[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:37='contract',<62>,4:0]
[@-1,39:68='FlightDelayControllerInterface',<125>,4:9]
[@-1,70:70='{',<32>,4:40]
[@-1,79:86='function',<65>,6:4]
[@-1,88:94='isOwner',<125>,6:13]
[@-1,95:95='(',<30>,6:20]
[@-1,96:102='address',<1>,6:21]
[@-1,104:108='_addr',<125>,6:29]
[@-1,109:109=')',<31>,6:34]
[@-1,111:117='returns',<66>,6:36]
[@-1,119:119='(',<30>,6:44]
[@-1,120:123='bool',<2>,6:45]
[@-1,125:132='_isOwner',<125>,6:50]
[@-1,133:133=')',<31>,6:58]
[@-1,134:134=';',<29>,6:59]
[@-1,143:150='function',<65>,8:4]
[@-1,152:163='selfRegister',<125>,8:13]
[@-1,164:164='(',<30>,8:25]
[@-1,165:171='bytes32',<115>,8:26]
[@-1,173:175='_id',<125>,8:34]
[@-1,176:176=')',<31>,8:37]
[@-1,178:184='returns',<66>,8:39]
[@-1,186:186='(',<30>,8:47]
[@-1,187:190='bool',<2>,8:48]
[@-1,192:197='result',<125>,8:53]
[@-1,198:198=')',<31>,8:59]
[@-1,199:199=';',<29>,8:60]
[@-1,208:215='function',<65>,10:4]
[@-1,217:227='getContract',<125>,10:13]
[@-1,228:228='(',<30>,10:24]
[@-1,229:235='bytes32',<115>,10:25]
[@-1,237:239='_id',<125>,10:33]
[@-1,240:240=')',<31>,10:36]
[@-1,242:248='returns',<66>,10:38]
[@-1,250:250='(',<30>,10:46]
[@-1,251:257='address',<1>,10:47]
[@-1,259:263='_addr',<125>,10:55]
[@-1,264:264=')',<31>,10:60]
[@-1,265:265=';',<29>,10:61]
[@-1,268:268='}',<33>,11:0]
[@-1,273:280='contract',<62>,13:0]
[@-1,282:305='FlightDelayDatabaseModel',<125>,13:9]
[@-1,307:307='{',<32>,13:34]
[@-1,341:344='enum',<70>,16:4]
[@-1,346:348='Acc',<125>,16:9]
[@-1,350:350='{',<32>,16:13]
[@-1,361:367='Premium',<125>,17:8]
[@-1,368:368=',',<59>,17:15]
[@-1,389:396='RiskFund',<125>,18:8]
[@-1,397:397=',',<59>,18:16]
[@-1,417:422='Payout',<125>,19:8]
[@-1,423:423=',',<59>,19:14]
[@-1,445:451='Balance',<125>,20:8]
[@-1,452:452=',',<59>,20:15]
[@-1,473:478='Reward',<125>,21:8]
[@-1,479:479=',',<59>,21:14]
[@-1,501:513='OraclizeCosts',<125>,22:8]
[@-1,525:525='}',<33>,23:4]
[@-1,1741:1744='enum',<70>,48:4]
[@-1,1746:1756='policyState',<125>,48:9]
[@-1,1758:1758='{',<32>,48:21]
[@-1,1760:1766='Applied',<125>,48:23]
[@-1,1767:1767=',',<59>,48:30]
[@-1,1769:1776='Accepted',<125>,48:32]
[@-1,1777:1777=',',<59>,48:40]
[@-1,1779:1785='Revoked',<125>,48:42]
[@-1,1786:1786=',',<59>,48:49]
[@-1,1788:1794='PaidOut',<125>,48:51]
[@-1,1795:1795=',',<59>,48:58]
[@-1,1797:1803='Expired',<125>,48:60]
[@-1,1804:1804=',',<59>,48:67]
[@-1,1806:1813='Declined',<125>,48:69]
[@-1,1814:1814=',',<59>,48:77]
[@-1,1816:1825='SendFailed',<125>,48:79]
[@-1,1827:1827='}',<33>,48:90]
[@-1,1869:1872='enum',<70>,51:4]
[@-1,1874:1886='oraclizeState',<125>,51:9]
[@-1,1888:1888='{',<32>,51:23]
[@-1,1890:1904='ForUnderwriting',<125>,51:25]
[@-1,1905:1905=',',<59>,51:40]
[@-1,1907:1915='ForPayout',<125>,51:42]
[@-1,1917:1917='}',<33>,51:52]
[@-1,1966:1969='enum',<70>,54:4]
[@-1,1971:1978='Currency',<125>,54:9]
[@-1,1980:1980='{',<32>,54:18]
[@-1,1982:1984='ETH',<125>,54:20]
[@-1,1985:1985=',',<59>,54:23]
[@-1,1987:1989='EUR',<125>,54:25]
[@-1,1990:1990=',',<59>,54:28]
[@-1,1992:1994='USD',<125>,54:30]
[@-1,1995:1995=',',<59>,54:33]
[@-1,1997:1999='GBP',<125>,54:35]
[@-1,2001:2001='}',<33>,54:39]
[@-1,2182:2187='struct',<69>,58:4]
[@-1,2189:2194='Policy',<125>,58:11]
[@-1,2196:2196='{',<32>,58:18]
[@-1,2236:2242='address',<1>,60:8]
[@-1,2244:2251='customer',<125>,60:16]
[@-1,2252:2252=';',<29>,60:24]
[@-1,2289:2292='uint',<120>,63:8]
[@-1,2294:2300='premium',<125>,63:13]
[@-1,2301:2301=';',<29>,63:20]
[@-1,2407:2413='bytes32',<115>,66:8]
[@-1,2415:2420='riskId',<125>,66:16]
[@-1,2421:2421=';',<29>,66:22]
[@-1,2735:2738='uint',<120>,72:8]
[@-1,2740:2745='weight',<125>,72:13]
[@-1,2746:2746=';',<29>,72:19]
[@-1,2791:2794='uint',<120>,74:8]
[@-1,2796:2811='calculatedPayout',<125>,74:13]
[@-1,2812:2812=';',<29>,74:29]
[@-1,2853:2856='uint',<120>,76:8]
[@-1,2858:2869='actualPayout',<125>,76:13]
[@-1,2870:2870=';',<29>,76:25]
[@-1,2950:2960='policyState',<125>,80:8]
[@-1,2962:2966='state',<125>,80:20]
[@-1,2967:2967=';',<29>,80:25]
[@-1,3020:3023='uint',<120>,82:8]
[@-1,3025:3033='stateTime',<125>,82:13]
[@-1,3034:3034=';',<29>,82:22]
[@-1,3089:3095='bytes32',<115>,84:8]
[@-1,3097:3108='stateMessage',<125>,84:16]
[@-1,3109:3109=';',<29>,84:28]
[@-1,3152:3156='bytes',<116>,86:8]
[@-1,3158:3162='proof',<125>,86:14]
[@-1,3163:3163=';',<29>,86:19]
[@-1,3200:3207='Currency',<125>,88:8]
[@-1,3209:3216='currency',<125>,88:17]
[@-1,3217:3217=';',<29>,88:25]
[@-1,3266:3272='bytes32',<115>,90:8]
[@-1,3274:3291='customerExternalId',<125>,90:16]
[@-1,3292:3292=';',<29>,90:34]
[@-1,3299:3299='}',<33>,91:4]
[@-1,3523:3528='struct',<69>,97:4]
[@-1,3530:3533='Risk',<125>,97:11]
[@-1,3535:3535='{',<32>,97:16]
[@-1,3590:3596='bytes32',<115>,99:8]
[@-1,3598:3616='carrierFlightNumber',<125>,99:16]
[@-1,3617:3617=';',<29>,99:35]
[@-1,3711:3717='bytes32',<115>,101:8]
[@-1,3719:3739='departureYearMonthDay',<125>,101:16]
[@-1,3740:3740=';',<29>,101:37]
[@-1,3791:3794='uint',<120>,103:8]
[@-1,3796:3806='arrivalTime',<125>,103:13]
[@-1,3807:3807=';',<29>,103:24]
[@-1,3861:3864='uint',<120>,105:8]
[@-1,3866:3879='delayInMinutes',<125>,105:13]
[@-1,3880:3880=';',<29>,105:27]
[@-1,3943:3947='uint8',<119>,107:8]
[@-1,3949:3953='delay',<125>,107:14]
[@-1,3954:3954=';',<29>,107:19]
[@-1,4044:4047='uint',<120>,109:8]
[@-1,4049:4072='cumulatedWeightedPremium',<125>,109:13]
[@-1,4073:4073=';',<29>,109:37]
[@-1,4135:4138='uint',<120>,111:8]
[@-1,4140:4156='premiumMultiplier',<125>,111:13]
[@-1,4157:4157=';',<29>,111:30]
[@-1,4164:4164='}',<33>,112:4]
[@-1,4405:4410='struct',<69>,117:4]
[@-1,4412:4427='OraclizeCallback',<125>,117:11]
[@-1,4429:4429='{',<32>,117:28]
[@-1,4485:4488='uint',<120>,119:8]
[@-1,4490:4497='policyId',<125>,119:13]
[@-1,4498:4498=';',<29>,119:21]
[@-1,4580:4592='oraclizeState',<125>,121:8]
[@-1,4594:4599='oState',<125>,121:22]
[@-1,4600:4600=';',<29>,121:28]
[@-1,4628:4631='uint',<120>,123:8]
[@-1,4633:4644='oraclizeTime',<125>,123:13]
[@-1,4645:4645=';',<29>,123:25]
[@-1,4652:4652='}',<33>,124:4]
[@-1,4661:4666='struct',<69>,126:4]
[@-1,4668:4675='Customer',<125>,126:11]
[@-1,4677:4677='{',<32>,126:20]
[@-1,4688:4694='bytes32',<115>,127:8]
[@-1,4696:4713='customerExternalId',<125>,127:16]
[@-1,4714:4714=';',<29>,127:34]
[@-1,4725:4728='bool',<2>,128:8]
[@-1,4730:4746='identityConfirmed',<125>,128:13]
[@-1,4747:4747=';',<29>,128:30]
[@-1,4754:4754='}',<33>,129:4]
[@-1,4757:4757='}',<33>,130:0]
[@-1,4762:4769='contract',<62>,132:0]
[@-1,4771:4799='FlightDelayControlledContract',<125>,132:9]
[@-1,4801:4802='is',<113>,132:39]
[@-1,4804:4827='FlightDelayDatabaseModel',<125>,132:42]
[@-1,4829:4829='{',<32>,132:67]
[@-1,4838:4844='address',<1>,134:4]
[@-1,4846:4851='public',<91>,134:12]
[@-1,4853:4862='controller',<125>,134:19]
[@-1,4863:4863=';',<29>,134:29]
[@-1,4870:4899='FlightDelayControllerInterface',<125>,135:4]
[@-1,4901:4905='FD_CI',<125>,135:35]
[@-1,4906:4906=';',<29>,135:40]
[@-1,4915:4922='modifier',<68>,137:4]
[@-1,4924:4937='onlyController',<125>,137:13]
[@-1,4938:4938='(',<30>,137:27]
[@-1,4939:4939=')',<31>,137:28]
[@-1,4941:4941='{',<32>,137:30]
[@-1,4952:4958='require',<125>,138:8]
[@-1,4959:4959='(',<30>,138:15]
[@-1,4960:4962='msg',<125>,138:16]
[@-1,4963:4963='.',<60>,138:19]
[@-1,4964:4969='sender',<125>,138:20]
[@-1,4971:4972='==',<49>,138:27]
[@-1,4974:4983='controller',<125>,138:30]
[@-1,4984:4984=')',<31>,138:40]
[@-1,4985:4985=';',<29>,138:41]
[@-1,4996:4996='_',<125>,139:8]
[@-1,4997:4997=';',<29>,139:9]
[@-1,5004:5004='}',<33>,140:4]
[@-1,5013:5020='function',<65>,142:4]
[@-1,5022:5034='setController',<125>,142:13]
[@-1,5035:5035='(',<30>,142:26]
[@-1,5036:5042='address',<1>,142:27]
[@-1,5044:5054='_controller',<125>,142:35]
[@-1,5055:5055=')',<31>,142:46]
[@-1,5057:5064='internal',<93>,142:48]
[@-1,5066:5072='returns',<66>,142:57]
[@-1,5074:5074='(',<30>,142:65]
[@-1,5075:5078='bool',<2>,142:66]
[@-1,5080:5086='_result',<125>,142:71]
[@-1,5087:5087=')',<31>,142:78]
[@-1,5089:5089='{',<32>,142:80]
[@-1,5100:5109='controller',<125>,143:8]
[@-1,5111:5111='=',<36>,143:19]
[@-1,5113:5123='_controller',<125>,143:21]
[@-1,5124:5124=';',<29>,143:32]
[@-1,5135:5139='FD_CI',<125>,144:8]
[@-1,5141:5141='=',<36>,144:14]
[@-1,5143:5172='FlightDelayControllerInterface',<125>,144:16]
[@-1,5173:5173='(',<30>,144:46]
[@-1,5174:5184='_controller',<125>,144:47]
[@-1,5185:5185=')',<31>,144:58]
[@-1,5186:5186=';',<29>,144:59]
[@-1,5197:5203='_result',<125>,145:8]
[@-1,5205:5205='=',<36>,145:16]
[@-1,5207:5210='true',<125>,145:18]
[@-1,5211:5211=';',<29>,145:22]
[@-1,5218:5218='}',<33>,146:4]
[@-1,5227:5234='function',<65>,148:4]
[@-1,5236:5243='destruct',<125>,148:13]
[@-1,5244:5244='(',<30>,148:21]
[@-1,5245:5245=')',<31>,148:22]
[@-1,5247:5260='onlyController',<125>,148:24]
[@-1,5262:5262='{',<32>,148:39]
[@-1,5273:5284='selfdestruct',<125>,149:8]
[@-1,5285:5285='(',<30>,149:20]
[@-1,5286:5295='controller',<125>,149:21]
[@-1,5296:5296=')',<31>,149:31]
[@-1,5297:5297=';',<29>,149:32]
[@-1,5304:5304='}',<33>,150:4]
[@-1,5313:5320='function',<65>,152:4]
[@-1,5322:5333='setContracts',<125>,152:13]
[@-1,5334:5334='(',<30>,152:25]
[@-1,5335:5335=')',<31>,152:26]
[@-1,5337:5350='onlyController',<125>,152:28]
[@-1,5352:5352='{',<32>,152:43]
[@-1,5353:5353='}',<33>,152:44]
[@-1,5362:5369='function',<65>,154:4]
[@-1,5371:5381='getContract',<125>,154:13]
[@-1,5382:5382='(',<30>,154:24]
[@-1,5383:5389='bytes32',<115>,154:25]
[@-1,5391:5393='_id',<125>,154:33]
[@-1,5394:5394=')',<31>,154:36]
[@-1,5396:5403='internal',<93>,154:38]
[@-1,5405:5411='returns',<66>,154:47]
[@-1,5413:5413='(',<30>,154:55]
[@-1,5414:5420='address',<1>,154:56]
[@-1,5422:5426='_addr',<125>,154:64]
[@-1,5427:5427=')',<31>,154:69]
[@-1,5429:5429='{',<32>,154:71]
[@-1,5440:5444='_addr',<125>,155:8]
[@-1,5446:5446='=',<36>,155:14]
[@-1,5448:5452='FD_CI',<125>,155:16]
[@-1,5453:5453='.',<60>,155:21]
[@-1,5454:5464='getContract',<125>,155:22]
[@-1,5465:5465='(',<30>,155:33]
[@-1,5466:5468='_id',<125>,155:34]
[@-1,5469:5469=')',<31>,155:37]
[@-1,5470:5470=';',<29>,155:38]
[@-1,5477:5477='}',<33>,156:4]
[@-1,5480:5480='}',<33>,157:0]
[@-1,5485:5492='contract',<62>,159:0]
[@-1,5494:5513='FlightDelayConstants',<125>,159:9]
[@-1,5515:5515='{',<32>,159:30]
[@-1,6237:6241='event',<67>,179:4]
[@-1,6243:6258='LogPolicyApplied',<125>,179:10]
[@-1,6259:6259='(',<30>,179:26]
[@-1,6270:6273='uint',<120>,180:8]
[@-1,6275:6283='_policyId',<125>,180:13]
[@-1,6284:6284=',',<59>,180:22]
[@-1,6295:6301='address',<1>,181:8]
[@-1,6303:6311='_customer',<125>,181:16]
[@-1,6312:6312=',',<59>,181:25]
[@-1,6323:6329='bytes32',<115>,182:8]
[@-1,6331:6352='strCarrierFlightNumber',<125>,182:16]
[@-1,6353:6353=',',<59>,182:38]
[@-1,6364:6367='uint',<120>,183:8]
[@-1,6369:6378='ethPremium',<125>,183:13]
[@-1,6385:6385=')',<31>,184:4]
[@-1,6386:6386=';',<29>,184:5]
[@-1,6393:6397='event',<67>,185:4]
[@-1,6399:6415='LogPolicyAccepted',<125>,185:10]
[@-1,6416:6416='(',<30>,185:27]
[@-1,6427:6430='uint',<120>,186:8]
[@-1,6432:6440='_policyId',<125>,186:13]
[@-1,6441:6441=',',<59>,186:22]
[@-1,6452:6455='uint',<120>,187:8]
[@-1,6457:6468='_statistics0',<125>,187:13]
[@-1,6469:6469=',',<59>,187:25]
[@-1,6480:6483='uint',<120>,188:8]
[@-1,6485:6496='_statistics1',<125>,188:13]
[@-1,6497:6497=',',<59>,188:25]
[@-1,6508:6511='uint',<120>,189:8]
[@-1,6513:6524='_statistics2',<125>,189:13]
[@-1,6525:6525=',',<59>,189:25]
[@-1,6536:6539='uint',<120>,190:8]
[@-1,6541:6552='_statistics3',<125>,190:13]
[@-1,6553:6553=',',<59>,190:25]
[@-1,6564:6567='uint',<120>,191:8]
[@-1,6569:6580='_statistics4',<125>,191:13]
[@-1,6581:6581=',',<59>,191:25]
[@-1,6592:6595='uint',<120>,192:8]
[@-1,6597:6608='_statistics5',<125>,192:13]
[@-1,6615:6615=')',<31>,193:4]
[@-1,6616:6616=';',<29>,193:5]
[@-1,6623:6627='event',<67>,194:4]
[@-1,6629:6644='LogPolicyPaidOut',<125>,194:10]
[@-1,6645:6645='(',<30>,194:26]
[@-1,6656:6659='uint',<120>,195:8]
[@-1,6661:6669='_policyId',<125>,195:13]
[@-1,6670:6670=',',<59>,195:22]
[@-1,6681:6684='uint',<120>,196:8]
[@-1,6686:6694='ethAmount',<125>,196:13]
[@-1,6701:6701=')',<31>,197:4]
[@-1,6702:6702=';',<29>,197:5]
[@-1,6709:6713='event',<67>,198:4]
[@-1,6715:6730='LogPolicyExpired',<125>,198:10]
[@-1,6731:6731='(',<30>,198:26]
[@-1,6742:6745='uint',<120>,199:8]
[@-1,6747:6755='_policyId',<125>,199:13]
[@-1,6762:6762=')',<31>,200:4]
[@-1,6763:6763=';',<29>,200:5]
[@-1,6770:6774='event',<67>,201:4]
[@-1,6776:6792='LogPolicyDeclined',<125>,201:10]
[@-1,6793:6793='(',<30>,201:27]
[@-1,6804:6807='uint',<120>,202:8]
[@-1,6809:6817='_policyId',<125>,202:13]
[@-1,6818:6818=',',<59>,202:22]
[@-1,6829:6835='bytes32',<115>,203:8]
[@-1,6837:6845='strReason',<125>,203:16]
[@-1,6852:6852=')',<31>,204:4]
[@-1,6853:6853=';',<29>,204:5]
[@-1,6860:6864='event',<67>,205:4]
[@-1,6866:6886='LogPolicyManualPayout',<125>,205:10]
[@-1,6887:6887='(',<30>,205:31]
[@-1,6898:6901='uint',<120>,206:8]
[@-1,6903:6911='_policyId',<125>,206:13]
[@-1,6912:6912=',',<59>,206:22]
[@-1,6923:6929='bytes32',<115>,207:8]
[@-1,6931:6939='strReason',<125>,207:16]
[@-1,6946:6946=')',<31>,208:4]
[@-1,6947:6947=';',<29>,208:5]
[@-1,6954:6958='event',<67>,209:4]
[@-1,6960:6971='LogSendFunds',<125>,209:10]
[@-1,6972:6972='(',<30>,209:22]
[@-1,6983:6989='address',<1>,210:8]
[@-1,6991:7000='_recipient',<125>,210:16]
[@-1,7001:7001=',',<59>,210:26]
[@-1,7012:7016='uint8',<119>,211:8]
[@-1,7018:7022='_from',<125>,211:14]
[@-1,7023:7023=',',<59>,211:19]
[@-1,7034:7037='uint',<120>,212:8]
[@-1,7039:7047='ethAmount',<125>,212:13]
[@-1,7054:7054=')',<31>,213:4]
[@-1,7055:7055=';',<29>,213:5]
[@-1,7062:7066='event',<67>,214:4]
[@-1,7068:7082='LogReceiveFunds',<125>,214:10]
[@-1,7083:7083='(',<30>,214:25]
[@-1,7094:7100='address',<1>,215:8]
[@-1,7102:7108='_sender',<125>,215:16]
[@-1,7109:7109=',',<59>,215:23]
[@-1,7120:7124='uint8',<119>,216:8]
[@-1,7126:7128='_to',<125>,216:14]
[@-1,7129:7129=',',<59>,216:17]
[@-1,7140:7143='uint',<120>,217:8]
[@-1,7145:7153='ethAmount',<125>,217:13]
[@-1,7160:7160=')',<31>,218:4]
[@-1,7161:7161=';',<29>,218:5]
[@-1,7168:7172='event',<67>,219:4]
[@-1,7174:7184='LogSendFail',<125>,219:10]
[@-1,7185:7185='(',<30>,219:21]
[@-1,7196:7199='uint',<120>,220:8]
[@-1,7201:7209='_policyId',<125>,220:13]
[@-1,7210:7210=',',<59>,220:22]
[@-1,7221:7227='bytes32',<115>,221:8]
[@-1,7229:7237='strReason',<125>,221:16]
[@-1,7244:7244=')',<31>,222:4]
[@-1,7245:7245=';',<29>,222:5]
[@-1,7252:7256='event',<67>,223:4]
[@-1,7258:7272='LogOraclizeCall',<125>,223:10]
[@-1,7273:7273='(',<30>,223:25]
[@-1,7284:7287='uint',<120>,224:8]
[@-1,7289:7297='_policyId',<125>,224:13]
[@-1,7298:7298=',',<59>,224:22]
[@-1,7309:7315='bytes32',<115>,225:8]
[@-1,7317:7326='hexQueryId',<125>,225:16]
[@-1,7327:7327=',',<59>,225:26]
[@-1,7338:7343='string',<3>,226:8]
[@-1,7345:7356='_oraclizeUrl',<125>,226:15]
[@-1,7357:7357=',',<59>,226:27]
[@-1,7368:7374='uint256',<119>,227:8]
[@-1,7376:7388='_oraclizeTime',<125>,227:16]
[@-1,7395:7395=')',<31>,228:4]
[@-1,7396:7396=';',<29>,228:5]
[@-1,7403:7407='event',<67>,229:4]
[@-1,7409:7427='LogOraclizeCallback',<125>,229:10]
[@-1,7428:7428='(',<30>,229:29]
[@-1,7439:7442='uint',<120>,230:8]
[@-1,7444:7452='_policyId',<125>,230:13]
[@-1,7453:7453=',',<59>,230:22]
[@-1,7464:7470='bytes32',<115>,231:8]
[@-1,7472:7481='hexQueryId',<125>,231:16]
[@-1,7482:7482=',',<59>,231:26]
[@-1,7493:7498='string',<3>,232:8]
[@-1,7500:7506='_result',<125>,232:15]
[@-1,7507:7507=',',<59>,232:22]
[@-1,7518:7522='bytes',<116>,233:8]
[@-1,7524:7531='hexProof',<125>,233:14]
[@-1,7538:7538=')',<31>,234:4]
[@-1,7539:7539=';',<29>,234:5]
[@-1,7546:7550='event',<67>,235:4]
[@-1,7552:7562='LogSetState',<125>,235:10]
[@-1,7563:7563='(',<30>,235:21]
[@-1,7574:7577='uint',<120>,236:8]
[@-1,7579:7587='_policyId',<125>,236:13]
[@-1,7588:7588=',',<59>,236:22]
[@-1,7599:7603='uint8',<119>,237:8]
[@-1,7605:7616='_policyState',<125>,237:14]
[@-1,7617:7617=',',<59>,237:26]
[@-1,7628:7631='uint',<120>,238:8]
[@-1,7633:7642='_stateTime',<125>,238:13]
[@-1,7643:7643=',',<59>,238:23]
[@-1,7654:7660='bytes32',<115>,239:8]
[@-1,7662:7674='_stateMessage',<125>,239:16]
[@-1,7681:7681=')',<31>,240:4]
[@-1,7682:7682=';',<29>,240:5]
[@-1,7689:7693='event',<67>,241:4]
[@-1,7695:7705='LogExternal',<125>,241:10]
[@-1,7706:7706='(',<30>,241:21]
[@-1,7717:7723='uint256',<119>,242:8]
[@-1,7725:7733='_policyId',<125>,242:16]
[@-1,7734:7734=',',<59>,242:25]
[@-1,7745:7751='address',<1>,243:8]
[@-1,7753:7760='_address',<125>,243:16]
[@-1,7761:7761=',',<59>,243:24]
[@-1,7772:7778='bytes32',<115>,244:8]
[@-1,7780:7790='_externalId',<125>,244:16]
[@-1,7797:7797=')',<31>,245:4]
[@-1,7798:7798=';',<29>,245:5]
[@-1,7900:7903='uint',<120>,252:4]
[@-1,7905:7912='constant',<98>,252:9]
[@-1,7914:7929='MIN_OBSERVATIONS',<125>,252:18]
[@-1,7931:7931='=',<36>,252:35]
[@-1,7933:7934='10',<127>,252:37]
[@-1,7935:7935=';',<29>,252:39]
[@-1,7981:7984='uint',<120>,254:4]
[@-1,7986:7993='constant',<98>,254:9]
[@-1,7995:8005='MIN_PREMIUM',<125>,254:18]
[@-1,8007:8007='=',<36>,254:30]
[@-1,8009:8010='50',<127>,254:32]
[@-1,8012:8017='finney',<125>,254:35]
[@-1,8018:8018=';',<29>,254:41]
[@-1,8049:8052='uint',<120>,256:4]
[@-1,8054:8061='constant',<98>,256:9]
[@-1,8063:8073='MAX_PREMIUM',<125>,256:18]
[@-1,8075:8075='=',<36>,256:30]
[@-1,8077:8077='1',<127>,256:32]
[@-1,8079:8083='ether',<125>,256:34]
[@-1,8084:8084=';',<29>,256:39]
[@-1,8114:8117='uint',<120>,258:4]
[@-1,8119:8126='constant',<98>,258:9]
[@-1,8128:8137='MAX_PAYOUT',<125>,258:18]
[@-1,8139:8139='=',<36>,258:29]
[@-1,8141:8144='1100',<127>,258:31]
[@-1,8146:8151='finney',<125>,258:36]
[@-1,8152:8152=';',<29>,258:42]
[@-1,8161:8164='uint',<120>,260:4]
[@-1,8166:8173='constant',<98>,260:9]
[@-1,8175:8189='MIN_PREMIUM_EUR',<125>,260:18]
[@-1,8191:8191='=',<36>,260:34]
[@-1,8193:8196='1500',<127>,260:36]
[@-1,8198:8200='wei',<125>,260:41]
[@-1,8201:8201=';',<29>,260:44]
[@-1,8208:8211='uint',<120>,261:4]
[@-1,8213:8220='constant',<98>,261:9]
[@-1,8222:8236='MAX_PREMIUM_EUR',<125>,261:18]
[@-1,8238:8238='=',<36>,261:34]
[@-1,8240:8244='29000',<127>,261:36]
[@-1,8246:8248='wei',<125>,261:42]
[@-1,8249:8249=';',<29>,261:45]
[@-1,8256:8259='uint',<120>,262:4]
[@-1,8261:8268='constant',<98>,262:9]
[@-1,8270:8283='MAX_PAYOUT_EUR',<125>,262:18]
[@-1,8285:8285='=',<36>,262:33]
[@-1,8287:8291='30000',<127>,262:35]
[@-1,8293:8295='wei',<125>,262:41]
[@-1,8296:8296=';',<29>,262:44]
[@-1,8305:8308='uint',<120>,264:4]
[@-1,8310:8317='constant',<98>,264:9]
[@-1,8319:8333='MIN_PREMIUM_USD',<125>,264:18]
[@-1,8335:8335='=',<36>,264:34]
[@-1,8337:8340='1700',<127>,264:36]
[@-1,8342:8344='wei',<125>,264:41]
[@-1,8345:8345=';',<29>,264:44]
[@-1,8352:8355='uint',<120>,265:4]
[@-1,8357:8364='constant',<98>,265:9]
[@-1,8366:8380='MAX_PREMIUM_USD',<125>,265:18]
[@-1,8382:8382='=',<36>,265:34]
[@-1,8384:8388='34000',<127>,265:36]
[@-1,8390:8392='wei',<125>,265:42]
[@-1,8393:8393=';',<29>,265:45]
[@-1,8400:8403='uint',<120>,266:4]
[@-1,8405:8412='constant',<98>,266:9]
[@-1,8414:8427='MAX_PAYOUT_USD',<125>,266:18]
[@-1,8429:8429='=',<36>,266:33]
[@-1,8431:8435='35000',<127>,266:35]
[@-1,8437:8439='wei',<125>,266:41]
[@-1,8440:8440=';',<29>,266:44]
[@-1,8449:8452='uint',<120>,268:4]
[@-1,8454:8461='constant',<98>,268:9]
[@-1,8463:8477='MIN_PREMIUM_GBP',<125>,268:18]
[@-1,8479:8479='=',<36>,268:34]
[@-1,8481:8484='1300',<127>,268:36]
[@-1,8486:8488='wei',<125>,268:41]
[@-1,8489:8489=';',<29>,268:44]
[@-1,8496:8499='uint',<120>,269:4]
[@-1,8501:8508='constant',<98>,269:9]
[@-1,8510:8524='MAX_PREMIUM_GBP',<125>,269:18]
[@-1,8526:8526='=',<36>,269:34]
[@-1,8528:8532='25000',<127>,269:36]
[@-1,8534:8536='wei',<125>,269:42]
[@-1,8537:8537=';',<29>,269:45]
[@-1,8544:8547='uint',<120>,270:4]
[@-1,8549:8556='constant',<98>,270:9]
[@-1,8558:8571='MAX_PAYOUT_GBP',<125>,270:18]
[@-1,8573:8573='=',<36>,270:33]
[@-1,8575:8577='270',<127>,270:35]
[@-1,8579:8581='wei',<125>,270:39]
[@-1,8582:8582=';',<29>,270:42]
[@-1,8643:8646='uint',<120>,273:4]
[@-1,8648:8655='constant',<98>,273:9]
[@-1,8657:8686='MAX_CUMULATED_WEIGHTED_PREMIUM',<125>,273:18]
[@-1,8688:8688='=',<36>,273:49]
[@-1,8690:8691='60',<127>,273:51]
[@-1,8693:8697='ether',<125>,273:54]
[@-1,8698:8698=';',<29>,273:59]
[@-1,8757:8761='uint8',<119>,275:4]
[@-1,8763:8770='constant',<98>,275:10]
[@-1,8772:8785='REWARD_PERCENT',<125>,275:19]
[@-1,8787:8787='=',<36>,275:34]
[@-1,8789:8789='2',<127>,275:36]
[@-1,8790:8790=';',<29>,275:37]
[@-1,8828:8832='uint8',<119>,277:4]
[@-1,8834:8841='constant',<98>,277:10]
[@-1,8843:8857='RESERVE_PERCENT',<125>,277:19]
[@-1,8859:8859='=',<36>,277:35]
[@-1,8861:8861='1',<127>,277:37]
[@-1,8862:8862=';',<29>,277:38]
[@-1,9089:9093='uint8',<119>,281:4]
[@-1,9094:9094='[',<34>,281:9]
[@-1,9095:9095='6',<127>,281:10]
[@-1,9096:9096=']',<35>,281:11]
[@-1,9098:9111='WEIGHT_PATTERN',<125>,281:13]
[@-1,9113:9113='=',<36>,281:28]
[@-1,9115:9115='[',<34>,281:30]
[@-1,9126:9126='0',<127>,282:8]
[@-1,9127:9127=',',<59>,282:9]
[@-1,9138:9139='10',<127>,283:8]
[@-1,9140:9140=',',<59>,283:10]
[@-1,9151:9152='20',<127>,284:8]
[@-1,9153:9153=',',<59>,284:10]
[@-1,9164:9165='30',<127>,285:8]
[@-1,9166:9166=',',<59>,285:10]
[@-1,9177:9178='50',<127>,286:8]
[@-1,9179:9179=',',<59>,286:10]
[@-1,9190:9191='50',<127>,287:8]
[@-1,9198:9198=']',<35>,288:4]
[@-1,9199:9199=';',<29>,288:5]
[@-1,9321:9324='uint',<120>,293:4]
[@-1,9326:9333='constant',<98>,293:9]
[@-1,9335:9359='MIN_TIME_BEFORE_DEPARTURE',<125>,293:18]
[@-1,9361:9361='=',<36>,293:44]
[@-1,9363:9364='24',<127>,293:46]
[@-1,9366:9370='hours',<125>,293:49]
[@-1,9371:9371=';',<29>,293:54]
[@-1,9461:9464='uint',<120>,295:4]
[@-1,9466:9473='constant',<98>,295:9]
[@-1,9475:9493='CHECK_PAYOUT_OFFSET',<125>,295:18]
[@-1,9495:9495='=',<36>,295:38]
[@-1,9497:9498='15',<127>,295:40]
[@-1,9500:9506='minutes',<125>,295:43]
[@-1,9507:9507=';',<29>,295:50]
[@-1,9949:9952='uint',<120>,307:4]
[@-1,9954:9961='constant',<98>,307:9]
[@-1,9963:9981='MAX_FLIGHT_DURATION',<125>,307:18]
[@-1,9983:9983='=',<36>,307:38]
[@-1,9985:9985='2',<127>,307:40]
[@-1,9987:9990='days',<125>,307:42]
[@-1,9991:9991=';',<29>,307:46]
[@-1,10064:10067='uint',<120>,309:4]
[@-1,10069:10076='constant',<98>,309:9]
[@-1,10078:10095='CONTRACT_DEAD_LINE',<125>,309:18]
[@-1,10097:10097='=',<36>,309:37]
[@-1,10099:10108='1922396399',<127>,309:39]
[@-1,10109:10109=';',<29>,309:49]
[@-1,10118:10121='uint',<120>,311:4]
[@-1,10123:10130='constant',<98>,311:9]
[@-1,10132:10148='MIN_DEPARTURE_LIM',<125>,311:18]
[@-1,10150:10150='=',<36>,311:36]
[@-1,10152:10161='1508198400',<127>,311:38]
[@-1,10162:10162=';',<29>,311:48]
[@-1,10171:10174='uint',<120>,313:4]
[@-1,10176:10183='constant',<98>,313:9]
[@-1,10185:10201='MAX_DEPARTURE_LIM',<125>,313:18]
[@-1,10203:10203='=',<36>,313:36]
[@-1,10205:10214='1509840000',<127>,313:38]
[@-1,10215:10215=';',<29>,313:48]
[@-1,10259:10262='uint',<120>,316:4]
[@-1,10264:10271='constant',<98>,316:9]
[@-1,10273:10284='ORACLIZE_GAS',<125>,316:18]
[@-1,10286:10286='=',<36>,316:31]
[@-1,10288:10294='1000000',<127>,316:33]
[@-1,10295:10295=';',<29>,316:40]
[@-1,10429:10434='string',<3>,325:4]
[@-1,10436:10443='constant',<98>,325:11]
[@-1,10445:10469='ORACLIZE_RATINGS_BASE_URL',<125>,325:20]
[@-1,10471:10471='=',<36>,325:46]
[@-1,10571:10644='"[URL] json(https://api.flightstats.com/flex/ratings/rest/v1/json/flight/"',<126>,327:8]
[@-1,10645:10645=';',<29>,327:82]
[@-1,10652:10657='string',<3>,328:4]
[@-1,10659:10666='constant',<98>,328:11]
[@-1,10668:10689='ORACLIZE_RATINGS_QUERY',<125>,328:20]
[@-1,10691:10691='=',<36>,328:43]
[@-1,10702:10850='"?${[decrypt] <!--PUT ENCRYPTED_QUERY HERE--> }).ratings[0]['observations','late15','late30','late45','cancelled','diverted','arrivalAirportFsCode']"',<126>,329:8]
[@-1,10851:10851=';',<29>,329:157]
[@-1,10858:10863='string',<3>,330:4]
[@-1,10865:10872='constant',<98>,330:11]
[@-1,10874:10897='ORACLIZE_STATUS_BASE_URL',<125>,330:20]
[@-1,10899:10899='=',<36>,330:45]
[@-1,11017:11102='"[URL] json(https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/"',<126>,332:8]
[@-1,11103:11103=';',<29>,332:94]
[@-1,11110:11115='string',<3>,333:4]
[@-1,11117:11124='constant',<98>,333:11]
[@-1,11126:11146='ORACLIZE_STATUS_QUERY',<125>,333:20]
[@-1,11148:11148='=',<36>,333:42]
[@-1,11180:11293='"?${[decrypt] <!--PUT ENCRYPTED_QUERY HERE--> }&utc=true).flightStatuses[0]['status','delays','operationalTimes']"',<126>,335:8]
[@-1,11294:11294=';',<29>,335:122]
[@-1,12282:12282='}',<33>,353:0]
[@-1,12287:12294='contract',<62>,355:0]
[@-1,12296:12323='FlightDelayDatabaseInterface',<125>,355:9]
[@-1,12325:12326='is',<113>,355:38]
[@-1,12328:12351='FlightDelayDatabaseModel',<125>,355:41]
[@-1,12353:12353='{',<32>,355:66]
[@-1,12362:12369='function',<65>,357:4]
[@-1,12371:12386='setAccessControl',<125>,357:13]
[@-1,12387:12387='(',<30>,357:29]
[@-1,12388:12394='address',<1>,357:30]
[@-1,12396:12404='_contract',<125>,357:38]
[@-1,12405:12405=',',<59>,357:47]
[@-1,12407:12413='address',<1>,357:49]
[@-1,12415:12421='_caller',<125>,357:57]
[@-1,12422:12422=',',<59>,357:64]
[@-1,12424:12428='uint8',<119>,357:66]
[@-1,12430:12434='_perm',<125>,357:72]
[@-1,12435:12435=')',<31>,357:77]
[@-1,12436:12436=';',<29>,357:78]
[@-1,12445:12452='function',<65>,359:4]
[@-1,12454:12469='setAccessControl',<125>,359:13]
[@-1,12470:12470='(',<30>,359:29]
[@-1,12481:12487='address',<1>,360:8]
[@-1,12489:12497='_contract',<125>,360:16]
[@-1,12498:12498=',',<59>,360:25]
[@-1,12509:12515='address',<1>,361:8]
[@-1,12517:12523='_caller',<125>,361:16]
[@-1,12524:12524=',',<59>,361:23]
[@-1,12535:12539='uint8',<119>,362:8]
[@-1,12541:12545='_perm',<125>,362:14]
[@-1,12546:12546=',',<59>,362:19]
[@-1,12557:12560='bool',<2>,363:8]
[@-1,12562:12568='_access',<125>,363:13]
[@-1,12575:12575=')',<31>,364:4]
[@-1,12576:12576=';',<29>,364:5]
[@-1,12585:12592='function',<65>,366:4]
[@-1,12594:12609='getAccessControl',<125>,366:13]
[@-1,12610:12610='(',<30>,366:29]
[@-1,12611:12617='address',<1>,366:30]
[@-1,12619:12627='_contract',<125>,366:38]
[@-1,12628:12628=',',<59>,366:47]
[@-1,12630:12636='address',<1>,366:49]
[@-1,12638:12644='_caller',<125>,366:57]
[@-1,12645:12645=',',<59>,366:64]
[@-1,12647:12651='uint8',<119>,366:66]
[@-1,12653:12657='_perm',<125>,366:72]
[@-1,12658:12658=')',<31>,366:77]
[@-1,12660:12666='returns',<66>,366:79]
[@-1,12668:12668='(',<30>,366:87]
[@-1,12669:12672='bool',<2>,366:88]
[@-1,12674:12681='_allowed',<125>,366:93]
[@-1,12682:12682=')',<31>,366:101]
[@-1,12683:12683=';',<29>,366:102]
[@-1,12692:12699='function',<65>,368:4]
[@-1,12701:12709='setLedger',<125>,368:13]
[@-1,12710:12710='(',<30>,368:22]
[@-1,12711:12715='uint8',<119>,368:23]
[@-1,12717:12722='_index',<125>,368:29]
[@-1,12723:12723=',',<59>,368:35]
[@-1,12725:12727='int',<118>,368:37]
[@-1,12729:12734='_value',<125>,368:41]
[@-1,12735:12735=')',<31>,368:47]
[@-1,12736:12736=';',<29>,368:48]
[@-1,12745:12752='function',<65>,370:4]
[@-1,12754:12762='getLedger',<125>,370:13]
[@-1,12763:12763='(',<30>,370:22]
[@-1,12764:12768='uint8',<119>,370:23]
[@-1,12770:12775='_index',<125>,370:29]
[@-1,12776:12776=')',<31>,370:35]
[@-1,12778:12784='returns',<66>,370:37]
[@-1,12786:12786='(',<30>,370:45]
[@-1,12787:12789='int',<118>,370:46]
[@-1,12791:12796='_value',<125>,370:50]
[@-1,12797:12797=')',<31>,370:56]
[@-1,12798:12798=';',<29>,370:57]
[@-1,12807:12814='function',<65>,372:4]
[@-1,12816:12833='getCustomerPremium',<125>,372:13]
[@-1,12834:12834='(',<30>,372:31]
[@-1,12835:12838='uint',<120>,372:32]
[@-1,12840:12848='_policyId',<125>,372:37]
[@-1,12849:12849=')',<31>,372:46]
[@-1,12851:12857='returns',<66>,372:48]
[@-1,12859:12859='(',<30>,372:56]
[@-1,12860:12866='address',<1>,372:57]
[@-1,12868:12876='_customer',<125>,372:65]
[@-1,12877:12877=',',<59>,372:74]
[@-1,12879:12882='uint',<120>,372:76]
[@-1,12884:12891='_premium',<125>,372:81]
[@-1,12892:12892=')',<31>,372:89]
[@-1,12893:12893=';',<29>,372:90]
[@-1,12902:12909='function',<65>,374:4]
[@-1,12911:12923='getPolicyData',<125>,374:13]
[@-1,12924:12924='(',<30>,374:26]
[@-1,12925:12928='uint',<120>,374:27]
[@-1,12930:12938='_policyId',<125>,374:32]
[@-1,12939:12939=')',<31>,374:41]
[@-1,12941:12947='returns',<66>,374:43]
[@-1,12949:12949='(',<30>,374:51]
[@-1,12950:12956='address',<1>,374:52]
[@-1,12958:12966='_customer',<125>,374:60]
[@-1,12967:12967=',',<59>,374:69]
[@-1,12969:12972='uint',<120>,374:71]
[@-1,12974:12981='_premium',<125>,374:76]
[@-1,12982:12982=',',<59>,374:84]
[@-1,12984:12987='uint',<120>,374:86]
[@-1,12989:12995='_weight',<125>,374:91]
[@-1,12996:12996=')',<31>,374:98]
[@-1,12997:12997=';',<29>,374:99]
[@-1,13006:13013='function',<65>,376:4]
[@-1,13015:13028='getPolicyState',<125>,376:13]
[@-1,13029:13029='(',<30>,376:27]
[@-1,13030:13033='uint',<120>,376:28]
[@-1,13035:13043='_policyId',<125>,376:33]
[@-1,13044:13044=')',<31>,376:42]
[@-1,13046:13052='returns',<66>,376:44]
[@-1,13054:13054='(',<30>,376:52]
[@-1,13055:13065='policyState',<125>,376:53]
[@-1,13067:13072='_state',<125>,376:65]
[@-1,13073:13073=')',<31>,376:71]
[@-1,13074:13074=';',<29>,376:72]
[@-1,13083:13090='function',<65>,378:4]
[@-1,13092:13100='getRiskId',<125>,378:13]
[@-1,13101:13101='(',<30>,378:22]
[@-1,13102:13105='uint',<120>,378:23]
[@-1,13107:13115='_policyId',<125>,378:28]
[@-1,13116:13116=')',<31>,378:37]
[@-1,13118:13124='returns',<66>,378:39]
[@-1,13126:13126='(',<30>,378:47]
[@-1,13127:13133='bytes32',<115>,378:48]
[@-1,13135:13141='_riskId',<125>,378:56]
[@-1,13142:13142=')',<31>,378:63]
[@-1,13143:13143=';',<29>,378:64]
[@-1,13152:13159='function',<65>,380:4]
[@-1,13161:13172='createPolicy',<125>,380:13]
[@-1,13173:13173='(',<30>,380:25]
[@-1,13174:13180='address',<1>,380:26]
[@-1,13182:13190='_customer',<125>,380:34]
[@-1,13191:13191=',',<59>,380:43]
[@-1,13193:13196='uint',<120>,380:45]
[@-1,13198:13205='_premium',<125>,380:50]
[@-1,13206:13206=',',<59>,380:58]
[@-1,13208:13215='Currency',<125>,380:60]
[@-1,13217:13225='_currency',<125>,380:69]
[@-1,13226:13226=',',<59>,380:78]
[@-1,13228:13234='bytes32',<115>,380:80]
[@-1,13236:13254='_customerExternalId',<125>,380:88]
[@-1,13255:13255=',',<59>,380:107]
[@-1,13257:13263='bytes32',<115>,380:109]
[@-1,13265:13271='_riskId',<125>,380:117]
[@-1,13272:13272=')',<31>,380:124]
[@-1,13274:13280='returns',<66>,380:126]
[@-1,13282:13282='(',<30>,380:134]
[@-1,13283:13286='uint',<120>,380:135]
[@-1,13288:13296='_policyId',<125>,380:140]
[@-1,13297:13297=')',<31>,380:149]
[@-1,13298:13298=';',<29>,380:150]
[@-1,13307:13314='function',<65>,382:4]
[@-1,13316:13323='setState',<125>,382:13]
[@-1,13324:13324='(',<30>,382:21]
[@-1,13335:13338='uint',<120>,383:8]
[@-1,13340:13348='_policyId',<125>,383:13]
[@-1,13349:13349=',',<59>,383:22]
[@-1,13360:13370='policyState',<125>,384:8]
[@-1,13372:13377='_state',<125>,384:20]
[@-1,13378:13378=',',<59>,384:26]
[@-1,13389:13392='uint',<120>,385:8]
[@-1,13394:13403='_stateTime',<125>,385:13]
[@-1,13404:13404=',',<59>,385:23]
[@-1,13415:13421='bytes32',<115>,386:8]
[@-1,13423:13435='_stateMessage',<125>,386:16]
[@-1,13442:13442=')',<31>,387:4]
[@-1,13443:13443=';',<29>,387:5]
[@-1,13452:13459='function',<65>,389:4]
[@-1,13461:13469='setWeight',<125>,389:13]
[@-1,13470:13470='(',<30>,389:22]
[@-1,13471:13474='uint',<120>,389:23]
[@-1,13476:13484='_policyId',<125>,389:28]
[@-1,13485:13485=',',<59>,389:37]
[@-1,13487:13490='uint',<120>,389:39]
[@-1,13492:13498='_weight',<125>,389:44]
[@-1,13499:13499=',',<59>,389:51]
[@-1,13501:13505='bytes',<116>,389:53]
[@-1,13507:13512='_proof',<125>,389:59]
[@-1,13513:13513=')',<31>,389:65]
[@-1,13514:13514=';',<29>,389:66]
[@-1,13523:13530='function',<65>,391:4]
[@-1,13532:13541='setPayouts',<125>,391:13]
[@-1,13542:13542='(',<30>,391:23]
[@-1,13543:13546='uint',<120>,391:24]
[@-1,13548:13556='_policyId',<125>,391:29]
[@-1,13557:13557=',',<59>,391:38]
[@-1,13559:13562='uint',<120>,391:40]
[@-1,13564:13580='_calculatedPayout',<125>,391:45]
[@-1,13581:13581=',',<59>,391:62]
[@-1,13583:13586='uint',<120>,391:64]
[@-1,13588:13600='_actualPayout',<125>,391:69]
[@-1,13601:13601=')',<31>,391:82]
[@-1,13602:13602=';',<29>,391:83]
[@-1,13611:13618='function',<65>,393:4]
[@-1,13620:13627='setDelay',<125>,393:13]
[@-1,13628:13628='(',<30>,393:21]
[@-1,13629:13632='uint',<120>,393:22]
[@-1,13634:13642='_policyId',<125>,393:27]
[@-1,13643:13643=',',<59>,393:36]
[@-1,13645:13649='uint8',<119>,393:38]
[@-1,13651:13656='_delay',<125>,393:44]
[@-1,13657:13657=',',<59>,393:50]
[@-1,13659:13662='uint',<120>,393:52]
[@-1,13664:13678='_delayInMinutes',<125>,393:57]
[@-1,13679:13679=')',<31>,393:72]
[@-1,13680:13680=';',<29>,393:73]
[@-1,13689:13696='function',<65>,395:4]
[@-1,13698:13714='getRiskParameters',<125>,395:13]
[@-1,13715:13715='(',<30>,395:30]
[@-1,13716:13722='bytes32',<115>,395:31]
[@-1,13724:13730='_riskId',<125>,395:39]
[@-1,13731:13731=')',<31>,395:46]
[@-1,13742:13748='returns',<66>,396:8]
[@-1,13750:13750='(',<30>,396:16]
[@-1,13751:13757='bytes32',<115>,396:17]
[@-1,13759:13778='_carrierFlightNumber',<125>,396:25]
[@-1,13779:13779=',',<59>,396:45]
[@-1,13781:13787='bytes32',<115>,396:47]
[@-1,13789:13810='_departureYearMonthDay',<125>,396:55]
[@-1,13811:13811=',',<59>,396:77]
[@-1,13813:13816='uint',<120>,396:79]
[@-1,13818:13829='_arrivalTime',<125>,396:84]
[@-1,13830:13830=')',<31>,396:96]
[@-1,13831:13831=';',<29>,396:97]
[@-1,13840:13847='function',<65>,398:4]
[@-1,13849:13865='getPremiumFactors',<125>,398:13]
[@-1,13866:13866='(',<30>,398:30]
[@-1,13867:13873='bytes32',<115>,398:31]
[@-1,13875:13881='_riskId',<125>,398:39]
[@-1,13882:13882=')',<31>,398:46]
[@-1,13893:13899='returns',<66>,399:8]
[@-1,13901:13901='(',<30>,399:16]
[@-1,13902:13905='uint',<120>,399:17]
[@-1,13907:13931='_cumulatedWeightedPremium',<125>,399:22]
[@-1,13932:13932=',',<59>,399:47]
[@-1,13934:13937='uint',<120>,399:49]
[@-1,13939:13956='_premiumMultiplier',<125>,399:54]
[@-1,13957:13957=')',<31>,399:72]
[@-1,13958:13958=';',<29>,399:73]
[@-1,13967:13974='function',<65>,401:4]
[@-1,13976:13991='createUpdateRisk',<125>,401:13]
[@-1,13992:13992='(',<30>,401:29]
[@-1,13993:13999='bytes32',<115>,401:30]
[@-1,14001:14020='_carrierFlightNumber',<125>,401:38]
[@-1,14021:14021=',',<59>,401:58]
[@-1,14023:14029='bytes32',<115>,401:60]
[@-1,14031:14052='_departureYearMonthDay',<125>,401:68]
[@-1,14053:14053=',',<59>,401:90]
[@-1,14055:14058='uint',<120>,401:92]
[@-1,14060:14071='_arrivalTime',<125>,401:97]
[@-1,14072:14072=')',<31>,401:109]
[@-1,14083:14089='returns',<66>,402:8]
[@-1,14091:14091='(',<30>,402:16]
[@-1,14092:14098='bytes32',<115>,402:17]
[@-1,14100:14106='_riskId',<125>,402:25]
[@-1,14107:14107=')',<31>,402:32]
[@-1,14108:14108=';',<29>,402:33]
[@-1,14117:14124='function',<65>,404:4]
[@-1,14126:14142='setPremiumFactors',<125>,404:13]
[@-1,14143:14143='(',<30>,404:30]
[@-1,14144:14150='bytes32',<115>,404:31]
[@-1,14152:14158='_riskId',<125>,404:39]
[@-1,14159:14159=',',<59>,404:46]
[@-1,14161:14164='uint',<120>,404:48]
[@-1,14166:14190='_cumulatedWeightedPremium',<125>,404:53]
[@-1,14191:14191=',',<59>,404:78]
[@-1,14193:14196='uint',<120>,404:80]
[@-1,14198:14215='_premiumMultiplier',<125>,404:85]
[@-1,14216:14216=')',<31>,404:103]
[@-1,14217:14217=';',<29>,404:104]
[@-1,14226:14233='function',<65>,406:4]
[@-1,14235:14253='getOraclizeCallback',<125>,406:13]
[@-1,14254:14254='(',<30>,406:32]
[@-1,14255:14261='bytes32',<115>,406:33]
[@-1,14263:14270='_queryId',<125>,406:41]
[@-1,14271:14271=')',<31>,406:49]
[@-1,14282:14288='returns',<66>,407:8]
[@-1,14290:14290='(',<30>,407:16]
[@-1,14291:14294='uint',<120>,407:17]
[@-1,14296:14304='_policyId',<125>,407:22]
[@-1,14305:14305=',',<59>,407:31]
[@-1,14307:14310='uint',<120>,407:33]
[@-1,14312:14323='_arrivalTime',<125>,407:38]
[@-1,14324:14324=')',<31>,407:50]
[@-1,14325:14325=';',<29>,407:51]
[@-1,14334:14341='function',<65>,409:4]
[@-1,14343:14361='getOraclizePolicyId',<125>,409:13]
[@-1,14362:14362='(',<30>,409:32]
[@-1,14363:14369='bytes32',<115>,409:33]
[@-1,14371:14378='_queryId',<125>,409:41]
[@-1,14379:14379=')',<31>,409:49]
[@-1,14386:14392='returns',<66>,410:4]
[@-1,14394:14394='(',<30>,410:12]
[@-1,14395:14398='uint',<120>,410:13]
[@-1,14400:14408='_policyId',<125>,410:18]
[@-1,14409:14409=')',<31>,410:27]
[@-1,14410:14410=';',<29>,410:28]
[@-1,14419:14426='function',<65>,412:4]
[@-1,14428:14449='createOraclizeCallback',<125>,412:13]
[@-1,14450:14450='(',<30>,412:35]
[@-1,14461:14467='bytes32',<115>,413:8]
[@-1,14469:14476='_queryId',<125>,413:16]
[@-1,14477:14477=',',<59>,413:24]
[@-1,14488:14491='uint',<120>,414:8]
[@-1,14493:14501='_policyId',<125>,414:13]
[@-1,14502:14502=',',<59>,414:22]
[@-1,14513:14525='oraclizeState',<125>,415:8]
[@-1,14527:14540='_oraclizeState',<125>,415:22]
[@-1,14541:14541=',',<59>,415:36]
[@-1,14552:14555='uint',<120>,416:8]
[@-1,14557:14569='_oraclizeTime',<125>,416:13]
[@-1,14576:14576=')',<31>,417:4]
[@-1,14577:14577=';',<29>,417:5]
[@-1,14586:14593='function',<65>,419:4]
[@-1,14595:14603='checkTime',<125>,419:13]
[@-1,14604:14604='(',<30>,419:22]
[@-1,14605:14611='bytes32',<115>,419:23]
[@-1,14613:14620='_queryId',<125>,419:31]
[@-1,14621:14621=',',<59>,419:39]
[@-1,14623:14629='bytes32',<115>,419:41]
[@-1,14631:14637='_riskId',<125>,419:49]
[@-1,14638:14638=',',<59>,419:56]
[@-1,14640:14643='uint',<120>,419:58]
[@-1,14645:14651='_offset',<125>,419:63]
[@-1,14652:14652=')',<31>,419:70]
[@-1,14663:14669='returns',<66>,420:8]
[@-1,14671:14671='(',<30>,420:16]
[@-1,14672:14675='bool',<2>,420:17]
[@-1,14677:14683='_result',<125>,420:22]
[@-1,14684:14684=')',<31>,420:29]
[@-1,14685:14685=';',<29>,420:30]
[@-1,14688:14688='}',<33>,421:0]
[@-1,14693:14700='contract',<62>,423:0]
[@-1,14702:14737='FlightDelayAccessControllerInterface',<125>,423:9]
[@-1,14739:14739='{',<32>,423:46]
[@-1,14748:14755='function',<65>,425:4]
[@-1,14757:14773='setPermissionById',<125>,425:13]
[@-1,14774:14774='(',<30>,425:30]
[@-1,14775:14779='uint8',<119>,425:31]
[@-1,14781:14785='_perm',<125>,425:37]
[@-1,14786:14786=',',<59>,425:42]
[@-1,14788:14794='bytes32',<115>,425:44]
[@-1,14796:14798='_id',<125>,425:52]
[@-1,14799:14799=')',<31>,425:55]
[@-1,14800:14800=';',<29>,425:56]
[@-1,14809:14816='function',<65>,427:4]
[@-1,14818:14834='setPermissionById',<125>,427:13]
[@-1,14835:14835='(',<30>,427:30]
[@-1,14836:14840='uint8',<119>,427:31]
[@-1,14842:14846='_perm',<125>,427:37]
[@-1,14847:14847=',',<59>,427:42]
[@-1,14849:14855='bytes32',<115>,427:44]
[@-1,14857:14859='_id',<125>,427:52]
[@-1,14860:14860=',',<59>,427:55]
[@-1,14862:14865='bool',<2>,427:57]
[@-1,14867:14873='_access',<125>,427:62]
[@-1,14874:14874=')',<31>,427:69]
[@-1,14875:14875=';',<29>,427:70]
[@-1,14884:14891='function',<65>,429:4]
[@-1,14893:14914='setPermissionByAddress',<125>,429:13]
[@-1,14915:14915='(',<30>,429:35]
[@-1,14916:14920='uint8',<119>,429:36]
[@-1,14922:14926='_perm',<125>,429:42]
[@-1,14927:14927=',',<59>,429:47]
[@-1,14929:14935='address',<1>,429:49]
[@-1,14937:14941='_addr',<125>,429:57]
[@-1,14942:14942=')',<31>,429:62]
[@-1,14943:14943=';',<29>,429:63]
[@-1,14952:14959='function',<65>,431:4]
[@-1,14961:14982='setPermissionByAddress',<125>,431:13]
[@-1,14983:14983='(',<30>,431:35]
[@-1,14984:14988='uint8',<119>,431:36]
[@-1,14990:14994='_perm',<125>,431:42]
[@-1,14995:14995=',',<59>,431:47]
[@-1,14997:15003='address',<1>,431:49]
[@-1,15005:15009='_addr',<125>,431:57]
[@-1,15010:15010=',',<59>,431:62]
[@-1,15012:15015='bool',<2>,431:64]
[@-1,15017:15023='_access',<125>,431:69]
[@-1,15024:15024=')',<31>,431:76]
[@-1,15025:15025=';',<29>,431:77]
[@-1,15034:15041='function',<65>,433:4]
[@-1,15043:15057='checkPermission',<125>,433:13]
[@-1,15058:15058='(',<30>,433:28]
[@-1,15059:15063='uint8',<119>,433:29]
[@-1,15065:15069='_perm',<125>,433:35]
[@-1,15070:15070=',',<59>,433:40]
[@-1,15072:15078='address',<1>,433:42]
[@-1,15080:15084='_addr',<125>,433:50]
[@-1,15085:15085=')',<31>,433:55]
[@-1,15087:15093='returns',<66>,433:57]
[@-1,15095:15095='(',<30>,433:65]
[@-1,15096:15099='bool',<2>,433:66]
[@-1,15101:15108='_success',<125>,433:71]
[@-1,15109:15109=')',<31>,433:79]
[@-1,15110:15110=';',<29>,433:80]
[@-1,15113:15113='}',<33>,434:0]
[@-1,15120:15127='contract',<62>,437:0]
[@-1,15129:15154='FlightDelayLedgerInterface',<125>,437:9]
[@-1,15156:15157='is',<113>,437:36]
[@-1,15159:15182='FlightDelayDatabaseModel',<125>,437:39]
[@-1,15184:15184='{',<32>,437:64]
[@-1,15193:15200='function',<65>,439:4]
[@-1,15202:15213='receiveFunds',<125>,439:13]
[@-1,15214:15214='(',<30>,439:25]
[@-1,15215:15217='Acc',<125>,439:26]
[@-1,15219:15221='_to',<125>,439:30]
[@-1,15222:15222=')',<31>,439:33]
[@-1,15224:15230='payable',<97>,439:35]
[@-1,15231:15231=';',<29>,439:42]
[@-1,15240:15247='function',<65>,441:4]
[@-1,15249:15257='sendFunds',<125>,441:13]
[@-1,15258:15258='(',<30>,441:22]
[@-1,15259:15265='address',<1>,441:23]
[@-1,15267:15276='_recipient',<125>,441:31]
[@-1,15277:15277=',',<59>,441:41]
[@-1,15279:15281='Acc',<125>,441:43]
[@-1,15283:15287='_from',<125>,441:47]
[@-1,15288:15288=',',<59>,441:52]
[@-1,15290:15293='uint',<120>,441:54]
[@-1,15295:15301='_amount',<125>,441:59]
[@-1,15302:15302=')',<31>,441:66]
[@-1,15304:15310='returns',<66>,441:68]
[@-1,15312:15312='(',<30>,441:76]
[@-1,15313:15316='bool',<2>,441:77]
[@-1,15318:15325='_success',<125>,441:82]
[@-1,15326:15326=')',<31>,441:90]
[@-1,15327:15327=';',<29>,441:91]
[@-1,15336:15343='function',<65>,443:4]
[@-1,15345:15355='bookkeeping',<125>,443:13]
[@-1,15356:15356='(',<30>,443:24]
[@-1,15357:15359='Acc',<125>,443:25]
[@-1,15361:15365='_from',<125>,443:29]
[@-1,15366:15366=',',<59>,443:34]
[@-1,15368:15370='Acc',<125>,443:36]
[@-1,15372:15374='_to',<125>,443:40]
[@-1,15375:15375=',',<59>,443:43]
[@-1,15377:15380='uint',<120>,443:45]
[@-1,15382:15387='amount',<125>,443:50]
[@-1,15388:15388=')',<31>,443:56]
[@-1,15389:15389=';',<29>,443:57]
[@-1,15392:15392='}',<33>,444:0]
[@-1,15397:15404='contract',<62>,446:0]
[@-1,15406:15435='FlightDelayUnderwriteInterface',<125>,446:9]
[@-1,15437:15437='{',<32>,446:40]
[@-1,15446:15453='function',<65>,448:4]
[@-1,15455:15484='scheduleUnderwriteOraclizeCall',<125>,448:13]
[@-1,15485:15485='(',<30>,448:43]
[@-1,15486:15489='uint',<120>,448:44]
[@-1,15491:15499='_policyId',<125>,448:49]
[@-1,15500:15500=',',<59>,448:58]
[@-1,15502:15508='bytes32',<115>,448:60]
[@-1,15510:15529='_carrierFlightNumber',<125>,448:68]
[@-1,15530:15530=')',<31>,448:88]
[@-1,15531:15531=';',<29>,448:89]
[@-1,15534:15534='}',<33>,449:0]
[@-1,15539:15546='contract',<62>,451:0]
[@-1,15548:15557='ConvertLib',<125>,451:9]
[@-1,15559:15559='{',<32>,451:20]
[@-1,15607:15612='uint16',<119>,454:4]
[@-1,15613:15613='[',<34>,454:10]
[@-1,15614:15615='12',<127>,454:11]
[@-1,15616:15616=']',<35>,454:13]
[@-1,15618:15627='days_since',<125>,454:15]
[@-1,15629:15629='=',<36>,454:26]
[@-1,15631:15631='[',<34>,454:28]
[@-1,15642:15643='11',<127>,455:8]
[@-1,15644:15644=',',<59>,455:10]
[@-1,15655:15656='42',<127>,456:8]
[@-1,15657:15657=',',<59>,456:10]
[@-1,15668:15669='70',<127>,457:8]
[@-1,15670:15670=',',<59>,457:10]
[@-1,15681:15683='101',<127>,458:8]
[@-1,15684:15684=',',<59>,458:11]
[@-1,15695:15697='131',<127>,459:8]
[@-1,15698:15698=',',<59>,459:11]
[@-1,15709:15711='162',<127>,460:8]
[@-1,15712:15712=',',<59>,460:11]
[@-1,15723:15725='192',<127>,461:8]
[@-1,15726:15726=',',<59>,461:11]
[@-1,15737:15739='223',<127>,462:8]
[@-1,15740:15740=',',<59>,462:11]
[@-1,15751:15753='254',<127>,463:8]
[@-1,15754:15754=',',<59>,463:11]
[@-1,15765:15767='284',<127>,464:8]
[@-1,15768:15768=',',<59>,464:11]
[@-1,15779:15781='315',<127>,465:8]
[@-1,15782:15782=',',<59>,465:11]
[@-1,15793:15795='345',<127>,466:8]
[@-1,15802:15802=']',<35>,467:4]
[@-1,15803:15803=';',<29>,467:5]
[@-1,15812:15819='function',<65>,469:4]
[@-1,15821:15831='b32toString',<125>,469:13]
[@-1,15832:15832='(',<30>,469:24]
[@-1,15833:15839='bytes32',<115>,469:25]
[@-1,15841:15841='x',<125>,469:33]
[@-1,15842:15842=')',<31>,469:34]
[@-1,15844:15851='internal',<93>,469:36]
[@-1,15853:15859='returns',<66>,469:45]
[@-1,15861:15861='(',<30>,469:53]
[@-1,15862:15867='string',<3>,469:54]
[@-1,15868:15868=')',<31>,469:60]
[@-1,15870:15870='{',<32>,469:62]
[@-1,15927:15931='bytes',<116>,471:8]
[@-1,15933:15938='memory',<88>,471:14]
[@-1,15940:15950='bytesString',<125>,471:21]
[@-1,15952:15952='=',<36>,471:33]
[@-1,15954:15956='new',<85>,471:35]
[@-1,15958:15962='bytes',<116>,471:39]
[@-1,15963:15963='(',<30>,471:44]
[@-1,15964:15965='32',<127>,471:45]
[@-1,15966:15966=')',<31>,471:47]
[@-1,15967:15967=';',<29>,471:48]
[@-1,15978:15981='uint',<120>,472:8]
[@-1,15983:15991='charCount',<125>,472:13]
[@-1,15993:15993='=',<36>,472:23]
[@-1,15995:15995='0',<127>,472:25]
[@-1,15996:15996=';',<29>,472:26]
[@-1,16009:16011='for',<73>,474:8]
[@-1,16013:16013='(',<30>,474:12]
[@-1,16014:16017='uint',<120>,474:13]
[@-1,16019:16019='j',<125>,474:18]
[@-1,16021:16021='=',<36>,474:20]
[@-1,16023:16023='0',<127>,474:22]
[@-1,16024:16024=';',<29>,474:23]
[@-1,16026:16026='j',<125>,474:25]
[@-1,16028:16028='<',<45>,474:27]
[@-1,16030:16031='32',<127>,474:29]
[@-1,16032:16032=';',<29>,474:31]
[@-1,16034:16034='j',<125>,474:33]
[@-1,16035:16036='++',<108>,474:34]
[@-1,16037:16037=')',<31>,474:36]
[@-1,16039:16039='{',<32>,474:38]
[@-1,16054:16057='byte',<5>,475:12]
[@-1,16059:16062='char',<125>,475:17]
[@-1,16064:16064='=',<36>,475:22]
[@-1,16066:16069='byte',<5>,475:24]
[@-1,16070:16070='(',<30>,475:28]
[@-1,16071:16077='bytes32',<115>,475:29]
[@-1,16078:16078='(',<30>,475:36]
[@-1,16079:16082='uint',<120>,475:37]
[@-1,16083:16083='(',<30>,475:41]
[@-1,16084:16084='x',<125>,475:42]
[@-1,16085:16085=')',<31>,475:43]
[@-1,16087:16087='*',<39>,475:45]
[@-1,16089:16089='2',<127>,475:47]
[@-1,16091:16091='*',<39>,475:49]
[@-1,16092:16092='*',<39>,475:50]
[@-1,16094:16094='(',<30>,475:52]
[@-1,16095:16095='8',<127>,475:53]
[@-1,16097:16097='*',<39>,475:55]
[@-1,16099:16099='j',<125>,475:57]
[@-1,16100:16100=')',<31>,475:58]
[@-1,16101:16101=')',<31>,475:59]
[@-1,16102:16102=')',<31>,475:60]
[@-1,16103:16103=';',<29>,475:61]
[@-1,16118:16119='if',<71>,476:12]
[@-1,16121:16121='(',<30>,476:15]
[@-1,16122:16125='char',<125>,476:16]
[@-1,16127:16128='!=',<50>,476:21]
[@-1,16130:16130='0',<127>,476:24]
[@-1,16131:16131=')',<31>,476:25]
[@-1,16133:16133='{',<32>,476:27]
[@-1,16152:16162='bytesString',<125>,477:16]
[@-1,16163:16163='[',<34>,477:27]
[@-1,16164:16172='charCount',<125>,477:28]
[@-1,16173:16173=']',<35>,477:37]
[@-1,16175:16175='=',<36>,477:39]
[@-1,16177:16180='char',<125>,477:41]
[@-1,16181:16181=';',<29>,477:45]
[@-1,16200:16208='charCount',<125>,478:16]
[@-1,16209:16210='++',<108>,478:25]
[@-1,16211:16211=';',<29>,478:27]
[@-1,16226:16226='}',<33>,479:12]
[@-1,16237:16237='}',<33>,480:8]
[@-1,16250:16254='bytes',<116>,482:8]
[@-1,16256:16261='memory',<88>,482:14]
[@-1,16263:16280='bytesStringTrimmed',<125>,482:21]
[@-1,16282:16282='=',<36>,482:40]
[@-1,16284:16286='new',<85>,482:42]
[@-1,16288:16292='bytes',<116>,482:46]
[@-1,16293:16293='(',<30>,482:51]
[@-1,16294:16302='charCount',<125>,482:52]
[@-1,16303:16303=')',<31>,482:61]
[@-1,16304:16304=';',<29>,482:62]
[@-1,16317:16319='for',<73>,484:8]
[@-1,16321:16321='(',<30>,484:12]
[@-1,16322:16322='j',<125>,484:13]
[@-1,16324:16324='=',<36>,484:15]
[@-1,16326:16326='0',<127>,484:17]
[@-1,16327:16327=';',<29>,484:18]
[@-1,16329:16329='j',<125>,484:20]
[@-1,16331:16331='<',<45>,484:22]
[@-1,16333:16341='charCount',<125>,484:24]
[@-1,16342:16342=';',<29>,484:33]
[@-1,16344:16344='j',<125>,484:35]
[@-1,16345:16346='++',<108>,484:36]
[@-1,16347:16347=')',<31>,484:38]
[@-1,16349:16349='{',<32>,484:40]
[@-1,16364:16381='bytesStringTrimmed',<125>,485:12]
[@-1,16382:16382='[',<34>,485:30]
[@-1,16383:16383='j',<125>,485:31]
[@-1,16384:16384=']',<35>,485:32]
[@-1,16386:16386='=',<36>,485:34]
[@-1,16388:16398='bytesString',<125>,485:36]
[@-1,16399:16399='[',<34>,485:47]
[@-1,16400:16400='j',<125>,485:48]
[@-1,16401:16401=']',<35>,485:49]
[@-1,16402:16402=';',<29>,485:50]
[@-1,16413:16413='}',<33>,486:8]
[@-1,16426:16431='return',<84>,488:8]
[@-1,16433:16438='string',<3>,488:15]
[@-1,16439:16439='(',<30>,488:21]
[@-1,16440:16457='bytesStringTrimmed',<125>,488:22]
[@-1,16458:16458=')',<31>,488:40]
[@-1,16459:16459=';',<29>,488:41]
[@-1,16466:16466='}',<33>,489:4]
[@-1,16475:16482='function',<65>,491:4]
[@-1,16484:16497='b32toHexString',<125>,491:13]
[@-1,16498:16498='(',<30>,491:27]
[@-1,16499:16505='bytes32',<115>,491:28]
[@-1,16507:16507='x',<125>,491:36]
[@-1,16508:16508=')',<31>,491:37]
[@-1,16510:16516='returns',<66>,491:39]
[@-1,16518:16518='(',<30>,491:47]
[@-1,16519:16524='string',<3>,491:48]
[@-1,16525:16525=')',<31>,491:54]
[@-1,16527:16527='{',<32>,491:56]
[@-1,16538:16542='bytes',<116>,492:8]
[@-1,16544:16549='memory',<88>,492:14]
[@-1,16551:16551='b',<125>,492:21]
[@-1,16553:16553='=',<36>,492:23]
[@-1,16555:16557='new',<85>,492:25]
[@-1,16559:16563='bytes',<116>,492:29]
[@-1,16564:16564='(',<30>,492:34]
[@-1,16565:16566='64',<127>,492:35]
[@-1,16567:16567=')',<31>,492:37]
[@-1,16568:16568=';',<29>,492:38]
[@-1,16579:16581='for',<73>,493:8]
[@-1,16583:16583='(',<30>,493:12]
[@-1,16584:16587='uint',<120>,493:13]
[@-1,16589:16589='i',<125>,493:18]
[@-1,16591:16591='=',<36>,493:20]
[@-1,16593:16593='0',<127>,493:22]
[@-1,16594:16594=';',<29>,493:23]
[@-1,16596:16596='i',<125>,493:25]
[@-1,16598:16598='<',<45>,493:27]
[@-1,16600:16601='32',<127>,493:29]
[@-1,16602:16602=';',<29>,493:31]
[@-1,16604:16604='i',<125>,493:33]
[@-1,16605:16606='++',<108>,493:34]
[@-1,16607:16607=')',<31>,493:36]
[@-1,16609:16609='{',<32>,493:38]
[@-1,16624:16628='uint8',<119>,494:12]
[@-1,16630:16631='by',<125>,494:18]
[@-1,16633:16633='=',<36>,494:21]
[@-1,16635:16639='uint8',<119>,494:23]
[@-1,16640:16640='(',<30>,494:28]
[@-1,16641:16644='uint',<120>,494:29]
[@-1,16645:16645='(',<30>,494:33]
[@-1,16646:16646='x',<125>,494:34]
[@-1,16647:16647=')',<31>,494:35]
[@-1,16649:16649='/',<40>,494:37]
[@-1,16651:16651='(',<30>,494:39]
[@-1,16652:16652='2',<127>,494:40]
[@-1,16653:16653='*',<39>,494:41]
[@-1,16654:16654='*',<39>,494:42]
[@-1,16655:16655='(',<30>,494:43]
[@-1,16656:16656='8',<127>,494:44]
[@-1,16657:16657='*',<39>,494:45]
[@-1,16658:16658='(',<30>,494:46]
[@-1,16659:16660='31',<127>,494:47]
[@-1,16662:16662='-',<38>,494:50]
[@-1,16664:16664='i',<125>,494:52]
[@-1,16665:16665=')',<31>,494:53]
[@-1,16666:16666=')',<31>,494:54]
[@-1,16667:16667=')',<31>,494:55]
[@-1,16668:16668=')',<31>,494:56]
[@-1,16669:16669=';',<29>,494:57]
[@-1,16684:16688='uint8',<119>,495:12]
[@-1,16690:16693='high',<125>,495:18]
[@-1,16695:16695='=',<36>,495:23]
[@-1,16697:16698='by',<125>,495:25]
[@-1,16699:16699='/',<40>,495:27]
[@-1,16700:16701='16',<127>,495:28]
[@-1,16702:16702=';',<29>,495:30]
[@-1,16717:16721='uint8',<119>,496:12]
[@-1,16723:16725='low',<125>,496:18]
[@-1,16727:16727='=',<36>,496:22]
[@-1,16729:16730='by',<125>,496:24]
[@-1,16732:16732='-',<38>,496:27]
[@-1,16734:16735='16',<127>,496:29]
[@-1,16736:16736='*',<39>,496:31]
[@-1,16737:16740='high',<125>,496:32]
[@-1,16741:16741=';',<29>,496:36]
[@-1,16756:16757='if',<71>,497:12]
[@-1,16759:16759='(',<30>,497:15]
[@-1,16760:16763='high',<125>,497:16]
[@-1,16765:16765='>',<46>,497:21]
[@-1,16767:16767='9',<127>,497:23]
[@-1,16768:16768=')',<31>,497:24]
[@-1,16770:16770='{',<32>,497:26]
[@-1,16789:16792='high',<125>,498:16]
[@-1,16794:16795='+=',<16>,498:21]
[@-1,16797:16798='39',<127>,498:24]
[@-1,16799:16799=';',<29>,498:26]
[@-1,16814:16814='}',<33>,499:12]
[@-1,16829:16830='if',<71>,500:12]
[@-1,16832:16832='(',<30>,500:15]
[@-1,16833:16835='low',<125>,500:16]
[@-1,16837:16837='>',<46>,500:20]
[@-1,16839:16839='9',<127>,500:22]
[@-1,16840:16840=')',<31>,500:23]
[@-1,16842:16842='{',<32>,500:25]
[@-1,16861:16863='low',<125>,501:16]
[@-1,16865:16866='+=',<16>,501:20]
[@-1,16868:16869='39',<127>,501:23]
[@-1,16870:16870=';',<29>,501:25]
[@-1,16885:16885='}',<33>,502:12]
[@-1,16900:16900='b',<125>,503:12]
[@-1,16901:16901='[',<34>,503:13]
[@-1,16902:16902='2',<127>,503:14]
[@-1,16903:16903='*',<39>,503:15]
[@-1,16904:16904='i',<125>,503:16]
[@-1,16905:16905=']',<35>,503:17]
[@-1,16907:16907='=',<36>,503:19]
[@-1,16909:16912='byte',<5>,503:21]
[@-1,16913:16913='(',<30>,503:25]
[@-1,16914:16917='high',<125>,503:26]
[@-1,16918:16918='+',<37>,503:30]
[@-1,16919:16920='48',<127>,503:31]
[@-1,16921:16921=')',<31>,503:33]
[@-1,16922:16922=';',<29>,503:34]
[@-1,16937:16937='b',<125>,504:12]
[@-1,16938:16938='[',<34>,504:13]
[@-1,16939:16939='2',<127>,504:14]
[@-1,16940:16940='*',<39>,504:15]
[@-1,16941:16941='i',<125>,504:16]
[@-1,16942:16942='+',<37>,504:17]
[@-1,16943:16943='1',<127>,504:18]
[@-1,16944:16944=']',<35>,504:19]
[@-1,16946:16946='=',<36>,504:21]
[@-1,16948:16951='byte',<5>,504:23]
[@-1,16952:16952='(',<30>,504:27]
[@-1,16953:16955='low',<125>,504:28]
[@-1,16956:16956='+',<37>,504:31]
[@-1,16957:16958='48',<127>,504:32]
[@-1,16959:16959=')',<31>,504:34]
[@-1,16960:16960=';',<29>,504:35]
[@-1,16971:16971='}',<33>,505:8]
[@-1,16984:16989='return',<84>,507:8]
[@-1,16991:16996='string',<3>,507:15]
[@-1,16997:16997='(',<30>,507:21]
[@-1,16998:16998='b',<125>,507:22]
[@-1,16999:16999=')',<31>,507:23]
[@-1,17000:17000=';',<29>,507:24]
[@-1,17007:17007='}',<33>,508:4]
[@-1,17016:17023='function',<65>,510:4]
[@-1,17025:17032='parseInt',<125>,510:13]
[@-1,17033:17033='(',<30>,510:21]
[@-1,17034:17039='string',<3>,510:22]
[@-1,17041:17042='_a',<125>,510:29]
[@-1,17043:17043=')',<31>,510:31]
[@-1,17045:17052='internal',<93>,510:33]
[@-1,17054:17060='returns',<66>,510:42]
[@-1,17062:17062='(',<30>,510:50]
[@-1,17063:17066='uint',<120>,510:51]
[@-1,17067:17067=')',<31>,510:55]
[@-1,17069:17069='{',<32>,510:57]
[@-1,17080:17085='return',<84>,511:8]
[@-1,17087:17094='parseInt',<125>,511:15]
[@-1,17095:17095='(',<30>,511:23]
[@-1,17096:17097='_a',<125>,511:24]
[@-1,17098:17098=',',<59>,511:26]
[@-1,17100:17100='0',<127>,511:28]
[@-1,17101:17101=')',<31>,511:29]
[@-1,17102:17102=';',<29>,511:30]
[@-1,17109:17109='}',<33>,512:4]
[@-1,17153:17160='function',<65>,515:4]
[@-1,17162:17169='parseInt',<125>,515:13]
[@-1,17170:17170='(',<30>,515:21]
[@-1,17171:17176='string',<3>,515:22]
[@-1,17178:17179='_a',<125>,515:29]
[@-1,17180:17180=',',<59>,515:31]
[@-1,17182:17185='uint',<120>,515:33]
[@-1,17187:17188='_b',<125>,515:38]
[@-1,17189:17189=')',<31>,515:40]
[@-1,17191:17198='internal',<93>,515:42]
[@-1,17200:17206='returns',<66>,515:51]
[@-1,17208:17208='(',<30>,515:59]
[@-1,17209:17212='uint',<120>,515:60]
[@-1,17213:17213=')',<31>,515:64]
[@-1,17215:17215='{',<32>,515:66]
[@-1,17226:17230='bytes',<116>,516:8]
[@-1,17232:17237='memory',<88>,516:14]
[@-1,17239:17245='bresult',<125>,516:21]
[@-1,17247:17247='=',<36>,516:29]
[@-1,17249:17253='bytes',<116>,516:31]
[@-1,17254:17254='(',<30>,516:36]
[@-1,17255:17256='_a',<125>,516:37]
[@-1,17257:17257=')',<31>,516:39]
[@-1,17258:17258=';',<29>,516:40]
[@-1,17269:17272='uint',<120>,517:8]
[@-1,17274:17277='mint',<125>,517:13]
[@-1,17279:17279='=',<36>,517:18]
[@-1,17281:17281='0',<127>,517:20]
[@-1,17282:17282=';',<29>,517:21]
[@-1,17293:17296='bool',<2>,518:8]
[@-1,17298:17305='decimals',<125>,518:13]
[@-1,17307:17307='=',<36>,518:22]
[@-1,17309:17313='false',<125>,518:24]
[@-1,17314:17314=';',<29>,518:29]
[@-1,17325:17327='for',<73>,519:8]
[@-1,17329:17329='(',<30>,519:12]
[@-1,17330:17333='uint',<120>,519:13]
[@-1,17335:17335='i',<125>,519:18]
[@-1,17337:17337='=',<36>,519:20]
[@-1,17339:17339='0',<127>,519:22]
[@-1,17340:17340=';',<29>,519:23]
[@-1,17342:17342='i',<125>,519:25]
[@-1,17343:17343='<',<45>,519:26]
[@-1,17344:17350='bresult',<125>,519:27]
[@-1,17351:17351='.',<60>,519:34]
[@-1,17352:17357='length',<125>,519:35]
[@-1,17358:17358=';',<29>,519:41]
[@-1,17360:17360='i',<125>,519:43]
[@-1,17361:17362='++',<108>,519:44]
[@-1,17363:17363=')',<31>,519:46]
[@-1,17365:17365='{',<32>,519:48]
[@-1,17380:17381='if',<71>,520:12]
[@-1,17383:17383='(',<30>,520:15]
[@-1,17384:17384='(',<30>,520:16]
[@-1,17385:17391='bresult',<125>,520:17]
[@-1,17392:17392='[',<34>,520:24]
[@-1,17393:17393='i',<125>,520:25]
[@-1,17394:17394=']',<35>,520:26]
[@-1,17396:17397='>=',<48>,520:28]
[@-1,17399:17400='48',<127>,520:31]
[@-1,17401:17401=')',<31>,520:33]
[@-1,17402:17403='&&',<42>,520:34]
[@-1,17404:17404='(',<30>,520:36]
[@-1,17405:17411='bresult',<125>,520:37]
[@-1,17412:17412='[',<34>,520:44]
[@-1,17413:17413='i',<125>,520:45]
[@-1,17414:17414=']',<35>,520:46]
[@-1,17416:17417='<=',<47>,520:48]
[@-1,17419:17420='57',<127>,520:51]
[@-1,17421:17421=')',<31>,520:53]
[@-1,17422:17422=')',<31>,520:54]
[@-1,17424:17424='{',<32>,520:56]
[@-1,17443:17444='if',<71>,521:16]
[@-1,17446:17446='(',<30>,521:19]
[@-1,17447:17454='decimals',<125>,521:20]
[@-1,17455:17455=')',<31>,521:28]
[@-1,17457:17457='{',<32>,521:30]
[@-1,17480:17481='if',<71>,522:20]
[@-1,17483:17483='(',<30>,522:23]
[@-1,17484:17485='_b',<125>,522:24]
[@-1,17487:17488='==',<49>,522:27]
[@-1,17490:17490='0',<127>,522:30]
[@-1,17491:17491=')',<31>,522:31]
[@-1,17493:17493='{',<32>,522:33]
[@-1,17520:17524='break',<82>,523:24]
[@-1,17525:17525=';',<29>,523:29]
[@-1,17548:17548='}',<33>,524:20]
[@-1,17550:17553='else',<72>,524:22]
[@-1,17555:17555='{',<32>,524:27]
[@-1,17582:17583='_b',<125>,525:24]
[@-1,17584:17585='--',<109>,525:26]
[@-1,17586:17586=';',<29>,525:28]
[@-1,17609:17609='}',<33>,526:20]
[@-1,17628:17628='}',<33>,527:16]
[@-1,17647:17650='mint',<125>,528:16]
[@-1,17652:17653='*=',<18>,528:21]
[@-1,17655:17656='10',<127>,528:24]
[@-1,17657:17657=';',<29>,528:26]
[@-1,17676:17679='mint',<125>,529:16]
[@-1,17681:17682='+=',<16>,529:21]
[@-1,17684:17687='uint',<120>,529:24]
[@-1,17688:17688='(',<30>,529:28]
[@-1,17689:17695='bresult',<125>,529:29]
[@-1,17696:17696='[',<34>,529:36]
[@-1,17697:17697='i',<125>,529:37]
[@-1,17698:17698=']',<35>,529:38]
[@-1,17699:17699=')',<31>,529:39]
[@-1,17701:17701='-',<38>,529:41]
[@-1,17703:17704='48',<127>,529:43]
[@-1,17705:17705=';',<29>,529:45]
[@-1,17720:17720='}',<33>,530:12]
[@-1,17722:17725='else',<72>,530:14]
[@-1,17727:17728='if',<71>,530:19]
[@-1,17730:17730='(',<30>,530:22]
[@-1,17731:17737='bresult',<125>,530:23]
[@-1,17738:17738='[',<34>,530:30]
[@-1,17739:17739='i',<125>,530:31]
[@-1,17740:17740=']',<35>,530:32]
[@-1,17742:17743='==',<49>,530:34]
[@-1,17745:17746='46',<127>,530:37]
[@-1,17747:17747=')',<31>,530:39]
[@-1,17749:17749='{',<32>,530:41]
[@-1,17768:17775='decimals',<125>,531:16]
[@-1,17777:17777='=',<36>,531:25]
[@-1,17779:17782='true',<125>,531:27]
[@-1,17783:17783=';',<29>,531:31]
[@-1,17798:17798='}',<33>,532:12]
[@-1,17809:17809='}',<33>,533:8]
[@-1,17820:17821='if',<71>,534:8]
[@-1,17823:17823='(',<30>,534:11]
[@-1,17824:17825='_b',<125>,534:12]
[@-1,17827:17827='>',<46>,534:15]
[@-1,17829:17829='0',<127>,534:17]
[@-1,17830:17830=')',<31>,534:18]
[@-1,17832:17832='{',<32>,534:20]
[@-1,17847:17850='mint',<125>,535:12]
[@-1,17852:17853='*=',<18>,535:17]
[@-1,17855:17856='10',<127>,535:20]
[@-1,17857:17857='*',<39>,535:22]
[@-1,17858:17858='*',<39>,535:23]
[@-1,17859:17860='_b',<125>,535:24]
[@-1,17861:17861=';',<29>,535:26]
[@-1,17872:17872='}',<33>,536:8]
[@-1,17883:17888='return',<84>,537:8]
[@-1,17890:17893='mint',<125>,537:15]
[@-1,17894:17894=';',<29>,537:19]
[@-1,17901:17901='}',<33>,538:4]
[@-1,18069:18076='function',<65>,542:4]
[@-1,18078:18087='toUnixtime',<125>,542:13]
[@-1,18088:18088='(',<30>,542:23]
[@-1,18089:18095='bytes32',<115>,542:24]
[@-1,18097:18109='_dayMonthYear',<125>,542:32]
[@-1,18110:18110=')',<31>,542:45]
[@-1,18112:18119='constant',<98>,542:47]
[@-1,18121:18127='returns',<66>,542:56]
[@-1,18129:18129='(',<30>,542:64]
[@-1,18130:18133='uint',<120>,542:65]
[@-1,18135:18142='unixtime',<125>,542:70]
[@-1,18143:18143=')',<31>,542:78]
[@-1,18145:18145='{',<32>,542:80]
[@-1,18202:18206='bytes',<116>,544:8]
[@-1,18208:18213='memory',<88>,544:14]
[@-1,18215:18218='bDmy',<125>,544:21]
[@-1,18220:18220='=',<36>,544:26]
[@-1,18222:18226='bytes',<116>,544:28]
[@-1,18227:18227='(',<30>,544:33]
[@-1,18228:18238='b32toString',<125>,544:34]
[@-1,18239:18239='(',<30>,544:45]
[@-1,18240:18252='_dayMonthYear',<125>,544:46]
[@-1,18253:18253=')',<31>,544:59]
[@-1,18254:18254=')',<31>,544:60]
[@-1,18255:18255=';',<29>,544:61]
[@-1,18266:18270='bytes',<116>,545:8]
[@-1,18272:18277='memory',<88>,545:14]
[@-1,18279:18283='temp2',<125>,545:21]
[@-1,18285:18285='=',<36>,545:27]
[@-1,18287:18291='bytes',<116>,545:29]
[@-1,18292:18292='(',<30>,545:34]
[@-1,18293:18295='new',<85>,545:35]
[@-1,18297:18302='string',<3>,545:39]
[@-1,18303:18303='(',<30>,545:45]
[@-1,18304:18304='2',<127>,545:46]
[@-1,18305:18305=')',<31>,545:47]
[@-1,18306:18306=')',<31>,545:48]
[@-1,18307:18307=';',<29>,545:49]
[@-1,18318:18322='bytes',<116>,546:8]
[@-1,18324:18329='memory',<88>,546:14]
[@-1,18331:18335='temp4',<125>,546:21]
[@-1,18337:18337='=',<36>,546:27]
[@-1,18339:18343='bytes',<116>,546:29]
[@-1,18344:18344='(',<30>,546:34]
[@-1,18345:18347='new',<85>,546:35]
[@-1,18349:18354='string',<3>,546:39]
[@-1,18355:18355='(',<30>,546:45]
[@-1,18356:18356='4',<127>,546:46]
[@-1,18357:18357=')',<31>,546:47]
[@-1,18358:18358=')',<31>,546:48]
[@-1,18359:18359=';',<29>,546:49]
[@-1,18372:18376='temp4',<125>,548:8]
[@-1,18377:18377='[',<34>,548:13]
[@-1,18378:18378='0',<127>,548:14]
[@-1,18379:18379=']',<35>,548:15]
[@-1,18381:18381='=',<36>,548:17]
[@-1,18383:18386='bDmy',<125>,548:19]
[@-1,18387:18387='[',<34>,548:23]
[@-1,18388:18388='5',<127>,548:24]
[@-1,18389:18389=']',<35>,548:25]
[@-1,18390:18390=';',<29>,548:26]
[@-1,18401:18405='temp4',<125>,549:8]
[@-1,18406:18406='[',<34>,549:13]
[@-1,18407:18407='1',<127>,549:14]
[@-1,18408:18408=']',<35>,549:15]
[@-1,18410:18410='=',<36>,549:17]
[@-1,18412:18415='bDmy',<125>,549:19]
[@-1,18416:18416='[',<34>,549:23]
[@-1,18417:18417='6',<127>,549:24]
[@-1,18418:18418=']',<35>,549:25]
[@-1,18419:18419=';',<29>,549:26]
[@-1,18430:18434='temp4',<125>,550:8]
[@-1,18435:18435='[',<34>,550:13]
[@-1,18436:18436='2',<127>,550:14]
[@-1,18437:18437=']',<35>,550:15]
[@-1,18439:18439='=',<36>,550:17]
[@-1,18441:18444='bDmy',<125>,550:19]
[@-1,18445:18445='[',<34>,550:23]
[@-1,18446:18446='7',<127>,550:24]
[@-1,18447:18447=']',<35>,550:25]
[@-1,18448:18448=';',<29>,550:26]
[@-1,18459:18463='temp4',<125>,551:8]
[@-1,18464:18464='[',<34>,551:13]
[@-1,18465:18465='3',<127>,551:14]
[@-1,18466:18466=']',<35>,551:15]
[@-1,18468:18468='=',<36>,551:17]
[@-1,18470:18473='bDmy',<125>,551:19]
[@-1,18474:18474='[',<34>,551:23]
[@-1,18475:18475='8',<127>,551:24]
[@-1,18476:18476=']',<35>,551:25]
[@-1,18477:18477=';',<29>,551:26]
[@-1,18488:18491='uint',<120>,552:8]
[@-1,18493:18496='year',<125>,552:13]
[@-1,18498:18498='=',<36>,552:18]
[@-1,18500:18507='parseInt',<125>,552:20]
[@-1,18508:18508='(',<30>,552:28]
[@-1,18509:18514='string',<3>,552:29]
[@-1,18515:18515='(',<30>,552:35]
[@-1,18516:18520='temp4',<125>,552:36]
[@-1,18521:18521=')',<31>,552:41]
[@-1,18522:18522=')',<31>,552:42]
[@-1,18523:18523=';',<29>,552:43]
[@-1,18536:18540='temp2',<125>,554:8]
[@-1,18541:18541='[',<34>,554:13]
[@-1,18542:18542='0',<127>,554:14]
[@-1,18543:18543=']',<35>,554:15]
[@-1,18545:18545='=',<36>,554:17]
[@-1,18547:18550='bDmy',<125>,554:19]
[@-1,18551:18551='[',<34>,554:23]
[@-1,18552:18553='10',<127>,554:24]
[@-1,18554:18554=']',<35>,554:26]
[@-1,18555:18555=';',<29>,554:27]
[@-1,18566:18570='temp2',<125>,555:8]
[@-1,18571:18571='[',<34>,555:13]
[@-1,18572:18572='1',<127>,555:14]
[@-1,18573:18573=']',<35>,555:15]
[@-1,18575:18575='=',<36>,555:17]
[@-1,18577:18580='bDmy',<125>,555:19]
[@-1,18581:18581='[',<34>,555:23]
[@-1,18582:18583='11',<127>,555:24]
[@-1,18584:18584=']',<35>,555:26]
[@-1,18585:18585=';',<29>,555:27]
[@-1,18596:18599='uint',<120>,556:8]
[@-1,18601:18605='month',<125>,556:13]
[@-1,18607:18607='=',<36>,556:19]
[@-1,18609:18616='parseInt',<125>,556:21]
[@-1,18617:18617='(',<30>,556:29]
[@-1,18618:18623='string',<3>,556:30]
[@-1,18624:18624='(',<30>,556:36]
[@-1,18625:18629='temp2',<125>,556:37]
[@-1,18630:18630=')',<31>,556:42]
[@-1,18631:18631=')',<31>,556:43]
[@-1,18632:18632=';',<29>,556:44]
[@-1,18645:18649='temp2',<125>,558:8]
[@-1,18650:18650='[',<34>,558:13]
[@-1,18651:18651='0',<127>,558:14]
[@-1,18652:18652=']',<35>,558:15]
[@-1,18654:18654='=',<36>,558:17]
[@-1,18656:18659='bDmy',<125>,558:19]
[@-1,18660:18660='[',<34>,558:23]
[@-1,18661:18662='13',<127>,558:24]
[@-1,18663:18663=']',<35>,558:26]
[@-1,18664:18664=';',<29>,558:27]
[@-1,18675:18679='temp2',<125>,559:8]
[@-1,18680:18680='[',<34>,559:13]
[@-1,18681:18681='1',<127>,559:14]
[@-1,18682:18682=']',<35>,559:15]
[@-1,18684:18684='=',<36>,559:17]
[@-1,18686:18689='bDmy',<125>,559:19]
[@-1,18690:18690='[',<34>,559:23]
[@-1,18691:18692='14',<127>,559:24]
[@-1,18693:18693=']',<35>,559:26]
[@-1,18694:18694=';',<29>,559:27]
[@-1,18705:18708='uint',<120>,560:8]
[@-1,18710:18712='day',<125>,560:13]
[@-1,18714:18714='=',<36>,560:17]
[@-1,18716:18723='parseInt',<125>,560:19]
[@-1,18724:18724='(',<30>,560:27]
[@-1,18725:18730='string',<3>,560:28]
[@-1,18731:18731='(',<30>,560:34]
[@-1,18732:18736='temp2',<125>,560:35]
[@-1,18737:18737=')',<31>,560:40]
[@-1,18738:18738=')',<31>,560:41]
[@-1,18739:18739=';',<29>,560:42]
[@-1,18752:18759='unixtime',<125>,562:8]
[@-1,18761:18761='=',<36>,562:17]
[@-1,18763:18763='(',<30>,562:19]
[@-1,18764:18764='(',<30>,562:20]
[@-1,18765:18768='year',<125>,562:21]
[@-1,18770:18770='-',<38>,562:26]
[@-1,18772:18775='1970',<127>,562:28]
[@-1,18776:18776=')',<31>,562:32]
[@-1,18778:18778='*',<39>,562:34]
[@-1,18780:18782='365',<127>,562:36]
[@-1,18784:18784='+',<37>,562:40]
[@-1,18786:18795='days_since',<125>,562:42]
[@-1,18796:18796='[',<34>,562:52]
[@-1,18797:18801='month',<125>,562:53]
[@-1,18802:18802='-',<38>,562:58]
[@-1,18803:18803='1',<127>,562:59]
[@-1,18804:18804=']',<35>,562:60]
[@-1,18806:18806='+',<37>,562:62]
[@-1,18808:18810='day',<125>,562:64]
[@-1,18811:18811=')',<31>,562:67]
[@-1,18813:18813='*',<39>,562:69]
[@-1,18815:18819='86400',<127>,562:71]
[@-1,18820:18820=';',<29>,562:76]
[@-1,18827:18827='}',<33>,563:4]
[@-1,18830:18830='}',<33>,564:0]
[@-1,18835:18842='contract',<62>,566:0]
[@-1,18844:18863='FlightDelayNewPolicy',<125>,566:9]
[@-1,18865:18866='is',<113>,566:30]
[@-1,18868:18896='FlightDelayControlledContract',<125>,566:33]
[@-1,18897:18897=',',<59>,566:62]
[@-1,18899:18918='FlightDelayConstants',<125>,566:64]
[@-1,18919:18919=',',<59>,566:84]
[@-1,18921:18930='ConvertLib',<125>,566:86]
[@-1,18932:18932='{',<32>,566:97]
[@-1,18941:18976='FlightDelayAccessControllerInterface',<125>,568:4]
[@-1,18978:18982='FD_AC',<125>,568:41]
[@-1,18983:18983=';',<29>,568:46]
[@-1,18990:19017='FlightDelayDatabaseInterface',<125>,569:4]
[@-1,19019:19023='FD_DB',<125>,569:33]
[@-1,19024:19024=';',<29>,569:38]
[@-1,19031:19056='FlightDelayLedgerInterface',<125>,570:4]
[@-1,19058:19062='FD_LG',<125>,570:31]
[@-1,19063:19063=';',<29>,570:36]
[@-1,19070:19099='FlightDelayUnderwriteInterface',<125>,571:4]
[@-1,19101:19105='FD_UW',<125>,571:35]
[@-1,19106:19106=';',<29>,571:40]
[@-1,19115:19122='function',<65>,573:4]
[@-1,19124:19143='FlightDelayNewPolicy',<125>,573:13]
[@-1,19144:19144='(',<30>,573:33]
[@-1,19145:19151='address',<1>,573:34]
[@-1,19153:19163='_controller',<125>,573:42]
[@-1,19164:19164=')',<31>,573:53]
[@-1,19166:19166='{',<32>,573:55]
[@-1,19177:19189='setController',<125>,574:8]
[@-1,19190:19190='(',<30>,574:21]
[@-1,19191:19201='_controller',<125>,574:22]
[@-1,19202:19202=')',<31>,574:33]
[@-1,19203:19203=';',<29>,574:34]
[@-1,19210:19210='}',<33>,575:4]
[@-1,19219:19226='function',<65>,577:4]
[@-1,19228:19239='setContracts',<125>,577:13]
[@-1,19240:19240='(',<30>,577:25]
[@-1,19241:19241=')',<31>,577:26]
[@-1,19243:19256='onlyController',<125>,577:28]
[@-1,19258:19258='{',<32>,577:43]
[@-1,19269:19273='FD_AC',<125>,578:8]
[@-1,19275:19275='=',<36>,578:14]
[@-1,19277:19312='FlightDelayAccessControllerInterface',<125>,578:16]
[@-1,19313:19313='(',<30>,578:52]
[@-1,19314:19324='getContract',<125>,578:53]
[@-1,19325:19325='(',<30>,578:64]
[@-1,19326:19346='"FD.AccessController"',<126>,578:65]
[@-1,19347:19347=')',<31>,578:86]
[@-1,19348:19348=')',<31>,578:87]
[@-1,19349:19349=';',<29>,578:88]
[@-1,19360:19364='FD_DB',<125>,579:8]
[@-1,19366:19366='=',<36>,579:14]
[@-1,19368:19395='FlightDelayDatabaseInterface',<125>,579:16]
[@-1,19396:19396='(',<30>,579:44]
[@-1,19397:19407='getContract',<125>,579:45]
[@-1,19408:19408='(',<30>,579:56]
[@-1,19409:19421='"FD.Database"',<126>,579:57]
[@-1,19422:19422=')',<31>,579:70]
[@-1,19423:19423=')',<31>,579:71]
[@-1,19424:19424=';',<29>,579:72]
[@-1,19435:19439='FD_LG',<125>,580:8]
[@-1,19441:19441='=',<36>,580:14]
[@-1,19443:19468='FlightDelayLedgerInterface',<125>,580:16]
[@-1,19469:19469='(',<30>,580:42]
[@-1,19470:19480='getContract',<125>,580:43]
[@-1,19481:19481='(',<30>,580:54]
[@-1,19482:19492='"FD.Ledger"',<126>,580:55]
[@-1,19493:19493=')',<31>,580:66]
[@-1,19494:19494=')',<31>,580:67]
[@-1,19495:19495=';',<29>,580:68]
[@-1,19506:19510='FD_UW',<125>,581:8]
[@-1,19512:19512='=',<36>,581:14]
[@-1,19514:19543='FlightDelayUnderwriteInterface',<125>,581:16]
[@-1,19544:19544='(',<30>,581:46]
[@-1,19545:19555='getContract',<125>,581:47]
[@-1,19556:19556='(',<30>,581:58]
[@-1,19557:19571='"FD.Underwrite"',<126>,581:59]
[@-1,19572:19572=')',<31>,581:74]
[@-1,19573:19573=')',<31>,581:75]
[@-1,19574:19574=';',<29>,581:76]
[@-1,19587:19591='FD_AC',<125>,583:8]
[@-1,19592:19592='.',<60>,583:13]
[@-1,19593:19614='setPermissionByAddress',<125>,583:14]
[@-1,19615:19615='(',<30>,583:36]
[@-1,19616:19618='101',<127>,583:37]
[@-1,19619:19619=',',<59>,583:40]
[@-1,19621:19623='0x0',<128>,583:42]
[@-1,19624:19624=')',<31>,583:45]
[@-1,19625:19625=';',<29>,583:46]
[@-1,19636:19640='FD_AC',<125>,584:8]
[@-1,19641:19641='.',<60>,584:13]
[@-1,19642:19658='setPermissionById',<125>,584:14]
[@-1,19659:19659='(',<30>,584:31]
[@-1,19660:19662='102',<127>,584:32]
[@-1,19663:19663=',',<59>,584:35]
[@-1,19665:19679='"FD.Controller"',<126>,584:37]
[@-1,19680:19680=')',<31>,584:52]
[@-1,19681:19681=';',<29>,584:53]
[@-1,19692:19696='FD_AC',<125>,585:8]
[@-1,19697:19697='.',<60>,585:13]
[@-1,19698:19714='setPermissionById',<125>,585:14]
[@-1,19715:19715='(',<30>,585:31]
[@-1,19716:19718='103',<127>,585:32]
[@-1,19719:19719=',',<59>,585:35]
[@-1,19721:19730='"FD.Owner"',<126>,585:37]
[@-1,19731:19731=')',<31>,585:47]
[@-1,19732:19732=';',<29>,585:48]
[@-1,19739:19739='}',<33>,586:4]
[@-1,19748:19755='function',<65>,588:4]
[@-1,19757:19783='bookAndCalcRemainingPremium',<125>,588:13]
[@-1,19784:19784='(',<30>,588:40]
[@-1,19785:19785=')',<31>,588:41]
[@-1,19787:19794='internal',<93>,588:43]
[@-1,19796:19802='returns',<66>,588:52]
[@-1,19804:19804='(',<30>,588:60]
[@-1,19805:19808='uint',<120>,588:61]
[@-1,19809:19809=')',<31>,588:65]
[@-1,19811:19811='{',<32>,588:67]
[@-1,19822:19825='uint',<120>,589:8]
[@-1,19827:19827='v',<125>,589:13]
[@-1,19829:19829='=',<36>,589:15]
[@-1,19831:19833='msg',<125>,589:17]
[@-1,19834:19834='.',<60>,589:20]
[@-1,19835:19839='value',<125>,589:21]
[@-1,19840:19840=';',<29>,589:26]
[@-1,19851:19854='uint',<120>,590:8]
[@-1,19856:19862='reserve',<125>,590:13]
[@-1,19864:19864='=',<36>,590:21]
[@-1,19866:19866='v',<125>,590:23]
[@-1,19868:19868='*',<39>,590:25]
[@-1,19870:19884='RESERVE_PERCENT',<125>,590:27]
[@-1,19886:19886='/',<40>,590:43]
[@-1,19888:19890='100',<127>,590:45]
[@-1,19891:19891=';',<29>,590:48]
[@-1,19902:19905='uint',<120>,591:8]
[@-1,19907:19912='remain',<125>,591:13]
[@-1,19914:19914='=',<36>,591:20]
[@-1,19916:19916='v',<125>,591:22]
[@-1,19918:19918='-',<38>,591:24]
[@-1,19920:19926='reserve',<125>,591:26]
[@-1,19927:19927=';',<29>,591:33]
[@-1,19938:19941='uint',<120>,592:8]
[@-1,19943:19948='reward',<125>,592:13]
[@-1,19950:19950='=',<36>,592:20]
[@-1,19952:19957='remain',<125>,592:22]
[@-1,19959:19959='*',<39>,592:29]
[@-1,19961:19974='REWARD_PERCENT',<125>,592:31]
[@-1,19976:19976='/',<40>,592:46]
[@-1,19978:19980='100',<127>,592:48]
[@-1,19981:19981=';',<29>,592:51]
[@-1,20054:20058='FD_LG',<125>,595:8]
[@-1,20059:20059='.',<60>,595:13]
[@-1,20060:20070='bookkeeping',<125>,595:14]
[@-1,20071:20071='(',<30>,595:25]
[@-1,20072:20074='Acc',<125>,595:26]
[@-1,20075:20075='.',<60>,595:29]
[@-1,20076:20082='Premium',<125>,595:30]
[@-1,20083:20083=',',<59>,595:37]
[@-1,20085:20087='Acc',<125>,595:39]
[@-1,20088:20088='.',<60>,595:42]
[@-1,20089:20096='RiskFund',<125>,595:43]
[@-1,20097:20097=',',<59>,595:51]
[@-1,20099:20105='reserve',<125>,595:53]
[@-1,20106:20106=')',<31>,595:60]
[@-1,20107:20107=';',<29>,595:61]
[@-1,20118:20122='FD_LG',<125>,596:8]
[@-1,20123:20123='.',<60>,596:13]
[@-1,20124:20134='bookkeeping',<125>,596:14]
[@-1,20135:20135='(',<30>,596:25]
[@-1,20136:20138='Acc',<125>,596:26]
[@-1,20139:20139='.',<60>,596:29]
[@-1,20140:20146='Premium',<125>,596:30]
[@-1,20147:20147=',',<59>,596:37]
[@-1,20149:20151='Acc',<125>,596:39]
[@-1,20152:20152='.',<60>,596:42]
[@-1,20153:20158='Reward',<125>,596:43]
[@-1,20159:20159=',',<59>,596:49]
[@-1,20161:20166='reward',<125>,596:51]
[@-1,20167:20167=')',<31>,596:57]
[@-1,20168:20168=';',<29>,596:58]
[@-1,20181:20186='return',<84>,598:8]
[@-1,20188:20188='(',<30>,598:15]
[@-1,20189:20192='uint',<120>,598:16]
[@-1,20193:20193='(',<30>,598:20]
[@-1,20194:20199='remain',<125>,598:21]
[@-1,20201:20201='-',<38>,598:28]
[@-1,20203:20208='reward',<125>,598:30]
[@-1,20209:20209=')',<31>,598:36]
[@-1,20210:20210=')',<31>,598:37]
[@-1,20211:20211=';',<29>,598:38]
[@-1,20218:20218='}',<33>,599:4]
[@-1,20227:20234='function',<65>,601:4]
[@-1,20236:20250='maintenanceMode',<125>,601:13]
[@-1,20251:20251='(',<30>,601:28]
[@-1,20252:20255='bool',<2>,601:29]
[@-1,20257:20259='_on',<125>,601:34]
[@-1,20260:20260=')',<31>,601:37]
[@-1,20262:20262='{',<32>,601:39]
[@-1,20273:20274='if',<71>,602:8]
[@-1,20276:20276='(',<30>,602:11]
[@-1,20277:20281='FD_AC',<125>,602:12]
[@-1,20282:20282='.',<60>,602:17]
[@-1,20283:20297='checkPermission',<125>,602:18]
[@-1,20298:20298='(',<30>,602:33]
[@-1,20299:20301='103',<127>,602:34]
[@-1,20302:20302=',',<59>,602:37]
[@-1,20304:20306='msg',<125>,602:39]
[@-1,20307:20307='.',<60>,602:42]
[@-1,20308:20313='sender',<125>,602:43]
[@-1,20314:20314=')',<31>,602:49]
[@-1,20315:20315=')',<31>,602:50]
[@-1,20317:20317='{',<32>,602:52]
[@-1,20332:20336='FD_AC',<125>,603:12]
[@-1,20337:20337='.',<60>,603:17]
[@-1,20338:20359='setPermissionByAddress',<125>,603:18]
[@-1,20360:20360='(',<30>,603:40]
[@-1,20361:20363='101',<127>,603:41]
[@-1,20364:20364=',',<59>,603:44]
[@-1,20366:20368='0x0',<128>,603:46]
[@-1,20369:20369=',',<59>,603:49]
[@-1,20371:20371='!',<44>,603:51]
[@-1,20372:20374='_on',<125>,603:52]
[@-1,20375:20375=')',<31>,603:55]
[@-1,20376:20376=';',<29>,603:56]
[@-1,20387:20387='}',<33>,604:8]
[@-1,20394:20394='}',<33>,605:4]
[@-1,20429:20436='function',<65>,608:4]
[@-1,20438:20446='newPolicy',<125>,608:13]
[@-1,20447:20447='(',<30>,608:22]
[@-1,20458:20464='bytes32',<115>,609:8]
[@-1,20466:20485='_carrierFlightNumber',<125>,609:16]
[@-1,20486:20486=',',<59>,609:36]
[@-1,20497:20503='bytes32',<115>,610:8]
[@-1,20505:20526='_departureYearMonthDay',<125>,610:16]
[@-1,20527:20527=',',<59>,610:38]
[@-1,20538:20544='uint256',<119>,611:8]
[@-1,20546:20559='_departureTime',<125>,611:16]
[@-1,20560:20560=',',<59>,611:30]
[@-1,20571:20577='uint256',<119>,612:8]
[@-1,20579:20590='_arrivalTime',<125>,612:16]
[@-1,20591:20591=',',<59>,612:28]
[@-1,20602:20609='Currency',<125>,613:8]
[@-1,20611:20619='_currency',<125>,613:17]
[@-1,20620:20620=',',<59>,613:26]
[@-1,20631:20637='bytes32',<115>,614:8]
[@-1,20639:20657='_customerExternalId',<125>,614:16]
[@-1,20658:20658=')',<31>,614:35]
[@-1,20660:20666='payable',<97>,614:37]
[@-1,20673:20673='{',<32>,615:4]
[@-1,20723:20729='require',<125>,617:8]
[@-1,20730:20730='(',<30>,617:15]
[@-1,20731:20735='FD_AC',<125>,617:16]
[@-1,20736:20736='.',<60>,617:21]
[@-1,20737:20751='checkPermission',<125>,617:22]
[@-1,20752:20752='(',<30>,617:37]
[@-1,20753:20755='101',<127>,617:38]
[@-1,20756:20756=',',<59>,617:41]
[@-1,20758:20760='0x0',<128>,617:43]
[@-1,20761:20761=')',<31>,617:46]
[@-1,20762:20762=')',<31>,617:47]
[@-1,20763:20763=';',<29>,617:48]
[@-1,20776:20782='require',<125>,619:8]
[@-1,20783:20783='(',<30>,619:15]
[@-1,20784:20790='uint256',<119>,619:16]
[@-1,20791:20791='(',<30>,619:23]
[@-1,20792:20800='_currency',<125>,619:24]
[@-1,20801:20801=')',<31>,619:33]
[@-1,20803:20804='<=',<47>,619:35]
[@-1,20806:20806='3',<127>,619:38]
[@-1,20807:20807=')',<31>,619:39]
[@-1,20808:20808=';',<29>,619:40]
[@-1,20821:20825='uint8',<119>,621:8]
[@-1,20827:20837='paymentType',<125>,621:14]
[@-1,20839:20839='=',<36>,621:26]
[@-1,20841:20845='uint8',<119>,621:28]
[@-1,20846:20846='(',<30>,621:33]
[@-1,20847:20855='_currency',<125>,621:34]
[@-1,20856:20856=')',<31>,621:43]
[@-1,20857:20857=';',<29>,621:44]
[@-1,20870:20871='if',<71>,623:8]
[@-1,20873:20873='(',<30>,623:11]
[@-1,20874:20884='paymentType',<125>,623:12]
[@-1,20886:20887='==',<49>,623:24]
[@-1,20889:20889='0',<127>,623:27]
[@-1,20890:20890=')',<31>,623:28]
[@-1,20892:20892='{',<32>,623:30]
[@-1,20927:20928='if',<71>,625:12]
[@-1,20930:20930='(',<30>,625:15]
[@-1,20931:20933='msg',<125>,625:16]
[@-1,20934:20934='.',<60>,625:19]
[@-1,20935:20939='value',<125>,625:20]
[@-1,20941:20941='<',<45>,625:26]
[@-1,20943:20953='MIN_PREMIUM',<125>,625:28]
[@-1,20955:20956='||',<43>,625:40]
[@-1,20958:20960='msg',<125>,625:43]
[@-1,20961:20961='.',<60>,625:46]
[@-1,20962:20966='value',<125>,625:47]
[@-1,20968:20968='>',<46>,625:53]
[@-1,20970:20980='MAX_PREMIUM',<125>,625:55]
[@-1,20981:20981=')',<31>,625:66]
[@-1,20983:20983='{',<32>,625:68]
[@-1,21002:21018='LogPolicyDeclined',<125>,626:16]
[@-1,21019:21019='(',<30>,626:33]
[@-1,21020:21020='0',<127>,626:34]
[@-1,21021:21021=',',<59>,626:35]
[@-1,21023:21045='"Invalid premium value"',<126>,626:37]
[@-1,21046:21046=')',<31>,626:60]
[@-1,21047:21047=';',<29>,626:61]
[@-1,21066:21070='FD_LG',<125>,627:16]
[@-1,21071:21071='.',<60>,627:21]
[@-1,21072:21080='sendFunds',<125>,627:22]
[@-1,21081:21081='(',<30>,627:31]
[@-1,21082:21084='msg',<125>,627:32]
[@-1,21085:21085='.',<60>,627:35]
[@-1,21086:21091='sender',<125>,627:36]
[@-1,21092:21092=',',<59>,627:42]
[@-1,21094:21096='Acc',<125>,627:44]
[@-1,21097:21097='.',<60>,627:47]
[@-1,21098:21104='Premium',<125>,627:48]
[@-1,21105:21105=',',<59>,627:55]
[@-1,21107:21109='msg',<125>,627:57]
[@-1,21110:21110='.',<60>,627:60]
[@-1,21111:21115='value',<125>,627:61]
[@-1,21116:21116=')',<31>,627:66]
[@-1,21117:21117=';',<29>,627:67]
[@-1,21136:21141='return',<84>,628:16]
[@-1,21142:21142=';',<29>,628:22]
[@-1,21157:21157='}',<33>,629:12]
[@-1,21168:21168='}',<33>,630:8]
[@-1,21170:21173='else',<72>,630:10]
[@-1,21175:21175='{',<32>,630:15]
[@-1,21190:21196='require',<125>,631:12]
[@-1,21197:21197='(',<30>,631:19]
[@-1,21198:21200='msg',<125>,631:20]
[@-1,21201:21201='.',<60>,631:23]
[@-1,21202:21207='sender',<125>,631:24]
[@-1,21209:21210='==',<49>,631:31]
[@-1,21212:21216='FD_CI',<125>,631:34]
[@-1,21217:21217='.',<60>,631:39]
[@-1,21218:21228='getContract',<125>,631:40]
[@-1,21229:21229='(',<30>,631:51]
[@-1,21230:21248='"FD.CustomersAdmin"',<126>,631:52]
[@-1,21249:21249=')',<31>,631:71]
[@-1,21250:21250=')',<31>,631:72]
[@-1,21251:21251=';',<29>,631:73]
[@-1,21268:21269='if',<71>,633:12]
[@-1,21271:21271='(',<30>,633:15]
[@-1,21272:21282='paymentType',<125>,633:16]
[@-1,21284:21285='==',<49>,633:28]
[@-1,21287:21287='1',<127>,633:31]
[@-1,21288:21288=')',<31>,633:32]
[@-1,21290:21290='{',<32>,633:34]
[@-1,21333:21334='if',<71>,635:16]
[@-1,21336:21336='(',<30>,635:19]
[@-1,21337:21339='msg',<125>,635:20]
[@-1,21340:21340='.',<60>,635:23]
[@-1,21341:21345='value',<125>,635:24]
[@-1,21347:21347='<',<45>,635:30]
[@-1,21349:21363='MIN_PREMIUM_EUR',<125>,635:32]
[@-1,21365:21366='||',<43>,635:48]
[@-1,21368:21370='msg',<125>,635:51]
[@-1,21371:21371='.',<60>,635:54]
[@-1,21372:21376='value',<125>,635:55]
[@-1,21378:21378='>',<46>,635:61]
[@-1,21380:21394='MAX_PREMIUM_EUR',<125>,635:63]
[@-1,21395:21395=')',<31>,635:78]
[@-1,21397:21397='{',<32>,635:80]
[@-1,21420:21436='LogPolicyDeclined',<125>,636:20]
[@-1,21437:21437='(',<30>,636:37]
[@-1,21438:21438='0',<127>,636:38]
[@-1,21439:21439=',',<59>,636:39]
[@-1,21441:21463='"Invalid premium value"',<126>,636:41]
[@-1,21464:21464=')',<31>,636:64]
[@-1,21465:21465=';',<29>,636:65]
[@-1,21488:21492='FD_LG',<125>,637:20]
[@-1,21493:21493='.',<60>,637:25]
[@-1,21494:21502='sendFunds',<125>,637:26]
[@-1,21503:21503='(',<30>,637:35]
[@-1,21504:21506='msg',<125>,637:36]
[@-1,21507:21507='.',<60>,637:39]
[@-1,21508:21513='sender',<125>,637:40]
[@-1,21514:21514=',',<59>,637:46]
[@-1,21516:21518='Acc',<125>,637:48]
[@-1,21519:21519='.',<60>,637:51]
[@-1,21520:21526='Premium',<125>,637:52]
[@-1,21527:21527=',',<59>,637:59]
[@-1,21529:21531='msg',<125>,637:61]
[@-1,21532:21532='.',<60>,637:64]
[@-1,21533:21537='value',<125>,637:65]
[@-1,21538:21538=')',<31>,637:70]
[@-1,21539:21539=';',<29>,637:71]
[@-1,21562:21567='return',<84>,638:20]
[@-1,21568:21568=';',<29>,638:26]
[@-1,21587:21587='}',<33>,639:16]
[@-1,21602:21602='}',<33>,640:12]
[@-1,21619:21620='if',<71>,642:12]
[@-1,21622:21622='(',<30>,642:15]
[@-1,21623:21633='paymentType',<125>,642:16]
[@-1,21635:21636='==',<49>,642:28]
[@-1,21638:21638='2',<127>,642:31]
[@-1,21639:21639=')',<31>,642:32]
[@-1,21641:21641='{',<32>,642:34]
[@-1,21684:21685='if',<71>,644:16]
[@-1,21687:21687='(',<30>,644:19]
[@-1,21688:21690='msg',<125>,644:20]
[@-1,21691:21691='.',<60>,644:23]
[@-1,21692:21696='value',<125>,644:24]
[@-1,21698:21698='<',<45>,644:30]
[@-1,21700:21714='MIN_PREMIUM_USD',<125>,644:32]
[@-1,21716:21717='||',<43>,644:48]
[@-1,21719:21721='msg',<125>,644:51]
[@-1,21722:21722='.',<60>,644:54]
[@-1,21723:21727='value',<125>,644:55]
[@-1,21729:21729='>',<46>,644:61]
[@-1,21731:21745='MAX_PREMIUM_USD',<125>,644:63]
[@-1,21746:21746=')',<31>,644:78]
[@-1,21748:21748='{',<32>,644:80]
[@-1,21771:21787='LogPolicyDeclined',<125>,645:20]
[@-1,21788:21788='(',<30>,645:37]
[@-1,21789:21789='0',<127>,645:38]
[@-1,21790:21790=',',<59>,645:39]
[@-1,21792:21814='"Invalid premium value"',<126>,645:41]
[@-1,21815:21815=')',<31>,645:64]
[@-1,21816:21816=';',<29>,645:65]
[@-1,21839:21843='FD_LG',<125>,646:20]
[@-1,21844:21844='.',<60>,646:25]
[@-1,21845:21853='sendFunds',<125>,646:26]
[@-1,21854:21854='(',<30>,646:35]
[@-1,21855:21857='msg',<125>,646:36]
[@-1,21858:21858='.',<60>,646:39]
[@-1,21859:21864='sender',<125>,646:40]
[@-1,21865:21865=',',<59>,646:46]
[@-1,21867:21869='Acc',<125>,646:48]
[@-1,21870:21870='.',<60>,646:51]
[@-1,21871:21877='Premium',<125>,646:52]
[@-1,21878:21878=',',<59>,646:59]
[@-1,21880:21882='msg',<125>,646:61]
[@-1,21883:21883='.',<60>,646:64]
[@-1,21884:21888='value',<125>,646:65]
[@-1,21889:21889=')',<31>,646:70]
[@-1,21890:21890=';',<29>,646:71]
[@-1,21913:21918='return',<84>,647:20]
[@-1,21919:21919=';',<29>,647:26]
[@-1,21938:21938='}',<33>,648:16]
[@-1,21953:21953='}',<33>,649:12]
[@-1,21970:21971='if',<71>,651:12]
[@-1,21973:21973='(',<30>,651:15]
[@-1,21974:21984='paymentType',<125>,651:16]
[@-1,21986:21987='==',<49>,651:28]
[@-1,21989:21989='3',<127>,651:31]
[@-1,21990:21990=')',<31>,651:32]
[@-1,21992:21992='{',<32>,651:34]
[@-1,22035:22036='if',<71>,653:16]
[@-1,22038:22038='(',<30>,653:19]
[@-1,22039:22041='msg',<125>,653:20]
[@-1,22042:22042='.',<60>,653:23]
[@-1,22043:22047='value',<125>,653:24]
[@-1,22049:22049='<',<45>,653:30]
[@-1,22051:22065='MIN_PREMIUM_GBP',<125>,653:32]
[@-1,22067:22068='||',<43>,653:48]
[@-1,22070:22072='msg',<125>,653:51]
[@-1,22073:22073='.',<60>,653:54]
[@-1,22074:22078='value',<125>,653:55]
[@-1,22080:22080='>',<46>,653:61]
[@-1,22082:22096='MAX_PREMIUM_GBP',<125>,653:63]
[@-1,22097:22097=')',<31>,653:78]
[@-1,22099:22099='{',<32>,653:80]
[@-1,22122:22138='LogPolicyDeclined',<125>,654:20]
[@-1,22139:22139='(',<30>,654:37]
[@-1,22140:22140='0',<127>,654:38]
[@-1,22141:22141=',',<59>,654:39]
[@-1,22143:22165='"Invalid premium value"',<126>,654:41]
[@-1,22166:22166=')',<31>,654:64]
[@-1,22167:22167=';',<29>,654:65]
[@-1,22190:22194='FD_LG',<125>,655:20]
[@-1,22195:22195='.',<60>,655:25]
[@-1,22196:22204='sendFunds',<125>,655:26]
[@-1,22205:22205='(',<30>,655:35]
[@-1,22206:22208='msg',<125>,655:36]
[@-1,22209:22209='.',<60>,655:39]
[@-1,22210:22215='sender',<125>,655:40]
[@-1,22216:22216=',',<59>,655:46]
[@-1,22218:22220='Acc',<125>,655:48]
[@-1,22221:22221='.',<60>,655:51]
[@-1,22222:22228='Premium',<125>,655:52]
[@-1,22229:22229=',',<59>,655:59]
[@-1,22231:22233='msg',<125>,655:61]
[@-1,22234:22234='.',<60>,655:64]
[@-1,22235:22239='value',<125>,655:65]
[@-1,22240:22240=')',<31>,655:70]
[@-1,22241:22241=';',<29>,655:71]
[@-1,22264:22269='return',<84>,656:20]
[@-1,22270:22270=';',<29>,656:26]
[@-1,22289:22289='}',<33>,657:16]
[@-1,22304:22304='}',<33>,658:12]
[@-1,22315:22315='}',<33>,659:8]
[@-1,22356:22360='FD_LG',<125>,662:8]
[@-1,22361:22361='.',<60>,662:13]
[@-1,22362:22373='receiveFunds',<125>,662:14]
[@-1,22374:22374='.',<60>,662:26]
[@-1,22375:22379='value',<125>,662:27]
[@-1,22380:22380='(',<30>,662:32]
[@-1,22381:22383='msg',<125>,662:33]
[@-1,22384:22384='.',<60>,662:36]
[@-1,22385:22389='value',<125>,662:37]
[@-1,22390:22390=')',<31>,662:42]
[@-1,22391:22391='(',<30>,662:43]
[@-1,22392:22394='Acc',<125>,662:44]
[@-1,22395:22395='.',<60>,662:47]
[@-1,22396:22402='Premium',<125>,662:48]
[@-1,22403:22403=')',<31>,662:55]
[@-1,22404:22404=';',<29>,662:56]
[@-1,22612:22615='uint',<120>,668:8]
[@-1,22617:22619='dmy',<125>,668:13]
[@-1,22621:22621='=',<36>,668:17]
[@-1,22623:22632='toUnixtime',<125>,668:19]
[@-1,22633:22633='(',<30>,668:29]
[@-1,22634:22655='_departureYearMonthDay',<125>,668:30]
[@-1,22656:22656=')',<31>,668:52]
[@-1,22657:22657=';',<29>,668:53]
[@-1,22838:22839='if',<71>,675:8]
[@-1,22841:22841='(',<30>,675:11]
[@-1,22856:22867='_arrivalTime',<125>,676:12]
[@-1,22869:22869='<',<45>,676:25]
[@-1,22871:22884='_departureTime',<125>,676:27]
[@-1,22886:22887='||',<43>,676:42]
[@-1,22902:22913='_arrivalTime',<125>,677:12]
[@-1,22915:22915='>',<46>,677:25]
[@-1,22917:22930='_departureTime',<125>,677:27]
[@-1,22932:22932='+',<37>,677:42]
[@-1,22934:22952='MAX_FLIGHT_DURATION',<125>,677:44]
[@-1,22954:22955='||',<43>,677:64]
[@-1,22970:22983='_departureTime',<125>,678:12]
[@-1,22985:22985='<',<45>,678:27]
[@-1,22987:22989='now',<125>,678:29]
[@-1,22991:22991='+',<37>,678:33]
[@-1,22993:23017='MIN_TIME_BEFORE_DEPARTURE',<125>,678:35]
[@-1,23019:23020='||',<43>,678:61]
[@-1,23035:23048='_departureTime',<125>,679:12]
[@-1,23050:23050='>',<46>,679:27]
[@-1,23052:23069='CONTRACT_DEAD_LINE',<125>,679:29]
[@-1,23071:23072='||',<43>,679:48]
[@-1,23087:23100='_departureTime',<125>,680:12]
[@-1,23102:23102='<',<45>,680:27]
[@-1,23104:23106='dmy',<125>,680:29]
[@-1,23108:23109='||',<43>,680:33]
[@-1,23124:23137='_departureTime',<125>,681:12]
[@-1,23139:23139='>',<46>,681:27]
[@-1,23141:23143='dmy',<125>,681:29]
[@-1,23145:23145='+',<37>,681:33]
[@-1,23147:23148='24',<127>,681:35]
[@-1,23150:23154='hours',<125>,681:38]
[@-1,23156:23157='||',<43>,681:44]
[@-1,23172:23185='_departureTime',<125>,682:12]
[@-1,23187:23187='<',<45>,682:27]
[@-1,23189:23205='MIN_DEPARTURE_LIM',<125>,682:29]
[@-1,23207:23208='||',<43>,682:47]
[@-1,23223:23236='_departureTime',<125>,683:12]
[@-1,23238:23238='>',<46>,683:27]
[@-1,23240:23256='MAX_DEPARTURE_LIM',<125>,683:29]
[@-1,23267:23267=')',<31>,684:8]
[@-1,23269:23269='{',<32>,684:10]
[@-1,23284:23300='LogPolicyDeclined',<125>,685:12]
[@-1,23301:23301='(',<30>,685:29]
[@-1,23302:23302='0',<127>,685:30]
[@-1,23303:23303=',',<59>,685:31]
[@-1,23305:23336='"Invalid arrival/departure time"',<126>,685:33]
[@-1,23337:23337=')',<31>,685:65]
[@-1,23338:23338=';',<29>,685:66]
[@-1,23353:23357='FD_LG',<125>,686:12]
[@-1,23358:23358='.',<60>,686:17]
[@-1,23359:23367='sendFunds',<125>,686:18]
[@-1,23368:23368='(',<30>,686:27]
[@-1,23369:23371='msg',<125>,686:28]
[@-1,23372:23372='.',<60>,686:31]
[@-1,23373:23378='sender',<125>,686:32]
[@-1,23379:23379=',',<59>,686:38]
[@-1,23381:23383='Acc',<125>,686:40]
[@-1,23384:23384='.',<60>,686:43]
[@-1,23385:23391='Premium',<125>,686:44]
[@-1,23392:23392=',',<59>,686:51]
[@-1,23394:23396='msg',<125>,686:53]
[@-1,23397:23397='.',<60>,686:56]
[@-1,23398:23402='value',<125>,686:57]
[@-1,23403:23403=')',<31>,686:62]
[@-1,23404:23404=';',<29>,686:63]
[@-1,23419:23424='return',<84>,687:12]
[@-1,23425:23425=';',<29>,687:18]
[@-1,23436:23436='}',<33>,688:8]
[@-1,23449:23455='bytes32',<115>,690:8]
[@-1,23457:23462='riskId',<125>,690:16]
[@-1,23464:23464='=',<36>,690:23]
[@-1,23466:23470='FD_DB',<125>,690:25]
[@-1,23471:23471='.',<60>,690:30]
[@-1,23472:23487='createUpdateRisk',<125>,690:31]
[@-1,23488:23488='(',<30>,690:47]
[@-1,23489:23508='_carrierFlightNumber',<125>,690:48]
[@-1,23509:23509=',',<59>,690:68]
[@-1,23511:23532='_departureYearMonthDay',<125>,690:70]
[@-1,23533:23533=',',<59>,690:92]
[@-1,23535:23546='_arrivalTime',<125>,690:94]
[@-1,23547:23547=')',<31>,690:106]
[@-1,23548:23548=';',<29>,690:107]
[@-1,23561:23563='var',<4>,692:8]
[@-1,23565:23565='(',<30>,692:12]
[@-1,23566:23589='cumulatedWeightedPremium',<125>,692:13]
[@-1,23590:23590=',',<59>,692:37]
[@-1,23592:23608='premiumMultiplier',<125>,692:39]
[@-1,23609:23609=')',<31>,692:56]
[@-1,23611:23611='=',<36>,692:58]
[@-1,23613:23617='FD_DB',<125>,692:60]
[@-1,23618:23618='.',<60>,692:65]
[@-1,23619:23635='getPremiumFactors',<125>,692:66]
[@-1,23636:23636='(',<30>,692:83]
[@-1,23637:23642='riskId',<125>,692:84]
[@-1,23643:23643=')',<31>,692:90]
[@-1,23644:23644=';',<29>,692:91]
[@-1,23926:23927='if',<71>,698:8]
[@-1,23929:23929='(',<30>,698:11]
[@-1,23930:23932='msg',<125>,698:12]
[@-1,23933:23933='.',<60>,698:15]
[@-1,23934:23938='value',<125>,698:16]
[@-1,23940:23940='*',<39>,698:22]
[@-1,23942:23958='premiumMultiplier',<125>,698:24]
[@-1,23960:23960='+',<37>,698:42]
[@-1,23962:23985='cumulatedWeightedPremium',<125>,698:44]
[@-1,23987:23988='>=',<48>,698:69]
[@-1,23990:24019='MAX_CUMULATED_WEIGHTED_PREMIUM',<125>,698:72]
[@-1,24020:24020=')',<31>,698:102]
[@-1,24022:24022='{',<32>,698:104]
[@-1,24037:24053='LogPolicyDeclined',<125>,699:12]
[@-1,24054:24054='(',<30>,699:29]
[@-1,24055:24055='0',<127>,699:30]
[@-1,24056:24056=',',<59>,699:31]
[@-1,24058:24071='"Cluster risk"',<126>,699:33]
[@-1,24072:24072=')',<31>,699:47]
[@-1,24073:24073=';',<29>,699:48]
[@-1,24088:24092='FD_LG',<125>,700:12]
[@-1,24093:24093='.',<60>,700:17]
[@-1,24094:24102='sendFunds',<125>,700:18]
[@-1,24103:24103='(',<30>,700:27]
[@-1,24104:24106='msg',<125>,700:28]
[@-1,24107:24107='.',<60>,700:31]
[@-1,24108:24113='sender',<125>,700:32]
[@-1,24114:24114=',',<59>,700:38]
[@-1,24116:24118='Acc',<125>,700:40]
[@-1,24119:24119='.',<60>,700:43]
[@-1,24120:24126='Premium',<125>,700:44]
[@-1,24127:24127=',',<59>,700:51]
[@-1,24129:24131='msg',<125>,700:53]
[@-1,24132:24132='.',<60>,700:56]
[@-1,24133:24137='value',<125>,700:57]
[@-1,24138:24138=')',<31>,700:62]
[@-1,24139:24139=';',<29>,700:63]
[@-1,24154:24159='return',<84>,701:12]
[@-1,24160:24160=';',<29>,701:18]
[@-1,24171:24171='}',<33>,702:8]
[@-1,24173:24176='else',<72>,702:10]
[@-1,24178:24179='if',<71>,702:15]
[@-1,24181:24181='(',<30>,702:18]
[@-1,24182:24205='cumulatedWeightedPremium',<125>,702:19]
[@-1,24207:24208='==',<49>,702:44]
[@-1,24210:24210='0',<127>,702:47]
[@-1,24211:24211=')',<31>,702:48]
[@-1,24213:24213='{',<32>,702:50]
[@-1,24469:24473='FD_DB',<125>,706:12]
[@-1,24474:24474='.',<60>,706:17]
[@-1,24475:24491='setPremiumFactors',<125>,706:18]
[@-1,24492:24492='(',<30>,706:35]
[@-1,24493:24498='riskId',<125>,706:36]
[@-1,24499:24499=',',<59>,706:42]
[@-1,24501:24530='MAX_CUMULATED_WEIGHTED_PREMIUM',<125>,706:44]
[@-1,24531:24531=',',<59>,706:74]
[@-1,24533:24549='premiumMultiplier',<125>,706:76]
[@-1,24550:24550=')',<31>,706:93]
[@-1,24551:24551=';',<29>,706:94]
[@-1,24562:24562='}',<33>,707:8]
[@-1,24575:24578='uint',<120>,709:8]
[@-1,24580:24586='premium',<125>,709:13]
[@-1,24588:24588='=',<36>,709:21]
[@-1,24590:24616='bookAndCalcRemainingPremium',<125>,709:23]
[@-1,24617:24617='(',<30>,709:50]
[@-1,24618:24618=')',<31>,709:51]
[@-1,24619:24619=';',<29>,709:52]
[@-1,24630:24633='uint',<120>,710:8]
[@-1,24635:24642='policyId',<125>,710:13]
[@-1,24644:24644='=',<36>,710:22]
[@-1,24646:24650='FD_DB',<125>,710:24]
[@-1,24651:24651='.',<60>,710:29]
[@-1,24652:24663='createPolicy',<125>,710:30]
[@-1,24664:24664='(',<30>,710:42]
[@-1,24665:24667='msg',<125>,710:43]
[@-1,24668:24668='.',<60>,710:46]
[@-1,24669:24674='sender',<125>,710:47]
[@-1,24675:24675=',',<59>,710:53]
[@-1,24677:24683='premium',<125>,710:55]
[@-1,24684:24684=',',<59>,710:62]
[@-1,24686:24694='_currency',<125>,710:64]
[@-1,24695:24695=',',<59>,710:73]
[@-1,24697:24715='_customerExternalId',<125>,710:75]
[@-1,24716:24716=',',<59>,710:94]
[@-1,24718:24723='riskId',<125>,710:96]
[@-1,24724:24724=')',<31>,710:102]
[@-1,24725:24725=';',<29>,710:103]
[@-1,24738:24739='if',<71>,712:8]
[@-1,24741:24741='(',<30>,712:11]
[@-1,24742:24758='premiumMultiplier',<125>,712:12]
[@-1,24760:24760='>',<46>,712:30]
[@-1,24762:24762='0',<127>,712:32]
[@-1,24763:24763=')',<31>,712:33]
[@-1,24765:24765='{',<32>,712:35]
[@-1,24780:24784='FD_DB',<125>,713:12]
[@-1,24785:24785='.',<60>,713:17]
[@-1,24786:24802='setPremiumFactors',<125>,713:18]
[@-1,24803:24803='(',<30>,713:35]
[@-1,24822:24827='riskId',<125>,714:16]
[@-1,24828:24828=',',<59>,714:22]
[@-1,24847:24870='cumulatedWeightedPremium',<125>,715:16]
[@-1,24872:24872='+',<37>,715:41]
[@-1,24874:24880='premium',<125>,715:43]
[@-1,24882:24882='*',<39>,715:51]
[@-1,24884:24900='premiumMultiplier',<125>,715:53]
[@-1,24901:24901=',',<59>,715:70]
[@-1,24920:24936='premiumMultiplier',<125>,716:16]
[@-1,24951:24951=')',<31>,717:12]
[@-1,24952:24952=';',<29>,717:13]
[@-1,24963:24963='}',<33>,718:8]
[@-1,25021:25025='FD_DB',<125>,721:8]
[@-1,25026:25026='.',<60>,721:13]
[@-1,25027:25034='setState',<125>,721:14]
[@-1,25035:25035='(',<30>,721:22]
[@-1,25050:25057='policyId',<125>,722:12]
[@-1,25058:25058=',',<59>,722:20]
[@-1,25073:25083='policyState',<125>,723:12]
[@-1,25084:25084='.',<60>,723:23]
[@-1,25085:25091='Applied',<125>,723:24]
[@-1,25092:25092=',',<59>,723:31]
[@-1,25107:25109='now',<125>,724:12]
[@-1,25110:25110=',',<59>,724:15]
[@-1,25125:25152='"Policy applied by customer"',<126>,725:12]
[@-1,25163:25163=')',<31>,726:8]
[@-1,25164:25164=';',<29>,726:9]
[@-1,25177:25192='LogPolicyApplied',<125>,728:8]
[@-1,25193:25193='(',<30>,728:24]
[@-1,25208:25215='policyId',<125>,729:12]
[@-1,25216:25216=',',<59>,729:20]
[@-1,25231:25233='msg',<125>,730:12]
[@-1,25234:25234='.',<60>,730:15]
[@-1,25235:25240='sender',<125>,730:16]
[@-1,25241:25241=',',<59>,730:22]
[@-1,25256:25275='_carrierFlightNumber',<125>,731:12]
[@-1,25276:25276=',',<59>,731:32]
[@-1,25291:25297='premium',<125>,732:12]
[@-1,25308:25308=')',<31>,733:8]
[@-1,25309:25309=';',<29>,733:9]
[@-1,25322:25332='LogExternal',<125>,735:8]
[@-1,25333:25333='(',<30>,735:19]
[@-1,25348:25355='policyId',<125>,736:12]
[@-1,25356:25356=',',<59>,736:20]
[@-1,25371:25373='msg',<125>,737:12]
[@-1,25374:25374='.',<60>,737:15]
[@-1,25375:25380='sender',<125>,737:16]
[@-1,25381:25381=',',<59>,737:22]
[@-1,25396:25414='_customerExternalId',<125>,738:12]
[@-1,25425:25425=')',<31>,739:8]
[@-1,25426:25426=';',<29>,739:9]
[@-1,25439:25443='FD_UW',<125>,741:8]
[@-1,25444:25444='.',<60>,741:13]
[@-1,25445:25474='scheduleUnderwriteOraclizeCall',<125>,741:14]
[@-1,25475:25475='(',<30>,741:44]
[@-1,25476:25483='policyId',<125>,741:45]
[@-1,25484:25484=',',<59>,741:53]
[@-1,25486:25505='_carrierFlightNumber',<125>,741:55]
[@-1,25506:25506=')',<31>,741:75]
[@-1,25507:25507=';',<29>,741:76]
[@-1,25514:25514='}',<33>,742:4]
[@-1,25517:25517='}',<33>,743:0]
