[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,106:112='library',<64>,7:0]
[@-1,114:117='Math',<125>,7:8]
[@-1,119:119='{',<32>,7:13]
[@-1,185:192='function',<65>,12:4]
[@-1,194:196='Mul',<125>,12:13]
[@-1,197:197='(',<30>,12:16]
[@-1,198:201='uint',<120>,12:17]
[@-1,203:203='a',<125>,12:22]
[@-1,204:204=',',<59>,12:23]
[@-1,206:209='uint',<120>,12:25]
[@-1,211:211='b',<125>,12:30]
[@-1,212:212=')',<31>,12:31]
[@-1,214:221='constant',<98>,12:33]
[@-1,223:230='internal',<93>,12:42]
[@-1,232:238='returns',<66>,12:51]
[@-1,240:240='(',<30>,12:59]
[@-1,241:244='uint',<120>,12:60]
[@-1,245:245=')',<31>,12:64]
[@-1,247:247='{',<32>,12:66]
[@-1,256:259='uint',<120>,13:6]
[@-1,261:261='c',<125>,13:11]
[@-1,263:263='=',<36>,13:13]
[@-1,265:265='a',<125>,13:15]
[@-1,267:267='*',<39>,13:17]
[@-1,269:269='b',<125>,13:19]
[@-1,270:270=';',<29>,13:20]
[@-1,336:341='assert',<125>,15:6]
[@-1,342:342='(',<30>,15:12]
[@-1,343:343='a',<125>,15:13]
[@-1,345:346='==',<49>,15:15]
[@-1,348:348='0',<127>,15:18]
[@-1,350:351='||',<43>,15:20]
[@-1,353:353='c',<125>,15:23]
[@-1,355:355='/',<40>,15:25]
[@-1,357:357='a',<125>,15:27]
[@-1,359:360='==',<49>,15:29]
[@-1,362:362='b',<125>,15:32]
[@-1,363:363=')',<31>,15:33]
[@-1,364:364=';',<29>,15:34]
[@-1,373:378='return',<84>,16:6]
[@-1,380:380='c',<125>,16:13]
[@-1,381:381=';',<29>,16:14]
[@-1,388:388='}',<33>,17:4]
[@-1,448:455='function',<65>,22:4]
[@-1,457:459='Div',<125>,22:13]
[@-1,460:460='(',<30>,22:16]
[@-1,461:464='uint',<120>,22:17]
[@-1,466:466='a',<125>,22:22]
[@-1,467:467=',',<59>,22:23]
[@-1,469:472='uint',<120>,22:25]
[@-1,474:474='b',<125>,22:30]
[@-1,475:475=')',<31>,22:31]
[@-1,477:484='constant',<98>,22:33]
[@-1,486:493='internal',<93>,22:42]
[@-1,495:501='returns',<66>,22:51]
[@-1,503:503='(',<30>,22:59]
[@-1,504:507='uint',<120>,22:60]
[@-1,508:508=')',<31>,22:64]
[@-1,510:510='{',<32>,22:66]
[@-1,560:565='assert',<125>,24:6]
[@-1,566:566='(',<30>,24:12]
[@-1,567:567='b',<125>,24:13]
[@-1,569:569='>',<46>,24:15]
[@-1,571:571='0',<127>,24:17]
[@-1,572:572=')',<31>,24:18]
[@-1,573:573=';',<29>,24:19]
[@-1,582:585='uint',<120>,25:6]
[@-1,587:587='c',<125>,25:11]
[@-1,589:589='=',<36>,25:13]
[@-1,591:591='a',<125>,25:15]
[@-1,593:593='/',<40>,25:17]
[@-1,595:595='b',<125>,25:19]
[@-1,596:596=';',<29>,25:20]
[@-1,605:610='assert',<125>,26:6]
[@-1,611:611='(',<30>,26:12]
[@-1,612:612='a',<125>,26:13]
[@-1,614:615='==',<49>,26:15]
[@-1,617:617='b',<125>,26:18]
[@-1,619:619='*',<39>,26:20]
[@-1,621:621='c',<125>,26:22]
[@-1,623:623='+',<37>,26:24]
[@-1,625:625='a',<125>,26:26]
[@-1,627:627='%',<41>,26:28]
[@-1,629:629='b',<125>,26:30]
[@-1,630:630=')',<31>,26:31]
[@-1,631:631=';',<29>,26:32]
[@-1,640:645='return',<84>,27:6]
[@-1,647:647='c',<125>,27:13]
[@-1,648:648=';',<29>,27:14]
[@-1,655:655='}',<33>,28:4]
[@-1,718:725='function',<65>,33:4]
[@-1,727:729='Sub',<125>,33:13]
[@-1,730:730='(',<30>,33:16]
[@-1,731:734='uint',<120>,33:17]
[@-1,736:736='a',<125>,33:22]
[@-1,737:737=',',<59>,33:23]
[@-1,739:742='uint',<120>,33:25]
[@-1,744:744='b',<125>,33:30]
[@-1,745:745=')',<31>,33:31]
[@-1,747:754='constant',<98>,33:33]
[@-1,756:763='internal',<93>,33:42]
[@-1,765:771='returns',<66>,33:51]
[@-1,773:773='(',<30>,33:59]
[@-1,774:777='uint',<120>,33:60]
[@-1,778:778=')',<31>,33:64]
[@-1,780:780='{',<32>,33:66]
[@-1,869:874='assert',<125>,35:6]
[@-1,875:875='(',<30>,35:12]
[@-1,876:876='b',<125>,35:13]
[@-1,878:879='<=',<47>,35:15]
[@-1,881:881='a',<125>,35:18]
[@-1,882:882=')',<31>,35:19]
[@-1,883:883=';',<29>,35:20]
[@-1,892:897='return',<84>,36:6]
[@-1,899:899='a',<125>,36:13]
[@-1,901:901='-',<38>,36:15]
[@-1,903:903='b',<125>,36:17]
[@-1,904:904=';',<29>,36:18]
[@-1,911:911='}',<33>,37:4]
[@-1,971:978='function',<65>,42:4]
[@-1,980:982='Add',<125>,42:13]
[@-1,983:983='(',<30>,42:16]
[@-1,984:987='uint',<120>,42:17]
[@-1,989:989='a',<125>,42:22]
[@-1,990:990=',',<59>,42:23]
[@-1,992:995='uint',<120>,42:25]
[@-1,997:997='b',<125>,42:30]
[@-1,998:998=')',<31>,42:31]
[@-1,1000:1007='constant',<98>,42:33]
[@-1,1009:1016='internal',<93>,42:42]
[@-1,1018:1024='returns',<66>,42:51]
[@-1,1026:1026='(',<30>,42:59]
[@-1,1027:1030='uint',<120>,42:60]
[@-1,1031:1031=')',<31>,42:64]
[@-1,1033:1033='{',<32>,42:66]
[@-1,1042:1045='uint',<120>,43:6]
[@-1,1047:1047='c',<125>,43:11]
[@-1,1049:1049='=',<36>,43:13]
[@-1,1051:1051='a',<125>,43:15]
[@-1,1053:1053='+',<37>,43:17]
[@-1,1055:1055='b',<125>,43:19]
[@-1,1056:1056=';',<29>,43:20]
[@-1,1127:1132='assert',<125>,45:6]
[@-1,1133:1133='(',<30>,45:12]
[@-1,1134:1134='c',<125>,45:13]
[@-1,1135:1136='>=',<48>,45:14]
[@-1,1137:1137='a',<125>,45:16]
[@-1,1139:1140='&&',<42>,45:18]
[@-1,1142:1142='c',<125>,45:21]
[@-1,1143:1144='>=',<48>,45:22]
[@-1,1145:1145='b',<125>,45:24]
[@-1,1146:1146=')',<31>,45:25]
[@-1,1147:1147=';',<29>,45:26]
[@-1,1156:1161='return',<84>,46:6]
[@-1,1163:1163='c',<125>,46:13]
[@-1,1164:1164=';',<29>,46:14]
[@-1,1171:1171='}',<33>,47:4]
[@-1,1174:1174='}',<33>,48:0]
[@-1,1335:1342='contract',<62>,54:0]
[@-1,1344:1353='ERC20Basic',<125>,54:9]
[@-1,1355:1355='{',<32>,54:20]
[@-1,1408:1411='uint',<120>,57:2]
[@-1,1413:1418='public',<91>,57:7]
[@-1,1420:1430='totalSupply',<125>,57:14]
[@-1,1431:1431=';',<29>,57:25]
[@-1,1509:1516='function',<65>,60:2]
[@-1,1518:1526='balanceOf',<125>,60:11]
[@-1,1527:1527='(',<30>,60:20]
[@-1,1528:1534='address',<1>,60:21]
[@-1,1536:1538='who',<125>,60:29]
[@-1,1539:1539=')',<31>,60:32]
[@-1,1541:1548='constant',<98>,60:34]
[@-1,1550:1555='public',<91>,60:43]
[@-1,1557:1563='returns',<66>,60:50]
[@-1,1565:1565='(',<30>,60:58]
[@-1,1566:1569='uint',<120>,60:59]
[@-1,1570:1570=')',<31>,60:63]
[@-1,1571:1571=';',<29>,60:64]
[@-1,1622:1629='function',<65>,63:2]
[@-1,1631:1638='transfer',<125>,63:11]
[@-1,1639:1639='(',<30>,63:19]
[@-1,1640:1646='address',<1>,63:20]
[@-1,1648:1650='_to',<125>,63:28]
[@-1,1651:1651=',',<59>,63:31]
[@-1,1653:1656='uint',<120>,63:33]
[@-1,1658:1663='_value',<125>,63:38]
[@-1,1664:1664=')',<31>,63:44]
[@-1,1666:1671='public',<91>,63:46]
[@-1,1673:1679='returns',<66>,63:53]
[@-1,1680:1680='(',<30>,63:60]
[@-1,1681:1684='bool',<2>,63:61]
[@-1,1686:1687='ok',<125>,63:66]
[@-1,1688:1688=')',<31>,63:68]
[@-1,1689:1689=';',<29>,63:69]
[@-1,1773:1777='event',<67>,66:2]
[@-1,1779:1786='Transfer',<125>,66:8]
[@-1,1787:1787='(',<30>,66:16]
[@-1,1788:1794='address',<1>,66:17]
[@-1,1796:1802='indexed',<101>,66:25]
[@-1,1804:1808='_from',<125>,66:33]
[@-1,1809:1809=',',<59>,66:38]
[@-1,1811:1817='address',<1>,66:40]
[@-1,1819:1825='indexed',<101>,66:48]
[@-1,1827:1829='_to',<125>,66:56]
[@-1,1830:1830=',',<59>,66:59]
[@-1,1832:1835='uint',<120>,66:61]
[@-1,1837:1842='_value',<125>,66:66]
[@-1,1843:1843=')',<31>,66:72]
[@-1,1844:1844=';',<29>,66:73]
[@-1,1847:1847='}',<33>,67:0]
[@-1,2000:2007='contract',<62>,73:0]
[@-1,2009:2013='ERC20',<125>,73:9]
[@-1,2015:2016='is',<113>,73:15]
[@-1,2018:2027='ERC20Basic',<125>,73:18]
[@-1,2029:2029='{',<32>,73:29]
[@-1,2116:2123='function',<65>,76:2]
[@-1,2125:2133='allowance',<125>,76:11]
[@-1,2134:2134='(',<30>,76:20]
[@-1,2135:2141='address',<1>,76:21]
[@-1,2143:2147='owner',<125>,76:29]
[@-1,2148:2148=',',<59>,76:34]
[@-1,2150:2156='address',<1>,76:36]
[@-1,2158:2164='spender',<125>,76:44]
[@-1,2165:2165=')',<31>,76:51]
[@-1,2167:2172='public',<91>,76:53]
[@-1,2174:2181='constant',<98>,76:60]
[@-1,2183:2189='returns',<66>,76:69]
[@-1,2191:2191='(',<30>,76:77]
[@-1,2192:2195='uint',<120>,76:78]
[@-1,2196:2196=')',<31>,76:82]
[@-1,2197:2197=';',<29>,76:83]
[@-1,2240:2247='function',<65>,79:2]
[@-1,2249:2260='transferFrom',<125>,79:11]
[@-1,2261:2261='(',<30>,79:23]
[@-1,2262:2268='address',<1>,79:24]
[@-1,2270:2274='_from',<125>,79:32]
[@-1,2275:2275=',',<59>,79:37]
[@-1,2277:2283='address',<1>,79:39]
[@-1,2285:2287='_to',<125>,79:47]
[@-1,2288:2288=',',<59>,79:50]
[@-1,2290:2293='uint',<120>,79:52]
[@-1,2295:2300='_value',<125>,79:57]
[@-1,2301:2301=')',<31>,79:63]
[@-1,2303:2308='public',<91>,79:65]
[@-1,2310:2316='returns',<66>,79:72]
[@-1,2317:2317='(',<30>,79:79]
[@-1,2318:2321='bool',<2>,79:80]
[@-1,2323:2324='ok',<125>,79:85]
[@-1,2325:2325=')',<31>,79:87]
[@-1,2326:2326=';',<29>,79:88]
[@-1,2405:2412='function',<65>,82:2]
[@-1,2414:2420='approve',<125>,82:11]
[@-1,2421:2421='(',<30>,82:18]
[@-1,2422:2428='address',<1>,82:19]
[@-1,2430:2437='_spender',<125>,82:27]
[@-1,2438:2438=',',<59>,82:35]
[@-1,2440:2443='uint',<120>,82:37]
[@-1,2445:2450='_value',<125>,82:42]
[@-1,2451:2451=')',<31>,82:48]
[@-1,2453:2458='public',<91>,82:50]
[@-1,2460:2466='returns',<66>,82:57]
[@-1,2467:2467='(',<30>,82:64]
[@-1,2468:2471='bool',<2>,82:65]
[@-1,2473:2474='ok',<125>,82:70]
[@-1,2475:2475=')',<31>,82:72]
[@-1,2476:2476=';',<29>,82:73]
[@-1,2536:2540='event',<67>,85:2]
[@-1,2542:2549='Approval',<125>,85:8]
[@-1,2550:2550='(',<30>,85:16]
[@-1,2551:2557='address',<1>,85:17]
[@-1,2559:2565='indexed',<101>,85:25]
[@-1,2567:2571='owner',<125>,85:33]
[@-1,2572:2572=',',<59>,85:38]
[@-1,2574:2580='address',<1>,85:40]
[@-1,2582:2588='indexed',<101>,85:48]
[@-1,2590:2596='spender',<125>,85:56]
[@-1,2597:2597=',',<59>,85:63]
[@-1,2599:2602='uint',<120>,85:65]
[@-1,2604:2608='value',<125>,85:70]
[@-1,2609:2609=')',<31>,85:75]
[@-1,2610:2610=';',<29>,85:76]
[@-1,2613:2613='}',<33>,86:0]
[@-1,2760:2767='contract',<62>,93:0]
[@-1,2769:2775='Ownable',<125>,93:9]
[@-1,2777:2777='{',<32>,93:17]
[@-1,2836:2842='address',<1>,96:2]
[@-1,2844:2849='public',<91>,96:10]
[@-1,2851:2855='owner',<125>,96:17]
[@-1,2856:2856=';',<29>,96:22]
[@-1,2937:2944='function',<65>,99:2]
[@-1,2946:2952='Ownable',<125>,99:11]
[@-1,2953:2953='(',<30>,99:18]
[@-1,2954:2954=')',<31>,99:19]
[@-1,2956:2961='public',<91>,99:21]
[@-1,2963:2963='{',<32>,99:28]
[@-1,2970:2974='owner',<125>,100:4]
[@-1,2976:2976='=',<36>,100:10]
[@-1,2978:2980='msg',<125>,100:12]
[@-1,2981:2981='.',<60>,100:15]
[@-1,2982:2987='sender',<125>,100:16]
[@-1,2988:2988=';',<29>,100:22]
[@-1,2993:2993='}',<33>,101:2]
[@-1,3061:3068='modifier',<68>,104:2]
[@-1,3070:3078='onlyOwner',<125>,104:11]
[@-1,3079:3079='(',<30>,104:20]
[@-1,3080:3080=')',<31>,104:21]
[@-1,3082:3082='{',<32>,104:23]
[@-1,3089:3090='if',<71>,105:4]
[@-1,3092:3092='(',<30>,105:7]
[@-1,3093:3095='msg',<125>,105:8]
[@-1,3096:3096='.',<60>,105:11]
[@-1,3097:3102='sender',<125>,105:12]
[@-1,3104:3105='==',<49>,105:19]
[@-1,3107:3111='owner',<125>,105:22]
[@-1,3112:3112=')',<31>,105:27]
[@-1,3121:3121='_',<125>,106:6]
[@-1,3122:3122=';',<29>,106:7]
[@-1,3127:3127='}',<33>,107:2]
[@-1,3249:3256='function',<65>,110:2]
[@-1,3258:3274='transferOwnership',<125>,110:11]
[@-1,3275:3275='(',<30>,110:28]
[@-1,3276:3282='address',<1>,110:29]
[@-1,3284:3291='newOwner',<125>,110:37]
[@-1,3292:3292=')',<31>,110:45]
[@-1,3294:3299='public',<91>,110:47]
[@-1,3301:3309='onlyOwner',<125>,110:54]
[@-1,3311:3311='{',<32>,110:64]
[@-1,3318:3319='if',<71>,111:4]
[@-1,3321:3321='(',<30>,111:7]
[@-1,3322:3329='newOwner',<125>,111:8]
[@-1,3331:3332='!=',<50>,111:17]
[@-1,3334:3340='address',<1>,111:20]
[@-1,3341:3341='(',<30>,111:27]
[@-1,3342:3342='0',<127>,111:28]
[@-1,3343:3343=')',<31>,111:29]
[@-1,3344:3344=')',<31>,111:30]
[@-1,3356:3360='owner',<125>,112:8]
[@-1,3362:3362='=',<36>,112:14]
[@-1,3364:3371='newOwner',<125>,112:16]
[@-1,3372:3372=';',<29>,112:24]
[@-1,3377:3377='}',<33>,113:2]
[@-1,3382:3382='}',<33>,115:0]
[@-1,3514:3521='contract',<62>,121:0]
[@-1,3523:3530='Pausable',<125>,121:9]
[@-1,3532:3533='is',<113>,121:18]
[@-1,3535:3541='Ownable',<125>,121:21]
[@-1,3543:3543='{',<32>,121:29]
[@-1,3602:3605='bool',<2>,124:2]
[@-1,3607:3612='public',<91>,124:7]
[@-1,3614:3620='stopped',<125>,124:14]
[@-1,3621:3621=';',<29>,124:21]
[@-1,3687:3691='event',<67>,127:2]
[@-1,3693:3704='StateChanged',<125>,127:8]
[@-1,3705:3705='(',<30>,127:20]
[@-1,3706:3709='bool',<2>,127:21]
[@-1,3711:3717='changed',<125>,127:26]
[@-1,3718:3718=')',<31>,127:33]
[@-1,3719:3719=';',<29>,127:34]
[@-1,3798:3805='modifier',<68>,130:2]
[@-1,3807:3821='stopInEmergency',<125>,130:11]
[@-1,3823:3823='{',<32>,130:27]
[@-1,3830:3836='require',<125>,131:4]
[@-1,3837:3837='(',<30>,131:11]
[@-1,3838:3838='!',<44>,131:12]
[@-1,3839:3845='stopped',<125>,131:13]
[@-1,3846:3846=')',<31>,131:20]
[@-1,3847:3847=';',<29>,131:21]
[@-1,3854:3854='_',<125>,132:4]
[@-1,3855:3855=';',<29>,132:5]
[@-1,3860:3860='}',<33>,133:2]
[@-1,3935:3942='modifier',<68>,136:2]
[@-1,3944:3958='onlyInEmergency',<125>,136:11]
[@-1,3960:3960='{',<32>,136:27]
[@-1,3967:3973='require',<125>,137:4]
[@-1,3974:3974='(',<30>,137:11]
[@-1,3975:3981='stopped',<125>,137:12]
[@-1,3982:3982=')',<31>,137:19]
[@-1,3983:3983=';',<29>,137:20]
[@-1,3990:3990='_',<125>,138:4]
[@-1,3991:3991=';',<29>,138:5]
[@-1,3996:3996='}',<33>,139:2]
[@-1,4054:4061='function',<65>,142:2]
[@-1,4063:4075='emergencyStop',<125>,142:11]
[@-1,4076:4076='(',<30>,142:24]
[@-1,4077:4077=')',<31>,142:25]
[@-1,4079:4086='external',<94>,142:27]
[@-1,4088:4096='onlyOwner',<125>,142:36]
[@-1,4099:4099='{',<32>,142:47]
[@-1,4106:4112='stopped',<125>,143:4]
[@-1,4114:4114='=',<36>,143:12]
[@-1,4116:4119='true',<125>,143:14]
[@-1,4120:4120=';',<29>,143:18]
[@-1,4174:4185='StateChanged',<125>,145:4]
[@-1,4186:4186='(',<30>,145:16]
[@-1,4187:4190='true',<125>,145:17]
[@-1,4191:4191=')',<31>,145:21]
[@-1,4192:4192=';',<29>,145:22]
[@-1,4197:4197='}',<33>,146:2]
[@-1,4264:4271='function',<65>,149:2]
[@-1,4273:4279='release',<125>,149:11]
[@-1,4280:4280='(',<30>,149:18]
[@-1,4281:4281=')',<31>,149:19]
[@-1,4283:4290='external',<94>,149:21]
[@-1,4292:4300='onlyOwner',<125>,149:30]
[@-1,4302:4316='onlyInEmergency',<125>,149:40]
[@-1,4318:4318='{',<32>,149:56]
[@-1,4325:4331='stopped',<125>,150:4]
[@-1,4333:4333='=',<36>,150:12]
[@-1,4335:4339='false',<125>,150:14]
[@-1,4340:4340=';',<29>,150:19]
[@-1,4394:4405='StateChanged',<125>,152:4]
[@-1,4406:4406='(',<30>,152:16]
[@-1,4407:4410='true',<125>,152:17]
[@-1,4411:4411=')',<31>,152:21]
[@-1,4412:4412=';',<29>,152:22]
[@-1,4417:4417='}',<33>,153:2]
[@-1,4422:4422='}',<33>,155:0]
[@-1,4486:4493='contract',<62>,161:0]
[@-1,4495:4497='EXH',<125>,161:9]
[@-1,4499:4500='is',<113>,161:13]
[@-1,4502:4506='ERC20',<125>,161:16]
[@-1,4507:4507=',',<59>,161:21]
[@-1,4509:4515='Ownable',<125>,161:23]
[@-1,4517:4517='{',<32>,161:31]
[@-1,4524:4528='using',<104>,163:2]
[@-1,4530:4533='Math',<125>,163:8]
[@-1,4535:4537='for',<73>,163:13]
[@-1,4539:4542='uint',<120>,163:17]
[@-1,4543:4543=';',<29>,163:21]
[@-1,4618:4623='string',<3>,167:2]
[@-1,4625:4630='public',<91>,167:9]
[@-1,4632:4635='name',<125>,167:16]
[@-1,4636:4636=';',<29>,167:20]
[@-1,4681:4686='string',<3>,170:2]
[@-1,4688:4693='public',<91>,170:9]
[@-1,4695:4700='symbol',<125>,170:16]
[@-1,4701:4701=';',<29>,170:22]
[@-1,4747:4751='uint8',<119>,173:2]
[@-1,4753:4758='public',<91>,173:8]
[@-1,4760:4767='decimals',<125>,173:15]
[@-1,4768:4768=';',<29>,173:23]
[@-1,4819:4824='string',<3>,176:2]
[@-1,4826:4831='public',<91>,176:9]
[@-1,4833:4839='version',<125>,176:16]
[@-1,4841:4841='=',<36>,176:24]
[@-1,4843:4848=''v1.0'',<126>,176:26]
[@-1,4849:4849=';',<29>,176:32]
[@-1,4899:4902='uint',<120>,179:2]
[@-1,4904:4909='public',<91>,179:7]
[@-1,4911:4921='totalSupply',<125>,179:14]
[@-1,4922:4922=';',<29>,179:25]
[@-1,4999:5002='bool',<2>,182:2]
[@-1,5004:5009='public',<91>,182:7]
[@-1,5011:5016='locked',<125>,182:14]
[@-1,5017:5017=';',<29>,182:20]
[@-1,5085:5091='mapping',<87>,185:2]
[@-1,5092:5092='(',<30>,185:9]
[@-1,5093:5099='address',<1>,185:10]
[@-1,5101:5102='=>',<110>,185:18]
[@-1,5104:5107='uint',<120>,185:21]
[@-1,5108:5108=')',<31>,185:25]
[@-1,5110:5117='balances',<125>,185:27]
[@-1,5118:5118=';',<29>,185:35]
[@-1,5233:5239='mapping',<87>,188:2]
[@-1,5241:5241='(',<30>,188:10]
[@-1,5242:5248='address',<1>,188:11]
[@-1,5250:5251='=>',<110>,188:19]
[@-1,5253:5259='mapping',<87>,188:22]
[@-1,5261:5261='(',<30>,188:30]
[@-1,5262:5268='address',<1>,188:31]
[@-1,5270:5271='=>',<110>,188:39]
[@-1,5273:5276='uint',<120>,188:42]
[@-1,5277:5277=')',<31>,188:46]
[@-1,5278:5278=')',<31>,188:47]
[@-1,5280:5286='allowed',<125>,188:49]
[@-1,5287:5287=';',<29>,188:56]
[@-1,5338:5345='modifier',<68>,191:2]
[@-1,5347:5361='onlyPayloadSize',<125>,191:11]
[@-1,5362:5362='(',<30>,191:26]
[@-1,5363:5366='uint',<120>,191:27]
[@-1,5368:5371='size',<125>,191:32]
[@-1,5372:5372=')',<31>,191:36]
[@-1,5374:5374='{',<32>,191:38]
[@-1,5382:5388='require',<125>,192:5]
[@-1,5389:5389='(',<30>,192:12]
[@-1,5390:5392='msg',<125>,192:13]
[@-1,5393:5393='.',<60>,192:16]
[@-1,5394:5397='data',<125>,192:17]
[@-1,5398:5398='.',<60>,192:21]
[@-1,5399:5404='length',<125>,192:22]
[@-1,5406:5407='>=',<48>,192:29]
[@-1,5409:5412='size',<125>,192:32]
[@-1,5414:5414='+',<37>,192:37]
[@-1,5416:5416='4',<127>,192:39]
[@-1,5417:5417=')',<31>,192:40]
[@-1,5418:5418=';',<29>,192:41]
[@-1,5426:5426='_',<125>,193:5]
[@-1,5427:5427=';',<29>,193:6]
[@-1,5432:5432='}',<33>,194:2]
[@-1,5473:5480='modifier',<68>,197:2]
[@-1,5482:5493='onlyUnlocked',<125>,197:11]
[@-1,5494:5494='(',<30>,197:23]
[@-1,5495:5495=')',<31>,197:24]
[@-1,5497:5497='{',<32>,197:26]
[@-1,5504:5510='require',<125>,198:4]
[@-1,5511:5511='(',<30>,198:11]
[@-1,5512:5512='!',<44>,198:12]
[@-1,5513:5518='locked',<125>,198:13]
[@-1,5519:5519=')',<31>,198:19]
[@-1,5520:5520=';',<29>,198:20]
[@-1,5527:5527='_',<125>,199:4]
[@-1,5528:5528=';',<29>,199:5]
[@-1,5533:5533='}',<33>,200:2]
[@-1,5593:5600='function',<65>,203:2]
[@-1,5602:5604='EXH',<125>,203:11]
[@-1,5605:5605='(',<30>,203:14]
[@-1,5606:5606=')',<31>,203:15]
[@-1,5608:5613='public',<91>,203:17]
[@-1,5615:5615='{',<32>,203:24]
[@-1,5671:5676='locked',<125>,206:4]
[@-1,5678:5678='=',<36>,206:11]
[@-1,5680:5683='true',<125>,206:13]
[@-1,5684:5684=';',<29>,206:17]
[@-1,5726:5736='totalSupply',<125>,209:4]
[@-1,5738:5738='=',<36>,209:16]
[@-1,5740:5740='0',<127>,209:18]
[@-1,5741:5741=';',<29>,209:19]
[@-1,5789:5792='name',<125>,212:4]
[@-1,5794:5794='=',<36>,212:9]
[@-1,5796:5806=''EXH Token'',<126>,212:11]
[@-1,5807:5807=';',<29>,212:22]
[@-1,5854:5859='symbol',<125>,215:4]
[@-1,5861:5861='=',<36>,215:11]
[@-1,5863:5867=''EXH'',<126>,215:13]
[@-1,5868:5868=';',<29>,215:18]
[@-1,5878:5885='decimals',<125>,217:4]
[@-1,5887:5887='=',<36>,217:13]
[@-1,5889:5890='18',<127>,217:15]
[@-1,5891:5891=';',<29>,217:17]
[@-1,5896:5896='}',<33>,218:2]
[@-1,5972:5979='function',<65>,221:2]
[@-1,5981:5988='transfer',<125>,221:11]
[@-1,5989:5989='(',<30>,221:19]
[@-1,5990:5996='address',<1>,221:20]
[@-1,5998:6000='_to',<125>,221:28]
[@-1,6001:6001=',',<59>,221:31]
[@-1,6003:6006='uint',<120>,221:33]
[@-1,6008:6013='_value',<125>,221:38]
[@-1,6014:6014=')',<31>,221:44]
[@-1,6016:6030='onlyPayloadSize',<125>,221:46]
[@-1,6031:6031='(',<30>,221:61]
[@-1,6032:6032='2',<127>,221:62]
[@-1,6034:6034='*',<39>,221:64]
[@-1,6036:6037='32',<127>,221:66]
[@-1,6038:6038=')',<31>,221:68]
[@-1,6040:6045='public',<91>,221:70]
[@-1,6047:6058='onlyUnlocked',<125>,221:77]
[@-1,6060:6066='returns',<66>,221:90]
[@-1,6068:6068='(',<30>,221:98]
[@-1,6069:6072='bool',<2>,221:99]
[@-1,6073:6073=')',<31>,221:103]
[@-1,6074:6074='{',<32>,221:104]
[@-1,6131:6132='if',<71>,224:4]
[@-1,6134:6134='(',<30>,224:7]
[@-1,6135:6140='_value',<125>,224:8]
[@-1,6142:6142='>',<46>,224:15]
[@-1,6144:6144='0',<127>,224:17]
[@-1,6146:6147='&&',<42>,224:19]
[@-1,6149:6149='!',<44>,224:22]
[@-1,6150:6150='(',<30>,224:23]
[@-1,6151:6153='_to',<125>,224:24]
[@-1,6155:6156='==',<49>,224:28]
[@-1,6158:6164='address',<1>,224:31]
[@-1,6165:6165='(',<30>,224:38]
[@-1,6166:6166='0',<127>,224:39]
[@-1,6167:6167=')',<31>,224:40]
[@-1,6168:6168=')',<31>,224:41]
[@-1,6169:6169=')',<31>,224:42]
[@-1,6171:6171='{',<32>,224:44]
[@-1,6240:6247='balances',<125>,226:6]
[@-1,6248:6248='[',<34>,226:14]
[@-1,6249:6251='msg',<125>,226:15]
[@-1,6252:6252='.',<60>,226:18]
[@-1,6253:6258='sender',<125>,226:19]
[@-1,6259:6259=']',<35>,226:25]
[@-1,6261:6261='=',<36>,226:27]
[@-1,6263:6270='balances',<125>,226:29]
[@-1,6271:6271='[',<34>,226:37]
[@-1,6272:6274='msg',<125>,226:38]
[@-1,6275:6275='.',<60>,226:41]
[@-1,6276:6281='sender',<125>,226:42]
[@-1,6282:6282=']',<35>,226:48]
[@-1,6283:6283='.',<60>,226:49]
[@-1,6284:6286='Sub',<125>,226:50]
[@-1,6287:6287='(',<30>,226:53]
[@-1,6288:6293='_value',<125>,226:54]
[@-1,6294:6294=')',<31>,226:60]
[@-1,6295:6295=';',<29>,226:61]
[@-1,6355:6362='balances',<125>,228:6]
[@-1,6363:6363='[',<34>,228:14]
[@-1,6364:6366='_to',<125>,228:15]
[@-1,6367:6367=']',<35>,228:18]
[@-1,6369:6369='=',<36>,228:20]
[@-1,6371:6378='balances',<125>,228:22]
[@-1,6379:6379='[',<34>,228:30]
[@-1,6380:6382='_to',<125>,228:31]
[@-1,6383:6383=']',<35>,228:34]
[@-1,6384:6384='.',<60>,228:35]
[@-1,6385:6387='Add',<125>,228:36]
[@-1,6388:6388='(',<30>,228:39]
[@-1,6389:6394='_value',<125>,228:40]
[@-1,6395:6395=')',<31>,228:46]
[@-1,6396:6396=';',<29>,228:47]
[@-1,6452:6459='Transfer',<125>,230:6]
[@-1,6460:6460='(',<30>,230:14]
[@-1,6461:6463='msg',<125>,230:15]
[@-1,6464:6464='.',<60>,230:18]
[@-1,6465:6470='sender',<125>,230:19]
[@-1,6471:6471=',',<59>,230:25]
[@-1,6473:6475='_to',<125>,230:27]
[@-1,6476:6476=',',<59>,230:30]
[@-1,6478:6483='_value',<125>,230:32]
[@-1,6484:6484=')',<31>,230:38]
[@-1,6485:6485=';',<29>,230:39]
[@-1,6494:6499='return',<84>,231:6]
[@-1,6501:6504='true',<125>,231:13]
[@-1,6505:6505=';',<29>,231:17]
[@-1,6512:6512='}',<33>,232:4]
[@-1,6519:6522='else',<72>,233:4]
[@-1,6523:6523='{',<32>,233:8]
[@-1,6532:6537='return',<84>,234:6]
[@-1,6539:6543='false',<125>,234:13]
[@-1,6544:6544=';',<29>,234:18]
[@-1,6551:6551='}',<33>,235:4]
[@-1,6556:6556='}',<33>,236:2]
[@-1,6599:6606='function',<65>,239:2]
[@-1,6608:6619='transferFrom',<125>,239:11]
[@-1,6620:6620='(',<30>,239:23]
[@-1,6621:6627='address',<1>,239:24]
[@-1,6629:6633='_from',<125>,239:32]
[@-1,6634:6634=',',<59>,239:37]
[@-1,6636:6642='address',<1>,239:39]
[@-1,6644:6646='_to',<125>,239:47]
[@-1,6647:6647=',',<59>,239:50]
[@-1,6649:6652='uint',<120>,239:52]
[@-1,6654:6659='_value',<125>,239:57]
[@-1,6660:6660=')',<31>,239:63]
[@-1,6662:6676='onlyPayloadSize',<125>,239:65]
[@-1,6677:6677='(',<30>,239:80]
[@-1,6678:6678='3',<127>,239:81]
[@-1,6680:6680='*',<39>,239:83]
[@-1,6682:6683='32',<127>,239:85]
[@-1,6684:6684=')',<31>,239:87]
[@-1,6686:6691='public',<91>,239:89]
[@-1,6693:6704='onlyUnlocked',<125>,239:96]
[@-1,6706:6712='returns',<66>,239:109]
[@-1,6714:6714='(',<30>,239:117]
[@-1,6715:6718='bool',<2>,239:118]
[@-1,6719:6719=')',<31>,239:122]
[@-1,6721:6721='{',<32>,239:124]
[@-1,6778:6779='if',<71>,242:4]
[@-1,6781:6781='(',<30>,242:7]
[@-1,6782:6787='_value',<125>,242:8]
[@-1,6789:6789='>',<46>,242:15]
[@-1,6791:6791='0',<127>,242:17]
[@-1,6793:6794='&&',<42>,242:19]
[@-1,6796:6796='(',<30>,242:22]
[@-1,6797:6799='_to',<125>,242:23]
[@-1,6801:6802='!=',<50>,242:27]
[@-1,6804:6810='address',<1>,242:30]
[@-1,6811:6811='(',<30>,242:37]
[@-1,6812:6812='0',<127>,242:38]
[@-1,6813:6813=')',<31>,242:39]
[@-1,6815:6816='&&',<42>,242:41]
[@-1,6818:6822='_from',<125>,242:44]
[@-1,6824:6825='!=',<50>,242:50]
[@-1,6827:6833='address',<1>,242:53]
[@-1,6834:6834='(',<30>,242:60]
[@-1,6835:6835='0',<127>,242:61]
[@-1,6836:6836=')',<31>,242:62]
[@-1,6837:6837=')',<31>,242:63]
[@-1,6838:6838=')',<31>,242:64]
[@-1,6840:6840='{',<32>,242:66]
[@-1,6914:6916='var',<4>,244:6]
[@-1,6918:6927='_allowance',<125>,244:10]
[@-1,6929:6929='=',<36>,244:21]
[@-1,6931:6937='allowed',<125>,244:23]
[@-1,6938:6938='[',<34>,244:30]
[@-1,6939:6943='_from',<125>,244:31]
[@-1,6944:6944=']',<35>,244:36]
[@-1,6945:6945='[',<34>,244:37]
[@-1,6946:6948='msg',<125>,244:38]
[@-1,6949:6949='.',<60>,244:41]
[@-1,6950:6955='sender',<125>,244:42]
[@-1,6956:6956=']',<35>,244:48]
[@-1,6957:6957=';',<29>,244:49]
[@-1,7028:7035='balances',<125>,246:6]
[@-1,7036:7036='[',<34>,246:14]
[@-1,7037:7039='_to',<125>,246:15]
[@-1,7040:7040=']',<35>,246:18]
[@-1,7042:7042='=',<36>,246:20]
[@-1,7044:7051='balances',<125>,246:22]
[@-1,7052:7052='[',<34>,246:30]
[@-1,7053:7055='_to',<125>,246:31]
[@-1,7056:7056=']',<35>,246:34]
[@-1,7057:7057='.',<60>,246:35]
[@-1,7058:7060='Add',<125>,246:36]
[@-1,7061:7061='(',<30>,246:39]
[@-1,7063:7068='_value',<125>,246:41]
[@-1,7069:7069=')',<31>,246:47]
[@-1,7070:7070=';',<29>,246:48]
[@-1,7131:7138='balances',<125>,248:6]
[@-1,7139:7139='[',<34>,248:14]
[@-1,7140:7144='_from',<125>,248:15]
[@-1,7145:7145=']',<35>,248:20]
[@-1,7147:7147='=',<36>,248:22]
[@-1,7149:7156='balances',<125>,248:24]
[@-1,7157:7157='[',<34>,248:32]
[@-1,7158:7162='_from',<125>,248:33]
[@-1,7163:7163=']',<35>,248:38]
[@-1,7164:7164='.',<60>,248:39]
[@-1,7165:7167='Sub',<125>,248:40]
[@-1,7168:7168='(',<30>,248:43]
[@-1,7170:7175='_value',<125>,248:45]
[@-1,7176:7176=')',<31>,248:51]
[@-1,7177:7177=';',<29>,248:52]
[@-1,7232:7238='allowed',<125>,250:6]
[@-1,7239:7239='[',<34>,250:13]
[@-1,7240:7244='_from',<125>,250:14]
[@-1,7245:7245=']',<35>,250:19]
[@-1,7246:7246='[',<34>,250:20]
[@-1,7247:7249='msg',<125>,250:21]
[@-1,7250:7250='.',<60>,250:24]
[@-1,7251:7256='sender',<125>,250:25]
[@-1,7257:7257=']',<35>,250:31]
[@-1,7259:7259='=',<36>,250:33]
[@-1,7261:7270='_allowance',<125>,250:35]
[@-1,7271:7271='.',<60>,250:45]
[@-1,7272:7274='Sub',<125>,250:46]
[@-1,7275:7275='(',<30>,250:49]
[@-1,7277:7282='_value',<125>,250:51]
[@-1,7283:7283=')',<31>,250:57]
[@-1,7284:7284=';',<29>,250:58]
[@-1,7326:7333='Transfer',<125>,252:6]
[@-1,7334:7334='(',<30>,252:14]
[@-1,7335:7339='_from',<125>,252:15]
[@-1,7340:7340=',',<59>,252:20]
[@-1,7342:7344='_to',<125>,252:22]
[@-1,7345:7345=',',<59>,252:25]
[@-1,7347:7352='_value',<125>,252:27]
[@-1,7353:7353=')',<31>,252:33]
[@-1,7354:7354=';',<29>,252:34]
[@-1,7363:7368='return',<84>,253:6]
[@-1,7370:7373='true',<125>,253:13]
[@-1,7374:7374=';',<29>,253:17]
[@-1,7381:7381='}',<33>,254:4]
[@-1,7382:7385='else',<72>,254:5]
[@-1,7386:7386='{',<32>,254:9]
[@-1,7395:7400='return',<84>,255:6]
[@-1,7402:7406='false',<125>,255:13]
[@-1,7407:7407=';',<29>,255:18]
[@-1,7414:7414='}',<33>,256:4]
[@-1,7419:7419='}',<33>,257:2]
[@-1,7474:7481='function',<65>,260:2]
[@-1,7483:7491='balanceOf',<125>,260:11]
[@-1,7492:7492='(',<30>,260:20]
[@-1,7493:7499='address',<1>,260:21]
[@-1,7501:7506='_owner',<125>,260:29]
[@-1,7507:7507=')',<31>,260:35]
[@-1,7509:7514='public',<91>,260:37]
[@-1,7516:7523='constant',<98>,260:44]
[@-1,7525:7531='returns',<66>,260:53]
[@-1,7533:7533='(',<30>,260:61]
[@-1,7534:7537='uint',<120>,260:62]
[@-1,7539:7545='balance',<125>,260:67]
[@-1,7546:7546=')',<31>,260:74]
[@-1,7548:7548='{',<32>,260:76]
[@-1,7555:7560='return',<84>,261:4]
[@-1,7562:7569='balances',<125>,261:11]
[@-1,7570:7570='[',<34>,261:19]
[@-1,7571:7576='_owner',<125>,261:20]
[@-1,7577:7577=']',<35>,261:26]
[@-1,7578:7578=';',<29>,261:27]
[@-1,7583:7583='}',<33>,262:2]
[@-1,7666:7673='function',<65>,265:2]
[@-1,7675:7681='approve',<125>,265:11]
[@-1,7682:7682='(',<30>,265:18]
[@-1,7683:7689='address',<1>,265:19]
[@-1,7691:7698='_spender',<125>,265:27]
[@-1,7699:7699=',',<59>,265:35]
[@-1,7701:7704='uint',<120>,265:37]
[@-1,7706:7711='_value',<125>,265:42]
[@-1,7712:7712=')',<31>,265:48]
[@-1,7714:7719='public',<91>,265:50]
[@-1,7721:7727='returns',<66>,265:57]
[@-1,7729:7729='(',<30>,265:65]
[@-1,7730:7733='bool',<2>,265:66]
[@-1,7734:7734=')',<31>,265:70]
[@-1,7736:7736='{',<32>,265:72]
[@-1,7743:7749='require',<125>,266:4]
[@-1,7750:7750='(',<30>,266:11]
[@-1,7751:7758='_spender',<125>,266:12]
[@-1,7760:7761='!=',<50>,266:21]
[@-1,7763:7769='address',<1>,266:24]
[@-1,7770:7770='(',<30>,266:31]
[@-1,7771:7771='0',<127>,266:32]
[@-1,7772:7772=')',<31>,266:33]
[@-1,7773:7773=')',<31>,266:34]
[@-1,7774:7774=';',<29>,266:35]
[@-1,7781:7787='allowed',<125>,267:4]
[@-1,7788:7788='[',<34>,267:11]
[@-1,7789:7791='msg',<125>,267:12]
[@-1,7792:7792='.',<60>,267:15]
[@-1,7793:7798='sender',<125>,267:16]
[@-1,7799:7799=']',<35>,267:22]
[@-1,7800:7800='[',<34>,267:23]
[@-1,7801:7808='_spender',<125>,267:24]
[@-1,7809:7809=']',<35>,267:32]
[@-1,7811:7811='=',<36>,267:34]
[@-1,7813:7818='_value',<125>,267:36]
[@-1,7819:7819=';',<29>,267:42]
[@-1,7877:7884='Approval',<125>,269:4]
[@-1,7885:7885='(',<30>,269:12]
[@-1,7886:7888='msg',<125>,269:13]
[@-1,7889:7889='.',<60>,269:16]
[@-1,7890:7895='sender',<125>,269:17]
[@-1,7896:7896=',',<59>,269:23]
[@-1,7898:7905='_spender',<125>,269:25]
[@-1,7906:7906=',',<59>,269:33]
[@-1,7908:7913='_value',<125>,269:35]
[@-1,7914:7914=')',<31>,269:41]
[@-1,7915:7915=';',<29>,269:42]
[@-1,7922:7927='return',<84>,270:4]
[@-1,7929:7932='true',<125>,270:11]
[@-1,7933:7933=';',<29>,270:15]
[@-1,7938:7938='}',<33>,271:2]
[@-1,8025:8032='function',<65>,274:2]
[@-1,8034:8042='allowance',<125>,274:11]
[@-1,8043:8043='(',<30>,274:20]
[@-1,8044:8050='address',<1>,274:21]
[@-1,8052:8057='_owner',<125>,274:29]
[@-1,8058:8058=',',<59>,274:35]
[@-1,8060:8066='address',<1>,274:37]
[@-1,8068:8075='_spender',<125>,274:45]
[@-1,8076:8076=')',<31>,274:53]
[@-1,8078:8083='public',<91>,274:55]
[@-1,8085:8092='constant',<98>,274:62]
[@-1,8094:8100='returns',<66>,274:71]
[@-1,8102:8102='(',<30>,274:79]
[@-1,8103:8106='uint',<120>,274:80]
[@-1,8108:8116='remaining',<125>,274:85]
[@-1,8117:8117=')',<31>,274:94]
[@-1,8119:8119='{',<32>,274:96]
[@-1,8126:8131='return',<84>,275:4]
[@-1,8133:8139='allowed',<125>,275:11]
[@-1,8140:8140='[',<34>,275:18]
[@-1,8141:8146='_owner',<125>,275:19]
[@-1,8147:8147=']',<35>,275:25]
[@-1,8148:8148='[',<34>,275:26]
[@-1,8149:8156='_spender',<125>,275:27]
[@-1,8157:8157=']',<35>,275:35]
[@-1,8158:8158=';',<29>,275:36]
[@-1,8163:8163='}',<33>,276:2]
[@-1,8170:8170='}',<33>,278:0]
[@-1,8259:8266='contract',<62>,284:0]
[@-1,8268:8276='Crowdsale',<125>,284:9]
[@-1,8278:8279='is',<113>,284:19]
[@-1,8281:8283='EXH',<125>,284:22]
[@-1,8284:8284=',',<59>,284:25]
[@-1,8286:8293='Pausable',<125>,284:27]
[@-1,8295:8295='{',<32>,284:36]
[@-1,8302:8306='using',<104>,286:2]
[@-1,8308:8311='Math',<125>,286:8]
[@-1,8313:8315='for',<73>,286:13]
[@-1,8317:8320='uint',<120>,286:17]
[@-1,8321:8321=';',<29>,286:21]
[@-1,8390:8393='uint',<120>,291:2]
[@-1,8395:8400='public',<91>,291:7]
[@-1,8402:8411='startBlock',<125>,291:14]
[@-1,8412:8412=';',<29>,291:24]
[@-1,8445:8448='uint',<120>,294:2]
[@-1,8450:8455='public',<91>,294:7]
[@-1,8457:8464='endBlock',<125>,294:14]
[@-1,8465:8465=';',<29>,294:22]
[@-1,8525:8528='uint',<120>,297:2]
[@-1,8530:8535='public',<91>,297:7]
[@-1,8537:8542='maxCap',<125>,297:14]
[@-1,8543:8543=';',<29>,297:20]
[@-1,8615:8618='uint',<120>,300:2]
[@-1,8620:8625='public',<91>,300:7]
[@-1,8627:8639='maxCapPreSale',<125>,300:14]
[@-1,8640:8640=';',<29>,300:27]
[@-1,8694:8697='uint',<120>,303:2]
[@-1,8699:8704='public',<91>,303:7]
[@-1,8706:8716='ETHReceived',<125>,303:14]
[@-1,8717:8717=';',<29>,303:25]
[@-1,8786:8789='uint',<120>,306:2]
[@-1,8791:8796='public',<91>,306:7]
[@-1,8798:8802='PRICE',<125>,306:14]
[@-1,8803:8803=';',<29>,306:19]
[@-1,8966:8969='uint',<120>,309:2]
[@-1,8971:8976='public',<91>,309:7]
[@-1,8978:8992='crowdsaleStatus',<125>,309:14]
[@-1,8993:8993=';',<29>,309:29]
[@-1,9089:9092='uint',<120>,312:2]
[@-1,9094:9099='public',<91>,312:7]
[@-1,9101:9113='crowdSaleType',<125>,312:14]
[@-1,9114:9114=';',<29>,312:27]
[@-1,9151:9154='uint',<120>,315:2]
[@-1,9156:9161='public',<91>,315:7]
[@-1,9163:9180='totalSupplyPreSale',<125>,315:14]
[@-1,9181:9181=';',<29>,315:32]
[@-1,9236:9239='uint',<120>,318:2]
[@-1,9241:9246='public',<91>,318:7]
[@-1,9248:9262='durationPreSale',<125>,318:14]
[@-1,9263:9263=';',<29>,318:29]
[@-1,9319:9322='uint',<120>,321:2]
[@-1,9324:9336='valueOneEther',<125>,321:7]
[@-1,9338:9338='=',<36>,321:21]
[@-1,9340:9340='1',<127>,321:23]
[@-1,9341:9343='e18',<125>,321:24]
[@-1,9344:9344=';',<29>,321:27]
[@-1,9431:9434='uint',<120>,324:2]
[@-1,9436:9441='public',<91>,324:7]
[@-1,9443:9459='durationCrowdSale',<125>,324:14]
[@-1,9460:9460=';',<29>,324:31]
[@-1,9504:9507='uint',<120>,327:2]
[@-1,9509:9514='public',<91>,327:7]
[@-1,9516:9534='countTotalInvestors',<125>,327:14]
[@-1,9535:9535=';',<29>,327:33]
[@-1,9592:9595='uint',<120>,330:2]
[@-1,9597:9602='public',<91>,330:7]
[@-1,9604:9625='countInvestorsRefunded',<125>,330:14]
[@-1,9626:9626=';',<29>,330:36]
[@-1,9661:9664='uint',<120>,333:2]
[@-1,9666:9671='public',<91>,333:7]
[@-1,9673:9684='refundStatus',<125>,333:14]
[@-1,9685:9685=';',<29>,333:26]
[@-1,9725:9728='uint',<120>,336:2]
[@-1,9730:9735='public',<91>,336:7]
[@-1,9737:9754='maxCapMintTransfer',<125>,336:14]
[@-1,9756:9756=';',<29>,336:33]
[@-1,9803:9806='uint',<120>,339:2]
[@-1,9808:9813='public',<91>,339:7]
[@-1,9815:9837='totalSupplyMintTransfer',<125>,339:14]
[@-1,9838:9838=';',<29>,339:37]
[@-1,9881:9884='uint',<120>,342:2]
[@-1,9886:9891='public',<91>,342:7]
[@-1,9893:9912='totalSupplyCrowdsale',<125>,342:14]
[@-1,9913:9913=';',<29>,342:34]
[@-1,9961:9967='uint256',<119>,345:2]
[@-1,9969:9974='public',<91>,345:10]
[@-1,9976:10005='countTotalInvestorsInCrowdsale',<125>,345:17]
[@-1,10006:10006=';',<29>,345:47]
[@-1,10013:10019='uint256',<119>,347:2]
[@-1,10021:10026='public',<91>,347:10]
[@-1,10028:10060='countInvestorsRefundedInCrowdsale',<125>,347:17]
[@-1,10061:10061=';',<29>,347:50]
[@-1,10143:10148='struct',<69>,350:2]
[@-1,10150:10157='Investor',<125>,350:9]
[@-1,10159:10159='{',<32>,350:18]
[@-1,10201:10204='uint',<120>,352:4]
[@-1,10206:10230='weiReceivedCrowdsaleType0',<125>,352:9]
[@-1,10231:10231=';',<29>,352:34]
[@-1,10275:10278='uint',<120>,354:4]
[@-1,10280:10304='weiReceivedCrowdsaleType1',<125>,354:9]
[@-1,10305:10305=';',<29>,354:34]
[@-1,10346:10349='uint',<120>,356:4]
[@-1,10351:10371='exhSentCrowdsaleType0',<125>,356:9]
[@-1,10372:10372=';',<29>,356:30]
[@-1,10415:10418='uint',<120>,358:4]
[@-1,10420:10440='exhSentCrowdsaleType1',<125>,358:9]
[@-1,10441:10441=';',<29>,358:30]
[@-1,10505:10508='uint',<120>,360:4]
[@-1,10510:10519='investorID',<125>,360:9]
[@-1,10520:10520=';',<29>,360:19]
[@-1,10525:10525='}',<33>,361:2]
[@-1,10576:10582='mapping',<87>,364:2]
[@-1,10583:10583='(',<30>,364:9]
[@-1,10584:10590='address',<1>,364:10]
[@-1,10592:10593='=>',<110>,364:18]
[@-1,10595:10602='Investor',<125>,364:21]
[@-1,10603:10603=')',<31>,364:29]
[@-1,10605:10610='public',<91>,364:31]
[@-1,10612:10620='investors',<125>,364:38]
[@-1,10621:10621=';',<29>,364:47]
[@-1,10662:10668='mapping',<87>,366:2]
[@-1,10670:10670='(',<30>,366:10]
[@-1,10671:10674='uint',<120>,366:11]
[@-1,10676:10677='=>',<110>,366:16]
[@-1,10679:10685='address',<1>,366:19]
[@-1,10686:10686=')',<31>,366:26]
[@-1,10688:10693='public',<91>,366:28]
[@-1,10695:10706='investorList',<125>,366:35]
[@-1,10707:10707=';',<29>,366:47]
[@-1,10751:10755='event',<67>,370:2]
[@-1,10757:10767='ReceivedETH',<125>,370:8]
[@-1,10768:10768='(',<30>,370:19]
[@-1,10769:10775='address',<1>,370:20]
[@-1,10777:10780='addr',<125>,370:28]
[@-1,10781:10781=',',<59>,370:32]
[@-1,10783:10786='uint',<120>,370:34]
[@-1,10788:10792='value',<125>,370:39]
[@-1,10793:10793=')',<31>,370:44]
[@-1,10794:10794=';',<29>,370:45]
[@-1,10946:10950='event',<67>,373:2]
[@-1,10952:10969='MintAndTransferEXH',<125>,373:8]
[@-1,10970:10970='(',<30>,373:26]
[@-1,10971:10977='address',<1>,373:27]
[@-1,10979:10982='addr',<125>,373:35]
[@-1,10983:10983=',',<59>,373:39]
[@-1,10985:10988='uint',<120>,373:41]
[@-1,10990:10994='value',<125>,373:46]
[@-1,10995:10995=',',<59>,373:51]
[@-1,10997:11003='bytes32',<115>,373:53]
[@-1,11005:11011='comment',<125>,373:61]
[@-1,11012:11012=')',<31>,373:68]
[@-1,11013:11013=';',<29>,373:69]
[@-1,11070:11077='function',<65>,376:2]
[@-1,11079:11087='Crowdsale',<125>,376:11]
[@-1,11088:11088='(',<30>,376:20]
[@-1,11089:11089=')',<31>,376:21]
[@-1,11091:11096='public',<91>,376:23]
[@-1,11098:11098='{',<32>,376:30]
[@-1,11214:11223='startBlock',<125>,379:4]
[@-1,11225:11225='=',<36>,379:15]
[@-1,11227:11227='0',<127>,379:17]
[@-1,11228:11228=';',<29>,379:18]
[@-1,11353:11360='endBlock',<125>,381:4]
[@-1,11362:11362='=',<36>,381:13]
[@-1,11364:11364='0',<127>,381:15]
[@-1,11365:11365=';',<29>,381:16]
[@-1,11470:11475='maxCap',<125>,383:4]
[@-1,11477:11477='=',<36>,383:11]
[@-1,11479:11486='31750000',<127>,383:13]
[@-1,11487:11489='e18',<125>,383:21]
[@-1,11490:11490=';',<29>,383:24]
[@-1,11553:11565='maxCapPreSale',<125>,385:4]
[@-1,11567:11567='=',<36>,385:18]
[@-1,11569:11574='500000',<127>,385:20]
[@-1,11575:11577='e18',<125>,385:26]
[@-1,11578:11578=';',<29>,385:29]
[@-1,11638:11655='maxCapMintTransfer',<125>,387:4]
[@-1,11657:11657='=',<36>,387:23]
[@-1,11659:11665='1250000',<127>,387:25]
[@-1,11666:11668='e18',<125>,387:32]
[@-1,11669:11669=';',<29>,387:35]
[@-1,11704:11708='PRICE',<125>,389:4]
[@-1,11710:11710='=',<36>,389:10]
[@-1,11712:11713='10',<127>,389:12]
[@-1,11714:11714=';',<29>,389:14]
[@-1,11776:11790='crowdsaleStatus',<125>,391:4]
[@-1,11792:11792='=',<36>,391:20]
[@-1,11794:11794='0',<127>,391:22]
[@-1,11795:11795=';',<29>,391:23]
[@-1,11868:11880='crowdSaleType',<125>,393:4]
[@-1,11882:11882='=',<36>,393:18]
[@-1,11884:11884='0',<127>,393:20]
[@-1,11885:11885=';',<29>,393:21]
[@-1,12014:12028='durationPreSale',<125>,395:4]
[@-1,12030:12030='=',<36>,395:20]
[@-1,12032:12032='2',<127>,395:22]
[@-1,12034:12038='hours',<125>,395:24]
[@-1,12040:12040='+',<37>,395:30]
[@-1,12042:12043='30',<127>,395:32]
[@-1,12045:12051='minutes',<125>,395:35]
[@-1,12052:12052=';',<29>,395:42]
[@-1,12154:12170='durationCrowdSale',<125>,397:4]
[@-1,12172:12172='=',<36>,397:22]
[@-1,12174:12174='2',<127>,397:24]
[@-1,12176:12180='hours',<125>,397:26]
[@-1,12181:12181=';',<29>,397:31]
[@-1,12226:12244='countTotalInvestors',<125>,399:4]
[@-1,12246:12246='=',<36>,399:24]
[@-1,12248:12248='0',<127>,399:26]
[@-1,12249:12249=';',<29>,399:27]
[@-1,12303:12324='countInvestorsRefunded',<125>,401:4]
[@-1,12326:12326='=',<36>,401:27]
[@-1,12328:12328='0',<127>,401:29]
[@-1,12329:12329=';',<29>,401:30]
[@-1,12366:12377='refundStatus',<125>,403:4]
[@-1,12379:12379='=',<36>,403:17]
[@-1,12381:12381='0',<127>,403:19]
[@-1,12382:12382=';',<29>,403:20]
[@-1,12391:12420='countTotalInvestorsInCrowdsale',<125>,405:4]
[@-1,12422:12422='=',<36>,405:35]
[@-1,12424:12424='0',<127>,405:37]
[@-1,12425:12425=';',<29>,405:38]
[@-1,12432:12464='countInvestorsRefundedInCrowdsale',<125>,406:4]
[@-1,12466:12466='=',<36>,406:38]
[@-1,12468:12468='0',<127>,406:40]
[@-1,12469:12469=';',<29>,406:41]
[@-1,12480:12480='}',<33>,408:2]
[@-1,12551:12558='modifier',<68>,411:2]
[@-1,12560:12575='respectTimeFrame',<125>,411:11]
[@-1,12576:12576='(',<30>,411:27]
[@-1,12577:12577=')',<31>,411:28]
[@-1,12579:12579='{',<32>,411:30]
[@-1,12586:12591='assert',<125>,412:4]
[@-1,12592:12592='(',<30>,412:10]
[@-1,12593:12593='!',<44>,412:11]
[@-1,12594:12594='(',<30>,412:12]
[@-1,12595:12595='(',<30>,412:13]
[@-1,12596:12598='now',<125>,412:14]
[@-1,12600:12600='<',<45>,412:18]
[@-1,12602:12611='startBlock',<125>,412:20]
[@-1,12612:12612=')',<31>,412:30]
[@-1,12614:12615='||',<43>,412:32]
[@-1,12617:12617='(',<30>,412:35]
[@-1,12618:12620='now',<125>,412:36]
[@-1,12622:12622='>',<46>,412:40]
[@-1,12624:12631='endBlock',<125>,412:42]
[@-1,12633:12633=')',<31>,412:51]
[@-1,12634:12634=')',<31>,412:52]
[@-1,12635:12635=')',<31>,412:53]
[@-1,12636:12636=';',<29>,412:54]
[@-1,12643:12643='_',<125>,413:4]
[@-1,12644:12644=';',<29>,413:5]
[@-1,12649:12649='}',<33>,414:2]
[@-1,12700:12707='function',<65>,419:2]
[@-1,12709:12713='start',<125>,419:11]
[@-1,12714:12714='(',<30>,419:16]
[@-1,12715:12715=')',<31>,419:17]
[@-1,12717:12722='public',<91>,419:19]
[@-1,12724:12732='onlyOwner',<125>,419:26]
[@-1,12734:12734='{',<32>,419:36]
[@-1,12789:12794='assert',<125>,421:4]
[@-1,12795:12795='(',<30>,421:10]
[@-1,12796:12805='startBlock',<125>,421:11]
[@-1,12807:12808='==',<49>,421:22]
[@-1,12810:12810='0',<127>,421:25]
[@-1,12811:12811=')',<31>,421:26]
[@-1,12812:12812=';',<29>,421:27]
[@-1,12819:12828='startBlock',<125>,422:4]
[@-1,12830:12830='=',<36>,422:15]
[@-1,12832:12834='now',<125>,422:17]
[@-1,12835:12835=';',<29>,422:20]
[@-1,12882:12889='endBlock',<125>,424:4]
[@-1,12891:12891='=',<36>,424:13]
[@-1,12893:12895='now',<125>,424:15]
[@-1,12896:12896='.',<60>,424:18]
[@-1,12897:12899='Add',<125>,424:19]
[@-1,12900:12900='(',<30>,424:22]
[@-1,12901:12917='durationCrowdSale',<125>,424:23]
[@-1,12918:12918='.',<60>,424:40]
[@-1,12919:12921='Add',<125>,424:41]
[@-1,12922:12922='(',<30>,424:44]
[@-1,12923:12937='durationPreSale',<125>,424:45]
[@-1,12938:12938=')',<31>,424:60]
[@-1,12939:12939=')',<31>,424:61]
[@-1,12940:12940=';',<29>,424:62]
[@-1,12978:12992='crowdsaleStatus',<125>,426:4]
[@-1,12994:12994='=',<36>,426:20]
[@-1,12996:12996='1',<127>,426:22]
[@-1,12997:12997=';',<29>,426:23]
[@-1,13051:13062='StateChanged',<125>,428:4]
[@-1,13063:13063='(',<30>,428:16]
[@-1,13064:13067='true',<125>,428:17]
[@-1,13068:13068=')',<31>,428:21]
[@-1,13069:13069=';',<29>,428:22]
[@-1,13076:13076='}',<33>,429:2]
[@-1,13119:13126='function',<65>,434:2]
[@-1,13128:13136='startSale',<125>,434:11]
[@-1,13137:13137='(',<30>,434:20]
[@-1,13138:13138=')',<31>,434:21]
[@-1,13140:13145='public',<91>,434:23]
[@-1,13147:13155='onlyOwner',<125>,434:30]
[@-1,13160:13160='{',<32>,435:2]
[@-1,13167:13168='if',<71>,436:4]
[@-1,13169:13169='(',<30>,436:6]
[@-1,13170:13172='now',<125>,436:7]
[@-1,13174:13174='>',<46>,436:11]
[@-1,13176:13185='startBlock',<125>,436:13]
[@-1,13186:13186='.',<60>,436:23]
[@-1,13187:13189='Add',<125>,436:24]
[@-1,13190:13190='(',<30>,436:27]
[@-1,13191:13205='durationPreSale',<125>,436:28]
[@-1,13206:13206=')',<31>,436:43]
[@-1,13208:13209='&&',<42>,436:45]
[@-1,13211:13213='now',<125>,436:48]
[@-1,13215:13216='<=',<47>,436:52]
[@-1,13218:13225='endBlock',<125>,436:55]
[@-1,13226:13226=')',<31>,436:63]
[@-1,13227:13227='{',<32>,436:64]
[@-1,13238:13252='crowdsaleStatus',<125>,437:8]
[@-1,13254:13254='=',<36>,437:24]
[@-1,13256:13256='1',<127>,437:26]
[@-1,13257:13257=';',<29>,437:27]
[@-1,13268:13280='crowdSaleType',<125>,438:8]
[@-1,13282:13282='=',<36>,438:22]
[@-1,13284:13284='1',<127>,438:24]
[@-1,13285:13285=';',<29>,438:25]
[@-1,13296:13297='if',<71>,439:8]
[@-1,13298:13298='(',<30>,439:10]
[@-1,13299:13311='crowdSaleType',<125>,439:11]
[@-1,13313:13314='!=',<50>,439:25]
[@-1,13316:13316='1',<127>,439:28]
[@-1,13317:13317=')',<31>,439:29]
[@-1,13328:13328='{',<32>,440:8]
[@-1,13341:13360='totalSupplyCrowdsale',<125>,441:10]
[@-1,13362:13362='=',<36>,441:31]
[@-1,13364:13381='totalSupplyPreSale',<125>,441:33]
[@-1,13382:13382=';',<29>,441:51]
[@-1,13393:13393='}',<33>,442:8]
[@-1,13455:13466='StateChanged',<125>,444:8]
[@-1,13467:13467='(',<30>,444:20]
[@-1,13468:13471='true',<125>,444:21]
[@-1,13472:13472=')',<31>,444:25]
[@-1,13473:13473=';',<29>,444:26]
[@-1,13481:13481='}',<33>,445:4]
[@-1,13488:13491='else',<72>,446:4]
[@-1,13500:13505='revert',<78>,447:6]
[@-1,13506:13506='(',<30>,447:12]
[@-1,13507:13507=')',<31>,447:13]
[@-1,13508:13508=';',<29>,447:14]
[@-1,13513:13513='}',<33>,448:2]
[@-1,13569:13576='function',<65>,453:2]
[@-1,13578:13591='updateDuration',<125>,453:11]
[@-1,13592:13592='(',<30>,453:25]
[@-1,13593:13596='uint',<120>,453:26]
[@-1,13598:13601='time',<125>,453:31]
[@-1,13602:13602=')',<31>,453:35]
[@-1,13604:13609='public',<91>,453:37]
[@-1,13611:13619='onlyOwner',<125>,453:44]
[@-1,13624:13624='{',<32>,454:2]
[@-1,13633:13639='require',<125>,455:6]
[@-1,13640:13640='(',<30>,455:13]
[@-1,13641:13644='time',<125>,455:14]
[@-1,13646:13647='!=',<50>,455:19]
[@-1,13649:13649='0',<127>,455:22]
[@-1,13650:13650=')',<31>,455:23]
[@-1,13651:13651=';',<29>,455:24]
[@-1,13660:13665='assert',<125>,456:6]
[@-1,13666:13666='(',<30>,456:12]
[@-1,13667:13676='startBlock',<125>,456:13]
[@-1,13678:13679='!=',<50>,456:24]
[@-1,13681:13681='0',<127>,456:27]
[@-1,13682:13682=')',<31>,456:28]
[@-1,13683:13683=';',<29>,456:29]
[@-1,13692:13697='assert',<125>,457:6]
[@-1,13698:13698='(',<30>,457:12]
[@-1,13699:13711='crowdSaleType',<125>,457:13]
[@-1,13713:13714='==',<49>,457:27]
[@-1,13716:13716='1',<127>,457:30]
[@-1,13718:13719='&&',<42>,457:32]
[@-1,13721:13735='crowdsaleStatus',<125>,457:35]
[@-1,13737:13738='!=',<50>,457:51]
[@-1,13740:13740='2',<127>,457:54]
[@-1,13741:13741=')',<31>,457:55]
[@-1,13742:13742=';',<29>,457:56]
[@-1,13751:13767='durationCrowdSale',<125>,458:6]
[@-1,13769:13769='=',<36>,458:24]
[@-1,13771:13787='durationCrowdSale',<125>,458:26]
[@-1,13788:13788='.',<60>,458:43]
[@-1,13789:13791='Add',<125>,458:44]
[@-1,13792:13792='(',<30>,458:47]
[@-1,13793:13796='time',<125>,458:48]
[@-1,13797:13797=')',<31>,458:52]
[@-1,13798:13798=';',<29>,458:53]
[@-1,13807:13814='endBlock',<125>,459:6]
[@-1,13816:13816='=',<36>,459:15]
[@-1,13818:13825='endBlock',<125>,459:17]
[@-1,13826:13826='.',<60>,459:25]
[@-1,13827:13829='Add',<125>,459:26]
[@-1,13830:13830='(',<30>,459:29]
[@-1,13831:13834='time',<125>,459:30]
[@-1,13835:13835=')',<31>,459:34]
[@-1,13836:13836=';',<29>,459:35]
[@-1,13894:13905='StateChanged',<125>,461:6]
[@-1,13906:13906='(',<30>,461:18]
[@-1,13907:13910='true',<125>,461:19]
[@-1,13911:13911=')',<31>,461:23]
[@-1,13912:13912=';',<29>,461:24]
[@-1,13917:13917='}',<33>,462:2]
[@-1,13968:13975='function',<65>,467:2]
[@-1,13977:13984='setPrice',<125>,467:11]
[@-1,13985:13985='(',<30>,467:19]
[@-1,13986:13989='uint',<120>,467:20]
[@-1,13991:13995='price',<125>,467:25]
[@-1,13996:13996=')',<31>,467:30]
[@-1,13998:14003='public',<91>,467:32]
[@-1,14005:14013='onlyOwner',<125>,467:39]
[@-1,14018:14018='{',<32>,468:2]
[@-1,14027:14033='require',<125>,469:6]
[@-1,14034:14034='(',<30>,469:13]
[@-1,14036:14040='price',<125>,469:15]
[@-1,14042:14043='!=',<50>,469:21]
[@-1,14045:14045='0',<127>,469:24]
[@-1,14046:14046=')',<31>,469:25]
[@-1,14047:14047=';',<29>,469:26]
[@-1,14056:14060='PRICE',<125>,470:6]
[@-1,14062:14062='=',<36>,470:12]
[@-1,14064:14068='price',<125>,470:14]
[@-1,14069:14069=';',<29>,470:19]
[@-1,14127:14138='StateChanged',<125>,472:6]
[@-1,14139:14139='(',<30>,472:18]
[@-1,14140:14143='true',<125>,472:19]
[@-1,14144:14144=')',<31>,472:23]
[@-1,14145:14145=';',<29>,472:24]
[@-1,14150:14150='}',<33>,473:2]
[@-1,14234:14241='function',<65>,478:2]
[@-1,14243:14248='unlock',<125>,478:11]
[@-1,14249:14249='(',<30>,478:17]
[@-1,14250:14250=')',<31>,478:18]
[@-1,14252:14257='public',<91>,478:20]
[@-1,14259:14267='onlyOwner',<125>,478:27]
[@-1,14272:14272='{',<32>,479:2]
[@-1,14279:14284='locked',<125>,480:4]
[@-1,14286:14286='=',<36>,480:11]
[@-1,14288:14292='false',<125>,480:13]
[@-1,14293:14293=';',<29>,480:18]
[@-1,14347:14358='StateChanged',<125>,482:4]
[@-1,14359:14359='(',<30>,482:16]
[@-1,14360:14363='true',<125>,482:17]
[@-1,14364:14364=')',<31>,482:21]
[@-1,14365:14365=';',<29>,482:22]
[@-1,14370:14370='}',<33>,483:2]
[@-1,14477:14484='function',<65>,486:2]
[@-1,14486:14486='(',<30>,486:11]
[@-1,14487:14487=')',<31>,486:12]
[@-1,14489:14494='public',<91>,486:14]
[@-1,14496:14502='payable',<97>,486:21]
[@-1,14504:14504='{',<32>,486:29]
[@-1,14595:14606='createTokens',<125>,488:4]
[@-1,14607:14607='(',<30>,488:16]
[@-1,14608:14610='msg',<125>,488:17]
[@-1,14611:14611='.',<60>,488:20]
[@-1,14612:14617='sender',<125>,488:21]
[@-1,14618:14618=')',<31>,488:27]
[@-1,14619:14619=';',<29>,488:28]
[@-1,14624:14624='}',<33>,489:2]
[@-1,14704:14711='function',<65>,494:2]
[@-1,14713:14724='createTokens',<125>,494:11]
[@-1,14725:14725='(',<30>,494:23]
[@-1,14726:14732='address',<1>,494:24]
[@-1,14734:14744='beneficiary',<125>,494:32]
[@-1,14745:14745=')',<31>,494:43]
[@-1,14747:14754='internal',<93>,494:45]
[@-1,14756:14770='stopInEmergency',<125>,494:54]
[@-1,14773:14788='respectTimeFrame',<125>,494:71]
[@-1,14790:14790='{',<32>,494:88]
[@-1,14830:14835='assert',<125>,496:4]
[@-1,14836:14836='(',<30>,496:10]
[@-1,14837:14851='crowdsaleStatus',<125>,496:11]
[@-1,14853:14854='==',<49>,496:27]
[@-1,14856:14856='1',<127>,496:30]
[@-1,14857:14857=')',<31>,496:31]
[@-1,14858:14858=';',<29>,496:32]
[@-1,14928:14934='require',<125>,498:4]
[@-1,14935:14935='(',<30>,498:11]
[@-1,14936:14938='msg',<125>,498:12]
[@-1,14939:14939='.',<60>,498:15]
[@-1,14940:14944='value',<125>,498:16]
[@-1,14946:14947='>=',<48>,498:22]
[@-1,14949:14949='1',<127>,498:25]
[@-1,14951:14955='ether',<125>,498:27]
[@-1,14956:14956='/',<40>,498:32]
[@-1,14957:14964='getPrice',<125>,498:33]
[@-1,14965:14965='(',<30>,498:41]
[@-1,14966:14966=')',<31>,498:42]
[@-1,14967:14967=')',<31>,498:43]
[@-1,14968:14968=';',<29>,498:44]
[@-1,15024:15030='require',<125>,500:4]
[@-1,15031:15031='(',<30>,500:11]
[@-1,15032:15034='msg',<125>,500:12]
[@-1,15035:15035='.',<60>,500:15]
[@-1,15036:15040='value',<125>,500:16]
[@-1,15042:15043='!=',<50>,500:22]
[@-1,15045:15045='0',<127>,500:25]
[@-1,15046:15046=')',<31>,500:26]
[@-1,15047:15047=';',<29>,500:27]
[@-1,15089:15092='uint',<120>,502:4]
[@-1,15094:15102='exhToSend',<125>,502:9]
[@-1,15104:15104='=',<36>,502:19]
[@-1,15106:15108='msg',<125>,502:21]
[@-1,15109:15109='.',<60>,502:24]
[@-1,15110:15114='value',<125>,502:25]
[@-1,15115:15115='.',<60>,502:30]
[@-1,15116:15118='Mul',<125>,502:31]
[@-1,15119:15119='(',<30>,502:34]
[@-1,15120:15127='getPrice',<125>,502:35]
[@-1,15128:15128='(',<30>,502:43]
[@-1,15129:15129=')',<31>,502:44]
[@-1,15130:15130=')',<31>,502:45]
[@-1,15131:15131=';',<29>,502:46]
[@-1,15191:15198='Investor',<125>,505:4]
[@-1,15200:15206='storage',<89>,505:13]
[@-1,15208:15221='investorStruct',<125>,505:21]
[@-1,15223:15223='=',<36>,505:36]
[@-1,15225:15233='investors',<125>,505:38]
[@-1,15234:15234='[',<34>,505:47]
[@-1,15235:15245='beneficiary',<125>,505:48]
[@-1,15246:15246=']',<35>,505:59]
[@-1,15247:15247=';',<29>,505:60]
[@-1,15276:15277='if',<71>,508:4]
[@-1,15278:15278='(',<30>,508:6]
[@-1,15279:15291='crowdSaleType',<125>,508:7]
[@-1,15293:15294='==',<49>,508:21]
[@-1,15296:15296='0',<127>,508:24]
[@-1,15297:15297=')',<31>,508:25]
[@-1,15298:15298='{',<32>,508:26]
[@-1,15307:15313='require',<125>,509:6]
[@-1,15314:15314='(',<30>,509:13]
[@-1,15315:15323='exhToSend',<125>,509:14]
[@-1,15324:15324='.',<60>,509:23]
[@-1,15325:15327='Add',<125>,509:24]
[@-1,15328:15328='(',<30>,509:27]
[@-1,15329:15346='totalSupplyPreSale',<125>,509:28]
[@-1,15347:15347=')',<31>,509:46]
[@-1,15349:15350='<=',<47>,509:48]
[@-1,15352:15364='maxCapPreSale',<125>,509:51]
[@-1,15365:15365=')',<31>,509:64]
[@-1,15366:15366=';',<29>,509:65]
[@-1,15375:15392='totalSupplyPreSale',<125>,510:6]
[@-1,15394:15394='=',<36>,510:25]
[@-1,15396:15413='totalSupplyPreSale',<125>,510:27]
[@-1,15414:15414='.',<60>,510:45]
[@-1,15415:15417='Add',<125>,510:46]
[@-1,15418:15418='(',<30>,510:49]
[@-1,15419:15427='exhToSend',<125>,510:50]
[@-1,15428:15428=')',<31>,510:59]
[@-1,15429:15429=';',<29>,510:60]
[@-1,15438:15439='if',<71>,511:6]
[@-1,15440:15440='(',<30>,511:8]
[@-1,15441:15441='(',<30>,511:9]
[@-1,15442:15454='maxCapPreSale',<125>,511:10]
[@-1,15455:15455='.',<60>,511:23]
[@-1,15456:15458='Sub',<125>,511:24]
[@-1,15459:15459='(',<30>,511:27]
[@-1,15460:15477='totalSupplyPreSale',<125>,511:28]
[@-1,15478:15478=')',<31>,511:46]
[@-1,15480:15480='<',<45>,511:48]
[@-1,15482:15494='valueOneEther',<125>,511:50]
[@-1,15495:15495=')',<31>,511:63]
[@-1,15496:15497='||',<43>,511:64]
[@-1,15498:15498='(',<30>,511:66]
[@-1,15499:15501='now',<125>,511:67]
[@-1,15503:15503='>',<46>,511:71]
[@-1,15505:15505='(',<30>,511:73]
[@-1,15506:15515='startBlock',<125>,511:74]
[@-1,15516:15516='.',<60>,511:84]
[@-1,15517:15519='Add',<125>,511:85]
[@-1,15520:15520='(',<30>,511:88]
[@-1,15521:15521='2',<127>,511:89]
[@-1,15523:15527='hours',<125>,511:91]
[@-1,15529:15529='+',<37>,511:97]
[@-1,15531:15532='15',<127>,511:99]
[@-1,15534:15540='minutes',<125>,511:102]
[@-1,15541:15541=')',<31>,511:109]
[@-1,15542:15542=')',<31>,511:110]
[@-1,15543:15543=')',<31>,511:111]
[@-1,15544:15544=')',<31>,511:112]
[@-1,15545:15545='{',<32>,511:113]
[@-1,15556:15570='crowdsaleStatus',<125>,512:8]
[@-1,15572:15572='=',<36>,512:24]
[@-1,15574:15574='2',<127>,512:26]
[@-1,15575:15575=';',<29>,512:27]
[@-1,15584:15584='}',<33>,513:6]
[@-1,15601:15614='investorStruct',<125>,514:6]
[@-1,15615:15615='.',<60>,514:20]
[@-1,15616:15640='weiReceivedCrowdsaleType0',<125>,514:21]
[@-1,15642:15642='=',<36>,514:47]
[@-1,15644:15657='investorStruct',<125>,514:49]
[@-1,15658:15658='.',<60>,514:63]
[@-1,15659:15683='weiReceivedCrowdsaleType0',<125>,514:64]
[@-1,15684:15684='.',<60>,514:89]
[@-1,15685:15687='Add',<125>,514:90]
[@-1,15688:15688='(',<30>,514:93]
[@-1,15689:15691='msg',<125>,514:94]
[@-1,15692:15692='.',<60>,514:97]
[@-1,15693:15697='value',<125>,514:98]
[@-1,15698:15698=')',<31>,514:103]
[@-1,15699:15699=';',<29>,514:104]
[@-1,15708:15721='investorStruct',<125>,515:6]
[@-1,15722:15722='.',<60>,515:20]
[@-1,15723:15743='exhSentCrowdsaleType0',<125>,515:21]
[@-1,15745:15745='=',<36>,515:43]
[@-1,15747:15760='investorStruct',<125>,515:45]
[@-1,15761:15761='.',<60>,515:59]
[@-1,15762:15782='exhSentCrowdsaleType0',<125>,515:60]
[@-1,15783:15783='.',<60>,515:81]
[@-1,15784:15786='Add',<125>,515:82]
[@-1,15787:15787='(',<30>,515:85]
[@-1,15788:15796='exhToSend',<125>,515:86]
[@-1,15797:15797=')',<31>,515:95]
[@-1,15798:15798=';',<29>,515:96]
[@-1,15805:15805='}',<33>,516:4]
[@-1,15836:15839='else',<72>,519:4]
[@-1,15841:15842='if',<71>,519:9]
[@-1,15844:15844='(',<30>,519:12]
[@-1,15845:15857='crowdSaleType',<125>,519:13]
[@-1,15859:15860='==',<49>,519:27]
[@-1,15862:15862='1',<127>,519:30]
[@-1,15863:15863=')',<31>,519:31]
[@-1,15864:15864='{',<32>,519:32]
[@-1,15873:15874='if',<71>,520:6]
[@-1,15876:15876='(',<30>,520:9]
[@-1,15877:15885='exhToSend',<125>,520:10]
[@-1,15886:15886='.',<60>,520:19]
[@-1,15887:15889='Add',<125>,520:20]
[@-1,15890:15890='(',<30>,520:23]
[@-1,15891:15901='totalSupply',<125>,520:24]
[@-1,15902:15902=')',<31>,520:35]
[@-1,15904:15904='>',<46>,520:37]
[@-1,15906:15911='maxCap',<125>,520:39]
[@-1,15913:15913=')',<31>,520:46]
[@-1,15915:15915='{',<32>,520:48]
[@-1,15926:15931='revert',<78>,521:8]
[@-1,15932:15932='(',<30>,521:14]
[@-1,15933:15933=')',<31>,521:15]
[@-1,15934:15934=';',<29>,521:16]
[@-1,15943:15943='}',<33>,522:6]
[@-1,15952:15971='totalSupplyCrowdsale',<125>,523:6]
[@-1,15973:15973='=',<36>,523:27]
[@-1,15975:15994='totalSupplyCrowdsale',<125>,523:29]
[@-1,15995:15995='.',<60>,523:49]
[@-1,15996:15998='Add',<125>,523:50]
[@-1,15999:15999='(',<30>,523:53]
[@-1,16000:16008='exhToSend',<125>,523:54]
[@-1,16009:16009=')',<31>,523:63]
[@-1,16010:16010=';',<29>,523:64]
[@-1,16019:16020='if',<71>,524:6]
[@-1,16021:16021='(',<30>,524:8]
[@-1,16022:16027='maxCap',<125>,524:9]
[@-1,16028:16028='.',<60>,524:15]
[@-1,16029:16031='Sub',<125>,524:16]
[@-1,16032:16032='(',<30>,524:19]
[@-1,16033:16052='totalSupplyCrowdsale',<125>,524:20]
[@-1,16053:16053=')',<31>,524:40]
[@-1,16055:16055='<',<45>,524:42]
[@-1,16057:16069='valueOneEther',<125>,524:44]
[@-1,16070:16070=')',<31>,524:57]
[@-1,16079:16079='{',<32>,525:6]
[@-1,16090:16104='crowdsaleStatus',<125>,526:8]
[@-1,16106:16106='=',<36>,526:24]
[@-1,16108:16108='2',<127>,526:26]
[@-1,16109:16109=';',<29>,526:27]
[@-1,16118:16118='}',<33>,527:6]
[@-1,16127:16128='if',<71>,528:6]
[@-1,16129:16129='(',<30>,528:8]
[@-1,16130:16143='investorStruct',<125>,528:9]
[@-1,16144:16144='.',<60>,528:23]
[@-1,16145:16154='investorID',<125>,528:24]
[@-1,16156:16157='==',<49>,528:35]
[@-1,16159:16159='0',<127>,528:38]
[@-1,16161:16162='||',<43>,528:40]
[@-1,16164:16177='investorStruct',<125>,528:43]
[@-1,16178:16178='.',<60>,528:57]
[@-1,16179:16203='weiReceivedCrowdsaleType1',<125>,528:58]
[@-1,16205:16206='==',<49>,528:84]
[@-1,16208:16208='0',<127>,528:87]
[@-1,16209:16209=')',<31>,528:88]
[@-1,16210:16210='{',<32>,528:89]
[@-1,16221:16250='countTotalInvestorsInCrowdsale',<125>,529:8]
[@-1,16251:16252='++',<108>,529:38]
[@-1,16253:16253=';',<29>,529:40]
[@-1,16262:16262='}',<33>,530:6]
[@-1,16271:16284='investorStruct',<125>,531:6]
[@-1,16285:16285='.',<60>,531:20]
[@-1,16286:16310='weiReceivedCrowdsaleType1',<125>,531:21]
[@-1,16312:16312='=',<36>,531:47]
[@-1,16314:16327='investorStruct',<125>,531:49]
[@-1,16328:16328='.',<60>,531:63]
[@-1,16329:16353='weiReceivedCrowdsaleType1',<125>,531:64]
[@-1,16354:16354='.',<60>,531:89]
[@-1,16355:16357='Add',<125>,531:90]
[@-1,16358:16358='(',<30>,531:93]
[@-1,16359:16361='msg',<125>,531:94]
[@-1,16362:16362='.',<60>,531:97]
[@-1,16363:16367='value',<125>,531:98]
[@-1,16368:16368=')',<31>,531:103]
[@-1,16369:16369=';',<29>,531:104]
[@-1,16378:16391='investorStruct',<125>,532:6]
[@-1,16392:16392='.',<60>,532:20]
[@-1,16393:16413='exhSentCrowdsaleType1',<125>,532:21]
[@-1,16415:16415='=',<36>,532:43]
[@-1,16417:16430='investorStruct',<125>,532:45]
[@-1,16431:16431='.',<60>,532:59]
[@-1,16432:16452='exhSentCrowdsaleType1',<125>,532:60]
[@-1,16453:16453='.',<60>,532:81]
[@-1,16454:16456='Add',<125>,532:82]
[@-1,16457:16457='(',<30>,532:85]
[@-1,16458:16466='exhToSend',<125>,532:86]
[@-1,16467:16467=')',<31>,532:95]
[@-1,16468:16468=';',<29>,532:96]
[@-1,16475:16475='}',<33>,533:4]
[@-1,16537:16538='if',<71>,536:4]
[@-1,16539:16539='(',<30>,536:6]
[@-1,16540:16553='investorStruct',<125>,536:7]
[@-1,16554:16554='.',<60>,536:21]
[@-1,16555:16564='investorID',<125>,536:22]
[@-1,16566:16567='==',<49>,536:33]
[@-1,16569:16569='0',<127>,536:36]
[@-1,16570:16570=')',<31>,536:37]
[@-1,16571:16571='{',<32>,536:38]
[@-1,16582:16600='countTotalInvestors',<125>,537:8]
[@-1,16601:16602='++',<108>,537:27]
[@-1,16603:16603=';',<29>,537:29]
[@-1,16614:16627='investorStruct',<125>,538:8]
[@-1,16628:16628='.',<60>,538:22]
[@-1,16629:16638='investorID',<125>,538:23]
[@-1,16640:16640='=',<36>,538:34]
[@-1,16642:16660='countTotalInvestors',<125>,538:36]
[@-1,16661:16661=';',<29>,538:55]
[@-1,16672:16683='investorList',<125>,539:8]
[@-1,16684:16684='[',<34>,539:20]
[@-1,16685:16703='countTotalInvestors',<125>,539:21]
[@-1,16704:16704=']',<35>,539:40]
[@-1,16706:16706='=',<36>,539:42]
[@-1,16708:16718='beneficiary',<125>,539:44]
[@-1,16719:16719=';',<29>,539:55]
[@-1,16726:16726='}',<33>,540:4]
[@-1,16775:16785='totalSupply',<125>,543:4]
[@-1,16787:16787='=',<36>,543:16]
[@-1,16789:16799='totalSupply',<125>,543:18]
[@-1,16800:16800='.',<60>,543:29]
[@-1,16801:16803='Add',<125>,543:30]
[@-1,16804:16804='(',<30>,543:33]
[@-1,16805:16813='exhToSend',<125>,543:34]
[@-1,16814:16814=')',<31>,543:43]
[@-1,16815:16815=';',<29>,543:44]
[@-1,16873:16883='ETHReceived',<125>,545:4]
[@-1,16885:16885='=',<36>,545:16]
[@-1,16887:16897='ETHReceived',<125>,545:18]
[@-1,16898:16898='.',<60>,545:29]
[@-1,16899:16901='Add',<125>,545:30]
[@-1,16902:16902='(',<30>,545:33]
[@-1,16903:16905='msg',<125>,545:34]
[@-1,16906:16906='.',<60>,545:37]
[@-1,16907:16911='value',<125>,545:38]
[@-1,16912:16912=')',<31>,545:43]
[@-1,16913:16913=';',<29>,545:44]
[@-1,16980:16987='balances',<125>,547:4]
[@-1,16988:16988='[',<34>,547:12]
[@-1,16989:16999='beneficiary',<125>,547:13]
[@-1,17000:17000=']',<35>,547:24]
[@-1,17002:17002='=',<36>,547:26]
[@-1,17004:17011='balances',<125>,547:28]
[@-1,17012:17012='[',<34>,547:36]
[@-1,17013:17023='beneficiary',<125>,547:37]
[@-1,17024:17024=']',<35>,547:48]
[@-1,17025:17025='.',<60>,547:49]
[@-1,17026:17028='Add',<125>,547:50]
[@-1,17029:17029='(',<30>,547:53]
[@-1,17030:17038='exhToSend',<125>,547:54]
[@-1,17039:17039=')',<31>,547:63]
[@-1,17040:17040=';',<29>,547:64]
[@-1,17082:17092='ReceivedETH',<125>,549:4]
[@-1,17093:17093='(',<30>,549:15]
[@-1,17094:17104='beneficiary',<125>,549:16]
[@-1,17105:17105=',',<59>,549:27]
[@-1,17106:17116='ETHReceived',<125>,549:28]
[@-1,17117:17117=')',<31>,549:39]
[@-1,17118:17118=';',<29>,549:40]
[@-1,17183:17199='GetEXHFundAccount',<125>,551:4]
[@-1,17200:17200='(',<30>,551:21]
[@-1,17201:17201=')',<31>,551:22]
[@-1,17202:17202='.',<60>,551:23]
[@-1,17203:17210='transfer',<125>,551:24]
[@-1,17211:17211='(',<30>,551:32]
[@-1,17212:17214='msg',<125>,551:33]
[@-1,17215:17215='.',<60>,551:36]
[@-1,17216:17220='value',<125>,551:37]
[@-1,17221:17221=')',<31>,551:42]
[@-1,17222:17222=';',<29>,551:43]
[@-1,17276:17287='StateChanged',<125>,553:4]
[@-1,17288:17288='(',<30>,553:16]
[@-1,17289:17292='true',<125>,553:17]
[@-1,17293:17293=')',<31>,553:21]
[@-1,17294:17294=';',<29>,553:22]
[@-1,17299:17299='}',<33>,554:2]
[@-1,17361:17368='function',<65>,559:2]
[@-1,17370:17389='MintAndTransferToken',<125>,559:11]
[@-1,17390:17390='(',<30>,559:31]
[@-1,17391:17397='address',<1>,559:32]
[@-1,17399:17409='beneficiary',<125>,559:40]
[@-1,17410:17410=',',<59>,559:51]
[@-1,17411:17414='uint',<120>,559:52]
[@-1,17416:17426='exhToCredit',<125>,559:57]
[@-1,17427:17427=',',<59>,559:68]
[@-1,17428:17434='bytes32',<115>,559:69]
[@-1,17436:17442='comment',<125>,559:77]
[@-1,17443:17443=')',<31>,559:84]
[@-1,17445:17452='external',<94>,559:86]
[@-1,17454:17462='onlyOwner',<125>,559:95]
[@-1,17464:17464='{',<32>,559:105]
[@-1,17519:17524='assert',<125>,561:4]
[@-1,17525:17525='(',<30>,561:10]
[@-1,17526:17535='startBlock',<125>,561:11]
[@-1,17537:17538='!=',<50>,561:22]
[@-1,17540:17540='0',<127>,561:25]
[@-1,17541:17541=')',<31>,561:26]
[@-1,17542:17542=';',<29>,561:27]
[@-1,17598:17603='assert',<125>,563:4]
[@-1,17604:17604='(',<30>,563:10]
[@-1,17605:17627='totalSupplyMintTransfer',<125>,563:11]
[@-1,17629:17630='<=',<47>,563:35]
[@-1,17632:17649='maxCapMintTransfer',<125>,563:38]
[@-1,17650:17650=')',<31>,563:56]
[@-1,17651:17651=';',<29>,563:57]
[@-1,17725:17731='require',<125>,565:4]
[@-1,17732:17732='(',<30>,565:11]
[@-1,17733:17755='totalSupplyMintTransfer',<125>,565:12]
[@-1,17756:17756='.',<60>,565:35]
[@-1,17757:17759='Add',<125>,565:36]
[@-1,17760:17760='(',<30>,565:39]
[@-1,17761:17771='exhToCredit',<125>,565:40]
[@-1,17772:17772=')',<31>,565:51]
[@-1,17774:17775='<=',<47>,565:53]
[@-1,17777:17794='maxCapMintTransfer',<125>,565:56]
[@-1,17795:17795=')',<31>,565:74]
[@-1,17796:17796=';',<29>,565:75]
[@-1,17851:17858='balances',<125>,567:4]
[@-1,17859:17859='[',<34>,567:12]
[@-1,17860:17870='beneficiary',<125>,567:13]
[@-1,17871:17871=']',<35>,567:24]
[@-1,17873:17873='=',<36>,567:26]
[@-1,17875:17882='balances',<125>,567:28]
[@-1,17883:17883='[',<34>,567:36]
[@-1,17884:17894='beneficiary',<125>,567:37]
[@-1,17895:17895=']',<35>,567:48]
[@-1,17896:17896='.',<60>,567:49]
[@-1,17897:17899='Add',<125>,567:50]
[@-1,17900:17900='(',<30>,567:53]
[@-1,17901:17911='exhToCredit',<125>,567:54]
[@-1,17912:17912=')',<31>,567:65]
[@-1,17913:17913=';',<29>,567:66]
[@-1,17961:17971='totalSupply',<125>,569:4]
[@-1,17973:17973='=',<36>,569:16]
[@-1,17975:17985='totalSupply',<125>,569:18]
[@-1,17986:17986='.',<60>,569:29]
[@-1,17987:17989='Add',<125>,569:30]
[@-1,17990:17990='(',<30>,569:33]
[@-1,17991:18001='exhToCredit',<125>,569:34]
[@-1,18002:18002=')',<31>,569:45]
[@-1,18003:18003=';',<29>,569:46]
[@-1,18072:18094='totalSupplyMintTransfer',<125>,571:4]
[@-1,18096:18096='=',<36>,571:28]
[@-1,18098:18120='totalSupplyMintTransfer',<125>,571:30]
[@-1,18121:18121='.',<60>,571:53]
[@-1,18122:18124='Add',<125>,571:54]
[@-1,18125:18125='(',<30>,571:57]
[@-1,18126:18136='exhToCredit',<125>,571:58]
[@-1,18137:18137=')',<31>,571:69]
[@-1,18138:18138=';',<29>,571:70]
[@-1,18210:18227='MintAndTransferEXH',<125>,573:4]
[@-1,18228:18228='(',<30>,573:22]
[@-1,18229:18239='beneficiary',<125>,573:23]
[@-1,18240:18240=',',<59>,573:34]
[@-1,18242:18252='exhToCredit',<125>,573:36]
[@-1,18253:18253=',',<59>,573:47]
[@-1,18254:18260='comment',<125>,573:48]
[@-1,18261:18261=')',<31>,573:55]
[@-1,18262:18262=';',<29>,573:56]
[@-1,18316:18327='StateChanged',<125>,575:4]
[@-1,18328:18328='(',<30>,575:16]
[@-1,18329:18332='true',<125>,575:17]
[@-1,18333:18333=')',<31>,575:21]
[@-1,18334:18334=';',<29>,575:22]
[@-1,18341:18341='}',<33>,576:2]
[@-1,18392:18399='function',<65>,581:2]
[@-1,18401:18408='getPrice',<125>,581:11]
[@-1,18409:18409='(',<30>,581:19]
[@-1,18410:18410=')',<31>,581:20]
[@-1,18412:18417='public',<91>,581:22]
[@-1,18419:18426='constant',<98>,581:29]
[@-1,18428:18434='returns',<66>,581:38]
[@-1,18436:18436='(',<30>,581:46]
[@-1,18437:18440='uint',<120>,581:47]
[@-1,18442:18447='result',<125>,581:52]
[@-1,18448:18448=')',<31>,581:58]
[@-1,18450:18450='{',<32>,581:60]
[@-1,18459:18460='if',<71>,582:6]
[@-1,18462:18462='(',<30>,582:9]
[@-1,18463:18475='crowdSaleType',<125>,582:10]
[@-1,18477:18478='==',<49>,582:24]
[@-1,18480:18480='0',<127>,582:27]
[@-1,18481:18481=')',<31>,582:28]
[@-1,18483:18483='{',<32>,582:30]
[@-1,18498:18503='return',<84>,583:12]
[@-1,18505:18505='(',<30>,583:19]
[@-1,18506:18510='PRICE',<125>,583:20]
[@-1,18511:18511='.',<60>,583:25]
[@-1,18512:18514='Mul',<125>,583:26]
[@-1,18515:18515='(',<30>,583:29]
[@-1,18516:18518='100',<127>,583:30]
[@-1,18519:18519=')',<31>,583:33]
[@-1,18520:18520=')',<31>,583:34]
[@-1,18521:18521='.',<60>,583:35]
[@-1,18522:18524='Div',<125>,583:36]
[@-1,18525:18525='(',<30>,583:39]
[@-1,18526:18527='70',<127>,583:40]
[@-1,18528:18528=')',<31>,583:42]
[@-1,18529:18529=';',<29>,583:43]
[@-1,18538:18538='}',<33>,584:6]
[@-1,18547:18548='if',<71>,585:6]
[@-1,18550:18550='(',<30>,585:9]
[@-1,18551:18563='crowdSaleType',<125>,585:10]
[@-1,18565:18566='==',<49>,585:24]
[@-1,18568:18568='1',<127>,585:27]
[@-1,18569:18569=')',<31>,585:28]
[@-1,18571:18571='{',<32>,585:30]
[@-1,18584:18587='uint',<120>,586:10]
[@-1,18589:18609='crowdsalePriceBracket',<125>,586:15]
[@-1,18611:18611='=',<36>,586:37]
[@-1,18613:18614='15',<127>,586:39]
[@-1,18616:18622='minutes',<125>,586:42]
[@-1,18623:18623=';',<29>,586:49]
[@-1,18636:18639='uint',<120>,587:10]
[@-1,18641:18654='startCrowdsale',<125>,587:15]
[@-1,18656:18656='=',<36>,587:30]
[@-1,18658:18667='startBlock',<125>,587:32]
[@-1,18668:18668='.',<60>,587:42]
[@-1,18669:18671='Add',<125>,587:43]
[@-1,18672:18672='(',<30>,587:46]
[@-1,18673:18687='durationPreSale',<125>,587:47]
[@-1,18688:18688=')',<31>,587:62]
[@-1,18689:18689=';',<29>,587:63]
[@-1,18704:18705='if',<71>,588:12]
[@-1,18707:18707='(',<30>,588:15]
[@-1,18708:18710='now',<125>,588:16]
[@-1,18712:18712='>',<46>,588:20]
[@-1,18714:18727='startCrowdsale',<125>,588:22]
[@-1,18729:18730='&&',<42>,588:37]
[@-1,18732:18734='now',<125>,588:40]
[@-1,18736:18737='<=',<47>,588:44]
[@-1,18739:18752='startCrowdsale',<125>,588:47]
[@-1,18753:18753='.',<60>,588:61]
[@-1,18754:18756='Add',<125>,588:62]
[@-1,18757:18757='(',<30>,588:65]
[@-1,18758:18778='crowdsalePriceBracket',<125>,588:66]
[@-1,18779:18779=')',<31>,588:87]
[@-1,18780:18780=')',<31>,588:88]
[@-1,18782:18782='{',<32>,588:90]
[@-1,18801:18806='return',<84>,589:16]
[@-1,18808:18808='(',<30>,589:23]
[@-1,18809:18809='(',<30>,589:24]
[@-1,18810:18814='PRICE',<125>,589:25]
[@-1,18815:18815='.',<60>,589:30]
[@-1,18816:18818='Mul',<125>,589:31]
[@-1,18819:18819='(',<30>,589:34]
[@-1,18820:18822='100',<127>,589:35]
[@-1,18823:18823=')',<31>,589:38]
[@-1,18824:18824=')',<31>,589:39]
[@-1,18825:18825='.',<60>,589:40]
[@-1,18826:18828='Div',<125>,589:41]
[@-1,18829:18829='(',<30>,589:44]
[@-1,18830:18831='80',<127>,589:45]
[@-1,18832:18832=')',<31>,589:47]
[@-1,18833:18833=')',<31>,589:48]
[@-1,18834:18834=';',<29>,589:49]
[@-1,18849:18849='}',<33>,590:12]
[@-1,18850:18853='else',<72>,590:13]
[@-1,18855:18856='if',<71>,590:18]
[@-1,18858:18858='(',<30>,590:21]
[@-1,18859:18861='now',<125>,590:22]
[@-1,18863:18863='>',<46>,590:26]
[@-1,18865:18878='startCrowdsale',<125>,590:28]
[@-1,18879:18879='.',<60>,590:42]
[@-1,18880:18882='Add',<125>,590:43]
[@-1,18883:18883='(',<30>,590:46]
[@-1,18884:18904='crowdsalePriceBracket',<125>,590:47]
[@-1,18905:18905=')',<31>,590:68]
[@-1,18907:18908='&&',<42>,590:70]
[@-1,18910:18912='now',<125>,590:73]
[@-1,18914:18915='<=',<47>,590:77]
[@-1,18917:18917='(',<30>,590:80]
[@-1,18918:18931='startCrowdsale',<125>,590:81]
[@-1,18932:18932='.',<60>,590:95]
[@-1,18933:18935='Add',<125>,590:96]
[@-1,18936:18936='(',<30>,590:99]
[@-1,18937:18957='crowdsalePriceBracket',<125>,590:100]
[@-1,18958:18958='.',<60>,590:121]
[@-1,18959:18961='Mul',<125>,590:122]
[@-1,18962:18962='(',<30>,590:125]
[@-1,18963:18963='2',<127>,590:126]
[@-1,18964:18964=')',<31>,590:127]
[@-1,18965:18965=')',<31>,590:128]
[@-1,18966:18966=')',<31>,590:129]
[@-1,18967:18967=')',<31>,590:130]
[@-1,18969:18969='{',<32>,590:132]
[@-1,18988:18993='return',<84>,591:16]
[@-1,18995:18995='(',<30>,591:23]
[@-1,18996:19000='PRICE',<125>,591:24]
[@-1,19001:19001='.',<60>,591:29]
[@-1,19002:19004='Mul',<125>,591:30]
[@-1,19005:19005='(',<30>,591:33]
[@-1,19006:19008='100',<127>,591:34]
[@-1,19009:19009=')',<31>,591:37]
[@-1,19010:19010=')',<31>,591:38]
[@-1,19011:19011='.',<60>,591:39]
[@-1,19012:19014='Div',<125>,591:40]
[@-1,19015:19015='(',<30>,591:43]
[@-1,19016:19017='85',<127>,591:44]
[@-1,19018:19018=')',<31>,591:46]
[@-1,19019:19019=';',<29>,591:47]
[@-1,19034:19034='}',<33>,592:12]
[@-1,19035:19038='else',<72>,592:13]
[@-1,19040:19041='if',<71>,592:18]
[@-1,19043:19043='(',<30>,592:21]
[@-1,19044:19046='now',<125>,592:22]
[@-1,19048:19048='>',<46>,592:26]
[@-1,19050:19050='(',<30>,592:28]
[@-1,19051:19064='startCrowdsale',<125>,592:29]
[@-1,19065:19065='.',<60>,592:43]
[@-1,19066:19068='Add',<125>,592:44]
[@-1,19069:19069='(',<30>,592:47]
[@-1,19070:19090='crowdsalePriceBracket',<125>,592:48]
[@-1,19091:19091='.',<60>,592:69]
[@-1,19092:19094='Mul',<125>,592:70]
[@-1,19095:19095='(',<30>,592:73]
[@-1,19096:19096='2',<127>,592:74]
[@-1,19097:19097=')',<31>,592:75]
[@-1,19098:19098=')',<31>,592:76]
[@-1,19099:19099=')',<31>,592:77]
[@-1,19101:19102='&&',<42>,592:79]
[@-1,19104:19106='now',<125>,592:82]
[@-1,19108:19109='<=',<47>,592:86]
[@-1,19111:19111='(',<30>,592:89]
[@-1,19112:19125='startCrowdsale',<125>,592:90]
[@-1,19126:19126='.',<60>,592:104]
[@-1,19127:19129='Add',<125>,592:105]
[@-1,19130:19130='(',<30>,592:108]
[@-1,19131:19151='crowdsalePriceBracket',<125>,592:109]
[@-1,19152:19152='.',<60>,592:130]
[@-1,19153:19155='Mul',<125>,592:131]
[@-1,19156:19156='(',<30>,592:134]
[@-1,19157:19157='3',<127>,592:135]
[@-1,19158:19158=')',<31>,592:136]
[@-1,19159:19159=')',<31>,592:137]
[@-1,19160:19160=')',<31>,592:138]
[@-1,19161:19161=')',<31>,592:139]
[@-1,19163:19163='{',<32>,592:141]
[@-1,19182:19187='return',<84>,593:16]
[@-1,19189:19189='(',<30>,593:23]
[@-1,19190:19194='PRICE',<125>,593:24]
[@-1,19195:19195='.',<60>,593:29]
[@-1,19196:19198='Mul',<125>,593:30]
[@-1,19199:19199='(',<30>,593:33]
[@-1,19200:19202='100',<127>,593:34]
[@-1,19203:19203=')',<31>,593:37]
[@-1,19204:19204=')',<31>,593:38]
[@-1,19205:19205='.',<60>,593:39]
[@-1,19206:19208='Div',<125>,593:40]
[@-1,19209:19209='(',<30>,593:43]
[@-1,19210:19211='90',<127>,593:44]
[@-1,19212:19212=')',<31>,593:46]
[@-1,19213:19213=';',<29>,593:47]
[@-1,19228:19228='}',<33>,594:12]
[@-1,19229:19232='else',<72>,594:13]
[@-1,19234:19235='if',<71>,594:18]
[@-1,19237:19237='(',<30>,594:21]
[@-1,19238:19240='now',<125>,594:22]
[@-1,19242:19242='>',<46>,594:26]
[@-1,19244:19244='(',<30>,594:28]
[@-1,19245:19258='startCrowdsale',<125>,594:29]
[@-1,19259:19259='.',<60>,594:43]
[@-1,19260:19262='Add',<125>,594:44]
[@-1,19263:19263='(',<30>,594:47]
[@-1,19264:19284='crowdsalePriceBracket',<125>,594:48]
[@-1,19285:19285='.',<60>,594:69]
[@-1,19286:19288='Mul',<125>,594:70]
[@-1,19289:19289='(',<30>,594:73]
[@-1,19290:19290='3',<127>,594:74]
[@-1,19291:19291=')',<31>,594:75]
[@-1,19292:19292=')',<31>,594:76]
[@-1,19293:19293=')',<31>,594:77]
[@-1,19295:19296='&&',<42>,594:79]
[@-1,19298:19300='now',<125>,594:82]
[@-1,19302:19303='<=',<47>,594:86]
[@-1,19305:19305='(',<30>,594:89]
[@-1,19306:19319='startCrowdsale',<125>,594:90]
[@-1,19320:19320='.',<60>,594:104]
[@-1,19321:19323='Add',<125>,594:105]
[@-1,19324:19324='(',<30>,594:108]
[@-1,19325:19345='crowdsalePriceBracket',<125>,594:109]
[@-1,19346:19346='.',<60>,594:130]
[@-1,19347:19349='Mul',<125>,594:131]
[@-1,19350:19350='(',<30>,594:134]
[@-1,19351:19351='4',<127>,594:135]
[@-1,19352:19352=')',<31>,594:136]
[@-1,19353:19353=')',<31>,594:137]
[@-1,19354:19354=')',<31>,594:138]
[@-1,19355:19355=')',<31>,594:139]
[@-1,19357:19357='{',<32>,594:141]
[@-1,19376:19381='return',<84>,595:16]
[@-1,19383:19383='(',<30>,595:23]
[@-1,19384:19388='PRICE',<125>,595:24]
[@-1,19389:19389='.',<60>,595:29]
[@-1,19390:19392='Mul',<125>,595:30]
[@-1,19393:19393='(',<30>,595:33]
[@-1,19394:19396='100',<127>,595:34]
[@-1,19397:19397=')',<31>,595:37]
[@-1,19398:19398=')',<31>,595:38]
[@-1,19399:19399='.',<60>,595:39]
[@-1,19400:19402='Div',<125>,595:40]
[@-1,19403:19403='(',<30>,595:43]
[@-1,19404:19405='95',<127>,595:44]
[@-1,19406:19406=')',<31>,595:46]
[@-1,19407:19407=';',<29>,595:47]
[@-1,19422:19422='}',<33>,596:12]
[@-1,19431:19431='}',<33>,597:6]
[@-1,19440:19445='return',<84>,598:6]
[@-1,19447:19451='PRICE',<125>,598:13]
[@-1,19452:19452=';',<29>,598:18]
[@-1,19457:19457='}',<33>,599:2]
[@-1,19464:19471='function',<65>,601:2]
[@-1,19473:19489='GetEXHFundAccount',<125>,601:11]
[@-1,19490:19490='(',<30>,601:28]
[@-1,19491:19491=')',<31>,601:29]
[@-1,19493:19500='internal',<93>,601:31]
[@-1,19502:19508='returns',<66>,601:40]
[@-1,19510:19510='(',<30>,601:48]
[@-1,19511:19517='address',<1>,601:49]
[@-1,19518:19518=')',<31>,601:56]
[@-1,19520:19520='{',<32>,601:58]
[@-1,19527:19530='uint',<120>,602:4]
[@-1,19532:19540='remainder',<125>,602:9]
[@-1,19542:19542='=',<36>,602:19]
[@-1,19544:19548='block',<125>,602:21]
[@-1,19549:19549='.',<60>,602:26]
[@-1,19550:19555='number',<125>,602:27]
[@-1,19556:19556='%',<41>,602:33]
[@-1,19557:19558='10',<127>,602:34]
[@-1,19559:19559=';',<29>,602:36]
[@-1,19566:19567='if',<71>,603:4]
[@-1,19568:19568='(',<30>,603:6]
[@-1,19569:19577='remainder',<125>,603:7]
[@-1,19578:19579='==',<49>,603:16]
[@-1,19580:19580='0',<127>,603:18]
[@-1,19581:19581=')',<31>,603:19]
[@-1,19582:19582='{',<32>,603:20]
[@-1,19591:19596='return',<84>,604:6]
[@-1,19598:19639='0xda141e704601f8C8E343C5cA246355c812238D91',<128>,604:13]
[@-1,19640:19640=';',<29>,604:55]
[@-1,19647:19647='}',<33>,605:4]
[@-1,19649:19652='else',<72>,605:6]
[@-1,19654:19655='if',<71>,605:11]
[@-1,19656:19656='(',<30>,605:13]
[@-1,19657:19665='remainder',<125>,605:14]
[@-1,19666:19667='==',<49>,605:23]
[@-1,19668:19668='1',<127>,605:25]
[@-1,19669:19669=')',<31>,605:26]
[@-1,19670:19670='{',<32>,605:27]
[@-1,19679:19684='return',<84>,606:6]
[@-1,19686:19727='0x2381963906C434dD4639489Bec9A2bB55D83cC14',<128>,606:13]
[@-1,19728:19728=';',<29>,606:55]
[@-1,19735:19735='}',<33>,607:4]
[@-1,19737:19740='else',<72>,607:6]
[@-1,19742:19743='if',<71>,607:11]
[@-1,19744:19744='(',<30>,607:13]
[@-1,19745:19753='remainder',<125>,607:14]
[@-1,19754:19755='==',<49>,607:23]
[@-1,19756:19756='2',<127>,607:25]
[@-1,19757:19757=')',<31>,607:26]
[@-1,19758:19758='{',<32>,607:27]
[@-1,19767:19772='return',<84>,608:6]
[@-1,19774:19815='0x537C7119452A7814ABD1C4ED71F6eCD25225C0F6',<128>,608:13]
[@-1,19816:19816=';',<29>,608:55]
[@-1,19823:19823='}',<33>,609:4]
[@-1,19825:19828='else',<72>,609:6]
[@-1,19830:19831='if',<71>,609:11]
[@-1,19832:19832='(',<30>,609:13]
[@-1,19833:19841='remainder',<125>,609:14]
[@-1,19842:19843='==',<49>,609:23]
[@-1,19844:19844='3',<127>,609:25]
[@-1,19845:19845=')',<31>,609:26]
[@-1,19846:19846='{',<32>,609:27]
[@-1,19855:19860='return',<84>,610:6]
[@-1,19862:19903='0x1F04880fFdFff05d36307f69EAAc8645B98449E2',<128>,610:13]
[@-1,19904:19904=';',<29>,610:55]
[@-1,19911:19911='}',<33>,611:4]
[@-1,19913:19916='else',<72>,611:6]
[@-1,19918:19919='if',<71>,611:11]
[@-1,19920:19920='(',<30>,611:13]
[@-1,19921:19929='remainder',<125>,611:14]
[@-1,19930:19931='==',<49>,611:23]
[@-1,19932:19932='4',<127>,611:25]
[@-1,19933:19933=')',<31>,611:26]
[@-1,19934:19934='{',<32>,611:27]
[@-1,19943:19948='return',<84>,612:6]
[@-1,19950:19991='0xd72B82b69FEe29d81f5e2DA66aB91014aDaE0AA0',<128>,612:13]
[@-1,19992:19992=';',<29>,612:55]
[@-1,19999:19999='}',<33>,613:4]
[@-1,20001:20004='else',<72>,613:6]
[@-1,20006:20007='if',<71>,613:11]
[@-1,20008:20008='(',<30>,613:13]
[@-1,20009:20017='remainder',<125>,613:14]
[@-1,20018:20019='==',<49>,613:23]
[@-1,20020:20020='5',<127>,613:25]
[@-1,20021:20021=')',<31>,613:26]
[@-1,20022:20022='{',<32>,613:27]
[@-1,20031:20036='return',<84>,614:6]
[@-1,20038:20079='0xf63bef6B67064053191dc4bC6F1D06592C07925f',<128>,614:13]
[@-1,20080:20080=';',<29>,614:55]
[@-1,20087:20087='}',<33>,615:4]
[@-1,20089:20092='else',<72>,615:6]
[@-1,20094:20095='if',<71>,615:11]
[@-1,20096:20096='(',<30>,615:13]
[@-1,20097:20105='remainder',<125>,615:14]
[@-1,20106:20107='==',<49>,615:23]
[@-1,20108:20108='6',<127>,615:25]
[@-1,20109:20109=')',<31>,615:26]
[@-1,20110:20110='{',<32>,615:27]
[@-1,20119:20124='return',<84>,616:6]
[@-1,20126:20167='0x7381F9C5d35E895e80aDeC1e1A3541860F876600',<128>,616:13]
[@-1,20168:20168=';',<29>,616:55]
[@-1,20175:20175='}',<33>,617:4]
[@-1,20177:20180='else',<72>,617:6]
[@-1,20182:20183='if',<71>,617:11]
[@-1,20184:20184='(',<30>,617:13]
[@-1,20185:20193='remainder',<125>,617:14]
[@-1,20194:20195='==',<49>,617:23]
[@-1,20196:20196='7',<127>,617:25]
[@-1,20197:20197=')',<31>,617:26]
[@-1,20198:20198='{',<32>,617:27]
[@-1,20207:20212='return',<84>,618:6]
[@-1,20214:20255='0x370301AE4659D2975be9F976011c787EC59e0645',<128>,618:13]
[@-1,20256:20256=';',<29>,618:55]
[@-1,20263:20263='}',<33>,619:4]
[@-1,20265:20268='else',<72>,619:6]
[@-1,20270:20271='if',<71>,619:11]
[@-1,20272:20272='(',<30>,619:13]
[@-1,20273:20281='remainder',<125>,619:14]
[@-1,20282:20283='==',<49>,619:23]
[@-1,20284:20284='8',<127>,619:25]
[@-1,20285:20285=')',<31>,619:26]
[@-1,20286:20286='{',<32>,619:27]
[@-1,20295:20300='return',<84>,620:6]
[@-1,20302:20343='0x2C041b6A7fF277966cB0b4cb966aaB8Fc1178ac5',<128>,620:13]
[@-1,20344:20344=';',<29>,620:55]
[@-1,20351:20351='}',<33>,621:4]
[@-1,20352:20355='else',<72>,621:5]
[@-1,20357:20357='{',<32>,621:10]
[@-1,20366:20371='return',<84>,622:6]
[@-1,20373:20414='0x8A401290A39Dc8D046e42BABaf5a818e29ae4fda',<128>,622:13]
[@-1,20415:20415=';',<29>,622:55]
[@-1,20422:20422='}',<33>,623:4]
[@-1,20427:20427='}',<33>,624:2]
[@-1,20474:20481='function',<65>,629:2]
[@-1,20483:20490='finalize',<125>,629:11]
[@-1,20491:20491='(',<30>,629:19]
[@-1,20492:20492=')',<31>,629:20]
[@-1,20494:20499='public',<91>,629:22]
[@-1,20501:20509='onlyOwner',<125>,629:29]
[@-1,20511:20511='{',<32>,629:39]
[@-1,20551:20556='assert',<125>,631:4]
[@-1,20557:20557='(',<30>,631:10]
[@-1,20558:20572='crowdsaleStatus',<125>,631:11]
[@-1,20573:20574='==',<49>,631:26]
[@-1,20575:20575='1',<127>,631:28]
[@-1,20577:20578='&&',<42>,631:30]
[@-1,20580:20592='crowdSaleType',<125>,631:33]
[@-1,20593:20594='==',<49>,631:46]
[@-1,20595:20595='1',<127>,631:48]
[@-1,20596:20596=')',<31>,631:49]
[@-1,20597:20597=';',<29>,631:50]
[@-1,20668:20673='assert',<125>,633:6]
[@-1,20674:20674='(',<30>,633:12]
[@-1,20675:20675='!',<44>,633:13]
[@-1,20676:20676='(',<30>,633:14]
[@-1,20677:20677='(',<30>,633:15]
[@-1,20678:20697='totalSupplyCrowdsale',<125>,633:16]
[@-1,20699:20699='<',<45>,633:37]
[@-1,20701:20706='maxCap',<125>,633:39]
[@-1,20708:20709='&&',<42>,633:46]
[@-1,20711:20713='now',<125>,633:49]
[@-1,20715:20715='<',<45>,633:53]
[@-1,20717:20724='endBlock',<125>,633:55]
[@-1,20725:20725=')',<31>,633:63]
[@-1,20727:20728='&&',<42>,633:65]
[@-1,20730:20730='(',<30>,633:68]
[@-1,20731:20736='maxCap',<125>,633:69]
[@-1,20737:20737='.',<60>,633:75]
[@-1,20738:20740='Sub',<125>,633:76]
[@-1,20741:20741='(',<30>,633:79]
[@-1,20742:20761='totalSupplyCrowdsale',<125>,633:80]
[@-1,20762:20762=')',<31>,633:100]
[@-1,20764:20765='>=',<48>,633:102]
[@-1,20767:20779='valueOneEther',<125>,633:105]
[@-1,20780:20780=')',<31>,633:118]
[@-1,20781:20781=')',<31>,633:119]
[@-1,20782:20782=')',<31>,633:120]
[@-1,20783:20783=';',<29>,633:121]
[@-1,20906:20907='if',<71>,637:6]
[@-1,20909:20909='(',<30>,637:9]
[@-1,20910:20920='totalSupply',<125>,637:10]
[@-1,20922:20922='<',<45>,637:22]
[@-1,20924:20930='5300000',<127>,637:24]
[@-1,20931:20933='e18',<125>,637:31]
[@-1,20934:20934=')',<31>,637:34]
[@-1,20945:20956='refundStatus',<125>,638:8]
[@-1,20958:20958='=',<36>,638:21]
[@-1,20960:20960='2',<127>,638:23]
[@-1,20961:20961=';',<29>,638:24]
[@-1,20970:20973='else',<72>,639:6]
[@-1,20984:20995='refundStatus',<125>,640:8]
[@-1,20997:20997='=',<36>,640:21]
[@-1,20999:20999='1',<127>,640:23]
[@-1,21000:21000=';',<29>,640:24]
[@-1,21041:21055='crowdsaleStatus',<125>,643:4]
[@-1,21057:21057='=',<36>,643:20]
[@-1,21059:21059='2',<127>,643:22]
[@-1,21060:21060=';',<29>,643:23]
[@-1,21114:21125='StateChanged',<125>,645:4]
[@-1,21126:21126='(',<30>,645:16]
[@-1,21127:21130='true',<125>,645:17]
[@-1,21131:21131=')',<31>,645:21]
[@-1,21132:21132=';',<29>,645:22]
[@-1,21137:21137='}',<33>,646:2]
[@-1,21223:21230='function',<65>,651:2]
[@-1,21232:21237='refund',<125>,651:11]
[@-1,21238:21238='(',<30>,651:17]
[@-1,21239:21239=')',<31>,651:18]
[@-1,21241:21246='public',<91>,651:20]
[@-1,21248:21256='onlyOwner',<125>,651:27]
[@-1,21258:21258='{',<32>,651:37]
[@-1,21267:21272='assert',<125>,652:6]
[@-1,21273:21273='(',<30>,652:12]
[@-1,21274:21285='refundStatus',<125>,652:13]
[@-1,21287:21288='==',<49>,652:26]
[@-1,21290:21290='2',<127>,652:29]
[@-1,21291:21291=')',<31>,652:30]
[@-1,21292:21292=';',<29>,652:31]
[@-1,21301:21304='uint',<120>,653:6]
[@-1,21306:21314='batchSize',<125>,653:11]
[@-1,21316:21316='=',<36>,653:21]
[@-1,21318:21339='countInvestorsRefunded',<125>,653:23]
[@-1,21340:21340='.',<60>,653:45]
[@-1,21341:21343='Add',<125>,653:46]
[@-1,21344:21344='(',<30>,653:49]
[@-1,21345:21346='30',<127>,653:50]
[@-1,21347:21347=')',<31>,653:52]
[@-1,21349:21349='<',<45>,653:54]
[@-1,21351:21369='countTotalInvestors',<125>,653:56]
[@-1,21371:21371='?',<57>,653:76]
[@-1,21373:21394='countInvestorsRefunded',<125>,653:78]
[@-1,21395:21395='.',<60>,653:100]
[@-1,21396:21398='Add',<125>,653:101]
[@-1,21399:21399='(',<30>,653:104]
[@-1,21400:21401='30',<127>,653:105]
[@-1,21402:21402=')',<31>,653:107]
[@-1,21403:21403=':',<58>,653:108]
[@-1,21405:21423='countTotalInvestors',<125>,653:110]
[@-1,21424:21424=';',<29>,653:129]
[@-1,21433:21435='for',<73>,654:6]
[@-1,21436:21436='(',<30>,654:9]
[@-1,21437:21440='uint',<120>,654:10]
[@-1,21442:21442='i',<125>,654:15]
[@-1,21443:21443='=',<36>,654:16]
[@-1,21444:21465='countInvestorsRefunded',<125>,654:17]
[@-1,21466:21466='.',<60>,654:39]
[@-1,21467:21469='Add',<125>,654:40]
[@-1,21470:21470='(',<30>,654:43]
[@-1,21471:21471='1',<127>,654:44]
[@-1,21472:21472=')',<31>,654:45]
[@-1,21473:21473=';',<29>,654:46]
[@-1,21475:21475='i',<125>,654:48]
[@-1,21477:21478='<=',<47>,654:50]
[@-1,21480:21488='batchSize',<125>,654:53]
[@-1,21489:21489=';',<29>,654:62]
[@-1,21491:21491='i',<125>,654:64]
[@-1,21492:21493='++',<108>,654:65]
[@-1,21494:21494=')',<31>,654:67]
[@-1,21495:21495='{',<32>,654:68]
[@-1,21508:21514='address',<1>,655:10]
[@-1,21516:21530='investorAddress',<125>,655:18]
[@-1,21532:21532='=',<36>,655:34]
[@-1,21534:21545='investorList',<125>,655:36]
[@-1,21546:21546='[',<34>,655:48]
[@-1,21547:21547='i',<125>,655:49]
[@-1,21548:21548=']',<35>,655:50]
[@-1,21549:21549=';',<29>,655:51]
[@-1,21562:21569='Investor',<125>,656:10]
[@-1,21571:21577='storage',<89>,656:19]
[@-1,21579:21592='investorStruct',<125>,656:27]
[@-1,21594:21594='=',<36>,656:42]
[@-1,21596:21604='investors',<125>,656:44]
[@-1,21605:21605='[',<34>,656:53]
[@-1,21606:21620='investorAddress',<125>,656:54]
[@-1,21621:21621=']',<35>,656:69]
[@-1,21622:21622=';',<29>,656:70]
[@-1,21691:21692='if',<71>,658:10]
[@-1,21693:21693='(',<30>,658:12]
[@-1,21694:21707='investorStruct',<125>,658:13]
[@-1,21708:21708='.',<60>,658:27]
[@-1,21709:21729='exhSentCrowdsaleType1',<125>,658:28]
[@-1,21731:21731='>',<46>,658:50]
[@-1,21733:21733='0',<127>,658:52]
[@-1,21735:21736='&&',<42>,658:54]
[@-1,21738:21751='investorStruct',<125>,658:57]
[@-1,21752:21752='.',<60>,658:71]
[@-1,21753:21773='exhSentCrowdsaleType1',<125>,658:72]
[@-1,21775:21776='<=',<47>,658:94]
[@-1,21778:21785='balances',<125>,658:97]
[@-1,21786:21786='[',<34>,658:105]
[@-1,21787:21801='investorAddress',<125>,658:106]
[@-1,21802:21802=']',<35>,658:121]
[@-1,21803:21803=')',<31>,658:122]
[@-1,21804:21804='{',<32>,658:123]
[@-1,21856:21870='investorAddress',<125>,660:14]
[@-1,21871:21871='.',<60>,660:29]
[@-1,21872:21879='transfer',<125>,660:30]
[@-1,21880:21880='(',<30>,660:38]
[@-1,21881:21894='investorStruct',<125>,660:39]
[@-1,21895:21895='.',<60>,660:53]
[@-1,21896:21920='weiReceivedCrowdsaleType1',<125>,660:54]
[@-1,21921:21921=')',<31>,660:79]
[@-1,21922:21922=';',<29>,660:80]
[@-1,21975:21985='ETHReceived',<125>,662:14]
[@-1,21987:21987='=',<36>,662:26]
[@-1,21989:21999='ETHReceived',<125>,662:28]
[@-1,22000:22000='.',<60>,662:39]
[@-1,22001:22003='Sub',<125>,662:40]
[@-1,22004:22004='(',<30>,662:43]
[@-1,22005:22018='investorStruct',<125>,662:44]
[@-1,22019:22019='.',<60>,662:58]
[@-1,22020:22044='weiReceivedCrowdsaleType1',<125>,662:59]
[@-1,22045:22045=')',<31>,662:84]
[@-1,22046:22046=';',<29>,662:85]
[@-1,22099:22109='totalSupply',<125>,664:14]
[@-1,22111:22111='=',<36>,664:26]
[@-1,22113:22123='totalSupply',<125>,664:28]
[@-1,22124:22124='.',<60>,664:39]
[@-1,22125:22127='Sub',<125>,664:40]
[@-1,22128:22128='(',<30>,664:43]
[@-1,22129:22142='investorStruct',<125>,664:44]
[@-1,22143:22143='.',<60>,664:58]
[@-1,22144:22164='exhSentCrowdsaleType1',<125>,664:59]
[@-1,22165:22165=')',<31>,664:80]
[@-1,22166:22166=';',<29>,664:81]
[@-1,22217:22224='balances',<125>,666:14]
[@-1,22225:22225='[',<34>,666:22]
[@-1,22226:22240='investorAddress',<125>,666:23]
[@-1,22241:22241=']',<35>,666:38]
[@-1,22243:22243='=',<36>,666:40]
[@-1,22245:22252='balances',<125>,666:42]
[@-1,22253:22253='[',<34>,666:50]
[@-1,22254:22268='investorAddress',<125>,666:51]
[@-1,22269:22269=']',<35>,666:66]
[@-1,22270:22270='.',<60>,666:67]
[@-1,22271:22273='Sub',<125>,666:68]
[@-1,22274:22274='(',<30>,666:71]
[@-1,22275:22288='investorStruct',<125>,666:72]
[@-1,22289:22289='.',<60>,666:86]
[@-1,22290:22310='exhSentCrowdsaleType1',<125>,666:87]
[@-1,22311:22311=')',<31>,666:108]
[@-1,22312:22312=';',<29>,666:109]
[@-1,22395:22408='investorStruct',<125>,668:14]
[@-1,22409:22409='.',<60>,668:28]
[@-1,22410:22434='weiReceivedCrowdsaleType1',<125>,668:29]
[@-1,22436:22436='=',<36>,668:55]
[@-1,22438:22438='0',<127>,668:57]
[@-1,22439:22439=';',<29>,668:58]
[@-1,22456:22469='investorStruct',<125>,669:14]
[@-1,22470:22470='.',<60>,669:28]
[@-1,22471:22491='exhSentCrowdsaleType1',<125>,669:29]
[@-1,22493:22493='=',<36>,669:51]
[@-1,22495:22495='0',<127>,669:53]
[@-1,22496:22496=';',<29>,669:54]
[@-1,22513:22545='countInvestorsRefundedInCrowdsale',<125>,670:14]
[@-1,22547:22547='=',<36>,670:48]
[@-1,22549:22581='countInvestorsRefundedInCrowdsale',<125>,670:50]
[@-1,22582:22582='.',<60>,670:83]
[@-1,22583:22585='Add',<125>,670:84]
[@-1,22586:22586='(',<30>,670:87]
[@-1,22587:22587='1',<127>,670:88]
[@-1,22588:22588=')',<31>,670:89]
[@-1,22589:22589=';',<29>,670:90]
[@-1,22602:22602='}',<33>,671:10]
[@-1,22611:22611='}',<33>,672:6]
[@-1,22686:22707='countInvestorsRefunded',<125>,674:6]
[@-1,22709:22709='=',<36>,674:29]
[@-1,22711:22719='batchSize',<125>,674:31]
[@-1,22720:22720=';',<29>,674:40]
[@-1,22729:22740='StateChanged',<125>,675:6]
[@-1,22741:22741='(',<30>,675:18]
[@-1,22742:22745='true',<125>,675:19]
[@-1,22746:22746=')',<31>,675:23]
[@-1,22747:22747=';',<29>,675:24]
[@-1,22752:22752='}',<33>,676:2]
[@-1,22793:22800='function',<65>,681:2]
[@-1,22802:22806='drain',<125>,681:11]
[@-1,22807:22807='(',<30>,681:16]
[@-1,22808:22808=')',<31>,681:17]
[@-1,22810:22815='public',<91>,681:19]
[@-1,22817:22825='onlyOwner',<125>,681:26]
[@-1,22827:22827='{',<32>,681:36]
[@-1,22834:22850='GetEXHFundAccount',<125>,682:4]
[@-1,22851:22851='(',<30>,682:21]
[@-1,22852:22852=')',<31>,682:22]
[@-1,22853:22853='.',<60>,682:23]
[@-1,22854:22861='transfer',<125>,682:24]
[@-1,22862:22862='(',<30>,682:32]
[@-1,22863:22866='this',<125>,682:33]
[@-1,22867:22867='.',<60>,682:37]
[@-1,22868:22874='balance',<125>,682:38]
[@-1,22875:22875=')',<31>,682:45]
[@-1,22876:22876=';',<29>,682:46]
[@-1,22881:22881='}',<33>,683:2]
[@-1,22944:22951='function',<65>,688:2]
[@-1,22953:22973='fundContractForRefund',<125>,688:11]
[@-1,22974:22974='(',<30>,688:32]
[@-1,22975:22975=')',<31>,688:33]
[@-1,22977:22983='payable',<97>,688:35]
[@-1,22984:22984='{',<32>,688:42]
[@-1,23017:23017='}',<33>,690:2]
[@-1,23022:23022='}',<33>,692:0]
