[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,112:118='library',<64>,9:0]
[@-1,120:127='SafeMath',<125>,9:8]
[@-1,129:129='{',<32>,9:17]
[@-1,134:141='function',<65>,10:2]
[@-1,143:145='mul',<125>,10:11]
[@-1,146:146='(',<30>,10:14]
[@-1,147:153='uint256',<119>,10:15]
[@-1,155:155='a',<125>,10:23]
[@-1,156:156=',',<59>,10:24]
[@-1,158:164='uint256',<119>,10:26]
[@-1,166:166='b',<125>,10:34]
[@-1,167:167=')',<31>,10:35]
[@-1,169:176='internal',<93>,10:37]
[@-1,178:185='constant',<98>,10:46]
[@-1,187:193='returns',<66>,10:55]
[@-1,195:195='(',<30>,10:63]
[@-1,196:202='uint256',<119>,10:64]
[@-1,203:203=')',<31>,10:71]
[@-1,205:205='{',<32>,10:73]
[@-1,212:218='uint256',<119>,11:4]
[@-1,220:220='c',<125>,11:12]
[@-1,222:222='=',<36>,11:14]
[@-1,224:224='a',<125>,11:16]
[@-1,226:226='*',<39>,11:18]
[@-1,228:228='b',<125>,11:20]
[@-1,229:229=';',<29>,11:21]
[@-1,236:241='assert',<125>,12:4]
[@-1,242:242='(',<30>,12:10]
[@-1,243:243='a',<125>,12:11]
[@-1,245:246='==',<49>,12:13]
[@-1,248:248='0',<127>,12:16]
[@-1,250:251='||',<43>,12:18]
[@-1,253:253='c',<125>,12:21]
[@-1,255:255='/',<40>,12:23]
[@-1,257:257='a',<125>,12:25]
[@-1,259:260='==',<49>,12:27]
[@-1,262:262='b',<125>,12:30]
[@-1,263:263=')',<31>,12:31]
[@-1,264:264=';',<29>,12:32]
[@-1,271:276='return',<84>,13:4]
[@-1,278:278='c',<125>,13:11]
[@-1,279:279=';',<29>,13:12]
[@-1,284:284='}',<33>,14:2]
[@-1,291:298='function',<65>,16:2]
[@-1,300:302='div',<125>,16:11]
[@-1,303:303='(',<30>,16:14]
[@-1,304:310='uint256',<119>,16:15]
[@-1,312:312='a',<125>,16:23]
[@-1,313:313=',',<59>,16:24]
[@-1,315:321='uint256',<119>,16:26]
[@-1,323:323='b',<125>,16:34]
[@-1,324:324=')',<31>,16:35]
[@-1,326:333='internal',<93>,16:37]
[@-1,335:342='constant',<98>,16:46]
[@-1,344:350='returns',<66>,16:55]
[@-1,352:352='(',<30>,16:63]
[@-1,353:359='uint256',<119>,16:64]
[@-1,360:360=')',<31>,16:71]
[@-1,362:362='{',<32>,16:73]
[@-1,444:450='uint256',<119>,18:4]
[@-1,452:452='c',<125>,18:12]
[@-1,454:454='=',<36>,18:14]
[@-1,456:456='a',<125>,18:16]
[@-1,458:458='/',<40>,18:18]
[@-1,460:460='b',<125>,18:20]
[@-1,461:461=';',<29>,18:21]
[@-1,551:556='return',<84>,20:4]
[@-1,558:558='c',<125>,20:11]
[@-1,559:559=';',<29>,20:12]
[@-1,564:564='}',<33>,21:2]
[@-1,571:578='function',<65>,23:2]
[@-1,580:582='sub',<125>,23:11]
[@-1,583:583='(',<30>,23:14]
[@-1,584:590='uint256',<119>,23:15]
[@-1,592:592='a',<125>,23:23]
[@-1,593:593=',',<59>,23:24]
[@-1,595:601='uint256',<119>,23:26]
[@-1,603:603='b',<125>,23:34]
[@-1,604:604=')',<31>,23:35]
[@-1,606:613='internal',<93>,23:37]
[@-1,615:622='constant',<98>,23:46]
[@-1,624:630='returns',<66>,23:55]
[@-1,632:632='(',<30>,23:63]
[@-1,633:639='uint256',<119>,23:64]
[@-1,640:640=')',<31>,23:71]
[@-1,642:642='{',<32>,23:73]
[@-1,649:654='assert',<125>,24:4]
[@-1,655:655='(',<30>,24:10]
[@-1,656:656='b',<125>,24:11]
[@-1,658:659='<=',<47>,24:13]
[@-1,661:661='a',<125>,24:16]
[@-1,662:662=')',<31>,24:17]
[@-1,663:663=';',<29>,24:18]
[@-1,670:675='return',<84>,25:4]
[@-1,677:677='a',<125>,25:11]
[@-1,679:679='-',<38>,25:13]
[@-1,681:681='b',<125>,25:15]
[@-1,682:682=';',<29>,25:16]
[@-1,687:687='}',<33>,26:2]
[@-1,694:701='function',<65>,28:2]
[@-1,703:705='add',<125>,28:11]
[@-1,706:706='(',<30>,28:14]
[@-1,707:713='uint256',<119>,28:15]
[@-1,715:715='a',<125>,28:23]
[@-1,716:716=',',<59>,28:24]
[@-1,718:724='uint256',<119>,28:26]
[@-1,726:726='b',<125>,28:34]
[@-1,727:727=')',<31>,28:35]
[@-1,729:736='internal',<93>,28:37]
[@-1,738:745='constant',<98>,28:46]
[@-1,747:753='returns',<66>,28:55]
[@-1,755:755='(',<30>,28:63]
[@-1,756:762='uint256',<119>,28:64]
[@-1,763:763=')',<31>,28:71]
[@-1,765:765='{',<32>,28:73]
[@-1,772:778='uint256',<119>,29:4]
[@-1,780:780='c',<125>,29:12]
[@-1,782:782='=',<36>,29:14]
[@-1,784:784='a',<125>,29:16]
[@-1,786:786='+',<37>,29:18]
[@-1,788:788='b',<125>,29:20]
[@-1,789:789=';',<29>,29:21]
[@-1,796:801='assert',<125>,30:4]
[@-1,802:802='(',<30>,30:10]
[@-1,803:803='c',<125>,30:11]
[@-1,805:806='>=',<48>,30:13]
[@-1,808:808='a',<125>,30:16]
[@-1,809:809=')',<31>,30:17]
[@-1,810:810=';',<29>,30:18]
[@-1,817:822='return',<84>,31:4]
[@-1,824:824='c',<125>,31:11]
[@-1,825:825=';',<29>,31:12]
[@-1,830:830='}',<33>,32:2]
[@-1,833:833='}',<33>,33:0]
[@-1,838:845='contract',<62>,35:0]
[@-1,847:856='ERC20Basic',<125>,35:9]
[@-1,858:858='{',<32>,35:20]
[@-1,863:869='uint256',<119>,36:2]
[@-1,871:876='public',<91>,36:10]
[@-1,878:888='totalSupply',<125>,36:17]
[@-1,889:889=';',<29>,36:28]
[@-1,894:901='function',<65>,37:2]
[@-1,903:911='balanceOf',<125>,37:11]
[@-1,912:912='(',<30>,37:20]
[@-1,913:919='address',<1>,37:21]
[@-1,921:923='who',<125>,37:29]
[@-1,924:924=')',<31>,37:32]
[@-1,926:933='constant',<98>,37:34]
[@-1,935:941='returns',<66>,37:43]
[@-1,943:943='(',<30>,37:51]
[@-1,944:950='uint256',<119>,37:52]
[@-1,951:951=')',<31>,37:59]
[@-1,952:952=';',<29>,37:60]
[@-1,957:964='function',<65>,38:2]
[@-1,966:973='transfer',<125>,38:11]
[@-1,974:974='(',<30>,38:19]
[@-1,975:981='address',<1>,38:20]
[@-1,983:984='to',<125>,38:28]
[@-1,985:985=',',<59>,38:30]
[@-1,987:993='uint256',<119>,38:32]
[@-1,995:999='value',<125>,38:40]
[@-1,1000:1000=')',<31>,38:45]
[@-1,1002:1008='returns',<66>,38:47]
[@-1,1010:1010='(',<30>,38:55]
[@-1,1011:1014='bool',<2>,38:56]
[@-1,1015:1015=')',<31>,38:60]
[@-1,1016:1016=';',<29>,38:61]
[@-1,1086:1090='event',<67>,41:2]
[@-1,1092:1099='Transfer',<125>,41:8]
[@-1,1100:1100='(',<30>,41:16]
[@-1,1101:1107='address',<1>,41:17]
[@-1,1109:1115='indexed',<101>,41:25]
[@-1,1117:1121='_from',<125>,41:33]
[@-1,1122:1122=',',<59>,41:38]
[@-1,1124:1130='address',<1>,41:40]
[@-1,1132:1138='indexed',<101>,41:48]
[@-1,1140:1142='_to',<125>,41:56]
[@-1,1143:1143=',',<59>,41:59]
[@-1,1145:1148='uint',<120>,41:61]
[@-1,1150:1155='_value',<125>,41:66]
[@-1,1156:1156=')',<31>,41:72]
[@-1,1157:1157=';',<29>,41:73]
[@-1,1238:1238='}',<33>,43:0]
[@-1,1243:1250='contract',<62>,45:0]
[@-1,1252:1258='Ownable',<125>,45:9]
[@-1,1260:1260='{',<32>,45:17]
[@-1,1265:1271='address',<1>,46:2]
[@-1,1273:1278='public',<91>,46:10]
[@-1,1280:1284='owner',<125>,46:17]
[@-1,1285:1285=';',<29>,46:22]
[@-1,1414:1421='function',<65>,53:2]
[@-1,1423:1429='Ownable',<125>,53:11]
[@-1,1430:1430='(',<30>,53:18]
[@-1,1431:1431=')',<31>,53:19]
[@-1,1433:1433='{',<32>,53:21]
[@-1,1440:1444='owner',<125>,54:4]
[@-1,1446:1446='=',<36>,54:10]
[@-1,1448:1450='msg',<125>,54:12]
[@-1,1451:1451='.',<60>,54:15]
[@-1,1452:1457='sender',<125>,54:16]
[@-1,1458:1458=';',<29>,54:22]
[@-1,1463:1463='}',<33>,55:2]
[@-1,1551:1558='modifier',<68>,61:2]
[@-1,1560:1568='onlyOwner',<125>,61:11]
[@-1,1569:1569='(',<30>,61:20]
[@-1,1570:1570=')',<31>,61:21]
[@-1,1572:1572='{',<32>,61:23]
[@-1,1579:1585='require',<125>,62:4]
[@-1,1586:1586='(',<30>,62:11]
[@-1,1587:1589='msg',<125>,62:12]
[@-1,1590:1590='.',<60>,62:15]
[@-1,1591:1596='sender',<125>,62:16]
[@-1,1598:1599='==',<49>,62:23]
[@-1,1601:1605='owner',<125>,62:26]
[@-1,1606:1606=')',<31>,62:31]
[@-1,1607:1607=';',<29>,62:32]
[@-1,1614:1614='_',<125>,63:4]
[@-1,1615:1615=';',<29>,63:5]
[@-1,1620:1620='}',<33>,64:2]
[@-1,1790:1797='function',<65>,71:2]
[@-1,1799:1815='transferOwnership',<125>,71:11]
[@-1,1816:1816='(',<30>,71:28]
[@-1,1817:1823='address',<1>,71:29]
[@-1,1825:1832='newOwner',<125>,71:37]
[@-1,1833:1833=')',<31>,71:45]
[@-1,1835:1843='onlyOwner',<125>,71:47]
[@-1,1845:1845='{',<32>,71:57]
[@-1,1852:1853='if',<71>,72:4]
[@-1,1855:1855='(',<30>,72:7]
[@-1,1856:1863='newOwner',<125>,72:8]
[@-1,1865:1866='!=',<50>,72:17]
[@-1,1868:1874='address',<1>,72:20]
[@-1,1875:1875='(',<30>,72:27]
[@-1,1876:1876='0',<127>,72:28]
[@-1,1877:1877=')',<31>,72:29]
[@-1,1878:1878=')',<31>,72:30]
[@-1,1880:1880='{',<32>,72:32]
[@-1,1889:1893='owner',<125>,73:6]
[@-1,1895:1895='=',<36>,73:12]
[@-1,1897:1904='newOwner',<125>,73:14]
[@-1,1905:1905=';',<29>,73:22]
[@-1,1912:1912='}',<33>,74:4]
[@-1,1917:1917='}',<33>,75:2]
[@-1,1922:1922='}',<33>,77:0]
[@-1,1927:1934='contract',<62>,79:0]
[@-1,1936:1940='ERC20',<125>,79:9]
[@-1,1942:1943='is',<113>,79:15]
[@-1,1945:1954='ERC20Basic',<125>,79:18]
[@-1,1956:1956='{',<32>,79:29]
[@-1,1961:1968='function',<65>,80:2]
[@-1,1970:1978='allowance',<125>,80:11]
[@-1,1979:1979='(',<30>,80:20]
[@-1,1980:1986='address',<1>,80:21]
[@-1,1988:1992='owner',<125>,80:29]
[@-1,1993:1993=',',<59>,80:34]
[@-1,1995:2001='address',<1>,80:36]
[@-1,2003:2009='spender',<125>,80:44]
[@-1,2010:2010=')',<31>,80:51]
[@-1,2012:2019='constant',<98>,80:53]
[@-1,2021:2027='returns',<66>,80:62]
[@-1,2029:2029='(',<30>,80:70]
[@-1,2030:2036='uint256',<119>,80:71]
[@-1,2037:2037=')',<31>,80:78]
[@-1,2038:2038=';',<29>,80:79]
[@-1,2043:2050='function',<65>,81:2]
[@-1,2052:2063='transferFrom',<125>,81:11]
[@-1,2064:2064='(',<30>,81:23]
[@-1,2065:2071='address',<1>,81:24]
[@-1,2073:2076='from',<28>,81:32]
[@-1,2077:2077=',',<59>,81:36]
[@-1,2079:2085='address',<1>,81:38]
[@-1,2087:2088='to',<125>,81:46]
[@-1,2089:2089=',',<59>,81:48]
[@-1,2091:2097='uint256',<119>,81:50]
[@-1,2099:2103='value',<125>,81:58]
[@-1,2104:2104=')',<31>,81:63]
[@-1,2106:2112='returns',<66>,81:65]
[@-1,2114:2114='(',<30>,81:73]
[@-1,2115:2118='bool',<2>,81:74]
[@-1,2119:2119=')',<31>,81:78]
[@-1,2120:2120=';',<29>,81:79]
[@-1,2125:2132='function',<65>,82:2]
[@-1,2134:2140='approve',<125>,82:11]
[@-1,2141:2141='(',<30>,82:18]
[@-1,2142:2148='address',<1>,82:19]
[@-1,2150:2156='spender',<125>,82:27]
[@-1,2157:2157=',',<59>,82:34]
[@-1,2159:2165='uint256',<119>,82:36]
[@-1,2167:2171='value',<125>,82:44]
[@-1,2172:2172=')',<31>,82:49]
[@-1,2174:2180='returns',<66>,82:51]
[@-1,2182:2182='(',<30>,82:59]
[@-1,2183:2186='bool',<2>,82:60]
[@-1,2187:2187=')',<31>,82:64]
[@-1,2188:2188=';',<29>,82:65]
[@-1,2258:2262='event',<67>,85:2]
[@-1,2264:2271='Approval',<125>,85:8]
[@-1,2272:2272='(',<30>,85:16]
[@-1,2273:2279='address',<1>,85:17]
[@-1,2281:2287='indexed',<101>,85:25]
[@-1,2289:2294='_owner',<125>,85:33]
[@-1,2295:2295=',',<59>,85:39]
[@-1,2297:2303='address',<1>,85:41]
[@-1,2305:2311='indexed',<101>,85:49]
[@-1,2313:2320='_spender',<125>,85:57]
[@-1,2321:2321=',',<59>,85:65]
[@-1,2323:2326='uint',<120>,85:67]
[@-1,2328:2333='_value',<125>,85:72]
[@-1,2334:2334=')',<31>,85:78]
[@-1,2335:2335=';',<29>,85:79]
[@-1,2422:2422='}',<33>,87:0]
[@-1,2427:2434='contract',<62>,89:0]
[@-1,2436:2445='BasicToken',<125>,89:9]
[@-1,2447:2448='is',<113>,89:20]
[@-1,2450:2459='ERC20Basic',<125>,89:23]
[@-1,2461:2461='{',<32>,89:34]
[@-1,2466:2470='using',<104>,90:2]
[@-1,2472:2479='SafeMath',<125>,90:8]
[@-1,2481:2483='for',<73>,90:17]
[@-1,2485:2491='uint256',<119>,90:21]
[@-1,2492:2492=';',<29>,90:28]
[@-1,2499:2505='mapping',<87>,92:2]
[@-1,2506:2506='(',<30>,92:9]
[@-1,2507:2513='address',<1>,92:10]
[@-1,2515:2516='=>',<110>,92:18]
[@-1,2518:2524='uint256',<119>,92:21]
[@-1,2525:2525=')',<31>,92:28]
[@-1,2527:2534='balances',<125>,92:30]
[@-1,2535:2535=';',<29>,92:38]
[@-1,2697:2704='function',<65>,99:2]
[@-1,2706:2713='transfer',<125>,99:11]
[@-1,2714:2714='(',<30>,99:19]
[@-1,2715:2721='address',<1>,99:20]
[@-1,2723:2725='_to',<125>,99:28]
[@-1,2726:2726=',',<59>,99:31]
[@-1,2728:2734='uint256',<119>,99:33]
[@-1,2736:2741='_value',<125>,99:41]
[@-1,2742:2742=')',<31>,99:47]
[@-1,2744:2750='returns',<66>,99:49]
[@-1,2752:2752='(',<30>,99:57]
[@-1,2753:2756='bool',<2>,99:58]
[@-1,2757:2757=')',<31>,99:62]
[@-1,2759:2759='{',<32>,99:64]
[@-1,2766:2773='balances',<125>,100:4]
[@-1,2774:2774='[',<34>,100:12]
[@-1,2775:2777='msg',<125>,100:13]
[@-1,2778:2778='.',<60>,100:16]
[@-1,2779:2784='sender',<125>,100:17]
[@-1,2785:2785=']',<35>,100:23]
[@-1,2787:2787='=',<36>,100:25]
[@-1,2789:2796='balances',<125>,100:27]
[@-1,2797:2797='[',<34>,100:35]
[@-1,2798:2800='msg',<125>,100:36]
[@-1,2801:2801='.',<60>,100:39]
[@-1,2802:2807='sender',<125>,100:40]
[@-1,2808:2808=']',<35>,100:46]
[@-1,2809:2809='.',<60>,100:47]
[@-1,2810:2812='sub',<125>,100:48]
[@-1,2813:2813='(',<30>,100:51]
[@-1,2814:2819='_value',<125>,100:52]
[@-1,2820:2820=')',<31>,100:58]
[@-1,2821:2821=';',<29>,100:59]
[@-1,2828:2835='balances',<125>,101:4]
[@-1,2836:2836='[',<34>,101:12]
[@-1,2837:2839='_to',<125>,101:13]
[@-1,2840:2840=']',<35>,101:16]
[@-1,2842:2842='=',<36>,101:18]
[@-1,2844:2851='balances',<125>,101:20]
[@-1,2852:2852='[',<34>,101:28]
[@-1,2853:2855='_to',<125>,101:29]
[@-1,2856:2856=']',<35>,101:32]
[@-1,2857:2857='.',<60>,101:33]
[@-1,2858:2860='add',<125>,101:34]
[@-1,2861:2861='(',<30>,101:37]
[@-1,2862:2867='_value',<125>,101:38]
[@-1,2868:2868=')',<31>,101:44]
[@-1,2869:2869=';',<29>,101:45]
[@-1,2876:2883='Transfer',<125>,102:4]
[@-1,2884:2884='(',<30>,102:12]
[@-1,2885:2887='msg',<125>,102:13]
[@-1,2888:2888='.',<60>,102:16]
[@-1,2889:2894='sender',<125>,102:17]
[@-1,2895:2895=',',<59>,102:23]
[@-1,2897:2899='_to',<125>,102:25]
[@-1,2900:2900=',',<59>,102:28]
[@-1,2902:2907='_value',<125>,102:30]
[@-1,2908:2908=')',<31>,102:36]
[@-1,2909:2909=';',<29>,102:37]
[@-1,2916:2921='return',<84>,103:4]
[@-1,2923:2926='true',<125>,103:11]
[@-1,2927:2927=';',<29>,103:15]
[@-1,2932:2932='}',<33>,104:2]
[@-1,3143:3150='function',<65>,111:2]
[@-1,3152:3160='balanceOf',<125>,111:11]
[@-1,3161:3161='(',<30>,111:20]
[@-1,3162:3168='address',<1>,111:21]
[@-1,3170:3175='_owner',<125>,111:29]
[@-1,3176:3176=')',<31>,111:35]
[@-1,3178:3185='constant',<98>,111:37]
[@-1,3187:3193='returns',<66>,111:46]
[@-1,3195:3195='(',<30>,111:54]
[@-1,3196:3202='uint256',<119>,111:55]
[@-1,3204:3210='balance',<125>,111:63]
[@-1,3211:3211=')',<31>,111:70]
[@-1,3213:3213='{',<32>,111:72]
[@-1,3220:3225='return',<84>,112:4]
[@-1,3227:3234='balances',<125>,112:11]
[@-1,3235:3235='[',<34>,112:19]
[@-1,3236:3241='_owner',<125>,112:20]
[@-1,3242:3242=']',<35>,112:26]
[@-1,3243:3243=';',<29>,112:27]
[@-1,3248:3248='}',<33>,113:2]
[@-1,3253:3253='}',<33>,115:0]
[@-1,3258:3265='contract',<62>,117:0]
[@-1,3267:3279='StandardToken',<125>,117:9]
[@-1,3281:3282='is',<113>,117:23]
[@-1,3284:3288='ERC20',<125>,117:26]
[@-1,3289:3289=',',<59>,117:31]
[@-1,3291:3300='BasicToken',<125>,117:33]
[@-1,3302:3302='{',<32>,117:44]
[@-1,3309:3315='mapping',<87>,119:2]
[@-1,3317:3317='(',<30>,119:10]
[@-1,3318:3324='address',<1>,119:11]
[@-1,3326:3327='=>',<110>,119:19]
[@-1,3329:3335='mapping',<87>,119:22]
[@-1,3337:3337='(',<30>,119:30]
[@-1,3338:3344='address',<1>,119:31]
[@-1,3346:3347='=>',<110>,119:39]
[@-1,3349:3355='uint256',<119>,119:42]
[@-1,3356:3356=')',<31>,119:49]
[@-1,3357:3357=')',<31>,119:50]
[@-1,3359:3365='allowed',<125>,119:52]
[@-1,3366:3366=';',<29>,119:59]
[@-1,3650:3657='function',<65>,128:2]
[@-1,3659:3670='transferFrom',<125>,128:11]
[@-1,3671:3671='(',<30>,128:23]
[@-1,3672:3678='address',<1>,128:24]
[@-1,3680:3684='_from',<125>,128:32]
[@-1,3685:3685=',',<59>,128:37]
[@-1,3687:3693='address',<1>,128:39]
[@-1,3695:3697='_to',<125>,128:47]
[@-1,3698:3698=',',<59>,128:50]
[@-1,3700:3706='uint256',<119>,128:52]
[@-1,3708:3713='_value',<125>,128:60]
[@-1,3714:3714=')',<31>,128:66]
[@-1,3716:3722='returns',<66>,128:68]
[@-1,3724:3724='(',<30>,128:76]
[@-1,3725:3728='bool',<2>,128:77]
[@-1,3729:3729=')',<31>,128:81]
[@-1,3731:3731='{',<32>,128:83]
[@-1,3738:3740='var',<4>,129:4]
[@-1,3742:3751='_allowance',<125>,129:8]
[@-1,3753:3753='=',<36>,129:19]
[@-1,3755:3761='allowed',<125>,129:21]
[@-1,3762:3762='[',<34>,129:28]
[@-1,3763:3767='_from',<125>,129:29]
[@-1,3768:3768=']',<35>,129:34]
[@-1,3769:3769='[',<34>,129:35]
[@-1,3770:3772='msg',<125>,129:36]
[@-1,3773:3773='.',<60>,129:39]
[@-1,3774:3779='sender',<125>,129:40]
[@-1,3780:3780=']',<35>,129:46]
[@-1,3781:3781=';',<29>,129:47]
[@-1,4003:4010='balances',<125>,135:4]
[@-1,4011:4011='[',<34>,135:12]
[@-1,4012:4016='_from',<125>,135:13]
[@-1,4017:4017=']',<35>,135:18]
[@-1,4019:4019='=',<36>,135:20]
[@-1,4021:4028='balances',<125>,135:22]
[@-1,4029:4029='[',<34>,135:30]
[@-1,4030:4034='_from',<125>,135:31]
[@-1,4035:4035=']',<35>,135:36]
[@-1,4036:4036='.',<60>,135:37]
[@-1,4037:4039='sub',<125>,135:38]
[@-1,4040:4040='(',<30>,135:41]
[@-1,4041:4046='_value',<125>,135:42]
[@-1,4047:4047=')',<31>,135:48]
[@-1,4048:4048=';',<29>,135:49]
[@-1,4055:4062='balances',<125>,136:4]
[@-1,4063:4063='[',<34>,136:12]
[@-1,4064:4066='_to',<125>,136:13]
[@-1,4067:4067=']',<35>,136:16]
[@-1,4069:4069='=',<36>,136:18]
[@-1,4071:4078='balances',<125>,136:20]
[@-1,4079:4079='[',<34>,136:28]
[@-1,4080:4082='_to',<125>,136:29]
[@-1,4083:4083=']',<35>,136:32]
[@-1,4084:4084='.',<60>,136:33]
[@-1,4085:4087='add',<125>,136:34]
[@-1,4088:4088='(',<30>,136:37]
[@-1,4089:4094='_value',<125>,136:38]
[@-1,4095:4095=')',<31>,136:44]
[@-1,4096:4096=';',<29>,136:45]
[@-1,4177:4183='allowed',<125>,138:4]
[@-1,4184:4184='[',<34>,138:11]
[@-1,4185:4189='_from',<125>,138:12]
[@-1,4190:4190=']',<35>,138:17]
[@-1,4191:4191='[',<34>,138:18]
[@-1,4192:4194='msg',<125>,138:19]
[@-1,4195:4195='.',<60>,138:22]
[@-1,4196:4201='sender',<125>,138:23]
[@-1,4202:4202=']',<35>,138:29]
[@-1,4204:4204='=',<36>,138:31]
[@-1,4206:4215='_allowance',<125>,138:33]
[@-1,4216:4216='.',<60>,138:43]
[@-1,4217:4219='sub',<125>,138:44]
[@-1,4220:4220='(',<30>,138:47]
[@-1,4221:4226='_value',<125>,138:48]
[@-1,4227:4227=')',<31>,138:54]
[@-1,4228:4228=';',<29>,138:55]
[@-1,4235:4242='Transfer',<125>,139:4]
[@-1,4243:4243='(',<30>,139:12]
[@-1,4244:4248='_from',<125>,139:13]
[@-1,4249:4249=',',<59>,139:18]
[@-1,4251:4253='_to',<125>,139:20]
[@-1,4254:4254=',',<59>,139:23]
[@-1,4256:4261='_value',<125>,139:25]
[@-1,4262:4262=')',<31>,139:31]
[@-1,4263:4263=';',<29>,139:32]
[@-1,4270:4275='return',<84>,140:4]
[@-1,4277:4280='true',<125>,140:11]
[@-1,4281:4281=';',<29>,140:15]
[@-1,4286:4286='}',<33>,141:2]
[@-1,4525:4532='function',<65>,148:2]
[@-1,4534:4540='approve',<125>,148:11]
[@-1,4541:4541='(',<30>,148:18]
[@-1,4542:4548='address',<1>,148:19]
[@-1,4550:4557='_spender',<125>,148:27]
[@-1,4558:4558=',',<59>,148:35]
[@-1,4560:4566='uint256',<119>,148:37]
[@-1,4568:4573='_value',<125>,148:45]
[@-1,4574:4574=')',<31>,148:51]
[@-1,4576:4582='returns',<66>,148:53]
[@-1,4584:4584='(',<30>,148:61]
[@-1,4585:4588='bool',<2>,148:62]
[@-1,4589:4589=')',<31>,148:66]
[@-1,4591:4591='{',<32>,148:68]
[@-1,4892:4898='require',<125>,154:4]
[@-1,4899:4899='(',<30>,154:11]
[@-1,4900:4900='(',<30>,154:12]
[@-1,4901:4906='_value',<125>,154:13]
[@-1,4908:4909='==',<49>,154:20]
[@-1,4911:4911='0',<127>,154:23]
[@-1,4912:4912=')',<31>,154:24]
[@-1,4914:4915='||',<43>,154:26]
[@-1,4917:4917='(',<30>,154:29]
[@-1,4918:4924='allowed',<125>,154:30]
[@-1,4925:4925='[',<34>,154:37]
[@-1,4926:4928='msg',<125>,154:38]
[@-1,4929:4929='.',<60>,154:41]
[@-1,4930:4935='sender',<125>,154:42]
[@-1,4936:4936=']',<35>,154:48]
[@-1,4937:4937='[',<34>,154:49]
[@-1,4938:4945='_spender',<125>,154:50]
[@-1,4946:4946=']',<35>,154:58]
[@-1,4948:4949='==',<49>,154:60]
[@-1,4951:4951='0',<127>,154:63]
[@-1,4952:4952=')',<31>,154:64]
[@-1,4953:4953=')',<31>,154:65]
[@-1,4954:4954=';',<29>,154:66]
[@-1,4963:4969='allowed',<125>,156:4]
[@-1,4970:4970='[',<34>,156:11]
[@-1,4971:4973='msg',<125>,156:12]
[@-1,4974:4974='.',<60>,156:15]
[@-1,4975:4980='sender',<125>,156:16]
[@-1,4981:4981=']',<35>,156:22]
[@-1,4982:4982='[',<34>,156:23]
[@-1,4983:4990='_spender',<125>,156:24]
[@-1,4991:4991=']',<35>,156:32]
[@-1,4993:4993='=',<36>,156:34]
[@-1,4995:5000='_value',<125>,156:36]
[@-1,5001:5001=';',<29>,156:42]
[@-1,5008:5015='Approval',<125>,157:4]
[@-1,5016:5016='(',<30>,157:12]
[@-1,5017:5019='msg',<125>,157:13]
[@-1,5020:5020='.',<60>,157:16]
[@-1,5021:5026='sender',<125>,157:17]
[@-1,5027:5027=',',<59>,157:23]
[@-1,5029:5036='_spender',<125>,157:25]
[@-1,5037:5037=',',<59>,157:33]
[@-1,5039:5044='_value',<125>,157:35]
[@-1,5045:5045=')',<31>,157:41]
[@-1,5046:5046=';',<29>,157:42]
[@-1,5053:5058='return',<84>,158:4]
[@-1,5060:5063='true',<125>,158:11]
[@-1,5064:5064=';',<29>,158:15]
[@-1,5069:5069='}',<33>,159:2]
[@-1,5394:5401='function',<65>,167:2]
[@-1,5403:5411='allowance',<125>,167:11]
[@-1,5412:5412='(',<30>,167:20]
[@-1,5413:5419='address',<1>,167:21]
[@-1,5421:5426='_owner',<125>,167:29]
[@-1,5427:5427=',',<59>,167:35]
[@-1,5429:5435='address',<1>,167:37]
[@-1,5437:5444='_spender',<125>,167:45]
[@-1,5445:5445=')',<31>,167:53]
[@-1,5447:5454='constant',<98>,167:55]
[@-1,5456:5462='returns',<66>,167:64]
[@-1,5464:5464='(',<30>,167:72]
[@-1,5465:5471='uint256',<119>,167:73]
[@-1,5473:5481='remaining',<125>,167:81]
[@-1,5482:5482=')',<31>,167:90]
[@-1,5484:5484='{',<32>,167:92]
[@-1,5491:5496='return',<84>,168:4]
[@-1,5498:5504='allowed',<125>,168:11]
[@-1,5505:5505='[',<34>,168:18]
[@-1,5506:5511='_owner',<125>,168:19]
[@-1,5512:5512=']',<35>,168:25]
[@-1,5513:5513='[',<34>,168:26]
[@-1,5514:5521='_spender',<125>,168:27]
[@-1,5522:5522=']',<35>,168:35]
[@-1,5523:5523=';',<29>,168:36]
[@-1,5528:5528='}',<33>,169:2]
[@-1,5533:5533='}',<33>,171:0]
[@-1,5538:5545='contract',<62>,173:0]
[@-1,5547:5566='QuestionnaireConnect',<125>,173:9]
[@-1,5568:5569='is',<113>,173:30]
[@-1,5571:5583='StandardToken',<125>,173:33]
[@-1,5584:5584=',',<59>,173:46]
[@-1,5586:5592='Ownable',<125>,173:48]
[@-1,5594:5594='{',<32>,173:56]
[@-1,5603:5608='string',<3>,175:4]
[@-1,5611:5616='public',<91>,175:12]
[@-1,5619:5626='constant',<98>,175:20]
[@-1,5628:5631='name',<125>,175:29]
[@-1,5633:5633='=',<36>,175:34]
[@-1,5635:5657='"Questionnaire Connect"',<126>,175:36]
[@-1,5658:5658=';',<29>,175:59]
[@-1,5665:5670='string',<3>,176:4]
[@-1,5673:5678='public',<91>,176:12]
[@-1,5681:5688='constant',<98>,176:20]
[@-1,5690:5695='symbol',<125>,176:29]
[@-1,5697:5697='=',<36>,176:36]
[@-1,5699:5702='"QC"',<126>,176:38]
[@-1,5703:5703=';',<29>,176:42]
[@-1,5710:5713='uint',<120>,177:4]
[@-1,5718:5723='public',<91>,177:12]
[@-1,5726:5733='constant',<98>,177:20]
[@-1,5735:5742='decimals',<125>,177:29]
[@-1,5744:5744='=',<36>,177:38]
[@-1,5746:5747='18',<127>,177:40]
[@-1,5748:5748=';',<29>,177:42]
[@-1,5757:5764='function',<65>,179:4]
[@-1,5766:5785='QuestionnaireConnect',<125>,179:13]
[@-1,5786:5786='(',<30>,179:33]
[@-1,5788:5791='uint',<120>,179:35]
[@-1,5793:5808='tokenTotalAmount',<125>,179:40]
[@-1,5809:5809=')',<31>,179:56]
[@-1,5810:5810='{',<32>,179:57]
[@-1,5823:5830='balances',<125>,181:8]
[@-1,5831:5831='[',<34>,181:16]
[@-1,5832:5834='msg',<125>,181:17]
[@-1,5835:5835='.',<60>,181:20]
[@-1,5836:5841='sender',<125>,181:21]
[@-1,5842:5842=']',<35>,181:27]
[@-1,5844:5844='=',<36>,181:29]
[@-1,5846:5861='tokenTotalAmount',<125>,181:31]
[@-1,5862:5862=';',<29>,181:47]
[@-1,5873:5883='totalSupply',<125>,182:8]
[@-1,5885:5885='=',<36>,182:20]
[@-1,5887:5902='tokenTotalAmount',<125>,182:22]
[@-1,5903:5903=';',<29>,182:38]
[@-1,5914:5921='Transfer',<125>,183:8]
[@-1,5922:5922='(',<30>,183:16]
[@-1,5923:5929='address',<1>,183:17]
[@-1,5930:5930='(',<30>,183:24]
[@-1,5931:5933='0x0',<128>,183:25]
[@-1,5934:5934=')',<31>,183:28]
[@-1,5935:5935=',',<59>,183:29]
[@-1,5937:5939='msg',<125>,183:31]
[@-1,5940:5940='.',<60>,183:34]
[@-1,5941:5946='sender',<125>,183:35]
[@-1,5947:5947=',',<59>,183:41]
[@-1,5949:5964='tokenTotalAmount',<125>,183:43]
[@-1,5965:5965=')',<31>,183:59]
[@-1,5966:5966=';',<29>,183:60]
[@-1,5973:5973='}',<33>,184:4]
[@-1,5982:5989='function',<65>,186:4]
[@-1,5991:5998='transfer',<125>,186:13]
[@-1,5999:5999='(',<30>,186:21]
[@-1,6000:6006='address',<1>,186:22]
[@-1,6008:6010='_to',<125>,186:30]
[@-1,6011:6011=',',<59>,186:33]
[@-1,6013:6016='uint',<120>,186:35]
[@-1,6018:6023='_value',<125>,186:40]
[@-1,6024:6024=')',<31>,186:46]
[@-1,6035:6041='returns',<66>,187:8]
[@-1,6043:6043='(',<30>,187:16]
[@-1,6044:6047='bool',<2>,187:17]
[@-1,6048:6048=')',<31>,187:21]
[@-1,6050:6050='{',<32>,187:23]
[@-1,6061:6066='return',<84>,188:8]
[@-1,6068:6072='super',<125>,188:15]
[@-1,6073:6073='.',<60>,188:20]
[@-1,6074:6081='transfer',<125>,188:21]
[@-1,6082:6082='(',<30>,188:29]
[@-1,6083:6085='_to',<125>,188:30]
[@-1,6086:6086=',',<59>,188:33]
[@-1,6088:6093='_value',<125>,188:35]
[@-1,6094:6094=')',<31>,188:41]
[@-1,6095:6095=';',<29>,188:42]
[@-1,6102:6102='}',<33>,189:4]
[@-1,6111:6118='function',<65>,191:4]
[@-1,6120:6131='transferFrom',<125>,191:13]
[@-1,6132:6132='(',<30>,191:25]
[@-1,6133:6139='address',<1>,191:26]
[@-1,6141:6145='_from',<125>,191:34]
[@-1,6146:6146=',',<59>,191:39]
[@-1,6148:6154='address',<1>,191:41]
[@-1,6156:6158='_to',<125>,191:49]
[@-1,6159:6159=',',<59>,191:52]
[@-1,6161:6164='uint',<120>,191:54]
[@-1,6166:6171='_value',<125>,191:59]
[@-1,6172:6172=')',<31>,191:65]
[@-1,6183:6189='returns',<66>,192:8]
[@-1,6191:6191='(',<30>,192:16]
[@-1,6192:6195='bool',<2>,192:17]
[@-1,6196:6196=')',<31>,192:21]
[@-1,6198:6198='{',<32>,192:23]
[@-1,6209:6214='return',<84>,193:8]
[@-1,6216:6220='super',<125>,193:15]
[@-1,6221:6221='.',<60>,193:20]
[@-1,6222:6233='transferFrom',<125>,193:21]
[@-1,6234:6234='(',<30>,193:33]
[@-1,6235:6239='_from',<125>,193:34]
[@-1,6240:6240=',',<59>,193:39]
[@-1,6242:6244='_to',<125>,193:41]
[@-1,6245:6245=',',<59>,193:44]
[@-1,6247:6252='_value',<125>,193:46]
[@-1,6253:6253=')',<31>,193:52]
[@-1,6254:6254=';',<29>,193:53]
[@-1,6261:6261='}',<33>,194:4]
[@-1,6270:6274='event',<67>,196:4]
[@-1,6276:6279='Burn',<125>,196:10]
[@-1,6280:6280='(',<30>,196:14]
[@-1,6281:6287='address',<1>,196:15]
[@-1,6289:6295='indexed',<101>,196:23]
[@-1,6297:6303='_burner',<125>,196:31]
[@-1,6304:6304=',',<59>,196:38]
[@-1,6306:6309='uint',<120>,196:40]
[@-1,6311:6316='_value',<125>,196:45]
[@-1,6317:6317=')',<31>,196:51]
[@-1,6318:6318=';',<29>,196:52]
[@-1,6327:6334='function',<65>,198:4]
[@-1,6336:6339='burn',<125>,198:13]
[@-1,6340:6340='(',<30>,198:17]
[@-1,6341:6344='uint',<120>,198:18]
[@-1,6346:6351='_value',<125>,198:23]
[@-1,6352:6352=')',<31>,198:29]
[@-1,6364:6370='returns',<66>,199:8]
[@-1,6372:6372='(',<30>,199:16]
[@-1,6373:6376='bool',<2>,199:17]
[@-1,6377:6377=')',<31>,199:21]
[@-1,6378:6378='{',<32>,199:22]
[@-1,6389:6396='balances',<125>,200:8]
[@-1,6397:6397='[',<34>,200:16]
[@-1,6398:6400='msg',<125>,200:17]
[@-1,6401:6401='.',<60>,200:20]
[@-1,6402:6407='sender',<125>,200:21]
[@-1,6408:6408=']',<35>,200:27]
[@-1,6410:6410='=',<36>,200:29]
[@-1,6412:6419='balances',<125>,200:31]
[@-1,6420:6420='[',<34>,200:39]
[@-1,6421:6423='msg',<125>,200:40]
[@-1,6424:6424='.',<60>,200:43]
[@-1,6425:6430='sender',<125>,200:44]
[@-1,6431:6431=']',<35>,200:50]
[@-1,6432:6432='.',<60>,200:51]
[@-1,6433:6435='sub',<125>,200:52]
[@-1,6436:6436='(',<30>,200:55]
[@-1,6437:6442='_value',<125>,200:56]
[@-1,6443:6443=')',<31>,200:62]
[@-1,6444:6444=';',<29>,200:63]
[@-1,6455:6465='totalSupply',<125>,201:8]
[@-1,6467:6467='=',<36>,201:20]
[@-1,6469:6479='totalSupply',<125>,201:22]
[@-1,6480:6480='.',<60>,201:33]
[@-1,6481:6483='sub',<125>,201:34]
[@-1,6484:6484='(',<30>,201:37]
[@-1,6485:6490='_value',<125>,201:38]
[@-1,6491:6491=')',<31>,201:44]
[@-1,6492:6492=';',<29>,201:45]
[@-1,6503:6506='Burn',<125>,202:8]
[@-1,6507:6507='(',<30>,202:12]
[@-1,6508:6510='msg',<125>,202:13]
[@-1,6511:6511='.',<60>,202:16]
[@-1,6512:6517='sender',<125>,202:17]
[@-1,6518:6518=',',<59>,202:23]
[@-1,6520:6525='_value',<125>,202:25]
[@-1,6526:6526=')',<31>,202:31]
[@-1,6527:6527=';',<29>,202:32]
[@-1,6538:6545='Transfer',<125>,203:8]
[@-1,6546:6546='(',<30>,203:16]
[@-1,6547:6549='msg',<125>,203:17]
[@-1,6550:6550='.',<60>,203:20]
[@-1,6551:6556='sender',<125>,203:21]
[@-1,6557:6557=',',<59>,203:27]
[@-1,6559:6565='address',<1>,203:29]
[@-1,6566:6566='(',<30>,203:36]
[@-1,6567:6569='0x0',<128>,203:37]
[@-1,6570:6570=')',<31>,203:40]
[@-1,6571:6571=',',<59>,203:41]
[@-1,6573:6578='_value',<125>,203:43]
[@-1,6579:6579=')',<31>,203:49]
[@-1,6580:6580=';',<29>,203:50]
[@-1,6591:6596='return',<84>,204:8]
[@-1,6598:6601='true',<125>,204:15]
[@-1,6602:6602=';',<29>,204:19]
[@-1,6609:6609='}',<33>,205:4]
[@-1,6618:6625='function',<65>,207:4]
[@-1,6627:6634='burnFrom',<125>,207:13]
[@-1,6635:6635='(',<30>,207:21]
[@-1,6636:6642='address',<1>,207:22]
[@-1,6644:6648='_from',<125>,207:30]
[@-1,6649:6649=',',<59>,207:35]
[@-1,6651:6657='uint256',<119>,207:37]
[@-1,6659:6664='_value',<125>,207:45]
[@-1,6665:6665=')',<31>,207:51]
[@-1,6677:6683='returns',<66>,208:8]
[@-1,6685:6685='(',<30>,208:16]
[@-1,6686:6689='bool',<2>,208:17]
[@-1,6690:6690=')',<31>,208:21]
[@-1,6692:6692='{',<32>,208:23]
[@-1,6703:6708='assert',<125>,209:8]
[@-1,6709:6709='(',<30>,209:14]
[@-1,6711:6722='transferFrom',<125>,209:16]
[@-1,6723:6723='(',<30>,209:28]
[@-1,6725:6729='_from',<125>,209:30]
[@-1,6730:6730=',',<59>,209:35]
[@-1,6732:6734='msg',<125>,209:37]
[@-1,6735:6735='.',<60>,209:40]
[@-1,6736:6741='sender',<125>,209:41]
[@-1,6742:6742=',',<59>,209:47]
[@-1,6744:6749='_value',<125>,209:49]
[@-1,6751:6751=')',<31>,209:56]
[@-1,6753:6753=')',<31>,209:58]
[@-1,6754:6754=';',<29>,209:59]
[@-1,6765:6770='return',<84>,210:8]
[@-1,6772:6775='burn',<125>,210:15]
[@-1,6776:6776='(',<30>,210:19]
[@-1,6777:6782='_value',<125>,210:20]
[@-1,6783:6783=')',<31>,210:26]
[@-1,6784:6784=';',<29>,210:27]
[@-1,6791:6791='}',<33>,211:4]
[@-1,6794:6794='}',<33>,212:0]
