[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:40='Token',<125>,3:9]
[@-1,42:42='{',<32>,3:15]
[@-1,91:98='function',<65>,6:4]
[@-1,100:110='totalSupply',<125>,6:13]
[@-1,111:111='(',<30>,6:24]
[@-1,112:112=')',<31>,6:25]
[@-1,114:121='constant',<98>,6:27]
[@-1,123:129='returns',<66>,6:36]
[@-1,131:131='(',<30>,6:44]
[@-1,132:138='uint256',<119>,6:45]
[@-1,140:145='supply',<125>,6:53]
[@-1,146:146=')',<31>,6:59]
[@-1,148:148='{',<32>,6:61]
[@-1,149:149='}',<33>,6:62]
[@-1,263:270='function',<65>,10:4]
[@-1,272:280='balanceOf',<125>,10:13]
[@-1,281:281='(',<30>,10:22]
[@-1,282:288='address',<1>,10:23]
[@-1,290:295='_owner',<125>,10:31]
[@-1,296:296=')',<31>,10:37]
[@-1,298:305='constant',<98>,10:39]
[@-1,307:313='returns',<66>,10:48]
[@-1,315:315='(',<30>,10:56]
[@-1,316:322='uint256',<119>,10:57]
[@-1,324:330='balance',<125>,10:65]
[@-1,331:331=')',<31>,10:72]
[@-1,333:333='{',<32>,10:74]
[@-1,334:334='}',<33>,10:75]
[@-1,577:584='function',<65>,16:4]
[@-1,586:593='transfer',<125>,16:13]
[@-1,594:594='(',<30>,16:21]
[@-1,595:601='address',<1>,16:22]
[@-1,603:605='_to',<125>,16:30]
[@-1,606:606=',',<59>,16:33]
[@-1,608:614='uint256',<119>,16:35]
[@-1,616:621='_value',<125>,16:43]
[@-1,622:622=')',<31>,16:49]
[@-1,624:630='returns',<66>,16:51]
[@-1,632:632='(',<30>,16:59]
[@-1,633:636='bool',<2>,16:60]
[@-1,638:644='success',<125>,16:65]
[@-1,645:645=')',<31>,16:72]
[@-1,647:647='{',<32>,16:74]
[@-1,648:648='}',<33>,16:75]
[@-1,977:984='function',<65>,23:4]
[@-1,986:997='transferFrom',<125>,23:13]
[@-1,998:998='(',<30>,23:25]
[@-1,999:1005='address',<1>,23:26]
[@-1,1007:1011='_from',<125>,23:34]
[@-1,1012:1012=',',<59>,23:39]
[@-1,1014:1020='address',<1>,23:41]
[@-1,1022:1024='_to',<125>,23:49]
[@-1,1025:1025=',',<59>,23:52]
[@-1,1027:1033='uint256',<119>,23:54]
[@-1,1035:1040='_value',<125>,23:62]
[@-1,1041:1041=')',<31>,23:68]
[@-1,1043:1049='returns',<66>,23:70]
[@-1,1051:1051='(',<30>,23:78]
[@-1,1052:1055='bool',<2>,23:79]
[@-1,1057:1063='success',<125>,23:84]
[@-1,1064:1064=')',<31>,23:91]
[@-1,1066:1066='{',<32>,23:93]
[@-1,1067:1067='}',<33>,23:94]
[@-1,1357:1364='function',<65>,29:4]
[@-1,1366:1372='approve',<125>,29:13]
[@-1,1373:1373='(',<30>,29:20]
[@-1,1374:1380='address',<1>,29:21]
[@-1,1382:1389='_spender',<125>,29:29]
[@-1,1390:1390=',',<59>,29:37]
[@-1,1392:1398='uint256',<119>,29:39]
[@-1,1400:1405='_value',<125>,29:47]
[@-1,1406:1406=')',<31>,29:53]
[@-1,1408:1414='returns',<66>,29:55]
[@-1,1416:1416='(',<30>,29:63]
[@-1,1417:1420='bool',<2>,29:64]
[@-1,1422:1428='success',<125>,29:69]
[@-1,1429:1429=')',<31>,29:76]
[@-1,1431:1431='{',<32>,29:78]
[@-1,1432:1432='}',<33>,29:79]
[@-1,1646:1653='function',<65>,34:4]
[@-1,1655:1663='allowance',<125>,34:13]
[@-1,1664:1664='(',<30>,34:22]
[@-1,1665:1671='address',<1>,34:23]
[@-1,1673:1678='_owner',<125>,34:31]
[@-1,1679:1679=',',<59>,34:37]
[@-1,1681:1687='address',<1>,34:39]
[@-1,1689:1696='_spender',<125>,34:47]
[@-1,1697:1697=')',<31>,34:55]
[@-1,1699:1706='constant',<98>,34:57]
[@-1,1708:1714='returns',<66>,34:66]
[@-1,1716:1716='(',<30>,34:74]
[@-1,1717:1723='uint256',<119>,34:75]
[@-1,1725:1733='remaining',<125>,34:83]
[@-1,1734:1734=')',<31>,34:92]
[@-1,1736:1736='{',<32>,34:94]
[@-1,1737:1737='}',<33>,34:95]
[@-1,1746:1750='event',<67>,36:4]
[@-1,1752:1759='Transfer',<125>,36:10]
[@-1,1760:1760='(',<30>,36:18]
[@-1,1761:1767='address',<1>,36:19]
[@-1,1769:1775='indexed',<101>,36:27]
[@-1,1777:1781='_from',<125>,36:35]
[@-1,1782:1782=',',<59>,36:40]
[@-1,1784:1790='address',<1>,36:42]
[@-1,1792:1798='indexed',<101>,36:50]
[@-1,1800:1802='_to',<125>,36:58]
[@-1,1803:1803=',',<59>,36:61]
[@-1,1805:1811='uint256',<119>,36:63]
[@-1,1813:1818='_value',<125>,36:71]
[@-1,1819:1819=')',<31>,36:77]
[@-1,1820:1820=';',<29>,36:78]
[@-1,1827:1831='event',<67>,37:4]
[@-1,1833:1840='Approval',<125>,37:10]
[@-1,1841:1841='(',<30>,37:18]
[@-1,1842:1848='address',<1>,37:19]
[@-1,1850:1856='indexed',<101>,37:27]
[@-1,1858:1863='_owner',<125>,37:35]
[@-1,1864:1864=',',<59>,37:41]
[@-1,1866:1872='address',<1>,37:43]
[@-1,1874:1880='indexed',<101>,37:51]
[@-1,1882:1889='_spender',<125>,37:59]
[@-1,1890:1890=',',<59>,37:67]
[@-1,1892:1898='uint256',<119>,37:69]
[@-1,1900:1905='_value',<125>,37:77]
[@-1,1906:1906=')',<31>,37:83]
[@-1,1907:1907=';',<29>,37:84]
[@-1,1910:1910='}',<33>,38:0]
[@-1,1915:1922='contract',<62>,40:0]
[@-1,1924:1936='StandardToken',<125>,40:9]
[@-1,1938:1939='is',<113>,40:23]
[@-1,1941:1945='Token',<125>,40:26]
[@-1,1947:1947='{',<32>,40:32]
[@-1,1956:1963='function',<65>,42:4]
[@-1,1965:1972='transfer',<125>,42:13]
[@-1,1973:1973='(',<30>,42:21]
[@-1,1974:1980='address',<1>,42:22]
[@-1,1982:1984='_to',<125>,42:30]
[@-1,1985:1985=',',<59>,42:33]
[@-1,1987:1993='uint256',<119>,42:35]
[@-1,1995:2000='_value',<125>,42:43]
[@-1,2001:2001=')',<31>,42:49]
[@-1,2003:2009='returns',<66>,42:51]
[@-1,2011:2011='(',<30>,42:59]
[@-1,2012:2015='bool',<2>,42:60]
[@-1,2017:2023='success',<125>,42:65]
[@-1,2024:2024=')',<31>,42:72]
[@-1,2026:2026='{',<32>,42:74]
[@-1,2376:2377='if',<71>,47:8]
[@-1,2379:2379='(',<30>,47:11]
[@-1,2380:2387='balances',<125>,47:12]
[@-1,2388:2388='[',<34>,47:20]
[@-1,2389:2391='msg',<125>,47:21]
[@-1,2392:2392='.',<60>,47:24]
[@-1,2393:2398='sender',<125>,47:25]
[@-1,2399:2399=']',<35>,47:31]
[@-1,2401:2402='>=',<48>,47:33]
[@-1,2404:2409='_value',<125>,47:36]
[@-1,2411:2412='&&',<42>,47:43]
[@-1,2414:2419='_value',<125>,47:46]
[@-1,2421:2421='>',<46>,47:53]
[@-1,2423:2423='0',<127>,47:55]
[@-1,2424:2424=')',<31>,47:56]
[@-1,2426:2426='{',<32>,47:58]
[@-1,2441:2448='balances',<125>,48:12]
[@-1,2449:2449='[',<34>,48:20]
[@-1,2450:2452='msg',<125>,48:21]
[@-1,2453:2453='.',<60>,48:24]
[@-1,2454:2459='sender',<125>,48:25]
[@-1,2460:2460=']',<35>,48:31]
[@-1,2462:2463='-=',<17>,48:33]
[@-1,2465:2470='_value',<125>,48:36]
[@-1,2471:2471=';',<29>,48:42]
[@-1,2486:2493='balances',<125>,49:12]
[@-1,2494:2494='[',<34>,49:20]
[@-1,2495:2497='_to',<125>,49:21]
[@-1,2498:2498=']',<35>,49:24]
[@-1,2500:2501='+=',<16>,49:26]
[@-1,2503:2508='_value',<125>,49:29]
[@-1,2509:2509=';',<29>,49:35]
[@-1,2524:2531='Transfer',<125>,50:12]
[@-1,2532:2532='(',<30>,50:20]
[@-1,2533:2535='msg',<125>,50:21]
[@-1,2536:2536='.',<60>,50:24]
[@-1,2537:2542='sender',<125>,50:25]
[@-1,2543:2543=',',<59>,50:31]
[@-1,2545:2547='_to',<125>,50:33]
[@-1,2548:2548=',',<59>,50:36]
[@-1,2550:2555='_value',<125>,50:38]
[@-1,2556:2556=')',<31>,50:44]
[@-1,2557:2557=';',<29>,50:45]
[@-1,2572:2577='return',<84>,51:12]
[@-1,2579:2582='true',<125>,51:19]
[@-1,2583:2583=';',<29>,51:23]
[@-1,2594:2594='}',<33>,52:8]
[@-1,2596:2599='else',<72>,52:10]
[@-1,2601:2601='{',<32>,52:15]
[@-1,2603:2608='return',<84>,52:17]
[@-1,2610:2614='false',<125>,52:24]
[@-1,2615:2615=';',<29>,52:29]
[@-1,2617:2617='}',<33>,52:31]
[@-1,2624:2624='}',<33>,53:4]
[@-1,2633:2640='function',<65>,55:4]
[@-1,2642:2653='transferFrom',<125>,55:13]
[@-1,2654:2654='(',<30>,55:25]
[@-1,2655:2661='address',<1>,55:26]
[@-1,2663:2667='_from',<125>,55:34]
[@-1,2668:2668=',',<59>,55:39]
[@-1,2670:2676='address',<1>,55:41]
[@-1,2678:2680='_to',<125>,55:49]
[@-1,2681:2681=',',<59>,55:52]
[@-1,2683:2689='uint256',<119>,55:54]
[@-1,2691:2696='_value',<125>,55:62]
[@-1,2697:2697=')',<31>,55:68]
[@-1,2699:2705='returns',<66>,55:70]
[@-1,2707:2707='(',<30>,55:78]
[@-1,2708:2711='bool',<2>,55:79]
[@-1,2713:2719='success',<125>,55:84]
[@-1,2720:2720=')',<31>,55:91]
[@-1,2722:2722='{',<32>,55:93]
[@-1,2969:2970='if',<71>,58:8]
[@-1,2972:2972='(',<30>,58:11]
[@-1,2973:2980='balances',<125>,58:12]
[@-1,2981:2981='[',<34>,58:20]
[@-1,2982:2986='_from',<125>,58:21]
[@-1,2987:2987=']',<35>,58:26]
[@-1,2989:2990='>=',<48>,58:28]
[@-1,2992:2997='_value',<125>,58:31]
[@-1,2999:3000='&&',<42>,58:38]
[@-1,3002:3008='allowed',<125>,58:41]
[@-1,3009:3009='[',<34>,58:48]
[@-1,3010:3014='_from',<125>,58:49]
[@-1,3015:3015=']',<35>,58:54]
[@-1,3016:3016='[',<34>,58:55]
[@-1,3017:3019='msg',<125>,58:56]
[@-1,3020:3020='.',<60>,58:59]
[@-1,3021:3026='sender',<125>,58:60]
[@-1,3027:3027=']',<35>,58:66]
[@-1,3029:3030='>=',<48>,58:68]
[@-1,3032:3037='_value',<125>,58:71]
[@-1,3039:3040='&&',<42>,58:78]
[@-1,3042:3047='_value',<125>,58:81]
[@-1,3049:3049='>',<46>,58:88]
[@-1,3051:3051='0',<127>,58:90]
[@-1,3052:3052=')',<31>,58:91]
[@-1,3054:3054='{',<32>,58:93]
[@-1,3069:3076='balances',<125>,59:12]
[@-1,3077:3077='[',<34>,59:20]
[@-1,3078:3080='_to',<125>,59:21]
[@-1,3081:3081=']',<35>,59:24]
[@-1,3083:3084='+=',<16>,59:26]
[@-1,3086:3091='_value',<125>,59:29]
[@-1,3092:3092=';',<29>,59:35]
[@-1,3107:3114='balances',<125>,60:12]
[@-1,3115:3115='[',<34>,60:20]
[@-1,3116:3120='_from',<125>,60:21]
[@-1,3121:3121=']',<35>,60:26]
[@-1,3123:3124='-=',<17>,60:28]
[@-1,3126:3131='_value',<125>,60:31]
[@-1,3132:3132=';',<29>,60:37]
[@-1,3147:3153='allowed',<125>,61:12]
[@-1,3154:3154='[',<34>,61:19]
[@-1,3155:3159='_from',<125>,61:20]
[@-1,3160:3160=']',<35>,61:25]
[@-1,3161:3161='[',<34>,61:26]
[@-1,3162:3164='msg',<125>,61:27]
[@-1,3165:3165='.',<60>,61:30]
[@-1,3166:3171='sender',<125>,61:31]
[@-1,3172:3172=']',<35>,61:37]
[@-1,3174:3175='-=',<17>,61:39]
[@-1,3177:3182='_value',<125>,61:42]
[@-1,3183:3183=';',<29>,61:48]
[@-1,3198:3205='Transfer',<125>,62:12]
[@-1,3206:3206='(',<30>,62:20]
[@-1,3207:3211='_from',<125>,62:21]
[@-1,3212:3212=',',<59>,62:26]
[@-1,3214:3216='_to',<125>,62:28]
[@-1,3217:3217=',',<59>,62:31]
[@-1,3219:3224='_value',<125>,62:33]
[@-1,3225:3225=')',<31>,62:39]
[@-1,3226:3226=';',<29>,62:40]
[@-1,3241:3246='return',<84>,63:12]
[@-1,3248:3251='true',<125>,63:19]
[@-1,3252:3252=';',<29>,63:23]
[@-1,3263:3263='}',<33>,64:8]
[@-1,3265:3268='else',<72>,64:10]
[@-1,3270:3270='{',<32>,64:15]
[@-1,3272:3277='return',<84>,64:17]
[@-1,3279:3283='false',<125>,64:24]
[@-1,3284:3284=';',<29>,64:29]
[@-1,3286:3286='}',<33>,64:31]
[@-1,3293:3293='}',<33>,65:4]
[@-1,3302:3309='function',<65>,67:4]
[@-1,3311:3319='balanceOf',<125>,67:13]
[@-1,3320:3320='(',<30>,67:22]
[@-1,3321:3327='address',<1>,67:23]
[@-1,3329:3334='_owner',<125>,67:31]
[@-1,3335:3335=')',<31>,67:37]
[@-1,3337:3344='constant',<98>,67:39]
[@-1,3346:3352='returns',<66>,67:48]
[@-1,3354:3354='(',<30>,67:56]
[@-1,3355:3361='uint256',<119>,67:57]
[@-1,3363:3369='balance',<125>,67:65]
[@-1,3370:3370=')',<31>,67:72]
[@-1,3372:3372='{',<32>,67:74]
[@-1,3383:3388='return',<84>,68:8]
[@-1,3390:3397='balances',<125>,68:15]
[@-1,3398:3398='[',<34>,68:23]
[@-1,3399:3404='_owner',<125>,68:24]
[@-1,3405:3405=']',<35>,68:30]
[@-1,3406:3406=';',<29>,68:31]
[@-1,3413:3413='}',<33>,69:4]
[@-1,3422:3429='function',<65>,71:4]
[@-1,3431:3437='approve',<125>,71:13]
[@-1,3438:3438='(',<30>,71:20]
[@-1,3439:3445='address',<1>,71:21]
[@-1,3447:3454='_spender',<125>,71:29]
[@-1,3455:3455=',',<59>,71:37]
[@-1,3457:3463='uint256',<119>,71:39]
[@-1,3465:3470='_value',<125>,71:47]
[@-1,3471:3471=')',<31>,71:53]
[@-1,3473:3479='returns',<66>,71:55]
[@-1,3481:3481='(',<30>,71:63]
[@-1,3482:3485='bool',<2>,71:64]
[@-1,3487:3493='success',<125>,71:69]
[@-1,3494:3494=')',<31>,71:76]
[@-1,3496:3496='{',<32>,71:78]
[@-1,3507:3513='allowed',<125>,72:8]
[@-1,3514:3514='[',<34>,72:15]
[@-1,3515:3517='msg',<125>,72:16]
[@-1,3518:3518='.',<60>,72:19]
[@-1,3519:3524='sender',<125>,72:20]
[@-1,3525:3525=']',<35>,72:26]
[@-1,3526:3526='[',<34>,72:27]
[@-1,3527:3534='_spender',<125>,72:28]
[@-1,3535:3535=']',<35>,72:36]
[@-1,3537:3537='=',<36>,72:38]
[@-1,3539:3544='_value',<125>,72:40]
[@-1,3545:3545=';',<29>,72:46]
[@-1,3556:3563='Approval',<125>,73:8]
[@-1,3564:3564='(',<30>,73:16]
[@-1,3565:3567='msg',<125>,73:17]
[@-1,3568:3568='.',<60>,73:20]
[@-1,3569:3574='sender',<125>,73:21]
[@-1,3575:3575=',',<59>,73:27]
[@-1,3577:3584='_spender',<125>,73:29]
[@-1,3585:3585=',',<59>,73:37]
[@-1,3587:3592='_value',<125>,73:39]
[@-1,3593:3593=')',<31>,73:45]
[@-1,3594:3594=';',<29>,73:46]
[@-1,3605:3610='return',<84>,74:8]
[@-1,3612:3615='true',<125>,74:15]
[@-1,3616:3616=';',<29>,74:19]
[@-1,3623:3623='}',<33>,75:4]
[@-1,3632:3639='function',<65>,77:4]
[@-1,3641:3649='allowance',<125>,77:13]
[@-1,3650:3650='(',<30>,77:22]
[@-1,3651:3657='address',<1>,77:23]
[@-1,3659:3664='_owner',<125>,77:31]
[@-1,3665:3665=',',<59>,77:37]
[@-1,3667:3673='address',<1>,77:39]
[@-1,3675:3682='_spender',<125>,77:47]
[@-1,3683:3683=')',<31>,77:55]
[@-1,3685:3692='constant',<98>,77:57]
[@-1,3694:3700='returns',<66>,77:66]
[@-1,3702:3702='(',<30>,77:74]
[@-1,3703:3709='uint256',<119>,77:75]
[@-1,3711:3719='remaining',<125>,77:83]
[@-1,3720:3720=')',<31>,77:92]
[@-1,3722:3722='{',<32>,77:94]
[@-1,3731:3736='return',<84>,78:6]
[@-1,3738:3744='allowed',<125>,78:13]
[@-1,3745:3745='[',<34>,78:20]
[@-1,3746:3751='_owner',<125>,78:21]
[@-1,3752:3752=']',<35>,78:27]
[@-1,3753:3753='[',<34>,78:28]
[@-1,3754:3761='_spender',<125>,78:29]
[@-1,3762:3762=']',<35>,78:37]
[@-1,3763:3763=';',<29>,78:38]
[@-1,3770:3770='}',<33>,79:4]
[@-1,3779:3785='mapping',<87>,81:4]
[@-1,3787:3787='(',<30>,81:12]
[@-1,3788:3794='address',<1>,81:13]
[@-1,3796:3797='=>',<110>,81:21]
[@-1,3799:3805='uint256',<119>,81:24]
[@-1,3806:3806=')',<31>,81:31]
[@-1,3808:3815='balances',<125>,81:33]
[@-1,3816:3816=';',<29>,81:41]
[@-1,3823:3829='mapping',<87>,82:4]
[@-1,3831:3831='(',<30>,82:12]
[@-1,3832:3838='address',<1>,82:13]
[@-1,3840:3841='=>',<110>,82:21]
[@-1,3843:3849='mapping',<87>,82:24]
[@-1,3851:3851='(',<30>,82:32]
[@-1,3852:3858='address',<1>,82:33]
[@-1,3860:3861='=>',<110>,82:41]
[@-1,3863:3869='uint256',<119>,82:44]
[@-1,3870:3870=')',<31>,82:51]
[@-1,3871:3871=')',<31>,82:52]
[@-1,3873:3879='allowed',<125>,82:54]
[@-1,3880:3880=';',<29>,82:61]
[@-1,3887:3893='uint256',<119>,83:4]
[@-1,3895:3900='public',<91>,83:12]
[@-1,3902:3912='totalSupply',<125>,83:19]
[@-1,3913:3913=';',<29>,83:30]
[@-1,3916:3916='}',<33>,84:0]
[@-1,3935:3942='contract',<62>,88:0]
[@-1,3944:3957='AutoTrustToken',<125>,88:9]
[@-1,3959:3960='is',<113>,88:24]
[@-1,3962:3974='StandardToken',<125>,88:27]
[@-1,3976:3976='{',<32>,88:41]
[@-1,3985:3992='function',<65>,90:4]
[@-1,3994:3994='(',<30>,90:13]
[@-1,3995:3995=')',<31>,90:14]
[@-1,3997:3997='{',<32>,90:16]
[@-1,4067:4071='throw',<125>,92:8]
[@-1,4072:4072=';',<29>,92:13]
[@-1,4079:4079='}',<33>,93:4]
[@-1,4129:4134='string',<3>,96:4]
[@-1,4136:4141='public',<91>,96:11]
[@-1,4143:4146='name',<125>,96:18]
[@-1,4147:4147=';',<29>,96:22]
[@-1,4201:4205='uint8',<119>,97:4]
[@-1,4207:4212='public',<91>,97:10]
[@-1,4214:4221='decimals',<125>,97:17]
[@-1,4222:4222=';',<29>,97:25]
[@-1,4396:4401='string',<3>,98:4]
[@-1,4403:4408='public',<91>,98:11]
[@-1,4410:4415='symbol',<125>,98:18]
[@-1,4416:4416=';',<29>,98:24]
[@-1,4463:4468='string',<3>,99:4]
[@-1,4470:4475='public',<91>,99:11]
[@-1,4477:4483='version',<125>,99:18]
[@-1,4485:4485='=',<36>,99:26]
[@-1,4487:4492=''H1.0'',<126>,99:28]
[@-1,4493:4493=';',<29>,99:34]
[@-1,4567:4574='function',<65>,101:4]
[@-1,4576:4589='AutoTrustToken',<125>,101:13]
[@-1,4590:4590='(',<30>,101:27]
[@-1,4601:4601=')',<31>,102:8]
[@-1,4603:4603='{',<32>,102:10]
[@-1,4614:4621='balances',<125>,103:8]
[@-1,4622:4622='[',<34>,103:16]
[@-1,4623:4625='msg',<125>,103:17]
[@-1,4626:4626='.',<60>,103:20]
[@-1,4627:4632='sender',<125>,103:21]
[@-1,4633:4633=']',<35>,103:27]
[@-1,4635:4635='=',<36>,103:29]
[@-1,4637:4663='100000000000000000000000000',<127>,103:31]
[@-1,4664:4664=';',<29>,103:58]
[@-1,4739:4749='totalSupply',<125>,104:8]
[@-1,4751:4751='=',<36>,104:20]
[@-1,4754:4780='100000000000000000000000000',<127>,104:23]
[@-1,4781:4781=';',<29>,104:50]
[@-1,4848:4851='name',<125>,105:8]
[@-1,4853:4853='=',<36>,105:13]
[@-1,4855:4865='"AutoTrust"',<126>,105:15]
[@-1,4866:4866=';',<29>,105:26]
[@-1,4950:4957='decimals',<125>,106:8]
[@-1,4959:4959='=',<36>,106:17]
[@-1,4961:4962='18',<127>,106:19]
[@-1,4963:4963=';',<29>,106:21]
[@-1,5058:5063='symbol',<125>,107:8]
[@-1,5065:5065='=',<36>,107:15]
[@-1,5067:5072='"AUTC"',<126>,107:17]
[@-1,5073:5073=';',<29>,107:23]
[@-1,5158:5158='}',<33>,108:4]
[@-1,5225:5232='function',<65>,111:4]
[@-1,5234:5247='approveAndCall',<125>,111:13]
[@-1,5248:5248='(',<30>,111:27]
[@-1,5249:5255='address',<1>,111:28]
[@-1,5257:5264='_spender',<125>,111:36]
[@-1,5265:5265=',',<59>,111:44]
[@-1,5267:5273='uint256',<119>,111:46]
[@-1,5275:5280='_value',<125>,111:54]
[@-1,5281:5281=',',<59>,111:60]
[@-1,5283:5287='bytes',<116>,111:62]
[@-1,5289:5298='_extraData',<125>,111:68]
[@-1,5299:5299=')',<31>,111:78]
[@-1,5301:5307='returns',<66>,111:80]
[@-1,5309:5309='(',<30>,111:88]
[@-1,5310:5313='bool',<2>,111:89]
[@-1,5315:5321='success',<125>,111:94]
[@-1,5322:5322=')',<31>,111:101]
[@-1,5324:5324='{',<32>,111:103]
[@-1,5335:5341='allowed',<125>,112:8]
[@-1,5342:5342='[',<34>,112:15]
[@-1,5343:5345='msg',<125>,112:16]
[@-1,5346:5346='.',<60>,112:19]
[@-1,5347:5352='sender',<125>,112:20]
[@-1,5353:5353=']',<35>,112:26]
[@-1,5354:5354='[',<34>,112:27]
[@-1,5355:5362='_spender',<125>,112:28]
[@-1,5363:5363=']',<35>,112:36]
[@-1,5365:5365='=',<36>,112:38]
[@-1,5367:5372='_value',<125>,112:40]
[@-1,5373:5373=';',<29>,112:46]
[@-1,5384:5391='Approval',<125>,113:8]
[@-1,5392:5392='(',<30>,113:16]
[@-1,5393:5395='msg',<125>,113:17]
[@-1,5396:5396='.',<60>,113:20]
[@-1,5397:5402='sender',<125>,113:21]
[@-1,5403:5403=',',<59>,113:27]
[@-1,5405:5412='_spender',<125>,113:29]
[@-1,5413:5413=',',<59>,113:37]
[@-1,5415:5420='_value',<125>,113:39]
[@-1,5421:5421=')',<31>,113:45]
[@-1,5422:5422=';',<29>,113:46]
[@-1,5856:5857='if',<71>,118:8]
[@-1,5858:5858='(',<30>,118:10]
[@-1,5859:5859='!',<44>,118:11]
[@-1,5860:5867='_spender',<125>,118:12]
[@-1,5868:5868='.',<60>,118:20]
[@-1,5869:5872='call',<125>,118:21]
[@-1,5873:5873='(',<30>,118:25]
[@-1,5874:5879='bytes4',<115>,118:26]
[@-1,5880:5880='(',<30>,118:32]
[@-1,5881:5887='bytes32',<115>,118:33]
[@-1,5888:5888='(',<30>,118:40]
[@-1,5889:5892='sha3',<125>,118:41]
[@-1,5893:5893='(',<30>,118:45]
[@-1,5894:5941='"receiveApproval(address,uint256,address,bytes)"',<126>,118:46]
[@-1,5942:5942=')',<31>,118:94]
[@-1,5943:5943=')',<31>,118:95]
[@-1,5944:5944=')',<31>,118:96]
[@-1,5945:5945=',',<59>,118:97]
[@-1,5947:5949='msg',<125>,118:99]
[@-1,5950:5950='.',<60>,118:102]
[@-1,5951:5956='sender',<125>,118:103]
[@-1,5957:5957=',',<59>,118:109]
[@-1,5959:5964='_value',<125>,118:111]
[@-1,5965:5965=',',<59>,118:117]
[@-1,5967:5970='this',<125>,118:119]
[@-1,5971:5971=',',<59>,118:123]
[@-1,5973:5982='_extraData',<125>,118:125]
[@-1,5983:5983=')',<31>,118:135]
[@-1,5984:5984=')',<31>,118:136]
[@-1,5986:5986='{',<32>,118:138]
[@-1,5988:5992='throw',<125>,118:140]
[@-1,5993:5993=';',<29>,118:145]
[@-1,5995:5995='}',<33>,118:147]
[@-1,6006:6011='return',<84>,119:8]
[@-1,6013:6016='true',<125>,119:15]
[@-1,6017:6017=';',<29>,119:19]
[@-1,6024:6024='}',<33>,120:4]
[@-1,6027:6027='}',<33>,121:0]
