[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:44='SafeMath',<125>,3:9]
[@-1,46:46='{',<32>,3:18]
[@-1,68:75='function',<65>,6:2]
[@-1,77:83='safeMul',<125>,6:11]
[@-1,84:84='(',<30>,6:18]
[@-1,85:88='uint',<120>,6:19]
[@-1,90:90='a',<125>,6:24]
[@-1,91:91=',',<59>,6:25]
[@-1,93:96='uint',<120>,6:27]
[@-1,98:98='b',<125>,6:32]
[@-1,99:99=')',<31>,6:33]
[@-1,101:108='internal',<93>,6:35]
[@-1,110:116='returns',<66>,6:44]
[@-1,118:118='(',<30>,6:52]
[@-1,119:122='uint',<120>,6:53]
[@-1,123:123=')',<31>,6:57]
[@-1,125:125='{',<32>,6:59]
[@-1,132:135='uint',<120>,7:4]
[@-1,137:137='c',<125>,7:9]
[@-1,139:139='=',<36>,7:11]
[@-1,141:141='a',<125>,7:13]
[@-1,143:143='*',<39>,7:15]
[@-1,145:145='b',<125>,7:17]
[@-1,146:146=';',<29>,7:18]
[@-1,153:158='assert',<125>,8:4]
[@-1,159:159='(',<30>,8:10]
[@-1,160:160='a',<125>,8:11]
[@-1,162:163='==',<49>,8:13]
[@-1,165:165='0',<127>,8:16]
[@-1,167:168='||',<43>,8:18]
[@-1,170:170='c',<125>,8:21]
[@-1,172:172='/',<40>,8:23]
[@-1,174:174='a',<125>,8:25]
[@-1,176:177='==',<49>,8:27]
[@-1,179:179='b',<125>,8:30]
[@-1,180:180=')',<31>,8:31]
[@-1,181:181=';',<29>,8:32]
[@-1,188:193='return',<84>,9:4]
[@-1,195:195='c',<125>,9:11]
[@-1,196:196=';',<29>,9:12]
[@-1,201:201='}',<33>,10:2]
[@-1,208:215='function',<65>,12:2]
[@-1,217:223='safeSub',<125>,12:11]
[@-1,224:224='(',<30>,12:18]
[@-1,225:228='uint',<120>,12:19]
[@-1,230:230='a',<125>,12:24]
[@-1,231:231=',',<59>,12:25]
[@-1,233:236='uint',<120>,12:27]
[@-1,238:238='b',<125>,12:32]
[@-1,239:239=')',<31>,12:33]
[@-1,241:248='internal',<93>,12:35]
[@-1,250:256='returns',<66>,12:44]
[@-1,258:258='(',<30>,12:52]
[@-1,259:262='uint',<120>,12:53]
[@-1,263:263=')',<31>,12:57]
[@-1,265:265='{',<32>,12:59]
[@-1,272:277='assert',<125>,13:4]
[@-1,278:278='(',<30>,13:10]
[@-1,279:279='b',<125>,13:11]
[@-1,281:282='<=',<47>,13:13]
[@-1,284:284='a',<125>,13:16]
[@-1,285:285=')',<31>,13:17]
[@-1,286:286=';',<29>,13:18]
[@-1,293:298='return',<84>,14:4]
[@-1,300:300='a',<125>,14:11]
[@-1,302:302='-',<38>,14:13]
[@-1,304:304='b',<125>,14:15]
[@-1,305:305=';',<29>,14:16]
[@-1,310:310='}',<33>,15:2]
[@-1,317:324='function',<65>,17:2]
[@-1,326:332='safeAdd',<125>,17:11]
[@-1,333:333='(',<30>,17:18]
[@-1,334:337='uint',<120>,17:19]
[@-1,339:339='a',<125>,17:24]
[@-1,340:340=',',<59>,17:25]
[@-1,342:345='uint',<120>,17:27]
[@-1,347:347='b',<125>,17:32]
[@-1,348:348=')',<31>,17:33]
[@-1,350:357='internal',<93>,17:35]
[@-1,359:365='returns',<66>,17:44]
[@-1,367:367='(',<30>,17:52]
[@-1,368:371='uint',<120>,17:53]
[@-1,372:372=')',<31>,17:57]
[@-1,374:374='{',<32>,17:59]
[@-1,381:384='uint',<120>,18:4]
[@-1,386:386='c',<125>,18:9]
[@-1,388:388='=',<36>,18:11]
[@-1,390:390='a',<125>,18:13]
[@-1,392:392='+',<37>,18:15]
[@-1,394:394='b',<125>,18:17]
[@-1,395:395=';',<29>,18:18]
[@-1,402:407='assert',<125>,19:4]
[@-1,408:408='(',<30>,19:10]
[@-1,409:409='c',<125>,19:11]
[@-1,410:411='>=',<48>,19:12]
[@-1,412:412='a',<125>,19:14]
[@-1,414:415='&&',<42>,19:16]
[@-1,417:417='c',<125>,19:19]
[@-1,418:419='>=',<48>,19:20]
[@-1,420:420='b',<125>,19:22]
[@-1,421:421=')',<31>,19:23]
[@-1,422:422=';',<29>,19:24]
[@-1,429:434='return',<84>,20:4]
[@-1,436:436='c',<125>,20:11]
[@-1,437:437=';',<29>,20:12]
[@-1,442:442='}',<33>,21:2]
[@-1,449:456='function',<65>,23:2]
[@-1,458:464='safeDiv',<125>,23:11]
[@-1,465:465='(',<30>,23:18]
[@-1,466:469='uint',<120>,23:19]
[@-1,471:471='a',<125>,23:24]
[@-1,472:472=',',<59>,23:25]
[@-1,474:477='uint',<120>,23:27]
[@-1,479:479='b',<125>,23:32]
[@-1,480:480=')',<31>,23:33]
[@-1,482:489='internal',<93>,23:35]
[@-1,491:497='returns',<66>,23:44]
[@-1,499:499='(',<30>,23:52]
[@-1,500:503='uint',<120>,23:53]
[@-1,504:504=')',<31>,23:57]
[@-1,506:506='{',<32>,23:59]
[@-1,515:520='assert',<125>,24:6]
[@-1,521:521='(',<30>,24:12]
[@-1,522:522='b',<125>,24:13]
[@-1,524:524='>',<46>,24:15]
[@-1,526:526='0',<127>,24:17]
[@-1,527:527=')',<31>,24:18]
[@-1,528:528=';',<29>,24:19]
[@-1,537:540='uint',<120>,25:6]
[@-1,542:542='c',<125>,25:11]
[@-1,544:544='=',<36>,25:13]
[@-1,546:546='a',<125>,25:15]
[@-1,548:548='/',<40>,25:17]
[@-1,550:550='b',<125>,25:19]
[@-1,551:551=';',<29>,25:20]
[@-1,560:565='assert',<125>,26:6]
[@-1,566:566='(',<30>,26:12]
[@-1,567:567='a',<125>,26:13]
[@-1,569:570='==',<49>,26:15]
[@-1,572:572='b',<125>,26:18]
[@-1,574:574='*',<39>,26:20]
[@-1,576:576='c',<125>,26:22]
[@-1,578:578='+',<37>,26:24]
[@-1,580:580='a',<125>,26:26]
[@-1,582:582='%',<41>,26:28]
[@-1,584:584='b',<125>,26:30]
[@-1,585:585=')',<31>,26:31]
[@-1,586:586=';',<29>,26:32]
[@-1,595:600='return',<84>,27:6]
[@-1,602:602='c',<125>,27:13]
[@-1,603:603=';',<29>,27:14]
[@-1,608:608='}',<33>,28:2]
[@-1,611:611='}',<33>,29:0]
[@-1,682:689='contract',<62>,34:0]
[@-1,691:695='Token',<125>,34:9]
[@-1,697:697='{',<32>,34:15]
[@-1,1175:1181='uint256',<119>,45:4]
[@-1,1183:1188='public',<91>,45:12]
[@-1,1190:1200='totalSupply',<125>,45:19]
[@-1,1201:1201=';',<29>,45:30]
[@-1,1315:1322='function',<65>,49:4]
[@-1,1324:1332='balanceOf',<125>,49:13]
[@-1,1333:1333='(',<30>,49:22]
[@-1,1334:1340='address',<1>,49:23]
[@-1,1342:1347='_owner',<125>,49:31]
[@-1,1348:1348=')',<31>,49:37]
[@-1,1350:1357='constant',<98>,49:39]
[@-1,1359:1365='returns',<66>,49:48]
[@-1,1367:1367='(',<30>,49:56]
[@-1,1368:1374='uint256',<119>,49:57]
[@-1,1376:1382='balance',<125>,49:65]
[@-1,1383:1383=')',<31>,49:72]
[@-1,1384:1384=';',<29>,49:73]
[@-1,1627:1634='function',<65>,55:4]
[@-1,1636:1643='transfer',<125>,55:13]
[@-1,1644:1644='(',<30>,55:21]
[@-1,1645:1651='address',<1>,55:22]
[@-1,1653:1655='_to',<125>,55:30]
[@-1,1656:1656=',',<59>,55:33]
[@-1,1658:1664='uint256',<119>,55:35]
[@-1,1666:1671='_value',<125>,55:43]
[@-1,1672:1672=')',<31>,55:49]
[@-1,1674:1680='returns',<66>,55:51]
[@-1,1682:1682='(',<30>,55:59]
[@-1,1683:1686='bool',<2>,55:60]
[@-1,1688:1694='success',<125>,55:65]
[@-1,1695:1695=')',<31>,55:72]
[@-1,1696:1696=';',<29>,55:73]
[@-1,2025:2032='function',<65>,62:4]
[@-1,2034:2045='transferFrom',<125>,62:13]
[@-1,2046:2046='(',<30>,62:25]
[@-1,2047:2053='address',<1>,62:26]
[@-1,2055:2059='_from',<125>,62:34]
[@-1,2060:2060=',',<59>,62:39]
[@-1,2062:2068='address',<1>,62:41]
[@-1,2070:2072='_to',<125>,62:49]
[@-1,2073:2073=',',<59>,62:52]
[@-1,2075:2081='uint256',<119>,62:54]
[@-1,2083:2088='_value',<125>,62:62]
[@-1,2089:2089=')',<31>,62:68]
[@-1,2091:2097='returns',<66>,62:70]
[@-1,2099:2099='(',<30>,62:78]
[@-1,2100:2103='bool',<2>,62:79]
[@-1,2105:2111='success',<125>,62:84]
[@-1,2112:2112=')',<31>,62:91]
[@-1,2113:2113=';',<29>,62:92]
[@-1,2409:2416='function',<65>,68:4]
[@-1,2418:2424='approve',<125>,68:13]
[@-1,2425:2425='(',<30>,68:20]
[@-1,2426:2432='address',<1>,68:21]
[@-1,2434:2441='_spender',<125>,68:29]
[@-1,2442:2442=',',<59>,68:37]
[@-1,2444:2450='uint256',<119>,68:39]
[@-1,2452:2457='_value',<125>,68:47]
[@-1,2458:2458=')',<31>,68:53]
[@-1,2460:2466='returns',<66>,68:55]
[@-1,2468:2468='(',<30>,68:63]
[@-1,2469:2472='bool',<2>,68:64]
[@-1,2474:2480='success',<125>,68:69]
[@-1,2481:2481=')',<31>,68:76]
[@-1,2482:2482=';',<29>,68:77]
[@-1,2696:2703='function',<65>,73:4]
[@-1,2705:2713='allowance',<125>,73:13]
[@-1,2714:2714='(',<30>,73:22]
[@-1,2715:2721='address',<1>,73:23]
[@-1,2723:2728='_owner',<125>,73:31]
[@-1,2729:2729=',',<59>,73:37]
[@-1,2731:2737='address',<1>,73:39]
[@-1,2739:2746='_spender',<125>,73:47]
[@-1,2747:2747=')',<31>,73:55]
[@-1,2749:2756='constant',<98>,73:57]
[@-1,2758:2764='returns',<66>,73:66]
[@-1,2766:2766='(',<30>,73:74]
[@-1,2767:2773='uint256',<119>,73:75]
[@-1,2775:2783='remaining',<125>,73:83]
[@-1,2784:2784=')',<31>,73:92]
[@-1,2785:2785=';',<29>,73:93]
[@-1,2794:2798='event',<67>,75:4]
[@-1,2800:2807='Transfer',<125>,75:10]
[@-1,2808:2808='(',<30>,75:18]
[@-1,2809:2815='address',<1>,75:19]
[@-1,2817:2823='indexed',<101>,75:27]
[@-1,2825:2829='_from',<125>,75:35]
[@-1,2830:2830=',',<59>,75:40]
[@-1,2832:2838='address',<1>,75:42]
[@-1,2840:2846='indexed',<101>,75:50]
[@-1,2848:2850='_to',<125>,75:58]
[@-1,2851:2851=',',<59>,75:61]
[@-1,2853:2859='uint256',<119>,75:63]
[@-1,2861:2866='_value',<125>,75:71]
[@-1,2867:2867=')',<31>,75:77]
[@-1,2868:2868=';',<29>,75:78]
[@-1,2875:2879='event',<67>,76:4]
[@-1,2881:2888='Approval',<125>,76:10]
[@-1,2889:2889='(',<30>,76:18]
[@-1,2890:2896='address',<1>,76:19]
[@-1,2898:2904='indexed',<101>,76:27]
[@-1,2906:2911='_owner',<125>,76:35]
[@-1,2912:2912=',',<59>,76:41]
[@-1,2914:2920='address',<1>,76:43]
[@-1,2922:2928='indexed',<101>,76:51]
[@-1,2930:2937='_spender',<125>,76:59]
[@-1,2938:2938=',',<59>,76:67]
[@-1,2940:2946='uint256',<119>,76:69]
[@-1,2948:2953='_value',<125>,76:77]
[@-1,2954:2954=')',<31>,76:83]
[@-1,2955:2955=';',<29>,76:84]
[@-1,2958:2958='}',<33>,77:0]
[@-1,2963:2970='contract',<62>,79:0]
[@-1,2972:2984='StandardToken',<125>,79:9]
[@-1,2986:2987='is',<113>,79:23]
[@-1,2989:2993='Token',<125>,79:26]
[@-1,2995:2995='{',<32>,79:32]
[@-1,3004:3011='function',<65>,81:4]
[@-1,3013:3020='transfer',<125>,81:13]
[@-1,3021:3021='(',<30>,81:21]
[@-1,3022:3028='address',<1>,81:22]
[@-1,3030:3032='_to',<125>,81:30]
[@-1,3033:3033=',',<59>,81:33]
[@-1,3035:3041='uint256',<119>,81:35]
[@-1,3043:3048='_value',<125>,81:43]
[@-1,3049:3049=')',<31>,81:49]
[@-1,3051:3057='returns',<66>,81:51]
[@-1,3059:3059='(',<30>,81:59]
[@-1,3060:3063='bool',<2>,81:60]
[@-1,3065:3071='success',<125>,81:65]
[@-1,3072:3072=')',<31>,81:72]
[@-1,3074:3074='{',<32>,81:74]
[@-1,3424:3425='if',<71>,86:8]
[@-1,3427:3427='(',<30>,86:11]
[@-1,3428:3435='balances',<125>,86:12]
[@-1,3436:3436='[',<34>,86:20]
[@-1,3437:3439='msg',<125>,86:21]
[@-1,3440:3440='.',<60>,86:24]
[@-1,3441:3446='sender',<125>,86:25]
[@-1,3447:3447=']',<35>,86:31]
[@-1,3449:3450='>=',<48>,86:33]
[@-1,3452:3457='_value',<125>,86:36]
[@-1,3459:3460='&&',<42>,86:43]
[@-1,3462:3467='_value',<125>,86:46]
[@-1,3469:3469='>',<46>,86:53]
[@-1,3471:3471='0',<127>,86:55]
[@-1,3472:3472=')',<31>,86:56]
[@-1,3474:3474='{',<32>,86:58]
[@-1,3489:3496='balances',<125>,87:12]
[@-1,3497:3497='[',<34>,87:20]
[@-1,3498:3500='msg',<125>,87:21]
[@-1,3501:3501='.',<60>,87:24]
[@-1,3502:3507='sender',<125>,87:25]
[@-1,3508:3508=']',<35>,87:31]
[@-1,3510:3511='-=',<17>,87:33]
[@-1,3513:3518='_value',<125>,87:36]
[@-1,3519:3519=';',<29>,87:42]
[@-1,3534:3541='balances',<125>,88:12]
[@-1,3542:3542='[',<34>,88:20]
[@-1,3543:3545='_to',<125>,88:21]
[@-1,3546:3546=']',<35>,88:24]
[@-1,3548:3549='+=',<16>,88:26]
[@-1,3551:3556='_value',<125>,88:29]
[@-1,3557:3557=';',<29>,88:35]
[@-1,3572:3579='Transfer',<125>,89:12]
[@-1,3580:3580='(',<30>,89:20]
[@-1,3581:3583='msg',<125>,89:21]
[@-1,3584:3584='.',<60>,89:24]
[@-1,3585:3590='sender',<125>,89:25]
[@-1,3591:3591=',',<59>,89:31]
[@-1,3593:3595='_to',<125>,89:33]
[@-1,3596:3596=',',<59>,89:36]
[@-1,3598:3603='_value',<125>,89:38]
[@-1,3604:3604=')',<31>,89:44]
[@-1,3605:3605=';',<29>,89:45]
[@-1,3620:3625='return',<84>,90:12]
[@-1,3627:3630='true',<125>,90:19]
[@-1,3631:3631=';',<29>,90:23]
[@-1,3642:3642='}',<33>,91:8]
[@-1,3644:3647='else',<72>,91:10]
[@-1,3649:3649='{',<32>,91:15]
[@-1,3651:3656='return',<84>,91:17]
[@-1,3658:3662='false',<125>,91:24]
[@-1,3663:3663=';',<29>,91:29]
[@-1,3665:3665='}',<33>,91:31]
[@-1,3672:3672='}',<33>,92:4]
[@-1,3681:3688='function',<65>,94:4]
[@-1,3690:3701='transferFrom',<125>,94:13]
[@-1,3702:3702='(',<30>,94:25]
[@-1,3703:3709='address',<1>,94:26]
[@-1,3711:3715='_from',<125>,94:34]
[@-1,3716:3716=',',<59>,94:39]
[@-1,3718:3724='address',<1>,94:41]
[@-1,3726:3728='_to',<125>,94:49]
[@-1,3729:3729=',',<59>,94:52]
[@-1,3731:3737='uint256',<119>,94:54]
[@-1,3739:3744='_value',<125>,94:62]
[@-1,3745:3745=')',<31>,94:68]
[@-1,3747:3753='returns',<66>,94:70]
[@-1,3755:3755='(',<30>,94:78]
[@-1,3756:3759='bool',<2>,94:79]
[@-1,3761:3767='success',<125>,94:84]
[@-1,3768:3768=')',<31>,94:91]
[@-1,3770:3770='{',<32>,94:93]
[@-1,4017:4018='if',<71>,97:8]
[@-1,4020:4020='(',<30>,97:11]
[@-1,4021:4028='balances',<125>,97:12]
[@-1,4029:4029='[',<34>,97:20]
[@-1,4030:4034='_from',<125>,97:21]
[@-1,4035:4035=']',<35>,97:26]
[@-1,4037:4038='>=',<48>,97:28]
[@-1,4040:4045='_value',<125>,97:31]
[@-1,4047:4048='&&',<42>,97:38]
[@-1,4050:4056='allowed',<125>,97:41]
[@-1,4057:4057='[',<34>,97:48]
[@-1,4058:4062='_from',<125>,97:49]
[@-1,4063:4063=']',<35>,97:54]
[@-1,4064:4064='[',<34>,97:55]
[@-1,4065:4067='msg',<125>,97:56]
[@-1,4068:4068='.',<60>,97:59]
[@-1,4069:4074='sender',<125>,97:60]
[@-1,4075:4075=']',<35>,97:66]
[@-1,4077:4078='>=',<48>,97:68]
[@-1,4080:4085='_value',<125>,97:71]
[@-1,4087:4088='&&',<42>,97:78]
[@-1,4090:4095='_value',<125>,97:81]
[@-1,4097:4097='>',<46>,97:88]
[@-1,4099:4099='0',<127>,97:90]
[@-1,4100:4100=')',<31>,97:91]
[@-1,4102:4102='{',<32>,97:93]
[@-1,4117:4124='balances',<125>,98:12]
[@-1,4125:4125='[',<34>,98:20]
[@-1,4126:4128='_to',<125>,98:21]
[@-1,4129:4129=']',<35>,98:24]
[@-1,4131:4132='+=',<16>,98:26]
[@-1,4134:4139='_value',<125>,98:29]
[@-1,4140:4140=';',<29>,98:35]
[@-1,4155:4162='balances',<125>,99:12]
[@-1,4163:4163='[',<34>,99:20]
[@-1,4164:4168='_from',<125>,99:21]
[@-1,4169:4169=']',<35>,99:26]
[@-1,4171:4172='-=',<17>,99:28]
[@-1,4174:4179='_value',<125>,99:31]
[@-1,4180:4180=';',<29>,99:37]
[@-1,4195:4201='allowed',<125>,100:12]
[@-1,4202:4202='[',<34>,100:19]
[@-1,4203:4207='_from',<125>,100:20]
[@-1,4208:4208=']',<35>,100:25]
[@-1,4209:4209='[',<34>,100:26]
[@-1,4210:4212='msg',<125>,100:27]
[@-1,4213:4213='.',<60>,100:30]
[@-1,4214:4219='sender',<125>,100:31]
[@-1,4220:4220=']',<35>,100:37]
[@-1,4222:4223='-=',<17>,100:39]
[@-1,4225:4230='_value',<125>,100:42]
[@-1,4231:4231=';',<29>,100:48]
[@-1,4246:4253='Transfer',<125>,101:12]
[@-1,4254:4254='(',<30>,101:20]
[@-1,4255:4259='_from',<125>,101:21]
[@-1,4260:4260=',',<59>,101:26]
[@-1,4262:4264='_to',<125>,101:28]
[@-1,4265:4265=',',<59>,101:31]
[@-1,4267:4272='_value',<125>,101:33]
[@-1,4273:4273=')',<31>,101:39]
[@-1,4274:4274=';',<29>,101:40]
[@-1,4289:4294='return',<84>,102:12]
[@-1,4296:4299='true',<125>,102:19]
[@-1,4300:4300=';',<29>,102:23]
[@-1,4311:4311='}',<33>,103:8]
[@-1,4313:4316='else',<72>,103:10]
[@-1,4318:4318='{',<32>,103:15]
[@-1,4320:4325='return',<84>,103:17]
[@-1,4327:4331='false',<125>,103:24]
[@-1,4332:4332=';',<29>,103:29]
[@-1,4334:4334='}',<33>,103:31]
[@-1,4341:4341='}',<33>,104:4]
[@-1,4350:4357='function',<65>,106:4]
[@-1,4359:4367='balanceOf',<125>,106:13]
[@-1,4368:4368='(',<30>,106:22]
[@-1,4369:4375='address',<1>,106:23]
[@-1,4377:4382='_owner',<125>,106:31]
[@-1,4383:4383=')',<31>,106:37]
[@-1,4385:4392='constant',<98>,106:39]
[@-1,4394:4400='returns',<66>,106:48]
[@-1,4402:4402='(',<30>,106:56]
[@-1,4403:4409='uint256',<119>,106:57]
[@-1,4411:4417='balance',<125>,106:65]
[@-1,4418:4418=')',<31>,106:72]
[@-1,4420:4420='{',<32>,106:74]
[@-1,4431:4436='return',<84>,107:8]
[@-1,4438:4445='balances',<125>,107:15]
[@-1,4446:4446='[',<34>,107:23]
[@-1,4447:4452='_owner',<125>,107:24]
[@-1,4453:4453=']',<35>,107:30]
[@-1,4454:4454=';',<29>,107:31]
[@-1,4461:4461='}',<33>,108:4]
[@-1,4470:4477='function',<65>,110:4]
[@-1,4479:4485='approve',<125>,110:13]
[@-1,4486:4486='(',<30>,110:20]
[@-1,4487:4493='address',<1>,110:21]
[@-1,4495:4502='_spender',<125>,110:29]
[@-1,4503:4503=',',<59>,110:37]
[@-1,4505:4511='uint256',<119>,110:39]
[@-1,4513:4518='_value',<125>,110:47]
[@-1,4519:4519=')',<31>,110:53]
[@-1,4521:4527='returns',<66>,110:55]
[@-1,4529:4529='(',<30>,110:63]
[@-1,4530:4533='bool',<2>,110:64]
[@-1,4535:4541='success',<125>,110:69]
[@-1,4542:4542=')',<31>,110:76]
[@-1,4544:4544='{',<32>,110:78]
[@-1,4555:4561='allowed',<125>,111:8]
[@-1,4562:4562='[',<34>,111:15]
[@-1,4563:4565='msg',<125>,111:16]
[@-1,4566:4566='.',<60>,111:19]
[@-1,4567:4572='sender',<125>,111:20]
[@-1,4573:4573=']',<35>,111:26]
[@-1,4574:4574='[',<34>,111:27]
[@-1,4575:4582='_spender',<125>,111:28]
[@-1,4583:4583=']',<35>,111:36]
[@-1,4585:4585='=',<36>,111:38]
[@-1,4587:4592='_value',<125>,111:40]
[@-1,4593:4593=';',<29>,111:46]
[@-1,4604:4611='Approval',<125>,112:8]
[@-1,4612:4612='(',<30>,112:16]
[@-1,4613:4615='msg',<125>,112:17]
[@-1,4616:4616='.',<60>,112:20]
[@-1,4617:4622='sender',<125>,112:21]
[@-1,4623:4623=',',<59>,112:27]
[@-1,4625:4632='_spender',<125>,112:29]
[@-1,4633:4633=',',<59>,112:37]
[@-1,4635:4640='_value',<125>,112:39]
[@-1,4641:4641=')',<31>,112:45]
[@-1,4642:4642=';',<29>,112:46]
[@-1,4653:4658='return',<84>,113:8]
[@-1,4660:4663='true',<125>,113:15]
[@-1,4664:4664=';',<29>,113:19]
[@-1,4671:4671='}',<33>,114:4]
[@-1,4680:4687='function',<65>,116:4]
[@-1,4689:4697='allowance',<125>,116:13]
[@-1,4698:4698='(',<30>,116:22]
[@-1,4699:4705='address',<1>,116:23]
[@-1,4707:4712='_owner',<125>,116:31]
[@-1,4713:4713=',',<59>,116:37]
[@-1,4715:4721='address',<1>,116:39]
[@-1,4723:4730='_spender',<125>,116:47]
[@-1,4731:4731=')',<31>,116:55]
[@-1,4733:4740='constant',<98>,116:57]
[@-1,4742:4748='returns',<66>,116:66]
[@-1,4750:4750='(',<30>,116:74]
[@-1,4751:4757='uint256',<119>,116:75]
[@-1,4759:4767='remaining',<125>,116:83]
[@-1,4768:4768=')',<31>,116:92]
[@-1,4770:4770='{',<32>,116:94]
[@-1,4779:4784='return',<84>,117:6]
[@-1,4786:4792='allowed',<125>,117:13]
[@-1,4793:4793='[',<34>,117:20]
[@-1,4794:4799='_owner',<125>,117:21]
[@-1,4800:4800=']',<35>,117:27]
[@-1,4801:4801='[',<34>,117:28]
[@-1,4802:4809='_spender',<125>,117:29]
[@-1,4810:4810=']',<35>,117:37]
[@-1,4811:4811=';',<29>,117:38]
[@-1,4818:4818='}',<33>,118:4]
[@-1,4827:4833='mapping',<87>,120:4]
[@-1,4835:4835='(',<30>,120:12]
[@-1,4836:4842='address',<1>,120:13]
[@-1,4844:4845='=>',<110>,120:21]
[@-1,4847:4853='uint256',<119>,120:24]
[@-1,4854:4854=')',<31>,120:31]
[@-1,4856:4863='balances',<125>,120:33]
[@-1,4864:4864=';',<29>,120:41]
[@-1,4871:4877='mapping',<87>,121:4]
[@-1,4879:4879='(',<30>,121:12]
[@-1,4880:4886='address',<1>,121:13]
[@-1,4888:4889='=>',<110>,121:21]
[@-1,4891:4897='mapping',<87>,121:24]
[@-1,4899:4899='(',<30>,121:32]
[@-1,4900:4906='address',<1>,121:33]
[@-1,4908:4909='=>',<110>,121:41]
[@-1,4911:4917='uint256',<119>,121:44]
[@-1,4918:4918=')',<31>,121:51]
[@-1,4919:4919=')',<31>,121:52]
[@-1,4921:4927='allowed',<125>,121:54]
[@-1,4928:4928=';',<29>,121:61]
[@-1,4931:4931='}',<33>,122:0]
[@-1,4984:4991='contract',<62>,129:0]
[@-1,4993:5000='MoldCoin',<125>,129:9]
[@-1,5002:5003='is',<113>,129:18]
[@-1,5005:5017='StandardToken',<125>,129:21]
[@-1,5018:5018=',',<59>,129:34]
[@-1,5020:5027='SafeMath',<125>,129:36]
[@-1,5029:5029='{',<32>,129:45]
[@-1,5038:5043='string',<3>,131:4]
[@-1,5045:5050='public',<91>,131:11]
[@-1,5052:5055='name',<125>,131:18]
[@-1,5057:5057='=',<36>,131:23]
[@-1,5059:5064='"MOLD"',<126>,131:25]
[@-1,5065:5065=';',<29>,131:31]
[@-1,5072:5077='string',<3>,132:4]
[@-1,5079:5084='public',<91>,132:11]
[@-1,5086:5091='symbol',<125>,132:18]
[@-1,5093:5093='=',<36>,132:25]
[@-1,5095:5099='"MLD"',<126>,132:27]
[@-1,5100:5100=';',<29>,132:32]
[@-1,5107:5110='uint',<120>,133:4]
[@-1,5112:5117='public',<91>,133:9]
[@-1,5119:5126='decimals',<125>,133:16]
[@-1,5128:5128='=',<36>,133:25]
[@-1,5130:5131='18',<127>,133:27]
[@-1,5132:5132=';',<29>,133:29]
[@-1,5141:5144='uint',<120>,135:4]
[@-1,5146:5151='public',<91>,135:9]
[@-1,5153:5165='startDatetime',<125>,135:16]
[@-1,5166:5166=';',<29>,135:29]
[@-1,5207:5210='uint',<120>,136:4]
[@-1,5212:5217='public',<91>,136:9]
[@-1,5219:5236='firstStageDatetime',<125>,136:16]
[@-1,5237:5237=';',<29>,136:34]
[@-1,5282:5285='uint',<120>,137:4]
[@-1,5287:5292='public',<91>,137:9]
[@-1,5294:5312='secondStageDatetime',<125>,137:16]
[@-1,5313:5313=';',<29>,137:35]
[@-1,5370:5373='uint',<120>,138:4]
[@-1,5375:5380='public',<91>,138:9]
[@-1,5382:5392='endDatetime',<125>,138:16]
[@-1,5393:5393=';',<29>,138:27]
[@-1,5579:5585='address',<1>,142:4]
[@-1,5587:5592='public',<91>,142:12]
[@-1,5594:5600='founder',<125>,142:19]
[@-1,5601:5601=';',<29>,142:26]
[@-1,5640:5646='address',<1>,145:4]
[@-1,5648:5653='public',<91>,145:12]
[@-1,5655:5659='admin',<125>,145:19]
[@-1,5660:5660=';',<29>,145:24]
[@-1,5669:5672='uint',<120>,147:4]
[@-1,5674:5679='public',<91>,147:9]
[@-1,5681:5694='coinAllocation',<125>,147:16]
[@-1,5696:5696='=',<36>,147:31]
[@-1,5698:5699='20',<127>,147:33]
[@-1,5701:5701='*',<39>,147:36]
[@-1,5703:5704='10',<127>,147:38]
[@-1,5705:5705='*',<39>,147:40]
[@-1,5706:5706='*',<39>,147:41]
[@-1,5707:5707='8',<127>,147:42]
[@-1,5709:5709='*',<39>,147:44]
[@-1,5711:5712='10',<127>,147:46]
[@-1,5713:5713='*',<39>,147:48]
[@-1,5714:5714='*',<39>,147:49]
[@-1,5715:5722='decimals',<125>,147:50]
[@-1,5723:5723=';',<29>,147:58]
[@-1,5765:5768='uint',<120>,148:4]
[@-1,5770:5775='public',<91>,148:9]
[@-1,5777:5791='angelAllocation',<125>,148:16]
[@-1,5793:5793='=',<36>,148:32]
[@-1,5795:5795='2',<127>,148:34]
[@-1,5797:5797='*',<39>,148:36]
[@-1,5799:5800='10',<127>,148:38]
[@-1,5801:5801='*',<39>,148:40]
[@-1,5802:5802='*',<39>,148:41]
[@-1,5803:5803='8',<127>,148:42]
[@-1,5805:5805='*',<39>,148:44]
[@-1,5807:5808='10',<127>,148:46]
[@-1,5809:5809='*',<39>,148:48]
[@-1,5810:5810='*',<39>,148:49]
[@-1,5811:5818='decimals',<125>,148:50]
[@-1,5819:5819=';',<29>,148:58]
[@-1,5875:5878='uint',<120>,149:4]
[@-1,5880:5885='public',<91>,149:9]
[@-1,5887:5903='founderAllocation',<125>,149:16]
[@-1,5905:5905='=',<36>,149:34]
[@-1,5907:5907='3',<127>,149:36]
[@-1,5909:5909='*',<39>,149:38]
[@-1,5911:5912='10',<127>,149:40]
[@-1,5913:5913='*',<39>,149:42]
[@-1,5914:5914='*',<39>,149:43]
[@-1,5915:5915='8',<127>,149:44]
[@-1,5917:5917='*',<39>,149:46]
[@-1,5919:5920='10',<127>,149:48]
[@-1,5921:5921='*',<39>,149:50]
[@-1,5922:5922='*',<39>,149:51]
[@-1,5923:5930='decimals',<125>,149:52]
[@-1,5931:5931=';',<29>,149:60]
[@-1,6000:6003='bool',<2>,151:4]
[@-1,6005:6010='public',<91>,151:9]
[@-1,6012:6027='founderAllocated',<125>,151:16]
[@-1,6029:6029='=',<36>,151:33]
[@-1,6031:6035='false',<125>,151:35]
[@-1,6036:6036=';',<29>,151:40]
[@-1,6107:6110='uint',<120>,153:4]
[@-1,6112:6117='public',<91>,153:9]
[@-1,6119:6133='saleTokenSupply',<125>,153:16]
[@-1,6135:6135='=',<36>,153:32]
[@-1,6137:6137='0',<127>,153:34]
[@-1,6138:6138=';',<29>,153:35]
[@-1,6216:6219='uint',<120>,154:4]
[@-1,6221:6226='public',<91>,154:9]
[@-1,6228:6238='salesVolume',<125>,154:16]
[@-1,6240:6240='=',<36>,154:28]
[@-1,6242:6242='0',<127>,154:30]
[@-1,6243:6243=';',<29>,154:31]
[@-1,6315:6318='uint',<120>,156:4]
[@-1,6320:6325='public',<91>,156:9]
[@-1,6327:6342='angelTokenSupply',<125>,156:16]
[@-1,6344:6344='=',<36>,156:33]
[@-1,6346:6346='0',<127>,156:35]
[@-1,6347:6347=';',<29>,156:36]
[@-1,6405:6408='bool',<2>,158:4]
[@-1,6410:6415='public',<91>,158:9]
[@-1,6417:6422='halted',<125>,158:16]
[@-1,6424:6424='=',<36>,158:23]
[@-1,6426:6430='false',<125>,158:25]
[@-1,6431:6431=';',<29>,158:30]
[@-1,6519:6523='event',<67>,160:4]
[@-1,6525:6527='Buy',<125>,160:10]
[@-1,6528:6528='(',<30>,160:13]
[@-1,6529:6535='address',<1>,160:14]
[@-1,6537:6543='indexed',<101>,160:22]
[@-1,6545:6550='sender',<125>,160:30]
[@-1,6551:6551=',',<59>,160:36]
[@-1,6553:6556='uint',<120>,160:38]
[@-1,6558:6560='eth',<125>,160:43]
[@-1,6561:6561=',',<59>,160:46]
[@-1,6563:6566='uint',<120>,160:48]
[@-1,6568:6573='tokens',<125>,160:53]
[@-1,6574:6574=')',<31>,160:59]
[@-1,6575:6575=';',<29>,160:60]
[@-1,6582:6586='event',<67>,161:4]
[@-1,6588:6608='AllocateFounderTokens',<125>,161:10]
[@-1,6609:6609='(',<30>,161:31]
[@-1,6610:6616='address',<1>,161:32]
[@-1,6618:6624='indexed',<101>,161:40]
[@-1,6626:6631='sender',<125>,161:48]
[@-1,6632:6632=',',<59>,161:54]
[@-1,6634:6637='uint',<120>,161:56]
[@-1,6639:6644='tokens',<125>,161:61]
[@-1,6645:6645=')',<31>,161:67]
[@-1,6646:6646=';',<29>,161:68]
[@-1,6653:6657='event',<67>,162:4]
[@-1,6659:6677='AllocateAngelTokens',<125>,162:10]
[@-1,6678:6678='(',<30>,162:29]
[@-1,6679:6685='address',<1>,162:30]
[@-1,6687:6693='indexed',<101>,162:38]
[@-1,6695:6700='sender',<125>,162:46]
[@-1,6701:6701=',',<59>,162:52]
[@-1,6703:6709='address',<1>,162:54]
[@-1,6711:6712='to',<125>,162:62]
[@-1,6713:6713=',',<59>,162:64]
[@-1,6715:6718='uint',<120>,162:66]
[@-1,6720:6725='tokens',<125>,162:71]
[@-1,6726:6726=')',<31>,162:77]
[@-1,6727:6727=';',<29>,162:78]
[@-1,6734:6738='event',<67>,163:4]
[@-1,6740:6759='AllocateUnsoldTokens',<125>,163:10]
[@-1,6760:6760='(',<30>,163:30]
[@-1,6761:6767='address',<1>,163:31]
[@-1,6769:6775='indexed',<101>,163:39]
[@-1,6777:6782='sender',<125>,163:47]
[@-1,6783:6783=',',<59>,163:53]
[@-1,6785:6791='address',<1>,163:55]
[@-1,6793:6798='holder',<125>,163:63]
[@-1,6799:6799=',',<59>,163:69]
[@-1,6801:6804='uint',<120>,163:71]
[@-1,6806:6811='tokens',<125>,163:76]
[@-1,6812:6812=')',<31>,163:82]
[@-1,6813:6813=';',<29>,163:83]
[@-1,6822:6829='modifier',<68>,165:4]
[@-1,6831:6839='onlyAdmin',<125>,165:13]
[@-1,6841:6841='{',<32>,165:23]
[@-1,6852:6858='require',<125>,166:8]
[@-1,6859:6859='(',<30>,166:15]
[@-1,6860:6862='msg',<125>,166:16]
[@-1,6863:6863='.',<60>,166:19]
[@-1,6864:6869='sender',<125>,166:20]
[@-1,6871:6872='==',<49>,166:27]
[@-1,6874:6878='admin',<125>,166:30]
[@-1,6879:6879=')',<31>,166:35]
[@-1,6880:6880=';',<29>,166:36]
[@-1,6891:6891='_',<125>,167:8]
[@-1,6892:6892=';',<29>,167:9]
[@-1,6899:6899='}',<33>,168:4]
[@-1,6908:6915='modifier',<68>,170:4]
[@-1,6917:6931='duringCrowdSale',<125>,170:13]
[@-1,6933:6933='{',<32>,170:29]
[@-1,6944:6950='require',<125>,171:8]
[@-1,6951:6951='(',<30>,171:15]
[@-1,6952:6956='block',<125>,171:16]
[@-1,6957:6957='.',<60>,171:21]
[@-1,6958:6966='timestamp',<125>,171:22]
[@-1,6968:6969='>=',<48>,171:32]
[@-1,6971:6983='startDatetime',<125>,171:35]
[@-1,6985:6986='&&',<42>,171:49]
[@-1,6988:6992='block',<125>,171:52]
[@-1,6993:6993='.',<60>,171:57]
[@-1,6994:7002='timestamp',<125>,171:58]
[@-1,7004:7005='<=',<47>,171:68]
[@-1,7007:7017='endDatetime',<125>,171:71]
[@-1,7018:7018=')',<31>,171:82]
[@-1,7019:7019=';',<29>,171:83]
[@-1,7030:7030='_',<125>,172:8]
[@-1,7031:7031=';',<29>,172:9]
[@-1,7038:7038='}',<33>,173:4]
[@-1,7164:7171='function',<65>,179:4]
[@-1,7173:7180='MoldCoin',<125>,179:13]
[@-1,7181:7181='(',<30>,179:21]
[@-1,7182:7185='uint',<120>,179:22]
[@-1,7187:7208='startDatetimeInSeconds',<125>,179:27]
[@-1,7209:7209=',',<59>,179:49]
[@-1,7211:7217='address',<1>,179:51]
[@-1,7219:7231='founderWallet',<125>,179:59]
[@-1,7232:7232=')',<31>,179:72]
[@-1,7234:7234='{',<32>,179:74]
[@-1,7247:7251='admin',<125>,181:8]
[@-1,7253:7253='=',<36>,181:14]
[@-1,7255:7257='msg',<125>,181:16]
[@-1,7258:7258='.',<60>,181:19]
[@-1,7259:7264='sender',<125>,181:20]
[@-1,7265:7265=';',<29>,181:26]
[@-1,7276:7282='founder',<125>,182:8]
[@-1,7284:7284='=',<36>,182:16]
[@-1,7286:7298='founderWallet',<125>,182:18]
[@-1,7299:7299=';',<29>,182:31]
[@-1,7310:7322='startDatetime',<125>,183:8]
[@-1,7324:7324='=',<36>,183:22]
[@-1,7326:7347='startDatetimeInSeconds',<125>,183:24]
[@-1,7348:7348=';',<29>,183:46]
[@-1,7359:7376='firstStageDatetime',<125>,184:8]
[@-1,7378:7378='=',<36>,184:27]
[@-1,7380:7392='startDatetime',<125>,184:29]
[@-1,7394:7394='+',<37>,184:43]
[@-1,7396:7398='120',<127>,184:45]
[@-1,7400:7400='*',<39>,184:49]
[@-1,7402:7402='1',<127>,184:51]
[@-1,7404:7408='hours',<125>,184:53]
[@-1,7409:7409=';',<29>,184:58]
[@-1,7420:7438='secondStageDatetime',<125>,185:8]
[@-1,7440:7440='=',<36>,185:28]
[@-1,7442:7459='firstStageDatetime',<125>,185:30]
[@-1,7461:7461='+',<37>,185:49]
[@-1,7463:7465='240',<127>,185:51]
[@-1,7467:7467='*',<39>,185:55]
[@-1,7469:7469='1',<127>,185:57]
[@-1,7471:7475='hours',<125>,185:59]
[@-1,7476:7476=';',<29>,185:64]
[@-1,7487:7497='endDatetime',<125>,186:8]
[@-1,7499:7499='=',<36>,186:20]
[@-1,7501:7519='secondStageDatetime',<125>,186:22]
[@-1,7521:7521='+',<37>,186:42]
[@-1,7523:7526='2040',<127>,186:44]
[@-1,7528:7528='*',<39>,186:49]
[@-1,7530:7530='1',<127>,186:51]
[@-1,7532:7536='hours',<125>,186:53]
[@-1,7537:7537=';',<29>,186:58]
[@-1,7546:7546='}',<33>,188:4]
[@-1,7609:7616='function',<65>,193:4]
[@-1,7618:7622='price',<125>,193:13]
[@-1,7623:7623='(',<30>,193:18]
[@-1,7624:7627='uint',<120>,193:19]
[@-1,7629:7641='timeInSeconds',<125>,193:24]
[@-1,7642:7642=')',<31>,193:37]
[@-1,7644:7651='constant',<98>,193:39]
[@-1,7653:7659='returns',<66>,193:48]
[@-1,7660:7660='(',<30>,193:55]
[@-1,7661:7664='uint',<120>,193:56]
[@-1,7665:7665=')',<31>,193:60]
[@-1,7667:7667='{',<32>,193:62]
[@-1,7678:7679='if',<71>,194:8]
[@-1,7681:7681='(',<30>,194:11]
[@-1,7682:7694='timeInSeconds',<125>,194:12]
[@-1,7696:7696='<',<45>,194:26]
[@-1,7698:7710='startDatetime',<125>,194:28]
[@-1,7711:7711=')',<31>,194:41]
[@-1,7713:7718='return',<84>,194:43]
[@-1,7720:7720='0',<127>,194:50]
[@-1,7721:7721=';',<29>,194:51]
[@-1,7732:7733='if',<71>,195:8]
[@-1,7735:7735='(',<30>,195:11]
[@-1,7736:7748='timeInSeconds',<125>,195:12]
[@-1,7750:7751='<=',<47>,195:26]
[@-1,7753:7770='firstStageDatetime',<125>,195:29]
[@-1,7771:7771=')',<31>,195:47]
[@-1,7773:7778='return',<84>,195:49]
[@-1,7780:7784='15000',<127>,195:56]
[@-1,7785:7785=';',<29>,195:61]
[@-1,7808:7809='if',<71>,196:8]
[@-1,7811:7811='(',<30>,196:11]
[@-1,7812:7824='timeInSeconds',<125>,196:12]
[@-1,7826:7827='<=',<47>,196:26]
[@-1,7829:7847='secondStageDatetime',<125>,196:29]
[@-1,7848:7848=')',<31>,196:48]
[@-1,7850:7855='return',<84>,196:50]
[@-1,7857:7861='12000',<127>,196:57]
[@-1,7862:7862=';',<29>,196:62]
[@-1,7885:7886='if',<71>,197:8]
[@-1,7888:7888='(',<30>,197:11]
[@-1,7889:7901='timeInSeconds',<125>,197:12]
[@-1,7903:7904='<=',<47>,197:26]
[@-1,7906:7916='endDatetime',<125>,197:29]
[@-1,7917:7917=')',<31>,197:40]
[@-1,7919:7924='return',<84>,197:42]
[@-1,7926:7930='10000',<127>,197:49]
[@-1,7931:7931=';',<29>,197:54]
[@-1,7955:7960='return',<84>,198:8]
[@-1,7962:7962='0',<127>,198:15]
[@-1,7963:7963=';',<29>,198:16]
[@-1,7970:7970='}',<33>,199:4]
[@-1,8046:8053='function',<65>,204:4]
[@-1,8055:8057='buy',<125>,204:13]
[@-1,8058:8058='(',<30>,204:16]
[@-1,8059:8059=')',<31>,204:17]
[@-1,8061:8067='payable',<97>,204:19]
[@-1,8069:8069='{',<32>,204:27]
[@-1,8080:8091='buyRecipient',<125>,205:8]
[@-1,8092:8092='(',<30>,205:20]
[@-1,8093:8095='msg',<125>,205:21]
[@-1,8096:8096='.',<60>,205:24]
[@-1,8097:8102='sender',<125>,205:25]
[@-1,8103:8103=')',<31>,205:31]
[@-1,8104:8104=';',<29>,205:32]
[@-1,8111:8111='}',<33>,206:4]
[@-1,8120:8127='function',<65>,208:4]
[@-1,8128:8128='(',<30>,208:12]
[@-1,8129:8129=')',<31>,208:13]
[@-1,8131:8137='payable',<97>,208:15]
[@-1,8139:8139='{',<32>,208:23]
[@-1,8150:8161='buyRecipient',<125>,209:8]
[@-1,8162:8162='(',<30>,209:20]
[@-1,8163:8165='msg',<125>,209:21]
[@-1,8166:8166='.',<60>,209:24]
[@-1,8167:8172='sender',<125>,209:25]
[@-1,8173:8173=')',<31>,209:31]
[@-1,8174:8174=';',<29>,209:32]
[@-1,8181:8181='}',<33>,210:4]
[@-1,8336:8343='function',<65>,216:4]
[@-1,8345:8356='buyRecipient',<125>,216:13]
[@-1,8357:8357='(',<30>,216:25]
[@-1,8358:8364='address',<1>,216:26]
[@-1,8366:8374='recipient',<125>,216:34]
[@-1,8375:8375=')',<31>,216:43]
[@-1,8377:8391='duringCrowdSale',<125>,216:45]
[@-1,8393:8399='payable',<97>,216:61]
[@-1,8401:8401='{',<32>,216:69]
[@-1,8412:8418='require',<125>,217:8]
[@-1,8419:8419='(',<30>,217:15]
[@-1,8420:8420='!',<44>,217:16]
[@-1,8421:8426='halted',<125>,217:17]
[@-1,8427:8427=')',<31>,217:23]
[@-1,8428:8428=';',<29>,217:24]
[@-1,8441:8444='uint',<120>,219:8]
[@-1,8446:8451='tokens',<125>,219:13]
[@-1,8453:8453='=',<36>,219:20]
[@-1,8455:8461='safeMul',<125>,219:22]
[@-1,8462:8462='(',<30>,219:29]
[@-1,8463:8465='msg',<125>,219:30]
[@-1,8466:8466='.',<60>,219:33]
[@-1,8467:8471='value',<125>,219:34]
[@-1,8472:8472=',',<59>,219:39]
[@-1,8474:8478='price',<125>,219:41]
[@-1,8479:8479='(',<30>,219:46]
[@-1,8480:8484='block',<125>,219:47]
[@-1,8485:8485='.',<60>,219:52]
[@-1,8486:8494='timestamp',<125>,219:53]
[@-1,8495:8495=')',<31>,219:62]
[@-1,8496:8496=')',<31>,219:63]
[@-1,8497:8497=';',<29>,219:64]
[@-1,8508:8514='require',<125>,220:8]
[@-1,8515:8515='(',<30>,220:15]
[@-1,8516:8522='safeAdd',<125>,220:16]
[@-1,8523:8523='(',<30>,220:23]
[@-1,8524:8538='saleTokenSupply',<125>,220:24]
[@-1,8539:8539=',',<59>,220:39]
[@-1,8540:8545='tokens',<125>,220:40]
[@-1,8546:8546=')',<31>,220:46]
[@-1,8547:8548='<=',<47>,220:47]
[@-1,8549:8562='coinAllocation',<125>,220:49]
[@-1,8564:8564=')',<31>,220:64]
[@-1,8565:8565=';',<29>,220:65]
[@-1,8578:8585='balances',<125>,222:8]
[@-1,8586:8586='[',<34>,222:16]
[@-1,8587:8595='recipient',<125>,222:17]
[@-1,8596:8596=']',<35>,222:26]
[@-1,8598:8598='=',<36>,222:28]
[@-1,8600:8606='safeAdd',<125>,222:30]
[@-1,8607:8607='(',<30>,222:37]
[@-1,8608:8615='balances',<125>,222:38]
[@-1,8616:8616='[',<34>,222:46]
[@-1,8617:8625='recipient',<125>,222:47]
[@-1,8626:8626=']',<35>,222:56]
[@-1,8627:8627=',',<59>,222:57]
[@-1,8629:8634='tokens',<125>,222:59]
[@-1,8635:8635=')',<31>,222:65]
[@-1,8636:8636=';',<29>,222:66]
[@-1,8649:8659='totalSupply',<125>,224:8]
[@-1,8661:8661='=',<36>,224:20]
[@-1,8663:8669='safeAdd',<125>,224:22]
[@-1,8670:8670='(',<30>,224:29]
[@-1,8671:8681='totalSupply',<125>,224:30]
[@-1,8682:8682=',',<59>,224:41]
[@-1,8684:8689='tokens',<125>,224:43]
[@-1,8690:8690=')',<31>,224:49]
[@-1,8691:8691=';',<29>,224:50]
[@-1,8702:8716='saleTokenSupply',<125>,225:8]
[@-1,8718:8718='=',<36>,225:24]
[@-1,8720:8726='safeAdd',<125>,225:26]
[@-1,8727:8727='(',<30>,225:33]
[@-1,8728:8742='saleTokenSupply',<125>,225:34]
[@-1,8743:8743=',',<59>,225:49]
[@-1,8745:8750='tokens',<125>,225:51]
[@-1,8751:8751=')',<31>,225:57]
[@-1,8752:8752=';',<29>,225:58]
[@-1,8763:8773='salesVolume',<125>,226:8]
[@-1,8775:8775='=',<36>,226:20]
[@-1,8777:8783='safeAdd',<125>,226:22]
[@-1,8784:8784='(',<30>,226:29]
[@-1,8785:8795='salesVolume',<125>,226:30]
[@-1,8796:8796=',',<59>,226:41]
[@-1,8798:8800='msg',<125>,226:43]
[@-1,8801:8801='.',<60>,226:46]
[@-1,8802:8806='value',<125>,226:47]
[@-1,8807:8807=')',<31>,226:52]
[@-1,8808:8808=';',<29>,226:53]
[@-1,8821:8822='if',<71>,228:8]
[@-1,8824:8824='(',<30>,228:11]
[@-1,8825:8825='!',<44>,228:12]
[@-1,8826:8832='founder',<125>,228:13]
[@-1,8833:8833='.',<60>,228:20]
[@-1,8834:8837='call',<125>,228:21]
[@-1,8838:8838='.',<60>,228:25]
[@-1,8839:8843='value',<125>,228:26]
[@-1,8844:8844='(',<30>,228:31]
[@-1,8845:8847='msg',<125>,228:32]
[@-1,8848:8848='.',<60>,228:35]
[@-1,8849:8853='value',<125>,228:36]
[@-1,8854:8854=')',<31>,228:41]
[@-1,8855:8855='(',<30>,228:42]
[@-1,8856:8856=')',<31>,228:43]
[@-1,8857:8857=')',<31>,228:44]
[@-1,8859:8864='revert',<78>,228:46]
[@-1,8865:8865='(',<30>,228:52]
[@-1,8866:8866=')',<31>,228:53]
[@-1,8867:8867=';',<29>,228:54]
[@-1,8924:8926='Buy',<125>,230:8]
[@-1,8927:8927='(',<30>,230:11]
[@-1,8928:8936='recipient',<125>,230:12]
[@-1,8937:8937=',',<59>,230:21]
[@-1,8939:8941='msg',<125>,230:23]
[@-1,8942:8942='.',<60>,230:26]
[@-1,8943:8947='value',<125>,230:27]
[@-1,8948:8948=',',<59>,230:32]
[@-1,8950:8955='tokens',<125>,230:34]
[@-1,8956:8956=')',<31>,230:40]
[@-1,8957:8957=';',<29>,230:41]
[@-1,8964:8964='}',<33>,231:4]
[@-1,9037:9044='function',<65>,236:4]
[@-1,9046:9066='allocateFounderTokens',<125>,236:13]
[@-1,9067:9067='(',<30>,236:34]
[@-1,9068:9068=')',<31>,236:35]
[@-1,9070:9078='onlyAdmin',<125>,236:37]
[@-1,9080:9080='{',<32>,236:47]
[@-1,9091:9097='require',<125>,237:8]
[@-1,9098:9098='(',<30>,237:15]
[@-1,9100:9104='block',<125>,237:17]
[@-1,9105:9105='.',<60>,237:22]
[@-1,9106:9114='timestamp',<125>,237:23]
[@-1,9116:9116='>',<46>,237:33]
[@-1,9118:9128='endDatetime',<125>,237:35]
[@-1,9130:9130=')',<31>,237:47]
[@-1,9131:9131=';',<29>,237:48]
[@-1,9142:9148='require',<125>,238:8]
[@-1,9149:9149='(',<30>,238:15]
[@-1,9150:9150='!',<44>,238:16]
[@-1,9151:9166='founderAllocated',<125>,238:17]
[@-1,9167:9167=')',<31>,238:33]
[@-1,9168:9168=';',<29>,238:34]
[@-1,9181:9188='balances',<125>,240:8]
[@-1,9189:9189='[',<34>,240:16]
[@-1,9190:9196='founder',<125>,240:17]
[@-1,9197:9197=']',<35>,240:24]
[@-1,9199:9199='=',<36>,240:26]
[@-1,9201:9207='safeAdd',<125>,240:28]
[@-1,9208:9208='(',<30>,240:35]
[@-1,9209:9216='balances',<125>,240:36]
[@-1,9217:9217='[',<34>,240:44]
[@-1,9218:9224='founder',<125>,240:45]
[@-1,9225:9225=']',<35>,240:52]
[@-1,9226:9226=',',<59>,240:53]
[@-1,9228:9244='founderAllocation',<125>,240:55]
[@-1,9245:9245=')',<31>,240:72]
[@-1,9246:9246=';',<29>,240:73]
[@-1,9257:9267='totalSupply',<125>,241:8]
[@-1,9269:9269='=',<36>,241:20]
[@-1,9271:9277='safeAdd',<125>,241:22]
[@-1,9278:9278='(',<30>,241:29]
[@-1,9279:9289='totalSupply',<125>,241:30]
[@-1,9290:9290=',',<59>,241:41]
[@-1,9292:9308='founderAllocation',<125>,241:43]
[@-1,9309:9309=')',<31>,241:60]
[@-1,9310:9310=';',<29>,241:61]
[@-1,9321:9336='founderAllocated',<125>,242:8]
[@-1,9338:9338='=',<36>,242:25]
[@-1,9340:9343='true',<125>,242:27]
[@-1,9344:9344=';',<29>,242:31]
[@-1,9357:9377='AllocateFounderTokens',<125>,244:8]
[@-1,9378:9378='(',<30>,244:29]
[@-1,9379:9381='msg',<125>,244:30]
[@-1,9382:9382='.',<60>,244:33]
[@-1,9383:9388='sender',<125>,244:34]
[@-1,9389:9389=',',<59>,244:40]
[@-1,9391:9407='founderAllocation',<125>,244:42]
[@-1,9408:9408=')',<31>,244:59]
[@-1,9409:9409=';',<29>,244:60]
[@-1,9416:9416='}',<33>,245:4]
[@-1,9487:9494='function',<65>,250:4]
[@-1,9496:9514='allocateAngelTokens',<125>,250:13]
[@-1,9515:9515='(',<30>,250:32]
[@-1,9516:9522='address',<1>,250:33]
[@-1,9524:9528='angel',<125>,250:41]
[@-1,9529:9529=',',<59>,250:46]
[@-1,9531:9534='uint',<120>,250:48]
[@-1,9536:9541='tokens',<125>,250:53]
[@-1,9542:9542=')',<31>,250:59]
[@-1,9544:9552='onlyAdmin',<125>,250:61]
[@-1,9554:9554='{',<32>,250:71]
[@-1,9567:9573='require',<125>,252:8]
[@-1,9574:9574='(',<30>,252:15]
[@-1,9575:9581='safeAdd',<125>,252:16]
[@-1,9582:9582='(',<30>,252:23]
[@-1,9583:9598='angelTokenSupply',<125>,252:24]
[@-1,9599:9599=',',<59>,252:40]
[@-1,9600:9605='tokens',<125>,252:41]
[@-1,9606:9606=')',<31>,252:47]
[@-1,9608:9609='<=',<47>,252:49]
[@-1,9611:9625='angelAllocation',<125>,252:52]
[@-1,9627:9627=')',<31>,252:68]
[@-1,9628:9628=';',<29>,252:69]
[@-1,9641:9648='balances',<125>,254:8]
[@-1,9649:9649='[',<34>,254:16]
[@-1,9650:9654='angel',<125>,254:17]
[@-1,9655:9655=']',<35>,254:22]
[@-1,9657:9657='=',<36>,254:24]
[@-1,9659:9665='safeAdd',<125>,254:26]
[@-1,9666:9666='(',<30>,254:33]
[@-1,9667:9674='balances',<125>,254:34]
[@-1,9675:9675='[',<34>,254:42]
[@-1,9676:9680='angel',<125>,254:43]
[@-1,9681:9681=']',<35>,254:48]
[@-1,9682:9682=',',<59>,254:49]
[@-1,9684:9689='tokens',<125>,254:51]
[@-1,9690:9690=')',<31>,254:57]
[@-1,9691:9691=';',<29>,254:58]
[@-1,9702:9717='angelTokenSupply',<125>,255:8]
[@-1,9719:9719='=',<36>,255:25]
[@-1,9721:9727='safeAdd',<125>,255:27]
[@-1,9728:9728='(',<30>,255:34]
[@-1,9729:9744='angelTokenSupply',<125>,255:35]
[@-1,9745:9745=',',<59>,255:51]
[@-1,9747:9752='tokens',<125>,255:53]
[@-1,9753:9753=')',<31>,255:59]
[@-1,9754:9754=';',<29>,255:60]
[@-1,9765:9775='totalSupply',<125>,256:8]
[@-1,9777:9777='=',<36>,256:20]
[@-1,9779:9785='safeAdd',<125>,256:22]
[@-1,9786:9786='(',<30>,256:29]
[@-1,9787:9797='totalSupply',<125>,256:30]
[@-1,9798:9798=',',<59>,256:41]
[@-1,9800:9805='tokens',<125>,256:43]
[@-1,9806:9806=')',<31>,256:49]
[@-1,9807:9807=';',<29>,256:50]
[@-1,9820:9838='AllocateAngelTokens',<125>,258:8]
[@-1,9839:9839='(',<30>,258:27]
[@-1,9840:9842='msg',<125>,258:28]
[@-1,9843:9843='.',<60>,258:31]
[@-1,9844:9849='sender',<125>,258:32]
[@-1,9850:9850=',',<59>,258:38]
[@-1,9852:9856='angel',<125>,258:40]
[@-1,9857:9857=',',<59>,258:45]
[@-1,9859:9864='tokens',<125>,258:47]
[@-1,9865:9865=')',<31>,258:53]
[@-1,9866:9866=';',<29>,258:54]
[@-1,9873:9873='}',<33>,259:4]
[@-1,9934:9941='function',<65>,264:4]
[@-1,9943:9946='halt',<125>,264:13]
[@-1,9947:9947='(',<30>,264:17]
[@-1,9948:9948=')',<31>,264:18]
[@-1,9950:9958='onlyAdmin',<125>,264:20]
[@-1,9960:9960='{',<32>,264:30]
[@-1,9971:9976='halted',<125>,265:8]
[@-1,9978:9978='=',<36>,265:15]
[@-1,9980:9983='true',<125>,265:17]
[@-1,9984:9984=';',<29>,265:21]
[@-1,9991:9991='}',<33>,266:4]
[@-1,10000:10007='function',<65>,268:4]
[@-1,10009:10014='unhalt',<125>,268:13]
[@-1,10015:10015='(',<30>,268:19]
[@-1,10016:10016=')',<31>,268:20]
[@-1,10018:10026='onlyAdmin',<125>,268:22]
[@-1,10028:10028='{',<32>,268:32]
[@-1,10039:10044='halted',<125>,269:8]
[@-1,10046:10046='=',<36>,269:15]
[@-1,10048:10052='false',<125>,269:17]
[@-1,10053:10053=';',<29>,269:22]
[@-1,10060:10060='}',<33>,270:4]
[@-1,10117:10124='function',<65>,275:4]
[@-1,10126:10136='changeAdmin',<125>,275:13]
[@-1,10137:10137='(',<30>,275:24]
[@-1,10138:10144='address',<1>,275:25]
[@-1,10146:10153='newAdmin',<125>,275:33]
[@-1,10154:10154=')',<31>,275:41]
[@-1,10156:10164='onlyAdmin',<125>,275:43]
[@-1,10167:10167='{',<32>,275:54]
[@-1,10178:10182='admin',<125>,276:8]
[@-1,10184:10184='=',<36>,276:14]
[@-1,10186:10193='newAdmin',<125>,276:16]
[@-1,10194:10194=';',<29>,276:24]
[@-1,10201:10201='}',<33>,277:4]
[@-1,10257:10264='function',<65>,282:4]
[@-1,10266:10284='arrangeUnsoldTokens',<125>,282:13]
[@-1,10285:10285='(',<30>,282:32]
[@-1,10286:10292='address',<1>,282:33]
[@-1,10294:10299='holder',<125>,282:41]
[@-1,10300:10300=',',<59>,282:47]
[@-1,10302:10308='uint256',<119>,282:49]
[@-1,10310:10315='tokens',<125>,282:57]
[@-1,10316:10316=')',<31>,282:63]
[@-1,10318:10326='onlyAdmin',<125>,282:65]
[@-1,10328:10328='{',<32>,282:75]
[@-1,10339:10345='require',<125>,283:8]
[@-1,10346:10346='(',<30>,283:15]
[@-1,10348:10352='block',<125>,283:17]
[@-1,10353:10353='.',<60>,283:22]
[@-1,10354:10362='timestamp',<125>,283:23]
[@-1,10364:10364='>',<46>,283:33]
[@-1,10366:10376='endDatetime',<125>,283:35]
[@-1,10378:10378=')',<31>,283:47]
[@-1,10379:10379=';',<29>,283:48]
[@-1,10390:10396='require',<125>,284:8]
[@-1,10397:10397='(',<30>,284:15]
[@-1,10399:10405='safeAdd',<125>,284:17]
[@-1,10406:10406='(',<30>,284:24]
[@-1,10407:10421='saleTokenSupply',<125>,284:25]
[@-1,10422:10422=',',<59>,284:40]
[@-1,10423:10428='tokens',<125>,284:41]
[@-1,10429:10429=')',<31>,284:47]
[@-1,10431:10432='<=',<47>,284:49]
[@-1,10434:10447='coinAllocation',<125>,284:52]
[@-1,10449:10449=')',<31>,284:67]
[@-1,10450:10450=';',<29>,284:68]
[@-1,10461:10467='require',<125>,285:8]
[@-1,10468:10468='(',<30>,285:15]
[@-1,10470:10477='balances',<125>,285:17]
[@-1,10478:10478='[',<34>,285:25]
[@-1,10479:10484='holder',<125>,285:26]
[@-1,10485:10485=']',<35>,285:32]
[@-1,10487:10487='>',<46>,285:34]
[@-1,10488:10488='0',<127>,285:35]
[@-1,10490:10490=')',<31>,285:37]
[@-1,10491:10491=';',<29>,285:38]
[@-1,10504:10511='balances',<125>,287:8]
[@-1,10512:10512='[',<34>,287:16]
[@-1,10513:10518='holder',<125>,287:17]
[@-1,10519:10519=']',<35>,287:23]
[@-1,10521:10521='=',<36>,287:25]
[@-1,10523:10529='safeAdd',<125>,287:27]
[@-1,10530:10530='(',<30>,287:34]
[@-1,10531:10538='balances',<125>,287:35]
[@-1,10539:10539='[',<34>,287:43]
[@-1,10540:10545='holder',<125>,287:44]
[@-1,10546:10546=']',<35>,287:50]
[@-1,10547:10547=',',<59>,287:51]
[@-1,10549:10554='tokens',<125>,287:53]
[@-1,10555:10555=')',<31>,287:59]
[@-1,10556:10556=';',<29>,287:60]
[@-1,10567:10581='saleTokenSupply',<125>,288:8]
[@-1,10583:10583='=',<36>,288:24]
[@-1,10585:10591='safeAdd',<125>,288:26]
[@-1,10592:10592='(',<30>,288:33]
[@-1,10593:10607='saleTokenSupply',<125>,288:34]
[@-1,10608:10608=',',<59>,288:49]
[@-1,10610:10615='tokens',<125>,288:51]
[@-1,10616:10616=')',<31>,288:57]
[@-1,10617:10617=';',<29>,288:58]
[@-1,10628:10638='totalSupply',<125>,289:8]
[@-1,10640:10640='=',<36>,289:20]
[@-1,10642:10648='safeAdd',<125>,289:22]
[@-1,10649:10649='(',<30>,289:29]
[@-1,10650:10660='totalSupply',<125>,289:30]
[@-1,10661:10661=',',<59>,289:41]
[@-1,10663:10668='tokens',<125>,289:43]
[@-1,10669:10669=')',<31>,289:49]
[@-1,10670:10670=';',<29>,289:50]
[@-1,10683:10702='AllocateUnsoldTokens',<125>,291:8]
[@-1,10703:10703='(',<30>,291:28]
[@-1,10704:10706='msg',<125>,291:29]
[@-1,10707:10707='.',<60>,291:32]
[@-1,10708:10713='sender',<125>,291:33]
[@-1,10714:10714=',',<59>,291:39]
[@-1,10716:10721='holder',<125>,291:41]
[@-1,10722:10722=',',<59>,291:47]
[@-1,10724:10729='tokens',<125>,291:49]
[@-1,10730:10730=')',<31>,291:55]
[@-1,10731:10731=';',<29>,291:56]
[@-1,10740:10740='}',<33>,293:4]
[@-1,10745:10745='}',<33>,295:0]
[@-1,10752:10759='contract',<62>,298:0]
[@-1,10761:10773='MoldCoinBonus',<125>,298:9]
[@-1,10775:10776='is',<113>,298:23]
[@-1,10778:10785='SafeMath',<125>,298:26]
[@-1,10787:10787='{',<32>,298:35]
[@-1,10796:10803='function',<65>,300:4]
[@-1,10805:10818='bonusBalanceOf',<125>,300:13]
[@-1,10819:10819='(',<30>,300:27]
[@-1,10820:10826='address',<1>,300:28]
[@-1,10828:10833='_owner',<125>,300:36]
[@-1,10834:10834=')',<31>,300:42]
[@-1,10836:10843='constant',<98>,300:44]
[@-1,10845:10851='returns',<66>,300:53]
[@-1,10853:10853='(',<30>,300:61]
[@-1,10854:10860='uint256',<119>,300:62]
[@-1,10862:10868='balance',<125>,300:70]
[@-1,10869:10869=')',<31>,300:77]
[@-1,10871:10871='{',<32>,300:79]
[@-1,10882:10887='return',<84>,301:8]
[@-1,10889:10901='bonusBalances',<125>,301:15]
[@-1,10902:10902='[',<34>,301:28]
[@-1,10903:10908='_owner',<125>,301:29]
[@-1,10909:10909=']',<35>,301:35]
[@-1,10910:10910=';',<29>,301:36]
[@-1,10917:10917='}',<33>,302:4]
[@-1,10926:10932='mapping',<87>,304:4]
[@-1,10934:10934='(',<30>,304:12]
[@-1,10935:10941='address',<1>,304:13]
[@-1,10943:10944='=>',<110>,304:21]
[@-1,10946:10952='uint256',<119>,304:24]
[@-1,10953:10953=')',<31>,304:31]
[@-1,10955:10967='bonusBalances',<125>,304:33]
[@-1,10968:10968=';',<29>,304:46]
[@-1,11007:11013='address',<1>,307:4]
[@-1,11015:11020='public',<91>,307:12]
[@-1,11022:11026='admin',<125>,307:19]
[@-1,11027:11027=';',<29>,307:24]
[@-1,11062:11069='MoldCoin',<125>,310:4]
[@-1,11071:11076='public',<91>,310:13]
[@-1,11078:11088='fundAddress',<125>,310:20]
[@-1,11089:11089=';',<29>,310:31]
[@-1,11096:11099='uint',<120>,311:4]
[@-1,11101:11106='public',<91>,311:9]
[@-1,11108:11111='rate',<125>,311:16]
[@-1,11113:11113='=',<36>,311:21]
[@-1,11115:11116='10',<127>,311:23]
[@-1,11117:11117=';',<29>,311:25]
[@-1,11124:11127='uint',<120>,312:4]
[@-1,11129:11134='public',<91>,312:9]
[@-1,11136:11146='totalSupply',<125>,312:16]
[@-1,11148:11148='=',<36>,312:28]
[@-1,11150:11150='0',<127>,312:30]
[@-1,11151:11151=';',<29>,312:31]
[@-1,11160:11163='bool',<2>,314:4]
[@-1,11165:11170='public',<91>,314:9]
[@-1,11172:11177='halted',<125>,314:16]
[@-1,11179:11179='=',<36>,314:23]
[@-1,11181:11185='false',<125>,314:25]
[@-1,11186:11186=';',<29>,314:30]
[@-1,11274:11278='event',<67>,316:4]
[@-1,11280:11291='BuyWithBonus',<125>,316:10]
[@-1,11292:11292='(',<30>,316:22]
[@-1,11293:11299='address',<1>,316:23]
[@-1,11301:11307='indexed',<101>,316:31]
[@-1,11309:11314='sender',<125>,316:39]
[@-1,11315:11315=',',<59>,316:45]
[@-1,11317:11323='address',<1>,316:47]
[@-1,11325:11331='indexed',<101>,316:55]
[@-1,11333:11339='inviter',<125>,316:63]
[@-1,11340:11340=',',<59>,316:70]
[@-1,11342:11345='uint',<120>,316:72]
[@-1,11347:11349='eth',<125>,316:77]
[@-1,11350:11350=',',<59>,316:80]
[@-1,11352:11355='uint',<120>,316:82]
[@-1,11357:11362='tokens',<125>,316:87]
[@-1,11363:11363=',',<59>,316:93]
[@-1,11365:11368='uint',<120>,316:95]
[@-1,11370:11374='bonus',<125>,316:100]
[@-1,11375:11375=')',<31>,316:105]
[@-1,11376:11376=';',<29>,316:106]
[@-1,11385:11392='modifier',<68>,318:4]
[@-1,11394:11402='onlyAdmin',<125>,318:13]
[@-1,11404:11404='{',<32>,318:23]
[@-1,11415:11421='require',<125>,319:8]
[@-1,11422:11422='(',<30>,319:15]
[@-1,11423:11425='msg',<125>,319:16]
[@-1,11426:11426='.',<60>,319:19]
[@-1,11427:11432='sender',<125>,319:20]
[@-1,11434:11435='==',<49>,319:27]
[@-1,11437:11441='admin',<125>,319:30]
[@-1,11442:11442=')',<31>,319:35]
[@-1,11443:11443=';',<29>,319:36]
[@-1,11454:11454='_',<125>,320:8]
[@-1,11455:11455=';',<29>,320:9]
[@-1,11462:11462='}',<33>,321:4]
[@-1,11471:11478='modifier',<68>,323:4]
[@-1,11480:11488='validSale',<125>,323:13]
[@-1,11490:11490='{',<32>,323:23]
[@-1,11501:11507='require',<125>,324:8]
[@-1,11508:11508='(',<30>,324:15]
[@-1,11509:11509='!',<44>,324:16]
[@-1,11510:11515='halted',<125>,324:17]
[@-1,11516:11516=')',<31>,324:23]
[@-1,11517:11517=';',<29>,324:24]
[@-1,11528:11534='require',<125>,325:8]
[@-1,11535:11535='(',<30>,325:15]
[@-1,11536:11536='!',<44>,325:16]
[@-1,11537:11547='fundAddress',<125>,325:17]
[@-1,11548:11548='.',<60>,325:28]
[@-1,11549:11554='halted',<125>,325:29]
[@-1,11555:11555='(',<30>,325:35]
[@-1,11556:11556=')',<31>,325:36]
[@-1,11557:11557=')',<31>,325:37]
[@-1,11558:11558=';',<29>,325:38]
[@-1,11569:11569='_',<125>,326:8]
[@-1,11570:11570=';',<29>,326:9]
[@-1,11577:11577='}',<33>,327:4]
[@-1,11586:11593='function',<65>,329:4]
[@-1,11595:11607='MoldCoinBonus',<125>,329:13]
[@-1,11608:11608='(',<30>,329:26]
[@-1,11609:11616='MoldCoin',<125>,329:27]
[@-1,11618:11629='_fundAddress',<125>,329:36]
[@-1,11630:11630=',',<59>,329:48]
[@-1,11632:11635='uint',<120>,329:50]
[@-1,11637:11641='_rate',<125>,329:55]
[@-1,11642:11642=')',<31>,329:60]
[@-1,11644:11644='{',<32>,329:62]
[@-1,11657:11661='admin',<125>,331:8]
[@-1,11663:11663='=',<36>,331:14]
[@-1,11665:11667='msg',<125>,331:16]
[@-1,11668:11668='.',<60>,331:19]
[@-1,11669:11674='sender',<125>,331:20]
[@-1,11675:11675=';',<29>,331:26]
[@-1,11686:11696='fundAddress',<125>,332:8]
[@-1,11698:11698='=',<36>,332:20]
[@-1,11700:11711='_fundAddress',<125>,332:22]
[@-1,11712:11712=';',<29>,332:34]
[@-1,11723:11726='rate',<125>,333:8]
[@-1,11728:11728='=',<36>,333:13]
[@-1,11730:11734='_rate',<125>,333:15]
[@-1,11735:11735=';',<29>,333:20]
[@-1,11744:11744='}',<33>,335:4]
[@-1,11753:11760='function',<65>,337:4]
[@-1,11762:11773='buyWithBonus',<125>,337:13]
[@-1,11774:11774='(',<30>,337:25]
[@-1,11775:11781='address',<1>,337:26]
[@-1,11783:11789='inviter',<125>,337:34]
[@-1,11790:11790=')',<31>,337:41]
[@-1,11792:11800='validSale',<125>,337:43]
[@-1,11802:11808='payable',<97>,337:53]
[@-1,11810:11810='{',<32>,337:61]
[@-1,11823:11829='require',<125>,339:8]
[@-1,11830:11830='(',<30>,339:15]
[@-1,11832:11834='msg',<125>,339:17]
[@-1,11835:11835='.',<60>,339:20]
[@-1,11836:11841='sender',<125>,339:21]
[@-1,11843:11844='!=',<50>,339:28]
[@-1,11846:11852='inviter',<125>,339:31]
[@-1,11854:11854=')',<31>,339:39]
[@-1,11855:11855=';',<29>,339:40]
[@-1,11868:11871='uint',<120>,341:8]
[@-1,11873:11878='tokens',<125>,341:13]
[@-1,11880:11880='=',<36>,341:20]
[@-1,11882:11888='safeMul',<125>,341:22]
[@-1,11889:11889='(',<30>,341:29]
[@-1,11890:11892='msg',<125>,341:30]
[@-1,11893:11893='.',<60>,341:33]
[@-1,11894:11898='value',<125>,341:34]
[@-1,11899:11899=',',<59>,341:39]
[@-1,11901:11911='fundAddress',<125>,341:41]
[@-1,11912:11912='.',<60>,341:52]
[@-1,11913:11917='price',<125>,341:53]
[@-1,11918:11918='(',<30>,341:58]
[@-1,11919:11923='block',<125>,341:59]
[@-1,11924:11924='.',<60>,341:64]
[@-1,11925:11933='timestamp',<125>,341:65]
[@-1,11934:11934=')',<31>,341:74]
[@-1,11935:11935=')',<31>,341:75]
[@-1,11936:11936=';',<29>,341:76]
[@-1,11947:11950='uint',<120>,342:8]
[@-1,11952:11956='bonus',<125>,342:13]
[@-1,11958:11958='=',<36>,342:19]
[@-1,11960:11966='safeDiv',<125>,342:21]
[@-1,11967:11967='(',<30>,342:28]
[@-1,11968:11974='safeMul',<125>,342:29]
[@-1,11975:11975='(',<30>,342:36]
[@-1,11976:11981='tokens',<125>,342:37]
[@-1,11982:11982=',',<59>,342:43]
[@-1,11984:11987='rate',<125>,342:45]
[@-1,11988:11988=')',<31>,342:49]
[@-1,11989:11989=',',<59>,342:50]
[@-1,11991:11993='100',<127>,342:52]
[@-1,11994:11994=')',<31>,342:55]
[@-1,11995:11995=';',<29>,342:56]
[@-1,12008:12018='fundAddress',<125>,344:8]
[@-1,12019:12019='.',<60>,344:19]
[@-1,12020:12031='buyRecipient',<125>,344:20]
[@-1,12032:12032='.',<60>,344:32]
[@-1,12033:12037='value',<125>,344:33]
[@-1,12038:12038='(',<30>,344:38]
[@-1,12039:12041='msg',<125>,344:39]
[@-1,12042:12042='.',<60>,344:42]
[@-1,12043:12047='value',<125>,344:43]
[@-1,12048:12048=')',<31>,344:48]
[@-1,12049:12049='(',<30>,344:49]
[@-1,12050:12052='msg',<125>,344:50]
[@-1,12053:12053='.',<60>,344:53]
[@-1,12054:12059='sender',<125>,344:54]
[@-1,12060:12060=')',<31>,344:60]
[@-1,12061:12061=';',<29>,344:61]
[@-1,12116:12126='totalSupply',<125>,346:8]
[@-1,12128:12128='=',<36>,346:20]
[@-1,12130:12136='safeAdd',<125>,346:22]
[@-1,12137:12137='(',<30>,346:29]
[@-1,12138:12148='totalSupply',<125>,346:30]
[@-1,12149:12149=',',<59>,346:41]
[@-1,12151:12155='bonus',<125>,346:43]
[@-1,12156:12156=')',<31>,346:48]
[@-1,12157:12157=';',<29>,346:49]
[@-1,12170:12182='bonusBalances',<125>,348:8]
[@-1,12183:12183='[',<34>,348:21]
[@-1,12184:12190='inviter',<125>,348:22]
[@-1,12191:12191=']',<35>,348:29]
[@-1,12193:12193='=',<36>,348:31]
[@-1,12195:12201='safeAdd',<125>,348:33]
[@-1,12202:12202='(',<30>,348:40]
[@-1,12203:12215='bonusBalances',<125>,348:41]
[@-1,12216:12216='[',<34>,348:54]
[@-1,12217:12223='inviter',<125>,348:55]
[@-1,12224:12224=']',<35>,348:62]
[@-1,12225:12225=',',<59>,348:63]
[@-1,12227:12231='bonus',<125>,348:65]
[@-1,12232:12232=')',<31>,348:70]
[@-1,12233:12233=';',<29>,348:71]
[@-1,12244:12255='BuyWithBonus',<125>,349:8]
[@-1,12256:12256='(',<30>,349:20]
[@-1,12257:12259='msg',<125>,349:21]
[@-1,12260:12260='.',<60>,349:24]
[@-1,12261:12266='sender',<125>,349:25]
[@-1,12267:12267=',',<59>,349:31]
[@-1,12269:12275='inviter',<125>,349:33]
[@-1,12276:12276=',',<59>,349:40]
[@-1,12278:12280='msg',<125>,349:42]
[@-1,12281:12281='.',<60>,349:45]
[@-1,12282:12286='value',<125>,349:46]
[@-1,12287:12287=',',<59>,349:51]
[@-1,12289:12294='tokens',<125>,349:53]
[@-1,12295:12295=',',<59>,349:59]
[@-1,12297:12301='bonus',<125>,349:61]
[@-1,12302:12302=')',<31>,349:66]
[@-1,12303:12303=';',<29>,349:67]
[@-1,12312:12312='}',<33>,351:4]
[@-1,12363:12370='function',<65>,356:4]
[@-1,12372:12375='halt',<125>,356:13]
[@-1,12376:12376='(',<30>,356:17]
[@-1,12377:12377=')',<31>,356:18]
[@-1,12379:12387='onlyAdmin',<125>,356:20]
[@-1,12389:12389='{',<32>,356:30]
[@-1,12400:12405='halted',<125>,357:8]
[@-1,12407:12407='=',<36>,357:15]
[@-1,12409:12412='true',<125>,357:17]
[@-1,12413:12413=';',<29>,357:21]
[@-1,12420:12420='}',<33>,358:4]
[@-1,12429:12436='function',<65>,360:4]
[@-1,12438:12443='unhalt',<125>,360:13]
[@-1,12444:12444='(',<30>,360:19]
[@-1,12445:12445=')',<31>,360:20]
[@-1,12447:12455='onlyAdmin',<125>,360:22]
[@-1,12457:12457='{',<32>,360:32]
[@-1,12468:12473='halted',<125>,361:8]
[@-1,12475:12475='=',<36>,361:15]
[@-1,12477:12481='false',<125>,361:17]
[@-1,12482:12482=';',<29>,361:22]
[@-1,12489:12489='}',<33>,362:4]
[@-1,12546:12553='function',<65>,367:4]
[@-1,12555:12565='changeAdmin',<125>,367:13]
[@-1,12566:12566='(',<30>,367:24]
[@-1,12567:12573='address',<1>,367:25]
[@-1,12575:12582='newAdmin',<125>,367:33]
[@-1,12583:12583=')',<31>,367:41]
[@-1,12585:12593='onlyAdmin',<125>,367:43]
[@-1,12596:12596='{',<32>,367:54]
[@-1,12607:12611='admin',<125>,368:8]
[@-1,12613:12613='=',<36>,368:14]
[@-1,12615:12622='newAdmin',<125>,368:16]
[@-1,12623:12623=';',<29>,368:24]
[@-1,12630:12630='}',<33>,369:4]
[@-1,12639:12646='function',<65>,371:4]
[@-1,12648:12657='changeRate',<125>,371:13]
[@-1,12658:12658='(',<30>,371:23]
[@-1,12659:12662='uint',<120>,371:24]
[@-1,12664:12668='_rate',<125>,371:29]
[@-1,12669:12669=')',<31>,371:34]
[@-1,12671:12679='onlyAdmin',<125>,371:36]
[@-1,12682:12682='{',<32>,371:47]
[@-1,12693:12696='rate',<125>,372:8]
[@-1,12698:12698='=',<36>,372:13]
[@-1,12700:12704='_rate',<125>,372:15]
[@-1,12705:12705=';',<29>,372:20]
[@-1,12712:12712='}',<33>,373:4]
[@-1,12717:12717='}',<33>,375:0]
