[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.15',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,223:230='contract',<62>,8:0]
[@-1,232:238='Ownable',<125>,8:9]
[@-1,240:240='{',<32>,8:17]
[@-1,245:251='address',<1>,9:2]
[@-1,253:258='public',<91>,9:10]
[@-1,260:264='owner',<125>,9:17]
[@-1,265:265=';',<29>,9:22]
[@-1,274:278='event',<67>,12:2]
[@-1,280:299='OwnershipTransferred',<125>,12:8]
[@-1,300:300='(',<30>,12:28]
[@-1,301:307='address',<1>,12:29]
[@-1,309:315='indexed',<101>,12:37]
[@-1,317:329='previousOwner',<125>,12:45]
[@-1,330:330=',',<59>,12:58]
[@-1,332:338='address',<1>,12:60]
[@-1,340:346='indexed',<101>,12:68]
[@-1,348:355='newOwner',<125>,12:76]
[@-1,356:356=')',<31>,12:84]
[@-1,357:357=';',<29>,12:85]
[@-1,486:493='function',<65>,19:2]
[@-1,495:501='Ownable',<125>,19:11]
[@-1,502:502='(',<30>,19:18]
[@-1,503:503=')',<31>,19:19]
[@-1,505:505='{',<32>,19:21]
[@-1,512:516='owner',<125>,20:4]
[@-1,518:518='=',<36>,20:10]
[@-1,520:522='msg',<125>,20:12]
[@-1,523:523='.',<60>,20:15]
[@-1,524:529='sender',<125>,20:16]
[@-1,530:530=';',<29>,20:22]
[@-1,535:535='}',<33>,21:2]
[@-1,623:630='modifier',<68>,27:2]
[@-1,632:640='onlyOwner',<125>,27:11]
[@-1,641:641='(',<30>,27:20]
[@-1,642:642=')',<31>,27:21]
[@-1,644:644='{',<32>,27:23]
[@-1,651:657='require',<125>,28:4]
[@-1,658:658='(',<30>,28:11]
[@-1,659:661='msg',<125>,28:12]
[@-1,662:662='.',<60>,28:15]
[@-1,663:668='sender',<125>,28:16]
[@-1,670:671='==',<49>,28:23]
[@-1,673:677='owner',<125>,28:26]
[@-1,678:678=')',<31>,28:31]
[@-1,679:679=';',<29>,28:32]
[@-1,686:686='_',<125>,29:4]
[@-1,687:687=';',<29>,29:5]
[@-1,692:692='}',<33>,30:2]
[@-1,862:869='function',<65>,37:2]
[@-1,871:887='transferOwnership',<125>,37:11]
[@-1,888:888='(',<30>,37:28]
[@-1,889:895='address',<1>,37:29]
[@-1,897:904='newOwner',<125>,37:37]
[@-1,905:905=')',<31>,37:45]
[@-1,907:915='onlyOwner',<125>,37:47]
[@-1,917:922='public',<91>,37:57]
[@-1,924:924='{',<32>,37:64]
[@-1,931:937='require',<125>,38:4]
[@-1,938:938='(',<30>,38:11]
[@-1,939:946='newOwner',<125>,38:12]
[@-1,948:949='!=',<50>,38:21]
[@-1,951:957='address',<1>,38:24]
[@-1,958:958='(',<30>,38:31]
[@-1,959:959='0',<127>,38:32]
[@-1,960:960=')',<31>,38:33]
[@-1,961:961=')',<31>,38:34]
[@-1,962:962=';',<29>,38:35]
[@-1,969:988='OwnershipTransferred',<125>,39:4]
[@-1,989:989='(',<30>,39:24]
[@-1,990:994='owner',<125>,39:25]
[@-1,995:995=',',<59>,39:30]
[@-1,997:1004='newOwner',<125>,39:32]
[@-1,1005:1005=')',<31>,39:40]
[@-1,1006:1006=';',<29>,39:41]
[@-1,1013:1017='owner',<125>,40:4]
[@-1,1019:1019='=',<36>,40:10]
[@-1,1021:1028='newOwner',<125>,40:12]
[@-1,1029:1029=';',<29>,40:20]
[@-1,1034:1034='}',<33>,41:2]
[@-1,1039:1039='}',<33>,43:0]
[@-1,1044:1051='contract',<62>,45:0]
[@-1,1053:1062='EthMessage',<125>,45:9]
[@-1,1064:1065='is',<113>,45:20]
[@-1,1067:1073='Ownable',<125>,45:23]
[@-1,1075:1075='{',<32>,45:31]
[@-1,1242:1245='uint',<120>,53:4]
[@-1,1247:1252='public',<91>,53:9]
[@-1,1254:1261='constant',<98>,53:16]
[@-1,1263:1271='BASEPRICE',<125>,53:25]
[@-1,1273:1273='=',<36>,53:35]
[@-1,1275:1275='0',<127>,53:37]
[@-1,1276:1276='.',<60>,53:38]
[@-1,1277:1278='01',<127>,53:39]
[@-1,1280:1284='ether',<125>,53:42]
[@-1,1285:1285=';',<29>,53:47]
[@-1,1292:1295='uint',<120>,54:4]
[@-1,1297:1302='public',<91>,54:9]
[@-1,1304:1315='currentPrice',<125>,54:16]
[@-1,1317:1317='=',<36>,54:29]
[@-1,1319:1319='0',<127>,54:31]
[@-1,1320:1320='.',<60>,54:32]
[@-1,1321:1322='01',<127>,54:33]
[@-1,1324:1328='ether',<125>,54:36]
[@-1,1329:1329=';',<29>,54:41]
[@-1,1336:1341='string',<3>,55:4]
[@-1,1343:1348='public',<91>,55:11]
[@-1,1350:1356='message',<125>,55:18]
[@-1,1358:1358='=',<36>,55:26]
[@-1,1360:1361='""',<126>,55:28]
[@-1,1362:1362=';',<29>,55:30]
[@-1,1371:1378='function',<65>,57:4]
[@-1,1380:1387='withdraw',<125>,57:13]
[@-1,1388:1388='(',<30>,57:21]
[@-1,1389:1389=')',<31>,57:22]
[@-1,1391:1396='public',<91>,57:24]
[@-1,1398:1404='payable',<97>,57:31]
[@-1,1406:1414='onlyOwner',<125>,57:39]
[@-1,1416:1416='{',<32>,57:49]
[@-1,1427:1429='msg',<125>,58:8]
[@-1,1430:1430='.',<60>,58:11]
[@-1,1431:1436='sender',<125>,58:12]
[@-1,1437:1437='.',<60>,58:18]
[@-1,1438:1445='transfer',<125>,58:19]
[@-1,1446:1446='(',<30>,58:27]
[@-1,1447:1450='this',<125>,58:28]
[@-1,1451:1451='.',<60>,58:32]
[@-1,1452:1458='balance',<125>,58:33]
[@-1,1459:1459=')',<31>,58:40]
[@-1,1460:1460=';',<29>,58:41]
[@-1,1467:1467='}',<33>,59:4]
[@-1,1534:1541='function',<65>,62:4]
[@-1,1543:1555='removeMessage',<125>,62:13]
[@-1,1556:1556='(',<30>,62:26]
[@-1,1557:1557=')',<31>,62:27]
[@-1,1559:1567='onlyOwner',<125>,62:29]
[@-1,1569:1574='public',<91>,62:39]
[@-1,1576:1576='{',<32>,62:46]
[@-1,1587:1593='message',<125>,63:8]
[@-1,1595:1595='=',<36>,63:16]
[@-1,1597:1598='""',<126>,63:18]
[@-1,1599:1599=';',<29>,63:20]
[@-1,1606:1606='}',<33>,64:4]
[@-1,1615:1622='modifier',<68>,66:4]
[@-1,1624:1638='requiresPayment',<125>,66:13]
[@-1,1640:1640='(',<30>,66:29]
[@-1,1641:1641=')',<31>,66:30]
[@-1,1643:1643='{',<32>,66:32]
[@-1,1654:1660='require',<125>,67:8]
[@-1,1661:1661='(',<30>,67:15]
[@-1,1662:1664='msg',<125>,67:16]
[@-1,1665:1665='.',<60>,67:19]
[@-1,1666:1670='value',<125>,67:20]
[@-1,1672:1673='>=',<48>,67:26]
[@-1,1675:1686='currentPrice',<125>,67:29]
[@-1,1687:1687=')',<31>,67:41]
[@-1,1688:1688=';',<29>,67:42]
[@-1,1699:1700='if',<71>,68:8]
[@-1,1702:1702='(',<30>,68:11]
[@-1,1703:1705='msg',<125>,68:12]
[@-1,1706:1706='.',<60>,68:15]
[@-1,1707:1711='value',<125>,68:16]
[@-1,1713:1713='>',<46>,68:22]
[@-1,1715:1726='currentPrice',<125>,68:24]
[@-1,1727:1727=')',<31>,68:36]
[@-1,1729:1729='{',<32>,68:38]
[@-1,1744:1746='msg',<125>,69:12]
[@-1,1747:1747='.',<60>,69:15]
[@-1,1748:1753='sender',<125>,69:16]
[@-1,1754:1754='.',<60>,69:22]
[@-1,1755:1762='transfer',<125>,69:23]
[@-1,1763:1763='(',<30>,69:31]
[@-1,1764:1766='msg',<125>,69:32]
[@-1,1767:1767='.',<60>,69:35]
[@-1,1768:1772='value',<125>,69:36]
[@-1,1774:1774='-',<38>,69:42]
[@-1,1776:1787='currentPrice',<125>,69:44]
[@-1,1788:1788=')',<31>,69:56]
[@-1,1789:1789=';',<29>,69:57]
[@-1,1800:1800='}',<33>,70:8]
[@-1,1811:1822='currentPrice',<125>,71:8]
[@-1,1824:1825='+=',<16>,71:21]
[@-1,1827:1835='BASEPRICE',<125>,71:24]
[@-1,1836:1836=';',<29>,71:33]
[@-1,1847:1847='_',<125>,72:8]
[@-1,1848:1848=';',<29>,72:9]
[@-1,1855:1855='}',<33>,73:4]
[@-1,1864:1871='function',<65>,75:4]
[@-1,1873:1882='putMessage',<125>,75:13]
[@-1,1883:1883='(',<30>,75:23]
[@-1,1884:1889='string',<3>,75:24]
[@-1,1891:1902='messageToPut',<125>,75:31]
[@-1,1903:1903=')',<31>,75:43]
[@-1,1905:1910='public',<91>,75:45]
[@-1,1912:1926='requiresPayment',<125>,75:52]
[@-1,1928:1934='payable',<97>,75:68]
[@-1,1936:1936='{',<32>,75:76]
[@-1,1947:1948='if',<71>,76:8]
[@-1,1950:1950='(',<30>,76:11]
[@-1,1951:1955='bytes',<116>,76:12]
[@-1,1956:1956='(',<30>,76:17]
[@-1,1957:1968='messageToPut',<125>,76:18]
[@-1,1969:1969=')',<31>,76:30]
[@-1,1970:1970='.',<60>,76:31]
[@-1,1971:1976='length',<125>,76:32]
[@-1,1978:1978='>',<46>,76:39]
[@-1,1980:1982='255',<127>,76:41]
[@-1,1983:1983=')',<31>,76:44]
[@-1,1985:1985='{',<32>,76:46]
[@-1,2000:2005='revert',<78>,77:12]
[@-1,2006:2006='(',<30>,77:18]
[@-1,2007:2007=')',<31>,77:19]
[@-1,2008:2008=';',<29>,77:20]
[@-1,2019:2019='}',<33>,78:8]
[@-1,2030:2036='message',<125>,79:8]
[@-1,2038:2038='=',<36>,79:16]
[@-1,2040:2051='messageToPut',<125>,79:18]
[@-1,2052:2052=';',<29>,79:30]
[@-1,2059:2059='}',<33>,80:4]
[@-1,2068:2075='function',<65>,82:4]
[@-1,2077:2077='(',<30>,82:13]
[@-1,2078:2078=')',<31>,82:14]
[@-1,2080:2080='{',<32>,82:16]
[@-1,2091:2096='revert',<78>,83:8]
[@-1,2097:2097='(',<30>,83:14]
[@-1,2098:2098=')',<31>,83:15]
[@-1,2099:2099=';',<29>,83:16]
[@-1,2106:2106='}',<33>,84:4]
[@-1,2109:2109='}',<33>,85:0]
