[@-1,86:91='pragma',<21>,4:0]
[@-1,93:100='solidity',<22>,4:7]
[@-1,102:102='^',<53>,4:16]
[@-1,103:108='0.4.17',<25>,4:17]
[@-1,109:109=';',<29>,4:23]
[@-1,165:172='contract',<62>,7:0]
[@-1,174:178='Token',<125>,7:9]
[@-1,180:180='{',<32>,7:15]
[@-1,184:191='function',<65>,8:1]
[@-1,193:200='transfer',<125>,8:10]
[@-1,201:201='(',<30>,8:18]
[@-1,202:208='address',<1>,8:19]
[@-1,210:212='_to',<125>,8:27]
[@-1,213:213=',',<59>,8:30]
[@-1,215:221='uint256',<119>,8:32]
[@-1,223:228='_value',<125>,8:40]
[@-1,229:229=')',<31>,8:46]
[@-1,231:236='public',<91>,8:48]
[@-1,238:244='returns',<66>,8:55]
[@-1,246:246='(',<30>,8:63]
[@-1,247:250='bool',<2>,8:64]
[@-1,252:258='success',<125>,8:69]
[@-1,259:259=')',<31>,8:76]
[@-1,260:260=';',<29>,8:77]
[@-1,263:263='}',<33>,9:0]
[@-1,291:298='contract',<62>,12:0]
[@-1,300:308='Certifier',<125>,12:9]
[@-1,310:310='{',<32>,12:19]
[@-1,314:318='event',<67>,13:1]
[@-1,320:328='Confirmed',<125>,13:7]
[@-1,329:329='(',<30>,13:16]
[@-1,330:336='address',<1>,13:17]
[@-1,338:344='indexed',<101>,13:25]
[@-1,346:348='who',<125>,13:33]
[@-1,349:349=')',<31>,13:36]
[@-1,350:350=';',<29>,13:37]
[@-1,354:358='event',<67>,14:1]
[@-1,360:366='Revoked',<125>,14:7]
[@-1,367:367='(',<30>,14:14]
[@-1,368:374='address',<1>,14:15]
[@-1,376:382='indexed',<101>,14:23]
[@-1,384:386='who',<125>,14:31]
[@-1,387:387=')',<31>,14:34]
[@-1,388:388=';',<29>,14:35]
[@-1,392:399='function',<65>,15:1]
[@-1,401:409='certified',<125>,15:10]
[@-1,410:410='(',<30>,15:19]
[@-1,411:417='address',<1>,15:20]
[@-1,418:418=')',<31>,15:27]
[@-1,420:425='public',<91>,15:29]
[@-1,427:434='constant',<98>,15:36]
[@-1,436:442='returns',<66>,15:45]
[@-1,444:444='(',<30>,15:53]
[@-1,445:448='bool',<2>,15:54]
[@-1,449:449=')',<31>,15:58]
[@-1,450:450=';',<29>,15:59]
[@-1,454:461='function',<65>,16:1]
[@-1,463:465='get',<125>,16:10]
[@-1,466:466='(',<30>,16:13]
[@-1,467:473='address',<1>,16:14]
[@-1,474:474=',',<59>,16:21]
[@-1,476:481='string',<3>,16:23]
[@-1,482:482=')',<31>,16:29]
[@-1,484:489='public',<91>,16:31]
[@-1,491:498='constant',<98>,16:38]
[@-1,500:506='returns',<66>,16:47]
[@-1,508:508='(',<30>,16:55]
[@-1,509:515='bytes32',<115>,16:56]
[@-1,516:516=')',<31>,16:63]
[@-1,517:517=';',<29>,16:64]
[@-1,521:528='function',<65>,17:1]
[@-1,530:539='getAddress',<125>,17:10]
[@-1,540:540='(',<30>,17:20]
[@-1,541:547='address',<1>,17:21]
[@-1,548:548=',',<59>,17:28]
[@-1,550:555='string',<3>,17:30]
[@-1,556:556=')',<31>,17:36]
[@-1,558:563='public',<91>,17:38]
[@-1,565:572='constant',<98>,17:45]
[@-1,574:580='returns',<66>,17:54]
[@-1,582:582='(',<30>,17:62]
[@-1,583:589='address',<1>,17:63]
[@-1,590:590=')',<31>,17:70]
[@-1,591:591=';',<29>,17:71]
[@-1,595:602='function',<65>,18:1]
[@-1,604:610='getUint',<125>,18:10]
[@-1,611:611='(',<30>,18:17]
[@-1,612:618='address',<1>,18:18]
[@-1,619:619=',',<59>,18:25]
[@-1,621:626='string',<3>,18:27]
[@-1,627:627=')',<31>,18:33]
[@-1,629:634='public',<91>,18:35]
[@-1,636:643='constant',<98>,18:42]
[@-1,645:651='returns',<66>,18:51]
[@-1,653:653='(',<30>,18:59]
[@-1,654:657='uint',<120>,18:60]
[@-1,658:658=')',<31>,18:64]
[@-1,659:659=';',<29>,18:65]
[@-1,662:662='}',<33>,19:0]
[@-1,965:972='contract',<62>,25:0]
[@-1,974:991='SecondPriceAuction',<125>,25:9]
[@-1,993:993='{',<32>,25:28]
[@-1,1063:1067='event',<67>,29:1]
[@-1,1069:1073='Buyin',<125>,29:7]
[@-1,1074:1074='(',<30>,29:12]
[@-1,1075:1081='address',<1>,29:13]
[@-1,1083:1089='indexed',<101>,29:21]
[@-1,1091:1093='who',<125>,29:29]
[@-1,1094:1094=',',<59>,29:32]
[@-1,1096:1099='uint',<120>,29:34]
[@-1,1101:1109='accounted',<125>,29:39]
[@-1,1110:1110=',',<59>,29:48]
[@-1,1112:1115='uint',<120>,29:50]
[@-1,1117:1124='received',<125>,29:55]
[@-1,1125:1125=',',<59>,29:63]
[@-1,1127:1130='uint',<120>,29:65]
[@-1,1132:1136='price',<125>,29:70]
[@-1,1137:1137=')',<31>,29:75]
[@-1,1138:1138=';',<29>,29:76]
[@-1,1177:1181='event',<67>,32:1]
[@-1,1183:1190='Injected',<125>,32:7]
[@-1,1191:1191='(',<30>,32:15]
[@-1,1192:1198='address',<1>,32:16]
[@-1,1200:1206='indexed',<101>,32:24]
[@-1,1208:1210='who',<125>,32:32]
[@-1,1211:1211=',',<59>,32:35]
[@-1,1213:1216='uint',<120>,32:37]
[@-1,1218:1226='accounted',<125>,32:42]
[@-1,1227:1227=',',<59>,32:51]
[@-1,1229:1232='uint',<120>,32:53]
[@-1,1234:1241='received',<125>,32:58]
[@-1,1242:1242=')',<31>,32:66]
[@-1,1243:1243=';',<29>,32:67]
[@-1,1284:1288='event',<67>,35:1]
[@-1,1290:1299='Uninjected',<125>,35:7]
[@-1,1300:1300='(',<30>,35:17]
[@-1,1301:1307='address',<1>,35:18]
[@-1,1309:1315='indexed',<101>,35:26]
[@-1,1317:1319='who',<125>,35:34]
[@-1,1320:1320=')',<31>,35:37]
[@-1,1321:1321=';',<29>,35:38]
[@-1,1388:1392='event',<67>,38:1]
[@-1,1394:1399='Ticked',<125>,38:7]
[@-1,1400:1400='(',<30>,38:13]
[@-1,1401:1404='uint',<120>,38:14]
[@-1,1406:1408='era',<125>,38:19]
[@-1,1409:1409=',',<59>,38:22]
[@-1,1411:1414='uint',<120>,38:24]
[@-1,1416:1423='received',<125>,38:29]
[@-1,1424:1424=',',<59>,38:37]
[@-1,1426:1429='uint',<120>,38:39]
[@-1,1431:1439='accounted',<125>,38:44]
[@-1,1440:1440=')',<31>,38:53]
[@-1,1441:1441=';',<29>,38:54]
[@-1,1497:1501='event',<67>,41:1]
[@-1,1503:1507='Ended',<125>,41:7]
[@-1,1508:1508='(',<30>,41:12]
[@-1,1509:1512='uint',<120>,41:13]
[@-1,1514:1518='price',<125>,41:18]
[@-1,1519:1519=')',<31>,41:23]
[@-1,1520:1520=';',<29>,41:24]
[@-1,1602:1606='event',<67>,44:1]
[@-1,1608:1616='Finalised',<125>,44:7]
[@-1,1617:1617='(',<30>,44:16]
[@-1,1618:1624='address',<1>,44:17]
[@-1,1626:1632='indexed',<101>,44:25]
[@-1,1634:1636='who',<125>,44:33]
[@-1,1637:1637=',',<59>,44:36]
[@-1,1639:1642='uint',<120>,44:38]
[@-1,1644:1649='tokens',<125>,44:43]
[@-1,1650:1650=')',<31>,44:49]
[@-1,1651:1651=';',<29>,44:50]
[@-1,1704:1708='event',<67>,47:1]
[@-1,1710:1716='Retired',<125>,47:7]
[@-1,1717:1717='(',<30>,47:14]
[@-1,1718:1718=')',<31>,47:15]
[@-1,1719:1719=';',<29>,47:16]
[@-1,1849:1856='function',<65>,53:1]
[@-1,1858:1875='SecondPriceAuction',<125>,53:10]
[@-1,1876:1876='(',<30>,53:28]
[@-1,1881:1887='address',<1>,54:2]
[@-1,1889:1906='_certifierContract',<125>,54:10]
[@-1,1907:1907=',',<59>,54:28]
[@-1,1912:1918='address',<1>,55:2]
[@-1,1920:1933='_tokenContract',<125>,55:10]
[@-1,1934:1934=',',<59>,55:24]
[@-1,1939:1945='address',<1>,56:2]
[@-1,1947:1955='_treasury',<125>,56:10]
[@-1,1956:1956=',',<59>,56:19]
[@-1,1961:1967='address',<1>,57:2]
[@-1,1969:1974='_admin',<125>,57:10]
[@-1,1975:1975=',',<59>,57:16]
[@-1,1980:1983='uint',<120>,58:2]
[@-1,1985:1994='_beginTime',<125>,58:7]
[@-1,1995:1995=',',<59>,58:17]
[@-1,2000:2003='uint',<120>,59:2]
[@-1,2005:2013='_tokenCap',<125>,59:7]
[@-1,2017:2017=')',<31>,60:1]
[@-1,2022:2027='public',<91>,61:2]
[@-1,2031:2031='{',<32>,62:1]
[@-1,2036:2044='certifier',<125>,63:2]
[@-1,2046:2046='=',<36>,63:12]
[@-1,2048:2056='Certifier',<125>,63:14]
[@-1,2057:2057='(',<30>,63:23]
[@-1,2058:2075='_certifierContract',<125>,63:24]
[@-1,2076:2076=')',<31>,63:42]
[@-1,2077:2077=';',<29>,63:43]
[@-1,2082:2094='tokenContract',<125>,64:2]
[@-1,2096:2096='=',<36>,64:16]
[@-1,2098:2102='Token',<125>,64:18]
[@-1,2103:2103='(',<30>,64:23]
[@-1,2104:2117='_tokenContract',<125>,64:24]
[@-1,2118:2118=')',<31>,64:38]
[@-1,2119:2119=';',<29>,64:39]
[@-1,2124:2131='treasury',<125>,65:2]
[@-1,2133:2133='=',<36>,65:11]
[@-1,2135:2143='_treasury',<125>,65:13]
[@-1,2144:2144=';',<29>,65:22]
[@-1,2149:2153='admin',<125>,66:2]
[@-1,2155:2155='=',<36>,66:8]
[@-1,2157:2162='_admin',<125>,66:10]
[@-1,2163:2163=';',<29>,66:16]
[@-1,2168:2176='beginTime',<125>,67:2]
[@-1,2178:2178='=',<36>,67:12]
[@-1,2180:2189='_beginTime',<125>,67:14]
[@-1,2190:2190=';',<29>,67:24]
[@-1,2195:2202='tokenCap',<125>,68:2]
[@-1,2204:2204='=',<36>,68:11]
[@-1,2206:2214='_tokenCap',<125>,68:13]
[@-1,2215:2215=';',<29>,68:22]
[@-1,2220:2226='endTime',<125>,69:2]
[@-1,2228:2228='=',<36>,69:10]
[@-1,2230:2238='beginTime',<125>,69:12]
[@-1,2240:2240='+',<37>,69:22]
[@-1,2242:2243='28',<127>,69:24]
[@-1,2245:2248='days',<125>,69:27]
[@-1,2249:2249=';',<29>,69:31]
[@-1,2253:2253='}',<33>,70:1]
[@-1,2303:2310='function',<65>,73:1]
[@-1,2311:2311='(',<30>,73:9]
[@-1,2312:2312=')',<31>,73:10]
[@-1,2314:2319='public',<91>,73:12]
[@-1,2321:2321='{',<32>,73:19]
[@-1,2323:2328='assert',<125>,73:21]
[@-1,2329:2329='(',<30>,73:27]
[@-1,2330:2334='false',<125>,73:28]
[@-1,2335:2335=')',<31>,73:33]
[@-1,2336:2336=';',<29>,73:34]
[@-1,2338:2338='}',<33>,73:36]
[@-1,2459:2466='function',<65>,78:1]
[@-1,2468:2472='buyin',<125>,78:10]
[@-1,2473:2473='(',<30>,78:15]
[@-1,2474:2478='uint8',<119>,78:16]
[@-1,2480:2480='v',<125>,78:22]
[@-1,2481:2481=',',<59>,78:23]
[@-1,2483:2489='bytes32',<115>,78:25]
[@-1,2491:2491='r',<125>,78:33]
[@-1,2492:2492=',',<59>,78:34]
[@-1,2494:2500='bytes32',<115>,78:36]
[@-1,2502:2502='s',<125>,78:44]
[@-1,2503:2503=')',<31>,78:45]
[@-1,2508:2513='public',<91>,79:2]
[@-1,2518:2524='payable',<97>,80:2]
[@-1,2529:2543='when_not_halted',<125>,81:2]
[@-1,2548:2558='when_active',<125>,82:2]
[@-1,2563:2575='only_eligible',<125>,83:2]
[@-1,2576:2576='(',<30>,83:15]
[@-1,2577:2579='msg',<125>,83:16]
[@-1,2580:2580='.',<60>,83:19]
[@-1,2581:2586='sender',<125>,83:20]
[@-1,2587:2587=',',<59>,83:26]
[@-1,2589:2589='v',<125>,83:28]
[@-1,2590:2590=',',<59>,83:29]
[@-1,2592:2592='r',<125>,83:31]
[@-1,2593:2593=',',<59>,83:32]
[@-1,2595:2595='s',<125>,83:34]
[@-1,2596:2596=')',<31>,83:35]
[@-1,2600:2600='{',<32>,84:1]
[@-1,2605:2612='flushEra',<125>,85:2]
[@-1,2613:2613='(',<30>,85:10]
[@-1,2614:2614=')',<31>,85:11]
[@-1,2615:2615=';',<29>,85:12]
[@-1,2648:2649='if',<71>,88:2]
[@-1,2651:2651='(',<30>,88:5]
[@-1,2652:2663='currentBonus',<125>,88:6]
[@-1,2665:2665='>',<46>,88:19]
[@-1,2667:2667='0',<127>,88:21]
[@-1,2668:2668=')',<31>,88:22]
[@-1,2670:2670='{',<32>,88:24]
[@-1,2712:2713='if',<71>,90:3]
[@-1,2715:2715='(',<30>,90:6]
[@-1,2716:2718='now',<125>,90:7]
[@-1,2720:2721='>=',<48>,90:11]
[@-1,2723:2731='beginTime',<125>,90:14]
[@-1,2733:2733='+',<37>,90:24]
[@-1,2735:2752='BONUS_MIN_DURATION',<125>,90:26]
[@-1,2807:2808='&&',<42>,91:4]
[@-1,2810:2824='lastNewInterest',<125>,91:7]
[@-1,2826:2826='+',<37>,91:23]
[@-1,2828:2838='BONUS_LATCH',<125>,91:25]
[@-1,2840:2841='<=',<47>,91:37]
[@-1,2843:2847='block',<125>,91:40]
[@-1,2848:2848='.',<60>,91:45]
[@-1,2849:2854='number',<125>,91:46]
[@-1,2906:2906=')',<31>,92:3]
[@-1,2908:2908='{',<32>,92:5]
[@-1,2915:2926='currentBonus',<125>,93:4]
[@-1,2927:2928='--',<109>,93:16]
[@-1,2929:2929=';',<29>,93:18]
[@-1,2935:2935='}',<33>,94:3]
[@-1,2941:2942='if',<71>,95:3]
[@-1,2944:2944='(',<30>,95:6]
[@-1,2945:2947='now',<125>,95:7]
[@-1,2949:2950='>=',<48>,95:11]
[@-1,2952:2960='beginTime',<125>,95:14]
[@-1,2962:2962='+',<37>,95:24]
[@-1,2964:2981='BONUS_MAX_DURATION',<125>,95:26]
[@-1,2982:2982=')',<31>,95:44]
[@-1,2984:2984='{',<32>,95:46]
[@-1,2991:3002='currentBonus',<125>,96:4]
[@-1,3004:3004='=',<36>,96:17]
[@-1,3006:3006='0',<127>,96:19]
[@-1,3007:3007=';',<29>,96:20]
[@-1,3013:3013='}',<33>,97:3]
[@-1,3019:3020='if',<71>,98:3]
[@-1,3022:3022='(',<30>,98:6]
[@-1,3023:3028='buyins',<125>,98:7]
[@-1,3029:3029='[',<34>,98:13]
[@-1,3030:3032='msg',<125>,98:14]
[@-1,3033:3033='.',<60>,98:17]
[@-1,3034:3039='sender',<125>,98:18]
[@-1,3040:3040=']',<35>,98:24]
[@-1,3041:3041='.',<60>,98:25]
[@-1,3042:3049='received',<125>,98:26]
[@-1,3051:3052='==',<49>,98:35]
[@-1,3054:3054='0',<127>,98:38]
[@-1,3055:3055=')',<31>,98:39]
[@-1,3057:3057='{',<32>,98:41]
[@-1,3088:3102='lastNewInterest',<125>,99:4]
[@-1,3104:3104='=',<36>,99:20]
[@-1,3106:3111='uint32',<119>,99:22]
[@-1,3112:3112='(',<30>,99:28]
[@-1,3113:3117='block',<125>,99:29]
[@-1,3118:3118='.',<60>,99:34]
[@-1,3119:3124='number',<125>,99:35]
[@-1,3125:3125=')',<31>,99:41]
[@-1,3126:3126=';',<29>,99:42]
[@-1,3132:3132='}',<33>,100:3]
[@-1,3137:3137='}',<33>,101:2]
[@-1,3144:3147='uint',<120>,103:2]
[@-1,3149:3157='accounted',<125>,103:7]
[@-1,3158:3158=';',<29>,103:16]
[@-1,3163:3166='bool',<2>,104:2]
[@-1,3168:3173='refund',<125>,104:7]
[@-1,3174:3174=';',<29>,104:13]
[@-1,3179:3182='uint',<120>,105:2]
[@-1,3184:3188='price',<125>,105:7]
[@-1,3189:3189=';',<29>,105:12]
[@-1,3194:3194='(',<30>,106:2]
[@-1,3195:3203='accounted',<125>,106:3]
[@-1,3204:3204=',',<59>,106:12]
[@-1,3206:3211='refund',<125>,106:14]
[@-1,3212:3212=',',<59>,106:20]
[@-1,3214:3218='price',<125>,106:22]
[@-1,3219:3219=')',<31>,106:27]
[@-1,3221:3221='=',<36>,106:29]
[@-1,3223:3229='theDeal',<125>,106:31]
[@-1,3230:3230='(',<30>,106:38]
[@-1,3231:3233='msg',<125>,106:39]
[@-1,3234:3234='.',<60>,106:42]
[@-1,3235:3239='value',<125>,106:43]
[@-1,3240:3240=')',<31>,106:48]
[@-1,3241:3241=';',<29>,106:49]
[@-1,3275:3281='require',<125>,109:2]
[@-1,3283:3283='(',<30>,109:10]
[@-1,3284:3284='!',<44>,109:11]
[@-1,3285:3290='refund',<125>,109:12]
[@-1,3291:3291=')',<31>,109:18]
[@-1,3292:3292=';',<29>,109:19]
[@-1,3328:3333='buyins',<125>,112:2]
[@-1,3334:3334='[',<34>,112:8]
[@-1,3335:3337='msg',<125>,112:9]
[@-1,3338:3338='.',<60>,112:12]
[@-1,3339:3344='sender',<125>,112:13]
[@-1,3345:3345=']',<35>,112:19]
[@-1,3346:3346='.',<60>,112:20]
[@-1,3347:3355='accounted',<125>,112:21]
[@-1,3357:3358='+=',<16>,112:31]
[@-1,3360:3366='uint128',<119>,112:34]
[@-1,3367:3367='(',<30>,112:41]
[@-1,3368:3376='accounted',<125>,112:42]
[@-1,3377:3377=')',<31>,112:51]
[@-1,3378:3378=';',<29>,112:52]
[@-1,3383:3388='buyins',<125>,113:2]
[@-1,3389:3389='[',<34>,113:8]
[@-1,3390:3392='msg',<125>,113:9]
[@-1,3393:3393='.',<60>,113:12]
[@-1,3394:3399='sender',<125>,113:13]
[@-1,3400:3400=']',<35>,113:19]
[@-1,3401:3401='.',<60>,113:20]
[@-1,3402:3409='received',<125>,113:21]
[@-1,3411:3412='+=',<16>,113:30]
[@-1,3414:3420='uint128',<119>,113:33]
[@-1,3421:3421='(',<30>,113:40]
[@-1,3422:3424='msg',<125>,113:41]
[@-1,3425:3425='.',<60>,113:44]
[@-1,3426:3430='value',<125>,113:45]
[@-1,3431:3431=')',<31>,113:50]
[@-1,3432:3432=';',<29>,113:51]
[@-1,3437:3450='totalAccounted',<125>,114:2]
[@-1,3452:3453='+=',<16>,114:17]
[@-1,3455:3463='accounted',<125>,114:20]
[@-1,3464:3464=';',<29>,114:29]
[@-1,3469:3481='totalReceived',<125>,115:2]
[@-1,3483:3484='+=',<16>,115:16]
[@-1,3486:3488='msg',<125>,115:19]
[@-1,3489:3489='.',<60>,115:22]
[@-1,3490:3494='value',<125>,115:23]
[@-1,3495:3495=';',<29>,115:28]
[@-1,3500:3506='endTime',<125>,116:2]
[@-1,3508:3508='=',<36>,116:10]
[@-1,3510:3525='calculateEndTime',<125>,116:12]
[@-1,3526:3526='(',<30>,116:28]
[@-1,3527:3527=')',<31>,116:29]
[@-1,3528:3528=';',<29>,116:30]
[@-1,3533:3537='Buyin',<125>,117:2]
[@-1,3538:3538='(',<30>,117:7]
[@-1,3539:3541='msg',<125>,117:8]
[@-1,3542:3542='.',<60>,117:11]
[@-1,3543:3548='sender',<125>,117:12]
[@-1,3549:3549=',',<59>,117:18]
[@-1,3551:3559='accounted',<125>,117:20]
[@-1,3560:3560=',',<59>,117:29]
[@-1,3562:3564='msg',<125>,117:31]
[@-1,3565:3565='.',<60>,117:34]
[@-1,3566:3570='value',<125>,117:35]
[@-1,3571:3571=',',<59>,117:40]
[@-1,3573:3577='price',<125>,117:42]
[@-1,3578:3578=')',<31>,117:47]
[@-1,3579:3579=';',<29>,117:48]
[@-1,3609:3616='treasury',<125>,120:2]
[@-1,3617:3617='.',<60>,120:10]
[@-1,3618:3625='transfer',<125>,120:11]
[@-1,3626:3626='(',<30>,120:19]
[@-1,3627:3629='msg',<125>,120:20]
[@-1,3630:3630='.',<60>,120:23]
[@-1,3631:3635='value',<125>,120:24]
[@-1,3636:3636=')',<31>,120:29]
[@-1,3637:3637=';',<29>,120:30]
[@-1,3641:3641='}',<33>,121:1]
[@-1,3722:3729='function',<65>,124:1]
[@-1,3731:3736='inject',<125>,124:10]
[@-1,3737:3737='(',<30>,124:16]
[@-1,3738:3744='address',<1>,124:17]
[@-1,3746:3749='_who',<125>,124:25]
[@-1,3750:3750=',',<59>,124:29]
[@-1,3752:3758='uint128',<119>,124:31]
[@-1,3760:3768='_received',<125>,124:39]
[@-1,3769:3769=')',<31>,124:48]
[@-1,3774:3779='public',<91>,125:2]
[@-1,3784:3793='only_admin',<125>,126:2]
[@-1,3798:3807='only_basic',<125>,127:2]
[@-1,3808:3808='(',<30>,127:12]
[@-1,3809:3812='_who',<125>,127:13]
[@-1,3813:3813=')',<31>,127:17]
[@-1,3818:3833='before_beginning',<125>,128:2]
[@-1,3837:3837='{',<32>,129:1]
[@-1,3842:3848='uint128',<119>,130:2]
[@-1,3850:3854='bonus',<125>,130:10]
[@-1,3856:3856='=',<36>,130:16]
[@-1,3858:3866='_received',<125>,130:18]
[@-1,3868:3868='*',<39>,130:28]
[@-1,3870:3876='uint128',<119>,130:30]
[@-1,3877:3877='(',<30>,130:37]
[@-1,3878:3889='currentBonus',<125>,130:38]
[@-1,3890:3890=')',<31>,130:50]
[@-1,3892:3892='/',<40>,130:52]
[@-1,3894:3896='100',<127>,130:54]
[@-1,3897:3897=';',<29>,130:57]
[@-1,3902:3908='uint128',<119>,131:2]
[@-1,3910:3918='accounted',<125>,131:10]
[@-1,3920:3920='=',<36>,131:20]
[@-1,3922:3930='_received',<125>,131:22]
[@-1,3932:3932='+',<37>,131:32]
[@-1,3934:3938='bonus',<125>,131:34]
[@-1,3939:3939=';',<29>,131:39]
[@-1,3946:3951='buyins',<125>,133:2]
[@-1,3952:3952='[',<34>,133:8]
[@-1,3953:3956='_who',<125>,133:9]
[@-1,3957:3957=']',<35>,133:13]
[@-1,3958:3958='.',<60>,133:14]
[@-1,3959:3967='accounted',<125>,133:15]
[@-1,3969:3970='+=',<16>,133:25]
[@-1,3972:3980='accounted',<125>,133:28]
[@-1,3981:3981=';',<29>,133:37]
[@-1,3986:3991='buyins',<125>,134:2]
[@-1,3992:3992='[',<34>,134:8]
[@-1,3993:3996='_who',<125>,134:9]
[@-1,3997:3997=']',<35>,134:13]
[@-1,3998:3998='.',<60>,134:14]
[@-1,3999:4006='received',<125>,134:15]
[@-1,4008:4009='+=',<16>,134:24]
[@-1,4011:4019='_received',<125>,134:27]
[@-1,4020:4020=';',<29>,134:36]
[@-1,4025:4038='totalAccounted',<125>,135:2]
[@-1,4040:4041='+=',<16>,135:17]
[@-1,4043:4051='accounted',<125>,135:20]
[@-1,4052:4052=';',<29>,135:29]
[@-1,4057:4069='totalReceived',<125>,136:2]
[@-1,4071:4072='+=',<16>,136:16]
[@-1,4074:4082='_received',<125>,136:19]
[@-1,4083:4083=';',<29>,136:28]
[@-1,4088:4094='endTime',<125>,137:2]
[@-1,4096:4096='=',<36>,137:10]
[@-1,4098:4113='calculateEndTime',<125>,137:12]
[@-1,4114:4114='(',<30>,137:28]
[@-1,4115:4115=')',<31>,137:29]
[@-1,4116:4116=';',<29>,137:30]
[@-1,4121:4128='Injected',<125>,138:2]
[@-1,4129:4129='(',<30>,138:10]
[@-1,4130:4133='_who',<125>,138:11]
[@-1,4134:4134=',',<59>,138:15]
[@-1,4136:4144='accounted',<125>,138:17]
[@-1,4145:4145=',',<59>,138:26]
[@-1,4147:4155='_received',<125>,138:28]
[@-1,4156:4156=')',<31>,138:37]
[@-1,4157:4157=';',<29>,138:38]
[@-1,4161:4161='}',<33>,139:1]
[@-1,4211:4218='function',<65>,142:1]
[@-1,4220:4227='uninject',<125>,142:10]
[@-1,4228:4228='(',<30>,142:18]
[@-1,4229:4235='address',<1>,142:19]
[@-1,4237:4240='_who',<125>,142:27]
[@-1,4241:4241=')',<31>,142:31]
[@-1,4246:4251='public',<91>,143:2]
[@-1,4256:4265='only_admin',<125>,144:2]
[@-1,4270:4285='before_beginning',<125>,145:2]
[@-1,4289:4289='{',<32>,146:1]
[@-1,4294:4307='totalAccounted',<125>,147:2]
[@-1,4309:4310='-=',<17>,147:17]
[@-1,4312:4317='buyins',<125>,147:20]
[@-1,4318:4318='[',<34>,147:26]
[@-1,4319:4322='_who',<125>,147:27]
[@-1,4323:4323=']',<35>,147:31]
[@-1,4324:4324='.',<60>,147:32]
[@-1,4325:4333='accounted',<125>,147:33]
[@-1,4334:4334=';',<29>,147:42]
[@-1,4339:4351='totalReceived',<125>,148:2]
[@-1,4353:4354='-=',<17>,148:16]
[@-1,4356:4361='buyins',<125>,148:19]
[@-1,4362:4362='[',<34>,148:25]
[@-1,4363:4366='_who',<125>,148:26]
[@-1,4367:4367=']',<35>,148:30]
[@-1,4368:4368='.',<60>,148:31]
[@-1,4369:4376='received',<125>,148:32]
[@-1,4377:4377=';',<29>,148:40]
[@-1,4382:4387='delete',<86>,149:2]
[@-1,4389:4394='buyins',<125>,149:9]
[@-1,4395:4395='[',<34>,149:15]
[@-1,4396:4399='_who',<125>,149:16]
[@-1,4400:4400=']',<35>,149:20]
[@-1,4401:4401=';',<29>,149:21]
[@-1,4406:4412='endTime',<125>,150:2]
[@-1,4414:4414='=',<36>,150:10]
[@-1,4416:4431='calculateEndTime',<125>,150:12]
[@-1,4432:4432='(',<30>,150:28]
[@-1,4433:4433=')',<31>,150:29]
[@-1,4434:4434=';',<29>,150:30]
[@-1,4439:4448='Uninjected',<125>,151:2]
[@-1,4449:4449='(',<30>,151:12]
[@-1,4450:4453='_who',<125>,151:13]
[@-1,4454:4454=')',<31>,151:17]
[@-1,4455:4455=';',<29>,151:18]
[@-1,4459:4459='}',<33>,152:1]
[@-1,4513:4520='function',<65>,155:1]
[@-1,4522:4529='finalise',<125>,155:10]
[@-1,4530:4530='(',<30>,155:18]
[@-1,4531:4537='address',<1>,155:19]
[@-1,4539:4542='_who',<125>,155:27]
[@-1,4543:4543=')',<31>,155:31]
[@-1,4548:4553='public',<91>,156:2]
[@-1,4558:4572='when_not_halted',<125>,157:2]
[@-1,4577:4586='when_ended',<125>,158:2]
[@-1,4591:4601='only_buyins',<125>,159:2]
[@-1,4602:4602='(',<30>,159:13]
[@-1,4603:4606='_who',<125>,159:14]
[@-1,4607:4607=')',<31>,159:18]
[@-1,4611:4611='{',<32>,160:1]
[@-1,4674:4675='if',<71>,162:2]
[@-1,4677:4677='(',<30>,162:5]
[@-1,4678:4685='endPrice',<125>,162:6]
[@-1,4687:4688='==',<49>,162:15]
[@-1,4690:4690='0',<127>,162:18]
[@-1,4691:4691=')',<31>,162:19]
[@-1,4693:4693='{',<32>,162:21]
[@-1,4699:4706='endPrice',<125>,163:3]
[@-1,4708:4708='=',<36>,163:12]
[@-1,4710:4723='totalAccounted',<125>,163:14]
[@-1,4725:4725='/',<40>,163:29]
[@-1,4727:4734='tokenCap',<125>,163:31]
[@-1,4735:4735=';',<29>,163:39]
[@-1,4741:4745='Ended',<125>,164:3]
[@-1,4746:4746='(',<30>,164:8]
[@-1,4747:4754='endPrice',<125>,164:9]
[@-1,4755:4755=')',<31>,164:17]
[@-1,4756:4756=';',<29>,164:18]
[@-1,4761:4761='}',<33>,165:2]
[@-1,4794:4797='uint',<120>,168:2]
[@-1,4799:4803='total',<125>,168:7]
[@-1,4805:4805='=',<36>,168:13]
[@-1,4807:4812='buyins',<125>,168:15]
[@-1,4813:4813='[',<34>,168:21]
[@-1,4814:4817='_who',<125>,168:22]
[@-1,4818:4818=']',<35>,168:26]
[@-1,4819:4819='.',<60>,168:27]
[@-1,4820:4828='accounted',<125>,168:28]
[@-1,4829:4829=';',<29>,168:37]
[@-1,4834:4837='uint',<120>,169:2]
[@-1,4839:4844='tokens',<125>,169:7]
[@-1,4846:4846='=',<36>,169:14]
[@-1,4848:4852='total',<125>,169:16]
[@-1,4854:4854='/',<40>,169:22]
[@-1,4856:4863='endPrice',<125>,169:24]
[@-1,4864:4864=';',<29>,169:32]
[@-1,4869:4882='totalFinalised',<125>,170:2]
[@-1,4884:4885='+=',<16>,170:17]
[@-1,4887:4891='total',<125>,170:20]
[@-1,4892:4892=';',<29>,170:25]
[@-1,4897:4902='delete',<86>,171:2]
[@-1,4904:4909='buyins',<125>,171:9]
[@-1,4910:4910='[',<34>,171:15]
[@-1,4911:4914='_who',<125>,171:16]
[@-1,4915:4915=']',<35>,171:20]
[@-1,4916:4916=';',<29>,171:21]
[@-1,4921:4927='require',<125>,172:2]
[@-1,4929:4929='(',<30>,172:10]
[@-1,4930:4942='tokenContract',<125>,172:11]
[@-1,4943:4943='.',<60>,172:24]
[@-1,4944:4951='transfer',<125>,172:25]
[@-1,4952:4952='(',<30>,172:33]
[@-1,4953:4956='_who',<125>,172:34]
[@-1,4957:4957=',',<59>,172:38]
[@-1,4959:4964='tokens',<125>,172:40]
[@-1,4965:4965=')',<31>,172:46]
[@-1,4966:4966=')',<31>,172:47]
[@-1,4967:4967=';',<29>,172:48]
[@-1,4974:4982='Finalised',<125>,174:2]
[@-1,4983:4983='(',<30>,174:11]
[@-1,4984:4987='_who',<125>,174:12]
[@-1,4988:4988=',',<59>,174:16]
[@-1,4990:4995='tokens',<125>,174:18]
[@-1,4996:4996=')',<31>,174:24]
[@-1,4997:4997=';',<29>,174:25]
[@-1,5004:5005='if',<71>,176:2]
[@-1,5007:5007='(',<30>,176:5]
[@-1,5008:5021='totalFinalised',<125>,176:6]
[@-1,5023:5024='==',<49>,176:21]
[@-1,5026:5039='totalAccounted',<125>,176:24]
[@-1,5040:5040=')',<31>,176:38]
[@-1,5042:5042='{',<32>,176:40]
[@-1,5048:5054='Retired',<125>,177:3]
[@-1,5055:5055='(',<30>,177:10]
[@-1,5056:5056=')',<31>,177:11]
[@-1,5057:5057=';',<29>,177:12]
[@-1,5062:5062='}',<33>,178:2]
[@-1,5066:5066='}',<33>,179:1]
[@-1,5168:5175='function',<65>,184:1]
[@-1,5177:5184='flushEra',<125>,184:10]
[@-1,5185:5185='(',<30>,184:18]
[@-1,5186:5186=')',<31>,184:19]
[@-1,5188:5194='private',<92>,184:21]
[@-1,5196:5196='{',<32>,184:29]
[@-1,5201:5204='uint',<120>,185:2]
[@-1,5206:5215='currentEra',<125>,185:7]
[@-1,5217:5217='=',<36>,185:18]
[@-1,5219:5219='(',<30>,185:20]
[@-1,5220:5222='now',<125>,185:21]
[@-1,5224:5224='-',<38>,185:25]
[@-1,5226:5234='beginTime',<125>,185:27]
[@-1,5235:5235=')',<31>,185:36]
[@-1,5237:5237='/',<40>,185:38]
[@-1,5239:5248='ERA_PERIOD',<125>,185:40]
[@-1,5249:5249=';',<29>,185:50]
[@-1,5254:5255='if',<71>,186:2]
[@-1,5257:5257='(',<30>,186:5]
[@-1,5258:5267='currentEra',<125>,186:6]
[@-1,5269:5269='>',<46>,186:17]
[@-1,5271:5278='eraIndex',<125>,186:19]
[@-1,5279:5279=')',<31>,186:27]
[@-1,5281:5281='{',<32>,186:29]
[@-1,5287:5292='Ticked',<125>,187:3]
[@-1,5293:5293='(',<30>,187:9]
[@-1,5294:5301='eraIndex',<125>,187:10]
[@-1,5302:5302=',',<59>,187:18]
[@-1,5304:5316='totalReceived',<125>,187:20]
[@-1,5317:5317=',',<59>,187:33]
[@-1,5319:5332='totalAccounted',<125>,187:35]
[@-1,5333:5333=')',<31>,187:49]
[@-1,5334:5334=';',<29>,187:50]
[@-1,5339:5339='}',<33>,188:2]
[@-1,5344:5351='eraIndex',<125>,189:2]
[@-1,5353:5353='=',<36>,189:11]
[@-1,5355:5364='currentEra',<125>,189:13]
[@-1,5365:5365=';',<29>,189:23]
[@-1,5369:5369='}',<33>,190:1]
[@-1,5460:5467='function',<65>,195:1]
[@-1,5469:5477='setHalted',<125>,195:10]
[@-1,5478:5478='(',<30>,195:19]
[@-1,5479:5482='bool',<2>,195:20]
[@-1,5484:5490='_halted',<125>,195:25]
[@-1,5491:5491=')',<31>,195:32]
[@-1,5493:5498='public',<91>,195:34]
[@-1,5500:5509='only_admin',<125>,195:41]
[@-1,5511:5511='{',<32>,195:52]
[@-1,5513:5518='halted',<125>,195:54]
[@-1,5520:5520='=',<36>,195:61]
[@-1,5522:5528='_halted',<125>,195:63]
[@-1,5529:5529=';',<29>,195:70]
[@-1,5531:5531='}',<33>,195:72]
[@-1,5598:5605='function',<65>,198:1]
[@-1,5607:5611='drain',<125>,198:10]
[@-1,5612:5612='(',<30>,198:15]
[@-1,5613:5613=')',<31>,198:16]
[@-1,5615:5620='public',<91>,198:18]
[@-1,5622:5631='only_admin',<125>,198:25]
[@-1,5633:5633='{',<32>,198:36]
[@-1,5635:5642='treasury',<125>,198:38]
[@-1,5643:5643='.',<60>,198:46]
[@-1,5644:5651='transfer',<125>,198:47]
[@-1,5652:5652='(',<30>,198:55]
[@-1,5653:5656='this',<125>,198:56]
[@-1,5657:5657='.',<60>,198:60]
[@-1,5658:5664='balance',<125>,198:61]
[@-1,5665:5665=')',<31>,198:68]
[@-1,5666:5666=';',<29>,198:69]
[@-1,5668:5668='}',<33>,198:71]
[@-1,6488:6495='function',<65>,221:1]
[@-1,6497:6512='calculateEndTime',<125>,221:10]
[@-1,6513:6513='(',<30>,221:26]
[@-1,6514:6514=')',<31>,221:27]
[@-1,6516:6521='public',<91>,221:29]
[@-1,6523:6530='constant',<98>,221:36]
[@-1,6532:6538='returns',<66>,221:45]
[@-1,6540:6540='(',<30>,221:53]
[@-1,6541:6544='uint',<120>,221:54]
[@-1,6545:6545=')',<31>,221:58]
[@-1,6547:6547='{',<32>,221:60]
[@-1,6552:6554='var',<4>,222:2]
[@-1,6556:6561='factor',<125>,222:6]
[@-1,6563:6563='=',<36>,222:13]
[@-1,6565:6572='tokenCap',<125>,222:15]
[@-1,6574:6574='/',<40>,222:24]
[@-1,6576:6582='DIVISOR',<125>,222:26]
[@-1,6584:6584='*',<39>,222:34]
[@-1,6586:6591='USDWEI',<125>,222:36]
[@-1,6592:6592=';',<29>,222:42]
[@-1,6597:6602='return',<84>,223:2]
[@-1,6604:6612='beginTime',<125>,223:9]
[@-1,6614:6614='+',<37>,223:19]
[@-1,6616:6623='40000000',<127>,223:21]
[@-1,6625:6625='*',<39>,223:30]
[@-1,6627:6632='factor',<125>,223:32]
[@-1,6634:6634='/',<40>,223:39]
[@-1,6636:6636='(',<30>,223:41]
[@-1,6637:6650='totalAccounted',<125>,223:42]
[@-1,6652:6652='+',<37>,223:57]
[@-1,6654:6654='5',<127>,223:59]
[@-1,6656:6656='*',<39>,223:61]
[@-1,6658:6663='factor',<125>,223:63]
[@-1,6664:6664=')',<31>,223:69]
[@-1,6666:6666='-',<38>,223:71]
[@-1,6668:6671='5760',<127>,223:73]
[@-1,6672:6672=';',<29>,223:77]
[@-1,6676:6676='}',<33>,224:1]
[@-1,6920:6927='function',<65>,229:1]
[@-1,6929:6940='currentPrice',<125>,229:10]
[@-1,6941:6941='(',<30>,229:22]
[@-1,6942:6942=')',<31>,229:23]
[@-1,6944:6949='public',<91>,229:25]
[@-1,6951:6958='constant',<98>,229:32]
[@-1,6960:6970='when_active',<125>,229:41]
[@-1,6972:6978='returns',<66>,229:53]
[@-1,6980:6980='(',<30>,229:61]
[@-1,6981:6984='uint',<120>,229:62]
[@-1,6986:7011='weiPerIndivisibleTokenPart',<125>,229:67]
[@-1,7012:7012=')',<31>,229:93]
[@-1,7014:7014='{',<32>,229:95]
[@-1,7019:7024='return',<84>,230:2]
[@-1,7026:7026='(',<30>,230:9]
[@-1,7027:7032='USDWEI',<125>,230:10]
[@-1,7034:7034='*',<39>,230:17]
[@-1,7036:7043='40000000',<127>,230:19]
[@-1,7045:7045='/',<40>,230:28]
[@-1,7047:7047='(',<30>,230:30]
[@-1,7048:7050='now',<125>,230:31]
[@-1,7052:7052='-',<38>,230:35]
[@-1,7054:7062='beginTime',<125>,230:37]
[@-1,7064:7064='+',<37>,230:47]
[@-1,7066:7069='5760',<127>,230:49]
[@-1,7070:7070=')',<31>,230:53]
[@-1,7072:7072='-',<38>,230:55]
[@-1,7074:7079='USDWEI',<125>,230:57]
[@-1,7081:7081='*',<39>,230:64]
[@-1,7083:7083='5',<127>,230:66]
[@-1,7084:7084=')',<31>,230:67]
[@-1,7086:7086='/',<40>,230:69]
[@-1,7088:7094='DIVISOR',<125>,230:71]
[@-1,7095:7095=';',<29>,230:78]
[@-1,7099:7099='}',<33>,231:1]
[@-1,7187:7194='function',<65>,234:1]
[@-1,7196:7210='tokensAvailable',<125>,234:10]
[@-1,7211:7211='(',<30>,234:25]
[@-1,7212:7212=')',<31>,234:26]
[@-1,7214:7219='public',<91>,234:28]
[@-1,7221:7228='constant',<98>,234:35]
[@-1,7230:7240='when_active',<125>,234:44]
[@-1,7242:7248='returns',<66>,234:56]
[@-1,7250:7250='(',<30>,234:64]
[@-1,7251:7254='uint',<120>,234:65]
[@-1,7256:7261='tokens',<125>,234:70]
[@-1,7262:7262=')',<31>,234:76]
[@-1,7264:7264='{',<32>,234:78]
[@-1,7269:7272='uint',<120>,235:2]
[@-1,7274:7284='_currentCap',<125>,235:7]
[@-1,7286:7286='=',<36>,235:19]
[@-1,7288:7301='totalAccounted',<125>,235:21]
[@-1,7303:7303='/',<40>,235:36]
[@-1,7305:7316='currentPrice',<125>,235:38]
[@-1,7317:7317='(',<30>,235:50]
[@-1,7318:7318=')',<31>,235:51]
[@-1,7319:7319=';',<29>,235:52]
[@-1,7324:7325='if',<71>,236:2]
[@-1,7327:7327='(',<30>,236:5]
[@-1,7328:7338='_currentCap',<125>,236:6]
[@-1,7340:7341='>=',<48>,236:18]
[@-1,7343:7350='tokenCap',<125>,236:21]
[@-1,7351:7351=')',<31>,236:29]
[@-1,7353:7353='{',<32>,236:31]
[@-1,7359:7364='return',<84>,237:3]
[@-1,7366:7366='0',<127>,237:10]
[@-1,7367:7367=';',<29>,237:11]
[@-1,7372:7372='}',<33>,238:2]
[@-1,7377:7382='return',<84>,239:2]
[@-1,7384:7391='tokenCap',<125>,239:9]
[@-1,7393:7393='-',<38>,239:18]
[@-1,7395:7405='_currentCap',<125>,239:20]
[@-1,7406:7406=';',<29>,239:31]
[@-1,7410:7410='}',<33>,240:1]
[@-1,7506:7513='function',<65>,244:1]
[@-1,7515:7525='maxPurchase',<125>,244:10]
[@-1,7526:7526='(',<30>,244:21]
[@-1,7527:7527=')',<31>,244:22]
[@-1,7529:7534='public',<91>,244:24]
[@-1,7536:7543='constant',<98>,244:31]
[@-1,7545:7555='when_active',<125>,244:40]
[@-1,7557:7563='returns',<66>,244:52]
[@-1,7565:7565='(',<30>,244:60]
[@-1,7566:7569='uint',<120>,244:61]
[@-1,7571:7575='spend',<125>,244:66]
[@-1,7576:7576=')',<31>,244:71]
[@-1,7578:7578='{',<32>,244:73]
[@-1,7583:7588='return',<84>,245:2]
[@-1,7590:7597='tokenCap',<125>,245:9]
[@-1,7599:7599='*',<39>,245:18]
[@-1,7601:7612='currentPrice',<125>,245:20]
[@-1,7613:7613='(',<30>,245:32]
[@-1,7614:7614=')',<31>,245:33]
[@-1,7616:7616='-',<38>,245:35]
[@-1,7618:7631='totalAccounted',<125>,245:37]
[@-1,7632:7632=';',<29>,245:51]
[@-1,7636:7636='}',<33>,246:1]
[@-1,7795:7802='function',<65>,250:1]
[@-1,7804:7810='theDeal',<125>,250:10]
[@-1,7811:7811='(',<30>,250:17]
[@-1,7812:7815='uint',<120>,250:18]
[@-1,7817:7822='_value',<125>,250:23]
[@-1,7823:7823=')',<31>,250:29]
[@-1,7828:7833='public',<91>,251:2]
[@-1,7838:7845='constant',<98>,252:2]
[@-1,7850:7860='when_active',<125>,253:2]
[@-1,7865:7871='returns',<66>,254:2]
[@-1,7873:7873='(',<30>,254:10]
[@-1,7874:7877='uint',<120>,254:11]
[@-1,7879:7887='accounted',<125>,254:16]
[@-1,7888:7888=',',<59>,254:25]
[@-1,7890:7893='bool',<2>,254:27]
[@-1,7895:7900='refund',<125>,254:32]
[@-1,7901:7901=',',<59>,254:38]
[@-1,7903:7906='uint',<120>,254:40]
[@-1,7908:7912='price',<125>,254:45]
[@-1,7913:7913=')',<31>,254:50]
[@-1,7917:7917='{',<32>,255:1]
[@-1,7922:7925='uint',<120>,256:2]
[@-1,7927:7932='_bonus',<125>,256:7]
[@-1,7934:7934='=',<36>,256:14]
[@-1,7936:7940='bonus',<125>,256:16]
[@-1,7941:7941='(',<30>,256:21]
[@-1,7942:7947='_value',<125>,256:22]
[@-1,7948:7948=')',<31>,256:28]
[@-1,7949:7949=';',<29>,256:29]
[@-1,7956:7960='price',<125>,258:2]
[@-1,7962:7962='=',<36>,258:8]
[@-1,7964:7975='currentPrice',<125>,258:10]
[@-1,7976:7976='(',<30>,258:22]
[@-1,7977:7977=')',<31>,258:23]
[@-1,7978:7978=';',<29>,258:24]
[@-1,7983:7991='accounted',<125>,259:2]
[@-1,7993:7993='=',<36>,259:12]
[@-1,7995:8000='_value',<125>,259:14]
[@-1,8002:8002='+',<37>,259:21]
[@-1,8004:8009='_bonus',<125>,259:23]
[@-1,8010:8010=';',<29>,259:29]
[@-1,8017:8020='uint',<120>,261:2]
[@-1,8022:8030='available',<125>,261:7]
[@-1,8032:8032='=',<36>,261:17]
[@-1,8034:8048='tokensAvailable',<125>,261:19]
[@-1,8049:8049='(',<30>,261:34]
[@-1,8050:8050=')',<31>,261:35]
[@-1,8051:8051=';',<29>,261:36]
[@-1,8056:8059='uint',<120>,262:2]
[@-1,8061:8066='tokens',<125>,262:7]
[@-1,8068:8068='=',<36>,262:14]
[@-1,8070:8078='accounted',<125>,262:16]
[@-1,8080:8080='/',<40>,262:26]
[@-1,8082:8086='price',<125>,262:28]
[@-1,8087:8087=';',<29>,262:33]
[@-1,8092:8097='refund',<125>,263:2]
[@-1,8099:8099='=',<36>,263:9]
[@-1,8101:8101='(',<30>,263:11]
[@-1,8102:8107='tokens',<125>,263:12]
[@-1,8109:8109='>',<46>,263:19]
[@-1,8111:8119='available',<125>,263:21]
[@-1,8120:8120=')',<31>,263:30]
[@-1,8121:8121=';',<29>,263:31]
[@-1,8125:8125='}',<33>,264:1]
[@-1,8171:8178='function',<65>,267:1]
[@-1,8180:8184='bonus',<125>,267:10]
[@-1,8185:8185='(',<30>,267:15]
[@-1,8186:8189='uint',<120>,267:16]
[@-1,8191:8196='_value',<125>,267:21]
[@-1,8197:8197=')',<31>,267:27]
[@-1,8202:8207='public',<91>,268:2]
[@-1,8212:8219='constant',<98>,269:2]
[@-1,8224:8234='when_active',<125>,270:2]
[@-1,8239:8245='returns',<66>,271:2]
[@-1,8247:8247='(',<30>,271:10]
[@-1,8248:8251='uint',<120>,271:11]
[@-1,8253:8257='extra',<125>,271:16]
[@-1,8258:8258=')',<31>,271:21]
[@-1,8262:8262='{',<32>,272:1]
[@-1,8267:8272='return',<84>,273:2]
[@-1,8274:8279='_value',<125>,273:9]
[@-1,8281:8281='*',<39>,273:16]
[@-1,8283:8286='uint',<120>,273:18]
[@-1,8287:8287='(',<30>,273:22]
[@-1,8288:8299='currentBonus',<125>,273:23]
[@-1,8300:8300=')',<31>,273:35]
[@-1,8302:8302='/',<40>,273:37]
[@-1,8304:8306='100',<127>,273:39]
[@-1,8307:8307=';',<29>,273:42]
[@-1,8311:8311='}',<33>,274:1]
[@-1,8352:8359='function',<65>,277:1]
[@-1,8361:8368='isActive',<125>,277:10]
[@-1,8369:8369='(',<30>,277:18]
[@-1,8370:8370=')',<31>,277:19]
[@-1,8372:8377='public',<91>,277:21]
[@-1,8379:8386='constant',<98>,277:28]
[@-1,8388:8394='returns',<66>,277:37]
[@-1,8396:8396='(',<30>,277:45]
[@-1,8397:8400='bool',<2>,277:46]
[@-1,8401:8401=')',<31>,277:50]
[@-1,8403:8403='{',<32>,277:52]
[@-1,8405:8410='return',<84>,277:54]
[@-1,8412:8414='now',<125>,277:61]
[@-1,8416:8417='>=',<48>,277:65]
[@-1,8419:8427='beginTime',<125>,277:68]
[@-1,8429:8430='&&',<42>,277:78]
[@-1,8432:8434='now',<125>,277:81]
[@-1,8436:8436='<',<45>,277:85]
[@-1,8438:8444='endTime',<125>,277:87]
[@-1,8445:8445=';',<29>,277:94]
[@-1,8447:8447='}',<33>,277:96]
[@-1,8494:8501='function',<65>,280:1]
[@-1,8503:8514='allFinalised',<125>,280:10]
[@-1,8515:8515='(',<30>,280:22]
[@-1,8516:8516=')',<31>,280:23]
[@-1,8518:8523='public',<91>,280:25]
[@-1,8525:8532='constant',<98>,280:32]
[@-1,8534:8540='returns',<66>,280:41]
[@-1,8542:8542='(',<30>,280:49]
[@-1,8543:8546='bool',<2>,280:50]
[@-1,8547:8547=')',<31>,280:54]
[@-1,8549:8549='{',<32>,280:56]
[@-1,8551:8556='return',<84>,280:58]
[@-1,8558:8560='now',<125>,280:65]
[@-1,8562:8563='>=',<48>,280:69]
[@-1,8565:8571='endTime',<125>,280:72]
[@-1,8573:8574='&&',<42>,280:80]
[@-1,8576:8589='totalAccounted',<125>,280:83]
[@-1,8591:8592='==',<49>,280:98]
[@-1,8594:8607='totalFinalised',<125>,280:101]
[@-1,8608:8608=';',<29>,280:115]
[@-1,8610:8610='}',<33>,280:117]
[@-1,8689:8696='function',<65>,283:1]
[@-1,8698:8711='isBasicAccount',<125>,283:10]
[@-1,8712:8712='(',<30>,283:24]
[@-1,8713:8719='address',<1>,283:25]
[@-1,8721:8724='_who',<125>,283:33]
[@-1,8725:8725=')',<31>,283:37]
[@-1,8727:8734='internal',<93>,283:39]
[@-1,8736:8743='constant',<98>,283:48]
[@-1,8745:8751='returns',<66>,283:57]
[@-1,8753:8753='(',<30>,283:65]
[@-1,8754:8757='bool',<2>,283:66]
[@-1,8758:8758=')',<31>,283:70]
[@-1,8760:8760='{',<32>,283:72]
[@-1,8765:8768='uint',<120>,284:2]
[@-1,8770:8783='senderCodeSize',<125>,284:7]
[@-1,8784:8784=';',<29>,284:21]
[@-1,8789:8796='assembly',<79>,285:2]
[@-1,8798:8798='{',<32>,285:11]
[@-1,8804:8817='senderCodeSize',<125>,286:3]
[@-1,8819:8819=':',<58>,286:18]
[@-1,8820:8820='=',<36>,286:19]
[@-1,8822:8832='extcodesize',<125>,286:21]
[@-1,8833:8833='(',<30>,286:32]
[@-1,8834:8837='_who',<125>,286:33]
[@-1,8838:8838=')',<31>,286:37]
[@-1,8843:8843='}',<33>,287:2]
[@-1,8851:8856='return',<84>,288:5]
[@-1,8858:8871='senderCodeSize',<125>,288:12]
[@-1,8873:8874='==',<49>,288:27]
[@-1,8876:8876='0',<127>,288:30]
[@-1,8877:8877=';',<29>,288:31]
[@-1,8881:8881='}',<33>,289:1]
[@-1,8939:8946='modifier',<68>,294:1]
[@-1,8948:8958='when_active',<125>,294:10]
[@-1,8960:8960='{',<32>,294:22]
[@-1,8962:8968='require',<125>,294:24]
[@-1,8970:8970='(',<30>,294:32]
[@-1,8971:8978='isActive',<125>,294:33]
[@-1,8979:8979='(',<30>,294:41]
[@-1,8980:8980=')',<31>,294:42]
[@-1,8981:8981=')',<31>,294:43]
[@-1,8982:8982=';',<29>,294:44]
[@-1,8984:8984='_',<125>,294:46]
[@-1,8985:8985=';',<29>,294:47]
[@-1,8987:8987='}',<33>,294:49]
[@-1,9030:9037='modifier',<68>,297:1]
[@-1,9039:9054='before_beginning',<125>,297:10]
[@-1,9056:9056='{',<32>,297:27]
[@-1,9058:9064='require',<125>,297:29]
[@-1,9066:9066='(',<30>,297:37]
[@-1,9067:9069='now',<125>,297:38]
[@-1,9071:9071='<',<45>,297:42]
[@-1,9073:9081='beginTime',<125>,297:44]
[@-1,9082:9082=')',<31>,297:53]
[@-1,9083:9083=';',<29>,297:54]
[@-1,9085:9085='_',<125>,297:56]
[@-1,9086:9086=';',<29>,297:57]
[@-1,9088:9088='}',<33>,297:59]
[@-1,9126:9133='modifier',<68>,300:1]
[@-1,9135:9144='when_ended',<125>,300:10]
[@-1,9146:9146='{',<32>,300:21]
[@-1,9148:9154='require',<125>,300:23]
[@-1,9156:9156='(',<30>,300:31]
[@-1,9157:9159='now',<125>,300:32]
[@-1,9161:9162='>=',<48>,300:36]
[@-1,9164:9170='endTime',<125>,300:39]
[@-1,9171:9171=')',<31>,300:46]
[@-1,9172:9172=';',<29>,300:47]
[@-1,9174:9174='_',<125>,300:49]
[@-1,9175:9175=';',<29>,300:50]
[@-1,9177:9177='}',<33>,300:52]
[@-1,9214:9221='modifier',<68>,303:1]
[@-1,9223:9237='when_not_halted',<125>,303:10]
[@-1,9239:9239='{',<32>,303:26]
[@-1,9241:9247='require',<125>,303:28]
[@-1,9249:9249='(',<30>,303:36]
[@-1,9250:9250='!',<44>,303:37]
[@-1,9251:9256='halted',<125>,303:38]
[@-1,9257:9257=')',<31>,303:44]
[@-1,9258:9258=';',<29>,303:45]
[@-1,9260:9260='_',<125>,303:47]
[@-1,9261:9261=';',<29>,303:48]
[@-1,9263:9263='}',<33>,303:50]
[@-1,9307:9314='modifier',<68>,306:1]
[@-1,9316:9326='only_buyins',<125>,306:10]
[@-1,9327:9327='(',<30>,306:21]
[@-1,9328:9334='address',<1>,306:22]
[@-1,9336:9339='_who',<125>,306:30]
[@-1,9340:9340=')',<31>,306:34]
[@-1,9342:9342='{',<32>,306:36]
[@-1,9344:9350='require',<125>,306:38]
[@-1,9352:9352='(',<30>,306:46]
[@-1,9353:9358='buyins',<125>,306:47]
[@-1,9359:9359='[',<34>,306:53]
[@-1,9360:9363='_who',<125>,306:54]
[@-1,9364:9364=']',<35>,306:58]
[@-1,9365:9365='.',<60>,306:59]
[@-1,9366:9374='accounted',<125>,306:60]
[@-1,9376:9377='!=',<50>,306:70]
[@-1,9379:9379='0',<127>,306:73]
[@-1,9380:9380=')',<31>,306:74]
[@-1,9381:9381=';',<29>,306:75]
[@-1,9383:9383='_',<125>,306:77]
[@-1,9384:9384=';',<29>,306:78]
[@-1,9386:9386='}',<33>,306:80]
[@-1,9422:9429='modifier',<68>,309:1]
[@-1,9431:9440='only_admin',<125>,309:10]
[@-1,9442:9442='{',<32>,309:21]
[@-1,9444:9450='require',<125>,309:23]
[@-1,9452:9452='(',<30>,309:31]
[@-1,9453:9455='msg',<125>,309:32]
[@-1,9456:9456='.',<60>,309:35]
[@-1,9457:9462='sender',<125>,309:36]
[@-1,9464:9465='==',<49>,309:43]
[@-1,9467:9471='admin',<125>,309:46]
[@-1,9472:9472=')',<31>,309:51]
[@-1,9473:9473=';',<29>,309:52]
[@-1,9475:9475='_',<125>,309:54]
[@-1,9476:9476=';',<29>,309:55]
[@-1,9478:9478='}',<33>,309:57]
[@-1,9639:9646='modifier',<68>,313:1]
[@-1,9648:9660='only_eligible',<125>,313:10]
[@-1,9661:9661='(',<30>,313:23]
[@-1,9662:9668='address',<1>,313:24]
[@-1,9670:9672='who',<125>,313:32]
[@-1,9673:9673=',',<59>,313:35]
[@-1,9675:9679='uint8',<119>,313:37]
[@-1,9681:9681='v',<125>,313:43]
[@-1,9682:9682=',',<59>,313:44]
[@-1,9684:9690='bytes32',<115>,313:46]
[@-1,9692:9692='r',<125>,313:54]
[@-1,9693:9693=',',<59>,313:55]
[@-1,9695:9701='bytes32',<115>,313:57]
[@-1,9703:9703='s',<125>,313:65]
[@-1,9704:9704=')',<31>,313:66]
[@-1,9706:9706='{',<32>,313:68]
[@-1,9711:9717='require',<125>,314:2]
[@-1,9719:9719='(',<30>,314:10]
[@-1,9725:9733='ecrecover',<125>,315:3]
[@-1,9734:9734='(',<30>,315:12]
[@-1,9735:9748='STATEMENT_HASH',<125>,315:13]
[@-1,9749:9749=',',<59>,315:27]
[@-1,9751:9751='v',<125>,315:29]
[@-1,9752:9752=',',<59>,315:30]
[@-1,9754:9754='r',<125>,315:32]
[@-1,9755:9755=',',<59>,315:33]
[@-1,9757:9757='s',<125>,315:35]
[@-1,9758:9758=')',<31>,315:36]
[@-1,9760:9761='==',<49>,315:38]
[@-1,9763:9765='who',<125>,315:41]
[@-1,9767:9768='&&',<42>,315:45]
[@-1,9774:9782='certifier',<125>,316:3]
[@-1,9783:9783='.',<60>,316:12]
[@-1,9784:9792='certified',<125>,316:13]
[@-1,9793:9793='(',<30>,316:22]
[@-1,9794:9796='who',<125>,316:23]
[@-1,9797:9797=')',<31>,316:26]
[@-1,9799:9800='&&',<42>,316:28]
[@-1,9806:9819='isBasicAccount',<125>,317:3]
[@-1,9820:9820='(',<30>,317:17]
[@-1,9821:9823='who',<125>,317:18]
[@-1,9824:9824=')',<31>,317:21]
[@-1,9826:9827='&&',<42>,317:23]
[@-1,9833:9835='msg',<125>,318:3]
[@-1,9836:9836='.',<60>,318:6]
[@-1,9837:9841='value',<125>,318:7]
[@-1,9843:9844='>=',<48>,318:13]
[@-1,9846:9855='DUST_LIMIT',<125>,318:16]
[@-1,9860:9860=')',<31>,319:2]
[@-1,9861:9861=';',<29>,319:3]
[@-1,9866:9866='_',<125>,320:2]
[@-1,9867:9867=';',<29>,320:3]
[@-1,9871:9871='}',<33>,321:1]
[@-1,9916:9923='modifier',<68>,324:1]
[@-1,9925:9934='only_basic',<125>,324:10]
[@-1,9935:9935='(',<30>,324:20]
[@-1,9936:9942='address',<1>,324:21]
[@-1,9944:9946='who',<125>,324:29]
[@-1,9947:9947=')',<31>,324:32]
[@-1,9949:9949='{',<32>,324:34]
[@-1,9951:9957='require',<125>,324:36]
[@-1,9959:9959='(',<30>,324:44]
[@-1,9960:9973='isBasicAccount',<125>,324:45]
[@-1,9974:9974='(',<30>,324:59]
[@-1,9975:9977='who',<125>,324:60]
[@-1,9978:9978=')',<31>,324:63]
[@-1,9979:9979=')',<31>,324:64]
[@-1,9980:9980=';',<29>,324:65]
[@-1,9982:9982='_',<125>,324:67]
[@-1,9983:9983=';',<29>,324:68]
[@-1,9985:9985='}',<33>,324:70]
[@-1,10005:10010='struct',<69>,328:1]
[@-1,10012:10018='Account',<125>,328:8]
[@-1,10020:10020='{',<32>,328:16]
[@-1,10025:10031='uint128',<119>,329:2]
[@-1,10033:10041='accounted',<125>,329:10]
[@-1,10042:10042=';',<29>,329:19]
[@-1,10072:10078='uint128',<119>,330:2]
[@-1,10080:10087='received',<125>,330:10]
[@-1,10088:10088=';',<29>,330:18]
[@-1,10141:10141='}',<33>,331:1]
[@-1,10194:10200='mapping',<87>,334:1]
[@-1,10202:10202='(',<30>,334:9]
[@-1,10203:10209='address',<1>,334:10]
[@-1,10211:10212='=>',<110>,334:18]
[@-1,10214:10220='Account',<125>,334:21]
[@-1,10221:10221=')',<31>,334:28]
[@-1,10223:10228='public',<91>,334:30]
[@-1,10230:10235='buyins',<125>,334:37]
[@-1,10236:10236=';',<29>,334:43]
[@-1,10313:10316='uint',<120>,337:1]
[@-1,10318:10323='public',<91>,337:6]
[@-1,10325:10337='totalReceived',<125>,337:13]
[@-1,10339:10339='=',<36>,337:27]
[@-1,10341:10341='0',<127>,337:29]
[@-1,10342:10342=';',<29>,337:30]
[@-1,10424:10427='uint',<120>,340:1]
[@-1,10429:10434='public',<91>,340:6]
[@-1,10436:10449='totalAccounted',<125>,340:13]
[@-1,10451:10451='=',<36>,340:28]
[@-1,10453:10453='0',<127>,340:30]
[@-1,10454:10454=';',<29>,340:31]
[@-1,10514:10517='uint',<120>,343:1]
[@-1,10519:10524='public',<91>,343:6]
[@-1,10526:10539='totalFinalised',<125>,343:13]
[@-1,10541:10541='=',<36>,343:28]
[@-1,10543:10543='0',<127>,343:30]
[@-1,10544:10544=';',<29>,343:31]
[@-1,10620:10623='uint',<120>,346:1]
[@-1,10625:10630='public',<91>,346:6]
[@-1,10632:10638='endTime',<125>,346:13]
[@-1,10639:10639=';',<29>,346:20]
[@-1,10757:10760='uint',<120>,350:1]
[@-1,10762:10767='public',<91>,350:6]
[@-1,10769:10776='endPrice',<125>,350:13]
[@-1,10777:10777=';',<29>,350:21]
[@-1,10841:10844='bool',<2>,353:1]
[@-1,10846:10851='public',<91>,353:6]
[@-1,10853:10858='halted',<125>,353:13]
[@-1,10859:10859=';',<29>,353:19]
[@-1,10924:10928='uint8',<119>,356:1]
[@-1,10930:10935='public',<91>,356:7]
[@-1,10937:10948='currentBonus',<125>,356:14]
[@-1,10950:10950='=',<36>,356:27]
[@-1,10952:10953='15',<127>,356:29]
[@-1,10954:10954=';',<29>,356:31]
[@-1,11009:11014='uint32',<119>,359:1]
[@-1,11016:11021='public',<91>,359:8]
[@-1,11023:11037='lastNewInterest',<125>,359:15]
[@-1,11038:11038=';',<29>,359:30]
[@-1,11107:11111='Token',<125>,364:1]
[@-1,11113:11118='public',<91>,364:7]
[@-1,11120:11132='tokenContract',<125>,364:14]
[@-1,11133:11133=';',<29>,364:27]
[@-1,11160:11168='Certifier',<125>,367:1]
[@-1,11170:11175='public',<91>,367:11]
[@-1,11177:11185='certifier',<125>,367:18]
[@-1,11186:11186=';',<29>,367:27]
[@-1,11246:11252='address',<1>,370:1]
[@-1,11254:11259='public',<91>,370:9]
[@-1,11261:11268='treasury',<125>,370:16]
[@-1,11269:11269=';',<29>,370:24]
[@-1,11353:11359='address',<1>,373:1]
[@-1,11361:11366='public',<91>,373:9]
[@-1,11368:11372='admin',<125>,373:16]
[@-1,11373:11373=';',<29>,373:21]
[@-1,11420:11423='uint',<120>,376:1]
[@-1,11425:11430='public',<91>,376:6]
[@-1,11432:11440='beginTime',<125>,376:13]
[@-1,11441:11441=';',<29>,376:22]
[@-1,11565:11568='uint',<120>,380:1]
[@-1,11570:11575='public',<91>,380:6]
[@-1,11577:11584='tokenCap',<125>,380:13]
[@-1,11585:11585=';',<29>,380:21]
[@-1,11683:11686='uint',<120>,384:1]
[@-1,11688:11693='public',<91>,384:6]
[@-1,11695:11702='eraIndex',<125>,384:13]
[@-1,11703:11703=';',<29>,384:21]
[@-1,11747:11750='uint',<120>,387:1]
[@-1,11752:11759='constant',<98>,387:6]
[@-1,11761:11766='public',<91>,387:15]
[@-1,11768:11777='ERA_PERIOD',<125>,387:22]
[@-1,11779:11779='=',<36>,387:33]
[@-1,11781:11781='5',<127>,387:35]
[@-1,11783:11789='minutes',<125>,387:37]
[@-1,11790:11790=';',<29>,387:44]
[@-1,11900:11903='uint',<120>,392:1]
[@-1,11905:11912='constant',<98>,392:6]
[@-1,11914:11919='public',<91>,392:15]
[@-1,11921:11930='DUST_LIMIT',<125>,392:22]
[@-1,11932:11932='=',<36>,392:33]
[@-1,11934:11934='5',<127>,392:35]
[@-1,11936:11941='finney',<125>,392:37]
[@-1,11942:11942=';',<29>,392:43]
[@-1,12425:12431='bytes32',<115>,400:1]
[@-1,12433:12440='constant',<98>,400:9]
[@-1,12442:12447='public',<91>,400:18]
[@-1,12449:12462='STATEMENT_HASH',<125>,400:25]
[@-1,12464:12464='=',<36>,400:40]
[@-1,12466:12531='0x2cedb9c5443254bae6c4f44a31abcb33ec27a0bd03eb58e22e38cdb8b366876d',<128>,400:42]
[@-1,12532:12532=';',<29>,400:108]
[@-1,12601:12604='uint',<120>,403:1]
[@-1,12606:12613='constant',<98>,403:6]
[@-1,12615:12620='public',<91>,403:15]
[@-1,12622:12639='BONUS_MIN_DURATION',<125>,403:22]
[@-1,12641:12641='=',<36>,403:41]
[@-1,12643:12643='1',<127>,403:43]
[@-1,12645:12649='hours',<125>,403:45]
[@-1,12650:12650=';',<29>,403:50]
[@-1,12719:12722='uint',<120>,406:1]
[@-1,12724:12731='constant',<98>,406:6]
[@-1,12733:12738='public',<91>,406:15]
[@-1,12740:12757='BONUS_MAX_DURATION',<125>,406:22]
[@-1,12759:12759='=',<36>,406:41]
[@-1,12761:12762='24',<127>,406:43]
[@-1,12764:12768='hours',<125>,406:46]
[@-1,12769:12769=';',<29>,406:51]
[@-1,12865:12868='uint',<120>,409:1]
[@-1,12870:12877='constant',<98>,409:6]
[@-1,12879:12884='public',<91>,409:15]
[@-1,12886:12896='BONUS_LATCH',<125>,409:22]
[@-1,12898:12898='=',<36>,409:34]
[@-1,12900:12900='2',<127>,409:36]
[@-1,12901:12901=';',<29>,409:37]
[@-1,12949:12952='uint',<120>,412:1]
[@-1,12954:12961='constant',<98>,412:6]
[@-1,12963:12968='public',<91>,412:15]
[@-1,12970:12975='USDWEI',<125>,412:22]
[@-1,12977:12977='=',<36>,412:29]
[@-1,12979:12982='3226',<127>,412:31]
[@-1,12984:12988='szabo',<125>,412:36]
[@-1,12989:12989=';',<29>,412:41]
[@-1,13023:13026='uint',<120>,415:1]
[@-1,13028:13035='constant',<98>,415:6]
[@-1,13037:13042='public',<91>,415:15]
[@-1,13044:13050='DIVISOR',<125>,415:22]
[@-1,13052:13052='=',<36>,415:30]
[@-1,13054:13057='1000',<127>,415:32]
[@-1,13058:13058=';',<29>,415:36]
[@-1,13061:13061='}',<33>,416:0]
