[@-1,90:95='pragma',<21>,2:0]
[@-1,97:104='solidity',<22>,2:7]
[@-1,106:106='^',<53>,2:16]
[@-1,107:112='0.4.11',<25>,2:17]
[@-1,113:113=';',<29>,2:23]
[@-1,249:256='contract',<62>,8:0]
[@-1,258:267='ERC20Basic',<125>,8:9]
[@-1,269:269='{',<32>,8:20]
[@-1,274:280='uint256',<119>,9:2]
[@-1,282:287='public',<91>,9:10]
[@-1,289:299='totalSupply',<125>,9:17]
[@-1,300:300=';',<29>,9:28]
[@-1,305:312='function',<65>,10:2]
[@-1,314:322='balanceOf',<125>,10:11]
[@-1,323:323='(',<30>,10:20]
[@-1,324:330='address',<1>,10:21]
[@-1,332:334='who',<125>,10:29]
[@-1,335:335=')',<31>,10:32]
[@-1,337:342='public',<91>,10:34]
[@-1,344:351='constant',<98>,10:41]
[@-1,353:359='returns',<66>,10:50]
[@-1,361:361='(',<30>,10:58]
[@-1,362:368='uint256',<119>,10:59]
[@-1,369:369=')',<31>,10:66]
[@-1,370:370=';',<29>,10:67]
[@-1,375:382='function',<65>,11:2]
[@-1,384:391='transfer',<125>,11:11]
[@-1,392:392='(',<30>,11:19]
[@-1,393:399='address',<1>,11:20]
[@-1,401:402='to',<125>,11:28]
[@-1,403:403=',',<59>,11:30]
[@-1,405:411='uint256',<119>,11:32]
[@-1,413:417='value',<125>,11:40]
[@-1,418:418=')',<31>,11:45]
[@-1,420:425='public',<91>,11:47]
[@-1,427:433='returns',<66>,11:54]
[@-1,435:435='(',<30>,11:62]
[@-1,436:439='bool',<2>,11:63]
[@-1,440:440=')',<31>,11:67]
[@-1,441:441=';',<29>,11:68]
[@-1,446:450='event',<67>,12:2]
[@-1,452:459='Transfer',<125>,12:8]
[@-1,460:460='(',<30>,12:16]
[@-1,461:467='address',<1>,12:17]
[@-1,469:475='indexed',<101>,12:25]
[@-1,477:480='from',<28>,12:33]
[@-1,481:481=',',<59>,12:37]
[@-1,483:489='address',<1>,12:39]
[@-1,491:497='indexed',<101>,12:47]
[@-1,499:500='to',<125>,12:55]
[@-1,501:501=',',<59>,12:57]
[@-1,503:509='uint256',<119>,12:59]
[@-1,511:515='value',<125>,12:67]
[@-1,516:516=')',<31>,12:72]
[@-1,517:517=';',<29>,12:73]
[@-1,520:520='}',<33>,13:0]
[@-1,718:725='contract',<62>,19:0]
[@-1,727:733='Ownable',<125>,19:9]
[@-1,735:735='{',<32>,19:17]
[@-1,740:746='address',<1>,20:2]
[@-1,748:753='public',<91>,20:10]
[@-1,755:759='owner',<125>,20:17]
[@-1,760:760=';',<29>,20:22]
[@-1,765:769='event',<67>,21:2]
[@-1,771:790='OwnershipTransferred',<125>,21:8]
[@-1,791:791='(',<30>,21:28]
[@-1,792:798='address',<1>,21:29]
[@-1,800:806='indexed',<101>,21:37]
[@-1,808:820='previousOwner',<125>,21:45]
[@-1,821:821=',',<59>,21:58]
[@-1,823:829='address',<1>,21:60]
[@-1,831:837='indexed',<101>,21:68]
[@-1,839:846='newOwner',<125>,21:76]
[@-1,847:847=')',<31>,21:84]
[@-1,848:848=';',<29>,21:85]
[@-1,973:980='function',<65>,26:2]
[@-1,982:988='Ownable',<125>,26:11]
[@-1,989:989='(',<30>,26:18]
[@-1,990:990=')',<31>,26:19]
[@-1,992:992='{',<32>,26:21]
[@-1,999:1003='owner',<125>,27:4]
[@-1,1005:1005='=',<36>,27:10]
[@-1,1007:1009='msg',<125>,27:12]
[@-1,1010:1010='.',<60>,27:15]
[@-1,1011:1016='sender',<125>,27:16]
[@-1,1017:1017=';',<29>,27:22]
[@-1,1022:1022='}',<33>,28:2]
[@-1,1106:1113='modifier',<68>,32:2]
[@-1,1115:1123='onlyOwner',<125>,32:11]
[@-1,1124:1124='(',<30>,32:20]
[@-1,1125:1125=')',<31>,32:21]
[@-1,1127:1127='{',<32>,32:23]
[@-1,1134:1140='require',<125>,33:4]
[@-1,1141:1141='(',<30>,33:11]
[@-1,1142:1144='msg',<125>,33:12]
[@-1,1145:1145='.',<60>,33:15]
[@-1,1146:1151='sender',<125>,33:16]
[@-1,1153:1154='==',<49>,33:23]
[@-1,1156:1160='owner',<125>,33:26]
[@-1,1161:1161=')',<31>,33:31]
[@-1,1162:1162=';',<29>,33:32]
[@-1,1169:1169='_',<125>,34:4]
[@-1,1170:1170=';',<29>,34:5]
[@-1,1175:1175='}',<33>,35:2]
[@-1,1341:1348='function',<65>,40:2]
[@-1,1350:1366='transferOwnership',<125>,40:11]
[@-1,1367:1367='(',<30>,40:28]
[@-1,1368:1374='address',<1>,40:29]
[@-1,1376:1383='newOwner',<125>,40:37]
[@-1,1384:1384=')',<31>,40:45]
[@-1,1386:1394='onlyOwner',<125>,40:47]
[@-1,1396:1401='public',<91>,40:57]
[@-1,1403:1403='{',<32>,40:64]
[@-1,1410:1416='require',<125>,41:4]
[@-1,1417:1417='(',<30>,41:11]
[@-1,1418:1425='newOwner',<125>,41:12]
[@-1,1427:1428='!=',<50>,41:21]
[@-1,1430:1436='address',<1>,41:24]
[@-1,1437:1437='(',<30>,41:31]
[@-1,1438:1438='0',<127>,41:32]
[@-1,1439:1439=')',<31>,41:33]
[@-1,1440:1440=')',<31>,41:34]
[@-1,1441:1441=';',<29>,41:35]
[@-1,1448:1467='OwnershipTransferred',<125>,42:4]
[@-1,1468:1468='(',<30>,42:24]
[@-1,1469:1473='owner',<125>,42:25]
[@-1,1474:1474=',',<59>,42:30]
[@-1,1476:1483='newOwner',<125>,42:32]
[@-1,1484:1484=')',<31>,42:40]
[@-1,1485:1485=';',<29>,42:41]
[@-1,1492:1496='owner',<125>,43:4]
[@-1,1498:1498='=',<36>,43:10]
[@-1,1500:1507='newOwner',<125>,43:12]
[@-1,1508:1508=';',<29>,43:20]
[@-1,1513:1513='}',<33>,44:2]
[@-1,1516:1516='}',<33>,45:0]
[@-1,1683:1690='contract',<62>,50:0]
[@-1,1692:1699='SafeMath',<125>,50:9]
[@-1,1701:1701='{',<32>,50:18]
[@-1,1706:1713='function',<65>,51:2]
[@-1,1715:1721='safeMul',<125>,51:11]
[@-1,1722:1722='(',<30>,51:18]
[@-1,1723:1726='uint',<120>,51:19]
[@-1,1728:1728='a',<125>,51:24]
[@-1,1729:1729=',',<59>,51:25]
[@-1,1731:1734='uint',<120>,51:27]
[@-1,1736:1736='b',<125>,51:32]
[@-1,1737:1737=')',<31>,51:33]
[@-1,1739:1746='internal',<93>,51:35]
[@-1,1748:1754='returns',<66>,51:44]
[@-1,1756:1756='(',<30>,51:52]
[@-1,1757:1760='uint',<120>,51:53]
[@-1,1761:1761=')',<31>,51:57]
[@-1,1763:1763='{',<32>,51:59]
[@-1,1770:1773='uint',<120>,52:4]
[@-1,1775:1775='c',<125>,52:9]
[@-1,1777:1777='=',<36>,52:11]
[@-1,1779:1779='a',<125>,52:13]
[@-1,1781:1781='*',<39>,52:15]
[@-1,1783:1783='b',<125>,52:17]
[@-1,1784:1784=';',<29>,52:18]
[@-1,1791:1796='assert',<125>,53:4]
[@-1,1797:1797='(',<30>,53:10]
[@-1,1798:1798='a',<125>,53:11]
[@-1,1800:1801='==',<49>,53:13]
[@-1,1803:1803='0',<127>,53:16]
[@-1,1805:1806='||',<43>,53:18]
[@-1,1808:1808='c',<125>,53:21]
[@-1,1810:1810='/',<40>,53:23]
[@-1,1812:1812='a',<125>,53:25]
[@-1,1814:1815='==',<49>,53:27]
[@-1,1817:1817='b',<125>,53:30]
[@-1,1818:1818=')',<31>,53:31]
[@-1,1819:1819=';',<29>,53:32]
[@-1,1826:1831='return',<84>,54:4]
[@-1,1833:1833='c',<125>,54:11]
[@-1,1834:1834=';',<29>,54:12]
[@-1,1839:1839='}',<33>,55:2]
[@-1,1844:1851='function',<65>,56:2]
[@-1,1853:1859='safeDiv',<125>,56:11]
[@-1,1860:1860='(',<30>,56:18]
[@-1,1861:1864='uint',<120>,56:19]
[@-1,1866:1866='a',<125>,56:24]
[@-1,1867:1867=',',<59>,56:25]
[@-1,1869:1872='uint',<120>,56:27]
[@-1,1874:1874='b',<125>,56:32]
[@-1,1875:1875=')',<31>,56:33]
[@-1,1877:1884='internal',<93>,56:35]
[@-1,1886:1892='returns',<66>,56:44]
[@-1,1894:1894='(',<30>,56:52]
[@-1,1895:1898='uint',<120>,56:53]
[@-1,1899:1899=')',<31>,56:57]
[@-1,1901:1901='{',<32>,56:59]
[@-1,1908:1913='assert',<125>,57:4]
[@-1,1914:1914='(',<30>,57:10]
[@-1,1915:1915='b',<125>,57:11]
[@-1,1917:1917='>',<46>,57:13]
[@-1,1919:1919='0',<127>,57:15]
[@-1,1920:1920=')',<31>,57:16]
[@-1,1921:1921=';',<29>,57:17]
[@-1,1928:1931='uint',<120>,58:4]
[@-1,1933:1933='c',<125>,58:9]
[@-1,1935:1935='=',<36>,58:11]
[@-1,1937:1937='a',<125>,58:13]
[@-1,1939:1939='/',<40>,58:15]
[@-1,1941:1941='b',<125>,58:17]
[@-1,1942:1942=';',<29>,58:18]
[@-1,1949:1954='assert',<125>,59:4]
[@-1,1955:1955='(',<30>,59:10]
[@-1,1956:1956='a',<125>,59:11]
[@-1,1958:1959='==',<49>,59:13]
[@-1,1961:1961='b',<125>,59:16]
[@-1,1963:1963='*',<39>,59:18]
[@-1,1965:1965='c',<125>,59:20]
[@-1,1967:1967='+',<37>,59:22]
[@-1,1969:1969='a',<125>,59:24]
[@-1,1971:1971='%',<41>,59:26]
[@-1,1973:1973='b',<125>,59:28]
[@-1,1974:1974=')',<31>,59:29]
[@-1,1975:1975=';',<29>,59:30]
[@-1,1982:1987='return',<84>,60:4]
[@-1,1989:1989='c',<125>,60:11]
[@-1,1990:1990=';',<29>,60:12]
[@-1,1995:1995='}',<33>,61:2]
[@-1,2000:2007='function',<65>,62:2]
[@-1,2009:2015='safeSub',<125>,62:11]
[@-1,2016:2016='(',<30>,62:18]
[@-1,2017:2020='uint',<120>,62:19]
[@-1,2022:2022='a',<125>,62:24]
[@-1,2023:2023=',',<59>,62:25]
[@-1,2025:2028='uint',<120>,62:27]
[@-1,2030:2030='b',<125>,62:32]
[@-1,2031:2031=')',<31>,62:33]
[@-1,2033:2040='internal',<93>,62:35]
[@-1,2042:2048='returns',<66>,62:44]
[@-1,2050:2050='(',<30>,62:52]
[@-1,2051:2054='uint',<120>,62:53]
[@-1,2055:2055=')',<31>,62:57]
[@-1,2057:2057='{',<32>,62:59]
[@-1,2064:2069='assert',<125>,63:4]
[@-1,2070:2070='(',<30>,63:10]
[@-1,2071:2071='b',<125>,63:11]
[@-1,2073:2074='<=',<47>,63:13]
[@-1,2076:2076='a',<125>,63:16]
[@-1,2077:2077=')',<31>,63:17]
[@-1,2078:2078=';',<29>,63:18]
[@-1,2085:2090='return',<84>,64:4]
[@-1,2092:2092='a',<125>,64:11]
[@-1,2094:2094='-',<38>,64:13]
[@-1,2096:2096='b',<125>,64:15]
[@-1,2097:2097=';',<29>,64:16]
[@-1,2102:2102='}',<33>,65:2]
[@-1,2107:2114='function',<65>,66:2]
[@-1,2116:2122='safeAdd',<125>,66:11]
[@-1,2123:2123='(',<30>,66:18]
[@-1,2124:2127='uint',<120>,66:19]
[@-1,2129:2129='a',<125>,66:24]
[@-1,2130:2130=',',<59>,66:25]
[@-1,2132:2135='uint',<120>,66:27]
[@-1,2137:2137='b',<125>,66:32]
[@-1,2138:2138=')',<31>,66:33]
[@-1,2140:2147='internal',<93>,66:35]
[@-1,2149:2155='returns',<66>,66:44]
[@-1,2157:2157='(',<30>,66:52]
[@-1,2158:2161='uint',<120>,66:53]
[@-1,2162:2162=')',<31>,66:57]
[@-1,2164:2164='{',<32>,66:59]
[@-1,2171:2174='uint',<120>,67:4]
[@-1,2176:2176='c',<125>,67:9]
[@-1,2178:2178='=',<36>,67:11]
[@-1,2180:2180='a',<125>,67:13]
[@-1,2182:2182='+',<37>,67:15]
[@-1,2184:2184='b',<125>,67:17]
[@-1,2185:2185=';',<29>,67:18]
[@-1,2192:2197='assert',<125>,68:4]
[@-1,2198:2198='(',<30>,68:10]
[@-1,2199:2199='c',<125>,68:11]
[@-1,2200:2201='>=',<48>,68:12]
[@-1,2202:2202='a',<125>,68:14]
[@-1,2204:2205='&&',<42>,68:16]
[@-1,2207:2207='c',<125>,68:19]
[@-1,2208:2209='>=',<48>,68:20]
[@-1,2210:2210='b',<125>,68:22]
[@-1,2211:2211=')',<31>,68:23]
[@-1,2212:2212=';',<29>,68:24]
[@-1,2219:2224='return',<84>,69:4]
[@-1,2226:2226='c',<125>,69:11]
[@-1,2227:2227=';',<29>,69:12]
[@-1,2232:2232='}',<33>,70:2]
[@-1,2237:2244='function',<65>,71:2]
[@-1,2246:2250='max64',<125>,71:11]
[@-1,2251:2251='(',<30>,71:16]
[@-1,2252:2257='uint64',<119>,71:17]
[@-1,2259:2259='a',<125>,71:24]
[@-1,2260:2260=',',<59>,71:25]
[@-1,2262:2267='uint64',<119>,71:27]
[@-1,2269:2269='b',<125>,71:34]
[@-1,2270:2270=')',<31>,71:35]
[@-1,2272:2279='internal',<93>,71:37]
[@-1,2281:2288='constant',<98>,71:46]
[@-1,2290:2296='returns',<66>,71:55]
[@-1,2298:2298='(',<30>,71:63]
[@-1,2299:2304='uint64',<119>,71:64]
[@-1,2305:2305=')',<31>,71:70]
[@-1,2307:2307='{',<32>,71:72]
[@-1,2314:2319='return',<84>,72:4]
[@-1,2321:2321='a',<125>,72:11]
[@-1,2323:2324='>=',<48>,72:13]
[@-1,2326:2326='b',<125>,72:16]
[@-1,2328:2328='?',<57>,72:18]
[@-1,2330:2330='a',<125>,72:20]
[@-1,2332:2332=':',<58>,72:22]
[@-1,2334:2334='b',<125>,72:24]
[@-1,2335:2335=';',<29>,72:25]
[@-1,2340:2340='}',<33>,73:2]
[@-1,2345:2352='function',<65>,74:2]
[@-1,2354:2358='min64',<125>,74:11]
[@-1,2359:2359='(',<30>,74:16]
[@-1,2360:2365='uint64',<119>,74:17]
[@-1,2367:2367='a',<125>,74:24]
[@-1,2368:2368=',',<59>,74:25]
[@-1,2370:2375='uint64',<119>,74:27]
[@-1,2377:2377='b',<125>,74:34]
[@-1,2378:2378=')',<31>,74:35]
[@-1,2380:2387='internal',<93>,74:37]
[@-1,2389:2396='constant',<98>,74:46]
[@-1,2398:2404='returns',<66>,74:55]
[@-1,2406:2406='(',<30>,74:63]
[@-1,2407:2412='uint64',<119>,74:64]
[@-1,2413:2413=')',<31>,74:70]
[@-1,2415:2415='{',<32>,74:72]
[@-1,2422:2427='return',<84>,75:4]
[@-1,2429:2429='a',<125>,75:11]
[@-1,2431:2431='<',<45>,75:13]
[@-1,2433:2433='b',<125>,75:15]
[@-1,2435:2435='?',<57>,75:17]
[@-1,2437:2437='a',<125>,75:19]
[@-1,2439:2439=':',<58>,75:21]
[@-1,2441:2441='b',<125>,75:23]
[@-1,2442:2442=';',<29>,75:24]
[@-1,2447:2447='}',<33>,76:2]
[@-1,2452:2459='function',<65>,77:2]
[@-1,2461:2466='max256',<125>,77:11]
[@-1,2467:2467='(',<30>,77:17]
[@-1,2468:2474='uint256',<119>,77:18]
[@-1,2476:2476='a',<125>,77:26]
[@-1,2477:2477=',',<59>,77:27]
[@-1,2479:2485='uint256',<119>,77:29]
[@-1,2487:2487='b',<125>,77:37]
[@-1,2488:2488=')',<31>,77:38]
[@-1,2490:2497='internal',<93>,77:40]
[@-1,2499:2506='constant',<98>,77:49]
[@-1,2508:2514='returns',<66>,77:58]
[@-1,2516:2516='(',<30>,77:66]
[@-1,2517:2523='uint256',<119>,77:67]
[@-1,2524:2524=')',<31>,77:74]
[@-1,2526:2526='{',<32>,77:76]
[@-1,2533:2538='return',<84>,78:4]
[@-1,2540:2540='a',<125>,78:11]
[@-1,2542:2543='>=',<48>,78:13]
[@-1,2545:2545='b',<125>,78:16]
[@-1,2547:2547='?',<57>,78:18]
[@-1,2549:2549='a',<125>,78:20]
[@-1,2551:2551=':',<58>,78:22]
[@-1,2553:2553='b',<125>,78:24]
[@-1,2554:2554=';',<29>,78:25]
[@-1,2559:2559='}',<33>,79:2]
[@-1,2564:2571='function',<65>,80:2]
[@-1,2573:2578='min256',<125>,80:11]
[@-1,2579:2579='(',<30>,80:17]
[@-1,2580:2586='uint256',<119>,80:18]
[@-1,2588:2588='a',<125>,80:26]
[@-1,2589:2589=',',<59>,80:27]
[@-1,2591:2597='uint256',<119>,80:29]
[@-1,2599:2599='b',<125>,80:37]
[@-1,2600:2600=')',<31>,80:38]
[@-1,2602:2609='internal',<93>,80:40]
[@-1,2611:2618='constant',<98>,80:49]
[@-1,2620:2626='returns',<66>,80:58]
[@-1,2628:2628='(',<30>,80:66]
[@-1,2629:2635='uint256',<119>,80:67]
[@-1,2636:2636=')',<31>,80:74]
[@-1,2638:2638='{',<32>,80:76]
[@-1,2645:2650='return',<84>,81:4]
[@-1,2652:2652='a',<125>,81:11]
[@-1,2654:2654='<',<45>,81:13]
[@-1,2656:2656='b',<125>,81:15]
[@-1,2658:2658='?',<57>,81:17]
[@-1,2660:2660='a',<125>,81:19]
[@-1,2662:2662=':',<58>,81:21]
[@-1,2664:2664='b',<125>,81:23]
[@-1,2665:2665=';',<29>,81:24]
[@-1,2670:2670='}',<33>,82:2]
[@-1,2673:2673='}',<33>,83:0]
[@-1,3251:3258='contract',<62>,98:0]
[@-1,3260:3264='ERC20',<125>,98:9]
[@-1,3266:3267='is',<113>,98:15]
[@-1,3269:3278='ERC20Basic',<125>,98:18]
[@-1,3280:3280='{',<32>,98:29]
[@-1,3285:3292='function',<65>,99:2]
[@-1,3294:3302='allowance',<125>,99:11]
[@-1,3303:3303='(',<30>,99:20]
[@-1,3304:3310='address',<1>,99:21]
[@-1,3312:3316='owner',<125>,99:29]
[@-1,3317:3317=',',<59>,99:34]
[@-1,3319:3325='address',<1>,99:36]
[@-1,3327:3333='spender',<125>,99:44]
[@-1,3334:3334=')',<31>,99:51]
[@-1,3336:3341='public',<91>,99:53]
[@-1,3343:3350='constant',<98>,99:60]
[@-1,3352:3358='returns',<66>,99:69]
[@-1,3360:3360='(',<30>,99:77]
[@-1,3361:3367='uint256',<119>,99:78]
[@-1,3368:3368=')',<31>,99:85]
[@-1,3369:3369=';',<29>,99:86]
[@-1,3374:3381='function',<65>,100:2]
[@-1,3383:3394='transferFrom',<125>,100:11]
[@-1,3395:3395='(',<30>,100:23]
[@-1,3396:3402='address',<1>,100:24]
[@-1,3404:3407='from',<28>,100:32]
[@-1,3408:3408=',',<59>,100:36]
[@-1,3410:3416='address',<1>,100:38]
[@-1,3418:3419='to',<125>,100:46]
[@-1,3420:3420=',',<59>,100:48]
[@-1,3422:3428='uint256',<119>,100:50]
[@-1,3430:3434='value',<125>,100:58]
[@-1,3435:3435=')',<31>,100:63]
[@-1,3437:3442='public',<91>,100:65]
[@-1,3444:3450='returns',<66>,100:72]
[@-1,3452:3452='(',<30>,100:80]
[@-1,3453:3456='bool',<2>,100:81]
[@-1,3457:3457=')',<31>,100:85]
[@-1,3458:3458=';',<29>,100:86]
[@-1,3463:3470='function',<65>,101:2]
[@-1,3472:3478='approve',<125>,101:11]
[@-1,3479:3479='(',<30>,101:18]
[@-1,3480:3486='address',<1>,101:19]
[@-1,3488:3494='spender',<125>,101:27]
[@-1,3495:3495=',',<59>,101:34]
[@-1,3497:3503='uint256',<119>,101:36]
[@-1,3505:3509='value',<125>,101:44]
[@-1,3510:3510=')',<31>,101:49]
[@-1,3512:3517='public',<91>,101:51]
[@-1,3519:3525='returns',<66>,101:58]
[@-1,3527:3527='(',<30>,101:66]
[@-1,3528:3531='bool',<2>,101:67]
[@-1,3532:3532=')',<31>,101:71]
[@-1,3533:3533=';',<29>,101:72]
[@-1,3538:3542='event',<67>,102:2]
[@-1,3544:3551='Approval',<125>,102:8]
[@-1,3552:3552='(',<30>,102:16]
[@-1,3553:3559='address',<1>,102:17]
[@-1,3561:3567='indexed',<101>,102:25]
[@-1,3569:3573='owner',<125>,102:33]
[@-1,3574:3574=',',<59>,102:38]
[@-1,3576:3582='address',<1>,102:40]
[@-1,3584:3590='indexed',<101>,102:48]
[@-1,3592:3598='spender',<125>,102:56]
[@-1,3599:3599=',',<59>,102:63]
[@-1,3601:3607='uint256',<119>,102:65]
[@-1,3609:3613='value',<125>,102:73]
[@-1,3614:3614=')',<31>,102:78]
[@-1,3615:3615=';',<29>,102:79]
[@-1,3618:3618='}',<33>,103:0]
[@-1,3846:3853='contract',<62>,110:0]
[@-1,3855:3867='StandardToken',<125>,110:9]
[@-1,3869:3870='is',<113>,110:23]
[@-1,3872:3876='ERC20',<125>,110:26]
[@-1,3877:3877=',',<59>,110:31]
[@-1,3879:3886='SafeMath',<125>,110:33]
[@-1,3888:3888='{',<32>,110:42]
[@-1,3967:3971='event',<67>,112:2]
[@-1,3973:3978='Minted',<125>,112:8]
[@-1,3979:3979='(',<30>,112:14]
[@-1,3980:3986='address',<1>,112:15]
[@-1,3988:3995='receiver',<125>,112:23]
[@-1,3996:3996=',',<59>,112:31]
[@-1,3998:4001='uint',<120>,112:33]
[@-1,4003:4008='amount',<125>,112:38]
[@-1,4009:4009=')',<31>,112:44]
[@-1,4010:4010=';',<29>,112:45]
[@-1,4057:4063='mapping',<87>,114:2]
[@-1,4064:4064='(',<30>,114:9]
[@-1,4065:4071='address',<1>,114:10]
[@-1,4073:4074='=>',<110>,114:18]
[@-1,4076:4079='uint',<120>,114:21]
[@-1,4080:4080=')',<31>,114:25]
[@-1,4082:4089='balances',<125>,114:27]
[@-1,4090:4090=';',<29>,114:35]
[@-1,4125:4131='mapping',<87>,116:2]
[@-1,4133:4133='(',<30>,116:10]
[@-1,4134:4140='address',<1>,116:11]
[@-1,4142:4143='=>',<110>,116:19]
[@-1,4145:4151='mapping',<87>,116:22]
[@-1,4153:4153='(',<30>,116:30]
[@-1,4154:4160='address',<1>,116:31]
[@-1,4162:4163='=>',<110>,116:39]
[@-1,4165:4168='uint',<120>,116:42]
[@-1,4169:4169=')',<31>,116:46]
[@-1,4170:4170=')',<31>,116:47]
[@-1,4172:4178='allowed',<125>,116:49]
[@-1,4179:4179=';',<29>,116:56]
[@-1,4215:4222='function',<65>,118:2]
[@-1,4224:4230='isToken',<125>,118:11]
[@-1,4231:4231='(',<30>,118:18]
[@-1,4232:4232=')',<31>,118:19]
[@-1,4234:4239='public',<91>,118:21]
[@-1,4241:4248='constant',<98>,118:28]
[@-1,4250:4256='returns',<66>,118:37]
[@-1,4258:4258='(',<30>,118:45]
[@-1,4259:4262='bool',<2>,118:46]
[@-1,4264:4268='weAre',<125>,118:51]
[@-1,4269:4269=')',<31>,118:56]
[@-1,4271:4271='{',<32>,118:58]
[@-1,4278:4283='return',<84>,119:4]
[@-1,4285:4288='true',<125>,119:11]
[@-1,4289:4289=';',<29>,119:15]
[@-1,4294:4294='}',<33>,120:2]
[@-1,4299:4306='function',<65>,121:2]
[@-1,4308:4315='transfer',<125>,121:11]
[@-1,4316:4316='(',<30>,121:19]
[@-1,4317:4323='address',<1>,121:20]
[@-1,4325:4327='_to',<125>,121:28]
[@-1,4328:4328=',',<59>,121:31]
[@-1,4330:4333='uint',<120>,121:33]
[@-1,4335:4340='_value',<125>,121:38]
[@-1,4341:4341=')',<31>,121:44]
[@-1,4343:4349='returns',<66>,121:46]
[@-1,4351:4351='(',<30>,121:54]
[@-1,4352:4355='bool',<2>,121:55]
[@-1,4357:4363='success',<125>,121:60]
[@-1,4364:4364=')',<31>,121:67]
[@-1,4366:4366='{',<32>,121:69]
[@-1,4373:4380='balances',<125>,122:4]
[@-1,4381:4381='[',<34>,122:12]
[@-1,4382:4384='msg',<125>,122:13]
[@-1,4385:4385='.',<60>,122:16]
[@-1,4386:4391='sender',<125>,122:17]
[@-1,4392:4392=']',<35>,122:23]
[@-1,4394:4394='=',<36>,122:25]
[@-1,4396:4402='safeSub',<125>,122:27]
[@-1,4403:4403='(',<30>,122:34]
[@-1,4404:4411='balances',<125>,122:35]
[@-1,4412:4412='[',<34>,122:43]
[@-1,4413:4415='msg',<125>,122:44]
[@-1,4416:4416='.',<60>,122:47]
[@-1,4417:4422='sender',<125>,122:48]
[@-1,4423:4423=']',<35>,122:54]
[@-1,4424:4424=',',<59>,122:55]
[@-1,4426:4431='_value',<125>,122:57]
[@-1,4432:4432=')',<31>,122:63]
[@-1,4433:4433=';',<29>,122:64]
[@-1,4440:4447='balances',<125>,123:4]
[@-1,4448:4448='[',<34>,123:12]
[@-1,4449:4451='_to',<125>,123:13]
[@-1,4452:4452=']',<35>,123:16]
[@-1,4454:4454='=',<36>,123:18]
[@-1,4456:4462='safeAdd',<125>,123:20]
[@-1,4463:4463='(',<30>,123:27]
[@-1,4464:4471='balances',<125>,123:28]
[@-1,4472:4472='[',<34>,123:36]
[@-1,4473:4475='_to',<125>,123:37]
[@-1,4476:4476=']',<35>,123:40]
[@-1,4477:4477=',',<59>,123:41]
[@-1,4479:4484='_value',<125>,123:43]
[@-1,4485:4485=')',<31>,123:49]
[@-1,4486:4486=';',<29>,123:50]
[@-1,4493:4500='Transfer',<125>,124:4]
[@-1,4501:4501='(',<30>,124:12]
[@-1,4502:4504='msg',<125>,124:13]
[@-1,4505:4505='.',<60>,124:16]
[@-1,4506:4511='sender',<125>,124:17]
[@-1,4512:4512=',',<59>,124:23]
[@-1,4514:4516='_to',<125>,124:25]
[@-1,4517:4517=',',<59>,124:28]
[@-1,4519:4524='_value',<125>,124:30]
[@-1,4525:4525=')',<31>,124:36]
[@-1,4526:4526=';',<29>,124:37]
[@-1,4533:4538='return',<84>,125:4]
[@-1,4540:4543='true',<125>,125:11]
[@-1,4544:4544=';',<29>,125:15]
[@-1,4549:4549='}',<33>,126:2]
[@-1,4554:4561='function',<65>,127:2]
[@-1,4563:4574='transferFrom',<125>,127:11]
[@-1,4575:4575='(',<30>,127:23]
[@-1,4576:4582='address',<1>,127:24]
[@-1,4584:4588='_from',<125>,127:32]
[@-1,4589:4589=',',<59>,127:37]
[@-1,4591:4597='address',<1>,127:39]
[@-1,4599:4601='_to',<125>,127:47]
[@-1,4602:4602=',',<59>,127:50]
[@-1,4604:4607='uint',<120>,127:52]
[@-1,4609:4614='_value',<125>,127:57]
[@-1,4615:4615=')',<31>,127:63]
[@-1,4617:4623='returns',<66>,127:65]
[@-1,4625:4625='(',<30>,127:73]
[@-1,4626:4629='bool',<2>,127:74]
[@-1,4631:4637='success',<125>,127:79]
[@-1,4638:4638=')',<31>,127:86]
[@-1,4640:4640='{',<32>,127:88]
[@-1,4647:4650='uint',<120>,128:4]
[@-1,4652:4661='_allowance',<125>,128:9]
[@-1,4663:4663='=',<36>,128:20]
[@-1,4665:4671='allowed',<125>,128:22]
[@-1,4672:4672='[',<34>,128:29]
[@-1,4673:4677='_from',<125>,128:30]
[@-1,4678:4678=']',<35>,128:35]
[@-1,4679:4679='[',<34>,128:36]
[@-1,4680:4682='msg',<125>,128:37]
[@-1,4683:4683='.',<60>,128:40]
[@-1,4684:4689='sender',<125>,128:41]
[@-1,4690:4690=']',<35>,128:47]
[@-1,4691:4691=';',<29>,128:48]
[@-1,4698:4705='balances',<125>,129:4]
[@-1,4706:4706='[',<34>,129:12]
[@-1,4707:4709='_to',<125>,129:13]
[@-1,4710:4710=']',<35>,129:16]
[@-1,4712:4712='=',<36>,129:18]
[@-1,4714:4720='safeAdd',<125>,129:20]
[@-1,4721:4721='(',<30>,129:27]
[@-1,4722:4729='balances',<125>,129:28]
[@-1,4730:4730='[',<34>,129:36]
[@-1,4731:4733='_to',<125>,129:37]
[@-1,4734:4734=']',<35>,129:40]
[@-1,4735:4735=',',<59>,129:41]
[@-1,4737:4742='_value',<125>,129:43]
[@-1,4743:4743=')',<31>,129:49]
[@-1,4744:4744=';',<29>,129:50]
[@-1,4751:4758='balances',<125>,130:4]
[@-1,4759:4759='[',<34>,130:12]
[@-1,4760:4764='_from',<125>,130:13]
[@-1,4765:4765=']',<35>,130:18]
[@-1,4767:4767='=',<36>,130:20]
[@-1,4769:4775='safeSub',<125>,130:22]
[@-1,4776:4776='(',<30>,130:29]
[@-1,4777:4784='balances',<125>,130:30]
[@-1,4785:4785='[',<34>,130:38]
[@-1,4786:4790='_from',<125>,130:39]
[@-1,4791:4791=']',<35>,130:44]
[@-1,4792:4792=',',<59>,130:45]
[@-1,4794:4799='_value',<125>,130:47]
[@-1,4800:4800=')',<31>,130:53]
[@-1,4801:4801=';',<29>,130:54]
[@-1,4808:4814='allowed',<125>,131:4]
[@-1,4815:4815='[',<34>,131:11]
[@-1,4816:4820='_from',<125>,131:12]
[@-1,4821:4821=']',<35>,131:17]
[@-1,4822:4822='[',<34>,131:18]
[@-1,4823:4825='msg',<125>,131:19]
[@-1,4826:4826='.',<60>,131:22]
[@-1,4827:4832='sender',<125>,131:23]
[@-1,4833:4833=']',<35>,131:29]
[@-1,4835:4835='=',<36>,131:31]
[@-1,4837:4843='safeSub',<125>,131:33]
[@-1,4844:4844='(',<30>,131:40]
[@-1,4845:4854='_allowance',<125>,131:41]
[@-1,4855:4855=',',<59>,131:51]
[@-1,4857:4862='_value',<125>,131:53]
[@-1,4863:4863=')',<31>,131:59]
[@-1,4864:4864=';',<29>,131:60]
[@-1,4871:4878='Transfer',<125>,132:4]
[@-1,4879:4879='(',<30>,132:12]
[@-1,4880:4884='_from',<125>,132:13]
[@-1,4885:4885=',',<59>,132:18]
[@-1,4887:4889='_to',<125>,132:20]
[@-1,4890:4890=',',<59>,132:23]
[@-1,4892:4897='_value',<125>,132:25]
[@-1,4898:4898=')',<31>,132:31]
[@-1,4899:4899=';',<29>,132:32]
[@-1,4906:4911='return',<84>,133:4]
[@-1,4913:4916='true',<125>,133:11]
[@-1,4917:4917=';',<29>,133:15]
[@-1,4922:4922='}',<33>,134:2]
[@-1,4927:4934='function',<65>,135:2]
[@-1,4936:4944='balanceOf',<125>,135:11]
[@-1,4945:4945='(',<30>,135:20]
[@-1,4946:4952='address',<1>,135:21]
[@-1,4954:4959='_owner',<125>,135:29]
[@-1,4960:4960=')',<31>,135:35]
[@-1,4962:4969='constant',<98>,135:37]
[@-1,4971:4977='returns',<66>,135:46]
[@-1,4979:4979='(',<30>,135:54]
[@-1,4980:4983='uint',<120>,135:55]
[@-1,4985:4991='balance',<125>,135:60]
[@-1,4992:4992=')',<31>,135:67]
[@-1,4994:4994='{',<32>,135:69]
[@-1,5001:5006='return',<84>,136:4]
[@-1,5008:5015='balances',<125>,136:11]
[@-1,5016:5016='[',<34>,136:19]
[@-1,5017:5022='_owner',<125>,136:20]
[@-1,5023:5023=']',<35>,136:26]
[@-1,5024:5024=';',<29>,136:27]
[@-1,5029:5029='}',<33>,137:2]
[@-1,5034:5041='function',<65>,138:2]
[@-1,5043:5049='approve',<125>,138:11]
[@-1,5050:5050='(',<30>,138:18]
[@-1,5051:5057='address',<1>,138:19]
[@-1,5059:5066='_spender',<125>,138:27]
[@-1,5067:5067=',',<59>,138:35]
[@-1,5069:5072='uint',<120>,138:37]
[@-1,5074:5079='_value',<125>,138:42]
[@-1,5080:5080=')',<31>,138:48]
[@-1,5082:5088='returns',<66>,138:50]
[@-1,5090:5090='(',<30>,138:58]
[@-1,5091:5094='bool',<2>,138:59]
[@-1,5096:5102='success',<125>,138:64]
[@-1,5103:5103=')',<31>,138:71]
[@-1,5105:5105='{',<32>,138:73]
[@-1,5404:5405='if',<71>,143:4]
[@-1,5407:5407='(',<30>,143:7]
[@-1,5408:5408='(',<30>,143:8]
[@-1,5409:5414='_value',<125>,143:9]
[@-1,5416:5417='!=',<50>,143:16]
[@-1,5419:5419='0',<127>,143:19]
[@-1,5420:5420=')',<31>,143:20]
[@-1,5422:5423='&&',<42>,143:22]
[@-1,5425:5425='(',<30>,143:25]
[@-1,5426:5432='allowed',<125>,143:26]
[@-1,5433:5433='[',<34>,143:33]
[@-1,5434:5436='msg',<125>,143:34]
[@-1,5437:5437='.',<60>,143:37]
[@-1,5438:5443='sender',<125>,143:38]
[@-1,5444:5444=']',<35>,143:44]
[@-1,5445:5445='[',<34>,143:45]
[@-1,5446:5453='_spender',<125>,143:46]
[@-1,5454:5454=']',<35>,143:54]
[@-1,5456:5457='!=',<50>,143:56]
[@-1,5459:5459='0',<127>,143:59]
[@-1,5460:5460=')',<31>,143:60]
[@-1,5461:5461=')',<31>,143:61]
[@-1,5463:5467='throw',<125>,143:63]
[@-1,5468:5468=';',<29>,143:68]
[@-1,5475:5481='allowed',<125>,144:4]
[@-1,5482:5482='[',<34>,144:11]
[@-1,5483:5485='msg',<125>,144:12]
[@-1,5486:5486='.',<60>,144:15]
[@-1,5487:5492='sender',<125>,144:16]
[@-1,5493:5493=']',<35>,144:22]
[@-1,5494:5494='[',<34>,144:23]
[@-1,5495:5502='_spender',<125>,144:24]
[@-1,5503:5503=']',<35>,144:32]
[@-1,5505:5505='=',<36>,144:34]
[@-1,5507:5512='_value',<125>,144:36]
[@-1,5513:5513=';',<29>,144:42]
[@-1,5520:5527='Approval',<125>,145:4]
[@-1,5528:5528='(',<30>,145:12]
[@-1,5529:5531='msg',<125>,145:13]
[@-1,5532:5532='.',<60>,145:16]
[@-1,5533:5538='sender',<125>,145:17]
[@-1,5539:5539=',',<59>,145:23]
[@-1,5541:5548='_spender',<125>,145:25]
[@-1,5549:5549=',',<59>,145:33]
[@-1,5551:5556='_value',<125>,145:35]
[@-1,5557:5557=')',<31>,145:41]
[@-1,5558:5558=';',<29>,145:42]
[@-1,5565:5570='return',<84>,146:4]
[@-1,5572:5575='true',<125>,146:11]
[@-1,5576:5576=';',<29>,146:15]
[@-1,5581:5581='}',<33>,147:2]
[@-1,5586:5593='function',<65>,148:2]
[@-1,5595:5603='allowance',<125>,148:11]
[@-1,5604:5604='(',<30>,148:20]
[@-1,5605:5611='address',<1>,148:21]
[@-1,5613:5618='_owner',<125>,148:29]
[@-1,5619:5619=',',<59>,148:35]
[@-1,5621:5627='address',<1>,148:37]
[@-1,5629:5636='_spender',<125>,148:45]
[@-1,5637:5637=')',<31>,148:53]
[@-1,5639:5646='constant',<98>,148:55]
[@-1,5648:5654='returns',<66>,148:64]
[@-1,5656:5656='(',<30>,148:72]
[@-1,5657:5660='uint',<120>,148:73]
[@-1,5662:5670='remaining',<125>,148:78]
[@-1,5671:5671=')',<31>,148:87]
[@-1,5673:5673='{',<32>,148:89]
[@-1,5680:5685='return',<84>,149:4]
[@-1,5687:5693='allowed',<125>,149:11]
[@-1,5694:5694='[',<34>,149:18]
[@-1,5695:5700='_owner',<125>,149:19]
[@-1,5701:5701=']',<35>,149:25]
[@-1,5702:5702='[',<34>,149:26]
[@-1,5703:5710='_spender',<125>,149:27]
[@-1,5711:5711=']',<35>,149:35]
[@-1,5712:5712=';',<29>,149:36]
[@-1,5717:5717='}',<33>,150:2]
[@-1,5720:5720='}',<33>,151:0]
[@-1,6427:6434='contract',<62>,168:0]
[@-1,6436:6447='UpgradeAgent',<125>,168:9]
[@-1,6449:6449='{',<32>,168:22]
[@-1,6454:6457='uint',<120>,169:2]
[@-1,6459:6464='public',<91>,169:7]
[@-1,6466:6479='originalSupply',<125>,169:14]
[@-1,6480:6480=';',<29>,169:28]
[@-1,6512:6519='function',<65>,171:2]
[@-1,6521:6534='isUpgradeAgent',<125>,171:11]
[@-1,6535:6535='(',<30>,171:25]
[@-1,6536:6536=')',<31>,171:26]
[@-1,6538:6543='public',<91>,171:28]
[@-1,6545:6552='constant',<98>,171:35]
[@-1,6554:6560='returns',<66>,171:44]
[@-1,6562:6562='(',<30>,171:52]
[@-1,6563:6566='bool',<2>,171:53]
[@-1,6567:6567=')',<31>,171:57]
[@-1,6569:6569='{',<32>,171:59]
[@-1,6576:6581='return',<84>,172:4]
[@-1,6583:6586='true',<125>,172:11]
[@-1,6587:6587=';',<29>,172:15]
[@-1,6592:6592='}',<33>,173:2]
[@-1,6597:6604='function',<65>,174:2]
[@-1,6606:6616='upgradeFrom',<125>,174:11]
[@-1,6617:6617='(',<30>,174:22]
[@-1,6618:6624='address',<1>,174:23]
[@-1,6626:6630='_from',<125>,174:31]
[@-1,6631:6631=',',<59>,174:36]
[@-1,6633:6639='uint256',<119>,174:38]
[@-1,6641:6646='_value',<125>,174:46]
[@-1,6647:6647=')',<31>,174:52]
[@-1,6649:6654='public',<91>,174:54]
[@-1,6655:6655=';',<29>,174:60]
[@-1,6658:6658='}',<33>,175:0]
[@-1,6832:6839='contract',<62>,181:0]
[@-1,6841:6856='UpgradeableToken',<125>,181:9]
[@-1,6858:6859='is',<113>,181:26]
[@-1,6861:6873='StandardToken',<125>,181:29]
[@-1,6875:6875='{',<32>,181:43]
[@-1,7022:7028='address',<1>,183:2]
[@-1,7030:7035='public',<91>,183:10]
[@-1,7037:7049='upgradeMaster',<125>,183:17]
[@-1,7050:7050=';',<29>,183:30]
[@-1,7118:7129='UpgradeAgent',<125>,185:2]
[@-1,7131:7136='public',<91>,185:15]
[@-1,7138:7149='upgradeAgent',<125>,185:22]
[@-1,7150:7150=';',<29>,185:34]
[@-1,7206:7212='uint256',<119>,187:2]
[@-1,7214:7219='public',<91>,187:10]
[@-1,7221:7233='totalUpgraded',<125>,187:17]
[@-1,7234:7234=';',<29>,187:30]
[@-1,7638:7641='enum',<70>,197:2]
[@-1,7643:7654='UpgradeState',<125>,197:7]
[@-1,7656:7656='{',<32>,197:20]
[@-1,7657:7663='Unknown',<125>,197:21]
[@-1,7664:7664=',',<59>,197:28]
[@-1,7666:7675='NotAllowed',<125>,197:30]
[@-1,7676:7676=',',<59>,197:40]
[@-1,7678:7692='WaitingForAgent',<125>,197:42]
[@-1,7693:7693=',',<59>,197:57]
[@-1,7695:7708='ReadyToUpgrade',<125>,197:59]
[@-1,7709:7709=',',<59>,197:73]
[@-1,7711:7719='Upgrading',<125>,197:75]
[@-1,7720:7720='}',<33>,197:84]
[@-1,7787:7791='event',<67>,201:2]
[@-1,7793:7799='Upgrade',<125>,201:8]
[@-1,7800:7800='(',<30>,201:15]
[@-1,7801:7807='address',<1>,201:16]
[@-1,7809:7815='indexed',<101>,201:24]
[@-1,7817:7821='_from',<125>,201:32]
[@-1,7822:7822=',',<59>,201:37]
[@-1,7824:7830='address',<1>,201:39]
[@-1,7832:7838='indexed',<101>,201:47]
[@-1,7840:7842='_to',<125>,201:55]
[@-1,7843:7843=',',<59>,201:58]
[@-1,7845:7851='uint256',<119>,201:60]
[@-1,7853:7858='_value',<125>,201:68]
[@-1,7859:7859=')',<31>,201:74]
[@-1,7860:7860=';',<29>,201:75]
[@-1,7914:7918='event',<67>,205:2]
[@-1,7920:7934='UpgradeAgentSet',<125>,205:8]
[@-1,7935:7935='(',<30>,205:23]
[@-1,7936:7942='address',<1>,205:24]
[@-1,7944:7948='agent',<125>,205:32]
[@-1,7949:7949=')',<31>,205:37]
[@-1,7950:7950=';',<29>,205:38]
[@-1,8029:8036='function',<65>,209:2]
[@-1,8038:8053='UpgradeableToken',<125>,209:11]
[@-1,8054:8054='(',<30>,209:27]
[@-1,8055:8061='address',<1>,209:28]
[@-1,8063:8076='_upgradeMaster',<125>,209:36]
[@-1,8077:8077=')',<31>,209:50]
[@-1,8079:8079='{',<32>,209:52]
[@-1,8086:8098='upgradeMaster',<125>,210:4]
[@-1,8100:8100='=',<36>,210:18]
[@-1,8102:8115='_upgradeMaster',<125>,210:20]
[@-1,8116:8116=';',<29>,210:34]
[@-1,8121:8121='}',<33>,211:2]
[@-1,8220:8227='function',<65>,215:2]
[@-1,8229:8235='upgrade',<125>,215:11]
[@-1,8236:8236='(',<30>,215:18]
[@-1,8237:8243='uint256',<119>,215:19]
[@-1,8245:8249='value',<125>,215:27]
[@-1,8250:8250=')',<31>,215:32]
[@-1,8252:8257='public',<91>,215:34]
[@-1,8259:8259='{',<32>,215:41]
[@-1,8268:8279='UpgradeState',<125>,216:6]
[@-1,8281:8285='state',<125>,216:19]
[@-1,8287:8287='=',<36>,216:25]
[@-1,8289:8303='getUpgradeState',<125>,216:27]
[@-1,8304:8304='(',<30>,216:42]
[@-1,8305:8305=')',<31>,216:43]
[@-1,8306:8306=';',<29>,216:44]
[@-1,8315:8316='if',<71>,217:6]
[@-1,8317:8317='(',<30>,217:8]
[@-1,8318:8318='!',<44>,217:9]
[@-1,8319:8319='(',<30>,217:10]
[@-1,8320:8324='state',<125>,217:11]
[@-1,8326:8327='==',<49>,217:17]
[@-1,8329:8340='UpgradeState',<125>,217:20]
[@-1,8341:8341='.',<60>,217:32]
[@-1,8342:8355='ReadyToUpgrade',<125>,217:33]
[@-1,8357:8358='||',<43>,217:48]
[@-1,8360:8364='state',<125>,217:51]
[@-1,8366:8367='==',<49>,217:57]
[@-1,8369:8380='UpgradeState',<125>,217:60]
[@-1,8381:8381='.',<60>,217:72]
[@-1,8382:8390='Upgrading',<125>,217:73]
[@-1,8391:8391=')',<31>,217:82]
[@-1,8392:8392=')',<31>,217:83]
[@-1,8394:8394='{',<32>,217:85]
[@-1,8439:8443='throw',<125>,219:8]
[@-1,8444:8444=';',<29>,219:13]
[@-1,8453:8453='}',<33>,220:6]
[@-1,8494:8495='if',<71>,222:6]
[@-1,8497:8497='(',<30>,222:9]
[@-1,8498:8502='value',<125>,222:10]
[@-1,8504:8505='==',<49>,222:16]
[@-1,8507:8507='0',<127>,222:19]
[@-1,8508:8508=')',<31>,222:20]
[@-1,8510:8514='throw',<125>,222:22]
[@-1,8515:8515=';',<29>,222:27]
[@-1,8524:8531='balances',<125>,223:6]
[@-1,8532:8532='[',<34>,223:14]
[@-1,8533:8535='msg',<125>,223:15]
[@-1,8536:8536='.',<60>,223:18]
[@-1,8537:8542='sender',<125>,223:19]
[@-1,8543:8543=']',<35>,223:25]
[@-1,8545:8545='=',<36>,223:27]
[@-1,8547:8553='safeSub',<125>,223:29]
[@-1,8554:8554='(',<30>,223:36]
[@-1,8555:8562='balances',<125>,223:37]
[@-1,8563:8563='[',<34>,223:45]
[@-1,8564:8566='msg',<125>,223:46]
[@-1,8567:8567='.',<60>,223:49]
[@-1,8568:8573='sender',<125>,223:50]
[@-1,8574:8574=']',<35>,223:56]
[@-1,8575:8575=',',<59>,223:57]
[@-1,8577:8581='value',<125>,223:59]
[@-1,8582:8582=')',<31>,223:64]
[@-1,8583:8583=';',<29>,223:65]
[@-1,8635:8645='totalSupply',<125>,225:6]
[@-1,8647:8647='=',<36>,225:18]
[@-1,8649:8655='safeSub',<125>,225:20]
[@-1,8656:8656='(',<30>,225:27]
[@-1,8657:8667='totalSupply',<125>,225:28]
[@-1,8668:8668=',',<59>,225:39]
[@-1,8670:8674='value',<125>,225:41]
[@-1,8675:8675=')',<31>,225:46]
[@-1,8676:8676=';',<29>,225:47]
[@-1,8685:8697='totalUpgraded',<125>,226:6]
[@-1,8699:8699='=',<36>,226:20]
[@-1,8701:8707='safeAdd',<125>,226:22]
[@-1,8708:8708='(',<30>,226:29]
[@-1,8709:8721='totalUpgraded',<125>,226:30]
[@-1,8722:8722=',',<59>,226:43]
[@-1,8724:8728='value',<125>,226:45]
[@-1,8729:8729=')',<31>,226:50]
[@-1,8730:8730=';',<29>,226:51]
[@-1,8783:8794='upgradeAgent',<125>,228:6]
[@-1,8795:8795='.',<60>,228:18]
[@-1,8796:8806='upgradeFrom',<125>,228:19]
[@-1,8807:8807='(',<30>,228:30]
[@-1,8808:8810='msg',<125>,228:31]
[@-1,8811:8811='.',<60>,228:34]
[@-1,8812:8817='sender',<125>,228:35]
[@-1,8818:8818=',',<59>,228:41]
[@-1,8820:8824='value',<125>,228:43]
[@-1,8825:8825=')',<31>,228:48]
[@-1,8826:8826=';',<29>,228:49]
[@-1,8835:8841='Upgrade',<125>,229:6]
[@-1,8842:8842='(',<30>,229:13]
[@-1,8843:8845='msg',<125>,229:14]
[@-1,8846:8846='.',<60>,229:17]
[@-1,8847:8852='sender',<125>,229:18]
[@-1,8853:8853=',',<59>,229:24]
[@-1,8855:8866='upgradeAgent',<125>,229:26]
[@-1,8867:8867=',',<59>,229:38]
[@-1,8869:8873='value',<125>,229:40]
[@-1,8874:8874=')',<31>,229:45]
[@-1,8875:8875=';',<29>,229:46]
[@-1,8880:8880='}',<33>,230:2]
[@-1,8939:8946='function',<65>,234:2]
[@-1,8948:8962='setUpgradeAgent',<125>,234:11]
[@-1,8963:8963='(',<30>,234:26]
[@-1,8964:8970='address',<1>,234:27]
[@-1,8972:8976='agent',<125>,234:35]
[@-1,8977:8977=')',<31>,234:40]
[@-1,8979:8986='external',<94>,234:42]
[@-1,8988:8988='{',<32>,234:51]
[@-1,8997:8998='if',<71>,235:6]
[@-1,8999:8999='(',<30>,235:8]
[@-1,9000:9000='!',<44>,235:9]
[@-1,9001:9010='canUpgrade',<125>,235:10]
[@-1,9011:9011='(',<30>,235:20]
[@-1,9012:9012=')',<31>,235:21]
[@-1,9013:9013=')',<31>,235:22]
[@-1,9015:9015='{',<32>,235:24]
[@-1,9100:9104='throw',<125>,237:8]
[@-1,9105:9105=';',<29>,237:13]
[@-1,9114:9114='}',<33>,238:6]
[@-1,9123:9124='if',<71>,239:6]
[@-1,9126:9126='(',<30>,239:9]
[@-1,9127:9131='agent',<125>,239:10]
[@-1,9133:9134='==',<49>,239:16]
[@-1,9136:9138='0x0',<128>,239:19]
[@-1,9139:9139=')',<31>,239:22]
[@-1,9141:9145='throw',<125>,239:24]
[@-1,9146:9146=';',<29>,239:29]
[@-1,9208:9209='if',<71>,241:6]
[@-1,9211:9211='(',<30>,241:9]
[@-1,9212:9214='msg',<125>,241:10]
[@-1,9215:9215='.',<60>,241:13]
[@-1,9216:9221='sender',<125>,241:14]
[@-1,9223:9224='!=',<50>,241:21]
[@-1,9226:9238='upgradeMaster',<125>,241:24]
[@-1,9239:9239=')',<31>,241:37]
[@-1,9241:9245='throw',<125>,241:39]
[@-1,9246:9246=';',<29>,241:44]
[@-1,9304:9305='if',<71>,243:6]
[@-1,9307:9307='(',<30>,243:9]
[@-1,9308:9322='getUpgradeState',<125>,243:10]
[@-1,9323:9323='(',<30>,243:25]
[@-1,9324:9324=')',<31>,243:26]
[@-1,9326:9327='==',<49>,243:28]
[@-1,9329:9340='UpgradeState',<125>,243:31]
[@-1,9341:9341='.',<60>,243:43]
[@-1,9342:9350='Upgrading',<125>,243:44]
[@-1,9351:9351=')',<31>,243:53]
[@-1,9353:9357='throw',<125>,243:55]
[@-1,9358:9358=';',<29>,243:60]
[@-1,9367:9378='upgradeAgent',<125>,244:6]
[@-1,9380:9380='=',<36>,244:19]
[@-1,9382:9393='UpgradeAgent',<125>,244:21]
[@-1,9394:9394='(',<30>,244:33]
[@-1,9395:9399='agent',<125>,244:34]
[@-1,9400:9400=')',<31>,244:39]
[@-1,9401:9401=';',<29>,244:40]
[@-1,9434:9435='if',<71>,246:6]
[@-1,9436:9436='(',<30>,246:8]
[@-1,9437:9437='!',<44>,246:9]
[@-1,9438:9449='upgradeAgent',<125>,246:10]
[@-1,9450:9450='.',<60>,246:22]
[@-1,9451:9464='isUpgradeAgent',<125>,246:23]
[@-1,9465:9465='(',<30>,246:37]
[@-1,9466:9466=')',<31>,246:38]
[@-1,9467:9467=')',<31>,246:39]
[@-1,9469:9473='throw',<125>,246:41]
[@-1,9474:9474=';',<29>,246:46]
[@-1,9550:9551='if',<71>,248:6]
[@-1,9553:9553='(',<30>,248:9]
[@-1,9554:9565='upgradeAgent',<125>,248:10]
[@-1,9566:9566='.',<60>,248:22]
[@-1,9567:9580='originalSupply',<125>,248:23]
[@-1,9581:9581='(',<30>,248:37]
[@-1,9582:9582=')',<31>,248:38]
[@-1,9584:9585='!=',<50>,248:40]
[@-1,9587:9597='totalSupply',<125>,248:43]
[@-1,9598:9598=')',<31>,248:54]
[@-1,9600:9604='throw',<125>,248:56]
[@-1,9605:9605=';',<29>,248:61]
[@-1,9614:9628='UpgradeAgentSet',<125>,249:6]
[@-1,9629:9629='(',<30>,249:21]
[@-1,9630:9641='upgradeAgent',<125>,249:22]
[@-1,9642:9642=')',<31>,249:34]
[@-1,9643:9643=';',<29>,249:35]
[@-1,9648:9648='}',<33>,250:2]
[@-1,9709:9716='function',<65>,254:2]
[@-1,9718:9732='getUpgradeState',<125>,254:11]
[@-1,9733:9733='(',<30>,254:26]
[@-1,9734:9734=')',<31>,254:27]
[@-1,9736:9741='public',<91>,254:29]
[@-1,9743:9750='constant',<98>,254:36]
[@-1,9752:9758='returns',<66>,254:45]
[@-1,9759:9759='(',<30>,254:52]
[@-1,9760:9771='UpgradeState',<125>,254:53]
[@-1,9772:9772=')',<31>,254:65]
[@-1,9774:9774='{',<32>,254:67]
[@-1,9781:9782='if',<71>,255:4]
[@-1,9783:9783='(',<30>,255:6]
[@-1,9784:9784='!',<44>,255:7]
[@-1,9785:9794='canUpgrade',<125>,255:8]
[@-1,9795:9795='(',<30>,255:18]
[@-1,9796:9796=')',<31>,255:19]
[@-1,9797:9797=')',<31>,255:20]
[@-1,9799:9804='return',<84>,255:22]
[@-1,9806:9817='UpgradeState',<125>,255:29]
[@-1,9818:9818='.',<60>,255:41]
[@-1,9819:9828='NotAllowed',<125>,255:42]
[@-1,9829:9829=';',<29>,255:52]
[@-1,9836:9839='else',<72>,256:4]
[@-1,9841:9842='if',<71>,256:9]
[@-1,9843:9843='(',<30>,256:11]
[@-1,9844:9850='address',<1>,256:12]
[@-1,9851:9851='(',<30>,256:19]
[@-1,9852:9863='upgradeAgent',<125>,256:20]
[@-1,9864:9864=')',<31>,256:32]
[@-1,9866:9867='==',<49>,256:34]
[@-1,9869:9872='0x00',<128>,256:37]
[@-1,9873:9873=')',<31>,256:41]
[@-1,9875:9880='return',<84>,256:43]
[@-1,9882:9893='UpgradeState',<125>,256:50]
[@-1,9894:9894='.',<60>,256:62]
[@-1,9895:9909='WaitingForAgent',<125>,256:63]
[@-1,9910:9910=';',<29>,256:78]
[@-1,9917:9920='else',<72>,257:4]
[@-1,9922:9923='if',<71>,257:9]
[@-1,9924:9924='(',<30>,257:11]
[@-1,9925:9937='totalUpgraded',<125>,257:12]
[@-1,9939:9940='==',<49>,257:26]
[@-1,9942:9942='0',<127>,257:29]
[@-1,9943:9943=')',<31>,257:30]
[@-1,9945:9950='return',<84>,257:32]
[@-1,9952:9963='UpgradeState',<125>,257:39]
[@-1,9964:9964='.',<60>,257:51]
[@-1,9965:9978='ReadyToUpgrade',<125>,257:52]
[@-1,9979:9979=';',<29>,257:66]
[@-1,9986:9989='else',<72>,258:4]
[@-1,9991:9996='return',<84>,258:9]
[@-1,9998:10009='UpgradeState',<125>,258:16]
[@-1,10010:10010='.',<60>,258:28]
[@-1,10011:10019='Upgrading',<125>,258:29]
[@-1,10020:10020=';',<29>,258:38]
[@-1,10025:10025='}',<33>,259:2]
[@-1,10150:10157='function',<65>,265:2]
[@-1,10159:10174='setUpgradeMaster',<125>,265:11]
[@-1,10175:10175='(',<30>,265:27]
[@-1,10176:10182='address',<1>,265:28]
[@-1,10184:10189='master',<125>,265:36]
[@-1,10190:10190=')',<31>,265:42]
[@-1,10192:10197='public',<91>,265:44]
[@-1,10199:10199='{',<32>,265:51]
[@-1,10208:10209='if',<71>,266:6]
[@-1,10211:10211='(',<30>,266:9]
[@-1,10212:10217='master',<125>,266:10]
[@-1,10219:10220='==',<49>,266:17]
[@-1,10222:10224='0x0',<128>,266:20]
[@-1,10225:10225=')',<31>,266:23]
[@-1,10227:10231='throw',<125>,266:25]
[@-1,10232:10232=';',<29>,266:30]
[@-1,10241:10242='if',<71>,267:6]
[@-1,10244:10244='(',<30>,267:9]
[@-1,10245:10247='msg',<125>,267:10]
[@-1,10248:10248='.',<60>,267:13]
[@-1,10249:10254='sender',<125>,267:14]
[@-1,10256:10257='!=',<50>,267:21]
[@-1,10259:10271='upgradeMaster',<125>,267:24]
[@-1,10272:10272=')',<31>,267:37]
[@-1,10274:10278='throw',<125>,267:39]
[@-1,10279:10279=';',<29>,267:44]
[@-1,10288:10300='upgradeMaster',<125>,268:6]
[@-1,10302:10302='=',<36>,268:20]
[@-1,10304:10309='master',<125>,268:22]
[@-1,10310:10310=';',<29>,268:28]
[@-1,10315:10315='}',<33>,269:2]
[@-1,10419:10426='function',<65>,273:2]
[@-1,10428:10437='canUpgrade',<125>,273:11]
[@-1,10438:10438='(',<30>,273:21]
[@-1,10439:10439=')',<31>,273:22]
[@-1,10441:10446='public',<91>,273:24]
[@-1,10448:10455='constant',<98>,273:31]
[@-1,10457:10463='returns',<66>,273:40]
[@-1,10464:10464='(',<30>,273:47]
[@-1,10465:10468='bool',<2>,273:48]
[@-1,10469:10469=')',<31>,273:52]
[@-1,10471:10471='{',<32>,273:54]
[@-1,10479:10484='return',<84>,274:5]
[@-1,10486:10489='true',<125>,274:12]
[@-1,10490:10490=';',<29>,274:16]
[@-1,10495:10495='}',<33>,275:2]
[@-1,10498:10498='}',<33>,276:0]
[@-1,10836:10843='contract',<62>,285:0]
[@-1,10845:10859='ReleasableToken',<125>,285:9]
[@-1,10861:10862='is',<113>,285:25]
[@-1,10864:10868='ERC20',<125>,285:28]
[@-1,10869:10869=',',<59>,285:33]
[@-1,10871:10877='Ownable',<125>,285:35]
[@-1,10879:10879='{',<32>,285:43]
[@-1,10969:10975='address',<1>,287:2]
[@-1,10977:10982='public',<91>,287:10]
[@-1,10984:10995='releaseAgent',<125>,287:17]
[@-1,10996:10996=';',<29>,287:29]
[@-1,11122:11125='bool',<2>,289:2]
[@-1,11127:11132='public',<91>,289:7]
[@-1,11134:11141='released',<125>,289:14]
[@-1,11143:11143='=',<36>,289:23]
[@-1,11145:11149='false',<125>,289:25]
[@-1,11150:11150=';',<29>,289:30]
[@-1,11320:11326='mapping',<87>,291:2]
[@-1,11328:11328='(',<30>,291:10]
[@-1,11329:11335='address',<1>,291:11]
[@-1,11337:11338='=>',<110>,291:19]
[@-1,11340:11343='bool',<2>,291:22]
[@-1,11344:11344=')',<31>,291:26]
[@-1,11346:11351='public',<91>,291:28]
[@-1,11353:11366='transferAgents',<125>,291:35]
[@-1,11367:11367=';',<29>,291:49]
[@-1,11448:11455='modifier',<68>,296:2]
[@-1,11457:11467='canTransfer',<125>,296:11]
[@-1,11468:11468='(',<30>,296:22]
[@-1,11469:11475='address',<1>,296:23]
[@-1,11477:11483='_sender',<125>,296:31]
[@-1,11484:11484=')',<31>,296:38]
[@-1,11486:11486='{',<32>,296:40]
[@-1,11493:11494='if',<71>,297:4]
[@-1,11495:11495='(',<30>,297:6]
[@-1,11496:11496='!',<44>,297:7]
[@-1,11497:11504='released',<125>,297:8]
[@-1,11505:11505=')',<31>,297:16]
[@-1,11507:11507='{',<32>,297:18]
[@-1,11518:11519='if',<71>,298:8]
[@-1,11520:11520='(',<30>,298:10]
[@-1,11521:11521='!',<44>,298:11]
[@-1,11522:11535='transferAgents',<125>,298:12]
[@-1,11536:11536='[',<34>,298:26]
[@-1,11537:11543='_sender',<125>,298:27]
[@-1,11544:11544=']',<35>,298:34]
[@-1,11545:11545=')',<31>,298:35]
[@-1,11547:11547='{',<32>,298:37]
[@-1,11562:11566='throw',<125>,299:12]
[@-1,11567:11567=';',<29>,299:17]
[@-1,11578:11578='}',<33>,300:8]
[@-1,11585:11585='}',<33>,301:4]
[@-1,11592:11592='_',<125>,302:4]
[@-1,11593:11593=';',<29>,302:5]
[@-1,11598:11598='}',<33>,303:2]
[@-1,11780:11787='function',<65>,309:2]
[@-1,11789:11803='setReleaseAgent',<125>,309:11]
[@-1,11804:11804='(',<30>,309:26]
[@-1,11805:11811='address',<1>,309:27]
[@-1,11813:11816='addr',<125>,309:35]
[@-1,11817:11817=')',<31>,309:39]
[@-1,11819:11827='onlyOwner',<125>,309:41]
[@-1,11829:11842='inReleaseState',<125>,309:51]
[@-1,11843:11843='(',<30>,309:65]
[@-1,11844:11848='false',<125>,309:66]
[@-1,11849:11849=')',<31>,309:71]
[@-1,11851:11856='public',<91>,309:73]
[@-1,11858:11858='{',<32>,309:80]
[@-1,11976:11987='releaseAgent',<125>,311:4]
[@-1,11989:11989='=',<36>,311:17]
[@-1,11991:11994='addr',<125>,311:19]
[@-1,11995:11995=';',<29>,311:23]
[@-1,12000:12000='}',<33>,312:2]
[@-1,12132:12139='function',<65>,316:2]
[@-1,12141:12156='setTransferAgent',<125>,316:11]
[@-1,12157:12157='(',<30>,316:27]
[@-1,12158:12164='address',<1>,316:28]
[@-1,12166:12169='addr',<125>,316:36]
[@-1,12170:12170=',',<59>,316:40]
[@-1,12172:12175='bool',<2>,316:42]
[@-1,12177:12181='state',<125>,316:47]
[@-1,12182:12182=')',<31>,316:52]
[@-1,12184:12192='onlyOwner',<125>,316:54]
[@-1,12194:12207='inReleaseState',<125>,316:64]
[@-1,12208:12208='(',<30>,316:78]
[@-1,12209:12213='false',<125>,316:79]
[@-1,12214:12214=')',<31>,316:84]
[@-1,12216:12221='public',<91>,316:86]
[@-1,12223:12223='{',<32>,316:93]
[@-1,12230:12243='transferAgents',<125>,317:4]
[@-1,12244:12244='[',<34>,317:18]
[@-1,12245:12248='addr',<125>,317:19]
[@-1,12249:12249=']',<35>,317:23]
[@-1,12251:12251='=',<36>,317:25]
[@-1,12253:12257='state',<125>,317:27]
[@-1,12258:12258=';',<29>,317:32]
[@-1,12263:12263='}',<33>,318:2]
[@-1,12505:12512='function',<65>,324:2]
[@-1,12514:12533='releaseTokenTransfer',<125>,324:11]
[@-1,12534:12534='(',<30>,324:31]
[@-1,12535:12535=')',<31>,324:32]
[@-1,12537:12542='public',<91>,324:34]
[@-1,12544:12559='onlyReleaseAgent',<125>,324:41]
[@-1,12561:12561='{',<32>,324:58]
[@-1,12568:12575='released',<125>,325:4]
[@-1,12577:12577='=',<36>,325:13]
[@-1,12579:12582='true',<125>,325:15]
[@-1,12583:12583=';',<29>,325:19]
[@-1,12588:12588='}',<33>,326:2]
[@-1,12682:12689='modifier',<68>,328:2]
[@-1,12691:12704='inReleaseState',<125>,328:11]
[@-1,12705:12705='(',<30>,328:25]
[@-1,12706:12709='bool',<2>,328:26]
[@-1,12711:12722='releaseState',<125>,328:31]
[@-1,12723:12723=')',<31>,328:43]
[@-1,12725:12725='{',<32>,328:45]
[@-1,12732:12733='if',<71>,329:4]
[@-1,12734:12734='(',<30>,329:6]
[@-1,12735:12746='releaseState',<125>,329:7]
[@-1,12748:12749='!=',<50>,329:20]
[@-1,12751:12758='released',<125>,329:23]
[@-1,12759:12759=')',<31>,329:31]
[@-1,12761:12761='{',<32>,329:33]
[@-1,12772:12776='throw',<125>,330:8]
[@-1,12777:12777=';',<29>,330:13]
[@-1,12784:12784='}',<33>,331:4]
[@-1,12791:12791='_',<125>,332:4]
[@-1,12792:12792=';',<29>,332:5]
[@-1,12797:12797='}',<33>,333:2]
[@-1,12876:12883='modifier',<68>,335:2]
[@-1,12885:12900='onlyReleaseAgent',<125>,335:11]
[@-1,12901:12901='(',<30>,335:27]
[@-1,12902:12902=')',<31>,335:28]
[@-1,12904:12904='{',<32>,335:30]
[@-1,12911:12912='if',<71>,336:4]
[@-1,12913:12913='(',<30>,336:6]
[@-1,12914:12916='msg',<125>,336:7]
[@-1,12917:12917='.',<60>,336:10]
[@-1,12918:12923='sender',<125>,336:11]
[@-1,12925:12926='!=',<50>,336:18]
[@-1,12928:12939='releaseAgent',<125>,336:21]
[@-1,12940:12940=')',<31>,336:33]
[@-1,12942:12942='{',<32>,336:35]
[@-1,12953:12957='throw',<125>,337:8]
[@-1,12958:12958=';',<29>,337:13]
[@-1,12965:12965='}',<33>,338:4]
[@-1,12972:12972='_',<125>,339:4]
[@-1,12973:12973=';',<29>,339:5]
[@-1,12978:12978='}',<33>,340:2]
[@-1,12983:12990='function',<65>,341:2]
[@-1,12992:12999='transfer',<125>,341:11]
[@-1,13000:13000='(',<30>,341:19]
[@-1,13001:13007='address',<1>,341:20]
[@-1,13009:13011='_to',<125>,341:28]
[@-1,13012:13012=',',<59>,341:31]
[@-1,13014:13017='uint',<120>,341:33]
[@-1,13019:13024='_value',<125>,341:38]
[@-1,13025:13025=')',<31>,341:44]
[@-1,13027:13037='canTransfer',<125>,341:46]
[@-1,13038:13038='(',<30>,341:57]
[@-1,13039:13041='msg',<125>,341:58]
[@-1,13042:13042='.',<60>,341:61]
[@-1,13043:13048='sender',<125>,341:62]
[@-1,13049:13049=')',<31>,341:68]
[@-1,13051:13057='returns',<66>,341:70]
[@-1,13059:13059='(',<30>,341:78]
[@-1,13060:13063='bool',<2>,341:79]
[@-1,13065:13071='success',<125>,341:84]
[@-1,13072:13072=')',<31>,341:91]
[@-1,13074:13074='{',<32>,341:93]
[@-1,13118:13123='return',<84>,343:3]
[@-1,13125:13129='super',<125>,343:10]
[@-1,13130:13130='.',<60>,343:15]
[@-1,13131:13138='transfer',<125>,343:16]
[@-1,13139:13139='(',<30>,343:24]
[@-1,13140:13142='_to',<125>,343:25]
[@-1,13143:13143=',',<59>,343:28]
[@-1,13145:13150='_value',<125>,343:30]
[@-1,13151:13151=')',<31>,343:36]
[@-1,13152:13152=';',<29>,343:37]
[@-1,13157:13157='}',<33>,344:2]
[@-1,13162:13169='function',<65>,345:2]
[@-1,13171:13182='transferFrom',<125>,345:11]
[@-1,13183:13183='(',<30>,345:23]
[@-1,13184:13190='address',<1>,345:24]
[@-1,13192:13196='_from',<125>,345:32]
[@-1,13197:13197=',',<59>,345:37]
[@-1,13199:13205='address',<1>,345:39]
[@-1,13207:13209='_to',<125>,345:47]
[@-1,13210:13210=',',<59>,345:50]
[@-1,13212:13215='uint',<120>,345:52]
[@-1,13217:13222='_value',<125>,345:57]
[@-1,13223:13223=')',<31>,345:63]
[@-1,13225:13235='canTransfer',<125>,345:65]
[@-1,13236:13236='(',<30>,345:76]
[@-1,13237:13241='_from',<125>,345:77]
[@-1,13242:13242=')',<31>,345:82]
[@-1,13244:13250='returns',<66>,345:84]
[@-1,13252:13252='(',<30>,345:92]
[@-1,13253:13256='bool',<2>,345:93]
[@-1,13258:13264='success',<125>,345:98]
[@-1,13265:13265=')',<31>,345:105]
[@-1,13267:13267='{',<32>,345:107]
[@-1,13316:13321='return',<84>,347:4]
[@-1,13323:13327='super',<125>,347:11]
[@-1,13328:13328='.',<60>,347:16]
[@-1,13329:13340='transferFrom',<125>,347:17]
[@-1,13341:13341='(',<30>,347:29]
[@-1,13342:13346='_from',<125>,347:30]
[@-1,13347:13347=',',<59>,347:35]
[@-1,13349:13351='_to',<125>,347:37]
[@-1,13352:13352=',',<59>,347:40]
[@-1,13354:13359='_value',<125>,347:42]
[@-1,13360:13360=')',<31>,347:48]
[@-1,13361:13361=';',<29>,347:49]
[@-1,13366:13366='}',<33>,348:2]
[@-1,13369:13369='}',<33>,349:0]
[@-1,14179:14185='library',<64>,370:0]
[@-1,14187:14200='SafeMathLibExt',<125>,370:8]
[@-1,14202:14202='{',<32>,370:23]
[@-1,14207:14214='function',<65>,371:2]
[@-1,14216:14220='times',<125>,371:11]
[@-1,14221:14221='(',<30>,371:16]
[@-1,14222:14225='uint',<120>,371:17]
[@-1,14227:14227='a',<125>,371:22]
[@-1,14228:14228=',',<59>,371:23]
[@-1,14230:14233='uint',<120>,371:25]
[@-1,14235:14235='b',<125>,371:30]
[@-1,14236:14236=')',<31>,371:31]
[@-1,14238:14244='returns',<66>,371:33]
[@-1,14246:14246='(',<30>,371:41]
[@-1,14247:14250='uint',<120>,371:42]
[@-1,14251:14251=')',<31>,371:46]
[@-1,14253:14253='{',<32>,371:48]
[@-1,14260:14263='uint',<120>,372:4]
[@-1,14265:14265='c',<125>,372:9]
[@-1,14267:14267='=',<36>,372:11]
[@-1,14269:14269='a',<125>,372:13]
[@-1,14271:14271='*',<39>,372:15]
[@-1,14273:14273='b',<125>,372:17]
[@-1,14274:14274=';',<29>,372:18]
[@-1,14281:14286='assert',<125>,373:4]
[@-1,14287:14287='(',<30>,373:10]
[@-1,14288:14288='a',<125>,373:11]
[@-1,14290:14291='==',<49>,373:13]
[@-1,14293:14293='0',<127>,373:16]
[@-1,14295:14296='||',<43>,373:18]
[@-1,14298:14298='c',<125>,373:21]
[@-1,14300:14300='/',<40>,373:23]
[@-1,14302:14302='a',<125>,373:25]
[@-1,14304:14305='==',<49>,373:27]
[@-1,14307:14307='b',<125>,373:30]
[@-1,14308:14308=')',<31>,373:31]
[@-1,14309:14309=';',<29>,373:32]
[@-1,14316:14321='return',<84>,374:4]
[@-1,14323:14323='c',<125>,374:11]
[@-1,14324:14324=';',<29>,374:12]
[@-1,14329:14329='}',<33>,375:2]
[@-1,14334:14341='function',<65>,376:2]
[@-1,14343:14349='divides',<125>,376:11]
[@-1,14350:14350='(',<30>,376:18]
[@-1,14351:14354='uint',<120>,376:19]
[@-1,14356:14356='a',<125>,376:24]
[@-1,14357:14357=',',<59>,376:25]
[@-1,14359:14362='uint',<120>,376:27]
[@-1,14364:14364='b',<125>,376:32]
[@-1,14365:14365=')',<31>,376:33]
[@-1,14367:14373='returns',<66>,376:35]
[@-1,14375:14375='(',<30>,376:43]
[@-1,14376:14379='uint',<120>,376:44]
[@-1,14380:14380=')',<31>,376:48]
[@-1,14382:14382='{',<32>,376:50]
[@-1,14389:14394='assert',<125>,377:4]
[@-1,14395:14395='(',<30>,377:10]
[@-1,14396:14396='b',<125>,377:11]
[@-1,14398:14398='>',<46>,377:13]
[@-1,14400:14400='0',<127>,377:15]
[@-1,14401:14401=')',<31>,377:16]
[@-1,14402:14402=';',<29>,377:17]
[@-1,14409:14412='uint',<120>,378:4]
[@-1,14414:14414='c',<125>,378:9]
[@-1,14416:14416='=',<36>,378:11]
[@-1,14418:14418='a',<125>,378:13]
[@-1,14420:14420='/',<40>,378:15]
[@-1,14422:14422='b',<125>,378:17]
[@-1,14423:14423=';',<29>,378:18]
[@-1,14430:14435='assert',<125>,379:4]
[@-1,14436:14436='(',<30>,379:10]
[@-1,14437:14437='a',<125>,379:11]
[@-1,14439:14440='==',<49>,379:13]
[@-1,14442:14442='b',<125>,379:16]
[@-1,14444:14444='*',<39>,379:18]
[@-1,14446:14446='c',<125>,379:20]
[@-1,14448:14448='+',<37>,379:22]
[@-1,14450:14450='a',<125>,379:24]
[@-1,14452:14452='%',<41>,379:26]
[@-1,14454:14454='b',<125>,379:28]
[@-1,14455:14455=')',<31>,379:29]
[@-1,14456:14456=';',<29>,379:30]
[@-1,14463:14468='return',<84>,380:4]
[@-1,14470:14470='c',<125>,380:11]
[@-1,14471:14471=';',<29>,380:12]
[@-1,14476:14476='}',<33>,381:2]
[@-1,14481:14488='function',<65>,382:2]
[@-1,14490:14494='minus',<125>,382:11]
[@-1,14495:14495='(',<30>,382:16]
[@-1,14496:14499='uint',<120>,382:17]
[@-1,14501:14501='a',<125>,382:22]
[@-1,14502:14502=',',<59>,382:23]
[@-1,14504:14507='uint',<120>,382:25]
[@-1,14509:14509='b',<125>,382:30]
[@-1,14510:14510=')',<31>,382:31]
[@-1,14512:14518='returns',<66>,382:33]
[@-1,14520:14520='(',<30>,382:41]
[@-1,14521:14524='uint',<120>,382:42]
[@-1,14525:14525=')',<31>,382:46]
[@-1,14527:14527='{',<32>,382:48]
[@-1,14534:14539='assert',<125>,383:4]
[@-1,14540:14540='(',<30>,383:10]
[@-1,14541:14541='b',<125>,383:11]
[@-1,14543:14544='<=',<47>,383:13]
[@-1,14546:14546='a',<125>,383:16]
[@-1,14547:14547=')',<31>,383:17]
[@-1,14548:14548=';',<29>,383:18]
[@-1,14555:14560='return',<84>,384:4]
[@-1,14562:14562='a',<125>,384:11]
[@-1,14564:14564='-',<38>,384:13]
[@-1,14566:14566='b',<125>,384:15]
[@-1,14567:14567=';',<29>,384:16]
[@-1,14572:14572='}',<33>,385:2]
[@-1,14577:14584='function',<65>,386:2]
[@-1,14586:14589='plus',<125>,386:11]
[@-1,14590:14590='(',<30>,386:15]
[@-1,14591:14594='uint',<120>,386:16]
[@-1,14596:14596='a',<125>,386:21]
[@-1,14597:14597=',',<59>,386:22]
[@-1,14599:14602='uint',<120>,386:24]
[@-1,14604:14604='b',<125>,386:29]
[@-1,14605:14605=')',<31>,386:30]
[@-1,14607:14613='returns',<66>,386:32]
[@-1,14615:14615='(',<30>,386:40]
[@-1,14616:14619='uint',<120>,386:41]
[@-1,14620:14620=')',<31>,386:45]
[@-1,14622:14622='{',<32>,386:47]
[@-1,14629:14632='uint',<120>,387:4]
[@-1,14634:14634='c',<125>,387:9]
[@-1,14636:14636='=',<36>,387:11]
[@-1,14638:14638='a',<125>,387:13]
[@-1,14640:14640='+',<37>,387:15]
[@-1,14642:14642='b',<125>,387:17]
[@-1,14643:14643=';',<29>,387:18]
[@-1,14650:14655='assert',<125>,388:4]
[@-1,14656:14656='(',<30>,388:10]
[@-1,14657:14657='c',<125>,388:11]
[@-1,14658:14659='>=',<48>,388:12]
[@-1,14660:14660='a',<125>,388:14]
[@-1,14661:14661=')',<31>,388:15]
[@-1,14662:14662=';',<29>,388:16]
[@-1,14669:14674='return',<84>,389:4]
[@-1,14676:14676='c',<125>,389:11]
[@-1,14677:14677=';',<29>,389:12]
[@-1,14682:14682='}',<33>,390:2]
[@-1,14685:14685='}',<33>,391:0]
[@-1,14936:14943='contract',<62>,399:0]
[@-1,14945:14960='MintableTokenExt',<125>,399:9]
[@-1,14962:14963='is',<113>,399:26]
[@-1,14965:14977='StandardToken',<125>,399:29]
[@-1,14978:14978=',',<59>,399:42]
[@-1,14980:14986='Ownable',<125>,399:44]
[@-1,14988:14988='{',<32>,399:52]
[@-1,14993:14997='using',<104>,400:2]
[@-1,14999:15012='SafeMathLibExt',<125>,400:8]
[@-1,15014:15016='for',<73>,400:23]
[@-1,15018:15021='uint',<120>,400:27]
[@-1,15022:15022=';',<29>,400:31]
[@-1,15027:15030='bool',<2>,401:2]
[@-1,15032:15037='public',<91>,401:7]
[@-1,15039:15053='mintingFinished',<125>,401:14]
[@-1,15055:15055='=',<36>,401:30]
[@-1,15057:15061='false',<125>,401:32]
[@-1,15062:15062=';',<29>,401:37]
[@-1,15130:15136='mapping',<87>,403:2]
[@-1,15138:15138='(',<30>,403:10]
[@-1,15139:15145='address',<1>,403:11]
[@-1,15147:15148='=>',<110>,403:19]
[@-1,15150:15153='bool',<2>,403:22]
[@-1,15154:15154=')',<31>,403:26]
[@-1,15156:15161='public',<91>,403:28]
[@-1,15163:15172='mintAgents',<125>,403:35]
[@-1,15173:15173=';',<29>,403:45]
[@-1,15178:15182='event',<67>,404:2]
[@-1,15184:15202='MintingAgentChanged',<125>,404:8]
[@-1,15203:15203='(',<30>,404:27]
[@-1,15204:15210='address',<1>,404:28]
[@-1,15212:15215='addr',<125>,404:36]
[@-1,15216:15216=',',<59>,404:40]
[@-1,15218:15221='bool',<2>,404:42]
[@-1,15223:15227='state',<125>,404:47]
[@-1,15230:15230=')',<31>,404:54]
[@-1,15231:15231=';',<29>,404:55]
[@-1,15236:15241='struct',<69>,405:2]
[@-1,15243:15260='ReservedTokensData',<125>,405:9]
[@-1,15262:15262='{',<32>,405:28]
[@-1,15269:15272='uint',<120>,406:4]
[@-1,15274:15281='inTokens',<125>,406:9]
[@-1,15282:15282=';',<29>,406:17]
[@-1,15289:15292='uint',<120>,407:4]
[@-1,15294:15305='inPercentage',<125>,407:9]
[@-1,15306:15306=';',<29>,407:21]
[@-1,15311:15311='}',<33>,408:2]
[@-1,15316:15322='mapping',<87>,409:2]
[@-1,15324:15324='(',<30>,409:10]
[@-1,15325:15331='address',<1>,409:11]
[@-1,15333:15334='=>',<110>,409:19]
[@-1,15336:15353='ReservedTokensData',<125>,409:22]
[@-1,15354:15354=')',<31>,409:40]
[@-1,15356:15361='public',<91>,409:42]
[@-1,15363:15380='reservedTokensList',<125>,409:49]
[@-1,15381:15381=';',<29>,409:67]
[@-1,15386:15392='address',<1>,410:2]
[@-1,15393:15393='[',<34>,410:9]
[@-1,15394:15394=']',<35>,410:10]
[@-1,15396:15401='public',<91>,410:12]
[@-1,15403:15428='reservedTokensDestinations',<125>,410:19]
[@-1,15429:15429=';',<29>,410:45]
[@-1,15434:15437='uint',<120>,411:2]
[@-1,15439:15444='public',<91>,411:7]
[@-1,15446:15474='reservedTokensDestinationsLen',<125>,411:14]
[@-1,15476:15476='=',<36>,411:44]
[@-1,15478:15478='0',<127>,411:46]
[@-1,15479:15479=';',<29>,411:47]
[@-1,15484:15491='function',<65>,412:2]
[@-1,15493:15513='setReservedTokensList',<125>,412:11]
[@-1,15514:15514='(',<30>,412:32]
[@-1,15515:15521='address',<1>,412:33]
[@-1,15523:15526='addr',<125>,412:41]
[@-1,15527:15527=',',<59>,412:45]
[@-1,15529:15532='uint',<120>,412:47]
[@-1,15534:15541='inTokens',<125>,412:52]
[@-1,15542:15542=',',<59>,412:60]
[@-1,15544:15547='uint',<120>,412:62]
[@-1,15549:15560='inPercentage',<125>,412:67]
[@-1,15561:15561=')',<31>,412:79]
[@-1,15563:15571='onlyOwner',<125>,412:81]
[@-1,15573:15573='{',<32>,412:91]
[@-1,15580:15605='reservedTokensDestinations',<125>,413:4]
[@-1,15606:15606='.',<60>,413:30]
[@-1,15607:15610='push',<125>,413:31]
[@-1,15611:15611='(',<30>,413:35]
[@-1,15612:15615='addr',<125>,413:36]
[@-1,15616:15616=')',<31>,413:40]
[@-1,15617:15617=';',<29>,413:41]
[@-1,15624:15652='reservedTokensDestinationsLen',<125>,414:4]
[@-1,15653:15654='++',<108>,414:33]
[@-1,15655:15655=';',<29>,414:35]
[@-1,15662:15679='reservedTokensList',<125>,415:4]
[@-1,15680:15680='[',<34>,415:22]
[@-1,15681:15684='addr',<125>,415:23]
[@-1,15685:15685=']',<35>,415:27]
[@-1,15687:15687='=',<36>,415:29]
[@-1,15689:15706='ReservedTokensData',<125>,415:31]
[@-1,15707:15707='(',<30>,415:49]
[@-1,15708:15708='{',<32>,415:50]
[@-1,15709:15716='inTokens',<125>,415:51]
[@-1,15717:15717=':',<58>,415:59]
[@-1,15718:15725='inTokens',<125>,415:60]
[@-1,15726:15726=',',<59>,415:68]
[@-1,15728:15739='inPercentage',<125>,415:70]
[@-1,15740:15740=':',<58>,415:82]
[@-1,15741:15752='inPercentage',<125>,415:83]
[@-1,15753:15753='}',<33>,415:95]
[@-1,15754:15754=')',<31>,415:96]
[@-1,15755:15755=';',<29>,415:97]
[@-1,15760:15760='}',<33>,416:2]
[@-1,15765:15772='function',<65>,417:2]
[@-1,15774:15805='getReservedTokensListValInTokens',<125>,417:11]
[@-1,15806:15806='(',<30>,417:43]
[@-1,15807:15813='address',<1>,417:44]
[@-1,15815:15818='addr',<125>,417:52]
[@-1,15819:15819=')',<31>,417:56]
[@-1,15821:15828='constant',<98>,417:58]
[@-1,15830:15836='returns',<66>,417:67]
[@-1,15838:15838='(',<30>,417:75]
[@-1,15839:15842='uint',<120>,417:76]
[@-1,15844:15851='inTokens',<125>,417:81]
[@-1,15852:15852=')',<31>,417:89]
[@-1,15854:15854='{',<32>,417:91]
[@-1,15861:15866='return',<84>,418:4]
[@-1,15868:15885='reservedTokensList',<125>,418:11]
[@-1,15886:15886='[',<34>,418:29]
[@-1,15887:15890='addr',<125>,418:30]
[@-1,15891:15891=']',<35>,418:34]
[@-1,15892:15892='.',<60>,418:35]
[@-1,15893:15900='inTokens',<125>,418:36]
[@-1,15901:15901=';',<29>,418:44]
[@-1,15906:15906='}',<33>,419:2]
[@-1,15911:15918='function',<65>,420:2]
[@-1,15920:15955='getReservedTokensListValInPercentage',<125>,420:11]
[@-1,15956:15956='(',<30>,420:47]
[@-1,15957:15963='address',<1>,420:48]
[@-1,15965:15968='addr',<125>,420:56]
[@-1,15969:15969=')',<31>,420:60]
[@-1,15971:15978='constant',<98>,420:62]
[@-1,15980:15986='returns',<66>,420:71]
[@-1,15988:15988='(',<30>,420:79]
[@-1,15989:15992='uint',<120>,420:80]
[@-1,15994:16005='inPercentage',<125>,420:85]
[@-1,16006:16006=')',<31>,420:97]
[@-1,16008:16008='{',<32>,420:99]
[@-1,16015:16020='return',<84>,421:4]
[@-1,16022:16039='reservedTokensList',<125>,421:11]
[@-1,16040:16040='[',<34>,421:29]
[@-1,16041:16044='addr',<125>,421:30]
[@-1,16045:16045=']',<35>,421:34]
[@-1,16046:16046='.',<60>,421:35]
[@-1,16047:16058='inPercentage',<125>,421:36]
[@-1,16059:16059=';',<29>,421:48]
[@-1,16064:16064='}',<33>,422:2]
[@-1,16069:16076='function',<65>,423:2]
[@-1,16078:16106='setReservedTokensListMultiple',<125>,423:11]
[@-1,16107:16107='(',<30>,423:40]
[@-1,16108:16114='address',<1>,423:41]
[@-1,16115:16115='[',<34>,423:48]
[@-1,16116:16116=']',<35>,423:49]
[@-1,16118:16122='addrs',<125>,423:51]
[@-1,16123:16123=',',<59>,423:56]
[@-1,16125:16128='uint',<120>,423:58]
[@-1,16129:16129='[',<34>,423:62]
[@-1,16130:16130=']',<35>,423:63]
[@-1,16132:16139='inTokens',<125>,423:65]
[@-1,16140:16140=',',<59>,423:73]
[@-1,16142:16145='uint',<120>,423:75]
[@-1,16146:16146='[',<34>,423:79]
[@-1,16147:16147=']',<35>,423:80]
[@-1,16149:16160='inPercentage',<125>,423:82]
[@-1,16161:16161=')',<31>,423:94]
[@-1,16163:16171='onlyOwner',<125>,423:96]
[@-1,16173:16173='{',<32>,423:106]
[@-1,16180:16182='for',<73>,424:4]
[@-1,16184:16184='(',<30>,424:8]
[@-1,16185:16188='uint',<120>,424:9]
[@-1,16190:16197='iterator',<125>,424:14]
[@-1,16199:16199='=',<36>,424:23]
[@-1,16201:16201='0',<127>,424:25]
[@-1,16202:16202=';',<29>,424:26]
[@-1,16204:16211='iterator',<125>,424:28]
[@-1,16213:16213='<',<45>,424:37]
[@-1,16215:16219='addrs',<125>,424:39]
[@-1,16220:16220='.',<60>,424:44]
[@-1,16221:16226='length',<125>,424:45]
[@-1,16227:16227=';',<29>,424:51]
[@-1,16229:16236='iterator',<125>,424:53]
[@-1,16237:16238='++',<108>,424:61]
[@-1,16239:16239=')',<31>,424:63]
[@-1,16241:16241='{',<32>,424:65]
[@-1,16250:16270='setReservedTokensList',<125>,425:6]
[@-1,16271:16271='(',<30>,425:27]
[@-1,16272:16276='addrs',<125>,425:28]
[@-1,16277:16277='[',<34>,425:33]
[@-1,16278:16285='iterator',<125>,425:34]
[@-1,16286:16286=']',<35>,425:42]
[@-1,16287:16287=',',<59>,425:43]
[@-1,16289:16296='inTokens',<125>,425:45]
[@-1,16297:16297='[',<34>,425:53]
[@-1,16298:16305='iterator',<125>,425:54]
[@-1,16306:16306=']',<35>,425:62]
[@-1,16307:16307=',',<59>,425:63]
[@-1,16309:16320='inPercentage',<125>,425:65]
[@-1,16321:16321='[',<34>,425:77]
[@-1,16322:16329='iterator',<125>,425:78]
[@-1,16330:16330=']',<35>,425:86]
[@-1,16331:16331=')',<31>,425:87]
[@-1,16332:16332=';',<29>,425:88]
[@-1,16339:16339='}',<33>,426:4]
[@-1,16344:16344='}',<33>,427:2]
[@-1,16485:16492='function',<65>,433:2]
[@-1,16494:16497='mint',<125>,433:11]
[@-1,16498:16498='(',<30>,433:15]
[@-1,16499:16505='address',<1>,433:16]
[@-1,16507:16514='receiver',<125>,433:24]
[@-1,16515:16515=',',<59>,433:32]
[@-1,16517:16520='uint',<120>,433:34]
[@-1,16522:16527='amount',<125>,433:39]
[@-1,16528:16528=')',<31>,433:45]
[@-1,16530:16542='onlyMintAgent',<125>,433:47]
[@-1,16544:16550='canMint',<125>,433:61]
[@-1,16552:16557='public',<91>,433:69]
[@-1,16559:16559='{',<32>,433:76]
[@-1,16566:16576='totalSupply',<125>,434:4]
[@-1,16578:16578='=',<36>,434:16]
[@-1,16580:16590='totalSupply',<125>,434:18]
[@-1,16591:16591='.',<60>,434:29]
[@-1,16592:16595='plus',<125>,434:30]
[@-1,16596:16596='(',<30>,434:34]
[@-1,16597:16602='amount',<125>,434:35]
[@-1,16603:16603=')',<31>,434:41]
[@-1,16604:16604=';',<29>,434:42]
[@-1,16611:16618='balances',<125>,435:4]
[@-1,16619:16619='[',<34>,435:12]
[@-1,16620:16627='receiver',<125>,435:13]
[@-1,16628:16628=']',<35>,435:21]
[@-1,16630:16630='=',<36>,435:23]
[@-1,16632:16639='balances',<125>,435:25]
[@-1,16640:16640='[',<34>,435:33]
[@-1,16641:16648='receiver',<125>,435:34]
[@-1,16649:16649=']',<35>,435:42]
[@-1,16650:16650='.',<60>,435:43]
[@-1,16651:16654='plus',<125>,435:44]
[@-1,16655:16655='(',<30>,435:48]
[@-1,16656:16661='amount',<125>,435:49]
[@-1,16662:16662=')',<31>,435:55]
[@-1,16663:16663=';',<29>,435:56]
[@-1,16807:16814='Transfer',<125>,438:4]
[@-1,16815:16815='(',<30>,438:12]
[@-1,16816:16816='0',<127>,438:13]
[@-1,16817:16817=',',<59>,438:14]
[@-1,16819:16826='receiver',<125>,438:16]
[@-1,16827:16827=',',<59>,438:24]
[@-1,16829:16834='amount',<125>,438:26]
[@-1,16835:16835=')',<31>,438:32]
[@-1,16836:16836=';',<29>,438:33]
[@-1,16841:16841='}',<33>,439:2]
[@-1,16923:16930='function',<65>,443:2]
[@-1,16932:16943='setMintAgent',<125>,443:11]
[@-1,16944:16944='(',<30>,443:23]
[@-1,16945:16951='address',<1>,443:24]
[@-1,16953:16956='addr',<125>,443:32]
[@-1,16957:16957=',',<59>,443:36]
[@-1,16959:16962='bool',<2>,443:38]
[@-1,16964:16968='state',<125>,443:43]
[@-1,16969:16969=')',<31>,443:48]
[@-1,16971:16979='onlyOwner',<125>,443:50]
[@-1,16981:16987='canMint',<125>,443:60]
[@-1,16989:16994='public',<91>,443:68]
[@-1,16996:16996='{',<32>,443:75]
[@-1,17003:17012='mintAgents',<125>,444:4]
[@-1,17013:17013='[',<34>,444:14]
[@-1,17014:17017='addr',<125>,444:15]
[@-1,17018:17018=']',<35>,444:19]
[@-1,17020:17020='=',<36>,444:21]
[@-1,17022:17026='state',<125>,444:23]
[@-1,17027:17027=';',<29>,444:28]
[@-1,17034:17052='MintingAgentChanged',<125>,445:4]
[@-1,17053:17053='(',<30>,445:23]
[@-1,17054:17057='addr',<125>,445:24]
[@-1,17058:17058=',',<59>,445:28]
[@-1,17060:17064='state',<125>,445:30]
[@-1,17065:17065=')',<31>,445:35]
[@-1,17066:17066=';',<29>,445:36]
[@-1,17071:17071='}',<33>,446:2]
[@-1,17076:17083='modifier',<68>,447:2]
[@-1,17085:17097='onlyMintAgent',<125>,447:11]
[@-1,17098:17098='(',<30>,447:24]
[@-1,17099:17099=')',<31>,447:25]
[@-1,17101:17101='{',<32>,447:27]
[@-1,17172:17173='if',<71>,449:4]
[@-1,17174:17174='(',<30>,449:6]
[@-1,17175:17175='!',<44>,449:7]
[@-1,17176:17185='mintAgents',<125>,449:8]
[@-1,17186:17186='[',<34>,449:18]
[@-1,17187:17189='msg',<125>,449:19]
[@-1,17190:17190='.',<60>,449:22]
[@-1,17191:17196='sender',<125>,449:23]
[@-1,17197:17197=']',<35>,449:29]
[@-1,17198:17198=')',<31>,449:30]
[@-1,17200:17200='{',<32>,449:32]
[@-1,17211:17215='throw',<125>,450:8]
[@-1,17216:17216=';',<29>,450:13]
[@-1,17223:17223='}',<33>,451:4]
[@-1,17230:17230='_',<125>,452:4]
[@-1,17231:17231=';',<29>,452:5]
[@-1,17236:17236='}',<33>,453:2]
[@-1,17282:17289='modifier',<68>,455:2]
[@-1,17291:17297='canMint',<125>,455:11]
[@-1,17298:17298='(',<30>,455:18]
[@-1,17299:17299=')',<31>,455:19]
[@-1,17301:17301='{',<32>,455:21]
[@-1,17308:17309='if',<71>,456:4]
[@-1,17310:17310='(',<30>,456:6]
[@-1,17311:17325='mintingFinished',<125>,456:7]
[@-1,17326:17326=')',<31>,456:22]
[@-1,17328:17332='throw',<125>,456:24]
[@-1,17333:17333=';',<29>,456:29]
[@-1,17340:17340='_',<125>,457:4]
[@-1,17341:17341=';',<29>,457:5]
[@-1,17346:17346='}',<33>,458:2]
[@-1,17349:17349='}',<33>,459:0]
[@-1,17847:17854='contract',<62>,471:0]
[@-1,17856:17872='CrowdsaleTokenExt',<125>,471:9]
[@-1,17874:17875='is',<113>,471:27]
[@-1,17877:17891='ReleasableToken',<125>,471:30]
[@-1,17892:17892=',',<59>,471:45]
[@-1,17894:17909='MintableTokenExt',<125>,471:47]
[@-1,17910:17910=',',<59>,471:63]
[@-1,17912:17927='UpgradeableToken',<125>,471:65]
[@-1,17929:17929='{',<32>,471:82]
[@-1,17974:17978='event',<67>,473:2]
[@-1,17980:18002='UpdatedTokenInformation',<125>,473:8]
[@-1,18003:18003='(',<30>,473:31]
[@-1,18004:18009='string',<3>,473:32]
[@-1,18011:18017='newName',<125>,473:39]
[@-1,18018:18018=',',<59>,473:46]
[@-1,18020:18025='string',<3>,473:48]
[@-1,18027:18035='newSymbol',<125>,473:55]
[@-1,18036:18036=')',<31>,473:64]
[@-1,18037:18037=';',<29>,473:65]
[@-1,18042:18047='string',<3>,474:2]
[@-1,18049:18054='public',<91>,474:9]
[@-1,18056:18059='name',<125>,474:16]
[@-1,18060:18060=';',<29>,474:20]
[@-1,18065:18070='string',<3>,475:2]
[@-1,18072:18077='public',<91>,475:9]
[@-1,18079:18084='symbol',<125>,475:16]
[@-1,18085:18085=';',<29>,475:22]
[@-1,18090:18093='uint',<120>,476:2]
[@-1,18095:18100='public',<91>,476:7]
[@-1,18102:18109='decimals',<125>,476:14]
[@-1,18110:18110=';',<29>,476:22]
[@-1,18171:18174='uint',<120>,478:2]
[@-1,18176:18181='public',<91>,478:7]
[@-1,18183:18188='minCap',<125>,478:14]
[@-1,18189:18189=';',<29>,478:20]
[@-1,18720:18727='function',<65>,490:2]
[@-1,18729:18745='CrowdsaleTokenExt',<125>,490:11]
[@-1,18746:18746='(',<30>,490:28]
[@-1,18747:18752='string',<3>,490:29]
[@-1,18754:18758='_name',<125>,490:36]
[@-1,18759:18759=',',<59>,490:41]
[@-1,18761:18766='string',<3>,490:43]
[@-1,18768:18774='_symbol',<125>,490:50]
[@-1,18775:18775=',',<59>,490:57]
[@-1,18777:18780='uint',<120>,490:59]
[@-1,18782:18795='_initialSupply',<125>,490:64]
[@-1,18796:18796=',',<59>,490:78]
[@-1,18798:18801='uint',<120>,490:80]
[@-1,18803:18811='_decimals',<125>,490:85]
[@-1,18812:18812=',',<59>,490:94]
[@-1,18814:18817='bool',<2>,490:96]
[@-1,18819:18827='_mintable',<125>,490:101]
[@-1,18828:18828=',',<59>,490:110]
[@-1,18830:18833='uint',<120>,490:112]
[@-1,18835:18847='_globalMinCap',<125>,490:117]
[@-1,18848:18848=')',<31>,490:130]
[@-1,18855:18870='UpgradeableToken',<125>,491:4]
[@-1,18871:18871='(',<30>,491:20]
[@-1,18872:18874='msg',<125>,491:21]
[@-1,18875:18875='.',<60>,491:24]
[@-1,18876:18881='sender',<125>,491:25]
[@-1,18882:18882=')',<31>,491:31]
[@-1,18884:18884='{',<32>,491:33]
[@-1,19031:19035='owner',<125>,495:4]
[@-1,19037:19037='=',<36>,495:10]
[@-1,19039:19041='msg',<125>,495:12]
[@-1,19042:19042='.',<60>,495:15]
[@-1,19043:19048='sender',<125>,495:16]
[@-1,19049:19049=';',<29>,495:22]
[@-1,19056:19059='name',<125>,496:4]
[@-1,19061:19061='=',<36>,496:9]
[@-1,19063:19067='_name',<125>,496:11]
[@-1,19068:19068=';',<29>,496:16]
[@-1,19075:19080='symbol',<125>,497:4]
[@-1,19082:19082='=',<36>,497:11]
[@-1,19084:19090='_symbol',<125>,497:13]
[@-1,19091:19091=';',<29>,497:20]
[@-1,19098:19108='totalSupply',<125>,498:4]
[@-1,19110:19110='=',<36>,498:16]
[@-1,19112:19125='_initialSupply',<125>,498:18]
[@-1,19126:19126=';',<29>,498:32]
[@-1,19133:19140='decimals',<125>,499:4]
[@-1,19142:19142='=',<36>,499:13]
[@-1,19144:19152='_decimals',<125>,499:15]
[@-1,19153:19153=';',<29>,499:24]
[@-1,19160:19165='minCap',<125>,500:4]
[@-1,19167:19167='=',<36>,500:11]
[@-1,19169:19181='_globalMinCap',<125>,500:13]
[@-1,19182:19182=';',<29>,500:26]
[@-1,19247:19254='balances',<125>,502:4]
[@-1,19255:19255='[',<34>,502:12]
[@-1,19256:19260='owner',<125>,502:13]
[@-1,19261:19261=']',<35>,502:18]
[@-1,19263:19263='=',<36>,502:20]
[@-1,19265:19275='totalSupply',<125>,502:22]
[@-1,19276:19276=';',<29>,502:33]
[@-1,19283:19284='if',<71>,503:4]
[@-1,19285:19285='(',<30>,503:6]
[@-1,19286:19296='totalSupply',<125>,503:7]
[@-1,19298:19298='>',<46>,503:19]
[@-1,19300:19300='0',<127>,503:21]
[@-1,19301:19301=')',<31>,503:22]
[@-1,19303:19303='{',<32>,503:24]
[@-1,19312:19317='Minted',<125>,504:6]
[@-1,19318:19318='(',<30>,504:12]
[@-1,19319:19323='owner',<125>,504:13]
[@-1,19324:19324=',',<59>,504:18]
[@-1,19326:19336='totalSupply',<125>,504:20]
[@-1,19337:19337=')',<31>,504:31]
[@-1,19338:19338=';',<29>,504:32]
[@-1,19345:19345='}',<33>,505:4]
[@-1,19412:19413='if',<71>,507:4]
[@-1,19414:19414='(',<30>,507:6]
[@-1,19415:19415='!',<44>,507:7]
[@-1,19416:19424='_mintable',<125>,507:8]
[@-1,19425:19425=')',<31>,507:17]
[@-1,19427:19427='{',<32>,507:19]
[@-1,19436:19450='mintingFinished',<125>,508:6]
[@-1,19452:19452='=',<36>,508:22]
[@-1,19454:19457='true',<125>,508:24]
[@-1,19458:19458=';',<29>,508:28]
[@-1,19467:19468='if',<71>,509:6]
[@-1,19469:19469='(',<30>,509:8]
[@-1,19470:19480='totalSupply',<125>,509:9]
[@-1,19482:19483='==',<49>,509:21]
[@-1,19485:19485='0',<127>,509:24]
[@-1,19486:19486=')',<31>,509:25]
[@-1,19488:19488='{',<32>,509:27]
[@-1,19499:19503='throw',<125>,510:8]
[@-1,19504:19504=';',<29>,510:13]
[@-1,19568:19568='}',<33>,511:6]
[@-1,19575:19575='}',<33>,512:4]
[@-1,19580:19580='}',<33>,513:2]
[@-1,19686:19693='function',<65>,517:2]
[@-1,19695:19714='releaseTokenTransfer',<125>,517:11]
[@-1,19715:19715='(',<30>,517:31]
[@-1,19716:19716=')',<31>,517:32]
[@-1,19718:19723='public',<91>,517:34]
[@-1,19725:19740='onlyReleaseAgent',<125>,517:41]
[@-1,19742:19742='{',<32>,517:58]
[@-1,19749:19763='mintingFinished',<125>,518:4]
[@-1,19765:19765='=',<36>,518:20]
[@-1,19767:19770='true',<125>,518:22]
[@-1,19771:19771=';',<29>,518:26]
[@-1,19778:19782='super',<125>,519:4]
[@-1,19783:19783='.',<60>,519:9]
[@-1,19784:19803='releaseTokenTransfer',<125>,519:10]
[@-1,19804:19804='(',<30>,519:30]
[@-1,19805:19805=')',<31>,519:31]
[@-1,19806:19806=';',<29>,519:32]
[@-1,19811:19811='}',<33>,520:2]
[@-1,19913:19920='function',<65>,524:2]
[@-1,19922:19931='canUpgrade',<125>,524:11]
[@-1,19932:19932='(',<30>,524:21]
[@-1,19933:19933=')',<31>,524:22]
[@-1,19935:19940='public',<91>,524:24]
[@-1,19942:19949='constant',<98>,524:31]
[@-1,19951:19957='returns',<66>,524:40]
[@-1,19958:19958='(',<30>,524:47]
[@-1,19959:19962='bool',<2>,524:48]
[@-1,19963:19963=')',<31>,524:52]
[@-1,19965:19965='{',<32>,524:54]
[@-1,19972:19977='return',<84>,525:4]
[@-1,19979:19986='released',<125>,525:11]
[@-1,19988:19989='&&',<42>,525:20]
[@-1,19991:19995='super',<125>,525:23]
[@-1,19996:19996='.',<60>,525:28]
[@-1,19997:20006='canUpgrade',<125>,525:29]
[@-1,20007:20007='(',<30>,525:39]
[@-1,20008:20008=')',<31>,525:40]
[@-1,20009:20009=';',<29>,525:41]
[@-1,20014:20014='}',<33>,526:2]
[@-1,20414:20421='function',<65>,536:2]
[@-1,20423:20441='setTokenInformation',<125>,536:11]
[@-1,20442:20442='(',<30>,536:30]
[@-1,20443:20448='string',<3>,536:31]
[@-1,20450:20454='_name',<125>,536:38]
[@-1,20455:20455=',',<59>,536:43]
[@-1,20457:20462='string',<3>,536:45]
[@-1,20464:20470='_symbol',<125>,536:52]
[@-1,20471:20471=')',<31>,536:59]
[@-1,20473:20481='onlyOwner',<125>,536:61]
[@-1,20483:20483='{',<32>,536:71]
[@-1,20490:20493='name',<125>,537:4]
[@-1,20495:20495='=',<36>,537:9]
[@-1,20497:20501='_name',<125>,537:11]
[@-1,20502:20502=';',<29>,537:16]
[@-1,20509:20514='symbol',<125>,538:4]
[@-1,20516:20516='=',<36>,538:11]
[@-1,20518:20524='_symbol',<125>,538:13]
[@-1,20525:20525=';',<29>,538:20]
[@-1,20532:20554='UpdatedTokenInformation',<125>,539:4]
[@-1,20555:20555='(',<30>,539:27]
[@-1,20556:20559='name',<125>,539:28]
[@-1,20560:20560=',',<59>,539:32]
[@-1,20562:20567='symbol',<125>,539:34]
[@-1,20568:20568=')',<31>,539:40]
[@-1,20569:20569=';',<29>,539:41]
[@-1,20574:20574='}',<33>,540:2]
[@-1,20577:20577='}',<33>,541:0]
