[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:180='OysterPrePearl',<125>,5:9]
[@-1,182:182='{',<32>,5:24]
[@-1,227:232='string',<3>,7:4]
[@-1,234:239='public',<91>,7:11]
[@-1,241:244='name',<125>,7:18]
[@-1,246:246='=',<36>,7:23]
[@-1,248:264='"Oyster PrePearl"',<126>,7:25]
[@-1,265:265=';',<29>,7:42]
[@-1,272:277='string',<3>,8:4]
[@-1,279:284='public',<91>,8:11]
[@-1,286:291='symbol',<125>,8:18]
[@-1,293:293='=',<36>,8:25]
[@-1,295:302='"PREPRL"',<126>,8:27]
[@-1,303:303=';',<29>,8:35]
[@-1,310:314='uint8',<119>,9:4]
[@-1,316:321='public',<91>,9:10]
[@-1,323:330='decimals',<125>,9:17]
[@-1,332:332='=',<36>,9:26]
[@-1,334:335='18',<127>,9:28]
[@-1,336:336=';',<29>,9:30]
[@-1,343:349='uint256',<119>,10:4]
[@-1,351:356='public',<91>,10:12]
[@-1,358:368='totalSupply',<125>,10:19]
[@-1,370:370='=',<36>,10:31]
[@-1,372:372='0',<127>,10:33]
[@-1,373:373=';',<29>,10:34]
[@-1,380:386='uint256',<119>,11:4]
[@-1,388:393='public',<91>,11:12]
[@-1,395:399='funds',<125>,11:19]
[@-1,401:401='=',<36>,11:25]
[@-1,403:403='0',<127>,11:27]
[@-1,404:404=';',<29>,11:28]
[@-1,411:417='address',<1>,12:4]
[@-1,419:424='public',<91>,12:12]
[@-1,426:430='owner',<125>,12:19]
[@-1,431:431=';',<29>,12:24]
[@-1,438:441='bool',<2>,13:4]
[@-1,443:448='public',<91>,13:9]
[@-1,450:459='saleClosed',<125>,13:16]
[@-1,461:461='=',<36>,13:27]
[@-1,463:467='false',<125>,13:29]
[@-1,468:468=';',<29>,13:34]
[@-1,525:531='mapping',<87>,16:4]
[@-1,533:533='(',<30>,16:12]
[@-1,534:540='address',<1>,16:13]
[@-1,542:543='=>',<110>,16:21]
[@-1,545:551='uint256',<119>,16:24]
[@-1,552:552=')',<31>,16:31]
[@-1,554:559='public',<91>,16:33]
[@-1,561:569='balanceOf',<125>,16:40]
[@-1,570:570=';',<29>,16:49]
[@-1,577:583='mapping',<87>,17:4]
[@-1,585:585='(',<30>,17:12]
[@-1,586:592='address',<1>,17:13]
[@-1,594:595='=>',<110>,17:21]
[@-1,597:603='mapping',<87>,17:24]
[@-1,605:605='(',<30>,17:32]
[@-1,606:612='address',<1>,17:33]
[@-1,614:615='=>',<110>,17:41]
[@-1,617:623='uint256',<119>,17:44]
[@-1,624:624=')',<31>,17:51]
[@-1,625:625=')',<31>,17:52]
[@-1,627:632='public',<91>,17:54]
[@-1,634:642='allowance',<125>,17:61]
[@-1,643:643=';',<29>,17:70]
[@-1,733:737='event',<67>,20:4]
[@-1,739:746='Transfer',<125>,20:10]
[@-1,747:747='(',<30>,20:18]
[@-1,748:754='address',<1>,20:19]
[@-1,756:762='indexed',<101>,20:27]
[@-1,764:767='from',<28>,20:35]
[@-1,768:768=',',<59>,20:39]
[@-1,770:776='address',<1>,20:41]
[@-1,778:784='indexed',<101>,20:49]
[@-1,786:787='to',<125>,20:57]
[@-1,788:788=',',<59>,20:59]
[@-1,790:796='uint256',<119>,20:61]
[@-1,798:802='value',<125>,20:69]
[@-1,803:803=')',<31>,20:74]
[@-1,804:804=';',<29>,20:75]
[@-1,866:870='event',<67>,23:4]
[@-1,872:875='Burn',<125>,23:10]
[@-1,876:876='(',<30>,23:14]
[@-1,877:883='address',<1>,23:15]
[@-1,885:891='indexed',<101>,23:23]
[@-1,893:896='from',<28>,23:31]
[@-1,897:897=',',<59>,23:35]
[@-1,899:905='uint256',<119>,23:37]
[@-1,907:911='value',<125>,23:45]
[@-1,912:912=')',<31>,23:50]
[@-1,913:913=';',<29>,23:51]
[@-1,1006:1013='function',<65>,30:4]
[@-1,1015:1028='OysterPrePearl',<125>,30:13]
[@-1,1029:1029='(',<30>,30:27]
[@-1,1030:1030=')',<31>,30:28]
[@-1,1032:1037='public',<91>,30:30]
[@-1,1039:1039='{',<32>,30:37]
[@-1,1050:1054='owner',<125>,31:8]
[@-1,1056:1056='=',<36>,31:14]
[@-1,1058:1060='msg',<125>,31:16]
[@-1,1061:1061='.',<60>,31:19]
[@-1,1062:1067='sender',<125>,31:20]
[@-1,1068:1068=';',<29>,31:26]
[@-1,1075:1075='}',<33>,32:4]
[@-1,1088:1095='modifier',<68>,34:4]
[@-1,1097:1105='onlyOwner',<125>,34:13]
[@-1,1107:1107='{',<32>,34:23]
[@-1,1118:1124='require',<125>,35:8]
[@-1,1125:1125='(',<30>,35:15]
[@-1,1126:1128='msg',<125>,35:16]
[@-1,1129:1129='.',<60>,35:19]
[@-1,1130:1135='sender',<125>,35:20]
[@-1,1137:1138='==',<49>,35:27]
[@-1,1140:1144='owner',<125>,35:30]
[@-1,1145:1145=')',<31>,35:35]
[@-1,1146:1146=';',<29>,35:36]
[@-1,1157:1157='_',<125>,36:8]
[@-1,1158:1158=';',<29>,36:9]
[@-1,1165:1165='}',<33>,37:4]
[@-1,1178:1185='function',<65>,39:4]
[@-1,1187:1195='closeSale',<125>,39:13]
[@-1,1196:1196='(',<30>,39:22]
[@-1,1197:1197=')',<31>,39:23]
[@-1,1199:1207='onlyOwner',<125>,39:25]
[@-1,1209:1209='{',<32>,39:35]
[@-1,1220:1229='saleClosed',<125>,40:8]
[@-1,1231:1231='=',<36>,40:19]
[@-1,1233:1236='true',<125>,40:21]
[@-1,1237:1237=';',<29>,40:25]
[@-1,1244:1244='}',<33>,41:4]
[@-1,1253:1260='function',<65>,43:4]
[@-1,1262:1269='openSale',<125>,43:13]
[@-1,1270:1270='(',<30>,43:21]
[@-1,1271:1271=')',<31>,43:22]
[@-1,1273:1281='onlyOwner',<125>,43:24]
[@-1,1283:1283='{',<32>,43:34]
[@-1,1294:1303='saleClosed',<125>,44:8]
[@-1,1305:1305='=',<36>,44:19]
[@-1,1307:1311='false',<125>,44:21]
[@-1,1312:1312=';',<29>,44:26]
[@-1,1319:1319='}',<33>,45:4]
[@-1,1332:1339='function',<65>,47:4]
[@-1,1341:1341='(',<30>,47:13]
[@-1,1342:1342=')',<31>,47:14]
[@-1,1344:1350='payable',<97>,47:16]
[@-1,1352:1352='{',<32>,47:24]
[@-1,1363:1369='require',<125>,48:8]
[@-1,1370:1370='(',<30>,48:15]
[@-1,1371:1371='!',<44>,48:16]
[@-1,1372:1381='saleClosed',<125>,48:17]
[@-1,1382:1382=')',<31>,48:27]
[@-1,1383:1383=';',<29>,48:28]
[@-1,1394:1400='require',<125>,49:8]
[@-1,1401:1401='(',<30>,49:15]
[@-1,1402:1404='msg',<125>,49:16]
[@-1,1405:1405='.',<60>,49:19]
[@-1,1406:1410='value',<125>,49:20]
[@-1,1412:1413='>=',<48>,49:26]
[@-1,1415:1417='100',<127>,49:29]
[@-1,1419:1424='finney',<125>,49:33]
[@-1,1425:1425=')',<31>,49:39]
[@-1,1426:1426=';',<29>,49:40]
[@-1,1437:1443='require',<125>,50:8]
[@-1,1444:1444='(',<30>,50:15]
[@-1,1445:1449='funds',<125>,50:16]
[@-1,1451:1451='+',<37>,50:22]
[@-1,1453:1455='msg',<125>,50:24]
[@-1,1456:1456='.',<60>,50:27]
[@-1,1457:1461='value',<125>,50:28]
[@-1,1463:1464='<=',<47>,50:34]
[@-1,1466:1469='2800',<127>,50:37]
[@-1,1471:1475='ether',<125>,50:42]
[@-1,1476:1476=')',<31>,50:47]
[@-1,1477:1477=';',<29>,50:48]
[@-1,1488:1491='uint',<120>,51:8]
[@-1,1493:1500='buyPrice',<125>,51:13]
[@-1,1501:1501=';',<29>,51:21]
[@-1,1512:1513='if',<71>,52:8]
[@-1,1515:1515='(',<30>,52:11]
[@-1,1516:1518='msg',<125>,52:12]
[@-1,1519:1519='.',<60>,52:15]
[@-1,1520:1524='value',<125>,52:16]
[@-1,1526:1527='>=',<48>,52:22]
[@-1,1529:1531='100',<127>,52:25]
[@-1,1533:1537='ether',<125>,52:29]
[@-1,1538:1538=')',<31>,52:34]
[@-1,1540:1540='{',<32>,52:36]
[@-1,1555:1562='buyPrice',<125>,53:12]
[@-1,1564:1564='=',<36>,53:21]
[@-1,1566:1570='17500',<127>,53:23]
[@-1,1571:1571=';',<29>,53:28]
[@-1,1594:1594='}',<33>,54:8]
[@-1,1605:1608='else',<72>,55:8]
[@-1,1610:1611='if',<71>,55:13]
[@-1,1613:1613='(',<30>,55:16]
[@-1,1614:1616='msg',<125>,55:17]
[@-1,1617:1617='.',<60>,55:20]
[@-1,1618:1622='value',<125>,55:21]
[@-1,1624:1625='>=',<48>,55:27]
[@-1,1627:1628='50',<127>,55:30]
[@-1,1630:1634='ether',<125>,55:33]
[@-1,1635:1635=')',<31>,55:38]
[@-1,1637:1637='{',<32>,55:40]
[@-1,1652:1659='buyPrice',<125>,56:12]
[@-1,1661:1661='=',<36>,56:21]
[@-1,1663:1667='12500',<127>,56:23]
[@-1,1668:1668=';',<29>,56:28]
[@-1,1691:1691='}',<33>,57:8]
[@-1,1702:1705='else',<72>,58:8]
[@-1,1707:1708='if',<71>,58:13]
[@-1,1710:1710='(',<30>,58:16]
[@-1,1711:1713='msg',<125>,58:17]
[@-1,1714:1714='.',<60>,58:20]
[@-1,1715:1719='value',<125>,58:21]
[@-1,1721:1722='>=',<48>,58:27]
[@-1,1724:1724='5',<127>,58:30]
[@-1,1726:1730='ether',<125>,58:32]
[@-1,1731:1731=')',<31>,58:37]
[@-1,1733:1733='{',<32>,58:39]
[@-1,1748:1755='buyPrice',<125>,59:12]
[@-1,1757:1757='=',<36>,59:21]
[@-1,1759:1763='10000',<127>,59:23]
[@-1,1764:1764=';',<29>,59:28]
[@-1,1787:1787='}',<33>,60:8]
[@-1,1798:1801='else',<72>,61:8]
[@-1,1803:1810='buyPrice',<125>,61:13]
[@-1,1812:1812='=',<36>,61:22]
[@-1,1814:1817='7500',<127>,61:24]
[@-1,1818:1818=';',<29>,61:28]
[@-1,1840:1843='uint',<120>,62:8]
[@-1,1845:1850='amount',<125>,62:13]
[@-1,1851:1851=';',<29>,62:19]
[@-1,1862:1867='amount',<125>,63:8]
[@-1,1869:1869='=',<36>,63:15]
[@-1,1871:1873='msg',<125>,63:17]
[@-1,1874:1874='.',<60>,63:20]
[@-1,1875:1879='value',<125>,63:21]
[@-1,1881:1881='*',<39>,63:27]
[@-1,1883:1890='buyPrice',<125>,63:29]
[@-1,1891:1891=';',<29>,63:37]
[@-1,1946:1956='totalSupply',<125>,64:8]
[@-1,1958:1959='+=',<16>,64:20]
[@-1,1961:1966='amount',<125>,64:23]
[@-1,1967:1967=';',<29>,64:29]
[@-1,2036:2044='balanceOf',<125>,65:8]
[@-1,2045:2045='[',<34>,65:17]
[@-1,2046:2048='msg',<125>,65:18]
[@-1,2049:2049='.',<60>,65:21]
[@-1,2050:2055='sender',<125>,65:22]
[@-1,2056:2056=']',<35>,65:28]
[@-1,2058:2059='+=',<16>,65:30]
[@-1,2061:2066='amount',<125>,65:33]
[@-1,2067:2067=';',<29>,65:39]
[@-1,2133:2137='funds',<125>,66:8]
[@-1,2139:2140='+=',<16>,66:14]
[@-1,2142:2144='msg',<125>,66:17]
[@-1,2145:2145='.',<60>,66:20]
[@-1,2146:2150='value',<125>,66:21]
[@-1,2151:2151=';',<29>,66:26]
[@-1,2219:2226='Transfer',<125>,67:8]
[@-1,2227:2227='(',<30>,67:16]
[@-1,2228:2231='this',<125>,67:17]
[@-1,2232:2232=',',<59>,67:21]
[@-1,2234:2236='msg',<125>,67:23]
[@-1,2237:2237='.',<60>,67:26]
[@-1,2238:2243='sender',<125>,67:27]
[@-1,2244:2244=',',<59>,67:33]
[@-1,2246:2251='amount',<125>,67:35]
[@-1,2252:2252=')',<31>,67:41]
[@-1,2253:2253=';',<29>,67:42]
[@-1,2316:2316='}',<33>,68:4]
[@-1,2329:2336='function',<65>,70:4]
[@-1,2338:2350='withdrawFunds',<125>,70:13]
[@-1,2351:2351='(',<30>,70:26]
[@-1,2352:2352=')',<31>,70:27]
[@-1,2354:2362='onlyOwner',<125>,70:29]
[@-1,2364:2364='{',<32>,70:39]
[@-1,2375:2379='owner',<125>,71:8]
[@-1,2380:2380='.',<60>,71:13]
[@-1,2381:2388='transfer',<125>,71:14]
[@-1,2389:2389='(',<30>,71:22]
[@-1,2390:2393='this',<125>,71:23]
[@-1,2394:2394='.',<60>,71:27]
[@-1,2395:2401='balance',<125>,71:28]
[@-1,2402:2402=')',<31>,71:35]
[@-1,2403:2403=';',<29>,71:36]
[@-1,2410:2410='}',<33>,72:4]
[@-1,2500:2507='function',<65>,77:4]
[@-1,2509:2517='_transfer',<125>,77:13]
[@-1,2518:2518='(',<30>,77:22]
[@-1,2519:2525='address',<1>,77:23]
[@-1,2527:2531='_from',<125>,77:31]
[@-1,2532:2532=',',<59>,77:36]
[@-1,2534:2540='address',<1>,77:38]
[@-1,2542:2544='_to',<125>,77:46]
[@-1,2545:2545=',',<59>,77:49]
[@-1,2547:2550='uint',<120>,77:51]
[@-1,2552:2557='_value',<125>,77:56]
[@-1,2558:2558=')',<31>,77:62]
[@-1,2560:2567='internal',<93>,77:64]
[@-1,2569:2569='{',<32>,77:73]
[@-1,2644:2650='require',<125>,79:8]
[@-1,2651:2651='(',<30>,79:15]
[@-1,2652:2654='_to',<125>,79:16]
[@-1,2656:2657='!=',<50>,79:20]
[@-1,2659:2661='0x0',<128>,79:23]
[@-1,2662:2662=')',<31>,79:26]
[@-1,2663:2663=';',<29>,79:27]
[@-1,2717:2723='require',<125>,81:8]
[@-1,2724:2724='(',<30>,81:15]
[@-1,2725:2733='balanceOf',<125>,81:16]
[@-1,2734:2734='[',<34>,81:25]
[@-1,2735:2739='_from',<125>,81:26]
[@-1,2740:2740=']',<35>,81:31]
[@-1,2742:2743='>=',<48>,81:33]
[@-1,2745:2750='_value',<125>,81:36]
[@-1,2751:2751=')',<31>,81:42]
[@-1,2752:2752=';',<29>,81:43]
[@-1,2795:2801='require',<125>,83:8]
[@-1,2802:2802='(',<30>,83:15]
[@-1,2803:2811='balanceOf',<125>,83:16]
[@-1,2812:2812='[',<34>,83:25]
[@-1,2813:2815='_to',<125>,83:26]
[@-1,2816:2816=']',<35>,83:29]
[@-1,2818:2818='+',<37>,83:31]
[@-1,2820:2825='_value',<125>,83:33]
[@-1,2827:2827='>',<46>,83:40]
[@-1,2829:2837='balanceOf',<125>,83:42]
[@-1,2838:2838='[',<34>,83:51]
[@-1,2839:2841='_to',<125>,83:52]
[@-1,2842:2842=']',<35>,83:55]
[@-1,2843:2843=')',<31>,83:56]
[@-1,2844:2844=';',<29>,83:57]
[@-1,2908:2911='uint',<120>,85:8]
[@-1,2913:2928='previousBalances',<125>,85:13]
[@-1,2930:2930='=',<36>,85:30]
[@-1,2932:2940='balanceOf',<125>,85:32]
[@-1,2941:2941='[',<34>,85:41]
[@-1,2942:2946='_from',<125>,85:42]
[@-1,2947:2947=']',<35>,85:47]
[@-1,2949:2949='+',<37>,85:49]
[@-1,2951:2959='balanceOf',<125>,85:51]
[@-1,2960:2960='[',<34>,85:60]
[@-1,2961:2963='_to',<125>,85:61]
[@-1,2964:2964=']',<35>,85:64]
[@-1,2965:2965=';',<29>,85:65]
[@-1,3013:3021='balanceOf',<125>,87:8]
[@-1,3022:3022='[',<34>,87:17]
[@-1,3023:3027='_from',<125>,87:18]
[@-1,3028:3028=']',<35>,87:23]
[@-1,3030:3031='-=',<17>,87:25]
[@-1,3033:3038='_value',<125>,87:28]
[@-1,3039:3039=';',<29>,87:34]
[@-1,3092:3100='balanceOf',<125>,89:8]
[@-1,3101:3101='[',<34>,89:17]
[@-1,3102:3104='_to',<125>,89:18]
[@-1,3105:3105=']',<35>,89:21]
[@-1,3107:3108='+=',<16>,89:23]
[@-1,3110:3115='_value',<125>,89:26]
[@-1,3116:3116=';',<29>,89:32]
[@-1,3127:3134='Transfer',<125>,90:8]
[@-1,3135:3135='(',<30>,90:16]
[@-1,3136:3140='_from',<125>,90:17]
[@-1,3141:3141=',',<59>,90:22]
[@-1,3143:3145='_to',<125>,90:24]
[@-1,3146:3146=',',<59>,90:27]
[@-1,3148:3153='_value',<125>,90:29]
[@-1,3154:3154=')',<31>,90:35]
[@-1,3155:3155=';',<29>,90:36]
[@-1,3268:3273='assert',<125>,92:8]
[@-1,3274:3274='(',<30>,92:14]
[@-1,3275:3283='balanceOf',<125>,92:15]
[@-1,3284:3284='[',<34>,92:24]
[@-1,3285:3289='_from',<125>,92:25]
[@-1,3290:3290=']',<35>,92:30]
[@-1,3292:3292='+',<37>,92:32]
[@-1,3294:3302='balanceOf',<125>,92:34]
[@-1,3303:3303='[',<34>,92:43]
[@-1,3304:3306='_to',<125>,92:44]
[@-1,3307:3307=']',<35>,92:47]
[@-1,3309:3310='==',<49>,92:49]
[@-1,3312:3327='previousBalances',<125>,92:52]
[@-1,3328:3328=')',<31>,92:68]
[@-1,3329:3329=';',<29>,92:69]
[@-1,3336:3336='}',<33>,93:4]
[@-1,3548:3555='function',<65>,103:4]
[@-1,3557:3564='transfer',<125>,103:13]
[@-1,3565:3565='(',<30>,103:21]
[@-1,3566:3572='address',<1>,103:22]
[@-1,3574:3576='_to',<125>,103:30]
[@-1,3577:3577=',',<59>,103:33]
[@-1,3579:3585='uint256',<119>,103:35]
[@-1,3587:3592='_value',<125>,103:43]
[@-1,3593:3593=')',<31>,103:49]
[@-1,3595:3600='public',<91>,103:51]
[@-1,3602:3602='{',<32>,103:58]
[@-1,3613:3621='_transfer',<125>,104:8]
[@-1,3622:3622='(',<30>,104:17]
[@-1,3623:3625='msg',<125>,104:18]
[@-1,3626:3626='.',<60>,104:21]
[@-1,3627:3632='sender',<125>,104:22]
[@-1,3633:3633=',',<59>,104:28]
[@-1,3635:3637='_to',<125>,104:30]
[@-1,3638:3638=',',<59>,104:33]
[@-1,3640:3645='_value',<125>,104:35]
[@-1,3646:3646=')',<31>,104:41]
[@-1,3647:3647=';',<29>,104:42]
[@-1,3654:3654='}',<33>,105:4]
[@-1,3935:3942='function',<65>,116:4]
[@-1,3944:3955='transferFrom',<125>,116:13]
[@-1,3956:3956='(',<30>,116:25]
[@-1,3957:3963='address',<1>,116:26]
[@-1,3965:3969='_from',<125>,116:34]
[@-1,3970:3970=',',<59>,116:39]
[@-1,3972:3978='address',<1>,116:41]
[@-1,3980:3982='_to',<125>,116:49]
[@-1,3983:3983=',',<59>,116:52]
[@-1,3985:3991='uint256',<119>,116:54]
[@-1,3993:3998='_value',<125>,116:62]
[@-1,3999:3999=')',<31>,116:68]
[@-1,4001:4006='public',<91>,116:70]
[@-1,4008:4014='returns',<66>,116:77]
[@-1,4016:4016='(',<30>,116:85]
[@-1,4017:4020='bool',<2>,116:86]
[@-1,4022:4028='success',<125>,116:91]
[@-1,4029:4029=')',<31>,116:98]
[@-1,4031:4031='{',<32>,116:100]
[@-1,4042:4048='require',<125>,117:8]
[@-1,4049:4049='(',<30>,117:15]
[@-1,4050:4055='_value',<125>,117:16]
[@-1,4057:4058='<=',<47>,117:23]
[@-1,4060:4068='allowance',<125>,117:26]
[@-1,4069:4069='[',<34>,117:35]
[@-1,4070:4074='_from',<125>,117:36]
[@-1,4075:4075=']',<35>,117:41]
[@-1,4076:4076='[',<34>,117:42]
[@-1,4077:4079='msg',<125>,117:43]
[@-1,4080:4080='.',<60>,117:46]
[@-1,4081:4086='sender',<125>,117:47]
[@-1,4087:4087=']',<35>,117:53]
[@-1,4088:4088=')',<31>,117:54]
[@-1,4089:4089=';',<29>,117:55]
[@-1,4123:4131='allowance',<125>,118:8]
[@-1,4132:4132='[',<34>,118:17]
[@-1,4133:4137='_from',<125>,118:18]
[@-1,4138:4138=']',<35>,118:23]
[@-1,4139:4139='[',<34>,118:24]
[@-1,4140:4142='msg',<125>,118:25]
[@-1,4143:4143='.',<60>,118:28]
[@-1,4144:4149='sender',<125>,118:29]
[@-1,4150:4150=']',<35>,118:35]
[@-1,4152:4153='-=',<17>,118:37]
[@-1,4155:4160='_value',<125>,118:40]
[@-1,4161:4161=';',<29>,118:46]
[@-1,4172:4180='_transfer',<125>,119:8]
[@-1,4181:4181='(',<30>,119:17]
[@-1,4182:4186='_from',<125>,119:18]
[@-1,4187:4187=',',<59>,119:23]
[@-1,4189:4191='_to',<125>,119:25]
[@-1,4192:4192=',',<59>,119:28]
[@-1,4194:4199='_value',<125>,119:30]
[@-1,4200:4200=')',<31>,119:36]
[@-1,4201:4201=';',<29>,119:37]
[@-1,4212:4217='return',<84>,120:8]
[@-1,4219:4222='true',<125>,120:15]
[@-1,4223:4223=';',<29>,120:19]
[@-1,4230:4230='}',<33>,121:4]
[@-1,4500:4507='function',<65>,131:4]
[@-1,4509:4515='approve',<125>,131:13]
[@-1,4516:4516='(',<30>,131:20]
[@-1,4517:4523='address',<1>,131:21]
[@-1,4525:4532='_spender',<125>,131:29]
[@-1,4533:4533=',',<59>,131:37]
[@-1,4535:4541='uint256',<119>,131:39]
[@-1,4543:4548='_value',<125>,131:47]
[@-1,4549:4549=')',<31>,131:53]
[@-1,4551:4556='public',<91>,131:55]
[@-1,4567:4573='returns',<66>,132:8]
[@-1,4575:4575='(',<30>,132:16]
[@-1,4576:4579='bool',<2>,132:17]
[@-1,4581:4587='success',<125>,132:22]
[@-1,4588:4588=')',<31>,132:29]
[@-1,4590:4590='{',<32>,132:31]
[@-1,4601:4609='allowance',<125>,133:8]
[@-1,4610:4610='[',<34>,133:17]
[@-1,4611:4613='msg',<125>,133:18]
[@-1,4614:4614='.',<60>,133:21]
[@-1,4615:4620='sender',<125>,133:22]
[@-1,4621:4621=']',<35>,133:28]
[@-1,4622:4622='[',<34>,133:29]
[@-1,4623:4630='_spender',<125>,133:30]
[@-1,4631:4631=']',<35>,133:38]
[@-1,4633:4633='=',<36>,133:40]
[@-1,4635:4640='_value',<125>,133:42]
[@-1,4641:4641=';',<29>,133:48]
[@-1,4652:4657='return',<84>,134:8]
[@-1,4659:4662='true',<125>,134:15]
[@-1,4663:4663=';',<29>,134:19]
[@-1,4670:4670='}',<33>,135:4]
[@-1,5070:5077='function',<65>,146:4]
[@-1,5079:5092='approveAndCall',<125>,146:13]
[@-1,5093:5093='(',<30>,146:27]
[@-1,5094:5100='address',<1>,146:28]
[@-1,5102:5109='_spender',<125>,146:36]
[@-1,5110:5110=',',<59>,146:44]
[@-1,5112:5118='uint256',<119>,146:46]
[@-1,5120:5125='_value',<125>,146:54]
[@-1,5126:5126=',',<59>,146:60]
[@-1,5128:5132='bytes',<116>,146:62]
[@-1,5134:5143='_extraData',<125>,146:68]
[@-1,5144:5144=')',<31>,146:78]
[@-1,5155:5160='public',<91>,147:8]
[@-1,5171:5177='returns',<66>,148:8]
[@-1,5179:5179='(',<30>,148:16]
[@-1,5180:5183='bool',<2>,148:17]
[@-1,5185:5191='success',<125>,148:22]
[@-1,5192:5192=')',<31>,148:29]
[@-1,5194:5194='{',<32>,148:31]
[@-1,5205:5218='tokenRecipient',<125>,149:8]
[@-1,5220:5226='spender',<125>,149:23]
[@-1,5228:5228='=',<36>,149:31]
[@-1,5230:5243='tokenRecipient',<125>,149:33]
[@-1,5244:5244='(',<30>,149:47]
[@-1,5245:5252='_spender',<125>,149:48]
[@-1,5253:5253=')',<31>,149:56]
[@-1,5254:5254=';',<29>,149:57]
[@-1,5265:5266='if',<71>,150:8]
[@-1,5268:5268='(',<30>,150:11]
[@-1,5269:5275='approve',<125>,150:12]
[@-1,5276:5276='(',<30>,150:19]
[@-1,5277:5284='_spender',<125>,150:20]
[@-1,5285:5285=',',<59>,150:28]
[@-1,5287:5292='_value',<125>,150:30]
[@-1,5293:5293=')',<31>,150:36]
[@-1,5294:5294=')',<31>,150:37]
[@-1,5296:5296='{',<32>,150:39]
[@-1,5311:5317='spender',<125>,151:12]
[@-1,5318:5318='.',<60>,151:19]
[@-1,5319:5333='receiveApproval',<125>,151:20]
[@-1,5334:5334='(',<30>,151:35]
[@-1,5335:5337='msg',<125>,151:36]
[@-1,5338:5338='.',<60>,151:39]
[@-1,5339:5344='sender',<125>,151:40]
[@-1,5345:5345=',',<59>,151:46]
[@-1,5347:5352='_value',<125>,151:48]
[@-1,5353:5353=',',<59>,151:54]
[@-1,5355:5358='this',<125>,151:56]
[@-1,5359:5359=',',<59>,151:60]
[@-1,5361:5370='_extraData',<125>,151:62]
[@-1,5371:5371=')',<31>,151:72]
[@-1,5372:5372=';',<29>,151:73]
[@-1,5387:5392='return',<84>,152:12]
[@-1,5394:5397='true',<125>,152:19]
[@-1,5398:5398=';',<29>,152:23]
[@-1,5409:5409='}',<33>,153:8]
[@-1,5416:5416='}',<33>,154:4]
[@-1,5592:5599='function',<65>,163:4]
[@-1,5601:5604='burn',<125>,163:13]
[@-1,5605:5605='(',<30>,163:17]
[@-1,5606:5612='uint256',<119>,163:18]
[@-1,5614:5619='_value',<125>,163:26]
[@-1,5620:5620=')',<31>,163:32]
[@-1,5622:5627='public',<91>,163:34]
[@-1,5629:5635='returns',<66>,163:41]
[@-1,5637:5637='(',<30>,163:49]
[@-1,5638:5641='bool',<2>,163:50]
[@-1,5643:5649='success',<125>,163:55]
[@-1,5650:5650=')',<31>,163:62]
[@-1,5652:5652='{',<32>,163:64]
[@-1,5663:5669='require',<125>,164:8]
[@-1,5670:5670='(',<30>,164:15]
[@-1,5671:5679='balanceOf',<125>,164:16]
[@-1,5680:5680='[',<34>,164:25]
[@-1,5681:5683='msg',<125>,164:26]
[@-1,5684:5684='.',<60>,164:29]
[@-1,5685:5690='sender',<125>,164:30]
[@-1,5691:5691=']',<35>,164:36]
[@-1,5693:5694='>=',<48>,164:38]
[@-1,5696:5701='_value',<125>,164:41]
[@-1,5702:5702=')',<31>,164:47]
[@-1,5703:5703=';',<29>,164:48]
[@-1,5750:5758='balanceOf',<125>,165:8]
[@-1,5759:5759='[',<34>,165:17]
[@-1,5760:5762='msg',<125>,165:18]
[@-1,5763:5763='.',<60>,165:21]
[@-1,5764:5769='sender',<125>,165:22]
[@-1,5770:5770=']',<35>,165:28]
[@-1,5772:5773='-=',<17>,165:30]
[@-1,5775:5780='_value',<125>,165:33]
[@-1,5781:5781=';',<29>,165:39]
[@-1,5831:5841='totalSupply',<125>,166:8]
[@-1,5843:5844='-=',<17>,166:20]
[@-1,5846:5851='_value',<125>,166:23]
[@-1,5852:5852=';',<29>,166:29]
[@-1,5907:5910='Burn',<125>,167:8]
[@-1,5911:5911='(',<30>,167:12]
[@-1,5912:5914='msg',<125>,167:13]
[@-1,5915:5915='.',<60>,167:16]
[@-1,5916:5921='sender',<125>,167:17]
[@-1,5922:5922=',',<59>,167:23]
[@-1,5924:5929='_value',<125>,167:25]
[@-1,5930:5930=')',<31>,167:31]
[@-1,5931:5931=';',<29>,167:32]
[@-1,5942:5947='return',<84>,168:8]
[@-1,5949:5952='true',<125>,168:15]
[@-1,5953:5953=';',<29>,168:19]
[@-1,5960:5960='}',<33>,169:4]
[@-1,6224:6231='function',<65>,179:4]
[@-1,6233:6240='burnFrom',<125>,179:13]
[@-1,6241:6241='(',<30>,179:21]
[@-1,6242:6248='address',<1>,179:22]
[@-1,6250:6254='_from',<125>,179:30]
[@-1,6255:6255=',',<59>,179:35]
[@-1,6257:6263='uint256',<119>,179:37]
[@-1,6265:6270='_value',<125>,179:45]
[@-1,6271:6271=')',<31>,179:51]
[@-1,6273:6278='public',<91>,179:53]
[@-1,6280:6286='returns',<66>,179:60]
[@-1,6288:6288='(',<30>,179:68]
[@-1,6289:6292='bool',<2>,179:69]
[@-1,6294:6300='success',<125>,179:74]
[@-1,6301:6301=')',<31>,179:81]
[@-1,6303:6303='{',<32>,179:83]
[@-1,6314:6320='require',<125>,180:8]
[@-1,6321:6321='(',<30>,180:15]
[@-1,6322:6330='balanceOf',<125>,180:16]
[@-1,6331:6331='[',<34>,180:25]
[@-1,6332:6336='_from',<125>,180:26]
[@-1,6337:6337=']',<35>,180:31]
[@-1,6339:6340='>=',<48>,180:33]
[@-1,6342:6347='_value',<125>,180:36]
[@-1,6348:6348=')',<31>,180:42]
[@-1,6349:6349=';',<29>,180:43]
[@-1,6418:6424='require',<125>,181:8]
[@-1,6425:6425='(',<30>,181:15]
[@-1,6426:6431='_value',<125>,181:16]
[@-1,6433:6434='<=',<47>,181:23]
[@-1,6436:6444='allowance',<125>,181:26]
[@-1,6445:6445='[',<34>,181:35]
[@-1,6446:6450='_from',<125>,181:36]
[@-1,6451:6451=']',<35>,181:41]
[@-1,6452:6452='[',<34>,181:42]
[@-1,6453:6455='msg',<125>,181:43]
[@-1,6456:6456='.',<60>,181:46]
[@-1,6457:6462='sender',<125>,181:47]
[@-1,6463:6463=']',<35>,181:53]
[@-1,6464:6464=')',<31>,181:54]
[@-1,6465:6465=';',<29>,181:55]
[@-1,6498:6506='balanceOf',<125>,182:8]
[@-1,6507:6507='[',<34>,182:17]
[@-1,6508:6512='_from',<125>,182:18]
[@-1,6513:6513=']',<35>,182:23]
[@-1,6515:6516='-=',<17>,182:25]
[@-1,6518:6523='_value',<125>,182:28]
[@-1,6524:6524=';',<29>,182:34]
[@-1,6597:6605='allowance',<125>,183:8]
[@-1,6606:6606='[',<34>,183:17]
[@-1,6607:6611='_from',<125>,183:18]
[@-1,6612:6612=']',<35>,183:23]
[@-1,6613:6613='[',<34>,183:24]
[@-1,6614:6616='msg',<125>,183:25]
[@-1,6617:6617='.',<60>,183:28]
[@-1,6618:6623='sender',<125>,183:29]
[@-1,6624:6624=']',<35>,183:35]
[@-1,6626:6627='-=',<17>,183:37]
[@-1,6629:6634='_value',<125>,183:40]
[@-1,6635:6635=';',<29>,183:46]
[@-1,6698:6708='totalSupply',<125>,184:8]
[@-1,6710:6711='-=',<17>,184:20]
[@-1,6713:6718='_value',<125>,184:23]
[@-1,6719:6719=';',<29>,184:29]
[@-1,6781:6784='Burn',<125>,185:8]
[@-1,6785:6785='(',<30>,185:12]
[@-1,6786:6790='_from',<125>,185:13]
[@-1,6791:6791=',',<59>,185:18]
[@-1,6793:6798='_value',<125>,185:20]
[@-1,6799:6799=')',<31>,185:26]
[@-1,6800:6800=';',<29>,185:27]
[@-1,6811:6816='return',<84>,186:8]
[@-1,6818:6821='true',<125>,186:15]
[@-1,6822:6822=';',<29>,186:19]
[@-1,6829:6829='}',<33>,187:4]
[@-1,6832:6832='}',<33>,188:0]
