[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,144:151='function',<65>,8:2]
[@-1,153:155='mul',<125>,8:11]
[@-1,156:156='(',<30>,8:14]
[@-1,157:163='uint256',<119>,8:15]
[@-1,165:165='a',<125>,8:23]
[@-1,166:166=',',<59>,8:24]
[@-1,168:174='uint256',<119>,8:26]
[@-1,176:176='b',<125>,8:34]
[@-1,177:177=')',<31>,8:35]
[@-1,179:186='internal',<93>,8:37]
[@-1,188:195='constant',<98>,8:46]
[@-1,197:203='returns',<66>,8:55]
[@-1,205:205='(',<30>,8:63]
[@-1,206:212='uint256',<119>,8:64]
[@-1,213:213=')',<31>,8:71]
[@-1,215:215='{',<32>,8:73]
[@-1,222:228='uint256',<119>,9:4]
[@-1,230:230='c',<125>,9:12]
[@-1,232:232='=',<36>,9:14]
[@-1,234:234='a',<125>,9:16]
[@-1,236:236='*',<39>,9:18]
[@-1,238:238='b',<125>,9:20]
[@-1,239:239=';',<29>,9:21]
[@-1,246:251='assert',<125>,10:4]
[@-1,252:252='(',<30>,10:10]
[@-1,253:253='a',<125>,10:11]
[@-1,255:256='==',<49>,10:13]
[@-1,258:258='0',<127>,10:16]
[@-1,260:261='||',<43>,10:18]
[@-1,263:263='c',<125>,10:21]
[@-1,265:265='/',<40>,10:23]
[@-1,267:267='a',<125>,10:25]
[@-1,269:270='==',<49>,10:27]
[@-1,272:272='b',<125>,10:30]
[@-1,273:273=')',<31>,10:31]
[@-1,274:274=';',<29>,10:32]
[@-1,281:286='return',<84>,11:4]
[@-1,288:288='c',<125>,11:11]
[@-1,289:289=';',<29>,11:12]
[@-1,294:294='}',<33>,12:2]
[@-1,301:308='function',<65>,14:2]
[@-1,310:312='div',<125>,14:11]
[@-1,313:313='(',<30>,14:14]
[@-1,314:320='uint256',<119>,14:15]
[@-1,322:322='a',<125>,14:23]
[@-1,323:323=',',<59>,14:24]
[@-1,325:331='uint256',<119>,14:26]
[@-1,333:333='b',<125>,14:34]
[@-1,334:334=')',<31>,14:35]
[@-1,336:343='internal',<93>,14:37]
[@-1,345:352='constant',<98>,14:46]
[@-1,354:360='returns',<66>,14:55]
[@-1,362:362='(',<30>,14:63]
[@-1,363:369='uint256',<119>,14:64]
[@-1,370:370=')',<31>,14:71]
[@-1,372:372='{',<32>,14:73]
[@-1,454:460='uint256',<119>,16:4]
[@-1,462:462='c',<125>,16:12]
[@-1,464:464='=',<36>,16:14]
[@-1,466:466='a',<125>,16:16]
[@-1,468:468='/',<40>,16:18]
[@-1,470:470='b',<125>,16:20]
[@-1,471:471=';',<29>,16:21]
[@-1,561:566='return',<84>,18:4]
[@-1,568:568='c',<125>,18:11]
[@-1,569:569=';',<29>,18:12]
[@-1,574:574='}',<33>,19:2]
[@-1,581:588='function',<65>,21:2]
[@-1,590:592='sub',<125>,21:11]
[@-1,593:593='(',<30>,21:14]
[@-1,594:600='uint256',<119>,21:15]
[@-1,602:602='a',<125>,21:23]
[@-1,603:603=',',<59>,21:24]
[@-1,605:611='uint256',<119>,21:26]
[@-1,613:613='b',<125>,21:34]
[@-1,614:614=')',<31>,21:35]
[@-1,616:623='internal',<93>,21:37]
[@-1,625:632='constant',<98>,21:46]
[@-1,634:640='returns',<66>,21:55]
[@-1,642:642='(',<30>,21:63]
[@-1,643:649='uint256',<119>,21:64]
[@-1,650:650=')',<31>,21:71]
[@-1,652:652='{',<32>,21:73]
[@-1,659:664='assert',<125>,22:4]
[@-1,665:665='(',<30>,22:10]
[@-1,666:666='b',<125>,22:11]
[@-1,668:669='<=',<47>,22:13]
[@-1,671:671='a',<125>,22:16]
[@-1,672:672=')',<31>,22:17]
[@-1,673:673=';',<29>,22:18]
[@-1,680:685='return',<84>,23:4]
[@-1,687:687='a',<125>,23:11]
[@-1,689:689='-',<38>,23:13]
[@-1,691:691='b',<125>,23:15]
[@-1,692:692=';',<29>,23:16]
[@-1,697:697='}',<33>,24:2]
[@-1,704:711='function',<65>,26:2]
[@-1,713:715='add',<125>,26:11]
[@-1,716:716='(',<30>,26:14]
[@-1,717:723='uint256',<119>,26:15]
[@-1,725:725='a',<125>,26:23]
[@-1,726:726=',',<59>,26:24]
[@-1,728:734='uint256',<119>,26:26]
[@-1,736:736='b',<125>,26:34]
[@-1,737:737=')',<31>,26:35]
[@-1,739:746='internal',<93>,26:37]
[@-1,748:755='constant',<98>,26:46]
[@-1,757:763='returns',<66>,26:55]
[@-1,765:765='(',<30>,26:63]
[@-1,766:772='uint256',<119>,26:64]
[@-1,773:773=')',<31>,26:71]
[@-1,775:775='{',<32>,26:73]
[@-1,782:788='uint256',<119>,27:4]
[@-1,790:790='c',<125>,27:12]
[@-1,792:792='=',<36>,27:14]
[@-1,794:794='a',<125>,27:16]
[@-1,796:796='+',<37>,27:18]
[@-1,798:798='b',<125>,27:20]
[@-1,799:799=';',<29>,27:21]
[@-1,806:811='assert',<125>,28:4]
[@-1,812:812='(',<30>,28:10]
[@-1,813:813='c',<125>,28:11]
[@-1,815:816='>=',<48>,28:13]
[@-1,818:818='a',<125>,28:16]
[@-1,819:819=')',<31>,28:17]
[@-1,820:820=';',<29>,28:18]
[@-1,827:832='return',<84>,29:4]
[@-1,834:834='c',<125>,29:11]
[@-1,835:835=';',<29>,29:12]
[@-1,840:840='}',<33>,30:2]
[@-1,843:843='}',<33>,31:0]
[@-1,1181:1188='contract',<62>,41:0]
[@-1,1190:1194='token',<125>,41:9]
[@-1,1196:1196='{',<32>,41:15]
[@-1,1198:1205='function',<65>,41:17]
[@-1,1207:1214='transfer',<125>,41:26]
[@-1,1215:1215='(',<30>,41:34]
[@-1,1216:1222='address',<1>,41:35]
[@-1,1224:1231='receiver',<125>,41:43]
[@-1,1232:1232=',',<59>,41:51]
[@-1,1234:1237='uint',<120>,41:53]
[@-1,1239:1244='amount',<125>,41:58]
[@-1,1245:1245=')',<31>,41:64]
[@-1,1246:1246='{',<32>,41:65]
[@-1,1249:1249='}',<33>,41:68]
[@-1,1251:1251='}',<33>,41:70]
[@-1,1254:1261='contract',<62>,42:0]
[@-1,1263:1271='Crowdsale',<125>,42:9]
[@-1,1273:1273='{',<32>,42:19]
[@-1,1278:1282='using',<104>,43:2]
[@-1,1284:1291='SafeMath',<125>,43:8]
[@-1,1293:1295='for',<73>,43:17]
[@-1,1297:1303='uint256',<119>,43:21]
[@-1,1304:1304=';',<29>,43:28]
[@-1,1384:1390='address',<1>,47:2]
[@-1,1392:1397='public',<91>,47:10]
[@-1,1399:1404='wallet',<125>,47:17]
[@-1,1405:1405=';',<29>,47:23]
[@-1,1430:1436='address',<1>,49:2]
[@-1,1438:1463='addressOfTokenUsedAsReward',<125>,49:10]
[@-1,1464:1464=';',<29>,49:36]
[@-1,1471:1475='token',<125>,51:2]
[@-1,1477:1487='tokenReward',<125>,51:8]
[@-1,1488:1488=';',<29>,51:19]
[@-1,1577:1583='uint256',<119>,56:2]
[@-1,1585:1590='public',<91>,56:10]
[@-1,1592:1600='startTime',<125>,56:17]
[@-1,1601:1601=';',<29>,56:26]
[@-1,1606:1612='uint256',<119>,57:2]
[@-1,1614:1619='public',<91>,57:10]
[@-1,1621:1627='endTime',<125>,57:17]
[@-1,1628:1628=';',<29>,57:24]
[@-1,1669:1675='uint256',<119>,59:2]
[@-1,1677:1682='public',<91>,59:10]
[@-1,1684:1692='weiRaised',<125>,59:17]
[@-1,1693:1693=';',<29>,59:26]
[@-1,1933:1937='event',<67>,68:2]
[@-1,1939:1951='TokenPurchase',<125>,68:8]
[@-1,1952:1952='(',<30>,68:21]
[@-1,1953:1959='address',<1>,68:22]
[@-1,1961:1967='indexed',<101>,68:30]
[@-1,1969:1977='purchaser',<125>,68:38]
[@-1,1978:1978=',',<59>,68:47]
[@-1,1980:1986='address',<1>,68:49]
[@-1,1988:1994='indexed',<101>,68:57]
[@-1,1996:2006='beneficiary',<125>,68:65]
[@-1,2007:2007=',',<59>,68:76]
[@-1,2009:2015='uint256',<119>,68:78]
[@-1,2017:2021='value',<125>,68:86]
[@-1,2022:2022=',',<59>,68:91]
[@-1,2024:2030='uint256',<119>,68:93]
[@-1,2032:2037='amount',<125>,68:101]
[@-1,2038:2038=')',<31>,68:107]
[@-1,2039:2039=';',<29>,68:108]
[@-1,2048:2055='function',<65>,71:2]
[@-1,2057:2065='Crowdsale',<125>,71:11]
[@-1,2066:2066='(',<30>,71:20]
[@-1,2067:2067=')',<31>,71:21]
[@-1,2069:2069='{',<32>,71:23]
[@-1,2076:2081='wallet',<125>,72:4]
[@-1,2083:2083='=',<36>,72:11]
[@-1,2085:2126='0xA10f6f8A723038ca267FD8D5354d1563238dc1De',<128>,72:13]
[@-1,2127:2127=';',<29>,72:55]
[@-1,2182:2207='addressOfTokenUsedAsReward',<125>,74:4]
[@-1,2209:2209='=',<36>,74:31]
[@-1,2211:2252='0xdFF8e7f5496D1e1A4Af3497Cb4712017a9C65442',<128>,74:33]
[@-1,2253:2253=';',<29>,74:75]
[@-1,2264:2274='tokenReward',<125>,77:4]
[@-1,2276:2276='=',<36>,77:16]
[@-1,2278:2282='token',<125>,77:18]
[@-1,2283:2283='(',<30>,77:23]
[@-1,2284:2309='addressOfTokenUsedAsReward',<125>,77:24]
[@-1,2310:2310=')',<31>,77:50]
[@-1,2311:2311=';',<29>,77:51]
[@-1,2316:2316='}',<33>,78:2]
[@-1,2323:2326='bool',<2>,80:2]
[@-1,2328:2334='started',<125>,80:7]
[@-1,2336:2336='=',<36>,80:15]
[@-1,2338:2342='false',<125>,80:17]
[@-1,2343:2343=';',<29>,80:22]
[@-1,2350:2357='function',<65>,82:2]
[@-1,2359:2367='startSale',<125>,82:11]
[@-1,2368:2368='(',<30>,82:20]
[@-1,2369:2375='uint256',<119>,82:21]
[@-1,2377:2381='delay',<125>,82:29]
[@-1,2382:2382=')',<31>,82:34]
[@-1,2383:2383='{',<32>,82:35]
[@-1,2390:2391='if',<71>,83:4]
[@-1,2393:2393='(',<30>,83:7]
[@-1,2394:2396='msg',<125>,83:8]
[@-1,2397:2397='.',<60>,83:11]
[@-1,2398:2403='sender',<125>,83:12]
[@-1,2405:2406='!=',<50>,83:19]
[@-1,2408:2413='wallet',<125>,83:22]
[@-1,2415:2416='||',<43>,83:29]
[@-1,2418:2424='started',<125>,83:32]
[@-1,2425:2425=')',<31>,83:39]
[@-1,2427:2431='throw',<125>,83:41]
[@-1,2432:2432=';',<29>,83:46]
[@-1,2439:2447='startTime',<125>,84:4]
[@-1,2449:2449='=',<36>,84:14]
[@-1,2451:2453='now',<125>,84:16]
[@-1,2455:2455='+',<37>,84:20]
[@-1,2457:2461='delay',<125>,84:22]
[@-1,2463:2463='*',<39>,84:28]
[@-1,2465:2465='1',<127>,84:30]
[@-1,2467:2473='minutes',<125>,84:32]
[@-1,2474:2474=';',<29>,84:39]
[@-1,2481:2487='endTime',<125>,85:4]
[@-1,2489:2489='=',<36>,85:12]
[@-1,2491:2499='startTime',<125>,85:14]
[@-1,2501:2501='+',<37>,85:24]
[@-1,2503:2504='42',<127>,85:26]
[@-1,2506:2506='*',<39>,85:29]
[@-1,2508:2509='24',<127>,85:31]
[@-1,2511:2511='*',<39>,85:34]
[@-1,2513:2514='60',<127>,85:36]
[@-1,2516:2516='*',<39>,85:39]
[@-1,2518:2518='1',<127>,85:41]
[@-1,2520:2526='minutes',<125>,85:43]
[@-1,2527:2527=';',<29>,85:50]
[@-1,2534:2540='started',<125>,86:4]
[@-1,2542:2542='=',<36>,86:12]
[@-1,2544:2547='true',<125>,86:14]
[@-1,2548:2548=';',<29>,86:18]
[@-1,2553:2553='}',<33>,87:2]
[@-1,2610:2617='function',<65>,90:2]
[@-1,2619:2619='(',<30>,90:11]
[@-1,2620:2620=')',<31>,90:12]
[@-1,2622:2628='payable',<97>,90:14]
[@-1,2630:2630='{',<32>,90:22]
[@-1,2637:2645='buyTokens',<125>,91:4]
[@-1,2646:2646='(',<30>,91:13]
[@-1,2647:2649='msg',<125>,91:14]
[@-1,2650:2650='.',<60>,91:17]
[@-1,2651:2656='sender',<125>,91:18]
[@-1,2657:2657=')',<31>,91:24]
[@-1,2658:2658=';',<29>,91:25]
[@-1,2663:2663='}',<33>,92:2]
[@-1,2710:2717='function',<65>,95:2]
[@-1,2719:2727='buyTokens',<125>,95:11]
[@-1,2728:2728='(',<30>,95:20]
[@-1,2729:2735='address',<1>,95:21]
[@-1,2737:2747='beneficiary',<125>,95:29]
[@-1,2748:2748=')',<31>,95:40]
[@-1,2750:2756='payable',<97>,95:42]
[@-1,2758:2758='{',<32>,95:50]
[@-1,2765:2771='require',<125>,96:4]
[@-1,2772:2772='(',<30>,96:11]
[@-1,2773:2783='beneficiary',<125>,96:12]
[@-1,2785:2786='!=',<50>,96:24]
[@-1,2788:2790='0x0',<128>,96:27]
[@-1,2791:2791=')',<31>,96:30]
[@-1,2792:2792=';',<29>,96:31]
[@-1,2799:2805='require',<125>,97:4]
[@-1,2806:2806='(',<30>,97:11]
[@-1,2807:2819='validPurchase',<125>,97:12]
[@-1,2820:2820='(',<30>,97:25]
[@-1,2821:2821=')',<31>,97:26]
[@-1,2822:2822=')',<31>,97:27]
[@-1,2823:2823=';',<29>,97:28]
[@-1,2832:2838='uint256',<119>,99:4]
[@-1,2840:2848='weiAmount',<125>,99:12]
[@-1,2850:2850='=',<36>,99:22]
[@-1,2852:2854='msg',<125>,99:24]
[@-1,2855:2855='.',<60>,99:27]
[@-1,2856:2860='value',<125>,99:28]
[@-1,2861:2861=';',<29>,99:33]
[@-1,2912:2918='uint256',<119>,102:4]
[@-1,2920:2925='tokens',<125>,102:12]
[@-1,2927:2927='=',<36>,102:19]
[@-1,2929:2929='(',<30>,102:21]
[@-1,2930:2938='weiAmount',<125>,102:22]
[@-1,2939:2939=')',<31>,102:31]
[@-1,2941:2941='*',<39>,102:33]
[@-1,2943:2946='3000',<127>,102:35]
[@-1,2947:2947=';',<29>,102:39]
[@-1,2956:2957='if',<71>,104:4]
[@-1,2958:2958='(',<30>,104:6]
[@-1,2959:2961='now',<125>,104:7]
[@-1,2963:2963='<',<45>,104:11]
[@-1,2965:2973='startTime',<125>,104:13]
[@-1,2975:2975='+',<37>,104:23]
[@-1,2977:2977='1',<127>,104:25]
[@-1,2978:2978='*',<39>,104:26]
[@-1,2979:2979='7',<127>,104:27]
[@-1,2980:2980='*',<39>,104:28]
[@-1,2981:2982='24',<127>,104:29]
[@-1,2983:2983='*',<39>,104:31]
[@-1,2984:2985='60',<127>,104:32]
[@-1,2986:2986='*',<39>,104:34]
[@-1,2988:2988='1',<127>,104:36]
[@-1,2990:2996='minutes',<125>,104:38]
[@-1,2997:2997=')',<31>,104:45]
[@-1,2998:2998='{',<32>,104:46]
[@-1,3007:3012='tokens',<125>,105:6]
[@-1,3014:3015='+=',<16>,105:13]
[@-1,3017:3017='(',<30>,105:16]
[@-1,3018:3023='tokens',<125>,105:17]
[@-1,3025:3025='*',<39>,105:24]
[@-1,3027:3028='60',<127>,105:26]
[@-1,3029:3029=')',<31>,105:28]
[@-1,3031:3031='/',<40>,105:30]
[@-1,3033:3035='100',<127>,105:32]
[@-1,3036:3036=';',<29>,105:35]
[@-1,3043:3043='}',<33>,106:4]
[@-1,3044:3047='else',<72>,106:5]
[@-1,3049:3050='if',<71>,106:10]
[@-1,3051:3051='(',<30>,106:12]
[@-1,3052:3054='now',<125>,106:13]
[@-1,3056:3056='<',<45>,106:17]
[@-1,3058:3066='startTime',<125>,106:19]
[@-1,3068:3068='+',<37>,106:29]
[@-1,3070:3070='2',<127>,106:31]
[@-1,3071:3071='*',<39>,106:32]
[@-1,3072:3072='7',<127>,106:33]
[@-1,3073:3073='*',<39>,106:34]
[@-1,3074:3075='24',<127>,106:35]
[@-1,3076:3076='*',<39>,106:37]
[@-1,3077:3078='60',<127>,106:38]
[@-1,3079:3079='*',<39>,106:40]
[@-1,3081:3081='1',<127>,106:42]
[@-1,3083:3089='minutes',<125>,106:44]
[@-1,3090:3090=')',<31>,106:51]
[@-1,3091:3091='{',<32>,106:52]
[@-1,3100:3105='tokens',<125>,107:6]
[@-1,3107:3108='+=',<16>,107:13]
[@-1,3110:3110='(',<30>,107:16]
[@-1,3111:3116='tokens',<125>,107:17]
[@-1,3118:3118='*',<39>,107:24]
[@-1,3120:3121='40',<127>,107:26]
[@-1,3122:3122=')',<31>,107:28]
[@-1,3124:3124='/',<40>,107:30]
[@-1,3126:3128='100',<127>,107:32]
[@-1,3129:3129=';',<29>,107:35]
[@-1,3136:3136='}',<33>,108:4]
[@-1,3137:3140='else',<72>,108:5]
[@-1,3142:3143='if',<71>,108:10]
[@-1,3144:3144='(',<30>,108:12]
[@-1,3145:3147='now',<125>,108:13]
[@-1,3149:3149='<',<45>,108:17]
[@-1,3151:3159='startTime',<125>,108:19]
[@-1,3161:3161='+',<37>,108:29]
[@-1,3163:3163='3',<127>,108:31]
[@-1,3164:3164='*',<39>,108:32]
[@-1,3165:3165='7',<127>,108:33]
[@-1,3166:3166='*',<39>,108:34]
[@-1,3167:3168='24',<127>,108:35]
[@-1,3169:3169='*',<39>,108:37]
[@-1,3170:3171='60',<127>,108:38]
[@-1,3172:3172='*',<39>,108:40]
[@-1,3174:3174='1',<127>,108:42]
[@-1,3176:3182='minutes',<125>,108:44]
[@-1,3183:3183=')',<31>,108:51]
[@-1,3184:3184='{',<32>,108:52]
[@-1,3193:3198='tokens',<125>,109:6]
[@-1,3200:3201='+=',<16>,109:13]
[@-1,3203:3203='(',<30>,109:16]
[@-1,3204:3209='tokens',<125>,109:17]
[@-1,3211:3211='*',<39>,109:24]
[@-1,3213:3214='30',<127>,109:26]
[@-1,3215:3215=')',<31>,109:28]
[@-1,3217:3217='/',<40>,109:30]
[@-1,3219:3221='100',<127>,109:32]
[@-1,3222:3222=';',<29>,109:35]
[@-1,3229:3229='}',<33>,110:4]
[@-1,3230:3233='else',<72>,110:5]
[@-1,3235:3236='if',<71>,110:10]
[@-1,3237:3237='(',<30>,110:12]
[@-1,3238:3240='now',<125>,110:13]
[@-1,3242:3242='<',<45>,110:17]
[@-1,3244:3252='startTime',<125>,110:19]
[@-1,3254:3254='+',<37>,110:29]
[@-1,3256:3256='4',<127>,110:31]
[@-1,3257:3257='*',<39>,110:32]
[@-1,3258:3258='7',<127>,110:33]
[@-1,3259:3259='*',<39>,110:34]
[@-1,3260:3261='24',<127>,110:35]
[@-1,3262:3262='*',<39>,110:37]
[@-1,3263:3264='60',<127>,110:38]
[@-1,3265:3265='*',<39>,110:40]
[@-1,3267:3267='1',<127>,110:42]
[@-1,3269:3275='minutes',<125>,110:44]
[@-1,3276:3276=')',<31>,110:51]
[@-1,3277:3277='{',<32>,110:52]
[@-1,3286:3291='tokens',<125>,111:6]
[@-1,3293:3294='+=',<16>,111:13]
[@-1,3296:3296='(',<30>,111:16]
[@-1,3297:3302='tokens',<125>,111:17]
[@-1,3304:3304='*',<39>,111:24]
[@-1,3306:3307='20',<127>,111:26]
[@-1,3308:3308=')',<31>,111:28]
[@-1,3310:3310='/',<40>,111:30]
[@-1,3312:3314='100',<127>,111:32]
[@-1,3315:3315=';',<29>,111:35]
[@-1,3322:3322='}',<33>,112:4]
[@-1,3323:3326='else',<72>,112:5]
[@-1,3328:3329='if',<71>,112:10]
[@-1,3330:3330='(',<30>,112:12]
[@-1,3331:3333='now',<125>,112:13]
[@-1,3335:3335='<',<45>,112:17]
[@-1,3337:3345='startTime',<125>,112:19]
[@-1,3347:3347='+',<37>,112:29]
[@-1,3349:3349='5',<127>,112:31]
[@-1,3350:3350='*',<39>,112:32]
[@-1,3351:3351='7',<127>,112:33]
[@-1,3352:3352='*',<39>,112:34]
[@-1,3353:3354='24',<127>,112:35]
[@-1,3355:3355='*',<39>,112:37]
[@-1,3356:3357='60',<127>,112:38]
[@-1,3358:3358='*',<39>,112:40]
[@-1,3360:3360='1',<127>,112:42]
[@-1,3362:3368='minutes',<125>,112:44]
[@-1,3369:3369=')',<31>,112:51]
[@-1,3370:3370='{',<32>,112:52]
[@-1,3379:3384='tokens',<125>,113:6]
[@-1,3386:3387='+=',<16>,113:13]
[@-1,3389:3389='(',<30>,113:16]
[@-1,3390:3395='tokens',<125>,113:17]
[@-1,3397:3397='*',<39>,113:24]
[@-1,3399:3400='10',<127>,113:26]
[@-1,3401:3401=')',<31>,113:28]
[@-1,3403:3403='/',<40>,113:30]
[@-1,3405:3407='100',<127>,113:32]
[@-1,3408:3408=';',<29>,113:35]
[@-1,3415:3415='}',<33>,114:4]
[@-1,3445:3453='weiRaised',<125>,117:4]
[@-1,3455:3455='=',<36>,117:14]
[@-1,3457:3465='weiRaised',<125>,117:16]
[@-1,3466:3466='.',<60>,117:25]
[@-1,3467:3469='add',<125>,117:26]
[@-1,3470:3470='(',<30>,117:29]
[@-1,3471:3479='weiAmount',<125>,117:30]
[@-1,3480:3480=')',<31>,117:39]
[@-1,3481:3481=';',<29>,117:40]
[@-1,3490:3500='tokenReward',<125>,119:4]
[@-1,3501:3501='.',<60>,119:15]
[@-1,3502:3509='transfer',<125>,119:16]
[@-1,3510:3510='(',<30>,119:24]
[@-1,3511:3521='beneficiary',<125>,119:25]
[@-1,3522:3522=',',<59>,119:36]
[@-1,3524:3529='tokens',<125>,119:38]
[@-1,3530:3530=')',<31>,119:44]
[@-1,3531:3531=';',<29>,119:45]
[@-1,3538:3550='TokenPurchase',<125>,120:4]
[@-1,3551:3551='(',<30>,120:17]
[@-1,3552:3554='msg',<125>,120:18]
[@-1,3555:3555='.',<60>,120:21]
[@-1,3556:3561='sender',<125>,120:22]
[@-1,3562:3562=',',<59>,120:28]
[@-1,3564:3574='beneficiary',<125>,120:30]
[@-1,3575:3575=',',<59>,120:41]
[@-1,3577:3585='weiAmount',<125>,120:43]
[@-1,3586:3586=',',<59>,120:52]
[@-1,3588:3593='tokens',<125>,120:54]
[@-1,3594:3594=')',<31>,120:60]
[@-1,3595:3595=';',<29>,120:61]
[@-1,3602:3613='forwardFunds',<125>,121:4]
[@-1,3614:3614='(',<30>,121:16]
[@-1,3615:3615=')',<31>,121:17]
[@-1,3616:3616=';',<29>,121:18]
[@-1,3621:3621='}',<33>,122:2]
[@-1,3734:3741='function',<65>,126:2]
[@-1,3743:3754='forwardFunds',<125>,126:11]
[@-1,3755:3755='(',<30>,126:23]
[@-1,3756:3756=')',<31>,126:24]
[@-1,3758:3765='internal',<93>,126:26]
[@-1,3767:3767='{',<32>,126:35]
[@-1,3810:3811='if',<71>,128:4]
[@-1,3813:3813='(',<30>,128:7]
[@-1,3814:3814='!',<44>,128:8]
[@-1,3815:3820='wallet',<125>,128:9]
[@-1,3821:3821='.',<60>,128:15]
[@-1,3822:3825='send',<125>,128:16]
[@-1,3826:3826='(',<30>,128:20]
[@-1,3827:3829='msg',<125>,128:21]
[@-1,3830:3830='.',<60>,128:24]
[@-1,3831:3835='value',<125>,128:25]
[@-1,3836:3836=')',<31>,128:30]
[@-1,3837:3837=')',<31>,128:31]
[@-1,3839:3839='{',<32>,128:33]
[@-1,3848:3852='throw',<125>,129:6]
[@-1,3853:3853=';',<29>,129:11]
[@-1,3860:3860='}',<33>,130:4]
[@-1,3865:3865='}',<33>,131:2]
[@-1,3925:3932='function',<65>,134:2]
[@-1,3934:3946='validPurchase',<125>,134:11]
[@-1,3947:3947='(',<30>,134:24]
[@-1,3948:3948=')',<31>,134:25]
[@-1,3950:3957='internal',<93>,134:27]
[@-1,3959:3966='constant',<98>,134:36]
[@-1,3968:3974='returns',<66>,134:45]
[@-1,3976:3976='(',<30>,134:53]
[@-1,3977:3980='bool',<2>,134:54]
[@-1,3981:3981=')',<31>,134:58]
[@-1,3983:3983='{',<32>,134:60]
[@-1,3990:3993='bool',<2>,135:4]
[@-1,3995:4006='withinPeriod',<125>,135:9]
[@-1,4008:4008='=',<36>,135:22]
[@-1,4010:4012='now',<125>,135:24]
[@-1,4014:4015='>=',<48>,135:28]
[@-1,4017:4025='startTime',<125>,135:31]
[@-1,4027:4028='&&',<42>,135:41]
[@-1,4030:4032='now',<125>,135:44]
[@-1,4034:4035='<=',<47>,135:48]
[@-1,4037:4043='endTime',<125>,135:51]
[@-1,4044:4044=';',<29>,135:58]
[@-1,4051:4054='bool',<2>,136:4]
[@-1,4056:4070='nonZeroPurchase',<125>,136:9]
[@-1,4072:4072='=',<36>,136:25]
[@-1,4074:4076='msg',<125>,136:27]
[@-1,4077:4077='.',<60>,136:30]
[@-1,4078:4082='value',<125>,136:31]
[@-1,4084:4085='!=',<50>,136:37]
[@-1,4087:4087='0',<127>,136:40]
[@-1,4088:4088=';',<29>,136:41]
[@-1,4095:4100='return',<84>,137:4]
[@-1,4102:4113='withinPeriod',<125>,137:11]
[@-1,4115:4116='&&',<42>,137:24]
[@-1,4118:4132='nonZeroPurchase',<125>,137:27]
[@-1,4133:4133=';',<29>,137:42]
[@-1,4138:4138='}',<33>,138:2]
[@-1,4193:4200='function',<65>,141:2]
[@-1,4202:4209='hasEnded',<125>,141:11]
[@-1,4210:4210='(',<30>,141:19]
[@-1,4211:4211=')',<31>,141:20]
[@-1,4213:4218='public',<91>,141:22]
[@-1,4220:4227='constant',<98>,141:29]
[@-1,4229:4235='returns',<66>,141:38]
[@-1,4237:4237='(',<30>,141:46]
[@-1,4238:4241='bool',<2>,141:47]
[@-1,4242:4242=')',<31>,141:51]
[@-1,4244:4244='{',<32>,141:53]
[@-1,4251:4256='return',<84>,142:4]
[@-1,4258:4260='now',<125>,142:11]
[@-1,4262:4262='>',<46>,142:15]
[@-1,4264:4270='endTime',<125>,142:17]
[@-1,4271:4271=';',<29>,142:24]
[@-1,4276:4276='}',<33>,143:2]
[@-1,4283:4290='function',<65>,145:2]
[@-1,4292:4305='withdrawTokens',<125>,145:11]
[@-1,4306:4306='(',<30>,145:25]
[@-1,4307:4313='uint256',<119>,145:26]
[@-1,4315:4321='_amount',<125>,145:34]
[@-1,4322:4322=')',<31>,145:41]
[@-1,4324:4324='{',<32>,145:43]
[@-1,4331:4332='if',<71>,146:4]
[@-1,4333:4333='(',<30>,146:6]
[@-1,4334:4336='msg',<125>,146:7]
[@-1,4337:4337='.',<60>,146:10]
[@-1,4338:4343='sender',<125>,146:11]
[@-1,4344:4345='!=',<50>,146:17]
[@-1,4346:4351='wallet',<125>,146:19]
[@-1,4352:4352=')',<31>,146:25]
[@-1,4354:4358='throw',<125>,146:27]
[@-1,4359:4359=';',<29>,146:32]
[@-1,4366:4376='tokenReward',<125>,147:4]
[@-1,4377:4377='.',<60>,147:15]
[@-1,4378:4385='transfer',<125>,147:16]
[@-1,4386:4386='(',<30>,147:24]
[@-1,4387:4392='wallet',<125>,147:25]
[@-1,4393:4393=',',<59>,147:31]
[@-1,4394:4400='_amount',<125>,147:32]
[@-1,4401:4401=')',<31>,147:39]
[@-1,4402:4402=';',<29>,147:40]
[@-1,4407:4407='}',<33>,148:2]
[@-1,4410:4410='}',<33>,149:0]
