[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.17',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:37='contract',<62>,4:0]
[@-1,39:43='owned',<125>,4:9]
[@-1,45:45='{',<32>,4:15]
[@-1,52:58='address',<1>,5:4]
[@-1,60:65='public',<91>,5:12]
[@-1,67:71='owner',<125>,5:19]
[@-1,72:72=';',<29>,5:24]
[@-1,81:88='function',<65>,7:4]
[@-1,90:94='owned',<125>,7:13]
[@-1,95:95='(',<30>,7:18]
[@-1,96:96=')',<31>,7:19]
[@-1,98:98='{',<32>,7:21]
[@-1,109:113='owner',<125>,8:8]
[@-1,115:115='=',<36>,8:14]
[@-1,117:119='msg',<125>,8:16]
[@-1,120:120='.',<60>,8:19]
[@-1,121:126='sender',<125>,8:20]
[@-1,127:127=';',<29>,8:26]
[@-1,134:134='}',<33>,9:4]
[@-1,143:150='modifier',<68>,11:4]
[@-1,152:160='onlyOwner',<125>,11:13]
[@-1,162:162='{',<32>,11:23]
[@-1,173:179='require',<125>,12:8]
[@-1,180:180='(',<30>,12:15]
[@-1,181:183='msg',<125>,12:16]
[@-1,184:184='.',<60>,12:19]
[@-1,185:190='sender',<125>,12:20]
[@-1,192:193='==',<49>,12:27]
[@-1,195:199='owner',<125>,12:30]
[@-1,200:200=')',<31>,12:35]
[@-1,201:201=';',<29>,12:36]
[@-1,212:212='_',<125>,13:8]
[@-1,213:213=';',<29>,13:9]
[@-1,220:220='}',<33>,14:4]
[@-1,229:236='function',<65>,16:4]
[@-1,238:254='transferOwnership',<125>,16:13]
[@-1,255:255='(',<30>,16:30]
[@-1,256:262='address',<1>,16:31]
[@-1,264:271='newOwner',<125>,16:39]
[@-1,272:272=')',<31>,16:47]
[@-1,274:282='onlyOwner',<125>,16:49]
[@-1,284:284='{',<32>,16:59]
[@-1,295:299='owner',<125>,17:8]
[@-1,301:301='=',<36>,17:14]
[@-1,303:310='newOwner',<125>,17:16]
[@-1,311:311=';',<29>,17:24]
[@-1,318:318='}',<33>,18:4]
[@-1,321:321='}',<33>,19:0]
[@-1,328:335='contract',<62>,22:0]
[@-1,337:350='tokenRecipient',<125>,22:9]
[@-1,352:352='{',<32>,22:24]
[@-1,353:360='function',<65>,22:25]
[@-1,362:376='receiveApproval',<125>,22:34]
[@-1,377:377='(',<30>,22:49]
[@-1,378:384='address',<1>,22:50]
[@-1,386:390='_from',<125>,22:58]
[@-1,391:391=',',<59>,22:63]
[@-1,393:399='uint256',<119>,22:65]
[@-1,401:406='_value',<125>,22:73]
[@-1,407:407=',',<59>,22:79]
[@-1,409:415='address',<1>,22:81]
[@-1,417:422='_token',<125>,22:89]
[@-1,423:423=',',<59>,22:95]
[@-1,425:429='bytes',<116>,22:97]
[@-1,431:440='_extraData',<125>,22:103]
[@-1,441:441=')',<31>,22:113]
[@-1,442:442=';',<29>,22:114]
[@-1,443:443='}',<33>,22:115]
[@-1,450:457='contract',<62>,25:0]
[@-1,459:463='token',<125>,25:9]
[@-1,465:465='{',<32>,25:15]
[@-1,513:518='string',<3>,27:4]
[@-1,520:525='public',<91>,27:11]
[@-1,527:530='name',<125>,27:18]
[@-1,531:531=';',<29>,27:22]
[@-1,538:543='string',<3>,28:4]
[@-1,545:550='public',<91>,28:11]
[@-1,552:557='symbol',<125>,28:18]
[@-1,558:558=';',<29>,28:24]
[@-1,565:569='uint8',<119>,29:4]
[@-1,571:576='public',<91>,29:10]
[@-1,578:585='decimals',<125>,29:17]
[@-1,586:586=';',<29>,29:25]
[@-1,593:599='uint256',<119>,30:4]
[@-1,601:606='public',<91>,30:12]
[@-1,608:618='totalSupply',<125>,30:19]
[@-1,619:619=';',<29>,30:30]
[@-1,679:685='mapping',<87>,33:4]
[@-1,687:687='(',<30>,33:12]
[@-1,688:694='address',<1>,33:13]
[@-1,696:697='=>',<110>,33:21]
[@-1,699:705='uint256',<119>,33:24]
[@-1,706:706=')',<31>,33:31]
[@-1,708:713='public',<91>,33:33]
[@-1,715:723='balanceOf',<125>,33:40]
[@-1,724:724=';',<29>,33:49]
[@-1,733:739='mapping',<87>,35:4]
[@-1,741:741='(',<30>,35:12]
[@-1,742:748='address',<1>,35:13]
[@-1,750:751='=>',<110>,35:21]
[@-1,753:759='mapping',<87>,35:24]
[@-1,761:761='(',<30>,35:32]
[@-1,762:768='address',<1>,35:33]
[@-1,770:771='=>',<110>,35:41]
[@-1,773:779='uint256',<119>,35:44]
[@-1,780:780=')',<31>,35:51]
[@-1,781:781=')',<31>,35:52]
[@-1,783:788='public',<91>,35:54]
[@-1,790:798='allowance',<125>,35:61]
[@-1,799:799=';',<29>,35:70]
[@-1,892:896='event',<67>,38:4]
[@-1,898:905='Transfer',<125>,38:10]
[@-1,906:906='(',<30>,38:18]
[@-1,907:913='address',<1>,38:19]
[@-1,915:921='indexed',<101>,38:27]
[@-1,923:926='from',<28>,38:35]
[@-1,927:927=',',<59>,38:39]
[@-1,929:935='address',<1>,38:41]
[@-1,937:943='indexed',<101>,38:49]
[@-1,945:946='to',<125>,38:57]
[@-1,947:947=',',<59>,38:59]
[@-1,949:955='uint256',<119>,38:61]
[@-1,957:961='value',<125>,38:69]
[@-1,962:962=')',<31>,38:74]
[@-1,963:963=';',<29>,38:75]
[@-1,1028:1032='event',<67>,41:4]
[@-1,1034:1037='Burn',<125>,41:10]
[@-1,1038:1038='(',<30>,41:14]
[@-1,1039:1045='address',<1>,41:15]
[@-1,1047:1053='indexed',<101>,41:23]
[@-1,1055:1058='from',<28>,41:31]
[@-1,1059:1059=',',<59>,41:35]
[@-1,1061:1067='uint256',<119>,41:37]
[@-1,1069:1073='value',<125>,41:45]
[@-1,1074:1074=')',<31>,41:50]
[@-1,1075:1075=';',<29>,41:51]
[@-1,1174:1181='function',<65>,44:4]
[@-1,1183:1187='token',<125>,44:13]
[@-1,1188:1188='(',<30>,44:18]
[@-1,1195:1201='uint256',<119>,45:4]
[@-1,1203:1215='initialSupply',<125>,45:12]
[@-1,1216:1216=',',<59>,45:25]
[@-1,1223:1228='string',<3>,46:4]
[@-1,1230:1238='tokenName',<125>,46:11]
[@-1,1239:1239=',',<59>,46:20]
[@-1,1246:1250='uint8',<119>,47:4]
[@-1,1252:1263='decimalUnits',<125>,47:10]
[@-1,1264:1264=',',<59>,47:22]
[@-1,1271:1276='string',<3>,48:4]
[@-1,1278:1288='tokenSymbol',<125>,48:11]
[@-1,1295:1295=')',<31>,49:4]
[@-1,1297:1297='{',<32>,49:6]
[@-1,1308:1316='balanceOf',<125>,50:8]
[@-1,1317:1317='[',<34>,50:17]
[@-1,1318:1324='address',<1>,50:18]
[@-1,1325:1325='(',<30>,50:25]
[@-1,1326:1329='this',<125>,50:26]
[@-1,1330:1330=')',<31>,50:30]
[@-1,1331:1331=']',<35>,50:31]
[@-1,1333:1333='=',<36>,50:33]
[@-1,1335:1347='initialSupply',<125>,50:35]
[@-1,1348:1348=';',<29>,50:48]
[@-1,1399:1409='totalSupply',<125>,51:8]
[@-1,1411:1411='=',<36>,51:20]
[@-1,1413:1425='initialSupply',<125>,51:22]
[@-1,1426:1426=';',<29>,51:35]
[@-1,1460:1463='name',<125>,52:8]
[@-1,1465:1465='=',<36>,52:13]
[@-1,1467:1475='tokenName',<125>,52:15]
[@-1,1476:1476=';',<29>,52:24]
[@-1,1524:1529='symbol',<125>,53:8]
[@-1,1531:1531='=',<36>,53:15]
[@-1,1533:1543='tokenSymbol',<125>,53:17]
[@-1,1544:1544=';',<29>,53:28]
[@-1,1594:1601='decimals',<125>,54:8]
[@-1,1603:1603='=',<36>,54:17]
[@-1,1605:1616='decimalUnits',<125>,54:19]
[@-1,1617:1617=';',<29>,54:31]
[@-1,1667:1667='}',<33>,55:4]
[@-1,1742:1749='function',<65>,58:4]
[@-1,1751:1759='_transfer',<125>,58:13]
[@-1,1760:1760='(',<30>,58:22]
[@-1,1761:1767='address',<1>,58:23]
[@-1,1769:1773='_from',<125>,58:31]
[@-1,1774:1774=',',<59>,58:36]
[@-1,1776:1782='address',<1>,58:38]
[@-1,1784:1786='_to',<125>,58:46]
[@-1,1787:1787=',',<59>,58:49]
[@-1,1789:1792='uint',<120>,58:51]
[@-1,1794:1799='_value',<125>,58:56]
[@-1,1800:1800=')',<31>,58:62]
[@-1,1802:1809='internal',<93>,58:64]
[@-1,1811:1811='{',<32>,58:73]
[@-1,1822:1828='require',<125>,59:8]
[@-1,1829:1829='(',<30>,59:15]
[@-1,1830:1832='_to',<125>,59:16]
[@-1,1834:1835='!=',<50>,59:20]
[@-1,1837:1839='0x0',<128>,59:23]
[@-1,1840:1840=')',<31>,59:26]
[@-1,1841:1841=';',<29>,59:27]
[@-1,1907:1913='require',<125>,60:8]
[@-1,1914:1914='(',<30>,60:15]
[@-1,1915:1923='balanceOf',<125>,60:16]
[@-1,1924:1924='[',<34>,60:25]
[@-1,1925:1929='_from',<125>,60:26]
[@-1,1930:1930=']',<35>,60:31]
[@-1,1932:1932='>',<46>,60:33]
[@-1,1934:1939='_value',<125>,60:35]
[@-1,1940:1940=')',<31>,60:41]
[@-1,1941:1941=';',<29>,60:42]
[@-1,1986:1992='require',<125>,61:8]
[@-1,1993:1993='(',<30>,61:15]
[@-1,1994:2002='balanceOf',<125>,61:16]
[@-1,2003:2003='[',<34>,61:25]
[@-1,2004:2006='_to',<125>,61:26]
[@-1,2007:2007=']',<35>,61:29]
[@-1,2009:2009='+',<37>,61:31]
[@-1,2011:2016='_value',<125>,61:33]
[@-1,2018:2018='>',<46>,61:40]
[@-1,2020:2028='balanceOf',<125>,61:42]
[@-1,2029:2029='[',<34>,61:51]
[@-1,2030:2032='_to',<125>,61:52]
[@-1,2033:2033=']',<35>,61:55]
[@-1,2034:2034=')',<31>,61:56]
[@-1,2035:2035=';',<29>,61:57]
[@-1,2069:2077='balanceOf',<125>,62:8]
[@-1,2078:2078='[',<34>,62:17]
[@-1,2079:2083='_from',<125>,62:18]
[@-1,2084:2084=']',<35>,62:23]
[@-1,2086:2087='-=',<17>,62:25]
[@-1,2089:2094='_value',<125>,62:28]
[@-1,2095:2095=';',<29>,62:34]
[@-1,2134:2142='balanceOf',<125>,63:8]
[@-1,2143:2143='[',<34>,63:17]
[@-1,2144:2146='_to',<125>,63:18]
[@-1,2147:2147=']',<35>,63:21]
[@-1,2149:2150='+=',<16>,63:23]
[@-1,2152:2157='_value',<125>,63:26]
[@-1,2158:2158=';',<29>,63:32]
[@-1,2202:2209='Transfer',<125>,64:8]
[@-1,2210:2210='(',<30>,64:16]
[@-1,2211:2215='_from',<125>,64:17]
[@-1,2216:2216=',',<59>,64:22]
[@-1,2218:2220='_to',<125>,64:24]
[@-1,2221:2221=',',<59>,64:27]
[@-1,2223:2228='_value',<125>,64:29]
[@-1,2229:2229=')',<31>,64:35]
[@-1,2230:2230=';',<29>,64:36]
[@-1,2237:2237='}',<33>,65:4]
[@-1,2402:2409='function',<65>,70:4]
[@-1,2411:2418='transfer',<125>,70:13]
[@-1,2419:2419='(',<30>,70:21]
[@-1,2420:2426='address',<1>,70:22]
[@-1,2428:2430='_to',<125>,70:30]
[@-1,2431:2431=',',<59>,70:33]
[@-1,2433:2439='uint256',<119>,70:35]
[@-1,2441:2446='_value',<125>,70:43]
[@-1,2447:2447=')',<31>,70:49]
[@-1,2449:2449='{',<32>,70:51]
[@-1,2460:2468='_transfer',<125>,71:8]
[@-1,2469:2469='(',<30>,71:17]
[@-1,2470:2472='msg',<125>,71:18]
[@-1,2473:2473='.',<60>,71:21]
[@-1,2474:2479='sender',<125>,71:22]
[@-1,2480:2480=',',<59>,71:28]
[@-1,2482:2484='_to',<125>,71:30]
[@-1,2485:2485=',',<59>,71:33]
[@-1,2487:2492='_value',<125>,71:35]
[@-1,2493:2493=')',<31>,71:41]
[@-1,2494:2494=';',<29>,71:42]
[@-1,2501:2501='}',<33>,72:4]
[@-1,2717:2724='function',<65>,78:4]
[@-1,2726:2737='transferFrom',<125>,78:13]
[@-1,2738:2738='(',<30>,78:25]
[@-1,2739:2745='address',<1>,78:26]
[@-1,2747:2751='_from',<125>,78:34]
[@-1,2752:2752=',',<59>,78:39]
[@-1,2754:2760='address',<1>,78:41]
[@-1,2762:2764='_to',<125>,78:49]
[@-1,2765:2765=',',<59>,78:52]
[@-1,2767:2773='uint256',<119>,78:54]
[@-1,2775:2780='_value',<125>,78:62]
[@-1,2781:2781=')',<31>,78:68]
[@-1,2783:2789='returns',<66>,78:70]
[@-1,2791:2791='(',<30>,78:78]
[@-1,2792:2795='bool',<2>,78:79]
[@-1,2797:2803='success',<125>,78:84]
[@-1,2804:2804=')',<31>,78:91]
[@-1,2806:2806='{',<32>,78:93]
[@-1,2817:2823='require',<125>,79:8]
[@-1,2824:2824='(',<30>,79:15]
[@-1,2825:2830='_value',<125>,79:16]
[@-1,2832:2832='<',<45>,79:23]
[@-1,2834:2842='allowance',<125>,79:25]
[@-1,2843:2843='[',<34>,79:34]
[@-1,2844:2848='_from',<125>,79:35]
[@-1,2849:2849=']',<35>,79:40]
[@-1,2850:2850='[',<34>,79:41]
[@-1,2851:2853='msg',<125>,79:42]
[@-1,2854:2854='.',<60>,79:45]
[@-1,2855:2860='sender',<125>,79:46]
[@-1,2861:2861=']',<35>,79:52]
[@-1,2862:2862=')',<31>,79:53]
[@-1,2863:2863=';',<29>,79:54]
[@-1,2893:2901='allowance',<125>,80:8]
[@-1,2902:2902='[',<34>,80:17]
[@-1,2903:2907='_from',<125>,80:18]
[@-1,2908:2908=']',<35>,80:23]
[@-1,2909:2909='[',<34>,80:24]
[@-1,2910:2912='msg',<125>,80:25]
[@-1,2913:2913='.',<60>,80:28]
[@-1,2914:2919='sender',<125>,80:29]
[@-1,2920:2920=']',<35>,80:35]
[@-1,2922:2923='-=',<17>,80:37]
[@-1,2925:2930='_value',<125>,80:40]
[@-1,2931:2931=';',<29>,80:46]
[@-1,2942:2950='_transfer',<125>,81:8]
[@-1,2951:2951='(',<30>,81:17]
[@-1,2952:2956='_from',<125>,81:18]
[@-1,2957:2957=',',<59>,81:23]
[@-1,2959:2961='_to',<125>,81:25]
[@-1,2962:2962=',',<59>,81:28]
[@-1,2964:2969='_value',<125>,81:30]
[@-1,2970:2970=')',<31>,81:36]
[@-1,2971:2971=';',<29>,81:37]
[@-1,2982:2987='return',<84>,82:8]
[@-1,2989:2992='true',<125>,82:15]
[@-1,2993:2993=';',<29>,82:19]
[@-1,3000:3000='}',<33>,83:4]
[@-1,3207:3214='function',<65>,88:4]
[@-1,3216:3222='approve',<125>,88:13]
[@-1,3223:3223='(',<30>,88:20]
[@-1,3224:3230='address',<1>,88:21]
[@-1,3232:3239='_spender',<125>,88:29]
[@-1,3240:3240=',',<59>,88:37]
[@-1,3242:3248='uint256',<119>,88:39]
[@-1,3250:3255='_value',<125>,88:47]
[@-1,3256:3256=')',<31>,88:53]
[@-1,3263:3269='returns',<66>,89:4]
[@-1,3271:3271='(',<30>,89:12]
[@-1,3272:3275='bool',<2>,89:13]
[@-1,3277:3283='success',<125>,89:18]
[@-1,3284:3284=')',<31>,89:25]
[@-1,3286:3286='{',<32>,89:27]
[@-1,3297:3305='allowance',<125>,90:8]
[@-1,3306:3306='[',<34>,90:17]
[@-1,3307:3309='msg',<125>,90:18]
[@-1,3310:3310='.',<60>,90:21]
[@-1,3311:3316='sender',<125>,90:22]
[@-1,3317:3317=']',<35>,90:28]
[@-1,3318:3318='[',<34>,90:29]
[@-1,3319:3326='_spender',<125>,90:30]
[@-1,3327:3327=']',<35>,90:38]
[@-1,3329:3329='=',<36>,90:40]
[@-1,3331:3336='_value',<125>,90:42]
[@-1,3337:3337=';',<29>,90:48]
[@-1,3348:3353='return',<84>,91:8]
[@-1,3355:3358='true',<125>,91:15]
[@-1,3359:3359=';',<29>,91:19]
[@-1,3366:3366='}',<33>,92:4]
[@-1,3693:3700='function',<65>,98:4]
[@-1,3702:3715='approveAndCall',<125>,98:13]
[@-1,3716:3716='(',<30>,98:27]
[@-1,3717:3723='address',<1>,98:28]
[@-1,3725:3732='_spender',<125>,98:36]
[@-1,3733:3733=',',<59>,98:44]
[@-1,3735:3741='uint256',<119>,98:46]
[@-1,3743:3748='_value',<125>,98:54]
[@-1,3749:3749=',',<59>,98:60]
[@-1,3751:3755='bytes',<116>,98:62]
[@-1,3757:3766='_extraData',<125>,98:68]
[@-1,3767:3767=')',<31>,98:78]
[@-1,3774:3780='returns',<66>,99:4]
[@-1,3782:3782='(',<30>,99:12]
[@-1,3783:3786='bool',<2>,99:13]
[@-1,3788:3794='success',<125>,99:18]
[@-1,3795:3795=')',<31>,99:25]
[@-1,3797:3797='{',<32>,99:27]
[@-1,3808:3821='tokenRecipient',<125>,100:8]
[@-1,3823:3829='spender',<125>,100:23]
[@-1,3831:3831='=',<36>,100:31]
[@-1,3833:3846='tokenRecipient',<125>,100:33]
[@-1,3847:3847='(',<30>,100:47]
[@-1,3848:3855='_spender',<125>,100:48]
[@-1,3856:3856=')',<31>,100:56]
[@-1,3857:3857=';',<29>,100:57]
[@-1,3868:3869='if',<71>,101:8]
[@-1,3871:3871='(',<30>,101:11]
[@-1,3872:3878='approve',<125>,101:12]
[@-1,3879:3879='(',<30>,101:19]
[@-1,3880:3887='_spender',<125>,101:20]
[@-1,3888:3888=',',<59>,101:28]
[@-1,3890:3895='_value',<125>,101:30]
[@-1,3896:3896=')',<31>,101:36]
[@-1,3897:3897=')',<31>,101:37]
[@-1,3899:3899='{',<32>,101:39]
[@-1,3914:3920='spender',<125>,102:12]
[@-1,3921:3921='.',<60>,102:19]
[@-1,3922:3936='receiveApproval',<125>,102:20]
[@-1,3937:3937='(',<30>,102:35]
[@-1,3938:3940='msg',<125>,102:36]
[@-1,3941:3941='.',<60>,102:39]
[@-1,3942:3947='sender',<125>,102:40]
[@-1,3948:3948=',',<59>,102:46]
[@-1,3950:3955='_value',<125>,102:48]
[@-1,3956:3956=',',<59>,102:54]
[@-1,3958:3961='this',<125>,102:56]
[@-1,3962:3962=',',<59>,102:60]
[@-1,3964:3973='_extraData',<125>,102:62]
[@-1,3974:3974=')',<31>,102:72]
[@-1,3975:3975=';',<29>,102:73]
[@-1,3990:3995='return',<84>,103:12]
[@-1,3997:4000='true',<125>,103:19]
[@-1,4001:4001=';',<29>,103:23]
[@-1,4012:4012='}',<33>,104:8]
[@-1,4019:4019='}',<33>,105:4]
[@-1,4148:4155='function',<65>,109:4]
[@-1,4157:4160='burn',<125>,109:13]
[@-1,4161:4161='(',<30>,109:17]
[@-1,4162:4168='uint256',<119>,109:18]
[@-1,4170:4175='_value',<125>,109:26]
[@-1,4176:4176=')',<31>,109:32]
[@-1,4178:4184='returns',<66>,109:34]
[@-1,4186:4186='(',<30>,109:42]
[@-1,4187:4190='bool',<2>,109:43]
[@-1,4192:4198='success',<125>,109:48]
[@-1,4199:4199=')',<31>,109:55]
[@-1,4201:4201='{',<32>,109:57]
[@-1,4212:4218='require',<125>,110:8]
[@-1,4219:4219='(',<30>,110:15]
[@-1,4220:4228='balanceOf',<125>,110:16]
[@-1,4229:4229='[',<34>,110:25]
[@-1,4230:4232='msg',<125>,110:26]
[@-1,4233:4233='.',<60>,110:29]
[@-1,4234:4239='sender',<125>,110:30]
[@-1,4240:4240=']',<35>,110:36]
[@-1,4242:4242='>',<46>,110:38]
[@-1,4244:4249='_value',<125>,110:40]
[@-1,4250:4250=')',<31>,110:46]
[@-1,4251:4251=';',<29>,110:47]
[@-1,4296:4304='balanceOf',<125>,111:8]
[@-1,4305:4305='[',<34>,111:17]
[@-1,4306:4308='msg',<125>,111:18]
[@-1,4309:4309='.',<60>,111:21]
[@-1,4310:4315='sender',<125>,111:22]
[@-1,4316:4316=']',<35>,111:28]
[@-1,4318:4319='-=',<17>,111:30]
[@-1,4321:4326='_value',<125>,111:33]
[@-1,4327:4327=';',<29>,111:39]
[@-1,4366:4376='totalSupply',<125>,112:8]
[@-1,4378:4379='-=',<17>,112:20]
[@-1,4381:4386='_value',<125>,112:23]
[@-1,4387:4387=';',<29>,112:29]
[@-1,4421:4424='Burn',<125>,113:8]
[@-1,4425:4425='(',<30>,113:12]
[@-1,4426:4428='msg',<125>,113:13]
[@-1,4429:4429='.',<60>,113:16]
[@-1,4430:4435='sender',<125>,113:17]
[@-1,4436:4436=',',<59>,113:23]
[@-1,4438:4443='_value',<125>,113:25]
[@-1,4444:4444=')',<31>,113:31]
[@-1,4445:4445=';',<29>,113:32]
[@-1,4456:4461='return',<84>,114:8]
[@-1,4463:4466='true',<125>,114:15]
[@-1,4467:4467=';',<29>,114:19]
[@-1,4474:4474='}',<33>,115:4]
[@-1,4483:4490='function',<65>,117:4]
[@-1,4492:4499='burnFrom',<125>,117:13]
[@-1,4500:4500='(',<30>,117:21]
[@-1,4501:4507='address',<1>,117:22]
[@-1,4509:4513='_from',<125>,117:30]
[@-1,4514:4514=',',<59>,117:35]
[@-1,4516:4522='uint256',<119>,117:37]
[@-1,4524:4529='_value',<125>,117:45]
[@-1,4530:4530=')',<31>,117:51]
[@-1,4532:4538='returns',<66>,117:53]
[@-1,4540:4540='(',<30>,117:61]
[@-1,4541:4544='bool',<2>,117:62]
[@-1,4546:4552='success',<125>,117:67]
[@-1,4553:4553=')',<31>,117:74]
[@-1,4555:4555='{',<32>,117:76]
[@-1,4566:4572='require',<125>,118:8]
[@-1,4573:4573='(',<30>,118:15]
[@-1,4574:4582='balanceOf',<125>,118:16]
[@-1,4583:4583='[',<34>,118:25]
[@-1,4584:4588='_from',<125>,118:26]
[@-1,4589:4589=']',<35>,118:31]
[@-1,4591:4592='>=',<48>,118:33]
[@-1,4594:4599='_value',<125>,118:36]
[@-1,4600:4600=')',<31>,118:42]
[@-1,4601:4601=';',<29>,118:43]
[@-1,4655:4661='require',<125>,119:8]
[@-1,4662:4662='(',<30>,119:15]
[@-1,4663:4668='_value',<125>,119:16]
[@-1,4670:4671='<=',<47>,119:23]
[@-1,4673:4681='allowance',<125>,119:26]
[@-1,4682:4682='[',<34>,119:35]
[@-1,4683:4687='_from',<125>,119:36]
[@-1,4688:4688=']',<35>,119:41]
[@-1,4689:4689='[',<34>,119:42]
[@-1,4690:4692='msg',<125>,119:43]
[@-1,4693:4693='.',<60>,119:46]
[@-1,4694:4699='sender',<125>,119:47]
[@-1,4700:4700=']',<35>,119:53]
[@-1,4701:4701=')',<31>,119:54]
[@-1,4702:4702=';',<29>,119:55]
[@-1,4732:4740='balanceOf',<125>,120:8]
[@-1,4741:4741='[',<34>,120:17]
[@-1,4742:4746='_from',<125>,120:18]
[@-1,4747:4747=']',<35>,120:23]
[@-1,4749:4750='-=',<17>,120:25]
[@-1,4752:4757='_value',<125>,120:28]
[@-1,4758:4758=';',<29>,120:34]
[@-1,4807:4815='allowance',<125>,121:8]
[@-1,4816:4816='[',<34>,121:17]
[@-1,4817:4821='_from',<125>,121:18]
[@-1,4822:4822=']',<35>,121:23]
[@-1,4823:4823='[',<34>,121:24]
[@-1,4824:4826='msg',<125>,121:25]
[@-1,4827:4827='.',<60>,121:28]
[@-1,4828:4833='sender',<125>,121:29]
[@-1,4834:4834=']',<35>,121:35]
[@-1,4836:4837='-=',<17>,121:37]
[@-1,4839:4844='_value',<125>,121:40]
[@-1,4845:4845=';',<29>,121:46]
[@-1,4896:4906='totalSupply',<125>,122:8]
[@-1,4908:4909='-=',<17>,122:20]
[@-1,4911:4916='_value',<125>,122:23]
[@-1,4917:4917=';',<29>,122:29]
[@-1,4950:4953='Burn',<125>,123:8]
[@-1,4954:4954='(',<30>,123:12]
[@-1,4955:4959='_from',<125>,123:13]
[@-1,4960:4960=',',<59>,123:18]
[@-1,4962:4967='_value',<125>,123:20]
[@-1,4968:4968=')',<31>,123:26]
[@-1,4969:4969=';',<29>,123:27]
[@-1,4980:4985='return',<84>,124:8]
[@-1,4987:4990='true',<125>,124:15]
[@-1,4991:4991=';',<29>,124:19]
[@-1,4998:4998='}',<33>,125:4]
[@-1,5001:5001='}',<33>,126:0]
[@-1,5008:5015='contract',<62>,129:0]
[@-1,5017:5031='MyAdvancedToken',<125>,129:9]
[@-1,5033:5034='is',<113>,129:25]
[@-1,5036:5040='owned',<125>,129:28]
[@-1,5041:5041=',',<59>,129:33]
[@-1,5043:5047='token',<125>,129:35]
[@-1,5049:5049='{',<32>,129:41]
[@-1,5056:5062='uint256',<119>,130:4]
[@-1,5064:5069='public',<91>,130:12]
[@-1,5071:5079='sellPrice',<125>,130:19]
[@-1,5080:5080=';',<29>,130:28]
[@-1,5087:5093='uint256',<119>,131:4]
[@-1,5095:5100='public',<91>,131:12]
[@-1,5102:5109='buyPrice',<125>,131:19]
[@-1,5110:5110=';',<29>,131:27]
[@-1,5117:5123='mapping',<87>,132:4]
[@-1,5125:5125='(',<30>,132:12]
[@-1,5126:5132='address',<1>,132:13]
[@-1,5134:5135='=>',<110>,132:21]
[@-1,5137:5140='bool',<2>,132:24]
[@-1,5141:5141=')',<31>,132:28]
[@-1,5143:5148='public',<91>,132:30]
[@-1,5150:5162='frozenAccount',<125>,132:37]
[@-1,5163:5163=';',<29>,132:50]
[@-1,5256:5260='event',<67>,135:4]
[@-1,5262:5272='FrozenFunds',<125>,135:10]
[@-1,5273:5273='(',<30>,135:21]
[@-1,5274:5280='address',<1>,135:22]
[@-1,5282:5287='target',<125>,135:30]
[@-1,5288:5288=',',<59>,135:36]
[@-1,5290:5293='bool',<2>,135:38]
[@-1,5295:5300='frozen',<125>,135:43]
[@-1,5301:5301=')',<31>,135:49]
[@-1,5302:5302=';',<29>,135:50]
[@-1,5401:5408='function',<65>,138:4]
[@-1,5410:5424='MyAdvancedToken',<125>,138:13]
[@-1,5425:5425='(',<30>,138:28]
[@-1,5432:5438='uint256',<119>,139:4]
[@-1,5440:5452='initialSupply',<125>,139:12]
[@-1,5453:5453=',',<59>,139:25]
[@-1,5460:5465='string',<3>,140:4]
[@-1,5467:5475='tokenName',<125>,140:11]
[@-1,5476:5476=',',<59>,140:20]
[@-1,5483:5487='uint8',<119>,141:4]
[@-1,5489:5500='decimalUnits',<125>,141:10]
[@-1,5501:5501=',',<59>,141:22]
[@-1,5508:5513='string',<3>,142:4]
[@-1,5515:5525='tokenSymbol',<125>,142:11]
[@-1,5532:5532=')',<31>,143:4]
[@-1,5534:5538='token',<125>,143:6]
[@-1,5539:5539='(',<30>,143:11]
[@-1,5540:5552='initialSupply',<125>,143:12]
[@-1,5553:5553=',',<59>,143:25]
[@-1,5555:5563='tokenName',<125>,143:27]
[@-1,5564:5564=',',<59>,143:36]
[@-1,5566:5577='decimalUnits',<125>,143:38]
[@-1,5578:5578=',',<59>,143:50]
[@-1,5580:5590='tokenSymbol',<125>,143:52]
[@-1,5591:5591=')',<31>,143:63]
[@-1,5593:5593='{',<32>,143:65]
[@-1,5594:5594='}',<33>,143:66]
[@-1,5669:5676='function',<65>,146:4]
[@-1,5678:5686='_transfer',<125>,146:13]
[@-1,5687:5687='(',<30>,146:22]
[@-1,5688:5694='address',<1>,146:23]
[@-1,5696:5700='_from',<125>,146:31]
[@-1,5701:5701=',',<59>,146:36]
[@-1,5703:5709='address',<1>,146:38]
[@-1,5711:5713='_to',<125>,146:46]
[@-1,5714:5714=',',<59>,146:49]
[@-1,5716:5719='uint',<120>,146:51]
[@-1,5721:5726='_value',<125>,146:56]
[@-1,5727:5727=')',<31>,146:62]
[@-1,5729:5736='internal',<93>,146:64]
[@-1,5738:5738='{',<32>,146:73]
[@-1,5749:5755='require',<125>,147:8]
[@-1,5756:5756='(',<30>,147:15]
[@-1,5757:5759='_to',<125>,147:16]
[@-1,5761:5762='!=',<50>,147:20]
[@-1,5764:5766='0x0',<128>,147:23]
[@-1,5767:5767=')',<31>,147:26]
[@-1,5768:5768=';',<29>,147:27]
[@-1,5834:5840='require',<125>,148:8]
[@-1,5841:5841='(',<30>,148:15]
[@-1,5842:5850='balanceOf',<125>,148:16]
[@-1,5851:5851='[',<34>,148:25]
[@-1,5852:5856='_from',<125>,148:26]
[@-1,5857:5857=']',<35>,148:31]
[@-1,5859:5859='>',<46>,148:33]
[@-1,5861:5866='_value',<125>,148:35]
[@-1,5867:5867=')',<31>,148:41]
[@-1,5868:5868=';',<29>,148:42]
[@-1,5913:5919='require',<125>,149:8]
[@-1,5920:5920='(',<30>,149:15]
[@-1,5921:5929='balanceOf',<125>,149:16]
[@-1,5930:5930='[',<34>,149:25]
[@-1,5931:5933='_to',<125>,149:26]
[@-1,5934:5934=']',<35>,149:29]
[@-1,5936:5936='+',<37>,149:31]
[@-1,5938:5943='_value',<125>,149:33]
[@-1,5945:5945='>',<46>,149:40]
[@-1,5947:5955='balanceOf',<125>,149:42]
[@-1,5956:5956='[',<34>,149:51]
[@-1,5957:5959='_to',<125>,149:52]
[@-1,5960:5960=']',<35>,149:55]
[@-1,5961:5961=')',<31>,149:56]
[@-1,5962:5962=';',<29>,149:57]
[@-1,5996:6002='require',<125>,150:8]
[@-1,6003:6003='(',<30>,150:15]
[@-1,6004:6004='!',<44>,150:16]
[@-1,6005:6017='frozenAccount',<125>,150:17]
[@-1,6018:6018='[',<34>,150:30]
[@-1,6019:6023='_from',<125>,150:31]
[@-1,6024:6024=']',<35>,150:36]
[@-1,6025:6025=')',<31>,150:37]
[@-1,6026:6026=';',<29>,150:38]
[@-1,6066:6072='require',<125>,151:8]
[@-1,6073:6073='(',<30>,151:15]
[@-1,6074:6074='!',<44>,151:16]
[@-1,6075:6087='frozenAccount',<125>,151:17]
[@-1,6088:6088='[',<34>,151:30]
[@-1,6089:6091='_to',<125>,151:31]
[@-1,6092:6092=']',<35>,151:34]
[@-1,6093:6093=')',<31>,151:35]
[@-1,6094:6094=';',<29>,151:36]
[@-1,6137:6145='balanceOf',<125>,152:8]
[@-1,6146:6146='[',<34>,152:17]
[@-1,6147:6151='_from',<125>,152:18]
[@-1,6152:6152=']',<35>,152:23]
[@-1,6154:6155='-=',<17>,152:25]
[@-1,6157:6162='_value',<125>,152:28]
[@-1,6163:6163=';',<29>,152:34]
[@-1,6202:6210='balanceOf',<125>,153:8]
[@-1,6211:6211='[',<34>,153:17]
[@-1,6212:6214='_to',<125>,153:18]
[@-1,6215:6215=']',<35>,153:21]
[@-1,6217:6218='+=',<16>,153:23]
[@-1,6220:6225='_value',<125>,153:26]
[@-1,6226:6226=';',<29>,153:32]
[@-1,6270:6277='Transfer',<125>,154:8]
[@-1,6278:6278='(',<30>,154:16]
[@-1,6279:6283='_from',<125>,154:17]
[@-1,6284:6284=',',<59>,154:22]
[@-1,6286:6288='_to',<125>,154:24]
[@-1,6289:6289=',',<59>,154:27]
[@-1,6291:6296='_value',<125>,154:29]
[@-1,6297:6297=')',<31>,154:35]
[@-1,6298:6298=';',<29>,154:36]
[@-1,6305:6305='}',<33>,155:4]
[@-1,6503:6510='function',<65>,160:4]
[@-1,6512:6520='mintToken',<125>,160:13]
[@-1,6521:6521='(',<30>,160:22]
[@-1,6522:6528='address',<1>,160:23]
[@-1,6530:6535='target',<125>,160:31]
[@-1,6536:6536=',',<59>,160:37]
[@-1,6538:6544='uint256',<119>,160:39]
[@-1,6546:6557='mintedAmount',<125>,160:47]
[@-1,6558:6558=')',<31>,160:59]
[@-1,6560:6568='onlyOwner',<125>,160:61]
[@-1,6570:6570='{',<32>,160:71]
[@-1,6581:6589='balanceOf',<125>,161:8]
[@-1,6590:6590='[',<34>,161:17]
[@-1,6591:6596='target',<125>,161:18]
[@-1,6597:6597=']',<35>,161:24]
[@-1,6599:6600='+=',<16>,161:26]
[@-1,6602:6613='mintedAmount',<125>,161:29]
[@-1,6614:6614=';',<29>,161:41]
[@-1,6625:6635='totalSupply',<125>,162:8]
[@-1,6637:6638='+=',<16>,162:20]
[@-1,6640:6651='mintedAmount',<125>,162:23]
[@-1,6652:6652=';',<29>,162:35]
[@-1,6663:6670='Transfer',<125>,163:8]
[@-1,6671:6671='(',<30>,163:16]
[@-1,6672:6672='0',<127>,163:17]
[@-1,6673:6673=',',<59>,163:18]
[@-1,6675:6678='this',<125>,163:20]
[@-1,6679:6679=',',<59>,163:24]
[@-1,6681:6692='mintedAmount',<125>,163:26]
[@-1,6693:6693=')',<31>,163:38]
[@-1,6694:6694=';',<29>,163:39]
[@-1,6705:6712='Transfer',<125>,164:8]
[@-1,6713:6713='(',<30>,164:16]
[@-1,6714:6717='this',<125>,164:17]
[@-1,6718:6718=',',<59>,164:21]
[@-1,6720:6725='target',<125>,164:23]
[@-1,6726:6726=',',<59>,164:29]
[@-1,6728:6739='mintedAmount',<125>,164:31]
[@-1,6740:6740=')',<31>,164:43]
[@-1,6741:6741=';',<29>,164:44]
[@-1,6748:6748='}',<33>,165:4]
[@-1,6935:6942='function',<65>,170:4]
[@-1,6944:6956='freezeAccount',<125>,170:13]
[@-1,6957:6957='(',<30>,170:26]
[@-1,6958:6964='address',<1>,170:27]
[@-1,6966:6971='target',<125>,170:35]
[@-1,6972:6972=',',<59>,170:41]
[@-1,6974:6977='bool',<2>,170:43]
[@-1,6979:6984='freeze',<125>,170:48]
[@-1,6985:6985=')',<31>,170:54]
[@-1,6987:6995='onlyOwner',<125>,170:56]
[@-1,6997:6997='{',<32>,170:66]
[@-1,7008:7020='frozenAccount',<125>,171:8]
[@-1,7021:7021='[',<34>,171:21]
[@-1,7022:7027='target',<125>,171:22]
[@-1,7028:7028=']',<35>,171:28]
[@-1,7030:7030='=',<36>,171:30]
[@-1,7032:7037='freeze',<125>,171:32]
[@-1,7038:7038=';',<29>,171:38]
[@-1,7049:7059='FrozenFunds',<125>,172:8]
[@-1,7060:7060='(',<30>,172:19]
[@-1,7061:7066='target',<125>,172:20]
[@-1,7067:7067=',',<59>,172:26]
[@-1,7069:7074='freeze',<125>,172:28]
[@-1,7075:7075=')',<31>,172:34]
[@-1,7076:7076=';',<29>,172:35]
[@-1,7083:7083='}',<33>,173:4]
[@-1,7332:7339='function',<65>,178:4]
[@-1,7341:7349='setPrices',<125>,178:13]
[@-1,7350:7350='(',<30>,178:22]
[@-1,7351:7357='uint256',<119>,178:23]
[@-1,7359:7370='newSellPrice',<125>,178:31]
[@-1,7371:7371=',',<59>,178:43]
[@-1,7373:7379='uint256',<119>,178:45]
[@-1,7381:7391='newBuyPrice',<125>,178:53]
[@-1,7392:7392=')',<31>,178:64]
[@-1,7394:7402='onlyOwner',<125>,178:66]
[@-1,7404:7404='{',<32>,178:76]
[@-1,7415:7423='sellPrice',<125>,179:8]
[@-1,7425:7425='=',<36>,179:18]
[@-1,7427:7438='newSellPrice',<125>,179:20]
[@-1,7439:7439=';',<29>,179:32]
[@-1,7450:7457='buyPrice',<125>,180:8]
[@-1,7459:7459='=',<36>,180:17]
[@-1,7461:7471='newBuyPrice',<125>,180:19]
[@-1,7472:7472=';',<29>,180:30]
[@-1,7479:7479='}',<33>,181:4]
[@-1,7547:7554='function',<65>,184:4]
[@-1,7556:7558='buy',<125>,184:13]
[@-1,7559:7559='(',<30>,184:16]
[@-1,7560:7560=')',<31>,184:17]
[@-1,7562:7568='payable',<97>,184:19]
[@-1,7570:7570='{',<32>,184:27]
[@-1,7581:7584='uint',<120>,185:8]
[@-1,7586:7591='amount',<125>,185:13]
[@-1,7593:7593='=',<36>,185:20]
[@-1,7595:7597='msg',<125>,185:22]
[@-1,7598:7598='.',<60>,185:25]
[@-1,7599:7603='value',<125>,185:26]
[@-1,7605:7605='/',<40>,185:32]
[@-1,7607:7614='buyPrice',<125>,185:34]
[@-1,7615:7615=';',<29>,185:42]
[@-1,7651:7659='_transfer',<125>,186:8]
[@-1,7660:7660='(',<30>,186:17]
[@-1,7661:7664='this',<125>,186:18]
[@-1,7665:7665=',',<59>,186:22]
[@-1,7667:7669='msg',<125>,186:24]
[@-1,7670:7670='.',<60>,186:27]
[@-1,7671:7676='sender',<125>,186:28]
[@-1,7677:7677=',',<59>,186:34]
[@-1,7679:7684='amount',<125>,186:36]
[@-1,7685:7685=')',<31>,186:42]
[@-1,7686:7686=';',<29>,186:43]
[@-1,7716:7716='}',<33>,187:4]
[@-1,7826:7833='function',<65>,191:4]
[@-1,7835:7838='sell',<125>,191:13]
[@-1,7839:7839='(',<30>,191:17]
[@-1,7840:7846='uint256',<119>,191:18]
[@-1,7848:7853='amount',<125>,191:26]
[@-1,7854:7854=')',<31>,191:32]
[@-1,7856:7856='{',<32>,191:34]
[@-1,7867:7873='require',<125>,192:8]
[@-1,7874:7874='(',<30>,192:15]
[@-1,7875:7878='this',<125>,192:16]
[@-1,7879:7879='.',<60>,192:20]
[@-1,7880:7886='balance',<125>,192:21]
[@-1,7888:7889='>=',<48>,192:29]
[@-1,7891:7896='amount',<125>,192:32]
[@-1,7898:7898='*',<39>,192:39]
[@-1,7900:7908='sellPrice',<125>,192:41]
[@-1,7909:7909=')',<31>,192:50]
[@-1,7910:7910=';',<29>,192:51]
[@-1,7971:7979='_transfer',<125>,193:8]
[@-1,7980:7980='(',<30>,193:17]
[@-1,7981:7983='msg',<125>,193:18]
[@-1,7984:7984='.',<60>,193:21]
[@-1,7985:7990='sender',<125>,193:22]
[@-1,7991:7991=',',<59>,193:28]
[@-1,7993:7996='this',<125>,193:30]
[@-1,7997:7997=',',<59>,193:34]
[@-1,7999:8004='amount',<125>,193:36]
[@-1,8005:8005=')',<31>,193:42]
[@-1,8006:8006=';',<29>,193:43]
[@-1,8040:8042='msg',<125>,194:8]
[@-1,8043:8043='.',<60>,194:11]
[@-1,8044:8049='sender',<125>,194:12]
[@-1,8050:8050='.',<60>,194:18]
[@-1,8051:8058='transfer',<125>,194:19]
[@-1,8059:8059='(',<30>,194:27]
[@-1,8060:8065='amount',<125>,194:28]
[@-1,8067:8067='*',<39>,194:35]
[@-1,8069:8077='sellPrice',<125>,194:37]
[@-1,8078:8078=')',<31>,194:46]
[@-1,8079:8079=';',<29>,194:47]
[@-1,8174:8174='}',<33>,195:4]
[@-1,8177:8177='}',<33>,196:0]
[@-1,8182:8189='contract',<62>,198:0]
[@-1,8191:8200='NeuroToken',<125>,198:9]
[@-1,8202:8203='is',<113>,198:20]
[@-1,8205:8219='MyAdvancedToken',<125>,198:23]
[@-1,8221:8221='{',<32>,198:39]
[@-1,8269:8275='uint256',<119>,200:4]
[@-1,8277:8282='public',<91>,200:12]
[@-1,8284:8301='frozenTokensSupply',<125>,200:19]
[@-1,8302:8302=';',<29>,200:37]
[@-1,8401:8408='function',<65>,203:4]
[@-1,8410:8419='NeuroToken',<125>,203:13]
[@-1,8420:8420='(',<30>,203:23]
[@-1,8421:8421=')',<31>,203:24]
[@-1,8423:8437='MyAdvancedToken',<125>,203:26]
[@-1,8438:8438='(',<30>,203:41]
[@-1,8439:8446='17500000',<127>,203:42]
[@-1,8447:8447=',',<59>,203:50]
[@-1,8449:8460='"NeuroToken"',<126>,203:52]
[@-1,8461:8461=',',<59>,203:64]
[@-1,8463:8463='0',<127>,203:66]
[@-1,8464:8464=',',<59>,203:67]
[@-1,8466:8470='"NRT"',<126>,203:69]
[@-1,8471:8471=')',<31>,203:74]
[@-1,8473:8473='{',<32>,203:76]
[@-1,8484:8495='freezeTokens',<125>,204:8]
[@-1,8496:8496='(',<30>,204:20]
[@-1,8497:8504='17437000',<127>,204:21]
[@-1,8505:8505=')',<31>,204:29]
[@-1,8506:8506=';',<29>,204:30]
[@-1,8513:8513='}',<33>,205:4]
[@-1,8643:8650='function',<65>,209:4]
[@-1,8652:8663='freezeTokens',<125>,209:13]
[@-1,8664:8664='(',<30>,209:25]
[@-1,8665:8671='uint256',<119>,209:26]
[@-1,8673:8684='frozenAmount',<125>,209:34]
[@-1,8685:8685=')',<31>,209:46]
[@-1,8687:8695='onlyOwner',<125>,209:48]
[@-1,8697:8697='{',<32>,209:58]
[@-1,8708:8714='require',<125>,210:8]
[@-1,8715:8715='(',<30>,210:15]
[@-1,8716:8724='balanceOf',<125>,210:16]
[@-1,8725:8725='[',<34>,210:25]
[@-1,8726:8732='address',<1>,210:26]
[@-1,8733:8733='(',<30>,210:33]
[@-1,8734:8737='this',<125>,210:34]
[@-1,8738:8738=')',<31>,210:38]
[@-1,8739:8739=']',<35>,210:39]
[@-1,8741:8742='>=',<48>,210:41]
[@-1,8744:8755='frozenAmount',<125>,210:44]
[@-1,8756:8756=')',<31>,210:56]
[@-1,8757:8757=';',<29>,210:57]
[@-1,8806:8823='frozenTokensSupply',<125>,212:8]
[@-1,8825:8826='+=',<16>,212:27]
[@-1,8828:8839='frozenAmount',<125>,212:30]
[@-1,8840:8840=';',<29>,212:42]
[@-1,8851:8859='balanceOf',<125>,213:8]
[@-1,8860:8860='[',<34>,213:17]
[@-1,8861:8867='address',<1>,213:18]
[@-1,8868:8868='(',<30>,213:25]
[@-1,8869:8872='this',<125>,213:26]
[@-1,8873:8873=')',<31>,213:30]
[@-1,8874:8874=']',<35>,213:31]
[@-1,8876:8877='-=',<17>,213:33]
[@-1,8879:8890='frozenAmount',<125>,213:36]
[@-1,8891:8891=';',<29>,213:48]
[@-1,8898:8898='}',<33>,214:4]
[@-1,9031:9038='function',<65>,218:4]
[@-1,9040:9052='releaseTokens',<125>,218:13]
[@-1,9053:9053='(',<30>,218:26]
[@-1,9054:9060='uint256',<119>,218:27]
[@-1,9062:9075='releasedAmount',<125>,218:35]
[@-1,9076:9076=')',<31>,218:49]
[@-1,9078:9086='onlyOwner',<125>,218:51]
[@-1,9088:9088='{',<32>,218:61]
[@-1,9099:9105='require',<125>,219:8]
[@-1,9106:9106='(',<30>,219:15]
[@-1,9107:9124='frozenTokensSupply',<125>,219:16]
[@-1,9126:9127='>=',<48>,219:35]
[@-1,9129:9142='releasedAmount',<125>,219:38]
[@-1,9143:9143=')',<31>,219:52]
[@-1,9144:9144=';',<29>,219:53]
[@-1,9209:9226='frozenTokensSupply',<125>,221:8]
[@-1,9228:9229='-=',<17>,221:27]
[@-1,9231:9244='releasedAmount',<125>,221:30]
[@-1,9245:9245=';',<29>,221:44]
[@-1,9256:9264='balanceOf',<125>,222:8]
[@-1,9265:9265='[',<34>,222:17]
[@-1,9266:9272='address',<1>,222:18]
[@-1,9273:9273='(',<30>,222:25]
[@-1,9274:9277='this',<125>,222:26]
[@-1,9278:9278=')',<31>,222:30]
[@-1,9279:9279=']',<35>,222:31]
[@-1,9281:9282='+=',<16>,222:33]
[@-1,9284:9297='releasedAmount',<125>,222:36]
[@-1,9298:9298=';',<29>,222:50]
[@-1,9305:9305='}',<33>,223:4]
[@-1,9308:9308='}',<33>,224:0]
