[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:50='ERC20Interface',<125>,3:9]
[@-1,52:52='{',<32>,3:24]
[@-1,59:65='uint256',<119>,4:4]
[@-1,67:72='public',<91>,4:12]
[@-1,74:84='totalSupply',<125>,4:19]
[@-1,85:85=';',<29>,4:30]
[@-1,92:99='function',<65>,5:4]
[@-1,101:109='balanceOf',<125>,5:13]
[@-1,110:110='(',<30>,5:22]
[@-1,111:117='address',<1>,5:23]
[@-1,119:124='_owner',<125>,5:31]
[@-1,125:125=')',<31>,5:37]
[@-1,127:134='constant',<98>,5:39]
[@-1,136:142='returns',<66>,5:48]
[@-1,144:144='(',<30>,5:56]
[@-1,145:151='uint256',<119>,5:57]
[@-1,153:159='balance',<125>,5:65]
[@-1,160:160=')',<31>,5:72]
[@-1,161:161=';',<29>,5:73]
[@-1,168:175='function',<65>,6:4]
[@-1,177:184='transfer',<125>,6:13]
[@-1,185:185='(',<30>,6:21]
[@-1,186:192='address',<1>,6:22]
[@-1,194:196='_to',<125>,6:30]
[@-1,197:197=',',<59>,6:33]
[@-1,199:205='uint256',<119>,6:35]
[@-1,207:212='_value',<125>,6:43]
[@-1,213:213=')',<31>,6:49]
[@-1,215:221='returns',<66>,6:51]
[@-1,223:223='(',<30>,6:59]
[@-1,224:227='bool',<2>,6:60]
[@-1,229:235='success',<125>,6:65]
[@-1,236:236=')',<31>,6:72]
[@-1,237:237=';',<29>,6:73]
[@-1,244:251='function',<65>,7:4]
[@-1,253:264='transferFrom',<125>,7:13]
[@-1,265:265='(',<30>,7:25]
[@-1,266:272='address',<1>,7:26]
[@-1,274:278='_from',<125>,7:34]
[@-1,279:279=',',<59>,7:39]
[@-1,281:287='address',<1>,7:41]
[@-1,289:291='_to',<125>,7:49]
[@-1,292:292=',',<59>,7:52]
[@-1,294:300='uint256',<119>,7:54]
[@-1,302:307='_value',<125>,7:62]
[@-1,308:308=')',<31>,7:68]
[@-1,310:316='returns',<66>,7:70]
[@-1,318:318='(',<30>,7:78]
[@-1,319:322='bool',<2>,7:79]
[@-1,324:330='success',<125>,7:84]
[@-1,331:331=')',<31>,7:91]
[@-1,332:332=';',<29>,7:92]
[@-1,339:346='function',<65>,8:4]
[@-1,348:354='approve',<125>,8:13]
[@-1,355:355='(',<30>,8:20]
[@-1,356:362='address',<1>,8:21]
[@-1,364:371='_spender',<125>,8:29]
[@-1,372:372=',',<59>,8:37]
[@-1,374:380='uint256',<119>,8:39]
[@-1,382:387='_value',<125>,8:47]
[@-1,388:388=')',<31>,8:53]
[@-1,390:396='returns',<66>,8:55]
[@-1,398:398='(',<30>,8:63]
[@-1,399:402='bool',<2>,8:64]
[@-1,404:410='success',<125>,8:69]
[@-1,411:411=')',<31>,8:76]
[@-1,412:412=';',<29>,8:77]
[@-1,419:426='function',<65>,9:4]
[@-1,428:436='allowance',<125>,9:13]
[@-1,437:437='(',<30>,9:22]
[@-1,438:444='address',<1>,9:23]
[@-1,446:451='_owner',<125>,9:31]
[@-1,452:452=',',<59>,9:37]
[@-1,454:460='address',<1>,9:39]
[@-1,462:469='_spender',<125>,9:47]
[@-1,470:470=')',<31>,9:55]
[@-1,472:479='constant',<98>,9:57]
[@-1,481:487='returns',<66>,9:66]
[@-1,489:489='(',<30>,9:74]
[@-1,490:496='uint256',<119>,9:75]
[@-1,498:506='remaining',<125>,9:83]
[@-1,507:507=')',<31>,9:92]
[@-1,508:508=';',<29>,9:93]
[@-1,515:519='event',<67>,10:4]
[@-1,521:528='Transfer',<125>,10:10]
[@-1,529:529='(',<30>,10:18]
[@-1,530:536='address',<1>,10:19]
[@-1,538:544='indexed',<101>,10:27]
[@-1,546:550='_from',<125>,10:35]
[@-1,551:551=',',<59>,10:40]
[@-1,553:559='address',<1>,10:42]
[@-1,561:567='indexed',<101>,10:50]
[@-1,569:571='_to',<125>,10:58]
[@-1,572:572=',',<59>,10:61]
[@-1,574:580='uint256',<119>,10:63]
[@-1,582:587='_value',<125>,10:71]
[@-1,588:588=')',<31>,10:77]
[@-1,589:589=';',<29>,10:78]
[@-1,596:600='event',<67>,11:4]
[@-1,602:609='Approval',<125>,11:10]
[@-1,610:610='(',<30>,11:18]
[@-1,611:617='address',<1>,11:19]
[@-1,619:625='indexed',<101>,11:27]
[@-1,627:632='_owner',<125>,11:35]
[@-1,633:633=',',<59>,11:41]
[@-1,635:641='address',<1>,11:43]
[@-1,643:649='indexed',<101>,11:51]
[@-1,651:658='_spender',<125>,11:59]
[@-1,659:659=',',<59>,11:67]
[@-1,661:667='uint256',<119>,11:69]
[@-1,669:674='_value',<125>,11:77]
[@-1,675:675=')',<31>,11:83]
[@-1,676:676=';',<29>,11:84]
[@-1,679:679='}',<33>,12:0]
[@-1,685:692='contract',<62>,14:0]
[@-1,694:700='Testico',<125>,14:9]
[@-1,702:703='is',<113>,14:17]
[@-1,705:718='ERC20Interface',<125>,14:20]
[@-1,720:720='{',<32>,14:35]
[@-1,727:733='address',<1>,15:4]
[@-1,735:740='public',<91>,15:12]
[@-1,742:746='owner',<125>,15:19]
[@-1,747:747=';',<29>,15:24]
[@-1,756:761='string',<3>,17:4]
[@-1,763:768='public',<91>,17:11]
[@-1,770:777='constant',<98>,17:18]
[@-1,779:784='symbol',<125>,17:27]
[@-1,786:786='=',<36>,17:34]
[@-1,788:792='"TMB"',<126>,17:36]
[@-1,793:793=';',<29>,17:41]
[@-1,800:805='string',<3>,18:4]
[@-1,807:812='public',<91>,18:11]
[@-1,814:821='constant',<98>,18:18]
[@-1,823:826='name',<125>,18:27]
[@-1,828:828='=',<36>,18:32]
[@-1,830:839='"Test ICO"',<126>,18:34]
[@-1,840:840=';',<29>,18:44]
[@-1,847:851='uint8',<119>,19:4]
[@-1,853:858='public',<91>,19:10]
[@-1,860:867='constant',<98>,19:17]
[@-1,869:876='decimals',<125>,19:26]
[@-1,878:878='=',<36>,19:35]
[@-1,880:880='8',<127>,19:37]
[@-1,881:881=';',<29>,19:38]
[@-1,888:894='uint256',<119>,20:4]
[@-1,896:908='initialSupply',<125>,20:12]
[@-1,910:910='=',<36>,20:26]
[@-1,912:927='2500000000000000',<127>,20:28]
[@-1,928:928=';',<29>,20:44]
[@-1,941:947='uint256',<119>,22:4]
[@-1,949:954='public',<91>,22:12]
[@-1,956:974='shareholdersBalance',<125>,22:19]
[@-1,975:975=';',<29>,22:38]
[@-1,982:988='uint256',<119>,23:4]
[@-1,990:995='public',<91>,23:12]
[@-1,997:1013='totalShareholders',<125>,23:19]
[@-1,1014:1014=';',<29>,23:36]
[@-1,1021:1027='mapping',<87>,24:4]
[@-1,1029:1029='(',<30>,24:12]
[@-1,1030:1036='address',<1>,24:13]
[@-1,1038:1039='=>',<110>,24:21]
[@-1,1041:1044='bool',<2>,24:24]
[@-1,1045:1045=')',<31>,24:28]
[@-1,1047:1068='registeredShareholders',<125>,24:30]
[@-1,1069:1069=';',<29>,24:52]
[@-1,1076:1082='mapping',<87>,25:4]
[@-1,1084:1084='(',<30>,25:12]
[@-1,1085:1088='uint',<120>,25:13]
[@-1,1090:1091='=>',<110>,25:18]
[@-1,1093:1099='address',<1>,25:21]
[@-1,1100:1100=')',<31>,25:28]
[@-1,1102:1107='public',<91>,25:30]
[@-1,1109:1120='shareholders',<125>,25:37]
[@-1,1121:1121=';',<29>,25:49]
[@-1,1134:1140='mapping',<87>,27:4]
[@-1,1142:1142='(',<30>,27:12]
[@-1,1143:1149='address',<1>,27:13]
[@-1,1151:1152='=>',<110>,27:21]
[@-1,1154:1160='uint256',<119>,27:24]
[@-1,1161:1161=')',<31>,27:31]
[@-1,1163:1170='balances',<125>,27:33]
[@-1,1171:1171=';',<29>,27:41]
[@-1,1178:1184='mapping',<87>,28:4]
[@-1,1186:1186='(',<30>,28:12]
[@-1,1187:1193='address',<1>,28:13]
[@-1,1195:1196='=>',<110>,28:21]
[@-1,1198:1204='mapping',<87>,28:24]
[@-1,1206:1206='(',<30>,28:32]
[@-1,1207:1213='address',<1>,28:33]
[@-1,1215:1216='=>',<110>,28:41]
[@-1,1218:1224='uint256',<119>,28:44]
[@-1,1225:1225=')',<31>,28:51]
[@-1,1226:1226=')',<31>,28:52]
[@-1,1228:1233='public',<91>,28:54]
[@-1,1235:1241='allowed',<125>,28:61]
[@-1,1242:1242=';',<29>,28:68]
[@-1,1251:1258='modifier',<68>,30:4]
[@-1,1260:1268='onlyOwner',<125>,30:13]
[@-1,1269:1269='(',<30>,30:22]
[@-1,1270:1270=')',<31>,30:23]
[@-1,1272:1272='{',<32>,30:25]
[@-1,1283:1289='require',<125>,31:8]
[@-1,1290:1290='(',<30>,31:15]
[@-1,1291:1293='msg',<125>,31:16]
[@-1,1294:1294='.',<60>,31:19]
[@-1,1295:1300='sender',<125>,31:20]
[@-1,1302:1303='==',<49>,31:27]
[@-1,1305:1309='owner',<125>,31:30]
[@-1,1310:1310=')',<31>,31:35]
[@-1,1311:1311=';',<29>,31:36]
[@-1,1322:1322='_',<125>,32:8]
[@-1,1323:1323=';',<29>,32:9]
[@-1,1330:1330='}',<33>,33:4]
[@-1,1343:1350='function',<65>,35:4]
[@-1,1352:1358='isToken',<125>,35:13]
[@-1,1359:1359='(',<30>,35:20]
[@-1,1360:1360=')',<31>,35:21]
[@-1,1362:1367='public',<91>,35:23]
[@-1,1369:1376='constant',<98>,35:30]
[@-1,1378:1384='returns',<66>,35:39]
[@-1,1386:1386='(',<30>,35:47]
[@-1,1387:1390='bool',<2>,35:48]
[@-1,1392:1396='weAre',<125>,35:53]
[@-1,1397:1397=')',<31>,35:58]
[@-1,1399:1399='{',<32>,35:60]
[@-1,1410:1415='return',<84>,36:8]
[@-1,1417:1420='true',<125>,36:15]
[@-1,1421:1421=';',<29>,36:19]
[@-1,1428:1428='}',<33>,37:4]
[@-1,1441:1448='modifier',<68>,39:4]
[@-1,1450:1464='onlyPayloadSize',<125>,39:13]
[@-1,1465:1465='(',<30>,39:28]
[@-1,1466:1469='uint',<120>,39:29]
[@-1,1471:1474='size',<125>,39:34]
[@-1,1475:1475=')',<31>,39:38]
[@-1,1477:1477='{',<32>,39:40]
[@-1,1488:1494='require',<125>,40:8]
[@-1,1495:1495='(',<30>,40:15]
[@-1,1496:1498='msg',<125>,40:16]
[@-1,1499:1499='.',<60>,40:19]
[@-1,1500:1503='data',<125>,40:20]
[@-1,1504:1504='.',<60>,40:24]
[@-1,1505:1510='length',<125>,40:25]
[@-1,1512:1513='>=',<48>,40:32]
[@-1,1515:1518='size',<125>,40:35]
[@-1,1520:1520='+',<37>,40:40]
[@-1,1522:1522='4',<127>,40:42]
[@-1,1523:1523=')',<31>,40:43]
[@-1,1524:1524=';',<29>,40:44]
[@-1,1535:1535='_',<125>,41:8]
[@-1,1536:1536=';',<29>,41:9]
[@-1,1543:1543='}',<33>,42:4]
[@-1,1553:1557='event',<67>,44:4]
[@-1,1559:1566='Transfer',<125>,44:10]
[@-1,1567:1567='(',<30>,44:18]
[@-1,1568:1574='address',<1>,44:19]
[@-1,1576:1582='indexed',<101>,44:27]
[@-1,1584:1587='from',<28>,44:35]
[@-1,1588:1588=',',<59>,44:39]
[@-1,1590:1596='address',<1>,44:41]
[@-1,1598:1604='indexed',<101>,44:49]
[@-1,1606:1607='to',<125>,44:57]
[@-1,1608:1608=',',<59>,44:59]
[@-1,1610:1616='uint256',<119>,44:61]
[@-1,1618:1622='value',<125>,44:69]
[@-1,1623:1623=')',<31>,44:74]
[@-1,1624:1624=';',<29>,44:75]
[@-1,1633:1637='event',<67>,46:4]
[@-1,1639:1642='Burn',<125>,46:10]
[@-1,1643:1643='(',<30>,46:14]
[@-1,1644:1650='address',<1>,46:15]
[@-1,1652:1658='indexed',<101>,46:23]
[@-1,1660:1663='from',<28>,46:31]
[@-1,1664:1664=',',<59>,46:35]
[@-1,1666:1672='uint256',<119>,46:37]
[@-1,1674:1678='value',<125>,46:45]
[@-1,1679:1679=')',<31>,46:50]
[@-1,1680:1680=';',<29>,46:51]
[@-1,1693:1697='event',<67>,48:4]
[@-1,1699:1706='Approval',<125>,48:10]
[@-1,1707:1707='(',<30>,48:18]
[@-1,1708:1714='address',<1>,48:19]
[@-1,1716:1722='indexed',<101>,48:27]
[@-1,1724:1729='_owner',<125>,48:35]
[@-1,1730:1730=',',<59>,48:41]
[@-1,1732:1738='address',<1>,48:43]
[@-1,1740:1746='indexed',<101>,48:51]
[@-1,1748:1755='_spender',<125>,48:59]
[@-1,1756:1756=',',<59>,48:67]
[@-1,1758:1764='uint256',<119>,48:69]
[@-1,1766:1771='_value',<125>,48:77]
[@-1,1772:1772=')',<31>,48:83]
[@-1,1773:1773=';',<29>,48:84]
[@-1,1782:1789='function',<65>,50:4]
[@-1,1791:1797='Testico',<125>,50:13]
[@-1,1798:1798='(',<30>,50:20]
[@-1,1799:1799=')',<31>,50:21]
[@-1,1801:1801='{',<32>,50:23]
[@-1,1812:1816='owner',<125>,51:8]
[@-1,1818:1818='=',<36>,51:14]
[@-1,1820:1822='msg',<125>,51:16]
[@-1,1823:1823='.',<60>,51:19]
[@-1,1824:1829='sender',<125>,51:20]
[@-1,1830:1830=';',<29>,51:26]
[@-1,1841:1848='balances',<125>,52:8]
[@-1,1849:1849='[',<34>,52:16]
[@-1,1850:1854='owner',<125>,52:17]
[@-1,1855:1855=']',<35>,52:22]
[@-1,1857:1857='=',<36>,52:24]
[@-1,1859:1871='initialSupply',<125>,52:26]
[@-1,1872:1872=';',<29>,52:39]
[@-1,1883:1893='totalSupply',<125>,53:8]
[@-1,1894:1894='=',<36>,53:19]
[@-1,1895:1907='initialSupply',<125>,53:20]
[@-1,1908:1908=';',<29>,53:33]
[@-1,1919:1935='totalShareholders',<125>,54:8]
[@-1,1937:1937='=',<36>,54:26]
[@-1,1939:1939='0',<127>,54:28]
[@-1,1940:1940=';',<29>,54:29]
[@-1,1945:1963='shareholdersBalance',<125>,55:2]
[@-1,1965:1965='=',<36>,55:22]
[@-1,1967:1967='0',<127>,55:24]
[@-1,1968:1968=';',<29>,55:25]
[@-1,1975:1975='}',<33>,56:4]
[@-1,1984:1991='function',<65>,58:4]
[@-1,1993:2001='balanceOf',<125>,58:13]
[@-1,2002:2002='(',<30>,58:22]
[@-1,2003:2009='address',<1>,58:23]
[@-1,2011:2016='_owner',<125>,58:31]
[@-1,2017:2017=')',<31>,58:37]
[@-1,2019:2026='constant',<98>,58:39]
[@-1,2028:2034='returns',<66>,58:48]
[@-1,2036:2036='(',<30>,58:56]
[@-1,2037:2043='uint256',<119>,58:57]
[@-1,2045:2051='balance',<125>,58:65]
[@-1,2052:2052=')',<31>,58:72]
[@-1,2054:2054='{',<32>,58:74]
[@-1,2065:2070='return',<84>,59:8]
[@-1,2072:2079='balances',<125>,59:15]
[@-1,2080:2080='[',<34>,59:23]
[@-1,2081:2086='_owner',<125>,59:24]
[@-1,2087:2087=']',<35>,59:30]
[@-1,2088:2088=';',<29>,59:31]
[@-1,2095:2095='}',<33>,60:4]
[@-1,2264:2271='function',<65>,65:4]
[@-1,2273:2280='transfer',<125>,65:13]
[@-1,2281:2281='(',<30>,65:21]
[@-1,2282:2288='address',<1>,65:22]
[@-1,2290:2292='_to',<125>,65:30]
[@-1,2293:2293=',',<59>,65:33]
[@-1,2295:2301='uint256',<119>,65:35]
[@-1,2303:2308='_value',<125>,65:43]
[@-1,2309:2309=')',<31>,65:49]
[@-1,2311:2325='onlyPayloadSize',<125>,65:51]
[@-1,2326:2326='(',<30>,65:66]
[@-1,2327:2327='2',<127>,65:67]
[@-1,2329:2329='*',<39>,65:69]
[@-1,2331:2332='32',<127>,65:71]
[@-1,2333:2333=')',<31>,65:73]
[@-1,2335:2341='returns',<66>,65:75]
[@-1,2343:2343='(',<30>,65:83]
[@-1,2344:2347='bool',<2>,65:84]
[@-1,2349:2355='success',<125>,65:89]
[@-1,2356:2356=')',<31>,65:96]
[@-1,2358:2358='{',<32>,65:98]
[@-1,2369:2370='if',<71>,66:8]
[@-1,2371:2371='(',<30>,66:10]
[@-1,2372:2374='_to',<125>,66:11]
[@-1,2376:2377='!=',<50>,66:15]
[@-1,2379:2381='0x0',<128>,66:18]
[@-1,2383:2384='&&',<42>,66:22]
[@-1,2386:2391='_value',<125>,66:25]
[@-1,2393:2393='>',<46>,66:32]
[@-1,2395:2395='0',<127>,66:34]
[@-1,2397:2398='&&',<42>,66:36]
[@-1,2400:2407='balances',<125>,66:39]
[@-1,2408:2408='[',<34>,66:47]
[@-1,2409:2411='msg',<125>,66:48]
[@-1,2412:2412='.',<60>,66:51]
[@-1,2413:2418='sender',<125>,66:52]
[@-1,2419:2419=']',<35>,66:58]
[@-1,2421:2422='>=',<48>,66:60]
[@-1,2424:2429='_value',<125>,66:63]
[@-1,2431:2432='&&',<42>,66:70]
[@-1,2434:2441='balances',<125>,66:73]
[@-1,2442:2442='[',<34>,66:81]
[@-1,2443:2445='_to',<125>,66:82]
[@-1,2446:2446=']',<35>,66:85]
[@-1,2448:2448='+',<37>,66:87]
[@-1,2450:2455='_value',<125>,66:89]
[@-1,2457:2457='>',<46>,66:96]
[@-1,2459:2466='balances',<125>,66:98]
[@-1,2467:2467='[',<34>,66:106]
[@-1,2468:2470='_to',<125>,66:107]
[@-1,2471:2471=']',<35>,66:110]
[@-1,2472:2472=')',<31>,66:111]
[@-1,2483:2483='{',<32>,67:8]
[@-1,2498:2505='balances',<125>,68:12]
[@-1,2506:2506='[',<34>,68:20]
[@-1,2507:2509='msg',<125>,68:21]
[@-1,2510:2510='.',<60>,68:24]
[@-1,2511:2516='sender',<125>,68:25]
[@-1,2517:2517=']',<35>,68:31]
[@-1,2519:2520='-=',<17>,68:33]
[@-1,2522:2527='_value',<125>,68:36]
[@-1,2528:2528=';',<29>,68:42]
[@-1,2543:2550='balances',<125>,69:12]
[@-1,2551:2551='[',<34>,69:20]
[@-1,2552:2554='_to',<125>,69:21]
[@-1,2555:2555=']',<35>,69:24]
[@-1,2557:2558='+=',<16>,69:26]
[@-1,2560:2565='_value',<125>,69:29]
[@-1,2566:2566=';',<29>,69:35]
[@-1,2595:2596='if',<71>,71:12]
[@-1,2598:2598='(',<30>,71:15]
[@-1,2599:2601='msg',<125>,71:16]
[@-1,2602:2602='.',<60>,71:19]
[@-1,2603:2608='sender',<125>,71:20]
[@-1,2610:2611='==',<49>,71:27]
[@-1,2613:2617='owner',<125>,71:30]
[@-1,2619:2620='&&',<42>,71:36]
[@-1,2622:2624='_to',<125>,71:39]
[@-1,2626:2627='!=',<50>,71:43]
[@-1,2629:2633='owner',<125>,71:46]
[@-1,2634:2634=')',<31>,71:51]
[@-1,2636:2636='{',<32>,71:53]
[@-1,2655:2673='shareholdersBalance',<125>,72:16]
[@-1,2675:2676='+=',<16>,72:36]
[@-1,2678:2683='_value',<125>,72:39]
[@-1,2684:2684=';',<29>,72:45]
[@-1,2699:2699='}',<33>,73:12]
[@-1,2714:2715='if',<71>,74:12]
[@-1,2717:2717='(',<30>,74:15]
[@-1,2718:2720='msg',<125>,74:16]
[@-1,2721:2721='.',<60>,74:19]
[@-1,2722:2727='sender',<125>,74:20]
[@-1,2729:2730='!=',<50>,74:27]
[@-1,2732:2736='owner',<125>,74:30]
[@-1,2738:2739='&&',<42>,74:36]
[@-1,2741:2743='_to',<125>,74:39]
[@-1,2745:2746='==',<49>,74:43]
[@-1,2748:2752='owner',<125>,74:46]
[@-1,2753:2753=')',<31>,74:51]
[@-1,2755:2755='{',<32>,74:53]
[@-1,2774:2792='shareholdersBalance',<125>,75:16]
[@-1,2794:2795='-=',<17>,75:36]
[@-1,2797:2802='_value',<125>,75:39]
[@-1,2803:2803=';',<29>,75:45]
[@-1,2818:2818='}',<33>,76:12]
[@-1,2833:2834='if',<71>,77:12]
[@-1,2836:2836='(',<30>,77:15]
[@-1,2837:2841='owner',<125>,77:16]
[@-1,2843:2844='!=',<50>,77:22]
[@-1,2846:2848='_to',<125>,77:25]
[@-1,2849:2849=')',<31>,77:28]
[@-1,2851:2851='{',<32>,77:30]
[@-1,2870:2886='insertShareholder',<125>,78:16]
[@-1,2887:2887='(',<30>,78:33]
[@-1,2888:2890='_to',<125>,78:34]
[@-1,2891:2891=')',<31>,78:37]
[@-1,2892:2892=';',<29>,78:38]
[@-1,2907:2907='}',<33>,79:12]
[@-1,2936:2943='Transfer',<125>,81:12]
[@-1,2944:2944='(',<30>,81:20]
[@-1,2945:2947='msg',<125>,81:21]
[@-1,2948:2948='.',<60>,81:24]
[@-1,2949:2954='sender',<125>,81:25]
[@-1,2955:2955=',',<59>,81:31]
[@-1,2957:2959='_to',<125>,81:33]
[@-1,2960:2960=',',<59>,81:36]
[@-1,2962:2967='_value',<125>,81:38]
[@-1,2968:2968=')',<31>,81:44]
[@-1,2969:2969=';',<29>,81:45]
[@-1,2984:2989='return',<84>,82:12]
[@-1,2991:2994='true',<125>,82:19]
[@-1,2995:2995=';',<29>,82:23]
[@-1,3006:3006='}',<33>,83:8]
[@-1,3017:3020='else',<72>,84:8]
[@-1,3032:3032='{',<32>,85:8]
[@-1,3047:3052='return',<84>,86:12]
[@-1,3054:3058='false',<125>,86:19]
[@-1,3059:3059=';',<29>,86:24]
[@-1,3070:3070='}',<33>,87:8]
[@-1,3077:3077='}',<33>,88:4]
[@-1,3293:3300='function',<65>,94:4]
[@-1,3302:3313='transferFrom',<125>,94:13]
[@-1,3314:3314='(',<30>,94:25]
[@-1,3315:3321='address',<1>,94:26]
[@-1,3323:3327='_from',<125>,94:34]
[@-1,3328:3328=',',<59>,94:39]
[@-1,3330:3336='address',<1>,94:41]
[@-1,3338:3340='_to',<125>,94:49]
[@-1,3341:3341=',',<59>,94:52]
[@-1,3343:3349='uint256',<119>,94:54]
[@-1,3351:3356='_value',<125>,94:62]
[@-1,3357:3357=')',<31>,94:68]
[@-1,3359:3365='returns',<66>,94:70]
[@-1,3367:3367='(',<30>,94:78]
[@-1,3368:3371='bool',<2>,94:79]
[@-1,3373:3379='success',<125>,94:84]
[@-1,3380:3380=')',<31>,94:91]
[@-1,3382:3382='{',<32>,94:93]
[@-1,3393:3394='if',<71>,95:8]
[@-1,3396:3396='(',<30>,95:11]
[@-1,3397:3404='balances',<125>,95:12]
[@-1,3405:3405='[',<34>,95:20]
[@-1,3406:3410='_from',<125>,95:21]
[@-1,3411:3411=']',<35>,95:26]
[@-1,3413:3414='>=',<48>,95:28]
[@-1,3416:3421='_value',<125>,95:31]
[@-1,3423:3424='&&',<42>,95:38]
[@-1,3426:3432='allowed',<125>,95:41]
[@-1,3433:3433='[',<34>,95:48]
[@-1,3434:3438='_from',<125>,95:49]
[@-1,3439:3439=']',<35>,95:54]
[@-1,3440:3440='[',<34>,95:55]
[@-1,3441:3443='msg',<125>,95:56]
[@-1,3444:3444='.',<60>,95:59]
[@-1,3445:3450='sender',<125>,95:60]
[@-1,3451:3451=']',<35>,95:66]
[@-1,3453:3454='>=',<48>,95:68]
[@-1,3456:3461='_value',<125>,95:71]
[@-1,3463:3464='&&',<42>,95:78]
[@-1,3466:3471='_value',<125>,95:81]
[@-1,3473:3473='>',<46>,95:88]
[@-1,3475:3475='0',<127>,95:90]
[@-1,3477:3478='&&',<42>,95:92]
[@-1,3480:3487='balances',<125>,95:95]
[@-1,3488:3488='[',<34>,95:103]
[@-1,3489:3491='_to',<125>,95:104]
[@-1,3492:3492=']',<35>,95:107]
[@-1,3494:3494='+',<37>,95:109]
[@-1,3496:3501='_value',<125>,95:111]
[@-1,3503:3503='>',<46>,95:118]
[@-1,3505:3512='balances',<125>,95:120]
[@-1,3513:3513='[',<34>,95:128]
[@-1,3514:3516='_to',<125>,95:129]
[@-1,3517:3517=']',<35>,95:132]
[@-1,3518:3518=')',<31>,95:133]
[@-1,3520:3520='{',<32>,95:135]
[@-1,3535:3542='balances',<125>,96:12]
[@-1,3543:3543='[',<34>,96:20]
[@-1,3544:3548='_from',<125>,96:21]
[@-1,3549:3549=']',<35>,96:26]
[@-1,3551:3552='-=',<17>,96:28]
[@-1,3554:3559='_value',<125>,96:31]
[@-1,3560:3560=';',<29>,96:37]
[@-1,3575:3581='allowed',<125>,97:12]
[@-1,3582:3582='[',<34>,97:19]
[@-1,3583:3587='_from',<125>,97:20]
[@-1,3588:3588=']',<35>,97:25]
[@-1,3589:3589='[',<34>,97:26]
[@-1,3590:3592='msg',<125>,97:27]
[@-1,3593:3593='.',<60>,97:30]
[@-1,3594:3599='sender',<125>,97:31]
[@-1,3600:3600=']',<35>,97:37]
[@-1,3602:3603='-=',<17>,97:39]
[@-1,3605:3610='_value',<125>,97:42]
[@-1,3611:3611=';',<29>,97:48]
[@-1,3626:3633='balances',<125>,98:12]
[@-1,3634:3634='[',<34>,98:20]
[@-1,3635:3637='_to',<125>,98:21]
[@-1,3638:3638=']',<35>,98:24]
[@-1,3640:3641='+=',<16>,98:26]
[@-1,3643:3648='_value',<125>,98:29]
[@-1,3649:3649=';',<29>,98:35]
[@-1,3678:3679='if',<71>,100:12]
[@-1,3681:3681='(',<30>,100:15]
[@-1,3682:3686='_from',<125>,100:16]
[@-1,3688:3689='==',<49>,100:22]
[@-1,3691:3695='owner',<125>,100:25]
[@-1,3697:3698='&&',<42>,100:31]
[@-1,3700:3702='_to',<125>,100:34]
[@-1,3704:3705='!=',<50>,100:38]
[@-1,3707:3711='owner',<125>,100:41]
[@-1,3712:3712=')',<31>,100:46]
[@-1,3714:3714='{',<32>,100:48]
[@-1,3733:3751='shareholdersBalance',<125>,101:16]
[@-1,3753:3754='+=',<16>,101:36]
[@-1,3756:3761='_value',<125>,101:39]
[@-1,3762:3762=';',<29>,101:45]
[@-1,3777:3777='}',<33>,102:12]
[@-1,3792:3793='if',<71>,103:12]
[@-1,3795:3795='(',<30>,103:15]
[@-1,3796:3800='_from',<125>,103:16]
[@-1,3802:3803='!=',<50>,103:22]
[@-1,3805:3809='owner',<125>,103:25]
[@-1,3811:3812='&&',<42>,103:31]
[@-1,3814:3816='_to',<125>,103:34]
[@-1,3818:3819='==',<49>,103:38]
[@-1,3821:3825='owner',<125>,103:41]
[@-1,3826:3826=')',<31>,103:46]
[@-1,3828:3828='{',<32>,103:48]
[@-1,3847:3865='shareholdersBalance',<125>,104:16]
[@-1,3867:3868='-=',<17>,104:36]
[@-1,3870:3875='_value',<125>,104:39]
[@-1,3876:3876=';',<29>,104:45]
[@-1,3891:3891='}',<33>,105:12]
[@-1,3906:3907='if',<71>,106:12]
[@-1,3909:3909='(',<30>,106:15]
[@-1,3910:3914='owner',<125>,106:16]
[@-1,3916:3917='!=',<50>,106:22]
[@-1,3919:3921='_to',<125>,106:25]
[@-1,3922:3922=')',<31>,106:28]
[@-1,3924:3924='{',<32>,106:30]
[@-1,3943:3959='insertShareholder',<125>,107:16]
[@-1,3960:3960='(',<30>,107:33]
[@-1,3961:3963='_to',<125>,107:34]
[@-1,3964:3964=')',<31>,107:37]
[@-1,3965:3965=';',<29>,107:38]
[@-1,3981:3981='}',<33>,108:12]
[@-1,4010:4017='Transfer',<125>,110:12]
[@-1,4018:4018='(',<30>,110:20]
[@-1,4019:4023='_from',<125>,110:21]
[@-1,4024:4024=',',<59>,110:26]
[@-1,4026:4028='_to',<125>,110:28]
[@-1,4029:4029=',',<59>,110:31]
[@-1,4031:4036='_value',<125>,110:33]
[@-1,4037:4037=')',<31>,110:39]
[@-1,4038:4038=';',<29>,110:40]
[@-1,4053:4058='return',<84>,111:12]
[@-1,4060:4063='true',<125>,111:19]
[@-1,4064:4064=';',<29>,111:23]
[@-1,4075:4075='}',<33>,112:8]
[@-1,4077:4080='else',<72>,112:10]
[@-1,4082:4082='{',<32>,112:15]
[@-1,4097:4102='return',<84>,113:12]
[@-1,4104:4108='false',<125>,113:19]
[@-1,4109:4109=';',<29>,113:24]
[@-1,4120:4120='}',<33>,114:8]
[@-1,4127:4127='}',<33>,115:4]
[@-1,4334:4341='function',<65>,120:4]
[@-1,4343:4349='approve',<125>,120:13]
[@-1,4350:4350='(',<30>,120:20]
[@-1,4351:4357='address',<1>,120:21]
[@-1,4359:4366='_spender',<125>,120:29]
[@-1,4367:4367=',',<59>,120:37]
[@-1,4369:4375='uint256',<119>,120:39]
[@-1,4377:4382='_value',<125>,120:47]
[@-1,4383:4383=')',<31>,120:53]
[@-1,4385:4391='returns',<66>,120:55]
[@-1,4393:4393='(',<30>,120:63]
[@-1,4394:4397='bool',<2>,120:64]
[@-1,4399:4405='success',<125>,120:69]
[@-1,4406:4406=')',<31>,120:76]
[@-1,4408:4408='{',<32>,120:78]
[@-1,4419:4420='if',<71>,121:8]
[@-1,4422:4422='(',<30>,121:11]
[@-1,4423:4423='(',<30>,121:12]
[@-1,4424:4429='_value',<125>,121:13]
[@-1,4431:4432='!=',<50>,121:20]
[@-1,4434:4434='0',<127>,121:23]
[@-1,4435:4435=')',<31>,121:24]
[@-1,4437:4438='&&',<42>,121:26]
[@-1,4440:4440='(',<30>,121:29]
[@-1,4441:4447='allowed',<125>,121:30]
[@-1,4448:4448='[',<34>,121:37]
[@-1,4449:4451='msg',<125>,121:38]
[@-1,4452:4452='.',<60>,121:41]
[@-1,4453:4458='sender',<125>,121:42]
[@-1,4459:4459=']',<35>,121:48]
[@-1,4460:4460='[',<34>,121:49]
[@-1,4461:4468='_spender',<125>,121:50]
[@-1,4469:4469=']',<35>,121:58]
[@-1,4471:4472='!=',<50>,121:60]
[@-1,4474:4474='0',<127>,121:63]
[@-1,4475:4475=')',<31>,121:64]
[@-1,4476:4476=')',<31>,121:65]
[@-1,4488:4488='{',<32>,122:8]
[@-1,4503:4508='return',<84>,123:12]
[@-1,4510:4514='false',<125>,123:19]
[@-1,4515:4515=';',<29>,123:24]
[@-1,4526:4526='}',<33>,124:8]
[@-1,4547:4553='allowed',<125>,126:8]
[@-1,4554:4554='[',<34>,126:15]
[@-1,4555:4557='msg',<125>,126:16]
[@-1,4558:4558='.',<60>,126:19]
[@-1,4559:4564='sender',<125>,126:20]
[@-1,4565:4565=']',<35>,126:26]
[@-1,4566:4566='[',<34>,126:27]
[@-1,4567:4574='_spender',<125>,126:28]
[@-1,4575:4575=']',<35>,126:36]
[@-1,4577:4577='=',<36>,126:38]
[@-1,4579:4584='_value',<125>,126:40]
[@-1,4585:4585=';',<29>,126:46]
[@-1,4596:4603='Approval',<125>,127:8]
[@-1,4604:4604='(',<30>,127:16]
[@-1,4605:4607='msg',<125>,127:17]
[@-1,4608:4608='.',<60>,127:20]
[@-1,4609:4614='sender',<125>,127:21]
[@-1,4615:4615=',',<59>,127:27]
[@-1,4617:4624='_spender',<125>,127:29]
[@-1,4625:4625=',',<59>,127:37]
[@-1,4627:4632='_value',<125>,127:39]
[@-1,4633:4633=')',<31>,127:45]
[@-1,4634:4634=';',<29>,127:46]
[@-1,4645:4650='return',<84>,128:8]
[@-1,4652:4655='true',<125>,128:15]
[@-1,4656:4656=';',<29>,128:19]
[@-1,4663:4663='}',<33>,129:4]
[@-1,4676:4683='function',<65>,131:4]
[@-1,4685:4693='allowance',<125>,131:13]
[@-1,4694:4694='(',<30>,131:22]
[@-1,4695:4701='address',<1>,131:23]
[@-1,4703:4708='_owner',<125>,131:31]
[@-1,4709:4709=',',<59>,131:37]
[@-1,4711:4717='address',<1>,131:39]
[@-1,4719:4726='_spender',<125>,131:47]
[@-1,4727:4727=')',<31>,131:55]
[@-1,4729:4736='constant',<98>,131:57]
[@-1,4738:4744='returns',<66>,131:66]
[@-1,4746:4746='(',<30>,131:74]
[@-1,4747:4753='uint256',<119>,131:75]
[@-1,4755:4763='remaining',<125>,131:83]
[@-1,4764:4764=')',<31>,131:92]
[@-1,4766:4766='{',<32>,131:94]
[@-1,4777:4782='return',<84>,132:8]
[@-1,4784:4790='allowed',<125>,132:15]
[@-1,4791:4791='[',<34>,132:22]
[@-1,4792:4797='_owner',<125>,132:23]
[@-1,4798:4798=']',<35>,132:29]
[@-1,4799:4799='[',<34>,132:30]
[@-1,4800:4807='_spender',<125>,132:31]
[@-1,4808:4808=']',<35>,132:39]
[@-1,4809:4809=';',<29>,132:40]
[@-1,4816:4816='}',<33>,133:4]
[@-1,4945:4952='function',<65>,137:4]
[@-1,4954:4957='burn',<125>,137:13]
[@-1,4958:4958='(',<30>,137:17]
[@-1,4959:4965='uint256',<119>,137:18]
[@-1,4967:4972='_value',<125>,137:26]
[@-1,4973:4973=')',<31>,137:32]
[@-1,4975:4983='onlyOwner',<125>,137:34]
[@-1,4985:4991='returns',<66>,137:44]
[@-1,4993:4993='(',<30>,137:52]
[@-1,4994:4997='bool',<2>,137:53]
[@-1,4999:5005='success',<125>,137:58]
[@-1,5006:5006=')',<31>,137:65]
[@-1,5008:5008='{',<32>,137:67]
[@-1,5019:5025='require',<125>,138:8]
[@-1,5027:5027='(',<30>,138:16]
[@-1,5028:5035='balances',<125>,138:17]
[@-1,5036:5036='[',<34>,138:25]
[@-1,5037:5039='msg',<125>,138:26]
[@-1,5040:5040='.',<60>,138:29]
[@-1,5041:5046='sender',<125>,138:30]
[@-1,5047:5047=']',<35>,138:36]
[@-1,5049:5049='>',<46>,138:38]
[@-1,5051:5056='_value',<125>,138:40]
[@-1,5057:5057=')',<31>,138:46]
[@-1,5058:5058=';',<29>,138:47]
[@-1,5114:5121='balances',<125>,139:8]
[@-1,5122:5122='[',<34>,139:16]
[@-1,5123:5125='msg',<125>,139:17]
[@-1,5126:5126='.',<60>,139:20]
[@-1,5127:5132='sender',<125>,139:21]
[@-1,5133:5133=']',<35>,139:27]
[@-1,5135:5136='-=',<17>,139:29]
[@-1,5138:5143='_value',<125>,139:32]
[@-1,5144:5144=';',<29>,139:38]
[@-1,5204:5214='totalSupply',<125>,140:8]
[@-1,5216:5217='-=',<17>,140:20]
[@-1,5219:5224='_value',<125>,140:23]
[@-1,5225:5225=';',<29>,140:29]
[@-1,5290:5293='Burn',<125>,141:8]
[@-1,5294:5294='(',<30>,141:12]
[@-1,5295:5297='msg',<125>,141:13]
[@-1,5298:5298='.',<60>,141:16]
[@-1,5299:5304='sender',<125>,141:17]
[@-1,5305:5305=',',<59>,141:23]
[@-1,5307:5312='_value',<125>,141:25]
[@-1,5313:5313=')',<31>,141:31]
[@-1,5314:5314=';',<29>,141:32]
[@-1,5325:5330='return',<84>,142:8]
[@-1,5332:5335='true',<125>,142:15]
[@-1,5336:5336=';',<29>,142:19]
[@-1,5343:5343='}',<33>,143:4]
[@-1,5356:5363='function',<65>,145:4]
[@-1,5365:5381='insertShareholder',<125>,145:13]
[@-1,5382:5382='(',<30>,145:30]
[@-1,5383:5389='address',<1>,145:31]
[@-1,5391:5402='_shareholder',<125>,145:39]
[@-1,5403:5403=')',<31>,145:51]
[@-1,5405:5412='internal',<93>,145:53]
[@-1,5414:5420='returns',<66>,145:62]
[@-1,5422:5422='(',<30>,145:70]
[@-1,5423:5426='bool',<2>,145:71]
[@-1,5427:5427=')',<31>,145:75]
[@-1,5429:5429='{',<32>,145:77]
[@-1,5440:5441='if',<71>,146:8]
[@-1,5443:5443='(',<30>,146:11]
[@-1,5444:5465='registeredShareholders',<125>,146:12]
[@-1,5466:5466='[',<34>,146:34]
[@-1,5467:5478='_shareholder',<125>,146:35]
[@-1,5479:5479=']',<35>,146:47]
[@-1,5481:5482='==',<49>,146:49]
[@-1,5484:5487='true',<125>,146:52]
[@-1,5488:5488=')',<31>,146:56]
[@-1,5490:5490='{',<32>,146:58]
[@-1,5505:5510='return',<84>,147:12]
[@-1,5512:5516='false',<125>,147:19]
[@-1,5517:5517=';',<29>,147:24]
[@-1,5528:5528='}',<33>,148:8]
[@-1,5530:5533='else',<72>,148:10]
[@-1,5535:5535='{',<32>,148:15]
[@-1,5550:5566='totalShareholders',<125>,149:12]
[@-1,5568:5569='+=',<16>,149:30]
[@-1,5571:5571='1',<127>,149:33]
[@-1,5572:5572=';',<29>,149:34]
[@-1,5587:5598='shareholders',<125>,150:12]
[@-1,5599:5599='[',<34>,150:24]
[@-1,5600:5616='totalShareholders',<125>,150:25]
[@-1,5617:5617=']',<35>,150:42]
[@-1,5619:5619='=',<36>,150:44]
[@-1,5621:5632='_shareholder',<125>,150:46]
[@-1,5633:5633=';',<29>,150:58]
[@-1,5648:5669='registeredShareholders',<125>,151:12]
[@-1,5670:5670='[',<34>,151:34]
[@-1,5671:5682='_shareholder',<125>,151:35]
[@-1,5683:5683=']',<35>,151:47]
[@-1,5685:5685='=',<36>,151:49]
[@-1,5687:5690='true',<125>,151:51]
[@-1,5691:5691=';',<29>,151:55]
[@-1,5706:5711='return',<84>,152:12]
[@-1,5713:5716='true',<125>,152:19]
[@-1,5717:5717=';',<29>,152:23]
[@-1,5728:5728='}',<33>,153:8]
[@-1,5739:5744='return',<84>,154:8]
[@-1,5746:5750='false',<125>,154:15]
[@-1,5751:5751=';',<29>,154:20]
[@-1,5758:5758='}',<33>,155:4]
[@-1,5771:5778='function',<65>,157:4]
[@-1,5780:5798='shareholdersBalance',<125>,157:13]
[@-1,5799:5799='(',<30>,157:32]
[@-1,5800:5800=')',<31>,157:33]
[@-1,5802:5807='public',<91>,157:35]
[@-1,5809:5815='returns',<66>,157:42]
[@-1,5817:5817='(',<30>,157:50]
[@-1,5818:5824='uint256',<119>,157:51]
[@-1,5825:5825=')',<31>,157:58]
[@-1,5827:5827='{',<32>,157:60]
[@-1,5838:5843='return',<84>,158:8]
[@-1,5845:5863='shareholdersBalance',<125>,158:15]
[@-1,5864:5864=';',<29>,158:34]
[@-1,5871:5871='}',<33>,159:4]
[@-1,5884:5891='function',<65>,161:4]
[@-1,5893:5909='totalShareholders',<125>,161:13]
[@-1,5910:5910='(',<30>,161:30]
[@-1,5911:5911=')',<31>,161:31]
[@-1,5913:5918='public',<91>,161:33]
[@-1,5920:5926='returns',<66>,161:40]
[@-1,5928:5928='(',<30>,161:48]
[@-1,5929:5935='uint256',<119>,161:49]
[@-1,5936:5936=')',<31>,161:56]
[@-1,5938:5938='{',<32>,161:58]
[@-1,5949:5954='return',<84>,162:8]
[@-1,5956:5972='totalShareholders',<125>,162:15]
[@-1,5973:5973=';',<29>,162:32]
[@-1,5980:5980='}',<33>,163:4]
[@-1,5993:6000='function',<65>,165:4]
[@-1,6002:6015='getShareholder',<125>,165:13]
[@-1,6016:6016='(',<30>,165:27]
[@-1,6017:6023='uint256',<119>,165:28]
[@-1,6025:6030='_index',<125>,165:36]
[@-1,6031:6031=')',<31>,165:42]
[@-1,6033:6038='public',<91>,165:44]
[@-1,6040:6046='returns',<66>,165:51]
[@-1,6048:6048='(',<30>,165:59]
[@-1,6049:6055='address',<1>,165:60]
[@-1,6056:6056=')',<31>,165:67]
[@-1,6058:6058='{',<32>,165:69]
[@-1,6069:6074='return',<84>,166:8]
[@-1,6076:6087='shareholders',<125>,166:15]
[@-1,6088:6088='[',<34>,166:27]
[@-1,6089:6094='_index',<125>,166:28]
[@-1,6095:6095=']',<35>,166:34]
[@-1,6096:6096=';',<29>,166:35]
[@-1,6103:6103='}',<33>,167:4]
[@-1,6106:6106='}',<33>,168:0]
