[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:101='constant',<98>,4:46]
[@-1,103:109='returns',<66>,4:55]
[@-1,111:111='(',<30>,4:63]
[@-1,112:118='uint256',<119>,4:64]
[@-1,119:119=')',<31>,4:71]
[@-1,121:121='{',<32>,4:73]
[@-1,128:134='uint256',<119>,5:4]
[@-1,136:136='c',<125>,5:12]
[@-1,138:138='=',<36>,5:14]
[@-1,140:140='a',<125>,5:16]
[@-1,142:142='*',<39>,5:18]
[@-1,144:144='b',<125>,5:20]
[@-1,145:145=';',<29>,5:21]
[@-1,152:157='assert',<125>,6:4]
[@-1,158:158='(',<30>,6:10]
[@-1,159:159='a',<125>,6:11]
[@-1,161:162='==',<49>,6:13]
[@-1,164:164='0',<127>,6:16]
[@-1,166:167='||',<43>,6:18]
[@-1,169:169='c',<125>,6:21]
[@-1,171:171='/',<40>,6:23]
[@-1,173:173='a',<125>,6:25]
[@-1,175:176='==',<49>,6:27]
[@-1,178:178='b',<125>,6:30]
[@-1,179:179=')',<31>,6:31]
[@-1,180:180=';',<29>,6:32]
[@-1,187:192='return',<84>,7:4]
[@-1,194:194='c',<125>,7:11]
[@-1,195:195=';',<29>,7:12]
[@-1,200:200='}',<33>,8:2]
[@-1,207:214='function',<65>,10:2]
[@-1,216:218='div',<125>,10:11]
[@-1,219:219='(',<30>,10:14]
[@-1,220:226='uint256',<119>,10:15]
[@-1,228:228='a',<125>,10:23]
[@-1,229:229=',',<59>,10:24]
[@-1,231:237='uint256',<119>,10:26]
[@-1,239:239='b',<125>,10:34]
[@-1,240:240=')',<31>,10:35]
[@-1,242:249='internal',<93>,10:37]
[@-1,251:258='constant',<98>,10:46]
[@-1,260:266='returns',<66>,10:55]
[@-1,268:268='(',<30>,10:63]
[@-1,269:275='uint256',<119>,10:64]
[@-1,276:276=')',<31>,10:71]
[@-1,278:278='{',<32>,10:73]
[@-1,360:366='uint256',<119>,12:4]
[@-1,368:368='c',<125>,12:12]
[@-1,370:370='=',<36>,12:14]
[@-1,372:372='a',<125>,12:16]
[@-1,374:374='/',<40>,12:18]
[@-1,376:376='b',<125>,12:20]
[@-1,377:377=';',<29>,12:21]
[@-1,467:472='return',<84>,14:4]
[@-1,474:474='c',<125>,14:11]
[@-1,475:475=';',<29>,14:12]
[@-1,480:480='}',<33>,15:2]
[@-1,487:494='function',<65>,17:2]
[@-1,496:498='sub',<125>,17:11]
[@-1,499:499='(',<30>,17:14]
[@-1,500:506='uint256',<119>,17:15]
[@-1,508:508='a',<125>,17:23]
[@-1,509:509=',',<59>,17:24]
[@-1,511:517='uint256',<119>,17:26]
[@-1,519:519='b',<125>,17:34]
[@-1,520:520=')',<31>,17:35]
[@-1,522:529='internal',<93>,17:37]
[@-1,531:538='constant',<98>,17:46]
[@-1,540:546='returns',<66>,17:55]
[@-1,548:548='(',<30>,17:63]
[@-1,549:555='uint256',<119>,17:64]
[@-1,556:556=')',<31>,17:71]
[@-1,558:558='{',<32>,17:73]
[@-1,565:570='assert',<125>,18:4]
[@-1,571:571='(',<30>,18:10]
[@-1,572:572='b',<125>,18:11]
[@-1,574:575='<=',<47>,18:13]
[@-1,577:577='a',<125>,18:16]
[@-1,578:578=')',<31>,18:17]
[@-1,579:579=';',<29>,18:18]
[@-1,586:591='return',<84>,19:4]
[@-1,593:593='a',<125>,19:11]
[@-1,595:595='-',<38>,19:13]
[@-1,597:597='b',<125>,19:15]
[@-1,598:598=';',<29>,19:16]
[@-1,603:603='}',<33>,20:2]
[@-1,610:617='function',<65>,22:2]
[@-1,619:621='add',<125>,22:11]
[@-1,622:622='(',<30>,22:14]
[@-1,623:629='uint256',<119>,22:15]
[@-1,631:631='a',<125>,22:23]
[@-1,632:632=',',<59>,22:24]
[@-1,634:640='uint256',<119>,22:26]
[@-1,642:642='b',<125>,22:34]
[@-1,643:643=')',<31>,22:35]
[@-1,645:652='internal',<93>,22:37]
[@-1,654:661='constant',<98>,22:46]
[@-1,663:669='returns',<66>,22:55]
[@-1,671:671='(',<30>,22:63]
[@-1,672:678='uint256',<119>,22:64]
[@-1,679:679=')',<31>,22:71]
[@-1,681:681='{',<32>,22:73]
[@-1,688:694='uint256',<119>,23:4]
[@-1,696:696='c',<125>,23:12]
[@-1,698:698='=',<36>,23:14]
[@-1,700:700='a',<125>,23:16]
[@-1,702:702='+',<37>,23:18]
[@-1,704:704='b',<125>,23:20]
[@-1,705:705=';',<29>,23:21]
[@-1,712:717='assert',<125>,24:4]
[@-1,718:718='(',<30>,24:10]
[@-1,719:719='c',<125>,24:11]
[@-1,721:722='>=',<48>,24:13]
[@-1,724:724='a',<125>,24:16]
[@-1,725:725=')',<31>,24:17]
[@-1,726:726=';',<29>,24:18]
[@-1,733:738='return',<84>,25:4]
[@-1,740:740='c',<125>,25:11]
[@-1,741:741=';',<29>,25:12]
[@-1,746:746='}',<33>,26:2]
[@-1,749:749='}',<33>,27:0]
[@-1,754:761='contract',<62>,29:0]
[@-1,763:769='Ownable',<125>,29:9]
[@-1,771:771='{',<32>,29:17]
[@-1,776:782='address',<1>,30:2]
[@-1,784:789='public',<91>,30:10]
[@-1,791:795='owner',<125>,30:17]
[@-1,796:796=';',<29>,30:22]
[@-1,805:809='event',<67>,33:2]
[@-1,811:830='OwnershipTransferred',<125>,33:8]
[@-1,831:831='(',<30>,33:28]
[@-1,832:838='address',<1>,33:29]
[@-1,840:846='indexed',<101>,33:37]
[@-1,848:860='previousOwner',<125>,33:45]
[@-1,861:861=',',<59>,33:58]
[@-1,863:869='address',<1>,33:60]
[@-1,871:877='indexed',<101>,33:68]
[@-1,879:886='newOwner',<125>,33:76]
[@-1,887:887=')',<31>,33:84]
[@-1,888:888=';',<29>,33:85]
[@-1,1017:1024='function',<65>,40:2]
[@-1,1026:1032='Ownable',<125>,40:11]
[@-1,1033:1033='(',<30>,40:18]
[@-1,1034:1034=')',<31>,40:19]
[@-1,1036:1036='{',<32>,40:21]
[@-1,1043:1047='owner',<125>,41:4]
[@-1,1049:1049='=',<36>,41:10]
[@-1,1051:1053='msg',<125>,41:12]
[@-1,1054:1054='.',<60>,41:15]
[@-1,1055:1060='sender',<125>,41:16]
[@-1,1061:1061=';',<29>,41:22]
[@-1,1066:1066='}',<33>,42:2]
[@-1,1154:1161='modifier',<68>,48:2]
[@-1,1163:1171='onlyOwner',<125>,48:11]
[@-1,1172:1172='(',<30>,48:20]
[@-1,1173:1173=')',<31>,48:21]
[@-1,1175:1175='{',<32>,48:23]
[@-1,1182:1188='require',<125>,49:4]
[@-1,1189:1189='(',<30>,49:11]
[@-1,1190:1192='msg',<125>,49:12]
[@-1,1193:1193='.',<60>,49:15]
[@-1,1194:1199='sender',<125>,49:16]
[@-1,1201:1202='==',<49>,49:23]
[@-1,1204:1208='owner',<125>,49:26]
[@-1,1209:1209=')',<31>,49:31]
[@-1,1210:1210=';',<29>,49:32]
[@-1,1217:1217='_',<125>,50:4]
[@-1,1218:1218=';',<29>,50:5]
[@-1,1223:1223='}',<33>,51:2]
[@-1,1393:1400='function',<65>,58:2]
[@-1,1402:1418='transferOwnership',<125>,58:11]
[@-1,1419:1419='(',<30>,58:28]
[@-1,1420:1426='address',<1>,58:29]
[@-1,1428:1435='newOwner',<125>,58:37]
[@-1,1436:1436=')',<31>,58:45]
[@-1,1438:1446='onlyOwner',<125>,58:47]
[@-1,1448:1453='public',<91>,58:57]
[@-1,1455:1455='{',<32>,58:64]
[@-1,1462:1468='require',<125>,59:4]
[@-1,1469:1469='(',<30>,59:11]
[@-1,1470:1477='newOwner',<125>,59:12]
[@-1,1479:1480='!=',<50>,59:21]
[@-1,1482:1488='address',<1>,59:24]
[@-1,1489:1489='(',<30>,59:31]
[@-1,1490:1490='0',<127>,59:32]
[@-1,1491:1491=')',<31>,59:33]
[@-1,1492:1492=')',<31>,59:34]
[@-1,1493:1493=';',<29>,59:35]
[@-1,1500:1519='OwnershipTransferred',<125>,60:4]
[@-1,1520:1520='(',<30>,60:24]
[@-1,1521:1525='owner',<125>,60:25]
[@-1,1526:1526=',',<59>,60:30]
[@-1,1528:1535='newOwner',<125>,60:32]
[@-1,1536:1536=')',<31>,60:40]
[@-1,1537:1537=';',<29>,60:41]
[@-1,1544:1548='owner',<125>,61:4]
[@-1,1550:1550='=',<36>,61:10]
[@-1,1552:1559='newOwner',<125>,61:12]
[@-1,1560:1560=';',<29>,61:20]
[@-1,1565:1565='}',<33>,62:2]
[@-1,1570:1570='}',<33>,64:0]
[@-1,1575:1582='contract',<62>,66:0]
[@-1,1584:1605='ERC23ContractInterface',<125>,66:9]
[@-1,1607:1607='{',<32>,66:32]
[@-1,1612:1619='function',<65>,67:2]
[@-1,1621:1633='tokenFallback',<125>,67:11]
[@-1,1634:1634='(',<30>,67:24]
[@-1,1635:1641='address',<1>,67:25]
[@-1,1643:1647='_from',<125>,67:33]
[@-1,1648:1648=',',<59>,67:38]
[@-1,1650:1656='uint256',<119>,67:40]
[@-1,1658:1663='_value',<125>,67:48]
[@-1,1664:1664=',',<59>,67:54]
[@-1,1666:1670='bytes',<116>,67:56]
[@-1,1672:1676='_data',<125>,67:62]
[@-1,1677:1677=')',<31>,67:67]
[@-1,1679:1686='external',<94>,67:69]
[@-1,1687:1687=';',<29>,67:77]
[@-1,1690:1690='}',<33>,68:0]
[@-1,1695:1702='contract',<62>,70:0]
[@-1,1704:1716='ERC23Contract',<125>,70:9]
[@-1,1718:1719='is',<113>,70:23]
[@-1,1721:1742='ERC23ContractInterface',<125>,70:26]
[@-1,1744:1744='{',<32>,70:49]
[@-1,1960:1967='function',<65>,78:2]
[@-1,1969:1981='tokenFallback',<125>,78:11]
[@-1,1982:1982='(',<30>,78:24]
[@-1,1983:1989='address',<1>,78:25]
[@-1,2000:2000=',',<59>,78:42]
[@-1,2002:2008='uint256',<119>,78:44]
[@-1,2020:2020=',',<59>,78:62]
[@-1,2022:2026='bytes',<116>,78:64]
[@-1,2037:2037=')',<31>,78:79]
[@-1,2039:2046='external',<94>,78:81]
[@-1,2048:2048='{',<32>,78:90]
[@-1,2055:2060='revert',<78>,79:4]
[@-1,2061:2061='(',<30>,79:10]
[@-1,2062:2062=')',<31>,79:11]
[@-1,2063:2063=';',<29>,79:12]
[@-1,2068:2068='}',<33>,80:2]
[@-1,2073:2073='}',<33>,82:0]
[@-1,2078:2085='contract',<62>,84:0]
[@-1,2087:2094='EthMatch',<125>,84:9]
[@-1,2096:2097='is',<113>,84:18]
[@-1,2099:2105='Ownable',<125>,84:21]
[@-1,2106:2106=',',<59>,84:28]
[@-1,2108:2120='ERC23Contract',<125>,84:30]
[@-1,2122:2122='{',<32>,84:44]
[@-1,2127:2131='using',<104>,85:2]
[@-1,2133:2140='SafeMath',<125>,85:8]
[@-1,2142:2144='for',<73>,85:17]
[@-1,2146:2152='uint256',<119>,85:21]
[@-1,2153:2153=';',<29>,85:28]
[@-1,2160:2166='uint256',<119>,87:2]
[@-1,2168:2173='public',<91>,87:10]
[@-1,2175:2182='constant',<98>,87:17]
[@-1,2184:2200='MASTERY_THRESHOLD',<125>,87:26]
[@-1,2202:2202='=',<36>,87:44]
[@-1,2204:2205='10',<127>,87:46]
[@-1,2207:2212='finney',<125>,87:49]
[@-1,2213:2213=';',<29>,87:55]
[@-1,2291:2297='uint256',<119>,88:2]
[@-1,2299:2304='public',<91>,88:10]
[@-1,2306:2313='constant',<98>,88:17]
[@-1,2315:2324='PAYOUT_PCT',<125>,88:26]
[@-1,2326:2326='=',<36>,88:37]
[@-1,2328:2329='95',<127>,88:39]
[@-1,2330:2330=';',<29>,88:41]
[@-1,2370:2376='uint256',<119>,90:2]
[@-1,2378:2383='public',<91>,90:10]
[@-1,2385:2393='startTime',<125>,90:17]
[@-1,2394:2394=';',<29>,90:26]
[@-1,2441:2447='address',<1>,91:2]
[@-1,2449:2454='public',<91>,91:10]
[@-1,2456:2461='master',<125>,91:17]
[@-1,2462:2462=';',<29>,91:23]
[@-1,2490:2496='uint256',<119>,92:2]
[@-1,2498:2503='public',<91>,92:10]
[@-1,2505:2510='gasReq',<125>,92:17]
[@-1,2511:2511=';',<29>,92:23]
[@-1,2560:2564='event',<67>,94:2]
[@-1,2566:2583='MatchmakerPrevails',<125>,94:8]
[@-1,2584:2584='(',<30>,94:26]
[@-1,2585:2591='address',<1>,94:27]
[@-1,2593:2599='indexed',<101>,94:35]
[@-1,2601:2611='matchmaster',<125>,94:43]
[@-1,2612:2612=',',<59>,94:54]
[@-1,2614:2620='address',<1>,94:56]
[@-1,2622:2628='indexed',<101>,94:64]
[@-1,2630:2639='matchmaker',<125>,94:72]
[@-1,2640:2640=',',<59>,94:82]
[@-1,2642:2648='uint256',<119>,94:84]
[@-1,2650:2653='sent',<125>,94:92]
[@-1,2654:2654=',',<59>,94:96]
[@-1,2656:2662='uint256',<119>,94:98]
[@-1,2664:2669='actual',<125>,94:106]
[@-1,2670:2670=',',<59>,94:112]
[@-1,2672:2678='uint256',<119>,94:114]
[@-1,2680:2687='winnings',<125>,94:122]
[@-1,2688:2688=')',<31>,94:130]
[@-1,2689:2689=';',<29>,94:131]
[@-1,2694:2698='event',<67>,95:2]
[@-1,2700:2718='MatchmasterPrevails',<125>,95:8]
[@-1,2719:2719='(',<30>,95:27]
[@-1,2720:2726='address',<1>,95:28]
[@-1,2728:2734='indexed',<101>,95:36]
[@-1,2736:2746='matchmaster',<125>,95:44]
[@-1,2747:2747=',',<59>,95:55]
[@-1,2749:2755='address',<1>,95:57]
[@-1,2757:2763='indexed',<101>,95:65]
[@-1,2765:2774='matchmaker',<125>,95:73]
[@-1,2775:2775=',',<59>,95:83]
[@-1,2777:2783='uint256',<119>,95:85]
[@-1,2785:2788='sent',<125>,95:93]
[@-1,2789:2789=',',<59>,95:97]
[@-1,2791:2797='uint256',<119>,95:99]
[@-1,2799:2804='actual',<125>,95:107]
[@-1,2805:2805=',',<59>,95:113]
[@-1,2807:2813='uint256',<119>,95:115]
[@-1,2815:2822='winnings',<125>,95:123]
[@-1,2823:2823=')',<31>,95:131]
[@-1,2824:2824=';',<29>,95:132]
[@-1,2829:2833='event',<67>,96:2]
[@-1,2835:2853='MatchmasterTakeover',<125>,96:8]
[@-1,2854:2854='(',<30>,96:27]
[@-1,2855:2861='address',<1>,96:28]
[@-1,2863:2869='indexed',<101>,96:36]
[@-1,2871:2885='matchmasterPrev',<125>,96:44]
[@-1,2886:2886=',',<59>,96:59]
[@-1,2888:2894='address',<1>,96:61]
[@-1,2896:2902='indexed',<101>,96:69]
[@-1,2904:2917='matchmasterNew',<125>,96:77]
[@-1,2918:2918=',',<59>,96:91]
[@-1,2920:2926='uint256',<119>,96:93]
[@-1,2928:2937='balanceNew',<125>,96:101]
[@-1,2938:2938=')',<31>,96:111]
[@-1,2939:2939=';',<29>,96:112]
[@-1,2985:2992='function',<65>,99:2]
[@-1,2994:3001='EthMatch',<125>,99:11]
[@-1,3002:3002='(',<30>,99:19]
[@-1,3003:3009='uint256',<119>,99:20]
[@-1,3011:3020='_startTime',<125>,99:28]
[@-1,3021:3021=')',<31>,99:38]
[@-1,3023:3028='public',<91>,99:40]
[@-1,3030:3036='payable',<97>,99:47]
[@-1,3038:3038='{',<32>,99:55]
[@-1,3045:3051='require',<125>,100:4]
[@-1,3052:3052='(',<30>,100:11]
[@-1,3053:3062='_startTime',<125>,100:12]
[@-1,3064:3065='>=',<48>,100:23]
[@-1,3067:3069='now',<125>,100:26]
[@-1,3070:3070=')',<31>,100:29]
[@-1,3071:3071=';',<29>,100:30]
[@-1,3080:3088='startTime',<125>,102:4]
[@-1,3090:3090='=',<36>,102:14]
[@-1,3092:3101='_startTime',<125>,102:16]
[@-1,3102:3102=';',<29>,102:26]
[@-1,3109:3114='master',<125>,103:4]
[@-1,3116:3116='=',<36>,103:11]
[@-1,3118:3120='msg',<125>,103:13]
[@-1,3121:3121='.',<60>,103:16]
[@-1,3122:3127='sender',<125>,103:17]
[@-1,3128:3128=';',<29>,103:23]
[@-1,3146:3151='gasReq',<125>,104:4]
[@-1,3153:3153='=',<36>,104:11]
[@-1,3155:3159='42000',<127>,104:13]
[@-1,3160:3160=';',<29>,104:18]
[@-1,3165:3165='}',<33>,105:2]
[@-1,3198:3205='modifier',<68>,108:2]
[@-1,3207:3213='isValid',<125>,108:11]
[@-1,3214:3214='(',<30>,108:18]
[@-1,3215:3221='address',<1>,108:19]
[@-1,3223:3227='_addr',<125>,108:27]
[@-1,3228:3228=')',<31>,108:32]
[@-1,3230:3230='{',<32>,108:34]
[@-1,3237:3243='require',<125>,109:4]
[@-1,3244:3244='(',<30>,109:11]
[@-1,3245:3249='_addr',<125>,109:12]
[@-1,3251:3252='!=',<50>,109:18]
[@-1,3254:3256='0x0',<128>,109:21]
[@-1,3257:3257=')',<31>,109:24]
[@-1,3258:3258=';',<29>,109:25]
[@-1,3265:3271='require',<125>,110:4]
[@-1,3272:3272='(',<30>,110:11]
[@-1,3273:3273='!',<44>,110:12]
[@-1,3274:3276='Lib',<125>,110:13]
[@-1,3277:3277='.',<60>,110:16]
[@-1,3278:3287='isContract',<125>,110:17]
[@-1,3288:3288='(',<30>,110:27]
[@-1,3289:3293='_addr',<125>,110:28]
[@-1,3294:3294=')',<31>,110:33]
[@-1,3295:3295=')',<31>,110:34]
[@-1,3296:3296=';',<29>,110:35]
[@-1,3320:3326='require',<125>,111:4]
[@-1,3327:3327='(',<30>,111:11]
[@-1,3328:3330='now',<125>,111:12]
[@-1,3332:3333='>=',<48>,111:16]
[@-1,3335:3343='startTime',<125>,111:19]
[@-1,3344:3344=')',<31>,111:28]
[@-1,3345:3345=';',<29>,111:29]
[@-1,3353:3353='_',<125>,113:3]
[@-1,3354:3354=';',<29>,113:4]
[@-1,3359:3359='}',<33>,114:2]
[@-1,3409:3416='function',<65>,118:2]
[@-1,3418:3418='(',<30>,118:11]
[@-1,3419:3419=')',<31>,118:12]
[@-1,3421:3426='public',<91>,118:14]
[@-1,3428:3434='payable',<97>,118:21]
[@-1,3436:3436='{',<32>,118:29]
[@-1,3443:3447='maker',<125>,119:4]
[@-1,3448:3448='(',<30>,119:9]
[@-1,3449:3451='msg',<125>,119:10]
[@-1,3452:3452='.',<60>,119:13]
[@-1,3453:3458='sender',<125>,119:14]
[@-1,3459:3459=')',<31>,119:20]
[@-1,3460:3460=';',<29>,119:21]
[@-1,3465:3465='}',<33>,120:2]
[@-1,3520:3527='function',<65>,123:2]
[@-1,3529:3533='maker',<125>,123:11]
[@-1,3534:3534='(',<30>,123:16]
[@-1,3535:3541='address',<1>,123:17]
[@-1,3543:3547='_addr',<125>,123:25]
[@-1,3548:3548=')',<31>,123:30]
[@-1,3550:3556='isValid',<125>,123:32]
[@-1,3557:3557='(',<30>,123:39]
[@-1,3558:3562='_addr',<125>,123:40]
[@-1,3563:3563=')',<31>,123:45]
[@-1,3565:3570='public',<91>,123:47]
[@-1,3572:3578='payable',<97>,123:54]
[@-1,3580:3580='{',<32>,123:62]
[@-1,3587:3593='require',<125>,124:4]
[@-1,3594:3594='(',<30>,124:11]
[@-1,3595:3597='msg',<125>,124:12]
[@-1,3598:3598='.',<60>,124:15]
[@-1,3599:3601='gas',<125>,124:16]
[@-1,3603:3604='>=',<48>,124:20]
[@-1,3606:3611='gasReq',<125>,124:23]
[@-1,3612:3612=')',<31>,124:29]
[@-1,3613:3613=';',<29>,124:30]
[@-1,3678:3684='uint256',<119>,126:4]
[@-1,3686:3692='weiPaid',<125>,126:12]
[@-1,3694:3694='=',<36>,126:20]
[@-1,3696:3698='msg',<125>,126:22]
[@-1,3699:3699='.',<60>,126:25]
[@-1,3700:3704='value',<125>,126:26]
[@-1,3705:3705=';',<29>,126:31]
[@-1,3712:3718='require',<125>,127:4]
[@-1,3719:3719='(',<30>,127:11]
[@-1,3720:3726='weiPaid',<125>,127:12]
[@-1,3728:3728='>',<46>,127:20]
[@-1,3730:3730='0',<127>,127:22]
[@-1,3731:3731=')',<31>,127:23]
[@-1,3732:3732=';',<29>,127:24]
[@-1,3741:3747='uint256',<119>,129:4]
[@-1,3749:3755='balPrev',<125>,129:12]
[@-1,3757:3757='=',<36>,129:20]
[@-1,3759:3762='this',<125>,129:22]
[@-1,3763:3763='.',<60>,129:26]
[@-1,3764:3770='balance',<125>,129:27]
[@-1,3771:3771='.',<60>,129:34]
[@-1,3772:3774='sub',<125>,129:35]
[@-1,3775:3775='(',<30>,129:38]
[@-1,3776:3782='weiPaid',<125>,129:39]
[@-1,3783:3783=')',<31>,129:46]
[@-1,3784:3784=';',<29>,129:47]
[@-1,3793:3794='if',<71>,131:4]
[@-1,3796:3796='(',<30>,131:7]
[@-1,3797:3803='balPrev',<125>,131:8]
[@-1,3805:3806='==',<49>,131:16]
[@-1,3808:3814='weiPaid',<125>,131:19]
[@-1,3815:3815=')',<31>,131:26]
[@-1,3817:3817='{',<32>,131:28]
[@-1,3847:3853='uint256',<119>,133:6]
[@-1,3855:3862='winnings',<125>,133:14]
[@-1,3864:3864='=',<36>,133:23]
[@-1,3866:3872='weiPaid',<125>,133:25]
[@-1,3873:3873='.',<60>,133:32]
[@-1,3874:3876='add',<125>,133:33]
[@-1,3877:3877='(',<30>,133:36]
[@-1,3878:3884='balPrev',<125>,133:37]
[@-1,3885:3885='.',<60>,133:44]
[@-1,3886:3888='div',<125>,133:45]
[@-1,3889:3889='(',<30>,133:48]
[@-1,3890:3890='2',<127>,133:49]
[@-1,3891:3891=')',<31>,133:50]
[@-1,3892:3892=')',<31>,133:51]
[@-1,3893:3893=';',<29>,133:52]
[@-1,3902:3904='pay',<125>,134:6]
[@-1,3905:3905='(',<30>,134:9]
[@-1,3906:3910='_addr',<125>,134:10]
[@-1,3911:3911=',',<59>,134:15]
[@-1,3913:3920='winnings',<125>,134:17]
[@-1,3921:3921=')',<31>,134:25]
[@-1,3922:3922=';',<29>,134:26]
[@-1,3931:3948='MatchmakerPrevails',<125>,135:6]
[@-1,3949:3949='(',<30>,135:24]
[@-1,3950:3955='master',<125>,135:25]
[@-1,3956:3956=',',<59>,135:31]
[@-1,3958:3962='_addr',<125>,135:33]
[@-1,3963:3963=',',<59>,135:38]
[@-1,3965:3971='weiPaid',<125>,135:40]
[@-1,3972:3972=',',<59>,135:47]
[@-1,3974:3980='balPrev',<125>,135:49]
[@-1,3981:3981=',',<59>,135:56]
[@-1,3983:3990='winnings',<125>,135:58]
[@-1,3991:3991=')',<31>,135:66]
[@-1,3992:3992=';',<29>,135:67]
[@-1,3999:3999='}',<33>,136:4]
[@-1,4001:4004='else',<72>,136:6]
[@-1,4006:4006='{',<32>,136:11]
[@-1,4037:4039='pay',<125>,138:6]
[@-1,4040:4040='(',<30>,138:9]
[@-1,4041:4046='master',<125>,138:10]
[@-1,4047:4047=',',<59>,138:16]
[@-1,4049:4055='weiPaid',<125>,138:18]
[@-1,4056:4056=')',<31>,138:25]
[@-1,4057:4057=';',<29>,138:26]
[@-1,4066:4084='MatchmasterPrevails',<125>,139:6]
[@-1,4085:4085='(',<30>,139:25]
[@-1,4086:4091='master',<125>,139:26]
[@-1,4092:4092=',',<59>,139:32]
[@-1,4094:4098='_addr',<125>,139:34]
[@-1,4099:4099=',',<59>,139:39]
[@-1,4101:4107='weiPaid',<125>,139:41]
[@-1,4108:4108=',',<59>,139:48]
[@-1,4110:4116='balPrev',<125>,139:50]
[@-1,4117:4117=',',<59>,139:57]
[@-1,4119:4125='weiPaid',<125>,139:59]
[@-1,4126:4126=')',<31>,139:66]
[@-1,4127:4127=';',<29>,139:67]
[@-1,4134:4134='}',<33>,140:4]
[@-1,4139:4139='}',<33>,141:2]
[@-1,4166:4173='function',<65>,144:2]
[@-1,4175:4177='pay',<125>,144:11]
[@-1,4178:4178='(',<30>,144:14]
[@-1,4179:4185='address',<1>,144:15]
[@-1,4187:4191='_addr',<125>,144:23]
[@-1,4192:4192=',',<59>,144:28]
[@-1,4194:4200='uint256',<119>,144:30]
[@-1,4202:4208='_amount',<125>,144:38]
[@-1,4209:4209=')',<31>,144:45]
[@-1,4211:4218='internal',<93>,144:47]
[@-1,4220:4220='{',<32>,144:56]
[@-1,4227:4228='if',<71>,145:4]
[@-1,4230:4230='(',<30>,145:7]
[@-1,4231:4237='_amount',<125>,145:8]
[@-1,4239:4240='==',<49>,145:16]
[@-1,4242:4242='0',<127>,145:19]
[@-1,4243:4243=')',<31>,145:20]
[@-1,4245:4245='{',<32>,145:22]
[@-1,4254:4259='return',<84>,146:6]
[@-1,4260:4260=';',<29>,146:12]
[@-1,4352:4352='}',<33>,147:4]
[@-1,4361:4367='uint256',<119>,149:4]
[@-1,4369:4374='payout',<125>,149:12]
[@-1,4376:4376='=',<36>,149:19]
[@-1,4378:4384='_amount',<125>,149:21]
[@-1,4385:4385='.',<60>,149:28]
[@-1,4386:4388='mul',<125>,149:29]
[@-1,4389:4389='(',<30>,149:32]
[@-1,4390:4399='PAYOUT_PCT',<125>,149:33]
[@-1,4400:4400=')',<31>,149:43]
[@-1,4401:4401='.',<60>,149:44]
[@-1,4402:4404='div',<125>,149:45]
[@-1,4405:4405='(',<30>,149:48]
[@-1,4406:4408='100',<127>,149:49]
[@-1,4409:4409=')',<31>,149:52]
[@-1,4410:4410=';',<29>,149:53]
[@-1,4417:4421='_addr',<125>,150:4]
[@-1,4422:4422='.',<60>,150:9]
[@-1,4423:4430='transfer',<125>,150:10]
[@-1,4431:4431='(',<30>,150:18]
[@-1,4432:4437='payout',<125>,150:19]
[@-1,4438:4438=')',<31>,150:25]
[@-1,4439:4439=';',<29>,150:26]
[@-1,4448:4454='uint256',<119>,152:4]
[@-1,4456:4464='remainder',<125>,152:12]
[@-1,4466:4466='=',<36>,152:22]
[@-1,4468:4474='_amount',<125>,152:24]
[@-1,4475:4475='.',<60>,152:31]
[@-1,4476:4478='sub',<125>,152:32]
[@-1,4479:4479='(',<30>,152:35]
[@-1,4480:4485='payout',<125>,152:36]
[@-1,4486:4486=')',<31>,152:42]
[@-1,4487:4487=';',<29>,152:43]
[@-1,4494:4498='owner',<125>,153:4]
[@-1,4499:4499='.',<60>,153:9]
[@-1,4500:4507='transfer',<125>,153:10]
[@-1,4508:4508='(',<30>,153:18]
[@-1,4509:4517='remainder',<125>,153:19]
[@-1,4518:4518=')',<31>,153:28]
[@-1,4519:4519=';',<29>,153:29]
[@-1,4524:4524='}',<33>,154:2]
[@-1,4559:4566='function',<65>,157:2]
[@-1,4568:4574='mastery',<125>,157:11]
[@-1,4575:4575='(',<30>,157:18]
[@-1,4576:4576=')',<31>,157:19]
[@-1,4578:4583='public',<91>,157:21]
[@-1,4585:4591='payable',<97>,157:28]
[@-1,4593:4593='{',<32>,157:36]
[@-1,4600:4606='mastery',<125>,158:4]
[@-1,4607:4607='(',<30>,158:11]
[@-1,4608:4610='msg',<125>,158:12]
[@-1,4611:4611='.',<60>,158:15]
[@-1,4612:4617='sender',<125>,158:16]
[@-1,4618:4618=')',<31>,158:22]
[@-1,4619:4619=';',<29>,158:23]
[@-1,4624:4624='}',<33>,159:2]
[@-1,4688:4695='function',<65>,162:2]
[@-1,4697:4703='mastery',<125>,162:11]
[@-1,4704:4704='(',<30>,162:18]
[@-1,4705:4711='address',<1>,162:19]
[@-1,4713:4717='_addr',<125>,162:27]
[@-1,4718:4718=')',<31>,162:32]
[@-1,4720:4726='isValid',<125>,162:34]
[@-1,4727:4727='(',<30>,162:41]
[@-1,4728:4732='_addr',<125>,162:42]
[@-1,4733:4733=')',<31>,162:47]
[@-1,4735:4740='public',<91>,162:49]
[@-1,4742:4748='payable',<97>,162:56]
[@-1,4750:4750='{',<32>,162:64]
[@-1,4757:4763='uint256',<119>,163:4]
[@-1,4765:4771='weiPaid',<125>,163:12]
[@-1,4773:4773='=',<36>,163:20]
[@-1,4775:4777='msg',<125>,163:22]
[@-1,4778:4778='.',<60>,163:25]
[@-1,4779:4783='value',<125>,163:26]
[@-1,4784:4784=';',<29>,163:31]
[@-1,4791:4797='require',<125>,164:4]
[@-1,4798:4798='(',<30>,164:11]
[@-1,4799:4805='weiPaid',<125>,164:12]
[@-1,4807:4808='>=',<48>,164:20]
[@-1,4810:4826='MASTERY_THRESHOLD',<125>,164:23]
[@-1,4827:4827=')',<31>,164:40]
[@-1,4828:4828=';',<29>,164:41]
[@-1,4837:4843='uint256',<119>,166:4]
[@-1,4845:4851='balPrev',<125>,166:12]
[@-1,4853:4853='=',<36>,166:20]
[@-1,4855:4858='this',<125>,166:22]
[@-1,4859:4859='.',<60>,166:26]
[@-1,4860:4866='balance',<125>,166:27]
[@-1,4867:4867='.',<60>,166:34]
[@-1,4868:4870='sub',<125>,166:35]
[@-1,4871:4871='(',<30>,166:38]
[@-1,4872:4878='weiPaid',<125>,166:39]
[@-1,4879:4879=')',<31>,166:46]
[@-1,4880:4880=';',<29>,166:47]
[@-1,4887:4893='require',<125>,167:4]
[@-1,4894:4894='(',<30>,167:11]
[@-1,4895:4901='balPrev',<125>,167:12]
[@-1,4903:4903='<',<45>,167:20]
[@-1,4905:4921='MASTERY_THRESHOLD',<125>,167:22]
[@-1,4922:4922=')',<31>,167:39]
[@-1,4923:4923=';',<29>,167:40]
[@-1,4932:4934='pay',<125>,169:4]
[@-1,4935:4935='(',<30>,169:7]
[@-1,4936:4941='master',<125>,169:8]
[@-1,4942:4942=',',<59>,169:14]
[@-1,4944:4950='balPrev',<125>,169:16]
[@-1,4951:4951=')',<31>,169:23]
[@-1,4952:4952=';',<29>,169:24]
[@-1,4961:4979='MatchmasterTakeover',<125>,171:4]
[@-1,4980:4980='(',<30>,171:23]
[@-1,4981:4986='master',<125>,171:24]
[@-1,4987:4987=',',<59>,171:30]
[@-1,4989:4993='_addr',<125>,171:32]
[@-1,4994:4994=',',<59>,171:37]
[@-1,4996:5002='weiPaid',<125>,171:39]
[@-1,5003:5003=')',<31>,171:46]
[@-1,5004:5004=';',<29>,171:47]
[@-1,5045:5050='master',<125>,173:4]
[@-1,5052:5052='=',<36>,173:11]
[@-1,5054:5058='_addr',<125>,173:13]
[@-1,5059:5059=';',<29>,173:18]
[@-1,5098:5098='}',<33>,174:2]
[@-1,5181:5188='function',<65>,177:2]
[@-1,5190:5198='setGasReq',<125>,177:11]
[@-1,5199:5199='(',<30>,177:20]
[@-1,5200:5206='uint256',<119>,177:21]
[@-1,5208:5214='_gasReq',<125>,177:29]
[@-1,5215:5215=')',<31>,177:36]
[@-1,5217:5225='onlyOwner',<125>,177:38]
[@-1,5227:5234='external',<94>,177:48]
[@-1,5236:5236='{',<32>,177:57]
[@-1,5243:5248='gasReq',<125>,178:4]
[@-1,5250:5250='=',<36>,178:11]
[@-1,5252:5258='_gasReq',<125>,178:13]
[@-1,5259:5259=';',<29>,178:20]
[@-1,5264:5264='}',<33>,179:2]
[@-1,5293:5300='function',<65>,182:2]
[@-1,5302:5305='fund',<125>,182:11]
[@-1,5306:5306='(',<30>,182:15]
[@-1,5307:5307=')',<31>,182:16]
[@-1,5309:5317='onlyOwner',<125>,182:18]
[@-1,5319:5326='external',<94>,182:28]
[@-1,5328:5334='payable',<97>,182:37]
[@-1,5336:5336='{',<32>,182:45]
[@-1,5343:5349='require',<125>,183:4]
[@-1,5350:5350='(',<30>,183:11]
[@-1,5351:5353='now',<125>,183:12]
[@-1,5355:5355='<',<45>,183:16]
[@-1,5357:5365='startTime',<125>,183:18]
[@-1,5366:5366=')',<31>,183:27]
[@-1,5367:5367=';',<29>,183:28]
[@-1,5571:5577='require',<125>,187:4]
[@-1,5578:5578='(',<30>,187:11]
[@-1,5579:5582='this',<125>,187:12]
[@-1,5583:5583='.',<60>,187:16]
[@-1,5584:5590='balance',<125>,187:17]
[@-1,5592:5593='>=',<48>,187:25]
[@-1,5595:5611='MASTERY_THRESHOLD',<125>,187:28]
[@-1,5612:5612=')',<31>,187:45]
[@-1,5613:5613=';',<29>,187:46]
[@-1,5618:5618='}',<33>,188:2]
[@-1,5655:5662='function',<65>,191:2]
[@-1,5664:5673='getBalance',<125>,191:11]
[@-1,5674:5674='(',<30>,191:21]
[@-1,5675:5675=')',<31>,191:22]
[@-1,5677:5684='external',<94>,191:24]
[@-1,5686:5693='constant',<98>,191:33]
[@-1,5695:5701='returns',<66>,191:42]
[@-1,5703:5703='(',<30>,191:50]
[@-1,5704:5710='uint256',<119>,191:51]
[@-1,5711:5711=')',<31>,191:58]
[@-1,5713:5713='{',<32>,191:60]
[@-1,5720:5725='return',<84>,192:4]
[@-1,5727:5730='this',<125>,192:11]
[@-1,5731:5731='.',<60>,192:15]
[@-1,5732:5738='balance',<125>,192:16]
[@-1,5739:5739=';',<29>,192:23]
[@-1,5744:5744='}',<33>,193:2]
[@-1,5749:5749='}',<33>,195:0]
[@-1,5754:5760='library',<64>,197:0]
[@-1,5762:5764='Lib',<125>,197:8]
[@-1,5766:5766='{',<32>,197:12]
[@-1,5838:5845='function',<65>,199:2]
[@-1,5847:5856='isContract',<125>,199:11]
[@-1,5857:5857='(',<30>,199:21]
[@-1,5858:5864='address',<1>,199:22]
[@-1,5866:5869='addr',<125>,199:30]
[@-1,5870:5870=')',<31>,199:34]
[@-1,5872:5879='internal',<93>,199:36]
[@-1,5881:5888='constant',<98>,199:45]
[@-1,5890:5896='returns',<66>,199:54]
[@-1,5898:5898='(',<30>,199:62]
[@-1,5899:5902='bool',<2>,199:63]
[@-1,5903:5903=')',<31>,199:67]
[@-1,5905:5905='{',<32>,199:69]
[@-1,5912:5915='uint',<120>,200:4]
[@-1,5917:5920='size',<125>,200:9]
[@-1,5921:5921=';',<29>,200:13]
[@-1,5928:5935='assembly',<79>,201:4]
[@-1,5937:5937='{',<32>,201:13]
[@-1,5946:5949='size',<125>,202:6]
[@-1,5951:5951=':',<58>,202:11]
[@-1,5952:5952='=',<36>,202:12]
[@-1,5954:5964='extcodesize',<125>,202:14]
[@-1,5965:5965='(',<30>,202:25]
[@-1,5966:5969='addr',<125>,202:26]
[@-1,5970:5970=')',<31>,202:30]
[@-1,5977:5977='}',<33>,203:4]
[@-1,5984:5989='return',<84>,204:4]
[@-1,5991:5991='(',<30>,204:11]
[@-1,5992:5995='size',<125>,204:12]
[@-1,5997:5997='>',<46>,204:17]
[@-1,5999:5999='1',<127>,204:19]
[@-1,6000:6000=')',<31>,204:20]
[@-1,6001:6001=';',<29>,204:21]
[@-1,6083:6083='}',<33>,205:2]
[@-1,6086:6086='}',<33>,206:0]
