[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.0',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,25:32='contract',<62>,2:0]
[@-1,34:52='ERC20TokenInterface',<125>,2:9]
[@-1,54:54='{',<32>,2:29]
[@-1,61:68='function',<65>,3:4]
[@-1,70:80='totalSupply',<125>,3:13]
[@-1,81:81='(',<30>,3:24]
[@-1,82:82=')',<31>,3:25]
[@-1,84:91='constant',<98>,3:27]
[@-1,93:99='returns',<66>,3:36]
[@-1,101:101='(',<30>,3:44]
[@-1,102:108='uint256',<119>,3:45]
[@-1,110:115='supply',<125>,3:53]
[@-1,116:116=')',<31>,3:59]
[@-1,117:117=';',<29>,3:60]
[@-1,124:131='function',<65>,4:4]
[@-1,133:141='balanceOf',<125>,4:13]
[@-1,142:142='(',<30>,4:22]
[@-1,143:149='address',<1>,4:23]
[@-1,151:156='_owner',<125>,4:31]
[@-1,157:157=')',<31>,4:37]
[@-1,159:166='constant',<98>,4:39]
[@-1,168:173='public',<91>,4:48]
[@-1,175:181='returns',<66>,4:55]
[@-1,183:183='(',<30>,4:63]
[@-1,184:190='uint256',<119>,4:64]
[@-1,192:198='balance',<125>,4:72]
[@-1,199:199=')',<31>,4:79]
[@-1,200:200=';',<29>,4:80]
[@-1,207:214='function',<65>,5:4]
[@-1,216:223='transfer',<125>,5:13]
[@-1,224:224='(',<30>,5:21]
[@-1,225:231='address',<1>,5:22]
[@-1,233:235='_to',<125>,5:30]
[@-1,236:236=',',<59>,5:33]
[@-1,238:244='uint256',<119>,5:35]
[@-1,246:251='_value',<125>,5:43]
[@-1,252:252=')',<31>,5:49]
[@-1,254:259='public',<91>,5:51]
[@-1,261:267='returns',<66>,5:58]
[@-1,269:269='(',<30>,5:66]
[@-1,270:273='bool',<2>,5:67]
[@-1,275:281='success',<125>,5:72]
[@-1,282:282=')',<31>,5:79]
[@-1,283:283=';',<29>,5:80]
[@-1,290:297='function',<65>,6:4]
[@-1,299:310='transferFrom',<125>,6:13]
[@-1,311:311='(',<30>,6:25]
[@-1,312:318='address',<1>,6:26]
[@-1,320:324='_from',<125>,6:34]
[@-1,325:325=',',<59>,6:39]
[@-1,327:333='address',<1>,6:41]
[@-1,335:337='_to',<125>,6:49]
[@-1,338:338=',',<59>,6:52]
[@-1,340:346='uint256',<119>,6:54]
[@-1,348:353='_value',<125>,6:62]
[@-1,354:354=')',<31>,6:68]
[@-1,356:361='public',<91>,6:70]
[@-1,363:369='returns',<66>,6:77]
[@-1,371:371='(',<30>,6:85]
[@-1,372:375='bool',<2>,6:86]
[@-1,377:383='success',<125>,6:91]
[@-1,384:384=')',<31>,6:98]
[@-1,385:385=';',<29>,6:99]
[@-1,392:399='function',<65>,7:4]
[@-1,401:407='approve',<125>,7:13]
[@-1,408:408='(',<30>,7:20]
[@-1,409:415='address',<1>,7:21]
[@-1,417:424='_spender',<125>,7:29]
[@-1,425:425=',',<59>,7:37]
[@-1,427:433='uint256',<119>,7:39]
[@-1,435:440='_value',<125>,7:47]
[@-1,441:441=')',<31>,7:53]
[@-1,443:448='public',<91>,7:55]
[@-1,450:456='returns',<66>,7:62]
[@-1,458:458='(',<30>,7:70]
[@-1,459:462='bool',<2>,7:71]
[@-1,464:470='success',<125>,7:76]
[@-1,471:471=')',<31>,7:83]
[@-1,472:472=';',<29>,7:84]
[@-1,479:486='function',<65>,8:4]
[@-1,488:496='allowance',<125>,8:13]
[@-1,497:497='(',<30>,8:22]
[@-1,498:504='address',<1>,8:23]
[@-1,506:511='_owner',<125>,8:31]
[@-1,512:512=',',<59>,8:37]
[@-1,514:520='address',<1>,8:39]
[@-1,522:529='_spender',<125>,8:47]
[@-1,530:530=')',<31>,8:55]
[@-1,532:539='constant',<98>,8:57]
[@-1,541:546='public',<91>,8:66]
[@-1,548:554='returns',<66>,8:73]
[@-1,556:556='(',<30>,8:81]
[@-1,557:563='uint256',<119>,8:82]
[@-1,565:573='remaining',<125>,8:90]
[@-1,574:574=')',<31>,8:99]
[@-1,575:575=';',<29>,8:100]
[@-1,584:588='event',<67>,10:4]
[@-1,590:597='Transfer',<125>,10:10]
[@-1,598:598='(',<30>,10:18]
[@-1,599:605='address',<1>,10:19]
[@-1,607:613='indexed',<101>,10:27]
[@-1,615:618='from',<28>,10:35]
[@-1,619:619=',',<59>,10:39]
[@-1,621:627='address',<1>,10:41]
[@-1,629:635='indexed',<101>,10:49]
[@-1,637:638='to',<125>,10:57]
[@-1,639:639=',',<59>,10:59]
[@-1,641:647='uint256',<119>,10:61]
[@-1,649:653='value',<125>,10:69]
[@-1,654:654=')',<31>,10:74]
[@-1,655:655=';',<29>,10:75]
[@-1,662:666='event',<67>,11:4]
[@-1,668:675='Approval',<125>,11:10]
[@-1,676:676='(',<30>,11:18]
[@-1,677:683='address',<1>,11:19]
[@-1,685:691='indexed',<101>,11:27]
[@-1,693:697='owner',<125>,11:35]
[@-1,698:698=',',<59>,11:40]
[@-1,700:706='address',<1>,11:42]
[@-1,708:714='indexed',<101>,11:50]
[@-1,716:722='spender',<125>,11:58]
[@-1,723:723=',',<59>,11:65]
[@-1,725:731='uint256',<119>,11:67]
[@-1,733:737='value',<125>,11:75]
[@-1,738:738=')',<31>,11:80]
[@-1,739:739=';',<29>,11:81]
[@-1,742:742='}',<33>,12:0]
[@-1,747:754='contract',<62>,14:0]
[@-1,756:759='CAF1',<125>,14:9]
[@-1,761:762='is',<113>,14:14]
[@-1,764:782='ERC20TokenInterface',<125>,14:17]
[@-1,784:784='{',<32>,14:37]
[@-1,789:794='string',<3>,15:2]
[@-1,796:801='public',<91>,15:9]
[@-1,803:810='constant',<98>,15:16]
[@-1,812:815='name',<125>,15:25]
[@-1,817:817='=',<36>,15:30]
[@-1,819:824=''CAF1'',<126>,15:32]
[@-1,825:825=';',<29>,15:38]
[@-1,830:836='uint256',<119>,16:2]
[@-1,838:843='public',<91>,16:10]
[@-1,845:852='constant',<98>,16:17]
[@-1,854:861='decimals',<125>,16:26]
[@-1,863:863='=',<36>,16:35]
[@-1,865:865='2',<127>,16:37]
[@-1,866:866=';',<29>,16:38]
[@-1,871:876='string',<3>,17:2]
[@-1,878:883='public',<91>,17:9]
[@-1,885:892='constant',<98>,17:16]
[@-1,894:899='symbol',<125>,17:25]
[@-1,901:901='=',<36>,17:32]
[@-1,903:908=''CAF1'',<126>,17:34]
[@-1,909:909=';',<29>,17:40]
[@-1,914:919='string',<3>,18:2]
[@-1,921:926='public',<91>,18:9]
[@-1,928:935='constant',<98>,18:16]
[@-1,937:943='version',<125>,18:25]
[@-1,945:945='=',<36>,18:33]
[@-1,947:954=''v0.0.1'',<126>,18:35]
[@-1,955:955=';',<29>,18:43]
[@-1,962:968='uint256',<119>,20:2]
[@-1,970:976='private',<92>,20:10]
[@-1,978:985='constant',<98>,20:18]
[@-1,987:997='totalTokens',<125>,20:27]
[@-1,999:999='=',<36>,20:39]
[@-1,1001:1006='277777',<127>,20:41]
[@-1,1008:1008='*',<39>,20:48]
[@-1,1010:1010='(',<30>,20:50]
[@-1,1011:1012='10',<127>,20:51]
[@-1,1014:1014='*',<39>,20:54]
[@-1,1015:1015='*',<39>,20:55]
[@-1,1017:1024='decimals',<125>,20:57]
[@-1,1025:1025=')',<31>,20:65]
[@-1,1026:1026=';',<29>,20:66]
[@-1,1033:1039='mapping',<87>,22:2]
[@-1,1041:1041='(',<30>,22:10]
[@-1,1042:1048='address',<1>,22:11]
[@-1,1050:1051='=>',<110>,22:19]
[@-1,1053:1059='uint256',<119>,22:22]
[@-1,1060:1060=')',<31>,22:29]
[@-1,1062:1067='public',<91>,22:31]
[@-1,1069:1076='balances',<125>,22:38]
[@-1,1077:1077=';',<29>,22:46]
[@-1,1082:1088='mapping',<87>,23:2]
[@-1,1090:1090='(',<30>,23:10]
[@-1,1091:1097='address',<1>,23:11]
[@-1,1099:1100='=>',<110>,23:19]
[@-1,1102:1108='mapping',<87>,23:22]
[@-1,1110:1110='(',<30>,23:30]
[@-1,1111:1117='address',<1>,23:31]
[@-1,1119:1120='=>',<110>,23:39]
[@-1,1122:1128='uint256',<119>,23:42]
[@-1,1129:1129=')',<31>,23:49]
[@-1,1130:1130=')',<31>,23:50]
[@-1,1132:1137='public',<91>,23:52]
[@-1,1139:1145='allowed',<125>,23:59]
[@-1,1146:1146=';',<29>,23:66]
[@-1,1153:1157='event',<67>,25:2]
[@-1,1159:1174='MigrationInfoSet',<125>,25:8]
[@-1,1175:1175='(',<30>,25:24]
[@-1,1176:1181='string',<3>,25:25]
[@-1,1183:1198='newMigrationInfo',<125>,25:32]
[@-1,1199:1199=')',<31>,25:48]
[@-1,1200:1200=';',<29>,25:49]
[@-1,1207:1212='string',<3>,27:2]
[@-1,1214:1219='public',<91>,27:9]
[@-1,1221:1233='migrationInfo',<125>,27:16]
[@-1,1235:1235='=',<36>,27:30]
[@-1,1237:1238='""',<126>,27:32]
[@-1,1239:1239=';',<29>,27:34]
[@-1,1246:1252='address',<1>,29:2]
[@-1,1254:1259='public',<91>,29:10]
[@-1,1261:1279='migrationInfoSetter',<125>,29:17]
[@-1,1280:1280=';',<29>,29:36]
[@-1,1287:1294='modifier',<68>,31:2]
[@-1,1296:1322='onlyFromMigrationInfoSetter',<125>,31:11]
[@-1,1324:1324='{',<32>,31:39]
[@-1,1331:1332='if',<71>,32:4]
[@-1,1334:1334='(',<30>,32:7]
[@-1,1335:1337='msg',<125>,32:8]
[@-1,1338:1338='.',<60>,32:11]
[@-1,1339:1344='sender',<125>,32:12]
[@-1,1346:1347='!=',<50>,32:19]
[@-1,1349:1367='migrationInfoSetter',<125>,32:22]
[@-1,1368:1368=')',<31>,32:41]
[@-1,1370:1370='{',<32>,32:43]
[@-1,1379:1383='throw',<125>,33:6]
[@-1,1384:1384=';',<29>,33:11]
[@-1,1391:1391='}',<33>,34:4]
[@-1,1398:1398='_',<125>,35:4]
[@-1,1399:1399=';',<29>,35:5]
[@-1,1404:1404='}',<33>,36:2]
[@-1,1411:1418='function',<65>,38:2]
[@-1,1420:1423='CAF1',<125>,38:11]
[@-1,1424:1424='(',<30>,38:15]
[@-1,1425:1431='address',<1>,38:16]
[@-1,1433:1452='_migrationInfoSetter',<125>,38:24]
[@-1,1453:1453=')',<31>,38:44]
[@-1,1455:1455='{',<32>,38:46]
[@-1,1462:1463='if',<71>,39:4]
[@-1,1465:1465='(',<30>,39:7]
[@-1,1466:1485='_migrationInfoSetter',<125>,39:8]
[@-1,1487:1488='==',<49>,39:29]
[@-1,1490:1490='0',<127>,39:32]
[@-1,1491:1491=')',<31>,39:33]
[@-1,1493:1497='throw',<125>,39:35]
[@-1,1498:1498=';',<29>,39:40]
[@-1,1505:1523='migrationInfoSetter',<125>,40:4]
[@-1,1525:1525='=',<36>,40:24]
[@-1,1527:1546='_migrationInfoSetter',<125>,40:26]
[@-1,1547:1547=';',<29>,40:46]
[@-1,1554:1561='balances',<125>,41:4]
[@-1,1562:1562='[',<34>,41:12]
[@-1,1563:1565='msg',<125>,41:13]
[@-1,1566:1566='.',<60>,41:16]
[@-1,1567:1572='sender',<125>,41:17]
[@-1,1573:1573=']',<35>,41:23]
[@-1,1575:1575='=',<36>,41:25]
[@-1,1577:1587='totalTokens',<125>,41:27]
[@-1,1588:1588=';',<29>,41:38]
[@-1,1593:1593='}',<33>,42:2]
[@-1,1600:1607='function',<65>,44:2]
[@-1,1609:1619='totalSupply',<125>,44:11]
[@-1,1620:1620='(',<30>,44:22]
[@-1,1621:1621=')',<31>,44:23]
[@-1,1623:1630='constant',<98>,44:25]
[@-1,1632:1638='returns',<66>,44:34]
[@-1,1640:1640='(',<30>,44:42]
[@-1,1641:1647='uint256',<119>,44:43]
[@-1,1648:1648=')',<31>,44:50]
[@-1,1650:1650='{',<32>,44:52]
[@-1,1657:1662='return',<84>,45:4]
[@-1,1664:1674='totalTokens',<125>,45:11]
[@-1,1675:1675=';',<29>,45:22]
[@-1,1680:1680='}',<33>,46:2]
[@-1,1687:1694='function',<65>,48:2]
[@-1,1696:1703='transfer',<125>,48:11]
[@-1,1704:1704='(',<30>,48:19]
[@-1,1705:1711='address',<1>,48:20]
[@-1,1713:1715='_to',<125>,48:28]
[@-1,1716:1716=',',<59>,48:31]
[@-1,1718:1724='uint256',<119>,48:33]
[@-1,1726:1731='_value',<125>,48:41]
[@-1,1732:1732=')',<31>,48:47]
[@-1,1734:1739='public',<91>,48:49]
[@-1,1741:1747='returns',<66>,48:56]
[@-1,1749:1749='(',<30>,48:64]
[@-1,1750:1753='bool',<2>,48:65]
[@-1,1754:1754=')',<31>,48:69]
[@-1,1756:1756='{',<32>,48:71]
[@-1,1763:1764='if',<71>,49:4]
[@-1,1766:1766='(',<30>,49:7]
[@-1,1767:1774='balances',<125>,49:8]
[@-1,1775:1775='[',<34>,49:16]
[@-1,1776:1778='msg',<125>,49:17]
[@-1,1779:1779='.',<60>,49:20]
[@-1,1780:1785='sender',<125>,49:21]
[@-1,1786:1786=']',<35>,49:27]
[@-1,1788:1789='>=',<48>,49:29]
[@-1,1791:1796='_value',<125>,49:32]
[@-1,1797:1797=')',<31>,49:38]
[@-1,1799:1799='{',<32>,49:40]
[@-1,1808:1815='balances',<125>,50:6]
[@-1,1816:1816='[',<34>,50:14]
[@-1,1817:1819='msg',<125>,50:15]
[@-1,1820:1820='.',<60>,50:18]
[@-1,1821:1826='sender',<125>,50:19]
[@-1,1827:1827=']',<35>,50:25]
[@-1,1829:1830='-=',<17>,50:27]
[@-1,1832:1837='_value',<125>,50:30]
[@-1,1838:1838=';',<29>,50:36]
[@-1,1847:1854='balances',<125>,51:6]
[@-1,1855:1855='[',<34>,51:14]
[@-1,1856:1858='_to',<125>,51:15]
[@-1,1859:1859=']',<35>,51:18]
[@-1,1861:1862='+=',<16>,51:20]
[@-1,1864:1869='_value',<125>,51:23]
[@-1,1870:1870=';',<29>,51:29]
[@-1,1879:1886='Transfer',<125>,52:6]
[@-1,1887:1887='(',<30>,52:14]
[@-1,1888:1890='msg',<125>,52:15]
[@-1,1891:1891='.',<60>,52:18]
[@-1,1892:1897='sender',<125>,52:19]
[@-1,1898:1898=',',<59>,52:25]
[@-1,1900:1902='_to',<125>,52:27]
[@-1,1903:1903=',',<59>,52:30]
[@-1,1905:1910='_value',<125>,52:32]
[@-1,1911:1911=')',<31>,52:38]
[@-1,1912:1912=';',<29>,52:39]
[@-1,1921:1926='return',<84>,53:6]
[@-1,1928:1931='true',<125>,53:13]
[@-1,1932:1932=';',<29>,53:17]
[@-1,1939:1939='}',<33>,54:4]
[@-1,1946:1951='return',<84>,55:4]
[@-1,1953:1957='false',<125>,55:11]
[@-1,1958:1958=';',<29>,55:16]
[@-1,1963:1963='}',<33>,56:2]
[@-1,1970:1977='function',<65>,58:2]
[@-1,1979:1990='transferFrom',<125>,58:11]
[@-1,1991:1991='(',<30>,58:23]
[@-1,1992:1998='address',<1>,58:24]
[@-1,2000:2004='_from',<125>,58:32]
[@-1,2005:2005=',',<59>,58:37]
[@-1,2007:2013='address',<1>,58:39]
[@-1,2015:2017='_to',<125>,58:47]
[@-1,2018:2018=',',<59>,58:50]
[@-1,2020:2026='uint256',<119>,58:52]
[@-1,2028:2033='_value',<125>,58:60]
[@-1,2034:2034=')',<31>,58:66]
[@-1,2036:2041='public',<91>,58:68]
[@-1,2043:2049='returns',<66>,58:75]
[@-1,2051:2051='(',<30>,58:83]
[@-1,2052:2055='bool',<2>,58:84]
[@-1,2056:2056=')',<31>,58:88]
[@-1,2058:2058='{',<32>,58:90]
[@-1,2065:2066='if',<71>,59:4]
[@-1,2068:2068='(',<30>,59:7]
[@-1,2069:2076='balances',<125>,59:8]
[@-1,2077:2077='[',<34>,59:16]
[@-1,2078:2082='_from',<125>,59:17]
[@-1,2083:2083=']',<35>,59:22]
[@-1,2085:2086='>=',<48>,59:24]
[@-1,2088:2093='_value',<125>,59:27]
[@-1,2095:2096='&&',<42>,59:34]
[@-1,2098:2104='allowed',<125>,59:37]
[@-1,2105:2105='[',<34>,59:44]
[@-1,2106:2110='_from',<125>,59:45]
[@-1,2111:2111=']',<35>,59:50]
[@-1,2112:2112='[',<34>,59:51]
[@-1,2113:2115='msg',<125>,59:52]
[@-1,2116:2116='.',<60>,59:55]
[@-1,2117:2122='sender',<125>,59:56]
[@-1,2123:2123=']',<35>,59:62]
[@-1,2125:2126='>=',<48>,59:64]
[@-1,2128:2133='_value',<125>,59:67]
[@-1,2134:2134=')',<31>,59:73]
[@-1,2136:2136='{',<32>,59:75]
[@-1,2145:2152='balances',<125>,60:6]
[@-1,2153:2153='[',<34>,60:14]
[@-1,2154:2158='_from',<125>,60:15]
[@-1,2159:2159=']',<35>,60:20]
[@-1,2161:2162='-=',<17>,60:22]
[@-1,2164:2169='_value',<125>,60:25]
[@-1,2170:2170=';',<29>,60:31]
[@-1,2179:2185='allowed',<125>,61:6]
[@-1,2186:2186='[',<34>,61:13]
[@-1,2187:2191='_from',<125>,61:14]
[@-1,2192:2192=']',<35>,61:19]
[@-1,2193:2193='[',<34>,61:20]
[@-1,2194:2196='msg',<125>,61:21]
[@-1,2197:2197='.',<60>,61:24]
[@-1,2198:2203='sender',<125>,61:25]
[@-1,2204:2204=']',<35>,61:31]
[@-1,2206:2207='-=',<17>,61:33]
[@-1,2209:2214='_value',<125>,61:36]
[@-1,2215:2215=';',<29>,61:42]
[@-1,2224:2231='balances',<125>,62:6]
[@-1,2232:2232='[',<34>,62:14]
[@-1,2233:2235='_to',<125>,62:15]
[@-1,2236:2236=']',<35>,62:18]
[@-1,2238:2239='+=',<16>,62:20]
[@-1,2241:2246='_value',<125>,62:23]
[@-1,2247:2247=';',<29>,62:29]
[@-1,2256:2263='Transfer',<125>,63:6]
[@-1,2264:2264='(',<30>,63:14]
[@-1,2265:2269='_from',<125>,63:15]
[@-1,2270:2270=',',<59>,63:20]
[@-1,2272:2274='_to',<125>,63:22]
[@-1,2275:2275=',',<59>,63:25]
[@-1,2277:2282='_value',<125>,63:27]
[@-1,2283:2283=')',<31>,63:33]
[@-1,2284:2284=';',<29>,63:34]
[@-1,2293:2298='return',<84>,64:6]
[@-1,2300:2303='true',<125>,64:13]
[@-1,2304:2304=';',<29>,64:17]
[@-1,2311:2311='}',<33>,65:4]
[@-1,2318:2323='return',<84>,66:4]
[@-1,2325:2329='false',<125>,66:11]
[@-1,2330:2330=';',<29>,66:16]
[@-1,2335:2335='}',<33>,67:2]
[@-1,2342:2349='function',<65>,69:2]
[@-1,2351:2359='balanceOf',<125>,69:11]
[@-1,2360:2360='(',<30>,69:20]
[@-1,2361:2367='address',<1>,69:21]
[@-1,2369:2374='_owner',<125>,69:29]
[@-1,2375:2375=')',<31>,69:35]
[@-1,2377:2384='constant',<98>,69:37]
[@-1,2386:2391='public',<91>,69:46]
[@-1,2393:2399='returns',<66>,69:53]
[@-1,2401:2401='(',<30>,69:61]
[@-1,2402:2408='uint256',<119>,69:62]
[@-1,2409:2409=')',<31>,69:69]
[@-1,2411:2411='{',<32>,69:71]
[@-1,2418:2423='return',<84>,70:4]
[@-1,2425:2432='balances',<125>,70:11]
[@-1,2433:2433='[',<34>,70:19]
[@-1,2434:2439='_owner',<125>,70:20]
[@-1,2440:2440=']',<35>,70:26]
[@-1,2441:2441=';',<29>,70:27]
[@-1,2446:2446='}',<33>,71:2]
[@-1,2453:2460='function',<65>,73:2]
[@-1,2462:2468='approve',<125>,73:11]
[@-1,2469:2469='(',<30>,73:18]
[@-1,2470:2476='address',<1>,73:19]
[@-1,2478:2485='_spender',<125>,73:27]
[@-1,2486:2486=',',<59>,73:35]
[@-1,2488:2494='uint256',<119>,73:37]
[@-1,2496:2501='_value',<125>,73:45]
[@-1,2502:2502=')',<31>,73:51]
[@-1,2504:2509='public',<91>,73:53]
[@-1,2511:2517='returns',<66>,73:60]
[@-1,2519:2519='(',<30>,73:68]
[@-1,2520:2523='bool',<2>,73:69]
[@-1,2524:2524=')',<31>,73:73]
[@-1,2526:2526='{',<32>,73:75]
[@-1,2533:2539='allowed',<125>,74:4]
[@-1,2540:2540='[',<34>,74:11]
[@-1,2541:2543='msg',<125>,74:12]
[@-1,2544:2544='.',<60>,74:15]
[@-1,2545:2550='sender',<125>,74:16]
[@-1,2551:2551=']',<35>,74:22]
[@-1,2552:2552='[',<34>,74:23]
[@-1,2553:2560='_spender',<125>,74:24]
[@-1,2561:2561=']',<35>,74:32]
[@-1,2563:2563='=',<36>,74:34]
[@-1,2565:2570='_value',<125>,74:36]
[@-1,2571:2571=';',<29>,74:42]
[@-1,2578:2585='Approval',<125>,75:4]
[@-1,2586:2586='(',<30>,75:12]
[@-1,2587:2589='msg',<125>,75:13]
[@-1,2590:2590='.',<60>,75:16]
[@-1,2591:2596='sender',<125>,75:17]
[@-1,2597:2597=',',<59>,75:23]
[@-1,2599:2606='_spender',<125>,75:25]
[@-1,2607:2607=',',<59>,75:33]
[@-1,2609:2614='_value',<125>,75:35]
[@-1,2615:2615=')',<31>,75:41]
[@-1,2616:2616=';',<29>,75:42]
[@-1,2623:2628='return',<84>,76:4]
[@-1,2630:2633='true',<125>,76:11]
[@-1,2634:2634=';',<29>,76:15]
[@-1,2639:2639='}',<33>,77:2]
[@-1,2644:2651='function',<65>,78:2]
[@-1,2653:2669='compareAndApprove',<125>,78:11]
[@-1,2670:2670='(',<30>,78:28]
[@-1,2671:2677='address',<1>,78:29]
[@-1,2679:2686='_spender',<125>,78:37]
[@-1,2687:2687=',',<59>,78:45]
[@-1,2689:2695='uint256',<119>,78:47]
[@-1,2697:2709='_currentValue',<125>,78:55]
[@-1,2710:2710=',',<59>,78:68]
[@-1,2712:2718='uint256',<119>,78:70]
[@-1,2720:2728='_newValue',<125>,78:78]
[@-1,2729:2729=')',<31>,78:87]
[@-1,2731:2736='public',<91>,78:89]
[@-1,2738:2744='returns',<66>,78:96]
[@-1,2745:2745='(',<30>,78:103]
[@-1,2746:2749='bool',<2>,78:104]
[@-1,2750:2750=')',<31>,78:108]
[@-1,2752:2752='{',<32>,78:110]
[@-1,2759:2760='if',<71>,79:4]
[@-1,2762:2762='(',<30>,79:7]
[@-1,2763:2769='allowed',<125>,79:8]
[@-1,2770:2770='[',<34>,79:15]
[@-1,2771:2773='msg',<125>,79:16]
[@-1,2774:2774='.',<60>,79:19]
[@-1,2775:2780='sender',<125>,79:20]
[@-1,2781:2781=']',<35>,79:26]
[@-1,2782:2782='[',<34>,79:27]
[@-1,2783:2790='_spender',<125>,79:28]
[@-1,2791:2791=']',<35>,79:36]
[@-1,2793:2794='!=',<50>,79:38]
[@-1,2796:2808='_currentValue',<125>,79:41]
[@-1,2809:2809=')',<31>,79:54]
[@-1,2811:2811='{',<32>,79:56]
[@-1,2820:2825='return',<84>,80:6]
[@-1,2827:2831='false',<125>,80:13]
[@-1,2832:2832=';',<29>,80:18]
[@-1,2839:2839='}',<33>,81:4]
[@-1,2846:2851='return',<84>,82:4]
[@-1,2853:2859='approve',<125>,82:11]
[@-1,2860:2860='(',<30>,82:18]
[@-1,2861:2868='_spender',<125>,82:19]
[@-1,2869:2869=',',<59>,82:27]
[@-1,2871:2879='_newValue',<125>,82:29]
[@-1,2880:2880=')',<31>,82:38]
[@-1,2881:2881=';',<29>,82:39]
[@-1,2886:2886='}',<33>,83:2]
[@-1,2891:2898='function',<65>,84:2]
[@-1,2900:2908='allowance',<125>,84:11]
[@-1,2909:2909='(',<30>,84:20]
[@-1,2910:2916='address',<1>,84:21]
[@-1,2918:2923='_owner',<125>,84:29]
[@-1,2924:2924=',',<59>,84:35]
[@-1,2926:2932='address',<1>,84:37]
[@-1,2934:2941='_spender',<125>,84:45]
[@-1,2942:2942=')',<31>,84:53]
[@-1,2944:2951='constant',<98>,84:55]
[@-1,2953:2958='public',<91>,84:64]
[@-1,2960:2966='returns',<66>,84:71]
[@-1,2968:2968='(',<30>,84:79]
[@-1,2969:2975='uint256',<119>,84:80]
[@-1,2977:2985='remaining',<125>,84:88]
[@-1,2986:2986=')',<31>,84:97]
[@-1,2988:2988='{',<32>,84:99]
[@-1,2995:3000='return',<84>,85:4]
[@-1,3002:3008='allowed',<125>,85:11]
[@-1,3009:3009='[',<34>,85:18]
[@-1,3010:3015='_owner',<125>,85:19]
[@-1,3016:3016=']',<35>,85:25]
[@-1,3017:3017='[',<34>,85:26]
[@-1,3018:3025='_spender',<125>,85:27]
[@-1,3026:3026=']',<35>,85:35]
[@-1,3027:3027=';',<29>,85:36]
[@-1,3032:3032='}',<33>,86:2]
[@-1,3037:3044='function',<65>,87:2]
[@-1,3046:3061='setMigrationInfo',<125>,87:11]
[@-1,3062:3062='(',<30>,87:27]
[@-1,3063:3068='string',<3>,87:28]
[@-1,3070:3083='_migrationInfo',<125>,87:35]
[@-1,3084:3084=')',<31>,87:49]
[@-1,3086:3112='onlyFromMigrationInfoSetter',<125>,87:51]
[@-1,3114:3119='public',<91>,87:79]
[@-1,3121:3121='{',<32>,87:86]
[@-1,3128:3140='migrationInfo',<125>,88:4]
[@-1,3142:3142='=',<36>,88:18]
[@-1,3144:3157='_migrationInfo',<125>,88:20]
[@-1,3158:3158=';',<29>,88:34]
[@-1,3165:3180='MigrationInfoSet',<125>,89:4]
[@-1,3181:3181='(',<30>,89:20]
[@-1,3182:3195='_migrationInfo',<125>,89:21]
[@-1,3196:3196=')',<31>,89:35]
[@-1,3197:3197=';',<29>,89:36]
[@-1,3202:3202='}',<33>,90:2]
[@-1,3207:3214='function',<65>,91:2]
[@-1,3216:3240='changeMigrationInfoSetter',<125>,91:11]
[@-1,3241:3241='(',<30>,91:36]
[@-1,3242:3248='address',<1>,91:37]
[@-1,3250:3272='_newMigrationInfoSetter',<125>,91:45]
[@-1,3273:3273=')',<31>,91:68]
[@-1,3275:3301='onlyFromMigrationInfoSetter',<125>,91:70]
[@-1,3303:3308='public',<91>,91:98]
[@-1,3310:3310='{',<32>,91:105]
[@-1,3317:3335='migrationInfoSetter',<125>,92:4]
[@-1,3337:3337='=',<36>,92:24]
[@-1,3339:3361='_newMigrationInfoSetter',<125>,92:26]
[@-1,3362:3362=';',<29>,92:49]
[@-1,3367:3367='}',<33>,93:2]
[@-1,3370:3370='}',<33>,94:0]
