[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:50='tokenRecipient',<125>,3:9]
[@-1,52:52='{',<32>,3:24]
[@-1,54:61='function',<65>,3:26]
[@-1,63:77='receiveApproval',<125>,3:35]
[@-1,78:78='(',<30>,3:50]
[@-1,79:85='address',<1>,3:51]
[@-1,87:91='_from',<125>,3:59]
[@-1,92:92=',',<59>,3:64]
[@-1,94:100='uint256',<119>,3:66]
[@-1,102:107='_value',<125>,3:74]
[@-1,108:108=',',<59>,3:80]
[@-1,110:116='address',<1>,3:82]
[@-1,118:123='_token',<125>,3:90]
[@-1,124:124=',',<59>,3:96]
[@-1,126:130='bytes',<116>,3:98]
[@-1,132:141='_extraData',<125>,3:104]
[@-1,142:142=')',<31>,3:114]
[@-1,143:143=';',<29>,3:115]
[@-1,145:145='}',<33>,3:117]
[@-1,150:157='contract',<62>,5:0]
[@-1,159:165='MyToken',<125>,5:9]
[@-1,167:167='{',<32>,5:17]
[@-1,215:220='string',<3>,7:4]
[@-1,222:227='public',<91>,7:11]
[@-1,229:232='name',<125>,7:18]
[@-1,233:233=';',<29>,7:22]
[@-1,240:245='string',<3>,8:4]
[@-1,247:252='public',<91>,8:11]
[@-1,254:259='symbol',<125>,8:18]
[@-1,260:260=';',<29>,8:24]
[@-1,267:271='uint8',<119>,9:4]
[@-1,273:278='public',<91>,9:10]
[@-1,280:287='decimals',<125>,9:17]
[@-1,288:288=';',<29>,9:25]
[@-1,295:301='uint256',<119>,10:4]
[@-1,303:308='public',<91>,10:12]
[@-1,310:320='totalSupply',<125>,10:19]
[@-1,321:321=';',<29>,10:30]
[@-1,328:333='string',<3>,11:4]
[@-1,335:340='public',<91>,11:11]
[@-1,342:358='votingDescription',<125>,11:18]
[@-1,359:359=';',<29>,11:35]
[@-1,366:372='uint256',<119>,12:4]
[@-1,374:379='public',<91>,12:12]
[@-1,381:389='sellPrice',<125>,12:19]
[@-1,390:390=';',<29>,12:28]
[@-1,450:456='mapping',<87>,15:4]
[@-1,458:458='(',<30>,15:12]
[@-1,459:465='address',<1>,15:13]
[@-1,467:468='=>',<110>,15:21]
[@-1,470:476='uint256',<119>,15:24]
[@-1,477:477=')',<31>,15:31]
[@-1,479:484='public',<91>,15:33]
[@-1,486:494='balanceOf',<125>,15:40]
[@-1,495:495=';',<29>,15:49]
[@-1,502:508='mapping',<87>,16:4]
[@-1,510:510='(',<30>,16:12]
[@-1,511:517='address',<1>,16:13]
[@-1,519:520='=>',<110>,16:21]
[@-1,522:528='mapping',<87>,16:24]
[@-1,530:530='(',<30>,16:32]
[@-1,531:537='address',<1>,16:33]
[@-1,539:540='=>',<110>,16:41]
[@-1,542:548='uint256',<119>,16:44]
[@-1,549:549=')',<31>,16:51]
[@-1,550:550=')',<31>,16:52]
[@-1,552:557='public',<91>,16:54]
[@-1,559:567='allowance',<125>,16:61]
[@-1,568:568=';',<29>,16:70]
[@-1,575:581='mapping',<87>,17:4]
[@-1,583:583='(',<30>,17:12]
[@-1,584:590='address',<1>,17:13]
[@-1,592:593='=>',<110>,17:21]
[@-1,595:601='uint256',<119>,17:24]
[@-1,602:602=')',<31>,17:31]
[@-1,604:609='public',<91>,17:33]
[@-1,611:615='voted',<125>,17:40]
[@-1,616:616=';',<29>,17:45]
[@-1,625:631='mapping',<87>,18:4]
[@-1,633:633='(',<30>,18:12]
[@-1,634:640='address',<1>,18:13]
[@-1,642:643='=>',<110>,18:21]
[@-1,645:650='string',<3>,18:24]
[@-1,651:651=')',<31>,18:30]
[@-1,653:658='public',<91>,18:32]
[@-1,660:667='votedFor',<125>,18:39]
[@-1,668:668=';',<29>,18:47]
[@-1,677:683='mapping',<87>,19:4]
[@-1,685:685='(',<30>,19:12]
[@-1,686:692='address',<1>,19:13]
[@-1,694:695='=>',<110>,19:21]
[@-1,697:703='uint256',<119>,19:24]
[@-1,704:704=')',<31>,19:31]
[@-1,706:711='public',<91>,19:33]
[@-1,713:722='restFinish',<125>,19:40]
[@-1,723:723=';',<29>,19:50]
[@-1,819:823='event',<67>,23:4]
[@-1,825:832='Transfer',<125>,23:10]
[@-1,833:833='(',<30>,23:18]
[@-1,834:840='address',<1>,23:19]
[@-1,842:848='indexed',<101>,23:27]
[@-1,850:853='from',<28>,23:35]
[@-1,854:854=',',<59>,23:39]
[@-1,856:862='address',<1>,23:41]
[@-1,864:870='indexed',<101>,23:49]
[@-1,872:873='to',<125>,23:57]
[@-1,874:874=',',<59>,23:59]
[@-1,876:882='uint256',<119>,23:61]
[@-1,884:888='value',<125>,23:69]
[@-1,889:889=')',<31>,23:74]
[@-1,890:890=';',<29>,23:75]
[@-1,955:959='event',<67>,26:4]
[@-1,961:964='Burn',<125>,26:10]
[@-1,965:965='(',<30>,26:14]
[@-1,966:972='address',<1>,26:15]
[@-1,974:980='indexed',<101>,26:23]
[@-1,982:985='from',<28>,26:31]
[@-1,986:986=',',<59>,26:35]
[@-1,988:994='uint256',<119>,26:37]
[@-1,996:1000='value',<125>,26:45]
[@-1,1001:1001=')',<31>,26:50]
[@-1,1002:1002=';',<29>,26:51]
[@-1,1061:1065='event',<67>,29:4]
[@-1,1067:1072='voting',<125>,29:10]
[@-1,1073:1073='(',<30>,29:16]
[@-1,1074:1080='address',<1>,29:17]
[@-1,1082:1087='target',<125>,29:25]
[@-1,1088:1088=',',<59>,29:31]
[@-1,1090:1096='uint256',<119>,29:33]
[@-1,1098:1105='voteType',<125>,29:41]
[@-1,1106:1106=',',<59>,29:49]
[@-1,1108:1113='string',<3>,29:51]
[@-1,1115:1123='votedDesc',<125>,29:58]
[@-1,1124:1124=')',<31>,29:67]
[@-1,1125:1125=';',<29>,29:68]
[@-1,1234:1241='function',<65>,33:4]
[@-1,1243:1249='MyToken',<125>,33:13]
[@-1,1250:1250='(',<30>,33:20]
[@-1,1251:1251=')',<31>,33:21]
[@-1,1253:1253='{',<32>,33:23]
[@-1,1264:1272='balanceOf',<125>,34:8]
[@-1,1273:1273='[',<34>,34:17]
[@-1,1274:1276='msg',<125>,34:18]
[@-1,1277:1277='.',<60>,34:21]
[@-1,1278:1283='sender',<125>,34:22]
[@-1,1284:1284=']',<35>,34:28]
[@-1,1286:1286='=',<36>,34:30]
[@-1,1288:1294='3000000',<127>,34:32]
[@-1,1295:1295=';',<29>,34:39]
[@-1,1358:1368='totalSupply',<125>,35:8]
[@-1,1370:1370='=',<36>,35:20]
[@-1,1372:1378='3000000',<127>,35:22]
[@-1,1379:1379=';',<29>,35:29]
[@-1,1436:1439='name',<125>,36:8]
[@-1,1441:1441='=',<36>,36:13]
[@-1,1443:1455=''GamityTest2'',<126>,36:15]
[@-1,1456:1456=';',<29>,36:28]
[@-1,1538:1543='symbol',<125>,37:8]
[@-1,1545:1545='=',<36>,37:15]
[@-1,1547:1555=''GMTEST2'',<126>,37:17]
[@-1,1556:1556=';',<29>,37:26]
[@-1,1642:1649='decimals',<125>,38:8]
[@-1,1651:1651='=',<36>,38:17]
[@-1,1653:1653='0',<127>,38:19]
[@-1,1654:1654=';',<29>,38:20]
[@-1,1742:1742='}',<33>,39:4]
[@-1,1817:1824='function',<65>,42:4]
[@-1,1826:1834='_transfer',<125>,42:13]
[@-1,1835:1835='(',<30>,42:22]
[@-1,1836:1842='address',<1>,42:23]
[@-1,1844:1848='_from',<125>,42:31]
[@-1,1849:1849=',',<59>,42:36]
[@-1,1851:1857='address',<1>,42:38]
[@-1,1859:1861='_to',<125>,42:46]
[@-1,1862:1862=',',<59>,42:49]
[@-1,1864:1867='uint',<120>,42:51]
[@-1,1869:1874='_value',<125>,42:56]
[@-1,1875:1875=')',<31>,42:62]
[@-1,1877:1884='internal',<93>,42:64]
[@-1,1886:1886='{',<32>,42:73]
[@-1,1897:1903='require',<125>,43:8]
[@-1,1905:1905='(',<30>,43:16]
[@-1,1906:1908='_to',<125>,43:17]
[@-1,1910:1911='!=',<50>,43:21]
[@-1,1913:1915='0x0',<128>,43:24]
[@-1,1916:1916=')',<31>,43:27]
[@-1,1917:1917=';',<29>,43:28]
[@-1,2013:2019='require',<125>,44:8]
[@-1,2021:2021='(',<30>,44:16]
[@-1,2022:2030='balanceOf',<125>,44:17]
[@-1,2031:2031='[',<34>,44:26]
[@-1,2032:2036='_from',<125>,44:27]
[@-1,2037:2037=']',<35>,44:32]
[@-1,2039:2039='>',<46>,44:34]
[@-1,2041:2046='_value',<125>,44:36]
[@-1,2047:2047=')',<31>,44:42]
[@-1,2048:2048=';',<29>,44:43]
[@-1,2108:2114='require',<125>,45:8]
[@-1,2116:2116='(',<30>,45:16]
[@-1,2117:2125='balanceOf',<125>,45:17]
[@-1,2126:2126='[',<34>,45:26]
[@-1,2127:2129='_to',<125>,45:27]
[@-1,2130:2130=']',<35>,45:30]
[@-1,2132:2132='+',<37>,45:32]
[@-1,2134:2139='_value',<125>,45:34]
[@-1,2141:2141='>',<46>,45:41]
[@-1,2143:2151='balanceOf',<125>,45:43]
[@-1,2152:2152='[',<34>,45:52]
[@-1,2153:2155='_to',<125>,45:53]
[@-1,2156:2156=']',<35>,45:56]
[@-1,2157:2157=')',<31>,45:57]
[@-1,2158:2158=';',<29>,45:58]
[@-1,2192:2200='balanceOf',<125>,46:8]
[@-1,2201:2201='[',<34>,46:17]
[@-1,2202:2206='_from',<125>,46:18]
[@-1,2207:2207=']',<35>,46:23]
[@-1,2209:2210='-=',<17>,46:25]
[@-1,2212:2217='_value',<125>,46:28]
[@-1,2218:2218=';',<29>,46:34]
[@-1,2281:2289='balanceOf',<125>,47:8]
[@-1,2290:2290='[',<34>,47:17]
[@-1,2291:2293='_to',<125>,47:18]
[@-1,2294:2294=']',<35>,47:21]
[@-1,2296:2297='+=',<16>,47:23]
[@-1,2299:2304='_value',<125>,47:26]
[@-1,2305:2305=';',<29>,47:32]
[@-1,2376:2383='Transfer',<125>,48:8]
[@-1,2384:2384='(',<30>,48:16]
[@-1,2385:2389='_from',<125>,48:17]
[@-1,2390:2390=',',<59>,48:22]
[@-1,2392:2394='_to',<125>,48:24]
[@-1,2395:2395=',',<59>,48:27]
[@-1,2397:2402='_value',<125>,48:29]
[@-1,2403:2403=')',<31>,48:35]
[@-1,2404:2404=';',<29>,48:36]
[@-1,2411:2411='}',<33>,49:4]
[@-1,2576:2583='function',<65>,54:4]
[@-1,2585:2592='transfer',<125>,54:13]
[@-1,2593:2593='(',<30>,54:21]
[@-1,2594:2600='address',<1>,54:22]
[@-1,2602:2604='_to',<125>,54:30]
[@-1,2605:2605=',',<59>,54:33]
[@-1,2607:2613='uint256',<119>,54:35]
[@-1,2615:2620='_value',<125>,54:43]
[@-1,2621:2621=')',<31>,54:49]
[@-1,2623:2623='{',<32>,54:51]
[@-1,2634:2642='_transfer',<125>,55:8]
[@-1,2643:2643='(',<30>,55:17]
[@-1,2644:2646='msg',<125>,55:18]
[@-1,2647:2647='.',<60>,55:21]
[@-1,2648:2653='sender',<125>,55:22]
[@-1,2654:2654=',',<59>,55:28]
[@-1,2656:2658='_to',<125>,55:30]
[@-1,2659:2659=',',<59>,55:33]
[@-1,2661:2666='_value',<125>,55:35]
[@-1,2667:2667=')',<31>,55:41]
[@-1,2668:2668=';',<29>,55:42]
[@-1,2675:2675='}',<33>,56:4]
[@-1,2891:2898='function',<65>,62:4]
[@-1,2900:2911='transferFrom',<125>,62:13]
[@-1,2912:2912='(',<30>,62:25]
[@-1,2913:2919='address',<1>,62:26]
[@-1,2921:2925='_from',<125>,62:34]
[@-1,2926:2926=',',<59>,62:39]
[@-1,2928:2934='address',<1>,62:41]
[@-1,2936:2938='_to',<125>,62:49]
[@-1,2939:2939=',',<59>,62:52]
[@-1,2941:2947='uint256',<119>,62:54]
[@-1,2949:2954='_value',<125>,62:62]
[@-1,2955:2955=')',<31>,62:68]
[@-1,2957:2963='returns',<66>,62:70]
[@-1,2965:2965='(',<30>,62:78]
[@-1,2966:2969='bool',<2>,62:79]
[@-1,2971:2977='success',<125>,62:84]
[@-1,2978:2978=')',<31>,62:91]
[@-1,2980:2980='{',<32>,62:93]
[@-1,2991:2997='require',<125>,63:8]
[@-1,2999:2999='(',<30>,63:16]
[@-1,3000:3005='_value',<125>,63:17]
[@-1,3007:3007='<',<45>,63:24]
[@-1,3009:3017='allowance',<125>,63:26]
[@-1,3018:3018='[',<34>,63:35]
[@-1,3019:3023='_from',<125>,63:36]
[@-1,3024:3024=']',<35>,63:41]
[@-1,3025:3025='[',<34>,63:42]
[@-1,3026:3028='msg',<125>,63:43]
[@-1,3029:3029='.',<60>,63:46]
[@-1,3030:3035='sender',<125>,63:47]
[@-1,3036:3036=']',<35>,63:53]
[@-1,3037:3037=')',<31>,63:54]
[@-1,3038:3038=';',<29>,63:55]
[@-1,3072:3080='allowance',<125>,64:8]
[@-1,3081:3081='[',<34>,64:17]
[@-1,3082:3086='_from',<125>,64:18]
[@-1,3087:3087=']',<35>,64:23]
[@-1,3088:3088='[',<34>,64:24]
[@-1,3089:3091='msg',<125>,64:25]
[@-1,3092:3092='.',<60>,64:28]
[@-1,3093:3098='sender',<125>,64:29]
[@-1,3099:3099=']',<35>,64:35]
[@-1,3101:3102='-=',<17>,64:37]
[@-1,3104:3109='_value',<125>,64:40]
[@-1,3110:3110=';',<29>,64:46]
[@-1,3121:3129='_transfer',<125>,65:8]
[@-1,3130:3130='(',<30>,65:17]
[@-1,3131:3135='_from',<125>,65:18]
[@-1,3136:3136=',',<59>,65:23]
[@-1,3138:3140='_to',<125>,65:25]
[@-1,3141:3141=',',<59>,65:28]
[@-1,3143:3148='_value',<125>,65:30]
[@-1,3149:3149=')',<31>,65:36]
[@-1,3150:3150=';',<29>,65:37]
[@-1,3161:3166='return',<84>,66:8]
[@-1,3168:3171='true',<125>,66:15]
[@-1,3172:3172=';',<29>,66:19]
[@-1,3179:3179='}',<33>,67:4]
[@-1,3386:3393='function',<65>,72:4]
[@-1,3395:3401='approve',<125>,72:13]
[@-1,3402:3402='(',<30>,72:20]
[@-1,3403:3409='address',<1>,72:21]
[@-1,3411:3418='_spender',<125>,72:29]
[@-1,3419:3419=',',<59>,72:37]
[@-1,3421:3427='uint256',<119>,72:39]
[@-1,3429:3434='_value',<125>,72:47]
[@-1,3435:3435=')',<31>,72:53]
[@-1,3446:3452='returns',<66>,73:8]
[@-1,3454:3454='(',<30>,73:16]
[@-1,3455:3458='bool',<2>,73:17]
[@-1,3460:3466='success',<125>,73:22]
[@-1,3467:3467=')',<31>,73:29]
[@-1,3469:3469='{',<32>,73:31]
[@-1,3480:3488='allowance',<125>,74:8]
[@-1,3489:3489='[',<34>,74:17]
[@-1,3490:3492='msg',<125>,74:18]
[@-1,3493:3493='.',<60>,74:21]
[@-1,3494:3499='sender',<125>,74:22]
[@-1,3500:3500=']',<35>,74:28]
[@-1,3501:3501='[',<34>,74:29]
[@-1,3502:3509='_spender',<125>,74:30]
[@-1,3510:3510=']',<35>,74:38]
[@-1,3512:3512='=',<36>,74:40]
[@-1,3514:3519='_value',<125>,74:42]
[@-1,3520:3520=';',<29>,74:48]
[@-1,3531:3536='return',<84>,75:8]
[@-1,3538:3541='true',<125>,75:15]
[@-1,3542:3542=';',<29>,75:19]
[@-1,3549:3549='}',<33>,76:4]
[@-1,3876:3883='function',<65>,82:4]
[@-1,3885:3898='approveAndCall',<125>,82:13]
[@-1,3899:3899='(',<30>,82:27]
[@-1,3900:3906='address',<1>,82:28]
[@-1,3908:3915='_spender',<125>,82:36]
[@-1,3916:3916=',',<59>,82:44]
[@-1,3918:3924='uint256',<119>,82:46]
[@-1,3926:3931='_value',<125>,82:54]
[@-1,3932:3932=',',<59>,82:60]
[@-1,3934:3938='bytes',<116>,82:62]
[@-1,3940:3949='_extraData',<125>,82:68]
[@-1,3950:3950=')',<31>,82:78]
[@-1,3961:3967='returns',<66>,83:8]
[@-1,3969:3969='(',<30>,83:16]
[@-1,3970:3973='bool',<2>,83:17]
[@-1,3975:3981='success',<125>,83:22]
[@-1,3982:3982=')',<31>,83:29]
[@-1,3984:3984='{',<32>,83:31]
[@-1,3995:4008='tokenRecipient',<125>,84:8]
[@-1,4010:4016='spender',<125>,84:23]
[@-1,4018:4018='=',<36>,84:31]
[@-1,4020:4033='tokenRecipient',<125>,84:33]
[@-1,4034:4034='(',<30>,84:47]
[@-1,4035:4042='_spender',<125>,84:48]
[@-1,4043:4043=')',<31>,84:56]
[@-1,4044:4044=';',<29>,84:57]
[@-1,4055:4056='if',<71>,85:8]
[@-1,4058:4058='(',<30>,85:11]
[@-1,4059:4065='approve',<125>,85:12]
[@-1,4066:4066='(',<30>,85:19]
[@-1,4067:4074='_spender',<125>,85:20]
[@-1,4075:4075=',',<59>,85:28]
[@-1,4077:4082='_value',<125>,85:30]
[@-1,4083:4083=')',<31>,85:36]
[@-1,4084:4084=')',<31>,85:37]
[@-1,4086:4086='{',<32>,85:39]
[@-1,4101:4107='spender',<125>,86:12]
[@-1,4108:4108='.',<60>,86:19]
[@-1,4109:4123='receiveApproval',<125>,86:20]
[@-1,4124:4124='(',<30>,86:35]
[@-1,4125:4127='msg',<125>,86:36]
[@-1,4128:4128='.',<60>,86:39]
[@-1,4129:4134='sender',<125>,86:40]
[@-1,4135:4135=',',<59>,86:46]
[@-1,4137:4142='_value',<125>,86:48]
[@-1,4143:4143=',',<59>,86:54]
[@-1,4145:4148='this',<125>,86:56]
[@-1,4149:4149=',',<59>,86:60]
[@-1,4151:4160='_extraData',<125>,86:62]
[@-1,4161:4161=')',<31>,86:72]
[@-1,4162:4162=';',<29>,86:73]
[@-1,4177:4182='return',<84>,87:12]
[@-1,4184:4187='true',<125>,87:19]
[@-1,4188:4188=';',<29>,87:23]
[@-1,4199:4199='}',<33>,88:8]
[@-1,4206:4206='}',<33>,89:4]
[@-1,4343:4350='function',<65>,93:4]
[@-1,4352:4355='burn',<125>,93:13]
[@-1,4356:4356='(',<30>,93:17]
[@-1,4357:4363='uint256',<119>,93:18]
[@-1,4365:4370='_value',<125>,93:26]
[@-1,4371:4371=')',<31>,93:32]
[@-1,4373:4379='returns',<66>,93:34]
[@-1,4381:4381='(',<30>,93:42]
[@-1,4382:4385='bool',<2>,93:43]
[@-1,4387:4393='success',<125>,93:48]
[@-1,4394:4394=')',<31>,93:55]
[@-1,4396:4396='{',<32>,93:57]
[@-1,4407:4413='require',<125>,94:8]
[@-1,4415:4415='(',<30>,94:16]
[@-1,4416:4424='balanceOf',<125>,94:17]
[@-1,4425:4425='[',<34>,94:26]
[@-1,4426:4428='msg',<125>,94:27]
[@-1,4429:4429='.',<60>,94:30]
[@-1,4430:4435='sender',<125>,94:31]
[@-1,4436:4436=']',<35>,94:37]
[@-1,4438:4438='>',<46>,94:39]
[@-1,4440:4445='_value',<125>,94:41]
[@-1,4446:4446=')',<31>,94:47]
[@-1,4447:4447=';',<29>,94:48]
[@-1,4503:4511='balanceOf',<125>,95:8]
[@-1,4512:4512='[',<34>,95:17]
[@-1,4513:4515='msg',<125>,95:18]
[@-1,4516:4516='.',<60>,95:21]
[@-1,4517:4522='sender',<125>,95:22]
[@-1,4523:4523=']',<35>,95:28]
[@-1,4525:4526='-=',<17>,95:30]
[@-1,4528:4533='_value',<125>,95:33]
[@-1,4534:4534=';',<29>,95:39]
[@-1,4594:4604='totalSupply',<125>,96:8]
[@-1,4606:4607='-=',<17>,96:20]
[@-1,4609:4614='_value',<125>,96:23]
[@-1,4615:4615=';',<29>,96:29]
[@-1,4680:4683='Burn',<125>,97:8]
[@-1,4684:4684='(',<30>,97:12]
[@-1,4685:4687='msg',<125>,97:13]
[@-1,4688:4688='.',<60>,97:16]
[@-1,4689:4694='sender',<125>,97:17]
[@-1,4695:4695=',',<59>,97:23]
[@-1,4697:4702='_value',<125>,97:25]
[@-1,4703:4703=')',<31>,97:31]
[@-1,4704:4704=';',<29>,97:32]
[@-1,4715:4720='return',<84>,98:8]
[@-1,4722:4725='true',<125>,98:15]
[@-1,4726:4726=';',<29>,98:19]
[@-1,4733:4733='}',<33>,99:4]
[@-1,4742:4749='function',<65>,101:4]
[@-1,4751:4758='burnFrom',<125>,101:13]
[@-1,4759:4759='(',<30>,101:21]
[@-1,4760:4766='address',<1>,101:22]
[@-1,4768:4772='_from',<125>,101:30]
[@-1,4773:4773=',',<59>,101:35]
[@-1,4775:4781='uint256',<119>,101:37]
[@-1,4783:4788='_value',<125>,101:45]
[@-1,4789:4789=')',<31>,101:51]
[@-1,4791:4797='returns',<66>,101:53]
[@-1,4799:4799='(',<30>,101:61]
[@-1,4800:4803='bool',<2>,101:62]
[@-1,4805:4811='success',<125>,101:67]
[@-1,4812:4812=')',<31>,101:74]
[@-1,4814:4814='{',<32>,101:76]
[@-1,4825:4831='require',<125>,102:8]
[@-1,4832:4832='(',<30>,102:15]
[@-1,4833:4841='balanceOf',<125>,102:16]
[@-1,4842:4842='[',<34>,102:25]
[@-1,4843:4847='_from',<125>,102:26]
[@-1,4848:4848=']',<35>,102:31]
[@-1,4850:4851='>=',<48>,102:33]
[@-1,4853:4858='_value',<125>,102:36]
[@-1,4859:4859=')',<31>,102:42]
[@-1,4860:4860=';',<29>,102:43]
[@-1,4929:4935='require',<125>,103:8]
[@-1,4936:4936='(',<30>,103:15]
[@-1,4937:4942='_value',<125>,103:16]
[@-1,4944:4945='<=',<47>,103:23]
[@-1,4947:4955='allowance',<125>,103:26]
[@-1,4956:4956='[',<34>,103:35]
[@-1,4957:4961='_from',<125>,103:36]
[@-1,4962:4962=']',<35>,103:41]
[@-1,4963:4963='[',<34>,103:42]
[@-1,4964:4966='msg',<125>,103:43]
[@-1,4967:4967='.',<60>,103:46]
[@-1,4968:4973='sender',<125>,103:47]
[@-1,4974:4974=']',<35>,103:53]
[@-1,4975:4975=')',<31>,103:54]
[@-1,4976:4976=';',<29>,103:55]
[@-1,5009:5017='balanceOf',<125>,104:8]
[@-1,5018:5018='[',<34>,104:17]
[@-1,5019:5023='_from',<125>,104:18]
[@-1,5024:5024=']',<35>,104:23]
[@-1,5026:5027='-=',<17>,104:25]
[@-1,5029:5034='_value',<125>,104:28]
[@-1,5035:5035=';',<29>,104:34]
[@-1,5108:5116='allowance',<125>,105:8]
[@-1,5117:5117='[',<34>,105:17]
[@-1,5118:5122='_from',<125>,105:18]
[@-1,5123:5123=']',<35>,105:23]
[@-1,5124:5124='[',<34>,105:24]
[@-1,5125:5127='msg',<125>,105:25]
[@-1,5128:5128='.',<60>,105:28]
[@-1,5129:5134='sender',<125>,105:29]
[@-1,5135:5135=']',<35>,105:35]
[@-1,5137:5138='-=',<17>,105:37]
[@-1,5140:5145='_value',<125>,105:40]
[@-1,5146:5146=';',<29>,105:46]
[@-1,5209:5219='totalSupply',<125>,106:8]
[@-1,5221:5222='-=',<17>,106:20]
[@-1,5224:5229='_value',<125>,106:23]
[@-1,5230:5230=';',<29>,106:29]
[@-1,5292:5295='Burn',<125>,107:8]
[@-1,5296:5296='(',<30>,107:12]
[@-1,5297:5301='_from',<125>,107:13]
[@-1,5302:5302=',',<59>,107:18]
[@-1,5304:5309='_value',<125>,107:20]
[@-1,5310:5310=')',<31>,107:26]
[@-1,5311:5311=';',<29>,107:27]
[@-1,5322:5327='return',<84>,108:8]
[@-1,5329:5332='true',<125>,108:15]
[@-1,5333:5333=';',<29>,108:19]
[@-1,5340:5340='}',<33>,109:4]
[@-1,5377:5384='function',<65>,115:4]
[@-1,5386:5392='voteFor',<125>,115:13]
[@-1,5393:5393='(',<30>,115:20]
[@-1,5394:5394=')',<31>,115:21]
[@-1,5397:5403='returns',<66>,115:24]
[@-1,5405:5405='(',<30>,115:32]
[@-1,5406:5409='bool',<2>,115:33]
[@-1,5411:5417='success',<125>,115:38]
[@-1,5418:5418=')',<31>,115:45]
[@-1,5419:5419='{',<32>,115:46]
[@-1,5433:5437='voted',<125>,116:8]
[@-1,5438:5438='[',<34>,116:13]
[@-1,5439:5441='msg',<125>,116:14]
[@-1,5442:5442='.',<60>,116:17]
[@-1,5443:5448='sender',<125>,116:18]
[@-1,5449:5449=']',<35>,116:24]
[@-1,5451:5451='=',<36>,116:26]
[@-1,5453:5453='1',<127>,116:28]
[@-1,5454:5454=';',<29>,116:29]
[@-1,5469:5476='votedFor',<125>,117:8]
[@-1,5477:5477='[',<34>,117:16]
[@-1,5478:5480='msg',<125>,117:17]
[@-1,5481:5481='.',<60>,117:20]
[@-1,5482:5487='sender',<125>,117:21]
[@-1,5488:5488=']',<35>,117:27]
[@-1,5490:5490='=',<36>,117:29]
[@-1,5492:5508='votingDescription',<125>,117:31]
[@-1,5509:5509=';',<29>,117:48]
[@-1,5524:5529='voting',<125>,118:8]
[@-1,5531:5531='(',<30>,118:15]
[@-1,5532:5534='msg',<125>,118:16]
[@-1,5535:5535='.',<60>,118:19]
[@-1,5536:5541='sender',<125>,118:20]
[@-1,5542:5542=',',<59>,118:26]
[@-1,5544:5544='1',<127>,118:28]
[@-1,5545:5545=',',<59>,118:29]
[@-1,5547:5563='votingDescription',<125>,118:31]
[@-1,5564:5564=')',<31>,118:48]
[@-1,5565:5565=';',<29>,118:49]
[@-1,5586:5591='return',<84>,119:8]
[@-1,5593:5596='true',<125>,119:15]
[@-1,5597:5597=';',<29>,119:19]
[@-1,5666:5666='}',<33>,120:4]
[@-1,5679:5686='function',<65>,122:4]
[@-1,5688:5698='voteAgainst',<125>,122:13]
[@-1,5699:5699='(',<30>,122:24]
[@-1,5700:5700=')',<31>,122:25]
[@-1,5703:5709='returns',<66>,122:28]
[@-1,5711:5711='(',<30>,122:36]
[@-1,5712:5715='bool',<2>,122:37]
[@-1,5717:5723='success',<125>,122:42]
[@-1,5724:5724=')',<31>,122:49]
[@-1,5725:5725='{',<32>,122:50]
[@-1,5739:5743='voted',<125>,123:8]
[@-1,5744:5744='[',<34>,123:13]
[@-1,5745:5747='msg',<125>,123:14]
[@-1,5748:5748='.',<60>,123:17]
[@-1,5749:5754='sender',<125>,123:18]
[@-1,5755:5755=']',<35>,123:24]
[@-1,5757:5757='=',<36>,123:26]
[@-1,5759:5759='2',<127>,123:28]
[@-1,5760:5760=';',<29>,123:29]
[@-1,5771:5778='votedFor',<125>,124:8]
[@-1,5779:5779='[',<34>,124:16]
[@-1,5780:5782='msg',<125>,124:17]
[@-1,5783:5783='.',<60>,124:20]
[@-1,5784:5789='sender',<125>,124:21]
[@-1,5790:5790=']',<35>,124:27]
[@-1,5792:5792='=',<36>,124:29]
[@-1,5794:5810='votingDescription',<125>,124:31]
[@-1,5811:5811=';',<29>,124:48]
[@-1,5825:5830='voting',<125>,125:8]
[@-1,5832:5832='(',<30>,125:15]
[@-1,5833:5835='msg',<125>,125:16]
[@-1,5836:5836='.',<60>,125:19]
[@-1,5837:5842='sender',<125>,125:20]
[@-1,5843:5843=',',<59>,125:26]
[@-1,5845:5845='2',<127>,125:28]
[@-1,5846:5846=',',<59>,125:29]
[@-1,5848:5864='votingDescription',<125>,125:31]
[@-1,5865:5865=')',<31>,125:48]
[@-1,5866:5866=';',<29>,125:49]
[@-1,5887:5892='return',<84>,126:8]
[@-1,5894:5897='true',<125>,126:15]
[@-1,5898:5898=';',<29>,126:19]
[@-1,5967:5967='}',<33>,127:4]
[@-1,5991:5998='function',<65>,131:3]
[@-1,6000:6008='newVoting',<125>,131:12]
[@-1,6009:6009='(',<30>,131:21]
[@-1,6010:6015='string',<3>,131:22]
[@-1,6017:6027='description',<125>,131:29]
[@-1,6028:6028=')',<31>,131:40]
[@-1,6031:6037='returns',<66>,131:43]
[@-1,6039:6039='(',<30>,131:51]
[@-1,6040:6043='bool',<2>,131:52]
[@-1,6045:6051='success',<125>,131:57]
[@-1,6052:6052=')',<31>,131:64]
[@-1,6053:6053='{',<32>,131:65]
[@-1,6068:6074='require',<125>,132:8]
[@-1,6075:6075='(',<30>,132:15]
[@-1,6076:6078='msg',<125>,132:16]
[@-1,6079:6079='.',<60>,132:19]
[@-1,6080:6085='sender',<125>,132:20]
[@-1,6087:6088='==',<49>,132:27]
[@-1,6090:6131='0x02A97eD35Ba18D2F3C351a1bB5bBA12f95Eb1181',<128>,132:30]
[@-1,6132:6132=')',<31>,132:72]
[@-1,6133:6133=';',<29>,132:73]
[@-1,6144:6160='votingDescription',<125>,133:8]
[@-1,6161:6161='=',<36>,133:25]
[@-1,6162:6172='description',<125>,133:26]
[@-1,6173:6173=';',<29>,133:37]
[@-1,6184:6189='return',<84>,134:8]
[@-1,6191:6194='true',<125>,134:15]
[@-1,6195:6195=';',<29>,134:19]
[@-1,6203:6203='}',<33>,135:4]
[@-1,6222:6229='function',<65>,138:4]
[@-1,6231:6234='rest',<125>,138:13]
[@-1,6235:6235='(',<30>,138:17]
[@-1,6236:6236=')',<31>,138:18]
[@-1,6239:6245='returns',<66>,138:21]
[@-1,6247:6247='(',<30>,138:29]
[@-1,6248:6251='bool',<2>,138:30]
[@-1,6253:6259='success',<125>,138:35]
[@-1,6260:6260=')',<31>,138:42]
[@-1,6261:6261='{',<32>,138:43]
[@-1,6276:6282='require',<125>,139:8]
[@-1,6283:6283='(',<30>,139:15]
[@-1,6284:6292='balanceOf',<125>,139:16]
[@-1,6293:6293='[',<34>,139:25]
[@-1,6294:6296='msg',<125>,139:26]
[@-1,6297:6297='.',<60>,139:29]
[@-1,6298:6303='sender',<125>,139:30]
[@-1,6304:6304=']',<35>,139:36]
[@-1,6306:6307='>=',<48>,139:38]
[@-1,6309:6312='5000',<127>,139:41]
[@-1,6313:6313=')',<31>,139:45]
[@-1,6314:6314=';',<29>,139:46]
[@-1,6376:6384='balanceOf',<125>,140:8]
[@-1,6385:6385='[',<34>,140:17]
[@-1,6386:6389='this',<125>,140:18]
[@-1,6390:6390=']',<35>,140:22]
[@-1,6392:6393='+=',<16>,140:24]
[@-1,6395:6398='5000',<127>,140:27]
[@-1,6399:6399=';',<29>,140:31]
[@-1,6471:6479='balanceOf',<125>,141:8]
[@-1,6480:6480='[',<34>,141:17]
[@-1,6481:6483='msg',<125>,141:18]
[@-1,6484:6484='.',<60>,141:21]
[@-1,6485:6490='sender',<125>,141:22]
[@-1,6491:6491=']',<35>,141:28]
[@-1,6493:6494='-=',<17>,141:30]
[@-1,6496:6499='5000',<127>,141:33]
[@-1,6500:6500=';',<29>,141:37]
[@-1,6512:6521='restFinish',<125>,142:8]
[@-1,6522:6522='[',<34>,142:18]
[@-1,6523:6525='msg',<125>,142:19]
[@-1,6526:6526='.',<60>,142:22]
[@-1,6527:6532='sender',<125>,142:23]
[@-1,6533:6533=']',<35>,142:29]
[@-1,6535:6535='=',<36>,142:31]
[@-1,6537:6541='block',<125>,142:33]
[@-1,6542:6542='.',<60>,142:38]
[@-1,6543:6551='timestamp',<125>,142:39]
[@-1,6553:6553='+',<37>,142:49]
[@-1,6555:6555='3',<127>,142:51]
[@-1,6557:6560='days',<125>,142:53]
[@-1,6561:6561=';',<29>,142:57]
[@-1,6572:6577='return',<84>,143:8]
[@-1,6579:6582='true',<125>,143:15]
[@-1,6583:6583=';',<29>,143:19]
[@-1,6591:6591='}',<33>,144:4]
[@-1,6622:6629='function',<65>,149:4]
[@-1,6631:6638='setPrice',<125>,149:13]
[@-1,6639:6639='(',<30>,149:21]
[@-1,6640:6646='uint256',<119>,149:22]
[@-1,6648:6659='newSellPrice',<125>,149:30]
[@-1,6660:6660=')',<31>,149:42]
[@-1,6661:6661='{',<32>,149:43]
[@-1,6672:6678='require',<125>,150:8]
[@-1,6679:6679='(',<30>,150:15]
[@-1,6680:6682='msg',<125>,150:16]
[@-1,6683:6683='.',<60>,150:19]
[@-1,6684:6689='sender',<125>,150:20]
[@-1,6691:6692='==',<49>,150:27]
[@-1,6694:6735='0x02A97eD35Ba18D2F3C351a1bB5bBA12f95Eb1181',<128>,150:30]
[@-1,6736:6736=')',<31>,150:72]
[@-1,6737:6737=';',<29>,150:73]
[@-1,6748:6756='sellPrice',<125>,151:8]
[@-1,6758:6758='=',<36>,151:18]
[@-1,6760:6771='newSellPrice',<125>,151:20]
[@-1,6772:6772=';',<29>,151:32]
[@-1,6779:6779='}',<33>,152:4]
[@-1,6795:6802='function',<65>,155:4]
[@-1,6804:6807='sell',<125>,155:13]
[@-1,6808:6808='(',<30>,155:17]
[@-1,6809:6812='uint',<120>,155:18]
[@-1,6814:6819='amount',<125>,155:23]
[@-1,6820:6820=')',<31>,155:29]
[@-1,6822:6828='returns',<66>,155:31]
[@-1,6830:6830='(',<30>,155:39]
[@-1,6831:6834='uint',<120>,155:40]
[@-1,6836:6842='revenue',<125>,155:45]
[@-1,6843:6843=')',<31>,155:52]
[@-1,6844:6844='{',<32>,155:53]
[@-1,6855:6861='require',<125>,156:8]
[@-1,6862:6862='(',<30>,156:15]
[@-1,6863:6871='balanceOf',<125>,156:16]
[@-1,6872:6872='[',<34>,156:25]
[@-1,6873:6875='msg',<125>,156:26]
[@-1,6876:6876='.',<60>,156:29]
[@-1,6877:6882='sender',<125>,156:30]
[@-1,6883:6883=']',<35>,156:36]
[@-1,6885:6886='>=',<48>,156:38]
[@-1,6888:6893='amount',<125>,156:41]
[@-1,6894:6894=')',<31>,156:47]
[@-1,6895:6895=';',<29>,156:48]
[@-1,6957:6965='balanceOf',<125>,157:8]
[@-1,6966:6966='[',<34>,157:17]
[@-1,6967:6970='this',<125>,157:18]
[@-1,6971:6971=']',<35>,157:22]
[@-1,6973:6974='+=',<16>,157:24]
[@-1,6976:6981='amount',<125>,157:27]
[@-1,6982:6982=';',<29>,157:33]
[@-1,7054:7062='balanceOf',<125>,158:8]
[@-1,7063:7063='[',<34>,158:17]
[@-1,7064:7066='msg',<125>,158:18]
[@-1,7067:7067='.',<60>,158:21]
[@-1,7068:7073='sender',<125>,158:22]
[@-1,7074:7074=']',<35>,158:28]
[@-1,7076:7077='-=',<17>,158:30]
[@-1,7079:7084='amount',<125>,158:33]
[@-1,7085:7085=';',<29>,158:39]
[@-1,7159:7165='revenue',<125>,159:8]
[@-1,7167:7167='=',<36>,159:16]
[@-1,7169:7174='amount',<125>,159:18]
[@-1,7176:7176='*',<39>,159:25]
[@-1,7178:7186='sellPrice',<125>,159:27]
[@-1,7187:7187=';',<29>,159:36]
[@-1,7198:7204='require',<125>,160:8]
[@-1,7205:7205='(',<30>,160:15]
[@-1,7206:7208='msg',<125>,160:16]
[@-1,7209:7209='.',<60>,160:19]
[@-1,7210:7215='sender',<125>,160:20]
[@-1,7216:7216='.',<60>,160:26]
[@-1,7217:7220='send',<125>,160:27]
[@-1,7221:7221='(',<30>,160:31]
[@-1,7222:7228='revenue',<125>,160:32]
[@-1,7229:7229=')',<31>,160:39]
[@-1,7230:7230=')',<31>,160:40]
[@-1,7231:7231=';',<29>,160:41]
[@-1,7347:7354='Transfer',<125>,161:8]
[@-1,7355:7355='(',<30>,161:16]
[@-1,7356:7358='msg',<125>,161:17]
[@-1,7359:7359='.',<60>,161:20]
[@-1,7360:7365='sender',<125>,161:21]
[@-1,7366:7366=',',<59>,161:27]
[@-1,7368:7371='this',<125>,161:29]
[@-1,7372:7372=',',<59>,161:33]
[@-1,7374:7379='amount',<125>,161:35]
[@-1,7380:7380=')',<31>,161:41]
[@-1,7381:7381=';',<29>,161:42]
[@-1,7452:7457='return',<84>,162:8]
[@-1,7459:7465='revenue',<125>,162:15]
[@-1,7466:7466=';',<29>,162:22]
[@-1,7536:7536='}',<33>,163:4]
[@-1,7549:7556='function',<65>,165:4]
[@-1,7558:7566='getTokens',<125>,165:13]
[@-1,7567:7567='(',<30>,165:22]
[@-1,7568:7568=')',<31>,165:23]
[@-1,7570:7576='returns',<66>,165:25]
[@-1,7578:7578='(',<30>,165:33]
[@-1,7579:7582='uint',<120>,165:34]
[@-1,7584:7589='amount',<125>,165:39]
[@-1,7590:7590=')',<31>,165:45]
[@-1,7591:7591='{',<32>,165:46]
[@-1,7602:7608='require',<125>,166:8]
[@-1,7609:7609='(',<30>,166:15]
[@-1,7610:7612='msg',<125>,166:16]
[@-1,7613:7613='.',<60>,166:19]
[@-1,7614:7619='sender',<125>,166:20]
[@-1,7621:7622='==',<49>,166:27]
[@-1,7624:7665='0x02A97eD35Ba18D2F3C351a1bB5bBA12f95Eb1181',<128>,166:30]
[@-1,7666:7666=')',<31>,166:72]
[@-1,7667:7667=';',<29>,166:73]
[@-1,7678:7684='require',<125>,167:8]
[@-1,7685:7685='(',<30>,167:15]
[@-1,7686:7694='balanceOf',<125>,167:16]
[@-1,7695:7695='[',<34>,167:25]
[@-1,7696:7699='this',<125>,167:26]
[@-1,7700:7700=']',<35>,167:30]
[@-1,7702:7703='>=',<48>,167:32]
[@-1,7705:7710='amount',<125>,167:35]
[@-1,7711:7711=')',<31>,167:41]
[@-1,7712:7712=';',<29>,167:42]
[@-1,7772:7780='balanceOf',<125>,168:8]
[@-1,7781:7781='[',<34>,168:17]
[@-1,7782:7784='msg',<125>,168:18]
[@-1,7785:7785='.',<60>,168:21]
[@-1,7786:7791='sender',<125>,168:22]
[@-1,7792:7792=']',<35>,168:28]
[@-1,7794:7795='+=',<16>,168:30]
[@-1,7797:7802='amount',<125>,168:33]
[@-1,7803:7803=';',<29>,168:39]
[@-1,7869:7877='balanceOf',<125>,169:8]
[@-1,7878:7878='[',<34>,169:17]
[@-1,7879:7882='this',<125>,169:18]
[@-1,7883:7883=']',<35>,169:22]
[@-1,7885:7886='-=',<17>,169:24]
[@-1,7888:7893='amount',<125>,169:27]
[@-1,7894:7894=';',<29>,169:33]
[@-1,7970:7977='Transfer',<125>,170:8]
[@-1,7978:7978='(',<30>,170:16]
[@-1,7979:7982='this',<125>,170:17]
[@-1,7983:7983=',',<59>,170:21]
[@-1,7985:7987='msg',<125>,170:23]
[@-1,7988:7988='.',<60>,170:26]
[@-1,7989:7994='sender',<125>,170:27]
[@-1,7995:7995=',',<59>,170:33]
[@-1,7997:8002='amount',<125>,170:35]
[@-1,8003:8003=')',<31>,170:41]
[@-1,8004:8004=';',<29>,170:42]
[@-1,8071:8076='return',<84>,171:8]
[@-1,8078:8083='amount',<125>,171:15]
[@-1,8084:8084=';',<29>,171:21]
[@-1,8155:8155='}',<33>,172:4]
[@-1,8168:8175='function',<65>,174:4]
[@-1,8177:8185='sendEther',<125>,174:13]
[@-1,8186:8186='(',<30>,174:22]
[@-1,8187:8187=')',<31>,174:23]
[@-1,8189:8195='payable',<97>,174:25]
[@-1,8197:8203='returns',<66>,174:33]
[@-1,8205:8205='(',<30>,174:41]
[@-1,8206:8209='uint',<120>,174:42]
[@-1,8211:8216='amount',<125>,174:47]
[@-1,8217:8217=')',<31>,174:53]
[@-1,8218:8218='{',<32>,174:54]
[@-1,8229:8235='require',<125>,175:8]
[@-1,8236:8236='(',<30>,175:15]
[@-1,8237:8239='msg',<125>,175:16]
[@-1,8240:8240='.',<60>,175:19]
[@-1,8241:8246='sender',<125>,175:20]
[@-1,8248:8249='==',<49>,175:27]
[@-1,8251:8292='0x02A97eD35Ba18D2F3C351a1bB5bBA12f95Eb1181',<128>,175:30]
[@-1,8293:8293=')',<31>,175:72]
[@-1,8294:8294=';',<29>,175:73]
[@-1,8305:8310='return',<84>,176:8]
[@-1,8312:8317='amount',<125>,176:15]
[@-1,8318:8318=';',<29>,176:21]
[@-1,8389:8389='}',<33>,177:4]
[@-1,8404:8411='function',<65>,180:4]
[@-1,8413:8420='getEther',<125>,180:13]
[@-1,8421:8421='(',<30>,180:21]
[@-1,8422:8422=')',<31>,180:22]
[@-1,8425:8431='returns',<66>,180:25]
[@-1,8433:8433='(',<30>,180:33]
[@-1,8434:8437='uint',<120>,180:34]
[@-1,8439:8444='amount',<125>,180:39]
[@-1,8445:8445=')',<31>,180:45]
[@-1,8446:8446='{',<32>,180:46]
[@-1,8457:8463='require',<125>,181:8]
[@-1,8464:8464='(',<30>,181:15]
[@-1,8465:8467='msg',<125>,181:16]
[@-1,8468:8468='.',<60>,181:19]
[@-1,8469:8474='sender',<125>,181:20]
[@-1,8476:8477='==',<49>,181:27]
[@-1,8479:8520='0x02A97eD35Ba18D2F3C351a1bB5bBA12f95Eb1181',<128>,181:30]
[@-1,8521:8521=')',<31>,181:72]
[@-1,8522:8522=';',<29>,181:73]
[@-1,8533:8539='require',<125>,182:8]
[@-1,8540:8540='(',<30>,182:15]
[@-1,8541:8543='msg',<125>,182:16]
[@-1,8544:8544='.',<60>,182:19]
[@-1,8545:8550='sender',<125>,182:20]
[@-1,8551:8551='.',<60>,182:26]
[@-1,8552:8555='send',<125>,182:27]
[@-1,8556:8556='(',<30>,182:31]
[@-1,8557:8562='amount',<125>,182:32]
[@-1,8563:8563=')',<31>,182:38]
[@-1,8564:8564=')',<31>,182:39]
[@-1,8565:8565=';',<29>,182:40]
[@-1,8682:8687='return',<84>,183:8]
[@-1,8689:8694='amount',<125>,183:15]
[@-1,8695:8695=';',<29>,183:21]
[@-1,8764:8764='}',<33>,184:4]
[@-1,8803:8803='}',<33>,191:0]
