[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.14',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,38:53='HoneySuckleTimes',<125>,3:10]
[@-1,55:55='{',<32>,3:27]
[@-1,109:114='string',<3>,6:4]
[@-1,116:121='public',<91>,6:11]
[@-1,123:126='name',<125>,6:18]
[@-1,128:128='=',<36>,6:23]
[@-1,130:149='" HoneySuckleTimes "',<126>,6:25]
[@-1,150:150=';',<29>,6:45]
[@-1,157:163='uint256',<119>,7:4]
[@-1,165:170='public',<91>,7:12]
[@-1,172:179='decimals',<125>,7:19]
[@-1,181:181='=',<36>,7:28]
[@-1,183:183='2',<127>,7:30]
[@-1,184:184=';',<29>,7:31]
[@-1,191:197='uint256',<119>,8:4]
[@-1,199:204='public',<91>,8:12]
[@-1,206:216='totalSupply',<125>,8:19]
[@-1,217:217=';',<29>,8:30]
[@-1,224:229='string',<3>,9:4]
[@-1,231:236='public',<91>,9:11]
[@-1,238:243='symbol',<125>,9:18]
[@-1,245:245='=',<36>,9:25]
[@-1,247:251='"HST"',<126>,9:27]
[@-1,252:252=';',<29>,9:32]
[@-1,259:263='event',<67>,10:4]
[@-1,265:268='Mint',<125>,10:10]
[@-1,269:269='(',<30>,10:14]
[@-1,270:276='address',<1>,10:15]
[@-1,278:284='indexed',<101>,10:23]
[@-1,286:290='owner',<125>,10:31]
[@-1,291:291=',',<59>,10:36]
[@-1,292:295='uint',<120>,10:37]
[@-1,297:302='amount',<125>,10:42]
[@-1,303:303=')',<31>,10:48]
[@-1,304:304=';',<29>,10:49]
[@-1,311:315='event',<67>,11:4]
[@-1,317:324='Transfer',<125>,11:10]
[@-1,325:325='(',<30>,11:18]
[@-1,326:332='address',<1>,11:19]
[@-1,334:340='indexed',<101>,11:27]
[@-1,342:346='_from',<125>,11:35]
[@-1,347:347=',',<59>,11:40]
[@-1,349:355='address',<1>,11:42]
[@-1,357:363='indexed',<101>,11:50]
[@-1,365:367='_to',<125>,11:58]
[@-1,368:368=',',<59>,11:61]
[@-1,370:376='uint256',<119>,11:63]
[@-1,378:383='_value',<125>,11:71]
[@-1,384:384=')',<31>,11:77]
[@-1,385:385=';',<29>,11:78]
[@-1,392:396='event',<67>,12:4]
[@-1,398:405='Approval',<125>,12:10]
[@-1,406:406='(',<30>,12:18]
[@-1,407:413='address',<1>,12:19]
[@-1,415:421='indexed',<101>,12:27]
[@-1,423:428='_owner',<125>,12:35]
[@-1,429:429=',',<59>,12:41]
[@-1,431:437='address',<1>,12:43]
[@-1,439:445='indexed',<101>,12:51]
[@-1,447:454='_spender',<125>,12:59]
[@-1,455:455=',',<59>,12:67]
[@-1,457:463='uint256',<119>,12:69]
[@-1,465:470='_value',<125>,12:77]
[@-1,471:471=')',<31>,12:83]
[@-1,472:472=';',<29>,12:84]
[@-1,481:488='function',<65>,14:4]
[@-1,490:505='HoneySuckleTimes',<125>,14:13]
[@-1,507:507='(',<30>,14:30]
[@-1,508:508=')',<31>,14:31]
[@-1,510:510='{',<32>,14:33]
[@-1,521:525='owner',<125>,15:8]
[@-1,527:527='=',<36>,15:14]
[@-1,529:570='0xdD222dA99a11DF13A97e861383Ae1b15e808e70A',<128>,15:16]
[@-1,571:571=';',<29>,15:58]
[@-1,638:645='balances',<125>,17:8]
[@-1,646:646='[',<34>,17:16]
[@-1,647:688='0xdD222dA99a11DF13A97e861383Ae1b15e808e70A',<128>,17:17]
[@-1,689:689=']',<35>,17:59]
[@-1,691:691='=',<36>,17:61]
[@-1,693:701='300000000',<127>,17:63]
[@-1,703:703='*',<39>,17:73]
[@-1,705:706='10',<127>,17:75]
[@-1,707:707='*',<39>,17:77]
[@-1,708:708='*',<39>,17:78]
[@-1,709:716='decimals',<125>,17:79]
[@-1,717:717=';',<29>,17:87]
[@-1,728:738='totalSupply',<125>,18:8]
[@-1,740:740='=',<36>,18:20]
[@-1,741:749='300000000',<127>,18:21]
[@-1,751:751='*',<39>,18:31]
[@-1,753:754='10',<127>,18:33]
[@-1,755:755='*',<39>,18:35]
[@-1,756:756='*',<39>,18:36]
[@-1,757:764='decimals',<125>,18:37]
[@-1,765:765=';',<29>,18:45]
[@-1,772:772='}',<33>,19:4]
[@-1,778:785='function',<65>,21:1]
[@-1,787:794='transfer',<125>,21:10]
[@-1,795:795='(',<30>,21:18]
[@-1,796:802='address',<1>,21:19]
[@-1,804:806='_to',<125>,21:27]
[@-1,807:807=',',<59>,21:30]
[@-1,809:815='uint256',<119>,21:32]
[@-1,817:822='_value',<125>,21:40]
[@-1,823:823=')',<31>,21:46]
[@-1,825:831='returns',<66>,21:48]
[@-1,833:833='(',<30>,21:56]
[@-1,834:837='bool',<2>,21:57]
[@-1,839:845='success',<125>,21:62]
[@-1,846:846=')',<31>,21:69]
[@-1,848:848='{',<32>,21:71]
[@-1,859:865='require',<125>,22:8]
[@-1,866:866='(',<30>,22:15]
[@-1,867:869='_to',<125>,22:16]
[@-1,871:872='!=',<50>,22:20]
[@-1,874:877='0x00',<128>,22:23]
[@-1,878:878=')',<31>,22:27]
[@-1,879:879=';',<29>,22:28]
[@-1,890:891='if',<71>,23:8]
[@-1,893:893='(',<30>,23:11]
[@-1,894:901='balances',<125>,23:12]
[@-1,902:902='[',<34>,23:20]
[@-1,903:905='msg',<125>,23:21]
[@-1,906:906='.',<60>,23:24]
[@-1,907:912='sender',<125>,23:25]
[@-1,913:913=']',<35>,23:31]
[@-1,915:916='>=',<48>,23:33]
[@-1,918:923='_value',<125>,23:36]
[@-1,925:926='&&',<42>,23:43]
[@-1,928:933='_value',<125>,23:46]
[@-1,935:935='>',<46>,23:53]
[@-1,937:937='0',<127>,23:55]
[@-1,938:938=')',<31>,23:56]
[@-1,940:940='{',<32>,23:58]
[@-1,955:962='balances',<125>,24:12]
[@-1,963:963='[',<34>,24:20]
[@-1,964:966='msg',<125>,24:21]
[@-1,967:967='.',<60>,24:24]
[@-1,968:973='sender',<125>,24:25]
[@-1,974:974=']',<35>,24:31]
[@-1,976:977='-=',<17>,24:33]
[@-1,979:984='_value',<125>,24:36]
[@-1,985:985=';',<29>,24:42]
[@-1,1000:1007='balances',<125>,25:12]
[@-1,1008:1008='[',<34>,25:20]
[@-1,1009:1011='_to',<125>,25:21]
[@-1,1012:1012=']',<35>,25:24]
[@-1,1014:1015='+=',<16>,25:26]
[@-1,1017:1022='_value',<125>,25:29]
[@-1,1023:1023=';',<29>,25:35]
[@-1,1038:1045='Transfer',<125>,26:12]
[@-1,1046:1046='(',<30>,26:20]
[@-1,1047:1049='msg',<125>,26:21]
[@-1,1050:1050='.',<60>,26:24]
[@-1,1051:1056='sender',<125>,26:25]
[@-1,1057:1057=',',<59>,26:31]
[@-1,1059:1061='_to',<125>,26:33]
[@-1,1062:1062=',',<59>,26:36]
[@-1,1064:1069='_value',<125>,26:38]
[@-1,1070:1070=')',<31>,26:44]
[@-1,1071:1071=';',<29>,26:45]
[@-1,1086:1091='return',<84>,27:12]
[@-1,1093:1096='true',<125>,27:19]
[@-1,1097:1097=';',<29>,27:23]
[@-1,1108:1108='}',<33>,28:8]
[@-1,1110:1113='else',<72>,28:10]
[@-1,1115:1115='{',<32>,28:15]
[@-1,1117:1122='return',<84>,28:17]
[@-1,1124:1128='false',<125>,28:24]
[@-1,1129:1129=';',<29>,28:29]
[@-1,1131:1131='}',<33>,28:31]
[@-1,1138:1138='}',<33>,29:4]
[@-1,1147:1154='function',<65>,31:4]
[@-1,1156:1167='transferFrom',<125>,31:13]
[@-1,1168:1168='(',<30>,31:25]
[@-1,1169:1175='address',<1>,31:26]
[@-1,1177:1181='_from',<125>,31:34]
[@-1,1182:1182=',',<59>,31:39]
[@-1,1184:1190='address',<1>,31:41]
[@-1,1192:1194='_to',<125>,31:49]
[@-1,1195:1195=',',<59>,31:52]
[@-1,1197:1203='uint256',<119>,31:54]
[@-1,1205:1210='_value',<125>,31:62]
[@-1,1211:1211=')',<31>,31:68]
[@-1,1213:1219='returns',<66>,31:70]
[@-1,1221:1221='(',<30>,31:78]
[@-1,1222:1225='bool',<2>,31:79]
[@-1,1227:1233='success',<125>,31:84]
[@-1,1234:1234=')',<31>,31:91]
[@-1,1236:1236='{',<32>,31:93]
[@-1,1247:1248='if',<71>,32:8]
[@-1,1250:1250='(',<30>,32:11]
[@-1,1251:1258='balances',<125>,32:12]
[@-1,1259:1259='[',<34>,32:20]
[@-1,1260:1264='_from',<125>,32:21]
[@-1,1265:1265=']',<35>,32:26]
[@-1,1267:1268='>=',<48>,32:28]
[@-1,1270:1275='_value',<125>,32:31]
[@-1,1277:1278='&&',<42>,32:38]
[@-1,1280:1286='allowed',<125>,32:41]
[@-1,1287:1287='[',<34>,32:48]
[@-1,1288:1292='_from',<125>,32:49]
[@-1,1293:1293=']',<35>,32:54]
[@-1,1294:1294='[',<34>,32:55]
[@-1,1295:1297='msg',<125>,32:56]
[@-1,1298:1298='.',<60>,32:59]
[@-1,1299:1304='sender',<125>,32:60]
[@-1,1305:1305=']',<35>,32:66]
[@-1,1307:1308='>=',<48>,32:68]
[@-1,1310:1315='_value',<125>,32:71]
[@-1,1317:1318='&&',<42>,32:78]
[@-1,1320:1325='_value',<125>,32:81]
[@-1,1327:1327='>',<46>,32:88]
[@-1,1329:1329='0',<127>,32:90]
[@-1,1330:1330=')',<31>,32:91]
[@-1,1332:1332='{',<32>,32:93]
[@-1,1347:1354='balances',<125>,33:12]
[@-1,1355:1355='[',<34>,33:20]
[@-1,1356:1358='_to',<125>,33:21]
[@-1,1359:1359=']',<35>,33:24]
[@-1,1361:1362='+=',<16>,33:26]
[@-1,1364:1369='_value',<125>,33:29]
[@-1,1370:1370=';',<29>,33:35]
[@-1,1385:1392='balances',<125>,34:12]
[@-1,1393:1393='[',<34>,34:20]
[@-1,1394:1398='_from',<125>,34:21]
[@-1,1399:1399=']',<35>,34:26]
[@-1,1401:1402='-=',<17>,34:28]
[@-1,1404:1409='_value',<125>,34:31]
[@-1,1410:1410=';',<29>,34:37]
[@-1,1425:1431='allowed',<125>,35:12]
[@-1,1432:1432='[',<34>,35:19]
[@-1,1433:1437='_from',<125>,35:20]
[@-1,1438:1438=']',<35>,35:25]
[@-1,1439:1439='[',<34>,35:26]
[@-1,1440:1442='msg',<125>,35:27]
[@-1,1443:1443='.',<60>,35:30]
[@-1,1444:1449='sender',<125>,35:31]
[@-1,1450:1450=']',<35>,35:37]
[@-1,1452:1453='-=',<17>,35:39]
[@-1,1455:1460='_value',<125>,35:42]
[@-1,1461:1461=';',<29>,35:48]
[@-1,1476:1483='Transfer',<125>,36:12]
[@-1,1484:1484='(',<30>,36:20]
[@-1,1485:1489='_from',<125>,36:21]
[@-1,1490:1490=',',<59>,36:26]
[@-1,1492:1494='_to',<125>,36:28]
[@-1,1495:1495=',',<59>,36:31]
[@-1,1497:1502='_value',<125>,36:33]
[@-1,1503:1503=')',<31>,36:39]
[@-1,1504:1504=';',<29>,36:40]
[@-1,1519:1524='return',<84>,37:12]
[@-1,1526:1529='true',<125>,37:19]
[@-1,1530:1530=';',<29>,37:23]
[@-1,1541:1541='}',<33>,38:8]
[@-1,1543:1546='else',<72>,38:10]
[@-1,1548:1548='{',<32>,38:15]
[@-1,1550:1555='return',<84>,38:17]
[@-1,1557:1561='false',<125>,38:24]
[@-1,1562:1562=';',<29>,38:29]
[@-1,1564:1564='}',<33>,38:31]
[@-1,1571:1571='}',<33>,39:4]
[@-1,1580:1587='function',<65>,41:4]
[@-1,1589:1597='balanceOf',<125>,41:13]
[@-1,1598:1598='(',<30>,41:22]
[@-1,1599:1605='address',<1>,41:23]
[@-1,1607:1612='_owner',<125>,41:31]
[@-1,1613:1613=')',<31>,41:37]
[@-1,1615:1622='constant',<98>,41:39]
[@-1,1624:1630='returns',<66>,41:48]
[@-1,1632:1632='(',<30>,41:56]
[@-1,1633:1639='uint256',<119>,41:57]
[@-1,1641:1647='balance',<125>,41:65]
[@-1,1648:1648=')',<31>,41:72]
[@-1,1650:1650='{',<32>,41:74]
[@-1,1661:1666='return',<84>,42:8]
[@-1,1668:1675='balances',<125>,42:15]
[@-1,1676:1676='[',<34>,42:23]
[@-1,1677:1682='_owner',<125>,42:24]
[@-1,1683:1683=']',<35>,42:30]
[@-1,1684:1684=';',<29>,42:31]
[@-1,1691:1691='}',<33>,43:4]
[@-1,1700:1707='function',<65>,45:4]
[@-1,1709:1715='approve',<125>,45:13]
[@-1,1716:1716='(',<30>,45:20]
[@-1,1717:1723='address',<1>,45:21]
[@-1,1725:1732='_spender',<125>,45:29]
[@-1,1733:1733=',',<59>,45:37]
[@-1,1735:1741='uint256',<119>,45:39]
[@-1,1743:1748='_value',<125>,45:47]
[@-1,1749:1749=')',<31>,45:53]
[@-1,1751:1757='returns',<66>,45:55]
[@-1,1759:1759='(',<30>,45:63]
[@-1,1760:1763='bool',<2>,45:64]
[@-1,1765:1771='success',<125>,45:69]
[@-1,1772:1772=')',<31>,45:76]
[@-1,1774:1774='{',<32>,45:78]
[@-1,1785:1791='allowed',<125>,46:8]
[@-1,1792:1792='[',<34>,46:15]
[@-1,1793:1795='msg',<125>,46:16]
[@-1,1796:1796='.',<60>,46:19]
[@-1,1797:1802='sender',<125>,46:20]
[@-1,1803:1803=']',<35>,46:26]
[@-1,1804:1804='[',<34>,46:27]
[@-1,1805:1812='_spender',<125>,46:28]
[@-1,1813:1813=']',<35>,46:36]
[@-1,1815:1815='=',<36>,46:38]
[@-1,1817:1822='_value',<125>,46:40]
[@-1,1823:1823=';',<29>,46:46]
[@-1,1834:1841='Approval',<125>,47:8]
[@-1,1842:1842='(',<30>,47:16]
[@-1,1843:1845='msg',<125>,47:17]
[@-1,1846:1846='.',<60>,47:20]
[@-1,1847:1852='sender',<125>,47:21]
[@-1,1853:1853=',',<59>,47:27]
[@-1,1855:1862='_spender',<125>,47:29]
[@-1,1863:1863=',',<59>,47:37]
[@-1,1865:1870='_value',<125>,47:39]
[@-1,1871:1871=')',<31>,47:45]
[@-1,1872:1872=';',<29>,47:46]
[@-1,1883:1888='return',<84>,48:8]
[@-1,1890:1893='true',<125>,48:15]
[@-1,1894:1894=';',<29>,48:19]
[@-1,1901:1901='}',<33>,49:4]
[@-1,1910:1917='function',<65>,51:4]
[@-1,1919:1927='allowance',<125>,51:13]
[@-1,1928:1928='(',<30>,51:22]
[@-1,1929:1935='address',<1>,51:23]
[@-1,1937:1942='_owner',<125>,51:31]
[@-1,1943:1943=',',<59>,51:37]
[@-1,1945:1951='address',<1>,51:39]
[@-1,1953:1960='_spender',<125>,51:47]
[@-1,1961:1961=')',<31>,51:55]
[@-1,1963:1970='constant',<98>,51:57]
[@-1,1972:1978='returns',<66>,51:66]
[@-1,1980:1980='(',<30>,51:74]
[@-1,1981:1987='uint256',<119>,51:75]
[@-1,1989:1997='remaining',<125>,51:83]
[@-1,1998:1998=')',<31>,51:92]
[@-1,2000:2000='{',<32>,51:94]
[@-1,2009:2014='return',<84>,52:6]
[@-1,2016:2022='allowed',<125>,52:13]
[@-1,2023:2023='[',<34>,52:20]
[@-1,2024:2029='_owner',<125>,52:21]
[@-1,2030:2030=']',<35>,52:27]
[@-1,2031:2031='[',<34>,52:28]
[@-1,2032:2039='_spender',<125>,52:29]
[@-1,2040:2040=']',<35>,52:37]
[@-1,2041:2041=';',<29>,52:38]
[@-1,2048:2048='}',<33>,53:4]
[@-1,2057:2063='mapping',<87>,55:4]
[@-1,2065:2065='(',<30>,55:12]
[@-1,2066:2072='address',<1>,55:13]
[@-1,2074:2075='=>',<110>,55:21]
[@-1,2077:2083='uint256',<119>,55:24]
[@-1,2084:2084=')',<31>,55:31]
[@-1,2086:2093='balances',<125>,55:33]
[@-1,2094:2094=';',<29>,55:41]
[@-1,2101:2107='mapping',<87>,56:4]
[@-1,2109:2109='(',<30>,56:12]
[@-1,2110:2116='address',<1>,56:13]
[@-1,2118:2119='=>',<110>,56:21]
[@-1,2121:2127='mapping',<87>,56:24]
[@-1,2129:2129='(',<30>,56:32]
[@-1,2130:2136='address',<1>,56:33]
[@-1,2138:2139='=>',<110>,56:41]
[@-1,2141:2147='uint256',<119>,56:44]
[@-1,2148:2148=')',<31>,56:51]
[@-1,2149:2149=')',<31>,56:52]
[@-1,2151:2157='allowed',<125>,56:54]
[@-1,2158:2158=';',<29>,56:61]
[@-1,2165:2171='address',<1>,57:4]
[@-1,2173:2177='owner',<125>,57:12]
[@-1,2178:2178=';',<29>,57:17]
[@-1,2189:2196='function',<65>,60:4]
[@-1,2198:2201='mint',<125>,60:13]
[@-1,2202:2202='(',<30>,60:17]
[@-1,2203:2206='uint',<120>,60:18]
[@-1,2208:2213='amount',<125>,60:23]
[@-1,2214:2214=')',<31>,60:29]
[@-1,2216:2224='onlyOwner',<125>,60:31]
[@-1,2226:2232='returns',<66>,60:41]
[@-1,2233:2233='(',<30>,60:48]
[@-1,2234:2237='bool',<2>,60:49]
[@-1,2239:2244='minted',<125>,60:54]
[@-1,2246:2246=')',<31>,60:61]
[@-1,2247:2247='{',<32>,60:62]
[@-1,2258:2259='if',<71>,61:8]
[@-1,2261:2261='(',<30>,61:11]
[@-1,2262:2267='amount',<125>,61:12]
[@-1,2269:2269='>',<46>,61:19]
[@-1,2271:2271='0',<127>,61:21]
[@-1,2272:2272=')',<31>,61:22]
[@-1,2273:2273='{',<32>,61:23]
[@-1,2288:2298='totalSupply',<125>,62:12]
[@-1,2300:2301='+=',<16>,62:24]
[@-1,2303:2308='amount',<125>,62:27]
[@-1,2309:2309=';',<29>,62:33]
[@-1,2324:2331='balances',<125>,63:12]
[@-1,2332:2332='[',<34>,63:20]
[@-1,2333:2337='owner',<125>,63:21]
[@-1,2338:2338=']',<35>,63:26]
[@-1,2340:2341='+=',<16>,63:28]
[@-1,2343:2348='amount',<125>,63:31]
[@-1,2349:2349=';',<29>,63:37]
[@-1,2364:2367='Mint',<125>,64:12]
[@-1,2368:2368='(',<30>,64:16]
[@-1,2369:2371='msg',<125>,64:17]
[@-1,2372:2372='.',<60>,64:20]
[@-1,2373:2378='sender',<125>,64:21]
[@-1,2379:2379=',',<59>,64:27]
[@-1,2380:2385='amount',<125>,64:28]
[@-1,2386:2386=')',<31>,64:34]
[@-1,2387:2387=';',<29>,64:35]
[@-1,2402:2407='return',<84>,65:12]
[@-1,2409:2412='true',<125>,65:19]
[@-1,2413:2413=';',<29>,65:23]
[@-1,2424:2424='}',<33>,66:8]
[@-1,2435:2440='return',<84>,67:8]
[@-1,2442:2446='false',<125>,67:15]
[@-1,2447:2447=';',<29>,67:20]
[@-1,2454:2454='}',<33>,68:4]
[@-1,2463:2470='modifier',<68>,70:4]
[@-1,2472:2480='onlyOwner',<125>,70:13]
[@-1,2481:2481='(',<30>,70:22]
[@-1,2482:2482=')',<31>,70:23]
[@-1,2484:2484='{',<32>,70:25]
[@-1,2496:2497='if',<71>,71:8]
[@-1,2499:2499='(',<30>,71:11]
[@-1,2500:2502='msg',<125>,71:12]
[@-1,2503:2503='.',<60>,71:15]
[@-1,2504:2509='sender',<125>,71:16]
[@-1,2511:2512='!=',<50>,71:23]
[@-1,2514:2518='owner',<125>,71:26]
[@-1,2519:2519=')',<31>,71:31]
[@-1,2521:2526='revert',<78>,71:33]
[@-1,2527:2527='(',<30>,71:39]
[@-1,2528:2528=')',<31>,71:40]
[@-1,2529:2529=';',<29>,71:41]
[@-1,2541:2541='_',<125>,72:8]
[@-1,2542:2542=';',<29>,72:9]
[@-1,2550:2550='}',<33>,73:4]
[@-1,2563:2570='function',<65>,75:4]
[@-1,2572:2579='setOwner',<125>,75:13]
[@-1,2580:2580='(',<30>,75:21]
[@-1,2581:2587='address',<1>,75:22]
[@-1,2589:2594='_owner',<125>,75:30]
[@-1,2595:2595=')',<31>,75:36]
[@-1,2597:2605='onlyOwner',<125>,75:38]
[@-1,2606:2606='{',<32>,75:47]
[@-1,2617:2624='balances',<125>,76:8]
[@-1,2625:2625='[',<34>,76:16]
[@-1,2626:2631='_owner',<125>,76:17]
[@-1,2632:2632=']',<35>,76:23]
[@-1,2634:2634='=',<36>,76:25]
[@-1,2636:2643='balances',<125>,76:27]
[@-1,2644:2644='[',<34>,76:35]
[@-1,2645:2649='owner',<125>,76:36]
[@-1,2650:2650=']',<35>,76:41]
[@-1,2651:2651=';',<29>,76:42]
[@-1,2662:2669='balances',<125>,77:8]
[@-1,2670:2670='[',<34>,77:16]
[@-1,2671:2675='owner',<125>,77:17]
[@-1,2676:2676=']',<35>,77:22]
[@-1,2678:2678='=',<36>,77:24]
[@-1,2680:2680='0',<127>,77:26]
[@-1,2681:2681=';',<29>,77:27]
[@-1,2692:2696='owner',<125>,78:8]
[@-1,2698:2698='=',<36>,78:14]
[@-1,2700:2705='_owner',<125>,78:16]
[@-1,2706:2706=';',<29>,78:22]
[@-1,2713:2713='}',<33>,79:4]
[@-1,2718:2718='}',<33>,81:0]
