[@-1,0:7='contract',<62>,1:0]
[@-1,9:20='BountyEscrow',<125>,1:9]
[@-1,22:22='{',<32>,1:22]
[@-1,29:35='address',<1>,3:2]
[@-1,37:42='public',<91>,3:10]
[@-1,44:48='admin',<125>,3:17]
[@-1,49:49=';',<29>,3:22]
[@-1,56:63='function',<65>,5:2]
[@-1,65:76='BountyEscrow',<125>,5:11]
[@-1,77:77='(',<30>,5:23]
[@-1,78:78=')',<31>,5:24]
[@-1,80:80='{',<32>,5:26]
[@-1,87:91='admin',<125>,6:4]
[@-1,93:93='=',<36>,6:10]
[@-1,95:97='msg',<125>,6:12]
[@-1,98:98='.',<60>,6:15]
[@-1,99:104='sender',<125>,6:16]
[@-1,105:105=';',<29>,6:22]
[@-1,110:110='}',<33>,7:2]
[@-1,119:123='event',<67>,10:2]
[@-1,125:130='Bounty',<125>,10:8]
[@-1,131:131='(',<30>,10:14]
[@-1,138:144='address',<1>,11:4]
[@-1,146:152='indexed',<101>,11:12]
[@-1,154:159='sender',<125>,11:20]
[@-1,160:160=',',<59>,11:26]
[@-1,167:173='uint256',<119>,12:4]
[@-1,175:180='amount',<125>,12:12]
[@-1,185:185=')',<31>,13:2]
[@-1,186:186=';',<29>,13:3]
[@-1,193:197='event',<67>,15:2]
[@-1,199:204='Payout',<125>,15:8]
[@-1,205:205='(',<30>,15:14]
[@-1,212:218='address',<1>,16:4]
[@-1,220:226='indexed',<101>,16:12]
[@-1,228:233='sender',<125>,16:20]
[@-1,234:234=',',<59>,16:26]
[@-1,241:247='address',<1>,17:4]
[@-1,249:255='indexed',<101>,17:12]
[@-1,257:265='recipient',<125>,17:20]
[@-1,266:266=',',<59>,17:29]
[@-1,273:279='uint256',<119>,18:4]
[@-1,281:287='indexed',<101>,18:12]
[@-1,289:299='sequenceNum',<125>,18:20]
[@-1,300:300=',',<59>,18:31]
[@-1,307:313='uint256',<119>,19:4]
[@-1,315:320='amount',<125>,19:12]
[@-1,321:321=',',<59>,19:18]
[@-1,328:331='bool',<2>,20:4]
[@-1,333:339='success',<125>,20:9]
[@-1,344:344=')',<31>,21:2]
[@-1,345:345=';',<29>,21:3]
[@-1,456:463='function',<65>,25:2]
[@-1,465:470='payout',<125>,25:11]
[@-1,471:471='(',<30>,25:17]
[@-1,472:478='address',<1>,25:18]
[@-1,479:479='[',<34>,25:25]
[@-1,480:480=']',<35>,25:26]
[@-1,482:491='recipients',<125>,25:28]
[@-1,492:492=',',<59>,25:38]
[@-1,494:500='uint256',<119>,25:40]
[@-1,501:501='[',<34>,25:47]
[@-1,502:502=']',<35>,25:48]
[@-1,504:510='amounts',<125>,25:50]
[@-1,511:511=')',<31>,25:57]
[@-1,513:513='{',<32>,25:59]
[@-1,520:526='require',<125>,26:4]
[@-1,527:527='(',<30>,26:11]
[@-1,528:532='admin',<125>,26:12]
[@-1,534:535='==',<49>,26:18]
[@-1,537:539='msg',<125>,26:21]
[@-1,540:540='.',<60>,26:24]
[@-1,541:546='sender',<125>,26:25]
[@-1,547:547=')',<31>,26:31]
[@-1,548:548=';',<29>,26:32]
[@-1,555:561='require',<125>,27:4]
[@-1,562:562='(',<30>,27:11]
[@-1,563:572='recipients',<125>,27:12]
[@-1,573:573='.',<60>,27:22]
[@-1,574:579='length',<125>,27:23]
[@-1,581:582='==',<49>,27:30]
[@-1,584:590='amounts',<125>,27:33]
[@-1,591:591='.',<60>,27:40]
[@-1,592:597='length',<125>,27:41]
[@-1,598:598=')',<31>,27:47]
[@-1,599:599=';',<29>,27:48]
[@-1,606:608='for',<73>,28:4]
[@-1,610:610='(',<30>,28:8]
[@-1,611:614='uint',<120>,28:9]
[@-1,616:616='i',<125>,28:14]
[@-1,618:618='=',<36>,28:16]
[@-1,620:620='0',<127>,28:18]
[@-1,621:621=';',<29>,28:19]
[@-1,623:623='i',<125>,28:21]
[@-1,625:625='<',<45>,28:23]
[@-1,627:636='recipients',<125>,28:25]
[@-1,637:637='.',<60>,28:35]
[@-1,638:643='length',<125>,28:36]
[@-1,644:644=';',<29>,28:42]
[@-1,646:646='i',<125>,28:44]
[@-1,647:648='++',<108>,28:45]
[@-1,649:649=')',<31>,28:47]
[@-1,651:651='{',<32>,28:49]
[@-1,660:665='Payout',<125>,29:6]
[@-1,666:666='(',<30>,29:12]
[@-1,677:679='msg',<125>,30:8]
[@-1,680:680='.',<60>,30:11]
[@-1,681:686='sender',<125>,30:12]
[@-1,687:687=',',<59>,30:18]
[@-1,698:707='recipients',<125>,31:8]
[@-1,708:708='[',<34>,31:18]
[@-1,709:709='i',<125>,31:19]
[@-1,710:710=']',<35>,31:20]
[@-1,711:711=',',<59>,31:21]
[@-1,722:722='i',<125>,32:8]
[@-1,724:724='+',<37>,32:10]
[@-1,726:726='1',<127>,32:12]
[@-1,727:727=',',<59>,32:13]
[@-1,738:744='amounts',<125>,33:8]
[@-1,745:745='[',<34>,33:15]
[@-1,746:746='i',<125>,33:16]
[@-1,747:747=']',<35>,33:17]
[@-1,748:748=',',<59>,33:18]
[@-1,759:768='recipients',<125>,34:8]
[@-1,769:769='[',<34>,34:18]
[@-1,770:770='i',<125>,34:19]
[@-1,771:771=']',<35>,34:20]
[@-1,772:772='.',<60>,34:21]
[@-1,773:776='send',<125>,34:22]
[@-1,777:777='(',<30>,34:26]
[@-1,778:784='amounts',<125>,34:27]
[@-1,785:785='[',<34>,34:34]
[@-1,786:786='i',<125>,34:35]
[@-1,787:787=']',<35>,34:36]
[@-1,788:788=')',<31>,34:37]
[@-1,797:797=')',<31>,35:6]
[@-1,798:798=';',<29>,35:7]
[@-1,805:805='}',<33>,36:4]
[@-1,810:810='}',<33>,37:2]
[@-1,921:928='function',<65>,41:2]
[@-1,930:930='(',<30>,41:11]
[@-1,931:931=')',<31>,41:12]
[@-1,933:939='payable',<97>,41:14]
[@-1,941:941='{',<32>,41:22]
[@-1,948:953='Bounty',<125>,42:4]
[@-1,954:954='(',<30>,42:10]
[@-1,955:957='msg',<125>,42:11]
[@-1,958:958='.',<60>,42:14]
[@-1,959:964='sender',<125>,42:15]
[@-1,965:965=',',<59>,42:21]
[@-1,967:969='msg',<125>,42:23]
[@-1,970:970='.',<60>,42:26]
[@-1,971:975='value',<125>,42:27]
[@-1,976:976=')',<31>,42:32]
[@-1,977:977=';',<29>,42:33]
[@-1,982:982='}',<33>,43:2]
[@-1,985:985='}',<33>,44:0]
