[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.1',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:43='LeanFund',<125>,3:9]
[@-1,45:45='{',<32>,3:18]
[@-1,107:111='uint8',<119>,6:2]
[@-1,113:120='constant',<98>,6:8]
[@-1,122:127='public',<91>,6:17]
[@-1,129:135='version',<125>,6:24]
[@-1,137:137='=',<36>,6:32]
[@-1,139:139='2',<127>,6:34]
[@-1,140:140=';',<29>,6:35]
[@-1,147:153='address',<1>,8:2]
[@-1,155:160='public',<91>,8:10]
[@-1,162:172='beneficiary',<125>,8:17]
[@-1,173:173=';',<29>,8:28]
[@-1,222:228='mapping',<87>,11:2]
[@-1,230:230='(',<30>,11:10]
[@-1,231:237='address',<1>,11:11]
[@-1,239:240='=>',<110>,11:19]
[@-1,242:245='uint',<120>,11:22]
[@-1,246:246=')',<31>,11:26]
[@-1,248:253='public',<91>,11:28]
[@-1,255:270='contributionsETH',<125>,11:35]
[@-1,271:271=';',<29>,11:51]
[@-1,276:282='mapping',<87>,12:2]
[@-1,284:284='(',<30>,12:10]
[@-1,285:291='address',<1>,12:11]
[@-1,293:294='=>',<110>,12:19]
[@-1,296:299='uint',<120>,12:22]
[@-1,300:300=')',<31>,12:26]
[@-1,302:307='public',<91>,12:28]
[@-1,309:318='payoutsETH',<125>,12:35]
[@-1,319:319=';',<29>,12:45]
[@-1,326:329='uint',<120>,14:2]
[@-1,331:336='public',<91>,14:7]
[@-1,338:348='fundingGoal',<125>,14:14]
[@-1,349:349=';',<29>,14:25]
[@-1,397:400='uint',<120>,15:2]
[@-1,402:407='public',<91>,15:7]
[@-1,409:417='payoutETH',<125>,15:14]
[@-1,418:418=';',<29>,15:23]
[@-1,468:471='uint',<120>,16:2]
[@-1,473:478='public',<91>,16:7]
[@-1,480:491='amountRaised',<125>,16:14]
[@-1,492:492=';',<29>,16:26]
[@-1,537:543='address',<1>,18:2]
[@-1,545:550='public',<91>,18:10]
[@-1,552:556='owner',<125>,18:17]
[@-1,557:557=';',<29>,18:22]
[@-1,562:565='uint',<120>,19:2]
[@-1,570:575='public',<91>,19:10]
[@-1,577:579='fee',<125>,19:17]
[@-1,580:580=';',<29>,19:20]
[@-1,631:634='uint',<120>,20:2]
[@-1,639:644='public',<91>,20:10]
[@-1,646:657='feeWithdrawn',<125>,20:17]
[@-1,658:658=';',<29>,20:29]
[@-1,675:678='uint',<120>,22:2]
[@-1,680:685='public',<91>,22:7]
[@-1,687:698='creationTime',<125>,22:14]
[@-1,699:699=';',<29>,22:26]
[@-1,704:707='uint',<120>,23:2]
[@-1,709:714='public',<91>,23:7]
[@-1,716:734='deadlineBlockNumber',<125>,23:14]
[@-1,735:735=';',<29>,23:33]
[@-1,740:743='bool',<2>,24:2]
[@-1,745:750='public',<91>,24:7]
[@-1,752:755='open',<125>,24:14]
[@-1,756:756=';',<29>,24:18]
[@-1,834:841='function',<65>,26:2]
[@-1,843:850='LeanFund',<125>,26:11]
[@-1,851:851='(',<30>,26:19]
[@-1,852:852=')',<31>,26:20]
[@-1,854:854='{',<32>,26:22]
[@-1,861:865='owner',<125>,27:4]
[@-1,867:867='=',<36>,27:10]
[@-1,869:871='msg',<125>,27:12]
[@-1,872:872='.',<60>,27:15]
[@-1,873:878='sender',<125>,27:16]
[@-1,879:879=';',<29>,27:22]
[@-1,886:897='creationTime',<125>,28:4]
[@-1,899:899='=',<36>,28:17]
[@-1,901:903='now',<125>,28:19]
[@-1,904:904=';',<29>,28:22]
[@-1,911:914='open',<125>,29:4]
[@-1,916:916='=',<36>,29:9]
[@-1,918:922='false',<125>,29:11]
[@-1,923:923=';',<29>,29:16]
[@-1,928:928='}',<33>,30:2]
[@-1,1023:1030='function',<65>,33:2]
[@-1,1032:1041='initialize',<125>,33:11]
[@-1,1042:1042='(',<30>,33:21]
[@-1,1043:1046='uint',<120>,33:22]
[@-1,1048:1064='_fundingGoalInWei',<125>,33:27]
[@-1,1065:1065=',',<59>,33:44]
[@-1,1067:1073='address',<1>,33:46]
[@-1,1075:1086='_beneficiary',<125>,33:54]
[@-1,1087:1087=',',<59>,33:66]
[@-1,1089:1092='uint',<120>,33:68]
[@-1,1094:1113='_deadlineBlockNumber',<125>,33:73]
[@-1,1114:1114=')',<31>,33:93]
[@-1,1116:1116='{',<32>,33:95]
[@-1,1123:1124='if',<71>,34:4]
[@-1,1126:1126='(',<30>,34:7]
[@-1,1127:1130='open',<125>,34:8]
[@-1,1132:1133='||',<43>,34:13]
[@-1,1135:1137='msg',<125>,34:16]
[@-1,1138:1138='.',<60>,34:19]
[@-1,1139:1144='sender',<125>,34:20]
[@-1,1146:1147='!=',<50>,34:27]
[@-1,1149:1153='owner',<125>,34:30]
[@-1,1154:1154=')',<31>,34:35]
[@-1,1156:1160='throw',<125>,34:37]
[@-1,1161:1161=';',<29>,34:42]
[@-1,1199:1200='if',<71>,35:4]
[@-1,1202:1202='(',<30>,35:7]
[@-1,1203:1222='_deadlineBlockNumber',<125>,35:8]
[@-1,1224:1224='<',<45>,35:29]
[@-1,1226:1230='block',<125>,35:31]
[@-1,1231:1231='.',<60>,35:36]
[@-1,1232:1237='number',<125>,35:37]
[@-1,1239:1239='+',<37>,35:44]
[@-1,1241:1242='40',<127>,35:46]
[@-1,1243:1243=')',<31>,35:48]
[@-1,1245:1249='throw',<125>,35:50]
[@-1,1250:1250=';',<29>,35:55]
[@-1,1305:1315='beneficiary',<125>,36:4]
[@-1,1317:1317='=',<36>,36:16]
[@-1,1319:1330='_beneficiary',<125>,36:18]
[@-1,1331:1331=';',<29>,36:30]
[@-1,1338:1346='payoutETH',<125>,37:4]
[@-1,1348:1348='=',<36>,37:14]
[@-1,1350:1350='0',<127>,37:16]
[@-1,1351:1351=';',<29>,37:17]
[@-1,1358:1369='amountRaised',<125>,38:4]
[@-1,1371:1371='=',<36>,38:17]
[@-1,1373:1373='0',<127>,38:19]
[@-1,1374:1374=';',<29>,38:20]
[@-1,1381:1383='fee',<125>,39:4]
[@-1,1385:1385='=',<36>,39:8]
[@-1,1387:1387='0',<127>,39:10]
[@-1,1388:1388=';',<29>,39:11]
[@-1,1395:1406='feeWithdrawn',<125>,40:4]
[@-1,1408:1408='=',<36>,40:17]
[@-1,1410:1410='0',<127>,40:19]
[@-1,1411:1411=';',<29>,40:20]
[@-1,1418:1428='fundingGoal',<125>,41:4]
[@-1,1430:1430='=',<36>,41:16]
[@-1,1432:1448='_fundingGoalInWei',<125>,41:18]
[@-1,1449:1449=';',<29>,41:35]
[@-1,1538:1556='deadlineBlockNumber',<125>,44:4]
[@-1,1558:1558='=',<36>,44:24]
[@-1,1560:1579='_deadlineBlockNumber',<125>,44:26]
[@-1,1580:1580=';',<29>,44:46]
[@-1,1587:1590='open',<125>,45:4]
[@-1,1592:1592='=',<36>,45:9]
[@-1,1594:1597='true',<125>,45:11]
[@-1,1598:1598=';',<29>,45:15]
[@-1,1603:1603='}',<33>,46:2]
[@-1,1610:1617='modifier',<68>,48:2]
[@-1,1619:1632='beforeDeadline',<125>,48:11]
[@-1,1633:1633='(',<30>,48:25]
[@-1,1634:1634=')',<31>,48:26]
[@-1,1636:1636='{',<32>,48:28]
[@-1,1638:1639='if',<71>,48:30]
[@-1,1641:1641='(',<30>,48:33]
[@-1,1642:1642='(',<30>,48:34]
[@-1,1643:1647='block',<125>,48:35]
[@-1,1648:1648='.',<60>,48:40]
[@-1,1649:1654='number',<125>,48:41]
[@-1,1656:1656='<',<45>,48:48]
[@-1,1658:1676='deadlineBlockNumber',<125>,48:50]
[@-1,1677:1677=')',<31>,48:69]
[@-1,1679:1680='&&',<42>,48:71]
[@-1,1682:1685='open',<125>,48:74]
[@-1,1686:1686=')',<31>,48:78]
[@-1,1688:1688='_',<125>,48:80]
[@-1,1689:1689=';',<29>,48:81]
[@-1,1691:1694='else',<72>,48:83]
[@-1,1696:1700='throw',<125>,48:88]
[@-1,1701:1701=';',<29>,48:93]
[@-1,1703:1703='}',<33>,48:95]
[@-1,1708:1715='modifier',<68>,49:2]
[@-1,1717:1729='afterDeadline',<125>,49:11]
[@-1,1730:1730='(',<30>,49:24]
[@-1,1731:1731=')',<31>,49:25]
[@-1,1733:1733='{',<32>,49:27]
[@-1,1735:1736='if',<71>,49:29]
[@-1,1738:1738='(',<30>,49:32]
[@-1,1739:1739='(',<30>,49:33]
[@-1,1740:1744='block',<125>,49:34]
[@-1,1745:1745='.',<60>,49:39]
[@-1,1746:1751='number',<125>,49:40]
[@-1,1753:1754='>=',<48>,49:47]
[@-1,1756:1774='deadlineBlockNumber',<125>,49:50]
[@-1,1775:1775=')',<31>,49:69]
[@-1,1777:1778='&&',<42>,49:71]
[@-1,1780:1783='open',<125>,49:74]
[@-1,1784:1784=')',<31>,49:78]
[@-1,1786:1786='_',<125>,49:80]
[@-1,1787:1787=';',<29>,49:81]
[@-1,1789:1792='else',<72>,49:83]
[@-1,1794:1798='throw',<125>,49:88]
[@-1,1799:1799=';',<29>,49:93]
[@-1,1801:1801='}',<33>,49:95]
[@-1,1874:1881='function',<65>,52:2]
[@-1,1882:1882='(',<30>,52:10]
[@-1,1883:1883=')',<31>,52:11]
[@-1,1885:1891='payable',<97>,52:13]
[@-1,1893:1906='beforeDeadline',<125>,52:21]
[@-1,1908:1908='{',<32>,52:36]
[@-1,1915:1916='if',<71>,53:4]
[@-1,1918:1918='(',<30>,53:7]
[@-1,1919:1921='msg',<125>,53:8]
[@-1,1922:1922='.',<60>,53:11]
[@-1,1923:1927='value',<125>,53:12]
[@-1,1929:1930='!=',<50>,53:18]
[@-1,1932:1932='1',<127>,53:21]
[@-1,1934:1938='ether',<125>,53:23]
[@-1,1939:1939=')',<31>,53:28]
[@-1,1941:1941='{',<32>,53:30]
[@-1,1943:1947='throw',<125>,53:32]
[@-1,1948:1948=';',<29>,53:37]
[@-1,1950:1950='}',<33>,53:39]
[@-1,1998:1999='if',<71>,54:4]
[@-1,2001:2001='(',<30>,54:7]
[@-1,2002:2011='payoutsETH',<125>,54:8]
[@-1,2012:2012='[',<34>,54:18]
[@-1,2013:2015='msg',<125>,54:19]
[@-1,2016:2016='.',<60>,54:22]
[@-1,2017:2022='sender',<125>,54:23]
[@-1,2023:2023=']',<35>,54:29]
[@-1,2025:2026='==',<49>,54:31]
[@-1,2028:2028='0',<127>,54:34]
[@-1,2029:2029=')',<31>,54:35]
[@-1,2031:2031='{',<32>,54:37]
[@-1,2072:2087='contributionsETH',<125>,55:8]
[@-1,2088:2088='[',<34>,55:24]
[@-1,2089:2091='msg',<125>,55:25]
[@-1,2092:2092='.',<60>,55:28]
[@-1,2093:2098='sender',<125>,55:29]
[@-1,2099:2099=']',<35>,55:35]
[@-1,2101:2102='+=',<16>,55:37]
[@-1,2104:2106='msg',<125>,55:40]
[@-1,2107:2107='.',<60>,55:43]
[@-1,2108:2112='value',<125>,55:44]
[@-1,2113:2113=';',<29>,55:49]
[@-1,2156:2167='amountRaised',<125>,56:8]
[@-1,2169:2170='+=',<16>,56:21]
[@-1,2172:2174='msg',<125>,56:24]
[@-1,2175:2175='.',<60>,56:27]
[@-1,2176:2180='value',<125>,56:28]
[@-1,2181:2181=';',<29>,56:33]
[@-1,2188:2188='}',<33>,57:4]
[@-1,2193:2193='}',<33>,58:2]
[@-1,2200:2207='function',<65>,60:2]
[@-1,2209:2223='getContribution',<125>,60:11]
[@-1,2224:2224='(',<30>,60:26]
[@-1,2225:2225=')',<31>,60:27]
[@-1,2227:2234='constant',<98>,60:29]
[@-1,2236:2242='returns',<66>,60:38]
[@-1,2244:2244='(',<30>,60:46]
[@-1,2245:2248='uint',<120>,60:47]
[@-1,2250:2255='retVal',<125>,60:52]
[@-1,2256:2256=')',<31>,60:58]
[@-1,2258:2258='{',<32>,60:60]
[@-1,2265:2270='return',<84>,61:4]
[@-1,2272:2287='contributionsETH',<125>,61:11]
[@-1,2288:2288='[',<34>,61:27]
[@-1,2289:2291='msg',<125>,61:28]
[@-1,2292:2292='.',<60>,61:31]
[@-1,2293:2298='sender',<125>,61:32]
[@-1,2299:2299=']',<35>,61:38]
[@-1,2300:2300=';',<29>,61:39]
[@-1,2305:2305='}',<33>,62:2]
[@-1,2444:2451='function',<65>,66:2]
[@-1,2453:2460='safeKill',<125>,66:11]
[@-1,2461:2461='(',<30>,66:19]
[@-1,2462:2462=')',<31>,66:20]
[@-1,2464:2476='afterDeadline',<125>,66:22]
[@-1,2478:2478='{',<32>,66:36]
[@-1,2485:2486='if',<71>,67:4]
[@-1,2488:2488='(',<30>,67:7]
[@-1,2489:2489='(',<30>,67:8]
[@-1,2490:2492='msg',<125>,67:9]
[@-1,2493:2493='.',<60>,67:12]
[@-1,2494:2499='sender',<125>,67:13]
[@-1,2501:2502='==',<49>,67:20]
[@-1,2504:2508='owner',<125>,67:23]
[@-1,2509:2509=')',<31>,67:28]
[@-1,2511:2512='&&',<42>,67:30]
[@-1,2514:2514='(',<30>,67:33]
[@-1,2515:2518='this',<125>,67:34]
[@-1,2519:2519='.',<60>,67:38]
[@-1,2520:2526='balance',<125>,67:39]
[@-1,2528:2528='>',<46>,67:47]
[@-1,2530:2541='amountRaised',<125>,67:49]
[@-1,2542:2542=')',<31>,67:61]
[@-1,2543:2543=')',<31>,67:62]
[@-1,2545:2545='{',<32>,67:64]
[@-1,2554:2557='uint',<120>,68:6]
[@-1,2559:2564='amount',<125>,68:11]
[@-1,2566:2566='=',<36>,68:18]
[@-1,2568:2571='this',<125>,68:20]
[@-1,2572:2572='.',<60>,68:24]
[@-1,2573:2579='balance',<125>,68:25]
[@-1,2581:2581='-',<38>,68:33]
[@-1,2583:2594='amountRaised',<125>,68:35]
[@-1,2595:2595=';',<29>,68:47]
[@-1,2604:2605='if',<71>,69:6]
[@-1,2607:2607='(',<30>,69:9]
[@-1,2608:2612='owner',<125>,69:10]
[@-1,2613:2613='.',<60>,69:15]
[@-1,2614:2617='send',<125>,69:16]
[@-1,2618:2618='(',<30>,69:20]
[@-1,2619:2624='amount',<125>,69:21]
[@-1,2625:2625=')',<31>,69:27]
[@-1,2626:2626=')',<31>,69:28]
[@-1,2628:2628='{',<32>,69:30]
[@-1,2639:2642='open',<125>,70:8]
[@-1,2644:2644='=',<36>,70:13]
[@-1,2646:2650='false',<125>,70:15]
[@-1,2651:2651=';',<29>,70:20]
[@-1,2707:2707='}',<33>,71:6]
[@-1,2714:2714='}',<33>,72:4]
[@-1,2719:2719='}',<33>,73:2]
[@-1,2814:2821='function',<65>,76:2]
[@-1,2823:2836='safeWithdrawal',<125>,76:11]
[@-1,2837:2837='(',<30>,76:25]
[@-1,2838:2838=')',<31>,76:26]
[@-1,2840:2852='afterDeadline',<125>,76:28]
[@-1,2854:2854='{',<32>,76:42]
[@-1,2861:2864='uint',<120>,77:4]
[@-1,2866:2871='amount',<125>,77:9]
[@-1,2873:2873='=',<36>,77:16]
[@-1,2875:2875='0',<127>,77:18]
[@-1,2876:2876=';',<29>,77:19]
[@-1,2883:2884='if',<71>,78:4]
[@-1,2886:2886='(',<30>,78:7]
[@-1,2887:2898='amountRaised',<125>,78:8]
[@-1,2900:2900='<',<45>,78:21]
[@-1,2902:2912='fundingGoal',<125>,78:23]
[@-1,2914:2915='&&',<42>,78:35]
[@-1,2917:2926='payoutsETH',<125>,78:38]
[@-1,2927:2927='[',<34>,78:48]
[@-1,2928:2930='msg',<125>,78:49]
[@-1,2931:2931='.',<60>,78:52]
[@-1,2932:2937='sender',<125>,78:53]
[@-1,2938:2938=']',<35>,78:59]
[@-1,2940:2941='==',<49>,78:61]
[@-1,2943:2943='0',<127>,78:64]
[@-1,2944:2944=')',<31>,78:65]
[@-1,2946:2946='{',<32>,78:67]
[@-1,3043:3048='amount',<125>,80:6]
[@-1,3050:3050='=',<36>,80:13]
[@-1,3052:3067='contributionsETH',<125>,80:15]
[@-1,3068:3068='[',<34>,80:31]
[@-1,3069:3071='msg',<125>,80:32]
[@-1,3072:3072='.',<60>,80:35]
[@-1,3073:3078='sender',<125>,80:36]
[@-1,3079:3079=']',<35>,80:42]
[@-1,3080:3080=';',<29>,80:43]
[@-1,3089:3098='payoutsETH',<125>,81:6]
[@-1,3099:3099='[',<34>,81:16]
[@-1,3100:3102='msg',<125>,81:17]
[@-1,3103:3103='.',<60>,81:20]
[@-1,3104:3109='sender',<125>,81:21]
[@-1,3110:3110=']',<35>,81:27]
[@-1,3112:3113='+=',<16>,81:29]
[@-1,3115:3120='amount',<125>,81:32]
[@-1,3121:3121=';',<29>,81:38]
[@-1,3130:3145='contributionsETH',<125>,82:6]
[@-1,3146:3146='[',<34>,82:22]
[@-1,3147:3149='msg',<125>,82:23]
[@-1,3150:3150='.',<60>,82:26]
[@-1,3151:3156='sender',<125>,82:27]
[@-1,3157:3157=']',<35>,82:33]
[@-1,3159:3159='=',<36>,82:35]
[@-1,3161:3161='0',<127>,82:37]
[@-1,3162:3162=';',<29>,82:38]
[@-1,3171:3172='if',<71>,83:6]
[@-1,3174:3174='(',<30>,83:9]
[@-1,3175:3175='!',<44>,83:10]
[@-1,3176:3178='msg',<125>,83:11]
[@-1,3179:3179='.',<60>,83:14]
[@-1,3180:3185='sender',<125>,83:15]
[@-1,3186:3186='.',<60>,83:21]
[@-1,3187:3190='send',<125>,83:22]
[@-1,3191:3191='(',<30>,83:26]
[@-1,3192:3197='amount',<125>,83:27]
[@-1,3198:3198=')',<31>,83:33]
[@-1,3199:3199=')',<31>,83:34]
[@-1,3201:3201='{',<32>,83:36]
[@-1,3212:3221='payoutsETH',<125>,84:8]
[@-1,3222:3222='[',<34>,84:18]
[@-1,3223:3225='msg',<125>,84:19]
[@-1,3226:3226='.',<60>,84:22]
[@-1,3227:3232='sender',<125>,84:23]
[@-1,3233:3233=']',<35>,84:29]
[@-1,3235:3235='=',<36>,84:31]
[@-1,3237:3237='0',<127>,84:33]
[@-1,3238:3238=';',<29>,84:34]
[@-1,3249:3264='contributionsETH',<125>,85:8]
[@-1,3265:3265='[',<34>,85:24]
[@-1,3266:3268='msg',<125>,85:25]
[@-1,3269:3269='.',<60>,85:28]
[@-1,3270:3275='sender',<125>,85:29]
[@-1,3276:3276=']',<35>,85:35]
[@-1,3278:3278='=',<36>,85:37]
[@-1,3280:3285='amount',<125>,85:39]
[@-1,3286:3286=';',<29>,85:45]
[@-1,3295:3295='}',<33>,86:6]
[@-1,3302:3302='}',<33>,87:4]
[@-1,3304:3307='else',<72>,87:6]
[@-1,3309:3310='if',<71>,87:11]
[@-1,3312:3312='(',<30>,87:14]
[@-1,3313:3321='payoutETH',<125>,87:15]
[@-1,3323:3324='==',<49>,87:25]
[@-1,3326:3326='0',<127>,87:28]
[@-1,3327:3327=')',<31>,87:29]
[@-1,3329:3329='{',<32>,87:31]
[@-1,3429:3431='fee',<125>,89:6]
[@-1,3433:3433='=',<36>,89:10]
[@-1,3435:3446='amountRaised',<125>,89:12]
[@-1,3448:3448='*',<39>,89:25]
[@-1,3450:3452='563',<127>,89:27]
[@-1,3454:3454='/',<40>,89:31]
[@-1,3456:3460='10000',<127>,89:33]
[@-1,3461:3461=';',<29>,89:38]
[@-1,3528:3533='amount',<125>,90:6]
[@-1,3535:3535='=',<36>,90:13]
[@-1,3537:3548='amountRaised',<125>,90:15]
[@-1,3550:3550='-',<38>,90:28]
[@-1,3552:3554='fee',<125>,90:30]
[@-1,3555:3555=';',<29>,90:33]
[@-1,3564:3572='payoutETH',<125>,91:6]
[@-1,3574:3575='+=',<16>,91:16]
[@-1,3577:3582='amount',<125>,91:19]
[@-1,3583:3583=';',<29>,91:25]
[@-1,3592:3593='if',<71>,92:6]
[@-1,3595:3595='(',<30>,92:9]
[@-1,3596:3596='!',<44>,92:10]
[@-1,3597:3607='beneficiary',<125>,92:11]
[@-1,3608:3608='.',<60>,92:22]
[@-1,3609:3612='send',<125>,92:23]
[@-1,3613:3613='(',<30>,92:27]
[@-1,3614:3619='amount',<125>,92:28]
[@-1,3620:3620=')',<31>,92:34]
[@-1,3621:3621=')',<31>,92:35]
[@-1,3623:3623='{',<32>,92:37]
[@-1,3634:3642='payoutETH',<125>,93:8]
[@-1,3644:3644='=',<36>,93:18]
[@-1,3646:3646='0',<127>,93:20]
[@-1,3647:3647=';',<29>,93:21]
[@-1,3656:3656='}',<33>,94:6]
[@-1,3663:3663='}',<33>,95:4]
[@-1,3665:3668='else',<72>,95:6]
[@-1,3670:3671='if',<71>,95:11]
[@-1,3673:3673='(',<30>,95:14]
[@-1,3674:3676='msg',<125>,95:15]
[@-1,3677:3677='.',<60>,95:18]
[@-1,3678:3683='sender',<125>,95:19]
[@-1,3685:3686='==',<49>,95:26]
[@-1,3688:3692='owner',<125>,95:29]
[@-1,3694:3695='&&',<42>,95:35]
[@-1,3697:3708='feeWithdrawn',<125>,95:38]
[@-1,3710:3711='==',<49>,95:51]
[@-1,3713:3713='0',<127>,95:54]
[@-1,3714:3714=')',<31>,95:55]
[@-1,3716:3716='{',<32>,95:57]
[@-1,3810:3821='feeWithdrawn',<125>,97:6]
[@-1,3823:3824='+=',<16>,97:19]
[@-1,3826:3828='fee',<125>,97:22]
[@-1,3829:3829=';',<29>,97:25]
[@-1,3838:3849='selfdestruct',<125>,98:6]
[@-1,3850:3850='(',<30>,98:18]
[@-1,3851:3855='owner',<125>,98:19]
[@-1,3856:3856=')',<31>,98:24]
[@-1,3857:3857=';',<29>,98:25]
[@-1,3864:3864='}',<33>,99:4]
[@-1,3869:3869='}',<33>,100:2]
[@-1,3874:3874='}',<33>,102:0]
