[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,93:100='contract',<62>,5:0]
[@-1,102:109='TeaToken',<125>,5:9]
[@-1,111:111='{',<32>,5:18]
[@-1,446:452='uint256',<119>,10:4]
[@-1,454:459='public',<91>,10:12]
[@-1,461:472='pricePreSale',<125>,10:19]
[@-1,474:474='=',<36>,10:32]
[@-1,476:482='1000000',<127>,10:34]
[@-1,484:486='wei',<125>,10:42]
[@-1,487:487=';',<29>,10:45]
[@-1,554:560='uint256',<119>,12:4]
[@-1,562:567='public',<91>,12:12]
[@-1,569:579='priceStage1',<125>,12:19]
[@-1,581:581='=',<36>,12:31]
[@-1,583:589='2000000',<127>,12:33]
[@-1,591:593='wei',<125>,12:41]
[@-1,594:594=';',<29>,12:44]
[@-1,612:618='uint256',<119>,14:4]
[@-1,620:625='public',<91>,14:12]
[@-1,627:637='priceStage2',<125>,14:19]
[@-1,639:639='=',<36>,14:31]
[@-1,641:647='4000000',<127>,14:33]
[@-1,649:651='wei',<125>,14:41]
[@-1,652:652=';',<29>,14:44]
[@-1,670:676='uint256',<119>,16:4]
[@-1,678:687='tea_tokens',<125>,16:12]
[@-1,688:688=';',<29>,16:22]
[@-1,697:703='mapping',<87>,18:4]
[@-1,704:704='(',<30>,18:11]
[@-1,705:711='address',<1>,18:12]
[@-1,713:714='=>',<110>,18:20]
[@-1,716:722='uint256',<119>,18:23]
[@-1,723:723=')',<31>,18:30]
[@-1,725:730='public',<91>,18:32]
[@-1,732:740='balanceOf',<125>,18:39]
[@-1,741:741=';',<29>,18:48]
[@-1,830:833='bool',<2>,20:4]
[@-1,835:840='public',<91>,20:9]
[@-1,842:854='crowdsaleOpen',<125>,20:16]
[@-1,856:856='=',<36>,20:30]
[@-1,858:861='true',<125>,20:32]
[@-1,862:862=';',<29>,20:36]
[@-1,1083:1088='string',<3>,22:4]
[@-1,1090:1095='public',<91>,22:11]
[@-1,1097:1100='name',<125>,22:18]
[@-1,1102:1102='=',<36>,22:23]
[@-1,1104:1113='"TeaToken"',<126>,22:25]
[@-1,1114:1114=';',<29>,22:35]
[@-1,1229:1234='string',<3>,24:4]
[@-1,1236:1241='public',<91>,24:11]
[@-1,1243:1248='symbol',<125>,24:18]
[@-1,1250:1250='=',<36>,24:25]
[@-1,1252:1257='"TEAT"',<126>,24:27]
[@-1,1258:1258=';',<29>,24:33]
[@-1,1267:1273='uint256',<119>,26:4]
[@-1,1275:1280='public',<91>,26:12]
[@-1,1282:1289='decimals',<125>,26:19]
[@-1,1291:1291='=',<36>,26:28]
[@-1,1293:1293='8',<127>,26:30]
[@-1,1294:1294=';',<29>,26:31]
[@-1,1303:1309='uint256',<119>,28:4]
[@-1,1311:1327='durationInMinutes',<125>,28:12]
[@-1,1329:1329='=',<36>,28:30]
[@-1,1331:1335='10080',<127>,28:32]
[@-1,1336:1336=';',<29>,28:37]
[@-1,1370:1376='uint256',<119>,30:4]
[@-1,1378:1383='public',<91>,30:12]
[@-1,1385:1413='totalAmountOfTeatokensCreated',<125>,30:19]
[@-1,1415:1415='=',<36>,30:49]
[@-1,1417:1417='0',<127>,30:51]
[@-1,1418:1418=';',<29>,30:52]
[@-1,1427:1433='uint256',<119>,32:4]
[@-1,1435:1440='public',<91>,32:12]
[@-1,1442:1466='totalAmountOfWeiCollected',<125>,32:19]
[@-1,1468:1468='=',<36>,32:45]
[@-1,1470:1470='0',<127>,32:47]
[@-1,1471:1471=';',<29>,32:48]
[@-1,1480:1486='uint256',<119>,34:4]
[@-1,1488:1493='public',<91>,34:12]
[@-1,1495:1509='preSaleDeadline',<125>,34:19]
[@-1,1511:1511='=',<36>,34:35]
[@-1,1513:1515='now',<125>,34:37]
[@-1,1517:1517='+',<37>,34:41]
[@-1,1519:1535='durationInMinutes',<125>,34:43]
[@-1,1537:1537='*',<39>,34:61]
[@-1,1539:1539='1',<127>,34:63]
[@-1,1541:1547='minutes',<125>,34:65]
[@-1,1548:1548=';',<29>,34:72]
[@-1,1601:1607='uint256',<119>,36:4]
[@-1,1609:1614='public',<91>,36:12]
[@-1,1616:1632='icoStage1Deadline',<125>,36:19]
[@-1,1634:1634='=',<36>,36:37]
[@-1,1636:1638='now',<125>,36:39]
[@-1,1640:1640='+',<37>,36:43]
[@-1,1642:1642='(',<30>,36:45]
[@-1,1643:1659='durationInMinutes',<125>,36:46]
[@-1,1661:1661='*',<39>,36:64]
[@-1,1663:1663='2',<127>,36:66]
[@-1,1664:1664=')',<31>,36:67]
[@-1,1666:1666='*',<39>,36:69]
[@-1,1668:1668='1',<127>,36:71]
[@-1,1670:1676='minutes',<125>,36:73]
[@-1,1677:1677=';',<29>,36:80]
[@-1,1730:1736='uint256',<119>,38:4]
[@-1,1738:1758='deadmanSwitchDeadline',<125>,38:12]
[@-1,1760:1760='=',<36>,38:34]
[@-1,1762:1764='now',<125>,38:36]
[@-1,1766:1766='+',<37>,38:40]
[@-1,1768:1768='(',<30>,38:42]
[@-1,1769:1785='durationInMinutes',<125>,38:43]
[@-1,1787:1787='*',<39>,38:61]
[@-1,1789:1789='4',<127>,38:63]
[@-1,1790:1790=')',<31>,38:64]
[@-1,1792:1792='*',<39>,38:66]
[@-1,1794:1794='1',<127>,38:68]
[@-1,1796:1802='minutes',<125>,38:70]
[@-1,1803:1803=';',<29>,38:77]
[@-1,1856:1860='event',<67>,40:4]
[@-1,1862:1869='Transfer',<125>,40:10]
[@-1,1870:1870='(',<30>,40:18]
[@-1,1871:1877='address',<1>,40:19]
[@-1,1879:1885='indexed',<101>,40:27]
[@-1,1887:1890='from',<28>,40:35]
[@-1,1891:1891=',',<59>,40:39]
[@-1,1893:1899='address',<1>,40:41]
[@-1,1901:1907='indexed',<101>,40:49]
[@-1,1909:1910='to',<125>,40:57]
[@-1,1911:1911=',',<59>,40:59]
[@-1,1913:1919='uint256',<119>,40:61]
[@-1,1921:1925='value',<125>,40:69]
[@-1,1926:1926=')',<31>,40:74]
[@-1,1927:1927=';',<29>,40:75]
[@-1,1936:1940='event',<67>,42:4]
[@-1,1942:1947='Payout',<125>,42:10]
[@-1,1948:1948='(',<30>,42:16]
[@-1,1949:1955='address',<1>,42:17]
[@-1,1957:1963='indexed',<101>,42:25]
[@-1,1965:1966='to',<125>,42:33]
[@-1,1967:1967=',',<59>,42:35]
[@-1,1969:1975='uint256',<119>,42:37]
[@-1,1977:1981='value',<125>,42:45]
[@-1,1982:1982=')',<31>,42:50]
[@-1,1983:1983=';',<29>,42:51]
[@-1,2471:2477='address',<1>,50:4]
[@-1,2479:2486='address1',<125>,50:12]
[@-1,2488:2488='=',<36>,50:21]
[@-1,2490:2531='0xa1288081489C16bA450AfE33D1E1dF97D33c85fC',<128>,50:23]
[@-1,2532:2532=';',<29>,50:65]
[@-1,2545:2551='address',<1>,51:4]
[@-1,2553:2560='address2',<125>,51:12]
[@-1,2562:2562='=',<36>,51:21]
[@-1,2564:2605='0x2DAAf6754DbE3714C0d46ACe2636eb43671034D6',<128>,51:23]
[@-1,2606:2606=';',<29>,51:65]
[@-1,2626:2632='address',<1>,52:4]
[@-1,2634:2641='address3',<125>,52:12]
[@-1,2643:2643='=',<36>,52:21]
[@-1,2645:2686='0x86165fd44C96d4eE1e7038D27301E9804D908f0a',<128>,52:23]
[@-1,2687:2687=';',<29>,52:65]
[@-1,2702:2708='address',<1>,53:4]
[@-1,2710:2717='address4',<125>,53:12]
[@-1,2719:2719='=',<36>,53:21]
[@-1,2721:2762='0x18555e00bDAEd991f30e530B47fB1c21F93F0389',<128>,53:23]
[@-1,2763:2763=';',<29>,53:65]
[@-1,2775:2781='address',<1>,54:4]
[@-1,2783:2790='address5',<125>,54:12]
[@-1,2792:2792='=',<36>,54:21]
[@-1,2794:2835='0xB64BD3310445562802f18e188Bf571D479105029',<128>,54:23]
[@-1,2836:2836=';',<29>,54:65]
[@-1,2851:2857='address',<1>,55:4]
[@-1,2859:2866='address6',<125>,55:12]
[@-1,2868:2868='=',<36>,55:21]
[@-1,2870:2911='0x925F937721E56d06401FC4D191F411382127Df83',<128>,55:23]
[@-1,2912:2912=';',<29>,55:65]
[@-1,2925:2931='address',<1>,56:4]
[@-1,2933:2940='address7',<125>,56:12]
[@-1,2942:2942='=',<36>,56:21]
[@-1,2944:2985='0x13688Dd97616f85A363d715509529cFdfe489663',<128>,56:23]
[@-1,2986:2986=';',<29>,56:65]
[@-1,3005:3011='address',<1>,57:4]
[@-1,3013:3020='address8',<125>,57:12]
[@-1,3022:3022='=',<36>,57:21]
[@-1,3024:3065='0xC89dB702363E8a100a4b04fDF41c9Dfee572627B',<128>,57:23]
[@-1,3066:3066=';',<29>,57:65]
[@-1,3081:3087='address',<1>,58:4]
[@-1,3089:3096='address9',<125>,58:12]
[@-1,3098:3098='=',<36>,58:21]
[@-1,3100:3141='0xB11b98305e4d55610EB18C480477A6984Aa7f7e2',<128>,58:23]
[@-1,3142:3142=';',<29>,58:65]
[@-1,3156:3162='address',<1>,59:4]
[@-1,3164:3172='address10',<125>,59:12]
[@-1,3174:3174='=',<36>,59:22]
[@-1,3176:3217='0xb2Ef8eae3ADdB4E66268b49467eeA64F6cD937cf',<128>,59:24]
[@-1,3218:3218=';',<29>,59:66]
[@-1,3234:3240='address',<1>,60:4]
[@-1,3242:3250='address11',<125>,60:12]
[@-1,3252:3252='=',<36>,60:22]
[@-1,3254:3295='0x46e8180a477349013434e191E63f2AFD645fd153',<128>,60:24]
[@-1,3296:3296=';',<29>,60:66]
[@-1,3314:3320='address',<1>,61:4]
[@-1,3322:3330='address12',<125>,61:12]
[@-1,3332:3332='=',<36>,61:22]
[@-1,3334:3375='0xC7b32902a15c02F956F978E9F5A3e43342266bf2',<128>,61:24]
[@-1,3376:3376=';',<29>,61:66]
[@-1,3388:3394='address',<1>,62:4]
[@-1,3396:3404='address13',<125>,62:12]
[@-1,3406:3406='=',<36>,62:22]
[@-1,3408:3449='0xA0b43B97B66a84F3791DE513cC8a35213325C1Ba',<128>,62:24]
[@-1,3450:3450=';',<29>,62:66]
[@-1,3467:3473='address',<1>,63:4]
[@-1,3475:3483='address14',<125>,63:12]
[@-1,3485:3485='=',<36>,63:22]
[@-1,3487:3528='0xAEe620D07c16c92A7e8E01C096543048ab591bf9',<128>,63:24]
[@-1,3529:3529=';',<29>,63:66]
[@-1,3552:3558='address',<1>,66:4]
[@-1,3559:3559='[',<34>,66:11]
[@-1,3560:3560=']',<35>,66:12]
[@-1,3562:3565='adds',<125>,66:14]
[@-1,3567:3567='=',<36>,66:19]
[@-1,3569:3569='[',<34>,66:21]
[@-1,3570:3577='address1',<125>,66:22]
[@-1,3578:3578=',',<59>,66:30]
[@-1,3580:3587='address2',<125>,66:32]
[@-1,3588:3588=',',<59>,66:40]
[@-1,3590:3597='address3',<125>,66:42]
[@-1,3598:3598=',',<59>,66:50]
[@-1,3600:3607='address4',<125>,66:52]
[@-1,3608:3608=',',<59>,66:60]
[@-1,3610:3617='address5',<125>,66:62]
[@-1,3618:3618=',',<59>,66:70]
[@-1,3620:3627='address6',<125>,66:72]
[@-1,3628:3628=',',<59>,66:80]
[@-1,3630:3637='address7',<125>,66:82]
[@-1,3638:3638=',',<59>,66:90]
[@-1,3640:3647='address8',<125>,66:92]
[@-1,3648:3648=',',<59>,66:100]
[@-1,3650:3657='address9',<125>,66:102]
[@-1,3658:3658=',',<59>,66:110]
[@-1,3660:3668='address10',<125>,66:112]
[@-1,3669:3669=',',<59>,66:121]
[@-1,3671:3679='address11',<125>,66:123]
[@-1,3680:3680=',',<59>,66:132]
[@-1,3682:3690='address12',<125>,66:134]
[@-1,3691:3691=',',<59>,66:143]
[@-1,3693:3701='address13',<125>,66:145]
[@-1,3702:3702=',',<59>,66:154]
[@-1,3704:3712='address14',<125>,66:156]
[@-1,3713:3713=']',<35>,66:165]
[@-1,3714:3714=';',<29>,66:166]
[@-1,3721:3724='uint',<120>,67:4]
[@-1,3726:3737='numAddresses',<125>,67:9]
[@-1,3739:3739='=',<36>,67:22]
[@-1,3741:3744='adds',<125>,67:24]
[@-1,3745:3745='.',<60>,67:28]
[@-1,3746:3751='length',<125>,67:29]
[@-1,3752:3752=';',<29>,67:35]
[@-1,3759:3762='uint',<120>,68:4]
[@-1,3764:3772='sendValue',<125>,68:9]
[@-1,3773:3773=';',<29>,68:18]
[@-1,3921:3927='address',<1>,72:4]
[@-1,3929:3946='controllerAddress1',<125>,72:12]
[@-1,3948:3948='=',<36>,72:31]
[@-1,3950:3991='0x86165fd44C96d4eE1e7038D27301E9804D908f0a',<128>,72:33]
[@-1,3992:3992=';',<29>,72:75]
[@-1,4004:4010='address',<1>,73:4]
[@-1,4012:4029='controllerAddress2',<125>,73:12]
[@-1,4031:4031='=',<36>,73:31]
[@-1,4033:4074='0xa1288081489C16bA450AfE33D1E1dF97D33c85fC',<128>,73:33]
[@-1,4075:4075=';',<29>,73:75]
[@-1,4088:4094='address',<1>,74:4]
[@-1,4096:4113='controllerAddress3',<125>,74:12]
[@-1,4115:4115='=',<36>,74:31]
[@-1,4117:4158='0x18555e00bDAEd991f30e530B47fB1c21F93F0389',<128>,74:33]
[@-1,4159:4159=';',<29>,74:75]
[@-1,4367:4374='function',<65>,80:4]
[@-1,4376:4376='(',<30>,80:13]
[@-1,4377:4377=')',<31>,80:14]
[@-1,4379:4385='payable',<97>,80:16]
[@-1,4387:4387='{',<32>,80:24]
[@-1,4579:4585='require',<125>,85:8]
[@-1,4586:4586='(',<30>,85:15]
[@-1,4587:4599='crowdsaleOpen',<125>,85:16]
[@-1,4600:4600=')',<31>,85:29]
[@-1,4601:4601=';',<29>,85:30]
[@-1,4614:4620='uint256',<119>,87:8]
[@-1,4622:4627='amount',<125>,87:16]
[@-1,4629:4629='=',<36>,87:23]
[@-1,4631:4633='msg',<125>,87:25]
[@-1,4634:4634='.',<60>,87:28]
[@-1,4635:4639='value',<125>,87:29]
[@-1,4640:4640=';',<29>,87:34]
[@-1,4800:4801='if',<71>,90:8]
[@-1,4803:4803='(',<30>,90:11]
[@-1,4804:4806='now',<125>,90:12]
[@-1,4808:4809='<=',<47>,90:16]
[@-1,4811:4825='preSaleDeadline',<125>,90:19]
[@-1,4826:4826=')',<31>,90:34]
[@-1,4827:4827='{',<32>,90:35]
[@-1,4838:4847='tea_tokens',<125>,91:8]
[@-1,4849:4849='=',<36>,91:19]
[@-1,4851:4851='(',<30>,91:21]
[@-1,4852:4857='amount',<125>,91:22]
[@-1,4859:4859='/',<40>,91:29]
[@-1,4861:4872='pricePreSale',<125>,91:31]
[@-1,4873:4873=')',<31>,91:43]
[@-1,4874:4874=';',<29>,91:44]
[@-1,4908:4908='}',<33>,94:8]
[@-1,4909:4912='else',<72>,94:9]
[@-1,4914:4915='if',<71>,94:14]
[@-1,4917:4917='(',<30>,94:17]
[@-1,4918:4920='now',<125>,94:18]
[@-1,4922:4923='<=',<47>,94:22]
[@-1,4925:4941='icoStage1Deadline',<125>,94:25]
[@-1,4942:4942=')',<31>,94:42]
[@-1,4943:4943='{',<32>,94:43]
[@-1,4954:4963='tea_tokens',<125>,95:8]
[@-1,4965:4965='=',<36>,95:19]
[@-1,4967:4967='(',<30>,95:21]
[@-1,4968:4973='amount',<125>,95:22]
[@-1,4975:4975='/',<40>,95:29]
[@-1,4977:4987='priceStage1',<125>,95:31]
[@-1,4988:4988=')',<31>,95:42]
[@-1,4989:4989=';',<29>,95:43]
[@-1,5021:5021='}',<33>,97:8]
[@-1,5022:5025='else',<72>,97:9]
[@-1,5026:5026='{',<32>,97:13]
[@-1,5037:5046='tea_tokens',<125>,98:8]
[@-1,5048:5048='=',<36>,98:19]
[@-1,5050:5050='(',<30>,98:21]
[@-1,5051:5056='amount',<125>,98:22]
[@-1,5058:5058='/',<40>,98:29]
[@-1,5060:5070='priceStage2',<125>,98:31]
[@-1,5071:5071=')',<31>,98:42]
[@-1,5072:5072=';',<29>,98:43]
[@-1,5155:5155='}',<33>,99:8]
[@-1,5168:5192='totalAmountOfWeiCollected',<125>,101:8]
[@-1,5194:5195='+=',<16>,101:34]
[@-1,5197:5202='amount',<125>,101:37]
[@-1,5203:5203=';',<29>,101:43]
[@-1,5285:5313='totalAmountOfTeatokensCreated',<125>,102:8]
[@-1,5315:5316='+=',<16>,102:38]
[@-1,5318:5318='(',<30>,102:41]
[@-1,5319:5328='tea_tokens',<125>,102:42]
[@-1,5329:5329='/',<40>,102:52]
[@-1,5330:5338='100000000',<127>,102:53]
[@-1,5339:5339=')',<31>,102:62]
[@-1,5340:5340=';',<29>,102:63]
[@-1,5404:5412='balanceOf',<125>,103:8]
[@-1,5413:5413='[',<34>,103:17]
[@-1,5414:5416='msg',<125>,103:18]
[@-1,5417:5417='.',<60>,103:21]
[@-1,5418:5423='sender',<125>,103:22]
[@-1,5424:5424=']',<35>,103:28]
[@-1,5426:5427='+=',<16>,103:30]
[@-1,5429:5438='tea_tokens',<125>,103:33]
[@-1,5439:5439=';',<29>,103:43]
[@-1,5508:5508='}',<33>,104:4]
[@-1,5611:5618='function',<65>,108:4]
[@-1,5620:5633='safeWithdrawal',<125>,108:13]
[@-1,5634:5634='(',<30>,108:27]
[@-1,5635:5635=')',<31>,108:28]
[@-1,5637:5637='{',<32>,108:30]
[@-1,5962:5968='require',<125>,113:8]
[@-1,5969:5969='(',<30>,113:15]
[@-1,5970:5987='controllerAddress1',<125>,113:16]
[@-1,5989:5990='==',<49>,113:35]
[@-1,5992:5994='msg',<125>,113:38]
[@-1,5995:5995='.',<60>,113:41]
[@-1,5996:6001='sender',<125>,113:42]
[@-1,6003:6004='||',<43>,113:49]
[@-1,6006:6023='controllerAddress2',<125>,113:52]
[@-1,6025:6026='==',<49>,113:71]
[@-1,6028:6030='msg',<125>,113:74]
[@-1,6031:6031='.',<60>,113:77]
[@-1,6032:6037='sender',<125>,113:78]
[@-1,6039:6040='||',<43>,113:85]
[@-1,6042:6059='controllerAddress3',<125>,113:88]
[@-1,6061:6062='==',<49>,113:107]
[@-1,6064:6066='msg',<125>,113:110]
[@-1,6067:6067='.',<60>,113:113]
[@-1,6068:6073='sender',<125>,113:114]
[@-1,6075:6076='||',<43>,113:121]
[@-1,6078:6080='now',<125>,113:124]
[@-1,6082:6083='>=',<48>,113:128]
[@-1,6085:6105='deadmanSwitchDeadline',<125>,113:131]
[@-1,6106:6106=')',<31>,113:152]
[@-1,6107:6107=';',<29>,113:153]
[@-1,6118:6124='require',<125>,114:8]
[@-1,6125:6125='(',<30>,114:15]
[@-1,6126:6129='this',<125>,114:16]
[@-1,6130:6130='.',<60>,114:20]
[@-1,6131:6137='balance',<125>,114:21]
[@-1,6139:6139='>',<46>,114:29]
[@-1,6141:6141='0',<127>,114:31]
[@-1,6142:6142=')',<31>,114:32]
[@-1,6143:6143=';',<29>,114:33]
[@-1,6156:6162='uint256',<119>,116:8]
[@-1,6164:6172='sendValue',<125>,116:16]
[@-1,6174:6174='=',<36>,116:26]
[@-1,6176:6179='this',<125>,116:28]
[@-1,6180:6180='.',<60>,116:32]
[@-1,6181:6187='balance',<125>,116:33]
[@-1,6189:6189='/',<40>,116:41]
[@-1,6191:6202='numAddresses',<125>,116:43]
[@-1,6203:6203=';',<29>,116:55]
[@-1,6214:6216='for',<73>,117:8]
[@-1,6218:6218='(',<30>,117:12]
[@-1,6219:6225='uint256',<119>,117:13]
[@-1,6227:6227='i',<125>,117:21]
[@-1,6229:6229='=',<36>,117:23]
[@-1,6231:6231='0',<127>,117:25]
[@-1,6232:6232=';',<29>,117:26]
[@-1,6234:6234='i',<125>,117:28]
[@-1,6235:6235='<',<45>,117:29]
[@-1,6236:6247='numAddresses',<125>,117:30]
[@-1,6248:6248=';',<29>,117:42]
[@-1,6250:6250='i',<125>,117:44]
[@-1,6251:6252='++',<108>,117:45]
[@-1,6253:6253=')',<31>,117:47]
[@-1,6254:6254='{',<32>,117:48]
[@-1,6431:6432='if',<71>,121:16]
[@-1,6434:6434='(',<30>,121:19]
[@-1,6435:6435='i',<125>,121:20]
[@-1,6437:6438='==',<49>,121:22]
[@-1,6440:6451='numAddresses',<125>,121:25]
[@-1,6452:6452='-',<38>,121:37]
[@-1,6453:6453='1',<127>,121:38]
[@-1,6454:6454=')',<31>,121:39]
[@-1,6455:6455='{',<32>,121:40]
[@-1,6476:6481='Payout',<125>,123:16]
[@-1,6482:6482='(',<30>,123:22]
[@-1,6483:6486='adds',<125>,123:23]
[@-1,6487:6487='[',<34>,123:27]
[@-1,6488:6488='i',<125>,123:28]
[@-1,6489:6489=']',<35>,123:29]
[@-1,6490:6490=',',<59>,123:30]
[@-1,6492:6495='this',<125>,123:32]
[@-1,6496:6496='.',<60>,123:36]
[@-1,6497:6503='balance',<125>,123:37]
[@-1,6504:6504=')',<31>,123:44]
[@-1,6505:6505=';',<29>,123:45]
[@-1,6526:6527='if',<71>,125:16]
[@-1,6529:6529='(',<30>,125:19]
[@-1,6530:6533='adds',<125>,125:20]
[@-1,6534:6534='[',<34>,125:24]
[@-1,6535:6535='i',<125>,125:25]
[@-1,6536:6536=']',<35>,125:26]
[@-1,6537:6537='.',<60>,125:27]
[@-1,6538:6541='send',<125>,125:28]
[@-1,6542:6542='(',<30>,125:32]
[@-1,6543:6546='this',<125>,125:33]
[@-1,6547:6547='.',<60>,125:37]
[@-1,6548:6554='balance',<125>,125:38]
[@-1,6555:6555=')',<31>,125:45]
[@-1,6556:6556=')',<31>,125:46]
[@-1,6557:6557='{',<32>,125:47]
[@-1,6558:6558='}',<33>,125:48]
[@-1,6579:6579='}',<33>,127:16]
[@-1,6598:6601='else',<72>,128:16]
[@-1,6603:6608='Payout',<125>,128:21]
[@-1,6609:6609='(',<30>,128:27]
[@-1,6610:6613='adds',<125>,128:28]
[@-1,6614:6614='[',<34>,128:32]
[@-1,6615:6615='i',<125>,128:33]
[@-1,6616:6616=']',<35>,128:34]
[@-1,6617:6617=',',<59>,128:35]
[@-1,6619:6627='sendValue',<125>,128:37]
[@-1,6628:6628=')',<31>,128:46]
[@-1,6629:6629=';',<29>,128:47]
[@-1,6648:6649='if',<71>,129:16]
[@-1,6651:6651='(',<30>,129:19]
[@-1,6652:6655='adds',<125>,129:20]
[@-1,6656:6656='[',<34>,129:24]
[@-1,6657:6657='i',<125>,129:25]
[@-1,6658:6658=']',<35>,129:26]
[@-1,6659:6659='.',<60>,129:27]
[@-1,6660:6663='send',<125>,129:28]
[@-1,6664:6664='(',<30>,129:32]
[@-1,6665:6673='sendValue',<125>,129:33]
[@-1,6674:6674=')',<31>,129:42]
[@-1,6675:6675=')',<31>,129:43]
[@-1,6676:6676='{',<32>,129:44]
[@-1,6677:6677='}',<33>,129:45]
[@-1,6692:6692='}',<33>,130:12]
[@-1,6701:6701='}',<33>,132:4]
[@-1,6884:6891='function',<65>,138:4]
[@-1,6893:6904='endCrowdsale',<125>,138:13]
[@-1,6905:6905='(',<30>,138:25]
[@-1,6906:6906=')',<31>,138:26]
[@-1,6908:6908='{',<32>,138:28]
[@-1,7079:7085='require',<125>,141:8]
[@-1,7086:7086='(',<30>,141:15]
[@-1,7087:7104='controllerAddress1',<125>,141:16]
[@-1,7106:7107='==',<49>,141:35]
[@-1,7109:7111='msg',<125>,141:38]
[@-1,7112:7112='.',<60>,141:41]
[@-1,7113:7118='sender',<125>,141:42]
[@-1,7120:7121='||',<43>,141:49]
[@-1,7123:7140='controllerAddress2',<125>,141:52]
[@-1,7142:7143='==',<49>,141:71]
[@-1,7145:7147='msg',<125>,141:74]
[@-1,7148:7148='.',<60>,141:77]
[@-1,7149:7154='sender',<125>,141:78]
[@-1,7156:7157='||',<43>,141:85]
[@-1,7159:7176='controllerAddress3',<125>,141:88]
[@-1,7178:7179='==',<49>,141:107]
[@-1,7181:7183='msg',<125>,141:110]
[@-1,7184:7184='.',<60>,141:113]
[@-1,7185:7190='sender',<125>,141:114]
[@-1,7192:7193='||',<43>,141:121]
[@-1,7195:7197='now',<125>,141:124]
[@-1,7199:7200='>=',<48>,141:128]
[@-1,7202:7222='deadmanSwitchDeadline',<125>,141:131]
[@-1,7223:7223=')',<31>,141:152]
[@-1,7224:7224=';',<29>,141:153]
[@-1,7271:7283='crowdsaleOpen',<125>,143:8]
[@-1,7285:7285='=',<36>,143:22]
[@-1,7287:7291='false',<125>,143:24]
[@-1,7292:7292=';',<29>,143:29]
[@-1,7299:7299='}',<33>,144:4]
[@-1,7705:7712='function',<65>,150:4]
[@-1,7714:7721='transfer',<125>,150:13]
[@-1,7722:7722='(',<30>,150:21]
[@-1,7723:7729='address',<1>,150:22]
[@-1,7731:7733='_to',<125>,150:30]
[@-1,7734:7734=',',<59>,150:33]
[@-1,7736:7742='uint256',<119>,150:35]
[@-1,7744:7749='_value',<125>,150:43]
[@-1,7750:7750=')',<31>,150:49]
[@-1,7752:7752='{',<32>,150:51]
[@-1,7765:7771='require',<125>,152:8]
[@-1,7772:7772='(',<30>,152:15]
[@-1,7773:7781='balanceOf',<125>,152:16]
[@-1,7782:7782='[',<34>,152:25]
[@-1,7783:7785='msg',<125>,152:26]
[@-1,7786:7786='.',<60>,152:29]
[@-1,7787:7792='sender',<125>,152:30]
[@-1,7793:7793=']',<35>,152:36]
[@-1,7795:7796='>=',<48>,152:38]
[@-1,7798:7803='_value',<125>,152:41]
[@-1,7804:7804=')',<31>,152:47]
[@-1,7805:7805=';',<29>,152:48]
[@-1,7862:7868='require',<125>,154:8]
[@-1,7869:7869='(',<30>,154:15]
[@-1,7870:7878='balanceOf',<125>,154:16]
[@-1,7879:7879='[',<34>,154:25]
[@-1,7880:7882='_to',<125>,154:26]
[@-1,7883:7883=']',<35>,154:29]
[@-1,7885:7885='+',<37>,154:31]
[@-1,7887:7892='_value',<125>,154:33]
[@-1,7894:7895='>=',<48>,154:40]
[@-1,7897:7905='balanceOf',<125>,154:43]
[@-1,7906:7906='[',<34>,154:52]
[@-1,7907:7909='_to',<125>,154:53]
[@-1,7910:7910=']',<35>,154:56]
[@-1,7911:7911=')',<31>,154:57]
[@-1,7912:7912=';',<29>,154:58]
[@-1,8290:8298='balanceOf',<125>,156:8]
[@-1,8299:8299='[',<34>,156:17]
[@-1,8300:8302='msg',<125>,156:18]
[@-1,8303:8303='.',<60>,156:21]
[@-1,8304:8309='sender',<125>,156:22]
[@-1,8310:8310=']',<35>,156:28]
[@-1,8312:8313='-=',<17>,156:30]
[@-1,8315:8320='_value',<125>,156:33]
[@-1,8321:8321=';',<29>,156:39]
[@-1,8382:8390='balanceOf',<125>,158:8]
[@-1,8391:8391='[',<34>,158:17]
[@-1,8392:8394='_to',<125>,158:18]
[@-1,8395:8395=']',<35>,158:21]
[@-1,8397:8398='+=',<16>,158:23]
[@-1,8400:8405='_value',<125>,158:26]
[@-1,8406:8406=';',<29>,158:32]
[@-1,8548:8555='Transfer',<125>,161:8]
[@-1,8556:8556='(',<30>,161:16]
[@-1,8557:8559='msg',<125>,161:17]
[@-1,8560:8560='.',<60>,161:20]
[@-1,8561:8566='sender',<125>,161:21]
[@-1,8567:8567=',',<59>,161:27]
[@-1,8569:8571='_to',<125>,161:29]
[@-1,8572:8572=',',<59>,161:32]
[@-1,8574:8579='_value',<125>,161:34]
[@-1,8580:8580=')',<31>,161:40]
[@-1,8581:8581=';',<29>,161:41]
[@-1,8588:8588='}',<33>,162:4]
[@-1,8591:8591='}',<33>,163:0]
