[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,705:713='interface',<63>,24:0]
[@-1,715:720='IERC20',<125>,24:10]
[@-1,722:722='{',<32>,24:17]
[@-1,729:736='function',<65>,25:4]
[@-1,738:748='totalSupply',<125>,25:13]
[@-1,749:749='(',<30>,25:24]
[@-1,750:750=')',<31>,25:25]
[@-1,752:757='public',<91>,25:27]
[@-1,759:766='constant',<98>,25:34]
[@-1,768:774='returns',<66>,25:43]
[@-1,776:776='(',<30>,25:51]
[@-1,777:783='uint256',<119>,25:52]
[@-1,784:784=')',<31>,25:59]
[@-1,785:785=';',<29>,25:60]
[@-1,792:799='function',<65>,26:4]
[@-1,801:809='balanceOf',<125>,26:13]
[@-1,810:810='(',<30>,26:22]
[@-1,811:817='address',<1>,26:23]
[@-1,819:824='_owner',<125>,26:31]
[@-1,825:825=')',<31>,26:37]
[@-1,827:832='public',<91>,26:39]
[@-1,834:841='constant',<98>,26:46]
[@-1,843:849='returns',<66>,26:55]
[@-1,851:851='(',<30>,26:63]
[@-1,852:858='uint256',<119>,26:64]
[@-1,860:866='balance',<125>,26:72]
[@-1,867:867=')',<31>,26:79]
[@-1,868:868=';',<29>,26:80]
[@-1,875:882='function',<65>,27:4]
[@-1,884:891='transfer',<125>,27:13]
[@-1,892:892='(',<30>,27:21]
[@-1,893:899='address',<1>,27:22]
[@-1,901:903='_to',<125>,27:30]
[@-1,904:904=',',<59>,27:33]
[@-1,906:912='uint256',<119>,27:35]
[@-1,914:919='_value',<125>,27:43]
[@-1,920:920=')',<31>,27:49]
[@-1,922:927='public',<91>,27:51]
[@-1,929:935='returns',<66>,27:58]
[@-1,937:937='(',<30>,27:66]
[@-1,938:941='bool',<2>,27:67]
[@-1,943:949='success',<125>,27:72]
[@-1,950:950=')',<31>,27:79]
[@-1,951:951=';',<29>,27:80]
[@-1,958:965='function',<65>,28:4]
[@-1,967:978='transferFrom',<125>,28:13]
[@-1,979:979='(',<30>,28:25]
[@-1,980:986='address',<1>,28:26]
[@-1,988:992='_from',<125>,28:34]
[@-1,993:993=',',<59>,28:39]
[@-1,995:1001='address',<1>,28:41]
[@-1,1003:1005='_to',<125>,28:49]
[@-1,1006:1006=',',<59>,28:52]
[@-1,1008:1014='uint256',<119>,28:54]
[@-1,1016:1021='_value',<125>,28:62]
[@-1,1022:1022=')',<31>,28:68]
[@-1,1024:1029='public',<91>,28:70]
[@-1,1031:1037='returns',<66>,28:77]
[@-1,1039:1039='(',<30>,28:85]
[@-1,1040:1043='bool',<2>,28:86]
[@-1,1045:1051='success',<125>,28:91]
[@-1,1052:1052=')',<31>,28:98]
[@-1,1053:1053=';',<29>,28:99]
[@-1,1060:1067='function',<65>,29:4]
[@-1,1069:1075='approve',<125>,29:13]
[@-1,1076:1076='(',<30>,29:20]
[@-1,1077:1083='address',<1>,29:21]
[@-1,1085:1092='_spender',<125>,29:29]
[@-1,1093:1093=',',<59>,29:37]
[@-1,1095:1101='uint256',<119>,29:39]
[@-1,1103:1108='_value',<125>,29:47]
[@-1,1109:1109=')',<31>,29:53]
[@-1,1111:1116='public',<91>,29:55]
[@-1,1118:1124='returns',<66>,29:62]
[@-1,1126:1126='(',<30>,29:70]
[@-1,1127:1130='bool',<2>,29:71]
[@-1,1132:1138='success',<125>,29:76]
[@-1,1139:1139=')',<31>,29:83]
[@-1,1140:1140=';',<29>,29:84]
[@-1,1147:1154='function',<65>,30:4]
[@-1,1156:1164='allowance',<125>,30:13]
[@-1,1165:1165='(',<30>,30:22]
[@-1,1166:1172='address',<1>,30:23]
[@-1,1174:1179='_owner',<125>,30:31]
[@-1,1180:1180=',',<59>,30:37]
[@-1,1182:1188='address',<1>,30:39]
[@-1,1190:1197='_spender',<125>,30:47]
[@-1,1198:1198=')',<31>,30:55]
[@-1,1200:1205='public',<91>,30:57]
[@-1,1207:1214='constant',<98>,30:64]
[@-1,1216:1222='returns',<66>,30:73]
[@-1,1224:1224='(',<30>,30:81]
[@-1,1225:1231='uint256',<119>,30:82]
[@-1,1233:1241='remaining',<125>,30:90]
[@-1,1242:1242=')',<31>,30:99]
[@-1,1243:1243=';',<29>,30:100]
[@-1,1250:1254='event',<67>,31:4]
[@-1,1256:1263='Transfer',<125>,31:10]
[@-1,1264:1264='(',<30>,31:18]
[@-1,1265:1271='address',<1>,31:19]
[@-1,1273:1279='indexed',<101>,31:27]
[@-1,1281:1285='_from',<125>,31:35]
[@-1,1286:1286=',',<59>,31:40]
[@-1,1288:1294='address',<1>,31:42]
[@-1,1296:1302='indexed',<101>,31:50]
[@-1,1304:1306='_to',<125>,31:58]
[@-1,1307:1307=',',<59>,31:61]
[@-1,1309:1315='uint256',<119>,31:63]
[@-1,1317:1322='_value',<125>,31:71]
[@-1,1323:1323=')',<31>,31:77]
[@-1,1324:1324=';',<29>,31:78]
[@-1,1331:1335='event',<67>,32:4]
[@-1,1337:1344='Approval',<125>,32:10]
[@-1,1345:1345='(',<30>,32:18]
[@-1,1346:1352='address',<1>,32:19]
[@-1,1354:1360='indexed',<101>,32:27]
[@-1,1362:1367='_owner',<125>,32:35]
[@-1,1368:1368=',',<59>,32:41]
[@-1,1370:1376='address',<1>,32:43]
[@-1,1378:1384='indexed',<101>,32:51]
[@-1,1386:1393='_spender',<125>,32:59]
[@-1,1394:1394=',',<59>,32:67]
[@-1,1396:1402='uint256',<119>,32:69]
[@-1,1404:1409='_value',<125>,32:77]
[@-1,1410:1410=')',<31>,32:83]
[@-1,1411:1411=';',<29>,32:84]
[@-1,1414:1414='}',<33>,33:0]
[@-1,1519:1525='library',<64>,42:0]
[@-1,1527:1534='SafeMath',<125>,42:8]
[@-1,1536:1536='{',<32>,42:17]
[@-1,1610:1617='function',<65>,47:2]
[@-1,1619:1621='mul',<125>,47:11]
[@-1,1622:1622='(',<30>,47:14]
[@-1,1623:1629='uint256',<119>,47:15]
[@-1,1631:1631='a',<125>,47:23]
[@-1,1632:1632=',',<59>,47:24]
[@-1,1634:1640='uint256',<119>,47:26]
[@-1,1642:1642='b',<125>,47:34]
[@-1,1643:1643=')',<31>,47:35]
[@-1,1645:1652='internal',<93>,47:37]
[@-1,1654:1657='pure',<95>,47:46]
[@-1,1659:1665='returns',<66>,47:51]
[@-1,1667:1667='(',<30>,47:59]
[@-1,1668:1674='uint256',<119>,47:60]
[@-1,1675:1675=')',<31>,47:67]
[@-1,1677:1677='{',<32>,47:69]
[@-1,1684:1685='if',<71>,48:4]
[@-1,1687:1687='(',<30>,48:7]
[@-1,1688:1688='a',<125>,48:8]
[@-1,1690:1691='==',<49>,48:10]
[@-1,1693:1693='0',<127>,48:13]
[@-1,1694:1694=')',<31>,48:14]
[@-1,1696:1696='{',<32>,48:16]
[@-1,1705:1710='return',<84>,49:6]
[@-1,1712:1712='0',<127>,49:13]
[@-1,1713:1713=';',<29>,49:14]
[@-1,1720:1720='}',<33>,50:4]
[@-1,1727:1733='uint256',<119>,51:4]
[@-1,1735:1735='c',<125>,51:12]
[@-1,1737:1737='=',<36>,51:14]
[@-1,1739:1739='a',<125>,51:16]
[@-1,1741:1741='*',<39>,51:18]
[@-1,1743:1743='b',<125>,51:20]
[@-1,1744:1744=';',<29>,51:21]
[@-1,1751:1756='assert',<125>,52:4]
[@-1,1757:1757='(',<30>,52:10]
[@-1,1758:1758='c',<125>,52:11]
[@-1,1760:1760='/',<40>,52:13]
[@-1,1762:1762='a',<125>,52:15]
[@-1,1764:1765='==',<49>,52:17]
[@-1,1767:1767='b',<125>,52:20]
[@-1,1768:1768=')',<31>,52:21]
[@-1,1769:1769=';',<29>,52:22]
[@-1,1776:1781='return',<84>,53:4]
[@-1,1783:1783='c',<125>,53:11]
[@-1,1784:1784=';',<29>,53:12]
[@-1,1789:1789='}',<33>,54:2]
[@-1,1877:1884='function',<65>,59:2]
[@-1,1886:1888='div',<125>,59:11]
[@-1,1889:1889='(',<30>,59:14]
[@-1,1890:1896='uint256',<119>,59:15]
[@-1,1898:1898='a',<125>,59:23]
[@-1,1899:1899=',',<59>,59:24]
[@-1,1901:1907='uint256',<119>,59:26]
[@-1,1909:1909='b',<125>,59:34]
[@-1,1910:1910=')',<31>,59:35]
[@-1,1912:1919='internal',<93>,59:37]
[@-1,1921:1924='pure',<95>,59:46]
[@-1,1926:1932='returns',<66>,59:51]
[@-1,1934:1934='(',<30>,59:59]
[@-1,1935:1941='uint256',<119>,59:60]
[@-1,1942:1942=')',<31>,59:67]
[@-1,1944:1944='{',<32>,59:69]
[@-1,2026:2032='uint256',<119>,61:4]
[@-1,2034:2034='c',<125>,61:12]
[@-1,2036:2036='=',<36>,61:14]
[@-1,2038:2038='a',<125>,61:16]
[@-1,2040:2040='/',<40>,61:18]
[@-1,2042:2042='b',<125>,61:20]
[@-1,2043:2043=';',<29>,61:21]
[@-1,2133:2138='return',<84>,63:4]
[@-1,2140:2140='c',<125>,63:11]
[@-1,2141:2141=';',<29>,63:12]
[@-1,2146:2146='}',<33>,64:2]
[@-1,2265:2272='function',<65>,69:2]
[@-1,2274:2276='sub',<125>,69:11]
[@-1,2277:2277='(',<30>,69:14]
[@-1,2278:2284='uint256',<119>,69:15]
[@-1,2286:2286='a',<125>,69:23]
[@-1,2287:2287=',',<59>,69:24]
[@-1,2289:2295='uint256',<119>,69:26]
[@-1,2297:2297='b',<125>,69:34]
[@-1,2298:2298=')',<31>,69:35]
[@-1,2300:2307='internal',<93>,69:37]
[@-1,2309:2312='pure',<95>,69:46]
[@-1,2314:2320='returns',<66>,69:51]
[@-1,2322:2322='(',<30>,69:59]
[@-1,2323:2329='uint256',<119>,69:60]
[@-1,2330:2330=')',<31>,69:67]
[@-1,2332:2332='{',<32>,69:69]
[@-1,2339:2344='assert',<125>,70:4]
[@-1,2345:2345='(',<30>,70:10]
[@-1,2346:2346='b',<125>,70:11]
[@-1,2348:2349='<=',<47>,70:13]
[@-1,2351:2351='a',<125>,70:16]
[@-1,2352:2352=')',<31>,70:17]
[@-1,2353:2353=';',<29>,70:18]
[@-1,2360:2365='return',<84>,71:4]
[@-1,2367:2367='a',<125>,71:11]
[@-1,2369:2369='-',<38>,71:13]
[@-1,2371:2371='b',<125>,71:15]
[@-1,2372:2372=';',<29>,71:16]
[@-1,2377:2377='}',<33>,72:2]
[@-1,2445:2452='function',<65>,77:2]
[@-1,2454:2456='add',<125>,77:11]
[@-1,2457:2457='(',<30>,77:14]
[@-1,2458:2464='uint256',<119>,77:15]
[@-1,2466:2466='a',<125>,77:23]
[@-1,2467:2467=',',<59>,77:24]
[@-1,2469:2475='uint256',<119>,77:26]
[@-1,2477:2477='b',<125>,77:34]
[@-1,2478:2478=')',<31>,77:35]
[@-1,2480:2487='internal',<93>,77:37]
[@-1,2489:2492='pure',<95>,77:46]
[@-1,2494:2500='returns',<66>,77:51]
[@-1,2502:2502='(',<30>,77:59]
[@-1,2503:2509='uint256',<119>,77:60]
[@-1,2510:2510=')',<31>,77:67]
[@-1,2512:2512='{',<32>,77:69]
[@-1,2519:2525='uint256',<119>,78:4]
[@-1,2527:2527='c',<125>,78:12]
[@-1,2529:2529='=',<36>,78:14]
[@-1,2531:2531='a',<125>,78:16]
[@-1,2533:2533='+',<37>,78:18]
[@-1,2535:2535='b',<125>,78:20]
[@-1,2536:2536=';',<29>,78:21]
[@-1,2543:2548='assert',<125>,79:4]
[@-1,2549:2549='(',<30>,79:10]
[@-1,2550:2550='c',<125>,79:11]
[@-1,2552:2553='>=',<48>,79:13]
[@-1,2555:2555='a',<125>,79:16]
[@-1,2556:2556=')',<31>,79:17]
[@-1,2557:2557=';',<29>,79:18]
[@-1,2564:2569='return',<84>,80:4]
[@-1,2571:2571='c',<125>,80:11]
[@-1,2572:2572=';',<29>,80:12]
[@-1,2577:2577='}',<33>,81:2]
[@-1,2580:2580='}',<33>,82:0]
[@-1,2591:2598='contract',<62>,87:0]
[@-1,2600:2608='tilxtoken',<125>,87:9]
[@-1,2610:2611='is',<113>,87:19]
[@-1,2613:2618='IERC20',<125>,87:22]
[@-1,2620:2620='{',<32>,87:29]
[@-1,2633:2637='using',<104>,89:4]
[@-1,2639:2646='SafeMath',<125>,89:10]
[@-1,2648:2650='for',<73>,89:19]
[@-1,2652:2658='uint256',<119>,89:23]
[@-1,2659:2659=';',<29>,89:30]
[@-1,2672:2675='uint',<120>,91:4]
[@-1,2677:2682='public',<91>,91:9]
[@-1,2684:2691='constant',<98>,91:16]
[@-1,2693:2704='_totalSupply',<125>,91:25]
[@-1,2706:2706='=',<36>,91:38]
[@-1,2708:2733='52500000000000000000000000',<127>,91:40]
[@-1,2734:2734=';',<29>,91:66]
[@-1,2747:2752='string',<3>,93:4]
[@-1,2754:2759='public',<91>,93:11]
[@-1,2761:2768='constant',<98>,93:18]
[@-1,2770:2775='symbol',<125>,93:27]
[@-1,2777:2777='=',<36>,93:34]
[@-1,2779:2784='"TILX"',<126>,93:36]
[@-1,2785:2785=';',<29>,93:42]
[@-1,2792:2797='string',<3>,94:4]
[@-1,2799:2804='public',<91>,94:11]
[@-1,2806:2813='constant',<98>,94:18]
[@-1,2815:2818='name',<125>,94:27]
[@-1,2820:2820='=',<36>,94:32]
[@-1,2822:2832='"TILX COIN"',<126>,94:34]
[@-1,2833:2833=';',<29>,94:45]
[@-1,2840:2844='uint8',<119>,95:4]
[@-1,2846:2851='public',<91>,95:10]
[@-1,2853:2860='constant',<98>,95:17]
[@-1,2862:2869='decimals',<125>,95:26]
[@-1,2871:2871='=',<36>,95:35]
[@-1,2873:2874='18',<127>,95:37]
[@-1,2875:2875=';',<29>,95:39]
[@-1,2888:2894='mapping',<87>,97:4]
[@-1,2895:2895='(',<30>,97:11]
[@-1,2896:2902='address',<1>,97:12]
[@-1,2904:2905='=>',<110>,97:20]
[@-1,2907:2913='uint256',<119>,97:23]
[@-1,2914:2914=')',<31>,97:30]
[@-1,2916:2923='balances',<125>,97:32]
[@-1,2924:2924=';',<29>,97:40]
[@-1,2931:2937='mapping',<87>,98:4]
[@-1,2938:2938='(',<30>,98:11]
[@-1,2939:2945='address',<1>,98:12]
[@-1,2947:2948='=>',<110>,98:20]
[@-1,2950:2956='mapping',<87>,98:23]
[@-1,2957:2957='(',<30>,98:30]
[@-1,2958:2964='address',<1>,98:31]
[@-1,2966:2967='=>',<110>,98:39]
[@-1,2969:2975='uint256',<119>,98:42]
[@-1,2976:2976=')',<31>,98:49]
[@-1,2977:2977=')',<31>,98:50]
[@-1,2979:2985='allowed',<125>,98:52]
[@-1,2986:2986=';',<29>,98:59]
[@-1,3005:3012='function',<65>,101:4]
[@-1,3014:3022='tilxtoken',<125>,101:13]
[@-1,3023:3023='(',<30>,101:22]
[@-1,3024:3024=')',<31>,101:23]
[@-1,3026:3031='public',<91>,101:25]
[@-1,3033:3033='{',<32>,101:32]
[@-1,3044:3051='balances',<125>,102:8]
[@-1,3052:3052='[',<34>,102:16]
[@-1,3053:3055='msg',<125>,102:17]
[@-1,3056:3056='.',<60>,102:20]
[@-1,3057:3062='sender',<125>,102:21]
[@-1,3063:3063=']',<35>,102:27]
[@-1,3065:3065='=',<36>,102:29]
[@-1,3067:3078='_totalSupply',<125>,102:31]
[@-1,3079:3079=';',<29>,102:43]
[@-1,3086:3086='}',<33>,103:4]
[@-1,3099:3106='function',<65>,105:4]
[@-1,3108:3118='totalSupply',<125>,105:13]
[@-1,3119:3119='(',<30>,105:24]
[@-1,3120:3120=')',<31>,105:25]
[@-1,3122:3127='public',<91>,105:27]
[@-1,3129:3136='constant',<98>,105:34]
[@-1,3138:3144='returns',<66>,105:43]
[@-1,3146:3146='(',<30>,105:51]
[@-1,3147:3153='uint256',<119>,105:52]
[@-1,3154:3154=')',<31>,105:59]
[@-1,3155:3155='{',<32>,105:60]
[@-1,3166:3171='return',<84>,106:8]
[@-1,3173:3184='_totalSupply',<125>,106:15]
[@-1,3185:3185=';',<29>,106:27]
[@-1,3202:3202='}',<33>,108:4]
[@-1,3209:3216='function',<65>,109:4]
[@-1,3218:3226='balanceOf',<125>,109:13]
[@-1,3227:3227='(',<30>,109:22]
[@-1,3228:3234='address',<1>,109:23]
[@-1,3236:3241='_owner',<125>,109:31]
[@-1,3242:3242=')',<31>,109:37]
[@-1,3244:3249='public',<91>,109:39]
[@-1,3251:3258='constant',<98>,109:46]
[@-1,3260:3266='returns',<66>,109:55]
[@-1,3268:3268='(',<30>,109:63]
[@-1,3269:3275='uint256',<119>,109:64]
[@-1,3277:3283='balance',<125>,109:72]
[@-1,3284:3284=')',<31>,109:79]
[@-1,3285:3285='{',<32>,109:80]
[@-1,3296:3301='return',<84>,110:8]
[@-1,3303:3310='balances',<125>,110:15]
[@-1,3311:3311='[',<34>,110:23]
[@-1,3312:3317='_owner',<125>,110:24]
[@-1,3318:3318=']',<35>,110:30]
[@-1,3319:3319=';',<29>,110:31]
[@-1,3336:3336='}',<33>,112:4]
[@-1,3343:3350='function',<65>,113:4]
[@-1,3352:3359='transfer',<125>,113:13]
[@-1,3360:3360='(',<30>,113:21]
[@-1,3361:3367='address',<1>,113:22]
[@-1,3369:3371='_to',<125>,113:30]
[@-1,3372:3372=',',<59>,113:33]
[@-1,3374:3380='uint256',<119>,113:35]
[@-1,3382:3387='_value',<125>,113:43]
[@-1,3388:3388=')',<31>,113:49]
[@-1,3390:3395='public',<91>,113:51]
[@-1,3397:3403='returns',<66>,113:58]
[@-1,3405:3405='(',<30>,113:66]
[@-1,3406:3409='bool',<2>,113:67]
[@-1,3411:3417='success',<125>,113:72]
[@-1,3418:3418=')',<31>,113:79]
[@-1,3419:3419='{',<32>,113:80]
[@-1,3430:3436='require',<125>,114:8]
[@-1,3437:3437='(',<30>,114:15]
[@-1,3452:3459='balances',<125>,115:12]
[@-1,3460:3460='[',<34>,115:20]
[@-1,3461:3463='msg',<125>,115:21]
[@-1,3464:3464='.',<60>,115:24]
[@-1,3465:3470='sender',<125>,115:25]
[@-1,3471:3471=']',<35>,115:31]
[@-1,3473:3474='>=',<48>,115:33]
[@-1,3476:3481='_value',<125>,115:36]
[@-1,3496:3497='&&',<42>,116:12]
[@-1,3499:3504='_value',<125>,116:15]
[@-1,3505:3505='>',<46>,116:21]
[@-1,3506:3506='0',<127>,116:22]
[@-1,3518:3518=')',<31>,117:8]
[@-1,3519:3519=';',<29>,117:9]
[@-1,3530:3537='balances',<125>,118:8]
[@-1,3538:3538='[',<34>,118:16]
[@-1,3539:3541='msg',<125>,118:17]
[@-1,3542:3542='.',<60>,118:20]
[@-1,3543:3548='sender',<125>,118:21]
[@-1,3549:3549=']',<35>,118:27]
[@-1,3551:3551='=',<36>,118:29]
[@-1,3553:3560='balances',<125>,118:31]
[@-1,3561:3561='[',<34>,118:39]
[@-1,3562:3564='msg',<125>,118:40]
[@-1,3565:3565='.',<60>,118:43]
[@-1,3566:3571='sender',<125>,118:44]
[@-1,3572:3572=']',<35>,118:50]
[@-1,3573:3573='.',<60>,118:51]
[@-1,3574:3576='sub',<125>,118:52]
[@-1,3577:3577='(',<30>,118:55]
[@-1,3578:3583='_value',<125>,118:56]
[@-1,3584:3584=')',<31>,118:62]
[@-1,3585:3585=';',<29>,118:63]
[@-1,3596:3603='balances',<125>,119:8]
[@-1,3604:3604='[',<34>,119:16]
[@-1,3605:3607='_to',<125>,119:17]
[@-1,3608:3608=']',<35>,119:20]
[@-1,3610:3610='=',<36>,119:22]
[@-1,3612:3619='balances',<125>,119:24]
[@-1,3620:3620='[',<34>,119:32]
[@-1,3621:3623='_to',<125>,119:33]
[@-1,3624:3624=']',<35>,119:36]
[@-1,3625:3625='.',<60>,119:37]
[@-1,3626:3628='add',<125>,119:38]
[@-1,3629:3629='(',<30>,119:41]
[@-1,3630:3635='_value',<125>,119:42]
[@-1,3636:3636=')',<31>,119:48]
[@-1,3637:3637=';',<29>,119:49]
[@-1,3648:3655='Transfer',<125>,120:8]
[@-1,3656:3656='(',<30>,120:16]
[@-1,3657:3659='msg',<125>,120:17]
[@-1,3660:3660='.',<60>,120:20]
[@-1,3661:3666='sender',<125>,120:21]
[@-1,3667:3667=',',<59>,120:27]
[@-1,3669:3671='_to',<125>,120:29]
[@-1,3672:3672=',',<59>,120:32]
[@-1,3674:3679='_value',<125>,120:34]
[@-1,3680:3680=')',<31>,120:40]
[@-1,3681:3681=';',<29>,120:41]
[@-1,3692:3697='return',<84>,121:8]
[@-1,3699:3702='true',<125>,121:15]
[@-1,3703:3703=';',<29>,121:19]
[@-1,3720:3720='}',<33>,123:4]
[@-1,3727:3734='function',<65>,124:4]
[@-1,3736:3747='transferFrom',<125>,124:13]
[@-1,3748:3748='(',<30>,124:25]
[@-1,3749:3755='address',<1>,124:26]
[@-1,3757:3761='_from',<125>,124:34]
[@-1,3762:3762=',',<59>,124:39]
[@-1,3764:3770='address',<1>,124:41]
[@-1,3772:3774='_to',<125>,124:49]
[@-1,3775:3775=',',<59>,124:52]
[@-1,3777:3783='uint256',<119>,124:54]
[@-1,3785:3790='_value',<125>,124:62]
[@-1,3791:3791=')',<31>,124:68]
[@-1,3793:3798='public',<91>,124:70]
[@-1,3800:3806='returns',<66>,124:77]
[@-1,3808:3808='(',<30>,124:85]
[@-1,3809:3812='bool',<2>,124:86]
[@-1,3814:3820='success',<125>,124:91]
[@-1,3821:3821=')',<31>,124:98]
[@-1,3822:3822='{',<32>,124:99]
[@-1,3833:3839='require',<125>,125:8]
[@-1,3840:3840='(',<30>,125:15]
[@-1,3855:3861='allowed',<125>,126:12]
[@-1,3862:3862='[',<34>,126:19]
[@-1,3863:3867='_from',<125>,126:20]
[@-1,3868:3868=']',<35>,126:25]
[@-1,3869:3869='[',<34>,126:26]
[@-1,3870:3872='msg',<125>,126:27]
[@-1,3873:3873='.',<60>,126:30]
[@-1,3874:3879='sender',<125>,126:31]
[@-1,3880:3880=']',<35>,126:37]
[@-1,3882:3883='>=',<48>,126:39]
[@-1,3885:3890='_value',<125>,126:42]
[@-1,3905:3906='&&',<42>,127:12]
[@-1,3908:3915='balances',<125>,127:15]
[@-1,3916:3916='[',<34>,127:23]
[@-1,3917:3921='_from',<125>,127:24]
[@-1,3922:3922=']',<35>,127:29]
[@-1,3924:3925='>=',<48>,127:31]
[@-1,3927:3932='_value',<125>,127:34]
[@-1,3947:3948='&&',<42>,128:12]
[@-1,3950:3955='_value',<125>,128:15]
[@-1,3957:3957='>',<46>,128:22]
[@-1,3959:3959='0',<127>,128:24]
[@-1,3971:3971=')',<31>,129:8]
[@-1,3972:3972=';',<29>,129:9]
[@-1,3983:3990='balances',<125>,130:8]
[@-1,3991:3991='[',<34>,130:16]
[@-1,3992:3996='_from',<125>,130:17]
[@-1,3997:3997=']',<35>,130:22]
[@-1,3999:4000='-=',<17>,130:24]
[@-1,4002:4009='balances',<125>,130:27]
[@-1,4010:4010='[',<34>,130:35]
[@-1,4011:4015='_from',<125>,130:36]
[@-1,4016:4016=']',<35>,130:41]
[@-1,4017:4017='.',<60>,130:42]
[@-1,4018:4020='sub',<125>,130:43]
[@-1,4021:4021='(',<30>,130:46]
[@-1,4022:4027='_value',<125>,130:47]
[@-1,4028:4028=')',<31>,130:53]
[@-1,4029:4029=';',<29>,130:54]
[@-1,4040:4047='balances',<125>,131:8]
[@-1,4048:4048='[',<34>,131:16]
[@-1,4049:4051='_to',<125>,131:17]
[@-1,4052:4052=']',<35>,131:20]
[@-1,4054:4054='=',<36>,131:22]
[@-1,4056:4063='balances',<125>,131:24]
[@-1,4064:4064='[',<34>,131:32]
[@-1,4065:4067='_to',<125>,131:33]
[@-1,4068:4068=']',<35>,131:36]
[@-1,4069:4069='.',<60>,131:37]
[@-1,4070:4072='add',<125>,131:38]
[@-1,4073:4073='(',<30>,131:41]
[@-1,4074:4079='_value',<125>,131:42]
[@-1,4080:4080=')',<31>,131:48]
[@-1,4081:4081=';',<29>,131:49]
[@-1,4092:4098='allowed',<125>,132:8]
[@-1,4099:4099='[',<34>,132:15]
[@-1,4100:4104='_from',<125>,132:16]
[@-1,4105:4105=']',<35>,132:21]
[@-1,4106:4106='[',<34>,132:22]
[@-1,4107:4109='msg',<125>,132:23]
[@-1,4110:4110='.',<60>,132:26]
[@-1,4111:4116='sender',<125>,132:27]
[@-1,4117:4117=']',<35>,132:33]
[@-1,4119:4119='=',<36>,132:35]
[@-1,4121:4127='allowed',<125>,132:37]
[@-1,4128:4128='[',<34>,132:44]
[@-1,4129:4133='_from',<125>,132:45]
[@-1,4134:4134=']',<35>,132:50]
[@-1,4135:4135='[',<34>,132:51]
[@-1,4136:4138='msg',<125>,132:52]
[@-1,4139:4139='.',<60>,132:55]
[@-1,4140:4145='sender',<125>,132:56]
[@-1,4146:4146=']',<35>,132:62]
[@-1,4147:4147='.',<60>,132:63]
[@-1,4148:4150='sub',<125>,132:64]
[@-1,4151:4151='(',<30>,132:67]
[@-1,4152:4157='_value',<125>,132:68]
[@-1,4158:4158=')',<31>,132:74]
[@-1,4159:4159=';',<29>,132:75]
[@-1,4170:4177='Transfer',<125>,133:8]
[@-1,4178:4178='(',<30>,133:16]
[@-1,4179:4183='_from',<125>,133:17]
[@-1,4184:4184=',',<59>,133:22]
[@-1,4186:4188='_to',<125>,133:24]
[@-1,4189:4189=',',<59>,133:27]
[@-1,4191:4196='_value',<125>,133:29]
[@-1,4197:4197=')',<31>,133:35]
[@-1,4198:4198=';',<29>,133:36]
[@-1,4209:4214='return',<84>,134:8]
[@-1,4216:4219='true',<125>,134:15]
[@-1,4220:4220=';',<29>,134:19]
[@-1,4237:4237='}',<33>,136:4]
[@-1,4250:4257='function',<65>,138:4]
[@-1,4259:4265='approve',<125>,138:13]
[@-1,4266:4266='(',<30>,138:20]
[@-1,4267:4273='address',<1>,138:21]
[@-1,4275:4282='_spender',<125>,138:29]
[@-1,4283:4283=',',<59>,138:37]
[@-1,4285:4291='uint256',<119>,138:39]
[@-1,4293:4298='_value',<125>,138:47]
[@-1,4299:4299=')',<31>,138:53]
[@-1,4301:4306='public',<91>,138:55]
[@-1,4308:4314='returns',<66>,138:62]
[@-1,4316:4316='(',<30>,138:70]
[@-1,4317:4320='bool',<2>,138:71]
[@-1,4322:4328='success',<125>,138:76]
[@-1,4329:4329=')',<31>,138:83]
[@-1,4330:4330='{',<32>,138:84]
[@-1,4341:4347='allowed',<125>,139:8]
[@-1,4348:4348='[',<34>,139:15]
[@-1,4349:4351='msg',<125>,139:16]
[@-1,4352:4352='.',<60>,139:19]
[@-1,4353:4358='sender',<125>,139:20]
[@-1,4359:4359=']',<35>,139:26]
[@-1,4360:4360='[',<34>,139:27]
[@-1,4361:4368='_spender',<125>,139:28]
[@-1,4369:4369=']',<35>,139:36]
[@-1,4371:4371='=',<36>,139:38]
[@-1,4373:4378='_value',<125>,139:40]
[@-1,4379:4379=';',<29>,139:46]
[@-1,4390:4397='Approval',<125>,140:8]
[@-1,4398:4398='(',<30>,140:16]
[@-1,4399:4401='msg',<125>,140:17]
[@-1,4402:4402='.',<60>,140:20]
[@-1,4403:4408='sender',<125>,140:21]
[@-1,4409:4409=',',<59>,140:27]
[@-1,4411:4418='_spender',<125>,140:29]
[@-1,4419:4419=',',<59>,140:37]
[@-1,4421:4426='_value',<125>,140:39]
[@-1,4427:4427=')',<31>,140:45]
[@-1,4428:4428=';',<29>,140:46]
[@-1,4439:4444='return',<84>,141:8]
[@-1,4446:4449='true',<125>,141:15]
[@-1,4450:4450=';',<29>,141:19]
[@-1,4467:4467='}',<33>,143:4]
[@-1,4474:4481='function',<65>,144:4]
[@-1,4483:4491='allowance',<125>,144:13]
[@-1,4492:4492='(',<30>,144:22]
[@-1,4493:4499='address',<1>,144:23]
[@-1,4501:4506='_owner',<125>,144:31]
[@-1,4507:4507=',',<59>,144:37]
[@-1,4509:4515='address',<1>,144:39]
[@-1,4517:4524='_spender',<125>,144:47]
[@-1,4525:4525=')',<31>,144:55]
[@-1,4527:4532='public',<91>,144:57]
[@-1,4534:4541='constant',<98>,144:64]
[@-1,4543:4549='returns',<66>,144:73]
[@-1,4551:4551='(',<30>,144:81]
[@-1,4552:4558='uint256',<119>,144:82]
[@-1,4560:4568='remaining',<125>,144:90]
[@-1,4569:4569=')',<31>,144:99]
[@-1,4570:4570='{',<32>,144:100]
[@-1,4582:4587='return',<84>,145:9]
[@-1,4589:4595='allowed',<125>,145:16]
[@-1,4596:4596='[',<34>,145:23]
[@-1,4597:4602='_owner',<125>,145:24]
[@-1,4603:4603=']',<35>,145:30]
[@-1,4604:4604='[',<34>,145:31]
[@-1,4605:4612='_spender',<125>,145:32]
[@-1,4613:4613=']',<35>,145:40]
[@-1,4614:4614=';',<29>,145:41]
[@-1,4631:4631='}',<33>,147:4]
[@-1,4638:4642='event',<67>,148:4]
[@-1,4644:4651='Transfer',<125>,148:10]
[@-1,4652:4652='(',<30>,148:18]
[@-1,4653:4659='address',<1>,148:19]
[@-1,4661:4667='indexed',<101>,148:27]
[@-1,4669:4673='_from',<125>,148:35]
[@-1,4674:4674=',',<59>,148:40]
[@-1,4676:4682='address',<1>,148:42]
[@-1,4684:4690='indexed',<101>,148:50]
[@-1,4692:4694='_to',<125>,148:58]
[@-1,4695:4695=',',<59>,148:61]
[@-1,4697:4703='uint256',<119>,148:63]
[@-1,4705:4710='_value',<125>,148:71]
[@-1,4711:4711=')',<31>,148:77]
[@-1,4712:4712=';',<29>,148:78]
[@-1,4719:4723='event',<67>,149:4]
[@-1,4725:4732='Approval',<125>,149:10]
[@-1,4733:4733='(',<30>,149:18]
[@-1,4734:4740='address',<1>,149:19]
[@-1,4742:4748='indexed',<101>,149:27]
[@-1,4750:4755='_owner',<125>,149:35]
[@-1,4756:4756=',',<59>,149:41]
[@-1,4758:4764='address',<1>,149:43]
[@-1,4766:4772='indexed',<101>,149:51]
[@-1,4774:4781='_spender',<125>,149:59]
[@-1,4782:4782=',',<59>,149:67]
[@-1,4784:4790='uint256',<119>,149:69]
[@-1,4792:4797='_value',<125>,149:77]
[@-1,4798:4798=')',<31>,149:83]
[@-1,4799:4799=';',<29>,149:84]
[@-1,4802:4802='}',<33>,150:0]
