[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:48='Private_Bank',<125>,3:9]
[@-1,51:51='{',<32>,4:0]
[@-1,58:64='mapping',<87>,5:4]
[@-1,66:66='(',<30>,5:12]
[@-1,67:73='address',<1>,5:13]
[@-1,75:76='=>',<110>,5:21]
[@-1,78:81='uint',<120>,5:24]
[@-1,82:82=')',<31>,5:28]
[@-1,84:89='public',<91>,5:30]
[@-1,91:98='balances',<125>,5:37]
[@-1,99:99=';',<29>,5:45]
[@-1,112:115='uint',<120>,7:4]
[@-1,117:122='public',<91>,7:9]
[@-1,124:133='MinDeposit',<125>,7:16]
[@-1,135:135='=',<36>,7:27]
[@-1,137:137='1',<127>,7:29]
[@-1,139:143='ether',<125>,7:31]
[@-1,144:144=';',<29>,7:36]
[@-1,157:159='Log',<125>,9:4]
[@-1,161:171='TransferLog',<125>,9:8]
[@-1,172:172=';',<29>,9:19]
[@-1,185:192='function',<65>,11:4]
[@-1,194:205='Private_Bank',<125>,11:13]
[@-1,206:206='(',<30>,11:25]
[@-1,207:213='address',<1>,11:26]
[@-1,215:218='_log',<125>,11:34]
[@-1,219:219=')',<31>,11:38]
[@-1,226:226='{',<32>,12:4]
[@-1,237:247='TransferLog',<125>,13:8]
[@-1,249:249='=',<36>,13:20]
[@-1,251:253='Log',<125>,13:22]
[@-1,254:254='(',<30>,13:25]
[@-1,255:258='_log',<125>,13:26]
[@-1,259:259=')',<31>,13:30]
[@-1,260:260=';',<29>,13:31]
[@-1,267:267='}',<33>,14:4]
[@-1,280:287='function',<65>,16:4]
[@-1,289:295='Deposit',<125>,16:13]
[@-1,296:296='(',<30>,16:20]
[@-1,297:297=')',<31>,16:21]
[@-1,304:309='public',<91>,17:4]
[@-1,316:322='payable',<97>,18:4]
[@-1,329:329='{',<32>,19:4]
[@-1,340:341='if',<71>,20:8]
[@-1,342:342='(',<30>,20:10]
[@-1,343:345='msg',<125>,20:11]
[@-1,346:346='.',<60>,20:14]
[@-1,347:351='value',<125>,20:15]
[@-1,353:353='>',<46>,20:21]
[@-1,355:364='MinDeposit',<125>,20:23]
[@-1,365:365=')',<31>,20:33]
[@-1,376:376='{',<32>,21:8]
[@-1,391:398='balances',<125>,22:12]
[@-1,399:399='[',<34>,22:20]
[@-1,400:402='msg',<125>,22:21]
[@-1,403:403='.',<60>,22:24]
[@-1,404:409='sender',<125>,22:25]
[@-1,410:410=']',<35>,22:31]
[@-1,411:412='+=',<16>,22:32]
[@-1,413:415='msg',<125>,22:34]
[@-1,416:416='.',<60>,22:37]
[@-1,417:421='value',<125>,22:38]
[@-1,422:422=';',<29>,22:43]
[@-1,437:447='TransferLog',<125>,23:12]
[@-1,448:448='.',<60>,23:23]
[@-1,449:458='AddMessage',<125>,23:24]
[@-1,459:459='(',<30>,23:34]
[@-1,460:462='msg',<125>,23:35]
[@-1,463:463='.',<60>,23:38]
[@-1,464:469='sender',<125>,23:39]
[@-1,470:470=',',<59>,23:45]
[@-1,471:473='msg',<125>,23:46]
[@-1,474:474='.',<60>,23:49]
[@-1,475:479='value',<125>,23:50]
[@-1,480:480=',',<59>,23:55]
[@-1,481:489='"Deposit"',<126>,23:56]
[@-1,490:490=')',<31>,23:65]
[@-1,491:491=';',<29>,23:66]
[@-1,502:502='}',<33>,24:8]
[@-1,509:509='}',<33>,25:4]
[@-1,522:529='function',<65>,27:4]
[@-1,531:537='CashOut',<125>,27:13]
[@-1,538:538='(',<30>,27:20]
[@-1,539:542='uint',<120>,27:21]
[@-1,544:546='_am',<125>,27:26]
[@-1,547:547=')',<31>,27:29]
[@-1,554:554='{',<32>,28:4]
[@-1,565:566='if',<71>,29:8]
[@-1,567:567='(',<30>,29:10]
[@-1,568:570='_am',<125>,29:11]
[@-1,571:572='<=',<47>,29:14]
[@-1,573:580='balances',<125>,29:16]
[@-1,581:581='[',<34>,29:24]
[@-1,582:584='msg',<125>,29:25]
[@-1,585:585='.',<60>,29:28]
[@-1,586:591='sender',<125>,29:29]
[@-1,592:592=']',<35>,29:35]
[@-1,593:593=')',<31>,29:36]
[@-1,604:604='{',<32>,30:8]
[@-1,633:634='if',<71>,32:12]
[@-1,635:635='(',<30>,32:14]
[@-1,636:638='msg',<125>,32:15]
[@-1,639:639='.',<60>,32:18]
[@-1,640:645='sender',<125>,32:19]
[@-1,646:646='.',<60>,32:25]
[@-1,647:650='call',<125>,32:26]
[@-1,651:651='.',<60>,32:30]
[@-1,652:656='value',<125>,32:31]
[@-1,657:657='(',<30>,32:36]
[@-1,658:660='_am',<125>,32:37]
[@-1,661:661=')',<31>,32:40]
[@-1,662:662='(',<30>,32:41]
[@-1,663:663=')',<31>,32:42]
[@-1,664:664=')',<31>,32:43]
[@-1,679:679='{',<32>,33:12]
[@-1,698:705='balances',<125>,34:16]
[@-1,706:706='[',<34>,34:24]
[@-1,707:709='msg',<125>,34:25]
[@-1,710:710='.',<60>,34:28]
[@-1,711:716='sender',<125>,34:29]
[@-1,717:717=']',<35>,34:35]
[@-1,718:719='-=',<17>,34:36]
[@-1,720:722='_am',<125>,34:38]
[@-1,723:723=';',<29>,34:41]
[@-1,742:752='TransferLog',<125>,35:16]
[@-1,753:753='.',<60>,35:27]
[@-1,754:763='AddMessage',<125>,35:28]
[@-1,764:764='(',<30>,35:38]
[@-1,765:767='msg',<125>,35:39]
[@-1,768:768='.',<60>,35:42]
[@-1,769:774='sender',<125>,35:43]
[@-1,775:775=',',<59>,35:49]
[@-1,776:778='_am',<125>,35:50]
[@-1,779:779=',',<59>,35:53]
[@-1,780:788='"CashOut"',<126>,35:54]
[@-1,789:789=')',<31>,35:63]
[@-1,790:790=';',<29>,35:64]
[@-1,805:805='}',<33>,36:12]
[@-1,816:816='}',<33>,37:8]
[@-1,823:823='}',<33>,38:4]
[@-1,836:843='function',<65>,40:4]
[@-1,844:844='(',<30>,40:12]
[@-1,845:845=')',<31>,40:13]
[@-1,847:852='public',<91>,40:15]
[@-1,854:860='payable',<97>,40:22]
[@-1,861:861='{',<32>,40:29]
[@-1,862:862='}',<33>,40:30]
[@-1,875:875='}',<33>,42:0]
[@-1,880:887='contract',<62>,44:0]
[@-1,889:891='Log',<125>,44:9]
[@-1,895:895='{',<32>,45:0]
[@-1,907:912='struct',<69>,47:4]
[@-1,914:920='Message',<125>,47:11]
[@-1,927:927='{',<32>,48:4]
[@-1,938:944='address',<1>,49:8]
[@-1,946:951='Sender',<125>,49:16]
[@-1,952:952=';',<29>,49:22]
[@-1,963:968='string',<3>,50:8]
[@-1,971:974='Data',<125>,50:16]
[@-1,975:975=';',<29>,50:20]
[@-1,986:989='uint',<120>,51:8]
[@-1,991:993='Val',<125>,51:13]
[@-1,994:994=';',<29>,51:16]
[@-1,1005:1008='uint',<120>,52:8]
[@-1,1011:1014='Time',<125>,52:14]
[@-1,1015:1015=';',<29>,52:18]
[@-1,1022:1022='}',<33>,53:4]
[@-1,1035:1041='Message',<125>,55:4]
[@-1,1042:1042='[',<34>,55:11]
[@-1,1043:1043=']',<35>,55:12]
[@-1,1045:1050='public',<91>,55:14]
[@-1,1052:1058='History',<125>,55:21]
[@-1,1059:1059=';',<29>,55:28]
[@-1,1072:1078='Message',<125>,57:4]
[@-1,1080:1086='LastMsg',<125>,57:12]
[@-1,1087:1087=';',<29>,57:19]
[@-1,1100:1107='function',<65>,59:4]
[@-1,1109:1118='AddMessage',<125>,59:13]
[@-1,1119:1119='(',<30>,59:23]
[@-1,1120:1126='address',<1>,59:24]
[@-1,1128:1131='_adr',<125>,59:32]
[@-1,1132:1132=',',<59>,59:36]
[@-1,1133:1136='uint',<120>,59:37]
[@-1,1138:1141='_val',<125>,59:42]
[@-1,1142:1142=',',<59>,59:46]
[@-1,1143:1148='string',<3>,59:47]
[@-1,1150:1154='_data',<125>,59:54]
[@-1,1155:1155=')',<31>,59:59]
[@-1,1162:1167='public',<91>,60:4]
[@-1,1174:1174='{',<32>,61:4]
[@-1,1185:1191='LastMsg',<125>,62:8]
[@-1,1192:1192='.',<60>,62:15]
[@-1,1193:1198='Sender',<125>,62:16]
[@-1,1200:1200='=',<36>,62:23]
[@-1,1202:1205='_adr',<125>,62:25]
[@-1,1206:1206=';',<29>,62:29]
[@-1,1217:1223='LastMsg',<125>,63:8]
[@-1,1224:1224='.',<60>,63:15]
[@-1,1225:1228='Time',<125>,63:16]
[@-1,1230:1230='=',<36>,63:21]
[@-1,1232:1234='now',<125>,63:23]
[@-1,1235:1235=';',<29>,63:26]
[@-1,1246:1252='LastMsg',<125>,64:8]
[@-1,1253:1253='.',<60>,64:15]
[@-1,1254:1256='Val',<125>,64:16]
[@-1,1258:1258='=',<36>,64:20]
[@-1,1260:1263='_val',<125>,64:22]
[@-1,1264:1264=';',<29>,64:26]
[@-1,1275:1281='LastMsg',<125>,65:8]
[@-1,1282:1282='.',<60>,65:15]
[@-1,1283:1286='Data',<125>,65:16]
[@-1,1288:1288='=',<36>,65:21]
[@-1,1290:1294='_data',<125>,65:23]
[@-1,1295:1295=';',<29>,65:28]
[@-1,1306:1312='History',<125>,66:8]
[@-1,1313:1313='.',<60>,66:15]
[@-1,1314:1317='push',<125>,66:16]
[@-1,1318:1318='(',<30>,66:20]
[@-1,1319:1325='LastMsg',<125>,66:21]
[@-1,1326:1326=')',<31>,66:28]
[@-1,1327:1327=';',<29>,66:29]
[@-1,1334:1334='}',<33>,67:4]
[@-1,1337:1337='}',<33>,68:0]
