[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,225:232='contract',<62>,9:0]
[@-1,234:240='Ownable',<125>,9:9]
[@-1,242:242='{',<32>,9:17]
[@-1,247:253='address',<1>,10:2]
[@-1,255:260='public',<91>,10:10]
[@-1,262:266='owner',<125>,10:17]
[@-1,267:267=';',<29>,10:22]
[@-1,276:280='event',<67>,13:2]
[@-1,282:301='OwnershipTransferred',<125>,13:8]
[@-1,302:302='(',<30>,13:28]
[@-1,303:309='address',<1>,13:29]
[@-1,311:317='indexed',<101>,13:37]
[@-1,319:331='previousOwner',<125>,13:45]
[@-1,332:332=',',<59>,13:58]
[@-1,334:340='address',<1>,13:60]
[@-1,342:348='indexed',<101>,13:68]
[@-1,350:357='newOwner',<125>,13:76]
[@-1,358:358=')',<31>,13:84]
[@-1,359:359=';',<29>,13:85]
[@-1,488:495='function',<65>,20:2]
[@-1,497:503='Ownable',<125>,20:11]
[@-1,504:504='(',<30>,20:18]
[@-1,505:505=')',<31>,20:19]
[@-1,507:512='public',<91>,20:21]
[@-1,514:514='{',<32>,20:28]
[@-1,521:525='owner',<125>,21:4]
[@-1,527:527='=',<36>,21:10]
[@-1,529:531='msg',<125>,21:12]
[@-1,532:532='.',<60>,21:15]
[@-1,533:538='sender',<125>,21:16]
[@-1,539:539=';',<29>,21:22]
[@-1,544:544='}',<33>,22:2]
[@-1,630:637='modifier',<68>,27:2]
[@-1,639:647='onlyOwner',<125>,27:11]
[@-1,648:648='(',<30>,27:20]
[@-1,649:649=')',<31>,27:21]
[@-1,651:651='{',<32>,27:23]
[@-1,658:664='require',<125>,28:4]
[@-1,665:665='(',<30>,28:11]
[@-1,666:668='msg',<125>,28:12]
[@-1,669:669='.',<60>,28:15]
[@-1,670:675='sender',<125>,28:16]
[@-1,677:678='==',<49>,28:23]
[@-1,680:684='owner',<125>,28:26]
[@-1,685:685=')',<31>,28:31]
[@-1,686:686=';',<29>,28:32]
[@-1,693:693='_',<125>,29:4]
[@-1,694:694=';',<29>,29:5]
[@-1,699:699='}',<33>,30:2]
[@-1,867:874='function',<65>,36:2]
[@-1,876:892='transferOwnership',<125>,36:11]
[@-1,893:893='(',<30>,36:28]
[@-1,894:900='address',<1>,36:29]
[@-1,902:909='newOwner',<125>,36:37]
[@-1,910:910=')',<31>,36:45]
[@-1,912:917='public',<91>,36:47]
[@-1,919:927='onlyOwner',<125>,36:54]
[@-1,929:929='{',<32>,36:64]
[@-1,936:942='require',<125>,37:4]
[@-1,943:943='(',<30>,37:11]
[@-1,944:951='newOwner',<125>,37:12]
[@-1,953:954='!=',<50>,37:21]
[@-1,956:962='address',<1>,37:24]
[@-1,963:963='(',<30>,37:31]
[@-1,964:964='0',<127>,37:32]
[@-1,965:965=')',<31>,37:33]
[@-1,966:966=')',<31>,37:34]
[@-1,967:967=';',<29>,37:35]
[@-1,974:993='OwnershipTransferred',<125>,38:4]
[@-1,994:994='(',<30>,38:24]
[@-1,995:999='owner',<125>,38:25]
[@-1,1000:1000=',',<59>,38:30]
[@-1,1002:1009='newOwner',<125>,38:32]
[@-1,1010:1010=')',<31>,38:40]
[@-1,1011:1011=';',<29>,38:41]
[@-1,1018:1022='owner',<125>,39:4]
[@-1,1024:1024='=',<36>,39:10]
[@-1,1026:1033='newOwner',<125>,39:12]
[@-1,1034:1034=';',<29>,39:20]
[@-1,1039:1039='}',<33>,40:2]
[@-1,1044:1044='}',<33>,42:0]
[@-1,1143:1149='library',<64>,48:0]
[@-1,1151:1158='SafeMath',<125>,48:8]
[@-1,1160:1160='{',<32>,48:17]
[@-1,1234:1241='function',<65>,53:2]
[@-1,1243:1245='mul',<125>,53:11]
[@-1,1246:1246='(',<30>,53:14]
[@-1,1247:1253='uint256',<119>,53:15]
[@-1,1255:1255='a',<125>,53:23]
[@-1,1256:1256=',',<59>,53:24]
[@-1,1258:1264='uint256',<119>,53:26]
[@-1,1266:1266='b',<125>,53:34]
[@-1,1267:1267=')',<31>,53:35]
[@-1,1269:1276='internal',<93>,53:37]
[@-1,1278:1281='pure',<95>,53:46]
[@-1,1283:1289='returns',<66>,53:51]
[@-1,1291:1291='(',<30>,53:59]
[@-1,1292:1298='uint256',<119>,53:60]
[@-1,1299:1299=')',<31>,53:67]
[@-1,1301:1301='{',<32>,53:69]
[@-1,1308:1309='if',<71>,54:4]
[@-1,1311:1311='(',<30>,54:7]
[@-1,1312:1312='a',<125>,54:8]
[@-1,1314:1315='==',<49>,54:10]
[@-1,1317:1317='0',<127>,54:13]
[@-1,1318:1318=')',<31>,54:14]
[@-1,1320:1320='{',<32>,54:16]
[@-1,1329:1334='return',<84>,55:6]
[@-1,1336:1336='0',<127>,55:13]
[@-1,1337:1337=';',<29>,55:14]
[@-1,1344:1344='}',<33>,56:4]
[@-1,1351:1357='uint256',<119>,57:4]
[@-1,1359:1359='c',<125>,57:12]
[@-1,1361:1361='=',<36>,57:14]
[@-1,1363:1363='a',<125>,57:16]
[@-1,1365:1365='*',<39>,57:18]
[@-1,1367:1367='b',<125>,57:20]
[@-1,1368:1368=';',<29>,57:21]
[@-1,1375:1380='assert',<125>,58:4]
[@-1,1381:1381='(',<30>,58:10]
[@-1,1382:1382='c',<125>,58:11]
[@-1,1384:1384='/',<40>,58:13]
[@-1,1386:1386='a',<125>,58:15]
[@-1,1388:1389='==',<49>,58:17]
[@-1,1391:1391='b',<125>,58:20]
[@-1,1392:1392=')',<31>,58:21]
[@-1,1393:1393=';',<29>,58:22]
[@-1,1400:1405='return',<84>,59:4]
[@-1,1407:1407='c',<125>,59:11]
[@-1,1408:1408=';',<29>,59:12]
[@-1,1413:1413='}',<33>,60:2]
[@-1,1501:1508='function',<65>,65:2]
[@-1,1510:1512='div',<125>,65:11]
[@-1,1513:1513='(',<30>,65:14]
[@-1,1514:1520='uint256',<119>,65:15]
[@-1,1522:1522='a',<125>,65:23]
[@-1,1523:1523=',',<59>,65:24]
[@-1,1525:1531='uint256',<119>,65:26]
[@-1,1533:1533='b',<125>,65:34]
[@-1,1534:1534=')',<31>,65:35]
[@-1,1536:1543='internal',<93>,65:37]
[@-1,1545:1548='pure',<95>,65:46]
[@-1,1550:1556='returns',<66>,65:51]
[@-1,1558:1558='(',<30>,65:59]
[@-1,1559:1565='uint256',<119>,65:60]
[@-1,1566:1566=')',<31>,65:67]
[@-1,1568:1568='{',<32>,65:69]
[@-1,1650:1656='uint256',<119>,67:4]
[@-1,1658:1658='c',<125>,67:12]
[@-1,1660:1660='=',<36>,67:14]
[@-1,1662:1662='a',<125>,67:16]
[@-1,1664:1664='/',<40>,67:18]
[@-1,1666:1666='b',<125>,67:20]
[@-1,1667:1667=';',<29>,67:21]
[@-1,1757:1762='return',<84>,69:4]
[@-1,1764:1764='c',<125>,69:11]
[@-1,1765:1765=';',<29>,69:12]
[@-1,1770:1770='}',<33>,70:2]
[@-1,1889:1896='function',<65>,75:2]
[@-1,1898:1900='sub',<125>,75:11]
[@-1,1901:1901='(',<30>,75:14]
[@-1,1902:1908='uint256',<119>,75:15]
[@-1,1910:1910='a',<125>,75:23]
[@-1,1911:1911=',',<59>,75:24]
[@-1,1913:1919='uint256',<119>,75:26]
[@-1,1921:1921='b',<125>,75:34]
[@-1,1922:1922=')',<31>,75:35]
[@-1,1924:1931='internal',<93>,75:37]
[@-1,1933:1936='pure',<95>,75:46]
[@-1,1938:1944='returns',<66>,75:51]
[@-1,1946:1946='(',<30>,75:59]
[@-1,1947:1953='uint256',<119>,75:60]
[@-1,1954:1954=')',<31>,75:67]
[@-1,1956:1956='{',<32>,75:69]
[@-1,1963:1968='assert',<125>,76:4]
[@-1,1969:1969='(',<30>,76:10]
[@-1,1970:1970='b',<125>,76:11]
[@-1,1972:1973='<=',<47>,76:13]
[@-1,1975:1975='a',<125>,76:16]
[@-1,1976:1976=')',<31>,76:17]
[@-1,1977:1977=';',<29>,76:18]
[@-1,1984:1989='return',<84>,77:4]
[@-1,1991:1991='a',<125>,77:11]
[@-1,1993:1993='-',<38>,77:13]
[@-1,1995:1995='b',<125>,77:15]
[@-1,1996:1996=';',<29>,77:16]
[@-1,2001:2001='}',<33>,78:2]
[@-1,2069:2076='function',<65>,83:2]
[@-1,2078:2080='add',<125>,83:11]
[@-1,2081:2081='(',<30>,83:14]
[@-1,2082:2088='uint256',<119>,83:15]
[@-1,2090:2090='a',<125>,83:23]
[@-1,2091:2091=',',<59>,83:24]
[@-1,2093:2099='uint256',<119>,83:26]
[@-1,2101:2101='b',<125>,83:34]
[@-1,2102:2102=')',<31>,83:35]
[@-1,2104:2111='internal',<93>,83:37]
[@-1,2113:2116='pure',<95>,83:46]
[@-1,2118:2124='returns',<66>,83:51]
[@-1,2126:2126='(',<30>,83:59]
[@-1,2127:2133='uint256',<119>,83:60]
[@-1,2134:2134=')',<31>,83:67]
[@-1,2136:2136='{',<32>,83:69]
[@-1,2143:2149='uint256',<119>,84:4]
[@-1,2151:2151='c',<125>,84:12]
[@-1,2153:2153='=',<36>,84:14]
[@-1,2155:2155='a',<125>,84:16]
[@-1,2157:2157='+',<37>,84:18]
[@-1,2159:2159='b',<125>,84:20]
[@-1,2160:2160=';',<29>,84:21]
[@-1,2167:2172='assert',<125>,85:4]
[@-1,2173:2173='(',<30>,85:10]
[@-1,2174:2174='c',<125>,85:11]
[@-1,2176:2177='>=',<48>,85:13]
[@-1,2179:2179='a',<125>,85:16]
[@-1,2180:2180=')',<31>,85:17]
[@-1,2181:2181=';',<29>,85:18]
[@-1,2188:2193='return',<84>,86:4]
[@-1,2195:2195='c',<125>,86:11]
[@-1,2196:2196=';',<29>,86:12]
[@-1,2201:2201='}',<33>,87:2]
[@-1,2204:2204='}',<33>,88:0]
[@-1,2213:2220='contract',<62>,92:0]
[@-1,2222:2228='CaiShen',<125>,92:9]
[@-1,2230:2231='is',<113>,92:17]
[@-1,2233:2239='Ownable',<125>,92:20]
[@-1,2241:2241='{',<32>,92:28]
[@-1,2248:2253='struct',<69>,93:4]
[@-1,2255:2258='Gift',<125>,93:11]
[@-1,2260:2260='{',<32>,93:16]
[@-1,2271:2274='bool',<2>,94:8]
[@-1,2276:2281='exists',<125>,94:13]
[@-1,2282:2282=';',<29>,94:19]
[@-1,2330:2333='uint',<120>,95:8]
[@-1,2335:2340='giftId',<125>,95:13]
[@-1,2341:2341=';',<29>,95:19]
[@-1,2376:2382='address',<1>,96:8]
[@-1,2384:2388='giver',<125>,96:16]
[@-1,2389:2389=';',<29>,96:21]
[@-1,2435:2441='address',<1>,97:8]
[@-1,2443:2451='recipient',<125>,97:16]
[@-1,2452:2452=';',<29>,97:25]
[@-1,2498:2501='uint',<120>,98:8]
[@-1,2503:2508='expiry',<125>,98:13]
[@-1,2509:2509=';',<29>,98:19]
[@-1,2622:2625='uint',<120>,100:8]
[@-1,2627:2632='amount',<125>,100:13]
[@-1,2633:2633=';',<29>,100:19]
[@-1,2674:2677='bool',<2>,101:8]
[@-1,2679:2686='redeemed',<125>,101:13]
[@-1,2687:2687=';',<29>,101:21]
[@-1,2753:2758='string',<3>,102:8]
[@-1,2760:2768='giverName',<125>,102:15]
[@-1,2769:2769=';',<29>,102:24]
[@-1,2804:2809='string',<3>,103:8]
[@-1,2811:2817='message',<125>,103:15]
[@-1,2818:2818=';',<29>,103:22]
[@-1,2880:2883='uint',<120>,104:8]
[@-1,2885:2893='timestamp',<125>,104:13]
[@-1,2894:2894=';',<29>,104:22]
[@-1,2951:2951='}',<33>,105:4]
[@-1,3086:3089='uint',<120>,109:4]
[@-1,3091:3096='public',<91>,109:9]
[@-1,3098:3109='feesGathered',<125>,109:16]
[@-1,3110:3110=';',<29>,109:28]
[@-1,3223:3226='uint',<120>,113:4]
[@-1,3228:3233='public',<91>,113:9]
[@-1,3235:3244='nextGiftId',<125>,113:16]
[@-1,3245:3245=';',<29>,113:26]
[@-1,3348:3354='mapping',<87>,117:4]
[@-1,3356:3356='(',<30>,117:12]
[@-1,3357:3363='address',<1>,117:13]
[@-1,3365:3366='=>',<110>,117:21]
[@-1,3368:3371='uint',<120>,117:24]
[@-1,3372:3372='[',<34>,117:28]
[@-1,3373:3373=']',<35>,117:29]
[@-1,3374:3374=')',<31>,117:30]
[@-1,3376:3381='public',<91>,117:32]
[@-1,3383:3400='recipientToGiftIds',<125>,117:39]
[@-1,3401:3401=';',<29>,117:57]
[@-1,3460:3466='mapping',<87>,120:4]
[@-1,3468:3468='(',<30>,120:12]
[@-1,3469:3472='uint',<120>,120:13]
[@-1,3474:3475='=>',<110>,120:18]
[@-1,3477:3480='Gift',<125>,120:21]
[@-1,3481:3481=')',<31>,120:25]
[@-1,3483:3488='public',<91>,120:27]
[@-1,3490:3501='giftIdToGift',<125>,120:34]
[@-1,3502:3502=';',<29>,120:46]
[@-1,3511:3515='event',<67>,122:4]
[@-1,3517:3527='Constructed',<125>,122:10]
[@-1,3529:3529='(',<30>,122:22]
[@-1,3530:3536='address',<1>,122:23]
[@-1,3538:3544='indexed',<101>,122:31]
[@-1,3546:3547='by',<125>,122:39]
[@-1,3548:3548=',',<59>,122:41]
[@-1,3550:3553='uint',<120>,122:43]
[@-1,3555:3561='indexed',<101>,122:48]
[@-1,3563:3568='amount',<125>,122:56]
[@-1,3569:3569=')',<31>,122:62]
[@-1,3570:3570=';',<29>,122:63]
[@-1,3579:3583='event',<67>,124:4]
[@-1,3585:3600='CollectedAllFees',<125>,124:10]
[@-1,3602:3602='(',<30>,124:27]
[@-1,3603:3609='address',<1>,124:28]
[@-1,3611:3617='indexed',<101>,124:36]
[@-1,3619:3620='by',<125>,124:44]
[@-1,3621:3621=',',<59>,124:46]
[@-1,3623:3626='uint',<120>,124:48]
[@-1,3628:3634='indexed',<101>,124:53]
[@-1,3636:3641='amount',<125>,124:61]
[@-1,3642:3642=')',<31>,124:67]
[@-1,3643:3643=';',<29>,124:68]
[@-1,3652:3656='event',<67>,126:4]
[@-1,3658:3674='DirectlyDeposited',<125>,126:10]
[@-1,3675:3675='(',<30>,126:27]
[@-1,3676:3682='address',<1>,126:28]
[@-1,3684:3690='indexed',<101>,126:36]
[@-1,3692:3695='from',<28>,126:44]
[@-1,3696:3696=',',<59>,126:48]
[@-1,3698:3701='uint',<120>,126:50]
[@-1,3703:3709='indexed',<101>,126:55]
[@-1,3711:3716='amount',<125>,126:63]
[@-1,3717:3717=')',<31>,126:69]
[@-1,3718:3718=';',<29>,126:70]
[@-1,3727:3731='event',<67>,128:4]
[@-1,3733:3736='Gave',<125>,128:10]
[@-1,3738:3738='(',<30>,128:15]
[@-1,3739:3742='uint',<120>,128:16]
[@-1,3744:3750='indexed',<101>,128:21]
[@-1,3752:3757='giftId',<125>,128:29]
[@-1,3758:3758=',',<59>,128:35]
[@-1,3777:3783='address',<1>,129:16]
[@-1,3785:3791='indexed',<101>,129:24]
[@-1,3793:3797='giver',<125>,129:32]
[@-1,3798:3798=',',<59>,129:37]
[@-1,3817:3823='address',<1>,130:16]
[@-1,3825:3831='indexed',<101>,130:24]
[@-1,3833:3841='recipient',<125>,130:32]
[@-1,3842:3842=',',<59>,130:41]
[@-1,3861:3864='uint',<120>,131:16]
[@-1,3866:3871='amount',<125>,131:21]
[@-1,3872:3872=',',<59>,131:27]
[@-1,3874:3877='uint',<120>,131:29]
[@-1,3879:3884='expiry',<125>,131:34]
[@-1,3885:3885=')',<31>,131:40]
[@-1,3886:3886=';',<29>,131:41]
[@-1,3895:3899='event',<67>,133:4]
[@-1,3901:3908='Redeemed',<125>,133:10]
[@-1,3910:3910='(',<30>,133:19]
[@-1,3911:3914='uint',<120>,133:20]
[@-1,3916:3922='indexed',<101>,133:25]
[@-1,3924:3929='giftId',<125>,133:33]
[@-1,3930:3930=',',<59>,133:39]
[@-1,3953:3959='address',<1>,134:20]
[@-1,3961:3967='indexed',<101>,134:28]
[@-1,3969:3973='giver',<125>,134:36]
[@-1,3974:3974=',',<59>,134:41]
[@-1,3997:4003='address',<1>,135:20]
[@-1,4005:4011='indexed',<101>,135:28]
[@-1,4013:4021='recipient',<125>,135:36]
[@-1,4022:4022=',',<59>,135:45]
[@-1,4045:4048='uint',<120>,136:20]
[@-1,4050:4055='amount',<125>,136:25]
[@-1,4056:4056=')',<31>,136:31]
[@-1,4057:4057=';',<29>,136:32]
[@-1,4086:4093='function',<65>,139:4]
[@-1,4095:4101='CaiShen',<125>,139:13]
[@-1,4102:4102='(',<30>,139:20]
[@-1,4103:4103=')',<31>,139:21]
[@-1,4105:4110='public',<91>,139:23]
[@-1,4112:4118='payable',<97>,139:30]
[@-1,4120:4120='{',<32>,139:38]
[@-1,4131:4141='Constructed',<125>,140:8]
[@-1,4142:4142='(',<30>,140:19]
[@-1,4143:4145='msg',<125>,140:20]
[@-1,4146:4146='.',<60>,140:23]
[@-1,4147:4152='sender',<125>,140:24]
[@-1,4153:4153=',',<59>,140:30]
[@-1,4155:4157='msg',<125>,140:32]
[@-1,4158:4158='.',<60>,140:35]
[@-1,4159:4163='value',<125>,140:36]
[@-1,4164:4164=')',<31>,140:41]
[@-1,4165:4165=';',<29>,140:42]
[@-1,4172:4172='}',<33>,141:4]
[@-1,4252:4259='function',<65>,144:4]
[@-1,4261:4261='(',<30>,144:13]
[@-1,4262:4262=')',<31>,144:14]
[@-1,4264:4269='public',<91>,144:16]
[@-1,4271:4277='payable',<97>,144:23]
[@-1,4279:4279='{',<32>,144:31]
[@-1,4386:4402='DirectlyDeposited',<125>,147:8]
[@-1,4403:4403='(',<30>,147:25]
[@-1,4404:4406='msg',<125>,147:26]
[@-1,4407:4407='.',<60>,147:29]
[@-1,4408:4413='sender',<125>,147:30]
[@-1,4414:4414=',',<59>,147:36]
[@-1,4416:4418='msg',<125>,147:38]
[@-1,4419:4419='.',<60>,147:41]
[@-1,4420:4424='value',<125>,147:42]
[@-1,4425:4425=')',<31>,147:47]
[@-1,4426:4426=';',<29>,147:48]
[@-1,4433:4433='}',<33>,148:4]
[@-1,4472:4479='function',<65>,152:4]
[@-1,4481:4501='getGiftIdsByRecipient',<125>,152:13]
[@-1,4503:4503='(',<30>,152:35]
[@-1,4504:4510='address',<1>,152:36]
[@-1,4512:4520='recipient',<125>,152:44]
[@-1,4521:4521=')',<31>,152:53]
[@-1,4529:4534='public',<91>,153:4]
[@-1,4536:4539='view',<96>,153:11]
[@-1,4541:4547='returns',<66>,153:16]
[@-1,4549:4549='(',<30>,153:24]
[@-1,4550:4553='uint',<120>,153:25]
[@-1,4554:4554='[',<34>,153:29]
[@-1,4555:4555=']',<35>,153:30]
[@-1,4556:4556=')',<31>,153:31]
[@-1,4558:4558='{',<32>,153:33]
[@-1,4569:4574='return',<84>,154:8]
[@-1,4576:4593='recipientToGiftIds',<125>,154:15]
[@-1,4594:4594='[',<34>,154:33]
[@-1,4595:4603='recipient',<125>,154:34]
[@-1,4604:4604=']',<35>,154:43]
[@-1,4605:4605=';',<29>,154:44]
[@-1,4612:4612='}',<33>,155:4]
[@-1,4955:4962='function',<65>,165:4]
[@-1,4964:4967='give',<125>,165:13]
[@-1,4969:4969='(',<30>,165:18]
[@-1,4970:4976='address',<1>,165:19]
[@-1,4978:4986='recipient',<125>,165:27]
[@-1,4987:4987=',',<59>,165:36]
[@-1,4989:4992='uint',<120>,165:38]
[@-1,4994:4999='expiry',<125>,165:43]
[@-1,5000:5000=',',<59>,165:49]
[@-1,5002:5007='string',<3>,165:51]
[@-1,5009:5017='giverName',<125>,165:58]
[@-1,5018:5018=',',<59>,165:67]
[@-1,5020:5025='string',<3>,165:69]
[@-1,5027:5033='message',<125>,165:76]
[@-1,5034:5034=')',<31>,165:83]
[@-1,5041:5046='public',<91>,166:4]
[@-1,5048:5054='payable',<97>,166:11]
[@-1,5056:5062='returns',<66>,166:19]
[@-1,5064:5064='(',<30>,166:27]
[@-1,5065:5068='uint',<120>,166:28]
[@-1,5069:5069=')',<31>,166:32]
[@-1,5071:5071='{',<32>,166:34]
[@-1,5082:5088='address',<1>,167:8]
[@-1,5090:5094='giver',<125>,167:16]
[@-1,5096:5096='=',<36>,167:22]
[@-1,5098:5100='msg',<125>,167:24]
[@-1,5101:5101='.',<60>,167:27]
[@-1,5102:5107='sender',<125>,167:28]
[@-1,5108:5108=';',<29>,167:34]
[@-1,5160:5165='assert',<125>,170:8]
[@-1,5166:5166='(',<30>,170:14]
[@-1,5167:5171='giver',<125>,170:15]
[@-1,5173:5174='!=',<50>,170:21]
[@-1,5176:5182='address',<1>,170:24]
[@-1,5183:5183='(',<30>,170:31]
[@-1,5184:5184='0',<127>,170:32]
[@-1,5185:5185=')',<31>,170:33]
[@-1,5186:5186=')',<31>,170:34]
[@-1,5187:5187=';',<29>,170:35]
[@-1,5254:5257='uint',<120>,173:8]
[@-1,5259:5264='amount',<125>,173:13]
[@-1,5266:5266='=',<36>,173:20]
[@-1,5268:5270='msg',<125>,173:22]
[@-1,5271:5271='.',<60>,173:25]
[@-1,5272:5276='value',<125>,173:26]
[@-1,5277:5277=';',<29>,173:31]
[@-1,5288:5294='require',<125>,174:8]
[@-1,5295:5295='(',<30>,174:15]
[@-1,5296:5301='amount',<125>,174:16]
[@-1,5303:5303='>',<46>,174:23]
[@-1,5305:5305='0',<127>,174:25]
[@-1,5306:5306=')',<31>,174:26]
[@-1,5307:5307=';',<29>,174:27]
[@-1,5547:5553='require',<125>,179:8]
[@-1,5554:5554='(',<30>,179:15]
[@-1,5555:5560='expiry',<125>,179:16]
[@-1,5562:5562='>',<46>,179:23]
[@-1,5564:5566='now',<125>,179:25]
[@-1,5567:5567=')',<31>,179:28]
[@-1,5568:5568=';',<29>,179:29]
[@-1,5649:5655='require',<125>,182:8]
[@-1,5656:5656='(',<30>,182:15]
[@-1,5657:5661='giver',<125>,182:16]
[@-1,5663:5664='!=',<50>,182:22]
[@-1,5666:5674='recipient',<125>,182:25]
[@-1,5675:5675=')',<31>,182:34]
[@-1,5676:5676=';',<29>,182:35]
[@-1,5739:5745='require',<125>,185:8]
[@-1,5746:5746='(',<30>,185:15]
[@-1,5747:5755='recipient',<125>,185:16]
[@-1,5757:5758='!=',<50>,185:26]
[@-1,5760:5766='address',<1>,185:29]
[@-1,5767:5767='(',<30>,185:36]
[@-1,5768:5768='0',<127>,185:37]
[@-1,5769:5769=')',<31>,185:38]
[@-1,5770:5770=')',<31>,185:39]
[@-1,5771:5771=';',<29>,185:40]
[@-1,5861:5866='assert',<125>,188:8]
[@-1,5867:5867='(',<30>,188:14]
[@-1,5868:5877='nextGiftId',<125>,188:15]
[@-1,5879:5880='>=',<48>,188:26]
[@-1,5882:5882='0',<127>,188:29]
[@-1,5883:5883=')',<31>,188:30]
[@-1,5884:5884=';',<29>,188:31]
[@-1,5944:5947='uint',<120>,191:8]
[@-1,5949:5956='feeTaken',<125>,191:13]
[@-1,5958:5958='=',<36>,191:22]
[@-1,5960:5962='fee',<125>,191:24]
[@-1,5963:5963='(',<30>,191:27]
[@-1,5964:5969='amount',<125>,191:28]
[@-1,5970:5970=')',<31>,191:34]
[@-1,5971:5971=';',<29>,191:35]
[@-1,5982:5987='assert',<125>,192:8]
[@-1,5988:5988='(',<30>,192:14]
[@-1,5989:5996='feeTaken',<125>,192:15]
[@-1,5998:5999='>=',<48>,192:24]
[@-1,6001:6001='0',<127>,192:27]
[@-1,6002:6002=')',<31>,192:28]
[@-1,6003:6003=';',<29>,192:29]
[@-1,6051:6062='feesGathered',<125>,195:8]
[@-1,6064:6064='=',<36>,195:21]
[@-1,6066:6073='SafeMath',<125>,195:23]
[@-1,6074:6074='.',<60>,195:31]
[@-1,6075:6077='add',<125>,195:32]
[@-1,6078:6078='(',<30>,195:35]
[@-1,6079:6090='feesGathered',<125>,195:36]
[@-1,6091:6091=',',<59>,195:48]
[@-1,6093:6100='feeTaken',<125>,195:50]
[@-1,6101:6101=')',<31>,195:58]
[@-1,6102:6102=';',<29>,195:59]
[@-1,6161:6164='uint',<120>,198:8]
[@-1,6166:6173='amtGiven',<125>,198:13]
[@-1,6175:6175='=',<36>,198:22]
[@-1,6177:6184='SafeMath',<125>,198:24]
[@-1,6185:6185='.',<60>,198:32]
[@-1,6186:6188='sub',<125>,198:33]
[@-1,6189:6189='(',<30>,198:36]
[@-1,6190:6195='amount',<125>,198:37]
[@-1,6196:6196=',',<59>,198:43]
[@-1,6198:6205='feeTaken',<125>,198:45]
[@-1,6206:6206=')',<31>,198:53]
[@-1,6207:6207=';',<29>,198:54]
[@-1,6218:6223='assert',<125>,199:8]
[@-1,6224:6224='(',<30>,199:14]
[@-1,6225:6232='amtGiven',<125>,199:15]
[@-1,6234:6234='>',<46>,199:24]
[@-1,6236:6236='0',<127>,199:26]
[@-1,6237:6237=')',<31>,199:27]
[@-1,6238:6238=';',<29>,199:28]
[@-1,6335:6340='assert',<125>,202:8]
[@-1,6341:6341='(',<30>,202:14]
[@-1,6342:6353='giftIdToGift',<125>,202:15]
[@-1,6354:6354='[',<34>,202:27]
[@-1,6355:6364='nextGiftId',<125>,202:28]
[@-1,6365:6365=']',<35>,202:38]
[@-1,6366:6366='.',<60>,202:39]
[@-1,6367:6372='exists',<125>,202:40]
[@-1,6374:6375='==',<49>,202:47]
[@-1,6377:6381='false',<125>,202:50]
[@-1,6382:6382=')',<31>,202:55]
[@-1,6383:6383=';',<29>,202:56]
[@-1,6428:6445='recipientToGiftIds',<125>,205:8]
[@-1,6446:6446='[',<34>,205:26]
[@-1,6447:6455='recipient',<125>,205:27]
[@-1,6456:6456=']',<35>,205:36]
[@-1,6457:6457='.',<60>,205:37]
[@-1,6458:6461='push',<125>,205:38]
[@-1,6462:6462='(',<30>,205:42]
[@-1,6463:6472='nextGiftId',<125>,205:43]
[@-1,6473:6473=')',<31>,205:53]
[@-1,6474:6474=';',<29>,205:54]
[@-1,6485:6496='giftIdToGift',<125>,206:8]
[@-1,6497:6497='[',<34>,206:20]
[@-1,6498:6507='nextGiftId',<125>,206:21]
[@-1,6508:6508=']',<35>,206:31]
[@-1,6510:6510='=',<36>,206:33]
[@-1,6526:6529='Gift',<125>,207:12]
[@-1,6530:6530='(',<30>,207:16]
[@-1,6531:6534='true',<125>,207:17]
[@-1,6535:6535=',',<59>,207:21]
[@-1,6537:6546='nextGiftId',<125>,207:23]
[@-1,6547:6547=',',<59>,207:33]
[@-1,6549:6553='giver',<125>,207:35]
[@-1,6554:6554=',',<59>,207:40]
[@-1,6556:6564='recipient',<125>,207:42]
[@-1,6565:6565=',',<59>,207:51]
[@-1,6567:6572='expiry',<125>,207:53]
[@-1,6573:6573=',',<59>,207:59]
[@-1,6589:6596='amtGiven',<125>,208:12]
[@-1,6597:6597=',',<59>,208:20]
[@-1,6599:6603='false',<125>,208:22]
[@-1,6604:6604=',',<59>,208:27]
[@-1,6606:6614='giverName',<125>,208:29]
[@-1,6615:6615=',',<59>,208:38]
[@-1,6617:6623='message',<125>,208:40]
[@-1,6624:6624=',',<59>,208:47]
[@-1,6626:6628='now',<125>,208:49]
[@-1,6629:6629=')',<31>,208:52]
[@-1,6630:6630=';',<29>,208:53]
[@-1,6643:6646='uint',<120>,210:8]
[@-1,6648:6653='giftId',<125>,210:13]
[@-1,6655:6655='=',<36>,210:20]
[@-1,6657:6666='nextGiftId',<125>,210:22]
[@-1,6667:6667=';',<29>,210:32]
[@-1,6713:6722='nextGiftId',<125>,213:8]
[@-1,6724:6724='=',<36>,213:19]
[@-1,6726:6733='SafeMath',<125>,213:21]
[@-1,6734:6734='.',<60>,213:29]
[@-1,6735:6737='add',<125>,213:30]
[@-1,6738:6738='(',<30>,213:33]
[@-1,6739:6744='giftId',<125>,213:34]
[@-1,6745:6745=',',<59>,213:40]
[@-1,6747:6747='1',<127>,213:42]
[@-1,6748:6748=')',<31>,213:43]
[@-1,6749:6749=';',<29>,213:44]
[@-1,6846:6851='assert',<125>,216:8]
[@-1,6852:6852='(',<30>,216:14]
[@-1,6853:6864='giftIdToGift',<125>,216:15]
[@-1,6865:6865='[',<34>,216:27]
[@-1,6866:6875='nextGiftId',<125>,216:28]
[@-1,6876:6876=']',<35>,216:38]
[@-1,6877:6877='.',<60>,216:39]
[@-1,6878:6883='exists',<125>,216:40]
[@-1,6885:6886='==',<49>,216:47]
[@-1,6888:6892='false',<125>,216:50]
[@-1,6893:6893=')',<31>,216:55]
[@-1,6894:6894=';',<29>,216:56]
[@-1,6933:6936='Gave',<125>,219:8]
[@-1,6937:6937='(',<30>,219:12]
[@-1,6938:6943='giftId',<125>,219:13]
[@-1,6944:6944=',',<59>,219:19]
[@-1,6946:6950='giver',<125>,219:21]
[@-1,6951:6951=',',<59>,219:26]
[@-1,6953:6961='recipient',<125>,219:28]
[@-1,6962:6962=',',<59>,219:37]
[@-1,6964:6969='amount',<125>,219:39]
[@-1,6970:6970=',',<59>,219:45]
[@-1,6972:6977='expiry',<125>,219:47]
[@-1,6978:6978=')',<31>,219:53]
[@-1,6979:6979=';',<29>,219:54]
[@-1,6992:6997='return',<84>,221:8]
[@-1,6999:7004='giftId',<125>,221:15]
[@-1,7005:7005=';',<29>,221:21]
[@-1,7012:7012='}',<33>,222:4]
[@-1,7111:7118='function',<65>,226:4]
[@-1,7120:7125='redeem',<125>,226:13]
[@-1,7127:7127='(',<30>,226:20]
[@-1,7128:7131='uint',<120>,226:21]
[@-1,7133:7138='giftId',<125>,226:26]
[@-1,7139:7139=')',<31>,226:32]
[@-1,7141:7146='public',<91>,226:34]
[@-1,7148:7148='{',<32>,226:41]
[@-1,7206:7212='require',<125>,228:8]
[@-1,7213:7213='(',<30>,228:15]
[@-1,7214:7219='giftId',<125>,228:16]
[@-1,7221:7222='>=',<48>,228:23]
[@-1,7224:7224='0',<127>,228:26]
[@-1,7225:7225=')',<31>,228:27]
[@-1,7226:7226=';',<29>,228:28]
[@-1,7311:7317='require',<125>,231:8]
[@-1,7318:7318='(',<30>,231:15]
[@-1,7319:7329='isValidGift',<125>,231:16]
[@-1,7330:7330='(',<30>,231:27]
[@-1,7331:7342='giftIdToGift',<125>,231:28]
[@-1,7343:7343='[',<34>,231:40]
[@-1,7344:7349='giftId',<125>,231:41]
[@-1,7350:7350=']',<35>,231:47]
[@-1,7351:7351=')',<31>,231:48]
[@-1,7352:7352=')',<31>,231:49]
[@-1,7353:7353=';',<29>,231:50]
[@-1,7428:7434='address',<1>,234:8]
[@-1,7436:7444='recipient',<125>,234:16]
[@-1,7446:7446='=',<36>,234:26]
[@-1,7448:7459='giftIdToGift',<125>,234:28]
[@-1,7460:7460='[',<34>,234:40]
[@-1,7461:7466='giftId',<125>,234:41]
[@-1,7467:7467=']',<35>,234:47]
[@-1,7468:7468='.',<60>,234:48]
[@-1,7469:7477='recipient',<125>,234:49]
[@-1,7478:7478=';',<29>,234:58]
[@-1,7489:7495='require',<125>,235:8]
[@-1,7496:7496='(',<30>,235:15]
[@-1,7497:7505='recipient',<125>,235:16]
[@-1,7507:7508='==',<49>,235:26]
[@-1,7510:7512='msg',<125>,235:29]
[@-1,7513:7513='.',<60>,235:32]
[@-1,7514:7519='sender',<125>,235:33]
[@-1,7520:7520=')',<31>,235:39]
[@-1,7521:7521=';',<29>,235:40]
[@-1,7614:7620='require',<125>,238:8]
[@-1,7621:7621='(',<30>,238:15]
[@-1,7622:7624='now',<125>,238:16]
[@-1,7626:7627='>=',<48>,238:20]
[@-1,7629:7640='giftIdToGift',<125>,238:23]
[@-1,7641:7641='[',<34>,238:35]
[@-1,7642:7647='giftId',<125>,238:36]
[@-1,7648:7648=']',<35>,238:42]
[@-1,7649:7649='.',<60>,238:43]
[@-1,7650:7655='expiry',<125>,238:44]
[@-1,7656:7656=')',<31>,238:50]
[@-1,7657:7657=';',<29>,238:51]
[@-1,7849:7852='uint',<120>,244:8]
[@-1,7854:7859='amount',<125>,244:13]
[@-1,7861:7861='=',<36>,244:20]
[@-1,7863:7874='giftIdToGift',<125>,244:22]
[@-1,7875:7875='[',<34>,244:34]
[@-1,7876:7881='giftId',<125>,244:35]
[@-1,7882:7882=']',<35>,244:41]
[@-1,7883:7883='.',<60>,244:42]
[@-1,7884:7889='amount',<125>,244:43]
[@-1,7890:7890=';',<29>,244:49]
[@-1,7901:7906='assert',<125>,245:8]
[@-1,7907:7907='(',<30>,245:14]
[@-1,7908:7913='amount',<125>,245:15]
[@-1,7915:7915='>',<46>,245:22]
[@-1,7917:7917='0',<127>,245:24]
[@-1,7918:7918=')',<31>,245:25]
[@-1,7919:7919=';',<29>,245:26]
[@-1,8016:8022='address',<1>,248:8]
[@-1,8024:8028='giver',<125>,248:16]
[@-1,8030:8030='=',<36>,248:22]
[@-1,8032:8043='giftIdToGift',<125>,248:24]
[@-1,8044:8044='[',<34>,248:36]
[@-1,8045:8050='giftId',<125>,248:37]
[@-1,8051:8051=']',<35>,248:43]
[@-1,8052:8052='.',<60>,248:44]
[@-1,8053:8057='giver',<125>,248:45]
[@-1,8058:8058=';',<29>,248:50]
[@-1,8069:8074='assert',<125>,249:8]
[@-1,8075:8075='(',<30>,249:14]
[@-1,8076:8080='giver',<125>,249:15]
[@-1,8082:8083='!=',<50>,249:21]
[@-1,8085:8093='recipient',<125>,249:24]
[@-1,8094:8094=')',<31>,249:33]
[@-1,8095:8095=';',<29>,249:34]
[@-1,8186:8191='assert',<125>,252:8]
[@-1,8192:8192='(',<30>,252:14]
[@-1,8193:8197='giver',<125>,252:15]
[@-1,8199:8200='!=',<50>,252:21]
[@-1,8202:8208='address',<1>,252:24]
[@-1,8209:8209='(',<30>,252:31]
[@-1,8210:8210='0',<127>,252:32]
[@-1,8211:8211=')',<31>,252:33]
[@-1,8212:8212=')',<31>,252:34]
[@-1,8213:8213=';',<29>,252:35]
[@-1,8331:8342='giftIdToGift',<125>,256:8]
[@-1,8343:8343='[',<34>,256:20]
[@-1,8344:8349='giftId',<125>,256:21]
[@-1,8350:8350=']',<35>,256:27]
[@-1,8351:8351='.',<60>,256:28]
[@-1,8352:8359='redeemed',<125>,256:29]
[@-1,8361:8361='=',<36>,256:38]
[@-1,8363:8366='true',<125>,256:40]
[@-1,8367:8367=';',<29>,256:44]
[@-1,8411:8419='recipient',<125>,259:8]
[@-1,8420:8420='.',<60>,259:17]
[@-1,8421:8428='transfer',<125>,259:18]
[@-1,8429:8429='(',<30>,259:26]
[@-1,8430:8435='amount',<125>,259:27]
[@-1,8436:8436=')',<31>,259:33]
[@-1,8437:8437=';',<29>,259:34]
[@-1,8476:8483='Redeemed',<125>,262:8]
[@-1,8484:8484='(',<30>,262:16]
[@-1,8485:8490='giftId',<125>,262:17]
[@-1,8491:8491=',',<59>,262:23]
[@-1,8493:8504='giftIdToGift',<125>,262:25]
[@-1,8505:8505='[',<34>,262:37]
[@-1,8506:8511='giftId',<125>,262:38]
[@-1,8512:8512=']',<35>,262:44]
[@-1,8513:8513='.',<60>,262:45]
[@-1,8514:8518='giver',<125>,262:46]
[@-1,8519:8519=',',<59>,262:51]
[@-1,8521:8529='recipient',<125>,262:53]
[@-1,8530:8530=',',<59>,262:62]
[@-1,8532:8537='amount',<125>,262:64]
[@-1,8538:8538=')',<31>,262:70]
[@-1,8539:8539=';',<29>,262:71]
[@-1,8546:8546='}',<33>,263:4]
[@-1,8633:8640='function',<65>,267:4]
[@-1,8642:8644='fee',<125>,267:13]
[@-1,8646:8646='(',<30>,267:17]
[@-1,8647:8650='uint',<120>,267:18]
[@-1,8652:8657='amount',<125>,267:23]
[@-1,8658:8658=')',<31>,267:29]
[@-1,8660:8665='public',<91>,267:31]
[@-1,8667:8670='pure',<95>,267:38]
[@-1,8672:8678='returns',<66>,267:43]
[@-1,8680:8680='(',<30>,267:51]
[@-1,8681:8684='uint',<120>,267:52]
[@-1,8685:8685=')',<31>,267:56]
[@-1,8687:8687='{',<32>,267:58]
[@-1,8698:8699='if',<71>,268:8]
[@-1,8701:8701='(',<30>,268:11]
[@-1,8702:8707='amount',<125>,268:12]
[@-1,8709:8710='<=',<47>,268:19]
[@-1,8712:8712='0',<127>,268:22]
[@-1,8713:8713='.',<60>,268:23]
[@-1,8714:8715='01',<127>,268:24]
[@-1,8717:8721='ether',<125>,268:27]
[@-1,8722:8722=')',<31>,268:32]
[@-1,8724:8724='{',<32>,268:34]
[@-1,8739:8744='return',<84>,269:12]
[@-1,8746:8746='0',<127>,269:19]
[@-1,8747:8747=';',<29>,269:20]
[@-1,8758:8758='}',<33>,270:8]
[@-1,8760:8763='else',<72>,270:10]
[@-1,8765:8766='if',<71>,270:15]
[@-1,8768:8768='(',<30>,270:18]
[@-1,8769:8774='amount',<125>,270:19]
[@-1,8776:8776='>',<46>,270:26]
[@-1,8778:8778='0',<127>,270:28]
[@-1,8779:8779='.',<60>,270:29]
[@-1,8780:8781='01',<127>,270:30]
[@-1,8783:8787='ether',<125>,270:33]
[@-1,8788:8788=')',<31>,270:38]
[@-1,8790:8790='{',<32>,270:40]
[@-1,8805:8810='return',<84>,271:12]
[@-1,8812:8819='SafeMath',<125>,271:19]
[@-1,8820:8820='.',<60>,271:27]
[@-1,8821:8823='div',<125>,271:28]
[@-1,8824:8824='(',<30>,271:31]
[@-1,8825:8830='amount',<125>,271:32]
[@-1,8831:8831=',',<59>,271:38]
[@-1,8833:8835='100',<127>,271:40]
[@-1,8836:8836=')',<31>,271:43]
[@-1,8837:8837=';',<29>,271:44]
[@-1,8848:8848='}',<33>,272:8]
[@-1,8855:8855='}',<33>,273:4]
[@-1,9034:9041='function',<65>,278:4]
[@-1,9043:9056='collectAllFees',<125>,278:13]
[@-1,9058:9058='(',<30>,278:28]
[@-1,9059:9059=')',<31>,278:29]
[@-1,9061:9066='public',<91>,278:31]
[@-1,9068:9076='onlyOwner',<125>,278:38]
[@-1,9078:9078='{',<32>,278:48]
[@-1,9146:9149='uint',<120>,280:8]
[@-1,9151:9156='amount',<125>,280:13]
[@-1,9158:9158='=',<36>,280:20]
[@-1,9160:9171='feesGathered',<125>,280:22]
[@-1,9172:9172=';',<29>,280:34]
[@-1,9235:9241='require',<125>,283:8]
[@-1,9242:9242='(',<30>,283:15]
[@-1,9243:9248='amount',<125>,283:16]
[@-1,9250:9250='>',<46>,283:23]
[@-1,9252:9252='0',<127>,283:25]
[@-1,9253:9253=')',<31>,283:26]
[@-1,9254:9254=';',<29>,283:27]
[@-1,9320:9331='feesGathered',<125>,286:8]
[@-1,9333:9333='=',<36>,286:21]
[@-1,9335:9335='0',<127>,286:23]
[@-1,9336:9336=';',<29>,286:24]
[@-1,9379:9383='owner',<125>,289:8]
[@-1,9384:9384='.',<60>,289:13]
[@-1,9385:9392='transfer',<125>,289:14]
[@-1,9393:9393='(',<30>,289:22]
[@-1,9394:9399='amount',<125>,289:23]
[@-1,9400:9400=')',<31>,289:29]
[@-1,9401:9401=';',<29>,289:30]
[@-1,9414:9429='CollectedAllFees',<125>,291:8]
[@-1,9430:9430='(',<30>,291:24]
[@-1,9431:9435='owner',<125>,291:25]
[@-1,9436:9436=',',<59>,291:30]
[@-1,9438:9443='amount',<125>,291:32]
[@-1,9444:9444=')',<31>,291:38]
[@-1,9445:9445=';',<29>,291:39]
[@-1,9452:9452='}',<33>,292:4]
[@-1,9548:9555='function',<65>,296:4]
[@-1,9557:9567='isValidGift',<125>,296:13]
[@-1,9568:9568='(',<30>,296:24]
[@-1,9569:9572='Gift',<125>,296:25]
[@-1,9574:9577='gift',<125>,296:30]
[@-1,9578:9578=')',<31>,296:34]
[@-1,9580:9586='private',<92>,296:36]
[@-1,9588:9591='pure',<95>,296:44]
[@-1,9593:9599='returns',<66>,296:49]
[@-1,9601:9601='(',<30>,296:57]
[@-1,9602:9605='bool',<2>,296:58]
[@-1,9606:9606=')',<31>,296:62]
[@-1,9608:9608='{',<32>,296:64]
[@-1,9619:9624='return',<84>,297:8]
[@-1,9626:9629='gift',<125>,297:15]
[@-1,9630:9630='.',<60>,297:19]
[@-1,9631:9636='exists',<125>,297:20]
[@-1,9638:9639='==',<49>,297:27]
[@-1,9641:9644='true',<125>,297:30]
[@-1,9646:9647='&&',<42>,297:35]
[@-1,9649:9652='gift',<125>,297:38]
[@-1,9653:9653='.',<60>,297:42]
[@-1,9654:9661='redeemed',<125>,297:43]
[@-1,9663:9664='==',<49>,297:52]
[@-1,9666:9670='false',<125>,297:55]
[@-1,9671:9671=';',<29>,297:60]
[@-1,9678:9678='}',<33>,298:4]
[@-1,9681:9681='}',<33>,299:0]
