[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,269:275='library',<64>,16:0]
[@-1,277:284='SafeMath',<125>,16:8]
[@-1,286:286='{',<32>,16:17]
[@-1,295:302='function',<65>,18:4]
[@-1,304:306='sub',<125>,18:13]
[@-1,307:307='(',<30>,18:16]
[@-1,308:314='uint256',<119>,18:17]
[@-1,316:316='a',<125>,18:25]
[@-1,317:317=',',<59>,18:26]
[@-1,319:325='uint256',<119>,18:28]
[@-1,327:327='b',<125>,18:36]
[@-1,328:328=')',<31>,18:37]
[@-1,330:337='internal',<93>,18:39]
[@-1,339:342='pure',<95>,18:48]
[@-1,344:350='returns',<66>,18:53]
[@-1,352:352='(',<30>,18:61]
[@-1,353:359='uint256',<119>,18:62]
[@-1,360:360=')',<31>,18:69]
[@-1,362:362='{',<32>,18:71]
[@-1,373:378='assert',<125>,19:8]
[@-1,379:379='(',<30>,19:14]
[@-1,380:380='b',<125>,19:15]
[@-1,382:383='<=',<47>,19:17]
[@-1,385:385='a',<125>,19:20]
[@-1,386:386=')',<31>,19:21]
[@-1,387:387=';',<29>,19:22]
[@-1,398:403='return',<84>,20:8]
[@-1,405:405='a',<125>,20:15]
[@-1,407:407='-',<38>,20:17]
[@-1,409:409='b',<125>,20:19]
[@-1,410:410=';',<29>,20:20]
[@-1,417:417='}',<33>,21:4]
[@-1,426:433='function',<65>,23:4]
[@-1,435:437='add',<125>,23:13]
[@-1,438:438='(',<30>,23:16]
[@-1,439:445='uint256',<119>,23:17]
[@-1,447:447='a',<125>,23:25]
[@-1,448:448=',',<59>,23:26]
[@-1,450:456='uint256',<119>,23:28]
[@-1,458:458='b',<125>,23:36]
[@-1,459:459=')',<31>,23:37]
[@-1,461:468='internal',<93>,23:39]
[@-1,470:473='pure',<95>,23:48]
[@-1,475:481='returns',<66>,23:53]
[@-1,483:483='(',<30>,23:61]
[@-1,484:490='uint256',<119>,23:62]
[@-1,491:491=')',<31>,23:69]
[@-1,493:493='{',<32>,23:71]
[@-1,504:510='uint256',<119>,24:8]
[@-1,512:512='c',<125>,24:16]
[@-1,514:514='=',<36>,24:18]
[@-1,516:516='a',<125>,24:20]
[@-1,518:518='+',<37>,24:22]
[@-1,520:520='b',<125>,24:24]
[@-1,521:521=';',<29>,24:25]
[@-1,532:537='assert',<125>,25:8]
[@-1,538:538='(',<30>,25:14]
[@-1,539:539='c',<125>,25:15]
[@-1,541:542='>=',<48>,25:17]
[@-1,544:544='a',<125>,25:20]
[@-1,545:545=')',<31>,25:21]
[@-1,546:546=';',<29>,25:22]
[@-1,557:562='return',<84>,26:8]
[@-1,564:564='c',<125>,26:15]
[@-1,565:565=';',<29>,26:16]
[@-1,572:572='}',<33>,27:4]
[@-1,577:577='}',<33>,29:0]
[@-1,628:635='contract',<62>,35:0]
[@-1,637:643='admined',<125>,35:9]
[@-1,645:645='{',<32>,35:17]
[@-1,652:658='address',<1>,36:4]
[@-1,660:665='public',<91>,36:12]
[@-1,667:671='admin',<125>,36:19]
[@-1,672:672=';',<29>,36:24]
[@-1,705:711='address',<1>,37:4]
[@-1,713:718='public',<91>,37:12]
[@-1,720:726='allowed',<125>,37:19]
[@-1,727:727=';',<29>,37:26]
[@-1,762:765='bool',<2>,39:4]
[@-1,767:772='public',<91>,39:9]
[@-1,774:779='locked',<125>,39:16]
[@-1,781:781='=',<36>,39:23]
[@-1,783:786='true',<125>,39:25]
[@-1,787:787=';',<29>,39:29]
[@-1,897:904='function',<65>,43:4]
[@-1,906:912='admined',<125>,43:13]
[@-1,913:913='(',<30>,43:20]
[@-1,914:914=')',<31>,43:21]
[@-1,916:923='internal',<93>,43:23]
[@-1,925:925='{',<32>,43:32]
[@-1,936:940='admin',<125>,44:8]
[@-1,942:942='=',<36>,44:14]
[@-1,944:946='msg',<125>,44:16]
[@-1,947:947='.',<60>,44:19]
[@-1,948:953='sender',<125>,44:20]
[@-1,954:954=';',<29>,44:26]
[@-1,1005:1011='Admined',<125>,45:8]
[@-1,1012:1012='(',<30>,45:15]
[@-1,1013:1017='admin',<125>,45:16]
[@-1,1018:1018=')',<31>,45:21]
[@-1,1019:1019=';',<29>,45:22]
[@-1,1026:1026='}',<33>,46:4]
[@-1,1035:1042='modifier',<68>,48:4]
[@-1,1044:1052='onlyAdmin',<125>,48:13]
[@-1,1053:1053='(',<30>,48:22]
[@-1,1054:1054=')',<31>,48:23]
[@-1,1056:1056='{',<32>,48:25]
[@-1,1114:1120='require',<125>,49:8]
[@-1,1121:1121='(',<30>,49:15]
[@-1,1122:1124='msg',<125>,49:16]
[@-1,1125:1125='.',<60>,49:19]
[@-1,1126:1131='sender',<125>,49:20]
[@-1,1133:1134='==',<49>,49:27]
[@-1,1136:1140='admin',<125>,49:30]
[@-1,1142:1143='||',<43>,49:36]
[@-1,1145:1147='msg',<125>,49:39]
[@-1,1148:1148='.',<60>,49:42]
[@-1,1149:1154='sender',<125>,49:43]
[@-1,1156:1157='==',<49>,49:50]
[@-1,1159:1165='allowed',<125>,49:53]
[@-1,1166:1166=')',<31>,49:60]
[@-1,1167:1167=';',<29>,49:61]
[@-1,1178:1178='_',<125>,50:8]
[@-1,1179:1179=';',<29>,50:9]
[@-1,1186:1186='}',<33>,51:4]
[@-1,1195:1202='modifier',<68>,53:4]
[@-1,1204:1207='lock',<125>,53:13]
[@-1,1208:1208='(',<30>,53:17]
[@-1,1209:1209=')',<31>,53:18]
[@-1,1211:1211='{',<32>,53:20]
[@-1,1269:1275='require',<125>,54:8]
[@-1,1276:1276='(',<30>,54:15]
[@-1,1277:1282='locked',<125>,54:16]
[@-1,1284:1285='==',<49>,54:23]
[@-1,1287:1291='false',<125>,54:26]
[@-1,1292:1292=')',<31>,54:31]
[@-1,1293:1293=';',<29>,54:32]
[@-1,1304:1304='_',<125>,55:8]
[@-1,1305:1305=';',<29>,55:9]
[@-1,1312:1312='}',<33>,56:4]
[@-1,1323:1330='function',<65>,59:4]
[@-1,1332:1345='allowedAddress',<125>,59:13]
[@-1,1346:1346='(',<30>,59:27]
[@-1,1347:1353='address',<1>,59:28]
[@-1,1355:1362='_allowed',<125>,59:36]
[@-1,1363:1363=')',<31>,59:44]
[@-1,1365:1373='onlyAdmin',<125>,59:46]
[@-1,1375:1380='public',<91>,59:56]
[@-1,1382:1382='{',<32>,59:63]
[@-1,1393:1399='allowed',<125>,60:8]
[@-1,1401:1401='=',<36>,60:16]
[@-1,1403:1410='_allowed',<125>,60:18]
[@-1,1411:1411=';',<29>,60:26]
[@-1,1422:1428='Allowed',<125>,61:8]
[@-1,1429:1429='(',<30>,61:15]
[@-1,1430:1437='_allowed',<125>,61:16]
[@-1,1438:1438=')',<31>,61:24]
[@-1,1439:1439=';',<29>,61:25]
[@-1,1446:1446='}',<33>,62:4]
[@-1,1575:1582='function',<65>,67:4]
[@-1,1584:1600='transferAdminship',<125>,67:13]
[@-1,1601:1601='(',<30>,67:30]
[@-1,1602:1608='address',<1>,67:31]
[@-1,1610:1618='_newAdmin',<125>,67:39]
[@-1,1619:1619=')',<31>,67:48]
[@-1,1621:1629='onlyAdmin',<125>,67:50]
[@-1,1631:1636='public',<91>,67:60]
[@-1,1638:1638='{',<32>,67:67]
[@-1,1675:1681='require',<125>,68:8]
[@-1,1682:1682='(',<30>,68:15]
[@-1,1683:1691='_newAdmin',<125>,68:16]
[@-1,1693:1694='!=',<50>,68:26]
[@-1,1696:1702='address',<1>,68:29]
[@-1,1703:1703='(',<30>,68:36]
[@-1,1704:1704='0',<127>,68:37]
[@-1,1705:1705=')',<31>,68:38]
[@-1,1706:1706=')',<31>,68:39]
[@-1,1707:1707=';',<29>,68:40]
[@-1,1718:1722='admin',<125>,69:8]
[@-1,1724:1724='=',<36>,69:14]
[@-1,1726:1734='_newAdmin',<125>,69:16]
[@-1,1735:1735=';',<29>,69:25]
[@-1,1746:1762='TransferAdminship',<125>,70:8]
[@-1,1763:1763='(',<30>,70:25]
[@-1,1764:1768='admin',<125>,70:26]
[@-1,1769:1769=')',<31>,70:31]
[@-1,1770:1770=';',<29>,70:32]
[@-1,1777:1777='}',<33>,71:4]
[@-1,1866:1873='function',<65>,76:4]
[@-1,1875:1884='lockSupply',<125>,76:13]
[@-1,1885:1885='(',<30>,76:23]
[@-1,1886:1889='bool',<2>,76:24]
[@-1,1891:1897='_locked',<125>,76:29]
[@-1,1898:1898=')',<31>,76:36]
[@-1,1900:1908='onlyAdmin',<125>,76:38]
[@-1,1910:1915='public',<91>,76:48]
[@-1,1917:1917='{',<32>,76:55]
[@-1,1928:1933='locked',<125>,77:8]
[@-1,1935:1935='=',<36>,77:15]
[@-1,1937:1943='_locked',<125>,77:17]
[@-1,1944:1944=';',<29>,77:24]
[@-1,1955:1966='LockedSupply',<125>,78:8]
[@-1,1967:1967='(',<30>,78:20]
[@-1,1968:1973='locked',<125>,78:21]
[@-1,1974:1974=')',<31>,78:27]
[@-1,1975:1975=';',<29>,78:28]
[@-1,1982:1982='}',<33>,79:4]
[@-1,2045:2049='event',<67>,82:4]
[@-1,2051:2067='TransferAdminship',<125>,82:10]
[@-1,2068:2068='(',<30>,82:27]
[@-1,2069:2075='address',<1>,82:28]
[@-1,2077:2084='newAdmin',<125>,82:36]
[@-1,2085:2085=')',<31>,82:44]
[@-1,2086:2086=';',<29>,82:45]
[@-1,2093:2097='event',<67>,83:4]
[@-1,2099:2105='Admined',<125>,83:10]
[@-1,2106:2106='(',<30>,83:17]
[@-1,2107:2113='address',<1>,83:18]
[@-1,2115:2127='administrador',<125>,83:26]
[@-1,2128:2128=')',<31>,83:39]
[@-1,2129:2129=';',<29>,83:40]
[@-1,2136:2140='event',<67>,84:4]
[@-1,2142:2153='LockedSupply',<125>,84:10]
[@-1,2154:2154='(',<30>,84:22]
[@-1,2155:2158='bool',<2>,84:23]
[@-1,2160:2165='status',<125>,84:28]
[@-1,2166:2166=')',<31>,84:34]
[@-1,2167:2167=';',<29>,84:35]
[@-1,2174:2178='event',<67>,85:4]
[@-1,2180:2186='Allowed',<125>,85:10]
[@-1,2187:2187='(',<30>,85:17]
[@-1,2188:2194='address',<1>,85:18]
[@-1,2196:2200='allow',<125>,85:26]
[@-1,2201:2201=')',<31>,85:31]
[@-1,2202:2202=';',<29>,85:32]
[@-1,2205:2205='}',<33>,86:0]
[@-1,2268:2275='contract',<62>,92:0]
[@-1,2277:2295='ERC20TokenInterface',<125>,92:9]
[@-1,2297:2297='{',<32>,92:29]
[@-1,2306:2313='function',<65>,94:4]
[@-1,2315:2323='balanceOf',<125>,94:13]
[@-1,2324:2324='(',<30>,94:22]
[@-1,2325:2331='address',<1>,94:23]
[@-1,2333:2338='_owner',<125>,94:31]
[@-1,2339:2339=')',<31>,94:37]
[@-1,2341:2346='public',<91>,94:39]
[@-1,2348:2355='constant',<98>,94:46]
[@-1,2357:2363='returns',<66>,94:55]
[@-1,2365:2365='(',<30>,94:63]
[@-1,2366:2372='uint256',<119>,94:64]
[@-1,2374:2380='balance',<125>,94:72]
[@-1,2381:2381=')',<31>,94:79]
[@-1,2382:2382=';',<29>,94:80]
[@-1,2389:2396='function',<65>,95:4]
[@-1,2398:2405='transfer',<125>,95:13]
[@-1,2406:2406='(',<30>,95:21]
[@-1,2407:2413='address',<1>,95:22]
[@-1,2415:2417='_to',<125>,95:30]
[@-1,2418:2418=',',<59>,95:33]
[@-1,2420:2426='uint256',<119>,95:35]
[@-1,2428:2433='_value',<125>,95:43]
[@-1,2434:2434=')',<31>,95:49]
[@-1,2436:2441='public',<91>,95:51]
[@-1,2443:2449='returns',<66>,95:58]
[@-1,2451:2451='(',<30>,95:66]
[@-1,2452:2455='bool',<2>,95:67]
[@-1,2457:2463='success',<125>,95:72]
[@-1,2464:2464=')',<31>,95:79]
[@-1,2465:2465=';',<29>,95:80]
[@-1,2472:2479='function',<65>,96:4]
[@-1,2481:2492='transferFrom',<125>,96:13]
[@-1,2493:2493='(',<30>,96:25]
[@-1,2494:2500='address',<1>,96:26]
[@-1,2502:2506='_from',<125>,96:34]
[@-1,2507:2507=',',<59>,96:39]
[@-1,2509:2515='address',<1>,96:41]
[@-1,2517:2519='_to',<125>,96:49]
[@-1,2520:2520=',',<59>,96:52]
[@-1,2522:2528='uint256',<119>,96:54]
[@-1,2530:2535='_value',<125>,96:62]
[@-1,2536:2536=')',<31>,96:68]
[@-1,2538:2543='public',<91>,96:70]
[@-1,2545:2551='returns',<66>,96:77]
[@-1,2553:2553='(',<30>,96:85]
[@-1,2554:2557='bool',<2>,96:86]
[@-1,2559:2565='success',<125>,96:91]
[@-1,2566:2566=')',<31>,96:98]
[@-1,2567:2567=';',<29>,96:99]
[@-1,2574:2581='function',<65>,97:4]
[@-1,2583:2589='approve',<125>,97:13]
[@-1,2590:2590='(',<30>,97:20]
[@-1,2591:2597='address',<1>,97:21]
[@-1,2599:2606='_spender',<125>,97:29]
[@-1,2607:2607=',',<59>,97:37]
[@-1,2609:2615='uint256',<119>,97:39]
[@-1,2617:2622='_value',<125>,97:47]
[@-1,2623:2623=')',<31>,97:53]
[@-1,2625:2630='public',<91>,97:55]
[@-1,2632:2638='returns',<66>,97:62]
[@-1,2640:2640='(',<30>,97:70]
[@-1,2641:2644='bool',<2>,97:71]
[@-1,2646:2652='success',<125>,97:76]
[@-1,2653:2653=')',<31>,97:83]
[@-1,2654:2654=';',<29>,97:84]
[@-1,2657:2657='}',<33>,98:0]
[@-1,2664:2671='contract',<62>,101:0]
[@-1,2673:2682='ERC20Token',<125>,101:9]
[@-1,2684:2685='is',<113>,101:20]
[@-1,2687:2693='admined',<125>,101:23]
[@-1,2694:2694=',',<59>,101:30]
[@-1,2696:2714='ERC20TokenInterface',<125>,101:32]
[@-1,2716:2716='{',<32>,101:52]
[@-1,2761:2765='using',<104>,102:4]
[@-1,2767:2774='SafeMath',<125>,102:10]
[@-1,2776:2778='for',<73>,102:19]
[@-1,2780:2786='uint256',<119>,102:23]
[@-1,2787:2787=';',<29>,102:30]
[@-1,2794:2800='uint256',<119>,103:4]
[@-1,2802:2813='totalSupply_',<125>,103:12]
[@-1,2814:2814=';',<29>,103:24]
[@-1,2821:2827='mapping',<87>,104:4]
[@-1,2829:2829='(',<30>,104:12]
[@-1,2830:2836='address',<1>,104:13]
[@-1,2838:2839='=>',<110>,104:21]
[@-1,2841:2847='uint256',<119>,104:24]
[@-1,2848:2848=')',<31>,104:31]
[@-1,2850:2857='balances',<125>,104:33]
[@-1,2858:2858=';',<29>,104:41]
[@-1,2905:2911='mapping',<87>,105:4]
[@-1,2913:2913='(',<30>,105:12]
[@-1,2914:2920='address',<1>,105:13]
[@-1,2922:2923='=>',<110>,105:21]
[@-1,2925:2931='mapping',<87>,105:24]
[@-1,2933:2933='(',<30>,105:32]
[@-1,2934:2940='address',<1>,105:33]
[@-1,2942:2943='=>',<110>,105:41]
[@-1,2945:2951='uint256',<119>,105:44]
[@-1,2952:2952=')',<31>,105:51]
[@-1,2953:2953=')',<31>,105:52]
[@-1,2955:2961='allowed',<125>,105:54]
[@-1,2962:2962=';',<29>,105:61]
[@-1,3117:3124='function',<65>,111:4]
[@-1,3126:3134='balanceOf',<125>,111:13]
[@-1,3135:3135='(',<30>,111:22]
[@-1,3136:3142='address',<1>,111:23]
[@-1,3144:3149='_owner',<125>,111:31]
[@-1,3150:3150=')',<31>,111:37]
[@-1,3152:3157='public',<91>,111:39]
[@-1,3159:3166='constant',<98>,111:46]
[@-1,3168:3174='returns',<66>,111:55]
[@-1,3176:3176='(',<30>,111:63]
[@-1,3177:3183='uint256',<119>,111:64]
[@-1,3185:3191='balance',<125>,111:72]
[@-1,3192:3192=')',<31>,111:79]
[@-1,3194:3194='{',<32>,111:81]
[@-1,3203:3208='return',<84>,112:6]
[@-1,3210:3217='balances',<125>,112:13]
[@-1,3218:3218='[',<34>,112:21]
[@-1,3219:3224='_owner',<125>,112:22]
[@-1,3225:3225=']',<35>,112:28]
[@-1,3226:3226=';',<29>,112:29]
[@-1,3233:3233='}',<33>,113:4]
[@-1,3307:3314='function',<65>,118:4]
[@-1,3316:3326='totalSupply',<125>,118:13]
[@-1,3327:3327='(',<30>,118:24]
[@-1,3328:3328=')',<31>,118:25]
[@-1,3330:3335='public',<91>,118:27]
[@-1,3337:3340='view',<96>,118:34]
[@-1,3342:3348='returns',<66>,118:39]
[@-1,3350:3350='(',<30>,118:47]
[@-1,3351:3357='uint256',<119>,118:48]
[@-1,3358:3358=')',<31>,118:55]
[@-1,3360:3360='{',<32>,118:57]
[@-1,3371:3376='return',<84>,119:8]
[@-1,3378:3389='totalSupply_',<125>,119:15]
[@-1,3390:3390=';',<29>,119:27]
[@-1,3397:3397='}',<33>,120:4]
[@-1,3574:3581='function',<65>,127:4]
[@-1,3583:3590='transfer',<125>,127:13]
[@-1,3591:3591='(',<30>,127:21]
[@-1,3592:3598='address',<1>,127:22]
[@-1,3600:3602='_to',<125>,127:30]
[@-1,3603:3603=',',<59>,127:33]
[@-1,3605:3611='uint256',<119>,127:35]
[@-1,3613:3618='_value',<125>,127:43]
[@-1,3619:3619=')',<31>,127:49]
[@-1,3621:3626='public',<91>,127:51]
[@-1,3628:3634='returns',<66>,127:58]
[@-1,3636:3636='(',<30>,127:66]
[@-1,3637:3640='bool',<2>,127:67]
[@-1,3642:3648='success',<125>,127:72]
[@-1,3649:3649=')',<31>,127:79]
[@-1,3651:3651='{',<32>,127:81]
[@-1,3662:3668='require',<125>,128:8]
[@-1,3669:3669='(',<30>,128:15]
[@-1,3670:3672='_to',<125>,128:16]
[@-1,3674:3675='!=',<50>,128:20]
[@-1,3677:3683='address',<1>,128:23]
[@-1,3684:3684='(',<30>,128:30]
[@-1,3685:3685='0',<127>,128:31]
[@-1,3686:3686=')',<31>,128:32]
[@-1,3687:3687=')',<31>,128:33]
[@-1,3688:3688=';',<29>,128:34]
[@-1,3744:3750='require',<125>,129:8]
[@-1,3751:3751='(',<30>,129:15]
[@-1,3752:3759='balances',<125>,129:16]
[@-1,3760:3760='[',<34>,129:24]
[@-1,3761:3763='msg',<125>,129:25]
[@-1,3764:3764='.',<60>,129:28]
[@-1,3765:3770='sender',<125>,129:29]
[@-1,3771:3771=']',<35>,129:35]
[@-1,3773:3774='>=',<48>,129:37]
[@-1,3776:3781='_value',<125>,129:40]
[@-1,3782:3782=')',<31>,129:46]
[@-1,3783:3783=';',<29>,129:47]
[@-1,3794:3801='balances',<125>,130:8]
[@-1,3802:3802='[',<34>,130:16]
[@-1,3803:3805='msg',<125>,130:17]
[@-1,3806:3806='.',<60>,130:20]
[@-1,3807:3812='sender',<125>,130:21]
[@-1,3813:3813=']',<35>,130:27]
[@-1,3815:3815='=',<36>,130:29]
[@-1,3817:3824='balances',<125>,130:31]
[@-1,3825:3825='[',<34>,130:39]
[@-1,3826:3828='msg',<125>,130:40]
[@-1,3829:3829='.',<60>,130:43]
[@-1,3830:3835='sender',<125>,130:44]
[@-1,3836:3836=']',<35>,130:50]
[@-1,3837:3837='.',<60>,130:51]
[@-1,3838:3840='sub',<125>,130:52]
[@-1,3841:3841='(',<30>,130:55]
[@-1,3842:3847='_value',<125>,130:56]
[@-1,3848:3848=')',<31>,130:62]
[@-1,3849:3849=';',<29>,130:63]
[@-1,3860:3867='balances',<125>,131:8]
[@-1,3868:3868='[',<34>,131:16]
[@-1,3869:3871='_to',<125>,131:17]
[@-1,3872:3872=']',<35>,131:20]
[@-1,3874:3874='=',<36>,131:22]
[@-1,3876:3883='balances',<125>,131:24]
[@-1,3884:3884='[',<34>,131:32]
[@-1,3885:3887='_to',<125>,131:33]
[@-1,3888:3888=']',<35>,131:36]
[@-1,3889:3889='.',<60>,131:37]
[@-1,3890:3892='add',<125>,131:38]
[@-1,3893:3893='(',<30>,131:41]
[@-1,3894:3899='_value',<125>,131:42]
[@-1,3900:3900=')',<31>,131:48]
[@-1,3901:3901=';',<29>,131:49]
[@-1,3912:3919='Transfer',<125>,132:8]
[@-1,3920:3920='(',<30>,132:16]
[@-1,3921:3923='msg',<125>,132:17]
[@-1,3924:3924='.',<60>,132:20]
[@-1,3925:3930='sender',<125>,132:21]
[@-1,3931:3931=',',<59>,132:27]
[@-1,3933:3935='_to',<125>,132:29]
[@-1,3936:3936=',',<59>,132:32]
[@-1,3938:3943='_value',<125>,132:34]
[@-1,3944:3944=')',<31>,132:40]
[@-1,3945:3945=';',<29>,132:41]
[@-1,3956:3961='return',<84>,133:8]
[@-1,3963:3966='true',<125>,133:15]
[@-1,3967:3967=';',<29>,133:19]
[@-1,3974:3974='}',<33>,134:4]
[@-1,4236:4243='function',<65>,142:4]
[@-1,4245:4256='transferFrom',<125>,142:13]
[@-1,4257:4257='(',<30>,142:25]
[@-1,4258:4264='address',<1>,142:26]
[@-1,4266:4270='_from',<125>,142:34]
[@-1,4271:4271=',',<59>,142:39]
[@-1,4273:4279='address',<1>,142:41]
[@-1,4281:4283='_to',<125>,142:49]
[@-1,4284:4284=',',<59>,142:52]
[@-1,4286:4292='uint256',<119>,142:54]
[@-1,4294:4299='_value',<125>,142:62]
[@-1,4300:4300=')',<31>,142:68]
[@-1,4302:4307='public',<91>,142:70]
[@-1,4309:4315='returns',<66>,142:77]
[@-1,4317:4317='(',<30>,142:85]
[@-1,4318:4321='bool',<2>,142:86]
[@-1,4323:4329='success',<125>,142:91]
[@-1,4330:4330=')',<31>,142:98]
[@-1,4332:4332='{',<32>,142:100]
[@-1,4343:4349='require',<125>,143:8]
[@-1,4350:4350='(',<30>,143:15]
[@-1,4351:4353='_to',<125>,143:16]
[@-1,4355:4356='!=',<50>,143:20]
[@-1,4358:4364='address',<1>,143:23]
[@-1,4365:4365='(',<30>,143:30]
[@-1,4366:4366='0',<127>,143:31]
[@-1,4367:4367=')',<31>,143:32]
[@-1,4368:4368=')',<31>,143:33]
[@-1,4369:4369=';',<29>,143:34]
[@-1,4425:4431='require',<125>,144:8]
[@-1,4432:4432='(',<30>,144:15]
[@-1,4433:4440='balances',<125>,144:16]
[@-1,4441:4441='[',<34>,144:24]
[@-1,4442:4446='_from',<125>,144:25]
[@-1,4447:4447=']',<35>,144:30]
[@-1,4449:4450='>=',<48>,144:32]
[@-1,4452:4457='_value',<125>,144:35]
[@-1,4459:4460='&&',<42>,144:42]
[@-1,4462:4468='allowed',<125>,144:45]
[@-1,4469:4469='[',<34>,144:52]
[@-1,4470:4474='_from',<125>,144:53]
[@-1,4475:4475=']',<35>,144:58]
[@-1,4476:4476='[',<34>,144:59]
[@-1,4477:4479='msg',<125>,144:60]
[@-1,4480:4480='.',<60>,144:63]
[@-1,4481:4486='sender',<125>,144:64]
[@-1,4487:4487=']',<35>,144:70]
[@-1,4489:4490='>=',<48>,144:72]
[@-1,4492:4497='_value',<125>,144:75]
[@-1,4498:4498=')',<31>,144:81]
[@-1,4499:4499=';',<29>,144:82]
[@-1,4510:4517='balances',<125>,145:8]
[@-1,4518:4518='[',<34>,145:16]
[@-1,4519:4521='_to',<125>,145:17]
[@-1,4522:4522=']',<35>,145:20]
[@-1,4524:4524='=',<36>,145:22]
[@-1,4526:4533='balances',<125>,145:24]
[@-1,4534:4534='[',<34>,145:32]
[@-1,4535:4537='_to',<125>,145:33]
[@-1,4538:4538=']',<35>,145:36]
[@-1,4539:4539='.',<60>,145:37]
[@-1,4540:4542='add',<125>,145:38]
[@-1,4543:4543='(',<30>,145:41]
[@-1,4544:4549='_value',<125>,145:42]
[@-1,4550:4550=')',<31>,145:48]
[@-1,4551:4551=';',<29>,145:49]
[@-1,4562:4569='balances',<125>,146:8]
[@-1,4570:4570='[',<34>,146:16]
[@-1,4571:4575='_from',<125>,146:17]
[@-1,4576:4576=']',<35>,146:22]
[@-1,4578:4578='=',<36>,146:24]
[@-1,4580:4587='balances',<125>,146:26]
[@-1,4588:4588='[',<34>,146:34]
[@-1,4589:4593='_from',<125>,146:35]
[@-1,4594:4594=']',<35>,146:40]
[@-1,4595:4595='.',<60>,146:41]
[@-1,4596:4598='sub',<125>,146:42]
[@-1,4599:4599='(',<30>,146:45]
[@-1,4600:4605='_value',<125>,146:46]
[@-1,4606:4606=')',<31>,146:52]
[@-1,4607:4607=';',<29>,146:53]
[@-1,4618:4624='allowed',<125>,147:8]
[@-1,4625:4625='[',<34>,147:15]
[@-1,4626:4630='_from',<125>,147:16]
[@-1,4631:4631=']',<35>,147:21]
[@-1,4632:4632='[',<34>,147:22]
[@-1,4633:4635='msg',<125>,147:23]
[@-1,4636:4636='.',<60>,147:26]
[@-1,4637:4642='sender',<125>,147:27]
[@-1,4643:4643=']',<35>,147:33]
[@-1,4645:4645='=',<36>,147:35]
[@-1,4647:4653='allowed',<125>,147:37]
[@-1,4654:4654='[',<34>,147:44]
[@-1,4655:4659='_from',<125>,147:45]
[@-1,4660:4660=']',<35>,147:50]
[@-1,4661:4661='[',<34>,147:51]
[@-1,4662:4664='msg',<125>,147:52]
[@-1,4665:4665='.',<60>,147:55]
[@-1,4666:4671='sender',<125>,147:56]
[@-1,4672:4672=']',<35>,147:62]
[@-1,4673:4673='.',<60>,147:63]
[@-1,4674:4676='sub',<125>,147:64]
[@-1,4677:4677='(',<30>,147:67]
[@-1,4678:4683='_value',<125>,147:68]
[@-1,4684:4684=')',<31>,147:74]
[@-1,4685:4685=';',<29>,147:75]
[@-1,4696:4703='Transfer',<125>,148:8]
[@-1,4704:4704='(',<30>,148:16]
[@-1,4705:4709='_from',<125>,148:17]
[@-1,4710:4710=',',<59>,148:22]
[@-1,4712:4714='_to',<125>,148:24]
[@-1,4715:4715=',',<59>,148:27]
[@-1,4717:4722='_value',<125>,148:29]
[@-1,4723:4723=')',<31>,148:35]
[@-1,4724:4724=';',<29>,148:36]
[@-1,4735:4740='return',<84>,149:8]
[@-1,4742:4745='true',<125>,149:15]
[@-1,4746:4746=';',<29>,149:19]
[@-1,4753:4753='}',<33>,150:4]
[@-1,4963:4970='function',<65>,157:4]
[@-1,4972:4978='approve',<125>,157:13]
[@-1,4979:4979='(',<30>,157:20]
[@-1,4980:4986='address',<1>,157:21]
[@-1,4988:4995='_spender',<125>,157:29]
[@-1,4996:4996=',',<59>,157:37]
[@-1,4998:5004='uint256',<119>,157:39]
[@-1,5006:5011='_value',<125>,157:47]
[@-1,5012:5012=')',<31>,157:53]
[@-1,5014:5019='public',<91>,157:55]
[@-1,5021:5027='returns',<66>,157:62]
[@-1,5029:5029='(',<30>,157:70]
[@-1,5030:5033='bool',<2>,157:71]
[@-1,5035:5041='success',<125>,157:76]
[@-1,5042:5042=')',<31>,157:83]
[@-1,5044:5044='{',<32>,157:85]
[@-1,5053:5059='allowed',<125>,158:6]
[@-1,5060:5060='[',<34>,158:13]
[@-1,5061:5063='msg',<125>,158:14]
[@-1,5064:5064='.',<60>,158:17]
[@-1,5065:5070='sender',<125>,158:18]
[@-1,5071:5071=']',<35>,158:24]
[@-1,5072:5072='[',<34>,158:25]
[@-1,5073:5080='_spender',<125>,158:26]
[@-1,5081:5081=']',<35>,158:34]
[@-1,5083:5083='=',<36>,158:36]
[@-1,5085:5090='_value',<125>,158:38]
[@-1,5091:5091=';',<29>,158:44]
[@-1,5102:5109='Approval',<125>,159:8]
[@-1,5110:5110='(',<30>,159:16]
[@-1,5111:5113='msg',<125>,159:17]
[@-1,5114:5114='.',<60>,159:20]
[@-1,5115:5120='sender',<125>,159:21]
[@-1,5121:5121=',',<59>,159:27]
[@-1,5123:5130='_spender',<125>,159:29]
[@-1,5131:5131=',',<59>,159:37]
[@-1,5133:5138='_value',<125>,159:39]
[@-1,5139:5139=')',<31>,159:45]
[@-1,5140:5140=';',<29>,159:46]
[@-1,5151:5156='return',<84>,160:8]
[@-1,5158:5161='true',<125>,160:15]
[@-1,5162:5162=';',<29>,160:19]
[@-1,5169:5169='}',<33>,161:4]
[@-1,5401:5408='function',<65>,168:4]
[@-1,5410:5418='allowance',<125>,168:13]
[@-1,5419:5419='(',<30>,168:22]
[@-1,5420:5426='address',<1>,168:23]
[@-1,5428:5433='_owner',<125>,168:31]
[@-1,5434:5434=',',<59>,168:37]
[@-1,5436:5442='address',<1>,168:39]
[@-1,5444:5451='_spender',<125>,168:47]
[@-1,5452:5452=')',<31>,168:55]
[@-1,5454:5459='public',<91>,168:57]
[@-1,5461:5468='constant',<98>,168:64]
[@-1,5470:5476='returns',<66>,168:73]
[@-1,5478:5478='(',<30>,168:81]
[@-1,5479:5485='uint256',<119>,168:82]
[@-1,5487:5495='remaining',<125>,168:90]
[@-1,5496:5496=')',<31>,168:99]
[@-1,5498:5498='{',<32>,168:101]
[@-1,5505:5510='return',<84>,169:4]
[@-1,5512:5518='allowed',<125>,169:11]
[@-1,5519:5519='[',<34>,169:18]
[@-1,5520:5525='_owner',<125>,169:19]
[@-1,5526:5526=']',<35>,169:25]
[@-1,5527:5527='[',<34>,169:26]
[@-1,5528:5535='_spender',<125>,169:27]
[@-1,5536:5536=']',<35>,169:35]
[@-1,5537:5537=';',<29>,169:36]
[@-1,5544:5544='}',<33>,170:4]
[@-1,5587:5591='event',<67>,175:4]
[@-1,5593:5600='Transfer',<125>,175:10]
[@-1,5601:5601='(',<30>,175:18]
[@-1,5602:5608='address',<1>,175:19]
[@-1,5610:5616='indexed',<101>,175:27]
[@-1,5618:5622='_from',<125>,175:35]
[@-1,5623:5623=',',<59>,175:40]
[@-1,5625:5631='address',<1>,175:42]
[@-1,5633:5639='indexed',<101>,175:50]
[@-1,5641:5643='_to',<125>,175:58]
[@-1,5644:5644=',',<59>,175:61]
[@-1,5646:5652='uint256',<119>,175:63]
[@-1,5654:5659='_value',<125>,175:71]
[@-1,5660:5660=')',<31>,175:77]
[@-1,5661:5661=';',<29>,175:78]
[@-1,5668:5672='event',<67>,176:4]
[@-1,5674:5681='Approval',<125>,176:10]
[@-1,5682:5682='(',<30>,176:18]
[@-1,5683:5689='address',<1>,176:19]
[@-1,5691:5697='indexed',<101>,176:27]
[@-1,5699:5704='_owner',<125>,176:35]
[@-1,5705:5705=',',<59>,176:41]
[@-1,5707:5713='address',<1>,176:43]
[@-1,5715:5721='indexed',<101>,176:51]
[@-1,5723:5730='_spender',<125>,176:59]
[@-1,5731:5731=',',<59>,176:67]
[@-1,5733:5739='uint256',<119>,176:69]
[@-1,5741:5746='_value',<125>,176:77]
[@-1,5747:5747=')',<31>,176:83]
[@-1,5748:5748=';',<29>,176:84]
[@-1,5751:5751='}',<33>,177:0]
[@-1,5756:5763='contract',<62>,179:0]
[@-1,5765:5772='RingCoin',<125>,179:9]
[@-1,5774:5775='is',<113>,179:18]
[@-1,5777:5783='admined',<125>,179:21]
[@-1,5784:5784=',',<59>,179:28]
[@-1,5786:5795='ERC20Token',<125>,179:30]
[@-1,5797:5797='{',<32>,179:41]
[@-1,5804:5809='string',<3>,180:4]
[@-1,5811:5816='public',<91>,180:11]
[@-1,5818:5821='name',<125>,180:18]
[@-1,5823:5823='=',<36>,180:23]
[@-1,5825:5834='"RingCoin"',<126>,180:25]
[@-1,5835:5835=';',<29>,180:35]
[@-1,5842:5847='string',<3>,181:4]
[@-1,5849:5854='public',<91>,181:11]
[@-1,5856:5861='symbol',<125>,181:18]
[@-1,5863:5863='=',<36>,181:25]
[@-1,5865:5868='"RC"',<126>,181:27]
[@-1,5869:5869=';',<29>,181:31]
[@-1,5876:5881='string',<3>,182:4]
[@-1,5883:5888='public',<91>,182:11]
[@-1,5890:5896='version',<125>,182:18]
[@-1,5898:5898='=',<36>,182:26]
[@-1,5900:5904='"1.0"',<126>,182:28]
[@-1,5905:5905=';',<29>,182:33]
[@-1,5912:5916='uint8',<119>,183:4]
[@-1,5918:5923='public',<91>,183:10]
[@-1,5925:5932='decimals',<125>,183:17]
[@-1,5934:5934='=',<36>,183:26]
[@-1,5936:5937='18',<127>,183:28]
[@-1,5938:5938=';',<29>,183:30]
[@-1,5947:5954='function',<65>,185:4]
[@-1,5956:5963='RingCoin',<125>,185:13]
[@-1,5964:5964='(',<30>,185:21]
[@-1,5965:5965=')',<31>,185:22]
[@-1,5967:5972='public',<91>,185:24]
[@-1,5974:5974='{',<32>,185:31]
[@-1,5985:5996='totalSupply_',<125>,186:8]
[@-1,5998:5998='=',<36>,186:21]
[@-1,6000:6007='90800000',<127>,186:23]
[@-1,6009:6009='*',<39>,186:32]
[@-1,6011:6011='(',<30>,186:34]
[@-1,6012:6013='10',<127>,186:35]
[@-1,6014:6014='*',<39>,186:37]
[@-1,6015:6015='*',<39>,186:38]
[@-1,6016:6022='uint256',<119>,186:39]
[@-1,6023:6023='(',<30>,186:46]
[@-1,6024:6031='decimals',<125>,186:47]
[@-1,6032:6032=')',<31>,186:55]
[@-1,6033:6033=')',<31>,186:56]
[@-1,6034:6034=';',<29>,186:57]
[@-1,6045:6052='balances',<125>,187:8]
[@-1,6053:6053='[',<34>,187:16]
[@-1,6054:6057='this',<125>,187:17]
[@-1,6058:6058=']',<35>,187:21]
[@-1,6060:6060='=',<36>,187:23]
[@-1,6062:6073='totalSupply_',<125>,187:25]
[@-1,6074:6074=';',<29>,187:37]
[@-1,6085:6091='allowed',<125>,188:8]
[@-1,6092:6092='[',<34>,188:15]
[@-1,6093:6096='this',<125>,188:16]
[@-1,6097:6097=']',<35>,188:20]
[@-1,6098:6098='[',<34>,188:21]
[@-1,6099:6101='msg',<125>,188:22]
[@-1,6102:6102='.',<60>,188:25]
[@-1,6103:6108='sender',<125>,188:26]
[@-1,6109:6109=']',<35>,188:32]
[@-1,6111:6111='=',<36>,188:34]
[@-1,6113:6120='balances',<125>,188:36]
[@-1,6121:6121='[',<34>,188:44]
[@-1,6122:6125='this',<125>,188:45]
[@-1,6126:6126=']',<35>,188:49]
[@-1,6127:6127=';',<29>,188:50]
[@-1,6225:6232='Transfer',<125>,192:8]
[@-1,6233:6233='(',<30>,192:16]
[@-1,6234:6234='0',<127>,192:17]
[@-1,6235:6235=',',<59>,192:18]
[@-1,6237:6240='this',<125>,192:20]
[@-1,6241:6241=',',<59>,192:24]
[@-1,6243:6254='totalSupply_',<125>,192:26]
[@-1,6255:6255=')',<31>,192:38]
[@-1,6256:6256=';',<29>,192:39]
[@-1,6267:6274='Approval',<125>,193:8]
[@-1,6275:6275='(',<30>,193:16]
[@-1,6276:6279='this',<125>,193:17]
[@-1,6280:6280=',',<59>,193:21]
[@-1,6282:6284='msg',<125>,193:23]
[@-1,6285:6285='.',<60>,193:26]
[@-1,6286:6291='sender',<125>,193:27]
[@-1,6292:6292=',',<59>,193:33]
[@-1,6294:6301='balances',<125>,193:35]
[@-1,6302:6302='[',<34>,193:43]
[@-1,6303:6306='this',<125>,193:44]
[@-1,6307:6307=']',<35>,193:48]
[@-1,6308:6308=')',<31>,193:49]
[@-1,6309:6309=';',<29>,193:50]
[@-1,6318:6318='}',<33>,195:4]
[@-1,6387:6394='function',<65>,199:4]
[@-1,6395:6395='(',<30>,199:12]
[@-1,6396:6396=')',<31>,199:13]
[@-1,6398:6403='public',<91>,199:15]
[@-1,6405:6405='{',<32>,199:22]
[@-1,6416:6421='revert',<78>,200:8]
[@-1,6422:6422='(',<30>,200:14]
[@-1,6423:6423=')',<31>,200:15]
[@-1,6424:6424=';',<29>,200:16]
[@-1,6431:6431='}',<33>,201:4]
[@-1,6434:6434='}',<33>,202:0]
