[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,435:442='contract',<62>,9:0]
[@-1,444:464='Charity_For_My_Friend',<125>,9:9]
[@-1,465:465='{',<32>,9:30]
[@-1,472:478='address',<1>,10:4]
[@-1,480:484='owner',<125>,10:12]
[@-1,485:485=';',<29>,10:17]
[@-1,498:505='function',<65>,12:4]
[@-1,507:527='Charity_For_My_Friend',<125>,12:13]
[@-1,528:528='(',<30>,12:34]
[@-1,529:529=')',<31>,12:35]
[@-1,531:531='{',<32>,12:37]
[@-1,542:546='owner',<125>,13:8]
[@-1,548:548='=',<36>,13:14]
[@-1,550:552='msg',<125>,13:16]
[@-1,553:553='.',<60>,13:19]
[@-1,554:559='sender',<125>,13:20]
[@-1,560:560=';',<29>,13:26]
[@-1,567:567='}',<33>,14:4]
[@-1,580:587='function',<65>,16:4]
[@-1,589:592='kill',<125>,16:13]
[@-1,593:593='(',<30>,16:17]
[@-1,594:594=')',<31>,16:18]
[@-1,596:596='{',<32>,16:20]
[@-1,607:613='require',<125>,17:8]
[@-1,614:614='(',<30>,17:15]
[@-1,615:617='msg',<125>,17:16]
[@-1,618:618='.',<60>,17:19]
[@-1,619:624='sender',<125>,17:20]
[@-1,626:627='==',<49>,17:27]
[@-1,629:633='owner',<125>,17:30]
[@-1,634:634=')',<31>,17:35]
[@-1,635:635=';',<29>,17:36]
[@-1,646:657='selfdestruct',<125>,18:8]
[@-1,658:658='(',<30>,18:20]
[@-1,659:663='owner',<125>,18:21]
[@-1,664:664=')',<31>,18:26]
[@-1,665:665=';',<29>,18:27]
[@-1,672:672='}',<33>,19:4]
[@-1,685:692='function',<65>,21:4]
[@-1,694:694='(',<30>,21:13]
[@-1,695:695=')',<31>,21:14]
[@-1,697:703='payable',<97>,21:16]
[@-1,705:705='{',<32>,21:24]
[@-1,706:706='}',<33>,21:25]
[@-1,709:709='}',<33>,22:0]
