[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,180:186='library',<64>,9:0]
[@-1,188:195='SafeMath',<125>,9:8]
[@-1,197:197='{',<32>,9:17]
[@-1,271:278='function',<65>,14:2]
[@-1,280:282='mul',<125>,14:11]
[@-1,283:283='(',<30>,14:14]
[@-1,284:290='uint256',<119>,14:15]
[@-1,292:292='a',<125>,14:23]
[@-1,293:293=',',<59>,14:24]
[@-1,295:301='uint256',<119>,14:26]
[@-1,303:303='b',<125>,14:34]
[@-1,304:304=')',<31>,14:35]
[@-1,306:313='internal',<93>,14:37]
[@-1,315:318='pure',<95>,14:46]
[@-1,320:326='returns',<66>,14:51]
[@-1,328:328='(',<30>,14:59]
[@-1,329:335='uint256',<119>,14:60]
[@-1,336:336=')',<31>,14:67]
[@-1,338:338='{',<32>,14:69]
[@-1,345:346='if',<71>,15:4]
[@-1,348:348='(',<30>,15:7]
[@-1,349:349='a',<125>,15:8]
[@-1,351:352='==',<49>,15:10]
[@-1,354:354='0',<127>,15:13]
[@-1,355:355=')',<31>,15:14]
[@-1,357:357='{',<32>,15:16]
[@-1,366:371='return',<84>,16:6]
[@-1,373:373='0',<127>,16:13]
[@-1,374:374=';',<29>,16:14]
[@-1,381:381='}',<33>,17:4]
[@-1,388:394='uint256',<119>,18:4]
[@-1,396:396='c',<125>,18:12]
[@-1,398:398='=',<36>,18:14]
[@-1,400:400='a',<125>,18:16]
[@-1,402:402='*',<39>,18:18]
[@-1,404:404='b',<125>,18:20]
[@-1,405:405=';',<29>,18:21]
[@-1,412:417='assert',<125>,19:4]
[@-1,418:418='(',<30>,19:10]
[@-1,419:419='c',<125>,19:11]
[@-1,421:421='/',<40>,19:13]
[@-1,423:423='a',<125>,19:15]
[@-1,425:426='==',<49>,19:17]
[@-1,428:428='b',<125>,19:20]
[@-1,429:429=')',<31>,19:21]
[@-1,430:430=';',<29>,19:22]
[@-1,437:442='return',<84>,20:4]
[@-1,444:444='c',<125>,20:11]
[@-1,445:445=';',<29>,20:12]
[@-1,450:450='}',<33>,21:2]
[@-1,538:545='function',<65>,26:2]
[@-1,547:549='div',<125>,26:11]
[@-1,550:550='(',<30>,26:14]
[@-1,551:557='uint256',<119>,26:15]
[@-1,559:559='a',<125>,26:23]
[@-1,560:560=',',<59>,26:24]
[@-1,562:568='uint256',<119>,26:26]
[@-1,570:570='b',<125>,26:34]
[@-1,571:571=')',<31>,26:35]
[@-1,573:580='internal',<93>,26:37]
[@-1,582:585='pure',<95>,26:46]
[@-1,587:593='returns',<66>,26:51]
[@-1,595:595='(',<30>,26:59]
[@-1,596:602='uint256',<119>,26:60]
[@-1,603:603=')',<31>,26:67]
[@-1,605:605='{',<32>,26:69]
[@-1,687:693='uint256',<119>,28:4]
[@-1,695:695='c',<125>,28:12]
[@-1,697:697='=',<36>,28:14]
[@-1,699:699='a',<125>,28:16]
[@-1,701:701='/',<40>,28:18]
[@-1,703:703='b',<125>,28:20]
[@-1,704:704=';',<29>,28:21]
[@-1,794:799='return',<84>,30:4]
[@-1,801:801='c',<125>,30:11]
[@-1,802:802=';',<29>,30:12]
[@-1,807:807='}',<33>,31:2]
[@-1,926:933='function',<65>,36:2]
[@-1,935:937='sub',<125>,36:11]
[@-1,938:938='(',<30>,36:14]
[@-1,939:945='uint256',<119>,36:15]
[@-1,947:947='a',<125>,36:23]
[@-1,948:948=',',<59>,36:24]
[@-1,950:956='uint256',<119>,36:26]
[@-1,958:958='b',<125>,36:34]
[@-1,959:959=')',<31>,36:35]
[@-1,961:968='internal',<93>,36:37]
[@-1,970:973='pure',<95>,36:46]
[@-1,975:981='returns',<66>,36:51]
[@-1,983:983='(',<30>,36:59]
[@-1,984:990='uint256',<119>,36:60]
[@-1,991:991=')',<31>,36:67]
[@-1,993:993='{',<32>,36:69]
[@-1,1000:1005='assert',<125>,37:4]
[@-1,1006:1006='(',<30>,37:10]
[@-1,1007:1007='b',<125>,37:11]
[@-1,1009:1010='<=',<47>,37:13]
[@-1,1012:1012='a',<125>,37:16]
[@-1,1013:1013=')',<31>,37:17]
[@-1,1014:1014=';',<29>,37:18]
[@-1,1021:1026='return',<84>,38:4]
[@-1,1028:1028='a',<125>,38:11]
[@-1,1030:1030='-',<38>,38:13]
[@-1,1032:1032='b',<125>,38:15]
[@-1,1033:1033=';',<29>,38:16]
[@-1,1038:1038='}',<33>,39:2]
[@-1,1106:1113='function',<65>,44:2]
[@-1,1115:1117='add',<125>,44:11]
[@-1,1118:1118='(',<30>,44:14]
[@-1,1119:1125='uint256',<119>,44:15]
[@-1,1127:1127='a',<125>,44:23]
[@-1,1128:1128=',',<59>,44:24]
[@-1,1130:1136='uint256',<119>,44:26]
[@-1,1138:1138='b',<125>,44:34]
[@-1,1139:1139=')',<31>,44:35]
[@-1,1141:1148='internal',<93>,44:37]
[@-1,1150:1153='pure',<95>,44:46]
[@-1,1155:1161='returns',<66>,44:51]
[@-1,1163:1163='(',<30>,44:59]
[@-1,1164:1170='uint256',<119>,44:60]
[@-1,1171:1171=')',<31>,44:67]
[@-1,1173:1173='{',<32>,44:69]
[@-1,1180:1186='uint256',<119>,45:4]
[@-1,1188:1188='c',<125>,45:12]
[@-1,1190:1190='=',<36>,45:14]
[@-1,1192:1192='a',<125>,45:16]
[@-1,1194:1194='+',<37>,45:18]
[@-1,1196:1196='b',<125>,45:20]
[@-1,1197:1197=';',<29>,45:21]
[@-1,1204:1209='assert',<125>,46:4]
[@-1,1210:1210='(',<30>,46:10]
[@-1,1211:1211='c',<125>,46:11]
[@-1,1213:1214='>=',<48>,46:13]
[@-1,1216:1216='a',<125>,46:16]
[@-1,1217:1217=')',<31>,46:17]
[@-1,1218:1218=';',<29>,46:18]
[@-1,1225:1230='return',<84>,47:4]
[@-1,1232:1232='c',<125>,47:11]
[@-1,1233:1233=';',<29>,47:12]
[@-1,1238:1238='}',<33>,48:2]
[@-1,1241:1241='}',<33>,49:0]
[@-1,1405:1412='contract',<62>,57:0]
[@-1,1414:1419='ERC721',<125>,57:9]
[@-1,1421:1421='{',<32>,57:16]
[@-1,1426:1430='event',<67>,58:2]
[@-1,1432:1439='Transfer',<125>,58:8]
[@-1,1440:1440='(',<30>,58:16]
[@-1,1441:1447='address',<1>,58:17]
[@-1,1449:1455='indexed',<101>,58:25]
[@-1,1457:1461='_from',<125>,58:33]
[@-1,1462:1462=',',<59>,58:38]
[@-1,1464:1470='address',<1>,58:40]
[@-1,1472:1478='indexed',<101>,58:48]
[@-1,1480:1482='_to',<125>,58:56]
[@-1,1483:1483=',',<59>,58:59]
[@-1,1485:1491='uint256',<119>,58:61]
[@-1,1493:1500='_tokenId',<125>,58:69]
[@-1,1501:1501=')',<31>,58:77]
[@-1,1502:1502=';',<29>,58:78]
[@-1,1507:1511='event',<67>,59:2]
[@-1,1513:1520='Approval',<125>,59:8]
[@-1,1521:1521='(',<30>,59:16]
[@-1,1522:1528='address',<1>,59:17]
[@-1,1530:1536='indexed',<101>,59:25]
[@-1,1538:1543='_owner',<125>,59:33]
[@-1,1544:1544=',',<59>,59:39]
[@-1,1546:1552='address',<1>,59:41]
[@-1,1554:1560='indexed',<101>,59:49]
[@-1,1562:1570='_approved',<125>,59:57]
[@-1,1571:1571=',',<59>,59:66]
[@-1,1573:1579='uint256',<119>,59:68]
[@-1,1581:1588='_tokenId',<125>,59:76]
[@-1,1589:1589=')',<31>,59:84]
[@-1,1590:1590=';',<29>,59:85]
[@-1,1597:1604='function',<65>,61:2]
[@-1,1606:1614='balanceOf',<125>,61:11]
[@-1,1615:1615='(',<30>,61:20]
[@-1,1616:1622='address',<1>,61:21]
[@-1,1624:1629='_owner',<125>,61:29]
[@-1,1630:1630=')',<31>,61:35]
[@-1,1632:1637='public',<91>,61:37]
[@-1,1639:1642='view',<96>,61:44]
[@-1,1644:1650='returns',<66>,61:49]
[@-1,1652:1652='(',<30>,61:57]
[@-1,1653:1659='uint256',<119>,61:58]
[@-1,1661:1668='_balance',<125>,61:66]
[@-1,1669:1669=')',<31>,61:74]
[@-1,1670:1670=';',<29>,61:75]
[@-1,1675:1682='function',<65>,62:2]
[@-1,1684:1690='ownerOf',<125>,62:11]
[@-1,1691:1691='(',<30>,62:18]
[@-1,1692:1698='uint256',<119>,62:19]
[@-1,1700:1707='_tokenId',<125>,62:27]
[@-1,1708:1708=')',<31>,62:35]
[@-1,1710:1715='public',<91>,62:37]
[@-1,1717:1720='view',<96>,62:44]
[@-1,1722:1728='returns',<66>,62:49]
[@-1,1730:1730='(',<30>,62:57]
[@-1,1731:1737='address',<1>,62:58]
[@-1,1739:1744='_owner',<125>,62:66]
[@-1,1745:1745=')',<31>,62:72]
[@-1,1746:1746=';',<29>,62:73]
[@-1,1751:1758='function',<65>,63:2]
[@-1,1760:1767='transfer',<125>,63:11]
[@-1,1768:1768='(',<30>,63:19]
[@-1,1769:1775='address',<1>,63:20]
[@-1,1777:1779='_to',<125>,63:28]
[@-1,1780:1780=',',<59>,63:31]
[@-1,1782:1788='uint256',<119>,63:33]
[@-1,1790:1797='_tokenId',<125>,63:41]
[@-1,1798:1798=')',<31>,63:49]
[@-1,1800:1805='public',<91>,63:51]
[@-1,1806:1806=';',<29>,63:57]
[@-1,1811:1818='function',<65>,64:2]
[@-1,1820:1826='approve',<125>,64:11]
[@-1,1827:1827='(',<30>,64:18]
[@-1,1828:1834='address',<1>,64:19]
[@-1,1836:1838='_to',<125>,64:27]
[@-1,1839:1839=',',<59>,64:30]
[@-1,1841:1847='uint256',<119>,64:32]
[@-1,1849:1856='_tokenId',<125>,64:40]
[@-1,1857:1857=')',<31>,64:48]
[@-1,1859:1864='public',<91>,64:50]
[@-1,1865:1865=';',<29>,64:56]
[@-1,1870:1877='function',<65>,65:2]
[@-1,1879:1891='takeOwnership',<125>,65:11]
[@-1,1892:1892='(',<30>,65:24]
[@-1,1893:1899='uint256',<119>,65:25]
[@-1,1901:1908='_tokenId',<125>,65:33]
[@-1,1909:1909=')',<31>,65:41]
[@-1,1911:1916='public',<91>,65:43]
[@-1,1917:1917=';',<29>,65:49]
[@-1,1920:1920='}',<33>,66:0]
[@-1,2108:2115='contract',<62>,74:0]
[@-1,2117:2127='ERC721Token',<125>,74:9]
[@-1,2129:2130='is',<113>,74:21]
[@-1,2132:2137='ERC721',<125>,74:24]
[@-1,2139:2139='{',<32>,74:31]
[@-1,2144:2148='using',<104>,75:2]
[@-1,2150:2157='SafeMath',<125>,75:8]
[@-1,2159:2161='for',<73>,75:17]
[@-1,2163:2169='uint256',<119>,75:21]
[@-1,2170:2170=';',<29>,75:28]
[@-1,2206:2212='uint256',<119>,78:2]
[@-1,2214:2220='private',<92>,78:10]
[@-1,2222:2232='totalTokens',<125>,78:18]
[@-1,2233:2233=';',<29>,78:29]
[@-1,2277:2283='mapping',<87>,81:2]
[@-1,2285:2285='(',<30>,81:10]
[@-1,2286:2292='uint256',<119>,81:11]
[@-1,2294:2295='=>',<110>,81:19]
[@-1,2297:2303='address',<1>,81:22]
[@-1,2304:2304=')',<31>,81:29]
[@-1,2306:2312='private',<92>,81:31]
[@-1,2314:2323='tokenOwner',<125>,81:39]
[@-1,2324:2324=';',<29>,81:49]
[@-1,2379:2385='mapping',<87>,84:2]
[@-1,2387:2387='(',<30>,84:10]
[@-1,2388:2394='uint256',<119>,84:11]
[@-1,2396:2397='=>',<110>,84:19]
[@-1,2399:2405='address',<1>,84:22]
[@-1,2406:2406=')',<31>,84:29]
[@-1,2408:2414='private',<92>,84:31]
[@-1,2416:2429='tokenApprovals',<125>,84:39]
[@-1,2430:2430=';',<29>,84:53]
[@-1,2489:2495='mapping',<87>,87:2]
[@-1,2497:2497='(',<30>,87:10]
[@-1,2498:2504='address',<1>,87:11]
[@-1,2506:2507='=>',<110>,87:19]
[@-1,2509:2515='uint256',<119>,87:22]
[@-1,2516:2516='[',<34>,87:29]
[@-1,2517:2517=']',<35>,87:30]
[@-1,2518:2518=')',<31>,87:31]
[@-1,2520:2526='private',<92>,87:33]
[@-1,2528:2538='ownedTokens',<125>,87:41]
[@-1,2539:2539=';',<29>,87:52]
[@-1,2608:2614='mapping',<87>,90:2]
[@-1,2615:2615='(',<30>,90:9]
[@-1,2616:2622='uint256',<119>,90:10]
[@-1,2624:2625='=>',<110>,90:18]
[@-1,2627:2633='uint256',<119>,90:21]
[@-1,2634:2634=')',<31>,90:28]
[@-1,2636:2642='private',<92>,90:30]
[@-1,2644:2659='ownedTokensIndex',<125>,90:38]
[@-1,2660:2660=';',<29>,90:54]
[@-1,2833:2840='modifier',<68>,96:2]
[@-1,2842:2852='onlyOwnerOf',<125>,96:11]
[@-1,2853:2853='(',<30>,96:22]
[@-1,2854:2860='uint256',<119>,96:23]
[@-1,2862:2869='_tokenId',<125>,96:31]
[@-1,2870:2870=')',<31>,96:39]
[@-1,2872:2872='{',<32>,96:41]
[@-1,2879:2885='require',<125>,97:4]
[@-1,2886:2886='(',<30>,97:11]
[@-1,2887:2893='ownerOf',<125>,97:12]
[@-1,2894:2894='(',<30>,97:19]
[@-1,2895:2902='_tokenId',<125>,97:20]
[@-1,2903:2903=')',<31>,97:28]
[@-1,2905:2906='==',<49>,97:30]
[@-1,2908:2910='msg',<125>,97:33]
[@-1,2911:2911='.',<60>,97:36]
[@-1,2912:2917='sender',<125>,97:37]
[@-1,2918:2918=')',<31>,97:43]
[@-1,2919:2919=';',<29>,97:44]
[@-1,2926:2926='_',<125>,98:4]
[@-1,2927:2927=';',<29>,98:5]
[@-1,2932:2932='}',<33>,99:2]
[@-1,3078:3085='function',<65>,105:2]
[@-1,3087:3097='totalSupply',<125>,105:11]
[@-1,3098:3098='(',<30>,105:22]
[@-1,3099:3099=')',<31>,105:23]
[@-1,3101:3106='public',<91>,105:25]
[@-1,3108:3111='view',<96>,105:32]
[@-1,3113:3119='returns',<66>,105:37]
[@-1,3121:3121='(',<30>,105:45]
[@-1,3122:3128='uint256',<119>,105:46]
[@-1,3129:3129=')',<31>,105:53]
[@-1,3131:3131='{',<32>,105:55]
[@-1,3138:3143='return',<84>,106:4]
[@-1,3145:3155='totalTokens',<125>,106:11]
[@-1,3156:3156=';',<29>,106:22]
[@-1,3161:3161='}',<33>,107:2]
[@-1,3357:3364='function',<65>,114:2]
[@-1,3366:3374='balanceOf',<125>,114:11]
[@-1,3375:3375='(',<30>,114:20]
[@-1,3376:3382='address',<1>,114:21]
[@-1,3384:3389='_owner',<125>,114:29]
[@-1,3390:3390=')',<31>,114:35]
[@-1,3392:3397='public',<91>,114:37]
[@-1,3399:3402='view',<96>,114:44]
[@-1,3404:3410='returns',<66>,114:49]
[@-1,3412:3412='(',<30>,114:57]
[@-1,3413:3419='uint256',<119>,114:58]
[@-1,3420:3420=')',<31>,114:65]
[@-1,3422:3422='{',<32>,114:67]
[@-1,3429:3434='return',<84>,115:4]
[@-1,3436:3446='ownedTokens',<125>,115:11]
[@-1,3447:3447='[',<34>,115:22]
[@-1,3448:3453='_owner',<125>,115:23]
[@-1,3454:3454=']',<35>,115:29]
[@-1,3455:3455='.',<60>,115:30]
[@-1,3456:3461='length',<125>,115:31]
[@-1,3462:3462=';',<29>,115:37]
[@-1,3467:3467='}',<33>,116:2]
[@-1,3679:3686='function',<65>,123:2]
[@-1,3688:3695='tokensOf',<125>,123:11]
[@-1,3696:3696='(',<30>,123:19]
[@-1,3697:3703='address',<1>,123:20]
[@-1,3705:3710='_owner',<125>,123:28]
[@-1,3711:3711=')',<31>,123:34]
[@-1,3713:3718='public',<91>,123:36]
[@-1,3720:3723='view',<96>,123:43]
[@-1,3725:3731='returns',<66>,123:48]
[@-1,3733:3733='(',<30>,123:56]
[@-1,3734:3740='uint256',<119>,123:57]
[@-1,3741:3741='[',<34>,123:64]
[@-1,3742:3742=']',<35>,123:65]
[@-1,3743:3743=')',<31>,123:66]
[@-1,3745:3745='{',<32>,123:68]
[@-1,3752:3757='return',<84>,124:4]
[@-1,3759:3769='ownedTokens',<125>,124:11]
[@-1,3770:3770='[',<34>,124:22]
[@-1,3771:3776='_owner',<125>,124:23]
[@-1,3777:3777=']',<35>,124:29]
[@-1,3778:3778=';',<29>,124:30]
[@-1,3783:3783='}',<33>,125:2]
[@-1,4000:4007='function',<65>,132:2]
[@-1,4009:4015='ownerOf',<125>,132:11]
[@-1,4016:4016='(',<30>,132:18]
[@-1,4017:4023='uint256',<119>,132:19]
[@-1,4025:4032='_tokenId',<125>,132:27]
[@-1,4033:4033=')',<31>,132:35]
[@-1,4035:4040='public',<91>,132:37]
[@-1,4042:4045='view',<96>,132:44]
[@-1,4047:4053='returns',<66>,132:49]
[@-1,4055:4055='(',<30>,132:57]
[@-1,4056:4062='address',<1>,132:58]
[@-1,4063:4063=')',<31>,132:65]
[@-1,4065:4065='{',<32>,132:67]
[@-1,4072:4078='address',<1>,133:4]
[@-1,4080:4084='owner',<125>,133:12]
[@-1,4086:4086='=',<36>,133:18]
[@-1,4088:4097='tokenOwner',<125>,133:20]
[@-1,4098:4098='[',<34>,133:30]
[@-1,4099:4106='_tokenId',<125>,133:31]
[@-1,4107:4107=']',<35>,133:39]
[@-1,4108:4108=';',<29>,133:40]
[@-1,4115:4121='require',<125>,134:4]
[@-1,4122:4122='(',<30>,134:11]
[@-1,4123:4127='owner',<125>,134:12]
[@-1,4129:4130='!=',<50>,134:18]
[@-1,4132:4138='address',<1>,134:21]
[@-1,4139:4139='(',<30>,134:28]
[@-1,4140:4140='0',<127>,134:29]
[@-1,4141:4141=')',<31>,134:30]
[@-1,4142:4142=')',<31>,134:31]
[@-1,4143:4143=';',<29>,134:32]
[@-1,4150:4155='return',<84>,135:4]
[@-1,4157:4161='owner',<125>,135:11]
[@-1,4162:4162=';',<29>,135:16]
[@-1,4167:4167='}',<33>,136:2]
[@-1,4415:4422='function',<65>,143:2]
[@-1,4424:4434='approvedFor',<125>,143:11]
[@-1,4435:4435='(',<30>,143:22]
[@-1,4436:4442='uint256',<119>,143:23]
[@-1,4444:4451='_tokenId',<125>,143:31]
[@-1,4452:4452=')',<31>,143:39]
[@-1,4454:4459='public',<91>,143:41]
[@-1,4461:4464='view',<96>,143:48]
[@-1,4466:4472='returns',<66>,143:53]
[@-1,4474:4474='(',<30>,143:61]
[@-1,4475:4481='address',<1>,143:62]
[@-1,4482:4482=')',<31>,143:69]
[@-1,4484:4484='{',<32>,143:71]
[@-1,4491:4496='return',<84>,144:4]
[@-1,4498:4511='tokenApprovals',<125>,144:11]
[@-1,4512:4512='[',<34>,144:25]
[@-1,4513:4520='_tokenId',<125>,144:26]
[@-1,4521:4521=']',<35>,144:34]
[@-1,4522:4522=';',<29>,144:35]
[@-1,4527:4527='}',<33>,145:2]
[@-1,4754:4761='function',<65>,152:2]
[@-1,4763:4770='transfer',<125>,152:11]
[@-1,4771:4771='(',<30>,152:19]
[@-1,4772:4778='address',<1>,152:20]
[@-1,4780:4782='_to',<125>,152:28]
[@-1,4783:4783=',',<59>,152:31]
[@-1,4785:4791='uint256',<119>,152:33]
[@-1,4793:4800='_tokenId',<125>,152:41]
[@-1,4801:4801=')',<31>,152:49]
[@-1,4803:4808='public',<91>,152:51]
[@-1,4810:4820='onlyOwnerOf',<125>,152:58]
[@-1,4821:4821='(',<30>,152:69]
[@-1,4822:4829='_tokenId',<125>,152:70]
[@-1,4830:4830=')',<31>,152:78]
[@-1,4832:4832='{',<32>,152:80]
[@-1,4839:4862='clearApprovalAndTransfer',<125>,153:4]
[@-1,4863:4863='(',<30>,153:28]
[@-1,4864:4866='msg',<125>,153:29]
[@-1,4867:4867='.',<60>,153:32]
[@-1,4868:4873='sender',<125>,153:33]
[@-1,4874:4874=',',<59>,153:39]
[@-1,4876:4878='_to',<125>,153:41]
[@-1,4879:4879=',',<59>,153:44]
[@-1,4881:4888='_tokenId',<125>,153:46]
[@-1,4889:4889=')',<31>,153:54]
[@-1,4890:4890=';',<29>,153:55]
[@-1,4895:4895='}',<33>,154:2]
[@-1,5121:5128='function',<65>,161:2]
[@-1,5130:5136='approve',<125>,161:11]
[@-1,5137:5137='(',<30>,161:18]
[@-1,5138:5144='address',<1>,161:19]
[@-1,5146:5148='_to',<125>,161:27]
[@-1,5149:5149=',',<59>,161:30]
[@-1,5151:5157='uint256',<119>,161:32]
[@-1,5159:5166='_tokenId',<125>,161:40]
[@-1,5167:5167=')',<31>,161:48]
[@-1,5169:5174='public',<91>,161:50]
[@-1,5176:5186='onlyOwnerOf',<125>,161:57]
[@-1,5187:5187='(',<30>,161:68]
[@-1,5188:5195='_tokenId',<125>,161:69]
[@-1,5196:5196=')',<31>,161:77]
[@-1,5198:5198='{',<32>,161:79]
[@-1,5205:5211='address',<1>,162:4]
[@-1,5213:5217='owner',<125>,162:12]
[@-1,5219:5219='=',<36>,162:18]
[@-1,5221:5227='ownerOf',<125>,162:20]
[@-1,5228:5228='(',<30>,162:27]
[@-1,5229:5236='_tokenId',<125>,162:28]
[@-1,5237:5237=')',<31>,162:36]
[@-1,5238:5238=';',<29>,162:37]
[@-1,5245:5251='require',<125>,163:4]
[@-1,5252:5252='(',<30>,163:11]
[@-1,5253:5255='_to',<125>,163:12]
[@-1,5257:5258='!=',<50>,163:16]
[@-1,5260:5264='owner',<125>,163:19]
[@-1,5265:5265=')',<31>,163:24]
[@-1,5266:5266=';',<29>,163:25]
[@-1,5273:5274='if',<71>,164:4]
[@-1,5276:5276='(',<30>,164:7]
[@-1,5277:5287='approvedFor',<125>,164:8]
[@-1,5288:5288='(',<30>,164:19]
[@-1,5289:5296='_tokenId',<125>,164:20]
[@-1,5297:5297=')',<31>,164:28]
[@-1,5299:5300='!=',<50>,164:30]
[@-1,5302:5302='0',<127>,164:33]
[@-1,5304:5305='||',<43>,164:35]
[@-1,5307:5309='_to',<125>,164:38]
[@-1,5311:5312='!=',<50>,164:42]
[@-1,5314:5314='0',<127>,164:45]
[@-1,5315:5315=')',<31>,164:46]
[@-1,5317:5317='{',<32>,164:48]
[@-1,5326:5339='tokenApprovals',<125>,165:6]
[@-1,5340:5340='[',<34>,165:20]
[@-1,5341:5348='_tokenId',<125>,165:21]
[@-1,5349:5349=']',<35>,165:29]
[@-1,5351:5351='=',<36>,165:31]
[@-1,5353:5355='_to',<125>,165:33]
[@-1,5356:5356=';',<29>,165:36]
[@-1,5365:5372='Approval',<125>,166:6]
[@-1,5373:5373='(',<30>,166:14]
[@-1,5374:5378='owner',<125>,166:15]
[@-1,5379:5379=',',<59>,166:20]
[@-1,5381:5383='_to',<125>,166:22]
[@-1,5384:5384=',',<59>,166:25]
[@-1,5386:5393='_tokenId',<125>,166:27]
[@-1,5394:5394=')',<31>,166:35]
[@-1,5395:5395=';',<29>,166:36]
[@-1,5402:5402='}',<33>,167:4]
[@-1,5407:5407='}',<33>,168:2]
[@-1,5555:5562='function',<65>,174:2]
[@-1,5564:5576='takeOwnership',<125>,174:11]
[@-1,5577:5577='(',<30>,174:24]
[@-1,5578:5584='uint256',<119>,174:25]
[@-1,5586:5593='_tokenId',<125>,174:33]
[@-1,5594:5594=')',<31>,174:41]
[@-1,5596:5601='public',<91>,174:43]
[@-1,5603:5603='{',<32>,174:50]
[@-1,5610:5616='require',<125>,175:4]
[@-1,5617:5617='(',<30>,175:11]
[@-1,5618:5630='isApprovedFor',<125>,175:12]
[@-1,5631:5631='(',<30>,175:25]
[@-1,5632:5634='msg',<125>,175:26]
[@-1,5635:5635='.',<60>,175:29]
[@-1,5636:5641='sender',<125>,175:30]
[@-1,5642:5642=',',<59>,175:36]
[@-1,5644:5651='_tokenId',<125>,175:38]
[@-1,5652:5652=')',<31>,175:46]
[@-1,5653:5653=')',<31>,175:47]
[@-1,5654:5654=';',<29>,175:48]
[@-1,5661:5684='clearApprovalAndTransfer',<125>,176:4]
[@-1,5685:5685='(',<30>,176:28]
[@-1,5686:5692='ownerOf',<125>,176:29]
[@-1,5693:5693='(',<30>,176:36]
[@-1,5694:5701='_tokenId',<125>,176:37]
[@-1,5702:5702=')',<31>,176:45]
[@-1,5703:5703=',',<59>,176:46]
[@-1,5705:5707='msg',<125>,176:48]
[@-1,5708:5708='.',<60>,176:51]
[@-1,5709:5714='sender',<125>,176:52]
[@-1,5715:5715=',',<59>,176:58]
[@-1,5717:5724='_tokenId',<125>,176:60]
[@-1,5725:5725=')',<31>,176:68]
[@-1,5726:5726=';',<29>,176:69]
[@-1,5731:5731='}',<33>,177:2]
[@-1,5916:5923='function',<65>,184:2]
[@-1,5925:5929='_mint',<125>,184:11]
[@-1,5930:5930='(',<30>,184:16]
[@-1,5931:5937='address',<1>,184:17]
[@-1,5939:5941='_to',<125>,184:25]
[@-1,5942:5942=',',<59>,184:28]
[@-1,5944:5950='uint256',<119>,184:30]
[@-1,5952:5959='_tokenId',<125>,184:38]
[@-1,5960:5960=')',<31>,184:46]
[@-1,5962:5969='internal',<93>,184:48]
[@-1,5971:5971='{',<32>,184:57]
[@-1,5978:5984='require',<125>,185:4]
[@-1,5985:5985='(',<30>,185:11]
[@-1,5986:5988='_to',<125>,185:12]
[@-1,5990:5991='!=',<50>,185:16]
[@-1,5993:5999='address',<1>,185:19]
[@-1,6000:6000='(',<30>,185:26]
[@-1,6001:6001='0',<127>,185:27]
[@-1,6002:6002=')',<31>,185:28]
[@-1,6003:6003=')',<31>,185:29]
[@-1,6004:6004=';',<29>,185:30]
[@-1,6011:6018='addToken',<125>,186:4]
[@-1,6019:6019='(',<30>,186:12]
[@-1,6020:6022='_to',<125>,186:13]
[@-1,6023:6023=',',<59>,186:16]
[@-1,6025:6032='_tokenId',<125>,186:18]
[@-1,6033:6033=')',<31>,186:26]
[@-1,6034:6034=';',<29>,186:27]
[@-1,6041:6048='Transfer',<125>,187:4]
[@-1,6049:6049='(',<30>,187:12]
[@-1,6050:6052='0x0',<128>,187:13]
[@-1,6053:6053=',',<59>,187:16]
[@-1,6055:6057='_to',<125>,187:18]
[@-1,6058:6058=',',<59>,187:21]
[@-1,6060:6067='_tokenId',<125>,187:23]
[@-1,6068:6068=')',<31>,187:31]
[@-1,6069:6069=';',<29>,187:32]
[@-1,6074:6074='}',<33>,188:2]
[@-1,6203:6210='function',<65>,194:2]
[@-1,6212:6216='_burn',<125>,194:11]
[@-1,6217:6217='(',<30>,194:16]
[@-1,6218:6224='uint256',<119>,194:17]
[@-1,6226:6233='_tokenId',<125>,194:25]
[@-1,6234:6234=')',<31>,194:33]
[@-1,6236:6246='onlyOwnerOf',<125>,194:35]
[@-1,6247:6247='(',<30>,194:46]
[@-1,6248:6255='_tokenId',<125>,194:47]
[@-1,6256:6256=')',<31>,194:55]
[@-1,6258:6265='internal',<93>,194:57]
[@-1,6267:6267='{',<32>,194:66]
[@-1,6274:6275='if',<71>,195:4]
[@-1,6277:6277='(',<30>,195:7]
[@-1,6278:6288='approvedFor',<125>,195:8]
[@-1,6289:6289='(',<30>,195:19]
[@-1,6290:6297='_tokenId',<125>,195:20]
[@-1,6298:6298=')',<31>,195:28]
[@-1,6300:6301='!=',<50>,195:30]
[@-1,6303:6303='0',<127>,195:33]
[@-1,6304:6304=')',<31>,195:34]
[@-1,6306:6306='{',<32>,195:36]
[@-1,6315:6327='clearApproval',<125>,196:6]
[@-1,6328:6328='(',<30>,196:19]
[@-1,6329:6331='msg',<125>,196:20]
[@-1,6332:6332='.',<60>,196:23]
[@-1,6333:6338='sender',<125>,196:24]
[@-1,6339:6339=',',<59>,196:30]
[@-1,6341:6348='_tokenId',<125>,196:32]
[@-1,6349:6349=')',<31>,196:40]
[@-1,6350:6350=';',<29>,196:41]
[@-1,6357:6357='}',<33>,197:4]
[@-1,6364:6374='removeToken',<125>,198:4]
[@-1,6375:6375='(',<30>,198:15]
[@-1,6376:6378='msg',<125>,198:16]
[@-1,6379:6379='.',<60>,198:19]
[@-1,6380:6385='sender',<125>,198:20]
[@-1,6386:6386=',',<59>,198:26]
[@-1,6388:6395='_tokenId',<125>,198:28]
[@-1,6396:6396=')',<31>,198:36]
[@-1,6397:6397=';',<29>,198:37]
[@-1,6404:6411='Transfer',<125>,199:4]
[@-1,6412:6412='(',<30>,199:12]
[@-1,6413:6415='msg',<125>,199:13]
[@-1,6416:6416='.',<60>,199:16]
[@-1,6417:6422='sender',<125>,199:17]
[@-1,6423:6423=',',<59>,199:23]
[@-1,6425:6427='0x0',<128>,199:25]
[@-1,6428:6428=',',<59>,199:28]
[@-1,6430:6437='_tokenId',<125>,199:30]
[@-1,6438:6438=')',<31>,199:38]
[@-1,6439:6439=';',<29>,199:39]
[@-1,6444:6444='}',<33>,200:2]
[@-1,6879:6886='function',<65>,209:2]
[@-1,6888:6900='isApprovedFor',<125>,209:11]
[@-1,6901:6901='(',<30>,209:24]
[@-1,6902:6908='address',<1>,209:25]
[@-1,6910:6915='_owner',<125>,209:33]
[@-1,6916:6916=',',<59>,209:39]
[@-1,6918:6924='uint256',<119>,209:41]
[@-1,6926:6933='_tokenId',<125>,209:49]
[@-1,6934:6934=')',<31>,209:57]
[@-1,6936:6943='internal',<93>,209:59]
[@-1,6945:6948='view',<96>,209:68]
[@-1,6950:6956='returns',<66>,209:73]
[@-1,6958:6958='(',<30>,209:81]
[@-1,6959:6962='bool',<2>,209:82]
[@-1,6963:6963=')',<31>,209:86]
[@-1,6965:6965='{',<32>,209:88]
[@-1,6972:6977='return',<84>,210:4]
[@-1,6979:6989='approvedFor',<125>,210:11]
[@-1,6990:6990='(',<30>,210:22]
[@-1,6991:6998='_tokenId',<125>,210:23]
[@-1,6999:6999=')',<31>,210:31]
[@-1,7001:7002='==',<49>,210:33]
[@-1,7004:7009='_owner',<125>,210:36]
[@-1,7010:7010=';',<29>,210:42]
[@-1,7015:7015='}',<33>,211:2]
[@-1,7324:7331='function',<65>,219:2]
[@-1,7333:7356='clearApprovalAndTransfer',<125>,219:11]
[@-1,7357:7357='(',<30>,219:35]
[@-1,7358:7364='address',<1>,219:36]
[@-1,7366:7370='_from',<125>,219:44]
[@-1,7371:7371=',',<59>,219:49]
[@-1,7373:7379='address',<1>,219:51]
[@-1,7381:7383='_to',<125>,219:59]
[@-1,7384:7384=',',<59>,219:62]
[@-1,7386:7392='uint256',<119>,219:64]
[@-1,7394:7401='_tokenId',<125>,219:72]
[@-1,7402:7402=')',<31>,219:80]
[@-1,7404:7411='internal',<93>,219:82]
[@-1,7413:7413='{',<32>,219:91]
[@-1,7420:7426='require',<125>,220:4]
[@-1,7427:7427='(',<30>,220:11]
[@-1,7428:7430='_to',<125>,220:12]
[@-1,7432:7433='!=',<50>,220:16]
[@-1,7435:7441='address',<1>,220:19]
[@-1,7442:7442='(',<30>,220:26]
[@-1,7443:7443='0',<127>,220:27]
[@-1,7444:7444=')',<31>,220:28]
[@-1,7445:7445=')',<31>,220:29]
[@-1,7446:7446=';',<29>,220:30]
[@-1,7453:7459='require',<125>,221:4]
[@-1,7460:7460='(',<30>,221:11]
[@-1,7461:7463='_to',<125>,221:12]
[@-1,7465:7466='!=',<50>,221:16]
[@-1,7468:7474='ownerOf',<125>,221:19]
[@-1,7475:7475='(',<30>,221:26]
[@-1,7476:7483='_tokenId',<125>,221:27]
[@-1,7484:7484=')',<31>,221:35]
[@-1,7485:7485=')',<31>,221:36]
[@-1,7486:7486=';',<29>,221:37]
[@-1,7493:7499='require',<125>,222:4]
[@-1,7500:7500='(',<30>,222:11]
[@-1,7501:7507='ownerOf',<125>,222:12]
[@-1,7508:7508='(',<30>,222:19]
[@-1,7509:7516='_tokenId',<125>,222:20]
[@-1,7517:7517=')',<31>,222:28]
[@-1,7519:7520='==',<49>,222:30]
[@-1,7522:7526='_from',<125>,222:33]
[@-1,7527:7527=')',<31>,222:38]
[@-1,7528:7528=';',<29>,222:39]
[@-1,7537:7549='clearApproval',<125>,224:4]
[@-1,7550:7550='(',<30>,224:17]
[@-1,7551:7555='_from',<125>,224:18]
[@-1,7556:7556=',',<59>,224:23]
[@-1,7558:7565='_tokenId',<125>,224:25]
[@-1,7566:7566=')',<31>,224:33]
[@-1,7567:7567=';',<29>,224:34]
[@-1,7574:7584='removeToken',<125>,225:4]
[@-1,7585:7585='(',<30>,225:15]
[@-1,7586:7590='_from',<125>,225:16]
[@-1,7591:7591=',',<59>,225:21]
[@-1,7593:7600='_tokenId',<125>,225:23]
[@-1,7601:7601=')',<31>,225:31]
[@-1,7602:7602=';',<29>,225:32]
[@-1,7609:7616='addToken',<125>,226:4]
[@-1,7617:7617='(',<30>,226:12]
[@-1,7618:7620='_to',<125>,226:13]
[@-1,7621:7621=',',<59>,226:16]
[@-1,7623:7630='_tokenId',<125>,226:18]
[@-1,7631:7631=')',<31>,226:26]
[@-1,7632:7632=';',<29>,226:27]
[@-1,7639:7646='Transfer',<125>,227:4]
[@-1,7647:7647='(',<30>,227:12]
[@-1,7648:7652='_from',<125>,227:13]
[@-1,7653:7653=',',<59>,227:18]
[@-1,7655:7657='_to',<125>,227:20]
[@-1,7658:7658=',',<59>,227:23]
[@-1,7660:7667='_tokenId',<125>,227:25]
[@-1,7668:7668=')',<31>,227:33]
[@-1,7669:7669=';',<29>,227:34]
[@-1,7674:7674='}',<33>,228:2]
[@-1,7831:7838='function',<65>,234:2]
[@-1,7840:7852='clearApproval',<125>,234:11]
[@-1,7853:7853='(',<30>,234:24]
[@-1,7854:7860='address',<1>,234:25]
[@-1,7862:7867='_owner',<125>,234:33]
[@-1,7868:7868=',',<59>,234:39]
[@-1,7870:7876='uint256',<119>,234:41]
[@-1,7878:7885='_tokenId',<125>,234:49]
[@-1,7886:7886=')',<31>,234:57]
[@-1,7888:7894='private',<92>,234:59]
[@-1,7896:7896='{',<32>,234:67]
[@-1,7903:7909='require',<125>,235:4]
[@-1,7910:7910='(',<30>,235:11]
[@-1,7911:7917='ownerOf',<125>,235:12]
[@-1,7918:7918='(',<30>,235:19]
[@-1,7919:7926='_tokenId',<125>,235:20]
[@-1,7927:7927=')',<31>,235:28]
[@-1,7929:7930='==',<49>,235:30]
[@-1,7932:7937='_owner',<125>,235:33]
[@-1,7938:7938=')',<31>,235:39]
[@-1,7939:7939=';',<29>,235:40]
[@-1,7946:7959='tokenApprovals',<125>,236:4]
[@-1,7960:7960='[',<34>,236:18]
[@-1,7961:7968='_tokenId',<125>,236:19]
[@-1,7969:7969=']',<35>,236:27]
[@-1,7971:7971='=',<36>,236:29]
[@-1,7973:7973='0',<127>,236:31]
[@-1,7974:7974=';',<29>,236:32]
[@-1,7981:7988='Approval',<125>,237:4]
[@-1,7989:7989='(',<30>,237:12]
[@-1,7990:7995='_owner',<125>,237:13]
[@-1,7996:7996=',',<59>,237:19]
[@-1,7998:7998='0',<127>,237:21]
[@-1,7999:7999=',',<59>,237:22]
[@-1,8001:8008='_tokenId',<125>,237:24]
[@-1,8009:8009=')',<31>,237:32]
[@-1,8010:8010=';',<29>,237:33]
[@-1,8015:8015='}',<33>,238:2]
[@-1,8282:8289='function',<65>,245:2]
[@-1,8291:8298='addToken',<125>,245:11]
[@-1,8299:8299='(',<30>,245:19]
[@-1,8300:8306='address',<1>,245:20]
[@-1,8308:8310='_to',<125>,245:28]
[@-1,8311:8311=',',<59>,245:31]
[@-1,8313:8319='uint256',<119>,245:33]
[@-1,8321:8328='_tokenId',<125>,245:41]
[@-1,8329:8329=')',<31>,245:49]
[@-1,8331:8337='private',<92>,245:51]
[@-1,8339:8339='{',<32>,245:59]
[@-1,8346:8352='require',<125>,246:4]
[@-1,8353:8353='(',<30>,246:11]
[@-1,8354:8363='tokenOwner',<125>,246:12]
[@-1,8364:8364='[',<34>,246:22]
[@-1,8365:8372='_tokenId',<125>,246:23]
[@-1,8373:8373=']',<35>,246:31]
[@-1,8375:8376='==',<49>,246:33]
[@-1,8378:8384='address',<1>,246:36]
[@-1,8385:8385='(',<30>,246:43]
[@-1,8386:8386='0',<127>,246:44]
[@-1,8387:8387=')',<31>,246:45]
[@-1,8388:8388=')',<31>,246:46]
[@-1,8389:8389=';',<29>,246:47]
[@-1,8396:8405='tokenOwner',<125>,247:4]
[@-1,8406:8406='[',<34>,247:14]
[@-1,8407:8414='_tokenId',<125>,247:15]
[@-1,8415:8415=']',<35>,247:23]
[@-1,8417:8417='=',<36>,247:25]
[@-1,8419:8421='_to',<125>,247:27]
[@-1,8422:8422=';',<29>,247:30]
[@-1,8429:8435='uint256',<119>,248:4]
[@-1,8437:8442='length',<125>,248:12]
[@-1,8444:8444='=',<36>,248:19]
[@-1,8446:8454='balanceOf',<125>,248:21]
[@-1,8455:8455='(',<30>,248:30]
[@-1,8456:8458='_to',<125>,248:31]
[@-1,8459:8459=')',<31>,248:34]
[@-1,8460:8460=';',<29>,248:35]
[@-1,8467:8477='ownedTokens',<125>,249:4]
[@-1,8478:8478='[',<34>,249:15]
[@-1,8479:8481='_to',<125>,249:16]
[@-1,8482:8482=']',<35>,249:19]
[@-1,8483:8483='.',<60>,249:20]
[@-1,8484:8487='push',<125>,249:21]
[@-1,8488:8488='(',<30>,249:25]
[@-1,8489:8496='_tokenId',<125>,249:26]
[@-1,8497:8497=')',<31>,249:34]
[@-1,8498:8498=';',<29>,249:35]
[@-1,8505:8520='ownedTokensIndex',<125>,250:4]
[@-1,8521:8521='[',<34>,250:20]
[@-1,8522:8529='_tokenId',<125>,250:21]
[@-1,8530:8530=']',<35>,250:29]
[@-1,8532:8532='=',<36>,250:31]
[@-1,8534:8539='length',<125>,250:33]
[@-1,8540:8540=';',<29>,250:39]
[@-1,8547:8557='totalTokens',<125>,251:4]
[@-1,8559:8559='=',<36>,251:16]
[@-1,8561:8571='totalTokens',<125>,251:18]
[@-1,8572:8572='.',<60>,251:29]
[@-1,8573:8575='add',<125>,251:30]
[@-1,8576:8576='(',<30>,251:33]
[@-1,8577:8577='1',<127>,251:34]
[@-1,8578:8578=')',<31>,251:35]
[@-1,8579:8579=';',<29>,251:36]
[@-1,8584:8584='}',<33>,252:2]
[@-1,8867:8874='function',<65>,259:2]
[@-1,8876:8886='removeToken',<125>,259:11]
[@-1,8887:8887='(',<30>,259:22]
[@-1,8888:8894='address',<1>,259:23]
[@-1,8896:8900='_from',<125>,259:31]
[@-1,8901:8901=',',<59>,259:36]
[@-1,8903:8909='uint256',<119>,259:38]
[@-1,8911:8918='_tokenId',<125>,259:46]
[@-1,8919:8919=')',<31>,259:54]
[@-1,8921:8927='private',<92>,259:56]
[@-1,8929:8929='{',<32>,259:64]
[@-1,8936:8942='require',<125>,260:4]
[@-1,8943:8943='(',<30>,260:11]
[@-1,8944:8950='ownerOf',<125>,260:12]
[@-1,8951:8951='(',<30>,260:19]
[@-1,8952:8959='_tokenId',<125>,260:20]
[@-1,8960:8960=')',<31>,260:28]
[@-1,8962:8963='==',<49>,260:30]
[@-1,8965:8969='_from',<125>,260:33]
[@-1,8970:8970=')',<31>,260:38]
[@-1,8971:8971=';',<29>,260:39]
[@-1,8980:8986='uint256',<119>,262:4]
[@-1,8988:8997='tokenIndex',<125>,262:12]
[@-1,8999:8999='=',<36>,262:23]
[@-1,9001:9016='ownedTokensIndex',<125>,262:25]
[@-1,9017:9017='[',<34>,262:41]
[@-1,9018:9025='_tokenId',<125>,262:42]
[@-1,9026:9026=']',<35>,262:50]
[@-1,9027:9027=';',<29>,262:51]
[@-1,9034:9040='uint256',<119>,263:4]
[@-1,9042:9055='lastTokenIndex',<125>,263:12]
[@-1,9057:9057='=',<36>,263:27]
[@-1,9059:9067='balanceOf',<125>,263:29]
[@-1,9068:9068='(',<30>,263:38]
[@-1,9069:9073='_from',<125>,263:39]
[@-1,9074:9074=')',<31>,263:44]
[@-1,9075:9075='.',<60>,263:45]
[@-1,9076:9078='sub',<125>,263:46]
[@-1,9079:9079='(',<30>,263:49]
[@-1,9080:9080='1',<127>,263:50]
[@-1,9081:9081=')',<31>,263:51]
[@-1,9082:9082=';',<29>,263:52]
[@-1,9089:9095='uint256',<119>,264:4]
[@-1,9097:9105='lastToken',<125>,264:12]
[@-1,9107:9107='=',<36>,264:22]
[@-1,9109:9119='ownedTokens',<125>,264:24]
[@-1,9120:9120='[',<34>,264:35]
[@-1,9121:9125='_from',<125>,264:36]
[@-1,9126:9126=']',<35>,264:41]
[@-1,9127:9127='[',<34>,264:42]
[@-1,9128:9141='lastTokenIndex',<125>,264:43]
[@-1,9142:9142=']',<35>,264:57]
[@-1,9143:9143=';',<29>,264:58]
[@-1,9152:9161='tokenOwner',<125>,266:4]
[@-1,9162:9162='[',<34>,266:14]
[@-1,9163:9170='_tokenId',<125>,266:15]
[@-1,9171:9171=']',<35>,266:23]
[@-1,9173:9173='=',<36>,266:25]
[@-1,9175:9175='0',<127>,266:27]
[@-1,9176:9176=';',<29>,266:28]
[@-1,9183:9193='ownedTokens',<125>,267:4]
[@-1,9194:9194='[',<34>,267:15]
[@-1,9195:9199='_from',<125>,267:16]
[@-1,9200:9200=']',<35>,267:21]
[@-1,9201:9201='[',<34>,267:22]
[@-1,9202:9211='tokenIndex',<125>,267:23]
[@-1,9212:9212=']',<35>,267:33]
[@-1,9214:9214='=',<36>,267:35]
[@-1,9216:9224='lastToken',<125>,267:37]
[@-1,9225:9225=';',<29>,267:46]
[@-1,9232:9242='ownedTokens',<125>,268:4]
[@-1,9243:9243='[',<34>,268:15]
[@-1,9244:9248='_from',<125>,268:16]
[@-1,9249:9249=']',<35>,268:21]
[@-1,9250:9250='[',<34>,268:22]
[@-1,9251:9264='lastTokenIndex',<125>,268:23]
[@-1,9265:9265=']',<35>,268:37]
[@-1,9267:9267='=',<36>,268:39]
[@-1,9269:9269='0',<127>,268:41]
[@-1,9270:9270=';',<29>,268:42]
[@-1,9636:9646='ownedTokens',<125>,273:4]
[@-1,9647:9647='[',<34>,273:15]
[@-1,9648:9652='_from',<125>,273:16]
[@-1,9653:9653=']',<35>,273:21]
[@-1,9654:9654='.',<60>,273:22]
[@-1,9655:9660='length',<125>,273:23]
[@-1,9661:9662='--',<109>,273:29]
[@-1,9663:9663=';',<29>,273:31]
[@-1,9670:9685='ownedTokensIndex',<125>,274:4]
[@-1,9686:9686='[',<34>,274:20]
[@-1,9687:9694='_tokenId',<125>,274:21]
[@-1,9695:9695=']',<35>,274:29]
[@-1,9697:9697='=',<36>,274:31]
[@-1,9699:9699='0',<127>,274:33]
[@-1,9700:9700=';',<29>,274:34]
[@-1,9707:9722='ownedTokensIndex',<125>,275:4]
[@-1,9723:9723='[',<34>,275:20]
[@-1,9724:9732='lastToken',<125>,275:21]
[@-1,9733:9733=']',<35>,275:30]
[@-1,9735:9735='=',<36>,275:32]
[@-1,9737:9746='tokenIndex',<125>,275:34]
[@-1,9747:9747=';',<29>,275:44]
[@-1,9754:9764='totalTokens',<125>,276:4]
[@-1,9766:9766='=',<36>,276:16]
[@-1,9768:9778='totalTokens',<125>,276:18]
[@-1,9779:9779='.',<60>,276:29]
[@-1,9780:9782='sub',<125>,276:30]
[@-1,9783:9783='(',<30>,276:33]
[@-1,9784:9784='1',<127>,276:34]
[@-1,9785:9785=')',<31>,276:35]
[@-1,9786:9786=';',<29>,276:36]
[@-1,9791:9791='}',<33>,277:2]
[@-1,9794:9794='}',<33>,278:0]
[@-1,9979:9986='contract',<62>,287:0]
[@-1,9988:9998='Tokenizator',<125>,287:9]
[@-1,10000:10001='is',<113>,287:21]
[@-1,10003:10013='ERC721Token',<125>,287:24]
[@-1,10015:10015='{',<32>,287:36]
[@-1,10020:10024='using',<104>,288:2]
[@-1,10026:10033='SafeMath',<125>,288:8]
[@-1,10035:10037='for',<73>,288:17]
[@-1,10039:10045='uint256',<119>,288:21]
[@-1,10046:10046=';',<29>,288:28]
[@-1,10053:10058='struct',<69>,290:2]
[@-1,10060:10072='TokenMetadata',<125>,290:9]
[@-1,10074:10074='{',<32>,290:23]
[@-1,10081:10087='bytes32',<115>,291:4]
[@-1,10089:10092='name',<125>,291:12]
[@-1,10093:10093=';',<29>,291:16]
[@-1,10100:10106='uint256',<119>,292:4]
[@-1,10108:10124='creationTimestamp',<125>,292:12]
[@-1,10125:10125=';',<29>,292:29]
[@-1,10132:10138='address',<1>,293:4]
[@-1,10140:10146='creator',<125>,293:12]
[@-1,10147:10147=';',<29>,293:19]
[@-1,10154:10159='string',<3>,294:4]
[@-1,10161:10171='description',<125>,294:11]
[@-1,10172:10172=';',<29>,294:22]
[@-1,10179:10184='string',<3>,295:4]
[@-1,10186:10196='base64Image',<125>,295:11]
[@-1,10197:10197=';',<29>,295:22]
[@-1,10202:10202='}',<33>,296:2]
[@-1,10209:10215='uint256',<119>,298:2]
[@-1,10217:10222='public',<91>,298:10]
[@-1,10224:10236='lockTimestamp',<125>,298:17]
[@-1,10237:10237=';',<29>,298:30]
[@-1,10244:10250='mapping',<87>,300:2]
[@-1,10251:10251='(',<30>,300:9]
[@-1,10252:10258='uint256',<119>,300:10]
[@-1,10260:10261='=>',<110>,300:18]
[@-1,10263:10275='TokenMetadata',<125>,300:21]
[@-1,10276:10276=')',<31>,300:34]
[@-1,10278:10283='public',<91>,300:36]
[@-1,10285:10297='tokenMetadata',<125>,300:43]
[@-1,10298:10298=';',<29>,300:56]
[@-1,10305:10312='function',<65>,302:2]
[@-1,10314:10324='Tokenizator',<125>,302:11]
[@-1,10325:10325='(',<30>,302:22]
[@-1,10326:10326=')',<31>,302:23]
[@-1,10328:10328='{',<32>,302:25]
[@-1,10335:10347='lockTimestamp',<125>,303:4]
[@-1,10349:10349='=',<36>,303:18]
[@-1,10351:10353='now',<125>,303:20]
[@-1,10354:10354=';',<29>,303:23]
[@-1,10359:10359='}',<33>,304:2]
[@-1,10605:10612='function',<65>,312:2]
[@-1,10614:10624='createToken',<125>,312:11]
[@-1,10625:10625='(',<30>,312:22]
[@-1,10632:10638='bytes32',<115>,313:4]
[@-1,10640:10644='_name',<125>,313:12]
[@-1,10645:10645=',',<59>,313:17]
[@-1,10647:10652='string',<3>,313:19]
[@-1,10654:10665='_description',<125>,313:26]
[@-1,10666:10666=',',<59>,313:38]
[@-1,10668:10673='string',<3>,313:40]
[@-1,10675:10686='_base64Image',<125>,313:47]
[@-1,10691:10691=')',<31>,314:2]
[@-1,10693:10698='public',<91>,314:4]
[@-1,10700:10700='{',<32>,314:11]
[@-1,10707:10713='require',<125>,315:4]
[@-1,10714:10714='(',<30>,315:11]
[@-1,10715:10717='now',<125>,315:12]
[@-1,10719:10719='>',<46>,315:16]
[@-1,10721:10733='lockTimestamp',<125>,315:18]
[@-1,10734:10734=')',<31>,315:31]
[@-1,10735:10735=';',<29>,315:32]
[@-1,10742:10754='lockTimestamp',<125>,316:4]
[@-1,10756:10756='=',<36>,316:18]
[@-1,10758:10770='lockTimestamp',<125>,316:20]
[@-1,10771:10771='.',<60>,316:33]
[@-1,10772:10774='add',<125>,316:34]
[@-1,10775:10775='(',<30>,316:37]
[@-1,10776:10776='1',<127>,316:38]
[@-1,10778:10781='days',<125>,316:40]
[@-1,10782:10782=')',<31>,316:44]
[@-1,10783:10783=';',<29>,316:45]
[@-1,10790:10796='uint256',<119>,317:4]
[@-1,10798:10805='_tokenId',<125>,317:12]
[@-1,10807:10807='=',<36>,317:21]
[@-1,10809:10819='totalSupply',<125>,317:23]
[@-1,10820:10820='(',<30>,317:34]
[@-1,10821:10821=')',<31>,317:35]
[@-1,10822:10822='.',<60>,317:36]
[@-1,10823:10825='add',<125>,317:37]
[@-1,10826:10826='(',<30>,317:40]
[@-1,10827:10827='1',<127>,317:41]
[@-1,10828:10828=')',<31>,317:42]
[@-1,10829:10829=';',<29>,317:43]
[@-1,10836:10840='_mint',<125>,318:4]
[@-1,10841:10841='(',<30>,318:9]
[@-1,10842:10844='msg',<125>,318:10]
[@-1,10845:10845='.',<60>,318:13]
[@-1,10846:10851='sender',<125>,318:14]
[@-1,10852:10852=',',<59>,318:20]
[@-1,10854:10861='_tokenId',<125>,318:22]
[@-1,10862:10862=')',<31>,318:30]
[@-1,10863:10863=';',<29>,318:31]
[@-1,10870:10885='addTokenMetadata',<125>,319:4]
[@-1,10886:10886='(',<30>,319:20]
[@-1,10887:10894='_tokenId',<125>,319:21]
[@-1,10895:10895=',',<59>,319:29]
[@-1,10897:10901='_name',<125>,319:31]
[@-1,10902:10902=',',<59>,319:36]
[@-1,10904:10915='_description',<125>,319:38]
[@-1,10916:10916=',',<59>,319:50]
[@-1,10918:10929='_base64Image',<125>,319:52]
[@-1,10930:10930=')',<31>,319:64]
[@-1,10931:10931=';',<29>,319:65]
[@-1,10936:10936='}',<33>,320:2]
[@-1,11263:11270='function',<65>,329:2]
[@-1,11272:11287='addTokenMetadata',<125>,329:11]
[@-1,11288:11288='(',<30>,329:27]
[@-1,11295:11301='uint256',<119>,330:4]
[@-1,11303:11310='_tokenId',<125>,330:12]
[@-1,11311:11311=',',<59>,330:20]
[@-1,11313:11319='bytes32',<115>,330:22]
[@-1,11321:11325='_name',<125>,330:30]
[@-1,11326:11326=',',<59>,330:35]
[@-1,11328:11333='string',<3>,330:37]
[@-1,11335:11346='_description',<125>,330:44]
[@-1,11347:11347=',',<59>,330:56]
[@-1,11349:11354='string',<3>,330:58]
[@-1,11356:11367='_base64Image',<125>,330:65]
[@-1,11372:11372=')',<31>,331:2]
[@-1,11374:11380='private',<92>,331:4]
[@-1,11382:11382='{',<32>,331:12]
[@-1,11389:11401='tokenMetadata',<125>,332:4]
[@-1,11402:11402='[',<34>,332:17]
[@-1,11403:11410='_tokenId',<125>,332:18]
[@-1,11411:11411=']',<35>,332:26]
[@-1,11413:11413='=',<36>,332:28]
[@-1,11415:11427='TokenMetadata',<125>,332:30]
[@-1,11428:11428='(',<30>,332:43]
[@-1,11437:11441='_name',<125>,333:6]
[@-1,11442:11442=',',<59>,333:11]
[@-1,11444:11446='now',<125>,333:13]
[@-1,11447:11447=',',<59>,333:16]
[@-1,11449:11451='msg',<125>,333:18]
[@-1,11452:11452='.',<60>,333:21]
[@-1,11453:11458='sender',<125>,333:22]
[@-1,11459:11459=',',<59>,333:28]
[@-1,11461:11472='_description',<125>,333:30]
[@-1,11473:11473=',',<59>,333:42]
[@-1,11475:11486='_base64Image',<125>,333:44]
[@-1,11493:11493=')',<31>,334:4]
[@-1,11494:11494=';',<29>,334:5]
[@-1,11499:11499='}',<33>,335:2]
[@-1,11628:11635='function',<65>,341:2]
[@-1,11637:11641='_burn',<125>,341:11]
[@-1,11642:11642='(',<30>,341:16]
[@-1,11643:11649='uint256',<119>,341:17]
[@-1,11651:11658='_tokenId',<125>,341:25]
[@-1,11659:11659=')',<31>,341:33]
[@-1,11661:11671='onlyOwnerOf',<125>,341:35]
[@-1,11672:11672='(',<30>,341:46]
[@-1,11673:11680='_tokenId',<125>,341:47]
[@-1,11681:11681=')',<31>,341:55]
[@-1,11683:11690='internal',<93>,341:57]
[@-1,11692:11692='{',<32>,341:66]
[@-1,11699:11704='delete',<86>,342:4]
[@-1,11706:11718='tokenMetadata',<125>,342:11]
[@-1,11719:11719='[',<34>,342:24]
[@-1,11720:11727='_tokenId',<125>,342:25]
[@-1,11728:11728=']',<35>,342:33]
[@-1,11729:11729=';',<29>,342:34]
[@-1,11736:11740='super',<125>,343:4]
[@-1,11741:11741='.',<60>,343:9]
[@-1,11742:11746='_burn',<125>,343:10]
[@-1,11747:11747='(',<30>,343:15]
[@-1,11748:11755='_tokenId',<125>,343:16]
[@-1,11756:11756=')',<31>,343:24]
[@-1,11757:11757=';',<29>,343:25]
[@-1,11762:11762='}',<33>,344:2]
[@-1,11765:11765='}',<33>,345:0]
