[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:21='0.4.15',<25>,1:16]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:49='AssetInterface',<125>,3:9]
[@-1,51:51='{',<32>,3:24]
[@-1,58:65='function',<65>,4:4]
[@-1,67:95='_performTransferWithReference',<125>,4:13]
[@-1,96:96='(',<30>,4:42]
[@-1,97:103='address',<1>,4:43]
[@-1,105:107='_to',<125>,4:51]
[@-1,108:108=',',<59>,4:54]
[@-1,110:113='uint',<120>,4:56]
[@-1,115:120='_value',<125>,4:61]
[@-1,121:121=',',<59>,4:67]
[@-1,123:128='string',<3>,4:69]
[@-1,130:139='_reference',<125>,4:76]
[@-1,140:140=',',<59>,4:86]
[@-1,142:148='address',<1>,4:88]
[@-1,150:156='_sender',<125>,4:96]
[@-1,157:157=')',<31>,4:103]
[@-1,159:165='returns',<66>,4:105]
[@-1,166:166='(',<30>,4:112]
[@-1,167:170='bool',<2>,4:113]
[@-1,171:171=')',<31>,4:117]
[@-1,172:172=';',<29>,4:118]
[@-1,179:186='function',<65>,5:4]
[@-1,188:222='_performTransferToICAPWithReference',<125>,5:13]
[@-1,223:223='(',<30>,5:48]
[@-1,224:230='bytes32',<115>,5:49]
[@-1,232:236='_icap',<125>,5:57]
[@-1,237:237=',',<59>,5:62]
[@-1,239:242='uint',<120>,5:64]
[@-1,244:249='_value',<125>,5:69]
[@-1,250:250=',',<59>,5:75]
[@-1,252:257='string',<3>,5:77]
[@-1,259:268='_reference',<125>,5:84]
[@-1,269:269=',',<59>,5:94]
[@-1,271:277='address',<1>,5:96]
[@-1,279:285='_sender',<125>,5:104]
[@-1,286:286=')',<31>,5:111]
[@-1,288:294='returns',<66>,5:113]
[@-1,295:295='(',<30>,5:120]
[@-1,296:299='bool',<2>,5:121]
[@-1,300:300=')',<31>,5:125]
[@-1,301:301=';',<29>,5:126]
[@-1,308:315='function',<65>,6:4]
[@-1,317:331='_performApprove',<125>,6:13]
[@-1,332:332='(',<30>,6:28]
[@-1,333:339='address',<1>,6:29]
[@-1,341:348='_spender',<125>,6:37]
[@-1,349:349=',',<59>,6:45]
[@-1,351:354='uint',<120>,6:47]
[@-1,356:361='_value',<125>,6:52]
[@-1,362:362=',',<59>,6:58]
[@-1,364:370='address',<1>,6:60]
[@-1,372:378='_sender',<125>,6:68]
[@-1,379:379=')',<31>,6:75]
[@-1,381:387='returns',<66>,6:77]
[@-1,388:388='(',<30>,6:84]
[@-1,389:392='bool',<2>,6:85]
[@-1,393:393=')',<31>,6:89]
[@-1,394:394=';',<29>,6:90]
[@-1,405:412='function',<65>,7:4]
[@-1,414:446='_performTransferFromWithReference',<125>,7:13]
[@-1,447:447='(',<30>,7:46]
[@-1,448:454='address',<1>,7:47]
[@-1,456:460='_from',<125>,7:55]
[@-1,461:461=',',<59>,7:60]
[@-1,463:469='address',<1>,7:62]
[@-1,471:473='_to',<125>,7:70]
[@-1,474:474=',',<59>,7:73]
[@-1,476:479='uint',<120>,7:75]
[@-1,481:486='_value',<125>,7:80]
[@-1,487:487=',',<59>,7:86]
[@-1,489:494='string',<3>,7:88]
[@-1,496:505='_reference',<125>,7:95]
[@-1,506:506=',',<59>,7:105]
[@-1,508:514='address',<1>,7:107]
[@-1,516:522='_sender',<125>,7:115]
[@-1,523:523=')',<31>,7:122]
[@-1,525:531='returns',<66>,7:124]
[@-1,532:532='(',<30>,7:131]
[@-1,533:536='bool',<2>,7:132]
[@-1,537:537=')',<31>,7:136]
[@-1,538:538=';',<29>,7:137]
[@-1,545:552='function',<65>,8:4]
[@-1,554:592='_performTransferFromToICAPWithReference',<125>,8:13]
[@-1,593:593='(',<30>,8:52]
[@-1,594:600='address',<1>,8:53]
[@-1,602:606='_from',<125>,8:61]
[@-1,607:607=',',<59>,8:66]
[@-1,609:615='bytes32',<115>,8:68]
[@-1,617:621='_icap',<125>,8:76]
[@-1,622:622=',',<59>,8:81]
[@-1,624:627='uint',<120>,8:83]
[@-1,629:634='_value',<125>,8:88]
[@-1,635:635=',',<59>,8:94]
[@-1,637:642='string',<3>,8:96]
[@-1,644:653='_reference',<125>,8:103]
[@-1,654:654=',',<59>,8:113]
[@-1,656:662='address',<1>,8:115]
[@-1,664:670='_sender',<125>,8:123]
[@-1,671:671=')',<31>,8:130]
[@-1,673:679='returns',<66>,8:132]
[@-1,680:680='(',<30>,8:139]
[@-1,681:684='bool',<2>,8:140]
[@-1,685:685=')',<31>,8:144]
[@-1,686:686=';',<29>,8:145]
[@-1,693:700='function',<65>,9:4]
[@-1,702:716='_performGeneric',<125>,9:13]
[@-1,717:717='(',<30>,9:28]
[@-1,718:722='bytes',<116>,9:29]
[@-1,723:723=',',<59>,9:34]
[@-1,725:731='address',<1>,9:36]
[@-1,732:732=')',<31>,9:43]
[@-1,734:740='payable',<97>,9:45]
[@-1,742:742='{',<32>,9:53]
[@-1,753:758='revert',<78>,10:8]
[@-1,759:759='(',<30>,10:14]
[@-1,760:760=')',<31>,10:15]
[@-1,761:761=';',<29>,10:16]
[@-1,768:768='}',<33>,11:4]
[@-1,771:771='}',<33>,12:0]
[@-1,776:783='contract',<62>,14:0]
[@-1,785:794='AssetProxy',<125>,14:9]
[@-1,796:796='{',<32>,14:20]
[@-1,803:810='function',<65>,15:4]
[@-1,812:826='_forwardApprove',<125>,15:13]
[@-1,827:827='(',<30>,15:28]
[@-1,828:834='address',<1>,15:29]
[@-1,836:843='_spender',<125>,15:37]
[@-1,844:844=',',<59>,15:45]
[@-1,846:849='uint',<120>,15:47]
[@-1,851:856='_value',<125>,15:52]
[@-1,857:857=',',<59>,15:58]
[@-1,859:865='address',<1>,15:60]
[@-1,867:873='_sender',<125>,15:68]
[@-1,874:874=')',<31>,15:75]
[@-1,876:882='returns',<66>,15:77]
[@-1,883:883='(',<30>,15:84]
[@-1,884:887='bool',<2>,15:85]
[@-1,888:888=')',<31>,15:89]
[@-1,889:889=';',<29>,15:90]
[@-1,896:903='function',<65>,16:4]
[@-1,905:937='_forwardTransferFromWithReference',<125>,16:13]
[@-1,938:938='(',<30>,16:46]
[@-1,939:945='address',<1>,16:47]
[@-1,947:951='_from',<125>,16:55]
[@-1,952:952=',',<59>,16:60]
[@-1,954:960='address',<1>,16:62]
[@-1,962:964='_to',<125>,16:70]
[@-1,965:965=',',<59>,16:73]
[@-1,967:970='uint',<120>,16:75]
[@-1,972:977='_value',<125>,16:80]
[@-1,978:978=',',<59>,16:86]
[@-1,980:985='string',<3>,16:88]
[@-1,987:996='_reference',<125>,16:95]
[@-1,997:997=',',<59>,16:105]
[@-1,999:1005='address',<1>,16:107]
[@-1,1007:1013='_sender',<125>,16:115]
[@-1,1014:1014=')',<31>,16:122]
[@-1,1016:1022='returns',<66>,16:124]
[@-1,1023:1023='(',<30>,16:131]
[@-1,1024:1027='bool',<2>,16:132]
[@-1,1028:1028=')',<31>,16:136]
[@-1,1029:1029=';',<29>,16:137]
[@-1,1036:1043='function',<65>,17:4]
[@-1,1045:1083='_forwardTransferFromToICAPWithReference',<125>,17:13]
[@-1,1084:1084='(',<30>,17:52]
[@-1,1085:1091='address',<1>,17:53]
[@-1,1093:1097='_from',<125>,17:61]
[@-1,1098:1098=',',<59>,17:66]
[@-1,1100:1106='bytes32',<115>,17:68]
[@-1,1108:1112='_icap',<125>,17:76]
[@-1,1113:1113=',',<59>,17:81]
[@-1,1115:1118='uint',<120>,17:83]
[@-1,1120:1125='_value',<125>,17:88]
[@-1,1126:1126=',',<59>,17:94]
[@-1,1128:1133='string',<3>,17:96]
[@-1,1135:1144='_reference',<125>,17:103]
[@-1,1145:1145=',',<59>,17:113]
[@-1,1147:1153='address',<1>,17:115]
[@-1,1155:1161='_sender',<125>,17:123]
[@-1,1162:1162=')',<31>,17:130]
[@-1,1164:1170='returns',<66>,17:132]
[@-1,1171:1171='(',<30>,17:139]
[@-1,1172:1175='bool',<2>,17:140]
[@-1,1176:1176=')',<31>,17:144]
[@-1,1177:1177=';',<29>,17:145]
[@-1,1184:1191='function',<65>,18:4]
[@-1,1193:1201='balanceOf',<125>,18:13]
[@-1,1202:1202='(',<30>,18:22]
[@-1,1203:1209='address',<1>,18:23]
[@-1,1211:1216='_owner',<125>,18:31]
[@-1,1217:1217=')',<31>,18:37]
[@-1,1219:1226='constant',<98>,18:39]
[@-1,1228:1234='returns',<66>,18:48]
[@-1,1235:1235='(',<30>,18:55]
[@-1,1236:1239='uint',<120>,18:56]
[@-1,1240:1240=')',<31>,18:60]
[@-1,1241:1241=';',<29>,18:61]
[@-1,1244:1244='}',<33>,19:0]
[@-1,1249:1256='contract',<62>,21:0]
[@-1,1258:1264='Bytes32',<125>,21:9]
[@-1,1266:1266='{',<32>,21:17]
[@-1,1273:1280='function',<65>,22:4]
[@-1,1282:1289='_bytes32',<125>,22:13]
[@-1,1290:1290='(',<30>,22:21]
[@-1,1291:1296='string',<3>,22:22]
[@-1,1298:1303='_input',<125>,22:29]
[@-1,1304:1304=')',<31>,22:35]
[@-1,1306:1313='internal',<93>,22:37]
[@-1,1315:1322='constant',<98>,22:46]
[@-1,1324:1330='returns',<66>,22:55]
[@-1,1331:1331='(',<30>,22:62]
[@-1,1332:1338='bytes32',<115>,22:63]
[@-1,1340:1345='result',<125>,22:71]
[@-1,1346:1346=')',<31>,22:77]
[@-1,1348:1348='{',<32>,22:79]
[@-1,1359:1366='assembly',<79>,23:8]
[@-1,1368:1368='{',<32>,23:17]
[@-1,1383:1388='result',<125>,24:12]
[@-1,1390:1390=':',<58>,24:19]
[@-1,1391:1391='=',<36>,24:20]
[@-1,1393:1397='mload',<125>,24:22]
[@-1,1398:1398='(',<30>,24:27]
[@-1,1399:1401='add',<125>,24:28]
[@-1,1402:1402='(',<30>,24:31]
[@-1,1403:1408='_input',<125>,24:32]
[@-1,1409:1409=',',<59>,24:38]
[@-1,1411:1412='32',<127>,24:40]
[@-1,1413:1413=')',<31>,24:42]
[@-1,1414:1414=')',<31>,24:43]
[@-1,1425:1425='}',<33>,25:8]
[@-1,1432:1432='}',<33>,26:4]
[@-1,1435:1435='}',<33>,27:0]
[@-1,1440:1447='contract',<62>,29:0]
[@-1,1449:1458='ReturnData',<125>,29:9]
[@-1,1460:1460='{',<32>,29:20]
[@-1,1467:1474='function',<65>,30:4]
[@-1,1476:1492='_returnReturnData',<125>,30:13]
[@-1,1493:1493='(',<30>,30:30]
[@-1,1494:1497='bool',<2>,30:31]
[@-1,1499:1506='_success',<125>,30:36]
[@-1,1507:1507=')',<31>,30:44]
[@-1,1509:1516='internal',<93>,30:46]
[@-1,1518:1518='{',<32>,30:55]
[@-1,1529:1536='assembly',<79>,31:8]
[@-1,1538:1538='{',<32>,31:17]
[@-1,1553:1555='let',<80>,32:12]
[@-1,1557:1571='returndatastart',<125>,32:16]
[@-1,1573:1573=':',<58>,32:32]
[@-1,1574:1574='=',<36>,32:33]
[@-1,1576:1580='msize',<125>,32:35]
[@-1,1581:1581='(',<30>,32:40]
[@-1,1582:1582=')',<31>,32:41]
[@-1,1597:1602='mstore',<125>,33:12]
[@-1,1603:1603='(',<30>,33:18]
[@-1,1604:1607='0x40',<128>,33:19]
[@-1,1608:1608=',',<59>,33:23]
[@-1,1610:1612='add',<125>,33:25]
[@-1,1613:1613='(',<30>,33:28]
[@-1,1614:1628='returndatastart',<125>,33:29]
[@-1,1629:1629=',',<59>,33:44]
[@-1,1631:1644='returndatasize',<125>,33:46]
[@-1,1645:1645=')',<31>,33:60]
[@-1,1646:1646=')',<31>,33:61]
[@-1,1661:1674='returndatacopy',<125>,34:12]
[@-1,1675:1675='(',<30>,34:26]
[@-1,1676:1690='returndatastart',<125>,34:27]
[@-1,1691:1691=',',<59>,34:42]
[@-1,1693:1693='0',<127>,34:44]
[@-1,1694:1694=',',<59>,34:45]
[@-1,1696:1709='returndatasize',<125>,34:47]
[@-1,1710:1710=')',<31>,34:61]
[@-1,1725:1730='switch',<8>,35:12]
[@-1,1732:1739='_success',<125>,35:19]
[@-1,1741:1744='case',<9>,35:28]
[@-1,1746:1746='0',<127>,35:33]
[@-1,1748:1748='{',<32>,35:35]
[@-1,1750:1755='revert',<78>,35:37]
[@-1,1756:1756='(',<30>,35:43]
[@-1,1757:1771='returndatastart',<125>,35:44]
[@-1,1772:1772=',',<59>,35:59]
[@-1,1774:1787='returndatasize',<125>,35:61]
[@-1,1788:1788=')',<31>,35:75]
[@-1,1790:1790='}',<33>,35:77]
[@-1,1792:1798='default',<10>,35:79]
[@-1,1800:1800='{',<32>,35:87]
[@-1,1802:1807='return',<84>,35:89]
[@-1,1808:1808='(',<30>,35:95]
[@-1,1809:1823='returndatastart',<125>,35:96]
[@-1,1824:1824=',',<59>,35:111]
[@-1,1826:1839='returndatasize',<125>,35:113]
[@-1,1840:1840=')',<31>,35:127]
[@-1,1842:1842='}',<33>,35:129]
[@-1,1853:1853='}',<33>,36:8]
[@-1,1860:1860='}',<33>,37:4]
[@-1,1869:1876='function',<65>,39:4]
[@-1,1878:1890='_assemblyCall',<125>,39:13]
[@-1,1891:1891='(',<30>,39:26]
[@-1,1892:1898='address',<1>,39:27]
[@-1,1900:1911='_destination',<125>,39:35]
[@-1,1912:1912=',',<59>,39:47]
[@-1,1914:1917='uint',<120>,39:49]
[@-1,1919:1924='_value',<125>,39:54]
[@-1,1925:1925=',',<59>,39:60]
[@-1,1927:1931='bytes',<116>,39:62]
[@-1,1933:1937='_data',<125>,39:68]
[@-1,1938:1938=')',<31>,39:73]
[@-1,1940:1947='internal',<93>,39:75]
[@-1,1949:1955='returns',<66>,39:84]
[@-1,1956:1956='(',<30>,39:91]
[@-1,1957:1960='bool',<2>,39:92]
[@-1,1962:1968='success',<125>,39:97]
[@-1,1969:1969=')',<31>,39:104]
[@-1,1971:1971='{',<32>,39:106]
[@-1,1982:1989='assembly',<79>,40:8]
[@-1,1991:1991='{',<32>,40:17]
[@-1,2006:2012='success',<125>,41:12]
[@-1,2014:2014=':',<58>,41:20]
[@-1,2015:2015='=',<36>,41:21]
[@-1,2017:2020='call',<125>,41:23]
[@-1,2021:2021='(',<30>,41:27]
[@-1,2022:2024='div',<125>,41:28]
[@-1,2025:2025='(',<30>,41:31]
[@-1,2026:2028='mul',<125>,41:32]
[@-1,2029:2029='(',<30>,41:35]
[@-1,2030:2032='gas',<125>,41:36]
[@-1,2033:2033=',',<59>,41:39]
[@-1,2035:2036='63',<127>,41:41]
[@-1,2037:2037=')',<31>,41:43]
[@-1,2038:2038=',',<59>,41:44]
[@-1,2040:2041='64',<127>,41:46]
[@-1,2042:2042=')',<31>,41:48]
[@-1,2043:2043=',',<59>,41:49]
[@-1,2045:2056='_destination',<125>,41:51]
[@-1,2057:2057=',',<59>,41:63]
[@-1,2059:2064='_value',<125>,41:65]
[@-1,2065:2065=',',<59>,41:71]
[@-1,2067:2069='add',<125>,41:73]
[@-1,2070:2070='(',<30>,41:76]
[@-1,2071:2075='_data',<125>,41:77]
[@-1,2076:2076=',',<59>,41:82]
[@-1,2078:2079='32',<127>,41:84]
[@-1,2080:2080=')',<31>,41:86]
[@-1,2081:2081=',',<59>,41:87]
[@-1,2083:2087='mload',<125>,41:89]
[@-1,2088:2088='(',<30>,41:94]
[@-1,2089:2093='_data',<125>,41:95]
[@-1,2094:2094=')',<31>,41:100]
[@-1,2095:2095=',',<59>,41:101]
[@-1,2097:2097='0',<127>,41:103]
[@-1,2098:2098=',',<59>,41:104]
[@-1,2100:2100='0',<127>,41:106]
[@-1,2101:2101=')',<31>,41:107]
[@-1,2112:2112='}',<33>,42:8]
[@-1,2119:2119='}',<33>,43:4]
[@-1,2122:2122='}',<33>,44:0]
[@-1,2556:2563='contract',<62>,56:0]
[@-1,2565:2569='Asset',<125>,56:9]
[@-1,2571:2572='is',<113>,56:15]
[@-1,2574:2587='AssetInterface',<125>,56:18]
[@-1,2588:2588=',',<59>,56:32]
[@-1,2590:2596='Bytes32',<125>,56:34]
[@-1,2597:2597=',',<59>,56:41]
[@-1,2599:2608='ReturnData',<125>,56:43]
[@-1,2610:2610='{',<32>,56:54]
[@-1,2667:2676='AssetProxy',<125>,58:4]
[@-1,2678:2683='public',<91>,58:15]
[@-1,2685:2689='proxy',<125>,58:22]
[@-1,2690:2690=';',<29>,58:27]
[@-1,2765:2772='modifier',<68>,63:4]
[@-1,2774:2782='onlyProxy',<125>,63:13]
[@-1,2783:2783='(',<30>,63:22]
[@-1,2784:2784=')',<31>,63:23]
[@-1,2786:2786='{',<32>,63:25]
[@-1,2797:2798='if',<71>,64:8]
[@-1,2800:2800='(',<30>,64:11]
[@-1,2801:2805='proxy',<125>,64:12]
[@-1,2807:2808='==',<49>,64:18]
[@-1,2810:2812='msg',<125>,64:21]
[@-1,2813:2813='.',<60>,64:24]
[@-1,2814:2819='sender',<125>,64:25]
[@-1,2820:2820=')',<31>,64:31]
[@-1,2822:2822='{',<32>,64:33]
[@-1,2837:2837='_',<125>,65:12]
[@-1,2838:2838=';',<29>,65:13]
[@-1,2849:2849='}',<33>,66:8]
[@-1,2856:2856='}',<33>,67:4]
[@-1,3108:3115='function',<65>,79:4]
[@-1,3117:3120='init',<125>,79:13]
[@-1,3121:3121='(',<30>,79:17]
[@-1,3122:3131='AssetProxy',<125>,79:18]
[@-1,3133:3138='_proxy',<125>,79:29]
[@-1,3139:3139=')',<31>,79:35]
[@-1,3141:3147='returns',<66>,79:37]
[@-1,3148:3148='(',<30>,79:44]
[@-1,3149:3152='bool',<2>,79:45]
[@-1,3153:3153=')',<31>,79:49]
[@-1,3155:3155='{',<32>,79:51]
[@-1,3166:3167='if',<71>,80:8]
[@-1,3169:3169='(',<30>,80:11]
[@-1,3170:3176='address',<1>,80:12]
[@-1,3177:3177='(',<30>,80:19]
[@-1,3178:3182='proxy',<125>,80:20]
[@-1,3183:3183=')',<31>,80:25]
[@-1,3185:3186='!=',<50>,80:27]
[@-1,3188:3190='0x0',<128>,80:30]
[@-1,3191:3191=')',<31>,80:33]
[@-1,3193:3193='{',<32>,80:35]
[@-1,3208:3213='return',<84>,81:12]
[@-1,3215:3219='false',<125>,81:19]
[@-1,3220:3220=';',<29>,81:24]
[@-1,3231:3231='}',<33>,82:8]
[@-1,3242:3246='proxy',<125>,83:8]
[@-1,3248:3248='=',<36>,83:14]
[@-1,3250:3255='_proxy',<125>,83:16]
[@-1,3256:3256=';',<29>,83:22]
[@-1,3267:3272='return',<84>,84:8]
[@-1,3274:3277='true',<125>,84:15]
[@-1,3278:3278=';',<29>,84:19]
[@-1,3285:3285='}',<33>,85:4]
[@-1,3513:3520='function',<65>,95:4]
[@-1,3522:3550='_performTransferWithReference',<125>,95:13]
[@-1,3551:3551='(',<30>,95:42]
[@-1,3552:3558='address',<1>,95:43]
[@-1,3560:3562='_to',<125>,95:51]
[@-1,3563:3563=',',<59>,95:54]
[@-1,3565:3568='uint',<120>,95:56]
[@-1,3570:3575='_value',<125>,95:61]
[@-1,3576:3576=',',<59>,95:67]
[@-1,3578:3583='string',<3>,95:69]
[@-1,3585:3594='_reference',<125>,95:76]
[@-1,3595:3595=',',<59>,95:86]
[@-1,3597:3603='address',<1>,95:88]
[@-1,3605:3611='_sender',<125>,95:96]
[@-1,3612:3612=')',<31>,95:103]
[@-1,3614:3622='onlyProxy',<125>,95:105]
[@-1,3623:3623='(',<30>,95:114]
[@-1,3624:3624=')',<31>,95:115]
[@-1,3626:3632='returns',<66>,95:117]
[@-1,3633:3633='(',<30>,95:124]
[@-1,3634:3637='bool',<2>,95:125]
[@-1,3638:3638=')',<31>,95:129]
[@-1,3640:3640='{',<32>,95:131]
[@-1,3651:3652='if',<71>,96:8]
[@-1,3654:3654='(',<30>,96:11]
[@-1,3655:3660='isICAP',<125>,96:12]
[@-1,3661:3661='(',<30>,96:18]
[@-1,3662:3664='_to',<125>,96:19]
[@-1,3665:3665=')',<31>,96:22]
[@-1,3666:3666=')',<31>,96:23]
[@-1,3668:3668='{',<32>,96:25]
[@-1,3683:3688='return',<84>,97:12]
[@-1,3690:3717='_transferToICAPWithReference',<125>,97:19]
[@-1,3718:3718='(',<30>,97:47]
[@-1,3719:3725='bytes32',<115>,97:48]
[@-1,3726:3726='(',<30>,97:55]
[@-1,3727:3729='_to',<125>,97:56]
[@-1,3730:3730=')',<31>,97:59]
[@-1,3732:3733='<<',<55>,97:61]
[@-1,3735:3736='96',<127>,97:64]
[@-1,3737:3737=',',<59>,97:66]
[@-1,3739:3744='_value',<125>,97:68]
[@-1,3745:3745=',',<59>,97:74]
[@-1,3747:3756='_reference',<125>,97:76]
[@-1,3757:3757=',',<59>,97:86]
[@-1,3759:3765='_sender',<125>,97:88]
[@-1,3766:3766=')',<31>,97:95]
[@-1,3767:3767=';',<29>,97:96]
[@-1,3778:3778='}',<33>,98:8]
[@-1,3789:3794='return',<84>,99:8]
[@-1,3796:3817='_transferWithReference',<125>,99:15]
[@-1,3818:3818='(',<30>,99:37]
[@-1,3819:3821='_to',<125>,99:38]
[@-1,3822:3822=',',<59>,99:41]
[@-1,3824:3829='_value',<125>,99:43]
[@-1,3830:3830=',',<59>,99:49]
[@-1,3832:3841='_reference',<125>,99:51]
[@-1,3842:3842=',',<59>,99:61]
[@-1,3844:3850='_sender',<125>,99:63]
[@-1,3851:3851=')',<31>,99:70]
[@-1,3852:3852=';',<29>,99:71]
[@-1,3859:3859='}',<33>,100:4]
[@-1,4023:4030='function',<65>,108:4]
[@-1,4032:4053='_transferWithReference',<125>,108:13]
[@-1,4054:4054='(',<30>,108:35]
[@-1,4055:4061='address',<1>,108:36]
[@-1,4063:4065='_to',<125>,108:44]
[@-1,4066:4066=',',<59>,108:47]
[@-1,4068:4071='uint',<120>,108:49]
[@-1,4073:4078='_value',<125>,108:54]
[@-1,4079:4079=',',<59>,108:60]
[@-1,4081:4086='string',<3>,108:62]
[@-1,4088:4097='_reference',<125>,108:69]
[@-1,4098:4098=',',<59>,108:79]
[@-1,4100:4106='address',<1>,108:81]
[@-1,4108:4114='_sender',<125>,108:89]
[@-1,4115:4115=')',<31>,108:96]
[@-1,4117:4124='internal',<93>,108:98]
[@-1,4126:4132='returns',<66>,108:107]
[@-1,4133:4133='(',<30>,108:114]
[@-1,4134:4137='bool',<2>,108:115]
[@-1,4138:4138=')',<31>,108:119]
[@-1,4140:4140='{',<32>,108:121]
[@-1,4151:4156='return',<84>,109:8]
[@-1,4158:4162='proxy',<125>,109:15]
[@-1,4163:4163='.',<60>,109:20]
[@-1,4164:4196='_forwardTransferFromWithReference',<125>,109:21]
[@-1,4197:4197='(',<30>,109:54]
[@-1,4198:4204='_sender',<125>,109:55]
[@-1,4205:4205=',',<59>,109:62]
[@-1,4207:4209='_to',<125>,109:64]
[@-1,4210:4210=',',<59>,109:67]
[@-1,4212:4217='_value',<125>,109:69]
[@-1,4218:4218=',',<59>,109:75]
[@-1,4220:4229='_reference',<125>,109:77]
[@-1,4230:4230=',',<59>,109:87]
[@-1,4232:4238='_sender',<125>,109:89]
[@-1,4239:4239=')',<31>,109:96]
[@-1,4240:4240=';',<29>,109:97]
[@-1,4247:4247='}',<33>,110:4]
[@-1,4475:4482='function',<65>,120:4]
[@-1,4484:4518='_performTransferToICAPWithReference',<125>,120:13]
[@-1,4519:4519='(',<30>,120:48]
[@-1,4520:4526='bytes32',<115>,120:49]
[@-1,4528:4532='_icap',<125>,120:57]
[@-1,4533:4533=',',<59>,120:62]
[@-1,4535:4538='uint',<120>,120:64]
[@-1,4540:4545='_value',<125>,120:69]
[@-1,4546:4546=',',<59>,120:75]
[@-1,4548:4553='string',<3>,120:77]
[@-1,4555:4564='_reference',<125>,120:84]
[@-1,4565:4565=',',<59>,120:94]
[@-1,4567:4573='address',<1>,120:96]
[@-1,4575:4581='_sender',<125>,120:104]
[@-1,4582:4582=')',<31>,120:111]
[@-1,4584:4592='onlyProxy',<125>,120:113]
[@-1,4593:4593='(',<30>,120:122]
[@-1,4594:4594=')',<31>,120:123]
[@-1,4596:4602='returns',<66>,120:125]
[@-1,4603:4603='(',<30>,120:132]
[@-1,4604:4607='bool',<2>,120:133]
[@-1,4608:4608=')',<31>,120:137]
[@-1,4610:4610='{',<32>,120:139]
[@-1,4621:4626='return',<84>,121:8]
[@-1,4628:4655='_transferToICAPWithReference',<125>,121:15]
[@-1,4656:4656='(',<30>,121:43]
[@-1,4657:4661='_icap',<125>,121:44]
[@-1,4662:4662=',',<59>,121:49]
[@-1,4664:4669='_value',<125>,121:51]
[@-1,4670:4670=',',<59>,121:57]
[@-1,4672:4681='_reference',<125>,121:59]
[@-1,4682:4682=',',<59>,121:69]
[@-1,4684:4690='_sender',<125>,121:71]
[@-1,4691:4691=')',<31>,121:78]
[@-1,4692:4692=';',<29>,121:79]
[@-1,4699:4699='}',<33>,122:4]
[@-1,4863:4870='function',<65>,130:4]
[@-1,4872:4899='_transferToICAPWithReference',<125>,130:13]
[@-1,4900:4900='(',<30>,130:41]
[@-1,4901:4907='bytes32',<115>,130:42]
[@-1,4909:4913='_icap',<125>,130:50]
[@-1,4914:4914=',',<59>,130:55]
[@-1,4916:4919='uint',<120>,130:57]
[@-1,4921:4926='_value',<125>,130:62]
[@-1,4927:4927=',',<59>,130:68]
[@-1,4929:4934='string',<3>,130:70]
[@-1,4936:4945='_reference',<125>,130:77]
[@-1,4946:4946=',',<59>,130:87]
[@-1,4948:4954='address',<1>,130:89]
[@-1,4956:4962='_sender',<125>,130:97]
[@-1,4963:4963=')',<31>,130:104]
[@-1,4965:4972='internal',<93>,130:106]
[@-1,4974:4980='returns',<66>,130:115]
[@-1,4981:4981='(',<30>,130:122]
[@-1,4982:4985='bool',<2>,130:123]
[@-1,4986:4986=')',<31>,130:127]
[@-1,4988:4988='{',<32>,130:129]
[@-1,4999:5004='return',<84>,131:8]
[@-1,5006:5010='proxy',<125>,131:15]
[@-1,5011:5011='.',<60>,131:20]
[@-1,5012:5050='_forwardTransferFromToICAPWithReference',<125>,131:21]
[@-1,5051:5051='(',<30>,131:60]
[@-1,5052:5058='_sender',<125>,131:61]
[@-1,5059:5059=',',<59>,131:68]
[@-1,5061:5065='_icap',<125>,131:70]
[@-1,5066:5066=',',<59>,131:75]
[@-1,5068:5073='_value',<125>,131:77]
[@-1,5074:5074=',',<59>,131:83]
[@-1,5076:5085='_reference',<125>,131:85]
[@-1,5086:5086=',',<59>,131:95]
[@-1,5088:5094='_sender',<125>,131:97]
[@-1,5095:5095=')',<31>,131:104]
[@-1,5096:5096=';',<29>,131:105]
[@-1,5103:5103='}',<33>,132:4]
[@-1,5331:5338='function',<65>,142:4]
[@-1,5340:5372='_performTransferFromWithReference',<125>,142:13]
[@-1,5373:5373='(',<30>,142:46]
[@-1,5374:5380='address',<1>,142:47]
[@-1,5382:5386='_from',<125>,142:55]
[@-1,5387:5387=',',<59>,142:60]
[@-1,5389:5395='address',<1>,142:62]
[@-1,5397:5399='_to',<125>,142:70]
[@-1,5400:5400=',',<59>,142:73]
[@-1,5402:5405='uint',<120>,142:75]
[@-1,5407:5412='_value',<125>,142:80]
[@-1,5413:5413=',',<59>,142:86]
[@-1,5415:5420='string',<3>,142:88]
[@-1,5422:5431='_reference',<125>,142:95]
[@-1,5432:5432=',',<59>,142:105]
[@-1,5434:5440='address',<1>,142:107]
[@-1,5442:5448='_sender',<125>,142:115]
[@-1,5449:5449=')',<31>,142:122]
[@-1,5451:5459='onlyProxy',<125>,142:124]
[@-1,5460:5460='(',<30>,142:133]
[@-1,5461:5461=')',<31>,142:134]
[@-1,5463:5469='returns',<66>,142:136]
[@-1,5470:5470='(',<30>,142:143]
[@-1,5471:5474='bool',<2>,142:144]
[@-1,5475:5475=')',<31>,142:148]
[@-1,5477:5477='{',<32>,142:150]
[@-1,5488:5489='if',<71>,143:8]
[@-1,5491:5491='(',<30>,143:11]
[@-1,5492:5497='isICAP',<125>,143:12]
[@-1,5498:5498='(',<30>,143:18]
[@-1,5499:5501='_to',<125>,143:19]
[@-1,5502:5502=')',<31>,143:22]
[@-1,5503:5503=')',<31>,143:23]
[@-1,5505:5505='{',<32>,143:25]
[@-1,5520:5525='return',<84>,144:12]
[@-1,5527:5558='_transferFromToICAPWithReference',<125>,144:19]
[@-1,5559:5559='(',<30>,144:51]
[@-1,5560:5564='_from',<125>,144:52]
[@-1,5565:5565=',',<59>,144:57]
[@-1,5567:5573='bytes32',<115>,144:59]
[@-1,5574:5574='(',<30>,144:66]
[@-1,5575:5577='_to',<125>,144:67]
[@-1,5578:5578=')',<31>,144:70]
[@-1,5580:5581='<<',<55>,144:72]
[@-1,5583:5584='96',<127>,144:75]
[@-1,5585:5585=',',<59>,144:77]
[@-1,5587:5592='_value',<125>,144:79]
[@-1,5593:5593=',',<59>,144:85]
[@-1,5595:5604='_reference',<125>,144:87]
[@-1,5605:5605=',',<59>,144:97]
[@-1,5607:5613='_sender',<125>,144:99]
[@-1,5614:5614=')',<31>,144:106]
[@-1,5615:5615=';',<29>,144:107]
[@-1,5626:5626='}',<33>,145:8]
[@-1,5637:5642='return',<84>,146:8]
[@-1,5644:5669='_transferFromWithReference',<125>,146:15]
[@-1,5670:5670='(',<30>,146:41]
[@-1,5671:5675='_from',<125>,146:42]
[@-1,5676:5676=',',<59>,146:47]
[@-1,5678:5680='_to',<125>,146:49]
[@-1,5681:5681=',',<59>,146:52]
[@-1,5683:5688='_value',<125>,146:54]
[@-1,5689:5689=',',<59>,146:60]
[@-1,5691:5700='_reference',<125>,146:62]
[@-1,5701:5701=',',<59>,146:72]
[@-1,5703:5709='_sender',<125>,146:74]
[@-1,5710:5710=')',<31>,146:81]
[@-1,5711:5711=';',<29>,146:82]
[@-1,5718:5718='}',<33>,147:4]
[@-1,5882:5889='function',<65>,155:4]
[@-1,5891:5916='_transferFromWithReference',<125>,155:13]
[@-1,5917:5917='(',<30>,155:39]
[@-1,5918:5924='address',<1>,155:40]
[@-1,5926:5930='_from',<125>,155:48]
[@-1,5931:5931=',',<59>,155:53]
[@-1,5933:5939='address',<1>,155:55]
[@-1,5941:5943='_to',<125>,155:63]
[@-1,5944:5944=',',<59>,155:66]
[@-1,5946:5949='uint',<120>,155:68]
[@-1,5951:5956='_value',<125>,155:73]
[@-1,5957:5957=',',<59>,155:79]
[@-1,5959:5964='string',<3>,155:81]
[@-1,5966:5975='_reference',<125>,155:88]
[@-1,5976:5976=',',<59>,155:98]
[@-1,5978:5984='address',<1>,155:100]
[@-1,5986:5992='_sender',<125>,155:108]
[@-1,5993:5993=')',<31>,155:115]
[@-1,5995:6002='internal',<93>,155:117]
[@-1,6004:6010='returns',<66>,155:126]
[@-1,6011:6011='(',<30>,155:133]
[@-1,6012:6015='bool',<2>,155:134]
[@-1,6016:6016=')',<31>,155:138]
[@-1,6018:6018='{',<32>,155:140]
[@-1,6029:6034='return',<84>,156:8]
[@-1,6036:6040='proxy',<125>,156:15]
[@-1,6041:6041='.',<60>,156:20]
[@-1,6042:6074='_forwardTransferFromWithReference',<125>,156:21]
[@-1,6075:6075='(',<30>,156:54]
[@-1,6076:6080='_from',<125>,156:55]
[@-1,6081:6081=',',<59>,156:60]
[@-1,6083:6085='_to',<125>,156:62]
[@-1,6086:6086=',',<59>,156:65]
[@-1,6088:6093='_value',<125>,156:67]
[@-1,6094:6094=',',<59>,156:73]
[@-1,6096:6105='_reference',<125>,156:75]
[@-1,6106:6106=',',<59>,156:85]
[@-1,6108:6114='_sender',<125>,156:87]
[@-1,6115:6115=')',<31>,156:94]
[@-1,6116:6116=';',<29>,156:95]
[@-1,6123:6123='}',<33>,157:4]
[@-1,6351:6358='function',<65>,167:4]
[@-1,6360:6398='_performTransferFromToICAPWithReference',<125>,167:13]
[@-1,6399:6399='(',<30>,167:52]
[@-1,6400:6406='address',<1>,167:53]
[@-1,6408:6412='_from',<125>,167:61]
[@-1,6413:6413=',',<59>,167:66]
[@-1,6415:6421='bytes32',<115>,167:68]
[@-1,6423:6427='_icap',<125>,167:76]
[@-1,6428:6428=',',<59>,167:81]
[@-1,6430:6433='uint',<120>,167:83]
[@-1,6435:6440='_value',<125>,167:88]
[@-1,6441:6441=',',<59>,167:94]
[@-1,6443:6448='string',<3>,167:96]
[@-1,6450:6459='_reference',<125>,167:103]
[@-1,6460:6460=',',<59>,167:113]
[@-1,6462:6468='address',<1>,167:115]
[@-1,6470:6476='_sender',<125>,167:123]
[@-1,6477:6477=')',<31>,167:130]
[@-1,6479:6487='onlyProxy',<125>,167:132]
[@-1,6488:6488='(',<30>,167:141]
[@-1,6489:6489=')',<31>,167:142]
[@-1,6491:6497='returns',<66>,167:144]
[@-1,6498:6498='(',<30>,167:151]
[@-1,6499:6502='bool',<2>,167:152]
[@-1,6503:6503=')',<31>,167:156]
[@-1,6505:6505='{',<32>,167:158]
[@-1,6516:6521='return',<84>,168:8]
[@-1,6523:6554='_transferFromToICAPWithReference',<125>,168:15]
[@-1,6555:6555='(',<30>,168:47]
[@-1,6556:6560='_from',<125>,168:48]
[@-1,6561:6561=',',<59>,168:53]
[@-1,6563:6567='_icap',<125>,168:55]
[@-1,6568:6568=',',<59>,168:60]
[@-1,6570:6575='_value',<125>,168:62]
[@-1,6576:6576=',',<59>,168:68]
[@-1,6578:6587='_reference',<125>,168:70]
[@-1,6588:6588=',',<59>,168:80]
[@-1,6590:6596='_sender',<125>,168:82]
[@-1,6597:6597=')',<31>,168:89]
[@-1,6598:6598=';',<29>,168:90]
[@-1,6605:6605='}',<33>,169:4]
[@-1,6769:6776='function',<65>,177:4]
[@-1,6778:6809='_transferFromToICAPWithReference',<125>,177:13]
[@-1,6810:6810='(',<30>,177:45]
[@-1,6811:6817='address',<1>,177:46]
[@-1,6819:6823='_from',<125>,177:54]
[@-1,6824:6824=',',<59>,177:59]
[@-1,6826:6832='bytes32',<115>,177:61]
[@-1,6834:6838='_icap',<125>,177:69]
[@-1,6839:6839=',',<59>,177:74]
[@-1,6841:6844='uint',<120>,177:76]
[@-1,6846:6851='_value',<125>,177:81]
[@-1,6852:6852=',',<59>,177:87]
[@-1,6854:6859='string',<3>,177:89]
[@-1,6861:6870='_reference',<125>,177:96]
[@-1,6871:6871=',',<59>,177:106]
[@-1,6873:6879='address',<1>,177:108]
[@-1,6881:6887='_sender',<125>,177:116]
[@-1,6888:6888=')',<31>,177:123]
[@-1,6890:6897='internal',<93>,177:125]
[@-1,6899:6905='returns',<66>,177:134]
[@-1,6906:6906='(',<30>,177:141]
[@-1,6907:6910='bool',<2>,177:142]
[@-1,6911:6911=')',<31>,177:146]
[@-1,6913:6913='{',<32>,177:148]
[@-1,6924:6929='return',<84>,178:8]
[@-1,6931:6935='proxy',<125>,178:15]
[@-1,6936:6936='.',<60>,178:20]
[@-1,6937:6975='_forwardTransferFromToICAPWithReference',<125>,178:21]
[@-1,6976:6976='(',<30>,178:60]
[@-1,6977:6981='_from',<125>,178:61]
[@-1,6982:6982=',',<59>,178:66]
[@-1,6984:6988='_icap',<125>,178:68]
[@-1,6989:6989=',',<59>,178:73]
[@-1,6991:6996='_value',<125>,178:75]
[@-1,6997:6997=',',<59>,178:81]
[@-1,6999:7008='_reference',<125>,178:83]
[@-1,7009:7009=',',<59>,178:93]
[@-1,7011:7017='_sender',<125>,178:95]
[@-1,7018:7018=')',<31>,178:102]
[@-1,7019:7019=';',<29>,178:103]
[@-1,7026:7026='}',<33>,179:4]
[@-1,7254:7261='function',<65>,189:4]
[@-1,7263:7277='_performApprove',<125>,189:13]
[@-1,7278:7278='(',<30>,189:28]
[@-1,7279:7285='address',<1>,189:29]
[@-1,7287:7294='_spender',<125>,189:37]
[@-1,7295:7295=',',<59>,189:45]
[@-1,7297:7300='uint',<120>,189:47]
[@-1,7302:7307='_value',<125>,189:52]
[@-1,7308:7308=',',<59>,189:58]
[@-1,7310:7316='address',<1>,189:60]
[@-1,7318:7324='_sender',<125>,189:68]
[@-1,7325:7325=')',<31>,189:75]
[@-1,7327:7335='onlyProxy',<125>,189:77]
[@-1,7336:7336='(',<30>,189:86]
[@-1,7337:7337=')',<31>,189:87]
[@-1,7339:7345='returns',<66>,189:89]
[@-1,7346:7346='(',<30>,189:96]
[@-1,7347:7350='bool',<2>,189:97]
[@-1,7351:7351=')',<31>,189:101]
[@-1,7353:7353='{',<32>,189:103]
[@-1,7364:7369='return',<84>,190:8]
[@-1,7371:7378='_approve',<125>,190:15]
[@-1,7379:7379='(',<30>,190:23]
[@-1,7380:7387='_spender',<125>,190:24]
[@-1,7388:7388=',',<59>,190:32]
[@-1,7390:7395='_value',<125>,190:34]
[@-1,7396:7396=',',<59>,190:40]
[@-1,7398:7404='_sender',<125>,190:42]
[@-1,7405:7405=')',<31>,190:49]
[@-1,7406:7406=';',<29>,190:50]
[@-1,7413:7413='}',<33>,191:4]
[@-1,7577:7584='function',<65>,199:4]
[@-1,7586:7593='_approve',<125>,199:13]
[@-1,7594:7594='(',<30>,199:21]
[@-1,7595:7601='address',<1>,199:22]
[@-1,7603:7610='_spender',<125>,199:30]
[@-1,7611:7611=',',<59>,199:38]
[@-1,7613:7616='uint',<120>,199:40]
[@-1,7618:7623='_value',<125>,199:45]
[@-1,7624:7624=',',<59>,199:51]
[@-1,7626:7632='address',<1>,199:53]
[@-1,7634:7640='_sender',<125>,199:61]
[@-1,7641:7641=')',<31>,199:68]
[@-1,7643:7650='internal',<93>,199:70]
[@-1,7652:7658='returns',<66>,199:79]
[@-1,7659:7659='(',<30>,199:86]
[@-1,7660:7663='bool',<2>,199:87]
[@-1,7664:7664=')',<31>,199:91]
[@-1,7666:7666='{',<32>,199:93]
[@-1,7677:7682='return',<84>,200:8]
[@-1,7684:7688='proxy',<125>,200:15]
[@-1,7689:7689='.',<60>,200:20]
[@-1,7690:7704='_forwardApprove',<125>,200:21]
[@-1,7705:7705='(',<30>,200:36]
[@-1,7706:7713='_spender',<125>,200:37]
[@-1,7714:7714=',',<59>,200:45]
[@-1,7716:7721='_value',<125>,200:47]
[@-1,7722:7722=',',<59>,200:53]
[@-1,7724:7730='_sender',<125>,200:55]
[@-1,7731:7731=')',<31>,200:62]
[@-1,7732:7732=';',<29>,200:63]
[@-1,7739:7739='}',<33>,201:4]
[@-1,7974:7981='function',<65>,211:4]
[@-1,7983:7997='_performGeneric',<125>,211:13]
[@-1,7998:7998='(',<30>,211:28]
[@-1,7999:8003='bytes',<116>,211:29]
[@-1,8005:8009='_data',<125>,211:35]
[@-1,8010:8010=',',<59>,211:40]
[@-1,8012:8018='address',<1>,211:42]
[@-1,8020:8026='_sender',<125>,211:50]
[@-1,8027:8027=')',<31>,211:57]
[@-1,8029:8035='payable',<97>,211:59]
[@-1,8037:8045='onlyProxy',<125>,211:67]
[@-1,8046:8046='(',<30>,211:76]
[@-1,8047:8047=')',<31>,211:77]
[@-1,8049:8049='{',<32>,211:79]
[@-1,8060:8067='_generic',<125>,212:8]
[@-1,8068:8068='(',<30>,212:16]
[@-1,8069:8073='_data',<125>,212:17]
[@-1,8074:8074=',',<59>,212:22]
[@-1,8076:8078='msg',<125>,212:24]
[@-1,8079:8079='.',<60>,212:27]
[@-1,8080:8084='value',<125>,212:28]
[@-1,8085:8085=',',<59>,212:33]
[@-1,8087:8093='_sender',<125>,212:35]
[@-1,8094:8094=')',<31>,212:42]
[@-1,8095:8095=';',<29>,212:43]
[@-1,8102:8102='}',<33>,213:4]
[@-1,8111:8118='modifier',<68>,215:4]
[@-1,8120:8125='onlyMe',<125>,215:13]
[@-1,8126:8126='(',<30>,215:19]
[@-1,8127:8127=')',<31>,215:20]
[@-1,8129:8129='{',<32>,215:22]
[@-1,8140:8141='if',<71>,216:8]
[@-1,8143:8143='(',<30>,216:11]
[@-1,8144:8147='this',<125>,216:12]
[@-1,8149:8150='==',<49>,216:17]
[@-1,8152:8154='msg',<125>,216:20]
[@-1,8155:8155='.',<60>,216:23]
[@-1,8156:8161='sender',<125>,216:24]
[@-1,8162:8162=')',<31>,216:30]
[@-1,8164:8164='{',<32>,216:32]
[@-1,8179:8179='_',<125>,217:12]
[@-1,8180:8180=';',<29>,217:13]
[@-1,8191:8191='}',<33>,218:8]
[@-1,8198:8198='}',<33>,219:4]
[@-1,8289:8295='address',<1>,222:4]
[@-1,8297:8309='genericSender',<125>,222:12]
[@-1,8310:8310=';',<29>,222:25]
[@-1,8317:8324='function',<65>,223:4]
[@-1,8326:8333='_generic',<125>,223:13]
[@-1,8334:8334='(',<30>,223:21]
[@-1,8335:8339='bytes',<116>,223:22]
[@-1,8341:8345='_data',<125>,223:28]
[@-1,8346:8346=',',<59>,223:33]
[@-1,8348:8351='uint',<120>,223:35]
[@-1,8353:8358='_value',<125>,223:40]
[@-1,8359:8359=',',<59>,223:46]
[@-1,8361:8367='address',<1>,223:48]
[@-1,8369:8378='_msgSender',<125>,223:56]
[@-1,8379:8379=')',<31>,223:66]
[@-1,8381:8388='internal',<93>,223:68]
[@-1,8390:8390='{',<32>,223:77]
[@-1,8434:8440='require',<125>,225:8]
[@-1,8441:8441='(',<30>,225:15]
[@-1,8442:8454='genericSender',<125>,225:16]
[@-1,8456:8457='==',<49>,225:30]
[@-1,8459:8461='0x0',<128>,225:33]
[@-1,8462:8462=')',<31>,225:36]
[@-1,8463:8463=';',<29>,225:37]
[@-1,8474:8486='genericSender',<125>,226:8]
[@-1,8488:8488='=',<36>,226:22]
[@-1,8490:8499='_msgSender',<125>,226:24]
[@-1,8500:8500=';',<29>,226:34]
[@-1,8511:8514='bool',<2>,227:8]
[@-1,8516:8522='success',<125>,227:13]
[@-1,8524:8524='=',<36>,227:21]
[@-1,8526:8538='_assemblyCall',<125>,227:23]
[@-1,8539:8539='(',<30>,227:36]
[@-1,8540:8546='address',<1>,227:37]
[@-1,8547:8547='(',<30>,227:44]
[@-1,8548:8551='this',<125>,227:45]
[@-1,8552:8552=')',<31>,227:49]
[@-1,8553:8553=',',<59>,227:50]
[@-1,8555:8560='_value',<125>,227:52]
[@-1,8561:8561=',',<59>,227:58]
[@-1,8563:8567='_data',<125>,227:60]
[@-1,8568:8568=')',<31>,227:65]
[@-1,8569:8569=';',<29>,227:66]
[@-1,8580:8585='delete',<86>,228:8]
[@-1,8587:8599='genericSender',<125>,228:15]
[@-1,8600:8600=';',<29>,228:28]
[@-1,8611:8627='_returnReturnData',<125>,229:8]
[@-1,8628:8628='(',<30>,229:25]
[@-1,8629:8635='success',<125>,229:26]
[@-1,8636:8636=')',<31>,229:33]
[@-1,8637:8637=';',<29>,229:34]
[@-1,8644:8644='}',<33>,230:4]
[@-1,8751:8758='function',<65>,233:4]
[@-1,8760:8766='_sender',<125>,233:13]
[@-1,8767:8767='(',<30>,233:20]
[@-1,8768:8768=')',<31>,233:21]
[@-1,8770:8777='constant',<98>,233:23]
[@-1,8779:8786='internal',<93>,233:32]
[@-1,8788:8794='returns',<66>,233:41]
[@-1,8795:8795='(',<30>,233:48]
[@-1,8796:8802='address',<1>,233:49]
[@-1,8803:8803=')',<31>,233:56]
[@-1,8805:8805='{',<32>,233:58]
[@-1,8816:8821='return',<84>,234:8]
[@-1,8823:8826='this',<125>,234:15]
[@-1,8828:8829='==',<49>,234:20]
[@-1,8831:8833='msg',<125>,234:23]
[@-1,8834:8834='.',<60>,234:26]
[@-1,8835:8840='sender',<125>,234:27]
[@-1,8842:8842='?',<57>,234:34]
[@-1,8844:8856='genericSender',<125>,234:36]
[@-1,8858:8858=':',<58>,234:50]
[@-1,8860:8862='msg',<125>,234:52]
[@-1,8863:8863='.',<60>,234:55]
[@-1,8864:8869='sender',<125>,234:56]
[@-1,8870:8870=';',<29>,234:62]
[@-1,8877:8877='}',<33>,235:4]
[@-1,8961:8968='function',<65>,238:4]
[@-1,8970:8983='transferToICAP',<125>,238:13]
[@-1,8984:8984='(',<30>,238:27]
[@-1,8985:8990='string',<3>,238:28]
[@-1,8992:8996='_icap',<125>,238:35]
[@-1,8997:8997=',',<59>,238:40]
[@-1,8999:9002='uint',<120>,238:42]
[@-1,9004:9009='_value',<125>,238:47]
[@-1,9010:9010=')',<31>,238:53]
[@-1,9012:9018='returns',<66>,238:55]
[@-1,9019:9019='(',<30>,238:62]
[@-1,9020:9023='bool',<2>,238:63]
[@-1,9024:9024=')',<31>,238:67]
[@-1,9026:9026='{',<32>,238:69]
[@-1,9037:9042='return',<84>,239:8]
[@-1,9044:9070='transferToICAPWithReference',<125>,239:15]
[@-1,9071:9071='(',<30>,239:42]
[@-1,9072:9076='_icap',<125>,239:43]
[@-1,9077:9077=',',<59>,239:48]
[@-1,9079:9084='_value',<125>,239:50]
[@-1,9085:9085=',',<59>,239:56]
[@-1,9087:9088='''',<126>,239:58]
[@-1,9089:9089=')',<31>,239:60]
[@-1,9090:9090=';',<29>,239:61]
[@-1,9097:9097='}',<33>,240:4]
[@-1,9106:9113='function',<65>,242:4]
[@-1,9115:9141='transferToICAPWithReference',<125>,242:13]
[@-1,9142:9142='(',<30>,242:40]
[@-1,9143:9148='string',<3>,242:41]
[@-1,9150:9154='_icap',<125>,242:48]
[@-1,9155:9155=',',<59>,242:53]
[@-1,9157:9160='uint',<120>,242:55]
[@-1,9162:9167='_value',<125>,242:60]
[@-1,9168:9168=',',<59>,242:66]
[@-1,9170:9175='string',<3>,242:68]
[@-1,9177:9186='_reference',<125>,242:75]
[@-1,9187:9187=')',<31>,242:85]
[@-1,9189:9195='returns',<66>,242:87]
[@-1,9196:9196='(',<30>,242:94]
[@-1,9197:9200='bool',<2>,242:95]
[@-1,9201:9201=')',<31>,242:99]
[@-1,9203:9203='{',<32>,242:101]
[@-1,9214:9219='return',<84>,243:8]
[@-1,9221:9248='_transferToICAPWithReference',<125>,243:15]
[@-1,9249:9249='(',<30>,243:43]
[@-1,9250:9257='_bytes32',<125>,243:44]
[@-1,9258:9258='(',<30>,243:52]
[@-1,9259:9263='_icap',<125>,243:53]
[@-1,9264:9264=')',<31>,243:58]
[@-1,9265:9265=',',<59>,243:59]
[@-1,9267:9272='_value',<125>,243:61]
[@-1,9273:9273=',',<59>,243:67]
[@-1,9275:9284='_reference',<125>,243:69]
[@-1,9285:9285=',',<59>,243:79]
[@-1,9287:9293='_sender',<125>,243:81]
[@-1,9294:9294='(',<30>,243:88]
[@-1,9295:9295=')',<31>,243:89]
[@-1,9296:9296=')',<31>,243:90]
[@-1,9297:9297=';',<29>,243:91]
[@-1,9304:9304='}',<33>,244:4]
[@-1,9313:9320='function',<65>,246:4]
[@-1,9322:9339='transferFromToICAP',<125>,246:13]
[@-1,9340:9340='(',<30>,246:31]
[@-1,9341:9347='address',<1>,246:32]
[@-1,9349:9353='_from',<125>,246:40]
[@-1,9354:9354=',',<59>,246:45]
[@-1,9356:9361='string',<3>,246:47]
[@-1,9363:9367='_icap',<125>,246:54]
[@-1,9368:9368=',',<59>,246:59]
[@-1,9370:9373='uint',<120>,246:61]
[@-1,9375:9380='_value',<125>,246:66]
[@-1,9381:9381=')',<31>,246:72]
[@-1,9383:9389='returns',<66>,246:74]
[@-1,9390:9390='(',<30>,246:81]
[@-1,9391:9394='bool',<2>,246:82]
[@-1,9395:9395=')',<31>,246:86]
[@-1,9397:9397='{',<32>,246:88]
[@-1,9408:9413='return',<84>,247:8]
[@-1,9415:9445='transferFromToICAPWithReference',<125>,247:15]
[@-1,9446:9446='(',<30>,247:46]
[@-1,9447:9451='_from',<125>,247:47]
[@-1,9452:9452=',',<59>,247:52]
[@-1,9454:9458='_icap',<125>,247:54]
[@-1,9459:9459=',',<59>,247:59]
[@-1,9461:9466='_value',<125>,247:61]
[@-1,9467:9467=',',<59>,247:67]
[@-1,9469:9470='''',<126>,247:69]
[@-1,9471:9471=')',<31>,247:71]
[@-1,9472:9472=';',<29>,247:72]
[@-1,9479:9479='}',<33>,248:4]
[@-1,9488:9495='function',<65>,250:4]
[@-1,9497:9527='transferFromToICAPWithReference',<125>,250:13]
[@-1,9528:9528='(',<30>,250:44]
[@-1,9529:9535='address',<1>,250:45]
[@-1,9537:9541='_from',<125>,250:53]
[@-1,9542:9542=',',<59>,250:58]
[@-1,9544:9549='string',<3>,250:60]
[@-1,9551:9555='_icap',<125>,250:67]
[@-1,9556:9556=',',<59>,250:72]
[@-1,9558:9561='uint',<120>,250:74]
[@-1,9563:9568='_value',<125>,250:79]
[@-1,9569:9569=',',<59>,250:85]
[@-1,9571:9576='string',<3>,250:87]
[@-1,9578:9587='_reference',<125>,250:94]
[@-1,9588:9588=')',<31>,250:104]
[@-1,9590:9596='returns',<66>,250:106]
[@-1,9597:9597='(',<30>,250:113]
[@-1,9598:9601='bool',<2>,250:114]
[@-1,9602:9602=')',<31>,250:118]
[@-1,9604:9604='{',<32>,250:120]
[@-1,9615:9620='return',<84>,251:8]
[@-1,9622:9653='_transferFromToICAPWithReference',<125>,251:15]
[@-1,9654:9654='(',<30>,251:47]
[@-1,9655:9659='_from',<125>,251:48]
[@-1,9660:9660=',',<59>,251:53]
[@-1,9662:9669='_bytes32',<125>,251:55]
[@-1,9670:9670='(',<30>,251:63]
[@-1,9671:9675='_icap',<125>,251:64]
[@-1,9676:9676=')',<31>,251:69]
[@-1,9677:9677=',',<59>,251:70]
[@-1,9679:9684='_value',<125>,251:72]
[@-1,9685:9685=',',<59>,251:78]
[@-1,9687:9696='_reference',<125>,251:80]
[@-1,9697:9697=',',<59>,251:90]
[@-1,9699:9705='_sender',<125>,251:92]
[@-1,9706:9706='(',<30>,251:99]
[@-1,9707:9707=')',<31>,251:100]
[@-1,9708:9708=')',<31>,251:101]
[@-1,9709:9709=';',<29>,251:102]
[@-1,9716:9716='}',<33>,252:4]
[@-1,9725:9732='function',<65>,254:4]
[@-1,9734:9739='isICAP',<125>,254:13]
[@-1,9740:9740='(',<30>,254:19]
[@-1,9741:9747='address',<1>,254:20]
[@-1,9749:9756='_address',<125>,254:28]
[@-1,9757:9757=')',<31>,254:36]
[@-1,9759:9766='constant',<98>,254:38]
[@-1,9768:9774='returns',<66>,254:47]
[@-1,9775:9775='(',<30>,254:54]
[@-1,9776:9779='bool',<2>,254:55]
[@-1,9780:9780=')',<31>,254:59]
[@-1,9782:9782='{',<32>,254:61]
[@-1,9793:9799='bytes32',<115>,255:8]
[@-1,9801:9801='a',<125>,255:16]
[@-1,9803:9803='=',<36>,255:18]
[@-1,9805:9811='bytes32',<115>,255:20]
[@-1,9812:9812='(',<30>,255:27]
[@-1,9813:9820='_address',<125>,255:28]
[@-1,9821:9821=')',<31>,255:36]
[@-1,9823:9824='<<',<55>,255:38]
[@-1,9826:9827='96',<127>,255:41]
[@-1,9828:9828=';',<29>,255:43]
[@-1,9839:9840='if',<71>,256:8]
[@-1,9842:9842='(',<30>,256:11]
[@-1,9843:9843='a',<125>,256:12]
[@-1,9844:9844='[',<34>,256:13]
[@-1,9845:9845='0',<127>,256:14]
[@-1,9846:9846=']',<35>,256:15]
[@-1,9848:9849='!=',<50>,256:17]
[@-1,9851:9853=''X'',<126>,256:20]
[@-1,9855:9856='||',<43>,256:24]
[@-1,9858:9858='a',<125>,256:27]
[@-1,9859:9859='[',<34>,256:28]
[@-1,9860:9860='1',<127>,256:29]
[@-1,9861:9861=']',<35>,256:30]
[@-1,9863:9864='!=',<50>,256:32]
[@-1,9866:9868=''E'',<126>,256:35]
[@-1,9869:9869=')',<31>,256:38]
[@-1,9871:9871='{',<32>,256:40]
[@-1,9886:9891='return',<84>,257:12]
[@-1,9893:9897='false',<125>,257:19]
[@-1,9898:9898=';',<29>,257:24]
[@-1,9909:9909='}',<33>,258:8]
[@-1,9920:9921='if',<71>,259:8]
[@-1,9923:9923='(',<30>,259:11]
[@-1,9924:9924='a',<125>,259:12]
[@-1,9925:9925='[',<34>,259:13]
[@-1,9926:9926='2',<127>,259:14]
[@-1,9927:9927=']',<35>,259:15]
[@-1,9929:9929='<',<45>,259:17]
[@-1,9931:9932='48',<127>,259:19]
[@-1,9934:9935='||',<43>,259:22]
[@-1,9937:9937='a',<125>,259:25]
[@-1,9938:9938='[',<34>,259:26]
[@-1,9939:9939='2',<127>,259:27]
[@-1,9940:9940=']',<35>,259:28]
[@-1,9942:9942='>',<46>,259:30]
[@-1,9944:9945='57',<127>,259:32]
[@-1,9947:9948='||',<43>,259:35]
[@-1,9950:9950='a',<125>,259:38]
[@-1,9951:9951='[',<34>,259:39]
[@-1,9952:9952='3',<127>,259:40]
[@-1,9953:9953=']',<35>,259:41]
[@-1,9955:9955='<',<45>,259:43]
[@-1,9957:9958='48',<127>,259:45]
[@-1,9960:9961='||',<43>,259:48]
[@-1,9963:9963='a',<125>,259:51]
[@-1,9964:9964='[',<34>,259:52]
[@-1,9965:9965='3',<127>,259:53]
[@-1,9966:9966=']',<35>,259:54]
[@-1,9968:9968='>',<46>,259:56]
[@-1,9970:9971='57',<127>,259:58]
[@-1,9972:9972=')',<31>,259:60]
[@-1,9974:9974='{',<32>,259:62]
[@-1,9989:9994='return',<84>,260:12]
[@-1,9996:10000='false',<125>,260:19]
[@-1,10001:10001=';',<29>,260:24]
[@-1,10012:10012='}',<33>,261:8]
[@-1,10023:10025='for',<73>,262:8]
[@-1,10027:10027='(',<30>,262:12]
[@-1,10028:10031='uint',<120>,262:13]
[@-1,10033:10033='i',<125>,262:18]
[@-1,10035:10035='=',<36>,262:20]
[@-1,10037:10037='4',<127>,262:22]
[@-1,10038:10038=';',<29>,262:23]
[@-1,10040:10040='i',<125>,262:25]
[@-1,10042:10042='<',<45>,262:27]
[@-1,10044:10045='20',<127>,262:29]
[@-1,10046:10046=';',<29>,262:31]
[@-1,10048:10048='i',<125>,262:33]
[@-1,10049:10050='++',<108>,262:34]
[@-1,10051:10051=')',<31>,262:36]
[@-1,10053:10053='{',<32>,262:38]
[@-1,10068:10071='uint',<120>,263:12]
[@-1,10073:10076='char',<125>,263:17]
[@-1,10078:10078='=',<36>,263:22]
[@-1,10080:10083='uint',<120>,263:24]
[@-1,10084:10084='(',<30>,263:28]
[@-1,10085:10085='a',<125>,263:29]
[@-1,10086:10086='[',<34>,263:30]
[@-1,10087:10087='i',<125>,263:31]
[@-1,10088:10088=']',<35>,263:32]
[@-1,10089:10089=')',<31>,263:33]
[@-1,10090:10090=';',<29>,263:34]
[@-1,10105:10106='if',<71>,264:12]
[@-1,10108:10108='(',<30>,264:15]
[@-1,10109:10112='char',<125>,264:16]
[@-1,10114:10114='<',<45>,264:21]
[@-1,10116:10117='48',<127>,264:23]
[@-1,10119:10120='||',<43>,264:26]
[@-1,10122:10125='char',<125>,264:29]
[@-1,10127:10127='>',<46>,264:34]
[@-1,10129:10130='90',<127>,264:36]
[@-1,10132:10133='||',<43>,264:39]
[@-1,10135:10135='(',<30>,264:42]
[@-1,10136:10139='char',<125>,264:43]
[@-1,10141:10141='>',<46>,264:48]
[@-1,10143:10144='57',<127>,264:50]
[@-1,10146:10147='&&',<42>,264:53]
[@-1,10149:10152='char',<125>,264:56]
[@-1,10154:10154='<',<45>,264:61]
[@-1,10156:10157='65',<127>,264:63]
[@-1,10158:10158=')',<31>,264:65]
[@-1,10159:10159=')',<31>,264:66]
[@-1,10161:10161='{',<32>,264:68]
[@-1,10180:10185='return',<84>,265:16]
[@-1,10187:10191='false',<125>,265:23]
[@-1,10192:10192=';',<29>,265:28]
[@-1,10207:10207='}',<33>,266:12]
[@-1,10218:10218='}',<33>,267:8]
[@-1,10229:10234='return',<84>,268:8]
[@-1,10236:10239='true',<125>,268:15]
[@-1,10240:10240=';',<29>,268:19]
[@-1,10247:10247='}',<33>,269:4]
[@-1,10250:10250='}',<33>,270:0]
[@-1,10255:10262='contract',<62>,272:0]
[@-1,10264:10268='Ambi2',<125>,272:9]
[@-1,10270:10270='{',<32>,272:15]
[@-1,10277:10284='function',<65>,273:4]
[@-1,10286:10293='claimFor',<125>,273:13]
[@-1,10294:10294='(',<30>,273:21]
[@-1,10295:10301='address',<1>,273:22]
[@-1,10303:10310='_address',<125>,273:30]
[@-1,10311:10311=',',<59>,273:38]
[@-1,10313:10319='address',<1>,273:40]
[@-1,10321:10326='_owner',<125>,273:48]
[@-1,10327:10327=')',<31>,273:54]
[@-1,10329:10335='returns',<66>,273:56]
[@-1,10336:10336='(',<30>,273:63]
[@-1,10337:10340='bool',<2>,273:64]
[@-1,10341:10341=')',<31>,273:68]
[@-1,10342:10342=';',<29>,273:69]
[@-1,10349:10356='function',<65>,274:4]
[@-1,10358:10364='hasRole',<125>,274:13]
[@-1,10365:10365='(',<30>,274:20]
[@-1,10366:10372='address',<1>,274:21]
[@-1,10374:10378='_from',<125>,274:29]
[@-1,10379:10379=',',<59>,274:34]
[@-1,10381:10387='bytes32',<115>,274:36]
[@-1,10389:10393='_role',<125>,274:44]
[@-1,10394:10394=',',<59>,274:49]
[@-1,10396:10402='address',<1>,274:51]
[@-1,10404:10406='_to',<125>,274:59]
[@-1,10407:10407=')',<31>,274:62]
[@-1,10409:10416='constant',<98>,274:64]
[@-1,10418:10424='returns',<66>,274:73]
[@-1,10425:10425='(',<30>,274:80]
[@-1,10426:10429='bool',<2>,274:81]
[@-1,10430:10430=')',<31>,274:85]
[@-1,10431:10431=';',<29>,274:86]
[@-1,10438:10445='function',<65>,275:4]
[@-1,10447:10453='isOwner',<125>,275:13]
[@-1,10454:10454='(',<30>,275:20]
[@-1,10455:10461='address',<1>,275:21]
[@-1,10463:10467='_node',<125>,275:29]
[@-1,10468:10468=',',<59>,275:34]
[@-1,10470:10476='address',<1>,275:36]
[@-1,10478:10483='_owner',<125>,275:44]
[@-1,10484:10484=')',<31>,275:50]
[@-1,10486:10493='constant',<98>,275:52]
[@-1,10495:10501='returns',<66>,275:61]
[@-1,10502:10502='(',<30>,275:68]
[@-1,10503:10506='bool',<2>,275:69]
[@-1,10507:10507=')',<31>,275:73]
[@-1,10508:10508=';',<29>,275:74]
[@-1,10511:10511='}',<33>,276:0]
[@-1,10516:10523='contract',<62>,278:0]
[@-1,10525:10536='Ambi2Enabled',<125>,278:9]
[@-1,10538:10538='{',<32>,278:22]
[@-1,10545:10549='Ambi2',<125>,279:4]
[@-1,10551:10555='ambi2',<125>,279:10]
[@-1,10556:10556=';',<29>,279:15]
[@-1,10565:10572='modifier',<68>,281:4]
[@-1,10574:10581='onlyRole',<125>,281:13]
[@-1,10582:10582='(',<30>,281:21]
[@-1,10583:10589='bytes32',<115>,281:22]
[@-1,10591:10595='_role',<125>,281:30]
[@-1,10596:10596=')',<31>,281:35]
[@-1,10598:10598='{',<32>,281:37]
[@-1,10609:10610='if',<71>,282:8]
[@-1,10612:10612='(',<30>,282:11]
[@-1,10613:10619='address',<1>,282:12]
[@-1,10620:10620='(',<30>,282:19]
[@-1,10621:10625='ambi2',<125>,282:20]
[@-1,10626:10626=')',<31>,282:25]
[@-1,10628:10629='!=',<50>,282:27]
[@-1,10631:10633='0x0',<128>,282:30]
[@-1,10635:10636='&&',<42>,282:34]
[@-1,10638:10642='ambi2',<125>,282:37]
[@-1,10643:10643='.',<60>,282:42]
[@-1,10644:10650='hasRole',<125>,282:43]
[@-1,10651:10651='(',<30>,282:50]
[@-1,10652:10655='this',<125>,282:51]
[@-1,10656:10656=',',<59>,282:55]
[@-1,10658:10662='_role',<125>,282:57]
[@-1,10663:10663=',',<59>,282:62]
[@-1,10665:10667='msg',<125>,282:64]
[@-1,10668:10668='.',<60>,282:67]
[@-1,10669:10674='sender',<125>,282:68]
[@-1,10675:10675=')',<31>,282:74]
[@-1,10676:10676=')',<31>,282:75]
[@-1,10678:10678='{',<32>,282:77]
[@-1,10693:10693='_',<125>,283:12]
[@-1,10694:10694=';',<29>,283:13]
[@-1,10705:10705='}',<33>,284:8]
[@-1,10712:10712='}',<33>,285:4]
[@-1,10792:10799='function',<65>,288:4]
[@-1,10801:10810='setupAmbi2',<125>,288:13]
[@-1,10811:10811='(',<30>,288:23]
[@-1,10812:10816='Ambi2',<125>,288:24]
[@-1,10818:10823='_ambi2',<125>,288:30]
[@-1,10824:10824=')',<31>,288:36]
[@-1,10826:10832='returns',<66>,288:38]
[@-1,10833:10833='(',<30>,288:45]
[@-1,10834:10837='bool',<2>,288:46]
[@-1,10838:10838=')',<31>,288:50]
[@-1,10840:10840='{',<32>,288:52]
[@-1,10851:10852='if',<71>,289:8]
[@-1,10854:10854='(',<30>,289:11]
[@-1,10855:10861='address',<1>,289:12]
[@-1,10862:10862='(',<30>,289:19]
[@-1,10863:10867='ambi2',<125>,289:20]
[@-1,10868:10868=')',<31>,289:25]
[@-1,10870:10871='!=',<50>,289:27]
[@-1,10873:10875='0x0',<128>,289:30]
[@-1,10876:10876=')',<31>,289:33]
[@-1,10878:10878='{',<32>,289:35]
[@-1,10893:10898='return',<84>,290:12]
[@-1,10900:10904='false',<125>,290:19]
[@-1,10905:10905=';',<29>,290:24]
[@-1,10916:10916='}',<33>,291:8]
[@-1,10929:10933='ambi2',<125>,293:8]
[@-1,10935:10935='=',<36>,293:14]
[@-1,10937:10942='_ambi2',<125>,293:16]
[@-1,10943:10943=';',<29>,293:22]
[@-1,10954:10959='return',<84>,294:8]
[@-1,10961:10964='true',<125>,294:15]
[@-1,10965:10965=';',<29>,294:19]
[@-1,10972:10972='}',<33>,295:4]
[@-1,10975:10975='}',<33>,296:0]
[@-1,10980:10987='contract',<62>,298:0]
[@-1,10989:11004='Ambi2EnabledFull',<125>,298:9]
[@-1,11006:11007='is',<113>,298:26]
[@-1,11009:11020='Ambi2Enabled',<125>,298:29]
[@-1,11022:11022='{',<32>,298:42]
[@-1,11065:11072='function',<65>,300:4]
[@-1,11074:11083='setupAmbi2',<125>,300:13]
[@-1,11084:11084='(',<30>,300:23]
[@-1,11085:11089='Ambi2',<125>,300:24]
[@-1,11091:11096='_ambi2',<125>,300:30]
[@-1,11097:11097=')',<31>,300:36]
[@-1,11099:11105='returns',<66>,300:38]
[@-1,11106:11106='(',<30>,300:45]
[@-1,11107:11110='bool',<2>,300:46]
[@-1,11111:11111=')',<31>,300:50]
[@-1,11113:11113='{',<32>,300:52]
[@-1,11124:11125='if',<71>,301:8]
[@-1,11127:11127='(',<30>,301:11]
[@-1,11128:11134='address',<1>,301:12]
[@-1,11135:11135='(',<30>,301:19]
[@-1,11136:11140='ambi2',<125>,301:20]
[@-1,11141:11141=')',<31>,301:25]
[@-1,11143:11144='!=',<50>,301:27]
[@-1,11146:11148='0x0',<128>,301:30]
[@-1,11149:11149=')',<31>,301:33]
[@-1,11151:11151='{',<32>,301:35]
[@-1,11166:11171='return',<84>,302:12]
[@-1,11173:11177='false',<125>,302:19]
[@-1,11178:11178=';',<29>,302:24]
[@-1,11189:11189='}',<33>,303:8]
[@-1,11200:11201='if',<71>,304:8]
[@-1,11203:11203='(',<30>,304:11]
[@-1,11204:11204='!',<44>,304:12]
[@-1,11205:11210='_ambi2',<125>,304:13]
[@-1,11211:11211='.',<60>,304:19]
[@-1,11212:11219='claimFor',<125>,304:20]
[@-1,11220:11220='(',<30>,304:28]
[@-1,11221:11224='this',<125>,304:29]
[@-1,11225:11225=',',<59>,304:33]
[@-1,11227:11229='msg',<125>,304:35]
[@-1,11230:11230='.',<60>,304:38]
[@-1,11231:11236='sender',<125>,304:39]
[@-1,11237:11237=')',<31>,304:45]
[@-1,11239:11240='&&',<42>,304:47]
[@-1,11242:11242='!',<44>,304:50]
[@-1,11243:11248='_ambi2',<125>,304:51]
[@-1,11249:11249='.',<60>,304:57]
[@-1,11250:11256='isOwner',<125>,304:58]
[@-1,11257:11257='(',<30>,304:65]
[@-1,11258:11261='this',<125>,304:66]
[@-1,11262:11262=',',<59>,304:70]
[@-1,11264:11266='msg',<125>,304:72]
[@-1,11267:11267='.',<60>,304:75]
[@-1,11268:11273='sender',<125>,304:76]
[@-1,11274:11274=')',<31>,304:82]
[@-1,11275:11275=')',<31>,304:83]
[@-1,11277:11277='{',<32>,304:85]
[@-1,11292:11297='return',<84>,305:12]
[@-1,11299:11303='false',<125>,305:19]
[@-1,11304:11304=';',<29>,305:24]
[@-1,11315:11315='}',<33>,306:8]
[@-1,11328:11332='ambi2',<125>,308:8]
[@-1,11334:11334='=',<36>,308:14]
[@-1,11336:11341='_ambi2',<125>,308:16]
[@-1,11342:11342=';',<29>,308:22]
[@-1,11353:11358='return',<84>,309:8]
[@-1,11360:11363='true',<125>,309:15]
[@-1,11364:11364=';',<29>,309:19]
[@-1,11371:11371='}',<33>,310:4]
[@-1,11374:11374='}',<33>,311:0]
[@-1,11379:11386='contract',<62>,313:0]
[@-1,11388:11400='AssetWithAmbi',<125>,313:9]
[@-1,11402:11403='is',<113>,313:23]
[@-1,11405:11409='Asset',<125>,313:26]
[@-1,11410:11410=',',<59>,313:31]
[@-1,11412:11427='Ambi2EnabledFull',<125>,313:33]
[@-1,11429:11429='{',<32>,313:50]
[@-1,11436:11443='modifier',<68>,314:4]
[@-1,11445:11452='onlyRole',<125>,314:13]
[@-1,11453:11453='(',<30>,314:21]
[@-1,11454:11460='bytes32',<115>,314:22]
[@-1,11462:11466='_role',<125>,314:30]
[@-1,11467:11467=')',<31>,314:35]
[@-1,11469:11469='{',<32>,314:37]
[@-1,11480:11481='if',<71>,315:8]
[@-1,11483:11483='(',<30>,315:11]
[@-1,11484:11490='address',<1>,315:12]
[@-1,11491:11491='(',<30>,315:19]
[@-1,11492:11496='ambi2',<125>,315:20]
[@-1,11497:11497=')',<31>,315:25]
[@-1,11499:11500='!=',<50>,315:27]
[@-1,11502:11504='0x0',<128>,315:30]
[@-1,11506:11507='&&',<42>,315:34]
[@-1,11509:11509='(',<30>,315:37]
[@-1,11510:11514='ambi2',<125>,315:38]
[@-1,11515:11515='.',<60>,315:43]
[@-1,11516:11522='hasRole',<125>,315:44]
[@-1,11523:11523='(',<30>,315:51]
[@-1,11524:11527='this',<125>,315:52]
[@-1,11528:11528=',',<59>,315:56]
[@-1,11530:11534='_role',<125>,315:58]
[@-1,11535:11535=',',<59>,315:63]
[@-1,11537:11543='_sender',<125>,315:65]
[@-1,11544:11544='(',<30>,315:72]
[@-1,11545:11545=')',<31>,315:73]
[@-1,11546:11546=')',<31>,315:74]
[@-1,11547:11547=')',<31>,315:75]
[@-1,11548:11548=')',<31>,315:76]
[@-1,11550:11550='{',<32>,315:78]
[@-1,11565:11565='_',<125>,316:12]
[@-1,11566:11566=';',<29>,316:13]
[@-1,11577:11577='}',<33>,317:8]
[@-1,11584:11584='}',<33>,318:4]
[@-1,11587:11587='}',<33>,319:0]
[@-1,11592:11599='contract',<62>,321:0]
[@-1,11601:11617='StatusesInterface',<125>,321:9]
[@-1,11619:11619='{',<32>,321:27]
[@-1,11626:11633='function',<65>,322:4]
[@-1,11635:11645='checkStatus',<125>,322:13]
[@-1,11646:11646='(',<30>,322:24]
[@-1,11647:11653='address',<1>,322:25]
[@-1,11655:11657='_to',<125>,322:33]
[@-1,11658:11658=',',<59>,322:36]
[@-1,11660:11663='uint',<120>,322:38]
[@-1,11665:11670='_value',<125>,322:43]
[@-1,11671:11671=',',<59>,322:49]
[@-1,11673:11678='string',<3>,322:51]
[@-1,11680:11689='_reference',<125>,322:58]
[@-1,11690:11690=',',<59>,322:68]
[@-1,11692:11698='address',<1>,322:70]
[@-1,11700:11706='_sender',<125>,322:78]
[@-1,11707:11707=')',<31>,322:85]
[@-1,11709:11715='returns',<66>,322:87]
[@-1,11716:11716='(',<30>,322:94]
[@-1,11717:11720='bool',<2>,322:95]
[@-1,11721:11721=')',<31>,322:99]
[@-1,11722:11722=';',<29>,322:100]
[@-1,11729:11736='function',<65>,323:4]
[@-1,11738:11752='checkStatusICAP',<125>,323:13]
[@-1,11753:11753='(',<30>,323:28]
[@-1,11754:11760='bytes32',<115>,323:29]
[@-1,11762:11766='_icap',<125>,323:37]
[@-1,11767:11767=',',<59>,323:42]
[@-1,11769:11772='uint',<120>,323:44]
[@-1,11774:11779='_value',<125>,323:49]
[@-1,11780:11780=',',<59>,323:55]
[@-1,11782:11787='string',<3>,323:57]
[@-1,11789:11798='_reference',<125>,323:64]
[@-1,11799:11799=',',<59>,323:74]
[@-1,11801:11807='address',<1>,323:76]
[@-1,11809:11815='_sender',<125>,323:84]
[@-1,11816:11816=')',<31>,323:91]
[@-1,11818:11824='returns',<66>,323:93]
[@-1,11825:11825='(',<30>,323:100]
[@-1,11826:11829='bool',<2>,323:101]
[@-1,11830:11830=')',<31>,323:105]
[@-1,11831:11831=';',<29>,323:106]
[@-1,11834:11834='}',<33>,324:0]
[@-1,11839:11846='contract',<62>,326:0]
[@-1,11848:11858='DeviceToken',<125>,326:9]
[@-1,11860:11861='is',<113>,326:21]
[@-1,11863:11875='AssetWithAmbi',<125>,326:24]
[@-1,11877:11877='{',<32>,326:38]
[@-1,11886:11902='StatusesInterface',<125>,328:4]
[@-1,11904:11909='public',<91>,328:22]
[@-1,11911:11918='statuses',<125>,328:29]
[@-1,11919:11919=';',<29>,328:37]
[@-1,11928:11932='event',<67>,330:4]
[@-1,11934:11938='Error',<125>,330:10]
[@-1,11939:11939='(',<30>,330:15]
[@-1,11940:11946='bytes32',<115>,330:16]
[@-1,11948:11952='error',<106>,330:24]
[@-1,11953:11953=')',<31>,330:29]
[@-1,11954:11954=';',<29>,330:30]
[@-1,11963:11970='function',<65>,332:4]
[@-1,11972:11982='setStatuses',<125>,332:13]
[@-1,11983:11983='(',<30>,332:24]
[@-1,11984:12000='StatusesInterface',<125>,332:25]
[@-1,12002:12010='_statuses',<125>,332:43]
[@-1,12011:12011=')',<31>,332:52]
[@-1,12013:12020='onlyRole',<125>,332:54]
[@-1,12021:12021='(',<30>,332:62]
[@-1,12022:12028=''admin'',<126>,332:63]
[@-1,12029:12029=')',<31>,332:70]
[@-1,12031:12037='returns',<66>,332:72]
[@-1,12038:12038='(',<30>,332:79]
[@-1,12039:12042='bool',<2>,332:80]
[@-1,12043:12043=')',<31>,332:84]
[@-1,12045:12045='{',<32>,332:86]
[@-1,12056:12063='statuses',<125>,333:8]
[@-1,12065:12065='=',<36>,333:17]
[@-1,12067:12083='StatusesInterface',<125>,333:19]
[@-1,12084:12084='(',<30>,333:36]
[@-1,12085:12093='_statuses',<125>,333:37]
[@-1,12094:12094=')',<31>,333:46]
[@-1,12095:12095=';',<29>,333:47]
[@-1,12106:12111='return',<84>,334:8]
[@-1,12113:12116='true',<125>,334:15]
[@-1,12117:12117=';',<29>,334:19]
[@-1,12124:12124='}',<33>,335:4]
[@-1,12133:12140='function',<65>,337:4]
[@-1,12142:12163='_transferWithReference',<125>,337:13]
[@-1,12164:12164='(',<30>,337:35]
[@-1,12165:12171='address',<1>,337:36]
[@-1,12173:12175='_to',<125>,337:44]
[@-1,12176:12176=',',<59>,337:47]
[@-1,12178:12181='uint',<120>,337:49]
[@-1,12183:12188='_value',<125>,337:54]
[@-1,12189:12189=',',<59>,337:60]
[@-1,12191:12196='string',<3>,337:62]
[@-1,12198:12207='_reference',<125>,337:69]
[@-1,12208:12208=',',<59>,337:79]
[@-1,12210:12216='address',<1>,337:81]
[@-1,12218:12224='_sender',<125>,337:89]
[@-1,12225:12225=')',<31>,337:96]
[@-1,12236:12243='internal',<93>,338:8]
[@-1,12254:12260='returns',<66>,339:8]
[@-1,12261:12261='(',<30>,339:15]
[@-1,12262:12265='bool',<2>,339:16]
[@-1,12266:12266=')',<31>,339:20]
[@-1,12273:12273='{',<32>,340:4]
[@-1,12284:12285='if',<71>,341:8]
[@-1,12287:12287='(',<30>,341:11]
[@-1,12288:12288='!',<44>,341:12]
[@-1,12289:12296='statuses',<125>,341:13]
[@-1,12297:12297='.',<60>,341:21]
[@-1,12298:12308='checkStatus',<125>,341:22]
[@-1,12309:12309='(',<30>,341:33]
[@-1,12310:12312='_to',<125>,341:34]
[@-1,12313:12313=',',<59>,341:37]
[@-1,12315:12320='_value',<125>,341:39]
[@-1,12321:12321=',',<59>,341:45]
[@-1,12323:12332='_reference',<125>,341:47]
[@-1,12333:12333=',',<59>,341:57]
[@-1,12335:12341='_sender',<125>,341:59]
[@-1,12342:12342=')',<31>,341:66]
[@-1,12343:12343=')',<31>,341:67]
[@-1,12345:12345='{',<32>,341:69]
[@-1,12360:12364='Error',<125>,342:12]
[@-1,12365:12365='(',<30>,342:17]
[@-1,12366:12393=''Device has status problems'',<126>,342:18]
[@-1,12394:12394=')',<31>,342:46]
[@-1,12395:12395=';',<29>,342:47]
[@-1,12410:12415='return',<84>,343:12]
[@-1,12417:12421='false',<125>,343:19]
[@-1,12422:12422=';',<29>,343:24]
[@-1,12433:12433='}',<33>,344:8]
[@-1,12444:12449='return',<84>,345:8]
[@-1,12451:12455='super',<125>,345:15]
[@-1,12456:12456='.',<60>,345:20]
[@-1,12457:12478='_transferWithReference',<125>,345:21]
[@-1,12479:12479='(',<30>,345:43]
[@-1,12480:12482='_to',<125>,345:44]
[@-1,12483:12483=',',<59>,345:47]
[@-1,12485:12490='_value',<125>,345:49]
[@-1,12491:12491=',',<59>,345:55]
[@-1,12493:12502='_reference',<125>,345:57]
[@-1,12503:12503=',',<59>,345:67]
[@-1,12505:12511='_sender',<125>,345:69]
[@-1,12512:12512=')',<31>,345:76]
[@-1,12513:12513=';',<29>,345:77]
[@-1,12520:12520='}',<33>,346:4]
[@-1,12529:12536='function',<65>,348:4]
[@-1,12538:12565='_transferToICAPWithReference',<125>,348:13]
[@-1,12566:12566='(',<30>,348:41]
[@-1,12567:12573='bytes32',<115>,348:42]
[@-1,12575:12579='_icap',<125>,348:50]
[@-1,12580:12580=',',<59>,348:55]
[@-1,12582:12585='uint',<120>,348:57]
[@-1,12587:12592='_value',<125>,348:62]
[@-1,12593:12593=',',<59>,348:68]
[@-1,12595:12600='string',<3>,348:70]
[@-1,12602:12611='_reference',<125>,348:77]
[@-1,12612:12612=',',<59>,348:87]
[@-1,12614:12620='address',<1>,348:89]
[@-1,12622:12628='_sender',<125>,348:97]
[@-1,12629:12629=')',<31>,348:104]
[@-1,12640:12647='internal',<93>,349:8]
[@-1,12658:12664='returns',<66>,350:8]
[@-1,12665:12665='(',<30>,350:15]
[@-1,12666:12669='bool',<2>,350:16]
[@-1,12670:12670=')',<31>,350:20]
[@-1,12677:12677='{',<32>,351:4]
[@-1,12688:12689='if',<71>,352:8]
[@-1,12691:12691='(',<30>,352:11]
[@-1,12692:12692='!',<44>,352:12]
[@-1,12693:12700='statuses',<125>,352:13]
[@-1,12701:12701='.',<60>,352:21]
[@-1,12702:12716='checkStatusICAP',<125>,352:22]
[@-1,12717:12717='(',<30>,352:37]
[@-1,12718:12722='_icap',<125>,352:38]
[@-1,12723:12723=',',<59>,352:43]
[@-1,12725:12730='_value',<125>,352:45]
[@-1,12731:12731=',',<59>,352:51]
[@-1,12733:12742='_reference',<125>,352:53]
[@-1,12743:12743=',',<59>,352:63]
[@-1,12745:12751='_sender',<125>,352:65]
[@-1,12752:12752=')',<31>,352:72]
[@-1,12753:12753=')',<31>,352:73]
[@-1,12755:12755='{',<32>,352:75]
[@-1,12770:12774='Error',<125>,353:12]
[@-1,12775:12775='(',<30>,353:17]
[@-1,12776:12803=''Device has status problems'',<126>,353:18]
[@-1,12804:12804=')',<31>,353:46]
[@-1,12805:12805=';',<29>,353:47]
[@-1,12820:12825='return',<84>,354:12]
[@-1,12827:12831='false',<125>,354:19]
[@-1,12832:12832=';',<29>,354:24]
[@-1,12843:12843='}',<33>,355:8]
[@-1,12854:12859='return',<84>,356:8]
[@-1,12861:12865='super',<125>,356:15]
[@-1,12866:12866='.',<60>,356:20]
[@-1,12867:12894='_transferToICAPWithReference',<125>,356:21]
[@-1,12895:12895='(',<30>,356:49]
[@-1,12896:12900='_icap',<125>,356:50]
[@-1,12901:12901=',',<59>,356:55]
[@-1,12903:12908='_value',<125>,356:57]
[@-1,12909:12909=',',<59>,356:63]
[@-1,12911:12920='_reference',<125>,356:65]
[@-1,12921:12921=',',<59>,356:75]
[@-1,12923:12929='_sender',<125>,356:77]
[@-1,12930:12930=')',<31>,356:84]
[@-1,12931:12931=';',<29>,356:85]
[@-1,12938:12938='}',<33>,357:4]
[@-1,12947:12954='function',<65>,359:4]
[@-1,12956:12981='_transferFromWithReference',<125>,359:13]
[@-1,12982:12982='(',<30>,359:39]
[@-1,12983:12989='address',<1>,359:40]
[@-1,12991:12995='_from',<125>,359:48]
[@-1,12996:12996=',',<59>,359:53]
[@-1,12998:13004='address',<1>,359:55]
[@-1,13006:13008='_to',<125>,359:63]
[@-1,13009:13009=',',<59>,359:66]
[@-1,13011:13014='uint',<120>,359:68]
[@-1,13016:13021='_value',<125>,359:73]
[@-1,13022:13022=',',<59>,359:79]
[@-1,13024:13029='string',<3>,359:81]
[@-1,13031:13040='_reference',<125>,359:88]
[@-1,13041:13041=',',<59>,359:98]
[@-1,13043:13049='address',<1>,359:100]
[@-1,13051:13057='_sender',<125>,359:108]
[@-1,13058:13058=')',<31>,359:115]
[@-1,13069:13076='internal',<93>,360:8]
[@-1,13087:13093='returns',<66>,361:8]
[@-1,13094:13094='(',<30>,361:15]
[@-1,13095:13098='bool',<2>,361:16]
[@-1,13099:13099=')',<31>,361:20]
[@-1,13106:13106='{',<32>,362:4]
[@-1,13117:13123='require',<125>,363:8]
[@-1,13124:13124='(',<30>,363:15]
[@-1,13125:13132='statuses',<125>,363:16]
[@-1,13133:13133='.',<60>,363:24]
[@-1,13134:13144='checkStatus',<125>,363:25]
[@-1,13145:13145='(',<30>,363:36]
[@-1,13146:13148='_to',<125>,363:37]
[@-1,13149:13149=',',<59>,363:40]
[@-1,13151:13156='_value',<125>,363:42]
[@-1,13157:13157=',',<59>,363:48]
[@-1,13159:13168='_reference',<125>,363:50]
[@-1,13169:13169=',',<59>,363:60]
[@-1,13171:13177='_sender',<125>,363:62]
[@-1,13178:13178=')',<31>,363:69]
[@-1,13179:13179=')',<31>,363:70]
[@-1,13180:13180=';',<29>,363:71]
[@-1,13191:13196='return',<84>,364:8]
[@-1,13198:13202='super',<125>,364:15]
[@-1,13203:13203='.',<60>,364:20]
[@-1,13204:13229='_transferFromWithReference',<125>,364:21]
[@-1,13230:13230='(',<30>,364:47]
[@-1,13231:13235='_from',<125>,364:48]
[@-1,13236:13236=',',<59>,364:53]
[@-1,13238:13240='_to',<125>,364:55]
[@-1,13241:13241=',',<59>,364:58]
[@-1,13243:13248='_value',<125>,364:60]
[@-1,13249:13249=',',<59>,364:66]
[@-1,13251:13260='_reference',<125>,364:68]
[@-1,13261:13261=',',<59>,364:78]
[@-1,13263:13269='_sender',<125>,364:80]
[@-1,13270:13270=')',<31>,364:87]
[@-1,13271:13271=';',<29>,364:88]
[@-1,13278:13278='}',<33>,365:4]
[@-1,13287:13294='function',<65>,367:4]
[@-1,13296:13327='_transferFromToICAPWithReference',<125>,367:13]
[@-1,13328:13328='(',<30>,367:45]
[@-1,13329:13335='address',<1>,367:46]
[@-1,13337:13341='_from',<125>,367:54]
[@-1,13342:13342=',',<59>,367:59]
[@-1,13344:13350='bytes32',<115>,367:61]
[@-1,13352:13356='_icap',<125>,367:69]
[@-1,13357:13357=',',<59>,367:74]
[@-1,13359:13362='uint',<120>,367:76]
[@-1,13364:13369='_value',<125>,367:81]
[@-1,13370:13370=',',<59>,367:87]
[@-1,13372:13377='string',<3>,367:89]
[@-1,13379:13388='_reference',<125>,367:96]
[@-1,13389:13389=',',<59>,367:106]
[@-1,13391:13397='address',<1>,367:108]
[@-1,13399:13405='_sender',<125>,367:116]
[@-1,13406:13406=')',<31>,367:123]
[@-1,13417:13424='internal',<93>,368:8]
[@-1,13435:13441='returns',<66>,369:8]
[@-1,13442:13442='(',<30>,369:15]
[@-1,13443:13446='bool',<2>,369:16]
[@-1,13447:13447=')',<31>,369:20]
[@-1,13454:13454='{',<32>,370:4]
[@-1,13465:13471='require',<125>,371:8]
[@-1,13472:13472='(',<30>,371:15]
[@-1,13473:13480='statuses',<125>,371:16]
[@-1,13481:13481='.',<60>,371:24]
[@-1,13482:13496='checkStatusICAP',<125>,371:25]
[@-1,13497:13497='(',<30>,371:40]
[@-1,13498:13502='_icap',<125>,371:41]
[@-1,13503:13503=',',<59>,371:46]
[@-1,13505:13510='_value',<125>,371:48]
[@-1,13511:13511=',',<59>,371:54]
[@-1,13513:13522='_reference',<125>,371:56]
[@-1,13523:13523=',',<59>,371:66]
[@-1,13525:13531='_sender',<125>,371:68]
[@-1,13532:13532=')',<31>,371:75]
[@-1,13533:13533=')',<31>,371:76]
[@-1,13534:13534=';',<29>,371:77]
[@-1,13545:13550='return',<84>,372:8]
[@-1,13552:13556='super',<125>,372:15]
[@-1,13557:13557='.',<60>,372:20]
[@-1,13558:13589='_transferFromToICAPWithReference',<125>,372:21]
[@-1,13590:13590='(',<30>,372:53]
[@-1,13591:13595='_from',<125>,372:54]
[@-1,13596:13596=',',<59>,372:59]
[@-1,13598:13602='_icap',<125>,372:61]
[@-1,13603:13603=',',<59>,372:66]
[@-1,13605:13610='_value',<125>,372:68]
[@-1,13611:13611=',',<59>,372:74]
[@-1,13613:13622='_reference',<125>,372:76]
[@-1,13623:13623=',',<59>,372:86]
[@-1,13625:13631='_sender',<125>,372:88]
[@-1,13632:13632=')',<31>,372:95]
[@-1,13633:13633=';',<29>,372:96]
[@-1,13640:13640='}',<33>,373:4]
[@-1,13643:13643='}',<33>,374:0]
