[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:37='contract',<62>,4:0]
[@-1,39:48='WideEnergy',<125>,4:9]
[@-1,49:49='{',<32>,4:19]
[@-1,62:65='uint',<120>,6:4]
[@-1,67:72='public',<91>,6:9]
[@-1,74:81='constant',<98>,6:16]
[@-1,83:94='_totalsupply',<125>,6:25]
[@-1,96:96='=',<36>,6:38]
[@-1,98:105='75000000',<127>,6:40]
[@-1,106:106=';',<29>,6:48]
[@-1,119:124='string',<3>,8:4]
[@-1,126:131='public',<91>,8:11]
[@-1,133:140='constant',<98>,8:18]
[@-1,142:147='symbol',<125>,8:27]
[@-1,149:149='=',<36>,8:34]
[@-1,151:155='"WWE"',<126>,8:36]
[@-1,156:156=';',<29>,8:41]
[@-1,163:168='string',<3>,9:4]
[@-1,170:175='public',<91>,9:11]
[@-1,177:184='constant',<98>,9:18]
[@-1,186:189='name',<125>,9:27]
[@-1,191:191='=',<36>,9:32]
[@-1,193:205='"Wide Energy"',<126>,9:34]
[@-1,206:206=';',<29>,9:47]
[@-1,213:217='uint8',<119>,10:4]
[@-1,219:224='public',<91>,10:10]
[@-1,226:233='constant',<98>,10:17]
[@-1,235:241='decimls',<125>,10:26]
[@-1,243:243='=',<36>,10:34]
[@-1,245:246='18',<127>,10:36]
[@-1,247:247=';',<29>,10:38]
[@-1,260:266='mapping',<87>,12:4]
[@-1,267:267='(',<30>,12:11]
[@-1,268:274='address',<1>,12:12]
[@-1,276:277='=>',<110>,12:20]
[@-1,279:285='uint256',<119>,12:23]
[@-1,286:286=')',<31>,12:30]
[@-1,288:295='balances',<125>,12:32]
[@-1,296:296=';',<29>,12:40]
[@-1,303:309='mapping',<87>,13:4]
[@-1,310:310='(',<30>,13:11]
[@-1,311:317='address',<1>,13:12]
[@-1,319:320='=>',<110>,13:20]
[@-1,322:328='mapping',<87>,13:23]
[@-1,329:329='(',<30>,13:30]
[@-1,330:336='address',<1>,13:31]
[@-1,338:339='=>',<110>,13:39]
[@-1,341:347='uint256',<119>,13:42]
[@-1,348:348=')',<31>,13:49]
[@-1,349:349=')',<31>,13:50]
[@-1,351:357='allowed',<125>,13:52]
[@-1,358:358=';',<29>,13:59]
[@-1,371:378='function',<65>,15:4]
[@-1,380:389='WideEnergy',<125>,15:13]
[@-1,390:390='(',<30>,15:23]
[@-1,391:391=')',<31>,15:24]
[@-1,393:393='{',<32>,15:26]
[@-1,403:410='balances',<125>,16:7]
[@-1,411:411='[',<34>,16:15]
[@-1,412:414='msg',<125>,16:16]
[@-1,415:415='.',<60>,16:19]
[@-1,416:421='sender',<125>,16:20]
[@-1,422:422=']',<35>,16:26]
[@-1,424:424='=',<36>,16:28]
[@-1,426:437='_totalsupply',<125>,16:30]
[@-1,438:438=';',<29>,16:42]
[@-1,445:445='}',<33>,17:4]
[@-1,454:461='function',<65>,19:4]
[@-1,463:473='totalSupply',<125>,19:13]
[@-1,474:474='(',<30>,19:24]
[@-1,475:475=')',<31>,19:25]
[@-1,477:484='constant',<98>,19:27]
[@-1,486:492='returns',<66>,19:36]
[@-1,494:494='(',<30>,19:44]
[@-1,495:501='uint256',<119>,19:45]
[@-1,503:513='totalSupply',<125>,19:53]
[@-1,514:514=')',<31>,19:64]
[@-1,516:516='{',<32>,19:66]
[@-1,527:532='return',<84>,20:8]
[@-1,534:545='_totalsupply',<125>,20:15]
[@-1,546:546=';',<29>,20:27]
[@-1,553:553='}',<33>,21:4]
[@-1,566:573='function',<65>,23:4]
[@-1,575:583='balanceOf',<125>,23:13]
[@-1,584:584='(',<30>,23:22]
[@-1,585:591='address',<1>,23:23]
[@-1,593:598='_owner',<125>,23:31]
[@-1,599:599=')',<31>,23:37]
[@-1,601:608='constant',<98>,23:39]
[@-1,610:616='returns',<66>,23:48]
[@-1,618:618='(',<30>,23:56]
[@-1,619:625='uint256',<119>,23:57]
[@-1,627:633='balance',<125>,23:65]
[@-1,634:634=')',<31>,23:72]
[@-1,636:636='{',<32>,23:74]
[@-1,647:652='return',<84>,24:8]
[@-1,654:661='balances',<125>,24:15]
[@-1,662:662='[',<34>,24:23]
[@-1,663:668='_owner',<125>,24:24]
[@-1,669:669=']',<35>,24:30]
[@-1,670:670=';',<29>,24:31]
[@-1,677:677='}',<33>,25:4]
[@-1,690:697='function',<65>,27:4]
[@-1,699:706='transfer',<125>,27:13]
[@-1,707:707='(',<30>,27:21]
[@-1,708:714='address',<1>,27:22]
[@-1,716:718='_to',<125>,27:30]
[@-1,719:719=',',<59>,27:33]
[@-1,721:727='uint256',<119>,27:35]
[@-1,729:734='_value',<125>,27:43]
[@-1,735:735=')',<31>,27:49]
[@-1,737:743='returns',<66>,27:51]
[@-1,745:745='(',<30>,27:59]
[@-1,746:749='bool',<2>,27:60]
[@-1,751:757='success',<125>,27:65]
[@-1,758:758=')',<31>,27:72]
[@-1,760:760='{',<32>,27:74]
[@-1,770:776='require',<125>,28:7]
[@-1,777:777='(',<30>,28:14]
[@-1,788:795='balances',<125>,29:8]
[@-1,796:796='[',<34>,29:16]
[@-1,797:799='msg',<125>,29:17]
[@-1,800:800='.',<60>,29:20]
[@-1,801:806='sender',<125>,29:21]
[@-1,807:807=']',<35>,29:27]
[@-1,809:810='>=',<48>,29:29]
[@-1,812:817='_value',<125>,29:32]
[@-1,828:829='&&',<42>,30:8]
[@-1,831:836='_value',<125>,30:11]
[@-1,838:838='>',<46>,30:18]
[@-1,840:840='0',<127>,30:20]
[@-1,861:861=')',<31>,32:8]
[@-1,862:862=';',<29>,32:9]
[@-1,871:878='balances',<125>,33:6]
[@-1,879:879='[',<34>,33:14]
[@-1,880:882='msg',<125>,33:15]
[@-1,883:883='.',<60>,33:18]
[@-1,884:889='sender',<125>,33:19]
[@-1,890:890=']',<35>,33:25]
[@-1,892:893='-=',<17>,33:27]
[@-1,895:900='_value',<125>,33:30]
[@-1,901:901=';',<29>,33:36]
[@-1,910:917='balances',<125>,34:6]
[@-1,918:918='[',<34>,34:14]
[@-1,919:921='_to',<125>,34:15]
[@-1,922:922=']',<35>,34:18]
[@-1,924:925='+=',<16>,34:20]
[@-1,927:932='_value',<125>,34:23]
[@-1,933:933=';',<29>,34:29]
[@-1,942:949='Transfer',<125>,35:6]
[@-1,950:950='(',<30>,35:14]
[@-1,951:953='msg',<125>,35:15]
[@-1,954:954='.',<60>,35:18]
[@-1,955:960='sender',<125>,35:19]
[@-1,961:961=',',<59>,35:25]
[@-1,963:965='_to',<125>,35:27]
[@-1,966:966=',',<59>,35:30]
[@-1,968:973='_value',<125>,35:32]
[@-1,974:974=')',<31>,35:38]
[@-1,975:975=';',<29>,35:39]
[@-1,984:989='return',<84>,36:6]
[@-1,991:994='true',<125>,36:13]
[@-1,995:995=';',<29>,36:17]
[@-1,1030:1030='}',<33>,40:4]
[@-1,1043:1050='function',<65>,42:4]
[@-1,1052:1063='transferFrom',<125>,42:13]
[@-1,1064:1064='(',<30>,42:25]
[@-1,1065:1071='address',<1>,42:26]
[@-1,1073:1077='_from',<125>,42:34]
[@-1,1078:1078=',',<59>,42:39]
[@-1,1080:1086='address',<1>,42:41]
[@-1,1088:1090='_to',<125>,42:49]
[@-1,1091:1091=',',<59>,42:52]
[@-1,1093:1099='uint256',<119>,42:54]
[@-1,1101:1106='_value',<125>,42:62]
[@-1,1107:1107=')',<31>,42:68]
[@-1,1109:1115='returns',<66>,42:70]
[@-1,1117:1117='(',<30>,42:78]
[@-1,1118:1121='bool',<2>,42:79]
[@-1,1123:1129='success',<125>,42:84]
[@-1,1130:1130=')',<31>,42:91]
[@-1,1132:1132='{',<32>,42:93]
[@-1,1143:1149='require',<125>,43:8]
[@-1,1150:1150='(',<30>,43:15]
[@-1,1165:1171='allowed',<125>,44:12]
[@-1,1172:1172='[',<34>,44:19]
[@-1,1173:1177='_from',<125>,44:20]
[@-1,1178:1178=']',<35>,44:25]
[@-1,1179:1179='[',<34>,44:26]
[@-1,1180:1182='msg',<125>,44:27]
[@-1,1183:1183='.',<60>,44:30]
[@-1,1184:1189='sender',<125>,44:31]
[@-1,1190:1190=']',<35>,44:37]
[@-1,1192:1193='>=',<48>,44:39]
[@-1,1195:1200='_value',<125>,44:42]
[@-1,1215:1216='&&',<42>,45:12]
[@-1,1218:1225='balances',<125>,45:15]
[@-1,1226:1226='[',<34>,45:23]
[@-1,1227:1231='_from',<125>,45:24]
[@-1,1232:1232=']',<35>,45:29]
[@-1,1234:1235='>=',<48>,45:31]
[@-1,1237:1242='_value',<125>,45:34]
[@-1,1257:1258='&&',<42>,46:12]
[@-1,1260:1265='_value',<125>,46:15]
[@-1,1267:1267='>',<46>,46:22]
[@-1,1269:1269='0',<127>,46:24]
[@-1,1285:1285=')',<31>,47:12]
[@-1,1286:1286=';',<29>,47:13]
[@-1,1301:1308='balances',<125>,48:12]
[@-1,1309:1309='[',<34>,48:20]
[@-1,1310:1314='_from',<125>,48:21]
[@-1,1315:1315=']',<35>,48:26]
[@-1,1317:1318='-=',<17>,48:28]
[@-1,1320:1325='_value',<125>,48:31]
[@-1,1326:1326=';',<29>,48:37]
[@-1,1341:1348='balances',<125>,49:12]
[@-1,1349:1349='[',<34>,49:20]
[@-1,1350:1352='_to',<125>,49:21]
[@-1,1353:1353=']',<35>,49:24]
[@-1,1355:1356='+=',<16>,49:26]
[@-1,1358:1363='_value',<125>,49:29]
[@-1,1364:1364=';',<29>,49:35]
[@-1,1379:1385='allowed',<125>,50:12]
[@-1,1386:1386='[',<34>,50:19]
[@-1,1387:1391='_from',<125>,50:20]
[@-1,1392:1392=']',<35>,50:25]
[@-1,1393:1393='[',<34>,50:26]
[@-1,1394:1396='msg',<125>,50:27]
[@-1,1397:1397='.',<60>,50:30]
[@-1,1398:1403='sender',<125>,50:31]
[@-1,1404:1404=']',<35>,50:37]
[@-1,1406:1407='-=',<17>,50:39]
[@-1,1409:1414='_value',<125>,50:42]
[@-1,1415:1415=';',<29>,50:48]
[@-1,1430:1437='Transfer',<125>,51:12]
[@-1,1438:1438='(',<30>,51:20]
[@-1,1439:1443='_from',<125>,51:21]
[@-1,1444:1444=',',<59>,51:26]
[@-1,1446:1448='_to',<125>,51:28]
[@-1,1449:1449=',',<59>,51:31]
[@-1,1451:1456='_value',<125>,51:33]
[@-1,1457:1457=')',<31>,51:39]
[@-1,1458:1458=';',<29>,51:40]
[@-1,1473:1478='return',<84>,52:12]
[@-1,1480:1483='true',<125>,52:19]
[@-1,1484:1484=';',<29>,52:23]
[@-1,1491:1491='}',<33>,53:4]
[@-1,1504:1511='function',<65>,55:4]
[@-1,1513:1519='approve',<125>,55:13]
[@-1,1520:1520='(',<30>,55:20]
[@-1,1521:1527='address',<1>,55:21]
[@-1,1529:1536='_spender',<125>,55:29]
[@-1,1537:1537=',',<59>,55:37]
[@-1,1539:1545='uint256',<119>,55:39]
[@-1,1547:1552='_value',<125>,55:47]
[@-1,1553:1553=')',<31>,55:53]
[@-1,1555:1561='returns',<66>,55:55]
[@-1,1563:1563='(',<30>,55:63]
[@-1,1564:1567='bool',<2>,55:64]
[@-1,1569:1575='success',<125>,55:69]
[@-1,1576:1576=')',<31>,55:76]
[@-1,1578:1578='{',<32>,55:78]
[@-1,1589:1595='allowed',<125>,56:8]
[@-1,1596:1596='[',<34>,56:15]
[@-1,1597:1599='msg',<125>,56:16]
[@-1,1600:1600='.',<60>,56:19]
[@-1,1601:1606='sender',<125>,56:20]
[@-1,1607:1607=']',<35>,56:26]
[@-1,1608:1608='[',<34>,56:27]
[@-1,1609:1616='_spender',<125>,56:28]
[@-1,1617:1617=']',<35>,56:36]
[@-1,1619:1619='=',<36>,56:38]
[@-1,1621:1626='_value',<125>,56:40]
[@-1,1627:1627=';',<29>,56:46]
[@-1,1638:1645='Approval',<125>,57:8]
[@-1,1646:1646='(',<30>,57:16]
[@-1,1647:1649='msg',<125>,57:17]
[@-1,1650:1650='.',<60>,57:20]
[@-1,1651:1656='sender',<125>,57:21]
[@-1,1657:1657=',',<59>,57:27]
[@-1,1659:1666='_spender',<125>,57:29]
[@-1,1667:1667=',',<59>,57:37]
[@-1,1669:1674='_value',<125>,57:39]
[@-1,1675:1675=')',<31>,57:45]
[@-1,1676:1676=';',<29>,57:46]
[@-1,1687:1692='return',<84>,58:8]
[@-1,1694:1697='true',<125>,58:15]
[@-1,1698:1698=';',<29>,58:19]
[@-1,1705:1705='}',<33>,59:4]
[@-1,1718:1725='function',<65>,61:4]
[@-1,1727:1735='allowance',<125>,61:13]
[@-1,1736:1736='(',<30>,61:22]
[@-1,1737:1743='address',<1>,61:23]
[@-1,1745:1750='_owner',<125>,61:31]
[@-1,1751:1751=',',<59>,61:37]
[@-1,1753:1759='address',<1>,61:39]
[@-1,1761:1768='_spender',<125>,61:47]
[@-1,1769:1769=')',<31>,61:55]
[@-1,1771:1778='constant',<98>,61:57]
[@-1,1780:1786='returns',<66>,61:66]
[@-1,1788:1788='(',<30>,61:74]
[@-1,1789:1795='uint256',<119>,61:75]
[@-1,1797:1805='remaining',<125>,61:83]
[@-1,1806:1806=')',<31>,61:92]
[@-1,1808:1808='{',<32>,61:94]
[@-1,1819:1824='return',<84>,62:8]
[@-1,1826:1832='allowed',<125>,62:15]
[@-1,1833:1833='[',<34>,62:22]
[@-1,1834:1839='_owner',<125>,62:23]
[@-1,1840:1840=']',<35>,62:29]
[@-1,1841:1841='[',<34>,62:30]
[@-1,1842:1849='_spender',<125>,62:31]
[@-1,1850:1850=']',<35>,62:39]
[@-1,1851:1851=';',<29>,62:40]
[@-1,1858:1858='}',<33>,63:4]
[@-1,1871:1875='event',<67>,65:4]
[@-1,1877:1884='Transfer',<125>,65:10]
[@-1,1885:1885='(',<30>,65:18]
[@-1,1886:1892='address',<1>,65:19]
[@-1,1894:1900='indexed',<101>,65:27]
[@-1,1902:1906='_from',<125>,65:35]
[@-1,1907:1907=',',<59>,65:40]
[@-1,1909:1915='address',<1>,65:42]
[@-1,1917:1923='indexed',<101>,65:50]
[@-1,1925:1927='_to',<125>,65:58]
[@-1,1928:1928=',',<59>,65:61]
[@-1,1930:1936='uint256',<119>,65:63]
[@-1,1938:1943='_value',<125>,65:71]
[@-1,1944:1944=')',<31>,65:77]
[@-1,1945:1945=';',<29>,65:78]
[@-1,1952:1956='event',<67>,66:4]
[@-1,1958:1965='Approval',<125>,66:10]
[@-1,1966:1966='(',<30>,66:18]
[@-1,1967:1973='address',<1>,66:19]
[@-1,1975:1981='indexed',<101>,66:27]
[@-1,1983:1988='_owner',<125>,66:35]
[@-1,1989:1989=',',<59>,66:41]
[@-1,1991:1997='address',<1>,66:43]
[@-1,1999:2005='indexed',<101>,66:51]
[@-1,2007:2014='_spender',<125>,66:59]
[@-1,2015:2015=',',<59>,66:67]
[@-1,2017:2023='uint256',<119>,66:69]
[@-1,2025:2030='_value',<125>,66:77]
[@-1,2031:2031=')',<31>,66:83]
[@-1,2032:2032=';',<29>,66:84]
[@-1,2039:2039='}',<33>,69:0]
