[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.20',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,568:575='contract',<62>,17:0]
[@-1,577:584='SafeMath',<125>,17:9]
[@-1,586:586='{',<32>,17:18]
[@-1,593:600='function',<65>,18:4]
[@-1,602:608='safeAdd',<125>,18:13]
[@-1,609:609='(',<30>,18:20]
[@-1,610:613='uint',<120>,18:21]
[@-1,615:615='a',<125>,18:26]
[@-1,616:616=',',<59>,18:27]
[@-1,618:621='uint',<120>,18:29]
[@-1,623:623='b',<125>,18:34]
[@-1,624:624=')',<31>,18:35]
[@-1,626:631='public',<91>,18:37]
[@-1,633:636='pure',<95>,18:44]
[@-1,638:644='returns',<66>,18:49]
[@-1,646:646='(',<30>,18:57]
[@-1,647:650='uint',<120>,18:58]
[@-1,652:652='c',<125>,18:63]
[@-1,653:653=')',<31>,18:64]
[@-1,655:655='{',<32>,18:66]
[@-1,666:666='c',<125>,19:8]
[@-1,668:668='=',<36>,19:10]
[@-1,670:670='a',<125>,19:12]
[@-1,672:672='+',<37>,19:14]
[@-1,674:674='b',<125>,19:16]
[@-1,675:675=';',<29>,19:17]
[@-1,686:692='require',<125>,20:8]
[@-1,693:693='(',<30>,20:15]
[@-1,694:694='c',<125>,20:16]
[@-1,696:697='>=',<48>,20:18]
[@-1,699:699='a',<125>,20:21]
[@-1,700:700=')',<31>,20:22]
[@-1,701:701=';',<29>,20:23]
[@-1,708:708='}',<33>,21:4]
[@-1,715:722='function',<65>,22:4]
[@-1,724:730='safeSub',<125>,22:13]
[@-1,731:731='(',<30>,22:20]
[@-1,732:735='uint',<120>,22:21]
[@-1,737:737='a',<125>,22:26]
[@-1,738:738=',',<59>,22:27]
[@-1,740:743='uint',<120>,22:29]
[@-1,745:745='b',<125>,22:34]
[@-1,746:746=')',<31>,22:35]
[@-1,748:753='public',<91>,22:37]
[@-1,755:758='pure',<95>,22:44]
[@-1,760:766='returns',<66>,22:49]
[@-1,768:768='(',<30>,22:57]
[@-1,769:772='uint',<120>,22:58]
[@-1,774:774='c',<125>,22:63]
[@-1,775:775=')',<31>,22:64]
[@-1,777:777='{',<32>,22:66]
[@-1,788:794='require',<125>,23:8]
[@-1,795:795='(',<30>,23:15]
[@-1,796:796='b',<125>,23:16]
[@-1,798:799='<=',<47>,23:18]
[@-1,801:801='a',<125>,23:21]
[@-1,802:802=')',<31>,23:22]
[@-1,803:803=';',<29>,23:23]
[@-1,814:814='c',<125>,24:8]
[@-1,816:816='=',<36>,24:10]
[@-1,818:818='a',<125>,24:12]
[@-1,820:820='-',<38>,24:14]
[@-1,822:822='b',<125>,24:16]
[@-1,823:823=';',<29>,24:17]
[@-1,830:830='}',<33>,25:4]
[@-1,837:844='function',<65>,26:4]
[@-1,846:852='safeMul',<125>,26:13]
[@-1,853:853='(',<30>,26:20]
[@-1,854:857='uint',<120>,26:21]
[@-1,859:859='a',<125>,26:26]
[@-1,860:860=',',<59>,26:27]
[@-1,862:865='uint',<120>,26:29]
[@-1,867:867='b',<125>,26:34]
[@-1,868:868=')',<31>,26:35]
[@-1,870:875='public',<91>,26:37]
[@-1,877:880='pure',<95>,26:44]
[@-1,882:888='returns',<66>,26:49]
[@-1,890:890='(',<30>,26:57]
[@-1,891:894='uint',<120>,26:58]
[@-1,896:896='c',<125>,26:63]
[@-1,897:897=')',<31>,26:64]
[@-1,899:899='{',<32>,26:66]
[@-1,910:910='c',<125>,27:8]
[@-1,912:912='=',<36>,27:10]
[@-1,914:914='a',<125>,27:12]
[@-1,916:916='*',<39>,27:14]
[@-1,918:918='b',<125>,27:16]
[@-1,919:919=';',<29>,27:17]
[@-1,930:936='require',<125>,28:8]
[@-1,937:937='(',<30>,28:15]
[@-1,938:938='a',<125>,28:16]
[@-1,940:941='==',<49>,28:18]
[@-1,943:943='0',<127>,28:21]
[@-1,945:946='||',<43>,28:23]
[@-1,948:948='c',<125>,28:26]
[@-1,950:950='/',<40>,28:28]
[@-1,952:952='a',<125>,28:30]
[@-1,954:955='==',<49>,28:32]
[@-1,957:957='b',<125>,28:35]
[@-1,958:958=')',<31>,28:36]
[@-1,959:959=';',<29>,28:37]
[@-1,966:966='}',<33>,29:4]
[@-1,973:980='function',<65>,30:4]
[@-1,982:988='safeDiv',<125>,30:13]
[@-1,989:989='(',<30>,30:20]
[@-1,990:993='uint',<120>,30:21]
[@-1,995:995='a',<125>,30:26]
[@-1,996:996=',',<59>,30:27]
[@-1,998:1001='uint',<120>,30:29]
[@-1,1003:1003='b',<125>,30:34]
[@-1,1004:1004=')',<31>,30:35]
[@-1,1006:1011='public',<91>,30:37]
[@-1,1013:1016='pure',<95>,30:44]
[@-1,1018:1024='returns',<66>,30:49]
[@-1,1026:1026='(',<30>,30:57]
[@-1,1027:1030='uint',<120>,30:58]
[@-1,1032:1032='c',<125>,30:63]
[@-1,1033:1033=')',<31>,30:64]
[@-1,1035:1035='{',<32>,30:66]
[@-1,1046:1052='require',<125>,31:8]
[@-1,1053:1053='(',<30>,31:15]
[@-1,1054:1054='b',<125>,31:16]
[@-1,1056:1056='>',<46>,31:18]
[@-1,1058:1058='0',<127>,31:20]
[@-1,1059:1059=')',<31>,31:21]
[@-1,1060:1060=';',<29>,31:22]
[@-1,1071:1071='c',<125>,32:8]
[@-1,1073:1073='=',<36>,32:10]
[@-1,1075:1075='a',<125>,32:12]
[@-1,1077:1077='/',<40>,32:14]
[@-1,1079:1079='b',<125>,32:16]
[@-1,1080:1080=';',<29>,32:17]
[@-1,1087:1087='}',<33>,33:4]
[@-1,1090:1090='}',<33>,34:0]
[@-1,1375:1382='contract',<62>,41:0]
[@-1,1384:1397='ERC20Interface',<125>,41:9]
[@-1,1399:1399='{',<32>,41:24]
[@-1,1406:1413='function',<65>,42:4]
[@-1,1415:1425='totalSupply',<125>,42:13]
[@-1,1426:1426='(',<30>,42:24]
[@-1,1427:1427=')',<31>,42:25]
[@-1,1429:1434='public',<91>,42:27]
[@-1,1436:1443='constant',<98>,42:34]
[@-1,1445:1451='returns',<66>,42:43]
[@-1,1453:1453='(',<30>,42:51]
[@-1,1454:1457='uint',<120>,42:52]
[@-1,1458:1458=')',<31>,42:56]
[@-1,1459:1459=';',<29>,42:57]
[@-1,1466:1473='function',<65>,43:4]
[@-1,1475:1483='balanceOf',<125>,43:13]
[@-1,1484:1484='(',<30>,43:22]
[@-1,1485:1491='address',<1>,43:23]
[@-1,1493:1502='tokenOwner',<125>,43:31]
[@-1,1503:1503=')',<31>,43:41]
[@-1,1505:1510='public',<91>,43:43]
[@-1,1512:1519='constant',<98>,43:50]
[@-1,1521:1527='returns',<66>,43:59]
[@-1,1529:1529='(',<30>,43:67]
[@-1,1530:1533='uint',<120>,43:68]
[@-1,1535:1541='balance',<125>,43:73]
[@-1,1542:1542=')',<31>,43:80]
[@-1,1543:1543=';',<29>,43:81]
[@-1,1550:1557='function',<65>,44:4]
[@-1,1559:1567='allowance',<125>,44:13]
[@-1,1568:1568='(',<30>,44:22]
[@-1,1569:1575='address',<1>,44:23]
[@-1,1577:1586='tokenOwner',<125>,44:31]
[@-1,1587:1587=',',<59>,44:41]
[@-1,1589:1595='address',<1>,44:43]
[@-1,1597:1603='spender',<125>,44:51]
[@-1,1604:1604=')',<31>,44:58]
[@-1,1606:1611='public',<91>,44:60]
[@-1,1613:1620='constant',<98>,44:67]
[@-1,1622:1628='returns',<66>,44:76]
[@-1,1630:1630='(',<30>,44:84]
[@-1,1631:1634='uint',<120>,44:85]
[@-1,1636:1644='remaining',<125>,44:90]
[@-1,1645:1645=')',<31>,44:99]
[@-1,1646:1646=';',<29>,44:100]
[@-1,1653:1660='function',<65>,45:4]
[@-1,1662:1669='transfer',<125>,45:13]
[@-1,1670:1670='(',<30>,45:21]
[@-1,1671:1677='address',<1>,45:22]
[@-1,1679:1680='to',<125>,45:30]
[@-1,1681:1681=',',<59>,45:32]
[@-1,1683:1686='uint',<120>,45:34]
[@-1,1688:1693='tokens',<125>,45:39]
[@-1,1694:1694=')',<31>,45:45]
[@-1,1696:1701='public',<91>,45:47]
[@-1,1703:1709='returns',<66>,45:54]
[@-1,1711:1711='(',<30>,45:62]
[@-1,1712:1715='bool',<2>,45:63]
[@-1,1717:1723='success',<125>,45:68]
[@-1,1724:1724=')',<31>,45:75]
[@-1,1725:1725=';',<29>,45:76]
[@-1,1732:1739='function',<65>,46:4]
[@-1,1741:1747='approve',<125>,46:13]
[@-1,1748:1748='(',<30>,46:20]
[@-1,1749:1755='address',<1>,46:21]
[@-1,1757:1763='spender',<125>,46:29]
[@-1,1764:1764=',',<59>,46:36]
[@-1,1766:1769='uint',<120>,46:38]
[@-1,1771:1776='tokens',<125>,46:43]
[@-1,1777:1777=')',<31>,46:49]
[@-1,1779:1784='public',<91>,46:51]
[@-1,1786:1792='returns',<66>,46:58]
[@-1,1794:1794='(',<30>,46:66]
[@-1,1795:1798='bool',<2>,46:67]
[@-1,1800:1806='success',<125>,46:72]
[@-1,1807:1807=')',<31>,46:79]
[@-1,1808:1808=';',<29>,46:80]
[@-1,1815:1822='function',<65>,47:4]
[@-1,1824:1835='transferFrom',<125>,47:13]
[@-1,1836:1836='(',<30>,47:25]
[@-1,1837:1843='address',<1>,47:26]
[@-1,1845:1848='from',<28>,47:34]
[@-1,1849:1849=',',<59>,47:38]
[@-1,1851:1857='address',<1>,47:40]
[@-1,1859:1860='to',<125>,47:48]
[@-1,1861:1861=',',<59>,47:50]
[@-1,1863:1866='uint',<120>,47:52]
[@-1,1868:1873='tokens',<125>,47:57]
[@-1,1874:1874=')',<31>,47:63]
[@-1,1876:1881='public',<91>,47:65]
[@-1,1883:1889='returns',<66>,47:72]
[@-1,1891:1891='(',<30>,47:80]
[@-1,1892:1895='bool',<2>,47:81]
[@-1,1897:1903='success',<125>,47:86]
[@-1,1904:1904=')',<31>,47:93]
[@-1,1905:1905=';',<29>,47:94]
[@-1,1912:1919='function',<65>,48:4]
[@-1,1921:1924='burn',<125>,48:13]
[@-1,1925:1925='(',<30>,48:17]
[@-1,1926:1932='uint256',<119>,48:18]
[@-1,1934:1939='_value',<125>,48:26]
[@-1,1940:1940=')',<31>,48:32]
[@-1,1942:1947='public',<91>,48:34]
[@-1,1949:1955='returns',<66>,48:41]
[@-1,1957:1957='(',<30>,48:49]
[@-1,1958:1961='bool',<2>,48:50]
[@-1,1963:1969='success',<125>,48:55]
[@-1,1970:1970=')',<31>,48:62]
[@-1,1971:1971=';',<29>,48:63]
[@-1,1978:1985='function',<65>,49:4]
[@-1,1987:1994='burnFrom',<125>,49:13]
[@-1,1995:1995='(',<30>,49:21]
[@-1,1996:2002='address',<1>,49:22]
[@-1,2004:2008='_from',<125>,49:30]
[@-1,2009:2009=',',<59>,49:35]
[@-1,2011:2017='uint256',<119>,49:37]
[@-1,2019:2024='_value',<125>,49:45]
[@-1,2025:2025=')',<31>,49:51]
[@-1,2027:2032='public',<91>,49:53]
[@-1,2034:2040='returns',<66>,49:60]
[@-1,2042:2042='(',<30>,49:68]
[@-1,2043:2046='bool',<2>,49:69]
[@-1,2048:2054='success',<125>,49:74]
[@-1,2055:2055=')',<31>,49:81]
[@-1,2056:2056=';',<29>,49:82]
[@-1,2065:2069='event',<67>,51:4]
[@-1,2071:2078='Transfer',<125>,51:10]
[@-1,2079:2079='(',<30>,51:18]
[@-1,2080:2086='address',<1>,51:19]
[@-1,2088:2094='indexed',<101>,51:27]
[@-1,2096:2099='from',<28>,51:35]
[@-1,2100:2100=',',<59>,51:39]
[@-1,2102:2108='address',<1>,51:41]
[@-1,2110:2116='indexed',<101>,51:49]
[@-1,2118:2119='to',<125>,51:57]
[@-1,2120:2120=',',<59>,51:59]
[@-1,2122:2125='uint',<120>,51:61]
[@-1,2127:2132='tokens',<125>,51:66]
[@-1,2133:2133=')',<31>,51:72]
[@-1,2134:2134=';',<29>,51:73]
[@-1,2141:2145='event',<67>,52:4]
[@-1,2147:2154='Approval',<125>,52:10]
[@-1,2155:2155='(',<30>,52:18]
[@-1,2156:2162='address',<1>,52:19]
[@-1,2164:2170='indexed',<101>,52:27]
[@-1,2172:2181='tokenOwner',<125>,52:35]
[@-1,2182:2182=',',<59>,52:45]
[@-1,2184:2190='address',<1>,52:47]
[@-1,2192:2198='indexed',<101>,52:55]
[@-1,2200:2206='spender',<125>,52:63]
[@-1,2207:2207=',',<59>,52:70]
[@-1,2209:2212='uint',<120>,52:72]
[@-1,2214:2219='tokens',<125>,52:77]
[@-1,2220:2220=')',<31>,52:83]
[@-1,2221:2221=';',<29>,52:84]
[@-1,2228:2232='event',<67>,53:4]
[@-1,2234:2237='Burn',<125>,53:10]
[@-1,2238:2238='(',<30>,53:14]
[@-1,2239:2245='address',<1>,53:15]
[@-1,2247:2253='indexed',<101>,53:23]
[@-1,2255:2258='from',<28>,53:31]
[@-1,2259:2259=',',<59>,53:35]
[@-1,2261:2267='uint256',<119>,53:37]
[@-1,2269:2273='value',<125>,53:45]
[@-1,2274:2274=')',<31>,53:50]
[@-1,2275:2275=';',<29>,53:51]
[@-1,2278:2278='}',<33>,54:0]
[@-1,2556:2563='contract',<62>,62:0]
[@-1,2565:2586='ApproveAndCallFallBack',<125>,62:9]
[@-1,2588:2588='{',<32>,62:32]
[@-1,2595:2602='function',<65>,63:4]
[@-1,2604:2618='receiveApproval',<125>,63:13]
[@-1,2619:2619='(',<30>,63:28]
[@-1,2620:2626='address',<1>,63:29]
[@-1,2628:2631='from',<28>,63:37]
[@-1,2632:2632=',',<59>,63:41]
[@-1,2634:2640='uint256',<119>,63:43]
[@-1,2642:2647='tokens',<125>,63:51]
[@-1,2648:2648=',',<59>,63:57]
[@-1,2650:2656='address',<1>,63:59]
[@-1,2658:2662='token',<125>,63:67]
[@-1,2663:2663=',',<59>,63:72]
[@-1,2665:2669='bytes',<116>,63:74]
[@-1,2671:2674='data',<125>,63:80]
[@-1,2675:2675=')',<31>,63:84]
[@-1,2677:2682='public',<91>,63:86]
[@-1,2683:2683=';',<29>,63:92]
[@-1,2686:2686='}',<33>,64:0]
[@-1,2874:2881='contract',<62>,70:0]
[@-1,2883:2887='Owned',<125>,70:9]
[@-1,2889:2889='{',<32>,70:15]
[@-1,2896:2902='address',<1>,71:4]
[@-1,2904:2909='public',<91>,71:12]
[@-1,2911:2915='owner',<125>,71:19]
[@-1,2916:2916=';',<29>,71:24]
[@-1,2923:2929='address',<1>,72:4]
[@-1,2931:2936='public',<91>,72:12]
[@-1,2938:2945='newOwner',<125>,72:19]
[@-1,2946:2946=';',<29>,72:27]
[@-1,2955:2959='event',<67>,74:4]
[@-1,2961:2980='OwnershipTransferred',<125>,74:10]
[@-1,2981:2981='(',<30>,74:30]
[@-1,2982:2988='address',<1>,74:31]
[@-1,2990:2996='indexed',<101>,74:39]
[@-1,2998:3002='_from',<125>,74:47]
[@-1,3003:3003=',',<59>,74:52]
[@-1,3005:3011='address',<1>,74:54]
[@-1,3013:3019='indexed',<101>,74:62]
[@-1,3021:3023='_to',<125>,74:70]
[@-1,3024:3024=')',<31>,74:73]
[@-1,3025:3025=';',<29>,74:74]
[@-1,3034:3044='constructor',<114>,76:4]
[@-1,3045:3045='(',<30>,76:15]
[@-1,3046:3046=')',<31>,76:16]
[@-1,3048:3053='public',<91>,76:18]
[@-1,3055:3055='{',<32>,76:25]
[@-1,3066:3070='owner',<125>,77:8]
[@-1,3072:3072='=',<36>,77:14]
[@-1,3074:3076='msg',<125>,77:16]
[@-1,3077:3077='.',<60>,77:19]
[@-1,3078:3083='sender',<125>,77:20]
[@-1,3084:3084=';',<29>,77:26]
[@-1,3091:3091='}',<33>,78:4]
[@-1,3100:3107='modifier',<68>,80:4]
[@-1,3109:3117='onlyOwner',<125>,80:13]
[@-1,3119:3119='{',<32>,80:23]
[@-1,3130:3136='require',<125>,81:8]
[@-1,3137:3137='(',<30>,81:15]
[@-1,3138:3140='msg',<125>,81:16]
[@-1,3141:3141='.',<60>,81:19]
[@-1,3142:3147='sender',<125>,81:20]
[@-1,3149:3150='==',<49>,81:27]
[@-1,3152:3156='owner',<125>,81:30]
[@-1,3157:3157=')',<31>,81:35]
[@-1,3158:3158=';',<29>,81:36]
[@-1,3169:3169='_',<125>,82:8]
[@-1,3170:3170=';',<29>,82:9]
[@-1,3177:3177='}',<33>,83:4]
[@-1,3186:3193='function',<65>,85:4]
[@-1,3195:3211='transferOwnership',<125>,85:13]
[@-1,3212:3212='(',<30>,85:30]
[@-1,3213:3219='address',<1>,85:31]
[@-1,3221:3229='_newOwner',<125>,85:39]
[@-1,3230:3230=')',<31>,85:48]
[@-1,3232:3237='public',<91>,85:50]
[@-1,3239:3247='onlyOwner',<125>,85:57]
[@-1,3249:3249='{',<32>,85:67]
[@-1,3260:3267='newOwner',<125>,86:8]
[@-1,3269:3269='=',<36>,86:17]
[@-1,3271:3279='_newOwner',<125>,86:19]
[@-1,3280:3280=';',<29>,86:28]
[@-1,3287:3287='}',<33>,87:4]
[@-1,3294:3301='function',<65>,88:4]
[@-1,3303:3317='acceptOwnership',<125>,88:13]
[@-1,3318:3318='(',<30>,88:28]
[@-1,3319:3319=')',<31>,88:29]
[@-1,3321:3326='public',<91>,88:31]
[@-1,3328:3328='{',<32>,88:38]
[@-1,3339:3345='require',<125>,89:8]
[@-1,3346:3346='(',<30>,89:15]
[@-1,3347:3349='msg',<125>,89:16]
[@-1,3350:3350='.',<60>,89:19]
[@-1,3351:3356='sender',<125>,89:20]
[@-1,3358:3359='==',<49>,89:27]
[@-1,3361:3368='newOwner',<125>,89:30]
[@-1,3369:3369=')',<31>,89:38]
[@-1,3370:3370=';',<29>,89:39]
[@-1,3381:3384='emit',<125>,90:8]
[@-1,3386:3405='OwnershipTransferred',<125>,90:13]
[@-1,3406:3406='(',<30>,90:33]
[@-1,3407:3411='owner',<125>,90:34]
[@-1,3412:3412=',',<59>,90:39]
[@-1,3414:3421='newOwner',<125>,90:41]
[@-1,3422:3422=')',<31>,90:49]
[@-1,3423:3423=';',<29>,90:50]
[@-1,3434:3438='owner',<125>,91:8]
[@-1,3440:3440='=',<36>,91:14]
[@-1,3442:3449='newOwner',<125>,91:16]
[@-1,3450:3450=';',<29>,91:24]
[@-1,3461:3468='newOwner',<125>,92:8]
[@-1,3470:3470='=',<36>,92:17]
[@-1,3472:3478='address',<1>,92:19]
[@-1,3479:3479='(',<30>,92:26]
[@-1,3480:3480='0',<127>,92:27]
[@-1,3481:3481=')',<31>,92:28]
[@-1,3482:3482=';',<29>,92:29]
[@-1,3489:3489='}',<33>,93:4]
[@-1,3492:3492='}',<33>,94:0]
[@-1,3758:3765='contract',<62>,101:0]
[@-1,3767:3776='IVNT2Token',<125>,101:9]
[@-1,3778:3779='is',<113>,101:20]
[@-1,3781:3794='ERC20Interface',<125>,101:23]
[@-1,3795:3795=',',<59>,101:37]
[@-1,3797:3801='Owned',<125>,101:39]
[@-1,3802:3802=',',<59>,101:44]
[@-1,3804:3811='SafeMath',<125>,101:46]
[@-1,3813:3813='{',<32>,101:55]
[@-1,3820:3825='string',<3>,102:4]
[@-1,3827:3832='public',<91>,102:11]
[@-1,3834:3839='symbol',<125>,102:18]
[@-1,3840:3840=';',<29>,102:24]
[@-1,3847:3852='string',<3>,103:4]
[@-1,3854:3859='public',<91>,103:11]
[@-1,3862:3865='name',<125>,103:19]
[@-1,3866:3866=';',<29>,103:23]
[@-1,3873:3877='uint8',<119>,104:4]
[@-1,3879:3884='public',<91>,104:10]
[@-1,3886:3893='decimals',<125>,104:17]
[@-1,3894:3894=';',<29>,104:25]
[@-1,3901:3904='uint',<120>,105:4]
[@-1,3906:3911='public',<91>,105:9]
[@-1,3913:3924='_totalSupply',<125>,105:16]
[@-1,3925:3925=';',<29>,105:28]
[@-1,3934:3940='mapping',<87>,107:4]
[@-1,3941:3941='(',<30>,107:11]
[@-1,3942:3948='address',<1>,107:12]
[@-1,3950:3951='=>',<110>,107:20]
[@-1,3953:3956='uint',<120>,107:23]
[@-1,3957:3957=')',<31>,107:27]
[@-1,3959:3966='balances',<125>,107:29]
[@-1,3967:3967=';',<29>,107:37]
[@-1,3974:3980='mapping',<87>,108:4]
[@-1,3981:3981='(',<30>,108:11]
[@-1,3982:3988='address',<1>,108:12]
[@-1,3990:3991='=>',<110>,108:20]
[@-1,3993:3999='mapping',<87>,108:23]
[@-1,4000:4000='(',<30>,108:30]
[@-1,4001:4007='address',<1>,108:31]
[@-1,4009:4010='=>',<110>,108:39]
[@-1,4012:4015='uint',<120>,108:42]
[@-1,4016:4016=')',<31>,108:46]
[@-1,4017:4017=')',<31>,108:47]
[@-1,4019:4025='allowed',<125>,108:49]
[@-1,4026:4026=';',<29>,108:56]
[@-1,4219:4229='constructor',<114>,114:4]
[@-1,4230:4230='(',<30>,114:15]
[@-1,4231:4231=')',<31>,114:16]
[@-1,4233:4238='public',<91>,114:18]
[@-1,4240:4240='{',<32>,114:25]
[@-1,4251:4256='symbol',<125>,115:8]
[@-1,4258:4258='=',<36>,115:15]
[@-1,4260:4266='"IVNT2"',<126>,115:17]
[@-1,4267:4267=';',<29>,115:24]
[@-1,4278:4281='name',<125>,116:8]
[@-1,4283:4283='=',<36>,116:13]
[@-1,4285:4297='"IVNT2 Token"',<126>,116:15]
[@-1,4298:4298=';',<29>,116:28]
[@-1,4309:4316='decimals',<125>,117:8]
[@-1,4318:4318='=',<36>,117:17]
[@-1,4320:4321='18',<127>,117:19]
[@-1,4322:4322=';',<29>,117:21]
[@-1,4333:4344='_totalSupply',<125>,118:8]
[@-1,4346:4346='=',<36>,118:21]
[@-1,4348:4376='96900000000000000000000000000',<127>,118:23]
[@-1,4377:4377=';',<29>,118:52]
[@-1,4388:4395='balances',<125>,119:8]
[@-1,4396:4396='[',<34>,119:16]
[@-1,4397:4438='0x46a95d3d6109f5e697493ea508d6d20aff1cc13e',<128>,119:17]
[@-1,4439:4439=']',<35>,119:59]
[@-1,4441:4441='=',<36>,119:61]
[@-1,4443:4454='_totalSupply',<125>,119:63]
[@-1,4455:4455=';',<29>,119:75]
[@-1,4466:4469='emit',<125>,120:8]
[@-1,4471:4478='Transfer',<125>,120:13]
[@-1,4479:4479='(',<30>,120:21]
[@-1,4480:4486='address',<1>,120:22]
[@-1,4487:4487='(',<30>,120:29]
[@-1,4488:4488='0',<127>,120:30]
[@-1,4489:4489=')',<31>,120:31]
[@-1,4490:4490=',',<59>,120:32]
[@-1,4492:4533='0x46a95d3d6109f5e697493ea508d6d20aff1cc13e',<128>,120:34]
[@-1,4534:4534=',',<59>,120:76]
[@-1,4536:4547='_totalSupply',<125>,120:78]
[@-1,4548:4548=')',<31>,120:90]
[@-1,4549:4549=';',<29>,120:91]
[@-1,4556:4556='}',<33>,121:4]
[@-1,4750:4757='function',<65>,127:4]
[@-1,4759:4769='totalSupply',<125>,127:13]
[@-1,4770:4770='(',<30>,127:24]
[@-1,4771:4771=')',<31>,127:25]
[@-1,4773:4778='public',<91>,127:27]
[@-1,4780:4787='constant',<98>,127:34]
[@-1,4789:4795='returns',<66>,127:43]
[@-1,4797:4797='(',<30>,127:51]
[@-1,4798:4801='uint',<120>,127:52]
[@-1,4802:4802=')',<31>,127:56]
[@-1,4804:4804='{',<32>,127:58]
[@-1,4815:4820='return',<84>,128:8]
[@-1,4822:4833='_totalSupply',<125>,128:15]
[@-1,4836:4836='-',<38>,128:29]
[@-1,4838:4845='balances',<125>,128:31]
[@-1,4846:4846='[',<34>,128:39]
[@-1,4847:4853='address',<1>,128:40]
[@-1,4854:4854='(',<30>,128:47]
[@-1,4855:4855='0',<127>,128:48]
[@-1,4856:4856=')',<31>,128:49]
[@-1,4857:4857=']',<35>,128:50]
[@-1,4858:4858=';',<29>,128:51]
[@-1,4865:4865='}',<33>,129:4]
[@-1,5091:5098='function',<65>,135:4]
[@-1,5100:5108='balanceOf',<125>,135:13]
[@-1,5109:5109='(',<30>,135:22]
[@-1,5110:5116='address',<1>,135:23]
[@-1,5118:5127='tokenOwner',<125>,135:31]
[@-1,5128:5128=')',<31>,135:41]
[@-1,5130:5135='public',<91>,135:43]
[@-1,5137:5144='constant',<98>,135:50]
[@-1,5146:5152='returns',<66>,135:59]
[@-1,5154:5154='(',<30>,135:67]
[@-1,5155:5158='uint',<120>,135:68]
[@-1,5160:5166='balance',<125>,135:73]
[@-1,5167:5167=')',<31>,135:80]
[@-1,5169:5169='{',<32>,135:82]
[@-1,5180:5185='return',<84>,136:8]
[@-1,5187:5194='balances',<125>,136:15]
[@-1,5195:5195='[',<34>,136:23]
[@-1,5196:5205='tokenOwner',<125>,136:24]
[@-1,5206:5206=']',<35>,136:34]
[@-1,5207:5207=';',<29>,136:35]
[@-1,5214:5214='}',<33>,137:4]
[@-1,5564:5571='function',<65>,145:4]
[@-1,5573:5580='transfer',<125>,145:13]
[@-1,5581:5581='(',<30>,145:21]
[@-1,5582:5588='address',<1>,145:22]
[@-1,5590:5591='to',<125>,145:30]
[@-1,5592:5592=',',<59>,145:32]
[@-1,5594:5597='uint',<120>,145:34]
[@-1,5599:5604='tokens',<125>,145:39]
[@-1,5605:5605=')',<31>,145:45]
[@-1,5607:5612='public',<91>,145:47]
[@-1,5614:5620='returns',<66>,145:54]
[@-1,5622:5622='(',<30>,145:62]
[@-1,5623:5626='bool',<2>,145:63]
[@-1,5628:5634='success',<125>,145:68]
[@-1,5635:5635=')',<31>,145:75]
[@-1,5637:5637='{',<32>,145:77]
[@-1,5648:5655='balances',<125>,146:8]
[@-1,5656:5656='[',<34>,146:16]
[@-1,5657:5659='msg',<125>,146:17]
[@-1,5660:5660='.',<60>,146:20]
[@-1,5661:5666='sender',<125>,146:21]
[@-1,5667:5667=']',<35>,146:27]
[@-1,5669:5669='=',<36>,146:29]
[@-1,5671:5677='safeSub',<125>,146:31]
[@-1,5678:5678='(',<30>,146:38]
[@-1,5679:5686='balances',<125>,146:39]
[@-1,5687:5687='[',<34>,146:47]
[@-1,5688:5690='msg',<125>,146:48]
[@-1,5691:5691='.',<60>,146:51]
[@-1,5692:5697='sender',<125>,146:52]
[@-1,5698:5698=']',<35>,146:58]
[@-1,5699:5699=',',<59>,146:59]
[@-1,5701:5706='tokens',<125>,146:61]
[@-1,5707:5707=')',<31>,146:67]
[@-1,5708:5708=';',<29>,146:68]
[@-1,5719:5726='balances',<125>,147:8]
[@-1,5727:5727='[',<34>,147:16]
[@-1,5728:5729='to',<125>,147:17]
[@-1,5730:5730=']',<35>,147:19]
[@-1,5732:5732='=',<36>,147:21]
[@-1,5734:5740='safeAdd',<125>,147:23]
[@-1,5741:5741='(',<30>,147:30]
[@-1,5742:5749='balances',<125>,147:31]
[@-1,5750:5750='[',<34>,147:39]
[@-1,5751:5752='to',<125>,147:40]
[@-1,5753:5753=']',<35>,147:42]
[@-1,5754:5754=',',<59>,147:43]
[@-1,5756:5761='tokens',<125>,147:45]
[@-1,5762:5762=')',<31>,147:51]
[@-1,5763:5763=';',<29>,147:52]
[@-1,5774:5777='emit',<125>,148:8]
[@-1,5779:5786='Transfer',<125>,148:13]
[@-1,5787:5787='(',<30>,148:21]
[@-1,5788:5790='msg',<125>,148:22]
[@-1,5791:5791='.',<60>,148:25]
[@-1,5792:5797='sender',<125>,148:26]
[@-1,5798:5798=',',<59>,148:32]
[@-1,5800:5801='to',<125>,148:34]
[@-1,5802:5802=',',<59>,148:36]
[@-1,5804:5809='tokens',<125>,148:38]
[@-1,5810:5810=')',<31>,148:44]
[@-1,5811:5811=';',<29>,148:45]
[@-1,5822:5827='return',<84>,149:8]
[@-1,5829:5832='true',<125>,149:15]
[@-1,5833:5833=';',<29>,149:19]
[@-1,5840:5840='}',<33>,150:4]
[@-1,6354:6361='function',<65>,161:4]
[@-1,6363:6369='approve',<125>,161:13]
[@-1,6370:6370='(',<30>,161:20]
[@-1,6371:6377='address',<1>,161:21]
[@-1,6379:6385='spender',<125>,161:29]
[@-1,6386:6386=',',<59>,161:36]
[@-1,6388:6391='uint',<120>,161:38]
[@-1,6393:6398='tokens',<125>,161:43]
[@-1,6399:6399=')',<31>,161:49]
[@-1,6401:6406='public',<91>,161:51]
[@-1,6408:6414='returns',<66>,161:58]
[@-1,6416:6416='(',<30>,161:66]
[@-1,6417:6420='bool',<2>,161:67]
[@-1,6422:6428='success',<125>,161:72]
[@-1,6429:6429=')',<31>,161:79]
[@-1,6431:6431='{',<32>,161:81]
[@-1,6442:6448='allowed',<125>,162:8]
[@-1,6449:6449='[',<34>,162:15]
[@-1,6450:6452='msg',<125>,162:16]
[@-1,6453:6453='.',<60>,162:19]
[@-1,6454:6459='sender',<125>,162:20]
[@-1,6460:6460=']',<35>,162:26]
[@-1,6461:6461='[',<34>,162:27]
[@-1,6462:6468='spender',<125>,162:28]
[@-1,6469:6469=']',<35>,162:35]
[@-1,6471:6471='=',<36>,162:37]
[@-1,6473:6478='tokens',<125>,162:39]
[@-1,6479:6479=';',<29>,162:45]
[@-1,6490:6493='emit',<125>,163:8]
[@-1,6495:6502='Approval',<125>,163:13]
[@-1,6503:6503='(',<30>,163:21]
[@-1,6504:6506='msg',<125>,163:22]
[@-1,6507:6507='.',<60>,163:25]
[@-1,6508:6513='sender',<125>,163:26]
[@-1,6514:6514=',',<59>,163:32]
[@-1,6516:6522='spender',<125>,163:34]
[@-1,6523:6523=',',<59>,163:41]
[@-1,6525:6530='tokens',<125>,163:43]
[@-1,6531:6531=')',<31>,163:49]
[@-1,6532:6532=';',<29>,163:50]
[@-1,6543:6548='return',<84>,164:8]
[@-1,6550:6553='true',<125>,164:15]
[@-1,6554:6554=';',<29>,164:19]
[@-1,6561:6561='}',<33>,165:4]
[@-1,7098:7105='function',<65>,177:4]
[@-1,7107:7118='transferFrom',<125>,177:13]
[@-1,7119:7119='(',<30>,177:25]
[@-1,7120:7126='address',<1>,177:26]
[@-1,7128:7131='from',<28>,177:34]
[@-1,7132:7132=',',<59>,177:38]
[@-1,7134:7140='address',<1>,177:40]
[@-1,7142:7143='to',<125>,177:48]
[@-1,7144:7144=',',<59>,177:50]
[@-1,7146:7149='uint',<120>,177:52]
[@-1,7151:7156='tokens',<125>,177:57]
[@-1,7157:7157=')',<31>,177:63]
[@-1,7159:7164='public',<91>,177:65]
[@-1,7166:7172='returns',<66>,177:72]
[@-1,7174:7174='(',<30>,177:80]
[@-1,7175:7178='bool',<2>,177:81]
[@-1,7180:7186='success',<125>,177:86]
[@-1,7187:7187=')',<31>,177:93]
[@-1,7189:7189='{',<32>,177:95]
[@-1,7200:7207='balances',<125>,178:8]
[@-1,7208:7208='[',<34>,178:16]
[@-1,7209:7212='from',<28>,178:17]
[@-1,7213:7213=']',<35>,178:21]
[@-1,7215:7215='=',<36>,178:23]
[@-1,7217:7223='safeSub',<125>,178:25]
[@-1,7224:7224='(',<30>,178:32]
[@-1,7225:7232='balances',<125>,178:33]
[@-1,7233:7233='[',<34>,178:41]
[@-1,7234:7237='from',<28>,178:42]
[@-1,7238:7238=']',<35>,178:46]
[@-1,7239:7239=',',<59>,178:47]
[@-1,7241:7246='tokens',<125>,178:49]
[@-1,7247:7247=')',<31>,178:55]
[@-1,7248:7248=';',<29>,178:56]
[@-1,7259:7265='allowed',<125>,179:8]
[@-1,7266:7266='[',<34>,179:15]
[@-1,7267:7270='from',<28>,179:16]
[@-1,7271:7271=']',<35>,179:20]
[@-1,7272:7272='[',<34>,179:21]
[@-1,7273:7275='msg',<125>,179:22]
[@-1,7276:7276='.',<60>,179:25]
[@-1,7277:7282='sender',<125>,179:26]
[@-1,7283:7283=']',<35>,179:32]
[@-1,7285:7285='=',<36>,179:34]
[@-1,7287:7293='safeSub',<125>,179:36]
[@-1,7294:7294='(',<30>,179:43]
[@-1,7295:7301='allowed',<125>,179:44]
[@-1,7302:7302='[',<34>,179:51]
[@-1,7303:7306='from',<28>,179:52]
[@-1,7307:7307=']',<35>,179:56]
[@-1,7308:7308='[',<34>,179:57]
[@-1,7309:7311='msg',<125>,179:58]
[@-1,7312:7312='.',<60>,179:61]
[@-1,7313:7318='sender',<125>,179:62]
[@-1,7319:7319=']',<35>,179:68]
[@-1,7320:7320=',',<59>,179:69]
[@-1,7322:7327='tokens',<125>,179:71]
[@-1,7328:7328=')',<31>,179:77]
[@-1,7329:7329=';',<29>,179:78]
[@-1,7340:7347='balances',<125>,180:8]
[@-1,7348:7348='[',<34>,180:16]
[@-1,7349:7350='to',<125>,180:17]
[@-1,7351:7351=']',<35>,180:19]
[@-1,7353:7353='=',<36>,180:21]
[@-1,7355:7361='safeAdd',<125>,180:23]
[@-1,7362:7362='(',<30>,180:30]
[@-1,7363:7370='balances',<125>,180:31]
[@-1,7371:7371='[',<34>,180:39]
[@-1,7372:7373='to',<125>,180:40]
[@-1,7374:7374=']',<35>,180:42]
[@-1,7375:7375=',',<59>,180:43]
[@-1,7377:7382='tokens',<125>,180:45]
[@-1,7383:7383=')',<31>,180:51]
[@-1,7384:7384=';',<29>,180:52]
[@-1,7395:7398='emit',<125>,181:8]
[@-1,7400:7407='Transfer',<125>,181:13]
[@-1,7408:7408='(',<30>,181:21]
[@-1,7409:7412='from',<28>,181:22]
[@-1,7413:7413=',',<59>,181:26]
[@-1,7415:7416='to',<125>,181:28]
[@-1,7417:7417=',',<59>,181:30]
[@-1,7419:7424='tokens',<125>,181:32]
[@-1,7425:7425=')',<31>,181:38]
[@-1,7426:7426=';',<29>,181:39]
[@-1,7437:7442='return',<84>,182:8]
[@-1,7444:7447='true',<125>,182:15]
[@-1,7448:7448=';',<29>,182:19]
[@-1,7455:7455='}',<33>,183:4]
[@-1,7744:7751='function',<65>,190:4]
[@-1,7753:7761='allowance',<125>,190:13]
[@-1,7762:7762='(',<30>,190:22]
[@-1,7763:7769='address',<1>,190:23]
[@-1,7771:7780='tokenOwner',<125>,190:31]
[@-1,7781:7781=',',<59>,190:41]
[@-1,7783:7789='address',<1>,190:43]
[@-1,7791:7797='spender',<125>,190:51]
[@-1,7798:7798=')',<31>,190:58]
[@-1,7800:7805='public',<91>,190:60]
[@-1,7807:7814='constant',<98>,190:67]
[@-1,7816:7822='returns',<66>,190:76]
[@-1,7824:7824='(',<30>,190:84]
[@-1,7825:7828='uint',<120>,190:85]
[@-1,7830:7838='remaining',<125>,190:90]
[@-1,7839:7839=')',<31>,190:99]
[@-1,7841:7841='{',<32>,190:101]
[@-1,7852:7857='return',<84>,191:8]
[@-1,7859:7865='allowed',<125>,191:15]
[@-1,7866:7866='[',<34>,191:22]
[@-1,7867:7876='tokenOwner',<125>,191:23]
[@-1,7877:7877=']',<35>,191:33]
[@-1,7878:7878='[',<34>,191:34]
[@-1,7879:7885='spender',<125>,191:35]
[@-1,7886:7886=']',<35>,191:42]
[@-1,7887:7887=';',<29>,191:43]
[@-1,7894:7894='}',<33>,192:4]
[@-1,8255:8262='function',<65>,200:4]
[@-1,8264:8277='approveAndCall',<125>,200:13]
[@-1,8278:8278='(',<30>,200:27]
[@-1,8279:8285='address',<1>,200:28]
[@-1,8287:8293='spender',<125>,200:36]
[@-1,8294:8294=',',<59>,200:43]
[@-1,8296:8299='uint',<120>,200:45]
[@-1,8301:8306='tokens',<125>,200:50]
[@-1,8307:8307=',',<59>,200:56]
[@-1,8309:8313='bytes',<116>,200:58]
[@-1,8315:8318='data',<125>,200:64]
[@-1,8319:8319=')',<31>,200:68]
[@-1,8321:8326='public',<91>,200:70]
[@-1,8328:8334='returns',<66>,200:77]
[@-1,8336:8336='(',<30>,200:85]
[@-1,8337:8340='bool',<2>,200:86]
[@-1,8342:8348='success',<125>,200:91]
[@-1,8349:8349=')',<31>,200:98]
[@-1,8351:8351='{',<32>,200:100]
[@-1,8362:8368='allowed',<125>,201:8]
[@-1,8369:8369='[',<34>,201:15]
[@-1,8370:8372='msg',<125>,201:16]
[@-1,8373:8373='.',<60>,201:19]
[@-1,8374:8379='sender',<125>,201:20]
[@-1,8380:8380=']',<35>,201:26]
[@-1,8381:8381='[',<34>,201:27]
[@-1,8382:8388='spender',<125>,201:28]
[@-1,8389:8389=']',<35>,201:35]
[@-1,8391:8391='=',<36>,201:37]
[@-1,8393:8398='tokens',<125>,201:39]
[@-1,8399:8399=';',<29>,201:45]
[@-1,8410:8413='emit',<125>,202:8]
[@-1,8415:8422='Approval',<125>,202:13]
[@-1,8423:8423='(',<30>,202:21]
[@-1,8424:8426='msg',<125>,202:22]
[@-1,8427:8427='.',<60>,202:25]
[@-1,8428:8433='sender',<125>,202:26]
[@-1,8434:8434=',',<59>,202:32]
[@-1,8436:8442='spender',<125>,202:34]
[@-1,8443:8443=',',<59>,202:41]
[@-1,8445:8450='tokens',<125>,202:43]
[@-1,8451:8451=')',<31>,202:49]
[@-1,8452:8452=';',<29>,202:50]
[@-1,8463:8484='ApproveAndCallFallBack',<125>,203:8]
[@-1,8485:8485='(',<30>,203:30]
[@-1,8486:8492='spender',<125>,203:31]
[@-1,8493:8493=')',<31>,203:38]
[@-1,8494:8494='.',<60>,203:39]
[@-1,8495:8509='receiveApproval',<125>,203:40]
[@-1,8510:8510='(',<30>,203:55]
[@-1,8511:8513='msg',<125>,203:56]
[@-1,8514:8514='.',<60>,203:59]
[@-1,8515:8520='sender',<125>,203:60]
[@-1,8521:8521=',',<59>,203:66]
[@-1,8523:8528='tokens',<125>,203:68]
[@-1,8529:8529=',',<59>,203:74]
[@-1,8531:8534='this',<125>,203:76]
[@-1,8535:8535=',',<59>,203:80]
[@-1,8537:8540='data',<125>,203:82]
[@-1,8541:8541=')',<31>,203:86]
[@-1,8542:8542=';',<29>,203:87]
[@-1,8553:8558='return',<84>,204:8]
[@-1,8560:8563='true',<125>,204:15]
[@-1,8564:8564=';',<29>,204:19]
[@-1,8571:8571='}',<33>,205:4]
[@-1,8769:8776='function',<65>,211:4]
[@-1,8778:8778='(',<30>,211:13]
[@-1,8779:8779=')',<31>,211:14]
[@-1,8781:8786='public',<91>,211:16]
[@-1,8788:8794='payable',<97>,211:23]
[@-1,8796:8796='{',<32>,211:31]
[@-1,8807:8812='revert',<78>,212:8]
[@-1,8813:8813='(',<30>,212:14]
[@-1,8814:8814=')',<31>,212:15]
[@-1,8815:8815=';',<29>,212:16]
[@-1,8822:8822='}',<33>,213:4]
[@-1,9061:9068='function',<65>,219:4]
[@-1,9070:9090='transferAnyERC20Token',<125>,219:13]
[@-1,9091:9091='(',<30>,219:34]
[@-1,9092:9098='address',<1>,219:35]
[@-1,9100:9111='tokenAddress',<125>,219:43]
[@-1,9112:9112=',',<59>,219:55]
[@-1,9114:9117='uint',<120>,219:57]
[@-1,9119:9124='tokens',<125>,219:62]
[@-1,9125:9125=')',<31>,219:68]
[@-1,9127:9132='public',<91>,219:70]
[@-1,9134:9142='onlyOwner',<125>,219:77]
[@-1,9144:9150='returns',<66>,219:87]
[@-1,9152:9152='(',<30>,219:95]
[@-1,9153:9156='bool',<2>,219:96]
[@-1,9158:9164='success',<125>,219:101]
[@-1,9165:9165=')',<31>,219:108]
[@-1,9167:9167='{',<32>,219:110]
[@-1,9178:9183='return',<84>,220:8]
[@-1,9185:9198='ERC20Interface',<125>,220:15]
[@-1,9199:9199='(',<30>,220:29]
[@-1,9200:9211='tokenAddress',<125>,220:30]
[@-1,9212:9212=')',<31>,220:42]
[@-1,9213:9213='.',<60>,220:43]
[@-1,9214:9221='transfer',<125>,220:44]
[@-1,9222:9222='(',<30>,220:52]
[@-1,9223:9227='owner',<125>,220:53]
[@-1,9228:9228=',',<59>,220:58]
[@-1,9230:9235='tokens',<125>,220:60]
[@-1,9236:9236=')',<31>,220:66]
[@-1,9237:9237=';',<29>,220:67]
[@-1,9244:9244='}',<33>,221:4]
[@-1,9550:9557='function',<65>,229:4]
[@-1,9559:9562='burn',<125>,229:13]
[@-1,9563:9563='(',<30>,229:17]
[@-1,9564:9570='uint256',<119>,229:18]
[@-1,9572:9577='_value',<125>,229:26]
[@-1,9578:9578=')',<31>,229:32]
[@-1,9580:9585='public',<91>,229:34]
[@-1,9587:9593='returns',<66>,229:41]
[@-1,9595:9595='(',<30>,229:49]
[@-1,9596:9599='bool',<2>,229:50]
[@-1,9601:9607='success',<125>,229:55]
[@-1,9608:9608=')',<31>,229:62]
[@-1,9610:9610='{',<32>,229:64]
[@-1,9621:9627='require',<125>,230:8]
[@-1,9628:9628='(',<30>,230:15]
[@-1,9629:9636='balances',<125>,230:16]
[@-1,9637:9637='[',<34>,230:24]
[@-1,9638:9640='msg',<125>,230:25]
[@-1,9641:9641='.',<60>,230:28]
[@-1,9642:9647='sender',<125>,230:29]
[@-1,9648:9648=']',<35>,230:35]
[@-1,9650:9651='>=',<48>,230:37]
[@-1,9653:9658='_value',<125>,230:40]
[@-1,9659:9659=')',<31>,230:46]
[@-1,9660:9660=';',<29>,230:47]
[@-1,9707:9714='balances',<125>,231:8]
[@-1,9715:9715='[',<34>,231:16]
[@-1,9716:9718='msg',<125>,231:17]
[@-1,9719:9719='.',<60>,231:20]
[@-1,9720:9725='sender',<125>,231:21]
[@-1,9726:9726=']',<35>,231:27]
[@-1,9728:9729='-=',<17>,231:29]
[@-1,9731:9736='_value',<125>,231:32]
[@-1,9737:9737=';',<29>,231:38]
[@-1,9787:9798='_totalSupply',<125>,232:8]
[@-1,9800:9801='-=',<17>,232:21]
[@-1,9803:9808='_value',<125>,232:24]
[@-1,9809:9809=';',<29>,232:30]
[@-1,9864:9867='emit',<125>,233:8]
[@-1,9869:9872='Burn',<125>,233:13]
[@-1,9873:9873='(',<30>,233:17]
[@-1,9874:9876='msg',<125>,233:18]
[@-1,9877:9877='.',<60>,233:21]
[@-1,9878:9883='sender',<125>,233:22]
[@-1,9884:9884=',',<59>,233:28]
[@-1,9886:9891='_value',<125>,233:30]
[@-1,9892:9892=')',<31>,233:36]
[@-1,9893:9893=';',<29>,233:37]
[@-1,9904:9909='return',<84>,234:8]
[@-1,9911:9914='true',<125>,234:15]
[@-1,9915:9915=';',<29>,234:19]
[@-1,9922:9922='}',<33>,235:4]
[@-1,10332:10339='function',<65>,245:4]
[@-1,10341:10348='burnFrom',<125>,245:13]
[@-1,10349:10349='(',<30>,245:21]
[@-1,10350:10356='address',<1>,245:22]
[@-1,10358:10362='_from',<125>,245:30]
[@-1,10363:10363=',',<59>,245:35]
[@-1,10365:10371='uint256',<119>,245:37]
[@-1,10373:10378='_value',<125>,245:45]
[@-1,10379:10379=')',<31>,245:51]
[@-1,10381:10386='public',<91>,245:53]
[@-1,10388:10394='returns',<66>,245:60]
[@-1,10396:10396='(',<30>,245:68]
[@-1,10397:10400='bool',<2>,245:69]
[@-1,10402:10408='success',<125>,245:74]
[@-1,10409:10409=')',<31>,245:81]
[@-1,10411:10411='{',<32>,245:83]
[@-1,10422:10428='require',<125>,246:8]
[@-1,10429:10429='(',<30>,246:15]
[@-1,10430:10437='balances',<125>,246:16]
[@-1,10438:10438='[',<34>,246:24]
[@-1,10439:10443='_from',<125>,246:25]
[@-1,10444:10444=']',<35>,246:30]
[@-1,10446:10447='>=',<48>,246:32]
[@-1,10449:10454='_value',<125>,246:35]
[@-1,10455:10455=')',<31>,246:41]
[@-1,10456:10456=';',<29>,246:42]
[@-1,10525:10531='require',<125>,247:8]
[@-1,10532:10532='(',<30>,247:15]
[@-1,10533:10538='_value',<125>,247:16]
[@-1,10540:10541='<=',<47>,247:23]
[@-1,10543:10549='allowed',<125>,247:26]
[@-1,10550:10550='[',<34>,247:33]
[@-1,10551:10555='_from',<125>,247:34]
[@-1,10556:10556=']',<35>,247:39]
[@-1,10557:10557='[',<34>,247:40]
[@-1,10558:10560='msg',<125>,247:41]
[@-1,10561:10561='.',<60>,247:44]
[@-1,10562:10567='sender',<125>,247:45]
[@-1,10568:10568=']',<35>,247:51]
[@-1,10569:10569=')',<31>,247:52]
[@-1,10570:10570=';',<29>,247:53]
[@-1,10603:10610='balances',<125>,248:8]
[@-1,10611:10611='[',<34>,248:16]
[@-1,10612:10616='_from',<125>,248:17]
[@-1,10617:10617=']',<35>,248:22]
[@-1,10619:10620='-=',<17>,248:24]
[@-1,10622:10627='_value',<125>,248:27]
[@-1,10628:10628=';',<29>,248:33]
[@-1,10701:10707='allowed',<125>,249:8]
[@-1,10708:10708='[',<34>,249:15]
[@-1,10709:10713='_from',<125>,249:16]
[@-1,10714:10714=']',<35>,249:21]
[@-1,10715:10715='[',<34>,249:22]
[@-1,10716:10718='msg',<125>,249:23]
[@-1,10719:10719='.',<60>,249:26]
[@-1,10720:10725='sender',<125>,249:27]
[@-1,10726:10726=']',<35>,249:33]
[@-1,10728:10729='-=',<17>,249:35]
[@-1,10731:10736='_value',<125>,249:38]
[@-1,10737:10737=';',<29>,249:44]
[@-1,10800:10811='_totalSupply',<125>,250:8]
[@-1,10813:10814='-=',<17>,250:21]
[@-1,10816:10821='_value',<125>,250:24]
[@-1,10822:10822=';',<29>,250:30]
[@-1,10884:10887='emit',<125>,251:8]
[@-1,10889:10892='Burn',<125>,251:13]
[@-1,10893:10893='(',<30>,251:17]
[@-1,10894:10898='_from',<125>,251:18]
[@-1,10899:10899=',',<59>,251:23]
[@-1,10901:10906='_value',<125>,251:25]
[@-1,10907:10907=')',<31>,251:31]
[@-1,10908:10908=';',<29>,251:32]
[@-1,10919:10924='return',<84>,252:8]
[@-1,10926:10929='true',<125>,252:15]
[@-1,10930:10930=';',<29>,252:19]
[@-1,10937:10937='}',<33>,253:4]
[@-1,10940:10940='}',<33>,254:0]
