[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.9',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:43='SafeMath',<125>,3:9]
[@-1,45:45='{',<32>,3:18]
[@-1,50:57='function',<65>,4:2]
[@-1,59:65='safeMul',<125>,4:11]
[@-1,66:66='(',<30>,4:18]
[@-1,67:70='uint',<120>,4:19]
[@-1,72:72='a',<125>,4:24]
[@-1,73:73=',',<59>,4:25]
[@-1,75:78='uint',<120>,4:27]
[@-1,80:80='b',<125>,4:32]
[@-1,81:81=')',<31>,4:33]
[@-1,83:90='internal',<93>,4:35]
[@-1,92:98='returns',<66>,4:44]
[@-1,100:100='(',<30>,4:52]
[@-1,101:104='uint',<120>,4:53]
[@-1,105:105=')',<31>,4:57]
[@-1,107:107='{',<32>,4:59]
[@-1,114:117='uint',<120>,5:4]
[@-1,119:119='c',<125>,5:9]
[@-1,121:121='=',<36>,5:11]
[@-1,123:123='a',<125>,5:13]
[@-1,125:125='*',<39>,5:15]
[@-1,127:127='b',<125>,5:17]
[@-1,128:128=';',<29>,5:18]
[@-1,135:140='assert',<125>,6:4]
[@-1,141:141='(',<30>,6:10]
[@-1,142:142='a',<125>,6:11]
[@-1,144:145='==',<49>,6:13]
[@-1,147:147='0',<127>,6:16]
[@-1,149:150='||',<43>,6:18]
[@-1,152:152='c',<125>,6:21]
[@-1,154:154='/',<40>,6:23]
[@-1,156:156='a',<125>,6:25]
[@-1,158:159='==',<49>,6:27]
[@-1,161:161='b',<125>,6:30]
[@-1,162:162=')',<31>,6:31]
[@-1,163:163=';',<29>,6:32]
[@-1,170:175='return',<84>,7:4]
[@-1,177:177='c',<125>,7:11]
[@-1,178:178=';',<29>,7:12]
[@-1,183:183='}',<33>,8:2]
[@-1,190:197='function',<65>,10:2]
[@-1,199:205='safeSub',<125>,10:11]
[@-1,206:206='(',<30>,10:18]
[@-1,207:210='uint',<120>,10:19]
[@-1,212:212='a',<125>,10:24]
[@-1,213:213=',',<59>,10:25]
[@-1,215:218='uint',<120>,10:27]
[@-1,220:220='b',<125>,10:32]
[@-1,221:221=')',<31>,10:33]
[@-1,223:230='internal',<93>,10:35]
[@-1,232:238='returns',<66>,10:44]
[@-1,240:240='(',<30>,10:52]
[@-1,241:244='uint',<120>,10:53]
[@-1,245:245=')',<31>,10:57]
[@-1,247:247='{',<32>,10:59]
[@-1,254:259='assert',<125>,11:4]
[@-1,260:260='(',<30>,11:10]
[@-1,261:261='b',<125>,11:11]
[@-1,263:264='<=',<47>,11:13]
[@-1,266:266='a',<125>,11:16]
[@-1,267:267=')',<31>,11:17]
[@-1,268:268=';',<29>,11:18]
[@-1,275:280='return',<84>,12:4]
[@-1,282:282='a',<125>,12:11]
[@-1,284:284='-',<38>,12:13]
[@-1,286:286='b',<125>,12:15]
[@-1,287:287=';',<29>,12:16]
[@-1,292:292='}',<33>,13:2]
[@-1,299:306='function',<65>,15:2]
[@-1,308:314='safeAdd',<125>,15:11]
[@-1,315:315='(',<30>,15:18]
[@-1,316:319='uint',<120>,15:19]
[@-1,321:321='a',<125>,15:24]
[@-1,322:322=',',<59>,15:25]
[@-1,324:327='uint',<120>,15:27]
[@-1,329:329='b',<125>,15:32]
[@-1,330:330=')',<31>,15:33]
[@-1,332:339='internal',<93>,15:35]
[@-1,341:347='returns',<66>,15:44]
[@-1,349:349='(',<30>,15:52]
[@-1,350:353='uint',<120>,15:53]
[@-1,354:354=')',<31>,15:57]
[@-1,356:356='{',<32>,15:59]
[@-1,363:366='uint',<120>,16:4]
[@-1,368:368='c',<125>,16:9]
[@-1,370:370='=',<36>,16:11]
[@-1,372:372='a',<125>,16:13]
[@-1,374:374='+',<37>,16:15]
[@-1,376:376='b',<125>,16:17]
[@-1,377:377=';',<29>,16:18]
[@-1,384:389='assert',<125>,17:4]
[@-1,390:390='(',<30>,17:10]
[@-1,391:391='c',<125>,17:11]
[@-1,392:393='>=',<48>,17:12]
[@-1,394:394='a',<125>,17:14]
[@-1,396:397='&&',<42>,17:16]
[@-1,399:399='c',<125>,17:19]
[@-1,400:401='>=',<48>,17:20]
[@-1,402:402='b',<125>,17:22]
[@-1,403:403=')',<31>,17:23]
[@-1,404:404=';',<29>,17:24]
[@-1,411:416='return',<84>,18:4]
[@-1,418:418='c',<125>,18:11]
[@-1,419:419=';',<29>,18:12]
[@-1,424:424='}',<33>,19:2]
[@-1,431:438='function',<65>,21:2]
[@-1,440:445='assert',<125>,21:11]
[@-1,446:446='(',<30>,21:17]
[@-1,447:450='bool',<2>,21:18]
[@-1,452:460='assertion',<125>,21:23]
[@-1,461:461=')',<31>,21:32]
[@-1,463:470='internal',<93>,21:34]
[@-1,472:472='{',<32>,21:43]
[@-1,479:480='if',<71>,22:4]
[@-1,482:482='(',<30>,22:7]
[@-1,483:483='!',<44>,22:8]
[@-1,484:492='assertion',<125>,22:9]
[@-1,493:493=')',<31>,22:18]
[@-1,495:499='throw',<125>,22:20]
[@-1,500:500=';',<29>,22:25]
[@-1,505:505='}',<33>,23:2]
[@-1,508:508='}',<33>,24:0]
[@-1,513:520='contract',<62>,26:0]
[@-1,522:526='Token',<125>,26:9]
[@-1,528:528='{',<32>,26:15]
[@-1,571:578='function',<65>,28:2]
[@-1,580:590='totalSupply',<125>,28:11]
[@-1,591:591='(',<30>,28:22]
[@-1,592:592=')',<31>,28:23]
[@-1,594:601='constant',<98>,28:25]
[@-1,603:609='returns',<66>,28:34]
[@-1,611:611='(',<30>,28:42]
[@-1,612:618='uint256',<119>,28:43]
[@-1,620:625='supply',<125>,28:51]
[@-1,626:626=')',<31>,28:57]
[@-1,628:628='{',<32>,28:59]
[@-1,629:629='}',<33>,28:60]
[@-1,737:744='function',<65>,32:2]
[@-1,746:754='balanceOf',<125>,32:11]
[@-1,755:755='(',<30>,32:20]
[@-1,756:762='address',<1>,32:21]
[@-1,764:769='_owner',<125>,32:29]
[@-1,770:770=')',<31>,32:35]
[@-1,772:779='constant',<98>,32:37]
[@-1,781:787='returns',<66>,32:46]
[@-1,789:789='(',<30>,32:54]
[@-1,790:796='uint256',<119>,32:55]
[@-1,798:804='balance',<125>,32:63]
[@-1,805:805=')',<31>,32:70]
[@-1,807:807='{',<32>,32:72]
[@-1,808:808='}',<33>,32:73]
[@-1,1041:1048='function',<65>,38:2]
[@-1,1050:1057='transfer',<125>,38:11]
[@-1,1058:1058='(',<30>,38:19]
[@-1,1059:1065='address',<1>,38:20]
[@-1,1067:1069='_to',<125>,38:28]
[@-1,1070:1070=',',<59>,38:31]
[@-1,1072:1078='uint256',<119>,38:33]
[@-1,1080:1085='_value',<125>,38:41]
[@-1,1086:1086=')',<31>,38:47]
[@-1,1088:1094='returns',<66>,38:49]
[@-1,1096:1096='(',<30>,38:57]
[@-1,1097:1100='bool',<2>,38:58]
[@-1,1102:1108='success',<125>,38:63]
[@-1,1109:1109=')',<31>,38:70]
[@-1,1111:1111='{',<32>,38:72]
[@-1,1112:1112='}',<33>,38:73]
[@-1,1429:1436='function',<65>,45:2]
[@-1,1438:1449='transferFrom',<125>,45:11]
[@-1,1450:1450='(',<30>,45:23]
[@-1,1451:1457='address',<1>,45:24]
[@-1,1459:1463='_from',<125>,45:32]
[@-1,1464:1464=',',<59>,45:37]
[@-1,1466:1472='address',<1>,45:39]
[@-1,1474:1476='_to',<125>,45:47]
[@-1,1477:1477=',',<59>,45:50]
[@-1,1479:1485='uint256',<119>,45:52]
[@-1,1487:1492='_value',<125>,45:60]
[@-1,1493:1493=')',<31>,45:66]
[@-1,1495:1501='returns',<66>,45:68]
[@-1,1503:1503='(',<30>,45:76]
[@-1,1504:1507='bool',<2>,45:77]
[@-1,1509:1515='success',<125>,45:82]
[@-1,1516:1516=')',<31>,45:89]
[@-1,1518:1518='{',<32>,45:91]
[@-1,1519:1519='}',<33>,45:92]
[@-1,1799:1806='function',<65>,51:2]
[@-1,1808:1814='approve',<125>,51:11]
[@-1,1815:1815='(',<30>,51:18]
[@-1,1816:1822='address',<1>,51:19]
[@-1,1824:1831='_spender',<125>,51:27]
[@-1,1832:1832=',',<59>,51:35]
[@-1,1834:1840='uint256',<119>,51:37]
[@-1,1842:1847='_value',<125>,51:45]
[@-1,1848:1848=')',<31>,51:51]
[@-1,1850:1856='returns',<66>,51:53]
[@-1,1858:1858='(',<30>,51:61]
[@-1,1859:1862='bool',<2>,51:62]
[@-1,1864:1870='success',<125>,51:67]
[@-1,1871:1871=')',<31>,51:74]
[@-1,1873:1873='{',<32>,51:76]
[@-1,1874:1874='}',<33>,51:77]
[@-1,2080:2087='function',<65>,56:2]
[@-1,2089:2097='allowance',<125>,56:11]
[@-1,2098:2098='(',<30>,56:20]
[@-1,2099:2105='address',<1>,56:21]
[@-1,2107:2112='_owner',<125>,56:29]
[@-1,2113:2113=',',<59>,56:35]
[@-1,2115:2121='address',<1>,56:37]
[@-1,2123:2130='_spender',<125>,56:45]
[@-1,2131:2131=')',<31>,56:53]
[@-1,2133:2140='constant',<98>,56:55]
[@-1,2142:2148='returns',<66>,56:64]
[@-1,2150:2150='(',<30>,56:72]
[@-1,2151:2157='uint256',<119>,56:73]
[@-1,2159:2167='remaining',<125>,56:81]
[@-1,2168:2168=')',<31>,56:90]
[@-1,2170:2170='{',<32>,56:92]
[@-1,2171:2171='}',<33>,56:93]
[@-1,2178:2182='event',<67>,58:2]
[@-1,2184:2191='Transfer',<125>,58:8]
[@-1,2192:2192='(',<30>,58:16]
[@-1,2193:2199='address',<1>,58:17]
[@-1,2201:2207='indexed',<101>,58:25]
[@-1,2209:2213='_from',<125>,58:33]
[@-1,2214:2214=',',<59>,58:38]
[@-1,2216:2222='address',<1>,58:40]
[@-1,2224:2230='indexed',<101>,58:48]
[@-1,2232:2234='_to',<125>,58:56]
[@-1,2235:2235=',',<59>,58:59]
[@-1,2237:2243='uint256',<119>,58:61]
[@-1,2245:2250='_value',<125>,58:69]
[@-1,2251:2251=')',<31>,58:75]
[@-1,2252:2252=';',<29>,58:76]
[@-1,2257:2261='event',<67>,59:2]
[@-1,2263:2270='Approval',<125>,59:8]
[@-1,2271:2271='(',<30>,59:16]
[@-1,2272:2278='address',<1>,59:17]
[@-1,2280:2286='indexed',<101>,59:25]
[@-1,2288:2293='_owner',<125>,59:33]
[@-1,2294:2294=',',<59>,59:39]
[@-1,2296:2302='address',<1>,59:41]
[@-1,2304:2310='indexed',<101>,59:49]
[@-1,2312:2319='_spender',<125>,59:57]
[@-1,2320:2320=',',<59>,59:65]
[@-1,2322:2328='uint256',<119>,59:67]
[@-1,2330:2335='_value',<125>,59:75]
[@-1,2336:2336=')',<31>,59:81]
[@-1,2337:2337=';',<29>,59:82]
[@-1,2344:2347='uint',<120>,61:2]
[@-1,2349:2354='public',<91>,61:7]
[@-1,2356:2363='decimals',<125>,61:14]
[@-1,2364:2364=';',<29>,61:22]
[@-1,2369:2374='string',<3>,62:2]
[@-1,2376:2381='public',<91>,62:9]
[@-1,2383:2386='name',<125>,62:16]
[@-1,2387:2387=';',<29>,62:20]
[@-1,2390:2390='}',<33>,63:0]
[@-1,2395:2402='contract',<62>,65:0]
[@-1,2404:2416='StandardToken',<125>,65:9]
[@-1,2418:2419='is',<113>,65:23]
[@-1,2421:2425='Token',<125>,65:26]
[@-1,2427:2427='{',<32>,65:32]
[@-1,2434:2441='function',<65>,67:2]
[@-1,2443:2450='transfer',<125>,67:11]
[@-1,2451:2451='(',<30>,67:19]
[@-1,2452:2458='address',<1>,67:20]
[@-1,2460:2462='_to',<125>,67:28]
[@-1,2463:2463=',',<59>,67:31]
[@-1,2465:2471='uint256',<119>,67:33]
[@-1,2473:2478='_value',<125>,67:41]
[@-1,2479:2479=')',<31>,67:47]
[@-1,2481:2487='returns',<66>,67:49]
[@-1,2489:2489='(',<30>,67:57]
[@-1,2490:2493='bool',<2>,67:58]
[@-1,2495:2501='success',<125>,67:63]
[@-1,2502:2502=')',<31>,67:70]
[@-1,2504:2504='{',<32>,67:72]
[@-1,2747:2748='if',<71>,71:4]
[@-1,2750:2750='(',<30>,71:7]
[@-1,2751:2758='balances',<125>,71:8]
[@-1,2759:2759='[',<34>,71:16]
[@-1,2760:2762='msg',<125>,71:17]
[@-1,2763:2763='.',<60>,71:20]
[@-1,2764:2769='sender',<125>,71:21]
[@-1,2770:2770=']',<35>,71:27]
[@-1,2772:2773='>=',<48>,71:29]
[@-1,2775:2780='_value',<125>,71:32]
[@-1,2782:2783='&&',<42>,71:39]
[@-1,2785:2792='balances',<125>,71:42]
[@-1,2793:2793='[',<34>,71:50]
[@-1,2794:2796='_to',<125>,71:51]
[@-1,2797:2797=']',<35>,71:54]
[@-1,2799:2799='+',<37>,71:56]
[@-1,2801:2806='_value',<125>,71:58]
[@-1,2808:2808='>',<46>,71:65]
[@-1,2810:2817='balances',<125>,71:67]
[@-1,2818:2818='[',<34>,71:75]
[@-1,2819:2821='_to',<125>,71:76]
[@-1,2822:2822=']',<35>,71:79]
[@-1,2823:2823=')',<31>,71:80]
[@-1,2825:2825='{',<32>,71:82]
[@-1,2893:2900='balances',<125>,73:6]
[@-1,2901:2901='[',<34>,73:14]
[@-1,2902:2904='msg',<125>,73:15]
[@-1,2905:2905='.',<60>,73:18]
[@-1,2906:2911='sender',<125>,73:19]
[@-1,2912:2912=']',<35>,73:25]
[@-1,2914:2915='-=',<17>,73:27]
[@-1,2917:2922='_value',<125>,73:30]
[@-1,2923:2923=';',<29>,73:36]
[@-1,2932:2939='balances',<125>,74:6]
[@-1,2940:2940='[',<34>,74:14]
[@-1,2941:2943='_to',<125>,74:15]
[@-1,2944:2944=']',<35>,74:18]
[@-1,2946:2947='+=',<16>,74:20]
[@-1,2949:2954='_value',<125>,74:23]
[@-1,2955:2955=';',<29>,74:29]
[@-1,2964:2971='Transfer',<125>,75:6]
[@-1,2972:2972='(',<30>,75:14]
[@-1,2973:2975='msg',<125>,75:15]
[@-1,2976:2976='.',<60>,75:18]
[@-1,2977:2982='sender',<125>,75:19]
[@-1,2983:2983=',',<59>,75:25]
[@-1,2985:2987='_to',<125>,75:27]
[@-1,2988:2988=',',<59>,75:30]
[@-1,2990:2995='_value',<125>,75:32]
[@-1,2996:2996=')',<31>,75:38]
[@-1,2997:2997=';',<29>,75:39]
[@-1,3006:3011='return',<84>,76:6]
[@-1,3013:3016='true',<125>,76:13]
[@-1,3017:3017=';',<29>,76:17]
[@-1,3024:3024='}',<33>,77:4]
[@-1,3026:3029='else',<72>,77:6]
[@-1,3031:3031='{',<32>,77:11]
[@-1,3033:3038='return',<84>,77:13]
[@-1,3040:3044='false',<125>,77:20]
[@-1,3045:3045=';',<29>,77:25]
[@-1,3047:3047='}',<33>,77:27]
[@-1,3052:3052='}',<33>,78:2]
[@-1,3059:3066='function',<65>,80:2]
[@-1,3068:3079='transferFrom',<125>,80:11]
[@-1,3080:3080='(',<30>,80:23]
[@-1,3081:3087='address',<1>,80:24]
[@-1,3089:3093='_from',<125>,80:32]
[@-1,3094:3094=',',<59>,80:37]
[@-1,3096:3102='address',<1>,80:39]
[@-1,3104:3106='_to',<125>,80:47]
[@-1,3107:3107=',',<59>,80:50]
[@-1,3109:3115='uint256',<119>,80:52]
[@-1,3117:3122='_value',<125>,80:60]
[@-1,3123:3123=')',<31>,80:66]
[@-1,3125:3131='returns',<66>,80:68]
[@-1,3133:3133='(',<30>,80:76]
[@-1,3134:3137='bool',<2>,80:77]
[@-1,3139:3145='success',<125>,80:82]
[@-1,3146:3146=')',<31>,80:89]
[@-1,3148:3148='{',<32>,80:91]
[@-1,3261:3262='if',<71>,82:4]
[@-1,3264:3264='(',<30>,82:7]
[@-1,3265:3272='balances',<125>,82:8]
[@-1,3273:3273='[',<34>,82:16]
[@-1,3274:3278='_from',<125>,82:17]
[@-1,3279:3279=']',<35>,82:22]
[@-1,3281:3282='>=',<48>,82:24]
[@-1,3284:3289='_value',<125>,82:27]
[@-1,3291:3292='&&',<42>,82:34]
[@-1,3294:3300='allowed',<125>,82:37]
[@-1,3301:3301='[',<34>,82:44]
[@-1,3302:3306='_from',<125>,82:45]
[@-1,3307:3307=']',<35>,82:50]
[@-1,3308:3308='[',<34>,82:51]
[@-1,3309:3311='msg',<125>,82:52]
[@-1,3312:3312='.',<60>,82:55]
[@-1,3313:3318='sender',<125>,82:56]
[@-1,3319:3319=']',<35>,82:62]
[@-1,3321:3322='>=',<48>,82:64]
[@-1,3324:3329='_value',<125>,82:67]
[@-1,3331:3332='&&',<42>,82:74]
[@-1,3334:3341='balances',<125>,82:77]
[@-1,3342:3342='[',<34>,82:85]
[@-1,3343:3345='_to',<125>,82:86]
[@-1,3346:3346=']',<35>,82:89]
[@-1,3348:3348='+',<37>,82:91]
[@-1,3350:3355='_value',<125>,82:93]
[@-1,3357:3357='>',<46>,82:100]
[@-1,3359:3366='balances',<125>,82:102]
[@-1,3367:3367='[',<34>,82:110]
[@-1,3368:3370='_to',<125>,82:111]
[@-1,3371:3371=']',<35>,82:114]
[@-1,3372:3372=')',<31>,82:115]
[@-1,3374:3374='{',<32>,82:117]
[@-1,3477:3484='balances',<125>,84:6]
[@-1,3485:3485='[',<34>,84:14]
[@-1,3486:3488='_to',<125>,84:15]
[@-1,3489:3489=']',<35>,84:18]
[@-1,3491:3492='+=',<16>,84:20]
[@-1,3494:3499='_value',<125>,84:23]
[@-1,3500:3500=';',<29>,84:29]
[@-1,3509:3516='balances',<125>,85:6]
[@-1,3517:3517='[',<34>,85:14]
[@-1,3518:3522='_from',<125>,85:15]
[@-1,3523:3523=']',<35>,85:20]
[@-1,3525:3526='-=',<17>,85:22]
[@-1,3528:3533='_value',<125>,85:25]
[@-1,3534:3534=';',<29>,85:31]
[@-1,3543:3549='allowed',<125>,86:6]
[@-1,3550:3550='[',<34>,86:13]
[@-1,3551:3555='_from',<125>,86:14]
[@-1,3556:3556=']',<35>,86:19]
[@-1,3557:3557='[',<34>,86:20]
[@-1,3558:3560='msg',<125>,86:21]
[@-1,3561:3561='.',<60>,86:24]
[@-1,3562:3567='sender',<125>,86:25]
[@-1,3568:3568=']',<35>,86:31]
[@-1,3570:3571='-=',<17>,86:33]
[@-1,3573:3578='_value',<125>,86:36]
[@-1,3579:3579=';',<29>,86:42]
[@-1,3588:3595='Transfer',<125>,87:6]
[@-1,3596:3596='(',<30>,87:14]
[@-1,3597:3601='_from',<125>,87:15]
[@-1,3602:3602=',',<59>,87:20]
[@-1,3604:3606='_to',<125>,87:22]
[@-1,3607:3607=',',<59>,87:25]
[@-1,3609:3614='_value',<125>,87:27]
[@-1,3615:3615=')',<31>,87:33]
[@-1,3616:3616=';',<29>,87:34]
[@-1,3625:3630='return',<84>,88:6]
[@-1,3632:3635='true',<125>,88:13]
[@-1,3636:3636=';',<29>,88:17]
[@-1,3643:3643='}',<33>,89:4]
[@-1,3645:3648='else',<72>,89:6]
[@-1,3650:3650='{',<32>,89:11]
[@-1,3652:3657='return',<84>,89:13]
[@-1,3659:3663='false',<125>,89:20]
[@-1,3664:3664=';',<29>,89:25]
[@-1,3666:3666='}',<33>,89:27]
[@-1,3671:3671='}',<33>,90:2]
[@-1,3678:3685='function',<65>,92:2]
[@-1,3687:3695='balanceOf',<125>,92:11]
[@-1,3696:3696='(',<30>,92:20]
[@-1,3697:3703='address',<1>,92:21]
[@-1,3705:3710='_owner',<125>,92:29]
[@-1,3711:3711=')',<31>,92:35]
[@-1,3713:3720='constant',<98>,92:37]
[@-1,3722:3728='returns',<66>,92:46]
[@-1,3730:3730='(',<30>,92:54]
[@-1,3731:3737='uint256',<119>,92:55]
[@-1,3739:3745='balance',<125>,92:63]
[@-1,3746:3746=')',<31>,92:70]
[@-1,3748:3748='{',<32>,92:72]
[@-1,3755:3760='return',<84>,93:4]
[@-1,3762:3769='balances',<125>,93:11]
[@-1,3770:3770='[',<34>,93:19]
[@-1,3771:3776='_owner',<125>,93:20]
[@-1,3777:3777=']',<35>,93:26]
[@-1,3778:3778=';',<29>,93:27]
[@-1,3783:3783='}',<33>,94:2]
[@-1,3790:3797='function',<65>,96:2]
[@-1,3799:3805='approve',<125>,96:11]
[@-1,3806:3806='(',<30>,96:18]
[@-1,3807:3813='address',<1>,96:19]
[@-1,3815:3822='_spender',<125>,96:27]
[@-1,3823:3823=',',<59>,96:35]
[@-1,3825:3831='uint256',<119>,96:37]
[@-1,3833:3838='_value',<125>,96:45]
[@-1,3839:3839=')',<31>,96:51]
[@-1,3841:3847='returns',<66>,96:53]
[@-1,3849:3849='(',<30>,96:61]
[@-1,3850:3853='bool',<2>,96:62]
[@-1,3855:3861='success',<125>,96:67]
[@-1,3862:3862=')',<31>,96:74]
[@-1,3864:3864='{',<32>,96:76]
[@-1,3871:3877='allowed',<125>,97:4]
[@-1,3878:3878='[',<34>,97:11]
[@-1,3879:3881='msg',<125>,97:12]
[@-1,3882:3882='.',<60>,97:15]
[@-1,3883:3888='sender',<125>,97:16]
[@-1,3889:3889=']',<35>,97:22]
[@-1,3890:3890='[',<34>,97:23]
[@-1,3891:3898='_spender',<125>,97:24]
[@-1,3899:3899=']',<35>,97:32]
[@-1,3901:3901='=',<36>,97:34]
[@-1,3903:3908='_value',<125>,97:36]
[@-1,3909:3909=';',<29>,97:42]
[@-1,3916:3923='Approval',<125>,98:4]
[@-1,3924:3924='(',<30>,98:12]
[@-1,3925:3927='msg',<125>,98:13]
[@-1,3928:3928='.',<60>,98:16]
[@-1,3929:3934='sender',<125>,98:17]
[@-1,3935:3935=',',<59>,98:23]
[@-1,3937:3944='_spender',<125>,98:25]
[@-1,3945:3945=',',<59>,98:33]
[@-1,3947:3952='_value',<125>,98:35]
[@-1,3953:3953=')',<31>,98:41]
[@-1,3954:3954=';',<29>,98:42]
[@-1,3961:3966='return',<84>,99:4]
[@-1,3968:3971='true',<125>,99:11]
[@-1,3972:3972=';',<29>,99:15]
[@-1,3977:3977='}',<33>,100:2]
[@-1,3984:3991='function',<65>,102:2]
[@-1,3993:4001='allowance',<125>,102:11]
[@-1,4002:4002='(',<30>,102:20]
[@-1,4003:4009='address',<1>,102:21]
[@-1,4011:4016='_owner',<125>,102:29]
[@-1,4017:4017=',',<59>,102:35]
[@-1,4019:4025='address',<1>,102:37]
[@-1,4027:4034='_spender',<125>,102:45]
[@-1,4035:4035=')',<31>,102:53]
[@-1,4037:4044='constant',<98>,102:55]
[@-1,4046:4052='returns',<66>,102:64]
[@-1,4054:4054='(',<30>,102:72]
[@-1,4055:4061='uint256',<119>,102:73]
[@-1,4063:4071='remaining',<125>,102:81]
[@-1,4072:4072=')',<31>,102:90]
[@-1,4074:4074='{',<32>,102:92]
[@-1,4081:4086='return',<84>,103:4]
[@-1,4088:4094='allowed',<125>,103:11]
[@-1,4095:4095='[',<34>,103:18]
[@-1,4096:4101='_owner',<125>,103:19]
[@-1,4102:4102=']',<35>,103:25]
[@-1,4103:4103='[',<34>,103:26]
[@-1,4104:4111='_spender',<125>,103:27]
[@-1,4112:4112=']',<35>,103:35]
[@-1,4113:4113=';',<29>,103:36]
[@-1,4118:4118='}',<33>,104:2]
[@-1,4125:4131='mapping',<87>,106:2]
[@-1,4132:4132='(',<30>,106:9]
[@-1,4133:4139='address',<1>,106:10]
[@-1,4141:4142='=>',<110>,106:18]
[@-1,4144:4150='uint256',<119>,106:21]
[@-1,4151:4151=')',<31>,106:28]
[@-1,4153:4160='balances',<125>,106:30]
[@-1,4161:4161=';',<29>,106:38]
[@-1,4168:4174='mapping',<87>,108:2]
[@-1,4176:4176='(',<30>,108:10]
[@-1,4177:4183='address',<1>,108:11]
[@-1,4185:4186='=>',<110>,108:19]
[@-1,4188:4194='mapping',<87>,108:22]
[@-1,4196:4196='(',<30>,108:30]
[@-1,4197:4203='address',<1>,108:31]
[@-1,4205:4206='=>',<110>,108:39]
[@-1,4208:4214='uint256',<119>,108:42]
[@-1,4215:4215=')',<31>,108:49]
[@-1,4216:4216=')',<31>,108:50]
[@-1,4218:4224='allowed',<125>,108:52]
[@-1,4225:4225=';',<29>,108:59]
[@-1,4232:4238='uint256',<119>,110:2]
[@-1,4240:4245='public',<91>,110:10]
[@-1,4247:4257='totalSupply',<125>,110:17]
[@-1,4258:4258=';',<29>,110:28]
[@-1,4261:4261='}',<33>,111:0]
[@-1,4266:4273='contract',<62>,113:0]
[@-1,4275:4286='ReserveToken',<125>,113:9]
[@-1,4288:4289='is',<113>,113:22]
[@-1,4291:4303='StandardToken',<125>,113:25]
[@-1,4304:4304=',',<59>,113:38]
[@-1,4306:4313='SafeMath',<125>,113:40]
[@-1,4315:4315='{',<32>,113:49]
[@-1,4320:4326='address',<1>,114:2]
[@-1,4328:4333='public',<91>,114:10]
[@-1,4335:4340='minter',<125>,114:17]
[@-1,4341:4341=';',<29>,114:23]
[@-1,4346:4353='function',<65>,115:2]
[@-1,4355:4366='ReserveToken',<125>,115:11]
[@-1,4367:4367='(',<30>,115:23]
[@-1,4368:4368=')',<31>,115:24]
[@-1,4370:4370='{',<32>,115:26]
[@-1,4377:4382='minter',<125>,116:4]
[@-1,4384:4384='=',<36>,116:11]
[@-1,4386:4388='msg',<125>,116:13]
[@-1,4389:4389='.',<60>,116:16]
[@-1,4390:4395='sender',<125>,116:17]
[@-1,4396:4396=';',<29>,116:23]
[@-1,4401:4401='}',<33>,117:2]
[@-1,4406:4413='function',<65>,118:2]
[@-1,4415:4420='create',<125>,118:11]
[@-1,4421:4421='(',<30>,118:17]
[@-1,4422:4428='address',<1>,118:18]
[@-1,4430:4436='account',<125>,118:26]
[@-1,4437:4437=',',<59>,118:33]
[@-1,4439:4442='uint',<120>,118:35]
[@-1,4444:4449='amount',<125>,118:40]
[@-1,4450:4450=')',<31>,118:46]
[@-1,4452:4452='{',<32>,118:48]
[@-1,4459:4460='if',<71>,119:4]
[@-1,4462:4462='(',<30>,119:7]
[@-1,4463:4465='msg',<125>,119:8]
[@-1,4466:4466='.',<60>,119:11]
[@-1,4467:4472='sender',<125>,119:12]
[@-1,4474:4475='!=',<50>,119:19]
[@-1,4477:4482='minter',<125>,119:22]
[@-1,4483:4483=')',<31>,119:28]
[@-1,4485:4489='throw',<125>,119:30]
[@-1,4490:4490=';',<29>,119:35]
[@-1,4497:4504='balances',<125>,120:4]
[@-1,4505:4505='[',<34>,120:12]
[@-1,4506:4512='account',<125>,120:13]
[@-1,4513:4513=']',<35>,120:20]
[@-1,4515:4515='=',<36>,120:22]
[@-1,4517:4523='safeAdd',<125>,120:24]
[@-1,4524:4524='(',<30>,120:31]
[@-1,4525:4532='balances',<125>,120:32]
[@-1,4533:4533='[',<34>,120:40]
[@-1,4534:4540='account',<125>,120:41]
[@-1,4541:4541=']',<35>,120:48]
[@-1,4542:4542=',',<59>,120:49]
[@-1,4544:4549='amount',<125>,120:51]
[@-1,4550:4550=')',<31>,120:57]
[@-1,4551:4551=';',<29>,120:58]
[@-1,4558:4568='totalSupply',<125>,121:4]
[@-1,4570:4570='=',<36>,121:16]
[@-1,4572:4578='safeAdd',<125>,121:18]
[@-1,4579:4579='(',<30>,121:25]
[@-1,4580:4590='totalSupply',<125>,121:26]
[@-1,4591:4591=',',<59>,121:37]
[@-1,4593:4598='amount',<125>,121:39]
[@-1,4599:4599=')',<31>,121:45]
[@-1,4600:4600=';',<29>,121:46]
[@-1,4605:4605='}',<33>,122:2]
[@-1,4610:4617='function',<65>,123:2]
[@-1,4619:4625='destroy',<125>,123:11]
[@-1,4626:4626='(',<30>,123:18]
[@-1,4627:4633='address',<1>,123:19]
[@-1,4635:4641='account',<125>,123:27]
[@-1,4642:4642=',',<59>,123:34]
[@-1,4644:4647='uint',<120>,123:36]
[@-1,4649:4654='amount',<125>,123:41]
[@-1,4655:4655=')',<31>,123:47]
[@-1,4657:4657='{',<32>,123:49]
[@-1,4664:4665='if',<71>,124:4]
[@-1,4667:4667='(',<30>,124:7]
[@-1,4668:4670='msg',<125>,124:8]
[@-1,4671:4671='.',<60>,124:11]
[@-1,4672:4677='sender',<125>,124:12]
[@-1,4679:4680='!=',<50>,124:19]
[@-1,4682:4687='minter',<125>,124:22]
[@-1,4688:4688=')',<31>,124:28]
[@-1,4690:4694='throw',<125>,124:30]
[@-1,4695:4695=';',<29>,124:35]
[@-1,4702:4703='if',<71>,125:4]
[@-1,4705:4705='(',<30>,125:7]
[@-1,4706:4713='balances',<125>,125:8]
[@-1,4714:4714='[',<34>,125:16]
[@-1,4715:4721='account',<125>,125:17]
[@-1,4722:4722=']',<35>,125:24]
[@-1,4724:4724='<',<45>,125:26]
[@-1,4726:4731='amount',<125>,125:28]
[@-1,4732:4732=')',<31>,125:34]
[@-1,4734:4738='throw',<125>,125:36]
[@-1,4739:4739=';',<29>,125:41]
[@-1,4746:4753='balances',<125>,126:4]
[@-1,4754:4754='[',<34>,126:12]
[@-1,4755:4761='account',<125>,126:13]
[@-1,4762:4762=']',<35>,126:20]
[@-1,4764:4764='=',<36>,126:22]
[@-1,4766:4772='safeSub',<125>,126:24]
[@-1,4773:4773='(',<30>,126:31]
[@-1,4774:4781='balances',<125>,126:32]
[@-1,4782:4782='[',<34>,126:40]
[@-1,4783:4789='account',<125>,126:41]
[@-1,4790:4790=']',<35>,126:48]
[@-1,4791:4791=',',<59>,126:49]
[@-1,4793:4798='amount',<125>,126:51]
[@-1,4799:4799=')',<31>,126:57]
[@-1,4800:4800=';',<29>,126:58]
[@-1,4807:4817='totalSupply',<125>,127:4]
[@-1,4819:4819='=',<36>,127:16]
[@-1,4821:4827='safeSub',<125>,127:18]
[@-1,4828:4828='(',<30>,127:25]
[@-1,4829:4839='totalSupply',<125>,127:26]
[@-1,4840:4840=',',<59>,127:37]
[@-1,4842:4847='amount',<125>,127:39]
[@-1,4848:4848=')',<31>,127:45]
[@-1,4849:4849=';',<29>,127:46]
[@-1,4854:4854='}',<33>,128:2]
[@-1,4857:4857='}',<33>,129:0]
[@-1,4862:4869='contract',<62>,131:0]
[@-1,4871:4883='AccountLevels',<125>,131:9]
[@-1,4885:4885='{',<32>,131:23]
[@-1,5159:5166='function',<65>,136:2]
[@-1,5168:5179='accountLevel',<125>,136:11]
[@-1,5180:5180='(',<30>,136:23]
[@-1,5181:5187='address',<1>,136:24]
[@-1,5189:5192='user',<125>,136:32]
[@-1,5193:5193=')',<31>,136:36]
[@-1,5195:5202='constant',<98>,136:38]
[@-1,5204:5210='returns',<66>,136:47]
[@-1,5211:5211='(',<30>,136:54]
[@-1,5212:5215='uint',<120>,136:55]
[@-1,5216:5216=')',<31>,136:59]
[@-1,5218:5218='{',<32>,136:61]
[@-1,5219:5219='}',<33>,136:62]
[@-1,5222:5222='}',<33>,137:0]
[@-1,5227:5234='contract',<62>,139:0]
[@-1,5236:5252='AccountLevelsTest',<125>,139:9]
[@-1,5254:5255='is',<113>,139:27]
[@-1,5257:5269='AccountLevels',<125>,139:30]
[@-1,5271:5271='{',<32>,139:44]
[@-1,5276:5282='mapping',<87>,140:2]
[@-1,5284:5284='(',<30>,140:10]
[@-1,5285:5291='address',<1>,140:11]
[@-1,5293:5294='=>',<110>,140:19]
[@-1,5296:5299='uint',<120>,140:22]
[@-1,5300:5300=')',<31>,140:26]
[@-1,5302:5307='public',<91>,140:28]
[@-1,5309:5321='accountLevels',<125>,140:35]
[@-1,5322:5322=';',<29>,140:48]
[@-1,5329:5336='function',<65>,142:2]
[@-1,5338:5352='setAccountLevel',<125>,142:11]
[@-1,5353:5353='(',<30>,142:26]
[@-1,5354:5360='address',<1>,142:27]
[@-1,5362:5365='user',<125>,142:35]
[@-1,5366:5366=',',<59>,142:39]
[@-1,5368:5371='uint',<120>,142:41]
[@-1,5373:5377='level',<125>,142:46]
[@-1,5378:5378=')',<31>,142:51]
[@-1,5380:5380='{',<32>,142:53]
[@-1,5387:5399='accountLevels',<125>,143:4]
[@-1,5400:5400='[',<34>,143:17]
[@-1,5401:5404='user',<125>,143:18]
[@-1,5405:5405=']',<35>,143:22]
[@-1,5407:5407='=',<36>,143:24]
[@-1,5409:5413='level',<125>,143:26]
[@-1,5414:5414=';',<29>,143:31]
[@-1,5419:5419='}',<33>,144:2]
[@-1,5426:5433='function',<65>,146:2]
[@-1,5435:5446='accountLevel',<125>,146:11]
[@-1,5447:5447='(',<30>,146:23]
[@-1,5448:5454='address',<1>,146:24]
[@-1,5456:5459='user',<125>,146:32]
[@-1,5460:5460=')',<31>,146:36]
[@-1,5462:5469='constant',<98>,146:38]
[@-1,5471:5477='returns',<66>,146:47]
[@-1,5478:5478='(',<30>,146:54]
[@-1,5479:5482='uint',<120>,146:55]
[@-1,5483:5483=')',<31>,146:59]
[@-1,5485:5485='{',<32>,146:61]
[@-1,5492:5497='return',<84>,147:4]
[@-1,5499:5511='accountLevels',<125>,147:11]
[@-1,5512:5512='[',<34>,147:24]
[@-1,5513:5516='user',<125>,147:25]
[@-1,5517:5517=']',<35>,147:29]
[@-1,5518:5518=';',<29>,147:30]
[@-1,5523:5523='}',<33>,148:2]
[@-1,5526:5526='}',<33>,149:0]
[@-1,5531:5538='contract',<62>,151:0]
[@-1,5540:5544='TestX',<125>,151:9]
[@-1,5546:5547='is',<113>,151:15]
[@-1,5549:5556='SafeMath',<125>,151:18]
[@-1,5558:5558='{',<32>,151:27]
[@-1,5563:5569='address',<1>,152:2]
[@-1,5571:5576='public',<91>,152:10]
[@-1,5578:5582='admin',<125>,152:17]
[@-1,5583:5583=';',<29>,152:22]
[@-1,5608:5614='address',<1>,153:2]
[@-1,5616:5621='public',<91>,153:10]
[@-1,5623:5632='feeAccount',<125>,153:17]
[@-1,5633:5633=';',<29>,153:27]
[@-1,5675:5681='address',<1>,154:2]
[@-1,5683:5688='public',<91>,154:10]
[@-1,5690:5706='accountLevelsAddr',<125>,154:17]
[@-1,5707:5707=';',<29>,154:34]
[@-1,5756:5759='uint',<120>,155:2]
[@-1,5761:5766='public',<91>,155:7]
[@-1,5768:5774='feeMake',<125>,155:14]
[@-1,5775:5775=';',<29>,155:21]
[@-1,5809:5812='uint',<120>,156:2]
[@-1,5814:5819='public',<91>,156:7]
[@-1,5821:5827='feeTake',<125>,156:14]
[@-1,5828:5828=';',<29>,156:21]
[@-1,5862:5865='uint',<120>,157:2]
[@-1,5867:5872='public',<91>,157:7]
[@-1,5874:5882='feeRebate',<125>,157:14]
[@-1,5883:5883=';',<29>,157:23]
[@-1,5917:5923='mapping',<87>,158:2]
[@-1,5925:5925='(',<30>,158:10]
[@-1,5926:5932='address',<1>,158:11]
[@-1,5934:5935='=>',<110>,158:19]
[@-1,5937:5943='mapping',<87>,158:22]
[@-1,5945:5945='(',<30>,158:30]
[@-1,5946:5952='address',<1>,158:31]
[@-1,5954:5955='=>',<110>,158:39]
[@-1,5957:5960='uint',<120>,158:42]
[@-1,5961:5961=')',<31>,158:46]
[@-1,5962:5962=')',<31>,158:47]
[@-1,5964:5969='public',<91>,158:49]
[@-1,5971:5976='tokens',<125>,158:56]
[@-1,5977:5977=';',<29>,158:62]
[@-1,6064:6070='mapping',<87>,159:2]
[@-1,6072:6072='(',<30>,159:10]
[@-1,6073:6079='address',<1>,159:11]
[@-1,6081:6082='=>',<110>,159:19]
[@-1,6084:6090='mapping',<87>,159:22]
[@-1,6092:6092='(',<30>,159:30]
[@-1,6093:6099='bytes32',<115>,159:31]
[@-1,6101:6102='=>',<110>,159:39]
[@-1,6104:6107='bool',<2>,159:42]
[@-1,6108:6108=')',<31>,159:46]
[@-1,6109:6109=')',<31>,159:47]
[@-1,6111:6116='public',<91>,159:49]
[@-1,6118:6123='orders',<125>,159:56]
[@-1,6124:6124=';',<29>,159:62]
[@-1,6256:6262='mapping',<87>,160:2]
[@-1,6264:6264='(',<30>,160:10]
[@-1,6265:6271='address',<1>,160:11]
[@-1,6273:6274='=>',<110>,160:19]
[@-1,6276:6282='mapping',<87>,160:22]
[@-1,6284:6284='(',<30>,160:30]
[@-1,6285:6291='bytes32',<115>,160:31]
[@-1,6293:6294='=>',<110>,160:39]
[@-1,6296:6299='uint',<120>,160:42]
[@-1,6300:6300=')',<31>,160:46]
[@-1,6301:6301=')',<31>,160:47]
[@-1,6303:6308='public',<91>,160:49]
[@-1,6310:6319='orderFills',<125>,160:56]
[@-1,6320:6320=';',<29>,160:66]
[@-1,6429:6433='event',<67>,162:2]
[@-1,6435:6439='Order',<125>,162:8]
[@-1,6440:6440='(',<30>,162:13]
[@-1,6441:6447='address',<1>,162:14]
[@-1,6449:6456='tokenGet',<125>,162:22]
[@-1,6457:6457=',',<59>,162:30]
[@-1,6459:6462='uint',<120>,162:32]
[@-1,6464:6472='amountGet',<125>,162:37]
[@-1,6473:6473=',',<59>,162:46]
[@-1,6475:6481='address',<1>,162:48]
[@-1,6483:6491='tokenGive',<125>,162:56]
[@-1,6492:6492=',',<59>,162:65]
[@-1,6494:6497='uint',<120>,162:67]
[@-1,6499:6508='amountGive',<125>,162:72]
[@-1,6509:6509=',',<59>,162:82]
[@-1,6511:6514='uint',<120>,162:84]
[@-1,6516:6522='expires',<125>,162:89]
[@-1,6523:6523=',',<59>,162:96]
[@-1,6525:6528='uint',<120>,162:98]
[@-1,6530:6534='nonce',<125>,162:103]
[@-1,6535:6535=',',<59>,162:108]
[@-1,6537:6543='address',<1>,162:110]
[@-1,6545:6548='user',<125>,162:118]
[@-1,6549:6549=')',<31>,162:122]
[@-1,6550:6550=';',<29>,162:123]
[@-1,6555:6559='event',<67>,163:2]
[@-1,6561:6566='Cancel',<125>,163:8]
[@-1,6567:6567='(',<30>,163:14]
[@-1,6568:6574='address',<1>,163:15]
[@-1,6576:6583='tokenGet',<125>,163:23]
[@-1,6584:6584=',',<59>,163:31]
[@-1,6586:6589='uint',<120>,163:33]
[@-1,6591:6599='amountGet',<125>,163:38]
[@-1,6600:6600=',',<59>,163:47]
[@-1,6602:6608='address',<1>,163:49]
[@-1,6610:6618='tokenGive',<125>,163:57]
[@-1,6619:6619=',',<59>,163:66]
[@-1,6621:6624='uint',<120>,163:68]
[@-1,6626:6635='amountGive',<125>,163:73]
[@-1,6636:6636=',',<59>,163:83]
[@-1,6638:6641='uint',<120>,163:85]
[@-1,6643:6649='expires',<125>,163:90]
[@-1,6650:6650=',',<59>,163:97]
[@-1,6652:6655='uint',<120>,163:99]
[@-1,6657:6661='nonce',<125>,163:104]
[@-1,6662:6662=',',<59>,163:109]
[@-1,6664:6670='address',<1>,163:111]
[@-1,6672:6675='user',<125>,163:119]
[@-1,6676:6676=',',<59>,163:123]
[@-1,6678:6682='uint8',<119>,163:125]
[@-1,6684:6684='v',<125>,163:131]
[@-1,6685:6685=',',<59>,163:132]
[@-1,6687:6693='bytes32',<115>,163:134]
[@-1,6695:6695='r',<125>,163:142]
[@-1,6696:6696=',',<59>,163:143]
[@-1,6698:6704='bytes32',<115>,163:145]
[@-1,6706:6706='s',<125>,163:153]
[@-1,6707:6707=')',<31>,163:154]
[@-1,6708:6708=';',<29>,163:155]
[@-1,6713:6717='event',<67>,164:2]
[@-1,6719:6723='Trade',<125>,164:8]
[@-1,6724:6724='(',<30>,164:13]
[@-1,6725:6731='address',<1>,164:14]
[@-1,6733:6740='tokenGet',<125>,164:22]
[@-1,6741:6741=',',<59>,164:30]
[@-1,6743:6746='uint',<120>,164:32]
[@-1,6748:6756='amountGet',<125>,164:37]
[@-1,6757:6757=',',<59>,164:46]
[@-1,6759:6765='address',<1>,164:48]
[@-1,6767:6775='tokenGive',<125>,164:56]
[@-1,6776:6776=',',<59>,164:65]
[@-1,6778:6781='uint',<120>,164:67]
[@-1,6783:6792='amountGive',<125>,164:72]
[@-1,6793:6793=',',<59>,164:82]
[@-1,6795:6801='address',<1>,164:84]
[@-1,6803:6805='get',<125>,164:92]
[@-1,6806:6806=',',<59>,164:95]
[@-1,6808:6814='address',<1>,164:97]
[@-1,6816:6819='give',<125>,164:105]
[@-1,6820:6820=')',<31>,164:109]
[@-1,6821:6821=';',<29>,164:110]
[@-1,6826:6830='event',<67>,165:2]
[@-1,6832:6838='Deposit',<125>,165:8]
[@-1,6839:6839='(',<30>,165:15]
[@-1,6840:6846='address',<1>,165:16]
[@-1,6848:6852='token',<125>,165:24]
[@-1,6853:6853=',',<59>,165:29]
[@-1,6855:6861='address',<1>,165:31]
[@-1,6863:6866='user',<125>,165:39]
[@-1,6867:6867=',',<59>,165:43]
[@-1,6869:6872='uint',<120>,165:45]
[@-1,6874:6879='amount',<125>,165:50]
[@-1,6880:6880=',',<59>,165:56]
[@-1,6882:6885='uint',<120>,165:58]
[@-1,6887:6893='balance',<125>,165:63]
[@-1,6894:6894=')',<31>,165:70]
[@-1,6895:6895=';',<29>,165:71]
[@-1,6900:6904='event',<67>,166:2]
[@-1,6906:6913='Withdraw',<125>,166:8]
[@-1,6914:6914='(',<30>,166:16]
[@-1,6915:6921='address',<1>,166:17]
[@-1,6923:6927='token',<125>,166:25]
[@-1,6928:6928=',',<59>,166:30]
[@-1,6930:6936='address',<1>,166:32]
[@-1,6938:6941='user',<125>,166:40]
[@-1,6942:6942=',',<59>,166:44]
[@-1,6944:6947='uint',<120>,166:46]
[@-1,6949:6954='amount',<125>,166:51]
[@-1,6955:6955=',',<59>,166:57]
[@-1,6957:6960='uint',<120>,166:59]
[@-1,6962:6968='balance',<125>,166:64]
[@-1,6969:6969=')',<31>,166:71]
[@-1,6970:6970=';',<29>,166:72]
[@-1,6977:6984='function',<65>,168:2]
[@-1,6986:6990='TestX',<125>,168:11]
[@-1,6991:6991='(',<30>,168:16]
[@-1,6992:6998='address',<1>,168:17]
[@-1,7000:7005='admin_',<125>,168:25]
[@-1,7006:7006=',',<59>,168:31]
[@-1,7008:7014='address',<1>,168:33]
[@-1,7016:7026='feeAccount_',<125>,168:41]
[@-1,7027:7027=',',<59>,168:52]
[@-1,7029:7035='address',<1>,168:54]
[@-1,7037:7054='accountLevelsAddr_',<125>,168:62]
[@-1,7055:7055=',',<59>,168:80]
[@-1,7057:7060='uint',<120>,168:82]
[@-1,7062:7069='feeMake_',<125>,168:87]
[@-1,7070:7070=',',<59>,168:95]
[@-1,7072:7075='uint',<120>,168:97]
[@-1,7077:7084='feeTake_',<125>,168:102]
[@-1,7085:7085=',',<59>,168:110]
[@-1,7087:7090='uint',<120>,168:112]
[@-1,7092:7101='feeRebate_',<125>,168:117]
[@-1,7102:7102=')',<31>,168:127]
[@-1,7104:7104='{',<32>,168:129]
[@-1,7111:7115='admin',<125>,169:4]
[@-1,7117:7117='=',<36>,169:10]
[@-1,7119:7124='admin_',<125>,169:12]
[@-1,7125:7125=';',<29>,169:18]
[@-1,7132:7141='feeAccount',<125>,170:4]
[@-1,7143:7143='=',<36>,170:15]
[@-1,7145:7155='feeAccount_',<125>,170:17]
[@-1,7156:7156=';',<29>,170:28]
[@-1,7163:7179='accountLevelsAddr',<125>,171:4]
[@-1,7181:7181='=',<36>,171:22]
[@-1,7183:7200='accountLevelsAddr_',<125>,171:24]
[@-1,7201:7201=';',<29>,171:42]
[@-1,7208:7214='feeMake',<125>,172:4]
[@-1,7216:7216='=',<36>,172:12]
[@-1,7218:7225='feeMake_',<125>,172:14]
[@-1,7226:7226=';',<29>,172:22]
[@-1,7233:7239='feeTake',<125>,173:4]
[@-1,7241:7241='=',<36>,173:12]
[@-1,7243:7250='feeTake_',<125>,173:14]
[@-1,7251:7251=';',<29>,173:22]
[@-1,7258:7266='feeRebate',<125>,174:4]
[@-1,7268:7268='=',<36>,174:14]
[@-1,7270:7279='feeRebate_',<125>,174:16]
[@-1,7280:7280=';',<29>,174:26]
[@-1,7285:7285='}',<33>,175:2]
[@-1,7292:7299='function',<65>,177:2]
[@-1,7300:7300='(',<30>,177:10]
[@-1,7301:7301=')',<31>,177:11]
[@-1,7303:7303='{',<32>,177:13]
[@-1,7310:7314='throw',<125>,178:4]
[@-1,7315:7315=';',<29>,178:9]
[@-1,7320:7320='}',<33>,179:2]
[@-1,7327:7334='function',<65>,181:2]
[@-1,7336:7346='changeAdmin',<125>,181:11]
[@-1,7347:7347='(',<30>,181:22]
[@-1,7348:7354='address',<1>,181:23]
[@-1,7356:7361='admin_',<125>,181:31]
[@-1,7362:7362=')',<31>,181:37]
[@-1,7364:7364='{',<32>,181:39]
[@-1,7371:7372='if',<71>,182:4]
[@-1,7374:7374='(',<30>,182:7]
[@-1,7375:7377='msg',<125>,182:8]
[@-1,7378:7378='.',<60>,182:11]
[@-1,7379:7384='sender',<125>,182:12]
[@-1,7386:7387='!=',<50>,182:19]
[@-1,7389:7393='admin',<125>,182:22]
[@-1,7394:7394=')',<31>,182:27]
[@-1,7396:7400='throw',<125>,182:29]
[@-1,7401:7401=';',<29>,182:34]
[@-1,7408:7412='admin',<125>,183:4]
[@-1,7414:7414='=',<36>,183:10]
[@-1,7416:7421='admin_',<125>,183:12]
[@-1,7422:7422=';',<29>,183:18]
[@-1,7427:7427='}',<33>,184:2]
[@-1,7434:7441='function',<65>,186:2]
[@-1,7443:7465='changeAccountLevelsAddr',<125>,186:11]
[@-1,7466:7466='(',<30>,186:34]
[@-1,7467:7473='address',<1>,186:35]
[@-1,7475:7492='accountLevelsAddr_',<125>,186:43]
[@-1,7493:7493=')',<31>,186:61]
[@-1,7495:7495='{',<32>,186:63]
[@-1,7502:7503='if',<71>,187:4]
[@-1,7505:7505='(',<30>,187:7]
[@-1,7506:7508='msg',<125>,187:8]
[@-1,7509:7509='.',<60>,187:11]
[@-1,7510:7515='sender',<125>,187:12]
[@-1,7517:7518='!=',<50>,187:19]
[@-1,7520:7524='admin',<125>,187:22]
[@-1,7525:7525=')',<31>,187:27]
[@-1,7527:7531='throw',<125>,187:29]
[@-1,7532:7532=';',<29>,187:34]
[@-1,7539:7555='accountLevelsAddr',<125>,188:4]
[@-1,7557:7557='=',<36>,188:22]
[@-1,7559:7576='accountLevelsAddr_',<125>,188:24]
[@-1,7577:7577=';',<29>,188:42]
[@-1,7582:7582='}',<33>,189:2]
[@-1,7589:7596='function',<65>,191:2]
[@-1,7598:7613='changeFeeAccount',<125>,191:11]
[@-1,7614:7614='(',<30>,191:27]
[@-1,7615:7621='address',<1>,191:28]
[@-1,7623:7633='feeAccount_',<125>,191:36]
[@-1,7634:7634=')',<31>,191:47]
[@-1,7636:7636='{',<32>,191:49]
[@-1,7643:7644='if',<71>,192:4]
[@-1,7646:7646='(',<30>,192:7]
[@-1,7647:7649='msg',<125>,192:8]
[@-1,7650:7650='.',<60>,192:11]
[@-1,7651:7656='sender',<125>,192:12]
[@-1,7658:7659='!=',<50>,192:19]
[@-1,7661:7665='admin',<125>,192:22]
[@-1,7666:7666=')',<31>,192:27]
[@-1,7668:7672='throw',<125>,192:29]
[@-1,7673:7673=';',<29>,192:34]
[@-1,7680:7689='feeAccount',<125>,193:4]
[@-1,7691:7691='=',<36>,193:15]
[@-1,7693:7703='feeAccount_',<125>,193:17]
[@-1,7704:7704=';',<29>,193:28]
[@-1,7709:7709='}',<33>,194:2]
[@-1,7716:7723='function',<65>,196:2]
[@-1,7725:7737='changeFeeMake',<125>,196:11]
[@-1,7738:7738='(',<30>,196:24]
[@-1,7739:7742='uint',<120>,196:25]
[@-1,7744:7751='feeMake_',<125>,196:30]
[@-1,7752:7752=')',<31>,196:38]
[@-1,7754:7754='{',<32>,196:40]
[@-1,7761:7762='if',<71>,197:4]
[@-1,7764:7764='(',<30>,197:7]
[@-1,7765:7767='msg',<125>,197:8]
[@-1,7768:7768='.',<60>,197:11]
[@-1,7769:7774='sender',<125>,197:12]
[@-1,7776:7777='!=',<50>,197:19]
[@-1,7779:7783='admin',<125>,197:22]
[@-1,7784:7784=')',<31>,197:27]
[@-1,7786:7790='throw',<125>,197:29]
[@-1,7791:7791=';',<29>,197:34]
[@-1,7798:7799='if',<71>,198:4]
[@-1,7801:7801='(',<30>,198:7]
[@-1,7802:7809='feeMake_',<125>,198:8]
[@-1,7811:7811='>',<46>,198:17]
[@-1,7813:7819='feeMake',<125>,198:19]
[@-1,7820:7820=')',<31>,198:26]
[@-1,7822:7826='throw',<125>,198:28]
[@-1,7827:7827=';',<29>,198:33]
[@-1,7834:7840='feeMake',<125>,199:4]
[@-1,7842:7842='=',<36>,199:12]
[@-1,7844:7851='feeMake_',<125>,199:14]
[@-1,7852:7852=';',<29>,199:22]
[@-1,7857:7857='}',<33>,200:2]
[@-1,7864:7871='function',<65>,202:2]
[@-1,7873:7885='changeFeeTake',<125>,202:11]
[@-1,7886:7886='(',<30>,202:24]
[@-1,7887:7890='uint',<120>,202:25]
[@-1,7892:7899='feeTake_',<125>,202:30]
[@-1,7900:7900=')',<31>,202:38]
[@-1,7902:7902='{',<32>,202:40]
[@-1,7909:7910='if',<71>,203:4]
[@-1,7912:7912='(',<30>,203:7]
[@-1,7913:7915='msg',<125>,203:8]
[@-1,7916:7916='.',<60>,203:11]
[@-1,7917:7922='sender',<125>,203:12]
[@-1,7924:7925='!=',<50>,203:19]
[@-1,7927:7931='admin',<125>,203:22]
[@-1,7932:7932=')',<31>,203:27]
[@-1,7934:7938='throw',<125>,203:29]
[@-1,7939:7939=';',<29>,203:34]
[@-1,7946:7947='if',<71>,204:4]
[@-1,7949:7949='(',<30>,204:7]
[@-1,7950:7957='feeTake_',<125>,204:8]
[@-1,7959:7959='>',<46>,204:17]
[@-1,7961:7967='feeTake',<125>,204:19]
[@-1,7969:7970='||',<43>,204:27]
[@-1,7972:7979='feeTake_',<125>,204:30]
[@-1,7981:7981='<',<45>,204:39]
[@-1,7983:7991='feeRebate',<125>,204:41]
[@-1,7992:7992=')',<31>,204:50]
[@-1,7994:7998='throw',<125>,204:52]
[@-1,7999:7999=';',<29>,204:57]
[@-1,8006:8012='feeTake',<125>,205:4]
[@-1,8014:8014='=',<36>,205:12]
[@-1,8016:8023='feeTake_',<125>,205:14]
[@-1,8024:8024=';',<29>,205:22]
[@-1,8029:8029='}',<33>,206:2]
[@-1,8036:8043='function',<65>,208:2]
[@-1,8045:8059='changeFeeRebate',<125>,208:11]
[@-1,8060:8060='(',<30>,208:26]
[@-1,8061:8064='uint',<120>,208:27]
[@-1,8066:8075='feeRebate_',<125>,208:32]
[@-1,8076:8076=')',<31>,208:42]
[@-1,8078:8078='{',<32>,208:44]
[@-1,8085:8086='if',<71>,209:4]
[@-1,8088:8088='(',<30>,209:7]
[@-1,8089:8091='msg',<125>,209:8]
[@-1,8092:8092='.',<60>,209:11]
[@-1,8093:8098='sender',<125>,209:12]
[@-1,8100:8101='!=',<50>,209:19]
[@-1,8103:8107='admin',<125>,209:22]
[@-1,8108:8108=')',<31>,209:27]
[@-1,8110:8114='throw',<125>,209:29]
[@-1,8115:8115=';',<29>,209:34]
[@-1,8122:8123='if',<71>,210:4]
[@-1,8125:8125='(',<30>,210:7]
[@-1,8126:8135='feeRebate_',<125>,210:8]
[@-1,8137:8137='<',<45>,210:19]
[@-1,8139:8147='feeRebate',<125>,210:21]
[@-1,8149:8150='||',<43>,210:31]
[@-1,8152:8161='feeRebate_',<125>,210:34]
[@-1,8163:8163='>',<46>,210:45]
[@-1,8165:8171='feeTake',<125>,210:47]
[@-1,8172:8172=')',<31>,210:54]
[@-1,8174:8178='throw',<125>,210:56]
[@-1,8179:8179=';',<29>,210:61]
[@-1,8186:8194='feeRebate',<125>,211:4]
[@-1,8196:8196='=',<36>,211:14]
[@-1,8198:8207='feeRebate_',<125>,211:16]
[@-1,8208:8208=';',<29>,211:26]
[@-1,8213:8213='}',<33>,212:2]
[@-1,8220:8227='function',<65>,214:2]
[@-1,8229:8235='deposit',<125>,214:11]
[@-1,8236:8236='(',<30>,214:18]
[@-1,8237:8237=')',<31>,214:19]
[@-1,8239:8245='payable',<97>,214:21]
[@-1,8247:8247='{',<32>,214:29]
[@-1,8254:8259='tokens',<125>,215:4]
[@-1,8260:8260='[',<34>,215:10]
[@-1,8261:8261='0',<127>,215:11]
[@-1,8262:8262=']',<35>,215:12]
[@-1,8263:8263='[',<34>,215:13]
[@-1,8264:8266='msg',<125>,215:14]
[@-1,8267:8267='.',<60>,215:17]
[@-1,8268:8273='sender',<125>,215:18]
[@-1,8274:8274=']',<35>,215:24]
[@-1,8276:8276='=',<36>,215:26]
[@-1,8278:8284='safeAdd',<125>,215:28]
[@-1,8285:8285='(',<30>,215:35]
[@-1,8286:8291='tokens',<125>,215:36]
[@-1,8292:8292='[',<34>,215:42]
[@-1,8293:8293='0',<127>,215:43]
[@-1,8294:8294=']',<35>,215:44]
[@-1,8295:8295='[',<34>,215:45]
[@-1,8296:8298='msg',<125>,215:46]
[@-1,8299:8299='.',<60>,215:49]
[@-1,8300:8305='sender',<125>,215:50]
[@-1,8306:8306=']',<35>,215:56]
[@-1,8307:8307=',',<59>,215:57]
[@-1,8309:8311='msg',<125>,215:59]
[@-1,8312:8312='.',<60>,215:62]
[@-1,8313:8317='value',<125>,215:63]
[@-1,8318:8318=')',<31>,215:68]
[@-1,8319:8319=';',<29>,215:69]
[@-1,8326:8332='Deposit',<125>,216:4]
[@-1,8333:8333='(',<30>,216:11]
[@-1,8334:8334='0',<127>,216:12]
[@-1,8335:8335=',',<59>,216:13]
[@-1,8337:8339='msg',<125>,216:15]
[@-1,8340:8340='.',<60>,216:18]
[@-1,8341:8346='sender',<125>,216:19]
[@-1,8347:8347=',',<59>,216:25]
[@-1,8349:8351='msg',<125>,216:27]
[@-1,8352:8352='.',<60>,216:30]
[@-1,8353:8357='value',<125>,216:31]
[@-1,8358:8358=',',<59>,216:36]
[@-1,8360:8365='tokens',<125>,216:38]
[@-1,8366:8366='[',<34>,216:44]
[@-1,8367:8367='0',<127>,216:45]
[@-1,8368:8368=']',<35>,216:46]
[@-1,8369:8369='[',<34>,216:47]
[@-1,8370:8372='msg',<125>,216:48]
[@-1,8373:8373='.',<60>,216:51]
[@-1,8374:8379='sender',<125>,216:52]
[@-1,8380:8380=']',<35>,216:58]
[@-1,8381:8381=')',<31>,216:59]
[@-1,8382:8382=';',<29>,216:60]
[@-1,8387:8387='}',<33>,217:2]
[@-1,8394:8401='function',<65>,219:2]
[@-1,8403:8410='withdraw',<125>,219:11]
[@-1,8411:8411='(',<30>,219:19]
[@-1,8412:8415='uint',<120>,219:20]
[@-1,8417:8422='amount',<125>,219:25]
[@-1,8423:8423=')',<31>,219:31]
[@-1,8425:8425='{',<32>,219:33]
[@-1,8432:8433='if',<71>,220:4]
[@-1,8435:8435='(',<30>,220:7]
[@-1,8436:8441='tokens',<125>,220:8]
[@-1,8442:8442='[',<34>,220:14]
[@-1,8443:8443='0',<127>,220:15]
[@-1,8444:8444=']',<35>,220:16]
[@-1,8445:8445='[',<34>,220:17]
[@-1,8446:8448='msg',<125>,220:18]
[@-1,8449:8449='.',<60>,220:21]
[@-1,8450:8455='sender',<125>,220:22]
[@-1,8456:8456=']',<35>,220:28]
[@-1,8458:8458='<',<45>,220:30]
[@-1,8460:8465='amount',<125>,220:32]
[@-1,8466:8466=')',<31>,220:38]
[@-1,8468:8472='throw',<125>,220:40]
[@-1,8473:8473=';',<29>,220:45]
[@-1,8480:8485='tokens',<125>,221:4]
[@-1,8486:8486='[',<34>,221:10]
[@-1,8487:8487='0',<127>,221:11]
[@-1,8488:8488=']',<35>,221:12]
[@-1,8489:8489='[',<34>,221:13]
[@-1,8490:8492='msg',<125>,221:14]
[@-1,8493:8493='.',<60>,221:17]
[@-1,8494:8499='sender',<125>,221:18]
[@-1,8500:8500=']',<35>,221:24]
[@-1,8502:8502='=',<36>,221:26]
[@-1,8504:8510='safeSub',<125>,221:28]
[@-1,8511:8511='(',<30>,221:35]
[@-1,8512:8517='tokens',<125>,221:36]
[@-1,8518:8518='[',<34>,221:42]
[@-1,8519:8519='0',<127>,221:43]
[@-1,8520:8520=']',<35>,221:44]
[@-1,8521:8521='[',<34>,221:45]
[@-1,8522:8524='msg',<125>,221:46]
[@-1,8525:8525='.',<60>,221:49]
[@-1,8526:8531='sender',<125>,221:50]
[@-1,8532:8532=']',<35>,221:56]
[@-1,8533:8533=',',<59>,221:57]
[@-1,8535:8540='amount',<125>,221:59]
[@-1,8541:8541=')',<31>,221:65]
[@-1,8542:8542=';',<29>,221:66]
[@-1,8549:8550='if',<71>,222:4]
[@-1,8552:8552='(',<30>,222:7]
[@-1,8553:8553='!',<44>,222:8]
[@-1,8554:8556='msg',<125>,222:9]
[@-1,8557:8557='.',<60>,222:12]
[@-1,8558:8563='sender',<125>,222:13]
[@-1,8564:8564='.',<60>,222:19]
[@-1,8565:8568='call',<125>,222:20]
[@-1,8569:8569='.',<60>,222:24]
[@-1,8570:8574='value',<125>,222:25]
[@-1,8575:8575='(',<30>,222:30]
[@-1,8576:8581='amount',<125>,222:31]
[@-1,8582:8582=')',<31>,222:37]
[@-1,8583:8583='(',<30>,222:38]
[@-1,8584:8584=')',<31>,222:39]
[@-1,8585:8585=')',<31>,222:40]
[@-1,8587:8591='throw',<125>,222:42]
[@-1,8592:8592=';',<29>,222:47]
[@-1,8599:8606='Withdraw',<125>,223:4]
[@-1,8607:8607='(',<30>,223:12]
[@-1,8608:8608='0',<127>,223:13]
[@-1,8609:8609=',',<59>,223:14]
[@-1,8611:8613='msg',<125>,223:16]
[@-1,8614:8614='.',<60>,223:19]
[@-1,8615:8620='sender',<125>,223:20]
[@-1,8621:8621=',',<59>,223:26]
[@-1,8623:8628='amount',<125>,223:28]
[@-1,8629:8629=',',<59>,223:34]
[@-1,8631:8636='tokens',<125>,223:36]
[@-1,8637:8637='[',<34>,223:42]
[@-1,8638:8638='0',<127>,223:43]
[@-1,8639:8639=']',<35>,223:44]
[@-1,8640:8640='[',<34>,223:45]
[@-1,8641:8643='msg',<125>,223:46]
[@-1,8644:8644='.',<60>,223:49]
[@-1,8645:8650='sender',<125>,223:50]
[@-1,8651:8651=']',<35>,223:56]
[@-1,8652:8652=')',<31>,223:57]
[@-1,8653:8653=';',<29>,223:58]
[@-1,8658:8658='}',<33>,224:2]
[@-1,8665:8672='function',<65>,226:2]
[@-1,8674:8685='depositToken',<125>,226:11]
[@-1,8686:8686='(',<30>,226:23]
[@-1,8687:8693='address',<1>,226:24]
[@-1,8695:8699='token',<125>,226:32]
[@-1,8700:8700=',',<59>,226:37]
[@-1,8702:8705='uint',<120>,226:39]
[@-1,8707:8712='amount',<125>,226:44]
[@-1,8713:8713=')',<31>,226:50]
[@-1,8715:8715='{',<32>,226:52]
[@-1,8852:8853='if',<71>,228:4]
[@-1,8855:8855='(',<30>,228:7]
[@-1,8856:8860='token',<125>,228:8]
[@-1,8861:8862='==',<49>,228:13]
[@-1,8863:8863='0',<127>,228:15]
[@-1,8864:8864=')',<31>,228:16]
[@-1,8866:8870='throw',<125>,228:18]
[@-1,8871:8871=';',<29>,228:23]
[@-1,8878:8879='if',<71>,229:4]
[@-1,8881:8881='(',<30>,229:7]
[@-1,8882:8882='!',<44>,229:8]
[@-1,8883:8887='Token',<125>,229:9]
[@-1,8888:8888='(',<30>,229:14]
[@-1,8889:8893='token',<125>,229:15]
[@-1,8894:8894=')',<31>,229:20]
[@-1,8895:8895='.',<60>,229:21]
[@-1,8896:8907='transferFrom',<125>,229:22]
[@-1,8908:8908='(',<30>,229:34]
[@-1,8909:8911='msg',<125>,229:35]
[@-1,8912:8912='.',<60>,229:38]
[@-1,8913:8918='sender',<125>,229:39]
[@-1,8919:8919=',',<59>,229:45]
[@-1,8921:8924='this',<125>,229:47]
[@-1,8925:8925=',',<59>,229:51]
[@-1,8927:8932='amount',<125>,229:53]
[@-1,8933:8933=')',<31>,229:59]
[@-1,8934:8934=')',<31>,229:60]
[@-1,8936:8940='throw',<125>,229:62]
[@-1,8941:8941=';',<29>,229:67]
[@-1,8948:8953='tokens',<125>,230:4]
[@-1,8954:8954='[',<34>,230:10]
[@-1,8955:8959='token',<125>,230:11]
[@-1,8960:8960=']',<35>,230:16]
[@-1,8961:8961='[',<34>,230:17]
[@-1,8962:8964='msg',<125>,230:18]
[@-1,8965:8965='.',<60>,230:21]
[@-1,8966:8971='sender',<125>,230:22]
[@-1,8972:8972=']',<35>,230:28]
[@-1,8974:8974='=',<36>,230:30]
[@-1,8976:8982='safeAdd',<125>,230:32]
[@-1,8983:8983='(',<30>,230:39]
[@-1,8984:8989='tokens',<125>,230:40]
[@-1,8990:8990='[',<34>,230:46]
[@-1,8991:8995='token',<125>,230:47]
[@-1,8996:8996=']',<35>,230:52]
[@-1,8997:8997='[',<34>,230:53]
[@-1,8998:9000='msg',<125>,230:54]
[@-1,9001:9001='.',<60>,230:57]
[@-1,9002:9007='sender',<125>,230:58]
[@-1,9008:9008=']',<35>,230:64]
[@-1,9009:9009=',',<59>,230:65]
[@-1,9011:9016='amount',<125>,230:67]
[@-1,9017:9017=')',<31>,230:73]
[@-1,9018:9018=';',<29>,230:74]
[@-1,9025:9031='Deposit',<125>,231:4]
[@-1,9032:9032='(',<30>,231:11]
[@-1,9033:9037='token',<125>,231:12]
[@-1,9038:9038=',',<59>,231:17]
[@-1,9040:9042='msg',<125>,231:19]
[@-1,9043:9043='.',<60>,231:22]
[@-1,9044:9049='sender',<125>,231:23]
[@-1,9050:9050=',',<59>,231:29]
[@-1,9052:9057='amount',<125>,231:31]
[@-1,9058:9058=',',<59>,231:37]
[@-1,9060:9065='tokens',<125>,231:39]
[@-1,9066:9066='[',<34>,231:45]
[@-1,9067:9071='token',<125>,231:46]
[@-1,9072:9072=']',<35>,231:51]
[@-1,9073:9073='[',<34>,231:52]
[@-1,9074:9076='msg',<125>,231:53]
[@-1,9077:9077='.',<60>,231:56]
[@-1,9078:9083='sender',<125>,231:57]
[@-1,9084:9084=']',<35>,231:63]
[@-1,9085:9085=')',<31>,231:64]
[@-1,9086:9086=';',<29>,231:65]
[@-1,9091:9091='}',<33>,232:2]
[@-1,9098:9105='function',<65>,234:2]
[@-1,9107:9119='withdrawToken',<125>,234:11]
[@-1,9120:9120='(',<30>,234:24]
[@-1,9121:9127='address',<1>,234:25]
[@-1,9129:9133='token',<125>,234:33]
[@-1,9134:9134=',',<59>,234:38]
[@-1,9136:9139='uint',<120>,234:40]
[@-1,9141:9146='amount',<125>,234:45]
[@-1,9147:9147=')',<31>,234:51]
[@-1,9149:9149='{',<32>,234:53]
[@-1,9156:9157='if',<71>,235:4]
[@-1,9159:9159='(',<30>,235:7]
[@-1,9160:9164='token',<125>,235:8]
[@-1,9165:9166='==',<49>,235:13]
[@-1,9167:9167='0',<127>,235:15]
[@-1,9168:9168=')',<31>,235:16]
[@-1,9170:9174='throw',<125>,235:18]
[@-1,9175:9175=';',<29>,235:23]
[@-1,9182:9183='if',<71>,236:4]
[@-1,9185:9185='(',<30>,236:7]
[@-1,9186:9191='tokens',<125>,236:8]
[@-1,9192:9192='[',<34>,236:14]
[@-1,9193:9197='token',<125>,236:15]
[@-1,9198:9198=']',<35>,236:20]
[@-1,9199:9199='[',<34>,236:21]
[@-1,9200:9202='msg',<125>,236:22]
[@-1,9203:9203='.',<60>,236:25]
[@-1,9204:9209='sender',<125>,236:26]
[@-1,9210:9210=']',<35>,236:32]
[@-1,9212:9212='<',<45>,236:34]
[@-1,9214:9219='amount',<125>,236:36]
[@-1,9220:9220=')',<31>,236:42]
[@-1,9222:9226='throw',<125>,236:44]
[@-1,9227:9227=';',<29>,236:49]
[@-1,9234:9239='tokens',<125>,237:4]
[@-1,9240:9240='[',<34>,237:10]
[@-1,9241:9245='token',<125>,237:11]
[@-1,9246:9246=']',<35>,237:16]
[@-1,9247:9247='[',<34>,237:17]
[@-1,9248:9250='msg',<125>,237:18]
[@-1,9251:9251='.',<60>,237:21]
[@-1,9252:9257='sender',<125>,237:22]
[@-1,9258:9258=']',<35>,237:28]
[@-1,9260:9260='=',<36>,237:30]
[@-1,9262:9268='safeSub',<125>,237:32]
[@-1,9269:9269='(',<30>,237:39]
[@-1,9270:9275='tokens',<125>,237:40]
[@-1,9276:9276='[',<34>,237:46]
[@-1,9277:9281='token',<125>,237:47]
[@-1,9282:9282=']',<35>,237:52]
[@-1,9283:9283='[',<34>,237:53]
[@-1,9284:9286='msg',<125>,237:54]
[@-1,9287:9287='.',<60>,237:57]
[@-1,9288:9293='sender',<125>,237:58]
[@-1,9294:9294=']',<35>,237:64]
[@-1,9295:9295=',',<59>,237:65]
[@-1,9297:9302='amount',<125>,237:67]
[@-1,9303:9303=')',<31>,237:73]
[@-1,9304:9304=';',<29>,237:74]
[@-1,9311:9312='if',<71>,238:4]
[@-1,9314:9314='(',<30>,238:7]
[@-1,9315:9315='!',<44>,238:8]
[@-1,9316:9320='Token',<125>,238:9]
[@-1,9321:9321='(',<30>,238:14]
[@-1,9322:9326='token',<125>,238:15]
[@-1,9327:9327=')',<31>,238:20]
[@-1,9328:9328='.',<60>,238:21]
[@-1,9329:9336='transfer',<125>,238:22]
[@-1,9337:9337='(',<30>,238:30]
[@-1,9338:9340='msg',<125>,238:31]
[@-1,9341:9341='.',<60>,238:34]
[@-1,9342:9347='sender',<125>,238:35]
[@-1,9348:9348=',',<59>,238:41]
[@-1,9350:9355='amount',<125>,238:43]
[@-1,9356:9356=')',<31>,238:49]
[@-1,9357:9357=')',<31>,238:50]
[@-1,9359:9363='throw',<125>,238:52]
[@-1,9364:9364=';',<29>,238:57]
[@-1,9371:9378='Withdraw',<125>,239:4]
[@-1,9379:9379='(',<30>,239:12]
[@-1,9380:9384='token',<125>,239:13]
[@-1,9385:9385=',',<59>,239:18]
[@-1,9387:9389='msg',<125>,239:20]
[@-1,9390:9390='.',<60>,239:23]
[@-1,9391:9396='sender',<125>,239:24]
[@-1,9397:9397=',',<59>,239:30]
[@-1,9399:9404='amount',<125>,239:32]
[@-1,9405:9405=',',<59>,239:38]
[@-1,9407:9412='tokens',<125>,239:40]
[@-1,9413:9413='[',<34>,239:46]
[@-1,9414:9418='token',<125>,239:47]
[@-1,9419:9419=']',<35>,239:52]
[@-1,9420:9420='[',<34>,239:53]
[@-1,9421:9423='msg',<125>,239:54]
[@-1,9424:9424='.',<60>,239:57]
[@-1,9425:9430='sender',<125>,239:58]
[@-1,9431:9431=']',<35>,239:64]
[@-1,9432:9432=')',<31>,239:65]
[@-1,9433:9433=';',<29>,239:66]
[@-1,9438:9438='}',<33>,240:2]
[@-1,9445:9452='function',<65>,242:2]
[@-1,9454:9462='balanceOf',<125>,242:11]
[@-1,9463:9463='(',<30>,242:20]
[@-1,9464:9470='address',<1>,242:21]
[@-1,9472:9476='token',<125>,242:29]
[@-1,9477:9477=',',<59>,242:34]
[@-1,9479:9485='address',<1>,242:36]
[@-1,9487:9490='user',<125>,242:44]
[@-1,9491:9491=')',<31>,242:48]
[@-1,9493:9500='constant',<98>,242:50]
[@-1,9502:9508='returns',<66>,242:59]
[@-1,9510:9510='(',<30>,242:67]
[@-1,9511:9514='uint',<120>,242:68]
[@-1,9515:9515=')',<31>,242:72]
[@-1,9517:9517='{',<32>,242:74]
[@-1,9524:9529='return',<84>,243:4]
[@-1,9531:9536='tokens',<125>,243:11]
[@-1,9537:9537='[',<34>,243:17]
[@-1,9538:9542='token',<125>,243:18]
[@-1,9543:9543=']',<35>,243:23]
[@-1,9544:9544='[',<34>,243:24]
[@-1,9545:9548='user',<125>,243:25]
[@-1,9549:9549=']',<35>,243:29]
[@-1,9550:9550=';',<29>,243:30]
[@-1,9555:9555='}',<33>,244:2]
[@-1,9562:9569='function',<65>,246:2]
[@-1,9571:9575='order',<125>,246:11]
[@-1,9576:9576='(',<30>,246:16]
[@-1,9577:9583='address',<1>,246:17]
[@-1,9585:9592='tokenGet',<125>,246:25]
[@-1,9593:9593=',',<59>,246:33]
[@-1,9595:9598='uint',<120>,246:35]
[@-1,9600:9608='amountGet',<125>,246:40]
[@-1,9609:9609=',',<59>,246:49]
[@-1,9611:9617='address',<1>,246:51]
[@-1,9619:9627='tokenGive',<125>,246:59]
[@-1,9628:9628=',',<59>,246:68]
[@-1,9630:9633='uint',<120>,246:70]
[@-1,9635:9644='amountGive',<125>,246:75]
[@-1,9645:9645=',',<59>,246:85]
[@-1,9647:9650='uint',<120>,246:87]
[@-1,9652:9658='expires',<125>,246:92]
[@-1,9659:9659=',',<59>,246:99]
[@-1,9661:9664='uint',<120>,246:101]
[@-1,9666:9670='nonce',<125>,246:106]
[@-1,9671:9671=')',<31>,246:111]
[@-1,9673:9673='{',<32>,246:113]
[@-1,9680:9686='bytes32',<115>,247:4]
[@-1,9688:9691='hash',<125>,247:12]
[@-1,9693:9693='=',<36>,247:17]
[@-1,9695:9700='sha256',<125>,247:19]
[@-1,9701:9701='(',<30>,247:25]
[@-1,9702:9705='this',<125>,247:26]
[@-1,9706:9706=',',<59>,247:30]
[@-1,9708:9715='tokenGet',<125>,247:32]
[@-1,9716:9716=',',<59>,247:40]
[@-1,9718:9726='amountGet',<125>,247:42]
[@-1,9727:9727=',',<59>,247:51]
[@-1,9729:9737='tokenGive',<125>,247:53]
[@-1,9738:9738=',',<59>,247:62]
[@-1,9740:9749='amountGive',<125>,247:64]
[@-1,9750:9750=',',<59>,247:74]
[@-1,9752:9758='expires',<125>,247:76]
[@-1,9759:9759=',',<59>,247:83]
[@-1,9761:9765='nonce',<125>,247:85]
[@-1,9766:9766=')',<31>,247:90]
[@-1,9767:9767=';',<29>,247:91]
[@-1,9774:9779='orders',<125>,248:4]
[@-1,9780:9780='[',<34>,248:10]
[@-1,9781:9783='msg',<125>,248:11]
[@-1,9784:9784='.',<60>,248:14]
[@-1,9785:9790='sender',<125>,248:15]
[@-1,9791:9791=']',<35>,248:21]
[@-1,9792:9792='[',<34>,248:22]
[@-1,9793:9796='hash',<125>,248:23]
[@-1,9797:9797=']',<35>,248:27]
[@-1,9799:9799='=',<36>,248:29]
[@-1,9801:9804='true',<125>,248:31]
[@-1,9805:9805=';',<29>,248:35]
[@-1,9812:9816='Order',<125>,249:4]
[@-1,9817:9817='(',<30>,249:9]
[@-1,9818:9825='tokenGet',<125>,249:10]
[@-1,9826:9826=',',<59>,249:18]
[@-1,9828:9836='amountGet',<125>,249:20]
[@-1,9837:9837=',',<59>,249:29]
[@-1,9839:9847='tokenGive',<125>,249:31]
[@-1,9848:9848=',',<59>,249:40]
[@-1,9850:9859='amountGive',<125>,249:42]
[@-1,9860:9860=',',<59>,249:52]
[@-1,9862:9868='expires',<125>,249:54]
[@-1,9869:9869=',',<59>,249:61]
[@-1,9871:9875='nonce',<125>,249:63]
[@-1,9876:9876=',',<59>,249:68]
[@-1,9878:9880='msg',<125>,249:70]
[@-1,9881:9881='.',<60>,249:73]
[@-1,9882:9887='sender',<125>,249:74]
[@-1,9888:9888=')',<31>,249:80]
[@-1,9889:9889=';',<29>,249:81]
[@-1,9894:9894='}',<33>,250:2]
[@-1,9901:9908='function',<65>,252:2]
[@-1,9910:9914='trade',<125>,252:11]
[@-1,9915:9915='(',<30>,252:16]
[@-1,9916:9922='address',<1>,252:17]
[@-1,9924:9931='tokenGet',<125>,252:25]
[@-1,9932:9932=',',<59>,252:33]
[@-1,9934:9937='uint',<120>,252:35]
[@-1,9939:9947='amountGet',<125>,252:40]
[@-1,9948:9948=',',<59>,252:49]
[@-1,9950:9956='address',<1>,252:51]
[@-1,9958:9966='tokenGive',<125>,252:59]
[@-1,9967:9967=',',<59>,252:68]
[@-1,9969:9972='uint',<120>,252:70]
[@-1,9974:9983='amountGive',<125>,252:75]
[@-1,9984:9984=',',<59>,252:85]
[@-1,9986:9989='uint',<120>,252:87]
[@-1,9991:9997='expires',<125>,252:92]
[@-1,9998:9998=',',<59>,252:99]
[@-1,10000:10003='uint',<120>,252:101]
[@-1,10005:10009='nonce',<125>,252:106]
[@-1,10010:10010=',',<59>,252:111]
[@-1,10012:10018='address',<1>,252:113]
[@-1,10020:10023='user',<125>,252:121]
[@-1,10024:10024=',',<59>,252:125]
[@-1,10026:10030='uint8',<119>,252:127]
[@-1,10032:10032='v',<125>,252:133]
[@-1,10033:10033=',',<59>,252:134]
[@-1,10035:10041='bytes32',<115>,252:136]
[@-1,10043:10043='r',<125>,252:144]
[@-1,10044:10044=',',<59>,252:145]
[@-1,10046:10052='bytes32',<115>,252:147]
[@-1,10054:10054='s',<125>,252:155]
[@-1,10055:10055=',',<59>,252:156]
[@-1,10057:10060='uint',<120>,252:158]
[@-1,10062:10067='amount',<125>,252:163]
[@-1,10068:10068=')',<31>,252:169]
[@-1,10070:10070='{',<32>,252:171]
[@-1,10113:10119='bytes32',<115>,254:4]
[@-1,10121:10124='hash',<125>,254:12]
[@-1,10126:10126='=',<36>,254:17]
[@-1,10128:10133='sha256',<125>,254:19]
[@-1,10134:10134='(',<30>,254:25]
[@-1,10135:10138='this',<125>,254:26]
[@-1,10139:10139=',',<59>,254:30]
[@-1,10141:10148='tokenGet',<125>,254:32]
[@-1,10149:10149=',',<59>,254:40]
[@-1,10151:10159='amountGet',<125>,254:42]
[@-1,10160:10160=',',<59>,254:51]
[@-1,10162:10170='tokenGive',<125>,254:53]
[@-1,10171:10171=',',<59>,254:62]
[@-1,10173:10182='amountGive',<125>,254:64]
[@-1,10183:10183=',',<59>,254:74]
[@-1,10185:10191='expires',<125>,254:76]
[@-1,10192:10192=',',<59>,254:83]
[@-1,10194:10198='nonce',<125>,254:85]
[@-1,10199:10199=')',<31>,254:90]
[@-1,10200:10200=';',<29>,254:91]
[@-1,10207:10208='if',<71>,255:4]
[@-1,10210:10210='(',<30>,255:7]
[@-1,10211:10211='!',<44>,255:8]
[@-1,10212:10212='(',<30>,255:9]
[@-1,10221:10221='(',<30>,256:6]
[@-1,10222:10227='orders',<125>,256:7]
[@-1,10228:10228='[',<34>,256:13]
[@-1,10229:10232='user',<125>,256:14]
[@-1,10233:10233=']',<35>,256:18]
[@-1,10234:10234='[',<34>,256:19]
[@-1,10235:10238='hash',<125>,256:20]
[@-1,10239:10239=']',<35>,256:24]
[@-1,10241:10242='||',<43>,256:26]
[@-1,10244:10252='ecrecover',<125>,256:29]
[@-1,10253:10253='(',<30>,256:38]
[@-1,10254:10257='sha3',<125>,256:39]
[@-1,10258:10258='(',<30>,256:43]
[@-1,10259:10292='"\x19Ethereum Signed Message:\n32"',<126>,256:44]
[@-1,10293:10293=',',<59>,256:78]
[@-1,10295:10298='hash',<125>,256:80]
[@-1,10299:10299=')',<31>,256:84]
[@-1,10300:10300=',',<59>,256:85]
[@-1,10301:10301='v',<125>,256:86]
[@-1,10302:10302=',',<59>,256:87]
[@-1,10303:10303='r',<125>,256:88]
[@-1,10304:10304=',',<59>,256:89]
[@-1,10305:10305='s',<125>,256:90]
[@-1,10306:10306=')',<31>,256:91]
[@-1,10308:10309='==',<49>,256:93]
[@-1,10311:10314='user',<125>,256:96]
[@-1,10315:10315=')',<31>,256:100]
[@-1,10317:10318='&&',<42>,256:102]
[@-1,10327:10331='block',<125>,257:6]
[@-1,10332:10332='.',<60>,257:11]
[@-1,10333:10338='number',<125>,257:12]
[@-1,10340:10341='<=',<47>,257:19]
[@-1,10343:10349='expires',<125>,257:22]
[@-1,10351:10352='&&',<42>,257:30]
[@-1,10361:10367='safeAdd',<125>,258:6]
[@-1,10368:10368='(',<30>,258:13]
[@-1,10369:10378='orderFills',<125>,258:14]
[@-1,10379:10379='[',<34>,258:24]
[@-1,10380:10383='user',<125>,258:25]
[@-1,10384:10384=']',<35>,258:29]
[@-1,10385:10385='[',<34>,258:30]
[@-1,10386:10389='hash',<125>,258:31]
[@-1,10390:10390=']',<35>,258:35]
[@-1,10391:10391=',',<59>,258:36]
[@-1,10393:10398='amount',<125>,258:38]
[@-1,10399:10399=')',<31>,258:44]
[@-1,10401:10402='<=',<47>,258:46]
[@-1,10404:10412='amountGet',<125>,258:49]
[@-1,10419:10419=')',<31>,259:4]
[@-1,10420:10420=')',<31>,259:5]
[@-1,10422:10426='throw',<125>,259:7]
[@-1,10427:10427=';',<29>,259:12]
[@-1,10434:10446='tradeBalances',<125>,260:4]
[@-1,10447:10447='(',<30>,260:17]
[@-1,10448:10455='tokenGet',<125>,260:18]
[@-1,10456:10456=',',<59>,260:26]
[@-1,10458:10466='amountGet',<125>,260:28]
[@-1,10467:10467=',',<59>,260:37]
[@-1,10469:10477='tokenGive',<125>,260:39]
[@-1,10478:10478=',',<59>,260:48]
[@-1,10480:10489='amountGive',<125>,260:50]
[@-1,10490:10490=',',<59>,260:60]
[@-1,10492:10495='user',<125>,260:62]
[@-1,10496:10496=',',<59>,260:66]
[@-1,10498:10503='amount',<125>,260:68]
[@-1,10504:10504=')',<31>,260:74]
[@-1,10505:10505=';',<29>,260:75]
[@-1,10512:10521='orderFills',<125>,261:4]
[@-1,10522:10522='[',<34>,261:14]
[@-1,10523:10526='user',<125>,261:15]
[@-1,10527:10527=']',<35>,261:19]
[@-1,10528:10528='[',<34>,261:20]
[@-1,10529:10532='hash',<125>,261:21]
[@-1,10533:10533=']',<35>,261:25]
[@-1,10535:10535='=',<36>,261:27]
[@-1,10537:10543='safeAdd',<125>,261:29]
[@-1,10544:10544='(',<30>,261:36]
[@-1,10545:10554='orderFills',<125>,261:37]
[@-1,10555:10555='[',<34>,261:47]
[@-1,10556:10559='user',<125>,261:48]
[@-1,10560:10560=']',<35>,261:52]
[@-1,10561:10561='[',<34>,261:53]
[@-1,10562:10565='hash',<125>,261:54]
[@-1,10566:10566=']',<35>,261:58]
[@-1,10567:10567=',',<59>,261:59]
[@-1,10569:10574='amount',<125>,261:61]
[@-1,10575:10575=')',<31>,261:67]
[@-1,10576:10576=';',<29>,261:68]
[@-1,10583:10587='Trade',<125>,262:4]
[@-1,10588:10588='(',<30>,262:9]
[@-1,10589:10596='tokenGet',<125>,262:10]
[@-1,10597:10597=',',<59>,262:18]
[@-1,10599:10604='amount',<125>,262:20]
[@-1,10605:10605=',',<59>,262:26]
[@-1,10607:10615='tokenGive',<125>,262:28]
[@-1,10616:10616=',',<59>,262:37]
[@-1,10618:10627='amountGive',<125>,262:39]
[@-1,10629:10629='*',<39>,262:50]
[@-1,10631:10636='amount',<125>,262:52]
[@-1,10638:10638='/',<40>,262:59]
[@-1,10640:10648='amountGet',<125>,262:61]
[@-1,10649:10649=',',<59>,262:70]
[@-1,10651:10654='user',<125>,262:72]
[@-1,10655:10655=',',<59>,262:76]
[@-1,10657:10659='msg',<125>,262:78]
[@-1,10660:10660='.',<60>,262:81]
[@-1,10661:10666='sender',<125>,262:82]
[@-1,10667:10667=')',<31>,262:88]
[@-1,10668:10668=';',<29>,262:89]
[@-1,10673:10673='}',<33>,263:2]
[@-1,10680:10687='function',<65>,265:2]
[@-1,10689:10701='tradeBalances',<125>,265:11]
[@-1,10702:10702='(',<30>,265:24]
[@-1,10703:10709='address',<1>,265:25]
[@-1,10711:10718='tokenGet',<125>,265:33]
[@-1,10719:10719=',',<59>,265:41]
[@-1,10721:10724='uint',<120>,265:43]
[@-1,10726:10734='amountGet',<125>,265:48]
[@-1,10735:10735=',',<59>,265:57]
[@-1,10737:10743='address',<1>,265:59]
[@-1,10745:10753='tokenGive',<125>,265:67]
[@-1,10754:10754=',',<59>,265:76]
[@-1,10756:10759='uint',<120>,265:78]
[@-1,10761:10770='amountGive',<125>,265:83]
[@-1,10771:10771=',',<59>,265:93]
[@-1,10773:10779='address',<1>,265:95]
[@-1,10781:10784='user',<125>,265:103]
[@-1,10785:10785=',',<59>,265:107]
[@-1,10787:10790='uint',<120>,265:109]
[@-1,10792:10797='amount',<125>,265:114]
[@-1,10798:10798=')',<31>,265:120]
[@-1,10800:10806='private',<92>,265:122]
[@-1,10808:10808='{',<32>,265:130]
[@-1,10815:10818='uint',<120>,266:4]
[@-1,10820:10830='feeMakeXfer',<125>,266:9]
[@-1,10832:10832='=',<36>,266:21]
[@-1,10834:10840='safeMul',<125>,266:23]
[@-1,10841:10841='(',<30>,266:30]
[@-1,10842:10847='amount',<125>,266:31]
[@-1,10848:10848=',',<59>,266:37]
[@-1,10850:10856='feeMake',<125>,266:39]
[@-1,10857:10857=')',<31>,266:46]
[@-1,10859:10859='/',<40>,266:48]
[@-1,10861:10861='(',<30>,266:50]
[@-1,10862:10862='1',<127>,266:51]
[@-1,10864:10868='ether',<125>,266:53]
[@-1,10869:10869=')',<31>,266:58]
[@-1,10870:10870=';',<29>,266:59]
[@-1,10877:10880='uint',<120>,267:4]
[@-1,10882:10892='feeTakeXfer',<125>,267:9]
[@-1,10894:10894='=',<36>,267:21]
[@-1,10896:10902='safeMul',<125>,267:23]
[@-1,10903:10903='(',<30>,267:30]
[@-1,10904:10909='amount',<125>,267:31]
[@-1,10910:10910=',',<59>,267:37]
[@-1,10912:10918='feeTake',<125>,267:39]
[@-1,10919:10919=')',<31>,267:46]
[@-1,10921:10921='/',<40>,267:48]
[@-1,10923:10923='(',<30>,267:50]
[@-1,10924:10924='1',<127>,267:51]
[@-1,10926:10930='ether',<125>,267:53]
[@-1,10931:10931=')',<31>,267:58]
[@-1,10932:10932=';',<29>,267:59]
[@-1,10939:10942='uint',<120>,268:4]
[@-1,10944:10956='feeRebateXfer',<125>,268:9]
[@-1,10958:10958='=',<36>,268:23]
[@-1,10960:10960='0',<127>,268:25]
[@-1,10961:10961=';',<29>,268:26]
[@-1,10968:10969='if',<71>,269:4]
[@-1,10971:10971='(',<30>,269:7]
[@-1,10972:10988='accountLevelsAddr',<125>,269:8]
[@-1,10990:10991='!=',<50>,269:26]
[@-1,10993:10995='0x0',<128>,269:29]
[@-1,10996:10996=')',<31>,269:32]
[@-1,10998:10998='{',<32>,269:34]
[@-1,11007:11010='uint',<120>,270:6]
[@-1,11012:11023='accountLevel',<125>,270:11]
[@-1,11025:11025='=',<36>,270:24]
[@-1,11027:11039='AccountLevels',<125>,270:26]
[@-1,11040:11040='(',<30>,270:39]
[@-1,11041:11057='accountLevelsAddr',<125>,270:40]
[@-1,11058:11058=')',<31>,270:57]
[@-1,11059:11059='.',<60>,270:58]
[@-1,11060:11071='accountLevel',<125>,270:59]
[@-1,11072:11072='(',<30>,270:71]
[@-1,11073:11076='user',<125>,270:72]
[@-1,11077:11077=')',<31>,270:76]
[@-1,11078:11078=';',<29>,270:77]
[@-1,11087:11088='if',<71>,271:6]
[@-1,11090:11090='(',<30>,271:9]
[@-1,11091:11102='accountLevel',<125>,271:10]
[@-1,11103:11104='==',<49>,271:22]
[@-1,11105:11105='1',<127>,271:24]
[@-1,11106:11106=')',<31>,271:25]
[@-1,11108:11120='feeRebateXfer',<125>,271:27]
[@-1,11122:11122='=',<36>,271:41]
[@-1,11124:11130='safeMul',<125>,271:43]
[@-1,11131:11131='(',<30>,271:50]
[@-1,11132:11137='amount',<125>,271:51]
[@-1,11138:11138=',',<59>,271:57]
[@-1,11140:11148='feeRebate',<125>,271:59]
[@-1,11149:11149=')',<31>,271:68]
[@-1,11151:11151='/',<40>,271:70]
[@-1,11153:11153='(',<30>,271:72]
[@-1,11154:11154='1',<127>,271:73]
[@-1,11156:11160='ether',<125>,271:75]
[@-1,11161:11161=')',<31>,271:80]
[@-1,11162:11162=';',<29>,271:81]
[@-1,11171:11172='if',<71>,272:6]
[@-1,11174:11174='(',<30>,272:9]
[@-1,11175:11186='accountLevel',<125>,272:10]
[@-1,11187:11188='==',<49>,272:22]
[@-1,11189:11189='2',<127>,272:24]
[@-1,11190:11190=')',<31>,272:25]
[@-1,11192:11204='feeRebateXfer',<125>,272:27]
[@-1,11206:11206='=',<36>,272:41]
[@-1,11208:11218='feeTakeXfer',<125>,272:43]
[@-1,11219:11219=';',<29>,272:54]
[@-1,11226:11226='}',<33>,273:4]
[@-1,11233:11238='tokens',<125>,274:4]
[@-1,11239:11239='[',<34>,274:10]
[@-1,11240:11247='tokenGet',<125>,274:11]
[@-1,11248:11248=']',<35>,274:19]
[@-1,11249:11249='[',<34>,274:20]
[@-1,11250:11252='msg',<125>,274:21]
[@-1,11253:11253='.',<60>,274:24]
[@-1,11254:11259='sender',<125>,274:25]
[@-1,11260:11260=']',<35>,274:31]
[@-1,11262:11262='=',<36>,274:33]
[@-1,11264:11270='safeSub',<125>,274:35]
[@-1,11271:11271='(',<30>,274:42]
[@-1,11272:11277='tokens',<125>,274:43]
[@-1,11278:11278='[',<34>,274:49]
[@-1,11279:11286='tokenGet',<125>,274:50]
[@-1,11287:11287=']',<35>,274:58]
[@-1,11288:11288='[',<34>,274:59]
[@-1,11289:11291='msg',<125>,274:60]
[@-1,11292:11292='.',<60>,274:63]
[@-1,11293:11298='sender',<125>,274:64]
[@-1,11299:11299=']',<35>,274:70]
[@-1,11300:11300=',',<59>,274:71]
[@-1,11302:11308='safeAdd',<125>,274:73]
[@-1,11309:11309='(',<30>,274:80]
[@-1,11310:11315='amount',<125>,274:81]
[@-1,11316:11316=',',<59>,274:87]
[@-1,11318:11328='feeTakeXfer',<125>,274:89]
[@-1,11329:11329=')',<31>,274:100]
[@-1,11330:11330=')',<31>,274:101]
[@-1,11331:11331=';',<29>,274:102]
[@-1,11338:11343='tokens',<125>,275:4]
[@-1,11344:11344='[',<34>,275:10]
[@-1,11345:11352='tokenGet',<125>,275:11]
[@-1,11353:11353=']',<35>,275:19]
[@-1,11354:11354='[',<34>,275:20]
[@-1,11355:11358='user',<125>,275:21]
[@-1,11359:11359=']',<35>,275:25]
[@-1,11361:11361='=',<36>,275:27]
[@-1,11363:11369='safeAdd',<125>,275:29]
[@-1,11370:11370='(',<30>,275:36]
[@-1,11371:11376='tokens',<125>,275:37]
[@-1,11377:11377='[',<34>,275:43]
[@-1,11378:11385='tokenGet',<125>,275:44]
[@-1,11386:11386=']',<35>,275:52]
[@-1,11387:11387='[',<34>,275:53]
[@-1,11388:11391='user',<125>,275:54]
[@-1,11392:11392=']',<35>,275:58]
[@-1,11393:11393=',',<59>,275:59]
[@-1,11395:11401='safeSub',<125>,275:61]
[@-1,11402:11402='(',<30>,275:68]
[@-1,11403:11409='safeAdd',<125>,275:69]
[@-1,11410:11410='(',<30>,275:76]
[@-1,11411:11416='amount',<125>,275:77]
[@-1,11417:11417=',',<59>,275:83]
[@-1,11419:11431='feeRebateXfer',<125>,275:85]
[@-1,11432:11432=')',<31>,275:98]
[@-1,11433:11433=',',<59>,275:99]
[@-1,11435:11445='feeMakeXfer',<125>,275:101]
[@-1,11446:11446=')',<31>,275:112]
[@-1,11447:11447=')',<31>,275:113]
[@-1,11448:11448=';',<29>,275:114]
[@-1,11455:11460='tokens',<125>,276:4]
[@-1,11461:11461='[',<34>,276:10]
[@-1,11462:11469='tokenGet',<125>,276:11]
[@-1,11470:11470=']',<35>,276:19]
[@-1,11471:11471='[',<34>,276:20]
[@-1,11472:11481='feeAccount',<125>,276:21]
[@-1,11482:11482=']',<35>,276:31]
[@-1,11484:11484='=',<36>,276:33]
[@-1,11486:11492='safeAdd',<125>,276:35]
[@-1,11493:11493='(',<30>,276:42]
[@-1,11494:11499='tokens',<125>,276:43]
[@-1,11500:11500='[',<34>,276:49]
[@-1,11501:11508='tokenGet',<125>,276:50]
[@-1,11509:11509=']',<35>,276:58]
[@-1,11510:11510='[',<34>,276:59]
[@-1,11511:11520='feeAccount',<125>,276:60]
[@-1,11521:11521=']',<35>,276:70]
[@-1,11522:11522=',',<59>,276:71]
[@-1,11524:11530='safeSub',<125>,276:73]
[@-1,11531:11531='(',<30>,276:80]
[@-1,11532:11538='safeAdd',<125>,276:81]
[@-1,11539:11539='(',<30>,276:88]
[@-1,11540:11550='feeMakeXfer',<125>,276:89]
[@-1,11551:11551=',',<59>,276:100]
[@-1,11553:11563='feeTakeXfer',<125>,276:102]
[@-1,11564:11564=')',<31>,276:113]
[@-1,11565:11565=',',<59>,276:114]
[@-1,11567:11579='feeRebateXfer',<125>,276:116]
[@-1,11580:11580=')',<31>,276:129]
[@-1,11581:11581=')',<31>,276:130]
[@-1,11582:11582=';',<29>,276:131]
[@-1,11589:11594='tokens',<125>,277:4]
[@-1,11595:11595='[',<34>,277:10]
[@-1,11596:11604='tokenGive',<125>,277:11]
[@-1,11605:11605=']',<35>,277:20]
[@-1,11606:11606='[',<34>,277:21]
[@-1,11607:11610='user',<125>,277:22]
[@-1,11611:11611=']',<35>,277:26]
[@-1,11613:11613='=',<36>,277:28]
[@-1,11615:11621='safeSub',<125>,277:30]
[@-1,11622:11622='(',<30>,277:37]
[@-1,11623:11628='tokens',<125>,277:38]
[@-1,11629:11629='[',<34>,277:44]
[@-1,11630:11638='tokenGive',<125>,277:45]
[@-1,11639:11639=']',<35>,277:54]
[@-1,11640:11640='[',<34>,277:55]
[@-1,11641:11644='user',<125>,277:56]
[@-1,11645:11645=']',<35>,277:60]
[@-1,11646:11646=',',<59>,277:61]
[@-1,11648:11654='safeMul',<125>,277:63]
[@-1,11655:11655='(',<30>,277:70]
[@-1,11656:11665='amountGive',<125>,277:71]
[@-1,11666:11666=',',<59>,277:81]
[@-1,11668:11673='amount',<125>,277:83]
[@-1,11674:11674=')',<31>,277:89]
[@-1,11676:11676='/',<40>,277:91]
[@-1,11678:11686='amountGet',<125>,277:93]
[@-1,11687:11687=')',<31>,277:102]
[@-1,11688:11688=';',<29>,277:103]
[@-1,11695:11700='tokens',<125>,278:4]
[@-1,11701:11701='[',<34>,278:10]
[@-1,11702:11710='tokenGive',<125>,278:11]
[@-1,11711:11711=']',<35>,278:20]
[@-1,11712:11712='[',<34>,278:21]
[@-1,11713:11715='msg',<125>,278:22]
[@-1,11716:11716='.',<60>,278:25]
[@-1,11717:11722='sender',<125>,278:26]
[@-1,11723:11723=']',<35>,278:32]
[@-1,11725:11725='=',<36>,278:34]
[@-1,11727:11733='safeAdd',<125>,278:36]
[@-1,11734:11734='(',<30>,278:43]
[@-1,11735:11740='tokens',<125>,278:44]
[@-1,11741:11741='[',<34>,278:50]
[@-1,11742:11750='tokenGive',<125>,278:51]
[@-1,11751:11751=']',<35>,278:60]
[@-1,11752:11752='[',<34>,278:61]
[@-1,11753:11755='msg',<125>,278:62]
[@-1,11756:11756='.',<60>,278:65]
[@-1,11757:11762='sender',<125>,278:66]
[@-1,11763:11763=']',<35>,278:72]
[@-1,11764:11764=',',<59>,278:73]
[@-1,11766:11772='safeMul',<125>,278:75]
[@-1,11773:11773='(',<30>,278:82]
[@-1,11774:11783='amountGive',<125>,278:83]
[@-1,11784:11784=',',<59>,278:93]
[@-1,11786:11791='amount',<125>,278:95]
[@-1,11792:11792=')',<31>,278:101]
[@-1,11794:11794='/',<40>,278:103]
[@-1,11796:11804='amountGet',<125>,278:105]
[@-1,11805:11805=')',<31>,278:114]
[@-1,11806:11806=';',<29>,278:115]
[@-1,11811:11811='}',<33>,279:2]
[@-1,11818:11825='function',<65>,281:2]
[@-1,11827:11835='testTrade',<125>,281:11]
[@-1,11836:11836='(',<30>,281:20]
[@-1,11837:11843='address',<1>,281:21]
[@-1,11845:11852='tokenGet',<125>,281:29]
[@-1,11853:11853=',',<59>,281:37]
[@-1,11855:11858='uint',<120>,281:39]
[@-1,11860:11868='amountGet',<125>,281:44]
[@-1,11869:11869=',',<59>,281:53]
[@-1,11871:11877='address',<1>,281:55]
[@-1,11879:11887='tokenGive',<125>,281:63]
[@-1,11888:11888=',',<59>,281:72]
[@-1,11890:11893='uint',<120>,281:74]
[@-1,11895:11904='amountGive',<125>,281:79]
[@-1,11905:11905=',',<59>,281:89]
[@-1,11907:11910='uint',<120>,281:91]
[@-1,11912:11918='expires',<125>,281:96]
[@-1,11919:11919=',',<59>,281:103]
[@-1,11921:11924='uint',<120>,281:105]
[@-1,11926:11930='nonce',<125>,281:110]
[@-1,11931:11931=',',<59>,281:115]
[@-1,11933:11939='address',<1>,281:117]
[@-1,11941:11944='user',<125>,281:125]
[@-1,11945:11945=',',<59>,281:129]
[@-1,11947:11951='uint8',<119>,281:131]
[@-1,11953:11953='v',<125>,281:137]
[@-1,11954:11954=',',<59>,281:138]
[@-1,11956:11962='bytes32',<115>,281:140]
[@-1,11964:11964='r',<125>,281:148]
[@-1,11965:11965=',',<59>,281:149]
[@-1,11967:11973='bytes32',<115>,281:151]
[@-1,11975:11975='s',<125>,281:159]
[@-1,11976:11976=',',<59>,281:160]
[@-1,11978:11981='uint',<120>,281:162]
[@-1,11983:11988='amount',<125>,281:167]
[@-1,11989:11989=',',<59>,281:173]
[@-1,11991:11997='address',<1>,281:175]
[@-1,11999:12004='sender',<125>,281:183]
[@-1,12005:12005=')',<31>,281:189]
[@-1,12007:12014='constant',<98>,281:191]
[@-1,12016:12022='returns',<66>,281:200]
[@-1,12023:12023='(',<30>,281:207]
[@-1,12024:12027='bool',<2>,281:208]
[@-1,12028:12028=')',<31>,281:212]
[@-1,12030:12030='{',<32>,281:214]
[@-1,12037:12038='if',<71>,282:4]
[@-1,12040:12040='(',<30>,282:7]
[@-1,12041:12041='!',<44>,282:8]
[@-1,12042:12042='(',<30>,282:9]
[@-1,12051:12056='tokens',<125>,283:6]
[@-1,12057:12057='[',<34>,283:12]
[@-1,12058:12065='tokenGet',<125>,283:13]
[@-1,12066:12066=']',<35>,283:21]
[@-1,12067:12067='[',<34>,283:22]
[@-1,12068:12073='sender',<125>,283:23]
[@-1,12074:12074=']',<35>,283:29]
[@-1,12076:12077='>=',<48>,283:31]
[@-1,12079:12084='amount',<125>,283:34]
[@-1,12086:12087='&&',<42>,283:41]
[@-1,12096:12110='availableVolume',<125>,284:6]
[@-1,12111:12111='(',<30>,284:21]
[@-1,12112:12119='tokenGet',<125>,284:22]
[@-1,12120:12120=',',<59>,284:30]
[@-1,12122:12130='amountGet',<125>,284:32]
[@-1,12131:12131=',',<59>,284:41]
[@-1,12133:12141='tokenGive',<125>,284:43]
[@-1,12142:12142=',',<59>,284:52]
[@-1,12144:12153='amountGive',<125>,284:54]
[@-1,12154:12154=',',<59>,284:64]
[@-1,12156:12162='expires',<125>,284:66]
[@-1,12163:12163=',',<59>,284:73]
[@-1,12165:12169='nonce',<125>,284:75]
[@-1,12170:12170=',',<59>,284:80]
[@-1,12172:12175='user',<125>,284:82]
[@-1,12176:12176=',',<59>,284:86]
[@-1,12178:12178='v',<125>,284:88]
[@-1,12179:12179=',',<59>,284:89]
[@-1,12181:12181='r',<125>,284:91]
[@-1,12182:12182=',',<59>,284:92]
[@-1,12184:12184='s',<125>,284:94]
[@-1,12185:12185=')',<31>,284:95]
[@-1,12187:12188='>=',<48>,284:97]
[@-1,12190:12195='amount',<125>,284:100]
[@-1,12202:12202=')',<31>,285:4]
[@-1,12203:12203=')',<31>,285:5]
[@-1,12205:12210='return',<84>,285:7]
[@-1,12212:12216='false',<125>,285:14]
[@-1,12217:12217=';',<29>,285:19]
[@-1,12224:12229='return',<84>,286:4]
[@-1,12231:12234='true',<125>,286:11]
[@-1,12235:12235=';',<29>,286:15]
[@-1,12240:12240='}',<33>,287:2]
[@-1,12247:12254='function',<65>,289:2]
[@-1,12256:12270='availableVolume',<125>,289:11]
[@-1,12271:12271='(',<30>,289:26]
[@-1,12272:12278='address',<1>,289:27]
[@-1,12280:12287='tokenGet',<125>,289:35]
[@-1,12288:12288=',',<59>,289:43]
[@-1,12290:12293='uint',<120>,289:45]
[@-1,12295:12303='amountGet',<125>,289:50]
[@-1,12304:12304=',',<59>,289:59]
[@-1,12306:12312='address',<1>,289:61]
[@-1,12314:12322='tokenGive',<125>,289:69]
[@-1,12323:12323=',',<59>,289:78]
[@-1,12325:12328='uint',<120>,289:80]
[@-1,12330:12339='amountGive',<125>,289:85]
[@-1,12340:12340=',',<59>,289:95]
[@-1,12342:12345='uint',<120>,289:97]
[@-1,12347:12353='expires',<125>,289:102]
[@-1,12354:12354=',',<59>,289:109]
[@-1,12356:12359='uint',<120>,289:111]
[@-1,12361:12365='nonce',<125>,289:116]
[@-1,12366:12366=',',<59>,289:121]
[@-1,12368:12374='address',<1>,289:123]
[@-1,12376:12379='user',<125>,289:131]
[@-1,12380:12380=',',<59>,289:135]
[@-1,12382:12386='uint8',<119>,289:137]
[@-1,12388:12388='v',<125>,289:143]
[@-1,12389:12389=',',<59>,289:144]
[@-1,12391:12397='bytes32',<115>,289:146]
[@-1,12399:12399='r',<125>,289:154]
[@-1,12400:12400=',',<59>,289:155]
[@-1,12402:12408='bytes32',<115>,289:157]
[@-1,12410:12410='s',<125>,289:165]
[@-1,12411:12411=')',<31>,289:166]
[@-1,12413:12420='constant',<98>,289:168]
[@-1,12422:12428='returns',<66>,289:177]
[@-1,12429:12429='(',<30>,289:184]
[@-1,12430:12433='uint',<120>,289:185]
[@-1,12434:12434=')',<31>,289:189]
[@-1,12436:12436='{',<32>,289:191]
[@-1,12443:12449='bytes32',<115>,290:4]
[@-1,12451:12454='hash',<125>,290:12]
[@-1,12456:12456='=',<36>,290:17]
[@-1,12458:12463='sha256',<125>,290:19]
[@-1,12464:12464='(',<30>,290:25]
[@-1,12465:12468='this',<125>,290:26]
[@-1,12469:12469=',',<59>,290:30]
[@-1,12471:12478='tokenGet',<125>,290:32]
[@-1,12479:12479=',',<59>,290:40]
[@-1,12481:12489='amountGet',<125>,290:42]
[@-1,12490:12490=',',<59>,290:51]
[@-1,12492:12500='tokenGive',<125>,290:53]
[@-1,12501:12501=',',<59>,290:62]
[@-1,12503:12512='amountGive',<125>,290:64]
[@-1,12513:12513=',',<59>,290:74]
[@-1,12515:12521='expires',<125>,290:76]
[@-1,12522:12522=',',<59>,290:83]
[@-1,12524:12528='nonce',<125>,290:85]
[@-1,12529:12529=')',<31>,290:90]
[@-1,12530:12530=';',<29>,290:91]
[@-1,12537:12538='if',<71>,291:4]
[@-1,12540:12540='(',<30>,291:7]
[@-1,12541:12541='!',<44>,291:8]
[@-1,12542:12542='(',<30>,291:9]
[@-1,12551:12551='(',<30>,292:6]
[@-1,12552:12557='orders',<125>,292:7]
[@-1,12558:12558='[',<34>,292:13]
[@-1,12559:12562='user',<125>,292:14]
[@-1,12563:12563=']',<35>,292:18]
[@-1,12564:12564='[',<34>,292:19]
[@-1,12565:12568='hash',<125>,292:20]
[@-1,12569:12569=']',<35>,292:24]
[@-1,12571:12572='||',<43>,292:26]
[@-1,12574:12582='ecrecover',<125>,292:29]
[@-1,12583:12583='(',<30>,292:38]
[@-1,12584:12587='sha3',<125>,292:39]
[@-1,12588:12588='(',<30>,292:43]
[@-1,12589:12622='"\x19Ethereum Signed Message:\n32"',<126>,292:44]
[@-1,12623:12623=',',<59>,292:78]
[@-1,12625:12628='hash',<125>,292:80]
[@-1,12629:12629=')',<31>,292:84]
[@-1,12630:12630=',',<59>,292:85]
[@-1,12631:12631='v',<125>,292:86]
[@-1,12632:12632=',',<59>,292:87]
[@-1,12633:12633='r',<125>,292:88]
[@-1,12634:12634=',',<59>,292:89]
[@-1,12635:12635='s',<125>,292:90]
[@-1,12636:12636=')',<31>,292:91]
[@-1,12638:12639='==',<49>,292:93]
[@-1,12641:12644='user',<125>,292:96]
[@-1,12645:12645=')',<31>,292:100]
[@-1,12647:12648='&&',<42>,292:102]
[@-1,12657:12661='block',<125>,293:6]
[@-1,12662:12662='.',<60>,293:11]
[@-1,12663:12668='number',<125>,293:12]
[@-1,12670:12671='<=',<47>,293:19]
[@-1,12673:12679='expires',<125>,293:22]
[@-1,12686:12686=')',<31>,294:4]
[@-1,12687:12687=')',<31>,294:5]
[@-1,12689:12694='return',<84>,294:7]
[@-1,12696:12696='0',<127>,294:14]
[@-1,12697:12697=';',<29>,294:15]
[@-1,12704:12707='uint',<120>,295:4]
[@-1,12709:12718='available1',<125>,295:9]
[@-1,12720:12720='=',<36>,295:20]
[@-1,12722:12728='safeSub',<125>,295:22]
[@-1,12729:12729='(',<30>,295:29]
[@-1,12730:12738='amountGet',<125>,295:30]
[@-1,12739:12739=',',<59>,295:39]
[@-1,12741:12750='orderFills',<125>,295:41]
[@-1,12751:12751='[',<34>,295:51]
[@-1,12752:12755='user',<125>,295:52]
[@-1,12756:12756=']',<35>,295:56]
[@-1,12757:12757='[',<34>,295:57]
[@-1,12758:12761='hash',<125>,295:58]
[@-1,12762:12762=']',<35>,295:62]
[@-1,12763:12763=')',<31>,295:63]
[@-1,12764:12764=';',<29>,295:64]
[@-1,12771:12774='uint',<120>,296:4]
[@-1,12776:12785='available2',<125>,296:9]
[@-1,12787:12787='=',<36>,296:20]
[@-1,12789:12795='safeMul',<125>,296:22]
[@-1,12796:12796='(',<30>,296:29]
[@-1,12797:12802='tokens',<125>,296:30]
[@-1,12803:12803='[',<34>,296:36]
[@-1,12804:12812='tokenGive',<125>,296:37]
[@-1,12813:12813=']',<35>,296:46]
[@-1,12814:12814='[',<34>,296:47]
[@-1,12815:12818='user',<125>,296:48]
[@-1,12819:12819=']',<35>,296:52]
[@-1,12820:12820=',',<59>,296:53]
[@-1,12822:12830='amountGet',<125>,296:55]
[@-1,12831:12831=')',<31>,296:64]
[@-1,12833:12833='/',<40>,296:66]
[@-1,12835:12844='amountGive',<125>,296:68]
[@-1,12845:12845=';',<29>,296:78]
[@-1,12852:12853='if',<71>,297:4]
[@-1,12855:12855='(',<30>,297:7]
[@-1,12856:12865='available1',<125>,297:8]
[@-1,12866:12866='<',<45>,297:18]
[@-1,12867:12876='available2',<125>,297:19]
[@-1,12877:12877=')',<31>,297:29]
[@-1,12879:12884='return',<84>,297:31]
[@-1,12886:12895='available1',<125>,297:38]
[@-1,12896:12896=';',<29>,297:48]
[@-1,12903:12908='return',<84>,298:4]
[@-1,12910:12919='available2',<125>,298:11]
[@-1,12920:12920=';',<29>,298:21]
[@-1,12925:12925='}',<33>,299:2]
[@-1,12932:12939='function',<65>,301:2]
[@-1,12941:12952='amountFilled',<125>,301:11]
[@-1,12953:12953='(',<30>,301:23]
[@-1,12954:12960='address',<1>,301:24]
[@-1,12962:12969='tokenGet',<125>,301:32]
[@-1,12970:12970=',',<59>,301:40]
[@-1,12972:12975='uint',<120>,301:42]
[@-1,12977:12985='amountGet',<125>,301:47]
[@-1,12986:12986=',',<59>,301:56]
[@-1,12988:12994='address',<1>,301:58]
[@-1,12996:13004='tokenGive',<125>,301:66]
[@-1,13005:13005=',',<59>,301:75]
[@-1,13007:13010='uint',<120>,301:77]
[@-1,13012:13021='amountGive',<125>,301:82]
[@-1,13022:13022=',',<59>,301:92]
[@-1,13024:13027='uint',<120>,301:94]
[@-1,13029:13035='expires',<125>,301:99]
[@-1,13036:13036=',',<59>,301:106]
[@-1,13038:13041='uint',<120>,301:108]
[@-1,13043:13047='nonce',<125>,301:113]
[@-1,13048:13048=',',<59>,301:118]
[@-1,13050:13056='address',<1>,301:120]
[@-1,13058:13061='user',<125>,301:128]
[@-1,13062:13062=',',<59>,301:132]
[@-1,13064:13068='uint8',<119>,301:134]
[@-1,13070:13070='v',<125>,301:140]
[@-1,13071:13071=',',<59>,301:141]
[@-1,13073:13079='bytes32',<115>,301:143]
[@-1,13081:13081='r',<125>,301:151]
[@-1,13082:13082=',',<59>,301:152]
[@-1,13084:13090='bytes32',<115>,301:154]
[@-1,13092:13092='s',<125>,301:162]
[@-1,13093:13093=')',<31>,301:163]
[@-1,13095:13102='constant',<98>,301:165]
[@-1,13104:13110='returns',<66>,301:174]
[@-1,13111:13111='(',<30>,301:181]
[@-1,13112:13115='uint',<120>,301:182]
[@-1,13116:13116=')',<31>,301:186]
[@-1,13118:13118='{',<32>,301:188]
[@-1,13125:13131='bytes32',<115>,302:4]
[@-1,13133:13136='hash',<125>,302:12]
[@-1,13138:13138='=',<36>,302:17]
[@-1,13140:13145='sha256',<125>,302:19]
[@-1,13146:13146='(',<30>,302:25]
[@-1,13147:13150='this',<125>,302:26]
[@-1,13151:13151=',',<59>,302:30]
[@-1,13153:13160='tokenGet',<125>,302:32]
[@-1,13161:13161=',',<59>,302:40]
[@-1,13163:13171='amountGet',<125>,302:42]
[@-1,13172:13172=',',<59>,302:51]
[@-1,13174:13182='tokenGive',<125>,302:53]
[@-1,13183:13183=',',<59>,302:62]
[@-1,13185:13194='amountGive',<125>,302:64]
[@-1,13195:13195=',',<59>,302:74]
[@-1,13197:13203='expires',<125>,302:76]
[@-1,13204:13204=',',<59>,302:83]
[@-1,13206:13210='nonce',<125>,302:85]
[@-1,13211:13211=')',<31>,302:90]
[@-1,13212:13212=';',<29>,302:91]
[@-1,13219:13224='return',<84>,303:4]
[@-1,13226:13235='orderFills',<125>,303:11]
[@-1,13236:13236='[',<34>,303:21]
[@-1,13237:13240='user',<125>,303:22]
[@-1,13241:13241=']',<35>,303:26]
[@-1,13242:13242='[',<34>,303:27]
[@-1,13243:13246='hash',<125>,303:28]
[@-1,13247:13247=']',<35>,303:32]
[@-1,13248:13248=';',<29>,303:33]
[@-1,13253:13253='}',<33>,304:2]
[@-1,13260:13267='function',<65>,306:2]
[@-1,13269:13279='cancelOrder',<125>,306:11]
[@-1,13280:13280='(',<30>,306:22]
[@-1,13281:13287='address',<1>,306:23]
[@-1,13289:13296='tokenGet',<125>,306:31]
[@-1,13297:13297=',',<59>,306:39]
[@-1,13299:13302='uint',<120>,306:41]
[@-1,13304:13312='amountGet',<125>,306:46]
[@-1,13313:13313=',',<59>,306:55]
[@-1,13315:13321='address',<1>,306:57]
[@-1,13323:13331='tokenGive',<125>,306:65]
[@-1,13332:13332=',',<59>,306:74]
[@-1,13334:13337='uint',<120>,306:76]
[@-1,13339:13348='amountGive',<125>,306:81]
[@-1,13349:13349=',',<59>,306:91]
[@-1,13351:13354='uint',<120>,306:93]
[@-1,13356:13362='expires',<125>,306:98]
[@-1,13363:13363=',',<59>,306:105]
[@-1,13365:13368='uint',<120>,306:107]
[@-1,13370:13374='nonce',<125>,306:112]
[@-1,13375:13375=',',<59>,306:117]
[@-1,13377:13381='uint8',<119>,306:119]
[@-1,13383:13383='v',<125>,306:125]
[@-1,13384:13384=',',<59>,306:126]
[@-1,13386:13392='bytes32',<115>,306:128]
[@-1,13394:13394='r',<125>,306:136]
[@-1,13395:13395=',',<59>,306:137]
[@-1,13397:13403='bytes32',<115>,306:139]
[@-1,13405:13405='s',<125>,306:147]
[@-1,13406:13406=')',<31>,306:148]
[@-1,13408:13408='{',<32>,306:150]
[@-1,13415:13421='bytes32',<115>,307:4]
[@-1,13423:13426='hash',<125>,307:12]
[@-1,13428:13428='=',<36>,307:17]
[@-1,13430:13435='sha256',<125>,307:19]
[@-1,13436:13436='(',<30>,307:25]
[@-1,13437:13440='this',<125>,307:26]
[@-1,13441:13441=',',<59>,307:30]
[@-1,13443:13450='tokenGet',<125>,307:32]
[@-1,13451:13451=',',<59>,307:40]
[@-1,13453:13461='amountGet',<125>,307:42]
[@-1,13462:13462=',',<59>,307:51]
[@-1,13464:13472='tokenGive',<125>,307:53]
[@-1,13473:13473=',',<59>,307:62]
[@-1,13475:13484='amountGive',<125>,307:64]
[@-1,13485:13485=',',<59>,307:74]
[@-1,13487:13493='expires',<125>,307:76]
[@-1,13494:13494=',',<59>,307:83]
[@-1,13496:13500='nonce',<125>,307:85]
[@-1,13501:13501=')',<31>,307:90]
[@-1,13502:13502=';',<29>,307:91]
[@-1,13509:13510='if',<71>,308:4]
[@-1,13512:13512='(',<30>,308:7]
[@-1,13513:13513='!',<44>,308:8]
[@-1,13514:13514='(',<30>,308:9]
[@-1,13515:13520='orders',<125>,308:10]
[@-1,13521:13521='[',<34>,308:16]
[@-1,13522:13524='msg',<125>,308:17]
[@-1,13525:13525='.',<60>,308:20]
[@-1,13526:13531='sender',<125>,308:21]
[@-1,13532:13532=']',<35>,308:27]
[@-1,13533:13533='[',<34>,308:28]
[@-1,13534:13537='hash',<125>,308:29]
[@-1,13538:13538=']',<35>,308:33]
[@-1,13540:13541='||',<43>,308:35]
[@-1,13543:13551='ecrecover',<125>,308:38]
[@-1,13552:13552='(',<30>,308:47]
[@-1,13553:13556='sha3',<125>,308:48]
[@-1,13557:13557='(',<30>,308:52]
[@-1,13558:13591='"\x19Ethereum Signed Message:\n32"',<126>,308:53]
[@-1,13592:13592=',',<59>,308:87]
[@-1,13594:13597='hash',<125>,308:89]
[@-1,13598:13598=')',<31>,308:93]
[@-1,13599:13599=',',<59>,308:94]
[@-1,13600:13600='v',<125>,308:95]
[@-1,13601:13601=',',<59>,308:96]
[@-1,13602:13602='r',<125>,308:97]
[@-1,13603:13603=',',<59>,308:98]
[@-1,13604:13604='s',<125>,308:99]
[@-1,13605:13605=')',<31>,308:100]
[@-1,13607:13608='==',<49>,308:102]
[@-1,13610:13612='msg',<125>,308:105]
[@-1,13613:13613='.',<60>,308:108]
[@-1,13614:13619='sender',<125>,308:109]
[@-1,13620:13620=')',<31>,308:115]
[@-1,13621:13621=')',<31>,308:116]
[@-1,13623:13627='throw',<125>,308:118]
[@-1,13628:13628=';',<29>,308:123]
[@-1,13635:13644='orderFills',<125>,309:4]
[@-1,13645:13645='[',<34>,309:14]
[@-1,13646:13648='msg',<125>,309:15]
[@-1,13649:13649='.',<60>,309:18]
[@-1,13650:13655='sender',<125>,309:19]
[@-1,13656:13656=']',<35>,309:25]
[@-1,13657:13657='[',<34>,309:26]
[@-1,13658:13661='hash',<125>,309:27]
[@-1,13662:13662=']',<35>,309:31]
[@-1,13664:13664='=',<36>,309:33]
[@-1,13666:13674='amountGet',<125>,309:35]
[@-1,13675:13675=';',<29>,309:44]
[@-1,13682:13687='Cancel',<125>,310:4]
[@-1,13688:13688='(',<30>,310:10]
[@-1,13689:13696='tokenGet',<125>,310:11]
[@-1,13697:13697=',',<59>,310:19]
[@-1,13699:13707='amountGet',<125>,310:21]
[@-1,13708:13708=',',<59>,310:30]
[@-1,13710:13718='tokenGive',<125>,310:32]
[@-1,13719:13719=',',<59>,310:41]
[@-1,13721:13730='amountGive',<125>,310:43]
[@-1,13731:13731=',',<59>,310:53]
[@-1,13733:13739='expires',<125>,310:55]
[@-1,13740:13740=',',<59>,310:62]
[@-1,13742:13746='nonce',<125>,310:64]
[@-1,13747:13747=',',<59>,310:69]
[@-1,13749:13751='msg',<125>,310:71]
[@-1,13752:13752='.',<60>,310:74]
[@-1,13753:13758='sender',<125>,310:75]
[@-1,13759:13759=',',<59>,310:81]
[@-1,13761:13761='v',<125>,310:83]
[@-1,13762:13762=',',<59>,310:84]
[@-1,13764:13764='r',<125>,310:86]
[@-1,13765:13765=',',<59>,310:87]
[@-1,13767:13767='s',<125>,310:89]
[@-1,13768:13768=')',<31>,310:90]
[@-1,13769:13769=';',<29>,310:91]
[@-1,13774:13774='}',<33>,311:2]
[@-1,13777:13777='}',<33>,312:0]
