[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,124:130='library',<64>,8:0]
[@-1,132:139='SafeMath',<125>,8:8]
[@-1,141:141='{',<32>,8:17]
[@-1,148:155='function',<65>,9:4]
[@-1,157:159='mul',<125>,9:13]
[@-1,160:160='(',<30>,9:16]
[@-1,161:167='uint256',<119>,9:17]
[@-1,169:169='a',<125>,9:25]
[@-1,170:170=',',<59>,9:26]
[@-1,172:178='uint256',<119>,9:28]
[@-1,180:180='b',<125>,9:36]
[@-1,181:181=')',<31>,9:37]
[@-1,183:190='internal',<93>,9:39]
[@-1,192:195='pure',<95>,9:48]
[@-1,197:203='returns',<66>,9:53]
[@-1,205:205='(',<30>,9:61]
[@-1,206:212='uint256',<119>,9:62]
[@-1,213:213=')',<31>,9:69]
[@-1,215:215='{',<32>,9:71]
[@-1,226:232='uint256',<119>,10:8]
[@-1,234:234='c',<125>,10:16]
[@-1,236:236='=',<36>,10:18]
[@-1,238:238='a',<125>,10:20]
[@-1,240:240='*',<39>,10:22]
[@-1,242:242='b',<125>,10:24]
[@-1,243:243=';',<29>,10:25]
[@-1,254:259='assert',<125>,11:8]
[@-1,260:260='(',<30>,11:14]
[@-1,261:261='a',<125>,11:15]
[@-1,263:264='==',<49>,11:17]
[@-1,266:266='0',<127>,11:20]
[@-1,268:269='||',<43>,11:22]
[@-1,271:271='c',<125>,11:25]
[@-1,273:273='/',<40>,11:27]
[@-1,275:275='a',<125>,11:29]
[@-1,277:278='==',<49>,11:31]
[@-1,280:280='b',<125>,11:34]
[@-1,281:281=')',<31>,11:35]
[@-1,282:282=';',<29>,11:36]
[@-1,293:298='return',<84>,12:8]
[@-1,300:300='c',<125>,12:15]
[@-1,301:301=';',<29>,12:16]
[@-1,308:308='}',<33>,13:4]
[@-1,317:324='function',<65>,15:4]
[@-1,326:328='div',<125>,15:13]
[@-1,329:329='(',<30>,15:16]
[@-1,330:336='uint256',<119>,15:17]
[@-1,338:338='a',<125>,15:25]
[@-1,339:339=',',<59>,15:26]
[@-1,341:347='uint256',<119>,15:28]
[@-1,349:349='b',<125>,15:36]
[@-1,350:350=')',<31>,15:37]
[@-1,352:359='internal',<93>,15:39]
[@-1,361:364='pure',<95>,15:48]
[@-1,366:372='returns',<66>,15:53]
[@-1,374:374='(',<30>,15:61]
[@-1,375:381='uint256',<119>,15:62]
[@-1,382:382=')',<31>,15:69]
[@-1,384:384='{',<32>,15:71]
[@-1,474:480='uint256',<119>,17:8]
[@-1,482:482='c',<125>,17:16]
[@-1,484:484='=',<36>,17:18]
[@-1,486:486='a',<125>,17:20]
[@-1,488:488='/',<40>,17:22]
[@-1,490:490='b',<125>,17:24]
[@-1,491:491=';',<29>,17:25]
[@-1,589:594='return',<84>,19:8]
[@-1,596:596='c',<125>,19:15]
[@-1,597:597=';',<29>,19:16]
[@-1,604:604='}',<33>,20:4]
[@-1,613:620='function',<65>,22:4]
[@-1,622:624='sub',<125>,22:13]
[@-1,625:625='(',<30>,22:16]
[@-1,626:632='uint256',<119>,22:17]
[@-1,634:634='a',<125>,22:25]
[@-1,635:635=',',<59>,22:26]
[@-1,637:643='uint256',<119>,22:28]
[@-1,645:645='b',<125>,22:36]
[@-1,646:646=')',<31>,22:37]
[@-1,648:655='internal',<93>,22:39]
[@-1,657:660='pure',<95>,22:48]
[@-1,662:668='returns',<66>,22:53]
[@-1,670:670='(',<30>,22:61]
[@-1,671:677='uint256',<119>,22:62]
[@-1,678:678=')',<31>,22:69]
[@-1,680:680='{',<32>,22:71]
[@-1,691:696='assert',<125>,23:8]
[@-1,697:697='(',<30>,23:14]
[@-1,698:698='b',<125>,23:15]
[@-1,700:701='<=',<47>,23:17]
[@-1,703:703='a',<125>,23:20]
[@-1,704:704=')',<31>,23:21]
[@-1,705:705=';',<29>,23:22]
[@-1,716:721='return',<84>,24:8]
[@-1,723:723='a',<125>,24:15]
[@-1,725:725='-',<38>,24:17]
[@-1,727:727='b',<125>,24:19]
[@-1,728:728=';',<29>,24:20]
[@-1,735:735='}',<33>,25:4]
[@-1,744:751='function',<65>,27:4]
[@-1,753:755='add',<125>,27:13]
[@-1,756:756='(',<30>,27:16]
[@-1,757:763='uint256',<119>,27:17]
[@-1,765:765='a',<125>,27:25]
[@-1,766:766=',',<59>,27:26]
[@-1,768:774='uint256',<119>,27:28]
[@-1,776:776='b',<125>,27:36]
[@-1,777:777=')',<31>,27:37]
[@-1,779:786='internal',<93>,27:39]
[@-1,788:791='pure',<95>,27:48]
[@-1,793:799='returns',<66>,27:53]
[@-1,801:801='(',<30>,27:61]
[@-1,802:808='uint256',<119>,27:62]
[@-1,809:809=')',<31>,27:69]
[@-1,811:811='{',<32>,27:71]
[@-1,822:828='uint256',<119>,28:8]
[@-1,830:830='c',<125>,28:16]
[@-1,832:832='=',<36>,28:18]
[@-1,834:834='a',<125>,28:20]
[@-1,836:836='+',<37>,28:22]
[@-1,838:838='b',<125>,28:24]
[@-1,839:839=';',<29>,28:25]
[@-1,850:855='assert',<125>,29:8]
[@-1,856:856='(',<30>,29:14]
[@-1,857:857='c',<125>,29:15]
[@-1,859:860='>=',<48>,29:17]
[@-1,862:862='a',<125>,29:20]
[@-1,863:863=')',<31>,29:21]
[@-1,864:864=';',<29>,29:22]
[@-1,875:880='return',<84>,30:8]
[@-1,882:882='c',<125>,30:15]
[@-1,883:883=';',<29>,30:16]
[@-1,890:890='}',<33>,31:4]
[@-1,893:893='}',<33>,32:0]
[@-1,1033:1040='contract',<62>,40:0]
[@-1,1042:1051='ERC20Basic',<125>,40:9]
[@-1,1053:1053='{',<32>,40:20]
[@-1,1060:1066='uint256',<119>,41:4]
[@-1,1068:1073='public',<91>,41:12]
[@-1,1075:1085='totalSupply',<125>,41:19]
[@-1,1087:1087='=',<36>,41:31]
[@-1,1089:1096='90000000',<127>,41:33]
[@-1,1098:1098='*',<39>,41:42]
[@-1,1100:1101='10',<127>,41:44]
[@-1,1103:1103='*',<39>,41:47]
[@-1,1104:1104='*',<39>,41:48]
[@-1,1106:1107='18',<127>,41:50]
[@-1,1108:1108=';',<29>,41:52]
[@-1,1117:1124='function',<65>,43:4]
[@-1,1126:1134='balanceOf',<125>,43:13]
[@-1,1135:1135='(',<30>,43:22]
[@-1,1136:1142='address',<1>,43:23]
[@-1,1144:1146='who',<125>,43:31]
[@-1,1147:1147=')',<31>,43:34]
[@-1,1149:1154='public',<91>,43:36]
[@-1,1156:1163='constant',<98>,43:43]
[@-1,1165:1171='returns',<66>,43:52]
[@-1,1173:1173='(',<30>,43:60]
[@-1,1174:1180='uint256',<119>,43:61]
[@-1,1181:1181=')',<31>,43:68]
[@-1,1182:1182=';',<29>,43:69]
[@-1,1191:1198='function',<65>,45:4]
[@-1,1200:1207='transfer',<125>,45:13]
[@-1,1208:1208='(',<30>,45:21]
[@-1,1209:1215='address',<1>,45:22]
[@-1,1217:1218='to',<125>,45:30]
[@-1,1219:1219=',',<59>,45:32]
[@-1,1221:1227='uint256',<119>,45:34]
[@-1,1229:1233='value',<125>,45:42]
[@-1,1234:1234=')',<31>,45:47]
[@-1,1236:1241='public',<91>,45:49]
[@-1,1243:1249='returns',<66>,45:56]
[@-1,1251:1251='(',<30>,45:64]
[@-1,1252:1255='bool',<2>,45:65]
[@-1,1256:1256=')',<31>,45:69]
[@-1,1257:1257=';',<29>,45:70]
[@-1,1266:1270='event',<67>,47:4]
[@-1,1272:1279='Transfer',<125>,47:10]
[@-1,1280:1280='(',<30>,47:18]
[@-1,1281:1287='address',<1>,47:19]
[@-1,1289:1295='indexed',<101>,47:27]
[@-1,1297:1300='from',<28>,47:35]
[@-1,1301:1301=',',<59>,47:39]
[@-1,1303:1309='address',<1>,47:41]
[@-1,1311:1317='indexed',<101>,47:49]
[@-1,1319:1320='to',<125>,47:57]
[@-1,1321:1321=',',<59>,47:59]
[@-1,1323:1329='uint256',<119>,47:61]
[@-1,1331:1335='value',<125>,47:69]
[@-1,1336:1336=')',<31>,47:74]
[@-1,1337:1337=';',<29>,47:75]
[@-1,1340:1340='}',<33>,48:0]
[@-1,1440:1447='contract',<62>,55:0]
[@-1,1449:1453='ERC20',<125>,55:9]
[@-1,1455:1456='is',<113>,55:15]
[@-1,1458:1467='ERC20Basic',<125>,55:18]
[@-1,1469:1469='{',<32>,55:29]
[@-1,1476:1483='function',<65>,56:4]
[@-1,1485:1493='allowance',<125>,56:13]
[@-1,1494:1494='(',<30>,56:22]
[@-1,1495:1501='address',<1>,56:23]
[@-1,1503:1507='owner',<125>,56:31]
[@-1,1508:1508=',',<59>,56:36]
[@-1,1510:1516='address',<1>,56:38]
[@-1,1518:1524='spender',<125>,56:46]
[@-1,1525:1525=')',<31>,56:53]
[@-1,1527:1532='public',<91>,56:55]
[@-1,1534:1541='constant',<98>,56:62]
[@-1,1543:1549='returns',<66>,56:71]
[@-1,1551:1551='(',<30>,56:79]
[@-1,1552:1558='uint256',<119>,56:80]
[@-1,1559:1559=')',<31>,56:87]
[@-1,1560:1560=';',<29>,56:88]
[@-1,1569:1576='function',<65>,58:4]
[@-1,1578:1589='transferFrom',<125>,58:13]
[@-1,1590:1590='(',<30>,58:25]
[@-1,1591:1597='address',<1>,58:26]
[@-1,1599:1602='from',<28>,58:34]
[@-1,1603:1603=',',<59>,58:38]
[@-1,1605:1611='address',<1>,58:40]
[@-1,1613:1614='to',<125>,58:48]
[@-1,1615:1615=',',<59>,58:50]
[@-1,1617:1623='uint256',<119>,58:52]
[@-1,1625:1629='value',<125>,58:60]
[@-1,1630:1630=')',<31>,58:65]
[@-1,1632:1637='public',<91>,58:67]
[@-1,1639:1645='returns',<66>,58:74]
[@-1,1647:1647='(',<30>,58:82]
[@-1,1648:1651='bool',<2>,58:83]
[@-1,1652:1652=')',<31>,58:87]
[@-1,1653:1653=';',<29>,58:88]
[@-1,1662:1669='function',<65>,60:4]
[@-1,1671:1677='approve',<125>,60:13]
[@-1,1678:1678='(',<30>,60:20]
[@-1,1679:1685='address',<1>,60:21]
[@-1,1687:1693='spender',<125>,60:29]
[@-1,1694:1694=',',<59>,60:36]
[@-1,1696:1702='uint256',<119>,60:38]
[@-1,1704:1708='value',<125>,60:46]
[@-1,1709:1709=')',<31>,60:51]
[@-1,1711:1716='public',<91>,60:53]
[@-1,1718:1724='returns',<66>,60:60]
[@-1,1726:1726='(',<30>,60:68]
[@-1,1727:1730='bool',<2>,60:69]
[@-1,1731:1731=')',<31>,60:73]
[@-1,1732:1732=';',<29>,60:74]
[@-1,1741:1745='event',<67>,62:4]
[@-1,1747:1754='Approval',<125>,62:10]
[@-1,1755:1755='(',<30>,62:18]
[@-1,1756:1762='address',<1>,62:19]
[@-1,1764:1770='indexed',<101>,62:27]
[@-1,1772:1776='owner',<125>,62:35]
[@-1,1777:1777=',',<59>,62:40]
[@-1,1779:1785='address',<1>,62:42]
[@-1,1787:1793='indexed',<101>,62:50]
[@-1,1795:1801='spender',<125>,62:58]
[@-1,1802:1802=',',<59>,62:65]
[@-1,1804:1810='uint256',<119>,62:67]
[@-1,1812:1816='value',<125>,62:75]
[@-1,1817:1817=')',<31>,62:80]
[@-1,1818:1818=';',<29>,62:81]
[@-1,1821:1821='}',<33>,63:0]
[@-1,1922:1929='contract',<62>,70:0]
[@-1,1931:1940='BasicToken',<125>,70:9]
[@-1,1942:1943='is',<113>,70:20]
[@-1,1945:1954='ERC20Basic',<125>,70:23]
[@-1,1956:1956='{',<32>,70:34]
[@-1,1963:1967='using',<104>,71:4]
[@-1,1969:1976='SafeMath',<125>,71:10]
[@-1,1978:1980='for',<73>,71:19]
[@-1,1982:1988='uint256',<119>,71:23]
[@-1,1989:1989=';',<29>,71:30]
[@-1,1998:2004='mapping',<87>,73:4]
[@-1,2006:2006='(',<30>,73:12]
[@-1,2007:2013='address',<1>,73:13]
[@-1,2015:2016='=>',<110>,73:21]
[@-1,2018:2024='uint256',<119>,73:24]
[@-1,2025:2025=')',<31>,73:31]
[@-1,2027:2034='balances',<125>,73:33]
[@-1,2035:2035=';',<29>,73:41]
[@-1,2209:2216='function',<65>,80:4]
[@-1,2218:2225='transfer',<125>,80:13]
[@-1,2226:2226='(',<30>,80:21]
[@-1,2227:2233='address',<1>,80:22]
[@-1,2235:2237='_to',<125>,80:30]
[@-1,2238:2238=',',<59>,80:33]
[@-1,2240:2246='uint256',<119>,80:35]
[@-1,2248:2253='_value',<125>,80:43]
[@-1,2254:2254=')',<31>,80:49]
[@-1,2256:2261='public',<91>,80:51]
[@-1,2263:2269='returns',<66>,80:58]
[@-1,2271:2271='(',<30>,80:66]
[@-1,2272:2275='bool',<2>,80:67]
[@-1,2276:2276=')',<31>,80:71]
[@-1,2278:2278='{',<32>,80:73]
[@-1,2289:2295='require',<125>,81:8]
[@-1,2296:2296='(',<30>,81:15]
[@-1,2297:2299='_to',<125>,81:16]
[@-1,2301:2302='!=',<50>,81:20]
[@-1,2304:2310='address',<1>,81:23]
[@-1,2311:2311='(',<30>,81:30]
[@-1,2312:2312='0',<127>,81:31]
[@-1,2313:2313=')',<31>,81:32]
[@-1,2314:2314=')',<31>,81:33]
[@-1,2315:2315=';',<29>,81:34]
[@-1,2396:2403='balances',<125>,84:8]
[@-1,2404:2404='[',<34>,84:16]
[@-1,2405:2407='msg',<125>,84:17]
[@-1,2408:2408='.',<60>,84:20]
[@-1,2409:2414='sender',<125>,84:21]
[@-1,2415:2415=']',<35>,84:27]
[@-1,2417:2417='=',<36>,84:29]
[@-1,2419:2426='balances',<125>,84:31]
[@-1,2427:2427='[',<34>,84:39]
[@-1,2428:2430='msg',<125>,84:40]
[@-1,2431:2431='.',<60>,84:43]
[@-1,2432:2437='sender',<125>,84:44]
[@-1,2438:2438=']',<35>,84:50]
[@-1,2439:2439='.',<60>,84:51]
[@-1,2440:2442='sub',<125>,84:52]
[@-1,2443:2443='(',<30>,84:55]
[@-1,2444:2449='_value',<125>,84:56]
[@-1,2450:2450=')',<31>,84:62]
[@-1,2451:2451=';',<29>,84:63]
[@-1,2462:2469='balances',<125>,85:8]
[@-1,2470:2470='[',<34>,85:16]
[@-1,2471:2473='_to',<125>,85:17]
[@-1,2474:2474=']',<35>,85:20]
[@-1,2476:2476='=',<36>,85:22]
[@-1,2478:2485='balances',<125>,85:24]
[@-1,2486:2486='[',<34>,85:32]
[@-1,2487:2489='_to',<125>,85:33]
[@-1,2490:2490=']',<35>,85:36]
[@-1,2491:2491='.',<60>,85:37]
[@-1,2492:2494='add',<125>,85:38]
[@-1,2495:2495='(',<30>,85:41]
[@-1,2496:2501='_value',<125>,85:42]
[@-1,2502:2502=')',<31>,85:48]
[@-1,2503:2503=';',<29>,85:49]
[@-1,2514:2521='Transfer',<125>,86:8]
[@-1,2522:2522='(',<30>,86:16]
[@-1,2523:2525='msg',<125>,86:17]
[@-1,2526:2526='.',<60>,86:20]
[@-1,2527:2532='sender',<125>,86:21]
[@-1,2533:2533=',',<59>,86:27]
[@-1,2535:2537='_to',<125>,86:29]
[@-1,2538:2538=',',<59>,86:32]
[@-1,2540:2545='_value',<125>,86:34]
[@-1,2546:2546=')',<31>,86:40]
[@-1,2547:2547=';',<29>,86:41]
[@-1,2558:2563='return',<84>,87:8]
[@-1,2565:2568='true',<125>,87:15]
[@-1,2569:2569=';',<29>,87:19]
[@-1,2576:2576='}',<33>,88:4]
[@-1,2798:2805='function',<65>,95:4]
[@-1,2807:2815='balanceOf',<125>,95:13]
[@-1,2816:2816='(',<30>,95:22]
[@-1,2817:2823='address',<1>,95:23]
[@-1,2825:2830='_owner',<125>,95:31]
[@-1,2831:2831=')',<31>,95:37]
[@-1,2833:2838='public',<91>,95:39]
[@-1,2840:2847='constant',<98>,95:46]
[@-1,2849:2855='returns',<66>,95:55]
[@-1,2857:2857='(',<30>,95:63]
[@-1,2858:2864='uint256',<119>,95:64]
[@-1,2866:2872='balance',<125>,95:72]
[@-1,2873:2873=')',<31>,95:79]
[@-1,2875:2875='{',<32>,95:81]
[@-1,2886:2891='return',<84>,96:8]
[@-1,2893:2900='balances',<125>,96:15]
[@-1,2901:2901='[',<34>,96:23]
[@-1,2902:2907='_owner',<125>,96:24]
[@-1,2908:2908=']',<35>,96:30]
[@-1,2909:2909=';',<29>,96:31]
[@-1,2916:2916='}',<33>,97:4]
[@-1,2921:2921='}',<33>,99:0]
[@-1,3202:3209='contract',<62>,109:0]
[@-1,3211:3223='StandardToken',<125>,109:9]
[@-1,3225:3226='is',<113>,109:23]
[@-1,3228:3232='ERC20',<125>,109:26]
[@-1,3233:3233=',',<59>,109:31]
[@-1,3235:3244='BasicToken',<125>,109:33]
[@-1,3246:3246='{',<32>,109:44]
[@-1,3255:3261='mapping',<87>,111:4]
[@-1,3263:3263='(',<30>,111:12]
[@-1,3264:3270='address',<1>,111:13]
[@-1,3272:3273='=>',<110>,111:21]
[@-1,3275:3281='mapping',<87>,111:24]
[@-1,3283:3283='(',<30>,111:32]
[@-1,3284:3290='address',<1>,111:33]
[@-1,3292:3293='=>',<110>,111:41]
[@-1,3295:3301='uint256',<119>,111:44]
[@-1,3302:3302=')',<31>,111:51]
[@-1,3303:3303=')',<31>,111:52]
[@-1,3305:3311='allowed',<125>,111:54]
[@-1,3312:3312=';',<29>,111:61]
[@-1,3612:3619='function',<65>,120:4]
[@-1,3621:3632='transferFrom',<125>,120:13]
[@-1,3633:3633='(',<30>,120:25]
[@-1,3634:3640='address',<1>,120:26]
[@-1,3642:3646='_from',<125>,120:34]
[@-1,3647:3647=',',<59>,120:39]
[@-1,3649:3655='address',<1>,120:41]
[@-1,3657:3659='_to',<125>,120:49]
[@-1,3660:3660=',',<59>,120:52]
[@-1,3662:3668='uint256',<119>,120:54]
[@-1,3670:3675='_value',<125>,120:62]
[@-1,3676:3676=')',<31>,120:68]
[@-1,3678:3683='public',<91>,120:70]
[@-1,3685:3691='returns',<66>,120:77]
[@-1,3693:3693='(',<30>,120:85]
[@-1,3694:3697='bool',<2>,120:86]
[@-1,3698:3698=')',<31>,120:90]
[@-1,3700:3700='{',<32>,120:92]
[@-1,3711:3717='require',<125>,121:8]
[@-1,3718:3718='(',<30>,121:15]
[@-1,3719:3721='_to',<125>,121:16]
[@-1,3723:3724='!=',<50>,121:20]
[@-1,3726:3732='address',<1>,121:23]
[@-1,3733:3733='(',<30>,121:30]
[@-1,3734:3734='0',<127>,121:31]
[@-1,3735:3735=')',<31>,121:32]
[@-1,3736:3736=')',<31>,121:33]
[@-1,3737:3737=';',<29>,121:34]
[@-1,3750:3756='uint256',<119>,123:8]
[@-1,3758:3767='_allowance',<125>,123:16]
[@-1,3769:3769='=',<36>,123:27]
[@-1,3771:3777='allowed',<125>,123:29]
[@-1,3778:3778='[',<34>,123:36]
[@-1,3779:3783='_from',<125>,123:37]
[@-1,3784:3784=']',<35>,123:42]
[@-1,3785:3785='[',<34>,123:43]
[@-1,3786:3788='msg',<125>,123:44]
[@-1,3789:3789='.',<60>,123:47]
[@-1,3790:3795='sender',<125>,123:48]
[@-1,3796:3796=']',<35>,123:54]
[@-1,3797:3797=';',<29>,123:55]
[@-1,3968:3975='balances',<125>,128:8]
[@-1,3976:3976='[',<34>,128:16]
[@-1,3977:3981='_from',<125>,128:17]
[@-1,3982:3982=']',<35>,128:22]
[@-1,3984:3984='=',<36>,128:24]
[@-1,3986:3993='balances',<125>,128:26]
[@-1,3994:3994='[',<34>,128:34]
[@-1,3995:3999='_from',<125>,128:35]
[@-1,4000:4000=']',<35>,128:40]
[@-1,4001:4001='.',<60>,128:41]
[@-1,4002:4004='sub',<125>,128:42]
[@-1,4005:4005='(',<30>,128:45]
[@-1,4006:4011='_value',<125>,128:46]
[@-1,4012:4012=')',<31>,128:52]
[@-1,4013:4013=';',<29>,128:53]
[@-1,4024:4031='balances',<125>,129:8]
[@-1,4032:4032='[',<34>,129:16]
[@-1,4033:4035='_to',<125>,129:17]
[@-1,4036:4036=']',<35>,129:20]
[@-1,4038:4038='=',<36>,129:22]
[@-1,4040:4047='balances',<125>,129:24]
[@-1,4048:4048='[',<34>,129:32]
[@-1,4049:4051='_to',<125>,129:33]
[@-1,4052:4052=']',<35>,129:36]
[@-1,4053:4053='.',<60>,129:37]
[@-1,4054:4056='add',<125>,129:38]
[@-1,4057:4057='(',<30>,129:41]
[@-1,4058:4063='_value',<125>,129:42]
[@-1,4064:4064=')',<31>,129:48]
[@-1,4065:4065=';',<29>,129:49]
[@-1,4076:4082='allowed',<125>,130:8]
[@-1,4083:4083='[',<34>,130:15]
[@-1,4084:4088='_from',<125>,130:16]
[@-1,4089:4089=']',<35>,130:21]
[@-1,4090:4090='[',<34>,130:22]
[@-1,4091:4093='msg',<125>,130:23]
[@-1,4094:4094='.',<60>,130:26]
[@-1,4095:4100='sender',<125>,130:27]
[@-1,4101:4101=']',<35>,130:33]
[@-1,4103:4103='=',<36>,130:35]
[@-1,4105:4114='_allowance',<125>,130:37]
[@-1,4115:4115='.',<60>,130:47]
[@-1,4116:4118='sub',<125>,130:48]
[@-1,4119:4119='(',<30>,130:51]
[@-1,4120:4125='_value',<125>,130:52]
[@-1,4126:4126=')',<31>,130:58]
[@-1,4127:4127=';',<29>,130:59]
[@-1,4138:4145='Transfer',<125>,131:8]
[@-1,4146:4146='(',<30>,131:16]
[@-1,4147:4151='_from',<125>,131:17]
[@-1,4152:4152=',',<59>,131:22]
[@-1,4154:4156='_to',<125>,131:24]
[@-1,4157:4157=',',<59>,131:27]
[@-1,4159:4164='_value',<125>,131:29]
[@-1,4165:4165=')',<31>,131:35]
[@-1,4166:4166=';',<29>,131:36]
[@-1,4177:4182='return',<84>,132:8]
[@-1,4184:4187='true',<125>,132:15]
[@-1,4188:4188=';',<29>,132:19]
[@-1,4195:4195='}',<33>,133:4]
[@-1,4853:4860='function',<65>,145:4]
[@-1,4862:4868='approve',<125>,145:13]
[@-1,4869:4869='(',<30>,145:20]
[@-1,4870:4876='address',<1>,145:21]
[@-1,4878:4885='_spender',<125>,145:29]
[@-1,4886:4886=',',<59>,145:37]
[@-1,4888:4894='uint256',<119>,145:39]
[@-1,4896:4901='_value',<125>,145:47]
[@-1,4902:4902=')',<31>,145:53]
[@-1,4904:4909='public',<91>,145:55]
[@-1,4911:4917='returns',<66>,145:62]
[@-1,4919:4919='(',<30>,145:70]
[@-1,4920:4923='bool',<2>,145:71]
[@-1,4924:4924=')',<31>,145:75]
[@-1,4926:4926='{',<32>,145:77]
[@-1,4937:4943='allowed',<125>,146:8]
[@-1,4944:4944='[',<34>,146:15]
[@-1,4945:4947='msg',<125>,146:16]
[@-1,4948:4948='.',<60>,146:19]
[@-1,4949:4954='sender',<125>,146:20]
[@-1,4955:4955=']',<35>,146:26]
[@-1,4956:4956='[',<34>,146:27]
[@-1,4957:4964='_spender',<125>,146:28]
[@-1,4965:4965=']',<35>,146:36]
[@-1,4967:4967='=',<36>,146:38]
[@-1,4969:4974='_value',<125>,146:40]
[@-1,4975:4975=';',<29>,146:46]
[@-1,4986:4993='Approval',<125>,147:8]
[@-1,4994:4994='(',<30>,147:16]
[@-1,4995:4997='msg',<125>,147:17]
[@-1,4998:4998='.',<60>,147:20]
[@-1,4999:5004='sender',<125>,147:21]
[@-1,5005:5005=',',<59>,147:27]
[@-1,5007:5014='_spender',<125>,147:29]
[@-1,5015:5015=',',<59>,147:37]
[@-1,5017:5022='_value',<125>,147:39]
[@-1,5023:5023=')',<31>,147:45]
[@-1,5024:5024=';',<29>,147:46]
[@-1,5035:5040='return',<84>,148:8]
[@-1,5042:5045='true',<125>,148:15]
[@-1,5046:5046=';',<29>,148:19]
[@-1,5053:5053='}',<33>,149:4]
[@-1,5395:5402='function',<65>,157:4]
[@-1,5404:5412='allowance',<125>,157:13]
[@-1,5413:5413='(',<30>,157:22]
[@-1,5414:5420='address',<1>,157:23]
[@-1,5422:5427='_owner',<125>,157:31]
[@-1,5428:5428=',',<59>,157:37]
[@-1,5430:5436='address',<1>,157:39]
[@-1,5438:5445='_spender',<125>,157:47]
[@-1,5446:5446=')',<31>,157:55]
[@-1,5448:5453='public',<91>,157:57]
[@-1,5455:5462='constant',<98>,157:64]
[@-1,5464:5470='returns',<66>,157:73]
[@-1,5472:5472='(',<30>,157:81]
[@-1,5473:5479='uint256',<119>,157:82]
[@-1,5481:5489='remaining',<125>,157:90]
[@-1,5490:5490=')',<31>,157:99]
[@-1,5492:5492='{',<32>,157:101]
[@-1,5503:5508='return',<84>,158:8]
[@-1,5510:5516='allowed',<125>,158:15]
[@-1,5517:5517='[',<34>,158:22]
[@-1,5518:5523='_owner',<125>,158:23]
[@-1,5524:5524=']',<35>,158:29]
[@-1,5525:5525='[',<34>,158:30]
[@-1,5526:5533='_spender',<125>,158:31]
[@-1,5534:5534=']',<35>,158:39]
[@-1,5535:5535=';',<29>,158:40]
[@-1,5542:5542='}',<33>,159:4]
[@-1,5805:5812='function',<65>,167:4]
[@-1,5814:5829='increaseApproval',<125>,167:13]
[@-1,5830:5830='(',<30>,167:29]
[@-1,5831:5837='address',<1>,167:30]
[@-1,5839:5846='_spender',<125>,167:38]
[@-1,5847:5847=',',<59>,167:46]
[@-1,5849:5852='uint',<120>,167:48]
[@-1,5854:5864='_addedValue',<125>,167:53]
[@-1,5865:5865=')',<31>,167:64]
[@-1,5867:5872='public',<91>,167:66]
[@-1,5874:5880='returns',<66>,167:73]
[@-1,5882:5882='(',<30>,167:81]
[@-1,5883:5886='bool',<2>,167:82]
[@-1,5888:5894='success',<125>,167:87]
[@-1,5895:5895=')',<31>,167:94]
[@-1,5897:5897='{',<32>,167:96]
[@-1,5908:5914='allowed',<125>,168:8]
[@-1,5915:5915='[',<34>,168:15]
[@-1,5916:5918='msg',<125>,168:16]
[@-1,5919:5919='.',<60>,168:19]
[@-1,5920:5925='sender',<125>,168:20]
[@-1,5926:5926=']',<35>,168:26]
[@-1,5927:5927='[',<34>,168:27]
[@-1,5928:5935='_spender',<125>,168:28]
[@-1,5936:5936=']',<35>,168:36]
[@-1,5938:5938='=',<36>,168:38]
[@-1,5940:5946='allowed',<125>,168:40]
[@-1,5947:5947='[',<34>,168:47]
[@-1,5948:5950='msg',<125>,168:48]
[@-1,5951:5951='.',<60>,168:51]
[@-1,5952:5957='sender',<125>,168:52]
[@-1,5958:5958=']',<35>,168:58]
[@-1,5959:5959='[',<34>,168:59]
[@-1,5960:5967='_spender',<125>,168:60]
[@-1,5968:5968=']',<35>,168:68]
[@-1,5969:5969='.',<60>,168:69]
[@-1,5970:5972='add',<125>,168:70]
[@-1,5973:5973='(',<30>,168:73]
[@-1,5974:5984='_addedValue',<125>,168:74]
[@-1,5985:5985=')',<31>,168:85]
[@-1,5986:5986=';',<29>,168:86]
[@-1,5997:6004='Approval',<125>,169:8]
[@-1,6005:6005='(',<30>,169:16]
[@-1,6006:6008='msg',<125>,169:17]
[@-1,6009:6009='.',<60>,169:20]
[@-1,6010:6015='sender',<125>,169:21]
[@-1,6016:6016=',',<59>,169:27]
[@-1,6018:6025='_spender',<125>,169:29]
[@-1,6026:6026=',',<59>,169:37]
[@-1,6028:6034='allowed',<125>,169:39]
[@-1,6035:6035='[',<34>,169:46]
[@-1,6036:6038='msg',<125>,169:47]
[@-1,6039:6039='.',<60>,169:50]
[@-1,6040:6045='sender',<125>,169:51]
[@-1,6046:6046=']',<35>,169:57]
[@-1,6047:6047='[',<34>,169:58]
[@-1,6048:6055='_spender',<125>,169:59]
[@-1,6056:6056=']',<35>,169:67]
[@-1,6057:6057=')',<31>,169:68]
[@-1,6058:6058=';',<29>,169:69]
[@-1,6069:6074='return',<84>,170:8]
[@-1,6076:6079='true',<125>,170:15]
[@-1,6080:6080=';',<29>,170:19]
[@-1,6087:6087='}',<33>,171:4]
[@-1,6096:6103='function',<65>,173:4]
[@-1,6105:6120='decreaseApproval',<125>,173:13]
[@-1,6121:6121='(',<30>,173:29]
[@-1,6122:6128='address',<1>,173:30]
[@-1,6130:6137='_spender',<125>,173:38]
[@-1,6138:6138=',',<59>,173:46]
[@-1,6140:6143='uint',<120>,173:48]
[@-1,6145:6160='_subtractedValue',<125>,173:53]
[@-1,6161:6161=')',<31>,173:69]
[@-1,6168:6173='public',<91>,174:4]
[@-1,6175:6181='returns',<66>,174:11]
[@-1,6183:6183='(',<30>,174:19]
[@-1,6184:6187='bool',<2>,174:20]
[@-1,6189:6195='success',<125>,174:25]
[@-1,6196:6196=')',<31>,174:32]
[@-1,6198:6198='{',<32>,174:34]
[@-1,6209:6212='uint',<120>,175:8]
[@-1,6214:6221='oldValue',<125>,175:13]
[@-1,6223:6223='=',<36>,175:22]
[@-1,6225:6231='allowed',<125>,175:24]
[@-1,6232:6232='[',<34>,175:31]
[@-1,6233:6235='msg',<125>,175:32]
[@-1,6236:6236='.',<60>,175:35]
[@-1,6237:6242='sender',<125>,175:36]
[@-1,6243:6243=']',<35>,175:42]
[@-1,6244:6244='[',<34>,175:43]
[@-1,6245:6252='_spender',<125>,175:44]
[@-1,6253:6253=']',<35>,175:52]
[@-1,6254:6254=';',<29>,175:53]
[@-1,6265:6266='if',<71>,176:8]
[@-1,6268:6268='(',<30>,176:11]
[@-1,6269:6284='_subtractedValue',<125>,176:12]
[@-1,6286:6286='>',<46>,176:29]
[@-1,6288:6295='oldValue',<125>,176:31]
[@-1,6296:6296=')',<31>,176:39]
[@-1,6298:6298='{',<32>,176:41]
[@-1,6313:6319='allowed',<125>,177:12]
[@-1,6320:6320='[',<34>,177:19]
[@-1,6321:6323='msg',<125>,177:20]
[@-1,6324:6324='.',<60>,177:23]
[@-1,6325:6330='sender',<125>,177:24]
[@-1,6331:6331=']',<35>,177:30]
[@-1,6332:6332='[',<34>,177:31]
[@-1,6333:6340='_spender',<125>,177:32]
[@-1,6341:6341=']',<35>,177:40]
[@-1,6343:6343='=',<36>,177:42]
[@-1,6345:6345='0',<127>,177:44]
[@-1,6346:6346=';',<29>,177:45]
[@-1,6357:6357='}',<33>,178:8]
[@-1,6368:6371='else',<72>,179:8]
[@-1,6373:6373='{',<32>,179:13]
[@-1,6388:6394='allowed',<125>,180:12]
[@-1,6395:6395='[',<34>,180:19]
[@-1,6396:6398='msg',<125>,180:20]
[@-1,6399:6399='.',<60>,180:23]
[@-1,6400:6405='sender',<125>,180:24]
[@-1,6406:6406=']',<35>,180:30]
[@-1,6407:6407='[',<34>,180:31]
[@-1,6408:6415='_spender',<125>,180:32]
[@-1,6416:6416=']',<35>,180:40]
[@-1,6418:6418='=',<36>,180:42]
[@-1,6420:6427='oldValue',<125>,180:44]
[@-1,6428:6428='.',<60>,180:52]
[@-1,6429:6431='sub',<125>,180:53]
[@-1,6432:6432='(',<30>,180:56]
[@-1,6433:6448='_subtractedValue',<125>,180:57]
[@-1,6449:6449=')',<31>,180:73]
[@-1,6450:6450=';',<29>,180:74]
[@-1,6461:6461='}',<33>,181:8]
[@-1,6472:6479='Approval',<125>,182:8]
[@-1,6480:6480='(',<30>,182:16]
[@-1,6481:6483='msg',<125>,182:17]
[@-1,6484:6484='.',<60>,182:20]
[@-1,6485:6490='sender',<125>,182:21]
[@-1,6491:6491=',',<59>,182:27]
[@-1,6493:6500='_spender',<125>,182:29]
[@-1,6501:6501=',',<59>,182:37]
[@-1,6503:6509='allowed',<125>,182:39]
[@-1,6510:6510='[',<34>,182:46]
[@-1,6511:6513='msg',<125>,182:47]
[@-1,6514:6514='.',<60>,182:50]
[@-1,6515:6520='sender',<125>,182:51]
[@-1,6521:6521=']',<35>,182:57]
[@-1,6522:6522='[',<34>,182:58]
[@-1,6523:6530='_spender',<125>,182:59]
[@-1,6531:6531=']',<35>,182:67]
[@-1,6532:6532=')',<31>,182:68]
[@-1,6533:6533=';',<29>,182:69]
[@-1,6544:6549='return',<84>,183:8]
[@-1,6551:6554='true',<125>,183:15]
[@-1,6555:6555=';',<29>,183:19]
[@-1,6562:6562='}',<33>,184:4]
[@-1,6567:6567='}',<33>,186:0]
[@-1,6769:6776='contract',<62>,194:0]
[@-1,6778:6784='Ownable',<125>,194:9]
[@-1,6786:6786='{',<32>,194:17]
[@-1,6795:6801='address',<1>,196:4]
[@-1,6803:6808='public',<91>,196:12]
[@-1,6810:6814='owner',<125>,196:19]
[@-1,6815:6815=';',<29>,196:24]
[@-1,6952:6959='function',<65>,202:4]
[@-1,6961:6967='Ownable',<125>,202:13]
[@-1,6968:6968='(',<30>,202:20]
[@-1,6969:6969=')',<31>,202:21]
[@-1,6971:6976='public',<91>,202:23]
[@-1,6978:6978='{',<32>,202:30]
[@-1,6989:6993='owner',<125>,203:8]
[@-1,6995:6995='=',<36>,203:14]
[@-1,6997:6999='msg',<125>,203:16]
[@-1,7000:7000='.',<60>,203:19]
[@-1,7001:7006='sender',<125>,203:20]
[@-1,7007:7007=';',<29>,203:26]
[@-1,7014:7014='}',<33>,204:4]
[@-1,7108:7115='modifier',<68>,209:4]
[@-1,7117:7125='onlyOwner',<125>,209:13]
[@-1,7126:7126='(',<30>,209:22]
[@-1,7127:7127=')',<31>,209:23]
[@-1,7129:7129='{',<32>,209:25]
[@-1,7140:7146='require',<125>,210:8]
[@-1,7147:7147='(',<30>,210:15]
[@-1,7148:7150='msg',<125>,210:16]
[@-1,7151:7151='.',<60>,210:19]
[@-1,7152:7157='sender',<125>,210:20]
[@-1,7159:7160='==',<49>,210:27]
[@-1,7162:7166='owner',<125>,210:30]
[@-1,7167:7167=')',<31>,210:35]
[@-1,7168:7168=';',<29>,210:36]
[@-1,7179:7179='_',<125>,211:8]
[@-1,7180:7180=';',<29>,211:9]
[@-1,7187:7187='}',<33>,212:4]
[@-1,7365:7372='function',<65>,218:4]
[@-1,7374:7390='transferOwnership',<125>,218:13]
[@-1,7391:7391='(',<30>,218:30]
[@-1,7392:7398='address',<1>,218:31]
[@-1,7400:7407='newOwner',<125>,218:39]
[@-1,7408:7408=')',<31>,218:47]
[@-1,7410:7418='onlyOwner',<125>,218:49]
[@-1,7420:7425='public',<91>,218:59]
[@-1,7427:7427='{',<32>,218:66]
[@-1,7438:7444='require',<125>,219:8]
[@-1,7445:7445='(',<30>,219:15]
[@-1,7446:7453='newOwner',<125>,219:16]
[@-1,7455:7456='!=',<50>,219:25]
[@-1,7458:7464='address',<1>,219:28]
[@-1,7465:7465='(',<30>,219:35]
[@-1,7466:7466='0',<127>,219:36]
[@-1,7467:7467=')',<31>,219:37]
[@-1,7468:7468=')',<31>,219:38]
[@-1,7469:7469=';',<29>,219:39]
[@-1,7480:7484='owner',<125>,220:8]
[@-1,7486:7486='=',<36>,220:14]
[@-1,7488:7495='newOwner',<125>,220:16]
[@-1,7496:7496=';',<29>,220:24]
[@-1,7503:7503='}',<33>,221:4]
[@-1,7506:7506='}',<33>,222:0]
[@-1,7610:7617='contract',<62>,230:0]
[@-1,7619:7635='ChargCoinContract',<125>,230:9]
[@-1,7637:7638='is',<113>,230:27]
[@-1,7640:7652='StandardToken',<125>,230:30]
[@-1,7653:7653=',',<59>,230:43]
[@-1,7655:7661='Ownable',<125>,230:45]
[@-1,7663:7663='{',<32>,230:53]
[@-1,7672:7677='string',<3>,232:4]
[@-1,7679:7684='public',<91>,232:11]
[@-1,7686:7693='standard',<125>,232:18]
[@-1,7695:7695='=',<36>,232:27]
[@-1,7697:7701='"CHG"',<126>,232:29]
[@-1,7702:7702=';',<29>,232:34]
[@-1,7709:7714='string',<3>,233:4]
[@-1,7716:7721='public',<91>,233:11]
[@-1,7723:7726='name',<125>,233:18]
[@-1,7728:7728='=',<36>,233:23]
[@-1,7730:7741='"Charg Coin"',<126>,233:25]
[@-1,7742:7742=';',<29>,233:37]
[@-1,7749:7754='string',<3>,234:4]
[@-1,7756:7761='public',<91>,234:11]
[@-1,7763:7768='symbol',<125>,234:18]
[@-1,7770:7770='=',<36>,234:25]
[@-1,7772:7776='"CHG"',<126>,234:27]
[@-1,7777:7777=';',<29>,234:32]
[@-1,7786:7789='uint',<120>,236:4]
[@-1,7791:7796='public',<91>,236:9]
[@-1,7798:7805='decimals',<125>,236:16]
[@-1,7807:7807='=',<36>,236:25]
[@-1,7809:7810='18',<127>,236:27]
[@-1,7811:7811=';',<29>,236:29]
[@-1,7820:7826='address',<1>,238:4]
[@-1,7828:7833='public',<91>,238:12]
[@-1,7835:7842='multisig',<125>,238:19]
[@-1,7844:7844='=',<36>,238:28]
[@-1,7846:7887='0x482EFd447bE88748e7625e2b7c522c388970B790',<128>,238:30]
[@-1,7888:7888=';',<29>,238:72]
[@-1,7897:7902='struct',<69>,240:4]
[@-1,7904:7915='ChargingData',<125>,240:11]
[@-1,7917:7917='{',<32>,240:24]
[@-1,7924:7930='address',<1>,241:4]
[@-1,7932:7935='node',<125>,241:12]
[@-1,7936:7936=';',<29>,241:16]
[@-1,7943:7946='uint',<120>,242:4]
[@-1,7948:7956='startTime',<125>,242:9]
[@-1,7957:7957=';',<29>,242:18]
[@-1,7964:7967='uint',<120>,243:4]
[@-1,7969:7975='endTime',<125>,243:9]
[@-1,7976:7976=';',<29>,243:16]
[@-1,7983:7989='uint256',<119>,244:4]
[@-1,7991:7999='fixedRate',<125>,244:12]
[@-1,8000:8000=';',<29>,244:21]
[@-1,8007:8010='bool',<2>,245:4]
[@-1,8012:8022='initialized',<125>,245:9]
[@-1,8023:8023=';',<29>,245:20]
[@-1,8030:8036='uint256',<119>,246:4]
[@-1,8038:8053='predefinedAmount',<125>,246:12]
[@-1,8054:8054=';',<29>,246:28]
[@-1,8061:8061='}',<33>,247:4]
[@-1,8070:8075='struct',<69>,249:4]
[@-1,8077:8087='ParkingData',<125>,249:11]
[@-1,8089:8089='{',<32>,249:23]
[@-1,8096:8102='address',<1>,250:4]
[@-1,8104:8107='node',<125>,250:12]
[@-1,8108:8108=';',<29>,250:16]
[@-1,8115:8118='uint',<120>,251:4]
[@-1,8120:8128='startTime',<125>,251:9]
[@-1,8129:8129=';',<29>,251:18]
[@-1,8136:8139='uint',<120>,252:4]
[@-1,8141:8147='endTime',<125>,252:9]
[@-1,8148:8148=';',<29>,252:16]
[@-1,8155:8161='uint256',<119>,253:4]
[@-1,8163:8171='fixedRate',<125>,253:12]
[@-1,8172:8172=';',<29>,253:21]
[@-1,8179:8182='bool',<2>,254:4]
[@-1,8184:8194='initialized',<125>,254:9]
[@-1,8195:8195=';',<29>,254:20]
[@-1,8202:8208='uint256',<119>,255:4]
[@-1,8210:8225='predefinedAmount',<125>,255:12]
[@-1,8226:8226=';',<29>,255:28]
[@-1,8233:8233='}',<33>,256:4]
[@-1,8242:8248='mapping',<87>,258:4]
[@-1,8250:8250='(',<30>,258:12]
[@-1,8251:8257='address',<1>,258:13]
[@-1,8259:8260='=>',<110>,258:21]
[@-1,8262:8268='uint256',<119>,258:24]
[@-1,8269:8269=')',<31>,258:31]
[@-1,8271:8276='public',<91>,258:33]
[@-1,8278:8287='authorized',<125>,258:40]
[@-1,8288:8288=';',<29>,258:50]
[@-1,8297:8303='mapping',<87>,260:4]
[@-1,8305:8305='(',<30>,260:12]
[@-1,8306:8312='address',<1>,260:13]
[@-1,8314:8315='=>',<110>,260:21]
[@-1,8317:8323='uint256',<119>,260:24]
[@-1,8324:8324=')',<31>,260:31]
[@-1,8326:8331='public',<91>,260:33]
[@-1,8333:8346='rateOfCharging',<125>,260:40]
[@-1,8347:8347=';',<29>,260:54]
[@-1,8354:8360='mapping',<87>,261:4]
[@-1,8362:8362='(',<30>,261:12]
[@-1,8363:8369='address',<1>,261:13]
[@-1,8371:8372='=>',<110>,261:21]
[@-1,8374:8380='uint256',<119>,261:24]
[@-1,8381:8381=')',<31>,261:31]
[@-1,8383:8388='public',<91>,261:33]
[@-1,8390:8402='rateOfParking',<125>,261:40]
[@-1,8403:8403=';',<29>,261:53]
[@-1,8412:8418='mapping',<87>,263:4]
[@-1,8420:8420='(',<30>,263:12]
[@-1,8421:8427='address',<1>,263:13]
[@-1,8429:8430='=>',<110>,263:21]
[@-1,8432:8443='ChargingData',<125>,263:24]
[@-1,8444:8444=')',<31>,263:36]
[@-1,8446:8451='public',<91>,263:38]
[@-1,8453:8468='chargingSwitches',<125>,263:45]
[@-1,8469:8469=';',<29>,263:61]
[@-1,8476:8482='mapping',<87>,264:4]
[@-1,8484:8484='(',<30>,264:12]
[@-1,8485:8491='address',<1>,264:13]
[@-1,8493:8494='=>',<110>,264:21]
[@-1,8496:8506='ParkingData',<125>,264:24]
[@-1,8507:8507=')',<31>,264:35]
[@-1,8509:8514='public',<91>,264:37]
[@-1,8516:8530='parkingSwitches',<125>,264:44]
[@-1,8531:8531=';',<29>,264:59]
[@-1,8540:8546='mapping',<87>,266:4]
[@-1,8548:8548='(',<30>,266:12]
[@-1,8549:8555='address',<1>,266:13]
[@-1,8557:8558='=>',<110>,266:21]
[@-1,8560:8566='uint256',<119>,266:24]
[@-1,8567:8567=')',<31>,266:31]
[@-1,8569:8574='public',<91>,266:33]
[@-1,8576:8596='reservedFundsCharging',<125>,266:40]
[@-1,8597:8597=';',<29>,266:61]
[@-1,8604:8610='mapping',<87>,267:4]
[@-1,8612:8612='(',<30>,267:12]
[@-1,8613:8619='address',<1>,267:13]
[@-1,8621:8622='=>',<110>,267:21]
[@-1,8624:8630='uint256',<119>,267:24]
[@-1,8631:8631=')',<31>,267:31]
[@-1,8633:8638='public',<91>,267:33]
[@-1,8640:8659='reservedFundsParking',<125>,267:40]
[@-1,8660:8660=';',<29>,267:60]
[@-1,8723:8726='uint',<120>,270:4]
[@-1,8728:8732='PRICE',<125>,270:9]
[@-1,8734:8734='=',<36>,270:15]
[@-1,8736:8738='500',<127>,270:17]
[@-1,8739:8739=';',<29>,270:20]
[@-1,8748:8753='struct',<69>,272:4]
[@-1,8755:8769='ContributorData',<125>,272:11]
[@-1,8771:8771='{',<32>,272:27]
[@-1,8778:8781='uint',<120>,273:4]
[@-1,8783:8800='contributionAmount',<125>,273:9]
[@-1,8801:8801=';',<29>,273:27]
[@-1,8808:8811='uint',<120>,274:4]
[@-1,8813:8824='tokensIssued',<125>,274:9]
[@-1,8825:8825=';',<29>,274:21]
[@-1,8832:8832='}',<33>,275:4]
[@-1,8841:8848='function',<65>,277:4]
[@-1,8850:8866='ChargCoinContract',<125>,277:13]
[@-1,8867:8867='(',<30>,277:30]
[@-1,8868:8868=')',<31>,277:31]
[@-1,8870:8875='public',<91>,277:33]
[@-1,8877:8877='{',<32>,277:40]
[@-1,8888:8895='balances',<125>,278:8]
[@-1,8896:8896='[',<34>,278:16]
[@-1,8897:8899='msg',<125>,278:17]
[@-1,8900:8900='.',<60>,278:20]
[@-1,8901:8906='sender',<125>,278:21]
[@-1,8907:8907=']',<35>,278:27]
[@-1,8909:8909='=',<36>,278:29]
[@-1,8911:8921='totalSupply',<125>,278:31]
[@-1,8922:8922=';',<29>,278:42]
[@-1,8929:8929='}',<33>,279:4]
[@-1,8938:8944='mapping',<87>,281:4]
[@-1,8946:8946='(',<30>,281:12]
[@-1,8947:8953='address',<1>,281:13]
[@-1,8955:8956='=>',<110>,281:21]
[@-1,8958:8972='ContributorData',<125>,281:24]
[@-1,8973:8973=')',<31>,281:39]
[@-1,8975:8980='public',<91>,281:41]
[@-1,8982:8996='contributorList',<125>,281:48]
[@-1,8997:8997=';',<29>,281:63]
[@-1,9006:9009='uint',<120>,283:4]
[@-1,9011:9030='nextContributorIndex',<125>,283:9]
[@-1,9031:9031=';',<29>,283:29]
[@-1,9040:9046='mapping',<87>,285:4]
[@-1,9048:9048='(',<30>,285:12]
[@-1,9049:9052='uint',<120>,285:13]
[@-1,9054:9055='=>',<110>,285:18]
[@-1,9057:9063='address',<1>,285:21]
[@-1,9064:9064=')',<31>,285:28]
[@-1,9066:9083='contributorIndexes',<125>,285:30]
[@-1,9084:9084=';',<29>,285:48]
[@-1,9093:9097='state',<125>,287:4]
[@-1,9099:9104='public',<91>,287:10]
[@-1,9106:9119='crowdsaleState',<125>,287:17]
[@-1,9121:9121='=',<36>,287:32]
[@-1,9123:9127='state',<125>,287:34]
[@-1,9128:9128='.',<60>,287:39]
[@-1,9129:9140='pendingStart',<125>,287:40]
[@-1,9141:9141=';',<29>,287:52]
[@-1,9148:9151='enum',<70>,288:4]
[@-1,9153:9157='state',<125>,288:9]
[@-1,9159:9159='{',<32>,288:15]
[@-1,9160:9171='pendingStart',<125>,288:16]
[@-1,9172:9172=',',<59>,288:28]
[@-1,9174:9182='crowdsale',<125>,288:30]
[@-1,9183:9183=',',<59>,288:39]
[@-1,9185:9198='crowdsaleEnded',<125>,288:41]
[@-1,9199:9199='}',<33>,288:55]
[@-1,9208:9212='event',<67>,290:4]
[@-1,9214:9229='CrowdsaleStarted',<125>,290:10]
[@-1,9230:9230='(',<30>,290:26]
[@-1,9231:9234='uint',<120>,290:27]
[@-1,9236:9246='blockNumber',<125>,290:32]
[@-1,9247:9247=')',<31>,290:43]
[@-1,9248:9248=';',<29>,290:44]
[@-1,9257:9261='event',<67>,292:4]
[@-1,9263:9276='CrowdsaleEnded',<125>,292:10]
[@-1,9277:9277='(',<30>,292:24]
[@-1,9278:9281='uint',<120>,292:25]
[@-1,9283:9293='blockNumber',<125>,292:30]
[@-1,9294:9294=')',<31>,292:41]
[@-1,9295:9295=';',<29>,292:42]
[@-1,9304:9308='event',<67>,294:4]
[@-1,9310:9324='ErrorSendingETH',<125>,294:10]
[@-1,9325:9325='(',<30>,294:25]
[@-1,9326:9332='address',<1>,294:26]
[@-1,9334:9335='to',<125>,294:34]
[@-1,9336:9336=',',<59>,294:36]
[@-1,9338:9341='uint',<120>,294:38]
[@-1,9343:9348='amount',<125>,294:43]
[@-1,9349:9349=')',<31>,294:49]
[@-1,9350:9350=';',<29>,294:50]
[@-1,9359:9363='event',<67>,296:4]
[@-1,9365:9377='MinCapReached',<125>,296:10]
[@-1,9378:9378='(',<30>,296:23]
[@-1,9379:9382='uint',<120>,296:24]
[@-1,9384:9394='blockNumber',<125>,296:29]
[@-1,9395:9395=')',<31>,296:40]
[@-1,9396:9396=';',<29>,296:41]
[@-1,9405:9409='event',<67>,298:4]
[@-1,9411:9423='MaxCapReached',<125>,298:10]
[@-1,9424:9424='(',<30>,298:23]
[@-1,9425:9428='uint',<120>,298:24]
[@-1,9430:9440='blockNumber',<125>,298:29]
[@-1,9441:9441=')',<31>,298:40]
[@-1,9442:9442=';',<29>,298:41]
[@-1,9451:9454='uint',<120>,300:4]
[@-1,9456:9461='public',<91>,300:9]
[@-1,9463:9470='constant',<98>,300:16]
[@-1,9472:9481='BEGIN_TIME',<125>,300:25]
[@-1,9483:9483='=',<36>,300:36]
[@-1,9485:9494='1512265633',<127>,300:38]
[@-1,9495:9495=';',<29>,300:48]
[@-1,9504:9507='uint',<120>,302:4]
[@-1,9509:9514='public',<91>,302:9]
[@-1,9516:9523='constant',<98>,302:16]
[@-1,9525:9532='END_TIME',<125>,302:25]
[@-1,9534:9534='=',<36>,302:34]
[@-1,9536:9545='1514764800',<127>,302:36]
[@-1,9546:9546=';',<29>,302:46]
[@-1,9555:9558='uint',<120>,304:4]
[@-1,9560:9565='public',<91>,304:9]
[@-1,9567:9572='minCap',<125>,304:16]
[@-1,9574:9574='=',<36>,304:23]
[@-1,9576:9576='1',<127>,304:25]
[@-1,9578:9582='ether',<125>,304:27]
[@-1,9583:9583=';',<29>,304:32]
[@-1,9592:9595='uint',<120>,306:4]
[@-1,9597:9602='public',<91>,306:9]
[@-1,9604:9609='maxCap',<125>,306:16]
[@-1,9611:9611='=',<36>,306:23]
[@-1,9613:9617='70200',<127>,306:25]
[@-1,9619:9623='ether',<125>,306:31]
[@-1,9624:9624=';',<29>,306:36]
[@-1,9633:9636='uint',<120>,308:4]
[@-1,9638:9643='public',<91>,308:9]
[@-1,9645:9653='ethRaised',<125>,308:16]
[@-1,9655:9655='=',<36>,308:26]
[@-1,9657:9657='0',<127>,308:28]
[@-1,9658:9658=';',<29>,308:29]
[@-1,9667:9670='uint',<120>,310:4]
[@-1,9672:9677='public',<91>,310:9]
[@-1,9679:9689='totalSupply',<125>,310:16]
[@-1,9691:9691='=',<36>,310:28]
[@-1,9693:9700='90000000',<127>,310:30]
[@-1,9702:9702='*',<39>,310:39]
[@-1,9704:9705='10',<127>,310:41]
[@-1,9707:9707='*',<39>,310:44]
[@-1,9708:9708='*',<39>,310:45]
[@-1,9710:9717='decimals',<125>,310:47]
[@-1,9718:9718=';',<29>,310:55]
[@-1,9727:9730='uint',<120>,312:4]
[@-1,9732:9748='crowdsaleTokenCap',<125>,312:9]
[@-1,9750:9750='=',<36>,312:27]
[@-1,9752:9759='35100000',<127>,312:29]
[@-1,9761:9761='*',<39>,312:38]
[@-1,9763:9764='10',<127>,312:40]
[@-1,9766:9766='*',<39>,312:43]
[@-1,9767:9767='*',<39>,312:44]
[@-1,9769:9776='decimals',<125>,312:46]
[@-1,9777:9777=';',<29>,312:54]
[@-1,9791:9794='uint',<120>,313:4]
[@-1,9796:9816='foundersAndTeamTokens',<125>,313:9]
[@-1,9818:9818='=',<36>,313:31]
[@-1,9820:9826='9000000',<127>,313:33]
[@-1,9828:9828='*',<39>,313:41]
[@-1,9830:9831='10',<127>,313:43]
[@-1,9833:9833='*',<39>,313:46]
[@-1,9834:9834='*',<39>,313:47]
[@-1,9836:9843='decimals',<125>,313:49]
[@-1,9844:9844=';',<29>,313:57]
[@-1,9858:9861='uint',<120>,314:4]
[@-1,9863:9877='slushFundTokens',<125>,314:9]
[@-1,9879:9879='=',<36>,314:25]
[@-1,9881:9888='45900000',<127>,314:27]
[@-1,9890:9890='*',<39>,314:36]
[@-1,9892:9893='10',<127>,314:38]
[@-1,9895:9895='*',<39>,314:41]
[@-1,9896:9896='*',<39>,314:42]
[@-1,9898:9905='decimals',<125>,314:44]
[@-1,9906:9906=';',<29>,314:52]
[@-1,9922:9925='bool',<2>,316:4]
[@-1,9927:9954='foundersAndTeamTokensClaimed',<125>,316:9]
[@-1,9956:9956='=',<36>,316:38]
[@-1,9958:9962='false',<125>,316:40]
[@-1,9963:9963=';',<29>,316:45]
[@-1,9970:9973='bool',<2>,317:4]
[@-1,9975:9996='slushFundTokensClaimed',<125>,317:9]
[@-1,9998:9998='=',<36>,317:32]
[@-1,10000:10004='false',<125>,317:34]
[@-1,10005:10005=';',<29>,317:39]
[@-1,10014:10017='uint',<120>,319:4]
[@-1,10019:10040='nextContributorToClaim',<125>,319:9]
[@-1,10041:10041=';',<29>,319:31]
[@-1,10050:10056='mapping',<87>,321:4]
[@-1,10058:10058='(',<30>,321:12]
[@-1,10059:10065='address',<1>,321:13]
[@-1,10067:10068='=>',<110>,321:21]
[@-1,10070:10073='bool',<2>,321:24]
[@-1,10074:10074=')',<31>,321:28]
[@-1,10076:10096='hasClaimedEthWhenFail',<125>,321:30]
[@-1,10097:10097=';',<29>,321:51]
[@-1,10106:10113='function',<65>,323:4]
[@-1,10114:10114='(',<30>,323:12]
[@-1,10115:10115=')',<31>,323:13]
[@-1,10117:10123='payable',<97>,323:15]
[@-1,10125:10130='public',<91>,323:23]
[@-1,10132:10132='{',<32>,323:30]
[@-1,10143:10149='require',<125>,324:8]
[@-1,10150:10150='(',<30>,324:15]
[@-1,10151:10153='msg',<125>,324:16]
[@-1,10154:10154='.',<60>,324:19]
[@-1,10155:10159='value',<125>,324:20]
[@-1,10161:10162='!=',<50>,324:26]
[@-1,10164:10164='0',<127>,324:29]
[@-1,10165:10165=')',<31>,324:30]
[@-1,10166:10166=';',<29>,324:31]
[@-1,10177:10183='require',<125>,325:8]
[@-1,10184:10184='(',<30>,325:15]
[@-1,10185:10198='crowdsaleState',<125>,325:16]
[@-1,10200:10201='!=',<50>,325:31]
[@-1,10203:10207='state',<125>,325:34]
[@-1,10208:10208='.',<60>,325:39]
[@-1,10209:10222='crowdsaleEnded',<125>,325:40]
[@-1,10223:10223=')',<31>,325:54]
[@-1,10224:10224=';',<29>,325:55]
[@-1,10278:10281='bool',<2>,328:8]
[@-1,10283:10294='stateChanged',<125>,328:13]
[@-1,10296:10296='=',<36>,328:26]
[@-1,10298:10316='checkCrowdsaleState',<125>,328:28]
[@-1,10317:10317='(',<30>,328:47]
[@-1,10318:10318=')',<31>,328:48]
[@-1,10319:10319=';',<29>,328:49]
[@-1,10387:10388='if',<71>,331:8]
[@-1,10390:10390='(',<30>,331:11]
[@-1,10391:10404='crowdsaleState',<125>,331:12]
[@-1,10406:10407='==',<49>,331:27]
[@-1,10409:10413='state',<125>,331:30]
[@-1,10414:10414='.',<60>,331:35]
[@-1,10415:10423='crowdsale',<125>,331:36]
[@-1,10424:10424=')',<31>,331:45]
[@-1,10426:10426='{',<32>,331:47]
[@-1,10441:10452='createTokens',<125>,332:12]
[@-1,10453:10453='(',<30>,332:24]
[@-1,10454:10456='msg',<125>,332:25]
[@-1,10457:10457='.',<60>,332:28]
[@-1,10458:10463='sender',<125>,332:29]
[@-1,10464:10464=')',<31>,332:35]
[@-1,10465:10465=';',<29>,332:36]
[@-1,10529:10529='}',<33>,334:8]
[@-1,10540:10543='else',<72>,335:8]
[@-1,10545:10545='{',<32>,335:13]
[@-1,10560:10576='refundTransaction',<125>,336:12]
[@-1,10577:10577='(',<30>,336:29]
[@-1,10578:10589='stateChanged',<125>,336:30]
[@-1,10590:10590=')',<31>,336:42]
[@-1,10591:10591=';',<29>,336:43]
[@-1,10654:10654='}',<33>,338:8]
[@-1,10661:10661='}',<33>,339:4]
[@-1,10733:10740='function',<65>,344:4]
[@-1,10742:10760='checkCrowdsaleState',<125>,344:13]
[@-1,10761:10761='(',<30>,344:32]
[@-1,10762:10762=')',<31>,344:33]
[@-1,10764:10771='internal',<93>,344:35]
[@-1,10773:10779='returns',<66>,344:44]
[@-1,10781:10781='(',<30>,344:52]
[@-1,10782:10785='bool',<2>,344:53]
[@-1,10786:10786=')',<31>,344:57]
[@-1,10788:10788='{',<32>,344:59]
[@-1,10799:10800='if',<71>,345:8]
[@-1,10802:10802='(',<30>,345:11]
[@-1,10803:10811='ethRaised',<125>,345:12]
[@-1,10813:10814='>=',<48>,345:22]
[@-1,10816:10821='maxCap',<125>,345:25]
[@-1,10823:10824='&&',<42>,345:32]
[@-1,10826:10839='crowdsaleState',<125>,345:35]
[@-1,10841:10842='!=',<50>,345:50]
[@-1,10844:10848='state',<125>,345:53]
[@-1,10849:10849='.',<60>,345:58]
[@-1,10850:10863='crowdsaleEnded',<125>,345:59]
[@-1,10864:10864=')',<31>,345:73]
[@-1,10866:10866='{',<32>,345:75]
[@-1,10911:10924='crowdsaleState',<125>,346:12]
[@-1,10926:10926='=',<36>,346:27]
[@-1,10928:10932='state',<125>,346:29]
[@-1,10933:10933='.',<60>,346:34]
[@-1,10934:10947='crowdsaleEnded',<125>,346:35]
[@-1,10948:10948=';',<29>,346:49]
[@-1,10963:10976='CrowdsaleEnded',<125>,347:12]
[@-1,10977:10977='(',<30>,347:26]
[@-1,10978:10982='block',<125>,347:27]
[@-1,10983:10983='.',<60>,347:32]
[@-1,10984:10989='number',<125>,347:33]
[@-1,10990:10990=')',<31>,347:39]
[@-1,10991:10991=';',<29>,347:40]
[@-1,11034:11039='return',<84>,349:12]
[@-1,11041:11044='true',<125>,349:19]
[@-1,11045:11045=';',<29>,349:23]
[@-1,11056:11056='}',<33>,350:8]
[@-1,11069:11070='if',<71>,352:8]
[@-1,11072:11072='(',<30>,352:11]
[@-1,11073:11075='now',<125>,352:12]
[@-1,11077:11078='>=',<48>,352:16]
[@-1,11080:11087='END_TIME',<125>,352:19]
[@-1,11088:11088=')',<31>,352:27]
[@-1,11090:11090='{',<32>,352:29]
[@-1,11105:11118='crowdsaleState',<125>,353:12]
[@-1,11120:11120='=',<36>,353:27]
[@-1,11122:11126='state',<125>,353:29]
[@-1,11127:11127='.',<60>,353:34]
[@-1,11128:11141='crowdsaleEnded',<125>,353:35]
[@-1,11142:11142=';',<29>,353:49]
[@-1,11157:11170='CrowdsaleEnded',<125>,354:12]
[@-1,11171:11171='(',<30>,354:26]
[@-1,11172:11176='block',<125>,354:27]
[@-1,11177:11177='.',<60>,354:32]
[@-1,11178:11183='number',<125>,354:33]
[@-1,11184:11184=')',<31>,354:39]
[@-1,11185:11185=';',<29>,354:40]
[@-1,11228:11233='return',<84>,356:12]
[@-1,11235:11238='true',<125>,356:19]
[@-1,11239:11239=';',<29>,356:23]
[@-1,11250:11250='}',<33>,357:8]
[@-1,11263:11264='if',<71>,359:8]
[@-1,11266:11266='(',<30>,359:11]
[@-1,11267:11269='now',<125>,359:12]
[@-1,11271:11272='>=',<48>,359:16]
[@-1,11274:11283='BEGIN_TIME',<125>,359:19]
[@-1,11285:11286='&&',<42>,359:30]
[@-1,11288:11290='now',<125>,359:33]
[@-1,11292:11292='<',<45>,359:37]
[@-1,11294:11301='END_TIME',<125>,359:39]
[@-1,11302:11302=')',<31>,359:47]
[@-1,11304:11304='{',<32>,359:49]
[@-1,11356:11357='if',<71>,360:12]
[@-1,11359:11359='(',<30>,360:15]
[@-1,11360:11373='crowdsaleState',<125>,360:16]
[@-1,11375:11376='!=',<50>,360:31]
[@-1,11378:11382='state',<125>,360:34]
[@-1,11383:11383='.',<60>,360:39]
[@-1,11384:11392='crowdsale',<125>,360:40]
[@-1,11393:11393=')',<31>,360:49]
[@-1,11395:11395='{',<32>,360:51]
[@-1,11451:11464='crowdsaleState',<125>,361:16]
[@-1,11466:11466='=',<36>,361:31]
[@-1,11468:11472='state',<125>,361:33]
[@-1,11473:11473='.',<60>,361:38]
[@-1,11474:11482='crowdsale',<125>,361:39]
[@-1,11483:11483=';',<29>,361:48]
[@-1,11536:11551='CrowdsaleStarted',<125>,363:16]
[@-1,11552:11552='(',<30>,363:32]
[@-1,11553:11557='block',<125>,363:33]
[@-1,11558:11558='.',<60>,363:38]
[@-1,11559:11564='number',<125>,363:39]
[@-1,11565:11565=')',<31>,363:45]
[@-1,11566:11566=';',<29>,363:46]
[@-1,11617:11622='return',<84>,365:16]
[@-1,11624:11627='true',<125>,365:23]
[@-1,11628:11628=';',<29>,365:27]
[@-1,11643:11643='}',<33>,366:12]
[@-1,11654:11654='}',<33>,367:8]
[@-1,11667:11672='return',<84>,369:8]
[@-1,11674:11678='false',<125>,369:15]
[@-1,11679:11679=';',<29>,369:20]
[@-1,11686:11686='}',<33>,370:4]
[@-1,11756:11763='function',<65>,375:4]
[@-1,11765:11781='refundTransaction',<125>,375:13]
[@-1,11782:11782='(',<30>,375:30]
[@-1,11783:11786='bool',<2>,375:31]
[@-1,11788:11800='_stateChanged',<125>,375:36]
[@-1,11801:11801=')',<31>,375:49]
[@-1,11803:11810='internal',<93>,375:51]
[@-1,11812:11812='{',<32>,375:60]
[@-1,11823:11824='if',<71>,376:8]
[@-1,11826:11826='(',<30>,376:11]
[@-1,11827:11839='_stateChanged',<125>,376:12]
[@-1,11840:11840=')',<31>,376:25]
[@-1,11842:11842='{',<32>,376:27]
[@-1,11857:11859='msg',<125>,377:12]
[@-1,11860:11860='.',<60>,377:15]
[@-1,11861:11866='sender',<125>,377:16]
[@-1,11867:11867='.',<60>,377:22]
[@-1,11868:11875='transfer',<125>,377:23]
[@-1,11876:11876='(',<30>,377:31]
[@-1,11877:11879='msg',<125>,377:32]
[@-1,11880:11880='.',<60>,377:35]
[@-1,11881:11885='value',<125>,377:36]
[@-1,11886:11886=')',<31>,377:41]
[@-1,11887:11887=';',<29>,377:42]
[@-1,11898:11898='}',<33>,378:8]
[@-1,11909:11912='else',<72>,379:8]
[@-1,11914:11914='{',<32>,379:13]
[@-1,11929:11934='revert',<78>,380:12]
[@-1,11935:11935='(',<30>,380:18]
[@-1,11936:11936=')',<31>,380:19]
[@-1,11937:11937=';',<29>,380:20]
[@-1,11948:11948='}',<33>,381:8]
[@-1,11955:11955='}',<33>,382:4]
[@-1,11964:11971='function',<65>,384:4]
[@-1,11973:11984='createTokens',<125>,384:13]
[@-1,11985:11985='(',<30>,384:25]
[@-1,11986:11992='address',<1>,384:26]
[@-1,11994:12005='_contributor',<125>,384:34]
[@-1,12006:12006=')',<31>,384:46]
[@-1,12008:12014='payable',<97>,384:48]
[@-1,12016:12021='public',<91>,384:56]
[@-1,12023:12023='{',<32>,384:63]
[@-1,12036:12039='uint',<120>,386:8]
[@-1,12041:12047='_amount',<125>,386:13]
[@-1,12049:12049='=',<36>,386:21]
[@-1,12051:12053='msg',<125>,386:23]
[@-1,12054:12054='.',<60>,386:26]
[@-1,12055:12059='value',<125>,386:27]
[@-1,12060:12060=';',<29>,386:32]
[@-1,12073:12076='uint',<120>,388:8]
[@-1,12078:12095='contributionAmount',<125>,388:13]
[@-1,12097:12097='=',<36>,388:32]
[@-1,12099:12105='_amount',<125>,388:34]
[@-1,12106:12106=';',<29>,388:41]
[@-1,12117:12120='uint',<120>,389:8]
[@-1,12122:12133='returnAmount',<125>,389:13]
[@-1,12135:12135='=',<36>,389:26]
[@-1,12137:12137='0',<127>,389:28]
[@-1,12138:12138=';',<29>,389:29]
[@-1,12151:12152='if',<71>,391:8]
[@-1,12154:12154='(',<30>,391:11]
[@-1,12155:12161='_amount',<125>,391:12]
[@-1,12163:12163='>',<46>,391:20]
[@-1,12165:12165='(',<30>,391:22]
[@-1,12166:12171='maxCap',<125>,391:23]
[@-1,12173:12173='-',<38>,391:30]
[@-1,12175:12183='ethRaised',<125>,391:32]
[@-1,12184:12184=')',<31>,391:41]
[@-1,12185:12185=')',<31>,391:42]
[@-1,12187:12187='{',<32>,391:44]
[@-1,12257:12274='contributionAmount',<125>,392:12]
[@-1,12276:12276='=',<36>,392:31]
[@-1,12278:12283='maxCap',<125>,392:33]
[@-1,12285:12285='-',<38>,392:40]
[@-1,12287:12295='ethRaised',<125>,392:42]
[@-1,12296:12296=';',<29>,392:51]
[@-1,12384:12395='returnAmount',<125>,394:12]
[@-1,12397:12397='=',<36>,394:25]
[@-1,12399:12405='_amount',<125>,394:27]
[@-1,12407:12407='-',<38>,394:35]
[@-1,12409:12426='contributionAmount',<125>,394:37]
[@-1,12427:12427=';',<29>,394:55]
[@-1,12490:12490='}',<33>,396:8]
[@-1,12503:12504='if',<71>,398:8]
[@-1,12506:12506='(',<30>,398:11]
[@-1,12507:12515='ethRaised',<125>,398:12]
[@-1,12517:12517='+',<37>,398:22]
[@-1,12519:12536='contributionAmount',<125>,398:24]
[@-1,12538:12538='>',<46>,398:43]
[@-1,12540:12545='minCap',<125>,398:45]
[@-1,12547:12548='&&',<42>,398:52]
[@-1,12550:12555='minCap',<125>,398:55]
[@-1,12557:12557='>',<46>,398:62]
[@-1,12559:12567='ethRaised',<125>,398:64]
[@-1,12568:12568=')',<31>,398:73]
[@-1,12570:12570='{',<32>,398:75]
[@-1,12585:12597='MinCapReached',<125>,399:12]
[@-1,12598:12598='(',<30>,399:25]
[@-1,12599:12603='block',<125>,399:26]
[@-1,12604:12604='.',<60>,399:31]
[@-1,12605:12610='number',<125>,399:32]
[@-1,12611:12611=')',<31>,399:38]
[@-1,12612:12612=';',<29>,399:39]
[@-1,12623:12623='}',<33>,400:8]
[@-1,12636:12637='if',<71>,402:8]
[@-1,12639:12639='(',<30>,402:11]
[@-1,12640:12648='ethRaised',<125>,402:12]
[@-1,12650:12650='+',<37>,402:22]
[@-1,12652:12669='contributionAmount',<125>,402:24]
[@-1,12671:12672='==',<49>,402:43]
[@-1,12674:12679='maxCap',<125>,402:46]
[@-1,12681:12682='&&',<42>,402:53]
[@-1,12684:12692='ethRaised',<125>,402:56]
[@-1,12694:12694='<',<45>,402:66]
[@-1,12696:12701='maxCap',<125>,402:68]
[@-1,12702:12702=')',<31>,402:74]
[@-1,12704:12704='{',<32>,402:76]
[@-1,12719:12731='MaxCapReached',<125>,403:12]
[@-1,12732:12732='(',<30>,403:25]
[@-1,12733:12737='block',<125>,403:26]
[@-1,12738:12738='.',<60>,403:31]
[@-1,12739:12744='number',<125>,403:32]
[@-1,12745:12745=')',<31>,403:38]
[@-1,12746:12746=';',<29>,403:39]
[@-1,12757:12757='}',<33>,404:8]
[@-1,12770:12771='if',<71>,406:8]
[@-1,12773:12773='(',<30>,406:11]
[@-1,12774:12788='contributorList',<125>,406:12]
[@-1,12789:12789='[',<34>,406:27]
[@-1,12790:12801='_contributor',<125>,406:28]
[@-1,12802:12802=']',<35>,406:40]
[@-1,12803:12803='.',<60>,406:41]
[@-1,12804:12821='contributionAmount',<125>,406:42]
[@-1,12823:12824='==',<49>,406:61]
[@-1,12826:12826='0',<127>,406:64]
[@-1,12827:12827=')',<31>,406:65]
[@-1,12829:12829='{',<32>,406:67]
[@-1,12844:12861='contributorIndexes',<125>,407:12]
[@-1,12862:12862='[',<34>,407:30]
[@-1,12863:12882='nextContributorIndex',<125>,407:31]
[@-1,12883:12883=']',<35>,407:51]
[@-1,12885:12885='=',<36>,407:53]
[@-1,12887:12898='_contributor',<125>,407:55]
[@-1,12899:12899=';',<29>,407:67]
[@-1,12914:12933='nextContributorIndex',<125>,408:12]
[@-1,12935:12936='+=',<16>,408:33]
[@-1,12938:12938='1',<127>,408:36]
[@-1,12939:12939=';',<29>,408:37]
[@-1,12950:12950='}',<33>,409:8]
[@-1,12963:12977='contributorList',<125>,411:8]
[@-1,12978:12978='[',<34>,411:23]
[@-1,12979:12990='_contributor',<125>,411:24]
[@-1,12991:12991=']',<35>,411:36]
[@-1,12992:12992='.',<60>,411:37]
[@-1,12993:13010='contributionAmount',<125>,411:38]
[@-1,13012:13013='+=',<16>,411:57]
[@-1,13015:13032='contributionAmount',<125>,411:60]
[@-1,13033:13033=';',<29>,411:78]
[@-1,13044:13052='ethRaised',<125>,412:8]
[@-1,13054:13055='+=',<16>,412:18]
[@-1,13057:13074='contributionAmount',<125>,412:21]
[@-1,13075:13075=';',<29>,412:39]
[@-1,13118:13124='uint256',<119>,415:8]
[@-1,13126:13136='tokenAmount',<125>,415:16]
[@-1,13138:13138='=',<36>,415:28]
[@-1,13140:13162='calculateEthToChargcoin',<125>,415:30]
[@-1,13163:13163='(',<30>,415:53]
[@-1,13164:13181='contributionAmount',<125>,415:54]
[@-1,13182:13182=')',<31>,415:72]
[@-1,13183:13183=';',<29>,415:73]
[@-1,13253:13254='if',<71>,417:8]
[@-1,13256:13256='(',<30>,417:11]
[@-1,13257:13267='tokenAmount',<125>,417:12]
[@-1,13269:13269='>',<46>,417:24]
[@-1,13271:13271='0',<127>,417:26]
[@-1,13272:13272=')',<31>,417:27]
[@-1,13274:13274='{',<32>,417:29]
[@-1,13289:13309='transferToContributor',<125>,418:12]
[@-1,13310:13310='(',<30>,418:33]
[@-1,13311:13322='_contributor',<125>,418:34]
[@-1,13323:13323=',',<59>,418:46]
[@-1,13325:13335='tokenAmount',<125>,418:48]
[@-1,13336:13336=')',<31>,418:59]
[@-1,13337:13337=';',<29>,418:60]
[@-1,13352:13366='contributorList',<125>,419:12]
[@-1,13367:13367='[',<34>,419:27]
[@-1,13368:13379='_contributor',<125>,419:28]
[@-1,13380:13380=']',<35>,419:40]
[@-1,13381:13381='.',<60>,419:41]
[@-1,13382:13393='tokensIssued',<125>,419:42]
[@-1,13395:13396='+=',<16>,419:55]
[@-1,13398:13408='tokenAmount',<125>,419:58]
[@-1,13409:13409=';',<29>,419:69]
[@-1,13455:13455='}',<33>,421:8]
[@-1,13468:13469='if',<71>,423:8]
[@-1,13471:13471='(',<30>,423:11]
[@-1,13472:13472='!',<44>,423:12]
[@-1,13473:13480='multisig',<125>,423:13]
[@-1,13481:13481='.',<60>,423:21]
[@-1,13482:13485='send',<125>,423:22]
[@-1,13486:13486='(',<30>,423:26]
[@-1,13487:13489='msg',<125>,423:27]
[@-1,13490:13490='.',<60>,423:30]
[@-1,13491:13495='value',<125>,423:31]
[@-1,13496:13496=')',<31>,423:36]
[@-1,13497:13497=')',<31>,423:37]
[@-1,13499:13499='{',<32>,423:39]
[@-1,13514:13519='revert',<78>,424:12]
[@-1,13520:13520='(',<30>,424:18]
[@-1,13521:13521=')',<31>,424:19]
[@-1,13522:13522=';',<29>,424:20]
[@-1,13533:13533='}',<33>,425:8]
[@-1,13540:13540='}',<33>,426:4]
[@-1,13551:13558='function',<65>,429:4]
[@-1,13560:13580='transferToContributor',<125>,429:13]
[@-1,13581:13581='(',<30>,429:34]
[@-1,13582:13588='address',<1>,429:35]
[@-1,13590:13592='_to',<125>,429:43]
[@-1,13593:13593=',',<59>,429:46]
[@-1,13595:13601='uint256',<119>,429:48]
[@-1,13603:13608='_value',<125>,429:56]
[@-1,13609:13609=')',<31>,429:62]
[@-1,13612:13617='public',<91>,429:65]
[@-1,13619:13619='{',<32>,429:72]
[@-1,13630:13637='balances',<125>,430:8]
[@-1,13638:13638='[',<34>,430:16]
[@-1,13639:13643='owner',<125>,430:17]
[@-1,13644:13644=']',<35>,430:22]
[@-1,13646:13646='=',<36>,430:24]
[@-1,13648:13655='balances',<125>,430:26]
[@-1,13656:13656='[',<34>,430:34]
[@-1,13657:13661='owner',<125>,430:35]
[@-1,13662:13662=']',<35>,430:40]
[@-1,13663:13663='.',<60>,430:41]
[@-1,13664:13666='sub',<125>,430:42]
[@-1,13667:13667='(',<30>,430:45]
[@-1,13668:13673='_value',<125>,430:46]
[@-1,13674:13674=')',<31>,430:52]
[@-1,13675:13675=';',<29>,430:53]
[@-1,13686:13693='balances',<125>,431:8]
[@-1,13694:13694='[',<34>,431:16]
[@-1,13695:13697='_to',<125>,431:17]
[@-1,13698:13698=']',<35>,431:20]
[@-1,13700:13700='=',<36>,431:22]
[@-1,13702:13709='balances',<125>,431:24]
[@-1,13710:13710='[',<34>,431:32]
[@-1,13711:13713='_to',<125>,431:33]
[@-1,13714:13714=']',<35>,431:36]
[@-1,13715:13715='.',<60>,431:37]
[@-1,13716:13718='add',<125>,431:38]
[@-1,13719:13719='(',<30>,431:41]
[@-1,13720:13725='_value',<125>,431:42]
[@-1,13726:13726=')',<31>,431:48]
[@-1,13727:13727=';',<29>,431:49]
[@-1,13734:13734='}',<33>,432:4]
[@-1,13743:13750='function',<65>,434:4]
[@-1,13752:13774='calculateEthToChargcoin',<125>,434:13]
[@-1,13775:13775='(',<30>,434:36]
[@-1,13776:13779='uint',<120>,434:37]
[@-1,13781:13784='_eth',<125>,434:42]
[@-1,13785:13785=')',<31>,434:46]
[@-1,13787:13794='constant',<98>,434:48]
[@-1,13796:13801='public',<91>,434:57]
[@-1,13803:13809='returns',<66>,434:64]
[@-1,13811:13811='(',<30>,434:72]
[@-1,13812:13818='uint256',<119>,434:73]
[@-1,13819:13819=')',<31>,434:80]
[@-1,13821:13821='{',<32>,434:82]
[@-1,13834:13837='uint',<120>,436:8]
[@-1,13839:13844='tokens',<125>,436:13]
[@-1,13846:13846='=',<36>,436:20]
[@-1,13848:13851='_eth',<125>,436:22]
[@-1,13852:13852='.',<60>,436:26]
[@-1,13853:13855='mul',<125>,436:27]
[@-1,13856:13856='(',<30>,436:30]
[@-1,13857:13864='getPrice',<125>,436:31]
[@-1,13865:13865='(',<30>,436:39]
[@-1,13866:13866=')',<31>,436:40]
[@-1,13867:13867=')',<31>,436:41]
[@-1,13868:13868=';',<29>,436:42]
[@-1,13879:13882='uint',<120>,437:8]
[@-1,13884:13893='percentage',<125>,437:13]
[@-1,13895:13895='=',<36>,437:24]
[@-1,13897:13897='0',<127>,437:26]
[@-1,13898:13898=';',<29>,437:27]
[@-1,13911:13912='if',<71>,439:8]
[@-1,13914:13914='(',<30>,439:11]
[@-1,13915:13923='ethRaised',<125>,439:12]
[@-1,13925:13925='>',<46>,439:22]
[@-1,13927:13927='0',<127>,439:24]
[@-1,13928:13928=')',<31>,439:25]
[@-1,13930:13930='{',<32>,439:27]
[@-1,13945:13954='percentage',<125>,440:12]
[@-1,13956:13956='=',<36>,440:23]
[@-1,13958:13966='ethRaised',<125>,440:25]
[@-1,13968:13968='*',<39>,440:35]
[@-1,13970:13972='100',<127>,440:37]
[@-1,13974:13974='/',<40>,440:41]
[@-1,13976:13981='maxCap',<125>,440:43]
[@-1,13982:13982=';',<29>,440:49]
[@-1,13993:13993='}',<33>,441:8]
[@-1,14006:14011='return',<84>,443:8]
[@-1,14013:14018='tokens',<125>,443:15]
[@-1,14020:14020='+',<37>,443:22]
[@-1,14022:14035='getAmountBonus',<125>,443:24]
[@-1,14036:14036='(',<30>,443:38]
[@-1,14037:14042='tokens',<125>,443:39]
[@-1,14043:14043=')',<31>,443:45]
[@-1,14044:14044=';',<29>,443:46]
[@-1,14051:14051='}',<33>,444:4]
[@-1,14060:14067='function',<65>,446:4]
[@-1,14069:14082='getAmountBonus',<125>,446:13]
[@-1,14083:14083='(',<30>,446:27]
[@-1,14084:14087='uint',<120>,446:28]
[@-1,14089:14094='tokens',<125>,446:33]
[@-1,14095:14095=')',<31>,446:39]
[@-1,14097:14100='pure',<95>,446:41]
[@-1,14102:14107='public',<91>,446:46]
[@-1,14109:14115='returns',<66>,446:53]
[@-1,14117:14117='(',<30>,446:61]
[@-1,14118:14121='uint',<120>,446:62]
[@-1,14122:14122=')',<31>,446:66]
[@-1,14124:14124='{',<32>,446:68]
[@-1,14135:14138='uint',<120>,447:8]
[@-1,14140:14150='amountBonus',<125>,447:13]
[@-1,14152:14152='=',<36>,447:25]
[@-1,14154:14154='0',<127>,447:27]
[@-1,14155:14155=';',<29>,447:28]
[@-1,14168:14169='if',<71>,449:8]
[@-1,14171:14171='(',<30>,449:11]
[@-1,14172:14177='tokens',<125>,449:12]
[@-1,14179:14180='>=',<48>,449:19]
[@-1,14182:14186='10000',<127>,449:22]
[@-1,14187:14187=')',<31>,449:27]
[@-1,14189:14199='amountBonus',<125>,449:29]
[@-1,14201:14201='=',<36>,449:41]
[@-1,14203:14208='tokens',<125>,449:43]
[@-1,14209:14209=';',<29>,449:49]
[@-1,14220:14223='else',<72>,450:8]
[@-1,14225:14226='if',<71>,450:13]
[@-1,14228:14228='(',<30>,450:16]
[@-1,14229:14234='tokens',<125>,450:17]
[@-1,14236:14237='>=',<48>,450:24]
[@-1,14239:14242='5000',<127>,450:27]
[@-1,14243:14243=')',<31>,450:31]
[@-1,14245:14255='amountBonus',<125>,450:33]
[@-1,14257:14257='=',<36>,450:45]
[@-1,14259:14264='tokens',<125>,450:47]
[@-1,14266:14266='*',<39>,450:54]
[@-1,14268:14269='60',<127>,450:56]
[@-1,14271:14271='/',<40>,450:59]
[@-1,14273:14275='100',<127>,450:61]
[@-1,14276:14276=';',<29>,450:64]
[@-1,14287:14290='else',<72>,451:8]
[@-1,14292:14293='if',<71>,451:13]
[@-1,14295:14295='(',<30>,451:16]
[@-1,14296:14301='tokens',<125>,451:17]
[@-1,14303:14304='>=',<48>,451:24]
[@-1,14306:14309='1000',<127>,451:27]
[@-1,14310:14310=')',<31>,451:31]
[@-1,14312:14322='amountBonus',<125>,451:33]
[@-1,14324:14324='=',<36>,451:45]
[@-1,14326:14331='tokens',<125>,451:47]
[@-1,14333:14333='*',<39>,451:54]
[@-1,14335:14336='30',<127>,451:56]
[@-1,14338:14338='/',<40>,451:59]
[@-1,14340:14342='100',<127>,451:61]
[@-1,14343:14343=';',<29>,451:64]
[@-1,14354:14357='else',<72>,452:8]
[@-1,14359:14360='if',<71>,452:13]
[@-1,14362:14362='(',<30>,452:16]
[@-1,14363:14368='tokens',<125>,452:17]
[@-1,14370:14371='>=',<48>,452:24]
[@-1,14373:14375='500',<127>,452:27]
[@-1,14376:14376=')',<31>,452:30]
[@-1,14378:14388='amountBonus',<125>,452:32]
[@-1,14390:14390='=',<36>,452:44]
[@-1,14392:14397='tokens',<125>,452:46]
[@-1,14399:14399='*',<39>,452:53]
[@-1,14401:14402='10',<127>,452:55]
[@-1,14404:14404='/',<40>,452:58]
[@-1,14406:14408='100',<127>,452:60]
[@-1,14409:14409=';',<29>,452:63]
[@-1,14420:14423='else',<72>,453:8]
[@-1,14425:14426='if',<71>,453:13]
[@-1,14428:14428='(',<30>,453:16]
[@-1,14429:14434='tokens',<125>,453:17]
[@-1,14436:14437='>=',<48>,453:24]
[@-1,14439:14441='100',<127>,453:27]
[@-1,14442:14442=')',<31>,453:30]
[@-1,14444:14454='amountBonus',<125>,453:32]
[@-1,14456:14456='=',<36>,453:44]
[@-1,14458:14463='tokens',<125>,453:46]
[@-1,14465:14465='*',<39>,453:53]
[@-1,14467:14467='5',<127>,453:55]
[@-1,14469:14469='/',<40>,453:57]
[@-1,14471:14473='100',<127>,453:59]
[@-1,14474:14474=';',<29>,453:62]
[@-1,14485:14488='else',<72>,454:8]
[@-1,14490:14491='if',<71>,454:13]
[@-1,14493:14493='(',<30>,454:16]
[@-1,14494:14499='tokens',<125>,454:17]
[@-1,14501:14502='>=',<48>,454:24]
[@-1,14504:14505='10',<127>,454:27]
[@-1,14506:14506=')',<31>,454:29]
[@-1,14508:14518='amountBonus',<125>,454:31]
[@-1,14520:14520='=',<36>,454:43]
[@-1,14522:14527='tokens',<125>,454:45]
[@-1,14529:14529='*',<39>,454:52]
[@-1,14531:14531='1',<127>,454:54]
[@-1,14533:14533='/',<40>,454:56]
[@-1,14535:14537='100',<127>,454:58]
[@-1,14538:14538=';',<29>,454:61]
[@-1,14551:14556='return',<84>,456:8]
[@-1,14558:14568='amountBonus',<125>,456:15]
[@-1,14569:14569=';',<29>,456:26]
[@-1,14576:14576='}',<33>,457:4]
[@-1,14636:14643='function',<65>,460:4]
[@-1,14645:14652='getPrice',<125>,460:13]
[@-1,14653:14653='(',<30>,460:21]
[@-1,14654:14654=')',<31>,460:22]
[@-1,14656:14663='constant',<98>,460:24]
[@-1,14665:14670='public',<91>,460:33]
[@-1,14672:14678='returns',<66>,460:40]
[@-1,14680:14680='(',<30>,460:48]
[@-1,14681:14684='uint',<120>,460:49]
[@-1,14686:14691='result',<125>,460:54]
[@-1,14692:14692=')',<31>,460:60]
[@-1,14694:14694='{',<32>,460:62]
[@-1,14705:14710='return',<84>,461:8]
[@-1,14712:14716='PRICE',<125>,461:15]
[@-1,14717:14717=';',<29>,461:20]
[@-1,14724:14724='}',<33>,462:4]
[@-1,14812:14819='function',<65>,467:4]
[@-1,14821:14842='batchReturnEthIfFailed',<125>,467:13]
[@-1,14843:14843='(',<30>,467:35]
[@-1,14844:14847='uint',<120>,467:36]
[@-1,14849:14864='_numberOfReturns',<125>,467:41]
[@-1,14865:14865=')',<31>,467:57]
[@-1,14867:14875='onlyOwner',<125>,467:59]
[@-1,14877:14882='public',<91>,467:69]
[@-1,14884:14884='{',<32>,467:76]
[@-1,14895:14901='require',<125>,468:8]
[@-1,14902:14902='(',<30>,468:15]
[@-1,14903:14916='crowdsaleState',<125>,468:16]
[@-1,14918:14919='!=',<50>,468:31]
[@-1,14921:14925='state',<125>,468:34]
[@-1,14926:14926='.',<60>,468:39]
[@-1,14927:14940='crowdsaleEnded',<125>,468:40]
[@-1,14941:14941=')',<31>,468:54]
[@-1,14942:14942=';',<29>,468:55]
[@-1,14994:15000='require',<125>,470:8]
[@-1,15001:15001='(',<30>,470:15]
[@-1,15002:15010='ethRaised',<125>,470:16]
[@-1,15012:15012='<',<45>,470:26]
[@-1,15014:15019='minCap',<125>,470:28]
[@-1,15020:15020=')',<31>,470:34]
[@-1,15021:15021=';',<29>,470:35]
[@-1,15074:15080='address',<1>,472:8]
[@-1,15082:15106='currentParticipantAddress',<125>,472:16]
[@-1,15107:15107=';',<29>,472:41]
[@-1,15118:15121='uint',<120>,473:8]
[@-1,15123:15134='contribution',<125>,473:13]
[@-1,15135:15135=';',<29>,473:25]
[@-1,15146:15148='for',<73>,474:8]
[@-1,15150:15150='(',<30>,474:12]
[@-1,15151:15154='uint',<120>,474:13]
[@-1,15156:15158='cnt',<125>,474:18]
[@-1,15160:15160='=',<36>,474:22]
[@-1,15162:15162='0',<127>,474:24]
[@-1,15163:15163=';',<29>,474:25]
[@-1,15165:15167='cnt',<125>,474:27]
[@-1,15169:15169='<',<45>,474:31]
[@-1,15171:15186='_numberOfReturns',<125>,474:33]
[@-1,15187:15187=';',<29>,474:49]
[@-1,15189:15191='cnt',<125>,474:51]
[@-1,15192:15193='++',<108>,474:54]
[@-1,15194:15194=')',<31>,474:56]
[@-1,15196:15196='{',<32>,474:58]
[@-1,15211:15235='currentParticipantAddress',<125>,475:12]
[@-1,15237:15237='=',<36>,475:38]
[@-1,15239:15256='contributorIndexes',<125>,475:40]
[@-1,15257:15257='[',<34>,475:58]
[@-1,15258:15279='nextContributorToClaim',<125>,475:59]
[@-1,15280:15280=']',<35>,475:81]
[@-1,15281:15281=';',<29>,475:82]
[@-1,15343:15344='if',<71>,477:12]
[@-1,15346:15346='(',<30>,477:15]
[@-1,15347:15371='currentParticipantAddress',<125>,477:16]
[@-1,15373:15374='==',<49>,477:42]
[@-1,15376:15378='0x0',<128>,477:45]
[@-1,15379:15379=')',<31>,477:48]
[@-1,15381:15386='return',<84>,477:50]
[@-1,15387:15387=';',<29>,477:56]
[@-1,15465:15466='if',<71>,479:12]
[@-1,15468:15468='(',<30>,479:15]
[@-1,15469:15469='!',<44>,479:16]
[@-1,15470:15490='hasClaimedEthWhenFail',<125>,479:17]
[@-1,15491:15491='[',<34>,479:38]
[@-1,15492:15516='currentParticipantAddress',<125>,479:39]
[@-1,15517:15517=']',<35>,479:64]
[@-1,15518:15518=')',<31>,479:65]
[@-1,15520:15520='{',<32>,479:67]
[@-1,15582:15593='contribution',<125>,480:16]
[@-1,15595:15595='=',<36>,480:29]
[@-1,15597:15611='contributorList',<125>,480:31]
[@-1,15612:15612='[',<34>,480:46]
[@-1,15613:15637='currentParticipantAddress',<125>,480:47]
[@-1,15638:15638=']',<35>,480:72]
[@-1,15639:15639='.',<60>,480:73]
[@-1,15640:15657='contributionAmount',<125>,480:74]
[@-1,15658:15658=';',<29>,480:92]
[@-1,15729:15749='hasClaimedEthWhenFail',<125>,482:16]
[@-1,15750:15750='[',<34>,482:37]
[@-1,15751:15775='currentParticipantAddress',<125>,482:38]
[@-1,15776:15776=']',<35>,482:63]
[@-1,15778:15778='=',<36>,482:65]
[@-1,15780:15783='true',<125>,482:67]
[@-1,15784:15784=';',<29>,482:71]
[@-1,15847:15854='balances',<125>,484:16]
[@-1,15855:15855='[',<34>,484:24]
[@-1,15856:15880='currentParticipantAddress',<125>,484:25]
[@-1,15881:15881=']',<35>,484:50]
[@-1,15883:15883='=',<36>,484:52]
[@-1,15885:15885='0',<127>,484:54]
[@-1,15886:15886=';',<29>,484:55]
[@-1,15905:15906='if',<71>,485:16]
[@-1,15908:15908='(',<30>,485:19]
[@-1,15909:15909='!',<44>,485:20]
[@-1,15910:15934='currentParticipantAddress',<125>,485:21]
[@-1,15935:15935='.',<60>,485:46]
[@-1,15936:15939='send',<125>,485:47]
[@-1,15940:15940='(',<30>,485:51]
[@-1,15941:15952='contribution',<125>,485:52]
[@-1,15953:15953=')',<31>,485:64]
[@-1,15954:15954=')',<31>,485:65]
[@-1,15956:15956='{',<32>,485:67]
[@-1,15992:16006='ErrorSendingETH',<125>,486:20]
[@-1,16007:16007='(',<30>,486:35]
[@-1,16008:16032='currentParticipantAddress',<125>,486:36]
[@-1,16033:16033=',',<59>,486:61]
[@-1,16035:16046='contribution',<125>,486:63]
[@-1,16047:16047=')',<31>,486:75]
[@-1,16048:16048=';',<29>,486:76]
[@-1,16144:16144='}',<33>,488:16]
[@-1,16159:16159='}',<33>,489:12]
[@-1,16174:16195='nextContributorToClaim',<125>,490:12]
[@-1,16197:16198='+=',<16>,490:35]
[@-1,16200:16200='1',<127>,490:38]
[@-1,16201:16201=';',<29>,490:39]
[@-1,16235:16235='}',<33>,492:8]
[@-1,16242:16242='}',<33>,493:4]
[@-1,16320:16327='function',<65>,498:4]
[@-1,16329:16346='setMultisigAddress',<125>,498:13]
[@-1,16347:16347='(',<30>,498:31]
[@-1,16348:16354='address',<1>,498:32]
[@-1,16356:16366='_newAddress',<125>,498:40]
[@-1,16367:16367=')',<31>,498:51]
[@-1,16369:16377='onlyOwner',<125>,498:53]
[@-1,16379:16384='public',<91>,498:63]
[@-1,16386:16386='{',<32>,498:70]
[@-1,16397:16404='multisig',<125>,499:8]
[@-1,16406:16406='=',<36>,499:17]
[@-1,16408:16418='_newAddress',<125>,499:19]
[@-1,16419:16419=';',<29>,499:30]
[@-1,16426:16426='}',<33>,500:4]
[@-1,16484:16491='function',<65>,505:4]
[@-1,16493:16504='registerNode',<125>,505:13]
[@-1,16505:16505='(',<30>,505:25]
[@-1,16506:16512='uint256',<119>,505:26]
[@-1,16514:16525='chargingRate',<125>,505:34]
[@-1,16526:16526=',',<59>,505:46]
[@-1,16528:16534='uint256',<119>,505:48]
[@-1,16536:16546='parkingRate',<125>,505:56]
[@-1,16547:16547=')',<31>,505:67]
[@-1,16549:16554='public',<91>,505:69]
[@-1,16556:16556='{',<32>,505:76]
[@-1,16567:16568='if',<71>,506:8]
[@-1,16570:16570='(',<30>,506:11]
[@-1,16571:16580='authorized',<125>,506:12]
[@-1,16581:16581='[',<34>,506:22]
[@-1,16582:16584='msg',<125>,506:23]
[@-1,16585:16585='.',<60>,506:26]
[@-1,16586:16591='sender',<125>,506:27]
[@-1,16592:16592=']',<35>,506:33]
[@-1,16594:16595='==',<49>,506:35]
[@-1,16597:16597='1',<127>,506:38]
[@-1,16598:16598=')',<31>,506:39]
[@-1,16600:16605='revert',<78>,506:41]
[@-1,16606:16606='(',<30>,506:47]
[@-1,16607:16607=')',<31>,506:48]
[@-1,16608:16608=';',<29>,506:49]
[@-1,16621:16634='rateOfCharging',<125>,508:8]
[@-1,16635:16635='[',<34>,508:22]
[@-1,16636:16638='msg',<125>,508:23]
[@-1,16639:16639='.',<60>,508:26]
[@-1,16640:16645='sender',<125>,508:27]
[@-1,16646:16646=']',<35>,508:33]
[@-1,16648:16648='=',<36>,508:35]
[@-1,16650:16661='chargingRate',<125>,508:37]
[@-1,16662:16662=';',<29>,508:49]
[@-1,16673:16685='rateOfParking',<125>,509:8]
[@-1,16686:16686='[',<34>,509:21]
[@-1,16687:16689='msg',<125>,509:22]
[@-1,16690:16690='.',<60>,509:25]
[@-1,16691:16696='sender',<125>,509:26]
[@-1,16697:16697=']',<35>,509:32]
[@-1,16699:16699='=',<36>,509:34]
[@-1,16701:16711='parkingRate',<125>,509:36]
[@-1,16712:16712=';',<29>,509:47]
[@-1,16723:16732='authorized',<125>,510:8]
[@-1,16733:16733='[',<34>,510:18]
[@-1,16734:16736='msg',<125>,510:19]
[@-1,16737:16737='.',<60>,510:22]
[@-1,16738:16743='sender',<125>,510:23]
[@-1,16744:16744=']',<35>,510:29]
[@-1,16746:16746='=',<36>,510:31]
[@-1,16748:16748='1',<127>,510:33]
[@-1,16749:16749=';',<29>,510:34]
[@-1,16756:16756='}',<33>,511:4]
[@-1,16801:16808='function',<65>,516:4]
[@-1,16810:16818='blockNode',<125>,516:13]
[@-1,16820:16820='(',<30>,516:23]
[@-1,16821:16827='address',<1>,516:24]
[@-1,16829:16832='node',<125>,516:32]
[@-1,16833:16833=')',<31>,516:36]
[@-1,16835:16843='onlyOwner',<125>,516:38]
[@-1,16845:16850='public',<91>,516:48]
[@-1,16852:16852='{',<32>,516:55]
[@-1,16863:16872='authorized',<125>,517:8]
[@-1,16873:16873='[',<34>,517:18]
[@-1,16874:16877='node',<125>,517:19]
[@-1,16878:16878=']',<35>,517:23]
[@-1,16880:16880='=',<36>,517:25]
[@-1,16882:16882='0',<127>,517:27]
[@-1,16883:16883=';',<29>,517:28]
[@-1,16890:16890='}',<33>,518:4]
[@-1,16951:16958='function',<65>,523:4]
[@-1,16960:16977='updateChargingRate',<125>,523:13]
[@-1,16979:16979='(',<30>,523:32]
[@-1,16980:16986='uint256',<119>,523:33]
[@-1,16988:16991='rate',<125>,523:41]
[@-1,16992:16992=')',<31>,523:45]
[@-1,16994:16999='public',<91>,523:47]
[@-1,17001:17001='{',<32>,523:54]
[@-1,17012:17025='rateOfCharging',<125>,524:8]
[@-1,17026:17026='[',<34>,524:22]
[@-1,17027:17029='msg',<125>,524:23]
[@-1,17030:17030='.',<60>,524:26]
[@-1,17031:17036='sender',<125>,524:27]
[@-1,17037:17037=']',<35>,524:33]
[@-1,17039:17039='=',<36>,524:35]
[@-1,17041:17044='rate',<125>,524:37]
[@-1,17045:17045=';',<29>,524:41]
[@-1,17052:17052='}',<33>,525:4]
[@-1,17112:17119='function',<65>,530:4]
[@-1,17121:17137='updateParkingRate',<125>,530:13]
[@-1,17139:17139='(',<30>,530:31]
[@-1,17140:17146='uint256',<119>,530:32]
[@-1,17148:17151='rate',<125>,530:40]
[@-1,17152:17152=')',<31>,530:44]
[@-1,17154:17159='public',<91>,530:46]
[@-1,17161:17161='{',<32>,530:53]
[@-1,17172:17185='rateOfCharging',<125>,531:8]
[@-1,17186:17186='[',<34>,531:22]
[@-1,17187:17189='msg',<125>,531:23]
[@-1,17190:17190='.',<60>,531:26]
[@-1,17191:17196='sender',<125>,531:27]
[@-1,17197:17197=']',<35>,531:33]
[@-1,17199:17199='=',<36>,531:35]
[@-1,17201:17204='rate',<125>,531:37]
[@-1,17205:17205=';',<29>,531:41]
[@-1,17212:17212='}',<33>,532:4]
[@-1,17221:17228='function',<65>,534:4]
[@-1,17230:17237='chargeOn',<125>,534:13]
[@-1,17239:17239='(',<30>,534:22]
[@-1,17240:17246='address',<1>,534:23]
[@-1,17248:17251='node',<125>,534:31]
[@-1,17252:17252=',',<59>,534:35]
[@-1,17254:17257='uint',<120>,534:37]
[@-1,17259:17262='time',<125>,534:42]
[@-1,17263:17263=')',<31>,534:46]
[@-1,17265:17270='public',<91>,534:48]
[@-1,17272:17272='{',<32>,534:55]
[@-1,17329:17330='if',<71>,536:8]
[@-1,17332:17332='(',<30>,536:11]
[@-1,17333:17342='authorized',<125>,536:12]
[@-1,17343:17343='[',<34>,536:22]
[@-1,17344:17347='node',<125>,536:23]
[@-1,17348:17348=']',<35>,536:27]
[@-1,17350:17351='==',<49>,536:29]
[@-1,17353:17353='0',<127>,536:32]
[@-1,17354:17354=')',<31>,536:33]
[@-1,17356:17361='revert',<78>,536:35]
[@-1,17362:17362='(',<30>,536:41]
[@-1,17363:17363=')',<31>,536:42]
[@-1,17364:17364=';',<29>,536:43]
[@-1,17416:17417='if',<71>,538:8]
[@-1,17419:17419='(',<30>,538:11]
[@-1,17420:17435='chargingSwitches',<125>,538:12]
[@-1,17436:17436='[',<34>,538:28]
[@-1,17437:17439='msg',<125>,538:29]
[@-1,17440:17440='.',<60>,538:32]
[@-1,17441:17446='sender',<125>,538:33]
[@-1,17447:17447=']',<35>,538:39]
[@-1,17448:17448='.',<60>,538:40]
[@-1,17449:17459='initialized',<125>,538:41]
[@-1,17460:17460=')',<31>,538:52]
[@-1,17462:17467='revert',<78>,538:54]
[@-1,17468:17468='(',<30>,538:60]
[@-1,17469:17469=')',<31>,538:61]
[@-1,17470:17470=';',<29>,538:62]
[@-1,17513:17516='uint',<120>,541:8]
[@-1,17518:17524='endTime',<125>,541:13]
[@-1,17526:17526='=',<36>,541:21]
[@-1,17528:17530='now',<125>,541:23]
[@-1,17532:17532='+',<37>,541:27]
[@-1,17534:17537='time',<125>,541:29]
[@-1,17538:17538=';',<29>,541:33]
[@-1,17587:17588='if',<71>,544:8]
[@-1,17590:17590='(',<30>,544:11]
[@-1,17591:17597='endTime',<125>,544:12]
[@-1,17599:17600='<=',<47>,544:20]
[@-1,17602:17604='now',<125>,544:23]
[@-1,17605:17605=')',<31>,544:26]
[@-1,17607:17612='revert',<78>,544:28]
[@-1,17613:17613='(',<30>,544:34]
[@-1,17614:17614=')',<31>,544:35]
[@-1,17615:17615=';',<29>,544:36]
[@-1,17706:17712='uint256',<119>,547:8]
[@-1,17714:17729='predefinedAmount',<125>,547:16]
[@-1,17731:17731='=',<36>,547:33]
[@-1,17733:17733='(',<30>,547:35]
[@-1,17734:17740='endTime',<125>,547:36]
[@-1,17742:17742='-',<38>,547:44]
[@-1,17744:17746='now',<125>,547:46]
[@-1,17747:17747=')',<31>,547:49]
[@-1,17749:17749='*',<39>,547:51]
[@-1,17751:17764='rateOfCharging',<125>,547:53]
[@-1,17765:17765='[',<34>,547:67]
[@-1,17766:17769='node',<125>,547:68]
[@-1,17770:17770=']',<35>,547:72]
[@-1,17771:17771=';',<29>,547:73]
[@-1,17784:17785='if',<71>,549:8]
[@-1,17787:17787='(',<30>,549:11]
[@-1,17788:17795='balances',<125>,549:12]
[@-1,17796:17796='[',<34>,549:20]
[@-1,17797:17799='msg',<125>,549:21]
[@-1,17800:17800='.',<60>,549:24]
[@-1,17801:17806='sender',<125>,549:25]
[@-1,17807:17807=']',<35>,549:31]
[@-1,17809:17809='<',<45>,549:33]
[@-1,17811:17826='predefinedAmount',<125>,549:35]
[@-1,17827:17827=')',<31>,549:51]
[@-1,17829:17834='revert',<78>,549:53]
[@-1,17835:17835='(',<30>,549:59]
[@-1,17836:17836=')',<31>,549:60]
[@-1,17837:17837=';',<29>,549:61]
[@-1,17850:17865='chargingSwitches',<125>,551:8]
[@-1,17866:17866='[',<34>,551:24]
[@-1,17867:17869='msg',<125>,551:25]
[@-1,17870:17870='.',<60>,551:28]
[@-1,17871:17876='sender',<125>,551:29]
[@-1,17877:17877=']',<35>,551:35]
[@-1,17879:17879='=',<36>,551:37]
[@-1,17881:17892='ChargingData',<125>,551:39]
[@-1,17893:17893='(',<30>,551:51]
[@-1,17894:17897='node',<125>,551:52]
[@-1,17898:17898=',',<59>,551:56]
[@-1,17900:17902='now',<125>,551:58]
[@-1,17903:17903=',',<59>,551:61]
[@-1,17905:17911='endTime',<125>,551:63]
[@-1,17912:17912=',',<59>,551:70]
[@-1,17914:17927='rateOfCharging',<125>,551:72]
[@-1,17928:17928='[',<34>,551:86]
[@-1,17929:17932='node',<125>,551:87]
[@-1,17933:17933=']',<35>,551:91]
[@-1,17934:17934=',',<59>,551:92]
[@-1,17936:17939='true',<125>,551:94]
[@-1,17940:17940=',',<59>,551:98]
[@-1,17942:17957='predefinedAmount',<125>,551:100]
[@-1,17958:17958=')',<31>,551:116]
[@-1,17959:17959=';',<29>,551:117]
[@-1,17970:17977='balances',<125>,552:8]
[@-1,17978:17978='[',<34>,552:16]
[@-1,17979:17981='msg',<125>,552:17]
[@-1,17982:17982='.',<60>,552:20]
[@-1,17983:17988='sender',<125>,552:21]
[@-1,17989:17989=']',<35>,552:27]
[@-1,17991:17991='=',<36>,552:29]
[@-1,17993:18000='balances',<125>,552:31]
[@-1,18001:18001='[',<34>,552:39]
[@-1,18002:18004='msg',<125>,552:40]
[@-1,18005:18005='.',<60>,552:43]
[@-1,18006:18011='sender',<125>,552:44]
[@-1,18012:18012=']',<35>,552:50]
[@-1,18013:18013='.',<60>,552:51]
[@-1,18014:18016='sub',<125>,552:52]
[@-1,18017:18017='(',<30>,552:55]
[@-1,18018:18033='predefinedAmount',<125>,552:56]
[@-1,18034:18034=')',<31>,552:72]
[@-1,18035:18035=';',<29>,552:73]
[@-1,18046:18066='reservedFundsCharging',<125>,553:8]
[@-1,18067:18067='[',<34>,553:29]
[@-1,18068:18070='msg',<125>,553:30]
[@-1,18071:18071='.',<60>,553:33]
[@-1,18072:18077='sender',<125>,553:34]
[@-1,18078:18078=']',<35>,553:40]
[@-1,18080:18080='=',<36>,553:42]
[@-1,18082:18102='reservedFundsCharging',<125>,553:44]
[@-1,18103:18103='[',<34>,553:65]
[@-1,18104:18106='msg',<125>,553:66]
[@-1,18107:18107='.',<60>,553:69]
[@-1,18108:18113='sender',<125>,553:70]
[@-1,18114:18114=']',<35>,553:76]
[@-1,18115:18115='.',<60>,553:77]
[@-1,18116:18118='add',<125>,553:78]
[@-1,18119:18119='(',<30>,553:81]
[@-1,18120:18135='predefinedAmount',<125>,553:82]
[@-1,18136:18136=')',<31>,553:98]
[@-1,18137:18137=';',<29>,553:99]
[@-1,18144:18144='}',<33>,554:4]
[@-1,18153:18160='function',<65>,556:4]
[@-1,18162:18170='chargeOff',<125>,556:13]
[@-1,18172:18172='(',<30>,556:23]
[@-1,18173:18179='address',<1>,556:24]
[@-1,18181:18184='node',<125>,556:32]
[@-1,18185:18185=')',<31>,556:36]
[@-1,18187:18192='public',<91>,556:38]
[@-1,18194:18194='{',<32>,556:45]
[@-1,18252:18253='if',<71>,558:8]
[@-1,18255:18255='(',<30>,558:11]
[@-1,18256:18256='!',<44>,558:12]
[@-1,18257:18272='chargingSwitches',<125>,558:13]
[@-1,18273:18273='[',<34>,558:29]
[@-1,18274:18276='msg',<125>,558:30]
[@-1,18277:18277='.',<60>,558:33]
[@-1,18278:18283='sender',<125>,558:34]
[@-1,18284:18284=']',<35>,558:40]
[@-1,18285:18285='.',<60>,558:41]
[@-1,18286:18296='initialized',<125>,558:42]
[@-1,18297:18297=')',<31>,558:53]
[@-1,18299:18304='revert',<78>,558:55]
[@-1,18305:18305='(',<30>,558:61]
[@-1,18306:18306=')',<31>,558:62]
[@-1,18307:18307=';',<29>,558:63]
[@-1,18369:18375='uint256',<119>,560:8]
[@-1,18377:18382='amount',<125>,560:16]
[@-1,18384:18384='=',<36>,560:23]
[@-1,18386:18386='(',<30>,560:25]
[@-1,18387:18389='now',<125>,560:26]
[@-1,18391:18391='-',<38>,560:30]
[@-1,18393:18408='chargingSwitches',<125>,560:32]
[@-1,18409:18409='[',<34>,560:48]
[@-1,18410:18412='msg',<125>,560:49]
[@-1,18413:18413='.',<60>,560:52]
[@-1,18414:18419='sender',<125>,560:53]
[@-1,18420:18420=']',<35>,560:59]
[@-1,18421:18421='.',<60>,560:60]
[@-1,18422:18430='startTime',<125>,560:61]
[@-1,18431:18431=')',<31>,560:70]
[@-1,18433:18433='*',<39>,560:72]
[@-1,18435:18450='chargingSwitches',<125>,560:74]
[@-1,18451:18451='[',<34>,560:90]
[@-1,18452:18454='msg',<125>,560:91]
[@-1,18455:18455='.',<60>,560:94]
[@-1,18456:18461='sender',<125>,560:95]
[@-1,18462:18462=']',<35>,560:101]
[@-1,18463:18463='.',<60>,560:102]
[@-1,18464:18472='fixedRate',<125>,560:103]
[@-1,18473:18473=';',<29>,560:112]
[@-1,18565:18570='amount',<125>,562:8]
[@-1,18572:18572='=',<36>,562:15]
[@-1,18574:18579='amount',<125>,562:17]
[@-1,18581:18581='>',<46>,562:24]
[@-1,18583:18598='chargingSwitches',<125>,562:26]
[@-1,18599:18599='[',<34>,562:42]
[@-1,18600:18602='msg',<125>,562:43]
[@-1,18603:18603='.',<60>,562:46]
[@-1,18604:18609='sender',<125>,562:47]
[@-1,18610:18610=']',<35>,562:53]
[@-1,18611:18611='.',<60>,562:54]
[@-1,18612:18627='predefinedAmount',<125>,562:55]
[@-1,18629:18629='?',<57>,562:72]
[@-1,18631:18646='chargingSwitches',<125>,562:74]
[@-1,18647:18647='[',<34>,562:90]
[@-1,18648:18650='msg',<125>,562:91]
[@-1,18651:18651='.',<60>,562:94]
[@-1,18652:18657='sender',<125>,562:95]
[@-1,18658:18658=']',<35>,562:101]
[@-1,18659:18659='.',<60>,562:102]
[@-1,18660:18675='predefinedAmount',<125>,562:103]
[@-1,18677:18677=':',<58>,562:120]
[@-1,18679:18684='amount',<125>,562:122]
[@-1,18685:18685=';',<29>,562:128]
[@-1,18760:18767='balances',<125>,565:8]
[@-1,18768:18768='[',<34>,565:16]
[@-1,18769:18772='node',<125>,565:17]
[@-1,18773:18773=']',<35>,565:21]
[@-1,18775:18775='=',<36>,565:23]
[@-1,18777:18784='balances',<125>,565:25]
[@-1,18785:18785='[',<34>,565:33]
[@-1,18786:18789='node',<125>,565:34]
[@-1,18790:18790=']',<35>,565:38]
[@-1,18792:18792='+',<37>,565:40]
[@-1,18794:18799='amount',<125>,565:42]
[@-1,18800:18800=';',<29>,565:48]
[@-1,18811:18831='reservedFundsCharging',<125>,566:8]
[@-1,18832:18832='[',<34>,566:29]
[@-1,18833:18835='msg',<125>,566:30]
[@-1,18836:18836='.',<60>,566:33]
[@-1,18837:18842='sender',<125>,566:34]
[@-1,18843:18843=']',<35>,566:40]
[@-1,18845:18845='=',<36>,566:42]
[@-1,18847:18867='reservedFundsCharging',<125>,566:44]
[@-1,18868:18868='[',<34>,566:65]
[@-1,18869:18871='msg',<125>,566:66]
[@-1,18872:18872='.',<60>,566:69]
[@-1,18873:18878='sender',<125>,566:70]
[@-1,18879:18879=']',<35>,566:76]
[@-1,18881:18881='-',<38>,566:78]
[@-1,18883:18888='amount',<125>,566:80]
[@-1,18889:18889=';',<29>,566:86]
[@-1,18985:18986='if',<71>,569:8]
[@-1,18988:18988='(',<30>,569:11]
[@-1,18989:19009='reservedFundsCharging',<125>,569:12]
[@-1,19010:19010='[',<34>,569:33]
[@-1,19011:19013='msg',<125>,569:34]
[@-1,19014:19014='.',<60>,569:37]
[@-1,19015:19020='sender',<125>,569:38]
[@-1,19021:19021=']',<35>,569:44]
[@-1,19023:19023='>',<46>,569:46]
[@-1,19025:19025='0',<127>,569:48]
[@-1,19026:19026=')',<31>,569:49]
[@-1,19028:19028='{',<32>,569:51]
[@-1,19043:19050='balances',<125>,570:12]
[@-1,19051:19051='[',<34>,570:20]
[@-1,19052:19054='msg',<125>,570:21]
[@-1,19055:19055='.',<60>,570:24]
[@-1,19056:19061='sender',<125>,570:25]
[@-1,19062:19062=']',<35>,570:31]
[@-1,19064:19064='=',<36>,570:33]
[@-1,19066:19073='balances',<125>,570:35]
[@-1,19074:19074='[',<34>,570:43]
[@-1,19075:19077='msg',<125>,570:44]
[@-1,19078:19078='.',<60>,570:47]
[@-1,19079:19084='sender',<125>,570:48]
[@-1,19085:19085=']',<35>,570:54]
[@-1,19087:19087='+',<37>,570:56]
[@-1,19089:19109='reservedFundsCharging',<125>,570:58]
[@-1,19110:19110='[',<34>,570:79]
[@-1,19111:19113='msg',<125>,570:80]
[@-1,19114:19114='.',<60>,570:83]
[@-1,19115:19120='sender',<125>,570:84]
[@-1,19121:19121=']',<35>,570:90]
[@-1,19122:19122=';',<29>,570:91]
[@-1,19137:19157='reservedFundsCharging',<125>,571:12]
[@-1,19158:19158='[',<34>,571:33]
[@-1,19159:19161='msg',<125>,571:34]
[@-1,19162:19162='.',<60>,571:37]
[@-1,19163:19168='sender',<125>,571:38]
[@-1,19169:19169=']',<35>,571:44]
[@-1,19171:19171='=',<36>,571:46]
[@-1,19173:19173='0',<127>,571:48]
[@-1,19174:19174=';',<29>,571:49]
[@-1,19185:19185='}',<33>,572:8]
[@-1,19223:19238='chargingSwitches',<125>,575:8]
[@-1,19239:19239='[',<34>,575:24]
[@-1,19240:19242='msg',<125>,575:25]
[@-1,19243:19243='.',<60>,575:28]
[@-1,19244:19249='sender',<125>,575:29]
[@-1,19250:19250=']',<35>,575:35]
[@-1,19251:19251='.',<60>,575:36]
[@-1,19252:19255='node',<125>,575:37]
[@-1,19257:19257='=',<36>,575:42]
[@-1,19259:19259='0',<127>,575:44]
[@-1,19260:19260=';',<29>,575:45]
[@-1,19271:19286='chargingSwitches',<125>,576:8]
[@-1,19287:19287='[',<34>,576:24]
[@-1,19288:19290='msg',<125>,576:25]
[@-1,19291:19291='.',<60>,576:28]
[@-1,19292:19297='sender',<125>,576:29]
[@-1,19298:19298=']',<35>,576:35]
[@-1,19299:19299='.',<60>,576:36]
[@-1,19300:19308='startTime',<125>,576:37]
[@-1,19310:19310='=',<36>,576:47]
[@-1,19312:19312='0',<127>,576:49]
[@-1,19313:19313=';',<29>,576:50]
[@-1,19324:19339='chargingSwitches',<125>,577:8]
[@-1,19340:19340='[',<34>,577:24]
[@-1,19341:19343='msg',<125>,577:25]
[@-1,19344:19344='.',<60>,577:28]
[@-1,19345:19350='sender',<125>,577:29]
[@-1,19351:19351=']',<35>,577:35]
[@-1,19352:19352='.',<60>,577:36]
[@-1,19353:19359='endTime',<125>,577:37]
[@-1,19361:19361='=',<36>,577:45]
[@-1,19363:19363='0',<127>,577:47]
[@-1,19364:19364=';',<29>,577:48]
[@-1,19375:19390='chargingSwitches',<125>,578:8]
[@-1,19391:19391='[',<34>,578:24]
[@-1,19392:19394='msg',<125>,578:25]
[@-1,19395:19395='.',<60>,578:28]
[@-1,19396:19401='sender',<125>,578:29]
[@-1,19402:19402=']',<35>,578:35]
[@-1,19403:19403='.',<60>,578:36]
[@-1,19404:19412='fixedRate',<125>,578:37]
[@-1,19414:19414='=',<36>,578:47]
[@-1,19416:19416='0',<127>,578:49]
[@-1,19417:19417=';',<29>,578:50]
[@-1,19428:19443='chargingSwitches',<125>,579:8]
[@-1,19444:19444='[',<34>,579:24]
[@-1,19445:19447='msg',<125>,579:25]
[@-1,19448:19448='.',<60>,579:28]
[@-1,19449:19454='sender',<125>,579:29]
[@-1,19455:19455=']',<35>,579:35]
[@-1,19456:19456='.',<60>,579:36]
[@-1,19457:19467='initialized',<125>,579:37]
[@-1,19469:19469='=',<36>,579:49]
[@-1,19471:19475='false',<125>,579:51]
[@-1,19476:19476=';',<29>,579:56]
[@-1,19487:19502='chargingSwitches',<125>,580:8]
[@-1,19503:19503='[',<34>,580:24]
[@-1,19504:19506='msg',<125>,580:25]
[@-1,19507:19507='.',<60>,580:28]
[@-1,19508:19513='sender',<125>,580:29]
[@-1,19514:19514=']',<35>,580:35]
[@-1,19515:19515='.',<60>,580:36]
[@-1,19516:19531='predefinedAmount',<125>,580:37]
[@-1,19533:19533='=',<36>,580:54]
[@-1,19535:19535='0',<127>,580:56]
[@-1,19536:19536=';',<29>,580:57]
[@-1,19543:19543='}',<33>,581:4]
[@-1,19552:19559='function',<65>,583:4]
[@-1,19561:19569='parkingOn',<125>,583:13]
[@-1,19571:19571='(',<30>,583:23]
[@-1,19572:19578='address',<1>,583:24]
[@-1,19580:19583='node',<125>,583:32]
[@-1,19584:19584=',',<59>,583:36]
[@-1,19586:19589='uint',<120>,583:38]
[@-1,19591:19594='time',<125>,583:43]
[@-1,19595:19595=')',<31>,583:47]
[@-1,19597:19602='public',<91>,583:49]
[@-1,19604:19604='{',<32>,583:56]
[@-1,19661:19662='if',<71>,585:8]
[@-1,19664:19664='(',<30>,585:11]
[@-1,19665:19674='authorized',<125>,585:12]
[@-1,19675:19675='[',<34>,585:22]
[@-1,19676:19679='node',<125>,585:23]
[@-1,19680:19680=']',<35>,585:27]
[@-1,19682:19683='==',<49>,585:29]
[@-1,19685:19685='0',<127>,585:32]
[@-1,19686:19686=')',<31>,585:33]
[@-1,19688:19693='revert',<78>,585:35]
[@-1,19694:19694='(',<30>,585:41]
[@-1,19695:19695=')',<31>,585:42]
[@-1,19696:19696=';',<29>,585:43]
[@-1,19748:19749='if',<71>,587:8]
[@-1,19751:19751='(',<30>,587:11]
[@-1,19752:19766='parkingSwitches',<125>,587:12]
[@-1,19767:19767='[',<34>,587:27]
[@-1,19768:19770='msg',<125>,587:28]
[@-1,19771:19771='.',<60>,587:31]
[@-1,19772:19777='sender',<125>,587:32]
[@-1,19778:19778=']',<35>,587:38]
[@-1,19779:19779='.',<60>,587:39]
[@-1,19780:19790='initialized',<125>,587:40]
[@-1,19791:19791=')',<31>,587:51]
[@-1,19793:19798='revert',<78>,587:53]
[@-1,19799:19799='(',<30>,587:59]
[@-1,19800:19800=')',<31>,587:60]
[@-1,19801:19801=';',<29>,587:61]
[@-1,19814:19815='if',<71>,589:8]
[@-1,19817:19817='(',<30>,589:11]
[@-1,19818:19825='balances',<125>,589:12]
[@-1,19826:19826='[',<34>,589:20]
[@-1,19827:19829='msg',<125>,589:21]
[@-1,19830:19830='.',<60>,589:24]
[@-1,19831:19836='sender',<125>,589:25]
[@-1,19837:19837=']',<35>,589:31]
[@-1,19839:19839='<',<45>,589:33]
[@-1,19841:19856='predefinedAmount',<125>,589:35]
[@-1,19857:19857=')',<31>,589:51]
[@-1,19859:19864='revert',<78>,589:53]
[@-1,19865:19865='(',<30>,589:59]
[@-1,19866:19866=')',<31>,589:60]
[@-1,19867:19867=';',<29>,589:61]
[@-1,19880:19883='uint',<120>,591:8]
[@-1,19885:19891='endTime',<125>,591:13]
[@-1,19893:19893='=',<36>,591:21]
[@-1,19895:19897='now',<125>,591:23]
[@-1,19899:19899='+',<37>,591:27]
[@-1,19901:19904='time',<125>,591:29]
[@-1,19905:19905=';',<29>,591:33]
[@-1,19954:19955='if',<71>,594:8]
[@-1,19957:19957='(',<30>,594:11]
[@-1,19958:19964='endTime',<125>,594:12]
[@-1,19966:19967='<=',<47>,594:20]
[@-1,19969:19971='now',<125>,594:23]
[@-1,19972:19972=')',<31>,594:26]
[@-1,19974:19979='revert',<78>,594:28]
[@-1,19980:19980='(',<30>,594:34]
[@-1,19981:19981=')',<31>,594:35]
[@-1,19982:19982=';',<29>,594:36]
[@-1,19995:20001='uint256',<119>,596:8]
[@-1,20003:20018='predefinedAmount',<125>,596:16]
[@-1,20020:20020='=',<36>,596:33]
[@-1,20022:20022='(',<30>,596:35]
[@-1,20023:20029='endTime',<125>,596:36]
[@-1,20031:20031='-',<38>,596:44]
[@-1,20033:20035='now',<125>,596:46]
[@-1,20036:20036=')',<31>,596:49]
[@-1,20038:20038='*',<39>,596:51]
[@-1,20040:20052='rateOfParking',<125>,596:53]
[@-1,20053:20053='[',<34>,596:66]
[@-1,20054:20057='node',<125>,596:67]
[@-1,20058:20058=']',<35>,596:71]
[@-1,20059:20059=';',<29>,596:72]
[@-1,20072:20086='parkingSwitches',<125>,598:8]
[@-1,20087:20087='[',<34>,598:23]
[@-1,20088:20090='msg',<125>,598:24]
[@-1,20091:20091='.',<60>,598:27]
[@-1,20092:20097='sender',<125>,598:28]
[@-1,20098:20098=']',<35>,598:34]
[@-1,20100:20100='=',<36>,598:36]
[@-1,20102:20112='ParkingData',<125>,598:38]
[@-1,20113:20113='(',<30>,598:49]
[@-1,20114:20117='node',<125>,598:50]
[@-1,20118:20118=',',<59>,598:54]
[@-1,20120:20122='now',<125>,598:56]
[@-1,20123:20123=',',<59>,598:59]
[@-1,20125:20131='endTime',<125>,598:61]
[@-1,20132:20132=',',<59>,598:68]
[@-1,20134:20146='rateOfParking',<125>,598:70]
[@-1,20147:20147='[',<34>,598:83]
[@-1,20148:20151='node',<125>,598:84]
[@-1,20152:20152=']',<35>,598:88]
[@-1,20153:20153=',',<59>,598:89]
[@-1,20155:20158='true',<125>,598:91]
[@-1,20159:20159=',',<59>,598:95]
[@-1,20161:20176='predefinedAmount',<125>,598:97]
[@-1,20177:20177=')',<31>,598:113]
[@-1,20178:20178=';',<29>,598:114]
[@-1,20189:20196='balances',<125>,599:8]
[@-1,20197:20197='[',<34>,599:16]
[@-1,20198:20200='msg',<125>,599:17]
[@-1,20201:20201='.',<60>,599:20]
[@-1,20202:20207='sender',<125>,599:21]
[@-1,20208:20208=']',<35>,599:27]
[@-1,20210:20210='=',<36>,599:29]
[@-1,20212:20219='balances',<125>,599:31]
[@-1,20220:20220='[',<34>,599:39]
[@-1,20221:20223='msg',<125>,599:40]
[@-1,20224:20224='.',<60>,599:43]
[@-1,20225:20230='sender',<125>,599:44]
[@-1,20231:20231=']',<35>,599:50]
[@-1,20232:20232='.',<60>,599:51]
[@-1,20233:20235='sub',<125>,599:52]
[@-1,20236:20236='(',<30>,599:55]
[@-1,20237:20252='predefinedAmount',<125>,599:56]
[@-1,20253:20253=')',<31>,599:72]
[@-1,20254:20254=';',<29>,599:73]
[@-1,20265:20284='reservedFundsParking',<125>,600:8]
[@-1,20285:20285='[',<34>,600:28]
[@-1,20286:20288='msg',<125>,600:29]
[@-1,20289:20289='.',<60>,600:32]
[@-1,20290:20295='sender',<125>,600:33]
[@-1,20296:20296=']',<35>,600:39]
[@-1,20298:20298='=',<36>,600:41]
[@-1,20300:20319='reservedFundsParking',<125>,600:43]
[@-1,20320:20320='[',<34>,600:63]
[@-1,20321:20323='msg',<125>,600:64]
[@-1,20324:20324='.',<60>,600:67]
[@-1,20325:20330='sender',<125>,600:68]
[@-1,20331:20331=']',<35>,600:74]
[@-1,20332:20332='.',<60>,600:75]
[@-1,20333:20335='add',<125>,600:76]
[@-1,20336:20336='(',<30>,600:79]
[@-1,20337:20352='predefinedAmount',<125>,600:80]
[@-1,20353:20353=')',<31>,600:96]
[@-1,20354:20354=';',<29>,600:97]
[@-1,20361:20361='}',<33>,601:4]
[@-1,20395:20402='function',<65>,604:4]
[@-1,20404:20413='parkingOff',<125>,604:13]
[@-1,20415:20415='(',<30>,604:24]
[@-1,20416:20422='address',<1>,604:25]
[@-1,20424:20427='node',<125>,604:33]
[@-1,20428:20428=')',<31>,604:37]
[@-1,20430:20435='public',<91>,604:39]
[@-1,20437:20437='{',<32>,604:46]
[@-1,20448:20449='if',<71>,605:8]
[@-1,20451:20451='(',<30>,605:11]
[@-1,20452:20452='!',<44>,605:12]
[@-1,20453:20467='parkingSwitches',<125>,605:13]
[@-1,20468:20468='[',<34>,605:28]
[@-1,20469:20471='msg',<125>,605:29]
[@-1,20472:20472='.',<60>,605:32]
[@-1,20473:20478='sender',<125>,605:33]
[@-1,20479:20479=']',<35>,605:39]
[@-1,20480:20480='.',<60>,605:40]
[@-1,20481:20491='initialized',<125>,605:41]
[@-1,20492:20492=')',<31>,605:52]
[@-1,20494:20499='revert',<78>,605:54]
[@-1,20500:20500='(',<30>,605:60]
[@-1,20501:20501=')',<31>,605:61]
[@-1,20502:20502=';',<29>,605:62]
[@-1,20566:20572='uint256',<119>,608:8]
[@-1,20574:20579='amount',<125>,608:16]
[@-1,20581:20581='=',<36>,608:23]
[@-1,20583:20583='(',<30>,608:25]
[@-1,20584:20586='now',<125>,608:26]
[@-1,20588:20588='-',<38>,608:30]
[@-1,20590:20604='parkingSwitches',<125>,608:32]
[@-1,20605:20605='[',<34>,608:47]
[@-1,20606:20608='msg',<125>,608:48]
[@-1,20609:20609='.',<60>,608:51]
[@-1,20610:20615='sender',<125>,608:52]
[@-1,20616:20616=']',<35>,608:58]
[@-1,20617:20617='.',<60>,608:59]
[@-1,20618:20626='startTime',<125>,608:60]
[@-1,20627:20627=')',<31>,608:69]
[@-1,20629:20629='*',<39>,608:71]
[@-1,20631:20645='parkingSwitches',<125>,608:73]
[@-1,20646:20646='[',<34>,608:88]
[@-1,20647:20649='msg',<125>,608:89]
[@-1,20650:20650='.',<60>,608:92]
[@-1,20651:20656='sender',<125>,608:93]
[@-1,20657:20657=']',<35>,608:99]
[@-1,20658:20658='.',<60>,608:100]
[@-1,20659:20667='fixedRate',<125>,608:101]
[@-1,20668:20668=';',<29>,608:110]
[@-1,20760:20765='amount',<125>,610:8]
[@-1,20767:20767='=',<36>,610:15]
[@-1,20769:20774='amount',<125>,610:17]
[@-1,20776:20776='>',<46>,610:24]
[@-1,20778:20792='parkingSwitches',<125>,610:26]
[@-1,20793:20793='[',<34>,610:41]
[@-1,20794:20796='msg',<125>,610:42]
[@-1,20797:20797='.',<60>,610:45]
[@-1,20798:20803='sender',<125>,610:46]
[@-1,20804:20804=']',<35>,610:52]
[@-1,20805:20805='.',<60>,610:53]
[@-1,20806:20821='predefinedAmount',<125>,610:54]
[@-1,20823:20823='?',<57>,610:71]
[@-1,20825:20839='parkingSwitches',<125>,610:73]
[@-1,20840:20840='[',<34>,610:88]
[@-1,20841:20843='msg',<125>,610:89]
[@-1,20844:20844='.',<60>,610:92]
[@-1,20845:20850='sender',<125>,610:93]
[@-1,20851:20851=']',<35>,610:99]
[@-1,20852:20852='.',<60>,610:100]
[@-1,20853:20868='predefinedAmount',<125>,610:101]
[@-1,20870:20870=':',<58>,610:118]
[@-1,20872:20877='amount',<125>,610:120]
[@-1,20878:20878=';',<29>,610:126]
[@-1,20891:20898='balances',<125>,612:8]
[@-1,20899:20899='[',<34>,612:16]
[@-1,20900:20903='node',<125>,612:17]
[@-1,20904:20904=']',<35>,612:21]
[@-1,20906:20906='=',<36>,612:23]
[@-1,20908:20915='balances',<125>,612:25]
[@-1,20916:20916='[',<34>,612:33]
[@-1,20917:20920='node',<125>,612:34]
[@-1,20921:20921=']',<35>,612:38]
[@-1,20923:20923='+',<37>,612:40]
[@-1,20925:20930='amount',<125>,612:42]
[@-1,20931:20931=';',<29>,612:48]
[@-1,20942:20961='reservedFundsParking',<125>,613:8]
[@-1,20962:20962='[',<34>,613:28]
[@-1,20963:20965='msg',<125>,613:29]
[@-1,20966:20966='.',<60>,613:32]
[@-1,20967:20972='sender',<125>,613:33]
[@-1,20973:20973=']',<35>,613:39]
[@-1,20975:20975='=',<36>,613:41]
[@-1,20977:20996='reservedFundsParking',<125>,613:43]
[@-1,20997:20997='[',<34>,613:63]
[@-1,20998:21000='msg',<125>,613:64]
[@-1,21001:21001='.',<60>,613:67]
[@-1,21002:21007='sender',<125>,613:68]
[@-1,21008:21008=']',<35>,613:74]
[@-1,21010:21010='-',<38>,613:76]
[@-1,21012:21017='amount',<125>,613:78]
[@-1,21018:21018=';',<29>,613:84]
[@-1,21045:21046='if',<71>,616:8]
[@-1,21048:21048='(',<30>,616:11]
[@-1,21049:21068='reservedFundsParking',<125>,616:12]
[@-1,21069:21069='[',<34>,616:32]
[@-1,21070:21072='msg',<125>,616:33]
[@-1,21073:21073='.',<60>,616:36]
[@-1,21074:21079='sender',<125>,616:37]
[@-1,21080:21080=']',<35>,616:43]
[@-1,21082:21082='>',<46>,616:45]
[@-1,21084:21084='0',<127>,616:47]
[@-1,21085:21085=')',<31>,616:48]
[@-1,21087:21087='{',<32>,616:50]
[@-1,21102:21109='balances',<125>,617:12]
[@-1,21110:21110='[',<34>,617:20]
[@-1,21111:21113='msg',<125>,617:21]
[@-1,21114:21114='.',<60>,617:24]
[@-1,21115:21120='sender',<125>,617:25]
[@-1,21121:21121=']',<35>,617:31]
[@-1,21123:21123='=',<36>,617:33]
[@-1,21125:21132='balances',<125>,617:35]
[@-1,21133:21133='[',<34>,617:43]
[@-1,21134:21136='msg',<125>,617:44]
[@-1,21137:21137='.',<60>,617:47]
[@-1,21138:21143='sender',<125>,617:48]
[@-1,21144:21144=']',<35>,617:54]
[@-1,21146:21146='+',<37>,617:56]
[@-1,21148:21167='reservedFundsParking',<125>,617:58]
[@-1,21168:21168='[',<34>,617:78]
[@-1,21169:21171='msg',<125>,617:79]
[@-1,21172:21172='.',<60>,617:82]
[@-1,21173:21178='sender',<125>,617:83]
[@-1,21179:21179=']',<35>,617:89]
[@-1,21180:21180=';',<29>,617:90]
[@-1,21238:21257='reservedFundsParking',<125>,619:12]
[@-1,21258:21258='[',<34>,619:32]
[@-1,21259:21261='msg',<125>,619:33]
[@-1,21262:21262='.',<60>,619:36]
[@-1,21263:21268='sender',<125>,619:37]
[@-1,21269:21269=']',<35>,619:43]
[@-1,21271:21271='=',<36>,619:45]
[@-1,21273:21273='0',<127>,619:47]
[@-1,21274:21274=';',<29>,619:48]
[@-1,21285:21285='}',<33>,620:8]
[@-1,21323:21337='parkingSwitches',<125>,623:8]
[@-1,21338:21338='[',<34>,623:23]
[@-1,21339:21341='msg',<125>,623:24]
[@-1,21342:21342='.',<60>,623:27]
[@-1,21343:21348='sender',<125>,623:28]
[@-1,21349:21349=']',<35>,623:34]
[@-1,21350:21350='.',<60>,623:35]
[@-1,21351:21354='node',<125>,623:36]
[@-1,21356:21356='=',<36>,623:41]
[@-1,21358:21358='0',<127>,623:43]
[@-1,21359:21359=';',<29>,623:44]
[@-1,21370:21384='parkingSwitches',<125>,624:8]
[@-1,21385:21385='[',<34>,624:23]
[@-1,21386:21388='msg',<125>,624:24]
[@-1,21389:21389='.',<60>,624:27]
[@-1,21390:21395='sender',<125>,624:28]
[@-1,21396:21396=']',<35>,624:34]
[@-1,21397:21397='.',<60>,624:35]
[@-1,21398:21406='startTime',<125>,624:36]
[@-1,21408:21408='=',<36>,624:46]
[@-1,21410:21410='0',<127>,624:48]
[@-1,21411:21411=';',<29>,624:49]
[@-1,21422:21436='parkingSwitches',<125>,625:8]
[@-1,21437:21437='[',<34>,625:23]
[@-1,21438:21440='msg',<125>,625:24]
[@-1,21441:21441='.',<60>,625:27]
[@-1,21442:21447='sender',<125>,625:28]
[@-1,21448:21448=']',<35>,625:34]
[@-1,21449:21449='.',<60>,625:35]
[@-1,21450:21456='endTime',<125>,625:36]
[@-1,21458:21458='=',<36>,625:44]
[@-1,21460:21460='0',<127>,625:46]
[@-1,21461:21461=';',<29>,625:47]
[@-1,21472:21486='parkingSwitches',<125>,626:8]
[@-1,21487:21487='[',<34>,626:23]
[@-1,21488:21490='msg',<125>,626:24]
[@-1,21491:21491='.',<60>,626:27]
[@-1,21492:21497='sender',<125>,626:28]
[@-1,21498:21498=']',<35>,626:34]
[@-1,21499:21499='.',<60>,626:35]
[@-1,21500:21508='fixedRate',<125>,626:36]
[@-1,21510:21510='=',<36>,626:46]
[@-1,21512:21512='0',<127>,626:48]
[@-1,21513:21513=';',<29>,626:49]
[@-1,21524:21538='parkingSwitches',<125>,627:8]
[@-1,21539:21539='[',<34>,627:23]
[@-1,21540:21542='msg',<125>,627:24]
[@-1,21543:21543='.',<60>,627:27]
[@-1,21544:21549='sender',<125>,627:28]
[@-1,21550:21550=']',<35>,627:34]
[@-1,21551:21551='.',<60>,627:35]
[@-1,21552:21562='initialized',<125>,627:36]
[@-1,21564:21564='=',<36>,627:48]
[@-1,21566:21570='false',<125>,627:50]
[@-1,21571:21571=';',<29>,627:55]
[@-1,21582:21596='parkingSwitches',<125>,628:8]
[@-1,21597:21597='[',<34>,628:23]
[@-1,21598:21600='msg',<125>,628:24]
[@-1,21601:21601='.',<60>,628:27]
[@-1,21602:21607='sender',<125>,628:28]
[@-1,21608:21608=']',<35>,628:34]
[@-1,21609:21609='.',<60>,628:35]
[@-1,21610:21625='predefinedAmount',<125>,628:36]
[@-1,21627:21627='=',<36>,628:53]
[@-1,21629:21629='0',<127>,628:55]
[@-1,21630:21630=';',<29>,628:56]
[@-1,21637:21637='}',<33>,629:4]
[@-1,21642:21642='}',<33>,631:0]
