[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,32:39='contract',<62>,3:4]
[@-1,41:45='ERC20',<125>,3:13]
[@-1,47:47='{',<32>,3:19]
[@-1,55:62='function',<65>,4:5]
[@-1,64:74='totalSupply',<125>,4:14]
[@-1,75:75='(',<30>,4:25]
[@-1,76:76=')',<31>,4:26]
[@-1,78:85='constant',<98>,4:28]
[@-1,87:93='returns',<66>,4:37]
[@-1,95:95='(',<30>,4:45]
[@-1,96:102='uint256',<119>,4:46]
[@-1,104:114='totalSupply',<125>,4:54]
[@-1,115:115=')',<31>,4:65]
[@-1,116:116=';',<29>,4:66]
[@-1,124:131='function',<65>,5:5]
[@-1,133:141='balanceOf',<125>,5:14]
[@-1,142:142='(',<30>,5:23]
[@-1,143:149='address',<1>,5:24]
[@-1,151:156='_owner',<125>,5:32]
[@-1,157:157=')',<31>,5:38]
[@-1,159:166='constant',<98>,5:40]
[@-1,168:174='returns',<66>,5:49]
[@-1,176:176='(',<30>,5:57]
[@-1,177:183='uint256',<119>,5:58]
[@-1,185:191='balance',<125>,5:66]
[@-1,192:192=')',<31>,5:73]
[@-1,193:193=';',<29>,5:74]
[@-1,201:208='function',<65>,6:5]
[@-1,210:217='transfer',<125>,6:14]
[@-1,218:218='(',<30>,6:22]
[@-1,219:225='address',<1>,6:23]
[@-1,227:229='_to',<125>,6:31]
[@-1,230:230=',',<59>,6:34]
[@-1,232:238='uint256',<119>,6:36]
[@-1,240:245='_value',<125>,6:44]
[@-1,246:246=')',<31>,6:50]
[@-1,248:254='returns',<66>,6:52]
[@-1,256:256='(',<30>,6:60]
[@-1,257:260='bool',<2>,6:61]
[@-1,262:268='success',<125>,6:66]
[@-1,269:269=')',<31>,6:73]
[@-1,270:270=';',<29>,6:74]
[@-1,278:285='function',<65>,7:5]
[@-1,287:298='transferFrom',<125>,7:14]
[@-1,299:299='(',<30>,7:26]
[@-1,300:306='address',<1>,7:27]
[@-1,308:312='_from',<125>,7:35]
[@-1,313:313=',',<59>,7:40]
[@-1,315:321='address',<1>,7:42]
[@-1,323:325='_to',<125>,7:50]
[@-1,326:326=',',<59>,7:53]
[@-1,328:334='uint256',<119>,7:55]
[@-1,336:341='_value',<125>,7:63]
[@-1,342:342=')',<31>,7:69]
[@-1,344:350='returns',<66>,7:71]
[@-1,352:352='(',<30>,7:79]
[@-1,353:356='bool',<2>,7:80]
[@-1,358:364='success',<125>,7:85]
[@-1,365:365=')',<31>,7:92]
[@-1,366:366=';',<29>,7:93]
[@-1,374:381='function',<65>,8:5]
[@-1,383:389='approve',<125>,8:14]
[@-1,390:390='(',<30>,8:21]
[@-1,391:397='address',<1>,8:22]
[@-1,399:406='_spender',<125>,8:30]
[@-1,407:407=',',<59>,8:38]
[@-1,409:415='uint256',<119>,8:40]
[@-1,417:422='_value',<125>,8:48]
[@-1,423:423=')',<31>,8:54]
[@-1,425:431='returns',<66>,8:56]
[@-1,433:433='(',<30>,8:64]
[@-1,434:437='bool',<2>,8:65]
[@-1,439:445='success',<125>,8:70]
[@-1,446:446=')',<31>,8:77]
[@-1,447:447=';',<29>,8:78]
[@-1,455:462='function',<65>,9:5]
[@-1,464:472='allowance',<125>,9:14]
[@-1,473:473='(',<30>,9:23]
[@-1,474:480='address',<1>,9:24]
[@-1,482:487='_owner',<125>,9:32]
[@-1,488:488=',',<59>,9:38]
[@-1,490:496='address',<1>,9:40]
[@-1,498:505='_spender',<125>,9:48]
[@-1,506:506=')',<31>,9:56]
[@-1,508:515='constant',<98>,9:58]
[@-1,517:523='returns',<66>,9:67]
[@-1,525:525='(',<30>,9:75]
[@-1,526:532='uint256',<119>,9:76]
[@-1,534:542='remaining',<125>,9:84]
[@-1,543:543=')',<31>,9:93]
[@-1,544:544=';',<29>,9:94]
[@-1,552:556='event',<67>,10:5]
[@-1,558:565='Transfer',<125>,10:11]
[@-1,566:566='(',<30>,10:19]
[@-1,567:573='address',<1>,10:20]
[@-1,575:581='indexed',<101>,10:28]
[@-1,583:587='_from',<125>,10:36]
[@-1,588:588=',',<59>,10:41]
[@-1,590:596='address',<1>,10:43]
[@-1,598:604='indexed',<101>,10:51]
[@-1,606:608='_to',<125>,10:59]
[@-1,609:609=',',<59>,10:62]
[@-1,611:617='uint256',<119>,10:64]
[@-1,619:624='_value',<125>,10:72]
[@-1,625:625=')',<31>,10:78]
[@-1,626:626=';',<29>,10:79]
[@-1,634:638='event',<67>,11:5]
[@-1,640:647='Approval',<125>,11:11]
[@-1,648:648='(',<30>,11:19]
[@-1,649:655='address',<1>,11:20]
[@-1,657:663='indexed',<101>,11:28]
[@-1,665:670='_owner',<125>,11:36]
[@-1,671:671=',',<59>,11:42]
[@-1,673:679='address',<1>,11:44]
[@-1,681:687='indexed',<101>,11:52]
[@-1,689:696='_spender',<125>,11:60]
[@-1,697:697=',',<59>,11:68]
[@-1,699:705='uint256',<119>,11:70]
[@-1,707:712='_value',<125>,11:78]
[@-1,713:713=')',<31>,11:84]
[@-1,714:714=';',<29>,11:85]
[@-1,718:718='}',<33>,12:1]
[@-1,727:734='contract',<62>,14:2]
[@-1,736:740='EEURO',<125>,14:11]
[@-1,742:743='is',<113>,14:17]
[@-1,745:749='ERC20',<125>,14:20]
[@-1,751:751='{',<32>,14:26]
[@-1,759:764='string',<3>,15:5]
[@-1,766:771='public',<91>,15:12]
[@-1,773:780='constant',<98>,15:19]
[@-1,782:787='symbol',<125>,15:28]
[@-1,789:789='=',<36>,15:35]
[@-1,791:795='"Eeu"',<126>,15:37]
[@-1,796:796=';',<29>,15:42]
[@-1,804:809='string',<3>,16:5]
[@-1,811:816='public',<91>,16:12]
[@-1,818:825='constant',<98>,16:19]
[@-1,827:830='name',<125>,16:28]
[@-1,832:832='=',<36>,16:33]
[@-1,834:840='"EEURO"',<126>,16:35]
[@-1,841:841=';',<29>,16:42]
[@-1,849:853='uint8',<119>,17:5]
[@-1,855:860='public',<91>,17:11]
[@-1,862:869='constant',<98>,17:18]
[@-1,871:878='decimals',<125>,17:27]
[@-1,880:880='=',<36>,17:36]
[@-1,882:882='8',<127>,17:38]
[@-1,883:883=';',<29>,17:39]
[@-1,891:897='uint256',<119>,18:5]
[@-1,899:910='_totalSupply',<125>,18:13]
[@-1,912:912='=',<36>,18:26]
[@-1,914:920='2000000',<127>,18:28]
[@-1,922:922='*',<39>,18:36]
[@-1,924:925='10',<127>,18:38]
[@-1,926:926='*',<39>,18:40]
[@-1,927:927='*',<39>,18:41]
[@-1,928:928='8',<127>,18:42]
[@-1,929:929=';',<29>,18:43]
[@-1,946:952='address',<1>,21:5]
[@-1,954:959='public',<91>,21:13]
[@-1,961:965='owner',<125>,21:20]
[@-1,966:966=';',<29>,21:25]
[@-1,978:984='mapping',<87>,23:5]
[@-1,985:985='(',<30>,23:12]
[@-1,986:992='address',<1>,23:13]
[@-1,994:995='=>',<110>,23:21]
[@-1,997:1003='uint256',<119>,23:24]
[@-1,1004:1004=')',<31>,23:31]
[@-1,1006:1013='balances',<125>,23:33]
[@-1,1014:1014=';',<29>,23:41]
[@-1,1026:1032='mapping',<87>,25:5]
[@-1,1033:1033='(',<30>,25:12]
[@-1,1034:1040='address',<1>,25:13]
[@-1,1042:1043='=>',<110>,25:21]
[@-1,1045:1051='mapping',<87>,25:24]
[@-1,1053:1053='(',<30>,25:32]
[@-1,1054:1060='address',<1>,25:33]
[@-1,1062:1063='=>',<110>,25:41]
[@-1,1065:1071='uint256',<119>,25:44]
[@-1,1072:1072=')',<31>,25:51]
[@-1,1073:1073=')',<31>,25:52]
[@-1,1075:1081='allowed',<125>,25:54]
[@-1,1082:1082=';',<29>,25:61]
[@-1,1101:1108='function',<65>,28:5]
[@-1,1110:1114='EEURO',<125>,28:14]
[@-1,1115:1115='(',<30>,28:19]
[@-1,1116:1116=')',<31>,28:20]
[@-1,1118:1118='{',<32>,28:22]
[@-1,1130:1134='owner',<125>,29:9]
[@-1,1136:1136='=',<36>,29:15]
[@-1,1138:1140='msg',<125>,29:17]
[@-1,1141:1141='.',<60>,29:20]
[@-1,1142:1147='sender',<125>,29:21]
[@-1,1148:1148=';',<29>,29:27]
[@-1,1160:1167='balances',<125>,30:9]
[@-1,1168:1168='[',<34>,30:17]
[@-1,1169:1173='owner',<125>,30:18]
[@-1,1174:1174=']',<35>,30:23]
[@-1,1176:1176='=',<36>,30:25]
[@-1,1178:1184='2000000',<127>,30:27]
[@-1,1186:1186='*',<39>,30:35]
[@-1,1188:1189='10',<127>,30:37]
[@-1,1190:1190='*',<39>,30:39]
[@-1,1191:1191='*',<39>,30:40]
[@-1,1192:1192='8',<127>,30:41]
[@-1,1193:1193=';',<29>,30:42]
[@-1,1201:1201='}',<33>,31:5]
[@-1,1216:1223='modifier',<68>,33:5]
[@-1,1225:1233='onlyOwner',<125>,33:14]
[@-1,1234:1234='(',<30>,33:23]
[@-1,1235:1235=')',<31>,33:24]
[@-1,1237:1237='{',<32>,33:26]
[@-1,1248:1254='require',<125>,34:8]
[@-1,1255:1255='(',<30>,34:15]
[@-1,1256:1258='msg',<125>,34:16]
[@-1,1259:1259='.',<60>,34:19]
[@-1,1260:1265='sender',<125>,34:20]
[@-1,1267:1268='==',<49>,34:27]
[@-1,1270:1274='owner',<125>,34:30]
[@-1,1275:1275=')',<31>,34:35]
[@-1,1276:1276=';',<29>,34:36]
[@-1,1287:1287='_',<125>,35:8]
[@-1,1288:1288=';',<29>,35:9]
[@-1,1295:1295='}',<33>,36:4]
[@-1,1317:1324='function',<65>,39:5]
[@-1,1326:1341='distributeSSENTE',<125>,39:14]
[@-1,1342:1342='(',<30>,39:30]
[@-1,1343:1349='address',<1>,39:31]
[@-1,1350:1350='[',<34>,39:38]
[@-1,1351:1351=']',<35>,39:39]
[@-1,1353:1361='addresses',<125>,39:41]
[@-1,1362:1362=')',<31>,39:50]
[@-1,1364:1372='onlyOwner',<125>,39:52]
[@-1,1374:1374='{',<32>,39:62]
[@-1,1386:1388='for',<73>,40:9]
[@-1,1390:1390='(',<30>,40:13]
[@-1,1391:1394='uint',<120>,40:14]
[@-1,1396:1396='i',<125>,40:19]
[@-1,1398:1398='=',<36>,40:21]
[@-1,1400:1400='0',<127>,40:23]
[@-1,1401:1401=';',<29>,40:24]
[@-1,1403:1403='i',<125>,40:26]
[@-1,1405:1405='<',<45>,40:28]
[@-1,1407:1415='addresses',<125>,40:30]
[@-1,1416:1416='.',<60>,40:39]
[@-1,1417:1422='length',<125>,40:40]
[@-1,1423:1423=';',<29>,40:46]
[@-1,1425:1425='i',<125>,40:48]
[@-1,1426:1427='++',<108>,40:49]
[@-1,1428:1428=')',<31>,40:51]
[@-1,1430:1430='{',<32>,40:53]
[@-1,1446:1453='balances',<125>,41:13]
[@-1,1454:1454='[',<34>,41:21]
[@-1,1455:1459='owner',<125>,41:22]
[@-1,1460:1460=']',<35>,41:27]
[@-1,1462:1463='-=',<17>,41:29]
[@-1,1465:1465='0',<127>,41:32]
[@-1,1466:1466=';',<29>,41:33]
[@-1,1482:1489='balances',<125>,42:13]
[@-1,1490:1490='[',<34>,42:21]
[@-1,1491:1499='addresses',<125>,42:22]
[@-1,1500:1500='[',<34>,42:31]
[@-1,1501:1501='i',<125>,42:32]
[@-1,1502:1502=']',<35>,42:33]
[@-1,1503:1503=']',<35>,42:34]
[@-1,1505:1506='+=',<16>,42:36]
[@-1,1508:1508='0',<127>,42:39]
[@-1,1509:1509=';',<29>,42:40]
[@-1,1525:1532='Transfer',<125>,43:13]
[@-1,1533:1533='(',<30>,43:21]
[@-1,1534:1538='owner',<125>,43:22]
[@-1,1539:1539=',',<59>,43:27]
[@-1,1541:1549='addresses',<125>,43:29]
[@-1,1550:1550='[',<34>,43:38]
[@-1,1551:1551='i',<125>,43:39]
[@-1,1552:1552=']',<35>,43:40]
[@-1,1553:1553=',',<59>,43:41]
[@-1,1555:1555='0',<127>,43:43]
[@-1,1556:1556=')',<31>,43:44]
[@-1,1557:1557=';',<29>,43:45]
[@-1,1569:1569='}',<33>,44:9]
[@-1,1577:1577='}',<33>,45:5]
[@-1,1596:1603='function',<65>,48:5]
[@-1,1605:1615='totalSupply',<125>,48:14]
[@-1,1616:1616='(',<30>,48:25]
[@-1,1617:1617=')',<31>,48:26]
[@-1,1619:1626='constant',<98>,48:28]
[@-1,1628:1634='returns',<66>,48:37]
[@-1,1636:1636='(',<30>,48:45]
[@-1,1637:1643='uint256',<119>,48:46]
[@-1,1645:1655='totalSupply',<125>,48:54]
[@-1,1656:1656=')',<31>,48:65]
[@-1,1658:1658='{',<32>,48:67]
[@-1,1670:1680='totalSupply',<125>,49:9]
[@-1,1682:1682='=',<36>,49:21]
[@-1,1684:1695='_totalSupply',<125>,49:23]
[@-1,1696:1696=';',<29>,49:35]
[@-1,1704:1704='}',<33>,50:5]
[@-1,1718:1725='function',<65>,53:5]
[@-1,1727:1735='balanceOf',<125>,53:14]
[@-1,1736:1736='(',<30>,53:23]
[@-1,1737:1743='address',<1>,53:24]
[@-1,1745:1750='_owner',<125>,53:32]
[@-1,1751:1751=')',<31>,53:38]
[@-1,1753:1760='constant',<98>,53:40]
[@-1,1762:1768='returns',<66>,53:49]
[@-1,1770:1770='(',<30>,53:57]
[@-1,1771:1777='uint256',<119>,53:58]
[@-1,1779:1785='balance',<125>,53:66]
[@-1,1786:1786=')',<31>,53:73]
[@-1,1788:1788='{',<32>,53:75]
[@-1,1799:1804='return',<84>,54:8]
[@-1,1806:1813='balances',<125>,54:15]
[@-1,1814:1814='[',<34>,54:23]
[@-1,1815:1820='_owner',<125>,54:24]
[@-1,1821:1821=']',<35>,54:30]
[@-1,1822:1822=';',<29>,54:31]
[@-1,1830:1830='}',<33>,55:5]
[@-1,1841:1848='function',<65>,57:5]
[@-1,1850:1857='transfer',<125>,57:14]
[@-1,1858:1858='(',<30>,57:22]
[@-1,1859:1865='address',<1>,57:23]
[@-1,1867:1869='_to',<125>,57:31]
[@-1,1870:1870=',',<59>,57:34]
[@-1,1872:1878='uint256',<119>,57:36]
[@-1,1880:1886='_amount',<125>,57:44]
[@-1,1887:1887=')',<31>,57:51]
[@-1,1889:1895='returns',<66>,57:53]
[@-1,1897:1897='(',<30>,57:61]
[@-1,1898:1901='bool',<2>,57:62]
[@-1,1903:1909='success',<125>,57:67]
[@-1,1910:1910=')',<31>,57:74]
[@-1,1912:1912='{',<32>,57:76]
[@-1,1924:1925='if',<71>,58:9]
[@-1,1927:1927='(',<30>,58:12]
[@-1,1928:1935='balances',<125>,58:13]
[@-1,1936:1936='[',<34>,58:21]
[@-1,1937:1939='msg',<125>,58:22]
[@-1,1940:1940='.',<60>,58:25]
[@-1,1941:1946='sender',<125>,58:26]
[@-1,1947:1947=']',<35>,58:32]
[@-1,1949:1950='>=',<48>,58:34]
[@-1,1952:1958='_amount',<125>,58:37]
[@-1,1974:1975='&&',<42>,59:12]
[@-1,1977:1983='_amount',<125>,59:15]
[@-1,1985:1985='>',<46>,59:23]
[@-1,1987:1987='0',<127>,59:25]
[@-1,2003:2004='&&',<42>,60:13]
[@-1,2006:2013='balances',<125>,60:16]
[@-1,2014:2014='[',<34>,60:24]
[@-1,2015:2017='_to',<125>,60:25]
[@-1,2018:2018=']',<35>,60:28]
[@-1,2020:2020='+',<37>,60:30]
[@-1,2022:2028='_amount',<125>,60:32]
[@-1,2030:2030='>',<46>,60:40]
[@-1,2032:2039='balances',<125>,60:42]
[@-1,2040:2040='[',<34>,60:50]
[@-1,2041:2043='_to',<125>,60:51]
[@-1,2044:2044=']',<35>,60:54]
[@-1,2045:2045=')',<31>,60:55]
[@-1,2047:2047='{',<32>,60:57]
[@-1,2063:2070='balances',<125>,61:13]
[@-1,2071:2071='[',<34>,61:21]
[@-1,2072:2074='msg',<125>,61:22]
[@-1,2075:2075='.',<60>,61:25]
[@-1,2076:2081='sender',<125>,61:26]
[@-1,2082:2082=']',<35>,61:32]
[@-1,2084:2085='-=',<17>,61:34]
[@-1,2087:2093='_amount',<125>,61:37]
[@-1,2094:2094=';',<29>,61:44]
[@-1,2110:2117='balances',<125>,62:13]
[@-1,2118:2118='[',<34>,62:21]
[@-1,2119:2121='_to',<125>,62:22]
[@-1,2122:2122=']',<35>,62:25]
[@-1,2124:2125='+=',<16>,62:27]
[@-1,2127:2133='_amount',<125>,62:30]
[@-1,2134:2134=';',<29>,62:37]
[@-1,2150:2157='Transfer',<125>,63:13]
[@-1,2158:2158='(',<30>,63:21]
[@-1,2159:2161='msg',<125>,63:22]
[@-1,2162:2162='.',<60>,63:25]
[@-1,2163:2168='sender',<125>,63:26]
[@-1,2169:2169=',',<59>,63:32]
[@-1,2171:2173='_to',<125>,63:34]
[@-1,2174:2174=',',<59>,63:37]
[@-1,2176:2182='_amount',<125>,63:39]
[@-1,2183:2183=')',<31>,63:46]
[@-1,2184:2184=';',<29>,63:47]
[@-1,2199:2204='return',<84>,64:12]
[@-1,2206:2209='true',<125>,64:19]
[@-1,2210:2210=';',<29>,64:23]
[@-1,2222:2222='}',<33>,65:9]
[@-1,2224:2227='else',<72>,65:11]
[@-1,2229:2229='{',<32>,65:16]
[@-1,2245:2250='return',<84>,66:13]
[@-1,2252:2256='false',<125>,66:20]
[@-1,2257:2257=';',<29>,66:25]
[@-1,2269:2269='}',<33>,67:9]
[@-1,2277:2277='}',<33>,68:5]
[@-1,2299:2306='function',<65>,71:5]
[@-1,2308:2319='transferFrom',<125>,71:14]
[@-1,2320:2320='(',<30>,71:26]
[@-1,2332:2338='address',<1>,72:9]
[@-1,2340:2344='_from',<125>,72:17]
[@-1,2345:2345=',',<59>,72:22]
[@-1,2357:2363='address',<1>,73:9]
[@-1,2365:2367='_to',<125>,73:17]
[@-1,2368:2368=',',<59>,73:20]
[@-1,2380:2386='uint256',<119>,74:9]
[@-1,2388:2394='_amount',<125>,74:17]
[@-1,2402:2402=')',<31>,75:5]
[@-1,2404:2410='returns',<66>,75:7]
[@-1,2412:2412='(',<30>,75:15]
[@-1,2413:2416='bool',<2>,75:16]
[@-1,2418:2424='success',<125>,75:21]
[@-1,2425:2425=')',<31>,75:28]
[@-1,2427:2427='{',<32>,75:30]
[@-1,2439:2440='if',<71>,76:9]
[@-1,2442:2442='(',<30>,76:12]
[@-1,2443:2450='balances',<125>,76:13]
[@-1,2451:2451='[',<34>,76:21]
[@-1,2452:2456='_from',<125>,76:22]
[@-1,2457:2457=']',<35>,76:27]
[@-1,2459:2460='>=',<48>,76:29]
[@-1,2462:2468='_amount',<125>,76:32]
[@-1,2484:2485='&&',<42>,77:13]
[@-1,2487:2493='allowed',<125>,77:16]
[@-1,2494:2494='[',<34>,77:23]
[@-1,2495:2499='_from',<125>,77:24]
[@-1,2500:2500=']',<35>,77:29]
[@-1,2501:2501='[',<34>,77:30]
[@-1,2502:2504='msg',<125>,77:31]
[@-1,2505:2505='.',<60>,77:34]
[@-1,2506:2511='sender',<125>,77:35]
[@-1,2512:2512=']',<35>,77:41]
[@-1,2514:2515='>=',<48>,77:43]
[@-1,2517:2523='_amount',<125>,77:46]
[@-1,2539:2540='&&',<42>,78:13]
[@-1,2542:2548='_amount',<125>,78:16]
[@-1,2550:2550='>',<46>,78:24]
[@-1,2552:2552='0',<127>,78:26]
[@-1,2568:2569='&&',<42>,79:13]
[@-1,2571:2578='balances',<125>,79:16]
[@-1,2579:2579='[',<34>,79:24]
[@-1,2580:2582='_to',<125>,79:25]
[@-1,2583:2583=']',<35>,79:28]
[@-1,2585:2585='+',<37>,79:30]
[@-1,2587:2593='_amount',<125>,79:32]
[@-1,2595:2595='>',<46>,79:40]
[@-1,2597:2604='balances',<125>,79:42]
[@-1,2605:2605='[',<34>,79:50]
[@-1,2606:2608='_to',<125>,79:51]
[@-1,2609:2609=']',<35>,79:54]
[@-1,2610:2610=')',<31>,79:55]
[@-1,2612:2612='{',<32>,79:57]
[@-1,2628:2635='balances',<125>,80:13]
[@-1,2636:2636='[',<34>,80:21]
[@-1,2637:2641='_from',<125>,80:22]
[@-1,2642:2642=']',<35>,80:27]
[@-1,2644:2645='-=',<17>,80:29]
[@-1,2647:2653='_amount',<125>,80:32]
[@-1,2654:2654=';',<29>,80:39]
[@-1,2670:2676='allowed',<125>,81:13]
[@-1,2677:2677='[',<34>,81:20]
[@-1,2678:2682='_from',<125>,81:21]
[@-1,2683:2683=']',<35>,81:26]
[@-1,2684:2684='[',<34>,81:27]
[@-1,2685:2687='msg',<125>,81:28]
[@-1,2688:2688='.',<60>,81:31]
[@-1,2689:2694='sender',<125>,81:32]
[@-1,2695:2695=']',<35>,81:38]
[@-1,2697:2698='-=',<17>,81:40]
[@-1,2700:2706='_amount',<125>,81:43]
[@-1,2707:2707=';',<29>,81:50]
[@-1,2723:2730='balances',<125>,82:13]
[@-1,2731:2731='[',<34>,82:21]
[@-1,2732:2734='_to',<125>,82:22]
[@-1,2735:2735=']',<35>,82:25]
[@-1,2737:2738='+=',<16>,82:27]
[@-1,2740:2746='_amount',<125>,82:30]
[@-1,2747:2747=';',<29>,82:37]
[@-1,2763:2770='Transfer',<125>,83:13]
[@-1,2771:2771='(',<30>,83:21]
[@-1,2772:2776='_from',<125>,83:22]
[@-1,2777:2777=',',<59>,83:27]
[@-1,2779:2781='_to',<125>,83:29]
[@-1,2782:2782=',',<59>,83:32]
[@-1,2784:2790='_amount',<125>,83:34]
[@-1,2791:2791=')',<31>,83:41]
[@-1,2792:2792=';',<29>,83:42]
[@-1,2808:2813='return',<84>,84:13]
[@-1,2815:2818='true',<125>,84:20]
[@-1,2819:2819=';',<29>,84:24]
[@-1,2831:2831='}',<33>,85:9]
[@-1,2833:2836='else',<72>,85:11]
[@-1,2838:2838='{',<32>,85:16]
[@-1,2853:2858='return',<84>,86:12]
[@-1,2860:2864='false',<125>,86:19]
[@-1,2865:2865=';',<29>,86:24]
[@-1,2877:2877='}',<33>,87:9]
[@-1,2885:2885='}',<33>,88:5]
[@-1,2896:2903='function',<65>,90:5]
[@-1,2905:2911='approve',<125>,90:14]
[@-1,2912:2912='(',<30>,90:21]
[@-1,2913:2919='address',<1>,90:22]
[@-1,2921:2928='_spender',<125>,90:30]
[@-1,2929:2929=',',<59>,90:38]
[@-1,2931:2937='uint256',<119>,90:40]
[@-1,2939:2945='_amount',<125>,90:48]
[@-1,2946:2946=')',<31>,90:55]
[@-1,2948:2954='returns',<66>,90:57]
[@-1,2956:2956='(',<30>,90:65]
[@-1,2957:2960='bool',<2>,90:66]
[@-1,2962:2968='success',<125>,90:71]
[@-1,2969:2969=')',<31>,90:78]
[@-1,2971:2971='{',<32>,90:80]
[@-1,2983:2989='allowed',<125>,91:9]
[@-1,2990:2990='[',<34>,91:16]
[@-1,2991:2993='msg',<125>,91:17]
[@-1,2994:2994='.',<60>,91:20]
[@-1,2995:3000='sender',<125>,91:21]
[@-1,3001:3001=']',<35>,91:27]
[@-1,3002:3002='[',<34>,91:28]
[@-1,3003:3010='_spender',<125>,91:29]
[@-1,3011:3011=']',<35>,91:37]
[@-1,3013:3013='=',<36>,91:39]
[@-1,3015:3021='_amount',<125>,91:41]
[@-1,3022:3022=';',<29>,91:48]
[@-1,3033:3040='Approval',<125>,92:8]
[@-1,3041:3041='(',<30>,92:16]
[@-1,3042:3044='msg',<125>,92:17]
[@-1,3045:3045='.',<60>,92:20]
[@-1,3046:3051='sender',<125>,92:21]
[@-1,3052:3052=',',<59>,92:27]
[@-1,3054:3061='_spender',<125>,92:29]
[@-1,3062:3062=',',<59>,92:37]
[@-1,3064:3070='_amount',<125>,92:39]
[@-1,3071:3071=')',<31>,92:46]
[@-1,3072:3072=';',<29>,92:47]
[@-1,3084:3089='return',<84>,93:9]
[@-1,3091:3094='true',<125>,93:16]
[@-1,3095:3095=';',<29>,93:20]
[@-1,3103:3103='}',<33>,94:5]
[@-1,3115:3122='function',<65>,96:5]
[@-1,3124:3132='allowance',<125>,96:14]
[@-1,3133:3133='(',<30>,96:23]
[@-1,3134:3140='address',<1>,96:24]
[@-1,3142:3147='_owner',<125>,96:32]
[@-1,3148:3148=',',<59>,96:38]
[@-1,3150:3156='address',<1>,96:40]
[@-1,3158:3165='_spender',<125>,96:48]
[@-1,3166:3166=')',<31>,96:56]
[@-1,3168:3175='constant',<98>,96:58]
[@-1,3177:3183='returns',<66>,96:67]
[@-1,3185:3185='(',<30>,96:75]
[@-1,3186:3192='uint256',<119>,96:76]
[@-1,3194:3202='remaining',<125>,96:84]
[@-1,3203:3203=')',<31>,96:93]
[@-1,3205:3205='{',<32>,96:95]
[@-1,3217:3222='return',<84>,97:9]
[@-1,3224:3230='allowed',<125>,97:16]
[@-1,3231:3231='[',<34>,97:23]
[@-1,3232:3237='_owner',<125>,97:24]
[@-1,3238:3238=']',<35>,97:30]
[@-1,3239:3239='[',<34>,97:31]
[@-1,3240:3247='_spender',<125>,97:32]
[@-1,3248:3248=']',<35>,97:40]
[@-1,3249:3249=';',<29>,97:41]
[@-1,3256:3256='}',<33>,98:4]
[@-1,3259:3259='}',<33>,99:0]
