[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:48='IotWifitoken',<125>,3:9]
[@-1,50:50='{',<32>,3:22]
[@-1,59:64='string',<3>,5:4]
[@-1,66:71='public',<91>,5:11]
[@-1,73:76='name',<125>,5:18]
[@-1,78:78='=',<36>,5:23]
[@-1,80:93='"IotWifitoken"',<126>,5:25]
[@-1,94:94=';',<29>,5:39]
[@-1,101:106='string',<3>,6:4]
[@-1,108:113='public',<91>,6:11]
[@-1,115:120='symbol',<125>,6:18]
[@-1,122:122='=',<36>,6:25]
[@-1,124:129='"ITWF"',<126>,6:27]
[@-1,130:130=';',<29>,6:33]
[@-1,137:141='uint8',<119>,7:4]
[@-1,143:148='public',<91>,7:10]
[@-1,150:157='decimals',<125>,7:17]
[@-1,159:159='=',<36>,7:26]
[@-1,161:162='18',<127>,7:28]
[@-1,163:163=';',<29>,7:30]
[@-1,170:176='uint256',<119>,8:4]
[@-1,178:183='public',<91>,8:12]
[@-1,185:195='totalSupply',<125>,8:19]
[@-1,197:197='=',<36>,8:31]
[@-1,199:208='1000000000',<127>,8:33]
[@-1,210:210='*',<39>,8:44]
[@-1,212:213='10',<127>,8:46]
[@-1,215:215='*',<39>,8:49]
[@-1,216:216='*',<39>,8:50]
[@-1,218:224='uint256',<119>,8:52]
[@-1,225:225='(',<30>,8:59]
[@-1,226:233='decimals',<125>,8:60]
[@-1,234:234=')',<31>,8:68]
[@-1,235:235=';',<29>,8:69]
[@-1,244:250='mapping',<87>,10:4]
[@-1,252:252='(',<30>,10:12]
[@-1,253:259='address',<1>,10:13]
[@-1,261:262='=>',<110>,10:21]
[@-1,264:270='uint256',<119>,10:24]
[@-1,271:271=')',<31>,10:31]
[@-1,273:278='public',<91>,10:33]
[@-1,280:288='balanceOf',<125>,10:40]
[@-1,289:289=';',<29>,10:49]
[@-1,298:302='event',<67>,12:4]
[@-1,304:311='Transfer',<125>,12:10]
[@-1,312:312='(',<30>,12:18]
[@-1,313:319='address',<1>,12:19]
[@-1,321:327='indexed',<101>,12:27]
[@-1,329:332='from',<28>,12:35]
[@-1,333:333=',',<59>,12:39]
[@-1,335:341='address',<1>,12:41]
[@-1,343:349='indexed',<101>,12:49]
[@-1,351:352='to',<125>,12:57]
[@-1,353:353=',',<59>,12:59]
[@-1,355:361='uint256',<119>,12:61]
[@-1,363:367='value',<125>,12:69]
[@-1,368:368=')',<31>,12:74]
[@-1,369:369=';',<29>,12:75]
[@-1,378:385='function',<65>,14:4]
[@-1,387:398='IotWifitoken',<125>,14:13]
[@-1,399:399='(',<30>,14:25]
[@-1,400:400=')',<31>,14:26]
[@-1,402:407='public',<91>,14:28]
[@-1,409:409='{',<32>,14:35]
[@-1,420:428='balanceOf',<125>,15:8]
[@-1,429:429='[',<34>,15:17]
[@-1,430:432='msg',<125>,15:18]
[@-1,433:433='.',<60>,15:21]
[@-1,434:439='sender',<125>,15:22]
[@-1,440:440=']',<35>,15:28]
[@-1,442:442='=',<36>,15:30]
[@-1,444:454='totalSupply',<125>,15:32]
[@-1,455:455=';',<29>,15:43]
[@-1,462:462='}',<33>,16:4]
[@-1,471:478='function',<65>,18:4]
[@-1,480:488='_transfer',<125>,18:13]
[@-1,489:489='(',<30>,18:22]
[@-1,490:496='address',<1>,18:23]
[@-1,498:502='_from',<125>,18:31]
[@-1,503:503=',',<59>,18:36]
[@-1,505:511='address',<1>,18:38]
[@-1,513:515='_to',<125>,18:46]
[@-1,516:516=',',<59>,18:49]
[@-1,518:521='uint',<120>,18:51]
[@-1,523:528='_value',<125>,18:56]
[@-1,529:529=')',<31>,18:62]
[@-1,531:538='internal',<93>,18:64]
[@-1,540:540='{',<32>,18:73]
[@-1,551:557='require',<125>,19:8]
[@-1,558:558='(',<30>,19:15]
[@-1,559:567='balanceOf',<125>,19:16]
[@-1,568:568='[',<34>,19:25]
[@-1,569:573='_from',<125>,19:26]
[@-1,574:574=']',<35>,19:31]
[@-1,576:577='>=',<48>,19:33]
[@-1,579:584='_value',<125>,19:36]
[@-1,585:585=')',<31>,19:42]
[@-1,586:586=';',<29>,19:43]
[@-1,597:603='require',<125>,20:8]
[@-1,604:604='(',<30>,20:15]
[@-1,605:613='balanceOf',<125>,20:16]
[@-1,614:614='[',<34>,20:25]
[@-1,615:617='_to',<125>,20:26]
[@-1,618:618=']',<35>,20:29]
[@-1,620:620='+',<37>,20:31]
[@-1,622:627='_value',<125>,20:33]
[@-1,629:629='>',<46>,20:40]
[@-1,631:639='balanceOf',<125>,20:42]
[@-1,640:640='[',<34>,20:51]
[@-1,641:643='_to',<125>,20:52]
[@-1,644:644=']',<35>,20:55]
[@-1,645:645=')',<31>,20:56]
[@-1,646:646=';',<29>,20:57]
[@-1,659:662='uint',<120>,22:8]
[@-1,664:679='previousBalances',<125>,22:13]
[@-1,681:681='=',<36>,22:30]
[@-1,683:691='balanceOf',<125>,22:32]
[@-1,692:692='[',<34>,22:41]
[@-1,693:697='_from',<125>,22:42]
[@-1,698:698=']',<35>,22:47]
[@-1,700:700='+',<37>,22:49]
[@-1,702:710='balanceOf',<125>,22:51]
[@-1,711:711='[',<34>,22:60]
[@-1,712:714='_to',<125>,22:61]
[@-1,715:715=']',<35>,22:64]
[@-1,716:716=';',<29>,22:65]
[@-1,727:735='balanceOf',<125>,23:8]
[@-1,736:736='[',<34>,23:17]
[@-1,737:741='_from',<125>,23:18]
[@-1,742:742=']',<35>,23:23]
[@-1,744:745='-=',<17>,23:25]
[@-1,747:752='_value',<125>,23:28]
[@-1,753:753=';',<29>,23:34]
[@-1,764:772='balanceOf',<125>,24:8]
[@-1,773:773='[',<34>,24:17]
[@-1,774:776='_to',<125>,24:18]
[@-1,777:777=']',<35>,24:21]
[@-1,779:780='+=',<16>,24:23]
[@-1,782:787='_value',<125>,24:26]
[@-1,788:788=';',<29>,24:32]
[@-1,799:806='Transfer',<125>,25:8]
[@-1,807:807='(',<30>,25:16]
[@-1,808:812='_from',<125>,25:17]
[@-1,813:813=',',<59>,25:22]
[@-1,815:817='_to',<125>,25:24]
[@-1,818:818=',',<59>,25:27]
[@-1,820:825='_value',<125>,25:29]
[@-1,826:826=')',<31>,25:35]
[@-1,827:827=';',<29>,25:36]
[@-1,838:843='assert',<125>,26:8]
[@-1,844:844='(',<30>,26:14]
[@-1,845:853='balanceOf',<125>,26:15]
[@-1,854:854='[',<34>,26:24]
[@-1,855:859='_from',<125>,26:25]
[@-1,860:860=']',<35>,26:30]
[@-1,862:862='+',<37>,26:32]
[@-1,864:872='balanceOf',<125>,26:34]
[@-1,873:873='[',<34>,26:43]
[@-1,874:876='_to',<125>,26:44]
[@-1,877:877=']',<35>,26:47]
[@-1,879:880='==',<49>,26:49]
[@-1,882:897='previousBalances',<125>,26:52]
[@-1,898:898=')',<31>,26:68]
[@-1,899:899=';',<29>,26:69]
[@-1,906:906='}',<33>,27:4]
[@-1,915:922='function',<65>,29:4]
[@-1,924:931='transfer',<125>,29:13]
[@-1,932:932='(',<30>,29:21]
[@-1,933:939='address',<1>,29:22]
[@-1,941:943='_to',<125>,29:30]
[@-1,944:944=',',<59>,29:33]
[@-1,946:952='uint256',<119>,29:35]
[@-1,954:959='_value',<125>,29:43]
[@-1,960:960=')',<31>,29:49]
[@-1,962:967='public',<91>,29:51]
[@-1,969:969='{',<32>,29:58]
[@-1,980:988='_transfer',<125>,30:8]
[@-1,989:989='(',<30>,30:17]
[@-1,990:992='msg',<125>,30:18]
[@-1,993:993='.',<60>,30:21]
[@-1,994:999='sender',<125>,30:22]
[@-1,1000:1000=',',<59>,30:28]
[@-1,1002:1004='_to',<125>,30:30]
[@-1,1005:1005=',',<59>,30:33]
[@-1,1007:1012='_value',<125>,30:35]
[@-1,1013:1013=')',<31>,30:41]
[@-1,1014:1014=';',<29>,30:42]
[@-1,1021:1021='}',<33>,31:4]
[@-1,1024:1024='}',<33>,32:0]
