[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,650:657='contract',<62>,21:0]
[@-1,659:666='SafeMath',<125>,21:9]
[@-1,668:668='{',<32>,21:18]
[@-1,675:682='function',<65>,22:4]
[@-1,684:690='safeAdd',<125>,22:13]
[@-1,691:691='(',<30>,22:20]
[@-1,692:695='uint',<120>,22:21]
[@-1,697:697='a',<125>,22:26]
[@-1,698:698=',',<59>,22:27]
[@-1,700:703='uint',<120>,22:29]
[@-1,705:705='b',<125>,22:34]
[@-1,706:706=')',<31>,22:35]
[@-1,708:713='public',<91>,22:37]
[@-1,715:718='pure',<95>,22:44]
[@-1,720:726='returns',<66>,22:49]
[@-1,728:728='(',<30>,22:57]
[@-1,729:732='uint',<120>,22:58]
[@-1,734:734='c',<125>,22:63]
[@-1,735:735=')',<31>,22:64]
[@-1,737:737='{',<32>,22:66]
[@-1,748:748='c',<125>,23:8]
[@-1,750:750='=',<36>,23:10]
[@-1,752:752='a',<125>,23:12]
[@-1,754:754='+',<37>,23:14]
[@-1,756:756='b',<125>,23:16]
[@-1,757:757=';',<29>,23:17]
[@-1,768:774='require',<125>,24:8]
[@-1,775:775='(',<30>,24:15]
[@-1,776:776='c',<125>,24:16]
[@-1,778:779='>=',<48>,24:18]
[@-1,781:781='a',<125>,24:21]
[@-1,782:782=')',<31>,24:22]
[@-1,783:783=';',<29>,24:23]
[@-1,790:790='}',<33>,25:4]
[@-1,797:804='function',<65>,26:4]
[@-1,806:812='safeSub',<125>,26:13]
[@-1,813:813='(',<30>,26:20]
[@-1,814:817='uint',<120>,26:21]
[@-1,819:819='a',<125>,26:26]
[@-1,820:820=',',<59>,26:27]
[@-1,822:825='uint',<120>,26:29]
[@-1,827:827='b',<125>,26:34]
[@-1,828:828=')',<31>,26:35]
[@-1,830:835='public',<91>,26:37]
[@-1,837:840='pure',<95>,26:44]
[@-1,842:848='returns',<66>,26:49]
[@-1,850:850='(',<30>,26:57]
[@-1,851:854='uint',<120>,26:58]
[@-1,856:856='c',<125>,26:63]
[@-1,857:857=')',<31>,26:64]
[@-1,859:859='{',<32>,26:66]
[@-1,870:876='require',<125>,27:8]
[@-1,877:877='(',<30>,27:15]
[@-1,878:878='b',<125>,27:16]
[@-1,880:881='<=',<47>,27:18]
[@-1,883:883='a',<125>,27:21]
[@-1,884:884=')',<31>,27:22]
[@-1,885:885=';',<29>,27:23]
[@-1,896:896='c',<125>,28:8]
[@-1,898:898='=',<36>,28:10]
[@-1,900:900='a',<125>,28:12]
[@-1,902:902='-',<38>,28:14]
[@-1,904:904='b',<125>,28:16]
[@-1,905:905=';',<29>,28:17]
[@-1,912:912='}',<33>,29:4]
[@-1,919:926='function',<65>,30:4]
[@-1,928:934='safeMul',<125>,30:13]
[@-1,935:935='(',<30>,30:20]
[@-1,936:939='uint',<120>,30:21]
[@-1,941:941='a',<125>,30:26]
[@-1,942:942=',',<59>,30:27]
[@-1,944:947='uint',<120>,30:29]
[@-1,949:949='b',<125>,30:34]
[@-1,950:950=')',<31>,30:35]
[@-1,952:957='public',<91>,30:37]
[@-1,959:962='pure',<95>,30:44]
[@-1,964:970='returns',<66>,30:49]
[@-1,972:972='(',<30>,30:57]
[@-1,973:976='uint',<120>,30:58]
[@-1,978:978='c',<125>,30:63]
[@-1,979:979=')',<31>,30:64]
[@-1,981:981='{',<32>,30:66]
[@-1,992:992='c',<125>,31:8]
[@-1,994:994='=',<36>,31:10]
[@-1,996:996='a',<125>,31:12]
[@-1,998:998='*',<39>,31:14]
[@-1,1000:1000='b',<125>,31:16]
[@-1,1001:1001=';',<29>,31:17]
[@-1,1012:1018='require',<125>,32:8]
[@-1,1019:1019='(',<30>,32:15]
[@-1,1020:1020='a',<125>,32:16]
[@-1,1022:1023='==',<49>,32:18]
[@-1,1025:1025='0',<127>,32:21]
[@-1,1027:1028='||',<43>,32:23]
[@-1,1030:1030='c',<125>,32:26]
[@-1,1032:1032='/',<40>,32:28]
[@-1,1034:1034='a',<125>,32:30]
[@-1,1036:1037='==',<49>,32:32]
[@-1,1039:1039='b',<125>,32:35]
[@-1,1040:1040=')',<31>,32:36]
[@-1,1041:1041=';',<29>,32:37]
[@-1,1048:1048='}',<33>,33:4]
[@-1,1055:1062='function',<65>,34:4]
[@-1,1064:1070='safeDiv',<125>,34:13]
[@-1,1071:1071='(',<30>,34:20]
[@-1,1072:1075='uint',<120>,34:21]
[@-1,1077:1077='a',<125>,34:26]
[@-1,1078:1078=',',<59>,34:27]
[@-1,1080:1083='uint',<120>,34:29]
[@-1,1085:1085='b',<125>,34:34]
[@-1,1086:1086=')',<31>,34:35]
[@-1,1088:1093='public',<91>,34:37]
[@-1,1095:1098='pure',<95>,34:44]
[@-1,1100:1106='returns',<66>,34:49]
[@-1,1108:1108='(',<30>,34:57]
[@-1,1109:1112='uint',<120>,34:58]
[@-1,1114:1114='c',<125>,34:63]
[@-1,1115:1115=')',<31>,34:64]
[@-1,1117:1117='{',<32>,34:66]
[@-1,1128:1134='require',<125>,35:8]
[@-1,1135:1135='(',<30>,35:15]
[@-1,1136:1136='b',<125>,35:16]
[@-1,1138:1138='>',<46>,35:18]
[@-1,1140:1140='0',<127>,35:20]
[@-1,1141:1141=')',<31>,35:21]
[@-1,1142:1142=';',<29>,35:22]
[@-1,1153:1153='c',<125>,36:8]
[@-1,1155:1155='=',<36>,36:10]
[@-1,1157:1157='a',<125>,36:12]
[@-1,1159:1159='/',<40>,36:14]
[@-1,1161:1161='b',<125>,36:16]
[@-1,1162:1162=';',<29>,36:17]
[@-1,1169:1169='}',<33>,37:4]
[@-1,1172:1172='}',<33>,38:0]
[@-1,1457:1464='contract',<62>,45:0]
[@-1,1466:1479='ERC20Interface',<125>,45:9]
[@-1,1481:1481='{',<32>,45:24]
[@-1,1488:1495='function',<65>,46:4]
[@-1,1497:1507='totalSupply',<125>,46:13]
[@-1,1508:1508='(',<30>,46:24]
[@-1,1509:1509=')',<31>,46:25]
[@-1,1511:1516='public',<91>,46:27]
[@-1,1518:1525='constant',<98>,46:34]
[@-1,1527:1533='returns',<66>,46:43]
[@-1,1535:1535='(',<30>,46:51]
[@-1,1536:1539='uint',<120>,46:52]
[@-1,1540:1540=')',<31>,46:56]
[@-1,1541:1541=';',<29>,46:57]
[@-1,1548:1555='function',<65>,47:4]
[@-1,1557:1565='balanceOf',<125>,47:13]
[@-1,1566:1566='(',<30>,47:22]
[@-1,1567:1573='address',<1>,47:23]
[@-1,1575:1584='tokenOwner',<125>,47:31]
[@-1,1585:1585=')',<31>,47:41]
[@-1,1587:1592='public',<91>,47:43]
[@-1,1594:1601='constant',<98>,47:50]
[@-1,1603:1609='returns',<66>,47:59]
[@-1,1611:1611='(',<30>,47:67]
[@-1,1612:1615='uint',<120>,47:68]
[@-1,1617:1623='balance',<125>,47:73]
[@-1,1624:1624=')',<31>,47:80]
[@-1,1625:1625=';',<29>,47:81]
[@-1,1632:1639='function',<65>,48:4]
[@-1,1641:1649='allowance',<125>,48:13]
[@-1,1650:1650='(',<30>,48:22]
[@-1,1651:1657='address',<1>,48:23]
[@-1,1659:1668='tokenOwner',<125>,48:31]
[@-1,1669:1669=',',<59>,48:41]
[@-1,1671:1677='address',<1>,48:43]
[@-1,1679:1685='spender',<125>,48:51]
[@-1,1686:1686=')',<31>,48:58]
[@-1,1688:1693='public',<91>,48:60]
[@-1,1695:1702='constant',<98>,48:67]
[@-1,1704:1710='returns',<66>,48:76]
[@-1,1712:1712='(',<30>,48:84]
[@-1,1713:1716='uint',<120>,48:85]
[@-1,1718:1726='remaining',<125>,48:90]
[@-1,1727:1727=')',<31>,48:99]
[@-1,1728:1728=';',<29>,48:100]
[@-1,1735:1742='function',<65>,49:4]
[@-1,1744:1751='transfer',<125>,49:13]
[@-1,1752:1752='(',<30>,49:21]
[@-1,1753:1759='address',<1>,49:22]
[@-1,1761:1762='to',<125>,49:30]
[@-1,1763:1763=',',<59>,49:32]
[@-1,1765:1768='uint',<120>,49:34]
[@-1,1770:1775='tokens',<125>,49:39]
[@-1,1776:1776=')',<31>,49:45]
[@-1,1778:1783='public',<91>,49:47]
[@-1,1785:1791='returns',<66>,49:54]
[@-1,1793:1793='(',<30>,49:62]
[@-1,1794:1797='bool',<2>,49:63]
[@-1,1799:1805='success',<125>,49:68]
[@-1,1806:1806=')',<31>,49:75]
[@-1,1807:1807=';',<29>,49:76]
[@-1,1814:1821='function',<65>,50:4]
[@-1,1823:1829='approve',<125>,50:13]
[@-1,1830:1830='(',<30>,50:20]
[@-1,1831:1837='address',<1>,50:21]
[@-1,1839:1845='spender',<125>,50:29]
[@-1,1846:1846=',',<59>,50:36]
[@-1,1848:1851='uint',<120>,50:38]
[@-1,1853:1858='tokens',<125>,50:43]
[@-1,1859:1859=')',<31>,50:49]
[@-1,1861:1866='public',<91>,50:51]
[@-1,1868:1874='returns',<66>,50:58]
[@-1,1876:1876='(',<30>,50:66]
[@-1,1877:1880='bool',<2>,50:67]
[@-1,1882:1888='success',<125>,50:72]
[@-1,1889:1889=')',<31>,50:79]
[@-1,1890:1890=';',<29>,50:80]
[@-1,1897:1904='function',<65>,51:4]
[@-1,1906:1917='transferFrom',<125>,51:13]
[@-1,1918:1918='(',<30>,51:25]
[@-1,1919:1925='address',<1>,51:26]
[@-1,1927:1930='from',<28>,51:34]
[@-1,1931:1931=',',<59>,51:38]
[@-1,1933:1939='address',<1>,51:40]
[@-1,1941:1942='to',<125>,51:48]
[@-1,1943:1943=',',<59>,51:50]
[@-1,1945:1948='uint',<120>,51:52]
[@-1,1950:1955='tokens',<125>,51:57]
[@-1,1956:1956=')',<31>,51:63]
[@-1,1958:1963='public',<91>,51:65]
[@-1,1965:1971='returns',<66>,51:72]
[@-1,1973:1973='(',<30>,51:80]
[@-1,1974:1977='bool',<2>,51:81]
[@-1,1979:1985='success',<125>,51:86]
[@-1,1986:1986=')',<31>,51:93]
[@-1,1987:1987=';',<29>,51:94]
[@-1,1996:2000='event',<67>,53:4]
[@-1,2002:2009='Transfer',<125>,53:10]
[@-1,2010:2010='(',<30>,53:18]
[@-1,2011:2017='address',<1>,53:19]
[@-1,2019:2025='indexed',<101>,53:27]
[@-1,2027:2030='from',<28>,53:35]
[@-1,2031:2031=',',<59>,53:39]
[@-1,2033:2039='address',<1>,53:41]
[@-1,2041:2047='indexed',<101>,53:49]
[@-1,2049:2050='to',<125>,53:57]
[@-1,2051:2051=',',<59>,53:59]
[@-1,2053:2056='uint',<120>,53:61]
[@-1,2058:2063='tokens',<125>,53:66]
[@-1,2064:2064=')',<31>,53:72]
[@-1,2065:2065=';',<29>,53:73]
[@-1,2072:2076='event',<67>,54:4]
[@-1,2078:2085='Approval',<125>,54:10]
[@-1,2086:2086='(',<30>,54:18]
[@-1,2087:2093='address',<1>,54:19]
[@-1,2095:2101='indexed',<101>,54:27]
[@-1,2103:2112='tokenOwner',<125>,54:35]
[@-1,2113:2113=',',<59>,54:45]
[@-1,2115:2121='address',<1>,54:47]
[@-1,2123:2129='indexed',<101>,54:55]
[@-1,2131:2137='spender',<125>,54:63]
[@-1,2138:2138=',',<59>,54:70]
[@-1,2140:2143='uint',<120>,54:72]
[@-1,2145:2150='tokens',<125>,54:77]
[@-1,2151:2151=')',<31>,54:83]
[@-1,2152:2152=';',<29>,54:84]
[@-1,2155:2155='}',<33>,55:0]
[@-1,2433:2440='contract',<62>,63:0]
[@-1,2442:2463='ApproveAndCallFallBack',<125>,63:9]
[@-1,2465:2465='{',<32>,63:32]
[@-1,2472:2479='function',<65>,64:4]
[@-1,2481:2495='receiveApproval',<125>,64:13]
[@-1,2496:2496='(',<30>,64:28]
[@-1,2497:2503='address',<1>,64:29]
[@-1,2505:2508='from',<28>,64:37]
[@-1,2509:2509=',',<59>,64:41]
[@-1,2511:2517='uint256',<119>,64:43]
[@-1,2519:2524='tokens',<125>,64:51]
[@-1,2525:2525=',',<59>,64:57]
[@-1,2527:2533='address',<1>,64:59]
[@-1,2535:2539='token',<125>,64:67]
[@-1,2540:2540=',',<59>,64:72]
[@-1,2542:2546='bytes',<116>,64:74]
[@-1,2548:2551='data',<125>,64:80]
[@-1,2552:2552=')',<31>,64:84]
[@-1,2554:2559='public',<91>,64:86]
[@-1,2560:2560=';',<29>,64:92]
[@-1,2563:2563='}',<33>,65:0]
[@-1,2751:2758='contract',<62>,71:0]
[@-1,2760:2764='Owned',<125>,71:9]
[@-1,2766:2766='{',<32>,71:15]
[@-1,2773:2779='address',<1>,72:4]
[@-1,2781:2786='public',<91>,72:12]
[@-1,2788:2792='owner',<125>,72:19]
[@-1,2793:2793=';',<29>,72:24]
[@-1,2800:2806='address',<1>,73:4]
[@-1,2808:2813='public',<91>,73:12]
[@-1,2815:2822='newOwner',<125>,73:19]
[@-1,2823:2823=';',<29>,73:27]
[@-1,2832:2836='event',<67>,75:4]
[@-1,2838:2857='OwnershipTransferred',<125>,75:10]
[@-1,2858:2858='(',<30>,75:30]
[@-1,2859:2865='address',<1>,75:31]
[@-1,2867:2873='indexed',<101>,75:39]
[@-1,2875:2879='_from',<125>,75:47]
[@-1,2880:2880=',',<59>,75:52]
[@-1,2882:2888='address',<1>,75:54]
[@-1,2890:2896='indexed',<101>,75:62]
[@-1,2898:2900='_to',<125>,75:70]
[@-1,2901:2901=')',<31>,75:73]
[@-1,2902:2902=';',<29>,75:74]
[@-1,2911:2918='function',<65>,77:4]
[@-1,2920:2924='Owned',<125>,77:13]
[@-1,2925:2925='(',<30>,77:18]
[@-1,2926:2926=')',<31>,77:19]
[@-1,2928:2933='public',<91>,77:21]
[@-1,2935:2935='{',<32>,77:28]
[@-1,2946:2950='owner',<125>,78:8]
[@-1,2952:2952='=',<36>,78:14]
[@-1,2954:2956='msg',<125>,78:16]
[@-1,2957:2957='.',<60>,78:19]
[@-1,2958:2963='sender',<125>,78:20]
[@-1,2964:2964=';',<29>,78:26]
[@-1,2971:2971='}',<33>,79:4]
[@-1,2980:2987='modifier',<68>,81:4]
[@-1,2989:2997='onlyOwner',<125>,81:13]
[@-1,2999:2999='{',<32>,81:23]
[@-1,3010:3016='require',<125>,82:8]
[@-1,3017:3017='(',<30>,82:15]
[@-1,3018:3020='msg',<125>,82:16]
[@-1,3021:3021='.',<60>,82:19]
[@-1,3022:3027='sender',<125>,82:20]
[@-1,3029:3030='==',<49>,82:27]
[@-1,3032:3036='owner',<125>,82:30]
[@-1,3037:3037=')',<31>,82:35]
[@-1,3038:3038=';',<29>,82:36]
[@-1,3049:3049='_',<125>,83:8]
[@-1,3050:3050=';',<29>,83:9]
[@-1,3057:3057='}',<33>,84:4]
[@-1,3066:3073='function',<65>,86:4]
[@-1,3075:3091='transferOwnership',<125>,86:13]
[@-1,3092:3092='(',<30>,86:30]
[@-1,3093:3099='address',<1>,86:31]
[@-1,3101:3109='_newOwner',<125>,86:39]
[@-1,3110:3110=')',<31>,86:48]
[@-1,3112:3117='public',<91>,86:50]
[@-1,3119:3127='onlyOwner',<125>,86:57]
[@-1,3129:3129='{',<32>,86:67]
[@-1,3140:3147='newOwner',<125>,87:8]
[@-1,3149:3149='=',<36>,87:17]
[@-1,3151:3159='_newOwner',<125>,87:19]
[@-1,3160:3160=';',<29>,87:28]
[@-1,3167:3167='}',<33>,88:4]
[@-1,3174:3181='function',<65>,89:4]
[@-1,3183:3197='acceptOwnership',<125>,89:13]
[@-1,3198:3198='(',<30>,89:28]
[@-1,3199:3199=')',<31>,89:29]
[@-1,3201:3206='public',<91>,89:31]
[@-1,3208:3208='{',<32>,89:38]
[@-1,3219:3225='require',<125>,90:8]
[@-1,3226:3226='(',<30>,90:15]
[@-1,3227:3229='msg',<125>,90:16]
[@-1,3230:3230='.',<60>,90:19]
[@-1,3231:3236='sender',<125>,90:20]
[@-1,3238:3239='==',<49>,90:27]
[@-1,3241:3248='newOwner',<125>,90:30]
[@-1,3249:3249=')',<31>,90:38]
[@-1,3250:3250=';',<29>,90:39]
[@-1,3261:3280='OwnershipTransferred',<125>,91:8]
[@-1,3281:3281='(',<30>,91:28]
[@-1,3282:3286='owner',<125>,91:29]
[@-1,3287:3287=',',<59>,91:34]
[@-1,3289:3296='newOwner',<125>,91:36]
[@-1,3297:3297=')',<31>,91:44]
[@-1,3298:3298=';',<29>,91:45]
[@-1,3309:3313='owner',<125>,92:8]
[@-1,3315:3315='=',<36>,92:14]
[@-1,3317:3324='newOwner',<125>,92:16]
[@-1,3325:3325=';',<29>,92:24]
[@-1,3336:3343='newOwner',<125>,93:8]
[@-1,3345:3345='=',<36>,93:17]
[@-1,3347:3353='address',<1>,93:19]
[@-1,3354:3354='(',<30>,93:26]
[@-1,3355:3355='0',<127>,93:27]
[@-1,3356:3356=')',<31>,93:28]
[@-1,3357:3357=';',<29>,93:29]
[@-1,3364:3364='}',<33>,94:4]
[@-1,3367:3367='}',<33>,95:0]
[@-1,3633:3640='contract',<62>,102:0]
[@-1,3642:3651='SonnetCoin',<125>,102:9]
[@-1,3653:3654='is',<113>,102:20]
[@-1,3656:3669='ERC20Interface',<125>,102:23]
[@-1,3670:3670=',',<59>,102:37]
[@-1,3672:3676='Owned',<125>,102:39]
[@-1,3677:3677=',',<59>,102:44]
[@-1,3679:3686='SafeMath',<125>,102:46]
[@-1,3688:3688='{',<32>,102:55]
[@-1,3695:3700='string',<3>,103:4]
[@-1,3702:3707='public',<91>,103:11]
[@-1,3709:3714='symbol',<125>,103:18]
[@-1,3715:3715=';',<29>,103:24]
[@-1,3722:3727='string',<3>,104:4]
[@-1,3729:3734='public',<91>,104:11]
[@-1,3737:3740='name',<125>,104:19]
[@-1,3741:3741=';',<29>,104:23]
[@-1,3748:3752='uint8',<119>,105:4]
[@-1,3754:3759='public',<91>,105:10]
[@-1,3761:3768='decimals',<125>,105:17]
[@-1,3769:3769=';',<29>,105:25]
[@-1,3776:3779='uint',<120>,106:4]
[@-1,3781:3786='public',<91>,106:9]
[@-1,3788:3799='_totalSupply',<125>,106:16]
[@-1,3800:3800=';',<29>,106:28]
[@-1,3809:3815='mapping',<87>,108:4]
[@-1,3816:3816='(',<30>,108:11]
[@-1,3817:3823='address',<1>,108:12]
[@-1,3825:3826='=>',<110>,108:20]
[@-1,3828:3831='uint',<120>,108:23]
[@-1,3832:3832=')',<31>,108:27]
[@-1,3834:3841='balances',<125>,108:29]
[@-1,3842:3842=';',<29>,108:37]
[@-1,3849:3855='mapping',<87>,109:4]
[@-1,3856:3856='(',<30>,109:11]
[@-1,3857:3863='address',<1>,109:12]
[@-1,3865:3866='=>',<110>,109:20]
[@-1,3868:3874='mapping',<87>,109:23]
[@-1,3875:3875='(',<30>,109:30]
[@-1,3876:3882='address',<1>,109:31]
[@-1,3884:3885='=>',<110>,109:39]
[@-1,3887:3890='uint',<120>,109:42]
[@-1,3891:3891=')',<31>,109:46]
[@-1,3892:3892=')',<31>,109:47]
[@-1,3894:3900='allowed',<125>,109:49]
[@-1,3901:3901=';',<29>,109:56]
[@-1,4094:4101='function',<65>,115:4]
[@-1,4103:4112='SonnetCoin',<125>,115:13]
[@-1,4113:4113='(',<30>,115:23]
[@-1,4114:4114=')',<31>,115:24]
[@-1,4116:4121='public',<91>,115:26]
[@-1,4123:4123='{',<32>,115:33]
[@-1,4134:4139='symbol',<125>,116:8]
[@-1,4141:4141='=',<36>,116:15]
[@-1,4143:4148='"SONN"',<126>,116:17]
[@-1,4149:4149=';',<29>,116:23]
[@-1,4160:4163='name',<125>,117:8]
[@-1,4165:4165='=',<36>,117:13]
[@-1,4167:4178='"SonnetCoin"',<126>,117:15]
[@-1,4179:4179=';',<29>,117:27]
[@-1,4190:4197='decimals',<125>,118:8]
[@-1,4199:4199='=',<36>,118:17]
[@-1,4201:4202='18',<127>,118:19]
[@-1,4203:4203=';',<29>,118:21]
[@-1,4214:4225='_totalSupply',<125>,119:8]
[@-1,4227:4227='=',<36>,119:21]
[@-1,4229:4253='2000000000000000000000000',<127>,119:23]
[@-1,4254:4254=';',<29>,119:48]
[@-1,4265:4272='balances',<125>,120:8]
[@-1,4273:4273='[',<34>,120:16]
[@-1,4274:4315='0x25f6366fb4DfE01cdbfEE200036ad0F70A81376E',<128>,120:17]
[@-1,4316:4316=']',<35>,120:59]
[@-1,4318:4318='=',<36>,120:61]
[@-1,4320:4331='_totalSupply',<125>,120:63]
[@-1,4332:4332=';',<29>,120:75]
[@-1,4362:4369='Transfer',<125>,121:8]
[@-1,4370:4370='(',<30>,121:16]
[@-1,4371:4377='address',<1>,121:17]
[@-1,4378:4378='(',<30>,121:24]
[@-1,4379:4379='0',<127>,121:25]
[@-1,4380:4380=')',<31>,121:26]
[@-1,4381:4381=',',<59>,121:27]
[@-1,4383:4424='0x25f6366fb4DfE01cdbfEE200036ad0F70A81376E',<128>,121:29]
[@-1,4425:4425=',',<59>,121:71]
[@-1,4427:4438='_totalSupply',<125>,121:73]
[@-1,4439:4439=')',<31>,121:85]
[@-1,4440:4440=';',<29>,121:86]
[@-1,4465:4465='}',<33>,122:4]
[@-1,4659:4666='function',<65>,128:4]
[@-1,4668:4678='totalSupply',<125>,128:13]
[@-1,4679:4679='(',<30>,128:24]
[@-1,4680:4680=')',<31>,128:25]
[@-1,4682:4687='public',<91>,128:27]
[@-1,4689:4696='constant',<98>,128:34]
[@-1,4698:4704='returns',<66>,128:43]
[@-1,4706:4706='(',<30>,128:51]
[@-1,4707:4710='uint',<120>,128:52]
[@-1,4711:4711=')',<31>,128:56]
[@-1,4713:4713='{',<32>,128:58]
[@-1,4724:4729='return',<84>,129:8]
[@-1,4731:4742='_totalSupply',<125>,129:15]
[@-1,4745:4745='-',<38>,129:29]
[@-1,4747:4754='balances',<125>,129:31]
[@-1,4755:4755='[',<34>,129:39]
[@-1,4756:4762='address',<1>,129:40]
[@-1,4763:4763='(',<30>,129:47]
[@-1,4764:4764='0',<127>,129:48]
[@-1,4765:4765=')',<31>,129:49]
[@-1,4766:4766=']',<35>,129:50]
[@-1,4767:4767=';',<29>,129:51]
[@-1,4774:4774='}',<33>,130:4]
[@-1,5000:5007='function',<65>,136:4]
[@-1,5009:5017='balanceOf',<125>,136:13]
[@-1,5018:5018='(',<30>,136:22]
[@-1,5019:5025='address',<1>,136:23]
[@-1,5027:5036='tokenOwner',<125>,136:31]
[@-1,5037:5037=')',<31>,136:41]
[@-1,5039:5044='public',<91>,136:43]
[@-1,5046:5053='constant',<98>,136:50]
[@-1,5055:5061='returns',<66>,136:59]
[@-1,5063:5063='(',<30>,136:67]
[@-1,5064:5067='uint',<120>,136:68]
[@-1,5069:5075='balance',<125>,136:73]
[@-1,5076:5076=')',<31>,136:80]
[@-1,5078:5078='{',<32>,136:82]
[@-1,5089:5094='return',<84>,137:8]
[@-1,5096:5103='balances',<125>,137:15]
[@-1,5104:5104='[',<34>,137:23]
[@-1,5105:5114='tokenOwner',<125>,137:24]
[@-1,5115:5115=']',<35>,137:34]
[@-1,5116:5116=';',<29>,137:35]
[@-1,5123:5123='}',<33>,138:4]
[@-1,5473:5480='function',<65>,146:4]
[@-1,5482:5489='transfer',<125>,146:13]
[@-1,5490:5490='(',<30>,146:21]
[@-1,5491:5497='address',<1>,146:22]
[@-1,5499:5500='to',<125>,146:30]
[@-1,5501:5501=',',<59>,146:32]
[@-1,5503:5506='uint',<120>,146:34]
[@-1,5508:5513='tokens',<125>,146:39]
[@-1,5514:5514=')',<31>,146:45]
[@-1,5516:5521='public',<91>,146:47]
[@-1,5523:5529='returns',<66>,146:54]
[@-1,5531:5531='(',<30>,146:62]
[@-1,5532:5535='bool',<2>,146:63]
[@-1,5537:5543='success',<125>,146:68]
[@-1,5544:5544=')',<31>,146:75]
[@-1,5546:5546='{',<32>,146:77]
[@-1,5557:5564='balances',<125>,147:8]
[@-1,5565:5565='[',<34>,147:16]
[@-1,5566:5568='msg',<125>,147:17]
[@-1,5569:5569='.',<60>,147:20]
[@-1,5570:5575='sender',<125>,147:21]
[@-1,5576:5576=']',<35>,147:27]
[@-1,5578:5578='=',<36>,147:29]
[@-1,5580:5586='safeSub',<125>,147:31]
[@-1,5587:5587='(',<30>,147:38]
[@-1,5588:5595='balances',<125>,147:39]
[@-1,5596:5596='[',<34>,147:47]
[@-1,5597:5599='msg',<125>,147:48]
[@-1,5600:5600='.',<60>,147:51]
[@-1,5601:5606='sender',<125>,147:52]
[@-1,5607:5607=']',<35>,147:58]
[@-1,5608:5608=',',<59>,147:59]
[@-1,5610:5615='tokens',<125>,147:61]
[@-1,5616:5616=')',<31>,147:67]
[@-1,5617:5617=';',<29>,147:68]
[@-1,5628:5635='balances',<125>,148:8]
[@-1,5636:5636='[',<34>,148:16]
[@-1,5637:5638='to',<125>,148:17]
[@-1,5639:5639=']',<35>,148:19]
[@-1,5641:5641='=',<36>,148:21]
[@-1,5643:5649='safeAdd',<125>,148:23]
[@-1,5650:5650='(',<30>,148:30]
[@-1,5651:5658='balances',<125>,148:31]
[@-1,5659:5659='[',<34>,148:39]
[@-1,5660:5661='to',<125>,148:40]
[@-1,5662:5662=']',<35>,148:42]
[@-1,5663:5663=',',<59>,148:43]
[@-1,5665:5670='tokens',<125>,148:45]
[@-1,5671:5671=')',<31>,148:51]
[@-1,5672:5672=';',<29>,148:52]
[@-1,5683:5690='Transfer',<125>,149:8]
[@-1,5691:5691='(',<30>,149:16]
[@-1,5692:5694='msg',<125>,149:17]
[@-1,5695:5695='.',<60>,149:20]
[@-1,5696:5701='sender',<125>,149:21]
[@-1,5702:5702=',',<59>,149:27]
[@-1,5704:5705='to',<125>,149:29]
[@-1,5706:5706=',',<59>,149:31]
[@-1,5708:5713='tokens',<125>,149:33]
[@-1,5714:5714=')',<31>,149:39]
[@-1,5715:5715=';',<29>,149:40]
[@-1,5726:5731='return',<84>,150:8]
[@-1,5733:5736='true',<125>,150:15]
[@-1,5737:5737=';',<29>,150:19]
[@-1,5744:5744='}',<33>,151:4]
[@-1,6258:6265='function',<65>,162:4]
[@-1,6267:6273='approve',<125>,162:13]
[@-1,6274:6274='(',<30>,162:20]
[@-1,6275:6281='address',<1>,162:21]
[@-1,6283:6289='spender',<125>,162:29]
[@-1,6290:6290=',',<59>,162:36]
[@-1,6292:6295='uint',<120>,162:38]
[@-1,6297:6302='tokens',<125>,162:43]
[@-1,6303:6303=')',<31>,162:49]
[@-1,6305:6310='public',<91>,162:51]
[@-1,6312:6318='returns',<66>,162:58]
[@-1,6320:6320='(',<30>,162:66]
[@-1,6321:6324='bool',<2>,162:67]
[@-1,6326:6332='success',<125>,162:72]
[@-1,6333:6333=')',<31>,162:79]
[@-1,6335:6335='{',<32>,162:81]
[@-1,6346:6352='allowed',<125>,163:8]
[@-1,6353:6353='[',<34>,163:15]
[@-1,6354:6356='msg',<125>,163:16]
[@-1,6357:6357='.',<60>,163:19]
[@-1,6358:6363='sender',<125>,163:20]
[@-1,6364:6364=']',<35>,163:26]
[@-1,6365:6365='[',<34>,163:27]
[@-1,6366:6372='spender',<125>,163:28]
[@-1,6373:6373=']',<35>,163:35]
[@-1,6375:6375='=',<36>,163:37]
[@-1,6377:6382='tokens',<125>,163:39]
[@-1,6383:6383=';',<29>,163:45]
[@-1,6394:6401='Approval',<125>,164:8]
[@-1,6402:6402='(',<30>,164:16]
[@-1,6403:6405='msg',<125>,164:17]
[@-1,6406:6406='.',<60>,164:20]
[@-1,6407:6412='sender',<125>,164:21]
[@-1,6413:6413=',',<59>,164:27]
[@-1,6415:6421='spender',<125>,164:29]
[@-1,6422:6422=',',<59>,164:36]
[@-1,6424:6429='tokens',<125>,164:38]
[@-1,6430:6430=')',<31>,164:44]
[@-1,6431:6431=';',<29>,164:45]
[@-1,6442:6447='return',<84>,165:8]
[@-1,6449:6452='true',<125>,165:15]
[@-1,6453:6453=';',<29>,165:19]
[@-1,6460:6460='}',<33>,166:4]
[@-1,6997:7004='function',<65>,178:4]
[@-1,7006:7017='transferFrom',<125>,178:13]
[@-1,7018:7018='(',<30>,178:25]
[@-1,7019:7025='address',<1>,178:26]
[@-1,7027:7030='from',<28>,178:34]
[@-1,7031:7031=',',<59>,178:38]
[@-1,7033:7039='address',<1>,178:40]
[@-1,7041:7042='to',<125>,178:48]
[@-1,7043:7043=',',<59>,178:50]
[@-1,7045:7048='uint',<120>,178:52]
[@-1,7050:7055='tokens',<125>,178:57]
[@-1,7056:7056=')',<31>,178:63]
[@-1,7058:7063='public',<91>,178:65]
[@-1,7065:7071='returns',<66>,178:72]
[@-1,7073:7073='(',<30>,178:80]
[@-1,7074:7077='bool',<2>,178:81]
[@-1,7079:7085='success',<125>,178:86]
[@-1,7086:7086=')',<31>,178:93]
[@-1,7088:7088='{',<32>,178:95]
[@-1,7099:7106='balances',<125>,179:8]
[@-1,7107:7107='[',<34>,179:16]
[@-1,7108:7111='from',<28>,179:17]
[@-1,7112:7112=']',<35>,179:21]
[@-1,7114:7114='=',<36>,179:23]
[@-1,7116:7122='safeSub',<125>,179:25]
[@-1,7123:7123='(',<30>,179:32]
[@-1,7124:7131='balances',<125>,179:33]
[@-1,7132:7132='[',<34>,179:41]
[@-1,7133:7136='from',<28>,179:42]
[@-1,7137:7137=']',<35>,179:46]
[@-1,7138:7138=',',<59>,179:47]
[@-1,7140:7145='tokens',<125>,179:49]
[@-1,7146:7146=')',<31>,179:55]
[@-1,7147:7147=';',<29>,179:56]
[@-1,7158:7164='allowed',<125>,180:8]
[@-1,7165:7165='[',<34>,180:15]
[@-1,7166:7169='from',<28>,180:16]
[@-1,7170:7170=']',<35>,180:20]
[@-1,7171:7171='[',<34>,180:21]
[@-1,7172:7174='msg',<125>,180:22]
[@-1,7175:7175='.',<60>,180:25]
[@-1,7176:7181='sender',<125>,180:26]
[@-1,7182:7182=']',<35>,180:32]
[@-1,7184:7184='=',<36>,180:34]
[@-1,7186:7192='safeSub',<125>,180:36]
[@-1,7193:7193='(',<30>,180:43]
[@-1,7194:7200='allowed',<125>,180:44]
[@-1,7201:7201='[',<34>,180:51]
[@-1,7202:7205='from',<28>,180:52]
[@-1,7206:7206=']',<35>,180:56]
[@-1,7207:7207='[',<34>,180:57]
[@-1,7208:7210='msg',<125>,180:58]
[@-1,7211:7211='.',<60>,180:61]
[@-1,7212:7217='sender',<125>,180:62]
[@-1,7218:7218=']',<35>,180:68]
[@-1,7219:7219=',',<59>,180:69]
[@-1,7221:7226='tokens',<125>,180:71]
[@-1,7227:7227=')',<31>,180:77]
[@-1,7228:7228=';',<29>,180:78]
[@-1,7239:7246='balances',<125>,181:8]
[@-1,7247:7247='[',<34>,181:16]
[@-1,7248:7249='to',<125>,181:17]
[@-1,7250:7250=']',<35>,181:19]
[@-1,7252:7252='=',<36>,181:21]
[@-1,7254:7260='safeAdd',<125>,181:23]
[@-1,7261:7261='(',<30>,181:30]
[@-1,7262:7269='balances',<125>,181:31]
[@-1,7270:7270='[',<34>,181:39]
[@-1,7271:7272='to',<125>,181:40]
[@-1,7273:7273=']',<35>,181:42]
[@-1,7274:7274=',',<59>,181:43]
[@-1,7276:7281='tokens',<125>,181:45]
[@-1,7282:7282=')',<31>,181:51]
[@-1,7283:7283=';',<29>,181:52]
[@-1,7294:7301='Transfer',<125>,182:8]
[@-1,7302:7302='(',<30>,182:16]
[@-1,7303:7306='from',<28>,182:17]
[@-1,7307:7307=',',<59>,182:21]
[@-1,7309:7310='to',<125>,182:23]
[@-1,7311:7311=',',<59>,182:25]
[@-1,7313:7318='tokens',<125>,182:27]
[@-1,7319:7319=')',<31>,182:33]
[@-1,7320:7320=';',<29>,182:34]
[@-1,7331:7336='return',<84>,183:8]
[@-1,7338:7341='true',<125>,183:15]
[@-1,7342:7342=';',<29>,183:19]
[@-1,7349:7349='}',<33>,184:4]
[@-1,7638:7645='function',<65>,191:4]
[@-1,7647:7655='allowance',<125>,191:13]
[@-1,7656:7656='(',<30>,191:22]
[@-1,7657:7663='address',<1>,191:23]
[@-1,7665:7674='tokenOwner',<125>,191:31]
[@-1,7675:7675=',',<59>,191:41]
[@-1,7677:7683='address',<1>,191:43]
[@-1,7685:7691='spender',<125>,191:51]
[@-1,7692:7692=')',<31>,191:58]
[@-1,7694:7699='public',<91>,191:60]
[@-1,7701:7708='constant',<98>,191:67]
[@-1,7710:7716='returns',<66>,191:76]
[@-1,7718:7718='(',<30>,191:84]
[@-1,7719:7722='uint',<120>,191:85]
[@-1,7724:7732='remaining',<125>,191:90]
[@-1,7733:7733=')',<31>,191:99]
[@-1,7735:7735='{',<32>,191:101]
[@-1,7746:7751='return',<84>,192:8]
[@-1,7753:7759='allowed',<125>,192:15]
[@-1,7760:7760='[',<34>,192:22]
[@-1,7761:7770='tokenOwner',<125>,192:23]
[@-1,7771:7771=']',<35>,192:33]
[@-1,7772:7772='[',<34>,192:34]
[@-1,7773:7779='spender',<125>,192:35]
[@-1,7780:7780=']',<35>,192:42]
[@-1,7781:7781=';',<29>,192:43]
[@-1,7788:7788='}',<33>,193:4]
[@-1,8149:8156='function',<65>,201:4]
[@-1,8158:8171='approveAndCall',<125>,201:13]
[@-1,8172:8172='(',<30>,201:27]
[@-1,8173:8179='address',<1>,201:28]
[@-1,8181:8187='spender',<125>,201:36]
[@-1,8188:8188=',',<59>,201:43]
[@-1,8190:8193='uint',<120>,201:45]
[@-1,8195:8200='tokens',<125>,201:50]
[@-1,8201:8201=',',<59>,201:56]
[@-1,8203:8207='bytes',<116>,201:58]
[@-1,8209:8212='data',<125>,201:64]
[@-1,8213:8213=')',<31>,201:68]
[@-1,8215:8220='public',<91>,201:70]
[@-1,8222:8228='returns',<66>,201:77]
[@-1,8230:8230='(',<30>,201:85]
[@-1,8231:8234='bool',<2>,201:86]
[@-1,8236:8242='success',<125>,201:91]
[@-1,8243:8243=')',<31>,201:98]
[@-1,8245:8245='{',<32>,201:100]
[@-1,8256:8262='allowed',<125>,202:8]
[@-1,8263:8263='[',<34>,202:15]
[@-1,8264:8266='msg',<125>,202:16]
[@-1,8267:8267='.',<60>,202:19]
[@-1,8268:8273='sender',<125>,202:20]
[@-1,8274:8274=']',<35>,202:26]
[@-1,8275:8275='[',<34>,202:27]
[@-1,8276:8282='spender',<125>,202:28]
[@-1,8283:8283=']',<35>,202:35]
[@-1,8285:8285='=',<36>,202:37]
[@-1,8287:8292='tokens',<125>,202:39]
[@-1,8293:8293=';',<29>,202:45]
[@-1,8304:8311='Approval',<125>,203:8]
[@-1,8312:8312='(',<30>,203:16]
[@-1,8313:8315='msg',<125>,203:17]
[@-1,8316:8316='.',<60>,203:20]
[@-1,8317:8322='sender',<125>,203:21]
[@-1,8323:8323=',',<59>,203:27]
[@-1,8325:8331='spender',<125>,203:29]
[@-1,8332:8332=',',<59>,203:36]
[@-1,8334:8339='tokens',<125>,203:38]
[@-1,8340:8340=')',<31>,203:44]
[@-1,8341:8341=';',<29>,203:45]
[@-1,8352:8373='ApproveAndCallFallBack',<125>,204:8]
[@-1,8374:8374='(',<30>,204:30]
[@-1,8375:8381='spender',<125>,204:31]
[@-1,8382:8382=')',<31>,204:38]
[@-1,8383:8383='.',<60>,204:39]
[@-1,8384:8398='receiveApproval',<125>,204:40]
[@-1,8399:8399='(',<30>,204:55]
[@-1,8400:8402='msg',<125>,204:56]
[@-1,8403:8403='.',<60>,204:59]
[@-1,8404:8409='sender',<125>,204:60]
[@-1,8410:8410=',',<59>,204:66]
[@-1,8412:8417='tokens',<125>,204:68]
[@-1,8418:8418=',',<59>,204:74]
[@-1,8420:8423='this',<125>,204:76]
[@-1,8424:8424=',',<59>,204:80]
[@-1,8426:8429='data',<125>,204:82]
[@-1,8430:8430=')',<31>,204:86]
[@-1,8431:8431=';',<29>,204:87]
[@-1,8442:8447='return',<84>,205:8]
[@-1,8449:8452='true',<125>,205:15]
[@-1,8453:8453=';',<29>,205:19]
[@-1,8460:8460='}',<33>,206:4]
[@-1,8658:8665='function',<65>,212:4]
[@-1,8667:8667='(',<30>,212:13]
[@-1,8668:8668=')',<31>,212:14]
[@-1,8670:8675='public',<91>,212:16]
[@-1,8677:8683='payable',<97>,212:23]
[@-1,8685:8685='{',<32>,212:31]
[@-1,8696:8701='revert',<78>,213:8]
[@-1,8702:8702='(',<30>,213:14]
[@-1,8703:8703=')',<31>,213:15]
[@-1,8704:8704=';',<29>,213:16]
[@-1,8711:8711='}',<33>,214:4]
[@-1,8950:8957='function',<65>,220:4]
[@-1,8959:8979='transferAnyERC20Token',<125>,220:13]
[@-1,8980:8980='(',<30>,220:34]
[@-1,8981:8987='address',<1>,220:35]
[@-1,8989:9000='tokenAddress',<125>,220:43]
[@-1,9001:9001=',',<59>,220:55]
[@-1,9003:9006='uint',<120>,220:57]
[@-1,9008:9013='tokens',<125>,220:62]
[@-1,9014:9014=')',<31>,220:68]
[@-1,9016:9021='public',<91>,220:70]
[@-1,9023:9031='onlyOwner',<125>,220:77]
[@-1,9033:9039='returns',<66>,220:87]
[@-1,9041:9041='(',<30>,220:95]
[@-1,9042:9045='bool',<2>,220:96]
[@-1,9047:9053='success',<125>,220:101]
[@-1,9054:9054=')',<31>,220:108]
[@-1,9056:9056='{',<32>,220:110]
[@-1,9067:9072='return',<84>,221:8]
[@-1,9074:9087='ERC20Interface',<125>,221:15]
[@-1,9088:9088='(',<30>,221:29]
[@-1,9089:9100='tokenAddress',<125>,221:30]
[@-1,9101:9101=')',<31>,221:42]
[@-1,9102:9102='.',<60>,221:43]
[@-1,9103:9110='transfer',<125>,221:44]
[@-1,9111:9111='(',<30>,221:52]
[@-1,9112:9116='owner',<125>,221:53]
[@-1,9117:9117=',',<59>,221:58]
[@-1,9119:9124='tokens',<125>,221:60]
[@-1,9125:9125=')',<31>,221:66]
[@-1,9126:9126=';',<29>,221:67]
[@-1,9133:9133='}',<33>,222:4]
[@-1,9136:9136='}',<33>,223:0]
