[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.20',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,236:243='contract',<62>,7:0]
[@-1,245:252='LocusOne',<125>,7:9]
[@-1,254:254='{',<32>,7:18]
[@-1,264:270='address',<1>,9:5]
[@-1,272:278='devAcct',<125>,9:13]
[@-1,279:279=';',<29>,9:20]
[@-1,287:293='address',<1>,10:5]
[@-1,295:301='potAcct',<125>,10:13]
[@-1,302:302=';',<29>,10:20]
[@-1,310:313='uint',<120>,11:5]
[@-1,315:317='fee',<125>,11:10]
[@-1,318:318=';',<29>,11:13]
[@-1,326:329='uint',<120>,12:5]
[@-1,331:333='pot',<125>,12:10]
[@-1,334:334=';',<29>,12:13]
[@-1,343:350='function',<65>,14:4]
[@-1,351:351='(',<30>,14:12]
[@-1,352:352=')',<31>,14:13]
[@-1,354:359='public',<91>,14:15]
[@-1,361:367='payable',<97>,14:22]
[@-1,369:369='{',<32>,14:30]
[@-1,386:391='_split',<125>,16:4]
[@-1,392:392='(',<30>,16:10]
[@-1,393:395='msg',<125>,16:11]
[@-1,396:396='.',<60>,16:14]
[@-1,397:401='value',<125>,16:15]
[@-1,402:402=')',<31>,16:20]
[@-1,403:403=';',<29>,16:21]
[@-1,411:411='}',<33>,17:4]
[@-1,420:427='function',<65>,19:4]
[@-1,429:434='_split',<125>,19:13]
[@-1,435:435='(',<30>,19:19]
[@-1,436:439='uint',<120>,19:20]
[@-1,441:446='_stake',<125>,19:25]
[@-1,447:447=')',<31>,19:31]
[@-1,449:456='internal',<93>,19:33]
[@-1,458:458='{',<32>,19:42]
[@-1,559:560='if',<71>,21:8]
[@-1,562:562='(',<30>,21:11]
[@-1,563:565='msg',<125>,21:12]
[@-1,566:566='.',<60>,21:15]
[@-1,567:571='value',<125>,21:16]
[@-1,573:573='<',<45>,21:22]
[@-1,575:575='0',<127>,21:24]
[@-1,576:576='.',<60>,21:25]
[@-1,577:577='1',<127>,21:26]
[@-1,579:583='ether',<125>,21:28]
[@-1,585:586='||',<43>,21:34]
[@-1,588:590='msg',<125>,21:37]
[@-1,591:591='.',<60>,21:40]
[@-1,592:596='value',<125>,21:41]
[@-1,598:598='>',<46>,21:47]
[@-1,600:606='1000000',<127>,21:49]
[@-1,608:612='ether',<125>,21:57]
[@-1,613:613=')',<31>,21:62]
[@-1,628:633='revert',<78>,22:12]
[@-1,634:634='(',<30>,22:18]
[@-1,635:635=')',<31>,22:19]
[@-1,636:636=';',<29>,22:20]
[@-1,688:694='devAcct',<125>,24:8]
[@-1,696:696='=',<36>,24:16]
[@-1,698:739='0x1daa0BFDEDfB133ec6aEd2F66D64cA88BeC3f0B4',<128>,24:18]
[@-1,740:740=';',<29>,24:60]
[@-1,828:834='potAcct',<125>,26:8]
[@-1,836:836='=',<36>,26:16]
[@-1,838:879='0x708294833AEF21a305200b3463A832Ac97852f2e',<128>,26:18]
[@-1,880:880=';',<29>,26:60]
[@-1,975:977='fee',<125>,29:8]
[@-1,979:979='=',<36>,29:12]
[@-1,981:983='div',<125>,29:14]
[@-1,984:984='(',<30>,29:17]
[@-1,985:990='_stake',<125>,29:18]
[@-1,991:991=',',<59>,29:24]
[@-1,993:993='5',<127>,29:26]
[@-1,994:994=')',<31>,29:27]
[@-1,995:995=';',<29>,29:28]
[@-1,1093:1095='pot',<125>,32:8]
[@-1,1097:1097='=',<36>,32:12]
[@-1,1099:1101='sub',<125>,32:14]
[@-1,1102:1102='(',<30>,32:17]
[@-1,1103:1108='_stake',<125>,32:18]
[@-1,1109:1109=',',<59>,32:24]
[@-1,1111:1113='fee',<125>,32:26]
[@-1,1114:1114=')',<31>,32:29]
[@-1,1115:1115=';',<29>,32:30]
[@-1,1128:1134='devAcct',<125>,34:8]
[@-1,1135:1135='.',<60>,34:15]
[@-1,1136:1143='transfer',<125>,34:16]
[@-1,1144:1144='(',<30>,34:24]
[@-1,1145:1147='fee',<125>,34:25]
[@-1,1148:1148=')',<31>,34:28]
[@-1,1149:1149=';',<29>,34:29]
[@-1,1160:1166='potAcct',<125>,35:8]
[@-1,1167:1167='.',<60>,35:15]
[@-1,1168:1175='transfer',<125>,35:16]
[@-1,1176:1176='(',<30>,35:24]
[@-1,1177:1179='pot',<125>,35:25]
[@-1,1180:1180=')',<31>,35:28]
[@-1,1181:1181=';',<29>,35:29]
[@-1,1190:1190='}',<33>,37:4]
[@-1,1369:1376='function',<65>,42:4]
[@-1,1378:1380='mul',<125>,42:13]
[@-1,1381:1381='(',<30>,42:16]
[@-1,1382:1388='uint256',<119>,42:17]
[@-1,1390:1390='a',<125>,42:25]
[@-1,1391:1391=',',<59>,42:26]
[@-1,1393:1399='uint256',<119>,42:28]
[@-1,1401:1401='b',<125>,42:36]
[@-1,1402:1402=')',<31>,42:37]
[@-1,1404:1411='internal',<93>,42:39]
[@-1,1413:1416='pure',<95>,42:48]
[@-1,1418:1424='returns',<66>,42:53]
[@-1,1426:1426='(',<30>,42:61]
[@-1,1427:1433='uint256',<119>,42:62]
[@-1,1434:1434=')',<31>,42:69]
[@-1,1436:1436='{',<32>,42:71]
[@-1,1447:1448='if',<71>,43:8]
[@-1,1450:1450='(',<30>,43:11]
[@-1,1451:1451='a',<125>,43:12]
[@-1,1453:1454='==',<49>,43:14]
[@-1,1456:1456='0',<127>,43:17]
[@-1,1457:1457=')',<31>,43:18]
[@-1,1459:1459='{',<32>,43:20]
[@-1,1474:1479='return',<84>,44:12]
[@-1,1481:1481='0',<127>,44:19]
[@-1,1482:1482=';',<29>,44:20]
[@-1,1493:1493='}',<33>,45:8]
[@-1,1504:1510='uint256',<119>,46:8]
[@-1,1512:1512='c',<125>,46:16]
[@-1,1514:1514='=',<36>,46:18]
[@-1,1516:1516='a',<125>,46:20]
[@-1,1518:1518='*',<39>,46:22]
[@-1,1520:1520='b',<125>,46:24]
[@-1,1521:1521=';',<29>,46:25]
[@-1,1532:1537='assert',<125>,47:8]
[@-1,1538:1538='(',<30>,47:14]
[@-1,1539:1539='c',<125>,47:15]
[@-1,1541:1541='/',<40>,47:17]
[@-1,1543:1543='a',<125>,47:19]
[@-1,1545:1546='==',<49>,47:21]
[@-1,1548:1548='b',<125>,47:24]
[@-1,1549:1549=')',<31>,47:25]
[@-1,1550:1550=';',<29>,47:26]
[@-1,1561:1566='return',<84>,48:8]
[@-1,1568:1568='c',<125>,48:15]
[@-1,1569:1569=';',<29>,48:16]
[@-1,1576:1576='}',<33>,49:4]
[@-1,1585:1592='function',<65>,51:4]
[@-1,1594:1596='div',<125>,51:13]
[@-1,1597:1597='(',<30>,51:16]
[@-1,1598:1604='uint256',<119>,51:17]
[@-1,1606:1606='a',<125>,51:25]
[@-1,1607:1607=',',<59>,51:26]
[@-1,1609:1615='uint256',<119>,51:28]
[@-1,1617:1617='b',<125>,51:36]
[@-1,1618:1618=')',<31>,51:37]
[@-1,1620:1627='internal',<93>,51:39]
[@-1,1629:1632='pure',<95>,51:48]
[@-1,1634:1640='returns',<66>,51:53]
[@-1,1642:1642='(',<30>,51:61]
[@-1,1643:1649='uint256',<119>,51:62]
[@-1,1650:1650=')',<31>,51:69]
[@-1,1652:1652='{',<32>,51:71]
[@-1,1742:1748='uint256',<119>,53:8]
[@-1,1750:1750='c',<125>,53:16]
[@-1,1752:1752='=',<36>,53:18]
[@-1,1754:1754='a',<125>,53:20]
[@-1,1756:1756='/',<40>,53:22]
[@-1,1758:1758='b',<125>,53:24]
[@-1,1759:1759=';',<29>,53:25]
[@-1,1857:1862='return',<84>,55:8]
[@-1,1864:1864='c',<125>,55:15]
[@-1,1865:1865=';',<29>,55:16]
[@-1,1872:1872='}',<33>,56:4]
[@-1,1881:1888='function',<65>,58:4]
[@-1,1890:1892='sub',<125>,58:13]
[@-1,1893:1893='(',<30>,58:16]
[@-1,1894:1900='uint256',<119>,58:17]
[@-1,1902:1902='a',<125>,58:25]
[@-1,1903:1903=',',<59>,58:26]
[@-1,1905:1911='uint256',<119>,58:28]
[@-1,1913:1913='b',<125>,58:36]
[@-1,1914:1914=')',<31>,58:37]
[@-1,1916:1923='internal',<93>,58:39]
[@-1,1925:1928='pure',<95>,58:48]
[@-1,1930:1936='returns',<66>,58:53]
[@-1,1938:1938='(',<30>,58:61]
[@-1,1939:1945='uint256',<119>,58:62]
[@-1,1946:1946=')',<31>,58:69]
[@-1,1948:1948='{',<32>,58:71]
[@-1,1959:1964='assert',<125>,59:8]
[@-1,1965:1965='(',<30>,59:14]
[@-1,1966:1966='b',<125>,59:15]
[@-1,1968:1969='<=',<47>,59:17]
[@-1,1971:1971='a',<125>,59:20]
[@-1,1972:1972=')',<31>,59:21]
[@-1,1973:1973=';',<29>,59:22]
[@-1,1984:1989='return',<84>,60:8]
[@-1,1991:1991='a',<125>,60:15]
[@-1,1993:1993='-',<38>,60:17]
[@-1,1995:1995='b',<125>,60:19]
[@-1,1996:1996=';',<29>,60:20]
[@-1,2003:2003='}',<33>,61:4]
[@-1,2012:2019='function',<65>,63:4]
[@-1,2021:2023='add',<125>,63:13]
[@-1,2024:2024='(',<30>,63:16]
[@-1,2025:2031='uint256',<119>,63:17]
[@-1,2033:2033='a',<125>,63:25]
[@-1,2034:2034=',',<59>,63:26]
[@-1,2036:2042='uint256',<119>,63:28]
[@-1,2044:2044='b',<125>,63:36]
[@-1,2045:2045=')',<31>,63:37]
[@-1,2047:2054='internal',<93>,63:39]
[@-1,2056:2059='pure',<95>,63:48]
[@-1,2061:2067='returns',<66>,63:53]
[@-1,2069:2069='(',<30>,63:61]
[@-1,2070:2076='uint256',<119>,63:62]
[@-1,2077:2077=')',<31>,63:69]
[@-1,2079:2079='{',<32>,63:71]
[@-1,2090:2096='uint256',<119>,64:8]
[@-1,2098:2098='c',<125>,64:16]
[@-1,2100:2100='=',<36>,64:18]
[@-1,2102:2102='a',<125>,64:20]
[@-1,2104:2104='+',<37>,64:22]
[@-1,2106:2106='b',<125>,64:24]
[@-1,2107:2107=';',<29>,64:25]
[@-1,2118:2123='assert',<125>,65:8]
[@-1,2124:2124='(',<30>,65:14]
[@-1,2125:2125='c',<125>,65:15]
[@-1,2127:2128='>=',<48>,65:17]
[@-1,2130:2130='a',<125>,65:20]
[@-1,2131:2131=')',<31>,65:21]
[@-1,2132:2132=';',<29>,65:22]
[@-1,2143:2148='return',<84>,66:8]
[@-1,2150:2150='c',<125>,66:15]
[@-1,2151:2151=';',<29>,66:16]
[@-1,2158:2158='}',<33>,67:4]
[@-1,2370:2370='}',<33>,74:1]
