[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,146:153='function',<65>,8:4]
[@-1,155:157='mul',<125>,8:13]
[@-1,158:158='(',<30>,8:16]
[@-1,159:165='uint256',<119>,8:17]
[@-1,167:167='a',<125>,8:25]
[@-1,168:168=',',<59>,8:26]
[@-1,170:176='uint256',<119>,8:28]
[@-1,178:178='b',<125>,8:36]
[@-1,179:179=')',<31>,8:37]
[@-1,181:188='internal',<93>,8:39]
[@-1,190:193='pure',<95>,8:48]
[@-1,195:201='returns',<66>,8:53]
[@-1,203:203='(',<30>,8:61]
[@-1,204:210='uint256',<119>,8:62]
[@-1,211:211=')',<31>,8:69]
[@-1,213:213='{',<32>,8:71]
[@-1,224:225='if',<71>,9:8]
[@-1,227:227='(',<30>,9:11]
[@-1,228:228='a',<125>,9:12]
[@-1,230:231='==',<49>,9:14]
[@-1,233:233='0',<127>,9:17]
[@-1,234:234=')',<31>,9:18]
[@-1,236:236='{',<32>,9:20]
[@-1,251:256='return',<84>,10:12]
[@-1,258:258='0',<127>,10:19]
[@-1,259:259=';',<29>,10:20]
[@-1,270:270='}',<33>,11:8]
[@-1,281:287='uint256',<119>,12:8]
[@-1,289:289='c',<125>,12:16]
[@-1,291:291='=',<36>,12:18]
[@-1,293:293='a',<125>,12:20]
[@-1,295:295='*',<39>,12:22]
[@-1,297:297='b',<125>,12:24]
[@-1,298:298=';',<29>,12:25]
[@-1,309:314='assert',<125>,13:8]
[@-1,315:315='(',<30>,13:14]
[@-1,316:316='c',<125>,13:15]
[@-1,318:318='/',<40>,13:17]
[@-1,320:320='a',<125>,13:19]
[@-1,322:323='==',<49>,13:21]
[@-1,325:325='b',<125>,13:24]
[@-1,326:326=')',<31>,13:25]
[@-1,327:327=';',<29>,13:26]
[@-1,338:343='return',<84>,14:8]
[@-1,345:345='c',<125>,14:15]
[@-1,346:346=';',<29>,14:16]
[@-1,353:353='}',<33>,15:4]
[@-1,362:369='function',<65>,17:4]
[@-1,371:373='div',<125>,17:13]
[@-1,374:374='(',<30>,17:16]
[@-1,375:381='uint256',<119>,17:17]
[@-1,383:383='a',<125>,17:25]
[@-1,384:384=',',<59>,17:26]
[@-1,386:392='uint256',<119>,17:28]
[@-1,394:394='b',<125>,17:36]
[@-1,395:395=')',<31>,17:37]
[@-1,397:404='internal',<93>,17:39]
[@-1,406:409='pure',<95>,17:48]
[@-1,411:417='returns',<66>,17:53]
[@-1,419:419='(',<30>,17:61]
[@-1,420:426='uint256',<119>,17:62]
[@-1,427:427=')',<31>,17:69]
[@-1,429:429='{',<32>,17:71]
[@-1,519:525='uint256',<119>,19:8]
[@-1,527:527='c',<125>,19:16]
[@-1,529:529='=',<36>,19:18]
[@-1,531:531='a',<125>,19:20]
[@-1,533:533='/',<40>,19:22]
[@-1,535:535='b',<125>,19:24]
[@-1,536:536=';',<29>,19:25]
[@-1,634:639='return',<84>,21:8]
[@-1,641:641='c',<125>,21:15]
[@-1,642:642=';',<29>,21:16]
[@-1,649:649='}',<33>,22:4]
[@-1,658:665='function',<65>,24:4]
[@-1,667:669='sub',<125>,24:13]
[@-1,670:670='(',<30>,24:16]
[@-1,671:677='uint256',<119>,24:17]
[@-1,679:679='a',<125>,24:25]
[@-1,680:680=',',<59>,24:26]
[@-1,682:688='uint256',<119>,24:28]
[@-1,690:690='b',<125>,24:36]
[@-1,691:691=')',<31>,24:37]
[@-1,693:700='internal',<93>,24:39]
[@-1,702:705='pure',<95>,24:48]
[@-1,707:713='returns',<66>,24:53]
[@-1,715:715='(',<30>,24:61]
[@-1,716:722='uint256',<119>,24:62]
[@-1,723:723=')',<31>,24:69]
[@-1,725:725='{',<32>,24:71]
[@-1,736:741='assert',<125>,25:8]
[@-1,742:742='(',<30>,25:14]
[@-1,743:743='b',<125>,25:15]
[@-1,745:746='<=',<47>,25:17]
[@-1,748:748='a',<125>,25:20]
[@-1,749:749=')',<31>,25:21]
[@-1,750:750=';',<29>,25:22]
[@-1,761:766='return',<84>,26:8]
[@-1,768:768='a',<125>,26:15]
[@-1,770:770='-',<38>,26:17]
[@-1,772:772='b',<125>,26:19]
[@-1,773:773=';',<29>,26:20]
[@-1,780:780='}',<33>,27:4]
[@-1,789:796='function',<65>,29:4]
[@-1,798:800='add',<125>,29:13]
[@-1,801:801='(',<30>,29:16]
[@-1,802:808='uint256',<119>,29:17]
[@-1,810:810='a',<125>,29:25]
[@-1,811:811=',',<59>,29:26]
[@-1,813:819='uint256',<119>,29:28]
[@-1,821:821='b',<125>,29:36]
[@-1,822:822=')',<31>,29:37]
[@-1,824:831='internal',<93>,29:39]
[@-1,833:836='pure',<95>,29:48]
[@-1,838:844='returns',<66>,29:53]
[@-1,846:846='(',<30>,29:61]
[@-1,847:853='uint256',<119>,29:62]
[@-1,854:854=')',<31>,29:69]
[@-1,856:856='{',<32>,29:71]
[@-1,867:873='uint256',<119>,30:8]
[@-1,875:875='c',<125>,30:16]
[@-1,877:877='=',<36>,30:18]
[@-1,879:879='a',<125>,30:20]
[@-1,881:881='+',<37>,30:22]
[@-1,883:883='b',<125>,30:24]
[@-1,884:884=';',<29>,30:25]
[@-1,895:900='assert',<125>,31:8]
[@-1,901:901='(',<30>,31:14]
[@-1,902:902='c',<125>,31:15]
[@-1,904:905='>=',<48>,31:17]
[@-1,907:907='a',<125>,31:20]
[@-1,908:908=')',<31>,31:21]
[@-1,909:909=';',<29>,31:22]
[@-1,920:925='return',<84>,32:8]
[@-1,927:927='c',<125>,32:15]
[@-1,928:928=';',<29>,32:16]
[@-1,935:935='}',<33>,33:4]
[@-1,938:938='}',<33>,34:0]
[@-1,1147:1154='contract',<62>,43:0]
[@-1,1156:1162='Ownable',<125>,43:9]
[@-1,1164:1164='{',<32>,43:17]
[@-1,1171:1177='address',<1>,44:4]
[@-1,1179:1184='public',<91>,44:12]
[@-1,1186:1190='owner',<125>,44:19]
[@-1,1191:1191=';',<29>,44:24]
[@-1,1200:1204='event',<67>,46:4]
[@-1,1206:1225='OwnershipTransferred',<125>,46:10]
[@-1,1226:1226='(',<30>,46:30]
[@-1,1227:1233='address',<1>,46:31]
[@-1,1235:1241='indexed',<101>,46:39]
[@-1,1243:1255='previousOwner',<125>,46:47]
[@-1,1256:1256=',',<59>,46:60]
[@-1,1258:1264='address',<1>,46:62]
[@-1,1266:1272='indexed',<101>,46:70]
[@-1,1274:1281='newOwner',<125>,46:78]
[@-1,1282:1282=')',<31>,46:86]
[@-1,1283:1283=';',<29>,46:87]
[@-1,1425:1432='function',<65>,52:4]
[@-1,1434:1440='Ownable',<125>,52:13]
[@-1,1441:1441='(',<30>,52:20]
[@-1,1442:1442=')',<31>,52:21]
[@-1,1444:1449='public',<91>,52:23]
[@-1,1451:1451='{',<32>,52:30]
[@-1,1462:1466='owner',<125>,53:8]
[@-1,1468:1468='=',<36>,53:14]
[@-1,1470:1472='msg',<125>,53:16]
[@-1,1473:1473='.',<60>,53:19]
[@-1,1474:1479='sender',<125>,53:20]
[@-1,1480:1480=';',<29>,53:26]
[@-1,1487:1487='}',<33>,54:4]
[@-1,1581:1588='modifier',<68>,59:4]
[@-1,1590:1598='onlyOwner',<125>,59:13]
[@-1,1599:1599='(',<30>,59:22]
[@-1,1600:1600=')',<31>,59:23]
[@-1,1602:1602='{',<32>,59:25]
[@-1,1613:1619='require',<125>,60:8]
[@-1,1620:1620='(',<30>,60:15]
[@-1,1621:1623='msg',<125>,60:16]
[@-1,1624:1624='.',<60>,60:19]
[@-1,1625:1630='sender',<125>,60:20]
[@-1,1632:1633='==',<49>,60:27]
[@-1,1635:1639='owner',<125>,60:30]
[@-1,1640:1640=')',<31>,60:35]
[@-1,1641:1641=';',<29>,60:36]
[@-1,1652:1652='_',<125>,61:8]
[@-1,1653:1653=';',<29>,61:9]
[@-1,1660:1660='}',<33>,62:4]
[@-1,1838:1845='function',<65>,68:4]
[@-1,1847:1863='transferOwnership',<125>,68:13]
[@-1,1864:1864='(',<30>,68:30]
[@-1,1865:1871='address',<1>,68:31]
[@-1,1873:1880='newOwner',<125>,68:39]
[@-1,1881:1881=')',<31>,68:47]
[@-1,1883:1891='onlyOwner',<125>,68:49]
[@-1,1893:1898='public',<91>,68:59]
[@-1,1900:1900='{',<32>,68:66]
[@-1,1911:1917='require',<125>,69:8]
[@-1,1918:1918='(',<30>,69:15]
[@-1,1919:1926='newOwner',<125>,69:16]
[@-1,1928:1929='!=',<50>,69:25]
[@-1,1931:1937='address',<1>,69:28]
[@-1,1938:1938='(',<30>,69:35]
[@-1,1939:1939='0',<127>,69:36]
[@-1,1940:1940=')',<31>,69:37]
[@-1,1941:1941=')',<31>,69:38]
[@-1,1942:1942=';',<29>,69:39]
[@-1,1953:1972='OwnershipTransferred',<125>,70:8]
[@-1,1973:1973='(',<30>,70:28]
[@-1,1974:1978='owner',<125>,70:29]
[@-1,1979:1979=',',<59>,70:34]
[@-1,1981:1988='newOwner',<125>,70:36]
[@-1,1989:1989=')',<31>,70:44]
[@-1,1990:1990=';',<29>,70:45]
[@-1,2001:2005='owner',<125>,71:8]
[@-1,2007:2007='=',<36>,71:14]
[@-1,2009:2016='newOwner',<125>,71:16]
[@-1,2017:2017=';',<29>,71:24]
[@-1,2024:2024='}',<33>,72:4]
[@-1,2027:2027='}',<33>,73:0]
[@-1,2299:2306='contract',<62>,84:0]
[@-1,2308:2313='ERC223',<125>,84:9]
[@-1,2315:2315='{',<32>,84:16]
[@-1,2322:2325='uint',<120>,85:4]
[@-1,2327:2332='public',<91>,85:9]
[@-1,2334:2344='totalSupply',<125>,85:16]
[@-1,2345:2345=';',<29>,85:27]
[@-1,2400:2407='function',<65>,88:4]
[@-1,2409:2417='balanceOf',<125>,88:13]
[@-1,2418:2418='(',<30>,88:22]
[@-1,2419:2425='address',<1>,88:23]
[@-1,2427:2429='who',<125>,88:31]
[@-1,2430:2430=')',<31>,88:34]
[@-1,2432:2437='public',<91>,88:36]
[@-1,2439:2442='view',<96>,88:43]
[@-1,2444:2450='returns',<66>,88:48]
[@-1,2452:2452='(',<30>,88:56]
[@-1,2453:2456='uint',<120>,88:57]
[@-1,2457:2457=')',<31>,88:61]
[@-1,2458:2458=';',<29>,88:62]
[@-1,2465:2472='function',<65>,89:4]
[@-1,2474:2484='totalSupply',<125>,89:13]
[@-1,2485:2485='(',<30>,89:24]
[@-1,2486:2486=')',<31>,89:25]
[@-1,2488:2493='public',<91>,89:27]
[@-1,2495:2498='view',<96>,89:34]
[@-1,2500:2506='returns',<66>,89:39]
[@-1,2508:2508='(',<30>,89:47]
[@-1,2509:2515='uint256',<119>,89:48]
[@-1,2517:2523='_supply',<125>,89:56]
[@-1,2524:2524=')',<31>,89:63]
[@-1,2525:2525=';',<29>,89:64]
[@-1,2532:2539='function',<65>,90:4]
[@-1,2541:2548='transfer',<125>,90:13]
[@-1,2549:2549='(',<30>,90:21]
[@-1,2550:2556='address',<1>,90:22]
[@-1,2558:2559='to',<125>,90:30]
[@-1,2560:2560=',',<59>,90:32]
[@-1,2562:2565='uint',<120>,90:34]
[@-1,2567:2571='value',<125>,90:39]
[@-1,2572:2572=')',<31>,90:44]
[@-1,2574:2579='public',<91>,90:46]
[@-1,2581:2587='returns',<66>,90:53]
[@-1,2589:2589='(',<30>,90:61]
[@-1,2590:2593='bool',<2>,90:62]
[@-1,2595:2596='ok',<125>,90:67]
[@-1,2597:2597=')',<31>,90:69]
[@-1,2598:2598=';',<29>,90:70]
[@-1,2605:2612='function',<65>,91:4]
[@-1,2614:2621='transfer',<125>,91:13]
[@-1,2622:2622='(',<30>,91:21]
[@-1,2623:2629='address',<1>,91:22]
[@-1,2631:2632='to',<125>,91:30]
[@-1,2633:2633=',',<59>,91:32]
[@-1,2635:2638='uint',<120>,91:34]
[@-1,2640:2644='value',<125>,91:39]
[@-1,2645:2645=',',<59>,91:44]
[@-1,2647:2651='bytes',<116>,91:46]
[@-1,2653:2656='data',<125>,91:52]
[@-1,2657:2657=')',<31>,91:56]
[@-1,2659:2664='public',<91>,91:58]
[@-1,2666:2672='returns',<66>,91:65]
[@-1,2674:2674='(',<30>,91:73]
[@-1,2675:2678='bool',<2>,91:74]
[@-1,2680:2681='ok',<125>,91:79]
[@-1,2682:2682=')',<31>,91:81]
[@-1,2683:2683=';',<29>,91:82]
[@-1,2690:2697='function',<65>,92:4]
[@-1,2699:2706='transfer',<125>,92:13]
[@-1,2707:2707='(',<30>,92:21]
[@-1,2708:2714='address',<1>,92:22]
[@-1,2716:2717='to',<125>,92:30]
[@-1,2718:2718=',',<59>,92:32]
[@-1,2720:2723='uint',<120>,92:34]
[@-1,2725:2729='value',<125>,92:39]
[@-1,2730:2730=',',<59>,92:44]
[@-1,2732:2736='bytes',<116>,92:46]
[@-1,2738:2741='data',<125>,92:52]
[@-1,2742:2742=',',<59>,92:56]
[@-1,2744:2749='string',<3>,92:58]
[@-1,2751:2764='customFallback',<125>,92:65]
[@-1,2765:2765=')',<31>,92:79]
[@-1,2767:2772='public',<91>,92:81]
[@-1,2774:2780='returns',<66>,92:88]
[@-1,2782:2782='(',<30>,92:96]
[@-1,2783:2786='bool',<2>,92:97]
[@-1,2788:2789='ok',<125>,92:102]
[@-1,2790:2790=')',<31>,92:104]
[@-1,2791:2791=';',<29>,92:105]
[@-1,2798:2802='event',<67>,93:4]
[@-1,2804:2811='Transfer',<125>,93:10]
[@-1,2812:2812='(',<30>,93:18]
[@-1,2813:2819='address',<1>,93:19]
[@-1,2821:2827='indexed',<101>,93:27]
[@-1,2829:2832='from',<28>,93:35]
[@-1,2833:2833=',',<59>,93:39]
[@-1,2835:2841='address',<1>,93:41]
[@-1,2843:2849='indexed',<101>,93:49]
[@-1,2851:2852='to',<125>,93:57]
[@-1,2853:2853=',',<59>,93:59]
[@-1,2855:2858='uint',<120>,93:61]
[@-1,2860:2864='value',<125>,93:66]
[@-1,2865:2865=',',<59>,93:71]
[@-1,2867:2871='bytes',<116>,93:73]
[@-1,2873:2879='indexed',<101>,93:79]
[@-1,2881:2884='data',<125>,93:87]
[@-1,2885:2885=')',<31>,93:91]
[@-1,2886:2886=';',<29>,93:92]
[@-1,2920:2927='function',<65>,96:4]
[@-1,2929:2932='name',<125>,96:13]
[@-1,2933:2933='(',<30>,96:17]
[@-1,2934:2934=')',<31>,96:18]
[@-1,2936:2941='public',<91>,96:20]
[@-1,2943:2946='view',<96>,96:27]
[@-1,2948:2954='returns',<66>,96:32]
[@-1,2956:2956='(',<30>,96:40]
[@-1,2957:2962='string',<3>,96:41]
[@-1,2964:2968='_name',<125>,96:48]
[@-1,2969:2969=')',<31>,96:53]
[@-1,2970:2970=';',<29>,96:54]
[@-1,2977:2984='function',<65>,97:4]
[@-1,2986:2991='symbol',<125>,97:13]
[@-1,2992:2992='(',<30>,97:19]
[@-1,2993:2993=')',<31>,97:20]
[@-1,2995:3000='public',<91>,97:22]
[@-1,3002:3005='view',<96>,97:29]
[@-1,3007:3013='returns',<66>,97:34]
[@-1,3015:3015='(',<30>,97:42]
[@-1,3016:3021='string',<3>,97:43]
[@-1,3023:3029='_symbol',<125>,97:50]
[@-1,3030:3030=')',<31>,97:57]
[@-1,3031:3031=';',<29>,97:58]
[@-1,3038:3045='function',<65>,98:4]
[@-1,3047:3054='decimals',<125>,98:13]
[@-1,3055:3055='(',<30>,98:21]
[@-1,3056:3056=')',<31>,98:22]
[@-1,3058:3063='public',<91>,98:24]
[@-1,3065:3068='view',<96>,98:31]
[@-1,3070:3076='returns',<66>,98:36]
[@-1,3078:3078='(',<30>,98:44]
[@-1,3079:3083='uint8',<119>,98:45]
[@-1,3085:3093='_decimals',<125>,98:51]
[@-1,3094:3094=')',<31>,98:60]
[@-1,3095:3095=';',<29>,98:61]
[@-1,3139:3146='function',<65>,101:4]
[@-1,3148:3159='transferFrom',<125>,101:13]
[@-1,3160:3160='(',<30>,101:25]
[@-1,3161:3167='address',<1>,101:26]
[@-1,3169:3173='_from',<125>,101:34]
[@-1,3174:3174=',',<59>,101:39]
[@-1,3176:3182='address',<1>,101:41]
[@-1,3184:3186='_to',<125>,101:49]
[@-1,3187:3187=',',<59>,101:52]
[@-1,3189:3195='uint256',<119>,101:54]
[@-1,3197:3202='_value',<125>,101:62]
[@-1,3203:3203=')',<31>,101:68]
[@-1,3205:3210='public',<91>,101:70]
[@-1,3212:3218='returns',<66>,101:77]
[@-1,3220:3220='(',<30>,101:85]
[@-1,3221:3224='bool',<2>,101:86]
[@-1,3226:3232='success',<125>,101:91]
[@-1,3233:3233=')',<31>,101:98]
[@-1,3234:3234=';',<29>,101:99]
[@-1,3241:3248='function',<65>,102:4]
[@-1,3250:3256='approve',<125>,102:13]
[@-1,3257:3257='(',<30>,102:20]
[@-1,3258:3264='address',<1>,102:21]
[@-1,3266:3273='_spender',<125>,102:29]
[@-1,3274:3274=',',<59>,102:37]
[@-1,3276:3282='uint256',<119>,102:39]
[@-1,3284:3289='_value',<125>,102:47]
[@-1,3290:3290=')',<31>,102:53]
[@-1,3292:3297='public',<91>,102:55]
[@-1,3299:3305='returns',<66>,102:62]
[@-1,3307:3307='(',<30>,102:70]
[@-1,3308:3311='bool',<2>,102:71]
[@-1,3313:3319='success',<125>,102:76]
[@-1,3320:3320=')',<31>,102:83]
[@-1,3321:3321=';',<29>,102:84]
[@-1,3328:3335='function',<65>,103:4]
[@-1,3337:3345='allowance',<125>,103:13]
[@-1,3346:3346='(',<30>,103:22]
[@-1,3347:3353='address',<1>,103:23]
[@-1,3355:3360='_owner',<125>,103:31]
[@-1,3361:3361=',',<59>,103:37]
[@-1,3363:3369='address',<1>,103:39]
[@-1,3371:3378='_spender',<125>,103:47]
[@-1,3379:3379=')',<31>,103:55]
[@-1,3381:3386='public',<91>,103:57]
[@-1,3388:3391='view',<96>,103:64]
[@-1,3393:3399='returns',<66>,103:69]
[@-1,3401:3401='(',<30>,103:77]
[@-1,3402:3408='uint256',<119>,103:78]
[@-1,3410:3418='remaining',<125>,103:86]
[@-1,3419:3419=')',<31>,103:95]
[@-1,3420:3420=';',<29>,103:96]
[@-1,3427:3431='event',<67>,104:4]
[@-1,3433:3440='Transfer',<125>,104:10]
[@-1,3441:3441='(',<30>,104:18]
[@-1,3442:3448='address',<1>,104:19]
[@-1,3450:3456='indexed',<101>,104:27]
[@-1,3458:3462='_from',<125>,104:35]
[@-1,3463:3463=',',<59>,104:40]
[@-1,3465:3471='address',<1>,104:42]
[@-1,3473:3479='indexed',<101>,104:50]
[@-1,3481:3483='_to',<125>,104:58]
[@-1,3484:3484=',',<59>,104:61]
[@-1,3486:3492='uint256',<119>,104:63]
[@-1,3494:3499='_value',<125>,104:71]
[@-1,3500:3500=')',<31>,104:77]
[@-1,3501:3501=';',<29>,104:78]
[@-1,3508:3512='event',<67>,105:4]
[@-1,3514:3521='Approval',<125>,105:10]
[@-1,3522:3522='(',<30>,105:18]
[@-1,3523:3529='address',<1>,105:19]
[@-1,3531:3537='indexed',<101>,105:27]
[@-1,3539:3544='_owner',<125>,105:35]
[@-1,3545:3545=',',<59>,105:41]
[@-1,3547:3553='address',<1>,105:43]
[@-1,3555:3561='indexed',<101>,105:51]
[@-1,3563:3570='_spender',<125>,105:59]
[@-1,3571:3571=',',<59>,105:67]
[@-1,3573:3576='uint',<120>,105:69]
[@-1,3578:3583='_value',<125>,105:74]
[@-1,3584:3584=')',<31>,105:80]
[@-1,3585:3585=';',<29>,105:81]
[@-1,3588:3588='}',<33>,106:0]
[@-1,3689:3696='contract',<62>,114:1]
[@-1,3698:3713='ContractReceiver',<125>,114:10]
[@-1,3715:3715='{',<32>,114:27]
[@-1,3724:3729='struct',<69>,116:4]
[@-1,3731:3733='TKN',<125>,116:11]
[@-1,3735:3735='{',<32>,116:15]
[@-1,3746:3752='address',<1>,117:8]
[@-1,3754:3759='sender',<125>,117:16]
[@-1,3760:3760=';',<29>,117:22]
[@-1,3771:3774='uint',<120>,118:8]
[@-1,3776:3780='value',<125>,118:13]
[@-1,3781:3781=';',<29>,118:18]
[@-1,3792:3796='bytes',<116>,119:8]
[@-1,3798:3801='data',<125>,119:14]
[@-1,3802:3802=';',<29>,119:18]
[@-1,3813:3818='bytes4',<115>,120:8]
[@-1,3820:3822='sig',<125>,120:15]
[@-1,3823:3823=';',<29>,120:18]
[@-1,3830:3830='}',<33>,121:4]
[@-1,3839:3846='function',<65>,123:4]
[@-1,3848:3860='tokenFallback',<125>,123:13]
[@-1,3861:3861='(',<30>,123:26]
[@-1,3862:3868='address',<1>,123:27]
[@-1,3870:3874='_from',<125>,123:35]
[@-1,3875:3875=',',<59>,123:40]
[@-1,3877:3880='uint',<120>,123:42]
[@-1,3882:3887='_value',<125>,123:47]
[@-1,3888:3888=',',<59>,123:53]
[@-1,3890:3894='bytes',<116>,123:55]
[@-1,3896:3900='_data',<125>,123:61]
[@-1,3901:3901=')',<31>,123:66]
[@-1,3903:3908='public',<91>,123:68]
[@-1,3910:3913='pure',<95>,123:75]
[@-1,3915:3915='{',<32>,123:80]
[@-1,3926:3928='TKN',<125>,124:8]
[@-1,3930:3935='memory',<88>,124:12]
[@-1,3937:3939='tkn',<125>,124:19]
[@-1,3940:3940=';',<29>,124:22]
[@-1,3951:3953='tkn',<125>,125:8]
[@-1,3954:3954='.',<60>,125:11]
[@-1,3955:3960='sender',<125>,125:12]
[@-1,3962:3962='=',<36>,125:19]
[@-1,3964:3968='_from',<125>,125:21]
[@-1,3969:3969=';',<29>,125:26]
[@-1,3980:3982='tkn',<125>,126:8]
[@-1,3983:3983='.',<60>,126:11]
[@-1,3984:3988='value',<125>,126:12]
[@-1,3990:3990='=',<36>,126:18]
[@-1,3992:3997='_value',<125>,126:20]
[@-1,3998:3998=';',<29>,126:26]
[@-1,4009:4011='tkn',<125>,127:8]
[@-1,4012:4012='.',<60>,127:11]
[@-1,4013:4016='data',<125>,127:12]
[@-1,4018:4018='=',<36>,127:17]
[@-1,4020:4024='_data',<125>,127:19]
[@-1,4025:4025=';',<29>,127:24]
[@-1,4036:4041='uint32',<119>,128:8]
[@-1,4043:4043='u',<125>,128:15]
[@-1,4045:4045='=',<36>,128:17]
[@-1,4047:4052='uint32',<119>,128:19]
[@-1,4053:4053='(',<30>,128:25]
[@-1,4054:4058='_data',<125>,128:26]
[@-1,4059:4059='[',<34>,128:31]
[@-1,4060:4060='3',<127>,128:32]
[@-1,4061:4061=']',<35>,128:33]
[@-1,4062:4062=')',<31>,128:34]
[@-1,4064:4064='+',<37>,128:36]
[@-1,4066:4066='(',<30>,128:38]
[@-1,4067:4072='uint32',<119>,128:39]
[@-1,4073:4073='(',<30>,128:45]
[@-1,4074:4078='_data',<125>,128:46]
[@-1,4079:4079='[',<34>,128:51]
[@-1,4080:4080='2',<127>,128:52]
[@-1,4081:4081=']',<35>,128:53]
[@-1,4082:4082=')',<31>,128:54]
[@-1,4084:4085='<<',<55>,128:56]
[@-1,4087:4087='8',<127>,128:59]
[@-1,4088:4088=')',<31>,128:60]
[@-1,4090:4090='+',<37>,128:62]
[@-1,4092:4092='(',<30>,128:64]
[@-1,4093:4098='uint32',<119>,128:65]
[@-1,4099:4099='(',<30>,128:71]
[@-1,4100:4104='_data',<125>,128:72]
[@-1,4105:4105='[',<34>,128:77]
[@-1,4106:4106='1',<127>,128:78]
[@-1,4107:4107=']',<35>,128:79]
[@-1,4108:4108=')',<31>,128:80]
[@-1,4110:4111='<<',<55>,128:82]
[@-1,4113:4114='16',<127>,128:85]
[@-1,4115:4115=')',<31>,128:87]
[@-1,4117:4117='+',<37>,128:89]
[@-1,4119:4119='(',<30>,128:91]
[@-1,4120:4125='uint32',<119>,128:92]
[@-1,4126:4126='(',<30>,128:98]
[@-1,4127:4131='_data',<125>,128:99]
[@-1,4132:4132='[',<34>,128:104]
[@-1,4133:4133='0',<127>,128:105]
[@-1,4134:4134=']',<35>,128:106]
[@-1,4135:4135=')',<31>,128:107]
[@-1,4137:4138='<<',<55>,128:109]
[@-1,4140:4141='24',<127>,128:112]
[@-1,4142:4142=')',<31>,128:114]
[@-1,4143:4143=';',<29>,128:115]
[@-1,4154:4156='tkn',<125>,129:8]
[@-1,4157:4157='.',<60>,129:11]
[@-1,4158:4160='sig',<125>,129:12]
[@-1,4162:4162='=',<36>,129:16]
[@-1,4164:4169='bytes4',<115>,129:18]
[@-1,4170:4170='(',<30>,129:24]
[@-1,4171:4171='u',<125>,129:25]
[@-1,4172:4172=')',<31>,129:26]
[@-1,4173:4173=';',<29>,129:27]
[@-1,4651:4651='}',<33>,138:4]
[@-1,4654:4654='}',<33>,139:0]
[@-1,4848:4855='contract',<62>,148:0]
[@-1,4857:4871='Visualrocktoken',<125>,148:9]
[@-1,4873:4874='is',<113>,148:25]
[@-1,4876:4881='ERC223',<125>,148:28]
[@-1,4882:4882=',',<59>,148:34]
[@-1,4884:4890='Ownable',<125>,148:36]
[@-1,4892:4892='{',<32>,148:44]
[@-1,4899:4903='using',<104>,149:4]
[@-1,4905:4912='SafeMath',<125>,149:10]
[@-1,4914:4916='for',<73>,149:19]
[@-1,4918:4924='uint256',<119>,149:23]
[@-1,4925:4925=';',<29>,149:30]
[@-1,4934:4939='string',<3>,151:4]
[@-1,4941:4946='public',<91>,151:11]
[@-1,4948:4951='name',<125>,151:18]
[@-1,4953:4953='=',<36>,151:23]
[@-1,4955:4971='"Visualrocktoken"',<126>,151:25]
[@-1,4972:4972=';',<29>,151:42]
[@-1,4979:4984='string',<3>,152:4]
[@-1,4986:4991='public',<91>,152:11]
[@-1,4993:4998='symbol',<125>,152:18]
[@-1,5000:5000='=',<36>,152:25]
[@-1,5002:5006='"VRT"',<126>,152:27]
[@-1,5007:5007=';',<29>,152:32]
[@-1,5014:5019='string',<3>,153:4]
[@-1,5021:5026='public',<91>,153:11]
[@-1,5028:5035='constant',<98>,153:18]
[@-1,5037:5050='AAcontributors',<125>,153:27]
[@-1,5052:5052='=',<36>,153:42]
[@-1,5054:5070='"Visualrocktoken"',<126>,153:44]
[@-1,5071:5071=';',<29>,153:61]
[@-1,5078:5082='uint8',<119>,154:4]
[@-1,5084:5089='public',<91>,154:10]
[@-1,5091:5098='decimals',<125>,154:17]
[@-1,5100:5100='=',<36>,154:26]
[@-1,5102:5102='8',<127>,154:28]
[@-1,5103:5103=';',<29>,154:29]
[@-1,5110:5116='uint256',<119>,155:4]
[@-1,5118:5123='public',<91>,155:12]
[@-1,5125:5135='totalSupply',<125>,155:19]
[@-1,5137:5137='=',<36>,155:31]
[@-1,5139:5139='2',<127>,155:33]
[@-1,5140:5142='e10',<125>,155:34]
[@-1,5144:5144='*',<39>,155:38]
[@-1,5146:5146='1',<127>,155:40]
[@-1,5147:5148='e8',<125>,155:41]
[@-1,5149:5149=';',<29>,155:43]
[@-1,5156:5162='uint256',<119>,156:4]
[@-1,5164:5169='public',<91>,156:12]
[@-1,5171:5186='distributeAmount',<125>,156:19]
[@-1,5188:5188='=',<36>,156:36]
[@-1,5190:5190='0',<127>,156:38]
[@-1,5191:5191=';',<29>,156:39]
[@-1,5198:5201='bool',<2>,157:4]
[@-1,5203:5208='public',<91>,157:9]
[@-1,5210:5224='mintingFinished',<125>,157:16]
[@-1,5226:5226='=',<36>,157:32]
[@-1,5228:5232='false',<125>,157:34]
[@-1,5233:5233=';',<29>,157:39]
[@-1,5248:5254='mapping',<87>,160:4]
[@-1,5255:5255='(',<30>,160:11]
[@-1,5256:5262='address',<1>,160:12]
[@-1,5264:5265='=>',<110>,160:20]
[@-1,5267:5273='uint256',<119>,160:23]
[@-1,5274:5274=')',<31>,160:30]
[@-1,5276:5281='public',<91>,160:32]
[@-1,5283:5291='balanceOf',<125>,160:39]
[@-1,5292:5292=';',<29>,160:48]
[@-1,5299:5305='mapping',<87>,161:4]
[@-1,5306:5306='(',<30>,161:11]
[@-1,5307:5313='address',<1>,161:12]
[@-1,5315:5316='=>',<110>,161:20]
[@-1,5318:5324='mapping',<87>,161:23]
[@-1,5326:5326='(',<30>,161:31]
[@-1,5327:5333='address',<1>,161:32]
[@-1,5335:5336='=>',<110>,161:40]
[@-1,5338:5344='uint256',<119>,161:43]
[@-1,5345:5345=')',<31>,161:50]
[@-1,5346:5346=')',<31>,161:51]
[@-1,5348:5353='public',<91>,161:53]
[@-1,5355:5363='allowance',<125>,161:60]
[@-1,5364:5364=';',<29>,161:69]
[@-1,5371:5377='mapping',<87>,162:4]
[@-1,5379:5379='(',<30>,162:12]
[@-1,5380:5386='address',<1>,162:13]
[@-1,5388:5389='=>',<110>,162:21]
[@-1,5391:5394='bool',<2>,162:24]
[@-1,5395:5395=')',<31>,162:28]
[@-1,5397:5402='public',<91>,162:30]
[@-1,5404:5416='frozenAccount',<125>,162:37]
[@-1,5417:5417=';',<29>,162:50]
[@-1,5424:5430='mapping',<87>,163:4]
[@-1,5432:5432='(',<30>,163:12]
[@-1,5433:5439='address',<1>,163:13]
[@-1,5441:5442='=>',<110>,163:21]
[@-1,5444:5450='uint256',<119>,163:24]
[@-1,5451:5451=')',<31>,163:31]
[@-1,5453:5458='public',<91>,163:33]
[@-1,5460:5473='unlockUnixTime',<125>,163:40]
[@-1,5474:5474=';',<29>,163:54]
[@-1,5487:5491='event',<67>,165:4]
[@-1,5493:5503='FrozenFunds',<125>,165:10]
[@-1,5504:5504='(',<30>,165:21]
[@-1,5505:5511='address',<1>,165:22]
[@-1,5513:5519='indexed',<101>,165:30]
[@-1,5521:5526='target',<125>,165:38]
[@-1,5527:5527=',',<59>,165:44]
[@-1,5529:5532='bool',<2>,165:46]
[@-1,5534:5539='frozen',<125>,165:51]
[@-1,5540:5540=')',<31>,165:57]
[@-1,5541:5541=';',<29>,165:58]
[@-1,5548:5552='event',<67>,166:4]
[@-1,5554:5564='LockedFunds',<125>,166:10]
[@-1,5565:5565='(',<30>,166:21]
[@-1,5566:5572='address',<1>,166:22]
[@-1,5574:5580='indexed',<101>,166:30]
[@-1,5582:5587='target',<125>,166:38]
[@-1,5588:5588=',',<59>,166:44]
[@-1,5590:5596='uint256',<119>,166:46]
[@-1,5598:5603='locked',<125>,166:54]
[@-1,5604:5604=')',<31>,166:60]
[@-1,5605:5605=';',<29>,166:61]
[@-1,5612:5616='event',<67>,167:4]
[@-1,5618:5621='Burn',<125>,167:10]
[@-1,5622:5622='(',<30>,167:14]
[@-1,5623:5629='address',<1>,167:15]
[@-1,5631:5637='indexed',<101>,167:23]
[@-1,5639:5642='from',<28>,167:31]
[@-1,5643:5643=',',<59>,167:35]
[@-1,5645:5651='uint256',<119>,167:37]
[@-1,5653:5658='amount',<125>,167:45]
[@-1,5659:5659=')',<31>,167:51]
[@-1,5660:5660=';',<29>,167:52]
[@-1,5667:5671='event',<67>,168:4]
[@-1,5673:5676='Mint',<125>,168:10]
[@-1,5677:5677='(',<30>,168:14]
[@-1,5678:5684='address',<1>,168:15]
[@-1,5686:5692='indexed',<101>,168:23]
[@-1,5694:5695='to',<125>,168:31]
[@-1,5696:5696=',',<59>,168:33]
[@-1,5698:5704='uint256',<119>,168:35]
[@-1,5706:5711='amount',<125>,168:43]
[@-1,5712:5712=')',<31>,168:49]
[@-1,5713:5713=';',<29>,168:50]
[@-1,5720:5724='event',<67>,169:4]
[@-1,5726:5737='MintFinished',<125>,169:10]
[@-1,5738:5738='(',<30>,169:22]
[@-1,5739:5739=')',<31>,169:23]
[@-1,5740:5740=';',<29>,169:24]
[@-1,5843:5850='function',<65>,175:4]
[@-1,5852:5866='Visualrocktoken',<125>,175:13]
[@-1,5867:5867='(',<30>,175:28]
[@-1,5868:5868=')',<31>,175:29]
[@-1,5870:5875='public',<91>,175:31]
[@-1,5877:5877='{',<32>,175:38]
[@-1,5888:5896='balanceOf',<125>,176:8]
[@-1,5897:5897='[',<34>,176:17]
[@-1,5898:5900='msg',<125>,176:18]
[@-1,5901:5901='.',<60>,176:21]
[@-1,5902:5907='sender',<125>,176:22]
[@-1,5908:5908=']',<35>,176:28]
[@-1,5910:5910='=',<36>,176:30]
[@-1,5912:5922='totalSupply',<125>,176:32]
[@-1,5923:5923=';',<29>,176:43]
[@-1,5930:5930='}',<33>,177:4]
[@-1,5941:5948='function',<65>,180:4]
[@-1,5950:5953='name',<125>,180:13]
[@-1,5954:5954='(',<30>,180:17]
[@-1,5955:5955=')',<31>,180:18]
[@-1,5957:5962='public',<91>,180:20]
[@-1,5964:5967='view',<96>,180:27]
[@-1,5969:5975='returns',<66>,180:32]
[@-1,5977:5977='(',<30>,180:40]
[@-1,5978:5983='string',<3>,180:41]
[@-1,5985:5989='_name',<125>,180:48]
[@-1,5990:5990=')',<31>,180:53]
[@-1,5992:5992='{',<32>,180:55]
[@-1,6003:6008='return',<84>,181:8]
[@-1,6010:6013='name',<125>,181:15]
[@-1,6014:6014=';',<29>,181:19]
[@-1,6021:6021='}',<33>,182:4]
[@-1,6030:6037='function',<65>,184:4]
[@-1,6039:6044='symbol',<125>,184:13]
[@-1,6045:6045='(',<30>,184:19]
[@-1,6046:6046=')',<31>,184:20]
[@-1,6048:6053='public',<91>,184:22]
[@-1,6055:6058='view',<96>,184:29]
[@-1,6060:6066='returns',<66>,184:34]
[@-1,6068:6068='(',<30>,184:42]
[@-1,6069:6074='string',<3>,184:43]
[@-1,6076:6082='_symbol',<125>,184:50]
[@-1,6083:6083=')',<31>,184:57]
[@-1,6085:6085='{',<32>,184:59]
[@-1,6096:6101='return',<84>,185:8]
[@-1,6103:6108='symbol',<125>,185:15]
[@-1,6109:6109=';',<29>,185:21]
[@-1,6116:6116='}',<33>,186:4]
[@-1,6125:6132='function',<65>,188:4]
[@-1,6134:6141='decimals',<125>,188:13]
[@-1,6142:6142='(',<30>,188:21]
[@-1,6143:6143=')',<31>,188:22]
[@-1,6145:6150='public',<91>,188:24]
[@-1,6152:6155='view',<96>,188:31]
[@-1,6157:6163='returns',<66>,188:36]
[@-1,6165:6165='(',<30>,188:44]
[@-1,6166:6170='uint8',<119>,188:45]
[@-1,6172:6180='_decimals',<125>,188:51]
[@-1,6181:6181=')',<31>,188:60]
[@-1,6183:6183='{',<32>,188:62]
[@-1,6194:6199='return',<84>,189:8]
[@-1,6201:6208='decimals',<125>,189:15]
[@-1,6209:6209=';',<29>,189:23]
[@-1,6216:6216='}',<33>,190:4]
[@-1,6225:6232='function',<65>,192:4]
[@-1,6234:6244='totalSupply',<125>,192:13]
[@-1,6245:6245='(',<30>,192:24]
[@-1,6246:6246=')',<31>,192:25]
[@-1,6248:6253='public',<91>,192:27]
[@-1,6255:6258='view',<96>,192:34]
[@-1,6260:6266='returns',<66>,192:39]
[@-1,6268:6268='(',<30>,192:47]
[@-1,6269:6275='uint256',<119>,192:48]
[@-1,6277:6288='_totalSupply',<125>,192:56]
[@-1,6289:6289=')',<31>,192:68]
[@-1,6291:6291='{',<32>,192:70]
[@-1,6302:6307='return',<84>,193:8]
[@-1,6309:6319='totalSupply',<125>,193:15]
[@-1,6320:6320=';',<29>,193:26]
[@-1,6327:6327='}',<33>,194:4]
[@-1,6336:6343='function',<65>,196:4]
[@-1,6345:6353='balanceOf',<125>,196:13]
[@-1,6354:6354='(',<30>,196:22]
[@-1,6355:6361='address',<1>,196:23]
[@-1,6363:6368='_owner',<125>,196:31]
[@-1,6369:6369=')',<31>,196:37]
[@-1,6371:6376='public',<91>,196:39]
[@-1,6378:6381='view',<96>,196:46]
[@-1,6383:6389='returns',<66>,196:51]
[@-1,6391:6391='(',<30>,196:59]
[@-1,6392:6398='uint256',<119>,196:60]
[@-1,6400:6406='balance',<125>,196:68]
[@-1,6407:6407=')',<31>,196:75]
[@-1,6409:6409='{',<32>,196:77]
[@-1,6420:6425='return',<84>,197:8]
[@-1,6427:6435='balanceOf',<125>,197:15]
[@-1,6436:6436='[',<34>,197:24]
[@-1,6437:6442='_owner',<125>,197:25]
[@-1,6443:6443=']',<35>,197:31]
[@-1,6444:6444=';',<29>,197:32]
[@-1,6451:6451='}',<33>,198:4]
[@-1,6639:6646='function',<65>,206:4]
[@-1,6648:6661='freezeAccounts',<125>,206:13]
[@-1,6662:6662='(',<30>,206:27]
[@-1,6663:6669='address',<1>,206:28]
[@-1,6670:6670='[',<34>,206:35]
[@-1,6671:6671=']',<35>,206:36]
[@-1,6673:6679='targets',<125>,206:38]
[@-1,6680:6680=',',<59>,206:45]
[@-1,6682:6685='bool',<2>,206:47]
[@-1,6687:6694='isFrozen',<125>,206:52]
[@-1,6695:6695=')',<31>,206:60]
[@-1,6697:6705='onlyOwner',<125>,206:62]
[@-1,6707:6712='public',<91>,206:72]
[@-1,6714:6714='{',<32>,206:79]
[@-1,6725:6731='require',<125>,207:8]
[@-1,6732:6732='(',<30>,207:15]
[@-1,6733:6739='targets',<125>,207:16]
[@-1,6740:6740='.',<60>,207:23]
[@-1,6741:6746='length',<125>,207:24]
[@-1,6748:6748='>',<46>,207:31]
[@-1,6750:6750='0',<127>,207:33]
[@-1,6751:6751=')',<31>,207:34]
[@-1,6752:6752=';',<29>,207:35]
[@-1,6765:6767='for',<73>,209:8]
[@-1,6769:6769='(',<30>,209:12]
[@-1,6770:6773='uint',<120>,209:13]
[@-1,6775:6775='j',<125>,209:18]
[@-1,6777:6777='=',<36>,209:20]
[@-1,6779:6779='0',<127>,209:22]
[@-1,6780:6780=';',<29>,209:23]
[@-1,6782:6782='j',<125>,209:25]
[@-1,6784:6784='<',<45>,209:27]
[@-1,6786:6792='targets',<125>,209:29]
[@-1,6793:6793='.',<60>,209:36]
[@-1,6794:6799='length',<125>,209:37]
[@-1,6800:6800=';',<29>,209:43]
[@-1,6802:6802='j',<125>,209:45]
[@-1,6803:6804='++',<108>,209:46]
[@-1,6805:6805=')',<31>,209:48]
[@-1,6807:6807='{',<32>,209:50]
[@-1,6822:6828='require',<125>,210:12]
[@-1,6829:6829='(',<30>,210:19]
[@-1,6830:6836='targets',<125>,210:20]
[@-1,6837:6837='[',<34>,210:27]
[@-1,6838:6838='j',<125>,210:28]
[@-1,6839:6839=']',<35>,210:29]
[@-1,6841:6842='!=',<50>,210:31]
[@-1,6844:6846='0x0',<128>,210:34]
[@-1,6847:6847=')',<31>,210:37]
[@-1,6848:6848=';',<29>,210:38]
[@-1,6863:6875='frozenAccount',<125>,211:12]
[@-1,6876:6876='[',<34>,211:25]
[@-1,6877:6883='targets',<125>,211:26]
[@-1,6884:6884='[',<34>,211:33]
[@-1,6885:6885='j',<125>,211:34]
[@-1,6886:6886=']',<35>,211:35]
[@-1,6887:6887=']',<35>,211:36]
[@-1,6889:6889='=',<36>,211:38]
[@-1,6891:6898='isFrozen',<125>,211:40]
[@-1,6899:6899=';',<29>,211:48]
[@-1,6914:6924='FrozenFunds',<125>,212:12]
[@-1,6925:6925='(',<30>,212:23]
[@-1,6926:6932='targets',<125>,212:24]
[@-1,6933:6933='[',<34>,212:31]
[@-1,6934:6934='j',<125>,212:32]
[@-1,6935:6935=']',<35>,212:33]
[@-1,6936:6936=',',<59>,212:34]
[@-1,6938:6945='isFrozen',<125>,212:36]
[@-1,6946:6946=')',<31>,212:44]
[@-1,6947:6947=';',<29>,212:45]
[@-1,6958:6958='}',<33>,213:8]
[@-1,6965:6965='}',<33>,214:4]
[@-1,7197:7204='function',<65>,221:4]
[@-1,7206:7219='lockupAccounts',<125>,221:13]
[@-1,7220:7220='(',<30>,221:27]
[@-1,7221:7227='address',<1>,221:28]
[@-1,7228:7228='[',<34>,221:35]
[@-1,7229:7229=']',<35>,221:36]
[@-1,7231:7237='targets',<125>,221:38]
[@-1,7238:7238=',',<59>,221:45]
[@-1,7240:7243='uint',<120>,221:47]
[@-1,7244:7244='[',<34>,221:51]
[@-1,7245:7245=']',<35>,221:52]
[@-1,7247:7255='unixTimes',<125>,221:54]
[@-1,7256:7256=')',<31>,221:63]
[@-1,7258:7266='onlyOwner',<125>,221:65]
[@-1,7268:7273='public',<91>,221:75]
[@-1,7275:7275='{',<32>,221:82]
[@-1,7286:7292='require',<125>,222:8]
[@-1,7293:7293='(',<30>,222:15]
[@-1,7294:7300='targets',<125>,222:16]
[@-1,7301:7301='.',<60>,222:23]
[@-1,7302:7307='length',<125>,222:24]
[@-1,7309:7309='>',<46>,222:31]
[@-1,7311:7311='0',<127>,222:33]
[@-1,7330:7331='&&',<42>,223:16]
[@-1,7333:7339='targets',<125>,223:19]
[@-1,7340:7340='.',<60>,223:26]
[@-1,7341:7346='length',<125>,223:27]
[@-1,7348:7349='==',<49>,223:34]
[@-1,7351:7359='unixTimes',<125>,223:37]
[@-1,7360:7360='.',<60>,223:46]
[@-1,7361:7366='length',<125>,223:47]
[@-1,7367:7367=')',<31>,223:53]
[@-1,7368:7368=';',<29>,223:54]
[@-1,7397:7399='for',<73>,225:8]
[@-1,7400:7400='(',<30>,225:11]
[@-1,7401:7404='uint',<120>,225:12]
[@-1,7406:7406='j',<125>,225:17]
[@-1,7408:7408='=',<36>,225:19]
[@-1,7410:7410='0',<127>,225:21]
[@-1,7411:7411=';',<29>,225:22]
[@-1,7413:7413='j',<125>,225:24]
[@-1,7415:7415='<',<45>,225:26]
[@-1,7417:7423='targets',<125>,225:28]
[@-1,7424:7424='.',<60>,225:35]
[@-1,7425:7430='length',<125>,225:36]
[@-1,7431:7431=';',<29>,225:42]
[@-1,7433:7433='j',<125>,225:44]
[@-1,7434:7435='++',<108>,225:45]
[@-1,7436:7436=')',<31>,225:47]
[@-1,7437:7437='{',<32>,225:48]
[@-1,7452:7458='require',<125>,226:12]
[@-1,7459:7459='(',<30>,226:19]
[@-1,7460:7473='unlockUnixTime',<125>,226:20]
[@-1,7474:7474='[',<34>,226:34]
[@-1,7475:7481='targets',<125>,226:35]
[@-1,7482:7482='[',<34>,226:42]
[@-1,7483:7483='j',<125>,226:43]
[@-1,7484:7484=']',<35>,226:44]
[@-1,7485:7485=']',<35>,226:45]
[@-1,7487:7487='<',<45>,226:47]
[@-1,7489:7497='unixTimes',<125>,226:49]
[@-1,7498:7498='[',<34>,226:58]
[@-1,7499:7499='j',<125>,226:59]
[@-1,7500:7500=']',<35>,226:60]
[@-1,7501:7501=')',<31>,226:61]
[@-1,7502:7502=';',<29>,226:62]
[@-1,7517:7530='unlockUnixTime',<125>,227:12]
[@-1,7531:7531='[',<34>,227:26]
[@-1,7532:7538='targets',<125>,227:27]
[@-1,7539:7539='[',<34>,227:34]
[@-1,7540:7540='j',<125>,227:35]
[@-1,7541:7541=']',<35>,227:36]
[@-1,7542:7542=']',<35>,227:37]
[@-1,7544:7544='=',<36>,227:39]
[@-1,7546:7554='unixTimes',<125>,227:41]
[@-1,7555:7555='[',<34>,227:50]
[@-1,7556:7556='j',<125>,227:51]
[@-1,7557:7557=']',<35>,227:52]
[@-1,7558:7558=';',<29>,227:53]
[@-1,7573:7583='LockedFunds',<125>,228:12]
[@-1,7584:7584='(',<30>,228:23]
[@-1,7585:7591='targets',<125>,228:24]
[@-1,7592:7592='[',<34>,228:31]
[@-1,7593:7593='j',<125>,228:32]
[@-1,7594:7594=']',<35>,228:33]
[@-1,7595:7595=',',<59>,228:34]
[@-1,7597:7605='unixTimes',<125>,228:36]
[@-1,7606:7606='[',<34>,228:45]
[@-1,7607:7607='j',<125>,228:46]
[@-1,7608:7608=']',<35>,228:47]
[@-1,7609:7609=')',<31>,228:48]
[@-1,7610:7610=';',<29>,228:49]
[@-1,7621:7621='}',<33>,229:8]
[@-1,7628:7628='}',<33>,230:4]
[@-1,7750:7757='function',<65>,236:4]
[@-1,7759:7766='transfer',<125>,236:13]
[@-1,7767:7767='(',<30>,236:21]
[@-1,7768:7774='address',<1>,236:22]
[@-1,7776:7778='_to',<125>,236:30]
[@-1,7779:7779=',',<59>,236:33]
[@-1,7781:7784='uint',<120>,236:35]
[@-1,7786:7791='_value',<125>,236:40]
[@-1,7792:7792=',',<59>,236:46]
[@-1,7794:7798='bytes',<116>,236:48]
[@-1,7800:7804='_data',<125>,236:54]
[@-1,7805:7805=',',<59>,236:59]
[@-1,7807:7812='string',<3>,236:61]
[@-1,7814:7829='_custom_fallback',<125>,236:68]
[@-1,7830:7830=')',<31>,236:84]
[@-1,7832:7837='public',<91>,236:86]
[@-1,7839:7845='returns',<66>,236:93]
[@-1,7847:7847='(',<30>,236:101]
[@-1,7848:7851='bool',<2>,236:102]
[@-1,7853:7859='success',<125>,236:107]
[@-1,7860:7860=')',<31>,236:114]
[@-1,7862:7862='{',<32>,236:116]
[@-1,7873:7879='require',<125>,237:8]
[@-1,7880:7880='(',<30>,237:15]
[@-1,7881:7886='_value',<125>,237:16]
[@-1,7888:7888='>',<46>,237:23]
[@-1,7890:7890='0',<127>,237:25]
[@-1,7909:7910='&&',<42>,238:16]
[@-1,7912:7924='frozenAccount',<125>,238:19]
[@-1,7925:7925='[',<34>,238:32]
[@-1,7926:7928='msg',<125>,238:33]
[@-1,7929:7929='.',<60>,238:36]
[@-1,7930:7935='sender',<125>,238:37]
[@-1,7936:7936=']',<35>,238:43]
[@-1,7938:7939='==',<49>,238:45]
[@-1,7941:7945='false',<125>,238:48]
[@-1,7965:7966='&&',<42>,239:16]
[@-1,7968:7980='frozenAccount',<125>,239:19]
[@-1,7981:7981='[',<34>,239:32]
[@-1,7982:7984='_to',<125>,239:33]
[@-1,7985:7985=']',<35>,239:36]
[@-1,7987:7988='==',<49>,239:38]
[@-1,7990:7994='false',<125>,239:41]
[@-1,8013:8014='&&',<42>,240:16]
[@-1,8016:8018='now',<125>,240:19]
[@-1,8020:8020='>',<46>,240:23]
[@-1,8022:8035='unlockUnixTime',<125>,240:25]
[@-1,8036:8036='[',<34>,240:39]
[@-1,8037:8039='msg',<125>,240:40]
[@-1,8040:8040='.',<60>,240:43]
[@-1,8041:8046='sender',<125>,240:44]
[@-1,8047:8047=']',<35>,240:50]
[@-1,8067:8068='&&',<42>,241:16]
[@-1,8070:8072='now',<125>,241:19]
[@-1,8074:8074='>',<46>,241:23]
[@-1,8076:8089='unlockUnixTime',<125>,241:25]
[@-1,8090:8090='[',<34>,241:39]
[@-1,8091:8093='_to',<125>,241:40]
[@-1,8094:8094=']',<35>,241:43]
[@-1,8095:8095=')',<31>,241:44]
[@-1,8096:8096=';',<29>,241:45]
[@-1,8109:8110='if',<71>,243:8]
[@-1,8112:8112='(',<30>,243:11]
[@-1,8113:8122='isContract',<125>,243:12]
[@-1,8123:8123='(',<30>,243:22]
[@-1,8124:8126='_to',<125>,243:23]
[@-1,8127:8127=')',<31>,243:26]
[@-1,8128:8128=')',<31>,243:27]
[@-1,8130:8130='{',<32>,243:29]
[@-1,8145:8151='require',<125>,244:12]
[@-1,8152:8152='(',<30>,244:19]
[@-1,8153:8161='balanceOf',<125>,244:20]
[@-1,8162:8162='[',<34>,244:29]
[@-1,8163:8165='msg',<125>,244:30]
[@-1,8166:8166='.',<60>,244:33]
[@-1,8167:8172='sender',<125>,244:34]
[@-1,8173:8173=']',<35>,244:40]
[@-1,8175:8176='>=',<48>,244:42]
[@-1,8178:8183='_value',<125>,244:45]
[@-1,8184:8184=')',<31>,244:51]
[@-1,8185:8185=';',<29>,244:52]
[@-1,8200:8208='balanceOf',<125>,245:12]
[@-1,8209:8209='[',<34>,245:21]
[@-1,8210:8212='msg',<125>,245:22]
[@-1,8213:8213='.',<60>,245:25]
[@-1,8214:8219='sender',<125>,245:26]
[@-1,8220:8220=']',<35>,245:32]
[@-1,8222:8222='=',<36>,245:34]
[@-1,8224:8232='balanceOf',<125>,245:36]
[@-1,8233:8233='[',<34>,245:45]
[@-1,8234:8236='msg',<125>,245:46]
[@-1,8237:8237='.',<60>,245:49]
[@-1,8238:8243='sender',<125>,245:50]
[@-1,8244:8244=']',<35>,245:56]
[@-1,8245:8245='.',<60>,245:57]
[@-1,8246:8248='sub',<125>,245:58]
[@-1,8249:8249='(',<30>,245:61]
[@-1,8250:8255='_value',<125>,245:62]
[@-1,8256:8256=')',<31>,245:68]
[@-1,8257:8257=';',<29>,245:69]
[@-1,8272:8280='balanceOf',<125>,246:12]
[@-1,8281:8281='[',<34>,246:21]
[@-1,8282:8284='_to',<125>,246:22]
[@-1,8285:8285=']',<35>,246:25]
[@-1,8287:8287='=',<36>,246:27]
[@-1,8289:8297='balanceOf',<125>,246:29]
[@-1,8298:8298='[',<34>,246:38]
[@-1,8299:8301='_to',<125>,246:39]
[@-1,8302:8302=']',<35>,246:42]
[@-1,8303:8303='.',<60>,246:43]
[@-1,8304:8306='add',<125>,246:44]
[@-1,8307:8307='(',<30>,246:47]
[@-1,8308:8313='_value',<125>,246:48]
[@-1,8314:8314=')',<31>,246:54]
[@-1,8315:8315=';',<29>,246:55]
[@-1,8330:8335='assert',<125>,247:12]
[@-1,8336:8336='(',<30>,247:18]
[@-1,8337:8339='_to',<125>,247:19]
[@-1,8340:8340='.',<60>,247:22]
[@-1,8341:8344='call',<125>,247:23]
[@-1,8345:8345='.',<60>,247:27]
[@-1,8346:8350='value',<125>,247:28]
[@-1,8351:8351='(',<30>,247:33]
[@-1,8352:8352='0',<127>,247:34]
[@-1,8353:8353=')',<31>,247:35]
[@-1,8354:8354='(',<30>,247:36]
[@-1,8355:8360='bytes4',<115>,247:37]
[@-1,8361:8361='(',<30>,247:43]
[@-1,8362:8370='keccak256',<125>,247:44]
[@-1,8371:8371='(',<30>,247:53]
[@-1,8372:8387='_custom_fallback',<125>,247:54]
[@-1,8388:8388=')',<31>,247:70]
[@-1,8389:8389=')',<31>,247:71]
[@-1,8390:8390=',',<59>,247:72]
[@-1,8392:8394='msg',<125>,247:74]
[@-1,8395:8395='.',<60>,247:77]
[@-1,8396:8401='sender',<125>,247:78]
[@-1,8402:8402=',',<59>,247:84]
[@-1,8404:8409='_value',<125>,247:86]
[@-1,8410:8410=',',<59>,247:92]
[@-1,8412:8416='_data',<125>,247:94]
[@-1,8417:8417=')',<31>,247:99]
[@-1,8418:8418=')',<31>,247:100]
[@-1,8419:8419=';',<29>,247:101]
[@-1,8434:8441='Transfer',<125>,248:12]
[@-1,8442:8442='(',<30>,248:20]
[@-1,8443:8445='msg',<125>,248:21]
[@-1,8446:8446='.',<60>,248:24]
[@-1,8447:8452='sender',<125>,248:25]
[@-1,8453:8453=',',<59>,248:31]
[@-1,8455:8457='_to',<125>,248:33]
[@-1,8458:8458=',',<59>,248:36]
[@-1,8460:8465='_value',<125>,248:38]
[@-1,8466:8466=',',<59>,248:44]
[@-1,8468:8472='_data',<125>,248:46]
[@-1,8473:8473=')',<31>,248:51]
[@-1,8474:8474=';',<29>,248:52]
[@-1,8489:8496='Transfer',<125>,249:12]
[@-1,8497:8497='(',<30>,249:20]
[@-1,8498:8500='msg',<125>,249:21]
[@-1,8501:8501='.',<60>,249:24]
[@-1,8502:8507='sender',<125>,249:25]
[@-1,8508:8508=',',<59>,249:31]
[@-1,8510:8512='_to',<125>,249:33]
[@-1,8513:8513=',',<59>,249:36]
[@-1,8515:8520='_value',<125>,249:38]
[@-1,8521:8521=')',<31>,249:44]
[@-1,8522:8522=';',<29>,249:45]
[@-1,8537:8542='return',<84>,250:12]
[@-1,8544:8547='true',<125>,250:19]
[@-1,8548:8548=';',<29>,250:23]
[@-1,8559:8559='}',<33>,251:8]
[@-1,8561:8564='else',<72>,251:10]
[@-1,8566:8566='{',<32>,251:15]
[@-1,8581:8586='return',<84>,252:12]
[@-1,8588:8604='transferToAddress',<125>,252:19]
[@-1,8605:8605='(',<30>,252:36]
[@-1,8606:8608='_to',<125>,252:37]
[@-1,8609:8609=',',<59>,252:40]
[@-1,8611:8616='_value',<125>,252:42]
[@-1,8617:8617=',',<59>,252:48]
[@-1,8619:8623='_data',<125>,252:50]
[@-1,8624:8624=')',<31>,252:55]
[@-1,8625:8625=';',<29>,252:56]
[@-1,8636:8636='}',<33>,253:8]
[@-1,8643:8643='}',<33>,254:4]
[@-1,8652:8659='function',<65>,256:4]
[@-1,8661:8668='transfer',<125>,256:13]
[@-1,8669:8669='(',<30>,256:21]
[@-1,8670:8676='address',<1>,256:22]
[@-1,8678:8680='_to',<125>,256:30]
[@-1,8681:8681=',',<59>,256:33]
[@-1,8683:8686='uint',<120>,256:35]
[@-1,8688:8693='_value',<125>,256:40]
[@-1,8694:8694=',',<59>,256:46]
[@-1,8696:8700='bytes',<116>,256:48]
[@-1,8702:8706='_data',<125>,256:54]
[@-1,8707:8707=')',<31>,256:59]
[@-1,8709:8714='public',<91>,256:61]
[@-1,8717:8723='returns',<66>,256:69]
[@-1,8725:8725='(',<30>,256:77]
[@-1,8726:8729='bool',<2>,256:78]
[@-1,8731:8737='success',<125>,256:83]
[@-1,8738:8738=')',<31>,256:90]
[@-1,8740:8740='{',<32>,256:92]
[@-1,8751:8757='require',<125>,257:8]
[@-1,8758:8758='(',<30>,257:15]
[@-1,8759:8764='_value',<125>,257:16]
[@-1,8766:8766='>',<46>,257:23]
[@-1,8768:8768='0',<127>,257:25]
[@-1,8787:8788='&&',<42>,258:16]
[@-1,8790:8802='frozenAccount',<125>,258:19]
[@-1,8803:8803='[',<34>,258:32]
[@-1,8804:8806='msg',<125>,258:33]
[@-1,8807:8807='.',<60>,258:36]
[@-1,8808:8813='sender',<125>,258:37]
[@-1,8814:8814=']',<35>,258:43]
[@-1,8816:8817='==',<49>,258:45]
[@-1,8819:8823='false',<125>,258:48]
[@-1,8843:8844='&&',<42>,259:16]
[@-1,8846:8858='frozenAccount',<125>,259:19]
[@-1,8859:8859='[',<34>,259:32]
[@-1,8860:8862='_to',<125>,259:33]
[@-1,8863:8863=']',<35>,259:36]
[@-1,8865:8866='==',<49>,259:38]
[@-1,8868:8872='false',<125>,259:41]
[@-1,8891:8892='&&',<42>,260:16]
[@-1,8894:8896='now',<125>,260:19]
[@-1,8898:8898='>',<46>,260:23]
[@-1,8900:8913='unlockUnixTime',<125>,260:25]
[@-1,8914:8914='[',<34>,260:39]
[@-1,8915:8917='msg',<125>,260:40]
[@-1,8918:8918='.',<60>,260:43]
[@-1,8919:8924='sender',<125>,260:44]
[@-1,8925:8925=']',<35>,260:50]
[@-1,8945:8946='&&',<42>,261:16]
[@-1,8948:8950='now',<125>,261:19]
[@-1,8952:8952='>',<46>,261:23]
[@-1,8954:8967='unlockUnixTime',<125>,261:25]
[@-1,8968:8968='[',<34>,261:39]
[@-1,8969:8971='_to',<125>,261:40]
[@-1,8972:8972=']',<35>,261:43]
[@-1,8973:8973=')',<31>,261:44]
[@-1,8974:8974=';',<29>,261:45]
[@-1,8987:8988='if',<71>,263:8]
[@-1,8990:8990='(',<30>,263:11]
[@-1,8991:9000='isContract',<125>,263:12]
[@-1,9001:9001='(',<30>,263:22]
[@-1,9002:9004='_to',<125>,263:23]
[@-1,9005:9005=')',<31>,263:26]
[@-1,9006:9006=')',<31>,263:27]
[@-1,9008:9008='{',<32>,263:29]
[@-1,9023:9028='return',<84>,264:12]
[@-1,9030:9047='transferToContract',<125>,264:19]
[@-1,9048:9048='(',<30>,264:37]
[@-1,9049:9051='_to',<125>,264:38]
[@-1,9052:9052=',',<59>,264:41]
[@-1,9054:9059='_value',<125>,264:43]
[@-1,9060:9060=',',<59>,264:49]
[@-1,9062:9066='_data',<125>,264:51]
[@-1,9067:9067=')',<31>,264:56]
[@-1,9068:9068=';',<29>,264:57]
[@-1,9079:9079='}',<33>,265:8]
[@-1,9081:9084='else',<72>,265:10]
[@-1,9086:9086='{',<32>,265:15]
[@-1,9101:9106='return',<84>,266:12]
[@-1,9108:9124='transferToAddress',<125>,266:19]
[@-1,9125:9125='(',<30>,266:36]
[@-1,9126:9128='_to',<125>,266:37]
[@-1,9129:9129=',',<59>,266:40]
[@-1,9131:9136='_value',<125>,266:42]
[@-1,9137:9137=',',<59>,266:48]
[@-1,9139:9143='_data',<125>,266:50]
[@-1,9144:9144=')',<31>,266:55]
[@-1,9145:9145=';',<29>,266:56]
[@-1,9156:9156='}',<33>,267:8]
[@-1,9163:9163='}',<33>,268:4]
[@-1,9328:9335='function',<65>,274:4]
[@-1,9337:9344='transfer',<125>,274:13]
[@-1,9345:9345='(',<30>,274:21]
[@-1,9346:9352='address',<1>,274:22]
[@-1,9354:9356='_to',<125>,274:30]
[@-1,9357:9357=',',<59>,274:33]
[@-1,9359:9362='uint',<120>,274:35]
[@-1,9364:9369='_value',<125>,274:40]
[@-1,9370:9370=')',<31>,274:46]
[@-1,9372:9377='public',<91>,274:48]
[@-1,9379:9385='returns',<66>,274:55]
[@-1,9387:9387='(',<30>,274:63]
[@-1,9388:9391='bool',<2>,274:64]
[@-1,9393:9399='success',<125>,274:69]
[@-1,9400:9400=')',<31>,274:76]
[@-1,9402:9402='{',<32>,274:78]
[@-1,9413:9419='require',<125>,275:8]
[@-1,9420:9420='(',<30>,275:15]
[@-1,9421:9426='_value',<125>,275:16]
[@-1,9428:9428='>',<46>,275:23]
[@-1,9430:9430='0',<127>,275:25]
[@-1,9449:9450='&&',<42>,276:16]
[@-1,9452:9464='frozenAccount',<125>,276:19]
[@-1,9465:9465='[',<34>,276:32]
[@-1,9466:9468='msg',<125>,276:33]
[@-1,9469:9469='.',<60>,276:36]
[@-1,9470:9475='sender',<125>,276:37]
[@-1,9476:9476=']',<35>,276:43]
[@-1,9478:9479='==',<49>,276:45]
[@-1,9481:9485='false',<125>,276:48]
[@-1,9505:9506='&&',<42>,277:16]
[@-1,9508:9520='frozenAccount',<125>,277:19]
[@-1,9521:9521='[',<34>,277:32]
[@-1,9522:9524='_to',<125>,277:33]
[@-1,9525:9525=']',<35>,277:36]
[@-1,9527:9528='==',<49>,277:38]
[@-1,9530:9534='false',<125>,277:41]
[@-1,9553:9554='&&',<42>,278:16]
[@-1,9556:9558='now',<125>,278:19]
[@-1,9560:9560='>',<46>,278:23]
[@-1,9562:9575='unlockUnixTime',<125>,278:25]
[@-1,9576:9576='[',<34>,278:39]
[@-1,9577:9579='msg',<125>,278:40]
[@-1,9580:9580='.',<60>,278:43]
[@-1,9581:9586='sender',<125>,278:44]
[@-1,9587:9587=']',<35>,278:50]
[@-1,9607:9608='&&',<42>,279:16]
[@-1,9610:9612='now',<125>,279:19]
[@-1,9614:9614='>',<46>,279:23]
[@-1,9616:9629='unlockUnixTime',<125>,279:25]
[@-1,9630:9630='[',<34>,279:39]
[@-1,9631:9633='_to',<125>,279:40]
[@-1,9634:9634=']',<35>,279:43]
[@-1,9635:9635=')',<31>,279:44]
[@-1,9636:9636=';',<29>,279:45]
[@-1,9649:9653='bytes',<116>,281:8]
[@-1,9655:9660='memory',<88>,281:14]
[@-1,9662:9666='empty',<125>,281:21]
[@-1,9667:9667=';',<29>,281:26]
[@-1,9678:9679='if',<71>,282:8]
[@-1,9681:9681='(',<30>,282:11]
[@-1,9682:9691='isContract',<125>,282:12]
[@-1,9692:9692='(',<30>,282:22]
[@-1,9693:9695='_to',<125>,282:23]
[@-1,9696:9696=')',<31>,282:26]
[@-1,9697:9697=')',<31>,282:27]
[@-1,9699:9699='{',<32>,282:29]
[@-1,9714:9719='return',<84>,283:12]
[@-1,9721:9738='transferToContract',<125>,283:19]
[@-1,9739:9739='(',<30>,283:37]
[@-1,9740:9742='_to',<125>,283:38]
[@-1,9743:9743=',',<59>,283:41]
[@-1,9745:9750='_value',<125>,283:43]
[@-1,9751:9751=',',<59>,283:49]
[@-1,9753:9757='empty',<125>,283:51]
[@-1,9758:9758=')',<31>,283:56]
[@-1,9759:9759=';',<29>,283:57]
[@-1,9770:9770='}',<33>,284:8]
[@-1,9772:9775='else',<72>,284:10]
[@-1,9777:9777='{',<32>,284:15]
[@-1,9792:9797='return',<84>,285:12]
[@-1,9799:9815='transferToAddress',<125>,285:19]
[@-1,9816:9816='(',<30>,285:36]
[@-1,9817:9819='_to',<125>,285:37]
[@-1,9820:9820=',',<59>,285:40]
[@-1,9822:9827='_value',<125>,285:42]
[@-1,9828:9828=',',<59>,285:48]
[@-1,9830:9834='empty',<125>,285:50]
[@-1,9835:9835=')',<31>,285:55]
[@-1,9836:9836=';',<29>,285:56]
[@-1,9847:9847='}',<33>,286:8]
[@-1,9854:9854='}',<33>,287:4]
[@-1,9957:9964='function',<65>,290:4]
[@-1,9966:9975='isContract',<125>,290:13]
[@-1,9976:9976='(',<30>,290:23]
[@-1,9977:9983='address',<1>,290:24]
[@-1,9985:9989='_addr',<125>,290:32]
[@-1,9990:9990=')',<31>,290:37]
[@-1,9992:9998='private',<92>,290:39]
[@-1,10000:10003='view',<96>,290:47]
[@-1,10005:10011='returns',<66>,290:52]
[@-1,10013:10013='(',<30>,290:60]
[@-1,10014:10017='bool',<2>,290:61]
[@-1,10019:10029='is_contract',<125>,290:66]
[@-1,10030:10030=')',<31>,290:77]
[@-1,10032:10032='{',<32>,290:79]
[@-1,10043:10046='uint',<120>,291:8]
[@-1,10048:10053='length',<125>,291:13]
[@-1,10054:10054=';',<29>,291:19]
[@-1,10065:10072='assembly',<79>,292:8]
[@-1,10074:10074='{',<32>,292:17]
[@-1,10173:10178='length',<125>,294:12]
[@-1,10180:10180=':',<58>,294:19]
[@-1,10181:10181='=',<36>,294:20]
[@-1,10183:10193='extcodesize',<125>,294:22]
[@-1,10194:10194='(',<30>,294:33]
[@-1,10195:10199='_addr',<125>,294:34]
[@-1,10200:10200=')',<31>,294:39]
[@-1,10211:10211='}',<33>,295:8]
[@-1,10222:10227='return',<84>,296:8]
[@-1,10229:10229='(',<30>,296:15]
[@-1,10230:10235='length',<125>,296:16]
[@-1,10237:10237='>',<46>,296:23]
[@-1,10239:10239='0',<127>,296:25]
[@-1,10240:10240=')',<31>,296:26]
[@-1,10241:10241=';',<29>,296:27]
[@-1,10248:10248='}',<33>,297:4]
[@-1,10327:10334='function',<65>,300:4]
[@-1,10336:10352='transferToAddress',<125>,300:13]
[@-1,10353:10353='(',<30>,300:30]
[@-1,10354:10360='address',<1>,300:31]
[@-1,10362:10364='_to',<125>,300:39]
[@-1,10365:10365=',',<59>,300:42]
[@-1,10367:10370='uint',<120>,300:44]
[@-1,10372:10377='_value',<125>,300:49]
[@-1,10378:10378=',',<59>,300:55]
[@-1,10380:10384='bytes',<116>,300:57]
[@-1,10386:10390='_data',<125>,300:63]
[@-1,10391:10391=')',<31>,300:68]
[@-1,10393:10399='private',<92>,300:70]
[@-1,10401:10407='returns',<66>,300:78]
[@-1,10409:10409='(',<30>,300:86]
[@-1,10410:10413='bool',<2>,300:87]
[@-1,10415:10421='success',<125>,300:92]
[@-1,10422:10422=')',<31>,300:99]
[@-1,10424:10424='{',<32>,300:101]
[@-1,10435:10441='require',<125>,301:8]
[@-1,10442:10442='(',<30>,301:15]
[@-1,10443:10451='balanceOf',<125>,301:16]
[@-1,10452:10452='[',<34>,301:25]
[@-1,10453:10455='msg',<125>,301:26]
[@-1,10456:10456='.',<60>,301:29]
[@-1,10457:10462='sender',<125>,301:30]
[@-1,10463:10463=']',<35>,301:36]
[@-1,10465:10466='>=',<48>,301:38]
[@-1,10468:10473='_value',<125>,301:41]
[@-1,10474:10474=')',<31>,301:47]
[@-1,10475:10475=';',<29>,301:48]
[@-1,10486:10494='balanceOf',<125>,302:8]
[@-1,10495:10495='[',<34>,302:17]
[@-1,10496:10498='msg',<125>,302:18]
[@-1,10499:10499='.',<60>,302:21]
[@-1,10500:10505='sender',<125>,302:22]
[@-1,10506:10506=']',<35>,302:28]
[@-1,10508:10508='=',<36>,302:30]
[@-1,10510:10518='balanceOf',<125>,302:32]
[@-1,10519:10519='[',<34>,302:41]
[@-1,10520:10522='msg',<125>,302:42]
[@-1,10523:10523='.',<60>,302:45]
[@-1,10524:10529='sender',<125>,302:46]
[@-1,10530:10530=']',<35>,302:52]
[@-1,10531:10531='.',<60>,302:53]
[@-1,10532:10534='sub',<125>,302:54]
[@-1,10535:10535='(',<30>,302:57]
[@-1,10536:10541='_value',<125>,302:58]
[@-1,10542:10542=')',<31>,302:64]
[@-1,10543:10543=';',<29>,302:65]
[@-1,10554:10562='balanceOf',<125>,303:8]
[@-1,10563:10563='[',<34>,303:17]
[@-1,10564:10566='_to',<125>,303:18]
[@-1,10567:10567=']',<35>,303:21]
[@-1,10569:10569='=',<36>,303:23]
[@-1,10571:10579='balanceOf',<125>,303:25]
[@-1,10580:10580='[',<34>,303:34]
[@-1,10581:10583='_to',<125>,303:35]
[@-1,10584:10584=']',<35>,303:38]
[@-1,10585:10585='.',<60>,303:39]
[@-1,10586:10588='add',<125>,303:40]
[@-1,10589:10589='(',<30>,303:43]
[@-1,10590:10595='_value',<125>,303:44]
[@-1,10596:10596=')',<31>,303:50]
[@-1,10597:10597=';',<29>,303:51]
[@-1,10608:10615='Transfer',<125>,304:8]
[@-1,10616:10616='(',<30>,304:16]
[@-1,10617:10619='msg',<125>,304:17]
[@-1,10620:10620='.',<60>,304:20]
[@-1,10621:10626='sender',<125>,304:21]
[@-1,10627:10627=',',<59>,304:27]
[@-1,10629:10631='_to',<125>,304:29]
[@-1,10632:10632=',',<59>,304:32]
[@-1,10634:10639='_value',<125>,304:34]
[@-1,10640:10640=',',<59>,304:40]
[@-1,10642:10646='_data',<125>,304:42]
[@-1,10647:10647=')',<31>,304:47]
[@-1,10648:10648=';',<29>,304:48]
[@-1,10659:10666='Transfer',<125>,305:8]
[@-1,10667:10667='(',<30>,305:16]
[@-1,10668:10670='msg',<125>,305:17]
[@-1,10671:10671='.',<60>,305:20]
[@-1,10672:10677='sender',<125>,305:21]
[@-1,10678:10678=',',<59>,305:27]
[@-1,10680:10682='_to',<125>,305:29]
[@-1,10683:10683=',',<59>,305:32]
[@-1,10685:10690='_value',<125>,305:34]
[@-1,10691:10691=')',<31>,305:40]
[@-1,10692:10692=';',<29>,305:41]
[@-1,10703:10708='return',<84>,306:8]
[@-1,10710:10713='true',<125>,306:15]
[@-1,10714:10714=';',<29>,306:19]
[@-1,10721:10721='}',<33>,307:4]
[@-1,10800:10807='function',<65>,310:4]
[@-1,10809:10826='transferToContract',<125>,310:13]
[@-1,10827:10827='(',<30>,310:31]
[@-1,10828:10834='address',<1>,310:32]
[@-1,10836:10838='_to',<125>,310:40]
[@-1,10839:10839=',',<59>,310:43]
[@-1,10841:10844='uint',<120>,310:45]
[@-1,10846:10851='_value',<125>,310:50]
[@-1,10852:10852=',',<59>,310:56]
[@-1,10854:10858='bytes',<116>,310:58]
[@-1,10860:10864='_data',<125>,310:64]
[@-1,10865:10865=')',<31>,310:69]
[@-1,10867:10873='private',<92>,310:71]
[@-1,10875:10881='returns',<66>,310:79]
[@-1,10883:10883='(',<30>,310:87]
[@-1,10884:10887='bool',<2>,310:88]
[@-1,10889:10895='success',<125>,310:93]
[@-1,10896:10896=')',<31>,310:100]
[@-1,10898:10898='{',<32>,310:102]
[@-1,10909:10915='require',<125>,311:8]
[@-1,10916:10916='(',<30>,311:15]
[@-1,10917:10925='balanceOf',<125>,311:16]
[@-1,10926:10926='[',<34>,311:25]
[@-1,10927:10929='msg',<125>,311:26]
[@-1,10930:10930='.',<60>,311:29]
[@-1,10931:10936='sender',<125>,311:30]
[@-1,10937:10937=']',<35>,311:36]
[@-1,10939:10940='>=',<48>,311:38]
[@-1,10942:10947='_value',<125>,311:41]
[@-1,10948:10948=')',<31>,311:47]
[@-1,10949:10949=';',<29>,311:48]
[@-1,10960:10968='balanceOf',<125>,312:8]
[@-1,10969:10969='[',<34>,312:17]
[@-1,10970:10972='msg',<125>,312:18]
[@-1,10973:10973='.',<60>,312:21]
[@-1,10974:10979='sender',<125>,312:22]
[@-1,10980:10980=']',<35>,312:28]
[@-1,10982:10982='=',<36>,312:30]
[@-1,10984:10992='balanceOf',<125>,312:32]
[@-1,10993:10993='[',<34>,312:41]
[@-1,10994:10996='msg',<125>,312:42]
[@-1,10997:10997='.',<60>,312:45]
[@-1,10998:11003='sender',<125>,312:46]
[@-1,11004:11004=']',<35>,312:52]
[@-1,11005:11005='.',<60>,312:53]
[@-1,11006:11008='sub',<125>,312:54]
[@-1,11009:11009='(',<30>,312:57]
[@-1,11010:11015='_value',<125>,312:58]
[@-1,11016:11016=')',<31>,312:64]
[@-1,11017:11017=';',<29>,312:65]
[@-1,11028:11036='balanceOf',<125>,313:8]
[@-1,11037:11037='[',<34>,313:17]
[@-1,11038:11040='_to',<125>,313:18]
[@-1,11041:11041=']',<35>,313:21]
[@-1,11043:11043='=',<36>,313:23]
[@-1,11045:11053='balanceOf',<125>,313:25]
[@-1,11054:11054='[',<34>,313:34]
[@-1,11055:11057='_to',<125>,313:35]
[@-1,11058:11058=']',<35>,313:38]
[@-1,11059:11059='.',<60>,313:39]
[@-1,11060:11062='add',<125>,313:40]
[@-1,11063:11063='(',<30>,313:43]
[@-1,11064:11069='_value',<125>,313:44]
[@-1,11070:11070=')',<31>,313:50]
[@-1,11071:11071=';',<29>,313:51]
[@-1,11082:11097='ContractReceiver',<125>,314:8]
[@-1,11099:11106='receiver',<125>,314:25]
[@-1,11108:11108='=',<36>,314:34]
[@-1,11110:11125='ContractReceiver',<125>,314:36]
[@-1,11126:11126='(',<30>,314:52]
[@-1,11127:11129='_to',<125>,314:53]
[@-1,11130:11130=')',<31>,314:56]
[@-1,11131:11131=';',<29>,314:57]
[@-1,11142:11149='receiver',<125>,315:8]
[@-1,11150:11150='.',<60>,315:16]
[@-1,11151:11163='tokenFallback',<125>,315:17]
[@-1,11164:11164='(',<30>,315:30]
[@-1,11165:11167='msg',<125>,315:31]
[@-1,11168:11168='.',<60>,315:34]
[@-1,11169:11174='sender',<125>,315:35]
[@-1,11175:11175=',',<59>,315:41]
[@-1,11177:11182='_value',<125>,315:43]
[@-1,11183:11183=',',<59>,315:49]
[@-1,11185:11189='_data',<125>,315:51]
[@-1,11190:11190=')',<31>,315:56]
[@-1,11191:11191=';',<29>,315:57]
[@-1,11202:11209='Transfer',<125>,316:8]
[@-1,11210:11210='(',<30>,316:16]
[@-1,11211:11213='msg',<125>,316:17]
[@-1,11214:11214='.',<60>,316:20]
[@-1,11215:11220='sender',<125>,316:21]
[@-1,11221:11221=',',<59>,316:27]
[@-1,11223:11225='_to',<125>,316:29]
[@-1,11226:11226=',',<59>,316:32]
[@-1,11228:11233='_value',<125>,316:34]
[@-1,11234:11234=',',<59>,316:40]
[@-1,11236:11240='_data',<125>,316:42]
[@-1,11241:11241=')',<31>,316:47]
[@-1,11242:11242=';',<29>,316:48]
[@-1,11253:11260='Transfer',<125>,317:8]
[@-1,11261:11261='(',<30>,317:16]
[@-1,11262:11264='msg',<125>,317:17]
[@-1,11265:11265='.',<60>,317:20]
[@-1,11266:11271='sender',<125>,317:21]
[@-1,11272:11272=',',<59>,317:27]
[@-1,11274:11276='_to',<125>,317:29]
[@-1,11277:11277=',',<59>,317:32]
[@-1,11279:11284='_value',<125>,317:34]
[@-1,11285:11285=')',<31>,317:40]
[@-1,11286:11286=';',<29>,317:41]
[@-1,11297:11302='return',<84>,318:8]
[@-1,11304:11307='true',<125>,318:15]
[@-1,11308:11308=';',<29>,318:19]
[@-1,11315:11315='}',<33>,319:4]
[@-1,11678:11685='function',<65>,330:4]
[@-1,11687:11698='transferFrom',<125>,330:13]
[@-1,11699:11699='(',<30>,330:25]
[@-1,11700:11706='address',<1>,330:26]
[@-1,11708:11712='_from',<125>,330:34]
[@-1,11713:11713=',',<59>,330:39]
[@-1,11715:11721='address',<1>,330:41]
[@-1,11723:11725='_to',<125>,330:49]
[@-1,11726:11726=',',<59>,330:52]
[@-1,11728:11734='uint256',<119>,330:54]
[@-1,11736:11741='_value',<125>,330:62]
[@-1,11742:11742=')',<31>,330:68]
[@-1,11744:11749='public',<91>,330:70]
[@-1,11751:11757='returns',<66>,330:77]
[@-1,11759:11759='(',<30>,330:85]
[@-1,11760:11763='bool',<2>,330:86]
[@-1,11765:11771='success',<125>,330:91]
[@-1,11772:11772=')',<31>,330:98]
[@-1,11774:11774='{',<32>,330:100]
[@-1,11785:11791='require',<125>,331:8]
[@-1,11792:11792='(',<30>,331:15]
[@-1,11793:11795='_to',<125>,331:16]
[@-1,11797:11798='!=',<50>,331:20]
[@-1,11800:11806='address',<1>,331:23]
[@-1,11807:11807='(',<30>,331:30]
[@-1,11808:11808='0',<127>,331:31]
[@-1,11809:11809=')',<31>,331:32]
[@-1,11828:11829='&&',<42>,332:16]
[@-1,11831:11836='_value',<125>,332:19]
[@-1,11838:11838='>',<46>,332:26]
[@-1,11840:11840='0',<127>,332:28]
[@-1,11859:11860='&&',<42>,333:16]
[@-1,11862:11870='balanceOf',<125>,333:19]
[@-1,11871:11871='[',<34>,333:28]
[@-1,11872:11876='_from',<125>,333:29]
[@-1,11877:11877=']',<35>,333:34]
[@-1,11879:11880='>=',<48>,333:36]
[@-1,11882:11887='_value',<125>,333:39]
[@-1,11906:11907='&&',<42>,334:16]
[@-1,11909:11917='allowance',<125>,334:19]
[@-1,11918:11918='[',<34>,334:28]
[@-1,11919:11923='_from',<125>,334:29]
[@-1,11924:11924=']',<35>,334:34]
[@-1,11925:11925='[',<34>,334:35]
[@-1,11926:11928='msg',<125>,334:36]
[@-1,11929:11929='.',<60>,334:39]
[@-1,11930:11935='sender',<125>,334:40]
[@-1,11936:11936=']',<35>,334:46]
[@-1,11938:11939='>=',<48>,334:48]
[@-1,11941:11946='_value',<125>,334:51]
[@-1,11965:11966='&&',<42>,335:16]
[@-1,11968:11980='frozenAccount',<125>,335:19]
[@-1,11981:11981='[',<34>,335:32]
[@-1,11982:11986='_from',<125>,335:33]
[@-1,11987:11987=']',<35>,335:38]
[@-1,11989:11990='==',<49>,335:40]
[@-1,11992:11996='false',<125>,335:43]
[@-1,12016:12017='&&',<42>,336:16]
[@-1,12019:12031='frozenAccount',<125>,336:19]
[@-1,12032:12032='[',<34>,336:32]
[@-1,12033:12035='_to',<125>,336:33]
[@-1,12036:12036=']',<35>,336:36]
[@-1,12038:12039='==',<49>,336:38]
[@-1,12041:12045='false',<125>,336:41]
[@-1,12064:12065='&&',<42>,337:16]
[@-1,12067:12069='now',<125>,337:19]
[@-1,12071:12071='>',<46>,337:23]
[@-1,12073:12086='unlockUnixTime',<125>,337:25]
[@-1,12087:12087='[',<34>,337:39]
[@-1,12088:12092='_from',<125>,337:40]
[@-1,12093:12093=']',<35>,337:45]
[@-1,12113:12114='&&',<42>,338:16]
[@-1,12116:12118='now',<125>,338:19]
[@-1,12120:12120='>',<46>,338:23]
[@-1,12122:12135='unlockUnixTime',<125>,338:25]
[@-1,12136:12136='[',<34>,338:39]
[@-1,12137:12139='_to',<125>,338:40]
[@-1,12140:12140=']',<35>,338:43]
[@-1,12141:12141=')',<31>,338:44]
[@-1,12142:12142=';',<29>,338:45]
[@-1,12155:12163='balanceOf',<125>,340:8]
[@-1,12164:12164='[',<34>,340:17]
[@-1,12165:12169='_from',<125>,340:18]
[@-1,12170:12170=']',<35>,340:23]
[@-1,12172:12172='=',<36>,340:25]
[@-1,12174:12182='balanceOf',<125>,340:27]
[@-1,12183:12183='[',<34>,340:36]
[@-1,12184:12188='_from',<125>,340:37]
[@-1,12189:12189=']',<35>,340:42]
[@-1,12190:12190='.',<60>,340:43]
[@-1,12191:12193='sub',<125>,340:44]
[@-1,12194:12194='(',<30>,340:47]
[@-1,12195:12200='_value',<125>,340:48]
[@-1,12201:12201=')',<31>,340:54]
[@-1,12202:12202=';',<29>,340:55]
[@-1,12213:12221='balanceOf',<125>,341:8]
[@-1,12222:12222='[',<34>,341:17]
[@-1,12223:12225='_to',<125>,341:18]
[@-1,12226:12226=']',<35>,341:21]
[@-1,12228:12228='=',<36>,341:23]
[@-1,12230:12238='balanceOf',<125>,341:25]
[@-1,12239:12239='[',<34>,341:34]
[@-1,12240:12242='_to',<125>,341:35]
[@-1,12243:12243=']',<35>,341:38]
[@-1,12244:12244='.',<60>,341:39]
[@-1,12245:12247='add',<125>,341:40]
[@-1,12248:12248='(',<30>,341:43]
[@-1,12249:12254='_value',<125>,341:44]
[@-1,12255:12255=')',<31>,341:50]
[@-1,12256:12256=';',<29>,341:51]
[@-1,12267:12275='allowance',<125>,342:8]
[@-1,12276:12276='[',<34>,342:17]
[@-1,12277:12281='_from',<125>,342:18]
[@-1,12282:12282=']',<35>,342:23]
[@-1,12283:12283='[',<34>,342:24]
[@-1,12284:12286='msg',<125>,342:25]
[@-1,12287:12287='.',<60>,342:28]
[@-1,12288:12293='sender',<125>,342:29]
[@-1,12294:12294=']',<35>,342:35]
[@-1,12296:12296='=',<36>,342:37]
[@-1,12298:12306='allowance',<125>,342:39]
[@-1,12307:12307='[',<34>,342:48]
[@-1,12308:12312='_from',<125>,342:49]
[@-1,12313:12313=']',<35>,342:54]
[@-1,12314:12314='[',<34>,342:55]
[@-1,12315:12317='msg',<125>,342:56]
[@-1,12318:12318='.',<60>,342:59]
[@-1,12319:12324='sender',<125>,342:60]
[@-1,12325:12325=']',<35>,342:66]
[@-1,12326:12326='.',<60>,342:67]
[@-1,12327:12329='sub',<125>,342:68]
[@-1,12330:12330='(',<30>,342:71]
[@-1,12331:12336='_value',<125>,342:72]
[@-1,12337:12337=')',<31>,342:78]
[@-1,12338:12338=';',<29>,342:79]
[@-1,12349:12356='Transfer',<125>,343:8]
[@-1,12357:12357='(',<30>,343:16]
[@-1,12358:12362='_from',<125>,343:17]
[@-1,12363:12363=',',<59>,343:22]
[@-1,12365:12367='_to',<125>,343:24]
[@-1,12368:12368=',',<59>,343:27]
[@-1,12370:12375='_value',<125>,343:29]
[@-1,12376:12376=')',<31>,343:35]
[@-1,12377:12377=';',<29>,343:36]
[@-1,12388:12393='return',<84>,344:8]
[@-1,12395:12398='true',<125>,344:15]
[@-1,12399:12399=';',<29>,344:19]
[@-1,12406:12406='}',<33>,345:4]
[@-1,12682:12689='function',<65>,353:4]
[@-1,12691:12697='approve',<125>,353:13]
[@-1,12698:12698='(',<30>,353:20]
[@-1,12699:12705='address',<1>,353:21]
[@-1,12707:12714='_spender',<125>,353:29]
[@-1,12715:12715=',',<59>,353:37]
[@-1,12717:12723='uint256',<119>,353:39]
[@-1,12725:12730='_value',<125>,353:47]
[@-1,12731:12731=')',<31>,353:53]
[@-1,12733:12738='public',<91>,353:55]
[@-1,12740:12746='returns',<66>,353:62]
[@-1,12748:12748='(',<30>,353:70]
[@-1,12749:12752='bool',<2>,353:71]
[@-1,12754:12760='success',<125>,353:76]
[@-1,12761:12761=')',<31>,353:83]
[@-1,12763:12763='{',<32>,353:85]
[@-1,12774:12782='allowance',<125>,354:8]
[@-1,12783:12783='[',<34>,354:17]
[@-1,12784:12786='msg',<125>,354:18]
[@-1,12787:12787='.',<60>,354:21]
[@-1,12788:12793='sender',<125>,354:22]
[@-1,12794:12794=']',<35>,354:28]
[@-1,12795:12795='[',<34>,354:29]
[@-1,12796:12803='_spender',<125>,354:30]
[@-1,12804:12804=']',<35>,354:38]
[@-1,12806:12806='=',<36>,354:40]
[@-1,12808:12813='_value',<125>,354:42]
[@-1,12814:12814=';',<29>,354:48]
[@-1,12825:12832='Approval',<125>,355:8]
[@-1,12833:12833='(',<30>,355:16]
[@-1,12834:12836='msg',<125>,355:17]
[@-1,12837:12837='.',<60>,355:20]
[@-1,12838:12843='sender',<125>,355:21]
[@-1,12844:12844=',',<59>,355:27]
[@-1,12846:12853='_spender',<125>,355:29]
[@-1,12854:12854=',',<59>,355:37]
[@-1,12856:12861='_value',<125>,355:39]
[@-1,12862:12862=')',<31>,355:45]
[@-1,12863:12863=';',<29>,355:46]
[@-1,12874:12879='return',<84>,356:8]
[@-1,12881:12884='true',<125>,356:15]
[@-1,12885:12885=';',<29>,356:19]
[@-1,12892:12892='}',<33>,357:4]
[@-1,13201:13208='function',<65>,365:4]
[@-1,13210:13218='allowance',<125>,365:13]
[@-1,13219:13219='(',<30>,365:22]
[@-1,13220:13226='address',<1>,365:23]
[@-1,13228:13233='_owner',<125>,365:31]
[@-1,13234:13234=',',<59>,365:37]
[@-1,13236:13242='address',<1>,365:39]
[@-1,13244:13251='_spender',<125>,365:47]
[@-1,13252:13252=')',<31>,365:55]
[@-1,13254:13259='public',<91>,365:57]
[@-1,13261:13264='view',<96>,365:64]
[@-1,13266:13272='returns',<66>,365:69]
[@-1,13274:13274='(',<30>,365:77]
[@-1,13275:13281='uint256',<119>,365:78]
[@-1,13283:13291='remaining',<125>,365:86]
[@-1,13292:13292=')',<31>,365:95]
[@-1,13294:13294='{',<32>,365:97]
[@-1,13305:13310='return',<84>,366:8]
[@-1,13312:13320='allowance',<125>,366:15]
[@-1,13321:13321='[',<34>,366:24]
[@-1,13322:13327='_owner',<125>,366:25]
[@-1,13328:13328=']',<35>,366:31]
[@-1,13329:13329='[',<34>,366:32]
[@-1,13330:13337='_spender',<125>,366:33]
[@-1,13338:13338=']',<35>,366:41]
[@-1,13339:13339=';',<29>,366:42]
[@-1,13346:13346='}',<33>,367:4]
[@-1,13546:13553='function',<65>,376:4]
[@-1,13555:13558='burn',<125>,376:13]
[@-1,13559:13559='(',<30>,376:17]
[@-1,13560:13566='address',<1>,376:18]
[@-1,13568:13572='_from',<125>,376:26]
[@-1,13573:13573=',',<59>,376:31]
[@-1,13575:13581='uint256',<119>,376:33]
[@-1,13583:13593='_unitAmount',<125>,376:41]
[@-1,13594:13594=')',<31>,376:52]
[@-1,13596:13604='onlyOwner',<125>,376:54]
[@-1,13606:13611='public',<91>,376:64]
[@-1,13613:13613='{',<32>,376:71]
[@-1,13624:13630='require',<125>,377:8]
[@-1,13631:13631='(',<30>,377:15]
[@-1,13632:13642='_unitAmount',<125>,377:16]
[@-1,13644:13644='>',<46>,377:28]
[@-1,13646:13646='0',<127>,377:30]
[@-1,13665:13666='&&',<42>,378:16]
[@-1,13668:13676='balanceOf',<125>,378:19]
[@-1,13677:13677='[',<34>,378:28]
[@-1,13678:13682='_from',<125>,378:29]
[@-1,13683:13683=']',<35>,378:34]
[@-1,13685:13686='>=',<48>,378:36]
[@-1,13688:13698='_unitAmount',<125>,378:39]
[@-1,13699:13699=')',<31>,378:50]
[@-1,13700:13700=';',<29>,378:51]
[@-1,13713:13721='balanceOf',<125>,380:8]
[@-1,13722:13722='[',<34>,380:17]
[@-1,13723:13727='_from',<125>,380:18]
[@-1,13728:13728=']',<35>,380:23]
[@-1,13730:13730='=',<36>,380:25]
[@-1,13732:13740='balanceOf',<125>,380:27]
[@-1,13741:13741='[',<34>,380:36]
[@-1,13742:13746='_from',<125>,380:37]
[@-1,13747:13747=']',<35>,380:42]
[@-1,13748:13748='.',<60>,380:43]
[@-1,13749:13751='sub',<125>,380:44]
[@-1,13752:13752='(',<30>,380:47]
[@-1,13753:13763='_unitAmount',<125>,380:48]
[@-1,13764:13764=')',<31>,380:59]
[@-1,13765:13765=';',<29>,380:60]
[@-1,13776:13786='totalSupply',<125>,381:8]
[@-1,13788:13788='=',<36>,381:20]
[@-1,13790:13800='totalSupply',<125>,381:22]
[@-1,13801:13801='.',<60>,381:33]
[@-1,13802:13804='sub',<125>,381:34]
[@-1,13805:13805='(',<30>,381:37]
[@-1,13806:13816='_unitAmount',<125>,381:38]
[@-1,13817:13817=')',<31>,381:49]
[@-1,13818:13818=';',<29>,381:50]
[@-1,13829:13832='Burn',<125>,382:8]
[@-1,13833:13833='(',<30>,382:12]
[@-1,13834:13838='_from',<125>,382:13]
[@-1,13839:13839=',',<59>,382:18]
[@-1,13841:13851='_unitAmount',<125>,382:20]
[@-1,13852:13852=')',<31>,382:31]
[@-1,13853:13853=';',<29>,382:32]
[@-1,13860:13860='}',<33>,383:4]
[@-1,13871:13878='modifier',<68>,386:4]
[@-1,13880:13886='canMint',<125>,386:13]
[@-1,13887:13887='(',<30>,386:20]
[@-1,13888:13888=')',<31>,386:21]
[@-1,13890:13890='{',<32>,386:23]
[@-1,13901:13907='require',<125>,387:8]
[@-1,13908:13908='(',<30>,387:15]
[@-1,13909:13909='!',<44>,387:16]
[@-1,13910:13924='mintingFinished',<125>,387:17]
[@-1,13925:13925=')',<31>,387:32]
[@-1,13926:13926=';',<29>,387:33]
[@-1,13937:13937='_',<125>,388:8]
[@-1,13938:13938=';',<29>,388:9]
[@-1,13945:13945='}',<33>,389:4]
[@-1,14134:14141='function',<65>,396:4]
[@-1,14143:14146='mint',<125>,396:13]
[@-1,14147:14147='(',<30>,396:17]
[@-1,14148:14154='address',<1>,396:18]
[@-1,14156:14158='_to',<125>,396:26]
[@-1,14159:14159=',',<59>,396:29]
[@-1,14161:14167='uint256',<119>,396:31]
[@-1,14169:14179='_unitAmount',<125>,396:39]
[@-1,14180:14180=')',<31>,396:50]
[@-1,14182:14190='onlyOwner',<125>,396:52]
[@-1,14192:14198='canMint',<125>,396:62]
[@-1,14200:14205='public',<91>,396:70]
[@-1,14207:14213='returns',<66>,396:77]
[@-1,14215:14215='(',<30>,396:85]
[@-1,14216:14219='bool',<2>,396:86]
[@-1,14220:14220=')',<31>,396:90]
[@-1,14222:14222='{',<32>,396:92]
[@-1,14233:14239='require',<125>,397:8]
[@-1,14240:14240='(',<30>,397:15]
[@-1,14241:14251='_unitAmount',<125>,397:16]
[@-1,14253:14253='>',<46>,397:28]
[@-1,14255:14255='0',<127>,397:30]
[@-1,14256:14256=')',<31>,397:31]
[@-1,14257:14257=';',<29>,397:32]
[@-1,14278:14288='totalSupply',<125>,399:8]
[@-1,14290:14290='=',<36>,399:20]
[@-1,14292:14302='totalSupply',<125>,399:22]
[@-1,14303:14303='.',<60>,399:33]
[@-1,14304:14306='add',<125>,399:34]
[@-1,14307:14307='(',<30>,399:37]
[@-1,14308:14318='_unitAmount',<125>,399:38]
[@-1,14319:14319=')',<31>,399:49]
[@-1,14320:14320=';',<29>,399:50]
[@-1,14331:14339='balanceOf',<125>,400:8]
[@-1,14340:14340='[',<34>,400:17]
[@-1,14341:14343='_to',<125>,400:18]
[@-1,14344:14344=']',<35>,400:21]
[@-1,14346:14346='=',<36>,400:23]
[@-1,14348:14356='balanceOf',<125>,400:25]
[@-1,14357:14357='[',<34>,400:34]
[@-1,14358:14360='_to',<125>,400:35]
[@-1,14361:14361=']',<35>,400:38]
[@-1,14362:14362='.',<60>,400:39]
[@-1,14363:14365='add',<125>,400:40]
[@-1,14366:14366='(',<30>,400:43]
[@-1,14367:14377='_unitAmount',<125>,400:44]
[@-1,14378:14378=')',<31>,400:55]
[@-1,14379:14379=';',<29>,400:56]
[@-1,14390:14393='Mint',<125>,401:8]
[@-1,14394:14394='(',<30>,401:12]
[@-1,14395:14397='_to',<125>,401:13]
[@-1,14398:14398=',',<59>,401:16]
[@-1,14400:14410='_unitAmount',<125>,401:18]
[@-1,14411:14411=')',<31>,401:29]
[@-1,14412:14412=';',<29>,401:30]
[@-1,14423:14430='Transfer',<125>,402:8]
[@-1,14431:14431='(',<30>,402:16]
[@-1,14432:14438='address',<1>,402:17]
[@-1,14439:14439='(',<30>,402:24]
[@-1,14440:14440='0',<127>,402:25]
[@-1,14441:14441=')',<31>,402:26]
[@-1,14442:14442=',',<59>,402:27]
[@-1,14444:14446='_to',<125>,402:29]
[@-1,14447:14447=',',<59>,402:32]
[@-1,14449:14459='_unitAmount',<125>,402:34]
[@-1,14460:14460=')',<31>,402:45]
[@-1,14461:14461=';',<29>,402:46]
[@-1,14472:14477='return',<84>,403:8]
[@-1,14479:14482='true',<125>,403:15]
[@-1,14483:14483=';',<29>,403:19]
[@-1,14490:14490='}',<33>,404:4]
[@-1,14567:14574='function',<65>,409:4]
[@-1,14576:14588='finishMinting',<125>,409:13]
[@-1,14589:14589='(',<30>,409:26]
[@-1,14590:14590=')',<31>,409:27]
[@-1,14592:14600='onlyOwner',<125>,409:29]
[@-1,14602:14608='canMint',<125>,409:39]
[@-1,14610:14615='public',<91>,409:47]
[@-1,14617:14623='returns',<66>,409:54]
[@-1,14625:14625='(',<30>,409:62]
[@-1,14626:14629='bool',<2>,409:63]
[@-1,14630:14630=')',<31>,409:67]
[@-1,14632:14632='{',<32>,409:69]
[@-1,14643:14657='mintingFinished',<125>,410:8]
[@-1,14659:14659='=',<36>,410:24]
[@-1,14661:14664='true',<125>,410:26]
[@-1,14665:14665=';',<29>,410:30]
[@-1,14676:14687='MintFinished',<125>,411:8]
[@-1,14688:14688='(',<30>,411:20]
[@-1,14689:14689=')',<31>,411:21]
[@-1,14690:14690=';',<29>,411:22]
[@-1,14701:14706='return',<84>,412:8]
[@-1,14708:14711='true',<125>,412:15]
[@-1,14712:14712=';',<29>,412:19]
[@-1,14719:14719='}',<33>,413:4]
[@-1,14841:14848='function',<65>,420:4]
[@-1,14850:14866='distributeAirdrop',<125>,420:13]
[@-1,14867:14867='(',<30>,420:30]
[@-1,14868:14874='address',<1>,420:31]
[@-1,14875:14875='[',<34>,420:38]
[@-1,14876:14876=']',<35>,420:39]
[@-1,14878:14886='addresses',<125>,420:41]
[@-1,14887:14887=',',<59>,420:50]
[@-1,14889:14895='uint256',<119>,420:52]
[@-1,14897:14902='amount',<125>,420:60]
[@-1,14903:14903=')',<31>,420:66]
[@-1,14905:14910='public',<91>,420:68]
[@-1,14912:14918='returns',<66>,420:75]
[@-1,14920:14920='(',<30>,420:83]
[@-1,14921:14924='bool',<2>,420:84]
[@-1,14925:14925=')',<31>,420:88]
[@-1,14927:14927='{',<32>,420:90]
[@-1,14938:14944='require',<125>,421:8]
[@-1,14945:14945='(',<30>,421:15]
[@-1,14946:14951='amount',<125>,421:16]
[@-1,14953:14953='>',<46>,421:23]
[@-1,14955:14955='0',<127>,421:25]
[@-1,14975:14976='&&',<42>,422:16]
[@-1,14978:14986='addresses',<125>,422:19]
[@-1,14987:14987='.',<60>,422:28]
[@-1,14988:14993='length',<125>,422:29]
[@-1,14995:14995='>',<46>,422:36]
[@-1,14997:14997='0',<127>,422:38]
[@-1,15016:15017='&&',<42>,423:16]
[@-1,15019:15031='frozenAccount',<125>,423:19]
[@-1,15032:15032='[',<34>,423:32]
[@-1,15033:15035='msg',<125>,423:33]
[@-1,15036:15036='.',<60>,423:36]
[@-1,15037:15042='sender',<125>,423:37]
[@-1,15043:15043=']',<35>,423:43]
[@-1,15045:15046='==',<49>,423:45]
[@-1,15048:15052='false',<125>,423:48]
[@-1,15071:15072='&&',<42>,424:16]
[@-1,15074:15076='now',<125>,424:19]
[@-1,15078:15078='>',<46>,424:23]
[@-1,15080:15093='unlockUnixTime',<125>,424:25]
[@-1,15094:15094='[',<34>,424:39]
[@-1,15095:15097='msg',<125>,424:40]
[@-1,15098:15098='.',<60>,424:43]
[@-1,15099:15104='sender',<125>,424:44]
[@-1,15105:15105=']',<35>,424:50]
[@-1,15106:15106=')',<31>,424:51]
[@-1,15107:15107=';',<29>,424:52]
[@-1,15120:15125='amount',<125>,426:8]
[@-1,15127:15127='=',<36>,426:15]
[@-1,15129:15134='amount',<125>,426:17]
[@-1,15135:15135='.',<60>,426:23]
[@-1,15136:15138='mul',<125>,426:24]
[@-1,15139:15139='(',<30>,426:27]
[@-1,15140:15140='1',<127>,426:28]
[@-1,15141:15142='e8',<125>,426:29]
[@-1,15143:15143=')',<31>,426:31]
[@-1,15144:15144=';',<29>,426:32]
[@-1,15155:15161='uint256',<119>,427:8]
[@-1,15163:15173='totalAmount',<125>,427:16]
[@-1,15175:15175='=',<36>,427:28]
[@-1,15177:15182='amount',<125>,427:30]
[@-1,15183:15183='.',<60>,427:36]
[@-1,15184:15186='mul',<125>,427:37]
[@-1,15187:15187='(',<30>,427:40]
[@-1,15188:15196='addresses',<125>,427:41]
[@-1,15197:15197='.',<60>,427:50]
[@-1,15198:15203='length',<125>,427:51]
[@-1,15204:15204=')',<31>,427:57]
[@-1,15205:15205=';',<29>,427:58]
[@-1,15216:15222='require',<125>,428:8]
[@-1,15223:15223='(',<30>,428:15]
[@-1,15224:15232='balanceOf',<125>,428:16]
[@-1,15233:15233='[',<34>,428:25]
[@-1,15234:15236='msg',<125>,428:26]
[@-1,15237:15237='.',<60>,428:29]
[@-1,15238:15243='sender',<125>,428:30]
[@-1,15244:15244=']',<35>,428:36]
[@-1,15246:15247='>=',<48>,428:38]
[@-1,15249:15259='totalAmount',<125>,428:41]
[@-1,15260:15260=')',<31>,428:52]
[@-1,15261:15261=';',<29>,428:53]
[@-1,15282:15284='for',<73>,430:8]
[@-1,15286:15286='(',<30>,430:12]
[@-1,15287:15290='uint',<120>,430:13]
[@-1,15292:15292='j',<125>,430:18]
[@-1,15294:15294='=',<36>,430:20]
[@-1,15296:15296='0',<127>,430:22]
[@-1,15297:15297=';',<29>,430:23]
[@-1,15299:15299='j',<125>,430:25]
[@-1,15301:15301='<',<45>,430:27]
[@-1,15303:15311='addresses',<125>,430:29]
[@-1,15312:15312='.',<60>,430:38]
[@-1,15313:15318='length',<125>,430:39]
[@-1,15319:15319=';',<29>,430:45]
[@-1,15321:15321='j',<125>,430:47]
[@-1,15322:15323='++',<108>,430:48]
[@-1,15324:15324=')',<31>,430:50]
[@-1,15326:15326='{',<32>,430:52]
[@-1,15341:15347='require',<125>,431:12]
[@-1,15348:15348='(',<30>,431:19]
[@-1,15349:15357='addresses',<125>,431:20]
[@-1,15358:15358='[',<34>,431:29]
[@-1,15359:15359='j',<125>,431:30]
[@-1,15360:15360=']',<35>,431:31]
[@-1,15362:15363='!=',<50>,431:33]
[@-1,15365:15367='0x0',<128>,431:36]
[@-1,15390:15391='&&',<42>,432:20]
[@-1,15393:15405='frozenAccount',<125>,432:23]
[@-1,15406:15406='[',<34>,432:36]
[@-1,15407:15415='addresses',<125>,432:37]
[@-1,15416:15416='[',<34>,432:46]
[@-1,15417:15417='j',<125>,432:47]
[@-1,15418:15418=']',<35>,432:48]
[@-1,15419:15419=']',<35>,432:49]
[@-1,15421:15422='==',<49>,432:51]
[@-1,15424:15428='false',<125>,432:54]
[@-1,15451:15452='&&',<42>,433:20]
[@-1,15454:15456='now',<125>,433:23]
[@-1,15458:15458='>',<46>,433:27]
[@-1,15460:15473='unlockUnixTime',<125>,433:29]
[@-1,15474:15474='[',<34>,433:43]
[@-1,15475:15483='addresses',<125>,433:44]
[@-1,15484:15484='[',<34>,433:53]
[@-1,15485:15485='j',<125>,433:54]
[@-1,15486:15486=']',<35>,433:55]
[@-1,15487:15487=']',<35>,433:56]
[@-1,15488:15488=')',<31>,433:57]
[@-1,15489:15489=';',<29>,433:58]
[@-1,15506:15514='balanceOf',<125>,435:12]
[@-1,15515:15515='[',<34>,435:21]
[@-1,15516:15524='addresses',<125>,435:22]
[@-1,15525:15525='[',<34>,435:31]
[@-1,15526:15526='j',<125>,435:32]
[@-1,15527:15527=']',<35>,435:33]
[@-1,15528:15528=']',<35>,435:34]
[@-1,15530:15530='=',<36>,435:36]
[@-1,15532:15540='balanceOf',<125>,435:38]
[@-1,15541:15541='[',<34>,435:47]
[@-1,15542:15550='addresses',<125>,435:48]
[@-1,15551:15551='[',<34>,435:57]
[@-1,15552:15552='j',<125>,435:58]
[@-1,15553:15553=']',<35>,435:59]
[@-1,15554:15554=']',<35>,435:60]
[@-1,15555:15555='.',<60>,435:61]
[@-1,15556:15558='add',<125>,435:62]
[@-1,15559:15559='(',<30>,435:65]
[@-1,15560:15565='amount',<125>,435:66]
[@-1,15566:15566=')',<31>,435:72]
[@-1,15567:15567=';',<29>,435:73]
[@-1,15582:15589='Transfer',<125>,436:12]
[@-1,15590:15590='(',<30>,436:20]
[@-1,15591:15593='msg',<125>,436:21]
[@-1,15594:15594='.',<60>,436:24]
[@-1,15595:15600='sender',<125>,436:25]
[@-1,15601:15601=',',<59>,436:31]
[@-1,15603:15611='addresses',<125>,436:33]
[@-1,15612:15612='[',<34>,436:42]
[@-1,15613:15613='j',<125>,436:43]
[@-1,15614:15614=']',<35>,436:44]
[@-1,15615:15615=',',<59>,436:45]
[@-1,15617:15622='amount',<125>,436:47]
[@-1,15623:15623=')',<31>,436:53]
[@-1,15624:15624=';',<29>,436:54]
[@-1,15635:15635='}',<33>,437:8]
[@-1,15646:15654='balanceOf',<125>,438:8]
[@-1,15655:15655='[',<34>,438:17]
[@-1,15656:15658='msg',<125>,438:18]
[@-1,15659:15659='.',<60>,438:21]
[@-1,15660:15665='sender',<125>,438:22]
[@-1,15666:15666=']',<35>,438:28]
[@-1,15668:15668='=',<36>,438:30]
[@-1,15670:15678='balanceOf',<125>,438:32]
[@-1,15679:15679='[',<34>,438:41]
[@-1,15680:15682='msg',<125>,438:42]
[@-1,15683:15683='.',<60>,438:45]
[@-1,15684:15689='sender',<125>,438:46]
[@-1,15690:15690=']',<35>,438:52]
[@-1,15691:15691='.',<60>,438:53]
[@-1,15692:15694='sub',<125>,438:54]
[@-1,15695:15695='(',<30>,438:57]
[@-1,15696:15706='totalAmount',<125>,438:58]
[@-1,15707:15707=')',<31>,438:69]
[@-1,15708:15708=';',<29>,438:70]
[@-1,15719:15724='return',<84>,439:8]
[@-1,15726:15729='true',<125>,439:15]
[@-1,15730:15730=';',<29>,439:19]
[@-1,15737:15737='}',<33>,440:4]
[@-1,15746:15753='function',<65>,442:4]
[@-1,15755:15771='distributeAirdrop',<125>,442:13]
[@-1,15772:15772='(',<30>,442:30]
[@-1,15773:15779='address',<1>,442:31]
[@-1,15780:15780='[',<34>,442:38]
[@-1,15781:15781=']',<35>,442:39]
[@-1,15783:15791='addresses',<125>,442:41]
[@-1,15792:15792=',',<59>,442:50]
[@-1,15794:15797='uint',<120>,442:52]
[@-1,15798:15798='[',<34>,442:56]
[@-1,15799:15799=']',<35>,442:57]
[@-1,15801:15807='amounts',<125>,442:59]
[@-1,15808:15808=')',<31>,442:66]
[@-1,15810:15815='public',<91>,442:68]
[@-1,15817:15823='returns',<66>,442:75]
[@-1,15825:15825='(',<30>,442:83]
[@-1,15826:15829='bool',<2>,442:84]
[@-1,15830:15830=')',<31>,442:88]
[@-1,15832:15832='{',<32>,442:90]
[@-1,15843:15849='require',<125>,443:8]
[@-1,15850:15850='(',<30>,443:15]
[@-1,15851:15859='addresses',<125>,443:16]
[@-1,15860:15860='.',<60>,443:25]
[@-1,15861:15866='length',<125>,443:26]
[@-1,15868:15868='>',<46>,443:33]
[@-1,15870:15870='0',<127>,443:35]
[@-1,15889:15890='&&',<42>,444:16]
[@-1,15892:15900='addresses',<125>,444:19]
[@-1,15901:15901='.',<60>,444:28]
[@-1,15902:15907='length',<125>,444:29]
[@-1,15909:15910='==',<49>,444:36]
[@-1,15912:15918='amounts',<125>,444:39]
[@-1,15919:15919='.',<60>,444:46]
[@-1,15920:15925='length',<125>,444:47]
[@-1,15944:15945='&&',<42>,445:16]
[@-1,15947:15959='frozenAccount',<125>,445:19]
[@-1,15960:15960='[',<34>,445:32]
[@-1,15961:15963='msg',<125>,445:33]
[@-1,15964:15964='.',<60>,445:36]
[@-1,15965:15970='sender',<125>,445:37]
[@-1,15971:15971=']',<35>,445:43]
[@-1,15973:15974='==',<49>,445:45]
[@-1,15976:15980='false',<125>,445:48]
[@-1,15999:16000='&&',<42>,446:16]
[@-1,16002:16004='now',<125>,446:19]
[@-1,16006:16006='>',<46>,446:23]
[@-1,16008:16021='unlockUnixTime',<125>,446:25]
[@-1,16022:16022='[',<34>,446:39]
[@-1,16023:16025='msg',<125>,446:40]
[@-1,16026:16026='.',<60>,446:43]
[@-1,16027:16032='sender',<125>,446:44]
[@-1,16033:16033=']',<35>,446:50]
[@-1,16034:16034=')',<31>,446:51]
[@-1,16035:16035=';',<29>,446:52]
[@-1,16064:16070='uint256',<119>,448:8]
[@-1,16072:16082='totalAmount',<125>,448:16]
[@-1,16084:16084='=',<36>,448:28]
[@-1,16086:16086='0',<127>,448:30]
[@-1,16087:16087=';',<29>,448:31]
[@-1,16108:16110='for',<73>,450:8]
[@-1,16111:16111='(',<30>,450:11]
[@-1,16112:16115='uint',<120>,450:12]
[@-1,16117:16117='j',<125>,450:17]
[@-1,16119:16119='=',<36>,450:19]
[@-1,16121:16121='0',<127>,450:21]
[@-1,16122:16122=';',<29>,450:22]
[@-1,16124:16124='j',<125>,450:24]
[@-1,16126:16126='<',<45>,450:26]
[@-1,16128:16136='addresses',<125>,450:28]
[@-1,16137:16137='.',<60>,450:37]
[@-1,16138:16143='length',<125>,450:38]
[@-1,16144:16144=';',<29>,450:44]
[@-1,16146:16146='j',<125>,450:46]
[@-1,16147:16148='++',<108>,450:47]
[@-1,16149:16149=')',<31>,450:49]
[@-1,16150:16150='{',<32>,450:50]
[@-1,16165:16171='require',<125>,451:12]
[@-1,16172:16172='(',<30>,451:19]
[@-1,16173:16179='amounts',<125>,451:20]
[@-1,16180:16180='[',<34>,451:27]
[@-1,16181:16181='j',<125>,451:28]
[@-1,16182:16182=']',<35>,451:29]
[@-1,16184:16184='>',<46>,451:31]
[@-1,16186:16186='0',<127>,451:33]
[@-1,16209:16210='&&',<42>,452:20]
[@-1,16212:16220='addresses',<125>,452:23]
[@-1,16221:16221='[',<34>,452:32]
[@-1,16222:16222='j',<125>,452:33]
[@-1,16223:16223=']',<35>,452:34]
[@-1,16225:16226='!=',<50>,452:36]
[@-1,16228:16230='0x0',<128>,452:39]
[@-1,16253:16254='&&',<42>,453:20]
[@-1,16256:16268='frozenAccount',<125>,453:23]
[@-1,16269:16269='[',<34>,453:36]
[@-1,16270:16278='addresses',<125>,453:37]
[@-1,16279:16279='[',<34>,453:46]
[@-1,16280:16280='j',<125>,453:47]
[@-1,16281:16281=']',<35>,453:48]
[@-1,16282:16282=']',<35>,453:49]
[@-1,16284:16285='==',<49>,453:51]
[@-1,16287:16291='false',<125>,453:54]
[@-1,16314:16315='&&',<42>,454:20]
[@-1,16317:16319='now',<125>,454:23]
[@-1,16321:16321='>',<46>,454:27]
[@-1,16323:16336='unlockUnixTime',<125>,454:29]
[@-1,16337:16337='[',<34>,454:43]
[@-1,16338:16346='addresses',<125>,454:44]
[@-1,16347:16347='[',<34>,454:53]
[@-1,16348:16348='j',<125>,454:54]
[@-1,16349:16349=']',<35>,454:55]
[@-1,16350:16350=']',<35>,454:56]
[@-1,16351:16351=')',<31>,454:57]
[@-1,16352:16352=';',<29>,454:58]
[@-1,16389:16395='amounts',<125>,456:12]
[@-1,16396:16396='[',<34>,456:19]
[@-1,16397:16397='j',<125>,456:20]
[@-1,16398:16398=']',<35>,456:21]
[@-1,16400:16400='=',<36>,456:23]
[@-1,16402:16408='amounts',<125>,456:25]
[@-1,16409:16409='[',<34>,456:32]
[@-1,16410:16410='j',<125>,456:33]
[@-1,16411:16411=']',<35>,456:34]
[@-1,16412:16412='.',<60>,456:35]
[@-1,16413:16415='mul',<125>,456:36]
[@-1,16416:16416='(',<30>,456:39]
[@-1,16417:16417='1',<127>,456:40]
[@-1,16418:16419='e8',<125>,456:41]
[@-1,16420:16420=')',<31>,456:43]
[@-1,16421:16421=';',<29>,456:44]
[@-1,16436:16446='totalAmount',<125>,457:12]
[@-1,16448:16448='=',<36>,457:24]
[@-1,16450:16460='totalAmount',<125>,457:26]
[@-1,16461:16461='.',<60>,457:37]
[@-1,16462:16464='add',<125>,457:38]
[@-1,16465:16465='(',<30>,457:41]
[@-1,16466:16472='amounts',<125>,457:42]
[@-1,16473:16473='[',<34>,457:49]
[@-1,16474:16474='j',<125>,457:50]
[@-1,16475:16475=']',<35>,457:51]
[@-1,16476:16476=')',<31>,457:52]
[@-1,16477:16477=';',<29>,457:53]
[@-1,16488:16488='}',<33>,458:8]
[@-1,16499:16505='require',<125>,459:8]
[@-1,16506:16506='(',<30>,459:15]
[@-1,16507:16515='balanceOf',<125>,459:16]
[@-1,16516:16516='[',<34>,459:25]
[@-1,16517:16519='msg',<125>,459:26]
[@-1,16520:16520='.',<60>,459:29]
[@-1,16521:16526='sender',<125>,459:30]
[@-1,16527:16527=']',<35>,459:36]
[@-1,16529:16530='>=',<48>,459:38]
[@-1,16532:16542='totalAmount',<125>,459:41]
[@-1,16543:16543=')',<31>,459:52]
[@-1,16544:16544=';',<29>,459:53]
[@-1,16565:16567='for',<73>,461:8]
[@-1,16569:16569='(',<30>,461:12]
[@-1,16570:16570='j',<125>,461:13]
[@-1,16572:16572='=',<36>,461:15]
[@-1,16574:16574='0',<127>,461:17]
[@-1,16575:16575=';',<29>,461:18]
[@-1,16577:16577='j',<125>,461:20]
[@-1,16579:16579='<',<45>,461:22]
[@-1,16581:16589='addresses',<125>,461:24]
[@-1,16590:16590='.',<60>,461:33]
[@-1,16591:16596='length',<125>,461:34]
[@-1,16597:16597=';',<29>,461:40]
[@-1,16599:16599='j',<125>,461:42]
[@-1,16600:16601='++',<108>,461:43]
[@-1,16602:16602=')',<31>,461:45]
[@-1,16604:16604='{',<32>,461:47]
[@-1,16619:16627='balanceOf',<125>,462:12]
[@-1,16628:16628='[',<34>,462:21]
[@-1,16629:16637='addresses',<125>,462:22]
[@-1,16638:16638='[',<34>,462:31]
[@-1,16639:16639='j',<125>,462:32]
[@-1,16640:16640=']',<35>,462:33]
[@-1,16641:16641=']',<35>,462:34]
[@-1,16643:16643='=',<36>,462:36]
[@-1,16645:16653='balanceOf',<125>,462:38]
[@-1,16654:16654='[',<34>,462:47]
[@-1,16655:16663='addresses',<125>,462:48]
[@-1,16664:16664='[',<34>,462:57]
[@-1,16665:16665='j',<125>,462:58]
[@-1,16666:16666=']',<35>,462:59]
[@-1,16667:16667=']',<35>,462:60]
[@-1,16668:16668='.',<60>,462:61]
[@-1,16669:16671='add',<125>,462:62]
[@-1,16672:16672='(',<30>,462:65]
[@-1,16673:16679='amounts',<125>,462:66]
[@-1,16680:16680='[',<34>,462:73]
[@-1,16681:16681='j',<125>,462:74]
[@-1,16682:16682=']',<35>,462:75]
[@-1,16683:16683=')',<31>,462:76]
[@-1,16684:16684=';',<29>,462:77]
[@-1,16699:16706='Transfer',<125>,463:12]
[@-1,16707:16707='(',<30>,463:20]
[@-1,16708:16710='msg',<125>,463:21]
[@-1,16711:16711='.',<60>,463:24]
[@-1,16712:16717='sender',<125>,463:25]
[@-1,16718:16718=',',<59>,463:31]
[@-1,16720:16728='addresses',<125>,463:33]
[@-1,16729:16729='[',<34>,463:42]
[@-1,16730:16730='j',<125>,463:43]
[@-1,16731:16731=']',<35>,463:44]
[@-1,16732:16732=',',<59>,463:45]
[@-1,16734:16740='amounts',<125>,463:47]
[@-1,16741:16741='[',<34>,463:54]
[@-1,16742:16742='j',<125>,463:55]
[@-1,16743:16743=']',<35>,463:56]
[@-1,16744:16744=')',<31>,463:57]
[@-1,16745:16745=';',<29>,463:58]
[@-1,16756:16756='}',<33>,464:8]
[@-1,16767:16775='balanceOf',<125>,465:8]
[@-1,16776:16776='[',<34>,465:17]
[@-1,16777:16779='msg',<125>,465:18]
[@-1,16780:16780='.',<60>,465:21]
[@-1,16781:16786='sender',<125>,465:22]
[@-1,16787:16787=']',<35>,465:28]
[@-1,16789:16789='=',<36>,465:30]
[@-1,16791:16799='balanceOf',<125>,465:32]
[@-1,16800:16800='[',<34>,465:41]
[@-1,16801:16803='msg',<125>,465:42]
[@-1,16804:16804='.',<60>,465:45]
[@-1,16805:16810='sender',<125>,465:46]
[@-1,16811:16811=']',<35>,465:52]
[@-1,16812:16812='.',<60>,465:53]
[@-1,16813:16815='sub',<125>,465:54]
[@-1,16816:16816='(',<30>,465:57]
[@-1,16817:16827='totalAmount',<125>,465:58]
[@-1,16828:16828=')',<31>,465:69]
[@-1,16829:16829=';',<29>,465:70]
[@-1,16840:16845='return',<84>,466:8]
[@-1,16847:16850='true',<125>,466:15]
[@-1,16851:16851=';',<29>,466:19]
[@-1,16858:16858='}',<33>,467:4]
[@-1,16952:16959='function',<65>,472:4]
[@-1,16961:16973='collectTokens',<125>,472:13]
[@-1,16974:16974='(',<30>,472:26]
[@-1,16975:16981='address',<1>,472:27]
[@-1,16982:16982='[',<34>,472:34]
[@-1,16983:16983=']',<35>,472:35]
[@-1,16985:16993='addresses',<125>,472:37]
[@-1,16994:16994=',',<59>,472:46]
[@-1,16996:16999='uint',<120>,472:48]
[@-1,17000:17000='[',<34>,472:52]
[@-1,17001:17001=']',<35>,472:53]
[@-1,17003:17009='amounts',<125>,472:55]
[@-1,17010:17010=')',<31>,472:62]
[@-1,17012:17020='onlyOwner',<125>,472:64]
[@-1,17022:17027='public',<91>,472:74]
[@-1,17029:17035='returns',<66>,472:81]
[@-1,17037:17037='(',<30>,472:89]
[@-1,17038:17041='bool',<2>,472:90]
[@-1,17042:17042=')',<31>,472:94]
[@-1,17044:17044='{',<32>,472:96]
[@-1,17055:17061='require',<125>,473:8]
[@-1,17062:17062='(',<30>,473:15]
[@-1,17063:17071='addresses',<125>,473:16]
[@-1,17072:17072='.',<60>,473:25]
[@-1,17073:17078='length',<125>,473:26]
[@-1,17080:17080='>',<46>,473:33]
[@-1,17082:17082='0',<127>,473:35]
[@-1,17101:17102='&&',<42>,474:16]
[@-1,17104:17112='addresses',<125>,474:19]
[@-1,17113:17113='.',<60>,474:28]
[@-1,17114:17119='length',<125>,474:29]
[@-1,17121:17122='==',<49>,474:36]
[@-1,17124:17130='amounts',<125>,474:39]
[@-1,17131:17131='.',<60>,474:46]
[@-1,17132:17137='length',<125>,474:47]
[@-1,17138:17138=')',<31>,474:53]
[@-1,17139:17139=';',<29>,474:54]
[@-1,17152:17158='uint256',<119>,476:8]
[@-1,17160:17170='totalAmount',<125>,476:16]
[@-1,17172:17172='=',<36>,476:28]
[@-1,17174:17174='0',<127>,476:30]
[@-1,17175:17175=';',<29>,476:31]
[@-1,17196:17198='for',<73>,478:8]
[@-1,17200:17200='(',<30>,478:12]
[@-1,17201:17204='uint',<120>,478:13]
[@-1,17206:17206='j',<125>,478:18]
[@-1,17208:17208='=',<36>,478:20]
[@-1,17210:17210='0',<127>,478:22]
[@-1,17211:17211=';',<29>,478:23]
[@-1,17213:17213='j',<125>,478:25]
[@-1,17215:17215='<',<45>,478:27]
[@-1,17217:17225='addresses',<125>,478:29]
[@-1,17226:17226='.',<60>,478:38]
[@-1,17227:17232='length',<125>,478:39]
[@-1,17233:17233=';',<29>,478:45]
[@-1,17235:17235='j',<125>,478:47]
[@-1,17236:17237='++',<108>,478:48]
[@-1,17238:17238=')',<31>,478:50]
[@-1,17240:17240='{',<32>,478:52]
[@-1,17255:17261='require',<125>,479:12]
[@-1,17262:17262='(',<30>,479:19]
[@-1,17263:17269='amounts',<125>,479:20]
[@-1,17270:17270='[',<34>,479:27]
[@-1,17271:17271='j',<125>,479:28]
[@-1,17272:17272=']',<35>,479:29]
[@-1,17274:17274='>',<46>,479:31]
[@-1,17276:17276='0',<127>,479:33]
[@-1,17299:17300='&&',<42>,480:20]
[@-1,17302:17310='addresses',<125>,480:23]
[@-1,17311:17311='[',<34>,480:32]
[@-1,17312:17312='j',<125>,480:33]
[@-1,17313:17313=']',<35>,480:34]
[@-1,17315:17316='!=',<50>,480:36]
[@-1,17318:17320='0x0',<128>,480:39]
[@-1,17343:17344='&&',<42>,481:20]
[@-1,17346:17358='frozenAccount',<125>,481:23]
[@-1,17359:17359='[',<34>,481:36]
[@-1,17360:17368='addresses',<125>,481:37]
[@-1,17369:17369='[',<34>,481:46]
[@-1,17370:17370='j',<125>,481:47]
[@-1,17371:17371=']',<35>,481:48]
[@-1,17372:17372=']',<35>,481:49]
[@-1,17374:17375='==',<49>,481:51]
[@-1,17377:17381='false',<125>,481:54]
[@-1,17404:17405='&&',<42>,482:20]
[@-1,17407:17409='now',<125>,482:23]
[@-1,17411:17411='>',<46>,482:27]
[@-1,17413:17426='unlockUnixTime',<125>,482:29]
[@-1,17427:17427='[',<34>,482:43]
[@-1,17428:17436='addresses',<125>,482:44]
[@-1,17437:17437='[',<34>,482:53]
[@-1,17438:17438='j',<125>,482:54]
[@-1,17439:17439=']',<35>,482:55]
[@-1,17440:17440=']',<35>,482:56]
[@-1,17441:17441=')',<31>,482:57]
[@-1,17442:17442=';',<29>,482:58]
[@-1,17479:17485='amounts',<125>,484:12]
[@-1,17486:17486='[',<34>,484:19]
[@-1,17487:17487='j',<125>,484:20]
[@-1,17488:17488=']',<35>,484:21]
[@-1,17490:17490='=',<36>,484:23]
[@-1,17492:17498='amounts',<125>,484:25]
[@-1,17499:17499='[',<34>,484:32]
[@-1,17500:17500='j',<125>,484:33]
[@-1,17501:17501=']',<35>,484:34]
[@-1,17502:17502='.',<60>,484:35]
[@-1,17503:17505='mul',<125>,484:36]
[@-1,17506:17506='(',<30>,484:39]
[@-1,17507:17507='1',<127>,484:40]
[@-1,17508:17509='e8',<125>,484:41]
[@-1,17510:17510=')',<31>,484:43]
[@-1,17511:17511=';',<29>,484:44]
[@-1,17526:17532='require',<125>,485:12]
[@-1,17533:17533='(',<30>,485:19]
[@-1,17534:17542='balanceOf',<125>,485:20]
[@-1,17543:17543='[',<34>,485:29]
[@-1,17544:17552='addresses',<125>,485:30]
[@-1,17553:17553='[',<34>,485:39]
[@-1,17554:17554='j',<125>,485:40]
[@-1,17555:17555=']',<35>,485:41]
[@-1,17556:17556=']',<35>,485:42]
[@-1,17558:17559='>=',<48>,485:44]
[@-1,17561:17567='amounts',<125>,485:47]
[@-1,17568:17568='[',<34>,485:54]
[@-1,17569:17569='j',<125>,485:55]
[@-1,17570:17570=']',<35>,485:56]
[@-1,17571:17571=')',<31>,485:57]
[@-1,17572:17572=';',<29>,485:58]
[@-1,17587:17595='balanceOf',<125>,486:12]
[@-1,17596:17596='[',<34>,486:21]
[@-1,17597:17605='addresses',<125>,486:22]
[@-1,17606:17606='[',<34>,486:31]
[@-1,17607:17607='j',<125>,486:32]
[@-1,17608:17608=']',<35>,486:33]
[@-1,17609:17609=']',<35>,486:34]
[@-1,17611:17611='=',<36>,486:36]
[@-1,17613:17621='balanceOf',<125>,486:38]
[@-1,17622:17622='[',<34>,486:47]
[@-1,17623:17631='addresses',<125>,486:48]
[@-1,17632:17632='[',<34>,486:57]
[@-1,17633:17633='j',<125>,486:58]
[@-1,17634:17634=']',<35>,486:59]
[@-1,17635:17635=']',<35>,486:60]
[@-1,17636:17636='.',<60>,486:61]
[@-1,17637:17639='sub',<125>,486:62]
[@-1,17640:17640='(',<30>,486:65]
[@-1,17641:17647='amounts',<125>,486:66]
[@-1,17648:17648='[',<34>,486:73]
[@-1,17649:17649='j',<125>,486:74]
[@-1,17650:17650=']',<35>,486:75]
[@-1,17651:17651=')',<31>,486:76]
[@-1,17652:17652=';',<29>,486:77]
[@-1,17667:17677='totalAmount',<125>,487:12]
[@-1,17679:17679='=',<36>,487:24]
[@-1,17681:17691='totalAmount',<125>,487:26]
[@-1,17692:17692='.',<60>,487:37]
[@-1,17693:17695='add',<125>,487:38]
[@-1,17696:17696='(',<30>,487:41]
[@-1,17697:17703='amounts',<125>,487:42]
[@-1,17704:17704='[',<34>,487:49]
[@-1,17705:17705='j',<125>,487:50]
[@-1,17706:17706=']',<35>,487:51]
[@-1,17707:17707=')',<31>,487:52]
[@-1,17708:17708=';',<29>,487:53]
[@-1,17723:17730='Transfer',<125>,488:12]
[@-1,17731:17731='(',<30>,488:20]
[@-1,17732:17740='addresses',<125>,488:21]
[@-1,17741:17741='[',<34>,488:30]
[@-1,17742:17742='j',<125>,488:31]
[@-1,17743:17743=']',<35>,488:32]
[@-1,17744:17744=',',<59>,488:33]
[@-1,17746:17748='msg',<125>,488:35]
[@-1,17749:17749='.',<60>,488:38]
[@-1,17750:17755='sender',<125>,488:39]
[@-1,17756:17756=',',<59>,488:45]
[@-1,17758:17764='amounts',<125>,488:47]
[@-1,17765:17765='[',<34>,488:54]
[@-1,17766:17766='j',<125>,488:55]
[@-1,17767:17767=']',<35>,488:56]
[@-1,17768:17768=')',<31>,488:57]
[@-1,17769:17769=';',<29>,488:58]
[@-1,17780:17780='}',<33>,489:8]
[@-1,17791:17799='balanceOf',<125>,490:8]
[@-1,17800:17800='[',<34>,490:17]
[@-1,17801:17803='msg',<125>,490:18]
[@-1,17804:17804='.',<60>,490:21]
[@-1,17805:17810='sender',<125>,490:22]
[@-1,17811:17811=']',<35>,490:28]
[@-1,17813:17813='=',<36>,490:30]
[@-1,17815:17823='balanceOf',<125>,490:32]
[@-1,17824:17824='[',<34>,490:41]
[@-1,17825:17827='msg',<125>,490:42]
[@-1,17828:17828='.',<60>,490:45]
[@-1,17829:17834='sender',<125>,490:46]
[@-1,17835:17835=']',<35>,490:52]
[@-1,17836:17836='.',<60>,490:53]
[@-1,17837:17839='add',<125>,490:54]
[@-1,17840:17840='(',<30>,490:57]
[@-1,17841:17851='totalAmount',<125>,490:58]
[@-1,17852:17852=')',<31>,490:69]
[@-1,17853:17853=';',<29>,490:70]
[@-1,17864:17869='return',<84>,491:8]
[@-1,17871:17874='true',<125>,491:15]
[@-1,17875:17875=';',<29>,491:19]
[@-1,17882:17882='}',<33>,492:4]
[@-1,17893:17900='function',<65>,495:4]
[@-1,17902:17920='setDistributeAmount',<125>,495:13]
[@-1,17921:17921='(',<30>,495:32]
[@-1,17922:17928='uint256',<119>,495:33]
[@-1,17930:17940='_unitAmount',<125>,495:41]
[@-1,17941:17941=')',<31>,495:52]
[@-1,17943:17951='onlyOwner',<125>,495:54]
[@-1,17953:17958='public',<91>,495:64]
[@-1,17960:17960='{',<32>,495:71]
[@-1,17971:17986='distributeAmount',<125>,496:8]
[@-1,17988:17988='=',<36>,496:25]
[@-1,17990:18000='_unitAmount',<125>,496:27]
[@-1,18001:18001=';',<29>,496:38]
[@-1,18008:18008='}',<33>,497:4]
[@-1,18180:18187='function',<65>,503:4]
[@-1,18189:18202='autoDistribute',<125>,503:13]
[@-1,18203:18203='(',<30>,503:27]
[@-1,18204:18204=')',<31>,503:28]
[@-1,18206:18212='payable',<97>,503:30]
[@-1,18214:18219='public',<91>,503:38]
[@-1,18221:18221='{',<32>,503:45]
[@-1,18232:18238='require',<125>,504:8]
[@-1,18239:18239='(',<30>,504:15]
[@-1,18240:18255='distributeAmount',<125>,504:16]
[@-1,18257:18257='>',<46>,504:33]
[@-1,18259:18259='0',<127>,504:35]
[@-1,18278:18279='&&',<42>,505:16]
[@-1,18281:18289='balanceOf',<125>,505:19]
[@-1,18290:18290='[',<34>,505:28]
[@-1,18291:18295='owner',<125>,505:29]
[@-1,18296:18296=']',<35>,505:34]
[@-1,18298:18299='>=',<48>,505:36]
[@-1,18301:18316='distributeAmount',<125>,505:39]
[@-1,18335:18336='&&',<42>,506:16]
[@-1,18338:18350='frozenAccount',<125>,506:19]
[@-1,18351:18351='[',<34>,506:32]
[@-1,18352:18354='msg',<125>,506:33]
[@-1,18355:18355='.',<60>,506:36]
[@-1,18356:18361='sender',<125>,506:37]
[@-1,18362:18362=']',<35>,506:43]
[@-1,18364:18365='==',<49>,506:45]
[@-1,18367:18371='false',<125>,506:48]
[@-1,18390:18391='&&',<42>,507:16]
[@-1,18393:18395='now',<125>,507:19]
[@-1,18397:18397='>',<46>,507:23]
[@-1,18399:18412='unlockUnixTime',<125>,507:25]
[@-1,18413:18413='[',<34>,507:39]
[@-1,18414:18416='msg',<125>,507:40]
[@-1,18417:18417='.',<60>,507:43]
[@-1,18418:18423='sender',<125>,507:44]
[@-1,18424:18424=']',<35>,507:50]
[@-1,18425:18425=')',<31>,507:51]
[@-1,18426:18426=';',<29>,507:52]
[@-1,18437:18438='if',<71>,508:8]
[@-1,18439:18439='(',<30>,508:10]
[@-1,18440:18442='msg',<125>,508:11]
[@-1,18443:18443='.',<60>,508:14]
[@-1,18444:18448='value',<125>,508:15]
[@-1,18450:18450='>',<46>,508:21]
[@-1,18452:18452='0',<127>,508:23]
[@-1,18453:18453=')',<31>,508:24]
[@-1,18455:18459='owner',<125>,508:26]
[@-1,18460:18460='.',<60>,508:31]
[@-1,18461:18468='transfer',<125>,508:32]
[@-1,18469:18469='(',<30>,508:40]
[@-1,18470:18472='msg',<125>,508:41]
[@-1,18473:18473='.',<60>,508:44]
[@-1,18474:18478='value',<125>,508:45]
[@-1,18479:18479=')',<31>,508:50]
[@-1,18480:18480=';',<29>,508:51]
[@-1,18501:18509='balanceOf',<125>,510:8]
[@-1,18510:18510='[',<34>,510:17]
[@-1,18511:18515='owner',<125>,510:18]
[@-1,18516:18516=']',<35>,510:23]
[@-1,18518:18518='=',<36>,510:25]
[@-1,18520:18528='balanceOf',<125>,510:27]
[@-1,18529:18529='[',<34>,510:36]
[@-1,18530:18534='owner',<125>,510:37]
[@-1,18535:18535=']',<35>,510:42]
[@-1,18536:18536='.',<60>,510:43]
[@-1,18537:18539='sub',<125>,510:44]
[@-1,18540:18540='(',<30>,510:47]
[@-1,18541:18556='distributeAmount',<125>,510:48]
[@-1,18557:18557=')',<31>,510:64]
[@-1,18558:18558=';',<29>,510:65]
[@-1,18569:18577='balanceOf',<125>,511:8]
[@-1,18578:18578='[',<34>,511:17]
[@-1,18579:18581='msg',<125>,511:18]
[@-1,18582:18582='.',<60>,511:21]
[@-1,18583:18588='sender',<125>,511:22]
[@-1,18589:18589=']',<35>,511:28]
[@-1,18591:18591='=',<36>,511:30]
[@-1,18593:18601='balanceOf',<125>,511:32]
[@-1,18602:18602='[',<34>,511:41]
[@-1,18603:18605='msg',<125>,511:42]
[@-1,18606:18606='.',<60>,511:45]
[@-1,18607:18612='sender',<125>,511:46]
[@-1,18613:18613=']',<35>,511:52]
[@-1,18614:18614='.',<60>,511:53]
[@-1,18615:18617='add',<125>,511:54]
[@-1,18618:18618='(',<30>,511:57]
[@-1,18619:18634='distributeAmount',<125>,511:58]
[@-1,18635:18635=')',<31>,511:74]
[@-1,18636:18636=';',<29>,511:75]
[@-1,18647:18654='Transfer',<125>,512:8]
[@-1,18655:18655='(',<30>,512:16]
[@-1,18656:18660='owner',<125>,512:17]
[@-1,18661:18661=',',<59>,512:22]
[@-1,18663:18665='msg',<125>,512:24]
[@-1,18666:18666='.',<60>,512:27]
[@-1,18667:18672='sender',<125>,512:28]
[@-1,18673:18673=',',<59>,512:34]
[@-1,18675:18690='distributeAmount',<125>,512:36]
[@-1,18691:18691=')',<31>,512:52]
[@-1,18692:18692=';',<29>,512:53]
[@-1,18699:18699='}',<33>,513:4]
[@-1,18757:18764='function',<65>,518:4]
[@-1,18765:18765='(',<30>,518:12]
[@-1,18766:18766=')',<31>,518:13]
[@-1,18768:18774='payable',<97>,518:15]
[@-1,18776:18781='public',<91>,518:23]
[@-1,18783:18783='{',<32>,518:30]
[@-1,18794:18807='autoDistribute',<125>,519:8]
[@-1,18808:18808='(',<30>,519:22]
[@-1,18809:18809=')',<31>,519:23]
[@-1,18810:18810=';',<29>,519:24]
[@-1,18818:18818='}',<33>,520:5]
[@-1,18823:18823='}',<33>,522:0]
