[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,621:628='contract',<62>,19:0]
[@-1,630:637='SafeMath',<125>,19:9]
[@-1,639:639='{',<32>,19:18]
[@-1,646:653='function',<65>,20:4]
[@-1,655:661='safeAdd',<125>,20:13]
[@-1,662:662='(',<30>,20:20]
[@-1,663:666='uint',<120>,20:21]
[@-1,668:668='a',<125>,20:26]
[@-1,669:669=',',<59>,20:27]
[@-1,671:674='uint',<120>,20:29]
[@-1,676:676='b',<125>,20:34]
[@-1,677:677=')',<31>,20:35]
[@-1,679:684='public',<91>,20:37]
[@-1,686:689='pure',<95>,20:44]
[@-1,691:697='returns',<66>,20:49]
[@-1,699:699='(',<30>,20:57]
[@-1,700:703='uint',<120>,20:58]
[@-1,705:705='c',<125>,20:63]
[@-1,706:706=')',<31>,20:64]
[@-1,708:708='{',<32>,20:66]
[@-1,719:719='c',<125>,21:8]
[@-1,721:721='=',<36>,21:10]
[@-1,723:723='a',<125>,21:12]
[@-1,725:725='+',<37>,21:14]
[@-1,727:727='b',<125>,21:16]
[@-1,728:728=';',<29>,21:17]
[@-1,739:745='require',<125>,22:8]
[@-1,746:746='(',<30>,22:15]
[@-1,747:747='c',<125>,22:16]
[@-1,749:750='>=',<48>,22:18]
[@-1,752:752='a',<125>,22:21]
[@-1,753:753=')',<31>,22:22]
[@-1,754:754=';',<29>,22:23]
[@-1,761:761='}',<33>,23:4]
[@-1,768:775='function',<65>,24:4]
[@-1,777:783='safeSub',<125>,24:13]
[@-1,784:784='(',<30>,24:20]
[@-1,785:788='uint',<120>,24:21]
[@-1,790:790='a',<125>,24:26]
[@-1,791:791=',',<59>,24:27]
[@-1,793:796='uint',<120>,24:29]
[@-1,798:798='b',<125>,24:34]
[@-1,799:799=')',<31>,24:35]
[@-1,801:806='public',<91>,24:37]
[@-1,808:811='pure',<95>,24:44]
[@-1,813:819='returns',<66>,24:49]
[@-1,821:821='(',<30>,24:57]
[@-1,822:825='uint',<120>,24:58]
[@-1,827:827='c',<125>,24:63]
[@-1,828:828=')',<31>,24:64]
[@-1,830:830='{',<32>,24:66]
[@-1,841:847='require',<125>,25:8]
[@-1,848:848='(',<30>,25:15]
[@-1,849:849='b',<125>,25:16]
[@-1,851:852='<=',<47>,25:18]
[@-1,854:854='a',<125>,25:21]
[@-1,855:855=')',<31>,25:22]
[@-1,856:856=';',<29>,25:23]
[@-1,867:867='c',<125>,26:8]
[@-1,869:869='=',<36>,26:10]
[@-1,871:871='a',<125>,26:12]
[@-1,873:873='-',<38>,26:14]
[@-1,875:875='b',<125>,26:16]
[@-1,876:876=';',<29>,26:17]
[@-1,883:883='}',<33>,27:4]
[@-1,890:897='function',<65>,28:4]
[@-1,899:905='safeMul',<125>,28:13]
[@-1,906:906='(',<30>,28:20]
[@-1,907:910='uint',<120>,28:21]
[@-1,912:912='a',<125>,28:26]
[@-1,913:913=',',<59>,28:27]
[@-1,915:918='uint',<120>,28:29]
[@-1,920:920='b',<125>,28:34]
[@-1,921:921=')',<31>,28:35]
[@-1,923:928='public',<91>,28:37]
[@-1,930:933='pure',<95>,28:44]
[@-1,935:941='returns',<66>,28:49]
[@-1,943:943='(',<30>,28:57]
[@-1,944:947='uint',<120>,28:58]
[@-1,949:949='c',<125>,28:63]
[@-1,950:950=')',<31>,28:64]
[@-1,952:952='{',<32>,28:66]
[@-1,963:963='c',<125>,29:8]
[@-1,965:965='=',<36>,29:10]
[@-1,967:967='a',<125>,29:12]
[@-1,969:969='*',<39>,29:14]
[@-1,971:971='b',<125>,29:16]
[@-1,972:972=';',<29>,29:17]
[@-1,983:989='require',<125>,30:8]
[@-1,990:990='(',<30>,30:15]
[@-1,991:991='a',<125>,30:16]
[@-1,993:994='==',<49>,30:18]
[@-1,996:996='0',<127>,30:21]
[@-1,998:999='||',<43>,30:23]
[@-1,1001:1001='c',<125>,30:26]
[@-1,1003:1003='/',<40>,30:28]
[@-1,1005:1005='a',<125>,30:30]
[@-1,1007:1008='==',<49>,30:32]
[@-1,1010:1010='b',<125>,30:35]
[@-1,1011:1011=')',<31>,30:36]
[@-1,1012:1012=';',<29>,30:37]
[@-1,1019:1019='}',<33>,31:4]
[@-1,1026:1033='function',<65>,32:4]
[@-1,1035:1041='safeDiv',<125>,32:13]
[@-1,1042:1042='(',<30>,32:20]
[@-1,1043:1046='uint',<120>,32:21]
[@-1,1048:1048='a',<125>,32:26]
[@-1,1049:1049=',',<59>,32:27]
[@-1,1051:1054='uint',<120>,32:29]
[@-1,1056:1056='b',<125>,32:34]
[@-1,1057:1057=')',<31>,32:35]
[@-1,1059:1064='public',<91>,32:37]
[@-1,1066:1069='pure',<95>,32:44]
[@-1,1071:1077='returns',<66>,32:49]
[@-1,1079:1079='(',<30>,32:57]
[@-1,1080:1083='uint',<120>,32:58]
[@-1,1085:1085='c',<125>,32:63]
[@-1,1086:1086=')',<31>,32:64]
[@-1,1088:1088='{',<32>,32:66]
[@-1,1099:1105='require',<125>,33:8]
[@-1,1106:1106='(',<30>,33:15]
[@-1,1107:1107='b',<125>,33:16]
[@-1,1109:1109='>',<46>,33:18]
[@-1,1111:1111='0',<127>,33:20]
[@-1,1112:1112=')',<31>,33:21]
[@-1,1113:1113=';',<29>,33:22]
[@-1,1124:1124='c',<125>,34:8]
[@-1,1126:1126='=',<36>,34:10]
[@-1,1128:1128='a',<125>,34:12]
[@-1,1130:1130='/',<40>,34:14]
[@-1,1132:1132='b',<125>,34:16]
[@-1,1133:1133=';',<29>,34:17]
[@-1,1140:1140='}',<33>,35:4]
[@-1,1143:1143='}',<33>,36:0]
[@-1,1428:1435='contract',<62>,43:0]
[@-1,1437:1450='ERC20Interface',<125>,43:9]
[@-1,1452:1452='{',<32>,43:24]
[@-1,1459:1466='function',<65>,44:4]
[@-1,1468:1478='totalSupply',<125>,44:13]
[@-1,1479:1479='(',<30>,44:24]
[@-1,1480:1480=')',<31>,44:25]
[@-1,1482:1487='public',<91>,44:27]
[@-1,1489:1496='constant',<98>,44:34]
[@-1,1498:1504='returns',<66>,44:43]
[@-1,1506:1506='(',<30>,44:51]
[@-1,1507:1510='uint',<120>,44:52]
[@-1,1511:1511=')',<31>,44:56]
[@-1,1512:1512=';',<29>,44:57]
[@-1,1519:1526='function',<65>,45:4]
[@-1,1528:1536='balanceOf',<125>,45:13]
[@-1,1537:1537='(',<30>,45:22]
[@-1,1538:1544='address',<1>,45:23]
[@-1,1546:1555='tokenOwner',<125>,45:31]
[@-1,1556:1556=')',<31>,45:41]
[@-1,1558:1563='public',<91>,45:43]
[@-1,1565:1572='constant',<98>,45:50]
[@-1,1574:1580='returns',<66>,45:59]
[@-1,1582:1582='(',<30>,45:67]
[@-1,1583:1586='uint',<120>,45:68]
[@-1,1588:1594='balance',<125>,45:73]
[@-1,1595:1595=')',<31>,45:80]
[@-1,1596:1596=';',<29>,45:81]
[@-1,1603:1610='function',<65>,46:4]
[@-1,1612:1620='allowance',<125>,46:13]
[@-1,1621:1621='(',<30>,46:22]
[@-1,1622:1628='address',<1>,46:23]
[@-1,1630:1639='tokenOwner',<125>,46:31]
[@-1,1640:1640=',',<59>,46:41]
[@-1,1642:1648='address',<1>,46:43]
[@-1,1650:1656='spender',<125>,46:51]
[@-1,1657:1657=')',<31>,46:58]
[@-1,1659:1664='public',<91>,46:60]
[@-1,1666:1673='constant',<98>,46:67]
[@-1,1675:1681='returns',<66>,46:76]
[@-1,1683:1683='(',<30>,46:84]
[@-1,1684:1687='uint',<120>,46:85]
[@-1,1689:1697='remaining',<125>,46:90]
[@-1,1698:1698=')',<31>,46:99]
[@-1,1699:1699=';',<29>,46:100]
[@-1,1706:1713='function',<65>,47:4]
[@-1,1715:1722='transfer',<125>,47:13]
[@-1,1723:1723='(',<30>,47:21]
[@-1,1724:1730='address',<1>,47:22]
[@-1,1732:1733='to',<125>,47:30]
[@-1,1734:1734=',',<59>,47:32]
[@-1,1736:1739='uint',<120>,47:34]
[@-1,1741:1746='tokens',<125>,47:39]
[@-1,1747:1747=')',<31>,47:45]
[@-1,1749:1754='public',<91>,47:47]
[@-1,1756:1762='returns',<66>,47:54]
[@-1,1764:1764='(',<30>,47:62]
[@-1,1765:1768='bool',<2>,47:63]
[@-1,1770:1776='success',<125>,47:68]
[@-1,1777:1777=')',<31>,47:75]
[@-1,1778:1778=';',<29>,47:76]
[@-1,1785:1792='function',<65>,48:4]
[@-1,1794:1800='approve',<125>,48:13]
[@-1,1801:1801='(',<30>,48:20]
[@-1,1802:1808='address',<1>,48:21]
[@-1,1810:1816='spender',<125>,48:29]
[@-1,1817:1817=',',<59>,48:36]
[@-1,1819:1822='uint',<120>,48:38]
[@-1,1824:1829='tokens',<125>,48:43]
[@-1,1830:1830=')',<31>,48:49]
[@-1,1832:1837='public',<91>,48:51]
[@-1,1839:1845='returns',<66>,48:58]
[@-1,1847:1847='(',<30>,48:66]
[@-1,1848:1851='bool',<2>,48:67]
[@-1,1853:1859='success',<125>,48:72]
[@-1,1860:1860=')',<31>,48:79]
[@-1,1861:1861=';',<29>,48:80]
[@-1,1868:1875='function',<65>,49:4]
[@-1,1877:1888='transferFrom',<125>,49:13]
[@-1,1889:1889='(',<30>,49:25]
[@-1,1890:1896='address',<1>,49:26]
[@-1,1898:1901='from',<28>,49:34]
[@-1,1902:1902=',',<59>,49:38]
[@-1,1904:1910='address',<1>,49:40]
[@-1,1912:1913='to',<125>,49:48]
[@-1,1914:1914=',',<59>,49:50]
[@-1,1916:1919='uint',<120>,49:52]
[@-1,1921:1926='tokens',<125>,49:57]
[@-1,1927:1927=')',<31>,49:63]
[@-1,1929:1934='public',<91>,49:65]
[@-1,1936:1942='returns',<66>,49:72]
[@-1,1944:1944='(',<30>,49:80]
[@-1,1945:1948='bool',<2>,49:81]
[@-1,1950:1956='success',<125>,49:86]
[@-1,1957:1957=')',<31>,49:93]
[@-1,1958:1958=';',<29>,49:94]
[@-1,1965:1972='function',<65>,50:4]
[@-1,1974:1977='burn',<125>,50:13]
[@-1,1978:1978='(',<30>,50:17]
[@-1,1979:1985='uint256',<119>,50:18]
[@-1,1987:1991='value',<125>,50:26]
[@-1,1992:1992=')',<31>,50:31]
[@-1,1994:1999='public',<91>,50:33]
[@-1,2001:2007='returns',<66>,50:40]
[@-1,2009:2009='(',<30>,50:48]
[@-1,2010:2013='bool',<2>,50:49]
[@-1,2015:2021='success',<125>,50:54]
[@-1,2022:2022=')',<31>,50:61]
[@-1,2023:2023=';',<29>,50:62]
[@-1,2032:2036='event',<67>,52:4]
[@-1,2038:2045='Transfer',<125>,52:10]
[@-1,2046:2046='(',<30>,52:18]
[@-1,2047:2053='address',<1>,52:19]
[@-1,2055:2061='indexed',<101>,52:27]
[@-1,2063:2066='from',<28>,52:35]
[@-1,2067:2067=',',<59>,52:39]
[@-1,2069:2075='address',<1>,52:41]
[@-1,2077:2083='indexed',<101>,52:49]
[@-1,2085:2086='to',<125>,52:57]
[@-1,2087:2087=',',<59>,52:59]
[@-1,2089:2092='uint',<120>,52:61]
[@-1,2094:2099='tokens',<125>,52:66]
[@-1,2100:2100=')',<31>,52:72]
[@-1,2101:2101=';',<29>,52:73]
[@-1,2108:2112='event',<67>,53:4]
[@-1,2114:2121='Approval',<125>,53:10]
[@-1,2122:2122='(',<30>,53:18]
[@-1,2123:2129='address',<1>,53:19]
[@-1,2131:2137='indexed',<101>,53:27]
[@-1,2139:2148='tokenOwner',<125>,53:35]
[@-1,2149:2149=',',<59>,53:45]
[@-1,2151:2157='address',<1>,53:47]
[@-1,2159:2165='indexed',<101>,53:55]
[@-1,2167:2173='spender',<125>,53:63]
[@-1,2174:2174=',',<59>,53:70]
[@-1,2176:2179='uint',<120>,53:72]
[@-1,2181:2186='tokens',<125>,53:77]
[@-1,2187:2187=')',<31>,53:83]
[@-1,2188:2188=';',<29>,53:84]
[@-1,2195:2199='event',<67>,54:4]
[@-1,2201:2204='Burn',<125>,54:10]
[@-1,2205:2205='(',<30>,54:14]
[@-1,2206:2212='address',<1>,54:15]
[@-1,2214:2220='indexed',<101>,54:23]
[@-1,2222:2225='from',<28>,54:31]
[@-1,2226:2226=',',<59>,54:35]
[@-1,2228:2234='uint256',<119>,54:37]
[@-1,2236:2240='value',<125>,54:45]
[@-1,2241:2241=')',<31>,54:50]
[@-1,2242:2242=';',<29>,54:51]
[@-1,2249:2253='event',<67>,55:4]
[@-1,2255:2265='FrozenFunds',<125>,55:10]
[@-1,2266:2266='(',<30>,55:21]
[@-1,2267:2273='address',<1>,55:22]
[@-1,2275:2280='target',<125>,55:30]
[@-1,2281:2281=',',<59>,55:36]
[@-1,2283:2286='bool',<2>,55:38]
[@-1,2288:2293='frozen',<125>,55:43]
[@-1,2294:2294=')',<31>,55:49]
[@-1,2295:2295=';',<29>,55:50]
[@-1,2298:2298='}',<33>,56:0]
[@-1,2486:2493='contract',<62>,62:0]
[@-1,2495:2499='Owned',<125>,62:9]
[@-1,2501:2501='{',<32>,62:15]
[@-1,2508:2514='address',<1>,63:4]
[@-1,2516:2521='public',<91>,63:12]
[@-1,2523:2527='owner',<125>,63:19]
[@-1,2528:2528=';',<29>,63:24]
[@-1,2535:2541='address',<1>,64:4]
[@-1,2543:2548='public',<91>,64:12]
[@-1,2550:2557='newOwner',<125>,64:19]
[@-1,2558:2558=';',<29>,64:27]
[@-1,2567:2571='event',<67>,66:4]
[@-1,2573:2592='OwnershipTransferred',<125>,66:10]
[@-1,2593:2593='(',<30>,66:30]
[@-1,2594:2600='address',<1>,66:31]
[@-1,2602:2608='indexed',<101>,66:39]
[@-1,2610:2614='_from',<125>,66:47]
[@-1,2615:2615=',',<59>,66:52]
[@-1,2617:2623='address',<1>,66:54]
[@-1,2625:2631='indexed',<101>,66:62]
[@-1,2633:2635='_to',<125>,66:70]
[@-1,2636:2636=')',<31>,66:73]
[@-1,2637:2637=';',<29>,66:74]
[@-1,2646:2656='constructor',<114>,68:4]
[@-1,2657:2657='(',<30>,68:15]
[@-1,2658:2658=')',<31>,68:16]
[@-1,2660:2665='public',<91>,68:18]
[@-1,2667:2667='{',<32>,68:25]
[@-1,2678:2682='owner',<125>,69:8]
[@-1,2684:2684='=',<36>,69:14]
[@-1,2686:2688='msg',<125>,69:16]
[@-1,2689:2689='.',<60>,69:19]
[@-1,2690:2695='sender',<125>,69:20]
[@-1,2696:2696=';',<29>,69:26]
[@-1,2703:2703='}',<33>,70:4]
[@-1,2712:2719='modifier',<68>,72:4]
[@-1,2721:2729='onlyOwner',<125>,72:13]
[@-1,2731:2731='{',<32>,72:23]
[@-1,2742:2748='require',<125>,73:8]
[@-1,2749:2749='(',<30>,73:15]
[@-1,2750:2752='msg',<125>,73:16]
[@-1,2753:2753='.',<60>,73:19]
[@-1,2754:2759='sender',<125>,73:20]
[@-1,2761:2762='==',<49>,73:27]
[@-1,2764:2768='owner',<125>,73:30]
[@-1,2769:2769=')',<31>,73:35]
[@-1,2770:2770=';',<29>,73:36]
[@-1,2781:2781='_',<125>,74:8]
[@-1,2782:2782=';',<29>,74:9]
[@-1,2789:2789='}',<33>,75:4]
[@-1,2798:2805='function',<65>,77:4]
[@-1,2807:2823='transferOwnership',<125>,77:13]
[@-1,2824:2824='(',<30>,77:30]
[@-1,2825:2831='address',<1>,77:31]
[@-1,2833:2841='_newOwner',<125>,77:39]
[@-1,2842:2842=')',<31>,77:48]
[@-1,2844:2849='public',<91>,77:50]
[@-1,2851:2859='onlyOwner',<125>,77:57]
[@-1,2861:2861='{',<32>,77:67]
[@-1,2872:2879='newOwner',<125>,78:8]
[@-1,2881:2881='=',<36>,78:17]
[@-1,2883:2891='_newOwner',<125>,78:19]
[@-1,2892:2892=';',<29>,78:28]
[@-1,2899:2899='}',<33>,79:4]
[@-1,2912:2919='function',<65>,81:4]
[@-1,2921:2935='acceptOwnership',<125>,81:13]
[@-1,2936:2936='(',<30>,81:28]
[@-1,2937:2937=')',<31>,81:29]
[@-1,2939:2944='public',<91>,81:31]
[@-1,2946:2946='{',<32>,81:38]
[@-1,2957:2963='require',<125>,82:8]
[@-1,2964:2964='(',<30>,82:15]
[@-1,2965:2967='msg',<125>,82:16]
[@-1,2968:2968='.',<60>,82:19]
[@-1,2969:2974='sender',<125>,82:20]
[@-1,2976:2977='==',<49>,82:27]
[@-1,2979:2986='newOwner',<125>,82:30]
[@-1,2987:2987=')',<31>,82:38]
[@-1,2988:2988=';',<29>,82:39]
[@-1,2999:3002='emit',<125>,83:8]
[@-1,3004:3023='OwnershipTransferred',<125>,83:13]
[@-1,3024:3024='(',<30>,83:33]
[@-1,3025:3029='owner',<125>,83:34]
[@-1,3030:3030=',',<59>,83:39]
[@-1,3032:3039='newOwner',<125>,83:41]
[@-1,3040:3040=')',<31>,83:49]
[@-1,3041:3041=';',<29>,83:50]
[@-1,3052:3056='owner',<125>,84:8]
[@-1,3058:3058='=',<36>,84:14]
[@-1,3060:3067='newOwner',<125>,84:16]
[@-1,3068:3068=';',<29>,84:24]
[@-1,3079:3086='newOwner',<125>,85:8]
[@-1,3088:3088='=',<36>,85:17]
[@-1,3090:3096='address',<1>,85:19]
[@-1,3097:3097='(',<30>,85:26]
[@-1,3098:3098='0',<127>,85:27]
[@-1,3099:3099=')',<31>,85:28]
[@-1,3100:3100=';',<29>,85:29]
[@-1,3107:3107='}',<33>,86:4]
[@-1,3110:3110='}',<33>,87:0]
[@-1,3388:3395='contract',<62>,95:0]
[@-1,3397:3418='ApproveAndCallFallBack',<125>,95:9]
[@-1,3420:3420='{',<32>,95:32]
[@-1,3427:3434='function',<65>,96:4]
[@-1,3436:3450='receiveApproval',<125>,96:13]
[@-1,3451:3451='(',<30>,96:28]
[@-1,3452:3458='address',<1>,96:29]
[@-1,3460:3463='from',<28>,96:37]
[@-1,3464:3464=',',<59>,96:41]
[@-1,3466:3472='uint256',<119>,96:43]
[@-1,3474:3479='tokens',<125>,96:51]
[@-1,3480:3480=',',<59>,96:57]
[@-1,3482:3488='address',<1>,96:59]
[@-1,3490:3494='token',<125>,96:67]
[@-1,3495:3495=',',<59>,96:72]
[@-1,3497:3501='bytes',<116>,96:74]
[@-1,3503:3506='data',<125>,96:80]
[@-1,3507:3507=')',<31>,96:84]
[@-1,3509:3514='public',<91>,96:86]
[@-1,3515:3515=';',<29>,96:92]
[@-1,3518:3518='}',<33>,97:0]
[@-1,3784:3791='contract',<62>,104:0]
[@-1,3793:3803='Otest1Token',<125>,104:9]
[@-1,3805:3806='is',<113>,104:21]
[@-1,3808:3821='ERC20Interface',<125>,104:24]
[@-1,3822:3822=',',<59>,104:38]
[@-1,3824:3828='Owned',<125>,104:40]
[@-1,3829:3829=',',<59>,104:45]
[@-1,3831:3838='SafeMath',<125>,104:47]
[@-1,3840:3840='{',<32>,104:56]
[@-1,3847:3852='string',<3>,105:4]
[@-1,3854:3859='public',<91>,105:11]
[@-1,3861:3866='symbol',<125>,105:18]
[@-1,3867:3867=';',<29>,105:24]
[@-1,3874:3879='string',<3>,106:4]
[@-1,3881:3886='public',<91>,106:11]
[@-1,3889:3892='name',<125>,106:19]
[@-1,3893:3893=';',<29>,106:23]
[@-1,3900:3906='address',<1>,107:4]
[@-1,3908:3913='public',<91>,107:12]
[@-1,3915:3926='ownerAddress',<125>,107:19]
[@-1,3927:3927=';',<29>,107:31]
[@-1,3934:3938='uint8',<119>,108:4]
[@-1,3940:3945='public',<91>,108:10]
[@-1,3947:3954='decimals',<125>,108:17]
[@-1,3955:3955=';',<29>,108:25]
[@-1,3962:3965='uint',<120>,109:4]
[@-1,3967:3972='public',<91>,109:9]
[@-1,3974:3984='totalSupply',<125>,109:16]
[@-1,3985:3985=';',<29>,109:27]
[@-1,3994:4000='mapping',<87>,111:4]
[@-1,4001:4001='(',<30>,111:11]
[@-1,4002:4008='address',<1>,111:12]
[@-1,4010:4011='=>',<110>,111:20]
[@-1,4013:4016='uint',<120>,111:23]
[@-1,4017:4017=')',<31>,111:27]
[@-1,4019:4026='balances',<125>,111:29]
[@-1,4027:4027=';',<29>,111:37]
[@-1,4034:4040='mapping',<87>,112:4]
[@-1,4041:4041='(',<30>,112:11]
[@-1,4042:4048='address',<1>,112:12]
[@-1,4050:4051='=>',<110>,112:20]
[@-1,4053:4059='mapping',<87>,112:23]
[@-1,4060:4060='(',<30>,112:30]
[@-1,4061:4067='address',<1>,112:31]
[@-1,4069:4070='=>',<110>,112:39]
[@-1,4072:4075='uint',<120>,112:42]
[@-1,4076:4076=')',<31>,112:46]
[@-1,4077:4077=')',<31>,112:47]
[@-1,4079:4085='allowed',<125>,112:49]
[@-1,4086:4086=';',<29>,112:56]
[@-1,4093:4099='mapping',<87>,113:4]
[@-1,4100:4100='(',<30>,113:11]
[@-1,4101:4107='address',<1>,113:12]
[@-1,4109:4110='=>',<110>,113:20]
[@-1,4112:4115='bool',<2>,113:23]
[@-1,4116:4116=')',<31>,113:27]
[@-1,4118:4123='public',<91>,113:29]
[@-1,4125:4137='frozenAccount',<125>,113:36]
[@-1,4138:4138=';',<29>,113:49]
[@-1,4329:4339='constructor',<114>,118:4]
[@-1,4340:4340='(',<30>,118:15]
[@-1,4341:4341=')',<31>,118:16]
[@-1,4343:4348='public',<91>,118:18]
[@-1,4350:4350='{',<32>,118:25]
[@-1,4361:4366='symbol',<125>,119:8]
[@-1,4368:4368='=',<36>,119:15]
[@-1,4370:4377='"Otest1"',<126>,119:17]
[@-1,4378:4378=';',<29>,119:25]
[@-1,4389:4392='name',<125>,120:8]
[@-1,4394:4394='=',<36>,120:13]
[@-1,4396:4409='"Otest1 Token"',<126>,120:15]
[@-1,4410:4410=';',<29>,120:29]
[@-1,4421:4428='decimals',<125>,121:8]
[@-1,4430:4430='=',<36>,121:17]
[@-1,4432:4433='18',<127>,121:19]
[@-1,4434:4434=';',<29>,121:21]
[@-1,4445:4455='totalSupply',<125>,122:8]
[@-1,4457:4457='=',<36>,122:20]
[@-1,4459:4461='125',<127>,122:22]
[@-1,4463:4463='*',<39>,122:26]
[@-1,4465:4466='10',<127>,122:28]
[@-1,4468:4468='*',<39>,122:31]
[@-1,4469:4469='*',<39>,122:32]
[@-1,4471:4472='25',<127>,122:34]
[@-1,4473:4473=';',<29>,122:36]
[@-1,4484:4495='ownerAddress',<125>,123:8]
[@-1,4497:4497='=',<36>,123:21]
[@-1,4499:4540='0x19237f2d0Ca50b613E091F3DD355D2A76e1735bc',<128>,123:23]
[@-1,4541:4541=';',<29>,123:65]
[@-1,4552:4559='balances',<125>,124:8]
[@-1,4560:4560='[',<34>,124:16]
[@-1,4561:4572='ownerAddress',<125>,124:17]
[@-1,4573:4573=']',<35>,124:29]
[@-1,4575:4575='=',<36>,124:31]
[@-1,4577:4587='totalSupply',<125>,124:33]
[@-1,4588:4588=';',<29>,124:44]
[@-1,4599:4602='emit',<125>,125:8]
[@-1,4604:4611='Transfer',<125>,125:13]
[@-1,4612:4612='(',<30>,125:21]
[@-1,4613:4619='address',<1>,125:22]
[@-1,4620:4620='(',<30>,125:29]
[@-1,4621:4621='0',<127>,125:30]
[@-1,4622:4622=')',<31>,125:31]
[@-1,4623:4623=',',<59>,125:32]
[@-1,4625:4636='ownerAddress',<125>,125:34]
[@-1,4637:4637=',',<59>,125:46]
[@-1,4639:4649='totalSupply',<125>,125:48]
[@-1,4650:4650=')',<31>,125:59]
[@-1,4651:4651=';',<29>,125:60]
[@-1,4658:4658='}',<33>,126:4]
[@-1,4852:4859='function',<65>,132:4]
[@-1,4861:4871='totalSupply',<125>,132:13]
[@-1,4872:4872='(',<30>,132:24]
[@-1,4873:4873=')',<31>,132:25]
[@-1,4875:4880='public',<91>,132:27]
[@-1,4882:4889='constant',<98>,132:34]
[@-1,4891:4897='returns',<66>,132:43]
[@-1,4899:4899='(',<30>,132:51]
[@-1,4900:4903='uint',<120>,132:52]
[@-1,4904:4904=')',<31>,132:56]
[@-1,4906:4906='{',<32>,132:58]
[@-1,4917:4922='return',<84>,133:8]
[@-1,4924:4934='totalSupply',<125>,133:15]
[@-1,4936:4936='-',<38>,133:27]
[@-1,4938:4945='balances',<125>,133:29]
[@-1,4946:4946='[',<34>,133:37]
[@-1,4947:4953='address',<1>,133:38]
[@-1,4954:4954='(',<30>,133:45]
[@-1,4955:4955='0',<127>,133:46]
[@-1,4956:4956=')',<31>,133:47]
[@-1,4957:4957=']',<35>,133:48]
[@-1,4958:4958=';',<29>,133:49]
[@-1,4965:4965='}',<33>,134:4]
[@-1,5191:5198='function',<65>,140:4]
[@-1,5200:5208='balanceOf',<125>,140:13]
[@-1,5209:5209='(',<30>,140:22]
[@-1,5210:5216='address',<1>,140:23]
[@-1,5218:5227='tokenOwner',<125>,140:31]
[@-1,5228:5228=')',<31>,140:41]
[@-1,5230:5235='public',<91>,140:43]
[@-1,5237:5244='constant',<98>,140:50]
[@-1,5246:5252='returns',<66>,140:59]
[@-1,5254:5254='(',<30>,140:67]
[@-1,5255:5258='uint',<120>,140:68]
[@-1,5260:5266='balance',<125>,140:73]
[@-1,5267:5267=')',<31>,140:80]
[@-1,5269:5269='{',<32>,140:82]
[@-1,5280:5285='return',<84>,141:8]
[@-1,5287:5294='balances',<125>,141:15]
[@-1,5295:5295='[',<34>,141:23]
[@-1,5296:5305='tokenOwner',<125>,141:24]
[@-1,5306:5306=']',<35>,141:34]
[@-1,5307:5307=';',<29>,141:35]
[@-1,5314:5314='}',<33>,142:4]
[@-1,5664:5671='function',<65>,150:4]
[@-1,5673:5680='transfer',<125>,150:13]
[@-1,5681:5681='(',<30>,150:21]
[@-1,5682:5688='address',<1>,150:22]
[@-1,5690:5691='to',<125>,150:30]
[@-1,5692:5692=',',<59>,150:32]
[@-1,5694:5697='uint',<120>,150:34]
[@-1,5699:5704='tokens',<125>,150:39]
[@-1,5705:5705=')',<31>,150:45]
[@-1,5707:5712='public',<91>,150:47]
[@-1,5714:5720='returns',<66>,150:54]
[@-1,5722:5722='(',<30>,150:62]
[@-1,5723:5726='bool',<2>,150:63]
[@-1,5728:5734='success',<125>,150:68]
[@-1,5735:5735=')',<31>,150:75]
[@-1,5737:5737='{',<32>,150:77]
[@-1,5812:5818='require',<125>,152:8]
[@-1,5819:5819='(',<30>,152:15]
[@-1,5820:5821='to',<125>,152:16]
[@-1,5823:5824='!=',<50>,152:19]
[@-1,5826:5828='0x0',<128>,152:22]
[@-1,5829:5829=')',<31>,152:25]
[@-1,5830:5830=';',<29>,152:26]
[@-1,5884:5890='require',<125>,154:8]
[@-1,5891:5891='(',<30>,154:15]
[@-1,5892:5899='balances',<125>,154:16]
[@-1,5900:5900='[',<34>,154:24]
[@-1,5901:5903='msg',<125>,154:25]
[@-1,5904:5904='.',<60>,154:28]
[@-1,5905:5910='sender',<125>,154:29]
[@-1,5911:5911=']',<35>,154:35]
[@-1,5913:5914='>=',<48>,154:37]
[@-1,5916:5921='tokens',<125>,154:40]
[@-1,5922:5922=')',<31>,154:46]
[@-1,5923:5923=';',<29>,154:47]
[@-1,5972:5978='require',<125>,156:8]
[@-1,5979:5979='(',<30>,156:15]
[@-1,5980:5980='!',<44>,156:16]
[@-1,5981:5993='frozenAccount',<125>,156:17]
[@-1,5994:5994='[',<34>,156:30]
[@-1,5995:5997='msg',<125>,156:31]
[@-1,5998:5998='.',<60>,156:34]
[@-1,5999:6004='sender',<125>,156:35]
[@-1,6005:6005=']',<35>,156:41]
[@-1,6006:6006=')',<31>,156:42]
[@-1,6007:6007=';',<29>,156:43]
[@-1,6080:6086='require',<125>,158:8]
[@-1,6087:6087='(',<30>,158:15]
[@-1,6088:6088='!',<44>,158:16]
[@-1,6089:6101='frozenAccount',<125>,158:17]
[@-1,6102:6102='[',<34>,158:30]
[@-1,6103:6104='to',<125>,158:31]
[@-1,6105:6105=']',<35>,158:33]
[@-1,6106:6106=')',<31>,158:34]
[@-1,6107:6107=';',<29>,158:35]
[@-1,6137:6144='balances',<125>,159:8]
[@-1,6145:6145='[',<34>,159:16]
[@-1,6146:6148='msg',<125>,159:17]
[@-1,6149:6149='.',<60>,159:20]
[@-1,6150:6155='sender',<125>,159:21]
[@-1,6156:6156=']',<35>,159:27]
[@-1,6158:6158='=',<36>,159:29]
[@-1,6160:6166='safeSub',<125>,159:31]
[@-1,6167:6167='(',<30>,159:38]
[@-1,6168:6175='balances',<125>,159:39]
[@-1,6176:6176='[',<34>,159:47]
[@-1,6177:6179='msg',<125>,159:48]
[@-1,6180:6180='.',<60>,159:51]
[@-1,6181:6186='sender',<125>,159:52]
[@-1,6187:6187=']',<35>,159:58]
[@-1,6188:6188=',',<59>,159:59]
[@-1,6190:6195='tokens',<125>,159:61]
[@-1,6196:6196=')',<31>,159:67]
[@-1,6197:6197=';',<29>,159:68]
[@-1,6208:6215='balances',<125>,160:8]
[@-1,6216:6216='[',<34>,160:16]
[@-1,6217:6218='to',<125>,160:17]
[@-1,6219:6219=']',<35>,160:19]
[@-1,6221:6221='=',<36>,160:21]
[@-1,6223:6229='safeAdd',<125>,160:23]
[@-1,6230:6230='(',<30>,160:30]
[@-1,6231:6238='balances',<125>,160:31]
[@-1,6239:6239='[',<34>,160:39]
[@-1,6240:6241='to',<125>,160:40]
[@-1,6242:6242=']',<35>,160:42]
[@-1,6243:6243=',',<59>,160:43]
[@-1,6245:6250='tokens',<125>,160:45]
[@-1,6251:6251=')',<31>,160:51]
[@-1,6252:6252=';',<29>,160:52]
[@-1,6263:6266='emit',<125>,161:8]
[@-1,6268:6275='Transfer',<125>,161:13]
[@-1,6276:6276='(',<30>,161:21]
[@-1,6277:6279='msg',<125>,161:22]
[@-1,6280:6280='.',<60>,161:25]
[@-1,6281:6286='sender',<125>,161:26]
[@-1,6287:6287=',',<59>,161:32]
[@-1,6289:6290='to',<125>,161:34]
[@-1,6291:6291=',',<59>,161:36]
[@-1,6293:6298='tokens',<125>,161:38]
[@-1,6299:6299=')',<31>,161:44]
[@-1,6300:6300=';',<29>,161:45]
[@-1,6311:6316='return',<84>,162:8]
[@-1,6318:6321='true',<125>,162:15]
[@-1,6322:6322=';',<29>,162:19]
[@-1,6329:6329='}',<33>,163:4]
[@-1,6843:6850='function',<65>,174:4]
[@-1,6852:6858='approve',<125>,174:13]
[@-1,6859:6859='(',<30>,174:20]
[@-1,6860:6866='address',<1>,174:21]
[@-1,6868:6874='spender',<125>,174:29]
[@-1,6875:6875=',',<59>,174:36]
[@-1,6877:6880='uint',<120>,174:38]
[@-1,6882:6887='tokens',<125>,174:43]
[@-1,6888:6888=')',<31>,174:49]
[@-1,6890:6895='public',<91>,174:51]
[@-1,6897:6903='returns',<66>,174:58]
[@-1,6905:6905='(',<30>,174:66]
[@-1,6906:6909='bool',<2>,174:67]
[@-1,6911:6917='success',<125>,174:72]
[@-1,6918:6918=')',<31>,174:79]
[@-1,6920:6920='{',<32>,174:81]
[@-1,6931:6937='allowed',<125>,175:8]
[@-1,6938:6938='[',<34>,175:15]
[@-1,6939:6941='msg',<125>,175:16]
[@-1,6942:6942='.',<60>,175:19]
[@-1,6943:6948='sender',<125>,175:20]
[@-1,6949:6949=']',<35>,175:26]
[@-1,6950:6950='[',<34>,175:27]
[@-1,6951:6957='spender',<125>,175:28]
[@-1,6958:6958=']',<35>,175:35]
[@-1,6960:6960='=',<36>,175:37]
[@-1,6962:6967='tokens',<125>,175:39]
[@-1,6968:6968=';',<29>,175:45]
[@-1,6979:6982='emit',<125>,176:8]
[@-1,6984:6991='Approval',<125>,176:13]
[@-1,6992:6992='(',<30>,176:21]
[@-1,6993:6995='msg',<125>,176:22]
[@-1,6996:6996='.',<60>,176:25]
[@-1,6997:7002='sender',<125>,176:26]
[@-1,7003:7003=',',<59>,176:32]
[@-1,7005:7011='spender',<125>,176:34]
[@-1,7012:7012=',',<59>,176:41]
[@-1,7014:7019='tokens',<125>,176:43]
[@-1,7020:7020=')',<31>,176:49]
[@-1,7021:7021=';',<29>,176:50]
[@-1,7032:7037='return',<84>,177:8]
[@-1,7039:7042='true',<125>,177:15]
[@-1,7043:7043=';',<29>,177:19]
[@-1,7050:7050='}',<33>,178:4]
[@-1,7587:7594='function',<65>,190:4]
[@-1,7596:7607='transferFrom',<125>,190:13]
[@-1,7608:7608='(',<30>,190:25]
[@-1,7609:7615='address',<1>,190:26]
[@-1,7617:7620='from',<28>,190:34]
[@-1,7621:7621=',',<59>,190:38]
[@-1,7623:7629='address',<1>,190:40]
[@-1,7631:7632='to',<125>,190:48]
[@-1,7633:7633=',',<59>,190:50]
[@-1,7635:7638='uint',<120>,190:52]
[@-1,7640:7645='tokens',<125>,190:57]
[@-1,7646:7646=')',<31>,190:63]
[@-1,7648:7653='public',<91>,190:65]
[@-1,7655:7661='returns',<66>,190:72]
[@-1,7663:7663='(',<30>,190:80]
[@-1,7664:7667='bool',<2>,190:81]
[@-1,7669:7675='success',<125>,190:86]
[@-1,7676:7676=')',<31>,190:93]
[@-1,7678:7678='{',<32>,190:95]
[@-1,7727:7733='require',<125>,192:8]
[@-1,7734:7734='(',<30>,192:15]
[@-1,7735:7735='!',<44>,192:16]
[@-1,7736:7748='frozenAccount',<125>,192:17]
[@-1,7749:7749='[',<34>,192:30]
[@-1,7750:7753='from',<28>,192:31]
[@-1,7754:7754=']',<35>,192:35]
[@-1,7755:7755=')',<31>,192:36]
[@-1,7756:7756=';',<29>,192:37]
[@-1,7829:7835='require',<125>,194:8]
[@-1,7836:7836='(',<30>,194:15]
[@-1,7837:7837='!',<44>,194:16]
[@-1,7838:7850='frozenAccount',<125>,194:17]
[@-1,7851:7851='[',<34>,194:30]
[@-1,7852:7853='to',<125>,194:31]
[@-1,7854:7854=']',<35>,194:33]
[@-1,7855:7855=')',<31>,194:34]
[@-1,7856:7856=';',<29>,194:35]
[@-1,7890:7897='balances',<125>,195:8]
[@-1,7898:7898='[',<34>,195:16]
[@-1,7899:7902='from',<28>,195:17]
[@-1,7903:7903=']',<35>,195:21]
[@-1,7905:7905='=',<36>,195:23]
[@-1,7907:7913='safeSub',<125>,195:25]
[@-1,7914:7914='(',<30>,195:32]
[@-1,7915:7922='balances',<125>,195:33]
[@-1,7923:7923='[',<34>,195:41]
[@-1,7924:7927='from',<28>,195:42]
[@-1,7928:7928=']',<35>,195:46]
[@-1,7929:7929=',',<59>,195:47]
[@-1,7931:7936='tokens',<125>,195:49]
[@-1,7937:7937=')',<31>,195:55]
[@-1,7938:7938=';',<29>,195:56]
[@-1,7949:7955='allowed',<125>,196:8]
[@-1,7956:7956='[',<34>,196:15]
[@-1,7957:7960='from',<28>,196:16]
[@-1,7961:7961=']',<35>,196:20]
[@-1,7962:7962='[',<34>,196:21]
[@-1,7963:7965='msg',<125>,196:22]
[@-1,7966:7966='.',<60>,196:25]
[@-1,7967:7972='sender',<125>,196:26]
[@-1,7973:7973=']',<35>,196:32]
[@-1,7975:7975='=',<36>,196:34]
[@-1,7977:7983='safeSub',<125>,196:36]
[@-1,7984:7984='(',<30>,196:43]
[@-1,7985:7991='allowed',<125>,196:44]
[@-1,7992:7992='[',<34>,196:51]
[@-1,7993:7996='from',<28>,196:52]
[@-1,7997:7997=']',<35>,196:56]
[@-1,7998:7998='[',<34>,196:57]
[@-1,7999:8001='msg',<125>,196:58]
[@-1,8002:8002='.',<60>,196:61]
[@-1,8003:8008='sender',<125>,196:62]
[@-1,8009:8009=']',<35>,196:68]
[@-1,8010:8010=',',<59>,196:69]
[@-1,8012:8017='tokens',<125>,196:71]
[@-1,8018:8018=')',<31>,196:77]
[@-1,8019:8019=';',<29>,196:78]
[@-1,8030:8037='balances',<125>,197:8]
[@-1,8038:8038='[',<34>,197:16]
[@-1,8039:8040='to',<125>,197:17]
[@-1,8041:8041=']',<35>,197:19]
[@-1,8043:8043='=',<36>,197:21]
[@-1,8045:8051='safeAdd',<125>,197:23]
[@-1,8052:8052='(',<30>,197:30]
[@-1,8053:8060='balances',<125>,197:31]
[@-1,8061:8061='[',<34>,197:39]
[@-1,8062:8063='to',<125>,197:40]
[@-1,8064:8064=']',<35>,197:42]
[@-1,8065:8065=',',<59>,197:43]
[@-1,8067:8072='tokens',<125>,197:45]
[@-1,8073:8073=')',<31>,197:51]
[@-1,8074:8074=';',<29>,197:52]
[@-1,8085:8088='emit',<125>,198:8]
[@-1,8090:8097='Transfer',<125>,198:13]
[@-1,8098:8098='(',<30>,198:21]
[@-1,8099:8102='from',<28>,198:22]
[@-1,8103:8103=',',<59>,198:26]
[@-1,8105:8106='to',<125>,198:28]
[@-1,8107:8107=',',<59>,198:30]
[@-1,8109:8114='tokens',<125>,198:32]
[@-1,8115:8115=')',<31>,198:38]
[@-1,8116:8116=';',<29>,198:39]
[@-1,8127:8132='return',<84>,199:8]
[@-1,8134:8137='true',<125>,199:15]
[@-1,8138:8138=';',<29>,199:19]
[@-1,8145:8145='}',<33>,200:4]
[@-1,8434:8441='function',<65>,207:4]
[@-1,8443:8451='allowance',<125>,207:13]
[@-1,8452:8452='(',<30>,207:22]
[@-1,8453:8459='address',<1>,207:23]
[@-1,8461:8470='tokenOwner',<125>,207:31]
[@-1,8471:8471=',',<59>,207:41]
[@-1,8473:8479='address',<1>,207:43]
[@-1,8481:8487='spender',<125>,207:51]
[@-1,8488:8488=')',<31>,207:58]
[@-1,8490:8495='public',<91>,207:60]
[@-1,8497:8504='constant',<98>,207:67]
[@-1,8506:8512='returns',<66>,207:76]
[@-1,8514:8514='(',<30>,207:84]
[@-1,8515:8518='uint',<120>,207:85]
[@-1,8520:8528='remaining',<125>,207:90]
[@-1,8529:8529=')',<31>,207:99]
[@-1,8531:8531='{',<32>,207:101]
[@-1,8542:8547='return',<84>,208:8]
[@-1,8549:8555='allowed',<125>,208:15]
[@-1,8556:8556='[',<34>,208:22]
[@-1,8557:8566='tokenOwner',<125>,208:23]
[@-1,8567:8567=']',<35>,208:33]
[@-1,8568:8568='[',<34>,208:34]
[@-1,8569:8575='spender',<125>,208:35]
[@-1,8576:8576=']',<35>,208:42]
[@-1,8577:8577=';',<29>,208:43]
[@-1,8584:8584='}',<33>,209:4]
[@-1,8945:8952='function',<65>,217:4]
[@-1,8954:8967='approveAndCall',<125>,217:13]
[@-1,8968:8968='(',<30>,217:27]
[@-1,8969:8975='address',<1>,217:28]
[@-1,8977:8983='spender',<125>,217:36]
[@-1,8984:8984=',',<59>,217:43]
[@-1,8986:8989='uint',<120>,217:45]
[@-1,8991:8996='tokens',<125>,217:50]
[@-1,8997:8997=',',<59>,217:56]
[@-1,8999:9003='bytes',<116>,217:58]
[@-1,9005:9008='data',<125>,217:64]
[@-1,9009:9009=')',<31>,217:68]
[@-1,9011:9016='public',<91>,217:70]
[@-1,9018:9024='returns',<66>,217:77]
[@-1,9026:9026='(',<30>,217:85]
[@-1,9027:9030='bool',<2>,217:86]
[@-1,9032:9038='success',<125>,217:91]
[@-1,9039:9039=')',<31>,217:98]
[@-1,9041:9041='{',<32>,217:100]
[@-1,9052:9058='allowed',<125>,218:8]
[@-1,9059:9059='[',<34>,218:15]
[@-1,9060:9062='msg',<125>,218:16]
[@-1,9063:9063='.',<60>,218:19]
[@-1,9064:9069='sender',<125>,218:20]
[@-1,9070:9070=']',<35>,218:26]
[@-1,9071:9071='[',<34>,218:27]
[@-1,9072:9078='spender',<125>,218:28]
[@-1,9079:9079=']',<35>,218:35]
[@-1,9081:9081='=',<36>,218:37]
[@-1,9083:9088='tokens',<125>,218:39]
[@-1,9089:9089=';',<29>,218:45]
[@-1,9100:9103='emit',<125>,219:8]
[@-1,9105:9112='Approval',<125>,219:13]
[@-1,9113:9113='(',<30>,219:21]
[@-1,9114:9116='msg',<125>,219:22]
[@-1,9117:9117='.',<60>,219:25]
[@-1,9118:9123='sender',<125>,219:26]
[@-1,9124:9124=',',<59>,219:32]
[@-1,9126:9132='spender',<125>,219:34]
[@-1,9133:9133=',',<59>,219:41]
[@-1,9135:9140='tokens',<125>,219:43]
[@-1,9141:9141=')',<31>,219:49]
[@-1,9142:9142=';',<29>,219:50]
[@-1,9153:9174='ApproveAndCallFallBack',<125>,220:8]
[@-1,9175:9175='(',<30>,220:30]
[@-1,9176:9182='spender',<125>,220:31]
[@-1,9183:9183=')',<31>,220:38]
[@-1,9184:9184='.',<60>,220:39]
[@-1,9185:9199='receiveApproval',<125>,220:40]
[@-1,9200:9200='(',<30>,220:55]
[@-1,9201:9203='msg',<125>,220:56]
[@-1,9204:9204='.',<60>,220:59]
[@-1,9205:9210='sender',<125>,220:60]
[@-1,9211:9211=',',<59>,220:66]
[@-1,9213:9218='tokens',<125>,220:68]
[@-1,9219:9219=',',<59>,220:74]
[@-1,9221:9224='this',<125>,220:76]
[@-1,9225:9225=',',<59>,220:80]
[@-1,9227:9230='data',<125>,220:82]
[@-1,9231:9231=')',<31>,220:86]
[@-1,9232:9232=';',<29>,220:87]
[@-1,9243:9248='return',<84>,221:8]
[@-1,9250:9253='true',<125>,221:15]
[@-1,9254:9254=';',<29>,221:19]
[@-1,9261:9261='}',<33>,222:4]
[@-1,9459:9466='function',<65>,228:4]
[@-1,9468:9468='(',<30>,228:13]
[@-1,9469:9469=')',<31>,228:14]
[@-1,9471:9476='public',<91>,228:16]
[@-1,9478:9484='payable',<97>,228:23]
[@-1,9486:9486='{',<32>,228:31]
[@-1,9497:9502='revert',<78>,229:8]
[@-1,9503:9503='(',<30>,229:14]
[@-1,9504:9504=')',<31>,229:15]
[@-1,9505:9505=';',<29>,229:16]
[@-1,9512:9512='}',<33>,230:4]
[@-1,9751:9758='function',<65>,236:4]
[@-1,9760:9780='transferAnyERC20Token',<125>,236:13]
[@-1,9781:9781='(',<30>,236:34]
[@-1,9782:9788='address',<1>,236:35]
[@-1,9790:9801='tokenAddress',<125>,236:43]
[@-1,9802:9802=',',<59>,236:55]
[@-1,9804:9807='uint',<120>,236:57]
[@-1,9809:9814='tokens',<125>,236:62]
[@-1,9815:9815=')',<31>,236:68]
[@-1,9817:9822='public',<91>,236:70]
[@-1,9824:9832='onlyOwner',<125>,236:77]
[@-1,9834:9840='returns',<66>,236:87]
[@-1,9842:9842='(',<30>,236:95]
[@-1,9843:9846='bool',<2>,236:96]
[@-1,9848:9854='success',<125>,236:101]
[@-1,9855:9855=')',<31>,236:108]
[@-1,9857:9857='{',<32>,236:110]
[@-1,9868:9873='return',<84>,237:8]
[@-1,9875:9888='ERC20Interface',<125>,237:15]
[@-1,9889:9889='(',<30>,237:29]
[@-1,9890:9901='tokenAddress',<125>,237:30]
[@-1,9902:9902=')',<31>,237:42]
[@-1,9903:9903='.',<60>,237:43]
[@-1,9904:9911='transfer',<125>,237:44]
[@-1,9912:9912='(',<30>,237:52]
[@-1,9913:9917='owner',<125>,237:53]
[@-1,9918:9918=',',<59>,237:58]
[@-1,9920:9925='tokens',<125>,237:60]
[@-1,9926:9926=')',<31>,237:66]
[@-1,9927:9927=';',<29>,237:67]
[@-1,9934:9934='}',<33>,238:4]
[@-1,10238:10245='function',<65>,246:4]
[@-1,10247:10250='burn',<125>,246:13]
[@-1,10251:10251='(',<30>,246:17]
[@-1,10252:10258='uint256',<119>,246:18]
[@-1,10260:10264='value',<125>,246:26]
[@-1,10265:10265=')',<31>,246:31]
[@-1,10267:10272='public',<91>,246:33]
[@-1,10274:10280='returns',<66>,246:40]
[@-1,10282:10282='(',<30>,246:48]
[@-1,10283:10286='bool',<2>,246:49]
[@-1,10288:10294='success',<125>,246:54]
[@-1,10295:10295=')',<31>,246:61]
[@-1,10297:10297='{',<32>,246:63]
[@-1,10308:10314='require',<125>,247:8]
[@-1,10315:10315='(',<30>,247:15]
[@-1,10316:10323='balances',<125>,247:16]
[@-1,10324:10324='[',<34>,247:24]
[@-1,10325:10327='msg',<125>,247:25]
[@-1,10328:10328='.',<60>,247:28]
[@-1,10329:10334='sender',<125>,247:29]
[@-1,10335:10335=']',<35>,247:35]
[@-1,10337:10338='>=',<48>,247:37]
[@-1,10340:10344='value',<125>,247:40]
[@-1,10345:10345=')',<31>,247:45]
[@-1,10346:10346=';',<29>,247:46]
[@-1,10393:10400='balances',<125>,248:8]
[@-1,10401:10401='[',<34>,248:16]
[@-1,10402:10404='msg',<125>,248:17]
[@-1,10405:10405='.',<60>,248:20]
[@-1,10406:10411='sender',<125>,248:21]
[@-1,10412:10412=']',<35>,248:27]
[@-1,10414:10415='-=',<17>,248:29]
[@-1,10417:10421='value',<125>,248:32]
[@-1,10422:10422=';',<29>,248:37]
[@-1,10472:10482='totalSupply',<125>,249:8]
[@-1,10484:10485='-=',<17>,249:20]
[@-1,10487:10491='value',<125>,249:23]
[@-1,10492:10492=';',<29>,249:28]
[@-1,10546:10549='emit',<125>,250:8]
[@-1,10551:10554='Burn',<125>,250:13]
[@-1,10555:10555='(',<30>,250:17]
[@-1,10556:10558='msg',<125>,250:18]
[@-1,10559:10559='.',<60>,250:21]
[@-1,10560:10565='sender',<125>,250:22]
[@-1,10566:10566=',',<59>,250:28]
[@-1,10568:10572='value',<125>,250:30]
[@-1,10573:10573=')',<31>,250:35]
[@-1,10574:10574=';',<29>,250:36]
[@-1,10585:10590='return',<84>,251:8]
[@-1,10592:10595='true',<125>,251:15]
[@-1,10596:10596=';',<29>,251:19]
[@-1,10603:10603='}',<33>,252:4]
[@-1,10949:10956='function',<65>,259:4]
[@-1,10958:10970='freezeAccount',<125>,259:13]
[@-1,10971:10971='(',<30>,259:26]
[@-1,10972:10978='address',<1>,259:27]
[@-1,10980:10985='target',<125>,259:35]
[@-1,10986:10986=',',<59>,259:41]
[@-1,10988:10991='bool',<2>,259:43]
[@-1,10993:10998='freeze',<125>,259:48]
[@-1,10999:10999=')',<31>,259:54]
[@-1,11001:11009='onlyOwner',<125>,259:56]
[@-1,11011:11016='public',<91>,259:66]
[@-1,11018:11018='{',<32>,259:73]
[@-1,11029:11041='frozenAccount',<125>,260:8]
[@-1,11042:11042='[',<34>,260:21]
[@-1,11043:11048='target',<125>,260:22]
[@-1,11049:11049=']',<35>,260:28]
[@-1,11051:11051='=',<36>,260:30]
[@-1,11053:11058='freeze',<125>,260:32]
[@-1,11059:11059=';',<29>,260:38]
[@-1,11070:11073='emit',<125>,261:8]
[@-1,11075:11085='FrozenFunds',<125>,261:13]
[@-1,11086:11086='(',<30>,261:24]
[@-1,11087:11092='target',<125>,261:25]
[@-1,11093:11093=',',<59>,261:31]
[@-1,11095:11100='freeze',<125>,261:33]
[@-1,11101:11101=')',<31>,261:39]
[@-1,11102:11102=';',<29>,261:40]
[@-1,11109:11109='}',<33>,262:4]
[@-1,11112:11112='}',<33>,263:0]
