[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:46='ERC20Basic',<125>,3:9]
[@-1,49:49='{',<32>,3:21]
[@-1,56:63='function',<65>,4:4]
[@-1,65:75='totalSupply',<125>,4:13]
[@-1,76:76='(',<30>,4:24]
[@-1,77:77=')',<31>,4:25]
[@-1,78:83='public',<91>,4:26]
[@-1,85:88='view',<96>,4:33]
[@-1,90:96='returns',<66>,4:38]
[@-1,97:97='(',<30>,4:45]
[@-1,98:104='uint256',<119>,4:46]
[@-1,105:105=')',<31>,4:53]
[@-1,106:106=';',<29>,4:54]
[@-1,113:120='function',<65>,5:4]
[@-1,122:130='balanceOf',<125>,5:13]
[@-1,131:131='(',<30>,5:22]
[@-1,132:138='address',<1>,5:23]
[@-1,140:142='who',<125>,5:31]
[@-1,143:143=')',<31>,5:34]
[@-1,144:149='public',<91>,5:35]
[@-1,151:154='view',<96>,5:42]
[@-1,156:162='returns',<66>,5:47]
[@-1,163:163='(',<30>,5:54]
[@-1,164:170='uint256',<119>,5:55]
[@-1,171:171=')',<31>,5:62]
[@-1,172:172=';',<29>,5:63]
[@-1,179:186='function',<65>,6:4]
[@-1,188:195='transfer',<125>,6:13]
[@-1,196:196='(',<30>,6:21]
[@-1,197:203='address',<1>,6:22]
[@-1,205:206='to',<125>,6:30]
[@-1,207:207=',',<59>,6:32]
[@-1,209:215='uint256',<119>,6:34]
[@-1,217:221='value',<125>,6:42]
[@-1,222:222=')',<31>,6:47]
[@-1,223:228='public',<91>,6:48]
[@-1,230:236='returns',<66>,6:55]
[@-1,237:237='(',<30>,6:62]
[@-1,238:241='bool',<2>,6:63]
[@-1,242:242=')',<31>,6:67]
[@-1,243:243=';',<29>,6:68]
[@-1,250:254='event',<67>,7:4]
[@-1,256:263='Transfer',<125>,7:10]
[@-1,264:264='(',<30>,7:18]
[@-1,265:271='address',<1>,7:19]
[@-1,273:279='indexed',<101>,7:27]
[@-1,281:284='from',<28>,7:35]
[@-1,285:285=',',<59>,7:39]
[@-1,287:293='address',<1>,7:41]
[@-1,295:301='indexed',<101>,7:49]
[@-1,303:304='to',<125>,7:57]
[@-1,305:305=',',<59>,7:59]
[@-1,307:313='uint256',<119>,7:61]
[@-1,315:319='value',<125>,7:69]
[@-1,320:320=')',<31>,7:74]
[@-1,321:321=';',<29>,7:75]
[@-1,324:324='}',<33>,8:0]
[@-1,329:336='contract',<62>,10:0]
[@-1,338:347='BasicToken',<125>,10:9]
[@-1,349:350='is',<113>,10:20]
[@-1,352:361='ERC20Basic',<125>,10:23]
[@-1,363:363='{',<32>,10:34]
[@-1,368:372='using',<104>,11:2]
[@-1,374:381='SafeMath',<125>,11:8]
[@-1,383:385='for',<73>,11:17]
[@-1,387:393='uint256',<119>,11:21]
[@-1,394:394=';',<29>,11:28]
[@-1,401:407='mapping',<87>,13:2]
[@-1,408:408='(',<30>,13:9]
[@-1,409:415='address',<1>,13:10]
[@-1,417:418='=>',<110>,13:18]
[@-1,420:426='uint256',<119>,13:21]
[@-1,427:427=')',<31>,13:28]
[@-1,429:436='balances',<125>,13:30]
[@-1,437:437=';',<29>,13:38]
[@-1,444:450='uint256',<119>,15:2]
[@-1,452:463='totalSupply_',<125>,15:10]
[@-1,464:464=';',<29>,15:22]
[@-1,530:537='function',<65>,20:2]
[@-1,539:549='totalSupply',<125>,20:11]
[@-1,550:550='(',<30>,20:22]
[@-1,551:551=')',<31>,20:23]
[@-1,553:558='public',<91>,20:25]
[@-1,560:563='view',<96>,20:32]
[@-1,565:571='returns',<66>,20:37]
[@-1,573:573='(',<30>,20:45]
[@-1,574:580='uint256',<119>,20:46]
[@-1,581:581=')',<31>,20:53]
[@-1,583:583='{',<32>,20:55]
[@-1,590:595='return',<84>,21:4]
[@-1,597:608='totalSupply_',<125>,21:11]
[@-1,609:609=';',<29>,21:23]
[@-1,614:614='}',<33>,22:2]
[@-1,776:783='function',<65>,29:2]
[@-1,785:792='transfer',<125>,29:11]
[@-1,793:793='(',<30>,29:19]
[@-1,794:800='address',<1>,29:20]
[@-1,802:804='_to',<125>,29:28]
[@-1,805:805=',',<59>,29:31]
[@-1,807:813='uint256',<119>,29:33]
[@-1,815:820='_value',<125>,29:41]
[@-1,821:821=')',<31>,29:47]
[@-1,823:828='public',<91>,29:49]
[@-1,830:836='returns',<66>,29:56]
[@-1,838:838='(',<30>,29:64]
[@-1,839:842='bool',<2>,29:65]
[@-1,843:843=')',<31>,29:69]
[@-1,845:845='{',<32>,29:71]
[@-1,852:858='require',<125>,30:4]
[@-1,859:859='(',<30>,30:11]
[@-1,860:862='_to',<125>,30:12]
[@-1,864:865='!=',<50>,30:16]
[@-1,867:873='address',<1>,30:19]
[@-1,874:874='(',<30>,30:26]
[@-1,875:875='0',<127>,30:27]
[@-1,876:876=')',<31>,30:28]
[@-1,877:877=')',<31>,30:29]
[@-1,878:878=';',<29>,30:30]
[@-1,885:891='require',<125>,31:4]
[@-1,892:892='(',<30>,31:11]
[@-1,893:898='_value',<125>,31:12]
[@-1,900:901='<=',<47>,31:19]
[@-1,903:910='balances',<125>,31:22]
[@-1,911:911='[',<34>,31:30]
[@-1,912:914='msg',<125>,31:31]
[@-1,915:915='.',<60>,31:34]
[@-1,916:921='sender',<125>,31:35]
[@-1,922:922=']',<35>,31:41]
[@-1,923:923=')',<31>,31:42]
[@-1,924:924=';',<29>,31:43]
[@-1,933:940='balances',<125>,33:4]
[@-1,941:941='[',<34>,33:12]
[@-1,942:944='msg',<125>,33:13]
[@-1,945:945='.',<60>,33:16]
[@-1,946:951='sender',<125>,33:17]
[@-1,952:952=']',<35>,33:23]
[@-1,954:954='=',<36>,33:25]
[@-1,956:963='balances',<125>,33:27]
[@-1,964:964='[',<34>,33:35]
[@-1,965:967='msg',<125>,33:36]
[@-1,968:968='.',<60>,33:39]
[@-1,969:974='sender',<125>,33:40]
[@-1,975:975=']',<35>,33:46]
[@-1,976:976='.',<60>,33:47]
[@-1,977:979='sub',<125>,33:48]
[@-1,980:980='(',<30>,33:51]
[@-1,981:986='_value',<125>,33:52]
[@-1,987:987=')',<31>,33:58]
[@-1,988:988=';',<29>,33:59]
[@-1,995:1002='balances',<125>,34:4]
[@-1,1003:1003='[',<34>,34:12]
[@-1,1004:1006='_to',<125>,34:13]
[@-1,1007:1007=']',<35>,34:16]
[@-1,1009:1009='=',<36>,34:18]
[@-1,1011:1018='balances',<125>,34:20]
[@-1,1019:1019='[',<34>,34:28]
[@-1,1020:1022='_to',<125>,34:29]
[@-1,1023:1023=']',<35>,34:32]
[@-1,1024:1024='.',<60>,34:33]
[@-1,1025:1027='add',<125>,34:34]
[@-1,1028:1028='(',<30>,34:37]
[@-1,1029:1034='_value',<125>,34:38]
[@-1,1035:1035=')',<31>,34:44]
[@-1,1036:1036=';',<29>,34:45]
[@-1,1043:1046='emit',<125>,35:4]
[@-1,1048:1055='Transfer',<125>,35:9]
[@-1,1056:1056='(',<30>,35:17]
[@-1,1057:1059='msg',<125>,35:18]
[@-1,1060:1060='.',<60>,35:21]
[@-1,1061:1066='sender',<125>,35:22]
[@-1,1067:1067=',',<59>,35:28]
[@-1,1069:1071='_to',<125>,35:30]
[@-1,1072:1072=',',<59>,35:33]
[@-1,1074:1079='_value',<125>,35:35]
[@-1,1080:1080=')',<31>,35:41]
[@-1,1081:1081=';',<29>,35:42]
[@-1,1088:1093='return',<84>,36:4]
[@-1,1095:1098='true',<125>,36:11]
[@-1,1099:1099=';',<29>,36:15]
[@-1,1104:1104='}',<33>,37:2]
[@-1,1314:1321='function',<65>,44:2]
[@-1,1323:1331='balanceOf',<125>,44:11]
[@-1,1332:1332='(',<30>,44:20]
[@-1,1333:1339='address',<1>,44:21]
[@-1,1341:1346='_owner',<125>,44:29]
[@-1,1347:1347=')',<31>,44:35]
[@-1,1349:1354='public',<91>,44:37]
[@-1,1356:1359='view',<96>,44:44]
[@-1,1361:1367='returns',<66>,44:49]
[@-1,1369:1369='(',<30>,44:57]
[@-1,1370:1376='uint256',<119>,44:58]
[@-1,1377:1377=')',<31>,44:65]
[@-1,1379:1379='{',<32>,44:67]
[@-1,1386:1391='return',<84>,45:4]
[@-1,1393:1400='balances',<125>,45:11]
[@-1,1401:1401='[',<34>,45:19]
[@-1,1402:1407='_owner',<125>,45:20]
[@-1,1408:1408=']',<35>,45:26]
[@-1,1409:1409=';',<29>,45:27]
[@-1,1414:1414='}',<33>,46:2]
[@-1,1419:1419='}',<33>,48:0]
[@-1,1424:1431='contract',<62>,50:0]
[@-1,1433:1437='ERC20',<125>,50:9]
[@-1,1439:1440='is',<113>,50:15]
[@-1,1442:1451='ERC20Basic',<125>,50:18]
[@-1,1453:1453='{',<32>,50:29]
[@-1,1460:1467='function',<65>,51:4]
[@-1,1469:1477='allowance',<125>,51:13]
[@-1,1478:1478='(',<30>,51:22]
[@-1,1479:1485='address',<1>,51:23]
[@-1,1487:1491='owner',<125>,51:31]
[@-1,1492:1492=',',<59>,51:36]
[@-1,1494:1500='address',<1>,51:38]
[@-1,1502:1508='spender',<125>,51:46]
[@-1,1509:1509=')',<31>,51:53]
[@-1,1510:1515='public',<91>,51:54]
[@-1,1517:1520='view',<96>,51:61]
[@-1,1522:1528='returns',<66>,51:66]
[@-1,1529:1529='(',<30>,51:73]
[@-1,1530:1536='uint256',<119>,51:74]
[@-1,1537:1537=')',<31>,51:81]
[@-1,1538:1538=';',<29>,51:82]
[@-1,1547:1554='function',<65>,53:4]
[@-1,1556:1567='transferFrom',<125>,53:13]
[@-1,1568:1568='(',<30>,53:25]
[@-1,1569:1575='address',<1>,53:26]
[@-1,1577:1580='from',<28>,53:34]
[@-1,1581:1581=',',<59>,53:38]
[@-1,1583:1589='address',<1>,53:40]
[@-1,1591:1592='to',<125>,53:48]
[@-1,1593:1593=',',<59>,53:50]
[@-1,1595:1601='uint256',<119>,53:52]
[@-1,1603:1607='value',<125>,53:60]
[@-1,1608:1608=')',<31>,53:65]
[@-1,1609:1614='public',<91>,53:66]
[@-1,1616:1622='returns',<66>,53:73]
[@-1,1623:1623='(',<30>,53:80]
[@-1,1634:1637='bool',<2>,54:8]
[@-1,1644:1644=')',<31>,55:4]
[@-1,1645:1645=';',<29>,55:5]
[@-1,1654:1661='function',<65>,57:4]
[@-1,1663:1669='approve',<125>,57:13]
[@-1,1670:1670='(',<30>,57:20]
[@-1,1671:1677='address',<1>,57:21]
[@-1,1679:1685='spender',<125>,57:29]
[@-1,1686:1686=',',<59>,57:36]
[@-1,1688:1694='uint256',<119>,57:38]
[@-1,1696:1700='value',<125>,57:46]
[@-1,1701:1701=')',<31>,57:51]
[@-1,1702:1707='public',<91>,57:52]
[@-1,1709:1715='returns',<66>,57:59]
[@-1,1716:1716='(',<30>,57:66]
[@-1,1717:1720='bool',<2>,57:67]
[@-1,1721:1721=')',<31>,57:71]
[@-1,1722:1722=';',<29>,57:72]
[@-1,1729:1733='event',<67>,58:4]
[@-1,1735:1742='Approval',<125>,58:10]
[@-1,1743:1743='(',<30>,58:18]
[@-1,1744:1750='address',<1>,58:19]
[@-1,1752:1758='indexed',<101>,58:27]
[@-1,1760:1764='owner',<125>,58:35]
[@-1,1765:1765=',',<59>,58:40]
[@-1,1767:1773='address',<1>,58:42]
[@-1,1775:1781='indexed',<101>,58:50]
[@-1,1783:1789='spender',<125>,58:58]
[@-1,1790:1790=',',<59>,58:65]
[@-1,1792:1798='uint256',<119>,58:67]
[@-1,1800:1804='value',<125>,58:75]
[@-1,1805:1805=')',<31>,58:80]
[@-1,1806:1806=';',<29>,58:81]
[@-1,1809:1809='}',<33>,59:0]
[@-1,1814:1821='contract',<62>,61:0]
[@-1,1823:1829='Ownable',<125>,61:9]
[@-1,1831:1831='{',<32>,61:17]
[@-1,1838:1844='address',<1>,62:4]
[@-1,1846:1851='public',<91>,62:12]
[@-1,1853:1857='owner',<125>,62:19]
[@-1,1858:1858=';',<29>,62:24]
[@-1,1867:1871='event',<67>,64:4]
[@-1,1873:1890='OwnershipRenounced',<125>,64:10]
[@-1,1891:1891='(',<30>,64:28]
[@-1,1892:1898='address',<1>,64:29]
[@-1,1900:1906='indexed',<101>,64:37]
[@-1,1908:1920='previousOwner',<125>,64:45]
[@-1,1921:1921=')',<31>,64:58]
[@-1,1922:1922=';',<29>,64:59]
[@-1,1929:1933='event',<67>,65:4]
[@-1,1935:1954='OwnershipTransferred',<125>,65:10]
[@-1,1955:1955='(',<30>,65:30]
[@-1,1966:1972='address',<1>,66:8]
[@-1,1974:1980='indexed',<101>,66:16]
[@-1,1982:1994='previousOwner',<125>,66:24]
[@-1,1995:1995=',',<59>,66:37]
[@-1,2006:2012='address',<1>,67:8]
[@-1,2014:2020='indexed',<101>,67:16]
[@-1,2022:2029='newOwner',<125>,67:24]
[@-1,2036:2036=')',<31>,68:4]
[@-1,2037:2037=';',<29>,68:5]
[@-1,2127:2134='modifier',<68>,73:4]
[@-1,2136:2144='onlyOwner',<125>,73:13]
[@-1,2145:2145='(',<30>,73:22]
[@-1,2146:2146=')',<31>,73:23]
[@-1,2148:2148='{',<32>,73:25]
[@-1,2159:2165='require',<125>,74:8]
[@-1,2166:2166='(',<30>,74:15]
[@-1,2167:2169='msg',<125>,74:16]
[@-1,2170:2170='.',<60>,74:19]
[@-1,2171:2176='sender',<125>,74:20]
[@-1,2178:2179='==',<49>,74:27]
[@-1,2181:2185='owner',<125>,74:30]
[@-1,2186:2186=')',<31>,74:35]
[@-1,2187:2187=';',<29>,74:36]
[@-1,2198:2198='_',<125>,75:8]
[@-1,2199:2199=';',<29>,75:9]
[@-1,2206:2206='}',<33>,76:4]
[@-1,2378:2385='function',<65>,82:4]
[@-1,2387:2403='transferOwnership',<125>,82:13]
[@-1,2404:2404='(',<30>,82:30]
[@-1,2405:2411='address',<1>,82:31]
[@-1,2413:2420='newOwner',<125>,82:39]
[@-1,2421:2421=')',<31>,82:47]
[@-1,2422:2427='public',<91>,82:48]
[@-1,2429:2437='onlyOwner',<125>,82:55]
[@-1,2439:2439='{',<32>,82:65]
[@-1,2450:2456='require',<125>,83:8]
[@-1,2457:2457='(',<30>,83:15]
[@-1,2458:2465='newOwner',<125>,83:16]
[@-1,2467:2468='!=',<50>,83:25]
[@-1,2470:2476='address',<1>,83:28]
[@-1,2477:2477='(',<30>,83:35]
[@-1,2478:2478='0',<127>,83:36]
[@-1,2479:2479=')',<31>,83:37]
[@-1,2480:2480=')',<31>,83:38]
[@-1,2481:2481=';',<29>,83:39]
[@-1,2492:2495='emit',<125>,84:8]
[@-1,2497:2516='OwnershipTransferred',<125>,84:13]
[@-1,2517:2517='(',<30>,84:33]
[@-1,2518:2522='owner',<125>,84:34]
[@-1,2523:2523=',',<59>,84:39]
[@-1,2525:2532='newOwner',<125>,84:41]
[@-1,2533:2533=')',<31>,84:49]
[@-1,2534:2534=';',<29>,84:50]
[@-1,2545:2549='owner',<125>,85:8]
[@-1,2551:2551='=',<36>,85:14]
[@-1,2553:2560='newOwner',<125>,85:16]
[@-1,2561:2561=';',<29>,85:24]
[@-1,2568:2568='}',<33>,86:4]
[@-1,2668:2675='function',<65>,91:4]
[@-1,2677:2693='renounceOwnership',<125>,91:13]
[@-1,2694:2694='(',<30>,91:30]
[@-1,2695:2695=')',<31>,91:31]
[@-1,2696:2701='public',<91>,91:32]
[@-1,2703:2711='onlyOwner',<125>,91:39]
[@-1,2713:2713='{',<32>,91:49]
[@-1,2724:2727='emit',<125>,92:8]
[@-1,2729:2746='OwnershipRenounced',<125>,92:13]
[@-1,2747:2747='(',<30>,92:31]
[@-1,2748:2752='owner',<125>,92:32]
[@-1,2753:2753=')',<31>,92:37]
[@-1,2754:2754=';',<29>,92:38]
[@-1,2765:2769='owner',<125>,93:8]
[@-1,2771:2771='=',<36>,93:14]
[@-1,2773:2779='address',<1>,93:16]
[@-1,2780:2780='(',<30>,93:23]
[@-1,2781:2781='0',<127>,93:24]
[@-1,2782:2782=')',<31>,93:25]
[@-1,2783:2783=';',<29>,93:26]
[@-1,2790:2790='}',<33>,94:4]
[@-1,2793:2793='}',<33>,95:0]
[@-1,2798:2804='library',<64>,97:0]
[@-1,2806:2813='SafeMath',<125>,97:8]
[@-1,2815:2815='{',<32>,97:17]
[@-1,2893:2900='function',<65>,102:4]
[@-1,2902:2904='mul',<125>,102:13]
[@-1,2905:2905='(',<30>,102:16]
[@-1,2906:2912='uint256',<119>,102:17]
[@-1,2914:2914='a',<125>,102:25]
[@-1,2915:2915=',',<59>,102:26]
[@-1,2917:2923='uint256',<119>,102:28]
[@-1,2925:2925='b',<125>,102:36]
[@-1,2926:2926=')',<31>,102:37]
[@-1,2927:2934='internal',<93>,102:38]
[@-1,2936:2939='pure',<95>,102:47]
[@-1,2941:2947='returns',<66>,102:52]
[@-1,2948:2948='(',<30>,102:59]
[@-1,2949:2955='uint256',<119>,102:60]
[@-1,2957:2957='c',<125>,102:68]
[@-1,2958:2958=')',<31>,102:69]
[@-1,2960:2960='{',<32>,102:71]
[@-1,2971:2972='if',<71>,103:8]
[@-1,2974:2974='(',<30>,103:11]
[@-1,2975:2975='a',<125>,103:12]
[@-1,2977:2978='==',<49>,103:14]
[@-1,2980:2980='0',<127>,103:17]
[@-1,2981:2981=')',<31>,103:18]
[@-1,2983:2983='{',<32>,103:20]
[@-1,2998:3003='return',<84>,104:12]
[@-1,3005:3005='0',<127>,104:19]
[@-1,3006:3006=';',<29>,104:20]
[@-1,3017:3017='}',<33>,105:8]
[@-1,3028:3028='c',<125>,106:8]
[@-1,3030:3030='=',<36>,106:10]
[@-1,3032:3032='a',<125>,106:12]
[@-1,3034:3034='*',<39>,106:14]
[@-1,3036:3036='b',<125>,106:16]
[@-1,3037:3037=';',<29>,106:17]
[@-1,3048:3053='assert',<125>,107:8]
[@-1,3054:3054='(',<30>,107:14]
[@-1,3055:3055='c',<125>,107:15]
[@-1,3057:3057='/',<40>,107:17]
[@-1,3059:3059='a',<125>,107:19]
[@-1,3061:3062='==',<49>,107:21]
[@-1,3064:3064='b',<125>,107:24]
[@-1,3065:3065=')',<31>,107:25]
[@-1,3066:3066=';',<29>,107:26]
[@-1,3077:3082='return',<84>,108:8]
[@-1,3084:3084='c',<125>,108:15]
[@-1,3085:3085=';',<29>,108:16]
[@-1,3092:3092='}',<33>,109:4]
[@-1,3184:3191='function',<65>,114:4]
[@-1,3193:3195='div',<125>,114:13]
[@-1,3196:3196='(',<30>,114:16]
[@-1,3197:3203='uint256',<119>,114:17]
[@-1,3205:3205='a',<125>,114:25]
[@-1,3206:3206=',',<59>,114:26]
[@-1,3208:3214='uint256',<119>,114:28]
[@-1,3216:3216='b',<125>,114:36]
[@-1,3217:3217=')',<31>,114:37]
[@-1,3218:3225='internal',<93>,114:38]
[@-1,3227:3230='pure',<95>,114:47]
[@-1,3232:3238='returns',<66>,114:52]
[@-1,3239:3239='(',<30>,114:59]
[@-1,3240:3246='uint256',<119>,114:60]
[@-1,3247:3247=')',<31>,114:67]
[@-1,3249:3249='{',<32>,114:69]
[@-1,3260:3265='return',<84>,115:8]
[@-1,3267:3267='a',<125>,115:15]
[@-1,3269:3269='/',<40>,115:17]
[@-1,3271:3271='b',<125>,115:19]
[@-1,3272:3272=';',<29>,115:20]
[@-1,3279:3279='}',<33>,116:4]
[@-1,3401:3408='function',<65>,121:4]
[@-1,3410:3412='sub',<125>,121:13]
[@-1,3413:3413='(',<30>,121:16]
[@-1,3414:3420='uint256',<119>,121:17]
[@-1,3422:3422='a',<125>,121:25]
[@-1,3423:3423=',',<59>,121:26]
[@-1,3425:3431='uint256',<119>,121:28]
[@-1,3433:3433='b',<125>,121:36]
[@-1,3434:3434=')',<31>,121:37]
[@-1,3435:3442='internal',<93>,121:38]
[@-1,3444:3447='pure',<95>,121:47]
[@-1,3449:3455='returns',<66>,121:52]
[@-1,3456:3456='(',<30>,121:59]
[@-1,3457:3463='uint256',<119>,121:60]
[@-1,3464:3464=')',<31>,121:67]
[@-1,3466:3466='{',<32>,121:69]
[@-1,3477:3482='assert',<125>,122:8]
[@-1,3483:3483='(',<30>,122:14]
[@-1,3484:3484='b',<125>,122:15]
[@-1,3486:3487='<=',<47>,122:17]
[@-1,3489:3489='a',<125>,122:20]
[@-1,3490:3490=')',<31>,122:21]
[@-1,3491:3491=';',<29>,122:22]
[@-1,3502:3507='return',<84>,123:8]
[@-1,3509:3509='a',<125>,123:15]
[@-1,3511:3511='-',<38>,123:17]
[@-1,3513:3513='b',<125>,123:19]
[@-1,3514:3514=';',<29>,123:20]
[@-1,3521:3521='}',<33>,124:4]
[@-1,3593:3600='function',<65>,129:4]
[@-1,3602:3604='add',<125>,129:13]
[@-1,3605:3605='(',<30>,129:16]
[@-1,3606:3612='uint256',<119>,129:17]
[@-1,3614:3614='a',<125>,129:25]
[@-1,3615:3615=',',<59>,129:26]
[@-1,3617:3623='uint256',<119>,129:28]
[@-1,3625:3625='b',<125>,129:36]
[@-1,3626:3626=')',<31>,129:37]
[@-1,3627:3634='internal',<93>,129:38]
[@-1,3636:3639='pure',<95>,129:47]
[@-1,3641:3647='returns',<66>,129:52]
[@-1,3648:3648='(',<30>,129:59]
[@-1,3649:3655='uint256',<119>,129:60]
[@-1,3657:3657='c',<125>,129:68]
[@-1,3658:3658=')',<31>,129:69]
[@-1,3660:3660='{',<32>,129:71]
[@-1,3671:3671='c',<125>,130:8]
[@-1,3673:3673='=',<36>,130:10]
[@-1,3675:3675='a',<125>,130:12]
[@-1,3677:3677='+',<37>,130:14]
[@-1,3679:3679='b',<125>,130:16]
[@-1,3680:3680=';',<29>,130:17]
[@-1,3691:3696='assert',<125>,131:8]
[@-1,3697:3697='(',<30>,131:14]
[@-1,3698:3698='c',<125>,131:15]
[@-1,3700:3701='>=',<48>,131:17]
[@-1,3703:3703='a',<125>,131:20]
[@-1,3704:3704=')',<31>,131:21]
[@-1,3705:3705=';',<29>,131:22]
[@-1,3716:3721='return',<84>,132:8]
[@-1,3723:3723='c',<125>,132:15]
[@-1,3724:3724=';',<29>,132:16]
[@-1,3731:3731='}',<33>,133:4]
[@-1,3734:3734='}',<33>,134:0]
[@-1,3739:3746='contract',<62>,136:0]
[@-1,3748:3760='StandardToken',<125>,136:9]
[@-1,3762:3763='is',<113>,136:23]
[@-1,3765:3769='ERC20',<125>,136:26]
[@-1,3770:3770=',',<59>,136:31]
[@-1,3772:3781='BasicToken',<125>,136:33]
[@-1,3783:3783='{',<32>,136:44]
[@-1,3790:3796='mapping',<87>,138:2]
[@-1,3798:3798='(',<30>,138:10]
[@-1,3799:3805='address',<1>,138:11]
[@-1,3807:3808='=>',<110>,138:19]
[@-1,3810:3816='mapping',<87>,138:22]
[@-1,3818:3818='(',<30>,138:30]
[@-1,3819:3825='address',<1>,138:31]
[@-1,3827:3828='=>',<110>,138:39]
[@-1,3830:3836='uint256',<119>,138:42]
[@-1,3837:3837=')',<31>,138:49]
[@-1,3838:3838=')',<31>,138:50]
[@-1,3840:3847='internal',<93>,138:52]
[@-1,3849:3855='allowed',<125>,138:61]
[@-1,3856:3856=';',<29>,138:68]
[@-1,4142:4149='function',<65>,147:2]
[@-1,4151:4162='transferFrom',<125>,147:11]
[@-1,4163:4163='(',<30>,147:23]
[@-1,4170:4176='address',<1>,148:4]
[@-1,4178:4182='_from',<125>,148:12]
[@-1,4183:4183=',',<59>,148:17]
[@-1,4190:4196='address',<1>,149:4]
[@-1,4198:4200='_to',<125>,149:12]
[@-1,4201:4201=',',<59>,149:15]
[@-1,4208:4214='uint256',<119>,150:4]
[@-1,4216:4221='_value',<125>,150:12]
[@-1,4226:4226=')',<31>,151:2]
[@-1,4233:4238='public',<91>,152:4]
[@-1,4245:4251='returns',<66>,153:4]
[@-1,4253:4253='(',<30>,153:12]
[@-1,4254:4257='bool',<2>,153:13]
[@-1,4258:4258=')',<31>,153:17]
[@-1,4263:4263='{',<32>,154:2]
[@-1,4270:4276='require',<125>,155:4]
[@-1,4277:4277='(',<30>,155:11]
[@-1,4278:4280='_to',<125>,155:12]
[@-1,4282:4283='!=',<50>,155:16]
[@-1,4285:4291='address',<1>,155:19]
[@-1,4292:4292='(',<30>,155:26]
[@-1,4293:4293='0',<127>,155:27]
[@-1,4294:4294=')',<31>,155:28]
[@-1,4295:4295=')',<31>,155:29]
[@-1,4296:4296=';',<29>,155:30]
[@-1,4303:4309='require',<125>,156:4]
[@-1,4310:4310='(',<30>,156:11]
[@-1,4311:4316='_value',<125>,156:12]
[@-1,4318:4319='<=',<47>,156:19]
[@-1,4321:4328='balances',<125>,156:22]
[@-1,4329:4329='[',<34>,156:30]
[@-1,4330:4334='_from',<125>,156:31]
[@-1,4335:4335=']',<35>,156:36]
[@-1,4336:4336=')',<31>,156:37]
[@-1,4337:4337=';',<29>,156:38]
[@-1,4344:4350='require',<125>,157:4]
[@-1,4351:4351='(',<30>,157:11]
[@-1,4352:4357='_value',<125>,157:12]
[@-1,4359:4360='<=',<47>,157:19]
[@-1,4362:4368='allowed',<125>,157:22]
[@-1,4369:4369='[',<34>,157:29]
[@-1,4370:4374='_from',<125>,157:30]
[@-1,4375:4375=']',<35>,157:35]
[@-1,4376:4376='[',<34>,157:36]
[@-1,4377:4379='msg',<125>,157:37]
[@-1,4380:4380='.',<60>,157:40]
[@-1,4381:4386='sender',<125>,157:41]
[@-1,4387:4387=']',<35>,157:47]
[@-1,4388:4388=')',<31>,157:48]
[@-1,4389:4389=';',<29>,157:49]
[@-1,4398:4405='balances',<125>,159:4]
[@-1,4406:4406='[',<34>,159:12]
[@-1,4407:4411='_from',<125>,159:13]
[@-1,4412:4412=']',<35>,159:18]
[@-1,4414:4414='=',<36>,159:20]
[@-1,4416:4423='balances',<125>,159:22]
[@-1,4424:4424='[',<34>,159:30]
[@-1,4425:4429='_from',<125>,159:31]
[@-1,4430:4430=']',<35>,159:36]
[@-1,4431:4431='.',<60>,159:37]
[@-1,4432:4434='sub',<125>,159:38]
[@-1,4435:4435='(',<30>,159:41]
[@-1,4436:4441='_value',<125>,159:42]
[@-1,4442:4442=')',<31>,159:48]
[@-1,4443:4443=';',<29>,159:49]
[@-1,4450:4457='balances',<125>,160:4]
[@-1,4458:4458='[',<34>,160:12]
[@-1,4459:4461='_to',<125>,160:13]
[@-1,4462:4462=']',<35>,160:16]
[@-1,4464:4464='=',<36>,160:18]
[@-1,4466:4473='balances',<125>,160:20]
[@-1,4474:4474='[',<34>,160:28]
[@-1,4475:4477='_to',<125>,160:29]
[@-1,4478:4478=']',<35>,160:32]
[@-1,4479:4479='.',<60>,160:33]
[@-1,4480:4482='add',<125>,160:34]
[@-1,4483:4483='(',<30>,160:37]
[@-1,4484:4489='_value',<125>,160:38]
[@-1,4490:4490=')',<31>,160:44]
[@-1,4491:4491=';',<29>,160:45]
[@-1,4498:4504='allowed',<125>,161:4]
[@-1,4505:4505='[',<34>,161:11]
[@-1,4506:4510='_from',<125>,161:12]
[@-1,4511:4511=']',<35>,161:17]
[@-1,4512:4512='[',<34>,161:18]
[@-1,4513:4515='msg',<125>,161:19]
[@-1,4516:4516='.',<60>,161:22]
[@-1,4517:4522='sender',<125>,161:23]
[@-1,4523:4523=']',<35>,161:29]
[@-1,4525:4525='=',<36>,161:31]
[@-1,4527:4533='allowed',<125>,161:33]
[@-1,4534:4534='[',<34>,161:40]
[@-1,4535:4539='_from',<125>,161:41]
[@-1,4540:4540=']',<35>,161:46]
[@-1,4541:4541='[',<34>,161:47]
[@-1,4542:4544='msg',<125>,161:48]
[@-1,4545:4545='.',<60>,161:51]
[@-1,4546:4551='sender',<125>,161:52]
[@-1,4552:4552=']',<35>,161:58]
[@-1,4553:4553='.',<60>,161:59]
[@-1,4554:4556='sub',<125>,161:60]
[@-1,4557:4557='(',<30>,161:63]
[@-1,4558:4563='_value',<125>,161:64]
[@-1,4564:4564=')',<31>,161:70]
[@-1,4565:4565=';',<29>,161:71]
[@-1,4572:4575='emit',<125>,162:4]
[@-1,4577:4584='Transfer',<125>,162:9]
[@-1,4585:4585='(',<30>,162:17]
[@-1,4586:4590='_from',<125>,162:18]
[@-1,4591:4591=',',<59>,162:23]
[@-1,4593:4595='_to',<125>,162:25]
[@-1,4596:4596=',',<59>,162:28]
[@-1,4598:4603='_value',<125>,162:30]
[@-1,4604:4604=')',<31>,162:36]
[@-1,4605:4605=';',<29>,162:37]
[@-1,4612:4617='return',<84>,163:4]
[@-1,4619:4622='true',<125>,163:11]
[@-1,4623:4623=';',<29>,163:15]
[@-1,4628:4628='}',<33>,164:2]
[@-1,5264:5271='function',<65>,176:2]
[@-1,5273:5279='approve',<125>,176:11]
[@-1,5280:5280='(',<30>,176:18]
[@-1,5281:5287='address',<1>,176:19]
[@-1,5289:5296='_spender',<125>,176:27]
[@-1,5297:5297=',',<59>,176:35]
[@-1,5299:5305='uint256',<119>,176:37]
[@-1,5307:5312='_value',<125>,176:45]
[@-1,5313:5313=')',<31>,176:51]
[@-1,5315:5320='public',<91>,176:53]
[@-1,5322:5328='returns',<66>,176:60]
[@-1,5330:5330='(',<30>,176:68]
[@-1,5331:5334='bool',<2>,176:69]
[@-1,5335:5335=')',<31>,176:73]
[@-1,5337:5337='{',<32>,176:75]
[@-1,5344:5350='allowed',<125>,177:4]
[@-1,5351:5351='[',<34>,177:11]
[@-1,5352:5354='msg',<125>,177:12]
[@-1,5355:5355='.',<60>,177:15]
[@-1,5356:5361='sender',<125>,177:16]
[@-1,5362:5362=']',<35>,177:22]
[@-1,5363:5363='[',<34>,177:23]
[@-1,5364:5371='_spender',<125>,177:24]
[@-1,5372:5372=']',<35>,177:32]
[@-1,5374:5374='=',<36>,177:34]
[@-1,5376:5381='_value',<125>,177:36]
[@-1,5382:5382=';',<29>,177:42]
[@-1,5389:5392='emit',<125>,178:4]
[@-1,5394:5401='Approval',<125>,178:9]
[@-1,5402:5402='(',<30>,178:17]
[@-1,5403:5405='msg',<125>,178:18]
[@-1,5406:5406='.',<60>,178:21]
[@-1,5407:5412='sender',<125>,178:22]
[@-1,5413:5413=',',<59>,178:28]
[@-1,5415:5422='_spender',<125>,178:30]
[@-1,5423:5423=',',<59>,178:38]
[@-1,5425:5430='_value',<125>,178:40]
[@-1,5431:5431=')',<31>,178:46]
[@-1,5432:5432=';',<29>,178:47]
[@-1,5439:5444='return',<84>,179:4]
[@-1,5446:5449='true',<125>,179:11]
[@-1,5450:5450=';',<29>,179:15]
[@-1,5455:5455='}',<33>,180:2]
[@-1,5783:5790='function',<65>,188:2]
[@-1,5792:5800='allowance',<125>,188:11]
[@-1,5801:5801='(',<30>,188:20]
[@-1,5808:5814='address',<1>,189:4]
[@-1,5816:5821='_owner',<125>,189:12]
[@-1,5822:5822=',',<59>,189:18]
[@-1,5829:5835='address',<1>,190:4]
[@-1,5837:5844='_spender',<125>,190:12]
[@-1,5850:5850=')',<31>,191:3]
[@-1,5857:5862='public',<91>,192:4]
[@-1,5869:5872='view',<96>,193:4]
[@-1,5879:5885='returns',<66>,194:4]
[@-1,5887:5887='(',<30>,194:12]
[@-1,5888:5894='uint256',<119>,194:13]
[@-1,5895:5895=')',<31>,194:20]
[@-1,5900:5900='{',<32>,195:2]
[@-1,5907:5912='return',<84>,196:4]
[@-1,5914:5920='allowed',<125>,196:11]
[@-1,5921:5921='[',<34>,196:18]
[@-1,5922:5927='_owner',<125>,196:19]
[@-1,5928:5928=']',<35>,196:25]
[@-1,5929:5929='[',<34>,196:26]
[@-1,5930:5937='_spender',<125>,196:27]
[@-1,5938:5938=']',<35>,196:35]
[@-1,5939:5939=';',<29>,196:36]
[@-1,5944:5944='}',<33>,197:2]
[@-1,6414:6421='function',<65>,209:2]
[@-1,6423:6438='increaseApproval',<125>,209:11]
[@-1,6439:6439='(',<30>,209:27]
[@-1,6446:6452='address',<1>,210:4]
[@-1,6454:6461='_spender',<125>,210:12]
[@-1,6462:6462=',',<59>,210:20]
[@-1,6469:6472='uint',<120>,211:4]
[@-1,6474:6484='_addedValue',<125>,211:9]
[@-1,6489:6489=')',<31>,212:2]
[@-1,6496:6501='public',<91>,213:4]
[@-1,6508:6514='returns',<66>,214:4]
[@-1,6516:6516='(',<30>,214:12]
[@-1,6517:6520='bool',<2>,214:13]
[@-1,6521:6521=')',<31>,214:17]
[@-1,6526:6526='{',<32>,215:2]
[@-1,6533:6539='allowed',<125>,216:4]
[@-1,6540:6540='[',<34>,216:11]
[@-1,6541:6543='msg',<125>,216:12]
[@-1,6544:6544='.',<60>,216:15]
[@-1,6545:6550='sender',<125>,216:16]
[@-1,6551:6551=']',<35>,216:22]
[@-1,6552:6552='[',<34>,216:23]
[@-1,6553:6560='_spender',<125>,216:24]
[@-1,6561:6561=']',<35>,216:32]
[@-1,6563:6563='=',<36>,216:34]
[@-1,6565:6565='(',<30>,216:36]
[@-1,6574:6580='allowed',<125>,217:6]
[@-1,6581:6581='[',<34>,217:13]
[@-1,6582:6584='msg',<125>,217:14]
[@-1,6585:6585='.',<60>,217:17]
[@-1,6586:6591='sender',<125>,217:18]
[@-1,6592:6592=']',<35>,217:24]
[@-1,6593:6593='[',<34>,217:25]
[@-1,6594:6601='_spender',<125>,217:26]
[@-1,6602:6602=']',<35>,217:34]
[@-1,6603:6603='.',<60>,217:35]
[@-1,6604:6606='add',<125>,217:36]
[@-1,6607:6607='(',<30>,217:39]
[@-1,6608:6618='_addedValue',<125>,217:40]
[@-1,6619:6619=')',<31>,217:51]
[@-1,6620:6620=')',<31>,217:52]
[@-1,6621:6621=';',<29>,217:53]
[@-1,6628:6631='emit',<125>,218:4]
[@-1,6633:6640='Approval',<125>,218:9]
[@-1,6641:6641='(',<30>,218:17]
[@-1,6642:6644='msg',<125>,218:18]
[@-1,6645:6645='.',<60>,218:21]
[@-1,6646:6651='sender',<125>,218:22]
[@-1,6652:6652=',',<59>,218:28]
[@-1,6654:6661='_spender',<125>,218:30]
[@-1,6662:6662=',',<59>,218:38]
[@-1,6664:6670='allowed',<125>,218:40]
[@-1,6671:6671='[',<34>,218:47]
[@-1,6672:6674='msg',<125>,218:48]
[@-1,6675:6675='.',<60>,218:51]
[@-1,6676:6681='sender',<125>,218:52]
[@-1,6682:6682=']',<35>,218:58]
[@-1,6683:6683='[',<34>,218:59]
[@-1,6684:6691='_spender',<125>,218:60]
[@-1,6692:6692=']',<35>,218:68]
[@-1,6693:6693=')',<31>,218:69]
[@-1,6694:6694=';',<29>,218:70]
[@-1,6701:6706='return',<84>,219:4]
[@-1,6708:6711='true',<125>,219:11]
[@-1,6712:6712=';',<29>,219:15]
[@-1,6717:6717='}',<33>,220:2]
[@-1,7192:7199='function',<65>,232:2]
[@-1,7201:7216='decreaseApproval',<125>,232:11]
[@-1,7217:7217='(',<30>,232:27]
[@-1,7224:7230='address',<1>,233:4]
[@-1,7232:7239='_spender',<125>,233:12]
[@-1,7240:7240=',',<59>,233:20]
[@-1,7247:7250='uint',<120>,234:4]
[@-1,7252:7267='_subtractedValue',<125>,234:9]
[@-1,7272:7272=')',<31>,235:2]
[@-1,7279:7284='public',<91>,236:4]
[@-1,7291:7297='returns',<66>,237:4]
[@-1,7299:7299='(',<30>,237:12]
[@-1,7300:7303='bool',<2>,237:13]
[@-1,7304:7304=')',<31>,237:17]
[@-1,7309:7309='{',<32>,238:2]
[@-1,7316:7319='uint',<120>,239:4]
[@-1,7321:7328='oldValue',<125>,239:9]
[@-1,7330:7330='=',<36>,239:18]
[@-1,7332:7338='allowed',<125>,239:20]
[@-1,7339:7339='[',<34>,239:27]
[@-1,7340:7342='msg',<125>,239:28]
[@-1,7343:7343='.',<60>,239:31]
[@-1,7344:7349='sender',<125>,239:32]
[@-1,7350:7350=']',<35>,239:38]
[@-1,7351:7351='[',<34>,239:39]
[@-1,7352:7359='_spender',<125>,239:40]
[@-1,7360:7360=']',<35>,239:48]
[@-1,7361:7361=';',<29>,239:49]
[@-1,7368:7369='if',<71>,240:4]
[@-1,7371:7371='(',<30>,240:7]
[@-1,7372:7387='_subtractedValue',<125>,240:8]
[@-1,7389:7389='>',<46>,240:25]
[@-1,7391:7398='oldValue',<125>,240:27]
[@-1,7399:7399=')',<31>,240:35]
[@-1,7401:7401='{',<32>,240:37]
[@-1,7410:7416='allowed',<125>,241:6]
[@-1,7417:7417='[',<34>,241:13]
[@-1,7418:7420='msg',<125>,241:14]
[@-1,7421:7421='.',<60>,241:17]
[@-1,7422:7427='sender',<125>,241:18]
[@-1,7428:7428=']',<35>,241:24]
[@-1,7429:7429='[',<34>,241:25]
[@-1,7430:7437='_spender',<125>,241:26]
[@-1,7438:7438=']',<35>,241:34]
[@-1,7440:7440='=',<36>,241:36]
[@-1,7442:7442='0',<127>,241:38]
[@-1,7443:7443=';',<29>,241:39]
[@-1,7450:7450='}',<33>,242:4]
[@-1,7452:7455='else',<72>,242:6]
[@-1,7457:7457='{',<32>,242:11]
[@-1,7466:7472='allowed',<125>,243:6]
[@-1,7473:7473='[',<34>,243:13]
[@-1,7474:7476='msg',<125>,243:14]
[@-1,7477:7477='.',<60>,243:17]
[@-1,7478:7483='sender',<125>,243:18]
[@-1,7484:7484=']',<35>,243:24]
[@-1,7485:7485='[',<34>,243:25]
[@-1,7486:7493='_spender',<125>,243:26]
[@-1,7494:7494=']',<35>,243:34]
[@-1,7496:7496='=',<36>,243:36]
[@-1,7498:7505='oldValue',<125>,243:38]
[@-1,7506:7506='.',<60>,243:46]
[@-1,7507:7509='sub',<125>,243:47]
[@-1,7510:7510='(',<30>,243:50]
[@-1,7511:7526='_subtractedValue',<125>,243:51]
[@-1,7527:7527=')',<31>,243:67]
[@-1,7528:7528=';',<29>,243:68]
[@-1,7535:7535='}',<33>,244:4]
[@-1,7542:7545='emit',<125>,245:4]
[@-1,7547:7554='Approval',<125>,245:9]
[@-1,7555:7555='(',<30>,245:17]
[@-1,7556:7558='msg',<125>,245:18]
[@-1,7559:7559='.',<60>,245:21]
[@-1,7560:7565='sender',<125>,245:22]
[@-1,7566:7566=',',<59>,245:28]
[@-1,7568:7575='_spender',<125>,245:30]
[@-1,7576:7576=',',<59>,245:38]
[@-1,7578:7584='allowed',<125>,245:40]
[@-1,7585:7585='[',<34>,245:47]
[@-1,7586:7588='msg',<125>,245:48]
[@-1,7589:7589='.',<60>,245:51]
[@-1,7590:7595='sender',<125>,245:52]
[@-1,7596:7596=']',<35>,245:58]
[@-1,7597:7597='[',<34>,245:59]
[@-1,7598:7605='_spender',<125>,245:60]
[@-1,7606:7606=']',<35>,245:68]
[@-1,7607:7607=')',<31>,245:69]
[@-1,7608:7608=';',<29>,245:70]
[@-1,7615:7620='return',<84>,246:4]
[@-1,7622:7625='true',<125>,246:11]
[@-1,7626:7626=';',<29>,246:15]
[@-1,7631:7631='}',<33>,247:2]
[@-1,7636:7636='}',<33>,249:0]
[@-1,7641:7648='contract',<62>,251:0]
[@-1,7650:7652='nix',<125>,251:9]
[@-1,7654:7655='is',<113>,251:13]
[@-1,7657:7663='Ownable',<125>,251:16]
[@-1,7664:7664=',',<59>,251:23]
[@-1,7666:7678='StandardToken',<125>,251:25]
[@-1,7680:7680='{',<32>,251:39]
[@-1,7691:7696='string',<3>,254:4]
[@-1,7698:7703='public',<91>,254:11]
[@-1,7705:7712='constant',<98>,254:18]
[@-1,7714:7719='symbol',<125>,254:27]
[@-1,7721:7721='=',<36>,254:34]
[@-1,7724:7728='"NIX"',<126>,254:37]
[@-1,7729:7729=';',<29>,254:42]
[@-1,7736:7741='string',<3>,255:4]
[@-1,7743:7748='public',<91>,255:11]
[@-1,7750:7761='constantname',<125>,255:18]
[@-1,7763:7763='=',<36>,255:31]
[@-1,7766:7770='"NIX"',<126>,255:34]
[@-1,7771:7771=';',<29>,255:39]
[@-1,7778:7784='uint256',<119>,256:4]
[@-1,7786:7791='public',<91>,256:12]
[@-1,7793:7800='constant',<98>,256:19]
[@-1,7802:7809='decimals',<125>,256:28]
[@-1,7811:7811='=',<36>,256:37]
[@-1,7813:7814='18',<127>,256:39]
[@-1,7815:7815=';',<29>,256:41]
[@-1,7828:7834='uint256',<119>,258:4]
[@-1,7836:7856='reserveTokensLockTime',<125>,258:12]
[@-1,7857:7857=';',<29>,258:33]
[@-1,7864:7870='address',<1>,259:4]
[@-1,7872:7890='reserveTokenAddress',<125>,259:12]
[@-1,7891:7891=';',<29>,259:31]
[@-1,7902:7908='address',<1>,262:4]
[@-1,7910:7915='public',<91>,262:12]
[@-1,7917:7936='depositWalletAddress',<125>,262:19]
[@-1,7937:7937=';',<29>,262:39]
[@-1,7944:7950='uint256',<119>,263:4]
[@-1,7952:7957='public',<91>,263:12]
[@-1,7959:7967='weiRaised',<125>,263:19]
[@-1,7968:7968=';',<29>,263:28]
[@-1,7975:7979='using',<104>,264:4]
[@-1,7981:7988='SafeMath',<125>,264:10]
[@-1,7990:7992='for',<73>,264:19]
[@-1,7994:8000='uint256',<119>,264:23]
[@-1,8001:8001=';',<29>,264:30]
[@-1,8014:8024='constructor',<114>,266:4]
[@-1,8025:8025='(',<30>,266:15]
[@-1,8026:8026=')',<31>,266:16]
[@-1,8028:8033='public',<91>,266:18]
[@-1,8035:8035='{',<32>,266:25]
[@-1,8046:8050='owner',<125>,267:8]
[@-1,8052:8052='=',<36>,267:14]
[@-1,8054:8056='msg',<125>,267:16]
[@-1,8057:8057='.',<60>,267:19]
[@-1,8058:8063='sender',<125>,267:20]
[@-1,8064:8064=';',<29>,267:26]
[@-1,8075:8094='depositWalletAddress',<125>,268:8]
[@-1,8096:8096='=',<36>,268:29]
[@-1,8098:8102='owner',<125>,268:31]
[@-1,8103:8103=';',<29>,268:36]
[@-1,8114:8125='totalSupply_',<125>,269:8]
[@-1,8127:8127='=',<36>,269:21]
[@-1,8129:8137='500000000',<127>,269:23]
[@-1,8139:8143='ether',<125>,269:33]
[@-1,8144:8144=';',<29>,269:38]
[@-1,8247:8254='balances',<125>,270:8]
[@-1,8255:8255='[',<34>,270:16]
[@-1,8256:8260='owner',<125>,270:17]
[@-1,8261:8261=']',<35>,270:22]
[@-1,8263:8263='=',<36>,270:24]
[@-1,8265:8273='150000000',<127>,270:26]
[@-1,8275:8279='ether',<125>,270:36]
[@-1,8280:8280=';',<29>,270:41]
[@-1,8291:8294='emit',<125>,271:8]
[@-1,8296:8303='Transfer',<125>,271:13]
[@-1,8304:8304='(',<30>,271:21]
[@-1,8305:8311='address',<1>,271:22]
[@-1,8312:8312='(',<30>,271:29]
[@-1,8313:8313='0',<127>,271:30]
[@-1,8314:8314=')',<31>,271:31]
[@-1,8315:8315=',',<59>,271:32]
[@-1,8316:8320='owner',<125>,271:33]
[@-1,8321:8321=',',<59>,271:38]
[@-1,8323:8330='balances',<125>,271:40]
[@-1,8331:8331='[',<34>,271:48]
[@-1,8332:8336='owner',<125>,271:49]
[@-1,8337:8337=']',<35>,271:54]
[@-1,8338:8338=')',<31>,271:55]
[@-1,8339:8339=';',<29>,271:56]
[@-1,8352:8372='reserveTokensLockTime',<125>,273:8]
[@-1,8374:8374='=',<36>,273:30]
[@-1,8376:8378='182',<127>,273:32]
[@-1,8380:8383='days',<125>,273:36]
[@-1,8384:8384=';',<29>,273:40]
[@-1,8412:8430='reserveTokenAddress',<125>,274:8]
[@-1,8432:8432='=',<36>,274:28]
[@-1,8434:8475='0xf6c5dE9E1a6b36ABA36c6E6e86d500BcBA9CeC96',<128>,274:30]
[@-1,8476:8476=';',<29>,274:72]
[@-1,8523:8530='balances',<125>,275:8]
[@-1,8531:8531='[',<34>,275:16]
[@-1,8532:8550='reserveTokenAddress',<125>,275:17]
[@-1,8551:8551=']',<35>,275:36]
[@-1,8553:8553='=',<36>,275:38]
[@-1,8555:8563='350000000',<127>,275:40]
[@-1,8565:8569='ether',<125>,275:50]
[@-1,8570:8570=';',<29>,275:55]
[@-1,8581:8584='emit',<125>,276:8]
[@-1,8586:8593='Transfer',<125>,276:13]
[@-1,8594:8594='(',<30>,276:21]
[@-1,8595:8601='address',<1>,276:22]
[@-1,8602:8602='(',<30>,276:29]
[@-1,8603:8603='0',<127>,276:30]
[@-1,8604:8604=')',<31>,276:31]
[@-1,8605:8605=',',<59>,276:32]
[@-1,8606:8624='reserveTokenAddress',<125>,276:33]
[@-1,8625:8625=',',<59>,276:52]
[@-1,8627:8634='balances',<125>,276:54]
[@-1,8635:8635='[',<34>,276:62]
[@-1,8636:8654='reserveTokenAddress',<125>,276:63]
[@-1,8655:8655=']',<35>,276:82]
[@-1,8656:8656=')',<31>,276:83]
[@-1,8657:8657=';',<29>,276:84]
[@-1,8664:8664='}',<33>,277:4]
[@-1,8728:8732='event',<67>,281:4]
[@-1,8734:8736='Buy',<125>,281:10]
[@-1,8737:8737='(',<30>,281:13]
[@-1,8738:8744='address',<1>,281:14]
[@-1,8746:8750='_from',<125>,281:22]
[@-1,8751:8751=',',<59>,281:27]
[@-1,8753:8759='uint256',<119>,281:29]
[@-1,8761:8769='_ethInWei',<125>,281:37]
[@-1,8770:8770=',',<59>,281:46]
[@-1,8772:8777='string',<3>,281:48]
[@-1,8779:8784='userId',<125>,281:55]
[@-1,8785:8785=')',<31>,281:61]
[@-1,8786:8786=';',<29>,281:62]
[@-1,8793:8800='function',<65>,282:4]
[@-1,8802:8804='buy',<125>,282:13]
[@-1,8805:8805='(',<30>,282:16]
[@-1,8806:8811='string',<3>,282:17]
[@-1,8813:8818='userId',<125>,282:24]
[@-1,8819:8819=')',<31>,282:30]
[@-1,8820:8825='public',<91>,282:31]
[@-1,8827:8833='payable',<97>,282:38]
[@-1,8835:8835='{',<32>,282:46]
[@-1,8846:8852='require',<125>,283:8]
[@-1,8853:8853='(',<30>,283:15]
[@-1,8854:8856='msg',<125>,283:16]
[@-1,8857:8857='.',<60>,283:19]
[@-1,8858:8862='value',<125>,283:20]
[@-1,8864:8864='>',<46>,283:26]
[@-1,8866:8866='0',<127>,283:28]
[@-1,8867:8867=')',<31>,283:29]
[@-1,8868:8868=';',<29>,283:30]
[@-1,8879:8885='require',<125>,284:8]
[@-1,8886:8886='(',<30>,284:15]
[@-1,8887:8889='msg',<125>,284:16]
[@-1,8890:8890='.',<60>,284:19]
[@-1,8891:8896='sender',<125>,284:20]
[@-1,8898:8899='!=',<50>,284:27]
[@-1,8901:8907='address',<1>,284:30]
[@-1,8908:8908='(',<30>,284:37]
[@-1,8909:8909='0',<127>,284:38]
[@-1,8910:8910=')',<31>,284:39]
[@-1,8911:8911=')',<31>,284:40]
[@-1,8912:8912=';',<29>,284:41]
[@-1,8923:8931='weiRaised',<125>,285:8]
[@-1,8933:8934='+=',<16>,285:18]
[@-1,8936:8938='msg',<125>,285:21]
[@-1,8939:8939='.',<60>,285:24]
[@-1,8940:8944='value',<125>,285:25]
[@-1,8945:8945=';',<29>,285:30]
[@-1,8956:8967='forwardFunds',<125>,286:8]
[@-1,8968:8968='(',<30>,286:20]
[@-1,8969:8969=')',<31>,286:21]
[@-1,8970:8970=';',<29>,286:22]
[@-1,8981:8984='emit',<125>,287:8]
[@-1,8986:8988='Buy',<125>,287:13]
[@-1,8989:8989='(',<30>,287:16]
[@-1,8990:8992='msg',<125>,287:17]
[@-1,8993:8993='.',<60>,287:20]
[@-1,8994:8999='sender',<125>,287:21]
[@-1,9000:9000=',',<59>,287:27]
[@-1,9002:9004='msg',<125>,287:29]
[@-1,9005:9005='.',<60>,287:32]
[@-1,9006:9010='value',<125>,287:33]
[@-1,9011:9011=',',<59>,287:38]
[@-1,9013:9018='userId',<125>,287:40]
[@-1,9019:9019=')',<31>,287:46]
[@-1,9020:9020=';',<29>,287:47]
[@-1,9027:9027='}',<33>,288:4]
[@-1,9134:9141='function',<65>,293:4]
[@-1,9143:9154='forwardFunds',<125>,293:13]
[@-1,9155:9155='(',<30>,293:25]
[@-1,9156:9156=')',<31>,293:26]
[@-1,9157:9164='internal',<93>,293:27]
[@-1,9166:9166='{',<32>,293:36]
[@-1,9177:9196='depositWalletAddress',<125>,294:8]
[@-1,9197:9197='.',<60>,294:28]
[@-1,9198:9205='transfer',<125>,294:29]
[@-1,9206:9206='(',<30>,294:37]
[@-1,9207:9209='msg',<125>,294:38]
[@-1,9210:9210='.',<60>,294:41]
[@-1,9211:9215='value',<125>,294:42]
[@-1,9216:9216=')',<31>,294:47]
[@-1,9217:9217=';',<29>,294:48]
[@-1,9224:9224='}',<33>,295:4]
[@-1,9235:9242='function',<65>,298:4]
[@-1,9244:9269='changeDepositWalletAddress',<125>,298:13]
[@-1,9270:9270='(',<30>,298:39]
[@-1,9271:9277='address',<1>,298:40]
[@-1,9279:9298='newDepositWalletAddr',<125>,298:48]
[@-1,9299:9299=')',<31>,298:68]
[@-1,9300:9305='public',<91>,298:69]
[@-1,9307:9315='onlyOwner',<125>,298:76]
[@-1,9317:9317='{',<32>,298:86]
[@-1,9328:9334='require',<125>,299:8]
[@-1,9335:9335='(',<30>,299:15]
[@-1,9336:9355='newDepositWalletAddr',<125>,299:16]
[@-1,9357:9358='!=',<50>,299:37]
[@-1,9360:9360='0',<127>,299:40]
[@-1,9361:9361=')',<31>,299:41]
[@-1,9362:9362=';',<29>,299:42]
[@-1,9373:9392='depositWalletAddress',<125>,300:8]
[@-1,9394:9394='=',<36>,300:29]
[@-1,9396:9415='newDepositWalletAddr',<125>,300:31]
[@-1,9416:9416=';',<29>,300:51]
[@-1,9423:9423='}',<33>,301:4]
[@-1,9432:9439='function',<65>,303:4]
[@-1,9441:9448='transfer',<125>,303:13]
[@-1,9449:9449='(',<30>,303:21]
[@-1,9450:9456='address',<1>,303:22]
[@-1,9458:9460='_to',<125>,303:30]
[@-1,9461:9461=',',<59>,303:33]
[@-1,9463:9469='uint256',<119>,303:35]
[@-1,9471:9476='_value',<125>,303:43]
[@-1,9477:9477=')',<31>,303:49]
[@-1,9479:9484='public',<91>,303:51]
[@-1,9486:9501='reserveTokenLock',<125>,303:58]
[@-1,9503:9509='returns',<66>,303:75]
[@-1,9511:9511='(',<30>,303:83]
[@-1,9512:9515='bool',<2>,303:84]
[@-1,9516:9516=')',<31>,303:88]
[@-1,9518:9518='{',<32>,303:90]
[@-1,9529:9533='super',<125>,304:8]
[@-1,9534:9534='.',<60>,304:13]
[@-1,9535:9542='transfer',<125>,304:14]
[@-1,9543:9543='(',<30>,304:22]
[@-1,9544:9546='_to',<125>,304:23]
[@-1,9547:9547=',',<59>,304:26]
[@-1,9548:9553='_value',<125>,304:27]
[@-1,9554:9554=')',<31>,304:33]
[@-1,9555:9555=';',<29>,304:34]
[@-1,9562:9562='}',<33>,305:4]
[@-1,9571:9578='function',<65>,307:4]
[@-1,9580:9591='transferFrom',<125>,307:13]
[@-1,9592:9592='(',<30>,307:25]
[@-1,9593:9599='address',<1>,307:26]
[@-1,9601:9605='_from',<125>,307:34]
[@-1,9606:9606=',',<59>,307:39]
[@-1,9608:9614='address',<1>,307:41]
[@-1,9616:9618='_to',<125>,307:49]
[@-1,9619:9619=',',<59>,307:52]
[@-1,9621:9627='uint256',<119>,307:54]
[@-1,9629:9634='_value',<125>,307:62]
[@-1,9635:9635=')',<31>,307:68]
[@-1,9637:9642='public',<91>,307:70]
[@-1,9644:9659='reserveTokenLock',<125>,307:77]
[@-1,9661:9667='returns',<66>,307:94]
[@-1,9669:9669='(',<30>,307:102]
[@-1,9670:9673='bool',<2>,307:103]
[@-1,9674:9674=')',<31>,307:107]
[@-1,9675:9675='{',<32>,307:108]
[@-1,9686:9690='super',<125>,308:8]
[@-1,9691:9691='.',<60>,308:13]
[@-1,9692:9703='transferFrom',<125>,308:14]
[@-1,9704:9704='(',<30>,308:26]
[@-1,9705:9709='_from',<125>,308:27]
[@-1,9710:9710=',',<59>,308:32]
[@-1,9712:9714='_to',<125>,308:34]
[@-1,9715:9715=',',<59>,308:37]
[@-1,9717:9722='_value',<125>,308:39]
[@-1,9723:9723=')',<31>,308:45]
[@-1,9724:9724=';',<29>,308:46]
[@-1,9731:9731='}',<33>,309:4]
[@-1,9740:9747='function',<65>,311:4]
[@-1,9749:9755='approve',<125>,311:13]
[@-1,9756:9756='(',<30>,311:20]
[@-1,9757:9763='address',<1>,311:21]
[@-1,9765:9772='_spender',<125>,311:29]
[@-1,9773:9773=',',<59>,311:37]
[@-1,9775:9781='uint256',<119>,311:39]
[@-1,9783:9788='_value',<125>,311:47]
[@-1,9789:9789=')',<31>,311:53]
[@-1,9791:9796='public',<91>,311:55]
[@-1,9798:9813='reserveTokenLock',<125>,311:62]
[@-1,9815:9821='returns',<66>,311:79]
[@-1,9823:9823='(',<30>,311:87]
[@-1,9824:9827='bool',<2>,311:88]
[@-1,9828:9828=')',<31>,311:92]
[@-1,9830:9830='{',<32>,311:94]
[@-1,9841:9845='super',<125>,312:8]
[@-1,9846:9846='.',<60>,312:13]
[@-1,9847:9853='approve',<125>,312:14]
[@-1,9854:9854='(',<30>,312:21]
[@-1,9855:9862='_spender',<125>,312:22]
[@-1,9863:9863=',',<59>,312:30]
[@-1,9865:9870='_value',<125>,312:32]
[@-1,9871:9871=')',<31>,312:38]
[@-1,9872:9872=';',<29>,312:39]
[@-1,9879:9879='}',<33>,313:4]
[@-1,9888:9895='function',<65>,315:4]
[@-1,9897:9912='increaseApproval',<125>,315:13]
[@-1,9913:9913='(',<30>,315:29]
[@-1,9914:9920='address',<1>,315:30]
[@-1,9922:9929='_spender',<125>,315:38]
[@-1,9930:9930=',',<59>,315:46]
[@-1,9932:9935='uint',<120>,315:48]
[@-1,9937:9947='_addedValue',<125>,315:53]
[@-1,9948:9948=')',<31>,315:64]
[@-1,9950:9955='public',<91>,315:66]
[@-1,9957:9972='reserveTokenLock',<125>,315:73]
[@-1,9974:9980='returns',<66>,315:90]
[@-1,9982:9982='(',<30>,315:98]
[@-1,9983:9986='bool',<2>,315:99]
[@-1,9987:9987=')',<31>,315:103]
[@-1,9989:9989='{',<32>,315:105]
[@-1,10000:10004='super',<125>,316:8]
[@-1,10005:10005='.',<60>,316:13]
[@-1,10006:10021='increaseApproval',<125>,316:14]
[@-1,10022:10022='(',<30>,316:30]
[@-1,10023:10030='_spender',<125>,316:31]
[@-1,10031:10031=',',<59>,316:39]
[@-1,10033:10043='_addedValue',<125>,316:41]
[@-1,10044:10044=')',<31>,316:52]
[@-1,10045:10045=';',<29>,316:53]
[@-1,10052:10052='}',<33>,317:4]
[@-1,10063:10070='modifier',<68>,320:4]
[@-1,10072:10087='reserveTokenLock',<125>,320:13]
[@-1,10089:10089='(',<30>,320:30]
[@-1,10090:10090=')',<31>,320:31]
[@-1,10092:10092='{',<32>,320:33]
[@-1,10103:10104='if',<71>,321:8]
[@-1,10105:10105='(',<30>,321:10]
[@-1,10106:10108='msg',<125>,321:11]
[@-1,10109:10109='.',<60>,321:14]
[@-1,10110:10115='sender',<125>,321:15]
[@-1,10117:10118='==',<49>,321:22]
[@-1,10120:10138='reserveTokenAddress',<125>,321:25]
[@-1,10139:10139=')',<31>,321:44]
[@-1,10140:10140='{',<32>,321:45]
[@-1,10155:10161='require',<125>,322:12]
[@-1,10162:10162='(',<30>,322:19]
[@-1,10163:10167='block',<125>,322:20]
[@-1,10168:10168='.',<60>,322:25]
[@-1,10169:10177='timestamp',<125>,322:26]
[@-1,10179:10179='>',<46>,322:36]
[@-1,10181:10201='reserveTokensLockTime',<125>,322:38]
[@-1,10202:10202=')',<31>,322:59]
[@-1,10203:10203=';',<29>,322:60]
[@-1,10218:10218='_',<125>,323:12]
[@-1,10219:10219=';',<29>,323:13]
[@-1,10230:10230='}',<33>,324:8]
[@-1,10241:10244='else',<72>,325:8]
[@-1,10245:10245='{',<32>,325:12]
[@-1,10260:10260='_',<125>,326:12]
[@-1,10261:10261=';',<29>,326:13]
[@-1,10272:10272='}',<33>,327:8]
[@-1,10279:10279='}',<33>,328:4]
[@-1,10282:10282='}',<33>,329:0]
