[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.20',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,340:347='contract',<62>,13:0]
[@-1,349:353='Token',<125>,13:9]
[@-1,355:355='{',<32>,13:15]
[@-1,481:488='function',<65>,19:2]
[@-1,490:500='totalSupply',<125>,19:11]
[@-1,502:502='(',<30>,19:23]
[@-1,503:503=')',<31>,19:24]
[@-1,505:510='public',<91>,19:26]
[@-1,512:515='view',<96>,19:33]
[@-1,517:523='returns',<66>,19:38]
[@-1,525:525='(',<30>,19:46]
[@-1,526:532='uint256',<119>,19:47]
[@-1,534:539='supply',<125>,19:55]
[@-1,540:540=')',<31>,19:61]
[@-1,541:541=';',<29>,19:62]
[@-1,813:820='function',<65>,28:2]
[@-1,822:830='balanceOf',<125>,28:11]
[@-1,832:832='(',<30>,28:21]
[@-1,833:839='address',<1>,28:22]
[@-1,841:846='_owner',<125>,28:30]
[@-1,847:847=')',<31>,28:36]
[@-1,849:854='public',<91>,28:38]
[@-1,856:859='view',<96>,28:45]
[@-1,861:867='returns',<66>,28:50]
[@-1,869:869='(',<30>,28:58]
[@-1,870:876='uint256',<119>,28:59]
[@-1,878:884='balance',<125>,28:67]
[@-1,885:885=')',<31>,28:74]
[@-1,886:886=';',<29>,28:75]
[@-1,1206:1213='function',<65>,37:2]
[@-1,1215:1222='transfer',<125>,37:11]
[@-1,1224:1224='(',<30>,37:20]
[@-1,1225:1231='address',<1>,37:21]
[@-1,1233:1235='_to',<125>,37:29]
[@-1,1236:1236=',',<59>,37:32]
[@-1,1238:1244='uint256',<119>,37:34]
[@-1,1246:1251='_value',<125>,37:42]
[@-1,1252:1252=')',<31>,37:48]
[@-1,1257:1262='public',<91>,38:2]
[@-1,1264:1270='returns',<66>,38:9]
[@-1,1272:1272='(',<30>,38:17]
[@-1,1273:1276='bool',<2>,38:18]
[@-1,1278:1284='success',<125>,38:23]
[@-1,1285:1285=')',<31>,38:30]
[@-1,1286:1286=';',<29>,38:31]
[@-1,1686:1693='function',<65>,49:2]
[@-1,1695:1706='transferFrom',<125>,49:11]
[@-1,1708:1708='(',<30>,49:24]
[@-1,1709:1715='address',<1>,49:25]
[@-1,1717:1721='_from',<125>,49:33]
[@-1,1722:1722=',',<59>,49:38]
[@-1,1724:1730='address',<1>,49:40]
[@-1,1732:1734='_to',<125>,49:48]
[@-1,1735:1735=',',<59>,49:51]
[@-1,1737:1743='uint256',<119>,49:53]
[@-1,1745:1750='_value',<125>,49:61]
[@-1,1751:1751=')',<31>,49:67]
[@-1,1756:1761='public',<91>,50:2]
[@-1,1763:1769='returns',<66>,50:9]
[@-1,1771:1771='(',<30>,50:17]
[@-1,1772:1775='bool',<2>,50:18]
[@-1,1777:1783='success',<125>,50:23]
[@-1,1784:1784=')',<31>,50:30]
[@-1,1785:1785=';',<29>,50:31]
[@-1,2136:2143='function',<65>,60:2]
[@-1,2145:2151='approve',<125>,60:11]
[@-1,2153:2153='(',<30>,60:19]
[@-1,2154:2160='address',<1>,60:20]
[@-1,2162:2169='_spender',<125>,60:28]
[@-1,2170:2170=',',<59>,60:36]
[@-1,2172:2178='uint256',<119>,60:38]
[@-1,2180:2185='_value',<125>,60:46]
[@-1,2186:2186=')',<31>,60:52]
[@-1,2191:2196='public',<91>,61:2]
[@-1,2198:2204='returns',<66>,61:9]
[@-1,2206:2206='(',<30>,61:17]
[@-1,2207:2210='bool',<2>,61:18]
[@-1,2212:2218='success',<125>,61:23]
[@-1,2219:2219=')',<31>,61:30]
[@-1,2220:2220=';',<29>,61:31]
[@-1,2672:2679='function',<65>,74:2]
[@-1,2681:2689='allowance',<125>,74:11]
[@-1,2691:2691='(',<30>,74:21]
[@-1,2692:2698='address',<1>,74:22]
[@-1,2700:2705='_owner',<125>,74:30]
[@-1,2706:2706=',',<59>,74:36]
[@-1,2708:2714='address',<1>,74:38]
[@-1,2716:2723='_spender',<125>,74:46]
[@-1,2724:2724=')',<31>,74:54]
[@-1,2729:2734='public',<91>,75:2]
[@-1,2736:2739='view',<96>,75:9]
[@-1,2741:2747='returns',<66>,75:14]
[@-1,2749:2749='(',<30>,75:22]
[@-1,2750:2756='uint256',<119>,75:23]
[@-1,2758:2766='remaining',<125>,75:31]
[@-1,2767:2767=')',<31>,75:40]
[@-1,2768:2768=';',<29>,75:41]
[@-1,3049:3053='event',<67>,84:2]
[@-1,3055:3062='Transfer',<125>,84:8]
[@-1,3064:3064='(',<30>,84:17]
[@-1,3065:3071='address',<1>,84:18]
[@-1,3073:3079='indexed',<101>,84:26]
[@-1,3081:3085='_from',<125>,84:34]
[@-1,3086:3086=',',<59>,84:39]
[@-1,3088:3094='address',<1>,84:41]
[@-1,3096:3102='indexed',<101>,84:49]
[@-1,3104:3106='_to',<125>,84:57]
[@-1,3107:3107=',',<59>,84:60]
[@-1,3109:3115='uint256',<119>,84:62]
[@-1,3117:3122='_value',<125>,84:70]
[@-1,3123:3123=')',<31>,84:76]
[@-1,3124:3124=';',<29>,84:77]
[@-1,3520:3524='event',<67>,95:2]
[@-1,3526:3533='Approval',<125>,95:8]
[@-1,3535:3535='(',<30>,95:17]
[@-1,3542:3548='address',<1>,96:4]
[@-1,3550:3556='indexed',<101>,96:12]
[@-1,3558:3563='_owner',<125>,96:20]
[@-1,3564:3564=',',<59>,96:26]
[@-1,3566:3572='address',<1>,96:28]
[@-1,3574:3580='indexed',<101>,96:36]
[@-1,3582:3589='_spender',<125>,96:44]
[@-1,3590:3590=',',<59>,96:52]
[@-1,3592:3598='uint256',<119>,96:54]
[@-1,3600:3605='_value',<125>,96:62]
[@-1,3606:3606=')',<31>,96:68]
[@-1,3607:3607=';',<29>,96:69]
[@-1,3610:3610='}',<33>,97:0]
[@-1,3834:3841='contract',<62>,106:0]
[@-1,3843:3850='SafeMath',<125>,106:9]
[@-1,3852:3852='{',<32>,106:18]
[@-1,3857:3863='uint256',<119>,107:2]
[@-1,3865:3872='constant',<98>,107:10]
[@-1,3874:3880='private',<92>,107:19]
[@-1,3882:3892='MAX_UINT256',<125>,107:27]
[@-1,3894:3894='=',<36>,107:39]
[@-1,3901:3966='0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF',<128>,108:4]
[@-1,3967:3967=';',<29>,108:70]
[@-1,4140:4147='function',<65>,117:2]
[@-1,4149:4155='safeAdd',<125>,117:11]
[@-1,4157:4157='(',<30>,117:19]
[@-1,4158:4164='uint256',<119>,117:20]
[@-1,4166:4166='x',<125>,117:28]
[@-1,4167:4167=',',<59>,117:29]
[@-1,4169:4175='uint256',<119>,117:31]
[@-1,4177:4177='y',<125>,117:39]
[@-1,4178:4178=')',<31>,117:40]
[@-1,4183:4186='pure',<95>,118:2]
[@-1,4188:4195='internal',<93>,118:7]
[@-1,4200:4206='returns',<66>,119:2]
[@-1,4208:4208='(',<30>,119:10]
[@-1,4209:4215='uint256',<119>,119:11]
[@-1,4217:4217='z',<125>,119:19]
[@-1,4218:4218=')',<31>,119:20]
[@-1,4220:4220='{',<32>,119:22]
[@-1,4227:4232='assert',<125>,120:4]
[@-1,4234:4234='(',<30>,120:11]
[@-1,4235:4235='x',<125>,120:12]
[@-1,4237:4238='<=',<47>,120:14]
[@-1,4240:4250='MAX_UINT256',<125>,120:17]
[@-1,4252:4252='-',<38>,120:29]
[@-1,4254:4254='y',<125>,120:31]
[@-1,4255:4255=')',<31>,120:32]
[@-1,4256:4256=';',<29>,120:33]
[@-1,4263:4268='return',<84>,121:4]
[@-1,4270:4270='x',<125>,121:11]
[@-1,4272:4272='+',<37>,121:13]
[@-1,4274:4274='y',<125>,121:15]
[@-1,4275:4275=';',<29>,121:16]
[@-1,4280:4280='}',<33>,122:2]
[@-1,4473:4480='function',<65>,131:2]
[@-1,4482:4488='safeSub',<125>,131:11]
[@-1,4490:4490='(',<30>,131:19]
[@-1,4491:4497='uint256',<119>,131:20]
[@-1,4499:4499='x',<125>,131:28]
[@-1,4500:4500=',',<59>,131:29]
[@-1,4502:4508='uint256',<119>,131:31]
[@-1,4510:4510='y',<125>,131:39]
[@-1,4511:4511=')',<31>,131:40]
[@-1,4516:4519='pure',<95>,132:2]
[@-1,4521:4528='internal',<93>,132:7]
[@-1,4533:4539='returns',<66>,133:2]
[@-1,4541:4541='(',<30>,133:10]
[@-1,4542:4548='uint256',<119>,133:11]
[@-1,4550:4550='z',<125>,133:19]
[@-1,4551:4551=')',<31>,133:20]
[@-1,4553:4553='{',<32>,133:22]
[@-1,4560:4565='assert',<125>,134:4]
[@-1,4567:4567='(',<30>,134:11]
[@-1,4568:4568='x',<125>,134:12]
[@-1,4570:4571='>=',<48>,134:14]
[@-1,4573:4573='y',<125>,134:17]
[@-1,4574:4574=')',<31>,134:18]
[@-1,4575:4575=';',<29>,134:19]
[@-1,4582:4587='return',<84>,135:4]
[@-1,4589:4589='x',<125>,135:11]
[@-1,4591:4591='-',<38>,135:13]
[@-1,4593:4593='y',<125>,135:15]
[@-1,4594:4594=';',<29>,135:16]
[@-1,4599:4599='}',<33>,136:2]
[@-1,4787:4794='function',<65>,145:2]
[@-1,4796:4802='safeMul',<125>,145:11]
[@-1,4804:4804='(',<30>,145:19]
[@-1,4805:4811='uint256',<119>,145:20]
[@-1,4813:4813='x',<125>,145:28]
[@-1,4814:4814=',',<59>,145:29]
[@-1,4816:4822='uint256',<119>,145:31]
[@-1,4824:4824='y',<125>,145:39]
[@-1,4825:4825=')',<31>,145:40]
[@-1,4830:4833='pure',<95>,146:2]
[@-1,4835:4842='internal',<93>,146:7]
[@-1,4847:4853='returns',<66>,147:2]
[@-1,4855:4855='(',<30>,147:10]
[@-1,4856:4862='uint256',<119>,147:11]
[@-1,4864:4864='z',<125>,147:19]
[@-1,4865:4865=')',<31>,147:20]
[@-1,4867:4867='{',<32>,147:22]
[@-1,4874:4875='if',<71>,148:4]
[@-1,4877:4877='(',<30>,148:7]
[@-1,4878:4878='y',<125>,148:8]
[@-1,4880:4881='==',<49>,148:10]
[@-1,4883:4883='0',<127>,148:13]
[@-1,4884:4884=')',<31>,148:14]
[@-1,4886:4891='return',<84>,148:16]
[@-1,4893:4893='0',<127>,148:23]
[@-1,4894:4894=';',<29>,148:24]
[@-1,4946:4951='assert',<125>,149:4]
[@-1,4953:4953='(',<30>,149:11]
[@-1,4954:4954='x',<125>,149:12]
[@-1,4956:4957='<=',<47>,149:14]
[@-1,4959:4969='MAX_UINT256',<125>,149:17]
[@-1,4971:4971='/',<40>,149:29]
[@-1,4973:4973='y',<125>,149:31]
[@-1,4974:4974=')',<31>,149:32]
[@-1,4975:4975=';',<29>,149:33]
[@-1,4982:4987='return',<84>,150:4]
[@-1,4989:4989='x',<125>,150:11]
[@-1,4991:4991='*',<39>,150:13]
[@-1,4993:4993='y',<125>,150:15]
[@-1,4994:4994=';',<29>,150:16]
[@-1,4999:4999='}',<33>,151:2]
[@-1,5002:5002='}',<33>,152:0]
[@-1,5123:5130='contract',<62>,159:0]
[@-1,5132:5144='AbstractToken',<125>,159:9]
[@-1,5146:5147='is',<113>,159:23]
[@-1,5149:5153='Token',<125>,159:26]
[@-1,5154:5154=',',<59>,159:31]
[@-1,5156:5163='SafeMath',<125>,159:33]
[@-1,5165:5165='{',<32>,159:42]
[@-1,5226:5233='function',<65>,163:2]
[@-1,5235:5247='AbstractToken',<125>,163:11]
[@-1,5249:5249='(',<30>,163:25]
[@-1,5250:5250=')',<31>,163:26]
[@-1,5252:5257='public',<91>,163:28]
[@-1,5259:5259='{',<32>,163:35]
[@-1,5283:5283='}',<33>,165:2]
[@-1,5555:5562='function',<65>,174:2]
[@-1,5564:5572='balanceOf',<125>,174:11]
[@-1,5574:5574='(',<30>,174:21]
[@-1,5575:5581='address',<1>,174:22]
[@-1,5583:5588='_owner',<125>,174:30]
[@-1,5589:5589=')',<31>,174:36]
[@-1,5591:5596='public',<91>,174:38]
[@-1,5598:5601='view',<96>,174:45]
[@-1,5603:5609='returns',<66>,174:50]
[@-1,5611:5611='(',<30>,174:58]
[@-1,5612:5618='uint256',<119>,174:59]
[@-1,5620:5626='balance',<125>,174:67]
[@-1,5627:5627=')',<31>,174:74]
[@-1,5629:5629='{',<32>,174:76]
[@-1,5636:5641='return',<84>,175:4]
[@-1,5643:5650='accounts',<125>,175:11]
[@-1,5652:5652='[',<34>,175:20]
[@-1,5653:5658='_owner',<125>,175:21]
[@-1,5659:5659=']',<35>,175:27]
[@-1,5660:5660=';',<29>,175:28]
[@-1,5665:5665='}',<33>,176:2]
[@-1,5985:5992='function',<65>,185:2]
[@-1,5994:6001='transfer',<125>,185:11]
[@-1,6003:6003='(',<30>,185:20]
[@-1,6004:6010='address',<1>,185:21]
[@-1,6012:6014='_to',<125>,185:29]
[@-1,6015:6015=',',<59>,185:32]
[@-1,6017:6023='uint256',<119>,185:34]
[@-1,6025:6030='_value',<125>,185:42]
[@-1,6031:6031=')',<31>,185:48]
[@-1,6036:6041='public',<91>,186:2]
[@-1,6043:6049='returns',<66>,186:9]
[@-1,6051:6051='(',<30>,186:17]
[@-1,6052:6055='bool',<2>,186:18]
[@-1,6057:6063='success',<125>,186:23]
[@-1,6064:6064=')',<31>,186:30]
[@-1,6066:6066='{',<32>,186:32]
[@-1,6073:6079='uint256',<119>,187:4]
[@-1,6081:6091='fromBalance',<125>,187:12]
[@-1,6093:6093='=',<36>,187:24]
[@-1,6095:6102='accounts',<125>,187:26]
[@-1,6104:6104='[',<34>,187:35]
[@-1,6105:6107='msg',<125>,187:36]
[@-1,6108:6108='.',<60>,187:39]
[@-1,6109:6114='sender',<125>,187:40]
[@-1,6115:6115=']',<35>,187:46]
[@-1,6116:6116=';',<29>,187:47]
[@-1,6123:6124='if',<71>,188:4]
[@-1,6126:6126='(',<30>,188:7]
[@-1,6127:6137='fromBalance',<125>,188:8]
[@-1,6139:6139='<',<45>,188:20]
[@-1,6141:6146='_value',<125>,188:22]
[@-1,6147:6147=')',<31>,188:28]
[@-1,6149:6154='return',<84>,188:30]
[@-1,6156:6160='false',<125>,188:37]
[@-1,6161:6161=';',<29>,188:42]
[@-1,6168:6169='if',<71>,189:4]
[@-1,6171:6171='(',<30>,189:7]
[@-1,6172:6177='_value',<125>,189:8]
[@-1,6179:6179='>',<46>,189:15]
[@-1,6181:6181='0',<127>,189:17]
[@-1,6183:6184='&&',<42>,189:19]
[@-1,6186:6188='msg',<125>,189:22]
[@-1,6189:6189='.',<60>,189:25]
[@-1,6190:6195='sender',<125>,189:26]
[@-1,6197:6198='!=',<50>,189:33]
[@-1,6200:6202='_to',<125>,189:36]
[@-1,6203:6203=')',<31>,189:39]
[@-1,6205:6205='{',<32>,189:41]
[@-1,6214:6221='accounts',<125>,190:6]
[@-1,6223:6223='[',<34>,190:15]
[@-1,6224:6226='msg',<125>,190:16]
[@-1,6227:6227='.',<60>,190:19]
[@-1,6228:6233='sender',<125>,190:20]
[@-1,6234:6234=']',<35>,190:26]
[@-1,6236:6236='=',<36>,190:28]
[@-1,6238:6244='safeSub',<125>,190:30]
[@-1,6246:6246='(',<30>,190:38]
[@-1,6247:6257='fromBalance',<125>,190:39]
[@-1,6258:6258=',',<59>,190:50]
[@-1,6260:6265='_value',<125>,190:52]
[@-1,6266:6266=')',<31>,190:58]
[@-1,6267:6267=';',<29>,190:59]
[@-1,6276:6283='accounts',<125>,191:6]
[@-1,6285:6285='[',<34>,191:15]
[@-1,6286:6288='_to',<125>,191:16]
[@-1,6289:6289=']',<35>,191:19]
[@-1,6291:6291='=',<36>,191:21]
[@-1,6293:6299='safeAdd',<125>,191:23]
[@-1,6301:6301='(',<30>,191:31]
[@-1,6302:6309='accounts',<125>,191:32]
[@-1,6311:6311='[',<34>,191:41]
[@-1,6312:6314='_to',<125>,191:42]
[@-1,6315:6315=']',<35>,191:45]
[@-1,6316:6316=',',<59>,191:46]
[@-1,6318:6323='_value',<125>,191:48]
[@-1,6324:6324=')',<31>,191:54]
[@-1,6325:6325=';',<29>,191:55]
[@-1,6332:6332='}',<33>,192:4]
[@-1,6339:6346='Transfer',<125>,193:4]
[@-1,6348:6348='(',<30>,193:13]
[@-1,6349:6351='msg',<125>,193:14]
[@-1,6352:6352='.',<60>,193:17]
[@-1,6353:6358='sender',<125>,193:18]
[@-1,6359:6359=',',<59>,193:24]
[@-1,6361:6363='_to',<125>,193:26]
[@-1,6364:6364=',',<59>,193:29]
[@-1,6366:6371='_value',<125>,193:31]
[@-1,6372:6372=')',<31>,193:37]
[@-1,6373:6373=';',<29>,193:38]
[@-1,6380:6385='return',<84>,194:4]
[@-1,6387:6390='true',<125>,194:11]
[@-1,6391:6391=';',<29>,194:15]
[@-1,6396:6396='}',<33>,195:2]
[@-1,6796:6803='function',<65>,206:2]
[@-1,6805:6816='transferFrom',<125>,206:11]
[@-1,6818:6818='(',<30>,206:24]
[@-1,6819:6825='address',<1>,206:25]
[@-1,6827:6831='_from',<125>,206:33]
[@-1,6832:6832=',',<59>,206:38]
[@-1,6834:6840='address',<1>,206:40]
[@-1,6842:6844='_to',<125>,206:48]
[@-1,6845:6845=',',<59>,206:51]
[@-1,6847:6853='uint256',<119>,206:53]
[@-1,6855:6860='_value',<125>,206:61]
[@-1,6861:6861=')',<31>,206:67]
[@-1,6866:6871='public',<91>,207:2]
[@-1,6873:6879='returns',<66>,207:9]
[@-1,6881:6881='(',<30>,207:17]
[@-1,6882:6885='bool',<2>,207:18]
[@-1,6887:6893='success',<125>,207:23]
[@-1,6894:6894=')',<31>,207:30]
[@-1,6896:6896='{',<32>,207:32]
[@-1,6903:6909='uint256',<119>,208:4]
[@-1,6911:6926='spenderAllowance',<125>,208:12]
[@-1,6928:6928='=',<36>,208:29]
[@-1,6930:6939='allowances',<125>,208:31]
[@-1,6941:6941='[',<34>,208:42]
[@-1,6942:6946='_from',<125>,208:43]
[@-1,6947:6947=']',<35>,208:48]
[@-1,6948:6948='[',<34>,208:49]
[@-1,6949:6951='msg',<125>,208:50]
[@-1,6952:6952='.',<60>,208:53]
[@-1,6953:6958='sender',<125>,208:54]
[@-1,6959:6959=']',<35>,208:60]
[@-1,6960:6960=';',<29>,208:61]
[@-1,6967:6968='if',<71>,209:4]
[@-1,6970:6970='(',<30>,209:7]
[@-1,6971:6986='spenderAllowance',<125>,209:8]
[@-1,6988:6988='<',<45>,209:25]
[@-1,6990:6995='_value',<125>,209:27]
[@-1,6996:6996=')',<31>,209:33]
[@-1,6998:7003='return',<84>,209:35]
[@-1,7005:7009='false',<125>,209:42]
[@-1,7010:7010=';',<29>,209:47]
[@-1,7017:7023='uint256',<119>,210:4]
[@-1,7025:7035='fromBalance',<125>,210:12]
[@-1,7037:7037='=',<36>,210:24]
[@-1,7039:7046='accounts',<125>,210:26]
[@-1,7048:7048='[',<34>,210:35]
[@-1,7049:7053='_from',<125>,210:36]
[@-1,7054:7054=']',<35>,210:41]
[@-1,7055:7055=';',<29>,210:42]
[@-1,7062:7063='if',<71>,211:4]
[@-1,7065:7065='(',<30>,211:7]
[@-1,7066:7076='fromBalance',<125>,211:8]
[@-1,7078:7078='<',<45>,211:20]
[@-1,7080:7085='_value',<125>,211:22]
[@-1,7086:7086=')',<31>,211:28]
[@-1,7088:7093='return',<84>,211:30]
[@-1,7095:7099='false',<125>,211:37]
[@-1,7100:7100=';',<29>,211:42]
[@-1,7109:7118='allowances',<125>,213:4]
[@-1,7120:7120='[',<34>,213:15]
[@-1,7121:7125='_from',<125>,213:16]
[@-1,7126:7126=']',<35>,213:21]
[@-1,7127:7127='[',<34>,213:22]
[@-1,7128:7130='msg',<125>,213:23]
[@-1,7131:7131='.',<60>,213:26]
[@-1,7132:7137='sender',<125>,213:27]
[@-1,7138:7138=']',<35>,213:33]
[@-1,7140:7140='=',<36>,213:35]
[@-1,7149:7155='safeSub',<125>,214:6]
[@-1,7157:7157='(',<30>,214:14]
[@-1,7158:7173='spenderAllowance',<125>,214:15]
[@-1,7174:7174=',',<59>,214:31]
[@-1,7176:7181='_value',<125>,214:33]
[@-1,7182:7182=')',<31>,214:39]
[@-1,7183:7183=';',<29>,214:40]
[@-1,7192:7193='if',<71>,216:4]
[@-1,7195:7195='(',<30>,216:7]
[@-1,7196:7201='_value',<125>,216:8]
[@-1,7203:7203='>',<46>,216:15]
[@-1,7205:7205='0',<127>,216:17]
[@-1,7207:7208='&&',<42>,216:19]
[@-1,7210:7214='_from',<125>,216:22]
[@-1,7216:7217='!=',<50>,216:28]
[@-1,7219:7221='_to',<125>,216:31]
[@-1,7222:7222=')',<31>,216:34]
[@-1,7224:7224='{',<32>,216:36]
[@-1,7233:7240='accounts',<125>,217:6]
[@-1,7242:7242='[',<34>,217:15]
[@-1,7243:7247='_from',<125>,217:16]
[@-1,7248:7248=']',<35>,217:21]
[@-1,7250:7250='=',<36>,217:23]
[@-1,7252:7258='safeSub',<125>,217:25]
[@-1,7260:7260='(',<30>,217:33]
[@-1,7261:7271='fromBalance',<125>,217:34]
[@-1,7272:7272=',',<59>,217:45]
[@-1,7274:7279='_value',<125>,217:47]
[@-1,7280:7280=')',<31>,217:53]
[@-1,7281:7281=';',<29>,217:54]
[@-1,7290:7297='accounts',<125>,218:6]
[@-1,7299:7299='[',<34>,218:15]
[@-1,7300:7302='_to',<125>,218:16]
[@-1,7303:7303=']',<35>,218:19]
[@-1,7305:7305='=',<36>,218:21]
[@-1,7307:7313='safeAdd',<125>,218:23]
[@-1,7315:7315='(',<30>,218:31]
[@-1,7316:7323='accounts',<125>,218:32]
[@-1,7325:7325='[',<34>,218:41]
[@-1,7326:7328='_to',<125>,218:42]
[@-1,7329:7329=']',<35>,218:45]
[@-1,7330:7330=',',<59>,218:46]
[@-1,7332:7337='_value',<125>,218:48]
[@-1,7338:7338=')',<31>,218:54]
[@-1,7339:7339=';',<29>,218:55]
[@-1,7346:7346='}',<33>,219:4]
[@-1,7353:7360='Transfer',<125>,220:4]
[@-1,7362:7362='(',<30>,220:13]
[@-1,7363:7367='_from',<125>,220:14]
[@-1,7368:7368=',',<59>,220:19]
[@-1,7370:7372='_to',<125>,220:21]
[@-1,7373:7373=',',<59>,220:24]
[@-1,7375:7380='_value',<125>,220:26]
[@-1,7381:7381=')',<31>,220:32]
[@-1,7382:7382=';',<29>,220:33]
[@-1,7389:7394='return',<84>,221:4]
[@-1,7396:7399='true',<125>,221:11]
[@-1,7400:7400=';',<29>,221:15]
[@-1,7405:7405='}',<33>,222:2]
[@-1,7756:7763='function',<65>,232:2]
[@-1,7765:7771='approve',<125>,232:11]
[@-1,7773:7773='(',<30>,232:19]
[@-1,7774:7780='address',<1>,232:20]
[@-1,7782:7789='_spender',<125>,232:28]
[@-1,7790:7790=',',<59>,232:36]
[@-1,7792:7798='uint256',<119>,232:38]
[@-1,7800:7805='_value',<125>,232:46]
[@-1,7806:7806=')',<31>,232:52]
[@-1,7811:7816='public',<91>,233:2]
[@-1,7818:7824='returns',<66>,233:9]
[@-1,7826:7826='(',<30>,233:17]
[@-1,7827:7830='bool',<2>,233:18]
[@-1,7832:7838='success',<125>,233:23]
[@-1,7839:7839=')',<31>,233:30]
[@-1,7841:7841='{',<32>,233:32]
[@-1,7848:7857='allowances',<125>,234:4]
[@-1,7859:7859='[',<34>,234:15]
[@-1,7860:7862='msg',<125>,234:16]
[@-1,7863:7863='.',<60>,234:19]
[@-1,7864:7869='sender',<125>,234:20]
[@-1,7870:7870=']',<35>,234:26]
[@-1,7871:7871='[',<34>,234:27]
[@-1,7872:7879='_spender',<125>,234:28]
[@-1,7880:7880=']',<35>,234:36]
[@-1,7882:7882='=',<36>,234:38]
[@-1,7884:7889='_value',<125>,234:40]
[@-1,7890:7890=';',<29>,234:46]
[@-1,7897:7904='Approval',<125>,235:4]
[@-1,7906:7906='(',<30>,235:13]
[@-1,7907:7909='msg',<125>,235:14]
[@-1,7910:7910='.',<60>,235:17]
[@-1,7911:7916='sender',<125>,235:18]
[@-1,7917:7917=',',<59>,235:24]
[@-1,7919:7926='_spender',<125>,235:26]
[@-1,7927:7927=',',<59>,235:34]
[@-1,7929:7934='_value',<125>,235:36]
[@-1,7935:7935=')',<31>,235:42]
[@-1,7936:7936=';',<29>,235:43]
[@-1,7945:7950='return',<84>,237:4]
[@-1,7952:7955='true',<125>,237:11]
[@-1,7956:7956=';',<29>,237:15]
[@-1,7961:7961='}',<33>,238:2]
[@-1,8413:8420='function',<65>,251:2]
[@-1,8422:8430='allowance',<125>,251:11]
[@-1,8432:8432='(',<30>,251:21]
[@-1,8433:8439='address',<1>,251:22]
[@-1,8441:8446='_owner',<125>,251:30]
[@-1,8447:8447=',',<59>,251:36]
[@-1,8449:8455='address',<1>,251:38]
[@-1,8457:8464='_spender',<125>,251:46]
[@-1,8465:8465=')',<31>,251:54]
[@-1,8470:8475='public',<91>,252:2]
[@-1,8477:8480='view',<96>,252:9]
[@-1,8482:8488='returns',<66>,252:14]
[@-1,8490:8490='(',<30>,252:22]
[@-1,8491:8497='uint256',<119>,252:23]
[@-1,8499:8507='remaining',<125>,252:31]
[@-1,8508:8508=')',<31>,252:40]
[@-1,8510:8510='{',<32>,252:42]
[@-1,8517:8522='return',<84>,253:4]
[@-1,8524:8533='allowances',<125>,253:11]
[@-1,8535:8535='[',<34>,253:22]
[@-1,8536:8541='_owner',<125>,253:23]
[@-1,8542:8542=']',<35>,253:29]
[@-1,8543:8543='[',<34>,253:30]
[@-1,8544:8551='_spender',<125>,253:31]
[@-1,8552:8552=']',<35>,253:39]
[@-1,8553:8553=';',<29>,253:40]
[@-1,8558:8558='}',<33>,254:2]
[@-1,8690:8696='mapping',<87>,260:2]
[@-1,8698:8698='(',<30>,260:10]
[@-1,8699:8705='address',<1>,260:11]
[@-1,8707:8708='=>',<110>,260:19]
[@-1,8710:8716='uint256',<119>,260:22]
[@-1,8717:8717=')',<31>,260:29]
[@-1,8719:8726='internal',<93>,260:31]
[@-1,8728:8735='accounts',<125>,260:40]
[@-1,8736:8736=';',<29>,260:48]
[@-1,8913:8919='mapping',<87>,266:2]
[@-1,8921:8921='(',<30>,266:10]
[@-1,8922:8928='address',<1>,266:11]
[@-1,8930:8931='=>',<110>,266:19]
[@-1,8933:8939='mapping',<87>,266:22]
[@-1,8941:8941='(',<30>,266:30]
[@-1,8942:8948='address',<1>,266:31]
[@-1,8950:8951='=>',<110>,266:39]
[@-1,8953:8959='uint256',<119>,266:42]
[@-1,8960:8960=')',<31>,266:49]
[@-1,8961:8961=')',<31>,266:50]
[@-1,8963:8970='internal',<93>,266:52]
[@-1,8972:8981='allowances',<125>,266:61]
[@-1,8982:8982=';',<29>,266:71]
[@-1,8985:8985='}',<33>,267:0]
[@-1,9054:9061='contract',<62>,273:0]
[@-1,9063:9075='MorpheusToken',<125>,273:9]
[@-1,9077:9078='is',<113>,273:23]
[@-1,9080:9092='AbstractToken',<125>,273:26]
[@-1,9094:9094='{',<32>,273:40]
[@-1,9168:9174='uint256',<119>,277:2]
[@-1,9176:9183='constant',<98>,277:10]
[@-1,9185:9199='MAX_TOKEN_COUNT',<125>,277:19]
[@-1,9201:9201='=',<36>,277:35]
[@-1,9208:9273='0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF',<128>,278:4]
[@-1,9274:9274=';',<29>,278:70]
[@-1,9346:9352='address',<1>,283:2]
[@-1,9354:9360='private',<92>,283:10]
[@-1,9362:9366='owner',<125>,283:18]
[@-1,9367:9367=';',<29>,283:23]
[@-1,9435:9441='uint256',<119>,288:2]
[@-1,9443:9452='tokenCount',<125>,288:10]
[@-1,9454:9454='=',<36>,288:21]
[@-1,9456:9456='0',<127>,288:23]
[@-1,9457:9457=';',<29>,288:24]
[@-1,9548:9551='bool',<2>,293:2]
[@-1,9553:9558='frozen',<125>,293:7]
[@-1,9560:9560='=',<36>,293:14]
[@-1,9562:9566='false',<125>,293:16]
[@-1,9567:9567=';',<29>,293:21]
[@-1,9712:9719='function',<65>,299:2]
[@-1,9721:9733='MorpheusToken',<125>,299:11]
[@-1,9735:9735='(',<30>,299:25]
[@-1,9736:9736=')',<31>,299:26]
[@-1,9738:9743='public',<91>,299:28]
[@-1,9745:9745='{',<32>,299:35]
[@-1,9752:9756='owner',<125>,300:4]
[@-1,9758:9758='=',<36>,300:10]
[@-1,9760:9762='msg',<125>,300:12]
[@-1,9763:9763='.',<60>,300:15]
[@-1,9764:9769='sender',<125>,300:16]
[@-1,9770:9770=';',<29>,300:22]
[@-1,9775:9775='}',<33>,301:2]
[@-1,9903:9910='function',<65>,308:2]
[@-1,9912:9922='totalSupply',<125>,308:11]
[@-1,9924:9924='(',<30>,308:23]
[@-1,9925:9925=')',<31>,308:24]
[@-1,9927:9932='public',<91>,308:26]
[@-1,9934:9937='view',<96>,308:33]
[@-1,9939:9945='returns',<66>,308:38]
[@-1,9947:9947='(',<30>,308:46]
[@-1,9948:9954='uint256',<119>,308:47]
[@-1,9956:9961='supply',<125>,308:55]
[@-1,9962:9962=')',<31>,308:61]
[@-1,9964:9964='{',<32>,308:63]
[@-1,9971:9976='return',<84>,309:4]
[@-1,9978:9987='tokenCount',<125>,309:11]
[@-1,9988:9988=';',<29>,309:21]
[@-1,9993:9993='}',<33>,310:2]
[@-1,10083:10090='function',<65>,317:2]
[@-1,10092:10095='name',<125>,317:11]
[@-1,10097:10097='(',<30>,317:16]
[@-1,10098:10098=')',<31>,317:17]
[@-1,10100:10105='public',<91>,317:19]
[@-1,10107:10110='pure',<95>,317:26]
[@-1,10112:10118='returns',<66>,317:31]
[@-1,10120:10120='(',<30>,317:39]
[@-1,10121:10126='string',<3>,317:40]
[@-1,10128:10133='result',<125>,317:47]
[@-1,10134:10134=')',<31>,317:53]
[@-1,10136:10136='{',<32>,317:55]
[@-1,10143:10148='return',<84>,318:4]
[@-1,10150:10167='"Morpheus.Network"',<126>,318:11]
[@-1,10168:10168=';',<29>,318:29]
[@-1,10173:10173='}',<33>,319:2]
[@-1,10267:10274='function',<65>,326:2]
[@-1,10276:10281='symbol',<125>,326:11]
[@-1,10283:10283='(',<30>,326:18]
[@-1,10284:10284=')',<31>,326:19]
[@-1,10286:10291='public',<91>,326:21]
[@-1,10293:10296='pure',<95>,326:28]
[@-1,10298:10304='returns',<66>,326:33]
[@-1,10306:10306='(',<30>,326:41]
[@-1,10307:10312='string',<3>,326:42]
[@-1,10314:10319='result',<125>,326:49]
[@-1,10320:10320=')',<31>,326:55]
[@-1,10322:10322='{',<32>,326:57]
[@-1,10329:10334='return',<84>,327:4]
[@-1,10336:10341='"MRPH"',<126>,327:11]
[@-1,10342:10342=';',<29>,327:17]
[@-1,10347:10347='}',<33>,328:2]
[@-1,10467:10474='function',<65>,335:2]
[@-1,10476:10483='decimals',<125>,335:11]
[@-1,10485:10485='(',<30>,335:20]
[@-1,10486:10486=')',<31>,335:21]
[@-1,10488:10493='public',<91>,335:23]
[@-1,10495:10498='pure',<95>,335:30]
[@-1,10500:10506='returns',<66>,335:35]
[@-1,10508:10508='(',<30>,335:43]
[@-1,10509:10513='uint8',<119>,335:44]
[@-1,10515:10520='result',<125>,335:50]
[@-1,10521:10521=')',<31>,335:56]
[@-1,10523:10523='{',<32>,335:58]
[@-1,10530:10535='return',<84>,336:4]
[@-1,10537:10537='4',<127>,336:11]
[@-1,10538:10538=';',<29>,336:12]
[@-1,10543:10543='}',<33>,337:2]
[@-1,10863:10870='function',<65>,346:2]
[@-1,10872:10879='transfer',<125>,346:11]
[@-1,10881:10881='(',<30>,346:20]
[@-1,10882:10888='address',<1>,346:21]
[@-1,10890:10892='_to',<125>,346:29]
[@-1,10893:10893=',',<59>,346:32]
[@-1,10895:10901='uint256',<119>,346:34]
[@-1,10903:10908='_value',<125>,346:42]
[@-1,10909:10909=')',<31>,346:48]
[@-1,10916:10921='public',<91>,347:4]
[@-1,10923:10929='returns',<66>,347:11]
[@-1,10931:10931='(',<30>,347:19]
[@-1,10932:10935='bool',<2>,347:20]
[@-1,10937:10943='success',<125>,347:25]
[@-1,10944:10944=')',<31>,347:32]
[@-1,10946:10946='{',<32>,347:34]
[@-1,10953:10954='if',<71>,348:4]
[@-1,10956:10956='(',<30>,348:7]
[@-1,10957:10962='frozen',<125>,348:8]
[@-1,10963:10963=')',<31>,348:14]
[@-1,10965:10970='return',<84>,348:16]
[@-1,10972:10976='false',<125>,348:23]
[@-1,10977:10977=';',<29>,348:28]
[@-1,10984:10987='else',<72>,349:4]
[@-1,10989:10994='return',<84>,349:9]
[@-1,10996:11008='AbstractToken',<125>,349:16]
[@-1,11009:11009='.',<60>,349:29]
[@-1,11010:11017='transfer',<125>,349:30]
[@-1,11019:11019='(',<30>,349:39]
[@-1,11020:11022='_to',<125>,349:40]
[@-1,11023:11023=',',<59>,349:43]
[@-1,11025:11030='_value',<125>,349:45]
[@-1,11031:11031=')',<31>,349:51]
[@-1,11032:11032=';',<29>,349:52]
[@-1,11037:11037='}',<33>,350:2]
[@-1,11437:11444='function',<65>,361:2]
[@-1,11446:11457='transferFrom',<125>,361:11]
[@-1,11459:11459='(',<30>,361:24]
[@-1,11460:11466='address',<1>,361:25]
[@-1,11468:11472='_from',<125>,361:33]
[@-1,11473:11473=',',<59>,361:38]
[@-1,11475:11481='address',<1>,361:40]
[@-1,11483:11485='_to',<125>,361:48]
[@-1,11486:11486=',',<59>,361:51]
[@-1,11488:11494='uint256',<119>,361:53]
[@-1,11496:11501='_value',<125>,361:61]
[@-1,11502:11502=')',<31>,361:67]
[@-1,11509:11514='public',<91>,362:4]
[@-1,11516:11522='returns',<66>,362:11]
[@-1,11524:11524='(',<30>,362:19]
[@-1,11525:11528='bool',<2>,362:20]
[@-1,11530:11536='success',<125>,362:25]
[@-1,11537:11537=')',<31>,362:32]
[@-1,11539:11539='{',<32>,362:34]
[@-1,11546:11547='if',<71>,363:4]
[@-1,11549:11549='(',<30>,363:7]
[@-1,11550:11555='frozen',<125>,363:8]
[@-1,11556:11556=')',<31>,363:14]
[@-1,11558:11563='return',<84>,363:16]
[@-1,11565:11569='false',<125>,363:23]
[@-1,11570:11570=';',<29>,363:28]
[@-1,11577:11580='else',<72>,364:4]
[@-1,11582:11587='return',<84>,364:9]
[@-1,11589:11601='AbstractToken',<125>,364:16]
[@-1,11602:11602='.',<60>,364:29]
[@-1,11603:11614='transferFrom',<125>,364:30]
[@-1,11616:11616='(',<30>,364:43]
[@-1,11617:11621='_from',<125>,364:44]
[@-1,11622:11622=',',<59>,364:49]
[@-1,11624:11626='_to',<125>,364:51]
[@-1,11627:11627=',',<59>,364:54]
[@-1,11629:11634='_value',<125>,364:56]
[@-1,11635:11635=')',<31>,364:62]
[@-1,11636:11636=';',<29>,364:63]
[@-1,11641:11641='}',<33>,365:2]
[@-1,12322:12329='function',<65>,380:2]
[@-1,12331:12337='approve',<125>,380:11]
[@-1,12339:12339='(',<30>,380:19]
[@-1,12340:12346='address',<1>,380:20]
[@-1,12348:12355='_spender',<125>,380:28]
[@-1,12356:12356=',',<59>,380:36]
[@-1,12358:12364='uint256',<119>,380:38]
[@-1,12366:12378='_currentValue',<125>,380:46]
[@-1,12379:12379=',',<59>,380:59]
[@-1,12381:12387='uint256',<119>,380:61]
[@-1,12389:12397='_newValue',<125>,380:69]
[@-1,12398:12398=')',<31>,380:78]
[@-1,12405:12410='public',<91>,381:4]
[@-1,12412:12418='returns',<66>,381:11]
[@-1,12420:12420='(',<30>,381:19]
[@-1,12421:12424='bool',<2>,381:20]
[@-1,12426:12432='success',<125>,381:25]
[@-1,12433:12433=')',<31>,381:32]
[@-1,12435:12435='{',<32>,381:34]
[@-1,12442:12443='if',<71>,382:4]
[@-1,12445:12445='(',<30>,382:7]
[@-1,12446:12454='allowance',<125>,382:8]
[@-1,12456:12456='(',<30>,382:18]
[@-1,12457:12459='msg',<125>,382:19]
[@-1,12460:12460='.',<60>,382:22]
[@-1,12461:12466='sender',<125>,382:23]
[@-1,12467:12467=',',<59>,382:29]
[@-1,12469:12476='_spender',<125>,382:31]
[@-1,12477:12477=')',<31>,382:39]
[@-1,12479:12480='==',<49>,382:41]
[@-1,12482:12494='_currentValue',<125>,382:44]
[@-1,12495:12495=')',<31>,382:57]
[@-1,12504:12509='return',<84>,383:6]
[@-1,12511:12517='approve',<125>,383:13]
[@-1,12519:12519='(',<30>,383:21]
[@-1,12520:12527='_spender',<125>,383:22]
[@-1,12528:12528=',',<59>,383:30]
[@-1,12530:12538='_newValue',<125>,383:32]
[@-1,12539:12539=')',<31>,383:41]
[@-1,12540:12540=';',<29>,383:42]
[@-1,12547:12550='else',<72>,384:4]
[@-1,12552:12557='return',<84>,384:9]
[@-1,12559:12563='false',<125>,384:16]
[@-1,12564:12564=';',<29>,384:21]
[@-1,12569:12569='}',<33>,385:2]
[@-1,12750:12757='function',<65>,393:2]
[@-1,12759:12768='burnTokens',<125>,393:11]
[@-1,12770:12770='(',<30>,393:22]
[@-1,12771:12777='uint256',<119>,393:23]
[@-1,12779:12784='_value',<125>,393:31]
[@-1,12785:12785=')',<31>,393:37]
[@-1,12787:12792='public',<91>,393:39]
[@-1,12794:12800='returns',<66>,393:46]
[@-1,12802:12802='(',<30>,393:54]
[@-1,12803:12806='bool',<2>,393:55]
[@-1,12808:12814='success',<125>,393:60]
[@-1,12815:12815=')',<31>,393:67]
[@-1,12817:12817='{',<32>,393:69]
[@-1,12824:12825='if',<71>,394:4]
[@-1,12827:12827='(',<30>,394:7]
[@-1,12828:12833='_value',<125>,394:8]
[@-1,12835:12835='>',<46>,394:15]
[@-1,12837:12844='accounts',<125>,394:17]
[@-1,12846:12846='[',<34>,394:26]
[@-1,12847:12849='msg',<125>,394:27]
[@-1,12850:12850='.',<60>,394:30]
[@-1,12851:12856='sender',<125>,394:31]
[@-1,12857:12857=']',<35>,394:37]
[@-1,12858:12858=')',<31>,394:38]
[@-1,12860:12865='return',<84>,394:40]
[@-1,12867:12871='false',<125>,394:47]
[@-1,12872:12872=';',<29>,394:52]
[@-1,12879:12882='else',<72>,395:4]
[@-1,12884:12885='if',<71>,395:9]
[@-1,12887:12887='(',<30>,395:12]
[@-1,12888:12893='_value',<125>,395:13]
[@-1,12895:12895='>',<46>,395:20]
[@-1,12897:12897='0',<127>,395:22]
[@-1,12898:12898=')',<31>,395:23]
[@-1,12900:12900='{',<32>,395:25]
[@-1,12909:12916='accounts',<125>,396:6]
[@-1,12918:12918='[',<34>,396:15]
[@-1,12919:12921='msg',<125>,396:16]
[@-1,12922:12922='.',<60>,396:19]
[@-1,12923:12928='sender',<125>,396:20]
[@-1,12929:12929=']',<35>,396:26]
[@-1,12931:12931='=',<36>,396:28]
[@-1,12933:12939='safeSub',<125>,396:30]
[@-1,12941:12941='(',<30>,396:38]
[@-1,12942:12949='accounts',<125>,396:39]
[@-1,12951:12951='[',<34>,396:48]
[@-1,12952:12954='msg',<125>,396:49]
[@-1,12955:12955='.',<60>,396:52]
[@-1,12956:12961='sender',<125>,396:53]
[@-1,12962:12962=']',<35>,396:59]
[@-1,12963:12963=',',<59>,396:60]
[@-1,12965:12970='_value',<125>,396:62]
[@-1,12971:12971=')',<31>,396:68]
[@-1,12972:12972=';',<29>,396:69]
[@-1,12981:12990='tokenCount',<125>,397:6]
[@-1,12992:12992='=',<36>,397:17]
[@-1,12994:13000='safeSub',<125>,397:19]
[@-1,13002:13002='(',<30>,397:27]
[@-1,13003:13012='tokenCount',<125>,397:28]
[@-1,13013:13013=',',<59>,397:38]
[@-1,13015:13020='_value',<125>,397:40]
[@-1,13021:13021=')',<31>,397:46]
[@-1,13022:13022=';',<29>,397:47]
[@-1,13033:13040='Transfer',<125>,399:6]
[@-1,13042:13042='(',<30>,399:15]
[@-1,13043:13045='msg',<125>,399:16]
[@-1,13046:13046='.',<60>,399:19]
[@-1,13047:13052='sender',<125>,399:20]
[@-1,13053:13053=',',<59>,399:26]
[@-1,13055:13061='address',<1>,399:28]
[@-1,13063:13063='(',<30>,399:36]
[@-1,13064:13064='0',<127>,399:37]
[@-1,13065:13065=')',<31>,399:38]
[@-1,13066:13066=',',<59>,399:39]
[@-1,13068:13073='_value',<125>,399:41]
[@-1,13074:13074=')',<31>,399:47]
[@-1,13075:13075=';',<29>,399:48]
[@-1,13084:13089='return',<84>,400:6]
[@-1,13091:13094='true',<125>,400:13]
[@-1,13095:13095=';',<29>,400:17]
[@-1,13102:13102='}',<33>,401:4]
[@-1,13104:13107='else',<72>,401:6]
[@-1,13109:13114='return',<84>,401:11]
[@-1,13116:13119='true',<125>,401:18]
[@-1,13120:13120=';',<29>,401:22]
[@-1,13125:13125='}',<33>,402:2]
[@-1,13395:13402='function',<65>,411:2]
[@-1,13404:13415='createTokens',<125>,411:11]
[@-1,13417:13417='(',<30>,411:24]
[@-1,13418:13424='uint256',<119>,411:25]
[@-1,13426:13431='_value',<125>,411:33]
[@-1,13432:13432=')',<31>,411:39]
[@-1,13439:13444='public',<91>,412:4]
[@-1,13446:13452='returns',<66>,412:11]
[@-1,13454:13454='(',<30>,412:19]
[@-1,13455:13458='bool',<2>,412:20]
[@-1,13460:13466='success',<125>,412:25]
[@-1,13467:13467=')',<31>,412:32]
[@-1,13469:13469='{',<32>,412:34]
[@-1,13476:13482='require',<125>,413:4]
[@-1,13484:13484='(',<30>,413:12]
[@-1,13485:13487='msg',<125>,413:13]
[@-1,13488:13488='.',<60>,413:16]
[@-1,13489:13494='sender',<125>,413:17]
[@-1,13496:13497='==',<49>,413:24]
[@-1,13499:13503='owner',<125>,413:27]
[@-1,13504:13504=')',<31>,413:32]
[@-1,13505:13505=';',<29>,413:33]
[@-1,13514:13515='if',<71>,415:4]
[@-1,13517:13517='(',<30>,415:7]
[@-1,13518:13523='_value',<125>,415:8]
[@-1,13525:13525='>',<46>,415:15]
[@-1,13527:13527='0',<127>,415:17]
[@-1,13528:13528=')',<31>,415:18]
[@-1,13530:13530='{',<32>,415:20]
[@-1,13539:13540='if',<71>,416:6]
[@-1,13542:13542='(',<30>,416:9]
[@-1,13543:13548='_value',<125>,416:10]
[@-1,13550:13550='>',<46>,416:17]
[@-1,13552:13558='safeSub',<125>,416:19]
[@-1,13560:13560='(',<30>,416:27]
[@-1,13561:13575='MAX_TOKEN_COUNT',<125>,416:28]
[@-1,13576:13576=',',<59>,416:43]
[@-1,13578:13587='tokenCount',<125>,416:45]
[@-1,13588:13588=')',<31>,416:55]
[@-1,13589:13589=')',<31>,416:56]
[@-1,13591:13596='return',<84>,416:58]
[@-1,13598:13602='false',<125>,416:65]
[@-1,13603:13603=';',<29>,416:70]
[@-1,13612:13619='accounts',<125>,417:6]
[@-1,13621:13621='[',<34>,417:15]
[@-1,13622:13624='msg',<125>,417:16]
[@-1,13625:13625='.',<60>,417:19]
[@-1,13626:13631='sender',<125>,417:20]
[@-1,13632:13632=']',<35>,417:26]
[@-1,13634:13634='=',<36>,417:28]
[@-1,13636:13642='safeAdd',<125>,417:30]
[@-1,13644:13644='(',<30>,417:38]
[@-1,13645:13652='accounts',<125>,417:39]
[@-1,13654:13654='[',<34>,417:48]
[@-1,13655:13657='msg',<125>,417:49]
[@-1,13658:13658='.',<60>,417:52]
[@-1,13659:13664='sender',<125>,417:53]
[@-1,13665:13665=']',<35>,417:59]
[@-1,13666:13666=',',<59>,417:60]
[@-1,13668:13673='_value',<125>,417:62]
[@-1,13674:13674=')',<31>,417:68]
[@-1,13675:13675=';',<29>,417:69]
[@-1,13684:13693='tokenCount',<125>,418:6]
[@-1,13695:13695='=',<36>,418:17]
[@-1,13697:13703='safeAdd',<125>,418:19]
[@-1,13705:13705='(',<30>,418:27]
[@-1,13706:13715='tokenCount',<125>,418:28]
[@-1,13716:13716=',',<59>,418:38]
[@-1,13718:13723='_value',<125>,418:40]
[@-1,13724:13724=')',<31>,418:46]
[@-1,13725:13725=';',<29>,418:47]
[@-1,13736:13743='Transfer',<125>,420:6]
[@-1,13745:13745='(',<30>,420:15]
[@-1,13746:13752='address',<1>,420:16]
[@-1,13754:13754='(',<30>,420:24]
[@-1,13755:13755='0',<127>,420:25]
[@-1,13756:13756=')',<31>,420:26]
[@-1,13757:13757=',',<59>,420:27]
[@-1,13759:13761='msg',<125>,420:29]
[@-1,13762:13762='.',<60>,420:32]
[@-1,13763:13768='sender',<125>,420:33]
[@-1,13769:13769=',',<59>,420:39]
[@-1,13771:13776='_value',<125>,420:41]
[@-1,13777:13777=')',<31>,420:47]
[@-1,13778:13778=';',<29>,420:48]
[@-1,13785:13785='}',<33>,421:4]
[@-1,13794:13799='return',<84>,423:4]
[@-1,13801:13804='true',<125>,423:11]
[@-1,13805:13805=';',<29>,423:15]
[@-1,13810:13810='}',<33>,424:2]
[@-1,13997:14004='function',<65>,432:2]
[@-1,14006:14013='setOwner',<125>,432:11]
[@-1,14015:14015='(',<30>,432:20]
[@-1,14016:14022='address',<1>,432:21]
[@-1,14024:14032='_newOwner',<125>,432:29]
[@-1,14033:14033=')',<31>,432:38]
[@-1,14035:14040='public',<91>,432:40]
[@-1,14042:14042='{',<32>,432:47]
[@-1,14049:14055='require',<125>,433:4]
[@-1,14057:14057='(',<30>,433:12]
[@-1,14058:14060='msg',<125>,433:13]
[@-1,14061:14061='.',<60>,433:16]
[@-1,14062:14067='sender',<125>,433:17]
[@-1,14069:14070='==',<49>,433:24]
[@-1,14072:14076='owner',<125>,433:27]
[@-1,14077:14077=')',<31>,433:32]
[@-1,14078:14078=';',<29>,433:33]
[@-1,14087:14091='owner',<125>,435:4]
[@-1,14093:14093='=',<36>,435:10]
[@-1,14095:14103='_newOwner',<125>,435:12]
[@-1,14104:14104=';',<29>,435:21]
[@-1,14109:14109='}',<33>,436:2]
[@-1,14210:14217='function',<65>,442:2]
[@-1,14219:14233='freezeTransfers',<125>,442:11]
[@-1,14235:14235='(',<30>,442:27]
[@-1,14236:14236=')',<31>,442:28]
[@-1,14238:14243='public',<91>,442:30]
[@-1,14245:14245='{',<32>,442:37]
[@-1,14252:14258='require',<125>,443:4]
[@-1,14260:14260='(',<30>,443:12]
[@-1,14261:14263='msg',<125>,443:13]
[@-1,14264:14264='.',<60>,443:16]
[@-1,14265:14270='sender',<125>,443:17]
[@-1,14272:14273='==',<49>,443:24]
[@-1,14275:14279='owner',<125>,443:27]
[@-1,14280:14280=')',<31>,443:32]
[@-1,14281:14281=';',<29>,443:33]
[@-1,14290:14291='if',<71>,445:4]
[@-1,14293:14293='(',<30>,445:7]
[@-1,14294:14294='!',<44>,445:8]
[@-1,14295:14300='frozen',<125>,445:9]
[@-1,14301:14301=')',<31>,445:15]
[@-1,14303:14303='{',<32>,445:17]
[@-1,14312:14317='frozen',<125>,446:6]
[@-1,14319:14319='=',<36>,446:13]
[@-1,14321:14324='true',<125>,446:15]
[@-1,14325:14325=';',<29>,446:19]
[@-1,14334:14339='Freeze',<125>,447:6]
[@-1,14341:14341='(',<30>,447:13]
[@-1,14342:14342=')',<31>,447:14]
[@-1,14343:14343=';',<29>,447:15]
[@-1,14350:14350='}',<33>,448:4]
[@-1,14355:14355='}',<33>,449:2]
[@-1,14458:14465='function',<65>,455:2]
[@-1,14467:14483='unfreezeTransfers',<125>,455:11]
[@-1,14485:14485='(',<30>,455:29]
[@-1,14486:14486=')',<31>,455:30]
[@-1,14488:14493='public',<91>,455:32]
[@-1,14495:14495='{',<32>,455:39]
[@-1,14502:14508='require',<125>,456:4]
[@-1,14510:14510='(',<30>,456:12]
[@-1,14511:14513='msg',<125>,456:13]
[@-1,14514:14514='.',<60>,456:16]
[@-1,14515:14520='sender',<125>,456:17]
[@-1,14522:14523='==',<49>,456:24]
[@-1,14525:14529='owner',<125>,456:27]
[@-1,14530:14530=')',<31>,456:32]
[@-1,14531:14531=';',<29>,456:33]
[@-1,14540:14541='if',<71>,458:4]
[@-1,14543:14543='(',<30>,458:7]
[@-1,14544:14549='frozen',<125>,458:8]
[@-1,14550:14550=')',<31>,458:14]
[@-1,14552:14552='{',<32>,458:16]
[@-1,14561:14566='frozen',<125>,459:6]
[@-1,14568:14568='=',<36>,459:13]
[@-1,14570:14574='false',<125>,459:15]
[@-1,14575:14575=';',<29>,459:20]
[@-1,14584:14591='Unfreeze',<125>,460:6]
[@-1,14593:14593='(',<30>,460:15]
[@-1,14594:14594=')',<31>,460:16]
[@-1,14595:14595=';',<29>,460:17]
[@-1,14602:14602='}',<33>,461:4]
[@-1,14607:14607='}',<33>,462:2]
[@-1,14675:14679='event',<67>,467:2]
[@-1,14681:14686='Freeze',<125>,467:8]
[@-1,14688:14688='(',<30>,467:15]
[@-1,14689:14689=')',<31>,467:16]
[@-1,14690:14690=';',<29>,467:17]
[@-1,14760:14764='event',<67>,472:2]
[@-1,14766:14773='Unfreeze',<125>,472:8]
[@-1,14775:14775='(',<30>,472:17]
[@-1,14776:14776=')',<31>,472:18]
[@-1,14777:14777=';',<29>,472:19]
[@-1,14780:14780='}',<33>,473:0]
