[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,224:231='contract',<62>,6:0]
[@-1,233:246='ERC20Interface',<125>,6:9]
[@-1,248:248='{',<32>,6:24]
[@-1,255:262='function',<65>,7:4]
[@-1,264:274='totalSupply',<125>,7:13]
[@-1,275:275='(',<30>,7:24]
[@-1,276:276=')',<31>,7:25]
[@-1,278:283='public',<91>,7:27]
[@-1,285:292='constant',<98>,7:34]
[@-1,294:300='returns',<66>,7:43]
[@-1,302:302='(',<30>,7:51]
[@-1,303:306='uint',<120>,7:52]
[@-1,307:307=')',<31>,7:56]
[@-1,308:308=';',<29>,7:57]
[@-1,315:322='function',<65>,8:4]
[@-1,324:332='balanceOf',<125>,8:13]
[@-1,333:333='(',<30>,8:22]
[@-1,334:340='address',<1>,8:23]
[@-1,342:351='tokenOwner',<125>,8:31]
[@-1,352:352=')',<31>,8:41]
[@-1,354:359='public',<91>,8:43]
[@-1,361:368='constant',<98>,8:50]
[@-1,370:376='returns',<66>,8:59]
[@-1,378:378='(',<30>,8:67]
[@-1,379:382='uint',<120>,8:68]
[@-1,384:390='balance',<125>,8:73]
[@-1,391:391=')',<31>,8:80]
[@-1,392:392=';',<29>,8:81]
[@-1,399:406='function',<65>,9:4]
[@-1,408:415='transfer',<125>,9:13]
[@-1,416:416='(',<30>,9:21]
[@-1,417:423='address',<1>,9:22]
[@-1,425:426='to',<125>,9:30]
[@-1,427:427=',',<59>,9:32]
[@-1,429:432='uint',<120>,9:34]
[@-1,434:439='tokens',<125>,9:39]
[@-1,440:440=')',<31>,9:45]
[@-1,442:447='public',<91>,9:47]
[@-1,449:455='returns',<66>,9:54]
[@-1,457:457='(',<30>,9:62]
[@-1,458:461='bool',<2>,9:63]
[@-1,463:469='success',<125>,9:68]
[@-1,470:470=')',<31>,9:75]
[@-1,471:471=';',<29>,9:76]
[@-1,480:484='event',<67>,11:4]
[@-1,486:493='Transfer',<125>,11:10]
[@-1,494:494='(',<30>,11:18]
[@-1,495:501='address',<1>,11:19]
[@-1,503:509='indexed',<101>,11:27]
[@-1,511:514='from',<28>,11:35]
[@-1,515:515=',',<59>,11:39]
[@-1,517:523='address',<1>,11:41]
[@-1,525:531='indexed',<101>,11:49]
[@-1,533:534='to',<125>,11:57]
[@-1,535:535=',',<59>,11:59]
[@-1,537:540='uint',<120>,11:61]
[@-1,542:547='tokens',<125>,11:66]
[@-1,548:548=')',<31>,11:72]
[@-1,549:549=';',<29>,11:73]
[@-1,554:554='}',<33>,13:0]
[@-1,819:826='contract',<62>,20:0]
[@-1,828:839='MeerkatToken',<125>,20:9]
[@-1,841:842='is',<113>,20:22]
[@-1,844:857='ERC20Interface',<125>,20:25]
[@-1,859:859='{',<32>,20:40]
[@-1,866:872='address',<1>,21:4]
[@-1,874:879='public',<91>,21:12]
[@-1,881:885='owner',<125>,21:19]
[@-1,886:886=';',<29>,21:24]
[@-1,893:898='string',<3>,22:4]
[@-1,900:905='public',<91>,22:11]
[@-1,907:912='symbol',<125>,22:18]
[@-1,913:913=';',<29>,22:24]
[@-1,920:925='string',<3>,23:4]
[@-1,927:932='public',<91>,23:11]
[@-1,934:937='name',<125>,23:18]
[@-1,938:938=';',<29>,23:22]
[@-1,945:949='uint8',<119>,24:4]
[@-1,951:956='public',<91>,24:10]
[@-1,958:965='decimals',<125>,24:17]
[@-1,966:966=';',<29>,24:25]
[@-1,973:976='uint',<120>,25:4]
[@-1,978:983='public',<91>,25:9]
[@-1,985:996='_totalSupply',<125>,25:16]
[@-1,997:997=';',<29>,25:28]
[@-1,1006:1012='mapping',<87>,27:4]
[@-1,1013:1013='(',<30>,27:11]
[@-1,1014:1020='address',<1>,27:12]
[@-1,1022:1023='=>',<110>,27:20]
[@-1,1025:1028='uint',<120>,27:23]
[@-1,1029:1029=')',<31>,27:27]
[@-1,1031:1038='balances',<125>,27:29]
[@-1,1039:1039=';',<29>,27:37]
[@-1,1232:1242='constructor',<114>,33:4]
[@-1,1243:1243='(',<30>,33:15]
[@-1,1244:1244=')',<31>,33:16]
[@-1,1246:1251='public',<91>,33:18]
[@-1,1253:1253='{',<32>,33:25]
[@-1,1264:1268='owner',<125>,34:8]
[@-1,1270:1270='=',<36>,34:14]
[@-1,1272:1274='msg',<125>,34:16]
[@-1,1275:1275='.',<60>,34:19]
[@-1,1276:1281='sender',<125>,34:20]
[@-1,1282:1282=';',<29>,34:26]
[@-1,1293:1298='symbol',<125>,35:8]
[@-1,1300:1300='=',<36>,35:15]
[@-1,1302:1306='"MCT"',<126>,35:17]
[@-1,1307:1307=';',<29>,35:22]
[@-1,1318:1321='name',<125>,36:8]
[@-1,1323:1323='=',<36>,36:13]
[@-1,1325:1339='"Meerkat Token"',<126>,36:15]
[@-1,1340:1340=';',<29>,36:30]
[@-1,1351:1358='decimals',<125>,37:8]
[@-1,1360:1360='=',<36>,37:17]
[@-1,1362:1363='18',<127>,37:19]
[@-1,1364:1364=';',<29>,37:21]
[@-1,1375:1386='_totalSupply',<125>,38:8]
[@-1,1388:1388='=',<36>,38:21]
[@-1,1390:1400='10000000000',<127>,38:23]
[@-1,1402:1402='*',<39>,38:35]
[@-1,1404:1405='10',<127>,38:37]
[@-1,1406:1406='*',<39>,38:39]
[@-1,1407:1407='*',<39>,38:40]
[@-1,1408:1411='uint',<120>,38:41]
[@-1,1412:1412='(',<30>,38:45]
[@-1,1413:1420='decimals',<125>,38:46]
[@-1,1421:1421=')',<31>,38:54]
[@-1,1422:1422=';',<29>,38:55]
[@-1,1433:1440='balances',<125>,39:8]
[@-1,1441:1441='[',<34>,39:16]
[@-1,1442:1446='owner',<125>,39:17]
[@-1,1447:1447=']',<35>,39:22]
[@-1,1449:1449='=',<36>,39:24]
[@-1,1451:1462='_totalSupply',<125>,39:26]
[@-1,1463:1463=';',<29>,39:38]
[@-1,1474:1477='emit',<125>,40:8]
[@-1,1479:1486='Transfer',<125>,40:13]
[@-1,1487:1487='(',<30>,40:21]
[@-1,1488:1494='address',<1>,40:22]
[@-1,1495:1495='(',<30>,40:29]
[@-1,1496:1496='0',<127>,40:30]
[@-1,1497:1497=')',<31>,40:31]
[@-1,1498:1498=',',<59>,40:32]
[@-1,1500:1504='owner',<125>,40:34]
[@-1,1505:1505=',',<59>,40:39]
[@-1,1507:1518='_totalSupply',<125>,40:41]
[@-1,1519:1519=')',<31>,40:53]
[@-1,1520:1520=';',<29>,40:54]
[@-1,1527:1527='}',<33>,41:4]
[@-1,1721:1728='function',<65>,47:4]
[@-1,1730:1740='totalSupply',<125>,47:13]
[@-1,1741:1741='(',<30>,47:24]
[@-1,1742:1742=')',<31>,47:25]
[@-1,1744:1749='public',<91>,47:27]
[@-1,1751:1758='constant',<98>,47:34]
[@-1,1760:1766='returns',<66>,47:43]
[@-1,1768:1768='(',<30>,47:51]
[@-1,1769:1772='uint',<120>,47:52]
[@-1,1773:1773=')',<31>,47:56]
[@-1,1775:1775='{',<32>,47:58]
[@-1,1786:1791='return',<84>,48:8]
[@-1,1793:1804='_totalSupply',<125>,48:15]
[@-1,1806:1806='-',<38>,48:28]
[@-1,1808:1815='balances',<125>,48:30]
[@-1,1816:1816='[',<34>,48:38]
[@-1,1817:1823='address',<1>,48:39]
[@-1,1824:1824='(',<30>,48:46]
[@-1,1825:1825='0',<127>,48:47]
[@-1,1826:1826=')',<31>,48:48]
[@-1,1827:1827=']',<35>,48:49]
[@-1,1828:1828=';',<29>,48:50]
[@-1,1835:1835='}',<33>,49:4]
[@-1,2063:2070='function',<65>,55:4]
[@-1,2072:2080='balanceOf',<125>,55:13]
[@-1,2081:2081='(',<30>,55:22]
[@-1,2082:2088='address',<1>,55:23]
[@-1,2090:2099='tokenOwner',<125>,55:31]
[@-1,2100:2100=')',<31>,55:41]
[@-1,2102:2107='public',<91>,55:43]
[@-1,2109:2116='constant',<98>,55:50]
[@-1,2118:2124='returns',<66>,55:59]
[@-1,2126:2126='(',<30>,55:67]
[@-1,2127:2130='uint',<120>,55:68]
[@-1,2132:2138='balance',<125>,55:73]
[@-1,2139:2139=')',<31>,55:80]
[@-1,2141:2141='{',<32>,55:82]
[@-1,2152:2157='return',<84>,56:8]
[@-1,2159:2166='balances',<125>,56:15]
[@-1,2167:2167='[',<34>,56:23]
[@-1,2168:2177='tokenOwner',<125>,56:24]
[@-1,2178:2178=']',<35>,56:34]
[@-1,2179:2179=';',<29>,56:35]
[@-1,2186:2186='}',<33>,57:4]
[@-1,2544:2551='function',<65>,65:4]
[@-1,2553:2560='transfer',<125>,65:13]
[@-1,2561:2561='(',<30>,65:21]
[@-1,2562:2568='address',<1>,65:22]
[@-1,2570:2572='_to',<125>,65:30]
[@-1,2573:2573=',',<59>,65:33]
[@-1,2575:2578='uint',<120>,65:35]
[@-1,2580:2585='_value',<125>,65:40]
[@-1,2586:2586=')',<31>,65:46]
[@-1,2588:2593='public',<91>,65:48]
[@-1,2595:2601='returns',<66>,65:55]
[@-1,2603:2603='(',<30>,65:63]
[@-1,2604:2607='bool',<2>,65:64]
[@-1,2609:2615='success',<125>,65:69]
[@-1,2616:2616=')',<31>,65:76]
[@-1,2618:2618='{',<32>,65:78]
[@-1,2672:2678='require',<125>,67:8]
[@-1,2679:2679='(',<30>,67:15]
[@-1,2680:2687='balances',<125>,67:16]
[@-1,2688:2688='[',<34>,67:24]
[@-1,2689:2691='msg',<125>,67:25]
[@-1,2692:2692='.',<60>,67:28]
[@-1,2693:2698='sender',<125>,67:29]
[@-1,2699:2699=']',<35>,67:35]
[@-1,2701:2702='>=',<48>,67:37]
[@-1,2704:2709='_value',<125>,67:40]
[@-1,2710:2710=')',<31>,67:46]
[@-1,2711:2711=';',<29>,67:47]
[@-1,2754:2760='require',<125>,69:8]
[@-1,2761:2761='(',<30>,69:15]
[@-1,2762:2769='balances',<125>,69:16]
[@-1,2770:2770='[',<34>,69:24]
[@-1,2771:2773='_to',<125>,69:25]
[@-1,2774:2774=']',<35>,69:28]
[@-1,2776:2776='+',<37>,69:30]
[@-1,2778:2783='_value',<125>,69:32]
[@-1,2785:2786='>=',<48>,69:39]
[@-1,2788:2795='balances',<125>,69:42]
[@-1,2796:2796='[',<34>,69:50]
[@-1,2797:2799='_to',<125>,69:51]
[@-1,2800:2800=']',<35>,69:54]
[@-1,2801:2801=')',<31>,69:55]
[@-1,2802:2802=';',<29>,69:56]
[@-1,2866:2869='uint',<120>,71:8]
[@-1,2871:2886='previousBalances',<125>,71:13]
[@-1,2888:2888='=',<36>,71:30]
[@-1,2890:2897='balances',<125>,71:32]
[@-1,2898:2898='[',<34>,71:40]
[@-1,2899:2901='msg',<125>,71:41]
[@-1,2902:2902='.',<60>,71:44]
[@-1,2903:2908='sender',<125>,71:45]
[@-1,2909:2909=']',<35>,71:51]
[@-1,2911:2911='+',<37>,71:53]
[@-1,2913:2920='balances',<125>,71:55]
[@-1,2921:2921='[',<34>,71:63]
[@-1,2922:2924='_to',<125>,71:64]
[@-1,2925:2925=']',<35>,71:67]
[@-1,2926:2926=';',<29>,71:68]
[@-1,2974:2981='balances',<125>,73:8]
[@-1,2982:2982='[',<34>,73:16]
[@-1,2983:2985='msg',<125>,73:17]
[@-1,2986:2986='.',<60>,73:20]
[@-1,2987:2992='sender',<125>,73:21]
[@-1,2993:2993=']',<35>,73:27]
[@-1,2995:2996='-=',<17>,73:29]
[@-1,2998:3003='_value',<125>,73:32]
[@-1,3004:3004=';',<29>,73:38]
[@-1,3057:3064='balances',<125>,75:8]
[@-1,3065:3065='[',<34>,75:16]
[@-1,3066:3068='_to',<125>,75:17]
[@-1,3069:3069=']',<35>,75:20]
[@-1,3071:3072='+=',<16>,75:22]
[@-1,3074:3079='_value',<125>,75:25]
[@-1,3080:3080=';',<29>,75:31]
[@-1,3091:3094='emit',<125>,76:8]
[@-1,3096:3103='Transfer',<125>,76:13]
[@-1,3104:3104='(',<30>,76:21]
[@-1,3105:3107='msg',<125>,76:22]
[@-1,3108:3108='.',<60>,76:25]
[@-1,3109:3114='sender',<125>,76:26]
[@-1,3115:3115=',',<59>,76:32]
[@-1,3117:3119='_to',<125>,76:34]
[@-1,3120:3120=',',<59>,76:37]
[@-1,3122:3127='_value',<125>,76:39]
[@-1,3128:3128=')',<31>,76:45]
[@-1,3129:3129=';',<29>,76:46]
[@-1,3252:3257='assert',<125>,79:8]
[@-1,3258:3258='(',<30>,79:14]
[@-1,3259:3266='balances',<125>,79:15]
[@-1,3267:3267='[',<34>,79:23]
[@-1,3268:3270='msg',<125>,79:24]
[@-1,3271:3271='.',<60>,79:27]
[@-1,3272:3277='sender',<125>,79:28]
[@-1,3278:3278=']',<35>,79:34]
[@-1,3280:3280='+',<37>,79:36]
[@-1,3282:3289='balances',<125>,79:38]
[@-1,3290:3290='[',<34>,79:46]
[@-1,3291:3293='_to',<125>,79:47]
[@-1,3294:3294=']',<35>,79:50]
[@-1,3296:3297='==',<49>,79:52]
[@-1,3299:3314='previousBalances',<125>,79:55]
[@-1,3315:3315=')',<31>,79:71]
[@-1,3316:3316=';',<29>,79:72]
[@-1,3337:3342='return',<84>,81:8]
[@-1,3344:3347='true',<125>,81:15]
[@-1,3348:3348=';',<29>,81:19]
[@-1,3355:3355='}',<33>,82:4]
[@-1,3553:3560='function',<65>,88:4]
[@-1,3562:3562='(',<30>,88:13]
[@-1,3563:3563=')',<31>,88:14]
[@-1,3565:3570='public',<91>,88:16]
[@-1,3572:3578='payable',<97>,88:23]
[@-1,3580:3580='{',<32>,88:31]
[@-1,3591:3596='revert',<78>,89:8]
[@-1,3597:3597='(',<30>,89:14]
[@-1,3598:3598=')',<31>,89:15]
[@-1,3599:3599=';',<29>,89:16]
[@-1,3606:3606='}',<33>,90:4]
[@-1,3613:3613='}',<33>,93:0]
