[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.5',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:43='PPBC_API',<125>,3:9]
[@-1,45:45='{',<32>,3:18]
[@-1,905:911='address',<1>,25:4]
[@-1,913:922='paddyAdmin',<125>,25:12]
[@-1,923:923=';',<29>,25:22]
[@-1,967:973='uint256',<119>,26:4]
[@-1,975:980='public',<91>,26:12]
[@-1,982:992='gamesPlayed',<125>,26:19]
[@-1,993:993=';',<29>,26:30]
[@-1,1023:1029='mapping',<87>,28:4]
[@-1,1031:1031='(',<30>,28:12]
[@-1,1033:1039='address',<1>,28:14]
[@-1,1041:1042='=>',<110>,28:22]
[@-1,1044:1047='bool',<2>,28:25]
[@-1,1049:1049=')',<31>,28:30]
[@-1,1051:1063='alreadyPlayed',<125>,28:32]
[@-1,1064:1064=';',<29>,28:45]
[@-1,1536:1543='function',<65>,35:4]
[@-1,1545:1563='GetMinimumBet_ether',<125>,35:13]
[@-1,1564:1564='(',<30>,35:32]
[@-1,1565:1565=')',<31>,35:33]
[@-1,1567:1574='constant',<98>,35:35]
[@-1,1576:1582='returns',<66>,35:44]
[@-1,1584:1584='(',<30>,35:52]
[@-1,1585:1591='uint256',<119>,35:53]
[@-1,1592:1592=')',<31>,35:60]
[@-1,1593:1593='{',<32>,35:61]
[@-1,1595:1600='return',<84>,35:63]
[@-1,1602:1614='GetMinimumBet',<125>,35:70]
[@-1,1615:1615='(',<30>,35:83]
[@-1,1616:1616=')',<31>,35:84]
[@-1,1618:1618='/',<40>,35:86]
[@-1,1620:1638='1000000000000000000',<127>,35:88]
[@-1,1639:1639=';',<29>,35:107]
[@-1,1643:1643='}',<33>,35:111]
[@-1,1650:1657='function',<65>,36:4]
[@-1,1659:1677='GetMaximumBet_ether',<125>,36:13]
[@-1,1678:1678='(',<30>,36:32]
[@-1,1679:1679=')',<31>,36:33]
[@-1,1681:1688='constant',<98>,36:35]
[@-1,1690:1696='returns',<66>,36:44]
[@-1,1698:1698='(',<30>,36:52]
[@-1,1699:1705='uint256',<119>,36:53]
[@-1,1706:1706=')',<31>,36:60]
[@-1,1707:1707='{',<32>,36:61]
[@-1,1709:1714='return',<84>,36:63]
[@-1,1716:1728='GetMaximumBet',<125>,36:70]
[@-1,1729:1729='(',<30>,36:83]
[@-1,1730:1730=')',<31>,36:84]
[@-1,1732:1732='/',<40>,36:86]
[@-1,1734:1752='1000000000000000000',<127>,36:88]
[@-1,1753:1753=';',<29>,36:107]
[@-1,1756:1756='}',<33>,36:110]
[@-1,1764:1771='function',<65>,37:4]
[@-1,1773:1785='GetMinimumBet',<125>,37:13]
[@-1,1786:1786='(',<30>,37:26]
[@-1,1787:1787=')',<31>,37:27]
[@-1,1789:1795='returns',<66>,37:29]
[@-1,1797:1797='(',<30>,37:37]
[@-1,1798:1804='uint256',<119>,37:38]
[@-1,1805:1805=')',<31>,37:45]
[@-1,1807:1807='{',<32>,37:47]
[@-1,1808:1813='return',<84>,37:48]
[@-1,1815:1818='this',<125>,37:55]
[@-1,1819:1819='.',<60>,37:59]
[@-1,1820:1826='balance',<125>,37:60]
[@-1,1827:1827='/',<40>,37:67]
[@-1,1828:1830='100',<127>,37:68]
[@-1,1831:1831=';',<29>,37:71]
[@-1,1832:1832='}',<33>,37:72]
[@-1,1918:1925='function',<65>,38:4]
[@-1,1927:1939='GetMaximumBet',<125>,38:13]
[@-1,1940:1940='(',<30>,38:26]
[@-1,1941:1941=')',<31>,38:27]
[@-1,1943:1949='returns',<66>,38:29]
[@-1,1951:1951='(',<30>,38:37]
[@-1,1952:1958='uint256',<119>,38:38]
[@-1,1959:1959=')',<31>,38:45]
[@-1,1961:1961='{',<32>,38:47]
[@-1,1962:1967='return',<84>,38:48]
[@-1,1969:1972='this',<125>,38:55]
[@-1,1973:1973='.',<60>,38:59]
[@-1,1974:1980='balance',<125>,38:60]
[@-1,1981:1981='/',<40>,38:67]
[@-1,1982:1983='10',<127>,38:68]
[@-1,1984:1984=';',<29>,38:70]
[@-1,1985:1985='}',<33>,38:71]
[@-1,2743:2750='function',<65>,52:4]
[@-1,2752:2764='_api_PlaceBet',<125>,52:13]
[@-1,2766:2766='(',<30>,52:27]
[@-1,2767:2770='bool',<2>,52:28]
[@-1,2772:2776='modeA',<125>,52:33]
[@-1,2777:2777=')',<31>,52:38]
[@-1,2779:2785='payable',<97>,52:40]
[@-1,2786:2786='{',<32>,52:47]
[@-1,3459:3460='if',<71>,62:8]
[@-1,3462:3462='(',<30>,62:11]
[@-1,3463:3465='msg',<125>,62:12]
[@-1,3466:3466='.',<60>,62:15]
[@-1,3467:3471='value',<125>,62:16]
[@-1,3473:3473='<',<45>,62:22]
[@-1,3475:3487='GetMinimumBet',<125>,62:24]
[@-1,3488:3488='(',<30>,62:37]
[@-1,3489:3489=')',<31>,62:38]
[@-1,3491:3492='||',<43>,62:40]
[@-1,3494:3496='msg',<125>,62:43]
[@-1,3497:3497='.',<60>,62:46]
[@-1,3498:3502='value',<125>,62:47]
[@-1,3504:3504='>',<46>,62:53]
[@-1,3506:3518='GetMaximumBet',<125>,62:55]
[@-1,3519:3519='(',<30>,62:68]
[@-1,3520:3520=')',<31>,62:69]
[@-1,3522:3522=')',<31>,62:71]
[@-1,3524:3528='throw',<125>,62:73]
[@-1,3529:3529=';',<29>,62:78]
[@-1,3637:3643='uint256',<119>,65:8]
[@-1,3645:3656='cntBlockUsed',<125>,65:16]
[@-1,3658:3658='=',<36>,65:29]
[@-1,3660:3668='blockUsed',<125>,65:31]
[@-1,3669:3669='[',<34>,65:40]
[@-1,3670:3674='block',<125>,65:41]
[@-1,3675:3675='.',<60>,65:46]
[@-1,3676:3681='number',<125>,65:47]
[@-1,3682:3682=']',<35>,65:53]
[@-1,3683:3683=';',<29>,65:54]
[@-1,3696:3697='if',<71>,66:8]
[@-1,3699:3699='(',<30>,66:11]
[@-1,3700:3711='cntBlockUsed',<125>,66:12]
[@-1,3713:3713='>',<46>,66:25]
[@-1,3715:3730='maxGamesPerBlock',<125>,66:27]
[@-1,3731:3731=')',<31>,66:43]
[@-1,3733:3737='throw',<125>,66:45]
[@-1,3738:3738=';',<29>,66:50]
[@-1,3750:3758='blockUsed',<125>,67:8]
[@-1,3759:3759='[',<34>,67:17]
[@-1,3760:3764='block',<125>,67:18]
[@-1,3765:3765='.',<60>,67:23]
[@-1,3766:3771='number',<125>,67:24]
[@-1,3772:3772=']',<35>,67:30]
[@-1,3774:3774='=',<36>,67:32]
[@-1,3776:3787='cntBlockUsed',<125>,67:34]
[@-1,3789:3789='+',<37>,67:47]
[@-1,3791:3791='1',<127>,67:49]
[@-1,3792:3792=';',<29>,67:50]
[@-1,3816:3826='gamesPlayed',<125>,69:8]
[@-1,3827:3828='++',<108>,69:19]
[@-1,3829:3829=';',<29>,69:21]
[@-1,3867:3876='lastPlayer',<125>,70:8]
[@-1,3878:3878='=',<36>,70:19]
[@-1,3880:3882='msg',<125>,70:21]
[@-1,3883:3883='.',<60>,70:24]
[@-1,3884:3889='sender',<125>,70:25]
[@-1,3890:3890=';',<29>,70:31]
[@-1,4046:4049='uint',<120>,74:8]
[@-1,4051:4060='winnerOdds',<125>,74:13]
[@-1,4062:4062='=',<36>,74:24]
[@-1,4064:4064='3',<127>,74:26]
[@-1,4065:4065=';',<29>,74:27]
[@-1,4112:4115='uint',<120>,75:8]
[@-1,4117:4130='totalPartition',<125>,75:13]
[@-1,4133:4133='=',<36>,75:29]
[@-1,4135:4135='5',<127>,75:31]
[@-1,4136:4136=';',<29>,75:32]
[@-1,4159:4160='if',<71>,77:8]
[@-1,4162:4162='(',<30>,77:11]
[@-1,4163:4175='alreadyPlayed',<125>,77:12]
[@-1,4176:4176='[',<34>,77:25]
[@-1,4177:4179='msg',<125>,77:26]
[@-1,4180:4180='.',<60>,77:29]
[@-1,4181:4186='sender',<125>,77:30]
[@-1,4187:4187=']',<35>,77:36]
[@-1,4188:4188=')',<31>,77:37]
[@-1,4189:4189='{',<32>,77:38]
[@-1,4259:4268='winnerOdds',<125>,78:12]
[@-1,4270:4270='=',<36>,78:23]
[@-1,4272:4272='2',<127>,78:25]
[@-1,4273:4273=';',<29>,78:26]
[@-1,4285:4285='}',<33>,79:8]
[@-1,4306:4318='alreadyPlayed',<125>,81:8]
[@-1,4319:4319='[',<34>,81:21]
[@-1,4320:4322='msg',<125>,81:22]
[@-1,4323:4323='.',<60>,81:25]
[@-1,4324:4329='sender',<125>,81:26]
[@-1,4330:4330=']',<35>,81:32]
[@-1,4332:4332='=',<36>,81:34]
[@-1,4334:4337='true',<125>,81:36]
[@-1,4338:4338=';',<29>,81:40]
[@-1,4516:4525='winnerOdds',<125>,84:8]
[@-1,4527:4527='=',<36>,84:19]
[@-1,4529:4538='winnerOdds',<125>,84:21]
[@-1,4540:4540='*',<39>,84:32]
[@-1,4542:4543='20',<127>,84:34]
[@-1,4544:4544=';',<29>,84:36]
[@-1,4615:4628='totalPartition',<125>,85:8]
[@-1,4630:4630='=',<36>,85:23]
[@-1,4632:4645='totalPartition',<125>,85:25]
[@-1,4647:4647='*',<39>,85:40]
[@-1,4649:4650='20',<127>,85:42]
[@-1,4651:4651=';',<29>,85:44]
[@-1,4762:4768='uint256',<119>,89:8]
[@-1,4770:4775='random',<125>,89:16]
[@-1,4777:4777='=',<36>,89:23]
[@-1,4779:4796='createRandomNumber',<125>,89:25]
[@-1,4797:4797='(',<30>,89:43]
[@-1,4798:4811='totalPartition',<125>,89:44]
[@-1,4812:4812=')',<31>,89:58]
[@-1,4813:4813=';',<29>,89:59]
[@-1,4868:4871='bool',<2>,90:8]
[@-1,4873:4878='winner',<125>,90:13]
[@-1,4880:4880='=',<36>,90:20]
[@-1,4882:4885='true',<125>,90:22]
[@-1,4886:4886=';',<29>,90:26]
[@-1,4999:5000='if',<71>,93:8]
[@-1,5002:5002='(',<30>,93:11]
[@-1,5003:5007='modeA',<125>,93:12]
[@-1,5008:5008=')',<31>,93:17]
[@-1,5009:5009='{',<32>,93:18]
[@-1,5102:5103='if',<71>,94:12]
[@-1,5105:5105='(',<30>,94:15]
[@-1,5106:5111='random',<125>,94:16]
[@-1,5113:5113='>',<46>,94:23]
[@-1,5115:5124='winnerOdds',<125>,94:25]
[@-1,5126:5126=')',<31>,94:36]
[@-1,5128:5133='winner',<125>,94:38]
[@-1,5135:5135='=',<36>,94:45]
[@-1,5137:5141='false',<125>,94:47]
[@-1,5142:5142=';',<29>,94:52]
[@-1,5153:5153='}',<33>,95:8]
[@-1,5164:5167='else',<72>,96:8]
[@-1,5169:5169='{',<32>,96:13]
[@-1,5255:5256='if',<71>,97:12]
[@-1,5258:5258='(',<30>,97:15]
[@-1,5259:5264='random',<125>,97:16]
[@-1,5266:5266='<',<45>,97:23]
[@-1,5268:5268='(',<30>,97:25]
[@-1,5269:5271='100',<127>,97:26]
[@-1,5273:5273='-',<38>,97:30]
[@-1,5275:5284='winnerOdds',<125>,97:32]
[@-1,5285:5285=')',<31>,97:42]
[@-1,5287:5287=')',<31>,97:44]
[@-1,5289:5294='winner',<125>,97:46]
[@-1,5296:5296='=',<36>,97:53]
[@-1,5298:5302='false',<125>,97:55]
[@-1,5303:5303=';',<29>,97:60]
[@-1,5314:5314='}',<33>,98:8]
[@-1,5367:5368='if',<71>,101:8]
[@-1,5370:5370='(',<30>,101:11]
[@-1,5371:5376='winner',<125>,101:12]
[@-1,5377:5377=')',<31>,101:18]
[@-1,5378:5378='{',<32>,101:19]
[@-1,5393:5394='if',<71>,102:12]
[@-1,5396:5396='(',<30>,102:15]
[@-1,5397:5397='!',<44>,102:16]
[@-1,5398:5400='msg',<125>,102:17]
[@-1,5401:5401='.',<60>,102:20]
[@-1,5402:5407='sender',<125>,102:21]
[@-1,5408:5408='.',<60>,102:27]
[@-1,5409:5412='send',<125>,102:28]
[@-1,5413:5413='(',<30>,102:32]
[@-1,5414:5416='msg',<125>,102:33]
[@-1,5417:5417='.',<60>,102:36]
[@-1,5418:5422='value',<125>,102:37]
[@-1,5424:5424='*',<39>,102:43]
[@-1,5426:5426='2',<127>,102:45]
[@-1,5427:5427=')',<31>,102:46]
[@-1,5428:5428=')',<31>,102:47]
[@-1,5464:5468='throw',<125>,103:16]
[@-1,5469:5469=';',<29>,103:21]
[@-1,5515:5515='}',<33>,104:8]
[@-1,5549:5549='}',<33>,106:4]
[@-1,5702:5708='address',<1>,113:4]
[@-1,5710:5719='lastPlayer',<125>,113:12]
[@-1,5720:5720=';',<29>,113:22]
[@-1,5727:5733='uint256',<119>,114:4]
[@-1,5735:5741='private',<92>,114:12]
[@-1,5743:5747='seed1',<125>,114:20]
[@-1,5748:5748=';',<29>,114:25]
[@-1,5755:5761='uint256',<119>,115:4]
[@-1,5763:5769='private',<92>,115:12]
[@-1,5771:5775='seed2',<125>,115:20]
[@-1,5776:5776=';',<29>,115:25]
[@-1,5783:5789='uint256',<119>,116:4]
[@-1,5791:5797='private',<92>,116:12]
[@-1,5799:5803='seed3',<125>,116:20]
[@-1,5804:5804=';',<29>,116:25]
[@-1,5811:5817='uint256',<119>,117:4]
[@-1,5819:5825='private',<92>,117:12]
[@-1,5827:5831='seed4',<125>,117:20]
[@-1,5832:5832=';',<29>,117:25]
[@-1,5839:5845='uint256',<119>,118:4]
[@-1,5847:5853='private',<92>,118:12]
[@-1,5855:5859='seed5',<125>,118:20]
[@-1,5860:5860=';',<29>,118:25]
[@-1,5867:5873='uint256',<119>,119:4]
[@-1,5875:5881='private',<92>,119:12]
[@-1,5883:5891='lastBlock',<125>,119:20]
[@-1,5892:5892=';',<29>,119:29]
[@-1,5899:5905='uint256',<119>,120:4]
[@-1,5907:5913='private',<92>,120:12]
[@-1,5915:5924='lastRandom',<125>,120:20]
[@-1,5925:5925=';',<29>,120:30]
[@-1,5932:5938='uint256',<119>,121:4]
[@-1,5940:5946='private',<92>,121:12]
[@-1,5948:5954='lastGas',<125>,121:20]
[@-1,5955:5955=';',<29>,121:27]
[@-1,5962:5968='uint256',<119>,122:4]
[@-1,5970:5976='private',<92>,122:12]
[@-1,5978:5987='customSeed',<125>,122:20]
[@-1,5988:5988=';',<29>,122:30]
[@-1,6001:6008='function',<65>,124:4]
[@-1,6010:6027='createRandomNumber',<125>,124:13]
[@-1,6028:6028='(',<30>,124:31]
[@-1,6029:6032='uint',<120>,124:32]
[@-1,6034:6039='maxnum',<125>,124:37]
[@-1,6040:6040=')',<31>,124:43]
[@-1,6042:6048='returns',<66>,124:45]
[@-1,6050:6050='(',<30>,124:53]
[@-1,6051:6057='uint256',<119>,124:54]
[@-1,6058:6058=')',<31>,124:61]
[@-1,6060:6060='{',<32>,124:63]
[@-1,6071:6074='uint',<120>,125:8]
[@-1,6076:6078='cnt',<125>,125:13]
[@-1,6079:6079=';',<29>,125:16]
[@-1,6090:6092='for',<73>,126:8]
[@-1,6094:6094='(',<30>,126:12]
[@-1,6095:6097='cnt',<125>,126:13]
[@-1,6099:6099='=',<36>,126:17]
[@-1,6101:6101='0',<127>,126:19]
[@-1,6102:6102=';',<29>,126:20]
[@-1,6104:6106='cnt',<125>,126:22]
[@-1,6108:6108='<',<45>,126:26]
[@-1,6110:6119='lastRandom',<125>,126:28]
[@-1,6121:6121='%',<41>,126:39]
[@-1,6123:6123='5',<127>,126:41]
[@-1,6124:6124=';',<29>,126:42]
[@-1,6126:6128='cnt',<125>,126:44]
[@-1,6129:6130='++',<108>,126:47]
[@-1,6131:6131=')',<31>,126:49]
[@-1,6132:6132='{',<32>,126:50]
[@-1,6133:6141='lastBlock',<125>,126:51]
[@-1,6143:6143='=',<36>,126:61]
[@-1,6145:6153='lastBlock',<125>,126:63]
[@-1,6155:6155='-',<38>,126:73]
[@-1,6157:6161='block',<125>,126:75]
[@-1,6162:6162='.',<60>,126:80]
[@-1,6163:6171='timestamp',<125>,126:81]
[@-1,6172:6172=';',<29>,126:90]
[@-1,6173:6173='}',<33>,126:91]
[@-1,6201:6207='uint256',<119>,127:8]
[@-1,6209:6214='random',<125>,127:16]
[@-1,6216:6216='=',<36>,127:23]
[@-1,6238:6242='block',<125>,128:18]
[@-1,6243:6243='.',<60>,128:23]
[@-1,6244:6253='difficulty',<125>,128:24]
[@-1,6255:6255='+',<37>,128:35]
[@-1,6257:6261='block',<125>,128:37]
[@-1,6262:6262='.',<60>,128:42]
[@-1,6263:6270='gaslimit',<125>,128:43]
[@-1,6272:6272='+',<37>,128:52]
[@-1,6294:6298='block',<125>,129:18]
[@-1,6299:6299='.',<60>,129:23]
[@-1,6300:6308='timestamp',<125>,129:24]
[@-1,6310:6310='+',<37>,129:34]
[@-1,6312:6314='msg',<125>,129:36]
[@-1,6315:6315='.',<60>,129:39]
[@-1,6316:6318='gas',<125>,129:40]
[@-1,6320:6320='+',<37>,129:44]
[@-1,6342:6344='msg',<125>,130:18]
[@-1,6345:6345='.',<60>,130:21]
[@-1,6346:6350='value',<125>,130:22]
[@-1,6352:6352='+',<37>,130:28]
[@-1,6354:6355='tx',<125>,130:30]
[@-1,6356:6356='.',<60>,130:32]
[@-1,6357:6364='gasprice',<125>,130:33]
[@-1,6366:6366='+',<37>,130:42]
[@-1,6388:6392='seed1',<125>,131:18]
[@-1,6394:6394='+',<37>,131:24]
[@-1,6396:6400='seed2',<125>,131:26]
[@-1,6402:6402='+',<37>,131:32]
[@-1,6404:6408='seed3',<125>,131:34]
[@-1,6410:6410='+',<37>,131:40]
[@-1,6412:6416='seed4',<125>,131:42]
[@-1,6418:6418='+',<37>,131:48]
[@-1,6420:6424='seed5',<125>,131:50]
[@-1,6425:6425=';',<29>,131:55]
[@-1,6436:6441='random',<125>,132:8]
[@-1,6443:6443='=',<36>,132:15]
[@-1,6445:6450='random',<125>,132:17]
[@-1,6452:6452='+',<37>,132:24]
[@-1,6454:6460='uint256',<119>,132:26]
[@-1,6461:6461='(',<30>,132:33]
[@-1,6462:6466='block',<125>,132:34]
[@-1,6467:6467='.',<60>,132:39]
[@-1,6468:6476='blockhash',<125>,132:40]
[@-1,6477:6477='(',<30>,132:49]
[@-1,6478:6482='block',<125>,132:50]
[@-1,6483:6483='.',<60>,132:55]
[@-1,6484:6489='number',<125>,132:56]
[@-1,6491:6491='-',<38>,132:63]
[@-1,6493:6493='(',<30>,132:65]
[@-1,6494:6503='lastRandom',<125>,132:66]
[@-1,6504:6504='+',<37>,132:76]
[@-1,6505:6505='1',<127>,132:77]
[@-1,6506:6506=')',<31>,132:78]
[@-1,6507:6507=')',<31>,132:79]
[@-1,6508:6508='[',<34>,132:80]
[@-1,6509:6511='cnt',<125>,132:81]
[@-1,6512:6512=']',<35>,132:84]
[@-1,6513:6513=')',<31>,132:85]
[@-1,6515:6515='+',<37>,132:87]
[@-1,6536:6536='(',<30>,133:18]
[@-1,6537:6547='gamesPlayed',<125>,133:19]
[@-1,6548:6548='*',<39>,133:30]
[@-1,6549:6558='1234567890',<127>,133:31]
[@-1,6559:6559=')',<31>,133:41]
[@-1,6561:6561='*',<39>,133:43]
[@-1,6563:6571='lastBlock',<125>,133:45]
[@-1,6573:6573='+',<37>,133:55]
[@-1,6575:6584='customSeed',<125>,133:57]
[@-1,6585:6585=';',<29>,133:67]
[@-1,6596:6601='random',<125>,134:8]
[@-1,6603:6603='=',<36>,134:15]
[@-1,6605:6610='random',<125>,134:17]
[@-1,6612:6612='+',<37>,134:24]
[@-1,6614:6620='uint256',<119>,134:26]
[@-1,6621:6621='(',<30>,134:33]
[@-1,6622:6631='lastPlayer',<125>,134:34]
[@-1,6632:6632=')',<31>,134:44]
[@-1,6634:6634='+',<37>,134:46]
[@-1,6637:6643='uint256',<119>,134:49]
[@-1,6644:6644='(',<30>,134:56]
[@-1,6645:6648='sha3',<125>,134:57]
[@-1,6649:6649='(',<30>,134:61]
[@-1,6650:6652='msg',<125>,134:62]
[@-1,6653:6653='.',<60>,134:65]
[@-1,6654:6659='sender',<125>,134:66]
[@-1,6660:6660=')',<31>,134:72]
[@-1,6661:6661='[',<34>,134:73]
[@-1,6662:6664='cnt',<125>,134:74]
[@-1,6665:6665=']',<35>,134:77]
[@-1,6666:6666=')',<31>,134:78]
[@-1,6667:6667=';',<29>,134:79]
[@-1,6678:6686='lastBlock',<125>,135:8]
[@-1,6688:6688='=',<36>,135:18]
[@-1,6690:6694='block',<125>,135:20]
[@-1,6695:6695='.',<60>,135:25]
[@-1,6696:6701='number',<125>,135:26]
[@-1,6702:6702=';',<29>,135:32]
[@-1,6713:6717='seed5',<125>,136:8]
[@-1,6719:6719='=',<36>,136:14]
[@-1,6721:6725='seed4',<125>,136:16]
[@-1,6726:6726=';',<29>,136:21]
[@-1,6728:6732='seed4',<125>,136:23]
[@-1,6734:6734='=',<36>,136:29]
[@-1,6736:6740='seed3',<125>,136:31]
[@-1,6741:6741=';',<29>,136:36]
[@-1,6743:6747='seed3',<125>,136:38]
[@-1,6749:6749='=',<36>,136:44]
[@-1,6751:6755='seed2',<125>,136:46]
[@-1,6756:6756=';',<29>,136:51]
[@-1,6767:6771='seed2',<125>,137:8]
[@-1,6773:6773='=',<36>,137:14]
[@-1,6775:6779='seed1',<125>,137:16]
[@-1,6780:6780=';',<29>,137:21]
[@-1,6782:6786='seed1',<125>,137:23]
[@-1,6788:6788='=',<36>,137:29]
[@-1,6790:6790='(',<30>,137:31]
[@-1,6791:6796='random',<125>,137:32]
[@-1,6798:6798='/',<40>,137:39]
[@-1,6800:6801='43',<127>,137:41]
[@-1,6802:6802=')',<31>,137:43]
[@-1,6804:6804='+',<37>,137:45]
[@-1,6806:6815='lastRandom',<125>,137:47]
[@-1,6816:6816=';',<29>,137:57]
[@-1,6828:6834='bytes32',<115>,138:8]
[@-1,6836:6844='randomsha',<125>,138:16]
[@-1,6846:6846='=',<36>,138:26]
[@-1,6848:6851='sha3',<125>,138:28]
[@-1,6852:6852='(',<30>,138:32]
[@-1,6853:6858='random',<125>,138:33]
[@-1,6859:6859=')',<31>,138:39]
[@-1,6860:6860=';',<29>,138:40]
[@-1,6871:6880='lastRandom',<125>,139:8]
[@-1,6882:6882='=',<36>,139:19]
[@-1,6884:6884='(',<30>,139:21]
[@-1,6885:6891='uint256',<119>,139:22]
[@-1,6892:6892='(',<30>,139:29]
[@-1,6893:6901='randomsha',<125>,139:30]
[@-1,6902:6902='[',<34>,139:39]
[@-1,6903:6905='cnt',<125>,139:40]
[@-1,6906:6906=']',<35>,139:43]
[@-1,6907:6907=')',<31>,139:44]
[@-1,6909:6909='*',<39>,139:46]
[@-1,6911:6916='maxnum',<125>,139:48]
[@-1,6917:6917=')',<31>,139:54]
[@-1,6919:6919='/',<40>,139:56]
[@-1,6921:6923='256',<127>,139:58]
[@-1,6924:6924=';',<29>,139:61]
[@-1,6945:6950='return',<84>,141:8]
[@-1,6952:6961='lastRandom',<125>,141:15]
[@-1,6963:6963=';',<29>,141:26]
[@-1,6980:6980='}',<33>,143:4]
[@-1,7124:7130='uint256',<119>,149:4]
[@-1,7132:7137='public',<91>,149:12]
[@-1,7139:7154='maxGamesPerBlock',<125>,149:19]
[@-1,7155:7155=';',<29>,149:35]
[@-1,7178:7184='mapping',<87>,150:4]
[@-1,7186:7186='(',<30>,150:12]
[@-1,7188:7194='uint256',<119>,150:14]
[@-1,7196:7197='=>',<110>,150:22]
[@-1,7199:7205='uint256',<119>,150:25]
[@-1,7207:7207=')',<31>,150:33]
[@-1,7209:7217='blockUsed',<125>,150:35]
[@-1,7218:7218=';',<29>,150:44]
[@-1,7324:7331='function',<65>,153:4]
[@-1,7333:7340='PPBC_API',<125>,153:13]
[@-1,7341:7341='(',<30>,153:21]
[@-1,7342:7342=')',<31>,153:22]
[@-1,7345:7345='{',<32>,153:25]
[@-1,7410:7420='gamesPlayed',<125>,155:8]
[@-1,7422:7422='=',<36>,155:20]
[@-1,7424:7424='0',<127>,155:22]
[@-1,7425:7425=';',<29>,155:23]
[@-1,7436:7445='paddyAdmin',<125>,156:8]
[@-1,7447:7447='=',<36>,156:19]
[@-1,7449:7451='msg',<125>,156:21]
[@-1,7452:7452='.',<60>,156:24]
[@-1,7453:7458='sender',<125>,156:25]
[@-1,7459:7459=';',<29>,156:31]
[@-1,7470:7479='lastPlayer',<125>,157:8]
[@-1,7481:7481='=',<36>,157:19]
[@-1,7483:7485='msg',<125>,157:21]
[@-1,7486:7486='.',<60>,157:24]
[@-1,7487:7492='sender',<125>,157:25]
[@-1,7493:7493=';',<29>,157:31]
[@-1,7504:7508='seed1',<125>,158:8]
[@-1,7510:7510='=',<36>,158:14]
[@-1,7512:7512='2',<127>,158:16]
[@-1,7513:7513=';',<29>,158:17]
[@-1,7515:7519='seed2',<125>,158:19]
[@-1,7521:7521='=',<36>,158:25]
[@-1,7523:7523='3',<127>,158:27]
[@-1,7524:7524=';',<29>,158:28]
[@-1,7526:7530='seed3',<125>,158:30]
[@-1,7532:7532='=',<36>,158:36]
[@-1,7534:7534='5',<127>,158:38]
[@-1,7535:7535=';',<29>,158:39]
[@-1,7537:7541='seed4',<125>,158:41]
[@-1,7543:7543='=',<36>,158:47]
[@-1,7545:7545='7',<127>,158:49]
[@-1,7546:7546=';',<29>,158:50]
[@-1,7548:7552='seed5',<125>,158:52]
[@-1,7554:7554='=',<36>,158:58]
[@-1,7556:7557='11',<127>,158:60]
[@-1,7558:7558=';',<29>,158:62]
[@-1,7569:7577='lastBlock',<125>,159:8]
[@-1,7579:7579='=',<36>,159:18]
[@-1,7581:7581='0',<127>,159:20]
[@-1,7582:7582=';',<29>,159:21]
[@-1,7593:7602='customSeed',<125>,160:8]
[@-1,7604:7604='=',<36>,160:19]
[@-1,7606:7610='block',<125>,160:21]
[@-1,7611:7611='.',<60>,160:26]
[@-1,7612:7617='number',<125>,160:27]
[@-1,7618:7618=';',<29>,160:33]
[@-1,7629:7644='maxGamesPerBlock',<125>,161:8]
[@-1,7646:7646='=',<36>,161:25]
[@-1,7648:7648='3',<127>,161:27]
[@-1,7649:7649=';',<29>,161:28]
[@-1,7656:7656='}',<33>,162:4]
[@-1,7669:7676='modifier',<68>,164:4]
[@-1,7678:7686='onlyOwner',<125>,164:13]
[@-1,7688:7688='{',<32>,164:23]
[@-1,7699:7700='if',<71>,165:8]
[@-1,7702:7702='(',<30>,165:11]
[@-1,7703:7705='msg',<125>,165:12]
[@-1,7706:7706='.',<60>,165:15]
[@-1,7707:7712='sender',<125>,165:16]
[@-1,7714:7715='!=',<50>,165:23]
[@-1,7717:7726='paddyAdmin',<125>,165:26]
[@-1,7727:7727=')',<31>,165:36]
[@-1,7729:7733='throw',<125>,165:38]
[@-1,7734:7734=';',<29>,165:43]
[@-1,7745:7745='_',<125>,166:8]
[@-1,7746:7746=';',<29>,166:9]
[@-1,7753:7753='}',<33>,167:4]
[@-1,7762:7769='function',<65>,169:4]
[@-1,7771:7793='_maint_withdrawFromPool',<125>,169:13]
[@-1,7795:7795='(',<30>,169:37]
[@-1,7796:7802='uint256',<119>,169:38]
[@-1,7804:7806='amt',<125>,169:46]
[@-1,7807:7807=')',<31>,169:49]
[@-1,7809:7817='onlyOwner',<125>,169:51]
[@-1,7818:7818='{',<32>,169:60]
[@-1,7898:7899='if',<71>,170:12]
[@-1,7901:7901='(',<30>,170:15]
[@-1,7902:7902='!',<44>,170:16]
[@-1,7903:7912='paddyAdmin',<125>,170:17]
[@-1,7913:7913='.',<60>,170:27]
[@-1,7914:7917='send',<125>,170:28]
[@-1,7918:7918='(',<30>,170:32]
[@-1,7919:7921='amt',<125>,170:33]
[@-1,7922:7922=')',<31>,170:36]
[@-1,7923:7923=')',<31>,170:37]
[@-1,7925:7929='throw',<125>,170:39]
[@-1,7930:7930=';',<29>,170:44]
[@-1,7937:7937='}',<33>,171:4]
[@-1,7950:7957='function',<65>,173:4]
[@-1,7959:7973='_maint_EndPromo',<125>,173:13]
[@-1,7975:7975='(',<30>,173:29]
[@-1,7976:7976=')',<31>,173:30]
[@-1,7978:7986='onlyOwner',<125>,173:32]
[@-1,7988:7988='{',<32>,173:42]
[@-1,8000:8011='selfdestruct',<125>,174:9]
[@-1,8012:8012='(',<30>,174:21]
[@-1,8013:8022='paddyAdmin',<125>,174:22]
[@-1,8023:8023=')',<31>,174:32]
[@-1,8024:8024=';',<29>,174:33]
[@-1,8032:8032='}',<33>,175:4]
[@-1,8041:8048='function',<65>,177:4]
[@-1,8050:8069='_maint_setBlockLimit',<125>,177:13]
[@-1,8071:8071='(',<30>,177:34]
[@-1,8072:8078='uint256',<119>,177:35]
[@-1,8080:8086='n_limit',<125>,177:43]
[@-1,8087:8087=')',<31>,177:50]
[@-1,8089:8097='onlyOwner',<125>,177:52]
[@-1,8099:8099='{',<32>,177:62]
[@-1,8111:8126='maxGamesPerBlock',<125>,178:9]
[@-1,8128:8128='=',<36>,178:26]
[@-1,8130:8136='n_limit',<125>,178:28]
[@-1,8137:8137=';',<29>,178:35]
[@-1,8144:8144='}',<33>,179:4]
[@-1,8157:8164='function',<65>,181:4]
[@-1,8166:8185='_maint_setCustomSeed',<125>,181:13]
[@-1,8186:8186='(',<30>,181:33]
[@-1,8187:8193='uint256',<119>,181:34]
[@-1,8195:8201='newSeed',<125>,181:42]
[@-1,8202:8202=')',<31>,181:49]
[@-1,8204:8212='onlyOwner',<125>,181:51]
[@-1,8214:8214='{',<32>,181:61]
[@-1,8225:8234='customSeed',<125>,182:8]
[@-1,8236:8236='=',<36>,182:19]
[@-1,8238:8244='newSeed',<125>,182:21]
[@-1,8245:8245=';',<29>,182:28]
[@-1,8252:8252='}',<33>,183:4]
[@-1,8265:8272='function',<65>,185:4]
[@-1,8274:8291='_maint_updateOwner',<125>,185:13]
[@-1,8293:8293='(',<30>,185:32]
[@-1,8294:8300='address',<1>,185:33]
[@-1,8302:8309='newOwner',<125>,185:41]
[@-1,8310:8310=')',<31>,185:49]
[@-1,8312:8320='onlyOwner',<125>,185:51]
[@-1,8322:8322='{',<32>,185:61]
[@-1,8333:8342='paddyAdmin',<125>,186:8]
[@-1,8344:8344='=',<36>,186:19]
[@-1,8346:8353='newOwner',<125>,186:21]
[@-1,8354:8354=';',<29>,186:29]
[@-1,8361:8361='}',<33>,187:4]
[@-1,8374:8381='function',<65>,189:4]
[@-1,8383:8383='(',<30>,189:13]
[@-1,8384:8384=')',<31>,189:14]
[@-1,8386:8392='payable',<97>,189:16]
[@-1,8394:8394='{',<32>,189:24]
[@-1,8395:8395='}',<33>,189:25]
[@-1,8445:8445='}',<33>,191:0]
