[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.0',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,98:105='contract',<62>,5:0]
[@-1,107:119='ERC20Constant',<125>,5:9]
[@-1,121:121='{',<32>,5:23]
[@-1,128:135='function',<65>,6:4]
[@-1,137:147='totalSupply',<125>,6:13]
[@-1,148:148='(',<30>,6:24]
[@-1,149:149=')',<31>,6:25]
[@-1,151:158='constant',<98>,6:27]
[@-1,160:166='returns',<66>,6:36]
[@-1,168:168='(',<30>,6:44]
[@-1,169:172='uint',<120>,6:45]
[@-1,174:179='supply',<125>,6:50]
[@-1,180:180=')',<31>,6:56]
[@-1,181:181=';',<29>,6:57]
[@-1,188:195='function',<65>,7:4]
[@-1,197:205='balanceOf',<125>,7:13]
[@-1,206:206='(',<30>,7:22]
[@-1,208:214='address',<1>,7:24]
[@-1,216:218='who',<125>,7:32]
[@-1,220:220=')',<31>,7:36]
[@-1,222:229='constant',<98>,7:38]
[@-1,231:237='returns',<66>,7:47]
[@-1,239:239='(',<30>,7:55]
[@-1,240:243='uint',<120>,7:56]
[@-1,245:249='value',<125>,7:61]
[@-1,250:250=')',<31>,7:66]
[@-1,251:251=';',<29>,7:67]
[@-1,258:265='function',<65>,8:4]
[@-1,267:275='allowance',<125>,8:13]
[@-1,276:276='(',<30>,8:22]
[@-1,277:283='address',<1>,8:23]
[@-1,285:289='owner',<125>,8:31]
[@-1,290:290=',',<59>,8:36]
[@-1,292:298='address',<1>,8:38]
[@-1,300:306='spender',<125>,8:46]
[@-1,307:307=')',<31>,8:53]
[@-1,309:316='constant',<98>,8:55]
[@-1,318:324='returns',<66>,8:64]
[@-1,326:326='(',<30>,8:72]
[@-1,327:330='uint',<120>,8:73]
[@-1,332:341='_allowance',<125>,8:78]
[@-1,342:342=')',<31>,8:88]
[@-1,343:343=';',<29>,8:89]
[@-1,346:346='}',<33>,9:0]
[@-1,349:356='contract',<62>,10:0]
[@-1,358:370='ERC20Stateful',<125>,10:9]
[@-1,372:372='{',<32>,10:23]
[@-1,379:386='function',<65>,11:4]
[@-1,388:395='transfer',<125>,11:13]
[@-1,396:396='(',<30>,11:21]
[@-1,398:404='address',<1>,11:23]
[@-1,406:407='to',<125>,11:31]
[@-1,408:408=',',<59>,11:33]
[@-1,410:413='uint',<120>,11:35]
[@-1,415:419='value',<125>,11:40]
[@-1,420:420=')',<31>,11:45]
[@-1,422:428='returns',<66>,11:47]
[@-1,430:430='(',<30>,11:55]
[@-1,431:434='bool',<2>,11:56]
[@-1,436:437='ok',<125>,11:61]
[@-1,438:438=')',<31>,11:63]
[@-1,439:439=';',<29>,11:64]
[@-1,446:453='function',<65>,12:4]
[@-1,455:466='transferFrom',<125>,12:13]
[@-1,467:467='(',<30>,12:25]
[@-1,469:475='address',<1>,12:27]
[@-1,477:480='from',<28>,12:35]
[@-1,481:481=',',<59>,12:39]
[@-1,483:489='address',<1>,12:41]
[@-1,491:492='to',<125>,12:49]
[@-1,493:493=',',<59>,12:51]
[@-1,495:498='uint',<120>,12:53]
[@-1,500:504='value',<125>,12:58]
[@-1,505:505=')',<31>,12:63]
[@-1,507:513='returns',<66>,12:65]
[@-1,515:515='(',<30>,12:73]
[@-1,516:519='bool',<2>,12:74]
[@-1,521:522='ok',<125>,12:79]
[@-1,523:523=')',<31>,12:81]
[@-1,524:524=';',<29>,12:82]
[@-1,531:538='function',<65>,13:4]
[@-1,540:546='approve',<125>,13:13]
[@-1,547:547='(',<30>,13:20]
[@-1,548:554='address',<1>,13:21]
[@-1,556:562='spender',<125>,13:29]
[@-1,563:563=',',<59>,13:36]
[@-1,565:568='uint',<120>,13:38]
[@-1,570:574='value',<125>,13:43]
[@-1,575:575=')',<31>,13:48]
[@-1,577:583='returns',<66>,13:50]
[@-1,585:585='(',<30>,13:58]
[@-1,586:589='bool',<2>,13:59]
[@-1,591:592='ok',<125>,13:64]
[@-1,593:593=')',<31>,13:66]
[@-1,594:594=';',<29>,13:67]
[@-1,597:597='}',<33>,14:0]
[@-1,600:607='contract',<62>,15:0]
[@-1,609:619='ERC20Events',<125>,15:9]
[@-1,621:621='{',<32>,15:21]
[@-1,628:632='event',<67>,16:4]
[@-1,634:641='Transfer',<125>,16:10]
[@-1,642:642='(',<30>,16:18]
[@-1,643:649='address',<1>,16:19]
[@-1,651:657='indexed',<101>,16:27]
[@-1,659:662='from',<28>,16:35]
[@-1,663:663=',',<59>,16:39]
[@-1,665:671='address',<1>,16:41]
[@-1,673:679='indexed',<101>,16:49]
[@-1,681:682='to',<125>,16:57]
[@-1,683:683=',',<59>,16:59]
[@-1,685:688='uint',<120>,16:61]
[@-1,690:694='value',<125>,16:66]
[@-1,695:695=')',<31>,16:71]
[@-1,696:696=';',<29>,16:72]
[@-1,703:707='event',<67>,17:4]
[@-1,709:716='Approval',<125>,17:10]
[@-1,717:717='(',<30>,17:18]
[@-1,719:725='address',<1>,17:20]
[@-1,727:733='indexed',<101>,17:28]
[@-1,735:739='owner',<125>,17:36]
[@-1,740:740=',',<59>,17:41]
[@-1,742:748='address',<1>,17:43]
[@-1,750:756='indexed',<101>,17:51]
[@-1,758:764='spender',<125>,17:59]
[@-1,765:765=',',<59>,17:66]
[@-1,767:770='uint',<120>,17:68]
[@-1,772:776='value',<125>,17:73]
[@-1,777:777=')',<31>,17:78]
[@-1,778:778=';',<29>,17:79]
[@-1,781:781='}',<33>,18:0]
[@-1,784:791='contract',<62>,19:0]
[@-1,793:797='ERC20',<125>,19:9]
[@-1,799:800='is',<113>,19:15]
[@-1,802:814='ERC20Constant',<125>,19:18]
[@-1,815:815=',',<59>,19:31]
[@-1,817:829='ERC20Stateful',<125>,19:33]
[@-1,830:830=',',<59>,19:46]
[@-1,832:842='ERC20Events',<125>,19:48]
[@-1,844:844='{',<32>,19:60]
[@-1,845:845='}',<33>,19:61]
[@-1,850:857='contract',<62>,21:0]
[@-1,859:863='owned',<125>,21:9]
[@-1,865:865='{',<32>,21:15]
[@-1,872:878='address',<1>,22:4]
[@-1,880:885='public',<91>,22:12]
[@-1,887:891='owner',<125>,22:19]
[@-1,892:892=';',<29>,22:24]
[@-1,901:908='function',<65>,24:4]
[@-1,910:914='owned',<125>,24:13]
[@-1,915:915='(',<30>,24:18]
[@-1,916:916=')',<31>,24:19]
[@-1,918:918='{',<32>,24:21]
[@-1,929:933='owner',<125>,25:8]
[@-1,935:935='=',<36>,25:14]
[@-1,937:939='msg',<125>,25:16]
[@-1,940:940='.',<60>,25:19]
[@-1,941:946='sender',<125>,25:20]
[@-1,947:947=';',<29>,25:26]
[@-1,954:954='}',<33>,26:4]
[@-1,963:970='modifier',<68>,28:4]
[@-1,972:980='onlyOwner',<125>,28:13]
[@-1,982:982='{',<32>,28:23]
[@-1,993:994='if',<71>,29:8]
[@-1,996:996='(',<30>,29:11]
[@-1,997:999='msg',<125>,29:12]
[@-1,1000:1000='.',<60>,29:15]
[@-1,1001:1006='sender',<125>,29:16]
[@-1,1008:1009='!=',<50>,29:23]
[@-1,1011:1015='owner',<125>,29:26]
[@-1,1016:1016=')',<31>,29:31]
[@-1,1018:1022='throw',<125>,29:33]
[@-1,1023:1023=';',<29>,29:38]
[@-1,1034:1034='_',<125>,30:8]
[@-1,1035:1035=';',<29>,30:9]
[@-1,1042:1042='}',<33>,31:4]
[@-1,1051:1058='function',<65>,33:4]
[@-1,1060:1076='transferOwnership',<125>,33:13]
[@-1,1077:1077='(',<30>,33:30]
[@-1,1078:1084='address',<1>,33:31]
[@-1,1086:1093='newOwner',<125>,33:39]
[@-1,1094:1094=')',<31>,33:47]
[@-1,1096:1104='onlyOwner',<125>,33:49]
[@-1,1106:1106='{',<32>,33:59]
[@-1,1117:1121='owner',<125>,34:8]
[@-1,1123:1123='=',<36>,34:14]
[@-1,1125:1132='newOwner',<125>,34:16]
[@-1,1133:1133=';',<29>,34:24]
[@-1,1140:1140='}',<33>,35:4]
[@-1,1143:1143='}',<33>,36:0]
[@-1,1251:1258='contract',<62>,41:0]
[@-1,1260:1270='TokenTrader',<125>,41:9]
[@-1,1272:1273='is',<113>,41:21]
[@-1,1275:1279='owned',<125>,41:24]
[@-1,1281:1281='{',<32>,41:30]
[@-1,1290:1296='address',<1>,43:4]
[@-1,1298:1303='public',<91>,43:12]
[@-1,1305:1309='asset',<125>,43:19]
[@-1,1310:1310=';',<29>,43:24]
[@-1,1343:1349='uint256',<119>,44:4]
[@-1,1351:1356='public',<91>,44:12]
[@-1,1358:1365='buyPrice',<125>,44:19]
[@-1,1366:1366=';',<29>,44:27]
[@-1,1419:1425='uint256',<119>,45:4]
[@-1,1427:1432='public',<91>,45:12]
[@-1,1434:1442='sellPrice',<125>,45:19]
[@-1,1443:1443=';',<29>,45:28]
[@-1,1488:1494='uint256',<119>,46:4]
[@-1,1496:1501='public',<91>,46:12]
[@-1,1503:1507='units',<125>,46:19]
[@-1,1508:1508=';',<29>,46:24]
[@-1,1547:1550='bool',<2>,48:4]
[@-1,1552:1557='public',<91>,48:9]
[@-1,1559:1569='sellsTokens',<125>,48:16]
[@-1,1570:1570=';',<29>,48:27]
[@-1,1603:1606='bool',<2>,49:4]
[@-1,1608:1613='public',<91>,49:9]
[@-1,1615:1624='buysTokens',<125>,49:16]
[@-1,1625:1625=';',<29>,49:26]
[@-1,1660:1664='event',<67>,51:4]
[@-1,1666:1679='ActivatedEvent',<125>,51:10]
[@-1,1680:1680='(',<30>,51:24]
[@-1,1681:1684='bool',<2>,51:25]
[@-1,1686:1690='sells',<125>,51:30]
[@-1,1691:1691=',',<59>,51:35]
[@-1,1693:1696='bool',<2>,51:37]
[@-1,1698:1701='buys',<125>,51:42]
[@-1,1702:1702=')',<31>,51:46]
[@-1,1703:1703=';',<29>,51:47]
[@-1,1710:1714='event',<67>,52:4]
[@-1,1716:1726='UpdateEvent',<125>,52:10]
[@-1,1727:1727='(',<30>,52:21]
[@-1,1728:1728=')',<31>,52:22]
[@-1,1729:1729=';',<29>,52:23]
[@-1,1738:1745='function',<65>,54:4]
[@-1,1747:1757='TokenTrader',<125>,54:13]
[@-1,1759:1759='(',<30>,54:25]
[@-1,1770:1776='address',<1>,55:8]
[@-1,1778:1783='_asset',<125>,55:16]
[@-1,1784:1784=',',<59>,55:22]
[@-1,1796:1802='uint256',<119>,56:8]
[@-1,1804:1812='_buyPrice',<125>,56:16]
[@-1,1813:1813=',',<59>,56:25]
[@-1,1825:1831='uint256',<119>,57:8]
[@-1,1833:1842='_sellPrice',<125>,57:16]
[@-1,1843:1843=',',<59>,57:26]
[@-1,1855:1861='uint256',<119>,58:8]
[@-1,1863:1868='_units',<125>,58:16]
[@-1,1869:1869=',',<59>,58:22]
[@-1,1880:1883='bool',<2>,59:8]
[@-1,1888:1899='_sellsTokens',<125>,59:16]
[@-1,1900:1900=',',<59>,59:28]
[@-1,1911:1914='bool',<2>,60:8]
[@-1,1919:1929='_buysTokens',<125>,60:16]
[@-1,1940:1940=')',<31>,61:8]
[@-1,1947:1947='{',<32>,62:4]
[@-1,1960:1964='asset',<125>,63:10]
[@-1,1974:1974='=',<36>,63:24]
[@-1,1976:1981='_asset',<125>,63:26]
[@-1,1982:1982=';',<29>,63:32]
[@-1,1996:2003='buyPrice',<125>,64:10]
[@-1,2009:2009='=',<36>,64:23]
[@-1,2011:2019='_buyPrice',<125>,64:25]
[@-1,2020:2020=';',<29>,64:34]
[@-1,2034:2042='sellPrice',<125>,65:10]
[@-1,2047:2047='=',<36>,65:23]
[@-1,2049:2058='_sellPrice',<125>,65:25]
[@-1,2059:2059=';',<29>,65:35]
[@-1,2072:2076='units',<125>,66:10]
[@-1,2086:2086='=',<36>,66:24]
[@-1,2088:2093='_units',<125>,66:26]
[@-1,2094:2094=';',<29>,66:32]
[@-1,2108:2118='sellsTokens',<125>,67:10]
[@-1,2122:2122='=',<36>,67:24]
[@-1,2124:2135='_sellsTokens',<125>,67:26]
[@-1,2136:2136=';',<29>,67:38]
[@-1,2149:2158='buysTokens',<125>,68:10]
[@-1,2163:2163='=',<36>,68:24]
[@-1,2165:2175='_buysTokens',<125>,68:26]
[@-1,2176:2176=';',<29>,68:37]
[@-1,2191:2204='ActivatedEvent',<125>,70:10]
[@-1,2205:2205='(',<30>,70:24]
[@-1,2206:2216='sellsTokens',<125>,70:25]
[@-1,2217:2217=',',<59>,70:36]
[@-1,2218:2227='buysTokens',<125>,70:37]
[@-1,2228:2228=')',<31>,70:47]
[@-1,2229:2229=';',<29>,70:48]
[@-1,2236:2236='}',<33>,71:4]
[@-1,2277:2284='function',<65>,74:4]
[@-1,2286:2293='activate',<125>,74:13]
[@-1,2295:2295='(',<30>,74:22]
[@-1,2306:2309='bool',<2>,75:8]
[@-1,2314:2325='_sellsTokens',<125>,75:16]
[@-1,2326:2326=',',<59>,75:28]
[@-1,2337:2340='bool',<2>,76:8]
[@-1,2345:2355='_buysTokens',<125>,76:16]
[@-1,2366:2366=')',<31>,77:8]
[@-1,2373:2373='{',<32>,78:4]
[@-1,2386:2396='sellsTokens',<125>,79:10]
[@-1,2400:2400='=',<36>,79:24]
[@-1,2402:2413='_sellsTokens',<125>,79:26]
[@-1,2414:2414=';',<29>,79:38]
[@-1,2427:2436='buysTokens',<125>,80:10]
[@-1,2441:2441='=',<36>,80:24]
[@-1,2443:2453='_buysTokens',<125>,80:26]
[@-1,2454:2454=';',<29>,80:37]
[@-1,2469:2482='ActivatedEvent',<125>,82:10]
[@-1,2483:2483='(',<30>,82:24]
[@-1,2484:2494='sellsTokens',<125>,82:25]
[@-1,2495:2495=',',<59>,82:36]
[@-1,2496:2505='buysTokens',<125>,82:37]
[@-1,2506:2506=')',<31>,82:47]
[@-1,2507:2507=';',<29>,82:48]
[@-1,2514:2514='}',<33>,83:4]
[@-1,2687:2694='function',<65>,88:4]
[@-1,2696:2702='deposit',<125>,88:13]
[@-1,2703:2703='(',<30>,88:20]
[@-1,2704:2704=')',<31>,88:21]
[@-1,2706:2712='payable',<97>,88:23]
[@-1,2714:2722='onlyOwner',<125>,88:31]
[@-1,2724:2724='{',<32>,88:41]
[@-1,2731:2731='}',<33>,89:4]
[@-1,2782:2789='function',<65>,92:4]
[@-1,2791:2803='withdrawAsset',<125>,92:13]
[@-1,2804:2804='(',<30>,92:26]
[@-1,2805:2811='uint256',<119>,92:27]
[@-1,2813:2818='_value',<125>,92:35]
[@-1,2819:2819=')',<31>,92:41]
[@-1,2821:2829='onlyOwner',<125>,92:43]
[@-1,2831:2837='returns',<66>,92:53]
[@-1,2839:2839='(',<30>,92:61]
[@-1,2840:2843='bool',<2>,92:62]
[@-1,2845:2846='ok',<125>,92:67]
[@-1,2847:2847=')',<31>,92:69]
[@-1,2854:2854='{',<32>,93:4]
[@-1,2865:2870='return',<84>,94:8]
[@-1,2872:2876='ERC20',<125>,94:15]
[@-1,2877:2877='(',<30>,94:20]
[@-1,2878:2882='asset',<125>,94:21]
[@-1,2883:2883=')',<31>,94:26]
[@-1,2884:2884='.',<60>,94:27]
[@-1,2885:2892='transfer',<125>,94:28]
[@-1,2893:2893='(',<30>,94:36]
[@-1,2894:2898='owner',<125>,94:37]
[@-1,2899:2899=',',<59>,94:42]
[@-1,2900:2905='_value',<125>,94:43]
[@-1,2906:2906=')',<31>,94:49]
[@-1,2907:2907=';',<29>,94:50]
[@-1,2914:2914='}',<33>,95:4]
[@-1,3030:3037='function',<65>,99:4]
[@-1,3039:3051='withdrawToken',<125>,99:13]
[@-1,3052:3052='(',<30>,99:26]
[@-1,3053:3059='address',<1>,99:27]
[@-1,3061:3066='_token',<125>,99:35]
[@-1,3067:3067=',',<59>,99:41]
[@-1,3069:3075='uint256',<119>,99:43]
[@-1,3077:3082='_value',<125>,99:51]
[@-1,3083:3083=')',<31>,99:57]
[@-1,3085:3093='onlyOwner',<125>,99:59]
[@-1,3095:3101='returns',<66>,99:69]
[@-1,3103:3103='(',<30>,99:77]
[@-1,3104:3107='bool',<2>,99:78]
[@-1,3109:3110='ok',<125>,99:83]
[@-1,3111:3111=')',<31>,99:85]
[@-1,3118:3118='{',<32>,100:4]
[@-1,3129:3134='return',<84>,101:8]
[@-1,3136:3140='ERC20',<125>,101:15]
[@-1,3141:3141='(',<30>,101:20]
[@-1,3142:3147='_token',<125>,101:21]
[@-1,3148:3148=')',<31>,101:27]
[@-1,3149:3149='.',<60>,101:28]
[@-1,3150:3157='transfer',<125>,101:29]
[@-1,3158:3158='(',<30>,101:37]
[@-1,3159:3163='owner',<125>,101:38]
[@-1,3164:3164=',',<59>,101:43]
[@-1,3165:3170='_value',<125>,101:44]
[@-1,3171:3171=')',<31>,101:50]
[@-1,3172:3172=';',<29>,101:51]
[@-1,3179:3179='}',<33>,102:4]
[@-1,3222:3229='function',<65>,105:4]
[@-1,3231:3238='withdraw',<125>,105:13]
[@-1,3239:3239='(',<30>,105:21]
[@-1,3240:3246='uint256',<119>,105:22]
[@-1,3248:3253='_value',<125>,105:30]
[@-1,3254:3254=')',<31>,105:36]
[@-1,3256:3264='onlyOwner',<125>,105:38]
[@-1,3266:3272='returns',<66>,105:48]
[@-1,3274:3274='(',<30>,105:56]
[@-1,3275:3278='bool',<2>,105:57]
[@-1,3280:3281='ok',<125>,105:62]
[@-1,3282:3282=')',<31>,105:64]
[@-1,3289:3289='{',<32>,106:4]
[@-1,3300:3301='if',<71>,107:8]
[@-1,3302:3302='(',<30>,107:10]
[@-1,3303:3306='this',<125>,107:11]
[@-1,3307:3307='.',<60>,107:15]
[@-1,3308:3314='balance',<125>,107:16]
[@-1,3316:3317='>=',<48>,107:24]
[@-1,3319:3324='_value',<125>,107:27]
[@-1,3325:3325=')',<31>,107:33]
[@-1,3327:3327='{',<32>,107:35]
[@-1,3342:3347='return',<84>,108:12]
[@-1,3349:3353='owner',<125>,108:19]
[@-1,3354:3354='.',<60>,108:24]
[@-1,3355:3358='send',<125>,108:25]
[@-1,3359:3359='(',<30>,108:29]
[@-1,3360:3365='_value',<125>,108:30]
[@-1,3366:3366=')',<31>,108:36]
[@-1,3367:3367=';',<29>,108:37]
[@-1,3378:3378='}',<33>,109:8]
[@-1,3385:3385='}',<33>,110:4]
[@-1,3426:3433='function',<65>,113:4]
[@-1,3435:3437='buy',<125>,113:13]
[@-1,3438:3438='(',<30>,113:16]
[@-1,3439:3439=')',<31>,113:17]
[@-1,3441:3447='payable',<97>,113:19]
[@-1,3449:3449='{',<32>,113:27]
[@-1,3460:3461='if',<71>,114:8]
[@-1,3462:3462='(',<30>,114:10]
[@-1,3463:3473='sellsTokens',<125>,114:11]
[@-1,3475:3476='||',<43>,114:23]
[@-1,3478:3480='msg',<125>,114:26]
[@-1,3481:3481='.',<60>,114:29]
[@-1,3482:3487='sender',<125>,114:30]
[@-1,3489:3490='==',<49>,114:37]
[@-1,3492:3496='owner',<125>,114:40]
[@-1,3497:3497=')',<31>,114:45]
[@-1,3509:3509='{',<32>,115:8]
[@-1,3524:3527='uint',<120>,116:12]
[@-1,3529:3533='order',<125>,116:17]
[@-1,3537:3537='=',<36>,116:25]
[@-1,3539:3541='msg',<125>,116:27]
[@-1,3542:3542='.',<60>,116:30]
[@-1,3543:3547='value',<125>,116:31]
[@-1,3549:3549='/',<40>,116:37]
[@-1,3551:3559='sellPrice',<125>,116:39]
[@-1,3560:3560=';',<29>,116:48]
[@-1,3576:3579='uint',<120>,117:12]
[@-1,3581:3588='can_sell',<125>,117:17]
[@-1,3590:3590='=',<36>,117:26]
[@-1,3592:3596='ERC20',<125>,117:28]
[@-1,3597:3597='(',<30>,117:33]
[@-1,3598:3602='asset',<125>,117:34]
[@-1,3603:3603=')',<31>,117:39]
[@-1,3604:3604='.',<60>,117:40]
[@-1,3605:3613='balanceOf',<125>,117:41]
[@-1,3614:3614='(',<30>,117:50]
[@-1,3615:3621='address',<1>,117:51]
[@-1,3622:3622='(',<30>,117:58]
[@-1,3623:3626='this',<125>,117:59]
[@-1,3627:3627=')',<31>,117:63]
[@-1,3628:3628=')',<31>,117:64]
[@-1,3630:3630='/',<40>,117:66]
[@-1,3632:3636='units',<125>,117:68]
[@-1,3637:3637=';',<29>,117:73]
[@-1,3654:3655='if',<71>,119:12]
[@-1,3656:3656='(',<30>,119:14]
[@-1,3657:3661='order',<125>,119:15]
[@-1,3663:3663='>',<46>,119:21]
[@-1,3665:3672='can_sell',<125>,119:23]
[@-1,3673:3673=')',<31>,119:31]
[@-1,3688:3688='{',<32>,120:12]
[@-1,3707:3713='uint256',<119>,121:16]
[@-1,3715:3720='change',<125>,121:24]
[@-1,3722:3722='=',<36>,121:31]
[@-1,3724:3726='msg',<125>,121:33]
[@-1,3727:3727='.',<60>,121:36]
[@-1,3728:3732='value',<125>,121:37]
[@-1,3734:3734='-',<38>,121:43]
[@-1,3736:3736='(',<30>,121:45]
[@-1,3737:3744='can_sell',<125>,121:46]
[@-1,3746:3746='*',<39>,121:55]
[@-1,3748:3756='sellPrice',<125>,121:57]
[@-1,3757:3757=')',<31>,121:66]
[@-1,3758:3758=';',<29>,121:67]
[@-1,3777:3781='order',<125>,122:16]
[@-1,3783:3783='=',<36>,122:22]
[@-1,3785:3792='can_sell',<125>,122:24]
[@-1,3793:3793=';',<29>,122:32]
[@-1,3812:3813='if',<71>,123:16]
[@-1,3814:3814='(',<30>,123:18]
[@-1,3815:3815='!',<44>,123:19]
[@-1,3816:3818='msg',<125>,123:20]
[@-1,3819:3819='.',<60>,123:23]
[@-1,3820:3825='sender',<125>,123:24]
[@-1,3826:3826='.',<60>,123:30]
[@-1,3827:3830='send',<125>,123:31]
[@-1,3831:3831='(',<30>,123:35]
[@-1,3832:3837='change',<125>,123:36]
[@-1,3838:3838=')',<31>,123:42]
[@-1,3839:3839=')',<31>,123:43]
[@-1,3841:3845='throw',<125>,123:45]
[@-1,3846:3846=';',<29>,123:50]
[@-1,3861:3861='}',<33>,124:12]
[@-1,3878:3879='if',<71>,126:12]
[@-1,3880:3880='(',<30>,126:14]
[@-1,3881:3885='order',<125>,126:15]
[@-1,3887:3887='>',<46>,126:21]
[@-1,3889:3889='0',<127>,126:23]
[@-1,3890:3890=')',<31>,126:24]
[@-1,3892:3892='{',<32>,126:26]
[@-1,3911:3912='if',<71>,127:16]
[@-1,3913:3913='(',<30>,127:18]
[@-1,3914:3914='!',<44>,127:19]
[@-1,3915:3919='ERC20',<125>,127:20]
[@-1,3920:3920='(',<30>,127:25]
[@-1,3921:3925='asset',<125>,127:26]
[@-1,3926:3926=')',<31>,127:31]
[@-1,3927:3927='.',<60>,127:32]
[@-1,3928:3935='transfer',<125>,127:33]
[@-1,3936:3936='(',<30>,127:41]
[@-1,3937:3939='msg',<125>,127:42]
[@-1,3940:3940='.',<60>,127:45]
[@-1,3941:3946='sender',<125>,127:46]
[@-1,3947:3947=',',<59>,127:52]
[@-1,3948:3952='order',<125>,127:53]
[@-1,3954:3954='*',<39>,127:59]
[@-1,3956:3960='units',<125>,127:61]
[@-1,3961:3961=')',<31>,127:66]
[@-1,3962:3962=')',<31>,127:67]
[@-1,3964:3968='throw',<125>,127:69]
[@-1,3969:3969=';',<29>,127:74]
[@-1,3984:3984='}',<33>,128:12]
[@-1,3999:4009='UpdateEvent',<125>,129:12]
[@-1,4010:4010='(',<30>,129:23]
[@-1,4011:4011=')',<31>,129:24]
[@-1,4012:4012=';',<29>,129:25]
[@-1,4023:4023='}',<33>,130:8]
[@-1,4034:4037='else',<72>,131:8]
[@-1,4039:4043='throw',<125>,131:13]
[@-1,4044:4044=';',<29>,131:18]
[@-1,4104:4104='}',<33>,132:4]
[@-1,4211:4218='function',<65>,136:4]
[@-1,4220:4223='sell',<125>,136:13]
[@-1,4224:4224='(',<30>,136:17]
[@-1,4225:4231='uint256',<119>,136:18]
[@-1,4233:4238='amount',<125>,136:26]
[@-1,4239:4239=')',<31>,136:32]
[@-1,4241:4241='{',<32>,136:34]
[@-1,4252:4253='if',<71>,137:8]
[@-1,4255:4255='(',<30>,137:11]
[@-1,4256:4265='buysTokens',<125>,137:12]
[@-1,4267:4268='||',<43>,137:23]
[@-1,4270:4272='msg',<125>,137:26]
[@-1,4273:4273='.',<60>,137:29]
[@-1,4274:4279='sender',<125>,137:30]
[@-1,4281:4282='==',<49>,137:37]
[@-1,4284:4288='owner',<125>,137:40]
[@-1,4289:4289=')',<31>,137:45]
[@-1,4291:4291='{',<32>,137:47]
[@-1,4306:4312='uint256',<119>,138:12]
[@-1,4314:4320='can_buy',<125>,138:20]
[@-1,4322:4322='=',<36>,138:28]
[@-1,4324:4327='this',<125>,138:30]
[@-1,4328:4328='.',<60>,138:34]
[@-1,4329:4335='balance',<125>,138:35]
[@-1,4337:4337='/',<40>,138:43]
[@-1,4339:4346='buyPrice',<125>,138:45]
[@-1,4347:4347=';',<29>,138:53]
[@-1,4394:4400='uint256',<119>,139:12]
[@-1,4402:4406='order',<125>,139:20]
[@-1,4408:4408='=',<36>,139:26]
[@-1,4410:4415='amount',<125>,139:28]
[@-1,4417:4417='/',<40>,139:35]
[@-1,4419:4423='units',<125>,139:37]
[@-1,4424:4424=';',<29>,139:42]
[@-1,4477:4478='if',<71>,141:12]
[@-1,4479:4479='(',<30>,141:14]
[@-1,4480:4484='order',<125>,141:15]
[@-1,4486:4486='>',<46>,141:21]
[@-1,4488:4494='can_buy',<125>,141:23]
[@-1,4495:4495=')',<31>,141:30]
[@-1,4497:4501='order',<125>,141:32]
[@-1,4503:4503='=',<36>,141:38]
[@-1,4505:4511='can_buy',<125>,141:40]
[@-1,4512:4512=';',<29>,141:47]
[@-1,4562:4563='if',<71>,143:12]
[@-1,4565:4565='(',<30>,143:15]
[@-1,4566:4570='order',<125>,143:16]
[@-1,4572:4572='>',<46>,143:22]
[@-1,4574:4574='0',<127>,143:24]
[@-1,4575:4575=')',<31>,143:25]
[@-1,4590:4590='{',<32>,144:12]
[@-1,4650:4651='if',<71>,146:16]
[@-1,4652:4652='(',<30>,146:18]
[@-1,4653:4653='!',<44>,146:19]
[@-1,4654:4658='ERC20',<125>,146:20]
[@-1,4659:4659='(',<30>,146:25]
[@-1,4660:4664='asset',<125>,146:26]
[@-1,4665:4665=')',<31>,146:31]
[@-1,4666:4666='.',<60>,146:32]
[@-1,4667:4678='transferFrom',<125>,146:33]
[@-1,4679:4679='(',<30>,146:45]
[@-1,4680:4682='msg',<125>,146:46]
[@-1,4683:4683='.',<60>,146:49]
[@-1,4684:4689='sender',<125>,146:50]
[@-1,4690:4690=',',<59>,146:56]
[@-1,4692:4698='address',<1>,146:58]
[@-1,4699:4699='(',<30>,146:65]
[@-1,4700:4703='this',<125>,146:66]
[@-1,4704:4704=')',<31>,146:70]
[@-1,4705:4705=',',<59>,146:71]
[@-1,4707:4712='amount',<125>,146:73]
[@-1,4713:4713=')',<31>,146:79]
[@-1,4714:4714=')',<31>,146:80]
[@-1,4716:4720='throw',<125>,146:82]
[@-1,4721:4721=';',<29>,146:87]
[@-1,4771:4772='if',<71>,149:16]
[@-1,4773:4773='(',<30>,149:18]
[@-1,4774:4774='!',<44>,149:19]
[@-1,4775:4777='msg',<125>,149:20]
[@-1,4778:4778='.',<60>,149:23]
[@-1,4779:4784='sender',<125>,149:24]
[@-1,4785:4785='.',<60>,149:30]
[@-1,4786:4789='send',<125>,149:31]
[@-1,4790:4790='(',<30>,149:35]
[@-1,4791:4795='order',<125>,149:36]
[@-1,4797:4797='*',<39>,149:42]
[@-1,4799:4806='buyPrice',<125>,149:44]
[@-1,4807:4807=')',<31>,149:52]
[@-1,4808:4808=')',<31>,149:53]
[@-1,4810:4814='throw',<125>,149:55]
[@-1,4815:4815=';',<29>,149:60]
[@-1,4830:4830='}',<33>,150:12]
[@-1,4845:4855='UpdateEvent',<125>,151:12]
[@-1,4856:4856='(',<30>,151:23]
[@-1,4857:4857=')',<31>,151:24]
[@-1,4858:4858=';',<29>,151:25]
[@-1,4869:4869='}',<33>,152:8]
[@-1,4876:4876='}',<33>,153:4]
[@-1,4935:4942='function',<65>,156:4]
[@-1,4944:4944='(',<30>,156:13]
[@-1,4945:4945=')',<31>,156:14]
[@-1,4947:4953='payable',<97>,156:16]
[@-1,4955:4955='{',<32>,156:24]
[@-1,4966:4968='buy',<125>,157:8]
[@-1,4969:4969='(',<30>,157:11]
[@-1,4970:4970=')',<31>,157:12]
[@-1,4971:4971=';',<29>,157:13]
[@-1,4978:4978='}',<33>,158:4]
[@-1,4981:4981='}',<33>,159:0]
[@-1,5109:5116='contract',<62>,164:0]
[@-1,5118:5135='TokenTraderFactory',<125>,164:9]
[@-1,5137:5137='{',<32>,164:28]
[@-1,5146:5150='event',<67>,166:4]
[@-1,5152:5163='TradeListing',<125>,166:10]
[@-1,5164:5164='(',<30>,166:22]
[@-1,5165:5171='bytes32',<115>,166:23]
[@-1,5173:5178='bookid',<125>,166:31]
[@-1,5179:5179=',',<59>,166:37]
[@-1,5181:5187='address',<1>,166:39]
[@-1,5189:5193='owner',<125>,166:47]
[@-1,5194:5194=',',<59>,166:52]
[@-1,5196:5202='address',<1>,166:54]
[@-1,5204:5207='addr',<125>,166:62]
[@-1,5208:5208=')',<31>,166:66]
[@-1,5209:5209=';',<29>,166:67]
[@-1,5216:5220='event',<67>,167:4]
[@-1,5222:5228='NewBook',<125>,167:10]
[@-1,5229:5229='(',<30>,167:17]
[@-1,5230:5236='bytes32',<115>,167:18]
[@-1,5238:5243='bookid',<125>,167:26]
[@-1,5244:5244=',',<59>,167:32]
[@-1,5246:5252='address',<1>,167:34]
[@-1,5254:5258='asset',<125>,167:42]
[@-1,5259:5259=',',<59>,167:47]
[@-1,5261:5267='uint256',<119>,167:49]
[@-1,5269:5273='units',<125>,167:57]
[@-1,5274:5274=')',<31>,167:62]
[@-1,5275:5275=';',<29>,167:63]
[@-1,5284:5290='mapping',<87>,169:4]
[@-1,5291:5291='(',<30>,169:11]
[@-1,5293:5299='address',<1>,169:13]
[@-1,5301:5302='=>',<110>,169:21]
[@-1,5304:5307='bool',<2>,169:24]
[@-1,5309:5309=')',<31>,169:29]
[@-1,5311:5316='public',<91>,169:31]
[@-1,5318:5323='verify',<125>,169:38]
[@-1,5324:5324=';',<29>,169:44]
[@-1,5331:5337='mapping',<87>,170:4]
[@-1,5338:5338='(',<30>,170:11]
[@-1,5340:5346='bytes32',<115>,170:13]
[@-1,5348:5349='=>',<110>,170:21]
[@-1,5351:5354='bool',<2>,170:24]
[@-1,5356:5356=')',<31>,170:29]
[@-1,5358:5366='pairExits',<125>,170:31]
[@-1,5367:5367=';',<29>,170:40]
[@-1,5376:5383='function',<65>,172:4]
[@-1,5385:5403='createTradeContract',<125>,172:13]
[@-1,5404:5404='(',<30>,172:32]
[@-1,5422:5428='address',<1>,173:8]
[@-1,5430:5435='_asset',<125>,173:16]
[@-1,5436:5436=',',<59>,173:22]
[@-1,5448:5454='uint256',<119>,174:8]
[@-1,5456:5464='_buyPrice',<125>,174:16]
[@-1,5465:5465=',',<59>,174:25]
[@-1,5477:5483='uint256',<119>,175:8]
[@-1,5485:5494='_sellPrice',<125>,175:16]
[@-1,5495:5495=',',<59>,175:26]
[@-1,5507:5513='uint256',<119>,176:8]
[@-1,5515:5520='_units',<125>,176:16]
[@-1,5521:5521=',',<59>,176:22]
[@-1,5532:5535='bool',<2>,177:8]
[@-1,5540:5551='_sellsTokens',<125>,177:16]
[@-1,5552:5552=',',<59>,177:28]
[@-1,5563:5566='bool',<2>,178:8]
[@-1,5571:5581='_buysTokens',<125>,178:16]
[@-1,5592:5592=')',<31>,179:8]
[@-1,5594:5600='returns',<66>,179:10]
[@-1,5602:5602='(',<30>,179:18]
[@-1,5603:5609='address',<1>,179:19]
[@-1,5610:5610=')',<31>,179:26]
[@-1,5618:5618='{',<32>,180:4]
[@-1,5629:5630='if',<71>,181:8]
[@-1,5631:5631='(',<30>,181:10]
[@-1,5632:5640='_buyPrice',<125>,181:11]
[@-1,5642:5642='>',<46>,181:21]
[@-1,5644:5653='_sellPrice',<125>,181:23]
[@-1,5654:5654=')',<31>,181:33]
[@-1,5656:5660='throw',<125>,181:35]
[@-1,5661:5661=';',<29>,181:40]
[@-1,5702:5703='if',<71>,182:8]
[@-1,5704:5704='(',<30>,182:10]
[@-1,5705:5710='_units',<125>,182:11]
[@-1,5712:5713='==',<49>,182:18]
[@-1,5715:5715='0',<127>,182:21]
[@-1,5716:5716=')',<31>,182:22]
[@-1,5718:5722='throw',<125>,182:24]
[@-1,5723:5723=';',<29>,182:29]
[@-1,5774:5780='address',<1>,184:8]
[@-1,5782:5787='trader',<125>,184:16]
[@-1,5789:5789='=',<36>,184:23]
[@-1,5791:5793='new',<85>,184:25]
[@-1,5795:5805='TokenTrader',<125>,184:29]
[@-1,5807:5807='(',<30>,184:41]
[@-1,5831:5836='_asset',<125>,185:21]
[@-1,5837:5837=',',<59>,185:27]
[@-1,5862:5870='_buyPrice',<125>,186:21]
[@-1,5871:5871=',',<59>,186:30]
[@-1,5896:5905='_sellPrice',<125>,187:21]
[@-1,5906:5906=',',<59>,187:31]
[@-1,5931:5936='_units',<125>,188:21]
[@-1,5937:5937=',',<59>,188:27]
[@-1,5961:5972='_sellsTokens',<125>,189:21]
[@-1,5973:5973=',',<59>,189:33]
[@-1,5997:6007='_buysTokens',<125>,190:21]
[@-1,6008:6008=')',<31>,190:32]
[@-1,6009:6009=';',<29>,190:33]
[@-1,6022:6024='var',<4>,192:8]
[@-1,6026:6031='bookid',<125>,192:12]
[@-1,6033:6033='=',<36>,192:19]
[@-1,6035:6038='sha3',<125>,192:21]
[@-1,6039:6039='(',<30>,192:25]
[@-1,6040:6045='_asset',<125>,192:26]
[@-1,6046:6046=',',<59>,192:32]
[@-1,6047:6052='_units',<125>,192:33]
[@-1,6053:6053=')',<31>,192:39]
[@-1,6054:6054=';',<29>,192:40]
[@-1,6067:6072='verify',<125>,194:8]
[@-1,6073:6073='[',<34>,194:14]
[@-1,6074:6079='trader',<125>,194:15]
[@-1,6080:6080=']',<35>,194:21]
[@-1,6082:6082='=',<36>,194:23]
[@-1,6084:6087='true',<125>,194:25]
[@-1,6088:6088=';',<29>,194:29]
[@-1,6148:6158='TokenTrader',<125>,196:8]
[@-1,6159:6159='(',<30>,196:19]
[@-1,6160:6165='trader',<125>,196:20]
[@-1,6166:6166=')',<31>,196:26]
[@-1,6167:6167='.',<60>,196:27]
[@-1,6168:6184='transferOwnership',<125>,196:28]
[@-1,6185:6185='(',<30>,196:45]
[@-1,6186:6188='msg',<125>,196:46]
[@-1,6189:6189='.',<60>,196:49]
[@-1,6190:6195='sender',<125>,196:50]
[@-1,6196:6196=')',<31>,196:56]
[@-1,6197:6197=';',<29>,196:57]
[@-1,6258:6259='if',<71>,198:8]
[@-1,6260:6260='(',<30>,198:10]
[@-1,6261:6269='pairExits',<125>,198:11]
[@-1,6270:6270='[',<34>,198:20]
[@-1,6271:6276='bookid',<125>,198:21]
[@-1,6277:6277=']',<35>,198:27]
[@-1,6279:6280='==',<49>,198:29]
[@-1,6282:6286='false',<125>,198:32]
[@-1,6287:6287=')',<31>,198:37]
[@-1,6289:6289='{',<32>,198:39]
[@-1,6304:6312='pairExits',<125>,199:12]
[@-1,6313:6313='[',<34>,199:21]
[@-1,6314:6319='bookid',<125>,199:22]
[@-1,6320:6320=']',<35>,199:28]
[@-1,6322:6322='=',<36>,199:30]
[@-1,6324:6327='true',<125>,199:32]
[@-1,6328:6328=';',<29>,199:36]
[@-1,6343:6349='NewBook',<125>,200:12]
[@-1,6350:6350='(',<30>,200:19]
[@-1,6351:6356='bookid',<125>,200:20]
[@-1,6357:6357=',',<59>,200:26]
[@-1,6359:6364='_asset',<125>,200:28]
[@-1,6365:6365=',',<59>,200:34]
[@-1,6367:6372='_units',<125>,200:36]
[@-1,6373:6373=')',<31>,200:42]
[@-1,6374:6374=';',<29>,200:43]
[@-1,6385:6385='}',<33>,201:8]
[@-1,6398:6409='TradeListing',<125>,203:8]
[@-1,6410:6410='(',<30>,203:20]
[@-1,6411:6416='bookid',<125>,203:21]
[@-1,6417:6417=',',<59>,203:27]
[@-1,6418:6420='msg',<125>,203:28]
[@-1,6421:6421='.',<60>,203:31]
[@-1,6422:6427='sender',<125>,203:32]
[@-1,6428:6428=',',<59>,203:38]
[@-1,6429:6434='trader',<125>,203:39]
[@-1,6435:6435=')',<31>,203:45]
[@-1,6436:6436=';',<29>,203:46]
[@-1,6443:6443='}',<33>,204:4]
[@-1,6452:6459='function',<65>,206:4]
[@-1,6461:6461='(',<30>,206:13]
[@-1,6462:6462=')',<31>,206:14]
[@-1,6464:6464='{',<32>,206:16]
[@-1,6475:6479='throw',<125>,207:8]
[@-1,6480:6480=';',<29>,207:13]
[@-1,6546:6546='}',<33>,208:4]
[@-1,6549:6549='}',<33>,209:0]
