[@-1,0:7='contract',<62>,1:0]
[@-1,9:23='RandomInterface',<125>,1:9]
[@-1,25:25='{',<32>,1:25]
[@-1,29:36='function',<65>,2:1]
[@-1,38:46='getRandom',<125>,2:10]
[@-1,47:47='(',<30>,2:19]
[@-1,48:48=')',<31>,2:20]
[@-1,50:56='returns',<66>,2:22]
[@-1,58:58='(',<30>,2:30]
[@-1,59:65='bytes32',<115>,2:31]
[@-1,67:70='hash',<125>,2:39]
[@-1,71:71=')',<31>,2:43]
[@-1,73:73='{',<32>,2:45]
[@-1,74:74='}',<33>,2:46]
[@-1,77:77='}',<33>,3:0]
[@-1,80:87='contract',<62>,4:0]
[@-1,89:107='ILWinnerDBInterface',<125>,4:9]
[@-1,109:109='{',<32>,4:29]
[@-1,113:120='function',<65>,5:1]
[@-1,122:128='Winners',<125>,5:10]
[@-1,129:129='(',<30>,5:17]
[@-1,130:133='uint',<120>,5:18]
[@-1,135:136='id',<125>,5:23]
[@-1,137:137=')',<31>,5:25]
[@-1,139:146='constant',<98>,5:27]
[@-1,148:154='returns',<66>,5:36]
[@-1,155:155='(',<30>,5:43]
[@-1,156:159='uint',<120>,5:44]
[@-1,161:164='date',<125>,5:49]
[@-1,165:165=',',<59>,5:53]
[@-1,167:173='address',<1>,5:55]
[@-1,175:178='addr',<125>,5:63]
[@-1,179:179=',',<59>,5:67]
[@-1,181:184='uint',<120>,5:69]
[@-1,186:190='value',<125>,5:74]
[@-1,191:191=',',<59>,5:79]
[@-1,193:196='uint',<120>,5:81]
[@-1,198:201='rate',<125>,5:86]
[@-1,202:202=',',<59>,5:90]
[@-1,204:207='uint',<120>,5:92]
[@-1,209:211='bet',<125>,5:97]
[@-1,212:212=')',<31>,5:100]
[@-1,214:214='{',<32>,5:102]
[@-1,215:215='}',<33>,5:103]
[@-1,219:226='function',<65>,6:1]
[@-1,228:236='newWinner',<125>,6:10]
[@-1,237:237='(',<30>,6:19]
[@-1,238:241='uint',<120>,6:20]
[@-1,243:246='date',<125>,6:25]
[@-1,247:247=',',<59>,6:29]
[@-1,249:255='address',<1>,6:31]
[@-1,257:260='addr',<125>,6:39]
[@-1,261:261=',',<59>,6:43]
[@-1,263:266='uint',<120>,6:45]
[@-1,268:272='value',<125>,6:50]
[@-1,273:273=',',<59>,6:55]
[@-1,275:278='uint',<120>,6:57]
[@-1,280:283='rate',<125>,6:62]
[@-1,284:284=',',<59>,6:66]
[@-1,286:289='uint',<120>,6:68]
[@-1,291:293='bet',<125>,6:73]
[@-1,294:294=')',<31>,6:76]
[@-1,296:303='external',<94>,6:78]
[@-1,305:311='returns',<66>,6:87]
[@-1,313:313='(',<30>,6:95]
[@-1,314:317='bool',<2>,6:96]
[@-1,318:318=')',<31>,6:100]
[@-1,320:320='{',<32>,6:102]
[@-1,321:321='}',<33>,6:103]
[@-1,324:324='}',<33>,7:0]
[@-1,327:334='contract',<62>,8:0]
[@-1,336:349='InstantLottery',<125>,8:9]
[@-1,351:351='{',<32>,8:24]
[@-1,468:474='address',<1>,19:1]
[@-1,476:482='private',<92>,19:9]
[@-1,484:488='owner',<125>,19:17]
[@-1,489:489=';',<29>,19:22]
[@-1,493:499='address',<1>,20:1]
[@-1,501:507='private',<92>,20:9]
[@-1,509:517='winnersDB',<125>,20:17]
[@-1,518:518=';',<29>,20:26]
[@-1,522:528='address',<1>,21:1]
[@-1,530:536='private',<92>,21:9]
[@-1,538:547='randomAddr',<125>,21:17]
[@-1,548:548=';',<29>,21:27]
[@-1,552:555='uint',<120>,22:1]
[@-1,557:563='private',<92>,22:6]
[@-1,565:572='constant',<98>,22:14]
[@-1,574:576='fee',<125>,22:23]
[@-1,578:578='=',<36>,22:27]
[@-1,580:580='5',<127>,22:29]
[@-1,581:581=';',<29>,22:30]
[@-1,585:588='uint',<120>,23:1]
[@-1,590:596='private',<92>,23:6]
[@-1,598:605='constant',<98>,23:14]
[@-1,607:617='investorFee',<125>,23:23]
[@-1,619:619='=',<36>,23:35]
[@-1,621:622='70',<127>,23:37]
[@-1,623:623=';',<29>,23:39]
[@-1,627:630='uint',<120>,24:1]
[@-1,632:638='private',<92>,24:6]
[@-1,640:647='constant',<98>,24:14]
[@-1,649:665='prepareBlockDelay',<125>,24:23]
[@-1,667:667='=',<36>,24:41]
[@-1,669:669='4',<127>,24:43]
[@-1,670:670=';',<29>,24:44]
[@-1,674:677='uint',<120>,25:1]
[@-1,679:685='private',<92>,25:6]
[@-1,687:694='constant',<98>,25:14]
[@-1,696:713='rollLossBlockDelay',<125>,25:23]
[@-1,715:715='=',<36>,25:42]
[@-1,717:718='30',<127>,25:44]
[@-1,719:719=';',<29>,25:46]
[@-1,723:726='uint',<120>,26:1]
[@-1,728:734='private',<92>,26:6]
[@-1,736:743='constant',<98>,26:14]
[@-1,745:754='investUnit',<125>,26:23]
[@-1,756:756='=',<36>,26:34]
[@-1,758:758='1',<127>,26:36]
[@-1,760:764='ether',<125>,26:38]
[@-1,765:765=';',<29>,26:43]
[@-1,769:772='uint',<120>,27:1]
[@-1,774:780='private',<92>,27:6]
[@-1,782:789='constant',<98>,27:14]
[@-1,791:799='extraRate',<125>,27:23]
[@-1,801:801='=',<36>,27:33]
[@-1,803:805='130',<127>,27:35]
[@-1,806:806=';',<29>,27:38]
[@-1,810:813='uint',<120>,28:1]
[@-1,815:821='private',<92>,28:6]
[@-1,823:830='constant',<98>,28:14]
[@-1,832:847='minimumRollPrice',<125>,28:23]
[@-1,849:849='=',<36>,28:40]
[@-1,851:852='10',<127>,28:42]
[@-1,854:859='finney',<125>,28:45]
[@-1,860:860=';',<29>,28:51]
[@-1,864:867='uint',<120>,29:1]
[@-1,869:875='private',<92>,29:6]
[@-1,877:884='constant',<98>,29:14]
[@-1,886:902='investMinDuration',<125>,29:23]
[@-1,904:904='=',<36>,29:41]
[@-1,906:906='1',<127>,29:43]
[@-1,908:911='days',<125>,29:45]
[@-1,912:912=';',<29>,29:49]
[@-1,916:919='uint',<120>,30:1]
[@-1,921:927='private',<92>,30:6]
[@-1,929:936='constant',<98>,30:14]
[@-1,938:949='BestRollRate',<125>,30:23]
[@-1,951:951='=',<36>,30:36]
[@-1,953:955='100',<127>,30:38]
[@-1,956:956=';',<29>,30:41]
[@-1,963:966='bool',<2>,32:1]
[@-1,968:973='public',<91>,32:6]
[@-1,975:989='ContractEnabled',<125>,32:13]
[@-1,991:991='=',<36>,32:29]
[@-1,993:996='true',<125>,32:31]
[@-1,997:997=';',<29>,32:35]
[@-1,1001:1004='uint',<120>,33:1]
[@-1,1006:1011='public',<91>,33:6]
[@-1,1013:1019='Jackpot',<125>,33:13]
[@-1,1020:1020=';',<29>,33:20]
[@-1,1024:1027='uint',<120>,34:1]
[@-1,1029:1034='public',<91>,34:6]
[@-1,1036:1044='RollCount',<125>,34:13]
[@-1,1045:1045=';',<29>,34:22]
[@-1,1049:1052='uint',<120>,35:1]
[@-1,1054:1059='public',<91>,35:6]
[@-1,1061:1071='JackpotHits',<125>,35:13]
[@-1,1072:1072=';',<29>,35:24]
[@-1,1079:1082='uint',<120>,37:1]
[@-1,1084:1090='private',<92>,37:6]
[@-1,1092:1112='ContractDisabledBlock',<125>,37:14]
[@-1,1113:1113=';',<29>,37:35]
[@-1,1117:1120='uint',<120>,38:1]
[@-1,1122:1128='private',<92>,38:6]
[@-1,1130:1137='jackpot_',<125>,38:14]
[@-1,1138:1138=';',<29>,38:22]
[@-1,1142:1145='uint',<120>,39:1]
[@-1,1147:1153='private',<92>,39:6]
[@-1,1155:1167='extraJackpot_',<125>,39:14]
[@-1,1168:1168=';',<29>,39:27]
[@-1,1172:1175='uint',<120>,40:1]
[@-1,1177:1183='private',<92>,40:6]
[@-1,1185:1192='feeValue',<125>,40:14]
[@-1,1193:1193=';',<29>,40:22]
[@-1,1197:1200='uint',<120>,41:1]
[@-1,1202:1208='private',<92>,41:6]
[@-1,1210:1219='playersPot',<125>,41:14]
[@-1,1220:1220=';',<29>,41:24]
[@-1,1227:1232='struct',<69>,43:1]
[@-1,1234:1240='rolls_s',<125>,43:8]
[@-1,1242:1242='{',<32>,43:16]
[@-1,1247:1250='uint',<120>,44:2]
[@-1,1252:1262='blockNumber',<125>,44:7]
[@-1,1263:1263=';',<29>,44:18]
[@-1,1268:1274='bytes32',<115>,45:2]
[@-1,1276:1284='extraHash',<125>,45:10]
[@-1,1285:1285=';',<29>,45:19]
[@-1,1290:1293='bool',<2>,46:2]
[@-1,1295:1299='valid',<125>,46:7]
[@-1,1300:1300=';',<29>,46:12]
[@-1,1305:1308='uint',<120>,47:2]
[@-1,1310:1314='value',<125>,47:7]
[@-1,1315:1315=';',<29>,47:12]
[@-1,1320:1323='uint',<120>,48:2]
[@-1,1325:1328='game',<125>,48:7]
[@-1,1329:1329=';',<29>,48:11]
[@-1,1334:1337='uint',<120>,49:2]
[@-1,1339:1340='id',<125>,49:7]
[@-1,1341:1341=';',<29>,49:9]
[@-1,1346:1349='uint',<120>,50:2]
[@-1,1351:1359='sumInvest',<125>,50:7]
[@-1,1360:1360=';',<29>,50:16]
[@-1,1364:1364='}',<33>,51:1]
[@-1,1371:1377='mapping',<87>,53:1]
[@-1,1378:1378='(',<30>,53:8]
[@-1,1379:1385='address',<1>,53:9]
[@-1,1387:1388='=>',<110>,53:17]
[@-1,1390:1396='rolls_s',<125>,53:20]
[@-1,1397:1397='[',<34>,53:27]
[@-1,1398:1398=']',<35>,53:28]
[@-1,1399:1399=')',<31>,53:29]
[@-1,1401:1407='private',<92>,53:31]
[@-1,1409:1415='players',<125>,53:39]
[@-1,1416:1416=';',<29>,53:46]
[@-1,1423:1428='struct',<69>,55:1]
[@-1,1430:1440='investors_s',<125>,55:8]
[@-1,1442:1442='{',<32>,55:20]
[@-1,1447:1453='address',<1>,56:2]
[@-1,1455:1459='owner',<125>,56:10]
[@-1,1460:1460=';',<29>,56:15]
[@-1,1465:1468='uint',<120>,57:2]
[@-1,1470:1474='value',<125>,57:7]
[@-1,1475:1475=';',<29>,57:12]
[@-1,1480:1483='uint',<120>,58:2]
[@-1,1485:1491='balance',<125>,58:7]
[@-1,1492:1492=';',<29>,58:14]
[@-1,1497:1500='bool',<2>,59:2]
[@-1,1502:1505='live',<125>,59:7]
[@-1,1506:1506=';',<29>,59:11]
[@-1,1511:1514='bool',<2>,60:2]
[@-1,1516:1520='valid',<125>,60:7]
[@-1,1521:1521=';',<29>,60:12]
[@-1,1526:1529='uint',<120>,61:2]
[@-1,1531:1539='timestamp',<125>,61:7]
[@-1,1540:1540=';',<29>,61:16]
[@-1,1544:1544='}',<33>,62:1]
[@-1,1551:1561='investors_s',<125>,64:1]
[@-1,1562:1562='[',<34>,64:12]
[@-1,1563:1563=']',<35>,64:13]
[@-1,1565:1571='private',<92>,64:15]
[@-1,1573:1581='investors',<125>,64:23]
[@-1,1582:1582=';',<29>,64:32]
[@-1,1589:1594='string',<3>,66:1]
[@-1,1596:1603='constant',<98>,66:8]
[@-1,1605:1610='public',<91>,66:17]
[@-1,1612:1622='Information',<125>,66:24]
[@-1,1624:1624='=',<36>,66:36]
[@-1,1626:1656='"http://il.ethereumlottery.net"',<126>,66:38]
[@-1,1657:1657=';',<29>,66:69]
[@-1,1684:1691='function',<65>,71:1]
[@-1,1693:1706='InstantLottery',<125>,71:10]
[@-1,1707:1707='(',<30>,71:24]
[@-1,1708:1714='address',<1>,71:25]
[@-1,1716:1725='_winnersDB',<125>,71:33]
[@-1,1726:1726=',',<59>,71:43]
[@-1,1728:1734='address',<1>,71:45]
[@-1,1736:1746='_randomAddr',<125>,71:53]
[@-1,1747:1747=',',<59>,71:64]
[@-1,1749:1752='bool',<2>,71:66]
[@-1,1754:1765='_oldContract',<125>,71:71]
[@-1,1766:1766=',',<59>,71:83]
[@-1,1768:1774='address',<1>,71:85]
[@-1,1776:1794='_oldContractAddress',<125>,71:93]
[@-1,1795:1795=')',<31>,71:112]
[@-1,1797:1797='{',<32>,71:114]
[@-1,1802:1806='owner',<125>,72:2]
[@-1,1808:1808='=',<36>,72:8]
[@-1,1810:1812='msg',<125>,72:10]
[@-1,1813:1813='.',<60>,72:13]
[@-1,1814:1819='sender',<125>,72:14]
[@-1,1820:1820=';',<29>,72:20]
[@-1,1825:1833='winnersDB',<125>,73:2]
[@-1,1835:1835='=',<36>,73:12]
[@-1,1837:1846='_winnersDB',<125>,73:14]
[@-1,1847:1847=';',<29>,73:24]
[@-1,1852:1861='randomAddr',<125>,74:2]
[@-1,1863:1863='=',<36>,74:13]
[@-1,1865:1875='_randomAddr',<125>,74:15]
[@-1,1876:1876=';',<29>,74:26]
[@-1,1881:1882='if',<71>,75:2]
[@-1,1884:1884='(',<30>,75:5]
[@-1,1885:1896='_oldContract',<125>,75:6]
[@-1,1898:1899='&&',<42>,75:19]
[@-1,1901:1919='_oldContractAddress',<125>,75:22]
[@-1,1921:1922='!=',<50>,75:42]
[@-1,1924:1926='0x0',<128>,75:45]
[@-1,1927:1927=')',<31>,75:48]
[@-1,1929:1929='{',<32>,75:50]
[@-1,1935:1943='RollCount',<125>,76:3]
[@-1,1945:1945='=',<36>,76:13]
[@-1,1947:1960='InstantLottery',<125>,76:15]
[@-1,1961:1961='(',<30>,76:29]
[@-1,1963:1981='_oldContractAddress',<125>,76:31]
[@-1,1983:1983=')',<31>,76:51]
[@-1,1984:1984='.',<60>,76:52]
[@-1,1985:1993='RollCount',<125>,76:53]
[@-1,1994:1994='(',<30>,76:62]
[@-1,1995:1995=')',<31>,76:63]
[@-1,1996:1996=';',<29>,76:64]
[@-1,2002:2012='JackpotHits',<125>,77:3]
[@-1,2014:2014='=',<36>,77:15]
[@-1,2016:2029='InstantLottery',<125>,77:17]
[@-1,2030:2030='(',<30>,77:31]
[@-1,2032:2050='_oldContractAddress',<125>,77:33]
[@-1,2052:2052=')',<31>,77:53]
[@-1,2053:2053='.',<60>,77:54]
[@-1,2054:2064='JackpotHits',<125>,77:55]
[@-1,2065:2065='(',<30>,77:66]
[@-1,2066:2066=')',<31>,77:67]
[@-1,2067:2067=';',<29>,77:68]
[@-1,2072:2072='}',<33>,78:2]
[@-1,2076:2076='}',<33>,79:1]
[@-1,2116:2123='function',<65>,84:1]
[@-1,2125:2139='ChanceOfWinning',<125>,84:10]
[@-1,2140:2140='(',<30>,84:25]
[@-1,2141:2144='uint',<120>,84:26]
[@-1,2146:2150='Value',<125>,84:31]
[@-1,2151:2151=')',<31>,84:36]
[@-1,2153:2160='constant',<98>,84:38]
[@-1,2162:2168='returns',<66>,84:47]
[@-1,2169:2169='(',<30>,84:54]
[@-1,2170:2173='uint',<120>,84:55]
[@-1,2175:2178='Rate',<125>,84:60]
[@-1,2179:2179=',',<59>,84:64]
[@-1,2181:2184='uint',<120>,84:66]
[@-1,2186:2188='Bet',<125>,84:71]
[@-1,2189:2189=')',<31>,84:74]
[@-1,2191:2191='{',<32>,84:76]
[@-1,2196:2197='if',<71>,85:2]
[@-1,2199:2199='(',<30>,85:5]
[@-1,2200:2207='jackpot_',<125>,85:6]
[@-1,2209:2210='==',<49>,85:15]
[@-1,2212:2212='0',<127>,85:18]
[@-1,2213:2213=')',<31>,85:19]
[@-1,2215:2215='{',<32>,85:21]
[@-1,2221:2224='Rate',<125>,86:3]
[@-1,2226:2226='=',<36>,86:8]
[@-1,2228:2228='0',<127>,86:10]
[@-1,2229:2229=';',<29>,86:11]
[@-1,2235:2237='Bet',<125>,87:3]
[@-1,2239:2239='=',<36>,87:7]
[@-1,2241:2241='0',<127>,87:9]
[@-1,2242:2242=';',<29>,87:10]
[@-1,2248:2253='return',<84>,88:3]
[@-1,2254:2254=';',<29>,88:9]
[@-1,2259:2259='}',<33>,89:2]
[@-1,2264:2265='if',<71>,90:2]
[@-1,2267:2267='(',<30>,90:5]
[@-1,2268:2272='Value',<125>,90:6]
[@-1,2274:2274='<',<45>,90:12]
[@-1,2276:2291='minimumRollPrice',<125>,90:14]
[@-1,2292:2292=')',<31>,90:30]
[@-1,2294:2294='{',<32>,90:32]
[@-1,2300:2304='Value',<125>,91:3]
[@-1,2306:2306='=',<36>,91:9]
[@-1,2308:2323='minimumRollPrice',<125>,91:11]
[@-1,2324:2324=';',<29>,91:27]
[@-1,2329:2329='}',<33>,92:2]
[@-1,2334:2337='Rate',<125>,93:2]
[@-1,2339:2339='=',<36>,93:7]
[@-1,2341:2347='getRate',<125>,93:9]
[@-1,2348:2348='(',<30>,93:16]
[@-1,2349:2353='Value',<125>,93:17]
[@-1,2354:2354=')',<31>,93:22]
[@-1,2355:2355=';',<29>,93:23]
[@-1,2360:2362='Bet',<125>,94:2]
[@-1,2364:2364='=',<36>,94:6]
[@-1,2366:2375='getRealBet',<125>,94:8]
[@-1,2376:2376='(',<30>,94:18]
[@-1,2377:2380='Rate',<125>,94:19]
[@-1,2381:2381=')',<31>,94:23]
[@-1,2382:2382=';',<29>,94:24]
[@-1,2387:2391='while',<74>,95:2]
[@-1,2393:2393='(',<30>,95:8]
[@-1,2394:2398='Value',<125>,95:9]
[@-1,2400:2400='<',<45>,95:15]
[@-1,2402:2404='Bet',<125>,95:17]
[@-1,2405:2405=')',<31>,95:20]
[@-1,2407:2407='{',<32>,95:22]
[@-1,2413:2416='Rate',<125>,96:3]
[@-1,2417:2418='++',<108>,96:7]
[@-1,2419:2419=';',<29>,96:9]
[@-1,2425:2427='Bet',<125>,97:3]
[@-1,2429:2429='=',<36>,97:7]
[@-1,2431:2440='getRealBet',<125>,97:9]
[@-1,2441:2441='(',<30>,97:19]
[@-1,2442:2445='Rate',<125>,97:20]
[@-1,2446:2446=')',<31>,97:24]
[@-1,2447:2447=';',<29>,97:25]
[@-1,2452:2452='}',<33>,98:2]
[@-1,2457:2458='if',<71>,99:2]
[@-1,2460:2460='(',<30>,99:5]
[@-1,2461:2464='Rate',<125>,99:6]
[@-1,2466:2466='<',<45>,99:11]
[@-1,2468:2479='BestRollRate',<125>,99:13]
[@-1,2480:2480=')',<31>,99:25]
[@-1,2482:2482='{',<32>,99:27]
[@-1,2489:2492='Rate',<125>,100:3]
[@-1,2494:2494='=',<36>,100:8]
[@-1,2496:2507='BestRollRate',<125>,100:10]
[@-1,2508:2508=';',<29>,100:22]
[@-1,2514:2516='Bet',<125>,101:3]
[@-1,2518:2518='=',<36>,101:7]
[@-1,2520:2529='getRealBet',<125>,101:9]
[@-1,2530:2530='(',<30>,101:19]
[@-1,2531:2534='Rate',<125>,101:20]
[@-1,2535:2535=')',<31>,101:24]
[@-1,2536:2536=';',<29>,101:25]
[@-1,2541:2541='}',<33>,102:2]
[@-1,2545:2545='}',<33>,103:1]
[@-1,2549:2556='function',<65>,104:1]
[@-1,2558:2570='BetPriceLimit',<125>,104:10]
[@-1,2571:2571='(',<30>,104:23]
[@-1,2572:2572=')',<31>,104:24]
[@-1,2574:2581='constant',<98>,104:26]
[@-1,2583:2589='returns',<66>,104:35]
[@-1,2590:2590='(',<30>,104:42]
[@-1,2591:2594='uint',<120>,104:43]
[@-1,2596:2598='min',<125>,104:48]
[@-1,2599:2599=',',<59>,104:51]
[@-1,2600:2603='uint',<120>,104:52]
[@-1,2605:2607='max',<125>,104:57]
[@-1,2608:2608=')',<31>,104:60]
[@-1,2610:2610='{',<32>,104:62]
[@-1,2615:2617='min',<125>,105:2]
[@-1,2619:2619='=',<36>,105:6]
[@-1,2621:2636='minimumRollPrice',<125>,105:8]
[@-1,2637:2637=';',<29>,105:24]
[@-1,2642:2644='max',<125>,106:2]
[@-1,2646:2646='=',<36>,106:6]
[@-1,2648:2657='getRealBet',<125>,106:8]
[@-1,2658:2658='(',<30>,106:18]
[@-1,2659:2670='BestRollRate',<125>,106:19]
[@-1,2671:2671=')',<31>,106:31]
[@-1,2672:2672=';',<29>,106:32]
[@-1,2676:2676='}',<33>,107:1]
[@-1,2680:2687='function',<65>,108:1]
[@-1,2689:2697='Investors',<125>,108:10]
[@-1,2698:2698='(',<30>,108:19]
[@-1,2699:2705='address',<1>,108:20]
[@-1,2707:2713='Address',<125>,108:28]
[@-1,2714:2714=')',<31>,108:35]
[@-1,2716:2723='constant',<98>,108:37]
[@-1,2725:2731='returns',<66>,108:46]
[@-1,2732:2732='(',<30>,108:53]
[@-1,2733:2736='uint',<120>,108:54]
[@-1,2738:2747='Investment',<125>,108:59]
[@-1,2748:2748=',',<59>,108:69]
[@-1,2750:2753='uint',<120>,108:71]
[@-1,2755:2761='Balance',<125>,108:76]
[@-1,2762:2762=',',<59>,108:83]
[@-1,2764:2767='bool',<2>,108:85]
[@-1,2769:2772='Live',<125>,108:90]
[@-1,2773:2773=')',<31>,108:94]
[@-1,2775:2775='{',<32>,108:96]
[@-1,2780:2782='var',<4>,109:2]
[@-1,2784:2784='(',<30>,109:6]
[@-1,2785:2789='found',<125>,109:7]
[@-1,2790:2790=',',<59>,109:12]
[@-1,2792:2801='InvestorID',<125>,109:14]
[@-1,2802:2802=')',<31>,109:24]
[@-1,2804:2804='=',<36>,109:26]
[@-1,2806:2825='getInvestorByAddress',<125>,109:28]
[@-1,2826:2826='(',<30>,109:48]
[@-1,2827:2833='Address',<125>,109:49]
[@-1,2834:2834=')',<31>,109:56]
[@-1,2835:2835=';',<29>,109:57]
[@-1,2840:2841='if',<71>,110:2]
[@-1,2843:2843='(',<30>,110:5]
[@-1,2844:2848='found',<125>,110:6]
[@-1,2850:2851='==',<49>,110:12]
[@-1,2853:2857='false',<125>,110:15]
[@-1,2859:2860='||',<43>,110:21]
[@-1,2862:2862='!',<44>,110:24]
[@-1,2864:2872='investors',<125>,110:26]
[@-1,2873:2873='[',<34>,110:35]
[@-1,2874:2883='InvestorID',<125>,110:36]
[@-1,2884:2884=']',<35>,110:46]
[@-1,2885:2885='.',<60>,110:47]
[@-1,2886:2890='valid',<125>,110:48]
[@-1,2891:2891=')',<31>,110:53]
[@-1,2893:2893='{',<32>,110:55]
[@-1,2899:2908='Investment',<125>,111:3]
[@-1,2910:2910='=',<36>,111:14]
[@-1,2912:2912='0',<127>,111:16]
[@-1,2913:2913=';',<29>,111:17]
[@-1,2919:2925='Balance',<125>,112:3]
[@-1,2927:2927='=',<36>,112:11]
[@-1,2929:2929='0',<127>,112:13]
[@-1,2930:2930=';',<29>,112:14]
[@-1,2936:2939='Live',<125>,113:3]
[@-1,2941:2941='=',<36>,113:8]
[@-1,2943:2947='false',<125>,113:10]
[@-1,2948:2948=';',<29>,113:15]
[@-1,2954:2959='return',<84>,114:3]
[@-1,2960:2960=';',<29>,114:9]
[@-1,2965:2965='}',<33>,115:2]
[@-1,2970:2979='Investment',<125>,116:2]
[@-1,2981:2981='=',<36>,116:13]
[@-1,2983:2991='investors',<125>,116:15]
[@-1,2992:2992='[',<34>,116:24]
[@-1,2993:3002='InvestorID',<125>,116:25]
[@-1,3003:3003=']',<35>,116:35]
[@-1,3004:3004='.',<60>,116:36]
[@-1,3005:3009='value',<125>,116:37]
[@-1,3010:3010=';',<29>,116:42]
[@-1,3015:3021='Balance',<125>,117:2]
[@-1,3023:3023='=',<36>,117:10]
[@-1,3025:3033='investors',<125>,117:12]
[@-1,3034:3034='[',<34>,117:21]
[@-1,3035:3044='InvestorID',<125>,117:22]
[@-1,3045:3045=']',<35>,117:32]
[@-1,3046:3046='.',<60>,117:33]
[@-1,3047:3053='balance',<125>,117:34]
[@-1,3054:3054=';',<29>,117:41]
[@-1,3059:3062='Live',<125>,118:2]
[@-1,3064:3064='=',<36>,118:7]
[@-1,3066:3074='investors',<125>,118:9]
[@-1,3075:3075='[',<34>,118:18]
[@-1,3076:3085='InvestorID',<125>,118:19]
[@-1,3086:3086=']',<35>,118:29]
[@-1,3087:3087='.',<60>,118:30]
[@-1,3088:3091='live',<125>,118:31]
[@-1,3092:3092=';',<29>,118:35]
[@-1,3096:3096='}',<33>,119:1]
[@-1,3100:3107='function',<65>,120:1]
[@-1,3109:3115='Winners',<125>,120:10]
[@-1,3116:3116='(',<30>,120:17]
[@-1,3117:3120='uint',<120>,120:18]
[@-1,3122:3123='id',<125>,120:23]
[@-1,3124:3124=')',<31>,120:25]
[@-1,3126:3133='constant',<98>,120:27]
[@-1,3135:3141='returns',<66>,120:36]
[@-1,3142:3142='(',<30>,120:43]
[@-1,3143:3146='uint',<120>,120:44]
[@-1,3148:3151='date',<125>,120:49]
[@-1,3152:3152=',',<59>,120:53]
[@-1,3154:3160='address',<1>,120:55]
[@-1,3162:3165='addr',<125>,120:63]
[@-1,3166:3166=',',<59>,120:67]
[@-1,3168:3171='uint',<120>,120:69]
[@-1,3173:3177='value',<125>,120:74]
[@-1,3178:3178=',',<59>,120:79]
[@-1,3180:3183='uint',<120>,120:81]
[@-1,3185:3188='rate',<125>,120:86]
[@-1,3189:3189=',',<59>,120:90]
[@-1,3191:3194='uint',<120>,120:92]
[@-1,3196:3198='bet',<125>,120:97]
[@-1,3199:3199=')',<31>,120:100]
[@-1,3201:3201='{',<32>,120:102]
[@-1,3206:3211='return',<84>,121:2]
[@-1,3213:3231='ILWinnerDBInterface',<125>,121:9]
[@-1,3232:3232='(',<30>,121:28]
[@-1,3233:3241='winnersDB',<125>,121:29]
[@-1,3242:3242=')',<31>,121:38]
[@-1,3243:3243='.',<60>,121:39]
[@-1,3244:3250='Winners',<125>,121:40]
[@-1,3251:3251='(',<30>,121:47]
[@-1,3252:3253='id',<125>,121:48]
[@-1,3254:3254=')',<31>,121:50]
[@-1,3255:3255=';',<29>,121:51]
[@-1,3259:3259='}',<33>,122:1]
[@-1,3315:3322='function',<65>,128:1]
[@-1,3324:3324='(',<30>,128:10]
[@-1,3325:3325=')',<31>,128:11]
[@-1,3327:3327='{',<32>,128:13]
[@-1,3332:3342='PrepareRoll',<125>,129:2]
[@-1,3343:3343='(',<30>,129:13]
[@-1,3344:3344='0',<127>,129:14]
[@-1,3345:3345=')',<31>,129:15]
[@-1,3346:3346=';',<29>,129:16]
[@-1,3350:3350='}',<33>,130:1]
[@-1,3376:3383='function',<65>,132:1]
[@-1,3385:3390='Invest',<125>,132:10]
[@-1,3391:3391='(',<30>,132:16]
[@-1,3392:3392=')',<31>,132:17]
[@-1,3394:3401='external',<94>,132:19]
[@-1,3403:3413='OnlyEnabled',<125>,132:28]
[@-1,3415:3424='noContract',<125>,132:40]
[@-1,3426:3426='{',<32>,132:51]
[@-1,3431:3434='uint',<120>,133:2]
[@-1,3436:3441='value_',<125>,133:7]
[@-1,3443:3443='=',<36>,133:14]
[@-1,3445:3447='msg',<125>,133:16]
[@-1,3448:3448='.',<60>,133:19]
[@-1,3449:3453='value',<125>,133:20]
[@-1,3454:3454=';',<29>,133:25]
[@-1,3459:3460='if',<71>,134:2]
[@-1,3462:3462='(',<30>,134:5]
[@-1,3463:3468='value_',<125>,134:6]
[@-1,3470:3470='<',<45>,134:13]
[@-1,3472:3481='investUnit',<125>,134:15]
[@-1,3482:3482=')',<31>,134:25]
[@-1,3484:3484='{',<32>,134:27]
[@-1,3486:3490='throw',<125>,134:29]
[@-1,3491:3491=';',<29>,134:34]
[@-1,3493:3493='}',<33>,134:36]
[@-1,3498:3499='if',<71>,135:2]
[@-1,3501:3501='(',<30>,135:5]
[@-1,3502:3507='value_',<125>,135:6]
[@-1,3509:3509='%',<41>,135:13]
[@-1,3511:3520='investUnit',<125>,135:15]
[@-1,3522:3522='>',<46>,135:26]
[@-1,3524:3524='0',<127>,135:28]
[@-1,3525:3525=')',<31>,135:29]
[@-1,3527:3527='{',<32>,135:31]
[@-1,3534:3535='if',<71>,136:3]
[@-1,3537:3537='(',<30>,136:6]
[@-1,3539:3539='!',<44>,136:8]
[@-1,3541:3543='msg',<125>,136:10]
[@-1,3544:3544='.',<60>,136:13]
[@-1,3545:3550='sender',<125>,136:14]
[@-1,3551:3551='.',<60>,136:20]
[@-1,3552:3555='send',<125>,136:21]
[@-1,3556:3556='(',<30>,136:25]
[@-1,3557:3562='value_',<125>,136:26]
[@-1,3564:3564='%',<41>,136:33]
[@-1,3566:3575='investUnit',<125>,136:35]
[@-1,3576:3576=')',<31>,136:45]
[@-1,3577:3577=')',<31>,136:46]
[@-1,3579:3579='{',<32>,136:48]
[@-1,3581:3585='throw',<125>,136:50]
[@-1,3586:3586=';',<29>,136:55]
[@-1,3588:3588='}',<33>,136:57]
[@-1,3595:3600='value_',<125>,137:3]
[@-1,3602:3602='=',<36>,137:10]
[@-1,3604:3609='value_',<125>,137:12]
[@-1,3611:3611='-',<38>,137:19]
[@-1,3613:3613='(',<30>,137:21]
[@-1,3614:3619='value_',<125>,137:22]
[@-1,3621:3621='%',<41>,137:29]
[@-1,3623:3632='investUnit',<125>,137:31]
[@-1,3633:3633=')',<31>,137:41]
[@-1,3634:3634=';',<29>,137:42]
[@-1,3639:3639='}',<33>,138:2]
[@-1,3644:3646='var',<4>,139:2]
[@-1,3648:3648='(',<30>,139:6]
[@-1,3649:3653='found',<125>,139:7]
[@-1,3654:3654=',',<59>,139:12]
[@-1,3656:3665='InvestorID',<125>,139:14]
[@-1,3666:3666=')',<31>,139:24]
[@-1,3668:3668='=',<36>,139:26]
[@-1,3670:3689='getInvestorByAddress',<125>,139:28]
[@-1,3690:3690='(',<30>,139:48]
[@-1,3691:3693='msg',<125>,139:49]
[@-1,3694:3694='.',<60>,139:52]
[@-1,3695:3700='sender',<125>,139:53]
[@-1,3701:3701=')',<31>,139:59]
[@-1,3702:3702=';',<29>,139:60]
[@-1,3707:3708='if',<71>,140:2]
[@-1,3710:3710='(',<30>,140:5]
[@-1,3711:3715='found',<125>,140:6]
[@-1,3717:3718='==',<49>,140:12]
[@-1,3720:3724='false',<125>,140:15]
[@-1,3725:3725=')',<31>,140:20]
[@-1,3727:3727='{',<32>,140:22]
[@-1,3733:3742='InvestorID',<125>,141:3]
[@-1,3744:3744='=',<36>,141:14]
[@-1,3746:3754='investors',<125>,141:16]
[@-1,3755:3755='.',<60>,141:25]
[@-1,3756:3761='length',<125>,141:26]
[@-1,3762:3762=';',<29>,141:32]
[@-1,3768:3776='investors',<125>,142:3]
[@-1,3777:3777='.',<60>,142:12]
[@-1,3778:3783='length',<125>,142:13]
[@-1,3784:3785='++',<108>,142:19]
[@-1,3786:3786=';',<29>,142:21]
[@-1,3791:3791='}',<33>,143:2]
[@-1,3796:3797='if',<71>,144:2]
[@-1,3799:3799='(',<30>,144:5]
[@-1,3800:3808='investors',<125>,144:6]
[@-1,3809:3809='[',<34>,144:15]
[@-1,3810:3819='InvestorID',<125>,144:16]
[@-1,3820:3820=']',<35>,144:26]
[@-1,3821:3821='.',<60>,144:27]
[@-1,3822:3826='valid',<125>,144:28]
[@-1,3828:3829='&&',<42>,144:34]
[@-1,3831:3839='investors',<125>,144:37]
[@-1,3840:3840='[',<34>,144:46]
[@-1,3841:3850='InvestorID',<125>,144:47]
[@-1,3851:3851=']',<35>,144:57]
[@-1,3852:3852='.',<60>,144:58]
[@-1,3853:3856='live',<125>,144:59]
[@-1,3857:3857=')',<31>,144:63]
[@-1,3859:3859='{',<32>,144:65]
[@-1,3865:3873='investors',<125>,145:3]
[@-1,3874:3874='[',<34>,145:12]
[@-1,3875:3884='InvestorID',<125>,145:13]
[@-1,3885:3885=']',<35>,145:23]
[@-1,3886:3886='.',<60>,145:24]
[@-1,3887:3891='value',<125>,145:25]
[@-1,3893:3894='+=',<16>,145:31]
[@-1,3896:3901='value_',<125>,145:34]
[@-1,3902:3902=';',<29>,145:40]
[@-1,3907:3907='}',<33>,146:2]
[@-1,3909:3912='else',<72>,146:4]
[@-1,3914:3914='{',<32>,146:9]
[@-1,3920:3928='investors',<125>,147:3]
[@-1,3929:3929='[',<34>,147:12]
[@-1,3930:3939='InvestorID',<125>,147:13]
[@-1,3940:3940=']',<35>,147:23]
[@-1,3941:3941='.',<60>,147:24]
[@-1,3942:3946='value',<125>,147:25]
[@-1,3948:3948='=',<36>,147:31]
[@-1,3950:3955='value_',<125>,147:33]
[@-1,3956:3956=';',<29>,147:39]
[@-1,3961:3961='}',<33>,148:2]
[@-1,3966:3974='investors',<125>,149:2]
[@-1,3975:3975='[',<34>,149:11]
[@-1,3976:3985='InvestorID',<125>,149:12]
[@-1,3986:3986=']',<35>,149:22]
[@-1,3987:3987='.',<60>,149:23]
[@-1,3988:3996='timestamp',<125>,149:24]
[@-1,3998:3998='=',<36>,149:34]
[@-1,4000:4002='now',<125>,149:36]
[@-1,4004:4004='+',<37>,149:40]
[@-1,4006:4022='investMinDuration',<125>,149:42]
[@-1,4023:4023=';',<29>,149:59]
[@-1,4028:4036='investors',<125>,150:2]
[@-1,4037:4037='[',<34>,150:11]
[@-1,4038:4047='InvestorID',<125>,150:12]
[@-1,4048:4048=']',<35>,150:22]
[@-1,4049:4049='.',<60>,150:23]
[@-1,4050:4054='valid',<125>,150:24]
[@-1,4056:4056='=',<36>,150:30]
[@-1,4058:4061='true',<125>,150:32]
[@-1,4062:4062=';',<29>,150:36]
[@-1,4067:4075='investors',<125>,151:2]
[@-1,4076:4076='[',<34>,151:11]
[@-1,4077:4086='InvestorID',<125>,151:12]
[@-1,4087:4087=']',<35>,151:22]
[@-1,4088:4088='.',<60>,151:23]
[@-1,4089:4092='live',<125>,151:24]
[@-1,4094:4094='=',<36>,151:29]
[@-1,4096:4099='true',<125>,151:31]
[@-1,4100:4100=';',<29>,151:35]
[@-1,4105:4113='investors',<125>,152:2]
[@-1,4114:4114='[',<34>,152:11]
[@-1,4115:4124='InvestorID',<125>,152:12]
[@-1,4125:4125=']',<35>,152:22]
[@-1,4126:4126='.',<60>,152:23]
[@-1,4127:4131='owner',<125>,152:24]
[@-1,4133:4133='=',<36>,152:30]
[@-1,4135:4137='msg',<125>,152:32]
[@-1,4138:4138='.',<60>,152:35]
[@-1,4139:4144='sender',<125>,152:36]
[@-1,4145:4145=';',<29>,152:42]
[@-1,4150:4157='jackpot_',<125>,153:2]
[@-1,4159:4160='+=',<16>,153:11]
[@-1,4162:4167='value_',<125>,153:14]
[@-1,4168:4168=';',<29>,153:20]
[@-1,4173:4182='setJackpot',<125>,154:2]
[@-1,4183:4183='(',<30>,154:12]
[@-1,4184:4184=')',<31>,154:13]
[@-1,4185:4185=';',<29>,154:14]
[@-1,4189:4189='}',<33>,155:1]
[@-1,4193:4200='function',<65>,156:1]
[@-1,4202:4223='GetMyInvestmentBalance',<125>,156:10]
[@-1,4224:4224='(',<30>,156:32]
[@-1,4225:4225=')',<31>,156:33]
[@-1,4227:4234='external',<94>,156:35]
[@-1,4236:4242='noEther',<125>,156:44]
[@-1,4244:4244='{',<32>,156:52]
[@-1,4249:4251='var',<4>,157:2]
[@-1,4253:4253='(',<30>,157:6]
[@-1,4254:4258='found',<125>,157:7]
[@-1,4259:4259=',',<59>,157:12]
[@-1,4261:4270='InvestorID',<125>,157:14]
[@-1,4271:4271=')',<31>,157:24]
[@-1,4273:4273='=',<36>,157:26]
[@-1,4275:4294='getInvestorByAddress',<125>,157:28]
[@-1,4295:4295='(',<30>,157:48]
[@-1,4296:4298='msg',<125>,157:49]
[@-1,4299:4299='.',<60>,157:52]
[@-1,4300:4305='sender',<125>,157:53]
[@-1,4306:4306=')',<31>,157:59]
[@-1,4307:4307=';',<29>,157:60]
[@-1,4312:4313='if',<71>,158:2]
[@-1,4315:4315='(',<30>,158:5]
[@-1,4316:4320='found',<125>,158:6]
[@-1,4322:4323='==',<49>,158:12]
[@-1,4325:4329='false',<125>,158:15]
[@-1,4330:4330=')',<31>,158:20]
[@-1,4332:4332='{',<32>,158:22]
[@-1,4334:4338='throw',<125>,158:24]
[@-1,4339:4339=';',<29>,158:29]
[@-1,4341:4341='}',<33>,158:31]
[@-1,4346:4347='if',<71>,159:2]
[@-1,4349:4349='(',<30>,159:5]
[@-1,4351:4351='!',<44>,159:7]
[@-1,4353:4361='investors',<125>,159:9]
[@-1,4362:4362='[',<34>,159:18]
[@-1,4363:4372='InvestorID',<125>,159:19]
[@-1,4373:4373=']',<35>,159:29]
[@-1,4374:4374='.',<60>,159:30]
[@-1,4375:4379='valid',<125>,159:31]
[@-1,4380:4380=')',<31>,159:36]
[@-1,4382:4382='{',<32>,159:38]
[@-1,4384:4388='throw',<125>,159:40]
[@-1,4389:4389=';',<29>,159:45]
[@-1,4391:4391='}',<33>,159:47]
[@-1,4396:4399='uint',<120>,160:2]
[@-1,4401:4408='_balance',<125>,160:7]
[@-1,4410:4410='=',<36>,160:16]
[@-1,4412:4420='investors',<125>,160:18]
[@-1,4421:4421='[',<34>,160:27]
[@-1,4422:4431='InvestorID',<125>,160:28]
[@-1,4432:4432=']',<35>,160:38]
[@-1,4433:4433='.',<60>,160:39]
[@-1,4434:4440='balance',<125>,160:40]
[@-1,4441:4441=';',<29>,160:47]
[@-1,4446:4447='if',<71>,161:2]
[@-1,4449:4449='(',<30>,161:5]
[@-1,4450:4457='_balance',<125>,161:6]
[@-1,4459:4460='==',<49>,161:15]
[@-1,4462:4462='0',<127>,161:18]
[@-1,4463:4463=')',<31>,161:19]
[@-1,4465:4465='{',<32>,161:21]
[@-1,4467:4471='throw',<125>,161:23]
[@-1,4472:4472=';',<29>,161:28]
[@-1,4474:4474='}',<33>,161:30]
[@-1,4479:4487='investors',<125>,162:2]
[@-1,4488:4488='[',<34>,162:11]
[@-1,4489:4498='InvestorID',<125>,162:12]
[@-1,4499:4499=']',<35>,162:22]
[@-1,4500:4500='.',<60>,162:23]
[@-1,4501:4507='balance',<125>,162:24]
[@-1,4509:4509='=',<36>,162:32]
[@-1,4511:4511='0',<127>,162:34]
[@-1,4512:4512=';',<29>,162:35]
[@-1,4517:4518='if',<71>,163:2]
[@-1,4520:4520='(',<30>,163:5]
[@-1,4522:4522='!',<44>,163:7]
[@-1,4524:4526='msg',<125>,163:9]
[@-1,4527:4527='.',<60>,163:12]
[@-1,4528:4533='sender',<125>,163:13]
[@-1,4534:4534='.',<60>,163:19]
[@-1,4535:4538='send',<125>,163:20]
[@-1,4539:4539='(',<30>,163:24]
[@-1,4541:4548='_balance',<125>,163:26]
[@-1,4550:4550=')',<31>,163:35]
[@-1,4551:4551=')',<31>,163:36]
[@-1,4553:4553='{',<32>,163:38]
[@-1,4555:4559='throw',<125>,163:40]
[@-1,4560:4560=';',<29>,163:45]
[@-1,4562:4562='}',<33>,163:47]
[@-1,4566:4566='}',<33>,164:1]
[@-1,4570:4577='function',<65>,165:1]
[@-1,4579:4596='CancelMyInvestment',<125>,165:10]
[@-1,4597:4597='(',<30>,165:28]
[@-1,4598:4598=')',<31>,165:29]
[@-1,4600:4607='external',<94>,165:31]
[@-1,4609:4615='noEther',<125>,165:40]
[@-1,4617:4617='{',<32>,165:48]
[@-1,4622:4624='var',<4>,166:2]
[@-1,4626:4626='(',<30>,166:6]
[@-1,4627:4631='found',<125>,166:7]
[@-1,4632:4632=',',<59>,166:12]
[@-1,4634:4643='InvestorID',<125>,166:14]
[@-1,4644:4644=')',<31>,166:24]
[@-1,4646:4646='=',<36>,166:26]
[@-1,4648:4667='getInvestorByAddress',<125>,166:28]
[@-1,4668:4668='(',<30>,166:48]
[@-1,4669:4671='msg',<125>,166:49]
[@-1,4672:4672='.',<60>,166:52]
[@-1,4673:4678='sender',<125>,166:53]
[@-1,4679:4679=')',<31>,166:59]
[@-1,4680:4680=';',<29>,166:60]
[@-1,4685:4686='if',<71>,167:2]
[@-1,4688:4688='(',<30>,167:5]
[@-1,4689:4693='found',<125>,167:6]
[@-1,4695:4696='==',<49>,167:12]
[@-1,4698:4702='false',<125>,167:15]
[@-1,4703:4703=')',<31>,167:20]
[@-1,4705:4705='{',<32>,167:22]
[@-1,4707:4711='throw',<125>,167:24]
[@-1,4712:4712=';',<29>,167:29]
[@-1,4714:4714='}',<33>,167:31]
[@-1,4719:4720='if',<71>,168:2]
[@-1,4722:4722='(',<30>,168:5]
[@-1,4724:4724='!',<44>,168:7]
[@-1,4726:4734='investors',<125>,168:9]
[@-1,4735:4735='[',<34>,168:18]
[@-1,4736:4745='InvestorID',<125>,168:19]
[@-1,4746:4746=']',<35>,168:29]
[@-1,4747:4747='.',<60>,168:30]
[@-1,4748:4752='valid',<125>,168:31]
[@-1,4753:4753=')',<31>,168:36]
[@-1,4755:4755='{',<32>,168:38]
[@-1,4757:4761='throw',<125>,168:40]
[@-1,4762:4762=';',<29>,168:45]
[@-1,4764:4764='}',<33>,168:47]
[@-1,4769:4770='if',<71>,169:2]
[@-1,4772:4772='(',<30>,169:5]
[@-1,4773:4781='investors',<125>,169:6]
[@-1,4782:4782='[',<34>,169:15]
[@-1,4783:4792='InvestorID',<125>,169:16]
[@-1,4793:4793=']',<35>,169:26]
[@-1,4794:4794='.',<60>,169:27]
[@-1,4795:4803='timestamp',<125>,169:28]
[@-1,4805:4805='>',<46>,169:38]
[@-1,4807:4809='now',<125>,169:40]
[@-1,4811:4812='&&',<42>,169:44]
[@-1,4814:4828='ContractEnabled',<125>,169:47]
[@-1,4829:4829=')',<31>,169:62]
[@-1,4831:4831='{',<32>,169:64]
[@-1,4833:4837='throw',<125>,169:66]
[@-1,4838:4838=';',<29>,169:71]
[@-1,4840:4840='}',<33>,169:73]
[@-1,4845:4848='uint',<120>,170:2]
[@-1,4850:4857='balance_',<125>,170:7]
[@-1,4858:4858=';',<29>,170:15]
[@-1,4863:4864='if',<71>,171:2]
[@-1,4866:4866='(',<30>,171:5]
[@-1,4867:4875='investors',<125>,171:6]
[@-1,4876:4876='[',<34>,171:15]
[@-1,4877:4886='InvestorID',<125>,171:16]
[@-1,4887:4887=']',<35>,171:26]
[@-1,4888:4888='.',<60>,171:27]
[@-1,4889:4892='live',<125>,171:28]
[@-1,4893:4893=')',<31>,171:32]
[@-1,4895:4895='{',<32>,171:34]
[@-1,4901:4908='jackpot_',<125>,172:3]
[@-1,4910:4911='-=',<17>,172:12]
[@-1,4913:4921='investors',<125>,172:15]
[@-1,4922:4922='[',<34>,172:24]
[@-1,4923:4932='InvestorID',<125>,172:25]
[@-1,4933:4933=']',<35>,172:35]
[@-1,4934:4934='.',<60>,172:36]
[@-1,4935:4939='value',<125>,172:37]
[@-1,4940:4940=';',<29>,172:42]
[@-1,4946:4953='balance_',<125>,173:3]
[@-1,4955:4955='=',<36>,173:12]
[@-1,4957:4965='investors',<125>,173:14]
[@-1,4966:4966='[',<34>,173:23]
[@-1,4967:4976='InvestorID',<125>,173:24]
[@-1,4977:4977=']',<35>,173:34]
[@-1,4978:4978='.',<60>,173:35]
[@-1,4979:4983='value',<125>,173:36]
[@-1,4984:4984=';',<29>,173:41]
[@-1,4990:4999='setJackpot',<125>,174:3]
[@-1,5000:5000='(',<30>,174:13]
[@-1,5001:5001=')',<31>,174:14]
[@-1,5002:5002=';',<29>,174:15]
[@-1,5007:5007='}',<33>,175:2]
[@-1,5012:5013='if',<71>,176:2]
[@-1,5015:5015='(',<30>,176:5]
[@-1,5016:5024='investors',<125>,176:6]
[@-1,5025:5025='[',<34>,176:15]
[@-1,5026:5035='InvestorID',<125>,176:16]
[@-1,5036:5036=']',<35>,176:26]
[@-1,5037:5037='.',<60>,176:27]
[@-1,5038:5044='balance',<125>,176:28]
[@-1,5046:5046='>',<46>,176:36]
[@-1,5048:5048='0',<127>,176:38]
[@-1,5049:5049=')',<31>,176:39]
[@-1,5051:5051='{',<32>,176:41]
[@-1,5057:5064='balance_',<125>,177:3]
[@-1,5066:5067='+=',<16>,177:12]
[@-1,5069:5077='investors',<125>,177:15]
[@-1,5078:5078='[',<34>,177:24]
[@-1,5079:5088='InvestorID',<125>,177:25]
[@-1,5089:5089=']',<35>,177:35]
[@-1,5090:5090='.',<60>,177:36]
[@-1,5091:5097='balance',<125>,177:37]
[@-1,5098:5098=';',<29>,177:44]
[@-1,5103:5103='}',<33>,178:2]
[@-1,5108:5113='delete',<86>,179:2]
[@-1,5115:5123='investors',<125>,179:9]
[@-1,5124:5124='[',<34>,179:18]
[@-1,5125:5134='InvestorID',<125>,179:19]
[@-1,5135:5135=']',<35>,179:29]
[@-1,5136:5136=';',<29>,179:30]
[@-1,5141:5142='if',<71>,180:2]
[@-1,5144:5144='(',<30>,180:5]
[@-1,5146:5146='!',<44>,180:7]
[@-1,5148:5150='msg',<125>,180:9]
[@-1,5151:5151='.',<60>,180:12]
[@-1,5152:5157='sender',<125>,180:13]
[@-1,5158:5158='.',<60>,180:19]
[@-1,5159:5162='send',<125>,180:20]
[@-1,5163:5163='(',<30>,180:24]
[@-1,5165:5172='balance_',<125>,180:26]
[@-1,5174:5174=')',<31>,180:35]
[@-1,5175:5175=')',<31>,180:36]
[@-1,5177:5177='{',<32>,180:38]
[@-1,5179:5183='throw',<125>,180:40]
[@-1,5184:5184=';',<29>,180:45]
[@-1,5186:5186='}',<33>,180:47]
[@-1,5190:5190='}',<33>,181:1]
[@-1,5214:5221='function',<65>,183:1]
[@-1,5223:5228='DoRoll',<125>,183:10]
[@-1,5229:5229='(',<30>,183:16]
[@-1,5230:5230=')',<31>,183:17]
[@-1,5232:5239='external',<94>,183:19]
[@-1,5241:5247='noEther',<125>,183:28]
[@-1,5249:5249='{',<32>,183:36]
[@-1,5254:5257='uint',<120>,184:2]
[@-1,5259:5264='value_',<125>,184:7]
[@-1,5265:5265=';',<29>,184:13]
[@-1,5270:5273='bool',<2>,185:2]
[@-1,5275:5279='found',<125>,185:7]
[@-1,5280:5280=';',<29>,185:12]
[@-1,5285:5288='bool',<2>,186:2]
[@-1,5290:5297='subFound',<125>,186:7]
[@-1,5298:5298=';',<29>,186:15]
[@-1,5303:5305='for',<73>,187:2]
[@-1,5307:5307='(',<30>,187:6]
[@-1,5309:5312='uint',<120>,187:8]
[@-1,5314:5314='a',<125>,187:13]
[@-1,5315:5315='=',<36>,187:14]
[@-1,5316:5316='0',<127>,187:15]
[@-1,5318:5318=';',<29>,187:17]
[@-1,5320:5320='a',<125>,187:19]
[@-1,5322:5322='<',<45>,187:21]
[@-1,5324:5330='players',<125>,187:23]
[@-1,5331:5331='[',<34>,187:30]
[@-1,5332:5334='msg',<125>,187:31]
[@-1,5335:5335='.',<60>,187:34]
[@-1,5336:5341='sender',<125>,187:35]
[@-1,5342:5342=']',<35>,187:41]
[@-1,5343:5343='.',<60>,187:42]
[@-1,5344:5349='length',<125>,187:43]
[@-1,5351:5351=';',<29>,187:50]
[@-1,5353:5353='a',<125>,187:52]
[@-1,5354:5355='++',<108>,187:53]
[@-1,5357:5357=')',<31>,187:56]
[@-1,5359:5359='{',<32>,187:58]
[@-1,5365:5366='if',<71>,188:3]
[@-1,5368:5368='(',<30>,188:6]
[@-1,5369:5375='players',<125>,188:7]
[@-1,5376:5376='[',<34>,188:14]
[@-1,5377:5379='msg',<125>,188:15]
[@-1,5380:5380='.',<60>,188:18]
[@-1,5381:5386='sender',<125>,188:19]
[@-1,5387:5387=']',<35>,188:25]
[@-1,5388:5388='[',<34>,188:26]
[@-1,5389:5389='a',<125>,188:27]
[@-1,5390:5390=']',<35>,188:28]
[@-1,5391:5391='.',<60>,188:29]
[@-1,5392:5396='valid',<125>,188:30]
[@-1,5397:5397=')',<31>,188:35]
[@-1,5399:5399='{',<32>,188:37]
[@-1,5406:5413='subFound',<125>,189:4]
[@-1,5415:5415='=',<36>,189:13]
[@-1,5417:5421='false',<125>,189:15]
[@-1,5422:5422=';',<29>,189:20]
[@-1,5429:5430='if',<71>,190:4]
[@-1,5432:5432='(',<30>,190:7]
[@-1,5433:5439='players',<125>,190:8]
[@-1,5440:5440='[',<34>,190:15]
[@-1,5441:5443='msg',<125>,190:16]
[@-1,5444:5444='.',<60>,190:19]
[@-1,5445:5450='sender',<125>,190:20]
[@-1,5451:5451=']',<35>,190:26]
[@-1,5452:5452='[',<34>,190:27]
[@-1,5453:5453='a',<125>,190:28]
[@-1,5454:5454=']',<35>,190:29]
[@-1,5455:5455='.',<60>,190:30]
[@-1,5456:5466='blockNumber',<125>,190:31]
[@-1,5467:5467='+',<37>,190:42]
[@-1,5468:5485='rollLossBlockDelay',<125>,190:43]
[@-1,5487:5488='<=',<47>,190:62]
[@-1,5490:5494='block',<125>,190:65]
[@-1,5495:5495='.',<60>,190:70]
[@-1,5496:5501='number',<125>,190:71]
[@-1,5502:5502=')',<31>,190:77]
[@-1,5504:5504='{',<32>,190:79]
[@-1,5512:5515='uint',<120>,191:5]
[@-1,5517:5525='feeValue_',<125>,191:10]
[@-1,5527:5527='=',<36>,191:20]
[@-1,5529:5535='players',<125>,191:22]
[@-1,5536:5536='[',<34>,191:29]
[@-1,5537:5539='msg',<125>,191:30]
[@-1,5540:5540='.',<60>,191:33]
[@-1,5541:5546='sender',<125>,191:34]
[@-1,5547:5547=']',<35>,191:40]
[@-1,5548:5548='[',<34>,191:41]
[@-1,5549:5549='a',<125>,191:42]
[@-1,5550:5550=']',<35>,191:43]
[@-1,5551:5551='.',<60>,191:44]
[@-1,5552:5556='value',<125>,191:45]
[@-1,5557:5557='/',<40>,191:50]
[@-1,5558:5558='2',<127>,191:51]
[@-1,5559:5559=';',<29>,191:52]
[@-1,5567:5574='feeValue',<125>,192:5]
[@-1,5576:5577='+=',<16>,192:14]
[@-1,5579:5587='feeValue_',<125>,192:17]
[@-1,5588:5588=';',<29>,192:26]
[@-1,5596:5609='investorAddFee',<125>,193:5]
[@-1,5610:5610='(',<30>,193:19]
[@-1,5611:5617='players',<125>,193:20]
[@-1,5618:5618='[',<34>,193:27]
[@-1,5619:5621='msg',<125>,193:28]
[@-1,5622:5622='.',<60>,193:31]
[@-1,5623:5628='sender',<125>,193:32]
[@-1,5629:5629=']',<35>,193:38]
[@-1,5630:5630='[',<34>,193:39]
[@-1,5631:5631='a',<125>,193:40]
[@-1,5632:5632=']',<35>,193:41]
[@-1,5633:5633='.',<60>,193:42]
[@-1,5634:5638='value',<125>,193:43]
[@-1,5640:5640='-',<38>,193:49]
[@-1,5642:5650='feeValue_',<125>,193:51]
[@-1,5651:5651=')',<31>,193:60]
[@-1,5652:5652=';',<29>,193:61]
[@-1,5660:5670='DoRollEvent',<125>,194:5]
[@-1,5671:5671='(',<30>,194:16]
[@-1,5672:5674='msg',<125>,194:17]
[@-1,5675:5675='.',<60>,194:20]
[@-1,5676:5681='sender',<125>,194:21]
[@-1,5682:5682=',',<59>,194:27]
[@-1,5684:5690='players',<125>,194:29]
[@-1,5691:5691='[',<34>,194:36]
[@-1,5692:5694='msg',<125>,194:37]
[@-1,5695:5695='.',<60>,194:40]
[@-1,5696:5701='sender',<125>,194:41]
[@-1,5702:5702=']',<35>,194:47]
[@-1,5703:5703='[',<34>,194:48]
[@-1,5704:5704='a',<125>,194:49]
[@-1,5705:5705=']',<35>,194:50]
[@-1,5706:5706='.',<60>,194:51]
[@-1,5707:5711='value',<125>,194:52]
[@-1,5712:5712=',',<59>,194:57]
[@-1,5714:5720='players',<125>,194:59]
[@-1,5721:5721='[',<34>,194:66]
[@-1,5722:5724='msg',<125>,194:67]
[@-1,5725:5725='.',<60>,194:70]
[@-1,5726:5731='sender',<125>,194:71]
[@-1,5732:5732=']',<35>,194:77]
[@-1,5733:5733='[',<34>,194:78]
[@-1,5734:5734='a',<125>,194:79]
[@-1,5735:5735=']',<35>,194:80]
[@-1,5736:5736='.',<60>,194:81]
[@-1,5737:5738='id',<125>,194:82]
[@-1,5739:5739=',',<59>,194:84]
[@-1,5741:5745='false',<125>,194:86]
[@-1,5746:5746=',',<59>,194:91]
[@-1,5748:5751='true',<125>,194:93]
[@-1,5752:5752=',',<59>,194:97]
[@-1,5754:5758='false',<125>,194:99]
[@-1,5759:5759=',',<59>,194:104]
[@-1,5761:5765='false',<125>,194:106]
[@-1,5766:5766=',',<59>,194:111]
[@-1,5768:5768='0',<127>,194:113]
[@-1,5769:5769=',',<59>,194:114]
[@-1,5771:5771='0',<127>,194:116]
[@-1,5772:5772=',',<59>,194:117]
[@-1,5774:5774='0',<127>,194:119]
[@-1,5775:5775=')',<31>,194:120]
[@-1,5776:5776=';',<29>,194:121]
[@-1,5784:5791='subFound',<125>,195:5]
[@-1,5793:5793='=',<36>,195:14]
[@-1,5795:5798='true',<125>,195:16]
[@-1,5799:5799=';',<29>,195:20]
[@-1,5806:5806='}',<33>,196:4]
[@-1,5813:5814='if',<71>,197:4]
[@-1,5816:5816='(',<30>,197:7]
[@-1,5818:5818='!',<44>,197:9]
[@-1,5820:5834='ContractEnabled',<125>,197:11]
[@-1,5836:5837='||',<43>,197:27]
[@-1,5839:5845='players',<125>,197:30]
[@-1,5846:5846='[',<34>,197:37]
[@-1,5847:5849='msg',<125>,197:38]
[@-1,5850:5850='.',<60>,197:41]
[@-1,5851:5856='sender',<125>,197:42]
[@-1,5857:5857=']',<35>,197:48]
[@-1,5858:5858='[',<34>,197:49]
[@-1,5859:5859='a',<125>,197:50]
[@-1,5860:5860=']',<35>,197:51]
[@-1,5861:5861='.',<60>,197:52]
[@-1,5862:5870='sumInvest',<125>,197:53]
[@-1,5872:5873='!=',<50>,197:63]
[@-1,5875:5882='jackpot_',<125>,197:66]
[@-1,5884:5885='||',<43>,197:75]
[@-1,5887:5893='players',<125>,197:78]
[@-1,5894:5894='[',<34>,197:85]
[@-1,5895:5897='msg',<125>,197:86]
[@-1,5898:5898='.',<60>,197:89]
[@-1,5899:5904='sender',<125>,197:90]
[@-1,5905:5905=']',<35>,197:96]
[@-1,5906:5906='[',<34>,197:97]
[@-1,5907:5907='a',<125>,197:98]
[@-1,5908:5908=']',<35>,197:99]
[@-1,5909:5909='.',<60>,197:100]
[@-1,5910:5913='game',<125>,197:101]
[@-1,5915:5916='!=',<50>,197:106]
[@-1,5918:5928='JackpotHits',<125>,197:109]
[@-1,5929:5929=')',<31>,197:120]
[@-1,5931:5931='{',<32>,197:122]
[@-1,5939:5944='value_',<125>,198:5]
[@-1,5946:5947='+=',<16>,198:12]
[@-1,5949:5955='players',<125>,198:15]
[@-1,5956:5956='[',<34>,198:22]
[@-1,5957:5959='msg',<125>,198:23]
[@-1,5960:5960='.',<60>,198:26]
[@-1,5961:5966='sender',<125>,198:27]
[@-1,5967:5967=']',<35>,198:33]
[@-1,5968:5968='[',<34>,198:34]
[@-1,5969:5969='a',<125>,198:35]
[@-1,5970:5970=']',<35>,198:36]
[@-1,5971:5971='.',<60>,198:37]
[@-1,5972:5976='value',<125>,198:38]
[@-1,5977:5977=';',<29>,198:43]
[@-1,5985:5995='DoRollEvent',<125>,199:5]
[@-1,5996:5996='(',<30>,199:16]
[@-1,5997:5999='msg',<125>,199:17]
[@-1,6000:6000='.',<60>,199:20]
[@-1,6001:6006='sender',<125>,199:21]
[@-1,6007:6007=',',<59>,199:27]
[@-1,6009:6015='players',<125>,199:29]
[@-1,6016:6016='[',<34>,199:36]
[@-1,6017:6019='msg',<125>,199:37]
[@-1,6020:6020='.',<60>,199:40]
[@-1,6021:6026='sender',<125>,199:41]
[@-1,6027:6027=']',<35>,199:47]
[@-1,6028:6028='[',<34>,199:48]
[@-1,6029:6029='a',<125>,199:49]
[@-1,6030:6030=']',<35>,199:50]
[@-1,6031:6031='.',<60>,199:51]
[@-1,6032:6036='value',<125>,199:52]
[@-1,6037:6037=',',<59>,199:57]
[@-1,6039:6045='players',<125>,199:59]
[@-1,6046:6046='[',<34>,199:66]
[@-1,6047:6049='msg',<125>,199:67]
[@-1,6050:6050='.',<60>,199:70]
[@-1,6051:6056='sender',<125>,199:71]
[@-1,6057:6057=']',<35>,199:77]
[@-1,6058:6058='[',<34>,199:78]
[@-1,6059:6059='a',<125>,199:79]
[@-1,6060:6060=']',<35>,199:80]
[@-1,6061:6061='.',<60>,199:81]
[@-1,6062:6063='id',<125>,199:82]
[@-1,6064:6064=',',<59>,199:84]
[@-1,6066:6069='true',<125>,199:86]
[@-1,6070:6070=',',<59>,199:90]
[@-1,6072:6076='false',<125>,199:92]
[@-1,6077:6077=',',<59>,199:97]
[@-1,6079:6083='false',<125>,199:99]
[@-1,6084:6084=',',<59>,199:104]
[@-1,6086:6090='false',<125>,199:106]
[@-1,6091:6091=',',<59>,199:111]
[@-1,6093:6093='0',<127>,199:113]
[@-1,6094:6094=',',<59>,199:114]
[@-1,6096:6096='0',<127>,199:116]
[@-1,6097:6097=',',<59>,199:117]
[@-1,6099:6099='0',<127>,199:119]
[@-1,6100:6100=')',<31>,199:120]
[@-1,6101:6101=';',<29>,199:121]
[@-1,6109:6116='subFound',<125>,200:5]
[@-1,6118:6118='=',<36>,200:14]
[@-1,6120:6123='true',<125>,200:16]
[@-1,6124:6124=';',<29>,200:20]
[@-1,6131:6131='}',<33>,201:4]
[@-1,6138:6139='if',<71>,202:4]
[@-1,6141:6141='(',<30>,202:7]
[@-1,6142:6148='players',<125>,202:8]
[@-1,6149:6149='[',<34>,202:15]
[@-1,6150:6152='msg',<125>,202:16]
[@-1,6153:6153='.',<60>,202:19]
[@-1,6154:6159='sender',<125>,202:20]
[@-1,6160:6160=']',<35>,202:26]
[@-1,6161:6161='[',<34>,202:27]
[@-1,6162:6162='a',<125>,202:28]
[@-1,6163:6163=']',<35>,202:29]
[@-1,6164:6164='.',<60>,202:30]
[@-1,6165:6175='blockNumber',<125>,202:31]
[@-1,6177:6177='<',<45>,202:43]
[@-1,6179:6183='block',<125>,202:45]
[@-1,6184:6184='.',<60>,202:50]
[@-1,6185:6190='number',<125>,202:51]
[@-1,6191:6191=')',<31>,202:57]
[@-1,6193:6193='{',<32>,202:59]
[@-1,6201:6206='value_',<125>,203:5]
[@-1,6208:6209='+=',<16>,203:12]
[@-1,6211:6218='makeRoll',<125>,203:15]
[@-1,6219:6219='(',<30>,203:23]
[@-1,6220:6220='a',<125>,203:24]
[@-1,6221:6221=')',<31>,203:25]
[@-1,6222:6222=';',<29>,203:26]
[@-1,6230:6237='subFound',<125>,204:5]
[@-1,6239:6239='=',<36>,204:14]
[@-1,6241:6244='true',<125>,204:16]
[@-1,6245:6245=';',<29>,204:20]
[@-1,6252:6252='}',<33>,205:4]
[@-1,6259:6260='if',<71>,206:4]
[@-1,6262:6262='(',<30>,206:7]
[@-1,6263:6270='subFound',<125>,206:8]
[@-1,6271:6271=')',<31>,206:16]
[@-1,6273:6273='{',<32>,206:18]
[@-1,6281:6290='playersPot',<125>,207:5]
[@-1,6292:6293='-=',<17>,207:16]
[@-1,6295:6301='players',<125>,207:19]
[@-1,6302:6302='[',<34>,207:26]
[@-1,6303:6305='msg',<125>,207:27]
[@-1,6306:6306='.',<60>,207:30]
[@-1,6307:6312='sender',<125>,207:31]
[@-1,6313:6313=']',<35>,207:37]
[@-1,6314:6314='[',<34>,207:38]
[@-1,6315:6315='a',<125>,207:39]
[@-1,6316:6316=']',<35>,207:40]
[@-1,6317:6317='.',<60>,207:41]
[@-1,6318:6322='value',<125>,207:42]
[@-1,6323:6323=';',<29>,207:47]
[@-1,6331:6336='delete',<86>,208:5]
[@-1,6338:6344='players',<125>,208:12]
[@-1,6345:6345='[',<34>,208:19]
[@-1,6346:6348='msg',<125>,208:20]
[@-1,6349:6349='.',<60>,208:23]
[@-1,6350:6355='sender',<125>,208:24]
[@-1,6356:6356=']',<35>,208:30]
[@-1,6357:6357='[',<34>,208:31]
[@-1,6358:6358='a',<125>,208:32]
[@-1,6359:6359=']',<35>,208:33]
[@-1,6360:6360=';',<29>,208:34]
[@-1,6368:6372='found',<125>,209:5]
[@-1,6374:6374='=',<36>,209:11]
[@-1,6376:6379='true',<125>,209:13]
[@-1,6380:6380=';',<29>,209:17]
[@-1,6388:6395='continue',<83>,210:5]
[@-1,6396:6396=';',<29>,210:13]
[@-1,6403:6403='}',<33>,211:4]
[@-1,6409:6409='}',<33>,212:3]
[@-1,6414:6414='}',<33>,213:2]
[@-1,6419:6420='if',<71>,214:2]
[@-1,6422:6422='(',<30>,214:5]
[@-1,6424:6424='!',<44>,214:7]
[@-1,6426:6430='found',<125>,214:9]
[@-1,6431:6431=')',<31>,214:14]
[@-1,6433:6433='{',<32>,214:16]
[@-1,6435:6439='throw',<125>,214:18]
[@-1,6440:6440=';',<29>,214:23]
[@-1,6442:6442='}',<33>,214:25]
[@-1,6447:6448='if',<71>,215:2]
[@-1,6450:6450='(',<30>,215:5]
[@-1,6451:6456='value_',<125>,215:6]
[@-1,6458:6458='>',<46>,215:13]
[@-1,6460:6460='0',<127>,215:15]
[@-1,6461:6461=')',<31>,215:16]
[@-1,6463:6463='{',<32>,215:18]
[@-1,6465:6466='if',<71>,215:20]
[@-1,6468:6468='(',<30>,215:23]
[@-1,6470:6470='!',<44>,215:25]
[@-1,6472:6474='msg',<125>,215:27]
[@-1,6475:6475='.',<60>,215:30]
[@-1,6476:6481='sender',<125>,215:31]
[@-1,6482:6482='.',<60>,215:37]
[@-1,6483:6486='send',<125>,215:38]
[@-1,6487:6487='(',<30>,215:42]
[@-1,6488:6493='value_',<125>,215:43]
[@-1,6494:6494=')',<31>,215:49]
[@-1,6495:6495=')',<31>,215:50]
[@-1,6497:6497='{',<32>,215:52]
[@-1,6499:6503='throw',<125>,215:54]
[@-1,6504:6504=';',<29>,215:59]
[@-1,6506:6506='}',<33>,215:61]
[@-1,6508:6508='}',<33>,215:63]
[@-1,6512:6512='}',<33>,216:1]
[@-1,6516:6523='function',<65>,217:1]
[@-1,6525:6535='PrepareRoll',<125>,217:10]
[@-1,6536:6536='(',<30>,217:21]
[@-1,6537:6540='uint',<120>,217:22]
[@-1,6542:6545='seed',<125>,217:27]
[@-1,6546:6546=')',<31>,217:31]
[@-1,6548:6558='OnlyEnabled',<125>,217:33]
[@-1,6560:6569='noContract',<125>,217:45]
[@-1,6571:6571='{',<32>,217:56]
[@-1,6576:6577='if',<71>,218:2]
[@-1,6579:6579='(',<30>,218:5]
[@-1,6580:6582='msg',<125>,218:6]
[@-1,6583:6583='.',<60>,218:9]
[@-1,6584:6588='value',<125>,218:10]
[@-1,6590:6590='<',<45>,218:16]
[@-1,6592:6607='minimumRollPrice',<125>,218:18]
[@-1,6608:6608=')',<31>,218:34]
[@-1,6610:6610='{',<32>,218:36]
[@-1,6612:6616='throw',<125>,218:38]
[@-1,6617:6617=';',<29>,218:43]
[@-1,6619:6619='}',<33>,218:45]
[@-1,6624:6625='if',<71>,219:2]
[@-1,6627:6627='(',<30>,219:5]
[@-1,6628:6635='jackpot_',<125>,219:6]
[@-1,6637:6638='==',<49>,219:15]
[@-1,6640:6640='0',<127>,219:18]
[@-1,6641:6641=')',<31>,219:19]
[@-1,6643:6643='{',<32>,219:21]
[@-1,6645:6649='throw',<125>,219:23]
[@-1,6650:6650=';',<29>,219:28]
[@-1,6652:6652='}',<33>,219:30]
[@-1,6657:6659='var',<4>,220:2]
[@-1,6661:6661='(',<30>,220:6]
[@-1,6662:6666='_rate',<125>,220:7]
[@-1,6667:6667=',',<59>,220:12]
[@-1,6669:6676='_realBet',<125>,220:14]
[@-1,6677:6677=')',<31>,220:22]
[@-1,6679:6679='=',<36>,220:24]
[@-1,6681:6695='ChanceOfWinning',<125>,220:26]
[@-1,6696:6696='(',<30>,220:41]
[@-1,6697:6699='msg',<125>,220:42]
[@-1,6700:6700='.',<60>,220:45]
[@-1,6701:6705='value',<125>,220:46]
[@-1,6706:6706=')',<31>,220:51]
[@-1,6707:6707=';',<29>,220:52]
[@-1,6712:6713='if',<71>,221:2]
[@-1,6715:6715='(',<30>,221:5]
[@-1,6716:6723='_realBet',<125>,221:6]
[@-1,6725:6725='>',<46>,221:15]
[@-1,6727:6729='msg',<125>,221:17]
[@-1,6730:6730='.',<60>,221:20]
[@-1,6731:6735='value',<125>,221:21]
[@-1,6736:6736=')',<31>,221:26]
[@-1,6738:6738='{',<32>,221:28]
[@-1,6740:6744='throw',<125>,221:30]
[@-1,6745:6745=';',<29>,221:35]
[@-1,6747:6747='}',<33>,221:37]
[@-1,6752:6753='if',<71>,222:2]
[@-1,6755:6755='(',<30>,222:5]
[@-1,6756:6758='msg',<125>,222:6]
[@-1,6759:6759='.',<60>,222:9]
[@-1,6760:6764='value',<125>,222:10]
[@-1,6765:6765='-',<38>,222:15]
[@-1,6766:6773='_realBet',<125>,222:16]
[@-1,6775:6775='>',<46>,222:25]
[@-1,6777:6777='0',<127>,222:27]
[@-1,6778:6778=')',<31>,222:28]
[@-1,6780:6780='{',<32>,222:30]
[@-1,6786:6787='if',<71>,223:3]
[@-1,6789:6789='(',<30>,223:6]
[@-1,6791:6791='!',<44>,223:8]
[@-1,6793:6795='msg',<125>,223:10]
[@-1,6796:6796='.',<60>,223:13]
[@-1,6797:6802='sender',<125>,223:14]
[@-1,6803:6803='.',<60>,223:20]
[@-1,6804:6807='send',<125>,223:21]
[@-1,6808:6808='(',<30>,223:25]
[@-1,6810:6812='msg',<125>,223:27]
[@-1,6813:6813='.',<60>,223:30]
[@-1,6814:6818='value',<125>,223:31]
[@-1,6819:6819='-',<38>,223:36]
[@-1,6820:6827='_realBet',<125>,223:37]
[@-1,6829:6829=')',<31>,223:46]
[@-1,6830:6830=')',<31>,223:47]
[@-1,6832:6832='{',<32>,223:49]
[@-1,6834:6838='throw',<125>,223:51]
[@-1,6839:6839=';',<29>,223:56]
[@-1,6841:6841='}',<33>,223:58]
[@-1,6846:6846='}',<33>,224:2]
[@-1,6851:6853='for',<73>,225:2]
[@-1,6855:6855='(',<30>,225:6]
[@-1,6856:6859='uint',<120>,225:7]
[@-1,6861:6861='a',<125>,225:12]
[@-1,6863:6863='=',<36>,225:14]
[@-1,6865:6865='0',<127>,225:16]
[@-1,6867:6867=';',<29>,225:18]
[@-1,6869:6869='a',<125>,225:20]
[@-1,6871:6871='<',<45>,225:22]
[@-1,6873:6879='players',<125>,225:24]
[@-1,6880:6880='[',<34>,225:31]
[@-1,6881:6883='msg',<125>,225:32]
[@-1,6884:6884='.',<60>,225:35]
[@-1,6885:6890='sender',<125>,225:36]
[@-1,6891:6891=']',<35>,225:42]
[@-1,6892:6892='.',<60>,225:43]
[@-1,6893:6898='length',<125>,225:44]
[@-1,6900:6900=';',<29>,225:51]
[@-1,6902:6902='a',<125>,225:53]
[@-1,6903:6904='++',<108>,225:54]
[@-1,6905:6905=')',<31>,225:56]
[@-1,6907:6907='{',<32>,225:58]
[@-1,6913:6914='if',<71>,226:3]
[@-1,6916:6916='(',<30>,226:6]
[@-1,6918:6918='!',<44>,226:8]
[@-1,6920:6926='players',<125>,226:10]
[@-1,6927:6927='[',<34>,226:17]
[@-1,6928:6930='msg',<125>,226:18]
[@-1,6931:6931='.',<60>,226:21]
[@-1,6932:6937='sender',<125>,226:22]
[@-1,6938:6938=']',<35>,226:28]
[@-1,6939:6939='[',<34>,226:29]
[@-1,6940:6940='a',<125>,226:30]
[@-1,6941:6941=']',<35>,226:31]
[@-1,6942:6942='.',<60>,226:32]
[@-1,6943:6947='valid',<125>,226:33]
[@-1,6948:6948=')',<31>,226:38]
[@-1,6950:6950='{',<32>,226:40]
[@-1,6957:6967='prepareRoll',<125>,227:4]
[@-1,6968:6968='(',<30>,227:15]
[@-1,6970:6970='a',<125>,227:17]
[@-1,6971:6971=',',<59>,227:18]
[@-1,6973:6980='_realBet',<125>,227:20]
[@-1,6981:6981=',',<59>,227:28]
[@-1,6983:6986='seed',<125>,227:30]
[@-1,6988:6988=')',<31>,227:35]
[@-1,6989:6989=';',<29>,227:36]
[@-1,6996:7001='return',<84>,228:4]
[@-1,7002:7002=';',<29>,228:10]
[@-1,7008:7008='}',<33>,229:3]
[@-1,7013:7013='}',<33>,230:2]
[@-1,7018:7024='players',<125>,231:2]
[@-1,7025:7025='[',<34>,231:9]
[@-1,7026:7028='msg',<125>,231:10]
[@-1,7029:7029='.',<60>,231:13]
[@-1,7030:7035='sender',<125>,231:14]
[@-1,7036:7036=']',<35>,231:20]
[@-1,7037:7037='.',<60>,231:21]
[@-1,7038:7043='length',<125>,231:22]
[@-1,7044:7045='++',<108>,231:28]
[@-1,7046:7046=';',<29>,231:30]
[@-1,7051:7061='prepareRoll',<125>,232:2]
[@-1,7062:7062='(',<30>,232:13]
[@-1,7064:7070='players',<125>,232:15]
[@-1,7071:7071='[',<34>,232:22]
[@-1,7072:7074='msg',<125>,232:23]
[@-1,7075:7075='.',<60>,232:26]
[@-1,7076:7081='sender',<125>,232:27]
[@-1,7082:7082=']',<35>,232:33]
[@-1,7083:7083='.',<60>,232:34]
[@-1,7084:7089='length',<125>,232:35]
[@-1,7090:7090='-',<38>,232:41]
[@-1,7091:7091='1',<127>,232:42]
[@-1,7092:7092=',',<59>,232:43]
[@-1,7094:7101='_realBet',<125>,232:45]
[@-1,7102:7102=',',<59>,232:53]
[@-1,7104:7107='seed',<125>,232:55]
[@-1,7109:7109=')',<31>,232:60]
[@-1,7110:7110=';',<29>,232:61]
[@-1,7114:7114='}',<33>,233:1]
[@-1,7136:7143='function',<65>,235:1]
[@-1,7145:7162='OwnerCloseContract',<125>,235:10]
[@-1,7163:7163='(',<30>,235:28]
[@-1,7164:7164=')',<31>,235:29]
[@-1,7166:7173='external',<94>,235:31]
[@-1,7175:7183='OnlyOwner',<125>,235:40]
[@-1,7185:7191='noEther',<125>,235:50]
[@-1,7193:7193='{',<32>,235:58]
[@-1,7198:7199='if',<71>,236:2]
[@-1,7201:7201='(',<30>,236:5]
[@-1,7203:7203='!',<44>,236:7]
[@-1,7205:7219='ContractEnabled',<125>,236:9]
[@-1,7220:7220=')',<31>,236:24]
[@-1,7222:7222='{',<32>,236:26]
[@-1,7228:7229='if',<71>,237:3]
[@-1,7231:7231='(',<30>,237:6]
[@-1,7232:7252='ContractDisabledBlock',<125>,237:7]
[@-1,7254:7254='<',<45>,237:29]
[@-1,7256:7260='block',<125>,237:31]
[@-1,7261:7261='.',<60>,237:36]
[@-1,7262:7267='number',<125>,237:37]
[@-1,7268:7268=')',<31>,237:43]
[@-1,7270:7270='{',<32>,237:45]
[@-1,7277:7278='if',<71>,238:4]
[@-1,7280:7280='(',<30>,238:7]
[@-1,7281:7290='playersPot',<125>,238:8]
[@-1,7292:7293='==',<49>,238:19]
[@-1,7295:7295='0',<127>,238:22]
[@-1,7296:7296=')',<31>,238:23]
[@-1,7298:7298='{',<32>,238:25]
[@-1,7300:7304='throw',<125>,238:27]
[@-1,7305:7305=';',<29>,238:32]
[@-1,7307:7307='}',<33>,238:34]
[@-1,7314:7317='uint',<120>,239:4]
[@-1,7319:7324='_value',<125>,239:9]
[@-1,7326:7326='=',<36>,239:16]
[@-1,7328:7337='playersPot',<125>,239:18]
[@-1,7338:7338=';',<29>,239:28]
[@-1,7345:7354='playersPot',<125>,240:4]
[@-1,7356:7356='=',<36>,240:15]
[@-1,7358:7358='0',<127>,240:17]
[@-1,7359:7359=';',<29>,240:18]
[@-1,7366:7367='if',<71>,241:4]
[@-1,7369:7369='(',<30>,241:7]
[@-1,7371:7371='!',<44>,241:9]
[@-1,7373:7375='msg',<125>,241:11]
[@-1,7376:7376='.',<60>,241:14]
[@-1,7377:7382='sender',<125>,241:15]
[@-1,7383:7383='.',<60>,241:21]
[@-1,7384:7387='send',<125>,241:22]
[@-1,7388:7388='(',<30>,241:26]
[@-1,7390:7395='_value',<125>,241:28]
[@-1,7397:7397=')',<31>,241:35]
[@-1,7398:7398=')',<31>,241:36]
[@-1,7400:7400='{',<32>,241:38]
[@-1,7402:7406='throw',<125>,241:40]
[@-1,7407:7407=';',<29>,241:45]
[@-1,7409:7409='}',<33>,241:47]
[@-1,7415:7415='}',<33>,242:3]
[@-1,7420:7420='}',<33>,243:2]
[@-1,7422:7425='else',<72>,243:4]
[@-1,7427:7427='{',<32>,243:9]
[@-1,7433:7447='ContractEnabled',<125>,244:3]
[@-1,7449:7449='=',<36>,244:19]
[@-1,7451:7455='false',<125>,244:21]
[@-1,7456:7456=';',<29>,244:26]
[@-1,7462:7482='ContractDisabledBlock',<125>,245:3]
[@-1,7484:7484='=',<36>,245:25]
[@-1,7486:7490='block',<125>,245:27]
[@-1,7491:7491='.',<60>,245:32]
[@-1,7492:7497='number',<125>,245:33]
[@-1,7498:7498='+',<37>,245:39]
[@-1,7499:7516='rollLossBlockDelay',<125>,245:40]
[@-1,7517:7517=';',<29>,245:58]
[@-1,7523:7538='ContractDisabled',<125>,246:3]
[@-1,7539:7539='(',<30>,246:19]
[@-1,7540:7560='ContractDisabledBlock',<125>,246:20]
[@-1,7561:7561=')',<31>,246:41]
[@-1,7562:7562=';',<29>,246:42]
[@-1,7568:7575='feeValue',<125>,247:3]
[@-1,7577:7578='+=',<16>,247:12]
[@-1,7580:7592='extraJackpot_',<125>,247:15]
[@-1,7593:7593=';',<29>,247:28]
[@-1,7599:7611='extraJackpot_',<125>,248:3]
[@-1,7613:7613='=',<36>,248:17]
[@-1,7615:7615='0',<127>,248:19]
[@-1,7616:7616=';',<29>,248:20]
[@-1,7621:7621='}',<33>,249:2]
[@-1,7625:7625='}',<33>,250:1]
[@-1,7629:7636='function',<65>,251:1]
[@-1,7638:7648='OwnerGetFee',<125>,251:10]
[@-1,7649:7649='(',<30>,251:21]
[@-1,7650:7650=')',<31>,251:22]
[@-1,7652:7659='external',<94>,251:24]
[@-1,7661:7669='OnlyOwner',<125>,251:33]
[@-1,7671:7677='noEther',<125>,251:43]
[@-1,7679:7679='{',<32>,251:51]
[@-1,7684:7685='if',<71>,252:2]
[@-1,7687:7687='(',<30>,252:5]
[@-1,7688:7695='feeValue',<125>,252:6]
[@-1,7697:7698='==',<49>,252:15]
[@-1,7700:7700='0',<127>,252:18]
[@-1,7701:7701=')',<31>,252:19]
[@-1,7703:7703='{',<32>,252:21]
[@-1,7705:7709='throw',<125>,252:23]
[@-1,7710:7710=';',<29>,252:28]
[@-1,7712:7712='}',<33>,252:30]
[@-1,7717:7720='uint',<120>,253:2]
[@-1,7722:7727='_value',<125>,253:7]
[@-1,7729:7729='=',<36>,253:14]
[@-1,7731:7740='playersPot',<125>,253:16]
[@-1,7741:7741=';',<29>,253:26]
[@-1,7746:7753='feeValue',<125>,254:2]
[@-1,7755:7755='=',<36>,254:11]
[@-1,7757:7757='0',<127>,254:13]
[@-1,7758:7758=';',<29>,254:14]
[@-1,7763:7764='if',<71>,255:2]
[@-1,7766:7766='(',<30>,255:5]
[@-1,7768:7768='!',<44>,255:7]
[@-1,7770:7774='owner',<125>,255:9]
[@-1,7775:7775='.',<60>,255:14]
[@-1,7776:7779='send',<125>,255:15]
[@-1,7780:7780='(',<30>,255:19]
[@-1,7781:7786='_value',<125>,255:20]
[@-1,7787:7787=')',<31>,255:26]
[@-1,7788:7788=')',<31>,255:27]
[@-1,7790:7790='{',<32>,255:29]
[@-1,7792:7796='throw',<125>,255:31]
[@-1,7797:7797=';',<29>,255:36]
[@-1,7799:7799='}',<33>,255:38]
[@-1,7803:7803='}',<33>,256:1]
[@-1,7841:7848='function',<65>,261:1]
[@-1,7850:7859='setJackpot',<125>,261:10]
[@-1,7860:7860='(',<30>,261:20]
[@-1,7861:7861=')',<31>,261:21]
[@-1,7863:7869='private',<92>,261:23]
[@-1,7871:7871='{',<32>,261:31]
[@-1,7876:7882='Jackpot',<125>,262:2]
[@-1,7884:7884='=',<36>,262:10]
[@-1,7886:7898='extraJackpot_',<125>,262:12]
[@-1,7900:7900='+',<37>,262:26]
[@-1,7902:7909='jackpot_',<125>,262:28]
[@-1,7910:7910=';',<29>,262:36]
[@-1,7914:7914='}',<33>,263:1]
[@-1,7918:7925='function',<65>,264:1]
[@-1,7927:7934='makeRoll',<125>,264:10]
[@-1,7935:7935='(',<30>,264:18]
[@-1,7936:7939='uint',<120>,264:19]
[@-1,7941:7942='id',<125>,264:24]
[@-1,7943:7943=')',<31>,264:26]
[@-1,7945:7951='private',<92>,264:28]
[@-1,7953:7959='returns',<66>,264:36]
[@-1,7960:7960='(',<30>,264:43]
[@-1,7961:7964='uint',<120>,264:44]
[@-1,7966:7968='win',<125>,264:49]
[@-1,7969:7969=')',<31>,264:52]
[@-1,7971:7971='{',<32>,264:54]
[@-1,7976:7979='uint',<120>,265:2]
[@-1,7981:7989='feeValue_',<125>,265:7]
[@-1,7991:7991='=',<36>,265:17]
[@-1,7993:7999='players',<125>,265:19]
[@-1,8000:8000='[',<34>,265:26]
[@-1,8001:8003='msg',<125>,265:27]
[@-1,8004:8004='.',<60>,265:30]
[@-1,8005:8010='sender',<125>,265:31]
[@-1,8011:8011=']',<35>,265:37]
[@-1,8012:8012='[',<34>,265:38]
[@-1,8013:8014='id',<125>,265:39]
[@-1,8015:8015=']',<35>,265:41]
[@-1,8016:8016='.',<60>,265:42]
[@-1,8017:8021='value',<125>,265:43]
[@-1,8023:8023='*',<39>,265:49]
[@-1,8025:8027='fee',<125>,265:51]
[@-1,8029:8029='/',<40>,265:55]
[@-1,8031:8033='100',<127>,265:57]
[@-1,8035:8035=';',<29>,265:61]
[@-1,8040:8047='feeValue',<125>,266:2]
[@-1,8049:8050='+=',<16>,266:11]
[@-1,8052:8060='feeValue_',<125>,266:14]
[@-1,8061:8061=';',<29>,266:23]
[@-1,8066:8069='uint',<120>,267:2]
[@-1,8071:8082='investorFee_',<125>,267:7]
[@-1,8084:8084='=',<36>,267:20]
[@-1,8086:8092='players',<125>,267:22]
[@-1,8093:8093='[',<34>,267:29]
[@-1,8094:8096='msg',<125>,267:30]
[@-1,8097:8097='.',<60>,267:33]
[@-1,8098:8103='sender',<125>,267:34]
[@-1,8104:8104=']',<35>,267:40]
[@-1,8105:8105='[',<34>,267:41]
[@-1,8106:8107='id',<125>,267:42]
[@-1,8108:8108=']',<35>,267:44]
[@-1,8109:8109='.',<60>,267:45]
[@-1,8110:8114='value',<125>,267:46]
[@-1,8116:8116='*',<39>,267:52]
[@-1,8118:8128='investorFee',<125>,267:54]
[@-1,8130:8130='/',<40>,267:66]
[@-1,8132:8134='100',<127>,267:68]
[@-1,8135:8135=';',<29>,267:71]
[@-1,8140:8153='investorAddFee',<125>,268:2]
[@-1,8154:8154='(',<30>,268:16]
[@-1,8155:8166='investorFee_',<125>,268:17]
[@-1,8167:8167=')',<31>,268:29]
[@-1,8168:8168=';',<29>,268:30]
[@-1,8173:8185='extraJackpot_',<125>,269:2]
[@-1,8187:8188='+=',<16>,269:16]
[@-1,8190:8196='players',<125>,269:19]
[@-1,8197:8197='[',<34>,269:26]
[@-1,8198:8200='msg',<125>,269:27]
[@-1,8201:8201='.',<60>,269:30]
[@-1,8202:8207='sender',<125>,269:31]
[@-1,8208:8208=']',<35>,269:37]
[@-1,8209:8209='[',<34>,269:38]
[@-1,8210:8211='id',<125>,269:39]
[@-1,8212:8212=']',<35>,269:41]
[@-1,8213:8213='.',<60>,269:42]
[@-1,8214:8218='value',<125>,269:43]
[@-1,8220:8220='-',<38>,269:49]
[@-1,8222:8230='feeValue_',<125>,269:51]
[@-1,8232:8232='-',<38>,269:61]
[@-1,8234:8245='investorFee_',<125>,269:63]
[@-1,8246:8246=';',<29>,269:75]
[@-1,8251:8260='setJackpot',<125>,270:2]
[@-1,8261:8261='(',<30>,270:12]
[@-1,8262:8262=')',<31>,270:13]
[@-1,8263:8263=';',<29>,270:14]
[@-1,8268:8274='bytes32',<115>,271:2]
[@-1,8276:8280='hash_',<125>,271:10]
[@-1,8282:8282='=',<36>,271:16]
[@-1,8284:8290='players',<125>,271:18]
[@-1,8291:8291='[',<34>,271:25]
[@-1,8292:8294='msg',<125>,271:26]
[@-1,8295:8295='.',<60>,271:29]
[@-1,8296:8301='sender',<125>,271:30]
[@-1,8302:8302=']',<35>,271:36]
[@-1,8303:8303='[',<34>,271:37]
[@-1,8304:8305='id',<125>,271:38]
[@-1,8306:8306=']',<35>,271:40]
[@-1,8307:8307='.',<60>,271:41]
[@-1,8308:8316='extraHash',<125>,271:42]
[@-1,8317:8317=';',<29>,271:51]
[@-1,8322:8324='for',<73>,272:2]
[@-1,8326:8326='(',<30>,272:6]
[@-1,8328:8331='uint',<120>,272:8]
[@-1,8333:8333='a',<125>,272:13]
[@-1,8335:8335='=',<36>,272:15]
[@-1,8337:8337='1',<127>,272:17]
[@-1,8339:8339=';',<29>,272:19]
[@-1,8341:8341='a',<125>,272:21]
[@-1,8343:8344='<=',<47>,272:23]
[@-1,8346:8362='prepareBlockDelay',<125>,272:26]
[@-1,8364:8364=';',<29>,272:44]
[@-1,8366:8366='a',<125>,272:46]
[@-1,8367:8368='++',<108>,272:47]
[@-1,8370:8370=')',<31>,272:50]
[@-1,8372:8372='{',<32>,272:52]
[@-1,8378:8382='hash_',<125>,273:3]
[@-1,8384:8384='=',<36>,273:9]
[@-1,8386:8389='sha3',<125>,273:11]
[@-1,8390:8390='(',<30>,273:15]
[@-1,8391:8395='hash_',<125>,273:16]
[@-1,8396:8396=',',<59>,273:21]
[@-1,8398:8402='block',<125>,273:23]
[@-1,8403:8403='.',<60>,273:28]
[@-1,8404:8412='blockhash',<125>,273:29]
[@-1,8413:8413='(',<30>,273:38]
[@-1,8414:8420='players',<125>,273:39]
[@-1,8421:8421='[',<34>,273:46]
[@-1,8422:8424='msg',<125>,273:47]
[@-1,8425:8425='.',<60>,273:50]
[@-1,8426:8431='sender',<125>,273:51]
[@-1,8432:8432=']',<35>,273:57]
[@-1,8433:8433='[',<34>,273:58]
[@-1,8434:8435='id',<125>,273:59]
[@-1,8436:8436=']',<35>,273:61]
[@-1,8437:8437='.',<60>,273:62]
[@-1,8438:8448='blockNumber',<125>,273:63]
[@-1,8450:8450='-',<38>,273:75]
[@-1,8452:8468='prepareBlockDelay',<125>,273:77]
[@-1,8469:8469='+',<37>,273:94]
[@-1,8470:8470='a',<125>,273:95]
[@-1,8471:8471=')',<31>,273:96]
[@-1,8472:8472=')',<31>,273:97]
[@-1,8473:8473=';',<29>,273:98]
[@-1,8478:8478='}',<33>,274:2]
[@-1,8483:8486='uint',<120>,275:2]
[@-1,8488:8492='_rate',<125>,275:7]
[@-1,8494:8494='=',<36>,275:13]
[@-1,8496:8502='getRate',<125>,275:15]
[@-1,8503:8503='(',<30>,275:22]
[@-1,8504:8510='players',<125>,275:23]
[@-1,8511:8511='[',<34>,275:30]
[@-1,8512:8514='msg',<125>,275:31]
[@-1,8515:8515='.',<60>,275:34]
[@-1,8516:8521='sender',<125>,275:35]
[@-1,8522:8522=']',<35>,275:41]
[@-1,8523:8523='[',<34>,275:42]
[@-1,8524:8525='id',<125>,275:43]
[@-1,8526:8526=']',<35>,275:45]
[@-1,8527:8527='.',<60>,275:46]
[@-1,8528:8532='value',<125>,275:47]
[@-1,8533:8533=')',<31>,275:52]
[@-1,8534:8534=';',<29>,275:53]
[@-1,8539:8542='uint',<120>,276:2]
[@-1,8544:8552='bigNumber',<125>,276:7]
[@-1,8554:8554='=',<36>,276:17]
[@-1,8556:8561='uint64',<119>,276:19]
[@-1,8562:8562='(',<30>,276:25]
[@-1,8563:8567='hash_',<125>,276:26]
[@-1,8568:8568=')',<31>,276:31]
[@-1,8569:8569=';',<29>,276:32]
[@-1,8574:8575='if',<71>,277:2]
[@-1,8577:8577='(',<30>,277:5]
[@-1,8578:8586='bigNumber',<125>,277:6]
[@-1,8588:8589='==',<49>,277:16]
[@-1,8591:8591='0',<127>,277:19]
[@-1,8593:8594='||',<43>,277:21]
[@-1,8596:8600='_rate',<125>,277:24]
[@-1,8602:8603='==',<49>,277:30]
[@-1,8605:8605='0',<127>,277:33]
[@-1,8606:8606=')',<31>,277:34]
[@-1,8608:8608='{',<32>,277:36]
[@-1,8610:8615='return',<84>,277:38]
[@-1,8616:8616=';',<29>,277:44]
[@-1,8618:8618='}',<33>,277:46]
[@-1,8623:8624='if',<71>,278:2]
[@-1,8626:8626='(',<30>,278:5]
[@-1,8627:8635='bigNumber',<125>,278:6]
[@-1,8637:8637='%',<41>,278:16]
[@-1,8639:8643='_rate',<125>,278:18]
[@-1,8645:8646='==',<49>,278:24]
[@-1,8648:8648='0',<127>,278:27]
[@-1,8650:8650=')',<31>,278:29]
[@-1,8652:8652='{',<32>,278:31]
[@-1,8658:8660='win',<125>,279:3]
[@-1,8662:8662='=',<36>,279:7]
[@-1,8664:8670='Jackpot',<125>,279:9]
[@-1,8671:8671=';',<29>,279:16]
[@-1,8677:8679='for',<73>,280:3]
[@-1,8681:8681='(',<30>,280:7]
[@-1,8683:8683='a',<125>,280:9]
[@-1,8684:8684='=',<36>,280:10]
[@-1,8685:8685='0',<127>,280:11]
[@-1,8687:8687=';',<29>,280:13]
[@-1,8689:8689='a',<125>,280:15]
[@-1,8691:8691='<',<45>,280:17]
[@-1,8693:8701='investors',<125>,280:19]
[@-1,8702:8702='.',<60>,280:28]
[@-1,8703:8708='length',<125>,280:29]
[@-1,8710:8710=';',<29>,280:36]
[@-1,8712:8712='a',<125>,280:38]
[@-1,8713:8714='++',<108>,280:39]
[@-1,8716:8716=')',<31>,280:42]
[@-1,8718:8718='{',<32>,280:44]
[@-1,8725:8733='investors',<125>,281:4]
[@-1,8734:8734='[',<34>,281:13]
[@-1,8735:8735='a',<125>,281:14]
[@-1,8736:8736=']',<35>,281:15]
[@-1,8737:8737='.',<60>,281:16]
[@-1,8738:8741='live',<125>,281:17]
[@-1,8743:8743='=',<36>,281:22]
[@-1,8745:8749='false',<125>,281:24]
[@-1,8750:8750=';',<29>,281:29]
[@-1,8756:8756='}',<33>,282:3]
[@-1,8762:8772='JackpotHits',<125>,283:3]
[@-1,8773:8774='++',<108>,283:14]
[@-1,8775:8775=';',<29>,283:16]
[@-1,8781:8793='extraJackpot_',<125>,284:3]
[@-1,8795:8795='=',<36>,284:17]
[@-1,8797:8797='0',<127>,284:19]
[@-1,8798:8798=';',<29>,284:20]
[@-1,8804:8811='jackpot_',<125>,285:3]
[@-1,8813:8813='=',<36>,285:12]
[@-1,8815:8815='0',<127>,285:14]
[@-1,8816:8816=';',<29>,285:15]
[@-1,8822:8828='Jackpot',<125>,286:3]
[@-1,8830:8830='=',<36>,286:11]
[@-1,8832:8832='0',<127>,286:13]
[@-1,8833:8833=';',<29>,286:14]
[@-1,8839:8857='ILWinnerDBInterface',<125>,287:3]
[@-1,8858:8858='(',<30>,287:22]
[@-1,8860:8868='winnersDB',<125>,287:24]
[@-1,8870:8870=')',<31>,287:34]
[@-1,8871:8871='.',<60>,287:35]
[@-1,8872:8880='newWinner',<125>,287:36]
[@-1,8881:8881='(',<30>,287:45]
[@-1,8882:8884='now',<125>,287:46]
[@-1,8885:8885=',',<59>,287:49]
[@-1,8887:8889='msg',<125>,287:51]
[@-1,8890:8890='.',<60>,287:54]
[@-1,8891:8896='sender',<125>,287:55]
[@-1,8897:8897=',',<59>,287:61]
[@-1,8899:8901='win',<125>,287:63]
[@-1,8902:8902=',',<59>,287:66]
[@-1,8904:8908='_rate',<125>,287:68]
[@-1,8909:8909=',',<59>,287:73]
[@-1,8911:8917='players',<125>,287:75]
[@-1,8918:8918='[',<34>,287:82]
[@-1,8919:8921='msg',<125>,287:83]
[@-1,8922:8922='.',<60>,287:86]
[@-1,8923:8928='sender',<125>,287:87]
[@-1,8929:8929=']',<35>,287:93]
[@-1,8930:8930='[',<34>,287:94]
[@-1,8931:8932='id',<125>,287:95]
[@-1,8933:8933=']',<35>,287:97]
[@-1,8934:8934='.',<60>,287:98]
[@-1,8935:8939='value',<125>,287:99]
[@-1,8940:8940=')',<31>,287:104]
[@-1,8941:8941=';',<29>,287:105]
[@-1,8947:8957='DoRollEvent',<125>,288:3]
[@-1,8958:8958='(',<30>,288:14]
[@-1,8959:8961='msg',<125>,288:15]
[@-1,8962:8962='.',<60>,288:18]
[@-1,8963:8968='sender',<125>,288:19]
[@-1,8969:8969=',',<59>,288:25]
[@-1,8971:8973='win',<125>,288:27]
[@-1,8974:8974=',',<59>,288:30]
[@-1,8976:8982='players',<125>,288:32]
[@-1,8983:8983='[',<34>,288:39]
[@-1,8984:8986='msg',<125>,288:40]
[@-1,8987:8987='.',<60>,288:43]
[@-1,8988:8993='sender',<125>,288:44]
[@-1,8994:8994=']',<35>,288:50]
[@-1,8995:8995='[',<34>,288:51]
[@-1,8996:8997='id',<125>,288:52]
[@-1,8998:8998=']',<35>,288:54]
[@-1,8999:8999='.',<60>,288:55]
[@-1,9000:9001='id',<125>,288:56]
[@-1,9002:9002=',',<59>,288:58]
[@-1,9004:9008='false',<125>,288:60]
[@-1,9009:9009=',',<59>,288:65]
[@-1,9011:9015='false',<125>,288:67]
[@-1,9016:9016=',',<59>,288:72]
[@-1,9018:9022='false',<125>,288:74]
[@-1,9023:9023=',',<59>,288:79]
[@-1,9025:9028='true',<125>,288:81]
[@-1,9029:9029=',',<59>,288:85]
[@-1,9031:9039='bigNumber',<125>,288:87]
[@-1,9040:9040=',',<59>,288:96]
[@-1,9042:9046='_rate',<125>,288:98]
[@-1,9047:9047=',',<59>,288:103]
[@-1,9049:9057='bigNumber',<125>,288:105]
[@-1,9059:9059='%',<41>,288:115]
[@-1,9061:9065='_rate',<125>,288:117]
[@-1,9066:9066=')',<31>,288:122]
[@-1,9067:9067=';',<29>,288:123]
[@-1,9072:9072='}',<33>,289:2]
[@-1,9074:9077='else',<72>,289:4]
[@-1,9079:9079='{',<32>,289:9]
[@-1,9085:9095='DoRollEvent',<125>,290:3]
[@-1,9096:9096='(',<30>,290:14]
[@-1,9097:9099='msg',<125>,290:15]
[@-1,9100:9100='.',<60>,290:18]
[@-1,9101:9106='sender',<125>,290:19]
[@-1,9107:9107=',',<59>,290:25]
[@-1,9109:9115='players',<125>,290:27]
[@-1,9116:9116='[',<34>,290:34]
[@-1,9117:9119='msg',<125>,290:35]
[@-1,9120:9120='.',<60>,290:38]
[@-1,9121:9126='sender',<125>,290:39]
[@-1,9127:9127=']',<35>,290:45]
[@-1,9128:9128='[',<34>,290:46]
[@-1,9129:9130='id',<125>,290:47]
[@-1,9131:9131=']',<35>,290:49]
[@-1,9132:9132='.',<60>,290:50]
[@-1,9133:9137='value',<125>,290:51]
[@-1,9138:9138=',',<59>,290:56]
[@-1,9140:9146='players',<125>,290:58]
[@-1,9147:9147='[',<34>,290:65]
[@-1,9148:9150='msg',<125>,290:66]
[@-1,9151:9151='.',<60>,290:69]
[@-1,9152:9157='sender',<125>,290:70]
[@-1,9158:9158=']',<35>,290:76]
[@-1,9159:9159='[',<34>,290:77]
[@-1,9160:9161='id',<125>,290:78]
[@-1,9162:9162=']',<35>,290:80]
[@-1,9163:9163='.',<60>,290:81]
[@-1,9164:9165='id',<125>,290:82]
[@-1,9166:9166=',',<59>,290:84]
[@-1,9168:9172='false',<125>,290:86]
[@-1,9173:9173=',',<59>,290:91]
[@-1,9175:9179='false',<125>,290:93]
[@-1,9180:9180=',',<59>,290:98]
[@-1,9182:9185='true',<125>,290:100]
[@-1,9186:9186=',',<59>,290:104]
[@-1,9188:9192='false',<125>,290:106]
[@-1,9193:9193=',',<59>,290:111]
[@-1,9195:9203='bigNumber',<125>,290:113]
[@-1,9204:9204=',',<59>,290:122]
[@-1,9206:9210='_rate',<125>,290:124]
[@-1,9211:9211=',',<59>,290:129]
[@-1,9213:9221='bigNumber',<125>,290:131]
[@-1,9223:9223='%',<41>,290:141]
[@-1,9225:9229='_rate',<125>,290:143]
[@-1,9230:9230=')',<31>,290:148]
[@-1,9231:9231=';',<29>,290:149]
[@-1,9236:9236='}',<33>,291:2]
[@-1,9240:9240='}',<33>,292:1]
[@-1,9244:9251='function',<65>,293:1]
[@-1,9253:9266='investorAddFee',<125>,293:10]
[@-1,9267:9267='(',<30>,293:24]
[@-1,9268:9271='uint',<120>,293:25]
[@-1,9273:9277='value',<125>,293:30]
[@-1,9278:9278=')',<31>,293:35]
[@-1,9280:9286='private',<92>,293:37]
[@-1,9288:9288='{',<32>,293:45]
[@-1,9293:9296='bool',<2>,294:2]
[@-1,9298:9301='done',<125>,294:7]
[@-1,9302:9302=';',<29>,294:11]
[@-1,9307:9309='for',<73>,295:2]
[@-1,9311:9311='(',<30>,295:6]
[@-1,9313:9316='uint',<120>,295:8]
[@-1,9318:9318='a',<125>,295:13]
[@-1,9319:9319='=',<36>,295:14]
[@-1,9320:9320='0',<127>,295:15]
[@-1,9322:9322=';',<29>,295:17]
[@-1,9324:9324='a',<125>,295:19]
[@-1,9326:9326='<',<45>,295:21]
[@-1,9328:9336='investors',<125>,295:23]
[@-1,9337:9337='.',<60>,295:32]
[@-1,9338:9343='length',<125>,295:33]
[@-1,9345:9345=';',<29>,295:40]
[@-1,9347:9347='a',<125>,295:42]
[@-1,9348:9349='++',<108>,295:43]
[@-1,9351:9351=')',<31>,295:46]
[@-1,9353:9353='{',<32>,295:48]
[@-1,9359:9360='if',<71>,296:3]
[@-1,9362:9362='(',<30>,296:6]
[@-1,9363:9371='investors',<125>,296:7]
[@-1,9372:9372='[',<34>,296:16]
[@-1,9373:9373='a',<125>,296:17]
[@-1,9374:9374=']',<35>,296:18]
[@-1,9375:9375='.',<60>,296:19]
[@-1,9376:9379='live',<125>,296:20]
[@-1,9381:9382='&&',<42>,296:25]
[@-1,9384:9392='investors',<125>,296:28]
[@-1,9393:9393='[',<34>,296:37]
[@-1,9394:9394='a',<125>,296:38]
[@-1,9395:9395=']',<35>,296:39]
[@-1,9396:9396='.',<60>,296:40]
[@-1,9397:9401='valid',<125>,296:41]
[@-1,9402:9402=')',<31>,296:46]
[@-1,9404:9404='{',<32>,296:48]
[@-1,9411:9419='investors',<125>,297:4]
[@-1,9420:9420='[',<34>,297:13]
[@-1,9421:9421='a',<125>,297:14]
[@-1,9422:9422=']',<35>,297:15]
[@-1,9423:9423='.',<60>,297:16]
[@-1,9424:9430='balance',<125>,297:17]
[@-1,9432:9433='+=',<16>,297:25]
[@-1,9435:9439='value',<125>,297:28]
[@-1,9441:9441='*',<39>,297:34]
[@-1,9443:9451='investors',<125>,297:36]
[@-1,9452:9452='[',<34>,297:45]
[@-1,9453:9453='a',<125>,297:46]
[@-1,9454:9454=']',<35>,297:47]
[@-1,9455:9455='.',<60>,297:48]
[@-1,9456:9460='value',<125>,297:49]
[@-1,9462:9462='/',<40>,297:55]
[@-1,9464:9471='jackpot_',<125>,297:57]
[@-1,9472:9472=';',<29>,297:65]
[@-1,9479:9482='done',<125>,298:4]
[@-1,9484:9484='=',<36>,298:9]
[@-1,9486:9489='true',<125>,298:11]
[@-1,9490:9490=';',<29>,298:15]
[@-1,9496:9496='}',<33>,299:3]
[@-1,9501:9501='}',<33>,300:2]
[@-1,9506:9507='if',<71>,301:2]
[@-1,9509:9509='(',<30>,301:5]
[@-1,9511:9511='!',<44>,301:7]
[@-1,9513:9516='done',<125>,301:9]
[@-1,9517:9517=')',<31>,301:13]
[@-1,9519:9519='{',<32>,301:15]
[@-1,9525:9532='feeValue',<125>,302:3]
[@-1,9534:9535='+=',<16>,302:12]
[@-1,9537:9541='value',<125>,302:15]
[@-1,9542:9542=';',<29>,302:20]
[@-1,9547:9547='}',<33>,303:2]
[@-1,9551:9551='}',<33>,304:1]
[@-1,9555:9562='function',<65>,305:1]
[@-1,9564:9574='prepareRoll',<125>,305:10]
[@-1,9575:9575='(',<30>,305:21]
[@-1,9576:9579='uint',<120>,305:22]
[@-1,9581:9586='rollID',<125>,305:27]
[@-1,9587:9587=',',<59>,305:33]
[@-1,9589:9592='uint',<120>,305:35]
[@-1,9594:9596='bet',<125>,305:40]
[@-1,9597:9597=',',<59>,305:43]
[@-1,9599:9602='uint',<120>,305:45]
[@-1,9604:9607='seed',<125>,305:50]
[@-1,9608:9608=')',<31>,305:54]
[@-1,9610:9616='private',<92>,305:56]
[@-1,9618:9618='{',<32>,305:64]
[@-1,9623:9631='RollCount',<125>,306:2]
[@-1,9632:9633='++',<108>,306:11]
[@-1,9634:9634=';',<29>,306:13]
[@-1,9639:9645='players',<125>,307:2]
[@-1,9646:9646='[',<34>,307:9]
[@-1,9647:9649='msg',<125>,307:10]
[@-1,9650:9650='.',<60>,307:13]
[@-1,9651:9656='sender',<125>,307:14]
[@-1,9657:9657=']',<35>,307:20]
[@-1,9658:9658='[',<34>,307:21]
[@-1,9659:9664='rollID',<125>,307:22]
[@-1,9665:9665=']',<35>,307:28]
[@-1,9666:9666='.',<60>,307:29]
[@-1,9667:9677='blockNumber',<125>,307:30]
[@-1,9679:9679='=',<36>,307:42]
[@-1,9681:9685='block',<125>,307:44]
[@-1,9686:9686='.',<60>,307:49]
[@-1,9687:9692='number',<125>,307:50]
[@-1,9694:9694='+',<37>,307:57]
[@-1,9696:9712='prepareBlockDelay',<125>,307:59]
[@-1,9713:9713=';',<29>,307:76]
[@-1,9718:9724='players',<125>,308:2]
[@-1,9725:9725='[',<34>,308:9]
[@-1,9726:9728='msg',<125>,308:10]
[@-1,9729:9729='.',<60>,308:13]
[@-1,9730:9735='sender',<125>,308:14]
[@-1,9736:9736=']',<35>,308:20]
[@-1,9737:9737='[',<34>,308:21]
[@-1,9738:9743='rollID',<125>,308:22]
[@-1,9744:9744=']',<35>,308:28]
[@-1,9745:9745='.',<60>,308:29]
[@-1,9746:9754='extraHash',<125>,308:30]
[@-1,9756:9756='=',<36>,308:40]
[@-1,9758:9761='sha3',<125>,308:42]
[@-1,9762:9762='(',<30>,308:46]
[@-1,9763:9771='RollCount',<125>,308:47]
[@-1,9772:9772=',',<59>,308:56]
[@-1,9774:9776='now',<125>,308:58]
[@-1,9777:9777=',',<59>,308:61]
[@-1,9779:9782='seed',<125>,308:63]
[@-1,9783:9783=',',<59>,308:67]
[@-1,9785:9799='RandomInterface',<125>,308:69]
[@-1,9800:9800='(',<30>,308:84]
[@-1,9801:9810='randomAddr',<125>,308:85]
[@-1,9811:9811=')',<31>,308:95]
[@-1,9812:9812='.',<60>,308:96]
[@-1,9813:9821='getRandom',<125>,308:97]
[@-1,9822:9822='(',<30>,308:106]
[@-1,9823:9823=')',<31>,308:107]
[@-1,9824:9824=',',<59>,308:108]
[@-1,9826:9832='address',<1>,308:110]
[@-1,9833:9833='(',<30>,308:117]
[@-1,9834:9837='seed',<125>,308:118]
[@-1,9838:9838=')',<31>,308:122]
[@-1,9839:9839='.',<60>,308:123]
[@-1,9840:9846='balance',<125>,308:124]
[@-1,9847:9847=')',<31>,308:131]
[@-1,9848:9848=';',<29>,308:132]
[@-1,9853:9859='players',<125>,309:2]
[@-1,9860:9860='[',<34>,309:9]
[@-1,9861:9863='msg',<125>,309:10]
[@-1,9864:9864='.',<60>,309:13]
[@-1,9865:9870='sender',<125>,309:14]
[@-1,9871:9871=']',<35>,309:20]
[@-1,9872:9872='[',<34>,309:21]
[@-1,9873:9878='rollID',<125>,309:22]
[@-1,9879:9879=']',<35>,309:28]
[@-1,9880:9880='.',<60>,309:29]
[@-1,9881:9885='valid',<125>,309:30]
[@-1,9887:9887='=',<36>,309:36]
[@-1,9889:9892='true',<125>,309:38]
[@-1,9893:9893=';',<29>,309:42]
[@-1,9898:9904='players',<125>,310:2]
[@-1,9905:9905='[',<34>,310:9]
[@-1,9906:9908='msg',<125>,310:10]
[@-1,9909:9909='.',<60>,310:13]
[@-1,9910:9915='sender',<125>,310:14]
[@-1,9916:9916=']',<35>,310:20]
[@-1,9917:9917='[',<34>,310:21]
[@-1,9918:9923='rollID',<125>,310:22]
[@-1,9924:9924=']',<35>,310:28]
[@-1,9925:9925='.',<60>,310:29]
[@-1,9926:9930='value',<125>,310:30]
[@-1,9932:9932='=',<36>,310:36]
[@-1,9934:9936='bet',<125>,310:38]
[@-1,9937:9937=';',<29>,310:41]
[@-1,9942:9948='players',<125>,311:2]
[@-1,9949:9949='[',<34>,311:9]
[@-1,9950:9952='msg',<125>,311:10]
[@-1,9953:9953='.',<60>,311:13]
[@-1,9954:9959='sender',<125>,311:14]
[@-1,9960:9960=']',<35>,311:20]
[@-1,9961:9961='[',<34>,311:21]
[@-1,9962:9967='rollID',<125>,311:22]
[@-1,9968:9968=']',<35>,311:28]
[@-1,9969:9969='.',<60>,311:29]
[@-1,9970:9973='game',<125>,311:30]
[@-1,9975:9975='=',<36>,311:35]
[@-1,9977:9987='JackpotHits',<125>,311:37]
[@-1,9988:9988=';',<29>,311:48]
[@-1,9993:9999='players',<125>,312:2]
[@-1,10000:10000='[',<34>,312:9]
[@-1,10001:10003='msg',<125>,312:10]
[@-1,10004:10004='.',<60>,312:13]
[@-1,10005:10010='sender',<125>,312:14]
[@-1,10011:10011=']',<35>,312:20]
[@-1,10012:10012='[',<34>,312:21]
[@-1,10013:10018='rollID',<125>,312:22]
[@-1,10019:10019=']',<35>,312:28]
[@-1,10020:10020='.',<60>,312:29]
[@-1,10021:10022='id',<125>,312:30]
[@-1,10024:10024='=',<36>,312:33]
[@-1,10026:10034='RollCount',<125>,312:35]
[@-1,10035:10035=';',<29>,312:44]
[@-1,10040:10046='players',<125>,313:2]
[@-1,10047:10047='[',<34>,313:9]
[@-1,10048:10050='msg',<125>,313:10]
[@-1,10051:10051='.',<60>,313:13]
[@-1,10052:10057='sender',<125>,313:14]
[@-1,10058:10058=']',<35>,313:20]
[@-1,10059:10059='[',<34>,313:21]
[@-1,10060:10065='rollID',<125>,313:22]
[@-1,10066:10066=']',<35>,313:28]
[@-1,10067:10067='.',<60>,313:29]
[@-1,10068:10076='sumInvest',<125>,313:30]
[@-1,10078:10078='=',<36>,313:40]
[@-1,10080:10087='jackpot_',<125>,313:42]
[@-1,10088:10088=';',<29>,313:50]
[@-1,10094:10103='playersPot',<125>,314:2]
[@-1,10105:10106='+=',<16>,314:13]
[@-1,10108:10110='bet',<125>,314:16]
[@-1,10111:10111=';',<29>,314:19]
[@-1,10116:10131='PrepareRollEvent',<125>,315:2]
[@-1,10132:10132='(',<30>,315:18]
[@-1,10133:10135='msg',<125>,315:19]
[@-1,10136:10136='.',<60>,315:22]
[@-1,10137:10142='sender',<125>,315:23]
[@-1,10143:10143=',',<59>,315:29]
[@-1,10145:10151='players',<125>,315:31]
[@-1,10152:10152='[',<34>,315:38]
[@-1,10153:10155='msg',<125>,315:39]
[@-1,10156:10156='.',<60>,315:42]
[@-1,10157:10162='sender',<125>,315:43]
[@-1,10163:10163=']',<35>,315:49]
[@-1,10164:10164='[',<34>,315:50]
[@-1,10165:10170='rollID',<125>,315:51]
[@-1,10171:10171=']',<35>,315:57]
[@-1,10172:10172='.',<60>,315:58]
[@-1,10173:10183='blockNumber',<125>,315:59]
[@-1,10184:10184=',',<59>,315:70]
[@-1,10186:10192='players',<125>,315:72]
[@-1,10193:10193='[',<34>,315:79]
[@-1,10194:10196='msg',<125>,315:80]
[@-1,10197:10197='.',<60>,315:83]
[@-1,10198:10203='sender',<125>,315:84]
[@-1,10204:10204=']',<35>,315:90]
[@-1,10205:10205='[',<34>,315:91]
[@-1,10206:10211='rollID',<125>,315:92]
[@-1,10212:10212=']',<35>,315:98]
[@-1,10213:10213='.',<60>,315:99]
[@-1,10214:10218='value',<125>,315:100]
[@-1,10219:10219=',',<59>,315:105]
[@-1,10221:10227='players',<125>,315:107]
[@-1,10228:10228='[',<34>,315:114]
[@-1,10229:10231='msg',<125>,315:115]
[@-1,10232:10232='.',<60>,315:118]
[@-1,10233:10238='sender',<125>,315:119]
[@-1,10239:10239=']',<35>,315:125]
[@-1,10240:10240='[',<34>,315:126]
[@-1,10241:10246='rollID',<125>,315:127]
[@-1,10247:10247=']',<35>,315:133]
[@-1,10248:10248='.',<60>,315:134]
[@-1,10249:10250='id',<125>,315:135]
[@-1,10251:10251=')',<31>,315:137]
[@-1,10252:10252=';',<29>,315:138]
[@-1,10256:10256='}',<33>,316:1]
[@-1,10296:10303='function',<65>,321:1]
[@-1,10305:10311='getRate',<125>,321:10]
[@-1,10312:10312='(',<30>,321:17]
[@-1,10313:10316='uint',<120>,321:18]
[@-1,10318:10322='value',<125>,321:23]
[@-1,10323:10323=')',<31>,321:28]
[@-1,10325:10332='internal',<93>,321:30]
[@-1,10334:10340='returns',<66>,321:39]
[@-1,10341:10341='(',<30>,321:46]
[@-1,10342:10345='uint',<120>,321:47]
[@-1,10346:10346=')',<31>,321:51]
[@-1,10347:10347='{',<32>,321:52]
[@-1,10352:10357='return',<84>,322:2]
[@-1,10359:10366='jackpot_',<125>,322:9]
[@-1,10368:10368='*',<39>,322:18]
[@-1,10370:10370='1',<127>,322:20]
[@-1,10372:10376='ether',<125>,322:22]
[@-1,10378:10378='/',<40>,322:28]
[@-1,10380:10384='value',<125>,322:30]
[@-1,10386:10386='*',<39>,322:36]
[@-1,10388:10390='100',<127>,322:38]
[@-1,10392:10392='/',<40>,322:42]
[@-1,10394:10404='investorFee',<125>,322:44]
[@-1,10406:10406='*',<39>,322:56]
[@-1,10408:10416='extraRate',<125>,322:58]
[@-1,10418:10418='/',<40>,322:68]
[@-1,10420:10422='100',<127>,322:70]
[@-1,10424:10424='/',<40>,322:74]
[@-1,10426:10426='1',<127>,322:76]
[@-1,10428:10432='ether',<125>,322:78]
[@-1,10433:10433=';',<29>,322:83]
[@-1,10437:10437='}',<33>,323:1]
[@-1,10441:10448='function',<65>,324:1]
[@-1,10450:10459='getRealBet',<125>,324:10]
[@-1,10460:10460='(',<30>,324:20]
[@-1,10461:10464='uint',<120>,324:21]
[@-1,10466:10469='rate',<125>,324:26]
[@-1,10470:10470=')',<31>,324:30]
[@-1,10472:10479='internal',<93>,324:32]
[@-1,10481:10487='returns',<66>,324:41]
[@-1,10489:10489='(',<30>,324:49]
[@-1,10490:10493='uint',<120>,324:50]
[@-1,10494:10494=')',<31>,324:54]
[@-1,10496:10496='{',<32>,324:56]
[@-1,10501:10506='return',<84>,325:2]
[@-1,10508:10515='jackpot_',<125>,325:9]
[@-1,10517:10517='*',<39>,325:18]
[@-1,10519:10519='1',<127>,325:20]
[@-1,10521:10525='ether',<125>,325:22]
[@-1,10527:10527='/',<40>,325:28]
[@-1,10529:10529='(',<30>,325:30]
[@-1,10531:10534='rate',<125>,325:32]
[@-1,10536:10536='*',<39>,325:37]
[@-1,10538:10538='1',<127>,325:39]
[@-1,10540:10544='ether',<125>,325:41]
[@-1,10546:10546='*',<39>,325:47]
[@-1,10548:10558='investorFee',<125>,325:49]
[@-1,10560:10560='/',<40>,325:61]
[@-1,10562:10570='extraRate',<125>,325:63]
[@-1,10571:10571=')',<31>,325:72]
[@-1,10572:10572=';',<29>,325:73]
[@-1,10576:10576='}',<33>,326:1]
[@-1,10580:10587='function',<65>,327:1]
[@-1,10589:10608='getInvestorByAddress',<125>,327:10]
[@-1,10609:10609='(',<30>,327:30]
[@-1,10610:10616='address',<1>,327:31]
[@-1,10618:10624='Address',<125>,327:39]
[@-1,10625:10625=')',<31>,327:46]
[@-1,10627:10634='internal',<93>,327:48]
[@-1,10636:10642='returns',<66>,327:57]
[@-1,10644:10644='(',<30>,327:65]
[@-1,10645:10648='bool',<2>,327:66]
[@-1,10650:10654='found',<125>,327:71]
[@-1,10655:10655=',',<59>,327:76]
[@-1,10657:10660='uint',<120>,327:78]
[@-1,10662:10663='id',<125>,327:83]
[@-1,10664:10664=')',<31>,327:85]
[@-1,10666:10666='{',<32>,327:87]
[@-1,10671:10673='for',<73>,328:2]
[@-1,10675:10675='(',<30>,328:6]
[@-1,10677:10678='id',<125>,328:8]
[@-1,10679:10679='=',<36>,328:10]
[@-1,10680:10680='0',<127>,328:11]
[@-1,10682:10682=';',<29>,328:13]
[@-1,10684:10685='id',<125>,328:15]
[@-1,10687:10687='<',<45>,328:18]
[@-1,10689:10697='investors',<125>,328:20]
[@-1,10698:10698='.',<60>,328:29]
[@-1,10699:10704='length',<125>,328:30]
[@-1,10706:10706=';',<29>,328:37]
[@-1,10708:10709='id',<125>,328:39]
[@-1,10710:10711='++',<108>,328:41]
[@-1,10713:10713=')',<31>,328:44]
[@-1,10715:10715='{',<32>,328:46]
[@-1,10721:10722='if',<71>,329:3]
[@-1,10724:10724='(',<30>,329:6]
[@-1,10725:10733='investors',<125>,329:7]
[@-1,10734:10734='[',<34>,329:16]
[@-1,10735:10736='id',<125>,329:17]
[@-1,10737:10737=']',<35>,329:19]
[@-1,10738:10738='.',<60>,329:20]
[@-1,10739:10743='owner',<125>,329:21]
[@-1,10745:10746='==',<49>,329:27]
[@-1,10748:10754='Address',<125>,329:30]
[@-1,10755:10755=')',<31>,329:37]
[@-1,10757:10757='{',<32>,329:39]
[@-1,10764:10769='return',<84>,330:4]
[@-1,10771:10771='(',<30>,330:11]
[@-1,10772:10775='true',<125>,330:12]
[@-1,10776:10776=',',<59>,330:16]
[@-1,10778:10779='id',<125>,330:18]
[@-1,10780:10780=')',<31>,330:20]
[@-1,10781:10781=';',<29>,330:21]
[@-1,10787:10787='}',<33>,331:3]
[@-1,10792:10792='}',<33>,332:2]
[@-1,10797:10802='return',<84>,333:2]
[@-1,10804:10804='(',<30>,333:9]
[@-1,10805:10809='false',<125>,333:10]
[@-1,10810:10810=',',<59>,333:15]
[@-1,10812:10812='0',<127>,333:17]
[@-1,10813:10813=')',<31>,333:18]
[@-1,10814:10814=';',<29>,333:19]
[@-1,10818:10818='}',<33>,334:1]
[@-1,10846:10850='event',<67>,339:1]
[@-1,10852:10862='DoRollEvent',<125>,339:7]
[@-1,10863:10863='(',<30>,339:18]
[@-1,10864:10870='address',<1>,339:19]
[@-1,10872:10877='Player',<125>,339:27]
[@-1,10878:10878=',',<59>,339:33]
[@-1,10880:10883='uint',<120>,339:35]
[@-1,10885:10889='Value',<125>,339:40]
[@-1,10890:10890=',',<59>,339:45]
[@-1,10892:10895='uint',<120>,339:47]
[@-1,10897:10902='RollID',<125>,339:52]
[@-1,10903:10903=',',<59>,339:58]
[@-1,10905:10908='bool',<2>,339:60]
[@-1,10910:10915='Refund',<125>,339:65]
[@-1,10916:10916=',',<59>,339:71]
[@-1,10918:10921='bool',<2>,339:73]
[@-1,10923:10929='LostBet',<125>,339:78]
[@-1,10930:10930=',',<59>,339:85]
[@-1,10932:10935='bool',<2>,339:87]
[@-1,10937:10944='LossRoll',<125>,339:92]
[@-1,10945:10945=',',<59>,339:100]
[@-1,10947:10950='bool',<2>,339:102]
[@-1,10952:10958='WinRoll',<125>,339:107]
[@-1,10959:10959=',',<59>,339:114]
[@-1,10961:10964='uint',<120>,339:116]
[@-1,10966:10974='BigNumber',<125>,339:121]
[@-1,10975:10975=',',<59>,339:130]
[@-1,10977:10980='uint',<120>,339:132]
[@-1,10982:10985='Rate',<125>,339:137]
[@-1,10986:10986=',',<59>,339:141]
[@-1,10988:10991='uint',<120>,339:143]
[@-1,10993:11002='RollResult',<125>,339:148]
[@-1,11003:11003=')',<31>,339:158]
[@-1,11004:11004=';',<29>,339:159]
[@-1,11008:11012='event',<67>,340:1]
[@-1,11014:11029='PrepareRollEvent',<125>,340:7]
[@-1,11030:11030='(',<30>,340:23]
[@-1,11031:11037='address',<1>,340:24]
[@-1,11039:11044='Player',<125>,340:32]
[@-1,11045:11045=',',<59>,340:38]
[@-1,11047:11050='uint',<120>,340:40]
[@-1,11052:11056='Block',<125>,340:45]
[@-1,11057:11057=',',<59>,340:50]
[@-1,11059:11062='uint',<120>,340:52]
[@-1,11064:11066='Bet',<125>,340:57]
[@-1,11067:11067=',',<59>,340:60]
[@-1,11069:11072='uint',<120>,340:62]
[@-1,11074:11079='RollID',<125>,340:67]
[@-1,11080:11080=')',<31>,340:73]
[@-1,11081:11081=';',<29>,340:74]
[@-1,11085:11089='event',<67>,341:1]
[@-1,11091:11106='ContractDisabled',<125>,341:7]
[@-1,11107:11107='(',<30>,341:23]
[@-1,11108:11111='uint',<120>,341:24]
[@-1,11113:11133='LossAllBetBlockNumber',<125>,341:29]
[@-1,11134:11134=')',<31>,341:50]
[@-1,11135:11135=';',<29>,341:51]
[@-1,11165:11172='modifier',<68>,346:1]
[@-1,11174:11183='noContract',<125>,346:10]
[@-1,11184:11184='(',<30>,346:20]
[@-1,11185:11185=')',<31>,346:21]
[@-1,11187:11187='{',<32>,346:23]
[@-1,11188:11189='if',<71>,346:24]
[@-1,11191:11191='(',<30>,346:27]
[@-1,11192:11193='tx',<125>,346:28]
[@-1,11194:11194='.',<60>,346:30]
[@-1,11195:11200='origin',<125>,346:31]
[@-1,11202:11203='!=',<50>,346:38]
[@-1,11205:11207='msg',<125>,346:41]
[@-1,11208:11208='.',<60>,346:44]
[@-1,11209:11214='sender',<125>,346:45]
[@-1,11215:11215=')',<31>,346:51]
[@-1,11217:11217='{',<32>,346:53]
[@-1,11219:11223='throw',<125>,346:55]
[@-1,11224:11224=';',<29>,346:60]
[@-1,11226:11226='}',<33>,346:62]
[@-1,11228:11228='_',<125>,346:64]
[@-1,11230:11230='}',<33>,346:66]
[@-1,11234:11241='modifier',<68>,347:1]
[@-1,11243:11249='noEther',<125>,347:10]
[@-1,11250:11250='(',<30>,347:17]
[@-1,11251:11251=')',<31>,347:18]
[@-1,11253:11253='{',<32>,347:20]
[@-1,11255:11256='if',<71>,347:22]
[@-1,11258:11258='(',<30>,347:25]
[@-1,11259:11261='msg',<125>,347:26]
[@-1,11262:11262='.',<60>,347:29]
[@-1,11263:11267='value',<125>,347:30]
[@-1,11269:11269='>',<46>,347:36]
[@-1,11271:11271='0',<127>,347:38]
[@-1,11272:11272=')',<31>,347:39]
[@-1,11274:11274='{',<32>,347:41]
[@-1,11276:11280='throw',<125>,347:43]
[@-1,11281:11281=';',<29>,347:48]
[@-1,11283:11283='}',<33>,347:50]
[@-1,11285:11285='_',<125>,347:52]
[@-1,11287:11287='}',<33>,347:54]
[@-1,11291:11298='modifier',<68>,348:1]
[@-1,11300:11308='OnlyOwner',<125>,348:10]
[@-1,11309:11309='(',<30>,348:19]
[@-1,11310:11310=')',<31>,348:20]
[@-1,11312:11312='{',<32>,348:22]
[@-1,11314:11315='if',<71>,348:24]
[@-1,11317:11317='(',<30>,348:27]
[@-1,11318:11322='owner',<125>,348:28]
[@-1,11324:11325='!=',<50>,348:34]
[@-1,11327:11329='msg',<125>,348:37]
[@-1,11330:11330='.',<60>,348:40]
[@-1,11331:11336='sender',<125>,348:41]
[@-1,11337:11337=')',<31>,348:47]
[@-1,11339:11339='{',<32>,348:49]
[@-1,11341:11345='throw',<125>,348:51]
[@-1,11346:11346=';',<29>,348:56]
[@-1,11348:11348='}',<33>,348:58]
[@-1,11350:11350='_',<125>,348:60]
[@-1,11352:11352='}',<33>,348:62]
[@-1,11356:11363='modifier',<68>,349:1]
[@-1,11365:11375='OnlyEnabled',<125>,349:10]
[@-1,11376:11376='(',<30>,349:21]
[@-1,11377:11377=')',<31>,349:22]
[@-1,11379:11379='{',<32>,349:24]
[@-1,11381:11382='if',<71>,349:26]
[@-1,11384:11384='(',<30>,349:29]
[@-1,11386:11386='!',<44>,349:31]
[@-1,11388:11402='ContractEnabled',<125>,349:33]
[@-1,11403:11403=')',<31>,349:48]
[@-1,11405:11405='{',<32>,349:50]
[@-1,11407:11411='throw',<125>,349:52]
[@-1,11412:11412=';',<29>,349:57]
[@-1,11414:11414='}',<33>,349:59]
[@-1,11416:11416='_',<125>,349:61]
[@-1,11418:11418='}',<33>,349:63]
[@-1,11421:11421='}',<33>,350:0]
