[@-1,809:816='contract',<62>,11:0]
[@-1,818:829='EthereumDice',<125>,11:9]
[@-1,831:831='{',<32>,11:22]
[@-1,838:843='struct',<69>,13:2]
[@-1,845:856='gamblerarray',<125>,13:9]
[@-1,858:858='{',<32>,13:22]
[@-1,867:873='address',<1>,14:6]
[@-1,875:886='etherAddress',<125>,14:14]
[@-1,887:887=';',<29>,14:26]
[@-1,896:899='uint',<120>,15:6]
[@-1,901:906='amount',<125>,15:11]
[@-1,907:907=';',<29>,15:17]
[@-1,912:912='}',<33>,16:2]
[@-1,987:998='gamblerarray',<125>,20:2]
[@-1,999:999='[',<34>,20:14]
[@-1,1000:1000=']',<35>,20:15]
[@-1,1002:1007='public',<91>,20:17]
[@-1,1009:1019='gamblerlist',<125>,20:24]
[@-1,1020:1020=';',<29>,20:35]
[@-1,1025:1028='uint',<120>,21:2]
[@-1,1030:1035='public',<91>,21:7]
[@-1,1037:1058='Gamblers_Until_Jackpot',<125>,21:14]
[@-1,1059:1059='=',<36>,21:36]
[@-1,1060:1060='0',<127>,21:37]
[@-1,1061:1061=';',<29>,21:38]
[@-1,1066:1069='uint',<120>,22:2]
[@-1,1071:1076='public',<91>,22:7]
[@-1,1078:1091='Total_Gamblers',<125>,22:14]
[@-1,1092:1092='=',<36>,22:28]
[@-1,1093:1093='0',<127>,22:29]
[@-1,1094:1094=';',<29>,22:30]
[@-1,1099:1102='uint',<120>,23:2]
[@-1,1104:1109='public',<91>,23:7]
[@-1,1111:1117='FeeRate',<125>,23:14]
[@-1,1118:1118='=',<36>,23:21]
[@-1,1119:1119='7',<127>,23:22]
[@-1,1120:1120=';',<29>,23:23]
[@-1,1125:1128='uint',<120>,24:2]
[@-1,1130:1135='public',<91>,24:7]
[@-1,1137:1144='Bankroll',<125>,24:14]
[@-1,1146:1146='=',<36>,24:23]
[@-1,1148:1148='0',<127>,24:25]
[@-1,1149:1149=';',<29>,24:26]
[@-1,1154:1157='uint',<120>,25:2]
[@-1,1159:1164='public',<91>,25:7]
[@-1,1166:1172='Jackpot',<125>,25:14]
[@-1,1174:1174='=',<36>,25:22]
[@-1,1176:1176='0',<127>,25:24]
[@-1,1177:1177=';',<29>,25:25]
[@-1,1182:1185='uint',<120>,26:2]
[@-1,1187:1192='public',<91>,26:7]
[@-1,1194:1207='Total_Deposits',<125>,26:14]
[@-1,1208:1208='=',<36>,26:28]
[@-1,1209:1209='0',<127>,26:29]
[@-1,1210:1210=';',<29>,26:30]
[@-1,1215:1218='uint',<120>,27:2]
[@-1,1220:1225='public',<91>,27:7]
[@-1,1227:1239='Total_Payouts',<125>,27:14]
[@-1,1240:1240='=',<36>,27:27]
[@-1,1241:1241='0',<127>,27:28]
[@-1,1242:1242=';',<29>,27:29]
[@-1,1247:1250='uint',<120>,28:2]
[@-1,1252:1257='public',<91>,28:7]
[@-1,1259:1268='MinDeposit',<125>,28:14]
[@-1,1269:1269='=',<36>,28:24]
[@-1,1270:1270='1',<127>,28:25]
[@-1,1272:1276='ether',<125>,28:27]
[@-1,1277:1277=';',<29>,28:32]
[@-1,1284:1290='address',<1>,30:2]
[@-1,1292:1297='public',<91>,30:10]
[@-1,1299:1303='owner',<125>,30:17]
[@-1,1304:1304=';',<29>,30:22]
[@-1,1309:1312='uint',<120>,31:2]
[@-1,1314:1317='Fees',<125>,31:7]
[@-1,1318:1318='=',<36>,31:11]
[@-1,1319:1319='0',<127>,31:12]
[@-1,1320:1320=';',<29>,31:13]
[@-1,1367:1374='modifier',<68>,33:2]
[@-1,1376:1384='onlyowner',<125>,33:11]
[@-1,1386:1386='{',<32>,33:21]
[@-1,1388:1389='if',<71>,33:23]
[@-1,1391:1391='(',<30>,33:26]
[@-1,1392:1394='msg',<125>,33:27]
[@-1,1395:1395='.',<60>,33:30]
[@-1,1396:1401='sender',<125>,33:31]
[@-1,1403:1404='==',<49>,33:38]
[@-1,1406:1410='owner',<125>,33:41]
[@-1,1411:1411=')',<31>,33:46]
[@-1,1413:1413='_',<125>,33:48]
[@-1,1415:1415='}',<33>,33:50]
[@-1,1476:1483='function',<65>,37:2]
[@-1,1485:1496='EthereumDice',<125>,37:11]
[@-1,1497:1497='(',<30>,37:23]
[@-1,1498:1498=')',<31>,37:24]
[@-1,1500:1500='{',<32>,37:26]
[@-1,1507:1511='owner',<125>,38:4]
[@-1,1513:1513='=',<36>,38:10]
[@-1,1515:1517='msg',<125>,38:12]
[@-1,1518:1518='.',<60>,38:15]
[@-1,1519:1524='sender',<125>,38:16]
[@-1,1525:1525=';',<29>,38:22]
[@-1,1530:1530='}',<33>,39:2]
[@-1,1594:1601='function',<65>,43:2]
[@-1,1602:1602='(',<30>,43:10]
[@-1,1603:1603=')',<31>,43:11]
[@-1,1605:1605='{',<32>,43:13]
[@-1,1612:1616='enter',<125>,44:4]
[@-1,1617:1617='(',<30>,44:9]
[@-1,1618:1618=')',<31>,44:10]
[@-1,1619:1619=';',<29>,44:11]
[@-1,1624:1624='}',<33>,45:2]
[@-1,1688:1695='function',<65>,49:2]
[@-1,1697:1701='enter',<125>,49:11]
[@-1,1702:1702='(',<30>,49:16]
[@-1,1703:1703=')',<31>,49:17]
[@-1,1705:1705='{',<32>,49:19]
[@-1,1712:1713='if',<71>,50:4]
[@-1,1715:1715='(',<30>,50:7]
[@-1,1716:1718='msg',<125>,50:8]
[@-1,1719:1719='.',<60>,50:11]
[@-1,1720:1724='value',<125>,50:12]
[@-1,1726:1727='>=',<48>,50:18]
[@-1,1729:1738='MinDeposit',<125>,50:21]
[@-1,1739:1739=')',<31>,50:31]
[@-1,1741:1741='{',<32>,50:33]
[@-1,1750:1753='uint',<120>,52:4]
[@-1,1755:1760='amount',<125>,52:9]
[@-1,1761:1761='=',<36>,52:15]
[@-1,1762:1764='msg',<125>,52:16]
[@-1,1765:1765='.',<60>,52:19]
[@-1,1766:1770='value',<125>,52:20]
[@-1,1771:1771=';',<29>,52:25]
[@-1,1778:1781='uint',<120>,53:4]
[@-1,1783:1788='payout',<125>,53:9]
[@-1,1789:1789=';',<29>,53:15]
[@-1,1872:1875='uint',<120>,57:4]
[@-1,1877:1887='list_length',<125>,57:9]
[@-1,1889:1889='=',<36>,57:21]
[@-1,1891:1901='gamblerlist',<125>,57:23]
[@-1,1902:1902='.',<60>,57:34]
[@-1,1903:1908='length',<125>,57:35]
[@-1,1909:1909=';',<29>,57:41]
[@-1,1916:1929='Total_Gamblers',<125>,58:4]
[@-1,1930:1930='=',<36>,58:18]
[@-1,1931:1941='list_length',<125>,58:19]
[@-1,1942:1942='+',<37>,58:30]
[@-1,1943:1943='1',<127>,58:31]
[@-1,1944:1944=';',<29>,58:32]
[@-1,1951:1972='Gamblers_Until_Jackpot',<125>,59:4]
[@-1,1973:1973='=',<36>,59:26]
[@-1,1974:1975='40',<127>,59:27]
[@-1,1976:1976='-',<38>,59:29]
[@-1,1977:1977='(',<30>,59:30]
[@-1,1978:1991='Total_Gamblers',<125>,59:31]
[@-1,1993:1993='%',<41>,59:46]
[@-1,1995:1996='40',<127>,59:48]
[@-1,1997:1997=')',<31>,59:50]
[@-1,1998:1998=';',<29>,59:51]
[@-1,2005:2015='gamblerlist',<125>,60:4]
[@-1,2016:2016='.',<60>,60:15]
[@-1,2017:2022='length',<125>,60:16]
[@-1,2024:2025='+=',<16>,60:23]
[@-1,2027:2027='1',<127>,60:26]
[@-1,2028:2028=';',<29>,60:27]
[@-1,2035:2045='gamblerlist',<125>,61:4]
[@-1,2046:2046='[',<34>,61:15]
[@-1,2047:2057='list_length',<125>,61:16]
[@-1,2058:2058=']',<35>,61:27]
[@-1,2059:2059='.',<60>,61:28]
[@-1,2060:2071='etherAddress',<125>,61:29]
[@-1,2073:2073='=',<36>,61:42]
[@-1,2075:2077='msg',<125>,61:44]
[@-1,2078:2078='.',<60>,61:47]
[@-1,2079:2084='sender',<125>,61:48]
[@-1,2085:2085=';',<29>,61:54]
[@-1,2092:2102='gamblerlist',<125>,62:4]
[@-1,2103:2103='[',<34>,62:15]
[@-1,2104:2114='list_length',<125>,62:16]
[@-1,2115:2115=']',<35>,62:27]
[@-1,2116:2116='.',<60>,62:28]
[@-1,2117:2122='amount',<125>,62:29]
[@-1,2124:2124='=',<36>,62:36]
[@-1,2126:2131='amount',<125>,62:38]
[@-1,2132:2132=';',<29>,62:44]
[@-1,2175:2188='Total_Deposits',<125>,67:5]
[@-1,2189:2190='+=',<16>,67:19]
[@-1,2191:2196='amount',<125>,67:21]
[@-1,2197:2197=';',<29>,67:27]
[@-1,2246:2249='Fees',<125>,69:6]
[@-1,2253:2253='=',<36>,69:13]
[@-1,2254:2259='amount',<125>,69:14]
[@-1,2261:2261='*',<39>,69:21]
[@-1,2263:2269='FeeRate',<125>,69:23]
[@-1,2270:2270='/',<40>,69:30]
[@-1,2271:2273='100',<127>,69:31]
[@-1,2274:2274=';',<29>,69:34]
[@-1,2309:2314='amount',<125>,70:6]
[@-1,2315:2316='-=',<17>,70:12]
[@-1,2317:2322='amount',<125>,70:14]
[@-1,2324:2324='*',<39>,70:21]
[@-1,2326:2332='FeeRate',<125>,70:23]
[@-1,2333:2333='/',<40>,70:30]
[@-1,2334:2336='100',<127>,70:31]
[@-1,2337:2337=';',<29>,70:34]
[@-1,2353:2360='Bankroll',<125>,72:6]
[@-1,2362:2363='+=',<16>,72:15]
[@-1,2365:2370='amount',<125>,72:18]
[@-1,2371:2371='*',<39>,72:24]
[@-1,2372:2373='80',<127>,72:25]
[@-1,2374:2374='/',<40>,72:27]
[@-1,2375:2377='100',<127>,72:28]
[@-1,2378:2378=';',<29>,72:31]
[@-1,2413:2418='amount',<125>,73:6]
[@-1,2419:2420='-=',<17>,73:12]
[@-1,2421:2426='amount',<125>,73:14]
[@-1,2427:2427='*',<39>,73:20]
[@-1,2428:2429='80',<127>,73:21]
[@-1,2430:2430='/',<40>,73:23]
[@-1,2431:2433='100',<127>,73:24]
[@-1,2434:2434=';',<29>,73:27]
[@-1,2452:2458='Jackpot',<125>,75:6]
[@-1,2460:2461='+=',<16>,75:14]
[@-1,2463:2468='amount',<125>,75:17]
[@-1,2469:2469=';',<29>,75:23]
[@-1,2556:2557='if',<71>,79:5]
[@-1,2559:2559='(',<30>,79:8]
[@-1,2560:2563='Fees',<125>,79:9]
[@-1,2565:2566='!=',<50>,79:14]
[@-1,2568:2568='0',<127>,79:17]
[@-1,2569:2569=')',<31>,79:18]
[@-1,2578:2578='{',<32>,80:5]
[@-1,2588:2592='owner',<125>,81:7]
[@-1,2593:2593='.',<60>,81:12]
[@-1,2594:2597='send',<125>,81:13]
[@-1,2598:2598='(',<30>,81:17]
[@-1,2599:2602='Fees',<125>,81:18]
[@-1,2603:2603=')',<31>,81:22]
[@-1,2604:2604=';',<29>,81:23]
[@-1,2629:2641='Total_Payouts',<125>,82:1]
[@-1,2642:2643='+=',<16>,82:14]
[@-1,2644:2647='Fees',<125>,82:16]
[@-1,2648:2648=';',<29>,82:20]
[@-1,2688:2688='}',<33>,83:5]
[@-1,2731:2732='if',<71>,87:5]
[@-1,2733:2733='(',<30>,87:7]
[@-1,2734:2744='list_length',<125>,87:8]
[@-1,2745:2745='%',<41>,87:19]
[@-1,2746:2747='40',<127>,87:20]
[@-1,2748:2749='==',<49>,87:22]
[@-1,2750:2750='0',<127>,87:24]
[@-1,2752:2753='&&',<42>,87:26]
[@-1,2755:2761='Jackpot',<125>,87:29]
[@-1,2763:2763='>',<46>,87:37]
[@-1,2765:2765='0',<127>,87:39]
[@-1,2766:2766=')',<31>,87:40]
[@-1,2828:2828='{',<32>,88:1]
[@-1,2832:2842='gamblerlist',<125>,89:1]
[@-1,2843:2843='[',<34>,89:12]
[@-1,2844:2854='list_length',<125>,89:13]
[@-1,2855:2855=']',<35>,89:24]
[@-1,2856:2856='.',<60>,89:25]
[@-1,2857:2868='etherAddress',<125>,89:26]
[@-1,2869:2869='.',<60>,89:38]
[@-1,2870:2873='send',<125>,89:39]
[@-1,2874:2874='(',<30>,89:43]
[@-1,2875:2881='Jackpot',<125>,89:44]
[@-1,2882:2882=')',<31>,89:51]
[@-1,2883:2883=';',<29>,89:52]
[@-1,2925:2937='Total_Payouts',<125>,90:1]
[@-1,2939:2940='+=',<16>,90:15]
[@-1,2942:2948='Jackpot',<125>,90:18]
[@-1,2949:2949=';',<29>,90:25]
[@-1,3000:3006='Jackpot',<125>,91:1]
[@-1,3007:3007='=',<36>,91:8]
[@-1,3008:3008='0',<127>,91:9]
[@-1,3009:3009=';',<29>,91:10]
[@-1,3038:3038='}',<33>,92:1]
[@-1,3046:3049='else',<72>,93:5]
[@-1,3135:3136='if',<71>,94:1]
[@-1,3137:3137='(',<30>,94:3]
[@-1,3138:3141='uint',<120>,94:4]
[@-1,3142:3142='(',<30>,94:8]
[@-1,3143:3146='sha3',<125>,94:9]
[@-1,3147:3147='(',<30>,94:13]
[@-1,3148:3158='gamblerlist',<125>,94:14]
[@-1,3159:3159='[',<34>,94:25]
[@-1,3160:3170='list_length',<125>,94:26]
[@-1,3171:3171=']',<35>,94:37]
[@-1,3172:3172='.',<60>,94:38]
[@-1,3173:3184='etherAddress',<125>,94:39]
[@-1,3185:3185=')',<31>,94:51]
[@-1,3186:3186=')',<31>,94:52]
[@-1,3188:3188='%',<41>,94:54]
[@-1,3190:3190='2',<127>,94:56]
[@-1,3191:3192='==',<49>,94:57]
[@-1,3193:3193='0',<127>,94:59]
[@-1,3195:3196='&&',<42>,94:61]
[@-1,3198:3208='list_length',<125>,94:64]
[@-1,3210:3210='%',<41>,94:76]
[@-1,3212:3212='2',<127>,94:78]
[@-1,3213:3214='==',<49>,94:79]
[@-1,3215:3215='0',<127>,94:81]
[@-1,3217:3218='&&',<42>,94:83]
[@-1,3220:3227='Bankroll',<125>,94:86]
[@-1,3229:3229='>',<46>,94:95]
[@-1,3231:3231='0',<127>,94:97]
[@-1,3232:3232=')',<31>,94:98]
[@-1,3286:3286='{',<32>,95:1]
[@-1,3373:3383='gamblerlist',<125>,96:1]
[@-1,3384:3384='[',<34>,96:12]
[@-1,3385:3395='list_length',<125>,96:13]
[@-1,3396:3396=']',<35>,96:24]
[@-1,3397:3397='.',<60>,96:25]
[@-1,3398:3409='etherAddress',<125>,96:26]
[@-1,3410:3410='.',<60>,96:38]
[@-1,3411:3414='send',<125>,96:39]
[@-1,3415:3415='(',<30>,96:43]
[@-1,3416:3423='Bankroll',<125>,96:44]
[@-1,3424:3424=')',<31>,96:52]
[@-1,3425:3425=';',<29>,96:53]
[@-1,3466:3478='Total_Payouts',<125>,97:1]
[@-1,3480:3481='+=',<16>,97:15]
[@-1,3483:3490='Bankroll',<125>,97:18]
[@-1,3491:3491=';',<29>,97:26]
[@-1,3539:3546='Bankroll',<125>,98:1]
[@-1,3548:3548='=',<36>,98:10]
[@-1,3550:3550='0',<127>,98:12]
[@-1,3551:3551=';',<29>,98:13]
[@-1,3600:3600='}',<33>,99:1]
[@-1,3652:3652='}',<33>,104:4]
[@-1,3657:3657='}',<33>,105:2]
[@-1,3723:3730='function',<65>,109:2]
[@-1,3732:3739='setOwner',<125>,109:11]
[@-1,3740:3740='(',<30>,109:19]
[@-1,3741:3747='address',<1>,109:20]
[@-1,3749:3757='new_owner',<125>,109:28]
[@-1,3758:3758=')',<31>,109:37]
[@-1,3760:3768='onlyowner',<125>,109:39]
[@-1,3770:3770='{',<32>,109:49]
[@-1,3809:3813='owner',<125>,110:6]
[@-1,3815:3815='=',<36>,110:12]
[@-1,3817:3825='new_owner',<125>,110:14]
[@-1,3826:3826=';',<29>,110:23]
[@-1,3831:3831='}',<33>,111:2]
[@-1,3901:3908='function',<65>,114:2]
[@-1,3910:3922='setMinDeposit',<125>,114:11]
[@-1,3923:3923='(',<30>,114:24]
[@-1,3924:3927='uint',<120>,114:25]
[@-1,3929:3942='new_mindeposit',<125>,114:30]
[@-1,3943:3943=')',<31>,114:44]
[@-1,3945:3953='onlyowner',<125>,114:46]
[@-1,3955:3955='{',<32>,114:56]
[@-1,3995:4004='MinDeposit',<125>,115:6]
[@-1,4006:4006='=',<36>,115:17]
[@-1,4008:4021='new_mindeposit',<125>,115:19]
[@-1,4022:4022=';',<29>,115:33]
[@-1,4027:4027='}',<33>,116:2]
[@-1,4094:4101='function',<65>,119:2]
[@-1,4103:4112='setFeeRate',<125>,119:11]
[@-1,4113:4113='(',<30>,119:21]
[@-1,4114:4117='uint',<120>,119:22]
[@-1,4119:4129='new_feerate',<125>,119:27]
[@-1,4130:4130=')',<31>,119:38]
[@-1,4132:4140='onlyowner',<125>,119:40]
[@-1,4142:4142='{',<32>,119:50]
[@-1,4170:4176='FeeRate',<125>,120:6]
[@-1,4178:4178='=',<36>,120:14]
[@-1,4180:4190='new_feerate',<125>,120:16]
[@-1,4191:4191=';',<29>,120:27]
[@-1,4196:4196='}',<33>,121:2]
[@-1,4199:4199='}',<33>,122:0]
