[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:101='constant',<98>,4:46]
[@-1,103:109='returns',<66>,4:55]
[@-1,111:111='(',<30>,4:63]
[@-1,112:118='uint256',<119>,4:64]
[@-1,119:119=')',<31>,4:71]
[@-1,121:121='{',<32>,4:73]
[@-1,128:134='uint256',<119>,5:4]
[@-1,136:136='c',<125>,5:12]
[@-1,138:138='=',<36>,5:14]
[@-1,140:140='a',<125>,5:16]
[@-1,142:142='*',<39>,5:18]
[@-1,144:144='b',<125>,5:20]
[@-1,145:145=';',<29>,5:21]
[@-1,152:157='assert',<125>,6:4]
[@-1,158:158='(',<30>,6:10]
[@-1,159:159='a',<125>,6:11]
[@-1,161:162='==',<49>,6:13]
[@-1,164:164='0',<127>,6:16]
[@-1,166:167='||',<43>,6:18]
[@-1,169:169='c',<125>,6:21]
[@-1,171:171='/',<40>,6:23]
[@-1,173:173='a',<125>,6:25]
[@-1,175:176='==',<49>,6:27]
[@-1,178:178='b',<125>,6:30]
[@-1,179:179=')',<31>,6:31]
[@-1,180:180=';',<29>,6:32]
[@-1,187:192='return',<84>,7:4]
[@-1,194:194='c',<125>,7:11]
[@-1,195:195=';',<29>,7:12]
[@-1,200:200='}',<33>,8:2]
[@-1,208:215='function',<65>,10:2]
[@-1,217:219='div',<125>,10:11]
[@-1,220:220='(',<30>,10:14]
[@-1,221:227='uint256',<119>,10:15]
[@-1,229:229='a',<125>,10:23]
[@-1,230:230=',',<59>,10:24]
[@-1,232:238='uint256',<119>,10:26]
[@-1,240:240='b',<125>,10:34]
[@-1,241:241=')',<31>,10:35]
[@-1,243:250='internal',<93>,10:37]
[@-1,253:260='constant',<98>,10:47]
[@-1,262:268='returns',<66>,10:56]
[@-1,270:270='(',<30>,10:64]
[@-1,271:277='uint256',<119>,10:65]
[@-1,278:278=')',<31>,10:72]
[@-1,280:280='{',<32>,10:74]
[@-1,287:293='uint256',<119>,11:4]
[@-1,295:295='c',<125>,11:12]
[@-1,297:297='=',<36>,11:14]
[@-1,299:299='a',<125>,11:16]
[@-1,301:301='/',<40>,11:18]
[@-1,303:303='b',<125>,11:20]
[@-1,304:304=';',<29>,11:21]
[@-1,311:316='return',<84>,12:4]
[@-1,318:318='c',<125>,12:11]
[@-1,319:319=';',<29>,12:12]
[@-1,324:324='}',<33>,13:2]
[@-1,332:339='function',<65>,15:2]
[@-1,341:343='sub',<125>,15:11]
[@-1,344:344='(',<30>,15:14]
[@-1,345:351='uint256',<119>,15:15]
[@-1,353:353='a',<125>,15:23]
[@-1,354:354=',',<59>,15:24]
[@-1,356:362='uint256',<119>,15:26]
[@-1,364:364='b',<125>,15:34]
[@-1,365:365=')',<31>,15:35]
[@-1,367:374='internal',<93>,15:37]
[@-1,376:383='constant',<98>,15:46]
[@-1,385:391='returns',<66>,15:55]
[@-1,393:393='(',<30>,15:63]
[@-1,394:400='uint256',<119>,15:64]
[@-1,401:401=')',<31>,15:71]
[@-1,403:403='{',<32>,15:73]
[@-1,410:415='assert',<125>,16:4]
[@-1,416:416='(',<30>,16:10]
[@-1,417:417='b',<125>,16:11]
[@-1,419:420='<=',<47>,16:13]
[@-1,422:422='a',<125>,16:16]
[@-1,423:423=')',<31>,16:17]
[@-1,424:424=';',<29>,16:18]
[@-1,431:436='return',<84>,17:4]
[@-1,438:438='a',<125>,17:11]
[@-1,440:440='-',<38>,17:13]
[@-1,442:442='b',<125>,17:15]
[@-1,443:443=';',<29>,17:16]
[@-1,448:448='}',<33>,18:2]
[@-1,456:463='function',<65>,20:2]
[@-1,465:467='add',<125>,20:11]
[@-1,468:468='(',<30>,20:14]
[@-1,469:475='uint256',<119>,20:15]
[@-1,477:477='a',<125>,20:23]
[@-1,478:478=',',<59>,20:24]
[@-1,480:486='uint256',<119>,20:26]
[@-1,488:488='b',<125>,20:34]
[@-1,489:489=')',<31>,20:35]
[@-1,491:498='internal',<93>,20:37]
[@-1,500:507='constant',<98>,20:46]
[@-1,509:515='returns',<66>,20:55]
[@-1,517:517='(',<30>,20:63]
[@-1,518:524='uint256',<119>,20:64]
[@-1,525:525=')',<31>,20:71]
[@-1,527:527='{',<32>,20:73]
[@-1,534:540='uint256',<119>,21:4]
[@-1,542:542='c',<125>,21:12]
[@-1,544:544='=',<36>,21:14]
[@-1,546:546='a',<125>,21:16]
[@-1,548:548='+',<37>,21:18]
[@-1,550:550='b',<125>,21:20]
[@-1,551:551=';',<29>,21:21]
[@-1,558:563='assert',<125>,22:4]
[@-1,564:564='(',<30>,22:10]
[@-1,565:565='c',<125>,22:11]
[@-1,567:568='>=',<48>,22:13]
[@-1,570:570='a',<125>,22:16]
[@-1,571:571=')',<31>,22:17]
[@-1,572:572=';',<29>,22:18]
[@-1,579:584='return',<84>,23:4]
[@-1,586:586='c',<125>,23:11]
[@-1,587:587=';',<29>,23:12]
[@-1,592:592='}',<33>,24:2]
[@-1,595:595='}',<33>,25:0]
[@-1,600:607='contract',<62>,27:0]
[@-1,609:613='owned',<125>,27:9]
[@-1,615:615='{',<32>,27:15]
[@-1,622:628='address',<1>,28:4]
[@-1,630:635='public',<91>,28:12]
[@-1,637:641='owner',<125>,28:19]
[@-1,642:642=';',<29>,28:24]
[@-1,651:661='constructor',<114>,30:4]
[@-1,662:662='(',<30>,30:15]
[@-1,663:663=')',<31>,30:16]
[@-1,665:670='public',<91>,30:18]
[@-1,672:672='{',<32>,30:25]
[@-1,683:687='owner',<125>,31:8]
[@-1,689:689='=',<36>,31:14]
[@-1,691:693='msg',<125>,31:16]
[@-1,694:694='.',<60>,31:19]
[@-1,695:700='sender',<125>,31:20]
[@-1,701:701=';',<29>,31:26]
[@-1,708:708='}',<33>,32:4]
[@-1,717:724='modifier',<68>,34:4]
[@-1,726:734='onlyOwner',<125>,34:13]
[@-1,736:736='{',<32>,34:23]
[@-1,747:753='require',<125>,35:8]
[@-1,754:754='(',<30>,35:15]
[@-1,755:757='msg',<125>,35:16]
[@-1,758:758='.',<60>,35:19]
[@-1,759:764='sender',<125>,35:20]
[@-1,766:767='==',<49>,35:27]
[@-1,769:773='owner',<125>,35:30]
[@-1,774:774=')',<31>,35:35]
[@-1,775:775=';',<29>,35:36]
[@-1,786:786='_',<125>,36:8]
[@-1,787:787=';',<29>,36:9]
[@-1,794:794='}',<33>,37:4]
[@-1,803:810='function',<65>,39:4]
[@-1,812:828='transferOwnership',<125>,39:13]
[@-1,829:829='(',<30>,39:30]
[@-1,830:836='address',<1>,39:31]
[@-1,838:845='newOwner',<125>,39:39]
[@-1,846:846=')',<31>,39:47]
[@-1,848:856='onlyOwner',<125>,39:49]
[@-1,858:863='public',<91>,39:59]
[@-1,865:865='{',<32>,39:66]
[@-1,876:880='owner',<125>,40:8]
[@-1,882:882='=',<36>,40:14]
[@-1,884:891='newOwner',<125>,40:16]
[@-1,892:892=';',<29>,40:24]
[@-1,899:899='}',<33>,41:4]
[@-1,902:902='}',<33>,42:0]
[@-1,907:915='interface',<63>,44:0]
[@-1,917:930='tokenRecipient',<125>,44:10]
[@-1,932:932='{',<32>,44:25]
[@-1,934:941='function',<65>,44:27]
[@-1,943:957='receiveApproval',<125>,44:36]
[@-1,958:958='(',<30>,44:51]
[@-1,959:965='address',<1>,44:52]
[@-1,967:971='_from',<125>,44:60]
[@-1,972:972=',',<59>,44:65]
[@-1,974:980='uint256',<119>,44:67]
[@-1,982:987='_value',<125>,44:75]
[@-1,988:988=',',<59>,44:81]
[@-1,990:996='address',<1>,44:83]
[@-1,998:1003='_token',<125>,44:91]
[@-1,1004:1004=',',<59>,44:97]
[@-1,1006:1010='bytes',<116>,44:99]
[@-1,1012:1021='_extraData',<125>,44:105]
[@-1,1022:1022=')',<31>,44:115]
[@-1,1024:1029='public',<91>,44:117]
[@-1,1030:1030=';',<29>,44:123]
[@-1,1032:1032='}',<33>,44:125]
[@-1,1037:1044='contract',<62>,46:0]
[@-1,1046:1055='TokenERC20',<125>,46:9]
[@-1,1057:1057='{',<32>,46:20]
[@-1,1064:1068='using',<104>,47:4]
[@-1,1070:1077='SafeMath',<125>,47:10]
[@-1,1079:1081='for',<73>,47:19]
[@-1,1083:1089='uint256',<119>,47:23]
[@-1,1090:1090=';',<29>,47:30]
[@-1,1103:1108='string',<3>,49:4]
[@-1,1110:1115='public',<91>,49:11]
[@-1,1117:1120='name',<125>,49:18]
[@-1,1121:1121=';',<29>,49:22]
[@-1,1128:1133='string',<3>,50:4]
[@-1,1135:1140='public',<91>,50:11]
[@-1,1142:1147='symbol',<125>,50:18]
[@-1,1148:1148=';',<29>,50:24]
[@-1,1155:1159='uint8',<119>,51:4]
[@-1,1161:1166='public',<91>,51:10]
[@-1,1168:1175='decimals',<125>,51:17]
[@-1,1177:1177='=',<36>,51:26]
[@-1,1179:1180='18',<127>,51:28]
[@-1,1181:1181=';',<29>,51:30]
[@-1,1194:1200='uint256',<119>,53:4]
[@-1,1202:1207='public',<91>,53:12]
[@-1,1209:1219='totalSupply',<125>,53:19]
[@-1,1220:1220=';',<29>,53:30]
[@-1,1235:1241='mapping',<87>,56:4]
[@-1,1243:1243='(',<30>,56:12]
[@-1,1244:1250='address',<1>,56:13]
[@-1,1252:1253='=>',<110>,56:21]
[@-1,1255:1261='uint256',<119>,56:24]
[@-1,1262:1262=')',<31>,56:31]
[@-1,1264:1269='public',<91>,56:33]
[@-1,1271:1279='balanceOf',<125>,56:40]
[@-1,1280:1280=';',<29>,56:49]
[@-1,1287:1293='mapping',<87>,57:4]
[@-1,1295:1295='(',<30>,57:12]
[@-1,1296:1302='address',<1>,57:13]
[@-1,1304:1305='=>',<110>,57:21]
[@-1,1307:1313='mapping',<87>,57:24]
[@-1,1315:1315='(',<30>,57:32]
[@-1,1316:1322='address',<1>,57:33]
[@-1,1324:1325='=>',<110>,57:41]
[@-1,1327:1333='uint256',<119>,57:44]
[@-1,1334:1334=')',<31>,57:51]
[@-1,1335:1335=')',<31>,57:52]
[@-1,1337:1342='public',<91>,57:54]
[@-1,1344:1352='allowance',<125>,57:61]
[@-1,1353:1353=';',<29>,57:70]
[@-1,1368:1372='event',<67>,60:4]
[@-1,1374:1381='Transfer',<125>,60:10]
[@-1,1382:1382='(',<30>,60:18]
[@-1,1383:1389='address',<1>,60:19]
[@-1,1391:1397='indexed',<101>,60:27]
[@-1,1399:1402='from',<28>,60:35]
[@-1,1403:1403=',',<59>,60:39]
[@-1,1405:1411='address',<1>,60:41]
[@-1,1413:1419='indexed',<101>,60:49]
[@-1,1421:1422='to',<125>,60:57]
[@-1,1423:1423=',',<59>,60:59]
[@-1,1425:1431='uint256',<119>,60:61]
[@-1,1433:1437='value',<125>,60:69]
[@-1,1438:1438=')',<31>,60:74]
[@-1,1439:1439=';',<29>,60:75]
[@-1,1454:1458='event',<67>,63:4]
[@-1,1460:1463='Burn',<125>,63:10]
[@-1,1464:1464='(',<30>,63:14]
[@-1,1465:1471='address',<1>,63:15]
[@-1,1473:1479='indexed',<101>,63:23]
[@-1,1481:1484='from',<28>,63:31]
[@-1,1485:1485=',',<59>,63:35]
[@-1,1487:1493='uint256',<119>,63:37]
[@-1,1495:1499='value',<125>,63:45]
[@-1,1500:1500=')',<31>,63:50]
[@-1,1501:1501=';',<29>,63:51]
[@-1,1651:1661='constructor',<114>,70:4]
[@-1,1662:1662='(',<30>,70:15]
[@-1,1663:1663=')',<31>,70:16]
[@-1,1665:1670='public',<91>,70:18]
[@-1,1672:1672='{',<32>,70:25]
[@-1,1683:1693='totalSupply',<125>,71:8]
[@-1,1695:1695='=',<36>,71:20]
[@-1,1697:1705='200000000',<127>,71:22]
[@-1,1707:1707='*',<39>,71:32]
[@-1,1708:1709='10',<127>,71:33]
[@-1,1711:1711='*',<39>,71:36]
[@-1,1712:1712='*',<39>,71:37]
[@-1,1714:1720='uint256',<119>,71:39]
[@-1,1721:1721='(',<30>,71:46]
[@-1,1722:1729='decimals',<125>,71:47]
[@-1,1730:1730=')',<31>,71:55]
[@-1,1731:1731=';',<29>,71:56]
[@-1,1744:1752='balanceOf',<125>,72:8]
[@-1,1753:1753='[',<34>,72:17]
[@-1,1754:1756='msg',<125>,72:18]
[@-1,1757:1757='.',<60>,72:21]
[@-1,1758:1763='sender',<125>,72:22]
[@-1,1764:1764=']',<35>,72:28]
[@-1,1766:1766='=',<36>,72:30]
[@-1,1768:1778='totalSupply',<125>,72:32]
[@-1,1779:1779=';',<29>,72:43]
[@-1,1805:1808='name',<125>,73:8]
[@-1,1810:1810='=',<36>,73:13]
[@-1,1812:1828='"Coin Trade Base"',<126>,73:15]
[@-1,1829:1829=';',<29>,73:32]
[@-1,1874:1879='symbol',<125>,74:8]
[@-1,1881:1881='=',<36>,74:15]
[@-1,1883:1887='"CTB"',<126>,74:17]
[@-1,1888:1888=';',<29>,74:22]
[@-1,1922:1922='}',<33>,75:4]
[@-1,2015:2022='function',<65>,80:7]
[@-1,2024:2032='_transfer',<125>,80:16]
[@-1,2033:2033='(',<30>,80:25]
[@-1,2034:2040='address',<1>,80:26]
[@-1,2042:2046='_from',<125>,80:34]
[@-1,2047:2047=',',<59>,80:39]
[@-1,2049:2055='address',<1>,80:41]
[@-1,2057:2059='_to',<125>,80:49]
[@-1,2060:2060=',',<59>,80:52]
[@-1,2062:2065='uint',<120>,80:54]
[@-1,2067:2072='_value',<125>,80:59]
[@-1,2073:2073=')',<31>,80:65]
[@-1,2075:2082='internal',<93>,80:67]
[@-1,2084:2084='{',<32>,80:76]
[@-1,2105:2111='require',<125>,82:8]
[@-1,2112:2112='(',<30>,82:15]
[@-1,2113:2115='_to',<125>,82:16]
[@-1,2117:2118='!=',<50>,82:20]
[@-1,2120:2122='0x0',<128>,82:23]
[@-1,2123:2123=')',<31>,82:26]
[@-1,2124:2124=';',<29>,82:27]
[@-1,2144:2150='require',<125>,84:8]
[@-1,2151:2151='(',<30>,84:15]
[@-1,2152:2160='balanceOf',<125>,84:16]
[@-1,2161:2161='[',<34>,84:25]
[@-1,2162:2166='_from',<125>,84:26]
[@-1,2167:2167=']',<35>,84:31]
[@-1,2169:2170='>=',<48>,84:33]
[@-1,2172:2177='_value',<125>,84:36]
[@-1,2178:2178=')',<31>,84:42]
[@-1,2179:2179=';',<29>,84:43]
[@-1,2199:2205='require',<125>,86:8]
[@-1,2206:2206='(',<30>,86:15]
[@-1,2207:2215='balanceOf',<125>,86:16]
[@-1,2216:2216='[',<34>,86:25]
[@-1,2217:2219='_to',<125>,86:26]
[@-1,2220:2220=']',<35>,86:29]
[@-1,2221:2221='.',<60>,86:30]
[@-1,2222:2224='add',<125>,86:31]
[@-1,2225:2225='(',<30>,86:34]
[@-1,2226:2231='_value',<125>,86:35]
[@-1,2232:2232=')',<31>,86:41]
[@-1,2234:2234='>',<46>,86:43]
[@-1,2236:2244='balanceOf',<125>,86:45]
[@-1,2245:2245='[',<34>,86:54]
[@-1,2246:2248='_to',<125>,86:55]
[@-1,2249:2249=']',<35>,86:58]
[@-1,2250:2250=')',<31>,86:59]
[@-1,2251:2251=';',<29>,86:60]
[@-1,2272:2275='uint',<120>,88:8]
[@-1,2277:2292='previousBalances',<125>,88:13]
[@-1,2294:2294='=',<36>,88:30]
[@-1,2296:2304='balanceOf',<125>,88:32]
[@-1,2305:2305='[',<34>,88:41]
[@-1,2306:2310='_from',<125>,88:42]
[@-1,2311:2311=']',<35>,88:47]
[@-1,2312:2312='.',<60>,88:48]
[@-1,2313:2315='add',<125>,88:49]
[@-1,2316:2316='(',<30>,88:52]
[@-1,2317:2325='balanceOf',<125>,88:53]
[@-1,2326:2326='[',<34>,88:62]
[@-1,2327:2329='_to',<125>,88:63]
[@-1,2330:2330=']',<35>,88:66]
[@-1,2331:2331=')',<31>,88:67]
[@-1,2332:2332=';',<29>,88:68]
[@-1,2353:2361='balanceOf',<125>,90:8]
[@-1,2362:2362='[',<34>,90:17]
[@-1,2363:2367='_from',<125>,90:18]
[@-1,2368:2368=']',<35>,90:23]
[@-1,2370:2370='=',<36>,90:25]
[@-1,2372:2380='balanceOf',<125>,90:27]
[@-1,2381:2381='[',<34>,90:36]
[@-1,2382:2386='_from',<125>,90:37]
[@-1,2387:2387=']',<35>,90:42]
[@-1,2388:2388='.',<60>,90:43]
[@-1,2389:2391='sub',<125>,90:44]
[@-1,2392:2392='(',<30>,90:47]
[@-1,2393:2398='_value',<125>,90:48]
[@-1,2399:2399=')',<31>,90:54]
[@-1,2400:2400=';',<29>,90:55]
[@-1,2421:2429='balanceOf',<125>,92:8]
[@-1,2430:2430='[',<34>,92:17]
[@-1,2431:2433='_to',<125>,92:18]
[@-1,2434:2434=']',<35>,92:21]
[@-1,2436:2436='=',<36>,92:23]
[@-1,2438:2446='balanceOf',<125>,92:25]
[@-1,2447:2447='[',<34>,92:34]
[@-1,2448:2450='_to',<125>,92:35]
[@-1,2451:2451=']',<35>,92:38]
[@-1,2452:2452='.',<60>,92:39]
[@-1,2453:2455='add',<125>,92:40]
[@-1,2456:2456='(',<30>,92:43]
[@-1,2457:2462='_value',<125>,92:44]
[@-1,2463:2463=')',<31>,92:50]
[@-1,2464:2464=';',<29>,92:51]
[@-1,2475:2478='emit',<125>,93:8]
[@-1,2480:2487='Transfer',<125>,93:13]
[@-1,2488:2488='(',<30>,93:21]
[@-1,2489:2493='_from',<125>,93:22]
[@-1,2494:2494=',',<59>,93:27]
[@-1,2496:2498='_to',<125>,93:29]
[@-1,2499:2499=',',<59>,93:32]
[@-1,2501:2506='_value',<125>,93:34]
[@-1,2507:2507=')',<31>,93:40]
[@-1,2508:2508=';',<29>,93:41]
[@-1,2529:2534='assert',<125>,95:8]
[@-1,2535:2535='(',<30>,95:14]
[@-1,2536:2544='balanceOf',<125>,95:15]
[@-1,2545:2545='[',<34>,95:24]
[@-1,2546:2550='_from',<125>,95:25]
[@-1,2551:2551=']',<35>,95:30]
[@-1,2553:2553='+',<37>,95:32]
[@-1,2555:2563='balanceOf',<125>,95:34]
[@-1,2564:2564='[',<34>,95:43]
[@-1,2565:2567='_to',<125>,95:44]
[@-1,2568:2568=']',<35>,95:47]
[@-1,2570:2571='==',<49>,95:49]
[@-1,2573:2588='previousBalances',<125>,95:52]
[@-1,2589:2589=')',<31>,95:68]
[@-1,2590:2590=';',<29>,95:69]
[@-1,2597:2597='}',<33>,96:4]
[@-1,2809:2816='function',<65>,106:4]
[@-1,2818:2825='transfer',<125>,106:13]
[@-1,2826:2826='(',<30>,106:21]
[@-1,2827:2833='address',<1>,106:22]
[@-1,2835:2837='_to',<125>,106:30]
[@-1,2838:2838=',',<59>,106:33]
[@-1,2840:2846='uint256',<119>,106:35]
[@-1,2848:2853='_value',<125>,106:43]
[@-1,2854:2854=')',<31>,106:49]
[@-1,2856:2861='public',<91>,106:51]
[@-1,2863:2863='{',<32>,106:58]
[@-1,2874:2882='_transfer',<125>,107:8]
[@-1,2883:2883='(',<30>,107:17]
[@-1,2884:2886='msg',<125>,107:18]
[@-1,2887:2887='.',<60>,107:21]
[@-1,2888:2893='sender',<125>,107:22]
[@-1,2894:2894=',',<59>,107:28]
[@-1,2896:2898='_to',<125>,107:30]
[@-1,2899:2899=',',<59>,107:33]
[@-1,2901:2906='_value',<125>,107:35]
[@-1,2907:2907=')',<31>,107:41]
[@-1,2908:2908=';',<29>,107:42]
[@-1,2915:2915='}',<33>,108:4]
[@-1,3196:3203='function',<65>,119:4]
[@-1,3205:3216='transferFrom',<125>,119:13]
[@-1,3217:3217='(',<30>,119:25]
[@-1,3218:3224='address',<1>,119:26]
[@-1,3226:3230='_from',<125>,119:34]
[@-1,3231:3231=',',<59>,119:39]
[@-1,3233:3239='address',<1>,119:41]
[@-1,3241:3243='_to',<125>,119:49]
[@-1,3244:3244=',',<59>,119:52]
[@-1,3246:3252='uint256',<119>,119:54]
[@-1,3254:3259='_value',<125>,119:62]
[@-1,3260:3260=')',<31>,119:68]
[@-1,3262:3267='public',<91>,119:70]
[@-1,3269:3275='returns',<66>,119:77]
[@-1,3277:3277='(',<30>,119:85]
[@-1,3278:3281='bool',<2>,119:86]
[@-1,3283:3289='success',<125>,119:91]
[@-1,3290:3290=')',<31>,119:98]
[@-1,3292:3292='{',<32>,119:100]
[@-1,3303:3309='require',<125>,120:8]
[@-1,3310:3310='(',<30>,120:15]
[@-1,3311:3316='_value',<125>,120:16]
[@-1,3318:3319='<=',<47>,120:23]
[@-1,3321:3329='allowance',<125>,120:26]
[@-1,3330:3330='[',<34>,120:35]
[@-1,3331:3335='_from',<125>,120:36]
[@-1,3336:3336=']',<35>,120:41]
[@-1,3337:3337='[',<34>,120:42]
[@-1,3338:3340='msg',<125>,120:43]
[@-1,3341:3341='.',<60>,120:46]
[@-1,3342:3347='sender',<125>,120:47]
[@-1,3348:3348=']',<35>,120:53]
[@-1,3349:3349=')',<31>,120:54]
[@-1,3350:3350=';',<29>,120:55]
[@-1,3366:3374='allowance',<125>,121:8]
[@-1,3375:3375='[',<34>,121:17]
[@-1,3376:3380='_from',<125>,121:18]
[@-1,3381:3381=']',<35>,121:23]
[@-1,3382:3382='[',<34>,121:24]
[@-1,3383:3385='msg',<125>,121:25]
[@-1,3386:3386='.',<60>,121:28]
[@-1,3387:3392='sender',<125>,121:29]
[@-1,3393:3393=']',<35>,121:35]
[@-1,3395:3395='=',<36>,121:37]
[@-1,3397:3405='allowance',<125>,121:39]
[@-1,3406:3406='[',<34>,121:48]
[@-1,3407:3411='_from',<125>,121:49]
[@-1,3412:3412=']',<35>,121:54]
[@-1,3413:3413='[',<34>,121:55]
[@-1,3414:3416='msg',<125>,121:56]
[@-1,3417:3417='.',<60>,121:59]
[@-1,3418:3423='sender',<125>,121:60]
[@-1,3424:3424=']',<35>,121:66]
[@-1,3425:3425='.',<60>,121:67]
[@-1,3426:3428='sub',<125>,121:68]
[@-1,3429:3429='(',<30>,121:71]
[@-1,3430:3435='_value',<125>,121:72]
[@-1,3436:3436=')',<31>,121:78]
[@-1,3437:3437=';',<29>,121:79]
[@-1,3448:3456='_transfer',<125>,122:8]
[@-1,3457:3457='(',<30>,122:17]
[@-1,3458:3462='_from',<125>,122:18]
[@-1,3463:3463=',',<59>,122:23]
[@-1,3465:3467='_to',<125>,122:25]
[@-1,3468:3468=',',<59>,122:28]
[@-1,3470:3475='_value',<125>,122:30]
[@-1,3476:3476=')',<31>,122:36]
[@-1,3477:3477=';',<29>,122:37]
[@-1,3488:3493='return',<84>,123:8]
[@-1,3495:3498='true',<125>,123:15]
[@-1,3499:3499=';',<29>,123:19]
[@-1,3506:3506='}',<33>,124:4]
[@-1,3776:3783='function',<65>,134:4]
[@-1,3785:3791='approve',<125>,134:13]
[@-1,3792:3792='(',<30>,134:20]
[@-1,3793:3799='address',<1>,134:21]
[@-1,3801:3808='_spender',<125>,134:29]
[@-1,3809:3809=',',<59>,134:37]
[@-1,3811:3817='uint256',<119>,134:39]
[@-1,3819:3824='_value',<125>,134:47]
[@-1,3825:3825=')',<31>,134:53]
[@-1,3827:3832='public',<91>,134:55]
[@-1,3843:3849='returns',<66>,135:8]
[@-1,3851:3851='(',<30>,135:16]
[@-1,3852:3855='bool',<2>,135:17]
[@-1,3857:3863='success',<125>,135:22]
[@-1,3864:3864=')',<31>,135:29]
[@-1,3866:3866='{',<32>,135:31]
[@-1,3877:3885='allowance',<125>,136:8]
[@-1,3886:3886='[',<34>,136:17]
[@-1,3887:3889='msg',<125>,136:18]
[@-1,3890:3890='.',<60>,136:21]
[@-1,3891:3896='sender',<125>,136:22]
[@-1,3897:3897=']',<35>,136:28]
[@-1,3898:3898='[',<34>,136:29]
[@-1,3899:3906='_spender',<125>,136:30]
[@-1,3907:3907=']',<35>,136:38]
[@-1,3909:3909='=',<36>,136:40]
[@-1,3911:3916='_value',<125>,136:42]
[@-1,3917:3917=';',<29>,136:48]
[@-1,3928:3933='return',<84>,137:8]
[@-1,3935:3938='true',<125>,137:15]
[@-1,3939:3939=';',<29>,137:19]
[@-1,3946:3946='}',<33>,138:4]
[@-1,4346:4353='function',<65>,149:4]
[@-1,4355:4368='approveAndCall',<125>,149:13]
[@-1,4369:4369='(',<30>,149:27]
[@-1,4370:4376='address',<1>,149:28]
[@-1,4378:4385='_spender',<125>,149:36]
[@-1,4386:4386=',',<59>,149:44]
[@-1,4388:4394='uint256',<119>,149:46]
[@-1,4396:4401='_value',<125>,149:54]
[@-1,4402:4402=',',<59>,149:60]
[@-1,4404:4408='bytes',<116>,149:62]
[@-1,4410:4419='_extraData',<125>,149:68]
[@-1,4420:4420=')',<31>,149:78]
[@-1,4431:4436='public',<91>,150:8]
[@-1,4447:4453='returns',<66>,151:8]
[@-1,4455:4455='(',<30>,151:16]
[@-1,4456:4459='bool',<2>,151:17]
[@-1,4461:4467='success',<125>,151:22]
[@-1,4468:4468=')',<31>,151:29]
[@-1,4470:4470='{',<32>,151:31]
[@-1,4481:4494='tokenRecipient',<125>,152:8]
[@-1,4496:4502='spender',<125>,152:23]
[@-1,4504:4504='=',<36>,152:31]
[@-1,4506:4519='tokenRecipient',<125>,152:33]
[@-1,4520:4520='(',<30>,152:47]
[@-1,4521:4528='_spender',<125>,152:48]
[@-1,4529:4529=')',<31>,152:56]
[@-1,4530:4530=';',<29>,152:57]
[@-1,4541:4542='if',<71>,153:8]
[@-1,4544:4544='(',<30>,153:11]
[@-1,4545:4551='approve',<125>,153:12]
[@-1,4552:4552='(',<30>,153:19]
[@-1,4553:4560='_spender',<125>,153:20]
[@-1,4561:4561=',',<59>,153:28]
[@-1,4563:4568='_value',<125>,153:30]
[@-1,4569:4569=')',<31>,153:36]
[@-1,4570:4570=')',<31>,153:37]
[@-1,4572:4572='{',<32>,153:39]
[@-1,4587:4593='spender',<125>,154:12]
[@-1,4594:4594='.',<60>,154:19]
[@-1,4595:4609='receiveApproval',<125>,154:20]
[@-1,4610:4610='(',<30>,154:35]
[@-1,4611:4613='msg',<125>,154:36]
[@-1,4614:4614='.',<60>,154:39]
[@-1,4615:4620='sender',<125>,154:40]
[@-1,4621:4621=',',<59>,154:46]
[@-1,4623:4628='_value',<125>,154:48]
[@-1,4629:4629=',',<59>,154:54]
[@-1,4631:4634='this',<125>,154:56]
[@-1,4635:4635=',',<59>,154:60]
[@-1,4637:4646='_extraData',<125>,154:62]
[@-1,4647:4647=')',<31>,154:72]
[@-1,4648:4648=';',<29>,154:73]
[@-1,4663:4668='return',<84>,155:12]
[@-1,4670:4673='true',<125>,155:19]
[@-1,4674:4674=';',<29>,155:23]
[@-1,4685:4685='}',<33>,156:8]
[@-1,4692:4692='}',<33>,157:4]
[@-1,4868:4875='function',<65>,166:4]
[@-1,4877:4880='burn',<125>,166:13]
[@-1,4881:4881='(',<30>,166:17]
[@-1,4882:4888='uint256',<119>,166:18]
[@-1,4890:4895='_value',<125>,166:26]
[@-1,4896:4896=')',<31>,166:32]
[@-1,4898:4903='public',<91>,166:34]
[@-1,4905:4911='returns',<66>,166:41]
[@-1,4913:4913='(',<30>,166:49]
[@-1,4914:4917='bool',<2>,166:50]
[@-1,4919:4925='success',<125>,166:55]
[@-1,4926:4926=')',<31>,166:62]
[@-1,4928:4928='{',<32>,166:64]
[@-1,4938:4944='require',<125>,167:7]
[@-1,4945:4945='(',<30>,167:14]
[@-1,4946:4954='balanceOf',<125>,167:15]
[@-1,4955:4955='[',<34>,167:24]
[@-1,4956:4958='msg',<125>,167:25]
[@-1,4959:4959='.',<60>,167:28]
[@-1,4960:4965='sender',<125>,167:29]
[@-1,4966:4966=']',<35>,167:35]
[@-1,4968:4969='>=',<48>,167:37]
[@-1,4971:4976='_value',<125>,167:40]
[@-1,4977:4977=')',<31>,167:46]
[@-1,4978:4978=';',<29>,167:47]
[@-1,4992:5000='balanceOf',<125>,168:8]
[@-1,5001:5001='[',<34>,168:17]
[@-1,5002:5004='msg',<125>,168:18]
[@-1,5005:5005='.',<60>,168:21]
[@-1,5006:5011='sender',<125>,168:22]
[@-1,5012:5012=']',<35>,168:28]
[@-1,5014:5014='=',<36>,168:30]
[@-1,5016:5024='balanceOf',<125>,168:32]
[@-1,5025:5025='[',<34>,168:41]
[@-1,5026:5028='msg',<125>,168:42]
[@-1,5029:5029='.',<60>,168:45]
[@-1,5030:5035='sender',<125>,168:46]
[@-1,5036:5036=']',<35>,168:52]
[@-1,5037:5037='.',<60>,168:53]
[@-1,5038:5040='sub',<125>,168:54]
[@-1,5041:5041='(',<30>,168:57]
[@-1,5042:5047='_value',<125>,168:58]
[@-1,5048:5048=')',<31>,168:64]
[@-1,5049:5049=';',<29>,168:65]
[@-1,5071:5081='totalSupply',<125>,169:8]
[@-1,5083:5083='=',<36>,169:20]
[@-1,5085:5095='totalSupply',<125>,169:22]
[@-1,5096:5096='.',<60>,169:33]
[@-1,5097:5099='sub',<125>,169:34]
[@-1,5100:5100='(',<30>,169:37]
[@-1,5101:5106='_value',<125>,169:38]
[@-1,5107:5107=')',<31>,169:44]
[@-1,5108:5108=';',<29>,169:45]
[@-1,5141:5144='emit',<125>,170:8]
[@-1,5146:5149='Burn',<125>,170:13]
[@-1,5150:5150='(',<30>,170:17]
[@-1,5151:5153='msg',<125>,170:18]
[@-1,5154:5154='.',<60>,170:21]
[@-1,5155:5160='sender',<125>,170:22]
[@-1,5161:5161=',',<59>,170:28]
[@-1,5163:5168='_value',<125>,170:30]
[@-1,5169:5169=')',<31>,170:36]
[@-1,5170:5170=';',<29>,170:37]
[@-1,5181:5186='return',<84>,171:8]
[@-1,5188:5191='true',<125>,171:15]
[@-1,5192:5192=';',<29>,171:19]
[@-1,5199:5199='}',<33>,172:4]
[@-1,5463:5470='function',<65>,182:4]
[@-1,5472:5479='burnFrom',<125>,182:13]
[@-1,5480:5480='(',<30>,182:21]
[@-1,5481:5487='address',<1>,182:22]
[@-1,5489:5493='_from',<125>,182:30]
[@-1,5494:5494=',',<59>,182:35]
[@-1,5496:5502='uint256',<119>,182:37]
[@-1,5504:5509='_value',<125>,182:45]
[@-1,5510:5510=')',<31>,182:51]
[@-1,5512:5517='public',<91>,182:53]
[@-1,5519:5525='returns',<66>,182:60]
[@-1,5527:5527='(',<30>,182:68]
[@-1,5528:5531='bool',<2>,182:69]
[@-1,5533:5539='success',<125>,182:74]
[@-1,5540:5540=')',<31>,182:81]
[@-1,5542:5542='{',<32>,182:83]
[@-1,5553:5559='require',<125>,183:8]
[@-1,5560:5560='(',<30>,183:15]
[@-1,5561:5569='balanceOf',<125>,183:16]
[@-1,5570:5570='[',<34>,183:25]
[@-1,5571:5575='_from',<125>,183:26]
[@-1,5576:5576=']',<35>,183:31]
[@-1,5578:5579='>=',<48>,183:33]
[@-1,5581:5586='_value',<125>,183:36]
[@-1,5587:5587=')',<31>,183:42]
[@-1,5588:5588=';',<29>,183:43]
[@-1,5615:5621='require',<125>,184:8]
[@-1,5622:5622='(',<30>,184:15]
[@-1,5623:5628='_value',<125>,184:16]
[@-1,5630:5631='<=',<47>,184:23]
[@-1,5633:5641='allowance',<125>,184:26]
[@-1,5642:5642='[',<34>,184:35]
[@-1,5643:5647='_from',<125>,184:36]
[@-1,5648:5648=']',<35>,184:41]
[@-1,5649:5649='[',<34>,184:42]
[@-1,5650:5652='msg',<125>,184:43]
[@-1,5653:5653='.',<60>,184:46]
[@-1,5654:5659='sender',<125>,184:47]
[@-1,5660:5660=']',<35>,184:53]
[@-1,5661:5661=')',<31>,184:54]
[@-1,5662:5662=';',<29>,184:55]
[@-1,5677:5685='balanceOf',<125>,185:8]
[@-1,5686:5686='[',<34>,185:17]
[@-1,5687:5691='_from',<125>,185:18]
[@-1,5692:5692=']',<35>,185:23]
[@-1,5694:5694='=',<36>,185:25]
[@-1,5696:5704='balanceOf',<125>,185:27]
[@-1,5705:5705='[',<34>,185:36]
[@-1,5706:5710='_from',<125>,185:37]
[@-1,5711:5711=']',<35>,185:42]
[@-1,5712:5712='.',<60>,185:43]
[@-1,5713:5715='sub',<125>,185:44]
[@-1,5716:5716='(',<30>,185:47]
[@-1,5717:5722='_value',<125>,185:48]
[@-1,5723:5723=')',<31>,185:54]
[@-1,5724:5724=';',<29>,185:55]
[@-1,5756:5764='allowance',<125>,186:8]
[@-1,5765:5765='[',<34>,186:17]
[@-1,5766:5770='_from',<125>,186:18]
[@-1,5771:5771=']',<35>,186:23]
[@-1,5772:5772='[',<34>,186:24]
[@-1,5773:5775='msg',<125>,186:25]
[@-1,5776:5776='.',<60>,186:28]
[@-1,5777:5782='sender',<125>,186:29]
[@-1,5783:5783=']',<35>,186:35]
[@-1,5785:5785='=',<36>,186:37]
[@-1,5787:5795='allowance',<125>,186:39]
[@-1,5796:5796='[',<34>,186:48]
[@-1,5797:5801='_from',<125>,186:49]
[@-1,5802:5802=']',<35>,186:54]
[@-1,5803:5803='[',<34>,186:55]
[@-1,5804:5806='msg',<125>,186:56]
[@-1,5807:5807='.',<60>,186:59]
[@-1,5808:5813='sender',<125>,186:60]
[@-1,5814:5814=']',<35>,186:66]
[@-1,5815:5815='.',<60>,186:67]
[@-1,5816:5818='sub',<125>,186:68]
[@-1,5819:5819='(',<30>,186:71]
[@-1,5820:5825='_value',<125>,186:72]
[@-1,5826:5826=')',<31>,186:78]
[@-1,5827:5827=';',<29>,186:79]
[@-1,5845:5855='totalSupply',<125>,187:8]
[@-1,5857:5857='=',<36>,187:20]
[@-1,5859:5869='totalSupply',<125>,187:22]
[@-1,5870:5870='.',<60>,187:33]
[@-1,5871:5873='sub',<125>,187:34]
[@-1,5874:5874='(',<30>,187:37]
[@-1,5875:5880='_value',<125>,187:38]
[@-1,5881:5881=')',<31>,187:44]
[@-1,5882:5882=';',<29>,187:45]
[@-1,5917:5920='emit',<125>,188:8]
[@-1,5922:5925='Burn',<125>,188:13]
[@-1,5926:5926='(',<30>,188:17]
[@-1,5927:5931='_from',<125>,188:18]
[@-1,5932:5932=',',<59>,188:23]
[@-1,5934:5939='_value',<125>,188:25]
[@-1,5940:5940=')',<31>,188:31]
[@-1,5941:5941=';',<29>,188:32]
[@-1,5952:5957='return',<84>,189:8]
[@-1,5959:5962='true',<125>,189:15]
[@-1,5963:5963=';',<29>,189:19]
[@-1,5970:5970='}',<33>,190:4]
[@-1,5973:5973='}',<33>,191:0]
[@-1,6118:6125='contract',<62>,197:0]
[@-1,6127:6133='CTBCoin',<125>,197:9]
[@-1,6135:6136='is',<113>,197:17]
[@-1,6138:6142='owned',<125>,197:20]
[@-1,6143:6143=',',<59>,197:25]
[@-1,6145:6154='TokenERC20',<125>,197:27]
[@-1,6156:6156='{',<32>,197:38]
[@-1,6165:6171='uint256',<119>,199:4]
[@-1,6173:6178='public',<91>,199:12]
[@-1,6180:6188='sellPrice',<125>,199:19]
[@-1,6189:6189=';',<29>,199:28]
[@-1,6196:6202='uint256',<119>,200:4]
[@-1,6204:6209='public',<91>,200:12]
[@-1,6211:6218='buyPrice',<125>,200:19]
[@-1,6219:6219=';',<29>,200:27]
[@-1,6228:6234='mapping',<87>,202:4]
[@-1,6236:6236='(',<30>,202:12]
[@-1,6237:6243='address',<1>,202:13]
[@-1,6245:6246='=>',<110>,202:21]
[@-1,6248:6251='bool',<2>,202:24]
[@-1,6252:6252=')',<31>,202:28]
[@-1,6254:6259='public',<91>,202:30]
[@-1,6261:6273='frozenAccount',<125>,202:37]
[@-1,6274:6274=';',<29>,202:50]
[@-1,6367:6371='event',<67>,205:4]
[@-1,6373:6383='FrozenFunds',<125>,205:10]
[@-1,6384:6384='(',<30>,205:21]
[@-1,6385:6391='address',<1>,205:22]
[@-1,6393:6398='target',<125>,205:30]
[@-1,6399:6399=',',<59>,205:36]
[@-1,6401:6404='bool',<2>,205:38]
[@-1,6406:6411='frozen',<125>,205:43]
[@-1,6412:6412=')',<31>,205:49]
[@-1,6413:6413=';',<29>,205:50]
[@-1,6512:6522='constructor',<114>,208:4]
[@-1,6523:6523='(',<30>,208:15]
[@-1,6524:6524=')',<31>,208:16]
[@-1,6526:6535='TokenERC20',<125>,208:18]
[@-1,6536:6536='(',<30>,208:28]
[@-1,6537:6537=')',<31>,208:29]
[@-1,6539:6544='public',<91>,208:31]
[@-1,6546:6546='{',<32>,208:38]
[@-1,6547:6547='}',<33>,208:39]
[@-1,6622:6629='function',<65>,211:4]
[@-1,6631:6639='_transfer',<125>,211:13]
[@-1,6640:6640='(',<30>,211:22]
[@-1,6641:6647='address',<1>,211:23]
[@-1,6649:6653='_from',<125>,211:31]
[@-1,6654:6654=',',<59>,211:36]
[@-1,6656:6662='address',<1>,211:38]
[@-1,6664:6666='_to',<125>,211:46]
[@-1,6667:6667=',',<59>,211:49]
[@-1,6669:6672='uint',<120>,211:51]
[@-1,6674:6679='_value',<125>,211:56]
[@-1,6680:6680=')',<31>,211:62]
[@-1,6682:6689='internal',<93>,211:64]
[@-1,6691:6691='{',<32>,211:73]
[@-1,6702:6708='require',<125>,212:8]
[@-1,6710:6710='(',<30>,212:16]
[@-1,6711:6713='_to',<125>,212:17]
[@-1,6715:6716='!=',<50>,212:21]
[@-1,6718:6720='0x0',<128>,212:24]
[@-1,6721:6721=')',<31>,212:27]
[@-1,6722:6722=';',<29>,212:28]
[@-1,6753:6759='require',<125>,213:8]
[@-1,6761:6761='(',<30>,213:16]
[@-1,6762:6770='balanceOf',<125>,213:17]
[@-1,6771:6771='[',<34>,213:26]
[@-1,6772:6776='_from',<125>,213:27]
[@-1,6777:6777=']',<35>,213:32]
[@-1,6779:6780='>=',<48>,213:34]
[@-1,6782:6787='_value',<125>,213:37]
[@-1,6788:6788=')',<31>,213:43]
[@-1,6789:6789=';',<29>,213:44]
[@-1,6813:6819='require',<125>,214:8]
[@-1,6821:6821='(',<30>,214:16]
[@-1,6822:6830='balanceOf',<125>,214:17]
[@-1,6831:6831='[',<34>,214:26]
[@-1,6832:6834='_to',<125>,214:27]
[@-1,6835:6835=']',<35>,214:30]
[@-1,6837:6837='+',<37>,214:32]
[@-1,6839:6844='_value',<125>,214:34]
[@-1,6846:6847='>=',<48>,214:41]
[@-1,6849:6857='balanceOf',<125>,214:44]
[@-1,6858:6858='[',<34>,214:53]
[@-1,6859:6861='_to',<125>,214:54]
[@-1,6862:6862=']',<35>,214:57]
[@-1,6863:6863=')',<31>,214:58]
[@-1,6864:6864=';',<29>,214:59]
[@-1,6875:6881='require',<125>,215:8]
[@-1,6882:6882='(',<30>,215:15]
[@-1,6883:6883='!',<44>,215:16]
[@-1,6884:6896='frozenAccount',<125>,215:17]
[@-1,6897:6897='[',<34>,215:30]
[@-1,6898:6902='_from',<125>,215:31]
[@-1,6903:6903=']',<35>,215:36]
[@-1,6904:6904=')',<31>,215:37]
[@-1,6905:6905=';',<29>,215:38]
[@-1,6937:6943='require',<125>,216:8]
[@-1,6944:6944='(',<30>,216:15]
[@-1,6945:6945='!',<44>,216:16]
[@-1,6946:6958='frozenAccount',<125>,216:17]
[@-1,6959:6959='[',<34>,216:30]
[@-1,6960:6962='_to',<125>,216:31]
[@-1,6963:6963=']',<35>,216:34]
[@-1,6964:6964=')',<31>,216:35]
[@-1,6965:6965=';',<29>,216:36]
[@-1,6998:7006='balanceOf',<125>,217:8]
[@-1,7007:7007='[',<34>,217:17]
[@-1,7008:7012='_from',<125>,217:18]
[@-1,7013:7013=']',<35>,217:23]
[@-1,7015:7016='-=',<17>,217:25]
[@-1,7018:7023='_value',<125>,217:28]
[@-1,7024:7024=';',<29>,217:34]
[@-1,7059:7067='balanceOf',<125>,218:8]
[@-1,7068:7068='[',<34>,218:17]
[@-1,7069:7071='_to',<125>,218:18]
[@-1,7072:7072=']',<35>,218:21]
[@-1,7074:7075='+=',<16>,218:23]
[@-1,7077:7082='_value',<125>,218:26]
[@-1,7083:7083=';',<29>,218:32]
[@-1,7120:7123='emit',<125>,219:8]
[@-1,7125:7132='Transfer',<125>,219:13]
[@-1,7133:7133='(',<30>,219:21]
[@-1,7134:7138='_from',<125>,219:22]
[@-1,7139:7139=',',<59>,219:27]
[@-1,7141:7143='_to',<125>,219:29]
[@-1,7144:7144=',',<59>,219:32]
[@-1,7146:7151='_value',<125>,219:34]
[@-1,7152:7152=')',<31>,219:40]
[@-1,7153:7153=';',<29>,219:41]
[@-1,7160:7160='}',<33>,220:4]
[@-1,7358:7365='function',<65>,225:4]
[@-1,7367:7375='mintToken',<125>,225:13]
[@-1,7376:7376='(',<30>,225:22]
[@-1,7377:7383='address',<1>,225:23]
[@-1,7385:7390='target',<125>,225:31]
[@-1,7391:7391=',',<59>,225:37]
[@-1,7393:7399='uint256',<119>,225:39]
[@-1,7401:7412='mintedAmount',<125>,225:47]
[@-1,7413:7413=')',<31>,225:59]
[@-1,7415:7423='onlyOwner',<125>,225:61]
[@-1,7425:7430='public',<91>,225:71]
[@-1,7432:7432='{',<32>,225:78]
[@-1,7443:7451='balanceOf',<125>,226:8]
[@-1,7452:7452='[',<34>,226:17]
[@-1,7453:7458='target',<125>,226:18]
[@-1,7459:7459=']',<35>,226:24]
[@-1,7461:7462='+=',<16>,226:26]
[@-1,7464:7475='mintedAmount',<125>,226:29]
[@-1,7476:7476=';',<29>,226:41]
[@-1,7487:7497='totalSupply',<125>,227:8]
[@-1,7499:7500='+=',<16>,227:20]
[@-1,7502:7513='mintedAmount',<125>,227:23]
[@-1,7514:7514=';',<29>,227:35]
[@-1,7525:7528='emit',<125>,228:8]
[@-1,7530:7537='Transfer',<125>,228:13]
[@-1,7538:7538='(',<30>,228:21]
[@-1,7539:7539='0',<127>,228:22]
[@-1,7540:7540=',',<59>,228:23]
[@-1,7542:7545='this',<125>,228:25]
[@-1,7546:7546=',',<59>,228:29]
[@-1,7548:7559='mintedAmount',<125>,228:31]
[@-1,7560:7560=')',<31>,228:43]
[@-1,7561:7561=';',<29>,228:44]
[@-1,7572:7575='emit',<125>,229:8]
[@-1,7577:7584='Transfer',<125>,229:13]
[@-1,7585:7585='(',<30>,229:21]
[@-1,7586:7589='this',<125>,229:22]
[@-1,7590:7590=',',<59>,229:26]
[@-1,7592:7597='target',<125>,229:28]
[@-1,7598:7598=',',<59>,229:34]
[@-1,7600:7611='mintedAmount',<125>,229:36]
[@-1,7612:7612=')',<31>,229:48]
[@-1,7613:7613=';',<29>,229:49]
[@-1,7620:7620='}',<33>,230:4]
[@-1,7807:7814='function',<65>,235:4]
[@-1,7816:7828='freezeAccount',<125>,235:13]
[@-1,7829:7829='(',<30>,235:26]
[@-1,7830:7836='address',<1>,235:27]
[@-1,7838:7843='target',<125>,235:35]
[@-1,7844:7844=',',<59>,235:41]
[@-1,7846:7849='bool',<2>,235:43]
[@-1,7851:7856='freeze',<125>,235:48]
[@-1,7857:7857=')',<31>,235:54]
[@-1,7859:7867='onlyOwner',<125>,235:56]
[@-1,7869:7874='public',<91>,235:66]
[@-1,7876:7876='{',<32>,235:73]
[@-1,7887:7899='frozenAccount',<125>,236:8]
[@-1,7900:7900='[',<34>,236:21]
[@-1,7901:7906='target',<125>,236:22]
[@-1,7907:7907=']',<35>,236:28]
[@-1,7909:7909='=',<36>,236:30]
[@-1,7911:7916='freeze',<125>,236:32]
[@-1,7917:7917=';',<29>,236:38]
[@-1,7928:7931='emit',<125>,237:8]
[@-1,7933:7943='FrozenFunds',<125>,237:13]
[@-1,7944:7944='(',<30>,237:24]
[@-1,7945:7950='target',<125>,237:25]
[@-1,7951:7951=',',<59>,237:31]
[@-1,7953:7958='freeze',<125>,237:33]
[@-1,7959:7959=')',<31>,237:39]
[@-1,7960:7960=';',<29>,237:40]
[@-1,7967:7967='}',<33>,238:4]
[@-1,8216:8223='function',<65>,243:4]
[@-1,8225:8233='setPrices',<125>,243:13]
[@-1,8234:8234='(',<30>,243:22]
[@-1,8235:8241='uint256',<119>,243:23]
[@-1,8243:8254='newSellPrice',<125>,243:31]
[@-1,8255:8255=',',<59>,243:43]
[@-1,8257:8263='uint256',<119>,243:45]
[@-1,8265:8275='newBuyPrice',<125>,243:53]
[@-1,8276:8276=')',<31>,243:64]
[@-1,8278:8286='onlyOwner',<125>,243:66]
[@-1,8288:8293='public',<91>,243:76]
[@-1,8295:8295='{',<32>,243:83]
[@-1,8306:8314='sellPrice',<125>,244:8]
[@-1,8316:8316='=',<36>,244:18]
[@-1,8318:8329='newSellPrice',<125>,244:20]
[@-1,8330:8330=';',<29>,244:32]
[@-1,8341:8348='buyPrice',<125>,245:8]
[@-1,8350:8350='=',<36>,245:17]
[@-1,8352:8362='newBuyPrice',<125>,245:19]
[@-1,8363:8363=';',<29>,245:30]
[@-1,8370:8370='}',<33>,246:4]
[@-1,8375:8375='}',<33>,248:0]
