[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:46='TheBittrip',<125>,3:9]
[@-1,48:48='{',<32>,3:20]
[@-1,55:60='string',<3>,4:4]
[@-1,62:67='public',<91>,4:11]
[@-1,69:72='name',<125>,4:18]
[@-1,73:73=';',<29>,4:22]
[@-1,80:85='string',<3>,5:4]
[@-1,87:92='public',<91>,5:11]
[@-1,94:99='symbol',<125>,5:18]
[@-1,100:100=';',<29>,5:24]
[@-1,107:111='uint8',<119>,6:4]
[@-1,113:118='public',<91>,6:10]
[@-1,120:127='decimals',<125>,6:17]
[@-1,129:129='=',<36>,6:26]
[@-1,131:132='18',<127>,6:28]
[@-1,133:133=';',<29>,6:30]
[@-1,140:146='uint256',<119>,7:4]
[@-1,148:153='public',<91>,7:12]
[@-1,155:165='totalSupply',<125>,7:19]
[@-1,166:166=';',<29>,7:30]
[@-1,179:185='mapping',<87>,9:4]
[@-1,187:187='(',<30>,9:12]
[@-1,188:194='address',<1>,9:13]
[@-1,196:197='=>',<110>,9:21]
[@-1,199:205='uint256',<119>,9:24]
[@-1,206:206=')',<31>,9:31]
[@-1,208:213='public',<91>,9:33]
[@-1,215:223='balanceOf',<125>,9:40]
[@-1,224:224=';',<29>,9:49]
[@-1,231:237='mapping',<87>,10:4]
[@-1,239:239='(',<30>,10:12]
[@-1,240:246='address',<1>,10:13]
[@-1,248:249='=>',<110>,10:21]
[@-1,251:257='mapping',<87>,10:24]
[@-1,259:259='(',<30>,10:32]
[@-1,260:266='address',<1>,10:33]
[@-1,268:269='=>',<110>,10:41]
[@-1,271:277='uint256',<119>,10:44]
[@-1,278:278=')',<31>,10:51]
[@-1,279:279=')',<31>,10:52]
[@-1,281:286='public',<91>,10:54]
[@-1,288:296='allowance',<125>,10:61]
[@-1,297:297=';',<29>,10:70]
[@-1,309:313='event',<67>,12:4]
[@-1,315:322='Transfer',<125>,12:10]
[@-1,323:323='(',<30>,12:18]
[@-1,324:330='address',<1>,12:19]
[@-1,332:338='indexed',<101>,12:27]
[@-1,340:343='from',<28>,12:35]
[@-1,344:344=',',<59>,12:39]
[@-1,346:352='address',<1>,12:41]
[@-1,354:360='indexed',<101>,12:49]
[@-1,362:363='to',<125>,12:57]
[@-1,364:364=',',<59>,12:59]
[@-1,366:372='uint256',<119>,12:61]
[@-1,374:378='value',<125>,12:69]
[@-1,379:379=')',<31>,12:74]
[@-1,380:380=';',<29>,12:75]
[@-1,389:393='event',<67>,14:4]
[@-1,395:398='Burn',<125>,14:10]
[@-1,399:399='(',<30>,14:14]
[@-1,400:406='address',<1>,14:15]
[@-1,408:414='indexed',<101>,14:23]
[@-1,416:419='from',<28>,14:31]
[@-1,420:420=',',<59>,14:35]
[@-1,422:428='uint256',<119>,14:37]
[@-1,430:434='value',<125>,14:45]
[@-1,435:435=')',<31>,14:50]
[@-1,436:436=';',<29>,14:51]
[@-1,443:450='function',<65>,15:4]
[@-1,452:461='TheBittrip',<125>,15:13]
[@-1,462:462='(',<30>,15:23]
[@-1,469:469=')',<31>,16:4]
[@-1,471:476='public',<91>,16:6]
[@-1,478:478='{',<32>,16:13]
[@-1,489:499='totalSupply',<125>,17:8]
[@-1,501:501='=',<36>,17:20]
[@-1,503:511='250000000',<127>,17:22]
[@-1,513:513='*',<39>,17:32]
[@-1,515:516='10',<127>,17:34]
[@-1,518:518='*',<39>,17:37]
[@-1,519:519='*',<39>,17:38]
[@-1,521:527='uint256',<119>,17:40]
[@-1,528:528='(',<30>,17:47]
[@-1,529:536='decimals',<125>,17:48]
[@-1,537:537=')',<31>,17:56]
[@-1,538:538=';',<29>,17:57]
[@-1,551:559='balanceOf',<125>,18:8]
[@-1,560:560='[',<34>,18:17]
[@-1,561:563='msg',<125>,18:18]
[@-1,564:564='.',<60>,18:21]
[@-1,565:570='sender',<125>,18:22]
[@-1,571:571=']',<35>,18:28]
[@-1,573:573='=',<36>,18:30]
[@-1,575:585='totalSupply',<125>,18:32]
[@-1,586:586=';',<29>,18:43]
[@-1,601:604='name',<125>,19:8]
[@-1,606:606='=',<36>,19:13]
[@-1,608:620='"The Bittrip"',<126>,19:15]
[@-1,621:621=';',<29>,19:28]
[@-1,653:658='symbol',<125>,20:8]
[@-1,660:660='=',<36>,20:15]
[@-1,662:666='"BTT"',<126>,20:17]
[@-1,667:667=';',<29>,20:22]
[@-1,695:695='}',<33>,21:4]
[@-1,702:709='function',<65>,22:4]
[@-1,711:719='_transfer',<125>,22:13]
[@-1,720:720='(',<30>,22:22]
[@-1,721:727='address',<1>,22:23]
[@-1,729:733='_from',<125>,22:31]
[@-1,734:734=',',<59>,22:36]
[@-1,736:742='address',<1>,22:38]
[@-1,744:746='_to',<125>,22:46]
[@-1,747:747=',',<59>,22:49]
[@-1,749:752='uint',<120>,22:51]
[@-1,754:759='_value',<125>,22:56]
[@-1,760:760=')',<31>,22:62]
[@-1,762:769='internal',<93>,22:64]
[@-1,771:771='{',<32>,22:73]
[@-1,782:788='require',<125>,23:8]
[@-1,789:789='(',<30>,23:15]
[@-1,790:792='_to',<125>,23:16]
[@-1,794:795='!=',<50>,23:20]
[@-1,797:799='0x0',<128>,23:23]
[@-1,800:800=')',<31>,23:26]
[@-1,801:801=';',<29>,23:27]
[@-1,812:818='require',<125>,24:8]
[@-1,819:819='(',<30>,24:15]
[@-1,820:828='balanceOf',<125>,24:16]
[@-1,829:829='[',<34>,24:25]
[@-1,830:834='_from',<125>,24:26]
[@-1,835:835=']',<35>,24:31]
[@-1,837:838='>=',<48>,24:33]
[@-1,840:845='_value',<125>,24:36]
[@-1,846:846=')',<31>,24:42]
[@-1,847:847=';',<29>,24:43]
[@-1,858:864='require',<125>,25:8]
[@-1,865:865='(',<30>,25:15]
[@-1,866:874='balanceOf',<125>,25:16]
[@-1,875:875='[',<34>,25:25]
[@-1,876:878='_to',<125>,25:26]
[@-1,879:879=']',<35>,25:29]
[@-1,881:881='+',<37>,25:31]
[@-1,883:888='_value',<125>,25:33]
[@-1,890:891='>=',<48>,25:40]
[@-1,893:901='balanceOf',<125>,25:43]
[@-1,902:902='[',<34>,25:52]
[@-1,903:905='_to',<125>,25:53]
[@-1,906:906=']',<35>,25:56]
[@-1,907:907=')',<31>,25:57]
[@-1,908:908=';',<29>,25:58]
[@-1,919:922='uint',<120>,26:8]
[@-1,924:939='previousBalances',<125>,26:13]
[@-1,941:941='=',<36>,26:30]
[@-1,943:951='balanceOf',<125>,26:32]
[@-1,952:952='[',<34>,26:41]
[@-1,953:957='_from',<125>,26:42]
[@-1,958:958=']',<35>,26:47]
[@-1,960:960='+',<37>,26:49]
[@-1,962:970='balanceOf',<125>,26:51]
[@-1,971:971='[',<34>,26:60]
[@-1,972:974='_to',<125>,26:61]
[@-1,975:975=']',<35>,26:64]
[@-1,976:976=';',<29>,26:65]
[@-1,987:995='balanceOf',<125>,27:8]
[@-1,996:996='[',<34>,27:17]
[@-1,997:1001='_from',<125>,27:18]
[@-1,1002:1002=']',<35>,27:23]
[@-1,1004:1005='-=',<17>,27:25]
[@-1,1007:1012='_value',<125>,27:28]
[@-1,1013:1013=';',<29>,27:34]
[@-1,1024:1032='balanceOf',<125>,28:8]
[@-1,1033:1033='[',<34>,28:17]
[@-1,1034:1036='_to',<125>,28:18]
[@-1,1037:1037=']',<35>,28:21]
[@-1,1039:1040='+=',<16>,28:23]
[@-1,1042:1047='_value',<125>,28:26]
[@-1,1048:1048=';',<29>,28:32]
[@-1,1059:1062='emit',<125>,29:8]
[@-1,1064:1071='Transfer',<125>,29:13]
[@-1,1072:1072='(',<30>,29:21]
[@-1,1073:1077='_from',<125>,29:22]
[@-1,1078:1078=',',<59>,29:27]
[@-1,1080:1082='_to',<125>,29:29]
[@-1,1083:1083=',',<59>,29:32]
[@-1,1085:1090='_value',<125>,29:34]
[@-1,1091:1091=')',<31>,29:40]
[@-1,1092:1092=';',<29>,29:41]
[@-1,1103:1108='assert',<125>,30:8]
[@-1,1109:1109='(',<30>,30:14]
[@-1,1110:1118='balanceOf',<125>,30:15]
[@-1,1119:1119='[',<34>,30:24]
[@-1,1120:1124='_from',<125>,30:25]
[@-1,1125:1125=']',<35>,30:30]
[@-1,1127:1127='+',<37>,30:32]
[@-1,1129:1137='balanceOf',<125>,30:34]
[@-1,1138:1138='[',<34>,30:43]
[@-1,1139:1141='_to',<125>,30:44]
[@-1,1142:1142=']',<35>,30:47]
[@-1,1144:1145='==',<49>,30:49]
[@-1,1147:1162='previousBalances',<125>,30:52]
[@-1,1163:1163=')',<31>,30:68]
[@-1,1164:1164=';',<29>,30:69]
[@-1,1171:1171='}',<33>,31:4]
[@-1,1182:1189='function',<65>,34:4]
[@-1,1191:1198='transfer',<125>,34:13]
[@-1,1199:1199='(',<30>,34:21]
[@-1,1200:1206='address',<1>,34:22]
[@-1,1208:1210='_to',<125>,34:30]
[@-1,1211:1211=',',<59>,34:33]
[@-1,1213:1219='uint256',<119>,34:35]
[@-1,1221:1226='_value',<125>,34:43]
[@-1,1227:1227=')',<31>,34:49]
[@-1,1229:1234='public',<91>,34:51]
[@-1,1236:1236='{',<32>,34:58]
[@-1,1247:1255='_transfer',<125>,35:8]
[@-1,1256:1256='(',<30>,35:17]
[@-1,1257:1259='msg',<125>,35:18]
[@-1,1260:1260='.',<60>,35:21]
[@-1,1261:1266='sender',<125>,35:22]
[@-1,1267:1267=',',<59>,35:28]
[@-1,1269:1271='_to',<125>,35:30]
[@-1,1272:1272=',',<59>,35:33]
[@-1,1274:1279='_value',<125>,35:35]
[@-1,1280:1280=')',<31>,35:41]
[@-1,1281:1281=';',<29>,35:42]
[@-1,1288:1288='}',<33>,36:4]
[@-1,1299:1306='function',<65>,39:4]
[@-1,1308:1319='transferFrom',<125>,39:13]
[@-1,1320:1320='(',<30>,39:25]
[@-1,1321:1327='address',<1>,39:26]
[@-1,1329:1333='_from',<125>,39:34]
[@-1,1334:1334=',',<59>,39:39]
[@-1,1336:1342='address',<1>,39:41]
[@-1,1344:1346='_to',<125>,39:49]
[@-1,1347:1347=',',<59>,39:52]
[@-1,1349:1355='uint256',<119>,39:54]
[@-1,1357:1362='_value',<125>,39:62]
[@-1,1363:1363=')',<31>,39:68]
[@-1,1365:1370='public',<91>,39:70]
[@-1,1372:1378='returns',<66>,39:77]
[@-1,1380:1380='(',<30>,39:85]
[@-1,1381:1384='bool',<2>,39:86]
[@-1,1386:1392='success',<125>,39:91]
[@-1,1393:1393=')',<31>,39:98]
[@-1,1395:1395='{',<32>,39:100]
[@-1,1406:1412='require',<125>,40:8]
[@-1,1413:1413='(',<30>,40:15]
[@-1,1414:1419='_value',<125>,40:16]
[@-1,1421:1422='<=',<47>,40:23]
[@-1,1424:1432='allowance',<125>,40:26]
[@-1,1433:1433='[',<34>,40:35]
[@-1,1434:1438='_from',<125>,40:36]
[@-1,1439:1439=']',<35>,40:41]
[@-1,1440:1440='[',<34>,40:42]
[@-1,1441:1443='msg',<125>,40:43]
[@-1,1444:1444='.',<60>,40:46]
[@-1,1445:1450='sender',<125>,40:47]
[@-1,1451:1451=']',<35>,40:53]
[@-1,1452:1452=')',<31>,40:54]
[@-1,1453:1453=';',<29>,40:55]
[@-1,1487:1495='allowance',<125>,41:8]
[@-1,1496:1496='[',<34>,41:17]
[@-1,1497:1501='_from',<125>,41:18]
[@-1,1502:1502=']',<35>,41:23]
[@-1,1503:1503='[',<34>,41:24]
[@-1,1504:1506='msg',<125>,41:25]
[@-1,1507:1507='.',<60>,41:28]
[@-1,1508:1513='sender',<125>,41:29]
[@-1,1514:1514=']',<35>,41:35]
[@-1,1516:1517='-=',<17>,41:37]
[@-1,1519:1524='_value',<125>,41:40]
[@-1,1525:1525=';',<29>,41:46]
[@-1,1536:1544='_transfer',<125>,42:8]
[@-1,1545:1545='(',<30>,42:17]
[@-1,1546:1550='_from',<125>,42:18]
[@-1,1551:1551=',',<59>,42:23]
[@-1,1553:1555='_to',<125>,42:25]
[@-1,1556:1556=',',<59>,42:28]
[@-1,1558:1563='_value',<125>,42:30]
[@-1,1564:1564=')',<31>,42:36]
[@-1,1565:1565=';',<29>,42:37]
[@-1,1576:1581='return',<84>,43:8]
[@-1,1583:1586='true',<125>,43:15]
[@-1,1587:1587=';',<29>,43:19]
[@-1,1594:1594='}',<33>,44:4]
[@-1,1609:1616='function',<65>,47:4]
[@-1,1618:1624='approve',<125>,47:13]
[@-1,1625:1625='(',<30>,47:20]
[@-1,1626:1632='address',<1>,47:21]
[@-1,1634:1641='_spender',<125>,47:29]
[@-1,1642:1642=',',<59>,47:37]
[@-1,1644:1650='uint256',<119>,47:39]
[@-1,1652:1657='_value',<125>,47:47]
[@-1,1658:1658=')',<31>,47:53]
[@-1,1660:1665='public',<91>,47:55]
[@-1,1676:1682='returns',<66>,48:8]
[@-1,1684:1684='(',<30>,48:16]
[@-1,1685:1688='bool',<2>,48:17]
[@-1,1690:1696='success',<125>,48:22]
[@-1,1697:1697=')',<31>,48:29]
[@-1,1699:1699='{',<32>,48:31]
[@-1,1710:1718='allowance',<125>,49:8]
[@-1,1719:1719='[',<34>,49:17]
[@-1,1720:1722='msg',<125>,49:18]
[@-1,1723:1723='.',<60>,49:21]
[@-1,1724:1729='sender',<125>,49:22]
[@-1,1730:1730=']',<35>,49:28]
[@-1,1731:1731='[',<34>,49:29]
[@-1,1732:1739='_spender',<125>,49:30]
[@-1,1740:1740=']',<35>,49:38]
[@-1,1742:1742='=',<36>,49:40]
[@-1,1744:1749='_value',<125>,49:42]
[@-1,1750:1750=';',<29>,49:48]
[@-1,1761:1766='return',<84>,50:8]
[@-1,1768:1771='true',<125>,50:15]
[@-1,1772:1772=';',<29>,50:19]
[@-1,1779:1779='}',<33>,51:4]
[@-1,1789:1796='function',<65>,53:4]
[@-1,1798:1801='burn',<125>,53:13]
[@-1,1802:1802='(',<30>,53:17]
[@-1,1803:1809='uint256',<119>,53:18]
[@-1,1811:1816='_value',<125>,53:26]
[@-1,1817:1817=')',<31>,53:32]
[@-1,1819:1824='public',<91>,53:34]
[@-1,1826:1832='returns',<66>,53:41]
[@-1,1834:1834='(',<30>,53:49]
[@-1,1835:1838='bool',<2>,53:50]
[@-1,1840:1846='success',<125>,53:55]
[@-1,1847:1847=')',<31>,53:62]
[@-1,1849:1849='{',<32>,53:64]
[@-1,1860:1866='require',<125>,54:8]
[@-1,1867:1867='(',<30>,54:15]
[@-1,1868:1876='balanceOf',<125>,54:16]
[@-1,1877:1877='[',<34>,54:25]
[@-1,1878:1880='msg',<125>,54:26]
[@-1,1881:1881='.',<60>,54:29]
[@-1,1882:1887='sender',<125>,54:30]
[@-1,1888:1888=']',<35>,54:36]
[@-1,1890:1891='>=',<48>,54:38]
[@-1,1893:1898='_value',<125>,54:41]
[@-1,1899:1899=')',<31>,54:47]
[@-1,1900:1900=';',<29>,54:48]
[@-1,1912:1920='balanceOf',<125>,55:8]
[@-1,1921:1921='[',<34>,55:17]
[@-1,1922:1924='msg',<125>,55:18]
[@-1,1925:1925='.',<60>,55:21]
[@-1,1926:1931='sender',<125>,55:22]
[@-1,1932:1932=']',<35>,55:28]
[@-1,1934:1935='-=',<17>,55:30]
[@-1,1937:1942='_value',<125>,55:33]
[@-1,1943:1943=';',<29>,55:39]
[@-1,1965:1975='totalSupply',<125>,56:8]
[@-1,1977:1978='-=',<17>,56:20]
[@-1,1980:1985='_value',<125>,56:23]
[@-1,1986:1986=';',<29>,56:29]
[@-1,2017:2020='emit',<125>,57:8]
[@-1,2022:2025='Burn',<125>,57:13]
[@-1,2026:2026='(',<30>,57:17]
[@-1,2027:2029='msg',<125>,57:18]
[@-1,2030:2030='.',<60>,57:21]
[@-1,2031:2036='sender',<125>,57:22]
[@-1,2037:2037=',',<59>,57:28]
[@-1,2039:2044='_value',<125>,57:30]
[@-1,2045:2045=')',<31>,57:36]
[@-1,2046:2046=';',<29>,57:37]
[@-1,2057:2062='return',<84>,58:8]
[@-1,2064:2067='true',<125>,58:15]
[@-1,2068:2068=';',<29>,58:19]
[@-1,2075:2075='}',<33>,59:4]
[@-1,2084:2091='function',<65>,61:4]
[@-1,2093:2100='burnFrom',<125>,61:13]
[@-1,2101:2101='(',<30>,61:21]
[@-1,2102:2108='address',<1>,61:22]
[@-1,2110:2114='_from',<125>,61:30]
[@-1,2115:2115=',',<59>,61:35]
[@-1,2117:2123='uint256',<119>,61:37]
[@-1,2125:2130='_value',<125>,61:45]
[@-1,2131:2131=')',<31>,61:51]
[@-1,2133:2138='public',<91>,61:53]
[@-1,2140:2146='returns',<66>,61:60]
[@-1,2148:2148='(',<30>,61:68]
[@-1,2149:2152='bool',<2>,61:69]
[@-1,2154:2160='success',<125>,61:74]
[@-1,2161:2161=')',<31>,61:81]
[@-1,2163:2163='{',<32>,61:83]
[@-1,2174:2180='require',<125>,62:8]
[@-1,2181:2181='(',<30>,62:15]
[@-1,2182:2190='balanceOf',<125>,62:16]
[@-1,2191:2191='[',<34>,62:25]
[@-1,2192:2196='_from',<125>,62:26]
[@-1,2197:2197=']',<35>,62:31]
[@-1,2199:2200='>=',<48>,62:33]
[@-1,2202:2207='_value',<125>,62:36]
[@-1,2208:2208=')',<31>,62:42]
[@-1,2209:2209=';',<29>,62:43]
[@-1,2235:2241='require',<125>,63:8]
[@-1,2242:2242='(',<30>,63:15]
[@-1,2243:2248='_value',<125>,63:16]
[@-1,2250:2251='<=',<47>,63:23]
[@-1,2253:2261='allowance',<125>,63:26]
[@-1,2262:2262='[',<34>,63:35]
[@-1,2263:2267='_from',<125>,63:36]
[@-1,2268:2268=']',<35>,63:41]
[@-1,2269:2269='[',<34>,63:42]
[@-1,2270:2272='msg',<125>,63:43]
[@-1,2273:2273='.',<60>,63:46]
[@-1,2274:2279='sender',<125>,63:47]
[@-1,2280:2280=']',<35>,63:53]
[@-1,2281:2281=')',<31>,63:54]
[@-1,2282:2282=';',<29>,63:55]
[@-1,2295:2303='balanceOf',<125>,64:8]
[@-1,2304:2304='[',<34>,64:17]
[@-1,2305:2309='_from',<125>,64:18]
[@-1,2310:2310=']',<35>,64:23]
[@-1,2312:2313='-=',<17>,64:25]
[@-1,2315:2320='_value',<125>,64:28]
[@-1,2321:2321=';',<29>,64:34]
[@-1,2356:2364='allowance',<125>,65:8]
[@-1,2365:2365='[',<34>,65:17]
[@-1,2366:2370='_from',<125>,65:18]
[@-1,2371:2371=']',<35>,65:23]
[@-1,2372:2372='[',<34>,65:24]
[@-1,2373:2375='msg',<125>,65:25]
[@-1,2376:2376='.',<60>,65:28]
[@-1,2377:2382='sender',<125>,65:29]
[@-1,2383:2383=']',<35>,65:35]
[@-1,2385:2386='-=',<17>,65:37]
[@-1,2388:2393='_value',<125>,65:40]
[@-1,2394:2394=';',<29>,65:46]
[@-1,2411:2421='totalSupply',<125>,66:8]
[@-1,2423:2424='-=',<17>,66:20]
[@-1,2426:2431='_value',<125>,66:23]
[@-1,2432:2432=';',<29>,66:29]
[@-1,2471:2474='emit',<125>,67:8]
[@-1,2476:2479='Burn',<125>,67:13]
[@-1,2480:2480='(',<30>,67:17]
[@-1,2481:2485='_from',<125>,67:18]
[@-1,2486:2486=',',<59>,67:23]
[@-1,2488:2493='_value',<125>,67:25]
[@-1,2494:2494=')',<31>,67:31]
[@-1,2495:2495=';',<29>,67:32]
[@-1,2506:2511='return',<84>,68:8]
[@-1,2513:2516='true',<125>,68:15]
[@-1,2517:2517=';',<29>,68:19]
[@-1,2524:2524='}',<33>,69:4]
[@-1,2527:2527='}',<33>,70:0]
