[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,56:63='contract',<62>,5:0]
[@-1,65:75='TittyFarmer',<125>,5:9]
[@-1,76:76='{',<32>,5:20]
[@-1,128:134='uint256',<119>,7:4]
[@-1,136:141='public',<91>,7:12]
[@-1,143:163='EGGS_TO_HATCH_1SHRIMP',<125>,7:19]
[@-1,164:164='=',<36>,7:40]
[@-1,165:169='86400',<127>,7:41]
[@-1,170:170=';',<29>,7:46]
[@-1,223:229='uint256',<119>,8:4]
[@-1,231:236='public',<91>,8:12]
[@-1,238:252='STARTING_SHRIMP',<125>,8:19]
[@-1,253:253='=',<36>,8:34]
[@-1,254:255='25',<127>,8:35]
[@-1,256:256=';',<29>,8:37]
[@-1,263:269='uint256',<119>,9:4]
[@-1,271:273='PSN',<125>,9:12]
[@-1,274:274='=',<36>,9:15]
[@-1,275:279='10000',<127>,9:16]
[@-1,280:280=';',<29>,9:21]
[@-1,287:293='uint256',<119>,10:4]
[@-1,295:298='PSNH',<125>,10:12]
[@-1,299:299='=',<36>,10:16]
[@-1,300:303='5000',<127>,10:17]
[@-1,304:304=';',<29>,10:21]
[@-1,311:314='bool',<2>,11:4]
[@-1,316:321='public',<91>,11:9]
[@-1,323:333='initialized',<125>,11:16]
[@-1,334:334='=',<36>,11:27]
[@-1,335:339='false',<125>,11:28]
[@-1,340:340=';',<29>,11:33]
[@-1,347:353='address',<1>,12:4]
[@-1,355:360='public',<91>,12:12]
[@-1,362:371='ceoAddress',<125>,12:19]
[@-1,372:372=';',<29>,12:29]
[@-1,379:385='mapping',<87>,13:4]
[@-1,387:387='(',<30>,13:12]
[@-1,388:394='address',<1>,13:13]
[@-1,396:397='=>',<110>,13:21]
[@-1,399:405='uint256',<119>,13:24]
[@-1,406:406=')',<31>,13:31]
[@-1,408:413='public',<91>,13:33]
[@-1,415:428='hatcheryShrimp',<125>,13:40]
[@-1,429:429=';',<29>,13:54]
[@-1,436:442='mapping',<87>,14:4]
[@-1,444:444='(',<30>,14:12]
[@-1,445:451='address',<1>,14:13]
[@-1,453:454='=>',<110>,14:21]
[@-1,456:462='uint256',<119>,14:24]
[@-1,463:463=')',<31>,14:31]
[@-1,465:470='public',<91>,14:33]
[@-1,472:482='claimedEggs',<125>,14:40]
[@-1,483:483=';',<29>,14:51]
[@-1,490:496='mapping',<87>,15:4]
[@-1,498:498='(',<30>,15:12]
[@-1,499:505='address',<1>,15:13]
[@-1,507:508='=>',<110>,15:21]
[@-1,510:516='uint256',<119>,15:24]
[@-1,517:517=')',<31>,15:31]
[@-1,519:524='public',<91>,15:33]
[@-1,526:534='lastHatch',<125>,15:40]
[@-1,535:535=';',<29>,15:49]
[@-1,542:548='mapping',<87>,16:4]
[@-1,550:550='(',<30>,16:12]
[@-1,551:557='address',<1>,16:13]
[@-1,559:560='=>',<110>,16:21]
[@-1,562:568='address',<1>,16:24]
[@-1,569:569=')',<31>,16:31]
[@-1,571:576='public',<91>,16:33]
[@-1,578:586='referrals',<125>,16:40]
[@-1,587:587=';',<29>,16:49]
[@-1,594:600='uint256',<119>,17:4]
[@-1,602:607='public',<91>,17:12]
[@-1,609:618='marketEggs',<125>,17:19]
[@-1,619:619=';',<29>,17:29]
[@-1,626:633='function',<65>,18:4]
[@-1,635:645='TittyFarmer',<125>,18:13]
[@-1,646:646='(',<30>,18:24]
[@-1,647:647=')',<31>,18:25]
[@-1,649:654='public',<91>,18:27]
[@-1,655:655='{',<32>,18:33]
[@-1,666:675='ceoAddress',<125>,19:8]
[@-1,676:676='=',<36>,19:18]
[@-1,677:679='msg',<125>,19:19]
[@-1,680:680='.',<60>,19:22]
[@-1,681:686='sender',<125>,19:23]
[@-1,687:687=';',<29>,19:29]
[@-1,694:694='}',<33>,20:4]
[@-1,701:708='function',<65>,21:4]
[@-1,710:718='hatchEggs',<125>,21:13]
[@-1,719:719='(',<30>,21:22]
[@-1,720:726='address',<1>,21:23]
[@-1,728:730='ref',<125>,21:31]
[@-1,731:731=')',<31>,21:34]
[@-1,733:738='public',<91>,21:36]
[@-1,739:739='{',<32>,21:42]
[@-1,750:756='require',<125>,22:8]
[@-1,757:757='(',<30>,22:15]
[@-1,758:768='initialized',<125>,22:16]
[@-1,769:769=')',<31>,22:27]
[@-1,770:770=';',<29>,22:28]
[@-1,781:782='if',<71>,23:8]
[@-1,783:783='(',<30>,23:10]
[@-1,784:792='referrals',<125>,23:11]
[@-1,793:793='[',<34>,23:20]
[@-1,794:796='msg',<125>,23:21]
[@-1,797:797='.',<60>,23:24]
[@-1,798:803='sender',<125>,23:25]
[@-1,804:804=']',<35>,23:31]
[@-1,805:806='==',<49>,23:32]
[@-1,807:807='0',<127>,23:34]
[@-1,809:810='&&',<42>,23:36]
[@-1,812:820='referrals',<125>,23:39]
[@-1,821:821='[',<34>,23:48]
[@-1,822:824='msg',<125>,23:49]
[@-1,825:825='.',<60>,23:52]
[@-1,826:831='sender',<125>,23:53]
[@-1,832:832=']',<35>,23:59]
[@-1,833:834='!=',<50>,23:60]
[@-1,835:837='msg',<125>,23:62]
[@-1,838:838='.',<60>,23:65]
[@-1,839:844='sender',<125>,23:66]
[@-1,845:845=')',<31>,23:72]
[@-1,846:846='{',<32>,23:73]
[@-1,861:869='referrals',<125>,24:12]
[@-1,870:870='[',<34>,24:21]
[@-1,871:873='msg',<125>,24:22]
[@-1,874:874='.',<60>,24:25]
[@-1,875:880='sender',<125>,24:26]
[@-1,881:881=']',<35>,24:32]
[@-1,882:882='=',<36>,24:33]
[@-1,883:885='ref',<125>,24:34]
[@-1,886:886=';',<29>,24:37]
[@-1,897:897='}',<33>,25:8]
[@-1,908:914='uint256',<119>,26:8]
[@-1,916:923='eggsUsed',<125>,26:16]
[@-1,924:924='=',<36>,26:24]
[@-1,925:933='getMyEggs',<125>,26:25]
[@-1,934:934='(',<30>,26:34]
[@-1,935:935=')',<31>,26:35]
[@-1,936:936=';',<29>,26:36]
[@-1,947:953='uint256',<119>,27:8]
[@-1,955:963='newShrimp',<125>,27:16]
[@-1,964:964='=',<36>,27:25]
[@-1,965:972='SafeMath',<125>,27:26]
[@-1,973:973='.',<60>,27:34]
[@-1,974:976='div',<125>,27:35]
[@-1,977:977='(',<30>,27:38]
[@-1,978:985='eggsUsed',<125>,27:39]
[@-1,986:986=',',<59>,27:47]
[@-1,987:1007='EGGS_TO_HATCH_1SHRIMP',<125>,27:48]
[@-1,1008:1008=')',<31>,27:69]
[@-1,1009:1009=';',<29>,27:70]
[@-1,1020:1033='hatcheryShrimp',<125>,28:8]
[@-1,1034:1034='[',<34>,28:22]
[@-1,1035:1037='msg',<125>,28:23]
[@-1,1038:1038='.',<60>,28:26]
[@-1,1039:1044='sender',<125>,28:27]
[@-1,1045:1045=']',<35>,28:33]
[@-1,1046:1046='=',<36>,28:34]
[@-1,1047:1054='SafeMath',<125>,28:35]
[@-1,1055:1055='.',<60>,28:43]
[@-1,1056:1058='add',<125>,28:44]
[@-1,1059:1059='(',<30>,28:47]
[@-1,1060:1073='hatcheryShrimp',<125>,28:48]
[@-1,1074:1074='[',<34>,28:62]
[@-1,1075:1077='msg',<125>,28:63]
[@-1,1078:1078='.',<60>,28:66]
[@-1,1079:1084='sender',<125>,28:67]
[@-1,1085:1085=']',<35>,28:73]
[@-1,1086:1086=',',<59>,28:74]
[@-1,1087:1095='newShrimp',<125>,28:75]
[@-1,1096:1096=')',<31>,28:84]
[@-1,1097:1097=';',<29>,28:85]
[@-1,1108:1118='claimedEggs',<125>,29:8]
[@-1,1119:1119='[',<34>,29:19]
[@-1,1120:1122='msg',<125>,29:20]
[@-1,1123:1123='.',<60>,29:23]
[@-1,1124:1129='sender',<125>,29:24]
[@-1,1130:1130=']',<35>,29:30]
[@-1,1131:1131='=',<36>,29:31]
[@-1,1132:1132='0',<127>,29:32]
[@-1,1133:1133=';',<29>,29:33]
[@-1,1144:1152='lastHatch',<125>,30:8]
[@-1,1153:1153='[',<34>,30:17]
[@-1,1154:1156='msg',<125>,30:18]
[@-1,1157:1157='.',<60>,30:21]
[@-1,1158:1163='sender',<125>,30:22]
[@-1,1164:1164=']',<35>,30:28]
[@-1,1165:1165='=',<36>,30:29]
[@-1,1166:1168='now',<125>,30:30]
[@-1,1169:1169=';',<29>,30:33]
[@-1,1220:1230='claimedEggs',<125>,33:8]
[@-1,1231:1231='[',<34>,33:19]
[@-1,1232:1240='referrals',<125>,33:20]
[@-1,1241:1241='[',<34>,33:29]
[@-1,1242:1244='msg',<125>,33:30]
[@-1,1245:1245='.',<60>,33:33]
[@-1,1246:1251='sender',<125>,33:34]
[@-1,1252:1252=']',<35>,33:40]
[@-1,1253:1253=']',<35>,33:41]
[@-1,1254:1254='=',<36>,33:42]
[@-1,1255:1262='SafeMath',<125>,33:43]
[@-1,1263:1263='.',<60>,33:51]
[@-1,1264:1266='add',<125>,33:52]
[@-1,1267:1267='(',<30>,33:55]
[@-1,1268:1278='claimedEggs',<125>,33:56]
[@-1,1279:1279='[',<34>,33:67]
[@-1,1280:1288='referrals',<125>,33:68]
[@-1,1289:1289='[',<34>,33:77]
[@-1,1290:1292='msg',<125>,33:78]
[@-1,1293:1293='.',<60>,33:81]
[@-1,1294:1299='sender',<125>,33:82]
[@-1,1300:1300=']',<35>,33:88]
[@-1,1301:1301=']',<35>,33:89]
[@-1,1302:1302=',',<59>,33:90]
[@-1,1303:1310='SafeMath',<125>,33:91]
[@-1,1311:1311='.',<60>,33:99]
[@-1,1312:1314='div',<125>,33:100]
[@-1,1315:1315='(',<30>,33:103]
[@-1,1316:1323='eggsUsed',<125>,33:104]
[@-1,1324:1324=',',<59>,33:112]
[@-1,1325:1325='5',<127>,33:113]
[@-1,1326:1326=')',<31>,33:114]
[@-1,1327:1327=')',<31>,33:115]
[@-1,1328:1328=';',<29>,33:116]
[@-1,1397:1406='marketEggs',<125>,36:8]
[@-1,1407:1407='=',<36>,36:18]
[@-1,1408:1415='SafeMath',<125>,36:19]
[@-1,1416:1416='.',<60>,36:27]
[@-1,1417:1419='add',<125>,36:28]
[@-1,1420:1420='(',<30>,36:31]
[@-1,1421:1430='marketEggs',<125>,36:32]
[@-1,1431:1431=',',<59>,36:42]
[@-1,1432:1439='SafeMath',<125>,36:43]
[@-1,1440:1440='.',<60>,36:51]
[@-1,1441:1443='div',<125>,36:52]
[@-1,1444:1444='(',<30>,36:55]
[@-1,1445:1452='eggsUsed',<125>,36:56]
[@-1,1453:1453=',',<59>,36:64]
[@-1,1454:1455='10',<127>,36:65]
[@-1,1456:1456=')',<31>,36:67]
[@-1,1457:1457=')',<31>,36:68]
[@-1,1458:1458=';',<29>,36:69]
[@-1,1465:1465='}',<33>,37:4]
[@-1,1472:1479='function',<65>,38:4]
[@-1,1481:1488='sellEggs',<125>,38:13]
[@-1,1489:1489='(',<30>,38:21]
[@-1,1490:1490=')',<31>,38:22]
[@-1,1492:1497='public',<91>,38:24]
[@-1,1498:1498='{',<32>,38:30]
[@-1,1509:1515='require',<125>,39:8]
[@-1,1516:1516='(',<30>,39:15]
[@-1,1517:1527='initialized',<125>,39:16]
[@-1,1528:1528=')',<31>,39:27]
[@-1,1529:1529=';',<29>,39:28]
[@-1,1540:1546='uint256',<119>,40:8]
[@-1,1548:1554='hasEggs',<125>,40:16]
[@-1,1555:1555='=',<36>,40:23]
[@-1,1556:1564='getMyEggs',<125>,40:24]
[@-1,1565:1565='(',<30>,40:33]
[@-1,1566:1566=')',<31>,40:34]
[@-1,1567:1567=';',<29>,40:35]
[@-1,1578:1584='uint256',<119>,41:8]
[@-1,1586:1593='eggValue',<125>,41:16]
[@-1,1594:1594='=',<36>,41:24]
[@-1,1595:1610='calculateEggSell',<125>,41:25]
[@-1,1611:1611='(',<30>,41:41]
[@-1,1612:1618='hasEggs',<125>,41:42]
[@-1,1619:1619=')',<31>,41:49]
[@-1,1620:1620=';',<29>,41:50]
[@-1,1640:1650='claimedEggs',<125>,43:8]
[@-1,1651:1651='[',<34>,43:19]
[@-1,1652:1654='msg',<125>,43:20]
[@-1,1655:1655='.',<60>,43:23]
[@-1,1656:1661='sender',<125>,43:24]
[@-1,1662:1662=']',<35>,43:30]
[@-1,1663:1663='=',<36>,43:31]
[@-1,1664:1664='0',<127>,43:32]
[@-1,1665:1665=';',<29>,43:33]
[@-1,1676:1684='lastHatch',<125>,44:8]
[@-1,1685:1685='[',<34>,44:17]
[@-1,1686:1688='msg',<125>,44:18]
[@-1,1689:1689='.',<60>,44:21]
[@-1,1690:1695='sender',<125>,44:22]
[@-1,1696:1696=']',<35>,44:28]
[@-1,1697:1697='=',<36>,44:29]
[@-1,1698:1700='now',<125>,44:30]
[@-1,1701:1701=';',<29>,44:33]
[@-1,1712:1721='marketEggs',<125>,45:8]
[@-1,1722:1722='=',<36>,45:18]
[@-1,1723:1730='SafeMath',<125>,45:19]
[@-1,1731:1731='.',<60>,45:27]
[@-1,1732:1734='add',<125>,45:28]
[@-1,1735:1735='(',<30>,45:31]
[@-1,1736:1745='marketEggs',<125>,45:32]
[@-1,1746:1746=',',<59>,45:42]
[@-1,1747:1753='hasEggs',<125>,45:43]
[@-1,1754:1754=')',<31>,45:50]
[@-1,1755:1755=';',<29>,45:51]
[@-1,1772:1774='msg',<125>,47:8]
[@-1,1775:1775='.',<60>,47:11]
[@-1,1776:1781='sender',<125>,47:12]
[@-1,1782:1782='.',<60>,47:18]
[@-1,1783:1790='transfer',<125>,47:19]
[@-1,1791:1791='(',<30>,47:27]
[@-1,1792:1799='eggValue',<125>,47:28]
[@-1,1800:1800=')',<31>,47:36]
[@-1,1801:1801=';',<29>,47:37]
[@-1,1808:1808='}',<33>,48:4]
[@-1,1815:1822='function',<65>,49:4]
[@-1,1824:1830='buyEggs',<125>,49:13]
[@-1,1831:1831='(',<30>,49:20]
[@-1,1832:1832=')',<31>,49:21]
[@-1,1834:1839='public',<91>,49:23]
[@-1,1841:1847='payable',<97>,49:30]
[@-1,1848:1848='{',<32>,49:37]
[@-1,1859:1865='require',<125>,50:8]
[@-1,1866:1866='(',<30>,50:15]
[@-1,1867:1877='initialized',<125>,50:16]
[@-1,1878:1878=')',<31>,50:27]
[@-1,1879:1879=';',<29>,50:28]
[@-1,1890:1896='uint256',<119>,51:8]
[@-1,1898:1907='eggsBought',<125>,51:16]
[@-1,1908:1908='=',<36>,51:26]
[@-1,1909:1923='calculateEggBuy',<125>,51:27]
[@-1,1924:1924='(',<30>,51:42]
[@-1,1925:1927='msg',<125>,51:43]
[@-1,1928:1928='.',<60>,51:46]
[@-1,1929:1933='value',<125>,51:47]
[@-1,1934:1934=',',<59>,51:52]
[@-1,1935:1942='SafeMath',<125>,51:53]
[@-1,1943:1943='.',<60>,51:61]
[@-1,1944:1946='sub',<125>,51:62]
[@-1,1947:1947='(',<30>,51:65]
[@-1,1948:1951='this',<125>,51:66]
[@-1,1952:1952='.',<60>,51:70]
[@-1,1953:1959='balance',<125>,51:71]
[@-1,1960:1960=',',<59>,51:78]
[@-1,1961:1963='msg',<125>,51:79]
[@-1,1964:1964='.',<60>,51:82]
[@-1,1965:1969='value',<125>,51:83]
[@-1,1970:1970=')',<31>,51:88]
[@-1,1971:1971=')',<31>,51:89]
[@-1,1972:1972=';',<29>,51:90]
[@-1,1983:1992='eggsBought',<125>,52:8]
[@-1,1993:1993='=',<36>,52:18]
[@-1,1994:2001='SafeMath',<125>,52:19]
[@-1,2002:2002='.',<60>,52:27]
[@-1,2003:2005='sub',<125>,52:28]
[@-1,2006:2006='(',<30>,52:31]
[@-1,2007:2016='eggsBought',<125>,52:32]
[@-1,2017:2017=',',<59>,52:42]
[@-1,2018:2023='devFee',<125>,52:43]
[@-1,2024:2024='(',<30>,52:49]
[@-1,2025:2034='eggsBought',<125>,52:50]
[@-1,2035:2035=')',<31>,52:60]
[@-1,2036:2036=')',<31>,52:61]
[@-1,2037:2037=';',<29>,52:62]
[@-1,2048:2057='ceoAddress',<125>,53:8]
[@-1,2058:2058='.',<60>,53:18]
[@-1,2059:2066='transfer',<125>,53:19]
[@-1,2067:2067='(',<30>,53:27]
[@-1,2068:2073='devFee',<125>,53:28]
[@-1,2074:2074='(',<30>,53:34]
[@-1,2075:2077='msg',<125>,53:35]
[@-1,2078:2078='.',<60>,53:38]
[@-1,2079:2083='value',<125>,53:39]
[@-1,2084:2084=')',<31>,53:44]
[@-1,2085:2085=')',<31>,53:45]
[@-1,2086:2086=';',<29>,53:46]
[@-1,2097:2107='claimedEggs',<125>,54:8]
[@-1,2108:2108='[',<34>,54:19]
[@-1,2109:2111='msg',<125>,54:20]
[@-1,2112:2112='.',<60>,54:23]
[@-1,2113:2118='sender',<125>,54:24]
[@-1,2119:2119=']',<35>,54:30]
[@-1,2120:2120='=',<36>,54:31]
[@-1,2121:2128='SafeMath',<125>,54:32]
[@-1,2129:2129='.',<60>,54:40]
[@-1,2130:2132='add',<125>,54:41]
[@-1,2133:2133='(',<30>,54:44]
[@-1,2134:2144='claimedEggs',<125>,54:45]
[@-1,2145:2145='[',<34>,54:56]
[@-1,2146:2148='msg',<125>,54:57]
[@-1,2149:2149='.',<60>,54:60]
[@-1,2150:2155='sender',<125>,54:61]
[@-1,2156:2156=']',<35>,54:67]
[@-1,2157:2157=',',<59>,54:68]
[@-1,2158:2167='eggsBought',<125>,54:69]
[@-1,2168:2168=')',<31>,54:79]
[@-1,2169:2169=';',<29>,54:80]
[@-1,2176:2176='}',<33>,55:4]
[@-1,2222:2229='function',<65>,57:4]
[@-1,2231:2244='calculateTrade',<125>,57:13]
[@-1,2245:2245='(',<30>,57:27]
[@-1,2246:2252='uint256',<119>,57:28]
[@-1,2254:2255='rt',<125>,57:36]
[@-1,2256:2256=',',<59>,57:38]
[@-1,2257:2263='uint256',<119>,57:39]
[@-1,2265:2266='rs',<125>,57:47]
[@-1,2267:2267=',',<59>,57:49]
[@-1,2269:2275='uint256',<119>,57:51]
[@-1,2277:2278='bs',<125>,57:59]
[@-1,2279:2279=')',<31>,57:61]
[@-1,2281:2286='public',<91>,57:63]
[@-1,2288:2291='view',<96>,57:70]
[@-1,2293:2299='returns',<66>,57:75]
[@-1,2300:2300='(',<30>,57:82]
[@-1,2301:2307='uint256',<119>,57:83]
[@-1,2308:2308=')',<31>,57:90]
[@-1,2309:2309='{',<32>,57:91]
[@-1,2370:2375='return',<84>,59:8]
[@-1,2377:2384='SafeMath',<125>,59:15]
[@-1,2385:2385='.',<60>,59:23]
[@-1,2386:2388='div',<125>,59:24]
[@-1,2389:2389='(',<30>,59:27]
[@-1,2390:2397='SafeMath',<125>,59:28]
[@-1,2398:2398='.',<60>,59:36]
[@-1,2399:2401='mul',<125>,59:37]
[@-1,2402:2402='(',<30>,59:40]
[@-1,2403:2405='PSN',<125>,59:41]
[@-1,2406:2406=',',<59>,59:44]
[@-1,2407:2408='bs',<125>,59:45]
[@-1,2409:2409=')',<31>,59:47]
[@-1,2410:2410=',',<59>,59:48]
[@-1,2411:2418='SafeMath',<125>,59:49]
[@-1,2419:2419='.',<60>,59:57]
[@-1,2420:2422='add',<125>,59:58]
[@-1,2423:2423='(',<30>,59:61]
[@-1,2424:2427='PSNH',<125>,59:62]
[@-1,2428:2428=',',<59>,59:66]
[@-1,2429:2436='SafeMath',<125>,59:67]
[@-1,2437:2437='.',<60>,59:75]
[@-1,2438:2440='div',<125>,59:76]
[@-1,2441:2441='(',<30>,59:79]
[@-1,2442:2449='SafeMath',<125>,59:80]
[@-1,2450:2450='.',<60>,59:88]
[@-1,2451:2453='add',<125>,59:89]
[@-1,2454:2454='(',<30>,59:92]
[@-1,2455:2462='SafeMath',<125>,59:93]
[@-1,2463:2463='.',<60>,59:101]
[@-1,2464:2466='mul',<125>,59:102]
[@-1,2467:2467='(',<30>,59:105]
[@-1,2468:2470='PSN',<125>,59:106]
[@-1,2471:2471=',',<59>,59:109]
[@-1,2472:2473='rs',<125>,59:110]
[@-1,2474:2474=')',<31>,59:112]
[@-1,2475:2475=',',<59>,59:113]
[@-1,2476:2483='SafeMath',<125>,59:114]
[@-1,2484:2484='.',<60>,59:122]
[@-1,2485:2487='mul',<125>,59:123]
[@-1,2488:2488='(',<30>,59:126]
[@-1,2489:2492='PSNH',<125>,59:127]
[@-1,2493:2493=',',<59>,59:131]
[@-1,2494:2495='rt',<125>,59:132]
[@-1,2496:2496=')',<31>,59:134]
[@-1,2497:2497=')',<31>,59:135]
[@-1,2498:2498=',',<59>,59:136]
[@-1,2499:2500='rt',<125>,59:137]
[@-1,2501:2501=')',<31>,59:139]
[@-1,2502:2502=')',<31>,59:140]
[@-1,2503:2503=')',<31>,59:141]
[@-1,2504:2504=';',<29>,59:142]
[@-1,2511:2511='}',<33>,60:4]
[@-1,2518:2525='function',<65>,61:4]
[@-1,2527:2542='calculateEggSell',<125>,61:13]
[@-1,2543:2543='(',<30>,61:29]
[@-1,2544:2550='uint256',<119>,61:30]
[@-1,2552:2555='eggs',<125>,61:38]
[@-1,2556:2556=')',<31>,61:42]
[@-1,2558:2563='public',<91>,61:44]
[@-1,2565:2568='view',<96>,61:51]
[@-1,2570:2576='returns',<66>,61:56]
[@-1,2577:2577='(',<30>,61:63]
[@-1,2578:2584='uint256',<119>,61:64]
[@-1,2585:2585=')',<31>,61:71]
[@-1,2586:2586='{',<32>,61:72]
[@-1,2597:2602='return',<84>,62:8]
[@-1,2604:2617='calculateTrade',<125>,62:15]
[@-1,2618:2618='(',<30>,62:29]
[@-1,2619:2622='eggs',<125>,62:30]
[@-1,2623:2623=',',<59>,62:34]
[@-1,2624:2633='marketEggs',<125>,62:35]
[@-1,2634:2634=',',<59>,62:45]
[@-1,2635:2638='this',<125>,62:46]
[@-1,2639:2639='.',<60>,62:50]
[@-1,2640:2646='balance',<125>,62:51]
[@-1,2647:2647=')',<31>,62:58]
[@-1,2648:2648=';',<29>,62:59]
[@-1,2655:2655='}',<33>,63:4]
[@-1,2662:2669='function',<65>,64:4]
[@-1,2671:2685='calculateEggBuy',<125>,64:13]
[@-1,2686:2686='(',<30>,64:28]
[@-1,2687:2693='uint256',<119>,64:29]
[@-1,2695:2697='eth',<125>,64:37]
[@-1,2698:2698=',',<59>,64:40]
[@-1,2699:2705='uint256',<119>,64:41]
[@-1,2707:2721='contractBalance',<125>,64:49]
[@-1,2722:2722=')',<31>,64:64]
[@-1,2724:2729='public',<91>,64:66]
[@-1,2731:2734='view',<96>,64:73]
[@-1,2736:2742='returns',<66>,64:78]
[@-1,2743:2743='(',<30>,64:85]
[@-1,2744:2750='uint256',<119>,64:86]
[@-1,2751:2751=')',<31>,64:93]
[@-1,2752:2752='{',<32>,64:94]
[@-1,2763:2768='return',<84>,65:8]
[@-1,2770:2783='calculateTrade',<125>,65:15]
[@-1,2784:2784='(',<30>,65:29]
[@-1,2785:2787='eth',<125>,65:30]
[@-1,2788:2788=',',<59>,65:33]
[@-1,2789:2803='contractBalance',<125>,65:34]
[@-1,2804:2804=',',<59>,65:49]
[@-1,2805:2814='marketEggs',<125>,65:50]
[@-1,2815:2815=')',<31>,65:60]
[@-1,2816:2816=';',<29>,65:61]
[@-1,2823:2823='}',<33>,66:4]
[@-1,2830:2837='function',<65>,67:4]
[@-1,2839:2859='calculateEggBuySimple',<125>,67:13]
[@-1,2860:2860='(',<30>,67:34]
[@-1,2861:2867='uint256',<119>,67:35]
[@-1,2869:2871='eth',<125>,67:43]
[@-1,2872:2872=')',<31>,67:46]
[@-1,2874:2879='public',<91>,67:48]
[@-1,2881:2884='view',<96>,67:55]
[@-1,2886:2892='returns',<66>,67:60]
[@-1,2893:2893='(',<30>,67:67]
[@-1,2894:2900='uint256',<119>,67:68]
[@-1,2901:2901=')',<31>,67:75]
[@-1,2902:2902='{',<32>,67:76]
[@-1,2913:2918='return',<84>,68:8]
[@-1,2920:2934='calculateEggBuy',<125>,68:15]
[@-1,2935:2935='(',<30>,68:30]
[@-1,2936:2938='eth',<125>,68:31]
[@-1,2939:2939=',',<59>,68:34]
[@-1,2940:2943='this',<125>,68:35]
[@-1,2944:2944='.',<60>,68:39]
[@-1,2945:2951='balance',<125>,68:40]
[@-1,2952:2952=')',<31>,68:47]
[@-1,2953:2953=';',<29>,68:48]
[@-1,2960:2960='}',<33>,69:4]
[@-1,2967:2974='function',<65>,70:4]
[@-1,2976:2981='devFee',<125>,70:13]
[@-1,2982:2982='(',<30>,70:19]
[@-1,2983:2989='uint256',<119>,70:20]
[@-1,2991:2996='amount',<125>,70:28]
[@-1,2997:2997=')',<31>,70:34]
[@-1,2999:3004='public',<91>,70:36]
[@-1,3006:3009='view',<96>,70:43]
[@-1,3011:3017='returns',<66>,70:48]
[@-1,3018:3018='(',<30>,70:55]
[@-1,3019:3025='uint256',<119>,70:56]
[@-1,3026:3026=')',<31>,70:63]
[@-1,3027:3027='{',<32>,70:64]
[@-1,3038:3043='return',<84>,71:8]
[@-1,3045:3052='SafeMath',<125>,71:15]
[@-1,3053:3053='.',<60>,71:23]
[@-1,3054:3056='div',<125>,71:24]
[@-1,3057:3057='(',<30>,71:27]
[@-1,3058:3065='SafeMath',<125>,71:28]
[@-1,3066:3066='.',<60>,71:36]
[@-1,3067:3069='mul',<125>,71:37]
[@-1,3070:3070='(',<30>,71:40]
[@-1,3071:3076='amount',<125>,71:41]
[@-1,3077:3077=',',<59>,71:47]
[@-1,3078:3079='30',<127>,71:48]
[@-1,3080:3080=')',<31>,71:50]
[@-1,3081:3081=',',<59>,71:51]
[@-1,3082:3084='100',<127>,71:52]
[@-1,3085:3085=')',<31>,71:55]
[@-1,3086:3086=';',<29>,71:56]
[@-1,3093:3093='}',<33>,72:4]
[@-1,3100:3107='function',<65>,73:4]
[@-1,3109:3118='seedMarket',<125>,73:13]
[@-1,3119:3119='(',<30>,73:23]
[@-1,3120:3126='uint256',<119>,73:24]
[@-1,3128:3131='eggs',<125>,73:32]
[@-1,3132:3132=')',<31>,73:36]
[@-1,3134:3139='public',<91>,73:38]
[@-1,3141:3147='payable',<97>,73:45]
[@-1,3148:3148='{',<32>,73:52]
[@-1,3159:3165='require',<125>,74:8]
[@-1,3166:3166='(',<30>,74:15]
[@-1,3167:3176='marketEggs',<125>,74:16]
[@-1,3177:3178='==',<49>,74:26]
[@-1,3179:3179='0',<127>,74:28]
[@-1,3180:3180=')',<31>,74:29]
[@-1,3181:3181=';',<29>,74:30]
[@-1,3192:3202='initialized',<125>,75:8]
[@-1,3203:3203='=',<36>,75:19]
[@-1,3204:3207='true',<125>,75:20]
[@-1,3208:3208=';',<29>,75:24]
[@-1,3219:3228='marketEggs',<125>,76:8]
[@-1,3229:3229='=',<36>,76:18]
[@-1,3230:3233='eggs',<125>,76:19]
[@-1,3234:3234=';',<29>,76:23]
[@-1,3241:3241='}',<33>,77:4]
[@-1,3248:3255='function',<65>,78:4]
[@-1,3257:3269='getFreeShrimp',<125>,78:13]
[@-1,3270:3270='(',<30>,78:26]
[@-1,3271:3271=')',<31>,78:27]
[@-1,3273:3278='public',<91>,78:29]
[@-1,3279:3279='{',<32>,78:35]
[@-1,3290:3296='require',<125>,79:8]
[@-1,3297:3297='(',<30>,79:15]
[@-1,3298:3308='initialized',<125>,79:16]
[@-1,3309:3309=')',<31>,79:27]
[@-1,3310:3310=';',<29>,79:28]
[@-1,3321:3327='require',<125>,80:8]
[@-1,3328:3328='(',<30>,80:15]
[@-1,3329:3342='hatcheryShrimp',<125>,80:16]
[@-1,3343:3343='[',<34>,80:30]
[@-1,3344:3346='msg',<125>,80:31]
[@-1,3347:3347='.',<60>,80:34]
[@-1,3348:3353='sender',<125>,80:35]
[@-1,3354:3354=']',<35>,80:41]
[@-1,3355:3356='==',<49>,80:42]
[@-1,3357:3357='0',<127>,80:44]
[@-1,3358:3358=')',<31>,80:45]
[@-1,3359:3359=';',<29>,80:46]
[@-1,3370:3378='lastHatch',<125>,81:8]
[@-1,3379:3379='[',<34>,81:17]
[@-1,3380:3382='msg',<125>,81:18]
[@-1,3383:3383='.',<60>,81:21]
[@-1,3384:3389='sender',<125>,81:22]
[@-1,3390:3390=']',<35>,81:28]
[@-1,3391:3391='=',<36>,81:29]
[@-1,3392:3394='now',<125>,81:30]
[@-1,3395:3395=';',<29>,81:33]
[@-1,3406:3419='hatcheryShrimp',<125>,82:8]
[@-1,3420:3420='[',<34>,82:22]
[@-1,3421:3423='msg',<125>,82:23]
[@-1,3424:3424='.',<60>,82:26]
[@-1,3425:3430='sender',<125>,82:27]
[@-1,3431:3431=']',<35>,82:33]
[@-1,3432:3432='=',<36>,82:34]
[@-1,3433:3447='STARTING_SHRIMP',<125>,82:35]
[@-1,3448:3448=';',<29>,82:50]
[@-1,3455:3455='}',<33>,83:4]
[@-1,3462:3469='function',<65>,84:4]
[@-1,3471:3480='getBalance',<125>,84:13]
[@-1,3481:3481='(',<30>,84:23]
[@-1,3482:3482=')',<31>,84:24]
[@-1,3484:3489='public',<91>,84:26]
[@-1,3491:3494='view',<96>,84:33]
[@-1,3496:3502='returns',<66>,84:38]
[@-1,3503:3503='(',<30>,84:45]
[@-1,3504:3510='uint256',<119>,84:46]
[@-1,3511:3511=')',<31>,84:53]
[@-1,3512:3512='{',<32>,84:54]
[@-1,3523:3528='return',<84>,85:8]
[@-1,3530:3533='this',<125>,85:15]
[@-1,3534:3534='.',<60>,85:19]
[@-1,3535:3541='balance',<125>,85:20]
[@-1,3542:3542=';',<29>,85:27]
[@-1,3549:3549='}',<33>,86:4]
[@-1,3556:3563='function',<65>,87:4]
[@-1,3565:3575='getMyShrimp',<125>,87:13]
[@-1,3576:3576='(',<30>,87:24]
[@-1,3577:3577=')',<31>,87:25]
[@-1,3579:3584='public',<91>,87:27]
[@-1,3586:3589='view',<96>,87:34]
[@-1,3591:3597='returns',<66>,87:39]
[@-1,3598:3598='(',<30>,87:46]
[@-1,3599:3605='uint256',<119>,87:47]
[@-1,3606:3606=')',<31>,87:54]
[@-1,3607:3607='{',<32>,87:55]
[@-1,3618:3623='return',<84>,88:8]
[@-1,3625:3638='hatcheryShrimp',<125>,88:15]
[@-1,3639:3639='[',<34>,88:29]
[@-1,3640:3642='msg',<125>,88:30]
[@-1,3643:3643='.',<60>,88:33]
[@-1,3644:3649='sender',<125>,88:34]
[@-1,3650:3650=']',<35>,88:40]
[@-1,3651:3651=';',<29>,88:41]
[@-1,3658:3658='}',<33>,89:4]
[@-1,3665:3672='function',<65>,90:4]
[@-1,3674:3682='getMyEggs',<125>,90:13]
[@-1,3683:3683='(',<30>,90:22]
[@-1,3684:3684=')',<31>,90:23]
[@-1,3686:3691='public',<91>,90:25]
[@-1,3693:3696='view',<96>,90:32]
[@-1,3698:3704='returns',<66>,90:37]
[@-1,3705:3705='(',<30>,90:44]
[@-1,3706:3712='uint256',<119>,90:45]
[@-1,3713:3713=')',<31>,90:52]
[@-1,3714:3714='{',<32>,90:53]
[@-1,3725:3730='return',<84>,91:8]
[@-1,3732:3739='SafeMath',<125>,91:15]
[@-1,3740:3740='.',<60>,91:23]
[@-1,3741:3743='add',<125>,91:24]
[@-1,3744:3744='(',<30>,91:27]
[@-1,3745:3755='claimedEggs',<125>,91:28]
[@-1,3756:3756='[',<34>,91:39]
[@-1,3757:3759='msg',<125>,91:40]
[@-1,3760:3760='.',<60>,91:43]
[@-1,3761:3766='sender',<125>,91:44]
[@-1,3767:3767=']',<35>,91:50]
[@-1,3768:3768=',',<59>,91:51]
[@-1,3769:3789='getEggsSinceLastHatch',<125>,91:52]
[@-1,3790:3790='(',<30>,91:73]
[@-1,3791:3793='msg',<125>,91:74]
[@-1,3794:3794='.',<60>,91:77]
[@-1,3795:3800='sender',<125>,91:78]
[@-1,3801:3801=')',<31>,91:84]
[@-1,3802:3802=')',<31>,91:85]
[@-1,3803:3803=';',<29>,91:86]
[@-1,3810:3810='}',<33>,92:4]
[@-1,3817:3824='function',<65>,93:4]
[@-1,3826:3846='getEggsSinceLastHatch',<125>,93:13]
[@-1,3847:3847='(',<30>,93:34]
[@-1,3848:3854='address',<1>,93:35]
[@-1,3856:3858='adr',<125>,93:43]
[@-1,3859:3859=')',<31>,93:46]
[@-1,3861:3866='public',<91>,93:48]
[@-1,3868:3871='view',<96>,93:55]
[@-1,3873:3879='returns',<66>,93:60]
[@-1,3880:3880='(',<30>,93:67]
[@-1,3881:3887='uint256',<119>,93:68]
[@-1,3888:3888=')',<31>,93:75]
[@-1,3889:3889='{',<32>,93:76]
[@-1,3900:3906='uint256',<119>,94:8]
[@-1,3908:3920='secondsPassed',<125>,94:16]
[@-1,3921:3921='=',<36>,94:29]
[@-1,3922:3924='min',<125>,94:30]
[@-1,3925:3925='(',<30>,94:33]
[@-1,3926:3946='EGGS_TO_HATCH_1SHRIMP',<125>,94:34]
[@-1,3947:3947=',',<59>,94:55]
[@-1,3948:3955='SafeMath',<125>,94:56]
[@-1,3956:3956='.',<60>,94:64]
[@-1,3957:3959='sub',<125>,94:65]
[@-1,3960:3960='(',<30>,94:68]
[@-1,3961:3963='now',<125>,94:69]
[@-1,3964:3964=',',<59>,94:72]
[@-1,3965:3973='lastHatch',<125>,94:73]
[@-1,3974:3974='[',<34>,94:82]
[@-1,3975:3977='adr',<125>,94:83]
[@-1,3978:3978=']',<35>,94:86]
[@-1,3979:3979=')',<31>,94:87]
[@-1,3980:3980=')',<31>,94:88]
[@-1,3981:3981=';',<29>,94:89]
[@-1,3992:3997='return',<84>,95:8]
[@-1,3999:4006='SafeMath',<125>,95:15]
[@-1,4007:4007='.',<60>,95:23]
[@-1,4008:4010='mul',<125>,95:24]
[@-1,4011:4011='(',<30>,95:27]
[@-1,4012:4024='secondsPassed',<125>,95:28]
[@-1,4025:4025=',',<59>,95:41]
[@-1,4026:4039='hatcheryShrimp',<125>,95:42]
[@-1,4040:4040='[',<34>,95:56]
[@-1,4041:4043='adr',<125>,95:57]
[@-1,4044:4044=']',<35>,95:60]
[@-1,4045:4045=')',<31>,95:61]
[@-1,4046:4046=';',<29>,95:62]
[@-1,4053:4053='}',<33>,96:4]
[@-1,4060:4067='function',<65>,97:4]
[@-1,4069:4071='min',<125>,97:13]
[@-1,4072:4072='(',<30>,97:16]
[@-1,4073:4079='uint256',<119>,97:17]
[@-1,4081:4081='a',<125>,97:25]
[@-1,4082:4082=',',<59>,97:26]
[@-1,4084:4090='uint256',<119>,97:28]
[@-1,4092:4092='b',<125>,97:36]
[@-1,4093:4093=')',<31>,97:37]
[@-1,4095:4101='private',<92>,97:39]
[@-1,4103:4106='pure',<95>,97:47]
[@-1,4108:4114='returns',<66>,97:52]
[@-1,4116:4116='(',<30>,97:60]
[@-1,4117:4123='uint256',<119>,97:61]
[@-1,4124:4124=')',<31>,97:68]
[@-1,4126:4126='{',<32>,97:70]
[@-1,4137:4142='return',<84>,98:8]
[@-1,4144:4144='a',<125>,98:15]
[@-1,4146:4146='<',<45>,98:17]
[@-1,4148:4148='b',<125>,98:19]
[@-1,4150:4150='?',<57>,98:21]
[@-1,4152:4152='a',<125>,98:23]
[@-1,4154:4154=':',<58>,98:25]
[@-1,4156:4156='b',<125>,98:27]
[@-1,4157:4157=';',<29>,98:28]
[@-1,4164:4164='}',<33>,99:4]
[@-1,4167:4167='}',<33>,100:0]
[@-1,4172:4178='library',<64>,102:0]
[@-1,4180:4187='SafeMath',<125>,102:8]
[@-1,4189:4189='{',<32>,102:17]
[@-1,4263:4270='function',<65>,107:2]
[@-1,4272:4274='mul',<125>,107:11]
[@-1,4275:4275='(',<30>,107:14]
[@-1,4276:4282='uint256',<119>,107:15]
[@-1,4284:4284='a',<125>,107:23]
[@-1,4285:4285=',',<59>,107:24]
[@-1,4287:4293='uint256',<119>,107:26]
[@-1,4295:4295='b',<125>,107:34]
[@-1,4296:4296=')',<31>,107:35]
[@-1,4298:4305='internal',<93>,107:37]
[@-1,4307:4310='pure',<95>,107:46]
[@-1,4312:4318='returns',<66>,107:51]
[@-1,4320:4320='(',<30>,107:59]
[@-1,4321:4327='uint256',<119>,107:60]
[@-1,4328:4328=')',<31>,107:67]
[@-1,4330:4330='{',<32>,107:69]
[@-1,4337:4338='if',<71>,108:4]
[@-1,4340:4340='(',<30>,108:7]
[@-1,4341:4341='a',<125>,108:8]
[@-1,4343:4344='==',<49>,108:10]
[@-1,4346:4346='0',<127>,108:13]
[@-1,4347:4347=')',<31>,108:14]
[@-1,4349:4349='{',<32>,108:16]
[@-1,4358:4363='return',<84>,109:6]
[@-1,4365:4365='0',<127>,109:13]
[@-1,4366:4366=';',<29>,109:14]
[@-1,4373:4373='}',<33>,110:4]
[@-1,4380:4386='uint256',<119>,111:4]
[@-1,4388:4388='c',<125>,111:12]
[@-1,4390:4390='=',<36>,111:14]
[@-1,4392:4392='a',<125>,111:16]
[@-1,4394:4394='*',<39>,111:18]
[@-1,4396:4396='b',<125>,111:20]
[@-1,4397:4397=';',<29>,111:21]
[@-1,4404:4409='assert',<125>,112:4]
[@-1,4410:4410='(',<30>,112:10]
[@-1,4411:4411='c',<125>,112:11]
[@-1,4413:4413='/',<40>,112:13]
[@-1,4415:4415='a',<125>,112:15]
[@-1,4417:4418='==',<49>,112:17]
[@-1,4420:4420='b',<125>,112:20]
[@-1,4421:4421=')',<31>,112:21]
[@-1,4422:4422=';',<29>,112:22]
[@-1,4429:4434='return',<84>,113:4]
[@-1,4436:4436='c',<125>,113:11]
[@-1,4437:4437=';',<29>,113:12]
[@-1,4442:4442='}',<33>,114:2]
[@-1,4530:4537='function',<65>,119:2]
[@-1,4539:4541='div',<125>,119:11]
[@-1,4542:4542='(',<30>,119:14]
[@-1,4543:4549='uint256',<119>,119:15]
[@-1,4551:4551='a',<125>,119:23]
[@-1,4552:4552=',',<59>,119:24]
[@-1,4554:4560='uint256',<119>,119:26]
[@-1,4562:4562='b',<125>,119:34]
[@-1,4563:4563=')',<31>,119:35]
[@-1,4565:4572='internal',<93>,119:37]
[@-1,4574:4577='pure',<95>,119:46]
[@-1,4579:4585='returns',<66>,119:51]
[@-1,4587:4587='(',<30>,119:59]
[@-1,4588:4594='uint256',<119>,119:60]
[@-1,4595:4595=')',<31>,119:67]
[@-1,4597:4597='{',<32>,119:69]
[@-1,4679:4685='uint256',<119>,121:4]
[@-1,4687:4687='c',<125>,121:12]
[@-1,4689:4689='=',<36>,121:14]
[@-1,4691:4691='a',<125>,121:16]
[@-1,4693:4693='/',<40>,121:18]
[@-1,4695:4695='b',<125>,121:20]
[@-1,4696:4696=';',<29>,121:21]
[@-1,4786:4791='return',<84>,123:4]
[@-1,4793:4793='c',<125>,123:11]
[@-1,4794:4794=';',<29>,123:12]
[@-1,4799:4799='}',<33>,124:2]
[@-1,4918:4925='function',<65>,129:2]
[@-1,4927:4929='sub',<125>,129:11]
[@-1,4930:4930='(',<30>,129:14]
[@-1,4931:4937='uint256',<119>,129:15]
[@-1,4939:4939='a',<125>,129:23]
[@-1,4940:4940=',',<59>,129:24]
[@-1,4942:4948='uint256',<119>,129:26]
[@-1,4950:4950='b',<125>,129:34]
[@-1,4951:4951=')',<31>,129:35]
[@-1,4953:4960='internal',<93>,129:37]
[@-1,4962:4965='pure',<95>,129:46]
[@-1,4967:4973='returns',<66>,129:51]
[@-1,4975:4975='(',<30>,129:59]
[@-1,4976:4982='uint256',<119>,129:60]
[@-1,4983:4983=')',<31>,129:67]
[@-1,4985:4985='{',<32>,129:69]
[@-1,4992:4997='assert',<125>,130:4]
[@-1,4998:4998='(',<30>,130:10]
[@-1,4999:4999='b',<125>,130:11]
[@-1,5001:5002='<=',<47>,130:13]
[@-1,5004:5004='a',<125>,130:16]
[@-1,5005:5005=')',<31>,130:17]
[@-1,5006:5006=';',<29>,130:18]
[@-1,5013:5018='return',<84>,131:4]
[@-1,5020:5020='a',<125>,131:11]
[@-1,5022:5022='-',<38>,131:13]
[@-1,5024:5024='b',<125>,131:15]
[@-1,5025:5025=';',<29>,131:16]
[@-1,5030:5030='}',<33>,132:2]
[@-1,5098:5105='function',<65>,137:2]
[@-1,5107:5109='add',<125>,137:11]
[@-1,5110:5110='(',<30>,137:14]
[@-1,5111:5117='uint256',<119>,137:15]
[@-1,5119:5119='a',<125>,137:23]
[@-1,5120:5120=',',<59>,137:24]
[@-1,5122:5128='uint256',<119>,137:26]
[@-1,5130:5130='b',<125>,137:34]
[@-1,5131:5131=')',<31>,137:35]
[@-1,5133:5140='internal',<93>,137:37]
[@-1,5142:5145='pure',<95>,137:46]
[@-1,5147:5153='returns',<66>,137:51]
[@-1,5155:5155='(',<30>,137:59]
[@-1,5156:5162='uint256',<119>,137:60]
[@-1,5163:5163=')',<31>,137:67]
[@-1,5165:5165='{',<32>,137:69]
[@-1,5172:5178='uint256',<119>,138:4]
[@-1,5180:5180='c',<125>,138:12]
[@-1,5182:5182='=',<36>,138:14]
[@-1,5184:5184='a',<125>,138:16]
[@-1,5186:5186='+',<37>,138:18]
[@-1,5188:5188='b',<125>,138:20]
[@-1,5189:5189=';',<29>,138:21]
[@-1,5196:5201='assert',<125>,139:4]
[@-1,5202:5202='(',<30>,139:10]
[@-1,5203:5203='c',<125>,139:11]
[@-1,5205:5206='>=',<48>,139:13]
[@-1,5208:5208='a',<125>,139:16]
[@-1,5209:5209=')',<31>,139:17]
[@-1,5210:5210=';',<29>,139:18]
[@-1,5217:5222='return',<84>,140:4]
[@-1,5224:5224='c',<125>,140:11]
[@-1,5225:5225=';',<29>,140:12]
[@-1,5230:5230='}',<33>,141:2]
[@-1,5233:5233='}',<33>,142:0]
