[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,161:168='contract',<62>,8:0]
[@-1,170:179='ERC20Basic',<125>,8:9]
[@-1,181:181='{',<32>,8:20]
[@-1,186:192='uint256',<119>,9:2]
[@-1,194:199='public',<91>,9:10]
[@-1,201:211='totalSupply',<125>,9:17]
[@-1,212:212=';',<29>,9:28]
[@-1,217:224='function',<65>,10:2]
[@-1,226:234='balanceOf',<125>,10:11]
[@-1,235:235='(',<30>,10:20]
[@-1,236:242='address',<1>,10:21]
[@-1,244:246='who',<125>,10:29]
[@-1,247:247=')',<31>,10:32]
[@-1,249:254='public',<91>,10:34]
[@-1,256:263='constant',<98>,10:41]
[@-1,265:271='returns',<66>,10:50]
[@-1,273:273='(',<30>,10:58]
[@-1,274:280='uint256',<119>,10:59]
[@-1,281:281=')',<31>,10:66]
[@-1,282:282=';',<29>,10:67]
[@-1,287:294='function',<65>,11:2]
[@-1,296:303='transfer',<125>,11:11]
[@-1,304:304='(',<30>,11:19]
[@-1,305:311='address',<1>,11:20]
[@-1,313:314='to',<125>,11:28]
[@-1,315:315=',',<59>,11:30]
[@-1,317:323='uint256',<119>,11:32]
[@-1,325:329='value',<125>,11:40]
[@-1,330:330=')',<31>,11:45]
[@-1,332:337='public',<91>,11:47]
[@-1,339:345='returns',<66>,11:54]
[@-1,347:347='(',<30>,11:62]
[@-1,348:351='bool',<2>,11:63]
[@-1,352:352=')',<31>,11:67]
[@-1,353:353=';',<29>,11:68]
[@-1,358:362='event',<67>,12:2]
[@-1,364:371='Transfer',<125>,12:8]
[@-1,372:372='(',<30>,12:16]
[@-1,373:379='address',<1>,12:17]
[@-1,381:387='indexed',<101>,12:25]
[@-1,389:392='from',<28>,12:33]
[@-1,393:393=',',<59>,12:37]
[@-1,395:401='address',<1>,12:39]
[@-1,403:409='indexed',<101>,12:47]
[@-1,411:412='to',<125>,12:55]
[@-1,413:413=',',<59>,12:57]
[@-1,415:421='uint256',<119>,12:59]
[@-1,423:427='value',<125>,12:67]
[@-1,428:428=')',<31>,12:72]
[@-1,429:429=';',<29>,12:73]
[@-1,432:432='}',<33>,13:0]
[@-1,530:537='contract',<62>,19:0]
[@-1,539:543='ERC20',<125>,19:9]
[@-1,545:546='is',<113>,19:15]
[@-1,548:557='ERC20Basic',<125>,19:18]
[@-1,559:559='{',<32>,19:29]
[@-1,564:571='function',<65>,20:2]
[@-1,573:581='allowance',<125>,20:11]
[@-1,582:582='(',<30>,20:20]
[@-1,583:589='address',<1>,20:21]
[@-1,591:595='owner',<125>,20:29]
[@-1,596:596=',',<59>,20:34]
[@-1,598:604='address',<1>,20:36]
[@-1,606:612='spender',<125>,20:44]
[@-1,613:613=')',<31>,20:51]
[@-1,615:620='public',<91>,20:53]
[@-1,622:629='constant',<98>,20:60]
[@-1,631:637='returns',<66>,20:69]
[@-1,639:639='(',<30>,20:77]
[@-1,640:646='uint256',<119>,20:78]
[@-1,647:647=')',<31>,20:85]
[@-1,648:648=';',<29>,20:86]
[@-1,653:660='function',<65>,21:2]
[@-1,662:673='transferFrom',<125>,21:11]
[@-1,674:674='(',<30>,21:23]
[@-1,675:681='address',<1>,21:24]
[@-1,683:686='from',<28>,21:32]
[@-1,687:687=',',<59>,21:36]
[@-1,689:695='address',<1>,21:38]
[@-1,697:698='to',<125>,21:46]
[@-1,699:699=',',<59>,21:48]
[@-1,701:707='uint256',<119>,21:50]
[@-1,709:713='value',<125>,21:58]
[@-1,714:714=')',<31>,21:63]
[@-1,716:721='public',<91>,21:65]
[@-1,723:729='returns',<66>,21:72]
[@-1,731:731='(',<30>,21:80]
[@-1,732:735='bool',<2>,21:81]
[@-1,736:736=')',<31>,21:85]
[@-1,737:737=';',<29>,21:86]
[@-1,742:749='function',<65>,22:2]
[@-1,751:757='approve',<125>,22:11]
[@-1,758:758='(',<30>,22:18]
[@-1,759:765='address',<1>,22:19]
[@-1,767:773='spender',<125>,22:27]
[@-1,774:774=',',<59>,22:34]
[@-1,776:782='uint256',<119>,22:36]
[@-1,784:788='value',<125>,22:44]
[@-1,789:789=')',<31>,22:49]
[@-1,791:796='public',<91>,22:51]
[@-1,798:804='returns',<66>,22:58]
[@-1,806:806='(',<30>,22:66]
[@-1,807:810='bool',<2>,22:67]
[@-1,811:811=')',<31>,22:71]
[@-1,812:812=';',<29>,22:72]
[@-1,817:821='event',<67>,23:2]
[@-1,823:830='Approval',<125>,23:8]
[@-1,831:831='(',<30>,23:16]
[@-1,832:838='address',<1>,23:17]
[@-1,840:846='indexed',<101>,23:25]
[@-1,848:852='owner',<125>,23:33]
[@-1,853:853=',',<59>,23:38]
[@-1,855:861='address',<1>,23:40]
[@-1,863:869='indexed',<101>,23:48]
[@-1,871:877='spender',<125>,23:56]
[@-1,878:878=',',<59>,23:63]
[@-1,880:886='uint256',<119>,23:65]
[@-1,888:892='value',<125>,23:73]
[@-1,893:893=')',<31>,23:78]
[@-1,894:894=';',<29>,23:79]
[@-1,897:897='}',<33>,24:0]
[@-1,902:909='contract',<62>,26:0]
[@-1,911:925='PaymentReceiver',<125>,26:9]
[@-1,928:928='{',<32>,27:0]
[@-1,932:938='address',<1>,28:1]
[@-1,940:946='private',<92>,28:9]
[@-1,948:955='constant',<98>,28:17]
[@-1,957:962='taxman',<125>,28:26]
[@-1,964:964='=',<36>,28:33]
[@-1,966:1007='0xB13D7Dab5505512924CB8E1bE970B849009d34Da',<128>,28:35]
[@-1,1008:1008=';',<29>,28:77]
[@-1,1012:1018='address',<1>,29:1]
[@-1,1020:1026='private',<92>,29:9]
[@-1,1028:1035='constant',<98>,29:17]
[@-1,1037:1041='store',<125>,29:26]
[@-1,1043:1043='=',<36>,29:32]
[@-1,1045:1086='0x23859DBF88D714125C65d1B41a8808cADB199D9E',<128>,29:34]
[@-1,1087:1087=';',<29>,29:76]
[@-1,1091:1097='address',<1>,30:1]
[@-1,1099:1105='private',<92>,30:9]
[@-1,1107:1114='constant',<98>,30:17]
[@-1,1116:1118='pkt',<125>,30:26]
[@-1,1120:1120='=',<36>,30:30]
[@-1,1122:1163='0x2604fa406be957e542beb89e6754fcde6815e83f',<128>,30:32]
[@-1,1164:1164=';',<29>,30:74]
[@-1,1171:1178='modifier',<68>,32:2]
[@-1,1180:1189='onlyTaxman',<125>,32:11]
[@-1,1191:1191='{',<32>,32:22]
[@-1,1193:1199='require',<125>,32:24]
[@-1,1200:1200='(',<30>,32:31]
[@-1,1201:1203='msg',<125>,32:32]
[@-1,1204:1204='.',<60>,32:35]
[@-1,1205:1210='sender',<125>,32:36]
[@-1,1212:1213='==',<49>,32:43]
[@-1,1215:1220='taxman',<125>,32:46]
[@-1,1221:1221=')',<31>,32:52]
[@-1,1222:1222=';',<29>,32:53]
[@-1,1224:1224='_',<125>,32:55]
[@-1,1225:1225=';',<29>,32:56]
[@-1,1227:1227='}',<33>,32:58]
[@-1,1234:1241='function',<65>,34:2]
[@-1,1243:1256='withdrawTokens',<125>,34:11]
[@-1,1257:1257='(',<30>,34:25]
[@-1,1258:1264='uint256',<119>,34:26]
[@-1,1266:1270='value',<125>,34:34]
[@-1,1271:1271=')',<31>,34:39]
[@-1,1273:1280='external',<94>,34:41]
[@-1,1282:1291='onlyTaxman',<125>,34:50]
[@-1,1296:1296='{',<32>,35:2]
[@-1,1303:1307='ERC20',<125>,36:4]
[@-1,1309:1313='token',<125>,36:10]
[@-1,1315:1315='=',<36>,36:16]
[@-1,1317:1321='ERC20',<125>,36:18]
[@-1,1322:1322='(',<30>,36:23]
[@-1,1323:1325='pkt',<125>,36:24]
[@-1,1326:1326=')',<31>,36:27]
[@-1,1327:1327=';',<29>,36:28]
[@-1,1334:1338='token',<125>,37:4]
[@-1,1339:1339='.',<60>,37:9]
[@-1,1340:1347='transfer',<125>,37:10]
[@-1,1348:1348='(',<30>,37:18]
[@-1,1349:1353='store',<125>,37:19]
[@-1,1354:1354=',',<59>,37:24]
[@-1,1356:1360='value',<125>,37:26]
[@-1,1361:1361=')',<31>,37:31]
[@-1,1362:1362=';',<29>,37:32]
[@-1,1367:1367='}',<33>,38:2]
[@-1,1370:1370='}',<33>,39:0]
