[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,124:130='library',<64>,8:0]
[@-1,132:139='SafeMath',<125>,8:8]
[@-1,141:141='{',<32>,8:17]
[@-1,145:152='function',<65>,9:1]
[@-1,154:156='mul',<125>,9:10]
[@-1,157:157='(',<30>,9:13]
[@-1,158:164='uint256',<119>,9:14]
[@-1,166:166='x',<125>,9:22]
[@-1,167:167=',',<59>,9:23]
[@-1,169:175='uint256',<119>,9:25]
[@-1,177:177='y',<125>,9:33]
[@-1,178:178=')',<31>,9:34]
[@-1,180:187='internal',<93>,9:36]
[@-1,189:192='pure',<95>,9:45]
[@-1,194:200='returns',<66>,9:50]
[@-1,202:202='(',<30>,9:58]
[@-1,203:209='uint256',<119>,9:59]
[@-1,210:210=')',<31>,9:66]
[@-1,212:212='{',<32>,9:68]
[@-1,217:218='if',<71>,10:2]
[@-1,220:220='(',<30>,10:5]
[@-1,221:221='x',<125>,10:6]
[@-1,223:224='==',<49>,10:8]
[@-1,226:226='0',<127>,10:11]
[@-1,227:227=')',<31>,10:12]
[@-1,229:229='{',<32>,10:14]
[@-1,235:240='return',<84>,11:3]
[@-1,242:242='0',<127>,11:10]
[@-1,243:243=';',<29>,11:11]
[@-1,248:248='}',<33>,12:2]
[@-1,253:259='uint256',<119>,13:2]
[@-1,261:261='z',<125>,13:10]
[@-1,263:263='=',<36>,13:12]
[@-1,265:265='x',<125>,13:14]
[@-1,267:267='*',<39>,13:16]
[@-1,269:269='y',<125>,13:18]
[@-1,270:270=';',<29>,13:19]
[@-1,275:280='assert',<125>,14:2]
[@-1,281:281='(',<30>,14:8]
[@-1,282:282='z',<125>,14:9]
[@-1,284:284='/',<40>,14:11]
[@-1,286:286='x',<125>,14:13]
[@-1,288:289='==',<49>,14:15]
[@-1,291:291='y',<125>,14:18]
[@-1,292:292=')',<31>,14:19]
[@-1,293:293=';',<29>,14:20]
[@-1,298:303='return',<84>,15:2]
[@-1,305:305='z',<125>,15:9]
[@-1,306:306=';',<29>,15:10]
[@-1,310:310='}',<33>,16:1]
[@-1,317:324='function',<65>,18:1]
[@-1,326:328='div',<125>,18:10]
[@-1,329:329='(',<30>,18:13]
[@-1,330:336='uint256',<119>,18:14]
[@-1,338:338='x',<125>,18:22]
[@-1,339:339=',',<59>,18:23]
[@-1,341:347='uint256',<119>,18:25]
[@-1,349:349='y',<125>,18:33]
[@-1,350:350=')',<31>,18:34]
[@-1,352:359='internal',<93>,18:36]
[@-1,361:364='pure',<95>,18:45]
[@-1,366:372='returns',<66>,18:50]
[@-1,374:374='(',<30>,18:58]
[@-1,375:381='uint256',<119>,18:59]
[@-1,382:382=')',<31>,18:66]
[@-1,384:384='{',<32>,18:68]
[@-1,467:473='uint256',<119>,20:5]
[@-1,475:475='z',<125>,20:13]
[@-1,477:477='=',<36>,20:15]
[@-1,479:479='x',<125>,20:17]
[@-1,481:481='/',<40>,20:19]
[@-1,483:483='y',<125>,20:21]
[@-1,484:484=';',<29>,20:22]
[@-1,576:581='return',<84>,22:5]
[@-1,583:583='z',<125>,22:12]
[@-1,584:584=';',<29>,22:13]
[@-1,588:588='}',<33>,23:1]
[@-1,595:602='function',<65>,25:1]
[@-1,604:606='sub',<125>,25:10]
[@-1,607:607='(',<30>,25:13]
[@-1,608:614='uint256',<119>,25:14]
[@-1,616:616='x',<125>,25:22]
[@-1,617:617=',',<59>,25:23]
[@-1,619:625='uint256',<119>,25:25]
[@-1,627:627='y',<125>,25:33]
[@-1,628:628=')',<31>,25:34]
[@-1,630:637='internal',<93>,25:36]
[@-1,639:642='pure',<95>,25:45]
[@-1,644:650='returns',<66>,25:50]
[@-1,652:652='(',<30>,25:58]
[@-1,653:659='uint256',<119>,25:59]
[@-1,660:660=')',<31>,25:66]
[@-1,662:662='{',<32>,25:68]
[@-1,670:675='assert',<125>,26:5]
[@-1,676:676='(',<30>,26:11]
[@-1,677:677='y',<125>,26:12]
[@-1,679:680='<=',<47>,26:14]
[@-1,682:682='x',<125>,26:17]
[@-1,683:683=')',<31>,26:18]
[@-1,684:684=';',<29>,26:19]
[@-1,692:697='return',<84>,27:5]
[@-1,699:699='x',<125>,27:12]
[@-1,701:701='-',<38>,27:14]
[@-1,703:703='y',<125>,27:16]
[@-1,704:704=';',<29>,27:17]
[@-1,708:708='}',<33>,28:1]
[@-1,715:722='function',<65>,30:1]
[@-1,724:726='add',<125>,30:10]
[@-1,727:727='(',<30>,30:13]
[@-1,728:734='uint256',<119>,30:14]
[@-1,736:736='x',<125>,30:22]
[@-1,737:737=',',<59>,30:23]
[@-1,739:745='uint256',<119>,30:25]
[@-1,747:747='y',<125>,30:33]
[@-1,748:748=')',<31>,30:34]
[@-1,750:757='internal',<93>,30:36]
[@-1,759:762='pure',<95>,30:45]
[@-1,764:770='returns',<66>,30:50]
[@-1,772:772='(',<30>,30:58]
[@-1,773:779='uint256',<119>,30:59]
[@-1,780:780=')',<31>,30:66]
[@-1,782:782='{',<32>,30:68]
[@-1,790:796='uint256',<119>,31:5]
[@-1,798:798='z',<125>,31:13]
[@-1,800:800='=',<36>,31:15]
[@-1,802:802='x',<125>,31:17]
[@-1,804:804='+',<37>,31:19]
[@-1,806:806='y',<125>,31:21]
[@-1,807:807=';',<29>,31:22]
[@-1,815:820='assert',<125>,32:5]
[@-1,821:821='(',<30>,32:11]
[@-1,822:822='z',<125>,32:12]
[@-1,824:825='>=',<48>,32:14]
[@-1,827:827='x',<125>,32:17]
[@-1,828:828=')',<31>,32:18]
[@-1,829:829=';',<29>,32:19]
[@-1,837:842='return',<84>,33:5]
[@-1,844:844='z',<125>,33:12]
[@-1,845:845=';',<29>,33:13]
[@-1,849:849='}',<33>,34:1]
[@-1,852:852='}',<33>,35:0]
[@-1,1061:1068='contract',<62>,44:1]
[@-1,1070:1076='Ownable',<125>,44:10]
[@-1,1078:1078='{',<32>,44:18]
[@-1,1086:1092='address',<1>,45:5]
[@-1,1094:1099='public',<91>,45:13]
[@-1,1101:1105='owner',<125>,45:20]
[@-1,1106:1106=';',<29>,45:25]
[@-1,1121:1125='event',<67>,47:5]
[@-1,1127:1146='OwnershipTransferred',<125>,47:11]
[@-1,1147:1147='(',<30>,47:31]
[@-1,1148:1154='address',<1>,47:32]
[@-1,1156:1162='indexed',<101>,47:40]
[@-1,1164:1176='previousOwner',<125>,47:48]
[@-1,1177:1177=',',<59>,47:61]
[@-1,1179:1185='address',<1>,47:63]
[@-1,1187:1193='indexed',<101>,47:71]
[@-1,1195:1202='newOwner',<125>,47:79]
[@-1,1203:1203=')',<31>,47:87]
[@-1,1204:1204=';',<29>,47:88]
[@-1,1377:1384='function',<65>,55:5]
[@-1,1386:1392='Ownable',<125>,55:14]
[@-1,1393:1393='(',<30>,55:21]
[@-1,1394:1394=')',<31>,55:22]
[@-1,1396:1401='public',<91>,55:24]
[@-1,1403:1403='{',<32>,55:31]
[@-1,1415:1419='owner',<125>,56:9]
[@-1,1421:1421='=',<36>,56:15]
[@-1,1423:1425='msg',<125>,56:17]
[@-1,1426:1426='.',<60>,56:20]
[@-1,1427:1432='sender',<125>,56:21]
[@-1,1433:1433=';',<29>,56:27]
[@-1,1437:1437='}',<33>,57:1]
[@-1,1524:1531='modifier',<68>,63:1]
[@-1,1533:1541='onlyOwner',<125>,63:10]
[@-1,1542:1542='(',<30>,63:19]
[@-1,1543:1543=')',<31>,63:20]
[@-1,1545:1545='{',<32>,63:22]
[@-1,1553:1559='require',<125>,64:5]
[@-1,1560:1560='(',<30>,64:12]
[@-1,1561:1563='msg',<125>,64:13]
[@-1,1564:1564='.',<60>,64:16]
[@-1,1565:1570='sender',<125>,64:17]
[@-1,1572:1573='==',<49>,64:24]
[@-1,1575:1579='owner',<125>,64:27]
[@-1,1580:1580=')',<31>,64:32]
[@-1,1581:1581=';',<29>,64:33]
[@-1,1589:1589='_',<125>,65:5]
[@-1,1590:1590=';',<29>,65:6]
[@-1,1594:1594='}',<33>,66:1]
[@-1,1763:1770='function',<65>,73:2]
[@-1,1772:1788='transferOwnership',<125>,73:11]
[@-1,1789:1789='(',<30>,73:28]
[@-1,1790:1796='address',<1>,73:29]
[@-1,1798:1805='newOwner',<125>,73:37]
[@-1,1806:1806=')',<31>,73:45]
[@-1,1808:1813='public',<91>,73:47]
[@-1,1815:1823='onlyOwner',<125>,73:54]
[@-1,1825:1825='{',<32>,73:64]
[@-1,1834:1840='require',<125>,74:6]
[@-1,1841:1841='(',<30>,74:13]
[@-1,1842:1849='newOwner',<125>,74:14]
[@-1,1851:1852='!=',<50>,74:23]
[@-1,1853:1859='address',<1>,74:25]
[@-1,1860:1860='(',<30>,74:32]
[@-1,1861:1861='0',<127>,74:33]
[@-1,1862:1862=')',<31>,74:34]
[@-1,1863:1863=')',<31>,74:35]
[@-1,1864:1864=';',<29>,74:36]
[@-1,1873:1876='emit',<125>,75:6]
[@-1,1878:1897='OwnershipTransferred',<125>,75:11]
[@-1,1898:1898='(',<30>,75:31]
[@-1,1899:1903='owner',<125>,75:32]
[@-1,1904:1904=',',<59>,75:37]
[@-1,1906:1913='newOwner',<125>,75:39]
[@-1,1914:1914=')',<31>,75:47]
[@-1,1915:1915=';',<29>,75:48]
[@-1,1924:1928='owner',<125>,76:6]
[@-1,1930:1930='=',<36>,76:12]
[@-1,1932:1939='newOwner',<125>,76:14]
[@-1,1940:1940=';',<29>,76:22]
[@-1,1945:1945='}',<33>,77:2]
[@-1,1948:1948='}',<33>,78:0]
[@-1,2030:2037='contract',<62>,85:0]
[@-1,2039:2054='ContractReceiver',<125>,85:9]
[@-1,2056:2056='{',<32>,85:26]
[@-1,2069:2074='struct',<69>,87:4]
[@-1,2076:2078='TKN',<125>,87:11]
[@-1,2080:2080='{',<32>,87:15]
[@-1,2091:2097='address',<1>,88:8]
[@-1,2099:2104='sender',<125>,88:16]
[@-1,2105:2105=';',<29>,88:22]
[@-1,2116:2119='uint',<120>,89:8]
[@-1,2121:2125='value',<125>,89:13]
[@-1,2126:2126=';',<29>,89:18]
[@-1,2137:2141='bytes',<116>,90:8]
[@-1,2143:2146='data',<125>,90:14]
[@-1,2147:2147=';',<29>,90:18]
[@-1,2158:2163='bytes4',<115>,91:8]
[@-1,2165:2167='sig',<125>,91:15]
[@-1,2168:2168=';',<29>,91:18]
[@-1,2175:2175='}',<33>,92:4]
[@-1,2182:2189='function',<65>,93:4]
[@-1,2191:2203='tokenFallback',<125>,93:13]
[@-1,2204:2204='(',<30>,93:26]
[@-1,2205:2211='address',<1>,93:27]
[@-1,2213:2217='_from',<125>,93:35]
[@-1,2218:2218=',',<59>,93:40]
[@-1,2220:2223='uint',<120>,93:42]
[@-1,2225:2230='_value',<125>,93:47]
[@-1,2231:2231=',',<59>,93:53]
[@-1,2233:2237='bytes',<116>,93:55]
[@-1,2239:2243='_data',<125>,93:61]
[@-1,2244:2244=')',<31>,93:66]
[@-1,2246:2251='public',<91>,93:68]
[@-1,2253:2256='pure',<95>,93:75]
[@-1,2258:2258='{',<32>,93:80]
[@-1,2269:2271='TKN',<125>,94:8]
[@-1,2273:2278='memory',<88>,94:12]
[@-1,2280:2282='tkn',<125>,94:19]
[@-1,2283:2283=';',<29>,94:22]
[@-1,2294:2296='tkn',<125>,95:8]
[@-1,2297:2297='.',<60>,95:11]
[@-1,2298:2303='sender',<125>,95:12]
[@-1,2305:2305='=',<36>,95:19]
[@-1,2307:2311='_from',<125>,95:21]
[@-1,2312:2312=';',<29>,95:26]
[@-1,2323:2325='tkn',<125>,96:8]
[@-1,2326:2326='.',<60>,96:11]
[@-1,2327:2331='value',<125>,96:12]
[@-1,2333:2333='=',<36>,96:18]
[@-1,2335:2340='_value',<125>,96:20]
[@-1,2341:2341=';',<29>,96:26]
[@-1,2352:2354='tkn',<125>,97:8]
[@-1,2355:2355='.',<60>,97:11]
[@-1,2356:2359='data',<125>,97:12]
[@-1,2361:2361='=',<36>,97:17]
[@-1,2363:2367='_data',<125>,97:19]
[@-1,2368:2368=';',<29>,97:24]
[@-1,2379:2384='uint32',<119>,98:8]
[@-1,2386:2386='u',<125>,98:15]
[@-1,2388:2388='=',<36>,98:17]
[@-1,2390:2395='uint32',<119>,98:19]
[@-1,2396:2396='(',<30>,98:25]
[@-1,2397:2401='_data',<125>,98:26]
[@-1,2402:2402='[',<34>,98:31]
[@-1,2403:2403='3',<127>,98:32]
[@-1,2404:2404=']',<35>,98:33]
[@-1,2405:2405=')',<31>,98:34]
[@-1,2407:2407='+',<37>,98:36]
[@-1,2409:2409='(',<30>,98:38]
[@-1,2410:2415='uint32',<119>,98:39]
[@-1,2416:2416='(',<30>,98:45]
[@-1,2417:2421='_data',<125>,98:46]
[@-1,2422:2422='[',<34>,98:51]
[@-1,2423:2423='2',<127>,98:52]
[@-1,2424:2424=']',<35>,98:53]
[@-1,2425:2425=')',<31>,98:54]
[@-1,2427:2428='<<',<55>,98:56]
[@-1,2430:2430='8',<127>,98:59]
[@-1,2431:2431=')',<31>,98:60]
[@-1,2433:2433='+',<37>,98:62]
[@-1,2435:2435='(',<30>,98:64]
[@-1,2436:2441='uint32',<119>,98:65]
[@-1,2442:2442='(',<30>,98:71]
[@-1,2443:2447='_data',<125>,98:72]
[@-1,2448:2448='[',<34>,98:77]
[@-1,2449:2449='1',<127>,98:78]
[@-1,2450:2450=']',<35>,98:79]
[@-1,2451:2451=')',<31>,98:80]
[@-1,2453:2454='<<',<55>,98:82]
[@-1,2455:2456='16',<127>,98:84]
[@-1,2457:2457=')',<31>,98:86]
[@-1,2459:2459='+',<37>,98:88]
[@-1,2461:2461='(',<30>,98:90]
[@-1,2462:2467='uint32',<119>,98:91]
[@-1,2468:2468='(',<30>,98:97]
[@-1,2469:2473='_data',<125>,98:98]
[@-1,2474:2474='[',<34>,98:103]
[@-1,2475:2475='0',<127>,98:104]
[@-1,2476:2476=']',<35>,98:105]
[@-1,2477:2477=')',<31>,98:106]
[@-1,2479:2480='<<',<55>,98:108]
[@-1,2482:2483='24',<127>,98:111]
[@-1,2484:2484=')',<31>,98:113]
[@-1,2485:2485=';',<29>,98:114]
[@-1,2496:2498='tkn',<125>,99:8]
[@-1,2499:2499='.',<60>,99:11]
[@-1,2500:2502='sig',<125>,99:12]
[@-1,2504:2504='=',<36>,99:16]
[@-1,2506:2511='bytes4',<115>,99:18]
[@-1,2512:2512='(',<30>,99:24]
[@-1,2513:2513='u',<125>,99:25]
[@-1,2514:2514=')',<31>,99:26]
[@-1,2515:2515=';',<29>,99:27]
[@-1,3004:3004='}',<33>,110:4]
[@-1,3007:3007='}',<33>,111:0]
[@-1,3012:3019='contract',<62>,113:0]
[@-1,3021:3026='ERC223',<125>,113:9]
[@-1,3028:3028='{',<32>,113:16]
[@-1,3035:3038='uint',<120>,114:4]
[@-1,3040:3045='public',<91>,114:9]
[@-1,3047:3057='totalSupply',<125>,114:16]
[@-1,3058:3058=';',<29>,114:27]
[@-1,3065:3072='function',<65>,115:4]
[@-1,3074:3077='name',<125>,115:13]
[@-1,3078:3078='(',<30>,115:17]
[@-1,3079:3079=')',<31>,115:18]
[@-1,3081:3086='public',<91>,115:20]
[@-1,3088:3091='view',<96>,115:27]
[@-1,3093:3099='returns',<66>,115:32]
[@-1,3101:3101='(',<30>,115:40]
[@-1,3102:3107='string',<3>,115:41]
[@-1,3109:3113='_name',<125>,115:48]
[@-1,3114:3114=')',<31>,115:53]
[@-1,3115:3115=';',<29>,115:54]
[@-1,3122:3129='function',<65>,116:4]
[@-1,3131:3136='symbol',<125>,116:13]
[@-1,3137:3137='(',<30>,116:19]
[@-1,3138:3138=')',<31>,116:20]
[@-1,3140:3145='public',<91>,116:22]
[@-1,3147:3150='view',<96>,116:29]
[@-1,3152:3158='returns',<66>,116:34]
[@-1,3160:3160='(',<30>,116:42]
[@-1,3161:3166='string',<3>,116:43]
[@-1,3168:3174='_symbol',<125>,116:50]
[@-1,3175:3175=')',<31>,116:57]
[@-1,3176:3176=';',<29>,116:58]
[@-1,3183:3190='function',<65>,117:4]
[@-1,3192:3199='decimals',<125>,117:13]
[@-1,3200:3200='(',<30>,117:21]
[@-1,3201:3201=')',<31>,117:22]
[@-1,3203:3208='public',<91>,117:24]
[@-1,3210:3213='view',<96>,117:31]
[@-1,3215:3221='returns',<66>,117:36]
[@-1,3223:3223='(',<30>,117:44]
[@-1,3224:3228='uint8',<119>,117:45]
[@-1,3230:3238='_decimals',<125>,117:51]
[@-1,3239:3239=')',<31>,117:60]
[@-1,3240:3240=';',<29>,117:61]
[@-1,3247:3254='function',<65>,118:4]
[@-1,3256:3266='totalSupply',<125>,118:13]
[@-1,3267:3267='(',<30>,118:24]
[@-1,3268:3268=')',<31>,118:25]
[@-1,3270:3275='public',<91>,118:27]
[@-1,3277:3280='view',<96>,118:34]
[@-1,3282:3288='returns',<66>,118:39]
[@-1,3290:3290='(',<30>,118:47]
[@-1,3291:3297='uint256',<119>,118:48]
[@-1,3299:3305='_supply',<125>,118:56]
[@-1,3306:3306=')',<31>,118:63]
[@-1,3307:3307=';',<29>,118:64]
[@-1,3314:3321='function',<65>,119:4]
[@-1,3323:3331='balanceOf',<125>,119:13]
[@-1,3332:3332='(',<30>,119:22]
[@-1,3333:3339='address',<1>,119:23]
[@-1,3341:3343='who',<125>,119:31]
[@-1,3344:3344=')',<31>,119:34]
[@-1,3346:3351='public',<91>,119:36]
[@-1,3353:3356='view',<96>,119:43]
[@-1,3358:3364='returns',<66>,119:48]
[@-1,3366:3366='(',<30>,119:56]
[@-1,3367:3370='uint',<120>,119:57]
[@-1,3371:3371=')',<31>,119:61]
[@-1,3372:3372=';',<29>,119:62]
[@-1,3381:3388='function',<65>,121:4]
[@-1,3390:3397='transfer',<125>,121:13]
[@-1,3398:3398='(',<30>,121:21]
[@-1,3399:3405='address',<1>,121:22]
[@-1,3407:3408='to',<125>,121:30]
[@-1,3409:3409=',',<59>,121:32]
[@-1,3411:3414='uint',<120>,121:34]
[@-1,3416:3420='value',<125>,121:39]
[@-1,3421:3421=')',<31>,121:44]
[@-1,3423:3428='public',<91>,121:46]
[@-1,3430:3436='returns',<66>,121:53]
[@-1,3438:3438='(',<30>,121:61]
[@-1,3439:3442='bool',<2>,121:62]
[@-1,3444:3445='ok',<125>,121:67]
[@-1,3446:3446=')',<31>,121:69]
[@-1,3447:3447=';',<29>,121:70]
[@-1,3454:3461='function',<65>,122:4]
[@-1,3463:3470='transfer',<125>,122:13]
[@-1,3471:3471='(',<30>,122:21]
[@-1,3472:3478='address',<1>,122:22]
[@-1,3480:3481='to',<125>,122:30]
[@-1,3482:3482=',',<59>,122:32]
[@-1,3484:3487='uint',<120>,122:34]
[@-1,3489:3493='value',<125>,122:39]
[@-1,3494:3494=',',<59>,122:44]
[@-1,3496:3500='bytes',<116>,122:46]
[@-1,3502:3505='data',<125>,122:52]
[@-1,3506:3506=')',<31>,122:56]
[@-1,3508:3513='public',<91>,122:58]
[@-1,3515:3521='returns',<66>,122:65]
[@-1,3523:3523='(',<30>,122:73]
[@-1,3524:3527='bool',<2>,122:74]
[@-1,3529:3530='ok',<125>,122:79]
[@-1,3531:3531=')',<31>,122:81]
[@-1,3532:3532=';',<29>,122:82]
[@-1,3539:3546='function',<65>,123:4]
[@-1,3548:3555='transfer',<125>,123:13]
[@-1,3556:3556='(',<30>,123:21]
[@-1,3557:3563='address',<1>,123:22]
[@-1,3565:3566='to',<125>,123:30]
[@-1,3567:3567=',',<59>,123:32]
[@-1,3569:3572='uint',<120>,123:34]
[@-1,3574:3578='value',<125>,123:39]
[@-1,3579:3579=',',<59>,123:44]
[@-1,3581:3585='bytes',<116>,123:46]
[@-1,3587:3590='data',<125>,123:52]
[@-1,3591:3591=',',<59>,123:56]
[@-1,3593:3598='string',<3>,123:58]
[@-1,3600:3614='custom_fallback',<125>,123:65]
[@-1,3615:3615=')',<31>,123:80]
[@-1,3617:3622='public',<91>,123:82]
[@-1,3624:3630='returns',<66>,123:89]
[@-1,3632:3632='(',<30>,123:97]
[@-1,3633:3636='bool',<2>,123:98]
[@-1,3638:3639='ok',<125>,123:103]
[@-1,3640:3640=')',<31>,123:105]
[@-1,3641:3641=';',<29>,123:106]
[@-1,3650:3654='event',<67>,125:4]
[@-1,3656:3663='Transfer',<125>,125:10]
[@-1,3664:3664='(',<30>,125:18]
[@-1,3665:3671='address',<1>,125:19]
[@-1,3673:3679='indexed',<101>,125:27]
[@-1,3681:3684='from',<28>,125:35]
[@-1,3685:3685=',',<59>,125:39]
[@-1,3687:3693='address',<1>,125:41]
[@-1,3695:3701='indexed',<101>,125:49]
[@-1,3703:3704='to',<125>,125:57]
[@-1,3705:3705=',',<59>,125:59]
[@-1,3707:3710='uint',<120>,125:61]
[@-1,3712:3716='value',<125>,125:66]
[@-1,3717:3717=',',<59>,125:71]
[@-1,3719:3723='bytes',<116>,125:73]
[@-1,3725:3731='indexed',<101>,125:79]
[@-1,3733:3736='data',<125>,125:87]
[@-1,3737:3737=')',<31>,125:91]
[@-1,3738:3738=';',<29>,125:92]
[@-1,3745:3749='event',<67>,126:4]
[@-1,3751:3758='Transfer',<125>,126:10]
[@-1,3759:3759='(',<30>,126:18]
[@-1,3760:3766='address',<1>,126:19]
[@-1,3768:3774='indexed',<101>,126:27]
[@-1,3776:3780='_from',<125>,126:35]
[@-1,3781:3781=',',<59>,126:40]
[@-1,3783:3789='address',<1>,126:42]
[@-1,3791:3797='indexed',<101>,126:50]
[@-1,3799:3801='_to',<125>,126:58]
[@-1,3802:3802=',',<59>,126:61]
[@-1,3804:3810='uint256',<119>,126:63]
[@-1,3812:3817='_value',<125>,126:71]
[@-1,3818:3818=')',<31>,126:77]
[@-1,3819:3819=';',<29>,126:78]
[@-1,3822:3822='}',<33>,127:0]
[@-1,4023:4030='contract',<62>,137:0]
[@-1,4032:4035='QSHU',<125>,137:9]
[@-1,4037:4038='is',<113>,137:14]
[@-1,4040:4045='ERC223',<125>,137:17]
[@-1,4046:4046=',',<59>,137:23]
[@-1,4048:4054='Ownable',<125>,137:25]
[@-1,4056:4056='{',<32>,137:33]
[@-1,4063:4067='using',<104>,138:4]
[@-1,4069:4076='SafeMath',<125>,138:10]
[@-1,4078:4080='for',<73>,138:19]
[@-1,4082:4088='uint256',<119>,138:23]
[@-1,4089:4089=';',<29>,138:30]
[@-1,4102:4107='string',<3>,140:4]
[@-1,4109:4114='public',<91>,140:11]
[@-1,4116:4119='name',<125>,140:18]
[@-1,4121:4121='=',<36>,140:23]
[@-1,4123:4132='"QSHUCOIN"',<126>,140:25]
[@-1,4133:4133=';',<29>,140:35]
[@-1,4140:4145='string',<3>,141:4]
[@-1,4147:4152='public',<91>,141:11]
[@-1,4154:4159='symbol',<125>,141:18]
[@-1,4161:4161='=',<36>,141:25]
[@-1,4163:4168='"QSHU"',<126>,141:27]
[@-1,4169:4169=';',<29>,141:33]
[@-1,4176:4180='uint8',<119>,142:4]
[@-1,4182:4187='public',<91>,142:10]
[@-1,4189:4196='decimals',<125>,142:17]
[@-1,4198:4198='=',<36>,142:26]
[@-1,4200:4200='8',<127>,142:28]
[@-1,4201:4201=';',<29>,142:29]
[@-1,4208:4214='uint256',<119>,143:4]
[@-1,4216:4221='public',<91>,143:12]
[@-1,4223:4235='initialSupply',<125>,143:19]
[@-1,4237:4237='=',<36>,143:33]
[@-1,4239:4240='50',<127>,143:35]
[@-1,4241:4242='e9',<125>,143:37]
[@-1,4244:4244='*',<39>,143:40]
[@-1,4246:4246='1',<127>,143:42]
[@-1,4247:4248='e8',<125>,143:43]
[@-1,4249:4249=';',<29>,143:45]
[@-1,4256:4262='uint256',<119>,144:4]
[@-1,4264:4269='public',<91>,144:12]
[@-1,4271:4281='totalSupply',<125>,144:19]
[@-1,4282:4282=';',<29>,144:30]
[@-1,4289:4295='uint256',<119>,145:4]
[@-1,4297:4302='public',<91>,145:12]
[@-1,4304:4319='distributeAmount',<125>,145:19]
[@-1,4321:4321='=',<36>,145:36]
[@-1,4323:4323='0',<127>,145:38]
[@-1,4324:4324=';',<29>,145:39]
[@-1,4331:4334='bool',<2>,146:4]
[@-1,4336:4341='public',<91>,146:9]
[@-1,4343:4357='mintingFinished',<125>,146:16]
[@-1,4359:4359='=',<36>,146:32]
[@-1,4361:4365='false',<125>,146:34]
[@-1,4366:4366=';',<29>,146:39]
[@-1,4379:4385='mapping',<87>,148:4]
[@-1,4387:4387='(',<30>,148:12]
[@-1,4388:4394='address',<1>,148:13]
[@-1,4396:4397='=>',<110>,148:21]
[@-1,4399:4402='uint',<120>,148:24]
[@-1,4403:4403=')',<31>,148:28]
[@-1,4405:4412='balances',<125>,148:30]
[@-1,4413:4413=';',<29>,148:38]
[@-1,4420:4426='mapping',<87>,149:4]
[@-1,4428:4428='(',<30>,149:12]
[@-1,4429:4435='address',<1>,149:13]
[@-1,4437:4438='=>',<110>,149:21]
[@-1,4440:4443='bool',<2>,149:24]
[@-1,4444:4444=')',<31>,149:28]
[@-1,4446:4451='public',<91>,149:30]
[@-1,4453:4465='frozenAccount',<125>,149:37]
[@-1,4466:4466=';',<29>,149:50]
[@-1,4473:4479='mapping',<87>,150:4]
[@-1,4481:4481='(',<30>,150:12]
[@-1,4482:4488='address',<1>,150:13]
[@-1,4490:4491='=>',<110>,150:21]
[@-1,4493:4499='uint256',<119>,150:24]
[@-1,4500:4500=')',<31>,150:31]
[@-1,4502:4507='public',<91>,150:33]
[@-1,4509:4522='unlockUnixTime',<125>,150:40]
[@-1,4523:4523=';',<29>,150:54]
[@-1,4536:4540='event',<67>,152:4]
[@-1,4542:4552='FrozenFunds',<125>,152:10]
[@-1,4553:4553='(',<30>,152:21]
[@-1,4554:4560='address',<1>,152:22]
[@-1,4562:4568='indexed',<101>,152:30]
[@-1,4570:4575='target',<125>,152:38]
[@-1,4576:4576=',',<59>,152:44]
[@-1,4578:4581='bool',<2>,152:46]
[@-1,4583:4588='frozen',<125>,152:51]
[@-1,4589:4589=')',<31>,152:57]
[@-1,4590:4590=';',<29>,152:58]
[@-1,4597:4601='event',<67>,153:4]
[@-1,4603:4613='LockedFunds',<125>,153:10]
[@-1,4614:4614='(',<30>,153:21]
[@-1,4615:4621='address',<1>,153:22]
[@-1,4623:4629='indexed',<101>,153:30]
[@-1,4631:4636='target',<125>,153:38]
[@-1,4637:4637=',',<59>,153:44]
[@-1,4639:4645='uint256',<119>,153:46]
[@-1,4647:4652='locked',<125>,153:54]
[@-1,4653:4653=')',<31>,153:60]
[@-1,4654:4654=';',<29>,153:61]
[@-1,4661:4665='event',<67>,154:4]
[@-1,4667:4670='Burn',<125>,154:10]
[@-1,4671:4671='(',<30>,154:14]
[@-1,4672:4678='address',<1>,154:15]
[@-1,4680:4686='indexed',<101>,154:23]
[@-1,4688:4693='burner',<125>,154:31]
[@-1,4694:4694=',',<59>,154:37]
[@-1,4696:4702='uint256',<119>,154:39]
[@-1,4704:4708='value',<125>,154:47]
[@-1,4709:4709=')',<31>,154:52]
[@-1,4710:4710=';',<29>,154:53]
[@-1,4717:4721='event',<67>,155:4]
[@-1,4723:4726='Mint',<125>,155:10]
[@-1,4727:4727='(',<30>,155:14]
[@-1,4728:4734='address',<1>,155:15]
[@-1,4736:4742='indexed',<101>,155:23]
[@-1,4744:4745='to',<125>,155:31]
[@-1,4746:4746=',',<59>,155:33]
[@-1,4748:4754='uint256',<119>,155:35]
[@-1,4756:4761='amount',<125>,155:43]
[@-1,4762:4762=')',<31>,155:49]
[@-1,4763:4763=';',<29>,155:50]
[@-1,4770:4774='event',<67>,156:4]
[@-1,4776:4787='MintFinished',<125>,156:10]
[@-1,4788:4788='(',<30>,156:22]
[@-1,4789:4789=')',<31>,156:23]
[@-1,4790:4790=';',<29>,156:24]
[@-1,4803:4810='function',<65>,158:4]
[@-1,4812:4815='QSHU',<125>,158:13]
[@-1,4816:4816='(',<30>,158:17]
[@-1,4817:4817=')',<31>,158:18]
[@-1,4819:4824='public',<91>,158:20]
[@-1,4826:4826='{',<32>,158:27]
[@-1,4837:4847='totalSupply',<125>,159:8]
[@-1,4849:4849='=',<36>,159:20]
[@-1,4851:4863='initialSupply',<125>,159:22]
[@-1,4864:4864=';',<29>,159:35]
[@-1,4875:4882='balances',<125>,160:8]
[@-1,4883:4883='[',<34>,160:16]
[@-1,4884:4886='msg',<125>,160:17]
[@-1,4887:4887='.',<60>,160:20]
[@-1,4888:4893='sender',<125>,160:21]
[@-1,4894:4894=']',<35>,160:27]
[@-1,4896:4896='=',<36>,160:29]
[@-1,4898:4908='totalSupply',<125>,160:31]
[@-1,4909:4909=';',<29>,160:42]
[@-1,4916:4916='}',<33>,161:4]
[@-1,4929:4936='function',<65>,163:4]
[@-1,4938:4941='name',<125>,163:13]
[@-1,4942:4942='(',<30>,163:17]
[@-1,4943:4943=')',<31>,163:18]
[@-1,4945:4950='public',<91>,163:20]
[@-1,4952:4955='view',<96>,163:27]
[@-1,4957:4963='returns',<66>,163:32]
[@-1,4965:4965='(',<30>,163:40]
[@-1,4966:4971='string',<3>,163:41]
[@-1,4973:4977='_name',<125>,163:48]
[@-1,4978:4978=')',<31>,163:53]
[@-1,4980:4980='{',<32>,163:55]
[@-1,4991:4996='return',<84>,164:8]
[@-1,4998:5001='name',<125>,164:15]
[@-1,5002:5002=';',<29>,164:19]
[@-1,5009:5009='}',<33>,165:4]
[@-1,5016:5023='function',<65>,166:4]
[@-1,5025:5030='symbol',<125>,166:13]
[@-1,5031:5031='(',<30>,166:19]
[@-1,5032:5032=')',<31>,166:20]
[@-1,5034:5039='public',<91>,166:22]
[@-1,5041:5044='view',<96>,166:29]
[@-1,5046:5052='returns',<66>,166:34]
[@-1,5054:5054='(',<30>,166:42]
[@-1,5055:5060='string',<3>,166:43]
[@-1,5062:5068='_symbol',<125>,166:50]
[@-1,5069:5069=')',<31>,166:57]
[@-1,5071:5071='{',<32>,166:59]
[@-1,5082:5087='return',<84>,167:8]
[@-1,5089:5094='symbol',<125>,167:15]
[@-1,5095:5095=';',<29>,167:21]
[@-1,5102:5102='}',<33>,168:4]
[@-1,5109:5116='function',<65>,169:4]
[@-1,5118:5125='decimals',<125>,169:13]
[@-1,5126:5126='(',<30>,169:21]
[@-1,5127:5127=')',<31>,169:22]
[@-1,5129:5134='public',<91>,169:24]
[@-1,5136:5139='view',<96>,169:31]
[@-1,5141:5147='returns',<66>,169:36]
[@-1,5149:5149='(',<30>,169:44]
[@-1,5150:5154='uint8',<119>,169:45]
[@-1,5156:5164='_decimals',<125>,169:51]
[@-1,5165:5165=')',<31>,169:60]
[@-1,5167:5167='{',<32>,169:62]
[@-1,5178:5183='return',<84>,170:8]
[@-1,5185:5192='decimals',<125>,170:15]
[@-1,5193:5193=';',<29>,170:23]
[@-1,5200:5200='}',<33>,171:4]
[@-1,5207:5214='function',<65>,172:4]
[@-1,5216:5226='totalSupply',<125>,172:13]
[@-1,5227:5227='(',<30>,172:24]
[@-1,5228:5228=')',<31>,172:25]
[@-1,5230:5235='public',<91>,172:27]
[@-1,5237:5240='view',<96>,172:34]
[@-1,5242:5248='returns',<66>,172:39]
[@-1,5250:5250='(',<30>,172:47]
[@-1,5251:5257='uint256',<119>,172:48]
[@-1,5259:5270='_totalSupply',<125>,172:56]
[@-1,5271:5271=')',<31>,172:68]
[@-1,5273:5273='{',<32>,172:70]
[@-1,5284:5289='return',<84>,173:8]
[@-1,5291:5301='totalSupply',<125>,173:15]
[@-1,5302:5302=';',<29>,173:26]
[@-1,5309:5309='}',<33>,174:4]
[@-1,5316:5323='function',<65>,175:4]
[@-1,5325:5333='balanceOf',<125>,175:13]
[@-1,5334:5334='(',<30>,175:22]
[@-1,5335:5341='address',<1>,175:23]
[@-1,5343:5348='_owner',<125>,175:31]
[@-1,5349:5349=')',<31>,175:37]
[@-1,5351:5356='public',<91>,175:39]
[@-1,5358:5361='view',<96>,175:46]
[@-1,5363:5369='returns',<66>,175:51]
[@-1,5371:5371='(',<30>,175:59]
[@-1,5372:5375='uint',<120>,175:60]
[@-1,5377:5383='balance',<125>,175:65]
[@-1,5384:5384=')',<31>,175:72]
[@-1,5386:5386='{',<32>,175:74]
[@-1,5397:5402='return',<84>,176:8]
[@-1,5404:5411='balances',<125>,176:15]
[@-1,5412:5412='[',<34>,176:23]
[@-1,5413:5418='_owner',<125>,176:24]
[@-1,5419:5419=']',<35>,176:30]
[@-1,5420:5420=';',<29>,176:31]
[@-1,5427:5427='}',<33>,177:4]
[@-1,5440:5447='modifier',<68>,179:4]
[@-1,5449:5463='onlyPayloadSize',<125>,179:13]
[@-1,5464:5464='(',<30>,179:28]
[@-1,5465:5471='uint256',<119>,179:29]
[@-1,5473:5476='size',<125>,179:37]
[@-1,5477:5477=')',<31>,179:41]
[@-1,5478:5478='{',<32>,179:42]
[@-1,5489:5494='assert',<125>,180:8]
[@-1,5495:5495='(',<30>,180:14]
[@-1,5496:5498='msg',<125>,180:15]
[@-1,5499:5499='.',<60>,180:18]
[@-1,5500:5503='data',<125>,180:19]
[@-1,5504:5504='.',<60>,180:23]
[@-1,5505:5510='length',<125>,180:24]
[@-1,5512:5513='>=',<48>,180:31]
[@-1,5515:5518='size',<125>,180:34]
[@-1,5520:5520='+',<37>,180:39]
[@-1,5522:5522='4',<127>,180:41]
[@-1,5523:5523=')',<31>,180:42]
[@-1,5524:5524=';',<29>,180:43]
[@-1,5535:5535='_',<125>,181:8]
[@-1,5536:5536=';',<29>,181:9]
[@-1,5543:5543='}',<33>,182:4]
[@-1,5556:5563='function',<65>,184:4]
[@-1,5565:5572='transfer',<125>,184:13]
[@-1,5573:5573='(',<30>,184:21]
[@-1,5574:5580='address',<1>,184:22]
[@-1,5582:5584='_to',<125>,184:30]
[@-1,5585:5585=',',<59>,184:33]
[@-1,5587:5590='uint',<120>,184:35]
[@-1,5592:5597='_value',<125>,184:40]
[@-1,5598:5598=',',<59>,184:46]
[@-1,5600:5604='bytes',<116>,184:48]
[@-1,5606:5610='_data',<125>,184:54]
[@-1,5611:5611=',',<59>,184:59]
[@-1,5613:5618='string',<3>,184:61]
[@-1,5620:5635='_custom_fallback',<125>,184:68]
[@-1,5636:5636=')',<31>,184:84]
[@-1,5638:5643='public',<91>,184:86]
[@-1,5645:5651='returns',<66>,184:93]
[@-1,5653:5653='(',<30>,184:101]
[@-1,5654:5657='bool',<2>,184:102]
[@-1,5659:5665='success',<125>,184:107]
[@-1,5666:5666=')',<31>,184:114]
[@-1,5668:5668='{',<32>,184:116]
[@-1,5679:5685='require',<125>,185:8]
[@-1,5686:5686='(',<30>,185:15]
[@-1,5687:5692='_value',<125>,185:16]
[@-1,5694:5694='>',<46>,185:23]
[@-1,5696:5696='0',<127>,185:25]
[@-1,5711:5712='&&',<42>,186:12]
[@-1,5714:5726='frozenAccount',<125>,186:15]
[@-1,5727:5727='[',<34>,186:28]
[@-1,5728:5730='msg',<125>,186:29]
[@-1,5731:5731='.',<60>,186:32]
[@-1,5732:5737='sender',<125>,186:33]
[@-1,5738:5738=']',<35>,186:39]
[@-1,5740:5741='==',<49>,186:41]
[@-1,5743:5747='false',<125>,186:44]
[@-1,5762:5763='&&',<42>,187:12]
[@-1,5765:5777='frozenAccount',<125>,187:15]
[@-1,5778:5778='[',<34>,187:28]
[@-1,5779:5781='_to',<125>,187:29]
[@-1,5782:5782=']',<35>,187:32]
[@-1,5784:5785='==',<49>,187:34]
[@-1,5787:5791='false',<125>,187:37]
[@-1,5806:5807='&&',<42>,188:12]
[@-1,5809:5811='now',<125>,188:15]
[@-1,5813:5813='>',<46>,188:19]
[@-1,5815:5828='unlockUnixTime',<125>,188:21]
[@-1,5829:5829='[',<34>,188:35]
[@-1,5830:5832='msg',<125>,188:36]
[@-1,5833:5833='.',<60>,188:39]
[@-1,5834:5839='sender',<125>,188:40]
[@-1,5840:5840=']',<35>,188:46]
[@-1,5855:5856='&&',<42>,189:12]
[@-1,5858:5860='now',<125>,189:15]
[@-1,5862:5862='>',<46>,189:19]
[@-1,5864:5877='unlockUnixTime',<125>,189:21]
[@-1,5878:5878='[',<34>,189:35]
[@-1,5879:5881='_to',<125>,189:36]
[@-1,5882:5882=']',<35>,189:39]
[@-1,5883:5883=')',<31>,189:40]
[@-1,5884:5884=';',<29>,189:41]
[@-1,5905:5906='if',<71>,191:8]
[@-1,5907:5907='(',<30>,191:10]
[@-1,5908:5917='isContract',<125>,191:11]
[@-1,5918:5918='(',<30>,191:21]
[@-1,5919:5921='_to',<125>,191:22]
[@-1,5922:5922=')',<31>,191:25]
[@-1,5923:5923=')',<31>,191:26]
[@-1,5925:5925='{',<32>,191:28]
[@-1,5940:5941='if',<71>,192:12]
[@-1,5943:5943='(',<30>,192:15]
[@-1,5944:5952='balanceOf',<125>,192:16]
[@-1,5953:5953='(',<30>,192:25]
[@-1,5954:5956='msg',<125>,192:26]
[@-1,5957:5957='.',<60>,192:29]
[@-1,5958:5963='sender',<125>,192:30]
[@-1,5964:5964=')',<31>,192:36]
[@-1,5966:5966='<',<45>,192:38]
[@-1,5968:5973='_value',<125>,192:40]
[@-1,5974:5974=')',<31>,192:46]
[@-1,5976:5981='revert',<78>,192:48]
[@-1,5982:5982='(',<30>,192:54]
[@-1,5983:5983=')',<31>,192:55]
[@-1,5984:5984=';',<29>,192:56]
[@-1,5999:6006='balances',<125>,193:12]
[@-1,6007:6007='[',<34>,193:20]
[@-1,6008:6010='msg',<125>,193:21]
[@-1,6011:6011='.',<60>,193:24]
[@-1,6012:6017='sender',<125>,193:25]
[@-1,6018:6018=']',<35>,193:31]
[@-1,6020:6020='=',<36>,193:33]
[@-1,6022:6029='SafeMath',<125>,193:35]
[@-1,6030:6030='.',<60>,193:43]
[@-1,6031:6033='sub',<125>,193:44]
[@-1,6034:6034='(',<30>,193:47]
[@-1,6035:6043='balanceOf',<125>,193:48]
[@-1,6044:6044='(',<30>,193:57]
[@-1,6045:6047='msg',<125>,193:58]
[@-1,6048:6048='.',<60>,193:61]
[@-1,6049:6054='sender',<125>,193:62]
[@-1,6055:6055=')',<31>,193:68]
[@-1,6056:6056=',',<59>,193:69]
[@-1,6058:6063='_value',<125>,193:71]
[@-1,6064:6064=')',<31>,193:77]
[@-1,6065:6065=';',<29>,193:78]
[@-1,6080:6087='balances',<125>,194:12]
[@-1,6088:6088='[',<34>,194:20]
[@-1,6089:6091='_to',<125>,194:21]
[@-1,6092:6092=']',<35>,194:24]
[@-1,6094:6094='=',<36>,194:26]
[@-1,6096:6103='SafeMath',<125>,194:28]
[@-1,6104:6104='.',<60>,194:36]
[@-1,6105:6107='add',<125>,194:37]
[@-1,6108:6108='(',<30>,194:40]
[@-1,6109:6117='balanceOf',<125>,194:41]
[@-1,6118:6118='(',<30>,194:50]
[@-1,6119:6121='_to',<125>,194:51]
[@-1,6122:6122=')',<31>,194:54]
[@-1,6123:6123=',',<59>,194:55]
[@-1,6125:6130='_value',<125>,194:57]
[@-1,6131:6131=')',<31>,194:63]
[@-1,6132:6132=';',<29>,194:64]
[@-1,6147:6152='assert',<125>,195:12]
[@-1,6153:6153='(',<30>,195:18]
[@-1,6154:6156='_to',<125>,195:19]
[@-1,6157:6157='.',<60>,195:22]
[@-1,6158:6161='call',<125>,195:23]
[@-1,6162:6162='.',<60>,195:27]
[@-1,6163:6167='value',<125>,195:28]
[@-1,6168:6168='(',<30>,195:33]
[@-1,6169:6169='0',<127>,195:34]
[@-1,6170:6170=')',<31>,195:35]
[@-1,6171:6171='(',<30>,195:36]
[@-1,6172:6177='bytes4',<115>,195:37]
[@-1,6178:6178='(',<30>,195:43]
[@-1,6179:6187='keccak256',<125>,195:44]
[@-1,6188:6188='(',<30>,195:53]
[@-1,6189:6204='_custom_fallback',<125>,195:54]
[@-1,6205:6205=')',<31>,195:70]
[@-1,6206:6206=')',<31>,195:71]
[@-1,6207:6207=',',<59>,195:72]
[@-1,6209:6211='msg',<125>,195:74]
[@-1,6212:6212='.',<60>,195:77]
[@-1,6213:6218='sender',<125>,195:78]
[@-1,6219:6219=',',<59>,195:84]
[@-1,6221:6226='_value',<125>,195:86]
[@-1,6227:6227=',',<59>,195:92]
[@-1,6229:6233='_data',<125>,195:94]
[@-1,6234:6234=')',<31>,195:99]
[@-1,6235:6235=')',<31>,195:100]
[@-1,6236:6236=';',<29>,195:101]
[@-1,6251:6254='emit',<125>,196:12]
[@-1,6256:6263='Transfer',<125>,196:17]
[@-1,6264:6264='(',<30>,196:25]
[@-1,6265:6267='msg',<125>,196:26]
[@-1,6268:6268='.',<60>,196:29]
[@-1,6269:6274='sender',<125>,196:30]
[@-1,6275:6275=',',<59>,196:36]
[@-1,6277:6279='_to',<125>,196:38]
[@-1,6280:6280=',',<59>,196:41]
[@-1,6282:6287='_value',<125>,196:43]
[@-1,6288:6288=',',<59>,196:49]
[@-1,6290:6294='_data',<125>,196:51]
[@-1,6295:6295=')',<31>,196:56]
[@-1,6296:6296=';',<29>,196:57]
[@-1,6311:6314='emit',<125>,197:12]
[@-1,6316:6323='Transfer',<125>,197:17]
[@-1,6324:6324='(',<30>,197:25]
[@-1,6325:6327='msg',<125>,197:26]
[@-1,6328:6328='.',<60>,197:29]
[@-1,6329:6334='sender',<125>,197:30]
[@-1,6335:6335=',',<59>,197:36]
[@-1,6337:6339='_to',<125>,197:38]
[@-1,6340:6340=',',<59>,197:41]
[@-1,6342:6347='_value',<125>,197:43]
[@-1,6348:6348=')',<31>,197:49]
[@-1,6349:6349=';',<29>,197:50]
[@-1,6364:6369='return',<84>,198:12]
[@-1,6371:6374='true',<125>,198:19]
[@-1,6375:6375=';',<29>,198:23]
[@-1,6386:6386='}',<33>,199:8]
[@-1,6397:6400='else',<72>,200:8]
[@-1,6402:6402='{',<32>,200:13]
[@-1,6417:6422='return',<84>,201:12]
[@-1,6424:6440='transferToAddress',<125>,201:19]
[@-1,6441:6441='(',<30>,201:36]
[@-1,6442:6444='_to',<125>,201:37]
[@-1,6445:6445=',',<59>,201:40]
[@-1,6447:6452='_value',<125>,201:42]
[@-1,6453:6453=',',<59>,201:48]
[@-1,6455:6459='_data',<125>,201:50]
[@-1,6460:6460=')',<31>,201:55]
[@-1,6461:6461=';',<29>,201:56]
[@-1,6472:6472='}',<33>,202:8]
[@-1,6479:6479='}',<33>,203:4]
[@-1,6492:6499='function',<65>,205:4]
[@-1,6501:6508='transfer',<125>,205:13]
[@-1,6509:6509='(',<30>,205:21]
[@-1,6510:6516='address',<1>,205:22]
[@-1,6518:6520='_to',<125>,205:30]
[@-1,6521:6521=',',<59>,205:33]
[@-1,6523:6526='uint',<120>,205:35]
[@-1,6528:6533='_value',<125>,205:40]
[@-1,6534:6534=',',<59>,205:46]
[@-1,6536:6540='bytes',<116>,205:48]
[@-1,6542:6546='_data',<125>,205:54]
[@-1,6547:6547=')',<31>,205:59]
[@-1,6549:6554='public',<91>,205:61]
[@-1,6556:6562='returns',<66>,205:68]
[@-1,6564:6564='(',<30>,205:76]
[@-1,6565:6568='bool',<2>,205:77]
[@-1,6570:6576='success',<125>,205:82]
[@-1,6577:6577=')',<31>,205:89]
[@-1,6579:6579='{',<32>,205:91]
[@-1,6590:6596='require',<125>,206:8]
[@-1,6597:6597='(',<30>,206:15]
[@-1,6598:6603='_value',<125>,206:16]
[@-1,6605:6605='>',<46>,206:23]
[@-1,6607:6607='0',<127>,206:25]
[@-1,6622:6623='&&',<42>,207:12]
[@-1,6625:6637='frozenAccount',<125>,207:15]
[@-1,6638:6638='[',<34>,207:28]
[@-1,6639:6641='msg',<125>,207:29]
[@-1,6642:6642='.',<60>,207:32]
[@-1,6643:6648='sender',<125>,207:33]
[@-1,6649:6649=']',<35>,207:39]
[@-1,6651:6652='==',<49>,207:41]
[@-1,6654:6658='false',<125>,207:44]
[@-1,6673:6674='&&',<42>,208:12]
[@-1,6676:6688='frozenAccount',<125>,208:15]
[@-1,6689:6689='[',<34>,208:28]
[@-1,6690:6692='_to',<125>,208:29]
[@-1,6693:6693=']',<35>,208:32]
[@-1,6695:6696='==',<49>,208:34]
[@-1,6698:6702='false',<125>,208:37]
[@-1,6717:6718='&&',<42>,209:12]
[@-1,6720:6722='now',<125>,209:15]
[@-1,6724:6724='>',<46>,209:19]
[@-1,6726:6739='unlockUnixTime',<125>,209:21]
[@-1,6740:6740='[',<34>,209:35]
[@-1,6741:6743='msg',<125>,209:36]
[@-1,6744:6744='.',<60>,209:39]
[@-1,6745:6750='sender',<125>,209:40]
[@-1,6751:6751=']',<35>,209:46]
[@-1,6766:6767='&&',<42>,210:12]
[@-1,6769:6771='now',<125>,210:15]
[@-1,6773:6773='>',<46>,210:19]
[@-1,6775:6788='unlockUnixTime',<125>,210:21]
[@-1,6789:6789='[',<34>,210:35]
[@-1,6790:6792='_to',<125>,210:36]
[@-1,6793:6793=']',<35>,210:39]
[@-1,6794:6794=')',<31>,210:40]
[@-1,6795:6795=';',<29>,210:41]
[@-1,6808:6809='if',<71>,212:8]
[@-1,6810:6810='(',<30>,212:10]
[@-1,6811:6820='isContract',<125>,212:11]
[@-1,6821:6821='(',<30>,212:21]
[@-1,6822:6824='_to',<125>,212:22]
[@-1,6825:6825=')',<31>,212:25]
[@-1,6826:6826=')',<31>,212:26]
[@-1,6828:6828='{',<32>,212:28]
[@-1,6843:6848='return',<84>,213:12]
[@-1,6850:6867='transferToContract',<125>,213:19]
[@-1,6868:6868='(',<30>,213:37]
[@-1,6869:6871='_to',<125>,213:38]
[@-1,6872:6872=',',<59>,213:41]
[@-1,6874:6879='_value',<125>,213:43]
[@-1,6880:6880=',',<59>,213:49]
[@-1,6882:6886='_data',<125>,213:51]
[@-1,6887:6887=')',<31>,213:56]
[@-1,6888:6888=';',<29>,213:57]
[@-1,6899:6899='}',<33>,214:8]
[@-1,6910:6913='else',<72>,215:8]
[@-1,6915:6915='{',<32>,215:13]
[@-1,6930:6935='return',<84>,216:12]
[@-1,6937:6953='transferToAddress',<125>,216:19]
[@-1,6954:6954='(',<30>,216:36]
[@-1,6955:6957='_to',<125>,216:37]
[@-1,6958:6958=',',<59>,216:40]
[@-1,6960:6965='_value',<125>,216:42]
[@-1,6966:6966=',',<59>,216:48]
[@-1,6968:6972='_data',<125>,216:50]
[@-1,6973:6973=')',<31>,216:55]
[@-1,6974:6974=';',<29>,216:56]
[@-1,6985:6985='}',<33>,217:8]
[@-1,6992:6992='}',<33>,218:4]
[@-1,7005:7012='function',<65>,220:4]
[@-1,7014:7021='transfer',<125>,220:13]
[@-1,7022:7022='(',<30>,220:21]
[@-1,7023:7029='address',<1>,220:22]
[@-1,7031:7033='_to',<125>,220:30]
[@-1,7034:7034=',',<59>,220:33]
[@-1,7036:7039='uint',<120>,220:35]
[@-1,7041:7046='_value',<125>,220:40]
[@-1,7047:7047=')',<31>,220:46]
[@-1,7049:7054='public',<91>,220:48]
[@-1,7056:7062='returns',<66>,220:55]
[@-1,7064:7064='(',<30>,220:63]
[@-1,7065:7068='bool',<2>,220:64]
[@-1,7070:7076='success',<125>,220:69]
[@-1,7077:7077=')',<31>,220:76]
[@-1,7079:7079='{',<32>,220:78]
[@-1,7090:7096='require',<125>,221:8]
[@-1,7097:7097='(',<30>,221:15]
[@-1,7098:7103='_value',<125>,221:16]
[@-1,7105:7105='>',<46>,221:23]
[@-1,7107:7107='0',<127>,221:25]
[@-1,7122:7123='&&',<42>,222:12]
[@-1,7125:7137='frozenAccount',<125>,222:15]
[@-1,7138:7138='[',<34>,222:28]
[@-1,7139:7141='msg',<125>,222:29]
[@-1,7142:7142='.',<60>,222:32]
[@-1,7143:7148='sender',<125>,222:33]
[@-1,7149:7149=']',<35>,222:39]
[@-1,7151:7152='==',<49>,222:41]
[@-1,7154:7158='false',<125>,222:44]
[@-1,7173:7174='&&',<42>,223:12]
[@-1,7176:7188='frozenAccount',<125>,223:15]
[@-1,7189:7189='[',<34>,223:28]
[@-1,7190:7192='_to',<125>,223:29]
[@-1,7193:7193=']',<35>,223:32]
[@-1,7195:7196='==',<49>,223:34]
[@-1,7198:7202='false',<125>,223:37]
[@-1,7217:7218='&&',<42>,224:12]
[@-1,7220:7222='now',<125>,224:15]
[@-1,7224:7224='>',<46>,224:19]
[@-1,7226:7239='unlockUnixTime',<125>,224:21]
[@-1,7240:7240='[',<34>,224:35]
[@-1,7241:7243='msg',<125>,224:36]
[@-1,7244:7244='.',<60>,224:39]
[@-1,7245:7250='sender',<125>,224:40]
[@-1,7251:7251=']',<35>,224:46]
[@-1,7266:7267='&&',<42>,225:12]
[@-1,7269:7271='now',<125>,225:15]
[@-1,7273:7273='>',<46>,225:19]
[@-1,7275:7288='unlockUnixTime',<125>,225:21]
[@-1,7289:7289='[',<34>,225:35]
[@-1,7290:7292='_to',<125>,225:36]
[@-1,7293:7293=']',<35>,225:39]
[@-1,7294:7294=')',<31>,225:40]
[@-1,7295:7295=';',<29>,225:41]
[@-1,7302:7306='bytes',<116>,226:4]
[@-1,7308:7313='memory',<88>,226:10]
[@-1,7315:7319='empty',<125>,226:17]
[@-1,7320:7320=';',<29>,226:22]
[@-1,7327:7328='if',<71>,227:4]
[@-1,7329:7329='(',<30>,227:6]
[@-1,7330:7339='isContract',<125>,227:7]
[@-1,7340:7340='(',<30>,227:17]
[@-1,7341:7343='_to',<125>,227:18]
[@-1,7344:7344=')',<31>,227:21]
[@-1,7345:7345=')',<31>,227:22]
[@-1,7347:7347='{',<32>,227:24]
[@-1,7358:7363='return',<84>,228:8]
[@-1,7365:7382='transferToContract',<125>,228:15]
[@-1,7383:7383='(',<30>,228:33]
[@-1,7384:7386='_to',<125>,228:34]
[@-1,7387:7387=',',<59>,228:37]
[@-1,7389:7394='_value',<125>,228:39]
[@-1,7395:7395=',',<59>,228:45]
[@-1,7397:7401='empty',<125>,228:47]
[@-1,7402:7402=')',<31>,228:52]
[@-1,7403:7403=';',<29>,228:53]
[@-1,7410:7410='}',<33>,229:4]
[@-1,7417:7420='else',<72>,230:4]
[@-1,7422:7422='{',<32>,230:9]
[@-1,7433:7438='return',<84>,231:8]
[@-1,7440:7456='transferToAddress',<125>,231:15]
[@-1,7457:7457='(',<30>,231:32]
[@-1,7458:7460='_to',<125>,231:33]
[@-1,7461:7461=',',<59>,231:36]
[@-1,7463:7468='_value',<125>,231:38]
[@-1,7469:7469=',',<59>,231:44]
[@-1,7471:7475='empty',<125>,231:46]
[@-1,7476:7476=')',<31>,231:51]
[@-1,7477:7477=';',<29>,231:52]
[@-1,7488:7488='}',<33>,232:8]
[@-1,7495:7495='}',<33>,233:4]
[@-1,7508:7515='function',<65>,235:4]
[@-1,7517:7526='isContract',<125>,235:13]
[@-1,7527:7527='(',<30>,235:23]
[@-1,7528:7534='address',<1>,235:24]
[@-1,7536:7540='_addr',<125>,235:32]
[@-1,7541:7541=')',<31>,235:37]
[@-1,7543:7549='private',<92>,235:39]
[@-1,7551:7554='view',<96>,235:47]
[@-1,7556:7562='returns',<66>,235:52]
[@-1,7564:7564='(',<30>,235:60]
[@-1,7565:7568='bool',<2>,235:61]
[@-1,7570:7580='is_contract',<125>,235:66]
[@-1,7581:7581=')',<31>,235:77]
[@-1,7583:7583='{',<32>,235:79]
[@-1,7594:7597='uint',<120>,236:8]
[@-1,7599:7604='length',<125>,236:13]
[@-1,7605:7605=';',<29>,236:19]
[@-1,7616:7623='assembly',<79>,237:8]
[@-1,7625:7625='{',<32>,237:17]
[@-1,7640:7645='length',<125>,238:12]
[@-1,7647:7647=':',<58>,238:19]
[@-1,7648:7648='=',<36>,238:20]
[@-1,7650:7660='extcodesize',<125>,238:22]
[@-1,7661:7661='(',<30>,238:33]
[@-1,7662:7666='_addr',<125>,238:34]
[@-1,7667:7667=')',<31>,238:39]
[@-1,7678:7678='}',<33>,239:8]
[@-1,7689:7694='return',<84>,240:8]
[@-1,7696:7696='(',<30>,240:15]
[@-1,7697:7702='length',<125>,240:16]
[@-1,7704:7704='>',<46>,240:23]
[@-1,7706:7706='0',<127>,240:25]
[@-1,7707:7707=')',<31>,240:26]
[@-1,7708:7708=';',<29>,240:27]
[@-1,7715:7715='}',<33>,241:4]
[@-1,7728:7735='function',<65>,243:4]
[@-1,7737:7753='transferToAddress',<125>,243:13]
[@-1,7754:7754='(',<30>,243:30]
[@-1,7755:7761='address',<1>,243:31]
[@-1,7763:7765='_to',<125>,243:39]
[@-1,7766:7766=',',<59>,243:42]
[@-1,7768:7771='uint',<120>,243:44]
[@-1,7773:7778='_value',<125>,243:49]
[@-1,7779:7779=',',<59>,243:55]
[@-1,7781:7785='bytes',<116>,243:57]
[@-1,7787:7791='_data',<125>,243:63]
[@-1,7792:7792=')',<31>,243:68]
[@-1,7794:7800='private',<92>,243:70]
[@-1,7802:7808='returns',<66>,243:78]
[@-1,7810:7810='(',<30>,243:86]
[@-1,7811:7814='bool',<2>,243:87]
[@-1,7816:7822='success',<125>,243:92]
[@-1,7823:7823=')',<31>,243:99]
[@-1,7825:7825='{',<32>,243:101]
[@-1,7836:7837='if',<71>,244:8]
[@-1,7839:7839='(',<30>,244:11]
[@-1,7840:7848='balanceOf',<125>,244:12]
[@-1,7849:7849='(',<30>,244:21]
[@-1,7850:7852='msg',<125>,244:22]
[@-1,7853:7853='.',<60>,244:25]
[@-1,7854:7859='sender',<125>,244:26]
[@-1,7860:7860=')',<31>,244:32]
[@-1,7862:7862='<',<45>,244:34]
[@-1,7864:7869='_value',<125>,244:36]
[@-1,7870:7870=')',<31>,244:42]
[@-1,7872:7877='revert',<78>,244:44]
[@-1,7878:7878='(',<30>,244:50]
[@-1,7879:7879=')',<31>,244:51]
[@-1,7880:7880=';',<29>,244:52]
[@-1,7891:7898='balances',<125>,245:8]
[@-1,7899:7899='[',<34>,245:16]
[@-1,7900:7902='msg',<125>,245:17]
[@-1,7903:7903='.',<60>,245:20]
[@-1,7904:7909='sender',<125>,245:21]
[@-1,7910:7910=']',<35>,245:27]
[@-1,7912:7912='=',<36>,245:29]
[@-1,7914:7921='SafeMath',<125>,245:31]
[@-1,7922:7922='.',<60>,245:39]
[@-1,7923:7925='sub',<125>,245:40]
[@-1,7926:7926='(',<30>,245:43]
[@-1,7927:7935='balanceOf',<125>,245:44]
[@-1,7936:7936='(',<30>,245:53]
[@-1,7937:7939='msg',<125>,245:54]
[@-1,7940:7940='.',<60>,245:57]
[@-1,7941:7946='sender',<125>,245:58]
[@-1,7947:7947=')',<31>,245:64]
[@-1,7948:7948=',',<59>,245:65]
[@-1,7950:7955='_value',<125>,245:67]
[@-1,7956:7956=')',<31>,245:73]
[@-1,7957:7957=';',<29>,245:74]
[@-1,7968:7975='balances',<125>,246:8]
[@-1,7976:7976='[',<34>,246:16]
[@-1,7977:7979='_to',<125>,246:17]
[@-1,7980:7980=']',<35>,246:20]
[@-1,7982:7982='=',<36>,246:22]
[@-1,7984:7991='SafeMath',<125>,246:24]
[@-1,7992:7992='.',<60>,246:32]
[@-1,7993:7995='add',<125>,246:33]
[@-1,7996:7996='(',<30>,246:36]
[@-1,7997:8005='balanceOf',<125>,246:37]
[@-1,8006:8006='(',<30>,246:46]
[@-1,8007:8009='_to',<125>,246:47]
[@-1,8010:8010=')',<31>,246:50]
[@-1,8011:8011=',',<59>,246:51]
[@-1,8013:8018='_value',<125>,246:53]
[@-1,8019:8019=')',<31>,246:59]
[@-1,8020:8020=';',<29>,246:60]
[@-1,8031:8034='emit',<125>,247:8]
[@-1,8036:8043='Transfer',<125>,247:13]
[@-1,8044:8044='(',<30>,247:21]
[@-1,8045:8047='msg',<125>,247:22]
[@-1,8048:8048='.',<60>,247:25]
[@-1,8049:8054='sender',<125>,247:26]
[@-1,8055:8055=',',<59>,247:32]
[@-1,8057:8059='_to',<125>,247:34]
[@-1,8060:8060=',',<59>,247:37]
[@-1,8062:8067='_value',<125>,247:39]
[@-1,8068:8068=',',<59>,247:45]
[@-1,8070:8074='_data',<125>,247:47]
[@-1,8075:8075=')',<31>,247:52]
[@-1,8076:8076=';',<29>,247:53]
[@-1,8087:8090='emit',<125>,248:8]
[@-1,8092:8099='Transfer',<125>,248:13]
[@-1,8100:8100='(',<30>,248:21]
[@-1,8101:8103='msg',<125>,248:22]
[@-1,8104:8104='.',<60>,248:25]
[@-1,8105:8110='sender',<125>,248:26]
[@-1,8111:8111=',',<59>,248:32]
[@-1,8113:8115='_to',<125>,248:34]
[@-1,8116:8116=',',<59>,248:37]
[@-1,8118:8123='_value',<125>,248:39]
[@-1,8124:8124=')',<31>,248:45]
[@-1,8125:8125=';',<29>,248:46]
[@-1,8136:8141='return',<84>,249:8]
[@-1,8143:8146='true',<125>,249:15]
[@-1,8147:8147=';',<29>,249:19]
[@-1,8154:8154='}',<33>,250:4]
[@-1,8167:8174='function',<65>,252:4]
[@-1,8176:8193='transferToContract',<125>,252:13]
[@-1,8194:8194='(',<30>,252:31]
[@-1,8195:8201='address',<1>,252:32]
[@-1,8203:8205='_to',<125>,252:40]
[@-1,8206:8206=',',<59>,252:43]
[@-1,8208:8211='uint',<120>,252:45]
[@-1,8213:8218='_value',<125>,252:50]
[@-1,8219:8219=',',<59>,252:56]
[@-1,8221:8225='bytes',<116>,252:58]
[@-1,8227:8231='_data',<125>,252:64]
[@-1,8232:8232=')',<31>,252:69]
[@-1,8234:8240='private',<92>,252:71]
[@-1,8242:8248='returns',<66>,252:79]
[@-1,8250:8250='(',<30>,252:87]
[@-1,8251:8254='bool',<2>,252:88]
[@-1,8256:8262='success',<125>,252:93]
[@-1,8263:8263=')',<31>,252:100]
[@-1,8265:8265='{',<32>,252:102]
[@-1,8276:8277='if',<71>,253:8]
[@-1,8279:8279='(',<30>,253:11]
[@-1,8280:8288='balanceOf',<125>,253:12]
[@-1,8289:8289='(',<30>,253:21]
[@-1,8290:8292='msg',<125>,253:22]
[@-1,8293:8293='.',<60>,253:25]
[@-1,8294:8299='sender',<125>,253:26]
[@-1,8300:8300=')',<31>,253:32]
[@-1,8302:8302='<',<45>,253:34]
[@-1,8304:8309='_value',<125>,253:36]
[@-1,8310:8310=')',<31>,253:42]
[@-1,8312:8317='revert',<78>,253:44]
[@-1,8318:8318='(',<30>,253:50]
[@-1,8319:8319=')',<31>,253:51]
[@-1,8320:8320=';',<29>,253:52]
[@-1,8331:8338='balances',<125>,254:8]
[@-1,8339:8339='[',<34>,254:16]
[@-1,8340:8342='msg',<125>,254:17]
[@-1,8343:8343='.',<60>,254:20]
[@-1,8344:8349='sender',<125>,254:21]
[@-1,8350:8350=']',<35>,254:27]
[@-1,8352:8352='=',<36>,254:29]
[@-1,8354:8361='SafeMath',<125>,254:31]
[@-1,8362:8362='.',<60>,254:39]
[@-1,8363:8365='sub',<125>,254:40]
[@-1,8366:8366='(',<30>,254:43]
[@-1,8367:8375='balanceOf',<125>,254:44]
[@-1,8376:8376='(',<30>,254:53]
[@-1,8377:8379='msg',<125>,254:54]
[@-1,8380:8380='.',<60>,254:57]
[@-1,8381:8386='sender',<125>,254:58]
[@-1,8387:8387=')',<31>,254:64]
[@-1,8388:8388=',',<59>,254:65]
[@-1,8390:8395='_value',<125>,254:67]
[@-1,8396:8396=')',<31>,254:73]
[@-1,8397:8397=';',<29>,254:74]
[@-1,8408:8415='balances',<125>,255:8]
[@-1,8416:8416='[',<34>,255:16]
[@-1,8417:8419='_to',<125>,255:17]
[@-1,8420:8420=']',<35>,255:20]
[@-1,8422:8422='=',<36>,255:22]
[@-1,8424:8431='SafeMath',<125>,255:24]
[@-1,8432:8432='.',<60>,255:32]
[@-1,8433:8435='add',<125>,255:33]
[@-1,8436:8436='(',<30>,255:36]
[@-1,8437:8445='balanceOf',<125>,255:37]
[@-1,8446:8446='(',<30>,255:46]
[@-1,8447:8449='_to',<125>,255:47]
[@-1,8450:8450=')',<31>,255:50]
[@-1,8451:8451=',',<59>,255:51]
[@-1,8453:8458='_value',<125>,255:53]
[@-1,8459:8459=')',<31>,255:59]
[@-1,8460:8460=';',<29>,255:60]
[@-1,8471:8486='ContractReceiver',<125>,256:8]
[@-1,8488:8495='receiver',<125>,256:25]
[@-1,8497:8497='=',<36>,256:34]
[@-1,8499:8514='ContractReceiver',<125>,256:36]
[@-1,8515:8515='(',<30>,256:52]
[@-1,8516:8518='_to',<125>,256:53]
[@-1,8519:8519=')',<31>,256:56]
[@-1,8520:8520=';',<29>,256:57]
[@-1,8531:8538='receiver',<125>,257:8]
[@-1,8539:8539='.',<60>,257:16]
[@-1,8540:8552='tokenFallback',<125>,257:17]
[@-1,8553:8553='(',<30>,257:30]
[@-1,8554:8556='msg',<125>,257:31]
[@-1,8557:8557='.',<60>,257:34]
[@-1,8558:8563='sender',<125>,257:35]
[@-1,8564:8564=',',<59>,257:41]
[@-1,8566:8571='_value',<125>,257:43]
[@-1,8572:8572=',',<59>,257:49]
[@-1,8574:8578='_data',<125>,257:51]
[@-1,8579:8579=')',<31>,257:56]
[@-1,8580:8580=';',<29>,257:57]
[@-1,8591:8594='emit',<125>,258:8]
[@-1,8596:8603='Transfer',<125>,258:13]
[@-1,8604:8604='(',<30>,258:21]
[@-1,8605:8607='msg',<125>,258:22]
[@-1,8608:8608='.',<60>,258:25]
[@-1,8609:8614='sender',<125>,258:26]
[@-1,8615:8615=',',<59>,258:32]
[@-1,8617:8619='_to',<125>,258:34]
[@-1,8620:8620=',',<59>,258:37]
[@-1,8622:8627='_value',<125>,258:39]
[@-1,8628:8628=',',<59>,258:45]
[@-1,8630:8634='_data',<125>,258:47]
[@-1,8635:8635=')',<31>,258:52]
[@-1,8636:8636=';',<29>,258:53]
[@-1,8647:8650='emit',<125>,259:8]
[@-1,8652:8659='Transfer',<125>,259:13]
[@-1,8660:8660='(',<30>,259:21]
[@-1,8661:8663='msg',<125>,259:22]
[@-1,8664:8664='.',<60>,259:25]
[@-1,8665:8670='sender',<125>,259:26]
[@-1,8671:8671=',',<59>,259:32]
[@-1,8673:8675='_to',<125>,259:34]
[@-1,8676:8676=',',<59>,259:37]
[@-1,8678:8683='_value',<125>,259:39]
[@-1,8684:8684=')',<31>,259:45]
[@-1,8685:8685=';',<29>,259:46]
[@-1,8696:8701='return',<84>,260:8]
[@-1,8703:8706='true',<125>,260:15]
[@-1,8707:8707=';',<29>,260:19]
[@-1,8714:8714='}',<33>,261:4]
[@-1,8882:8889='function',<65>,269:4]
[@-1,8891:8904='freezeAccounts',<125>,269:13]
[@-1,8905:8905='(',<30>,269:27]
[@-1,8906:8912='address',<1>,269:28]
[@-1,8913:8913='[',<34>,269:35]
[@-1,8914:8914=']',<35>,269:36]
[@-1,8916:8922='targets',<125>,269:38]
[@-1,8923:8923=',',<59>,269:45]
[@-1,8925:8928='bool',<2>,269:47]
[@-1,8930:8937='isFrozen',<125>,269:52]
[@-1,8938:8938=')',<31>,269:60]
[@-1,8940:8948='onlyOwner',<125>,269:62]
[@-1,8950:8955='public',<91>,269:72]
[@-1,8957:8957='{',<32>,269:79]
[@-1,8968:8974='require',<125>,270:8]
[@-1,8975:8975='(',<30>,270:15]
[@-1,8976:8982='targets',<125>,270:16]
[@-1,8983:8983='.',<60>,270:23]
[@-1,8984:8989='length',<125>,270:24]
[@-1,8991:8991='>',<46>,270:31]
[@-1,8993:8993='0',<127>,270:33]
[@-1,8994:8994=')',<31>,270:34]
[@-1,8995:8995=';',<29>,270:35]
[@-1,9008:9010='for',<73>,272:8]
[@-1,9012:9012='(',<30>,272:12]
[@-1,9013:9016='uint',<120>,272:13]
[@-1,9018:9018='q',<125>,272:18]
[@-1,9020:9020='=',<36>,272:20]
[@-1,9022:9022='0',<127>,272:22]
[@-1,9023:9023=';',<29>,272:23]
[@-1,9025:9025='q',<125>,272:25]
[@-1,9027:9027='<',<45>,272:27]
[@-1,9029:9035='targets',<125>,272:29]
[@-1,9036:9036='.',<60>,272:36]
[@-1,9037:9042='length',<125>,272:37]
[@-1,9043:9043=';',<29>,272:43]
[@-1,9045:9045='q',<125>,272:45]
[@-1,9046:9047='++',<108>,272:46]
[@-1,9048:9048=')',<31>,272:48]
[@-1,9050:9050='{',<32>,272:50]
[@-1,9065:9071='require',<125>,273:12]
[@-1,9072:9072='(',<30>,273:19]
[@-1,9073:9079='targets',<125>,273:20]
[@-1,9080:9080='[',<34>,273:27]
[@-1,9081:9081='q',<125>,273:28]
[@-1,9082:9082=']',<35>,273:29]
[@-1,9084:9085='!=',<50>,273:31]
[@-1,9087:9089='0x0',<128>,273:34]
[@-1,9090:9090=')',<31>,273:37]
[@-1,9091:9091=';',<29>,273:38]
[@-1,9106:9118='frozenAccount',<125>,274:12]
[@-1,9119:9119='[',<34>,274:25]
[@-1,9120:9126='targets',<125>,274:26]
[@-1,9127:9127='[',<34>,274:33]
[@-1,9128:9128='q',<125>,274:34]
[@-1,9129:9129=']',<35>,274:35]
[@-1,9130:9130=']',<35>,274:36]
[@-1,9132:9132='=',<36>,274:38]
[@-1,9134:9141='isFrozen',<125>,274:40]
[@-1,9142:9142=';',<29>,274:48]
[@-1,9157:9160='emit',<125>,275:12]
[@-1,9162:9172='FrozenFunds',<125>,275:17]
[@-1,9173:9173='(',<30>,275:28]
[@-1,9174:9180='targets',<125>,275:29]
[@-1,9181:9181='[',<34>,275:36]
[@-1,9182:9182='q',<125>,275:37]
[@-1,9183:9183=']',<35>,275:38]
[@-1,9184:9184=',',<59>,275:39]
[@-1,9186:9193='isFrozen',<125>,275:41]
[@-1,9194:9194=')',<31>,275:49]
[@-1,9195:9195=';',<29>,275:50]
[@-1,9206:9206='}',<33>,276:8]
[@-1,9213:9213='}',<33>,277:4]
[@-1,9435:9442='function',<65>,285:4]
[@-1,9444:9457='lockupAccounts',<125>,285:13]
[@-1,9458:9458='(',<30>,285:27]
[@-1,9459:9465='address',<1>,285:28]
[@-1,9466:9466='[',<34>,285:35]
[@-1,9467:9467=']',<35>,285:36]
[@-1,9469:9475='targets',<125>,285:38]
[@-1,9476:9476=',',<59>,285:45]
[@-1,9478:9481='uint',<120>,285:47]
[@-1,9482:9482='[',<34>,285:51]
[@-1,9483:9483=']',<35>,285:52]
[@-1,9485:9493='unixTimes',<125>,285:54]
[@-1,9494:9494=')',<31>,285:63]
[@-1,9496:9504='onlyOwner',<125>,285:65]
[@-1,9506:9511='public',<91>,285:75]
[@-1,9513:9513='{',<32>,285:82]
[@-1,9524:9530='require',<125>,286:8]
[@-1,9531:9531='(',<30>,286:15]
[@-1,9532:9538='targets',<125>,286:16]
[@-1,9539:9539='.',<60>,286:23]
[@-1,9540:9545='length',<125>,286:24]
[@-1,9547:9547='>',<46>,286:31]
[@-1,9549:9549='0',<127>,286:33]
[@-1,9565:9566='&&',<42>,287:12]
[@-1,9568:9574='targets',<125>,287:15]
[@-1,9575:9575='.',<60>,287:22]
[@-1,9576:9581='length',<125>,287:23]
[@-1,9583:9584='==',<49>,287:30]
[@-1,9586:9594='unixTimes',<125>,287:33]
[@-1,9595:9595='.',<60>,287:42]
[@-1,9596:9601='length',<125>,287:43]
[@-1,9602:9602=')',<31>,287:49]
[@-1,9603:9603=';',<29>,287:50]
[@-1,9628:9630='for',<73>,289:8]
[@-1,9631:9631='(',<30>,289:11]
[@-1,9632:9635='uint',<120>,289:12]
[@-1,9637:9637='q',<125>,289:17]
[@-1,9639:9639='=',<36>,289:19]
[@-1,9641:9641='0',<127>,289:21]
[@-1,9642:9642=';',<29>,289:22]
[@-1,9644:9644='q',<125>,289:24]
[@-1,9646:9646='<',<45>,289:26]
[@-1,9648:9654='targets',<125>,289:28]
[@-1,9655:9655='.',<60>,289:35]
[@-1,9656:9661='length',<125>,289:36]
[@-1,9662:9662=';',<29>,289:42]
[@-1,9664:9664='q',<125>,289:44]
[@-1,9665:9666='++',<108>,289:45]
[@-1,9667:9667=')',<31>,289:47]
[@-1,9668:9668='{',<32>,289:48]
[@-1,9683:9689='require',<125>,290:12]
[@-1,9690:9690='(',<30>,290:19]
[@-1,9691:9704='unlockUnixTime',<125>,290:20]
[@-1,9705:9705='[',<34>,290:34]
[@-1,9706:9712='targets',<125>,290:35]
[@-1,9713:9713='[',<34>,290:42]
[@-1,9714:9714='q',<125>,290:43]
[@-1,9715:9715=']',<35>,290:44]
[@-1,9716:9716=']',<35>,290:45]
[@-1,9718:9718='<',<45>,290:47]
[@-1,9720:9728='unixTimes',<125>,290:49]
[@-1,9729:9729='[',<34>,290:58]
[@-1,9730:9730='q',<125>,290:59]
[@-1,9731:9731=']',<35>,290:60]
[@-1,9732:9732=')',<31>,290:61]
[@-1,9733:9733=';',<29>,290:62]
[@-1,9748:9761='unlockUnixTime',<125>,291:12]
[@-1,9762:9762='[',<34>,291:26]
[@-1,9763:9769='targets',<125>,291:27]
[@-1,9770:9770='[',<34>,291:34]
[@-1,9771:9771='q',<125>,291:35]
[@-1,9772:9772=']',<35>,291:36]
[@-1,9773:9773=']',<35>,291:37]
[@-1,9775:9775='=',<36>,291:39]
[@-1,9777:9785='unixTimes',<125>,291:41]
[@-1,9786:9786='[',<34>,291:50]
[@-1,9787:9787='q',<125>,291:51]
[@-1,9788:9788=']',<35>,291:52]
[@-1,9789:9789=';',<29>,291:53]
[@-1,9804:9807='emit',<125>,292:12]
[@-1,9809:9819='LockedFunds',<125>,292:17]
[@-1,9820:9820='(',<30>,292:28]
[@-1,9821:9827='targets',<125>,292:29]
[@-1,9828:9828='[',<34>,292:36]
[@-1,9829:9829='q',<125>,292:37]
[@-1,9830:9830=']',<35>,292:38]
[@-1,9831:9831=',',<59>,292:39]
[@-1,9833:9841='unixTimes',<125>,292:41]
[@-1,9842:9842='[',<34>,292:50]
[@-1,9843:9843='q',<125>,292:51]
[@-1,9844:9844=']',<35>,292:52]
[@-1,9845:9845=')',<31>,292:53]
[@-1,9846:9846=';',<29>,292:54]
[@-1,9857:9857='}',<33>,293:8]
[@-1,9864:9864='}',<33>,294:4]
[@-1,10043:10050='function',<65>,302:4]
[@-1,10052:10055='burn',<125>,302:13]
[@-1,10056:10056='(',<30>,302:17]
[@-1,10057:10063='address',<1>,302:18]
[@-1,10065:10069='_from',<125>,302:26]
[@-1,10070:10070=',',<59>,302:31]
[@-1,10072:10078='uint256',<119>,302:33]
[@-1,10080:10090='_unitAmount',<125>,302:41]
[@-1,10091:10091=')',<31>,302:52]
[@-1,10093:10101='onlyOwner',<125>,302:54]
[@-1,10103:10108='public',<91>,302:64]
[@-1,10110:10110='{',<32>,302:71]
[@-1,10121:10127='require',<125>,303:8]
[@-1,10128:10128='(',<30>,303:15]
[@-1,10129:10139='_unitAmount',<125>,303:16]
[@-1,10141:10141='>',<46>,303:28]
[@-1,10143:10143='0',<127>,303:30]
[@-1,10158:10159='&&',<42>,304:12]
[@-1,10161:10169='balanceOf',<125>,304:15]
[@-1,10170:10170='(',<30>,304:24]
[@-1,10171:10175='_from',<125>,304:25]
[@-1,10176:10176=')',<31>,304:30]
[@-1,10178:10179='>=',<48>,304:32]
[@-1,10181:10191='_unitAmount',<125>,304:35]
[@-1,10192:10192=')',<31>,304:46]
[@-1,10193:10193=';',<29>,304:47]
[@-1,10214:10221='balances',<125>,306:8]
[@-1,10222:10222='[',<34>,306:16]
[@-1,10223:10227='_from',<125>,306:17]
[@-1,10228:10228=']',<35>,306:22]
[@-1,10230:10230='=',<36>,306:24]
[@-1,10232:10239='SafeMath',<125>,306:26]
[@-1,10240:10240='.',<60>,306:34]
[@-1,10241:10243='sub',<125>,306:35]
[@-1,10244:10244='(',<30>,306:38]
[@-1,10245:10252='balances',<125>,306:39]
[@-1,10253:10253='[',<34>,306:47]
[@-1,10254:10258='_from',<125>,306:48]
[@-1,10259:10259=']',<35>,306:53]
[@-1,10260:10260=',',<59>,306:54]
[@-1,10262:10272='_unitAmount',<125>,306:56]
[@-1,10273:10273=')',<31>,306:67]
[@-1,10274:10274=';',<29>,306:68]
[@-1,10285:10295='totalSupply',<125>,307:8]
[@-1,10297:10297='=',<36>,307:20]
[@-1,10299:10306='SafeMath',<125>,307:22]
[@-1,10307:10307='.',<60>,307:30]
[@-1,10308:10310='sub',<125>,307:31]
[@-1,10311:10311='(',<30>,307:34]
[@-1,10312:10322='totalSupply',<125>,307:35]
[@-1,10323:10323=',',<59>,307:46]
[@-1,10325:10335='_unitAmount',<125>,307:48]
[@-1,10336:10336=')',<31>,307:59]
[@-1,10337:10337=';',<29>,307:60]
[@-1,10348:10351='emit',<125>,308:8]
[@-1,10353:10356='Burn',<125>,308:13]
[@-1,10357:10357='(',<30>,308:17]
[@-1,10358:10362='_from',<125>,308:18]
[@-1,10363:10363=',',<59>,308:23]
[@-1,10365:10375='_unitAmount',<125>,308:25]
[@-1,10376:10376=')',<31>,308:36]
[@-1,10377:10377=';',<29>,308:37]
[@-1,10384:10384='}',<33>,309:4]
[@-1,10397:10404='modifier',<68>,311:4]
[@-1,10406:10412='canMint',<125>,311:13]
[@-1,10413:10413='(',<30>,311:20]
[@-1,10414:10414=')',<31>,311:21]
[@-1,10416:10416='{',<32>,311:23]
[@-1,10427:10433='require',<125>,312:8]
[@-1,10434:10434='(',<30>,312:15]
[@-1,10435:10435='!',<44>,312:16]
[@-1,10436:10450='mintingFinished',<125>,312:17]
[@-1,10451:10451=')',<31>,312:32]
[@-1,10452:10452=';',<29>,312:33]
[@-1,10463:10463='_',<125>,313:8]
[@-1,10464:10464=';',<29>,313:9]
[@-1,10471:10471='}',<33>,314:4]
[@-1,10647:10654='function',<65>,322:4]
[@-1,10656:10659='mint',<125>,322:13]
[@-1,10661:10661='(',<30>,322:18]
[@-1,10662:10668='address',<1>,322:19]
[@-1,10670:10672='_to',<125>,322:27]
[@-1,10673:10673=',',<59>,322:30]
[@-1,10675:10681='uint256',<119>,322:32]
[@-1,10683:10693='_unitAmount',<125>,322:40]
[@-1,10694:10694=')',<31>,322:51]
[@-1,10696:10704='onlyOwner',<125>,322:53]
[@-1,10706:10712='canMint',<125>,322:63]
[@-1,10714:10719='public',<91>,322:71]
[@-1,10721:10727='returns',<66>,322:78]
[@-1,10729:10729='(',<30>,322:86]
[@-1,10730:10733='bool',<2>,322:87]
[@-1,10734:10734=')',<31>,322:91]
[@-1,10736:10736='{',<32>,322:93]
[@-1,10747:10753='require',<125>,323:8]
[@-1,10754:10754='(',<30>,323:15]
[@-1,10755:10765='_unitAmount',<125>,323:16]
[@-1,10767:10767='>',<46>,323:28]
[@-1,10769:10769='0',<127>,323:30]
[@-1,10770:10770=')',<31>,323:31]
[@-1,10771:10771=';',<29>,323:32]
[@-1,10792:10802='totalSupply',<125>,325:8]
[@-1,10804:10804='=',<36>,325:20]
[@-1,10806:10813='SafeMath',<125>,325:22]
[@-1,10814:10814='.',<60>,325:30]
[@-1,10815:10817='add',<125>,325:31]
[@-1,10818:10818='(',<30>,325:34]
[@-1,10819:10829='totalSupply',<125>,325:35]
[@-1,10830:10830=',',<59>,325:46]
[@-1,10832:10842='_unitAmount',<125>,325:48]
[@-1,10843:10843=')',<31>,325:59]
[@-1,10844:10844=';',<29>,325:60]
[@-1,10855:10862='balances',<125>,326:8]
[@-1,10863:10863='[',<34>,326:16]
[@-1,10864:10866='_to',<125>,326:17]
[@-1,10867:10867=']',<35>,326:20]
[@-1,10869:10869='=',<36>,326:22]
[@-1,10871:10878='SafeMath',<125>,326:24]
[@-1,10879:10879='.',<60>,326:32]
[@-1,10880:10882='add',<125>,326:33]
[@-1,10883:10883='(',<30>,326:36]
[@-1,10884:10891='balances',<125>,326:37]
[@-1,10892:10892='[',<34>,326:45]
[@-1,10893:10895='_to',<125>,326:46]
[@-1,10896:10896=']',<35>,326:49]
[@-1,10897:10897=',',<59>,326:50]
[@-1,10899:10909='_unitAmount',<125>,326:52]
[@-1,10910:10910=')',<31>,326:63]
[@-1,10911:10911=';',<29>,326:64]
[@-1,10922:10925='emit',<125>,327:8]
[@-1,10927:10930='Mint',<125>,327:13]
[@-1,10931:10931='(',<30>,327:17]
[@-1,10932:10934='_to',<125>,327:18]
[@-1,10935:10935=',',<59>,327:21]
[@-1,10937:10947='_unitAmount',<125>,327:23]
[@-1,10948:10948=')',<31>,327:34]
[@-1,10949:10949=';',<29>,327:35]
[@-1,10960:10963='emit',<125>,328:8]
[@-1,10965:10972='Transfer',<125>,328:13]
[@-1,10973:10973='(',<30>,328:21]
[@-1,10974:10980='address',<1>,328:22]
[@-1,10981:10981='(',<30>,328:29]
[@-1,10982:10982='0',<127>,328:30]
[@-1,10983:10983=')',<31>,328:31]
[@-1,10984:10984=',',<59>,328:32]
[@-1,10986:10988='_to',<125>,328:34]
[@-1,10989:10989=',',<59>,328:37]
[@-1,10991:11001='_unitAmount',<125>,328:39]
[@-1,11002:11002=')',<31>,328:50]
[@-1,11003:11003=';',<29>,328:51]
[@-1,11014:11019='return',<84>,329:8]
[@-1,11021:11024='true',<125>,329:15]
[@-1,11025:11025=';',<29>,329:19]
[@-1,11032:11032='}',<33>,330:4]
[@-1,11101:11108='function',<65>,337:4]
[@-1,11110:11122='finishMinting',<125>,337:13]
[@-1,11123:11123='(',<30>,337:26]
[@-1,11124:11124=')',<31>,337:27]
[@-1,11126:11134='onlyOwner',<125>,337:29]
[@-1,11136:11142='canMint',<125>,337:39]
[@-1,11144:11149='public',<91>,337:47]
[@-1,11151:11157='returns',<66>,337:54]
[@-1,11159:11159='(',<30>,337:62]
[@-1,11160:11163='bool',<2>,337:63]
[@-1,11164:11164=')',<31>,337:67]
[@-1,11166:11166='{',<32>,337:69]
[@-1,11177:11191='mintingFinished',<125>,338:8]
[@-1,11193:11193='=',<36>,338:24]
[@-1,11195:11198='true',<125>,338:26]
[@-1,11199:11199=';',<29>,338:30]
[@-1,11210:11213='emit',<125>,339:8]
[@-1,11215:11226='MintFinished',<125>,339:13]
[@-1,11227:11227='(',<30>,339:25]
[@-1,11228:11228=')',<31>,339:26]
[@-1,11229:11229=';',<29>,339:27]
[@-1,11240:11245='return',<84>,340:8]
[@-1,11247:11250='true',<125>,340:15]
[@-1,11251:11251=';',<29>,340:19]
[@-1,11258:11258='}',<33>,341:4]
[@-1,11373:11380='function',<65>,348:4]
[@-1,11382:11397='distributeTokens',<125>,348:13]
[@-1,11398:11398='(',<30>,348:29]
[@-1,11399:11405='address',<1>,348:30]
[@-1,11406:11406='[',<34>,348:37]
[@-1,11407:11407=']',<35>,348:38]
[@-1,11409:11417='addresses',<125>,348:40]
[@-1,11418:11418=',',<59>,348:49]
[@-1,11420:11426='uint256',<119>,348:51]
[@-1,11428:11433='amount',<125>,348:59]
[@-1,11434:11434=')',<31>,348:65]
[@-1,11436:11441='public',<91>,348:67]
[@-1,11443:11449='returns',<66>,348:74]
[@-1,11451:11451='(',<30>,348:82]
[@-1,11452:11455='bool',<2>,348:83]
[@-1,11456:11456=')',<31>,348:87]
[@-1,11458:11458='{',<32>,348:89]
[@-1,11469:11475='require',<125>,349:8]
[@-1,11476:11476='(',<30>,349:15]
[@-1,11477:11482='amount',<125>,349:16]
[@-1,11484:11484='>',<46>,349:23]
[@-1,11486:11486='0',<127>,349:25]
[@-1,11501:11502='&&',<42>,350:12]
[@-1,11504:11512='addresses',<125>,350:15]
[@-1,11513:11513='.',<60>,350:24]
[@-1,11514:11519='length',<125>,350:25]
[@-1,11521:11521='>',<46>,350:32]
[@-1,11523:11523='0',<127>,350:34]
[@-1,11538:11539='&&',<42>,351:12]
[@-1,11541:11553='frozenAccount',<125>,351:15]
[@-1,11554:11554='[',<34>,351:28]
[@-1,11555:11557='msg',<125>,351:29]
[@-1,11558:11558='.',<60>,351:32]
[@-1,11559:11564='sender',<125>,351:33]
[@-1,11565:11565=']',<35>,351:39]
[@-1,11567:11568='==',<49>,351:41]
[@-1,11570:11574='false',<125>,351:44]
[@-1,11589:11590='&&',<42>,352:12]
[@-1,11592:11594='now',<125>,352:15]
[@-1,11596:11596='>',<46>,352:19]
[@-1,11598:11611='unlockUnixTime',<125>,352:21]
[@-1,11612:11612='[',<34>,352:35]
[@-1,11613:11615='msg',<125>,352:36]
[@-1,11616:11616='.',<60>,352:39]
[@-1,11617:11622='sender',<125>,352:40]
[@-1,11623:11623=']',<35>,352:46]
[@-1,11624:11624=')',<31>,352:47]
[@-1,11625:11625=';',<29>,352:48]
[@-1,11646:11651='amount',<125>,354:8]
[@-1,11653:11653='=',<36>,354:15]
[@-1,11655:11662='SafeMath',<125>,354:17]
[@-1,11663:11663='.',<60>,354:25]
[@-1,11664:11666='mul',<125>,354:26]
[@-1,11667:11667='(',<30>,354:29]
[@-1,11668:11673='amount',<125>,354:30]
[@-1,11674:11674=',',<59>,354:36]
[@-1,11675:11675='1',<127>,354:37]
[@-1,11676:11677='e8',<125>,354:38]
[@-1,11678:11678=')',<31>,354:40]
[@-1,11679:11679=';',<29>,354:41]
[@-1,11690:11696='uint256',<119>,355:8]
[@-1,11698:11708='totalAmount',<125>,355:16]
[@-1,11710:11710='=',<36>,355:28]
[@-1,11712:11719='SafeMath',<125>,355:30]
[@-1,11720:11720='.',<60>,355:38]
[@-1,11721:11723='mul',<125>,355:39]
[@-1,11724:11724='(',<30>,355:42]
[@-1,11725:11730='amount',<125>,355:43]
[@-1,11731:11731=',',<59>,355:49]
[@-1,11733:11741='addresses',<125>,355:51]
[@-1,11742:11742='.',<60>,355:60]
[@-1,11743:11748='length',<125>,355:61]
[@-1,11749:11749=')',<31>,355:67]
[@-1,11750:11750=';',<29>,355:68]
[@-1,11761:11767='require',<125>,356:8]
[@-1,11768:11768='(',<30>,356:15]
[@-1,11769:11776='balances',<125>,356:16]
[@-1,11777:11777='[',<34>,356:24]
[@-1,11778:11780='msg',<125>,356:25]
[@-1,11781:11781='.',<60>,356:28]
[@-1,11782:11787='sender',<125>,356:29]
[@-1,11788:11788=']',<35>,356:35]
[@-1,11790:11791='>=',<48>,356:37]
[@-1,11793:11803='totalAmount',<125>,356:40]
[@-1,11804:11804=')',<31>,356:51]
[@-1,11805:11805=';',<29>,356:52]
[@-1,11826:11828='for',<73>,358:8]
[@-1,11830:11830='(',<30>,358:12]
[@-1,11831:11834='uint',<120>,358:13]
[@-1,11836:11836='q',<125>,358:18]
[@-1,11838:11838='=',<36>,358:20]
[@-1,11840:11840='0',<127>,358:22]
[@-1,11841:11841=';',<29>,358:23]
[@-1,11843:11843='q',<125>,358:25]
[@-1,11845:11845='<',<45>,358:27]
[@-1,11847:11855='addresses',<125>,358:29]
[@-1,11856:11856='.',<60>,358:38]
[@-1,11857:11862='length',<125>,358:39]
[@-1,11863:11863=';',<29>,358:45]
[@-1,11865:11865='q',<125>,358:47]
[@-1,11866:11867='++',<108>,358:48]
[@-1,11868:11868=')',<31>,358:50]
[@-1,11870:11870='{',<32>,358:52]
[@-1,11885:11891='require',<125>,359:12]
[@-1,11892:11892='(',<30>,359:19]
[@-1,11893:11901='addresses',<125>,359:20]
[@-1,11902:11902='[',<34>,359:29]
[@-1,11903:11903='q',<125>,359:30]
[@-1,11904:11904=']',<35>,359:31]
[@-1,11906:11907='!=',<50>,359:33]
[@-1,11909:11911='0x0',<128>,359:36]
[@-1,11930:11931='&&',<42>,360:16]
[@-1,11933:11945='frozenAccount',<125>,360:19]
[@-1,11946:11946='[',<34>,360:32]
[@-1,11947:11955='addresses',<125>,360:33]
[@-1,11956:11956='[',<34>,360:42]
[@-1,11957:11957='q',<125>,360:43]
[@-1,11958:11958=']',<35>,360:44]
[@-1,11959:11959=']',<35>,360:45]
[@-1,11961:11962='==',<49>,360:47]
[@-1,11964:11968='false',<125>,360:50]
[@-1,11987:11988='&&',<42>,361:16]
[@-1,11990:11992='now',<125>,361:19]
[@-1,11994:11994='>',<46>,361:23]
[@-1,11996:12009='unlockUnixTime',<125>,361:25]
[@-1,12010:12010='[',<34>,361:39]
[@-1,12011:12019='addresses',<125>,361:40]
[@-1,12020:12020='[',<34>,361:49]
[@-1,12021:12021='q',<125>,361:50]
[@-1,12022:12022=']',<35>,361:51]
[@-1,12023:12023=']',<35>,361:52]
[@-1,12024:12024=')',<31>,361:53]
[@-1,12025:12025=';',<29>,361:54]
[@-1,12054:12061='balances',<125>,363:12]
[@-1,12062:12062='[',<34>,363:20]
[@-1,12063:12071='addresses',<125>,363:21]
[@-1,12072:12072='[',<34>,363:30]
[@-1,12073:12073='q',<125>,363:31]
[@-1,12074:12074=']',<35>,363:32]
[@-1,12075:12075=']',<35>,363:33]
[@-1,12077:12077='=',<36>,363:35]
[@-1,12079:12086='SafeMath',<125>,363:37]
[@-1,12087:12087='.',<60>,363:45]
[@-1,12088:12090='add',<125>,363:46]
[@-1,12091:12091='(',<30>,363:49]
[@-1,12092:12099='balances',<125>,363:50]
[@-1,12100:12100='[',<34>,363:58]
[@-1,12101:12109='addresses',<125>,363:59]
[@-1,12110:12110='[',<34>,363:68]
[@-1,12111:12111='q',<125>,363:69]
[@-1,12112:12112=']',<35>,363:70]
[@-1,12113:12113=']',<35>,363:71]
[@-1,12114:12114=',',<59>,363:72]
[@-1,12116:12121='amount',<125>,363:74]
[@-1,12122:12122=')',<31>,363:80]
[@-1,12123:12123=';',<29>,363:81]
[@-1,12138:12141='emit',<125>,364:12]
[@-1,12143:12150='Transfer',<125>,364:17]
[@-1,12151:12151='(',<30>,364:25]
[@-1,12152:12154='msg',<125>,364:26]
[@-1,12155:12155='.',<60>,364:29]
[@-1,12156:12161='sender',<125>,364:30]
[@-1,12162:12162=',',<59>,364:36]
[@-1,12164:12172='addresses',<125>,364:38]
[@-1,12173:12173='[',<34>,364:47]
[@-1,12174:12174='q',<125>,364:48]
[@-1,12175:12175=']',<35>,364:49]
[@-1,12176:12176=',',<59>,364:50]
[@-1,12178:12183='amount',<125>,364:52]
[@-1,12184:12184=')',<31>,364:58]
[@-1,12185:12185=';',<29>,364:59]
[@-1,12196:12196='}',<33>,365:8]
[@-1,12207:12214='balances',<125>,366:8]
[@-1,12215:12215='[',<34>,366:16]
[@-1,12216:12218='msg',<125>,366:17]
[@-1,12219:12219='.',<60>,366:20]
[@-1,12220:12225='sender',<125>,366:21]
[@-1,12226:12226=']',<35>,366:27]
[@-1,12228:12228='=',<36>,366:29]
[@-1,12230:12237='SafeMath',<125>,366:31]
[@-1,12238:12238='.',<60>,366:39]
[@-1,12239:12241='sub',<125>,366:40]
[@-1,12242:12242='(',<30>,366:43]
[@-1,12243:12250='balances',<125>,366:44]
[@-1,12251:12251='[',<34>,366:52]
[@-1,12252:12254='msg',<125>,366:53]
[@-1,12255:12255='.',<60>,366:56]
[@-1,12256:12261='sender',<125>,366:57]
[@-1,12262:12262=']',<35>,366:63]
[@-1,12263:12263=',',<59>,366:64]
[@-1,12264:12274='totalAmount',<125>,366:65]
[@-1,12275:12275=')',<31>,366:76]
[@-1,12276:12276=';',<29>,366:77]
[@-1,12287:12292='return',<84>,367:8]
[@-1,12294:12297='true',<125>,367:15]
[@-1,12298:12298=';',<29>,367:19]
[@-1,12305:12305='}',<33>,368:4]
[@-1,12393:12400='function',<65>,374:4]
[@-1,12402:12414='collectTokens',<125>,374:13]
[@-1,12415:12415='(',<30>,374:26]
[@-1,12416:12422='address',<1>,374:27]
[@-1,12423:12423='[',<34>,374:34]
[@-1,12424:12424=']',<35>,374:35]
[@-1,12426:12434='addresses',<125>,374:37]
[@-1,12435:12435=',',<59>,374:46]
[@-1,12437:12440='uint',<120>,374:48]
[@-1,12441:12441='[',<34>,374:52]
[@-1,12442:12442=']',<35>,374:53]
[@-1,12444:12450='amounts',<125>,374:55]
[@-1,12451:12451=')',<31>,374:62]
[@-1,12453:12461='onlyOwner',<125>,374:64]
[@-1,12463:12468='public',<91>,374:74]
[@-1,12470:12476='returns',<66>,374:81]
[@-1,12478:12478='(',<30>,374:89]
[@-1,12479:12482='bool',<2>,374:90]
[@-1,12483:12483=')',<31>,374:94]
[@-1,12485:12485='{',<32>,374:96]
[@-1,12496:12502='require',<125>,375:8]
[@-1,12503:12503='(',<30>,375:15]
[@-1,12504:12512='addresses',<125>,375:16]
[@-1,12513:12513='.',<60>,375:25]
[@-1,12514:12519='length',<125>,375:26]
[@-1,12521:12521='>',<46>,375:33]
[@-1,12523:12523='0',<127>,375:35]
[@-1,12542:12543='&&',<42>,376:16]
[@-1,12545:12553='addresses',<125>,376:19]
[@-1,12554:12554='.',<60>,376:28]
[@-1,12555:12560='length',<125>,376:29]
[@-1,12562:12563='==',<49>,376:36]
[@-1,12565:12571='amounts',<125>,376:39]
[@-1,12572:12572='.',<60>,376:46]
[@-1,12573:12578='length',<125>,376:47]
[@-1,12579:12579=')',<31>,376:53]
[@-1,12580:12580=';',<29>,376:54]
[@-1,12601:12607='uint256',<119>,378:8]
[@-1,12609:12619='totalAmount',<125>,378:16]
[@-1,12621:12621='=',<36>,378:28]
[@-1,12623:12623='0',<127>,378:30]
[@-1,12624:12624=';',<29>,378:31]
[@-1,12645:12647='for',<73>,380:8]
[@-1,12649:12649='(',<30>,380:12]
[@-1,12650:12653='uint',<120>,380:13]
[@-1,12655:12655='q',<125>,380:18]
[@-1,12657:12657='=',<36>,380:20]
[@-1,12659:12659='0',<127>,380:22]
[@-1,12660:12660=';',<29>,380:23]
[@-1,12662:12662='q',<125>,380:25]
[@-1,12664:12664='<',<45>,380:27]
[@-1,12666:12674='addresses',<125>,380:29]
[@-1,12675:12675='.',<60>,380:38]
[@-1,12676:12681='length',<125>,380:39]
[@-1,12682:12682=';',<29>,380:45]
[@-1,12684:12684='q',<125>,380:47]
[@-1,12685:12686='++',<108>,380:48]
[@-1,12687:12687=')',<31>,380:50]
[@-1,12689:12689='{',<32>,380:52]
[@-1,12704:12710='require',<125>,381:12]
[@-1,12711:12711='(',<30>,381:19]
[@-1,12712:12718='amounts',<125>,381:20]
[@-1,12719:12719='[',<34>,381:27]
[@-1,12720:12720='q',<125>,381:28]
[@-1,12721:12721=']',<35>,381:29]
[@-1,12723:12723='>',<46>,381:31]
[@-1,12725:12725='0',<127>,381:33]
[@-1,12748:12749='&&',<42>,382:20]
[@-1,12751:12759='addresses',<125>,382:23]
[@-1,12760:12760='[',<34>,382:32]
[@-1,12761:12761='q',<125>,382:33]
[@-1,12762:12762=']',<35>,382:34]
[@-1,12764:12765='!=',<50>,382:36]
[@-1,12767:12769='0x0',<128>,382:39]
[@-1,12792:12793='&&',<42>,383:20]
[@-1,12795:12807='frozenAccount',<125>,383:23]
[@-1,12808:12808='[',<34>,383:36]
[@-1,12809:12817='addresses',<125>,383:37]
[@-1,12818:12818='[',<34>,383:46]
[@-1,12819:12819='q',<125>,383:47]
[@-1,12820:12820=']',<35>,383:48]
[@-1,12821:12821=']',<35>,383:49]
[@-1,12823:12824='==',<49>,383:51]
[@-1,12826:12830='false',<125>,383:54]
[@-1,12853:12854='&&',<42>,384:20]
[@-1,12856:12858='now',<125>,384:23]
[@-1,12860:12860='>',<46>,384:27]
[@-1,12862:12875='unlockUnixTime',<125>,384:29]
[@-1,12876:12876='[',<34>,384:43]
[@-1,12877:12885='addresses',<125>,384:44]
[@-1,12886:12886='[',<34>,384:53]
[@-1,12887:12887='q',<125>,384:54]
[@-1,12888:12888=']',<35>,384:55]
[@-1,12889:12889=']',<35>,384:56]
[@-1,12890:12890=')',<31>,384:57]
[@-1,12891:12891=';',<29>,384:58]
[@-1,12920:12926='amounts',<125>,386:12]
[@-1,12927:12927='[',<34>,386:19]
[@-1,12928:12928='q',<125>,386:20]
[@-1,12929:12929=']',<35>,386:21]
[@-1,12931:12931='=',<36>,386:23]
[@-1,12933:12940='SafeMath',<125>,386:25]
[@-1,12941:12941='.',<60>,386:33]
[@-1,12942:12944='mul',<125>,386:34]
[@-1,12945:12945='(',<30>,386:37]
[@-1,12946:12952='amounts',<125>,386:38]
[@-1,12953:12953='[',<34>,386:45]
[@-1,12954:12954='q',<125>,386:46]
[@-1,12955:12955=']',<35>,386:47]
[@-1,12956:12956=',',<59>,386:48]
[@-1,12958:12958='1',<127>,386:50]
[@-1,12959:12960='e8',<125>,386:51]
[@-1,12961:12961=')',<31>,386:53]
[@-1,12962:12962=';',<29>,386:54]
[@-1,12977:12983='require',<125>,387:12]
[@-1,12984:12984='(',<30>,387:19]
[@-1,12985:12992='balances',<125>,387:20]
[@-1,12993:12993='[',<34>,387:28]
[@-1,12994:13002='addresses',<125>,387:29]
[@-1,13003:13003='[',<34>,387:38]
[@-1,13004:13004='q',<125>,387:39]
[@-1,13005:13005=']',<35>,387:40]
[@-1,13006:13006=']',<35>,387:41]
[@-1,13008:13009='>=',<48>,387:43]
[@-1,13011:13017='amounts',<125>,387:46]
[@-1,13018:13018='[',<34>,387:53]
[@-1,13019:13019='q',<125>,387:54]
[@-1,13020:13020=']',<35>,387:55]
[@-1,13021:13021=')',<31>,387:56]
[@-1,13022:13022=';',<29>,387:57]
[@-1,13037:13044='balances',<125>,388:12]
[@-1,13045:13045='[',<34>,388:20]
[@-1,13046:13054='addresses',<125>,388:21]
[@-1,13055:13055='[',<34>,388:30]
[@-1,13056:13056='q',<125>,388:31]
[@-1,13057:13057=']',<35>,388:32]
[@-1,13058:13058=']',<35>,388:33]
[@-1,13060:13060='=',<36>,388:35]
[@-1,13062:13069='SafeMath',<125>,388:37]
[@-1,13070:13070='.',<60>,388:45]
[@-1,13071:13073='sub',<125>,388:46]
[@-1,13074:13074='(',<30>,388:49]
[@-1,13075:13082='balances',<125>,388:50]
[@-1,13083:13083='[',<34>,388:58]
[@-1,13084:13092='addresses',<125>,388:59]
[@-1,13093:13093='[',<34>,388:68]
[@-1,13094:13094='q',<125>,388:69]
[@-1,13095:13095=']',<35>,388:70]
[@-1,13096:13096=']',<35>,388:71]
[@-1,13097:13097=',',<59>,388:72]
[@-1,13099:13105='amounts',<125>,388:74]
[@-1,13106:13106='[',<34>,388:81]
[@-1,13107:13107='q',<125>,388:82]
[@-1,13108:13108=']',<35>,388:83]
[@-1,13109:13109=')',<31>,388:84]
[@-1,13110:13110=';',<29>,388:85]
[@-1,13125:13135='totalAmount',<125>,389:12]
[@-1,13137:13137='=',<36>,389:24]
[@-1,13139:13146='SafeMath',<125>,389:26]
[@-1,13147:13147='.',<60>,389:34]
[@-1,13148:13150='add',<125>,389:35]
[@-1,13151:13151='(',<30>,389:38]
[@-1,13152:13162='totalAmount',<125>,389:39]
[@-1,13163:13163=',',<59>,389:50]
[@-1,13165:13171='amounts',<125>,389:52]
[@-1,13172:13172='[',<34>,389:59]
[@-1,13173:13173='q',<125>,389:60]
[@-1,13174:13174=']',<35>,389:61]
[@-1,13175:13175=')',<31>,389:62]
[@-1,13176:13176=';',<29>,389:63]
[@-1,13191:13194='emit',<125>,390:12]
[@-1,13196:13203='Transfer',<125>,390:17]
[@-1,13204:13204='(',<30>,390:25]
[@-1,13205:13213='addresses',<125>,390:26]
[@-1,13214:13214='[',<34>,390:35]
[@-1,13215:13215='q',<125>,390:36]
[@-1,13216:13216=']',<35>,390:37]
[@-1,13217:13217=',',<59>,390:38]
[@-1,13219:13221='msg',<125>,390:40]
[@-1,13222:13222='.',<60>,390:43]
[@-1,13223:13228='sender',<125>,390:44]
[@-1,13229:13229=',',<59>,390:50]
[@-1,13231:13237='amounts',<125>,390:52]
[@-1,13238:13238='[',<34>,390:59]
[@-1,13239:13239='q',<125>,390:60]
[@-1,13240:13240=']',<35>,390:61]
[@-1,13241:13241=')',<31>,390:62]
[@-1,13242:13242=';',<29>,390:63]
[@-1,13253:13253='}',<33>,391:8]
[@-1,13264:13271='balances',<125>,392:8]
[@-1,13272:13272='[',<34>,392:16]
[@-1,13273:13275='msg',<125>,392:17]
[@-1,13276:13276='.',<60>,392:20]
[@-1,13277:13282='sender',<125>,392:21]
[@-1,13283:13283=']',<35>,392:27]
[@-1,13285:13285='=',<36>,392:29]
[@-1,13287:13294='SafeMath',<125>,392:31]
[@-1,13295:13295='.',<60>,392:39]
[@-1,13296:13298='add',<125>,392:40]
[@-1,13299:13299='(',<30>,392:43]
[@-1,13300:13307='balances',<125>,392:44]
[@-1,13308:13308='[',<34>,392:52]
[@-1,13309:13311='msg',<125>,392:53]
[@-1,13312:13312='.',<60>,392:56]
[@-1,13313:13318='sender',<125>,392:57]
[@-1,13319:13319=']',<35>,392:63]
[@-1,13320:13320=',',<59>,392:64]
[@-1,13322:13332='totalAmount',<125>,392:66]
[@-1,13333:13333=')',<31>,392:77]
[@-1,13334:13334=';',<29>,392:78]
[@-1,13345:13350='return',<84>,393:8]
[@-1,13352:13355='true',<125>,393:15]
[@-1,13356:13356=';',<29>,393:19]
[@-1,13363:13363='}',<33>,394:4]
[@-1,13370:13377='function',<65>,395:4]
[@-1,13379:13397='setDistributeAmount',<125>,395:13]
[@-1,13398:13398='(',<30>,395:32]
[@-1,13399:13405='uint256',<119>,395:33]
[@-1,13407:13417='_unitAmount',<125>,395:41]
[@-1,13418:13418=')',<31>,395:52]
[@-1,13420:13428='onlyOwner',<125>,395:54]
[@-1,13430:13435='public',<91>,395:64]
[@-1,13437:13437='{',<32>,395:71]
[@-1,13448:13463='distributeAmount',<125>,396:8]
[@-1,13465:13465='=',<36>,396:25]
[@-1,13467:13477='_unitAmount',<125>,396:27]
[@-1,13478:13478=';',<29>,396:38]
[@-1,13485:13485='}',<33>,397:4]
[@-1,13641:13648='function',<65>,404:4]
[@-1,13650:13663='autoDistribute',<125>,404:13]
[@-1,13664:13664='(',<30>,404:27]
[@-1,13665:13665=')',<31>,404:28]
[@-1,13667:13673='payable',<97>,404:30]
[@-1,13675:13680='public',<91>,404:38]
[@-1,13682:13682='{',<32>,404:45]
[@-1,13693:13699='require',<125>,405:8]
[@-1,13700:13700='(',<30>,405:15]
[@-1,13701:13716='distributeAmount',<125>,405:16]
[@-1,13718:13718='>',<46>,405:33]
[@-1,13720:13720='0',<127>,405:35]
[@-1,13739:13740='&&',<42>,406:16]
[@-1,13742:13750='balanceOf',<125>,406:19]
[@-1,13751:13751='(',<30>,406:28]
[@-1,13752:13756='owner',<125>,406:29]
[@-1,13757:13757=')',<31>,406:34]
[@-1,13759:13760='>=',<48>,406:36]
[@-1,13762:13777='distributeAmount',<125>,406:39]
[@-1,13796:13797='&&',<42>,407:16]
[@-1,13799:13811='frozenAccount',<125>,407:19]
[@-1,13812:13812='[',<34>,407:32]
[@-1,13813:13815='msg',<125>,407:33]
[@-1,13816:13816='.',<60>,407:36]
[@-1,13817:13822='sender',<125>,407:37]
[@-1,13823:13823=']',<35>,407:43]
[@-1,13825:13826='==',<49>,407:45]
[@-1,13828:13832='false',<125>,407:48]
[@-1,13851:13852='&&',<42>,408:16]
[@-1,13854:13856='now',<125>,408:19]
[@-1,13858:13858='>',<46>,408:23]
[@-1,13860:13873='unlockUnixTime',<125>,408:25]
[@-1,13874:13874='[',<34>,408:39]
[@-1,13875:13877='msg',<125>,408:40]
[@-1,13878:13878='.',<60>,408:43]
[@-1,13879:13884='sender',<125>,408:44]
[@-1,13885:13885=']',<35>,408:50]
[@-1,13886:13886=')',<31>,408:51]
[@-1,13887:13887=';',<29>,408:52]
[@-1,13898:13899='if',<71>,409:8]
[@-1,13901:13901='(',<30>,409:11]
[@-1,13902:13904='msg',<125>,409:12]
[@-1,13905:13905='.',<60>,409:15]
[@-1,13906:13910='value',<125>,409:16]
[@-1,13912:13912='>',<46>,409:22]
[@-1,13914:13914='0',<127>,409:24]
[@-1,13915:13915=')',<31>,409:25]
[@-1,13917:13921='owner',<125>,409:27]
[@-1,13922:13922='.',<60>,409:32]
[@-1,13923:13930='transfer',<125>,409:33]
[@-1,13931:13931='(',<30>,409:41]
[@-1,13932:13934='msg',<125>,409:42]
[@-1,13935:13935='.',<60>,409:45]
[@-1,13936:13940='value',<125>,409:46]
[@-1,13941:13941=')',<31>,409:51]
[@-1,13942:13942=';',<29>,409:52]
[@-1,13963:13970='balances',<125>,411:8]
[@-1,13971:13971='[',<34>,411:16]
[@-1,13972:13976='owner',<125>,411:17]
[@-1,13977:13977=']',<35>,411:22]
[@-1,13979:13979='=',<36>,411:24]
[@-1,13981:13988='SafeMath',<125>,411:26]
[@-1,13989:13989='.',<60>,411:34]
[@-1,13990:13992='sub',<125>,411:35]
[@-1,13993:13993='(',<30>,411:38]
[@-1,13994:14001='balances',<125>,411:39]
[@-1,14002:14002='[',<34>,411:47]
[@-1,14003:14007='owner',<125>,411:48]
[@-1,14008:14008=']',<35>,411:53]
[@-1,14009:14009=',',<59>,411:54]
[@-1,14011:14026='distributeAmount',<125>,411:56]
[@-1,14027:14027=')',<31>,411:72]
[@-1,14028:14028=';',<29>,411:73]
[@-1,14039:14046='balances',<125>,412:8]
[@-1,14047:14047='[',<34>,412:16]
[@-1,14048:14050='msg',<125>,412:17]
[@-1,14051:14051='.',<60>,412:20]
[@-1,14052:14057='sender',<125>,412:21]
[@-1,14058:14058=']',<35>,412:27]
[@-1,14060:14060='=',<36>,412:29]
[@-1,14062:14069='SafeMath',<125>,412:31]
[@-1,14070:14070='.',<60>,412:39]
[@-1,14071:14073='add',<125>,412:40]
[@-1,14074:14074='(',<30>,412:43]
[@-1,14075:14082='balances',<125>,412:44]
[@-1,14083:14083='[',<34>,412:52]
[@-1,14084:14086='msg',<125>,412:53]
[@-1,14087:14087='.',<60>,412:56]
[@-1,14088:14093='sender',<125>,412:57]
[@-1,14094:14094=']',<35>,412:63]
[@-1,14095:14095=',',<59>,412:64]
[@-1,14097:14112='distributeAmount',<125>,412:66]
[@-1,14113:14113=')',<31>,412:82]
[@-1,14114:14114=';',<29>,412:83]
[@-1,14125:14128='emit',<125>,413:8]
[@-1,14130:14137='Transfer',<125>,413:13]
[@-1,14138:14138='(',<30>,413:21]
[@-1,14139:14143='owner',<125>,413:22]
[@-1,14144:14144=',',<59>,413:27]
[@-1,14146:14148='msg',<125>,413:29]
[@-1,14149:14149='.',<60>,413:32]
[@-1,14150:14155='sender',<125>,413:33]
[@-1,14156:14156=',',<59>,413:39]
[@-1,14158:14173='distributeAmount',<125>,413:41]
[@-1,14174:14174=')',<31>,413:57]
[@-1,14175:14175=';',<29>,413:58]
[@-1,14182:14182='}',<33>,414:4]
[@-1,14241:14248='function',<65>,420:4]
[@-1,14249:14249='(',<30>,420:12]
[@-1,14250:14250=')',<31>,420:13]
[@-1,14252:14258='payable',<97>,420:15]
[@-1,14260:14265='public',<91>,420:23]
[@-1,14267:14267='{',<32>,420:30]
[@-1,14278:14291='autoDistribute',<125>,421:8]
[@-1,14292:14292='(',<30>,421:22]
[@-1,14293:14293=')',<31>,421:23]
[@-1,14294:14294=';',<29>,421:24]
[@-1,14301:14301='}',<33>,422:4]
[@-1,14304:14304='}',<33>,423:0]
