[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:39='OCC',<125>,3:9]
[@-1,41:41='{',<32>,3:13]
[@-1,54:59='string',<3>,5:4]
[@-1,61:66='public',<91>,5:11]
[@-1,68:71='name',<125>,5:18]
[@-1,72:72=';',<29>,5:22]
[@-1,79:84='string',<3>,6:4]
[@-1,86:91='public',<91>,6:11]
[@-1,93:98='symbol',<125>,6:18]
[@-1,99:99=';',<29>,6:24]
[@-1,144:150='uint256',<119>,8:4]
[@-1,152:157='public',<91>,8:12]
[@-1,159:169='totalSupply',<125>,8:19]
[@-1,170:170=';',<29>,8:30]
[@-1,200:204='uint8',<119>,10:4]
[@-1,206:211='public',<91>,10:10]
[@-1,213:220='decimals',<125>,10:17]
[@-1,222:222='=',<36>,10:26]
[@-1,224:225='18',<127>,10:28]
[@-1,226:226=';',<29>,10:30]
[@-1,271:277='address',<1>,13:4]
[@-1,279:285='private',<92>,13:12]
[@-1,287:295='admin_add',<125>,13:20]
[@-1,296:296=';',<29>,13:29]
[@-1,353:356='uint',<120>,15:4]
[@-1,358:364='private',<92>,15:9]
[@-1,366:378='present_money',<125>,15:17]
[@-1,379:379='=',<36>,15:30]
[@-1,380:380='0',<127>,15:31]
[@-1,381:381=';',<29>,15:32]
[@-1,416:420='event',<67>,18:4]
[@-1,422:429='Transfer',<125>,18:10]
[@-1,430:430='(',<30>,18:18]
[@-1,431:437='address',<1>,18:19]
[@-1,439:445='indexed',<101>,18:27]
[@-1,447:450='from',<28>,18:35]
[@-1,451:451=',',<59>,18:39]
[@-1,453:459='address',<1>,18:41]
[@-1,461:467='indexed',<101>,18:49]
[@-1,469:470='to',<125>,18:57]
[@-1,471:471=',',<59>,18:59]
[@-1,473:479='uint256',<119>,18:61]
[@-1,481:485='value',<125>,18:69]
[@-1,486:486=')',<31>,18:74]
[@-1,487:487=';',<29>,18:75]
[@-1,534:540='mapping',<87>,21:4]
[@-1,542:542='(',<30>,21:12]
[@-1,543:549='address',<1>,21:13]
[@-1,551:552='=>',<110>,21:21]
[@-1,554:560='uint256',<119>,21:24]
[@-1,561:561=')',<31>,21:31]
[@-1,563:568='public',<91>,21:33]
[@-1,570:578='balanceOf',<125>,21:40]
[@-1,579:579=';',<29>,21:49]
[@-1,586:592='mapping',<87>,22:4]
[@-1,594:594='(',<30>,22:12]
[@-1,595:601='address',<1>,22:13]
[@-1,603:604='=>',<110>,22:21]
[@-1,606:612='mapping',<87>,22:24]
[@-1,614:614='(',<30>,22:32]
[@-1,615:621='address',<1>,22:33]
[@-1,623:624='=>',<110>,22:41]
[@-1,626:632='uint256',<119>,22:44]
[@-1,633:633=')',<31>,22:51]
[@-1,634:634=')',<31>,22:52]
[@-1,636:641='public',<91>,22:54]
[@-1,643:652='allowances',<125>,22:61]
[@-1,653:653=';',<29>,22:71]
[@-1,686:696='constructor',<114>,25:4]
[@-1,697:697='(',<30>,25:15]
[@-1,698:704='uint256',<119>,25:16]
[@-1,706:710='limit',<125>,25:24]
[@-1,711:711=',',<59>,25:29]
[@-1,712:717='string',<3>,25:30]
[@-1,719:728='token_name',<125>,25:37]
[@-1,729:729=',',<59>,25:47]
[@-1,730:735='string',<3>,25:48]
[@-1,737:748='token_symbol',<125>,25:55]
[@-1,749:749=',',<59>,25:67]
[@-1,750:754='uint8',<119>,25:68]
[@-1,756:769='token_decimals',<125>,25:74]
[@-1,770:770=')',<31>,25:88]
[@-1,772:777='public',<91>,25:90]
[@-1,779:779='{',<32>,25:97]
[@-1,790:798='admin_add',<125>,26:8]
[@-1,799:799='=',<36>,26:17]
[@-1,800:802='msg',<125>,26:18]
[@-1,803:803='.',<60>,26:21]
[@-1,804:809='sender',<125>,26:22]
[@-1,810:810=';',<29>,26:28]
[@-1,821:824='name',<125>,27:8]
[@-1,825:825='=',<36>,27:12]
[@-1,826:835='token_name',<125>,27:13]
[@-1,836:836=';',<29>,27:23]
[@-1,847:852='symbol',<125>,28:8]
[@-1,853:853='=',<36>,28:14]
[@-1,854:865='token_symbol',<125>,28:15]
[@-1,866:866=';',<29>,28:27]
[@-1,877:887='totalSupply',<125>,29:8]
[@-1,888:888='=',<36>,29:19]
[@-1,889:893='limit',<125>,29:20]
[@-1,895:895='*',<39>,29:26]
[@-1,897:898='10',<127>,29:28]
[@-1,900:900='*',<39>,29:31]
[@-1,901:901='*',<39>,29:32]
[@-1,903:909='uint256',<119>,29:34]
[@-1,910:910='(',<30>,29:41]
[@-1,911:918='decimals',<125>,29:42]
[@-1,919:919=')',<31>,29:50]
[@-1,920:920=';',<29>,29:51]
[@-1,931:938='decimals',<125>,30:8]
[@-1,939:939='=',<36>,30:16]
[@-1,940:953='token_decimals',<125>,30:17]
[@-1,954:954=';',<29>,30:31]
[@-1,975:983='balanceOf',<125>,32:8]
[@-1,984:984='[',<34>,32:17]
[@-1,985:993='admin_add',<125>,32:18]
[@-1,994:994=']',<35>,32:27]
[@-1,995:995='=',<36>,32:28]
[@-1,996:1006='totalSupply',<125>,32:29]
[@-1,1007:1007=';',<29>,32:40]
[@-1,1014:1014='}',<33>,33:4]
[@-1,1073:1080='function',<65>,36:4]
[@-1,1082:1096='setPresentMoney',<125>,36:13]
[@-1,1098:1098='(',<30>,36:29]
[@-1,1099:1102='uint',<120>,36:30]
[@-1,1104:1108='money',<125>,36:35]
[@-1,1109:1109=')',<31>,36:40]
[@-1,1111:1116='public',<91>,36:42]
[@-1,1117:1117='{',<32>,36:48]
[@-1,1128:1134='address',<1>,37:8]
[@-1,1136:1143='opt_user',<125>,37:16]
[@-1,1144:1144='=',<36>,37:24]
[@-1,1145:1147='msg',<125>,37:25]
[@-1,1148:1148='.',<60>,37:28]
[@-1,1149:1154='sender',<125>,37:29]
[@-1,1155:1155=';',<29>,37:35]
[@-1,1166:1167='if',<71>,38:8]
[@-1,1168:1168='(',<30>,38:10]
[@-1,1169:1176='opt_user',<125>,38:11]
[@-1,1178:1179='==',<49>,38:20]
[@-1,1181:1189='admin_add',<125>,38:23]
[@-1,1190:1190=')',<31>,38:32]
[@-1,1191:1191='{',<32>,38:33]
[@-1,1206:1218='present_money',<125>,39:12]
[@-1,1220:1220='=',<36>,39:26]
[@-1,1222:1226='money',<125>,39:28]
[@-1,1227:1227=';',<29>,39:33]
[@-1,1238:1238='}',<33>,40:8]
[@-1,1245:1245='}',<33>,41:4]
[@-1,1290:1297='function',<65>,44:4]
[@-1,1299:1305='approve',<125>,44:13]
[@-1,1306:1306='(',<30>,44:20]
[@-1,1307:1313='address',<1>,44:21]
[@-1,1315:1322='_spender',<125>,44:29]
[@-1,1323:1323=',',<59>,44:37]
[@-1,1325:1331='uint256',<119>,44:39]
[@-1,1333:1337='value',<125>,44:47]
[@-1,1338:1338=')',<31>,44:52]
[@-1,1340:1345='public',<91>,44:54]
[@-1,1347:1353='returns',<66>,44:61]
[@-1,1355:1355='(',<30>,44:69]
[@-1,1356:1359='bool',<2>,44:70]
[@-1,1361:1367='success',<125>,44:75]
[@-1,1368:1368=')',<31>,44:82]
[@-1,1369:1369='{',<32>,44:83]
[@-1,1380:1389='allowances',<125>,45:8]
[@-1,1390:1390='[',<34>,45:18]
[@-1,1391:1393='msg',<125>,45:19]
[@-1,1394:1394='.',<60>,45:22]
[@-1,1395:1400='sender',<125>,45:23]
[@-1,1401:1401=']',<35>,45:29]
[@-1,1402:1402='[',<34>,45:30]
[@-1,1403:1410='_spender',<125>,45:31]
[@-1,1411:1411=']',<35>,45:39]
[@-1,1413:1413='=',<36>,45:41]
[@-1,1415:1419='value',<125>,45:43]
[@-1,1420:1420=';',<29>,45:48]
[@-1,1431:1436='return',<84>,46:8]
[@-1,1438:1441='true',<125>,46:15]
[@-1,1442:1442=';',<29>,46:19]
[@-1,1449:1449='}',<33>,47:4]
[@-1,1462:1469='function',<65>,49:4]
[@-1,1471:1479='allowance',<125>,49:13]
[@-1,1480:1480='(',<30>,49:22]
[@-1,1481:1487='address',<1>,49:23]
[@-1,1489:1494='_owner',<125>,49:31]
[@-1,1495:1495=',',<59>,49:37]
[@-1,1497:1503='address',<1>,49:39]
[@-1,1505:1512='_spender',<125>,49:47]
[@-1,1513:1513=')',<31>,49:55]
[@-1,1515:1522='constant',<98>,49:57]
[@-1,1524:1529='public',<91>,49:66]
[@-1,1531:1537='returns',<66>,49:73]
[@-1,1539:1539='(',<30>,49:81]
[@-1,1540:1546='uint256',<119>,49:82]
[@-1,1548:1556='remaining',<125>,49:90]
[@-1,1557:1557=')',<31>,49:99]
[@-1,1558:1558='{',<32>,49:100]
[@-1,1569:1574='return',<84>,50:8]
[@-1,1576:1585='allowances',<125>,50:15]
[@-1,1586:1586='[',<34>,50:25]
[@-1,1587:1592='_owner',<125>,50:26]
[@-1,1593:1593=']',<35>,50:32]
[@-1,1594:1594='[',<34>,50:33]
[@-1,1595:1602='_spender',<125>,50:34]
[@-1,1603:1603=']',<35>,50:42]
[@-1,1604:1604=';',<29>,50:43]
[@-1,1611:1611='}',<33>,51:4]
[@-1,1669:1676='function',<65>,54:4]
[@-1,1678:1697='adminSendMoneyToUser',<125>,54:13]
[@-1,1698:1698='(',<30>,54:33]
[@-1,1699:1705='address',<1>,54:34]
[@-1,1707:1708='to',<125>,54:42]
[@-1,1709:1709=',',<59>,54:44]
[@-1,1710:1716='uint256',<119>,54:45]
[@-1,1718:1722='value',<125>,54:53]
[@-1,1723:1723=')',<31>,54:58]
[@-1,1725:1730='public',<91>,54:60]
[@-1,1731:1731='{',<32>,54:66]
[@-1,1742:1748='address',<1>,55:8]
[@-1,1750:1756='opt_add',<125>,55:16]
[@-1,1757:1757='=',<36>,55:23]
[@-1,1758:1760='msg',<125>,55:24]
[@-1,1761:1761='.',<60>,55:27]
[@-1,1762:1767='sender',<125>,55:28]
[@-1,1768:1768=';',<29>,55:34]
[@-1,1779:1780='if',<71>,56:8]
[@-1,1781:1781='(',<30>,56:10]
[@-1,1782:1788='opt_add',<125>,56:11]
[@-1,1790:1791='==',<49>,56:19]
[@-1,1793:1801='admin_add',<125>,56:22]
[@-1,1802:1802=')',<31>,56:31]
[@-1,1803:1803='{',<32>,56:32]
[@-1,1818:1829='transferFrom',<125>,57:12]
[@-1,1830:1830='(',<30>,57:24]
[@-1,1831:1839='admin_add',<125>,57:25]
[@-1,1840:1840=',',<59>,57:34]
[@-1,1841:1842='to',<125>,57:35]
[@-1,1843:1843=',',<59>,57:37]
[@-1,1844:1848='value',<125>,57:38]
[@-1,1849:1849=')',<31>,57:43]
[@-1,1850:1850=';',<29>,57:44]
[@-1,1861:1861='}',<33>,58:8]
[@-1,1868:1868='}',<33>,59:4]
[@-1,1912:1919='function',<65>,62:4]
[@-1,1921:1936='burnAccountMoeny',<125>,62:13]
[@-1,1937:1937='(',<30>,62:29]
[@-1,1938:1944='address',<1>,62:30]
[@-1,1946:1948='add',<125>,62:38]
[@-1,1949:1949=',',<59>,62:41]
[@-1,1950:1956='uint256',<119>,62:42]
[@-1,1958:1962='value',<125>,62:50]
[@-1,1963:1963=')',<31>,62:55]
[@-1,1965:1970='public',<91>,62:57]
[@-1,1971:1971='{',<32>,62:63]
[@-1,1982:1988='address',<1>,63:8]
[@-1,1990:1996='opt_add',<125>,63:16]
[@-1,1997:1997='=',<36>,63:23]
[@-1,1998:2000='msg',<125>,63:24]
[@-1,2001:2001='.',<60>,63:27]
[@-1,2002:2007='sender',<125>,63:28]
[@-1,2008:2008=';',<29>,63:34]
[@-1,2019:2025='require',<125>,64:8]
[@-1,2026:2026='(',<30>,64:15]
[@-1,2027:2033='opt_add',<125>,64:16]
[@-1,2035:2036='==',<49>,64:24]
[@-1,2038:2046='admin_add',<125>,64:27]
[@-1,2047:2047=')',<31>,64:36]
[@-1,2048:2048=';',<29>,64:37]
[@-1,2059:2065='require',<125>,65:8]
[@-1,2066:2066='(',<30>,65:15]
[@-1,2067:2075='balanceOf',<125>,65:16]
[@-1,2076:2076='[',<34>,65:25]
[@-1,2077:2079='add',<125>,65:26]
[@-1,2080:2080=']',<35>,65:29]
[@-1,2081:2081='>',<46>,65:30]
[@-1,2082:2086='value',<125>,65:31]
[@-1,2087:2087=')',<31>,65:36]
[@-1,2088:2088=';',<29>,65:37]
[@-1,2109:2117='balanceOf',<125>,67:8]
[@-1,2118:2118='[',<34>,67:17]
[@-1,2119:2121='add',<125>,67:18]
[@-1,2122:2122=']',<35>,67:21]
[@-1,2123:2124='-=',<17>,67:22]
[@-1,2125:2129='value',<125>,67:24]
[@-1,2130:2130=';',<29>,67:29]
[@-1,2141:2151='totalSupply',<125>,68:8]
[@-1,2153:2154='-=',<17>,68:20]
[@-1,2155:2159='value',<125>,68:22]
[@-1,2160:2160=';',<29>,68:27]
[@-1,2167:2167='}',<33>,69:4]
[@-1,2176:2183='function',<65>,71:4]
[@-1,2185:2192='transfer',<125>,71:13]
[@-1,2193:2193='(',<30>,71:21]
[@-1,2194:2200='address',<1>,71:22]
[@-1,2202:2204='_to',<125>,71:30]
[@-1,2205:2205=',',<59>,71:33]
[@-1,2207:2213='uint256',<119>,71:35]
[@-1,2215:2220='_value',<125>,71:43]
[@-1,2221:2221=')',<31>,71:49]
[@-1,2223:2228='public',<91>,71:51]
[@-1,2230:2236='returns',<66>,71:58]
[@-1,2238:2238='(',<30>,71:66]
[@-1,2239:2242='bool',<2>,71:67]
[@-1,2244:2250='success',<125>,71:72]
[@-1,2251:2251=')',<31>,71:79]
[@-1,2252:2252='{',<32>,71:80]
[@-1,2263:2274='transferFrom',<125>,72:8]
[@-1,2275:2275='(',<30>,72:20]
[@-1,2276:2278='msg',<125>,72:21]
[@-1,2279:2279='.',<60>,72:24]
[@-1,2280:2285='sender',<125>,72:25]
[@-1,2286:2286=',',<59>,72:31]
[@-1,2287:2289='_to',<125>,72:32]
[@-1,2290:2290=',',<59>,72:35]
[@-1,2291:2296='_value',<125>,72:36]
[@-1,2297:2297=')',<31>,72:42]
[@-1,2298:2298=';',<29>,72:43]
[@-1,2309:2314='return',<84>,73:8]
[@-1,2316:2319='true',<125>,73:15]
[@-1,2320:2320=';',<29>,73:19]
[@-1,2327:2327='}',<33>,74:4]
[@-1,2373:2380='function',<65>,77:4]
[@-1,2382:2393='transferFrom',<125>,77:13]
[@-1,2394:2394='(',<30>,77:25]
[@-1,2395:2401='address',<1>,77:26]
[@-1,2403:2406='from',<28>,77:34]
[@-1,2407:2407=',',<59>,77:38]
[@-1,2408:2414='address',<1>,77:39]
[@-1,2416:2417='to',<125>,77:47]
[@-1,2418:2418=',',<59>,77:49]
[@-1,2419:2425='uint256',<119>,77:50]
[@-1,2427:2431='value',<125>,77:58]
[@-1,2432:2432=')',<31>,77:63]
[@-1,2434:2439='public',<91>,77:65]
[@-1,2441:2447='returns',<66>,77:72]
[@-1,2449:2449='(',<30>,77:80]
[@-1,2450:2453='bool',<2>,77:81]
[@-1,2455:2461='success',<125>,77:86]
[@-1,2462:2462=')',<31>,77:93]
[@-1,2463:2463='{',<32>,77:94]
[@-1,2484:2490='require',<125>,79:8]
[@-1,2491:2491='(',<30>,79:15]
[@-1,2492:2496='value',<125>,79:16]
[@-1,2498:2499='<=',<47>,79:22]
[@-1,2501:2510='allowances',<125>,79:25]
[@-1,2511:2511='[',<34>,79:35]
[@-1,2512:2515='from',<28>,79:36]
[@-1,2516:2516=']',<35>,79:40]
[@-1,2517:2517='[',<34>,79:41]
[@-1,2518:2520='msg',<125>,79:42]
[@-1,2521:2521='.',<60>,79:45]
[@-1,2522:2527='sender',<125>,79:46]
[@-1,2528:2528=']',<35>,79:52]
[@-1,2529:2529=')',<31>,79:53]
[@-1,2530:2530=';',<29>,79:54]
[@-1,2564:2573='allowances',<125>,80:8]
[@-1,2574:2574='[',<34>,80:18]
[@-1,2575:2578='from',<28>,80:19]
[@-1,2579:2579=']',<35>,80:23]
[@-1,2580:2580='[',<34>,80:24]
[@-1,2581:2583='msg',<125>,80:25]
[@-1,2584:2584='.',<60>,80:28]
[@-1,2585:2590='sender',<125>,80:29]
[@-1,2591:2591=']',<35>,80:35]
[@-1,2593:2594='-=',<17>,80:37]
[@-1,2596:2600='value',<125>,80:40]
[@-1,2601:2601=';',<29>,80:45]
[@-1,2645:2651='require',<125>,82:8]
[@-1,2652:2652='(',<30>,82:15]
[@-1,2653:2654='to',<125>,82:16]
[@-1,2656:2657='!=',<50>,82:19]
[@-1,2659:2661='0x0',<128>,82:22]
[@-1,2662:2662=')',<31>,82:25]
[@-1,2663:2663=';',<29>,82:26]
[@-1,2709:2715='require',<125>,84:8]
[@-1,2716:2716='(',<30>,84:15]
[@-1,2717:2725='balanceOf',<125>,84:16]
[@-1,2726:2726='[',<34>,84:25]
[@-1,2727:2730='from',<28>,84:26]
[@-1,2731:2731=']',<35>,84:30]
[@-1,2733:2734='>=',<48>,84:32]
[@-1,2736:2740='value',<125>,84:35]
[@-1,2741:2741=')',<31>,84:40]
[@-1,2742:2742=';',<29>,84:41]
[@-1,2814:2820='require',<125>,86:8]
[@-1,2821:2821='(',<30>,86:15]
[@-1,2822:2830='balanceOf',<125>,86:16]
[@-1,2831:2831='[',<34>,86:25]
[@-1,2832:2833='to',<125>,86:26]
[@-1,2834:2834=']',<35>,86:28]
[@-1,2836:2836='+',<37>,86:30]
[@-1,2838:2842='value',<125>,86:32]
[@-1,2844:2845='>=',<48>,86:38]
[@-1,2847:2855='balanceOf',<125>,86:41]
[@-1,2856:2856='[',<34>,86:50]
[@-1,2857:2858='to',<125>,86:51]
[@-1,2859:2859=']',<35>,86:53]
[@-1,2860:2860=')',<31>,86:54]
[@-1,2861:2861=';',<29>,86:55]
[@-1,2882:2885='uint',<120>,88:8]
[@-1,2887:2902='previousBalances',<125>,88:13]
[@-1,2904:2904='=',<36>,88:30]
[@-1,2906:2914='balanceOf',<125>,88:32]
[@-1,2915:2915='[',<34>,88:41]
[@-1,2916:2919='from',<28>,88:42]
[@-1,2920:2920=']',<35>,88:46]
[@-1,2922:2922='+',<37>,88:48]
[@-1,2924:2932='balanceOf',<125>,88:50]
[@-1,2933:2933='[',<34>,88:59]
[@-1,2934:2935='to',<125>,88:60]
[@-1,2936:2936=']',<35>,88:62]
[@-1,2937:2937=';',<29>,88:63]
[@-1,2948:2956='balanceOf',<125>,89:8]
[@-1,2957:2957='[',<34>,89:17]
[@-1,2958:2961='from',<28>,89:18]
[@-1,2962:2962=']',<35>,89:22]
[@-1,2964:2965='-=',<17>,89:24]
[@-1,2967:2971='value',<125>,89:27]
[@-1,2972:2972=';',<29>,89:32]
[@-1,2983:2991='balanceOf',<125>,90:8]
[@-1,2992:2992='[',<34>,90:17]
[@-1,2993:2994='to',<125>,90:18]
[@-1,2995:2995=']',<35>,90:20]
[@-1,2997:2998='+=',<16>,90:22]
[@-1,3000:3004='value',<125>,90:25]
[@-1,3005:3005=';',<29>,90:30]
[@-1,3026:3029='emit',<125>,92:8]
[@-1,3031:3038='Transfer',<125>,92:13]
[@-1,3039:3039='(',<30>,92:21]
[@-1,3040:3043='from',<28>,92:22]
[@-1,3044:3044=',',<59>,92:26]
[@-1,3045:3046='to',<125>,92:27]
[@-1,3047:3047=',',<59>,92:29]
[@-1,3048:3052='value',<125>,92:30]
[@-1,3053:3053=')',<31>,92:35]
[@-1,3054:3054=';',<29>,92:36]
[@-1,3075:3080='assert',<125>,94:8]
[@-1,3081:3081='(',<30>,94:14]
[@-1,3082:3090='balanceOf',<125>,94:15]
[@-1,3091:3091='[',<34>,94:24]
[@-1,3092:3095='from',<28>,94:25]
[@-1,3096:3096=']',<35>,94:29]
[@-1,3098:3098='+',<37>,94:31]
[@-1,3100:3108='balanceOf',<125>,94:33]
[@-1,3109:3109='[',<34>,94:42]
[@-1,3110:3111='to',<125>,94:43]
[@-1,3112:3112=']',<35>,94:45]
[@-1,3114:3115='==',<49>,94:47]
[@-1,3117:3132='previousBalances',<125>,94:50]
[@-1,3133:3133=')',<31>,94:66]
[@-1,3134:3134=';',<29>,94:67]
[@-1,3145:3150='return',<84>,95:8]
[@-1,3152:3155='true',<125>,95:15]
[@-1,3156:3156=';',<29>,95:19]
[@-1,3163:3163='}',<33>,96:4]
[@-1,3196:3203='function',<65>,99:4]
[@-1,3205:3213='balanceOf',<125>,99:13]
[@-1,3214:3214='(',<30>,99:22]
[@-1,3215:3221='address',<1>,99:23]
[@-1,3223:3228='_owner',<125>,99:31]
[@-1,3229:3229=')',<31>,99:37]
[@-1,3231:3236='public',<91>,99:39]
[@-1,3238:3241='view',<96>,99:46]
[@-1,3243:3249='returns',<66>,99:51]
[@-1,3250:3250='(',<30>,99:58]
[@-1,3251:3257='uint256',<119>,99:59]
[@-1,3259:3265='balance',<125>,99:67]
[@-1,3266:3266=')',<31>,99:74]
[@-1,3267:3267='{',<32>,99:75]
[@-1,3278:3283='return',<84>,100:8]
[@-1,3285:3293='balanceOf',<125>,100:15]
[@-1,3294:3294='[',<34>,100:24]
[@-1,3295:3300='_owner',<125>,100:25]
[@-1,3301:3301=']',<35>,100:31]
[@-1,3302:3302=';',<29>,100:32]
[@-1,3309:3309='}',<33>,101:4]
[@-1,3314:3314='}',<33>,103:0]
