[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,564:571='contract',<62>,18:0]
[@-1,573:580='SafeMath',<125>,18:9]
[@-1,582:582='{',<32>,18:18]
[@-1,589:596='function',<65>,19:4]
[@-1,598:604='safeAdd',<125>,19:13]
[@-1,605:605='(',<30>,19:20]
[@-1,606:609='uint',<120>,19:21]
[@-1,611:611='a',<125>,19:26]
[@-1,612:612=',',<59>,19:27]
[@-1,614:617='uint',<120>,19:29]
[@-1,619:619='b',<125>,19:34]
[@-1,620:620=')',<31>,19:35]
[@-1,622:627='public',<91>,19:37]
[@-1,629:632='pure',<95>,19:44]
[@-1,634:640='returns',<66>,19:49]
[@-1,642:642='(',<30>,19:57]
[@-1,643:646='uint',<120>,19:58]
[@-1,648:648='c',<125>,19:63]
[@-1,649:649=')',<31>,19:64]
[@-1,651:651='{',<32>,19:66]
[@-1,662:662='c',<125>,20:8]
[@-1,664:664='=',<36>,20:10]
[@-1,666:666='a',<125>,20:12]
[@-1,668:668='+',<37>,20:14]
[@-1,670:670='b',<125>,20:16]
[@-1,671:671=';',<29>,20:17]
[@-1,682:688='require',<125>,21:8]
[@-1,689:689='(',<30>,21:15]
[@-1,690:690='c',<125>,21:16]
[@-1,692:693='>=',<48>,21:18]
[@-1,695:695='a',<125>,21:21]
[@-1,696:696=')',<31>,21:22]
[@-1,697:697=';',<29>,21:23]
[@-1,704:704='}',<33>,22:4]
[@-1,711:718='function',<65>,23:4]
[@-1,720:726='safeSub',<125>,23:13]
[@-1,727:727='(',<30>,23:20]
[@-1,728:731='uint',<120>,23:21]
[@-1,733:733='a',<125>,23:26]
[@-1,734:734=',',<59>,23:27]
[@-1,736:739='uint',<120>,23:29]
[@-1,741:741='b',<125>,23:34]
[@-1,742:742=')',<31>,23:35]
[@-1,744:749='public',<91>,23:37]
[@-1,751:754='pure',<95>,23:44]
[@-1,756:762='returns',<66>,23:49]
[@-1,764:764='(',<30>,23:57]
[@-1,765:768='uint',<120>,23:58]
[@-1,770:770='c',<125>,23:63]
[@-1,771:771=')',<31>,23:64]
[@-1,773:773='{',<32>,23:66]
[@-1,784:790='require',<125>,24:8]
[@-1,791:791='(',<30>,24:15]
[@-1,792:792='b',<125>,24:16]
[@-1,794:795='<=',<47>,24:18]
[@-1,797:797='a',<125>,24:21]
[@-1,798:798=')',<31>,24:22]
[@-1,799:799=';',<29>,24:23]
[@-1,810:810='c',<125>,25:8]
[@-1,812:812='=',<36>,25:10]
[@-1,814:814='a',<125>,25:12]
[@-1,816:816='-',<38>,25:14]
[@-1,818:818='b',<125>,25:16]
[@-1,819:819=';',<29>,25:17]
[@-1,826:826='}',<33>,26:4]
[@-1,833:840='function',<65>,27:4]
[@-1,842:848='safeMul',<125>,27:13]
[@-1,849:849='(',<30>,27:20]
[@-1,850:853='uint',<120>,27:21]
[@-1,855:855='a',<125>,27:26]
[@-1,856:856=',',<59>,27:27]
[@-1,858:861='uint',<120>,27:29]
[@-1,863:863='b',<125>,27:34]
[@-1,864:864=')',<31>,27:35]
[@-1,866:871='public',<91>,27:37]
[@-1,873:876='pure',<95>,27:44]
[@-1,878:884='returns',<66>,27:49]
[@-1,886:886='(',<30>,27:57]
[@-1,887:890='uint',<120>,27:58]
[@-1,892:892='c',<125>,27:63]
[@-1,893:893=')',<31>,27:64]
[@-1,895:895='{',<32>,27:66]
[@-1,906:906='c',<125>,28:8]
[@-1,908:908='=',<36>,28:10]
[@-1,910:910='a',<125>,28:12]
[@-1,912:912='*',<39>,28:14]
[@-1,914:914='b',<125>,28:16]
[@-1,915:915=';',<29>,28:17]
[@-1,926:932='require',<125>,29:8]
[@-1,933:933='(',<30>,29:15]
[@-1,934:934='a',<125>,29:16]
[@-1,936:937='==',<49>,29:18]
[@-1,939:939='0',<127>,29:21]
[@-1,941:942='||',<43>,29:23]
[@-1,944:944='c',<125>,29:26]
[@-1,946:946='/',<40>,29:28]
[@-1,948:948='a',<125>,29:30]
[@-1,950:951='==',<49>,29:32]
[@-1,953:953='b',<125>,29:35]
[@-1,954:954=')',<31>,29:36]
[@-1,955:955=';',<29>,29:37]
[@-1,962:962='}',<33>,30:4]
[@-1,969:976='function',<65>,31:4]
[@-1,978:984='safeDiv',<125>,31:13]
[@-1,985:985='(',<30>,31:20]
[@-1,986:989='uint',<120>,31:21]
[@-1,991:991='a',<125>,31:26]
[@-1,992:992=',',<59>,31:27]
[@-1,994:997='uint',<120>,31:29]
[@-1,999:999='b',<125>,31:34]
[@-1,1000:1000=')',<31>,31:35]
[@-1,1002:1007='public',<91>,31:37]
[@-1,1009:1012='pure',<95>,31:44]
[@-1,1014:1020='returns',<66>,31:49]
[@-1,1022:1022='(',<30>,31:57]
[@-1,1023:1026='uint',<120>,31:58]
[@-1,1028:1028='c',<125>,31:63]
[@-1,1029:1029=')',<31>,31:64]
[@-1,1031:1031='{',<32>,31:66]
[@-1,1042:1048='require',<125>,32:8]
[@-1,1049:1049='(',<30>,32:15]
[@-1,1050:1050='b',<125>,32:16]
[@-1,1052:1052='>',<46>,32:18]
[@-1,1054:1054='0',<127>,32:20]
[@-1,1055:1055=')',<31>,32:21]
[@-1,1056:1056=';',<29>,32:22]
[@-1,1067:1067='c',<125>,33:8]
[@-1,1069:1069='=',<36>,33:10]
[@-1,1071:1071='a',<125>,33:12]
[@-1,1073:1073='/',<40>,33:14]
[@-1,1075:1075='b',<125>,33:16]
[@-1,1076:1076=';',<29>,33:17]
[@-1,1083:1083='}',<33>,34:4]
[@-1,1086:1086='}',<33>,35:0]
[@-1,1371:1378='contract',<62>,42:0]
[@-1,1380:1393='ERC20Interface',<125>,42:9]
[@-1,1395:1395='{',<32>,42:24]
[@-1,1402:1409='function',<65>,43:4]
[@-1,1411:1421='totalSupply',<125>,43:13]
[@-1,1422:1422='(',<30>,43:24]
[@-1,1423:1423=')',<31>,43:25]
[@-1,1425:1430='public',<91>,43:27]
[@-1,1432:1439='constant',<98>,43:34]
[@-1,1441:1447='returns',<66>,43:43]
[@-1,1449:1449='(',<30>,43:51]
[@-1,1450:1453='uint',<120>,43:52]
[@-1,1454:1454=')',<31>,43:56]
[@-1,1455:1455=';',<29>,43:57]
[@-1,1462:1469='function',<65>,44:4]
[@-1,1471:1479='balanceOf',<125>,44:13]
[@-1,1480:1480='(',<30>,44:22]
[@-1,1481:1487='address',<1>,44:23]
[@-1,1489:1498='tokenOwner',<125>,44:31]
[@-1,1499:1499=')',<31>,44:41]
[@-1,1501:1506='public',<91>,44:43]
[@-1,1508:1515='constant',<98>,44:50]
[@-1,1517:1523='returns',<66>,44:59]
[@-1,1525:1525='(',<30>,44:67]
[@-1,1526:1529='uint',<120>,44:68]
[@-1,1531:1537='balance',<125>,44:73]
[@-1,1538:1538=')',<31>,44:80]
[@-1,1539:1539=';',<29>,44:81]
[@-1,1546:1553='function',<65>,45:4]
[@-1,1555:1563='allowance',<125>,45:13]
[@-1,1564:1564='(',<30>,45:22]
[@-1,1565:1571='address',<1>,45:23]
[@-1,1573:1582='tokenOwner',<125>,45:31]
[@-1,1583:1583=',',<59>,45:41]
[@-1,1585:1591='address',<1>,45:43]
[@-1,1593:1599='spender',<125>,45:51]
[@-1,1600:1600=')',<31>,45:58]
[@-1,1602:1607='public',<91>,45:60]
[@-1,1609:1616='constant',<98>,45:67]
[@-1,1618:1624='returns',<66>,45:76]
[@-1,1626:1626='(',<30>,45:84]
[@-1,1627:1630='uint',<120>,45:85]
[@-1,1632:1640='remaining',<125>,45:90]
[@-1,1641:1641=')',<31>,45:99]
[@-1,1642:1642=';',<29>,45:100]
[@-1,1649:1656='function',<65>,46:4]
[@-1,1658:1665='transfer',<125>,46:13]
[@-1,1666:1666='(',<30>,46:21]
[@-1,1667:1673='address',<1>,46:22]
[@-1,1675:1676='to',<125>,46:30]
[@-1,1677:1677=',',<59>,46:32]
[@-1,1679:1682='uint',<120>,46:34]
[@-1,1684:1689='tokens',<125>,46:39]
[@-1,1690:1690=')',<31>,46:45]
[@-1,1692:1697='public',<91>,46:47]
[@-1,1699:1705='returns',<66>,46:54]
[@-1,1707:1707='(',<30>,46:62]
[@-1,1708:1711='bool',<2>,46:63]
[@-1,1713:1719='success',<125>,46:68]
[@-1,1720:1720=')',<31>,46:75]
[@-1,1721:1721=';',<29>,46:76]
[@-1,1728:1735='function',<65>,47:4]
[@-1,1737:1743='approve',<125>,47:13]
[@-1,1744:1744='(',<30>,47:20]
[@-1,1745:1751='address',<1>,47:21]
[@-1,1753:1759='spender',<125>,47:29]
[@-1,1760:1760=',',<59>,47:36]
[@-1,1762:1765='uint',<120>,47:38]
[@-1,1767:1772='tokens',<125>,47:43]
[@-1,1773:1773=')',<31>,47:49]
[@-1,1775:1780='public',<91>,47:51]
[@-1,1782:1788='returns',<66>,47:58]
[@-1,1790:1790='(',<30>,47:66]
[@-1,1791:1794='bool',<2>,47:67]
[@-1,1796:1802='success',<125>,47:72]
[@-1,1803:1803=')',<31>,47:79]
[@-1,1804:1804=';',<29>,47:80]
[@-1,1811:1818='function',<65>,48:4]
[@-1,1820:1831='transferFrom',<125>,48:13]
[@-1,1832:1832='(',<30>,48:25]
[@-1,1833:1839='address',<1>,48:26]
[@-1,1841:1844='from',<28>,48:34]
[@-1,1845:1845=',',<59>,48:38]
[@-1,1847:1853='address',<1>,48:40]
[@-1,1855:1856='to',<125>,48:48]
[@-1,1857:1857=',',<59>,48:50]
[@-1,1859:1862='uint',<120>,48:52]
[@-1,1864:1869='tokens',<125>,48:57]
[@-1,1870:1870=')',<31>,48:63]
[@-1,1872:1877='public',<91>,48:65]
[@-1,1879:1885='returns',<66>,48:72]
[@-1,1887:1887='(',<30>,48:80]
[@-1,1888:1891='bool',<2>,48:81]
[@-1,1893:1899='success',<125>,48:86]
[@-1,1900:1900=')',<31>,48:93]
[@-1,1901:1901=';',<29>,48:94]
[@-1,1910:1914='event',<67>,50:4]
[@-1,1916:1923='Transfer',<125>,50:10]
[@-1,1924:1924='(',<30>,50:18]
[@-1,1925:1931='address',<1>,50:19]
[@-1,1933:1939='indexed',<101>,50:27]
[@-1,1941:1944='from',<28>,50:35]
[@-1,1945:1945=',',<59>,50:39]
[@-1,1947:1953='address',<1>,50:41]
[@-1,1955:1961='indexed',<101>,50:49]
[@-1,1963:1964='to',<125>,50:57]
[@-1,1965:1965=',',<59>,50:59]
[@-1,1967:1970='uint',<120>,50:61]
[@-1,1972:1977='tokens',<125>,50:66]
[@-1,1978:1978=')',<31>,50:72]
[@-1,1979:1979=';',<29>,50:73]
[@-1,1986:1990='event',<67>,51:4]
[@-1,1992:1999='Approval',<125>,51:10]
[@-1,2000:2000='(',<30>,51:18]
[@-1,2001:2007='address',<1>,51:19]
[@-1,2009:2015='indexed',<101>,51:27]
[@-1,2017:2026='tokenOwner',<125>,51:35]
[@-1,2027:2027=',',<59>,51:45]
[@-1,2029:2035='address',<1>,51:47]
[@-1,2037:2043='indexed',<101>,51:55]
[@-1,2045:2051='spender',<125>,51:63]
[@-1,2052:2052=',',<59>,51:70]
[@-1,2054:2057='uint',<120>,51:72]
[@-1,2059:2064='tokens',<125>,51:77]
[@-1,2065:2065=')',<31>,51:83]
[@-1,2066:2066=';',<29>,51:84]
[@-1,2069:2069='}',<33>,52:0]
[@-1,2347:2354='contract',<62>,60:0]
[@-1,2356:2377='ApproveAndCallFallBack',<125>,60:9]
[@-1,2379:2379='{',<32>,60:32]
[@-1,2386:2393='function',<65>,61:4]
[@-1,2395:2409='receiveApproval',<125>,61:13]
[@-1,2410:2410='(',<30>,61:28]
[@-1,2411:2417='address',<1>,61:29]
[@-1,2419:2422='from',<28>,61:37]
[@-1,2423:2423=',',<59>,61:41]
[@-1,2425:2431='uint256',<119>,61:43]
[@-1,2433:2438='tokens',<125>,61:51]
[@-1,2439:2439=',',<59>,61:57]
[@-1,2441:2447='address',<1>,61:59]
[@-1,2449:2453='token',<125>,61:67]
[@-1,2454:2454=',',<59>,61:72]
[@-1,2456:2460='bytes',<116>,61:74]
[@-1,2462:2465='data',<125>,61:80]
[@-1,2466:2466=')',<31>,61:84]
[@-1,2468:2473='public',<91>,61:86]
[@-1,2474:2474=';',<29>,61:92]
[@-1,2477:2477='}',<33>,62:0]
[@-1,2665:2672='contract',<62>,68:0]
[@-1,2674:2678='Owned',<125>,68:9]
[@-1,2680:2680='{',<32>,68:15]
[@-1,2687:2693='address',<1>,69:4]
[@-1,2695:2700='public',<91>,69:12]
[@-1,2702:2706='owner',<125>,69:19]
[@-1,2707:2707=';',<29>,69:24]
[@-1,2714:2720='address',<1>,70:4]
[@-1,2722:2727='public',<91>,70:12]
[@-1,2729:2736='newOwner',<125>,70:19]
[@-1,2737:2737=';',<29>,70:27]
[@-1,2746:2750='event',<67>,72:4]
[@-1,2752:2771='OwnershipTransferred',<125>,72:10]
[@-1,2772:2772='(',<30>,72:30]
[@-1,2773:2779='address',<1>,72:31]
[@-1,2781:2787='indexed',<101>,72:39]
[@-1,2789:2793='_from',<125>,72:47]
[@-1,2794:2794=',',<59>,72:52]
[@-1,2796:2802='address',<1>,72:54]
[@-1,2804:2810='indexed',<101>,72:62]
[@-1,2812:2814='_to',<125>,72:70]
[@-1,2815:2815=')',<31>,72:73]
[@-1,2816:2816=';',<29>,72:74]
[@-1,2825:2832='function',<65>,74:4]
[@-1,2834:2838='Owned',<125>,74:13]
[@-1,2839:2839='(',<30>,74:18]
[@-1,2840:2840=')',<31>,74:19]
[@-1,2842:2847='public',<91>,74:21]
[@-1,2849:2849='{',<32>,74:28]
[@-1,2860:2864='owner',<125>,75:8]
[@-1,2866:2866='=',<36>,75:14]
[@-1,2868:2870='msg',<125>,75:16]
[@-1,2871:2871='.',<60>,75:19]
[@-1,2872:2877='sender',<125>,75:20]
[@-1,2878:2878=';',<29>,75:26]
[@-1,2885:2885='}',<33>,76:4]
[@-1,2894:2901='modifier',<68>,78:4]
[@-1,2903:2911='onlyOwner',<125>,78:13]
[@-1,2913:2913='{',<32>,78:23]
[@-1,2924:2930='require',<125>,79:8]
[@-1,2931:2931='(',<30>,79:15]
[@-1,2932:2934='msg',<125>,79:16]
[@-1,2935:2935='.',<60>,79:19]
[@-1,2936:2941='sender',<125>,79:20]
[@-1,2943:2944='==',<49>,79:27]
[@-1,2946:2950='owner',<125>,79:30]
[@-1,2951:2951=')',<31>,79:35]
[@-1,2952:2952=';',<29>,79:36]
[@-1,2963:2963='_',<125>,80:8]
[@-1,2964:2964=';',<29>,80:9]
[@-1,2971:2971='}',<33>,81:4]
[@-1,2980:2987='function',<65>,83:4]
[@-1,2989:3005='transferOwnership',<125>,83:13]
[@-1,3006:3006='(',<30>,83:30]
[@-1,3007:3013='address',<1>,83:31]
[@-1,3015:3023='_newOwner',<125>,83:39]
[@-1,3024:3024=')',<31>,83:48]
[@-1,3026:3031='public',<91>,83:50]
[@-1,3033:3041='onlyOwner',<125>,83:57]
[@-1,3043:3043='{',<32>,83:67]
[@-1,3054:3061='newOwner',<125>,84:8]
[@-1,3063:3063='=',<36>,84:17]
[@-1,3065:3073='_newOwner',<125>,84:19]
[@-1,3074:3074=';',<29>,84:28]
[@-1,3081:3081='}',<33>,85:4]
[@-1,3088:3095='function',<65>,86:4]
[@-1,3097:3111='acceptOwnership',<125>,86:13]
[@-1,3112:3112='(',<30>,86:28]
[@-1,3113:3113=')',<31>,86:29]
[@-1,3115:3120='public',<91>,86:31]
[@-1,3122:3122='{',<32>,86:38]
[@-1,3133:3139='require',<125>,87:8]
[@-1,3140:3140='(',<30>,87:15]
[@-1,3141:3143='msg',<125>,87:16]
[@-1,3144:3144='.',<60>,87:19]
[@-1,3145:3150='sender',<125>,87:20]
[@-1,3152:3153='==',<49>,87:27]
[@-1,3155:3162='newOwner',<125>,87:30]
[@-1,3163:3163=')',<31>,87:38]
[@-1,3164:3164=';',<29>,87:39]
[@-1,3175:3194='OwnershipTransferred',<125>,88:8]
[@-1,3195:3195='(',<30>,88:28]
[@-1,3196:3200='owner',<125>,88:29]
[@-1,3201:3201=',',<59>,88:34]
[@-1,3203:3210='newOwner',<125>,88:36]
[@-1,3211:3211=')',<31>,88:44]
[@-1,3212:3212=';',<29>,88:45]
[@-1,3223:3227='owner',<125>,89:8]
[@-1,3229:3229='=',<36>,89:14]
[@-1,3231:3238='newOwner',<125>,89:16]
[@-1,3239:3239=';',<29>,89:24]
[@-1,3250:3257='newOwner',<125>,90:8]
[@-1,3259:3259='=',<36>,90:17]
[@-1,3261:3267='address',<1>,90:19]
[@-1,3268:3268='(',<30>,90:26]
[@-1,3269:3269='0',<127>,90:27]
[@-1,3270:3270=')',<31>,90:28]
[@-1,3271:3271=';',<29>,90:29]
[@-1,3278:3278='}',<33>,91:4]
[@-1,3281:3281='}',<33>,92:0]
[@-1,3547:3554='contract',<62>,99:0]
[@-1,3556:3563='LerToken',<125>,99:9]
[@-1,3565:3566='is',<113>,99:18]
[@-1,3568:3581='ERC20Interface',<125>,99:21]
[@-1,3582:3582=',',<59>,99:35]
[@-1,3584:3588='Owned',<125>,99:37]
[@-1,3589:3589=',',<59>,99:42]
[@-1,3591:3598='SafeMath',<125>,99:44]
[@-1,3600:3600='{',<32>,99:53]
[@-1,3607:3612='string',<3>,100:4]
[@-1,3614:3619='public',<91>,100:11]
[@-1,3621:3626='symbol',<125>,100:18]
[@-1,3627:3627=';',<29>,100:24]
[@-1,3634:3639='string',<3>,101:4]
[@-1,3641:3646='public',<91>,101:11]
[@-1,3649:3652='name',<125>,101:19]
[@-1,3653:3653=';',<29>,101:23]
[@-1,3660:3664='uint8',<119>,102:4]
[@-1,3666:3671='public',<91>,102:10]
[@-1,3673:3680='decimals',<125>,102:17]
[@-1,3681:3681=';',<29>,102:25]
[@-1,3688:3691='uint',<120>,103:4]
[@-1,3693:3698='public',<91>,103:9]
[@-1,3700:3711='_totalSupply',<125>,103:16]
[@-1,3712:3712=';',<29>,103:28]
[@-1,3721:3727='mapping',<87>,105:4]
[@-1,3728:3728='(',<30>,105:11]
[@-1,3729:3735='address',<1>,105:12]
[@-1,3737:3738='=>',<110>,105:20]
[@-1,3740:3743='uint',<120>,105:23]
[@-1,3744:3744=')',<31>,105:27]
[@-1,3746:3753='balances',<125>,105:29]
[@-1,3754:3754=';',<29>,105:37]
[@-1,3761:3767='mapping',<87>,106:4]
[@-1,3768:3768='(',<30>,106:11]
[@-1,3769:3775='address',<1>,106:12]
[@-1,3777:3778='=>',<110>,106:20]
[@-1,3780:3786='mapping',<87>,106:23]
[@-1,3787:3787='(',<30>,106:30]
[@-1,3788:3794='address',<1>,106:31]
[@-1,3796:3797='=>',<110>,106:39]
[@-1,3799:3802='uint',<120>,106:42]
[@-1,3803:3803=')',<31>,106:46]
[@-1,3804:3804=')',<31>,106:47]
[@-1,3806:3812='allowed',<125>,106:49]
[@-1,3813:3813=';',<29>,106:56]
[@-1,4006:4013='function',<65>,112:4]
[@-1,4015:4022='LerToken',<125>,112:13]
[@-1,4023:4023='(',<30>,112:21]
[@-1,4024:4024=')',<31>,112:22]
[@-1,4026:4031='public',<91>,112:24]
[@-1,4033:4033='{',<32>,112:31]
[@-1,4044:4049='symbol',<125>,113:8]
[@-1,4051:4051='=',<36>,113:15]
[@-1,4053:4057='"LER"',<126>,113:17]
[@-1,4058:4058=';',<29>,113:22]
[@-1,4069:4072='name',<125>,114:8]
[@-1,4074:4074='=',<36>,114:13]
[@-1,4076:4085='"LER Coin"',<126>,114:15]
[@-1,4086:4086=';',<29>,114:25]
[@-1,4097:4104='decimals',<125>,115:8]
[@-1,4106:4106='=',<36>,115:17]
[@-1,4108:4109='18',<127>,115:19]
[@-1,4110:4110=';',<29>,115:21]
[@-1,4121:4132='_totalSupply',<125>,116:8]
[@-1,4134:4134='=',<36>,116:21]
[@-1,4136:4163='3000000000000000000000000000',<127>,116:23]
[@-1,4164:4164=';',<29>,116:51]
[@-1,4175:4182='balances',<125>,117:8]
[@-1,4183:4183='[',<34>,117:16]
[@-1,4184:4225='0x2A7566f25B8ec8A96487dc2a453013d01c682CdB',<128>,117:17]
[@-1,4226:4226=']',<35>,117:59]
[@-1,4228:4228='=',<36>,117:61]
[@-1,4230:4241='_totalSupply',<125>,117:63]
[@-1,4242:4242=';',<29>,117:75]
[@-1,4253:4260='Transfer',<125>,118:8]
[@-1,4261:4261='(',<30>,118:16]
[@-1,4262:4268='address',<1>,118:17]
[@-1,4269:4269='(',<30>,118:24]
[@-1,4270:4270='0',<127>,118:25]
[@-1,4271:4271=')',<31>,118:26]
[@-1,4272:4272=',',<59>,118:27]
[@-1,4274:4315='0x2A7566f25B8ec8A96487dc2a453013d01c682CdB',<128>,118:29]
[@-1,4316:4316=',',<59>,118:71]
[@-1,4318:4329='_totalSupply',<125>,118:73]
[@-1,4330:4330=')',<31>,118:85]
[@-1,4331:4331=';',<29>,118:86]
[@-1,4338:4338='}',<33>,119:4]
[@-1,4532:4539='function',<65>,125:4]
[@-1,4541:4551='totalSupply',<125>,125:13]
[@-1,4552:4552='(',<30>,125:24]
[@-1,4553:4553=')',<31>,125:25]
[@-1,4555:4560='public',<91>,125:27]
[@-1,4562:4569='constant',<98>,125:34]
[@-1,4571:4577='returns',<66>,125:43]
[@-1,4579:4579='(',<30>,125:51]
[@-1,4580:4583='uint',<120>,125:52]
[@-1,4584:4584=')',<31>,125:56]
[@-1,4586:4586='{',<32>,125:58]
[@-1,4597:4602='return',<84>,126:8]
[@-1,4604:4615='_totalSupply',<125>,126:15]
[@-1,4618:4618='-',<38>,126:29]
[@-1,4620:4627='balances',<125>,126:31]
[@-1,4628:4628='[',<34>,126:39]
[@-1,4629:4635='address',<1>,126:40]
[@-1,4636:4636='(',<30>,126:47]
[@-1,4637:4637='0',<127>,126:48]
[@-1,4638:4638=')',<31>,126:49]
[@-1,4639:4639=']',<35>,126:50]
[@-1,4640:4640=';',<29>,126:51]
[@-1,4647:4647='}',<33>,127:4]
[@-1,4873:4880='function',<65>,133:4]
[@-1,4882:4890='balanceOf',<125>,133:13]
[@-1,4891:4891='(',<30>,133:22]
[@-1,4892:4898='address',<1>,133:23]
[@-1,4900:4909='tokenOwner',<125>,133:31]
[@-1,4910:4910=')',<31>,133:41]
[@-1,4912:4917='public',<91>,133:43]
[@-1,4919:4926='constant',<98>,133:50]
[@-1,4928:4934='returns',<66>,133:59]
[@-1,4936:4936='(',<30>,133:67]
[@-1,4937:4940='uint',<120>,133:68]
[@-1,4942:4948='balance',<125>,133:73]
[@-1,4949:4949=')',<31>,133:80]
[@-1,4951:4951='{',<32>,133:82]
[@-1,4962:4967='return',<84>,134:8]
[@-1,4969:4976='balances',<125>,134:15]
[@-1,4977:4977='[',<34>,134:23]
[@-1,4978:4987='tokenOwner',<125>,134:24]
[@-1,4988:4988=']',<35>,134:34]
[@-1,4989:4989=';',<29>,134:35]
[@-1,4996:4996='}',<33>,135:4]
[@-1,5346:5353='function',<65>,143:4]
[@-1,5355:5362='transfer',<125>,143:13]
[@-1,5363:5363='(',<30>,143:21]
[@-1,5364:5370='address',<1>,143:22]
[@-1,5372:5373='to',<125>,143:30]
[@-1,5374:5374=',',<59>,143:32]
[@-1,5376:5379='uint',<120>,143:34]
[@-1,5381:5386='tokens',<125>,143:39]
[@-1,5387:5387=')',<31>,143:45]
[@-1,5389:5394='public',<91>,143:47]
[@-1,5396:5402='returns',<66>,143:54]
[@-1,5404:5404='(',<30>,143:62]
[@-1,5405:5408='bool',<2>,143:63]
[@-1,5410:5416='success',<125>,143:68]
[@-1,5417:5417=')',<31>,143:75]
[@-1,5419:5419='{',<32>,143:77]
[@-1,5430:5437='balances',<125>,144:8]
[@-1,5438:5438='[',<34>,144:16]
[@-1,5439:5441='msg',<125>,144:17]
[@-1,5442:5442='.',<60>,144:20]
[@-1,5443:5448='sender',<125>,144:21]
[@-1,5449:5449=']',<35>,144:27]
[@-1,5451:5451='=',<36>,144:29]
[@-1,5453:5459='safeSub',<125>,144:31]
[@-1,5460:5460='(',<30>,144:38]
[@-1,5461:5468='balances',<125>,144:39]
[@-1,5469:5469='[',<34>,144:47]
[@-1,5470:5472='msg',<125>,144:48]
[@-1,5473:5473='.',<60>,144:51]
[@-1,5474:5479='sender',<125>,144:52]
[@-1,5480:5480=']',<35>,144:58]
[@-1,5481:5481=',',<59>,144:59]
[@-1,5483:5488='tokens',<125>,144:61]
[@-1,5489:5489=')',<31>,144:67]
[@-1,5490:5490=';',<29>,144:68]
[@-1,5501:5508='balances',<125>,145:8]
[@-1,5509:5509='[',<34>,145:16]
[@-1,5510:5511='to',<125>,145:17]
[@-1,5512:5512=']',<35>,145:19]
[@-1,5514:5514='=',<36>,145:21]
[@-1,5516:5522='safeAdd',<125>,145:23]
[@-1,5523:5523='(',<30>,145:30]
[@-1,5524:5531='balances',<125>,145:31]
[@-1,5532:5532='[',<34>,145:39]
[@-1,5533:5534='to',<125>,145:40]
[@-1,5535:5535=']',<35>,145:42]
[@-1,5536:5536=',',<59>,145:43]
[@-1,5538:5543='tokens',<125>,145:45]
[@-1,5544:5544=')',<31>,145:51]
[@-1,5545:5545=';',<29>,145:52]
[@-1,5556:5563='Transfer',<125>,146:8]
[@-1,5564:5564='(',<30>,146:16]
[@-1,5565:5567='msg',<125>,146:17]
[@-1,5568:5568='.',<60>,146:20]
[@-1,5569:5574='sender',<125>,146:21]
[@-1,5575:5575=',',<59>,146:27]
[@-1,5577:5578='to',<125>,146:29]
[@-1,5579:5579=',',<59>,146:31]
[@-1,5581:5586='tokens',<125>,146:33]
[@-1,5587:5587=')',<31>,146:39]
[@-1,5588:5588=';',<29>,146:40]
[@-1,5599:5604='return',<84>,147:8]
[@-1,5606:5609='true',<125>,147:15]
[@-1,5610:5610=';',<29>,147:19]
[@-1,5617:5617='}',<33>,148:4]
[@-1,6130:6137='function',<65>,159:4]
[@-1,6139:6145='approve',<125>,159:13]
[@-1,6146:6146='(',<30>,159:20]
[@-1,6147:6153='address',<1>,159:21]
[@-1,6155:6161='spender',<125>,159:29]
[@-1,6162:6162=',',<59>,159:36]
[@-1,6164:6167='uint',<120>,159:38]
[@-1,6169:6174='tokens',<125>,159:43]
[@-1,6175:6175=')',<31>,159:49]
[@-1,6177:6182='public',<91>,159:51]
[@-1,6184:6190='returns',<66>,159:58]
[@-1,6192:6192='(',<30>,159:66]
[@-1,6193:6196='bool',<2>,159:67]
[@-1,6198:6204='success',<125>,159:72]
[@-1,6205:6205=')',<31>,159:79]
[@-1,6207:6207='{',<32>,159:81]
[@-1,6218:6224='allowed',<125>,160:8]
[@-1,6225:6225='[',<34>,160:15]
[@-1,6226:6228='msg',<125>,160:16]
[@-1,6229:6229='.',<60>,160:19]
[@-1,6230:6235='sender',<125>,160:20]
[@-1,6236:6236=']',<35>,160:26]
[@-1,6237:6237='[',<34>,160:27]
[@-1,6238:6244='spender',<125>,160:28]
[@-1,6245:6245=']',<35>,160:35]
[@-1,6247:6247='=',<36>,160:37]
[@-1,6249:6254='tokens',<125>,160:39]
[@-1,6255:6255=';',<29>,160:45]
[@-1,6266:6273='Approval',<125>,161:8]
[@-1,6274:6274='(',<30>,161:16]
[@-1,6275:6277='msg',<125>,161:17]
[@-1,6278:6278='.',<60>,161:20]
[@-1,6279:6284='sender',<125>,161:21]
[@-1,6285:6285=',',<59>,161:27]
[@-1,6287:6293='spender',<125>,161:29]
[@-1,6294:6294=',',<59>,161:36]
[@-1,6296:6301='tokens',<125>,161:38]
[@-1,6302:6302=')',<31>,161:44]
[@-1,6303:6303=';',<29>,161:45]
[@-1,6314:6319='return',<84>,162:8]
[@-1,6321:6324='true',<125>,162:15]
[@-1,6325:6325=';',<29>,162:19]
[@-1,6332:6332='}',<33>,163:4]
[@-1,6868:6875='function',<65>,175:4]
[@-1,6877:6888='transferFrom',<125>,175:13]
[@-1,6889:6889='(',<30>,175:25]
[@-1,6890:6896='address',<1>,175:26]
[@-1,6898:6901='from',<28>,175:34]
[@-1,6902:6902=',',<59>,175:38]
[@-1,6904:6910='address',<1>,175:40]
[@-1,6912:6913='to',<125>,175:48]
[@-1,6914:6914=',',<59>,175:50]
[@-1,6916:6919='uint',<120>,175:52]
[@-1,6921:6926='tokens',<125>,175:57]
[@-1,6927:6927=')',<31>,175:63]
[@-1,6929:6934='public',<91>,175:65]
[@-1,6936:6942='returns',<66>,175:72]
[@-1,6944:6944='(',<30>,175:80]
[@-1,6945:6948='bool',<2>,175:81]
[@-1,6950:6956='success',<125>,175:86]
[@-1,6957:6957=')',<31>,175:93]
[@-1,6959:6959='{',<32>,175:95]
[@-1,6970:6977='balances',<125>,176:8]
[@-1,6978:6978='[',<34>,176:16]
[@-1,6979:6982='from',<28>,176:17]
[@-1,6983:6983=']',<35>,176:21]
[@-1,6985:6985='=',<36>,176:23]
[@-1,6987:6993='safeSub',<125>,176:25]
[@-1,6994:6994='(',<30>,176:32]
[@-1,6995:7002='balances',<125>,176:33]
[@-1,7003:7003='[',<34>,176:41]
[@-1,7004:7007='from',<28>,176:42]
[@-1,7008:7008=']',<35>,176:46]
[@-1,7009:7009=',',<59>,176:47]
[@-1,7011:7016='tokens',<125>,176:49]
[@-1,7017:7017=')',<31>,176:55]
[@-1,7018:7018=';',<29>,176:56]
[@-1,7029:7035='allowed',<125>,177:8]
[@-1,7036:7036='[',<34>,177:15]
[@-1,7037:7040='from',<28>,177:16]
[@-1,7041:7041=']',<35>,177:20]
[@-1,7042:7042='[',<34>,177:21]
[@-1,7043:7045='msg',<125>,177:22]
[@-1,7046:7046='.',<60>,177:25]
[@-1,7047:7052='sender',<125>,177:26]
[@-1,7053:7053=']',<35>,177:32]
[@-1,7055:7055='=',<36>,177:34]
[@-1,7057:7063='safeSub',<125>,177:36]
[@-1,7064:7064='(',<30>,177:43]
[@-1,7065:7071='allowed',<125>,177:44]
[@-1,7072:7072='[',<34>,177:51]
[@-1,7073:7076='from',<28>,177:52]
[@-1,7077:7077=']',<35>,177:56]
[@-1,7078:7078='[',<34>,177:57]
[@-1,7079:7081='msg',<125>,177:58]
[@-1,7082:7082='.',<60>,177:61]
[@-1,7083:7088='sender',<125>,177:62]
[@-1,7089:7089=']',<35>,177:68]
[@-1,7090:7090=',',<59>,177:69]
[@-1,7092:7097='tokens',<125>,177:71]
[@-1,7098:7098=')',<31>,177:77]
[@-1,7099:7099=';',<29>,177:78]
[@-1,7110:7117='balances',<125>,178:8]
[@-1,7118:7118='[',<34>,178:16]
[@-1,7119:7120='to',<125>,178:17]
[@-1,7121:7121=']',<35>,178:19]
[@-1,7123:7123='=',<36>,178:21]
[@-1,7125:7131='safeAdd',<125>,178:23]
[@-1,7132:7132='(',<30>,178:30]
[@-1,7133:7140='balances',<125>,178:31]
[@-1,7141:7141='[',<34>,178:39]
[@-1,7142:7143='to',<125>,178:40]
[@-1,7144:7144=']',<35>,178:42]
[@-1,7145:7145=',',<59>,178:43]
[@-1,7147:7152='tokens',<125>,178:45]
[@-1,7153:7153=')',<31>,178:51]
[@-1,7154:7154=';',<29>,178:52]
[@-1,7165:7172='Transfer',<125>,179:8]
[@-1,7173:7173='(',<30>,179:16]
[@-1,7174:7177='from',<28>,179:17]
[@-1,7178:7178=',',<59>,179:21]
[@-1,7180:7181='to',<125>,179:23]
[@-1,7182:7182=',',<59>,179:25]
[@-1,7184:7189='tokens',<125>,179:27]
[@-1,7190:7190=')',<31>,179:33]
[@-1,7191:7191=';',<29>,179:34]
[@-1,7202:7207='return',<84>,180:8]
[@-1,7209:7212='true',<125>,180:15]
[@-1,7213:7213=';',<29>,180:19]
[@-1,7220:7220='}',<33>,181:4]
[@-1,7509:7516='function',<65>,188:4]
[@-1,7518:7526='allowance',<125>,188:13]
[@-1,7527:7527='(',<30>,188:22]
[@-1,7528:7534='address',<1>,188:23]
[@-1,7536:7545='tokenOwner',<125>,188:31]
[@-1,7546:7546=',',<59>,188:41]
[@-1,7548:7554='address',<1>,188:43]
[@-1,7556:7562='spender',<125>,188:51]
[@-1,7563:7563=')',<31>,188:58]
[@-1,7565:7570='public',<91>,188:60]
[@-1,7572:7579='constant',<98>,188:67]
[@-1,7581:7587='returns',<66>,188:76]
[@-1,7589:7589='(',<30>,188:84]
[@-1,7590:7593='uint',<120>,188:85]
[@-1,7595:7603='remaining',<125>,188:90]
[@-1,7604:7604=')',<31>,188:99]
[@-1,7606:7606='{',<32>,188:101]
[@-1,7617:7622='return',<84>,189:8]
[@-1,7624:7630='allowed',<125>,189:15]
[@-1,7631:7631='[',<34>,189:22]
[@-1,7632:7641='tokenOwner',<125>,189:23]
[@-1,7642:7642=']',<35>,189:33]
[@-1,7643:7643='[',<34>,189:34]
[@-1,7644:7650='spender',<125>,189:35]
[@-1,7651:7651=']',<35>,189:42]
[@-1,7652:7652=';',<29>,189:43]
[@-1,7659:7659='}',<33>,190:4]
[@-1,8020:8027='function',<65>,198:4]
[@-1,8029:8042='approveAndCall',<125>,198:13]
[@-1,8043:8043='(',<30>,198:27]
[@-1,8044:8050='address',<1>,198:28]
[@-1,8052:8058='spender',<125>,198:36]
[@-1,8059:8059=',',<59>,198:43]
[@-1,8061:8064='uint',<120>,198:45]
[@-1,8066:8071='tokens',<125>,198:50]
[@-1,8072:8072=',',<59>,198:56]
[@-1,8074:8078='bytes',<116>,198:58]
[@-1,8080:8083='data',<125>,198:64]
[@-1,8084:8084=')',<31>,198:68]
[@-1,8086:8091='public',<91>,198:70]
[@-1,8093:8099='returns',<66>,198:77]
[@-1,8101:8101='(',<30>,198:85]
[@-1,8102:8105='bool',<2>,198:86]
[@-1,8107:8113='success',<125>,198:91]
[@-1,8114:8114=')',<31>,198:98]
[@-1,8116:8116='{',<32>,198:100]
[@-1,8127:8133='allowed',<125>,199:8]
[@-1,8134:8134='[',<34>,199:15]
[@-1,8135:8137='msg',<125>,199:16]
[@-1,8138:8138='.',<60>,199:19]
[@-1,8139:8144='sender',<125>,199:20]
[@-1,8145:8145=']',<35>,199:26]
[@-1,8146:8146='[',<34>,199:27]
[@-1,8147:8153='spender',<125>,199:28]
[@-1,8154:8154=']',<35>,199:35]
[@-1,8156:8156='=',<36>,199:37]
[@-1,8158:8163='tokens',<125>,199:39]
[@-1,8164:8164=';',<29>,199:45]
[@-1,8175:8182='Approval',<125>,200:8]
[@-1,8183:8183='(',<30>,200:16]
[@-1,8184:8186='msg',<125>,200:17]
[@-1,8187:8187='.',<60>,200:20]
[@-1,8188:8193='sender',<125>,200:21]
[@-1,8194:8194=',',<59>,200:27]
[@-1,8196:8202='spender',<125>,200:29]
[@-1,8203:8203=',',<59>,200:36]
[@-1,8205:8210='tokens',<125>,200:38]
[@-1,8211:8211=')',<31>,200:44]
[@-1,8212:8212=';',<29>,200:45]
[@-1,8223:8244='ApproveAndCallFallBack',<125>,201:8]
[@-1,8245:8245='(',<30>,201:30]
[@-1,8246:8252='spender',<125>,201:31]
[@-1,8253:8253=')',<31>,201:38]
[@-1,8254:8254='.',<60>,201:39]
[@-1,8255:8269='receiveApproval',<125>,201:40]
[@-1,8270:8270='(',<30>,201:55]
[@-1,8271:8273='msg',<125>,201:56]
[@-1,8274:8274='.',<60>,201:59]
[@-1,8275:8280='sender',<125>,201:60]
[@-1,8281:8281=',',<59>,201:66]
[@-1,8283:8288='tokens',<125>,201:68]
[@-1,8289:8289=',',<59>,201:74]
[@-1,8291:8294='this',<125>,201:76]
[@-1,8295:8295=',',<59>,201:80]
[@-1,8297:8300='data',<125>,201:82]
[@-1,8301:8301=')',<31>,201:86]
[@-1,8302:8302=';',<29>,201:87]
[@-1,8313:8318='return',<84>,202:8]
[@-1,8320:8323='true',<125>,202:15]
[@-1,8324:8324=';',<29>,202:19]
[@-1,8331:8331='}',<33>,203:4]
[@-1,8529:8536='function',<65>,209:4]
[@-1,8538:8538='(',<30>,209:13]
[@-1,8539:8539=')',<31>,209:14]
[@-1,8541:8546='public',<91>,209:16]
[@-1,8548:8554='payable',<97>,209:23]
[@-1,8556:8556='{',<32>,209:31]
[@-1,8567:8572='revert',<78>,210:8]
[@-1,8573:8573='(',<30>,210:14]
[@-1,8574:8574=')',<31>,210:15]
[@-1,8575:8575=';',<29>,210:16]
[@-1,8582:8582='}',<33>,211:4]
[@-1,8821:8828='function',<65>,217:4]
[@-1,8830:8850='transferAnyERC20Token',<125>,217:13]
[@-1,8851:8851='(',<30>,217:34]
[@-1,8852:8858='address',<1>,217:35]
[@-1,8860:8871='tokenAddress',<125>,217:43]
[@-1,8872:8872=',',<59>,217:55]
[@-1,8874:8877='uint',<120>,217:57]
[@-1,8879:8884='tokens',<125>,217:62]
[@-1,8885:8885=')',<31>,217:68]
[@-1,8887:8892='public',<91>,217:70]
[@-1,8894:8902='onlyOwner',<125>,217:77]
[@-1,8904:8910='returns',<66>,217:87]
[@-1,8912:8912='(',<30>,217:95]
[@-1,8913:8916='bool',<2>,217:96]
[@-1,8918:8924='success',<125>,217:101]
[@-1,8925:8925=')',<31>,217:108]
[@-1,8927:8927='{',<32>,217:110]
[@-1,8938:8943='return',<84>,218:8]
[@-1,8945:8958='ERC20Interface',<125>,218:15]
[@-1,8959:8959='(',<30>,218:29]
[@-1,8960:8971='tokenAddress',<125>,218:30]
[@-1,8972:8972=')',<31>,218:42]
[@-1,8973:8973='.',<60>,218:43]
[@-1,8974:8981='transfer',<125>,218:44]
[@-1,8982:8982='(',<30>,218:52]
[@-1,8983:8987='owner',<125>,218:53]
[@-1,8988:8988=',',<59>,218:58]
[@-1,8990:8995='tokens',<125>,218:60]
[@-1,8996:8996=')',<31>,218:66]
[@-1,8997:8997=';',<29>,218:67]
[@-1,9004:9004='}',<33>,219:4]
[@-1,9007:9007='}',<33>,220:0]
