[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,77:84='contract',<62>,6:0]
[@-1,86:93='SafeMath',<125>,6:9]
[@-1,95:95='{',<32>,6:18]
[@-1,100:107='function',<65>,7:2]
[@-1,109:116='safeMult',<125>,7:11]
[@-1,117:117='(',<30>,7:19]
[@-1,118:124='uint256',<119>,7:20]
[@-1,126:126='a',<125>,7:28]
[@-1,127:127=',',<59>,7:29]
[@-1,129:135='uint256',<119>,7:31]
[@-1,137:137='b',<125>,7:39]
[@-1,138:138=')',<31>,7:40]
[@-1,140:147='internal',<93>,7:42]
[@-1,149:155='returns',<66>,7:51]
[@-1,157:157='(',<30>,7:59]
[@-1,158:164='uint256',<119>,7:60]
[@-1,165:165=')',<31>,7:67]
[@-1,167:167='{',<32>,7:69]
[@-1,174:180='uint256',<119>,8:4]
[@-1,182:182='c',<125>,8:12]
[@-1,184:184='=',<36>,8:14]
[@-1,186:186='a',<125>,8:16]
[@-1,188:188='*',<39>,8:18]
[@-1,190:190='b',<125>,8:20]
[@-1,191:191=';',<29>,8:21]
[@-1,198:203='assert',<125>,9:4]
[@-1,204:204='(',<30>,9:10]
[@-1,205:205='a',<125>,9:11]
[@-1,207:208='==',<49>,9:13]
[@-1,210:210='0',<127>,9:16]
[@-1,212:213='||',<43>,9:18]
[@-1,215:215='c',<125>,9:21]
[@-1,217:217='/',<40>,9:23]
[@-1,219:219='a',<125>,9:25]
[@-1,221:222='==',<49>,9:27]
[@-1,224:224='b',<125>,9:30]
[@-1,225:225=')',<31>,9:31]
[@-1,226:226=';',<29>,9:32]
[@-1,233:238='return',<84>,10:4]
[@-1,240:240='c',<125>,10:11]
[@-1,241:241=';',<29>,10:12]
[@-1,246:246='}',<33>,11:2]
[@-1,253:260='function',<65>,13:2]
[@-1,262:268='safeDiv',<125>,13:11]
[@-1,269:269='(',<30>,13:18]
[@-1,270:276='uint256',<119>,13:19]
[@-1,278:278='a',<125>,13:27]
[@-1,279:279=',',<59>,13:28]
[@-1,281:287='uint256',<119>,13:30]
[@-1,289:289='b',<125>,13:38]
[@-1,290:290=')',<31>,13:39]
[@-1,292:299='internal',<93>,13:41]
[@-1,301:307='returns',<66>,13:50]
[@-1,309:309='(',<30>,13:58]
[@-1,310:316='uint256',<119>,13:59]
[@-1,317:317=')',<31>,13:66]
[@-1,319:319='{',<32>,13:68]
[@-1,326:331='assert',<125>,14:4]
[@-1,332:332='(',<30>,14:10]
[@-1,333:333='b',<125>,14:11]
[@-1,335:335='>',<46>,14:13]
[@-1,337:337='0',<127>,14:15]
[@-1,338:338=')',<31>,14:16]
[@-1,339:339=';',<29>,14:17]
[@-1,346:352='uint256',<119>,15:4]
[@-1,354:354='c',<125>,15:12]
[@-1,356:356='=',<36>,15:14]
[@-1,358:358='a',<125>,15:16]
[@-1,360:360='/',<40>,15:18]
[@-1,362:362='b',<125>,15:20]
[@-1,363:363=';',<29>,15:21]
[@-1,370:375='assert',<125>,16:4]
[@-1,376:376='(',<30>,16:10]
[@-1,377:377='a',<125>,16:11]
[@-1,379:380='==',<49>,16:13]
[@-1,382:382='b',<125>,16:16]
[@-1,384:384='*',<39>,16:18]
[@-1,386:386='c',<125>,16:20]
[@-1,388:388='+',<37>,16:22]
[@-1,390:390='a',<125>,16:24]
[@-1,392:392='%',<41>,16:26]
[@-1,394:394='b',<125>,16:28]
[@-1,395:395=')',<31>,16:29]
[@-1,396:396=';',<29>,16:30]
[@-1,403:408='return',<84>,17:4]
[@-1,410:410='c',<125>,17:11]
[@-1,411:411=';',<29>,17:12]
[@-1,416:416='}',<33>,18:2]
[@-1,423:430='function',<65>,20:2]
[@-1,432:438='safeSub',<125>,20:11]
[@-1,439:439='(',<30>,20:18]
[@-1,440:446='uint256',<119>,20:19]
[@-1,448:448='a',<125>,20:27]
[@-1,449:449=',',<59>,20:28]
[@-1,451:457='uint256',<119>,20:30]
[@-1,459:459='b',<125>,20:38]
[@-1,460:460=')',<31>,20:39]
[@-1,462:469='internal',<93>,20:41]
[@-1,471:477='returns',<66>,20:50]
[@-1,479:479='(',<30>,20:58]
[@-1,480:486='uint256',<119>,20:59]
[@-1,487:487=')',<31>,20:66]
[@-1,489:489='{',<32>,20:68]
[@-1,496:501='assert',<125>,21:4]
[@-1,502:502='(',<30>,21:10]
[@-1,503:503='b',<125>,21:11]
[@-1,505:506='<=',<47>,21:13]
[@-1,508:508='a',<125>,21:16]
[@-1,509:509=')',<31>,21:17]
[@-1,510:510=';',<29>,21:18]
[@-1,517:522='return',<84>,22:4]
[@-1,524:524='a',<125>,22:11]
[@-1,526:526='-',<38>,22:13]
[@-1,528:528='b',<125>,22:15]
[@-1,529:529=';',<29>,22:16]
[@-1,534:534='}',<33>,23:2]
[@-1,541:548='function',<65>,25:2]
[@-1,550:556='safeAdd',<125>,25:11]
[@-1,557:557='(',<30>,25:18]
[@-1,558:564='uint256',<119>,25:19]
[@-1,566:566='a',<125>,25:27]
[@-1,567:567=',',<59>,25:28]
[@-1,569:575='uint256',<119>,25:30]
[@-1,577:577='b',<125>,25:38]
[@-1,578:578=')',<31>,25:39]
[@-1,580:587='internal',<93>,25:41]
[@-1,589:595='returns',<66>,25:50]
[@-1,597:597='(',<30>,25:58]
[@-1,598:604='uint256',<119>,25:59]
[@-1,605:605=')',<31>,25:66]
[@-1,607:607='{',<32>,25:68]
[@-1,614:620='uint256',<119>,26:4]
[@-1,622:622='c',<125>,26:12]
[@-1,624:624='=',<36>,26:14]
[@-1,626:626='a',<125>,26:16]
[@-1,628:628='+',<37>,26:18]
[@-1,630:630='b',<125>,26:20]
[@-1,631:631=';',<29>,26:21]
[@-1,638:643='assert',<125>,27:4]
[@-1,644:644='(',<30>,27:10]
[@-1,645:645='c',<125>,27:11]
[@-1,646:647='>=',<48>,27:12]
[@-1,648:648='a',<125>,27:14]
[@-1,650:651='&&',<42>,27:16]
[@-1,653:653='c',<125>,27:19]
[@-1,654:655='>=',<48>,27:20]
[@-1,656:656='b',<125>,27:22]
[@-1,657:657=')',<31>,27:23]
[@-1,658:658=';',<29>,27:24]
[@-1,665:670='return',<84>,28:4]
[@-1,672:672='c',<125>,28:11]
[@-1,673:673=';',<29>,28:12]
[@-1,678:678='}',<33>,29:2]
[@-1,681:681='}',<33>,30:0]
[@-1,686:693='contract',<62>,32:0]
[@-1,695:704='TokenERC20',<125>,32:9]
[@-1,706:706='{',<32>,32:20]
[@-1,714:721='function',<65>,33:5]
[@-1,723:731='balanceOf',<125>,33:14]
[@-1,732:732='(',<30>,33:23]
[@-1,733:739='address',<1>,33:24]
[@-1,741:746='_owner',<125>,33:32]
[@-1,747:747=')',<31>,33:38]
[@-1,749:756='constant',<98>,33:40]
[@-1,758:764='returns',<66>,33:49]
[@-1,766:766='(',<30>,33:57]
[@-1,767:773='uint256',<119>,33:58]
[@-1,776:782='balance',<125>,33:67]
[@-1,783:783=')',<31>,33:74]
[@-1,784:784=';',<29>,33:75]
[@-1,792:799='function',<65>,34:5]
[@-1,801:808='transfer',<125>,34:14]
[@-1,809:809='(',<30>,34:22]
[@-1,810:816='address',<1>,34:23]
[@-1,818:820='_to',<125>,34:31]
[@-1,821:821=',',<59>,34:34]
[@-1,823:829='uint256',<119>,34:36]
[@-1,832:837='_value',<125>,34:45]
[@-1,838:838=')',<31>,34:51]
[@-1,840:846='returns',<66>,34:53]
[@-1,848:848='(',<30>,34:61]
[@-1,849:852='bool',<2>,34:62]
[@-1,854:860='success',<125>,34:67]
[@-1,861:861=')',<31>,34:74]
[@-1,862:862=';',<29>,34:75]
[@-1,870:877='function',<65>,35:5]
[@-1,879:890='transferFrom',<125>,35:14]
[@-1,891:891='(',<30>,35:26]
[@-1,892:898='address',<1>,35:27]
[@-1,900:904='_from',<125>,35:35]
[@-1,905:905=',',<59>,35:40]
[@-1,907:913='address',<1>,35:42]
[@-1,915:917='_to',<125>,35:50]
[@-1,918:918=',',<59>,35:53]
[@-1,920:926='uint256',<119>,35:55]
[@-1,929:934='_value',<125>,35:64]
[@-1,935:935=')',<31>,35:70]
[@-1,937:943='returns',<66>,35:72]
[@-1,945:945='(',<30>,35:80]
[@-1,946:949='bool',<2>,35:81]
[@-1,951:957='success',<125>,35:86]
[@-1,958:958=')',<31>,35:93]
[@-1,959:959=';',<29>,35:94]
[@-1,967:974='function',<65>,36:5]
[@-1,976:982='approve',<125>,36:14]
[@-1,983:983='(',<30>,36:21]
[@-1,984:990='address',<1>,36:22]
[@-1,992:999='_spender',<125>,36:30]
[@-1,1000:1000=',',<59>,36:38]
[@-1,1002:1008='uint256',<119>,36:40]
[@-1,1011:1016='_value',<125>,36:49]
[@-1,1017:1017=')',<31>,36:55]
[@-1,1019:1025='returns',<66>,36:57]
[@-1,1027:1027='(',<30>,36:65]
[@-1,1028:1031='bool',<2>,36:66]
[@-1,1033:1039='success',<125>,36:71]
[@-1,1040:1040=')',<31>,36:78]
[@-1,1041:1041=';',<29>,36:79]
[@-1,1049:1056='function',<65>,37:5]
[@-1,1058:1066='allowance',<125>,37:14]
[@-1,1067:1067='(',<30>,37:23]
[@-1,1068:1074='address',<1>,37:24]
[@-1,1076:1081='_owner',<125>,37:32]
[@-1,1082:1082=',',<59>,37:38]
[@-1,1084:1090='address',<1>,37:40]
[@-1,1092:1099='_spender',<125>,37:48]
[@-1,1100:1100=')',<31>,37:56]
[@-1,1102:1109='constant',<98>,37:58]
[@-1,1111:1117='returns',<66>,37:67]
[@-1,1119:1119='(',<30>,37:75]
[@-1,1120:1126='uint256',<119>,37:76]
[@-1,1128:1136='remaining',<125>,37:84]
[@-1,1137:1137=')',<31>,37:93]
[@-1,1138:1138=';',<29>,37:94]
[@-1,1146:1150='event',<67>,38:5]
[@-1,1152:1159='Transfer',<125>,38:11]
[@-1,1160:1160='(',<30>,38:19]
[@-1,1161:1167='address',<1>,38:20]
[@-1,1169:1175='indexed',<101>,38:28]
[@-1,1177:1181='_from',<125>,38:36]
[@-1,1182:1182=',',<59>,38:41]
[@-1,1184:1190='address',<1>,38:43]
[@-1,1192:1198='indexed',<101>,38:51]
[@-1,1200:1202='_to',<125>,38:59]
[@-1,1203:1203=',',<59>,38:62]
[@-1,1205:1211='uint256',<119>,38:64]
[@-1,1214:1219='_value',<125>,38:73]
[@-1,1220:1220=')',<31>,38:79]
[@-1,1221:1221=';',<29>,38:80]
[@-1,1229:1233='event',<67>,39:5]
[@-1,1235:1242='Approval',<125>,39:11]
[@-1,1243:1243='(',<30>,39:19]
[@-1,1244:1250='address',<1>,39:20]
[@-1,1252:1258='indexed',<101>,39:28]
[@-1,1260:1265='_owner',<125>,39:36]
[@-1,1266:1266=',',<59>,39:42]
[@-1,1268:1274='address',<1>,39:44]
[@-1,1276:1282='indexed',<101>,39:52]
[@-1,1284:1291='_spender',<125>,39:60]
[@-1,1292:1292=',',<59>,39:68]
[@-1,1294:1300='uint256',<119>,39:70]
[@-1,1302:1307='_value',<125>,39:78]
[@-1,1308:1308=')',<31>,39:84]
[@-1,1309:1309=';',<29>,39:85]
[@-1,1312:1312='}',<33>,40:0]
[@-1,1317:1324='contract',<62>,42:0]
[@-1,1326:1333='BICToken',<125>,42:9]
[@-1,1335:1336='is',<113>,42:18]
[@-1,1338:1345='SafeMath',<125>,42:21]
[@-1,1346:1346=',',<59>,42:29]
[@-1,1348:1357='TokenERC20',<125>,42:31]
[@-1,1358:1358='{',<32>,42:41]
[@-1,1366:1371='string',<3>,43:4]
[@-1,1373:1378='public',<91>,43:11]
[@-1,1380:1383='name',<125>,43:18]
[@-1,1385:1385='=',<36>,43:23]
[@-1,1387:1391='"BIC"',<126>,43:25]
[@-1,1392:1392=';',<29>,43:30]
[@-1,1399:1404='string',<3>,44:4]
[@-1,1406:1411='public',<91>,44:11]
[@-1,1413:1418='symbol',<125>,44:18]
[@-1,1420:1420='=',<36>,44:25]
[@-1,1422:1426='"BIC"',<126>,44:27]
[@-1,1427:1427=';',<29>,44:32]
[@-1,1434:1438='uint8',<119>,45:4]
[@-1,1440:1445='public',<91>,45:10]
[@-1,1447:1454='decimals',<125>,45:17]
[@-1,1456:1456='=',<36>,45:26]
[@-1,1458:1459='18',<127>,45:28]
[@-1,1460:1460=';',<29>,45:30]
[@-1,1467:1473='uint256',<119>,46:4]
[@-1,1475:1480='public',<91>,46:12]
[@-1,1482:1492='totalSupply',<125>,46:19]
[@-1,1493:1493=';',<29>,46:30]
[@-1,1497:1503='address',<1>,47:1]
[@-1,1505:1510='public',<91>,47:9]
[@-1,1512:1516='owner',<125>,47:16]
[@-1,1518:1518='=',<36>,47:22]
[@-1,1520:1522='0x0',<128>,47:24]
[@-1,1523:1523=';',<29>,47:27]
[@-1,1527:1532='string',<3>,48:1]
[@-1,1535:1540='public',<91>,48:9]
[@-1,1542:1548='version',<125>,48:16]
[@-1,1550:1550='=',<36>,48:24]
[@-1,1552:1556='"1.0"',<126>,48:26]
[@-1,1557:1557=';',<29>,48:31]
[@-1,1568:1571='bool',<2>,50:4]
[@-1,1573:1578='public',<91>,50:9]
[@-1,1580:1586='stopped',<125>,50:16]
[@-1,1588:1588='=',<36>,50:24]
[@-1,1590:1594='false',<125>,50:26]
[@-1,1595:1595=';',<29>,50:31]
[@-1,1603:1606='bool',<2>,51:4]
[@-1,1608:1613='public',<91>,51:9]
[@-1,1615:1620='locked',<125>,51:16]
[@-1,1622:1622='=',<36>,51:23]
[@-1,1624:1628='false',<125>,51:25]
[@-1,1629:1629=';',<29>,51:30]
[@-1,1637:1643='uint256',<119>,52:4]
[@-1,1645:1650='public',<91>,52:12]
[@-1,1652:1664='currentSupply',<125>,52:19]
[@-1,1665:1665=';',<29>,52:32]
[@-1,1683:1689='uint256',<119>,53:4]
[@-1,1691:1696='public',<91>,53:12]
[@-1,1698:1708='tokenRaised',<125>,53:19]
[@-1,1710:1710='=',<36>,53:31]
[@-1,1712:1712='0',<127>,53:33]
[@-1,1713:1713=';',<29>,53:34]
[@-1,1724:1730='uint256',<119>,54:4]
[@-1,1732:1737='public',<91>,54:12]
[@-1,1739:1755='tokenExchangeRate',<125>,54:19]
[@-1,1757:1757='=',<36>,54:37]
[@-1,1759:1764='146700',<127>,54:39]
[@-1,1765:1765=';',<29>,54:45]
[@-1,1826:1832='mapping',<87>,57:4]
[@-1,1834:1834='(',<30>,57:12]
[@-1,1835:1841='address',<1>,57:13]
[@-1,1843:1844='=>',<110>,57:21]
[@-1,1846:1852='uint256',<119>,57:24]
[@-1,1853:1853=')',<31>,57:31]
[@-1,1855:1860='public',<91>,57:33]
[@-1,1862:1870='balanceOf',<125>,57:40]
[@-1,1871:1871=';',<29>,57:49]
[@-1,1875:1881='mapping',<87>,58:1]
[@-1,1883:1883='(',<30>,58:9]
[@-1,1884:1890='address',<1>,58:10]
[@-1,1892:1893='=>',<110>,58:18]
[@-1,1895:1901='uint256',<119>,58:21]
[@-1,1902:1902=')',<31>,58:28]
[@-1,1904:1909='public',<91>,58:30]
[@-1,1911:1918='freezeOf',<125>,58:37]
[@-1,1919:1919=';',<29>,58:45]
[@-1,1926:1932='mapping',<87>,59:4]
[@-1,1934:1934='(',<30>,59:12]
[@-1,1935:1941='address',<1>,59:13]
[@-1,1943:1944='=>',<110>,59:21]
[@-1,1946:1952='mapping',<87>,59:24]
[@-1,1954:1954='(',<30>,59:32]
[@-1,1955:1961='address',<1>,59:33]
[@-1,1963:1964='=>',<110>,59:41]
[@-1,1966:1972='uint256',<119>,59:44]
[@-1,1973:1973=')',<31>,59:51]
[@-1,1974:1974=')',<31>,59:52]
[@-1,1976:1981='public',<91>,59:54]
[@-1,1983:1991='allowance',<125>,59:61]
[@-1,1992:1992=';',<29>,59:70]
[@-1,2057:2061='event',<67>,62:4]
[@-1,2063:2066='Burn',<125>,62:10]
[@-1,2067:2067='(',<30>,62:14]
[@-1,2068:2074='address',<1>,62:15]
[@-1,2076:2082='indexed',<101>,62:23]
[@-1,2084:2087='from',<28>,62:31]
[@-1,2088:2088=',',<59>,62:35]
[@-1,2090:2096='uint256',<119>,62:37]
[@-1,2098:2102='value',<125>,62:45]
[@-1,2103:2103=')',<31>,62:50]
[@-1,2104:2104=';',<29>,62:51]
[@-1,2168:2172='event',<67>,65:4]
[@-1,2174:2179='Freeze',<125>,65:10]
[@-1,2180:2180='(',<30>,65:16]
[@-1,2181:2187='address',<1>,65:17]
[@-1,2189:2195='indexed',<101>,65:25]
[@-1,2197:2200='from',<28>,65:33]
[@-1,2201:2201=',',<59>,65:37]
[@-1,2203:2209='uint256',<119>,65:39]
[@-1,2211:2215='value',<125>,65:47]
[@-1,2216:2216=')',<31>,65:52]
[@-1,2217:2217=';',<29>,65:53]
[@-1,2283:2287='event',<67>,68:4]
[@-1,2289:2296='Unfreeze',<125>,68:10]
[@-1,2297:2297='(',<30>,68:18]
[@-1,2298:2304='address',<1>,68:19]
[@-1,2306:2312='indexed',<101>,68:27]
[@-1,2314:2317='from',<28>,68:35]
[@-1,2318:2318=',',<59>,68:39]
[@-1,2320:2326='uint256',<119>,68:41]
[@-1,2328:2332='value',<125>,68:49]
[@-1,2333:2333=')',<31>,68:54]
[@-1,2334:2334=';',<29>,68:55]
[@-1,2433:2440='function',<65>,71:4]
[@-1,2442:2449='BICToken',<125>,71:13]
[@-1,2450:2450='(',<30>,71:21]
[@-1,2461:2467='uint256',<119>,72:8]
[@-1,2469:2481='initialSupply',<125>,72:16]
[@-1,2482:2482=',',<59>,72:29]
[@-1,2493:2498='string',<3>,73:8]
[@-1,2500:2508='tokenName',<125>,73:15]
[@-1,2509:2509=',',<59>,73:24]
[@-1,2520:2525='string',<3>,74:8]
[@-1,2527:2537='tokenSymbol',<125>,74:15]
[@-1,2548:2548=')',<31>,75:8]
[@-1,2550:2550='{',<32>,75:10]
[@-1,2561:2571='totalSupply',<125>,76:8]
[@-1,2573:2573='=',<36>,76:20]
[@-1,2575:2588='formatDecimals',<125>,76:22]
[@-1,2589:2589='(',<30>,76:36]
[@-1,2590:2602='initialSupply',<125>,76:37]
[@-1,2603:2603=')',<31>,76:50]
[@-1,2604:2604=';',<29>,76:51]
[@-1,2648:2656='balanceOf',<125>,77:8]
[@-1,2657:2657='[',<34>,77:17]
[@-1,2658:2660='msg',<125>,77:18]
[@-1,2661:2661='.',<60>,77:21]
[@-1,2662:2667='sender',<125>,77:22]
[@-1,2668:2668=']',<35>,77:28]
[@-1,2670:2670='=',<36>,77:30]
[@-1,2672:2682='totalSupply',<125>,77:32]
[@-1,2683:2683=';',<29>,77:43]
[@-1,2751:2754='name',<125>,78:8]
[@-1,2756:2756='=',<36>,78:13]
[@-1,2758:2766='tokenName',<125>,78:15]
[@-1,2767:2767=';',<29>,78:24]
[@-1,2847:2859='currentSupply',<125>,79:2]
[@-1,2861:2861='=',<36>,79:16]
[@-1,2863:2873='totalSupply',<125>,79:18]
[@-1,2874:2874=';',<29>,79:29]
[@-1,2885:2890='symbol',<125>,80:8]
[@-1,2892:2892='=',<36>,80:15]
[@-1,2894:2904='tokenSymbol',<125>,80:17]
[@-1,2905:2905=';',<29>,80:28]
[@-1,2989:2993='owner',<125>,81:2]
[@-1,2995:2995='=',<36>,81:8]
[@-1,2997:2999='msg',<125>,81:10]
[@-1,3000:3000='.',<60>,81:13]
[@-1,3001:3006='sender',<125>,81:14]
[@-1,3007:3007=';',<29>,81:20]
[@-1,3014:3014='}',<33>,82:4]
[@-1,3021:3028='modifier',<68>,84:1]
[@-1,3030:3038='onlyOwner',<125>,84:10]
[@-1,3039:3039='(',<30>,84:19]
[@-1,3040:3040=')',<31>,84:20]
[@-1,3043:3043='{',<32>,84:23]
[@-1,3049:3055='require',<125>,85:2]
[@-1,3056:3056='(',<30>,85:9]
[@-1,3057:3059='msg',<125>,85:10]
[@-1,3060:3060='.',<60>,85:13]
[@-1,3061:3066='sender',<125>,85:14]
[@-1,3068:3069='==',<49>,85:21]
[@-1,3071:3075='owner',<125>,85:24]
[@-1,3076:3076=')',<31>,85:29]
[@-1,3077:3077=';',<29>,85:30]
[@-1,3083:3083='_',<125>,86:2]
[@-1,3084:3084=';',<29>,86:3]
[@-1,3089:3089='}',<33>,87:1]
[@-1,3096:3103='modifier',<68>,89:1]
[@-1,3105:3116='validAddress',<125>,89:10]
[@-1,3117:3117='(',<30>,89:22]
[@-1,3118:3118=')',<31>,89:23]
[@-1,3121:3121='{',<32>,89:26]
[@-1,3132:3138='require',<125>,90:8]
[@-1,3139:3139='(',<30>,90:15]
[@-1,3140:3146='address',<1>,90:16]
[@-1,3147:3147='(',<30>,90:23]
[@-1,3148:3148='0',<127>,90:24]
[@-1,3149:3149=')',<31>,90:25]
[@-1,3151:3152='!=',<50>,90:27]
[@-1,3154:3156='msg',<125>,90:30]
[@-1,3157:3157='.',<60>,90:33]
[@-1,3158:3163='sender',<125>,90:34]
[@-1,3164:3164=')',<31>,90:40]
[@-1,3165:3165=';',<29>,90:41]
[@-1,3176:3176='_',<125>,91:8]
[@-1,3177:3177=';',<29>,91:9]
[@-1,3184:3184='}',<33>,92:4]
[@-1,3194:3201='modifier',<68>,94:4]
[@-1,3203:3211='isRunning',<125>,94:13]
[@-1,3212:3212='(',<30>,94:22]
[@-1,3213:3213=')',<31>,94:23]
[@-1,3215:3215='{',<32>,94:25]
[@-1,3226:3231='assert',<125>,95:8]
[@-1,3233:3233='(',<30>,95:15]
[@-1,3234:3234='!',<44>,95:16]
[@-1,3235:3241='stopped',<125>,95:17]
[@-1,3242:3242=')',<31>,95:24]
[@-1,3243:3243=';',<29>,95:25]
[@-1,3254:3254='_',<125>,96:8]
[@-1,3255:3255=';',<29>,96:9]
[@-1,3262:3262='}',<33>,97:4]
[@-1,3272:3279='modifier',<68>,99:4]
[@-1,3281:3288='unlocked',<125>,99:13]
[@-1,3289:3289='(',<30>,99:21]
[@-1,3290:3290=')',<31>,99:22]
[@-1,3292:3292='{',<32>,99:24]
[@-1,3303:3309='require',<125>,100:8]
[@-1,3310:3310='(',<30>,100:15]
[@-1,3311:3311='!',<44>,100:16]
[@-1,3312:3317='locked',<125>,100:17]
[@-1,3318:3318=')',<31>,100:23]
[@-1,3319:3319=';',<29>,100:24]
[@-1,3330:3330='_',<125>,101:8]
[@-1,3331:3331=';',<29>,101:9]
[@-1,3338:3338='}',<33>,102:4]
[@-1,3348:3355='function',<65>,104:4]
[@-1,3357:3370='formatDecimals',<125>,104:13]
[@-1,3371:3371='(',<30>,104:27]
[@-1,3372:3378='uint256',<119>,104:28]
[@-1,3380:3385='_value',<125>,104:36]
[@-1,3386:3386=')',<31>,104:42]
[@-1,3388:3395='internal',<93>,104:44]
[@-1,3397:3403='returns',<66>,104:53]
[@-1,3405:3405='(',<30>,104:61]
[@-1,3406:3412='uint256',<119>,104:62]
[@-1,3414:3414=')',<31>,104:70]
[@-1,3416:3416='{',<32>,104:72]
[@-1,3427:3432='return',<84>,105:8]
[@-1,3434:3439='_value',<125>,105:15]
[@-1,3441:3441='*',<39>,105:22]
[@-1,3443:3444='10',<127>,105:24]
[@-1,3446:3446='*',<39>,105:27]
[@-1,3447:3447='*',<39>,105:28]
[@-1,3449:3455='uint256',<119>,105:30]
[@-1,3456:3456='(',<30>,105:37]
[@-1,3457:3464='decimals',<125>,105:38]
[@-1,3465:3465=')',<31>,105:46]
[@-1,3466:3466=';',<29>,105:47]
[@-1,3473:3473='}',<33>,106:4]
[@-1,3480:3487='function',<65>,108:1]
[@-1,3489:3497='balanceOf',<125>,108:10]
[@-1,3498:3498='(',<30>,108:19]
[@-1,3499:3505='address',<1>,108:20]
[@-1,3507:3512='_owner',<125>,108:28]
[@-1,3513:3513=')',<31>,108:34]
[@-1,3515:3522='constant',<98>,108:36]
[@-1,3524:3530='returns',<66>,108:45]
[@-1,3532:3532='(',<30>,108:53]
[@-1,3533:3539='uint256',<119>,108:54]
[@-1,3541:3547='balance',<125>,108:62]
[@-1,3548:3548=')',<31>,108:69]
[@-1,3550:3550='{',<32>,108:71]
[@-1,3561:3566='return',<84>,109:8]
[@-1,3568:3576='balanceOf',<125>,109:15]
[@-1,3577:3577='[',<34>,109:24]
[@-1,3578:3583='_owner',<125>,109:25]
[@-1,3584:3584=']',<35>,109:31]
[@-1,3585:3585=';',<29>,109:32]
[@-1,3592:3592='}',<33>,110:4]
[@-1,3671:3678='function',<65>,113:4]
[@-1,3680:3686='approve',<125>,113:13]
[@-1,3687:3687='(',<30>,113:20]
[@-1,3688:3694='address',<1>,113:21]
[@-1,3696:3703='_spender',<125>,113:29]
[@-1,3704:3704=',',<59>,113:37]
[@-1,3706:3712='uint256',<119>,113:39]
[@-1,3714:3719='_value',<125>,113:47]
[@-1,3720:3720=')',<31>,113:53]
[@-1,3722:3730='isRunning',<125>,113:55]
[@-1,3732:3743='validAddress',<125>,113:65]
[@-1,3745:3752='unlocked',<125>,113:78]
[@-1,3754:3760='returns',<66>,113:87]
[@-1,3762:3762='(',<30>,113:95]
[@-1,3763:3766='bool',<2>,113:96]
[@-1,3768:3774='success',<125>,113:101]
[@-1,3775:3775=')',<31>,113:108]
[@-1,3777:3777='{',<32>,113:110]
[@-1,3788:3794='require',<125>,114:8]
[@-1,3795:3795='(',<30>,114:15]
[@-1,3796:3801='_value',<125>,114:16]
[@-1,3803:3803='>',<46>,114:23]
[@-1,3805:3805='0',<127>,114:25]
[@-1,3806:3806=')',<31>,114:26]
[@-1,3807:3807=';',<29>,114:27]
[@-1,3818:3826='allowance',<125>,115:8]
[@-1,3827:3827='[',<34>,115:17]
[@-1,3828:3830='msg',<125>,115:18]
[@-1,3831:3831='.',<60>,115:21]
[@-1,3832:3837='sender',<125>,115:22]
[@-1,3838:3838=']',<35>,115:28]
[@-1,3839:3839='[',<34>,115:29]
[@-1,3840:3847='_spender',<125>,115:30]
[@-1,3848:3848=']',<35>,115:38]
[@-1,3850:3850='=',<36>,115:40]
[@-1,3852:3857='_value',<125>,115:42]
[@-1,3858:3858=';',<29>,115:48]
[@-1,3863:3870='Approval',<125>,116:2]
[@-1,3871:3871='(',<30>,116:10]
[@-1,3872:3874='msg',<125>,116:11]
[@-1,3875:3875='.',<60>,116:14]
[@-1,3876:3881='sender',<125>,116:15]
[@-1,3882:3882=',',<59>,116:21]
[@-1,3884:3891='_spender',<125>,116:23]
[@-1,3892:3892=',',<59>,116:31]
[@-1,3894:3899='_value',<125>,116:33]
[@-1,3900:3900=')',<31>,116:39]
[@-1,3901:3901=';',<29>,116:40]
[@-1,3912:3917='return',<84>,117:8]
[@-1,3919:3922='true',<125>,117:15]
[@-1,3923:3923=';',<29>,117:19]
[@-1,3930:3930='}',<33>,118:4]
[@-1,4018:4025='function',<65>,121:1]
[@-1,4027:4035='allowance',<125>,121:10]
[@-1,4036:4036='(',<30>,121:19]
[@-1,4037:4043='address',<1>,121:20]
[@-1,4045:4050='_owner',<125>,121:28]
[@-1,4051:4051=',',<59>,121:34]
[@-1,4053:4059='address',<1>,121:36]
[@-1,4061:4068='_spender',<125>,121:44]
[@-1,4069:4069=')',<31>,121:52]
[@-1,4071:4078='constant',<98>,121:54]
[@-1,4080:4086='returns',<66>,121:63]
[@-1,4088:4088='(',<30>,121:71]
[@-1,4089:4095='uint256',<119>,121:72]
[@-1,4097:4105='remaining',<125>,121:80]
[@-1,4106:4106=')',<31>,121:89]
[@-1,4108:4108='{',<32>,121:91]
[@-1,4113:4118='return',<84>,122:2]
[@-1,4120:4128='allowance',<125>,122:9]
[@-1,4129:4129='[',<34>,122:18]
[@-1,4130:4135='_owner',<125>,122:19]
[@-1,4136:4136=']',<35>,122:25]
[@-1,4137:4137='[',<34>,122:26]
[@-1,4138:4145='_spender',<125>,122:27]
[@-1,4146:4146=']',<35>,122:35]
[@-1,4147:4147=';',<29>,122:36]
[@-1,4151:4151='}',<33>,123:1]
[@-1,4182:4189='function',<65>,126:4]
[@-1,4191:4198='transfer',<125>,126:13]
[@-1,4199:4199='(',<30>,126:21]
[@-1,4200:4206='address',<1>,126:22]
[@-1,4208:4210='_to',<125>,126:30]
[@-1,4211:4211=',',<59>,126:33]
[@-1,4213:4219='uint256',<119>,126:35]
[@-1,4221:4226='_value',<125>,126:43]
[@-1,4227:4227=')',<31>,126:49]
[@-1,4229:4237='isRunning',<125>,126:51]
[@-1,4239:4250='validAddress',<125>,126:61]
[@-1,4252:4259='unlocked',<125>,126:74]
[@-1,4261:4267='returns',<66>,126:83]
[@-1,4269:4269='(',<30>,126:91]
[@-1,4270:4273='bool',<2>,126:92]
[@-1,4275:4281='success',<125>,126:97]
[@-1,4282:4282=')',<31>,126:104]
[@-1,4284:4284='{',<32>,126:106]
[@-1,4296:4304='_transfer',<125>,127:8]
[@-1,4305:4305='(',<30>,127:17]
[@-1,4306:4308='msg',<125>,127:18]
[@-1,4309:4309='.',<60>,127:21]
[@-1,4310:4315='sender',<125>,127:22]
[@-1,4316:4316=',',<59>,127:28]
[@-1,4318:4320='_to',<125>,127:30]
[@-1,4321:4321=',',<59>,127:33]
[@-1,4323:4328='_value',<125>,127:35]
[@-1,4329:4329=')',<31>,127:41]
[@-1,4330:4330=';',<29>,127:42]
[@-1,4337:4337='}',<33>,128:4]
[@-1,4425:4432='function',<65>,133:4]
[@-1,4434:4442='_transfer',<125>,133:13]
[@-1,4443:4443='(',<30>,133:22]
[@-1,4444:4450='address',<1>,133:23]
[@-1,4452:4456='_from',<125>,133:31]
[@-1,4457:4457=',',<59>,133:36]
[@-1,4459:4465='address',<1>,133:38]
[@-1,4467:4469='_to',<125>,133:46]
[@-1,4470:4470=',',<59>,133:49]
[@-1,4472:4475='uint',<120>,133:51]
[@-1,4477:4482='_value',<125>,133:56]
[@-1,4483:4483=')',<31>,133:62]
[@-1,4485:4492='internal',<93>,133:64]
[@-1,4494:4494='{',<32>,133:73]
[@-1,4569:4575='require',<125>,135:8]
[@-1,4576:4576='(',<30>,135:15]
[@-1,4577:4579='_to',<125>,135:16]
[@-1,4581:4582='!=',<50>,135:20]
[@-1,4584:4590='address',<1>,135:23]
[@-1,4591:4591='(',<30>,135:30]
[@-1,4592:4592='0',<127>,135:31]
[@-1,4593:4593=')',<31>,135:32]
[@-1,4594:4594=')',<31>,135:33]
[@-1,4595:4595=';',<29>,135:34]
[@-1,4606:4612='require',<125>,136:8]
[@-1,4613:4613='(',<30>,136:15]
[@-1,4614:4619='_value',<125>,136:16]
[@-1,4621:4621='>',<46>,136:23]
[@-1,4623:4623='0',<127>,136:25]
[@-1,4624:4624=')',<31>,136:26]
[@-1,4625:4625=';',<29>,136:27]
[@-1,4679:4685='require',<125>,138:8]
[@-1,4686:4686='(',<30>,138:15]
[@-1,4687:4695='balanceOf',<125>,138:16]
[@-1,4696:4696='[',<34>,138:25]
[@-1,4697:4701='_from',<125>,138:26]
[@-1,4702:4702=']',<35>,138:31]
[@-1,4704:4705='>=',<48>,138:33]
[@-1,4707:4712='_value',<125>,138:36]
[@-1,4713:4713=')',<31>,138:42]
[@-1,4714:4714=';',<29>,138:43]
[@-1,4757:4763='require',<125>,140:8]
[@-1,4764:4764='(',<30>,140:15]
[@-1,4765:4773='balanceOf',<125>,140:16]
[@-1,4774:4774='[',<34>,140:25]
[@-1,4775:4777='_to',<125>,140:26]
[@-1,4778:4778=']',<35>,140:29]
[@-1,4780:4780='+',<37>,140:31]
[@-1,4782:4787='_value',<125>,140:33]
[@-1,4789:4789='>',<46>,140:40]
[@-1,4791:4799='balanceOf',<125>,140:42]
[@-1,4800:4800='[',<34>,140:51]
[@-1,4801:4803='_to',<125>,140:52]
[@-1,4804:4804=']',<35>,140:55]
[@-1,4805:4805=')',<31>,140:56]
[@-1,4806:4806=';',<29>,140:57]
[@-1,4870:4873='uint',<120>,142:8]
[@-1,4875:4890='previousBalances',<125>,142:13]
[@-1,4892:4892='=',<36>,142:30]
[@-1,4894:4902='balanceOf',<125>,142:32]
[@-1,4903:4903='[',<34>,142:41]
[@-1,4904:4908='_from',<125>,142:42]
[@-1,4909:4909=']',<35>,142:47]
[@-1,4911:4911='+',<37>,142:49]
[@-1,4913:4921='balanceOf',<125>,142:51]
[@-1,4922:4922='[',<34>,142:60]
[@-1,4923:4925='_to',<125>,142:61]
[@-1,4926:4926=']',<35>,142:64]
[@-1,4927:4927=';',<29>,142:65]
[@-1,4938:4946='balanceOf',<125>,143:8]
[@-1,4947:4947='[',<34>,143:17]
[@-1,4948:4952='_from',<125>,143:18]
[@-1,4953:4953=']',<35>,143:23]
[@-1,4955:4955='=',<36>,143:25]
[@-1,4957:4964='SafeMath',<125>,143:27]
[@-1,4965:4965='.',<60>,143:35]
[@-1,4966:4972='safeSub',<125>,143:36]
[@-1,4973:4973='(',<30>,143:43]
[@-1,4974:4982='balanceOf',<125>,143:44]
[@-1,4983:4983='[',<34>,143:53]
[@-1,4984:4988='_from',<125>,143:54]
[@-1,4989:4989=']',<35>,143:59]
[@-1,4990:4990=',',<59>,143:60]
[@-1,4992:4997='_value',<125>,143:62]
[@-1,4998:4998=')',<31>,143:68]
[@-1,4999:4999=';',<29>,143:69]
[@-1,5040:5048='balanceOf',<125>,144:8]
[@-1,5049:5049='[',<34>,144:17]
[@-1,5050:5052='_to',<125>,144:18]
[@-1,5053:5053=']',<35>,144:21]
[@-1,5055:5055='=',<36>,144:23]
[@-1,5057:5064='SafeMath',<125>,144:25]
[@-1,5065:5065='.',<60>,144:33]
[@-1,5066:5072='safeAdd',<125>,144:34]
[@-1,5073:5073='(',<30>,144:41]
[@-1,5074:5082='balanceOf',<125>,144:42]
[@-1,5083:5083='[',<34>,144:51]
[@-1,5084:5086='_to',<125>,144:52]
[@-1,5087:5087=']',<35>,144:55]
[@-1,5088:5088=',',<59>,144:56]
[@-1,5090:5095='_value',<125>,144:58]
[@-1,5096:5096=')',<31>,144:64]
[@-1,5097:5097=';',<29>,144:65]
[@-1,5147:5154='Transfer',<125>,145:8]
[@-1,5155:5155='(',<30>,145:16]
[@-1,5156:5160='_from',<125>,145:17]
[@-1,5161:5161=',',<59>,145:22]
[@-1,5163:5165='_to',<125>,145:24]
[@-1,5166:5166=',',<59>,145:27]
[@-1,5168:5173='_value',<125>,145:29]
[@-1,5174:5174=')',<31>,145:35]
[@-1,5175:5175=';',<29>,145:36]
[@-1,5288:5293='assert',<125>,147:8]
[@-1,5294:5294='(',<30>,147:14]
[@-1,5295:5303='balanceOf',<125>,147:15]
[@-1,5304:5304='[',<34>,147:24]
[@-1,5305:5309='_from',<125>,147:25]
[@-1,5310:5310=']',<35>,147:30]
[@-1,5312:5312='+',<37>,147:32]
[@-1,5314:5322='balanceOf',<125>,147:34]
[@-1,5323:5323='[',<34>,147:43]
[@-1,5324:5326='_to',<125>,147:44]
[@-1,5327:5327=']',<35>,147:47]
[@-1,5329:5330='==',<49>,147:49]
[@-1,5332:5347='previousBalances',<125>,147:52]
[@-1,5348:5348=')',<31>,147:68]
[@-1,5349:5349=';',<29>,147:69]
[@-1,5356:5356='}',<33>,148:4]
[@-1,5413:5420='function',<65>,151:4]
[@-1,5422:5433='transferFrom',<125>,151:13]
[@-1,5434:5434='(',<30>,151:25]
[@-1,5435:5441='address',<1>,151:26]
[@-1,5443:5447='_from',<125>,151:34]
[@-1,5448:5448=',',<59>,151:39]
[@-1,5450:5456='address',<1>,151:41]
[@-1,5458:5460='_to',<125>,151:49]
[@-1,5461:5461=',',<59>,151:52]
[@-1,5463:5469='uint256',<119>,151:54]
[@-1,5471:5476='_value',<125>,151:62]
[@-1,5477:5477=')',<31>,151:68]
[@-1,5479:5487='isRunning',<125>,151:70]
[@-1,5489:5500='validAddress',<125>,151:80]
[@-1,5502:5509='unlocked',<125>,151:93]
[@-1,5511:5517='returns',<66>,151:102]
[@-1,5519:5519='(',<30>,151:110]
[@-1,5520:5523='bool',<2>,151:111]
[@-1,5525:5531='success',<125>,151:116]
[@-1,5532:5532=')',<31>,151:123]
[@-1,5534:5534='{',<32>,151:125]
[@-1,5546:5552='require',<125>,152:8]
[@-1,5553:5553='(',<30>,152:15]
[@-1,5554:5559='_value',<125>,152:16]
[@-1,5561:5562='<=',<47>,152:23]
[@-1,5564:5572='allowance',<125>,152:26]
[@-1,5573:5573='[',<34>,152:35]
[@-1,5574:5578='_from',<125>,152:36]
[@-1,5579:5579=']',<35>,152:41]
[@-1,5580:5580='[',<34>,152:42]
[@-1,5581:5583='msg',<125>,152:43]
[@-1,5584:5584='.',<60>,152:46]
[@-1,5585:5590='sender',<125>,152:47]
[@-1,5591:5591=']',<35>,152:53]
[@-1,5592:5592=')',<31>,152:54]
[@-1,5593:5593=';',<29>,152:55]
[@-1,5629:5635='require',<125>,153:8]
[@-1,5636:5636='(',<30>,153:15]
[@-1,5637:5642='_value',<125>,153:16]
[@-1,5644:5644='>',<46>,153:23]
[@-1,5646:5646='0',<127>,153:25]
[@-1,5647:5647=')',<31>,153:26]
[@-1,5648:5648=';',<29>,153:27]
[@-1,5659:5667='allowance',<125>,154:8]
[@-1,5668:5668='[',<34>,154:17]
[@-1,5669:5673='_from',<125>,154:18]
[@-1,5674:5674=']',<35>,154:23]
[@-1,5675:5675='[',<34>,154:24]
[@-1,5676:5678='msg',<125>,154:25]
[@-1,5679:5679='.',<60>,154:28]
[@-1,5680:5685='sender',<125>,154:29]
[@-1,5686:5686=']',<35>,154:35]
[@-1,5688:5688='=',<36>,154:37]
[@-1,5690:5697='SafeMath',<125>,154:39]
[@-1,5698:5698='.',<60>,154:47]
[@-1,5699:5705='safeSub',<125>,154:48]
[@-1,5706:5706='(',<30>,154:55]
[@-1,5707:5715='allowance',<125>,154:56]
[@-1,5716:5716='[',<34>,154:65]
[@-1,5717:5721='_from',<125>,154:66]
[@-1,5722:5722=']',<35>,154:71]
[@-1,5723:5723='[',<34>,154:72]
[@-1,5724:5726='msg',<125>,154:73]
[@-1,5727:5727='.',<60>,154:76]
[@-1,5728:5733='sender',<125>,154:77]
[@-1,5734:5734=']',<35>,154:83]
[@-1,5735:5735=',',<59>,154:84]
[@-1,5737:5742='_value',<125>,154:86]
[@-1,5743:5743=')',<31>,154:92]
[@-1,5744:5744=';',<29>,154:93]
[@-1,5755:5763='_transfer',<125>,155:8]
[@-1,5764:5764='(',<30>,155:17]
[@-1,5765:5769='_from',<125>,155:18]
[@-1,5770:5770=',',<59>,155:23]
[@-1,5772:5774='_to',<125>,155:25]
[@-1,5775:5775=',',<59>,155:28]
[@-1,5777:5782='_value',<125>,155:30]
[@-1,5783:5783=')',<31>,155:36]
[@-1,5784:5784=';',<29>,155:37]
[@-1,5795:5800='return',<84>,156:8]
[@-1,5802:5805='true',<125>,156:15]
[@-1,5806:5806=';',<29>,156:19]
[@-1,5813:5813='}',<33>,157:4]
[@-1,5822:5829='function',<65>,159:4]
[@-1,5831:5834='burn',<125>,159:13]
[@-1,5835:5835='(',<30>,159:17]
[@-1,5836:5842='uint256',<119>,159:18]
[@-1,5844:5849='_value',<125>,159:26]
[@-1,5850:5850=')',<31>,159:32]
[@-1,5852:5860='isRunning',<125>,159:34]
[@-1,5862:5873='validAddress',<125>,159:44]
[@-1,5875:5882='unlocked',<125>,159:57]
[@-1,5884:5890='returns',<66>,159:66]
[@-1,5892:5892='(',<30>,159:74]
[@-1,5893:5896='bool',<2>,159:75]
[@-1,5898:5904='success',<125>,159:80]
[@-1,5905:5905=')',<31>,159:87]
[@-1,5907:5907='{',<32>,159:89]
[@-1,5918:5924='require',<125>,160:8]
[@-1,5925:5925='(',<30>,160:15]
[@-1,5926:5934='balanceOf',<125>,160:16]
[@-1,5935:5935='[',<34>,160:25]
[@-1,5936:5938='msg',<125>,160:26]
[@-1,5939:5939='.',<60>,160:29]
[@-1,5940:5945='sender',<125>,160:30]
[@-1,5946:5946=']',<35>,160:36]
[@-1,5948:5949='>=',<48>,160:38]
[@-1,5951:5956='_value',<125>,160:41]
[@-1,5957:5957=')',<31>,160:47]
[@-1,5958:5958=';',<29>,160:48]
[@-1,6014:6020='require',<125>,161:8]
[@-1,6021:6021='(',<30>,161:15]
[@-1,6022:6027='_value',<125>,161:16]
[@-1,6029:6029='>',<46>,161:23]
[@-1,6031:6031='0',<127>,161:25]
[@-1,6032:6032=')',<31>,161:26]
[@-1,6033:6033=';',<29>,161:27]
[@-1,6047:6055='balanceOf',<125>,162:8]
[@-1,6056:6056='[',<34>,162:17]
[@-1,6057:6059='msg',<125>,162:18]
[@-1,6060:6060='.',<60>,162:21]
[@-1,6061:6066='sender',<125>,162:22]
[@-1,6067:6067=']',<35>,162:28]
[@-1,6069:6069='=',<36>,162:30]
[@-1,6071:6078='SafeMath',<125>,162:32]
[@-1,6079:6079='.',<60>,162:40]
[@-1,6080:6086='safeSub',<125>,162:41]
[@-1,6087:6087='(',<30>,162:48]
[@-1,6088:6096='balanceOf',<125>,162:49]
[@-1,6097:6097='[',<34>,162:58]
[@-1,6098:6100='msg',<125>,162:59]
[@-1,6101:6101='.',<60>,162:62]
[@-1,6102:6107='sender',<125>,162:63]
[@-1,6108:6108=']',<35>,162:69]
[@-1,6109:6109=',',<59>,162:70]
[@-1,6111:6116='_value',<125>,162:72]
[@-1,6117:6117=')',<31>,162:78]
[@-1,6118:6118=';',<29>,162:79]
[@-1,6158:6168='totalSupply',<125>,163:8]
[@-1,6170:6170='=',<36>,163:20]
[@-1,6172:6179='SafeMath',<125>,163:22]
[@-1,6180:6180='.',<60>,163:30]
[@-1,6181:6187='safeSub',<125>,163:31]
[@-1,6188:6188='(',<30>,163:38]
[@-1,6189:6199='totalSupply',<125>,163:39]
[@-1,6200:6200=',',<59>,163:50]
[@-1,6201:6206='_value',<125>,163:51]
[@-1,6207:6207=')',<31>,163:57]
[@-1,6208:6208=';',<29>,163:58]
[@-1,6264:6276='currentSupply',<125>,164:8]
[@-1,6278:6278='=',<36>,164:22]
[@-1,6280:6287='SafeMath',<125>,164:24]
[@-1,6288:6288='.',<60>,164:32]
[@-1,6289:6295='safeSub',<125>,164:33]
[@-1,6296:6296='(',<30>,164:40]
[@-1,6297:6309='currentSupply',<125>,164:41]
[@-1,6310:6310=',',<59>,164:54]
[@-1,6311:6316='_value',<125>,164:55]
[@-1,6317:6317=')',<31>,164:61]
[@-1,6318:6318=';',<29>,164:62]
[@-1,6372:6375='Burn',<125>,165:8]
[@-1,6376:6376='(',<30>,165:12]
[@-1,6377:6379='msg',<125>,165:13]
[@-1,6380:6380='.',<60>,165:16]
[@-1,6381:6386='sender',<125>,165:17]
[@-1,6387:6387=',',<59>,165:23]
[@-1,6389:6394='_value',<125>,165:25]
[@-1,6395:6395=')',<31>,165:31]
[@-1,6396:6396=';',<29>,165:32]
[@-1,6407:6412='return',<84>,166:8]
[@-1,6414:6417='true',<125>,166:15]
[@-1,6418:6418=';',<29>,166:19]
[@-1,6425:6425='}',<33>,167:4]
[@-1,6432:6439='function',<65>,169:1]
[@-1,6441:6446='freeze',<125>,169:10]
[@-1,6447:6447='(',<30>,169:16]
[@-1,6448:6454='uint256',<119>,169:17]
[@-1,6456:6461='_value',<125>,169:25]
[@-1,6462:6462=')',<31>,169:31]
[@-1,6464:6472='isRunning',<125>,169:33]
[@-1,6474:6485='validAddress',<125>,169:43]
[@-1,6487:6494='unlocked',<125>,169:56]
[@-1,6496:6502='returns',<66>,169:65]
[@-1,6504:6504='(',<30>,169:73]
[@-1,6505:6508='bool',<2>,169:74]
[@-1,6510:6516='success',<125>,169:79]
[@-1,6517:6517=')',<31>,169:86]
[@-1,6519:6519='{',<32>,169:88]
[@-1,6531:6537='require',<125>,170:8]
[@-1,6538:6538='(',<30>,170:15]
[@-1,6539:6547='balanceOf',<125>,170:16]
[@-1,6548:6548='[',<34>,170:25]
[@-1,6549:6551='msg',<125>,170:26]
[@-1,6552:6552='.',<60>,170:29]
[@-1,6553:6558='sender',<125>,170:30]
[@-1,6559:6559=']',<35>,170:36]
[@-1,6561:6562='>=',<48>,170:38]
[@-1,6564:6569='_value',<125>,170:41]
[@-1,6570:6570=')',<31>,170:47]
[@-1,6571:6571=';',<29>,170:48]
[@-1,6627:6633='require',<125>,171:8]
[@-1,6634:6634='(',<30>,171:15]
[@-1,6635:6640='_value',<125>,171:16]
[@-1,6642:6642='>',<46>,171:23]
[@-1,6644:6644='0',<127>,171:25]
[@-1,6645:6645=')',<31>,171:26]
[@-1,6646:6646=';',<29>,171:27]
[@-1,6660:6668='balanceOf',<125>,172:8]
[@-1,6669:6669='[',<34>,172:17]
[@-1,6670:6672='msg',<125>,172:18]
[@-1,6673:6673='.',<60>,172:21]
[@-1,6674:6679='sender',<125>,172:22]
[@-1,6680:6680=']',<35>,172:28]
[@-1,6682:6682='=',<36>,172:30]
[@-1,6684:6691='SafeMath',<125>,172:32]
[@-1,6692:6692='.',<60>,172:40]
[@-1,6693:6699='safeSub',<125>,172:41]
[@-1,6700:6700='(',<30>,172:48]
[@-1,6701:6709='balanceOf',<125>,172:49]
[@-1,6710:6710='[',<34>,172:58]
[@-1,6711:6713='msg',<125>,172:59]
[@-1,6714:6714='.',<60>,172:62]
[@-1,6715:6720='sender',<125>,172:63]
[@-1,6721:6721=']',<35>,172:69]
[@-1,6722:6722=',',<59>,172:70]
[@-1,6724:6729='_value',<125>,172:72]
[@-1,6730:6730=')',<31>,172:78]
[@-1,6731:6731=';',<29>,172:79]
[@-1,6770:6777='freezeOf',<125>,173:8]
[@-1,6778:6778='[',<34>,173:16]
[@-1,6779:6781='msg',<125>,173:17]
[@-1,6782:6782='.',<60>,173:20]
[@-1,6783:6788='sender',<125>,173:21]
[@-1,6789:6789=']',<35>,173:27]
[@-1,6791:6791='=',<36>,173:29]
[@-1,6793:6800='SafeMath',<125>,173:31]
[@-1,6801:6801='.',<60>,173:39]
[@-1,6802:6808='safeAdd',<125>,173:40]
[@-1,6809:6809='(',<30>,173:47]
[@-1,6810:6817='freezeOf',<125>,173:48]
[@-1,6818:6818='[',<34>,173:56]
[@-1,6819:6821='msg',<125>,173:57]
[@-1,6822:6822='.',<60>,173:60]
[@-1,6823:6828='sender',<125>,173:61]
[@-1,6829:6829=']',<35>,173:67]
[@-1,6830:6830=',',<59>,173:68]
[@-1,6832:6837='_value',<125>,173:70]
[@-1,6838:6838=')',<31>,173:76]
[@-1,6839:6839=';',<29>,173:77]
[@-1,6875:6880='Freeze',<125>,174:8]
[@-1,6881:6881='(',<30>,174:14]
[@-1,6882:6884='msg',<125>,174:15]
[@-1,6885:6885='.',<60>,174:18]
[@-1,6886:6891='sender',<125>,174:19]
[@-1,6892:6892=',',<59>,174:25]
[@-1,6894:6899='_value',<125>,174:27]
[@-1,6900:6900=')',<31>,174:33]
[@-1,6901:6901=';',<29>,174:34]
[@-1,6912:6917='return',<84>,175:8]
[@-1,6919:6922='true',<125>,175:15]
[@-1,6923:6923=';',<29>,175:19]
[@-1,6930:6930='}',<33>,176:4]
[@-1,6937:6944='function',<65>,178:1]
[@-1,6946:6953='unfreeze',<125>,178:10]
[@-1,6954:6954='(',<30>,178:18]
[@-1,6955:6961='uint256',<119>,178:19]
[@-1,6963:6968='_value',<125>,178:27]
[@-1,6969:6969=')',<31>,178:33]
[@-1,6971:6979='isRunning',<125>,178:35]
[@-1,6981:6992='validAddress',<125>,178:45]
[@-1,6994:7001='unlocked',<125>,178:58]
[@-1,7003:7009='returns',<66>,178:67]
[@-1,7011:7011='(',<30>,178:75]
[@-1,7012:7015='bool',<2>,178:76]
[@-1,7017:7023='success',<125>,178:81]
[@-1,7024:7024=')',<31>,178:88]
[@-1,7026:7026='{',<32>,178:90]
[@-1,7037:7043='require',<125>,179:8]
[@-1,7044:7044='(',<30>,179:15]
[@-1,7045:7052='freezeOf',<125>,179:16]
[@-1,7053:7053='[',<34>,179:24]
[@-1,7054:7056='msg',<125>,179:25]
[@-1,7057:7057='.',<60>,179:28]
[@-1,7058:7063='sender',<125>,179:29]
[@-1,7064:7064=']',<35>,179:35]
[@-1,7066:7067='>=',<48>,179:37]
[@-1,7069:7074='_value',<125>,179:40]
[@-1,7075:7075=')',<31>,179:46]
[@-1,7076:7076=';',<29>,179:47]
[@-1,7135:7141='require',<125>,180:8]
[@-1,7142:7142='(',<30>,180:15]
[@-1,7143:7148='_value',<125>,180:16]
[@-1,7150:7150='>',<46>,180:23]
[@-1,7152:7152='0',<127>,180:25]
[@-1,7153:7153=')',<31>,180:26]
[@-1,7154:7154=';',<29>,180:27]
[@-1,7168:7175='freezeOf',<125>,181:8]
[@-1,7176:7176='[',<34>,181:16]
[@-1,7177:7179='msg',<125>,181:17]
[@-1,7180:7180='.',<60>,181:20]
[@-1,7181:7186='sender',<125>,181:21]
[@-1,7187:7187=']',<35>,181:27]
[@-1,7189:7189='=',<36>,181:29]
[@-1,7191:7198='SafeMath',<125>,181:31]
[@-1,7199:7199='.',<60>,181:39]
[@-1,7200:7206='safeSub',<125>,181:40]
[@-1,7207:7207='(',<30>,181:47]
[@-1,7208:7215='freezeOf',<125>,181:48]
[@-1,7216:7216='[',<34>,181:56]
[@-1,7217:7219='msg',<125>,181:57]
[@-1,7220:7220='.',<60>,181:60]
[@-1,7221:7226='sender',<125>,181:61]
[@-1,7227:7227=']',<35>,181:67]
[@-1,7228:7228=',',<59>,181:68]
[@-1,7230:7235='_value',<125>,181:70]
[@-1,7236:7236=')',<31>,181:76]
[@-1,7237:7237=';',<29>,181:77]
[@-1,7274:7282='balanceOf',<125>,182:2]
[@-1,7283:7283='[',<34>,182:11]
[@-1,7284:7286='msg',<125>,182:12]
[@-1,7287:7287='.',<60>,182:15]
[@-1,7288:7293='sender',<125>,182:16]
[@-1,7294:7294=']',<35>,182:22]
[@-1,7296:7296='=',<36>,182:24]
[@-1,7298:7305='SafeMath',<125>,182:26]
[@-1,7306:7306='.',<60>,182:34]
[@-1,7307:7313='safeAdd',<125>,182:35]
[@-1,7314:7314='(',<30>,182:42]
[@-1,7315:7323='balanceOf',<125>,182:43]
[@-1,7324:7324='[',<34>,182:52]
[@-1,7325:7327='msg',<125>,182:53]
[@-1,7328:7328='.',<60>,182:56]
[@-1,7329:7334='sender',<125>,182:57]
[@-1,7335:7335=']',<35>,182:63]
[@-1,7336:7336=',',<59>,182:64]
[@-1,7338:7343='_value',<125>,182:66]
[@-1,7344:7344=')',<31>,182:72]
[@-1,7345:7345=';',<29>,182:73]
[@-1,7381:7388='Unfreeze',<125>,183:8]
[@-1,7389:7389='(',<30>,183:16]
[@-1,7390:7392='msg',<125>,183:17]
[@-1,7393:7393='.',<60>,183:20]
[@-1,7394:7399='sender',<125>,183:21]
[@-1,7400:7400=',',<59>,183:27]
[@-1,7402:7407='_value',<125>,183:29]
[@-1,7408:7408=')',<31>,183:35]
[@-1,7409:7409=';',<29>,183:36]
[@-1,7420:7425='return',<84>,184:8]
[@-1,7427:7430='true',<125>,184:15]
[@-1,7431:7431=';',<29>,184:19]
[@-1,7438:7438='}',<33>,185:4]
[@-1,7445:7452='function',<65>,187:1]
[@-1,7454:7473='setTokenExchangeRate',<125>,187:10]
[@-1,7474:7474='(',<30>,187:30]
[@-1,7475:7481='uint256',<119>,187:31]
[@-1,7483:7500='_tokenExchangeRate',<125>,187:39]
[@-1,7501:7501=')',<31>,187:57]
[@-1,7503:7511='onlyOwner',<125>,187:59]
[@-1,7513:7520='external',<94>,187:69]
[@-1,7522:7522='{',<32>,187:78]
[@-1,7533:7539='require',<125>,188:8]
[@-1,7540:7540='(',<30>,188:15]
[@-1,7541:7558='_tokenExchangeRate',<125>,188:16]
[@-1,7560:7560='>',<46>,188:35]
[@-1,7562:7562='0',<127>,188:37]
[@-1,7563:7563=')',<31>,188:38]
[@-1,7564:7564=';',<29>,188:39]
[@-1,7578:7584='require',<125>,189:8]
[@-1,7585:7585='(',<30>,189:15]
[@-1,7586:7603='_tokenExchangeRate',<125>,189:16]
[@-1,7605:7606='!=',<50>,189:35]
[@-1,7608:7624='tokenExchangeRate',<125>,189:38]
[@-1,7625:7625=')',<31>,189:55]
[@-1,7626:7626=';',<29>,189:56]
[@-1,7640:7656='tokenExchangeRate',<125>,190:8]
[@-1,7658:7658='=',<36>,190:26]
[@-1,7660:7677='_tokenExchangeRate',<125>,190:28]
[@-1,7678:7678=';',<29>,190:46]
[@-1,7685:7685='}',<33>,191:4]
[@-1,7696:7703='function',<65>,193:4]
[@-1,7705:7711='setName',<125>,193:13]
[@-1,7712:7712='(',<30>,193:20]
[@-1,7713:7718='string',<3>,193:21]
[@-1,7720:7724='_name',<125>,193:28]
[@-1,7725:7725=')',<31>,193:33]
[@-1,7727:7735='onlyOwner',<125>,193:35]
[@-1,7737:7737='{',<32>,193:45]
[@-1,7748:7751='name',<125>,194:8]
[@-1,7753:7753='=',<36>,194:13]
[@-1,7755:7759='_name',<125>,194:15]
[@-1,7760:7760=';',<29>,194:20]
[@-1,7767:7767='}',<33>,195:4]
[@-1,7777:7784='function',<65>,197:4]
[@-1,7786:7794='setSymbol',<125>,197:13]
[@-1,7795:7795='(',<30>,197:22]
[@-1,7796:7801='string',<3>,197:23]
[@-1,7803:7809='_symbol',<125>,197:30]
[@-1,7810:7810=')',<31>,197:37]
[@-1,7812:7820='onlyOwner',<125>,197:39]
[@-1,7822:7822='{',<32>,197:49]
[@-1,7833:7838='symbol',<125>,198:8]
[@-1,7840:7840='=',<36>,198:15]
[@-1,7842:7848='_symbol',<125>,198:17]
[@-1,7849:7849=';',<29>,198:24]
[@-1,7856:7856='}',<33>,199:4]
[@-1,7859:7859='}',<33>,200:0]
