[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,163:170='contract',<62>,9:0]
[@-1,172:181='ERC20Basic',<125>,9:9]
[@-1,183:183='{',<32>,9:20]
[@-1,188:195='function',<65>,10:2]
[@-1,197:207='totalSupply',<125>,10:11]
[@-1,208:208='(',<30>,10:22]
[@-1,209:209=')',<31>,10:23]
[@-1,211:216='public',<91>,10:25]
[@-1,218:221='view',<96>,10:32]
[@-1,223:229='returns',<66>,10:37]
[@-1,231:231='(',<30>,10:45]
[@-1,232:238='uint256',<119>,10:46]
[@-1,239:239=')',<31>,10:53]
[@-1,240:240=';',<29>,10:54]
[@-1,245:252='function',<65>,11:2]
[@-1,254:262='balanceOf',<125>,11:11]
[@-1,263:263='(',<30>,11:20]
[@-1,264:270='address',<1>,11:21]
[@-1,272:274='who',<125>,11:29]
[@-1,275:275=')',<31>,11:32]
[@-1,277:282='public',<91>,11:34]
[@-1,284:287='view',<96>,11:41]
[@-1,289:295='returns',<66>,11:46]
[@-1,297:297='(',<30>,11:54]
[@-1,298:304='uint256',<119>,11:55]
[@-1,305:305=')',<31>,11:62]
[@-1,306:306=';',<29>,11:63]
[@-1,311:318='function',<65>,12:2]
[@-1,320:327='transfer',<125>,12:11]
[@-1,328:328='(',<30>,12:19]
[@-1,329:335='address',<1>,12:20]
[@-1,337:338='to',<125>,12:28]
[@-1,339:339=',',<59>,12:30]
[@-1,341:347='uint256',<119>,12:32]
[@-1,349:353='value',<125>,12:40]
[@-1,354:354=')',<31>,12:45]
[@-1,356:361='public',<91>,12:47]
[@-1,363:369='returns',<66>,12:54]
[@-1,371:371='(',<30>,12:62]
[@-1,372:375='bool',<2>,12:63]
[@-1,376:376=')',<31>,12:67]
[@-1,377:377=';',<29>,12:68]
[@-1,382:386='event',<67>,13:2]
[@-1,388:395='Transfer',<125>,13:8]
[@-1,396:396='(',<30>,13:16]
[@-1,397:403='address',<1>,13:17]
[@-1,405:411='indexed',<101>,13:25]
[@-1,413:416='from',<28>,13:33]
[@-1,417:417=',',<59>,13:37]
[@-1,419:425='address',<1>,13:39]
[@-1,427:433='indexed',<101>,13:47]
[@-1,435:436='to',<125>,13:55]
[@-1,437:437=',',<59>,13:57]
[@-1,439:445='uint256',<119>,13:59]
[@-1,447:451='value',<125>,13:67]
[@-1,452:452=')',<31>,13:72]
[@-1,453:453=';',<29>,13:73]
[@-1,456:456='}',<33>,14:0]
[@-1,554:561='contract',<62>,20:0]
[@-1,563:567='ERC20',<125>,20:9]
[@-1,569:570='is',<113>,20:15]
[@-1,572:581='ERC20Basic',<125>,20:18]
[@-1,583:583='{',<32>,20:29]
[@-1,588:595='function',<65>,21:2]
[@-1,597:605='allowance',<125>,21:11]
[@-1,606:606='(',<30>,21:20]
[@-1,607:613='address',<1>,21:21]
[@-1,615:619='owner',<125>,21:29]
[@-1,620:620=',',<59>,21:34]
[@-1,622:628='address',<1>,21:36]
[@-1,630:636='spender',<125>,21:44]
[@-1,637:637=')',<31>,21:51]
[@-1,639:644='public',<91>,21:53]
[@-1,646:649='view',<96>,21:60]
[@-1,651:657='returns',<66>,21:65]
[@-1,659:659='(',<30>,21:73]
[@-1,660:666='uint256',<119>,21:74]
[@-1,667:667=')',<31>,21:81]
[@-1,668:668=';',<29>,21:82]
[@-1,673:680='function',<65>,22:2]
[@-1,682:693='transferFrom',<125>,22:11]
[@-1,694:694='(',<30>,22:23]
[@-1,695:701='address',<1>,22:24]
[@-1,703:706='from',<28>,22:32]
[@-1,707:707=',',<59>,22:36]
[@-1,709:715='address',<1>,22:38]
[@-1,717:718='to',<125>,22:46]
[@-1,719:719=',',<59>,22:48]
[@-1,721:727='uint256',<119>,22:50]
[@-1,729:733='value',<125>,22:58]
[@-1,734:734=')',<31>,22:63]
[@-1,736:741='public',<91>,22:65]
[@-1,743:749='returns',<66>,22:72]
[@-1,751:751='(',<30>,22:80]
[@-1,752:755='bool',<2>,22:81]
[@-1,756:756=')',<31>,22:85]
[@-1,757:757=';',<29>,22:86]
[@-1,762:769='function',<65>,23:2]
[@-1,771:777='approve',<125>,23:11]
[@-1,778:778='(',<30>,23:18]
[@-1,779:785='address',<1>,23:19]
[@-1,787:793='spender',<125>,23:27]
[@-1,794:794=',',<59>,23:34]
[@-1,796:802='uint256',<119>,23:36]
[@-1,804:808='value',<125>,23:44]
[@-1,809:809=')',<31>,23:49]
[@-1,811:816='public',<91>,23:51]
[@-1,818:824='returns',<66>,23:58]
[@-1,826:826='(',<30>,23:66]
[@-1,827:830='bool',<2>,23:67]
[@-1,831:831=')',<31>,23:71]
[@-1,832:832=';',<29>,23:72]
[@-1,837:841='event',<67>,24:2]
[@-1,843:850='Approval',<125>,24:8]
[@-1,851:851='(',<30>,24:16]
[@-1,852:858='address',<1>,24:17]
[@-1,860:866='indexed',<101>,24:25]
[@-1,868:872='owner',<125>,24:33]
[@-1,873:873=',',<59>,24:38]
[@-1,875:881='address',<1>,24:40]
[@-1,883:889='indexed',<101>,24:48]
[@-1,891:897='spender',<125>,24:56]
[@-1,898:898=',',<59>,24:63]
[@-1,900:906='uint256',<119>,24:65]
[@-1,908:912='value',<125>,24:73]
[@-1,913:913=')',<31>,24:78]
[@-1,914:914=';',<29>,24:79]
[@-1,917:917='}',<33>,25:0]
[@-1,1018:1025='contract',<62>,32:0]
[@-1,1027:1036='BasicToken',<125>,32:9]
[@-1,1038:1039='is',<113>,32:20]
[@-1,1041:1050='ERC20Basic',<125>,32:23]
[@-1,1052:1052='{',<32>,32:34]
[@-1,1057:1061='using',<104>,33:2]
[@-1,1063:1070='SafeMath',<125>,33:8]
[@-1,1072:1074='for',<73>,33:17]
[@-1,1076:1082='uint256',<119>,33:21]
[@-1,1083:1083=';',<29>,33:28]
[@-1,1090:1096='mapping',<87>,35:2]
[@-1,1097:1097='(',<30>,35:9]
[@-1,1098:1104='address',<1>,35:10]
[@-1,1106:1107='=>',<110>,35:18]
[@-1,1109:1115='uint256',<119>,35:21]
[@-1,1116:1116=')',<31>,35:28]
[@-1,1118:1125='balances',<125>,35:30]
[@-1,1126:1126=';',<29>,35:38]
[@-1,1133:1139='uint256',<119>,37:2]
[@-1,1141:1152='totalSupply_',<125>,37:10]
[@-1,1153:1153=';',<29>,37:22]
[@-1,1219:1226='function',<65>,42:2]
[@-1,1228:1238='totalSupply',<125>,42:11]
[@-1,1239:1239='(',<30>,42:22]
[@-1,1240:1240=')',<31>,42:23]
[@-1,1242:1247='public',<91>,42:25]
[@-1,1249:1252='view',<96>,42:32]
[@-1,1254:1260='returns',<66>,42:37]
[@-1,1262:1262='(',<30>,42:45]
[@-1,1263:1269='uint256',<119>,42:46]
[@-1,1270:1270=')',<31>,42:53]
[@-1,1272:1272='{',<32>,42:55]
[@-1,1279:1284='return',<84>,43:4]
[@-1,1286:1297='totalSupply_',<125>,43:11]
[@-1,1298:1298=';',<29>,43:23]
[@-1,1303:1303='}',<33>,44:2]
[@-1,1465:1472='function',<65>,51:2]
[@-1,1474:1481='transfer',<125>,51:11]
[@-1,1482:1482='(',<30>,51:19]
[@-1,1483:1489='address',<1>,51:20]
[@-1,1491:1493='_to',<125>,51:28]
[@-1,1494:1494=',',<59>,51:31]
[@-1,1496:1502='uint256',<119>,51:33]
[@-1,1504:1509='_value',<125>,51:41]
[@-1,1510:1510=')',<31>,51:47]
[@-1,1512:1517='public',<91>,51:49]
[@-1,1519:1525='returns',<66>,51:56]
[@-1,1527:1527='(',<30>,51:64]
[@-1,1528:1531='bool',<2>,51:65]
[@-1,1532:1532=')',<31>,51:69]
[@-1,1534:1534='{',<32>,51:71]
[@-1,1541:1547='require',<125>,52:4]
[@-1,1548:1548='(',<30>,52:11]
[@-1,1549:1551='_to',<125>,52:12]
[@-1,1553:1554='!=',<50>,52:16]
[@-1,1556:1562='address',<1>,52:19]
[@-1,1563:1563='(',<30>,52:26]
[@-1,1564:1564='0',<127>,52:27]
[@-1,1565:1565=')',<31>,52:28]
[@-1,1566:1566=')',<31>,52:29]
[@-1,1567:1567=';',<29>,52:30]
[@-1,1574:1580='require',<125>,53:4]
[@-1,1581:1581='(',<30>,53:11]
[@-1,1582:1587='_value',<125>,53:12]
[@-1,1589:1590='<=',<47>,53:19]
[@-1,1592:1599='balances',<125>,53:22]
[@-1,1600:1600='[',<34>,53:30]
[@-1,1601:1603='msg',<125>,53:31]
[@-1,1604:1604='.',<60>,53:34]
[@-1,1605:1610='sender',<125>,53:35]
[@-1,1611:1611=']',<35>,53:41]
[@-1,1612:1612=')',<31>,53:42]
[@-1,1613:1613=';',<29>,53:43]
[@-1,1686:1693='balances',<125>,56:4]
[@-1,1694:1694='[',<34>,56:12]
[@-1,1695:1697='msg',<125>,56:13]
[@-1,1698:1698='.',<60>,56:16]
[@-1,1699:1704='sender',<125>,56:17]
[@-1,1705:1705=']',<35>,56:23]
[@-1,1707:1707='=',<36>,56:25]
[@-1,1709:1716='balances',<125>,56:27]
[@-1,1717:1717='[',<34>,56:35]
[@-1,1718:1720='msg',<125>,56:36]
[@-1,1721:1721='.',<60>,56:39]
[@-1,1722:1727='sender',<125>,56:40]
[@-1,1728:1728=']',<35>,56:46]
[@-1,1729:1729='.',<60>,56:47]
[@-1,1730:1732='sub',<125>,56:48]
[@-1,1733:1733='(',<30>,56:51]
[@-1,1734:1739='_value',<125>,56:52]
[@-1,1740:1740=')',<31>,56:58]
[@-1,1741:1741=';',<29>,56:59]
[@-1,1748:1755='balances',<125>,57:4]
[@-1,1756:1756='[',<34>,57:12]
[@-1,1757:1759='_to',<125>,57:13]
[@-1,1760:1760=']',<35>,57:16]
[@-1,1762:1762='=',<36>,57:18]
[@-1,1764:1771='balances',<125>,57:20]
[@-1,1772:1772='[',<34>,57:28]
[@-1,1773:1775='_to',<125>,57:29]
[@-1,1776:1776=']',<35>,57:32]
[@-1,1777:1777='.',<60>,57:33]
[@-1,1778:1780='add',<125>,57:34]
[@-1,1781:1781='(',<30>,57:37]
[@-1,1782:1787='_value',<125>,57:38]
[@-1,1788:1788=')',<31>,57:44]
[@-1,1789:1789=';',<29>,57:45]
[@-1,1796:1799='emit',<125>,58:4]
[@-1,1801:1808='Transfer',<125>,58:9]
[@-1,1809:1809='(',<30>,58:17]
[@-1,1810:1812='msg',<125>,58:18]
[@-1,1813:1813='.',<60>,58:21]
[@-1,1814:1819='sender',<125>,58:22]
[@-1,1820:1820=',',<59>,58:28]
[@-1,1822:1824='_to',<125>,58:30]
[@-1,1825:1825=',',<59>,58:33]
[@-1,1827:1832='_value',<125>,58:35]
[@-1,1833:1833=')',<31>,58:41]
[@-1,1834:1834=';',<29>,58:42]
[@-1,1841:1846='return',<84>,59:4]
[@-1,1848:1851='true',<125>,59:11]
[@-1,1852:1852=';',<29>,59:15]
[@-1,1857:1857='}',<33>,60:2]
[@-1,2067:2074='function',<65>,67:2]
[@-1,2076:2084='balanceOf',<125>,67:11]
[@-1,2085:2085='(',<30>,67:20]
[@-1,2086:2092='address',<1>,67:21]
[@-1,2094:2099='_owner',<125>,67:29]
[@-1,2100:2100=')',<31>,67:35]
[@-1,2102:2107='public',<91>,67:37]
[@-1,2109:2112='view',<96>,67:44]
[@-1,2114:2120='returns',<66>,67:49]
[@-1,2122:2122='(',<30>,67:57]
[@-1,2123:2129='uint256',<119>,67:58]
[@-1,2131:2137='balance',<125>,67:66]
[@-1,2138:2138=')',<31>,67:73]
[@-1,2140:2140='{',<32>,67:75]
[@-1,2147:2152='return',<84>,68:4]
[@-1,2154:2161='balances',<125>,68:11]
[@-1,2162:2162='[',<34>,68:19]
[@-1,2163:2168='_owner',<125>,68:20]
[@-1,2169:2169=']',<35>,68:26]
[@-1,2170:2170=';',<29>,68:27]
[@-1,2175:2175='}',<33>,69:2]
[@-1,2180:2180='}',<33>,71:0]
[@-1,2459:2466='contract',<62>,80:0]
[@-1,2468:2480='StandardToken',<125>,80:9]
[@-1,2482:2483='is',<113>,80:23]
[@-1,2485:2489='ERC20',<125>,80:26]
[@-1,2490:2490=',',<59>,80:31]
[@-1,2492:2501='BasicToken',<125>,80:33]
[@-1,2503:2503='{',<32>,80:44]
[@-1,2510:2516='mapping',<87>,82:2]
[@-1,2518:2518='(',<30>,82:10]
[@-1,2519:2525='address',<1>,82:11]
[@-1,2527:2528='=>',<110>,82:19]
[@-1,2530:2536='mapping',<87>,82:22]
[@-1,2538:2538='(',<30>,82:30]
[@-1,2539:2545='address',<1>,82:31]
[@-1,2547:2548='=>',<110>,82:39]
[@-1,2550:2556='uint256',<119>,82:42]
[@-1,2557:2557=')',<31>,82:49]
[@-1,2558:2558=')',<31>,82:50]
[@-1,2560:2567='internal',<93>,82:52]
[@-1,2569:2575='allowed',<125>,82:61]
[@-1,2576:2576=';',<29>,82:68]
[@-1,2862:2869='function',<65>,91:2]
[@-1,2871:2882='transferFrom',<125>,91:11]
[@-1,2883:2883='(',<30>,91:23]
[@-1,2884:2890='address',<1>,91:24]
[@-1,2892:2896='_from',<125>,91:32]
[@-1,2897:2897=',',<59>,91:37]
[@-1,2899:2905='address',<1>,91:39]
[@-1,2907:2909='_to',<125>,91:47]
[@-1,2910:2910=',',<59>,91:50]
[@-1,2912:2918='uint256',<119>,91:52]
[@-1,2920:2925='_value',<125>,91:60]
[@-1,2926:2926=')',<31>,91:66]
[@-1,2928:2933='public',<91>,91:68]
[@-1,2935:2941='returns',<66>,91:75]
[@-1,2943:2943='(',<30>,91:83]
[@-1,2944:2947='bool',<2>,91:84]
[@-1,2948:2948=')',<31>,91:88]
[@-1,2950:2950='{',<32>,91:90]
[@-1,2957:2963='require',<125>,92:4]
[@-1,2964:2964='(',<30>,92:11]
[@-1,2965:2967='_to',<125>,92:12]
[@-1,2969:2970='!=',<50>,92:16]
[@-1,2972:2978='address',<1>,92:19]
[@-1,2979:2979='(',<30>,92:26]
[@-1,2980:2980='0',<127>,92:27]
[@-1,2981:2981=')',<31>,92:28]
[@-1,2982:2982=')',<31>,92:29]
[@-1,2983:2983=';',<29>,92:30]
[@-1,2990:2996='require',<125>,93:4]
[@-1,2997:2997='(',<30>,93:11]
[@-1,2998:3003='_value',<125>,93:12]
[@-1,3005:3006='<=',<47>,93:19]
[@-1,3008:3015='balances',<125>,93:22]
[@-1,3016:3016='[',<34>,93:30]
[@-1,3017:3021='_from',<125>,93:31]
[@-1,3022:3022=']',<35>,93:36]
[@-1,3023:3023=')',<31>,93:37]
[@-1,3024:3024=';',<29>,93:38]
[@-1,3031:3037='require',<125>,94:4]
[@-1,3038:3038='(',<30>,94:11]
[@-1,3039:3044='_value',<125>,94:12]
[@-1,3046:3047='<=',<47>,94:19]
[@-1,3049:3055='allowed',<125>,94:22]
[@-1,3056:3056='[',<34>,94:29]
[@-1,3057:3061='_from',<125>,94:30]
[@-1,3062:3062=']',<35>,94:35]
[@-1,3063:3063='[',<34>,94:36]
[@-1,3064:3066='msg',<125>,94:37]
[@-1,3067:3067='.',<60>,94:40]
[@-1,3068:3073='sender',<125>,94:41]
[@-1,3074:3074=']',<35>,94:47]
[@-1,3075:3075=')',<31>,94:48]
[@-1,3076:3076=';',<29>,94:49]
[@-1,3085:3092='balances',<125>,96:4]
[@-1,3093:3093='[',<34>,96:12]
[@-1,3094:3098='_from',<125>,96:13]
[@-1,3099:3099=']',<35>,96:18]
[@-1,3101:3101='=',<36>,96:20]
[@-1,3103:3110='balances',<125>,96:22]
[@-1,3111:3111='[',<34>,96:30]
[@-1,3112:3116='_from',<125>,96:31]
[@-1,3117:3117=']',<35>,96:36]
[@-1,3118:3118='.',<60>,96:37]
[@-1,3119:3121='sub',<125>,96:38]
[@-1,3122:3122='(',<30>,96:41]
[@-1,3123:3128='_value',<125>,96:42]
[@-1,3129:3129=')',<31>,96:48]
[@-1,3130:3130=';',<29>,96:49]
[@-1,3137:3144='balances',<125>,97:4]
[@-1,3145:3145='[',<34>,97:12]
[@-1,3146:3148='_to',<125>,97:13]
[@-1,3149:3149=']',<35>,97:16]
[@-1,3151:3151='=',<36>,97:18]
[@-1,3153:3160='balances',<125>,97:20]
[@-1,3161:3161='[',<34>,97:28]
[@-1,3162:3164='_to',<125>,97:29]
[@-1,3165:3165=']',<35>,97:32]
[@-1,3166:3166='.',<60>,97:33]
[@-1,3167:3169='add',<125>,97:34]
[@-1,3170:3170='(',<30>,97:37]
[@-1,3171:3176='_value',<125>,97:38]
[@-1,3177:3177=')',<31>,97:44]
[@-1,3178:3178=';',<29>,97:45]
[@-1,3185:3191='allowed',<125>,98:4]
[@-1,3192:3192='[',<34>,98:11]
[@-1,3193:3197='_from',<125>,98:12]
[@-1,3198:3198=']',<35>,98:17]
[@-1,3199:3199='[',<34>,98:18]
[@-1,3200:3202='msg',<125>,98:19]
[@-1,3203:3203='.',<60>,98:22]
[@-1,3204:3209='sender',<125>,98:23]
[@-1,3210:3210=']',<35>,98:29]
[@-1,3212:3212='=',<36>,98:31]
[@-1,3214:3220='allowed',<125>,98:33]
[@-1,3221:3221='[',<34>,98:40]
[@-1,3222:3226='_from',<125>,98:41]
[@-1,3227:3227=']',<35>,98:46]
[@-1,3228:3228='[',<34>,98:47]
[@-1,3229:3231='msg',<125>,98:48]
[@-1,3232:3232='.',<60>,98:51]
[@-1,3233:3238='sender',<125>,98:52]
[@-1,3239:3239=']',<35>,98:58]
[@-1,3240:3240='.',<60>,98:59]
[@-1,3241:3243='sub',<125>,98:60]
[@-1,3244:3244='(',<30>,98:63]
[@-1,3245:3250='_value',<125>,98:64]
[@-1,3251:3251=')',<31>,98:70]
[@-1,3252:3252=';',<29>,98:71]
[@-1,3259:3262='emit',<125>,99:4]
[@-1,3264:3271='Transfer',<125>,99:9]
[@-1,3272:3272='(',<30>,99:17]
[@-1,3273:3277='_from',<125>,99:18]
[@-1,3278:3278=',',<59>,99:23]
[@-1,3280:3282='_to',<125>,99:25]
[@-1,3283:3283=',',<59>,99:28]
[@-1,3285:3290='_value',<125>,99:30]
[@-1,3291:3291=')',<31>,99:36]
[@-1,3292:3292=';',<29>,99:37]
[@-1,3299:3304='return',<84>,100:4]
[@-1,3306:3309='true',<125>,100:11]
[@-1,3310:3310=';',<29>,100:15]
[@-1,3315:3315='}',<33>,101:2]
[@-1,3951:3958='function',<65>,113:2]
[@-1,3960:3966='approve',<125>,113:11]
[@-1,3967:3967='(',<30>,113:18]
[@-1,3968:3974='address',<1>,113:19]
[@-1,3976:3983='_spender',<125>,113:27]
[@-1,3984:3984=',',<59>,113:35]
[@-1,3986:3992='uint256',<119>,113:37]
[@-1,3994:3999='_value',<125>,113:45]
[@-1,4000:4000=')',<31>,113:51]
[@-1,4002:4007='public',<91>,113:53]
[@-1,4009:4015='returns',<66>,113:60]
[@-1,4017:4017='(',<30>,113:68]
[@-1,4018:4021='bool',<2>,113:69]
[@-1,4022:4022=')',<31>,113:73]
[@-1,4024:4024='{',<32>,113:75]
[@-1,4031:4037='allowed',<125>,114:4]
[@-1,4038:4038='[',<34>,114:11]
[@-1,4039:4041='msg',<125>,114:12]
[@-1,4042:4042='.',<60>,114:15]
[@-1,4043:4048='sender',<125>,114:16]
[@-1,4049:4049=']',<35>,114:22]
[@-1,4050:4050='[',<34>,114:23]
[@-1,4051:4058='_spender',<125>,114:24]
[@-1,4059:4059=']',<35>,114:32]
[@-1,4061:4061='=',<36>,114:34]
[@-1,4063:4068='_value',<125>,114:36]
[@-1,4069:4069=';',<29>,114:42]
[@-1,4076:4079='emit',<125>,115:4]
[@-1,4081:4088='Approval',<125>,115:9]
[@-1,4089:4089='(',<30>,115:17]
[@-1,4090:4092='msg',<125>,115:18]
[@-1,4093:4093='.',<60>,115:21]
[@-1,4094:4099='sender',<125>,115:22]
[@-1,4100:4100=',',<59>,115:28]
[@-1,4102:4109='_spender',<125>,115:30]
[@-1,4110:4110=',',<59>,115:38]
[@-1,4112:4117='_value',<125>,115:40]
[@-1,4118:4118=')',<31>,115:46]
[@-1,4119:4119=';',<29>,115:47]
[@-1,4126:4131='return',<84>,116:4]
[@-1,4133:4136='true',<125>,116:11]
[@-1,4137:4137=';',<29>,116:15]
[@-1,4142:4142='}',<33>,117:2]
[@-1,4470:4477='function',<65>,125:2]
[@-1,4479:4487='allowance',<125>,125:11]
[@-1,4488:4488='(',<30>,125:20]
[@-1,4489:4495='address',<1>,125:21]
[@-1,4497:4502='_owner',<125>,125:29]
[@-1,4503:4503=',',<59>,125:35]
[@-1,4505:4511='address',<1>,125:37]
[@-1,4513:4520='_spender',<125>,125:45]
[@-1,4521:4521=')',<31>,125:53]
[@-1,4523:4528='public',<91>,125:55]
[@-1,4530:4533='view',<96>,125:62]
[@-1,4535:4541='returns',<66>,125:67]
[@-1,4543:4543='(',<30>,125:75]
[@-1,4544:4550='uint256',<119>,125:76]
[@-1,4551:4551=')',<31>,125:83]
[@-1,4553:4553='{',<32>,125:85]
[@-1,4560:4565='return',<84>,126:4]
[@-1,4567:4573='allowed',<125>,126:11]
[@-1,4574:4574='[',<34>,126:18]
[@-1,4575:4580='_owner',<125>,126:19]
[@-1,4581:4581=']',<35>,126:25]
[@-1,4582:4582='[',<34>,126:26]
[@-1,4583:4590='_spender',<125>,126:27]
[@-1,4591:4591=']',<35>,126:35]
[@-1,4592:4592=';',<29>,126:36]
[@-1,4597:4597='}',<33>,127:2]
[@-1,5067:5074='function',<65>,139:2]
[@-1,5076:5091='increaseApproval',<125>,139:11]
[@-1,5092:5092='(',<30>,139:27]
[@-1,5093:5099='address',<1>,139:28]
[@-1,5101:5108='_spender',<125>,139:36]
[@-1,5109:5109=',',<59>,139:44]
[@-1,5111:5114='uint',<120>,139:46]
[@-1,5116:5126='_addedValue',<125>,139:51]
[@-1,5127:5127=')',<31>,139:62]
[@-1,5129:5134='public',<91>,139:64]
[@-1,5136:5142='returns',<66>,139:71]
[@-1,5144:5144='(',<30>,139:79]
[@-1,5145:5148='bool',<2>,139:80]
[@-1,5149:5149=')',<31>,139:84]
[@-1,5151:5151='{',<32>,139:86]
[@-1,5158:5164='allowed',<125>,140:4]
[@-1,5165:5165='[',<34>,140:11]
[@-1,5166:5168='msg',<125>,140:12]
[@-1,5169:5169='.',<60>,140:15]
[@-1,5170:5175='sender',<125>,140:16]
[@-1,5176:5176=']',<35>,140:22]
[@-1,5177:5177='[',<34>,140:23]
[@-1,5178:5185='_spender',<125>,140:24]
[@-1,5186:5186=']',<35>,140:32]
[@-1,5188:5188='=',<36>,140:34]
[@-1,5190:5196='allowed',<125>,140:36]
[@-1,5197:5197='[',<34>,140:43]
[@-1,5198:5200='msg',<125>,140:44]
[@-1,5201:5201='.',<60>,140:47]
[@-1,5202:5207='sender',<125>,140:48]
[@-1,5208:5208=']',<35>,140:54]
[@-1,5209:5209='[',<34>,140:55]
[@-1,5210:5217='_spender',<125>,140:56]
[@-1,5218:5218=']',<35>,140:64]
[@-1,5219:5219='.',<60>,140:65]
[@-1,5220:5222='add',<125>,140:66]
[@-1,5223:5223='(',<30>,140:69]
[@-1,5224:5234='_addedValue',<125>,140:70]
[@-1,5235:5235=')',<31>,140:81]
[@-1,5236:5236=';',<29>,140:82]
[@-1,5243:5246='emit',<125>,141:4]
[@-1,5248:5255='Approval',<125>,141:9]
[@-1,5256:5256='(',<30>,141:17]
[@-1,5257:5259='msg',<125>,141:18]
[@-1,5260:5260='.',<60>,141:21]
[@-1,5261:5266='sender',<125>,141:22]
[@-1,5267:5267=',',<59>,141:28]
[@-1,5269:5276='_spender',<125>,141:30]
[@-1,5277:5277=',',<59>,141:38]
[@-1,5279:5285='allowed',<125>,141:40]
[@-1,5286:5286='[',<34>,141:47]
[@-1,5287:5289='msg',<125>,141:48]
[@-1,5290:5290='.',<60>,141:51]
[@-1,5291:5296='sender',<125>,141:52]
[@-1,5297:5297=']',<35>,141:58]
[@-1,5298:5298='[',<34>,141:59]
[@-1,5299:5306='_spender',<125>,141:60]
[@-1,5307:5307=']',<35>,141:68]
[@-1,5308:5308=')',<31>,141:69]
[@-1,5309:5309=';',<29>,141:70]
[@-1,5316:5321='return',<84>,142:4]
[@-1,5323:5326='true',<125>,142:11]
[@-1,5327:5327=';',<29>,142:15]
[@-1,5332:5332='}',<33>,143:2]
[@-1,5807:5814='function',<65>,155:2]
[@-1,5816:5831='decreaseApproval',<125>,155:11]
[@-1,5832:5832='(',<30>,155:27]
[@-1,5833:5839='address',<1>,155:28]
[@-1,5841:5848='_spender',<125>,155:36]
[@-1,5849:5849=',',<59>,155:44]
[@-1,5851:5854='uint',<120>,155:46]
[@-1,5856:5871='_subtractedValue',<125>,155:51]
[@-1,5872:5872=')',<31>,155:67]
[@-1,5874:5879='public',<91>,155:69]
[@-1,5881:5887='returns',<66>,155:76]
[@-1,5889:5889='(',<30>,155:84]
[@-1,5890:5893='bool',<2>,155:85]
[@-1,5894:5894=')',<31>,155:89]
[@-1,5896:5896='{',<32>,155:91]
[@-1,5903:5906='uint',<120>,156:4]
[@-1,5908:5915='oldValue',<125>,156:9]
[@-1,5917:5917='=',<36>,156:18]
[@-1,5919:5925='allowed',<125>,156:20]
[@-1,5926:5926='[',<34>,156:27]
[@-1,5927:5929='msg',<125>,156:28]
[@-1,5930:5930='.',<60>,156:31]
[@-1,5931:5936='sender',<125>,156:32]
[@-1,5937:5937=']',<35>,156:38]
[@-1,5938:5938='[',<34>,156:39]
[@-1,5939:5946='_spender',<125>,156:40]
[@-1,5947:5947=']',<35>,156:48]
[@-1,5948:5948=';',<29>,156:49]
[@-1,5955:5956='if',<71>,157:4]
[@-1,5958:5958='(',<30>,157:7]
[@-1,5959:5974='_subtractedValue',<125>,157:8]
[@-1,5976:5976='>',<46>,157:25]
[@-1,5978:5985='oldValue',<125>,157:27]
[@-1,5986:5986=')',<31>,157:35]
[@-1,5988:5988='{',<32>,157:37]
[@-1,5997:6003='allowed',<125>,158:6]
[@-1,6004:6004='[',<34>,158:13]
[@-1,6005:6007='msg',<125>,158:14]
[@-1,6008:6008='.',<60>,158:17]
[@-1,6009:6014='sender',<125>,158:18]
[@-1,6015:6015=']',<35>,158:24]
[@-1,6016:6016='[',<34>,158:25]
[@-1,6017:6024='_spender',<125>,158:26]
[@-1,6025:6025=']',<35>,158:34]
[@-1,6027:6027='=',<36>,158:36]
[@-1,6029:6029='0',<127>,158:38]
[@-1,6030:6030=';',<29>,158:39]
[@-1,6037:6037='}',<33>,159:4]
[@-1,6039:6042='else',<72>,159:6]
[@-1,6044:6044='{',<32>,159:11]
[@-1,6053:6059='allowed',<125>,160:6]
[@-1,6060:6060='[',<34>,160:13]
[@-1,6061:6063='msg',<125>,160:14]
[@-1,6064:6064='.',<60>,160:17]
[@-1,6065:6070='sender',<125>,160:18]
[@-1,6071:6071=']',<35>,160:24]
[@-1,6072:6072='[',<34>,160:25]
[@-1,6073:6080='_spender',<125>,160:26]
[@-1,6081:6081=']',<35>,160:34]
[@-1,6083:6083='=',<36>,160:36]
[@-1,6085:6092='oldValue',<125>,160:38]
[@-1,6093:6093='.',<60>,160:46]
[@-1,6094:6096='sub',<125>,160:47]
[@-1,6097:6097='(',<30>,160:50]
[@-1,6098:6113='_subtractedValue',<125>,160:51]
[@-1,6114:6114=')',<31>,160:67]
[@-1,6115:6115=';',<29>,160:68]
[@-1,6122:6122='}',<33>,161:4]
[@-1,6129:6132='emit',<125>,162:4]
[@-1,6134:6141='Approval',<125>,162:9]
[@-1,6142:6142='(',<30>,162:17]
[@-1,6143:6145='msg',<125>,162:18]
[@-1,6146:6146='.',<60>,162:21]
[@-1,6147:6152='sender',<125>,162:22]
[@-1,6153:6153=',',<59>,162:28]
[@-1,6155:6162='_spender',<125>,162:30]
[@-1,6163:6163=',',<59>,162:38]
[@-1,6165:6171='allowed',<125>,162:40]
[@-1,6172:6172='[',<34>,162:47]
[@-1,6173:6175='msg',<125>,162:48]
[@-1,6176:6176='.',<60>,162:51]
[@-1,6177:6182='sender',<125>,162:52]
[@-1,6183:6183=']',<35>,162:58]
[@-1,6184:6184='[',<34>,162:59]
[@-1,6185:6192='_spender',<125>,162:60]
[@-1,6193:6193=']',<35>,162:68]
[@-1,6194:6194=')',<31>,162:69]
[@-1,6195:6195=';',<29>,162:70]
[@-1,6202:6207='return',<84>,163:4]
[@-1,6209:6212='true',<125>,163:11]
[@-1,6213:6213=';',<29>,163:15]
[@-1,6218:6218='}',<33>,164:2]
[@-1,6223:6223='}',<33>,166:0]
[@-1,6322:6328='library',<64>,172:0]
[@-1,6330:6337='SafeMath',<125>,172:8]
[@-1,6339:6339='{',<32>,172:17]
[@-1,6413:6420='function',<65>,177:2]
[@-1,6422:6424='mul',<125>,177:11]
[@-1,6425:6425='(',<30>,177:14]
[@-1,6426:6432='uint256',<119>,177:15]
[@-1,6434:6434='a',<125>,177:23]
[@-1,6435:6435=',',<59>,177:24]
[@-1,6437:6443='uint256',<119>,177:26]
[@-1,6445:6445='b',<125>,177:34]
[@-1,6446:6446=')',<31>,177:35]
[@-1,6448:6455='internal',<93>,177:37]
[@-1,6457:6460='pure',<95>,177:46]
[@-1,6462:6468='returns',<66>,177:51]
[@-1,6470:6470='(',<30>,177:59]
[@-1,6471:6477='uint256',<119>,177:60]
[@-1,6478:6478=')',<31>,177:67]
[@-1,6480:6480='{',<32>,177:69]
[@-1,6487:6488='if',<71>,178:4]
[@-1,6490:6490='(',<30>,178:7]
[@-1,6491:6491='a',<125>,178:8]
[@-1,6493:6494='==',<49>,178:10]
[@-1,6496:6496='0',<127>,178:13]
[@-1,6497:6497=')',<31>,178:14]
[@-1,6499:6499='{',<32>,178:16]
[@-1,6508:6513='return',<84>,179:6]
[@-1,6515:6515='0',<127>,179:13]
[@-1,6516:6516=';',<29>,179:14]
[@-1,6523:6523='}',<33>,180:4]
[@-1,6530:6536='uint256',<119>,181:4]
[@-1,6538:6538='c',<125>,181:12]
[@-1,6540:6540='=',<36>,181:14]
[@-1,6542:6542='a',<125>,181:16]
[@-1,6544:6544='*',<39>,181:18]
[@-1,6546:6546='b',<125>,181:20]
[@-1,6547:6547=';',<29>,181:21]
[@-1,6554:6559='assert',<125>,182:4]
[@-1,6560:6560='(',<30>,182:10]
[@-1,6561:6561='c',<125>,182:11]
[@-1,6563:6563='/',<40>,182:13]
[@-1,6565:6565='a',<125>,182:15]
[@-1,6567:6568='==',<49>,182:17]
[@-1,6570:6570='b',<125>,182:20]
[@-1,6571:6571=')',<31>,182:21]
[@-1,6572:6572=';',<29>,182:22]
[@-1,6579:6584='return',<84>,183:4]
[@-1,6586:6586='c',<125>,183:11]
[@-1,6587:6587=';',<29>,183:12]
[@-1,6592:6592='}',<33>,184:2]
[@-1,6680:6687='function',<65>,189:2]
[@-1,6689:6691='div',<125>,189:11]
[@-1,6692:6692='(',<30>,189:14]
[@-1,6693:6699='uint256',<119>,189:15]
[@-1,6701:6701='a',<125>,189:23]
[@-1,6702:6702=',',<59>,189:24]
[@-1,6704:6710='uint256',<119>,189:26]
[@-1,6712:6712='b',<125>,189:34]
[@-1,6713:6713=')',<31>,189:35]
[@-1,6715:6722='internal',<93>,189:37]
[@-1,6724:6727='pure',<95>,189:46]
[@-1,6729:6735='returns',<66>,189:51]
[@-1,6737:6737='(',<30>,189:59]
[@-1,6738:6744='uint256',<119>,189:60]
[@-1,6745:6745=')',<31>,189:67]
[@-1,6747:6747='{',<32>,189:69]
[@-1,6829:6835='uint256',<119>,191:4]
[@-1,6837:6837='c',<125>,191:12]
[@-1,6839:6839='=',<36>,191:14]
[@-1,6841:6841='a',<125>,191:16]
[@-1,6843:6843='/',<40>,191:18]
[@-1,6845:6845='b',<125>,191:20]
[@-1,6846:6846=';',<29>,191:21]
[@-1,6936:6941='return',<84>,193:4]
[@-1,6943:6943='c',<125>,193:11]
[@-1,6944:6944=';',<29>,193:12]
[@-1,6949:6949='}',<33>,194:2]
[@-1,7068:7075='function',<65>,199:2]
[@-1,7077:7079='sub',<125>,199:11]
[@-1,7080:7080='(',<30>,199:14]
[@-1,7081:7087='uint256',<119>,199:15]
[@-1,7089:7089='a',<125>,199:23]
[@-1,7090:7090=',',<59>,199:24]
[@-1,7092:7098='uint256',<119>,199:26]
[@-1,7100:7100='b',<125>,199:34]
[@-1,7101:7101=')',<31>,199:35]
[@-1,7103:7110='internal',<93>,199:37]
[@-1,7112:7115='pure',<95>,199:46]
[@-1,7117:7123='returns',<66>,199:51]
[@-1,7125:7125='(',<30>,199:59]
[@-1,7126:7132='uint256',<119>,199:60]
[@-1,7133:7133=')',<31>,199:67]
[@-1,7135:7135='{',<32>,199:69]
[@-1,7142:7147='assert',<125>,200:4]
[@-1,7148:7148='(',<30>,200:10]
[@-1,7149:7149='b',<125>,200:11]
[@-1,7151:7152='<=',<47>,200:13]
[@-1,7154:7154='a',<125>,200:16]
[@-1,7155:7155=')',<31>,200:17]
[@-1,7156:7156=';',<29>,200:18]
[@-1,7163:7168='return',<84>,201:4]
[@-1,7170:7170='a',<125>,201:11]
[@-1,7172:7172='-',<38>,201:13]
[@-1,7174:7174='b',<125>,201:15]
[@-1,7175:7175=';',<29>,201:16]
[@-1,7180:7180='}',<33>,202:2]
[@-1,7248:7255='function',<65>,207:2]
[@-1,7257:7259='add',<125>,207:11]
[@-1,7260:7260='(',<30>,207:14]
[@-1,7261:7267='uint256',<119>,207:15]
[@-1,7269:7269='a',<125>,207:23]
[@-1,7270:7270=',',<59>,207:24]
[@-1,7272:7278='uint256',<119>,207:26]
[@-1,7280:7280='b',<125>,207:34]
[@-1,7281:7281=')',<31>,207:35]
[@-1,7283:7290='internal',<93>,207:37]
[@-1,7292:7295='pure',<95>,207:46]
[@-1,7297:7303='returns',<66>,207:51]
[@-1,7305:7305='(',<30>,207:59]
[@-1,7306:7312='uint256',<119>,207:60]
[@-1,7313:7313=')',<31>,207:67]
[@-1,7315:7315='{',<32>,207:69]
[@-1,7322:7328='uint256',<119>,208:4]
[@-1,7330:7330='c',<125>,208:12]
[@-1,7332:7332='=',<36>,208:14]
[@-1,7334:7334='a',<125>,208:16]
[@-1,7336:7336='+',<37>,208:18]
[@-1,7338:7338='b',<125>,208:20]
[@-1,7339:7339=';',<29>,208:21]
[@-1,7346:7351='assert',<125>,209:4]
[@-1,7352:7352='(',<30>,209:10]
[@-1,7353:7353='c',<125>,209:11]
[@-1,7355:7356='>=',<48>,209:13]
[@-1,7358:7358='a',<125>,209:16]
[@-1,7359:7359=')',<31>,209:17]
[@-1,7360:7360=';',<29>,209:18]
[@-1,7367:7372='return',<84>,210:4]
[@-1,7374:7374='c',<125>,210:11]
[@-1,7375:7375=';',<29>,210:12]
[@-1,7380:7380='}',<33>,211:2]
[@-1,7383:7383='}',<33>,212:0]
[@-1,7583:7590='contract',<62>,219:0]
[@-1,7592:7598='Ownable',<125>,219:9]
[@-1,7600:7600='{',<32>,219:17]
[@-1,7605:7611='address',<1>,220:2]
[@-1,7613:7618='public',<91>,220:10]
[@-1,7620:7624='owner',<125>,220:17]
[@-1,7625:7625=';',<29>,220:22]
[@-1,7634:7638='event',<67>,223:2]
[@-1,7640:7659='OwnershipTransferred',<125>,223:8]
[@-1,7660:7660='(',<30>,223:28]
[@-1,7661:7667='address',<1>,223:29]
[@-1,7669:7675='indexed',<101>,223:37]
[@-1,7677:7689='previousOwner',<125>,223:45]
[@-1,7690:7690=',',<59>,223:58]
[@-1,7692:7698='address',<1>,223:60]
[@-1,7700:7706='indexed',<101>,223:68]
[@-1,7708:7715='newOwner',<125>,223:76]
[@-1,7716:7716=')',<31>,223:84]
[@-1,7717:7717=';',<29>,223:85]
[@-1,7846:7853='function',<65>,230:2]
[@-1,7855:7861='Ownable',<125>,230:11]
[@-1,7862:7862='(',<30>,230:18]
[@-1,7863:7863=')',<31>,230:19]
[@-1,7865:7870='public',<91>,230:21]
[@-1,7872:7872='{',<32>,230:28]
[@-1,7879:7883='owner',<125>,231:4]
[@-1,7885:7885='=',<36>,231:10]
[@-1,7887:7889='msg',<125>,231:12]
[@-1,7890:7890='.',<60>,231:15]
[@-1,7891:7896='sender',<125>,231:16]
[@-1,7897:7897=';',<29>,231:22]
[@-1,7902:7902='}',<33>,232:2]
[@-1,7988:7995='modifier',<68>,237:2]
[@-1,7997:8005='onlyOwner',<125>,237:11]
[@-1,8006:8006='(',<30>,237:20]
[@-1,8007:8007=')',<31>,237:21]
[@-1,8009:8009='{',<32>,237:23]
[@-1,8016:8022='require',<125>,238:4]
[@-1,8023:8023='(',<30>,238:11]
[@-1,8024:8026='msg',<125>,238:12]
[@-1,8027:8027='.',<60>,238:15]
[@-1,8028:8033='sender',<125>,238:16]
[@-1,8035:8036='==',<49>,238:23]
[@-1,8038:8042='owner',<125>,238:26]
[@-1,8043:8043=')',<31>,238:31]
[@-1,8044:8044=';',<29>,238:32]
[@-1,8051:8051='_',<125>,239:4]
[@-1,8052:8052=';',<29>,239:5]
[@-1,8057:8057='}',<33>,240:2]
[@-1,8225:8232='function',<65>,246:2]
[@-1,8234:8250='transferOwnership',<125>,246:11]
[@-1,8251:8251='(',<30>,246:28]
[@-1,8252:8258='address',<1>,246:29]
[@-1,8260:8267='newOwner',<125>,246:37]
[@-1,8268:8268=')',<31>,246:45]
[@-1,8270:8275='public',<91>,246:47]
[@-1,8277:8285='onlyOwner',<125>,246:54]
[@-1,8287:8287='{',<32>,246:64]
[@-1,8294:8300='require',<125>,247:4]
[@-1,8301:8301='(',<30>,247:11]
[@-1,8302:8309='newOwner',<125>,247:12]
[@-1,8311:8312='!=',<50>,247:21]
[@-1,8314:8320='address',<1>,247:24]
[@-1,8321:8321='(',<30>,247:31]
[@-1,8322:8322='0',<127>,247:32]
[@-1,8323:8323=')',<31>,247:33]
[@-1,8324:8324=')',<31>,247:34]
[@-1,8325:8325=';',<29>,247:35]
[@-1,8332:8335='emit',<125>,248:4]
[@-1,8337:8356='OwnershipTransferred',<125>,248:9]
[@-1,8357:8357='(',<30>,248:29]
[@-1,8358:8362='owner',<125>,248:30]
[@-1,8363:8363=',',<59>,248:35]
[@-1,8365:8372='newOwner',<125>,248:37]
[@-1,8373:8373=')',<31>,248:45]
[@-1,8374:8374=';',<29>,248:46]
[@-1,8381:8385='owner',<125>,249:4]
[@-1,8387:8387='=',<36>,249:10]
[@-1,8389:8396='newOwner',<125>,249:12]
[@-1,8397:8397=';',<29>,249:20]
[@-1,8402:8402='}',<33>,250:2]
[@-1,8407:8407='}',<33>,252:0]
[@-1,8414:8421='contract',<62>,255:0]
[@-1,8423:8434='ExchangeRate',<125>,255:9]
[@-1,8436:8437='is',<113>,255:22]
[@-1,8439:8445='Ownable',<125>,255:25]
[@-1,8447:8447='{',<32>,255:33]
[@-1,8454:8458='event',<67>,257:2]
[@-1,8460:8470='RateUpdated',<125>,257:8]
[@-1,8471:8471='(',<30>,257:19]
[@-1,8472:8475='uint',<120>,257:20]
[@-1,8477:8485='timestamp',<125>,257:25]
[@-1,8486:8486=',',<59>,257:34]
[@-1,8488:8494='bytes32',<115>,257:36]
[@-1,8496:8501='symbol',<125>,257:44]
[@-1,8502:8502=',',<59>,257:50]
[@-1,8504:8507='uint',<120>,257:52]
[@-1,8509:8512='rate',<125>,257:57]
[@-1,8513:8513=')',<31>,257:61]
[@-1,8514:8514=';',<29>,257:62]
[@-1,8521:8527='mapping',<87>,259:2]
[@-1,8528:8528='(',<30>,259:9]
[@-1,8529:8535='bytes32',<115>,259:10]
[@-1,8537:8538='=>',<110>,259:18]
[@-1,8540:8543='uint',<120>,259:21]
[@-1,8544:8544=')',<31>,259:25]
[@-1,8546:8551='public',<91>,259:27]
[@-1,8553:8557='rates',<125>,259:34]
[@-1,8558:8558=';',<29>,259:39]
[@-1,8733:8740='function',<65>,266:2]
[@-1,8742:8751='updateRate',<125>,266:11]
[@-1,8752:8752='(',<30>,266:21]
[@-1,8753:8758='string',<3>,266:22]
[@-1,8760:8766='_symbol',<125>,266:29]
[@-1,8767:8767=',',<59>,266:36]
[@-1,8769:8772='uint',<120>,266:38]
[@-1,8774:8778='_rate',<125>,266:43]
[@-1,8779:8779=')',<31>,266:48]
[@-1,8781:8786='public',<91>,266:50]
[@-1,8788:8796='onlyOwner',<125>,266:57]
[@-1,8798:8798='{',<32>,266:67]
[@-1,8805:8809='rates',<125>,267:4]
[@-1,8810:8810='[',<34>,267:9]
[@-1,8811:8819='keccak256',<125>,267:10]
[@-1,8820:8820='(',<30>,267:19]
[@-1,8821:8827='_symbol',<125>,267:20]
[@-1,8828:8828=')',<31>,267:27]
[@-1,8829:8829=']',<35>,267:28]
[@-1,8831:8831='=',<36>,267:30]
[@-1,8833:8837='_rate',<125>,267:32]
[@-1,8838:8838=';',<29>,267:37]
[@-1,8845:8848='emit',<125>,268:4]
[@-1,8850:8860='RateUpdated',<125>,268:9]
[@-1,8861:8861='(',<30>,268:20]
[@-1,8862:8864='now',<125>,268:21]
[@-1,8865:8865=',',<59>,268:24]
[@-1,8867:8875='keccak256',<125>,268:26]
[@-1,8876:8876='(',<30>,268:35]
[@-1,8877:8883='_symbol',<125>,268:36]
[@-1,8884:8884=')',<31>,268:43]
[@-1,8885:8885=',',<59>,268:44]
[@-1,8887:8891='_rate',<125>,268:46]
[@-1,8892:8892=')',<31>,268:51]
[@-1,8893:8893=';',<29>,268:52]
[@-1,8898:8898='}',<33>,269:2]
[@-1,9080:9087='function',<65>,275:2]
[@-1,9089:9099='updateRates',<125>,275:11]
[@-1,9100:9100='(',<30>,275:22]
[@-1,9101:9104='uint',<120>,275:23]
[@-1,9105:9105='[',<34>,275:27]
[@-1,9106:9106=']',<35>,275:28]
[@-1,9108:9111='data',<125>,275:30]
[@-1,9112:9112=')',<31>,275:34]
[@-1,9114:9119='public',<91>,275:36]
[@-1,9121:9129='onlyOwner',<125>,275:43]
[@-1,9131:9131='{',<32>,275:53]
[@-1,9144:9150='require',<125>,277:4]
[@-1,9151:9151='(',<30>,277:11]
[@-1,9152:9155='data',<125>,277:12]
[@-1,9156:9156='.',<60>,277:16]
[@-1,9157:9162='length',<125>,277:17]
[@-1,9164:9164='%',<41>,277:24]
[@-1,9166:9166='2',<127>,277:26]
[@-1,9168:9169='<=',<47>,277:28]
[@-1,9171:9171='0',<127>,277:31]
[@-1,9172:9172=')',<31>,277:32]
[@-1,9173:9173=';',<29>,277:33]
[@-1,9186:9189='uint',<120>,278:4]
[@-1,9191:9191='i',<125>,278:9]
[@-1,9193:9193='=',<36>,278:11]
[@-1,9195:9195='0',<127>,278:13]
[@-1,9196:9196=';',<29>,278:14]
[@-1,9203:9207='while',<74>,279:4]
[@-1,9209:9209='(',<30>,279:10]
[@-1,9210:9210='i',<125>,279:11]
[@-1,9212:9212='<',<45>,279:13]
[@-1,9214:9217='data',<125>,279:15]
[@-1,9218:9218='.',<60>,279:19]
[@-1,9219:9224='length',<125>,279:20]
[@-1,9226:9226='/',<40>,279:27]
[@-1,9228:9228='2',<127>,279:29]
[@-1,9229:9229=')',<31>,279:30]
[@-1,9231:9231='{',<32>,279:32]
[@-1,9240:9246='bytes32',<115>,280:6]
[@-1,9248:9253='symbol',<125>,280:14]
[@-1,9255:9255='=',<36>,280:21]
[@-1,9257:9263='bytes32',<115>,280:23]
[@-1,9264:9264='(',<30>,280:30]
[@-1,9265:9268='data',<125>,280:31]
[@-1,9269:9269='[',<34>,280:35]
[@-1,9270:9270='i',<125>,280:36]
[@-1,9272:9272='*',<39>,280:38]
[@-1,9274:9274='2',<127>,280:40]
[@-1,9275:9275=']',<35>,280:41]
[@-1,9276:9276=')',<31>,280:42]
[@-1,9277:9277=';',<29>,280:43]
[@-1,9286:9289='uint',<120>,281:6]
[@-1,9291:9294='rate',<125>,281:11]
[@-1,9296:9296='=',<36>,281:16]
[@-1,9298:9301='data',<125>,281:18]
[@-1,9302:9302='[',<34>,281:22]
[@-1,9303:9303='i',<125>,281:23]
[@-1,9305:9305='*',<39>,281:25]
[@-1,9307:9307='2',<127>,281:27]
[@-1,9309:9309='+',<37>,281:29]
[@-1,9311:9311='1',<127>,281:31]
[@-1,9312:9312=']',<35>,281:32]
[@-1,9313:9313=';',<29>,281:33]
[@-1,9322:9326='rates',<125>,282:6]
[@-1,9327:9327='[',<34>,282:11]
[@-1,9328:9333='symbol',<125>,282:12]
[@-1,9334:9334=']',<35>,282:18]
[@-1,9336:9336='=',<36>,282:20]
[@-1,9338:9341='rate',<125>,282:22]
[@-1,9342:9342=';',<29>,282:26]
[@-1,9351:9354='emit',<125>,283:6]
[@-1,9356:9366='RateUpdated',<125>,283:11]
[@-1,9367:9367='(',<30>,283:22]
[@-1,9368:9370='now',<125>,283:23]
[@-1,9371:9371=',',<59>,283:26]
[@-1,9373:9378='symbol',<125>,283:28]
[@-1,9379:9379=',',<59>,283:34]
[@-1,9381:9384='rate',<125>,283:36]
[@-1,9385:9385=')',<31>,283:40]
[@-1,9386:9386=';',<29>,283:41]
[@-1,9395:9395='i',<125>,284:6]
[@-1,9396:9397='++',<108>,284:7]
[@-1,9398:9398=';',<29>,284:9]
[@-1,9405:9405='}',<33>,285:4]
[@-1,9410:9410='}',<33>,286:2]
[@-1,9536:9543='function',<65>,292:2]
[@-1,9545:9551='getRate',<125>,292:11]
[@-1,9552:9552='(',<30>,292:18]
[@-1,9553:9558='string',<3>,292:19]
[@-1,9560:9566='_symbol',<125>,292:26]
[@-1,9567:9567=')',<31>,292:33]
[@-1,9569:9574='public',<91>,292:35]
[@-1,9576:9583='constant',<98>,292:42]
[@-1,9585:9591='returns',<66>,292:51]
[@-1,9592:9592='(',<30>,292:58]
[@-1,9593:9596='uint',<120>,292:59]
[@-1,9597:9597=')',<31>,292:63]
[@-1,9599:9599='{',<32>,292:65]
[@-1,9606:9611='return',<84>,293:4]
[@-1,9613:9617='rates',<125>,293:11]
[@-1,9618:9618='[',<34>,293:16]
[@-1,9619:9627='keccak256',<125>,293:17]
[@-1,9628:9628='(',<30>,293:26]
[@-1,9629:9635='_symbol',<125>,293:27]
[@-1,9636:9636=')',<31>,293:34]
[@-1,9637:9637=']',<35>,293:35]
[@-1,9638:9638=';',<29>,293:36]
[@-1,9643:9643='}',<33>,294:2]
[@-1,9648:9648='}',<33>,296:0]
[@-1,9951:9958='contract',<62>,305:0]
[@-1,9960:9972='MintableToken',<125>,305:9]
[@-1,9974:9975='is',<113>,305:23]
[@-1,9977:9989='StandardToken',<125>,305:26]
[@-1,9990:9990=',',<59>,305:39]
[@-1,9992:9998='Ownable',<125>,305:41]
[@-1,10000:10000='{',<32>,305:49]
[@-1,10005:10009='event',<67>,306:2]
[@-1,10011:10014='Mint',<125>,306:8]
[@-1,10015:10015='(',<30>,306:12]
[@-1,10016:10022='address',<1>,306:13]
[@-1,10024:10030='indexed',<101>,306:21]
[@-1,10032:10033='to',<125>,306:29]
[@-1,10034:10034=',',<59>,306:31]
[@-1,10036:10042='uint256',<119>,306:33]
[@-1,10044:10049='amount',<125>,306:41]
[@-1,10050:10050=')',<31>,306:47]
[@-1,10051:10051=';',<29>,306:48]
[@-1,10056:10060='event',<67>,307:2]
[@-1,10062:10073='MintFinished',<125>,307:8]
[@-1,10074:10074='(',<30>,307:20]
[@-1,10075:10075=')',<31>,307:21]
[@-1,10076:10076=';',<29>,307:22]
[@-1,10083:10086='bool',<2>,309:2]
[@-1,10088:10093='public',<91>,309:7]
[@-1,10095:10109='mintingFinished',<125>,309:14]
[@-1,10111:10111='=',<36>,309:30]
[@-1,10113:10117='false',<125>,309:32]
[@-1,10118:10118=';',<29>,309:37]
[@-1,10127:10134='modifier',<68>,312:2]
[@-1,10136:10142='canMint',<125>,312:11]
[@-1,10143:10143='(',<30>,312:18]
[@-1,10144:10144=')',<31>,312:19]
[@-1,10146:10146='{',<32>,312:21]
[@-1,10153:10159='require',<125>,313:4]
[@-1,10160:10160='(',<30>,313:11]
[@-1,10161:10161='!',<44>,313:12]
[@-1,10162:10176='mintingFinished',<125>,313:13]
[@-1,10177:10177=')',<31>,313:28]
[@-1,10178:10178=';',<29>,313:29]
[@-1,10185:10185='_',<125>,314:4]
[@-1,10186:10186=';',<29>,314:5]
[@-1,10191:10191='}',<33>,315:2]
[@-1,10436:10443='function',<65>,323:2]
[@-1,10445:10448='mint',<125>,323:11]
[@-1,10449:10449='(',<30>,323:15]
[@-1,10450:10456='address',<1>,323:16]
[@-1,10458:10460='_to',<125>,323:24]
[@-1,10461:10461=',',<59>,323:27]
[@-1,10463:10469='uint256',<119>,323:29]
[@-1,10471:10477='_amount',<125>,323:37]
[@-1,10478:10478=')',<31>,323:44]
[@-1,10480:10488='onlyOwner',<125>,323:46]
[@-1,10490:10496='canMint',<125>,323:56]
[@-1,10498:10503='public',<91>,323:64]
[@-1,10505:10511='returns',<66>,323:71]
[@-1,10513:10513='(',<30>,323:79]
[@-1,10514:10517='bool',<2>,323:80]
[@-1,10518:10518=')',<31>,323:84]
[@-1,10520:10520='{',<32>,323:86]
[@-1,10527:10538='totalSupply_',<125>,324:4]
[@-1,10540:10540='=',<36>,324:17]
[@-1,10542:10553='totalSupply_',<125>,324:19]
[@-1,10554:10554='.',<60>,324:31]
[@-1,10555:10557='add',<125>,324:32]
[@-1,10558:10558='(',<30>,324:35]
[@-1,10559:10565='_amount',<125>,324:36]
[@-1,10566:10566=')',<31>,324:43]
[@-1,10567:10567=';',<29>,324:44]
[@-1,10574:10581='balances',<125>,325:4]
[@-1,10582:10582='[',<34>,325:12]
[@-1,10583:10585='_to',<125>,325:13]
[@-1,10586:10586=']',<35>,325:16]
[@-1,10588:10588='=',<36>,325:18]
[@-1,10590:10597='balances',<125>,325:20]
[@-1,10598:10598='[',<34>,325:28]
[@-1,10599:10601='_to',<125>,325:29]
[@-1,10602:10602=']',<35>,325:32]
[@-1,10603:10603='.',<60>,325:33]
[@-1,10604:10606='add',<125>,325:34]
[@-1,10607:10607='(',<30>,325:37]
[@-1,10608:10614='_amount',<125>,325:38]
[@-1,10615:10615=')',<31>,325:45]
[@-1,10616:10616=';',<29>,325:46]
[@-1,10623:10626='emit',<125>,326:4]
[@-1,10628:10631='Mint',<125>,326:9]
[@-1,10632:10632='(',<30>,326:13]
[@-1,10633:10635='_to',<125>,326:14]
[@-1,10636:10636=',',<59>,326:17]
[@-1,10638:10644='_amount',<125>,326:19]
[@-1,10645:10645=')',<31>,326:26]
[@-1,10646:10646=';',<29>,326:27]
[@-1,10653:10656='emit',<125>,327:4]
[@-1,10658:10665='Transfer',<125>,327:9]
[@-1,10666:10666='(',<30>,327:17]
[@-1,10667:10673='address',<1>,327:18]
[@-1,10674:10674='(',<30>,327:25]
[@-1,10675:10675='0',<127>,327:26]
[@-1,10676:10676=')',<31>,327:27]
[@-1,10677:10677=',',<59>,327:28]
[@-1,10679:10681='_to',<125>,327:30]
[@-1,10682:10682=',',<59>,327:33]
[@-1,10684:10690='_amount',<125>,327:35]
[@-1,10691:10691=')',<31>,327:42]
[@-1,10692:10692=';',<29>,327:43]
[@-1,10699:10704='return',<84>,328:4]
[@-1,10706:10709='true',<125>,328:11]
[@-1,10710:10710=';',<29>,328:15]
[@-1,10715:10715='}',<33>,329:2]
[@-1,10836:10843='function',<65>,335:2]
[@-1,10845:10857='finishMinting',<125>,335:11]
[@-1,10858:10858='(',<30>,335:24]
[@-1,10859:10859=')',<31>,335:25]
[@-1,10861:10869='onlyOwner',<125>,335:27]
[@-1,10871:10877='canMint',<125>,335:37]
[@-1,10879:10884='public',<91>,335:45]
[@-1,10886:10892='returns',<66>,335:52]
[@-1,10894:10894='(',<30>,335:60]
[@-1,10895:10898='bool',<2>,335:61]
[@-1,10899:10899=')',<31>,335:65]
[@-1,10901:10901='{',<32>,335:67]
[@-1,10908:10922='mintingFinished',<125>,336:4]
[@-1,10924:10924='=',<36>,336:20]
[@-1,10926:10929='true',<125>,336:22]
[@-1,10930:10930=';',<29>,336:26]
[@-1,10937:10940='emit',<125>,337:4]
[@-1,10942:10953='MintFinished',<125>,337:9]
[@-1,10954:10954='(',<30>,337:21]
[@-1,10955:10955=')',<31>,337:22]
[@-1,10956:10956=';',<29>,337:23]
[@-1,10963:10968='return',<84>,338:4]
[@-1,10970:10973='true',<125>,338:11]
[@-1,10974:10974=';',<29>,338:15]
[@-1,10979:10979='}',<33>,339:2]
[@-1,10982:10982='}',<33>,340:0]
[@-1,10993:11000='contract',<62>,345:0]
[@-1,11002:11015='SmartCoinFerma',<125>,345:9]
[@-1,11017:11018='is',<113>,345:24]
[@-1,11020:11032='MintableToken',<125>,345:27]
[@-1,11034:11034='{',<32>,345:41]
[@-1,11045:11050='string',<3>,347:2]
[@-1,11052:11057='public',<91>,347:9]
[@-1,11059:11066='constant',<98>,347:16]
[@-1,11068:11071='name',<125>,347:25]
[@-1,11073:11073='=',<36>,347:30]
[@-1,11075:11092='"Smart Coin Ferma"',<126>,347:32]
[@-1,11093:11093=';',<29>,347:50]
[@-1,11103:11108='string',<3>,349:2]
[@-1,11110:11115='public',<91>,349:9]
[@-1,11117:11124='constant',<98>,349:16]
[@-1,11126:11131='symbol',<125>,349:25]
[@-1,11133:11133='=',<36>,349:32]
[@-1,11135:11139='"SCF"',<126>,349:34]
[@-1,11140:11140=';',<29>,349:39]
[@-1,11151:11156='uint32',<119>,351:2]
[@-1,11158:11163='public',<91>,351:9]
[@-1,11165:11172='constant',<98>,351:16]
[@-1,11174:11181='decimals',<125>,351:25]
[@-1,11183:11183='=',<36>,351:34]
[@-1,11185:11185='8',<127>,351:36]
[@-1,11186:11186=';',<29>,351:37]
[@-1,11193:11203='HoldersList',<125>,353:2]
[@-1,11205:11210='public',<91>,353:14]
[@-1,11212:11215='list',<125>,353:21]
[@-1,11217:11217='=',<36>,353:26]
[@-1,11219:11221='new',<85>,353:28]
[@-1,11223:11233='HoldersList',<125>,353:32]
[@-1,11234:11234='(',<30>,353:43]
[@-1,11235:11235=')',<31>,353:44]
[@-1,11236:11236=';',<29>,353:45]
[@-1,11244:11247='bool',<2>,355:2]
[@-1,11249:11254='public',<91>,355:7]
[@-1,11256:11269='tradingStarted',<125>,355:14]
[@-1,11271:11271='=',<36>,355:29]
[@-1,11273:11276='true',<125>,355:31]
[@-1,11277:11277=';',<29>,355:35]
[@-1,11365:11372='modifier',<68>,361:2]
[@-1,11374:11390='hasStartedTrading',<125>,361:11]
[@-1,11391:11391='(',<30>,361:28]
[@-1,11392:11392=')',<31>,361:29]
[@-1,11394:11394='{',<32>,361:31]
[@-1,11401:11407='require',<125>,362:4]
[@-1,11408:11408='(',<30>,362:11]
[@-1,11409:11422='tradingStarted',<125>,362:12]
[@-1,11423:11423=')',<31>,362:26]
[@-1,11424:11424=';',<29>,362:27]
[@-1,11431:11431='_',<125>,363:4]
[@-1,11432:11432=';',<29>,363:5]
[@-1,11437:11437='}',<33>,364:2]
[@-1,11533:11540='function',<65>,369:2]
[@-1,11542:11553='startTrading',<125>,369:11]
[@-1,11554:11554='(',<30>,369:23]
[@-1,11555:11555=')',<31>,369:24]
[@-1,11557:11562='public',<91>,369:26]
[@-1,11564:11572='onlyOwner',<125>,369:33]
[@-1,11574:11574='{',<32>,369:43]
[@-1,11581:11594='tradingStarted',<125>,370:4]
[@-1,11596:11596='=',<36>,370:19]
[@-1,11598:11601='true',<125>,370:21]
[@-1,11602:11602=';',<29>,370:25]
[@-1,11607:11607='}',<33>,371:2]
[@-1,11817:11824='function',<65>,378:2]
[@-1,11826:11833='transfer',<125>,378:11]
[@-1,11834:11834='(',<30>,378:19]
[@-1,11835:11841='address',<1>,378:20]
[@-1,11843:11845='_to',<125>,378:28]
[@-1,11846:11846=',',<59>,378:31]
[@-1,11848:11851='uint',<120>,378:33]
[@-1,11853:11858='_value',<125>,378:38]
[@-1,11859:11859=')',<31>,378:44]
[@-1,11861:11877='hasStartedTrading',<125>,378:46]
[@-1,11880:11885='public',<91>,378:65]
[@-1,11887:11893='returns',<66>,378:72]
[@-1,11895:11895='(',<30>,378:80]
[@-1,11896:11899='bool',<2>,378:81]
[@-1,11900:11900=')',<31>,378:85]
[@-1,11902:11902='{',<32>,378:87]
[@-1,11921:11927='require',<125>,381:4]
[@-1,11928:11928='(',<30>,381:11]
[@-1,11929:11933='super',<125>,381:12]
[@-1,11934:11934='.',<60>,381:17]
[@-1,11935:11942='transfer',<125>,381:18]
[@-1,11943:11943='(',<30>,381:26]
[@-1,11944:11946='_to',<125>,381:27]
[@-1,11947:11947=',',<59>,381:30]
[@-1,11949:11954='_value',<125>,381:32]
[@-1,11955:11955=')',<31>,381:38]
[@-1,11957:11958='==',<49>,381:40]
[@-1,11960:11963='true',<125>,381:43]
[@-1,11964:11964=')',<31>,381:47]
[@-1,11965:11965=';',<29>,381:48]
[@-1,11972:11975='list',<125>,382:4]
[@-1,11976:11976='.',<60>,382:8]
[@-1,11977:11989='changeBalance',<125>,382:9]
[@-1,11990:11990='(',<30>,382:22]
[@-1,11992:11994='msg',<125>,382:24]
[@-1,11995:11995='.',<60>,382:27]
[@-1,11996:12001='sender',<125>,382:28]
[@-1,12002:12002=',',<59>,382:34]
[@-1,12004:12011='balances',<125>,382:36]
[@-1,12012:12012='[',<34>,382:44]
[@-1,12013:12015='msg',<125>,382:45]
[@-1,12016:12016='.',<60>,382:48]
[@-1,12017:12022='sender',<125>,382:49]
[@-1,12023:12023=']',<35>,382:55]
[@-1,12024:12024=')',<31>,382:56]
[@-1,12025:12025=';',<29>,382:57]
[@-1,12032:12035='list',<125>,383:4]
[@-1,12036:12036='.',<60>,383:8]
[@-1,12037:12049='changeBalance',<125>,383:9]
[@-1,12050:12050='(',<30>,383:22]
[@-1,12052:12054='_to',<125>,383:24]
[@-1,12055:12055=',',<59>,383:27]
[@-1,12057:12064='balances',<125>,383:29]
[@-1,12065:12065='[',<34>,383:37]
[@-1,12066:12068='_to',<125>,383:38]
[@-1,12069:12069=']',<35>,383:41]
[@-1,12070:12070=')',<31>,383:42]
[@-1,12071:12071=';',<29>,383:43]
[@-1,12084:12089='return',<84>,385:4]
[@-1,12091:12094='true',<125>,385:11]
[@-1,12095:12095=';',<29>,385:15]
[@-1,12100:12100='}',<33>,386:2]
[@-1,12404:12411='function',<65>,394:2]
[@-1,12413:12424='transferFrom',<125>,394:11]
[@-1,12425:12425='(',<30>,394:23]
[@-1,12426:12432='address',<1>,394:24]
[@-1,12434:12438='_from',<125>,394:32]
[@-1,12439:12439=',',<59>,394:37]
[@-1,12441:12447='address',<1>,394:39]
[@-1,12449:12451='_to',<125>,394:47]
[@-1,12452:12452=',',<59>,394:50]
[@-1,12454:12457='uint',<120>,394:52]
[@-1,12459:12464='_value',<125>,394:57]
[@-1,12465:12465=')',<31>,394:63]
[@-1,12468:12473='public',<91>,394:66]
[@-1,12475:12481='returns',<66>,394:73]
[@-1,12483:12483='(',<30>,394:81]
[@-1,12484:12487='bool',<2>,394:82]
[@-1,12488:12488=')',<31>,394:86]
[@-1,12490:12490='{',<32>,394:88]
[@-1,12508:12514='require',<125>,397:4]
[@-1,12516:12516='(',<30>,397:12]
[@-1,12517:12521='super',<125>,397:13]
[@-1,12522:12522='.',<60>,397:18]
[@-1,12523:12534='transferFrom',<125>,397:19]
[@-1,12535:12535='(',<30>,397:31]
[@-1,12536:12540='_from',<125>,397:32]
[@-1,12541:12541=',',<59>,397:37]
[@-1,12543:12545='_to',<125>,397:39]
[@-1,12546:12546=',',<59>,397:42]
[@-1,12548:12553='_value',<125>,397:44]
[@-1,12554:12554=')',<31>,397:50]
[@-1,12556:12557='==',<49>,397:52]
[@-1,12559:12562='true',<125>,397:55]
[@-1,12563:12563=')',<31>,397:59]
[@-1,12564:12564=';',<29>,397:60]
[@-1,12571:12574='list',<125>,398:4]
[@-1,12575:12575='.',<60>,398:8]
[@-1,12576:12588='changeBalance',<125>,398:9]
[@-1,12589:12589='(',<30>,398:22]
[@-1,12591:12595='_from',<125>,398:24]
[@-1,12596:12596=',',<59>,398:29]
[@-1,12598:12605='balances',<125>,398:31]
[@-1,12606:12606='[',<34>,398:39]
[@-1,12607:12611='_from',<125>,398:40]
[@-1,12612:12612=']',<35>,398:45]
[@-1,12613:12613=')',<31>,398:46]
[@-1,12614:12614=';',<29>,398:47]
[@-1,12621:12624='list',<125>,399:4]
[@-1,12625:12625='.',<60>,399:8]
[@-1,12626:12638='changeBalance',<125>,399:9]
[@-1,12639:12639='(',<30>,399:22]
[@-1,12641:12643='_to',<125>,399:24]
[@-1,12644:12644=',',<59>,399:27]
[@-1,12646:12653='balances',<125>,399:29]
[@-1,12654:12654='[',<34>,399:37]
[@-1,12655:12657='_to',<125>,399:38]
[@-1,12658:12658=']',<35>,399:41]
[@-1,12659:12659=')',<31>,399:42]
[@-1,12660:12660=';',<29>,399:43]
[@-1,12673:12678='return',<84>,401:4]
[@-1,12680:12683='true',<125>,401:11]
[@-1,12684:12684=';',<29>,401:15]
[@-1,12689:12689='}',<33>,402:2]
[@-1,12694:12701='function',<65>,403:2]
[@-1,12703:12706='mint',<125>,403:11]
[@-1,12707:12707='(',<30>,403:15]
[@-1,12708:12714='address',<1>,403:16]
[@-1,12716:12718='_to',<125>,403:24]
[@-1,12719:12719=',',<59>,403:27]
[@-1,12721:12724='uint',<120>,403:29]
[@-1,12726:12732='_amount',<125>,403:34]
[@-1,12733:12733=')',<31>,403:41]
[@-1,12735:12743='onlyOwner',<125>,403:43]
[@-1,12745:12751='canMint',<125>,403:53]
[@-1,12753:12758='public',<91>,403:61]
[@-1,12760:12766='returns',<66>,403:68]
[@-1,12768:12768='(',<30>,403:76]
[@-1,12769:12772='bool',<2>,403:77]
[@-1,12773:12773=')',<31>,403:81]
[@-1,12775:12775='{',<32>,403:83]
[@-1,12783:12789='require',<125>,404:5]
[@-1,12790:12790='(',<30>,404:12]
[@-1,12791:12795='super',<125>,404:13]
[@-1,12796:12796='.',<60>,404:18]
[@-1,12797:12800='mint',<125>,404:19]
[@-1,12801:12801='(',<30>,404:23]
[@-1,12802:12804='_to',<125>,404:24]
[@-1,12805:12805=',',<59>,404:27]
[@-1,12807:12813='_amount',<125>,404:29]
[@-1,12814:12814=')',<31>,404:36]
[@-1,12816:12817='==',<49>,404:38]
[@-1,12819:12822='true',<125>,404:41]
[@-1,12823:12823=')',<31>,404:45]
[@-1,12824:12824=';',<29>,404:46]
[@-1,12833:12836='list',<125>,405:5]
[@-1,12837:12837='.',<60>,405:9]
[@-1,12838:12850='changeBalance',<125>,405:10]
[@-1,12851:12851='(',<30>,405:23]
[@-1,12853:12855='_to',<125>,405:25]
[@-1,12856:12856=',',<59>,405:28]
[@-1,12858:12865='balances',<125>,405:30]
[@-1,12866:12866='[',<34>,405:38]
[@-1,12867:12869='_to',<125>,405:39]
[@-1,12870:12870=']',<35>,405:42]
[@-1,12871:12871=')',<31>,405:43]
[@-1,12872:12872=';',<29>,405:44]
[@-1,12880:12883='list',<125>,406:5]
[@-1,12884:12884='.',<60>,406:9]
[@-1,12885:12892='setTotal',<125>,406:10]
[@-1,12893:12893='(',<30>,406:18]
[@-1,12894:12905='totalSupply_',<125>,406:19]
[@-1,12906:12906=')',<31>,406:31]
[@-1,12907:12907=';',<29>,406:32]
[@-1,12915:12920='return',<84>,407:5]
[@-1,12922:12925='true',<125>,407:12]
[@-1,12926:12926=';',<29>,407:16]
[@-1,12931:12931='}',<33>,408:2]
[@-1,12946:12946='}',<33>,412:0]
[@-1,12951:12958='contract',<62>,414:0]
[@-1,12960:12970='HoldersList',<125>,414:9]
[@-1,12972:12973='is',<113>,414:21]
[@-1,12975:12981='Ownable',<125>,414:24]
[@-1,12982:12982='{',<32>,414:31]
[@-1,12988:12994='uint256',<119>,415:3]
[@-1,12996:13001='public',<91>,415:11]
[@-1,13003:13014='_totalTokens',<125>,415:18]
[@-1,13015:13015=';',<29>,415:30]
[@-1,13026:13031='struct',<69>,417:3]
[@-1,13033:13043='TokenHolder',<125>,417:10]
[@-1,13045:13045='{',<32>,417:22]
[@-1,13056:13062='uint256',<119>,418:8]
[@-1,13064:13070='balance',<125>,418:16]
[@-1,13071:13071=';',<29>,418:23]
[@-1,13082:13085='uint',<120>,419:8]
[@-1,13093:13099='regTime',<125>,419:19]
[@-1,13100:13100=';',<29>,419:26]
[@-1,13111:13114='bool',<2>,420:8]
[@-1,13116:13122='isValue',<125>,420:13]
[@-1,13123:13123=';',<29>,420:20]
[@-1,13130:13130='}',<33>,421:4]
[@-1,13143:13149='mapping',<87>,423:4]
[@-1,13150:13150='(',<30>,423:11]
[@-1,13151:13157='address',<1>,423:12]
[@-1,13159:13160='=>',<110>,423:20]
[@-1,13162:13172='TokenHolder',<125>,423:23]
[@-1,13173:13173=')',<31>,423:34]
[@-1,13175:13181='holders',<125>,423:36]
[@-1,13182:13182=';',<29>,423:43]
[@-1,13189:13195='address',<1>,424:4]
[@-1,13196:13196='[',<34>,424:11]
[@-1,13197:13197=']',<35>,424:12]
[@-1,13199:13204='public',<91>,424:14]
[@-1,13206:13211='payees',<125>,424:21]
[@-1,13212:13212=';',<29>,424:27]
[@-1,13225:13232='function',<65>,426:4]
[@-1,13234:13246='changeBalance',<125>,426:13]
[@-1,13247:13247='(',<30>,426:26]
[@-1,13248:13254='address',<1>,426:27]
[@-1,13256:13259='_who',<125>,426:35]
[@-1,13260:13260=',',<59>,426:39]
[@-1,13262:13265='uint',<120>,426:41]
[@-1,13267:13273='_amount',<125>,426:46]
[@-1,13274:13274=')',<31>,426:53]
[@-1,13277:13282='public',<91>,426:56]
[@-1,13284:13292='onlyOwner',<125>,426:63]
[@-1,13294:13294='{',<32>,426:73]
[@-1,13319:13325='holders',<125>,428:12]
[@-1,13326:13326='[',<34>,428:19]
[@-1,13327:13330='_who',<125>,428:20]
[@-1,13331:13331=']',<35>,428:24]
[@-1,13332:13332='.',<60>,428:25]
[@-1,13333:13339='balance',<125>,428:26]
[@-1,13341:13341='=',<36>,428:34]
[@-1,13343:13349='_amount',<125>,428:36]
[@-1,13350:13350=';',<29>,428:43]
[@-1,13365:13366='if',<71>,429:12]
[@-1,13368:13368='(',<30>,429:15]
[@-1,13369:13378='notInArray',<125>,429:16]
[@-1,13379:13379='(',<30>,429:26]
[@-1,13380:13383='_who',<125>,429:27]
[@-1,13384:13384=')',<31>,429:31]
[@-1,13385:13385=')',<31>,429:32]
[@-1,13386:13386='{',<32>,429:33]
[@-1,13405:13410='payees',<125>,430:16]
[@-1,13411:13411='.',<60>,430:22]
[@-1,13412:13415='push',<125>,430:23]
[@-1,13416:13416='(',<30>,430:27]
[@-1,13417:13420='_who',<125>,430:28]
[@-1,13421:13421=')',<31>,430:32]
[@-1,13422:13422=';',<29>,430:33]
[@-1,13441:13447='holders',<125>,431:16]
[@-1,13448:13448='[',<34>,431:23]
[@-1,13449:13452='_who',<125>,431:24]
[@-1,13453:13453=']',<35>,431:28]
[@-1,13454:13454='.',<60>,431:29]
[@-1,13455:13461='regTime',<125>,431:30]
[@-1,13463:13463='=',<36>,431:38]
[@-1,13465:13467='now',<125>,431:40]
[@-1,13468:13468=';',<29>,431:43]
[@-1,13487:13493='holders',<125>,432:16]
[@-1,13494:13494='[',<34>,432:23]
[@-1,13495:13498='_who',<125>,432:24]
[@-1,13499:13499=']',<35>,432:28]
[@-1,13500:13500='.',<60>,432:29]
[@-1,13501:13507='isValue',<125>,432:30]
[@-1,13509:13509='=',<36>,432:38]
[@-1,13511:13514='true',<125>,432:40]
[@-1,13515:13515=';',<29>,432:44]
[@-1,13530:13530='}',<33>,433:12]
[@-1,13564:13564='}',<33>,436:4]
[@-1,13571:13578='function',<65>,437:4]
[@-1,13580:13589='notInArray',<125>,437:13]
[@-1,13590:13590='(',<30>,437:23]
[@-1,13591:13597='address',<1>,437:24]
[@-1,13599:13602='_who',<125>,437:32]
[@-1,13603:13603=')',<31>,437:36]
[@-1,13605:13612='internal',<93>,437:38]
[@-1,13614:13617='view',<96>,437:47]
[@-1,13619:13625='returns',<66>,437:52]
[@-1,13627:13627='(',<30>,437:60]
[@-1,13628:13631='bool',<2>,437:61]
[@-1,13632:13632=')',<31>,437:65]
[@-1,13634:13634='{',<32>,437:67]
[@-1,13645:13646='if',<71>,438:8]
[@-1,13648:13648='(',<30>,438:11]
[@-1,13649:13655='holders',<125>,438:12]
[@-1,13656:13656='[',<34>,438:19]
[@-1,13657:13660='_who',<125>,438:20]
[@-1,13661:13661=']',<35>,438:24]
[@-1,13662:13662='.',<60>,438:25]
[@-1,13663:13669='isValue',<125>,438:26]
[@-1,13670:13670=')',<31>,438:33]
[@-1,13672:13672='{',<32>,438:35]
[@-1,13687:13692='return',<84>,439:12]
[@-1,13694:13698='false',<125>,439:19]
[@-1,13699:13699=';',<29>,439:24]
[@-1,13710:13710='}',<33>,440:8]
[@-1,13721:13726='return',<84>,441:8]
[@-1,13728:13731='true',<125>,441:15]
[@-1,13732:13732=';',<29>,441:19]
[@-1,13739:13739='}',<33>,442:4]
[@-1,13815:13822='function',<65>,448:4]
[@-1,13824:13831='setTotal',<125>,448:13]
[@-1,13832:13832='(',<30>,448:21]
[@-1,13833:13836='uint',<120>,448:22]
[@-1,13838:13844='_amount',<125>,448:27]
[@-1,13845:13845=')',<31>,448:34]
[@-1,13847:13852='public',<91>,448:36]
[@-1,13854:13862='onlyOwner',<125>,448:43]
[@-1,13864:13864='{',<32>,448:53]
[@-1,13873:13884='_totalTokens',<125>,449:6]
[@-1,13886:13886='=',<36>,449:19]
[@-1,13888:13894='_amount',<125>,449:21]
[@-1,13895:13895=';',<29>,449:28]
[@-1,13900:13900='}',<33>,450:2]
[@-1,13973:13980='function',<65>,456:3]
[@-1,13982:13989='getTotal',<125>,456:12]
[@-1,13990:13990='(',<30>,456:20]
[@-1,13991:13991=')',<31>,456:21]
[@-1,13993:13998='public',<91>,456:23]
[@-1,14000:14007='constant',<98>,456:30]
[@-1,14009:14015='returns',<66>,456:39]
[@-1,14017:14017='(',<30>,456:47]
[@-1,14018:14021='uint',<120>,456:48]
[@-1,14022:14022=')',<31>,456:52]
[@-1,14025:14025='{',<32>,456:55]
[@-1,14033:14038='return',<84>,457:5]
[@-1,14041:14052='_totalTokens',<125>,457:13]
[@-1,14053:14053=';',<29>,457:25]
[@-1,14058:14058='}',<33>,458:2]
[@-1,14123:14130='function',<65>,464:2]
[@-1,14132:14144='returnBalance',<125>,464:11]
[@-1,14146:14146='(',<30>,464:25]
[@-1,14147:14153='address',<1>,464:26]
[@-1,14155:14158='_who',<125>,464:34]
[@-1,14159:14159=')',<31>,464:38]
[@-1,14161:14166='public',<91>,464:40]
[@-1,14168:14175='constant',<98>,464:47]
[@-1,14177:14183='returns',<66>,464:56]
[@-1,14185:14185='(',<30>,464:64]
[@-1,14186:14189='uint',<120>,464:65]
[@-1,14190:14190=')',<31>,464:69]
[@-1,14191:14191='{',<32>,464:70]
[@-1,14200:14203='uint',<120>,465:6]
[@-1,14205:14212='_balance',<125>,465:11]
[@-1,14213:14213=';',<29>,465:19]
[@-1,14230:14237='_balance',<125>,467:6]
[@-1,14238:14238='=',<36>,467:14]
[@-1,14240:14246='holders',<125>,467:16]
[@-1,14247:14247='[',<34>,467:23]
[@-1,14248:14251='_who',<125>,467:24]
[@-1,14252:14252=']',<35>,467:28]
[@-1,14253:14253='.',<60>,467:29]
[@-1,14254:14260='balance',<125>,467:30]
[@-1,14261:14261=';',<29>,467:37]
[@-1,14270:14275='return',<84>,468:6]
[@-1,14277:14284='_balance',<125>,468:13]
[@-1,14285:14285=';',<29>,468:21]
[@-1,14290:14290='}',<33>,469:2]
[@-1,14370:14377='function',<65>,476:2]
[@-1,14379:14390='returnPayees',<125>,476:11]
[@-1,14392:14392='(',<30>,476:24]
[@-1,14393:14393=')',<31>,476:25]
[@-1,14395:14400='public',<91>,476:27]
[@-1,14402:14409='constant',<98>,476:34]
[@-1,14411:14417='returns',<66>,476:43]
[@-1,14419:14419='(',<30>,476:51]
[@-1,14420:14423='uint',<120>,476:52]
[@-1,14424:14424=')',<31>,476:56]
[@-1,14425:14425='{',<32>,476:57]
[@-1,14434:14437='uint',<120>,477:6]
[@-1,14439:14446='_ammount',<125>,477:11]
[@-1,14447:14447=';',<29>,477:19]
[@-1,14464:14471='_ammount',<125>,479:6]
[@-1,14472:14472='=',<36>,479:14]
[@-1,14474:14479='payees',<125>,479:16]
[@-1,14480:14480='.',<60>,479:22]
[@-1,14481:14486='length',<125>,479:23]
[@-1,14487:14487=';',<29>,479:29]
[@-1,14496:14501='return',<84>,480:6]
[@-1,14503:14510='_ammount',<125>,480:13]
[@-1,14511:14511=';',<29>,480:21]
[@-1,14516:14516='}',<33>,481:2]
[@-1,14585:14592='function',<65>,488:2]
[@-1,14594:14605='returnHolder',<125>,488:11]
[@-1,14607:14607='(',<30>,488:24]
[@-1,14608:14611='uint',<120>,488:25]
[@-1,14613:14616='_num',<125>,488:30]
[@-1,14617:14617=')',<31>,488:34]
[@-1,14619:14624='public',<91>,488:36]
[@-1,14626:14633='constant',<98>,488:43]
[@-1,14635:14641='returns',<66>,488:52]
[@-1,14643:14643='(',<30>,488:60]
[@-1,14644:14650='address',<1>,488:61]
[@-1,14651:14651=')',<31>,488:68]
[@-1,14652:14652='{',<32>,488:69]
[@-1,14661:14667='address',<1>,489:6]
[@-1,14669:14673='_addr',<125>,489:14]
[@-1,14674:14674=';',<29>,489:19]
[@-1,14691:14695='_addr',<125>,491:6]
[@-1,14696:14696='=',<36>,491:11]
[@-1,14698:14703='payees',<125>,491:13]
[@-1,14704:14704='[',<34>,491:19]
[@-1,14705:14708='_num',<125>,491:20]
[@-1,14709:14709=']',<35>,491:24]
[@-1,14710:14710=';',<29>,491:25]
[@-1,14719:14724='return',<84>,492:6]
[@-1,14726:14730='_addr',<125>,492:13]
[@-1,14731:14731=';',<29>,492:18]
[@-1,14736:14736='}',<33>,493:2]
[@-1,14813:14820='function',<65>,499:2]
[@-1,14822:14834='returnRegDate',<125>,499:11]
[@-1,14836:14836='(',<30>,499:25]
[@-1,14837:14843='address',<1>,499:26]
[@-1,14845:14848='_who',<125>,499:34]
[@-1,14849:14849=')',<31>,499:38]
[@-1,14851:14856='public',<91>,499:40]
[@-1,14858:14865='constant',<98>,499:47]
[@-1,14867:14873='returns',<66>,499:56]
[@-1,14875:14875='(',<30>,499:64]
[@-1,14876:14879='uint',<120>,499:65]
[@-1,14880:14880=')',<31>,499:69]
[@-1,14881:14881='{',<32>,499:70]
[@-1,14890:14893='uint',<120>,500:6]
[@-1,14895:14902='_redData',<125>,500:11]
[@-1,14903:14903=';',<29>,500:19]
[@-1,14920:14927='_redData',<125>,502:6]
[@-1,14928:14928='=',<36>,502:14]
[@-1,14930:14936='holders',<125>,502:16]
[@-1,14937:14937='[',<34>,502:23]
[@-1,14938:14941='_who',<125>,502:24]
[@-1,14942:14942=']',<35>,502:28]
[@-1,14943:14943='.',<60>,502:29]
[@-1,14944:14950='regTime',<125>,502:30]
[@-1,14951:14951=';',<29>,502:37]
[@-1,14960:14965='return',<84>,503:6]
[@-1,14967:14974='_redData',<125>,503:13]
[@-1,14975:14975=';',<29>,503:21]
[@-1,14980:14980='}',<33>,504:2]
[@-1,14989:14989='}',<33>,506:0]
[@-1,14996:15003='contract',<62>,509:0]
[@-1,15005:15013='Crowdsale',<125>,509:9]
[@-1,15015:15016='is',<113>,509:19]
[@-1,15018:15024='Ownable',<125>,509:22]
[@-1,15026:15026='{',<32>,509:30]
[@-1,15031:15035='using',<104>,510:2]
[@-1,15037:15044='SafeMath',<125>,510:8]
[@-1,15046:15048='for',<73>,510:17]
[@-1,15050:15053='uint',<120>,510:21]
[@-1,15054:15054=';',<29>,510:25]
[@-1,15059:15063='event',<67>,511:2]
[@-1,15065:15073='TokenSold',<125>,511:8]
[@-1,15074:15074='(',<30>,511:17]
[@-1,15075:15081='address',<1>,511:18]
[@-1,15083:15091='recipient',<125>,511:26]
[@-1,15092:15092=',',<59>,511:35]
[@-1,15094:15097='uint',<120>,511:37]
[@-1,15099:15110='ether_amount',<125>,511:42]
[@-1,15111:15111=',',<59>,511:54]
[@-1,15113:15116='uint',<120>,511:56]
[@-1,15118:15127='pay_amount',<125>,511:61]
[@-1,15128:15128=',',<59>,511:71]
[@-1,15130:15133='uint',<120>,511:73]
[@-1,15135:15146='exchangerate',<125>,511:78]
[@-1,15147:15147=')',<31>,511:90]
[@-1,15148:15148=';',<29>,511:91]
[@-1,15153:15157='event',<67>,512:2]
[@-1,15159:15174='AuthorizedCreate',<125>,512:8]
[@-1,15175:15175='(',<30>,512:24]
[@-1,15176:15182='address',<1>,512:25]
[@-1,15184:15192='recipient',<125>,512:33]
[@-1,15193:15193=',',<59>,512:42]
[@-1,15195:15198='uint',<120>,512:44]
[@-1,15200:15209='pay_amount',<125>,512:49]
[@-1,15210:15210=')',<31>,512:59]
[@-1,15211:15211=';',<29>,512:60]
[@-1,15222:15235='SmartCoinFerma',<125>,515:2]
[@-1,15237:15242='public',<91>,515:17]
[@-1,15244:15248='token',<125>,515:24]
[@-1,15250:15250='=',<36>,515:30]
[@-1,15252:15254='new',<85>,515:32]
[@-1,15256:15269='SmartCoinFerma',<125>,515:36]
[@-1,15270:15270='(',<30>,515:50]
[@-1,15271:15271=')',<31>,515:51]
[@-1,15272:15272=';',<29>,515:52]
[@-1,15298:15304='address',<1>,520:2]
[@-1,15306:15323='multisigVaultFirst',<125>,520:10]
[@-1,15325:15325='=',<36>,520:29]
[@-1,15327:15368='0xAD7C50cfeb60B6345cb428c5820eD073f35283e7',<128>,520:31]
[@-1,15369:15369=';',<29>,520:73]
[@-1,15374:15380='address',<1>,521:2]
[@-1,15382:15400='multisigVaultSecond',<125>,521:10]
[@-1,15402:15402='=',<36>,521:30]
[@-1,15404:15445='0xA9B04eF1901A0d720De14759bC286eABC344b3BA',<128>,521:32]
[@-1,15446:15446=';',<29>,521:74]
[@-1,15451:15457='address',<1>,522:2]
[@-1,15459:15476='multisigVaultThird',<125>,522:10]
[@-1,15478:15478='=',<36>,522:29]
[@-1,15480:15521='0xF1678Cc0727b354a9B0612dd40D275a3BBdE5979',<128>,522:31]
[@-1,15522:15522=';',<29>,522:73]
[@-1,15531:15534='uint',<120>,524:2]
[@-1,15536:15552='restrictedPercent',<125>,524:7]
[@-1,15554:15554='=',<36>,524:25]
[@-1,15556:15557='50',<127>,524:27]
[@-1,15558:15558=';',<29>,524:29]
[@-1,15570:15573='bool',<2>,527:2]
[@-1,15575:15579='pause',<125>,527:7]
[@-1,15581:15581='=',<36>,527:13]
[@-1,15583:15587='false',<125>,527:15]
[@-1,15588:15588=';',<29>,527:20]
[@-1,15615:15621='address',<1>,532:2]
[@-1,15623:15632='restricted',<125>,532:10]
[@-1,15634:15634='=',<36>,532:21]
[@-1,15636:15677='0x217d44b5c4bffC5421bd4bb9CC85fBf61d3fbdb6',<128>,532:23]
[@-1,15678:15678=';',<29>,532:65]
[@-1,15683:15689='address',<1>,533:2]
[@-1,15691:15710='restrictedAdditional',<125>,533:10]
[@-1,15712:15712='=',<36>,533:31]
[@-1,15714:15755='0xF1678Cc0727b354a9B0612dd40D275a3BBdE5979',<128>,533:33]
[@-1,15756:15756=';',<29>,533:75]
[@-1,15765:15776='ExchangeRate',<125>,535:2]
[@-1,15778:15789='exchangeRate',<125>,535:15]
[@-1,15790:15790=';',<29>,535:27]
[@-1,15801:15804='uint',<120>,538:2]
[@-1,15806:15811='public',<91>,538:7]
[@-1,15813:15817='start',<125>,538:14]
[@-1,15819:15819='=',<36>,538:20]
[@-1,15821:15830='1523491200',<127>,538:22]
[@-1,15831:15831=';',<29>,538:32]
[@-1,15837:15840='uint',<120>,539:2]
[@-1,15842:15847='period',<125>,539:7]
[@-1,15849:15849='=',<36>,539:14]
[@-1,15851:15853='365',<127>,539:16]
[@-1,15854:15854=';',<29>,539:19]
[@-1,15859:15862='uint',<120>,540:2]
[@-1,15864:15868='_rate',<125>,540:7]
[@-1,15869:15869=';',<29>,540:12]
[@-1,15959:15966='modifier',<68>,545:2]
[@-1,15968:15975='saleIsOn',<125>,545:11]
[@-1,15976:15976='(',<30>,545:19]
[@-1,15977:15977=')',<31>,545:20]
[@-1,15979:15979='{',<32>,545:22]
[@-1,15986:15992='require',<125>,546:4]
[@-1,15993:15993='(',<30>,546:11]
[@-1,15994:15996='now',<125>,546:12]
[@-1,15998:15999='>=',<48>,546:16]
[@-1,16001:16005='start',<125>,546:19]
[@-1,16007:16008='&&',<42>,546:25]
[@-1,16010:16012='now',<125>,546:28]
[@-1,16014:16014='<',<45>,546:32]
[@-1,16016:16020='start',<125>,546:34]
[@-1,16022:16022='+',<37>,546:40]
[@-1,16024:16029='period',<125>,546:42]
[@-1,16031:16031='*',<39>,546:49]
[@-1,16033:16033='1',<127>,546:51]
[@-1,16035:16038='days',<125>,546:53]
[@-1,16039:16039=')',<31>,546:57]
[@-1,16040:16040=';',<29>,546:58]
[@-1,16047:16053='require',<125>,547:4]
[@-1,16054:16054='(',<30>,547:11]
[@-1,16055:16059='pause',<125>,547:12]
[@-1,16060:16061='!=',<50>,547:17]
[@-1,16062:16065='true',<125>,547:19]
[@-1,16066:16066=')',<31>,547:23]
[@-1,16067:16067=';',<29>,547:24]
[@-1,16074:16074='_',<125>,548:4]
[@-1,16075:16075=';',<29>,548:5]
[@-1,16080:16080='}',<33>,549:2]
[@-1,16156:16163='function',<65>,554:4]
[@-1,16165:16172='setPause',<125>,554:13]
[@-1,16173:16173='(',<30>,554:21]
[@-1,16175:16178='bool',<2>,554:23]
[@-1,16180:16188='_newPause',<125>,554:28]
[@-1,16190:16190=')',<31>,554:38]
[@-1,16192:16200='onlyOwner',<125>,554:40]
[@-1,16202:16207='public',<91>,554:50]
[@-1,16209:16209='{',<32>,554:57]
[@-1,16220:16224='pause',<125>,555:8]
[@-1,16226:16226='=',<36>,555:14]
[@-1,16228:16236='_newPause',<125>,555:16]
[@-1,16237:16237=';',<29>,555:25]
[@-1,16244:16244='}',<33>,556:4]
[@-1,16388:16395='function',<65>,563:2]
[@-1,16397:16408='createTokens',<125>,563:11]
[@-1,16409:16409='(',<30>,563:23]
[@-1,16410:16416='address',<1>,563:24]
[@-1,16418:16426='recipient',<125>,563:32]
[@-1,16427:16427=')',<31>,563:41]
[@-1,16429:16436='saleIsOn',<125>,563:43]
[@-1,16438:16444='payable',<97>,563:52]
[@-1,16446:16446='{',<32>,563:60]
[@-1,16453:16459='uint256',<119>,564:4]
[@-1,16461:16463='sum',<125>,564:12]
[@-1,16464:16464=';',<29>,564:15]
[@-1,16471:16477='uint256',<119>,565:4]
[@-1,16479:16485='halfSum',<125>,565:12]
[@-1,16486:16486=';',<29>,565:19]
[@-1,16495:16501='uint256',<119>,566:4]
[@-1,16503:16509='quatSum',<125>,566:12]
[@-1,16510:16510=';',<29>,566:19]
[@-1,16518:16524='uint256',<119>,567:4]
[@-1,16526:16529='rate',<125>,567:12]
[@-1,16530:16530=';',<29>,567:16]
[@-1,16537:16543='uint256',<119>,568:4]
[@-1,16545:16550='tokens',<125>,568:12]
[@-1,16551:16551=';',<29>,568:18]
[@-1,16558:16564='uint256',<119>,569:4]
[@-1,16566:16581='restrictedTokens',<125>,569:12]
[@-1,16582:16582=';',<29>,569:28]
[@-1,16594:16600='uint256',<119>,571:4]
[@-1,16602:16605='tok1',<125>,571:12]
[@-1,16606:16606=';',<29>,571:16]
[@-1,16613:16619='uint256',<119>,572:4]
[@-1,16621:16624='tok2',<125>,572:12]
[@-1,16625:16625=';',<29>,572:16]
[@-1,16650:16656='require',<125>,576:4]
[@-1,16657:16657='(',<30>,576:11]
[@-1,16659:16661='msg',<125>,576:13]
[@-1,16662:16662='.',<60>,576:16]
[@-1,16663:16667='value',<125>,576:17]
[@-1,16669:16669='>',<46>,576:23]
[@-1,16671:16671='0',<127>,576:25]
[@-1,16673:16673=')',<31>,576:27]
[@-1,16674:16674=';',<29>,576:28]
[@-1,16681:16683='sum',<125>,577:4]
[@-1,16685:16685='=',<36>,577:8]
[@-1,16687:16689='msg',<125>,577:10]
[@-1,16690:16690='.',<60>,577:13]
[@-1,16691:16695='value',<125>,577:14]
[@-1,16696:16696=';',<29>,577:19]
[@-1,16703:16709='halfSum',<125>,578:4]
[@-1,16711:16711='=',<36>,578:12]
[@-1,16713:16715='sum',<125>,578:14]
[@-1,16716:16716='.',<60>,578:17]
[@-1,16717:16719='div',<125>,578:18]
[@-1,16720:16720='(',<30>,578:21]
[@-1,16721:16721='2',<127>,578:22]
[@-1,16722:16722=')',<31>,578:23]
[@-1,16723:16723=';',<29>,578:24]
[@-1,16730:16736='quatSum',<125>,579:4]
[@-1,16738:16738='=',<36>,579:12]
[@-1,16740:16746='halfSum',<125>,579:14]
[@-1,16747:16747='.',<60>,579:21]
[@-1,16748:16750='div',<125>,579:22]
[@-1,16751:16751='(',<30>,579:25]
[@-1,16752:16752='2',<127>,579:26]
[@-1,16753:16753=')',<31>,579:27]
[@-1,16754:16754=';',<29>,579:28]
[@-1,16761:16764='rate',<125>,580:4]
[@-1,16766:16766='=',<36>,580:9]
[@-1,16768:16779='exchangeRate',<125>,580:11]
[@-1,16780:16780='.',<60>,580:23]
[@-1,16781:16787='getRate',<125>,580:24]
[@-1,16788:16788='(',<30>,580:31]
[@-1,16789:16793='"ETH"',<126>,580:32]
[@-1,16794:16794=')',<31>,580:37]
[@-1,16795:16795=';',<29>,580:38]
[@-1,16803:16808='tokens',<125>,581:4]
[@-1,16810:16810='=',<36>,581:11]
[@-1,16812:16815='rate',<125>,581:13]
[@-1,16816:16816='.',<60>,581:17]
[@-1,16817:16819='mul',<125>,581:18]
[@-1,16820:16820='(',<30>,581:21]
[@-1,16821:16823='sum',<125>,581:22]
[@-1,16824:16824=')',<31>,581:25]
[@-1,16825:16825='.',<60>,581:26]
[@-1,16826:16828='div',<125>,581:27]
[@-1,16829:16829='(',<30>,581:30]
[@-1,16830:16830='1',<127>,581:31]
[@-1,16832:16836='ether',<125>,581:33]
[@-1,16837:16837=')',<31>,581:38]
[@-1,16838:16838=';',<29>,581:39]
[@-1,16845:16851='require',<125>,582:4]
[@-1,16852:16852='(',<30>,582:11]
[@-1,16854:16859='tokens',<125>,582:13]
[@-1,16861:16861='>',<46>,582:20]
[@-1,16863:16863='0',<127>,582:22]
[@-1,16865:16865=')',<31>,582:24]
[@-1,16866:16866=';',<29>,582:25]
[@-1,16879:16883='token',<125>,584:4]
[@-1,16884:16884='.',<60>,584:9]
[@-1,16885:16888='mint',<125>,584:10]
[@-1,16889:16889='(',<30>,584:14]
[@-1,16890:16898='recipient',<125>,584:15]
[@-1,16899:16899=',',<59>,584:24]
[@-1,16901:16906='tokens',<125>,584:26]
[@-1,16907:16907=')',<31>,584:32]
[@-1,16908:16908=';',<29>,584:33]
[@-1,16927:16944='multisigVaultFirst',<125>,587:4]
[@-1,16945:16945='.',<60>,587:22]
[@-1,16946:16953='transfer',<125>,587:23]
[@-1,16954:16954='(',<30>,587:31]
[@-1,16955:16961='halfSum',<125>,587:32]
[@-1,16962:16962=')',<31>,587:39]
[@-1,16963:16963=';',<29>,587:40]
[@-1,16970:16988='multisigVaultSecond',<125>,588:4]
[@-1,16989:16989='.',<60>,588:23]
[@-1,16990:16997='transfer',<125>,588:24]
[@-1,16998:16998='(',<30>,588:32]
[@-1,16999:17005='quatSum',<125>,588:33]
[@-1,17006:17006=')',<31>,588:40]
[@-1,17007:17007=';',<29>,588:41]
[@-1,17014:17031='multisigVaultThird',<125>,589:4]
[@-1,17032:17032='.',<60>,589:22]
[@-1,17033:17040='transfer',<125>,589:23]
[@-1,17041:17041='(',<30>,589:31]
[@-1,17042:17048='quatSum',<125>,589:32]
[@-1,17049:17049=')',<31>,589:39]
[@-1,17050:17050=';',<29>,589:40]
[@-1,17110:17125='restrictedTokens',<125>,593:4]
[@-1,17127:17127='=',<36>,593:21]
[@-1,17129:17134='tokens',<125>,593:23]
[@-1,17135:17135='.',<60>,593:29]
[@-1,17136:17138='mul',<125>,593:30]
[@-1,17139:17139='(',<30>,593:33]
[@-1,17140:17156='restrictedPercent',<125>,593:34]
[@-1,17157:17157=')',<31>,593:51]
[@-1,17158:17158='.',<60>,593:52]
[@-1,17159:17161='div',<125>,593:53]
[@-1,17162:17162='(',<30>,593:56]
[@-1,17163:17165='100',<127>,593:57]
[@-1,17167:17167='-',<38>,593:61]
[@-1,17169:17185='restrictedPercent',<125>,593:63]
[@-1,17186:17186=')',<31>,593:80]
[@-1,17187:17187=';',<29>,593:81]
[@-1,17194:17197='tok1',<125>,594:4]
[@-1,17199:17199='=',<36>,594:9]
[@-1,17201:17216='restrictedTokens',<125>,594:11]
[@-1,17217:17217='.',<60>,594:27]
[@-1,17218:17220='mul',<125>,594:28]
[@-1,17221:17221='(',<30>,594:31]
[@-1,17222:17223='60',<127>,594:32]
[@-1,17224:17224=')',<31>,594:34]
[@-1,17225:17225='.',<60>,594:35]
[@-1,17226:17228='div',<125>,594:36]
[@-1,17229:17229='(',<30>,594:39]
[@-1,17230:17232='100',<127>,594:40]
[@-1,17233:17233=')',<31>,594:43]
[@-1,17234:17234=';',<29>,594:44]
[@-1,17241:17244='tok2',<125>,595:4]
[@-1,17246:17246='=',<36>,595:9]
[@-1,17248:17263='restrictedTokens',<125>,595:11]
[@-1,17264:17264='.',<60>,595:27]
[@-1,17265:17267='mul',<125>,595:28]
[@-1,17268:17268='(',<30>,595:31]
[@-1,17269:17270='40',<127>,595:32]
[@-1,17271:17271=')',<31>,595:34]
[@-1,17272:17272='.',<60>,595:35]
[@-1,17273:17275='div',<125>,595:36]
[@-1,17276:17276='(',<30>,595:39]
[@-1,17277:17279='100',<127>,595:40]
[@-1,17280:17280=')',<31>,595:43]
[@-1,17281:17281=';',<29>,595:44]
[@-1,17288:17294='require',<125>,596:4]
[@-1,17296:17296='(',<30>,596:12]
[@-1,17297:17300='tok1',<125>,596:13]
[@-1,17302:17302='+',<37>,596:18]
[@-1,17304:17307='tok2',<125>,596:20]
[@-1,17308:17309='==',<49>,596:24]
[@-1,17310:17325='restrictedTokens',<125>,596:26]
[@-1,17327:17327=')',<31>,596:43]
[@-1,17328:17328=';',<29>,596:44]
[@-1,17341:17345='token',<125>,598:4]
[@-1,17346:17346='.',<60>,598:9]
[@-1,17347:17350='mint',<125>,598:10]
[@-1,17351:17351='(',<30>,598:14]
[@-1,17352:17361='restricted',<125>,598:15]
[@-1,17362:17362=',',<59>,598:25]
[@-1,17364:17367='tok1',<125>,598:27]
[@-1,17368:17368=')',<31>,598:31]
[@-1,17369:17369=';',<29>,598:32]
[@-1,17376:17380='token',<125>,599:4]
[@-1,17381:17381='.',<60>,599:9]
[@-1,17382:17385='mint',<125>,599:10]
[@-1,17386:17386='(',<30>,599:14]
[@-1,17387:17406='restrictedAdditional',<125>,599:15]
[@-1,17407:17407=',',<59>,599:35]
[@-1,17409:17412='tok2',<125>,599:37]
[@-1,17413:17413=')',<31>,599:41]
[@-1,17414:17414=';',<29>,599:42]
[@-1,17433:17436='emit',<125>,602:4]
[@-1,17438:17446='TokenSold',<125>,602:9]
[@-1,17447:17447='(',<30>,602:18]
[@-1,17448:17456='recipient',<125>,602:19]
[@-1,17457:17457=',',<59>,602:28]
[@-1,17459:17461='msg',<125>,602:30]
[@-1,17462:17462='.',<60>,602:33]
[@-1,17463:17467='value',<125>,602:34]
[@-1,17468:17468=',',<59>,602:39]
[@-1,17470:17475='tokens',<125>,602:41]
[@-1,17476:17476=',',<59>,602:47]
[@-1,17478:17481='rate',<125>,602:49]
[@-1,17482:17482=')',<31>,602:53]
[@-1,17483:17483=';',<29>,602:54]
[@-1,17488:17488='}',<33>,603:2]
[@-1,17600:17607='function',<65>,609:2]
[@-1,17609:17616='setStart',<125>,609:11]
[@-1,17617:17617='(',<30>,609:19]
[@-1,17618:17621='uint',<120>,609:20]
[@-1,17623:17628='_start',<125>,609:25]
[@-1,17629:17629=')',<31>,609:31]
[@-1,17631:17636='public',<91>,609:33]
[@-1,17638:17646='onlyOwner',<125>,609:40]
[@-1,17648:17648='{',<32>,609:50]
[@-1,17655:17659='start',<125>,610:4]
[@-1,17661:17661='=',<36>,610:10]
[@-1,17663:17668='_start',<125>,610:12]
[@-1,17669:17669=';',<29>,610:18]
[@-1,17674:17674='}',<33>,611:2]
[@-1,17811:17818='function',<65>,617:2]
[@-1,17820:17834='setExchangeRate',<125>,617:11]
[@-1,17835:17835='(',<30>,617:26]
[@-1,17836:17842='address',<1>,617:27]
[@-1,17844:17856='_exchangeRate',<125>,617:35]
[@-1,17857:17857=')',<31>,617:48]
[@-1,17859:17864='public',<91>,617:50]
[@-1,17866:17874='onlyOwner',<125>,617:57]
[@-1,17876:17876='{',<32>,617:67]
[@-1,17883:17894='exchangeRate',<125>,618:4]
[@-1,17896:17896='=',<36>,618:17]
[@-1,17898:17909='ExchangeRate',<125>,618:19]
[@-1,17910:17910='(',<30>,618:31]
[@-1,17911:17923='_exchangeRate',<125>,618:32]
[@-1,17924:17924=')',<31>,618:45]
[@-1,17925:17925=';',<29>,618:46]
[@-1,17930:17930='}',<33>,619:2]
[@-1,18165:18172='function',<65>,628:2]
[@-1,18174:18186='finishMinting',<125>,628:11]
[@-1,18187:18187='(',<30>,628:24]
[@-1,18188:18188=')',<31>,628:25]
[@-1,18190:18195='public',<91>,628:27]
[@-1,18197:18205='onlyOwner',<125>,628:34]
[@-1,18207:18207='{',<32>,628:44]
[@-1,18385:18389='token',<125>,632:4]
[@-1,18390:18390='.',<60>,632:9]
[@-1,18391:18403='finishMinting',<125>,632:10]
[@-1,18404:18404='(',<30>,632:23]
[@-1,18405:18405=')',<31>,632:24]
[@-1,18406:18406=';',<29>,632:25]
[@-1,18413:18417='token',<125>,633:4]
[@-1,18418:18418='.',<60>,633:9]
[@-1,18419:18435='transferOwnership',<125>,633:10]
[@-1,18436:18436='(',<30>,633:27]
[@-1,18437:18441='owner',<125>,633:28]
[@-1,18442:18442=')',<31>,633:33]
[@-1,18443:18443=';',<29>,633:34]
[@-1,18450:18450='}',<33>,634:4]
[@-1,18593:18600='function',<65>,640:2]
[@-1,18601:18601='(',<30>,640:10]
[@-1,18602:18602=')',<31>,640:11]
[@-1,18604:18611='external',<94>,640:13]
[@-1,18613:18619='payable',<97>,640:22]
[@-1,18621:18621='{',<32>,640:30]
[@-1,18630:18641='createTokens',<125>,641:6]
[@-1,18642:18642='(',<30>,641:18]
[@-1,18643:18645='msg',<125>,641:19]
[@-1,18646:18646='.',<60>,641:22]
[@-1,18647:18652='sender',<125>,641:23]
[@-1,18653:18653=')',<31>,641:29]
[@-1,18654:18654=';',<29>,641:30]
[@-1,18659:18659='}',<33>,642:2]
[@-1,18664:18664='}',<33>,644:0]
