[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:171='SCOOP',<125>,5:9]
[@-1,173:173='{',<32>,5:15]
[@-1,218:223='string',<3>,7:4]
[@-1,225:230='public',<91>,7:11]
[@-1,232:235='name',<125>,7:18]
[@-1,236:236=';',<29>,7:22]
[@-1,243:248='string',<3>,8:4]
[@-1,250:255='public',<91>,8:11]
[@-1,257:262='symbol',<125>,8:18]
[@-1,263:263=';',<29>,8:24]
[@-1,270:274='uint8',<119>,9:4]
[@-1,276:281='public',<91>,9:10]
[@-1,283:290='decimals',<125>,9:17]
[@-1,292:292='=',<36>,9:26]
[@-1,294:294='6',<127>,9:28]
[@-1,295:295=';',<29>,9:29]
[@-1,302:308='uint256',<119>,10:4]
[@-1,310:315='public',<91>,10:12]
[@-1,317:327='totalSupply',<125>,10:19]
[@-1,328:328=';',<29>,10:30]
[@-1,385:391='mapping',<87>,13:4]
[@-1,393:393='(',<30>,13:12]
[@-1,394:400='address',<1>,13:13]
[@-1,402:403='=>',<110>,13:21]
[@-1,405:411='uint256',<119>,13:24]
[@-1,412:412=')',<31>,13:31]
[@-1,414:419='public',<91>,13:33]
[@-1,421:429='balanceOf',<125>,13:40]
[@-1,430:430=';',<29>,13:49]
[@-1,437:443='mapping',<87>,14:4]
[@-1,445:445='(',<30>,14:12]
[@-1,446:452='address',<1>,14:13]
[@-1,454:455='=>',<110>,14:21]
[@-1,457:463='mapping',<87>,14:24]
[@-1,465:465='(',<30>,14:32]
[@-1,466:472='address',<1>,14:33]
[@-1,474:475='=>',<110>,14:41]
[@-1,477:483='uint256',<119>,14:44]
[@-1,484:484=')',<31>,14:51]
[@-1,485:485=')',<31>,14:52]
[@-1,487:492='public',<91>,14:54]
[@-1,494:502='allowance',<125>,14:61]
[@-1,503:503=';',<29>,14:70]
[@-1,593:597='event',<67>,17:4]
[@-1,599:606='Transfer',<125>,17:10]
[@-1,607:607='(',<30>,17:18]
[@-1,608:614='address',<1>,17:19]
[@-1,616:622='indexed',<101>,17:27]
[@-1,624:627='from',<28>,17:35]
[@-1,628:628=',',<59>,17:39]
[@-1,630:636='address',<1>,17:41]
[@-1,638:644='indexed',<101>,17:49]
[@-1,646:647='to',<125>,17:57]
[@-1,648:648=',',<59>,17:59]
[@-1,650:656='uint256',<119>,17:61]
[@-1,658:662='value',<125>,17:69]
[@-1,663:663=')',<31>,17:74]
[@-1,664:664=';',<29>,17:75]
[@-1,726:730='event',<67>,20:4]
[@-1,732:735='Burn',<125>,20:10]
[@-1,736:736='(',<30>,20:14]
[@-1,737:743='address',<1>,20:15]
[@-1,745:751='indexed',<101>,20:23]
[@-1,753:756='from',<28>,20:31]
[@-1,757:757=',',<59>,20:35]
[@-1,759:765='uint256',<119>,20:37]
[@-1,767:771='value',<125>,20:45]
[@-1,772:772=')',<31>,20:50]
[@-1,773:773=';',<29>,20:51]
[@-1,924:931='function',<65>,27:4]
[@-1,933:937='SCOOP',<125>,27:13]
[@-1,938:938='(',<30>,27:18]
[@-1,945:945=')',<31>,28:4]
[@-1,947:952='public',<91>,28:6]
[@-1,954:954='{',<32>,28:13]
[@-1,965:975='totalSupply',<125>,29:8]
[@-1,977:977='=',<36>,29:20]
[@-1,979:992='27000000000000',<127>,29:22]
[@-1,993:993=';',<29>,29:36]
[@-1,1077:1085='balanceOf',<125>,30:8]
[@-1,1086:1086='[',<34>,30:17]
[@-1,1087:1089='msg',<125>,30:18]
[@-1,1090:1090='.',<60>,30:21]
[@-1,1091:1096='sender',<125>,30:22]
[@-1,1097:1097=']',<35>,30:28]
[@-1,1099:1099='=',<36>,30:30]
[@-1,1101:1114='27000000000000',<127>,30:32]
[@-1,1115:1115=';',<29>,30:46]
[@-1,1171:1174='name',<125>,31:8]
[@-1,1176:1176='=',<36>,31:13]
[@-1,1178:1187='"SCOOPERR"',<126>,31:15]
[@-1,1188:1188=';',<29>,31:25]
[@-1,1276:1281='symbol',<125>,32:8]
[@-1,1283:1283='=',<36>,32:15]
[@-1,1285:1291='"SCOOP"',<126>,32:17]
[@-1,1292:1292=';',<29>,32:24]
[@-1,1379:1379='}',<33>,33:4]
[@-1,1469:1476='function',<65>,38:4]
[@-1,1478:1486='_transfer',<125>,38:13]
[@-1,1487:1487='(',<30>,38:22]
[@-1,1488:1494='address',<1>,38:23]
[@-1,1496:1500='_from',<125>,38:31]
[@-1,1501:1501=',',<59>,38:36]
[@-1,1503:1509='address',<1>,38:38]
[@-1,1511:1513='_to',<125>,38:46]
[@-1,1514:1514=',',<59>,38:49]
[@-1,1516:1519='uint',<120>,38:51]
[@-1,1521:1526='_value',<125>,38:56]
[@-1,1527:1527=')',<31>,38:62]
[@-1,1529:1536='internal',<93>,38:64]
[@-1,1538:1538='{',<32>,38:73]
[@-1,1613:1619='require',<125>,40:8]
[@-1,1620:1620='(',<30>,40:15]
[@-1,1621:1623='_to',<125>,40:16]
[@-1,1625:1626='!=',<50>,40:20]
[@-1,1628:1630='0x0',<128>,40:23]
[@-1,1631:1631=')',<31>,40:26]
[@-1,1632:1632=';',<29>,40:27]
[@-1,1686:1692='require',<125>,42:8]
[@-1,1693:1693='(',<30>,42:15]
[@-1,1694:1702='balanceOf',<125>,42:16]
[@-1,1703:1703='[',<34>,42:25]
[@-1,1704:1708='_from',<125>,42:26]
[@-1,1709:1709=']',<35>,42:31]
[@-1,1711:1712='>=',<48>,42:33]
[@-1,1714:1719='_value',<125>,42:36]
[@-1,1720:1720=')',<31>,42:42]
[@-1,1721:1721=';',<29>,42:43]
[@-1,1764:1770='require',<125>,44:8]
[@-1,1771:1771='(',<30>,44:15]
[@-1,1772:1780='balanceOf',<125>,44:16]
[@-1,1781:1781='[',<34>,44:25]
[@-1,1782:1784='_to',<125>,44:26]
[@-1,1785:1785=']',<35>,44:29]
[@-1,1787:1787='+',<37>,44:31]
[@-1,1789:1794='_value',<125>,44:33]
[@-1,1796:1796='>',<46>,44:40]
[@-1,1798:1806='balanceOf',<125>,44:42]
[@-1,1807:1807='[',<34>,44:51]
[@-1,1808:1810='_to',<125>,44:52]
[@-1,1811:1811=']',<35>,44:55]
[@-1,1812:1812=')',<31>,44:56]
[@-1,1813:1813=';',<29>,44:57]
[@-1,1877:1880='uint',<120>,46:8]
[@-1,1882:1897='previousBalances',<125>,46:13]
[@-1,1899:1899='=',<36>,46:30]
[@-1,1901:1909='balanceOf',<125>,46:32]
[@-1,1910:1910='[',<34>,46:41]
[@-1,1911:1915='_from',<125>,46:42]
[@-1,1916:1916=']',<35>,46:47]
[@-1,1918:1918='+',<37>,46:49]
[@-1,1920:1928='balanceOf',<125>,46:51]
[@-1,1929:1929='[',<34>,46:60]
[@-1,1930:1932='_to',<125>,46:61]
[@-1,1933:1933=']',<35>,46:64]
[@-1,1934:1934=';',<29>,46:65]
[@-1,1982:1990='balanceOf',<125>,48:8]
[@-1,1991:1991='[',<34>,48:17]
[@-1,1992:1996='_from',<125>,48:18]
[@-1,1997:1997=']',<35>,48:23]
[@-1,1999:2000='-=',<17>,48:25]
[@-1,2002:2007='_value',<125>,48:28]
[@-1,2008:2008=';',<29>,48:34]
[@-1,2061:2069='balanceOf',<125>,50:8]
[@-1,2070:2070='[',<34>,50:17]
[@-1,2071:2073='_to',<125>,50:18]
[@-1,2074:2074=']',<35>,50:21]
[@-1,2076:2077='+=',<16>,50:23]
[@-1,2079:2084='_value',<125>,50:26]
[@-1,2085:2085=';',<29>,50:32]
[@-1,2096:2103='Transfer',<125>,51:8]
[@-1,2104:2104='(',<30>,51:16]
[@-1,2105:2109='_from',<125>,51:17]
[@-1,2110:2110=',',<59>,51:22]
[@-1,2112:2114='_to',<125>,51:24]
[@-1,2115:2115=',',<59>,51:27]
[@-1,2117:2122='_value',<125>,51:29]
[@-1,2123:2123=')',<31>,51:35]
[@-1,2124:2124=';',<29>,51:36]
[@-1,2237:2242='assert',<125>,53:8]
[@-1,2243:2243='(',<30>,53:14]
[@-1,2244:2252='balanceOf',<125>,53:15]
[@-1,2253:2253='[',<34>,53:24]
[@-1,2254:2258='_from',<125>,53:25]
[@-1,2259:2259=']',<35>,53:30]
[@-1,2261:2261='+',<37>,53:32]
[@-1,2263:2271='balanceOf',<125>,53:34]
[@-1,2272:2272='[',<34>,53:43]
[@-1,2273:2275='_to',<125>,53:44]
[@-1,2276:2276=']',<35>,53:47]
[@-1,2278:2279='==',<49>,53:49]
[@-1,2281:2296='previousBalances',<125>,53:52]
[@-1,2297:2297=')',<31>,53:68]
[@-1,2298:2298=';',<29>,53:69]
[@-1,2305:2305='}',<33>,54:4]
[@-1,2517:2524='function',<65>,64:4]
[@-1,2526:2533='transfer',<125>,64:13]
[@-1,2534:2534='(',<30>,64:21]
[@-1,2535:2541='address',<1>,64:22]
[@-1,2543:2545='_to',<125>,64:30]
[@-1,2546:2546=',',<59>,64:33]
[@-1,2548:2554='uint256',<119>,64:35]
[@-1,2556:2561='_value',<125>,64:43]
[@-1,2562:2562=')',<31>,64:49]
[@-1,2564:2569='public',<91>,64:51]
[@-1,2571:2571='{',<32>,64:58]
[@-1,2582:2590='_transfer',<125>,65:8]
[@-1,2591:2591='(',<30>,65:17]
[@-1,2592:2594='msg',<125>,65:18]
[@-1,2595:2595='.',<60>,65:21]
[@-1,2596:2601='sender',<125>,65:22]
[@-1,2602:2602=',',<59>,65:28]
[@-1,2604:2606='_to',<125>,65:30]
[@-1,2607:2607=',',<59>,65:33]
[@-1,2609:2614='_value',<125>,65:35]
[@-1,2615:2615=')',<31>,65:41]
[@-1,2616:2616=';',<29>,65:42]
[@-1,2623:2623='}',<33>,66:4]
[@-1,2904:2911='function',<65>,77:4]
[@-1,2913:2924='transferFrom',<125>,77:13]
[@-1,2925:2925='(',<30>,77:25]
[@-1,2926:2932='address',<1>,77:26]
[@-1,2934:2938='_from',<125>,77:34]
[@-1,2939:2939=',',<59>,77:39]
[@-1,2941:2947='address',<1>,77:41]
[@-1,2949:2951='_to',<125>,77:49]
[@-1,2952:2952=',',<59>,77:52]
[@-1,2954:2960='uint256',<119>,77:54]
[@-1,2962:2967='_value',<125>,77:62]
[@-1,2968:2968=')',<31>,77:68]
[@-1,2970:2975='public',<91>,77:70]
[@-1,2977:2983='returns',<66>,77:77]
[@-1,2985:2985='(',<30>,77:85]
[@-1,2986:2989='bool',<2>,77:86]
[@-1,2991:2997='success',<125>,77:91]
[@-1,2998:2998=')',<31>,77:98]
[@-1,3000:3000='{',<32>,77:100]
[@-1,3011:3017='require',<125>,78:8]
[@-1,3018:3018='(',<30>,78:15]
[@-1,3019:3024='_value',<125>,78:16]
[@-1,3026:3027='<=',<47>,78:23]
[@-1,3029:3037='allowance',<125>,78:26]
[@-1,3038:3038='[',<34>,78:35]
[@-1,3039:3043='_from',<125>,78:36]
[@-1,3044:3044=']',<35>,78:41]
[@-1,3045:3045='[',<34>,78:42]
[@-1,3046:3048='msg',<125>,78:43]
[@-1,3049:3049='.',<60>,78:46]
[@-1,3050:3055='sender',<125>,78:47]
[@-1,3056:3056=']',<35>,78:53]
[@-1,3057:3057=')',<31>,78:54]
[@-1,3058:3058=';',<29>,78:55]
[@-1,3092:3100='allowance',<125>,79:8]
[@-1,3101:3101='[',<34>,79:17]
[@-1,3102:3106='_from',<125>,79:18]
[@-1,3107:3107=']',<35>,79:23]
[@-1,3108:3108='[',<34>,79:24]
[@-1,3109:3111='msg',<125>,79:25]
[@-1,3112:3112='.',<60>,79:28]
[@-1,3113:3118='sender',<125>,79:29]
[@-1,3119:3119=']',<35>,79:35]
[@-1,3121:3122='-=',<17>,79:37]
[@-1,3124:3129='_value',<125>,79:40]
[@-1,3130:3130=';',<29>,79:46]
[@-1,3141:3149='_transfer',<125>,80:8]
[@-1,3150:3150='(',<30>,80:17]
[@-1,3151:3155='_from',<125>,80:18]
[@-1,3156:3156=',',<59>,80:23]
[@-1,3158:3160='_to',<125>,80:25]
[@-1,3161:3161=',',<59>,80:28]
[@-1,3163:3168='_value',<125>,80:30]
[@-1,3169:3169=')',<31>,80:36]
[@-1,3170:3170=';',<29>,80:37]
[@-1,3181:3186='return',<84>,81:8]
[@-1,3188:3191='true',<125>,81:15]
[@-1,3192:3192=';',<29>,81:19]
[@-1,3199:3199='}',<33>,82:4]
[@-1,3469:3476='function',<65>,92:4]
[@-1,3478:3484='approve',<125>,92:13]
[@-1,3485:3485='(',<30>,92:20]
[@-1,3486:3492='address',<1>,92:21]
[@-1,3494:3501='_spender',<125>,92:29]
[@-1,3502:3502=',',<59>,92:37]
[@-1,3504:3510='uint256',<119>,92:39]
[@-1,3512:3517='_value',<125>,92:47]
[@-1,3518:3518=')',<31>,92:53]
[@-1,3520:3525='public',<91>,92:55]
[@-1,3536:3542='returns',<66>,93:8]
[@-1,3544:3544='(',<30>,93:16]
[@-1,3545:3548='bool',<2>,93:17]
[@-1,3550:3556='success',<125>,93:22]
[@-1,3557:3557=')',<31>,93:29]
[@-1,3559:3559='{',<32>,93:31]
[@-1,3570:3578='allowance',<125>,94:8]
[@-1,3579:3579='[',<34>,94:17]
[@-1,3580:3582='msg',<125>,94:18]
[@-1,3583:3583='.',<60>,94:21]
[@-1,3584:3589='sender',<125>,94:22]
[@-1,3590:3590=']',<35>,94:28]
[@-1,3591:3591='[',<34>,94:29]
[@-1,3592:3599='_spender',<125>,94:30]
[@-1,3600:3600=']',<35>,94:38]
[@-1,3602:3602='=',<36>,94:40]
[@-1,3604:3609='_value',<125>,94:42]
[@-1,3610:3610=';',<29>,94:48]
[@-1,3621:3626='return',<84>,95:8]
[@-1,3628:3631='true',<125>,95:15]
[@-1,3632:3632=';',<29>,95:19]
[@-1,3639:3639='}',<33>,96:4]
[@-1,4039:4046='function',<65>,107:4]
[@-1,4048:4061='approveAndCall',<125>,107:13]
[@-1,4062:4062='(',<30>,107:27]
[@-1,4063:4069='address',<1>,107:28]
[@-1,4071:4078='_spender',<125>,107:36]
[@-1,4079:4079=',',<59>,107:44]
[@-1,4081:4087='uint256',<119>,107:46]
[@-1,4089:4094='_value',<125>,107:54]
[@-1,4095:4095=',',<59>,107:60]
[@-1,4097:4101='bytes',<116>,107:62]
[@-1,4103:4112='_extraData',<125>,107:68]
[@-1,4113:4113=')',<31>,107:78]
[@-1,4124:4129='public',<91>,108:8]
[@-1,4140:4146='returns',<66>,109:8]
[@-1,4148:4148='(',<30>,109:16]
[@-1,4149:4152='bool',<2>,109:17]
[@-1,4154:4160='success',<125>,109:22]
[@-1,4161:4161=')',<31>,109:29]
[@-1,4163:4163='{',<32>,109:31]
[@-1,4174:4187='tokenRecipient',<125>,110:8]
[@-1,4189:4195='spender',<125>,110:23]
[@-1,4197:4197='=',<36>,110:31]
[@-1,4199:4212='tokenRecipient',<125>,110:33]
[@-1,4213:4213='(',<30>,110:47]
[@-1,4214:4221='_spender',<125>,110:48]
[@-1,4222:4222=')',<31>,110:56]
[@-1,4223:4223=';',<29>,110:57]
[@-1,4234:4235='if',<71>,111:8]
[@-1,4237:4237='(',<30>,111:11]
[@-1,4238:4244='approve',<125>,111:12]
[@-1,4245:4245='(',<30>,111:19]
[@-1,4246:4253='_spender',<125>,111:20]
[@-1,4254:4254=',',<59>,111:28]
[@-1,4256:4261='_value',<125>,111:30]
[@-1,4262:4262=')',<31>,111:36]
[@-1,4263:4263=')',<31>,111:37]
[@-1,4265:4265='{',<32>,111:39]
[@-1,4280:4286='spender',<125>,112:12]
[@-1,4287:4287='.',<60>,112:19]
[@-1,4288:4302='receiveApproval',<125>,112:20]
[@-1,4303:4303='(',<30>,112:35]
[@-1,4304:4306='msg',<125>,112:36]
[@-1,4307:4307='.',<60>,112:39]
[@-1,4308:4313='sender',<125>,112:40]
[@-1,4314:4314=',',<59>,112:46]
[@-1,4316:4321='_value',<125>,112:48]
[@-1,4322:4322=',',<59>,112:54]
[@-1,4324:4327='this',<125>,112:56]
[@-1,4328:4328=',',<59>,112:60]
[@-1,4330:4339='_extraData',<125>,112:62]
[@-1,4340:4340=')',<31>,112:72]
[@-1,4341:4341=';',<29>,112:73]
[@-1,4356:4361='return',<84>,113:12]
[@-1,4363:4366='true',<125>,113:19]
[@-1,4367:4367=';',<29>,113:23]
[@-1,4378:4378='}',<33>,114:8]
[@-1,4385:4385='}',<33>,115:4]
[@-1,4561:4568='function',<65>,124:4]
[@-1,4570:4573='burn',<125>,124:13]
[@-1,4574:4574='(',<30>,124:17]
[@-1,4575:4581='uint256',<119>,124:18]
[@-1,4583:4588='_value',<125>,124:26]
[@-1,4589:4589=')',<31>,124:32]
[@-1,4591:4596='public',<91>,124:34]
[@-1,4598:4604='returns',<66>,124:41]
[@-1,4606:4606='(',<30>,124:49]
[@-1,4607:4610='bool',<2>,124:50]
[@-1,4612:4618='success',<125>,124:55]
[@-1,4619:4619=')',<31>,124:62]
[@-1,4621:4621='{',<32>,124:64]
[@-1,4632:4638='require',<125>,125:8]
[@-1,4639:4639='(',<30>,125:15]
[@-1,4640:4648='balanceOf',<125>,125:16]
[@-1,4649:4649='[',<34>,125:25]
[@-1,4650:4652='msg',<125>,125:26]
[@-1,4653:4653='.',<60>,125:29]
[@-1,4654:4659='sender',<125>,125:30]
[@-1,4660:4660=']',<35>,125:36]
[@-1,4662:4663='>=',<48>,125:38]
[@-1,4665:4670='_value',<125>,125:41]
[@-1,4671:4671=')',<31>,125:47]
[@-1,4672:4672=';',<29>,125:48]
[@-1,4719:4727='balanceOf',<125>,126:8]
[@-1,4728:4728='[',<34>,126:17]
[@-1,4729:4731='msg',<125>,126:18]
[@-1,4732:4732='.',<60>,126:21]
[@-1,4733:4738='sender',<125>,126:22]
[@-1,4739:4739=']',<35>,126:28]
[@-1,4741:4742='-=',<17>,126:30]
[@-1,4744:4749='_value',<125>,126:33]
[@-1,4750:4750=';',<29>,126:39]
[@-1,4800:4810='totalSupply',<125>,127:8]
[@-1,4812:4813='-=',<17>,127:20]
[@-1,4815:4820='_value',<125>,127:23]
[@-1,4821:4821=';',<29>,127:29]
[@-1,4876:4879='Burn',<125>,128:8]
[@-1,4880:4880='(',<30>,128:12]
[@-1,4881:4883='msg',<125>,128:13]
[@-1,4884:4884='.',<60>,128:16]
[@-1,4885:4890='sender',<125>,128:17]
[@-1,4891:4891=',',<59>,128:23]
[@-1,4893:4898='_value',<125>,128:25]
[@-1,4899:4899=')',<31>,128:31]
[@-1,4900:4900=';',<29>,128:32]
[@-1,4911:4916='return',<84>,129:8]
[@-1,4918:4921='true',<125>,129:15]
[@-1,4922:4922=';',<29>,129:19]
[@-1,4929:4929='}',<33>,130:4]
[@-1,5193:5200='function',<65>,140:4]
[@-1,5202:5209='burnFrom',<125>,140:13]
[@-1,5210:5210='(',<30>,140:21]
[@-1,5211:5217='address',<1>,140:22]
[@-1,5219:5223='_from',<125>,140:30]
[@-1,5224:5224=',',<59>,140:35]
[@-1,5226:5232='uint256',<119>,140:37]
[@-1,5234:5239='_value',<125>,140:45]
[@-1,5240:5240=')',<31>,140:51]
[@-1,5242:5247='public',<91>,140:53]
[@-1,5249:5255='returns',<66>,140:60]
[@-1,5257:5257='(',<30>,140:68]
[@-1,5258:5261='bool',<2>,140:69]
[@-1,5263:5269='success',<125>,140:74]
[@-1,5270:5270=')',<31>,140:81]
[@-1,5272:5272='{',<32>,140:83]
[@-1,5283:5289='require',<125>,141:8]
[@-1,5290:5290='(',<30>,141:15]
[@-1,5291:5299='balanceOf',<125>,141:16]
[@-1,5300:5300='[',<34>,141:25]
[@-1,5301:5305='_from',<125>,141:26]
[@-1,5306:5306=']',<35>,141:31]
[@-1,5308:5309='>=',<48>,141:33]
[@-1,5311:5316='_value',<125>,141:36]
[@-1,5317:5317=')',<31>,141:42]
[@-1,5318:5318=';',<29>,141:43]
[@-1,5387:5393='require',<125>,142:8]
[@-1,5394:5394='(',<30>,142:15]
[@-1,5395:5400='_value',<125>,142:16]
[@-1,5402:5403='<=',<47>,142:23]
[@-1,5405:5413='allowance',<125>,142:26]
[@-1,5414:5414='[',<34>,142:35]
[@-1,5415:5419='_from',<125>,142:36]
[@-1,5420:5420=']',<35>,142:41]
[@-1,5421:5421='[',<34>,142:42]
[@-1,5422:5424='msg',<125>,142:43]
[@-1,5425:5425='.',<60>,142:46]
[@-1,5426:5431='sender',<125>,142:47]
[@-1,5432:5432=']',<35>,142:53]
[@-1,5433:5433=')',<31>,142:54]
[@-1,5434:5434=';',<29>,142:55]
[@-1,5467:5475='balanceOf',<125>,143:8]
[@-1,5476:5476='[',<34>,143:17]
[@-1,5477:5481='_from',<125>,143:18]
[@-1,5482:5482=']',<35>,143:23]
[@-1,5484:5485='-=',<17>,143:25]
[@-1,5487:5492='_value',<125>,143:28]
[@-1,5493:5493=';',<29>,143:34]
[@-1,5566:5574='allowance',<125>,144:8]
[@-1,5575:5575='[',<34>,144:17]
[@-1,5576:5580='_from',<125>,144:18]
[@-1,5581:5581=']',<35>,144:23]
[@-1,5582:5582='[',<34>,144:24]
[@-1,5583:5585='msg',<125>,144:25]
[@-1,5586:5586='.',<60>,144:28]
[@-1,5587:5592='sender',<125>,144:29]
[@-1,5593:5593=']',<35>,144:35]
[@-1,5595:5596='-=',<17>,144:37]
[@-1,5598:5603='_value',<125>,144:40]
[@-1,5604:5604=';',<29>,144:46]
[@-1,5667:5677='totalSupply',<125>,145:8]
[@-1,5679:5680='-=',<17>,145:20]
[@-1,5682:5687='_value',<125>,145:23]
[@-1,5688:5688=';',<29>,145:29]
[@-1,5750:5753='Burn',<125>,146:8]
[@-1,5754:5754='(',<30>,146:12]
[@-1,5755:5759='_from',<125>,146:13]
[@-1,5760:5760=',',<59>,146:18]
[@-1,5762:5767='_value',<125>,146:20]
[@-1,5768:5768=')',<31>,146:26]
[@-1,5769:5769=';',<29>,146:27]
[@-1,5780:5785='return',<84>,147:8]
[@-1,5787:5790='true',<125>,147:15]
[@-1,5791:5791=';',<29>,147:19]
[@-1,5798:5798='}',<33>,148:4]
[@-1,5801:5801='}',<33>,149:0]
