[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,572:579='contract',<62>,17:0]
[@-1,581:588='SafeMath',<125>,17:9]
[@-1,590:590='{',<32>,17:18]
[@-1,597:604='function',<65>,18:4]
[@-1,606:612='safeAdd',<125>,18:13]
[@-1,613:613='(',<30>,18:20]
[@-1,614:617='uint',<120>,18:21]
[@-1,619:619='a',<125>,18:26]
[@-1,620:620=',',<59>,18:27]
[@-1,622:625='uint',<120>,18:29]
[@-1,627:627='b',<125>,18:34]
[@-1,628:628=')',<31>,18:35]
[@-1,630:635='public',<91>,18:37]
[@-1,637:640='pure',<95>,18:44]
[@-1,642:648='returns',<66>,18:49]
[@-1,650:650='(',<30>,18:57]
[@-1,651:654='uint',<120>,18:58]
[@-1,656:656='c',<125>,18:63]
[@-1,657:657=')',<31>,18:64]
[@-1,659:659='{',<32>,18:66]
[@-1,670:670='c',<125>,19:8]
[@-1,672:672='=',<36>,19:10]
[@-1,674:674='a',<125>,19:12]
[@-1,676:676='+',<37>,19:14]
[@-1,678:678='b',<125>,19:16]
[@-1,679:679=';',<29>,19:17]
[@-1,690:696='require',<125>,20:8]
[@-1,697:697='(',<30>,20:15]
[@-1,698:698='c',<125>,20:16]
[@-1,700:701='>=',<48>,20:18]
[@-1,703:703='a',<125>,20:21]
[@-1,704:704=')',<31>,20:22]
[@-1,705:705=';',<29>,20:23]
[@-1,712:712='}',<33>,21:4]
[@-1,719:726='function',<65>,22:4]
[@-1,728:734='safeSub',<125>,22:13]
[@-1,735:735='(',<30>,22:20]
[@-1,736:739='uint',<120>,22:21]
[@-1,741:741='a',<125>,22:26]
[@-1,742:742=',',<59>,22:27]
[@-1,744:747='uint',<120>,22:29]
[@-1,749:749='b',<125>,22:34]
[@-1,750:750=')',<31>,22:35]
[@-1,752:757='public',<91>,22:37]
[@-1,759:762='pure',<95>,22:44]
[@-1,764:770='returns',<66>,22:49]
[@-1,772:772='(',<30>,22:57]
[@-1,773:776='uint',<120>,22:58]
[@-1,778:778='c',<125>,22:63]
[@-1,779:779=')',<31>,22:64]
[@-1,781:781='{',<32>,22:66]
[@-1,792:798='require',<125>,23:8]
[@-1,799:799='(',<30>,23:15]
[@-1,800:800='b',<125>,23:16]
[@-1,802:803='<=',<47>,23:18]
[@-1,805:805='a',<125>,23:21]
[@-1,806:806=')',<31>,23:22]
[@-1,807:807=';',<29>,23:23]
[@-1,818:818='c',<125>,24:8]
[@-1,820:820='=',<36>,24:10]
[@-1,822:822='a',<125>,24:12]
[@-1,824:824='-',<38>,24:14]
[@-1,826:826='b',<125>,24:16]
[@-1,827:827=';',<29>,24:17]
[@-1,834:834='}',<33>,25:4]
[@-1,841:848='function',<65>,26:4]
[@-1,850:856='safeMul',<125>,26:13]
[@-1,857:857='(',<30>,26:20]
[@-1,858:861='uint',<120>,26:21]
[@-1,863:863='a',<125>,26:26]
[@-1,864:864=',',<59>,26:27]
[@-1,866:869='uint',<120>,26:29]
[@-1,871:871='b',<125>,26:34]
[@-1,872:872=')',<31>,26:35]
[@-1,874:879='public',<91>,26:37]
[@-1,881:884='pure',<95>,26:44]
[@-1,886:892='returns',<66>,26:49]
[@-1,894:894='(',<30>,26:57]
[@-1,895:898='uint',<120>,26:58]
[@-1,900:900='c',<125>,26:63]
[@-1,901:901=')',<31>,26:64]
[@-1,903:903='{',<32>,26:66]
[@-1,914:914='c',<125>,27:8]
[@-1,916:916='=',<36>,27:10]
[@-1,918:918='a',<125>,27:12]
[@-1,920:920='*',<39>,27:14]
[@-1,922:922='b',<125>,27:16]
[@-1,923:923=';',<29>,27:17]
[@-1,934:940='require',<125>,28:8]
[@-1,941:941='(',<30>,28:15]
[@-1,942:942='a',<125>,28:16]
[@-1,944:945='==',<49>,28:18]
[@-1,947:947='0',<127>,28:21]
[@-1,949:950='||',<43>,28:23]
[@-1,952:952='c',<125>,28:26]
[@-1,954:954='/',<40>,28:28]
[@-1,956:956='a',<125>,28:30]
[@-1,958:959='==',<49>,28:32]
[@-1,961:961='b',<125>,28:35]
[@-1,962:962=')',<31>,28:36]
[@-1,963:963=';',<29>,28:37]
[@-1,970:970='}',<33>,29:4]
[@-1,977:984='function',<65>,30:4]
[@-1,986:992='safeDiv',<125>,30:13]
[@-1,993:993='(',<30>,30:20]
[@-1,994:997='uint',<120>,30:21]
[@-1,999:999='a',<125>,30:26]
[@-1,1000:1000=',',<59>,30:27]
[@-1,1002:1005='uint',<120>,30:29]
[@-1,1007:1007='b',<125>,30:34]
[@-1,1008:1008=')',<31>,30:35]
[@-1,1010:1015='public',<91>,30:37]
[@-1,1017:1020='pure',<95>,30:44]
[@-1,1022:1028='returns',<66>,30:49]
[@-1,1030:1030='(',<30>,30:57]
[@-1,1031:1034='uint',<120>,30:58]
[@-1,1036:1036='c',<125>,30:63]
[@-1,1037:1037=')',<31>,30:64]
[@-1,1039:1039='{',<32>,30:66]
[@-1,1050:1056='require',<125>,31:8]
[@-1,1057:1057='(',<30>,31:15]
[@-1,1058:1058='b',<125>,31:16]
[@-1,1060:1060='>',<46>,31:18]
[@-1,1062:1062='0',<127>,31:20]
[@-1,1063:1063=')',<31>,31:21]
[@-1,1064:1064=';',<29>,31:22]
[@-1,1075:1075='c',<125>,32:8]
[@-1,1077:1077='=',<36>,32:10]
[@-1,1079:1079='a',<125>,32:12]
[@-1,1081:1081='/',<40>,32:14]
[@-1,1083:1083='b',<125>,32:16]
[@-1,1084:1084=';',<29>,32:17]
[@-1,1091:1091='}',<33>,33:4]
[@-1,1094:1094='}',<33>,34:0]
[@-1,1379:1386='contract',<62>,41:0]
[@-1,1388:1401='ERC20Interface',<125>,41:9]
[@-1,1403:1403='{',<32>,41:24]
[@-1,1410:1417='function',<65>,42:4]
[@-1,1419:1429='totalSupply',<125>,42:13]
[@-1,1430:1430='(',<30>,42:24]
[@-1,1431:1431=')',<31>,42:25]
[@-1,1433:1438='public',<91>,42:27]
[@-1,1440:1447='constant',<98>,42:34]
[@-1,1449:1455='returns',<66>,42:43]
[@-1,1457:1457='(',<30>,42:51]
[@-1,1458:1461='uint',<120>,42:52]
[@-1,1462:1462=')',<31>,42:56]
[@-1,1463:1463=';',<29>,42:57]
[@-1,1470:1477='function',<65>,43:4]
[@-1,1479:1487='balanceOf',<125>,43:13]
[@-1,1488:1488='(',<30>,43:22]
[@-1,1489:1495='address',<1>,43:23]
[@-1,1497:1506='tokenOwner',<125>,43:31]
[@-1,1507:1507=')',<31>,43:41]
[@-1,1509:1514='public',<91>,43:43]
[@-1,1516:1523='constant',<98>,43:50]
[@-1,1525:1531='returns',<66>,43:59]
[@-1,1533:1533='(',<30>,43:67]
[@-1,1534:1537='uint',<120>,43:68]
[@-1,1539:1545='balance',<125>,43:73]
[@-1,1546:1546=')',<31>,43:80]
[@-1,1547:1547=';',<29>,43:81]
[@-1,1554:1561='function',<65>,44:4]
[@-1,1563:1571='allowance',<125>,44:13]
[@-1,1572:1572='(',<30>,44:22]
[@-1,1573:1579='address',<1>,44:23]
[@-1,1581:1590='tokenOwner',<125>,44:31]
[@-1,1591:1591=',',<59>,44:41]
[@-1,1593:1599='address',<1>,44:43]
[@-1,1601:1607='spender',<125>,44:51]
[@-1,1608:1608=')',<31>,44:58]
[@-1,1610:1615='public',<91>,44:60]
[@-1,1617:1624='constant',<98>,44:67]
[@-1,1626:1632='returns',<66>,44:76]
[@-1,1634:1634='(',<30>,44:84]
[@-1,1635:1638='uint',<120>,44:85]
[@-1,1640:1648='remaining',<125>,44:90]
[@-1,1649:1649=')',<31>,44:99]
[@-1,1650:1650=';',<29>,44:100]
[@-1,1657:1664='function',<65>,45:4]
[@-1,1666:1673='transfer',<125>,45:13]
[@-1,1674:1674='(',<30>,45:21]
[@-1,1675:1681='address',<1>,45:22]
[@-1,1683:1684='to',<125>,45:30]
[@-1,1685:1685=',',<59>,45:32]
[@-1,1687:1690='uint',<120>,45:34]
[@-1,1692:1697='tokens',<125>,45:39]
[@-1,1698:1698=')',<31>,45:45]
[@-1,1700:1705='public',<91>,45:47]
[@-1,1707:1713='returns',<66>,45:54]
[@-1,1715:1715='(',<30>,45:62]
[@-1,1716:1719='bool',<2>,45:63]
[@-1,1721:1727='success',<125>,45:68]
[@-1,1728:1728=')',<31>,45:75]
[@-1,1729:1729=';',<29>,45:76]
[@-1,1736:1743='function',<65>,46:4]
[@-1,1745:1751='approve',<125>,46:13]
[@-1,1752:1752='(',<30>,46:20]
[@-1,1753:1759='address',<1>,46:21]
[@-1,1761:1767='spender',<125>,46:29]
[@-1,1768:1768=',',<59>,46:36]
[@-1,1770:1773='uint',<120>,46:38]
[@-1,1775:1780='tokens',<125>,46:43]
[@-1,1781:1781=')',<31>,46:49]
[@-1,1783:1788='public',<91>,46:51]
[@-1,1790:1796='returns',<66>,46:58]
[@-1,1798:1798='(',<30>,46:66]
[@-1,1799:1802='bool',<2>,46:67]
[@-1,1804:1810='success',<125>,46:72]
[@-1,1811:1811=')',<31>,46:79]
[@-1,1812:1812=';',<29>,46:80]
[@-1,1819:1826='function',<65>,47:4]
[@-1,1828:1839='transferFrom',<125>,47:13]
[@-1,1840:1840='(',<30>,47:25]
[@-1,1841:1847='address',<1>,47:26]
[@-1,1849:1852='from',<28>,47:34]
[@-1,1853:1853=',',<59>,47:38]
[@-1,1855:1861='address',<1>,47:40]
[@-1,1863:1864='to',<125>,47:48]
[@-1,1865:1865=',',<59>,47:50]
[@-1,1867:1870='uint',<120>,47:52]
[@-1,1872:1877='tokens',<125>,47:57]
[@-1,1878:1878=')',<31>,47:63]
[@-1,1880:1885='public',<91>,47:65]
[@-1,1887:1893='returns',<66>,47:72]
[@-1,1895:1895='(',<30>,47:80]
[@-1,1896:1899='bool',<2>,47:81]
[@-1,1901:1907='success',<125>,47:86]
[@-1,1908:1908=')',<31>,47:93]
[@-1,1909:1909=';',<29>,47:94]
[@-1,1918:1922='event',<67>,49:4]
[@-1,1924:1931='Transfer',<125>,49:10]
[@-1,1932:1932='(',<30>,49:18]
[@-1,1933:1939='address',<1>,49:19]
[@-1,1941:1947='indexed',<101>,49:27]
[@-1,1949:1952='from',<28>,49:35]
[@-1,1953:1953=',',<59>,49:39]
[@-1,1955:1961='address',<1>,49:41]
[@-1,1963:1969='indexed',<101>,49:49]
[@-1,1971:1972='to',<125>,49:57]
[@-1,1973:1973=',',<59>,49:59]
[@-1,1975:1978='uint',<120>,49:61]
[@-1,1980:1985='tokens',<125>,49:66]
[@-1,1986:1986=')',<31>,49:72]
[@-1,1987:1987=';',<29>,49:73]
[@-1,1994:1998='event',<67>,50:4]
[@-1,2000:2007='Approval',<125>,50:10]
[@-1,2008:2008='(',<30>,50:18]
[@-1,2009:2015='address',<1>,50:19]
[@-1,2017:2023='indexed',<101>,50:27]
[@-1,2025:2034='tokenOwner',<125>,50:35]
[@-1,2035:2035=',',<59>,50:45]
[@-1,2037:2043='address',<1>,50:47]
[@-1,2045:2051='indexed',<101>,50:55]
[@-1,2053:2059='spender',<125>,50:63]
[@-1,2060:2060=',',<59>,50:70]
[@-1,2062:2065='uint',<120>,50:72]
[@-1,2067:2072='tokens',<125>,50:77]
[@-1,2073:2073=')',<31>,50:83]
[@-1,2074:2074=';',<29>,50:84]
[@-1,2077:2077='}',<33>,51:0]
[@-1,2355:2362='contract',<62>,59:0]
[@-1,2364:2385='ApproveAndCallFallBack',<125>,59:9]
[@-1,2387:2387='{',<32>,59:32]
[@-1,2394:2401='function',<65>,60:4]
[@-1,2403:2417='receiveApproval',<125>,60:13]
[@-1,2418:2418='(',<30>,60:28]
[@-1,2419:2425='address',<1>,60:29]
[@-1,2427:2430='from',<28>,60:37]
[@-1,2431:2431=',',<59>,60:41]
[@-1,2433:2439='uint256',<119>,60:43]
[@-1,2441:2446='tokens',<125>,60:51]
[@-1,2447:2447=',',<59>,60:57]
[@-1,2449:2455='address',<1>,60:59]
[@-1,2457:2461='token',<125>,60:67]
[@-1,2462:2462=',',<59>,60:72]
[@-1,2464:2468='bytes',<116>,60:74]
[@-1,2470:2473='data',<125>,60:80]
[@-1,2474:2474=')',<31>,60:84]
[@-1,2476:2481='public',<91>,60:86]
[@-1,2482:2482=';',<29>,60:92]
[@-1,2485:2485='}',<33>,61:0]
[@-1,2673:2680='contract',<62>,67:0]
[@-1,2682:2686='Owned',<125>,67:9]
[@-1,2688:2688='{',<32>,67:15]
[@-1,2695:2701='address',<1>,68:4]
[@-1,2703:2708='public',<91>,68:12]
[@-1,2710:2714='owner',<125>,68:19]
[@-1,2715:2715=';',<29>,68:24]
[@-1,2722:2728='address',<1>,69:4]
[@-1,2730:2735='public',<91>,69:12]
[@-1,2737:2744='newOwner',<125>,69:19]
[@-1,2745:2745=';',<29>,69:27]
[@-1,2754:2758='event',<67>,71:4]
[@-1,2760:2779='OwnershipTransferred',<125>,71:10]
[@-1,2780:2780='(',<30>,71:30]
[@-1,2781:2787='address',<1>,71:31]
[@-1,2789:2795='indexed',<101>,71:39]
[@-1,2797:2801='_from',<125>,71:47]
[@-1,2802:2802=',',<59>,71:52]
[@-1,2804:2810='address',<1>,71:54]
[@-1,2812:2818='indexed',<101>,71:62]
[@-1,2820:2822='_to',<125>,71:70]
[@-1,2823:2823=')',<31>,71:73]
[@-1,2824:2824=';',<29>,71:74]
[@-1,2833:2840='function',<65>,73:4]
[@-1,2842:2846='Owned',<125>,73:13]
[@-1,2847:2847='(',<30>,73:18]
[@-1,2848:2848=')',<31>,73:19]
[@-1,2850:2855='public',<91>,73:21]
[@-1,2857:2857='{',<32>,73:28]
[@-1,2868:2872='owner',<125>,74:8]
[@-1,2874:2874='=',<36>,74:14]
[@-1,2876:2878='msg',<125>,74:16]
[@-1,2879:2879='.',<60>,74:19]
[@-1,2880:2885='sender',<125>,74:20]
[@-1,2886:2886=';',<29>,74:26]
[@-1,2893:2893='}',<33>,75:4]
[@-1,2902:2909='modifier',<68>,77:4]
[@-1,2911:2919='onlyOwner',<125>,77:13]
[@-1,2921:2921='{',<32>,77:23]
[@-1,2932:2938='require',<125>,78:8]
[@-1,2939:2939='(',<30>,78:15]
[@-1,2940:2942='msg',<125>,78:16]
[@-1,2943:2943='.',<60>,78:19]
[@-1,2944:2949='sender',<125>,78:20]
[@-1,2951:2952='==',<49>,78:27]
[@-1,2954:2958='owner',<125>,78:30]
[@-1,2959:2959=')',<31>,78:35]
[@-1,2960:2960=';',<29>,78:36]
[@-1,2971:2971='_',<125>,79:8]
[@-1,2972:2972=';',<29>,79:9]
[@-1,2979:2979='}',<33>,80:4]
[@-1,2988:2995='function',<65>,82:4]
[@-1,2997:3013='transferOwnership',<125>,82:13]
[@-1,3014:3014='(',<30>,82:30]
[@-1,3015:3021='address',<1>,82:31]
[@-1,3023:3031='_newOwner',<125>,82:39]
[@-1,3032:3032=')',<31>,82:48]
[@-1,3034:3039='public',<91>,82:50]
[@-1,3041:3049='onlyOwner',<125>,82:57]
[@-1,3051:3051='{',<32>,82:67]
[@-1,3062:3069='newOwner',<125>,83:8]
[@-1,3071:3071='=',<36>,83:17]
[@-1,3073:3081='_newOwner',<125>,83:19]
[@-1,3082:3082=';',<29>,83:28]
[@-1,3089:3089='}',<33>,84:4]
[@-1,3096:3103='function',<65>,85:4]
[@-1,3105:3119='acceptOwnership',<125>,85:13]
[@-1,3120:3120='(',<30>,85:28]
[@-1,3121:3121=')',<31>,85:29]
[@-1,3123:3128='public',<91>,85:31]
[@-1,3130:3130='{',<32>,85:38]
[@-1,3141:3147='require',<125>,86:8]
[@-1,3148:3148='(',<30>,86:15]
[@-1,3149:3151='msg',<125>,86:16]
[@-1,3152:3152='.',<60>,86:19]
[@-1,3153:3158='sender',<125>,86:20]
[@-1,3160:3161='==',<49>,86:27]
[@-1,3163:3170='newOwner',<125>,86:30]
[@-1,3171:3171=')',<31>,86:38]
[@-1,3172:3172=';',<29>,86:39]
[@-1,3183:3202='OwnershipTransferred',<125>,87:8]
[@-1,3203:3203='(',<30>,87:28]
[@-1,3204:3208='owner',<125>,87:29]
[@-1,3209:3209=',',<59>,87:34]
[@-1,3211:3218='newOwner',<125>,87:36]
[@-1,3219:3219=')',<31>,87:44]
[@-1,3220:3220=';',<29>,87:45]
[@-1,3231:3235='owner',<125>,88:8]
[@-1,3237:3237='=',<36>,88:14]
[@-1,3239:3246='newOwner',<125>,88:16]
[@-1,3247:3247=';',<29>,88:24]
[@-1,3258:3265='newOwner',<125>,89:8]
[@-1,3267:3267='=',<36>,89:17]
[@-1,3269:3275='address',<1>,89:19]
[@-1,3276:3276='(',<30>,89:26]
[@-1,3277:3277='0',<127>,89:27]
[@-1,3278:3278=')',<31>,89:28]
[@-1,3279:3279=';',<29>,89:29]
[@-1,3286:3286='}',<33>,90:4]
[@-1,3289:3289='}',<33>,91:0]
[@-1,3555:3562='contract',<62>,98:0]
[@-1,3564:3570='Fructus',<125>,98:9]
[@-1,3572:3573='is',<113>,98:17]
[@-1,3575:3588='ERC20Interface',<125>,98:20]
[@-1,3589:3589=',',<59>,98:34]
[@-1,3591:3595='Owned',<125>,98:36]
[@-1,3596:3596=',',<59>,98:41]
[@-1,3598:3605='SafeMath',<125>,98:43]
[@-1,3607:3607='{',<32>,98:52]
[@-1,3614:3619='string',<3>,99:4]
[@-1,3621:3626='public',<91>,99:11]
[@-1,3628:3633='symbol',<125>,99:18]
[@-1,3634:3634=';',<29>,99:24]
[@-1,3641:3646='string',<3>,100:4]
[@-1,3648:3653='public',<91>,100:11]
[@-1,3656:3659='name',<125>,100:19]
[@-1,3660:3660=';',<29>,100:23]
[@-1,3667:3671='uint8',<119>,101:4]
[@-1,3673:3678='public',<91>,101:10]
[@-1,3680:3687='decimals',<125>,101:17]
[@-1,3688:3688=';',<29>,101:25]
[@-1,3695:3698='uint',<120>,102:4]
[@-1,3700:3705='public',<91>,102:9]
[@-1,3707:3718='_totalSupply',<125>,102:16]
[@-1,3719:3719=';',<29>,102:28]
[@-1,3728:3734='mapping',<87>,104:4]
[@-1,3735:3735='(',<30>,104:11]
[@-1,3736:3742='address',<1>,104:12]
[@-1,3744:3745='=>',<110>,104:20]
[@-1,3747:3750='uint',<120>,104:23]
[@-1,3751:3751=')',<31>,104:27]
[@-1,3753:3760='balances',<125>,104:29]
[@-1,3761:3761=';',<29>,104:37]
[@-1,3768:3774='mapping',<87>,105:4]
[@-1,3775:3775='(',<30>,105:11]
[@-1,3776:3782='address',<1>,105:12]
[@-1,3784:3785='=>',<110>,105:20]
[@-1,3787:3793='mapping',<87>,105:23]
[@-1,3794:3794='(',<30>,105:30]
[@-1,3795:3801='address',<1>,105:31]
[@-1,3803:3804='=>',<110>,105:39]
[@-1,3806:3809='uint',<120>,105:42]
[@-1,3810:3810=')',<31>,105:46]
[@-1,3811:3811=')',<31>,105:47]
[@-1,3813:3819='allowed',<125>,105:49]
[@-1,3820:3820=';',<29>,105:56]
[@-1,4013:4020='function',<65>,111:4]
[@-1,4022:4028='Fructus',<125>,111:13]
[@-1,4029:4029='(',<30>,111:20]
[@-1,4030:4030=')',<31>,111:21]
[@-1,4032:4037='public',<91>,111:23]
[@-1,4039:4039='{',<32>,111:30]
[@-1,4050:4055='symbol',<125>,112:8]
[@-1,4057:4057='=',<36>,112:15]
[@-1,4059:4067='"FRUCTUS"',<126>,112:17]
[@-1,4068:4068=';',<29>,112:26]
[@-1,4079:4082='name',<125>,113:8]
[@-1,4084:4084='=',<36>,113:13]
[@-1,4086:4094='"Fructus"',<126>,113:15]
[@-1,4095:4095=';',<29>,113:24]
[@-1,4106:4113='decimals',<125>,114:8]
[@-1,4115:4115='=',<36>,114:17]
[@-1,4117:4118='18',<127>,114:19]
[@-1,4119:4119=';',<29>,114:21]
[@-1,4130:4141='_totalSupply',<125>,115:8]
[@-1,4143:4143='=',<36>,115:21]
[@-1,4145:4171='100000000000000000000000000',<127>,115:23]
[@-1,4172:4172=';',<29>,115:50]
[@-1,4183:4190='balances',<125>,116:8]
[@-1,4191:4191='[',<34>,116:16]
[@-1,4192:4233='0x700aA5945B21D753D8bBdebD4e5F5Ae846013ace',<128>,116:17]
[@-1,4234:4234=']',<35>,116:59]
[@-1,4236:4236='=',<36>,116:61]
[@-1,4238:4249='_totalSupply',<125>,116:63]
[@-1,4250:4250=';',<29>,116:75]
[@-1,4261:4268='Transfer',<125>,117:8]
[@-1,4269:4269='(',<30>,117:16]
[@-1,4270:4276='address',<1>,117:17]
[@-1,4277:4277='(',<30>,117:24]
[@-1,4278:4278='0',<127>,117:25]
[@-1,4279:4279=')',<31>,117:26]
[@-1,4280:4280=',',<59>,117:27]
[@-1,4282:4323='0x700aA5945B21D753D8bBdebD4e5F5Ae846013ace',<128>,117:29]
[@-1,4324:4324=',',<59>,117:71]
[@-1,4326:4337='_totalSupply',<125>,117:73]
[@-1,4338:4338=')',<31>,117:85]
[@-1,4339:4339=';',<29>,117:86]
[@-1,4346:4346='}',<33>,118:4]
[@-1,4540:4547='function',<65>,124:4]
[@-1,4549:4559='totalSupply',<125>,124:13]
[@-1,4560:4560='(',<30>,124:24]
[@-1,4561:4561=')',<31>,124:25]
[@-1,4563:4568='public',<91>,124:27]
[@-1,4570:4577='constant',<98>,124:34]
[@-1,4579:4585='returns',<66>,124:43]
[@-1,4587:4587='(',<30>,124:51]
[@-1,4588:4591='uint',<120>,124:52]
[@-1,4592:4592=')',<31>,124:56]
[@-1,4594:4594='{',<32>,124:58]
[@-1,4605:4610='return',<84>,125:8]
[@-1,4612:4623='_totalSupply',<125>,125:15]
[@-1,4626:4626='-',<38>,125:29]
[@-1,4628:4635='balances',<125>,125:31]
[@-1,4636:4636='[',<34>,125:39]
[@-1,4637:4643='address',<1>,125:40]
[@-1,4644:4644='(',<30>,125:47]
[@-1,4645:4645='0',<127>,125:48]
[@-1,4646:4646=')',<31>,125:49]
[@-1,4647:4647=']',<35>,125:50]
[@-1,4648:4648=';',<29>,125:51]
[@-1,4655:4655='}',<33>,126:4]
[@-1,4881:4888='function',<65>,132:4]
[@-1,4890:4898='balanceOf',<125>,132:13]
[@-1,4899:4899='(',<30>,132:22]
[@-1,4900:4906='address',<1>,132:23]
[@-1,4908:4917='tokenOwner',<125>,132:31]
[@-1,4918:4918=')',<31>,132:41]
[@-1,4920:4925='public',<91>,132:43]
[@-1,4927:4934='constant',<98>,132:50]
[@-1,4936:4942='returns',<66>,132:59]
[@-1,4944:4944='(',<30>,132:67]
[@-1,4945:4948='uint',<120>,132:68]
[@-1,4950:4956='balance',<125>,132:73]
[@-1,4957:4957=')',<31>,132:80]
[@-1,4959:4959='{',<32>,132:82]
[@-1,4970:4975='return',<84>,133:8]
[@-1,4977:4984='balances',<125>,133:15]
[@-1,4985:4985='[',<34>,133:23]
[@-1,4986:4995='tokenOwner',<125>,133:24]
[@-1,4996:4996=']',<35>,133:34]
[@-1,4997:4997=';',<29>,133:35]
[@-1,5004:5004='}',<33>,134:4]
[@-1,5354:5361='function',<65>,142:4]
[@-1,5363:5370='transfer',<125>,142:13]
[@-1,5371:5371='(',<30>,142:21]
[@-1,5372:5378='address',<1>,142:22]
[@-1,5380:5381='to',<125>,142:30]
[@-1,5382:5382=',',<59>,142:32]
[@-1,5384:5387='uint',<120>,142:34]
[@-1,5389:5394='tokens',<125>,142:39]
[@-1,5395:5395=')',<31>,142:45]
[@-1,5397:5402='public',<91>,142:47]
[@-1,5404:5410='returns',<66>,142:54]
[@-1,5412:5412='(',<30>,142:62]
[@-1,5413:5416='bool',<2>,142:63]
[@-1,5418:5424='success',<125>,142:68]
[@-1,5425:5425=')',<31>,142:75]
[@-1,5427:5427='{',<32>,142:77]
[@-1,5438:5445='balances',<125>,143:8]
[@-1,5446:5446='[',<34>,143:16]
[@-1,5447:5449='msg',<125>,143:17]
[@-1,5450:5450='.',<60>,143:20]
[@-1,5451:5456='sender',<125>,143:21]
[@-1,5457:5457=']',<35>,143:27]
[@-1,5459:5459='=',<36>,143:29]
[@-1,5461:5467='safeSub',<125>,143:31]
[@-1,5468:5468='(',<30>,143:38]
[@-1,5469:5476='balances',<125>,143:39]
[@-1,5477:5477='[',<34>,143:47]
[@-1,5478:5480='msg',<125>,143:48]
[@-1,5481:5481='.',<60>,143:51]
[@-1,5482:5487='sender',<125>,143:52]
[@-1,5488:5488=']',<35>,143:58]
[@-1,5489:5489=',',<59>,143:59]
[@-1,5491:5496='tokens',<125>,143:61]
[@-1,5497:5497=')',<31>,143:67]
[@-1,5498:5498=';',<29>,143:68]
[@-1,5509:5516='balances',<125>,144:8]
[@-1,5517:5517='[',<34>,144:16]
[@-1,5518:5519='to',<125>,144:17]
[@-1,5520:5520=']',<35>,144:19]
[@-1,5522:5522='=',<36>,144:21]
[@-1,5524:5530='safeAdd',<125>,144:23]
[@-1,5531:5531='(',<30>,144:30]
[@-1,5532:5539='balances',<125>,144:31]
[@-1,5540:5540='[',<34>,144:39]
[@-1,5541:5542='to',<125>,144:40]
[@-1,5543:5543=']',<35>,144:42]
[@-1,5544:5544=',',<59>,144:43]
[@-1,5546:5551='tokens',<125>,144:45]
[@-1,5552:5552=')',<31>,144:51]
[@-1,5553:5553=';',<29>,144:52]
[@-1,5564:5571='Transfer',<125>,145:8]
[@-1,5572:5572='(',<30>,145:16]
[@-1,5573:5575='msg',<125>,145:17]
[@-1,5576:5576='.',<60>,145:20]
[@-1,5577:5582='sender',<125>,145:21]
[@-1,5583:5583=',',<59>,145:27]
[@-1,5585:5586='to',<125>,145:29]
[@-1,5587:5587=',',<59>,145:31]
[@-1,5589:5594='tokens',<125>,145:33]
[@-1,5595:5595=')',<31>,145:39]
[@-1,5596:5596=';',<29>,145:40]
[@-1,5607:5612='return',<84>,146:8]
[@-1,5614:5617='true',<125>,146:15]
[@-1,5618:5618=';',<29>,146:19]
[@-1,5625:5625='}',<33>,147:4]
[@-1,6139:6146='function',<65>,158:4]
[@-1,6148:6154='approve',<125>,158:13]
[@-1,6155:6155='(',<30>,158:20]
[@-1,6156:6162='address',<1>,158:21]
[@-1,6164:6170='spender',<125>,158:29]
[@-1,6171:6171=',',<59>,158:36]
[@-1,6173:6176='uint',<120>,158:38]
[@-1,6178:6183='tokens',<125>,158:43]
[@-1,6184:6184=')',<31>,158:49]
[@-1,6186:6191='public',<91>,158:51]
[@-1,6193:6199='returns',<66>,158:58]
[@-1,6201:6201='(',<30>,158:66]
[@-1,6202:6205='bool',<2>,158:67]
[@-1,6207:6213='success',<125>,158:72]
[@-1,6214:6214=')',<31>,158:79]
[@-1,6216:6216='{',<32>,158:81]
[@-1,6227:6233='allowed',<125>,159:8]
[@-1,6234:6234='[',<34>,159:15]
[@-1,6235:6237='msg',<125>,159:16]
[@-1,6238:6238='.',<60>,159:19]
[@-1,6239:6244='sender',<125>,159:20]
[@-1,6245:6245=']',<35>,159:26]
[@-1,6246:6246='[',<34>,159:27]
[@-1,6247:6253='spender',<125>,159:28]
[@-1,6254:6254=']',<35>,159:35]
[@-1,6256:6256='=',<36>,159:37]
[@-1,6258:6263='tokens',<125>,159:39]
[@-1,6264:6264=';',<29>,159:45]
[@-1,6275:6282='Approval',<125>,160:8]
[@-1,6283:6283='(',<30>,160:16]
[@-1,6284:6286='msg',<125>,160:17]
[@-1,6287:6287='.',<60>,160:20]
[@-1,6288:6293='sender',<125>,160:21]
[@-1,6294:6294=',',<59>,160:27]
[@-1,6296:6302='spender',<125>,160:29]
[@-1,6303:6303=',',<59>,160:36]
[@-1,6305:6310='tokens',<125>,160:38]
[@-1,6311:6311=')',<31>,160:44]
[@-1,6312:6312=';',<29>,160:45]
[@-1,6323:6328='return',<84>,161:8]
[@-1,6330:6333='true',<125>,161:15]
[@-1,6334:6334=';',<29>,161:19]
[@-1,6341:6341='}',<33>,162:4]
[@-1,6878:6885='function',<65>,174:4]
[@-1,6887:6898='transferFrom',<125>,174:13]
[@-1,6899:6899='(',<30>,174:25]
[@-1,6900:6906='address',<1>,174:26]
[@-1,6908:6911='from',<28>,174:34]
[@-1,6912:6912=',',<59>,174:38]
[@-1,6914:6920='address',<1>,174:40]
[@-1,6922:6923='to',<125>,174:48]
[@-1,6924:6924=',',<59>,174:50]
[@-1,6926:6929='uint',<120>,174:52]
[@-1,6931:6936='tokens',<125>,174:57]
[@-1,6937:6937=')',<31>,174:63]
[@-1,6939:6944='public',<91>,174:65]
[@-1,6946:6952='returns',<66>,174:72]
[@-1,6954:6954='(',<30>,174:80]
[@-1,6955:6958='bool',<2>,174:81]
[@-1,6960:6966='success',<125>,174:86]
[@-1,6967:6967=')',<31>,174:93]
[@-1,6969:6969='{',<32>,174:95]
[@-1,6980:6987='balances',<125>,175:8]
[@-1,6988:6988='[',<34>,175:16]
[@-1,6989:6992='from',<28>,175:17]
[@-1,6993:6993=']',<35>,175:21]
[@-1,6995:6995='=',<36>,175:23]
[@-1,6997:7003='safeSub',<125>,175:25]
[@-1,7004:7004='(',<30>,175:32]
[@-1,7005:7012='balances',<125>,175:33]
[@-1,7013:7013='[',<34>,175:41]
[@-1,7014:7017='from',<28>,175:42]
[@-1,7018:7018=']',<35>,175:46]
[@-1,7019:7019=',',<59>,175:47]
[@-1,7021:7026='tokens',<125>,175:49]
[@-1,7027:7027=')',<31>,175:55]
[@-1,7028:7028=';',<29>,175:56]
[@-1,7039:7045='allowed',<125>,176:8]
[@-1,7046:7046='[',<34>,176:15]
[@-1,7047:7050='from',<28>,176:16]
[@-1,7051:7051=']',<35>,176:20]
[@-1,7052:7052='[',<34>,176:21]
[@-1,7053:7055='msg',<125>,176:22]
[@-1,7056:7056='.',<60>,176:25]
[@-1,7057:7062='sender',<125>,176:26]
[@-1,7063:7063=']',<35>,176:32]
[@-1,7065:7065='=',<36>,176:34]
[@-1,7067:7073='safeSub',<125>,176:36]
[@-1,7074:7074='(',<30>,176:43]
[@-1,7075:7081='allowed',<125>,176:44]
[@-1,7082:7082='[',<34>,176:51]
[@-1,7083:7086='from',<28>,176:52]
[@-1,7087:7087=']',<35>,176:56]
[@-1,7088:7088='[',<34>,176:57]
[@-1,7089:7091='msg',<125>,176:58]
[@-1,7092:7092='.',<60>,176:61]
[@-1,7093:7098='sender',<125>,176:62]
[@-1,7099:7099=']',<35>,176:68]
[@-1,7100:7100=',',<59>,176:69]
[@-1,7102:7107='tokens',<125>,176:71]
[@-1,7108:7108=')',<31>,176:77]
[@-1,7109:7109=';',<29>,176:78]
[@-1,7120:7127='balances',<125>,177:8]
[@-1,7128:7128='[',<34>,177:16]
[@-1,7129:7130='to',<125>,177:17]
[@-1,7131:7131=']',<35>,177:19]
[@-1,7133:7133='=',<36>,177:21]
[@-1,7135:7141='safeAdd',<125>,177:23]
[@-1,7142:7142='(',<30>,177:30]
[@-1,7143:7150='balances',<125>,177:31]
[@-1,7151:7151='[',<34>,177:39]
[@-1,7152:7153='to',<125>,177:40]
[@-1,7154:7154=']',<35>,177:42]
[@-1,7155:7155=',',<59>,177:43]
[@-1,7157:7162='tokens',<125>,177:45]
[@-1,7163:7163=')',<31>,177:51]
[@-1,7164:7164=';',<29>,177:52]
[@-1,7175:7182='Transfer',<125>,178:8]
[@-1,7183:7183='(',<30>,178:16]
[@-1,7184:7187='from',<28>,178:17]
[@-1,7188:7188=',',<59>,178:21]
[@-1,7190:7191='to',<125>,178:23]
[@-1,7192:7192=',',<59>,178:25]
[@-1,7194:7199='tokens',<125>,178:27]
[@-1,7200:7200=')',<31>,178:33]
[@-1,7201:7201=';',<29>,178:34]
[@-1,7212:7217='return',<84>,179:8]
[@-1,7219:7222='true',<125>,179:15]
[@-1,7223:7223=';',<29>,179:19]
[@-1,7230:7230='}',<33>,180:4]
[@-1,7519:7526='function',<65>,187:4]
[@-1,7528:7536='allowance',<125>,187:13]
[@-1,7537:7537='(',<30>,187:22]
[@-1,7538:7544='address',<1>,187:23]
[@-1,7546:7555='tokenOwner',<125>,187:31]
[@-1,7556:7556=',',<59>,187:41]
[@-1,7558:7564='address',<1>,187:43]
[@-1,7566:7572='spender',<125>,187:51]
[@-1,7573:7573=')',<31>,187:58]
[@-1,7575:7580='public',<91>,187:60]
[@-1,7582:7589='constant',<98>,187:67]
[@-1,7591:7597='returns',<66>,187:76]
[@-1,7599:7599='(',<30>,187:84]
[@-1,7600:7603='uint',<120>,187:85]
[@-1,7605:7613='remaining',<125>,187:90]
[@-1,7614:7614=')',<31>,187:99]
[@-1,7616:7616='{',<32>,187:101]
[@-1,7627:7632='return',<84>,188:8]
[@-1,7634:7640='allowed',<125>,188:15]
[@-1,7641:7641='[',<34>,188:22]
[@-1,7642:7651='tokenOwner',<125>,188:23]
[@-1,7652:7652=']',<35>,188:33]
[@-1,7653:7653='[',<34>,188:34]
[@-1,7654:7660='spender',<125>,188:35]
[@-1,7661:7661=']',<35>,188:42]
[@-1,7662:7662=';',<29>,188:43]
[@-1,7669:7669='}',<33>,189:4]
[@-1,8030:8037='function',<65>,197:4]
[@-1,8039:8052='approveAndCall',<125>,197:13]
[@-1,8053:8053='(',<30>,197:27]
[@-1,8054:8060='address',<1>,197:28]
[@-1,8062:8068='spender',<125>,197:36]
[@-1,8069:8069=',',<59>,197:43]
[@-1,8071:8074='uint',<120>,197:45]
[@-1,8076:8081='tokens',<125>,197:50]
[@-1,8082:8082=',',<59>,197:56]
[@-1,8084:8088='bytes',<116>,197:58]
[@-1,8090:8093='data',<125>,197:64]
[@-1,8094:8094=')',<31>,197:68]
[@-1,8096:8101='public',<91>,197:70]
[@-1,8103:8109='returns',<66>,197:77]
[@-1,8111:8111='(',<30>,197:85]
[@-1,8112:8115='bool',<2>,197:86]
[@-1,8117:8123='success',<125>,197:91]
[@-1,8124:8124=')',<31>,197:98]
[@-1,8126:8126='{',<32>,197:100]
[@-1,8137:8143='allowed',<125>,198:8]
[@-1,8144:8144='[',<34>,198:15]
[@-1,8145:8147='msg',<125>,198:16]
[@-1,8148:8148='.',<60>,198:19]
[@-1,8149:8154='sender',<125>,198:20]
[@-1,8155:8155=']',<35>,198:26]
[@-1,8156:8156='[',<34>,198:27]
[@-1,8157:8163='spender',<125>,198:28]
[@-1,8164:8164=']',<35>,198:35]
[@-1,8166:8166='=',<36>,198:37]
[@-1,8168:8173='tokens',<125>,198:39]
[@-1,8174:8174=';',<29>,198:45]
[@-1,8185:8192='Approval',<125>,199:8]
[@-1,8193:8193='(',<30>,199:16]
[@-1,8194:8196='msg',<125>,199:17]
[@-1,8197:8197='.',<60>,199:20]
[@-1,8198:8203='sender',<125>,199:21]
[@-1,8204:8204=',',<59>,199:27]
[@-1,8206:8212='spender',<125>,199:29]
[@-1,8213:8213=',',<59>,199:36]
[@-1,8215:8220='tokens',<125>,199:38]
[@-1,8221:8221=')',<31>,199:44]
[@-1,8222:8222=';',<29>,199:45]
[@-1,8233:8254='ApproveAndCallFallBack',<125>,200:8]
[@-1,8255:8255='(',<30>,200:30]
[@-1,8256:8262='spender',<125>,200:31]
[@-1,8263:8263=')',<31>,200:38]
[@-1,8264:8264='.',<60>,200:39]
[@-1,8265:8279='receiveApproval',<125>,200:40]
[@-1,8280:8280='(',<30>,200:55]
[@-1,8281:8283='msg',<125>,200:56]
[@-1,8284:8284='.',<60>,200:59]
[@-1,8285:8290='sender',<125>,200:60]
[@-1,8291:8291=',',<59>,200:66]
[@-1,8293:8298='tokens',<125>,200:68]
[@-1,8299:8299=',',<59>,200:74]
[@-1,8301:8304='this',<125>,200:76]
[@-1,8305:8305=',',<59>,200:80]
[@-1,8307:8310='data',<125>,200:82]
[@-1,8311:8311=')',<31>,200:86]
[@-1,8312:8312=';',<29>,200:87]
[@-1,8323:8328='return',<84>,201:8]
[@-1,8330:8333='true',<125>,201:15]
[@-1,8334:8334=';',<29>,201:19]
[@-1,8341:8341='}',<33>,202:4]
[@-1,8539:8546='function',<65>,208:4]
[@-1,8548:8548='(',<30>,208:13]
[@-1,8549:8549=')',<31>,208:14]
[@-1,8551:8556='public',<91>,208:16]
[@-1,8558:8564='payable',<97>,208:23]
[@-1,8566:8566='{',<32>,208:31]
[@-1,8577:8582='revert',<78>,209:8]
[@-1,8583:8583='(',<30>,209:14]
[@-1,8584:8584=')',<31>,209:15]
[@-1,8585:8585=';',<29>,209:16]
[@-1,8592:8592='}',<33>,210:4]
[@-1,8831:8838='function',<65>,216:4]
[@-1,8840:8860='transferAnyERC20Token',<125>,216:13]
[@-1,8861:8861='(',<30>,216:34]
[@-1,8862:8868='address',<1>,216:35]
[@-1,8870:8881='tokenAddress',<125>,216:43]
[@-1,8882:8882=',',<59>,216:55]
[@-1,8884:8887='uint',<120>,216:57]
[@-1,8889:8894='tokens',<125>,216:62]
[@-1,8895:8895=')',<31>,216:68]
[@-1,8897:8902='public',<91>,216:70]
[@-1,8904:8912='onlyOwner',<125>,216:77]
[@-1,8914:8920='returns',<66>,216:87]
[@-1,8922:8922='(',<30>,216:95]
[@-1,8923:8926='bool',<2>,216:96]
[@-1,8928:8934='success',<125>,216:101]
[@-1,8935:8935=')',<31>,216:108]
[@-1,8937:8937='{',<32>,216:110]
[@-1,8948:8953='return',<84>,217:8]
[@-1,8955:8968='ERC20Interface',<125>,217:15]
[@-1,8969:8969='(',<30>,217:29]
[@-1,8970:8981='tokenAddress',<125>,217:30]
[@-1,8982:8982=')',<31>,217:42]
[@-1,8983:8983='.',<60>,217:43]
[@-1,8984:8991='transfer',<125>,217:44]
[@-1,8992:8992='(',<30>,217:52]
[@-1,8993:8997='owner',<125>,217:53]
[@-1,8998:8998=',',<59>,217:58]
[@-1,9000:9005='tokens',<125>,217:60]
[@-1,9006:9006=')',<31>,217:66]
[@-1,9007:9007=';',<29>,217:67]
[@-1,9014:9014='}',<33>,218:4]
[@-1,9017:9017='}',<33>,219:0]
