[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:46='ERC20Basic',<125>,3:9]
[@-1,48:48='{',<32>,3:20]
[@-1,55:62='function',<65>,4:4]
[@-1,64:74='totalSupply',<125>,4:13]
[@-1,75:75='(',<30>,4:24]
[@-1,76:76=')',<31>,4:25]
[@-1,78:83='public',<91>,4:27]
[@-1,85:88='view',<96>,4:34]
[@-1,90:96='returns',<66>,4:39]
[@-1,98:98='(',<30>,4:47]
[@-1,99:105='uint256',<119>,4:48]
[@-1,106:106=')',<31>,4:55]
[@-1,107:107=';',<29>,4:56]
[@-1,114:121='function',<65>,5:4]
[@-1,123:131='balanceOf',<125>,5:13]
[@-1,132:132='(',<30>,5:22]
[@-1,133:139='address',<1>,5:23]
[@-1,141:143='who',<125>,5:31]
[@-1,144:144=')',<31>,5:34]
[@-1,146:151='public',<91>,5:36]
[@-1,153:156='view',<96>,5:43]
[@-1,158:164='returns',<66>,5:48]
[@-1,166:166='(',<30>,5:56]
[@-1,167:173='uint256',<119>,5:57]
[@-1,174:174=')',<31>,5:64]
[@-1,175:175=';',<29>,5:65]
[@-1,182:189='function',<65>,6:4]
[@-1,191:198='transfer',<125>,6:13]
[@-1,199:199='(',<30>,6:21]
[@-1,200:206='address',<1>,6:22]
[@-1,208:209='to',<125>,6:30]
[@-1,210:210=',',<59>,6:32]
[@-1,212:218='uint256',<119>,6:34]
[@-1,220:224='value',<125>,6:42]
[@-1,225:225=')',<31>,6:47]
[@-1,227:232='public',<91>,6:49]
[@-1,234:240='returns',<66>,6:56]
[@-1,242:242='(',<30>,6:64]
[@-1,243:246='bool',<2>,6:65]
[@-1,247:247=')',<31>,6:69]
[@-1,248:248=';',<29>,6:70]
[@-1,255:259='event',<67>,7:4]
[@-1,261:268='Transfer',<125>,7:10]
[@-1,269:269='(',<30>,7:18]
[@-1,270:276='address',<1>,7:19]
[@-1,278:284='indexed',<101>,7:27]
[@-1,286:289='from',<28>,7:35]
[@-1,290:290=',',<59>,7:39]
[@-1,292:298='address',<1>,7:41]
[@-1,300:306='indexed',<101>,7:49]
[@-1,308:309='to',<125>,7:57]
[@-1,310:310=',',<59>,7:59]
[@-1,312:318='uint256',<119>,7:61]
[@-1,320:324='value',<125>,7:69]
[@-1,325:325=')',<31>,7:74]
[@-1,326:326=';',<29>,7:75]
[@-1,329:329='}',<33>,8:0]
[@-1,332:339='contract',<62>,9:0]
[@-1,341:345='ERC20',<125>,9:9]
[@-1,347:348='is',<113>,9:15]
[@-1,350:359='ERC20Basic',<125>,9:18]
[@-1,361:361='{',<32>,9:29]
[@-1,368:375='function',<65>,10:4]
[@-1,377:385='allowance',<125>,10:13]
[@-1,386:386='(',<30>,10:22]
[@-1,387:393='address',<1>,10:23]
[@-1,395:399='owner',<125>,10:31]
[@-1,400:400=',',<59>,10:36]
[@-1,402:408='address',<1>,10:38]
[@-1,410:416='spender',<125>,10:46]
[@-1,417:417=')',<31>,10:53]
[@-1,419:424='public',<91>,10:55]
[@-1,426:429='view',<96>,10:62]
[@-1,431:437='returns',<66>,10:67]
[@-1,439:439='(',<30>,10:75]
[@-1,440:446='uint256',<119>,10:76]
[@-1,447:447=')',<31>,10:83]
[@-1,448:448=';',<29>,10:84]
[@-1,455:462='function',<65>,11:4]
[@-1,464:475='transferFrom',<125>,11:13]
[@-1,476:476='(',<30>,11:25]
[@-1,477:483='address',<1>,11:26]
[@-1,485:488='from',<28>,11:34]
[@-1,489:489=',',<59>,11:38]
[@-1,491:497='address',<1>,11:40]
[@-1,499:500='to',<125>,11:48]
[@-1,501:501=',',<59>,11:50]
[@-1,503:509='uint256',<119>,11:52]
[@-1,511:515='value',<125>,11:60]
[@-1,516:516=')',<31>,11:65]
[@-1,518:523='public',<91>,11:67]
[@-1,525:531='returns',<66>,11:74]
[@-1,533:533='(',<30>,11:82]
[@-1,534:537='bool',<2>,11:83]
[@-1,538:538=')',<31>,11:87]
[@-1,539:539=';',<29>,11:88]
[@-1,546:553='function',<65>,12:4]
[@-1,555:561='approve',<125>,12:13]
[@-1,562:562='(',<30>,12:20]
[@-1,563:569='address',<1>,12:21]
[@-1,571:577='spender',<125>,12:29]
[@-1,578:578=',',<59>,12:36]
[@-1,580:586='uint256',<119>,12:38]
[@-1,588:592='value',<125>,12:46]
[@-1,593:593=')',<31>,12:51]
[@-1,595:600='public',<91>,12:53]
[@-1,602:608='returns',<66>,12:60]
[@-1,610:610='(',<30>,12:68]
[@-1,611:614='bool',<2>,12:69]
[@-1,615:615=')',<31>,12:73]
[@-1,616:616=';',<29>,12:74]
[@-1,623:627='event',<67>,13:4]
[@-1,629:636='Approval',<125>,13:10]
[@-1,637:637='(',<30>,13:18]
[@-1,638:644='address',<1>,13:19]
[@-1,646:652='indexed',<101>,13:27]
[@-1,654:658='owner',<125>,13:35]
[@-1,659:659=',',<59>,13:40]
[@-1,661:667='address',<1>,13:42]
[@-1,669:675='indexed',<101>,13:50]
[@-1,677:683='spender',<125>,13:58]
[@-1,684:684=',',<59>,13:65]
[@-1,686:692='uint256',<119>,13:67]
[@-1,694:698='value',<125>,13:75]
[@-1,699:699=')',<31>,13:80]
[@-1,700:700=';',<29>,13:81]
[@-1,703:703='}',<33>,14:0]
[@-1,708:714='library',<64>,16:0]
[@-1,716:723='SafeMath',<125>,16:8]
[@-1,725:725='{',<32>,16:17]
[@-1,734:741='function',<65>,18:4]
[@-1,743:745='mul',<125>,18:13]
[@-1,746:746='(',<30>,18:16]
[@-1,747:753='uint256',<119>,18:17]
[@-1,755:755='a',<125>,18:25]
[@-1,756:756=',',<59>,18:26]
[@-1,758:764='uint256',<119>,18:28]
[@-1,766:766='b',<125>,18:36]
[@-1,767:767=')',<31>,18:37]
[@-1,769:776='internal',<93>,18:39]
[@-1,778:781='pure',<95>,18:48]
[@-1,783:789='returns',<66>,18:53]
[@-1,791:791='(',<30>,18:61]
[@-1,792:798='uint256',<119>,18:62]
[@-1,799:799=')',<31>,18:69]
[@-1,801:801='{',<32>,18:71]
[@-1,812:813='if',<71>,19:8]
[@-1,815:815='(',<30>,19:11]
[@-1,816:816='a',<125>,19:12]
[@-1,818:819='==',<49>,19:14]
[@-1,821:821='0',<127>,19:17]
[@-1,822:822=')',<31>,19:18]
[@-1,824:824='{',<32>,19:20]
[@-1,839:844='return',<84>,20:12]
[@-1,846:846='0',<127>,20:19]
[@-1,847:847=';',<29>,20:20]
[@-1,858:858='}',<33>,21:8]
[@-1,869:875='uint256',<119>,22:8]
[@-1,877:877='c',<125>,22:16]
[@-1,879:879='=',<36>,22:18]
[@-1,881:881='a',<125>,22:20]
[@-1,883:883='*',<39>,22:22]
[@-1,885:885='b',<125>,22:24]
[@-1,886:886=';',<29>,22:25]
[@-1,897:902='assert',<125>,23:8]
[@-1,903:903='(',<30>,23:14]
[@-1,904:904='c',<125>,23:15]
[@-1,906:906='/',<40>,23:17]
[@-1,908:908='a',<125>,23:19]
[@-1,910:911='==',<49>,23:21]
[@-1,913:913='b',<125>,23:24]
[@-1,914:914=')',<31>,23:25]
[@-1,915:915=';',<29>,23:26]
[@-1,926:931='return',<84>,24:8]
[@-1,933:933='c',<125>,24:15]
[@-1,934:934=';',<29>,24:16]
[@-1,941:941='}',<33>,25:4]
[@-1,950:957='function',<65>,27:4]
[@-1,959:961='div',<125>,27:13]
[@-1,962:962='(',<30>,27:16]
[@-1,963:969='uint256',<119>,27:17]
[@-1,971:971='a',<125>,27:25]
[@-1,972:972=',',<59>,27:26]
[@-1,974:980='uint256',<119>,27:28]
[@-1,982:982='b',<125>,27:36]
[@-1,983:983=')',<31>,27:37]
[@-1,985:992='internal',<93>,27:39]
[@-1,994:997='pure',<95>,27:48]
[@-1,999:1005='returns',<66>,27:53]
[@-1,1007:1007='(',<30>,27:61]
[@-1,1008:1014='uint256',<119>,27:62]
[@-1,1015:1015=')',<31>,27:69]
[@-1,1017:1017='{',<32>,27:71]
[@-1,1107:1113='uint256',<119>,29:8]
[@-1,1115:1115='c',<125>,29:16]
[@-1,1117:1117='=',<36>,29:18]
[@-1,1119:1119='a',<125>,29:20]
[@-1,1121:1121='/',<40>,29:22]
[@-1,1123:1123='b',<125>,29:24]
[@-1,1124:1124=';',<29>,29:25]
[@-1,1222:1227='return',<84>,31:8]
[@-1,1229:1229='c',<125>,31:15]
[@-1,1230:1230=';',<29>,31:16]
[@-1,1237:1237='}',<33>,32:4]
[@-1,1246:1253='function',<65>,34:4]
[@-1,1255:1257='sub',<125>,34:13]
[@-1,1258:1258='(',<30>,34:16]
[@-1,1259:1265='uint256',<119>,34:17]
[@-1,1267:1267='a',<125>,34:25]
[@-1,1268:1268=',',<59>,34:26]
[@-1,1270:1276='uint256',<119>,34:28]
[@-1,1278:1278='b',<125>,34:36]
[@-1,1279:1279=')',<31>,34:37]
[@-1,1281:1288='internal',<93>,34:39]
[@-1,1290:1293='pure',<95>,34:48]
[@-1,1295:1301='returns',<66>,34:53]
[@-1,1303:1303='(',<30>,34:61]
[@-1,1304:1310='uint256',<119>,34:62]
[@-1,1311:1311=')',<31>,34:69]
[@-1,1313:1313='{',<32>,34:71]
[@-1,1324:1329='assert',<125>,35:8]
[@-1,1330:1330='(',<30>,35:14]
[@-1,1331:1331='b',<125>,35:15]
[@-1,1333:1334='<=',<47>,35:17]
[@-1,1336:1336='a',<125>,35:20]
[@-1,1337:1337=')',<31>,35:21]
[@-1,1338:1338=';',<29>,35:22]
[@-1,1349:1354='return',<84>,36:8]
[@-1,1356:1356='a',<125>,36:15]
[@-1,1358:1358='-',<38>,36:17]
[@-1,1360:1360='b',<125>,36:19]
[@-1,1361:1361=';',<29>,36:20]
[@-1,1368:1368='}',<33>,37:4]
[@-1,1377:1384='function',<65>,39:4]
[@-1,1386:1388='add',<125>,39:13]
[@-1,1389:1389='(',<30>,39:16]
[@-1,1390:1396='uint256',<119>,39:17]
[@-1,1398:1398='a',<125>,39:25]
[@-1,1399:1399=',',<59>,39:26]
[@-1,1401:1407='uint256',<119>,39:28]
[@-1,1409:1409='b',<125>,39:36]
[@-1,1410:1410=')',<31>,39:37]
[@-1,1412:1419='internal',<93>,39:39]
[@-1,1421:1424='pure',<95>,39:48]
[@-1,1426:1432='returns',<66>,39:53]
[@-1,1434:1434='(',<30>,39:61]
[@-1,1435:1441='uint256',<119>,39:62]
[@-1,1442:1442=')',<31>,39:69]
[@-1,1444:1444='{',<32>,39:71]
[@-1,1455:1461='uint256',<119>,40:8]
[@-1,1463:1463='c',<125>,40:16]
[@-1,1465:1465='=',<36>,40:18]
[@-1,1467:1467='a',<125>,40:20]
[@-1,1469:1469='+',<37>,40:22]
[@-1,1471:1471='b',<125>,40:24]
[@-1,1472:1472=';',<29>,40:25]
[@-1,1483:1488='assert',<125>,41:8]
[@-1,1489:1489='(',<30>,41:14]
[@-1,1490:1490='c',<125>,41:15]
[@-1,1492:1493='>=',<48>,41:17]
[@-1,1495:1495='a',<125>,41:20]
[@-1,1496:1496=')',<31>,41:21]
[@-1,1497:1497=';',<29>,41:22]
[@-1,1508:1513='return',<84>,42:8]
[@-1,1515:1515='c',<125>,42:15]
[@-1,1516:1516=';',<29>,42:16]
[@-1,1523:1523='}',<33>,43:4]
[@-1,1526:1526='}',<33>,44:0]
[@-1,1529:1536='contract',<62>,45:0]
[@-1,1538:1547='BasicToken',<125>,45:9]
[@-1,1549:1550='is',<113>,45:20]
[@-1,1552:1561='ERC20Basic',<125>,45:23]
[@-1,1563:1563='{',<32>,45:34]
[@-1,1570:1574='using',<104>,46:4]
[@-1,1576:1583='SafeMath',<125>,46:10]
[@-1,1585:1587='for',<73>,46:19]
[@-1,1589:1595='uint256',<119>,46:23]
[@-1,1596:1596=';',<29>,46:30]
[@-1,1605:1611='mapping',<87>,48:4]
[@-1,1613:1613='(',<30>,48:12]
[@-1,1614:1620='address',<1>,48:13]
[@-1,1622:1623='=>',<110>,48:21]
[@-1,1625:1631='uint256',<119>,48:24]
[@-1,1632:1632=')',<31>,48:31]
[@-1,1634:1639='public',<91>,48:33]
[@-1,1641:1648='balances',<125>,48:40]
[@-1,1649:1649=';',<29>,48:48]
[@-1,1658:1664='uint256',<119>,50:4]
[@-1,1666:1671='public',<91>,50:12]
[@-1,1673:1684='totalSupply_',<125>,50:19]
[@-1,1685:1685=';',<29>,50:31]
[@-1,1694:1701='function',<65>,52:4]
[@-1,1703:1713='totalSupply',<125>,52:13]
[@-1,1714:1714='(',<30>,52:24]
[@-1,1715:1715=')',<31>,52:25]
[@-1,1717:1722='public',<91>,52:27]
[@-1,1724:1727='view',<96>,52:34]
[@-1,1729:1735='returns',<66>,52:39]
[@-1,1737:1737='(',<30>,52:47]
[@-1,1738:1744='uint256',<119>,52:48]
[@-1,1745:1745=')',<31>,52:55]
[@-1,1747:1747='{',<32>,52:57]
[@-1,1758:1763='return',<84>,53:8]
[@-1,1765:1776='totalSupply_',<125>,53:15]
[@-1,1777:1777=';',<29>,53:27]
[@-1,1784:1784='}',<33>,54:4]
[@-1,1793:1800='function',<65>,56:4]
[@-1,1802:1809='transfer',<125>,56:13]
[@-1,1810:1810='(',<30>,56:21]
[@-1,1811:1817='address',<1>,56:22]
[@-1,1819:1821='_to',<125>,56:30]
[@-1,1822:1822=',',<59>,56:33]
[@-1,1824:1830='uint256',<119>,56:35]
[@-1,1832:1837='_value',<125>,56:43]
[@-1,1838:1838=')',<31>,56:49]
[@-1,1840:1845='public',<91>,56:51]
[@-1,1847:1853='returns',<66>,56:58]
[@-1,1855:1855='(',<30>,56:66]
[@-1,1856:1859='bool',<2>,56:67]
[@-1,1860:1860=')',<31>,56:71]
[@-1,1862:1862='{',<32>,56:73]
[@-1,1873:1879='require',<125>,57:8]
[@-1,1880:1880='(',<30>,57:15]
[@-1,1881:1883='_to',<125>,57:16]
[@-1,1885:1886='!=',<50>,57:20]
[@-1,1888:1894='address',<1>,57:23]
[@-1,1895:1895='(',<30>,57:30]
[@-1,1896:1896='0',<127>,57:31]
[@-1,1897:1897=')',<31>,57:32]
[@-1,1898:1898=')',<31>,57:33]
[@-1,1899:1899=';',<29>,57:34]
[@-1,1910:1916='require',<125>,58:8]
[@-1,1917:1917='(',<30>,58:15]
[@-1,1918:1923='_value',<125>,58:16]
[@-1,1925:1926='<=',<47>,58:23]
[@-1,1928:1935='balances',<125>,58:26]
[@-1,1936:1936='[',<34>,58:34]
[@-1,1937:1939='msg',<125>,58:35]
[@-1,1940:1940='.',<60>,58:38]
[@-1,1941:1946='sender',<125>,58:39]
[@-1,1947:1947=']',<35>,58:45]
[@-1,1948:1948=')',<31>,58:46]
[@-1,1949:1949=';',<29>,58:47]
[@-1,2030:2037='balances',<125>,61:8]
[@-1,2038:2038='[',<34>,61:16]
[@-1,2039:2041='msg',<125>,61:17]
[@-1,2042:2042='.',<60>,61:20]
[@-1,2043:2048='sender',<125>,61:21]
[@-1,2049:2049=']',<35>,61:27]
[@-1,2051:2051='=',<36>,61:29]
[@-1,2053:2060='balances',<125>,61:31]
[@-1,2061:2061='[',<34>,61:39]
[@-1,2062:2064='msg',<125>,61:40]
[@-1,2065:2065='.',<60>,61:43]
[@-1,2066:2071='sender',<125>,61:44]
[@-1,2072:2072=']',<35>,61:50]
[@-1,2073:2073='.',<60>,61:51]
[@-1,2074:2076='sub',<125>,61:52]
[@-1,2077:2077='(',<30>,61:55]
[@-1,2078:2083='_value',<125>,61:56]
[@-1,2084:2084=')',<31>,61:62]
[@-1,2085:2085=';',<29>,61:63]
[@-1,2096:2103='balances',<125>,62:8]
[@-1,2104:2104='[',<34>,62:16]
[@-1,2105:2107='_to',<125>,62:17]
[@-1,2108:2108=']',<35>,62:20]
[@-1,2110:2110='=',<36>,62:22]
[@-1,2112:2119='balances',<125>,62:24]
[@-1,2120:2120='[',<34>,62:32]
[@-1,2121:2123='_to',<125>,62:33]
[@-1,2124:2124=']',<35>,62:36]
[@-1,2125:2125='.',<60>,62:37]
[@-1,2126:2128='add',<125>,62:38]
[@-1,2129:2129='(',<30>,62:41]
[@-1,2130:2135='_value',<125>,62:42]
[@-1,2136:2136=')',<31>,62:48]
[@-1,2137:2137=';',<29>,62:49]
[@-1,2148:2151='emit',<125>,63:8]
[@-1,2153:2160='Transfer',<125>,63:13]
[@-1,2161:2161='(',<30>,63:21]
[@-1,2162:2164='msg',<125>,63:22]
[@-1,2165:2165='.',<60>,63:25]
[@-1,2166:2171='sender',<125>,63:26]
[@-1,2172:2172=',',<59>,63:32]
[@-1,2174:2176='_to',<125>,63:34]
[@-1,2177:2177=',',<59>,63:37]
[@-1,2179:2184='_value',<125>,63:39]
[@-1,2185:2185=')',<31>,63:45]
[@-1,2186:2186=';',<29>,63:46]
[@-1,2197:2202='return',<84>,64:8]
[@-1,2204:2207='true',<125>,64:15]
[@-1,2208:2208=';',<29>,64:19]
[@-1,2215:2215='}',<33>,65:4]
[@-1,2224:2231='function',<65>,67:4]
[@-1,2233:2241='balanceOf',<125>,67:13]
[@-1,2242:2242='(',<30>,67:22]
[@-1,2243:2249='address',<1>,67:23]
[@-1,2251:2256='_owner',<125>,67:31]
[@-1,2257:2257=')',<31>,67:37]
[@-1,2259:2264='public',<91>,67:39]
[@-1,2266:2269='view',<96>,67:46]
[@-1,2271:2277='returns',<66>,67:51]
[@-1,2279:2279='(',<30>,67:59]
[@-1,2280:2286='uint256',<119>,67:60]
[@-1,2288:2294='balance',<125>,67:68]
[@-1,2295:2295=')',<31>,67:75]
[@-1,2297:2297='{',<32>,67:77]
[@-1,2308:2313='return',<84>,68:8]
[@-1,2315:2322='balances',<125>,68:15]
[@-1,2323:2323='[',<34>,68:23]
[@-1,2324:2329='_owner',<125>,68:24]
[@-1,2330:2330=']',<35>,68:30]
[@-1,2331:2331=';',<29>,68:31]
[@-1,2338:2338='}',<33>,69:4]
[@-1,2343:2343='}',<33>,71:0]
[@-1,2346:2353='contract',<62>,72:0]
[@-1,2355:2367='StandardToken',<125>,72:9]
[@-1,2369:2370='is',<113>,72:23]
[@-1,2372:2376='ERC20',<125>,72:26]
[@-1,2377:2377=',',<59>,72:31]
[@-1,2379:2388='BasicToken',<125>,72:33]
[@-1,2390:2390='{',<32>,72:44]
[@-1,2399:2405='mapping',<87>,74:4]
[@-1,2407:2407='(',<30>,74:12]
[@-1,2408:2414='address',<1>,74:13]
[@-1,2416:2417='=>',<110>,74:21]
[@-1,2419:2425='mapping',<87>,74:24]
[@-1,2427:2427='(',<30>,74:32]
[@-1,2428:2434='address',<1>,74:33]
[@-1,2436:2437='=>',<110>,74:41]
[@-1,2439:2445='uint256',<119>,74:44]
[@-1,2446:2446=')',<31>,74:51]
[@-1,2447:2447=')',<31>,74:52]
[@-1,2449:2456='internal',<93>,74:54]
[@-1,2458:2464='allowed',<125>,74:63]
[@-1,2465:2465=';',<29>,74:70]
[@-1,2472:2476='event',<67>,75:4]
[@-1,2478:2481='Burn',<125>,75:10]
[@-1,2482:2482='(',<30>,75:14]
[@-1,2483:2489='address',<1>,75:15]
[@-1,2491:2497='indexed',<101>,75:23]
[@-1,2499:2504='burner',<125>,75:31]
[@-1,2505:2505=',',<59>,75:37]
[@-1,2507:2513='uint256',<119>,75:39]
[@-1,2515:2519='value',<125>,75:47]
[@-1,2520:2520=')',<31>,75:52]
[@-1,2521:2521=';',<29>,75:53]
[@-1,2530:2537='function',<65>,77:4]
[@-1,2539:2550='transferFrom',<125>,77:13]
[@-1,2551:2551='(',<30>,77:25]
[@-1,2552:2558='address',<1>,77:26]
[@-1,2560:2564='_from',<125>,77:34]
[@-1,2565:2565=',',<59>,77:39]
[@-1,2567:2573='address',<1>,77:41]
[@-1,2575:2577='_to',<125>,77:49]
[@-1,2578:2578=',',<59>,77:52]
[@-1,2580:2586='uint256',<119>,77:54]
[@-1,2588:2593='_value',<125>,77:62]
[@-1,2594:2594=')',<31>,77:68]
[@-1,2596:2601='public',<91>,77:70]
[@-1,2603:2609='returns',<66>,77:77]
[@-1,2611:2611='(',<30>,77:85]
[@-1,2612:2615='bool',<2>,77:86]
[@-1,2616:2616=')',<31>,77:90]
[@-1,2618:2618='{',<32>,77:92]
[@-1,2629:2635='require',<125>,78:8]
[@-1,2636:2636='(',<30>,78:15]
[@-1,2637:2639='_to',<125>,78:16]
[@-1,2641:2642='!=',<50>,78:20]
[@-1,2644:2650='address',<1>,78:23]
[@-1,2651:2651='(',<30>,78:30]
[@-1,2652:2652='0',<127>,78:31]
[@-1,2653:2653=')',<31>,78:32]
[@-1,2654:2654=')',<31>,78:33]
[@-1,2655:2655=';',<29>,78:34]
[@-1,2666:2672='require',<125>,79:8]
[@-1,2673:2673='(',<30>,79:15]
[@-1,2674:2679='_value',<125>,79:16]
[@-1,2681:2682='<=',<47>,79:23]
[@-1,2684:2691='balances',<125>,79:26]
[@-1,2692:2692='[',<34>,79:34]
[@-1,2693:2697='_from',<125>,79:35]
[@-1,2698:2698=']',<35>,79:40]
[@-1,2699:2699=')',<31>,79:41]
[@-1,2700:2700=';',<29>,79:42]
[@-1,2711:2717='require',<125>,80:8]
[@-1,2718:2718='(',<30>,80:15]
[@-1,2719:2724='_value',<125>,80:16]
[@-1,2726:2727='<=',<47>,80:23]
[@-1,2729:2735='allowed',<125>,80:26]
[@-1,2736:2736='[',<34>,80:33]
[@-1,2737:2741='_from',<125>,80:34]
[@-1,2742:2742=']',<35>,80:39]
[@-1,2743:2743='[',<34>,80:40]
[@-1,2744:2746='msg',<125>,80:41]
[@-1,2747:2747='.',<60>,80:44]
[@-1,2748:2753='sender',<125>,80:45]
[@-1,2754:2754=']',<35>,80:51]
[@-1,2755:2755=')',<31>,80:52]
[@-1,2756:2756=';',<29>,80:53]
[@-1,2769:2776='balances',<125>,82:8]
[@-1,2777:2777='[',<34>,82:16]
[@-1,2778:2782='_from',<125>,82:17]
[@-1,2783:2783=']',<35>,82:22]
[@-1,2785:2785='=',<36>,82:24]
[@-1,2787:2794='balances',<125>,82:26]
[@-1,2795:2795='[',<34>,82:34]
[@-1,2796:2800='_from',<125>,82:35]
[@-1,2801:2801=']',<35>,82:40]
[@-1,2802:2802='.',<60>,82:41]
[@-1,2803:2805='sub',<125>,82:42]
[@-1,2806:2806='(',<30>,82:45]
[@-1,2807:2812='_value',<125>,82:46]
[@-1,2813:2813=')',<31>,82:52]
[@-1,2814:2814=';',<29>,82:53]
[@-1,2825:2832='balances',<125>,83:8]
[@-1,2833:2833='[',<34>,83:16]
[@-1,2834:2836='_to',<125>,83:17]
[@-1,2837:2837=']',<35>,83:20]
[@-1,2839:2839='=',<36>,83:22]
[@-1,2841:2848='balances',<125>,83:24]
[@-1,2849:2849='[',<34>,83:32]
[@-1,2850:2852='_to',<125>,83:33]
[@-1,2853:2853=']',<35>,83:36]
[@-1,2854:2854='.',<60>,83:37]
[@-1,2855:2857='add',<125>,83:38]
[@-1,2858:2858='(',<30>,83:41]
[@-1,2859:2864='_value',<125>,83:42]
[@-1,2865:2865=')',<31>,83:48]
[@-1,2866:2866=';',<29>,83:49]
[@-1,2877:2883='allowed',<125>,84:8]
[@-1,2884:2884='[',<34>,84:15]
[@-1,2885:2889='_from',<125>,84:16]
[@-1,2890:2890=']',<35>,84:21]
[@-1,2891:2891='[',<34>,84:22]
[@-1,2892:2894='msg',<125>,84:23]
[@-1,2895:2895='.',<60>,84:26]
[@-1,2896:2901='sender',<125>,84:27]
[@-1,2902:2902=']',<35>,84:33]
[@-1,2904:2904='=',<36>,84:35]
[@-1,2906:2912='allowed',<125>,84:37]
[@-1,2913:2913='[',<34>,84:44]
[@-1,2914:2918='_from',<125>,84:45]
[@-1,2919:2919=']',<35>,84:50]
[@-1,2920:2920='[',<34>,84:51]
[@-1,2921:2923='msg',<125>,84:52]
[@-1,2924:2924='.',<60>,84:55]
[@-1,2925:2930='sender',<125>,84:56]
[@-1,2931:2931=']',<35>,84:62]
[@-1,2932:2932='.',<60>,84:63]
[@-1,2933:2935='sub',<125>,84:64]
[@-1,2936:2936='(',<30>,84:67]
[@-1,2937:2942='_value',<125>,84:68]
[@-1,2943:2943=')',<31>,84:74]
[@-1,2944:2944=';',<29>,84:75]
[@-1,2955:2958='emit',<125>,85:8]
[@-1,2960:2967='Transfer',<125>,85:13]
[@-1,2968:2968='(',<30>,85:21]
[@-1,2969:2973='_from',<125>,85:22]
[@-1,2974:2974=',',<59>,85:27]
[@-1,2976:2978='_to',<125>,85:29]
[@-1,2979:2979=',',<59>,85:32]
[@-1,2981:2986='_value',<125>,85:34]
[@-1,2987:2987=')',<31>,85:40]
[@-1,2988:2988=';',<29>,85:41]
[@-1,2999:3004='return',<84>,86:8]
[@-1,3006:3009='true',<125>,86:15]
[@-1,3010:3010=';',<29>,86:19]
[@-1,3017:3017='}',<33>,87:4]
[@-1,3026:3033='function',<65>,89:4]
[@-1,3035:3041='approve',<125>,89:13]
[@-1,3042:3042='(',<30>,89:20]
[@-1,3043:3049='address',<1>,89:21]
[@-1,3051:3058='_spender',<125>,89:29]
[@-1,3059:3059=',',<59>,89:37]
[@-1,3061:3067='uint256',<119>,89:39]
[@-1,3069:3074='_value',<125>,89:47]
[@-1,3075:3075=')',<31>,89:53]
[@-1,3077:3082='public',<91>,89:55]
[@-1,3084:3090='returns',<66>,89:62]
[@-1,3092:3092='(',<30>,89:70]
[@-1,3093:3096='bool',<2>,89:71]
[@-1,3097:3097=')',<31>,89:75]
[@-1,3099:3099='{',<32>,89:77]
[@-1,3110:3116='allowed',<125>,90:8]
[@-1,3117:3117='[',<34>,90:15]
[@-1,3118:3120='msg',<125>,90:16]
[@-1,3121:3121='.',<60>,90:19]
[@-1,3122:3127='sender',<125>,90:20]
[@-1,3128:3128=']',<35>,90:26]
[@-1,3129:3129='[',<34>,90:27]
[@-1,3130:3137='_spender',<125>,90:28]
[@-1,3138:3138=']',<35>,90:36]
[@-1,3140:3140='=',<36>,90:38]
[@-1,3142:3147='_value',<125>,90:40]
[@-1,3148:3148=';',<29>,90:46]
[@-1,3159:3162='emit',<125>,91:8]
[@-1,3164:3171='Approval',<125>,91:13]
[@-1,3172:3172='(',<30>,91:21]
[@-1,3173:3175='msg',<125>,91:22]
[@-1,3176:3176='.',<60>,91:25]
[@-1,3177:3182='sender',<125>,91:26]
[@-1,3183:3183=',',<59>,91:32]
[@-1,3185:3192='_spender',<125>,91:34]
[@-1,3193:3193=',',<59>,91:42]
[@-1,3195:3200='_value',<125>,91:44]
[@-1,3201:3201=')',<31>,91:50]
[@-1,3202:3202=';',<29>,91:51]
[@-1,3213:3218='return',<84>,92:8]
[@-1,3220:3223='true',<125>,92:15]
[@-1,3224:3224=';',<29>,92:19]
[@-1,3231:3231='}',<33>,93:4]
[@-1,3240:3247='function',<65>,95:4]
[@-1,3249:3257='allowance',<125>,95:13]
[@-1,3258:3258='(',<30>,95:22]
[@-1,3259:3265='address',<1>,95:23]
[@-1,3267:3272='_owner',<125>,95:31]
[@-1,3273:3273=',',<59>,95:37]
[@-1,3275:3281='address',<1>,95:39]
[@-1,3283:3290='_spender',<125>,95:47]
[@-1,3291:3291=')',<31>,95:55]
[@-1,3293:3298='public',<91>,95:57]
[@-1,3300:3303='view',<96>,95:64]
[@-1,3305:3311='returns',<66>,95:69]
[@-1,3313:3313='(',<30>,95:77]
[@-1,3314:3320='uint256',<119>,95:78]
[@-1,3321:3321=')',<31>,95:85]
[@-1,3323:3323='{',<32>,95:87]
[@-1,3334:3339='return',<84>,96:8]
[@-1,3341:3347='allowed',<125>,96:15]
[@-1,3348:3348='[',<34>,96:22]
[@-1,3349:3354='_owner',<125>,96:23]
[@-1,3355:3355=']',<35>,96:29]
[@-1,3356:3356='[',<34>,96:30]
[@-1,3357:3364='_spender',<125>,96:31]
[@-1,3365:3365=']',<35>,96:39]
[@-1,3366:3366=';',<29>,96:40]
[@-1,3373:3373='}',<33>,97:4]
[@-1,3382:3389='function',<65>,99:4]
[@-1,3391:3406='increaseApproval',<125>,99:13]
[@-1,3407:3407='(',<30>,99:29]
[@-1,3408:3414='address',<1>,99:30]
[@-1,3416:3423='_spender',<125>,99:38]
[@-1,3424:3424=',',<59>,99:46]
[@-1,3426:3429='uint',<120>,99:48]
[@-1,3431:3441='_addedValue',<125>,99:53]
[@-1,3442:3442=')',<31>,99:64]
[@-1,3444:3449='public',<91>,99:66]
[@-1,3451:3457='returns',<66>,99:73]
[@-1,3459:3459='(',<30>,99:81]
[@-1,3460:3463='bool',<2>,99:82]
[@-1,3464:3464=')',<31>,99:86]
[@-1,3466:3466='{',<32>,99:88]
[@-1,3477:3483='allowed',<125>,100:8]
[@-1,3484:3484='[',<34>,100:15]
[@-1,3485:3487='msg',<125>,100:16]
[@-1,3488:3488='.',<60>,100:19]
[@-1,3489:3494='sender',<125>,100:20]
[@-1,3495:3495=']',<35>,100:26]
[@-1,3496:3496='[',<34>,100:27]
[@-1,3497:3504='_spender',<125>,100:28]
[@-1,3505:3505=']',<35>,100:36]
[@-1,3507:3507='=',<36>,100:38]
[@-1,3509:3515='allowed',<125>,100:40]
[@-1,3516:3516='[',<34>,100:47]
[@-1,3517:3519='msg',<125>,100:48]
[@-1,3520:3520='.',<60>,100:51]
[@-1,3521:3526='sender',<125>,100:52]
[@-1,3527:3527=']',<35>,100:58]
[@-1,3528:3528='[',<34>,100:59]
[@-1,3529:3536='_spender',<125>,100:60]
[@-1,3537:3537=']',<35>,100:68]
[@-1,3538:3538='.',<60>,100:69]
[@-1,3539:3541='add',<125>,100:70]
[@-1,3542:3542='(',<30>,100:73]
[@-1,3543:3553='_addedValue',<125>,100:74]
[@-1,3554:3554=')',<31>,100:85]
[@-1,3555:3555=';',<29>,100:86]
[@-1,3566:3569='emit',<125>,101:8]
[@-1,3571:3578='Approval',<125>,101:13]
[@-1,3579:3579='(',<30>,101:21]
[@-1,3580:3582='msg',<125>,101:22]
[@-1,3583:3583='.',<60>,101:25]
[@-1,3584:3589='sender',<125>,101:26]
[@-1,3590:3590=',',<59>,101:32]
[@-1,3592:3599='_spender',<125>,101:34]
[@-1,3600:3600=',',<59>,101:42]
[@-1,3602:3608='allowed',<125>,101:44]
[@-1,3609:3609='[',<34>,101:51]
[@-1,3610:3612='msg',<125>,101:52]
[@-1,3613:3613='.',<60>,101:55]
[@-1,3614:3619='sender',<125>,101:56]
[@-1,3620:3620=']',<35>,101:62]
[@-1,3621:3621='[',<34>,101:63]
[@-1,3622:3629='_spender',<125>,101:64]
[@-1,3630:3630=']',<35>,101:72]
[@-1,3631:3631=')',<31>,101:73]
[@-1,3632:3632=';',<29>,101:74]
[@-1,3643:3648='return',<84>,102:8]
[@-1,3650:3653='true',<125>,102:15]
[@-1,3654:3654=';',<29>,102:19]
[@-1,3661:3661='}',<33>,103:4]
[@-1,3670:3677='function',<65>,105:4]
[@-1,3679:3694='decreaseApproval',<125>,105:13]
[@-1,3695:3695='(',<30>,105:29]
[@-1,3696:3702='address',<1>,105:30]
[@-1,3704:3711='_spender',<125>,105:38]
[@-1,3712:3712=',',<59>,105:46]
[@-1,3714:3717='uint',<120>,105:48]
[@-1,3719:3734='_subtractedValue',<125>,105:53]
[@-1,3735:3735=')',<31>,105:69]
[@-1,3737:3742='public',<91>,105:71]
[@-1,3744:3750='returns',<66>,105:78]
[@-1,3752:3752='(',<30>,105:86]
[@-1,3753:3756='bool',<2>,105:87]
[@-1,3757:3757=')',<31>,105:91]
[@-1,3759:3759='{',<32>,105:93]
[@-1,3770:3773='uint',<120>,106:8]
[@-1,3775:3782='oldValue',<125>,106:13]
[@-1,3784:3784='=',<36>,106:22]
[@-1,3786:3792='allowed',<125>,106:24]
[@-1,3793:3793='[',<34>,106:31]
[@-1,3794:3796='msg',<125>,106:32]
[@-1,3797:3797='.',<60>,106:35]
[@-1,3798:3803='sender',<125>,106:36]
[@-1,3804:3804=']',<35>,106:42]
[@-1,3805:3805='[',<34>,106:43]
[@-1,3806:3813='_spender',<125>,106:44]
[@-1,3814:3814=']',<35>,106:52]
[@-1,3815:3815=';',<29>,106:53]
[@-1,3826:3827='if',<71>,107:8]
[@-1,3829:3829='(',<30>,107:11]
[@-1,3830:3845='_subtractedValue',<125>,107:12]
[@-1,3847:3847='>',<46>,107:29]
[@-1,3849:3856='oldValue',<125>,107:31]
[@-1,3857:3857=')',<31>,107:39]
[@-1,3859:3859='{',<32>,107:41]
[@-1,3874:3880='allowed',<125>,108:12]
[@-1,3881:3881='[',<34>,108:19]
[@-1,3882:3884='msg',<125>,108:20]
[@-1,3885:3885='.',<60>,108:23]
[@-1,3886:3891='sender',<125>,108:24]
[@-1,3892:3892=']',<35>,108:30]
[@-1,3893:3893='[',<34>,108:31]
[@-1,3894:3901='_spender',<125>,108:32]
[@-1,3902:3902=']',<35>,108:40]
[@-1,3904:3904='=',<36>,108:42]
[@-1,3906:3906='0',<127>,108:44]
[@-1,3907:3907=';',<29>,108:45]
[@-1,3918:3918='}',<33>,109:8]
[@-1,3920:3923='else',<72>,109:10]
[@-1,3925:3925='{',<32>,109:15]
[@-1,3940:3946='allowed',<125>,110:12]
[@-1,3947:3947='[',<34>,110:19]
[@-1,3948:3950='msg',<125>,110:20]
[@-1,3951:3951='.',<60>,110:23]
[@-1,3952:3957='sender',<125>,110:24]
[@-1,3958:3958=']',<35>,110:30]
[@-1,3959:3959='[',<34>,110:31]
[@-1,3960:3967='_spender',<125>,110:32]
[@-1,3968:3968=']',<35>,110:40]
[@-1,3970:3970='=',<36>,110:42]
[@-1,3972:3979='oldValue',<125>,110:44]
[@-1,3980:3980='.',<60>,110:52]
[@-1,3981:3983='sub',<125>,110:53]
[@-1,3984:3984='(',<30>,110:56]
[@-1,3985:4000='_subtractedValue',<125>,110:57]
[@-1,4001:4001=')',<31>,110:73]
[@-1,4002:4002=';',<29>,110:74]
[@-1,4013:4013='}',<33>,111:8]
[@-1,4023:4026='emit',<125>,112:7]
[@-1,4028:4035='Approval',<125>,112:12]
[@-1,4036:4036='(',<30>,112:20]
[@-1,4037:4039='msg',<125>,112:21]
[@-1,4040:4040='.',<60>,112:24]
[@-1,4041:4046='sender',<125>,112:25]
[@-1,4047:4047=',',<59>,112:31]
[@-1,4049:4056='_spender',<125>,112:33]
[@-1,4057:4057=',',<59>,112:41]
[@-1,4059:4065='allowed',<125>,112:43]
[@-1,4066:4066='[',<34>,112:50]
[@-1,4067:4069='msg',<125>,112:51]
[@-1,4070:4070='.',<60>,112:54]
[@-1,4071:4076='sender',<125>,112:55]
[@-1,4077:4077=']',<35>,112:61]
[@-1,4078:4078='[',<34>,112:62]
[@-1,4079:4086='_spender',<125>,112:63]
[@-1,4087:4087=']',<35>,112:71]
[@-1,4088:4088=')',<31>,112:72]
[@-1,4089:4089=';',<29>,112:73]
[@-1,4100:4105='return',<84>,113:8]
[@-1,4107:4110='true',<125>,113:15]
[@-1,4111:4111=';',<29>,113:19]
[@-1,4118:4118='}',<33>,114:4]
[@-1,4127:4134='function',<65>,116:4]
[@-1,4136:4139='burn',<125>,116:13]
[@-1,4140:4140='(',<30>,116:17]
[@-1,4141:4147='uint256',<119>,116:18]
[@-1,4149:4154='_value',<125>,116:26]
[@-1,4155:4155=')',<31>,116:32]
[@-1,4157:4162='public',<91>,116:34]
[@-1,4164:4164='{',<32>,116:41]
[@-1,4175:4181='require',<125>,117:8]
[@-1,4182:4182='(',<30>,117:15]
[@-1,4183:4188='_value',<125>,117:16]
[@-1,4190:4191='<=',<47>,117:23]
[@-1,4193:4200='balances',<125>,117:26]
[@-1,4201:4201='[',<34>,117:34]
[@-1,4202:4204='msg',<125>,117:35]
[@-1,4205:4205='.',<60>,117:38]
[@-1,4206:4211='sender',<125>,117:39]
[@-1,4212:4212=']',<35>,117:45]
[@-1,4213:4213=')',<31>,117:46]
[@-1,4214:4214=';',<29>,117:47]
[@-1,4225:4231='address',<1>,118:8]
[@-1,4233:4238='burner',<125>,118:16]
[@-1,4240:4240='=',<36>,118:23]
[@-1,4242:4244='msg',<125>,118:25]
[@-1,4245:4245='.',<60>,118:28]
[@-1,4246:4251='sender',<125>,118:29]
[@-1,4252:4252=';',<29>,118:35]
[@-1,4263:4270='balances',<125>,119:8]
[@-1,4271:4271='[',<34>,119:16]
[@-1,4272:4277='burner',<125>,119:17]
[@-1,4278:4278=']',<35>,119:23]
[@-1,4280:4280='=',<36>,119:25]
[@-1,4282:4289='balances',<125>,119:27]
[@-1,4290:4290='[',<34>,119:35]
[@-1,4291:4296='burner',<125>,119:36]
[@-1,4297:4297=']',<35>,119:42]
[@-1,4298:4298='.',<60>,119:43]
[@-1,4299:4301='sub',<125>,119:44]
[@-1,4302:4302='(',<30>,119:47]
[@-1,4303:4308='_value',<125>,119:48]
[@-1,4309:4309=')',<31>,119:54]
[@-1,4310:4310=';',<29>,119:55]
[@-1,4321:4332='totalSupply_',<125>,120:8]
[@-1,4334:4334='=',<36>,120:21]
[@-1,4336:4347='totalSupply_',<125>,120:23]
[@-1,4348:4348='.',<60>,120:35]
[@-1,4349:4351='sub',<125>,120:36]
[@-1,4352:4352='(',<30>,120:39]
[@-1,4353:4358='_value',<125>,120:40]
[@-1,4359:4359=')',<31>,120:46]
[@-1,4360:4360=';',<29>,120:47]
[@-1,4371:4374='emit',<125>,121:8]
[@-1,4376:4379='Burn',<125>,121:13]
[@-1,4380:4380='(',<30>,121:17]
[@-1,4381:4386='burner',<125>,121:18]
[@-1,4387:4387=',',<59>,121:24]
[@-1,4389:4394='_value',<125>,121:26]
[@-1,4395:4395=')',<31>,121:32]
[@-1,4396:4396=';',<29>,121:33]
[@-1,4407:4410='emit',<125>,122:8]
[@-1,4412:4419='Transfer',<125>,122:13]
[@-1,4420:4420='(',<30>,122:21]
[@-1,4421:4426='burner',<125>,122:22]
[@-1,4427:4427=',',<59>,122:28]
[@-1,4429:4435='address',<1>,122:30]
[@-1,4436:4436='(',<30>,122:37]
[@-1,4437:4437='0',<127>,122:38]
[@-1,4438:4438=')',<31>,122:39]
[@-1,4439:4439=',',<59>,122:40]
[@-1,4441:4446='_value',<125>,122:42]
[@-1,4447:4447=')',<31>,122:48]
[@-1,4448:4448=';',<29>,122:49]
[@-1,4454:4454='}',<33>,123:3]
[@-1,4457:4457='}',<33>,124:0]
[@-1,4460:4467='contract',<62>,125:0]
[@-1,4469:4479='ThriveToken',<125>,125:9]
[@-1,4481:4482='is',<113>,125:21]
[@-1,4484:4496='StandardToken',<125>,125:24]
[@-1,4498:4498='{',<32>,125:38]
[@-1,4507:4512='string',<3>,127:4]
[@-1,4514:4519='public',<91>,127:11]
[@-1,4521:4528='constant',<98>,127:18]
[@-1,4530:4533='name',<125>,127:27]
[@-1,4535:4535='=',<36>,127:32]
[@-1,4537:4549='"ThriveToken"',<126>,127:34]
[@-1,4550:4550=';',<29>,127:47]
[@-1,4557:4562='string',<3>,128:4]
[@-1,4564:4569='public',<91>,128:11]
[@-1,4571:4578='constant',<98>,128:18]
[@-1,4580:4585='symbol',<125>,128:27]
[@-1,4587:4587='=',<36>,128:34]
[@-1,4589:4594='"THRT"',<126>,128:36]
[@-1,4595:4595=';',<29>,128:42]
[@-1,4602:4606='uint8',<119>,129:4]
[@-1,4608:4613='public',<91>,129:10]
[@-1,4615:4622='constant',<98>,129:17]
[@-1,4624:4631='decimals',<125>,129:26]
[@-1,4633:4633='=',<36>,129:35]
[@-1,4635:4636='18',<127>,129:37]
[@-1,4637:4637=';',<29>,129:39]
[@-1,4646:4652='uint256',<119>,131:4]
[@-1,4654:4659='public',<91>,131:12]
[@-1,4661:4668='constant',<98>,131:19]
[@-1,4670:4683='INITIAL_SUPPLY',<125>,131:28]
[@-1,4685:4685='=',<36>,131:43]
[@-1,4687:4695='280000000',<127>,131:45]
[@-1,4697:4697='*',<39>,131:55]
[@-1,4699:4699='(',<30>,131:57]
[@-1,4700:4701='10',<127>,131:58]
[@-1,4703:4703='*',<39>,131:61]
[@-1,4704:4704='*',<39>,131:62]
[@-1,4706:4712='uint256',<119>,131:64]
[@-1,4713:4713='(',<30>,131:71]
[@-1,4714:4721='decimals',<125>,131:72]
[@-1,4722:4722=')',<31>,131:80]
[@-1,4723:4723=')',<31>,131:81]
[@-1,4724:4724=';',<29>,131:82]
[@-1,4731:4737='uint256',<119>,132:4]
[@-1,4739:4744='public',<91>,132:12]
[@-1,4746:4753='constant',<98>,132:19]
[@-1,4755:4767='RAISED_AMOUNT',<125>,132:28]
[@-1,4769:4769='=',<36>,132:42]
[@-1,4771:4778='25000000',<127>,132:44]
[@-1,4779:4779=';',<29>,132:52]
[@-1,4788:4795='function',<65>,134:4]
[@-1,4797:4807='ThriveToken',<125>,134:13]
[@-1,4808:4808='(',<30>,134:24]
[@-1,4809:4809=')',<31>,134:25]
[@-1,4811:4816='public',<91>,134:27]
[@-1,4818:4818='{',<32>,134:34]
[@-1,4829:4840='totalSupply_',<125>,135:8]
[@-1,4842:4842='=',<36>,135:21]
[@-1,4844:4857='INITIAL_SUPPLY',<125>,135:23]
[@-1,4858:4858=';',<29>,135:37]
[@-1,4869:4876='balances',<125>,136:8]
[@-1,4877:4877='[',<34>,136:16]
[@-1,4878:4880='msg',<125>,136:17]
[@-1,4881:4881='.',<60>,136:20]
[@-1,4882:4887='sender',<125>,136:21]
[@-1,4888:4888=']',<35>,136:27]
[@-1,4890:4890='=',<36>,136:29]
[@-1,4892:4905='INITIAL_SUPPLY',<125>,136:31]
[@-1,4906:4906=';',<29>,136:45]
[@-1,4917:4920='emit',<125>,137:8]
[@-1,4922:4929='Transfer',<125>,137:13]
[@-1,4930:4930='(',<30>,137:21]
[@-1,4931:4933='0x0',<128>,137:22]
[@-1,4934:4934=',',<59>,137:25]
[@-1,4936:4938='msg',<125>,137:27]
[@-1,4939:4939='.',<60>,137:30]
[@-1,4940:4945='sender',<125>,137:31]
[@-1,4946:4946=',',<59>,137:37]
[@-1,4948:4961='INITIAL_SUPPLY',<125>,137:39]
[@-1,4962:4962=')',<31>,137:53]
[@-1,4963:4963=';',<29>,137:54]
[@-1,4970:4970='}',<33>,138:4]
[@-1,4973:4973='}',<33>,139:0]
