[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:37='contract',<62>,4:0]
[@-1,39:43='owned',<125>,4:9]
[@-1,45:45='{',<32>,4:15]
[@-1,52:58='address',<1>,5:4]
[@-1,60:65='public',<91>,5:12]
[@-1,67:71='owner',<125>,5:19]
[@-1,72:72=';',<29>,5:24]
[@-1,79:85='address',<1>,6:4]
[@-1,87:92='public',<91>,6:12]
[@-1,94:102='candidate',<125>,6:19]
[@-1,103:103=';',<29>,6:28]
[@-1,112:119='function',<65>,8:4]
[@-1,121:125='owned',<125>,8:13]
[@-1,126:126='(',<30>,8:18]
[@-1,127:127=')',<31>,8:19]
[@-1,129:135='payable',<97>,8:21]
[@-1,137:144='internal',<93>,8:29]
[@-1,146:146='{',<32>,8:38]
[@-1,157:161='owner',<125>,9:8]
[@-1,163:163='=',<36>,9:14]
[@-1,165:167='msg',<125>,9:16]
[@-1,168:168='.',<60>,9:19]
[@-1,169:174='sender',<125>,9:20]
[@-1,175:175=';',<29>,9:26]
[@-1,182:182='}',<33>,10:4]
[@-1,191:198='modifier',<68>,12:4]
[@-1,200:208='onlyOwner',<125>,12:13]
[@-1,210:210='{',<32>,12:23]
[@-1,221:227='require',<125>,13:8]
[@-1,228:228='(',<30>,13:15]
[@-1,229:233='owner',<125>,13:16]
[@-1,235:236='==',<49>,13:22]
[@-1,238:240='msg',<125>,13:25]
[@-1,241:241='.',<60>,13:28]
[@-1,242:247='sender',<125>,13:29]
[@-1,248:248=')',<31>,13:35]
[@-1,249:249=';',<29>,13:36]
[@-1,260:260='_',<125>,14:8]
[@-1,261:261=';',<29>,14:9]
[@-1,268:268='}',<33>,15:4]
[@-1,277:284='function',<65>,17:4]
[@-1,286:296='changeOwner',<125>,17:13]
[@-1,297:297='(',<30>,17:24]
[@-1,298:304='address',<1>,17:25]
[@-1,306:311='_owner',<125>,17:33]
[@-1,312:312=')',<31>,17:39]
[@-1,314:322='onlyOwner',<125>,17:41]
[@-1,324:329='public',<91>,17:51]
[@-1,331:331='{',<32>,17:58]
[@-1,342:350='candidate',<125>,18:8]
[@-1,352:352='=',<36>,18:18]
[@-1,354:359='_owner',<125>,18:20]
[@-1,360:360=';',<29>,18:26]
[@-1,367:367='}',<33>,19:4]
[@-1,376:383='function',<65>,21:4]
[@-1,385:396='confirmOwner',<125>,21:13]
[@-1,397:397='(',<30>,21:25]
[@-1,398:398=')',<31>,21:26]
[@-1,400:405='public',<91>,21:28]
[@-1,407:407='{',<32>,21:35]
[@-1,418:424='require',<125>,22:8]
[@-1,425:425='(',<30>,22:15]
[@-1,426:434='candidate',<125>,22:16]
[@-1,436:437='!=',<50>,22:26]
[@-1,439:445='address',<1>,22:29]
[@-1,446:446='(',<30>,22:36]
[@-1,447:447='0',<127>,22:37]
[@-1,448:448=')',<31>,22:38]
[@-1,449:449=')',<31>,22:39]
[@-1,450:450=';',<29>,22:40]
[@-1,461:467='require',<125>,23:8]
[@-1,468:468='(',<30>,23:15]
[@-1,469:477='candidate',<125>,23:16]
[@-1,479:480='==',<49>,23:26]
[@-1,482:484='msg',<125>,23:29]
[@-1,485:485='.',<60>,23:32]
[@-1,486:491='sender',<125>,23:33]
[@-1,492:492=')',<31>,23:39]
[@-1,493:493=';',<29>,23:40]
[@-1,504:508='owner',<125>,24:8]
[@-1,510:510='=',<36>,24:14]
[@-1,512:520='candidate',<125>,24:16]
[@-1,521:521=';',<29>,24:25]
[@-1,532:537='delete',<86>,25:8]
[@-1,539:547='candidate',<125>,25:15]
[@-1,548:548=';',<29>,25:24]
[@-1,555:555='}',<33>,26:4]
[@-1,558:558='}',<33>,27:0]
[@-1,565:571='library',<64>,30:0]
[@-1,573:580='SafeMath',<125>,30:8]
[@-1,582:582='{',<32>,30:17]
[@-1,589:596='function',<65>,31:4]
[@-1,598:600='sub',<125>,31:13]
[@-1,601:601='(',<30>,31:16]
[@-1,602:608='uint256',<119>,31:17]
[@-1,610:610='a',<125>,31:25]
[@-1,611:611=',',<59>,31:26]
[@-1,613:619='uint256',<119>,31:28]
[@-1,621:621='b',<125>,31:36]
[@-1,622:622=')',<31>,31:37]
[@-1,624:627='pure',<95>,31:39]
[@-1,629:636='internal',<93>,31:44]
[@-1,638:644='returns',<66>,31:53]
[@-1,646:646='(',<30>,31:61]
[@-1,647:653='uint256',<119>,31:62]
[@-1,654:654=')',<31>,31:69]
[@-1,656:656='{',<32>,31:71]
[@-1,667:672='assert',<125>,32:8]
[@-1,673:673='(',<30>,32:14]
[@-1,674:674='a',<125>,32:15]
[@-1,676:677='>=',<48>,32:17]
[@-1,679:679='b',<125>,32:20]
[@-1,680:680=')',<31>,32:21]
[@-1,681:681=';',<29>,32:22]
[@-1,692:697='return',<84>,33:8]
[@-1,699:699='a',<125>,33:15]
[@-1,701:701='-',<38>,33:17]
[@-1,703:703='b',<125>,33:19]
[@-1,704:704=';',<29>,33:20]
[@-1,711:711='}',<33>,34:4]
[@-1,720:727='function',<65>,36:4]
[@-1,729:731='add',<125>,36:13]
[@-1,732:732='(',<30>,36:16]
[@-1,733:739='uint256',<119>,36:17]
[@-1,741:741='a',<125>,36:25]
[@-1,742:742=',',<59>,36:26]
[@-1,744:750='uint256',<119>,36:28]
[@-1,752:752='b',<125>,36:36]
[@-1,753:753=')',<31>,36:37]
[@-1,755:758='pure',<95>,36:39]
[@-1,760:767='internal',<93>,36:44]
[@-1,769:775='returns',<66>,36:53]
[@-1,777:777='(',<30>,36:61]
[@-1,778:784='uint256',<119>,36:62]
[@-1,785:785=')',<31>,36:69]
[@-1,787:787='{',<32>,36:71]
[@-1,798:804='uint256',<119>,37:8]
[@-1,806:806='c',<125>,37:16]
[@-1,808:808='=',<36>,37:18]
[@-1,810:810='a',<125>,37:20]
[@-1,812:812='+',<37>,37:22]
[@-1,814:814='b',<125>,37:24]
[@-1,815:815=';',<29>,37:25]
[@-1,826:831='assert',<125>,38:8]
[@-1,832:832='(',<30>,38:14]
[@-1,833:833='c',<125>,38:15]
[@-1,835:836='>=',<48>,38:17]
[@-1,838:838='a',<125>,38:20]
[@-1,840:841='&&',<42>,38:22]
[@-1,843:843='c',<125>,38:25]
[@-1,845:846='>=',<48>,38:27]
[@-1,848:848='b',<125>,38:30]
[@-1,849:849=')',<31>,38:31]
[@-1,850:850=';',<29>,38:32]
[@-1,861:866='return',<84>,39:8]
[@-1,868:868='c',<125>,39:15]
[@-1,869:869=';',<29>,39:16]
[@-1,876:876='}',<33>,40:4]
[@-1,879:879='}',<33>,41:0]
[@-1,886:893='contract',<62>,44:0]
[@-1,895:899='ERC20',<125>,44:9]
[@-1,901:901='{',<32>,44:15]
[@-1,908:914='uint256',<119>,45:4]
[@-1,916:921='public',<91>,45:12]
[@-1,923:933='totalSupply',<125>,45:19]
[@-1,934:934=';',<29>,45:30]
[@-1,941:948='function',<65>,46:4]
[@-1,950:958='balanceOf',<125>,46:13]
[@-1,959:959='(',<30>,46:22]
[@-1,960:966='address',<1>,46:23]
[@-1,968:970='who',<125>,46:31]
[@-1,971:971=')',<31>,46:34]
[@-1,973:978='public',<91>,46:36]
[@-1,980:987='constant',<98>,46:43]
[@-1,989:995='returns',<66>,46:52]
[@-1,997:997='(',<30>,46:60]
[@-1,998:1004='uint256',<119>,46:61]
[@-1,1006:1010='value',<125>,46:69]
[@-1,1011:1011=')',<31>,46:74]
[@-1,1012:1012=';',<29>,46:75]
[@-1,1019:1026='function',<65>,47:4]
[@-1,1028:1036='allowance',<125>,47:13]
[@-1,1037:1037='(',<30>,47:22]
[@-1,1038:1044='address',<1>,47:23]
[@-1,1046:1050='owner',<125>,47:31]
[@-1,1051:1051=',',<59>,47:36]
[@-1,1053:1059='address',<1>,47:38]
[@-1,1061:1067='spender',<125>,47:46]
[@-1,1068:1068=')',<31>,47:53]
[@-1,1070:1075='public',<91>,47:55]
[@-1,1077:1084='constant',<98>,47:62]
[@-1,1086:1092='returns',<66>,47:71]
[@-1,1094:1094='(',<30>,47:79]
[@-1,1095:1101='uint256',<119>,47:80]
[@-1,1103:1112='_allowance',<125>,47:88]
[@-1,1113:1113=')',<31>,47:98]
[@-1,1114:1114=';',<29>,47:99]
[@-1,1121:1128='function',<65>,48:4]
[@-1,1130:1137='transfer',<125>,48:13]
[@-1,1138:1138='(',<30>,48:21]
[@-1,1139:1145='address',<1>,48:22]
[@-1,1147:1148='to',<125>,48:30]
[@-1,1149:1149=',',<59>,48:32]
[@-1,1151:1157='uint256',<119>,48:34]
[@-1,1159:1163='value',<125>,48:42]
[@-1,1164:1164=')',<31>,48:47]
[@-1,1166:1171='public',<91>,48:49]
[@-1,1173:1179='returns',<66>,48:56]
[@-1,1181:1181='(',<30>,48:64]
[@-1,1182:1185='bool',<2>,48:65]
[@-1,1187:1193='success',<125>,48:70]
[@-1,1194:1194=')',<31>,48:77]
[@-1,1195:1195=';',<29>,48:78]
[@-1,1202:1209='function',<65>,49:4]
[@-1,1211:1222='transferFrom',<125>,49:13]
[@-1,1223:1223='(',<30>,49:25]
[@-1,1224:1230='address',<1>,49:26]
[@-1,1232:1235='from',<28>,49:34]
[@-1,1236:1236=',',<59>,49:38]
[@-1,1238:1244='address',<1>,49:40]
[@-1,1246:1247='to',<125>,49:48]
[@-1,1248:1248=',',<59>,49:50]
[@-1,1250:1256='uint256',<119>,49:52]
[@-1,1258:1262='value',<125>,49:60]
[@-1,1263:1263=')',<31>,49:65]
[@-1,1265:1270='public',<91>,49:67]
[@-1,1272:1278='returns',<66>,49:74]
[@-1,1280:1280='(',<30>,49:82]
[@-1,1281:1284='bool',<2>,49:83]
[@-1,1286:1292='success',<125>,49:88]
[@-1,1293:1293=')',<31>,49:95]
[@-1,1294:1294=';',<29>,49:96]
[@-1,1301:1308='function',<65>,50:4]
[@-1,1310:1316='approve',<125>,50:13]
[@-1,1317:1317='(',<30>,50:20]
[@-1,1318:1324='address',<1>,50:21]
[@-1,1326:1332='spender',<125>,50:29]
[@-1,1333:1333=',',<59>,50:36]
[@-1,1335:1341='uint256',<119>,50:38]
[@-1,1343:1347='value',<125>,50:46]
[@-1,1348:1348=')',<31>,50:51]
[@-1,1350:1355='public',<91>,50:53]
[@-1,1357:1363='returns',<66>,50:60]
[@-1,1365:1365='(',<30>,50:68]
[@-1,1366:1369='bool',<2>,50:69]
[@-1,1371:1377='success',<125>,50:74]
[@-1,1378:1378=')',<31>,50:81]
[@-1,1379:1379=';',<29>,50:82]
[@-1,1388:1392='event',<67>,52:4]
[@-1,1394:1401='Transfer',<125>,52:10]
[@-1,1402:1402='(',<30>,52:18]
[@-1,1403:1409='address',<1>,52:19]
[@-1,1411:1417='indexed',<101>,52:27]
[@-1,1419:1422='from',<28>,52:35]
[@-1,1423:1423=',',<59>,52:39]
[@-1,1425:1431='address',<1>,52:41]
[@-1,1433:1439='indexed',<101>,52:49]
[@-1,1441:1442='to',<125>,52:57]
[@-1,1443:1443=',',<59>,52:59]
[@-1,1445:1451='uint256',<119>,52:61]
[@-1,1453:1457='value',<125>,52:69]
[@-1,1458:1458=')',<31>,52:74]
[@-1,1459:1459=';',<29>,52:75]
[@-1,1466:1470='event',<67>,53:4]
[@-1,1472:1479='Approval',<125>,53:10]
[@-1,1480:1480='(',<30>,53:18]
[@-1,1481:1487='address',<1>,53:19]
[@-1,1489:1495='indexed',<101>,53:27]
[@-1,1497:1501='owner',<125>,53:35]
[@-1,1502:1502=',',<59>,53:40]
[@-1,1504:1510='address',<1>,53:42]
[@-1,1512:1518='indexed',<101>,53:50]
[@-1,1520:1526='spender',<125>,53:58]
[@-1,1527:1527=',',<59>,53:65]
[@-1,1529:1535='uint256',<119>,53:67]
[@-1,1537:1541='value',<125>,53:75]
[@-1,1542:1542=')',<31>,53:80]
[@-1,1543:1543=';',<29>,53:81]
[@-1,1546:1546='}',<33>,54:0]
[@-1,1553:1560='contract',<62>,57:0]
[@-1,1562:1569='Webpuddg',<125>,57:9]
[@-1,1571:1572='is',<113>,57:18]
[@-1,1574:1578='ERC20',<125>,57:21]
[@-1,1579:1579=',',<59>,57:26]
[@-1,1581:1585='owned',<125>,57:28]
[@-1,1587:1587='{',<32>,57:34]
[@-1,1594:1598='using',<104>,58:4]
[@-1,1600:1607='SafeMath',<125>,58:10]
[@-1,1609:1611='for',<73>,58:19]
[@-1,1613:1619='uint256',<119>,58:23]
[@-1,1620:1620=';',<29>,58:30]
[@-1,1627:1632='string',<3>,59:4]
[@-1,1634:1639='public',<91>,59:11]
[@-1,1641:1644='name',<125>,59:18]
[@-1,1646:1646='=',<36>,59:23]
[@-1,1648:1657='"Webpuddg"',<126>,59:25]
[@-1,1658:1658=';',<29>,59:35]
[@-1,1665:1670='string',<3>,60:4]
[@-1,1672:1677='public',<91>,60:11]
[@-1,1679:1684='symbol',<125>,60:18]
[@-1,1686:1686='=',<36>,60:25]
[@-1,1688:1694='"WBPDD"',<126>,60:27]
[@-1,1695:1695=';',<29>,60:34]
[@-1,1702:1706='uint8',<119>,61:4]
[@-1,1708:1713='public',<91>,61:10]
[@-1,1715:1722='decimals',<125>,61:17]
[@-1,1724:1724='=',<36>,61:26]
[@-1,1726:1727='18',<127>,61:28]
[@-1,1728:1728=';',<29>,61:30]
[@-1,1735:1741='uint256',<119>,62:4]
[@-1,1743:1748='public',<91>,62:12]
[@-1,1750:1760='totalSupply',<125>,62:19]
[@-1,1761:1761=';',<29>,62:30]
[@-1,1770:1776='mapping',<87>,64:4]
[@-1,1778:1778='(',<30>,64:12]
[@-1,1779:1785='address',<1>,64:13]
[@-1,1787:1788='=>',<110>,64:21]
[@-1,1790:1796='uint256',<119>,64:24]
[@-1,1797:1797=')',<31>,64:31]
[@-1,1799:1805='private',<92>,64:33]
[@-1,1807:1814='balances',<125>,64:41]
[@-1,1815:1815=';',<29>,64:49]
[@-1,1822:1828='mapping',<87>,65:4]
[@-1,1830:1830='(',<30>,65:12]
[@-1,1831:1837='address',<1>,65:13]
[@-1,1839:1840='=>',<110>,65:21]
[@-1,1842:1848='mapping',<87>,65:24]
[@-1,1850:1850='(',<30>,65:32]
[@-1,1851:1857='address',<1>,65:33]
[@-1,1859:1860='=>',<110>,65:41]
[@-1,1862:1868='uint256',<119>,65:44]
[@-1,1869:1869=')',<31>,65:51]
[@-1,1870:1870=')',<31>,65:52]
[@-1,1872:1878='private',<92>,65:54]
[@-1,1880:1886='allowed',<125>,65:62]
[@-1,1887:1887=';',<29>,65:69]
[@-1,1894:1900='mapping',<87>,66:4]
[@-1,1902:1902='(',<30>,66:12]
[@-1,1903:1909='address',<1>,66:13]
[@-1,1911:1912='=>',<110>,66:21]
[@-1,1914:1917='bool',<2>,66:24]
[@-1,1918:1918=')',<31>,66:28]
[@-1,1920:1925='public',<91>,66:30]
[@-1,1927:1939='frozenAccount',<125>,66:37]
[@-1,1940:1940=';',<29>,66:50]
[@-1,1949:1953='event',<67>,68:4]
[@-1,1955:1965='FrozenFunds',<125>,68:10]
[@-1,1966:1966='(',<30>,68:21]
[@-1,1967:1973='address',<1>,68:22]
[@-1,1975:1980='target',<125>,68:30]
[@-1,1981:1981=',',<59>,68:36]
[@-1,1983:1986='bool',<2>,68:38]
[@-1,1988:1993='frozen',<125>,68:43]
[@-1,1994:1994=')',<31>,68:49]
[@-1,1995:1995=';',<29>,68:50]
[@-1,2002:2006='event',<67>,69:4]
[@-1,2008:2011='Burn',<125>,69:10]
[@-1,2012:2012='(',<30>,69:14]
[@-1,2013:2019='address',<1>,69:15]
[@-1,2021:2027='indexed',<101>,69:23]
[@-1,2029:2032='from',<28>,69:31]
[@-1,2033:2033=',',<59>,69:35]
[@-1,2035:2041='uint256',<119>,69:37]
[@-1,2043:2047='value',<125>,69:45]
[@-1,2048:2048=')',<31>,69:50]
[@-1,2049:2049=';',<29>,69:51]
[@-1,2058:2065='function',<65>,71:4]
[@-1,2067:2075='balanceOf',<125>,71:13]
[@-1,2076:2076='(',<30>,71:22]
[@-1,2077:2083='address',<1>,71:23]
[@-1,2085:2088='_who',<125>,71:31]
[@-1,2089:2089=')',<31>,71:35]
[@-1,2091:2096='public',<91>,71:37]
[@-1,2098:2105='constant',<98>,71:44]
[@-1,2107:2113='returns',<66>,71:53]
[@-1,2115:2115='(',<30>,71:61]
[@-1,2116:2122='uint256',<119>,71:62]
[@-1,2123:2123=')',<31>,71:69]
[@-1,2125:2125='{',<32>,71:71]
[@-1,2136:2141='return',<84>,72:8]
[@-1,2143:2150='balances',<125>,72:15]
[@-1,2151:2151='[',<34>,72:23]
[@-1,2152:2155='_who',<125>,72:24]
[@-1,2156:2156=']',<35>,72:28]
[@-1,2157:2157=';',<29>,72:29]
[@-1,2164:2164='}',<33>,73:4]
[@-1,2173:2180='function',<65>,75:4]
[@-1,2182:2190='allowance',<125>,75:13]
[@-1,2191:2191='(',<30>,75:22]
[@-1,2192:2198='address',<1>,75:23]
[@-1,2200:2205='_owner',<125>,75:31]
[@-1,2206:2206=',',<59>,75:37]
[@-1,2208:2214='address',<1>,75:39]
[@-1,2216:2223='_spender',<125>,75:47]
[@-1,2224:2224=')',<31>,75:55]
[@-1,2226:2231='public',<91>,75:57]
[@-1,2233:2240='constant',<98>,75:64]
[@-1,2242:2248='returns',<66>,75:73]
[@-1,2250:2250='(',<30>,75:81]
[@-1,2251:2257='uint256',<119>,75:82]
[@-1,2259:2267='remaining',<125>,75:90]
[@-1,2268:2268=')',<31>,75:99]
[@-1,2270:2270='{',<32>,75:101]
[@-1,2281:2286='return',<84>,76:8]
[@-1,2288:2294='allowed',<125>,76:15]
[@-1,2295:2295='[',<34>,76:22]
[@-1,2296:2301='_owner',<125>,76:23]
[@-1,2302:2302=']',<35>,76:29]
[@-1,2303:2303='[',<34>,76:30]
[@-1,2304:2311='_spender',<125>,76:31]
[@-1,2312:2312=']',<35>,76:39]
[@-1,2313:2313=';',<29>,76:40]
[@-1,2320:2320='}',<33>,77:4]
[@-1,2329:2336='function',<65>,79:4]
[@-1,2338:2345='Webpuddg',<125>,79:13]
[@-1,2346:2346='(',<30>,79:21]
[@-1,2347:2347=')',<31>,79:22]
[@-1,2349:2354='public',<91>,79:24]
[@-1,2356:2356='{',<32>,79:31]
[@-1,2367:2377='totalSupply',<125>,80:8]
[@-1,2379:2379='=',<36>,80:20]
[@-1,2381:2389='100000000',<127>,80:22]
[@-1,2391:2391='*',<39>,80:32]
[@-1,2393:2393='1',<127>,80:34]
[@-1,2395:2399='ether',<125>,80:36]
[@-1,2400:2400=';',<29>,80:41]
[@-1,2411:2418='balances',<125>,81:8]
[@-1,2419:2419='[',<34>,81:16]
[@-1,2420:2422='msg',<125>,81:17]
[@-1,2423:2423='.',<60>,81:20]
[@-1,2424:2429='sender',<125>,81:21]
[@-1,2430:2430=']',<35>,81:27]
[@-1,2432:2432='=',<36>,81:29]
[@-1,2434:2444='totalSupply',<125>,81:31]
[@-1,2445:2445=';',<29>,81:42]
[@-1,2456:2463='Transfer',<125>,82:8]
[@-1,2464:2464='(',<30>,82:16]
[@-1,2465:2465='0',<127>,82:17]
[@-1,2466:2466=',',<59>,82:18]
[@-1,2468:2470='msg',<125>,82:20]
[@-1,2471:2471='.',<60>,82:23]
[@-1,2472:2477='sender',<125>,82:24]
[@-1,2478:2478=',',<59>,82:30]
[@-1,2480:2490='totalSupply',<125>,82:32]
[@-1,2491:2491=')',<31>,82:43]
[@-1,2492:2492=';',<29>,82:44]
[@-1,2499:2499='}',<33>,83:4]
[@-1,2508:2515='function',<65>,85:4]
[@-1,2517:2524='transfer',<125>,85:13]
[@-1,2525:2525='(',<30>,85:21]
[@-1,2526:2532='address',<1>,85:22]
[@-1,2534:2536='_to',<125>,85:30]
[@-1,2537:2537=',',<59>,85:33]
[@-1,2539:2545='uint256',<119>,85:35]
[@-1,2547:2552='_value',<125>,85:43]
[@-1,2553:2553=')',<31>,85:49]
[@-1,2555:2560='public',<91>,85:51]
[@-1,2562:2568='returns',<66>,85:58]
[@-1,2570:2570='(',<30>,85:66]
[@-1,2571:2574='bool',<2>,85:67]
[@-1,2576:2582='success',<125>,85:72]
[@-1,2583:2583=')',<31>,85:79]
[@-1,2585:2585='{',<32>,85:81]
[@-1,2596:2602='require',<125>,86:8]
[@-1,2603:2603='(',<30>,86:15]
[@-1,2604:2606='_to',<125>,86:16]
[@-1,2608:2609='!=',<50>,86:20]
[@-1,2611:2617='address',<1>,86:23]
[@-1,2618:2618='(',<30>,86:30]
[@-1,2619:2619='0',<127>,86:31]
[@-1,2620:2620=')',<31>,86:32]
[@-1,2621:2621=')',<31>,86:33]
[@-1,2622:2622=';',<29>,86:34]
[@-1,2633:2639='require',<125>,87:8]
[@-1,2640:2640='(',<30>,87:15]
[@-1,2641:2648='balances',<125>,87:16]
[@-1,2649:2649='[',<34>,87:24]
[@-1,2650:2652='msg',<125>,87:25]
[@-1,2653:2653='.',<60>,87:28]
[@-1,2654:2659='sender',<125>,87:29]
[@-1,2660:2660=']',<35>,87:35]
[@-1,2662:2663='>=',<48>,87:37]
[@-1,2665:2670='_value',<125>,87:40]
[@-1,2671:2671=')',<31>,87:46]
[@-1,2672:2672=';',<29>,87:47]
[@-1,2683:2689='require',<125>,88:8]
[@-1,2690:2690='(',<30>,88:15]
[@-1,2691:2691='!',<44>,88:16]
[@-1,2692:2704='frozenAccount',<125>,88:17]
[@-1,2705:2705='[',<34>,88:30]
[@-1,2706:2708='msg',<125>,88:31]
[@-1,2709:2709='.',<60>,88:34]
[@-1,2710:2715='sender',<125>,88:35]
[@-1,2716:2716=']',<35>,88:41]
[@-1,2718:2719='&&',<42>,88:43]
[@-1,2721:2721='!',<44>,88:46]
[@-1,2722:2734='frozenAccount',<125>,88:47]
[@-1,2735:2735='[',<34>,88:60]
[@-1,2736:2738='_to',<125>,88:61]
[@-1,2739:2739=']',<35>,88:64]
[@-1,2740:2740=')',<31>,88:65]
[@-1,2741:2741=';',<29>,88:66]
[@-1,2752:2759='balances',<125>,89:8]
[@-1,2760:2760='[',<34>,89:16]
[@-1,2761:2763='msg',<125>,89:17]
[@-1,2764:2764='.',<60>,89:20]
[@-1,2765:2770='sender',<125>,89:21]
[@-1,2771:2771=']',<35>,89:27]
[@-1,2773:2773='=',<36>,89:29]
[@-1,2775:2782='balances',<125>,89:31]
[@-1,2783:2783='[',<34>,89:39]
[@-1,2784:2786='msg',<125>,89:40]
[@-1,2787:2787='.',<60>,89:43]
[@-1,2788:2793='sender',<125>,89:44]
[@-1,2794:2794=']',<35>,89:50]
[@-1,2795:2795='.',<60>,89:51]
[@-1,2796:2798='sub',<125>,89:52]
[@-1,2799:2799='(',<30>,89:55]
[@-1,2800:2805='_value',<125>,89:56]
[@-1,2806:2806=')',<31>,89:62]
[@-1,2807:2807=';',<29>,89:63]
[@-1,2818:2825='balances',<125>,90:8]
[@-1,2826:2826='[',<34>,90:16]
[@-1,2827:2829='_to',<125>,90:17]
[@-1,2830:2830=']',<35>,90:20]
[@-1,2832:2832='=',<36>,90:22]
[@-1,2834:2841='balances',<125>,90:24]
[@-1,2842:2842='[',<34>,90:32]
[@-1,2843:2845='_to',<125>,90:33]
[@-1,2846:2846=']',<35>,90:36]
[@-1,2847:2847='.',<60>,90:37]
[@-1,2848:2850='add',<125>,90:38]
[@-1,2851:2851='(',<30>,90:41]
[@-1,2852:2857='_value',<125>,90:42]
[@-1,2858:2858=')',<31>,90:48]
[@-1,2859:2859=';',<29>,90:49]
[@-1,2870:2877='Transfer',<125>,91:8]
[@-1,2878:2878='(',<30>,91:16]
[@-1,2879:2881='msg',<125>,91:17]
[@-1,2882:2882='.',<60>,91:20]
[@-1,2883:2888='sender',<125>,91:21]
[@-1,2889:2889=',',<59>,91:27]
[@-1,2891:2893='_to',<125>,91:29]
[@-1,2894:2894=',',<59>,91:32]
[@-1,2896:2901='_value',<125>,91:34]
[@-1,2902:2902=')',<31>,91:40]
[@-1,2903:2903=';',<29>,91:41]
[@-1,2914:2919='return',<84>,92:8]
[@-1,2921:2924='true',<125>,92:15]
[@-1,2925:2925=';',<29>,92:19]
[@-1,2932:2932='}',<33>,93:4]
[@-1,2941:2948='function',<65>,95:4]
[@-1,2950:2961='transferFrom',<125>,95:13]
[@-1,2962:2962='(',<30>,95:25]
[@-1,2963:2969='address',<1>,95:26]
[@-1,2971:2975='_from',<125>,95:34]
[@-1,2976:2976=',',<59>,95:39]
[@-1,2978:2984='address',<1>,95:41]
[@-1,2986:2988='_to',<125>,95:49]
[@-1,2989:2989=',',<59>,95:52]
[@-1,2991:2997='uint256',<119>,95:54]
[@-1,2999:3004='_value',<125>,95:62]
[@-1,3005:3005=')',<31>,95:68]
[@-1,3007:3012='public',<91>,95:70]
[@-1,3014:3020='returns',<66>,95:77]
[@-1,3022:3022='(',<30>,95:85]
[@-1,3023:3026='bool',<2>,95:86]
[@-1,3028:3034='success',<125>,95:91]
[@-1,3035:3035=')',<31>,95:98]
[@-1,3037:3037='{',<32>,95:100]
[@-1,3048:3054='require',<125>,96:8]
[@-1,3055:3055='(',<30>,96:15]
[@-1,3056:3058='_to',<125>,96:16]
[@-1,3060:3061='!=',<50>,96:20]
[@-1,3063:3069='address',<1>,96:23]
[@-1,3070:3070='(',<30>,96:30]
[@-1,3071:3071='0',<127>,96:31]
[@-1,3072:3072=')',<31>,96:32]
[@-1,3073:3073=')',<31>,96:33]
[@-1,3074:3074=';',<29>,96:34]
[@-1,3085:3091='require',<125>,97:8]
[@-1,3092:3092='(',<30>,97:15]
[@-1,3093:3100='balances',<125>,97:16]
[@-1,3101:3101='[',<34>,97:24]
[@-1,3102:3106='_from',<125>,97:25]
[@-1,3107:3107=']',<35>,97:30]
[@-1,3109:3110='>=',<48>,97:32]
[@-1,3112:3117='_value',<125>,97:35]
[@-1,3119:3120='&&',<42>,97:42]
[@-1,3122:3128='allowed',<125>,97:45]
[@-1,3129:3129='[',<34>,97:52]
[@-1,3130:3134='_from',<125>,97:53]
[@-1,3135:3135=']',<35>,97:58]
[@-1,3136:3136='[',<34>,97:59]
[@-1,3137:3139='msg',<125>,97:60]
[@-1,3140:3140='.',<60>,97:63]
[@-1,3141:3146='sender',<125>,97:64]
[@-1,3147:3147=']',<35>,97:70]
[@-1,3149:3150='>=',<48>,97:72]
[@-1,3152:3157='_value',<125>,97:75]
[@-1,3158:3158=')',<31>,97:81]
[@-1,3159:3159=';',<29>,97:82]
[@-1,3170:3176='require',<125>,98:8]
[@-1,3177:3177='(',<30>,98:15]
[@-1,3178:3178='!',<44>,98:16]
[@-1,3179:3191='frozenAccount',<125>,98:17]
[@-1,3192:3192='[',<34>,98:30]
[@-1,3193:3197='_from',<125>,98:31]
[@-1,3198:3198=']',<35>,98:36]
[@-1,3200:3201='&&',<42>,98:38]
[@-1,3203:3203='!',<44>,98:41]
[@-1,3204:3216='frozenAccount',<125>,98:42]
[@-1,3217:3217='[',<34>,98:55]
[@-1,3218:3220='_to',<125>,98:56]
[@-1,3221:3221=']',<35>,98:59]
[@-1,3222:3222=')',<31>,98:60]
[@-1,3223:3223=';',<29>,98:61]
[@-1,3234:3240='allowed',<125>,99:8]
[@-1,3241:3241='[',<34>,99:15]
[@-1,3242:3246='_from',<125>,99:16]
[@-1,3247:3247=']',<35>,99:21]
[@-1,3248:3248='[',<34>,99:22]
[@-1,3249:3251='msg',<125>,99:23]
[@-1,3252:3252='.',<60>,99:26]
[@-1,3253:3258='sender',<125>,99:27]
[@-1,3259:3259=']',<35>,99:33]
[@-1,3261:3261='=',<36>,99:35]
[@-1,3263:3269='allowed',<125>,99:37]
[@-1,3270:3270='[',<34>,99:44]
[@-1,3271:3275='_from',<125>,99:45]
[@-1,3276:3276=']',<35>,99:50]
[@-1,3277:3277='[',<34>,99:51]
[@-1,3278:3280='msg',<125>,99:52]
[@-1,3281:3281='.',<60>,99:55]
[@-1,3282:3287='sender',<125>,99:56]
[@-1,3288:3288=']',<35>,99:62]
[@-1,3289:3289='.',<60>,99:63]
[@-1,3290:3292='sub',<125>,99:64]
[@-1,3293:3293='(',<30>,99:67]
[@-1,3294:3299='_value',<125>,99:68]
[@-1,3300:3300=')',<31>,99:74]
[@-1,3301:3301=';',<29>,99:75]
[@-1,3312:3319='balances',<125>,100:8]
[@-1,3320:3320='[',<34>,100:16]
[@-1,3321:3325='_from',<125>,100:17]
[@-1,3326:3326=']',<35>,100:22]
[@-1,3328:3328='=',<36>,100:24]
[@-1,3330:3337='balances',<125>,100:26]
[@-1,3338:3338='[',<34>,100:34]
[@-1,3339:3343='_from',<125>,100:35]
[@-1,3344:3344=']',<35>,100:40]
[@-1,3345:3345='.',<60>,100:41]
[@-1,3346:3348='sub',<125>,100:42]
[@-1,3349:3349='(',<30>,100:45]
[@-1,3350:3355='_value',<125>,100:46]
[@-1,3356:3356=')',<31>,100:52]
[@-1,3357:3357=';',<29>,100:53]
[@-1,3368:3375='balances',<125>,101:8]
[@-1,3376:3376='[',<34>,101:16]
[@-1,3377:3379='_to',<125>,101:17]
[@-1,3380:3380=']',<35>,101:20]
[@-1,3382:3382='=',<36>,101:22]
[@-1,3384:3391='balances',<125>,101:24]
[@-1,3392:3392='[',<34>,101:32]
[@-1,3393:3395='_to',<125>,101:33]
[@-1,3396:3396=']',<35>,101:36]
[@-1,3397:3397='.',<60>,101:37]
[@-1,3398:3400='add',<125>,101:38]
[@-1,3401:3401='(',<30>,101:41]
[@-1,3402:3407='_value',<125>,101:42]
[@-1,3408:3408=')',<31>,101:48]
[@-1,3409:3409=';',<29>,101:49]
[@-1,3420:3427='Transfer',<125>,102:8]
[@-1,3428:3428='(',<30>,102:16]
[@-1,3429:3433='_from',<125>,102:17]
[@-1,3434:3434=',',<59>,102:22]
[@-1,3436:3438='_to',<125>,102:24]
[@-1,3439:3439=',',<59>,102:27]
[@-1,3441:3446='_value',<125>,102:29]
[@-1,3447:3447=')',<31>,102:35]
[@-1,3448:3448=';',<29>,102:36]
[@-1,3459:3464='return',<84>,103:8]
[@-1,3466:3469='true',<125>,103:15]
[@-1,3470:3470=';',<29>,103:19]
[@-1,3477:3477='}',<33>,104:4]
[@-1,3486:3493='function',<65>,106:4]
[@-1,3495:3501='approve',<125>,106:13]
[@-1,3502:3502='(',<30>,106:20]
[@-1,3503:3509='address',<1>,106:21]
[@-1,3511:3518='_spender',<125>,106:29]
[@-1,3519:3519=',',<59>,106:37]
[@-1,3521:3527='uint256',<119>,106:39]
[@-1,3529:3534='_value',<125>,106:47]
[@-1,3535:3535=')',<31>,106:53]
[@-1,3537:3542='public',<91>,106:55]
[@-1,3544:3550='returns',<66>,106:62]
[@-1,3552:3552='(',<30>,106:70]
[@-1,3553:3556='bool',<2>,106:71]
[@-1,3558:3564='success',<125>,106:76]
[@-1,3565:3565=')',<31>,106:83]
[@-1,3567:3567='{',<32>,106:85]
[@-1,3578:3584='require',<125>,107:8]
[@-1,3585:3585='(',<30>,107:15]
[@-1,3586:3593='_spender',<125>,107:16]
[@-1,3595:3596='!=',<50>,107:25]
[@-1,3598:3604='address',<1>,107:28]
[@-1,3605:3605='(',<30>,107:35]
[@-1,3606:3606='0',<127>,107:36]
[@-1,3607:3607=')',<31>,107:37]
[@-1,3608:3608=')',<31>,107:38]
[@-1,3609:3609=';',<29>,107:39]
[@-1,3620:3626='require',<125>,108:8]
[@-1,3627:3627='(',<30>,108:15]
[@-1,3628:3635='balances',<125>,108:16]
[@-1,3636:3636='[',<34>,108:24]
[@-1,3637:3639='msg',<125>,108:25]
[@-1,3640:3640='.',<60>,108:28]
[@-1,3641:3646='sender',<125>,108:29]
[@-1,3647:3647=']',<35>,108:35]
[@-1,3649:3650='>=',<48>,108:37]
[@-1,3652:3657='_value',<125>,108:40]
[@-1,3658:3658=')',<31>,108:46]
[@-1,3659:3659=';',<29>,108:47]
[@-1,3670:3676='require',<125>,109:8]
[@-1,3677:3677='(',<30>,109:15]
[@-1,3678:3678='!',<44>,109:16]
[@-1,3679:3691='frozenAccount',<125>,109:17]
[@-1,3692:3692='[',<34>,109:30]
[@-1,3693:3700='_spender',<125>,109:31]
[@-1,3701:3701=']',<35>,109:39]
[@-1,3703:3704='&&',<42>,109:41]
[@-1,3706:3706='!',<44>,109:44]
[@-1,3707:3719='frozenAccount',<125>,109:45]
[@-1,3720:3720='[',<34>,109:58]
[@-1,3721:3723='msg',<125>,109:59]
[@-1,3724:3724='.',<60>,109:62]
[@-1,3725:3730='sender',<125>,109:63]
[@-1,3731:3731=']',<35>,109:69]
[@-1,3732:3732=')',<31>,109:70]
[@-1,3733:3733=';',<29>,109:71]
[@-1,3744:3750='allowed',<125>,110:8]
[@-1,3751:3751='[',<34>,110:15]
[@-1,3752:3754='msg',<125>,110:16]
[@-1,3755:3755='.',<60>,110:19]
[@-1,3756:3761='sender',<125>,110:20]
[@-1,3762:3762=']',<35>,110:26]
[@-1,3763:3763='[',<34>,110:27]
[@-1,3764:3771='_spender',<125>,110:28]
[@-1,3772:3772=']',<35>,110:36]
[@-1,3774:3774='=',<36>,110:38]
[@-1,3776:3781='_value',<125>,110:40]
[@-1,3782:3782=';',<29>,110:46]
[@-1,3793:3800='Approval',<125>,111:8]
[@-1,3801:3801='(',<30>,111:16]
[@-1,3802:3804='msg',<125>,111:17]
[@-1,3805:3805='.',<60>,111:20]
[@-1,3806:3811='sender',<125>,111:21]
[@-1,3812:3812=',',<59>,111:27]
[@-1,3814:3821='_spender',<125>,111:29]
[@-1,3822:3822=',',<59>,111:37]
[@-1,3824:3829='_value',<125>,111:39]
[@-1,3830:3830=')',<31>,111:45]
[@-1,3831:3831=';',<29>,111:46]
[@-1,3842:3847='return',<84>,112:8]
[@-1,3849:3852='true',<125>,112:15]
[@-1,3853:3853=';',<29>,112:19]
[@-1,3860:3860='}',<33>,113:4]
[@-1,3869:3876='function',<65>,115:4]
[@-1,3878:3890='freezeAccount',<125>,115:13]
[@-1,3891:3891='(',<30>,115:26]
[@-1,3892:3898='address',<1>,115:27]
[@-1,3900:3905='target',<125>,115:35]
[@-1,3906:3906=',',<59>,115:41]
[@-1,3908:3911='bool',<2>,115:43]
[@-1,3913:3918='freeze',<125>,115:48]
[@-1,3919:3919=')',<31>,115:54]
[@-1,3921:3929='onlyOwner',<125>,115:56]
[@-1,3931:3936='public',<91>,115:66]
[@-1,3938:3938='{',<32>,115:73]
[@-1,3949:3961='frozenAccount',<125>,116:8]
[@-1,3962:3962='[',<34>,116:21]
[@-1,3963:3968='target',<125>,116:22]
[@-1,3969:3969=']',<35>,116:28]
[@-1,3971:3971='=',<36>,116:30]
[@-1,3973:3978='freeze',<125>,116:32]
[@-1,3979:3979=';',<29>,116:38]
[@-1,3990:4000='FrozenFunds',<125>,117:8]
[@-1,4001:4001='(',<30>,117:19]
[@-1,4002:4007='target',<125>,117:20]
[@-1,4008:4008=',',<59>,117:26]
[@-1,4010:4015='freeze',<125>,117:28]
[@-1,4016:4016=')',<31>,117:34]
[@-1,4017:4017=';',<29>,117:35]
[@-1,4024:4024='}',<33>,118:4]
[@-1,4033:4040='function',<65>,120:4]
[@-1,4042:4045='burn',<125>,120:13]
[@-1,4046:4046='(',<30>,120:17]
[@-1,4047:4053='uint256',<119>,120:18]
[@-1,4055:4060='_value',<125>,120:26]
[@-1,4061:4061=')',<31>,120:32]
[@-1,4063:4071='onlyOwner',<125>,120:34]
[@-1,4073:4078='public',<91>,120:44]
[@-1,4080:4086='returns',<66>,120:51]
[@-1,4088:4088='(',<30>,120:59]
[@-1,4089:4092='bool',<2>,120:60]
[@-1,4094:4100='success',<125>,120:65]
[@-1,4101:4101=')',<31>,120:72]
[@-1,4103:4103='{',<32>,120:74]
[@-1,4114:4121='balances',<125>,121:8]
[@-1,4122:4122='[',<34>,121:16]
[@-1,4123:4126='this',<125>,121:17]
[@-1,4127:4127=']',<35>,121:21]
[@-1,4129:4129='=',<36>,121:23]
[@-1,4131:4138='balances',<125>,121:25]
[@-1,4139:4139='[',<34>,121:33]
[@-1,4140:4143='this',<125>,121:34]
[@-1,4144:4144=']',<35>,121:38]
[@-1,4145:4145='.',<60>,121:39]
[@-1,4146:4148='sub',<125>,121:40]
[@-1,4149:4149='(',<30>,121:43]
[@-1,4150:4155='_value',<125>,121:44]
[@-1,4156:4156=')',<31>,121:50]
[@-1,4157:4157=';',<29>,121:51]
[@-1,4168:4178='totalSupply',<125>,122:8]
[@-1,4180:4180='=',<36>,122:20]
[@-1,4182:4192='totalSupply',<125>,122:22]
[@-1,4193:4193='.',<60>,122:33]
[@-1,4194:4196='sub',<125>,122:34]
[@-1,4197:4197='(',<30>,122:37]
[@-1,4198:4203='_value',<125>,122:38]
[@-1,4204:4204=')',<31>,122:44]
[@-1,4205:4205=';',<29>,122:45]
[@-1,4216:4219='Burn',<125>,123:8]
[@-1,4220:4220='(',<30>,123:12]
[@-1,4221:4224='this',<125>,123:13]
[@-1,4225:4225=',',<59>,123:17]
[@-1,4227:4232='_value',<125>,123:19]
[@-1,4233:4233=')',<31>,123:25]
[@-1,4234:4234=';',<29>,123:26]
[@-1,4245:4250='return',<84>,124:8]
[@-1,4252:4255='true',<125>,124:15]
[@-1,4256:4256=';',<29>,124:19]
[@-1,4263:4263='}',<33>,125:4]
[@-1,4266:4266='}',<33>,126:0]
