[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,216:223='contract',<62>,8:0]
[@-1,225:238='ERC20Interface',<125>,8:9]
[@-1,240:240='{',<32>,8:24]
[@-1,247:254='function',<65>,9:4]
[@-1,256:266='totalSupply',<125>,9:13]
[@-1,267:267='(',<30>,9:24]
[@-1,268:268=')',<31>,9:25]
[@-1,270:275='public',<91>,9:27]
[@-1,277:284='constant',<98>,9:34]
[@-1,286:292='returns',<66>,9:43]
[@-1,294:294='(',<30>,9:51]
[@-1,295:298='uint',<120>,9:52]
[@-1,299:299=')',<31>,9:56]
[@-1,300:300=';',<29>,9:57]
[@-1,307:314='function',<65>,10:4]
[@-1,316:324='balanceOf',<125>,10:13]
[@-1,325:325='(',<30>,10:22]
[@-1,326:332='address',<1>,10:23]
[@-1,334:343='tokenOwner',<125>,10:31]
[@-1,344:344=')',<31>,10:41]
[@-1,346:351='public',<91>,10:43]
[@-1,353:360='constant',<98>,10:50]
[@-1,362:368='returns',<66>,10:59]
[@-1,370:370='(',<30>,10:67]
[@-1,371:374='uint',<120>,10:68]
[@-1,376:382='balance',<125>,10:73]
[@-1,383:383=')',<31>,10:80]
[@-1,384:384=';',<29>,10:81]
[@-1,391:398='function',<65>,11:4]
[@-1,400:408='allowance',<125>,11:13]
[@-1,409:409='(',<30>,11:22]
[@-1,410:416='address',<1>,11:23]
[@-1,418:427='tokenOwner',<125>,11:31]
[@-1,428:428=',',<59>,11:41]
[@-1,430:436='address',<1>,11:43]
[@-1,438:444='spender',<125>,11:51]
[@-1,445:445=')',<31>,11:58]
[@-1,447:452='public',<91>,11:60]
[@-1,454:461='constant',<98>,11:67]
[@-1,463:469='returns',<66>,11:76]
[@-1,471:471='(',<30>,11:84]
[@-1,472:475='uint',<120>,11:85]
[@-1,477:485='remaining',<125>,11:90]
[@-1,486:486=')',<31>,11:99]
[@-1,487:487=';',<29>,11:100]
[@-1,494:501='function',<65>,12:4]
[@-1,503:510='transfer',<125>,12:13]
[@-1,511:511='(',<30>,12:21]
[@-1,512:518='address',<1>,12:22]
[@-1,520:521='to',<125>,12:30]
[@-1,522:522=',',<59>,12:32]
[@-1,524:527='uint',<120>,12:34]
[@-1,529:534='tokens',<125>,12:39]
[@-1,535:535=')',<31>,12:45]
[@-1,537:542='public',<91>,12:47]
[@-1,544:550='returns',<66>,12:54]
[@-1,552:552='(',<30>,12:62]
[@-1,553:556='bool',<2>,12:63]
[@-1,558:564='success',<125>,12:68]
[@-1,565:565=')',<31>,12:75]
[@-1,566:566=';',<29>,12:76]
[@-1,573:580='function',<65>,13:4]
[@-1,582:588='approve',<125>,13:13]
[@-1,589:589='(',<30>,13:20]
[@-1,590:596='address',<1>,13:21]
[@-1,598:604='spender',<125>,13:29]
[@-1,605:605=',',<59>,13:36]
[@-1,607:610='uint',<120>,13:38]
[@-1,612:617='tokens',<125>,13:43]
[@-1,618:618=')',<31>,13:49]
[@-1,620:625='public',<91>,13:51]
[@-1,627:633='returns',<66>,13:58]
[@-1,635:635='(',<30>,13:66]
[@-1,636:639='bool',<2>,13:67]
[@-1,641:647='success',<125>,13:72]
[@-1,648:648=')',<31>,13:79]
[@-1,649:649=';',<29>,13:80]
[@-1,656:663='function',<65>,14:4]
[@-1,665:676='transferFrom',<125>,14:13]
[@-1,677:677='(',<30>,14:25]
[@-1,678:684='address',<1>,14:26]
[@-1,686:689='from',<28>,14:34]
[@-1,690:690=',',<59>,14:38]
[@-1,692:698='address',<1>,14:40]
[@-1,700:701='to',<125>,14:48]
[@-1,702:702=',',<59>,14:50]
[@-1,704:707='uint',<120>,14:52]
[@-1,709:714='tokens',<125>,14:57]
[@-1,715:715=')',<31>,14:63]
[@-1,717:722='public',<91>,14:65]
[@-1,724:730='returns',<66>,14:72]
[@-1,732:732='(',<30>,14:80]
[@-1,733:736='bool',<2>,14:81]
[@-1,738:744='success',<125>,14:86]
[@-1,745:745=')',<31>,14:93]
[@-1,746:746=';',<29>,14:94]
[@-1,755:759='event',<67>,16:4]
[@-1,761:768='Transfer',<125>,16:10]
[@-1,769:769='(',<30>,16:18]
[@-1,770:776='address',<1>,16:19]
[@-1,778:781='from',<28>,16:27]
[@-1,782:782=',',<59>,16:31]
[@-1,784:790='address',<1>,16:33]
[@-1,792:793='to',<125>,16:41]
[@-1,794:794=',',<59>,16:43]
[@-1,796:799='uint',<120>,16:45]
[@-1,801:806='tokens',<125>,16:50]
[@-1,807:807=')',<31>,16:56]
[@-1,808:808=';',<29>,16:57]
[@-1,815:819='event',<67>,17:4]
[@-1,821:828='Approval',<125>,17:10]
[@-1,829:829='(',<30>,17:18]
[@-1,830:836='address',<1>,17:19]
[@-1,838:847='tokenOwner',<125>,17:27]
[@-1,848:848=',',<59>,17:37]
[@-1,850:856='address',<1>,17:39]
[@-1,858:864='spender',<125>,17:47]
[@-1,865:865=',',<59>,17:54]
[@-1,867:870='uint',<120>,17:56]
[@-1,872:877='tokens',<125>,17:61]
[@-1,878:878=')',<31>,17:67]
[@-1,879:879=';',<29>,17:68]
[@-1,882:882='}',<33>,18:0]
[@-1,1088:1095='contract',<62>,23:0]
[@-1,1097:1110='PRE_SALE_Token',<125>,23:9]
[@-1,1112:1113='is',<113>,23:24]
[@-1,1115:1128='ERC20Interface',<125>,23:27]
[@-1,1130:1130='{',<32>,23:42]
[@-1,1137:1144='function',<65>,24:4]
[@-1,1146:1161='ico_distribution',<125>,24:13]
[@-1,1162:1162='(',<30>,24:29]
[@-1,1163:1169='address',<1>,24:30]
[@-1,1171:1172='to',<125>,24:38]
[@-1,1173:1173=',',<59>,24:40]
[@-1,1175:1178='uint',<120>,24:42]
[@-1,1180:1185='tokens',<125>,24:47]
[@-1,1186:1186=')',<31>,24:53]
[@-1,1188:1193='public',<91>,24:55]
[@-1,1194:1194=';',<29>,24:61]
[@-1,1201:1208='function',<65>,25:4]
[@-1,1210:1213='init',<125>,25:13]
[@-1,1214:1214='(',<30>,25:17]
[@-1,1215:1221='address',<1>,25:18]
[@-1,1223:1227='_sale',<125>,25:26]
[@-1,1228:1228=')',<31>,25:31]
[@-1,1230:1235='public',<91>,25:33]
[@-1,1236:1236=';',<29>,25:39]
[@-1,1239:1239='}',<33>,26:0]
[@-1,1441:1448='contract',<62>,31:0]
[@-1,1450:1461='NRB_Contract',<125>,31:9]
[@-1,1463:1463='{',<32>,31:22]
[@-1,1470:1477='function',<65>,32:4]
[@-1,1479:1497='registerUserOnToken',<125>,32:13]
[@-1,1498:1498='(',<30>,32:32]
[@-1,1499:1505='address',<1>,32:33]
[@-1,1507:1512='_token',<125>,32:41]
[@-1,1513:1513=',',<59>,32:47]
[@-1,1515:1521='address',<1>,32:49]
[@-1,1523:1527='_user',<125>,32:57]
[@-1,1528:1528=',',<59>,32:62]
[@-1,1530:1533='uint',<120>,32:64]
[@-1,1535:1540='_value',<125>,32:69]
[@-1,1541:1541=',',<59>,32:75]
[@-1,1543:1546='uint',<120>,32:77]
[@-1,1548:1551='_flc',<125>,32:82]
[@-1,1552:1552=',',<59>,32:86]
[@-1,1554:1559='string',<3>,32:88]
[@-1,1561:1565='_json',<125>,32:95]
[@-1,1566:1566=')',<31>,32:100]
[@-1,1568:1573='public',<91>,32:102]
[@-1,1575:1581='returns',<66>,32:109]
[@-1,1583:1583='(',<30>,32:117]
[@-1,1584:1587='uint',<120>,32:118]
[@-1,1588:1588=')',<31>,32:122]
[@-1,1589:1589=';',<29>,32:123]
[@-1,1592:1592='}',<33>,33:0]
[@-1,1790:1797='contract',<62>,39:0]
[@-1,1799:1813='WhiteListAccess',<125>,39:9]
[@-1,1815:1815='{',<32>,39:25]
[@-1,1829:1836='function',<65>,41:4]
[@-1,1838:1852='WhiteListAccess',<125>,41:13]
[@-1,1853:1853='(',<30>,41:28]
[@-1,1854:1854=')',<31>,41:29]
[@-1,1856:1861='public',<91>,41:31]
[@-1,1863:1863='{',<32>,41:38]
[@-1,1874:1878='owner',<125>,42:8]
[@-1,1880:1880='=',<36>,42:14]
[@-1,1882:1884='msg',<125>,42:16]
[@-1,1885:1885='.',<60>,42:19]
[@-1,1886:1891='sender',<125>,42:20]
[@-1,1892:1892=';',<29>,42:26]
[@-1,1903:1911='whitelist',<125>,43:8]
[@-1,1912:1912='[',<34>,43:17]
[@-1,1913:1917='owner',<125>,43:18]
[@-1,1918:1918=']',<35>,43:23]
[@-1,1920:1920='=',<36>,43:25]
[@-1,1922:1925='true',<125>,43:27]
[@-1,1926:1926=';',<29>,43:31]
[@-1,1937:1945='whitelist',<125>,44:8]
[@-1,1946:1946='[',<34>,44:17]
[@-1,1947:1953='address',<1>,44:18]
[@-1,1954:1954='(',<30>,44:25]
[@-1,1955:1958='this',<125>,44:26]
[@-1,1959:1959=')',<31>,44:30]
[@-1,1960:1960=']',<35>,44:31]
[@-1,1962:1962='=',<36>,44:33]
[@-1,1964:1967='true',<125>,44:35]
[@-1,1968:1968=';',<29>,44:39]
[@-1,1975:1975='}',<33>,45:4]
[@-1,1988:1994='address',<1>,47:4]
[@-1,1996:2001='public',<91>,47:12]
[@-1,2003:2007='owner',<125>,47:19]
[@-1,2008:2008=';',<29>,47:24]
[@-1,2015:2021='mapping',<87>,48:4]
[@-1,2023:2023='(',<30>,48:12]
[@-1,2024:2030='address',<1>,48:13]
[@-1,2032:2033='=>',<110>,48:21]
[@-1,2035:2038='bool',<2>,48:24]
[@-1,2039:2039=')',<31>,48:28]
[@-1,2041:2049='whitelist',<125>,48:30]
[@-1,2050:2050=';',<29>,48:39]
[@-1,2059:2066='modifier',<68>,50:4]
[@-1,2068:2076='onlyOwner',<125>,50:13]
[@-1,2078:2078='{',<32>,50:23]
[@-1,2079:2085='require',<125>,50:24]
[@-1,2086:2086='(',<30>,50:31]
[@-1,2087:2089='msg',<125>,50:32]
[@-1,2090:2090='.',<60>,50:35]
[@-1,2091:2096='sender',<125>,50:36]
[@-1,2098:2099='==',<49>,50:43]
[@-1,2101:2105='owner',<125>,50:46]
[@-1,2106:2106=')',<31>,50:51]
[@-1,2107:2107=';',<29>,50:52]
[@-1,2109:2109='_',<125>,50:54]
[@-1,2110:2110=';',<29>,50:55]
[@-1,2111:2111='}',<33>,50:56]
[@-1,2118:2125='modifier',<68>,51:4]
[@-1,2127:2141='onlyWhitelisted',<125>,51:13]
[@-1,2143:2143='{',<32>,51:29]
[@-1,2144:2150='require',<125>,51:30]
[@-1,2151:2151='(',<30>,51:37]
[@-1,2152:2160='whitelist',<125>,51:38]
[@-1,2161:2161='[',<34>,51:47]
[@-1,2162:2164='msg',<125>,51:48]
[@-1,2165:2165='.',<60>,51:51]
[@-1,2166:2171='sender',<125>,51:52]
[@-1,2172:2172=']',<35>,51:58]
[@-1,2173:2173=')',<31>,51:59]
[@-1,2174:2174=';',<29>,51:60]
[@-1,2176:2176='_',<125>,51:62]
[@-1,2177:2177=';',<29>,51:63]
[@-1,2178:2178='}',<33>,51:64]
[@-1,2187:2194='function',<65>,53:4]
[@-1,2196:2209='addToWhiteList',<125>,53:13]
[@-1,2210:2210='(',<30>,53:27]
[@-1,2211:2217='address',<1>,53:28]
[@-1,2219:2225='trusted',<125>,53:36]
[@-1,2226:2226=')',<31>,53:43]
[@-1,2228:2233='public',<91>,53:45]
[@-1,2235:2243='onlyOwner',<125>,53:52]
[@-1,2244:2244='(',<30>,53:61]
[@-1,2245:2245=')',<31>,53:62]
[@-1,2247:2247='{',<32>,53:64]
[@-1,2258:2266='whitelist',<125>,54:8]
[@-1,2267:2267='[',<34>,54:17]
[@-1,2268:2274='trusted',<125>,54:18]
[@-1,2275:2275=']',<35>,54:25]
[@-1,2277:2277='=',<36>,54:27]
[@-1,2279:2282='true',<125>,54:29]
[@-1,2283:2283=';',<29>,54:33]
[@-1,2290:2290='}',<33>,55:4]
[@-1,2299:2306='function',<65>,57:4]
[@-1,2308:2326='removeFromWhiteList',<125>,57:13]
[@-1,2327:2327='(',<30>,57:32]
[@-1,2328:2334='address',<1>,57:33]
[@-1,2336:2344='untrusted',<125>,57:41]
[@-1,2345:2345=')',<31>,57:50]
[@-1,2347:2352='public',<91>,57:52]
[@-1,2354:2362='onlyOwner',<125>,57:59]
[@-1,2363:2363='(',<30>,57:68]
[@-1,2364:2364=')',<31>,57:69]
[@-1,2366:2366='{',<32>,57:71]
[@-1,2377:2385='whitelist',<125>,58:8]
[@-1,2386:2386='[',<34>,58:17]
[@-1,2387:2395='untrusted',<125>,58:18]
[@-1,2396:2396=']',<35>,58:27]
[@-1,2398:2398='=',<36>,58:29]
[@-1,2400:2404='false',<125>,58:31]
[@-1,2405:2405=';',<29>,58:36]
[@-1,2412:2412='}',<33>,59:4]
[@-1,2417:2417='}',<33>,61:0]
[@-1,2606:2613='contract',<62>,65:0]
[@-1,2615:2624='CNT_Common',<125>,65:9]
[@-1,2626:2627='is',<113>,65:20]
[@-1,2629:2643='WhiteListAccess',<125>,65:23]
[@-1,2645:2645='{',<32>,65:39]
[@-1,2652:2657='string',<3>,66:4]
[@-1,2660:2665='public',<91>,66:12]
[@-1,2667:2670='name',<125>,66:19]
[@-1,2671:2671=';',<29>,66:23]
[@-1,2678:2685='function',<65>,67:4]
[@-1,2687:2696='CNT_Common',<125>,67:13]
[@-1,2697:2697='(',<30>,67:23]
[@-1,2698:2698=')',<31>,67:24]
[@-1,2700:2705='public',<91>,67:26]
[@-1,2707:2707='{',<32>,67:33]
[@-1,2709:2719='ETH_address',<125>,67:35]
[@-1,2721:2721='=',<36>,67:47]
[@-1,2723:2725='0x1',<128>,67:49]
[@-1,2726:2726=';',<29>,67:52]
[@-1,2728:2728='}',<33>,67:54]
[@-1,2756:2759='bool',<2>,70:4]
[@-1,2761:2766='public',<91>,70:9]
[@-1,2768:2772='_init',<125>,70:16]
[@-1,2773:2773=';',<29>,70:21]
[@-1,2780:2786='address',<1>,71:4]
[@-1,2788:2793='public',<91>,71:12]
[@-1,2795:2805='ETH_address',<125>,71:19]
[@-1,2806:2806=';',<29>,71:30]
[@-1,2858:2864='address',<1>,72:4]
[@-1,2866:2871='public',<91>,72:12]
[@-1,2873:2883='EOS_address',<125>,72:19]
[@-1,2884:2884=';',<29>,72:30]
[@-1,2908:2914='address',<1>,73:4]
[@-1,2916:2921='public',<91>,73:12]
[@-1,2923:2933='NRB_address',<125>,73:19]
[@-1,2934:2934=';',<29>,73:30]
[@-1,2984:2990='address',<1>,75:4]
[@-1,2992:2997='public',<91>,75:12]
[@-1,2999:3009='CNT_address',<125>,75:19]
[@-1,3010:3010=';',<29>,75:30]
[@-1,3028:3034='address',<1>,76:4]
[@-1,3036:3041='public',<91>,76:12]
[@-1,3043:3053='BGB_address',<125>,76:19]
[@-1,3054:3054=';',<29>,76:30]
[@-1,3075:3081='address',<1>,77:4]
[@-1,3083:3088='public',<91>,77:12]
[@-1,3090:3100='VPE_address',<125>,77:19]
[@-1,3101:3101=';',<29>,77:30]
[@-1,3127:3133='address',<1>,78:4]
[@-1,3135:3140='public',<91>,78:12]
[@-1,3142:3153='GVPE_address',<125>,78:19]
[@-1,3154:3154=';',<29>,78:31]
[@-1,3190:3190='}',<33>,81:0]
[@-1,3377:3384='contract',<62>,87:0]
[@-1,3386:3398='CNT_Crowdsale',<125>,87:9]
[@-1,3400:3401='is',<113>,87:23]
[@-1,3403:3412='CNT_Common',<125>,87:26]
[@-1,3414:3414='{',<32>,87:37]
[@-1,3423:3426='uint',<120>,89:4]
[@-1,3428:3433='public',<91>,89:9]
[@-1,3435:3440='raised',<125>,89:16]
[@-1,3441:3441=';',<29>,89:22]
[@-1,3448:3451='uint',<120>,90:4]
[@-1,3453:3458='public',<91>,90:9]
[@-1,3460:3468='remaining',<125>,90:16]
[@-1,3469:3469=';',<29>,90:25]
[@-1,3476:3479='uint',<120>,91:4]
[@-1,3481:3486='public',<91>,91:9]
[@-1,3488:3498='cnt_per_eos',<125>,91:16]
[@-1,3499:3499=';',<29>,91:27]
[@-1,3506:3509='uint',<120>,92:4]
[@-1,3511:3516='public',<91>,92:9]
[@-1,3518:3528='bgb_per_eos',<125>,92:16]
[@-1,3529:3529=';',<29>,92:27]
[@-1,3536:3539='uint',<120>,93:4]
[@-1,3541:3546='public',<91>,93:9]
[@-1,3548:3558='vpe_per_eos',<125>,93:16]
[@-1,3559:3559=';',<29>,93:27]
[@-1,3566:3569='uint',<120>,94:4]
[@-1,3571:3576='public',<91>,94:9]
[@-1,3578:3589='gvpe_per_eos',<125>,94:16]
[@-1,3590:3590=';',<29>,94:28]
[@-1,3597:3603='mapping',<87>,95:4]
[@-1,3604:3604='(',<30>,95:11]
[@-1,3605:3611='address',<1>,95:12]
[@-1,3613:3614='=>',<110>,95:20]
[@-1,3616:3619='uint',<120>,95:23]
[@-1,3620:3620=')',<31>,95:27]
[@-1,3622:3627='public',<91>,95:29]
[@-1,3629:3632='paid',<125>,95:36]
[@-1,3633:3633=';',<29>,95:40]
[@-1,3642:3646='event',<67>,97:4]
[@-1,3648:3651='Sale',<125>,97:10]
[@-1,3652:3652='(',<30>,97:14]
[@-1,3653:3659='address',<1>,97:15]
[@-1,3661:3664='from',<28>,97:23]
[@-1,3665:3665=',',<59>,97:27]
[@-1,3667:3670='uint',<120>,97:29]
[@-1,3672:3681='eos_tokens',<125>,97:34]
[@-1,3682:3682=',',<59>,97:44]
[@-1,3684:3690='address',<1>,97:46]
[@-1,3692:3693='to',<125>,97:54]
[@-1,3694:3694=',',<59>,97:56]
[@-1,3696:3699='uint',<120>,97:58]
[@-1,3701:3710='cnt_tokens',<125>,97:63]
[@-1,3711:3711=',',<59>,97:73]
[@-1,3713:3716='uint',<120>,97:75]
[@-1,3718:3728='mana_tokens',<125>,97:80]
[@-1,3729:3729=',',<59>,97:91]
[@-1,3731:3734='uint',<120>,97:93]
[@-1,3736:3745='vpe_tokens',<125>,97:98]
[@-1,3746:3746=',',<59>,97:108]
[@-1,3748:3751='uint',<120>,97:110]
[@-1,3753:3763='gvpe_tokens',<125>,97:115]
[@-1,3764:3764=')',<31>,97:126]
[@-1,3765:3765=';',<29>,97:127]
[@-1,3863:3870='function',<65>,100:4]
[@-1,3872:3884='CNT_Crowdsale',<125>,100:13]
[@-1,3885:3885='(',<30>,100:26]
[@-1,3886:3886=')',<31>,100:27]
[@-1,3888:3893='public',<91>,100:29]
[@-1,3895:3895='{',<32>,100:36]
[@-1,3906:3916='cnt_per_eos',<125>,101:8]
[@-1,3918:3918='=',<36>,101:20]
[@-1,3920:3922='300',<127>,101:22]
[@-1,3923:3923=';',<29>,101:25]
[@-1,3934:3944='bgb_per_eos',<125>,102:8]
[@-1,3946:3946='=',<36>,102:20]
[@-1,3948:3950='300',<127>,102:22]
[@-1,3951:3951=';',<29>,102:25]
[@-1,3962:3972='vpe_per_eos',<125>,103:8]
[@-1,3974:3974='=',<36>,103:20]
[@-1,3976:3978='100',<127>,103:22]
[@-1,3979:3979=';',<29>,103:25]
[@-1,3990:4001='gvpe_per_eos',<125>,104:8]
[@-1,4003:4003='=',<36>,104:21]
[@-1,4005:4005='1',<127>,104:23]
[@-1,4006:4006=';',<29>,104:24]
[@-1,4017:4020='name',<125>,105:8]
[@-1,4022:4022='=',<36>,105:13]
[@-1,4024:4038='"CNT_Crowdsale"',<126>,105:15]
[@-1,4039:4039=';',<29>,105:30]
[@-1,4050:4058='remaining',<125>,106:8]
[@-1,4060:4060='=',<36>,106:18]
[@-1,4062:4068='1000000',<127>,106:20]
[@-1,4070:4070='*',<39>,106:28]
[@-1,4072:4073='10',<127>,106:30]
[@-1,4074:4074='*',<39>,106:32]
[@-1,4075:4075='*',<39>,106:33]
[@-1,4076:4077='18',<127>,106:34]
[@-1,4078:4078=';',<29>,106:36]
[@-1,4098:4098='}',<33>,107:4]
[@-1,4107:4114='function',<65>,109:4]
[@-1,4116:4119='init',<125>,109:13]
[@-1,4120:4120='(',<30>,109:17]
[@-1,4121:4127='address',<1>,109:18]
[@-1,4129:4132='_eos',<125>,109:26]
[@-1,4133:4133=',',<59>,109:30]
[@-1,4135:4141='address',<1>,109:32]
[@-1,4143:4146='_cnt',<125>,109:40]
[@-1,4147:4147=',',<59>,109:44]
[@-1,4149:4155='address',<1>,109:46]
[@-1,4157:4160='_bgb',<125>,109:54]
[@-1,4161:4161=',',<59>,109:58]
[@-1,4163:4169='address',<1>,109:60]
[@-1,4171:4174='_vpe',<125>,109:68]
[@-1,4175:4175=',',<59>,109:72]
[@-1,4177:4183='address',<1>,109:74]
[@-1,4185:4189='_gvpe',<125>,109:82]
[@-1,4190:4190=',',<59>,109:87]
[@-1,4192:4198='address',<1>,109:89]
[@-1,4200:4203='_nrb',<125>,109:97]
[@-1,4204:4204=')',<31>,109:101]
[@-1,4206:4211='public',<91>,109:103]
[@-1,4213:4213='{',<32>,109:110]
[@-1,4224:4230='require',<125>,110:8]
[@-1,4231:4231='(',<30>,110:15]
[@-1,4232:4232='!',<44>,110:16]
[@-1,4233:4237='_init',<125>,110:17]
[@-1,4238:4238=')',<31>,110:22]
[@-1,4239:4239=';',<29>,110:23]
[@-1,4250:4260='EOS_address',<125>,111:8]
[@-1,4262:4262='=',<36>,111:20]
[@-1,4264:4267='_eos',<125>,111:22]
[@-1,4268:4268=';',<29>,111:26]
[@-1,4279:4289='CNT_address',<125>,112:8]
[@-1,4291:4291='=',<36>,112:20]
[@-1,4293:4296='_cnt',<125>,112:22]
[@-1,4297:4297=';',<29>,112:26]
[@-1,4308:4318='BGB_address',<125>,113:8]
[@-1,4320:4320='=',<36>,113:20]
[@-1,4322:4325='_bgb',<125>,113:22]
[@-1,4326:4326=';',<29>,113:26]
[@-1,4337:4347='VPE_address',<125>,114:8]
[@-1,4349:4349='=',<36>,114:20]
[@-1,4351:4354='_vpe',<125>,114:22]
[@-1,4355:4355=';',<29>,114:26]
[@-1,4366:4377='GVPE_address',<125>,115:8]
[@-1,4379:4379='=',<36>,115:21]
[@-1,4381:4385='_gvpe',<125>,115:23]
[@-1,4386:4386=';',<29>,115:28]
[@-1,4397:4407='NRB_address',<125>,116:8]
[@-1,4409:4409='=',<36>,116:20]
[@-1,4411:4414='_nrb',<125>,116:22]
[@-1,4415:4415=';',<29>,116:26]
[@-1,4426:4439='PRE_SALE_Token',<125>,117:8]
[@-1,4440:4440='(',<30>,117:22]
[@-1,4441:4451='CNT_address',<125>,117:23]
[@-1,4452:4452=')',<31>,117:34]
[@-1,4453:4453='.',<60>,117:35]
[@-1,4454:4457='init',<125>,117:36]
[@-1,4458:4458='(',<30>,117:40]
[@-1,4459:4465='address',<1>,117:41]
[@-1,4466:4466='(',<30>,117:48]
[@-1,4467:4470='this',<125>,117:49]
[@-1,4471:4471=')',<31>,117:53]
[@-1,4472:4472=')',<31>,117:54]
[@-1,4473:4473=';',<29>,117:55]
[@-1,4484:4497='PRE_SALE_Token',<125>,118:8]
[@-1,4498:4498='(',<30>,118:22]
[@-1,4499:4509='BGB_address',<125>,118:23]
[@-1,4510:4510=')',<31>,118:34]
[@-1,4511:4511='.',<60>,118:35]
[@-1,4512:4515='init',<125>,118:36]
[@-1,4516:4516='(',<30>,118:40]
[@-1,4517:4523='address',<1>,118:41]
[@-1,4524:4524='(',<30>,118:48]
[@-1,4525:4528='this',<125>,118:49]
[@-1,4529:4529=')',<31>,118:53]
[@-1,4530:4530=')',<31>,118:54]
[@-1,4531:4531=';',<29>,118:55]
[@-1,4542:4555='PRE_SALE_Token',<125>,119:8]
[@-1,4556:4556='(',<30>,119:22]
[@-1,4557:4567='VPE_address',<125>,119:23]
[@-1,4568:4568=')',<31>,119:34]
[@-1,4569:4569='.',<60>,119:35]
[@-1,4570:4573='init',<125>,119:36]
[@-1,4574:4574='(',<30>,119:40]
[@-1,4575:4581='address',<1>,119:41]
[@-1,4582:4582='(',<30>,119:48]
[@-1,4583:4586='this',<125>,119:49]
[@-1,4587:4587=')',<31>,119:53]
[@-1,4588:4588=')',<31>,119:54]
[@-1,4589:4589=';',<29>,119:55]
[@-1,4600:4613='PRE_SALE_Token',<125>,120:8]
[@-1,4614:4614='(',<30>,120:22]
[@-1,4615:4626='GVPE_address',<125>,120:23]
[@-1,4627:4627=')',<31>,120:35]
[@-1,4628:4628='.',<60>,120:36]
[@-1,4629:4632='init',<125>,120:37]
[@-1,4633:4633='(',<30>,120:41]
[@-1,4634:4640='address',<1>,120:42]
[@-1,4641:4641='(',<30>,120:49]
[@-1,4642:4645='this',<125>,120:50]
[@-1,4646:4646=')',<31>,120:54]
[@-1,4647:4647=')',<31>,120:55]
[@-1,4648:4648=';',<29>,120:56]
[@-1,4659:4663='_init',<125>,121:8]
[@-1,4665:4665='=',<36>,121:14]
[@-1,4667:4670='true',<125>,121:16]
[@-1,4671:4671=';',<29>,121:20]
[@-1,4678:4678='}',<33>,122:4]
[@-1,4687:4694='function',<65>,124:4]
[@-1,4696:4701='isInit',<125>,124:13]
[@-1,4702:4702='(',<30>,124:19]
[@-1,4703:4703=')',<31>,124:20]
[@-1,4705:4712='constant',<98>,124:22]
[@-1,4714:4719='public',<91>,124:31]
[@-1,4721:4727='returns',<66>,124:38]
[@-1,4729:4729='(',<30>,124:46]
[@-1,4730:4733='bool',<2>,124:47]
[@-1,4734:4734=')',<31>,124:51]
[@-1,4736:4736='{',<32>,124:53]
[@-1,4747:4752='return',<84>,125:8]
[@-1,4754:4758='_init',<125>,125:15]
[@-1,4759:4759=';',<29>,125:20]
[@-1,4766:4766='}',<33>,126:4]
[@-1,4775:4782='function',<65>,128:4]
[@-1,4784:4798='calculateTokens',<125>,128:13]
[@-1,4799:4799='(',<30>,128:28]
[@-1,4800:4803='uint',<120>,128:29]
[@-1,4805:4815='_eos_amount',<125>,128:34]
[@-1,4816:4816=')',<31>,128:45]
[@-1,4818:4825='constant',<98>,128:47]
[@-1,4827:4832='public',<91>,128:56]
[@-1,4834:4840='returns',<66>,128:63]
[@-1,4842:4842='(',<30>,128:71]
[@-1,4843:4846='uint',<120>,128:72]
[@-1,4847:4847=',',<59>,128:76]
[@-1,4849:4852='uint',<120>,128:78]
[@-1,4853:4853=',',<59>,128:82]
[@-1,4855:4858='uint',<120>,128:84]
[@-1,4859:4859=',',<59>,128:88]
[@-1,4861:4864='uint',<120>,128:90]
[@-1,4865:4865=')',<31>,128:94]
[@-1,4867:4867='{',<32>,128:96]
[@-1,4878:4883='return',<84>,129:8]
[@-1,4885:4885='(',<30>,129:15]
[@-1,4900:4910='_eos_amount',<125>,130:12]
[@-1,4912:4912='*',<39>,130:24]
[@-1,4914:4924='cnt_per_eos',<125>,130:26]
[@-1,4925:4925=',',<59>,130:37]
[@-1,4940:4950='_eos_amount',<125>,131:12]
[@-1,4952:4952='*',<39>,131:24]
[@-1,4954:4964='bgb_per_eos',<125>,131:26]
[@-1,4965:4965=',',<59>,131:37]
[@-1,4980:4990='_eos_amount',<125>,132:12]
[@-1,4992:4992='*',<39>,132:24]
[@-1,4994:5004='vpe_per_eos',<125>,132:26]
[@-1,5005:5005=',',<59>,132:37]
[@-1,5020:5030='_eos_amount',<125>,133:12]
[@-1,5032:5032='*',<39>,133:24]
[@-1,5034:5045='gvpe_per_eos',<125>,133:26]
[@-1,5056:5056=')',<31>,134:8]
[@-1,5057:5057=';',<29>,134:9]
[@-1,5064:5064='}',<33>,135:4]
[@-1,5073:5080='function',<65>,137:4]
[@-1,5082:5084='buy',<125>,137:13]
[@-1,5085:5085='(',<30>,137:16]
[@-1,5086:5089='uint',<120>,137:17]
[@-1,5091:5101='_eos_amount',<125>,137:22]
[@-1,5102:5102=')',<31>,137:33]
[@-1,5104:5109='public',<91>,137:35]
[@-1,5111:5111='{',<32>,137:42]
[@-1,5180:5186='require',<125>,139:8]
[@-1,5187:5187='(',<30>,139:15]
[@-1,5188:5196='remaining',<125>,139:16]
[@-1,5198:5199='>=',<48>,139:26]
[@-1,5201:5211='_eos_amount',<125>,139:29]
[@-1,5212:5212=')',<31>,139:40]
[@-1,5213:5213=';',<29>,139:41]
[@-1,5226:5229='uint',<120>,141:8]
[@-1,5231:5240='cnt_amount',<125>,141:13]
[@-1,5243:5243='=',<36>,141:25]
[@-1,5245:5245='0',<127>,141:27]
[@-1,5246:5246=';',<29>,141:28]
[@-1,5257:5260='uint',<120>,142:8]
[@-1,5262:5271='bgb_amount',<125>,142:13]
[@-1,5273:5273='=',<36>,142:24]
[@-1,5275:5275='0',<127>,142:26]
[@-1,5276:5276=';',<29>,142:27]
[@-1,5287:5290='uint',<120>,143:8]
[@-1,5292:5301='vpe_amount',<125>,143:13]
[@-1,5304:5304='=',<36>,143:25]
[@-1,5306:5306='0',<127>,143:27]
[@-1,5307:5307=';',<29>,143:28]
[@-1,5318:5321='uint',<120>,144:8]
[@-1,5323:5333='gvpe_amount',<125>,144:13]
[@-1,5335:5335='=',<36>,144:25]
[@-1,5337:5337='0',<127>,144:27]
[@-1,5338:5338=';',<29>,144:28]
[@-1,5351:5351='(',<30>,146:8]
[@-1,5352:5361='cnt_amount',<125>,146:9]
[@-1,5362:5362=',',<59>,146:19]
[@-1,5364:5373='bgb_amount',<125>,146:21]
[@-1,5374:5374=',',<59>,146:31]
[@-1,5376:5385='vpe_amount',<125>,146:33]
[@-1,5386:5386=',',<59>,146:43]
[@-1,5388:5398='gvpe_amount',<125>,146:45]
[@-1,5399:5399=')',<31>,146:56]
[@-1,5401:5401='=',<36>,146:58]
[@-1,5403:5417='calculateTokens',<125>,146:60]
[@-1,5418:5418='(',<30>,146:75]
[@-1,5419:5429='_eos_amount',<125>,146:76]
[@-1,5430:5430=')',<31>,146:87]
[@-1,5431:5431=';',<29>,146:88]
[@-1,5472:5485='PRE_SALE_Token',<125>,149:8]
[@-1,5486:5486='(',<30>,149:22]
[@-1,5487:5497='CNT_address',<125>,149:23]
[@-1,5498:5498=')',<31>,149:34]
[@-1,5500:5500='.',<60>,149:36]
[@-1,5501:5516='ico_distribution',<125>,149:37]
[@-1,5517:5517='(',<30>,149:53]
[@-1,5518:5520='msg',<125>,149:54]
[@-1,5521:5521='.',<60>,149:57]
[@-1,5522:5527='sender',<125>,149:58]
[@-1,5528:5528=',',<59>,149:64]
[@-1,5530:5539='cnt_amount',<125>,149:66]
[@-1,5540:5540=')',<31>,149:76]
[@-1,5541:5541=';',<29>,149:77]
[@-1,5552:5565='PRE_SALE_Token',<125>,150:8]
[@-1,5566:5566='(',<30>,150:22]
[@-1,5567:5577='BGB_address',<125>,150:23]
[@-1,5578:5578=')',<31>,150:34]
[@-1,5580:5580='.',<60>,150:36]
[@-1,5581:5596='ico_distribution',<125>,150:37]
[@-1,5597:5597='(',<30>,150:53]
[@-1,5598:5600='msg',<125>,150:54]
[@-1,5601:5601='.',<60>,150:57]
[@-1,5602:5607='sender',<125>,150:58]
[@-1,5608:5608=',',<59>,150:64]
[@-1,5610:5619='bgb_amount',<125>,150:66]
[@-1,5620:5620=')',<31>,150:76]
[@-1,5621:5621=';',<29>,150:77]
[@-1,5632:5645='PRE_SALE_Token',<125>,151:8]
[@-1,5646:5646='(',<30>,151:22]
[@-1,5647:5657='VPE_address',<125>,151:23]
[@-1,5658:5658=')',<31>,151:34]
[@-1,5660:5660='.',<60>,151:36]
[@-1,5661:5676='ico_distribution',<125>,151:37]
[@-1,5677:5677='(',<30>,151:53]
[@-1,5678:5680='msg',<125>,151:54]
[@-1,5681:5681='.',<60>,151:57]
[@-1,5682:5687='sender',<125>,151:58]
[@-1,5688:5688=',',<59>,151:64]
[@-1,5690:5699='vpe_amount',<125>,151:66]
[@-1,5700:5700=')',<31>,151:76]
[@-1,5701:5701=';',<29>,151:77]
[@-1,5712:5725='PRE_SALE_Token',<125>,152:8]
[@-1,5726:5726='(',<30>,152:22]
[@-1,5727:5738='GVPE_address',<125>,152:23]
[@-1,5739:5739=')',<31>,152:35]
[@-1,5740:5740='.',<60>,152:36]
[@-1,5741:5756='ico_distribution',<125>,152:37]
[@-1,5757:5757='(',<30>,152:53]
[@-1,5758:5760='msg',<125>,152:54]
[@-1,5761:5761='.',<60>,152:57]
[@-1,5762:5767='sender',<125>,152:58]
[@-1,5768:5768=',',<59>,152:64]
[@-1,5770:5780='gvpe_amount',<125>,152:66]
[@-1,5781:5781=')',<31>,152:77]
[@-1,5782:5782=';',<29>,152:78]
[@-1,5826:5829='Sale',<125>,155:8]
[@-1,5830:5830='(',<30>,155:12]
[@-1,5831:5837='address',<1>,155:13]
[@-1,5838:5838='(',<30>,155:20]
[@-1,5839:5842='this',<125>,155:21]
[@-1,5843:5843=')',<31>,155:25]
[@-1,5844:5844=',',<59>,155:26]
[@-1,5846:5856='_eos_amount',<125>,155:28]
[@-1,5857:5857=',',<59>,155:39]
[@-1,5859:5861='msg',<125>,155:41]
[@-1,5862:5862='.',<60>,155:44]
[@-1,5863:5868='sender',<125>,155:45]
[@-1,5869:5869=',',<59>,155:51]
[@-1,5871:5880='cnt_amount',<125>,155:53]
[@-1,5881:5881=',',<59>,155:63]
[@-1,5883:5892='bgb_amount',<125>,155:65]
[@-1,5893:5893=',',<59>,155:75]
[@-1,5895:5904='vpe_amount',<125>,155:77]
[@-1,5905:5905=',',<59>,155:87]
[@-1,5907:5917='gvpe_amount',<125>,155:89]
[@-1,5918:5918=')',<31>,155:100]
[@-1,5919:5919=';',<29>,155:101]
[@-1,5930:5933='paid',<125>,156:8]
[@-1,5934:5934='[',<34>,156:12]
[@-1,5935:5937='msg',<125>,156:13]
[@-1,5938:5938='.',<60>,156:16]
[@-1,5939:5944='sender',<125>,156:17]
[@-1,5945:5945=']',<35>,156:23]
[@-1,5947:5947='=',<36>,156:25]
[@-1,5949:5952='paid',<125>,156:27]
[@-1,5953:5953='[',<34>,156:31]
[@-1,5954:5956='msg',<125>,156:32]
[@-1,5957:5957='.',<60>,156:35]
[@-1,5958:5963='sender',<125>,156:36]
[@-1,5964:5964=']',<35>,156:42]
[@-1,5966:5966='+',<37>,156:44]
[@-1,5968:5978='_eos_amount',<125>,156:46]
[@-1,5979:5979=';',<29>,156:57]
[@-1,6027:6040='ERC20Interface',<125>,159:8]
[@-1,6041:6041='(',<30>,159:22]
[@-1,6042:6052='EOS_address',<125>,159:23]
[@-1,6053:6053=')',<31>,159:34]
[@-1,6054:6054='.',<60>,159:35]
[@-1,6055:6066='transferFrom',<125>,159:36]
[@-1,6067:6067='(',<30>,159:48]
[@-1,6068:6070='msg',<125>,159:49]
[@-1,6071:6071='.',<60>,159:52]
[@-1,6072:6077='sender',<125>,159:53]
[@-1,6078:6078=',',<59>,159:59]
[@-1,6080:6084='owner',<125>,159:61]
[@-1,6085:6085=',',<59>,159:66]
[@-1,6087:6097='_eos_amount',<125>,159:68]
[@-1,6098:6098=')',<31>,159:79]
[@-1,6099:6099=';',<29>,159:80]
[@-1,6112:6117='raised',<125>,161:8]
[@-1,6119:6119='=',<36>,161:15]
[@-1,6121:6126='raised',<125>,161:17]
[@-1,6128:6128='+',<37>,161:24]
[@-1,6130:6140='_eos_amount',<125>,161:26]
[@-1,6141:6141=';',<29>,161:37]
[@-1,6152:6160='remaining',<125>,162:8]
[@-1,6162:6162='=',<36>,162:18]
[@-1,6164:6172='remaining',<125>,162:20]
[@-1,6174:6174='-',<38>,162:30]
[@-1,6176:6186='_eos_amount',<125>,162:32]
[@-1,6187:6187=';',<29>,162:43]
[@-1,6194:6194='}',<33>,163:4]
[@-1,6203:6210='function',<65>,165:4]
[@-1,6212:6230='registerUserOnToken',<125>,165:13]
[@-1,6231:6231='(',<30>,165:32]
[@-1,6232:6237='string',<3>,165:33]
[@-1,6239:6243='_json',<125>,165:40]
[@-1,6244:6244=')',<31>,165:45]
[@-1,6246:6251='public',<91>,165:47]
[@-1,6253:6253='{',<32>,165:54]
[@-1,6264:6275='NRB_Contract',<125>,166:8]
[@-1,6276:6276='(',<30>,166:20]
[@-1,6277:6287='CNT_address',<125>,166:21]
[@-1,6288:6288=')',<31>,166:32]
[@-1,6289:6289='.',<60>,166:33]
[@-1,6290:6308='registerUserOnToken',<125>,166:34]
[@-1,6309:6309='(',<30>,166:53]
[@-1,6310:6320='EOS_address',<125>,166:54]
[@-1,6321:6321=',',<59>,166:65]
[@-1,6323:6325='msg',<125>,166:67]
[@-1,6326:6326='.',<60>,166:70]
[@-1,6327:6332='sender',<125>,166:71]
[@-1,6333:6333=',',<59>,166:77]
[@-1,6335:6338='paid',<125>,166:79]
[@-1,6339:6339='[',<34>,166:83]
[@-1,6340:6342='msg',<125>,166:84]
[@-1,6343:6343='.',<60>,166:87]
[@-1,6344:6349='sender',<125>,166:88]
[@-1,6350:6350=']',<35>,166:94]
[@-1,6351:6351=',',<59>,166:95]
[@-1,6353:6353='0',<127>,166:97]
[@-1,6354:6354=',',<59>,166:98]
[@-1,6356:6360='_json',<125>,166:100]
[@-1,6361:6361=')',<31>,166:105]
[@-1,6362:6362=';',<29>,166:106]
[@-1,6369:6369='}',<33>,167:4]
[@-1,6378:6385='function',<65>,169:4]
[@-1,6387:6399='finishPresale',<125>,169:13]
[@-1,6400:6400='(',<30>,169:26]
[@-1,6401:6401=')',<31>,169:27]
[@-1,6403:6408='public',<91>,169:29]
[@-1,6410:6418='onlyOwner',<125>,169:36]
[@-1,6419:6419='(',<30>,169:45]
[@-1,6420:6420=')',<31>,169:46]
[@-1,6422:6422='{',<32>,169:48]
[@-1,6433:6436='uint',<120>,170:8]
[@-1,6438:6447='cnt_amount',<125>,170:13]
[@-1,6450:6450='=',<36>,170:25]
[@-1,6452:6452='0',<127>,170:27]
[@-1,6453:6453=';',<29>,170:28]
[@-1,6464:6467='uint',<120>,171:8]
[@-1,6469:6478='bgb_amount',<125>,171:13]
[@-1,6480:6480='=',<36>,171:24]
[@-1,6482:6482='0',<127>,171:26]
[@-1,6483:6483=';',<29>,171:27]
[@-1,6494:6497='uint',<120>,172:8]
[@-1,6499:6508='vpe_amount',<125>,172:13]
[@-1,6511:6511='=',<36>,172:25]
[@-1,6513:6513='0',<127>,172:27]
[@-1,6514:6514=';',<29>,172:28]
[@-1,6525:6528='uint',<120>,173:8]
[@-1,6530:6540='gvpe_amount',<125>,173:13]
[@-1,6542:6542='=',<36>,173:25]
[@-1,6544:6544='0',<127>,173:27]
[@-1,6545:6545=';',<29>,173:28]
[@-1,6558:6558='(',<30>,175:8]
[@-1,6559:6568='cnt_amount',<125>,175:9]
[@-1,6569:6569=',',<59>,175:19]
[@-1,6571:6580='bgb_amount',<125>,175:21]
[@-1,6581:6581=',',<59>,175:31]
[@-1,6583:6592='vpe_amount',<125>,175:33]
[@-1,6593:6593=',',<59>,175:43]
[@-1,6595:6605='gvpe_amount',<125>,175:45]
[@-1,6606:6606=')',<31>,175:56]
[@-1,6608:6608='=',<36>,175:58]
[@-1,6610:6624='calculateTokens',<125>,175:60]
[@-1,6625:6625='(',<30>,175:75]
[@-1,6626:6634='remaining',<125>,175:76]
[@-1,6635:6635=')',<31>,175:85]
[@-1,6636:6636=';',<29>,175:86]
[@-1,6677:6690='PRE_SALE_Token',<125>,178:8]
[@-1,6691:6691='(',<30>,178:22]
[@-1,6692:6702='CNT_address',<125>,178:23]
[@-1,6703:6703=')',<31>,178:34]
[@-1,6705:6705='.',<60>,178:36]
[@-1,6706:6721='ico_distribution',<125>,178:37]
[@-1,6722:6722='(',<30>,178:53]
[@-1,6723:6727='owner',<125>,178:54]
[@-1,6728:6728=',',<59>,178:59]
[@-1,6730:6739='cnt_amount',<125>,178:61]
[@-1,6740:6740=')',<31>,178:71]
[@-1,6741:6741=';',<29>,178:72]
[@-1,6752:6765='PRE_SALE_Token',<125>,179:8]
[@-1,6766:6766='(',<30>,179:22]
[@-1,6767:6777='BGB_address',<125>,179:23]
[@-1,6778:6778=')',<31>,179:34]
[@-1,6780:6780='.',<60>,179:36]
[@-1,6781:6796='ico_distribution',<125>,179:37]
[@-1,6797:6797='(',<30>,179:53]
[@-1,6798:6802='owner',<125>,179:54]
[@-1,6803:6803=',',<59>,179:59]
[@-1,6805:6814='bgb_amount',<125>,179:61]
[@-1,6815:6815=')',<31>,179:71]
[@-1,6816:6816=';',<29>,179:72]
[@-1,6827:6840='PRE_SALE_Token',<125>,180:8]
[@-1,6841:6841='(',<30>,180:22]
[@-1,6842:6852='VPE_address',<125>,180:23]
[@-1,6853:6853=')',<31>,180:34]
[@-1,6855:6855='.',<60>,180:36]
[@-1,6856:6871='ico_distribution',<125>,180:37]
[@-1,6872:6872='(',<30>,180:53]
[@-1,6873:6877='owner',<125>,180:54]
[@-1,6878:6878=',',<59>,180:59]
[@-1,6880:6889='vpe_amount',<125>,180:61]
[@-1,6890:6890=')',<31>,180:71]
[@-1,6891:6891=';',<29>,180:72]
[@-1,6902:6915='PRE_SALE_Token',<125>,181:8]
[@-1,6916:6916='(',<30>,181:22]
[@-1,6917:6928='GVPE_address',<125>,181:23]
[@-1,6929:6929=')',<31>,181:35]
[@-1,6930:6930='.',<60>,181:36]
[@-1,6931:6946='ico_distribution',<125>,181:37]
[@-1,6947:6947='(',<30>,181:53]
[@-1,6948:6952='owner',<125>,181:54]
[@-1,6953:6953=',',<59>,181:59]
[@-1,6955:6965='gvpe_amount',<125>,181:61]
[@-1,6966:6966=')',<31>,181:72]
[@-1,6967:6967=';',<29>,181:73]
[@-1,7011:7014='Sale',<125>,184:8]
[@-1,7015:7015='(',<30>,184:12]
[@-1,7016:7022='address',<1>,184:13]
[@-1,7023:7023='(',<30>,184:20]
[@-1,7024:7027='this',<125>,184:21]
[@-1,7028:7028=')',<31>,184:25]
[@-1,7029:7029=',',<59>,184:26]
[@-1,7031:7039='remaining',<125>,184:28]
[@-1,7040:7040=',',<59>,184:37]
[@-1,7042:7046='owner',<125>,184:39]
[@-1,7047:7047=',',<59>,184:44]
[@-1,7049:7058='cnt_amount',<125>,184:46]
[@-1,7059:7059=',',<59>,184:56]
[@-1,7061:7070='bgb_amount',<125>,184:58]
[@-1,7071:7071=',',<59>,184:68]
[@-1,7073:7082='vpe_amount',<125>,184:70]
[@-1,7083:7083=',',<59>,184:80]
[@-1,7085:7095='gvpe_amount',<125>,184:82]
[@-1,7096:7096=')',<31>,184:93]
[@-1,7097:7097=';',<29>,184:94]
[@-1,7108:7111='paid',<125>,185:8]
[@-1,7112:7112='[',<34>,185:12]
[@-1,7113:7117='owner',<125>,185:13]
[@-1,7118:7118=']',<35>,185:18]
[@-1,7120:7120='=',<36>,185:20]
[@-1,7122:7125='paid',<125>,185:22]
[@-1,7126:7126='[',<34>,185:26]
[@-1,7127:7131='owner',<125>,185:27]
[@-1,7132:7132=']',<35>,185:32]
[@-1,7134:7134='+',<37>,185:34]
[@-1,7136:7144='remaining',<125>,185:36]
[@-1,7145:7145=';',<29>,185:45]
[@-1,7158:7163='raised',<125>,187:8]
[@-1,7165:7165='=',<36>,187:15]
[@-1,7167:7172='raised',<125>,187:17]
[@-1,7174:7174='+',<37>,187:24]
[@-1,7176:7184='remaining',<125>,187:26]
[@-1,7185:7185=';',<29>,187:35]
[@-1,7196:7204='remaining',<125>,188:8]
[@-1,7206:7206='=',<36>,188:18]
[@-1,7208:7208='0',<127>,188:20]
[@-1,7209:7209=';',<29>,188:21]
[@-1,7224:7224='}',<33>,189:4]
[@-1,7420:7427='function',<65>,194:4]
[@-1,7429:7429='(',<30>,194:13]
[@-1,7430:7430=')',<31>,194:14]
[@-1,7432:7437='public',<91>,194:16]
[@-1,7439:7445='payable',<97>,194:23]
[@-1,7447:7447='{',<32>,194:31]
[@-1,7458:7463='revert',<78>,195:8]
[@-1,7464:7464='(',<30>,195:14]
[@-1,7465:7465=')',<31>,195:15]
[@-1,7466:7466=';',<29>,195:16]
[@-1,7473:7473='}',<33>,196:4]
[@-1,7710:7717='function',<65>,201:4]
[@-1,7719:7739='transferAnyERC20Token',<125>,201:13]
[@-1,7740:7740='(',<30>,201:34]
[@-1,7741:7747='address',<1>,201:35]
[@-1,7749:7760='tokenAddress',<125>,201:43]
[@-1,7761:7761=',',<59>,201:55]
[@-1,7763:7766='uint',<120>,201:57]
[@-1,7768:7773='tokens',<125>,201:62]
[@-1,7774:7774=')',<31>,201:68]
[@-1,7776:7781='public',<91>,201:70]
[@-1,7783:7789='returns',<66>,201:77]
[@-1,7791:7791='(',<30>,201:85]
[@-1,7792:7795='bool',<2>,201:86]
[@-1,7797:7803='success',<125>,201:91]
[@-1,7804:7804=')',<31>,201:98]
[@-1,7806:7806='{',<32>,201:100]
[@-1,7817:7822='return',<84>,202:8]
[@-1,7824:7837='ERC20Interface',<125>,202:15]
[@-1,7838:7838='(',<30>,202:29]
[@-1,7839:7850='tokenAddress',<125>,202:30]
[@-1,7851:7851=')',<31>,202:42]
[@-1,7852:7852='.',<60>,202:43]
[@-1,7853:7860='transfer',<125>,202:44]
[@-1,7861:7861='(',<30>,202:52]
[@-1,7862:7866='owner',<125>,202:53]
[@-1,7867:7867=',',<59>,202:58]
[@-1,7869:7874='tokens',<125>,202:60]
[@-1,7875:7875=')',<31>,202:66]
[@-1,7876:7876=';',<29>,202:67]
[@-1,7883:7883='}',<33>,203:4]
[@-1,7890:7890='}',<33>,206:0]
