[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,50:57='contract',<62>,5:0]
[@-1,59:65='Version',<125>,5:9]
[@-1,67:67='{',<32>,5:17]
[@-1,74:79='string',<3>,6:4]
[@-1,81:86='public',<91>,6:11]
[@-1,88:102='semanticVersion',<125>,6:18]
[@-1,103:103=';',<29>,6:33]
[@-1,249:256='function',<65>,10:4]
[@-1,258:264='Version',<125>,10:13]
[@-1,265:265='(',<30>,10:20]
[@-1,266:271='string',<3>,10:21]
[@-1,273:280='_version',<125>,10:28]
[@-1,281:281=')',<31>,10:36]
[@-1,283:290='internal',<93>,10:38]
[@-1,292:292='{',<32>,10:47]
[@-1,303:317='semanticVersion',<125>,11:8]
[@-1,319:319='=',<36>,11:24]
[@-1,321:328='_version',<125>,11:26]
[@-1,329:329=';',<29>,11:34]
[@-1,336:336='}',<33>,12:4]
[@-1,339:339='}',<33>,13:0]
[@-1,366:373='contract',<62>,17:0]
[@-1,375:381='Factory',<125>,17:9]
[@-1,383:384='is',<113>,17:17]
[@-1,386:392='Version',<125>,17:20]
[@-1,394:394='{',<32>,17:28]
[@-1,401:405='event',<67>,18:4]
[@-1,407:426='FactoryAddedContract',<125>,18:10]
[@-1,427:427='(',<30>,18:30]
[@-1,428:434='address',<1>,18:31]
[@-1,436:442='indexed',<101>,18:39]
[@-1,444:452='_contract',<125>,18:47]
[@-1,453:453=')',<31>,18:56]
[@-1,454:454=';',<29>,18:57]
[@-1,463:470='modifier',<68>,20:4]
[@-1,472:492='contractHasntDeployed',<125>,20:13]
[@-1,493:493='(',<30>,20:34]
[@-1,494:500='address',<1>,20:35]
[@-1,502:510='_contract',<125>,20:43]
[@-1,511:511=')',<31>,20:52]
[@-1,513:513='{',<32>,20:54]
[@-1,524:530='require',<125>,21:8]
[@-1,531:531='(',<30>,21:15]
[@-1,532:540='contracts',<125>,21:16]
[@-1,541:541='[',<34>,21:25]
[@-1,542:550='_contract',<125>,21:26]
[@-1,551:551=']',<35>,21:35]
[@-1,553:554='==',<49>,21:37]
[@-1,556:560='false',<125>,21:40]
[@-1,561:561=')',<31>,21:45]
[@-1,562:562=';',<29>,21:46]
[@-1,573:573='_',<125>,22:8]
[@-1,574:574=';',<29>,22:9]
[@-1,581:581='}',<33>,23:4]
[@-1,590:596='mapping',<87>,25:4]
[@-1,597:597='(',<30>,25:11]
[@-1,598:604='address',<1>,25:12]
[@-1,606:607='=>',<110>,25:20]
[@-1,609:612='bool',<2>,25:23]
[@-1,613:613=')',<31>,25:27]
[@-1,615:620='public',<91>,25:29]
[@-1,622:630='contracts',<125>,25:36]
[@-1,631:631=';',<29>,25:45]
[@-1,640:647='function',<65>,27:4]
[@-1,649:655='Factory',<125>,27:13]
[@-1,656:656='(',<30>,27:20]
[@-1,657:662='string',<3>,27:21]
[@-1,664:671='_version',<125>,27:28]
[@-1,672:672=')',<31>,27:36]
[@-1,674:681='internal',<93>,27:38]
[@-1,683:689='Version',<125>,27:47]
[@-1,690:690='(',<30>,27:54]
[@-1,691:698='_version',<125>,27:55]
[@-1,699:699=')',<31>,27:63]
[@-1,701:701='{',<32>,27:65]
[@-1,702:702='}',<33>,27:66]
[@-1,711:718='function',<65>,29:4]
[@-1,720:734='hasBeenDeployed',<125>,29:13]
[@-1,735:735='(',<30>,29:28]
[@-1,736:742='address',<1>,29:29]
[@-1,744:752='_contract',<125>,29:37]
[@-1,753:753=')',<31>,29:46]
[@-1,755:760='public',<91>,29:48]
[@-1,762:769='constant',<98>,29:55]
[@-1,771:777='returns',<66>,29:64]
[@-1,779:779='(',<30>,29:72]
[@-1,780:783='bool',<2>,29:73]
[@-1,784:784=')',<31>,29:77]
[@-1,786:786='{',<32>,29:79]
[@-1,797:802='return',<84>,30:8]
[@-1,804:812='contracts',<125>,30:15]
[@-1,813:813='[',<34>,30:24]
[@-1,814:822='_contract',<125>,30:25]
[@-1,823:823=']',<35>,30:34]
[@-1,824:824=';',<29>,30:35]
[@-1,831:831='}',<33>,31:4]
[@-1,840:847='function',<65>,33:4]
[@-1,849:859='addContract',<125>,33:13]
[@-1,860:860='(',<30>,33:24]
[@-1,861:867='address',<1>,33:25]
[@-1,869:877='_contract',<125>,33:33]
[@-1,878:878=')',<31>,33:42]
[@-1,889:896='internal',<93>,34:8]
[@-1,907:927='contractHasntDeployed',<125>,35:8]
[@-1,928:928='(',<30>,35:29]
[@-1,929:937='_contract',<125>,35:30]
[@-1,938:938=')',<31>,35:39]
[@-1,949:955='returns',<66>,36:8]
[@-1,957:957='(',<30>,36:16]
[@-1,958:961='bool',<2>,36:17]
[@-1,962:962=')',<31>,36:21]
[@-1,969:969='{',<32>,37:4]
[@-1,980:988='contracts',<125>,38:8]
[@-1,989:989='[',<34>,38:17]
[@-1,990:998='_contract',<125>,38:18]
[@-1,999:999=']',<35>,38:27]
[@-1,1001:1001='=',<36>,38:29]
[@-1,1003:1006='true',<125>,38:31]
[@-1,1007:1007=';',<29>,38:35]
[@-1,1018:1037='FactoryAddedContract',<125>,39:8]
[@-1,1038:1038='(',<30>,39:28]
[@-1,1039:1047='_contract',<125>,39:29]
[@-1,1048:1048=')',<31>,39:38]
[@-1,1049:1049=';',<29>,39:39]
[@-1,1060:1065='return',<84>,40:8]
[@-1,1067:1070='true',<125>,40:15]
[@-1,1071:1071=';',<29>,40:19]
[@-1,1078:1078='}',<33>,41:4]
[@-1,1081:1081='}',<33>,42:0]
[@-1,1088:1095='contract',<62>,45:0]
[@-1,1097:1110='PaymentAddress',<125>,45:9]
[@-1,1112:1112='{',<32>,45:24]
[@-1,1119:1123='event',<67>,46:4]
[@-1,1125:1135='PaymentMade',<125>,46:10]
[@-1,1136:1136='(',<30>,46:21]
[@-1,1137:1143='address',<1>,46:22]
[@-1,1145:1151='indexed',<101>,46:30]
[@-1,1153:1158='_payer',<125>,46:38]
[@-1,1159:1159=',',<59>,46:44]
[@-1,1161:1167='address',<1>,46:46]
[@-1,1169:1175='indexed',<101>,46:54]
[@-1,1177:1186='_collector',<125>,46:62]
[@-1,1187:1187=',',<59>,46:72]
[@-1,1189:1195='uint256',<119>,46:74]
[@-1,1197:1202='_value',<125>,46:82]
[@-1,1203:1203=')',<31>,46:88]
[@-1,1204:1204=';',<29>,46:89]
[@-1,1213:1219='address',<1>,48:4]
[@-1,1221:1226='public',<91>,48:12]
[@-1,1228:1236='collector',<125>,48:19]
[@-1,1237:1237=';',<29>,48:28]
[@-1,1244:1249='bytes4',<115>,49:4]
[@-1,1251:1256='public',<91>,49:11]
[@-1,1258:1267='identifier',<125>,49:18]
[@-1,1268:1268=';',<29>,49:28]
[@-1,1277:1284='function',<65>,51:4]
[@-1,1286:1299='PaymentAddress',<125>,51:13]
[@-1,1300:1300='(',<30>,51:27]
[@-1,1301:1307='address',<1>,51:28]
[@-1,1309:1318='_collector',<125>,51:36]
[@-1,1319:1319=',',<59>,51:46]
[@-1,1321:1326='bytes4',<115>,51:48]
[@-1,1328:1338='_identifier',<125>,51:55]
[@-1,1339:1339=')',<31>,51:66]
[@-1,1341:1346='public',<91>,51:68]
[@-1,1348:1348='{',<32>,51:75]
[@-1,1359:1367='collector',<125>,52:8]
[@-1,1369:1369='=',<36>,52:18]
[@-1,1371:1380='_collector',<125>,52:20]
[@-1,1381:1381=';',<29>,52:30]
[@-1,1392:1401='identifier',<125>,53:8]
[@-1,1403:1403='=',<36>,53:19]
[@-1,1405:1415='_identifier',<125>,53:21]
[@-1,1416:1416=';',<29>,53:32]
[@-1,1423:1423='}',<33>,54:4]
[@-1,1432:1439='function',<65>,56:4]
[@-1,1441:1441='(',<30>,56:13]
[@-1,1442:1442=')',<31>,56:14]
[@-1,1444:1449='public',<91>,56:16]
[@-1,1451:1457='payable',<97>,56:23]
[@-1,1459:1459='{',<32>,56:31]
[@-1,1470:1478='collector',<125>,57:8]
[@-1,1479:1479='.',<60>,57:17]
[@-1,1480:1487='transfer',<125>,57:18]
[@-1,1488:1488='(',<30>,57:26]
[@-1,1489:1491='msg',<125>,57:27]
[@-1,1492:1492='.',<60>,57:30]
[@-1,1493:1497='value',<125>,57:31]
[@-1,1498:1498=')',<31>,57:36]
[@-1,1499:1499=';',<29>,57:37]
[@-1,1510:1520='PaymentMade',<125>,58:8]
[@-1,1521:1521='(',<30>,58:19]
[@-1,1522:1524='msg',<125>,58:20]
[@-1,1525:1525='.',<60>,58:23]
[@-1,1526:1531='sender',<125>,58:24]
[@-1,1532:1532=',',<59>,58:30]
[@-1,1534:1542='collector',<125>,58:32]
[@-1,1543:1543=',',<59>,58:41]
[@-1,1545:1547='msg',<125>,58:43]
[@-1,1548:1548='.',<60>,58:46]
[@-1,1549:1553='value',<125>,58:47]
[@-1,1554:1554=')',<31>,58:52]
[@-1,1555:1555=';',<29>,58:53]
[@-1,1562:1562='}',<33>,59:4]
[@-1,1565:1565='}',<33>,60:0]
[@-1,1572:1579='contract',<62>,63:0]
[@-1,1581:1601='PaymentAddressFactory',<125>,63:9]
[@-1,1603:1604='is',<113>,63:31]
[@-1,1606:1612='Factory',<125>,63:34]
[@-1,1614:1614='{',<32>,63:42]
[@-1,1656:1662='mapping',<87>,65:4]
[@-1,1664:1664='(',<30>,65:12]
[@-1,1665:1670='bytes4',<115>,65:13]
[@-1,1672:1673='=>',<110>,65:20]
[@-1,1675:1681='address',<1>,65:23]
[@-1,1682:1682=')',<31>,65:30]
[@-1,1684:1689='public',<91>,65:32]
[@-1,1691:1706='paymentAddresses',<125>,65:39]
[@-1,1707:1707=';',<29>,65:55]
[@-1,1716:1723='function',<65>,67:4]
[@-1,1725:1745='PaymentAddressFactory',<125>,67:13]
[@-1,1746:1746='(',<30>,67:34]
[@-1,1747:1747=')',<31>,67:35]
[@-1,1749:1754='public',<91>,67:37]
[@-1,1756:1762='Factory',<125>,67:44]
[@-1,1763:1763='(',<30>,67:51]
[@-1,1764:1770='"1.0.0"',<126>,67:52]
[@-1,1771:1771=')',<31>,67:59]
[@-1,1773:1773='{',<32>,67:61]
[@-1,1774:1774='}',<33>,67:62]
[@-1,1813:1820='function',<65>,70:4]
[@-1,1822:1838='newPaymentAddress',<125>,70:13]
[@-1,1839:1839='(',<30>,70:30]
[@-1,1840:1846='address',<1>,70:31]
[@-1,1848:1857='_collector',<125>,70:39]
[@-1,1858:1858=',',<59>,70:49]
[@-1,1860:1865='bytes4',<115>,70:51]
[@-1,1867:1877='_identifier',<125>,70:58]
[@-1,1878:1878=')',<31>,70:69]
[@-1,1889:1894='public',<91>,71:8]
[@-1,1905:1911='returns',<66>,72:8]
[@-1,1912:1912='(',<30>,72:15]
[@-1,1913:1919='address',<1>,72:16]
[@-1,1921:1931='newContract',<125>,72:24]
[@-1,1932:1932=')',<31>,72:35]
[@-1,1939:1939='{',<32>,73:4]
[@-1,1950:1956='require',<125>,74:8]
[@-1,1957:1957='(',<30>,74:15]
[@-1,1958:1973='paymentAddresses',<125>,74:16]
[@-1,1974:1974='[',<34>,74:32]
[@-1,1975:1985='_identifier',<125>,74:33]
[@-1,1986:1986=']',<35>,74:44]
[@-1,1988:1989='==',<49>,74:46]
[@-1,1991:1997='address',<1>,74:49]
[@-1,1998:1998='(',<30>,74:56]
[@-1,1999:2001='0x0',<128>,74:57]
[@-1,2002:2002=')',<31>,74:60]
[@-1,2003:2003=')',<31>,74:61]
[@-1,2004:2004=';',<29>,74:62]
[@-1,2015:2028='PaymentAddress',<125>,75:8]
[@-1,2030:2043='paymentAddress',<125>,75:23]
[@-1,2045:2045='=',<36>,75:38]
[@-1,2047:2049='new',<85>,75:40]
[@-1,2051:2064='PaymentAddress',<125>,75:44]
[@-1,2065:2065='(',<30>,75:58]
[@-1,2066:2075='_collector',<125>,75:59]
[@-1,2076:2076=',',<59>,75:69]
[@-1,2078:2088='_identifier',<125>,75:71]
[@-1,2089:2089=')',<31>,75:82]
[@-1,2090:2090=';',<29>,75:83]
[@-1,2101:2116='paymentAddresses',<125>,76:8]
[@-1,2117:2117='[',<34>,76:24]
[@-1,2118:2128='_identifier',<125>,76:25]
[@-1,2129:2129=']',<35>,76:36]
[@-1,2131:2131='=',<36>,76:38]
[@-1,2133:2146='paymentAddress',<125>,76:40]
[@-1,2147:2147=';',<29>,76:54]
[@-1,2158:2168='addContract',<125>,77:8]
[@-1,2169:2169='(',<30>,77:19]
[@-1,2170:2183='paymentAddress',<125>,77:20]
[@-1,2184:2184=')',<31>,77:34]
[@-1,2185:2185=';',<29>,77:35]
[@-1,2196:2201='return',<84>,78:8]
[@-1,2203:2216='paymentAddress',<125>,78:15]
[@-1,2217:2217=';',<29>,78:29]
[@-1,2224:2224='}',<33>,79:4]
[@-1,2227:2227='}',<33>,80:0]
