[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,740:747='contract',<62>,21:0]
[@-1,749:756='SafeMath',<125>,21:9]
[@-1,758:758='{',<32>,21:18]
[@-1,765:772='function',<65>,22:4]
[@-1,774:780='safeAdd',<125>,22:13]
[@-1,781:781='(',<30>,22:20]
[@-1,782:785='uint',<120>,22:21]
[@-1,787:787='a',<125>,22:26]
[@-1,788:788=',',<59>,22:27]
[@-1,790:793='uint',<120>,22:29]
[@-1,795:795='b',<125>,22:34]
[@-1,796:796=')',<31>,22:35]
[@-1,798:803='public',<91>,22:37]
[@-1,805:808='pure',<95>,22:44]
[@-1,810:816='returns',<66>,22:49]
[@-1,818:818='(',<30>,22:57]
[@-1,819:822='uint',<120>,22:58]
[@-1,824:824='c',<125>,22:63]
[@-1,825:825=')',<31>,22:64]
[@-1,827:827='{',<32>,22:66]
[@-1,838:838='c',<125>,23:8]
[@-1,840:840='=',<36>,23:10]
[@-1,842:842='a',<125>,23:12]
[@-1,844:844='+',<37>,23:14]
[@-1,846:846='b',<125>,23:16]
[@-1,847:847=';',<29>,23:17]
[@-1,858:864='require',<125>,24:8]
[@-1,865:865='(',<30>,24:15]
[@-1,866:866='c',<125>,24:16]
[@-1,868:869='>=',<48>,24:18]
[@-1,871:871='a',<125>,24:21]
[@-1,872:872=')',<31>,24:22]
[@-1,873:873=';',<29>,24:23]
[@-1,880:880='}',<33>,25:4]
[@-1,887:894='function',<65>,26:4]
[@-1,896:902='safeSub',<125>,26:13]
[@-1,903:903='(',<30>,26:20]
[@-1,904:907='uint',<120>,26:21]
[@-1,909:909='a',<125>,26:26]
[@-1,910:910=',',<59>,26:27]
[@-1,912:915='uint',<120>,26:29]
[@-1,917:917='b',<125>,26:34]
[@-1,918:918=')',<31>,26:35]
[@-1,920:925='public',<91>,26:37]
[@-1,927:930='pure',<95>,26:44]
[@-1,932:938='returns',<66>,26:49]
[@-1,940:940='(',<30>,26:57]
[@-1,941:944='uint',<120>,26:58]
[@-1,946:946='c',<125>,26:63]
[@-1,947:947=')',<31>,26:64]
[@-1,949:949='{',<32>,26:66]
[@-1,960:966='require',<125>,27:8]
[@-1,967:967='(',<30>,27:15]
[@-1,968:968='b',<125>,27:16]
[@-1,970:971='<=',<47>,27:18]
[@-1,973:973='a',<125>,27:21]
[@-1,974:974=')',<31>,27:22]
[@-1,975:975=';',<29>,27:23]
[@-1,986:986='c',<125>,28:8]
[@-1,988:988='=',<36>,28:10]
[@-1,990:990='a',<125>,28:12]
[@-1,992:992='-',<38>,28:14]
[@-1,994:994='b',<125>,28:16]
[@-1,995:995=';',<29>,28:17]
[@-1,1002:1002='}',<33>,29:4]
[@-1,1009:1016='function',<65>,30:4]
[@-1,1018:1024='safeMul',<125>,30:13]
[@-1,1025:1025='(',<30>,30:20]
[@-1,1026:1029='uint',<120>,30:21]
[@-1,1031:1031='a',<125>,30:26]
[@-1,1032:1032=',',<59>,30:27]
[@-1,1034:1037='uint',<120>,30:29]
[@-1,1039:1039='b',<125>,30:34]
[@-1,1040:1040=')',<31>,30:35]
[@-1,1042:1047='public',<91>,30:37]
[@-1,1049:1052='pure',<95>,30:44]
[@-1,1054:1060='returns',<66>,30:49]
[@-1,1062:1062='(',<30>,30:57]
[@-1,1063:1066='uint',<120>,30:58]
[@-1,1068:1068='c',<125>,30:63]
[@-1,1069:1069=')',<31>,30:64]
[@-1,1071:1071='{',<32>,30:66]
[@-1,1082:1082='c',<125>,31:8]
[@-1,1084:1084='=',<36>,31:10]
[@-1,1086:1086='a',<125>,31:12]
[@-1,1088:1088='*',<39>,31:14]
[@-1,1090:1090='b',<125>,31:16]
[@-1,1091:1091=';',<29>,31:17]
[@-1,1102:1108='require',<125>,32:8]
[@-1,1109:1109='(',<30>,32:15]
[@-1,1110:1110='a',<125>,32:16]
[@-1,1112:1113='==',<49>,32:18]
[@-1,1115:1115='0',<127>,32:21]
[@-1,1117:1118='||',<43>,32:23]
[@-1,1120:1120='c',<125>,32:26]
[@-1,1122:1122='/',<40>,32:28]
[@-1,1124:1124='a',<125>,32:30]
[@-1,1126:1127='==',<49>,32:32]
[@-1,1129:1129='b',<125>,32:35]
[@-1,1130:1130=')',<31>,32:36]
[@-1,1131:1131=';',<29>,32:37]
[@-1,1138:1138='}',<33>,33:4]
[@-1,1145:1152='function',<65>,34:4]
[@-1,1154:1160='safeDiv',<125>,34:13]
[@-1,1161:1161='(',<30>,34:20]
[@-1,1162:1165='uint',<120>,34:21]
[@-1,1167:1167='a',<125>,34:26]
[@-1,1168:1168=',',<59>,34:27]
[@-1,1170:1173='uint',<120>,34:29]
[@-1,1175:1175='b',<125>,34:34]
[@-1,1176:1176=')',<31>,34:35]
[@-1,1178:1183='public',<91>,34:37]
[@-1,1185:1188='pure',<95>,34:44]
[@-1,1190:1196='returns',<66>,34:49]
[@-1,1198:1198='(',<30>,34:57]
[@-1,1199:1202='uint',<120>,34:58]
[@-1,1204:1204='c',<125>,34:63]
[@-1,1205:1205=')',<31>,34:64]
[@-1,1207:1207='{',<32>,34:66]
[@-1,1218:1224='require',<125>,35:8]
[@-1,1225:1225='(',<30>,35:15]
[@-1,1226:1226='b',<125>,35:16]
[@-1,1228:1228='>',<46>,35:18]
[@-1,1230:1230='0',<127>,35:20]
[@-1,1231:1231=')',<31>,35:21]
[@-1,1232:1232=';',<29>,35:22]
[@-1,1243:1243='c',<125>,36:8]
[@-1,1245:1245='=',<36>,36:10]
[@-1,1247:1247='a',<125>,36:12]
[@-1,1249:1249='/',<40>,36:14]
[@-1,1251:1251='b',<125>,36:16]
[@-1,1252:1252=';',<29>,36:17]
[@-1,1259:1259='}',<33>,37:4]
[@-1,1262:1262='}',<33>,38:0]
[@-1,1547:1554='contract',<62>,45:0]
[@-1,1556:1569='ERC20Interface',<125>,45:9]
[@-1,1571:1571='{',<32>,45:24]
[@-1,1578:1585='function',<65>,46:4]
[@-1,1587:1597='totalSupply',<125>,46:13]
[@-1,1598:1598='(',<30>,46:24]
[@-1,1599:1599=')',<31>,46:25]
[@-1,1601:1606='public',<91>,46:27]
[@-1,1608:1615='constant',<98>,46:34]
[@-1,1617:1623='returns',<66>,46:43]
[@-1,1625:1625='(',<30>,46:51]
[@-1,1626:1629='uint',<120>,46:52]
[@-1,1630:1630=')',<31>,46:56]
[@-1,1631:1631=';',<29>,46:57]
[@-1,1638:1645='function',<65>,47:4]
[@-1,1647:1655='balanceOf',<125>,47:13]
[@-1,1656:1656='(',<30>,47:22]
[@-1,1657:1663='address',<1>,47:23]
[@-1,1665:1674='tokenOwner',<125>,47:31]
[@-1,1675:1675=')',<31>,47:41]
[@-1,1677:1682='public',<91>,47:43]
[@-1,1684:1691='constant',<98>,47:50]
[@-1,1693:1699='returns',<66>,47:59]
[@-1,1701:1701='(',<30>,47:67]
[@-1,1702:1705='uint',<120>,47:68]
[@-1,1707:1713='balance',<125>,47:73]
[@-1,1714:1714=')',<31>,47:80]
[@-1,1715:1715=';',<29>,47:81]
[@-1,1722:1729='function',<65>,48:4]
[@-1,1731:1739='allowance',<125>,48:13]
[@-1,1740:1740='(',<30>,48:22]
[@-1,1741:1747='address',<1>,48:23]
[@-1,1749:1758='tokenOwner',<125>,48:31]
[@-1,1759:1759=',',<59>,48:41]
[@-1,1761:1767='address',<1>,48:43]
[@-1,1769:1775='spender',<125>,48:51]
[@-1,1776:1776=')',<31>,48:58]
[@-1,1778:1783='public',<91>,48:60]
[@-1,1785:1792='constant',<98>,48:67]
[@-1,1794:1800='returns',<66>,48:76]
[@-1,1802:1802='(',<30>,48:84]
[@-1,1803:1806='uint',<120>,48:85]
[@-1,1808:1816='remaining',<125>,48:90]
[@-1,1817:1817=')',<31>,48:99]
[@-1,1818:1818=';',<29>,48:100]
[@-1,1825:1832='function',<65>,49:4]
[@-1,1834:1841='transfer',<125>,49:13]
[@-1,1842:1842='(',<30>,49:21]
[@-1,1843:1849='address',<1>,49:22]
[@-1,1851:1852='to',<125>,49:30]
[@-1,1853:1853=',',<59>,49:32]
[@-1,1855:1858='uint',<120>,49:34]
[@-1,1860:1865='tokens',<125>,49:39]
[@-1,1866:1866=')',<31>,49:45]
[@-1,1868:1873='public',<91>,49:47]
[@-1,1875:1881='returns',<66>,49:54]
[@-1,1883:1883='(',<30>,49:62]
[@-1,1884:1887='bool',<2>,49:63]
[@-1,1889:1895='success',<125>,49:68]
[@-1,1896:1896=')',<31>,49:75]
[@-1,1897:1897=';',<29>,49:76]
[@-1,1904:1911='function',<65>,50:4]
[@-1,1913:1919='approve',<125>,50:13]
[@-1,1920:1920='(',<30>,50:20]
[@-1,1921:1927='address',<1>,50:21]
[@-1,1929:1935='spender',<125>,50:29]
[@-1,1936:1936=',',<59>,50:36]
[@-1,1938:1941='uint',<120>,50:38]
[@-1,1943:1948='tokens',<125>,50:43]
[@-1,1949:1949=')',<31>,50:49]
[@-1,1951:1956='public',<91>,50:51]
[@-1,1958:1964='returns',<66>,50:58]
[@-1,1966:1966='(',<30>,50:66]
[@-1,1967:1970='bool',<2>,50:67]
[@-1,1972:1978='success',<125>,50:72]
[@-1,1979:1979=')',<31>,50:79]
[@-1,1980:1980=';',<29>,50:80]
[@-1,1987:1994='function',<65>,51:4]
[@-1,1996:2007='transferFrom',<125>,51:13]
[@-1,2008:2008='(',<30>,51:25]
[@-1,2009:2015='address',<1>,51:26]
[@-1,2017:2020='from',<28>,51:34]
[@-1,2021:2021=',',<59>,51:38]
[@-1,2023:2029='address',<1>,51:40]
[@-1,2031:2032='to',<125>,51:48]
[@-1,2033:2033=',',<59>,51:50]
[@-1,2035:2038='uint',<120>,51:52]
[@-1,2040:2045='tokens',<125>,51:57]
[@-1,2046:2046=')',<31>,51:63]
[@-1,2048:2053='public',<91>,51:65]
[@-1,2055:2061='returns',<66>,51:72]
[@-1,2063:2063='(',<30>,51:80]
[@-1,2064:2067='bool',<2>,51:81]
[@-1,2069:2075='success',<125>,51:86]
[@-1,2076:2076=')',<31>,51:93]
[@-1,2077:2077=';',<29>,51:94]
[@-1,2086:2090='event',<67>,53:4]
[@-1,2092:2099='Transfer',<125>,53:10]
[@-1,2100:2100='(',<30>,53:18]
[@-1,2101:2107='address',<1>,53:19]
[@-1,2109:2115='indexed',<101>,53:27]
[@-1,2117:2120='from',<28>,53:35]
[@-1,2121:2121=',',<59>,53:39]
[@-1,2123:2129='address',<1>,53:41]
[@-1,2131:2137='indexed',<101>,53:49]
[@-1,2139:2140='to',<125>,53:57]
[@-1,2141:2141=',',<59>,53:59]
[@-1,2143:2146='uint',<120>,53:61]
[@-1,2148:2153='tokens',<125>,53:66]
[@-1,2154:2154=')',<31>,53:72]
[@-1,2155:2155=';',<29>,53:73]
[@-1,2162:2166='event',<67>,54:4]
[@-1,2168:2175='Approval',<125>,54:10]
[@-1,2176:2176='(',<30>,54:18]
[@-1,2177:2183='address',<1>,54:19]
[@-1,2185:2191='indexed',<101>,54:27]
[@-1,2193:2202='tokenOwner',<125>,54:35]
[@-1,2203:2203=',',<59>,54:45]
[@-1,2205:2211='address',<1>,54:47]
[@-1,2213:2219='indexed',<101>,54:55]
[@-1,2221:2227='spender',<125>,54:63]
[@-1,2228:2228=',',<59>,54:70]
[@-1,2230:2233='uint',<120>,54:72]
[@-1,2235:2240='tokens',<125>,54:77]
[@-1,2241:2241=')',<31>,54:83]
[@-1,2242:2242=';',<29>,54:84]
[@-1,2245:2245='}',<33>,55:0]
[@-1,2523:2530='contract',<62>,63:0]
[@-1,2532:2553='ApproveAndCallFallBack',<125>,63:9]
[@-1,2555:2555='{',<32>,63:32]
[@-1,2562:2569='function',<65>,64:4]
[@-1,2571:2585='receiveApproval',<125>,64:13]
[@-1,2586:2586='(',<30>,64:28]
[@-1,2587:2593='address',<1>,64:29]
[@-1,2595:2598='from',<28>,64:37]
[@-1,2599:2599=',',<59>,64:41]
[@-1,2601:2607='uint256',<119>,64:43]
[@-1,2609:2614='tokens',<125>,64:51]
[@-1,2615:2615=',',<59>,64:57]
[@-1,2617:2623='address',<1>,64:59]
[@-1,2625:2629='token',<125>,64:67]
[@-1,2630:2630=',',<59>,64:72]
[@-1,2632:2636='bytes',<116>,64:74]
[@-1,2638:2641='data',<125>,64:80]
[@-1,2642:2642=')',<31>,64:84]
[@-1,2644:2649='public',<91>,64:86]
[@-1,2650:2650=';',<29>,64:92]
[@-1,2653:2653='}',<33>,65:0]
[@-1,2841:2848='contract',<62>,71:0]
[@-1,2850:2854='Owned',<125>,71:9]
[@-1,2856:2856='{',<32>,71:15]
[@-1,2863:2869='address',<1>,72:4]
[@-1,2871:2876='public',<91>,72:12]
[@-1,2878:2882='owner',<125>,72:19]
[@-1,2883:2883=';',<29>,72:24]
[@-1,2890:2896='address',<1>,73:4]
[@-1,2898:2903='public',<91>,73:12]
[@-1,2905:2912='newOwner',<125>,73:19]
[@-1,2913:2913=';',<29>,73:27]
[@-1,2922:2926='event',<67>,75:4]
[@-1,2928:2947='OwnershipTransferred',<125>,75:10]
[@-1,2948:2948='(',<30>,75:30]
[@-1,2949:2955='address',<1>,75:31]
[@-1,2957:2963='indexed',<101>,75:39]
[@-1,2965:2969='_from',<125>,75:47]
[@-1,2970:2970=',',<59>,75:52]
[@-1,2972:2978='address',<1>,75:54]
[@-1,2980:2986='indexed',<101>,75:62]
[@-1,2988:2990='_to',<125>,75:70]
[@-1,2991:2991=')',<31>,75:73]
[@-1,2992:2992=';',<29>,75:74]
[@-1,3001:3008='function',<65>,77:4]
[@-1,3010:3014='Owned',<125>,77:13]
[@-1,3015:3015='(',<30>,77:18]
[@-1,3016:3016=')',<31>,77:19]
[@-1,3018:3023='public',<91>,77:21]
[@-1,3025:3025='{',<32>,77:28]
[@-1,3036:3040='owner',<125>,78:8]
[@-1,3042:3042='=',<36>,78:14]
[@-1,3044:3046='msg',<125>,78:16]
[@-1,3047:3047='.',<60>,78:19]
[@-1,3048:3053='sender',<125>,78:20]
[@-1,3054:3054=';',<29>,78:26]
[@-1,3061:3061='}',<33>,79:4]
[@-1,3070:3077='modifier',<68>,81:4]
[@-1,3079:3087='onlyOwner',<125>,81:13]
[@-1,3089:3089='{',<32>,81:23]
[@-1,3100:3106='require',<125>,82:8]
[@-1,3107:3107='(',<30>,82:15]
[@-1,3108:3110='msg',<125>,82:16]
[@-1,3111:3111='.',<60>,82:19]
[@-1,3112:3117='sender',<125>,82:20]
[@-1,3119:3120='==',<49>,82:27]
[@-1,3122:3126='owner',<125>,82:30]
[@-1,3127:3127=')',<31>,82:35]
[@-1,3128:3128=';',<29>,82:36]
[@-1,3139:3139='_',<125>,83:8]
[@-1,3140:3140=';',<29>,83:9]
[@-1,3147:3147='}',<33>,84:4]
[@-1,3156:3163='function',<65>,86:4]
[@-1,3165:3181='transferOwnership',<125>,86:13]
[@-1,3182:3182='(',<30>,86:30]
[@-1,3183:3189='address',<1>,86:31]
[@-1,3191:3199='_newOwner',<125>,86:39]
[@-1,3200:3200=')',<31>,86:48]
[@-1,3202:3207='public',<91>,86:50]
[@-1,3209:3217='onlyOwner',<125>,86:57]
[@-1,3219:3219='{',<32>,86:67]
[@-1,3230:3237='newOwner',<125>,87:8]
[@-1,3239:3239='=',<36>,87:17]
[@-1,3241:3249='_newOwner',<125>,87:19]
[@-1,3250:3250=';',<29>,87:28]
[@-1,3257:3257='}',<33>,88:4]
[@-1,3264:3271='function',<65>,89:4]
[@-1,3273:3287='acceptOwnership',<125>,89:13]
[@-1,3288:3288='(',<30>,89:28]
[@-1,3289:3289=')',<31>,89:29]
[@-1,3291:3296='public',<91>,89:31]
[@-1,3298:3298='{',<32>,89:38]
[@-1,3309:3315='require',<125>,90:8]
[@-1,3316:3316='(',<30>,90:15]
[@-1,3317:3319='msg',<125>,90:16]
[@-1,3320:3320='.',<60>,90:19]
[@-1,3321:3326='sender',<125>,90:20]
[@-1,3328:3329='==',<49>,90:27]
[@-1,3331:3338='newOwner',<125>,90:30]
[@-1,3339:3339=')',<31>,90:38]
[@-1,3340:3340=';',<29>,90:39]
[@-1,3351:3370='OwnershipTransferred',<125>,91:8]
[@-1,3371:3371='(',<30>,91:28]
[@-1,3372:3376='owner',<125>,91:29]
[@-1,3377:3377=',',<59>,91:34]
[@-1,3379:3386='newOwner',<125>,91:36]
[@-1,3387:3387=')',<31>,91:44]
[@-1,3388:3388=';',<29>,91:45]
[@-1,3399:3403='owner',<125>,92:8]
[@-1,3405:3405='=',<36>,92:14]
[@-1,3407:3414='newOwner',<125>,92:16]
[@-1,3415:3415=';',<29>,92:24]
[@-1,3426:3433='newOwner',<125>,93:8]
[@-1,3435:3435='=',<36>,93:17]
[@-1,3437:3443='address',<1>,93:19]
[@-1,3444:3444='(',<30>,93:26]
[@-1,3445:3445='0',<127>,93:27]
[@-1,3446:3446=')',<31>,93:28]
[@-1,3447:3447=';',<29>,93:29]
[@-1,3454:3454='}',<33>,94:4]
[@-1,3457:3457='}',<33>,95:0]
[@-1,3723:3730='contract',<62>,102:0]
[@-1,3732:3745='ISBParentsCoin',<125>,102:9]
[@-1,3747:3748='is',<113>,102:24]
[@-1,3750:3763='ERC20Interface',<125>,102:27]
[@-1,3764:3764=',',<59>,102:41]
[@-1,3766:3770='Owned',<125>,102:43]
[@-1,3771:3771=',',<59>,102:48]
[@-1,3773:3780='SafeMath',<125>,102:50]
[@-1,3782:3782='{',<32>,102:59]
[@-1,3789:3794='string',<3>,103:4]
[@-1,3796:3801='public',<91>,103:11]
[@-1,3803:3808='symbol',<125>,103:18]
[@-1,3809:3809=';',<29>,103:24]
[@-1,3816:3821='string',<3>,104:4]
[@-1,3823:3828='public',<91>,104:11]
[@-1,3831:3834='name',<125>,104:19]
[@-1,3835:3835=';',<29>,104:23]
[@-1,3842:3846='uint8',<119>,105:4]
[@-1,3848:3853='public',<91>,105:10]
[@-1,3855:3862='decimals',<125>,105:17]
[@-1,3863:3863=';',<29>,105:25]
[@-1,3870:3873='uint',<120>,106:4]
[@-1,3875:3880='public',<91>,106:9]
[@-1,3882:3893='_totalSupply',<125>,106:16]
[@-1,3894:3894=';',<29>,106:28]
[@-1,3903:3909='mapping',<87>,108:4]
[@-1,3910:3910='(',<30>,108:11]
[@-1,3911:3917='address',<1>,108:12]
[@-1,3919:3920='=>',<110>,108:20]
[@-1,3922:3925='uint',<120>,108:23]
[@-1,3926:3926=')',<31>,108:27]
[@-1,3928:3935='balances',<125>,108:29]
[@-1,3936:3936=';',<29>,108:37]
[@-1,3943:3949='mapping',<87>,109:4]
[@-1,3950:3950='(',<30>,109:11]
[@-1,3951:3957='address',<1>,109:12]
[@-1,3959:3960='=>',<110>,109:20]
[@-1,3962:3968='mapping',<87>,109:23]
[@-1,3969:3969='(',<30>,109:30]
[@-1,3970:3976='address',<1>,109:31]
[@-1,3978:3979='=>',<110>,109:39]
[@-1,3981:3984='uint',<120>,109:42]
[@-1,3985:3985=')',<31>,109:46]
[@-1,3986:3986=')',<31>,109:47]
[@-1,3988:3994='allowed',<125>,109:49]
[@-1,3995:3995=';',<29>,109:56]
[@-1,4188:4195='function',<65>,115:4]
[@-1,4197:4210='ISBParentsCoin',<125>,115:13]
[@-1,4211:4211='(',<30>,115:27]
[@-1,4212:4212=')',<31>,115:28]
[@-1,4214:4219='public',<91>,115:30]
[@-1,4221:4221='{',<32>,115:37]
[@-1,4232:4237='symbol',<125>,116:8]
[@-1,4239:4239='=',<36>,116:15]
[@-1,4241:4245='"ISB"',<126>,116:17]
[@-1,4246:4246=';',<29>,116:22]
[@-1,4257:4260='name',<125>,117:8]
[@-1,4262:4262='=',<36>,117:13]
[@-1,4264:4325='"Parents‘ Foundation for International School of Beijing Coin"',<126>,117:15]
[@-1,4326:4326=';',<29>,117:77]
[@-1,4337:4344='decimals',<125>,118:8]
[@-1,4346:4346='=',<36>,118:17]
[@-1,4348:4349='18',<127>,118:19]
[@-1,4350:4350=';',<29>,118:21]
[@-1,4361:4372='_totalSupply',<125>,119:8]
[@-1,4374:4374='=',<36>,119:21]
[@-1,4376:4403='1000000000000000000000000000',<127>,119:23]
[@-1,4404:4404=';',<29>,119:51]
[@-1,4415:4422='balances',<125>,120:8]
[@-1,4423:4423='[',<34>,120:16]
[@-1,4424:4465='0x116312c3471C2e7C34C52782D0399eBE601f3F30',<128>,120:17]
[@-1,4466:4466=']',<35>,120:59]
[@-1,4468:4468='=',<36>,120:61]
[@-1,4470:4481='_totalSupply',<125>,120:63]
[@-1,4482:4482=';',<29>,120:75]
[@-1,4493:4500='Transfer',<125>,121:8]
[@-1,4501:4501='(',<30>,121:16]
[@-1,4502:4508='address',<1>,121:17]
[@-1,4509:4509='(',<30>,121:24]
[@-1,4510:4510='0',<127>,121:25]
[@-1,4511:4511=')',<31>,121:26]
[@-1,4512:4512=',',<59>,121:27]
[@-1,4514:4555='0x116312c3471C2e7C34C52782D0399eBE601f3F30',<128>,121:29]
[@-1,4556:4556=',',<59>,121:71]
[@-1,4558:4569='_totalSupply',<125>,121:73]
[@-1,4570:4570=')',<31>,121:85]
[@-1,4571:4571=';',<29>,121:86]
[@-1,4578:4578='}',<33>,122:4]
[@-1,4772:4779='function',<65>,128:4]
[@-1,4781:4791='totalSupply',<125>,128:13]
[@-1,4792:4792='(',<30>,128:24]
[@-1,4793:4793=')',<31>,128:25]
[@-1,4795:4800='public',<91>,128:27]
[@-1,4802:4809='constant',<98>,128:34]
[@-1,4811:4817='returns',<66>,128:43]
[@-1,4819:4819='(',<30>,128:51]
[@-1,4820:4823='uint',<120>,128:52]
[@-1,4824:4824=')',<31>,128:56]
[@-1,4826:4826='{',<32>,128:58]
[@-1,4837:4842='return',<84>,129:8]
[@-1,4844:4855='_totalSupply',<125>,129:15]
[@-1,4858:4858='-',<38>,129:29]
[@-1,4860:4867='balances',<125>,129:31]
[@-1,4868:4868='[',<34>,129:39]
[@-1,4869:4875='address',<1>,129:40]
[@-1,4876:4876='(',<30>,129:47]
[@-1,4877:4877='0',<127>,129:48]
[@-1,4878:4878=')',<31>,129:49]
[@-1,4879:4879=']',<35>,129:50]
[@-1,4880:4880=';',<29>,129:51]
[@-1,4887:4887='}',<33>,130:4]
[@-1,5113:5120='function',<65>,136:4]
[@-1,5122:5130='balanceOf',<125>,136:13]
[@-1,5131:5131='(',<30>,136:22]
[@-1,5132:5138='address',<1>,136:23]
[@-1,5140:5149='tokenOwner',<125>,136:31]
[@-1,5150:5150=')',<31>,136:41]
[@-1,5152:5157='public',<91>,136:43]
[@-1,5159:5166='constant',<98>,136:50]
[@-1,5168:5174='returns',<66>,136:59]
[@-1,5176:5176='(',<30>,136:67]
[@-1,5177:5180='uint',<120>,136:68]
[@-1,5182:5188='balance',<125>,136:73]
[@-1,5189:5189=')',<31>,136:80]
[@-1,5191:5191='{',<32>,136:82]
[@-1,5202:5207='return',<84>,137:8]
[@-1,5209:5216='balances',<125>,137:15]
[@-1,5217:5217='[',<34>,137:23]
[@-1,5218:5227='tokenOwner',<125>,137:24]
[@-1,5228:5228=']',<35>,137:34]
[@-1,5229:5229=';',<29>,137:35]
[@-1,5236:5236='}',<33>,138:4]
[@-1,5586:5593='function',<65>,146:4]
[@-1,5595:5602='transfer',<125>,146:13]
[@-1,5603:5603='(',<30>,146:21]
[@-1,5604:5610='address',<1>,146:22]
[@-1,5612:5613='to',<125>,146:30]
[@-1,5614:5614=',',<59>,146:32]
[@-1,5616:5619='uint',<120>,146:34]
[@-1,5621:5626='tokens',<125>,146:39]
[@-1,5627:5627=')',<31>,146:45]
[@-1,5629:5634='public',<91>,146:47]
[@-1,5636:5642='returns',<66>,146:54]
[@-1,5644:5644='(',<30>,146:62]
[@-1,5645:5648='bool',<2>,146:63]
[@-1,5650:5656='success',<125>,146:68]
[@-1,5657:5657=')',<31>,146:75]
[@-1,5659:5659='{',<32>,146:77]
[@-1,5670:5677='balances',<125>,147:8]
[@-1,5678:5678='[',<34>,147:16]
[@-1,5679:5681='msg',<125>,147:17]
[@-1,5682:5682='.',<60>,147:20]
[@-1,5683:5688='sender',<125>,147:21]
[@-1,5689:5689=']',<35>,147:27]
[@-1,5691:5691='=',<36>,147:29]
[@-1,5693:5699='safeSub',<125>,147:31]
[@-1,5700:5700='(',<30>,147:38]
[@-1,5701:5708='balances',<125>,147:39]
[@-1,5709:5709='[',<34>,147:47]
[@-1,5710:5712='msg',<125>,147:48]
[@-1,5713:5713='.',<60>,147:51]
[@-1,5714:5719='sender',<125>,147:52]
[@-1,5720:5720=']',<35>,147:58]
[@-1,5721:5721=',',<59>,147:59]
[@-1,5723:5728='tokens',<125>,147:61]
[@-1,5729:5729=')',<31>,147:67]
[@-1,5730:5730=';',<29>,147:68]
[@-1,5741:5748='balances',<125>,148:8]
[@-1,5749:5749='[',<34>,148:16]
[@-1,5750:5751='to',<125>,148:17]
[@-1,5752:5752=']',<35>,148:19]
[@-1,5754:5754='=',<36>,148:21]
[@-1,5756:5762='safeAdd',<125>,148:23]
[@-1,5763:5763='(',<30>,148:30]
[@-1,5764:5771='balances',<125>,148:31]
[@-1,5772:5772='[',<34>,148:39]
[@-1,5773:5774='to',<125>,148:40]
[@-1,5775:5775=']',<35>,148:42]
[@-1,5776:5776=',',<59>,148:43]
[@-1,5778:5783='tokens',<125>,148:45]
[@-1,5784:5784=')',<31>,148:51]
[@-1,5785:5785=';',<29>,148:52]
[@-1,5796:5803='Transfer',<125>,149:8]
[@-1,5804:5804='(',<30>,149:16]
[@-1,5805:5807='msg',<125>,149:17]
[@-1,5808:5808='.',<60>,149:20]
[@-1,5809:5814='sender',<125>,149:21]
[@-1,5815:5815=',',<59>,149:27]
[@-1,5817:5818='to',<125>,149:29]
[@-1,5819:5819=',',<59>,149:31]
[@-1,5821:5826='tokens',<125>,149:33]
[@-1,5827:5827=')',<31>,149:39]
[@-1,5828:5828=';',<29>,149:40]
[@-1,5839:5844='return',<84>,150:8]
[@-1,5846:5849='true',<125>,150:15]
[@-1,5850:5850=';',<29>,150:19]
[@-1,5857:5857='}',<33>,151:4]
[@-1,6371:6378='function',<65>,162:4]
[@-1,6380:6386='approve',<125>,162:13]
[@-1,6387:6387='(',<30>,162:20]
[@-1,6388:6394='address',<1>,162:21]
[@-1,6396:6402='spender',<125>,162:29]
[@-1,6403:6403=',',<59>,162:36]
[@-1,6405:6408='uint',<120>,162:38]
[@-1,6410:6415='tokens',<125>,162:43]
[@-1,6416:6416=')',<31>,162:49]
[@-1,6418:6423='public',<91>,162:51]
[@-1,6425:6431='returns',<66>,162:58]
[@-1,6433:6433='(',<30>,162:66]
[@-1,6434:6437='bool',<2>,162:67]
[@-1,6439:6445='success',<125>,162:72]
[@-1,6446:6446=')',<31>,162:79]
[@-1,6448:6448='{',<32>,162:81]
[@-1,6459:6465='allowed',<125>,163:8]
[@-1,6466:6466='[',<34>,163:15]
[@-1,6467:6469='msg',<125>,163:16]
[@-1,6470:6470='.',<60>,163:19]
[@-1,6471:6476='sender',<125>,163:20]
[@-1,6477:6477=']',<35>,163:26]
[@-1,6478:6478='[',<34>,163:27]
[@-1,6479:6485='spender',<125>,163:28]
[@-1,6486:6486=']',<35>,163:35]
[@-1,6488:6488='=',<36>,163:37]
[@-1,6490:6495='tokens',<125>,163:39]
[@-1,6496:6496=';',<29>,163:45]
[@-1,6507:6514='Approval',<125>,164:8]
[@-1,6515:6515='(',<30>,164:16]
[@-1,6516:6518='msg',<125>,164:17]
[@-1,6519:6519='.',<60>,164:20]
[@-1,6520:6525='sender',<125>,164:21]
[@-1,6526:6526=',',<59>,164:27]
[@-1,6528:6534='spender',<125>,164:29]
[@-1,6535:6535=',',<59>,164:36]
[@-1,6537:6542='tokens',<125>,164:38]
[@-1,6543:6543=')',<31>,164:44]
[@-1,6544:6544=';',<29>,164:45]
[@-1,6555:6560='return',<84>,165:8]
[@-1,6562:6565='true',<125>,165:15]
[@-1,6566:6566=';',<29>,165:19]
[@-1,6573:6573='}',<33>,166:4]
[@-1,7110:7117='function',<65>,178:4]
[@-1,7119:7130='transferFrom',<125>,178:13]
[@-1,7131:7131='(',<30>,178:25]
[@-1,7132:7138='address',<1>,178:26]
[@-1,7140:7143='from',<28>,178:34]
[@-1,7144:7144=',',<59>,178:38]
[@-1,7146:7152='address',<1>,178:40]
[@-1,7154:7155='to',<125>,178:48]
[@-1,7156:7156=',',<59>,178:50]
[@-1,7158:7161='uint',<120>,178:52]
[@-1,7163:7168='tokens',<125>,178:57]
[@-1,7169:7169=')',<31>,178:63]
[@-1,7171:7176='public',<91>,178:65]
[@-1,7178:7184='returns',<66>,178:72]
[@-1,7186:7186='(',<30>,178:80]
[@-1,7187:7190='bool',<2>,178:81]
[@-1,7192:7198='success',<125>,178:86]
[@-1,7199:7199=')',<31>,178:93]
[@-1,7201:7201='{',<32>,178:95]
[@-1,7212:7219='balances',<125>,179:8]
[@-1,7220:7220='[',<34>,179:16]
[@-1,7221:7224='from',<28>,179:17]
[@-1,7225:7225=']',<35>,179:21]
[@-1,7227:7227='=',<36>,179:23]
[@-1,7229:7235='safeSub',<125>,179:25]
[@-1,7236:7236='(',<30>,179:32]
[@-1,7237:7244='balances',<125>,179:33]
[@-1,7245:7245='[',<34>,179:41]
[@-1,7246:7249='from',<28>,179:42]
[@-1,7250:7250=']',<35>,179:46]
[@-1,7251:7251=',',<59>,179:47]
[@-1,7253:7258='tokens',<125>,179:49]
[@-1,7259:7259=')',<31>,179:55]
[@-1,7260:7260=';',<29>,179:56]
[@-1,7271:7277='allowed',<125>,180:8]
[@-1,7278:7278='[',<34>,180:15]
[@-1,7279:7282='from',<28>,180:16]
[@-1,7283:7283=']',<35>,180:20]
[@-1,7284:7284='[',<34>,180:21]
[@-1,7285:7287='msg',<125>,180:22]
[@-1,7288:7288='.',<60>,180:25]
[@-1,7289:7294='sender',<125>,180:26]
[@-1,7295:7295=']',<35>,180:32]
[@-1,7297:7297='=',<36>,180:34]
[@-1,7299:7305='safeSub',<125>,180:36]
[@-1,7306:7306='(',<30>,180:43]
[@-1,7307:7313='allowed',<125>,180:44]
[@-1,7314:7314='[',<34>,180:51]
[@-1,7315:7318='from',<28>,180:52]
[@-1,7319:7319=']',<35>,180:56]
[@-1,7320:7320='[',<34>,180:57]
[@-1,7321:7323='msg',<125>,180:58]
[@-1,7324:7324='.',<60>,180:61]
[@-1,7325:7330='sender',<125>,180:62]
[@-1,7331:7331=']',<35>,180:68]
[@-1,7332:7332=',',<59>,180:69]
[@-1,7334:7339='tokens',<125>,180:71]
[@-1,7340:7340=')',<31>,180:77]
[@-1,7341:7341=';',<29>,180:78]
[@-1,7352:7359='balances',<125>,181:8]
[@-1,7360:7360='[',<34>,181:16]
[@-1,7361:7362='to',<125>,181:17]
[@-1,7363:7363=']',<35>,181:19]
[@-1,7365:7365='=',<36>,181:21]
[@-1,7367:7373='safeAdd',<125>,181:23]
[@-1,7374:7374='(',<30>,181:30]
[@-1,7375:7382='balances',<125>,181:31]
[@-1,7383:7383='[',<34>,181:39]
[@-1,7384:7385='to',<125>,181:40]
[@-1,7386:7386=']',<35>,181:42]
[@-1,7387:7387=',',<59>,181:43]
[@-1,7389:7394='tokens',<125>,181:45]
[@-1,7395:7395=')',<31>,181:51]
[@-1,7396:7396=';',<29>,181:52]
[@-1,7407:7414='Transfer',<125>,182:8]
[@-1,7415:7415='(',<30>,182:16]
[@-1,7416:7419='from',<28>,182:17]
[@-1,7420:7420=',',<59>,182:21]
[@-1,7422:7423='to',<125>,182:23]
[@-1,7424:7424=',',<59>,182:25]
[@-1,7426:7431='tokens',<125>,182:27]
[@-1,7432:7432=')',<31>,182:33]
[@-1,7433:7433=';',<29>,182:34]
[@-1,7444:7449='return',<84>,183:8]
[@-1,7451:7454='true',<125>,183:15]
[@-1,7455:7455=';',<29>,183:19]
[@-1,7462:7462='}',<33>,184:4]
[@-1,7751:7758='function',<65>,191:4]
[@-1,7760:7768='allowance',<125>,191:13]
[@-1,7769:7769='(',<30>,191:22]
[@-1,7770:7776='address',<1>,191:23]
[@-1,7778:7787='tokenOwner',<125>,191:31]
[@-1,7788:7788=',',<59>,191:41]
[@-1,7790:7796='address',<1>,191:43]
[@-1,7798:7804='spender',<125>,191:51]
[@-1,7805:7805=')',<31>,191:58]
[@-1,7807:7812='public',<91>,191:60]
[@-1,7814:7821='constant',<98>,191:67]
[@-1,7823:7829='returns',<66>,191:76]
[@-1,7831:7831='(',<30>,191:84]
[@-1,7832:7835='uint',<120>,191:85]
[@-1,7837:7845='remaining',<125>,191:90]
[@-1,7846:7846=')',<31>,191:99]
[@-1,7848:7848='{',<32>,191:101]
[@-1,7859:7864='return',<84>,192:8]
[@-1,7866:7872='allowed',<125>,192:15]
[@-1,7873:7873='[',<34>,192:22]
[@-1,7874:7883='tokenOwner',<125>,192:23]
[@-1,7884:7884=']',<35>,192:33]
[@-1,7885:7885='[',<34>,192:34]
[@-1,7886:7892='spender',<125>,192:35]
[@-1,7893:7893=']',<35>,192:42]
[@-1,7894:7894=';',<29>,192:43]
[@-1,7901:7901='}',<33>,193:4]
[@-1,8262:8269='function',<65>,201:4]
[@-1,8271:8284='approveAndCall',<125>,201:13]
[@-1,8285:8285='(',<30>,201:27]
[@-1,8286:8292='address',<1>,201:28]
[@-1,8294:8300='spender',<125>,201:36]
[@-1,8301:8301=',',<59>,201:43]
[@-1,8303:8306='uint',<120>,201:45]
[@-1,8308:8313='tokens',<125>,201:50]
[@-1,8314:8314=',',<59>,201:56]
[@-1,8316:8320='bytes',<116>,201:58]
[@-1,8322:8325='data',<125>,201:64]
[@-1,8326:8326=')',<31>,201:68]
[@-1,8328:8333='public',<91>,201:70]
[@-1,8335:8341='returns',<66>,201:77]
[@-1,8343:8343='(',<30>,201:85]
[@-1,8344:8347='bool',<2>,201:86]
[@-1,8349:8355='success',<125>,201:91]
[@-1,8356:8356=')',<31>,201:98]
[@-1,8358:8358='{',<32>,201:100]
[@-1,8369:8375='allowed',<125>,202:8]
[@-1,8376:8376='[',<34>,202:15]
[@-1,8377:8379='msg',<125>,202:16]
[@-1,8380:8380='.',<60>,202:19]
[@-1,8381:8386='sender',<125>,202:20]
[@-1,8387:8387=']',<35>,202:26]
[@-1,8388:8388='[',<34>,202:27]
[@-1,8389:8395='spender',<125>,202:28]
[@-1,8396:8396=']',<35>,202:35]
[@-1,8398:8398='=',<36>,202:37]
[@-1,8400:8405='tokens',<125>,202:39]
[@-1,8406:8406=';',<29>,202:45]
[@-1,8417:8424='Approval',<125>,203:8]
[@-1,8425:8425='(',<30>,203:16]
[@-1,8426:8428='msg',<125>,203:17]
[@-1,8429:8429='.',<60>,203:20]
[@-1,8430:8435='sender',<125>,203:21]
[@-1,8436:8436=',',<59>,203:27]
[@-1,8438:8444='spender',<125>,203:29]
[@-1,8445:8445=',',<59>,203:36]
[@-1,8447:8452='tokens',<125>,203:38]
[@-1,8453:8453=')',<31>,203:44]
[@-1,8454:8454=';',<29>,203:45]
[@-1,8465:8486='ApproveAndCallFallBack',<125>,204:8]
[@-1,8487:8487='(',<30>,204:30]
[@-1,8488:8494='spender',<125>,204:31]
[@-1,8495:8495=')',<31>,204:38]
[@-1,8496:8496='.',<60>,204:39]
[@-1,8497:8511='receiveApproval',<125>,204:40]
[@-1,8512:8512='(',<30>,204:55]
[@-1,8513:8515='msg',<125>,204:56]
[@-1,8516:8516='.',<60>,204:59]
[@-1,8517:8522='sender',<125>,204:60]
[@-1,8523:8523=',',<59>,204:66]
[@-1,8525:8530='tokens',<125>,204:68]
[@-1,8531:8531=',',<59>,204:74]
[@-1,8533:8536='this',<125>,204:76]
[@-1,8537:8537=',',<59>,204:80]
[@-1,8539:8542='data',<125>,204:82]
[@-1,8543:8543=')',<31>,204:86]
[@-1,8544:8544=';',<29>,204:87]
[@-1,8555:8560='return',<84>,205:8]
[@-1,8562:8565='true',<125>,205:15]
[@-1,8566:8566=';',<29>,205:19]
[@-1,8573:8573='}',<33>,206:4]
[@-1,8771:8778='function',<65>,212:4]
[@-1,8780:8780='(',<30>,212:13]
[@-1,8781:8781=')',<31>,212:14]
[@-1,8783:8788='public',<91>,212:16]
[@-1,8790:8796='payable',<97>,212:23]
[@-1,8798:8798='{',<32>,212:31]
[@-1,8809:8814='revert',<78>,213:8]
[@-1,8815:8815='(',<30>,213:14]
[@-1,8816:8816=')',<31>,213:15]
[@-1,8817:8817=';',<29>,213:16]
[@-1,8824:8824='}',<33>,214:4]
[@-1,9063:9070='function',<65>,220:4]
[@-1,9072:9092='transferAnyERC20Token',<125>,220:13]
[@-1,9093:9093='(',<30>,220:34]
[@-1,9094:9100='address',<1>,220:35]
[@-1,9102:9113='tokenAddress',<125>,220:43]
[@-1,9114:9114=',',<59>,220:55]
[@-1,9116:9119='uint',<120>,220:57]
[@-1,9121:9126='tokens',<125>,220:62]
[@-1,9127:9127=')',<31>,220:68]
[@-1,9129:9134='public',<91>,220:70]
[@-1,9136:9144='onlyOwner',<125>,220:77]
[@-1,9146:9152='returns',<66>,220:87]
[@-1,9154:9154='(',<30>,220:95]
[@-1,9155:9158='bool',<2>,220:96]
[@-1,9160:9166='success',<125>,220:101]
[@-1,9167:9167=')',<31>,220:108]
[@-1,9169:9169='{',<32>,220:110]
[@-1,9180:9185='return',<84>,221:8]
[@-1,9187:9200='ERC20Interface',<125>,221:15]
[@-1,9201:9201='(',<30>,221:29]
[@-1,9202:9213='tokenAddress',<125>,221:30]
[@-1,9214:9214=')',<31>,221:42]
[@-1,9215:9215='.',<60>,221:43]
[@-1,9216:9223='transfer',<125>,221:44]
[@-1,9224:9224='(',<30>,221:52]
[@-1,9225:9229='owner',<125>,221:53]
[@-1,9230:9230=',',<59>,221:58]
[@-1,9232:9237='tokens',<125>,221:60]
[@-1,9238:9238=')',<31>,221:66]
[@-1,9239:9239=';',<29>,221:67]
[@-1,9246:9246='}',<33>,222:4]
[@-1,9249:9249='}',<33>,223:0]
