[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='Tiles',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,52:55='uint',<120>,5:4]
[@-1,57:62='public',<91>,5:9]
[@-1,64:71='constant',<98>,5:16]
[@-1,73:81='NUM_TILES',<125>,5:25]
[@-1,83:83='=',<36>,5:35]
[@-1,85:87='256',<127>,5:37]
[@-1,88:88=';',<29>,5:40]
[@-1,95:98='uint',<120>,6:4]
[@-1,100:107='constant',<98>,6:9]
[@-1,109:119='SIDE_LENGTH',<125>,6:18]
[@-1,121:121='=',<36>,6:30]
[@-1,123:124='16',<127>,6:32]
[@-1,125:125=';',<29>,6:34]
[@-1,132:135='uint',<120>,7:4]
[@-1,137:143='private',<92>,7:9]
[@-1,145:152='constant',<98>,7:17]
[@-1,154:173='STARTING_GAME_NUMBER',<125>,7:26]
[@-1,175:175='=',<36>,7:47]
[@-1,177:177='1',<127>,7:49]
[@-1,178:178=';',<29>,7:50]
[@-1,185:188='uint',<120>,8:4]
[@-1,190:195='public',<91>,8:9]
[@-1,197:213='DEFAULT_GAME_COST',<125>,8:16]
[@-1,215:215='=',<36>,8:34]
[@-1,217:232='5000000000000000',<127>,8:36]
[@-1,233:233=';',<29>,8:52]
[@-1,242:248='address',<1>,10:4]
[@-1,250:256='private',<92>,10:12]
[@-1,258:262='owner',<125>,10:20]
[@-1,263:263=';',<29>,10:25]
[@-1,272:275='uint',<120>,12:4]
[@-1,277:282='public',<91>,12:9]
[@-1,284:300='currentGameNumber',<125>,12:16]
[@-1,301:301=';',<29>,12:33]
[@-1,308:311='uint',<120>,13:4]
[@-1,313:318='public',<91>,13:9]
[@-1,320:337='currentGameBalance',<125>,13:16]
[@-1,338:338=';',<29>,13:34]
[@-1,345:348='uint',<120>,14:4]
[@-1,350:355='public',<91>,14:9]
[@-1,357:371='numTilesClaimed',<125>,14:16]
[@-1,372:372=';',<29>,14:31]
[@-1,379:382='Tile',<125>,15:4]
[@-1,383:383='[',<34>,15:8]
[@-1,384:385='16',<127>,15:9]
[@-1,386:386=']',<35>,15:11]
[@-1,387:387='[',<34>,15:12]
[@-1,388:389='16',<127>,15:13]
[@-1,390:390=']',<35>,15:15]
[@-1,392:397='public',<91>,15:17]
[@-1,399:403='tiles',<125>,15:24]
[@-1,404:404=';',<29>,15:29]
[@-1,411:414='bool',<2>,16:4]
[@-1,416:421='public',<91>,16:9]
[@-1,423:433='gameStopped',<125>,16:16]
[@-1,434:434=';',<29>,16:27]
[@-1,441:444='uint',<120>,17:4]
[@-1,446:451='public',<91>,17:9]
[@-1,453:464='gameEarnings',<125>,17:16]
[@-1,465:465=';',<29>,17:28]
[@-1,472:475='bool',<2>,18:4]
[@-1,477:482='public',<91>,18:9]
[@-1,484:497='willChangeCost',<125>,18:16]
[@-1,498:498=';',<29>,18:30]
[@-1,505:508='uint',<120>,19:4]
[@-1,510:515='public',<91>,19:9]
[@-1,517:531='currentGameCost',<125>,19:16]
[@-1,532:532=';',<29>,19:31]
[@-1,539:542='uint',<120>,20:4]
[@-1,544:549='public',<91>,20:9]
[@-1,551:562='nextGameCost',<125>,20:16]
[@-1,563:563=';',<29>,20:28]
[@-1,572:578='mapping',<87>,22:4]
[@-1,580:580='(',<30>,22:12]
[@-1,581:587='address',<1>,22:13]
[@-1,589:590='=>',<110>,22:21]
[@-1,592:595='uint',<120>,22:24]
[@-1,596:596=')',<31>,22:28]
[@-1,598:603='public',<91>,22:30]
[@-1,605:622='pendingWithdrawals',<125>,22:37]
[@-1,623:623=';',<29>,22:55]
[@-1,630:636='mapping',<87>,23:4]
[@-1,638:638='(',<30>,23:12]
[@-1,639:642='uint',<120>,23:13]
[@-1,644:645='=>',<110>,23:18]
[@-1,647:653='address',<1>,23:21]
[@-1,654:654=')',<31>,23:28]
[@-1,656:661='public',<91>,23:30]
[@-1,663:674='gameToWinner',<125>,23:37]
[@-1,675:675=';',<29>,23:49]
[@-1,684:689='struct',<69>,25:4]
[@-1,691:694='Tile',<125>,25:11]
[@-1,696:696='{',<32>,25:16]
[@-1,707:710='uint',<120>,26:8]
[@-1,712:722='gameClaimed',<125>,26:13]
[@-1,723:723=';',<29>,26:24]
[@-1,734:740='address',<1>,27:8]
[@-1,742:750='claimedBy',<125>,27:16]
[@-1,751:751=';',<29>,27:25]
[@-1,758:758='}',<33>,28:4]
[@-1,767:771='event',<67>,30:4]
[@-1,773:779='GameWon',<125>,30:10]
[@-1,780:780='(',<30>,30:17]
[@-1,781:784='uint',<120>,30:18]
[@-1,786:792='indexed',<101>,30:23]
[@-1,794:803='gameNumber',<125>,30:31]
[@-1,804:804=',',<59>,30:41]
[@-1,806:812='address',<1>,30:43]
[@-1,814:820='indexed',<101>,30:51]
[@-1,822:827='winner',<125>,30:59]
[@-1,828:828=')',<31>,30:65]
[@-1,829:829=';',<29>,30:66]
[@-1,836:840='event',<67>,31:4]
[@-1,842:852='TileClaimed',<125>,31:10]
[@-1,853:853='(',<30>,31:21]
[@-1,854:857='uint',<120>,31:22]
[@-1,859:865='indexed',<101>,31:27]
[@-1,867:876='gameNumber',<125>,31:35]
[@-1,877:877=',',<59>,31:45]
[@-1,879:882='uint',<120>,31:47]
[@-1,884:890='indexed',<101>,31:52]
[@-1,892:897='xCoord',<125>,31:60]
[@-1,898:898=',',<59>,31:66]
[@-1,900:903='uint',<120>,31:68]
[@-1,905:911='indexed',<101>,31:73]
[@-1,913:918='yCoord',<125>,31:81]
[@-1,919:919=',',<59>,31:87]
[@-1,921:927='address',<1>,31:89]
[@-1,929:937='claimedBy',<125>,31:97]
[@-1,938:938=')',<31>,31:106]
[@-1,939:939=';',<29>,31:107]
[@-1,946:950='event',<67>,32:4]
[@-1,952:966='WinningsClaimed',<125>,32:10]
[@-1,967:967='(',<30>,32:25]
[@-1,968:974='address',<1>,32:26]
[@-1,976:982='indexed',<101>,32:34]
[@-1,984:992='claimedBy',<125>,32:42]
[@-1,993:993=',',<59>,32:51]
[@-1,995:998='uint',<120>,32:53]
[@-1,1000:1006='indexed',<101>,32:58]
[@-1,1008:1020='amountClaimed',<125>,32:66]
[@-1,1021:1021=')',<31>,32:79]
[@-1,1022:1022=';',<29>,32:80]
[@-1,1029:1033='event',<67>,33:4]
[@-1,1035:1047='FailedToClaim',<125>,33:10]
[@-1,1048:1048='(',<30>,33:23]
[@-1,1049:1055='address',<1>,33:24]
[@-1,1057:1063='indexed',<101>,33:32]
[@-1,1065:1073='claimedBy',<125>,33:40]
[@-1,1074:1074=',',<59>,33:49]
[@-1,1076:1079='uint',<120>,33:51]
[@-1,1081:1087='indexed',<101>,33:56]
[@-1,1089:1101='amountToClaim',<125>,33:64]
[@-1,1102:1102=')',<31>,33:77]
[@-1,1103:1103=';',<29>,33:78]
[@-1,1110:1114='event',<67>,34:4]
[@-1,1116:1131='PrintWinningInfo',<125>,34:10]
[@-1,1132:1132='(',<30>,34:26]
[@-1,1133:1139='bytes32',<115>,34:27]
[@-1,1141:1144='hash',<125>,34:35]
[@-1,1145:1145=',',<59>,34:39]
[@-1,1147:1150='uint',<120>,34:41]
[@-1,1152:1157='xCoord',<125>,34:46]
[@-1,1158:1158=',',<59>,34:52]
[@-1,1160:1163='uint',<120>,34:54]
[@-1,1165:1170='yCoord',<125>,34:59]
[@-1,1171:1171=')',<31>,34:65]
[@-1,1172:1172=';',<29>,34:66]
[@-1,1181:1188='modifier',<68>,36:4]
[@-1,1190:1198='onlyOwner',<125>,36:13]
[@-1,1199:1199='(',<30>,36:22]
[@-1,1200:1200=')',<31>,36:23]
[@-1,1202:1202='{',<32>,36:25]
[@-1,1213:1219='require',<125>,37:8]
[@-1,1220:1220='(',<30>,37:15]
[@-1,1221:1223='msg',<125>,37:16]
[@-1,1224:1224='.',<60>,37:19]
[@-1,1225:1230='sender',<125>,37:20]
[@-1,1232:1233='==',<49>,37:27]
[@-1,1235:1239='owner',<125>,37:30]
[@-1,1240:1240=')',<31>,37:35]
[@-1,1241:1241=';',<29>,37:36]
[@-1,1252:1252='_',<125>,38:8]
[@-1,1253:1253=';',<29>,38:9]
[@-1,1260:1260='}',<33>,39:4]
[@-1,1269:1276='modifier',<68>,41:4]
[@-1,1278:1288='gameRunning',<125>,41:13]
[@-1,1289:1289='(',<30>,41:24]
[@-1,1290:1290=')',<31>,41:25]
[@-1,1292:1292='{',<32>,41:27]
[@-1,1303:1309='require',<125>,42:8]
[@-1,1310:1310='(',<30>,42:15]
[@-1,1311:1311='!',<44>,42:16]
[@-1,1312:1322='gameStopped',<125>,42:17]
[@-1,1323:1323=')',<31>,42:28]
[@-1,1324:1324=';',<29>,42:29]
[@-1,1335:1335='_',<125>,43:8]
[@-1,1336:1336=';',<29>,43:9]
[@-1,1343:1343='}',<33>,44:4]
[@-1,1352:1359='modifier',<68>,46:4]
[@-1,1361:1374='gameNotRunning',<125>,46:13]
[@-1,1375:1375='(',<30>,46:27]
[@-1,1376:1376=')',<31>,46:28]
[@-1,1378:1378='{',<32>,46:30]
[@-1,1389:1395='require',<125>,47:8]
[@-1,1396:1396='(',<30>,47:15]
[@-1,1397:1407='gameStopped',<125>,47:16]
[@-1,1409:1410='==',<49>,47:28]
[@-1,1412:1415='true',<125>,47:31]
[@-1,1416:1416=')',<31>,47:35]
[@-1,1417:1417=';',<29>,47:36]
[@-1,1428:1428='_',<125>,48:8]
[@-1,1429:1429=';',<29>,48:9]
[@-1,1436:1436='}',<33>,49:4]
[@-1,1445:1452='function',<65>,51:4]
[@-1,1454:1458='Tiles',<125>,51:13]
[@-1,1459:1459='(',<30>,51:18]
[@-1,1460:1460=')',<31>,51:19]
[@-1,1462:1468='payable',<97>,51:21]
[@-1,1470:1470='{',<32>,51:29]
[@-1,1481:1485='owner',<125>,52:8]
[@-1,1487:1487='=',<36>,52:14]
[@-1,1489:1491='msg',<125>,52:16]
[@-1,1492:1492='.',<60>,52:19]
[@-1,1493:1498='sender',<125>,52:20]
[@-1,1499:1499=';',<29>,52:26]
[@-1,1510:1526='currentGameNumber',<125>,53:8]
[@-1,1528:1528='=',<36>,53:26]
[@-1,1530:1549='STARTING_GAME_NUMBER',<125>,53:28]
[@-1,1550:1550=';',<29>,53:48]
[@-1,1561:1575='currentGameCost',<125>,54:8]
[@-1,1577:1577='=',<36>,54:24]
[@-1,1579:1595='DEFAULT_GAME_COST',<125>,54:26]
[@-1,1596:1596=';',<29>,54:43]
[@-1,1607:1621='numTilesClaimed',<125>,55:8]
[@-1,1623:1623='=',<36>,55:24]
[@-1,1625:1625='0',<127>,55:26]
[@-1,1626:1626=';',<29>,55:27]
[@-1,1637:1647='gameStopped',<125>,56:8]
[@-1,1649:1649='=',<36>,56:20]
[@-1,1651:1655='false',<125>,56:22]
[@-1,1656:1656=';',<29>,56:27]
[@-1,1667:1678='gameEarnings',<125>,57:8]
[@-1,1680:1680='=',<36>,57:21]
[@-1,1682:1682='0',<127>,57:23]
[@-1,1683:1683=';',<29>,57:24]
[@-1,1694:1707='willChangeCost',<125>,58:8]
[@-1,1709:1709='=',<36>,58:23]
[@-1,1711:1715='false',<125>,58:25]
[@-1,1716:1716=';',<29>,58:30]
[@-1,1727:1738='nextGameCost',<125>,59:8]
[@-1,1740:1740='=',<36>,59:21]
[@-1,1742:1758='DEFAULT_GAME_COST',<125>,59:23]
[@-1,1759:1759=';',<29>,59:40]
[@-1,1766:1766='}',<33>,60:4]
[@-1,1775:1782='function',<65>,62:4]
[@-1,1784:1797='cancelContract',<125>,62:13]
[@-1,1798:1798='(',<30>,62:27]
[@-1,1799:1799=')',<31>,62:28]
[@-1,1801:1809='onlyOwner',<125>,62:30]
[@-1,1811:1817='returns',<66>,62:40]
[@-1,1819:1819='(',<30>,62:48]
[@-1,1820:1823='bool',<2>,62:49]
[@-1,1824:1824=')',<31>,62:53]
[@-1,1826:1826='{',<32>,62:55]
[@-1,1837:1847='gameStopped',<125>,63:8]
[@-1,1849:1849='=',<36>,63:20]
[@-1,1851:1854='true',<125>,63:22]
[@-1,1855:1855=';',<29>,63:26]
[@-1,1866:1876='refundTiles',<125>,64:8]
[@-1,1877:1877='(',<30>,64:19]
[@-1,1878:1878=')',<31>,64:20]
[@-1,1879:1879=';',<29>,64:21]
[@-1,1890:1903='refundWinnings',<125>,65:8]
[@-1,1904:1904='(',<30>,65:22]
[@-1,1905:1905=')',<31>,65:23]
[@-1,1906:1906=';',<29>,65:24]
[@-1,1913:1913='}',<33>,66:4]
[@-1,1922:1929='function',<65>,68:4]
[@-1,1931:1948='getRightCoordinate',<125>,68:13]
[@-1,1949:1949='(',<30>,68:31]
[@-1,1950:1953='byte',<5>,68:32]
[@-1,1955:1959='input',<125>,68:37]
[@-1,1960:1960=')',<31>,68:42]
[@-1,1962:1968='returns',<66>,68:44]
[@-1,1969:1969='(',<30>,68:51]
[@-1,1970:1973='uint',<120>,68:52]
[@-1,1974:1974=')',<31>,68:56]
[@-1,1976:1976='{',<32>,68:58]
[@-1,1987:1990='byte',<5>,69:8]
[@-1,1992:1994='val',<125>,69:13]
[@-1,1996:1996='=',<36>,69:17]
[@-1,1998:2002='input',<125>,69:19]
[@-1,2004:2004='&',<51>,69:25]
[@-1,2006:2009='byte',<5>,69:27]
[@-1,2010:2010='(',<30>,69:31]
[@-1,2011:2012='15',<127>,69:32]
[@-1,2013:2013=')',<31>,69:34]
[@-1,2014:2014=';',<29>,69:35]
[@-1,2025:2030='return',<84>,70:8]
[@-1,2032:2035='uint',<120>,70:15]
[@-1,2036:2036='(',<30>,70:19]
[@-1,2037:2039='val',<125>,70:20]
[@-1,2040:2040=')',<31>,70:23]
[@-1,2041:2041=';',<29>,70:24]
[@-1,2048:2048='}',<33>,71:4]
[@-1,2057:2064='function',<65>,73:4]
[@-1,2066:2082='getLeftCoordinate',<125>,73:13]
[@-1,2083:2083='(',<30>,73:30]
[@-1,2084:2087='byte',<5>,73:31]
[@-1,2089:2093='input',<125>,73:36]
[@-1,2094:2094=')',<31>,73:41]
[@-1,2096:2102='returns',<66>,73:43]
[@-1,2103:2103='(',<30>,73:50]
[@-1,2104:2107='uint',<120>,73:51]
[@-1,2108:2108=')',<31>,73:55]
[@-1,2110:2110='{',<32>,73:57]
[@-1,2121:2124='byte',<5>,74:8]
[@-1,2126:2128='val',<125>,74:13]
[@-1,2130:2130='=',<36>,74:17]
[@-1,2132:2136='input',<125>,74:19]
[@-1,2138:2139='>>',<56>,74:25]
[@-1,2141:2141='4',<127>,74:28]
[@-1,2142:2142=';',<29>,74:29]
[@-1,2153:2158='return',<84>,75:8]
[@-1,2160:2163='uint',<120>,75:15]
[@-1,2164:2164='(',<30>,75:19]
[@-1,2165:2167='val',<125>,75:20]
[@-1,2168:2168=')',<31>,75:23]
[@-1,2169:2169=';',<29>,75:24]
[@-1,2176:2176='}',<33>,76:4]
[@-1,2185:2192='function',<65>,78:4]
[@-1,2194:2208='determineWinner',<125>,78:13]
[@-1,2209:2209='(',<30>,78:28]
[@-1,2210:2210=')',<31>,78:29]
[@-1,2212:2218='private',<92>,78:31]
[@-1,2220:2220='{',<32>,78:39]
[@-1,2231:2237='bytes32',<115>,79:8]
[@-1,2239:2249='winningHash',<125>,79:16]
[@-1,2251:2251='=',<36>,79:28]
[@-1,2253:2257='block',<125>,79:30]
[@-1,2258:2258='.',<60>,79:35]
[@-1,2259:2267='blockhash',<125>,79:36]
[@-1,2268:2268='(',<30>,79:45]
[@-1,2269:2273='block',<125>,79:46]
[@-1,2274:2274='.',<60>,79:51]
[@-1,2275:2280='number',<125>,79:52]
[@-1,2282:2282='-',<38>,79:59]
[@-1,2284:2284='1',<127>,79:61]
[@-1,2285:2285=')',<31>,79:62]
[@-1,2286:2286=';',<29>,79:63]
[@-1,2297:2300='byte',<5>,80:8]
[@-1,2302:2312='winningPair',<125>,80:13]
[@-1,2314:2314='=',<36>,80:25]
[@-1,2316:2326='winningHash',<125>,80:27]
[@-1,2327:2327='[',<34>,80:38]
[@-1,2328:2329='31',<127>,80:39]
[@-1,2330:2330=']',<35>,80:41]
[@-1,2331:2331=';',<29>,80:42]
[@-1,2342:2348='uint256',<119>,81:8]
[@-1,2350:2357='winningX',<125>,81:16]
[@-1,2359:2359='=',<36>,81:25]
[@-1,2361:2378='getRightCoordinate',<125>,81:27]
[@-1,2379:2379='(',<30>,81:45]
[@-1,2380:2390='winningPair',<125>,81:46]
[@-1,2391:2391=')',<31>,81:57]
[@-1,2392:2392=';',<29>,81:58]
[@-1,2403:2409='uint256',<119>,82:8]
[@-1,2411:2418='winningY',<125>,82:16]
[@-1,2420:2420='=',<36>,82:25]
[@-1,2422:2438='getLeftCoordinate',<125>,82:27]
[@-1,2439:2439='(',<30>,82:44]
[@-1,2440:2450='winningPair',<125>,82:45]
[@-1,2451:2451=')',<31>,82:56]
[@-1,2452:2452=';',<29>,82:57]
[@-1,2463:2469='address',<1>,83:8]
[@-1,2471:2476='winner',<125>,83:16]
[@-1,2478:2478='=',<36>,83:23]
[@-1,2480:2484='tiles',<125>,83:25]
[@-1,2485:2485='[',<34>,83:30]
[@-1,2486:2493='winningX',<125>,83:31]
[@-1,2494:2494=']',<35>,83:39]
[@-1,2495:2495='[',<34>,83:40]
[@-1,2496:2503='winningY',<125>,83:41]
[@-1,2504:2504=']',<35>,83:49]
[@-1,2505:2505='.',<60>,83:50]
[@-1,2506:2514='claimedBy',<125>,83:51]
[@-1,2515:2515=';',<29>,83:60]
[@-1,2526:2541='PrintWinningInfo',<125>,84:8]
[@-1,2542:2542='(',<30>,84:24]
[@-1,2543:2553='winningHash',<125>,84:25]
[@-1,2554:2554=',',<59>,84:36]
[@-1,2556:2563='winningX',<125>,84:38]
[@-1,2564:2564=',',<59>,84:46]
[@-1,2566:2573='winningY',<125>,84:48]
[@-1,2574:2574=')',<31>,84:56]
[@-1,2575:2575=';',<29>,84:57]
[@-1,2586:2592='GameWon',<125>,85:8]
[@-1,2593:2593='(',<30>,85:15]
[@-1,2594:2610='currentGameNumber',<125>,85:16]
[@-1,2611:2611=',',<59>,85:33]
[@-1,2613:2618='winner',<125>,85:35]
[@-1,2619:2619=')',<31>,85:41]
[@-1,2620:2620=';',<29>,85:42]
[@-1,2631:2639='resetGame',<125>,86:8]
[@-1,2640:2640='(',<30>,86:17]
[@-1,2641:2646='winner',<125>,86:18]
[@-1,2647:2647=')',<31>,86:24]
[@-1,2648:2648=';',<29>,86:25]
[@-1,2655:2655='}',<33>,87:4]
[@-1,2664:2671='function',<65>,89:4]
[@-1,2673:2681='claimTile',<125>,89:13]
[@-1,2682:2682='(',<30>,89:22]
[@-1,2683:2686='uint',<120>,89:23]
[@-1,2688:2693='xCoord',<125>,89:28]
[@-1,2694:2694=',',<59>,89:34]
[@-1,2696:2699='uint',<120>,89:36]
[@-1,2701:2706='yCoord',<125>,89:41]
[@-1,2707:2707=',',<59>,89:47]
[@-1,2709:2712='uint',<120>,89:49]
[@-1,2714:2723='gameNumber',<125>,89:54]
[@-1,2724:2724=')',<31>,89:64]
[@-1,2726:2736='gameRunning',<125>,89:66]
[@-1,2738:2744='payable',<97>,89:78]
[@-1,2746:2746='{',<32>,89:86]
[@-1,2757:2758='if',<71>,90:8]
[@-1,2760:2760='(',<30>,90:11]
[@-1,2761:2770='gameNumber',<125>,90:12]
[@-1,2772:2773='!=',<50>,90:23]
[@-1,2775:2791='currentGameNumber',<125>,90:26]
[@-1,2793:2794='||',<43>,90:44]
[@-1,2796:2800='tiles',<125>,90:47]
[@-1,2801:2801='[',<34>,90:52]
[@-1,2802:2807='xCoord',<125>,90:53]
[@-1,2808:2808=']',<35>,90:59]
[@-1,2809:2809='[',<34>,90:60]
[@-1,2810:2815='yCoord',<125>,90:61]
[@-1,2816:2816=']',<35>,90:67]
[@-1,2817:2817='.',<60>,90:68]
[@-1,2818:2828='gameClaimed',<125>,90:69]
[@-1,2830:2831='==',<49>,90:81]
[@-1,2833:2849='currentGameNumber',<125>,90:84]
[@-1,2850:2850=')',<31>,90:101]
[@-1,2852:2852='{',<32>,90:103]
[@-1,2867:2872='revert',<78>,91:12]
[@-1,2873:2873='(',<30>,91:18]
[@-1,2874:2874=')',<31>,91:19]
[@-1,2875:2875=';',<29>,91:20]
[@-1,2886:2886='}',<33>,92:8]
[@-1,2897:2903='require',<125>,93:8]
[@-1,2904:2904='(',<30>,93:15]
[@-1,2905:2907='msg',<125>,93:16]
[@-1,2908:2908='.',<60>,93:19]
[@-1,2909:2913='value',<125>,93:20]
[@-1,2915:2916='==',<49>,93:26]
[@-1,2918:2932='currentGameCost',<125>,93:29]
[@-1,2933:2933=')',<31>,93:44]
[@-1,2934:2934=';',<29>,93:45]
[@-1,2947:2964='currentGameBalance',<125>,95:8]
[@-1,2966:2967='+=',<16>,95:27]
[@-1,2969:2971='msg',<125>,95:30]
[@-1,2972:2972='.',<60>,95:33]
[@-1,2973:2977='value',<125>,95:34]
[@-1,2978:2978=';',<29>,95:39]
[@-1,2989:2993='tiles',<125>,96:8]
[@-1,2994:2994='[',<34>,96:13]
[@-1,2995:3000='xCoord',<125>,96:14]
[@-1,3001:3001=']',<35>,96:20]
[@-1,3002:3002='[',<34>,96:21]
[@-1,3003:3008='yCoord',<125>,96:22]
[@-1,3009:3009=']',<35>,96:28]
[@-1,3011:3011='=',<36>,96:30]
[@-1,3013:3016='Tile',<125>,96:32]
[@-1,3017:3017='(',<30>,96:36]
[@-1,3018:3034='currentGameNumber',<125>,96:37]
[@-1,3035:3035=',',<59>,96:54]
[@-1,3037:3039='msg',<125>,96:56]
[@-1,3040:3040='.',<60>,96:59]
[@-1,3041:3046='sender',<125>,96:60]
[@-1,3047:3047=')',<31>,96:66]
[@-1,3048:3048=';',<29>,96:67]
[@-1,3059:3069='TileClaimed',<125>,97:8]
[@-1,3070:3070='(',<30>,97:19]
[@-1,3071:3087='currentGameNumber',<125>,97:20]
[@-1,3088:3088=',',<59>,97:37]
[@-1,3090:3095='xCoord',<125>,97:39]
[@-1,3096:3096=',',<59>,97:45]
[@-1,3098:3103='yCoord',<125>,97:47]
[@-1,3104:3104=',',<59>,97:53]
[@-1,3106:3108='msg',<125>,97:55]
[@-1,3109:3109='.',<60>,97:58]
[@-1,3110:3115='sender',<125>,97:59]
[@-1,3116:3116=')',<31>,97:65]
[@-1,3117:3117=';',<29>,97:66]
[@-1,3128:3142='numTilesClaimed',<125>,98:8]
[@-1,3144:3145='+=',<16>,98:24]
[@-1,3147:3147='1',<127>,98:27]
[@-1,3148:3148=';',<29>,98:28]
[@-1,3159:3160='if',<71>,99:8]
[@-1,3162:3162='(',<30>,99:11]
[@-1,3163:3177='numTilesClaimed',<125>,99:12]
[@-1,3179:3180='==',<49>,99:28]
[@-1,3182:3190='NUM_TILES',<125>,99:31]
[@-1,3191:3191=')',<31>,99:40]
[@-1,3193:3193='{',<32>,99:42]
[@-1,3208:3222='determineWinner',<125>,100:12]
[@-1,3223:3223='(',<30>,100:27]
[@-1,3224:3224=')',<31>,100:28]
[@-1,3225:3225=';',<29>,100:29]
[@-1,3236:3236='}',<33>,101:8]
[@-1,3243:3243='}',<33>,102:4]
[@-1,3252:3259='function',<65>,104:4]
[@-1,3261:3269='resetGame',<125>,104:13]
[@-1,3270:3270='(',<30>,104:22]
[@-1,3271:3277='address',<1>,104:23]
[@-1,3279:3284='winner',<125>,104:31]
[@-1,3285:3285=')',<31>,104:37]
[@-1,3287:3293='private',<92>,104:39]
[@-1,3295:3295='{',<32>,104:47]
[@-1,3306:3309='uint',<120>,105:8]
[@-1,3311:3323='winningAmount',<125>,105:13]
[@-1,3325:3325='=',<36>,105:27]
[@-1,3327:3330='uint',<120>,105:29]
[@-1,3331:3331='(',<30>,105:33]
[@-1,3332:3349='currentGameBalance',<125>,105:34]
[@-1,3350:3350=')',<31>,105:52]
[@-1,3352:3352='*',<39>,105:54]
[@-1,3354:3357='uint',<120>,105:56]
[@-1,3358:3358='(',<30>,105:60]
[@-1,3359:3359='9',<127>,105:61]
[@-1,3360:3360=')',<31>,105:62]
[@-1,3362:3362='/',<40>,105:64]
[@-1,3364:3367='uint',<120>,105:66]
[@-1,3368:3368='(',<30>,105:70]
[@-1,3369:3370='10',<127>,105:71]
[@-1,3371:3371=')',<31>,105:73]
[@-1,3372:3372=';',<29>,105:74]
[@-1,3383:3386='uint',<120>,106:8]
[@-1,3388:3396='remainder',<125>,106:13]
[@-1,3398:3398='=',<36>,106:23]
[@-1,3400:3417='currentGameBalance',<125>,106:25]
[@-1,3419:3419='-',<38>,106:44]
[@-1,3421:3433='winningAmount',<125>,106:46]
[@-1,3434:3434=';',<29>,106:59]
[@-1,3445:3462='currentGameBalance',<125>,107:8]
[@-1,3464:3464='=',<36>,107:27]
[@-1,3466:3466='0',<127>,107:29]
[@-1,3467:3467=';',<29>,107:30]
[@-1,3480:3491='gameToWinner',<125>,109:8]
[@-1,3492:3492='[',<34>,109:20]
[@-1,3493:3509='currentGameNumber',<125>,109:21]
[@-1,3510:3510=']',<35>,109:38]
[@-1,3512:3512='=',<36>,109:40]
[@-1,3514:3519='winner',<125>,109:42]
[@-1,3520:3520=';',<29>,109:48]
[@-1,3531:3547='currentGameNumber',<125>,110:8]
[@-1,3548:3549='++',<108>,110:25]
[@-1,3550:3550=';',<29>,110:27]
[@-1,3561:3575='numTilesClaimed',<125>,111:8]
[@-1,3577:3577='=',<36>,111:24]
[@-1,3579:3579='0',<127>,111:26]
[@-1,3580:3580=';',<29>,111:27]
[@-1,3593:3610='pendingWithdrawals',<125>,113:8]
[@-1,3611:3611='[',<34>,113:26]
[@-1,3612:3617='winner',<125>,113:27]
[@-1,3618:3618=']',<35>,113:33]
[@-1,3620:3621='+=',<16>,113:35]
[@-1,3623:3635='winningAmount',<125>,113:38]
[@-1,3636:3636=';',<29>,113:51]
[@-1,3647:3658='gameEarnings',<125>,114:8]
[@-1,3660:3661='+=',<16>,114:21]
[@-1,3663:3671='remainder',<125>,114:24]
[@-1,3672:3672=';',<29>,114:33]
[@-1,3685:3686='if',<71>,116:8]
[@-1,3688:3688='(',<30>,116:11]
[@-1,3689:3702='willChangeCost',<125>,116:12]
[@-1,3703:3703=')',<31>,116:26]
[@-1,3705:3705='{',<32>,116:28]
[@-1,3720:3734='currentGameCost',<125>,117:12]
[@-1,3736:3736='=',<36>,117:28]
[@-1,3738:3749='nextGameCost',<125>,117:30]
[@-1,3750:3750=';',<29>,117:42]
[@-1,3765:3778='willChangeCost',<125>,118:12]
[@-1,3780:3780='=',<36>,118:27]
[@-1,3782:3786='false',<125>,118:29]
[@-1,3787:3787=';',<29>,118:34]
[@-1,3798:3798='}',<33>,119:8]
[@-1,3805:3805='}',<33>,120:4]
[@-1,3814:3821='function',<65>,122:4]
[@-1,3823:3833='refundTiles',<125>,122:13]
[@-1,3834:3834='(',<30>,122:24]
[@-1,3835:3835=')',<31>,122:25]
[@-1,3837:3843='private',<92>,122:27]
[@-1,3845:3845='{',<32>,122:35]
[@-1,3856:3859='Tile',<125>,123:8]
[@-1,3861:3866='memory',<88>,123:13]
[@-1,3868:3875='currTile',<125>,123:20]
[@-1,3876:3876=';',<29>,123:28]
[@-1,3887:3889='for',<73>,124:8]
[@-1,3891:3891='(',<30>,124:12]
[@-1,3892:3895='uint',<120>,124:13]
[@-1,3897:3897='i',<125>,124:18]
[@-1,3899:3899='=',<36>,124:20]
[@-1,3901:3901='0',<127>,124:22]
[@-1,3902:3902=';',<29>,124:23]
[@-1,3904:3904='i',<125>,124:25]
[@-1,3906:3906='<',<45>,124:27]
[@-1,3908:3918='SIDE_LENGTH',<125>,124:29]
[@-1,3919:3919=';',<29>,124:40]
[@-1,3921:3921='i',<125>,124:42]
[@-1,3922:3923='++',<108>,124:43]
[@-1,3924:3924=')',<31>,124:45]
[@-1,3926:3926='{',<32>,124:47]
[@-1,3941:3943='for',<73>,125:12]
[@-1,3945:3945='(',<30>,125:16]
[@-1,3946:3949='uint',<120>,125:17]
[@-1,3951:3951='j',<125>,125:22]
[@-1,3953:3953='=',<36>,125:24]
[@-1,3955:3955='0',<127>,125:26]
[@-1,3956:3956=';',<29>,125:27]
[@-1,3958:3958='j',<125>,125:29]
[@-1,3960:3960='<',<45>,125:31]
[@-1,3962:3972='SIDE_LENGTH',<125>,125:33]
[@-1,3973:3973=';',<29>,125:44]
[@-1,3975:3975='j',<125>,125:46]
[@-1,3976:3977='++',<108>,125:47]
[@-1,3978:3978=')',<31>,125:49]
[@-1,3980:3980='{',<32>,125:51]
[@-1,3999:4006='currTile',<125>,126:16]
[@-1,4008:4008='=',<36>,126:25]
[@-1,4010:4014='tiles',<125>,126:27]
[@-1,4015:4015='[',<34>,126:32]
[@-1,4016:4016='i',<125>,126:33]
[@-1,4017:4017=']',<35>,126:34]
[@-1,4018:4018='[',<34>,126:35]
[@-1,4019:4019='j',<125>,126:36]
[@-1,4020:4020=']',<35>,126:37]
[@-1,4021:4021=';',<29>,126:38]
[@-1,4040:4041='if',<71>,127:16]
[@-1,4043:4043='(',<30>,127:19]
[@-1,4044:4051='currTile',<125>,127:20]
[@-1,4052:4052='.',<60>,127:28]
[@-1,4053:4063='gameClaimed',<125>,127:29]
[@-1,4065:4066='==',<49>,127:41]
[@-1,4068:4084='currentGameNumber',<125>,127:44]
[@-1,4085:4085=')',<31>,127:61]
[@-1,4087:4087='{',<32>,127:63]
[@-1,4110:4111='if',<71>,128:20]
[@-1,4113:4113='(',<30>,128:23]
[@-1,4114:4121='currTile',<125>,128:24]
[@-1,4122:4122='.',<60>,128:32]
[@-1,4123:4131='claimedBy',<125>,128:33]
[@-1,4132:4132='.',<60>,128:42]
[@-1,4133:4136='send',<125>,128:43]
[@-1,4137:4137='(',<30>,128:47]
[@-1,4138:4152='currentGameCost',<125>,128:48]
[@-1,4153:4153=')',<31>,128:63]
[@-1,4154:4154=')',<31>,128:64]
[@-1,4156:4156='{',<32>,128:66]
[@-1,4183:4187='tiles',<125>,129:24]
[@-1,4188:4188='[',<34>,129:29]
[@-1,4189:4189='i',<125>,129:30]
[@-1,4190:4190=']',<35>,129:31]
[@-1,4191:4191='[',<34>,129:32]
[@-1,4192:4192='j',<125>,129:33]
[@-1,4193:4193=']',<35>,129:34]
[@-1,4195:4195='=',<36>,129:36]
[@-1,4197:4200='Tile',<125>,129:38]
[@-1,4201:4201='(',<30>,129:42]
[@-1,4202:4202='0',<127>,129:43]
[@-1,4203:4203=',',<59>,129:44]
[@-1,4205:4207='0x0',<128>,129:46]
[@-1,4208:4208=')',<31>,129:49]
[@-1,4209:4209=';',<29>,129:50]
[@-1,4232:4232='}',<33>,130:20]
[@-1,4251:4251='}',<33>,131:16]
[@-1,4266:4266='}',<33>,132:12]
[@-1,4277:4277='}',<33>,133:8]
[@-1,4284:4284='}',<33>,134:4]
[@-1,4293:4300='function',<65>,136:4]
[@-1,4302:4315='refundWinnings',<125>,136:13]
[@-1,4316:4316='(',<30>,136:27]
[@-1,4317:4317=')',<31>,136:28]
[@-1,4319:4325='private',<92>,136:30]
[@-1,4327:4327='{',<32>,136:38]
[@-1,4338:4344='address',<1>,137:8]
[@-1,4346:4356='currAddress',<125>,137:16]
[@-1,4357:4357=';',<29>,137:27]
[@-1,4368:4371='uint',<120>,138:8]
[@-1,4373:4382='currAmount',<125>,138:13]
[@-1,4383:4383=';',<29>,138:23]
[@-1,4394:4396='for',<73>,139:8]
[@-1,4398:4398='(',<30>,139:12]
[@-1,4399:4402='uint',<120>,139:13]
[@-1,4404:4404='i',<125>,139:18]
[@-1,4406:4406='=',<36>,139:20]
[@-1,4408:4427='STARTING_GAME_NUMBER',<125>,139:22]
[@-1,4428:4428=';',<29>,139:42]
[@-1,4430:4430='i',<125>,139:44]
[@-1,4432:4432='<',<45>,139:46]
[@-1,4434:4450='currentGameNumber',<125>,139:48]
[@-1,4451:4451=';',<29>,139:65]
[@-1,4453:4453='i',<125>,139:67]
[@-1,4454:4455='++',<108>,139:68]
[@-1,4456:4456=')',<31>,139:70]
[@-1,4458:4458='{',<32>,139:72]
[@-1,4473:4483='currAddress',<125>,140:12]
[@-1,4485:4485='=',<36>,140:24]
[@-1,4487:4498='gameToWinner',<125>,140:26]
[@-1,4499:4499='[',<34>,140:38]
[@-1,4500:4500='i',<125>,140:39]
[@-1,4501:4501=']',<35>,140:40]
[@-1,4502:4502=';',<29>,140:41]
[@-1,4517:4526='currAmount',<125>,141:12]
[@-1,4528:4528='=',<36>,141:23]
[@-1,4530:4547='pendingWithdrawals',<125>,141:25]
[@-1,4548:4548='[',<34>,141:43]
[@-1,4549:4559='currAddress',<125>,141:44]
[@-1,4560:4560=']',<35>,141:55]
[@-1,4561:4561=';',<29>,141:56]
[@-1,4576:4577='if',<71>,142:12]
[@-1,4579:4579='(',<30>,142:15]
[@-1,4580:4589='currAmount',<125>,142:16]
[@-1,4591:4592='!=',<50>,142:27]
[@-1,4594:4594='0',<127>,142:30]
[@-1,4595:4595=')',<31>,142:31]
[@-1,4597:4597='{',<32>,142:33]
[@-1,4616:4617='if',<71>,143:16]
[@-1,4619:4619='(',<30>,143:19]
[@-1,4620:4630='currAddress',<125>,143:20]
[@-1,4631:4631='.',<60>,143:31]
[@-1,4632:4635='send',<125>,143:32]
[@-1,4636:4636='(',<30>,143:36]
[@-1,4637:4646='currAmount',<125>,143:37]
[@-1,4647:4647=')',<31>,143:47]
[@-1,4648:4648=')',<31>,143:48]
[@-1,4650:4650='{',<32>,143:50]
[@-1,4673:4690='pendingWithdrawals',<125>,144:20]
[@-1,4691:4691='[',<34>,144:38]
[@-1,4692:4702='currAddress',<125>,144:39]
[@-1,4703:4703=']',<35>,144:50]
[@-1,4705:4705='=',<36>,144:52]
[@-1,4707:4707='0',<127>,144:54]
[@-1,4708:4708=';',<29>,144:55]
[@-1,4727:4727='}',<33>,145:16]
[@-1,4742:4742='}',<33>,146:12]
[@-1,4753:4753='}',<33>,147:8]
[@-1,4760:4760='}',<33>,148:4]
[@-1,4769:4776='function',<65>,150:4]
[@-1,4778:4790='claimWinnings',<125>,150:13]
[@-1,4791:4791='(',<30>,150:26]
[@-1,4792:4792=')',<31>,150:27]
[@-1,4794:4794='{',<32>,150:29]
[@-1,4805:4806='if',<71>,151:8]
[@-1,4808:4808='(',<30>,151:11]
[@-1,4809:4826='pendingWithdrawals',<125>,151:12]
[@-1,4827:4827='[',<34>,151:30]
[@-1,4828:4830='msg',<125>,151:31]
[@-1,4831:4831='.',<60>,151:34]
[@-1,4832:4837='sender',<125>,151:35]
[@-1,4838:4838=']',<35>,151:41]
[@-1,4840:4841='!=',<50>,151:43]
[@-1,4843:4843='0',<127>,151:46]
[@-1,4844:4844=')',<31>,151:47]
[@-1,4846:4846='{',<32>,151:49]
[@-1,4861:4862='if',<71>,152:12]
[@-1,4864:4864='(',<30>,152:15]
[@-1,4865:4867='msg',<125>,152:16]
[@-1,4868:4868='.',<60>,152:19]
[@-1,4869:4874='sender',<125>,152:20]
[@-1,4875:4875='.',<60>,152:26]
[@-1,4876:4879='send',<125>,152:27]
[@-1,4880:4880='(',<30>,152:31]
[@-1,4881:4898='pendingWithdrawals',<125>,152:32]
[@-1,4899:4899='[',<34>,152:50]
[@-1,4900:4902='msg',<125>,152:51]
[@-1,4903:4903='.',<60>,152:54]
[@-1,4904:4909='sender',<125>,152:55]
[@-1,4910:4910=']',<35>,152:61]
[@-1,4911:4911=')',<31>,152:62]
[@-1,4912:4912=')',<31>,152:63]
[@-1,4914:4914='{',<32>,152:65]
[@-1,4933:4947='WinningsClaimed',<125>,153:16]
[@-1,4948:4948='(',<30>,153:31]
[@-1,4949:4951='msg',<125>,153:32]
[@-1,4952:4952='.',<60>,153:35]
[@-1,4953:4958='sender',<125>,153:36]
[@-1,4959:4959=',',<59>,153:42]
[@-1,4961:4978='pendingWithdrawals',<125>,153:44]
[@-1,4979:4979='[',<34>,153:62]
[@-1,4980:4982='msg',<125>,153:63]
[@-1,4983:4983='.',<60>,153:66]
[@-1,4984:4989='sender',<125>,153:67]
[@-1,4990:4990=']',<35>,153:73]
[@-1,4991:4991=')',<31>,153:74]
[@-1,4992:4992=';',<29>,153:75]
[@-1,5011:5028='pendingWithdrawals',<125>,154:16]
[@-1,5029:5029='[',<34>,154:34]
[@-1,5030:5032='msg',<125>,154:35]
[@-1,5033:5033='.',<60>,154:38]
[@-1,5034:5039='sender',<125>,154:39]
[@-1,5040:5040=']',<35>,154:45]
[@-1,5042:5042='=',<36>,154:47]
[@-1,5044:5044='0',<127>,154:49]
[@-1,5045:5045=';',<29>,154:50]
[@-1,5060:5060='}',<33>,155:12]
[@-1,5062:5065='else',<72>,155:14]
[@-1,5067:5067='{',<32>,155:19]
[@-1,5086:5098='FailedToClaim',<125>,156:16]
[@-1,5099:5099='(',<30>,156:29]
[@-1,5100:5102='msg',<125>,156:30]
[@-1,5103:5103='.',<60>,156:33]
[@-1,5104:5109='sender',<125>,156:34]
[@-1,5110:5110=',',<59>,156:40]
[@-1,5112:5129='pendingWithdrawals',<125>,156:42]
[@-1,5130:5130='[',<34>,156:60]
[@-1,5131:5133='msg',<125>,156:61]
[@-1,5134:5134='.',<60>,156:64]
[@-1,5135:5140='sender',<125>,156:65]
[@-1,5141:5141=']',<35>,156:71]
[@-1,5142:5142=')',<31>,156:72]
[@-1,5143:5143=';',<29>,156:73]
[@-1,5158:5158='}',<33>,157:12]
[@-1,5169:5169='}',<33>,158:8]
[@-1,5176:5176='}',<33>,159:4]
[@-1,5185:5192='function',<65>,161:4]
[@-1,5194:5207='updateGameCost',<125>,161:13]
[@-1,5208:5208='(',<30>,161:27]
[@-1,5209:5212='uint',<120>,161:28]
[@-1,5214:5224='newGameCost',<125>,161:33]
[@-1,5225:5225=')',<31>,161:44]
[@-1,5227:5235='onlyOwner',<125>,161:46]
[@-1,5237:5243='returns',<66>,161:56]
[@-1,5245:5245='(',<30>,161:64]
[@-1,5246:5249='bool',<2>,161:65]
[@-1,5250:5250=')',<31>,161:69]
[@-1,5252:5252='{',<32>,161:71]
[@-1,5263:5264='if',<71>,162:8]
[@-1,5266:5266='(',<30>,162:11]
[@-1,5267:5277='newGameCost',<125>,162:12]
[@-1,5279:5279='>',<46>,162:24]
[@-1,5281:5281='0',<127>,162:26]
[@-1,5282:5282=')',<31>,162:27]
[@-1,5284:5284='{',<32>,162:29]
[@-1,5299:5310='nextGameCost',<125>,163:12]
[@-1,5312:5312='=',<36>,163:25]
[@-1,5314:5324='newGameCost',<125>,163:27]
[@-1,5325:5325=';',<29>,163:38]
[@-1,5340:5353='willChangeCost',<125>,164:12]
[@-1,5355:5355='=',<36>,164:27]
[@-1,5357:5360='true',<125>,164:29]
[@-1,5361:5361=';',<29>,164:33]
[@-1,5372:5372='}',<33>,165:8]
[@-1,5379:5379='}',<33>,166:4]
[@-1,5388:5395='function',<65>,168:4]
[@-1,5397:5415='claimOwnersEarnings',<125>,168:13]
[@-1,5416:5416='(',<30>,168:32]
[@-1,5417:5417=')',<31>,168:33]
[@-1,5419:5427='onlyOwner',<125>,168:35]
[@-1,5429:5429='{',<32>,168:45]
[@-1,5440:5441='if',<71>,169:8]
[@-1,5443:5443='(',<30>,169:11]
[@-1,5444:5455='gameEarnings',<125>,169:12]
[@-1,5457:5458='!=',<50>,169:25]
[@-1,5460:5460='0',<127>,169:28]
[@-1,5461:5461=')',<31>,169:29]
[@-1,5463:5463='{',<32>,169:31]
[@-1,5478:5479='if',<71>,170:12]
[@-1,5481:5481='(',<30>,170:15]
[@-1,5482:5486='owner',<125>,170:16]
[@-1,5487:5487='.',<60>,170:21]
[@-1,5488:5491='send',<125>,170:22]
[@-1,5492:5492='(',<30>,170:26]
[@-1,5493:5504='gameEarnings',<125>,170:27]
[@-1,5505:5505=')',<31>,170:39]
[@-1,5506:5506=')',<31>,170:40]
[@-1,5508:5508='{',<32>,170:42]
[@-1,5527:5538='gameEarnings',<125>,171:16]
[@-1,5540:5540='=',<36>,171:29]
[@-1,5542:5542='0',<127>,171:31]
[@-1,5543:5543=';',<29>,171:32]
[@-1,5558:5558='}',<33>,172:12]
[@-1,5569:5569='}',<33>,173:8]
[@-1,5576:5576='}',<33>,174:4]
[@-1,5579:5579='}',<33>,175:0]
