[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,64:71='contract',<62>,9:0]
[@-1,73:82='ERC20Basic',<125>,9:9]
[@-1,84:84='{',<32>,9:20]
[@-1,89:92='uint',<120>,10:2]
[@-1,94:99='public',<91>,10:7]
[@-1,101:111='totalSupply',<125>,10:14]
[@-1,112:112=';',<29>,10:25]
[@-1,117:124='function',<65>,11:2]
[@-1,126:134='balanceOf',<125>,11:11]
[@-1,135:135='(',<30>,11:20]
[@-1,136:142='address',<1>,11:21]
[@-1,144:146='who',<125>,11:29]
[@-1,147:147=')',<31>,11:32]
[@-1,149:156='constant',<98>,11:34]
[@-1,158:164='returns',<66>,11:43]
[@-1,166:166='(',<30>,11:51]
[@-1,167:170='uint',<120>,11:52]
[@-1,171:171=')',<31>,11:56]
[@-1,172:172=';',<29>,11:57]
[@-1,177:184='function',<65>,12:2]
[@-1,186:193='transfer',<125>,12:11]
[@-1,194:194='(',<30>,12:19]
[@-1,195:201='address',<1>,12:20]
[@-1,203:204='to',<125>,12:28]
[@-1,205:205=',',<59>,12:30]
[@-1,207:210='uint',<120>,12:32]
[@-1,212:216='value',<125>,12:37]
[@-1,217:217=')',<31>,12:42]
[@-1,218:218=';',<29>,12:43]
[@-1,223:227='event',<67>,13:2]
[@-1,229:236='Transfer',<125>,13:8]
[@-1,237:237='(',<30>,13:16]
[@-1,238:244='address',<1>,13:17]
[@-1,246:252='indexed',<101>,13:25]
[@-1,254:257='from',<28>,13:33]
[@-1,258:258=',',<59>,13:37]
[@-1,260:266='address',<1>,13:39]
[@-1,268:274='indexed',<101>,13:47]
[@-1,276:277='to',<125>,13:55]
[@-1,278:278=',',<59>,13:57]
[@-1,280:283='uint',<120>,13:59]
[@-1,285:289='value',<125>,13:64]
[@-1,290:290=')',<31>,13:69]
[@-1,291:291=';',<29>,13:70]
[@-1,294:294='}',<33>,14:0]
[@-1,297:304='contract',<62>,15:0]
[@-1,306:310='ERC20',<125>,15:9]
[@-1,312:313='is',<113>,15:15]
[@-1,315:324='ERC20Basic',<125>,15:18]
[@-1,326:326='{',<32>,15:29]
[@-1,331:338='function',<65>,16:2]
[@-1,340:348='allowance',<125>,16:11]
[@-1,349:349='(',<30>,16:20]
[@-1,350:356='address',<1>,16:21]
[@-1,358:362='owner',<125>,16:29]
[@-1,363:363=',',<59>,16:34]
[@-1,365:371='address',<1>,16:36]
[@-1,373:379='spender',<125>,16:44]
[@-1,380:380=')',<31>,16:51]
[@-1,382:389='constant',<98>,16:53]
[@-1,391:397='returns',<66>,16:62]
[@-1,399:399='(',<30>,16:70]
[@-1,400:403='uint',<120>,16:71]
[@-1,404:404=')',<31>,16:75]
[@-1,405:405=';',<29>,16:76]
[@-1,410:417='function',<65>,17:2]
[@-1,419:430='transferFrom',<125>,17:11]
[@-1,431:431='(',<30>,17:23]
[@-1,432:438='address',<1>,17:24]
[@-1,440:443='from',<28>,17:32]
[@-1,444:444=',',<59>,17:36]
[@-1,446:452='address',<1>,17:38]
[@-1,454:455='to',<125>,17:46]
[@-1,456:456=',',<59>,17:48]
[@-1,458:461='uint',<120>,17:50]
[@-1,463:467='value',<125>,17:55]
[@-1,468:468=')',<31>,17:60]
[@-1,469:469=';',<29>,17:61]
[@-1,474:481='function',<65>,18:2]
[@-1,483:489='approve',<125>,18:11]
[@-1,490:490='(',<30>,18:18]
[@-1,491:497='address',<1>,18:19]
[@-1,499:505='spender',<125>,18:27]
[@-1,506:506=',',<59>,18:34]
[@-1,508:511='uint',<120>,18:36]
[@-1,513:517='value',<125>,18:41]
[@-1,518:518=')',<31>,18:46]
[@-1,519:519=';',<29>,18:47]
[@-1,524:528='event',<67>,19:2]
[@-1,530:537='Approval',<125>,19:8]
[@-1,538:538='(',<30>,19:16]
[@-1,539:545='address',<1>,19:17]
[@-1,547:553='indexed',<101>,19:25]
[@-1,555:559='owner',<125>,19:33]
[@-1,560:560=',',<59>,19:38]
[@-1,562:568='address',<1>,19:40]
[@-1,570:576='indexed',<101>,19:48]
[@-1,578:584='spender',<125>,19:56]
[@-1,585:585=',',<59>,19:63]
[@-1,587:590='uint',<120>,19:65]
[@-1,592:596='value',<125>,19:70]
[@-1,597:597=')',<31>,19:75]
[@-1,598:598=';',<29>,19:76]
[@-1,601:601='}',<33>,20:0]
[@-1,608:614='library',<64>,23:0]
[@-1,616:623='SafeMath',<125>,23:8]
[@-1,625:625='{',<32>,23:17]
[@-1,630:637='function',<65>,24:2]
[@-1,639:641='mul',<125>,24:11]
[@-1,642:642='(',<30>,24:14]
[@-1,643:646='uint',<120>,24:15]
[@-1,648:648='a',<125>,24:20]
[@-1,649:649=',',<59>,24:21]
[@-1,651:654='uint',<120>,24:23]
[@-1,656:656='b',<125>,24:28]
[@-1,657:657=')',<31>,24:29]
[@-1,659:666='internal',<93>,24:31]
[@-1,668:674='returns',<66>,24:40]
[@-1,676:676='(',<30>,24:48]
[@-1,677:680='uint',<120>,24:49]
[@-1,681:681=')',<31>,24:53]
[@-1,683:683='{',<32>,24:55]
[@-1,690:693='uint',<120>,25:4]
[@-1,695:695='c',<125>,25:9]
[@-1,697:697='=',<36>,25:11]
[@-1,699:699='a',<125>,25:13]
[@-1,701:701='*',<39>,25:15]
[@-1,703:703='b',<125>,25:17]
[@-1,704:704=';',<29>,25:18]
[@-1,711:716='assert',<125>,26:4]
[@-1,717:717='(',<30>,26:10]
[@-1,718:718='a',<125>,26:11]
[@-1,720:721='==',<49>,26:13]
[@-1,723:723='0',<127>,26:16]
[@-1,725:726='||',<43>,26:18]
[@-1,728:728='c',<125>,26:21]
[@-1,730:730='/',<40>,26:23]
[@-1,732:732='a',<125>,26:25]
[@-1,734:735='==',<49>,26:27]
[@-1,737:737='b',<125>,26:30]
[@-1,738:738=')',<31>,26:31]
[@-1,739:739=';',<29>,26:32]
[@-1,746:751='return',<84>,27:4]
[@-1,753:753='c',<125>,27:11]
[@-1,754:754=';',<29>,27:12]
[@-1,759:759='}',<33>,28:2]
[@-1,764:771='function',<65>,29:2]
[@-1,773:775='div',<125>,29:11]
[@-1,776:776='(',<30>,29:14]
[@-1,777:780='uint',<120>,29:15]
[@-1,782:782='a',<125>,29:20]
[@-1,783:783=',',<59>,29:21]
[@-1,785:788='uint',<120>,29:23]
[@-1,790:790='b',<125>,29:28]
[@-1,791:791=')',<31>,29:29]
[@-1,793:800='internal',<93>,29:31]
[@-1,802:808='returns',<66>,29:40]
[@-1,810:810='(',<30>,29:48]
[@-1,811:814='uint',<120>,29:49]
[@-1,815:815=')',<31>,29:53]
[@-1,817:817='{',<32>,29:55]
[@-1,824:829='assert',<125>,30:4]
[@-1,830:830='(',<30>,30:10]
[@-1,831:831='b',<125>,30:11]
[@-1,833:833='>',<46>,30:13]
[@-1,835:835='0',<127>,30:15]
[@-1,836:836=')',<31>,30:16]
[@-1,837:837=';',<29>,30:17]
[@-1,844:847='uint',<120>,31:4]
[@-1,849:849='c',<125>,31:9]
[@-1,851:851='=',<36>,31:11]
[@-1,853:853='a',<125>,31:13]
[@-1,855:855='/',<40>,31:15]
[@-1,857:857='b',<125>,31:17]
[@-1,858:858=';',<29>,31:18]
[@-1,865:870='assert',<125>,32:4]
[@-1,871:871='(',<30>,32:10]
[@-1,872:872='a',<125>,32:11]
[@-1,874:875='==',<49>,32:13]
[@-1,877:877='b',<125>,32:16]
[@-1,879:879='*',<39>,32:18]
[@-1,881:881='c',<125>,32:20]
[@-1,883:883='+',<37>,32:22]
[@-1,885:885='a',<125>,32:24]
[@-1,887:887='%',<41>,32:26]
[@-1,889:889='b',<125>,32:28]
[@-1,890:890=')',<31>,32:29]
[@-1,891:891=';',<29>,32:30]
[@-1,898:903='return',<84>,33:4]
[@-1,905:905='c',<125>,33:11]
[@-1,906:906=';',<29>,33:12]
[@-1,911:911='}',<33>,34:2]
[@-1,916:923='function',<65>,35:2]
[@-1,925:927='sub',<125>,35:11]
[@-1,928:928='(',<30>,35:14]
[@-1,929:932='uint',<120>,35:15]
[@-1,934:934='a',<125>,35:20]
[@-1,935:935=',',<59>,35:21]
[@-1,937:940='uint',<120>,35:23]
[@-1,942:942='b',<125>,35:28]
[@-1,943:943=')',<31>,35:29]
[@-1,945:952='internal',<93>,35:31]
[@-1,954:960='returns',<66>,35:40]
[@-1,962:962='(',<30>,35:48]
[@-1,963:966='uint',<120>,35:49]
[@-1,967:967=')',<31>,35:53]
[@-1,969:969='{',<32>,35:55]
[@-1,976:981='assert',<125>,36:4]
[@-1,982:982='(',<30>,36:10]
[@-1,983:983='b',<125>,36:11]
[@-1,985:986='<=',<47>,36:13]
[@-1,988:988='a',<125>,36:16]
[@-1,989:989=')',<31>,36:17]
[@-1,990:990=';',<29>,36:18]
[@-1,997:1002='return',<84>,37:4]
[@-1,1004:1004='a',<125>,37:11]
[@-1,1006:1006='-',<38>,37:13]
[@-1,1008:1008='b',<125>,37:15]
[@-1,1009:1009=';',<29>,37:16]
[@-1,1014:1014='}',<33>,38:2]
[@-1,1019:1026='function',<65>,39:2]
[@-1,1028:1030='add',<125>,39:11]
[@-1,1031:1031='(',<30>,39:14]
[@-1,1032:1035='uint',<120>,39:15]
[@-1,1037:1037='a',<125>,39:20]
[@-1,1038:1038=',',<59>,39:21]
[@-1,1040:1043='uint',<120>,39:23]
[@-1,1045:1045='b',<125>,39:28]
[@-1,1046:1046=')',<31>,39:29]
[@-1,1048:1055='internal',<93>,39:31]
[@-1,1057:1063='returns',<66>,39:40]
[@-1,1065:1065='(',<30>,39:48]
[@-1,1066:1069='uint',<120>,39:49]
[@-1,1070:1070=')',<31>,39:53]
[@-1,1072:1072='{',<32>,39:55]
[@-1,1079:1082='uint',<120>,40:4]
[@-1,1084:1084='c',<125>,40:9]
[@-1,1086:1086='=',<36>,40:11]
[@-1,1088:1088='a',<125>,40:13]
[@-1,1090:1090='+',<37>,40:15]
[@-1,1092:1092='b',<125>,40:17]
[@-1,1093:1093=';',<29>,40:18]
[@-1,1100:1105='assert',<125>,41:4]
[@-1,1106:1106='(',<30>,41:10]
[@-1,1107:1107='c',<125>,41:11]
[@-1,1109:1110='>=',<48>,41:13]
[@-1,1112:1112='a',<125>,41:16]
[@-1,1113:1113=')',<31>,41:17]
[@-1,1114:1114=';',<29>,41:18]
[@-1,1121:1126='return',<84>,42:4]
[@-1,1128:1128='c',<125>,42:11]
[@-1,1129:1129=';',<29>,42:12]
[@-1,1134:1134='}',<33>,43:2]
[@-1,1139:1146='function',<65>,44:2]
[@-1,1148:1152='max64',<125>,44:11]
[@-1,1153:1153='(',<30>,44:16]
[@-1,1154:1159='uint64',<119>,44:17]
[@-1,1161:1161='a',<125>,44:24]
[@-1,1162:1162=',',<59>,44:25]
[@-1,1164:1169='uint64',<119>,44:27]
[@-1,1171:1171='b',<125>,44:34]
[@-1,1172:1172=')',<31>,44:35]
[@-1,1174:1181='internal',<93>,44:37]
[@-1,1183:1190='constant',<98>,44:46]
[@-1,1192:1198='returns',<66>,44:55]
[@-1,1200:1200='(',<30>,44:63]
[@-1,1201:1206='uint64',<119>,44:64]
[@-1,1207:1207=')',<31>,44:70]
[@-1,1209:1209='{',<32>,44:72]
[@-1,1216:1221='return',<84>,45:4]
[@-1,1223:1223='a',<125>,45:11]
[@-1,1225:1226='>=',<48>,45:13]
[@-1,1228:1228='b',<125>,45:16]
[@-1,1230:1230='?',<57>,45:18]
[@-1,1232:1232='a',<125>,45:20]
[@-1,1234:1234=':',<58>,45:22]
[@-1,1236:1236='b',<125>,45:24]
[@-1,1237:1237=';',<29>,45:25]
[@-1,1242:1242='}',<33>,46:2]
[@-1,1247:1254='function',<65>,47:2]
[@-1,1256:1260='min64',<125>,47:11]
[@-1,1261:1261='(',<30>,47:16]
[@-1,1262:1267='uint64',<119>,47:17]
[@-1,1269:1269='a',<125>,47:24]
[@-1,1270:1270=',',<59>,47:25]
[@-1,1272:1277='uint64',<119>,47:27]
[@-1,1279:1279='b',<125>,47:34]
[@-1,1280:1280=')',<31>,47:35]
[@-1,1282:1289='internal',<93>,47:37]
[@-1,1291:1298='constant',<98>,47:46]
[@-1,1300:1306='returns',<66>,47:55]
[@-1,1308:1308='(',<30>,47:63]
[@-1,1309:1314='uint64',<119>,47:64]
[@-1,1315:1315=')',<31>,47:70]
[@-1,1317:1317='{',<32>,47:72]
[@-1,1324:1329='return',<84>,48:4]
[@-1,1331:1331='a',<125>,48:11]
[@-1,1333:1333='<',<45>,48:13]
[@-1,1335:1335='b',<125>,48:15]
[@-1,1337:1337='?',<57>,48:17]
[@-1,1339:1339='a',<125>,48:19]
[@-1,1341:1341=':',<58>,48:21]
[@-1,1343:1343='b',<125>,48:23]
[@-1,1344:1344=';',<29>,48:24]
[@-1,1349:1349='}',<33>,49:2]
[@-1,1354:1361='function',<65>,50:2]
[@-1,1363:1368='max256',<125>,50:11]
[@-1,1369:1369='(',<30>,50:17]
[@-1,1370:1376='uint256',<119>,50:18]
[@-1,1378:1378='a',<125>,50:26]
[@-1,1379:1379=',',<59>,50:27]
[@-1,1381:1387='uint256',<119>,50:29]
[@-1,1389:1389='b',<125>,50:37]
[@-1,1390:1390=')',<31>,50:38]
[@-1,1392:1399='internal',<93>,50:40]
[@-1,1401:1408='constant',<98>,50:49]
[@-1,1410:1416='returns',<66>,50:58]
[@-1,1418:1418='(',<30>,50:66]
[@-1,1419:1425='uint256',<119>,50:67]
[@-1,1426:1426=')',<31>,50:74]
[@-1,1428:1428='{',<32>,50:76]
[@-1,1435:1440='return',<84>,51:4]
[@-1,1442:1442='a',<125>,51:11]
[@-1,1444:1445='>=',<48>,51:13]
[@-1,1447:1447='b',<125>,51:16]
[@-1,1449:1449='?',<57>,51:18]
[@-1,1451:1451='a',<125>,51:20]
[@-1,1453:1453=':',<58>,51:22]
[@-1,1455:1455='b',<125>,51:24]
[@-1,1456:1456=';',<29>,51:25]
[@-1,1461:1461='}',<33>,52:2]
[@-1,1466:1473='function',<65>,53:2]
[@-1,1475:1480='min256',<125>,53:11]
[@-1,1481:1481='(',<30>,53:17]
[@-1,1482:1488='uint256',<119>,53:18]
[@-1,1490:1490='a',<125>,53:26]
[@-1,1491:1491=',',<59>,53:27]
[@-1,1493:1499='uint256',<119>,53:29]
[@-1,1501:1501='b',<125>,53:37]
[@-1,1502:1502=')',<31>,53:38]
[@-1,1504:1511='internal',<93>,53:40]
[@-1,1513:1520='constant',<98>,53:49]
[@-1,1522:1528='returns',<66>,53:58]
[@-1,1530:1530='(',<30>,53:66]
[@-1,1531:1537='uint256',<119>,53:67]
[@-1,1538:1538=')',<31>,53:74]
[@-1,1540:1540='{',<32>,53:76]
[@-1,1547:1552='return',<84>,54:4]
[@-1,1554:1554='a',<125>,54:11]
[@-1,1556:1556='<',<45>,54:13]
[@-1,1558:1558='b',<125>,54:15]
[@-1,1560:1560='?',<57>,54:17]
[@-1,1562:1562='a',<125>,54:19]
[@-1,1564:1564=':',<58>,54:21]
[@-1,1566:1566='b',<125>,54:23]
[@-1,1567:1567=';',<29>,54:24]
[@-1,1572:1572='}',<33>,55:2]
[@-1,1577:1584='function',<65>,56:2]
[@-1,1586:1591='assert',<125>,56:11]
[@-1,1592:1592='(',<30>,56:17]
[@-1,1593:1596='bool',<2>,56:18]
[@-1,1598:1606='assertion',<125>,56:23]
[@-1,1607:1607=')',<31>,56:32]
[@-1,1609:1616='internal',<93>,56:34]
[@-1,1618:1618='{',<32>,56:43]
[@-1,1625:1626='if',<71>,57:4]
[@-1,1628:1628='(',<30>,57:7]
[@-1,1629:1629='!',<44>,57:8]
[@-1,1630:1638='assertion',<125>,57:9]
[@-1,1639:1639=')',<31>,57:18]
[@-1,1641:1641='{',<32>,57:20]
[@-1,1650:1654='throw',<125>,58:6]
[@-1,1655:1655=';',<29>,58:11]
[@-1,1662:1662='}',<33>,59:4]
[@-1,1667:1667='}',<33>,60:2]
[@-1,1670:1670='}',<33>,61:0]
[@-1,1675:1682='contract',<62>,63:0]
[@-1,1684:1691='newToken',<125>,63:9]
[@-1,1693:1694='is',<113>,63:18]
[@-1,1696:1705='ERC20Basic',<125>,63:21]
[@-1,1707:1707='{',<32>,63:32]
[@-1,1712:1716='using',<104>,64:2]
[@-1,1718:1725='SafeMath',<125>,64:8]
[@-1,1727:1729='for',<73>,64:17]
[@-1,1731:1734='uint',<120>,64:21]
[@-1,1735:1735=';',<29>,64:25]
[@-1,1740:1746='mapping',<87>,65:2]
[@-1,1747:1747='(',<30>,65:9]
[@-1,1748:1754='address',<1>,65:10]
[@-1,1756:1757='=>',<110>,65:18]
[@-1,1759:1762='uint',<120>,65:21]
[@-1,1763:1763=')',<31>,65:25]
[@-1,1765:1772='balances',<125>,65:27]
[@-1,1773:1773=';',<29>,65:35]
[@-1,1778:1785='modifier',<68>,66:2]
[@-1,1787:1801='onlyPayloadSize',<125>,66:11]
[@-1,1802:1802='(',<30>,66:26]
[@-1,1803:1806='uint',<120>,66:27]
[@-1,1808:1811='size',<125>,66:32]
[@-1,1812:1812=')',<31>,66:36]
[@-1,1814:1814='{',<32>,66:38]
[@-1,1822:1823='if',<71>,67:5]
[@-1,1824:1824='(',<30>,67:7]
[@-1,1825:1827='msg',<125>,67:8]
[@-1,1828:1828='.',<60>,67:11]
[@-1,1829:1832='data',<125>,67:12]
[@-1,1833:1833='.',<60>,67:16]
[@-1,1834:1839='length',<125>,67:17]
[@-1,1841:1841='<',<45>,67:24]
[@-1,1843:1846='size',<125>,67:26]
[@-1,1848:1848='+',<37>,67:31]
[@-1,1850:1850='4',<127>,67:33]
[@-1,1851:1851=')',<31>,67:34]
[@-1,1853:1853='{',<32>,67:36]
[@-1,1863:1867='throw',<125>,68:7]
[@-1,1868:1868=';',<29>,68:12]
[@-1,1876:1876='}',<33>,69:5]
[@-1,1884:1884='_',<125>,70:5]
[@-1,1885:1885=';',<29>,70:6]
[@-1,1890:1890='}',<33>,71:2]
[@-1,1895:1902='function',<65>,72:2]
[@-1,1904:1911='transfer',<125>,72:11]
[@-1,1912:1912='(',<30>,72:19]
[@-1,1913:1919='address',<1>,72:20]
[@-1,1921:1923='_to',<125>,72:28]
[@-1,1924:1924=',',<59>,72:31]
[@-1,1926:1929='uint',<120>,72:33]
[@-1,1931:1936='_value',<125>,72:38]
[@-1,1937:1937=')',<31>,72:44]
[@-1,1939:1953='onlyPayloadSize',<125>,72:46]
[@-1,1954:1954='(',<30>,72:61]
[@-1,1955:1955='2',<127>,72:62]
[@-1,1957:1957='*',<39>,72:64]
[@-1,1959:1960='32',<127>,72:66]
[@-1,1961:1961=')',<31>,72:68]
[@-1,1963:1963='{',<32>,72:70]
[@-1,1970:1977='balances',<125>,73:4]
[@-1,1978:1978='[',<34>,73:12]
[@-1,1979:1981='msg',<125>,73:13]
[@-1,1982:1982='.',<60>,73:16]
[@-1,1983:1988='sender',<125>,73:17]
[@-1,1989:1989=']',<35>,73:23]
[@-1,1991:1991='=',<36>,73:25]
[@-1,1993:2000='balances',<125>,73:27]
[@-1,2001:2001='[',<34>,73:35]
[@-1,2002:2004='msg',<125>,73:36]
[@-1,2005:2005='.',<60>,73:39]
[@-1,2006:2011='sender',<125>,73:40]
[@-1,2012:2012=']',<35>,73:46]
[@-1,2013:2013='.',<60>,73:47]
[@-1,2014:2016='sub',<125>,73:48]
[@-1,2017:2017='(',<30>,73:51]
[@-1,2018:2023='_value',<125>,73:52]
[@-1,2024:2024=')',<31>,73:58]
[@-1,2025:2025=';',<29>,73:59]
[@-1,2032:2039='balances',<125>,74:4]
[@-1,2040:2040='[',<34>,74:12]
[@-1,2041:2043='_to',<125>,74:13]
[@-1,2044:2044=']',<35>,74:16]
[@-1,2046:2046='=',<36>,74:18]
[@-1,2048:2055='balances',<125>,74:20]
[@-1,2056:2056='[',<34>,74:28]
[@-1,2057:2059='_to',<125>,74:29]
[@-1,2060:2060=']',<35>,74:32]
[@-1,2061:2061='.',<60>,74:33]
[@-1,2062:2064='add',<125>,74:34]
[@-1,2065:2065='(',<30>,74:37]
[@-1,2066:2071='_value',<125>,74:38]
[@-1,2072:2072=')',<31>,74:44]
[@-1,2073:2073=';',<29>,74:45]
[@-1,2080:2087='Transfer',<125>,75:4]
[@-1,2088:2088='(',<30>,75:12]
[@-1,2089:2091='msg',<125>,75:13]
[@-1,2092:2092='.',<60>,75:16]
[@-1,2093:2098='sender',<125>,75:17]
[@-1,2099:2099=',',<59>,75:23]
[@-1,2101:2103='_to',<125>,75:25]
[@-1,2104:2104=',',<59>,75:28]
[@-1,2106:2111='_value',<125>,75:30]
[@-1,2112:2112=')',<31>,75:36]
[@-1,2113:2113=';',<29>,75:37]
[@-1,2118:2118='}',<33>,76:2]
[@-1,2123:2130='function',<65>,77:2]
[@-1,2132:2140='balanceOf',<125>,77:11]
[@-1,2141:2141='(',<30>,77:20]
[@-1,2142:2148='address',<1>,77:21]
[@-1,2150:2155='_owner',<125>,77:29]
[@-1,2156:2156=')',<31>,77:35]
[@-1,2158:2165='constant',<98>,77:37]
[@-1,2167:2173='returns',<66>,77:46]
[@-1,2175:2175='(',<30>,77:54]
[@-1,2176:2179='uint',<120>,77:55]
[@-1,2181:2187='balance',<125>,77:60]
[@-1,2188:2188=')',<31>,77:67]
[@-1,2190:2190='{',<32>,77:69]
[@-1,2197:2202='return',<84>,78:4]
[@-1,2204:2211='balances',<125>,78:11]
[@-1,2212:2212='[',<34>,78:19]
[@-1,2213:2218='_owner',<125>,78:20]
[@-1,2219:2219=']',<35>,78:26]
[@-1,2220:2220=';',<29>,78:27]
[@-1,2225:2225='}',<33>,79:2]
[@-1,2228:2228='}',<33>,80:0]
[@-1,2233:2240='contract',<62>,82:0]
[@-1,2242:2251='VENUStoken',<125>,82:9]
[@-1,2253:2254='is',<113>,82:20]
[@-1,2256:2263='newToken',<125>,82:23]
[@-1,2264:2264=',',<59>,82:31]
[@-1,2266:2270='ERC20',<125>,82:33]
[@-1,2272:2272='{',<32>,82:39]
[@-1,2277:2283='mapping',<87>,83:2]
[@-1,2285:2285='(',<30>,83:10]
[@-1,2286:2292='address',<1>,83:11]
[@-1,2294:2295='=>',<110>,83:19]
[@-1,2297:2303='mapping',<87>,83:22]
[@-1,2305:2305='(',<30>,83:30]
[@-1,2306:2312='address',<1>,83:31]
[@-1,2314:2315='=>',<110>,83:39]
[@-1,2317:2320='uint',<120>,83:42]
[@-1,2321:2321=')',<31>,83:46]
[@-1,2322:2322=')',<31>,83:47]
[@-1,2324:2330='allowed',<125>,83:49]
[@-1,2331:2331=';',<29>,83:56]
[@-1,2336:2343='function',<65>,84:2]
[@-1,2345:2356='transferFrom',<125>,84:11]
[@-1,2357:2357='(',<30>,84:23]
[@-1,2358:2364='address',<1>,84:24]
[@-1,2366:2370='_from',<125>,84:32]
[@-1,2371:2371=',',<59>,84:37]
[@-1,2373:2379='address',<1>,84:39]
[@-1,2381:2383='_to',<125>,84:47]
[@-1,2384:2384=',',<59>,84:50]
[@-1,2386:2389='uint',<120>,84:52]
[@-1,2391:2396='_value',<125>,84:57]
[@-1,2397:2397=')',<31>,84:63]
[@-1,2399:2413='onlyPayloadSize',<125>,84:65]
[@-1,2414:2414='(',<30>,84:80]
[@-1,2415:2415='3',<127>,84:81]
[@-1,2417:2417='*',<39>,84:83]
[@-1,2419:2420='32',<127>,84:85]
[@-1,2421:2421=')',<31>,84:87]
[@-1,2423:2423='{',<32>,84:89]
[@-1,2430:2432='var',<4>,85:4]
[@-1,2434:2443='_allowance',<125>,85:8]
[@-1,2445:2445='=',<36>,85:19]
[@-1,2447:2453='allowed',<125>,85:21]
[@-1,2454:2454='[',<34>,85:28]
[@-1,2455:2459='_from',<125>,85:29]
[@-1,2460:2460=']',<35>,85:34]
[@-1,2461:2461='[',<34>,85:35]
[@-1,2462:2464='msg',<125>,85:36]
[@-1,2465:2465='.',<60>,85:39]
[@-1,2466:2471='sender',<125>,85:40]
[@-1,2472:2472=']',<35>,85:46]
[@-1,2473:2473=';',<29>,85:47]
[@-1,2628:2635='balances',<125>,88:4]
[@-1,2636:2636='[',<34>,88:12]
[@-1,2637:2639='_to',<125>,88:13]
[@-1,2640:2640=']',<35>,88:16]
[@-1,2642:2642='=',<36>,88:18]
[@-1,2644:2651='balances',<125>,88:20]
[@-1,2652:2652='[',<34>,88:28]
[@-1,2653:2655='_to',<125>,88:29]
[@-1,2656:2656=']',<35>,88:32]
[@-1,2657:2657='.',<60>,88:33]
[@-1,2658:2660='add',<125>,88:34]
[@-1,2661:2661='(',<30>,88:37]
[@-1,2662:2667='_value',<125>,88:38]
[@-1,2668:2668=')',<31>,88:44]
[@-1,2669:2669=';',<29>,88:45]
[@-1,2676:2683='balances',<125>,89:4]
[@-1,2684:2684='[',<34>,89:12]
[@-1,2685:2689='_from',<125>,89:13]
[@-1,2690:2690=']',<35>,89:18]
[@-1,2692:2692='=',<36>,89:20]
[@-1,2694:2701='balances',<125>,89:22]
[@-1,2702:2702='[',<34>,89:30]
[@-1,2703:2707='_from',<125>,89:31]
[@-1,2708:2708=']',<35>,89:36]
[@-1,2709:2709='.',<60>,89:37]
[@-1,2710:2712='sub',<125>,89:38]
[@-1,2713:2713='(',<30>,89:41]
[@-1,2714:2719='_value',<125>,89:42]
[@-1,2720:2720=')',<31>,89:48]
[@-1,2721:2721=';',<29>,89:49]
[@-1,2728:2734='allowed',<125>,90:4]
[@-1,2735:2735='[',<34>,90:11]
[@-1,2736:2740='_from',<125>,90:12]
[@-1,2741:2741=']',<35>,90:17]
[@-1,2742:2742='[',<34>,90:18]
[@-1,2743:2745='msg',<125>,90:19]
[@-1,2746:2746='.',<60>,90:22]
[@-1,2747:2752='sender',<125>,90:23]
[@-1,2753:2753=']',<35>,90:29]
[@-1,2755:2755='=',<36>,90:31]
[@-1,2757:2766='_allowance',<125>,90:33]
[@-1,2767:2767='.',<60>,90:43]
[@-1,2768:2770='sub',<125>,90:44]
[@-1,2771:2771='(',<30>,90:47]
[@-1,2772:2777='_value',<125>,90:48]
[@-1,2778:2778=')',<31>,90:54]
[@-1,2779:2779=';',<29>,90:55]
[@-1,2786:2793='Transfer',<125>,91:4]
[@-1,2794:2794='(',<30>,91:12]
[@-1,2795:2799='_from',<125>,91:13]
[@-1,2800:2800=',',<59>,91:18]
[@-1,2802:2804='_to',<125>,91:20]
[@-1,2805:2805=',',<59>,91:23]
[@-1,2807:2812='_value',<125>,91:25]
[@-1,2813:2813=')',<31>,91:31]
[@-1,2814:2814=';',<29>,91:32]
[@-1,2819:2819='}',<33>,92:2]
[@-1,2824:2831='function',<65>,93:2]
[@-1,2833:2839='approve',<125>,93:11]
[@-1,2840:2840='(',<30>,93:18]
[@-1,2841:2847='address',<1>,93:19]
[@-1,2849:2856='_spender',<125>,93:27]
[@-1,2857:2857=',',<59>,93:35]
[@-1,2859:2862='uint',<120>,93:37]
[@-1,2864:2869='_value',<125>,93:42]
[@-1,2870:2870=')',<31>,93:48]
[@-1,2872:2872='{',<32>,93:50]
[@-1,3094:3095='if',<71>,97:4]
[@-1,3097:3097='(',<30>,97:7]
[@-1,3098:3098='(',<30>,97:8]
[@-1,3099:3104='_value',<125>,97:9]
[@-1,3106:3107='!=',<50>,97:16]
[@-1,3109:3109='0',<127>,97:19]
[@-1,3110:3110=')',<31>,97:20]
[@-1,3112:3113='&&',<42>,97:22]
[@-1,3115:3115='(',<30>,97:25]
[@-1,3116:3122='allowed',<125>,97:26]
[@-1,3123:3123='[',<34>,97:33]
[@-1,3124:3126='msg',<125>,97:34]
[@-1,3127:3127='.',<60>,97:37]
[@-1,3128:3133='sender',<125>,97:38]
[@-1,3134:3134=']',<35>,97:44]
[@-1,3135:3135='[',<34>,97:45]
[@-1,3136:3143='_spender',<125>,97:46]
[@-1,3144:3144=']',<35>,97:54]
[@-1,3146:3147='!=',<50>,97:56]
[@-1,3149:3149='0',<127>,97:59]
[@-1,3150:3150=')',<31>,97:60]
[@-1,3151:3151=')',<31>,97:61]
[@-1,3153:3157='throw',<125>,97:63]
[@-1,3158:3158=';',<29>,97:68]
[@-1,3165:3171='allowed',<125>,98:4]
[@-1,3172:3172='[',<34>,98:11]
[@-1,3173:3175='msg',<125>,98:12]
[@-1,3176:3176='.',<60>,98:15]
[@-1,3177:3182='sender',<125>,98:16]
[@-1,3183:3183=']',<35>,98:22]
[@-1,3184:3184='[',<34>,98:23]
[@-1,3185:3192='_spender',<125>,98:24]
[@-1,3193:3193=']',<35>,98:32]
[@-1,3195:3195='=',<36>,98:34]
[@-1,3197:3202='_value',<125>,98:36]
[@-1,3203:3203=';',<29>,98:42]
[@-1,3210:3217='Approval',<125>,99:4]
[@-1,3218:3218='(',<30>,99:12]
[@-1,3219:3221='msg',<125>,99:13]
[@-1,3222:3222='.',<60>,99:16]
[@-1,3223:3228='sender',<125>,99:17]
[@-1,3229:3229=',',<59>,99:23]
[@-1,3231:3238='_spender',<125>,99:25]
[@-1,3239:3239=',',<59>,99:33]
[@-1,3241:3246='_value',<125>,99:35]
[@-1,3247:3247=')',<31>,99:41]
[@-1,3248:3248=';',<29>,99:42]
[@-1,3253:3253='}',<33>,100:2]
[@-1,3258:3265='function',<65>,101:2]
[@-1,3267:3275='allowance',<125>,101:11]
[@-1,3276:3276='(',<30>,101:20]
[@-1,3277:3283='address',<1>,101:21]
[@-1,3285:3290='_owner',<125>,101:29]
[@-1,3291:3291=',',<59>,101:35]
[@-1,3293:3299='address',<1>,101:37]
[@-1,3301:3308='_spender',<125>,101:45]
[@-1,3309:3309=')',<31>,101:53]
[@-1,3311:3318='constant',<98>,101:55]
[@-1,3320:3326='returns',<66>,101:64]
[@-1,3328:3328='(',<30>,101:72]
[@-1,3329:3332='uint',<120>,101:73]
[@-1,3334:3342='remaining',<125>,101:78]
[@-1,3343:3343=')',<31>,101:87]
[@-1,3345:3345='{',<32>,101:89]
[@-1,3352:3357='return',<84>,102:4]
[@-1,3359:3365='allowed',<125>,102:11]
[@-1,3366:3366='[',<34>,102:18]
[@-1,3367:3372='_owner',<125>,102:19]
[@-1,3373:3373=']',<35>,102:25]
[@-1,3374:3374='[',<34>,102:26]
[@-1,3375:3382='_spender',<125>,102:27]
[@-1,3383:3383=']',<35>,102:35]
[@-1,3384:3384=';',<29>,102:36]
[@-1,3389:3389='}',<33>,103:2]
[@-1,3392:3392='}',<33>,104:0]
[@-1,3401:3408='contract',<62>,106:0]
[@-1,3410:3414='VENUS',<125>,106:9]
[@-1,3416:3417='is',<113>,106:15]
[@-1,3419:3428='VENUStoken',<125>,106:18]
[@-1,3430:3430='{',<32>,106:29]
[@-1,3435:3440='string',<3>,107:2]
[@-1,3442:3447='public',<91>,107:9]
[@-1,3449:3456='constant',<98>,107:16]
[@-1,3458:3461='name',<125>,107:25]
[@-1,3463:3463='=',<36>,107:30]
[@-1,3465:3471='"VENUS"',<126>,107:32]
[@-1,3472:3472=';',<29>,107:39]
[@-1,3477:3482='string',<3>,108:2]
[@-1,3484:3489='public',<91>,108:9]
[@-1,3491:3498='constant',<98>,108:16]
[@-1,3500:3505='symbol',<125>,108:25]
[@-1,3507:3507='=',<36>,108:32]
[@-1,3509:3515='"VENUS"',<126>,108:34]
[@-1,3516:3516=';',<29>,108:41]
[@-1,3521:3524='uint',<120>,109:2]
[@-1,3526:3531='public',<91>,109:7]
[@-1,3533:3540='constant',<98>,109:14]
[@-1,3542:3549='decimals',<125>,109:23]
[@-1,3551:3551='=',<36>,109:32]
[@-1,3553:3553='3',<127>,109:34]
[@-1,3554:3554=';',<29>,109:35]
[@-1,3559:3565='uint256',<119>,110:2]
[@-1,3567:3572='public',<91>,110:10]
[@-1,3574:3586='initialSupply',<125>,110:17]
[@-1,3587:3587=';',<29>,110:30]
[@-1,3598:3605='function',<65>,112:2]
[@-1,3607:3611='VENUS',<125>,112:11]
[@-1,3612:3612='(',<30>,112:16]
[@-1,3613:3613=')',<31>,112:17]
[@-1,3615:3615='{',<32>,112:19]
[@-1,3624:3634='totalSupply',<125>,113:5]
[@-1,3636:3636='=',<36>,113:17]
[@-1,3638:3648='80000000000',<127>,113:19]
[@-1,3650:3650='*',<39>,113:31]
[@-1,3652:3653='10',<127>,113:33]
[@-1,3655:3655='*',<39>,113:36]
[@-1,3656:3656='*',<39>,113:37]
[@-1,3658:3665='decimals',<125>,113:39]
[@-1,3666:3666=';',<29>,113:47]
[@-1,3675:3682='balances',<125>,114:6]
[@-1,3683:3683='[',<34>,114:14]
[@-1,3684:3686='msg',<125>,114:15]
[@-1,3687:3687='.',<60>,114:18]
[@-1,3688:3693='sender',<125>,114:19]
[@-1,3694:3694=']',<35>,114:25]
[@-1,3696:3696='=',<36>,114:27]
[@-1,3698:3708='totalSupply',<125>,114:29]
[@-1,3709:3709=';',<29>,114:40]
[@-1,3718:3730='initialSupply',<125>,115:6]
[@-1,3732:3732='=',<36>,115:20]
[@-1,3734:3744='totalSupply',<125>,115:22]
[@-1,3745:3745=';',<29>,115:33]
[@-1,3757:3764='Transfer',<125>,116:8]
[@-1,3765:3765='(',<30>,116:16]
[@-1,3766:3766='0',<127>,116:17]
[@-1,3767:3767=',',<59>,116:18]
[@-1,3769:3772='this',<125>,116:20]
[@-1,3773:3773=',',<59>,116:24]
[@-1,3775:3785='totalSupply',<125>,116:26]
[@-1,3786:3786=')',<31>,116:37]
[@-1,3787:3787=';',<29>,116:38]
[@-1,3798:3805='Transfer',<125>,117:8]
[@-1,3806:3806='(',<30>,117:16]
[@-1,3807:3810='this',<125>,117:17]
[@-1,3811:3811=',',<59>,117:21]
[@-1,3813:3815='msg',<125>,117:23]
[@-1,3816:3816='.',<60>,117:26]
[@-1,3817:3822='sender',<125>,117:27]
[@-1,3823:3823=',',<59>,117:33]
[@-1,3825:3835='totalSupply',<125>,117:35]
[@-1,3836:3836=')',<31>,117:46]
[@-1,3837:3837=';',<29>,117:47]
[@-1,3842:3842='}',<33>,118:2]
[@-1,3845:3845='}',<33>,119:0]
