[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,89:95='library',<64>,5:0]
[@-1,97:104='SafeMath',<125>,5:8]
[@-1,106:106='{',<32>,5:17]
[@-1,115:122='function',<65>,7:4]
[@-1,124:126='mul',<125>,7:13]
[@-1,127:127='(',<30>,7:16]
[@-1,128:134='uint256',<119>,7:17]
[@-1,136:136='a',<125>,7:25]
[@-1,137:137=',',<59>,7:26]
[@-1,139:145='uint256',<119>,7:28]
[@-1,147:147='b',<125>,7:36]
[@-1,148:148=')',<31>,7:37]
[@-1,150:157='internal',<93>,7:39]
[@-1,159:166='constant',<98>,7:48]
[@-1,168:174='returns',<66>,7:57]
[@-1,176:176='(',<30>,7:65]
[@-1,177:183='uint256',<119>,7:66]
[@-1,184:184=')',<31>,7:73]
[@-1,186:186='{',<32>,7:75]
[@-1,197:203='uint256',<119>,8:8]
[@-1,205:205='c',<125>,8:16]
[@-1,207:207='=',<36>,8:18]
[@-1,209:209='a',<125>,8:20]
[@-1,211:211='*',<39>,8:22]
[@-1,213:213='b',<125>,8:24]
[@-1,214:214=';',<29>,8:25]
[@-1,225:230='assert',<125>,9:8]
[@-1,231:231='(',<30>,9:14]
[@-1,232:232='a',<125>,9:15]
[@-1,234:235='==',<49>,9:17]
[@-1,237:237='0',<127>,9:20]
[@-1,239:240='||',<43>,9:22]
[@-1,242:242='c',<125>,9:25]
[@-1,244:244='/',<40>,9:27]
[@-1,246:246='a',<125>,9:29]
[@-1,248:249='==',<49>,9:31]
[@-1,251:251='b',<125>,9:34]
[@-1,252:252=')',<31>,9:35]
[@-1,253:253=';',<29>,9:36]
[@-1,264:269='return',<84>,10:8]
[@-1,271:271='c',<125>,10:15]
[@-1,272:272=';',<29>,10:16]
[@-1,279:279='}',<33>,11:4]
[@-1,288:295='function',<65>,13:4]
[@-1,297:299='div',<125>,13:13]
[@-1,300:300='(',<30>,13:16]
[@-1,301:307='uint256',<119>,13:17]
[@-1,309:309='a',<125>,13:25]
[@-1,310:310=',',<59>,13:26]
[@-1,312:318='uint256',<119>,13:28]
[@-1,320:320='b',<125>,13:36]
[@-1,321:321=')',<31>,13:37]
[@-1,323:330='internal',<93>,13:39]
[@-1,332:339='constant',<98>,13:48]
[@-1,341:347='returns',<66>,13:57]
[@-1,349:349='(',<30>,13:65]
[@-1,350:356='uint256',<119>,13:66]
[@-1,357:357=')',<31>,13:73]
[@-1,359:359='{',<32>,13:75]
[@-1,370:376='uint256',<119>,14:8]
[@-1,378:378='c',<125>,14:16]
[@-1,380:380='=',<36>,14:18]
[@-1,382:382='a',<125>,14:20]
[@-1,384:384='/',<40>,14:22]
[@-1,386:386='b',<125>,14:24]
[@-1,387:387=';',<29>,14:25]
[@-1,398:403='return',<84>,15:8]
[@-1,405:405='c',<125>,15:15]
[@-1,406:406=';',<29>,15:16]
[@-1,413:413='}',<33>,16:4]
[@-1,422:429='function',<65>,18:4]
[@-1,431:433='sub',<125>,18:13]
[@-1,434:434='(',<30>,18:16]
[@-1,435:441='uint256',<119>,18:17]
[@-1,443:443='a',<125>,18:25]
[@-1,444:444=',',<59>,18:26]
[@-1,446:452='uint256',<119>,18:28]
[@-1,454:454='b',<125>,18:36]
[@-1,455:455=')',<31>,18:37]
[@-1,457:464='internal',<93>,18:39]
[@-1,466:473='constant',<98>,18:48]
[@-1,475:481='returns',<66>,18:57]
[@-1,483:483='(',<30>,18:65]
[@-1,484:490='uint256',<119>,18:66]
[@-1,491:491=')',<31>,18:73]
[@-1,493:493='{',<32>,18:75]
[@-1,504:509='assert',<125>,19:8]
[@-1,510:510='(',<30>,19:14]
[@-1,511:511='b',<125>,19:15]
[@-1,513:514='<=',<47>,19:17]
[@-1,516:516='a',<125>,19:20]
[@-1,517:517=')',<31>,19:21]
[@-1,518:518=';',<29>,19:22]
[@-1,529:534='return',<84>,20:8]
[@-1,536:536='a',<125>,20:15]
[@-1,538:538='-',<38>,20:17]
[@-1,540:540='b',<125>,20:19]
[@-1,541:541=';',<29>,20:20]
[@-1,548:548='}',<33>,21:4]
[@-1,557:564='function',<65>,23:4]
[@-1,566:568='add',<125>,23:13]
[@-1,569:569='(',<30>,23:16]
[@-1,570:576='uint256',<119>,23:17]
[@-1,578:578='a',<125>,23:25]
[@-1,579:579=',',<59>,23:26]
[@-1,581:587='uint256',<119>,23:28]
[@-1,589:589='b',<125>,23:36]
[@-1,590:590=')',<31>,23:37]
[@-1,592:599='internal',<93>,23:39]
[@-1,601:608='constant',<98>,23:48]
[@-1,610:616='returns',<66>,23:57]
[@-1,618:618='(',<30>,23:65]
[@-1,619:625='uint256',<119>,23:66]
[@-1,626:626=')',<31>,23:73]
[@-1,628:628='{',<32>,23:75]
[@-1,639:645='uint256',<119>,24:8]
[@-1,647:647='c',<125>,24:16]
[@-1,649:649='=',<36>,24:18]
[@-1,651:651='a',<125>,24:20]
[@-1,653:653='+',<37>,24:22]
[@-1,655:655='b',<125>,24:24]
[@-1,656:656=';',<29>,24:25]
[@-1,667:672='assert',<125>,25:8]
[@-1,673:673='(',<30>,25:14]
[@-1,674:674='c',<125>,25:15]
[@-1,676:677='>=',<48>,25:17]
[@-1,679:679='a',<125>,25:20]
[@-1,680:680=')',<31>,25:21]
[@-1,681:681=';',<29>,25:22]
[@-1,692:697='return',<84>,26:8]
[@-1,699:699='c',<125>,26:15]
[@-1,700:700=';',<29>,26:16]
[@-1,707:707='}',<33>,27:4]
[@-1,710:710='}',<33>,28:0]
[@-1,756:763='contract',<62>,32:0]
[@-1,765:774='ERC20Basic',<125>,32:9]
[@-1,776:776='{',<32>,32:20]
[@-1,783:789='uint256',<119>,33:4]
[@-1,791:802='_totalSupply',<125>,33:12]
[@-1,803:803=';',<29>,33:24]
[@-1,810:817='function',<65>,34:4]
[@-1,819:827='balanceOf',<125>,34:13]
[@-1,828:828='(',<30>,34:22]
[@-1,829:835='address',<1>,34:23]
[@-1,837:839='who',<125>,34:31]
[@-1,840:840=')',<31>,34:34]
[@-1,842:847='public',<91>,34:36]
[@-1,849:856='constant',<98>,34:43]
[@-1,858:864='returns',<66>,34:52]
[@-1,866:866='(',<30>,34:60]
[@-1,867:873='uint256',<119>,34:61]
[@-1,874:874=')',<31>,34:68]
[@-1,875:875=';',<29>,34:69]
[@-1,882:889='function',<65>,35:4]
[@-1,891:898='transfer',<125>,35:13]
[@-1,899:899='(',<30>,35:21]
[@-1,900:906='address',<1>,35:22]
[@-1,908:909='to',<125>,35:30]
[@-1,910:910=',',<59>,35:32]
[@-1,912:918='uint256',<119>,35:34]
[@-1,920:924='value',<125>,35:42]
[@-1,925:925=')',<31>,35:47]
[@-1,927:932='public',<91>,35:49]
[@-1,934:940='returns',<66>,35:56]
[@-1,942:942='(',<30>,35:64]
[@-1,943:946='bool',<2>,35:65]
[@-1,947:947=')',<31>,35:69]
[@-1,948:948=';',<29>,35:70]
[@-1,955:959='event',<67>,36:4]
[@-1,961:968='Transfer',<125>,36:10]
[@-1,969:969='(',<30>,36:18]
[@-1,970:976='address',<1>,36:19]
[@-1,978:984='indexed',<101>,36:27]
[@-1,986:989='from',<28>,36:35]
[@-1,990:990=',',<59>,36:39]
[@-1,992:998='address',<1>,36:41]
[@-1,1000:1006='indexed',<101>,36:49]
[@-1,1008:1009='to',<125>,36:57]
[@-1,1010:1010=',',<59>,36:59]
[@-1,1012:1018='uint256',<119>,36:61]
[@-1,1020:1024='value',<125>,36:69]
[@-1,1025:1025=')',<31>,36:74]
[@-1,1026:1026=';',<29>,36:75]
[@-1,1029:1029='}',<33>,37:0]
[@-1,1091:1098='contract',<62>,41:0]
[@-1,1100:1109='BasicToken',<125>,41:9]
[@-1,1111:1112='is',<113>,41:20]
[@-1,1114:1123='ERC20Basic',<125>,41:23]
[@-1,1125:1125='{',<32>,41:34]
[@-1,1134:1138='using',<104>,43:4]
[@-1,1140:1147='SafeMath',<125>,43:10]
[@-1,1149:1151='for',<73>,43:19]
[@-1,1153:1159='uint256',<119>,43:23]
[@-1,1160:1160=';',<29>,43:30]
[@-1,1169:1175='mapping',<87>,45:4]
[@-1,1176:1176='(',<30>,45:11]
[@-1,1177:1183='address',<1>,45:12]
[@-1,1185:1186='=>',<110>,45:20]
[@-1,1188:1194='uint256',<119>,45:23]
[@-1,1195:1195=')',<31>,45:30]
[@-1,1197:1204='balances',<125>,45:32]
[@-1,1205:1205=';',<29>,45:40]
[@-1,1214:1221='function',<65>,47:4]
[@-1,1223:1230='transfer',<125>,47:13]
[@-1,1231:1231='(',<30>,47:21]
[@-1,1232:1238='address',<1>,47:22]
[@-1,1240:1242='_to',<125>,47:30]
[@-1,1243:1243=',',<59>,47:33]
[@-1,1245:1251='uint256',<119>,47:35]
[@-1,1253:1258='_value',<125>,47:43]
[@-1,1259:1259=')',<31>,47:49]
[@-1,1261:1266='public',<91>,47:51]
[@-1,1268:1274='returns',<66>,47:58]
[@-1,1276:1276='(',<30>,47:66]
[@-1,1277:1280='bool',<2>,47:67]
[@-1,1281:1281=')',<31>,47:71]
[@-1,1283:1283='{',<32>,47:73]
[@-1,1294:1300='require',<125>,48:8]
[@-1,1301:1301='(',<30>,48:15]
[@-1,1302:1304='_to',<125>,48:16]
[@-1,1306:1307='!=',<50>,48:20]
[@-1,1309:1315='address',<1>,48:23]
[@-1,1316:1316='(',<30>,48:30]
[@-1,1317:1317='0',<127>,48:31]
[@-1,1318:1318=')',<31>,48:32]
[@-1,1319:1319=')',<31>,48:33]
[@-1,1320:1320=';',<29>,48:34]
[@-1,1331:1337='require',<125>,49:8]
[@-1,1338:1338='(',<30>,49:15]
[@-1,1339:1344='_value',<125>,49:16]
[@-1,1346:1347='<=',<47>,49:23]
[@-1,1349:1356='balances',<125>,49:26]
[@-1,1357:1357='[',<34>,49:34]
[@-1,1358:1360='msg',<125>,49:35]
[@-1,1361:1361='.',<60>,49:38]
[@-1,1362:1367='sender',<125>,49:39]
[@-1,1368:1368=']',<35>,49:45]
[@-1,1369:1369=')',<31>,49:46]
[@-1,1370:1370=';',<29>,49:47]
[@-1,1381:1388='balances',<125>,50:8]
[@-1,1389:1389='[',<34>,50:16]
[@-1,1390:1392='msg',<125>,50:17]
[@-1,1393:1393='.',<60>,50:20]
[@-1,1394:1399='sender',<125>,50:21]
[@-1,1400:1400=']',<35>,50:27]
[@-1,1402:1402='=',<36>,50:29]
[@-1,1404:1411='balances',<125>,50:31]
[@-1,1412:1412='[',<34>,50:39]
[@-1,1413:1415='msg',<125>,50:40]
[@-1,1416:1416='.',<60>,50:43]
[@-1,1417:1422='sender',<125>,50:44]
[@-1,1423:1423=']',<35>,50:50]
[@-1,1424:1424='.',<60>,50:51]
[@-1,1425:1427='sub',<125>,50:52]
[@-1,1428:1428='(',<30>,50:55]
[@-1,1429:1434='_value',<125>,50:56]
[@-1,1435:1435=')',<31>,50:62]
[@-1,1436:1436=';',<29>,50:63]
[@-1,1447:1454='balances',<125>,51:8]
[@-1,1455:1455='[',<34>,51:16]
[@-1,1456:1458='_to',<125>,51:17]
[@-1,1459:1459=']',<35>,51:20]
[@-1,1461:1461='=',<36>,51:22]
[@-1,1463:1470='balances',<125>,51:24]
[@-1,1471:1471='[',<34>,51:32]
[@-1,1472:1474='_to',<125>,51:33]
[@-1,1475:1475=']',<35>,51:36]
[@-1,1476:1476='.',<60>,51:37]
[@-1,1477:1479='add',<125>,51:38]
[@-1,1480:1480='(',<30>,51:41]
[@-1,1481:1486='_value',<125>,51:42]
[@-1,1487:1487=')',<31>,51:48]
[@-1,1488:1488=';',<29>,51:49]
[@-1,1499:1506='Transfer',<125>,52:8]
[@-1,1507:1507='(',<30>,52:16]
[@-1,1508:1510='msg',<125>,52:17]
[@-1,1511:1511='.',<60>,52:20]
[@-1,1512:1517='sender',<125>,52:21]
[@-1,1518:1518=',',<59>,52:27]
[@-1,1520:1522='_to',<125>,52:29]
[@-1,1523:1523=',',<59>,52:32]
[@-1,1525:1530='_value',<125>,52:34]
[@-1,1531:1531=')',<31>,52:40]
[@-1,1532:1532=';',<29>,52:41]
[@-1,1543:1548='return',<84>,53:8]
[@-1,1550:1553='true',<125>,53:15]
[@-1,1554:1554=';',<29>,53:19]
[@-1,1561:1561='}',<33>,54:4]
[@-1,1570:1577='function',<65>,56:4]
[@-1,1579:1587='balanceOf',<125>,56:13]
[@-1,1588:1588='(',<30>,56:22]
[@-1,1589:1595='address',<1>,56:23]
[@-1,1597:1602='_owner',<125>,56:31]
[@-1,1603:1603=')',<31>,56:37]
[@-1,1605:1610='public',<91>,56:39]
[@-1,1612:1619='constant',<98>,56:46]
[@-1,1621:1627='returns',<66>,56:55]
[@-1,1629:1629='(',<30>,56:63]
[@-1,1630:1636='uint256',<119>,56:64]
[@-1,1638:1644='balance',<125>,56:72]
[@-1,1645:1645=')',<31>,56:79]
[@-1,1647:1647='{',<32>,56:81]
[@-1,1658:1663='return',<84>,57:8]
[@-1,1665:1672='balances',<125>,57:15]
[@-1,1673:1673='[',<34>,57:23]
[@-1,1674:1679='_owner',<125>,57:24]
[@-1,1680:1680=']',<35>,57:30]
[@-1,1681:1681=';',<29>,57:31]
[@-1,1688:1688='}',<33>,58:4]
[@-1,1691:1691='}',<33>,59:0]
[@-1,1718:1725='contract',<62>,63:0]
[@-1,1727:1731='ERC20',<125>,63:9]
[@-1,1733:1734='is',<113>,63:15]
[@-1,1736:1745='ERC20Basic',<125>,63:18]
[@-1,1747:1747='{',<32>,63:29]
[@-1,1754:1761='function',<65>,64:4]
[@-1,1763:1771='allowance',<125>,64:13]
[@-1,1772:1772='(',<30>,64:22]
[@-1,1773:1779='address',<1>,64:23]
[@-1,1781:1785='owner',<125>,64:31]
[@-1,1786:1786=',',<59>,64:36]
[@-1,1788:1794='address',<1>,64:38]
[@-1,1796:1802='spender',<125>,64:46]
[@-1,1803:1803=')',<31>,64:53]
[@-1,1805:1810='public',<91>,64:55]
[@-1,1812:1819='constant',<98>,64:62]
[@-1,1821:1827='returns',<66>,64:71]
[@-1,1829:1829='(',<30>,64:79]
[@-1,1830:1836='uint256',<119>,64:80]
[@-1,1837:1837=')',<31>,64:87]
[@-1,1838:1838=';',<29>,64:88]
[@-1,1845:1852='function',<65>,65:4]
[@-1,1854:1865='transferFrom',<125>,65:13]
[@-1,1866:1866='(',<30>,65:25]
[@-1,1867:1873='address',<1>,65:26]
[@-1,1875:1878='from',<28>,65:34]
[@-1,1879:1879=',',<59>,65:38]
[@-1,1881:1887='address',<1>,65:40]
[@-1,1889:1890='to',<125>,65:48]
[@-1,1891:1891=',',<59>,65:50]
[@-1,1893:1899='uint256',<119>,65:52]
[@-1,1901:1905='value',<125>,65:60]
[@-1,1906:1906=')',<31>,65:65]
[@-1,1908:1913='public',<91>,65:67]
[@-1,1915:1921='returns',<66>,65:74]
[@-1,1923:1923='(',<30>,65:82]
[@-1,1924:1927='bool',<2>,65:83]
[@-1,1928:1928=')',<31>,65:87]
[@-1,1929:1929=';',<29>,65:88]
[@-1,1936:1943='function',<65>,66:4]
[@-1,1945:1951='approve',<125>,66:13]
[@-1,1952:1952='(',<30>,66:20]
[@-1,1953:1959='address',<1>,66:21]
[@-1,1961:1967='spender',<125>,66:29]
[@-1,1968:1968=',',<59>,66:36]
[@-1,1970:1976='uint256',<119>,66:38]
[@-1,1978:1982='value',<125>,66:46]
[@-1,1983:1983=')',<31>,66:51]
[@-1,1985:1990='public',<91>,66:53]
[@-1,1992:1998='returns',<66>,66:60]
[@-1,2000:2000='(',<30>,66:68]
[@-1,2001:2004='bool',<2>,66:69]
[@-1,2005:2005=')',<31>,66:73]
[@-1,2006:2006=';',<29>,66:74]
[@-1,2013:2017='event',<67>,67:4]
[@-1,2019:2026='Approval',<125>,67:10]
[@-1,2027:2027='(',<30>,67:18]
[@-1,2028:2034='address',<1>,67:19]
[@-1,2036:2042='indexed',<101>,67:27]
[@-1,2044:2048='owner',<125>,67:35]
[@-1,2049:2049=',',<59>,67:40]
[@-1,2051:2057='address',<1>,67:42]
[@-1,2059:2065='indexed',<101>,67:50]
[@-1,2067:2073='spender',<125>,67:58]
[@-1,2074:2074=',',<59>,67:65]
[@-1,2076:2082='uint256',<119>,67:67]
[@-1,2084:2088='value',<125>,67:75]
[@-1,2089:2089=')',<31>,67:80]
[@-1,2090:2090=';',<29>,67:81]
[@-1,2093:2093='}',<33>,68:0]
[@-1,2170:2177='contract',<62>,72:0]
[@-1,2179:2191='StandardToken',<125>,72:9]
[@-1,2193:2194='is',<113>,72:23]
[@-1,2196:2200='ERC20',<125>,72:26]
[@-1,2201:2201=',',<59>,72:31]
[@-1,2203:2212='BasicToken',<125>,72:33]
[@-1,2214:2214='{',<32>,72:44]
[@-1,2223:2229='mapping',<87>,74:4]
[@-1,2231:2231='(',<30>,74:12]
[@-1,2232:2238='address',<1>,74:13]
[@-1,2240:2241='=>',<110>,74:21]
[@-1,2243:2249='mapping',<87>,74:24]
[@-1,2251:2251='(',<30>,74:32]
[@-1,2252:2258='address',<1>,74:33]
[@-1,2260:2261='=>',<110>,74:41]
[@-1,2263:2269='uint256',<119>,74:44]
[@-1,2270:2270=')',<31>,74:51]
[@-1,2271:2271=')',<31>,74:52]
[@-1,2273:2280='internal',<93>,74:54]
[@-1,2282:2288='allowed',<125>,74:63]
[@-1,2289:2289=';',<29>,74:70]
[@-1,2298:2305='function',<65>,76:4]
[@-1,2307:2318='transferFrom',<125>,76:13]
[@-1,2319:2319='(',<30>,76:25]
[@-1,2320:2326='address',<1>,76:26]
[@-1,2328:2332='_from',<125>,76:34]
[@-1,2333:2333=',',<59>,76:39]
[@-1,2335:2341='address',<1>,76:41]
[@-1,2343:2345='_to',<125>,76:49]
[@-1,2346:2346=',',<59>,76:52]
[@-1,2348:2354='uint256',<119>,76:54]
[@-1,2356:2361='_value',<125>,76:62]
[@-1,2362:2362=')',<31>,76:68]
[@-1,2364:2369='public',<91>,76:70]
[@-1,2371:2377='returns',<66>,76:77]
[@-1,2379:2379='(',<30>,76:85]
[@-1,2380:2383='bool',<2>,76:86]
[@-1,2384:2384=')',<31>,76:90]
[@-1,2386:2386='{',<32>,76:92]
[@-1,2397:2403='require',<125>,77:8]
[@-1,2404:2404='(',<30>,77:15]
[@-1,2405:2407='_to',<125>,77:16]
[@-1,2409:2410='!=',<50>,77:20]
[@-1,2412:2418='address',<1>,77:23]
[@-1,2419:2419='(',<30>,77:30]
[@-1,2420:2420='0',<127>,77:31]
[@-1,2421:2421=')',<31>,77:32]
[@-1,2422:2422=')',<31>,77:33]
[@-1,2423:2423=';',<29>,77:34]
[@-1,2434:2440='require',<125>,78:8]
[@-1,2441:2441='(',<30>,78:15]
[@-1,2442:2447='_value',<125>,78:16]
[@-1,2449:2450='<=',<47>,78:23]
[@-1,2452:2459='balances',<125>,78:26]
[@-1,2460:2460='[',<34>,78:34]
[@-1,2461:2465='_from',<125>,78:35]
[@-1,2466:2466=']',<35>,78:40]
[@-1,2467:2467=')',<31>,78:41]
[@-1,2468:2468=';',<29>,78:42]
[@-1,2479:2485='require',<125>,79:8]
[@-1,2486:2486='(',<30>,79:15]
[@-1,2487:2492='_value',<125>,79:16]
[@-1,2494:2495='<=',<47>,79:23]
[@-1,2497:2503='allowed',<125>,79:26]
[@-1,2504:2504='[',<34>,79:33]
[@-1,2505:2509='_from',<125>,79:34]
[@-1,2510:2510=']',<35>,79:39]
[@-1,2511:2511='[',<34>,79:40]
[@-1,2512:2514='msg',<125>,79:41]
[@-1,2515:2515='.',<60>,79:44]
[@-1,2516:2521='sender',<125>,79:45]
[@-1,2522:2522=']',<35>,79:51]
[@-1,2523:2523=')',<31>,79:52]
[@-1,2524:2524=';',<29>,79:53]
[@-1,2535:2542='balances',<125>,80:8]
[@-1,2543:2543='[',<34>,80:16]
[@-1,2544:2548='_from',<125>,80:17]
[@-1,2549:2549=']',<35>,80:22]
[@-1,2551:2551='=',<36>,80:24]
[@-1,2553:2560='balances',<125>,80:26]
[@-1,2561:2561='[',<34>,80:34]
[@-1,2562:2566='_from',<125>,80:35]
[@-1,2567:2567=']',<35>,80:40]
[@-1,2568:2568='.',<60>,80:41]
[@-1,2569:2571='sub',<125>,80:42]
[@-1,2572:2572='(',<30>,80:45]
[@-1,2573:2578='_value',<125>,80:46]
[@-1,2579:2579=')',<31>,80:52]
[@-1,2580:2580=';',<29>,80:53]
[@-1,2591:2598='balances',<125>,81:8]
[@-1,2599:2599='[',<34>,81:16]
[@-1,2600:2602='_to',<125>,81:17]
[@-1,2603:2603=']',<35>,81:20]
[@-1,2605:2605='=',<36>,81:22]
[@-1,2607:2614='balances',<125>,81:24]
[@-1,2615:2615='[',<34>,81:32]
[@-1,2616:2618='_to',<125>,81:33]
[@-1,2619:2619=']',<35>,81:36]
[@-1,2620:2620='.',<60>,81:37]
[@-1,2621:2623='add',<125>,81:38]
[@-1,2624:2624='(',<30>,81:41]
[@-1,2625:2630='_value',<125>,81:42]
[@-1,2631:2631=')',<31>,81:48]
[@-1,2632:2632=';',<29>,81:49]
[@-1,2643:2649='allowed',<125>,82:8]
[@-1,2650:2650='[',<34>,82:15]
[@-1,2651:2655='_from',<125>,82:16]
[@-1,2656:2656=']',<35>,82:21]
[@-1,2657:2657='[',<34>,82:22]
[@-1,2658:2660='msg',<125>,82:23]
[@-1,2661:2661='.',<60>,82:26]
[@-1,2662:2667='sender',<125>,82:27]
[@-1,2668:2668=']',<35>,82:33]
[@-1,2670:2670='=',<36>,82:35]
[@-1,2672:2678='allowed',<125>,82:37]
[@-1,2679:2679='[',<34>,82:44]
[@-1,2680:2684='_from',<125>,82:45]
[@-1,2685:2685=']',<35>,82:50]
[@-1,2686:2686='[',<34>,82:51]
[@-1,2687:2689='msg',<125>,82:52]
[@-1,2690:2690='.',<60>,82:55]
[@-1,2691:2696='sender',<125>,82:56]
[@-1,2697:2697=']',<35>,82:62]
[@-1,2698:2698='.',<60>,82:63]
[@-1,2699:2701='sub',<125>,82:64]
[@-1,2702:2702='(',<30>,82:67]
[@-1,2703:2708='_value',<125>,82:68]
[@-1,2709:2709=')',<31>,82:74]
[@-1,2710:2710=';',<29>,82:75]
[@-1,2721:2728='Transfer',<125>,83:8]
[@-1,2729:2729='(',<30>,83:16]
[@-1,2730:2734='_from',<125>,83:17]
[@-1,2735:2735=',',<59>,83:22]
[@-1,2737:2739='_to',<125>,83:24]
[@-1,2740:2740=',',<59>,83:27]
[@-1,2742:2747='_value',<125>,83:29]
[@-1,2748:2748=')',<31>,83:35]
[@-1,2749:2749=';',<29>,83:36]
[@-1,2760:2765='return',<84>,84:8]
[@-1,2767:2770='true',<125>,84:15]
[@-1,2771:2771=';',<29>,84:19]
[@-1,2778:2778='}',<33>,85:4]
[@-1,2787:2794='function',<65>,87:4]
[@-1,2796:2802='approve',<125>,87:13]
[@-1,2803:2803='(',<30>,87:20]
[@-1,2804:2810='address',<1>,87:21]
[@-1,2812:2819='_spender',<125>,87:29]
[@-1,2820:2820=',',<59>,87:37]
[@-1,2822:2828='uint256',<119>,87:39]
[@-1,2830:2835='_value',<125>,87:47]
[@-1,2836:2836=')',<31>,87:53]
[@-1,2838:2843='public',<91>,87:55]
[@-1,2845:2851='returns',<66>,87:62]
[@-1,2853:2853='(',<30>,87:70]
[@-1,2854:2857='bool',<2>,87:71]
[@-1,2858:2858=')',<31>,87:75]
[@-1,2860:2860='{',<32>,87:77]
[@-1,2871:2877='require',<125>,88:8]
[@-1,2878:2878='(',<30>,88:15]
[@-1,2879:2879='(',<30>,88:16]
[@-1,2880:2885='_value',<125>,88:17]
[@-1,2887:2888='==',<49>,88:24]
[@-1,2890:2890='0',<127>,88:27]
[@-1,2891:2891=')',<31>,88:28]
[@-1,2893:2894='||',<43>,88:30]
[@-1,2896:2896='(',<30>,88:33]
[@-1,2897:2903='allowed',<125>,88:34]
[@-1,2904:2904='[',<34>,88:41]
[@-1,2905:2907='msg',<125>,88:42]
[@-1,2908:2908='.',<60>,88:45]
[@-1,2909:2914='sender',<125>,88:46]
[@-1,2915:2915=']',<35>,88:52]
[@-1,2916:2916='[',<34>,88:53]
[@-1,2917:2924='_spender',<125>,88:54]
[@-1,2925:2925=']',<35>,88:62]
[@-1,2927:2928='==',<49>,88:64]
[@-1,2930:2930='0',<127>,88:67]
[@-1,2931:2931=')',<31>,88:68]
[@-1,2932:2932=')',<31>,88:69]
[@-1,2933:2933=';',<29>,88:70]
[@-1,2944:2950='allowed',<125>,89:8]
[@-1,2951:2951='[',<34>,89:15]
[@-1,2952:2954='msg',<125>,89:16]
[@-1,2955:2955='.',<60>,89:19]
[@-1,2956:2961='sender',<125>,89:20]
[@-1,2962:2962=']',<35>,89:26]
[@-1,2963:2963='[',<34>,89:27]
[@-1,2964:2971='_spender',<125>,89:28]
[@-1,2972:2972=']',<35>,89:36]
[@-1,2974:2974='=',<36>,89:38]
[@-1,2976:2981='_value',<125>,89:40]
[@-1,2982:2982=';',<29>,89:46]
[@-1,2993:3000='Approval',<125>,90:8]
[@-1,3001:3001='(',<30>,90:16]
[@-1,3002:3004='msg',<125>,90:17]
[@-1,3005:3005='.',<60>,90:20]
[@-1,3006:3011='sender',<125>,90:21]
[@-1,3012:3012=',',<59>,90:27]
[@-1,3014:3021='_spender',<125>,90:29]
[@-1,3022:3022=',',<59>,90:37]
[@-1,3024:3029='_value',<125>,90:39]
[@-1,3030:3030=')',<31>,90:45]
[@-1,3031:3031=';',<29>,90:46]
[@-1,3042:3047='return',<84>,91:8]
[@-1,3049:3052='true',<125>,91:15]
[@-1,3053:3053=';',<29>,91:19]
[@-1,3060:3060='}',<33>,92:4]
[@-1,3069:3076='function',<65>,94:4]
[@-1,3078:3086='allowance',<125>,94:13]
[@-1,3087:3087='(',<30>,94:22]
[@-1,3088:3094='address',<1>,94:23]
[@-1,3096:3101='_owner',<125>,94:31]
[@-1,3102:3102=',',<59>,94:37]
[@-1,3104:3110='address',<1>,94:39]
[@-1,3112:3119='_spender',<125>,94:47]
[@-1,3120:3120=')',<31>,94:55]
[@-1,3122:3127='public',<91>,94:57]
[@-1,3129:3136='constant',<98>,94:64]
[@-1,3138:3144='returns',<66>,94:73]
[@-1,3146:3146='(',<30>,94:81]
[@-1,3147:3153='uint256',<119>,94:82]
[@-1,3155:3163='remaining',<125>,94:90]
[@-1,3164:3164=')',<31>,94:99]
[@-1,3166:3166='{',<32>,94:101]
[@-1,3177:3182='return',<84>,95:8]
[@-1,3184:3190='allowed',<125>,95:15]
[@-1,3191:3191='[',<34>,95:22]
[@-1,3192:3197='_owner',<125>,95:23]
[@-1,3198:3198=']',<35>,95:29]
[@-1,3199:3199='[',<34>,95:30]
[@-1,3200:3207='_spender',<125>,95:31]
[@-1,3208:3208=']',<35>,95:39]
[@-1,3209:3209=';',<29>,95:40]
[@-1,3216:3216='}',<33>,96:4]
[@-1,3219:3219='}',<33>,97:0]
[@-1,3248:3255='contract',<62>,101:0]
[@-1,3257:3264='Burnable',<125>,101:9]
[@-1,3266:3267='is',<113>,101:18]
[@-1,3269:3281='StandardToken',<125>,101:21]
[@-1,3283:3283='{',<32>,101:35]
[@-1,3292:3296='event',<67>,103:4]
[@-1,3298:3301='Burn',<125>,103:10]
[@-1,3302:3302='(',<30>,103:14]
[@-1,3303:3309='address',<1>,103:15]
[@-1,3311:3317='indexed',<101>,103:23]
[@-1,3319:3324='burner',<125>,103:31]
[@-1,3325:3325=',',<59>,103:37]
[@-1,3327:3333='uint256',<119>,103:39]
[@-1,3335:3339='value',<125>,103:47]
[@-1,3340:3340=')',<31>,103:52]
[@-1,3341:3341=';',<29>,103:53]
[@-1,3350:3357='function',<65>,105:4]
[@-1,3359:3362='burn',<125>,105:13]
[@-1,3363:3363='(',<30>,105:17]
[@-1,3364:3370='uint256',<119>,105:18]
[@-1,3372:3377='_value',<125>,105:26]
[@-1,3378:3378=')',<31>,105:32]
[@-1,3380:3385='public',<91>,105:34]
[@-1,3387:3387='{',<32>,105:41]
[@-1,3400:3406='require',<125>,107:8]
[@-1,3407:3407='(',<30>,107:15]
[@-1,3408:3413='_value',<125>,107:16]
[@-1,3415:3415='>',<46>,107:23]
[@-1,3417:3417='0',<127>,107:25]
[@-1,3418:3418=')',<31>,107:26]
[@-1,3419:3419=';',<29>,107:27]
[@-1,3430:3436='require',<125>,108:8]
[@-1,3437:3437='(',<30>,108:15]
[@-1,3438:3443='_value',<125>,108:16]
[@-1,3445:3446='<=',<47>,108:23]
[@-1,3448:3455='balances',<125>,108:26]
[@-1,3456:3456='[',<34>,108:34]
[@-1,3457:3459='msg',<125>,108:35]
[@-1,3460:3460='.',<60>,108:38]
[@-1,3461:3466='sender',<125>,108:39]
[@-1,3467:3467=']',<35>,108:45]
[@-1,3468:3468=')',<31>,108:46]
[@-1,3469:3469=';',<29>,108:47]
[@-1,3482:3488='address',<1>,110:8]
[@-1,3490:3495='burner',<125>,110:16]
[@-1,3497:3497='=',<36>,110:23]
[@-1,3499:3501='msg',<125>,110:25]
[@-1,3502:3502='.',<60>,110:28]
[@-1,3503:3508='sender',<125>,110:29]
[@-1,3509:3509=';',<29>,110:35]
[@-1,3522:3529='balances',<125>,112:8]
[@-1,3530:3530='[',<34>,112:16]
[@-1,3531:3536='burner',<125>,112:17]
[@-1,3537:3537=']',<35>,112:23]
[@-1,3539:3539='=',<36>,112:25]
[@-1,3541:3548='balances',<125>,112:27]
[@-1,3549:3549='[',<34>,112:35]
[@-1,3550:3555='burner',<125>,112:36]
[@-1,3556:3556=']',<35>,112:42]
[@-1,3557:3557='.',<60>,112:43]
[@-1,3558:3560='sub',<125>,112:44]
[@-1,3561:3561='(',<30>,112:47]
[@-1,3562:3567='_value',<125>,112:48]
[@-1,3568:3568=')',<31>,112:54]
[@-1,3569:3569=';',<29>,112:55]
[@-1,3580:3591='_totalSupply',<125>,113:8]
[@-1,3593:3593='=',<36>,113:21]
[@-1,3595:3606='_totalSupply',<125>,113:23]
[@-1,3607:3607='.',<60>,113:35]
[@-1,3608:3610='sub',<125>,113:36]
[@-1,3611:3611='(',<30>,113:39]
[@-1,3612:3617='_value',<125>,113:40]
[@-1,3618:3618=')',<31>,113:46]
[@-1,3619:3619=';',<29>,113:47]
[@-1,3632:3635='Burn',<125>,115:8]
[@-1,3636:3636='(',<30>,115:12]
[@-1,3637:3642='burner',<125>,115:13]
[@-1,3643:3643=',',<59>,115:19]
[@-1,3645:3650='_value',<125>,115:21]
[@-1,3651:3651=')',<31>,115:27]
[@-1,3652:3652=';',<29>,115:28]
[@-1,3659:3659='}',<33>,116:4]
[@-1,3662:3662='}',<33>,117:0]
[@-1,3690:3697='contract',<62>,121:0]
[@-1,3699:3705='Ownable',<125>,121:9]
[@-1,3707:3707='{',<32>,121:17]
[@-1,3716:3722='address',<1>,123:4]
[@-1,3724:3729='public',<91>,123:12]
[@-1,3731:3735='owner',<125>,123:19]
[@-1,3736:3736=';',<29>,123:24]
[@-1,3745:3752='function',<65>,125:4]
[@-1,3754:3760='Ownable',<125>,125:13]
[@-1,3761:3761='(',<30>,125:20]
[@-1,3762:3762=')',<31>,125:21]
[@-1,3764:3769='public',<91>,125:23]
[@-1,3771:3771='{',<32>,125:30]
[@-1,3782:3786='owner',<125>,126:8]
[@-1,3788:3788='=',<36>,126:14]
[@-1,3790:3792='msg',<125>,126:16]
[@-1,3793:3793='.',<60>,126:19]
[@-1,3794:3799='sender',<125>,126:20]
[@-1,3800:3800=';',<29>,126:26]
[@-1,3807:3807='}',<33>,127:4]
[@-1,3816:3823='modifier',<68>,129:4]
[@-1,3825:3833='onlyOwner',<125>,129:13]
[@-1,3834:3834='(',<30>,129:22]
[@-1,3835:3835=')',<31>,129:23]
[@-1,3837:3837='{',<32>,129:25]
[@-1,3848:3854='require',<125>,130:8]
[@-1,3855:3855='(',<30>,130:15]
[@-1,3856:3858='msg',<125>,130:16]
[@-1,3859:3859='.',<60>,130:19]
[@-1,3860:3865='sender',<125>,130:20]
[@-1,3867:3868='==',<49>,130:27]
[@-1,3870:3874='owner',<125>,130:30]
[@-1,3875:3875=')',<31>,130:35]
[@-1,3876:3876=';',<29>,130:36]
[@-1,3887:3887='_',<125>,131:8]
[@-1,3888:3888=';',<29>,131:9]
[@-1,3895:3895='}',<33>,132:4]
[@-1,3904:3911='function',<65>,134:4]
[@-1,3913:3929='transferOwnership',<125>,134:13]
[@-1,3930:3930='(',<30>,134:30]
[@-1,3931:3937='address',<1>,134:31]
[@-1,3939:3946='newOwner',<125>,134:39]
[@-1,3947:3947=')',<31>,134:47]
[@-1,3949:3954='public',<91>,134:49]
[@-1,3956:3964='onlyOwner',<125>,134:56]
[@-1,3966:3966='{',<32>,134:66]
[@-1,3977:3983='require',<125>,135:8]
[@-1,3984:3984='(',<30>,135:15]
[@-1,3985:3992='newOwner',<125>,135:16]
[@-1,3994:3995='!=',<50>,135:25]
[@-1,3997:4003='address',<1>,135:28]
[@-1,4004:4004='(',<30>,135:35]
[@-1,4005:4005='0',<127>,135:36]
[@-1,4006:4006=')',<31>,135:37]
[@-1,4007:4007=')',<31>,135:38]
[@-1,4008:4008=';',<29>,135:39]
[@-1,4019:4023='owner',<125>,136:8]
[@-1,4025:4025='=',<36>,136:14]
[@-1,4027:4034='newOwner',<125>,136:16]
[@-1,4035:4035=';',<29>,136:24]
[@-1,4042:4042='}',<33>,137:4]
[@-1,4045:4045='}',<33>,138:0]
[@-1,4070:4077='contract',<62>,142:0]
[@-1,4079:4090='CarbloxToken',<125>,142:9]
[@-1,4092:4093='is',<113>,142:22]
[@-1,4095:4107='StandardToken',<125>,142:25]
[@-1,4108:4108=',',<59>,142:38]
[@-1,4110:4116='Ownable',<125>,142:40]
[@-1,4117:4117=',',<59>,142:47]
[@-1,4119:4126='Burnable',<125>,142:49]
[@-1,4128:4128='{',<32>,142:58]
[@-1,4137:4142='string',<3>,144:4]
[@-1,4144:4149='public',<91>,144:11]
[@-1,4151:4158='constant',<98>,144:18]
[@-1,4160:4163='name',<125>,144:27]
[@-1,4165:4165='=',<36>,144:32]
[@-1,4167:4181='"Carblox Token"',<126>,144:34]
[@-1,4182:4182=';',<29>,144:49]
[@-1,4189:4194='string',<3>,145:4]
[@-1,4196:4201='public',<91>,145:11]
[@-1,4203:4210='constant',<98>,145:18]
[@-1,4212:4217='symbol',<125>,145:27]
[@-1,4219:4219='=',<36>,145:34]
[@-1,4221:4225='"CRX"',<126>,145:36]
[@-1,4226:4226=';',<29>,145:41]
[@-1,4233:4239='uint256',<119>,146:4]
[@-1,4241:4246='public',<91>,146:12]
[@-1,4248:4255='constant',<98>,146:19]
[@-1,4257:4264='decimals',<125>,146:28]
[@-1,4266:4266='=',<36>,146:37]
[@-1,4268:4268='3',<127>,146:39]
[@-1,4269:4269=';',<29>,146:40]
[@-1,4276:4282='uint256',<119>,147:4]
[@-1,4284:4289='public',<91>,147:12]
[@-1,4291:4298='constant',<98>,147:19]
[@-1,4300:4312='initialSupply',<125>,147:28]
[@-1,4314:4314='=',<36>,147:42]
[@-1,4316:4324='100000000',<127>,147:44]
[@-1,4326:4326='*',<39>,147:54]
[@-1,4328:4329='10',<127>,147:56]
[@-1,4330:4330='*',<39>,147:58]
[@-1,4331:4331='*',<39>,147:59]
[@-1,4332:4332='3',<127>,147:60]
[@-1,4333:4333=';',<29>,147:61]
[@-1,4342:4349='function',<65>,149:4]
[@-1,4351:4362='CarbloxToken',<125>,149:13]
[@-1,4363:4363='(',<30>,149:25]
[@-1,4364:4364=')',<31>,149:26]
[@-1,4366:4371='public',<91>,149:28]
[@-1,4373:4373='{',<32>,149:35]
[@-1,4384:4395='_totalSupply',<125>,150:8]
[@-1,4397:4397='=',<36>,150:21]
[@-1,4399:4411='initialSupply',<125>,150:23]
[@-1,4412:4412=';',<29>,150:36]
[@-1,4423:4430='balances',<125>,151:8]
[@-1,4431:4431='[',<34>,151:16]
[@-1,4432:4434='msg',<125>,151:17]
[@-1,4435:4435='.',<60>,151:20]
[@-1,4436:4441='sender',<125>,151:21]
[@-1,4442:4442=']',<35>,151:27]
[@-1,4444:4444='=',<36>,151:29]
[@-1,4446:4458='initialSupply',<125>,151:31]
[@-1,4459:4459=';',<29>,151:44]
[@-1,4466:4466='}',<33>,152:4]
[@-1,4479:4486='function',<65>,154:4]
[@-1,4488:4498='totalSupply',<125>,154:13]
[@-1,4499:4499='(',<30>,154:24]
[@-1,4500:4500=')',<31>,154:25]
[@-1,4502:4507='public',<91>,154:27]
[@-1,4509:4516='constant',<98>,154:34]
[@-1,4518:4524='returns',<66>,154:43]
[@-1,4526:4526='(',<30>,154:51]
[@-1,4527:4533='uint256',<119>,154:52]
[@-1,4534:4534=')',<31>,154:59]
[@-1,4536:4536='{',<32>,154:61]
[@-1,4547:4552='return',<84>,155:8]
[@-1,4554:4565='_totalSupply',<125>,155:15]
[@-1,4566:4566=';',<29>,155:27]
[@-1,4573:4573='}',<33>,156:4]
[@-1,4576:4576='}',<33>,157:0]
