[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.15',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,1117:1124='contract',<62>,26:0]
[@-1,1126:1134='DLBXToken',<125>,26:9]
[@-1,1136:1136='{',<32>,26:19]
[@-1,1141:1145='using',<104>,27:2]
[@-1,1147:1154='TokenLib',<125>,27:8]
[@-1,1156:1158='for',<73>,27:17]
[@-1,1160:1167='TokenLib',<125>,27:21]
[@-1,1168:1168='.',<60>,27:29]
[@-1,1169:1180='TokenStorage',<125>,27:30]
[@-1,1181:1181=';',<29>,27:42]
[@-1,1188:1195='TokenLib',<125>,29:2]
[@-1,1196:1196='.',<60>,29:10]
[@-1,1197:1208='TokenStorage',<125>,29:11]
[@-1,1210:1214='token',<125>,29:24]
[@-1,1215:1215=';',<29>,29:29]
[@-1,1222:1229='function',<65>,31:2]
[@-1,1231:1239='DLBXToken',<125>,31:11]
[@-1,1240:1240='(',<30>,31:20]
[@-1,1241:1247='address',<1>,31:21]
[@-1,1249:1253='owner',<125>,31:29]
[@-1,1254:1254=',',<59>,31:34]
[@-1,1277:1282='string',<3>,32:20]
[@-1,1284:1287='name',<125>,32:27]
[@-1,1288:1288=',',<59>,32:31]
[@-1,1327:1332='string',<3>,33:20]
[@-1,1334:1339='symbol',<125>,33:27]
[@-1,1340:1340=',',<59>,33:33]
[@-1,1370:1374='uint8',<119>,34:20]
[@-1,1376:1383='decimals',<125>,34:26]
[@-1,1384:1384=',',<59>,34:34]
[@-1,1411:1417='uint256',<119>,35:20]
[@-1,1419:1431='initialSupply',<125>,35:28]
[@-1,1432:1432=',',<59>,35:41]
[@-1,1467:1470='bool',<2>,36:20]
[@-1,1472:1483='allowMinting',<125>,36:25]
[@-1,1484:1484=')',<31>,36:37]
[@-1,1497:1497='{',<32>,37:2]
[@-1,1504:1508='token',<125>,38:4]
[@-1,1509:1509='.',<60>,38:9]
[@-1,1510:1513='init',<125>,38:10]
[@-1,1514:1514='(',<30>,38:14]
[@-1,1515:1519='owner',<125>,38:15]
[@-1,1520:1520=',',<59>,38:20]
[@-1,1522:1525='name',<125>,38:22]
[@-1,1526:1526=',',<59>,38:26]
[@-1,1528:1533='symbol',<125>,38:28]
[@-1,1534:1534=',',<59>,38:34]
[@-1,1536:1543='decimals',<125>,38:36]
[@-1,1544:1544=',',<59>,38:44]
[@-1,1546:1558='initialSupply',<125>,38:46]
[@-1,1559:1559=',',<59>,38:59]
[@-1,1561:1572='allowMinting',<125>,38:61]
[@-1,1573:1573=')',<31>,38:73]
[@-1,1574:1574=';',<29>,38:74]
[@-1,1579:1579='}',<33>,39:2]
[@-1,1600:1604='event',<67>,42:2]
[@-1,1606:1613='Transfer',<125>,42:8]
[@-1,1614:1614='(',<30>,42:16]
[@-1,1615:1621='address',<1>,42:17]
[@-1,1623:1629='indexed',<101>,42:25]
[@-1,1631:1634='from',<28>,42:33]
[@-1,1635:1635=',',<59>,42:37]
[@-1,1637:1643='address',<1>,42:39]
[@-1,1645:1651='indexed',<101>,42:47]
[@-1,1653:1654='to',<125>,42:55]
[@-1,1655:1655=',',<59>,42:57]
[@-1,1657:1663='uint256',<119>,42:59]
[@-1,1665:1669='value',<125>,42:67]
[@-1,1670:1670=')',<31>,42:72]
[@-1,1671:1671=';',<29>,42:73]
[@-1,1676:1680='event',<67>,43:2]
[@-1,1682:1689='Approval',<125>,43:8]
[@-1,1690:1690='(',<30>,43:16]
[@-1,1691:1697='address',<1>,43:17]
[@-1,1699:1705='indexed',<101>,43:25]
[@-1,1707:1711='owner',<125>,43:33]
[@-1,1712:1712=',',<59>,43:38]
[@-1,1714:1720='address',<1>,43:40]
[@-1,1722:1728='indexed',<101>,43:48]
[@-1,1730:1736='spender',<125>,43:56]
[@-1,1737:1737=',',<59>,43:63]
[@-1,1739:1745='uint256',<119>,43:65]
[@-1,1747:1751='value',<125>,43:73]
[@-1,1752:1752=')',<31>,43:78]
[@-1,1753:1753=';',<29>,43:79]
[@-1,1758:1762='event',<67>,44:2]
[@-1,1764:1774='OwnerChange',<125>,44:8]
[@-1,1775:1775='(',<30>,44:19]
[@-1,1776:1782='address',<1>,44:20]
[@-1,1784:1787='from',<28>,44:28]
[@-1,1788:1788=',',<59>,44:32]
[@-1,1790:1796='address',<1>,44:34]
[@-1,1798:1799='to',<125>,44:42]
[@-1,1800:1800=')',<31>,44:44]
[@-1,1801:1801=';',<29>,44:45]
[@-1,1806:1810='event',<67>,45:2]
[@-1,1812:1815='Burn',<125>,45:8]
[@-1,1816:1816='(',<30>,45:12]
[@-1,1817:1823='address',<1>,45:13]
[@-1,1825:1831='indexed',<101>,45:21]
[@-1,1833:1838='burner',<125>,45:29]
[@-1,1839:1839=',',<59>,45:35]
[@-1,1841:1847='uint256',<119>,45:37]
[@-1,1849:1853='value',<125>,45:45]
[@-1,1854:1854=')',<31>,45:50]
[@-1,1855:1855=';',<29>,45:51]
[@-1,1860:1864='event',<67>,46:2]
[@-1,1866:1878='MintingClosed',<125>,46:8]
[@-1,1879:1879='(',<30>,46:21]
[@-1,1880:1883='bool',<2>,46:22]
[@-1,1885:1897='mintingClosed',<125>,46:27]
[@-1,1898:1898=')',<31>,46:40]
[@-1,1899:1899=';',<29>,46:41]
[@-1,1925:1932='function',<65>,50:2]
[@-1,1934:1938='owner',<125>,50:11]
[@-1,1939:1939='(',<30>,50:16]
[@-1,1940:1940=')',<31>,50:17]
[@-1,1942:1949='constant',<98>,50:19]
[@-1,1951:1957='returns',<66>,50:28]
[@-1,1959:1959='(',<30>,50:36]
[@-1,1960:1966='address',<1>,50:37]
[@-1,1967:1967=')',<31>,50:44]
[@-1,1969:1969='{',<32>,50:46]
[@-1,1976:1981='return',<84>,51:4]
[@-1,1983:1987='token',<125>,51:11]
[@-1,1988:1988='.',<60>,51:16]
[@-1,1989:1993='owner',<125>,51:17]
[@-1,1994:1994=';',<29>,51:22]
[@-1,1999:1999='}',<33>,52:2]
[@-1,2006:2013='function',<65>,54:2]
[@-1,2015:2018='name',<125>,54:11]
[@-1,2019:2019='(',<30>,54:15]
[@-1,2020:2020=')',<31>,54:16]
[@-1,2022:2029='constant',<98>,54:18]
[@-1,2031:2037='returns',<66>,54:27]
[@-1,2039:2039='(',<30>,54:35]
[@-1,2040:2045='string',<3>,54:36]
[@-1,2046:2046=')',<31>,54:42]
[@-1,2048:2048='{',<32>,54:44]
[@-1,2055:2060='return',<84>,55:4]
[@-1,2062:2066='token',<125>,55:11]
[@-1,2067:2067='.',<60>,55:16]
[@-1,2068:2071='name',<125>,55:17]
[@-1,2072:2072=';',<29>,55:21]
[@-1,2077:2077='}',<33>,56:2]
[@-1,2084:2091='function',<65>,58:2]
[@-1,2093:2098='symbol',<125>,58:11]
[@-1,2099:2099='(',<30>,58:17]
[@-1,2100:2100=')',<31>,58:18]
[@-1,2102:2109='constant',<98>,58:20]
[@-1,2111:2117='returns',<66>,58:29]
[@-1,2119:2119='(',<30>,58:37]
[@-1,2120:2125='string',<3>,58:38]
[@-1,2126:2126=')',<31>,58:44]
[@-1,2128:2128='{',<32>,58:46]
[@-1,2135:2140='return',<84>,59:4]
[@-1,2142:2146='token',<125>,59:11]
[@-1,2147:2147='.',<60>,59:16]
[@-1,2148:2153='symbol',<125>,59:17]
[@-1,2154:2154=';',<29>,59:23]
[@-1,2159:2159='}',<33>,60:2]
[@-1,2166:2173='function',<65>,62:2]
[@-1,2175:2182='decimals',<125>,62:11]
[@-1,2183:2183='(',<30>,62:19]
[@-1,2184:2184=')',<31>,62:20]
[@-1,2186:2193='constant',<98>,62:22]
[@-1,2195:2201='returns',<66>,62:31]
[@-1,2203:2203='(',<30>,62:39]
[@-1,2204:2208='uint8',<119>,62:40]
[@-1,2209:2209=')',<31>,62:45]
[@-1,2211:2211='{',<32>,62:47]
[@-1,2218:2223='return',<84>,63:4]
[@-1,2225:2229='token',<125>,63:11]
[@-1,2230:2230='.',<60>,63:16]
[@-1,2231:2238='decimals',<125>,63:17]
[@-1,2239:2239=';',<29>,63:25]
[@-1,2244:2244='}',<33>,64:2]
[@-1,2251:2258='function',<65>,66:2]
[@-1,2260:2272='initialSupply',<125>,66:11]
[@-1,2273:2273='(',<30>,66:24]
[@-1,2274:2274=')',<31>,66:25]
[@-1,2276:2283='constant',<98>,66:27]
[@-1,2285:2291='returns',<66>,66:36]
[@-1,2293:2293='(',<30>,66:44]
[@-1,2294:2300='uint256',<119>,66:45]
[@-1,2301:2301=')',<31>,66:52]
[@-1,2303:2303='{',<32>,66:54]
[@-1,2310:2315='return',<84>,67:4]
[@-1,2317:2321='token',<125>,67:11]
[@-1,2322:2322='.',<60>,67:16]
[@-1,2323:2336='INITIAL_SUPPLY',<125>,67:17]
[@-1,2337:2337=';',<29>,67:31]
[@-1,2342:2342='}',<33>,68:2]
[@-1,2349:2356='function',<65>,70:2]
[@-1,2358:2368='totalSupply',<125>,70:11]
[@-1,2369:2369='(',<30>,70:22]
[@-1,2370:2370=')',<31>,70:23]
[@-1,2372:2379='constant',<98>,70:25]
[@-1,2381:2387='returns',<66>,70:34]
[@-1,2389:2389='(',<30>,70:42]
[@-1,2390:2396='uint256',<119>,70:43]
[@-1,2397:2397=')',<31>,70:50]
[@-1,2399:2399='{',<32>,70:52]
[@-1,2406:2411='return',<84>,71:4]
[@-1,2413:2417='token',<125>,71:11]
[@-1,2418:2418='.',<60>,71:16]
[@-1,2419:2429='totalSupply',<125>,71:17]
[@-1,2430:2430=';',<29>,71:28]
[@-1,2435:2435='}',<33>,72:2]
[@-1,2442:2449='function',<65>,74:2]
[@-1,2451:2459='balanceOf',<125>,74:11]
[@-1,2460:2460='(',<30>,74:20]
[@-1,2461:2467='address',<1>,74:21]
[@-1,2469:2471='who',<125>,74:29]
[@-1,2472:2472=')',<31>,74:32]
[@-1,2474:2481='constant',<98>,74:34]
[@-1,2483:2489='returns',<66>,74:43]
[@-1,2491:2491='(',<30>,74:51]
[@-1,2492:2498='uint256',<119>,74:52]
[@-1,2499:2499=')',<31>,74:59]
[@-1,2501:2501='{',<32>,74:61]
[@-1,2508:2513='return',<84>,75:4]
[@-1,2515:2519='token',<125>,75:11]
[@-1,2520:2520='.',<60>,75:16]
[@-1,2521:2529='balanceOf',<125>,75:17]
[@-1,2530:2530='(',<30>,75:26]
[@-1,2531:2533='who',<125>,75:27]
[@-1,2534:2534=')',<31>,75:30]
[@-1,2535:2535=';',<29>,75:31]
[@-1,2540:2540='}',<33>,76:2]
[@-1,2547:2554='function',<65>,78:2]
[@-1,2556:2564='allowance',<125>,78:11]
[@-1,2565:2565='(',<30>,78:20]
[@-1,2566:2572='address',<1>,78:21]
[@-1,2574:2578='owner',<125>,78:29]
[@-1,2579:2579=',',<59>,78:34]
[@-1,2581:2587='address',<1>,78:36]
[@-1,2589:2595='spender',<125>,78:44]
[@-1,2596:2596=')',<31>,78:51]
[@-1,2598:2605='constant',<98>,78:53]
[@-1,2607:2613='returns',<66>,78:62]
[@-1,2615:2615='(',<30>,78:70]
[@-1,2616:2622='uint256',<119>,78:71]
[@-1,2623:2623=')',<31>,78:78]
[@-1,2625:2625='{',<32>,78:80]
[@-1,2632:2637='return',<84>,79:4]
[@-1,2639:2643='token',<125>,79:11]
[@-1,2644:2644='.',<60>,79:16]
[@-1,2645:2653='allowance',<125>,79:17]
[@-1,2654:2654='(',<30>,79:26]
[@-1,2655:2659='owner',<125>,79:27]
[@-1,2660:2660=',',<59>,79:32]
[@-1,2662:2668='spender',<125>,79:34]
[@-1,2669:2669=')',<31>,79:41]
[@-1,2670:2670=';',<29>,79:42]
[@-1,2675:2675='}',<33>,80:2]
[@-1,2682:2689='function',<65>,82:2]
[@-1,2691:2698='transfer',<125>,82:11]
[@-1,2699:2699='(',<30>,82:19]
[@-1,2700:2706='address',<1>,82:20]
[@-1,2708:2709='to',<125>,82:28]
[@-1,2710:2710=',',<59>,82:30]
[@-1,2712:2715='uint',<120>,82:32]
[@-1,2717:2721='value',<125>,82:37]
[@-1,2722:2722=')',<31>,82:42]
[@-1,2724:2730='returns',<66>,82:44]
[@-1,2732:2732='(',<30>,82:52]
[@-1,2733:2736='bool',<2>,82:53]
[@-1,2738:2739='ok',<125>,82:58]
[@-1,2740:2740=')',<31>,82:60]
[@-1,2742:2742='{',<32>,82:62]
[@-1,2749:2754='return',<84>,83:4]
[@-1,2756:2760='token',<125>,83:11]
[@-1,2761:2761='.',<60>,83:16]
[@-1,2762:2769='transfer',<125>,83:17]
[@-1,2770:2770='(',<30>,83:25]
[@-1,2771:2772='to',<125>,83:26]
[@-1,2773:2773=',',<59>,83:28]
[@-1,2775:2779='value',<125>,83:30]
[@-1,2780:2780=')',<31>,83:35]
[@-1,2781:2781=';',<29>,83:36]
[@-1,2786:2786='}',<33>,84:2]
[@-1,2793:2800='function',<65>,86:2]
[@-1,2802:2813='transferFrom',<125>,86:11]
[@-1,2814:2814='(',<30>,86:23]
[@-1,2815:2821='address',<1>,86:24]
[@-1,2823:2826='from',<28>,86:32]
[@-1,2827:2827=',',<59>,86:36]
[@-1,2829:2835='address',<1>,86:38]
[@-1,2837:2838='to',<125>,86:46]
[@-1,2839:2839=',',<59>,86:48]
[@-1,2841:2844='uint',<120>,86:50]
[@-1,2846:2850='value',<125>,86:55]
[@-1,2851:2851=')',<31>,86:60]
[@-1,2853:2859='returns',<66>,86:62]
[@-1,2861:2861='(',<30>,86:70]
[@-1,2862:2865='bool',<2>,86:71]
[@-1,2867:2868='ok',<125>,86:76]
[@-1,2869:2869=')',<31>,86:78]
[@-1,2871:2871='{',<32>,86:80]
[@-1,2878:2883='return',<84>,87:4]
[@-1,2885:2889='token',<125>,87:11]
[@-1,2890:2890='.',<60>,87:16]
[@-1,2891:2902='transferFrom',<125>,87:17]
[@-1,2903:2903='(',<30>,87:29]
[@-1,2904:2907='from',<28>,87:30]
[@-1,2908:2908=',',<59>,87:34]
[@-1,2910:2911='to',<125>,87:36]
[@-1,2912:2912=',',<59>,87:38]
[@-1,2914:2918='value',<125>,87:40]
[@-1,2919:2919=')',<31>,87:45]
[@-1,2920:2920=';',<29>,87:46]
[@-1,2925:2925='}',<33>,88:2]
[@-1,2932:2939='function',<65>,90:2]
[@-1,2941:2947='approve',<125>,90:11]
[@-1,2948:2948='(',<30>,90:18]
[@-1,2949:2955='address',<1>,90:19]
[@-1,2957:2963='spender',<125>,90:27]
[@-1,2964:2964=',',<59>,90:34]
[@-1,2966:2969='uint',<120>,90:36]
[@-1,2971:2975='value',<125>,90:41]
[@-1,2976:2976=')',<31>,90:46]
[@-1,2978:2984='returns',<66>,90:48]
[@-1,2986:2986='(',<30>,90:56]
[@-1,2987:2990='bool',<2>,90:57]
[@-1,2992:2993='ok',<125>,90:62]
[@-1,2994:2994=')',<31>,90:64]
[@-1,2996:2996='{',<32>,90:66]
[@-1,3003:3008='return',<84>,91:4]
[@-1,3010:3014='token',<125>,91:11]
[@-1,3015:3015='.',<60>,91:16]
[@-1,3016:3022='approve',<125>,91:17]
[@-1,3023:3023='(',<30>,91:24]
[@-1,3024:3030='spender',<125>,91:25]
[@-1,3031:3031=',',<59>,91:32]
[@-1,3033:3037='value',<125>,91:34]
[@-1,3038:3038=')',<31>,91:39]
[@-1,3039:3039=';',<29>,91:40]
[@-1,3044:3044='}',<33>,92:2]
[@-1,3051:3058='function',<65>,94:2]
[@-1,3060:3070='changeOwner',<125>,94:11]
[@-1,3071:3071='(',<30>,94:22]
[@-1,3072:3078='address',<1>,94:23]
[@-1,3080:3087='newOwner',<125>,94:31]
[@-1,3088:3088=')',<31>,94:39]
[@-1,3090:3096='returns',<66>,94:41]
[@-1,3098:3098='(',<30>,94:49]
[@-1,3099:3102='bool',<2>,94:50]
[@-1,3104:3105='ok',<125>,94:55]
[@-1,3106:3106=')',<31>,94:57]
[@-1,3108:3108='{',<32>,94:59]
[@-1,3115:3120='return',<84>,95:4]
[@-1,3122:3126='token',<125>,95:11]
[@-1,3127:3127='.',<60>,95:16]
[@-1,3128:3138='changeOwner',<125>,95:17]
[@-1,3139:3139='(',<30>,95:28]
[@-1,3140:3147='newOwner',<125>,95:29]
[@-1,3148:3148=')',<31>,95:37]
[@-1,3149:3149=';',<29>,95:38]
[@-1,3154:3154='}',<33>,96:2]
[@-1,3161:3168='function',<65>,98:2]
[@-1,3170:3178='burnToken',<125>,98:11]
[@-1,3179:3179='(',<30>,98:20]
[@-1,3180:3186='uint256',<119>,98:21]
[@-1,3188:3193='amount',<125>,98:29]
[@-1,3194:3194=')',<31>,98:35]
[@-1,3196:3202='returns',<66>,98:37]
[@-1,3204:3204='(',<30>,98:45]
[@-1,3205:3208='bool',<2>,98:46]
[@-1,3210:3211='ok',<125>,98:51]
[@-1,3212:3212=')',<31>,98:53]
[@-1,3214:3214='{',<32>,98:55]
[@-1,3221:3226='return',<84>,99:4]
[@-1,3228:3232='token',<125>,99:11]
[@-1,3233:3233='.',<60>,99:16]
[@-1,3234:3242='burnToken',<125>,99:17]
[@-1,3243:3243='(',<30>,99:26]
[@-1,3244:3249='amount',<125>,99:27]
[@-1,3250:3250=')',<31>,99:33]
[@-1,3251:3251=';',<29>,99:34]
[@-1,3256:3256='}',<33>,100:2]
[@-1,3259:3259='}',<33>,101:0]
[@-1,3264:3270='library',<64>,103:0]
[@-1,3272:3279='TokenLib',<125>,103:8]
[@-1,3281:3281='{',<32>,103:17]
[@-1,3286:3290='using',<104>,104:2]
[@-1,3292:3303='BasicMathLib',<125>,104:8]
[@-1,3305:3307='for',<73>,104:21]
[@-1,3309:3315='uint256',<119>,104:25]
[@-1,3316:3316=';',<29>,104:32]
[@-1,3323:3328='struct',<69>,106:2]
[@-1,3330:3341='TokenStorage',<125>,106:9]
[@-1,3343:3343='{',<32>,106:22]
[@-1,3350:3356='mapping',<87>,107:4]
[@-1,3358:3358='(',<30>,107:12]
[@-1,3359:3365='address',<1>,107:13]
[@-1,3367:3368='=>',<110>,107:21]
[@-1,3370:3376='uint256',<119>,107:24]
[@-1,3377:3377=')',<31>,107:31]
[@-1,3379:3386='balances',<125>,107:33]
[@-1,3387:3387=';',<29>,107:41]
[@-1,3394:3400='mapping',<87>,108:4]
[@-1,3402:3402='(',<30>,108:12]
[@-1,3403:3409='address',<1>,108:13]
[@-1,3411:3412='=>',<110>,108:21]
[@-1,3414:3420='mapping',<87>,108:24]
[@-1,3422:3422='(',<30>,108:32]
[@-1,3423:3429='address',<1>,108:33]
[@-1,3431:3432='=>',<110>,108:41]
[@-1,3434:3440='uint256',<119>,108:44]
[@-1,3441:3441=')',<31>,108:51]
[@-1,3442:3442=')',<31>,108:52]
[@-1,3444:3450='allowed',<125>,108:54]
[@-1,3451:3451=';',<29>,108:61]
[@-1,3460:3465='string',<3>,110:4]
[@-1,3467:3470='name',<125>,110:11]
[@-1,3471:3471=';',<29>,110:15]
[@-1,3478:3483='string',<3>,111:4]
[@-1,3485:3490='symbol',<125>,111:11]
[@-1,3491:3491=';',<29>,111:17]
[@-1,3498:3504='uint256',<119>,112:4]
[@-1,3506:3516='totalSupply',<125>,112:12]
[@-1,3517:3517=';',<29>,112:23]
[@-1,3524:3530='uint256',<119>,113:4]
[@-1,3532:3545='INITIAL_SUPPLY',<125>,113:12]
[@-1,3546:3546=';',<29>,113:26]
[@-1,3553:3559='address',<1>,114:4]
[@-1,3561:3565='owner',<125>,114:12]
[@-1,3566:3566=';',<29>,114:17]
[@-1,3573:3577='uint8',<119>,115:4]
[@-1,3579:3586='decimals',<125>,115:10]
[@-1,3587:3587=';',<29>,115:18]
[@-1,3594:3597='bool',<2>,116:4]
[@-1,3599:3610='stillMinting',<125>,116:9]
[@-1,3611:3611=';',<29>,116:21]
[@-1,3616:3616='}',<33>,117:2]
[@-1,3623:3627='event',<67>,119:2]
[@-1,3629:3636='Transfer',<125>,119:8]
[@-1,3637:3637='(',<30>,119:16]
[@-1,3638:3644='address',<1>,119:17]
[@-1,3646:3652='indexed',<101>,119:25]
[@-1,3654:3657='from',<28>,119:33]
[@-1,3658:3658=',',<59>,119:37]
[@-1,3660:3666='address',<1>,119:39]
[@-1,3668:3674='indexed',<101>,119:47]
[@-1,3676:3677='to',<125>,119:55]
[@-1,3678:3678=',',<59>,119:57]
[@-1,3680:3686='uint256',<119>,119:59]
[@-1,3688:3692='value',<125>,119:67]
[@-1,3693:3693=')',<31>,119:72]
[@-1,3694:3694=';',<29>,119:73]
[@-1,3699:3703='event',<67>,120:2]
[@-1,3705:3712='Approval',<125>,120:8]
[@-1,3713:3713='(',<30>,120:16]
[@-1,3714:3720='address',<1>,120:17]
[@-1,3722:3728='indexed',<101>,120:25]
[@-1,3730:3734='owner',<125>,120:33]
[@-1,3735:3735=',',<59>,120:38]
[@-1,3737:3743='address',<1>,120:40]
[@-1,3745:3751='indexed',<101>,120:48]
[@-1,3753:3759='spender',<125>,120:56]
[@-1,3760:3760=',',<59>,120:63]
[@-1,3762:3768='uint256',<119>,120:65]
[@-1,3770:3774='value',<125>,120:73]
[@-1,3775:3775=')',<31>,120:78]
[@-1,3776:3776=';',<29>,120:79]
[@-1,3781:3785='event',<67>,121:2]
[@-1,3787:3797='OwnerChange',<125>,121:8]
[@-1,3798:3798='(',<30>,121:19]
[@-1,3799:3805='address',<1>,121:20]
[@-1,3807:3810='from',<28>,121:28]
[@-1,3811:3811=',',<59>,121:32]
[@-1,3813:3819='address',<1>,121:34]
[@-1,3821:3822='to',<125>,121:42]
[@-1,3823:3823=')',<31>,121:44]
[@-1,3824:3824=';',<29>,121:45]
[@-1,3829:3833='event',<67>,122:2]
[@-1,3835:3838='Burn',<125>,122:8]
[@-1,3839:3839='(',<30>,122:12]
[@-1,3840:3846='address',<1>,122:13]
[@-1,3848:3854='indexed',<101>,122:21]
[@-1,3856:3861='burner',<125>,122:29]
[@-1,3862:3862=',',<59>,122:35]
[@-1,3864:3870='uint256',<119>,122:37]
[@-1,3872:3876='value',<125>,122:45]
[@-1,3877:3877=')',<31>,122:50]
[@-1,3878:3878=';',<29>,122:51]
[@-1,3883:3887='event',<67>,123:2]
[@-1,3889:3901='MintingClosed',<125>,123:8]
[@-1,3902:3902='(',<30>,123:21]
[@-1,3903:3906='bool',<2>,123:22]
[@-1,3908:3920='mintingClosed',<125>,123:27]
[@-1,3921:3921=')',<31>,123:40]
[@-1,3922:3922=';',<29>,123:41]
[@-1,4331:4338='function',<65>,132:2]
[@-1,4340:4343='init',<125>,132:11]
[@-1,4344:4344='(',<30>,132:15]
[@-1,4345:4356='TokenStorage',<125>,132:16]
[@-1,4358:4364='storage',<89>,132:29]
[@-1,4366:4369='self',<125>,132:37]
[@-1,4370:4370=',',<59>,132:41]
[@-1,4389:4395='address',<1>,133:16]
[@-1,4397:4402='_owner',<125>,133:24]
[@-1,4403:4403=',',<59>,133:30]
[@-1,4422:4427='string',<3>,134:16]
[@-1,4429:4433='_name',<125>,134:23]
[@-1,4434:4434=',',<59>,134:28]
[@-1,4453:4458='string',<3>,135:16]
[@-1,4460:4466='_symbol',<125>,135:23]
[@-1,4467:4467=',',<59>,135:30]
[@-1,4486:4490='uint8',<119>,136:16]
[@-1,4492:4500='_decimals',<125>,136:22]
[@-1,4501:4501=',',<59>,136:31]
[@-1,4520:4526='uint256',<119>,137:16]
[@-1,4528:4542='_initial_supply',<125>,137:24]
[@-1,4543:4543=',',<59>,137:39]
[@-1,4562:4565='bool',<2>,138:16]
[@-1,4567:4579='_allowMinting',<125>,138:21]
[@-1,4580:4580=')',<31>,138:34]
[@-1,4585:4585='{',<32>,139:2]
[@-1,4592:4598='require',<125>,140:4]
[@-1,4599:4599='(',<30>,140:11]
[@-1,4600:4603='self',<125>,140:12]
[@-1,4604:4604='.',<60>,140:16]
[@-1,4605:4618='INITIAL_SUPPLY',<125>,140:17]
[@-1,4620:4621='==',<49>,140:32]
[@-1,4623:4623='0',<127>,140:35]
[@-1,4624:4624=')',<31>,140:36]
[@-1,4625:4625=';',<29>,140:37]
[@-1,4632:4635='self',<125>,141:4]
[@-1,4636:4636='.',<60>,141:8]
[@-1,4637:4640='name',<125>,141:9]
[@-1,4642:4642='=',<36>,141:14]
[@-1,4644:4648='_name',<125>,141:16]
[@-1,4649:4649=';',<29>,141:21]
[@-1,4656:4659='self',<125>,142:4]
[@-1,4660:4660='.',<60>,142:8]
[@-1,4661:4666='symbol',<125>,142:9]
[@-1,4668:4668='=',<36>,142:16]
[@-1,4670:4676='_symbol',<125>,142:18]
[@-1,4677:4677=';',<29>,142:25]
[@-1,4684:4687='self',<125>,143:4]
[@-1,4688:4688='.',<60>,143:8]
[@-1,4689:4699='totalSupply',<125>,143:9]
[@-1,4701:4701='=',<36>,143:21]
[@-1,4703:4717='_initial_supply',<125>,143:23]
[@-1,4718:4718=';',<29>,143:38]
[@-1,4725:4728='self',<125>,144:4]
[@-1,4729:4729='.',<60>,144:8]
[@-1,4730:4743='INITIAL_SUPPLY',<125>,144:9]
[@-1,4745:4745='=',<36>,144:24]
[@-1,4747:4761='_initial_supply',<125>,144:26]
[@-1,4762:4762=';',<29>,144:41]
[@-1,4769:4772='self',<125>,145:4]
[@-1,4773:4773='.',<60>,145:8]
[@-1,4774:4781='decimals',<125>,145:9]
[@-1,4783:4783='=',<36>,145:18]
[@-1,4785:4793='_decimals',<125>,145:20]
[@-1,4794:4794=';',<29>,145:29]
[@-1,4801:4804='self',<125>,146:4]
[@-1,4805:4805='.',<60>,146:8]
[@-1,4806:4810='owner',<125>,146:9]
[@-1,4812:4812='=',<36>,146:15]
[@-1,4814:4819='_owner',<125>,146:17]
[@-1,4820:4820=';',<29>,146:23]
[@-1,4827:4830='self',<125>,147:4]
[@-1,4831:4831='.',<60>,147:8]
[@-1,4832:4843='stillMinting',<125>,147:9]
[@-1,4845:4845='=',<36>,147:22]
[@-1,4847:4859='_allowMinting',<125>,147:24]
[@-1,4860:4860=';',<29>,147:37]
[@-1,4867:4870='self',<125>,148:4]
[@-1,4871:4871='.',<60>,148:8]
[@-1,4872:4879='balances',<125>,148:9]
[@-1,4880:4880='[',<34>,148:17]
[@-1,4881:4886='_owner',<125>,148:18]
[@-1,4887:4887=']',<35>,148:24]
[@-1,4889:4889='=',<36>,148:26]
[@-1,4891:4905='_initial_supply',<125>,148:28]
[@-1,4906:4906=';',<29>,148:43]
[@-1,4911:4911='}',<33>,149:2]
[@-1,5160:5167='function',<65>,156:2]
[@-1,5169:5176='transfer',<125>,156:11]
[@-1,5177:5177='(',<30>,156:19]
[@-1,5178:5189='TokenStorage',<125>,156:20]
[@-1,5191:5197='storage',<89>,156:33]
[@-1,5199:5202='self',<125>,156:41]
[@-1,5203:5203=',',<59>,156:45]
[@-1,5205:5211='address',<1>,156:47]
[@-1,5213:5215='_to',<125>,156:55]
[@-1,5216:5216=',',<59>,156:58]
[@-1,5218:5224='uint256',<119>,156:60]
[@-1,5226:5231='_value',<125>,156:68]
[@-1,5232:5232=')',<31>,156:74]
[@-1,5234:5240='returns',<66>,156:76]
[@-1,5242:5242='(',<30>,156:84]
[@-1,5243:5246='bool',<2>,156:85]
[@-1,5247:5247=')',<31>,156:89]
[@-1,5249:5249='{',<32>,156:91]
[@-1,5256:5259='bool',<2>,157:4]
[@-1,5261:5263='err',<125>,157:9]
[@-1,5264:5264=';',<29>,157:12]
[@-1,5271:5277='uint256',<119>,158:4]
[@-1,5279:5285='balance',<125>,158:12]
[@-1,5286:5286=';',<29>,158:19]
[@-1,5295:5295='(',<30>,160:4]
[@-1,5296:5298='err',<125>,160:5]
[@-1,5299:5299=',',<59>,160:8]
[@-1,5300:5306='balance',<125>,160:9]
[@-1,5307:5307=')',<31>,160:16]
[@-1,5309:5309='=',<36>,160:18]
[@-1,5311:5314='self',<125>,160:20]
[@-1,5315:5315='.',<60>,160:24]
[@-1,5316:5323='balances',<125>,160:25]
[@-1,5324:5324='[',<34>,160:33]
[@-1,5325:5327='msg',<125>,160:34]
[@-1,5328:5328='.',<60>,160:37]
[@-1,5329:5334='sender',<125>,160:38]
[@-1,5335:5335=']',<35>,160:44]
[@-1,5336:5336='.',<60>,160:45]
[@-1,5337:5341='minus',<125>,160:46]
[@-1,5342:5342='(',<30>,160:51]
[@-1,5343:5348='_value',<125>,160:52]
[@-1,5349:5349=')',<31>,160:58]
[@-1,5350:5350=';',<29>,160:59]
[@-1,5357:5363='require',<125>,161:4]
[@-1,5364:5364='(',<30>,161:11]
[@-1,5365:5365='!',<44>,161:12]
[@-1,5366:5368='err',<125>,161:13]
[@-1,5369:5369=')',<31>,161:16]
[@-1,5370:5370=';',<29>,161:17]
[@-1,5377:5380='self',<125>,162:4]
[@-1,5381:5381='.',<60>,162:8]
[@-1,5382:5389='balances',<125>,162:9]
[@-1,5390:5390='[',<34>,162:17]
[@-1,5391:5393='msg',<125>,162:18]
[@-1,5394:5394='.',<60>,162:21]
[@-1,5395:5400='sender',<125>,162:22]
[@-1,5401:5401=']',<35>,162:28]
[@-1,5403:5403='=',<36>,162:30]
[@-1,5405:5411='balance',<125>,162:32]
[@-1,5412:5412=';',<29>,162:39]
[@-1,5469:5472='self',<125>,164:4]
[@-1,5473:5473='.',<60>,164:8]
[@-1,5474:5481='balances',<125>,164:9]
[@-1,5482:5482='[',<34>,164:17]
[@-1,5483:5485='_to',<125>,164:18]
[@-1,5486:5486=']',<35>,164:21]
[@-1,5488:5488='=',<36>,164:23]
[@-1,5490:5493='self',<125>,164:25]
[@-1,5494:5494='.',<60>,164:29]
[@-1,5495:5502='balances',<125>,164:30]
[@-1,5503:5503='[',<34>,164:38]
[@-1,5504:5506='_to',<125>,164:39]
[@-1,5507:5507=']',<35>,164:42]
[@-1,5509:5509='+',<37>,164:44]
[@-1,5511:5516='_value',<125>,164:46]
[@-1,5517:5517=';',<29>,164:52]
[@-1,5524:5531='Transfer',<125>,165:4]
[@-1,5532:5532='(',<30>,165:12]
[@-1,5533:5535='msg',<125>,165:13]
[@-1,5536:5536='.',<60>,165:16]
[@-1,5537:5542='sender',<125>,165:17]
[@-1,5543:5543=',',<59>,165:23]
[@-1,5545:5547='_to',<125>,165:25]
[@-1,5548:5548=',',<59>,165:28]
[@-1,5550:5555='_value',<125>,165:30]
[@-1,5556:5556=')',<31>,165:36]
[@-1,5557:5557=';',<29>,165:37]
[@-1,5564:5569='return',<84>,166:4]
[@-1,5571:5574='true',<125>,166:11]
[@-1,5575:5575=';',<29>,166:15]
[@-1,5580:5580='}',<33>,167:2]
[@-1,5885:5892='function',<65>,175:2]
[@-1,5894:5905='transferFrom',<125>,175:11]
[@-1,5906:5906='(',<30>,175:23]
[@-1,5907:5918='TokenStorage',<125>,175:24]
[@-1,5920:5926='storage',<89>,175:37]
[@-1,5928:5931='self',<125>,175:45]
[@-1,5932:5932=',',<59>,175:49]
[@-1,5959:5965='address',<1>,176:24]
[@-1,5967:5971='_from',<125>,176:32]
[@-1,5972:5972=',',<59>,176:37]
[@-1,5999:6005='address',<1>,177:24]
[@-1,6007:6009='_to',<125>,177:32]
[@-1,6010:6010=',',<59>,177:35]
[@-1,6037:6043='uint256',<119>,178:24]
[@-1,6045:6050='_value',<125>,178:32]
[@-1,6051:6051=')',<31>,178:38]
[@-1,6078:6084='returns',<66>,179:24]
[@-1,6086:6086='(',<30>,179:32]
[@-1,6087:6090='bool',<2>,179:33]
[@-1,6091:6091=')',<31>,179:37]
[@-1,6096:6096='{',<32>,180:2]
[@-1,6103:6105='var',<4>,181:4]
[@-1,6107:6116='_allowance',<125>,181:8]
[@-1,6118:6118='=',<36>,181:19]
[@-1,6120:6123='self',<125>,181:21]
[@-1,6124:6124='.',<60>,181:25]
[@-1,6125:6131='allowed',<125>,181:26]
[@-1,6132:6132='[',<34>,181:33]
[@-1,6133:6137='_from',<125>,181:34]
[@-1,6138:6138=']',<35>,181:39]
[@-1,6139:6139='[',<34>,181:40]
[@-1,6140:6142='msg',<125>,181:41]
[@-1,6143:6143='.',<60>,181:44]
[@-1,6144:6149='sender',<125>,181:45]
[@-1,6150:6150=']',<35>,181:51]
[@-1,6151:6151=';',<29>,181:52]
[@-1,6158:6161='bool',<2>,182:4]
[@-1,6163:6165='err',<125>,182:9]
[@-1,6166:6166=';',<29>,182:12]
[@-1,6173:6179='uint256',<119>,183:4]
[@-1,6181:6192='balanceOwner',<125>,183:12]
[@-1,6193:6193=';',<29>,183:24]
[@-1,6200:6206='uint256',<119>,184:4]
[@-1,6208:6221='balanceSpender',<125>,184:12]
[@-1,6222:6222=';',<29>,184:26]
[@-1,6231:6231='(',<30>,186:4]
[@-1,6232:6234='err',<125>,186:5]
[@-1,6235:6235=',',<59>,186:8]
[@-1,6236:6247='balanceOwner',<125>,186:9]
[@-1,6248:6248=')',<31>,186:21]
[@-1,6250:6250='=',<36>,186:23]
[@-1,6252:6255='self',<125>,186:25]
[@-1,6256:6256='.',<60>,186:29]
[@-1,6257:6264='balances',<125>,186:30]
[@-1,6265:6265='[',<34>,186:38]
[@-1,6266:6270='_from',<125>,186:39]
[@-1,6271:6271=']',<35>,186:44]
[@-1,6272:6272='.',<60>,186:45]
[@-1,6273:6277='minus',<125>,186:46]
[@-1,6278:6278='(',<30>,186:51]
[@-1,6279:6284='_value',<125>,186:52]
[@-1,6285:6285=')',<31>,186:58]
[@-1,6286:6286=';',<29>,186:59]
[@-1,6293:6299='require',<125>,187:4]
[@-1,6300:6300='(',<30>,187:11]
[@-1,6301:6301='!',<44>,187:12]
[@-1,6302:6304='err',<125>,187:13]
[@-1,6305:6305=')',<31>,187:16]
[@-1,6306:6306=';',<29>,187:17]
[@-1,6315:6315='(',<30>,189:4]
[@-1,6316:6318='err',<125>,189:5]
[@-1,6319:6319=',',<59>,189:8]
[@-1,6320:6333='balanceSpender',<125>,189:9]
[@-1,6334:6334=')',<31>,189:23]
[@-1,6336:6336='=',<36>,189:25]
[@-1,6338:6347='_allowance',<125>,189:27]
[@-1,6348:6348='.',<60>,189:37]
[@-1,6349:6353='minus',<125>,189:38]
[@-1,6354:6354='(',<30>,189:43]
[@-1,6355:6360='_value',<125>,189:44]
[@-1,6361:6361=')',<31>,189:50]
[@-1,6362:6362=';',<29>,189:51]
[@-1,6369:6375='require',<125>,190:4]
[@-1,6376:6376='(',<30>,190:11]
[@-1,6377:6377='!',<44>,190:12]
[@-1,6378:6380='err',<125>,190:13]
[@-1,6381:6381=')',<31>,190:16]
[@-1,6382:6382=';',<29>,190:17]
[@-1,6391:6394='self',<125>,192:4]
[@-1,6395:6395='.',<60>,192:8]
[@-1,6396:6403='balances',<125>,192:9]
[@-1,6404:6404='[',<34>,192:17]
[@-1,6405:6409='_from',<125>,192:18]
[@-1,6410:6410=']',<35>,192:23]
[@-1,6412:6412='=',<36>,192:25]
[@-1,6414:6425='balanceOwner',<125>,192:27]
[@-1,6426:6426=';',<29>,192:39]
[@-1,6433:6436='self',<125>,193:4]
[@-1,6437:6437='.',<60>,193:8]
[@-1,6438:6444='allowed',<125>,193:9]
[@-1,6445:6445='[',<34>,193:16]
[@-1,6446:6450='_from',<125>,193:17]
[@-1,6451:6451=']',<35>,193:22]
[@-1,6452:6452='[',<34>,193:23]
[@-1,6453:6455='msg',<125>,193:24]
[@-1,6456:6456='.',<60>,193:27]
[@-1,6457:6462='sender',<125>,193:28]
[@-1,6463:6463=']',<35>,193:34]
[@-1,6465:6465='=',<36>,193:36]
[@-1,6467:6480='balanceSpender',<125>,193:38]
[@-1,6481:6481=';',<29>,193:52]
[@-1,6488:6491='self',<125>,194:4]
[@-1,6492:6492='.',<60>,194:8]
[@-1,6493:6500='balances',<125>,194:9]
[@-1,6501:6501='[',<34>,194:17]
[@-1,6502:6504='_to',<125>,194:18]
[@-1,6505:6505=']',<35>,194:21]
[@-1,6507:6507='=',<36>,194:23]
[@-1,6509:6512='self',<125>,194:25]
[@-1,6513:6513='.',<60>,194:29]
[@-1,6514:6521='balances',<125>,194:30]
[@-1,6522:6522='[',<34>,194:38]
[@-1,6523:6525='_to',<125>,194:39]
[@-1,6526:6526=']',<35>,194:42]
[@-1,6528:6528='+',<37>,194:44]
[@-1,6530:6535='_value',<125>,194:46]
[@-1,6536:6536=';',<29>,194:52]
[@-1,6545:6552='Transfer',<125>,196:4]
[@-1,6553:6553='(',<30>,196:12]
[@-1,6554:6558='_from',<125>,196:13]
[@-1,6559:6559=',',<59>,196:18]
[@-1,6561:6563='_to',<125>,196:20]
[@-1,6564:6564=',',<59>,196:23]
[@-1,6566:6571='_value',<125>,196:25]
[@-1,6572:6572=')',<31>,196:31]
[@-1,6573:6573=';',<29>,196:32]
[@-1,6580:6585='return',<84>,197:4]
[@-1,6587:6590='true',<125>,197:11]
[@-1,6591:6591=';',<29>,197:15]
[@-1,6596:6596='}',<33>,198:2]
[@-1,6824:6831='function',<65>,204:2]
[@-1,6833:6841='balanceOf',<125>,204:11]
[@-1,6842:6842='(',<30>,204:20]
[@-1,6843:6854='TokenStorage',<125>,204:21]
[@-1,6856:6862='storage',<89>,204:34]
[@-1,6864:6867='self',<125>,204:42]
[@-1,6868:6868=',',<59>,204:46]
[@-1,6870:6876='address',<1>,204:48]
[@-1,6878:6883='_owner',<125>,204:56]
[@-1,6884:6884=')',<31>,204:62]
[@-1,6886:6893='constant',<98>,204:64]
[@-1,6895:6901='returns',<66>,204:73]
[@-1,6903:6903='(',<30>,204:81]
[@-1,6904:6910='uint256',<119>,204:82]
[@-1,6912:6918='balance',<125>,204:90]
[@-1,6919:6919=')',<31>,204:97]
[@-1,6921:6921='{',<32>,204:99]
[@-1,6928:6933='return',<84>,205:4]
[@-1,6935:6938='self',<125>,205:11]
[@-1,6939:6939='.',<60>,205:15]
[@-1,6940:6947='balances',<125>,205:16]
[@-1,6948:6948='[',<34>,205:24]
[@-1,6949:6954='_owner',<125>,205:25]
[@-1,6955:6955=']',<35>,205:31]
[@-1,6956:6956=';',<29>,205:32]
[@-1,6961:6961='}',<33>,206:2]
[@-1,7230:7237='function',<65>,213:2]
[@-1,7239:7245='approve',<125>,213:11]
[@-1,7246:7246='(',<30>,213:18]
[@-1,7247:7258='TokenStorage',<125>,213:19]
[@-1,7260:7266='storage',<89>,213:32]
[@-1,7268:7271='self',<125>,213:40]
[@-1,7272:7272=',',<59>,213:44]
[@-1,7274:7280='address',<1>,213:46]
[@-1,7282:7289='_spender',<125>,213:54]
[@-1,7290:7290=',',<59>,213:62]
[@-1,7292:7298='uint256',<119>,213:64]
[@-1,7300:7305='_value',<125>,213:72]
[@-1,7306:7306=')',<31>,213:78]
[@-1,7308:7314='returns',<66>,213:80]
[@-1,7316:7316='(',<30>,213:88]
[@-1,7317:7320='bool',<2>,213:89]
[@-1,7321:7321=')',<31>,213:93]
[@-1,7323:7323='{',<32>,213:95]
[@-1,7330:7333='self',<125>,214:4]
[@-1,7334:7334='.',<60>,214:8]
[@-1,7335:7341='allowed',<125>,214:9]
[@-1,7342:7342='[',<34>,214:16]
[@-1,7343:7345='msg',<125>,214:17]
[@-1,7346:7346='.',<60>,214:20]
[@-1,7347:7352='sender',<125>,214:21]
[@-1,7353:7353=']',<35>,214:27]
[@-1,7354:7354='[',<34>,214:28]
[@-1,7355:7362='_spender',<125>,214:29]
[@-1,7363:7363=']',<35>,214:37]
[@-1,7365:7365='=',<36>,214:39]
[@-1,7367:7372='_value',<125>,214:41]
[@-1,7373:7373=';',<29>,214:47]
[@-1,7380:7387='Approval',<125>,215:4]
[@-1,7388:7388='(',<30>,215:12]
[@-1,7389:7391='msg',<125>,215:13]
[@-1,7392:7392='.',<60>,215:16]
[@-1,7393:7398='sender',<125>,215:17]
[@-1,7399:7399=',',<59>,215:23]
[@-1,7401:7408='_spender',<125>,215:25]
[@-1,7409:7409=',',<59>,215:33]
[@-1,7411:7416='_value',<125>,215:35]
[@-1,7417:7417=')',<31>,215:41]
[@-1,7418:7418=';',<29>,215:42]
[@-1,7425:7430='return',<84>,216:4]
[@-1,7432:7435='true',<125>,216:11]
[@-1,7436:7436=';',<29>,216:15]
[@-1,7441:7441='}',<33>,217:2]
[@-1,7737:7744='function',<65>,224:2]
[@-1,7746:7754='allowance',<125>,224:11]
[@-1,7755:7755='(',<30>,224:20]
[@-1,7756:7767='TokenStorage',<125>,224:21]
[@-1,7769:7775='storage',<89>,224:34]
[@-1,7777:7780='self',<125>,224:42]
[@-1,7781:7781=',',<59>,224:46]
[@-1,7783:7789='address',<1>,224:48]
[@-1,7791:7796='_owner',<125>,224:56]
[@-1,7797:7797=',',<59>,224:62]
[@-1,7799:7805='address',<1>,224:64]
[@-1,7807:7814='_spender',<125>,224:72]
[@-1,7815:7815=')',<31>,224:80]
[@-1,7817:7824='constant',<98>,224:82]
[@-1,7826:7832='returns',<66>,224:91]
[@-1,7834:7834='(',<30>,224:99]
[@-1,7835:7841='uint256',<119>,224:100]
[@-1,7843:7851='remaining',<125>,224:108]
[@-1,7852:7852=')',<31>,224:117]
[@-1,7854:7854='{',<32>,224:119]
[@-1,7861:7866='return',<84>,225:4]
[@-1,7868:7871='self',<125>,225:11]
[@-1,7872:7872='.',<60>,225:15]
[@-1,7873:7879='allowed',<125>,225:16]
[@-1,7880:7880='[',<34>,225:23]
[@-1,7881:7886='_owner',<125>,225:24]
[@-1,7887:7887=']',<35>,225:30]
[@-1,7888:7888='[',<34>,225:31]
[@-1,7889:7896='_spender',<125>,225:32]
[@-1,7897:7897=']',<35>,225:40]
[@-1,7898:7898=';',<29>,225:41]
[@-1,7903:7903='}',<33>,226:2]
[@-1,8318:8325='function',<65>,234:2]
[@-1,8327:8339='approveChange',<125>,234:11]
[@-1,8341:8341='(',<30>,234:25]
[@-1,8342:8353='TokenStorage',<125>,234:26]
[@-1,8355:8361='storage',<89>,234:39]
[@-1,8363:8366='self',<125>,234:47]
[@-1,8367:8367=',',<59>,234:51]
[@-1,8369:8375='address',<1>,234:53]
[@-1,8377:8384='_spender',<125>,234:61]
[@-1,8385:8385=',',<59>,234:69]
[@-1,8387:8393='uint256',<119>,234:71]
[@-1,8395:8406='_valueChange',<125>,234:79]
[@-1,8407:8407=',',<59>,234:91]
[@-1,8409:8412='bool',<2>,234:93]
[@-1,8414:8422='_increase',<125>,234:98]
[@-1,8423:8423=')',<31>,234:107]
[@-1,8452:8458='returns',<66>,235:26]
[@-1,8460:8460='(',<30>,235:34]
[@-1,8461:8464='bool',<2>,235:35]
[@-1,8465:8465=')',<31>,235:39]
[@-1,8470:8470='{',<32>,236:2]
[@-1,8477:8483='uint256',<119>,237:4]
[@-1,8485:8495='_newAllowed',<125>,237:12]
[@-1,8496:8496=';',<29>,237:23]
[@-1,8503:8506='bool',<2>,238:4]
[@-1,8508:8510='err',<125>,238:9]
[@-1,8511:8511=';',<29>,238:12]
[@-1,8520:8521='if',<71>,240:4]
[@-1,8522:8522='(',<30>,240:6]
[@-1,8523:8531='_increase',<125>,240:7]
[@-1,8532:8532=')',<31>,240:16]
[@-1,8534:8534='{',<32>,240:18]
[@-1,8543:8543='(',<30>,241:6]
[@-1,8544:8546='err',<125>,241:7]
[@-1,8547:8547=',',<59>,241:10]
[@-1,8549:8559='_newAllowed',<125>,241:12]
[@-1,8560:8560=')',<31>,241:23]
[@-1,8562:8562='=',<36>,241:25]
[@-1,8564:8567='self',<125>,241:27]
[@-1,8568:8568='.',<60>,241:31]
[@-1,8569:8575='allowed',<125>,241:32]
[@-1,8576:8576='[',<34>,241:39]
[@-1,8577:8579='msg',<125>,241:40]
[@-1,8580:8580='.',<60>,241:43]
[@-1,8581:8586='sender',<125>,241:44]
[@-1,8587:8587=']',<35>,241:50]
[@-1,8588:8588='[',<34>,241:51]
[@-1,8589:8596='_spender',<125>,241:52]
[@-1,8597:8597=']',<35>,241:60]
[@-1,8598:8598='.',<60>,241:61]
[@-1,8599:8602='plus',<125>,241:62]
[@-1,8603:8603='(',<30>,241:66]
[@-1,8604:8615='_valueChange',<125>,241:67]
[@-1,8616:8616=')',<31>,241:79]
[@-1,8617:8617=';',<29>,241:80]
[@-1,8626:8632='require',<125>,242:6]
[@-1,8633:8633='(',<30>,242:13]
[@-1,8634:8634='!',<44>,242:14]
[@-1,8635:8637='err',<125>,242:15]
[@-1,8638:8638=')',<31>,242:18]
[@-1,8639:8639=';',<29>,242:19]
[@-1,8650:8653='self',<125>,244:6]
[@-1,8654:8654='.',<60>,244:10]
[@-1,8655:8661='allowed',<125>,244:11]
[@-1,8662:8662='[',<34>,244:18]
[@-1,8663:8665='msg',<125>,244:19]
[@-1,8666:8666='.',<60>,244:22]
[@-1,8667:8672='sender',<125>,244:23]
[@-1,8673:8673=']',<35>,244:29]
[@-1,8674:8674='[',<34>,244:30]
[@-1,8675:8682='_spender',<125>,244:31]
[@-1,8683:8683=']',<35>,244:39]
[@-1,8685:8685='=',<36>,244:41]
[@-1,8687:8697='_newAllowed',<125>,244:43]
[@-1,8698:8698=';',<29>,244:54]
[@-1,8705:8705='}',<33>,245:4]
[@-1,8707:8710='else',<72>,245:6]
[@-1,8712:8712='{',<32>,245:11]
[@-1,8721:8722='if',<71>,246:6]
[@-1,8724:8724='(',<30>,246:9]
[@-1,8725:8736='_valueChange',<125>,246:10]
[@-1,8738:8738='>',<46>,246:23]
[@-1,8740:8743='self',<125>,246:25]
[@-1,8744:8744='.',<60>,246:29]
[@-1,8745:8751='allowed',<125>,246:30]
[@-1,8752:8752='[',<34>,246:37]
[@-1,8753:8755='msg',<125>,246:38]
[@-1,8756:8756='.',<60>,246:41]
[@-1,8757:8762='sender',<125>,246:42]
[@-1,8763:8763=']',<35>,246:48]
[@-1,8764:8764='[',<34>,246:49]
[@-1,8765:8772='_spender',<125>,246:50]
[@-1,8773:8773=']',<35>,246:58]
[@-1,8774:8774=')',<31>,246:59]
[@-1,8776:8776='{',<32>,246:61]
[@-1,8787:8790='self',<125>,247:8]
[@-1,8791:8791='.',<60>,247:12]
[@-1,8792:8798='allowed',<125>,247:13]
[@-1,8799:8799='[',<34>,247:20]
[@-1,8800:8802='msg',<125>,247:21]
[@-1,8803:8803='.',<60>,247:24]
[@-1,8804:8809='sender',<125>,247:25]
[@-1,8810:8810=']',<35>,247:31]
[@-1,8811:8811='[',<34>,247:32]
[@-1,8812:8819='_spender',<125>,247:33]
[@-1,8820:8820=']',<35>,247:41]
[@-1,8822:8822='=',<36>,247:43]
[@-1,8824:8824='0',<127>,247:45]
[@-1,8825:8825=';',<29>,247:46]
[@-1,8834:8834='}',<33>,248:6]
[@-1,8836:8839='else',<72>,248:8]
[@-1,8841:8841='{',<32>,248:13]
[@-1,8852:8862='_newAllowed',<125>,249:8]
[@-1,8864:8864='=',<36>,249:20]
[@-1,8866:8869='self',<125>,249:22]
[@-1,8870:8870='.',<60>,249:26]
[@-1,8871:8877='allowed',<125>,249:27]
[@-1,8878:8878='[',<34>,249:34]
[@-1,8879:8881='msg',<125>,249:35]
[@-1,8882:8882='.',<60>,249:38]
[@-1,8883:8888='sender',<125>,249:39]
[@-1,8889:8889=']',<35>,249:45]
[@-1,8890:8890='[',<34>,249:46]
[@-1,8891:8898='_spender',<125>,249:47]
[@-1,8899:8899=']',<35>,249:55]
[@-1,8901:8901='-',<38>,249:57]
[@-1,8903:8914='_valueChange',<125>,249:59]
[@-1,8915:8915=';',<29>,249:71]
[@-1,8926:8929='self',<125>,250:8]
[@-1,8930:8930='.',<60>,250:12]
[@-1,8931:8937='allowed',<125>,250:13]
[@-1,8938:8938='[',<34>,250:20]
[@-1,8939:8941='msg',<125>,250:21]
[@-1,8942:8942='.',<60>,250:24]
[@-1,8943:8948='sender',<125>,250:25]
[@-1,8949:8949=']',<35>,250:31]
[@-1,8950:8950='[',<34>,250:32]
[@-1,8951:8958='_spender',<125>,250:33]
[@-1,8959:8959=']',<35>,250:41]
[@-1,8961:8961='=',<36>,250:43]
[@-1,8963:8973='_newAllowed',<125>,250:45]
[@-1,8974:8974=';',<29>,250:56]
[@-1,8983:8983='}',<33>,251:6]
[@-1,8990:8990='}',<33>,252:4]
[@-1,8999:9006='Approval',<125>,254:4]
[@-1,9007:9007='(',<30>,254:12]
[@-1,9008:9010='msg',<125>,254:13]
[@-1,9011:9011='.',<60>,254:16]
[@-1,9012:9017='sender',<125>,254:17]
[@-1,9018:9018=',',<59>,254:23]
[@-1,9020:9027='_spender',<125>,254:25]
[@-1,9028:9028=',',<59>,254:33]
[@-1,9030:9040='_newAllowed',<125>,254:35]
[@-1,9041:9041=')',<31>,254:46]
[@-1,9042:9042=';',<29>,254:47]
[@-1,9049:9054='return',<84>,255:4]
[@-1,9056:9059='true',<125>,255:11]
[@-1,9060:9060=';',<29>,255:15]
[@-1,9065:9065='}',<33>,256:2]
[@-1,9289:9296='function',<65>,262:2]
[@-1,9298:9308='changeOwner',<125>,262:11]
[@-1,9309:9309='(',<30>,262:22]
[@-1,9310:9321='TokenStorage',<125>,262:23]
[@-1,9323:9329='storage',<89>,262:36]
[@-1,9331:9334='self',<125>,262:44]
[@-1,9335:9335=',',<59>,262:48]
[@-1,9337:9343='address',<1>,262:50]
[@-1,9345:9353='_newOwner',<125>,262:58]
[@-1,9354:9354=')',<31>,262:67]
[@-1,9356:9362='returns',<66>,262:69]
[@-1,9364:9364='(',<30>,262:77]
[@-1,9365:9368='bool',<2>,262:78]
[@-1,9369:9369=')',<31>,262:82]
[@-1,9371:9371='{',<32>,262:84]
[@-1,9378:9384='require',<125>,263:4]
[@-1,9385:9385='(',<30>,263:11]
[@-1,9386:9386='(',<30>,263:12]
[@-1,9387:9390='self',<125>,263:13]
[@-1,9391:9391='.',<60>,263:17]
[@-1,9392:9396='owner',<125>,263:18]
[@-1,9398:9399='==',<49>,263:24]
[@-1,9401:9403='msg',<125>,263:27]
[@-1,9404:9404='.',<60>,263:30]
[@-1,9405:9410='sender',<125>,263:31]
[@-1,9411:9411=')',<31>,263:37]
[@-1,9413:9414='&&',<42>,263:39]
[@-1,9416:9416='(',<30>,263:42]
[@-1,9417:9425='_newOwner',<125>,263:43]
[@-1,9427:9427='>',<46>,263:53]
[@-1,9429:9429='0',<127>,263:55]
[@-1,9430:9430=')',<31>,263:56]
[@-1,9431:9431=')',<31>,263:57]
[@-1,9432:9432=';',<29>,263:58]
[@-1,9441:9444='self',<125>,265:4]
[@-1,9445:9445='.',<60>,265:8]
[@-1,9446:9450='owner',<125>,265:9]
[@-1,9452:9452='=',<36>,265:15]
[@-1,9454:9462='_newOwner',<125>,265:17]
[@-1,9463:9463=';',<29>,265:26]
[@-1,9470:9480='OwnerChange',<125>,266:4]
[@-1,9481:9481='(',<30>,266:15]
[@-1,9482:9484='msg',<125>,266:16]
[@-1,9485:9485='.',<60>,266:19]
[@-1,9486:9491='sender',<125>,266:20]
[@-1,9492:9492=',',<59>,266:26]
[@-1,9494:9502='_newOwner',<125>,266:28]
[@-1,9503:9503=')',<31>,266:37]
[@-1,9504:9504=';',<29>,266:38]
[@-1,9511:9516='return',<84>,267:4]
[@-1,9518:9521='true',<125>,267:11]
[@-1,9522:9522=';',<29>,267:15]
[@-1,9527:9527='}',<33>,268:2]
[@-1,9726:9733='function',<65>,274:2]
[@-1,9735:9743='mintToken',<125>,274:11]
[@-1,9744:9744='(',<30>,274:20]
[@-1,9745:9756='TokenStorage',<125>,274:21]
[@-1,9758:9764='storage',<89>,274:34]
[@-1,9766:9769='self',<125>,274:42]
[@-1,9770:9770=',',<59>,274:46]
[@-1,9772:9778='uint256',<119>,274:48]
[@-1,9780:9786='_amount',<125>,274:56]
[@-1,9787:9787=')',<31>,274:63]
[@-1,9789:9795='returns',<66>,274:65]
[@-1,9797:9797='(',<30>,274:73]
[@-1,9798:9801='bool',<2>,274:74]
[@-1,9802:9802=')',<31>,274:78]
[@-1,9804:9804='{',<32>,274:80]
[@-1,9811:9817='require',<125>,275:4]
[@-1,9818:9818='(',<30>,275:11]
[@-1,9819:9819='(',<30>,275:12]
[@-1,9820:9823='self',<125>,275:13]
[@-1,9824:9824='.',<60>,275:17]
[@-1,9825:9829='owner',<125>,275:18]
[@-1,9831:9832='==',<49>,275:24]
[@-1,9834:9836='msg',<125>,275:27]
[@-1,9837:9837='.',<60>,275:30]
[@-1,9838:9843='sender',<125>,275:31]
[@-1,9844:9844=')',<31>,275:37]
[@-1,9846:9847='&&',<42>,275:39]
[@-1,9849:9852='self',<125>,275:42]
[@-1,9853:9853='.',<60>,275:46]
[@-1,9854:9865='stillMinting',<125>,275:47]
[@-1,9866:9866=')',<31>,275:59]
[@-1,9867:9867=';',<29>,275:60]
[@-1,9874:9880='uint256',<119>,276:4]
[@-1,9882:9891='_newAmount',<125>,276:12]
[@-1,9892:9892=';',<29>,276:22]
[@-1,9899:9902='bool',<2>,277:4]
[@-1,9904:9906='err',<125>,277:9]
[@-1,9907:9907=';',<29>,277:12]
[@-1,9916:9916='(',<30>,279:4]
[@-1,9917:9919='err',<125>,279:5]
[@-1,9920:9920=',',<59>,279:8]
[@-1,9922:9931='_newAmount',<125>,279:10]
[@-1,9932:9932=')',<31>,279:20]
[@-1,9934:9934='=',<36>,279:22]
[@-1,9936:9939='self',<125>,279:24]
[@-1,9940:9940='.',<60>,279:28]
[@-1,9941:9951='totalSupply',<125>,279:29]
[@-1,9952:9952='.',<60>,279:40]
[@-1,9953:9956='plus',<125>,279:41]
[@-1,9957:9957='(',<30>,279:45]
[@-1,9958:9964='_amount',<125>,279:46]
[@-1,9965:9965=')',<31>,279:53]
[@-1,9966:9966=';',<29>,279:54]
[@-1,9973:9979='require',<125>,280:4]
[@-1,9980:9980='(',<30>,280:11]
[@-1,9981:9981='!',<44>,280:12]
[@-1,9982:9984='err',<125>,280:13]
[@-1,9985:9985=')',<31>,280:16]
[@-1,9986:9986=';',<29>,280:17]
[@-1,9995:9998='self',<125>,282:4]
[@-1,9999:9999='.',<60>,282:8]
[@-1,10000:10010='totalSupply',<125>,282:9]
[@-1,10012:10012='=',<36>,282:21]
[@-1,10015:10024='_newAmount',<125>,282:24]
[@-1,10025:10025=';',<29>,282:34]
[@-1,10032:10035='self',<125>,283:4]
[@-1,10036:10036='.',<60>,283:8]
[@-1,10037:10044='balances',<125>,283:9]
[@-1,10045:10045='[',<34>,283:17]
[@-1,10046:10049='self',<125>,283:18]
[@-1,10050:10050='.',<60>,283:22]
[@-1,10051:10055='owner',<125>,283:23]
[@-1,10056:10056=']',<35>,283:28]
[@-1,10058:10058='=',<36>,283:30]
[@-1,10060:10063='self',<125>,283:32]
[@-1,10064:10064='.',<60>,283:36]
[@-1,10065:10072='balances',<125>,283:37]
[@-1,10073:10073='[',<34>,283:45]
[@-1,10074:10077='self',<125>,283:46]
[@-1,10078:10078='.',<60>,283:50]
[@-1,10079:10083='owner',<125>,283:51]
[@-1,10084:10084=']',<35>,283:56]
[@-1,10086:10086='+',<37>,283:58]
[@-1,10088:10094='_amount',<125>,283:60]
[@-1,10095:10095=';',<29>,283:67]
[@-1,10102:10109='Transfer',<125>,284:4]
[@-1,10110:10110='(',<30>,284:12]
[@-1,10111:10113='0x0',<128>,284:13]
[@-1,10114:10114=',',<59>,284:16]
[@-1,10116:10119='self',<125>,284:18]
[@-1,10120:10120='.',<60>,284:22]
[@-1,10121:10125='owner',<125>,284:23]
[@-1,10126:10126=',',<59>,284:28]
[@-1,10128:10134='_amount',<125>,284:30]
[@-1,10135:10135=')',<31>,284:37]
[@-1,10136:10136=';',<29>,284:38]
[@-1,10143:10148='return',<84>,285:4]
[@-1,10150:10153='true',<125>,285:11]
[@-1,10154:10154=';',<29>,285:15]
[@-1,10159:10159='}',<33>,286:2]
[@-1,10287:10294='function',<65>,291:2]
[@-1,10296:10304='closeMint',<125>,291:11]
[@-1,10305:10305='(',<30>,291:20]
[@-1,10306:10317='TokenStorage',<125>,291:21]
[@-1,10319:10325='storage',<89>,291:34]
[@-1,10327:10330='self',<125>,291:42]
[@-1,10331:10331=')',<31>,291:46]
[@-1,10333:10339='returns',<66>,291:48]
[@-1,10341:10341='(',<30>,291:56]
[@-1,10342:10345='bool',<2>,291:57]
[@-1,10346:10346=')',<31>,291:61]
[@-1,10348:10348='{',<32>,291:63]
[@-1,10355:10361='require',<125>,292:4]
[@-1,10362:10362='(',<30>,292:11]
[@-1,10363:10366='self',<125>,292:12]
[@-1,10367:10367='.',<60>,292:16]
[@-1,10368:10372='owner',<125>,292:17]
[@-1,10374:10375='==',<49>,292:23]
[@-1,10377:10379='msg',<125>,292:26]
[@-1,10380:10380='.',<60>,292:29]
[@-1,10381:10386='sender',<125>,292:30]
[@-1,10387:10387=')',<31>,292:36]
[@-1,10388:10388=';',<29>,292:37]
[@-1,10397:10400='self',<125>,294:4]
[@-1,10401:10401='.',<60>,294:8]
[@-1,10402:10413='stillMinting',<125>,294:9]
[@-1,10415:10415='=',<36>,294:22]
[@-1,10417:10421='false',<125>,294:24]
[@-1,10422:10422=';',<29>,294:29]
[@-1,10429:10441='MintingClosed',<125>,295:4]
[@-1,10442:10442='(',<30>,295:17]
[@-1,10443:10446='true',<125>,295:18]
[@-1,10447:10447=')',<31>,295:22]
[@-1,10448:10448=';',<29>,295:23]
[@-1,10455:10460='return',<84>,296:4]
[@-1,10462:10465='true',<125>,296:11]
[@-1,10466:10466=';',<29>,296:15]
[@-1,10471:10471='}',<33>,297:2]
[@-1,10646:10653='function',<65>,303:2]
[@-1,10655:10663='burnToken',<125>,303:11]
[@-1,10664:10664='(',<30>,303:20]
[@-1,10665:10676='TokenStorage',<125>,303:21]
[@-1,10678:10684='storage',<89>,303:34]
[@-1,10686:10689='self',<125>,303:42]
[@-1,10690:10690=',',<59>,303:46]
[@-1,10692:10698='uint256',<119>,303:48]
[@-1,10700:10706='_amount',<125>,303:56]
[@-1,10707:10707=')',<31>,303:63]
[@-1,10709:10715='returns',<66>,303:65]
[@-1,10717:10717='(',<30>,303:73]
[@-1,10718:10721='bool',<2>,303:74]
[@-1,10722:10722=')',<31>,303:78]
[@-1,10724:10724='{',<32>,303:80]
[@-1,10733:10739='uint256',<119>,304:6]
[@-1,10741:10751='_newBalance',<125>,304:14]
[@-1,10752:10752=';',<29>,304:25]
[@-1,10761:10764='bool',<2>,305:6]
[@-1,10766:10768='err',<125>,305:11]
[@-1,10769:10769=';',<29>,305:14]
[@-1,10780:10780='(',<30>,307:6]
[@-1,10781:10783='err',<125>,307:7]
[@-1,10784:10784=',',<59>,307:10]
[@-1,10786:10796='_newBalance',<125>,307:12]
[@-1,10797:10797=')',<31>,307:23]
[@-1,10799:10799='=',<36>,307:25]
[@-1,10801:10804='self',<125>,307:27]
[@-1,10805:10805='.',<60>,307:31]
[@-1,10806:10813='balances',<125>,307:32]
[@-1,10814:10814='[',<34>,307:40]
[@-1,10815:10817='msg',<125>,307:41]
[@-1,10818:10818='.',<60>,307:44]
[@-1,10819:10824='sender',<125>,307:45]
[@-1,10825:10825=']',<35>,307:51]
[@-1,10826:10826='.',<60>,307:52]
[@-1,10827:10831='minus',<125>,307:53]
[@-1,10832:10832='(',<30>,307:58]
[@-1,10833:10839='_amount',<125>,307:59]
[@-1,10840:10840=')',<31>,307:66]
[@-1,10841:10841=';',<29>,307:67]
[@-1,10850:10856='require',<125>,308:6]
[@-1,10857:10857='(',<30>,308:13]
[@-1,10858:10858='!',<44>,308:14]
[@-1,10859:10861='err',<125>,308:15]
[@-1,10862:10862=')',<31>,308:18]
[@-1,10863:10863=';',<29>,308:19]
[@-1,10874:10877='self',<125>,310:6]
[@-1,10878:10878='.',<60>,310:10]
[@-1,10879:10886='balances',<125>,310:11]
[@-1,10887:10887='[',<34>,310:19]
[@-1,10888:10890='msg',<125>,310:20]
[@-1,10891:10891='.',<60>,310:23]
[@-1,10892:10897='sender',<125>,310:24]
[@-1,10898:10898=']',<35>,310:30]
[@-1,10900:10900='=',<36>,310:32]
[@-1,10902:10912='_newBalance',<125>,310:34]
[@-1,10913:10913=';',<29>,310:45]
[@-1,10922:10925='self',<125>,311:6]
[@-1,10926:10926='.',<60>,311:10]
[@-1,10927:10937='totalSupply',<125>,311:11]
[@-1,10939:10939='=',<36>,311:23]
[@-1,10941:10944='self',<125>,311:25]
[@-1,10945:10945='.',<60>,311:29]
[@-1,10946:10956='totalSupply',<125>,311:30]
[@-1,10958:10958='-',<38>,311:42]
[@-1,10960:10966='_amount',<125>,311:44]
[@-1,10967:10967=';',<29>,311:51]
[@-1,10976:10979='Burn',<125>,312:6]
[@-1,10980:10980='(',<30>,312:10]
[@-1,10981:10983='msg',<125>,312:11]
[@-1,10984:10984='.',<60>,312:14]
[@-1,10985:10990='sender',<125>,312:15]
[@-1,10991:10991=',',<59>,312:21]
[@-1,10993:10999='_amount',<125>,312:23]
[@-1,11000:11000=')',<31>,312:30]
[@-1,11001:11001=';',<29>,312:31]
[@-1,11010:11017='Transfer',<125>,313:6]
[@-1,11018:11018='(',<30>,313:14]
[@-1,11019:11021='msg',<125>,313:15]
[@-1,11022:11022='.',<60>,313:18]
[@-1,11023:11028='sender',<125>,313:19]
[@-1,11029:11029=',',<59>,313:25]
[@-1,11031:11033='0x0',<128>,313:27]
[@-1,11034:11034=',',<59>,313:30]
[@-1,11036:11042='_amount',<125>,313:32]
[@-1,11043:11043=')',<31>,313:39]
[@-1,11044:11044=';',<29>,313:40]
[@-1,11053:11058='return',<84>,314:6]
[@-1,11060:11063='true',<125>,314:13]
[@-1,11064:11064=';',<29>,314:17]
[@-1,11069:11069='}',<33>,315:2]
[@-1,11072:11072='}',<33>,316:0]
[@-1,11077:11083='library',<64>,318:0]
[@-1,11085:11096='BasicMathLib',<125>,318:8]
[@-1,11098:11098='{',<32>,318:21]
[@-1,11103:11107='event',<67>,319:2]
[@-1,11109:11111='Err',<125>,319:8]
[@-1,11112:11112='(',<30>,319:11]
[@-1,11113:11118='string',<3>,319:12]
[@-1,11120:11126='typeErr',<125>,319:19]
[@-1,11127:11127=')',<31>,319:26]
[@-1,11128:11128=';',<29>,319:27]
[@-1,11477:11484='function',<65>,327:2]
[@-1,11486:11490='times',<125>,327:11]
[@-1,11491:11491='(',<30>,327:16]
[@-1,11492:11498='uint256',<119>,327:17]
[@-1,11500:11500='a',<125>,327:25]
[@-1,11501:11501=',',<59>,327:26]
[@-1,11503:11509='uint256',<119>,327:28]
[@-1,11511:11511='b',<125>,327:36]
[@-1,11512:11512=')',<31>,327:37]
[@-1,11514:11521='constant',<98>,327:39]
[@-1,11523:11529='returns',<66>,327:48]
[@-1,11531:11531='(',<30>,327:56]
[@-1,11532:11535='bool',<2>,327:57]
[@-1,11537:11539='err',<125>,327:62]
[@-1,11540:11540=',',<59>,327:65]
[@-1,11541:11547='uint256',<119>,327:66]
[@-1,11549:11551='res',<125>,327:74]
[@-1,11552:11552=')',<31>,327:77]
[@-1,11554:11554='{',<32>,327:79]
[@-1,11561:11568='assembly',<79>,328:4]
[@-1,11569:11569='{',<32>,328:12]
[@-1,11578:11580='res',<125>,329:6]
[@-1,11582:11582=':',<58>,329:10]
[@-1,11583:11583='=',<36>,329:11]
[@-1,11585:11587='mul',<125>,329:13]
[@-1,11588:11588='(',<30>,329:16]
[@-1,11589:11589='a',<125>,329:17]
[@-1,11590:11590=',',<59>,329:18]
[@-1,11591:11591='b',<125>,329:19]
[@-1,11592:11592=')',<31>,329:20]
[@-1,11601:11606='switch',<8>,330:6]
[@-1,11608:11609='or',<125>,330:13]
[@-1,11610:11610='(',<30>,330:15]
[@-1,11611:11616='iszero',<125>,330:16]
[@-1,11617:11617='(',<30>,330:22]
[@-1,11618:11618='b',<125>,330:23]
[@-1,11619:11619=')',<31>,330:24]
[@-1,11620:11620=',',<59>,330:25]
[@-1,11622:11623='eq',<125>,330:27]
[@-1,11624:11624='(',<30>,330:29]
[@-1,11625:11627='div',<125>,330:30]
[@-1,11628:11628='(',<30>,330:33]
[@-1,11629:11631='res',<125>,330:34]
[@-1,11632:11632=',',<59>,330:37]
[@-1,11633:11633='b',<125>,330:38]
[@-1,11634:11634=')',<31>,330:39]
[@-1,11635:11635=',',<59>,330:40]
[@-1,11637:11637='a',<125>,330:42]
[@-1,11638:11638=')',<31>,330:43]
[@-1,11639:11639=')',<31>,330:44]
[@-1,11648:11651='case',<9>,331:6]
[@-1,11653:11653='0',<127>,331:11]
[@-1,11655:11655='{',<32>,331:13]
[@-1,11666:11668='err',<125>,332:8]
[@-1,11670:11670=':',<58>,332:12]
[@-1,11671:11671='=',<36>,332:13]
[@-1,11673:11673='1',<127>,332:15]
[@-1,11684:11686='res',<125>,333:8]
[@-1,11688:11688=':',<58>,333:12]
[@-1,11689:11689='=',<36>,333:13]
[@-1,11691:11691='0',<127>,333:15]
[@-1,11700:11700='}',<33>,334:6]
[@-1,11707:11707='}',<33>,335:4]
[@-1,11714:11715='if',<71>,336:4]
[@-1,11717:11717='(',<30>,336:7]
[@-1,11718:11720='err',<125>,336:8]
[@-1,11721:11721=')',<31>,336:11]
[@-1,11730:11732='Err',<125>,337:6]
[@-1,11733:11733='(',<30>,337:9]
[@-1,11734:11754='"times func overflow"',<126>,337:10]
[@-1,11755:11755=')',<31>,337:31]
[@-1,11756:11756=';',<29>,337:32]
[@-1,11761:11761='}',<33>,338:2]
[@-1,12089:12096='function',<65>,346:2]
[@-1,12098:12106='dividedBy',<125>,346:11]
[@-1,12107:12107='(',<30>,346:20]
[@-1,12108:12114='uint256',<119>,346:21]
[@-1,12116:12116='a',<125>,346:29]
[@-1,12117:12117=',',<59>,346:30]
[@-1,12119:12125='uint256',<119>,346:32]
[@-1,12127:12127='b',<125>,346:40]
[@-1,12128:12128=')',<31>,346:41]
[@-1,12130:12137='constant',<98>,346:43]
[@-1,12139:12145='returns',<66>,346:52]
[@-1,12147:12147='(',<30>,346:60]
[@-1,12148:12151='bool',<2>,346:61]
[@-1,12153:12155='err',<125>,346:66]
[@-1,12156:12156=',',<59>,346:69]
[@-1,12157:12163='uint256',<119>,346:70]
[@-1,12165:12167='res',<125>,346:78]
[@-1,12168:12168=')',<31>,346:81]
[@-1,12170:12170='{',<32>,346:83]
[@-1,12177:12184='assembly',<79>,347:4]
[@-1,12185:12185='{',<32>,347:12]
[@-1,12194:12199='switch',<8>,348:6]
[@-1,12201:12206='iszero',<125>,348:13]
[@-1,12207:12207='(',<30>,348:19]
[@-1,12208:12208='b',<125>,348:20]
[@-1,12209:12209=')',<31>,348:21]
[@-1,12218:12221='case',<9>,349:6]
[@-1,12223:12223='0',<127>,349:11]
[@-1,12225:12225='{',<32>,349:13]
[@-1,12236:12238='res',<125>,350:8]
[@-1,12240:12240=':',<58>,350:12]
[@-1,12241:12241='=',<36>,350:13]
[@-1,12243:12245='div',<125>,350:15]
[@-1,12246:12246='(',<30>,350:18]
[@-1,12247:12247='a',<125>,350:19]
[@-1,12248:12248=',',<59>,350:20]
[@-1,12249:12249='b',<125>,350:21]
[@-1,12250:12250=')',<31>,350:22]
[@-1,12261:12266='mstore',<125>,351:8]
[@-1,12267:12267='(',<30>,351:14]
[@-1,12268:12270='add',<125>,351:15]
[@-1,12271:12271='(',<30>,351:18]
[@-1,12272:12276='mload',<125>,351:19]
[@-1,12277:12277='(',<30>,351:24]
[@-1,12278:12281='0x40',<128>,351:25]
[@-1,12282:12282=')',<31>,351:29]
[@-1,12283:12283=',',<59>,351:30]
[@-1,12284:12287='0x20',<128>,351:31]
[@-1,12288:12288=')',<31>,351:35]
[@-1,12289:12289=',',<59>,351:36]
[@-1,12290:12292='res',<125>,351:37]
[@-1,12293:12293=')',<31>,351:40]
[@-1,12304:12309='return',<84>,352:8]
[@-1,12310:12310='(',<30>,352:14]
[@-1,12311:12315='mload',<125>,352:15]
[@-1,12316:12316='(',<30>,352:20]
[@-1,12317:12320='0x40',<128>,352:21]
[@-1,12321:12321=')',<31>,352:25]
[@-1,12322:12322=',',<59>,352:26]
[@-1,12323:12326='0x40',<128>,352:27]
[@-1,12327:12327=')',<31>,352:31]
[@-1,12336:12336='}',<33>,353:6]
[@-1,12343:12343='}',<33>,354:4]
[@-1,12350:12352='Err',<125>,355:4]
[@-1,12353:12353='(',<30>,355:7]
[@-1,12354:12378='"tried to divide by zero"',<126>,355:8]
[@-1,12379:12379=')',<31>,355:33]
[@-1,12380:12380=';',<29>,355:34]
[@-1,12387:12392='return',<84>,356:4]
[@-1,12394:12394='(',<30>,356:11]
[@-1,12395:12398='true',<125>,356:12]
[@-1,12399:12399=',',<59>,356:16]
[@-1,12401:12401='0',<127>,356:18]
[@-1,12402:12402=')',<31>,356:19]
[@-1,12403:12403=';',<29>,356:20]
[@-1,12408:12408='}',<33>,357:2]
[@-1,12747:12754='function',<65>,365:2]
[@-1,12756:12759='plus',<125>,365:11]
[@-1,12760:12760='(',<30>,365:15]
[@-1,12761:12767='uint256',<119>,365:16]
[@-1,12769:12769='a',<125>,365:24]
[@-1,12770:12770=',',<59>,365:25]
[@-1,12772:12778='uint256',<119>,365:27]
[@-1,12780:12780='b',<125>,365:35]
[@-1,12781:12781=')',<31>,365:36]
[@-1,12783:12790='constant',<98>,365:38]
[@-1,12792:12798='returns',<66>,365:47]
[@-1,12800:12800='(',<30>,365:55]
[@-1,12801:12804='bool',<2>,365:56]
[@-1,12806:12808='err',<125>,365:61]
[@-1,12809:12809=',',<59>,365:64]
[@-1,12811:12817='uint256',<119>,365:66]
[@-1,12819:12821='res',<125>,365:74]
[@-1,12822:12822=')',<31>,365:77]
[@-1,12824:12824='{',<32>,365:79]
[@-1,12831:12838='assembly',<79>,366:4]
[@-1,12839:12839='{',<32>,366:12]
[@-1,12848:12850='res',<125>,367:6]
[@-1,12852:12852=':',<58>,367:10]
[@-1,12853:12853='=',<36>,367:11]
[@-1,12855:12857='add',<125>,367:13]
[@-1,12858:12858='(',<30>,367:16]
[@-1,12859:12859='a',<125>,367:17]
[@-1,12860:12860=',',<59>,367:18]
[@-1,12861:12861='b',<125>,367:19]
[@-1,12862:12862=')',<31>,367:20]
[@-1,12871:12876='switch',<8>,368:6]
[@-1,12878:12880='and',<125>,368:13]
[@-1,12881:12881='(',<30>,368:16]
[@-1,12882:12883='eq',<125>,368:17]
[@-1,12884:12884='(',<30>,368:19]
[@-1,12885:12887='sub',<125>,368:20]
[@-1,12888:12888='(',<30>,368:23]
[@-1,12889:12891='res',<125>,368:24]
[@-1,12892:12892=',',<59>,368:27]
[@-1,12893:12893='b',<125>,368:28]
[@-1,12894:12894=')',<31>,368:29]
[@-1,12895:12895=',',<59>,368:30]
[@-1,12897:12897='a',<125>,368:32]
[@-1,12898:12898=')',<31>,368:33]
[@-1,12899:12899=',',<59>,368:34]
[@-1,12901:12902='or',<125>,368:36]
[@-1,12903:12903='(',<30>,368:38]
[@-1,12904:12905='gt',<125>,368:39]
[@-1,12906:12906='(',<30>,368:41]
[@-1,12907:12909='res',<125>,368:42]
[@-1,12910:12910=',',<59>,368:45]
[@-1,12911:12911='b',<125>,368:46]
[@-1,12912:12912=')',<31>,368:47]
[@-1,12913:12913=',',<59>,368:48]
[@-1,12914:12915='eq',<125>,368:49]
[@-1,12916:12916='(',<30>,368:51]
[@-1,12917:12919='res',<125>,368:52]
[@-1,12920:12920=',',<59>,368:55]
[@-1,12921:12921='b',<125>,368:56]
[@-1,12922:12922=')',<31>,368:57]
[@-1,12923:12923=')',<31>,368:58]
[@-1,12924:12924=')',<31>,368:59]
[@-1,12933:12936='case',<9>,369:6]
[@-1,12938:12938='0',<127>,369:11]
[@-1,12940:12940='{',<32>,369:13]
[@-1,12951:12953='err',<125>,370:8]
[@-1,12955:12955=':',<58>,370:12]
[@-1,12956:12956='=',<36>,370:13]
[@-1,12958:12958='1',<127>,370:15]
[@-1,12969:12971='res',<125>,371:8]
[@-1,12973:12973=':',<58>,371:12]
[@-1,12974:12974='=',<36>,371:13]
[@-1,12976:12976='0',<127>,371:15]
[@-1,12985:12985='}',<33>,372:6]
[@-1,12992:12992='}',<33>,373:4]
[@-1,12999:13000='if',<71>,374:4]
[@-1,13002:13002='(',<30>,374:7]
[@-1,13003:13005='err',<125>,374:8]
[@-1,13006:13006=')',<31>,374:11]
[@-1,13015:13017='Err',<125>,375:6]
[@-1,13018:13018='(',<30>,375:9]
[@-1,13019:13038='"plus func overflow"',<126>,375:10]
[@-1,13039:13039=')',<31>,375:30]
[@-1,13040:13040=';',<29>,375:31]
[@-1,13045:13045='}',<33>,376:2]
[@-1,13405:13412='function',<65>,384:2]
[@-1,13414:13418='minus',<125>,384:11]
[@-1,13419:13419='(',<30>,384:16]
[@-1,13420:13426='uint256',<119>,384:17]
[@-1,13428:13428='a',<125>,384:25]
[@-1,13429:13429=',',<59>,384:26]
[@-1,13431:13437='uint256',<119>,384:28]
[@-1,13439:13439='b',<125>,384:36]
[@-1,13440:13440=')',<31>,384:37]
[@-1,13442:13449='constant',<98>,384:39]
[@-1,13451:13457='returns',<66>,384:48]
[@-1,13459:13459='(',<30>,384:56]
[@-1,13460:13463='bool',<2>,384:57]
[@-1,13465:13467='err',<125>,384:62]
[@-1,13468:13468=',',<59>,384:65]
[@-1,13469:13475='uint256',<119>,384:66]
[@-1,13477:13479='res',<125>,384:74]
[@-1,13480:13480=')',<31>,384:77]
[@-1,13482:13482='{',<32>,384:79]
[@-1,13489:13496='assembly',<79>,385:4]
[@-1,13497:13497='{',<32>,385:12]
[@-1,13506:13508='res',<125>,386:6]
[@-1,13510:13510=':',<58>,386:10]
[@-1,13511:13511='=',<36>,386:11]
[@-1,13513:13515='sub',<125>,386:13]
[@-1,13516:13516='(',<30>,386:16]
[@-1,13517:13517='a',<125>,386:17]
[@-1,13518:13518=',',<59>,386:18]
[@-1,13519:13519='b',<125>,386:19]
[@-1,13520:13520=')',<31>,386:20]
[@-1,13529:13534='switch',<8>,387:6]
[@-1,13536:13537='eq',<125>,387:13]
[@-1,13538:13538='(',<30>,387:15]
[@-1,13539:13541='and',<125>,387:16]
[@-1,13542:13542='(',<30>,387:19]
[@-1,13543:13544='eq',<125>,387:20]
[@-1,13545:13545='(',<30>,387:22]
[@-1,13546:13548='add',<125>,387:23]
[@-1,13549:13549='(',<30>,387:26]
[@-1,13550:13552='res',<125>,387:27]
[@-1,13553:13553=',',<59>,387:30]
[@-1,13554:13554='b',<125>,387:31]
[@-1,13555:13555=')',<31>,387:32]
[@-1,13556:13556=',',<59>,387:33]
[@-1,13558:13558='a',<125>,387:35]
[@-1,13559:13559=')',<31>,387:36]
[@-1,13560:13560=',',<59>,387:37]
[@-1,13562:13563='or',<125>,387:39]
[@-1,13564:13564='(',<30>,387:41]
[@-1,13565:13566='lt',<125>,387:42]
[@-1,13567:13567='(',<30>,387:44]
[@-1,13568:13570='res',<125>,387:45]
[@-1,13571:13571=',',<59>,387:48]
[@-1,13572:13572='a',<125>,387:49]
[@-1,13573:13573=')',<31>,387:50]
[@-1,13574:13574=',',<59>,387:51]
[@-1,13576:13577='eq',<125>,387:53]
[@-1,13578:13578='(',<30>,387:55]
[@-1,13579:13581='res',<125>,387:56]
[@-1,13582:13582=',',<59>,387:59]
[@-1,13583:13583='a',<125>,387:60]
[@-1,13584:13584=')',<31>,387:61]
[@-1,13585:13585=')',<31>,387:62]
[@-1,13586:13586=')',<31>,387:63]
[@-1,13587:13587=',',<59>,387:64]
[@-1,13589:13589='1',<127>,387:66]
[@-1,13590:13590=')',<31>,387:67]
[@-1,13599:13602='case',<9>,388:6]
[@-1,13604:13604='0',<127>,388:11]
[@-1,13606:13606='{',<32>,388:13]
[@-1,13617:13619='err',<125>,389:8]
[@-1,13621:13621=':',<58>,389:12]
[@-1,13622:13622='=',<36>,389:13]
[@-1,13624:13624='1',<127>,389:15]
[@-1,13635:13637='res',<125>,390:8]
[@-1,13639:13639=':',<58>,390:12]
[@-1,13640:13640='=',<36>,390:13]
[@-1,13642:13642='0',<127>,390:15]
[@-1,13651:13651='}',<33>,391:6]
[@-1,13658:13658='}',<33>,392:4]
[@-1,13665:13666='if',<71>,393:4]
[@-1,13668:13668='(',<30>,393:7]
[@-1,13669:13671='err',<125>,393:8]
[@-1,13672:13672=')',<31>,393:11]
[@-1,13681:13683='Err',<125>,394:6]
[@-1,13684:13684='(',<30>,394:9]
[@-1,13685:13706='"minus func underflow"',<126>,394:10]
[@-1,13707:13707=')',<31>,394:32]
[@-1,13708:13708=';',<29>,394:33]
[@-1,13713:13713='}',<33>,395:2]
[@-1,13716:13716='}',<33>,396:0]
