[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,766:773='contract',<62>,13:0]
[@-1,775:779='ERC20',<125>,13:9]
[@-1,781:781='{',<32>,13:15]
[@-1,831:835='event',<67>,15:1]
[@-1,837:844='Approval',<125>,15:7]
[@-1,845:845='(',<30>,15:15]
[@-1,846:852='address',<1>,15:16]
[@-1,854:860='indexed',<101>,15:24]
[@-1,862:867='_owner',<125>,15:32]
[@-1,868:868=',',<59>,15:38]
[@-1,870:876='address',<1>,15:40]
[@-1,878:884='indexed',<101>,15:48]
[@-1,886:893='_spender',<125>,15:56]
[@-1,894:894=',',<59>,15:64]
[@-1,896:899='uint',<120>,15:66]
[@-1,901:906='_value',<125>,15:71]
[@-1,907:907=')',<31>,15:77]
[@-1,908:908=';',<29>,15:78]
[@-1,912:916='event',<67>,16:1]
[@-1,918:925='Transfer',<125>,16:7]
[@-1,926:926='(',<30>,16:15]
[@-1,927:933='address',<1>,16:16]
[@-1,935:941='indexed',<101>,16:24]
[@-1,943:947='_from',<125>,16:32]
[@-1,948:948=',',<59>,16:37]
[@-1,950:956='address',<1>,16:39]
[@-1,958:964='indexed',<101>,16:47]
[@-1,966:968='_to',<125>,16:55]
[@-1,969:969=',',<59>,16:58]
[@-1,971:974='uint',<120>,16:60]
[@-1,976:981='_value',<125>,16:65]
[@-1,982:982=')',<31>,16:71]
[@-1,983:983=';',<29>,16:72]
[@-1,993:1000='function',<65>,18:4]
[@-1,1002:1010='allowance',<125>,18:13]
[@-1,1011:1011='(',<30>,18:22]
[@-1,1012:1018='address',<1>,18:23]
[@-1,1020:1025='_owner',<125>,18:31]
[@-1,1026:1026=',',<59>,18:37]
[@-1,1028:1034='address',<1>,18:39]
[@-1,1036:1043='_spender',<125>,18:47]
[@-1,1044:1044=')',<31>,18:55]
[@-1,1046:1053='constant',<98>,18:57]
[@-1,1055:1061='returns',<66>,18:66]
[@-1,1063:1063='(',<30>,18:74]
[@-1,1064:1067='uint',<120>,18:75]
[@-1,1069:1077='remaining',<125>,18:80]
[@-1,1078:1078=')',<31>,18:89]
[@-1,1079:1079=';',<29>,18:90]
[@-1,1083:1090='function',<65>,19:1]
[@-1,1092:1098='approve',<125>,19:10]
[@-1,1099:1099='(',<30>,19:17]
[@-1,1100:1106='address',<1>,19:18]
[@-1,1108:1115='_spender',<125>,19:26]
[@-1,1116:1116=',',<59>,19:34]
[@-1,1118:1121='uint',<120>,19:36]
[@-1,1123:1128='_value',<125>,19:41]
[@-1,1129:1129=')',<31>,19:47]
[@-1,1131:1137='returns',<66>,19:49]
[@-1,1139:1139='(',<30>,19:57]
[@-1,1140:1143='bool',<2>,19:58]
[@-1,1145:1151='success',<125>,19:63]
[@-1,1152:1152=')',<31>,19:70]
[@-1,1153:1153=';',<29>,19:71]
[@-1,1160:1167='function',<65>,20:4]
[@-1,1169:1177='balanceOf',<125>,20:13]
[@-1,1178:1178='(',<30>,20:22]
[@-1,1179:1185='address',<1>,20:23]
[@-1,1187:1192='_owner',<125>,20:31]
[@-1,1193:1193=')',<31>,20:37]
[@-1,1195:1202='constant',<98>,20:39]
[@-1,1204:1210='returns',<66>,20:48]
[@-1,1212:1212='(',<30>,20:56]
[@-1,1213:1216='uint',<120>,20:57]
[@-1,1218:1224='balance',<125>,20:62]
[@-1,1225:1225=')',<31>,20:69]
[@-1,1226:1226=';',<29>,20:70]
[@-1,1233:1240='function',<65>,21:4]
[@-1,1242:1249='transfer',<125>,21:13]
[@-1,1250:1250='(',<30>,21:21]
[@-1,1251:1257='address',<1>,21:22]
[@-1,1259:1261='_to',<125>,21:30]
[@-1,1262:1262=',',<59>,21:33]
[@-1,1264:1267='uint',<120>,21:35]
[@-1,1269:1274='_value',<125>,21:40]
[@-1,1275:1275=')',<31>,21:46]
[@-1,1277:1283='returns',<66>,21:48]
[@-1,1285:1285='(',<30>,21:56]
[@-1,1286:1289='bool',<2>,21:57]
[@-1,1291:1297='success',<125>,21:62]
[@-1,1298:1298=')',<31>,21:69]
[@-1,1299:1299=';',<29>,21:70]
[@-1,1306:1313='function',<65>,22:4]
[@-1,1315:1326='transferFrom',<125>,22:13]
[@-1,1327:1327='(',<30>,22:25]
[@-1,1328:1334='address',<1>,22:26]
[@-1,1336:1340='_from',<125>,22:34]
[@-1,1341:1341=',',<59>,22:39]
[@-1,1343:1349='address',<1>,22:41]
[@-1,1351:1353='_to',<125>,22:49]
[@-1,1354:1354=',',<59>,22:52]
[@-1,1356:1359='uint',<120>,22:54]
[@-1,1361:1366='_value',<125>,22:59]
[@-1,1367:1367=')',<31>,22:65]
[@-1,1369:1375='returns',<66>,22:67]
[@-1,1377:1377='(',<30>,22:75]
[@-1,1378:1381='bool',<2>,22:76]
[@-1,1383:1389='success',<125>,22:81]
[@-1,1390:1390=')',<31>,22:88]
[@-1,1391:1391=';',<29>,22:89]
[@-1,1394:1394='}',<33>,23:0]
[@-1,1401:1408='contract',<62>,26:0]
[@-1,1410:1414='Owned',<125>,26:9]
[@-1,1416:1416='{',<32>,26:15]
[@-1,1443:1449='address',<1>,28:4]
[@-1,1451:1456='public',<91>,28:12]
[@-1,1458:1462='owner',<125>,28:19]
[@-1,1463:1463=';',<29>,28:24]
[@-1,1511:1518='function',<65>,31:4]
[@-1,1520:1524='Owned',<125>,31:13]
[@-1,1525:1525='(',<30>,31:18]
[@-1,1526:1526=')',<31>,31:19]
[@-1,1528:1528='{',<32>,31:21]
[@-1,1539:1543='owner',<125>,32:8]
[@-1,1545:1545='=',<36>,32:14]
[@-1,1547:1549='msg',<125>,32:16]
[@-1,1550:1550='.',<60>,32:19]
[@-1,1551:1556='sender',<125>,32:20]
[@-1,1557:1557=';',<29>,32:26]
[@-1,1564:1564='}',<33>,33:4]
[@-1,1626:1633='modifier',<68>,36:4]
[@-1,1635:1643='onlyOwner',<125>,36:13]
[@-1,1645:1645='{',<32>,36:23]
[@-1,1656:1657='if',<71>,37:8]
[@-1,1659:1659='(',<30>,37:11]
[@-1,1660:1662='msg',<125>,37:12]
[@-1,1663:1663='.',<60>,37:15]
[@-1,1664:1669='sender',<125>,37:16]
[@-1,1671:1672='!=',<50>,37:23]
[@-1,1674:1678='owner',<125>,37:26]
[@-1,1679:1679=')',<31>,37:31]
[@-1,1681:1685='throw',<125>,37:33]
[@-1,1686:1686=';',<29>,37:38]
[@-1,1697:1697='_',<125>,38:8]
[@-1,1698:1698=';',<29>,38:9]
[@-1,1705:1705='}',<33>,39:4]
[@-1,1760:1767='function',<65>,42:4]
[@-1,1769:1785='transferOwnership',<125>,42:13]
[@-1,1786:1786='(',<30>,42:30]
[@-1,1787:1793='address',<1>,42:31]
[@-1,1795:1802='newOwner',<125>,42:39]
[@-1,1803:1803=')',<31>,42:47]
[@-1,1805:1813='onlyOwner',<125>,42:49]
[@-1,1815:1815='{',<32>,42:59]
[@-1,1826:1830='owner',<125>,43:8]
[@-1,1832:1832='=',<36>,43:14]
[@-1,1834:1841='newOwner',<125>,43:16]
[@-1,1842:1842=';',<29>,43:24]
[@-1,1849:1849='}',<33>,44:4]
[@-1,1852:1852='}',<33>,45:0]
[@-1,1859:1866='contract',<62>,48:0]
[@-1,1868:1880='TokenWithMint',<125>,48:9]
[@-1,1882:1883='is',<113>,48:23]
[@-1,1885:1889='ERC20',<125>,48:26]
[@-1,1890:1890=',',<59>,48:31]
[@-1,1892:1896='Owned',<125>,48:33]
[@-1,1898:1898='{',<32>,48:39]
[@-1,1923:1928='string',<3>,50:1]
[@-1,1930:1935='public',<91>,50:8]
[@-1,1937:1940='name',<125>,50:15]
[@-1,1941:1941=';',<29>,50:19]
[@-1,1946:1951='string',<3>,51:1]
[@-1,1953:1958='public',<91>,51:8]
[@-1,1960:1965='symbol',<125>,51:15]
[@-1,1966:1966=';',<29>,51:21]
[@-1,1971:1977='uint256',<119>,52:1]
[@-1,1979:1984='public',<91>,52:9]
[@-1,1986:1993='decimals',<125>,52:16]
[@-1,1994:1994=';',<29>,52:24]
[@-1,2003:2009='uint256',<119>,53:4]
[@-1,2011:2020='multiplier',<125>,53:12]
[@-1,2021:2021=';',<29>,53:22]
[@-1,2026:2032='uint256',<119>,54:1]
[@-1,2034:2039='public',<91>,54:9]
[@-1,2041:2051='totalSupply',<125>,54:16]
[@-1,2052:2052=';',<29>,54:27]
[@-1,2095:2101='mapping',<87>,57:4]
[@-1,2103:2103='(',<30>,57:12]
[@-1,2104:2110='address',<1>,57:13]
[@-1,2112:2113='=>',<110>,57:21]
[@-1,2115:2121='uint256',<119>,57:24]
[@-1,2122:2122=')',<31>,57:31]
[@-1,2124:2130='balance',<125>,57:33]
[@-1,2131:2131=';',<29>,57:40]
[@-1,2138:2144='mapping',<87>,58:4]
[@-1,2146:2146='(',<30>,58:12]
[@-1,2147:2153='address',<1>,58:13]
[@-1,2155:2156='=>',<110>,58:21]
[@-1,2158:2164='mapping',<87>,58:24]
[@-1,2166:2166='(',<30>,58:32]
[@-1,2167:2173='address',<1>,58:33]
[@-1,2175:2176='=>',<110>,58:41]
[@-1,2178:2184='uint256',<119>,58:44]
[@-1,2185:2185=')',<31>,58:51]
[@-1,2186:2186=')',<31>,58:52]
[@-1,2188:2194='allowed',<125>,58:54]
[@-1,2195:2195=';',<29>,58:61]
[@-1,2260:2267='modifier',<68>,61:4]
[@-1,2269:2283='onlyPayloadSize',<125>,61:13]
[@-1,2284:2284='(',<30>,61:28]
[@-1,2285:2288='uint',<120>,61:29]
[@-1,2290:2293='size',<125>,61:34]
[@-1,2294:2294=')',<31>,61:38]
[@-1,2296:2296='{',<32>,61:40]
[@-1,2307:2308='if',<71>,62:8]
[@-1,2309:2309='(',<30>,62:10]
[@-1,2310:2312='msg',<125>,62:11]
[@-1,2313:2313='.',<60>,62:14]
[@-1,2314:2317='data',<125>,62:15]
[@-1,2318:2318='.',<60>,62:19]
[@-1,2319:2324='length',<125>,62:20]
[@-1,2326:2326='<',<45>,62:27]
[@-1,2328:2331='size',<125>,62:29]
[@-1,2333:2333='+',<37>,62:34]
[@-1,2335:2335='4',<127>,62:36]
[@-1,2336:2336=')',<31>,62:37]
[@-1,2338:2342='throw',<125>,62:39]
[@-1,2343:2343=';',<29>,62:44]
[@-1,2354:2354='_',<125>,63:8]
[@-1,2355:2355=';',<29>,63:9]
[@-1,2362:2362='}',<33>,64:4]
[@-1,2384:2391='function',<65>,67:1]
[@-1,2393:2405='TokenWithMint',<125>,67:10]
[@-1,2406:2406='(',<30>,67:23]
[@-1,2407:2412='string',<3>,67:24]
[@-1,2414:2422='tokenName',<125>,67:31]
[@-1,2423:2423=',',<59>,67:40]
[@-1,2425:2430='string',<3>,67:42]
[@-1,2432:2442='tokenSymbol',<125>,67:49]
[@-1,2443:2443=',',<59>,67:60]
[@-1,2445:2449='uint8',<119>,67:62]
[@-1,2451:2462='decimalUnits',<125>,67:68]
[@-1,2463:2463=',',<59>,67:80]
[@-1,2465:2471='uint256',<119>,67:82]
[@-1,2473:2489='decimalMultiplier',<125>,67:90]
[@-1,2490:2490=')',<31>,67:107]
[@-1,2492:2492='{',<32>,67:109]
[@-1,2497:2500='name',<125>,68:2]
[@-1,2502:2502='=',<36>,68:7]
[@-1,2504:2512='tokenName',<125>,68:9]
[@-1,2513:2513=';',<29>,68:18]
[@-1,2519:2524='symbol',<125>,69:2]
[@-1,2526:2526='=',<36>,69:9]
[@-1,2528:2538='tokenSymbol',<125>,69:11]
[@-1,2539:2539=';',<29>,69:22]
[@-1,2545:2552='decimals',<125>,70:2]
[@-1,2554:2554='=',<36>,70:11]
[@-1,2556:2567='decimalUnits',<125>,70:13]
[@-1,2568:2568=';',<29>,70:25]
[@-1,2580:2589='multiplier',<125>,71:8]
[@-1,2591:2591='=',<36>,71:19]
[@-1,2593:2609='decimalMultiplier',<125>,71:21]
[@-1,2610:2610=';',<29>,71:38]
[@-1,2616:2626='totalSupply',<125>,72:2]
[@-1,2628:2628='=',<36>,72:14]
[@-1,2630:2630='0',<127>,72:16]
[@-1,2631:2631=';',<29>,72:17]
[@-1,2637:2637='}',<33>,73:1]
[@-1,2724:2731='function',<65>,76:4]
[@-1,2733:2741='allowance',<125>,76:13]
[@-1,2742:2742='(',<30>,76:22]
[@-1,2743:2749='address',<1>,76:23]
[@-1,2751:2756='_owner',<125>,76:31]
[@-1,2757:2757=',',<59>,76:37]
[@-1,2759:2765='address',<1>,76:39]
[@-1,2767:2774='_spender',<125>,76:47]
[@-1,2775:2775=')',<31>,76:55]
[@-1,2777:2784='constant',<98>,76:57]
[@-1,2786:2792='returns',<66>,76:66]
[@-1,2794:2794='(',<30>,76:74]
[@-1,2795:2801='uint256',<119>,76:75]
[@-1,2803:2811='remaining',<125>,76:83]
[@-1,2812:2812=')',<31>,76:92]
[@-1,2814:2814='{',<32>,76:94]
[@-1,2823:2828='return',<84>,77:6]
[@-1,2830:2836='allowed',<125>,77:13]
[@-1,2837:2837='[',<34>,77:20]
[@-1,2838:2843='_owner',<125>,77:21]
[@-1,2844:2844=']',<35>,77:27]
[@-1,2845:2845='[',<34>,77:28]
[@-1,2846:2853='_spender',<125>,77:29]
[@-1,2854:2854=']',<35>,77:37]
[@-1,2855:2855=';',<29>,77:38]
[@-1,2862:2862='}',<33>,78:4]
[@-1,2956:2963='function',<65>,81:4]
[@-1,2965:2971='approve',<125>,81:13]
[@-1,2972:2972='(',<30>,81:20]
[@-1,2973:2979='address',<1>,81:21]
[@-1,2981:2988='_spender',<125>,81:29]
[@-1,2989:2989=',',<59>,81:37]
[@-1,2991:2997='uint256',<119>,81:39]
[@-1,2999:3004='_value',<125>,81:47]
[@-1,3005:3005=')',<31>,81:53]
[@-1,3007:3013='returns',<66>,81:55]
[@-1,3015:3015='(',<30>,81:63]
[@-1,3016:3019='bool',<2>,81:64]
[@-1,3021:3027='success',<125>,81:69]
[@-1,3028:3028=')',<31>,81:76]
[@-1,3030:3030='{',<32>,81:78]
[@-1,3041:3047='allowed',<125>,82:8]
[@-1,3048:3048='[',<34>,82:15]
[@-1,3049:3051='msg',<125>,82:16]
[@-1,3052:3052='.',<60>,82:19]
[@-1,3053:3058='sender',<125>,82:20]
[@-1,3059:3059=']',<35>,82:26]
[@-1,3060:3060='[',<34>,82:27]
[@-1,3061:3068='_spender',<125>,82:28]
[@-1,3069:3069=']',<35>,82:36]
[@-1,3071:3071='=',<36>,82:38]
[@-1,3073:3078='_value',<125>,82:40]
[@-1,3079:3079=';',<29>,82:46]
[@-1,3090:3097='Approval',<125>,83:8]
[@-1,3098:3098='(',<30>,83:16]
[@-1,3099:3101='msg',<125>,83:17]
[@-1,3102:3102='.',<60>,83:20]
[@-1,3103:3108='sender',<125>,83:21]
[@-1,3109:3109=',',<59>,83:27]
[@-1,3111:3118='_spender',<125>,83:29]
[@-1,3119:3119=',',<59>,83:37]
[@-1,3121:3126='_value',<125>,83:39]
[@-1,3127:3127=')',<31>,83:45]
[@-1,3128:3128=';',<29>,83:46]
[@-1,3139:3144='return',<84>,84:8]
[@-1,3146:3149='true',<125>,84:15]
[@-1,3150:3150=';',<29>,84:19]
[@-1,3157:3157='}',<33>,85:4]
[@-1,3199:3206='function',<65>,88:4]
[@-1,3208:3216='balanceOf',<125>,88:13]
[@-1,3217:3217='(',<30>,88:22]
[@-1,3218:3224='address',<1>,88:23]
[@-1,3226:3231='_owner',<125>,88:31]
[@-1,3232:3232=')',<31>,88:37]
[@-1,3234:3241='constant',<98>,88:39]
[@-1,3243:3249='returns',<66>,88:48]
[@-1,3251:3251='(',<30>,88:56]
[@-1,3252:3258='uint256',<119>,88:57]
[@-1,3260:3275='remainingBalance',<125>,88:65]
[@-1,3276:3276=')',<31>,88:81]
[@-1,3278:3278='{',<32>,88:83]
[@-1,3289:3294='return',<84>,89:8]
[@-1,3296:3302='balance',<125>,89:15]
[@-1,3303:3303='[',<34>,89:22]
[@-1,3304:3309='_owner',<125>,89:23]
[@-1,3310:3310=']',<35>,89:29]
[@-1,3311:3311=';',<29>,89:30]
[@-1,3318:3318='}',<33>,90:4]
[@-1,3401:3408='function',<65>,93:1]
[@-1,3410:3418='mintToken',<125>,93:10]
[@-1,3419:3419='(',<30>,93:19]
[@-1,3420:3426='address',<1>,93:20]
[@-1,3428:3433='target',<125>,93:28]
[@-1,3434:3434=',',<59>,93:34]
[@-1,3436:3442='uint256',<119>,93:36]
[@-1,3444:3455='mintedAmount',<125>,93:44]
[@-1,3456:3456=')',<31>,93:56]
[@-1,3458:3466='onlyOwner',<125>,93:58]
[@-1,3468:3474='returns',<66>,93:68]
[@-1,3476:3476='(',<30>,93:76]
[@-1,3477:3480='bool',<2>,93:77]
[@-1,3482:3488='success',<125>,93:82]
[@-1,3489:3489=')',<31>,93:89]
[@-1,3491:3491='{',<32>,93:91]
[@-1,3496:3497='if',<71>,94:2]
[@-1,3499:3499='(',<30>,94:5]
[@-1,3500:3500='(',<30>,94:6]
[@-1,3501:3511='totalSupply',<125>,94:7]
[@-1,3513:3513='+',<37>,94:19]
[@-1,3515:3526='mintedAmount',<125>,94:21]
[@-1,3527:3527=')',<31>,94:33]
[@-1,3529:3529='<',<45>,94:35]
[@-1,3531:3541='totalSupply',<125>,94:37]
[@-1,3542:3542=')',<31>,94:48]
[@-1,3544:3544='{',<32>,94:50]
[@-1,3550:3554='throw',<125>,95:3]
[@-1,3555:3555=';',<29>,95:8]
[@-1,3561:3561='}',<33>,96:2]
[@-1,3563:3566='else',<72>,96:4]
[@-1,3568:3568='{',<32>,96:9]
[@-1,3583:3589='uint256',<119>,97:12]
[@-1,3591:3599='addTokens',<125>,97:20]
[@-1,3601:3601='=',<36>,97:30]
[@-1,3603:3614='mintedAmount',<125>,97:32]
[@-1,3616:3616='*',<39>,97:45]
[@-1,3618:3627='multiplier',<125>,97:47]
[@-1,3628:3628=';',<29>,97:57]
[@-1,3635:3641='balance',<125>,98:3]
[@-1,3642:3642='[',<34>,98:10]
[@-1,3643:3648='target',<125>,98:11]
[@-1,3649:3649=']',<35>,98:17]
[@-1,3651:3652='+=',<16>,98:19]
[@-1,3654:3662='addTokens',<125>,98:22]
[@-1,3663:3663=';',<29>,98:31]
[@-1,3669:3679='totalSupply',<125>,99:3]
[@-1,3681:3682='+=',<16>,99:15]
[@-1,3684:3692='addTokens',<125>,99:18]
[@-1,3693:3693=';',<29>,99:27]
[@-1,3699:3706='Transfer',<125>,100:3]
[@-1,3707:3707='(',<30>,100:11]
[@-1,3708:3708='0',<127>,100:12]
[@-1,3709:3709=',',<59>,100:13]
[@-1,3711:3716='target',<125>,100:15]
[@-1,3717:3717=',',<59>,100:21]
[@-1,3719:3727='addTokens',<125>,100:23]
[@-1,3728:3728=')',<31>,100:32]
[@-1,3729:3729=';',<29>,100:33]
[@-1,3735:3740='return',<84>,101:3]
[@-1,3742:3745='true',<125>,101:10]
[@-1,3746:3746=';',<29>,101:14]
[@-1,3752:3752='}',<33>,102:2]
[@-1,3756:3756='}',<33>,103:1]
[@-1,3804:3811='function',<65>,106:4]
[@-1,3813:3820='transfer',<125>,106:13]
[@-1,3821:3821='(',<30>,106:21]
[@-1,3822:3828='address',<1>,106:22]
[@-1,3830:3832='_to',<125>,106:30]
[@-1,3833:3833=',',<59>,106:33]
[@-1,3835:3841='uint256',<119>,106:35]
[@-1,3843:3848='_value',<125>,106:43]
[@-1,3849:3849=')',<31>,106:49]
[@-1,3851:3865='onlyPayloadSize',<125>,106:51]
[@-1,3866:3866='(',<30>,106:66]
[@-1,3867:3867='2',<127>,106:67]
[@-1,3869:3869='*',<39>,106:69]
[@-1,3871:3872='32',<127>,106:71]
[@-1,3873:3873=')',<31>,106:73]
[@-1,3875:3881='returns',<66>,106:75]
[@-1,3883:3883='(',<30>,106:83]
[@-1,3884:3887='bool',<2>,106:84]
[@-1,3889:3895='success',<125>,106:89]
[@-1,3896:3896=')',<31>,106:96]
[@-1,3898:3898='{',<32>,106:98]
[@-1,3909:3910='if',<71>,107:8]
[@-1,3912:3912='(',<30>,107:11]
[@-1,3913:3919='balance',<125>,107:12]
[@-1,3920:3920='[',<34>,107:19]
[@-1,3921:3923='msg',<125>,107:20]
[@-1,3924:3924='.',<60>,107:23]
[@-1,3925:3930='sender',<125>,107:24]
[@-1,3931:3931=']',<35>,107:30]
[@-1,3933:3934='>=',<48>,107:32]
[@-1,3936:3941='_value',<125>,107:35]
[@-1,3943:3944='&&',<42>,107:42]
[@-1,3946:3952='balance',<125>,107:45]
[@-1,3953:3953='[',<34>,107:52]
[@-1,3954:3956='_to',<125>,107:53]
[@-1,3957:3957=']',<35>,107:56]
[@-1,3959:3959='+',<37>,107:58]
[@-1,3961:3966='_value',<125>,107:60]
[@-1,3968:3968='>',<46>,107:67]
[@-1,3970:3976='balance',<125>,107:69]
[@-1,3977:3977='[',<34>,107:76]
[@-1,3978:3980='_to',<125>,107:77]
[@-1,3981:3981=']',<35>,107:80]
[@-1,3982:3982=')',<31>,107:81]
[@-1,3984:3984='{',<32>,107:83]
[@-1,3999:4005='balance',<125>,108:12]
[@-1,4006:4006='[',<34>,108:19]
[@-1,4007:4009='msg',<125>,108:20]
[@-1,4010:4010='.',<60>,108:23]
[@-1,4011:4016='sender',<125>,108:24]
[@-1,4017:4017=']',<35>,108:30]
[@-1,4019:4020='-=',<17>,108:32]
[@-1,4022:4027='_value',<125>,108:35]
[@-1,4028:4028=';',<29>,108:41]
[@-1,4043:4049='balance',<125>,109:12]
[@-1,4050:4050='[',<34>,109:19]
[@-1,4051:4053='_to',<125>,109:20]
[@-1,4054:4054=']',<35>,109:23]
[@-1,4056:4057='+=',<16>,109:25]
[@-1,4059:4064='_value',<125>,109:28]
[@-1,4065:4065=';',<29>,109:34]
[@-1,4080:4087='Transfer',<125>,110:12]
[@-1,4088:4088='(',<30>,110:20]
[@-1,4089:4091='msg',<125>,110:21]
[@-1,4092:4092='.',<60>,110:24]
[@-1,4093:4098='sender',<125>,110:25]
[@-1,4099:4099=',',<59>,110:31]
[@-1,4101:4103='_to',<125>,110:33]
[@-1,4104:4104=',',<59>,110:36]
[@-1,4106:4111='_value',<125>,110:38]
[@-1,4112:4112=')',<31>,110:44]
[@-1,4113:4113=';',<29>,110:45]
[@-1,4128:4133='return',<84>,111:12]
[@-1,4135:4138='true',<125>,111:19]
[@-1,4139:4139=';',<29>,111:23]
[@-1,4150:4150='}',<33>,112:8]
[@-1,4152:4155='else',<72>,112:10]
[@-1,4157:4157='{',<32>,112:15]
[@-1,4164:4169='return',<84>,113:3]
[@-1,4171:4175='false',<125>,113:10]
[@-1,4176:4176=';',<29>,113:15]
[@-1,4182:4182='}',<33>,114:2]
[@-1,4189:4189='}',<33>,115:4]
[@-1,4246:4253='function',<65>,118:4]
[@-1,4255:4266='transferFrom',<125>,118:13]
[@-1,4267:4267='(',<30>,118:25]
[@-1,4268:4274='address',<1>,118:26]
[@-1,4276:4280='_from',<125>,118:34]
[@-1,4281:4281=',',<59>,118:39]
[@-1,4283:4289='address',<1>,118:41]
[@-1,4291:4293='_to',<125>,118:49]
[@-1,4294:4294=',',<59>,118:52]
[@-1,4296:4302='uint256',<119>,118:54]
[@-1,4304:4309='_value',<125>,118:62]
[@-1,4310:4310=')',<31>,118:68]
[@-1,4312:4326='onlyPayloadSize',<125>,118:70]
[@-1,4327:4327='(',<30>,118:85]
[@-1,4328:4328='3',<127>,118:86]
[@-1,4330:4330='*',<39>,118:88]
[@-1,4332:4333='32',<127>,118:90]
[@-1,4334:4334=')',<31>,118:92]
[@-1,4336:4342='returns',<66>,118:94]
[@-1,4344:4344='(',<30>,118:102]
[@-1,4345:4348='bool',<2>,118:103]
[@-1,4350:4356='success',<125>,118:108]
[@-1,4357:4357=')',<31>,118:115]
[@-1,4359:4359='{',<32>,118:117]
[@-1,4370:4371='if',<71>,119:8]
[@-1,4373:4373='(',<30>,119:11]
[@-1,4374:4380='balance',<125>,119:12]
[@-1,4381:4381='[',<34>,119:19]
[@-1,4382:4386='_from',<125>,119:20]
[@-1,4387:4387=']',<35>,119:25]
[@-1,4389:4390='>=',<48>,119:27]
[@-1,4392:4397='_value',<125>,119:30]
[@-1,4399:4400='&&',<42>,119:37]
[@-1,4402:4408='allowed',<125>,119:40]
[@-1,4409:4409='[',<34>,119:47]
[@-1,4410:4414='_from',<125>,119:48]
[@-1,4415:4415=']',<35>,119:53]
[@-1,4416:4416='[',<34>,119:54]
[@-1,4417:4419='msg',<125>,119:55]
[@-1,4420:4420='.',<60>,119:58]
[@-1,4421:4426='sender',<125>,119:59]
[@-1,4427:4427=']',<35>,119:65]
[@-1,4429:4430='>=',<48>,119:67]
[@-1,4432:4437='_value',<125>,119:70]
[@-1,4439:4440='&&',<42>,119:77]
[@-1,4442:4448='balance',<125>,119:80]
[@-1,4449:4449='[',<34>,119:87]
[@-1,4450:4452='_to',<125>,119:88]
[@-1,4453:4453=']',<35>,119:91]
[@-1,4455:4455='+',<37>,119:93]
[@-1,4457:4462='_value',<125>,119:95]
[@-1,4464:4464='>',<46>,119:102]
[@-1,4466:4472='balance',<125>,119:104]
[@-1,4473:4473='[',<34>,119:111]
[@-1,4474:4476='_to',<125>,119:112]
[@-1,4477:4477=']',<35>,119:115]
[@-1,4478:4478=')',<31>,119:116]
[@-1,4480:4480='{',<32>,119:118]
[@-1,4495:4501='balance',<125>,120:12]
[@-1,4502:4502='[',<34>,120:19]
[@-1,4503:4505='_to',<125>,120:20]
[@-1,4506:4506=']',<35>,120:23]
[@-1,4508:4509='+=',<16>,120:25]
[@-1,4511:4516='_value',<125>,120:28]
[@-1,4517:4517=';',<29>,120:34]
[@-1,4532:4538='balance',<125>,121:12]
[@-1,4539:4539='[',<34>,121:19]
[@-1,4540:4544='_from',<125>,121:20]
[@-1,4545:4545=']',<35>,121:25]
[@-1,4547:4548='-=',<17>,121:27]
[@-1,4550:4555='_value',<125>,121:30]
[@-1,4556:4556=';',<29>,121:36]
[@-1,4571:4577='allowed',<125>,122:12]
[@-1,4578:4578='[',<34>,122:19]
[@-1,4579:4583='_from',<125>,122:20]
[@-1,4584:4584=']',<35>,122:25]
[@-1,4585:4585='[',<34>,122:26]
[@-1,4586:4588='msg',<125>,122:27]
[@-1,4589:4589='.',<60>,122:30]
[@-1,4590:4595='sender',<125>,122:31]
[@-1,4596:4596=']',<35>,122:37]
[@-1,4598:4599='-=',<17>,122:39]
[@-1,4601:4606='_value',<125>,122:42]
[@-1,4607:4607=';',<29>,122:48]
[@-1,4622:4629='Transfer',<125>,123:12]
[@-1,4630:4630='(',<30>,123:20]
[@-1,4631:4635='_from',<125>,123:21]
[@-1,4636:4636=',',<59>,123:26]
[@-1,4638:4640='_to',<125>,123:28]
[@-1,4641:4641=',',<59>,123:31]
[@-1,4643:4648='_value',<125>,123:33]
[@-1,4649:4649=')',<31>,123:39]
[@-1,4650:4650=';',<29>,123:40]
[@-1,4665:4670='return',<84>,124:12]
[@-1,4672:4675='true',<125>,124:19]
[@-1,4676:4676=';',<29>,124:23]
[@-1,4687:4687='}',<33>,125:8]
[@-1,4689:4692='else',<72>,125:10]
[@-1,4694:4694='{',<32>,125:15]
[@-1,4701:4706='return',<84>,126:3]
[@-1,4708:4712='false',<125>,126:10]
[@-1,4713:4713=';',<29>,126:15]
[@-1,4719:4719='}',<33>,127:2]
[@-1,4726:4726='}',<33>,128:4]
[@-1,4729:4729='}',<33>,129:0]
[@-1,4736:4742='library',<64>,132:0]
[@-1,4744:4751='SafeMath',<125>,132:8]
[@-1,4753:4753='{',<32>,132:17]
[@-1,4760:4767='function',<65>,133:4]
[@-1,4769:4771='add',<125>,133:13]
[@-1,4772:4772='(',<30>,133:16]
[@-1,4773:4779='uint256',<119>,133:17]
[@-1,4781:4781='a',<125>,133:25]
[@-1,4782:4782=',',<59>,133:26]
[@-1,4784:4790='uint256',<119>,133:28]
[@-1,4792:4792='b',<125>,133:36]
[@-1,4793:4793=')',<31>,133:37]
[@-1,4795:4802='internal',<93>,133:39]
[@-1,4804:4810='returns',<66>,133:48]
[@-1,4812:4812='(',<30>,133:56]
[@-1,4813:4819='uint256',<119>,133:57]
[@-1,4820:4820=')',<31>,133:64]
[@-1,4822:4822='{',<32>,133:66]
[@-1,4833:4839='uint256',<119>,134:8]
[@-1,4841:4841='c',<125>,134:16]
[@-1,4843:4843='=',<36>,134:18]
[@-1,4845:4845='a',<125>,134:20]
[@-1,4847:4847='+',<37>,134:22]
[@-1,4849:4849='b',<125>,134:24]
[@-1,4850:4850=';',<29>,134:25]
[@-1,4861:4866='assert',<125>,135:8]
[@-1,4867:4867='(',<30>,135:14]
[@-1,4868:4868='c',<125>,135:15]
[@-1,4870:4871='>=',<48>,135:17]
[@-1,4873:4873='a',<125>,135:20]
[@-1,4874:4874=')',<31>,135:21]
[@-1,4875:4875=';',<29>,135:22]
[@-1,4886:4891='return',<84>,136:8]
[@-1,4893:4893='c',<125>,136:15]
[@-1,4894:4894=';',<29>,136:16]
[@-1,4901:4901='}',<33>,137:4]
[@-1,4912:4919='function',<65>,139:4]
[@-1,4921:4923='div',<125>,139:13]
[@-1,4924:4924='(',<30>,139:16]
[@-1,4925:4931='uint256',<119>,139:17]
[@-1,4933:4933='a',<125>,139:25]
[@-1,4934:4934=',',<59>,139:26]
[@-1,4936:4942='uint256',<119>,139:28]
[@-1,4944:4944='b',<125>,139:36]
[@-1,4945:4945=')',<31>,139:37]
[@-1,4947:4954='internal',<93>,139:39]
[@-1,4956:4962='returns',<66>,139:48]
[@-1,4964:4964='(',<30>,139:56]
[@-1,4965:4971='uint256',<119>,139:57]
[@-1,4972:4972=')',<31>,139:64]
[@-1,4974:4974='{',<32>,139:66]
[@-1,5064:5070='uint256',<119>,141:8]
[@-1,5072:5072='c',<125>,141:16]
[@-1,5074:5074='=',<36>,141:18]
[@-1,5076:5076='a',<125>,141:20]
[@-1,5078:5078='/',<40>,141:22]
[@-1,5080:5080='b',<125>,141:24]
[@-1,5081:5081=';',<29>,141:25]
[@-1,5179:5184='return',<84>,143:8]
[@-1,5186:5186='c',<125>,143:15]
[@-1,5187:5187=';',<29>,143:16]
[@-1,5194:5194='}',<33>,144:4]
[@-1,5203:5210='function',<65>,146:4]
[@-1,5212:5216='max64',<125>,146:13]
[@-1,5217:5217='(',<30>,146:18]
[@-1,5218:5223='uint64',<119>,146:19]
[@-1,5225:5225='a',<125>,146:26]
[@-1,5226:5226=',',<59>,146:27]
[@-1,5228:5233='uint64',<119>,146:29]
[@-1,5235:5235='b',<125>,146:36]
[@-1,5236:5236=')',<31>,146:37]
[@-1,5238:5245='internal',<93>,146:39]
[@-1,5247:5254='constant',<98>,146:48]
[@-1,5256:5262='returns',<66>,146:57]
[@-1,5264:5264='(',<30>,146:65]
[@-1,5265:5270='uint64',<119>,146:66]
[@-1,5271:5271=')',<31>,146:72]
[@-1,5273:5273='{',<32>,146:74]
[@-1,5284:5289='return',<84>,147:8]
[@-1,5291:5291='a',<125>,147:15]
[@-1,5293:5294='>=',<48>,147:17]
[@-1,5296:5296='b',<125>,147:20]
[@-1,5298:5298='?',<57>,147:22]
[@-1,5300:5300='a',<125>,147:24]
[@-1,5302:5302=':',<58>,147:26]
[@-1,5304:5304='b',<125>,147:28]
[@-1,5305:5305=';',<29>,147:29]
[@-1,5312:5312='}',<33>,148:4]
[@-1,5321:5328='function',<65>,150:4]
[@-1,5330:5335='max256',<125>,150:13]
[@-1,5336:5336='(',<30>,150:19]
[@-1,5337:5343='uint256',<119>,150:20]
[@-1,5345:5345='a',<125>,150:28]
[@-1,5346:5346=',',<59>,150:29]
[@-1,5348:5354='uint256',<119>,150:31]
[@-1,5356:5356='b',<125>,150:39]
[@-1,5357:5357=')',<31>,150:40]
[@-1,5359:5366='internal',<93>,150:42]
[@-1,5368:5375='constant',<98>,150:51]
[@-1,5377:5383='returns',<66>,150:60]
[@-1,5385:5385='(',<30>,150:68]
[@-1,5386:5392='uint256',<119>,150:69]
[@-1,5393:5393=')',<31>,150:76]
[@-1,5395:5395='{',<32>,150:78]
[@-1,5406:5411='return',<84>,151:8]
[@-1,5413:5413='a',<125>,151:15]
[@-1,5415:5416='>=',<48>,151:17]
[@-1,5418:5418='b',<125>,151:20]
[@-1,5420:5420='?',<57>,151:22]
[@-1,5422:5422='a',<125>,151:24]
[@-1,5424:5424=':',<58>,151:26]
[@-1,5426:5426='b',<125>,151:28]
[@-1,5427:5427=';',<29>,151:29]
[@-1,5434:5434='}',<33>,152:4]
[@-1,5443:5450='function',<65>,154:4]
[@-1,5452:5456='min64',<125>,154:13]
[@-1,5457:5457='(',<30>,154:18]
[@-1,5458:5463='uint64',<119>,154:19]
[@-1,5465:5465='a',<125>,154:26]
[@-1,5466:5466=',',<59>,154:27]
[@-1,5468:5473='uint64',<119>,154:29]
[@-1,5475:5475='b',<125>,154:36]
[@-1,5476:5476=')',<31>,154:37]
[@-1,5478:5485='internal',<93>,154:39]
[@-1,5487:5494='constant',<98>,154:48]
[@-1,5496:5502='returns',<66>,154:57]
[@-1,5504:5504='(',<30>,154:65]
[@-1,5505:5510='uint64',<119>,154:66]
[@-1,5511:5511=')',<31>,154:72]
[@-1,5513:5513='{',<32>,154:74]
[@-1,5524:5529='return',<84>,155:8]
[@-1,5531:5531='a',<125>,155:15]
[@-1,5533:5533='<',<45>,155:17]
[@-1,5535:5535='b',<125>,155:19]
[@-1,5537:5537='?',<57>,155:21]
[@-1,5539:5539='a',<125>,155:23]
[@-1,5541:5541=':',<58>,155:25]
[@-1,5543:5543='b',<125>,155:27]
[@-1,5544:5544=';',<29>,155:28]
[@-1,5551:5551='}',<33>,156:4]
[@-1,5560:5567='function',<65>,158:4]
[@-1,5569:5574='min256',<125>,158:13]
[@-1,5575:5575='(',<30>,158:19]
[@-1,5576:5582='uint256',<119>,158:20]
[@-1,5584:5584='a',<125>,158:28]
[@-1,5585:5585=',',<59>,158:29]
[@-1,5587:5593='uint256',<119>,158:31]
[@-1,5595:5595='b',<125>,158:39]
[@-1,5596:5596=')',<31>,158:40]
[@-1,5598:5605='internal',<93>,158:42]
[@-1,5607:5614='constant',<98>,158:51]
[@-1,5616:5622='returns',<66>,158:60]
[@-1,5624:5624='(',<30>,158:68]
[@-1,5625:5631='uint256',<119>,158:69]
[@-1,5632:5632=')',<31>,158:76]
[@-1,5634:5634='{',<32>,158:78]
[@-1,5645:5650='return',<84>,159:8]
[@-1,5652:5652='a',<125>,159:15]
[@-1,5654:5654='<',<45>,159:17]
[@-1,5656:5656='b',<125>,159:19]
[@-1,5658:5658='?',<57>,159:21]
[@-1,5660:5660='a',<125>,159:23]
[@-1,5662:5662=':',<58>,159:25]
[@-1,5664:5664='b',<125>,159:27]
[@-1,5665:5665=';',<29>,159:28]
[@-1,5672:5672='}',<33>,160:4]
[@-1,5683:5690='function',<65>,162:4]
[@-1,5692:5694='mul',<125>,162:13]
[@-1,5695:5695='(',<30>,162:16]
[@-1,5696:5702='uint256',<119>,162:17]
[@-1,5704:5704='a',<125>,162:25]
[@-1,5705:5705=',',<59>,162:26]
[@-1,5707:5713='uint256',<119>,162:28]
[@-1,5715:5715='b',<125>,162:36]
[@-1,5716:5716=')',<31>,162:37]
[@-1,5718:5725='internal',<93>,162:39]
[@-1,5727:5733='returns',<66>,162:48]
[@-1,5735:5735='(',<30>,162:56]
[@-1,5736:5742='uint256',<119>,162:57]
[@-1,5743:5743=')',<31>,162:64]
[@-1,5745:5745='{',<32>,162:66]
[@-1,5756:5762='uint256',<119>,163:8]
[@-1,5764:5764='c',<125>,163:16]
[@-1,5766:5766='=',<36>,163:18]
[@-1,5768:5768='a',<125>,163:20]
[@-1,5770:5770='*',<39>,163:22]
[@-1,5772:5772='b',<125>,163:24]
[@-1,5773:5773=';',<29>,163:25]
[@-1,5784:5789='assert',<125>,164:8]
[@-1,5790:5790='(',<30>,164:14]
[@-1,5791:5791='a',<125>,164:15]
[@-1,5793:5794='==',<49>,164:17]
[@-1,5796:5796='0',<127>,164:20]
[@-1,5798:5799='||',<43>,164:22]
[@-1,5801:5801='c',<125>,164:25]
[@-1,5803:5803='/',<40>,164:27]
[@-1,5805:5805='a',<125>,164:29]
[@-1,5807:5808='==',<49>,164:31]
[@-1,5810:5810='b',<125>,164:34]
[@-1,5811:5811=')',<31>,164:35]
[@-1,5812:5812=';',<29>,164:36]
[@-1,5823:5828='return',<84>,165:8]
[@-1,5830:5830='c',<125>,165:15]
[@-1,5831:5831=';',<29>,165:16]
[@-1,5838:5838='}',<33>,166:4]
[@-1,5847:5854='function',<65>,168:4]
[@-1,5856:5858='sub',<125>,168:13]
[@-1,5859:5859='(',<30>,168:16]
[@-1,5860:5866='uint256',<119>,168:17]
[@-1,5868:5868='a',<125>,168:25]
[@-1,5869:5869=',',<59>,168:26]
[@-1,5871:5877='uint256',<119>,168:28]
[@-1,5879:5879='b',<125>,168:36]
[@-1,5880:5880=')',<31>,168:37]
[@-1,5882:5889='internal',<93>,168:39]
[@-1,5891:5897='returns',<66>,168:48]
[@-1,5899:5899='(',<30>,168:56]
[@-1,5900:5906='uint256',<119>,168:57]
[@-1,5907:5907=')',<31>,168:64]
[@-1,5909:5909='{',<32>,168:66]
[@-1,5920:5925='assert',<125>,169:8]
[@-1,5926:5926='(',<30>,169:14]
[@-1,5927:5927='b',<125>,169:15]
[@-1,5929:5930='<=',<47>,169:17]
[@-1,5932:5932='a',<125>,169:20]
[@-1,5933:5933=')',<31>,169:21]
[@-1,5934:5934=';',<29>,169:22]
[@-1,5945:5950='return',<84>,170:8]
[@-1,5952:5952='a',<125>,170:15]
[@-1,5954:5954='-',<38>,170:17]
[@-1,5956:5956='b',<125>,170:19]
[@-1,5957:5957=';',<29>,170:20]
[@-1,5964:5964='}',<33>,171:4]
[@-1,5967:5967='}',<33>,172:0]
[@-1,5974:5981='contract',<62>,175:0]
[@-1,5983:5996='TokenCrowdsale',<125>,175:9]
[@-1,5998:5999='is',<113>,175:24]
[@-1,6001:6005='Owned',<125>,175:27]
[@-1,6006:6006=',',<59>,175:32]
[@-1,6008:6020='TokenWithMint',<125>,175:34]
[@-1,6022:6022='{',<32>,175:48]
[@-1,6084:6088='using',<104>,177:4]
[@-1,6090:6097='SafeMath',<125>,177:10]
[@-1,6099:6101='for',<73>,177:19]
[@-1,6103:6109='uint256',<119>,177:23]
[@-1,6110:6110=';',<29>,177:30]
[@-1,6143:6149='address',<1>,180:4]
[@-1,6151:6156='public',<91>,180:12]
[@-1,6158:6171='multiSigWallet',<125>,180:19]
[@-1,6172:6172=';',<29>,180:33]
[@-1,6197:6200='bool',<2>,181:4]
[@-1,6202:6216='crowdsaleClosed',<125>,181:9]
[@-1,6218:6218='=',<36>,181:25]
[@-1,6220:6223='true',<125>,181:27]
[@-1,6224:6224=';',<29>,181:31]
[@-1,6309:6314='string',<3>,182:4]
[@-1,6316:6324='tokenName',<125>,182:11]
[@-1,6326:6326='=',<36>,182:21]
[@-1,6328:6336='"Prether"',<126>,182:23]
[@-1,6337:6337=';',<29>,182:32]
[@-1,6345:6350='string',<3>,183:4]
[@-1,6352:6362='tokenSymbol',<125>,183:11]
[@-1,6364:6364='=',<36>,183:23]
[@-1,6366:6370='"PTH"',<126>,183:25]
[@-1,6371:6371=';',<29>,183:30]
[@-1,6379:6385='uint256',<119>,184:4]
[@-1,6387:6392='public',<91>,184:12]
[@-1,6394:6405='amountRaised',<125>,184:19]
[@-1,6406:6406=';',<29>,184:31]
[@-1,6414:6420='uint256',<119>,185:4]
[@-1,6422:6427='public',<91>,185:12]
[@-1,6429:6436='deadline',<125>,185:19]
[@-1,6437:6437=';',<29>,185:27]
[@-1,6445:6451='uint256',<119>,186:4]
[@-1,6453:6462='multiplier',<125>,186:12]
[@-1,6464:6464='=',<36>,186:23]
[@-1,6466:6466='1',<127>,186:25]
[@-1,6467:6467=';',<29>,186:26]
[@-1,6475:6481='uint256',<119>,187:4]
[@-1,6483:6488='public',<91>,187:12]
[@-1,6490:6494='price',<125>,187:19]
[@-1,6495:6495=';',<29>,187:24]
[@-1,6529:6533='uint8',<119>,188:4]
[@-1,6535:6546='decimalUnits',<125>,188:10]
[@-1,6548:6548='=',<36>,188:23]
[@-1,6550:6550='0',<127>,188:25]
[@-1,6551:6551=';',<29>,188:26]
[@-1,6595:6602='function',<65>,192:1]
[@-1,6604:6617='TokenCrowdsale',<125>,192:10]
[@-1,6618:6618='(',<30>,192:24]
[@-1,6619:6619=')',<31>,192:25]
[@-1,6628:6640='TokenWithMint',<125>,193:5]
[@-1,6641:6641='(',<30>,193:18]
[@-1,6642:6650='tokenName',<125>,193:19]
[@-1,6651:6651=',',<59>,193:28]
[@-1,6653:6663='tokenSymbol',<125>,193:30]
[@-1,6664:6664=',',<59>,193:41]
[@-1,6666:6677='decimalUnits',<125>,193:43]
[@-1,6678:6678=',',<59>,193:55]
[@-1,6680:6689='multiplier',<125>,193:57]
[@-1,6690:6690=')',<31>,193:67]
[@-1,6692:6692='{',<32>,193:69]
[@-1,6709:6722='multiSigWallet',<125>,194:12]
[@-1,6724:6724='=',<36>,194:27]
[@-1,6726:6728='msg',<125>,194:29]
[@-1,6729:6729='.',<60>,194:32]
[@-1,6730:6735='sender',<125>,194:33]
[@-1,6736:6736=';',<29>,194:39]
[@-1,6753:6753='}',<33>,195:4]
[@-1,6847:6854='function',<65>,198:4]
[@-1,6856:6856='(',<30>,198:13]
[@-1,6857:6857=')',<31>,198:14]
[@-1,6859:6865='payable',<97>,198:16]
[@-1,6867:6867='{',<32>,198:24]
[@-1,6878:6884='require',<125>,199:8]
[@-1,6885:6885='(',<30>,199:15]
[@-1,6886:6886='!',<44>,199:16]
[@-1,6887:6901='crowdsaleClosed',<125>,199:17]
[@-1,6903:6904='&&',<42>,199:33]
[@-1,6906:6906='(',<30>,199:36]
[@-1,6907:6909='now',<125>,199:37]
[@-1,6911:6911='<',<45>,199:41]
[@-1,6913:6920='deadline',<125>,199:43]
[@-1,6921:6921=')',<31>,199:51]
[@-1,6922:6922=')',<31>,199:52]
[@-1,6923:6923=';',<29>,199:53]
[@-1,6935:6941='address',<1>,200:8]
[@-1,6943:6951='recipient',<125>,200:16]
[@-1,6953:6953='=',<36>,200:26]
[@-1,6955:6957='msg',<125>,200:28]
[@-1,6958:6958='.',<60>,200:31]
[@-1,6959:6964='sender',<125>,200:32]
[@-1,6965:6965=';',<29>,200:38]
[@-1,6977:6988='amountRaised',<125>,201:8]
[@-1,6990:6990='=',<36>,201:21]
[@-1,6992:7003='amountRaised',<125>,201:23]
[@-1,7005:7005='+',<37>,201:36]
[@-1,7007:7009='msg',<125>,201:38]
[@-1,7010:7010='.',<60>,201:41]
[@-1,7011:7015='value',<125>,201:42]
[@-1,7016:7016=';',<29>,201:47]
[@-1,7028:7034='uint256',<119>,202:8]
[@-1,7036:7041='tokens',<125>,202:16]
[@-1,7043:7043='=',<36>,202:23]
[@-1,7045:7047='msg',<125>,202:25]
[@-1,7048:7048='.',<60>,202:28]
[@-1,7049:7053='value',<125>,202:29]
[@-1,7054:7054='.',<60>,202:34]
[@-1,7055:7057='mul',<125>,202:35]
[@-1,7058:7058='(',<30>,202:38]
[@-1,7059:7066='getPrice',<125>,202:39]
[@-1,7067:7067='(',<30>,202:47]
[@-1,7068:7068=')',<31>,202:48]
[@-1,7069:7069=')',<31>,202:49]
[@-1,7070:7070='.',<60>,202:50]
[@-1,7071:7073='mul',<125>,202:51]
[@-1,7074:7074='(',<30>,202:54]
[@-1,7075:7084='multiplier',<125>,202:55]
[@-1,7085:7085=')',<31>,202:65]
[@-1,7086:7086='.',<60>,202:66]
[@-1,7087:7089='div',<125>,202:67]
[@-1,7090:7090='(',<30>,202:70]
[@-1,7091:7091='1',<127>,202:71]
[@-1,7093:7097='ether',<125>,202:73]
[@-1,7098:7098=')',<31>,202:78]
[@-1,7099:7099=';',<29>,202:79]
[@-1,7110:7120='totalSupply',<125>,203:8]
[@-1,7122:7122='=',<36>,203:20]
[@-1,7124:7134='totalSupply',<125>,203:22]
[@-1,7135:7135='.',<60>,203:33]
[@-1,7136:7138='add',<125>,203:34]
[@-1,7139:7139='(',<30>,203:37]
[@-1,7140:7145='tokens',<125>,203:38]
[@-1,7146:7146=')',<31>,203:44]
[@-1,7147:7147=';',<29>,203:45]
[@-1,7158:7164='balance',<125>,204:8]
[@-1,7165:7165='[',<34>,204:15]
[@-1,7166:7174='recipient',<125>,204:16]
[@-1,7175:7175=']',<35>,204:25]
[@-1,7177:7177='=',<36>,204:27]
[@-1,7179:7185='balance',<125>,204:29]
[@-1,7186:7186='[',<34>,204:36]
[@-1,7187:7195='recipient',<125>,204:37]
[@-1,7196:7196=']',<35>,204:46]
[@-1,7197:7197='.',<60>,204:47]
[@-1,7198:7200='add',<125>,204:48]
[@-1,7201:7201='(',<30>,204:51]
[@-1,7202:7207='tokens',<125>,204:52]
[@-1,7208:7208=')',<31>,204:58]
[@-1,7209:7209=';',<29>,204:59]
[@-1,7220:7226='require',<125>,205:8]
[@-1,7227:7227='(',<30>,205:15]
[@-1,7228:7241='multiSigWallet',<125>,205:16]
[@-1,7242:7242='.',<60>,205:30]
[@-1,7243:7246='send',<125>,205:31]
[@-1,7247:7247='(',<30>,205:35]
[@-1,7248:7250='msg',<125>,205:36]
[@-1,7251:7251='.',<60>,205:39]
[@-1,7252:7256='value',<125>,205:40]
[@-1,7257:7257=')',<31>,205:45]
[@-1,7258:7258=')',<31>,205:46]
[@-1,7259:7259=';',<29>,205:47]
[@-1,7271:7278='Transfer',<125>,206:8]
[@-1,7279:7279='(',<30>,206:16]
[@-1,7280:7280='0',<127>,206:17]
[@-1,7281:7281=',',<59>,206:18]
[@-1,7283:7291='recipient',<125>,206:20]
[@-1,7292:7292=',',<59>,206:29]
[@-1,7294:7299='tokens',<125>,206:31]
[@-1,7300:7300=')',<31>,206:37]
[@-1,7301:7301=';',<29>,206:38]
[@-1,7308:7308='}',<33>,207:4]
[@-1,7384:7391='function',<65>,210:4]
[@-1,7393:7400='getPrice',<125>,210:13]
[@-1,7401:7401='(',<30>,210:21]
[@-1,7402:7402=')',<31>,210:22]
[@-1,7404:7410='returns',<66>,210:24]
[@-1,7412:7412='(',<30>,210:32]
[@-1,7413:7419='uint256',<119>,210:33]
[@-1,7421:7426='result',<125>,210:41]
[@-1,7427:7427=')',<31>,210:47]
[@-1,7429:7429='{',<32>,210:49]
[@-1,7440:7445='return',<84>,211:8]
[@-1,7447:7451='price',<125>,211:15]
[@-1,7452:7452=';',<29>,211:20]
[@-1,7459:7459='}',<33>,212:4]
[@-1,7511:7518='function',<65>,215:4]
[@-1,7520:7535='getRemainingTime',<125>,215:13]
[@-1,7536:7536='(',<30>,215:29]
[@-1,7537:7537=')',<31>,215:30]
[@-1,7539:7546='constant',<98>,215:32]
[@-1,7548:7554='returns',<66>,215:41]
[@-1,7556:7556='(',<30>,215:49]
[@-1,7557:7563='uint256',<119>,215:50]
[@-1,7564:7564=')',<31>,215:57]
[@-1,7566:7566='{',<32>,215:59]
[@-1,7577:7582='return',<84>,216:8]
[@-1,7584:7591='deadline',<125>,216:15]
[@-1,7592:7592=';',<29>,216:23]
[@-1,7600:7600='}',<33>,217:4]
[@-1,7660:7667='function',<65>,220:4]
[@-1,7669:7681='getSaleStatus',<125>,220:13]
[@-1,7682:7682='(',<30>,220:26]
[@-1,7683:7683=')',<31>,220:27]
[@-1,7685:7692='constant',<98>,220:29]
[@-1,7694:7700='returns',<66>,220:38]
[@-1,7702:7702='(',<30>,220:46]
[@-1,7703:7706='bool',<2>,220:47]
[@-1,7707:7707=')',<31>,220:51]
[@-1,7709:7709='{',<32>,220:53]
[@-1,7720:7723='bool',<2>,221:8]
[@-1,7725:7730='status',<125>,221:13]
[@-1,7732:7732='=',<36>,221:20]
[@-1,7734:7738='false',<125>,221:22]
[@-1,7739:7739=';',<29>,221:27]
[@-1,7751:7752='if',<71>,222:8]
[@-1,7754:7754='(',<30>,222:11]
[@-1,7755:7769='crowdsaleClosed',<125>,222:12]
[@-1,7771:7772='==',<49>,222:28]
[@-1,7774:7778='false',<125>,222:31]
[@-1,7779:7779=')',<31>,222:36]
[@-1,7781:7781='{',<32>,222:38]
[@-1,7796:7801='status',<125>,223:12]
[@-1,7803:7803='=',<36>,223:19]
[@-1,7805:7808='true',<125>,223:21]
[@-1,7809:7809=';',<29>,223:25]
[@-1,7821:7821='}',<33>,224:8]
[@-1,7832:7837='return',<84>,225:8]
[@-1,7839:7844='status',<125>,225:15]
[@-1,7845:7845=';',<29>,225:21]
[@-1,7853:7853='}',<33>,226:4]
[@-1,7910:7917='function',<65>,229:4]
[@-1,7919:7935='setMultiSigWallet',<125>,229:13]
[@-1,7936:7936='(',<30>,229:30]
[@-1,7937:7943='address',<1>,229:31]
[@-1,7945:7950='wallet',<125>,229:39]
[@-1,7951:7951=')',<31>,229:45]
[@-1,7953:7961='onlyOwner',<125>,229:47]
[@-1,7963:7969='returns',<66>,229:57]
[@-1,7971:7971='(',<30>,229:65]
[@-1,7972:7975='bool',<2>,229:66]
[@-1,7977:7983='success',<125>,229:71]
[@-1,7984:7984=')',<31>,229:78]
[@-1,7986:7986='{',<32>,229:80]
[@-1,7997:8010='multiSigWallet',<125>,230:8]
[@-1,8012:8012='=',<36>,230:23]
[@-1,8014:8019='wallet',<125>,230:25]
[@-1,8020:8020=';',<29>,230:31]
[@-1,8032:8037='return',<84>,231:8]
[@-1,8039:8042='true',<125>,231:15]
[@-1,8043:8043=';',<29>,231:19]
[@-1,8051:8051='}',<33>,232:4]
[@-1,8089:8096='function',<65>,235:4]
[@-1,8098:8105='setPrice',<125>,235:13]
[@-1,8106:8106='(',<30>,235:21]
[@-1,8107:8113='uint256',<119>,235:22]
[@-1,8115:8130='newPriceperEther',<125>,235:30]
[@-1,8131:8131=')',<31>,235:46]
[@-1,8133:8141='onlyOwner',<125>,235:48]
[@-1,8143:8149='returns',<66>,235:58]
[@-1,8151:8151='(',<30>,235:66]
[@-1,8152:8158='uint256',<119>,235:67]
[@-1,8159:8159=')',<31>,235:74]
[@-1,8161:8161='{',<32>,235:76]
[@-1,8172:8173='if',<71>,236:8]
[@-1,8175:8175='(',<30>,236:11]
[@-1,8176:8191='newPriceperEther',<125>,236:12]
[@-1,8193:8194='<=',<47>,236:29]
[@-1,8196:8196='0',<127>,236:32]
[@-1,8197:8197=')',<31>,236:33]
[@-1,8199:8203='throw',<125>,236:35]
[@-1,8204:8204=';',<29>,236:40]
[@-1,8242:8246='price',<125>,237:8]
[@-1,8248:8248='=',<36>,237:14]
[@-1,8250:8265='newPriceperEther',<125>,237:16]
[@-1,8266:8266=';',<29>,237:32]
[@-1,8278:8283='return',<84>,238:8]
[@-1,8285:8289='price',<125>,238:15]
[@-1,8290:8290=';',<29>,238:20]
[@-1,8298:8298='}',<33>,239:4]
[@-1,8404:8411='function',<65>,242:4]
[@-1,8413:8421='startSale',<125>,242:13]
[@-1,8422:8422='(',<30>,242:22]
[@-1,8423:8429='uint256',<119>,242:23]
[@-1,8431:8435='price',<125>,242:31]
[@-1,8436:8436=',',<59>,242:36]
[@-1,8438:8444='uint256',<119>,242:38]
[@-1,8446:8455='hoursToEnd',<125>,242:46]
[@-1,8456:8456=')',<31>,242:56]
[@-1,8458:8466='onlyOwner',<125>,242:58]
[@-1,8468:8474='returns',<66>,242:68]
[@-1,8476:8476='(',<30>,242:76]
[@-1,8477:8480='bool',<2>,242:77]
[@-1,8482:8488='success',<125>,242:82]
[@-1,8489:8489=')',<31>,242:89]
[@-1,8491:8491='{',<32>,242:91]
[@-1,8502:8503='if',<71>,243:8]
[@-1,8505:8505='(',<30>,243:11]
[@-1,8506:8506='(',<30>,243:12]
[@-1,8507:8516='hoursToEnd',<125>,243:13]
[@-1,8518:8518='<',<45>,243:24]
[@-1,8520:8520='1',<127>,243:26]
[@-1,8522:8522=')',<31>,243:28]
[@-1,8523:8523=')',<31>,243:29]
[@-1,8525:8529='throw',<125>,243:31]
[@-1,8530:8530=';',<29>,243:36]
[@-1,8572:8576='price',<125>,244:8]
[@-1,8578:8578='=',<36>,244:14]
[@-1,8580:8587='setPrice',<125>,244:16]
[@-1,8588:8588='(',<30>,244:24]
[@-1,8589:8593='price',<125>,244:25]
[@-1,8594:8594=')',<31>,244:30]
[@-1,8595:8595=';',<29>,244:31]
[@-1,8607:8614='deadline',<125>,245:8]
[@-1,8616:8616='=',<36>,245:17]
[@-1,8618:8620='now',<125>,245:19]
[@-1,8622:8622='+',<37>,245:23]
[@-1,8624:8633='hoursToEnd',<125>,245:25]
[@-1,8635:8635='*',<39>,245:36]
[@-1,8637:8637='1',<127>,245:38]
[@-1,8639:8643='hours',<125>,245:40]
[@-1,8644:8644=';',<29>,245:45]
[@-1,8656:8670='crowdsaleClosed',<125>,246:8]
[@-1,8672:8672='=',<36>,246:24]
[@-1,8674:8678='false',<125>,246:26]
[@-1,8679:8679=';',<29>,246:31]
[@-1,8691:8696='return',<84>,247:8]
[@-1,8698:8701='true',<125>,247:15]
[@-1,8702:8702=';',<29>,247:19]
[@-1,8710:8710='}',<33>,248:4]
[@-1,8804:8811='function',<65>,251:4]
[@-1,8813:8830='startUnlimitedSale',<125>,251:13]
[@-1,8831:8831='(',<30>,251:31]
[@-1,8832:8838='uint256',<119>,251:32]
[@-1,8840:8844='price',<125>,251:40]
[@-1,8845:8845=')',<31>,251:45]
[@-1,8847:8855='onlyOwner',<125>,251:47]
[@-1,8857:8863='returns',<66>,251:57]
[@-1,8865:8865='(',<30>,251:65]
[@-1,8866:8869='bool',<2>,251:66]
[@-1,8871:8877='success',<125>,251:71]
[@-1,8878:8878=')',<31>,251:78]
[@-1,8880:8880='{',<32>,251:80]
[@-1,8891:8895='price',<125>,252:8]
[@-1,8897:8897='=',<36>,252:14]
[@-1,8899:8906='setPrice',<125>,252:16]
[@-1,8907:8907='(',<30>,252:24]
[@-1,8908:8912='price',<125>,252:25]
[@-1,8913:8913=')',<31>,252:30]
[@-1,8914:8914=';',<29>,252:31]
[@-1,8926:8933='deadline',<125>,253:8]
[@-1,8935:8935='=',<36>,253:17]
[@-1,8937:8946='9999999999',<127>,253:19]
[@-1,8947:8947=';',<29>,253:29]
[@-1,8958:8972='crowdsaleClosed',<125>,254:8]
[@-1,8974:8974='=',<36>,254:24]
[@-1,8976:8980='false',<125>,254:26]
[@-1,8981:8981=';',<29>,254:31]
[@-1,8993:8998='return',<84>,255:8]
[@-1,9000:9003='true',<125>,255:15]
[@-1,9004:9004=';',<29>,255:19]
[@-1,9012:9012='}',<33>,256:4]
[@-1,9075:9082='function',<65>,259:4]
[@-1,9084:9091='stopSale',<125>,259:13]
[@-1,9092:9092='(',<30>,259:21]
[@-1,9093:9093=')',<31>,259:22]
[@-1,9095:9103='onlyOwner',<125>,259:24]
[@-1,9105:9111='returns',<66>,259:34]
[@-1,9113:9113='(',<30>,259:42]
[@-1,9114:9117='bool',<2>,259:43]
[@-1,9119:9125='success',<125>,259:48]
[@-1,9126:9126=')',<31>,259:55]
[@-1,9128:9128='{',<32>,259:57]
[@-1,9139:9146='deadline',<125>,260:8]
[@-1,9148:9148='=',<36>,260:17]
[@-1,9150:9152='now',<125>,260:19]
[@-1,9153:9153=';',<29>,260:22]
[@-1,9165:9179='crowdsaleClosed',<125>,261:8]
[@-1,9181:9181='=',<36>,261:24]
[@-1,9183:9186='true',<125>,261:26]
[@-1,9187:9187=';',<29>,261:30]
[@-1,9198:9203='return',<84>,262:8]
[@-1,9205:9208='true',<125>,262:15]
[@-1,9209:9209=';',<29>,262:19]
[@-1,9217:9217='}',<33>,263:4]
[@-1,9222:9222='}',<33>,265:0]
