[@-1,670:675='pragma',<21>,15:0]
[@-1,677:684='solidity',<22>,15:7]
[@-1,686:686='^',<53>,15:16]
[@-1,687:692='0.4.10',<25>,15:17]
[@-1,693:693=';',<29>,15:23]
[@-1,698:705='contract',<62>,17:0]
[@-1,707:725='BurnableOpenPayment',<125>,17:9]
[@-1,727:727='{',<32>,17:29]
[@-1,803:809='address',<1>,19:4]
[@-1,811:816='public',<91>,19:12]
[@-1,818:822='payer',<125>,19:19]
[@-1,823:823=';',<29>,19:24]
[@-1,830:836='address',<1>,20:4]
[@-1,838:843='public',<91>,20:12]
[@-1,845:853='recipient',<125>,20:19]
[@-1,854:854=';',<29>,20:28]
[@-1,861:867='address',<1>,21:4]
[@-1,869:876='constant',<98>,21:12]
[@-1,878:888='burnAddress',<125>,21:21]
[@-1,890:890='=',<36>,21:33]
[@-1,892:894='0x0',<128>,21:35]
[@-1,895:895=';',<29>,21:38]
[@-1,976:979='uint',<120>,24:4]
[@-1,981:986='public',<91>,24:9]
[@-1,988:1002='amountDeposited',<125>,24:16]
[@-1,1003:1003=';',<29>,24:31]
[@-1,1010:1013='uint',<120>,25:4]
[@-1,1015:1020='public',<91>,25:9]
[@-1,1022:1033='amountBurned',<125>,25:16]
[@-1,1034:1034=';',<29>,25:28]
[@-1,1041:1044='uint',<120>,26:4]
[@-1,1046:1051='public',<91>,26:9]
[@-1,1053:1066='amountReleased',<125>,26:16]
[@-1,1067:1067=';',<29>,26:30]
[@-1,1372:1377='string',<3>,31:4]
[@-1,1379:1384='public',<91>,31:11]
[@-1,1386:1396='payerString',<125>,31:18]
[@-1,1397:1397=';',<29>,31:29]
[@-1,1404:1409='string',<3>,32:4]
[@-1,1411:1416='public',<91>,32:11]
[@-1,1418:1432='recipientString',<125>,32:18]
[@-1,1433:1433=';',<29>,32:33]
[@-1,1555:1558='uint',<120>,35:4]
[@-1,1560:1565='public',<91>,35:9]
[@-1,1567:1581='commitThreshold',<125>,35:16]
[@-1,1582:1582=';',<29>,35:31]
[@-1,1740:1743='enum',<70>,39:4]
[@-1,1745:1757='DefaultAction',<125>,39:9]
[@-1,1759:1759='{',<32>,39:23]
[@-1,1760:1763='None',<125>,39:24]
[@-1,1764:1764=',',<59>,39:28]
[@-1,1766:1772='Release',<125>,39:30]
[@-1,1773:1773=',',<59>,39:37]
[@-1,1775:1778='Burn',<125>,39:39]
[@-1,1779:1779='}',<33>,39:43]
[@-1,1786:1798='DefaultAction',<125>,40:4]
[@-1,1800:1805='public',<91>,40:18]
[@-1,1807:1819='defaultAction',<125>,40:25]
[@-1,1820:1820=';',<29>,40:38]
[@-1,1935:1938='uint',<120>,44:4]
[@-1,1940:1945='public',<91>,44:9]
[@-1,1947:1966='defaultTimeoutLength',<125>,44:16]
[@-1,1967:1967=';',<29>,44:36]
[@-1,2152:2155='uint',<120>,48:4]
[@-1,2157:2162='public',<91>,48:9]
[@-1,2164:2181='defaultTriggerTime',<125>,48:16]
[@-1,2182:2182=';',<29>,48:34]
[@-1,2246:2249='enum',<70>,51:4]
[@-1,2251:2255='State',<125>,51:9]
[@-1,2257:2257='{',<32>,51:15]
[@-1,2258:2261='Open',<125>,51:16]
[@-1,2262:2262=',',<59>,51:20]
[@-1,2264:2272='Committed',<125>,51:22]
[@-1,2273:2273=',',<59>,51:31]
[@-1,2275:2282='Expended',<125>,51:33]
[@-1,2283:2283='}',<33>,51:41]
[@-1,2290:2294='State',<125>,52:4]
[@-1,2296:2301='public',<91>,52:10]
[@-1,2303:2307='state',<125>,52:17]
[@-1,2308:2308=';',<29>,52:22]
[@-1,2546:2553='modifier',<68>,56:4]
[@-1,2555:2561='inState',<125>,56:13]
[@-1,2562:2562='(',<30>,56:20]
[@-1,2563:2567='State',<125>,56:21]
[@-1,2569:2569='s',<125>,56:27]
[@-1,2570:2570=')',<31>,56:28]
[@-1,2572:2572='{',<32>,56:30]
[@-1,2574:2575='if',<71>,56:32]
[@-1,2577:2577='(',<30>,56:35]
[@-1,2578:2578='s',<125>,56:36]
[@-1,2580:2581='!=',<50>,56:38]
[@-1,2583:2587='state',<125>,56:41]
[@-1,2588:2588=')',<31>,56:46]
[@-1,2590:2594='throw',<125>,56:48]
[@-1,2595:2595=';',<29>,56:53]
[@-1,2597:2597='_',<125>,56:55]
[@-1,2598:2598=';',<29>,56:56]
[@-1,2600:2600='}',<33>,56:58]
[@-1,2607:2614='modifier',<68>,57:4]
[@-1,2616:2624='onlyPayer',<125>,57:13]
[@-1,2625:2625='(',<30>,57:22]
[@-1,2626:2626=')',<31>,57:23]
[@-1,2628:2628='{',<32>,57:25]
[@-1,2630:2631='if',<71>,57:27]
[@-1,2633:2633='(',<30>,57:30]
[@-1,2634:2636='msg',<125>,57:31]
[@-1,2637:2637='.',<60>,57:34]
[@-1,2638:2643='sender',<125>,57:35]
[@-1,2645:2646='!=',<50>,57:42]
[@-1,2648:2652='payer',<125>,57:45]
[@-1,2653:2653=')',<31>,57:50]
[@-1,2655:2659='throw',<125>,57:52]
[@-1,2660:2660=';',<29>,57:57]
[@-1,2662:2662='_',<125>,57:59]
[@-1,2663:2663=';',<29>,57:60]
[@-1,2665:2665='}',<33>,57:62]
[@-1,2672:2679='modifier',<68>,58:4]
[@-1,2681:2693='onlyRecipient',<125>,58:13]
[@-1,2694:2694='(',<30>,58:26]
[@-1,2695:2695=')',<31>,58:27]
[@-1,2697:2697='{',<32>,58:29]
[@-1,2699:2700='if',<71>,58:31]
[@-1,2702:2702='(',<30>,58:34]
[@-1,2703:2705='msg',<125>,58:35]
[@-1,2706:2706='.',<60>,58:38]
[@-1,2707:2712='sender',<125>,58:39]
[@-1,2714:2715='!=',<50>,58:46]
[@-1,2717:2725='recipient',<125>,58:49]
[@-1,2726:2726=')',<31>,58:58]
[@-1,2728:2732='throw',<125>,58:60]
[@-1,2733:2733=';',<29>,58:65]
[@-1,2735:2735='_',<125>,58:67]
[@-1,2736:2736=';',<29>,58:68]
[@-1,2738:2738='}',<33>,58:70]
[@-1,2745:2752='modifier',<68>,59:4]
[@-1,2754:2773='onlyPayerOrRecipient',<125>,59:13]
[@-1,2774:2774='(',<30>,59:33]
[@-1,2775:2775=')',<31>,59:34]
[@-1,2777:2777='{',<32>,59:36]
[@-1,2779:2780='if',<71>,59:38]
[@-1,2782:2782='(',<30>,59:41]
[@-1,2783:2783='(',<30>,59:42]
[@-1,2784:2786='msg',<125>,59:43]
[@-1,2787:2787='.',<60>,59:46]
[@-1,2788:2793='sender',<125>,59:47]
[@-1,2795:2796='!=',<50>,59:54]
[@-1,2798:2802='payer',<125>,59:57]
[@-1,2803:2803=')',<31>,59:62]
[@-1,2805:2806='&&',<42>,59:64]
[@-1,2808:2808='(',<30>,59:67]
[@-1,2809:2811='msg',<125>,59:68]
[@-1,2812:2812='.',<60>,59:71]
[@-1,2813:2818='sender',<125>,59:72]
[@-1,2820:2821='!=',<50>,59:79]
[@-1,2823:2831='recipient',<125>,59:82]
[@-1,2832:2832=')',<31>,59:91]
[@-1,2833:2833=')',<31>,59:92]
[@-1,2835:2839='throw',<125>,59:94]
[@-1,2840:2840=';',<29>,59:99]
[@-1,2842:2842='_',<125>,59:101]
[@-1,2843:2843=';',<29>,59:102]
[@-1,2845:2845='}',<33>,59:104]
[@-1,2858:2862='event',<67>,61:4]
[@-1,2864:2873='FundsAdded',<125>,61:10]
[@-1,2874:2874='(',<30>,61:20]
[@-1,2875:2878='uint',<120>,61:21]
[@-1,2880:2885='amount',<125>,61:26]
[@-1,2886:2886=')',<31>,61:32]
[@-1,2887:2887=';',<29>,61:33]
[@-1,2933:2937='event',<67>,62:4]
[@-1,2939:2956='PayerStringUpdated',<125>,62:10]
[@-1,2957:2957='(',<30>,62:28]
[@-1,2958:2963='string',<3>,62:29]
[@-1,2965:2978='newPayerString',<125>,62:36]
[@-1,2979:2979=')',<31>,62:50]
[@-1,2980:2980=';',<29>,62:51]
[@-1,2987:2991='event',<67>,63:4]
[@-1,2993:3014='RecipientStringUpdated',<125>,63:10]
[@-1,3015:3015='(',<30>,63:32]
[@-1,3016:3021='string',<3>,63:33]
[@-1,3023:3040='newRecipientString',<125>,63:40]
[@-1,3041:3041=')',<31>,63:58]
[@-1,3042:3042=';',<29>,63:59]
[@-1,3049:3053='event',<67>,64:4]
[@-1,3055:3068='FundsRecovered',<125>,64:10]
[@-1,3069:3069='(',<30>,64:24]
[@-1,3070:3070=')',<31>,64:25]
[@-1,3071:3071=';',<29>,64:26]
[@-1,3078:3082='event',<67>,65:4]
[@-1,3084:3092='Committed',<125>,65:10]
[@-1,3093:3093='(',<30>,65:19]
[@-1,3094:3100='address',<1>,65:20]
[@-1,3102:3110='recipient',<125>,65:28]
[@-1,3111:3111=')',<31>,65:37]
[@-1,3112:3112=';',<29>,65:38]
[@-1,3119:3123='event',<67>,66:4]
[@-1,3125:3135='FundsBurned',<125>,66:10]
[@-1,3136:3136='(',<30>,66:21]
[@-1,3137:3140='uint',<120>,66:22]
[@-1,3142:3147='amount',<125>,66:27]
[@-1,3148:3148=')',<31>,66:33]
[@-1,3149:3149=';',<29>,66:34]
[@-1,3156:3160='event',<67>,67:4]
[@-1,3162:3174='FundsReleased',<125>,67:10]
[@-1,3175:3175='(',<30>,67:23]
[@-1,3176:3179='uint',<120>,67:24]
[@-1,3181:3186='amount',<125>,67:29]
[@-1,3187:3187=')',<31>,67:35]
[@-1,3188:3188=';',<29>,67:36]
[@-1,3195:3199='event',<67>,68:4]
[@-1,3201:3208='Expended',<125>,68:10]
[@-1,3209:3209='(',<30>,68:18]
[@-1,3210:3210=')',<31>,68:19]
[@-1,3211:3211=';',<29>,68:20]
[@-1,3218:3222='event',<67>,69:4]
[@-1,3224:3233='Unexpended',<125>,69:10]
[@-1,3234:3234='(',<30>,69:20]
[@-1,3235:3235=')',<31>,69:21]
[@-1,3236:3236=';',<29>,69:22]
[@-1,3243:3247='event',<67>,70:4]
[@-1,3249:3268='DefaultActionDelayed',<125>,70:10]
[@-1,3269:3269='(',<30>,70:30]
[@-1,3270:3270=')',<31>,70:31]
[@-1,3271:3271=';',<29>,70:32]
[@-1,3278:3282='event',<67>,71:4]
[@-1,3284:3302='DefaultActionCalled',<125>,71:10]
[@-1,3303:3303='(',<30>,71:29]
[@-1,3304:3304=')',<31>,71:30]
[@-1,3305:3305=';',<29>,71:31]
[@-1,3318:3325='function',<65>,73:4]
[@-1,3327:3345='BurnableOpenPayment',<125>,73:13]
[@-1,3346:3346='(',<30>,73:32]
[@-1,3347:3353='address',<1>,73:33]
[@-1,3355:3360='_payer',<125>,73:41]
[@-1,3361:3361=',',<59>,73:47]
[@-1,3363:3366='uint',<120>,73:49]
[@-1,3368:3383='_commitThreshold',<125>,73:54]
[@-1,3384:3384=',',<59>,73:70]
[@-1,3386:3398='DefaultAction',<125>,73:72]
[@-1,3400:3413='_defaultAction',<125>,73:86]
[@-1,3414:3414=',',<59>,73:100]
[@-1,3416:3419='uint',<120>,73:102]
[@-1,3421:3441='_defaultTimeoutLength',<125>,73:107]
[@-1,3442:3442=',',<59>,73:128]
[@-1,3444:3449='string',<3>,73:130]
[@-1,3451:3462='_payerString',<125>,73:137]
[@-1,3463:3463=')',<31>,73:149]
[@-1,3470:3475='public',<91>,74:4]
[@-1,3482:3488='payable',<97>,75:4]
[@-1,3490:3490='{',<32>,75:12]
[@-1,3501:3502='if',<71>,76:8]
[@-1,3504:3504='(',<30>,76:11]
[@-1,3505:3507='msg',<125>,76:12]
[@-1,3508:3508='.',<60>,76:15]
[@-1,3509:3513='value',<125>,76:16]
[@-1,3515:3515='>',<46>,76:22]
[@-1,3517:3517='0',<127>,76:24]
[@-1,3518:3518=')',<31>,76:25]
[@-1,3520:3520='{',<32>,76:27]
[@-1,3535:3544='FundsAdded',<125>,77:12]
[@-1,3545:3545='(',<30>,77:22]
[@-1,3546:3548='msg',<125>,77:23]
[@-1,3549:3549='.',<60>,77:26]
[@-1,3550:3554='value',<125>,77:27]
[@-1,3555:3555=')',<31>,77:32]
[@-1,3556:3556=';',<29>,77:33]
[@-1,3571:3585='amountDeposited',<125>,78:12]
[@-1,3587:3588='+=',<16>,78:28]
[@-1,3590:3592='msg',<125>,78:31]
[@-1,3593:3593='.',<60>,78:34]
[@-1,3594:3598='value',<125>,78:35]
[@-1,3599:3599=';',<29>,78:40]
[@-1,3610:3610='}',<33>,79:8]
[@-1,3635:3639='state',<125>,81:8]
[@-1,3641:3641='=',<36>,81:14]
[@-1,3643:3647='State',<125>,81:16]
[@-1,3648:3648='.',<60>,81:21]
[@-1,3649:3652='Open',<125>,81:22]
[@-1,3653:3653=';',<29>,81:26]
[@-1,3664:3668='payer',<125>,82:8]
[@-1,3670:3670='=',<36>,82:14]
[@-1,3672:3677='_payer',<125>,82:16]
[@-1,3678:3678=';',<29>,82:22]
[@-1,3699:3713='commitThreshold',<125>,84:8]
[@-1,3715:3715='=',<36>,84:24]
[@-1,3717:3732='_commitThreshold',<125>,84:26]
[@-1,3733:3733=';',<29>,84:42]
[@-1,3754:3766='defaultAction',<125>,86:8]
[@-1,3768:3768='=',<36>,86:22]
[@-1,3770:3783='_defaultAction',<125>,86:24]
[@-1,3784:3784=';',<29>,86:38]
[@-1,3795:3796='if',<71>,87:8]
[@-1,3798:3798='(',<30>,87:11]
[@-1,3799:3811='defaultAction',<125>,87:12]
[@-1,3813:3814='!=',<50>,87:26]
[@-1,3816:3828='DefaultAction',<125>,87:29]
[@-1,3829:3829='.',<60>,87:42]
[@-1,3830:3833='None',<125>,87:43]
[@-1,3834:3834=')',<31>,87:47]
[@-1,3850:3869='defaultTimeoutLength',<125>,88:12]
[@-1,3871:3871='=',<36>,88:33]
[@-1,3873:3893='_defaultTimeoutLength',<125>,88:35]
[@-1,3894:3894=';',<29>,88:56]
[@-1,3915:3925='payerString',<125>,90:8]
[@-1,3927:3927='=',<36>,90:20]
[@-1,3929:3940='_payerString',<125>,90:22]
[@-1,3941:3941=';',<29>,90:34]
[@-1,3948:3948='}',<33>,91:4]
[@-1,3961:3968='function',<65>,93:4]
[@-1,3970:3981='getFullState',<125>,93:13]
[@-1,3982:3982='(',<30>,93:25]
[@-1,3983:3983=')',<31>,93:26]
[@-1,3990:3995='public',<91>,94:4]
[@-1,4002:4009='constant',<98>,95:4]
[@-1,4016:4022='returns',<66>,96:4]
[@-1,4024:4024='(',<30>,96:12]
[@-1,4025:4029='State',<125>,96:13]
[@-1,4030:4030=',',<59>,96:18]
[@-1,4032:4037='string',<3>,96:20]
[@-1,4038:4038=',',<59>,96:26]
[@-1,4040:4046='address',<1>,96:28]
[@-1,4047:4047=',',<59>,96:35]
[@-1,4049:4054='string',<3>,96:37]
[@-1,4055:4055=',',<59>,96:43]
[@-1,4057:4060='uint',<120>,96:45]
[@-1,4061:4061=',',<59>,96:49]
[@-1,4063:4066='uint',<120>,96:51]
[@-1,4067:4067=',',<59>,96:55]
[@-1,4069:4072='uint',<120>,96:57]
[@-1,4073:4073=',',<59>,96:61]
[@-1,4075:4078='uint',<120>,96:63]
[@-1,4079:4079=')',<31>,96:67]
[@-1,4081:4081='{',<32>,96:69]
[@-1,4092:4097='return',<84>,97:8]
[@-1,4099:4099='(',<30>,97:15]
[@-1,4100:4104='state',<125>,97:16]
[@-1,4105:4105=',',<59>,97:21]
[@-1,4107:4117='payerString',<125>,97:23]
[@-1,4118:4118=',',<59>,97:34]
[@-1,4120:4128='recipient',<125>,97:36]
[@-1,4129:4129=',',<59>,97:45]
[@-1,4131:4145='recipientString',<125>,97:47]
[@-1,4146:4146=',',<59>,97:62]
[@-1,4148:4162='amountDeposited',<125>,97:64]
[@-1,4163:4163=',',<59>,97:79]
[@-1,4165:4176='amountBurned',<125>,97:81]
[@-1,4177:4177=',',<59>,97:93]
[@-1,4179:4192='amountReleased',<125>,97:95]
[@-1,4193:4193=',',<59>,97:109]
[@-1,4195:4212='defaultTriggerTime',<125>,97:111]
[@-1,4213:4213=')',<31>,97:129]
[@-1,4214:4214=';',<29>,97:130]
[@-1,4221:4221='}',<33>,98:4]
[@-1,4234:4241='function',<65>,100:4]
[@-1,4243:4250='addFunds',<125>,100:13]
[@-1,4251:4251='(',<30>,100:21]
[@-1,4252:4252=')',<31>,100:22]
[@-1,4259:4264='public',<91>,101:4]
[@-1,4271:4279='onlyPayer',<125>,102:4]
[@-1,4280:4280='(',<30>,102:13]
[@-1,4281:4281=')',<31>,102:14]
[@-1,4288:4294='payable',<97>,103:4]
[@-1,4296:4296='{',<32>,103:12]
[@-1,4307:4308='if',<71>,104:8]
[@-1,4310:4310='(',<30>,104:11]
[@-1,4311:4313='msg',<125>,104:12]
[@-1,4314:4314='.',<60>,104:15]
[@-1,4315:4319='value',<125>,104:16]
[@-1,4321:4322='==',<49>,104:22]
[@-1,4324:4324='0',<127>,104:25]
[@-1,4325:4325=')',<31>,104:26]
[@-1,4327:4331='throw',<125>,104:28]
[@-1,4332:4332=';',<29>,104:33]
[@-1,4353:4362='FundsAdded',<125>,106:8]
[@-1,4363:4363='(',<30>,106:18]
[@-1,4364:4366='msg',<125>,106:19]
[@-1,4367:4367='.',<60>,106:22]
[@-1,4368:4372='value',<125>,106:23]
[@-1,4373:4373=')',<31>,106:28]
[@-1,4374:4374=';',<29>,106:29]
[@-1,4385:4399='amountDeposited',<125>,107:8]
[@-1,4401:4402='+=',<16>,107:24]
[@-1,4404:4406='msg',<125>,107:27]
[@-1,4407:4407='.',<60>,107:30]
[@-1,4408:4412='value',<125>,107:31]
[@-1,4413:4413=';',<29>,107:36]
[@-1,4424:4425='if',<71>,108:8]
[@-1,4427:4427='(',<30>,108:11]
[@-1,4428:4432='state',<125>,108:12]
[@-1,4434:4435='==',<49>,108:18]
[@-1,4437:4441='State',<125>,108:21]
[@-1,4442:4442='.',<60>,108:26]
[@-1,4443:4450='Expended',<125>,108:27]
[@-1,4451:4451=')',<31>,108:35]
[@-1,4453:4453='{',<32>,108:37]
[@-1,4468:4472='state',<125>,109:12]
[@-1,4474:4474='=',<36>,109:18]
[@-1,4476:4480='State',<125>,109:20]
[@-1,4481:4481='.',<60>,109:25]
[@-1,4482:4490='Committed',<125>,109:26]
[@-1,4491:4491=';',<29>,109:35]
[@-1,4506:4515='Unexpended',<125>,110:12]
[@-1,4516:4516='(',<30>,110:22]
[@-1,4517:4517=')',<31>,110:23]
[@-1,4518:4518=';',<29>,110:24]
[@-1,4529:4529='}',<33>,111:8]
[@-1,4536:4536='}',<33>,112:4]
[@-1,4549:4556='function',<65>,114:4]
[@-1,4558:4569='recoverFunds',<125>,114:13]
[@-1,4570:4570='(',<30>,114:25]
[@-1,4571:4571=')',<31>,114:26]
[@-1,4578:4583='public',<91>,115:4]
[@-1,4590:4598='onlyPayer',<125>,116:4]
[@-1,4599:4599='(',<30>,116:13]
[@-1,4600:4600=')',<31>,116:14]
[@-1,4607:4613='inState',<125>,117:4]
[@-1,4614:4614='(',<30>,117:11]
[@-1,4615:4619='State',<125>,117:12]
[@-1,4620:4620='.',<60>,117:17]
[@-1,4621:4624='Open',<125>,117:18]
[@-1,4625:4625=')',<31>,117:22]
[@-1,4632:4632='{',<32>,118:4]
[@-1,4643:4656='FundsRecovered',<125>,119:8]
[@-1,4657:4657='(',<30>,119:22]
[@-1,4658:4658=')',<31>,119:23]
[@-1,4659:4659=';',<29>,119:24]
[@-1,4670:4681='selfdestruct',<125>,120:8]
[@-1,4682:4682='(',<30>,120:20]
[@-1,4683:4687='payer',<125>,120:21]
[@-1,4688:4688=')',<31>,120:26]
[@-1,4689:4689=';',<29>,120:27]
[@-1,4696:4696='}',<33>,121:4]
[@-1,4709:4716='function',<65>,123:4]
[@-1,4718:4723='commit',<125>,123:13]
[@-1,4724:4724='(',<30>,123:19]
[@-1,4725:4725=')',<31>,123:20]
[@-1,4732:4737='public',<91>,124:4]
[@-1,4744:4750='inState',<125>,125:4]
[@-1,4751:4751='(',<30>,125:11]
[@-1,4752:4756='State',<125>,125:12]
[@-1,4757:4757='.',<60>,125:17]
[@-1,4758:4761='Open',<125>,125:18]
[@-1,4762:4762=')',<31>,125:22]
[@-1,4769:4775='payable',<97>,126:4]
[@-1,4782:4782='{',<32>,127:4]
[@-1,4793:4794='if',<71>,128:8]
[@-1,4796:4796='(',<30>,128:11]
[@-1,4797:4799='msg',<125>,128:12]
[@-1,4800:4800='.',<60>,128:15]
[@-1,4801:4805='value',<125>,128:16]
[@-1,4807:4807='<',<45>,128:22]
[@-1,4809:4823='commitThreshold',<125>,128:24]
[@-1,4824:4824=')',<31>,128:39]
[@-1,4826:4830='throw',<125>,128:41]
[@-1,4831:4831=';',<29>,128:46]
[@-1,4852:4853='if',<71>,130:8]
[@-1,4855:4855='(',<30>,130:11]
[@-1,4856:4858='msg',<125>,130:12]
[@-1,4859:4859='.',<60>,130:15]
[@-1,4860:4864='value',<125>,130:16]
[@-1,4866:4866='>',<46>,130:22]
[@-1,4868:4868='0',<127>,130:24]
[@-1,4869:4869=')',<31>,130:25]
[@-1,4871:4871='{',<32>,130:27]
[@-1,4886:4895='FundsAdded',<125>,131:12]
[@-1,4896:4896='(',<30>,131:22]
[@-1,4897:4899='msg',<125>,131:23]
[@-1,4900:4900='.',<60>,131:26]
[@-1,4901:4905='value',<125>,131:27]
[@-1,4906:4906=')',<31>,131:32]
[@-1,4907:4907=';',<29>,131:33]
[@-1,4922:4936='amountDeposited',<125>,132:12]
[@-1,4938:4939='+=',<16>,132:28]
[@-1,4941:4943='msg',<125>,132:31]
[@-1,4944:4944='.',<60>,132:34]
[@-1,4945:4949='value',<125>,132:35]
[@-1,4950:4950=';',<29>,132:40]
[@-1,4961:4961='}',<33>,133:8]
[@-1,4982:4990='recipient',<125>,135:8]
[@-1,4992:4992='=',<36>,135:18]
[@-1,4994:4996='msg',<125>,135:20]
[@-1,4997:4997='.',<60>,135:23]
[@-1,4998:5003='sender',<125>,135:24]
[@-1,5004:5004=';',<29>,135:30]
[@-1,5015:5019='state',<125>,136:8]
[@-1,5021:5021='=',<36>,136:14]
[@-1,5023:5027='State',<125>,136:16]
[@-1,5028:5028='.',<60>,136:21]
[@-1,5029:5037='Committed',<125>,136:22]
[@-1,5038:5038=';',<29>,136:31]
[@-1,5049:5057='Committed',<125>,137:8]
[@-1,5058:5058='(',<30>,137:17]
[@-1,5059:5067='recipient',<125>,137:18]
[@-1,5068:5068=')',<31>,137:27]
[@-1,5069:5069=';',<29>,137:28]
[@-1,5090:5091='if',<71>,139:8]
[@-1,5093:5093='(',<30>,139:11]
[@-1,5094:5106='defaultAction',<125>,139:12]
[@-1,5108:5109='!=',<50>,139:26]
[@-1,5111:5123='DefaultAction',<125>,139:29]
[@-1,5124:5124='.',<60>,139:42]
[@-1,5125:5128='None',<125>,139:43]
[@-1,5129:5129=')',<31>,139:47]
[@-1,5131:5131='{',<32>,139:49]
[@-1,5146:5163='defaultTriggerTime',<125>,140:12]
[@-1,5165:5165='=',<36>,140:31]
[@-1,5167:5169='now',<125>,140:33]
[@-1,5171:5171='+',<37>,140:37]
[@-1,5173:5192='defaultTimeoutLength',<125>,140:39]
[@-1,5193:5193=';',<29>,140:59]
[@-1,5204:5204='}',<33>,141:8]
[@-1,5211:5211='}',<33>,142:4]
[@-1,5224:5231='function',<65>,144:4]
[@-1,5233:5244='internalBurn',<125>,144:13]
[@-1,5245:5245='(',<30>,144:25]
[@-1,5246:5249='uint',<120>,144:26]
[@-1,5251:5256='amount',<125>,144:31]
[@-1,5257:5257=')',<31>,144:37]
[@-1,5264:5270='private',<92>,145:4]
[@-1,5277:5283='inState',<125>,146:4]
[@-1,5284:5284='(',<30>,146:11]
[@-1,5285:5289='State',<125>,146:12]
[@-1,5290:5290='.',<60>,146:17]
[@-1,5291:5299='Committed',<125>,146:18]
[@-1,5300:5300=')',<31>,146:27]
[@-1,5307:5313='returns',<66>,147:4]
[@-1,5315:5315='(',<30>,147:12]
[@-1,5316:5319='bool',<2>,147:13]
[@-1,5320:5320=')',<31>,147:17]
[@-1,5327:5327='{',<32>,148:4]
[@-1,5338:5341='bool',<2>,149:8]
[@-1,5343:5349='success',<125>,149:13]
[@-1,5351:5351='=',<36>,149:21]
[@-1,5353:5363='burnAddress',<125>,149:23]
[@-1,5364:5364='.',<60>,149:34]
[@-1,5365:5368='send',<125>,149:35]
[@-1,5369:5369='(',<30>,149:39]
[@-1,5370:5375='amount',<125>,149:40]
[@-1,5376:5376=')',<31>,149:46]
[@-1,5377:5377=';',<29>,149:47]
[@-1,5388:5389='if',<71>,150:8]
[@-1,5391:5391='(',<30>,150:11]
[@-1,5392:5398='success',<125>,150:12]
[@-1,5399:5399=')',<31>,150:19]
[@-1,5401:5401='{',<32>,150:21]
[@-1,5416:5426='FundsBurned',<125>,151:12]
[@-1,5427:5427='(',<30>,151:23]
[@-1,5428:5433='amount',<125>,151:24]
[@-1,5434:5434=')',<31>,151:30]
[@-1,5435:5435=';',<29>,151:31]
[@-1,5450:5461='amountBurned',<125>,152:12]
[@-1,5463:5464='+=',<16>,152:25]
[@-1,5466:5471='amount',<125>,152:28]
[@-1,5472:5472=';',<29>,152:34]
[@-1,5483:5483='}',<33>,153:8]
[@-1,5504:5505='if',<71>,155:8]
[@-1,5507:5507='(',<30>,155:11]
[@-1,5508:5511='this',<125>,155:12]
[@-1,5512:5512='.',<60>,155:16]
[@-1,5513:5519='balance',<125>,155:17]
[@-1,5521:5522='==',<49>,155:25]
[@-1,5524:5524='0',<127>,155:28]
[@-1,5525:5525=')',<31>,155:29]
[@-1,5527:5527='{',<32>,155:31]
[@-1,5542:5546='state',<125>,156:12]
[@-1,5548:5548='=',<36>,156:18]
[@-1,5550:5554='State',<125>,156:20]
[@-1,5555:5555='.',<60>,156:25]
[@-1,5556:5563='Expended',<125>,156:26]
[@-1,5564:5564=';',<29>,156:34]
[@-1,5579:5586='Expended',<125>,157:12]
[@-1,5587:5587='(',<30>,157:20]
[@-1,5588:5588=')',<31>,157:21]
[@-1,5589:5589=';',<29>,157:22]
[@-1,5600:5600='}',<33>,158:8]
[@-1,5621:5626='return',<84>,160:8]
[@-1,5628:5634='success',<125>,160:15]
[@-1,5635:5635=';',<29>,160:22]
[@-1,5642:5642='}',<33>,161:4]
[@-1,5655:5662='function',<65>,163:4]
[@-1,5664:5667='burn',<125>,163:13]
[@-1,5668:5668='(',<30>,163:17]
[@-1,5669:5672='uint',<120>,163:18]
[@-1,5674:5679='amount',<125>,163:23]
[@-1,5680:5680=')',<31>,163:29]
[@-1,5687:5692='public',<91>,164:4]
[@-1,5699:5705='inState',<125>,165:4]
[@-1,5706:5706='(',<30>,165:11]
[@-1,5707:5711='State',<125>,165:12]
[@-1,5712:5712='.',<60>,165:17]
[@-1,5713:5721='Committed',<125>,165:18]
[@-1,5722:5722=')',<31>,165:27]
[@-1,5729:5737='onlyPayer',<125>,166:4]
[@-1,5738:5738='(',<30>,166:13]
[@-1,5739:5739=')',<31>,166:14]
[@-1,5746:5752='returns',<66>,167:4]
[@-1,5754:5754='(',<30>,167:12]
[@-1,5755:5758='bool',<2>,167:13]
[@-1,5759:5759=')',<31>,167:17]
[@-1,5766:5766='{',<32>,168:4]
[@-1,5777:5782='return',<84>,169:8]
[@-1,5784:5795='internalBurn',<125>,169:15]
[@-1,5796:5796='(',<30>,169:27]
[@-1,5797:5802='amount',<125>,169:28]
[@-1,5803:5803=')',<31>,169:34]
[@-1,5804:5804=';',<29>,169:35]
[@-1,5811:5811='}',<33>,170:4]
[@-1,5824:5831='function',<65>,172:4]
[@-1,5833:5847='internalRelease',<125>,172:13]
[@-1,5848:5848='(',<30>,172:28]
[@-1,5849:5852='uint',<120>,172:29]
[@-1,5854:5859='amount',<125>,172:34]
[@-1,5860:5860=')',<31>,172:40]
[@-1,5867:5873='private',<92>,173:4]
[@-1,5880:5886='inState',<125>,174:4]
[@-1,5887:5887='(',<30>,174:11]
[@-1,5888:5892='State',<125>,174:12]
[@-1,5893:5893='.',<60>,174:17]
[@-1,5894:5902='Committed',<125>,174:18]
[@-1,5903:5903=')',<31>,174:27]
[@-1,5910:5916='returns',<66>,175:4]
[@-1,5918:5918='(',<30>,175:12]
[@-1,5919:5922='bool',<2>,175:13]
[@-1,5923:5923=')',<31>,175:17]
[@-1,5930:5930='{',<32>,176:4]
[@-1,5941:5944='bool',<2>,177:8]
[@-1,5946:5952='success',<125>,177:13]
[@-1,5954:5954='=',<36>,177:21]
[@-1,5956:5964='recipient',<125>,177:23]
[@-1,5965:5965='.',<60>,177:32]
[@-1,5966:5969='send',<125>,177:33]
[@-1,5970:5970='(',<30>,177:37]
[@-1,5971:5976='amount',<125>,177:38]
[@-1,5977:5977=')',<31>,177:44]
[@-1,5978:5978=';',<29>,177:45]
[@-1,5989:5990='if',<71>,178:8]
[@-1,5992:5992='(',<30>,178:11]
[@-1,5993:5999='success',<125>,178:12]
[@-1,6000:6000=')',<31>,178:19]
[@-1,6002:6002='{',<32>,178:21]
[@-1,6017:6029='FundsReleased',<125>,179:12]
[@-1,6030:6030='(',<30>,179:25]
[@-1,6031:6036='amount',<125>,179:26]
[@-1,6037:6037=')',<31>,179:32]
[@-1,6038:6038=';',<29>,179:33]
[@-1,6053:6066='amountReleased',<125>,180:12]
[@-1,6068:6069='+=',<16>,180:27]
[@-1,6071:6076='amount',<125>,180:30]
[@-1,6077:6077=';',<29>,180:36]
[@-1,6088:6088='}',<33>,181:8]
[@-1,6109:6110='if',<71>,183:8]
[@-1,6112:6112='(',<30>,183:11]
[@-1,6113:6116='this',<125>,183:12]
[@-1,6117:6117='.',<60>,183:16]
[@-1,6118:6124='balance',<125>,183:17]
[@-1,6126:6127='==',<49>,183:25]
[@-1,6129:6129='0',<127>,183:28]
[@-1,6130:6130=')',<31>,183:29]
[@-1,6132:6132='{',<32>,183:31]
[@-1,6147:6151='state',<125>,184:12]
[@-1,6153:6153='=',<36>,184:18]
[@-1,6155:6159='State',<125>,184:20]
[@-1,6160:6160='.',<60>,184:25]
[@-1,6161:6168='Expended',<125>,184:26]
[@-1,6169:6169=';',<29>,184:34]
[@-1,6184:6191='Expended',<125>,185:12]
[@-1,6192:6192='(',<30>,185:20]
[@-1,6193:6193=')',<31>,185:21]
[@-1,6194:6194=';',<29>,185:22]
[@-1,6205:6205='}',<33>,186:8]
[@-1,6216:6221='return',<84>,187:8]
[@-1,6223:6229='success',<125>,187:15]
[@-1,6230:6230=';',<29>,187:22]
[@-1,6237:6237='}',<33>,188:4]
[@-1,6250:6257='function',<65>,190:4]
[@-1,6259:6265='release',<125>,190:13]
[@-1,6266:6266='(',<30>,190:20]
[@-1,6267:6270='uint',<120>,190:21]
[@-1,6272:6277='amount',<125>,190:26]
[@-1,6278:6278=')',<31>,190:32]
[@-1,6285:6290='public',<91>,191:4]
[@-1,6297:6303='inState',<125>,192:4]
[@-1,6304:6304='(',<30>,192:11]
[@-1,6305:6309='State',<125>,192:12]
[@-1,6310:6310='.',<60>,192:17]
[@-1,6311:6319='Committed',<125>,192:18]
[@-1,6320:6320=')',<31>,192:27]
[@-1,6327:6335='onlyPayer',<125>,193:4]
[@-1,6336:6336='(',<30>,193:13]
[@-1,6337:6337=')',<31>,193:14]
[@-1,6344:6350='returns',<66>,194:4]
[@-1,6352:6352='(',<30>,194:12]
[@-1,6353:6356='bool',<2>,194:13]
[@-1,6357:6357=')',<31>,194:17]
[@-1,6364:6364='{',<32>,195:4]
[@-1,6375:6380='return',<84>,196:8]
[@-1,6382:6396='internalRelease',<125>,196:15]
[@-1,6397:6397='(',<30>,196:30]
[@-1,6398:6403='amount',<125>,196:31]
[@-1,6404:6404=')',<31>,196:37]
[@-1,6405:6405=';',<29>,196:38]
[@-1,6412:6412='}',<33>,197:4]
[@-1,6425:6432='function',<65>,199:4]
[@-1,6434:6447='setPayerString',<125>,199:13]
[@-1,6448:6448='(',<30>,199:27]
[@-1,6449:6454='string',<3>,199:28]
[@-1,6456:6462='_string',<125>,199:35]
[@-1,6463:6463=')',<31>,199:42]
[@-1,6470:6475='public',<91>,200:4]
[@-1,6482:6490='onlyPayer',<125>,201:4]
[@-1,6491:6491='(',<30>,201:13]
[@-1,6492:6492=')',<31>,201:14]
[@-1,6499:6499='{',<32>,202:4]
[@-1,6510:6520='payerString',<125>,203:8]
[@-1,6522:6522='=',<36>,203:20]
[@-1,6524:6530='_string',<125>,203:22]
[@-1,6531:6531=';',<29>,203:29]
[@-1,6542:6559='PayerStringUpdated',<125>,204:8]
[@-1,6560:6560='(',<30>,204:26]
[@-1,6561:6571='payerString',<125>,204:27]
[@-1,6572:6572=')',<31>,204:38]
[@-1,6573:6573=';',<29>,204:39]
[@-1,6580:6580='}',<33>,205:4]
[@-1,6593:6600='function',<65>,207:4]
[@-1,6602:6619='setRecipientString',<125>,207:13]
[@-1,6620:6620='(',<30>,207:31]
[@-1,6621:6626='string',<3>,207:32]
[@-1,6628:6634='_string',<125>,207:39]
[@-1,6635:6635=')',<31>,207:46]
[@-1,6642:6647='public',<91>,208:4]
[@-1,6654:6666='onlyRecipient',<125>,209:4]
[@-1,6667:6667='(',<30>,209:17]
[@-1,6668:6668=')',<31>,209:18]
[@-1,6675:6675='{',<32>,210:4]
[@-1,6686:6700='recipientString',<125>,211:8]
[@-1,6702:6702='=',<36>,211:24]
[@-1,6704:6710='_string',<125>,211:26]
[@-1,6711:6711=';',<29>,211:33]
[@-1,6722:6743='RecipientStringUpdated',<125>,212:8]
[@-1,6744:6744='(',<30>,212:30]
[@-1,6745:6759='recipientString',<125>,212:31]
[@-1,6760:6760=')',<31>,212:46]
[@-1,6761:6761=';',<29>,212:47]
[@-1,6768:6768='}',<33>,213:4]
[@-1,6781:6788='function',<65>,215:4]
[@-1,6790:6807='delayDefaultAction',<125>,215:13]
[@-1,6808:6808='(',<30>,215:31]
[@-1,6809:6809=')',<31>,215:32]
[@-1,6816:6821='public',<91>,216:4]
[@-1,6828:6847='onlyPayerOrRecipient',<125>,217:4]
[@-1,6848:6848='(',<30>,217:24]
[@-1,6849:6849=')',<31>,217:25]
[@-1,6856:6862='inState',<125>,218:4]
[@-1,6863:6863='(',<30>,218:11]
[@-1,6864:6868='State',<125>,218:12]
[@-1,6869:6869='.',<60>,218:17]
[@-1,6870:6878='Committed',<125>,218:18]
[@-1,6879:6879=')',<31>,218:27]
[@-1,6886:6886='{',<32>,219:4]
[@-1,6897:6898='if',<71>,220:8]
[@-1,6900:6900='(',<30>,220:11]
[@-1,6901:6913='defaultAction',<125>,220:12]
[@-1,6915:6916='==',<49>,220:26]
[@-1,6918:6930='DefaultAction',<125>,220:29]
[@-1,6931:6931='.',<60>,220:42]
[@-1,6932:6935='None',<125>,220:43]
[@-1,6936:6936=')',<31>,220:47]
[@-1,6938:6942='throw',<125>,220:49]
[@-1,6943:6943=';',<29>,220:54]
[@-1,6964:6983='DefaultActionDelayed',<125>,222:8]
[@-1,6984:6984='(',<30>,222:28]
[@-1,6985:6985=')',<31>,222:29]
[@-1,6986:6986=';',<29>,222:30]
[@-1,6997:7014='defaultTriggerTime',<125>,223:8]
[@-1,7016:7016='=',<36>,223:27]
[@-1,7018:7020='now',<125>,223:29]
[@-1,7022:7022='+',<37>,223:33]
[@-1,7024:7043='defaultTimeoutLength',<125>,223:35]
[@-1,7044:7044=';',<29>,223:55]
[@-1,7051:7051='}',<33>,224:4]
[@-1,7064:7071='function',<65>,226:4]
[@-1,7073:7089='callDefaultAction',<125>,226:13]
[@-1,7090:7090='(',<30>,226:30]
[@-1,7091:7091=')',<31>,226:31]
[@-1,7098:7103='public',<91>,227:4]
[@-1,7110:7129='onlyPayerOrRecipient',<125>,228:4]
[@-1,7130:7130='(',<30>,228:24]
[@-1,7131:7131=')',<31>,228:25]
[@-1,7138:7144='inState',<125>,229:4]
[@-1,7145:7145='(',<30>,229:11]
[@-1,7146:7150='State',<125>,229:12]
[@-1,7151:7151='.',<60>,229:17]
[@-1,7152:7160='Committed',<125>,229:18]
[@-1,7161:7161=')',<31>,229:27]
[@-1,7168:7168='{',<32>,230:4]
[@-1,7179:7180='if',<71>,231:8]
[@-1,7182:7182='(',<30>,231:11]
[@-1,7183:7195='defaultAction',<125>,231:12]
[@-1,7197:7198='==',<49>,231:26]
[@-1,7200:7212='DefaultAction',<125>,231:29]
[@-1,7213:7213='.',<60>,231:42]
[@-1,7214:7217='None',<125>,231:43]
[@-1,7218:7218=')',<31>,231:47]
[@-1,7220:7224='throw',<125>,231:49]
[@-1,7225:7225=';',<29>,231:54]
[@-1,7236:7237='if',<71>,232:8]
[@-1,7239:7239='(',<30>,232:11]
[@-1,7240:7242='now',<125>,232:12]
[@-1,7244:7244='<',<45>,232:16]
[@-1,7246:7263='defaultTriggerTime',<125>,232:18]
[@-1,7264:7264=')',<31>,232:36]
[@-1,7266:7270='throw',<125>,232:38]
[@-1,7271:7271=';',<29>,232:43]
[@-1,7292:7310='DefaultActionCalled',<125>,234:8]
[@-1,7311:7311='(',<30>,234:27]
[@-1,7312:7312=')',<31>,234:28]
[@-1,7313:7313=';',<29>,234:29]
[@-1,7324:7325='if',<71>,235:8]
[@-1,7327:7327='(',<30>,235:11]
[@-1,7328:7340='defaultAction',<125>,235:12]
[@-1,7342:7343='==',<49>,235:26]
[@-1,7345:7357='DefaultAction',<125>,235:29]
[@-1,7358:7358='.',<60>,235:42]
[@-1,7359:7362='Burn',<125>,235:43]
[@-1,7363:7363=')',<31>,235:47]
[@-1,7365:7365='{',<32>,235:49]
[@-1,7380:7391='internalBurn',<125>,236:12]
[@-1,7392:7392='(',<30>,236:24]
[@-1,7393:7396='this',<125>,236:25]
[@-1,7397:7397='.',<60>,236:29]
[@-1,7398:7404='balance',<125>,236:30]
[@-1,7405:7405=')',<31>,236:37]
[@-1,7406:7406=';',<29>,236:38]
[@-1,7417:7417='}',<33>,237:8]
[@-1,7428:7431='else',<72>,238:8]
[@-1,7433:7434='if',<71>,238:13]
[@-1,7436:7436='(',<30>,238:16]
[@-1,7437:7449='defaultAction',<125>,238:17]
[@-1,7451:7452='==',<49>,238:31]
[@-1,7454:7466='DefaultAction',<125>,238:34]
[@-1,7467:7467='.',<60>,238:47]
[@-1,7468:7474='Release',<125>,238:48]
[@-1,7475:7475=')',<31>,238:55]
[@-1,7477:7477='{',<32>,238:57]
[@-1,7492:7506='internalRelease',<125>,239:12]
[@-1,7507:7507='(',<30>,239:27]
[@-1,7508:7511='this',<125>,239:28]
[@-1,7512:7512='.',<60>,239:32]
[@-1,7513:7519='balance',<125>,239:33]
[@-1,7520:7520=')',<31>,239:40]
[@-1,7521:7521=';',<29>,239:41]
[@-1,7532:7532='}',<33>,240:8]
[@-1,7539:7539='}',<33>,241:4]
[@-1,7542:7542='}',<33>,242:0]
[@-1,7547:7554='contract',<62>,244:0]
[@-1,7556:7581='BurnableOpenPaymentFactory',<125>,244:9]
[@-1,7583:7583='{',<32>,244:36]
[@-1,7590:7594='event',<67>,245:4]
[@-1,7596:7601='NewBOP',<125>,245:10]
[@-1,7602:7602='(',<30>,245:16]
[@-1,7603:7609='address',<1>,245:17]
[@-1,7611:7623='newBOPAddress',<125>,245:25]
[@-1,7624:7624=',',<59>,245:38]
[@-1,7626:7632='address',<1>,245:40]
[@-1,7634:7638='payer',<125>,245:48]
[@-1,7639:7639=',',<59>,245:53]
[@-1,7641:7644='uint',<120>,245:55]
[@-1,7646:7660='commitThreshold',<125>,245:60]
[@-1,7661:7661=',',<59>,245:75]
[@-1,7663:7681='BurnableOpenPayment',<125>,245:77]
[@-1,7682:7682='.',<60>,245:96]
[@-1,7683:7695='DefaultAction',<125>,245:97]
[@-1,7697:7709='defaultAction',<125>,245:111]
[@-1,7710:7710=',',<59>,245:124]
[@-1,7712:7715='uint',<120>,245:126]
[@-1,7717:7736='defaultTimeoutLength',<125>,245:131]
[@-1,7737:7737=',',<59>,245:151]
[@-1,7739:7744='string',<3>,245:153]
[@-1,7746:7763='initialPayerString',<125>,245:160]
[@-1,7764:7764=')',<31>,245:178]
[@-1,7765:7765=';',<29>,245:179]
[@-1,7778:7785='function',<65>,247:4]
[@-1,7787:7808='newBurnableOpenPayment',<125>,247:13]
[@-1,7809:7809='(',<30>,247:35]
[@-1,7810:7816='address',<1>,247:36]
[@-1,7818:7822='payer',<125>,247:44]
[@-1,7823:7823=',',<59>,247:49]
[@-1,7825:7828='uint',<120>,247:51]
[@-1,7830:7844='commitThreshold',<125>,247:56]
[@-1,7845:7845=',',<59>,247:71]
[@-1,7847:7865='BurnableOpenPayment',<125>,247:73]
[@-1,7866:7866='.',<60>,247:92]
[@-1,7867:7879='DefaultAction',<125>,247:93]
[@-1,7881:7893='defaultAction',<125>,247:107]
[@-1,7894:7894=',',<59>,247:120]
[@-1,7896:7899='uint',<120>,247:122]
[@-1,7901:7920='defaultTimeoutLength',<125>,247:127]
[@-1,7921:7921=',',<59>,247:147]
[@-1,7923:7928='string',<3>,247:149]
[@-1,7930:7947='initialPayerString',<125>,247:156]
[@-1,7948:7948=')',<31>,247:174]
[@-1,7955:7960='public',<91>,248:4]
[@-1,7967:7973='payable',<97>,249:4]
[@-1,7980:7986='returns',<66>,250:4]
[@-1,7988:7988='(',<30>,250:12]
[@-1,7989:7995='address',<1>,250:13]
[@-1,7996:7996=')',<31>,250:20]
[@-1,7998:7998='{',<32>,250:22]
[@-1,8060:8066='address',<1>,252:8]
[@-1,8068:8077='newBOPAddr',<125>,252:16]
[@-1,8079:8079='=',<36>,252:27]
[@-1,8081:8081='(',<30>,252:29]
[@-1,8082:8084='new',<85>,252:30]
[@-1,8086:8104='BurnableOpenPayment',<125>,252:34]
[@-1,8105:8105=')',<31>,252:53]
[@-1,8106:8106='.',<60>,252:54]
[@-1,8107:8111='value',<125>,252:55]
[@-1,8112:8112='(',<30>,252:60]
[@-1,8113:8115='msg',<125>,252:61]
[@-1,8116:8116='.',<60>,252:64]
[@-1,8117:8121='value',<125>,252:65]
[@-1,8122:8122=')',<31>,252:70]
[@-1,8123:8123='(',<30>,252:71]
[@-1,8124:8128='payer',<125>,252:72]
[@-1,8129:8129=',',<59>,252:77]
[@-1,8131:8145='commitThreshold',<125>,252:79]
[@-1,8146:8146=',',<59>,252:94]
[@-1,8148:8160='defaultAction',<125>,252:96]
[@-1,8161:8161=',',<59>,252:109]
[@-1,8163:8182='defaultTimeoutLength',<125>,252:111]
[@-1,8183:8183=',',<59>,252:131]
[@-1,8185:8202='initialPayerString',<125>,252:133]
[@-1,8203:8203=')',<31>,252:151]
[@-1,8204:8204=';',<29>,252:152]
[@-1,8215:8220='NewBOP',<125>,253:8]
[@-1,8221:8221='(',<30>,253:14]
[@-1,8222:8231='newBOPAddr',<125>,253:15]
[@-1,8232:8232=',',<59>,253:25]
[@-1,8234:8238='payer',<125>,253:27]
[@-1,8239:8239=',',<59>,253:32]
[@-1,8241:8255='commitThreshold',<125>,253:34]
[@-1,8256:8256=',',<59>,253:49]
[@-1,8258:8270='defaultAction',<125>,253:51]
[@-1,8271:8271=',',<59>,253:64]
[@-1,8273:8292='defaultTimeoutLength',<125>,253:66]
[@-1,8293:8293=',',<59>,253:86]
[@-1,8295:8312='initialPayerString',<125>,253:88]
[@-1,8313:8313=')',<31>,253:106]
[@-1,8314:8314=';',<29>,253:107]
[@-1,8325:8330='return',<84>,254:8]
[@-1,8332:8341='newBOPAddr',<125>,254:15]
[@-1,8342:8342=';',<29>,254:25]
[@-1,8349:8349='}',<33>,255:4]
[@-1,8352:8352='}',<33>,256:0]
