[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,124:130='library',<64>,8:0]
[@-1,132:139='SafeMath',<125>,8:8]
[@-1,141:141='{',<32>,8:17]
[@-1,148:155='function',<65>,9:4]
[@-1,157:159='mul',<125>,9:13]
[@-1,160:160='(',<30>,9:16]
[@-1,161:167='uint256',<119>,9:17]
[@-1,169:169='a',<125>,9:25]
[@-1,170:170=',',<59>,9:26]
[@-1,172:178='uint256',<119>,9:28]
[@-1,180:180='b',<125>,9:36]
[@-1,181:181=')',<31>,9:37]
[@-1,183:190='internal',<93>,9:39]
[@-1,192:199='constant',<98>,9:48]
[@-1,201:207='returns',<66>,9:57]
[@-1,209:209='(',<30>,9:65]
[@-1,210:216='uint256',<119>,9:66]
[@-1,217:217=')',<31>,9:73]
[@-1,219:219='{',<32>,9:75]
[@-1,230:236='uint256',<119>,10:8]
[@-1,238:238='c',<125>,10:16]
[@-1,240:240='=',<36>,10:18]
[@-1,242:242='a',<125>,10:20]
[@-1,244:244='*',<39>,10:22]
[@-1,246:246='b',<125>,10:24]
[@-1,247:247=';',<29>,10:25]
[@-1,258:263='assert',<125>,11:8]
[@-1,264:264='(',<30>,11:14]
[@-1,265:265='a',<125>,11:15]
[@-1,267:268='==',<49>,11:17]
[@-1,270:270='0',<127>,11:20]
[@-1,272:273='||',<43>,11:22]
[@-1,275:275='c',<125>,11:25]
[@-1,277:277='/',<40>,11:27]
[@-1,279:279='a',<125>,11:29]
[@-1,281:282='==',<49>,11:31]
[@-1,284:284='b',<125>,11:34]
[@-1,285:285=')',<31>,11:35]
[@-1,286:286=';',<29>,11:36]
[@-1,297:302='return',<84>,12:8]
[@-1,304:304='c',<125>,12:15]
[@-1,305:305=';',<29>,12:16]
[@-1,312:312='}',<33>,13:4]
[@-1,321:328='function',<65>,15:4]
[@-1,330:332='div',<125>,15:13]
[@-1,333:333='(',<30>,15:16]
[@-1,334:340='uint256',<119>,15:17]
[@-1,342:342='a',<125>,15:25]
[@-1,343:343=',',<59>,15:26]
[@-1,345:351='uint256',<119>,15:28]
[@-1,353:353='b',<125>,15:36]
[@-1,354:354=')',<31>,15:37]
[@-1,356:363='internal',<93>,15:39]
[@-1,365:372='constant',<98>,15:48]
[@-1,374:380='returns',<66>,15:57]
[@-1,382:382='(',<30>,15:65]
[@-1,383:389='uint256',<119>,15:66]
[@-1,390:390=')',<31>,15:73]
[@-1,392:392='{',<32>,15:75]
[@-1,482:488='uint256',<119>,17:8]
[@-1,490:490='c',<125>,17:16]
[@-1,492:492='=',<36>,17:18]
[@-1,494:494='a',<125>,17:20]
[@-1,496:496='/',<40>,17:22]
[@-1,498:498='b',<125>,17:24]
[@-1,499:499=';',<29>,17:25]
[@-1,597:602='return',<84>,19:8]
[@-1,604:604='c',<125>,19:15]
[@-1,605:605=';',<29>,19:16]
[@-1,612:612='}',<33>,20:4]
[@-1,621:628='function',<65>,22:4]
[@-1,630:632='sub',<125>,22:13]
[@-1,633:633='(',<30>,22:16]
[@-1,634:640='uint256',<119>,22:17]
[@-1,642:642='a',<125>,22:25]
[@-1,643:643=',',<59>,22:26]
[@-1,645:651='uint256',<119>,22:28]
[@-1,653:653='b',<125>,22:36]
[@-1,654:654=')',<31>,22:37]
[@-1,656:663='internal',<93>,22:39]
[@-1,665:672='constant',<98>,22:48]
[@-1,674:680='returns',<66>,22:57]
[@-1,682:682='(',<30>,22:65]
[@-1,683:689='uint256',<119>,22:66]
[@-1,690:690=')',<31>,22:73]
[@-1,692:692='{',<32>,22:75]
[@-1,703:708='assert',<125>,23:8]
[@-1,709:709='(',<30>,23:14]
[@-1,710:710='b',<125>,23:15]
[@-1,712:713='<=',<47>,23:17]
[@-1,715:715='a',<125>,23:20]
[@-1,716:716=')',<31>,23:21]
[@-1,717:717=';',<29>,23:22]
[@-1,728:733='return',<84>,24:8]
[@-1,735:735='a',<125>,24:15]
[@-1,737:737='-',<38>,24:17]
[@-1,739:739='b',<125>,24:19]
[@-1,740:740=';',<29>,24:20]
[@-1,747:747='}',<33>,25:4]
[@-1,756:763='function',<65>,27:4]
[@-1,765:767='add',<125>,27:13]
[@-1,768:768='(',<30>,27:16]
[@-1,769:775='uint256',<119>,27:17]
[@-1,777:777='a',<125>,27:25]
[@-1,778:778=',',<59>,27:26]
[@-1,780:786='uint256',<119>,27:28]
[@-1,788:788='b',<125>,27:36]
[@-1,789:789=')',<31>,27:37]
[@-1,791:798='internal',<93>,27:39]
[@-1,800:807='constant',<98>,27:48]
[@-1,809:815='returns',<66>,27:57]
[@-1,817:817='(',<30>,27:65]
[@-1,818:824='uint256',<119>,27:66]
[@-1,825:825=')',<31>,27:73]
[@-1,827:827='{',<32>,27:75]
[@-1,838:844='uint256',<119>,28:8]
[@-1,846:846='c',<125>,28:16]
[@-1,848:848='=',<36>,28:18]
[@-1,850:850='a',<125>,28:20]
[@-1,852:852='+',<37>,28:22]
[@-1,854:854='b',<125>,28:24]
[@-1,855:855=';',<29>,28:25]
[@-1,866:871='assert',<125>,29:8]
[@-1,872:872='(',<30>,29:14]
[@-1,873:873='c',<125>,29:15]
[@-1,875:876='>=',<48>,29:17]
[@-1,878:878='a',<125>,29:20]
[@-1,879:879=')',<31>,29:21]
[@-1,880:880=';',<29>,29:22]
[@-1,891:896='return',<84>,30:8]
[@-1,898:898='c',<125>,30:15]
[@-1,899:899=';',<29>,30:16]
[@-1,906:906='}',<33>,31:4]
[@-1,909:909='}',<33>,32:0]
[@-1,1111:1118='contract',<62>,40:0]
[@-1,1120:1126='Ownable',<125>,40:9]
[@-1,1128:1128='{',<32>,40:17]
[@-1,1135:1141='address',<1>,41:4]
[@-1,1143:1148='public',<91>,41:12]
[@-1,1150:1154='owner',<125>,41:19]
[@-1,1155:1155=';',<29>,41:24]
[@-1,1294:1301='function',<65>,48:4]
[@-1,1303:1309='Ownable',<125>,48:13]
[@-1,1310:1310='(',<30>,48:20]
[@-1,1311:1311=')',<31>,48:21]
[@-1,1313:1313='{',<32>,48:23]
[@-1,1324:1328='owner',<125>,49:8]
[@-1,1330:1330='=',<36>,49:14]
[@-1,1332:1334='msg',<125>,49:16]
[@-1,1335:1335='.',<60>,49:19]
[@-1,1336:1341='sender',<125>,49:20]
[@-1,1342:1342=';',<29>,49:26]
[@-1,1349:1349='}',<33>,50:4]
[@-1,1445:1452='modifier',<68>,56:4]
[@-1,1454:1462='onlyOwner',<125>,56:13]
[@-1,1463:1463='(',<30>,56:22]
[@-1,1464:1464=')',<31>,56:23]
[@-1,1466:1466='{',<32>,56:25]
[@-1,1477:1483='require',<125>,57:8]
[@-1,1484:1484='(',<30>,57:15]
[@-1,1485:1487='msg',<125>,57:16]
[@-1,1488:1488='.',<60>,57:19]
[@-1,1489:1494='sender',<125>,57:20]
[@-1,1496:1497='==',<49>,57:27]
[@-1,1499:1503='owner',<125>,57:30]
[@-1,1504:1504=')',<31>,57:35]
[@-1,1505:1505=';',<29>,57:36]
[@-1,1516:1516='_',<125>,58:8]
[@-1,1517:1517=';',<29>,58:9]
[@-1,1524:1524='}',<33>,59:4]
[@-1,1704:1711='function',<65>,66:4]
[@-1,1713:1729='transferOwnership',<125>,66:13]
[@-1,1730:1730='(',<30>,66:30]
[@-1,1731:1737='address',<1>,66:31]
[@-1,1739:1746='newOwner',<125>,66:39]
[@-1,1747:1747=')',<31>,66:47]
[@-1,1749:1757='onlyOwner',<125>,66:49]
[@-1,1759:1759='{',<32>,66:59]
[@-1,1770:1776='require',<125>,67:8]
[@-1,1777:1777='(',<30>,67:15]
[@-1,1778:1785='newOwner',<125>,67:16]
[@-1,1787:1788='!=',<50>,67:25]
[@-1,1790:1796='address',<1>,67:28]
[@-1,1797:1797='(',<30>,67:35]
[@-1,1798:1798='0',<127>,67:36]
[@-1,1799:1799=')',<31>,67:37]
[@-1,1800:1800=')',<31>,67:38]
[@-1,1801:1801=';',<29>,67:39]
[@-1,1812:1816='owner',<125>,68:8]
[@-1,1818:1818='=',<36>,68:14]
[@-1,1820:1827='newOwner',<125>,68:16]
[@-1,1828:1828=';',<29>,68:24]
[@-1,1835:1835='}',<33>,69:4]
[@-1,1840:1840='}',<33>,71:0]
[@-1,1980:1987='contract',<62>,79:0]
[@-1,1989:1998='ERC20Basic',<125>,79:9]
[@-1,2000:2000='{',<32>,79:20]
[@-1,2007:2013='uint256',<119>,80:4]
[@-1,2015:2020='public',<91>,80:12]
[@-1,2022:2032='totalSupply',<125>,80:19]
[@-1,2033:2033=';',<29>,80:30]
[@-1,2040:2047='function',<65>,81:4]
[@-1,2049:2057='balanceOf',<125>,81:13]
[@-1,2058:2058='(',<30>,81:22]
[@-1,2059:2065='address',<1>,81:23]
[@-1,2067:2069='who',<125>,81:31]
[@-1,2070:2070=')',<31>,81:34]
[@-1,2072:2079='constant',<98>,81:36]
[@-1,2081:2087='returns',<66>,81:45]
[@-1,2089:2089='(',<30>,81:53]
[@-1,2090:2096='uint256',<119>,81:54]
[@-1,2097:2097=')',<31>,81:61]
[@-1,2098:2098=';',<29>,81:62]
[@-1,2105:2112='function',<65>,82:4]
[@-1,2114:2121='transfer',<125>,82:13]
[@-1,2122:2122='(',<30>,82:21]
[@-1,2123:2129='address',<1>,82:22]
[@-1,2131:2132='to',<125>,82:30]
[@-1,2133:2133=',',<59>,82:32]
[@-1,2135:2141='uint256',<119>,82:34]
[@-1,2143:2147='value',<125>,82:42]
[@-1,2148:2148=')',<31>,82:47]
[@-1,2150:2156='returns',<66>,82:49]
[@-1,2158:2158='(',<30>,82:57]
[@-1,2159:2162='bool',<2>,82:58]
[@-1,2163:2163=')',<31>,82:62]
[@-1,2164:2164=';',<29>,82:63]
[@-1,2171:2175='event',<67>,83:4]
[@-1,2177:2184='Transfer',<125>,83:10]
[@-1,2185:2185='(',<30>,83:18]
[@-1,2186:2192='address',<1>,83:19]
[@-1,2194:2200='indexed',<101>,83:27]
[@-1,2202:2205='from',<28>,83:35]
[@-1,2206:2206=',',<59>,83:39]
[@-1,2208:2214='address',<1>,83:41]
[@-1,2216:2222='indexed',<101>,83:49]
[@-1,2224:2225='to',<125>,83:57]
[@-1,2226:2226=',',<59>,83:59]
[@-1,2228:2234='uint256',<119>,83:61]
[@-1,2236:2240='value',<125>,83:69]
[@-1,2241:2241=')',<31>,83:74]
[@-1,2242:2242=';',<29>,83:75]
[@-1,2245:2245='}',<33>,84:0]
[@-1,2345:2352='contract',<62>,91:0]
[@-1,2354:2358='ERC20',<125>,91:9]
[@-1,2360:2361='is',<113>,91:15]
[@-1,2363:2372='ERC20Basic',<125>,91:18]
[@-1,2374:2374='{',<32>,91:29]
[@-1,2381:2388='function',<65>,92:4]
[@-1,2390:2398='allowance',<125>,92:13]
[@-1,2399:2399='(',<30>,92:22]
[@-1,2400:2406='address',<1>,92:23]
[@-1,2408:2412='owner',<125>,92:31]
[@-1,2413:2413=',',<59>,92:36]
[@-1,2415:2421='address',<1>,92:38]
[@-1,2423:2429='spender',<125>,92:46]
[@-1,2430:2430=')',<31>,92:53]
[@-1,2432:2439='constant',<98>,92:55]
[@-1,2441:2447='returns',<66>,92:64]
[@-1,2449:2449='(',<30>,92:72]
[@-1,2450:2456='uint256',<119>,92:73]
[@-1,2457:2457=')',<31>,92:80]
[@-1,2458:2458=';',<29>,92:81]
[@-1,2465:2472='function',<65>,93:4]
[@-1,2474:2485='transferFrom',<125>,93:13]
[@-1,2486:2486='(',<30>,93:25]
[@-1,2487:2493='address',<1>,93:26]
[@-1,2495:2498='from',<28>,93:34]
[@-1,2499:2499=',',<59>,93:38]
[@-1,2501:2507='address',<1>,93:40]
[@-1,2509:2510='to',<125>,93:48]
[@-1,2511:2511=',',<59>,93:50]
[@-1,2513:2519='uint256',<119>,93:52]
[@-1,2521:2525='value',<125>,93:60]
[@-1,2526:2526=')',<31>,93:65]
[@-1,2528:2534='returns',<66>,93:67]
[@-1,2536:2536='(',<30>,93:75]
[@-1,2537:2540='bool',<2>,93:76]
[@-1,2541:2541=')',<31>,93:80]
[@-1,2542:2542=';',<29>,93:81]
[@-1,2549:2556='function',<65>,94:4]
[@-1,2558:2564='approve',<125>,94:13]
[@-1,2565:2565='(',<30>,94:20]
[@-1,2566:2572='address',<1>,94:21]
[@-1,2574:2580='spender',<125>,94:29]
[@-1,2581:2581=',',<59>,94:36]
[@-1,2583:2589='uint256',<119>,94:38]
[@-1,2591:2595='value',<125>,94:46]
[@-1,2596:2596=')',<31>,94:51]
[@-1,2598:2604='returns',<66>,94:53]
[@-1,2606:2606='(',<30>,94:61]
[@-1,2607:2610='bool',<2>,94:62]
[@-1,2611:2611=')',<31>,94:66]
[@-1,2612:2612=';',<29>,94:67]
[@-1,2619:2623='event',<67>,95:4]
[@-1,2625:2632='Approval',<125>,95:10]
[@-1,2633:2633='(',<30>,95:18]
[@-1,2634:2640='address',<1>,95:19]
[@-1,2642:2648='indexed',<101>,95:27]
[@-1,2650:2654='owner',<125>,95:35]
[@-1,2655:2655=',',<59>,95:40]
[@-1,2657:2663='address',<1>,95:42]
[@-1,2665:2671='indexed',<101>,95:50]
[@-1,2673:2679='spender',<125>,95:58]
[@-1,2680:2680=',',<59>,95:65]
[@-1,2682:2688='uint256',<119>,95:67]
[@-1,2690:2694='value',<125>,95:75]
[@-1,2695:2695=')',<31>,95:80]
[@-1,2696:2696=';',<29>,95:81]
[@-1,2699:2699='}',<33>,96:0]
[@-1,2791:2798='contract',<62>,103:0]
[@-1,2800:2817='VIPCHAINTokenSpecs',<125>,103:9]
[@-1,2819:2819='{',<32>,103:28]
[@-1,2826:2832='uint256',<119>,104:4]
[@-1,2834:2839='public',<91>,104:12]
[@-1,2841:2854='stakeStartTime',<125>,104:19]
[@-1,2855:2855=';',<29>,104:33]
[@-1,2862:2868='uint256',<119>,105:4]
[@-1,2870:2875='public',<91>,105:12]
[@-1,2877:2887='stakeMinAge',<125>,105:19]
[@-1,2888:2888=';',<29>,105:30]
[@-1,2895:2901='uint256',<119>,106:4]
[@-1,2903:2908='public',<91>,106:12]
[@-1,2910:2920='stakeMaxAge',<125>,106:19]
[@-1,2921:2921=';',<29>,106:30]
[@-1,2928:2935='function',<65>,107:4]
[@-1,2937:2940='mint',<125>,107:13]
[@-1,2941:2941='(',<30>,107:17]
[@-1,2942:2942=')',<31>,107:18]
[@-1,2944:2950='returns',<66>,107:20]
[@-1,2952:2952='(',<30>,107:28]
[@-1,2953:2956='bool',<2>,107:29]
[@-1,2957:2957=')',<31>,107:33]
[@-1,2958:2958=';',<29>,107:34]
[@-1,2965:2972='function',<65>,108:4]
[@-1,2974:2980='coinAge',<125>,108:13]
[@-1,2981:2981='(',<30>,108:20]
[@-1,2982:2982=')',<31>,108:21]
[@-1,2984:2991='constant',<98>,108:23]
[@-1,2993:2999='returns',<66>,108:32]
[@-1,3001:3001='(',<30>,108:40]
[@-1,3002:3008='uint256',<119>,108:41]
[@-1,3009:3009=')',<31>,108:48]
[@-1,3010:3010=';',<29>,108:49]
[@-1,3017:3024='function',<65>,109:4]
[@-1,3026:3039='annualInterest',<125>,109:13]
[@-1,3040:3040='(',<30>,109:27]
[@-1,3041:3041=')',<31>,109:28]
[@-1,3043:3050='constant',<98>,109:30]
[@-1,3052:3058='returns',<66>,109:39]
[@-1,3060:3060='(',<30>,109:47]
[@-1,3061:3067='uint256',<119>,109:48]
[@-1,3068:3068=')',<31>,109:55]
[@-1,3069:3069=';',<29>,109:56]
[@-1,3076:3080='event',<67>,110:4]
[@-1,3082:3085='Mint',<125>,110:10]
[@-1,3086:3086='(',<30>,110:14]
[@-1,3087:3093='address',<1>,110:15]
[@-1,3095:3101='indexed',<101>,110:23]
[@-1,3103:3110='_address',<125>,110:31]
[@-1,3111:3111=',',<59>,110:39]
[@-1,3113:3116='uint',<120>,110:41]
[@-1,3118:3124='_reward',<125>,110:46]
[@-1,3125:3125=')',<31>,110:53]
[@-1,3126:3126=';',<29>,110:54]
[@-1,3129:3129='}',<33>,111:0]
[@-1,3136:3143='contract',<62>,114:0]
[@-1,3145:3157='VIPCHAINToken',<125>,114:9]
[@-1,3159:3160='is',<113>,114:23]
[@-1,3162:3166='ERC20',<125>,114:26]
[@-1,3167:3167=',',<59>,114:31]
[@-1,3168:3185='VIPCHAINTokenSpecs',<125>,114:32]
[@-1,3186:3186=',',<59>,114:50]
[@-1,3187:3193='Ownable',<125>,114:51]
[@-1,3195:3195='{',<32>,114:59]
[@-1,3202:3206='using',<104>,115:4]
[@-1,3208:3215='SafeMath',<125>,115:10]
[@-1,3217:3219='for',<73>,115:19]
[@-1,3221:3227='uint256',<119>,115:23]
[@-1,3228:3228=';',<29>,115:30]
[@-1,3237:3242='string',<3>,117:4]
[@-1,3244:3249='public',<91>,117:11]
[@-1,3251:3254='name',<125>,117:18]
[@-1,3256:3256='=',<36>,117:23]
[@-1,3258:3272='"VIPCHAINToken"',<126>,117:25]
[@-1,3273:3273=';',<29>,117:40]
[@-1,3280:3285='string',<3>,118:4]
[@-1,3287:3292='public',<91>,118:11]
[@-1,3294:3299='symbol',<125>,118:18]
[@-1,3301:3301='=',<36>,118:25]
[@-1,3303:3307='"VPC"',<126>,118:27]
[@-1,3308:3308=';',<29>,118:32]
[@-1,3315:3318='uint',<120>,119:4]
[@-1,3320:3325='public',<91>,119:9]
[@-1,3327:3334='decimals',<125>,119:16]
[@-1,3336:3336='=',<36>,119:25]
[@-1,3338:3339='18',<127>,119:27]
[@-1,3340:3340=';',<29>,119:29]
[@-1,3349:3352='uint',<120>,121:4]
[@-1,3354:3359='public',<91>,121:9]
[@-1,3361:3374='chainStartTime',<125>,121:16]
[@-1,3375:3375=';',<29>,121:30]
[@-1,3401:3404='uint',<120>,122:4]
[@-1,3406:3411='public',<91>,122:9]
[@-1,3413:3433='chainStartBlockNumber',<125>,122:16]
[@-1,3434:3434=';',<29>,122:37]
[@-1,3468:3471='uint',<120>,123:4]
[@-1,3473:3478='public',<91>,123:9]
[@-1,3480:3493='stakeStartTime',<125>,123:16]
[@-1,3494:3494=';',<29>,123:30]
[@-1,3520:3523='uint',<120>,124:4]
[@-1,3525:3530='public',<91>,124:9]
[@-1,3532:3542='stakeMinAge',<125>,124:16]
[@-1,3544:3544='=',<36>,124:28]
[@-1,3546:3546='2',<127>,124:30]
[@-1,3548:3552='hours',<125>,124:32]
[@-1,3553:3553=';',<29>,124:37]
[@-1,3592:3595='uint',<120>,125:4]
[@-1,3597:3602='public',<91>,125:9]
[@-1,3604:3614='stakeMaxAge',<125>,125:16]
[@-1,3616:3616='=',<36>,125:28]
[@-1,3618:3618='2',<127>,125:30]
[@-1,3620:3623='days',<125>,125:32]
[@-1,3624:3624=';',<29>,125:36]
[@-1,3663:3666='uint',<120>,126:4]
[@-1,3668:3673='public',<91>,126:9]
[@-1,3675:3693='maxMintProofOfStake',<125>,126:16]
[@-1,3695:3695='=',<36>,126:36]
[@-1,3697:3698='10',<127>,126:38]
[@-1,3699:3699='*',<39>,126:40]
[@-1,3700:3700='*',<39>,126:41]
[@-1,3701:3702='17',<127>,126:42]
[@-1,3703:3703=';',<29>,126:44]
[@-1,3743:3746='uint',<120>,128:4]
[@-1,3748:3753='public',<91>,128:9]
[@-1,3755:3765='totalSupply',<125>,128:16]
[@-1,3766:3766=';',<29>,128:27]
[@-1,3773:3776='uint',<120>,129:4]
[@-1,3778:3783='public',<91>,129:9]
[@-1,3785:3798='maxTotalSupply',<125>,129:16]
[@-1,3799:3799=';',<29>,129:30]
[@-1,3806:3809='uint',<120>,130:4]
[@-1,3811:3816='public',<91>,130:9]
[@-1,3818:3835='totalInitialSupply',<125>,130:16]
[@-1,3836:3836=';',<29>,130:34]
[@-1,3845:3850='struct',<69>,132:4]
[@-1,3852:3867='transferInStruct',<125>,132:11]
[@-1,3868:3868='{',<32>,132:27]
[@-1,3875:3881='uint128',<119>,133:4]
[@-1,3883:3888='amount',<125>,133:12]
[@-1,3889:3889=';',<29>,133:18]
[@-1,3896:3901='uint64',<119>,134:4]
[@-1,3903:3906='time',<125>,134:11]
[@-1,3907:3907=';',<29>,134:15]
[@-1,3914:3914='}',<33>,135:4]
[@-1,3923:3929='mapping',<87>,137:4]
[@-1,3930:3930='(',<30>,137:11]
[@-1,3931:3937='address',<1>,137:12]
[@-1,3939:3940='=>',<110>,137:20]
[@-1,3942:3948='uint256',<119>,137:23]
[@-1,3949:3949=')',<31>,137:30]
[@-1,3951:3958='balances',<125>,137:32]
[@-1,3959:3959=';',<29>,137:40]
[@-1,3966:3972='mapping',<87>,138:4]
[@-1,3973:3973='(',<30>,138:11]
[@-1,3974:3980='address',<1>,138:12]
[@-1,3982:3983='=>',<110>,138:20]
[@-1,3985:3991='mapping',<87>,138:23]
[@-1,3993:3993='(',<30>,138:31]
[@-1,3994:4000='address',<1>,138:32]
[@-1,4002:4003='=>',<110>,138:40]
[@-1,4005:4011='uint256',<119>,138:43]
[@-1,4012:4012=')',<31>,138:50]
[@-1,4013:4013=')',<31>,138:51]
[@-1,4015:4021='allowed',<125>,138:53]
[@-1,4022:4022=';',<29>,138:60]
[@-1,4029:4035='mapping',<87>,139:4]
[@-1,4036:4036='(',<30>,139:11]
[@-1,4037:4043='address',<1>,139:12]
[@-1,4045:4046='=>',<110>,139:20]
[@-1,4048:4063='transferInStruct',<125>,139:23]
[@-1,4064:4064='[',<34>,139:39]
[@-1,4065:4065=']',<35>,139:40]
[@-1,4066:4066=')',<31>,139:41]
[@-1,4068:4078='transferIns',<125>,139:43]
[@-1,4079:4079=';',<29>,139:54]
[@-1,4088:4092='event',<67>,141:4]
[@-1,4094:4097='Burn',<125>,141:10]
[@-1,4098:4098='(',<30>,141:14]
[@-1,4099:4105='address',<1>,141:15]
[@-1,4107:4113='indexed',<101>,141:23]
[@-1,4115:4120='burner',<125>,141:31]
[@-1,4121:4121=',',<59>,141:37]
[@-1,4123:4129='uint256',<119>,141:39]
[@-1,4131:4135='value',<125>,141:47]
[@-1,4136:4136=')',<31>,141:52]
[@-1,4137:4137=';',<29>,141:53]
[@-1,4217:4224='modifier',<68>,146:4]
[@-1,4226:4240='onlyPayloadSize',<125>,146:13]
[@-1,4241:4241='(',<30>,146:28]
[@-1,4242:4245='uint',<120>,146:29]
[@-1,4247:4250='size',<125>,146:34]
[@-1,4251:4251=')',<31>,146:38]
[@-1,4253:4253='{',<32>,146:40]
[@-1,4264:4270='require',<125>,147:8]
[@-1,4271:4271='(',<30>,147:15]
[@-1,4272:4274='msg',<125>,147:16]
[@-1,4275:4275='.',<60>,147:19]
[@-1,4276:4279='data',<125>,147:20]
[@-1,4280:4280='.',<60>,147:24]
[@-1,4281:4286='length',<125>,147:25]
[@-1,4288:4289='>=',<48>,147:32]
[@-1,4291:4294='size',<125>,147:35]
[@-1,4296:4296='+',<37>,147:40]
[@-1,4298:4298='4',<127>,147:42]
[@-1,4299:4299=')',<31>,147:43]
[@-1,4300:4300=';',<29>,147:44]
[@-1,4311:4311='_',<125>,148:8]
[@-1,4312:4312=';',<29>,148:9]
[@-1,4319:4319='}',<33>,149:4]
[@-1,4328:4335='modifier',<68>,151:4]
[@-1,4337:4346='canPoSMint',<125>,151:13]
[@-1,4347:4347='(',<30>,151:23]
[@-1,4348:4348=')',<31>,151:24]
[@-1,4350:4350='{',<32>,151:26]
[@-1,4361:4367='require',<125>,152:8]
[@-1,4368:4368='(',<30>,152:15]
[@-1,4369:4379='totalSupply',<125>,152:16]
[@-1,4381:4381='<',<45>,152:28]
[@-1,4383:4396='maxTotalSupply',<125>,152:30]
[@-1,4397:4397=')',<31>,152:44]
[@-1,4398:4398=';',<29>,152:45]
[@-1,4409:4409='_',<125>,153:8]
[@-1,4410:4410=';',<29>,153:9]
[@-1,4417:4417='}',<33>,154:4]
[@-1,4426:4433='function',<65>,156:4]
[@-1,4435:4447='VIPCHAINToken',<125>,156:13]
[@-1,4448:4448='(',<30>,156:26]
[@-1,4449:4449=')',<31>,156:27]
[@-1,4451:4451='{',<32>,156:29]
[@-1,4462:4475='maxTotalSupply',<125>,157:8]
[@-1,4477:4477='=',<36>,157:23]
[@-1,4479:4480='10',<127>,157:25]
[@-1,4481:4481='*',<39>,157:27]
[@-1,4482:4482='*',<39>,157:28]
[@-1,4483:4484='26',<127>,157:29]
[@-1,4485:4485=';',<29>,157:31]
[@-1,4508:4525='totalInitialSupply',<125>,158:8]
[@-1,4527:4527='=',<36>,158:27]
[@-1,4529:4529='3',<127>,158:29]
[@-1,4530:4530='*',<39>,158:30]
[@-1,4531:4532='10',<127>,158:31]
[@-1,4533:4533='*',<39>,158:33]
[@-1,4534:4534='*',<39>,158:34]
[@-1,4535:4536='25',<127>,158:35]
[@-1,4537:4537=';',<29>,158:37]
[@-1,4561:4574='chainStartTime',<125>,160:8]
[@-1,4576:4576='=',<36>,160:23]
[@-1,4578:4580='now',<125>,160:25]
[@-1,4581:4581=';',<29>,160:28]
[@-1,4592:4612='chainStartBlockNumber',<125>,161:8]
[@-1,4614:4614='=',<36>,161:30]
[@-1,4616:4620='block',<125>,161:32]
[@-1,4621:4621='.',<60>,161:37]
[@-1,4622:4627='number',<125>,161:38]
[@-1,4628:4628=';',<29>,161:44]
[@-1,4641:4648='balances',<125>,163:8]
[@-1,4649:4649='[',<34>,163:16]
[@-1,4650:4652='msg',<125>,163:17]
[@-1,4653:4653='.',<60>,163:20]
[@-1,4654:4659='sender',<125>,163:21]
[@-1,4660:4660=']',<35>,163:27]
[@-1,4662:4662='=',<36>,163:29]
[@-1,4664:4681='totalInitialSupply',<125>,163:31]
[@-1,4682:4682=';',<29>,163:49]
[@-1,4693:4703='totalSupply',<125>,164:8]
[@-1,4705:4705='=',<36>,164:20]
[@-1,4707:4724='totalInitialSupply',<125>,164:22]
[@-1,4725:4725=';',<29>,164:40]
[@-1,4732:4732='}',<33>,165:4]
[@-1,4741:4748='function',<65>,167:4]
[@-1,4750:4757='transfer',<125>,167:13]
[@-1,4758:4758='(',<30>,167:21]
[@-1,4759:4765='address',<1>,167:22]
[@-1,4767:4769='_to',<125>,167:30]
[@-1,4770:4770=',',<59>,167:33]
[@-1,4772:4778='uint256',<119>,167:35]
[@-1,4780:4785='_value',<125>,167:43]
[@-1,4786:4786=')',<31>,167:49]
[@-1,4788:4802='onlyPayloadSize',<125>,167:51]
[@-1,4803:4803='(',<30>,167:66]
[@-1,4804:4804='2',<127>,167:67]
[@-1,4806:4806='*',<39>,167:69]
[@-1,4808:4809='32',<127>,167:71]
[@-1,4810:4810=')',<31>,167:73]
[@-1,4812:4818='returns',<66>,167:75]
[@-1,4820:4820='(',<30>,167:83]
[@-1,4821:4824='bool',<2>,167:84]
[@-1,4825:4825=')',<31>,167:88]
[@-1,4827:4827='{',<32>,167:90]
[@-1,4838:4839='if',<71>,168:8]
[@-1,4840:4840='(',<30>,168:10]
[@-1,4841:4843='msg',<125>,168:11]
[@-1,4844:4844='.',<60>,168:14]
[@-1,4845:4850='sender',<125>,168:15]
[@-1,4852:4853='==',<49>,168:22]
[@-1,4855:4857='_to',<125>,168:25]
[@-1,4858:4858=')',<31>,168:28]
[@-1,4860:4865='return',<84>,168:30]
[@-1,4867:4870='mint',<125>,168:37]
[@-1,4871:4871='(',<30>,168:41]
[@-1,4872:4872=')',<31>,168:42]
[@-1,4873:4873=';',<29>,168:43]
[@-1,4884:4891='balances',<125>,169:8]
[@-1,4892:4892='[',<34>,169:16]
[@-1,4893:4895='msg',<125>,169:17]
[@-1,4896:4896='.',<60>,169:20]
[@-1,4897:4902='sender',<125>,169:21]
[@-1,4903:4903=']',<35>,169:27]
[@-1,4905:4905='=',<36>,169:29]
[@-1,4907:4914='balances',<125>,169:31]
[@-1,4915:4915='[',<34>,169:39]
[@-1,4916:4918='msg',<125>,169:40]
[@-1,4919:4919='.',<60>,169:43]
[@-1,4920:4925='sender',<125>,169:44]
[@-1,4926:4926=']',<35>,169:50]
[@-1,4927:4927='.',<60>,169:51]
[@-1,4928:4930='sub',<125>,169:52]
[@-1,4931:4931='(',<30>,169:55]
[@-1,4932:4937='_value',<125>,169:56]
[@-1,4938:4938=')',<31>,169:62]
[@-1,4939:4939=';',<29>,169:63]
[@-1,4950:4957='balances',<125>,170:8]
[@-1,4958:4958='[',<34>,170:16]
[@-1,4959:4961='_to',<125>,170:17]
[@-1,4962:4962=']',<35>,170:20]
[@-1,4964:4964='=',<36>,170:22]
[@-1,4966:4973='balances',<125>,170:24]
[@-1,4974:4974='[',<34>,170:32]
[@-1,4975:4977='_to',<125>,170:33]
[@-1,4978:4978=']',<35>,170:36]
[@-1,4979:4979='.',<60>,170:37]
[@-1,4980:4982='add',<125>,170:38]
[@-1,4983:4983='(',<30>,170:41]
[@-1,4984:4989='_value',<125>,170:42]
[@-1,4990:4990=')',<31>,170:48]
[@-1,4991:4991=';',<29>,170:49]
[@-1,5002:5009='Transfer',<125>,171:8]
[@-1,5010:5010='(',<30>,171:16]
[@-1,5011:5013='msg',<125>,171:17]
[@-1,5014:5014='.',<60>,171:20]
[@-1,5015:5020='sender',<125>,171:21]
[@-1,5021:5021=',',<59>,171:27]
[@-1,5023:5025='_to',<125>,171:29]
[@-1,5026:5026=',',<59>,171:32]
[@-1,5028:5033='_value',<125>,171:34]
[@-1,5034:5034=')',<31>,171:40]
[@-1,5035:5035=';',<29>,171:41]
[@-1,5046:5047='if',<71>,172:8]
[@-1,5048:5048='(',<30>,172:10]
[@-1,5049:5059='transferIns',<125>,172:11]
[@-1,5060:5060='[',<34>,172:22]
[@-1,5061:5063='msg',<125>,172:23]
[@-1,5064:5064='.',<60>,172:26]
[@-1,5065:5070='sender',<125>,172:27]
[@-1,5071:5071=']',<35>,172:33]
[@-1,5072:5072='.',<60>,172:34]
[@-1,5073:5078='length',<125>,172:35]
[@-1,5080:5080='>',<46>,172:42]
[@-1,5082:5082='0',<127>,172:44]
[@-1,5083:5083=')',<31>,172:45]
[@-1,5085:5090='delete',<86>,172:47]
[@-1,5092:5102='transferIns',<125>,172:54]
[@-1,5103:5103='[',<34>,172:65]
[@-1,5104:5106='msg',<125>,172:66]
[@-1,5107:5107='.',<60>,172:69]
[@-1,5108:5113='sender',<125>,172:70]
[@-1,5114:5114=']',<35>,172:76]
[@-1,5115:5115=';',<29>,172:77]
[@-1,5126:5131='uint64',<119>,173:8]
[@-1,5133:5136='_now',<125>,173:15]
[@-1,5138:5138='=',<36>,173:20]
[@-1,5140:5145='uint64',<119>,173:22]
[@-1,5146:5146='(',<30>,173:28]
[@-1,5147:5149='now',<125>,173:29]
[@-1,5150:5150=')',<31>,173:32]
[@-1,5151:5151=';',<29>,173:33]
[@-1,5162:5172='transferIns',<125>,174:8]
[@-1,5173:5173='[',<34>,174:19]
[@-1,5174:5176='msg',<125>,174:20]
[@-1,5177:5177='.',<60>,174:23]
[@-1,5178:5183='sender',<125>,174:24]
[@-1,5184:5184=']',<35>,174:30]
[@-1,5185:5185='.',<60>,174:31]
[@-1,5186:5189='push',<125>,174:32]
[@-1,5190:5190='(',<30>,174:36]
[@-1,5191:5206='transferInStruct',<125>,174:37]
[@-1,5207:5207='(',<30>,174:53]
[@-1,5208:5214='uint128',<119>,174:54]
[@-1,5215:5215='(',<30>,174:61]
[@-1,5216:5223='balances',<125>,174:62]
[@-1,5224:5224='[',<34>,174:70]
[@-1,5225:5227='msg',<125>,174:71]
[@-1,5228:5228='.',<60>,174:74]
[@-1,5229:5234='sender',<125>,174:75]
[@-1,5235:5235=']',<35>,174:81]
[@-1,5236:5236=')',<31>,174:82]
[@-1,5237:5237=',',<59>,174:83]
[@-1,5238:5241='_now',<125>,174:84]
[@-1,5242:5242=')',<31>,174:88]
[@-1,5243:5243=')',<31>,174:89]
[@-1,5244:5244=';',<29>,174:90]
[@-1,5255:5265='transferIns',<125>,175:8]
[@-1,5266:5266='[',<34>,175:19]
[@-1,5267:5269='_to',<125>,175:20]
[@-1,5270:5270=']',<35>,175:23]
[@-1,5271:5271='.',<60>,175:24]
[@-1,5272:5275='push',<125>,175:25]
[@-1,5276:5276='(',<30>,175:29]
[@-1,5277:5292='transferInStruct',<125>,175:30]
[@-1,5293:5293='(',<30>,175:46]
[@-1,5294:5300='uint128',<119>,175:47]
[@-1,5301:5301='(',<30>,175:54]
[@-1,5302:5307='_value',<125>,175:55]
[@-1,5308:5308=')',<31>,175:61]
[@-1,5309:5309=',',<59>,175:62]
[@-1,5310:5313='_now',<125>,175:63]
[@-1,5314:5314=')',<31>,175:67]
[@-1,5315:5315=')',<31>,175:68]
[@-1,5316:5316=';',<29>,175:69]
[@-1,5327:5332='return',<84>,176:8]
[@-1,5334:5337='true',<125>,176:15]
[@-1,5338:5338=';',<29>,176:19]
[@-1,5345:5345='}',<33>,177:4]
[@-1,5354:5361='function',<65>,179:4]
[@-1,5363:5371='balanceOf',<125>,179:13]
[@-1,5372:5372='(',<30>,179:22]
[@-1,5373:5379='address',<1>,179:23]
[@-1,5381:5386='_owner',<125>,179:31]
[@-1,5387:5387=')',<31>,179:37]
[@-1,5389:5396='constant',<98>,179:39]
[@-1,5398:5404='returns',<66>,179:48]
[@-1,5406:5406='(',<30>,179:56]
[@-1,5407:5413='uint256',<119>,179:57]
[@-1,5415:5421='balance',<125>,179:65]
[@-1,5422:5422=')',<31>,179:72]
[@-1,5424:5424='{',<32>,179:74]
[@-1,5435:5440='return',<84>,180:8]
[@-1,5442:5449='balances',<125>,180:15]
[@-1,5450:5450='[',<34>,180:23]
[@-1,5451:5456='_owner',<125>,180:24]
[@-1,5457:5457=']',<35>,180:30]
[@-1,5458:5458=';',<29>,180:31]
[@-1,5465:5465='}',<33>,181:4]
[@-1,5474:5481='function',<65>,183:4]
[@-1,5483:5494='transferFrom',<125>,183:13]
[@-1,5495:5495='(',<30>,183:25]
[@-1,5496:5502='address',<1>,183:26]
[@-1,5504:5508='_from',<125>,183:34]
[@-1,5509:5509=',',<59>,183:39]
[@-1,5511:5517='address',<1>,183:41]
[@-1,5519:5521='_to',<125>,183:49]
[@-1,5522:5522=',',<59>,183:52]
[@-1,5524:5530='uint256',<119>,183:54]
[@-1,5532:5537='_value',<125>,183:62]
[@-1,5538:5538=')',<31>,183:68]
[@-1,5540:5554='onlyPayloadSize',<125>,183:70]
[@-1,5555:5555='(',<30>,183:85]
[@-1,5556:5556='3',<127>,183:86]
[@-1,5558:5558='*',<39>,183:88]
[@-1,5560:5561='32',<127>,183:90]
[@-1,5562:5562=')',<31>,183:92]
[@-1,5564:5570='returns',<66>,183:94]
[@-1,5572:5572='(',<30>,183:102]
[@-1,5573:5576='bool',<2>,183:103]
[@-1,5577:5577=')',<31>,183:107]
[@-1,5579:5579='{',<32>,183:109]
[@-1,5590:5596='require',<125>,184:8]
[@-1,5597:5597='(',<30>,184:15]
[@-1,5598:5600='_to',<125>,184:16]
[@-1,5602:5603='!=',<50>,184:20]
[@-1,5605:5611='address',<1>,184:23]
[@-1,5612:5612='(',<30>,184:30]
[@-1,5613:5613='0',<127>,184:31]
[@-1,5614:5614=')',<31>,184:32]
[@-1,5615:5615=')',<31>,184:33]
[@-1,5616:5616=';',<29>,184:34]
[@-1,5629:5631='var',<4>,186:8]
[@-1,5633:5642='_allowance',<125>,186:12]
[@-1,5644:5644='=',<36>,186:23]
[@-1,5646:5652='allowed',<125>,186:25]
[@-1,5653:5653='[',<34>,186:32]
[@-1,5654:5658='_from',<125>,186:33]
[@-1,5659:5659=']',<35>,186:38]
[@-1,5660:5660='[',<34>,186:39]
[@-1,5661:5663='msg',<125>,186:40]
[@-1,5664:5664='.',<60>,186:43]
[@-1,5665:5670='sender',<125>,186:44]
[@-1,5671:5671=']',<35>,186:50]
[@-1,5672:5672=';',<29>,186:51]
[@-1,5843:5850='balances',<125>,191:8]
[@-1,5851:5851='[',<34>,191:16]
[@-1,5852:5856='_from',<125>,191:17]
[@-1,5857:5857=']',<35>,191:22]
[@-1,5859:5859='=',<36>,191:24]
[@-1,5861:5868='balances',<125>,191:26]
[@-1,5869:5869='[',<34>,191:34]
[@-1,5870:5874='_from',<125>,191:35]
[@-1,5875:5875=']',<35>,191:40]
[@-1,5876:5876='.',<60>,191:41]
[@-1,5877:5879='sub',<125>,191:42]
[@-1,5880:5880='(',<30>,191:45]
[@-1,5881:5886='_value',<125>,191:46]
[@-1,5887:5887=')',<31>,191:52]
[@-1,5888:5888=';',<29>,191:53]
[@-1,5899:5906='balances',<125>,192:8]
[@-1,5907:5907='[',<34>,192:16]
[@-1,5908:5910='_to',<125>,192:17]
[@-1,5911:5911=']',<35>,192:20]
[@-1,5913:5913='=',<36>,192:22]
[@-1,5915:5922='balances',<125>,192:24]
[@-1,5923:5923='[',<34>,192:32]
[@-1,5924:5926='_to',<125>,192:33]
[@-1,5927:5927=']',<35>,192:36]
[@-1,5928:5928='.',<60>,192:37]
[@-1,5929:5931='add',<125>,192:38]
[@-1,5932:5932='(',<30>,192:41]
[@-1,5933:5938='_value',<125>,192:42]
[@-1,5939:5939=')',<31>,192:48]
[@-1,5940:5940=';',<29>,192:49]
[@-1,5951:5957='allowed',<125>,193:8]
[@-1,5958:5958='[',<34>,193:15]
[@-1,5959:5963='_from',<125>,193:16]
[@-1,5964:5964=']',<35>,193:21]
[@-1,5965:5965='[',<34>,193:22]
[@-1,5966:5968='msg',<125>,193:23]
[@-1,5969:5969='.',<60>,193:26]
[@-1,5970:5975='sender',<125>,193:27]
[@-1,5976:5976=']',<35>,193:33]
[@-1,5978:5978='=',<36>,193:35]
[@-1,5980:5989='_allowance',<125>,193:37]
[@-1,5990:5990='.',<60>,193:47]
[@-1,5991:5993='sub',<125>,193:48]
[@-1,5994:5994='(',<30>,193:51]
[@-1,5995:6000='_value',<125>,193:52]
[@-1,6001:6001=')',<31>,193:58]
[@-1,6002:6002=';',<29>,193:59]
[@-1,6013:6020='Transfer',<125>,194:8]
[@-1,6021:6021='(',<30>,194:16]
[@-1,6022:6026='_from',<125>,194:17]
[@-1,6027:6027=',',<59>,194:22]
[@-1,6029:6031='_to',<125>,194:24]
[@-1,6032:6032=',',<59>,194:27]
[@-1,6034:6039='_value',<125>,194:29]
[@-1,6040:6040=')',<31>,194:35]
[@-1,6041:6041=';',<29>,194:36]
[@-1,6052:6053='if',<71>,195:8]
[@-1,6054:6054='(',<30>,195:10]
[@-1,6055:6065='transferIns',<125>,195:11]
[@-1,6066:6066='[',<34>,195:22]
[@-1,6067:6071='_from',<125>,195:23]
[@-1,6072:6072=']',<35>,195:28]
[@-1,6073:6073='.',<60>,195:29]
[@-1,6074:6079='length',<125>,195:30]
[@-1,6081:6081='>',<46>,195:37]
[@-1,6083:6083='0',<127>,195:39]
[@-1,6084:6084=')',<31>,195:40]
[@-1,6086:6091='delete',<86>,195:42]
[@-1,6093:6103='transferIns',<125>,195:49]
[@-1,6104:6104='[',<34>,195:60]
[@-1,6105:6109='_from',<125>,195:61]
[@-1,6110:6110=']',<35>,195:66]
[@-1,6111:6111=';',<29>,195:67]
[@-1,6122:6127='uint64',<119>,196:8]
[@-1,6129:6132='_now',<125>,196:15]
[@-1,6134:6134='=',<36>,196:20]
[@-1,6136:6141='uint64',<119>,196:22]
[@-1,6142:6142='(',<30>,196:28]
[@-1,6143:6145='now',<125>,196:29]
[@-1,6146:6146=')',<31>,196:32]
[@-1,6147:6147=';',<29>,196:33]
[@-1,6158:6168='transferIns',<125>,197:8]
[@-1,6169:6169='[',<34>,197:19]
[@-1,6170:6174='_from',<125>,197:20]
[@-1,6175:6175=']',<35>,197:25]
[@-1,6176:6176='.',<60>,197:26]
[@-1,6177:6180='push',<125>,197:27]
[@-1,6181:6181='(',<30>,197:31]
[@-1,6182:6197='transferInStruct',<125>,197:32]
[@-1,6198:6198='(',<30>,197:48]
[@-1,6199:6205='uint128',<119>,197:49]
[@-1,6206:6206='(',<30>,197:56]
[@-1,6207:6214='balances',<125>,197:57]
[@-1,6215:6215='[',<34>,197:65]
[@-1,6216:6220='_from',<125>,197:66]
[@-1,6221:6221=']',<35>,197:71]
[@-1,6222:6222=')',<31>,197:72]
[@-1,6223:6223=',',<59>,197:73]
[@-1,6224:6227='_now',<125>,197:74]
[@-1,6228:6228=')',<31>,197:78]
[@-1,6229:6229=')',<31>,197:79]
[@-1,6230:6230=';',<29>,197:80]
[@-1,6241:6251='transferIns',<125>,198:8]
[@-1,6252:6252='[',<34>,198:19]
[@-1,6253:6255='_to',<125>,198:20]
[@-1,6256:6256=']',<35>,198:23]
[@-1,6257:6257='.',<60>,198:24]
[@-1,6258:6261='push',<125>,198:25]
[@-1,6262:6262='(',<30>,198:29]
[@-1,6263:6278='transferInStruct',<125>,198:30]
[@-1,6279:6279='(',<30>,198:46]
[@-1,6280:6286='uint128',<119>,198:47]
[@-1,6287:6287='(',<30>,198:54]
[@-1,6288:6293='_value',<125>,198:55]
[@-1,6294:6294=')',<31>,198:61]
[@-1,6295:6295=',',<59>,198:62]
[@-1,6296:6299='_now',<125>,198:63]
[@-1,6300:6300=')',<31>,198:67]
[@-1,6301:6301=')',<31>,198:68]
[@-1,6302:6302=';',<29>,198:69]
[@-1,6313:6318='return',<84>,199:8]
[@-1,6320:6323='true',<125>,199:15]
[@-1,6324:6324=';',<29>,199:19]
[@-1,6331:6331='}',<33>,200:4]
[@-1,6340:6347='function',<65>,202:4]
[@-1,6349:6355='approve',<125>,202:13]
[@-1,6356:6356='(',<30>,202:20]
[@-1,6357:6363='address',<1>,202:21]
[@-1,6365:6372='_spender',<125>,202:29]
[@-1,6373:6373=',',<59>,202:37]
[@-1,6375:6381='uint256',<119>,202:39]
[@-1,6383:6388='_value',<125>,202:47]
[@-1,6389:6389=')',<31>,202:53]
[@-1,6391:6397='returns',<66>,202:55]
[@-1,6399:6399='(',<30>,202:63]
[@-1,6400:6403='bool',<2>,202:64]
[@-1,6404:6404=')',<31>,202:68]
[@-1,6406:6406='{',<32>,202:70]
[@-1,6417:6423='require',<125>,203:8]
[@-1,6424:6424='(',<30>,203:15]
[@-1,6425:6425='(',<30>,203:16]
[@-1,6426:6431='_value',<125>,203:17]
[@-1,6433:6434='==',<49>,203:24]
[@-1,6436:6436='0',<127>,203:27]
[@-1,6437:6437=')',<31>,203:28]
[@-1,6439:6440='||',<43>,203:30]
[@-1,6442:6442='(',<30>,203:33]
[@-1,6443:6449='allowed',<125>,203:34]
[@-1,6450:6450='[',<34>,203:41]
[@-1,6451:6453='msg',<125>,203:42]
[@-1,6454:6454='.',<60>,203:45]
[@-1,6455:6460='sender',<125>,203:46]
[@-1,6461:6461=']',<35>,203:52]
[@-1,6462:6462='[',<34>,203:53]
[@-1,6463:6470='_spender',<125>,203:54]
[@-1,6471:6471=']',<35>,203:62]
[@-1,6473:6474='==',<49>,203:64]
[@-1,6476:6476='0',<127>,203:67]
[@-1,6477:6477=')',<31>,203:68]
[@-1,6478:6478=')',<31>,203:69]
[@-1,6479:6479=';',<29>,203:70]
[@-1,6492:6498='allowed',<125>,205:8]
[@-1,6499:6499='[',<34>,205:15]
[@-1,6500:6502='msg',<125>,205:16]
[@-1,6503:6503='.',<60>,205:19]
[@-1,6504:6509='sender',<125>,205:20]
[@-1,6510:6510=']',<35>,205:26]
[@-1,6511:6511='[',<34>,205:27]
[@-1,6512:6519='_spender',<125>,205:28]
[@-1,6520:6520=']',<35>,205:36]
[@-1,6522:6522='=',<36>,205:38]
[@-1,6524:6529='_value',<125>,205:40]
[@-1,6530:6530=';',<29>,205:46]
[@-1,6541:6548='Approval',<125>,206:8]
[@-1,6549:6549='(',<30>,206:16]
[@-1,6550:6552='msg',<125>,206:17]
[@-1,6553:6553='.',<60>,206:20]
[@-1,6554:6559='sender',<125>,206:21]
[@-1,6560:6560=',',<59>,206:27]
[@-1,6562:6569='_spender',<125>,206:29]
[@-1,6570:6570=',',<59>,206:37]
[@-1,6572:6577='_value',<125>,206:39]
[@-1,6578:6578=')',<31>,206:45]
[@-1,6579:6579=';',<29>,206:46]
[@-1,6590:6595='return',<84>,207:8]
[@-1,6597:6600='true',<125>,207:15]
[@-1,6601:6601=';',<29>,207:19]
[@-1,6608:6608='}',<33>,208:4]
[@-1,6617:6624='function',<65>,210:4]
[@-1,6626:6634='allowance',<125>,210:13]
[@-1,6635:6635='(',<30>,210:22]
[@-1,6636:6642='address',<1>,210:23]
[@-1,6644:6649='_owner',<125>,210:31]
[@-1,6650:6650=',',<59>,210:37]
[@-1,6652:6658='address',<1>,210:39]
[@-1,6660:6667='_spender',<125>,210:47]
[@-1,6668:6668=')',<31>,210:55]
[@-1,6670:6677='constant',<98>,210:57]
[@-1,6679:6685='returns',<66>,210:66]
[@-1,6687:6687='(',<30>,210:74]
[@-1,6688:6694='uint256',<119>,210:75]
[@-1,6696:6704='remaining',<125>,210:83]
[@-1,6705:6705=')',<31>,210:92]
[@-1,6707:6707='{',<32>,210:94]
[@-1,6718:6723='return',<84>,211:8]
[@-1,6725:6731='allowed',<125>,211:15]
[@-1,6732:6732='[',<34>,211:22]
[@-1,6733:6738='_owner',<125>,211:23]
[@-1,6739:6739=']',<35>,211:29]
[@-1,6740:6740='[',<34>,211:30]
[@-1,6741:6748='_spender',<125>,211:31]
[@-1,6749:6749=']',<35>,211:39]
[@-1,6750:6750=';',<29>,211:40]
[@-1,6757:6757='}',<33>,212:4]
[@-1,6766:6773='function',<65>,214:4]
[@-1,6775:6778='mint',<125>,214:13]
[@-1,6779:6779='(',<30>,214:17]
[@-1,6780:6780=')',<31>,214:18]
[@-1,6782:6791='canPoSMint',<125>,214:20]
[@-1,6793:6799='returns',<66>,214:31]
[@-1,6801:6801='(',<30>,214:39]
[@-1,6802:6805='bool',<2>,214:40]
[@-1,6806:6806=')',<31>,214:44]
[@-1,6808:6808='{',<32>,214:46]
[@-1,6819:6820='if',<71>,215:8]
[@-1,6821:6821='(',<30>,215:10]
[@-1,6822:6829='balances',<125>,215:11]
[@-1,6830:6830='[',<34>,215:19]
[@-1,6831:6833='msg',<125>,215:20]
[@-1,6834:6834='.',<60>,215:23]
[@-1,6835:6840='sender',<125>,215:24]
[@-1,6841:6841=']',<35>,215:30]
[@-1,6843:6844='<=',<47>,215:32]
[@-1,6846:6846='0',<127>,215:35]
[@-1,6847:6847=')',<31>,215:36]
[@-1,6849:6854='return',<84>,215:38]
[@-1,6856:6860='false',<125>,215:45]
[@-1,6861:6861=';',<29>,215:50]
[@-1,6872:6873='if',<71>,216:8]
[@-1,6874:6874='(',<30>,216:10]
[@-1,6875:6885='transferIns',<125>,216:11]
[@-1,6886:6886='[',<34>,216:22]
[@-1,6887:6889='msg',<125>,216:23]
[@-1,6890:6890='.',<60>,216:26]
[@-1,6891:6896='sender',<125>,216:27]
[@-1,6897:6897=']',<35>,216:33]
[@-1,6898:6898='.',<60>,216:34]
[@-1,6899:6904='length',<125>,216:35]
[@-1,6906:6907='<=',<47>,216:42]
[@-1,6909:6909='0',<127>,216:45]
[@-1,6910:6910=')',<31>,216:46]
[@-1,6912:6917='return',<84>,216:48]
[@-1,6919:6923='false',<125>,216:55]
[@-1,6924:6924=';',<29>,216:60]
[@-1,6937:6940='uint',<120>,218:8]
[@-1,6942:6947='reward',<125>,218:13]
[@-1,6949:6949='=',<36>,218:20]
[@-1,6951:6971='getProofOfStakeReward',<125>,218:22]
[@-1,6972:6972='(',<30>,218:43]
[@-1,6973:6975='msg',<125>,218:44]
[@-1,6976:6976='.',<60>,218:47]
[@-1,6977:6982='sender',<125>,218:48]
[@-1,6983:6983=')',<31>,218:54]
[@-1,6984:6984=';',<29>,218:55]
[@-1,6995:6996='if',<71>,219:8]
[@-1,6997:6997='(',<30>,219:10]
[@-1,6998:7003='reward',<125>,219:11]
[@-1,7005:7006='<=',<47>,219:18]
[@-1,7008:7008='0',<127>,219:21]
[@-1,7009:7009=')',<31>,219:22]
[@-1,7011:7016='return',<84>,219:24]
[@-1,7018:7022='false',<125>,219:31]
[@-1,7023:7023=';',<29>,219:36]
[@-1,7036:7046='totalSupply',<125>,221:8]
[@-1,7048:7048='=',<36>,221:20]
[@-1,7050:7060='totalSupply',<125>,221:22]
[@-1,7061:7061='.',<60>,221:33]
[@-1,7062:7064='add',<125>,221:34]
[@-1,7065:7065='(',<30>,221:37]
[@-1,7066:7071='reward',<125>,221:38]
[@-1,7072:7072=')',<31>,221:44]
[@-1,7073:7073=';',<29>,221:45]
[@-1,7084:7091='balances',<125>,222:8]
[@-1,7092:7092='[',<34>,222:16]
[@-1,7093:7095='msg',<125>,222:17]
[@-1,7096:7096='.',<60>,222:20]
[@-1,7097:7102='sender',<125>,222:21]
[@-1,7103:7103=']',<35>,222:27]
[@-1,7105:7105='=',<36>,222:29]
[@-1,7107:7114='balances',<125>,222:31]
[@-1,7115:7115='[',<34>,222:39]
[@-1,7116:7118='msg',<125>,222:40]
[@-1,7119:7119='.',<60>,222:43]
[@-1,7120:7125='sender',<125>,222:44]
[@-1,7126:7126=']',<35>,222:50]
[@-1,7127:7127='.',<60>,222:51]
[@-1,7128:7130='add',<125>,222:52]
[@-1,7131:7131='(',<30>,222:55]
[@-1,7132:7137='reward',<125>,222:56]
[@-1,7138:7138=')',<31>,222:62]
[@-1,7139:7139=';',<29>,222:63]
[@-1,7150:7155='delete',<86>,223:8]
[@-1,7157:7167='transferIns',<125>,223:15]
[@-1,7168:7168='[',<34>,223:26]
[@-1,7169:7171='msg',<125>,223:27]
[@-1,7172:7172='.',<60>,223:30]
[@-1,7173:7178='sender',<125>,223:31]
[@-1,7179:7179=']',<35>,223:37]
[@-1,7180:7180=';',<29>,223:38]
[@-1,7191:7201='transferIns',<125>,224:8]
[@-1,7202:7202='[',<34>,224:19]
[@-1,7203:7205='msg',<125>,224:20]
[@-1,7206:7206='.',<60>,224:23]
[@-1,7207:7212='sender',<125>,224:24]
[@-1,7213:7213=']',<35>,224:30]
[@-1,7214:7214='.',<60>,224:31]
[@-1,7215:7218='push',<125>,224:32]
[@-1,7219:7219='(',<30>,224:36]
[@-1,7220:7235='transferInStruct',<125>,224:37]
[@-1,7236:7236='(',<30>,224:53]
[@-1,7237:7243='uint128',<119>,224:54]
[@-1,7244:7244='(',<30>,224:61]
[@-1,7245:7252='balances',<125>,224:62]
[@-1,7253:7253='[',<34>,224:70]
[@-1,7254:7256='msg',<125>,224:71]
[@-1,7257:7257='.',<60>,224:74]
[@-1,7258:7263='sender',<125>,224:75]
[@-1,7264:7264=']',<35>,224:81]
[@-1,7265:7265=')',<31>,224:82]
[@-1,7266:7266=',',<59>,224:83]
[@-1,7267:7272='uint64',<119>,224:84]
[@-1,7273:7273='(',<30>,224:90]
[@-1,7274:7276='now',<125>,224:91]
[@-1,7277:7277=')',<31>,224:94]
[@-1,7278:7278=')',<31>,224:95]
[@-1,7279:7279=')',<31>,224:96]
[@-1,7280:7280=';',<29>,224:97]
[@-1,7293:7296='Mint',<125>,226:8]
[@-1,7297:7297='(',<30>,226:12]
[@-1,7298:7300='msg',<125>,226:13]
[@-1,7301:7301='.',<60>,226:16]
[@-1,7302:7307='sender',<125>,226:17]
[@-1,7308:7308=',',<59>,226:23]
[@-1,7310:7315='reward',<125>,226:25]
[@-1,7316:7316=')',<31>,226:31]
[@-1,7317:7317=';',<29>,226:32]
[@-1,7328:7333='return',<84>,227:8]
[@-1,7335:7338='true',<125>,227:15]
[@-1,7339:7339=';',<29>,227:19]
[@-1,7346:7346='}',<33>,228:4]
[@-1,7355:7362='function',<65>,230:4]
[@-1,7364:7377='getBlockNumber',<125>,230:13]
[@-1,7378:7378='(',<30>,230:27]
[@-1,7379:7379=')',<31>,230:28]
[@-1,7381:7387='returns',<66>,230:30]
[@-1,7389:7389='(',<30>,230:38]
[@-1,7390:7393='uint',<120>,230:39]
[@-1,7395:7405='blockNumber',<125>,230:44]
[@-1,7406:7406=')',<31>,230:55]
[@-1,7408:7408='{',<32>,230:57]
[@-1,7419:7429='blockNumber',<125>,231:8]
[@-1,7431:7431='=',<36>,231:20]
[@-1,7433:7437='block',<125>,231:22]
[@-1,7438:7438='.',<60>,231:27]
[@-1,7439:7444='number',<125>,231:28]
[@-1,7445:7445='.',<60>,231:34]
[@-1,7446:7448='sub',<125>,231:35]
[@-1,7449:7449='(',<30>,231:38]
[@-1,7450:7470='chainStartBlockNumber',<125>,231:39]
[@-1,7471:7471=')',<31>,231:60]
[@-1,7472:7472=';',<29>,231:61]
[@-1,7479:7479='}',<33>,232:4]
[@-1,7488:7495='function',<65>,234:4]
[@-1,7497:7503='coinAge',<125>,234:13]
[@-1,7504:7504='(',<30>,234:20]
[@-1,7505:7505=')',<31>,234:21]
[@-1,7507:7514='constant',<98>,234:23]
[@-1,7516:7522='returns',<66>,234:32]
[@-1,7524:7524='(',<30>,234:40]
[@-1,7525:7528='uint',<120>,234:41]
[@-1,7530:7538='myCoinAge',<125>,234:46]
[@-1,7539:7539=')',<31>,234:55]
[@-1,7541:7541='{',<32>,234:57]
[@-1,7552:7560='myCoinAge',<125>,235:8]
[@-1,7562:7562='=',<36>,235:18]
[@-1,7564:7573='getCoinAge',<125>,235:20]
[@-1,7574:7574='(',<30>,235:30]
[@-1,7575:7577='msg',<125>,235:31]
[@-1,7578:7578='.',<60>,235:34]
[@-1,7579:7584='sender',<125>,235:35]
[@-1,7585:7585=',',<59>,235:41]
[@-1,7586:7588='now',<125>,235:42]
[@-1,7589:7589=')',<31>,235:45]
[@-1,7590:7590=';',<29>,235:46]
[@-1,7597:7597='}',<33>,236:4]
[@-1,7606:7613='function',<65>,238:4]
[@-1,7615:7628='annualInterest',<125>,238:13]
[@-1,7629:7629='(',<30>,238:27]
[@-1,7630:7630=')',<31>,238:28]
[@-1,7632:7639='constant',<98>,238:30]
[@-1,7641:7647='returns',<66>,238:39]
[@-1,7648:7648='(',<30>,238:46]
[@-1,7649:7652='uint',<120>,238:47]
[@-1,7654:7661='interest',<125>,238:52]
[@-1,7662:7662=')',<31>,238:60]
[@-1,7664:7664='{',<32>,238:62]
[@-1,7675:7678='uint',<120>,239:8]
[@-1,7680:7683='_now',<125>,239:13]
[@-1,7685:7685='=',<36>,239:18]
[@-1,7687:7689='now',<125>,239:20]
[@-1,7690:7690=';',<29>,239:23]
[@-1,7701:7708='interest',<125>,240:8]
[@-1,7710:7710='=',<36>,240:17]
[@-1,7712:7730='maxMintProofOfStake',<125>,240:19]
[@-1,7731:7731=';',<29>,240:38]
[@-1,7742:7743='if',<71>,241:8]
[@-1,7744:7744='(',<30>,241:10]
[@-1,7745:7745='(',<30>,241:11]
[@-1,7746:7749='_now',<125>,241:12]
[@-1,7750:7750='.',<60>,241:16]
[@-1,7751:7753='sub',<125>,241:17]
[@-1,7754:7754='(',<30>,241:20]
[@-1,7755:7768='stakeStartTime',<125>,241:21]
[@-1,7769:7769=')',<31>,241:35]
[@-1,7770:7770=')',<31>,241:36]
[@-1,7771:7771='.',<60>,241:37]
[@-1,7772:7774='div',<125>,241:38]
[@-1,7775:7775='(',<30>,241:41]
[@-1,7776:7776='1',<127>,241:42]
[@-1,7778:7782='years',<125>,241:44]
[@-1,7783:7783=')',<31>,241:49]
[@-1,7785:7786='==',<49>,241:51]
[@-1,7788:7788='0',<127>,241:54]
[@-1,7789:7789=')',<31>,241:55]
[@-1,7791:7791='{',<32>,241:57]
[@-1,7806:7813='interest',<125>,242:12]
[@-1,7815:7815='=',<36>,242:21]
[@-1,7817:7817='(',<30>,242:23]
[@-1,7818:7820='770',<127>,242:24]
[@-1,7822:7822='*',<39>,242:28]
[@-1,7824:7842='maxMintProofOfStake',<125>,242:30]
[@-1,7843:7843=')',<31>,242:49]
[@-1,7844:7844='.',<60>,242:50]
[@-1,7845:7847='div',<125>,242:51]
[@-1,7848:7848='(',<30>,242:54]
[@-1,7849:7851='100',<127>,242:55]
[@-1,7852:7852=')',<31>,242:58]
[@-1,7853:7853=';',<29>,242:59]
[@-1,7864:7864='}',<33>,243:8]
[@-1,7866:7869='else',<72>,243:10]
[@-1,7871:7872='if',<71>,243:15]
[@-1,7873:7873='(',<30>,243:17]
[@-1,7874:7874='(',<30>,243:18]
[@-1,7875:7878='_now',<125>,243:19]
[@-1,7879:7879='.',<60>,243:23]
[@-1,7880:7882='sub',<125>,243:24]
[@-1,7883:7883='(',<30>,243:27]
[@-1,7884:7897='stakeStartTime',<125>,243:28]
[@-1,7898:7898=')',<31>,243:42]
[@-1,7899:7899=')',<31>,243:43]
[@-1,7900:7900='.',<60>,243:44]
[@-1,7901:7903='div',<125>,243:45]
[@-1,7904:7904='(',<30>,243:48]
[@-1,7905:7905='1',<127>,243:49]
[@-1,7907:7911='years',<125>,243:51]
[@-1,7912:7912=')',<31>,243:56]
[@-1,7914:7915='==',<49>,243:58]
[@-1,7917:7917='1',<127>,243:61]
[@-1,7918:7918=')',<31>,243:62]
[@-1,7919:7919='{',<32>,243:63]
[@-1,7934:7941='interest',<125>,244:12]
[@-1,7943:7943='=',<36>,244:21]
[@-1,7945:7945='(',<30>,244:23]
[@-1,7946:7948='435',<127>,244:24]
[@-1,7950:7950='*',<39>,244:28]
[@-1,7952:7970='maxMintProofOfStake',<125>,244:30]
[@-1,7971:7971=')',<31>,244:49]
[@-1,7972:7972='.',<60>,244:50]
[@-1,7973:7975='div',<125>,244:51]
[@-1,7976:7976='(',<30>,244:54]
[@-1,7977:7979='100',<127>,244:55]
[@-1,7980:7980=')',<31>,244:58]
[@-1,7981:7981=';',<29>,244:59]
[@-1,7992:7992='}',<33>,245:8]
[@-1,7999:7999='}',<33>,246:4]
[@-1,8008:8015='function',<65>,248:4]
[@-1,8017:8037='getProofOfStakeReward',<125>,248:13]
[@-1,8038:8038='(',<30>,248:34]
[@-1,8039:8045='address',<1>,248:35]
[@-1,8047:8054='_address',<125>,248:43]
[@-1,8055:8055=')',<31>,248:51]
[@-1,8057:8064='internal',<93>,248:53]
[@-1,8066:8072='returns',<66>,248:62]
[@-1,8074:8074='(',<30>,248:70]
[@-1,8075:8078='uint',<120>,248:71]
[@-1,8079:8079=')',<31>,248:75]
[@-1,8081:8081='{',<32>,248:77]
[@-1,8092:8098='require',<125>,249:8]
[@-1,8099:8099='(',<30>,249:15]
[@-1,8101:8101='(',<30>,249:17]
[@-1,8102:8104='now',<125>,249:18]
[@-1,8106:8107='>=',<48>,249:22]
[@-1,8109:8122='stakeStartTime',<125>,249:25]
[@-1,8123:8123=')',<31>,249:39]
[@-1,8125:8126='&&',<42>,249:41]
[@-1,8128:8128='(',<30>,249:44]
[@-1,8129:8142='stakeStartTime',<125>,249:45]
[@-1,8144:8144='>',<46>,249:60]
[@-1,8146:8146='0',<127>,249:62]
[@-1,8147:8147=')',<31>,249:63]
[@-1,8149:8149=')',<31>,249:65]
[@-1,8150:8150=';',<29>,249:66]
[@-1,8163:8166='uint',<120>,251:8]
[@-1,8168:8171='_now',<125>,251:13]
[@-1,8173:8173='=',<36>,251:18]
[@-1,8175:8177='now',<125>,251:20]
[@-1,8178:8178=';',<29>,251:23]
[@-1,8189:8192='uint',<120>,252:8]
[@-1,8194:8201='_coinAge',<125>,252:13]
[@-1,8203:8203='=',<36>,252:22]
[@-1,8205:8214='getCoinAge',<125>,252:24]
[@-1,8215:8215='(',<30>,252:34]
[@-1,8216:8223='_address',<125>,252:35]
[@-1,8224:8224=',',<59>,252:43]
[@-1,8226:8229='_now',<125>,252:45]
[@-1,8230:8230=')',<31>,252:49]
[@-1,8231:8231=';',<29>,252:50]
[@-1,8242:8243='if',<71>,253:8]
[@-1,8244:8244='(',<30>,253:10]
[@-1,8245:8252='_coinAge',<125>,253:11]
[@-1,8254:8255='<=',<47>,253:20]
[@-1,8257:8257='0',<127>,253:23]
[@-1,8258:8258=')',<31>,253:24]
[@-1,8260:8265='return',<84>,253:26]
[@-1,8267:8267='0',<127>,253:33]
[@-1,8268:8268=';',<29>,253:34]
[@-1,8281:8284='uint',<120>,255:8]
[@-1,8286:8293='interest',<125>,255:13]
[@-1,8295:8295='=',<36>,255:22]
[@-1,8297:8315='maxMintProofOfStake',<125>,255:24]
[@-1,8316:8316=';',<29>,255:43]
[@-1,8572:8573='if',<71>,258:8]
[@-1,8574:8574='(',<30>,258:10]
[@-1,8575:8575='(',<30>,258:11]
[@-1,8576:8579='_now',<125>,258:12]
[@-1,8580:8580='.',<60>,258:16]
[@-1,8581:8583='sub',<125>,258:17]
[@-1,8584:8584='(',<30>,258:20]
[@-1,8585:8598='stakeStartTime',<125>,258:21]
[@-1,8599:8599=')',<31>,258:35]
[@-1,8600:8600=')',<31>,258:36]
[@-1,8601:8601='.',<60>,258:37]
[@-1,8602:8604='div',<125>,258:38]
[@-1,8605:8605='(',<30>,258:41]
[@-1,8606:8606='1',<127>,258:42]
[@-1,8608:8612='years',<125>,258:44]
[@-1,8613:8613=')',<31>,258:49]
[@-1,8615:8616='==',<49>,258:51]
[@-1,8618:8618='0',<127>,258:54]
[@-1,8619:8619=')',<31>,258:55]
[@-1,8621:8621='{',<32>,258:57]
[@-1,8768:8775='interest',<125>,260:12]
[@-1,8777:8777='=',<36>,260:21]
[@-1,8779:8779='(',<30>,260:23]
[@-1,8780:8782='770',<127>,260:24]
[@-1,8784:8784='*',<39>,260:28]
[@-1,8786:8804='maxMintProofOfStake',<125>,260:30]
[@-1,8805:8805=')',<31>,260:49]
[@-1,8806:8806='.',<60>,260:50]
[@-1,8807:8809='div',<125>,260:51]
[@-1,8810:8810='(',<30>,260:54]
[@-1,8811:8813='100',<127>,260:55]
[@-1,8814:8814=')',<31>,260:58]
[@-1,8815:8815=';',<29>,260:59]
[@-1,8826:8826='}',<33>,261:8]
[@-1,8828:8831='else',<72>,261:10]
[@-1,8833:8834='if',<71>,261:15]
[@-1,8835:8835='(',<30>,261:17]
[@-1,8836:8836='(',<30>,261:18]
[@-1,8837:8840='_now',<125>,261:19]
[@-1,8841:8841='.',<60>,261:23]
[@-1,8842:8844='sub',<125>,261:24]
[@-1,8845:8845='(',<30>,261:27]
[@-1,8846:8859='stakeStartTime',<125>,261:28]
[@-1,8860:8860=')',<31>,261:42]
[@-1,8861:8861=')',<31>,261:43]
[@-1,8862:8862='.',<60>,261:44]
[@-1,8863:8865='div',<125>,261:45]
[@-1,8866:8866='(',<30>,261:48]
[@-1,8867:8867='1',<127>,261:49]
[@-1,8869:8873='years',<125>,261:51]
[@-1,8874:8874=')',<31>,261:56]
[@-1,8876:8877='==',<49>,261:58]
[@-1,8879:8879='1',<127>,261:61]
[@-1,8880:8880=')',<31>,261:62]
[@-1,8881:8881='{',<32>,261:63]
[@-1,8959:8966='interest',<125>,263:12]
[@-1,8968:8968='=',<36>,263:21]
[@-1,8970:8970='(',<30>,263:23]
[@-1,8971:8973='435',<127>,263:24]
[@-1,8975:8975='*',<39>,263:28]
[@-1,8977:8995='maxMintProofOfStake',<125>,263:30]
[@-1,8996:8996=')',<31>,263:49]
[@-1,8997:8997='.',<60>,263:50]
[@-1,8998:9000='div',<125>,263:51]
[@-1,9001:9001='(',<30>,263:54]
[@-1,9002:9004='100',<127>,263:55]
[@-1,9005:9005=')',<31>,263:58]
[@-1,9006:9006=';',<29>,263:59]
[@-1,9017:9017='}',<33>,264:8]
[@-1,9030:9035='return',<84>,266:8]
[@-1,9037:9037='(',<30>,266:15]
[@-1,9038:9045='_coinAge',<125>,266:16]
[@-1,9047:9047='*',<39>,266:25]
[@-1,9049:9056='interest',<125>,266:27]
[@-1,9057:9057=')',<31>,266:35]
[@-1,9058:9058='.',<60>,266:36]
[@-1,9059:9061='div',<125>,266:37]
[@-1,9062:9062='(',<30>,266:40]
[@-1,9063:9065='365',<127>,266:41]
[@-1,9067:9067='*',<39>,266:45]
[@-1,9069:9069='(',<30>,266:47]
[@-1,9070:9071='10',<127>,266:48]
[@-1,9072:9072='*',<39>,266:50]
[@-1,9073:9073='*',<39>,266:51]
[@-1,9074:9081='decimals',<125>,266:52]
[@-1,9082:9082=')',<31>,266:60]
[@-1,9083:9083=')',<31>,266:61]
[@-1,9084:9084=';',<29>,266:62]
[@-1,9091:9091='}',<33>,267:4]
[@-1,9100:9107='function',<65>,269:4]
[@-1,9109:9118='getCoinAge',<125>,269:13]
[@-1,9119:9119='(',<30>,269:23]
[@-1,9120:9126='address',<1>,269:24]
[@-1,9128:9135='_address',<125>,269:32]
[@-1,9136:9136=',',<59>,269:40]
[@-1,9138:9141='uint',<120>,269:42]
[@-1,9143:9146='_now',<125>,269:47]
[@-1,9147:9147=')',<31>,269:51]
[@-1,9149:9156='internal',<93>,269:53]
[@-1,9158:9164='returns',<66>,269:62]
[@-1,9166:9166='(',<30>,269:70]
[@-1,9167:9170='uint',<120>,269:71]
[@-1,9172:9179='_coinAge',<125>,269:76]
[@-1,9180:9180=')',<31>,269:84]
[@-1,9182:9182='{',<32>,269:86]
[@-1,9193:9194='if',<71>,270:8]
[@-1,9195:9195='(',<30>,270:10]
[@-1,9196:9206='transferIns',<125>,270:11]
[@-1,9207:9207='[',<34>,270:22]
[@-1,9208:9215='_address',<125>,270:23]
[@-1,9216:9216=']',<35>,270:31]
[@-1,9217:9217='.',<60>,270:32]
[@-1,9218:9223='length',<125>,270:33]
[@-1,9225:9226='<=',<47>,270:40]
[@-1,9228:9228='0',<127>,270:43]
[@-1,9229:9229=')',<31>,270:44]
[@-1,9231:9236='return',<84>,270:46]
[@-1,9238:9238='0',<127>,270:53]
[@-1,9239:9239=';',<29>,270:54]
[@-1,9252:9254='for',<73>,272:8]
[@-1,9256:9256='(',<30>,272:12]
[@-1,9257:9260='uint',<120>,272:13]
[@-1,9262:9262='i',<125>,272:18]
[@-1,9264:9264='=',<36>,272:20]
[@-1,9266:9266='0',<127>,272:22]
[@-1,9267:9267=';',<29>,272:23]
[@-1,9269:9269='i',<125>,272:25]
[@-1,9271:9271='<',<45>,272:27]
[@-1,9273:9283='transferIns',<125>,272:29]
[@-1,9284:9284='[',<34>,272:40]
[@-1,9285:9292='_address',<125>,272:41]
[@-1,9293:9293=']',<35>,272:49]
[@-1,9294:9294='.',<60>,272:50]
[@-1,9295:9300='length',<125>,272:51]
[@-1,9301:9301=';',<29>,272:57]
[@-1,9303:9303='i',<125>,272:59]
[@-1,9304:9305='++',<108>,272:60]
[@-1,9306:9306=')',<31>,272:62]
[@-1,9307:9307='{',<32>,272:63]
[@-1,9322:9323='if',<71>,273:12]
[@-1,9324:9324='(',<30>,273:14]
[@-1,9326:9329='_now',<125>,273:16]
[@-1,9331:9331='<',<45>,273:21]
[@-1,9333:9336='uint',<120>,273:23]
[@-1,9337:9337='(',<30>,273:27]
[@-1,9338:9348='transferIns',<125>,273:28]
[@-1,9349:9349='[',<34>,273:39]
[@-1,9350:9357='_address',<125>,273:40]
[@-1,9358:9358=']',<35>,273:48]
[@-1,9359:9359='[',<34>,273:49]
[@-1,9360:9360='i',<125>,273:50]
[@-1,9361:9361=']',<35>,273:51]
[@-1,9362:9362='.',<60>,273:52]
[@-1,9363:9366='time',<125>,273:53]
[@-1,9367:9367=')',<31>,273:57]
[@-1,9368:9368='.',<60>,273:58]
[@-1,9369:9371='add',<125>,273:59]
[@-1,9372:9372='(',<30>,273:62]
[@-1,9373:9383='stakeMinAge',<125>,273:63]
[@-1,9384:9384=')',<31>,273:74]
[@-1,9386:9386=')',<31>,273:76]
[@-1,9388:9395='continue',<83>,273:78]
[@-1,9396:9396=';',<29>,273:86]
[@-1,9413:9416='uint',<120>,275:12]
[@-1,9418:9429='nCoinSeconds',<125>,275:17]
[@-1,9431:9431='=',<36>,275:30]
[@-1,9433:9436='_now',<125>,275:32]
[@-1,9437:9437='.',<60>,275:36]
[@-1,9438:9440='sub',<125>,275:37]
[@-1,9441:9441='(',<30>,275:40]
[@-1,9442:9445='uint',<120>,275:41]
[@-1,9446:9446='(',<30>,275:45]
[@-1,9447:9457='transferIns',<125>,275:46]
[@-1,9458:9458='[',<34>,275:57]
[@-1,9459:9466='_address',<125>,275:58]
[@-1,9467:9467=']',<35>,275:66]
[@-1,9468:9468='[',<34>,275:67]
[@-1,9469:9469='i',<125>,275:68]
[@-1,9470:9470=']',<35>,275:69]
[@-1,9471:9471='.',<60>,275:70]
[@-1,9472:9475='time',<125>,275:71]
[@-1,9476:9476=')',<31>,275:75]
[@-1,9477:9477=')',<31>,275:76]
[@-1,9478:9478=';',<29>,275:77]
[@-1,9493:9494='if',<71>,276:12]
[@-1,9495:9495='(',<30>,276:14]
[@-1,9497:9508='nCoinSeconds',<125>,276:16]
[@-1,9510:9510='>',<46>,276:29]
[@-1,9512:9522='stakeMaxAge',<125>,276:31]
[@-1,9524:9524=')',<31>,276:43]
[@-1,9526:9537='nCoinSeconds',<125>,276:45]
[@-1,9539:9539='=',<36>,276:58]
[@-1,9541:9551='stakeMaxAge',<125>,276:60]
[@-1,9552:9552=';',<29>,276:71]
[@-1,9569:9576='_coinAge',<125>,278:12]
[@-1,9578:9578='=',<36>,278:21]
[@-1,9580:9587='_coinAge',<125>,278:23]
[@-1,9588:9588='.',<60>,278:31]
[@-1,9589:9591='add',<125>,278:32]
[@-1,9592:9592='(',<30>,278:35]
[@-1,9593:9596='uint',<120>,278:36]
[@-1,9597:9597='(',<30>,278:40]
[@-1,9598:9608='transferIns',<125>,278:41]
[@-1,9609:9609='[',<34>,278:52]
[@-1,9610:9617='_address',<125>,278:53]
[@-1,9618:9618=']',<35>,278:61]
[@-1,9619:9619='[',<34>,278:62]
[@-1,9620:9620='i',<125>,278:63]
[@-1,9621:9621=']',<35>,278:64]
[@-1,9622:9622='.',<60>,278:65]
[@-1,9623:9628='amount',<125>,278:66]
[@-1,9629:9629=')',<31>,278:72]
[@-1,9631:9631='*',<39>,278:74]
[@-1,9633:9644='nCoinSeconds',<125>,278:76]
[@-1,9645:9645='.',<60>,278:88]
[@-1,9646:9648='div',<125>,278:89]
[@-1,9649:9649='(',<30>,278:92]
[@-1,9650:9650='1',<127>,278:93]
[@-1,9652:9655='days',<125>,278:95]
[@-1,9656:9656=')',<31>,278:99]
[@-1,9657:9657=')',<31>,278:100]
[@-1,9658:9658=';',<29>,278:101]
[@-1,9669:9669='}',<33>,279:8]
[@-1,9676:9676='}',<33>,280:4]
[@-1,9685:9692='function',<65>,282:4]
[@-1,9694:9715='ownerSetStakeStartTime',<125>,282:13]
[@-1,9716:9716='(',<30>,282:35]
[@-1,9717:9720='uint',<120>,282:36]
[@-1,9722:9730='timestamp',<125>,282:41]
[@-1,9731:9731=')',<31>,282:50]
[@-1,9733:9741='onlyOwner',<125>,282:52]
[@-1,9743:9743='{',<32>,282:62]
[@-1,9754:9760='require',<125>,283:8]
[@-1,9761:9761='(',<30>,283:15]
[@-1,9762:9762='(',<30>,283:16]
[@-1,9763:9776='stakeStartTime',<125>,283:17]
[@-1,9778:9779='<=',<47>,283:32]
[@-1,9781:9781='0',<127>,283:35]
[@-1,9782:9782=')',<31>,283:36]
[@-1,9784:9785='&&',<42>,283:38]
[@-1,9787:9787='(',<30>,283:41]
[@-1,9788:9796='timestamp',<125>,283:42]
[@-1,9798:9799='>=',<48>,283:52]
[@-1,9801:9814='chainStartTime',<125>,283:55]
[@-1,9815:9815=')',<31>,283:69]
[@-1,9816:9816=')',<31>,283:70]
[@-1,9817:9817=';',<29>,283:71]
[@-1,9828:9841='stakeStartTime',<125>,284:8]
[@-1,9843:9843='=',<36>,284:23]
[@-1,9845:9853='timestamp',<125>,284:25]
[@-1,9854:9854=';',<29>,284:34]
[@-1,9861:9861='}',<33>,285:4]
[@-1,9870:9877='function',<65>,287:4]
[@-1,9879:9892='ownerBurnToken',<125>,287:13]
[@-1,9893:9893='(',<30>,287:27]
[@-1,9894:9897='uint',<120>,287:28]
[@-1,9899:9904='_value',<125>,287:33]
[@-1,9905:9905=')',<31>,287:39]
[@-1,9907:9915='onlyOwner',<125>,287:41]
[@-1,9917:9917='{',<32>,287:51]
[@-1,9928:9934='require',<125>,288:8]
[@-1,9935:9935='(',<30>,288:15]
[@-1,9936:9941='_value',<125>,288:16]
[@-1,9943:9943='>',<46>,288:23]
[@-1,9945:9945='0',<127>,288:25]
[@-1,9946:9946=')',<31>,288:26]
[@-1,9947:9947=';',<29>,288:27]
[@-1,9960:9967='balances',<125>,290:8]
[@-1,9968:9968='[',<34>,290:16]
[@-1,9969:9971='msg',<125>,290:17]
[@-1,9972:9972='.',<60>,290:20]
[@-1,9973:9978='sender',<125>,290:21]
[@-1,9979:9979=']',<35>,290:27]
[@-1,9981:9981='=',<36>,290:29]
[@-1,9983:9990='balances',<125>,290:31]
[@-1,9991:9991='[',<34>,290:39]
[@-1,9992:9994='msg',<125>,290:40]
[@-1,9995:9995='.',<60>,290:43]
[@-1,9996:10001='sender',<125>,290:44]
[@-1,10002:10002=']',<35>,290:50]
[@-1,10003:10003='.',<60>,290:51]
[@-1,10004:10006='sub',<125>,290:52]
[@-1,10007:10007='(',<30>,290:55]
[@-1,10008:10013='_value',<125>,290:56]
[@-1,10014:10014=')',<31>,290:62]
[@-1,10015:10015=';',<29>,290:63]
[@-1,10026:10031='delete',<86>,291:8]
[@-1,10033:10043='transferIns',<125>,291:15]
[@-1,10044:10044='[',<34>,291:26]
[@-1,10045:10047='msg',<125>,291:27]
[@-1,10048:10048='.',<60>,291:30]
[@-1,10049:10054='sender',<125>,291:31]
[@-1,10055:10055=']',<35>,291:37]
[@-1,10056:10056=';',<29>,291:38]
[@-1,10067:10077='transferIns',<125>,292:8]
[@-1,10078:10078='[',<34>,292:19]
[@-1,10079:10081='msg',<125>,292:20]
[@-1,10082:10082='.',<60>,292:23]
[@-1,10083:10088='sender',<125>,292:24]
[@-1,10089:10089=']',<35>,292:30]
[@-1,10090:10090='.',<60>,292:31]
[@-1,10091:10094='push',<125>,292:32]
[@-1,10095:10095='(',<30>,292:36]
[@-1,10096:10111='transferInStruct',<125>,292:37]
[@-1,10112:10112='(',<30>,292:53]
[@-1,10113:10119='uint128',<119>,292:54]
[@-1,10120:10120='(',<30>,292:61]
[@-1,10121:10128='balances',<125>,292:62]
[@-1,10129:10129='[',<34>,292:70]
[@-1,10130:10132='msg',<125>,292:71]
[@-1,10133:10133='.',<60>,292:74]
[@-1,10134:10139='sender',<125>,292:75]
[@-1,10140:10140=']',<35>,292:81]
[@-1,10141:10141=')',<31>,292:82]
[@-1,10142:10142=',',<59>,292:83]
[@-1,10143:10148='uint64',<119>,292:84]
[@-1,10149:10149='(',<30>,292:90]
[@-1,10150:10152='now',<125>,292:91]
[@-1,10153:10153=')',<31>,292:94]
[@-1,10154:10154=')',<31>,292:95]
[@-1,10155:10155=')',<31>,292:96]
[@-1,10156:10156=';',<29>,292:97]
[@-1,10169:10179='totalSupply',<125>,294:8]
[@-1,10181:10181='=',<36>,294:20]
[@-1,10183:10193='totalSupply',<125>,294:22]
[@-1,10194:10194='.',<60>,294:33]
[@-1,10195:10197='sub',<125>,294:34]
[@-1,10198:10198='(',<30>,294:37]
[@-1,10199:10204='_value',<125>,294:38]
[@-1,10205:10205=')',<31>,294:44]
[@-1,10206:10206=';',<29>,294:45]
[@-1,10217:10234='totalInitialSupply',<125>,295:8]
[@-1,10236:10236='=',<36>,295:27]
[@-1,10238:10255='totalInitialSupply',<125>,295:29]
[@-1,10256:10256='.',<60>,295:47]
[@-1,10257:10259='sub',<125>,295:48]
[@-1,10260:10260='(',<30>,295:51]
[@-1,10261:10266='_value',<125>,295:52]
[@-1,10267:10267=')',<31>,295:58]
[@-1,10268:10268=';',<29>,295:59]
[@-1,10279:10292='maxTotalSupply',<125>,296:8]
[@-1,10294:10294='=',<36>,296:23]
[@-1,10296:10309='maxTotalSupply',<125>,296:25]
[@-1,10310:10310='.',<60>,296:39]
[@-1,10311:10313='sub',<125>,296:40]
[@-1,10314:10314='(',<30>,296:43]
[@-1,10315:10320='_value',<125>,296:44]
[@-1,10321:10321='*',<39>,296:50]
[@-1,10322:10323='10',<127>,296:51]
[@-1,10324:10324=')',<31>,296:53]
[@-1,10325:10325=';',<29>,296:54]
[@-1,10338:10341='Burn',<125>,298:8]
[@-1,10342:10342='(',<30>,298:12]
[@-1,10343:10345='msg',<125>,298:13]
[@-1,10346:10346='.',<60>,298:16]
[@-1,10347:10352='sender',<125>,298:17]
[@-1,10353:10353=',',<59>,298:23]
[@-1,10355:10360='_value',<125>,298:25]
[@-1,10361:10361=')',<31>,298:31]
[@-1,10362:10362=';',<29>,298:32]
[@-1,10369:10369='}',<33>,299:4]
[@-1,10476:10483='function',<65>,302:4]
[@-1,10485:10497='batchTransfer',<125>,302:13]
[@-1,10498:10498='(',<30>,302:26]
[@-1,10499:10505='address',<1>,302:27]
[@-1,10506:10506='[',<34>,302:34]
[@-1,10507:10507=']',<35>,302:35]
[@-1,10509:10519='_recipients',<125>,302:37]
[@-1,10520:10520=',',<59>,302:48]
[@-1,10522:10525='uint',<120>,302:50]
[@-1,10526:10526='[',<34>,302:54]
[@-1,10527:10527=']',<35>,302:55]
[@-1,10529:10535='_values',<125>,302:57]
[@-1,10536:10536=')',<31>,302:64]
[@-1,10538:10546='onlyOwner',<125>,302:66]
[@-1,10548:10554='returns',<66>,302:76]
[@-1,10556:10556='(',<30>,302:84]
[@-1,10557:10560='bool',<2>,302:85]
[@-1,10561:10561=')',<31>,302:89]
[@-1,10563:10563='{',<32>,302:91]
[@-1,10574:10580='require',<125>,303:8]
[@-1,10581:10581='(',<30>,303:15]
[@-1,10583:10593='_recipients',<125>,303:17]
[@-1,10594:10594='.',<60>,303:28]
[@-1,10595:10600='length',<125>,303:29]
[@-1,10602:10602='>',<46>,303:36]
[@-1,10604:10604='0',<127>,303:38]
[@-1,10606:10607='&&',<42>,303:40]
[@-1,10609:10619='_recipients',<125>,303:43]
[@-1,10620:10620='.',<60>,303:54]
[@-1,10621:10626='length',<125>,303:55]
[@-1,10628:10629='==',<49>,303:62]
[@-1,10631:10637='_values',<125>,303:65]
[@-1,10638:10638='.',<60>,303:72]
[@-1,10639:10644='length',<125>,303:73]
[@-1,10645:10645=')',<31>,303:79]
[@-1,10646:10646=';',<29>,303:80]
[@-1,10659:10662='uint',<120>,305:8]
[@-1,10664:10668='total',<125>,305:13]
[@-1,10670:10670='=',<36>,305:19]
[@-1,10672:10672='0',<127>,305:21]
[@-1,10673:10673=';',<29>,305:22]
[@-1,10684:10686='for',<73>,306:8]
[@-1,10687:10687='(',<30>,306:11]
[@-1,10688:10691='uint',<120>,306:12]
[@-1,10693:10693='i',<125>,306:17]
[@-1,10695:10695='=',<36>,306:19]
[@-1,10697:10697='0',<127>,306:21]
[@-1,10698:10698=';',<29>,306:22]
[@-1,10700:10700='i',<125>,306:24]
[@-1,10702:10702='<',<45>,306:26]
[@-1,10704:10710='_values',<125>,306:28]
[@-1,10711:10711='.',<60>,306:35]
[@-1,10712:10717='length',<125>,306:36]
[@-1,10718:10718=';',<29>,306:42]
[@-1,10720:10720='i',<125>,306:44]
[@-1,10721:10722='++',<108>,306:45]
[@-1,10723:10723=')',<31>,306:47]
[@-1,10724:10724='{',<32>,306:48]
[@-1,10739:10743='total',<125>,307:12]
[@-1,10745:10745='=',<36>,307:18]
[@-1,10747:10751='total',<125>,307:20]
[@-1,10752:10752='.',<60>,307:25]
[@-1,10753:10755='add',<125>,307:26]
[@-1,10756:10756='(',<30>,307:29]
[@-1,10757:10763='_values',<125>,307:30]
[@-1,10764:10764='[',<34>,307:37]
[@-1,10765:10765='i',<125>,307:38]
[@-1,10766:10766=']',<35>,307:39]
[@-1,10767:10767=')',<31>,307:40]
[@-1,10768:10768=';',<29>,307:41]
[@-1,10779:10779='}',<33>,308:8]
[@-1,10790:10796='require',<125>,309:8]
[@-1,10797:10797='(',<30>,309:15]
[@-1,10798:10802='total',<125>,309:16]
[@-1,10804:10805='<=',<47>,309:22]
[@-1,10807:10814='balances',<125>,309:25]
[@-1,10815:10815='[',<34>,309:33]
[@-1,10816:10818='msg',<125>,309:34]
[@-1,10819:10819='.',<60>,309:37]
[@-1,10820:10825='sender',<125>,309:38]
[@-1,10826:10826=']',<35>,309:44]
[@-1,10827:10827=')',<31>,309:45]
[@-1,10828:10828=';',<29>,309:46]
[@-1,10841:10846='uint64',<119>,311:8]
[@-1,10848:10851='_now',<125>,311:15]
[@-1,10853:10853='=',<36>,311:20]
[@-1,10855:10860='uint64',<119>,311:22]
[@-1,10861:10861='(',<30>,311:28]
[@-1,10862:10864='now',<125>,311:29]
[@-1,10865:10865=')',<31>,311:32]
[@-1,10866:10866=';',<29>,311:33]
[@-1,10877:10879='for',<73>,312:8]
[@-1,10880:10880='(',<30>,312:11]
[@-1,10881:10884='uint',<120>,312:12]
[@-1,10886:10886='j',<125>,312:17]
[@-1,10888:10888='=',<36>,312:19]
[@-1,10890:10890='0',<127>,312:21]
[@-1,10891:10891=';',<29>,312:22]
[@-1,10893:10893='j',<125>,312:24]
[@-1,10895:10895='<',<45>,312:26]
[@-1,10897:10907='_recipients',<125>,312:28]
[@-1,10908:10908='.',<60>,312:39]
[@-1,10909:10914='length',<125>,312:40]
[@-1,10915:10915=';',<29>,312:46]
[@-1,10917:10917='j',<125>,312:48]
[@-1,10918:10919='++',<108>,312:49]
[@-1,10920:10920=')',<31>,312:51]
[@-1,10921:10921='{',<32>,312:52]
[@-1,10936:10943='balances',<125>,313:12]
[@-1,10944:10944='[',<34>,313:20]
[@-1,10945:10955='_recipients',<125>,313:21]
[@-1,10956:10956='[',<34>,313:32]
[@-1,10957:10957='j',<125>,313:33]
[@-1,10958:10958=']',<35>,313:34]
[@-1,10959:10959=']',<35>,313:35]
[@-1,10961:10961='=',<36>,313:37]
[@-1,10963:10970='balances',<125>,313:39]
[@-1,10971:10971='[',<34>,313:47]
[@-1,10972:10982='_recipients',<125>,313:48]
[@-1,10983:10983='[',<34>,313:59]
[@-1,10984:10984='j',<125>,313:60]
[@-1,10985:10985=']',<35>,313:61]
[@-1,10986:10986=']',<35>,313:62]
[@-1,10987:10987='.',<60>,313:63]
[@-1,10988:10990='add',<125>,313:64]
[@-1,10991:10991='(',<30>,313:67]
[@-1,10992:10998='_values',<125>,313:68]
[@-1,10999:10999='[',<34>,313:75]
[@-1,11000:11000='j',<125>,313:76]
[@-1,11001:11001=']',<35>,313:77]
[@-1,11002:11002=')',<31>,313:78]
[@-1,11003:11003=';',<29>,313:79]
[@-1,11018:11028='transferIns',<125>,314:12]
[@-1,11029:11029='[',<34>,314:23]
[@-1,11030:11040='_recipients',<125>,314:24]
[@-1,11041:11041='[',<34>,314:35]
[@-1,11042:11042='j',<125>,314:36]
[@-1,11043:11043=']',<35>,314:37]
[@-1,11044:11044=']',<35>,314:38]
[@-1,11045:11045='.',<60>,314:39]
[@-1,11046:11049='push',<125>,314:40]
[@-1,11050:11050='(',<30>,314:44]
[@-1,11051:11066='transferInStruct',<125>,314:45]
[@-1,11067:11067='(',<30>,314:61]
[@-1,11068:11074='uint128',<119>,314:62]
[@-1,11075:11075='(',<30>,314:69]
[@-1,11076:11082='_values',<125>,314:70]
[@-1,11083:11083='[',<34>,314:77]
[@-1,11084:11084='j',<125>,314:78]
[@-1,11085:11085=']',<35>,314:79]
[@-1,11086:11086=')',<31>,314:80]
[@-1,11087:11087=',',<59>,314:81]
[@-1,11088:11091='_now',<125>,314:82]
[@-1,11092:11092=')',<31>,314:86]
[@-1,11093:11093=')',<31>,314:87]
[@-1,11094:11094=';',<29>,314:88]
[@-1,11109:11116='Transfer',<125>,315:12]
[@-1,11117:11117='(',<30>,315:20]
[@-1,11118:11120='msg',<125>,315:21]
[@-1,11121:11121='.',<60>,315:24]
[@-1,11122:11127='sender',<125>,315:25]
[@-1,11128:11128=',',<59>,315:31]
[@-1,11130:11140='_recipients',<125>,315:33]
[@-1,11141:11141='[',<34>,315:44]
[@-1,11142:11142='j',<125>,315:45]
[@-1,11143:11143=']',<35>,315:46]
[@-1,11144:11144=',',<59>,315:47]
[@-1,11146:11152='_values',<125>,315:49]
[@-1,11153:11153='[',<34>,315:56]
[@-1,11154:11154='j',<125>,315:57]
[@-1,11155:11155=']',<35>,315:58]
[@-1,11156:11156=')',<31>,315:59]
[@-1,11157:11157=';',<29>,315:60]
[@-1,11168:11168='}',<33>,316:8]
[@-1,11181:11188='balances',<125>,318:8]
[@-1,11189:11189='[',<34>,318:16]
[@-1,11190:11192='msg',<125>,318:17]
[@-1,11193:11193='.',<60>,318:20]
[@-1,11194:11199='sender',<125>,318:21]
[@-1,11200:11200=']',<35>,318:27]
[@-1,11202:11202='=',<36>,318:29]
[@-1,11204:11211='balances',<125>,318:31]
[@-1,11212:11212='[',<34>,318:39]
[@-1,11213:11215='msg',<125>,318:40]
[@-1,11216:11216='.',<60>,318:43]
[@-1,11217:11222='sender',<125>,318:44]
[@-1,11223:11223=']',<35>,318:50]
[@-1,11224:11224='.',<60>,318:51]
[@-1,11225:11227='sub',<125>,318:52]
[@-1,11228:11228='(',<30>,318:55]
[@-1,11229:11233='total',<125>,318:56]
[@-1,11234:11234=')',<31>,318:61]
[@-1,11235:11235=';',<29>,318:62]
[@-1,11246:11247='if',<71>,319:8]
[@-1,11248:11248='(',<30>,319:10]
[@-1,11249:11259='transferIns',<125>,319:11]
[@-1,11260:11260='[',<34>,319:22]
[@-1,11261:11263='msg',<125>,319:23]
[@-1,11264:11264='.',<60>,319:26]
[@-1,11265:11270='sender',<125>,319:27]
[@-1,11271:11271=']',<35>,319:33]
[@-1,11272:11272='.',<60>,319:34]
[@-1,11273:11278='length',<125>,319:35]
[@-1,11280:11280='>',<46>,319:42]
[@-1,11282:11282='0',<127>,319:44]
[@-1,11283:11283=')',<31>,319:45]
[@-1,11285:11290='delete',<86>,319:47]
[@-1,11292:11302='transferIns',<125>,319:54]
[@-1,11303:11303='[',<34>,319:65]
[@-1,11304:11306='msg',<125>,319:66]
[@-1,11307:11307='.',<60>,319:69]
[@-1,11308:11313='sender',<125>,319:70]
[@-1,11314:11314=']',<35>,319:76]
[@-1,11315:11315=';',<29>,319:77]
[@-1,11326:11327='if',<71>,320:8]
[@-1,11328:11328='(',<30>,320:10]
[@-1,11329:11336='balances',<125>,320:11]
[@-1,11337:11337='[',<34>,320:19]
[@-1,11338:11340='msg',<125>,320:20]
[@-1,11341:11341='.',<60>,320:23]
[@-1,11342:11347='sender',<125>,320:24]
[@-1,11348:11348=']',<35>,320:30]
[@-1,11350:11350='>',<46>,320:32]
[@-1,11352:11352='0',<127>,320:34]
[@-1,11353:11353=')',<31>,320:35]
[@-1,11355:11365='transferIns',<125>,320:37]
[@-1,11366:11366='[',<34>,320:48]
[@-1,11367:11369='msg',<125>,320:49]
[@-1,11370:11370='.',<60>,320:52]
[@-1,11371:11376='sender',<125>,320:53]
[@-1,11377:11377=']',<35>,320:59]
[@-1,11378:11378='.',<60>,320:60]
[@-1,11379:11382='push',<125>,320:61]
[@-1,11383:11383='(',<30>,320:65]
[@-1,11384:11399='transferInStruct',<125>,320:66]
[@-1,11400:11400='(',<30>,320:82]
[@-1,11401:11407='uint128',<119>,320:83]
[@-1,11408:11408='(',<30>,320:90]
[@-1,11409:11416='balances',<125>,320:91]
[@-1,11417:11417='[',<34>,320:99]
[@-1,11418:11420='msg',<125>,320:100]
[@-1,11421:11421='.',<60>,320:103]
[@-1,11422:11427='sender',<125>,320:104]
[@-1,11428:11428=']',<35>,320:110]
[@-1,11429:11429=')',<31>,320:111]
[@-1,11430:11430=',',<59>,320:112]
[@-1,11431:11434='_now',<125>,320:113]
[@-1,11435:11435=')',<31>,320:117]
[@-1,11436:11436=')',<31>,320:118]
[@-1,11437:11437=';',<29>,320:119]
[@-1,11450:11455='return',<84>,322:8]
[@-1,11457:11460='true',<125>,322:15]
[@-1,11461:11461=';',<29>,322:19]
[@-1,11468:11468='}',<33>,323:4]
[@-1,11471:11471='}',<33>,324:0]
