[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:36='library',<64>,4:0]
[@-1,38:45='SafeMath',<125>,4:8]
[@-1,47:47='{',<32>,4:17]
[@-1,54:61='function',<65>,5:4]
[@-1,63:65='mul',<125>,5:13]
[@-1,66:66='(',<30>,5:16]
[@-1,67:73='uint256',<119>,5:17]
[@-1,75:75='a',<125>,5:25]
[@-1,76:76=',',<59>,5:26]
[@-1,78:84='uint256',<119>,5:28]
[@-1,86:86='b',<125>,5:36]
[@-1,87:87=')',<31>,5:37]
[@-1,89:96='internal',<93>,5:39]
[@-1,98:101='pure',<95>,5:48]
[@-1,103:109='returns',<66>,5:53]
[@-1,111:111='(',<30>,5:61]
[@-1,112:118='uint256',<119>,5:62]
[@-1,119:119=')',<31>,5:69]
[@-1,121:121='{',<32>,5:71]
[@-1,132:133='if',<71>,6:8]
[@-1,135:135='(',<30>,6:11]
[@-1,136:136='a',<125>,6:12]
[@-1,138:139='==',<49>,6:14]
[@-1,141:141='0',<127>,6:17]
[@-1,142:142=')',<31>,6:18]
[@-1,144:144='{',<32>,6:20]
[@-1,159:164='return',<84>,7:12]
[@-1,166:166='0',<127>,7:19]
[@-1,167:167=';',<29>,7:20]
[@-1,178:178='}',<33>,8:8]
[@-1,189:195='uint256',<119>,9:8]
[@-1,197:197='c',<125>,9:16]
[@-1,199:199='=',<36>,9:18]
[@-1,201:201='a',<125>,9:20]
[@-1,203:203='*',<39>,9:22]
[@-1,205:205='b',<125>,9:24]
[@-1,206:206=';',<29>,9:25]
[@-1,217:222='assert',<125>,10:8]
[@-1,223:223='(',<30>,10:14]
[@-1,224:224='c',<125>,10:15]
[@-1,226:226='/',<40>,10:17]
[@-1,228:228='a',<125>,10:19]
[@-1,230:231='==',<49>,10:21]
[@-1,233:233='b',<125>,10:24]
[@-1,234:234=')',<31>,10:25]
[@-1,235:235=';',<29>,10:26]
[@-1,246:251='return',<84>,11:8]
[@-1,253:253='c',<125>,11:15]
[@-1,254:254=';',<29>,11:16]
[@-1,261:261='}',<33>,12:4]
[@-1,268:275='function',<65>,13:4]
[@-1,277:279='div',<125>,13:13]
[@-1,280:280='(',<30>,13:16]
[@-1,281:287='uint256',<119>,13:17]
[@-1,289:289='a',<125>,13:25]
[@-1,290:290=',',<59>,13:26]
[@-1,292:298='uint256',<119>,13:28]
[@-1,300:300='b',<125>,13:36]
[@-1,301:301=')',<31>,13:37]
[@-1,303:310='internal',<93>,13:39]
[@-1,312:315='pure',<95>,13:48]
[@-1,317:323='returns',<66>,13:53]
[@-1,325:325='(',<30>,13:61]
[@-1,326:332='uint256',<119>,13:62]
[@-1,333:333=')',<31>,13:69]
[@-1,335:335='{',<32>,13:71]
[@-1,346:352='uint256',<119>,14:8]
[@-1,354:354='c',<125>,14:16]
[@-1,356:356='=',<36>,14:18]
[@-1,358:358='a',<125>,14:20]
[@-1,360:360='/',<40>,14:22]
[@-1,362:362='b',<125>,14:24]
[@-1,363:363=';',<29>,14:25]
[@-1,374:379='return',<84>,15:8]
[@-1,381:381='c',<125>,15:15]
[@-1,382:382=';',<29>,15:16]
[@-1,389:389='}',<33>,16:4]
[@-1,396:403='function',<65>,17:4]
[@-1,405:407='sub',<125>,17:13]
[@-1,408:408='(',<30>,17:16]
[@-1,409:415='uint256',<119>,17:17]
[@-1,417:417='a',<125>,17:25]
[@-1,418:418=',',<59>,17:26]
[@-1,420:426='uint256',<119>,17:28]
[@-1,428:428='b',<125>,17:36]
[@-1,429:429=')',<31>,17:37]
[@-1,431:438='internal',<93>,17:39]
[@-1,440:443='pure',<95>,17:48]
[@-1,445:451='returns',<66>,17:53]
[@-1,453:453='(',<30>,17:61]
[@-1,454:460='uint256',<119>,17:62]
[@-1,461:461=')',<31>,17:69]
[@-1,463:463='{',<32>,17:71]
[@-1,474:479='assert',<125>,18:8]
[@-1,480:480='(',<30>,18:14]
[@-1,481:481='b',<125>,18:15]
[@-1,483:484='<=',<47>,18:17]
[@-1,486:486='a',<125>,18:20]
[@-1,487:487=')',<31>,18:21]
[@-1,488:488=';',<29>,18:22]
[@-1,499:504='return',<84>,19:8]
[@-1,506:506='a',<125>,19:15]
[@-1,508:508='-',<38>,19:17]
[@-1,510:510='b',<125>,19:19]
[@-1,511:511=';',<29>,19:20]
[@-1,518:518='}',<33>,20:4]
[@-1,525:532='function',<65>,21:4]
[@-1,534:536='add',<125>,21:13]
[@-1,537:537='(',<30>,21:16]
[@-1,538:544='uint256',<119>,21:17]
[@-1,546:546='a',<125>,21:25]
[@-1,547:547=',',<59>,21:26]
[@-1,549:555='uint256',<119>,21:28]
[@-1,557:557='b',<125>,21:36]
[@-1,558:558=')',<31>,21:37]
[@-1,560:567='internal',<93>,21:39]
[@-1,569:572='pure',<95>,21:48]
[@-1,574:580='returns',<66>,21:53]
[@-1,582:582='(',<30>,21:61]
[@-1,583:589='uint256',<119>,21:62]
[@-1,590:590=')',<31>,21:69]
[@-1,592:592='{',<32>,21:71]
[@-1,603:609='uint256',<119>,22:8]
[@-1,611:611='c',<125>,22:16]
[@-1,613:613='=',<36>,22:18]
[@-1,615:615='a',<125>,22:20]
[@-1,617:617='+',<37>,22:22]
[@-1,619:619='b',<125>,22:24]
[@-1,620:620=';',<29>,22:25]
[@-1,631:636='assert',<125>,23:8]
[@-1,637:637='(',<30>,23:14]
[@-1,638:638='c',<125>,23:15]
[@-1,640:641='>=',<48>,23:17]
[@-1,643:643='a',<125>,23:20]
[@-1,644:644=')',<31>,23:21]
[@-1,645:645=';',<29>,23:22]
[@-1,656:661='return',<84>,24:8]
[@-1,663:663='c',<125>,24:15]
[@-1,664:664=';',<29>,24:16]
[@-1,671:671='}',<33>,25:4]
[@-1,674:674='}',<33>,26:0]
[@-1,681:689='interface',<63>,29:0]
[@-1,691:695='ERC20',<125>,29:10]
[@-1,697:697='{',<32>,29:16]
[@-1,704:711='function',<65>,30:4]
[@-1,713:720='transfer',<125>,30:13]
[@-1,722:722='(',<30>,30:22]
[@-1,723:729='address',<1>,30:23]
[@-1,731:742='_beneficiary',<125>,30:31]
[@-1,743:743=',',<59>,30:43]
[@-1,745:751='uint256',<119>,30:45]
[@-1,753:764='_tokenAmount',<125>,30:53]
[@-1,765:765=')',<31>,30:65]
[@-1,767:774='external',<94>,30:67]
[@-1,776:782='returns',<66>,30:76]
[@-1,784:784='(',<30>,30:84]
[@-1,785:788='bool',<2>,30:85]
[@-1,789:789=')',<31>,30:89]
[@-1,790:790=';',<29>,30:90]
[@-1,797:804='function',<65>,31:4]
[@-1,806:809='mint',<125>,31:13]
[@-1,811:811='(',<30>,31:18]
[@-1,812:818='address',<1>,31:19]
[@-1,820:822='_to',<125>,31:27]
[@-1,823:823=',',<59>,31:30]
[@-1,825:831='uint256',<119>,31:32]
[@-1,833:839='_amount',<125>,31:40]
[@-1,840:840=')',<31>,31:47]
[@-1,842:849='external',<94>,31:49]
[@-1,851:857='returns',<66>,31:58]
[@-1,859:859='(',<30>,31:66]
[@-1,860:863='bool',<2>,31:67]
[@-1,864:864=')',<31>,31:71]
[@-1,865:865=';',<29>,31:72]
[@-1,868:868='}',<33>,32:0]
[@-1,875:882='contract',<62>,35:0]
[@-1,884:890='Ownable',<125>,35:9]
[@-1,892:892='{',<32>,35:17]
[@-1,899:905='address',<1>,36:4]
[@-1,907:912='public',<91>,36:12]
[@-1,914:918='owner',<125>,36:19]
[@-1,919:919=';',<29>,36:24]
[@-1,926:933='function',<65>,37:4]
[@-1,935:941='Ownable',<125>,37:13]
[@-1,942:942='(',<30>,37:20]
[@-1,943:943=')',<31>,37:21]
[@-1,945:950='public',<91>,37:23]
[@-1,952:952='{',<32>,37:30]
[@-1,963:967='owner',<125>,38:8]
[@-1,969:969='=',<36>,38:14]
[@-1,971:973='msg',<125>,38:16]
[@-1,974:974='.',<60>,38:19]
[@-1,975:980='sender',<125>,38:20]
[@-1,981:981=';',<29>,38:26]
[@-1,988:988='}',<33>,39:4]
[@-1,995:1002='modifier',<68>,40:4]
[@-1,1004:1012='onlyOwner',<125>,40:13]
[@-1,1013:1013='(',<30>,40:22]
[@-1,1014:1014=')',<31>,40:23]
[@-1,1016:1016='{',<32>,40:25]
[@-1,1027:1033='require',<125>,41:8]
[@-1,1034:1034='(',<30>,41:15]
[@-1,1035:1037='msg',<125>,41:16]
[@-1,1038:1038='.',<60>,41:19]
[@-1,1039:1044='sender',<125>,41:20]
[@-1,1046:1047='==',<49>,41:27]
[@-1,1049:1053='owner',<125>,41:30]
[@-1,1054:1054=')',<31>,41:35]
[@-1,1055:1055=';',<29>,41:36]
[@-1,1066:1066='_',<125>,42:8]
[@-1,1067:1067=';',<29>,42:9]
[@-1,1074:1074='}',<33>,43:4]
[@-1,1077:1077='}',<33>,44:0]
[@-1,1084:1091='contract',<62>,47:0]
[@-1,1093:1101='Crowdsale',<125>,47:9]
[@-1,1103:1104='is',<113>,47:19]
[@-1,1106:1112='Ownable',<125>,47:22]
[@-1,1114:1114='{',<32>,47:30]
[@-1,1121:1125='using',<104>,48:4]
[@-1,1127:1134='SafeMath',<125>,48:10]
[@-1,1136:1138='for',<73>,48:19]
[@-1,1140:1146='uint256',<119>,48:23]
[@-1,1147:1147=';',<29>,48:30]
[@-1,1156:1163='modifier',<68>,50:4]
[@-1,1165:1177='onlyWhileOpen',<125>,50:13]
[@-1,1179:1179='{',<32>,50:27]
[@-1,1190:1196='require',<125>,51:8]
[@-1,1197:1197='(',<30>,51:15]
[@-1,1212:1212='(',<30>,52:12]
[@-1,1213:1215='now',<125>,52:13]
[@-1,1217:1218='>=',<48>,52:17]
[@-1,1220:1234='preICOStartDate',<125>,52:20]
[@-1,1236:1237='&&',<42>,52:36]
[@-1,1239:1241='now',<125>,52:39]
[@-1,1243:1243='<',<45>,52:43]
[@-1,1245:1257='preICOEndDate',<125>,52:45]
[@-1,1258:1258=')',<31>,52:58]
[@-1,1260:1261='||',<43>,52:60]
[@-1,1276:1276='(',<30>,53:12]
[@-1,1277:1279='now',<125>,53:13]
[@-1,1281:1282='>=',<48>,53:17]
[@-1,1284:1295='ICOStartDate',<125>,53:20]
[@-1,1297:1298='&&',<42>,53:33]
[@-1,1300:1302='now',<125>,53:36]
[@-1,1304:1304='<',<45>,53:40]
[@-1,1306:1315='ICOEndDate',<125>,53:42]
[@-1,1316:1316=')',<31>,53:52]
[@-1,1327:1327=')',<31>,54:8]
[@-1,1328:1328=';',<29>,54:9]
[@-1,1339:1339='_',<125>,55:8]
[@-1,1340:1340=';',<29>,55:9]
[@-1,1347:1347='}',<33>,56:4]
[@-1,1356:1363='modifier',<68>,58:4]
[@-1,1365:1380='onlyWhileICOOpen',<125>,58:13]
[@-1,1382:1382='{',<32>,58:30]
[@-1,1393:1399='require',<125>,59:8]
[@-1,1400:1400='(',<30>,59:15]
[@-1,1401:1403='now',<125>,59:16]
[@-1,1405:1406='>=',<48>,59:20]
[@-1,1408:1419='ICOStartDate',<125>,59:23]
[@-1,1421:1422='&&',<42>,59:36]
[@-1,1424:1426='now',<125>,59:39]
[@-1,1428:1428='<',<45>,59:43]
[@-1,1430:1439='ICOEndDate',<125>,59:45]
[@-1,1440:1440=')',<31>,59:55]
[@-1,1441:1441=';',<29>,59:56]
[@-1,1452:1452='_',<125>,60:8]
[@-1,1453:1453=';',<29>,60:9]
[@-1,1460:1460='}',<33>,61:4]
[@-1,1498:1502='ERC20',<125>,64:4]
[@-1,1504:1509='public',<91>,64:10]
[@-1,1511:1515='token',<125>,64:17]
[@-1,1516:1516=';',<29>,64:22]
[@-1,1567:1573='address',<1>,67:4]
[@-1,1575:1580='public',<91>,67:12]
[@-1,1582:1587='wallet',<125>,67:19]
[@-1,1588:1588=';',<29>,67:25]
[@-1,1655:1661='address',<1>,70:4]
[@-1,1663:1668='public',<91>,70:12]
[@-1,1670:1684='backendOperator',<125>,70:19]
[@-1,1686:1686='=',<36>,70:35]
[@-1,1688:1729='0xd2420C5fDdA15B26AC3E13522e5cCD62CEB50e5F',<128>,70:37]
[@-1,1730:1730=';',<29>,70:79]
[@-1,1793:1799='uint256',<119>,73:4]
[@-1,1801:1806='public',<91>,73:12]
[@-1,1808:1811='rate',<125>,73:19]
[@-1,1813:1813='=',<36>,73:24]
[@-1,1815:1817='100',<127>,73:26]
[@-1,1818:1818=';',<29>,73:29]
[@-1,1880:1886='uint256',<119>,76:4]
[@-1,1888:1893='public',<91>,76:12]
[@-1,1895:1909='preICOWeiRaised',<125>,76:19]
[@-1,1911:1911='=',<36>,76:35]
[@-1,1913:1934='1850570000000000000000',<127>,76:37]
[@-1,1935:1935=';',<29>,76:59]
[@-1,1994:2000='uint256',<119>,79:4]
[@-1,2002:2007='public',<91>,79:12]
[@-1,2009:2020='ICOWeiRaised',<125>,79:19]
[@-1,2021:2021=';',<29>,79:31]
[@-1,2056:2062='uint256',<119>,82:4]
[@-1,2064:2069='public',<91>,82:12]
[@-1,2071:2076='ETHUSD',<125>,82:19]
[@-1,2077:2077=';',<29>,82:25]
[@-1,2113:2119='uint256',<119>,85:4]
[@-1,2121:2126='public',<91>,85:12]
[@-1,2128:2142='preICOStartDate',<125>,85:19]
[@-1,2143:2143=';',<29>,85:34]
[@-1,2182:2188='uint256',<119>,88:4]
[@-1,2190:2195='public',<91>,88:12]
[@-1,2197:2209='preICOEndDate',<125>,88:19]
[@-1,2210:2210=';',<29>,88:32]
[@-1,2243:2249='uint256',<119>,91:4]
[@-1,2251:2256='public',<91>,91:12]
[@-1,2258:2269='ICOStartDate',<125>,91:19]
[@-1,2270:2270=';',<29>,91:31]
[@-1,2306:2312='uint256',<119>,94:4]
[@-1,2314:2319='public',<91>,94:12]
[@-1,2321:2330='ICOEndDate',<125>,94:19]
[@-1,2331:2331=';',<29>,94:29]
[@-1,2406:2412='uint256',<119>,97:4]
[@-1,2414:2419='public',<91>,97:12]
[@-1,2421:2427='softcap',<125>,97:19]
[@-1,2429:2429='=',<36>,97:27]
[@-1,2431:2439='300000000',<127>,97:29]
[@-1,2440:2440=';',<29>,97:38]
[@-1,2505:2511='uint256',<119>,100:4]
[@-1,2513:2518='public',<91>,100:12]
[@-1,2520:2526='hardcap',<125>,100:19]
[@-1,2528:2528='=',<36>,100:27]
[@-1,2530:2539='2500000000',<127>,100:29]
[@-1,2540:2540=';',<29>,100:39]
[@-1,2575:2579='uint8',<119>,103:4]
[@-1,2581:2586='public',<91>,103:10]
[@-1,2588:2599='referalBonus',<125>,103:17]
[@-1,2601:2601='=',<36>,103:30]
[@-1,2603:2603='3',<127>,103:32]
[@-1,2604:2604=';',<29>,103:33]
[@-1,2654:2658='uint8',<119>,106:4]
[@-1,2660:2665='public',<91>,106:10]
[@-1,2667:2687='invitedByReferalBonus',<125>,106:17]
[@-1,2689:2689='=',<36>,106:39]
[@-1,2691:2691='2',<127>,106:41]
[@-1,2692:2692=';',<29>,106:42]
[@-1,2719:2725='mapping',<87>,109:4]
[@-1,2726:2726='(',<30>,109:11]
[@-1,2727:2733='address',<1>,109:12]
[@-1,2735:2736='=>',<110>,109:20]
[@-1,2738:2741='bool',<2>,109:23]
[@-1,2742:2742=')',<31>,109:27]
[@-1,2744:2749='public',<91>,109:29]
[@-1,2751:2759='whitelist',<125>,109:36]
[@-1,2760:2760=';',<29>,109:45]
[@-1,2809:2815='mapping',<87>,112:4]
[@-1,2817:2817='(',<30>,112:12]
[@-1,2818:2824='address',<1>,112:13]
[@-1,2826:2827='=>',<110>,112:21]
[@-1,2829:2835='uint256',<119>,112:24]
[@-1,2836:2836=')',<31>,112:31]
[@-1,2838:2843='public',<91>,112:33]
[@-1,2845:2853='investors',<125>,112:40]
[@-1,2854:2854=';',<29>,112:49]
[@-1,2863:2867='event',<67>,114:4]
[@-1,2869:2881='TokenPurchase',<125>,114:10]
[@-1,2882:2882='(',<30>,114:23]
[@-1,2883:2889='address',<1>,114:24]
[@-1,2891:2897='indexed',<101>,114:32]
[@-1,2899:2903='buyer',<125>,114:40]
[@-1,2904:2904=',',<59>,114:45]
[@-1,2906:2912='uint256',<119>,114:47]
[@-1,2914:2918='value',<125>,114:55]
[@-1,2919:2919=',',<59>,114:60]
[@-1,2921:2927='uint256',<119>,114:62]
[@-1,2929:2934='amount',<125>,114:70]
[@-1,2935:2935=')',<31>,114:76]
[@-1,2936:2936=';',<29>,114:77]
[@-1,2945:2952='function',<65>,116:4]
[@-1,2954:2962='Crowdsale',<125>,116:13]
[@-1,2963:2963='(',<30>,116:22]
[@-1,2974:2980='address',<1>,117:8]
[@-1,2982:2988='_wallet',<125>,117:16]
[@-1,2989:2989=',',<59>,117:23]
[@-1,3000:3006='uint256',<119>,118:8]
[@-1,3008:3023='_preICOStartDate',<125>,118:16]
[@-1,3024:3024=',',<59>,118:32]
[@-1,3035:3041='uint256',<119>,119:8]
[@-1,3043:3056='_preICOEndDate',<125>,119:16]
[@-1,3057:3057=',',<59>,119:30]
[@-1,3068:3074='uint256',<119>,120:8]
[@-1,3076:3088='_ICOStartDate',<125>,120:16]
[@-1,3089:3089=',',<59>,120:29]
[@-1,3100:3106='uint256',<119>,121:8]
[@-1,3108:3118='_ICOEndDate',<125>,121:16]
[@-1,3119:3119=',',<59>,121:27]
[@-1,3130:3136='uint256',<119>,122:8]
[@-1,3138:3144='_ETHUSD',<125>,122:16]
[@-1,3151:3151=')',<31>,123:4]
[@-1,3153:3158='public',<91>,123:6]
[@-1,3160:3160='{',<32>,123:13]
[@-1,3171:3177='require',<125>,124:8]
[@-1,3178:3178='(',<30>,124:15]
[@-1,3179:3192='_preICOEndDate',<125>,124:16]
[@-1,3194:3194='>',<46>,124:31]
[@-1,3196:3211='_preICOStartDate',<125>,124:33]
[@-1,3212:3212=')',<31>,124:49]
[@-1,3213:3213=';',<29>,124:50]
[@-1,3224:3230='require',<125>,125:8]
[@-1,3231:3231='(',<30>,125:15]
[@-1,3232:3244='_ICOStartDate',<125>,125:16]
[@-1,3246:3246='>',<46>,125:30]
[@-1,3248:3261='_preICOEndDate',<125>,125:32]
[@-1,3262:3262=')',<31>,125:46]
[@-1,3263:3263=';',<29>,125:47]
[@-1,3274:3280='require',<125>,126:8]
[@-1,3281:3281='(',<30>,126:15]
[@-1,3282:3292='_ICOEndDate',<125>,126:16]
[@-1,3294:3294='>',<46>,126:28]
[@-1,3296:3308='_ICOStartDate',<125>,126:30]
[@-1,3309:3309=')',<31>,126:43]
[@-1,3310:3310=';',<29>,126:44]
[@-1,3323:3328='wallet',<125>,128:8]
[@-1,3330:3330='=',<36>,128:15]
[@-1,3332:3338='_wallet',<125>,128:17]
[@-1,3339:3339=';',<29>,128:24]
[@-1,3350:3364='preICOStartDate',<125>,129:8]
[@-1,3366:3366='=',<36>,129:24]
[@-1,3368:3383='_preICOStartDate',<125>,129:26]
[@-1,3384:3384=';',<29>,129:42]
[@-1,3395:3407='preICOEndDate',<125>,130:8]
[@-1,3409:3409='=',<36>,130:22]
[@-1,3411:3424='_preICOEndDate',<125>,130:24]
[@-1,3425:3425=';',<29>,130:38]
[@-1,3436:3447='ICOStartDate',<125>,131:8]
[@-1,3449:3449='=',<36>,131:21]
[@-1,3451:3463='_ICOStartDate',<125>,131:23]
[@-1,3464:3464=';',<29>,131:36]
[@-1,3475:3484='ICOEndDate',<125>,132:8]
[@-1,3486:3486='=',<36>,132:19]
[@-1,3488:3498='_ICOEndDate',<125>,132:21]
[@-1,3499:3499=';',<29>,132:32]
[@-1,3510:3515='ETHUSD',<125>,133:8]
[@-1,3517:3517='=',<36>,133:15]
[@-1,3519:3525='_ETHUSD',<125>,133:17]
[@-1,3526:3526=';',<29>,133:24]
[@-1,3533:3533='}',<33>,134:4]
[@-1,3542:3549='modifier',<68>,136:4]
[@-1,3551:3557='backEnd',<125>,136:13]
[@-1,3558:3558='(',<30>,136:20]
[@-1,3559:3559=')',<31>,136:21]
[@-1,3561:3561='{',<32>,136:23]
[@-1,3572:3578='require',<125>,137:8]
[@-1,3579:3579='(',<30>,137:15]
[@-1,3580:3582='msg',<125>,137:16]
[@-1,3583:3583='.',<60>,137:19]
[@-1,3584:3589='sender',<125>,137:20]
[@-1,3591:3592='==',<49>,137:27]
[@-1,3594:3608='backendOperator',<125>,137:30]
[@-1,3610:3611='||',<43>,137:46]
[@-1,3613:3615='msg',<125>,137:49]
[@-1,3616:3616='.',<60>,137:52]
[@-1,3617:3622='sender',<125>,137:53]
[@-1,3624:3625='==',<49>,137:60]
[@-1,3627:3631='owner',<125>,137:63]
[@-1,3632:3632=')',<31>,137:68]
[@-1,3633:3633=';',<29>,137:69]
[@-1,3644:3644='_',<125>,138:8]
[@-1,3645:3645=';',<29>,138:9]
[@-1,3652:3652='}',<33>,139:4]
[@-1,3727:3734='function',<65>,144:4]
[@-1,3736:3742='setRate',<125>,144:13]
[@-1,3744:3744='(',<30>,144:21]
[@-1,3745:3750='uint16',<119>,144:22]
[@-1,3752:3756='_rate',<125>,144:29]
[@-1,3757:3757=')',<31>,144:34]
[@-1,3759:3764='public',<91>,144:36]
[@-1,3766:3774='onlyOwner',<125>,144:43]
[@-1,3776:3776='{',<32>,144:53]
[@-1,3787:3793='require',<125>,145:8]
[@-1,3794:3794='(',<30>,145:15]
[@-1,3795:3799='_rate',<125>,145:16]
[@-1,3801:3801='>',<46>,145:22]
[@-1,3803:3803='0',<127>,145:24]
[@-1,3804:3804=')',<31>,145:25]
[@-1,3805:3805=';',<29>,145:26]
[@-1,3816:3819='rate',<125>,146:8]
[@-1,3821:3821='=',<36>,146:13]
[@-1,3823:3827='_rate',<125>,146:15]
[@-1,3828:3828=';',<29>,146:20]
[@-1,3835:3835='}',<33>,147:4]
[@-1,3896:3903='function',<65>,150:4]
[@-1,3905:3913='setWallet',<125>,150:13]
[@-1,3915:3915='(',<30>,150:23]
[@-1,3916:3922='address',<1>,150:24]
[@-1,3924:3930='_wallet',<125>,150:32]
[@-1,3931:3931=')',<31>,150:39]
[@-1,3933:3938='public',<91>,150:41]
[@-1,3940:3948='onlyOwner',<125>,150:48]
[@-1,3950:3950='{',<32>,150:58]
[@-1,3961:3967='require',<125>,151:8]
[@-1,3969:3969='(',<30>,151:16]
[@-1,3970:3976='_wallet',<125>,151:17]
[@-1,3978:3979='!=',<50>,151:25]
[@-1,3981:3983='0x0',<128>,151:28]
[@-1,3984:3984=')',<31>,151:31]
[@-1,3985:3985=';',<29>,151:32]
[@-1,3996:4001='wallet',<125>,152:8]
[@-1,4003:4003='=',<36>,152:15]
[@-1,4005:4011='_wallet',<125>,152:17]
[@-1,4012:4012=';',<29>,152:24]
[@-1,4019:4019='}',<33>,153:4]
[@-1,4063:4070='function',<65>,156:4]
[@-1,4072:4079='setToken',<125>,156:13]
[@-1,4081:4081='(',<30>,156:22]
[@-1,4082:4086='ERC20',<125>,156:23]
[@-1,4088:4093='_token',<125>,156:29]
[@-1,4094:4094=')',<31>,156:35]
[@-1,4096:4101='public',<91>,156:37]
[@-1,4103:4111='onlyOwner',<125>,156:44]
[@-1,4113:4113='{',<32>,156:54]
[@-1,4124:4128='token',<125>,157:8]
[@-1,4130:4130='=',<36>,157:14]
[@-1,4132:4137='_token',<125>,157:16]
[@-1,4138:4138=';',<29>,157:22]
[@-1,4145:4145='}',<33>,158:4]
[@-1,4192:4199='function',<65>,161:4]
[@-1,4201:4218='setPreICOStartDate',<125>,161:13]
[@-1,4220:4220='(',<30>,161:32]
[@-1,4221:4227='uint256',<119>,161:33]
[@-1,4229:4244='_preICOStartDate',<125>,161:41]
[@-1,4245:4245=')',<31>,161:57]
[@-1,4247:4252='public',<91>,161:59]
[@-1,4254:4262='onlyOwner',<125>,161:66]
[@-1,4264:4264='{',<32>,161:76]
[@-1,4275:4281='require',<125>,162:8]
[@-1,4282:4282='(',<30>,162:15]
[@-1,4283:4298='_preICOStartDate',<125>,162:16]
[@-1,4300:4300='<',<45>,162:33]
[@-1,4302:4314='preICOEndDate',<125>,162:35]
[@-1,4315:4315=')',<31>,162:48]
[@-1,4316:4316=';',<29>,162:49]
[@-1,4327:4341='preICOStartDate',<125>,163:8]
[@-1,4343:4343='=',<36>,163:24]
[@-1,4345:4360='_preICOStartDate',<125>,163:26]
[@-1,4361:4361=';',<29>,163:42]
[@-1,4368:4368='}',<33>,164:4]
[@-1,4418:4425='function',<65>,167:4]
[@-1,4427:4442='setPreICOEndDate',<125>,167:13]
[@-1,4444:4444='(',<30>,167:30]
[@-1,4445:4451='uint256',<119>,167:31]
[@-1,4453:4466='_preICOEndDate',<125>,167:39]
[@-1,4467:4467=')',<31>,167:53]
[@-1,4469:4474='public',<91>,167:55]
[@-1,4476:4484='onlyOwner',<125>,167:62]
[@-1,4486:4486='{',<32>,167:72]
[@-1,4497:4503='require',<125>,168:8]
[@-1,4504:4504='(',<30>,168:15]
[@-1,4505:4518='_preICOEndDate',<125>,168:16]
[@-1,4520:4520='>',<46>,168:31]
[@-1,4522:4536='preICOStartDate',<125>,168:33]
[@-1,4537:4537=')',<31>,168:48]
[@-1,4538:4538=';',<29>,168:49]
[@-1,4549:4561='preICOEndDate',<125>,169:8]
[@-1,4563:4563='=',<36>,169:22]
[@-1,4565:4578='_preICOEndDate',<125>,169:24]
[@-1,4579:4579=';',<29>,169:38]
[@-1,4586:4586='}',<33>,170:4]
[@-1,4630:4637='function',<65>,173:4]
[@-1,4639:4653='setICOStartDate',<125>,173:13]
[@-1,4655:4655='(',<30>,173:29]
[@-1,4656:4662='uint256',<119>,173:30]
[@-1,4664:4676='_ICOStartDate',<125>,173:38]
[@-1,4677:4677=')',<31>,173:51]
[@-1,4679:4684='public',<91>,173:53]
[@-1,4686:4694='onlyOwner',<125>,173:60]
[@-1,4696:4696='{',<32>,173:70]
[@-1,4707:4713='require',<125>,174:8]
[@-1,4714:4714='(',<30>,174:15]
[@-1,4715:4727='_ICOStartDate',<125>,174:16]
[@-1,4729:4729='<',<45>,174:30]
[@-1,4731:4740='ICOEndDate',<125>,174:32]
[@-1,4741:4741=')',<31>,174:42]
[@-1,4742:4742=';',<29>,174:43]
[@-1,4753:4764='ICOStartDate',<125>,175:8]
[@-1,4766:4766='=',<36>,175:21]
[@-1,4768:4780='_ICOStartDate',<125>,175:23]
[@-1,4781:4781=';',<29>,175:36]
[@-1,4788:4788='}',<33>,176:4]
[@-1,4838:4845='function',<65>,179:4]
[@-1,4847:4859='setICOEndDate',<125>,179:13]
[@-1,4861:4861='(',<30>,179:27]
[@-1,4862:4868='uint256',<119>,179:28]
[@-1,4870:4880='_ICOEndDate',<125>,179:36]
[@-1,4881:4881=')',<31>,179:47]
[@-1,4883:4888='public',<91>,179:49]
[@-1,4890:4898='onlyOwner',<125>,179:56]
[@-1,4900:4900='{',<32>,179:66]
[@-1,4911:4917='require',<125>,180:8]
[@-1,4918:4918='(',<30>,180:15]
[@-1,4919:4929='_ICOEndDate',<125>,180:16]
[@-1,4931:4931='>',<46>,180:28]
[@-1,4933:4944='ICOStartDate',<125>,180:30]
[@-1,4945:4945=')',<31>,180:42]
[@-1,4946:4946=';',<29>,180:43]
[@-1,4957:4966='ICOEndDate',<125>,181:8]
[@-1,4968:4968='=',<36>,181:19]
[@-1,4970:4980='_ICOEndDate',<125>,181:21]
[@-1,4981:4981=';',<29>,181:32]
[@-1,4988:4988='}',<33>,182:4]
[@-1,5041:5048='function',<65>,185:4]
[@-1,5050:5058='setETHUSD',<125>,185:13]
[@-1,5060:5060='(',<30>,185:23]
[@-1,5061:5067='uint256',<119>,185:24]
[@-1,5069:5075='_ETHUSD',<125>,185:32]
[@-1,5076:5076=')',<31>,185:39]
[@-1,5078:5083='public',<91>,185:41]
[@-1,5085:5093='onlyOwner',<125>,185:48]
[@-1,5095:5095='{',<32>,185:58]
[@-1,5106:5111='ETHUSD',<125>,186:8]
[@-1,5113:5113='=',<36>,186:15]
[@-1,5115:5121='_ETHUSD',<125>,186:17]
[@-1,5122:5122=';',<29>,186:24]
[@-1,5129:5129='}',<33>,187:4]
[@-1,5201:5208='function',<65>,190:4]
[@-1,5210:5227='setBackendOperator',<125>,190:13]
[@-1,5228:5228='(',<30>,190:31]
[@-1,5229:5235='address',<1>,190:32]
[@-1,5237:5247='newOperator',<125>,190:40]
[@-1,5248:5248=')',<31>,190:51]
[@-1,5250:5255='public',<91>,190:53]
[@-1,5257:5265='onlyOwner',<125>,190:60]
[@-1,5267:5267='{',<32>,190:70]
[@-1,5278:5292='backendOperator',<125>,191:8]
[@-1,5294:5294='=',<36>,191:24]
[@-1,5296:5306='newOperator',<125>,191:26]
[@-1,5307:5307=';',<29>,191:37]
[@-1,5314:5314='}',<33>,192:4]
[@-1,5323:5330='function',<65>,194:4]
[@-1,5332:5332='(',<30>,194:13]
[@-1,5333:5333=')',<31>,194:14]
[@-1,5335:5342='external',<94>,194:16]
[@-1,5344:5350='payable',<97>,194:25]
[@-1,5352:5352='{',<32>,194:33]
[@-1,5363:5369='address',<1>,195:8]
[@-1,5371:5381='beneficiary',<125>,195:16]
[@-1,5383:5383='=',<36>,195:28]
[@-1,5385:5387='msg',<125>,195:30]
[@-1,5388:5388='.',<60>,195:33]
[@-1,5389:5394='sender',<125>,195:34]
[@-1,5395:5395=';',<29>,195:40]
[@-1,5406:5412='uint256',<119>,196:8]
[@-1,5414:5422='weiAmount',<125>,196:16]
[@-1,5424:5424='=',<36>,196:26]
[@-1,5426:5428='msg',<125>,196:28]
[@-1,5429:5429='.',<60>,196:31]
[@-1,5430:5434='value',<125>,196:32]
[@-1,5435:5435=';',<29>,196:37]
[@-1,5446:5452='uint256',<119>,197:8]
[@-1,5454:5459='tokens',<125>,197:16]
[@-1,5460:5460=';',<29>,197:22]
[@-1,5473:5474='if',<71>,199:8]
[@-1,5475:5475='(',<30>,199:10]
[@-1,5476:5484='_isPreICO',<125>,199:11]
[@-1,5485:5485='(',<30>,199:20]
[@-1,5486:5486=')',<31>,199:21]
[@-1,5487:5487=')',<31>,199:22]
[@-1,5488:5488='{',<32>,199:23]
[@-1,5505:5530='_preValidatePreICOPurchase',<125>,201:12]
[@-1,5531:5531='(',<30>,201:38]
[@-1,5532:5542='beneficiary',<125>,201:39]
[@-1,5543:5543=',',<59>,201:50]
[@-1,5545:5553='weiAmount',<125>,201:52]
[@-1,5554:5554=')',<31>,201:61]
[@-1,5555:5555=';',<29>,201:62]
[@-1,5570:5575='tokens',<125>,202:12]
[@-1,5577:5577='=',<36>,202:19]
[@-1,5579:5587='weiAmount',<125>,202:21]
[@-1,5588:5588='.',<60>,202:30]
[@-1,5589:5591='mul',<125>,202:31]
[@-1,5592:5592='(',<30>,202:34]
[@-1,5593:5596='rate',<125>,202:35]
[@-1,5597:5597='.',<60>,202:39]
[@-1,5598:5600='add',<125>,202:40]
[@-1,5601:5601='(',<30>,202:43]
[@-1,5602:5605='rate',<125>,202:44]
[@-1,5606:5606='.',<60>,202:48]
[@-1,5607:5609='mul',<125>,202:49]
[@-1,5610:5610='(',<30>,202:52]
[@-1,5611:5612='30',<127>,202:53]
[@-1,5613:5613=')',<31>,202:55]
[@-1,5614:5614='.',<60>,202:56]
[@-1,5615:5617='div',<125>,202:57]
[@-1,5618:5618='(',<30>,202:60]
[@-1,5619:5621='100',<127>,202:61]
[@-1,5622:5622=')',<31>,202:64]
[@-1,5623:5623=')',<31>,202:65]
[@-1,5624:5624=')',<31>,202:66]
[@-1,5625:5625=';',<29>,202:67]
[@-1,5640:5654='preICOWeiRaised',<125>,203:12]
[@-1,5656:5656='=',<36>,203:28]
[@-1,5658:5672='preICOWeiRaised',<125>,203:30]
[@-1,5673:5673='.',<60>,203:45]
[@-1,5674:5676='add',<125>,203:46]
[@-1,5677:5677='(',<30>,203:49]
[@-1,5678:5686='weiAmount',<125>,203:50]
[@-1,5687:5687=')',<31>,203:59]
[@-1,5688:5688=';',<29>,203:60]
[@-1,5703:5708='wallet',<125>,204:12]
[@-1,5709:5709='.',<60>,204:18]
[@-1,5710:5717='transfer',<125>,204:19]
[@-1,5718:5718='(',<30>,204:27]
[@-1,5719:5727='weiAmount',<125>,204:28]
[@-1,5728:5728=')',<31>,204:37]
[@-1,5729:5729=';',<29>,204:38]
[@-1,5744:5752='investors',<125>,205:12]
[@-1,5753:5753='[',<34>,205:21]
[@-1,5754:5764='beneficiary',<125>,205:22]
[@-1,5765:5765=']',<35>,205:33]
[@-1,5767:5767='=',<36>,205:35]
[@-1,5769:5777='weiAmount',<125>,205:37]
[@-1,5778:5778=';',<29>,205:46]
[@-1,5793:5806='_deliverTokens',<125>,206:12]
[@-1,5807:5807='(',<30>,206:26]
[@-1,5808:5818='beneficiary',<125>,206:27]
[@-1,5819:5819=',',<59>,206:38]
[@-1,5821:5826='tokens',<125>,206:40]
[@-1,5827:5827=')',<31>,206:46]
[@-1,5828:5828=';',<29>,206:47]
[@-1,5843:5846='emit',<125>,207:12]
[@-1,5848:5860='TokenPurchase',<125>,207:17]
[@-1,5861:5861='(',<30>,207:30]
[@-1,5862:5872='beneficiary',<125>,207:31]
[@-1,5873:5873=',',<59>,207:42]
[@-1,5875:5883='weiAmount',<125>,207:44]
[@-1,5884:5884=',',<59>,207:53]
[@-1,5886:5891='tokens',<125>,207:55]
[@-1,5892:5892=')',<31>,207:61]
[@-1,5893:5893=';',<29>,207:62]
[@-1,5906:5906='}',<33>,209:8]
[@-1,5908:5911='else',<72>,209:10]
[@-1,5913:5914='if',<71>,209:15]
[@-1,5915:5915='(',<30>,209:17]
[@-1,5916:5921='_isICO',<125>,209:18]
[@-1,5922:5922='(',<30>,209:24]
[@-1,5923:5923=')',<31>,209:25]
[@-1,5924:5924=')',<31>,209:26]
[@-1,5925:5925='{',<32>,209:27]
[@-1,5942:5964='_preValidateICOPurchase',<125>,211:12]
[@-1,5965:5965='(',<30>,211:35]
[@-1,5966:5976='beneficiary',<125>,211:36]
[@-1,5977:5977=',',<59>,211:47]
[@-1,5979:5987='weiAmount',<125>,211:49]
[@-1,5988:5988=')',<31>,211:58]
[@-1,5989:5989=';',<29>,211:59]
[@-1,6004:6009='tokens',<125>,212:12]
[@-1,6011:6011='=',<36>,212:19]
[@-1,6013:6036='_getTokenAmountWithBonus',<125>,212:21]
[@-1,6037:6037='(',<30>,212:45]
[@-1,6038:6046='weiAmount',<125>,212:46]
[@-1,6047:6047=')',<31>,212:55]
[@-1,6048:6048=';',<29>,212:56]
[@-1,6063:6074='ICOWeiRaised',<125>,213:12]
[@-1,6076:6076='=',<36>,213:25]
[@-1,6078:6089='ICOWeiRaised',<125>,213:27]
[@-1,6090:6090='.',<60>,213:39]
[@-1,6091:6093='add',<125>,213:40]
[@-1,6094:6094='(',<30>,213:43]
[@-1,6095:6103='weiAmount',<125>,213:44]
[@-1,6104:6104=')',<31>,213:53]
[@-1,6105:6105=';',<29>,213:54]
[@-1,6120:6128='investors',<125>,214:12]
[@-1,6129:6129='[',<34>,214:21]
[@-1,6130:6140='beneficiary',<125>,214:22]
[@-1,6141:6141=']',<35>,214:33]
[@-1,6143:6143='=',<36>,214:35]
[@-1,6145:6153='weiAmount',<125>,214:37]
[@-1,6154:6154=';',<29>,214:46]
[@-1,6169:6182='_deliverTokens',<125>,215:12]
[@-1,6183:6183='(',<30>,215:26]
[@-1,6184:6194='beneficiary',<125>,215:27]
[@-1,6195:6195=',',<59>,215:38]
[@-1,6197:6202='tokens',<125>,215:40]
[@-1,6203:6203=')',<31>,215:46]
[@-1,6204:6204=';',<29>,215:47]
[@-1,6219:6222='emit',<125>,216:12]
[@-1,6224:6236='TokenPurchase',<125>,216:17]
[@-1,6237:6237='(',<30>,216:30]
[@-1,6238:6248='beneficiary',<125>,216:31]
[@-1,6249:6249=',',<59>,216:42]
[@-1,6251:6259='weiAmount',<125>,216:44]
[@-1,6260:6260=',',<59>,216:53]
[@-1,6262:6267='tokens',<125>,216:55]
[@-1,6268:6268=')',<31>,216:61]
[@-1,6269:6269=';',<29>,216:62]
[@-1,6282:6282='}',<33>,218:8]
[@-1,6289:6289='}',<33>,219:4]
[@-1,6344:6351='function',<65>,222:4]
[@-1,6353:6372='buyTokensWithReferal',<125>,222:13]
[@-1,6373:6373='(',<30>,222:33]
[@-1,6374:6380='address',<1>,222:34]
[@-1,6382:6389='_referal',<125>,222:42]
[@-1,6390:6390=')',<31>,222:50]
[@-1,6392:6397='public',<91>,222:52]
[@-1,6399:6414='onlyWhileICOOpen',<125>,222:59]
[@-1,6416:6422='payable',<97>,222:76]
[@-1,6424:6424='{',<32>,222:84]
[@-1,6435:6441='address',<1>,223:8]
[@-1,6443:6453='beneficiary',<125>,223:16]
[@-1,6455:6455='=',<36>,223:28]
[@-1,6457:6459='msg',<125>,223:30]
[@-1,6460:6460='.',<60>,223:33]
[@-1,6461:6466='sender',<125>,223:34]
[@-1,6467:6467=';',<29>,223:40]
[@-1,6478:6484='uint256',<119>,224:8]
[@-1,6486:6494='weiAmount',<125>,224:16]
[@-1,6496:6496='=',<36>,224:26]
[@-1,6498:6500='msg',<125>,224:28]
[@-1,6501:6501='.',<60>,224:31]
[@-1,6502:6506='value',<125>,224:32]
[@-1,6507:6507=';',<29>,224:37]
[@-1,6520:6542='_preValidateICOPurchase',<125>,226:8]
[@-1,6543:6543='(',<30>,226:31]
[@-1,6544:6554='beneficiary',<125>,226:32]
[@-1,6555:6555=',',<59>,226:43]
[@-1,6557:6565='weiAmount',<125>,226:45]
[@-1,6566:6566=')',<31>,226:54]
[@-1,6567:6567=';',<29>,226:55]
[@-1,6580:6586='uint256',<119>,228:8]
[@-1,6588:6593='tokens',<125>,228:16]
[@-1,6595:6595='=',<36>,228:23]
[@-1,6597:6620='_getTokenAmountWithBonus',<125>,228:25]
[@-1,6621:6621='(',<30>,228:49]
[@-1,6622:6630='weiAmount',<125>,228:50]
[@-1,6631:6631=')',<31>,228:59]
[@-1,6632:6632='.',<60>,228:60]
[@-1,6633:6635='add',<125>,228:61]
[@-1,6636:6636='(',<30>,228:64]
[@-1,6637:6662='_getTokenAmountWithReferal',<125>,228:65]
[@-1,6663:6663='(',<30>,228:91]
[@-1,6664:6672='weiAmount',<125>,228:92]
[@-1,6673:6673=',',<59>,228:101]
[@-1,6675:6675='2',<127>,228:103]
[@-1,6676:6676=')',<31>,228:104]
[@-1,6677:6677=')',<31>,228:105]
[@-1,6678:6678=';',<29>,228:106]
[@-1,6689:6695='uint256',<119>,229:8]
[@-1,6697:6709='referalTokens',<125>,229:16]
[@-1,6711:6711='=',<36>,229:30]
[@-1,6713:6738='_getTokenAmountWithReferal',<125>,229:32]
[@-1,6739:6739='(',<30>,229:58]
[@-1,6740:6748='weiAmount',<125>,229:59]
[@-1,6749:6749=',',<59>,229:68]
[@-1,6751:6751='3',<127>,229:70]
[@-1,6752:6752=')',<31>,229:71]
[@-1,6753:6753=';',<29>,229:72]
[@-1,6766:6777='ICOWeiRaised',<125>,231:8]
[@-1,6779:6779='=',<36>,231:21]
[@-1,6781:6792='ICOWeiRaised',<125>,231:23]
[@-1,6793:6793='.',<60>,231:35]
[@-1,6794:6796='add',<125>,231:36]
[@-1,6797:6797='(',<30>,231:39]
[@-1,6798:6806='weiAmount',<125>,231:40]
[@-1,6807:6807=')',<31>,231:49]
[@-1,6808:6808=';',<29>,231:50]
[@-1,6819:6827='investors',<125>,232:8]
[@-1,6828:6828='[',<34>,232:17]
[@-1,6829:6839='beneficiary',<125>,232:18]
[@-1,6840:6840=']',<35>,232:29]
[@-1,6842:6842='=',<36>,232:31]
[@-1,6844:6852='weiAmount',<125>,232:33]
[@-1,6853:6853=';',<29>,232:42]
[@-1,6866:6879='_deliverTokens',<125>,234:8]
[@-1,6880:6880='(',<30>,234:22]
[@-1,6881:6891='beneficiary',<125>,234:23]
[@-1,6892:6892=',',<59>,234:34]
[@-1,6894:6899='tokens',<125>,234:36]
[@-1,6900:6900=')',<31>,234:42]
[@-1,6901:6901=';',<29>,234:43]
[@-1,6912:6925='_deliverTokens',<125>,235:8]
[@-1,6926:6926='(',<30>,235:22]
[@-1,6927:6934='_referal',<125>,235:23]
[@-1,6935:6935=',',<59>,235:31]
[@-1,6937:6949='referalTokens',<125>,235:33]
[@-1,6950:6950=')',<31>,235:46]
[@-1,6951:6951=';',<29>,235:47]
[@-1,6964:6967='emit',<125>,237:8]
[@-1,6969:6981='TokenPurchase',<125>,237:13]
[@-1,6982:6982='(',<30>,237:26]
[@-1,6983:6993='beneficiary',<125>,237:27]
[@-1,6994:6994=',',<59>,237:38]
[@-1,6996:7004='weiAmount',<125>,237:40]
[@-1,7005:7005=',',<59>,237:49]
[@-1,7007:7012='tokens',<125>,237:51]
[@-1,7013:7013=')',<31>,237:57]
[@-1,7014:7014=';',<29>,237:58]
[@-1,7021:7021='}',<33>,238:4]
[@-1,7065:7072='function',<65>,241:4]
[@-1,7074:7087='addToWhitelist',<125>,241:13]
[@-1,7088:7088='(',<30>,241:27]
[@-1,7089:7095='address',<1>,241:28]
[@-1,7097:7108='_beneficiary',<125>,241:36]
[@-1,7109:7109=')',<31>,241:48]
[@-1,7111:7116='public',<91>,241:50]
[@-1,7118:7124='backEnd',<125>,241:57]
[@-1,7126:7126='{',<32>,241:65]
[@-1,7137:7145='whitelist',<125>,242:8]
[@-1,7146:7146='[',<34>,242:17]
[@-1,7147:7158='_beneficiary',<125>,242:18]
[@-1,7159:7159=']',<35>,242:30]
[@-1,7161:7161='=',<36>,242:32]
[@-1,7163:7166='true',<125>,242:34]
[@-1,7167:7167=';',<29>,242:38]
[@-1,7174:7174='}',<33>,243:4]
[@-1,7230:7237='function',<65>,246:4]
[@-1,7239:7256='addManyToWhitelist',<125>,246:13]
[@-1,7257:7257='(',<30>,246:31]
[@-1,7258:7264='address',<1>,246:32]
[@-1,7265:7265='[',<34>,246:39]
[@-1,7266:7266=']',<35>,246:40]
[@-1,7268:7281='_beneficiaries',<125>,246:42]
[@-1,7282:7282=')',<31>,246:56]
[@-1,7284:7289='public',<91>,246:58]
[@-1,7291:7297='backEnd',<125>,246:65]
[@-1,7299:7299='{',<32>,246:73]
[@-1,7310:7312='for',<73>,247:8]
[@-1,7314:7314='(',<30>,247:12]
[@-1,7315:7321='uint256',<119>,247:13]
[@-1,7323:7323='i',<125>,247:21]
[@-1,7325:7325='=',<36>,247:23]
[@-1,7327:7327='0',<127>,247:25]
[@-1,7328:7328=';',<29>,247:26]
[@-1,7330:7330='i',<125>,247:28]
[@-1,7332:7332='<',<45>,247:30]
[@-1,7334:7347='_beneficiaries',<125>,247:32]
[@-1,7348:7348='.',<60>,247:46]
[@-1,7349:7354='length',<125>,247:47]
[@-1,7355:7355=';',<29>,247:53]
[@-1,7357:7357='i',<125>,247:55]
[@-1,7358:7359='++',<108>,247:56]
[@-1,7360:7360=')',<31>,247:58]
[@-1,7362:7362='{',<32>,247:60]
[@-1,7377:7385='whitelist',<125>,248:12]
[@-1,7386:7386='[',<34>,248:21]
[@-1,7387:7400='_beneficiaries',<125>,248:22]
[@-1,7401:7401='[',<34>,248:36]
[@-1,7402:7402='i',<125>,248:37]
[@-1,7403:7403=']',<35>,248:38]
[@-1,7404:7404=']',<35>,248:39]
[@-1,7406:7406='=',<36>,248:41]
[@-1,7408:7411='true',<125>,248:43]
[@-1,7412:7412=';',<29>,248:47]
[@-1,7423:7423='}',<33>,249:8]
[@-1,7430:7430='}',<33>,250:4]
[@-1,7476:7483='function',<65>,253:4]
[@-1,7485:7503='removeFromWhitelist',<125>,253:13]
[@-1,7504:7504='(',<30>,253:32]
[@-1,7505:7511='address',<1>,253:33]
[@-1,7513:7524='_beneficiary',<125>,253:41]
[@-1,7525:7525=')',<31>,253:53]
[@-1,7527:7532='public',<91>,253:55]
[@-1,7534:7540='backEnd',<125>,253:62]
[@-1,7542:7542='{',<32>,253:70]
[@-1,7553:7561='whitelist',<125>,254:8]
[@-1,7562:7562='[',<34>,254:17]
[@-1,7563:7574='_beneficiary',<125>,254:18]
[@-1,7575:7575=']',<35>,254:30]
[@-1,7577:7577='=',<36>,254:32]
[@-1,7579:7583='false',<125>,254:34]
[@-1,7584:7584=';',<29>,254:39]
[@-1,7591:7591='}',<33>,255:4]
[@-1,7647:7654='function',<65>,258:4]
[@-1,7656:7670='hasPreICOClosed',<125>,258:13]
[@-1,7671:7671='(',<30>,258:28]
[@-1,7672:7672=')',<31>,258:29]
[@-1,7674:7679='public',<91>,258:31]
[@-1,7681:7684='view',<96>,258:38]
[@-1,7686:7692='returns',<66>,258:43]
[@-1,7694:7694='(',<30>,258:51]
[@-1,7695:7698='bool',<2>,258:52]
[@-1,7699:7699=')',<31>,258:56]
[@-1,7701:7701='{',<32>,258:58]
[@-1,7712:7717='return',<84>,259:8]
[@-1,7719:7721='now',<125>,259:15]
[@-1,7723:7723='>',<46>,259:19]
[@-1,7725:7737='preICOEndDate',<125>,259:21]
[@-1,7738:7738=';',<29>,259:34]
[@-1,7745:7745='}',<33>,260:4]
[@-1,7798:7805='function',<65>,263:4]
[@-1,7807:7818='hasICOClosed',<125>,263:13]
[@-1,7819:7819='(',<30>,263:25]
[@-1,7820:7820=')',<31>,263:26]
[@-1,7822:7827='public',<91>,263:28]
[@-1,7829:7832='view',<96>,263:35]
[@-1,7834:7840='returns',<66>,263:40]
[@-1,7842:7842='(',<30>,263:48]
[@-1,7843:7846='bool',<2>,263:49]
[@-1,7847:7847=')',<31>,263:53]
[@-1,7849:7849='{',<32>,263:55]
[@-1,7860:7865='return',<84>,264:8]
[@-1,7867:7869='now',<125>,264:15]
[@-1,7871:7871='>',<46>,264:19]
[@-1,7873:7882='ICOEndDate',<125>,264:21]
[@-1,7883:7883=';',<29>,264:31]
[@-1,7890:7890='}',<33>,265:4]
[@-1,7957:7964='function',<65>,268:4]
[@-1,7966:7977='forwardFunds',<125>,268:13]
[@-1,7979:7979='(',<30>,268:26]
[@-1,7980:7980=')',<31>,268:27]
[@-1,7982:7987='public',<91>,268:29]
[@-1,7989:7997='onlyOwner',<125>,268:36]
[@-1,7999:7999='{',<32>,268:46]
[@-1,8010:8016='require',<125>,269:8]
[@-1,8017:8017='(',<30>,269:15]
[@-1,8018:8020='now',<125>,269:16]
[@-1,8022:8022='>',<46>,269:20]
[@-1,8024:8033='ICOEndDate',<125>,269:22]
[@-1,8034:8034=')',<31>,269:32]
[@-1,8035:8035=';',<29>,269:33]
[@-1,8046:8052='require',<125>,270:8]
[@-1,8053:8053='(',<30>,270:15]
[@-1,8054:8054='(',<30>,270:16]
[@-1,8055:8069='preICOWeiRaised',<125>,270:17]
[@-1,8070:8070='.',<60>,270:32]
[@-1,8071:8073='add',<125>,270:33]
[@-1,8074:8074='(',<30>,270:36]
[@-1,8075:8086='ICOWeiRaised',<125>,270:37]
[@-1,8087:8087=')',<31>,270:49]
[@-1,8088:8088=')',<31>,270:50]
[@-1,8089:8089='.',<60>,270:51]
[@-1,8090:8092='mul',<125>,270:52]
[@-1,8093:8093='(',<30>,270:55]
[@-1,8094:8099='ETHUSD',<125>,270:56]
[@-1,8100:8100=')',<31>,270:62]
[@-1,8101:8101='.',<60>,270:63]
[@-1,8102:8104='div',<125>,270:64]
[@-1,8105:8105='(',<30>,270:67]
[@-1,8106:8107='10',<127>,270:68]
[@-1,8108:8108='*',<39>,270:70]
[@-1,8109:8109='*',<39>,270:71]
[@-1,8110:8111='18',<127>,270:72]
[@-1,8112:8112=')',<31>,270:74]
[@-1,8114:8115='>=',<48>,270:76]
[@-1,8117:8123='softcap',<125>,270:79]
[@-1,8124:8124=')',<31>,270:86]
[@-1,8125:8125=';',<29>,270:87]
[@-1,8138:8143='wallet',<125>,272:8]
[@-1,8144:8144='.',<60>,272:14]
[@-1,8145:8152='transfer',<125>,272:15]
[@-1,8153:8153='(',<30>,272:23]
[@-1,8154:8165='ICOWeiRaised',<125>,272:24]
[@-1,8166:8166=')',<31>,272:36]
[@-1,8167:8167=';',<29>,272:37]
[@-1,8174:8174='}',<33>,273:4]
[@-1,8258:8265='function',<65>,276:4]
[@-1,8267:8272='refund',<125>,276:13]
[@-1,8273:8273='(',<30>,276:19]
[@-1,8274:8274=')',<31>,276:20]
[@-1,8276:8281='public',<91>,276:22]
[@-1,8283:8283='{',<32>,276:29]
[@-1,8294:8300='require',<125>,277:8]
[@-1,8301:8301='(',<30>,277:15]
[@-1,8302:8304='now',<125>,277:16]
[@-1,8306:8306='>',<46>,277:20]
[@-1,8308:8317='ICOEndDate',<125>,277:22]
[@-1,8318:8318=')',<31>,277:32]
[@-1,8319:8319=';',<29>,277:33]
[@-1,8330:8336='require',<125>,278:8]
[@-1,8337:8337='(',<30>,278:15]
[@-1,8338:8352='preICOWeiRaised',<125>,278:16]
[@-1,8353:8353='.',<60>,278:31]
[@-1,8354:8356='add',<125>,278:32]
[@-1,8357:8357='(',<30>,278:35]
[@-1,8358:8369='ICOWeiRaised',<125>,278:36]
[@-1,8370:8370=')',<31>,278:48]
[@-1,8371:8371='.',<60>,278:49]
[@-1,8372:8374='mul',<125>,278:50]
[@-1,8375:8375='(',<30>,278:53]
[@-1,8376:8381='ETHUSD',<125>,278:54]
[@-1,8382:8382=')',<31>,278:60]
[@-1,8383:8383='.',<60>,278:61]
[@-1,8384:8386='div',<125>,278:62]
[@-1,8387:8387='(',<30>,278:65]
[@-1,8388:8389='10',<127>,278:66]
[@-1,8390:8390='*',<39>,278:68]
[@-1,8391:8391='*',<39>,278:69]
[@-1,8392:8393='18',<127>,278:70]
[@-1,8394:8394=')',<31>,278:72]
[@-1,8396:8396='<',<45>,278:74]
[@-1,8398:8404='softcap',<125>,278:76]
[@-1,8405:8405=')',<31>,278:83]
[@-1,8406:8406=';',<29>,278:84]
[@-1,8417:8423='require',<125>,279:8]
[@-1,8424:8424='(',<30>,279:15]
[@-1,8425:8433='investors',<125>,279:16]
[@-1,8434:8434='[',<34>,279:25]
[@-1,8435:8437='msg',<125>,279:26]
[@-1,8438:8438='.',<60>,279:29]
[@-1,8439:8444='sender',<125>,279:30]
[@-1,8445:8445=']',<35>,279:36]
[@-1,8447:8447='>',<46>,279:38]
[@-1,8449:8449='0',<127>,279:40]
[@-1,8450:8450=')',<31>,279:41]
[@-1,8451:8451=';',<29>,279:42]
[@-1,8464:8470='address',<1>,281:8]
[@-1,8472:8479='investor',<125>,281:16]
[@-1,8481:8481='=',<36>,281:25]
[@-1,8483:8485='msg',<125>,281:27]
[@-1,8486:8486='.',<60>,281:30]
[@-1,8487:8492='sender',<125>,281:31]
[@-1,8493:8493=';',<29>,281:37]
[@-1,8504:8511='investor',<125>,282:8]
[@-1,8512:8512='.',<60>,282:16]
[@-1,8513:8520='transfer',<125>,282:17]
[@-1,8521:8521='(',<30>,282:25]
[@-1,8522:8530='investors',<125>,282:26]
[@-1,8531:8531='[',<34>,282:35]
[@-1,8532:8539='investor',<125>,282:36]
[@-1,8540:8540=']',<35>,282:44]
[@-1,8541:8541=')',<31>,282:45]
[@-1,8542:8542=';',<29>,282:46]
[@-1,8549:8549='}',<33>,283:4]
[@-1,8628:8635='function',<65>,289:4]
[@-1,8637:8645='_isPreICO',<125>,289:13]
[@-1,8646:8646='(',<30>,289:22]
[@-1,8647:8647=')',<31>,289:23]
[@-1,8649:8656='internal',<93>,289:25]
[@-1,8658:8661='view',<96>,289:34]
[@-1,8663:8669='returns',<66>,289:39]
[@-1,8670:8670='(',<30>,289:46]
[@-1,8671:8674='bool',<2>,289:47]
[@-1,8675:8675=')',<31>,289:51]
[@-1,8677:8677='{',<32>,289:53]
[@-1,8688:8693='return',<84>,290:8]
[@-1,8695:8697='now',<125>,290:15]
[@-1,8699:8700='>=',<48>,290:19]
[@-1,8702:8716='preICOStartDate',<125>,290:22]
[@-1,8718:8719='&&',<42>,290:38]
[@-1,8721:8723='now',<125>,290:41]
[@-1,8725:8725='<',<45>,290:45]
[@-1,8727:8739='preICOEndDate',<125>,290:47]
[@-1,8740:8740=';',<29>,290:60]
[@-1,8747:8747='}',<33>,291:4]
[@-1,8790:8797='function',<65>,294:4]
[@-1,8799:8804='_isICO',<125>,294:13]
[@-1,8805:8805='(',<30>,294:19]
[@-1,8806:8806=')',<31>,294:20]
[@-1,8808:8815='internal',<93>,294:22]
[@-1,8817:8820='view',<96>,294:31]
[@-1,8822:8828='returns',<66>,294:36]
[@-1,8829:8829='(',<30>,294:43]
[@-1,8830:8833='bool',<2>,294:44]
[@-1,8834:8834=')',<31>,294:48]
[@-1,8836:8836='{',<32>,294:50]
[@-1,8847:8852='return',<84>,295:8]
[@-1,8854:8856='now',<125>,295:15]
[@-1,8858:8859='>=',<48>,295:19]
[@-1,8861:8872='ICOStartDate',<125>,295:22]
[@-1,8874:8875='&&',<42>,295:35]
[@-1,8877:8879='now',<125>,295:38]
[@-1,8881:8881='<',<45>,295:42]
[@-1,8883:8892='ICOEndDate',<125>,295:44]
[@-1,8893:8893=';',<29>,295:54]
[@-1,8900:8900='}',<33>,296:4]
[@-1,8952:8959='function',<65>,300:4]
[@-1,8961:8986='_preValidatePreICOPurchase',<125>,300:13]
[@-1,8987:8987='(',<30>,300:39]
[@-1,8988:8994='address',<1>,300:40]
[@-1,8996:9007='_beneficiary',<125>,300:48]
[@-1,9008:9008=',',<59>,300:60]
[@-1,9010:9016='uint256',<119>,300:62]
[@-1,9018:9027='_weiAmount',<125>,300:70]
[@-1,9028:9028=')',<31>,300:80]
[@-1,9030:9037='internal',<93>,300:82]
[@-1,9039:9042='view',<96>,300:91]
[@-1,9044:9044='{',<32>,300:96]
[@-1,9055:9061='require',<125>,301:8]
[@-1,9062:9062='(',<30>,301:15]
[@-1,9063:9072='_weiAmount',<125>,301:16]
[@-1,9074:9075='!=',<50>,301:27]
[@-1,9077:9077='0',<127>,301:30]
[@-1,9078:9078=')',<31>,301:31]
[@-1,9079:9079=';',<29>,301:32]
[@-1,9090:9096='require',<125>,302:8]
[@-1,9097:9097='(',<30>,302:15]
[@-1,9098:9106='whitelist',<125>,302:16]
[@-1,9107:9107='[',<34>,302:25]
[@-1,9108:9119='_beneficiary',<125>,302:26]
[@-1,9120:9120=']',<35>,302:38]
[@-1,9121:9121=')',<31>,302:39]
[@-1,9122:9122=';',<29>,302:40]
[@-1,9133:9139='require',<125>,303:8]
[@-1,9140:9140='(',<30>,303:15]
[@-1,9141:9143='now',<125>,303:16]
[@-1,9145:9146='>=',<48>,303:20]
[@-1,9148:9162='preICOStartDate',<125>,303:23]
[@-1,9164:9165='&&',<42>,303:39]
[@-1,9167:9169='now',<125>,303:42]
[@-1,9171:9172='<=',<47>,303:46]
[@-1,9174:9186='preICOEndDate',<125>,303:49]
[@-1,9187:9187=')',<31>,303:62]
[@-1,9188:9188=';',<29>,303:63]
[@-1,9195:9195='}',<33>,304:4]
[@-1,9204:9211='function',<65>,306:4]
[@-1,9213:9235='_preValidateICOPurchase',<125>,306:13]
[@-1,9236:9236='(',<30>,306:36]
[@-1,9237:9243='address',<1>,306:37]
[@-1,9245:9256='_beneficiary',<125>,306:45]
[@-1,9257:9257=',',<59>,306:57]
[@-1,9259:9265='uint256',<119>,306:59]
[@-1,9267:9276='_weiAmount',<125>,306:67]
[@-1,9277:9277=')',<31>,306:77]
[@-1,9279:9286='internal',<93>,306:79]
[@-1,9288:9291='view',<96>,306:88]
[@-1,9293:9293='{',<32>,306:93]
[@-1,9304:9310='require',<125>,307:8]
[@-1,9311:9311='(',<30>,307:15]
[@-1,9312:9321='_weiAmount',<125>,307:16]
[@-1,9323:9324='!=',<50>,307:27]
[@-1,9326:9326='0',<127>,307:30]
[@-1,9327:9327=')',<31>,307:31]
[@-1,9328:9328=';',<29>,307:32]
[@-1,9339:9345='require',<125>,308:8]
[@-1,9346:9346='(',<30>,308:15]
[@-1,9347:9355='whitelist',<125>,308:16]
[@-1,9356:9356='[',<34>,308:25]
[@-1,9357:9368='_beneficiary',<125>,308:26]
[@-1,9369:9369=']',<35>,308:38]
[@-1,9370:9370=')',<31>,308:39]
[@-1,9371:9371=';',<29>,308:40]
[@-1,9382:9388='require',<125>,309:8]
[@-1,9389:9389='(',<30>,309:15]
[@-1,9390:9390='(',<30>,309:16]
[@-1,9391:9405='preICOWeiRaised',<125>,309:17]
[@-1,9407:9407='+',<37>,309:33]
[@-1,9409:9420='ICOWeiRaised',<125>,309:35]
[@-1,9422:9422='+',<37>,309:48]
[@-1,9424:9433='_weiAmount',<125>,309:50]
[@-1,9434:9434=')',<31>,309:60]
[@-1,9435:9435='.',<60>,309:61]
[@-1,9436:9438='mul',<125>,309:62]
[@-1,9439:9439='(',<30>,309:65]
[@-1,9440:9445='ETHUSD',<125>,309:66]
[@-1,9446:9446=')',<31>,309:72]
[@-1,9447:9447='.',<60>,309:73]
[@-1,9448:9450='div',<125>,309:74]
[@-1,9451:9451='(',<30>,309:77]
[@-1,9452:9453='10',<127>,309:78]
[@-1,9454:9454='*',<39>,309:80]
[@-1,9455:9455='*',<39>,309:81]
[@-1,9456:9457='18',<127>,309:82]
[@-1,9458:9458=')',<31>,309:84]
[@-1,9460:9461='<=',<47>,309:86]
[@-1,9463:9469='hardcap',<125>,309:89]
[@-1,9470:9470=')',<31>,309:96]
[@-1,9471:9471=';',<29>,309:97]
[@-1,9482:9488='require',<125>,310:8]
[@-1,9489:9489='(',<30>,310:15]
[@-1,9490:9492='now',<125>,310:16]
[@-1,9494:9495='>=',<48>,310:20]
[@-1,9497:9508='ICOStartDate',<125>,310:23]
[@-1,9510:9511='&&',<42>,310:36]
[@-1,9513:9515='now',<125>,310:39]
[@-1,9517:9518='<=',<47>,310:43]
[@-1,9520:9529='ICOEndDate',<125>,310:46]
[@-1,9530:9530=')',<31>,310:56]
[@-1,9531:9531=';',<29>,310:57]
[@-1,9538:9538='}',<33>,311:4]
[@-1,9619:9626='function',<65>,314:4]
[@-1,9628:9651='_getTokenAmountWithBonus',<125>,314:13]
[@-1,9652:9652='(',<30>,314:37]
[@-1,9653:9659='uint256',<119>,314:38]
[@-1,9661:9670='_weiAmount',<125>,314:46]
[@-1,9671:9671=')',<31>,314:56]
[@-1,9673:9680='internal',<93>,314:58]
[@-1,9682:9685='view',<96>,314:67]
[@-1,9687:9693='returns',<66>,314:72]
[@-1,9694:9694='(',<30>,314:79]
[@-1,9695:9701='uint256',<119>,314:80]
[@-1,9702:9702=')',<31>,314:87]
[@-1,9704:9704='{',<32>,314:89]
[@-1,9715:9721='uint256',<119>,315:8]
[@-1,9723:9737='baseTokenAmount',<125>,315:16]
[@-1,9739:9739='=',<36>,315:32]
[@-1,9741:9750='_weiAmount',<125>,315:34]
[@-1,9751:9751='.',<60>,315:44]
[@-1,9752:9754='mul',<125>,315:45]
[@-1,9755:9755='(',<30>,315:48]
[@-1,9756:9759='rate',<125>,315:49]
[@-1,9760:9760=')',<31>,315:53]
[@-1,9761:9761=';',<29>,315:54]
[@-1,9772:9778='uint256',<119>,316:8]
[@-1,9780:9790='tokenAmount',<125>,316:16]
[@-1,9792:9792='=',<36>,316:28]
[@-1,9794:9808='baseTokenAmount',<125>,316:30]
[@-1,9809:9809=';',<29>,316:45]
[@-1,9820:9826='uint256',<119>,317:8]
[@-1,9828:9836='usdAmount',<125>,317:16]
[@-1,9838:9838='=',<36>,317:26]
[@-1,9840:9849='_weiAmount',<125>,317:28]
[@-1,9850:9850='.',<60>,317:38]
[@-1,9851:9853='mul',<125>,317:39]
[@-1,9854:9854='(',<30>,317:42]
[@-1,9855:9860='ETHUSD',<125>,317:43]
[@-1,9861:9861=')',<31>,317:49]
[@-1,9862:9862='.',<60>,317:50]
[@-1,9863:9865='div',<125>,317:51]
[@-1,9866:9866='(',<30>,317:54]
[@-1,9867:9868='10',<127>,317:55]
[@-1,9869:9869='*',<39>,317:57]
[@-1,9870:9870='*',<39>,317:58]
[@-1,9871:9872='18',<127>,317:59]
[@-1,9873:9873=')',<31>,317:61]
[@-1,9874:9874=';',<29>,317:62]
[@-1,9934:9935='if',<71>,320:8]
[@-1,9936:9936='(',<30>,320:10]
[@-1,9937:9945='usdAmount',<125>,320:11]
[@-1,9947:9948='>=',<48>,320:21]
[@-1,9950:9957='10000000',<127>,320:24]
[@-1,9958:9958=')',<31>,320:32]
[@-1,9959:9959='{',<32>,320:33]
[@-1,9974:9984='tokenAmount',<125>,321:12]
[@-1,9986:9986='=',<36>,321:24]
[@-1,9988:9998='tokenAmount',<125>,321:26]
[@-1,9999:9999='.',<60>,321:37]
[@-1,10000:10002='add',<125>,321:38]
[@-1,10003:10003='(',<30>,321:41]
[@-1,10004:10018='baseTokenAmount',<125>,321:42]
[@-1,10019:10019='.',<60>,321:57]
[@-1,10020:10022='mul',<125>,321:58]
[@-1,10023:10023='(',<30>,321:61]
[@-1,10024:10024='7',<127>,321:62]
[@-1,10025:10025=')',<31>,321:63]
[@-1,10026:10026='.',<60>,321:64]
[@-1,10027:10029='div',<125>,321:65]
[@-1,10030:10030='(',<30>,321:68]
[@-1,10031:10033='100',<127>,321:69]
[@-1,10034:10034=')',<31>,321:72]
[@-1,10035:10035=')',<31>,321:73]
[@-1,10036:10036=';',<29>,321:74]
[@-1,10047:10047='}',<33>,322:8]
[@-1,10049:10052='else',<72>,322:10]
[@-1,10054:10055='if',<71>,322:15]
[@-1,10056:10056='(',<30>,322:17]
[@-1,10057:10065='usdAmount',<125>,322:18]
[@-1,10067:10068='>=',<48>,322:28]
[@-1,10070:10076='5000000',<127>,322:31]
[@-1,10077:10077=')',<31>,322:38]
[@-1,10078:10078='{',<32>,322:39]
[@-1,10093:10103='tokenAmount',<125>,323:12]
[@-1,10105:10105='=',<36>,323:24]
[@-1,10107:10117='tokenAmount',<125>,323:26]
[@-1,10118:10118='.',<60>,323:37]
[@-1,10119:10121='add',<125>,323:38]
[@-1,10122:10122='(',<30>,323:41]
[@-1,10123:10137='baseTokenAmount',<125>,323:42]
[@-1,10138:10138='.',<60>,323:57]
[@-1,10139:10141='mul',<125>,323:58]
[@-1,10142:10142='(',<30>,323:61]
[@-1,10143:10143='5',<127>,323:62]
[@-1,10144:10144=')',<31>,323:63]
[@-1,10145:10145='.',<60>,323:64]
[@-1,10146:10148='div',<125>,323:65]
[@-1,10149:10149='(',<30>,323:68]
[@-1,10150:10152='100',<127>,323:69]
[@-1,10153:10153=')',<31>,323:72]
[@-1,10154:10154=')',<31>,323:73]
[@-1,10155:10155=';',<29>,323:74]
[@-1,10166:10166='}',<33>,324:8]
[@-1,10168:10171='else',<72>,324:10]
[@-1,10173:10174='if',<71>,324:15]
[@-1,10175:10175='(',<30>,324:17]
[@-1,10176:10184='usdAmount',<125>,324:18]
[@-1,10186:10187='>=',<48>,324:28]
[@-1,10189:10195='1000000',<127>,324:31]
[@-1,10196:10196=')',<31>,324:38]
[@-1,10197:10197='{',<32>,324:39]
[@-1,10212:10222='tokenAmount',<125>,325:12]
[@-1,10224:10224='=',<36>,325:24]
[@-1,10226:10236='tokenAmount',<125>,325:26]
[@-1,10237:10237='.',<60>,325:37]
[@-1,10238:10240='add',<125>,325:38]
[@-1,10241:10241='(',<30>,325:41]
[@-1,10242:10256='baseTokenAmount',<125>,325:42]
[@-1,10257:10257='.',<60>,325:57]
[@-1,10258:10260='mul',<125>,325:58]
[@-1,10261:10261='(',<30>,325:61]
[@-1,10262:10262='3',<127>,325:62]
[@-1,10263:10263=')',<31>,325:63]
[@-1,10264:10264='.',<60>,325:64]
[@-1,10265:10267='div',<125>,325:65]
[@-1,10268:10268='(',<30>,325:68]
[@-1,10269:10271='100',<127>,325:69]
[@-1,10272:10272=')',<31>,325:72]
[@-1,10273:10273=')',<31>,325:73]
[@-1,10274:10274=';',<29>,325:74]
[@-1,10285:10285='}',<33>,326:8]
[@-1,10337:10338='if',<71>,329:8]
[@-1,10339:10339='(',<30>,329:10]
[@-1,10340:10342='now',<125>,329:11]
[@-1,10344:10344='<',<45>,329:15]
[@-1,10346:10357='ICOStartDate',<125>,329:17]
[@-1,10359:10359='+',<37>,329:30]
[@-1,10361:10362='30',<127>,329:32]
[@-1,10364:10367='days',<125>,329:35]
[@-1,10368:10368=')',<31>,329:39]
[@-1,10370:10370='{',<32>,329:41]
[@-1,10385:10395='tokenAmount',<125>,330:12]
[@-1,10397:10397='=',<36>,330:24]
[@-1,10399:10409='tokenAmount',<125>,330:26]
[@-1,10410:10410='.',<60>,330:37]
[@-1,10411:10413='add',<125>,330:38]
[@-1,10414:10414='(',<30>,330:41]
[@-1,10415:10429='baseTokenAmount',<125>,330:42]
[@-1,10430:10430='.',<60>,330:57]
[@-1,10431:10433='mul',<125>,330:58]
[@-1,10434:10434='(',<30>,330:61]
[@-1,10435:10436='20',<127>,330:62]
[@-1,10437:10437=')',<31>,330:64]
[@-1,10438:10438='.',<60>,330:65]
[@-1,10439:10441='div',<125>,330:66]
[@-1,10442:10442='(',<30>,330:69]
[@-1,10443:10445='100',<127>,330:70]
[@-1,10446:10446=')',<31>,330:73]
[@-1,10447:10447=')',<31>,330:74]
[@-1,10448:10448=';',<29>,330:75]
[@-1,10459:10459='}',<33>,331:8]
[@-1,10461:10464='else',<72>,331:10]
[@-1,10466:10467='if',<71>,331:15]
[@-1,10468:10468='(',<30>,331:17]
[@-1,10469:10471='now',<125>,331:18]
[@-1,10473:10473='<',<45>,331:22]
[@-1,10475:10486='ICOStartDate',<125>,331:24]
[@-1,10488:10488='+',<37>,331:37]
[@-1,10490:10491='60',<127>,331:39]
[@-1,10493:10496='days',<125>,331:42]
[@-1,10497:10497=')',<31>,331:46]
[@-1,10499:10499='{',<32>,331:48]
[@-1,10514:10524='tokenAmount',<125>,332:12]
[@-1,10526:10526='=',<36>,332:24]
[@-1,10528:10538='tokenAmount',<125>,332:26]
[@-1,10539:10539='.',<60>,332:37]
[@-1,10540:10542='add',<125>,332:38]
[@-1,10543:10543='(',<30>,332:41]
[@-1,10544:10558='baseTokenAmount',<125>,332:42]
[@-1,10559:10559='.',<60>,332:57]
[@-1,10560:10562='mul',<125>,332:58]
[@-1,10563:10563='(',<30>,332:61]
[@-1,10564:10565='15',<127>,332:62]
[@-1,10566:10566=')',<31>,332:64]
[@-1,10567:10567='.',<60>,332:65]
[@-1,10568:10570='div',<125>,332:66]
[@-1,10571:10571='(',<30>,332:69]
[@-1,10572:10574='100',<127>,332:70]
[@-1,10575:10575=')',<31>,332:73]
[@-1,10576:10576=')',<31>,332:74]
[@-1,10577:10577=';',<29>,332:75]
[@-1,10588:10588='}',<33>,333:8]
[@-1,10590:10593='else',<72>,333:10]
[@-1,10595:10596='if',<71>,333:15]
[@-1,10597:10597='(',<30>,333:17]
[@-1,10598:10600='now',<125>,333:18]
[@-1,10602:10602='<',<45>,333:22]
[@-1,10604:10615='ICOStartDate',<125>,333:24]
[@-1,10617:10617='+',<37>,333:37]
[@-1,10619:10620='90',<127>,333:39]
[@-1,10622:10625='days',<125>,333:42]
[@-1,10626:10626=')',<31>,333:46]
[@-1,10628:10628='{',<32>,333:48]
[@-1,10643:10653='tokenAmount',<125>,334:12]
[@-1,10655:10655='=',<36>,334:24]
[@-1,10657:10667='tokenAmount',<125>,334:26]
[@-1,10668:10668='.',<60>,334:37]
[@-1,10669:10671='add',<125>,334:38]
[@-1,10672:10672='(',<30>,334:41]
[@-1,10673:10687='baseTokenAmount',<125>,334:42]
[@-1,10688:10688='.',<60>,334:57]
[@-1,10689:10691='mul',<125>,334:58]
[@-1,10692:10692='(',<30>,334:61]
[@-1,10693:10694='10',<127>,334:62]
[@-1,10695:10695=')',<31>,334:64]
[@-1,10696:10696='.',<60>,334:65]
[@-1,10697:10699='div',<125>,334:66]
[@-1,10700:10700='(',<30>,334:69]
[@-1,10701:10703='100',<127>,334:70]
[@-1,10704:10704=')',<31>,334:73]
[@-1,10705:10705=')',<31>,334:74]
[@-1,10706:10706=';',<29>,334:75]
[@-1,10717:10717='}',<33>,335:8]
[@-1,10719:10722='else',<72>,335:10]
[@-1,10724:10724='{',<32>,335:15]
[@-1,10739:10749='tokenAmount',<125>,336:12]
[@-1,10751:10751='=',<36>,336:24]
[@-1,10753:10763='tokenAmount',<125>,336:26]
[@-1,10764:10764='.',<60>,336:37]
[@-1,10765:10767='add',<125>,336:38]
[@-1,10768:10768='(',<30>,336:41]
[@-1,10769:10783='baseTokenAmount',<125>,336:42]
[@-1,10784:10784='.',<60>,336:57]
[@-1,10785:10787='mul',<125>,336:58]
[@-1,10788:10788='(',<30>,336:61]
[@-1,10789:10789='5',<127>,336:62]
[@-1,10790:10790=')',<31>,336:63]
[@-1,10791:10791='.',<60>,336:64]
[@-1,10792:10794='div',<125>,336:65]
[@-1,10795:10795='(',<30>,336:68]
[@-1,10796:10798='100',<127>,336:69]
[@-1,10799:10799=')',<31>,336:72]
[@-1,10800:10800=')',<31>,336:73]
[@-1,10801:10801=';',<29>,336:74]
[@-1,10812:10812='}',<33>,337:8]
[@-1,10825:10830='return',<84>,339:8]
[@-1,10832:10842='tokenAmount',<125>,339:15]
[@-1,10843:10843=';',<29>,339:26]
[@-1,10850:10850='}',<33>,340:4]
[@-1,10920:10927='function',<65>,343:4]
[@-1,10929:10954='_getTokenAmountWithReferal',<125>,343:13]
[@-1,10955:10955='(',<30>,343:39]
[@-1,10956:10962='uint256',<119>,343:40]
[@-1,10964:10973='_weiAmount',<125>,343:48]
[@-1,10974:10974=',',<59>,343:58]
[@-1,10976:10980='uint8',<119>,343:60]
[@-1,10982:10989='_percent',<125>,343:66]
[@-1,10990:10990=')',<31>,343:74]
[@-1,10992:10999='internal',<93>,343:76]
[@-1,11001:11004='view',<96>,343:85]
[@-1,11006:11012='returns',<66>,343:90]
[@-1,11013:11013='(',<30>,343:97]
[@-1,11014:11020='uint256',<119>,343:98]
[@-1,11021:11021=')',<31>,343:105]
[@-1,11023:11023='{',<32>,343:107]
[@-1,11034:11039='return',<84>,344:8]
[@-1,11041:11050='_weiAmount',<125>,344:15]
[@-1,11051:11051='.',<60>,344:25]
[@-1,11052:11054='mul',<125>,344:26]
[@-1,11055:11055='(',<30>,344:29]
[@-1,11056:11059='rate',<125>,344:30]
[@-1,11060:11060=')',<31>,344:34]
[@-1,11061:11061='.',<60>,344:35]
[@-1,11062:11064='mul',<125>,344:36]
[@-1,11065:11065='(',<30>,344:39]
[@-1,11066:11073='_percent',<125>,344:40]
[@-1,11074:11074=')',<31>,344:48]
[@-1,11075:11075='.',<60>,344:49]
[@-1,11076:11078='div',<125>,344:50]
[@-1,11079:11079='(',<30>,344:53]
[@-1,11080:11082='100',<127>,344:54]
[@-1,11083:11083=')',<31>,344:57]
[@-1,11084:11084=';',<29>,344:58]
[@-1,11091:11091='}',<33>,345:4]
[@-1,11124:11131='function',<65>,348:4]
[@-1,11133:11146='_deliverTokens',<125>,348:13]
[@-1,11147:11147='(',<30>,348:27]
[@-1,11148:11154='address',<1>,348:28]
[@-1,11156:11167='_beneficiary',<125>,348:36]
[@-1,11168:11168=',',<59>,348:48]
[@-1,11170:11176='uint256',<119>,348:50]
[@-1,11178:11189='_tokenAmount',<125>,348:58]
[@-1,11190:11190=')',<31>,348:70]
[@-1,11192:11199='internal',<93>,348:72]
[@-1,11201:11201='{',<32>,348:81]
[@-1,11212:11216='token',<125>,349:8]
[@-1,11217:11217='.',<60>,349:13]
[@-1,11218:11221='mint',<125>,349:14]
[@-1,11222:11222='(',<30>,349:18]
[@-1,11223:11234='_beneficiary',<125>,349:19]
[@-1,11235:11235=',',<59>,349:31]
[@-1,11237:11248='_tokenAmount',<125>,349:33]
[@-1,11249:11249=')',<31>,349:45]
[@-1,11250:11250=';',<29>,349:46]
[@-1,11257:11257='}',<33>,350:4]
[@-1,11260:11260='}',<33>,351:0]
