[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,223:230='contract',<62>,8:0]
[@-1,232:238='Ownable',<125>,8:9]
[@-1,240:240='{',<32>,8:17]
[@-1,247:253='address',<1>,9:4]
[@-1,255:260='public',<91>,9:12]
[@-1,262:266='owner',<125>,9:19]
[@-1,267:267=';',<29>,9:24]
[@-1,278:282='event',<67>,12:4]
[@-1,284:303='OwnershipTransferred',<125>,12:10]
[@-1,304:304='(',<30>,12:30]
[@-1,305:311='address',<1>,12:31]
[@-1,313:319='indexed',<101>,12:39]
[@-1,321:333='previousOwner',<125>,12:47]
[@-1,334:334=',',<59>,12:60]
[@-1,336:342='address',<1>,12:62]
[@-1,344:350='indexed',<101>,12:70]
[@-1,352:359='newOwner',<125>,12:78]
[@-1,360:360=')',<31>,12:86]
[@-1,361:361=';',<29>,12:87]
[@-1,500:507='function',<65>,19:4]
[@-1,509:515='Ownable',<125>,19:13]
[@-1,516:516='(',<30>,19:20]
[@-1,517:517=')',<31>,19:21]
[@-1,519:524='public',<91>,19:23]
[@-1,526:526='{',<32>,19:30]
[@-1,537:541='owner',<125>,20:8]
[@-1,543:543='=',<36>,20:14]
[@-1,545:547='msg',<125>,20:16]
[@-1,548:548='.',<60>,20:19]
[@-1,549:554='sender',<125>,20:20]
[@-1,555:555=';',<29>,20:26]
[@-1,562:562='}',<33>,21:4]
[@-1,658:665='modifier',<68>,27:4]
[@-1,667:675='onlyOwner',<125>,27:13]
[@-1,676:676='(',<30>,27:22]
[@-1,677:677=')',<31>,27:23]
[@-1,679:679='{',<32>,27:25]
[@-1,690:696='require',<125>,28:8]
[@-1,697:697='(',<30>,28:15]
[@-1,698:700='msg',<125>,28:16]
[@-1,701:701='.',<60>,28:19]
[@-1,702:707='sender',<125>,28:20]
[@-1,709:710='==',<49>,28:27]
[@-1,712:716='owner',<125>,28:30]
[@-1,717:717=')',<31>,28:35]
[@-1,718:718=';',<29>,28:36]
[@-1,729:729='_',<125>,29:8]
[@-1,730:730=';',<29>,29:9]
[@-1,737:737='}',<33>,30:4]
[@-1,917:924='function',<65>,37:4]
[@-1,926:942='transferOwnership',<125>,37:13]
[@-1,943:943='(',<30>,37:30]
[@-1,944:950='address',<1>,37:31]
[@-1,952:959='newOwner',<125>,37:39]
[@-1,960:960=')',<31>,37:47]
[@-1,962:970='onlyOwner',<125>,37:49]
[@-1,972:977='public',<91>,37:59]
[@-1,979:979='{',<32>,37:66]
[@-1,990:996='require',<125>,38:8]
[@-1,997:997='(',<30>,38:15]
[@-1,998:1005='newOwner',<125>,38:16]
[@-1,1007:1008='!=',<50>,38:25]
[@-1,1010:1016='address',<1>,38:28]
[@-1,1017:1017='(',<30>,38:35]
[@-1,1018:1018='0',<127>,38:36]
[@-1,1019:1019=')',<31>,38:37]
[@-1,1020:1020=')',<31>,38:38]
[@-1,1021:1021=';',<29>,38:39]
[@-1,1032:1051='OwnershipTransferred',<125>,39:8]
[@-1,1052:1052='(',<30>,39:28]
[@-1,1053:1057='owner',<125>,39:29]
[@-1,1058:1058=',',<59>,39:34]
[@-1,1060:1067='newOwner',<125>,39:36]
[@-1,1068:1068=')',<31>,39:44]
[@-1,1069:1069=';',<29>,39:45]
[@-1,1080:1084='owner',<125>,40:8]
[@-1,1086:1086='=',<36>,40:14]
[@-1,1088:1095='newOwner',<125>,40:16]
[@-1,1096:1096=';',<29>,40:24]
[@-1,1103:1103='}',<33>,41:4]
[@-1,1108:1108='}',<33>,43:0]
[@-1,1207:1213='library',<64>,49:0]
[@-1,1215:1222='SafeMath',<125>,49:8]
[@-1,1224:1224='{',<32>,49:17]
[@-1,1231:1238='function',<65>,50:4]
[@-1,1240:1242='mul',<125>,50:13]
[@-1,1243:1243='(',<30>,50:16]
[@-1,1244:1250='uint256',<119>,50:17]
[@-1,1252:1252='a',<125>,50:25]
[@-1,1253:1253=',',<59>,50:26]
[@-1,1255:1261='uint256',<119>,50:28]
[@-1,1263:1263='b',<125>,50:36]
[@-1,1264:1264=')',<31>,50:37]
[@-1,1266:1273='internal',<93>,50:39]
[@-1,1275:1278='pure',<95>,50:48]
[@-1,1280:1286='returns',<66>,50:53]
[@-1,1288:1288='(',<30>,50:61]
[@-1,1289:1295='uint256',<119>,50:62]
[@-1,1296:1296=')',<31>,50:69]
[@-1,1298:1298='{',<32>,50:71]
[@-1,1309:1315='uint256',<119>,51:8]
[@-1,1317:1317='c',<125>,51:16]
[@-1,1319:1319='=',<36>,51:18]
[@-1,1321:1321='a',<125>,51:20]
[@-1,1323:1323='*',<39>,51:22]
[@-1,1325:1325='b',<125>,51:24]
[@-1,1326:1326=';',<29>,51:25]
[@-1,1337:1342='assert',<125>,52:8]
[@-1,1343:1343='(',<30>,52:14]
[@-1,1344:1344='a',<125>,52:15]
[@-1,1346:1347='==',<49>,52:17]
[@-1,1349:1349='0',<127>,52:20]
[@-1,1351:1352='||',<43>,52:22]
[@-1,1354:1354='c',<125>,52:25]
[@-1,1356:1356='/',<40>,52:27]
[@-1,1358:1358='a',<125>,52:29]
[@-1,1360:1361='==',<49>,52:31]
[@-1,1363:1363='b',<125>,52:34]
[@-1,1364:1364=')',<31>,52:35]
[@-1,1365:1365=';',<29>,52:36]
[@-1,1376:1381='return',<84>,53:8]
[@-1,1383:1383='c',<125>,53:15]
[@-1,1384:1384=';',<29>,53:16]
[@-1,1391:1391='}',<33>,54:4]
[@-1,1400:1407='function',<65>,56:4]
[@-1,1409:1411='div',<125>,56:13]
[@-1,1412:1412='(',<30>,56:16]
[@-1,1413:1419='uint256',<119>,56:17]
[@-1,1421:1421='a',<125>,56:25]
[@-1,1422:1422=',',<59>,56:26]
[@-1,1424:1430='uint256',<119>,56:28]
[@-1,1432:1432='b',<125>,56:36]
[@-1,1433:1433=')',<31>,56:37]
[@-1,1435:1442='internal',<93>,56:39]
[@-1,1444:1447='pure',<95>,56:48]
[@-1,1449:1455='returns',<66>,56:53]
[@-1,1457:1457='(',<30>,56:61]
[@-1,1458:1464='uint256',<119>,56:62]
[@-1,1465:1465=')',<31>,56:69]
[@-1,1467:1467='{',<32>,56:71]
[@-1,1557:1563='uint256',<119>,58:8]
[@-1,1565:1565='c',<125>,58:16]
[@-1,1567:1567='=',<36>,58:18]
[@-1,1569:1569='a',<125>,58:20]
[@-1,1571:1571='/',<40>,58:22]
[@-1,1573:1573='b',<125>,58:24]
[@-1,1574:1574=';',<29>,58:25]
[@-1,1672:1677='return',<84>,60:8]
[@-1,1679:1679='c',<125>,60:15]
[@-1,1680:1680=';',<29>,60:16]
[@-1,1687:1687='}',<33>,61:4]
[@-1,1696:1703='function',<65>,63:4]
[@-1,1705:1707='sub',<125>,63:13]
[@-1,1708:1708='(',<30>,63:16]
[@-1,1709:1715='uint256',<119>,63:17]
[@-1,1717:1717='a',<125>,63:25]
[@-1,1718:1718=',',<59>,63:26]
[@-1,1720:1726='uint256',<119>,63:28]
[@-1,1728:1728='b',<125>,63:36]
[@-1,1729:1729=')',<31>,63:37]
[@-1,1731:1738='internal',<93>,63:39]
[@-1,1740:1743='pure',<95>,63:48]
[@-1,1745:1751='returns',<66>,63:53]
[@-1,1753:1753='(',<30>,63:61]
[@-1,1754:1760='uint256',<119>,63:62]
[@-1,1761:1761=')',<31>,63:69]
[@-1,1763:1763='{',<32>,63:71]
[@-1,1774:1779='assert',<125>,64:8]
[@-1,1780:1780='(',<30>,64:14]
[@-1,1781:1781='b',<125>,64:15]
[@-1,1783:1784='<=',<47>,64:17]
[@-1,1786:1786='a',<125>,64:20]
[@-1,1787:1787=')',<31>,64:21]
[@-1,1788:1788=';',<29>,64:22]
[@-1,1799:1804='return',<84>,65:8]
[@-1,1806:1806='a',<125>,65:15]
[@-1,1808:1808='-',<38>,65:17]
[@-1,1810:1810='b',<125>,65:19]
[@-1,1811:1811=';',<29>,65:20]
[@-1,1818:1818='}',<33>,66:4]
[@-1,1827:1834='function',<65>,68:4]
[@-1,1836:1838='add',<125>,68:13]
[@-1,1839:1839='(',<30>,68:16]
[@-1,1840:1846='uint256',<119>,68:17]
[@-1,1848:1848='a',<125>,68:25]
[@-1,1849:1849=',',<59>,68:26]
[@-1,1851:1857='uint256',<119>,68:28]
[@-1,1859:1859='b',<125>,68:36]
[@-1,1860:1860=')',<31>,68:37]
[@-1,1862:1869='internal',<93>,68:39]
[@-1,1871:1874='pure',<95>,68:48]
[@-1,1876:1882='returns',<66>,68:53]
[@-1,1884:1884='(',<30>,68:61]
[@-1,1885:1891='uint256',<119>,68:62]
[@-1,1892:1892=')',<31>,68:69]
[@-1,1894:1894='{',<32>,68:71]
[@-1,1905:1911='uint256',<119>,69:8]
[@-1,1913:1913='c',<125>,69:16]
[@-1,1915:1915='=',<36>,69:18]
[@-1,1917:1917='a',<125>,69:20]
[@-1,1919:1919='+',<37>,69:22]
[@-1,1921:1921='b',<125>,69:24]
[@-1,1922:1922=';',<29>,69:25]
[@-1,1933:1938='assert',<125>,70:8]
[@-1,1939:1939='(',<30>,70:14]
[@-1,1940:1940='c',<125>,70:15]
[@-1,1942:1943='>=',<48>,70:17]
[@-1,1945:1945='a',<125>,70:20]
[@-1,1946:1946=')',<31>,70:21]
[@-1,1947:1947=';',<29>,70:22]
[@-1,1958:1963='return',<84>,71:8]
[@-1,1965:1965='c',<125>,71:15]
[@-1,1966:1966=';',<29>,71:16]
[@-1,1973:1973='}',<33>,72:4]
[@-1,1976:1976='}',<33>,73:0]
[@-1,1983:1990='contract',<62>,76:0]
[@-1,1992:2002='TempusToken',<125>,76:9]
[@-1,2004:2004='{',<32>,76:21]
[@-1,2013:2020='function',<65>,78:4]
[@-1,2022:2025='mint',<125>,78:13]
[@-1,2026:2026='(',<30>,78:17]
[@-1,2027:2033='address',<1>,78:18]
[@-1,2035:2042='receiver',<125>,78:26]
[@-1,2043:2043=',',<59>,78:34]
[@-1,2045:2051='uint256',<119>,78:36]
[@-1,2053:2058='amount',<125>,78:44]
[@-1,2059:2059=')',<31>,78:50]
[@-1,2061:2066='public',<91>,78:52]
[@-1,2068:2074='returns',<66>,78:59]
[@-1,2076:2076='(',<30>,78:67]
[@-1,2077:2080='bool',<2>,78:68]
[@-1,2082:2088='success',<125>,78:73]
[@-1,2089:2089=')',<31>,78:80]
[@-1,2090:2090=';',<29>,78:81]
[@-1,2095:2095='}',<33>,80:0]
[@-1,2100:2107='contract',<62>,82:0]
[@-1,2109:2117='TempusIco',<125>,82:9]
[@-1,2119:2120='is',<113>,82:19]
[@-1,2122:2128='Ownable',<125>,82:22]
[@-1,2130:2130='{',<32>,82:30]
[@-1,2137:2141='using',<104>,83:4]
[@-1,2143:2150='SafeMath',<125>,83:10]
[@-1,2152:2154='for',<73>,83:19]
[@-1,2156:2162='uint256',<119>,83:23]
[@-1,2163:2163=';',<29>,83:30]
[@-1,2172:2175='uint',<120>,85:4]
[@-1,2177:2182='public',<91>,85:9]
[@-1,2184:2192='startTime',<125>,85:16]
[@-1,2194:2194='=',<36>,85:26]
[@-1,2196:2205='1519916400',<127>,85:28]
[@-1,2206:2206=';',<29>,85:38]
[@-1,2270:2273='uint',<120>,88:4]
[@-1,2275:2280='public',<91>,88:9]
[@-1,2282:2287='price0',<125>,88:16]
[@-1,2289:2289='=',<36>,88:23]
[@-1,2291:2291='0',<127>,88:25]
[@-1,2292:2292='.',<60>,88:26]
[@-1,2293:2295='005',<127>,88:27]
[@-1,2297:2301='ether',<125>,88:31]
[@-1,2303:2303='/',<40>,88:37]
[@-1,2305:2308='1000',<127>,88:39]
[@-1,2309:2309=';',<29>,88:43]
[@-1,2316:2319='uint',<120>,89:4]
[@-1,2321:2326='public',<91>,89:9]
[@-1,2328:2333='price1',<125>,89:16]
[@-1,2335:2335='=',<36>,89:23]
[@-1,2337:2342='price0',<125>,89:25]
[@-1,2344:2344='*',<39>,89:32]
[@-1,2346:2346='2',<127>,89:34]
[@-1,2347:2347=';',<29>,89:35]
[@-1,2354:2357='uint',<120>,90:4]
[@-1,2359:2364='public',<91>,90:9]
[@-1,2366:2371='price2',<125>,90:16]
[@-1,2373:2373='=',<36>,90:23]
[@-1,2375:2380='price1',<125>,90:25]
[@-1,2382:2382='*',<39>,90:32]
[@-1,2384:2384='2',<127>,90:34]
[@-1,2385:2385=';',<29>,90:35]
[@-1,2392:2395='uint',<120>,91:4]
[@-1,2397:2402='public',<91>,91:9]
[@-1,2404:2409='price3',<125>,91:16]
[@-1,2411:2411='=',<36>,91:23]
[@-1,2413:2418='price2',<125>,91:25]
[@-1,2420:2420='*',<39>,91:32]
[@-1,2422:2422='2',<127>,91:34]
[@-1,2423:2423=';',<29>,91:35]
[@-1,2430:2433='uint',<120>,92:4]
[@-1,2435:2440='public',<91>,92:9]
[@-1,2442:2447='price4',<125>,92:16]
[@-1,2449:2449='=',<36>,92:23]
[@-1,2451:2456='price3',<125>,92:25]
[@-1,2458:2458='*',<39>,92:32]
[@-1,2460:2460='2',<127>,92:34]
[@-1,2461:2461=';',<29>,92:35]
[@-1,2468:2471='uint',<120>,93:4]
[@-1,2473:2478='public',<91>,93:9]
[@-1,2480:2485='price5',<125>,93:16]
[@-1,2487:2487='=',<36>,93:23]
[@-1,2489:2494='price4',<125>,93:25]
[@-1,2496:2496='*',<39>,93:32]
[@-1,2498:2498='2',<127>,93:34]
[@-1,2499:2499=';',<29>,93:35]
[@-1,2551:2554='uint',<120>,96:4]
[@-1,2556:2561='public',<91>,96:9]
[@-1,2563:2569='hardCap',<125>,96:16]
[@-1,2571:2571='=',<36>,96:24]
[@-1,2573:2582='1000000000',<127>,96:26]
[@-1,2584:2584='*',<39>,96:37]
[@-1,2586:2589='1000',<127>,96:39]
[@-1,2590:2590=';',<29>,96:43]
[@-1,2597:2600='uint',<120>,97:4]
[@-1,2602:2607='public',<91>,97:9]
[@-1,2609:2618='tokensSold',<125>,97:16]
[@-1,2620:2620='=',<36>,97:27]
[@-1,2622:2622='0',<127>,97:29]
[@-1,2623:2623=';',<29>,97:30]
[@-1,2630:2633='uint',<120>,98:4]
[@-1,2634:2634='[',<34>,98:8]
[@-1,2635:2635='6',<127>,98:9]
[@-1,2636:2636=']',<35>,98:10]
[@-1,2638:2643='public',<91>,98:12]
[@-1,2645:2662='tokensSoldInPeriod',<125>,98:19]
[@-1,2663:2663=';',<29>,98:37]
[@-1,2672:2675='uint',<120>,100:4]
[@-1,2677:2682='public',<91>,100:9]
[@-1,2684:2697='periodDuration',<125>,100:16]
[@-1,2699:2699='=',<36>,100:31]
[@-1,2701:2702='30',<127>,100:33]
[@-1,2704:2707='days',<125>,100:36]
[@-1,2708:2708=';',<29>,100:40]
[@-1,2717:2720='uint',<120>,102:4]
[@-1,2722:2727='public',<91>,102:9]
[@-1,2729:2738='period0End',<125>,102:16]
[@-1,2740:2740='=',<36>,102:27]
[@-1,2742:2750='startTime',<125>,102:29]
[@-1,2752:2752='+',<37>,102:39]
[@-1,2754:2755='31',<127>,102:41]
[@-1,2757:2760='days',<125>,102:44]
[@-1,2761:2761=';',<29>,102:48]
[@-1,2768:2771='uint',<120>,103:4]
[@-1,2773:2778='public',<91>,103:9]
[@-1,2780:2789='period1End',<125>,103:16]
[@-1,2791:2791='=',<36>,103:27]
[@-1,2793:2802='period0End',<125>,103:29]
[@-1,2804:2804='+',<37>,103:40]
[@-1,2806:2807='30',<127>,103:42]
[@-1,2809:2812='days',<125>,103:45]
[@-1,2813:2813=';',<29>,103:49]
[@-1,2820:2823='uint',<120>,104:4]
[@-1,2825:2830='public',<91>,104:9]
[@-1,2832:2841='period2End',<125>,104:16]
[@-1,2843:2843='=',<36>,104:27]
[@-1,2845:2854='period1End',<125>,104:29]
[@-1,2856:2856='+',<37>,104:40]
[@-1,2858:2859='31',<127>,104:42]
[@-1,2861:2864='days',<125>,104:45]
[@-1,2865:2865=';',<29>,104:49]
[@-1,2872:2875='uint',<120>,105:4]
[@-1,2877:2882='public',<91>,105:9]
[@-1,2884:2893='period3End',<125>,105:16]
[@-1,2895:2895='=',<36>,105:27]
[@-1,2897:2906='period2End',<125>,105:29]
[@-1,2908:2908='+',<37>,105:40]
[@-1,2910:2911='30',<127>,105:42]
[@-1,2913:2916='days',<125>,105:45]
[@-1,2917:2917=';',<29>,105:49]
[@-1,2924:2927='uint',<120>,106:4]
[@-1,2929:2934='public',<91>,106:9]
[@-1,2936:2945='period4End',<125>,106:16]
[@-1,2947:2947='=',<36>,106:27]
[@-1,2949:2958='period3End',<125>,106:29]
[@-1,2960:2960='+',<37>,106:40]
[@-1,2962:2963='31',<127>,106:42]
[@-1,2965:2968='days',<125>,106:45]
[@-1,2969:2969=';',<29>,106:49]
[@-1,2978:2981='bool',<2>,108:4]
[@-1,2983:2988='public',<91>,108:9]
[@-1,2990:2995='paused',<125>,108:16]
[@-1,2997:2997='=',<36>,108:23]
[@-1,2999:3003='false',<125>,108:25]
[@-1,3004:3004=';',<29>,108:30]
[@-1,3013:3019='address',<1>,110:4]
[@-1,3021:3036='withdrawAddress1',<125>,110:12]
[@-1,3037:3037=';',<29>,110:28]
[@-1,3044:3050='address',<1>,111:4]
[@-1,3052:3067='withdrawAddress2',<125>,111:12]
[@-1,3068:3068=';',<29>,111:28]
[@-1,3077:3087='TempusToken',<125>,113:4]
[@-1,3089:3093='token',<125>,113:16]
[@-1,3094:3094=';',<29>,113:21]
[@-1,3103:3109='mapping',<87>,115:4]
[@-1,3110:3110='(',<30>,115:11]
[@-1,3111:3117='address',<1>,115:12]
[@-1,3119:3120='=>',<110>,115:20]
[@-1,3122:3125='bool',<2>,115:23]
[@-1,3126:3126=')',<31>,115:27]
[@-1,3128:3133='public',<91>,115:29]
[@-1,3135:3141='sellers',<125>,115:36]
[@-1,3142:3142=';',<29>,115:43]
[@-1,3151:3158='modifier',<68>,117:4]
[@-1,3160:3170='onlySellers',<125>,117:13]
[@-1,3171:3171='(',<30>,117:24]
[@-1,3172:3172=')',<31>,117:25]
[@-1,3174:3174='{',<32>,117:27]
[@-1,3185:3191='require',<125>,118:8]
[@-1,3192:3192='(',<30>,118:15]
[@-1,3193:3199='sellers',<125>,118:16]
[@-1,3200:3200='[',<34>,118:23]
[@-1,3201:3203='msg',<125>,118:24]
[@-1,3204:3204='.',<60>,118:27]
[@-1,3205:3210='sender',<125>,118:28]
[@-1,3211:3211=']',<35>,118:34]
[@-1,3212:3212=')',<31>,118:35]
[@-1,3213:3213=';',<29>,118:36]
[@-1,3224:3224='_',<125>,119:8]
[@-1,3225:3225=';',<29>,119:9]
[@-1,3232:3232='}',<33>,120:4]
[@-1,3241:3248='function',<65>,122:4]
[@-1,3250:3258='TempusIco',<125>,122:13]
[@-1,3260:3260='(',<30>,122:23]
[@-1,3261:3267='address',<1>,122:24]
[@-1,3269:3280='tokenAddress',<125>,122:32]
[@-1,3281:3281=',',<59>,122:44]
[@-1,3283:3289='address',<1>,122:46]
[@-1,3291:3307='_withdrawAddress1',<125>,122:54]
[@-1,3308:3308=',',<59>,122:71]
[@-1,3315:3321='address',<1>,123:4]
[@-1,3323:3339='_withdrawAddress2',<125>,123:12]
[@-1,3340:3340=')',<31>,123:29]
[@-1,3342:3347='public',<91>,123:31]
[@-1,3349:3349='{',<32>,123:38]
[@-1,3360:3364='token',<125>,124:8]
[@-1,3366:3366='=',<36>,124:14]
[@-1,3368:3378='TempusToken',<125>,124:16]
[@-1,3379:3379='(',<30>,124:27]
[@-1,3380:3391='tokenAddress',<125>,124:28]
[@-1,3392:3392=')',<31>,124:40]
[@-1,3393:3393=';',<29>,124:41]
[@-1,3404:3419='withdrawAddress1',<125>,125:8]
[@-1,3421:3421='=',<36>,125:25]
[@-1,3423:3439='_withdrawAddress1',<125>,125:27]
[@-1,3440:3440=';',<29>,125:44]
[@-1,3451:3466='withdrawAddress2',<125>,126:8]
[@-1,3468:3468='=',<36>,126:25]
[@-1,3470:3486='_withdrawAddress2',<125>,126:27]
[@-1,3487:3487=';',<29>,126:44]
[@-1,3494:3494='}',<33>,127:4]
[@-1,3503:3510='function',<65>,129:4]
[@-1,3512:3523='periodByDate',<125>,129:13]
[@-1,3524:3524='(',<30>,129:25]
[@-1,3525:3525=')',<31>,129:26]
[@-1,3527:3532='public',<91>,129:28]
[@-1,3534:3537='view',<96>,129:35]
[@-1,3539:3545='returns',<66>,129:40]
[@-1,3547:3547='(',<30>,129:48]
[@-1,3548:3551='uint',<120>,129:49]
[@-1,3553:3561='periodNum',<125>,129:54]
[@-1,3562:3562=')',<31>,129:63]
[@-1,3564:3564='{',<32>,129:65]
[@-1,3575:3576='if',<71>,130:8]
[@-1,3577:3577='(',<30>,130:10]
[@-1,3578:3580='now',<125>,130:11]
[@-1,3582:3582='<',<45>,130:15]
[@-1,3584:3593='period0End',<125>,130:17]
[@-1,3594:3594=')',<31>,130:27]
[@-1,3596:3596='{',<32>,130:29]
[@-1,3611:3616='return',<84>,131:12]
[@-1,3618:3618='0',<127>,131:19]
[@-1,3619:3619=';',<29>,131:20]
[@-1,3630:3630='}',<33>,132:8]
[@-1,3641:3642='if',<71>,133:8]
[@-1,3643:3643='(',<30>,133:10]
[@-1,3644:3646='now',<125>,133:11]
[@-1,3648:3648='<',<45>,133:15]
[@-1,3650:3659='period1End',<125>,133:17]
[@-1,3660:3660=')',<31>,133:27]
[@-1,3662:3662='{',<32>,133:29]
[@-1,3677:3682='return',<84>,134:12]
[@-1,3684:3684='1',<127>,134:19]
[@-1,3685:3685=';',<29>,134:20]
[@-1,3696:3696='}',<33>,135:8]
[@-1,3707:3708='if',<71>,136:8]
[@-1,3709:3709='(',<30>,136:10]
[@-1,3710:3712='now',<125>,136:11]
[@-1,3714:3714='<',<45>,136:15]
[@-1,3716:3725='period2End',<125>,136:17]
[@-1,3726:3726=')',<31>,136:27]
[@-1,3728:3728='{',<32>,136:29]
[@-1,3743:3748='return',<84>,137:12]
[@-1,3750:3750='2',<127>,137:19]
[@-1,3751:3751=';',<29>,137:20]
[@-1,3762:3762='}',<33>,138:8]
[@-1,3773:3774='if',<71>,139:8]
[@-1,3775:3775='(',<30>,139:10]
[@-1,3776:3778='now',<125>,139:11]
[@-1,3780:3780='<',<45>,139:15]
[@-1,3782:3791='period3End',<125>,139:17]
[@-1,3792:3792=')',<31>,139:27]
[@-1,3794:3794='{',<32>,139:29]
[@-1,3809:3814='return',<84>,140:12]
[@-1,3816:3816='3',<127>,140:19]
[@-1,3817:3817=';',<29>,140:20]
[@-1,3828:3828='}',<33>,141:8]
[@-1,3839:3840='if',<71>,142:8]
[@-1,3841:3841='(',<30>,142:10]
[@-1,3842:3844='now',<125>,142:11]
[@-1,3846:3846='<',<45>,142:15]
[@-1,3848:3857='period4End',<125>,142:17]
[@-1,3858:3858=')',<31>,142:27]
[@-1,3860:3860='{',<32>,142:29]
[@-1,3875:3880='return',<84>,143:12]
[@-1,3882:3882='4',<127>,143:19]
[@-1,3883:3883=';',<29>,143:20]
[@-1,3894:3894='}',<33>,144:8]
[@-1,3905:3910='return',<84>,145:8]
[@-1,3912:3912='5',<127>,145:15]
[@-1,3913:3913=';',<29>,145:16]
[@-1,3920:3920='}',<33>,146:4]
[@-1,3929:3936='function',<65>,148:4]
[@-1,3938:3950='priceByPeriod',<125>,148:13]
[@-1,3951:3951='(',<30>,148:26]
[@-1,3952:3952=')',<31>,148:27]
[@-1,3954:3959='public',<91>,148:29]
[@-1,3961:3964='view',<96>,148:36]
[@-1,3966:3972='returns',<66>,148:41]
[@-1,3974:3974='(',<30>,148:49]
[@-1,3975:3978='uint',<120>,148:50]
[@-1,3980:3984='price',<125>,148:55]
[@-1,3985:3985=')',<31>,148:60]
[@-1,3987:3987='{',<32>,148:62]
[@-1,3998:4001='uint',<120>,149:8]
[@-1,4003:4011='periodNum',<125>,149:13]
[@-1,4013:4013='=',<36>,149:23]
[@-1,4015:4026='periodByDate',<125>,149:25]
[@-1,4027:4027='(',<30>,149:37]
[@-1,4028:4028=')',<31>,149:38]
[@-1,4029:4029=';',<29>,149:39]
[@-1,4040:4041='if',<71>,150:8]
[@-1,4042:4042='(',<30>,150:10]
[@-1,4043:4051='periodNum',<125>,150:11]
[@-1,4053:4054='==',<49>,150:21]
[@-1,4056:4056='0',<127>,150:24]
[@-1,4057:4057=')',<31>,150:25]
[@-1,4059:4059='{',<32>,150:27]
[@-1,4074:4079='return',<84>,151:12]
[@-1,4081:4086='price0',<125>,151:19]
[@-1,4087:4087=';',<29>,151:25]
[@-1,4098:4098='}',<33>,152:8]
[@-1,4109:4110='if',<71>,153:8]
[@-1,4111:4111='(',<30>,153:10]
[@-1,4112:4120='periodNum',<125>,153:11]
[@-1,4122:4123='==',<49>,153:21]
[@-1,4125:4125='1',<127>,153:24]
[@-1,4126:4126=')',<31>,153:25]
[@-1,4128:4128='{',<32>,153:27]
[@-1,4143:4148='return',<84>,154:12]
[@-1,4150:4155='price1',<125>,154:19]
[@-1,4156:4156=';',<29>,154:25]
[@-1,4167:4167='}',<33>,155:8]
[@-1,4178:4179='if',<71>,156:8]
[@-1,4180:4180='(',<30>,156:10]
[@-1,4181:4189='periodNum',<125>,156:11]
[@-1,4191:4192='==',<49>,156:21]
[@-1,4194:4194='2',<127>,156:24]
[@-1,4195:4195=')',<31>,156:25]
[@-1,4197:4197='{',<32>,156:27]
[@-1,4212:4217='return',<84>,157:12]
[@-1,4219:4224='price2',<125>,157:19]
[@-1,4225:4225=';',<29>,157:25]
[@-1,4236:4236='}',<33>,158:8]
[@-1,4247:4248='if',<71>,159:8]
[@-1,4249:4249='(',<30>,159:10]
[@-1,4250:4258='periodNum',<125>,159:11]
[@-1,4260:4261='==',<49>,159:21]
[@-1,4263:4263='3',<127>,159:24]
[@-1,4264:4264=')',<31>,159:25]
[@-1,4266:4266='{',<32>,159:27]
[@-1,4281:4286='return',<84>,160:12]
[@-1,4288:4293='price3',<125>,160:19]
[@-1,4294:4294=';',<29>,160:25]
[@-1,4305:4305='}',<33>,161:8]
[@-1,4316:4317='if',<71>,162:8]
[@-1,4318:4318='(',<30>,162:10]
[@-1,4319:4327='periodNum',<125>,162:11]
[@-1,4329:4330='==',<49>,162:21]
[@-1,4332:4332='4',<127>,162:24]
[@-1,4333:4333=')',<31>,162:25]
[@-1,4335:4335='{',<32>,162:27]
[@-1,4350:4355='return',<84>,163:12]
[@-1,4357:4362='price4',<125>,163:19]
[@-1,4363:4363=';',<29>,163:25]
[@-1,4374:4374='}',<33>,164:8]
[@-1,4385:4390='return',<84>,165:8]
[@-1,4392:4397='price5',<125>,165:15]
[@-1,4398:4398=';',<29>,165:21]
[@-1,4405:4405='}',<33>,166:4]
[@-1,4500:4507='function',<65>,171:4]
[@-1,4509:4516='isActive',<125>,171:13]
[@-1,4517:4517='(',<30>,171:21]
[@-1,4518:4518=')',<31>,171:22]
[@-1,4520:4525='public',<91>,171:24]
[@-1,4527:4530='view',<96>,171:31]
[@-1,4532:4538='returns',<66>,171:36]
[@-1,4540:4540='(',<30>,171:44]
[@-1,4541:4544='bool',<2>,171:45]
[@-1,4546:4551='active',<125>,171:50]
[@-1,4552:4552=')',<31>,171:56]
[@-1,4554:4554='{',<32>,171:58]
[@-1,4565:4568='bool',<2>,172:8]
[@-1,4570:4581='withinPeriod',<125>,172:13]
[@-1,4583:4583='=',<36>,172:26]
[@-1,4585:4587='now',<125>,172:28]
[@-1,4589:4590='>=',<48>,172:32]
[@-1,4592:4600='startTime',<125>,172:35]
[@-1,4601:4601=';',<29>,172:44]
[@-1,4612:4615='bool',<2>,173:8]
[@-1,4617:4627='capIsNotMet',<125>,173:13]
[@-1,4629:4629='=',<36>,173:25]
[@-1,4631:4640='tokensSold',<125>,173:27]
[@-1,4642:4642='<',<45>,173:38]
[@-1,4644:4650='hardCap',<125>,173:40]
[@-1,4651:4651=';',<29>,173:47]
[@-1,4662:4667='return',<84>,174:8]
[@-1,4669:4679='capIsNotMet',<125>,174:15]
[@-1,4681:4682='&&',<42>,174:27]
[@-1,4684:4695='withinPeriod',<125>,174:30]
[@-1,4697:4698='&&',<42>,174:43]
[@-1,4700:4700='!',<44>,174:46]
[@-1,4701:4706='paused',<125>,174:47]
[@-1,4707:4707=';',<29>,174:53]
[@-1,4714:4714='}',<33>,175:4]
[@-1,4723:4730='function',<65>,177:4]
[@-1,4731:4731='(',<30>,177:12]
[@-1,4732:4732=')',<31>,177:13]
[@-1,4734:4741='external',<94>,177:15]
[@-1,4743:4749='payable',<97>,177:24]
[@-1,4751:4751='{',<32>,177:32]
[@-1,4762:4767='buyFor',<125>,178:8]
[@-1,4768:4768='(',<30>,178:14]
[@-1,4769:4771='msg',<125>,178:15]
[@-1,4772:4772='.',<60>,178:18]
[@-1,4773:4778='sender',<125>,178:19]
[@-1,4779:4779=')',<31>,178:25]
[@-1,4780:4780=';',<29>,178:26]
[@-1,4787:4787='}',<33>,179:4]
[@-1,4948:4955='function',<65>,185:4]
[@-1,4957:4962='buyFor',<125>,185:13]
[@-1,4963:4963='(',<30>,185:19]
[@-1,4964:4970='address',<1>,185:20]
[@-1,4972:4982='beneficiary',<125>,185:28]
[@-1,4983:4983=')',<31>,185:39]
[@-1,4985:4990='public',<91>,185:41]
[@-1,4992:4998='payable',<97>,185:48]
[@-1,5000:5000='{',<32>,185:56]
[@-1,5011:5017='require',<125>,186:8]
[@-1,5018:5018='(',<30>,186:15]
[@-1,5019:5021='msg',<125>,186:16]
[@-1,5022:5022='.',<60>,186:19]
[@-1,5023:5027='value',<125>,186:20]
[@-1,5029:5030='!=',<50>,186:26]
[@-1,5032:5032='0',<127>,186:29]
[@-1,5033:5033=')',<31>,186:30]
[@-1,5034:5034=';',<29>,186:31]
[@-1,5045:5048='uint',<120>,187:8]
[@-1,5050:5055='amount',<125>,187:13]
[@-1,5057:5057='=',<36>,187:20]
[@-1,5059:5061='msg',<125>,187:22]
[@-1,5062:5062='.',<60>,187:25]
[@-1,5063:5067='value',<125>,187:26]
[@-1,5068:5068=';',<29>,187:31]
[@-1,5079:5085='require',<125>,188:8]
[@-1,5086:5086='(',<30>,188:15]
[@-1,5087:5092='amount',<125>,188:16]
[@-1,5094:5095='>=',<48>,188:23]
[@-1,5097:5097='0',<127>,188:26]
[@-1,5098:5098='.',<60>,188:27]
[@-1,5099:5099='1',<127>,188:28]
[@-1,5101:5105='ether',<125>,188:30]
[@-1,5106:5106=')',<31>,188:35]
[@-1,5107:5107=';',<29>,188:36]
[@-1,5118:5121='uint',<120>,189:8]
[@-1,5123:5127='price',<125>,189:13]
[@-1,5129:5129='=',<36>,189:19]
[@-1,5131:5143='priceByPeriod',<125>,189:21]
[@-1,5144:5144='(',<30>,189:34]
[@-1,5145:5145=')',<31>,189:35]
[@-1,5146:5146=';',<29>,189:36]
[@-1,5157:5160='uint',<120>,190:8]
[@-1,5162:5172='tokenAmount',<125>,190:13]
[@-1,5174:5174='=',<36>,190:25]
[@-1,5176:5181='amount',<125>,190:27]
[@-1,5182:5182='.',<60>,190:33]
[@-1,5183:5185='div',<125>,190:34]
[@-1,5186:5186='(',<30>,190:37]
[@-1,5187:5191='price',<125>,190:38]
[@-1,5192:5192=')',<31>,190:43]
[@-1,5193:5193=';',<29>,190:44]
[@-1,5204:5215='makePurchase',<125>,191:8]
[@-1,5216:5216='(',<30>,191:20]
[@-1,5217:5227='beneficiary',<125>,191:21]
[@-1,5228:5228=',',<59>,191:32]
[@-1,5230:5240='tokenAmount',<125>,191:34]
[@-1,5241:5241=')',<31>,191:45]
[@-1,5242:5242=';',<29>,191:46]
[@-1,5249:5249='}',<33>,192:4]
[@-1,5500:5507='function',<65>,200:4]
[@-1,5509:5524='externalPurchase',<125>,200:13]
[@-1,5525:5525='(',<30>,200:29]
[@-1,5526:5532='address',<1>,200:30]
[@-1,5534:5544='beneficiary',<125>,200:38]
[@-1,5545:5545=',',<59>,200:49]
[@-1,5547:5550='uint',<120>,200:51]
[@-1,5552:5557='amount',<125>,200:56]
[@-1,5558:5558=')',<31>,200:62]
[@-1,5560:5567='external',<94>,200:64]
[@-1,5569:5579='onlySellers',<125>,200:73]
[@-1,5581:5581='{',<32>,200:85]
[@-1,5592:5603='makePurchase',<125>,201:8]
[@-1,5604:5604='(',<30>,201:20]
[@-1,5605:5615='beneficiary',<125>,201:21]
[@-1,5616:5616=',',<59>,201:32]
[@-1,5618:5623='amount',<125>,201:34]
[@-1,5624:5624=')',<31>,201:40]
[@-1,5625:5625=';',<29>,201:41]
[@-1,5632:5632='}',<33>,202:4]
[@-1,5641:5648='function',<65>,204:4]
[@-1,5650:5661='makePurchase',<125>,204:13]
[@-1,5662:5662='(',<30>,204:25]
[@-1,5663:5669='address',<1>,204:26]
[@-1,5671:5681='beneficiary',<125>,204:34]
[@-1,5682:5682=',',<59>,204:45]
[@-1,5684:5687='uint',<120>,204:47]
[@-1,5689:5694='amount',<125>,204:52]
[@-1,5695:5695=')',<31>,204:58]
[@-1,5697:5703='private',<92>,204:60]
[@-1,5705:5705='{',<32>,204:68]
[@-1,5716:5722='require',<125>,205:8]
[@-1,5723:5723='(',<30>,205:15]
[@-1,5724:5734='beneficiary',<125>,205:16]
[@-1,5736:5737='!=',<50>,205:28]
[@-1,5739:5741='0x0',<128>,205:31]
[@-1,5742:5742=')',<31>,205:34]
[@-1,5743:5743=';',<29>,205:35]
[@-1,5754:5760='require',<125>,206:8]
[@-1,5761:5761='(',<30>,206:15]
[@-1,5762:5769='isActive',<125>,206:16]
[@-1,5770:5770='(',<30>,206:24]
[@-1,5771:5771=')',<31>,206:25]
[@-1,5772:5772=')',<31>,206:26]
[@-1,5773:5773=';',<29>,206:27]
[@-1,5784:5787='uint',<120>,207:8]
[@-1,5789:5801='minimumTokens',<125>,207:13]
[@-1,5803:5803='=',<36>,207:27]
[@-1,5805:5808='1000',<127>,207:29]
[@-1,5809:5809=';',<29>,207:33]
[@-1,5820:5821='if',<71>,208:8]
[@-1,5822:5822='(',<30>,208:10]
[@-1,5823:5832='tokensSold',<125>,208:11]
[@-1,5834:5834='<',<45>,208:22]
[@-1,5836:5842='hardCap',<125>,208:24]
[@-1,5843:5843='.',<60>,208:31]
[@-1,5844:5846='sub',<125>,208:32]
[@-1,5847:5847='(',<30>,208:35]
[@-1,5848:5860='minimumTokens',<125>,208:36]
[@-1,5861:5861=')',<31>,208:49]
[@-1,5862:5862=')',<31>,208:50]
[@-1,5864:5864='{',<32>,208:52]
[@-1,5879:5885='require',<125>,209:12]
[@-1,5886:5886='(',<30>,209:19]
[@-1,5887:5892='amount',<125>,209:20]
[@-1,5894:5895='>=',<48>,209:27]
[@-1,5897:5909='minimumTokens',<125>,209:30]
[@-1,5910:5910=')',<31>,209:43]
[@-1,5911:5911=';',<29>,209:44]
[@-1,5922:5922='}',<33>,210:8]
[@-1,5933:5939='require',<125>,211:8]
[@-1,5940:5940='(',<30>,211:15]
[@-1,5941:5946='amount',<125>,211:16]
[@-1,5947:5947='.',<60>,211:22]
[@-1,5948:5950='add',<125>,211:23]
[@-1,5951:5951='(',<30>,211:26]
[@-1,5952:5961='tokensSold',<125>,211:27]
[@-1,5962:5962=')',<31>,211:37]
[@-1,5964:5965='<=',<47>,211:39]
[@-1,5967:5973='hardCap',<125>,211:42]
[@-1,5974:5974=')',<31>,211:49]
[@-1,5975:5975=';',<29>,211:50]
[@-1,5986:5995='tokensSold',<125>,212:8]
[@-1,5997:5997='=',<36>,212:19]
[@-1,5999:6008='tokensSold',<125>,212:21]
[@-1,6009:6009='.',<60>,212:31]
[@-1,6010:6012='add',<125>,212:32]
[@-1,6013:6013='(',<30>,212:35]
[@-1,6014:6019='amount',<125>,212:36]
[@-1,6020:6020=')',<31>,212:42]
[@-1,6021:6021=';',<29>,212:43]
[@-1,6032:6036='token',<125>,213:8]
[@-1,6037:6037='.',<60>,213:13]
[@-1,6038:6041='mint',<125>,213:14]
[@-1,6042:6042='(',<30>,213:18]
[@-1,6043:6053='beneficiary',<125>,213:19]
[@-1,6054:6054=',',<59>,213:30]
[@-1,6056:6061='amount',<125>,213:32]
[@-1,6062:6062=')',<31>,213:38]
[@-1,6063:6063=';',<29>,213:39]
[@-1,6074:6089='updatePeriodStat',<125>,214:8]
[@-1,6090:6090='(',<30>,214:24]
[@-1,6091:6096='amount',<125>,214:25]
[@-1,6097:6097=')',<31>,214:31]
[@-1,6098:6098=';',<29>,214:32]
[@-1,6105:6105='}',<33>,215:4]
[@-1,6114:6121='function',<65>,217:4]
[@-1,6123:6138='updatePeriodStat',<125>,217:13]
[@-1,6139:6139='(',<30>,217:29]
[@-1,6140:6143='uint',<120>,217:30]
[@-1,6145:6150='amount',<125>,217:35]
[@-1,6151:6151=')',<31>,217:41]
[@-1,6153:6159='private',<92>,217:43]
[@-1,6161:6161='{',<32>,217:51]
[@-1,6172:6175='uint',<120>,218:8]
[@-1,6177:6185='periodNum',<125>,218:13]
[@-1,6187:6187='=',<36>,218:23]
[@-1,6189:6200='periodByDate',<125>,218:25]
[@-1,6201:6201='(',<30>,218:37]
[@-1,6202:6202=')',<31>,218:38]
[@-1,6203:6203=';',<29>,218:39]
[@-1,6214:6231='tokensSoldInPeriod',<125>,219:8]
[@-1,6232:6232='[',<34>,219:26]
[@-1,6233:6241='periodNum',<125>,219:27]
[@-1,6242:6242=']',<35>,219:36]
[@-1,6244:6244='=',<36>,219:38]
[@-1,6246:6263='tokensSoldInPeriod',<125>,219:40]
[@-1,6264:6264='[',<34>,219:58]
[@-1,6265:6273='periodNum',<125>,219:59]
[@-1,6274:6274=']',<35>,219:68]
[@-1,6276:6276='+',<37>,219:70]
[@-1,6278:6283='amount',<125>,219:72]
[@-1,6284:6284=';',<29>,219:78]
[@-1,6295:6296='if',<71>,220:8]
[@-1,6297:6297='(',<30>,220:10]
[@-1,6298:6306='periodNum',<125>,220:11]
[@-1,6308:6309='==',<49>,220:21]
[@-1,6311:6311='5',<127>,220:24]
[@-1,6312:6312=')',<31>,220:25]
[@-1,6314:6314='{',<32>,220:27]
[@-1,6329:6334='return',<84>,221:12]
[@-1,6335:6335=';',<29>,221:18]
[@-1,6346:6346='}',<33>,222:8]
[@-1,6357:6360='uint',<120>,223:8]
[@-1,6362:6374='amountOnStart',<125>,223:13]
[@-1,6376:6376='=',<36>,223:27]
[@-1,6378:6384='hardCap',<125>,223:29]
[@-1,6386:6386='-',<38>,223:37]
[@-1,6388:6397='tokensSold',<125>,223:39]
[@-1,6399:6399='+',<37>,223:50]
[@-1,6401:6418='tokensSoldInPeriod',<125>,223:52]
[@-1,6419:6419='[',<34>,223:70]
[@-1,6420:6428='periodNum',<125>,223:71]
[@-1,6429:6429=']',<35>,223:80]
[@-1,6430:6430=';',<29>,223:81]
[@-1,6441:6444='uint',<120>,224:8]
[@-1,6446:6456='percentSold',<125>,224:13]
[@-1,6458:6458='=',<36>,224:25]
[@-1,6460:6460='(',<30>,224:27]
[@-1,6461:6478='tokensSoldInPeriod',<125>,224:28]
[@-1,6479:6479='[',<34>,224:46]
[@-1,6480:6488='periodNum',<125>,224:47]
[@-1,6489:6489=']',<35>,224:56]
[@-1,6491:6491='*',<39>,224:58]
[@-1,6493:6495='100',<127>,224:60]
[@-1,6496:6496=')',<31>,224:63]
[@-1,6498:6498='/',<40>,224:65]
[@-1,6500:6512='amountOnStart',<125>,224:67]
[@-1,6513:6513=';',<29>,224:80]
[@-1,6524:6525='if',<71>,225:8]
[@-1,6526:6526='(',<30>,225:10]
[@-1,6527:6537='percentSold',<125>,225:11]
[@-1,6539:6540='>=',<48>,225:23]
[@-1,6542:6543='20',<127>,225:26]
[@-1,6544:6544=')',<31>,225:28]
[@-1,6546:6546='{',<32>,225:30]
[@-1,6561:6576='resetPeriodDates',<125>,226:12]
[@-1,6577:6577='(',<30>,226:28]
[@-1,6578:6586='periodNum',<125>,226:29]
[@-1,6587:6587=')',<31>,226:38]
[@-1,6588:6588=';',<29>,226:39]
[@-1,6599:6599='}',<33>,227:8]
[@-1,6606:6606='}',<33>,228:4]
[@-1,6615:6622='function',<65>,230:4]
[@-1,6624:6639='resetPeriodDates',<125>,230:13]
[@-1,6640:6640='(',<30>,230:29]
[@-1,6641:6644='uint',<120>,230:30]
[@-1,6646:6654='periodNum',<125>,230:35]
[@-1,6655:6655=')',<31>,230:44]
[@-1,6657:6663='private',<92>,230:46]
[@-1,6665:6665='{',<32>,230:54]
[@-1,6676:6677='if',<71>,231:8]
[@-1,6678:6678='(',<30>,231:10]
[@-1,6679:6687='periodNum',<125>,231:11]
[@-1,6689:6690='==',<49>,231:21]
[@-1,6692:6692='0',<127>,231:24]
[@-1,6693:6693=')',<31>,231:25]
[@-1,6695:6695='{',<32>,231:27]
[@-1,6710:6719='period0End',<125>,232:12]
[@-1,6721:6721='=',<36>,232:23]
[@-1,6723:6725='now',<125>,232:25]
[@-1,6726:6726=';',<29>,232:28]
[@-1,6741:6750='period1End',<125>,233:12]
[@-1,6752:6752='=',<36>,233:23]
[@-1,6754:6763='period0End',<125>,233:25]
[@-1,6765:6765='+',<37>,233:36]
[@-1,6767:6780='periodDuration',<125>,233:38]
[@-1,6781:6781=';',<29>,233:52]
[@-1,6796:6805='period2End',<125>,234:12]
[@-1,6807:6807='=',<36>,234:23]
[@-1,6809:6818='period1End',<125>,234:25]
[@-1,6820:6820='+',<37>,234:36]
[@-1,6822:6835='periodDuration',<125>,234:38]
[@-1,6836:6836=';',<29>,234:52]
[@-1,6851:6860='period3End',<125>,235:12]
[@-1,6862:6862='=',<36>,235:23]
[@-1,6864:6873='period2End',<125>,235:25]
[@-1,6875:6875='+',<37>,235:36]
[@-1,6877:6890='periodDuration',<125>,235:38]
[@-1,6891:6891=';',<29>,235:52]
[@-1,6906:6915='period4End',<125>,236:12]
[@-1,6917:6917='=',<36>,236:23]
[@-1,6919:6928='period3End',<125>,236:25]
[@-1,6930:6930='+',<37>,236:36]
[@-1,6932:6945='periodDuration',<125>,236:38]
[@-1,6946:6946=';',<29>,236:52]
[@-1,6961:6966='return',<84>,237:12]
[@-1,6967:6967=';',<29>,237:18]
[@-1,6978:6978='}',<33>,238:8]
[@-1,6989:6990='if',<71>,239:8]
[@-1,6991:6991='(',<30>,239:10]
[@-1,6992:7000='periodNum',<125>,239:11]
[@-1,7002:7003='==',<49>,239:21]
[@-1,7005:7005='1',<127>,239:24]
[@-1,7006:7006=')',<31>,239:25]
[@-1,7008:7008='{',<32>,239:27]
[@-1,7023:7032='period1End',<125>,240:12]
[@-1,7034:7034='=',<36>,240:23]
[@-1,7036:7038='now',<125>,240:25]
[@-1,7039:7039=';',<29>,240:28]
[@-1,7054:7063='period2End',<125>,241:12]
[@-1,7065:7065='=',<36>,241:23]
[@-1,7067:7076='period1End',<125>,241:25]
[@-1,7078:7078='+',<37>,241:36]
[@-1,7080:7093='periodDuration',<125>,241:38]
[@-1,7094:7094=';',<29>,241:52]
[@-1,7109:7118='period3End',<125>,242:12]
[@-1,7120:7120='=',<36>,242:23]
[@-1,7122:7131='period2End',<125>,242:25]
[@-1,7133:7133='+',<37>,242:36]
[@-1,7135:7148='periodDuration',<125>,242:38]
[@-1,7149:7149=';',<29>,242:52]
[@-1,7164:7173='period4End',<125>,243:12]
[@-1,7175:7175='=',<36>,243:23]
[@-1,7177:7186='period3End',<125>,243:25]
[@-1,7188:7188='+',<37>,243:36]
[@-1,7190:7203='periodDuration',<125>,243:38]
[@-1,7204:7204=';',<29>,243:52]
[@-1,7219:7224='return',<84>,244:12]
[@-1,7225:7225=';',<29>,244:18]
[@-1,7236:7236='}',<33>,245:8]
[@-1,7247:7248='if',<71>,246:8]
[@-1,7249:7249='(',<30>,246:10]
[@-1,7250:7258='periodNum',<125>,246:11]
[@-1,7260:7261='==',<49>,246:21]
[@-1,7263:7263='2',<127>,246:24]
[@-1,7264:7264=')',<31>,246:25]
[@-1,7266:7266='{',<32>,246:27]
[@-1,7281:7290='period2End',<125>,247:12]
[@-1,7292:7292='=',<36>,247:23]
[@-1,7294:7296='now',<125>,247:25]
[@-1,7297:7297=';',<29>,247:28]
[@-1,7312:7321='period3End',<125>,248:12]
[@-1,7323:7323='=',<36>,248:23]
[@-1,7325:7334='period2End',<125>,248:25]
[@-1,7336:7336='+',<37>,248:36]
[@-1,7338:7351='periodDuration',<125>,248:38]
[@-1,7352:7352=';',<29>,248:52]
[@-1,7367:7376='period4End',<125>,249:12]
[@-1,7378:7378='=',<36>,249:23]
[@-1,7380:7389='period3End',<125>,249:25]
[@-1,7391:7391='+',<37>,249:36]
[@-1,7393:7406='periodDuration',<125>,249:38]
[@-1,7407:7407=';',<29>,249:52]
[@-1,7422:7427='return',<84>,250:12]
[@-1,7428:7428=';',<29>,250:18]
[@-1,7439:7439='}',<33>,251:8]
[@-1,7450:7451='if',<71>,252:8]
[@-1,7452:7452='(',<30>,252:10]
[@-1,7453:7461='periodNum',<125>,252:11]
[@-1,7463:7464='==',<49>,252:21]
[@-1,7466:7466='3',<127>,252:24]
[@-1,7467:7467=')',<31>,252:25]
[@-1,7469:7469='{',<32>,252:27]
[@-1,7484:7493='period3End',<125>,253:12]
[@-1,7495:7495='=',<36>,253:23]
[@-1,7497:7499='now',<125>,253:25]
[@-1,7500:7500=';',<29>,253:28]
[@-1,7515:7524='period4End',<125>,254:12]
[@-1,7526:7526='=',<36>,254:23]
[@-1,7528:7537='period3End',<125>,254:25]
[@-1,7539:7539='+',<37>,254:36]
[@-1,7541:7554='periodDuration',<125>,254:38]
[@-1,7555:7555=';',<29>,254:52]
[@-1,7570:7575='return',<84>,255:12]
[@-1,7576:7576=';',<29>,255:18]
[@-1,7587:7587='}',<33>,256:8]
[@-1,7598:7599='if',<71>,257:8]
[@-1,7600:7600='(',<30>,257:10]
[@-1,7601:7609='periodNum',<125>,257:11]
[@-1,7611:7612='==',<49>,257:21]
[@-1,7614:7614='4',<127>,257:24]
[@-1,7615:7615=')',<31>,257:25]
[@-1,7617:7617='{',<32>,257:27]
[@-1,7632:7641='period4End',<125>,258:12]
[@-1,7643:7643='=',<36>,258:23]
[@-1,7645:7647='now',<125>,258:25]
[@-1,7648:7648=';',<29>,258:28]
[@-1,7663:7668='return',<84>,259:12]
[@-1,7669:7669=';',<29>,259:18]
[@-1,7680:7680='}',<33>,260:8]
[@-1,7687:7687='}',<33>,261:4]
[@-1,7696:7703='function',<65>,263:4]
[@-1,7705:7713='setPaused',<125>,263:13]
[@-1,7714:7714='(',<30>,263:22]
[@-1,7715:7718='bool',<2>,263:23]
[@-1,7720:7727='isPaused',<125>,263:28]
[@-1,7728:7728=')',<31>,263:36]
[@-1,7730:7737='external',<94>,263:38]
[@-1,7739:7747='onlyOwner',<125>,263:47]
[@-1,7749:7749='{',<32>,263:57]
[@-1,7760:7765='paused',<125>,264:8]
[@-1,7767:7767='=',<36>,264:15]
[@-1,7769:7776='isPaused',<125>,264:17]
[@-1,7777:7777=';',<29>,264:25]
[@-1,7784:7784='}',<33>,265:4]
[@-1,7965:7972='function',<65>,272:4]
[@-1,7974:7984='setAsSeller',<125>,272:13]
[@-1,7985:7985='(',<30>,272:24]
[@-1,7986:7992='address',<1>,272:25]
[@-1,7994:7999='seller',<125>,272:33]
[@-1,8000:8000=',',<59>,272:39]
[@-1,8002:8005='bool',<2>,272:41]
[@-1,8007:8014='isSeller',<125>,272:46]
[@-1,8015:8015=')',<31>,272:54]
[@-1,8017:8024='external',<94>,272:56]
[@-1,8026:8034='onlyOwner',<125>,272:65]
[@-1,8036:8036='{',<32>,272:75]
[@-1,8047:8053='sellers',<125>,273:8]
[@-1,8054:8054='[',<34>,273:15]
[@-1,8055:8060='seller',<125>,273:16]
[@-1,8061:8061=']',<35>,273:22]
[@-1,8063:8063='=',<36>,273:24]
[@-1,8065:8072='isSeller',<125>,273:26]
[@-1,8073:8073=';',<29>,273:34]
[@-1,8080:8080='}',<33>,274:4]
[@-1,8190:8197='function',<65>,280:4]
[@-1,8199:8210='setStartTime',<125>,280:13]
[@-1,8211:8211='(',<30>,280:25]
[@-1,8212:8215='uint',<120>,280:26]
[@-1,8217:8226='_startTime',<125>,280:31]
[@-1,8227:8227=')',<31>,280:41]
[@-1,8229:8236='external',<94>,280:43]
[@-1,8238:8246='onlyOwner',<125>,280:52]
[@-1,8248:8248='{',<32>,280:62]
[@-1,8259:8267='startTime',<125>,281:8]
[@-1,8269:8269='=',<36>,281:18]
[@-1,8271:8280='_startTime',<125>,281:20]
[@-1,8281:8281=';',<29>,281:30]
[@-1,8288:8288='}',<33>,282:4]
[@-1,8409:8416='function',<65>,288:4]
[@-1,8418:8430='withdrawEther',<125>,288:13]
[@-1,8431:8431='(',<30>,288:26]
[@-1,8432:8435='uint',<120>,288:27]
[@-1,8437:8442='amount',<125>,288:32]
[@-1,8443:8443=')',<31>,288:38]
[@-1,8445:8452='external',<94>,288:40]
[@-1,8454:8462='onlyOwner',<125>,288:49]
[@-1,8464:8464='{',<32>,288:59]
[@-1,8475:8490='withdrawAddress1',<125>,289:8]
[@-1,8491:8491='.',<60>,289:24]
[@-1,8492:8499='transfer',<125>,289:25]
[@-1,8500:8500='(',<30>,289:33]
[@-1,8501:8506='amount',<125>,289:34]
[@-1,8508:8508='/',<40>,289:41]
[@-1,8510:8510='2',<127>,289:43]
[@-1,8511:8511=')',<31>,289:44]
[@-1,8512:8512=';',<29>,289:45]
[@-1,8523:8538='withdrawAddress2',<125>,290:8]
[@-1,8539:8539='.',<60>,290:24]
[@-1,8540:8547='transfer',<125>,290:25]
[@-1,8548:8548='(',<30>,290:33]
[@-1,8549:8554='amount',<125>,290:34]
[@-1,8556:8556='/',<40>,290:41]
[@-1,8558:8558='2',<127>,290:43]
[@-1,8559:8559=')',<31>,290:44]
[@-1,8560:8560=';',<29>,290:45]
[@-1,8567:8567='}',<33>,291:4]
[@-1,8570:8570='}',<33>,292:0]
