[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:32='pragma',<21>,3:0]
[@-1,34:41='solidity',<22>,3:7]
[@-1,43:43='^',<53>,3:16]
[@-1,44:48='0.4.4',<25>,3:17]
[@-1,49:49=';',<29>,3:22]
[@-1,150:156='library',<64>,10:0]
[@-1,158:165='SafeMath',<125>,10:8]
[@-1,167:167='{',<32>,10:17]
[@-1,241:248='function',<65>,15:2]
[@-1,250:252='mul',<125>,15:11]
[@-1,253:253='(',<30>,15:14]
[@-1,254:260='uint256',<119>,15:15]
[@-1,262:262='a',<125>,15:23]
[@-1,263:263=',',<59>,15:24]
[@-1,265:271='uint256',<119>,15:26]
[@-1,273:273='b',<125>,15:34]
[@-1,274:274=')',<31>,15:35]
[@-1,276:283='internal',<93>,15:37]
[@-1,285:288='pure',<95>,15:46]
[@-1,290:296='returns',<66>,15:51]
[@-1,298:298='(',<30>,15:59]
[@-1,299:305='uint256',<119>,15:60]
[@-1,306:306=')',<31>,15:67]
[@-1,308:308='{',<32>,15:69]
[@-1,315:316='if',<71>,16:4]
[@-1,318:318='(',<30>,16:7]
[@-1,319:319='a',<125>,16:8]
[@-1,321:322='==',<49>,16:10]
[@-1,324:324='0',<127>,16:13]
[@-1,325:325=')',<31>,16:14]
[@-1,327:327='{',<32>,16:16]
[@-1,336:341='return',<84>,17:6]
[@-1,343:343='0',<127>,17:13]
[@-1,344:344=';',<29>,17:14]
[@-1,351:351='}',<33>,18:4]
[@-1,358:364='uint256',<119>,19:4]
[@-1,366:366='c',<125>,19:12]
[@-1,368:368='=',<36>,19:14]
[@-1,370:370='a',<125>,19:16]
[@-1,372:372='*',<39>,19:18]
[@-1,374:374='b',<125>,19:20]
[@-1,375:375=';',<29>,19:21]
[@-1,382:387='assert',<125>,20:4]
[@-1,388:388='(',<30>,20:10]
[@-1,389:389='c',<125>,20:11]
[@-1,391:391='/',<40>,20:13]
[@-1,393:393='a',<125>,20:15]
[@-1,395:396='==',<49>,20:17]
[@-1,398:398='b',<125>,20:20]
[@-1,399:399=')',<31>,20:21]
[@-1,400:400=';',<29>,20:22]
[@-1,407:412='return',<84>,21:4]
[@-1,414:414='c',<125>,21:11]
[@-1,415:415=';',<29>,21:12]
[@-1,420:420='}',<33>,22:2]
[@-1,508:515='function',<65>,27:2]
[@-1,517:519='div',<125>,27:11]
[@-1,520:520='(',<30>,27:14]
[@-1,521:527='uint256',<119>,27:15]
[@-1,529:529='a',<125>,27:23]
[@-1,530:530=',',<59>,27:24]
[@-1,532:538='uint256',<119>,27:26]
[@-1,540:540='b',<125>,27:34]
[@-1,541:541=')',<31>,27:35]
[@-1,543:550='internal',<93>,27:37]
[@-1,552:555='pure',<95>,27:46]
[@-1,557:563='returns',<66>,27:51]
[@-1,565:565='(',<30>,27:59]
[@-1,566:572='uint256',<119>,27:60]
[@-1,573:573=')',<31>,27:67]
[@-1,575:575='{',<32>,27:69]
[@-1,657:663='uint256',<119>,29:4]
[@-1,665:665='c',<125>,29:12]
[@-1,667:667='=',<36>,29:14]
[@-1,669:669='a',<125>,29:16]
[@-1,671:671='/',<40>,29:18]
[@-1,673:673='b',<125>,29:20]
[@-1,674:674=';',<29>,29:21]
[@-1,764:769='return',<84>,31:4]
[@-1,771:771='c',<125>,31:11]
[@-1,772:772=';',<29>,31:12]
[@-1,777:777='}',<33>,32:2]
[@-1,896:903='function',<65>,37:2]
[@-1,905:907='sub',<125>,37:11]
[@-1,908:908='(',<30>,37:14]
[@-1,909:915='uint256',<119>,37:15]
[@-1,917:917='a',<125>,37:23]
[@-1,918:918=',',<59>,37:24]
[@-1,920:926='uint256',<119>,37:26]
[@-1,928:928='b',<125>,37:34]
[@-1,929:929=')',<31>,37:35]
[@-1,931:938='internal',<93>,37:37]
[@-1,940:943='pure',<95>,37:46]
[@-1,945:951='returns',<66>,37:51]
[@-1,953:953='(',<30>,37:59]
[@-1,954:960='uint256',<119>,37:60]
[@-1,961:961=')',<31>,37:67]
[@-1,963:963='{',<32>,37:69]
[@-1,970:975='assert',<125>,38:4]
[@-1,976:976='(',<30>,38:10]
[@-1,977:977='b',<125>,38:11]
[@-1,979:980='<=',<47>,38:13]
[@-1,982:982='a',<125>,38:16]
[@-1,983:983=')',<31>,38:17]
[@-1,984:984=';',<29>,38:18]
[@-1,991:996='return',<84>,39:4]
[@-1,998:998='a',<125>,39:11]
[@-1,1000:1000='-',<38>,39:13]
[@-1,1002:1002='b',<125>,39:15]
[@-1,1003:1003=';',<29>,39:16]
[@-1,1008:1008='}',<33>,40:2]
[@-1,1076:1083='function',<65>,45:2]
[@-1,1085:1087='add',<125>,45:11]
[@-1,1088:1088='(',<30>,45:14]
[@-1,1089:1095='uint256',<119>,45:15]
[@-1,1097:1097='a',<125>,45:23]
[@-1,1098:1098=',',<59>,45:24]
[@-1,1100:1106='uint256',<119>,45:26]
[@-1,1108:1108='b',<125>,45:34]
[@-1,1109:1109=')',<31>,45:35]
[@-1,1111:1118='internal',<93>,45:37]
[@-1,1120:1123='pure',<95>,45:46]
[@-1,1125:1131='returns',<66>,45:51]
[@-1,1133:1133='(',<30>,45:59]
[@-1,1134:1140='uint256',<119>,45:60]
[@-1,1141:1141=')',<31>,45:67]
[@-1,1143:1143='{',<32>,45:69]
[@-1,1150:1156='uint256',<119>,46:4]
[@-1,1158:1158='c',<125>,46:12]
[@-1,1160:1160='=',<36>,46:14]
[@-1,1162:1162='a',<125>,46:16]
[@-1,1164:1164='+',<37>,46:18]
[@-1,1166:1166='b',<125>,46:20]
[@-1,1167:1167=';',<29>,46:21]
[@-1,1174:1179='assert',<125>,47:4]
[@-1,1180:1180='(',<30>,47:10]
[@-1,1181:1181='c',<125>,47:11]
[@-1,1183:1184='>=',<48>,47:13]
[@-1,1186:1186='a',<125>,47:16]
[@-1,1187:1187=')',<31>,47:17]
[@-1,1188:1188=';',<29>,47:18]
[@-1,1195:1200='return',<84>,48:4]
[@-1,1202:1202='c',<125>,48:11]
[@-1,1203:1203=';',<29>,48:12]
[@-1,1208:1208='}',<33>,49:2]
[@-1,1211:1211='}',<33>,50:0]
[@-1,1220:1227='contract',<62>,54:0]
[@-1,1229:1238='PitchToken',<125>,54:9]
[@-1,1240:1240='{',<32>,54:20]
[@-1,1247:1251='using',<104>,55:4]
[@-1,1253:1260='SafeMath',<125>,55:10]
[@-1,1262:1264='for',<73>,55:19]
[@-1,1266:1272='uint256',<119>,55:23]
[@-1,1273:1273=';',<29>,55:30]
[@-1,1282:1288='address',<1>,57:4]
[@-1,1290:1295='public',<91>,57:12]
[@-1,1297:1301='owner',<125>,57:19]
[@-1,1302:1302=';',<29>,57:24]
[@-1,1309:1315='mapping',<87>,58:4]
[@-1,1317:1317='(',<30>,58:12]
[@-1,1318:1324='address',<1>,58:13]
[@-1,1326:1327='=>',<110>,58:21]
[@-1,1329:1335='uint256',<119>,58:24]
[@-1,1336:1336=')',<31>,58:31]
[@-1,1338:1345='balances',<125>,58:33]
[@-1,1346:1346=';',<29>,58:41]
[@-1,1353:1359='mapping',<87>,59:4]
[@-1,1361:1361='(',<30>,59:12]
[@-1,1362:1368='address',<1>,59:13]
[@-1,1370:1371='=>',<110>,59:21]
[@-1,1373:1379='mapping',<87>,59:24]
[@-1,1381:1381='(',<30>,59:32]
[@-1,1382:1388='address',<1>,59:33]
[@-1,1390:1391='=>',<110>,59:41]
[@-1,1393:1399='uint256',<119>,59:44]
[@-1,1400:1400=')',<31>,59:51]
[@-1,1401:1401=')',<31>,59:52]
[@-1,1403:1409='allowed',<125>,59:54]
[@-1,1410:1410=';',<29>,59:61]
[@-1,1419:1425='uint256',<119>,61:4]
[@-1,1427:1432='public',<91>,61:12]
[@-1,1434:1444='totalSupply',<125>,61:19]
[@-1,1445:1445=';',<29>,61:30]
[@-1,1452:1455='bool',<2>,62:4]
[@-1,1457:1463='private',<92>,62:9]
[@-1,1465:1476='saleComplete',<125>,62:17]
[@-1,1477:1477=';',<29>,62:29]
[@-1,1486:1491='string',<3>,64:4]
[@-1,1493:1498='public',<91>,64:11]
[@-1,1500:1503='name',<125>,64:18]
[@-1,1504:1504=';',<29>,64:22]
[@-1,1511:1515='uint8',<119>,65:4]
[@-1,1517:1522='public',<91>,65:10]
[@-1,1524:1531='decimals',<125>,65:17]
[@-1,1532:1532=';',<29>,65:25]
[@-1,1539:1544='string',<3>,66:4]
[@-1,1546:1551='public',<91>,66:11]
[@-1,1553:1558='symbol',<125>,66:18]
[@-1,1559:1559=';',<29>,66:24]
[@-1,1566:1571='string',<3>,67:4]
[@-1,1573:1578='public',<91>,67:11]
[@-1,1580:1586='version',<125>,67:18]
[@-1,1588:1588='=',<36>,67:26]
[@-1,1590:1595='"H1.0"',<126>,67:28]
[@-1,1596:1596=';',<29>,67:34]
[@-1,1605:1612='function',<65>,69:4]
[@-1,1614:1623='PitchToken',<125>,69:13]
[@-1,1624:1624='(',<30>,69:23]
[@-1,1625:1625=')',<31>,69:24]
[@-1,1627:1632='public',<91>,69:26]
[@-1,1634:1634='{',<32>,69:33]
[@-1,1645:1648='name',<125>,70:8]
[@-1,1650:1650='=',<36>,70:13]
[@-1,1652:1658='"PITCH"',<126>,70:15]
[@-1,1659:1659=';',<29>,70:22]
[@-1,1670:1675='symbol',<125>,71:8]
[@-1,1677:1677='=',<36>,71:15]
[@-1,1679:1685='"PITCH"',<126>,71:17]
[@-1,1686:1686=';',<29>,71:24]
[@-1,1699:1706='decimals',<125>,73:8]
[@-1,1708:1708='=',<36>,73:17]
[@-1,1710:1710='9',<127>,73:19]
[@-1,1711:1711=';',<29>,73:20]
[@-1,1722:1732='totalSupply',<125>,74:8]
[@-1,1734:1734='=',<36>,74:20]
[@-1,1736:1736='(',<30>,74:22]
[@-1,1737:1746='1618000000',<127>,74:23]
[@-1,1748:1748='*',<39>,74:34]
[@-1,1750:1750='(',<30>,74:36]
[@-1,1751:1752='10',<127>,74:37]
[@-1,1753:1753='*',<39>,74:39]
[@-1,1754:1754='*',<39>,74:40]
[@-1,1755:1758='uint',<120>,74:41]
[@-1,1759:1759='(',<30>,74:45]
[@-1,1760:1767='decimals',<125>,74:46]
[@-1,1768:1768=')',<31>,74:54]
[@-1,1769:1769=')',<31>,74:55]
[@-1,1770:1770=')',<31>,74:56]
[@-1,1771:1771=';',<29>,74:57]
[@-1,1784:1788='owner',<125>,76:8]
[@-1,1790:1790='=',<36>,76:14]
[@-1,1792:1794='msg',<125>,76:16]
[@-1,1795:1795='.',<60>,76:19]
[@-1,1796:1801='sender',<125>,76:20]
[@-1,1802:1802=';',<29>,76:26]
[@-1,1813:1820='balances',<125>,77:8]
[@-1,1821:1821='[',<34>,77:16]
[@-1,1822:1824='msg',<125>,77:17]
[@-1,1825:1825='.',<60>,77:20]
[@-1,1826:1831='sender',<125>,77:21]
[@-1,1832:1832=']',<35>,77:27]
[@-1,1834:1834='=',<36>,77:29]
[@-1,1836:1846='totalSupply',<125>,77:31]
[@-1,1847:1847=';',<29>,77:42]
[@-1,1860:1871='saleComplete',<125>,79:8]
[@-1,1873:1873='=',<36>,79:21]
[@-1,1875:1879='false',<125>,79:23]
[@-1,1880:1880=';',<29>,79:28]
[@-1,1891:1898='Transfer',<125>,80:8]
[@-1,1899:1899='(',<30>,80:16]
[@-1,1900:1906='address',<1>,80:17]
[@-1,1907:1907='(',<30>,80:24]
[@-1,1908:1908='0',<127>,80:25]
[@-1,1909:1909=')',<31>,80:26]
[@-1,1910:1910=',',<59>,80:27]
[@-1,1912:1914='msg',<125>,80:29]
[@-1,1915:1915='.',<60>,80:32]
[@-1,1916:1921='sender',<125>,80:33]
[@-1,1922:1922=',',<59>,80:39]
[@-1,1924:1934='totalSupply',<125>,80:41]
[@-1,1935:1935=')',<31>,80:52]
[@-1,1936:1936=';',<29>,80:53]
[@-1,1943:1943='}',<33>,81:4]
[@-1,1952:1959='modifier',<68>,83:4]
[@-1,1961:1967='isOwner',<125>,83:13]
[@-1,1968:1968='(',<30>,83:20]
[@-1,1969:1969=')',<31>,83:21]
[@-1,1971:1971='{',<32>,83:23]
[@-1,1982:1988='require',<125>,84:8]
[@-1,1989:1989='(',<30>,84:15]
[@-1,1990:1992='msg',<125>,84:16]
[@-1,1993:1993='.',<60>,84:19]
[@-1,1994:1999='sender',<125>,84:20]
[@-1,2001:2002='==',<49>,84:27]
[@-1,2004:2008='owner',<125>,84:30]
[@-1,2009:2009=')',<31>,84:35]
[@-1,2010:2010=';',<29>,84:36]
[@-1,2021:2021='_',<125>,85:8]
[@-1,2022:2022=';',<29>,85:9]
[@-1,2029:2029='}',<33>,86:4]
[@-1,2038:2045='function',<65>,88:4]
[@-1,2047:2055='balanceOf',<125>,88:13]
[@-1,2056:2056='(',<30>,88:22]
[@-1,2057:2063='address',<1>,88:23]
[@-1,2065:2070='_owner',<125>,88:31]
[@-1,2071:2071=')',<31>,88:37]
[@-1,2073:2078='public',<91>,88:39]
[@-1,2080:2087='constant',<98>,88:46]
[@-1,2089:2095='returns',<66>,88:55]
[@-1,2097:2097='(',<30>,88:63]
[@-1,2098:2104='uint256',<119>,88:64]
[@-1,2106:2112='balance',<125>,88:72]
[@-1,2113:2113=')',<31>,88:79]
[@-1,2115:2115='{',<32>,88:81]
[@-1,2126:2131='return',<84>,89:8]
[@-1,2133:2140='balances',<125>,89:15]
[@-1,2141:2141='[',<34>,89:23]
[@-1,2142:2147='_owner',<125>,89:24]
[@-1,2148:2148=']',<35>,89:30]
[@-1,2149:2149=';',<29>,89:31]
[@-1,2156:2156='}',<33>,90:4]
[@-1,2165:2172='function',<65>,92:4]
[@-1,2174:2180='approve',<125>,92:13]
[@-1,2181:2181='(',<30>,92:20]
[@-1,2182:2188='address',<1>,92:21]
[@-1,2190:2197='_spender',<125>,92:29]
[@-1,2198:2198=',',<59>,92:37]
[@-1,2200:2206='uint256',<119>,92:39]
[@-1,2208:2213='_value',<125>,92:47]
[@-1,2214:2214=')',<31>,92:53]
[@-1,2216:2221='public',<91>,92:55]
[@-1,2223:2229='returns',<66>,92:62]
[@-1,2231:2231='(',<30>,92:70]
[@-1,2232:2235='bool',<2>,92:71]
[@-1,2237:2243='success',<125>,92:76]
[@-1,2244:2244=')',<31>,92:83]
[@-1,2246:2246='{',<32>,92:85]
[@-1,2257:2263='require',<125>,93:8]
[@-1,2264:2264='(',<30>,93:15]
[@-1,2265:2267='msg',<125>,93:16]
[@-1,2268:2268='.',<60>,93:19]
[@-1,2269:2274='sender',<125>,93:20]
[@-1,2276:2277='==',<49>,93:27]
[@-1,2279:2283='owner',<125>,93:30]
[@-1,2285:2286='||',<43>,93:36]
[@-1,2288:2299='saleComplete',<125>,93:39]
[@-1,2300:2300=')',<31>,93:51]
[@-1,2301:2301=';',<29>,93:52]
[@-1,2322:2328='allowed',<125>,95:8]
[@-1,2329:2329='[',<34>,95:15]
[@-1,2330:2332='msg',<125>,95:16]
[@-1,2333:2333='.',<60>,95:19]
[@-1,2334:2339='sender',<125>,95:20]
[@-1,2340:2340=']',<35>,95:26]
[@-1,2341:2341='[',<34>,95:27]
[@-1,2342:2349='_spender',<125>,95:28]
[@-1,2350:2350=']',<35>,95:36]
[@-1,2352:2352='=',<36>,95:38]
[@-1,2354:2359='_value',<125>,95:40]
[@-1,2360:2360=';',<29>,95:46]
[@-1,2371:2378='Approval',<125>,96:8]
[@-1,2379:2379='(',<30>,96:16]
[@-1,2380:2382='msg',<125>,96:17]
[@-1,2383:2383='.',<60>,96:20]
[@-1,2384:2389='sender',<125>,96:21]
[@-1,2390:2390=',',<59>,96:27]
[@-1,2392:2399='_spender',<125>,96:29]
[@-1,2400:2400=',',<59>,96:37]
[@-1,2402:2407='_value',<125>,96:39]
[@-1,2408:2408=')',<31>,96:45]
[@-1,2409:2409=';',<29>,96:46]
[@-1,2420:2425='return',<84>,97:8]
[@-1,2427:2430='true',<125>,97:15]
[@-1,2431:2431=';',<29>,97:19]
[@-1,2438:2438='}',<33>,98:4]
[@-1,2447:2454='function',<65>,100:4]
[@-1,2456:2464='allowance',<125>,100:13]
[@-1,2465:2465='(',<30>,100:22]
[@-1,2466:2472='address',<1>,100:23]
[@-1,2474:2479='_owner',<125>,100:31]
[@-1,2480:2480=',',<59>,100:37]
[@-1,2482:2488='address',<1>,100:39]
[@-1,2490:2497='_spender',<125>,100:47]
[@-1,2498:2498=')',<31>,100:55]
[@-1,2500:2505='public',<91>,100:57]
[@-1,2507:2514='constant',<98>,100:64]
[@-1,2516:2522='returns',<66>,100:73]
[@-1,2524:2524='(',<30>,100:81]
[@-1,2525:2531='uint256',<119>,100:82]
[@-1,2533:2541='remaining',<125>,100:90]
[@-1,2542:2542=')',<31>,100:99]
[@-1,2544:2544='{',<32>,100:101]
[@-1,2555:2560='return',<84>,101:8]
[@-1,2562:2568='allowed',<125>,101:15]
[@-1,2569:2569='[',<34>,101:22]
[@-1,2570:2575='_owner',<125>,101:23]
[@-1,2576:2576=']',<35>,101:29]
[@-1,2577:2577='[',<34>,101:30]
[@-1,2578:2585='_spender',<125>,101:31]
[@-1,2586:2586=']',<35>,101:39]
[@-1,2587:2587=';',<29>,101:40]
[@-1,2594:2594='}',<33>,102:4]
[@-1,2603:2610='function',<65>,104:4]
[@-1,2612:2619='transfer',<125>,104:13]
[@-1,2620:2620='(',<30>,104:21]
[@-1,2621:2627='address',<1>,104:22]
[@-1,2629:2631='_to',<125>,104:30]
[@-1,2632:2632=',',<59>,104:33]
[@-1,2634:2640='uint256',<119>,104:35]
[@-1,2642:2647='_value',<125>,104:43]
[@-1,2648:2648=')',<31>,104:49]
[@-1,2650:2655='public',<91>,104:51]
[@-1,2657:2663='returns',<66>,104:58]
[@-1,2665:2665='(',<30>,104:66]
[@-1,2666:2669='bool',<2>,104:67]
[@-1,2670:2670=')',<31>,104:71]
[@-1,2672:2672='{',<32>,104:73]
[@-1,2683:2689='require',<125>,105:8]
[@-1,2690:2690='(',<30>,105:15]
[@-1,2691:2693='_to',<125>,105:16]
[@-1,2695:2696='!=',<50>,105:20]
[@-1,2698:2704='address',<1>,105:23]
[@-1,2705:2705='(',<30>,105:30]
[@-1,2706:2706='0',<127>,105:31]
[@-1,2707:2707=')',<31>,105:32]
[@-1,2708:2708=')',<31>,105:33]
[@-1,2709:2709=';',<29>,105:34]
[@-1,2720:2726='require',<125>,106:8]
[@-1,2727:2727='(',<30>,106:15]
[@-1,2728:2733='_value',<125>,106:16]
[@-1,2735:2736='<=',<47>,106:23]
[@-1,2738:2745='balances',<125>,106:26]
[@-1,2746:2746='[',<34>,106:34]
[@-1,2747:2749='msg',<125>,106:35]
[@-1,2750:2750='.',<60>,106:38]
[@-1,2751:2756='sender',<125>,106:39]
[@-1,2757:2757=']',<35>,106:45]
[@-1,2758:2758=')',<31>,106:46]
[@-1,2759:2759=';',<29>,106:47]
[@-1,2770:2776='require',<125>,107:8]
[@-1,2777:2777='(',<30>,107:15]
[@-1,2778:2780='msg',<125>,107:16]
[@-1,2781:2781='.',<60>,107:19]
[@-1,2782:2787='sender',<125>,107:20]
[@-1,2789:2790='==',<49>,107:27]
[@-1,2792:2796='owner',<125>,107:30]
[@-1,2798:2799='||',<43>,107:36]
[@-1,2801:2812='saleComplete',<125>,107:39]
[@-1,2813:2813=')',<31>,107:51]
[@-1,2814:2814=';',<29>,107:52]
[@-1,2827:2834='balances',<125>,109:8]
[@-1,2835:2835='[',<34>,109:16]
[@-1,2836:2838='msg',<125>,109:17]
[@-1,2839:2839='.',<60>,109:20]
[@-1,2840:2845='sender',<125>,109:21]
[@-1,2846:2846=']',<35>,109:27]
[@-1,2848:2848='=',<36>,109:29]
[@-1,2850:2857='balances',<125>,109:31]
[@-1,2858:2858='[',<34>,109:39]
[@-1,2859:2861='msg',<125>,109:40]
[@-1,2862:2862='.',<60>,109:43]
[@-1,2863:2868='sender',<125>,109:44]
[@-1,2869:2869=']',<35>,109:50]
[@-1,2870:2870='.',<60>,109:51]
[@-1,2871:2873='sub',<125>,109:52]
[@-1,2874:2874='(',<30>,109:55]
[@-1,2875:2880='_value',<125>,109:56]
[@-1,2881:2881=')',<31>,109:62]
[@-1,2882:2882=';',<29>,109:63]
[@-1,2893:2900='balances',<125>,110:8]
[@-1,2901:2901='[',<34>,110:16]
[@-1,2902:2904='_to',<125>,110:17]
[@-1,2905:2905=']',<35>,110:20]
[@-1,2907:2907='=',<36>,110:22]
[@-1,2909:2916='balances',<125>,110:24]
[@-1,2917:2917='[',<34>,110:32]
[@-1,2918:2920='_to',<125>,110:33]
[@-1,2921:2921=']',<35>,110:36]
[@-1,2922:2922='.',<60>,110:37]
[@-1,2923:2925='add',<125>,110:38]
[@-1,2926:2926='(',<30>,110:41]
[@-1,2927:2932='_value',<125>,110:42]
[@-1,2933:2933=')',<31>,110:48]
[@-1,2934:2934=';',<29>,110:49]
[@-1,2947:2954='Transfer',<125>,112:8]
[@-1,2955:2955='(',<30>,112:16]
[@-1,2956:2958='msg',<125>,112:17]
[@-1,2959:2959='.',<60>,112:20]
[@-1,2960:2965='sender',<125>,112:21]
[@-1,2966:2966=',',<59>,112:27]
[@-1,2968:2970='_to',<125>,112:29]
[@-1,2971:2971=',',<59>,112:32]
[@-1,2973:2978='_value',<125>,112:34]
[@-1,2979:2979=')',<31>,112:40]
[@-1,2980:2980=';',<29>,112:41]
[@-1,2993:2998='return',<84>,114:8]
[@-1,3000:3003='true',<125>,114:15]
[@-1,3004:3004=';',<29>,114:19]
[@-1,3011:3011='}',<33>,115:4]
[@-1,3020:3027='function',<65>,117:4]
[@-1,3029:3040='transferFrom',<125>,117:13]
[@-1,3041:3041='(',<30>,117:25]
[@-1,3042:3048='address',<1>,117:26]
[@-1,3050:3054='_from',<125>,117:34]
[@-1,3055:3055=',',<59>,117:39]
[@-1,3057:3063='address',<1>,117:41]
[@-1,3065:3067='_to',<125>,117:49]
[@-1,3068:3068=',',<59>,117:52]
[@-1,3070:3076='uint256',<119>,117:54]
[@-1,3078:3083='_value',<125>,117:62]
[@-1,3084:3084=')',<31>,117:68]
[@-1,3086:3091='public',<91>,117:70]
[@-1,3093:3099='returns',<66>,117:77]
[@-1,3101:3101='(',<30>,117:85]
[@-1,3102:3105='bool',<2>,117:86]
[@-1,3107:3113='success',<125>,117:91]
[@-1,3114:3114=')',<31>,117:98]
[@-1,3116:3116='{',<32>,117:100]
[@-1,3127:3133='require',<125>,118:8]
[@-1,3134:3134='(',<30>,118:15]
[@-1,3135:3137='_to',<125>,118:16]
[@-1,3139:3140='!=',<50>,118:20]
[@-1,3142:3148='address',<1>,118:23]
[@-1,3149:3149='(',<30>,118:30]
[@-1,3150:3150='0',<127>,118:31]
[@-1,3151:3151=')',<31>,118:32]
[@-1,3152:3152=')',<31>,118:33]
[@-1,3153:3153=';',<29>,118:34]
[@-1,3164:3170='require',<125>,119:8]
[@-1,3171:3171='(',<30>,119:15]
[@-1,3172:3177='_value',<125>,119:16]
[@-1,3179:3180='<=',<47>,119:23]
[@-1,3182:3189='balances',<125>,119:26]
[@-1,3190:3190='[',<34>,119:34]
[@-1,3191:3195='_from',<125>,119:35]
[@-1,3196:3196=']',<35>,119:40]
[@-1,3198:3199='&&',<42>,119:42]
[@-1,3201:3206='_value',<125>,119:45]
[@-1,3208:3209='<=',<47>,119:52]
[@-1,3211:3217='allowed',<125>,119:55]
[@-1,3218:3218='[',<34>,119:62]
[@-1,3219:3223='_from',<125>,119:63]
[@-1,3224:3224=']',<35>,119:68]
[@-1,3225:3225='[',<34>,119:69]
[@-1,3226:3228='msg',<125>,119:70]
[@-1,3229:3229='.',<60>,119:73]
[@-1,3230:3235='sender',<125>,119:74]
[@-1,3236:3236=']',<35>,119:80]
[@-1,3237:3237=')',<31>,119:81]
[@-1,3238:3238=';',<29>,119:82]
[@-1,3251:3257='allowed',<125>,121:8]
[@-1,3258:3258='[',<34>,121:15]
[@-1,3259:3263='_from',<125>,121:16]
[@-1,3264:3264=']',<35>,121:21]
[@-1,3265:3265='[',<34>,121:22]
[@-1,3266:3268='msg',<125>,121:23]
[@-1,3269:3269='.',<60>,121:26]
[@-1,3270:3275='sender',<125>,121:27]
[@-1,3276:3276=']',<35>,121:33]
[@-1,3278:3278='=',<36>,121:35]
[@-1,3280:3286='allowed',<125>,121:37]
[@-1,3287:3287='[',<34>,121:44]
[@-1,3288:3292='_from',<125>,121:45]
[@-1,3293:3293=']',<35>,121:50]
[@-1,3294:3294='[',<34>,121:51]
[@-1,3295:3297='msg',<125>,121:52]
[@-1,3298:3298='.',<60>,121:55]
[@-1,3299:3304='sender',<125>,121:56]
[@-1,3305:3305=']',<35>,121:62]
[@-1,3306:3306='.',<60>,121:63]
[@-1,3307:3309='sub',<125>,121:64]
[@-1,3310:3310='(',<30>,121:67]
[@-1,3311:3316='_value',<125>,121:68]
[@-1,3317:3317=')',<31>,121:74]
[@-1,3318:3318=';',<29>,121:75]
[@-1,3329:3336='balances',<125>,122:8]
[@-1,3337:3337='[',<34>,122:16]
[@-1,3338:3342='_from',<125>,122:17]
[@-1,3343:3343=']',<35>,122:22]
[@-1,3345:3345='=',<36>,122:24]
[@-1,3347:3354='balances',<125>,122:26]
[@-1,3355:3355='[',<34>,122:34]
[@-1,3356:3360='_from',<125>,122:35]
[@-1,3361:3361=']',<35>,122:40]
[@-1,3362:3362='.',<60>,122:41]
[@-1,3363:3365='sub',<125>,122:42]
[@-1,3366:3366='(',<30>,122:45]
[@-1,3367:3372='_value',<125>,122:46]
[@-1,3373:3373=')',<31>,122:52]
[@-1,3374:3374=';',<29>,122:53]
[@-1,3385:3392='balances',<125>,123:8]
[@-1,3393:3393='[',<34>,123:16]
[@-1,3394:3396='_to',<125>,123:17]
[@-1,3397:3397=']',<35>,123:20]
[@-1,3399:3399='=',<36>,123:22]
[@-1,3401:3408='balances',<125>,123:24]
[@-1,3409:3409='[',<34>,123:32]
[@-1,3410:3412='_to',<125>,123:33]
[@-1,3413:3413=']',<35>,123:36]
[@-1,3414:3414='.',<60>,123:37]
[@-1,3415:3417='add',<125>,123:38]
[@-1,3418:3418='(',<30>,123:41]
[@-1,3419:3424='_value',<125>,123:42]
[@-1,3425:3425=')',<31>,123:48]
[@-1,3426:3426=';',<29>,123:49]
[@-1,3439:3446='Transfer',<125>,125:8]
[@-1,3447:3447='(',<30>,125:16]
[@-1,3448:3452='_from',<125>,125:17]
[@-1,3453:3453=',',<59>,125:22]
[@-1,3455:3457='_to',<125>,125:24]
[@-1,3458:3458=',',<59>,125:27]
[@-1,3460:3465='_value',<125>,125:29]
[@-1,3466:3466=')',<31>,125:35]
[@-1,3467:3467=';',<29>,125:36]
[@-1,3480:3485='return',<84>,127:8]
[@-1,3487:3490='true',<125>,127:15]
[@-1,3491:3491=';',<29>,127:19]
[@-1,3498:3498='}',<33>,128:4]
[@-1,3507:3514='function',<65>,130:4]
[@-1,3516:3529='isSaleComplete',<125>,130:13]
[@-1,3530:3530='(',<30>,130:27]
[@-1,3531:3531=')',<31>,130:28]
[@-1,3533:3536='view',<96>,130:30]
[@-1,3538:3543='public',<91>,130:35]
[@-1,3545:3551='returns',<66>,130:42]
[@-1,3553:3553='(',<30>,130:50]
[@-1,3554:3557='bool',<2>,130:51]
[@-1,3559:3566='complete',<125>,130:56]
[@-1,3567:3567=')',<31>,130:64]
[@-1,3569:3569='{',<32>,130:66]
[@-1,3580:3585='return',<84>,131:8]
[@-1,3587:3598='saleComplete',<125>,131:15]
[@-1,3599:3599=';',<29>,131:27]
[@-1,3606:3606='}',<33>,132:4]
[@-1,3615:3622='function',<65>,134:4]
[@-1,3624:3635='completeSale',<125>,134:13]
[@-1,3636:3636='(',<30>,134:25]
[@-1,3637:3637=')',<31>,134:26]
[@-1,3639:3644='public',<91>,134:28]
[@-1,3646:3652='returns',<66>,134:35]
[@-1,3654:3654='(',<30>,134:43]
[@-1,3655:3658='bool',<2>,134:44]
[@-1,3660:3667='complete',<125>,134:49]
[@-1,3668:3668=')',<31>,134:57]
[@-1,3670:3670='{',<32>,134:59]
[@-1,3681:3682='if',<71>,135:8]
[@-1,3684:3684='(',<30>,135:11]
[@-1,3685:3687='msg',<125>,135:12]
[@-1,3688:3688='.',<60>,135:15]
[@-1,3689:3694='sender',<125>,135:16]
[@-1,3696:3697='!=',<50>,135:23]
[@-1,3699:3703='owner',<125>,135:26]
[@-1,3704:3704=')',<31>,135:31]
[@-1,3706:3706='{',<32>,135:33]
[@-1,3721:3726='return',<84>,136:12]
[@-1,3728:3732='false',<125>,136:19]
[@-1,3733:3733=';',<29>,136:24]
[@-1,3744:3744='}',<33>,137:8]
[@-1,3757:3768='saleComplete',<125>,139:8]
[@-1,3770:3770='=',<36>,139:21]
[@-1,3772:3775='true',<125>,139:23]
[@-1,3776:3776=';',<29>,139:27]
[@-1,3787:3792='return',<84>,140:8]
[@-1,3794:3805='saleComplete',<125>,140:15]
[@-1,3806:3806=';',<29>,140:27]
[@-1,3813:3813='}',<33>,141:4]
[@-1,3822:3829='function',<65>,143:4]
[@-1,3831:3831='(',<30>,143:13]
[@-1,3832:3832=')',<31>,143:14]
[@-1,3834:3839='public',<91>,143:16]
[@-1,3841:3841='{',<32>,143:23]
[@-1,3911:3916='revert',<78>,145:8]
[@-1,3917:3917='(',<30>,145:14]
[@-1,3918:3918=')',<31>,145:15]
[@-1,3919:3919=';',<29>,145:16]
[@-1,3926:3926='}',<33>,146:4]
[@-1,3935:3939='event',<67>,148:4]
[@-1,3941:3948='Transfer',<125>,148:10]
[@-1,3949:3949='(',<30>,148:18]
[@-1,3950:3956='address',<1>,148:19]
[@-1,3958:3964='indexed',<101>,148:27]
[@-1,3966:3969='from',<28>,148:35]
[@-1,3970:3970=',',<59>,148:39]
[@-1,3972:3978='address',<1>,148:41]
[@-1,3980:3986='indexed',<101>,148:49]
[@-1,3988:3989='to',<125>,148:57]
[@-1,3990:3990=',',<59>,148:59]
[@-1,3992:3995='uint',<120>,148:61]
[@-1,3997:4002='tokens',<125>,148:66]
[@-1,4003:4003=')',<31>,148:72]
[@-1,4004:4004=';',<29>,148:73]
[@-1,4011:4015='event',<67>,149:4]
[@-1,4017:4024='Approval',<125>,149:10]
[@-1,4025:4025='(',<30>,149:18]
[@-1,4026:4032='address',<1>,149:19]
[@-1,4034:4040='indexed',<101>,149:27]
[@-1,4042:4051='tokenOwner',<125>,149:35]
[@-1,4052:4052=',',<59>,149:45]
[@-1,4054:4060='address',<1>,149:47]
[@-1,4062:4068='indexed',<101>,149:55]
[@-1,4070:4076='spender',<125>,149:63]
[@-1,4077:4077=',',<59>,149:70]
[@-1,4079:4082='uint',<120>,149:72]
[@-1,4084:4089='tokens',<125>,149:77]
[@-1,4090:4090=')',<31>,149:83]
[@-1,4091:4091=';',<29>,149:84]
[@-1,4094:4094='}',<33>,150:0]
