[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,1304:1310='library',<64>,37:0]
[@-1,1312:1319='SafeMath',<125>,37:8]
[@-1,1321:1321='{',<32>,37:17]
[@-1,1395:1402='function',<65>,42:2]
[@-1,1404:1406='mul',<125>,42:11]
[@-1,1407:1407='(',<30>,42:14]
[@-1,1408:1414='uint256',<119>,42:15]
[@-1,1416:1416='a',<125>,42:23]
[@-1,1417:1417=',',<59>,42:24]
[@-1,1419:1425='uint256',<119>,42:26]
[@-1,1427:1427='b',<125>,42:34]
[@-1,1428:1428=')',<31>,42:35]
[@-1,1430:1437='internal',<93>,42:37]
[@-1,1439:1442='pure',<95>,42:46]
[@-1,1444:1450='returns',<66>,42:51]
[@-1,1452:1452='(',<30>,42:59]
[@-1,1453:1459='uint256',<119>,42:60]
[@-1,1460:1460=')',<31>,42:67]
[@-1,1462:1462='{',<32>,42:69]
[@-1,1469:1470='if',<71>,43:4]
[@-1,1472:1472='(',<30>,43:7]
[@-1,1473:1473='a',<125>,43:8]
[@-1,1475:1476='==',<49>,43:10]
[@-1,1478:1478='0',<127>,43:13]
[@-1,1479:1479=')',<31>,43:14]
[@-1,1481:1481='{',<32>,43:16]
[@-1,1490:1495='return',<84>,44:6]
[@-1,1497:1497='0',<127>,44:13]
[@-1,1498:1498=';',<29>,44:14]
[@-1,1505:1505='}',<33>,45:4]
[@-1,1512:1518='uint256',<119>,46:4]
[@-1,1520:1520='c',<125>,46:12]
[@-1,1522:1522='=',<36>,46:14]
[@-1,1524:1524='a',<125>,46:16]
[@-1,1526:1526='*',<39>,46:18]
[@-1,1528:1528='b',<125>,46:20]
[@-1,1529:1529=';',<29>,46:21]
[@-1,1536:1541='assert',<125>,47:4]
[@-1,1542:1542='(',<30>,47:10]
[@-1,1543:1543='c',<125>,47:11]
[@-1,1545:1545='/',<40>,47:13]
[@-1,1547:1547='a',<125>,47:15]
[@-1,1549:1550='==',<49>,47:17]
[@-1,1552:1552='b',<125>,47:20]
[@-1,1553:1553=')',<31>,47:21]
[@-1,1554:1554=';',<29>,47:22]
[@-1,1561:1566='return',<84>,48:4]
[@-1,1568:1568='c',<125>,48:11]
[@-1,1569:1569=';',<29>,48:12]
[@-1,1574:1574='}',<33>,49:2]
[@-1,1662:1669='function',<65>,54:2]
[@-1,1671:1673='div',<125>,54:11]
[@-1,1674:1674='(',<30>,54:14]
[@-1,1675:1681='uint256',<119>,54:15]
[@-1,1683:1683='a',<125>,54:23]
[@-1,1684:1684=',',<59>,54:24]
[@-1,1686:1692='uint256',<119>,54:26]
[@-1,1694:1694='b',<125>,54:34]
[@-1,1695:1695=')',<31>,54:35]
[@-1,1697:1704='internal',<93>,54:37]
[@-1,1706:1709='pure',<95>,54:46]
[@-1,1711:1717='returns',<66>,54:51]
[@-1,1719:1719='(',<30>,54:59]
[@-1,1720:1726='uint256',<119>,54:60]
[@-1,1727:1727=')',<31>,54:67]
[@-1,1729:1729='{',<32>,54:69]
[@-1,1811:1817='uint256',<119>,56:4]
[@-1,1819:1819='c',<125>,56:12]
[@-1,1821:1821='=',<36>,56:14]
[@-1,1823:1823='a',<125>,56:16]
[@-1,1825:1825='/',<40>,56:18]
[@-1,1827:1827='b',<125>,56:20]
[@-1,1828:1828=';',<29>,56:21]
[@-1,1918:1923='return',<84>,58:4]
[@-1,1925:1925='c',<125>,58:11]
[@-1,1926:1926=';',<29>,58:12]
[@-1,1931:1931='}',<33>,59:2]
[@-1,2050:2057='function',<65>,64:2]
[@-1,2059:2061='sub',<125>,64:11]
[@-1,2062:2062='(',<30>,64:14]
[@-1,2063:2069='uint256',<119>,64:15]
[@-1,2071:2071='a',<125>,64:23]
[@-1,2072:2072=',',<59>,64:24]
[@-1,2074:2080='uint256',<119>,64:26]
[@-1,2082:2082='b',<125>,64:34]
[@-1,2083:2083=')',<31>,64:35]
[@-1,2085:2092='internal',<93>,64:37]
[@-1,2094:2097='pure',<95>,64:46]
[@-1,2099:2105='returns',<66>,64:51]
[@-1,2107:2107='(',<30>,64:59]
[@-1,2108:2114='uint256',<119>,64:60]
[@-1,2115:2115=')',<31>,64:67]
[@-1,2117:2117='{',<32>,64:69]
[@-1,2124:2129='assert',<125>,65:4]
[@-1,2130:2130='(',<30>,65:10]
[@-1,2131:2131='b',<125>,65:11]
[@-1,2133:2134='<=',<47>,65:13]
[@-1,2136:2136='a',<125>,65:16]
[@-1,2137:2137=')',<31>,65:17]
[@-1,2138:2138=';',<29>,65:18]
[@-1,2145:2150='return',<84>,66:4]
[@-1,2152:2152='a',<125>,66:11]
[@-1,2154:2154='-',<38>,66:13]
[@-1,2156:2156='b',<125>,66:15]
[@-1,2157:2157=';',<29>,66:16]
[@-1,2162:2162='}',<33>,67:2]
[@-1,2230:2237='function',<65>,72:2]
[@-1,2239:2241='add',<125>,72:11]
[@-1,2242:2242='(',<30>,72:14]
[@-1,2243:2249='uint256',<119>,72:15]
[@-1,2251:2251='a',<125>,72:23]
[@-1,2252:2252=',',<59>,72:24]
[@-1,2254:2260='uint256',<119>,72:26]
[@-1,2262:2262='b',<125>,72:34]
[@-1,2263:2263=')',<31>,72:35]
[@-1,2265:2272='internal',<93>,72:37]
[@-1,2274:2277='pure',<95>,72:46]
[@-1,2279:2285='returns',<66>,72:51]
[@-1,2287:2287='(',<30>,72:59]
[@-1,2288:2294='uint256',<119>,72:60]
[@-1,2295:2295=')',<31>,72:67]
[@-1,2297:2297='{',<32>,72:69]
[@-1,2304:2310='uint256',<119>,73:4]
[@-1,2312:2312='c',<125>,73:12]
[@-1,2314:2314='=',<36>,73:14]
[@-1,2316:2316='a',<125>,73:16]
[@-1,2318:2318='+',<37>,73:18]
[@-1,2320:2320='b',<125>,73:20]
[@-1,2321:2321=';',<29>,73:21]
[@-1,2328:2333='assert',<125>,74:4]
[@-1,2334:2334='(',<30>,74:10]
[@-1,2335:2335='c',<125>,74:11]
[@-1,2337:2338='>=',<48>,74:13]
[@-1,2340:2340='a',<125>,74:16]
[@-1,2341:2341=')',<31>,74:17]
[@-1,2342:2342=';',<29>,74:18]
[@-1,2349:2354='return',<84>,75:4]
[@-1,2356:2356='c',<125>,75:11]
[@-1,2357:2357=';',<29>,75:12]
[@-1,2362:2362='}',<33>,76:2]
[@-1,2365:2365='}',<33>,77:0]
[@-1,2648:2655='contract',<62>,83:0]
[@-1,2657:2670='ERC20Interface',<125>,83:9]
[@-1,2672:2672='{',<32>,83:24]
[@-1,2679:2686='function',<65>,84:4]
[@-1,2688:2698='totalSupply',<125>,84:13]
[@-1,2699:2699='(',<30>,84:24]
[@-1,2700:2700=')',<31>,84:25]
[@-1,2702:2707='public',<91>,84:27]
[@-1,2709:2712='view',<96>,84:34]
[@-1,2714:2720='returns',<66>,84:39]
[@-1,2722:2722='(',<30>,84:47]
[@-1,2723:2726='uint',<120>,84:48]
[@-1,2727:2727=')',<31>,84:52]
[@-1,2728:2728=';',<29>,84:53]
[@-1,2735:2742='function',<65>,85:4]
[@-1,2744:2752='balanceOf',<125>,85:13]
[@-1,2753:2753='(',<30>,85:22]
[@-1,2754:2760='address',<1>,85:23]
[@-1,2762:2771='tokenOwner',<125>,85:31]
[@-1,2772:2772=')',<31>,85:41]
[@-1,2774:2779='public',<91>,85:43]
[@-1,2781:2784='view',<96>,85:50]
[@-1,2786:2792='returns',<66>,85:55]
[@-1,2794:2794='(',<30>,85:63]
[@-1,2795:2798='uint',<120>,85:64]
[@-1,2800:2806='balance',<125>,85:69]
[@-1,2807:2807=')',<31>,85:76]
[@-1,2808:2808=';',<29>,85:77]
[@-1,2815:2822='function',<65>,86:4]
[@-1,2824:2832='allowance',<125>,86:13]
[@-1,2833:2833='(',<30>,86:22]
[@-1,2834:2840='address',<1>,86:23]
[@-1,2842:2851='tokenOwner',<125>,86:31]
[@-1,2852:2852=',',<59>,86:41]
[@-1,2854:2860='address',<1>,86:43]
[@-1,2862:2868='spender',<125>,86:51]
[@-1,2869:2869=')',<31>,86:58]
[@-1,2871:2876='public',<91>,86:60]
[@-1,2878:2881='view',<96>,86:67]
[@-1,2883:2889='returns',<66>,86:72]
[@-1,2891:2891='(',<30>,86:80]
[@-1,2892:2895='uint',<120>,86:81]
[@-1,2897:2905='remaining',<125>,86:86]
[@-1,2906:2906=')',<31>,86:95]
[@-1,2907:2907=';',<29>,86:96]
[@-1,2914:2921='function',<65>,87:4]
[@-1,2923:2930='transfer',<125>,87:13]
[@-1,2931:2931='(',<30>,87:21]
[@-1,2932:2938='address',<1>,87:22]
[@-1,2940:2941='to',<125>,87:30]
[@-1,2942:2942=',',<59>,87:32]
[@-1,2944:2947='uint',<120>,87:34]
[@-1,2949:2954='tokens',<125>,87:39]
[@-1,2955:2955=')',<31>,87:45]
[@-1,2957:2962='public',<91>,87:47]
[@-1,2964:2970='returns',<66>,87:54]
[@-1,2972:2972='(',<30>,87:62]
[@-1,2973:2976='bool',<2>,87:63]
[@-1,2978:2984='success',<125>,87:68]
[@-1,2985:2985=')',<31>,87:75]
[@-1,2986:2986=';',<29>,87:76]
[@-1,2993:3000='function',<65>,88:4]
[@-1,3002:3008='approve',<125>,88:13]
[@-1,3009:3009='(',<30>,88:20]
[@-1,3010:3016='address',<1>,88:21]
[@-1,3018:3024='spender',<125>,88:29]
[@-1,3025:3025=',',<59>,88:36]
[@-1,3027:3030='uint',<120>,88:38]
[@-1,3032:3037='tokens',<125>,88:43]
[@-1,3038:3038=')',<31>,88:49]
[@-1,3040:3045='public',<91>,88:51]
[@-1,3047:3053='returns',<66>,88:58]
[@-1,3055:3055='(',<30>,88:66]
[@-1,3056:3059='bool',<2>,88:67]
[@-1,3061:3067='success',<125>,88:72]
[@-1,3068:3068=')',<31>,88:79]
[@-1,3069:3069=';',<29>,88:80]
[@-1,3076:3083='function',<65>,89:4]
[@-1,3085:3096='transferFrom',<125>,89:13]
[@-1,3097:3097='(',<30>,89:25]
[@-1,3098:3104='address',<1>,89:26]
[@-1,3106:3109='from',<28>,89:34]
[@-1,3110:3110=',',<59>,89:38]
[@-1,3112:3118='address',<1>,89:40]
[@-1,3120:3121='to',<125>,89:48]
[@-1,3122:3122=',',<59>,89:50]
[@-1,3124:3127='uint',<120>,89:52]
[@-1,3129:3134='tokens',<125>,89:57]
[@-1,3135:3135=')',<31>,89:63]
[@-1,3137:3142='public',<91>,89:65]
[@-1,3144:3150='returns',<66>,89:72]
[@-1,3152:3152='(',<30>,89:80]
[@-1,3153:3156='bool',<2>,89:81]
[@-1,3158:3164='success',<125>,89:86]
[@-1,3165:3165=')',<31>,89:93]
[@-1,3166:3166=';',<29>,89:94]
[@-1,3175:3179='event',<67>,91:4]
[@-1,3181:3188='Transfer',<125>,91:10]
[@-1,3189:3189='(',<30>,91:18]
[@-1,3190:3196='address',<1>,91:19]
[@-1,3198:3204='indexed',<101>,91:27]
[@-1,3206:3209='from',<28>,91:35]
[@-1,3210:3210=',',<59>,91:39]
[@-1,3212:3218='address',<1>,91:41]
[@-1,3220:3226='indexed',<101>,91:49]
[@-1,3228:3229='to',<125>,91:57]
[@-1,3230:3230=',',<59>,91:59]
[@-1,3232:3235='uint',<120>,91:61]
[@-1,3237:3242='tokens',<125>,91:66]
[@-1,3243:3243=')',<31>,91:72]
[@-1,3244:3244=';',<29>,91:73]
[@-1,3251:3255='event',<67>,92:4]
[@-1,3257:3264='Approval',<125>,92:10]
[@-1,3265:3265='(',<30>,92:18]
[@-1,3266:3272='address',<1>,92:19]
[@-1,3274:3280='indexed',<101>,92:27]
[@-1,3282:3291='tokenOwner',<125>,92:35]
[@-1,3292:3292=',',<59>,92:45]
[@-1,3294:3300='address',<1>,92:47]
[@-1,3302:3308='indexed',<101>,92:55]
[@-1,3310:3316='spender',<125>,92:63]
[@-1,3317:3317=',',<59>,92:70]
[@-1,3319:3322='uint',<120>,92:72]
[@-1,3324:3329='tokens',<125>,92:77]
[@-1,3330:3330=')',<31>,92:83]
[@-1,3331:3331=';',<29>,92:84]
[@-1,3334:3334='}',<33>,93:0]
[@-1,3597:3604='contract',<62>,99:0]
[@-1,3606:3613='IDBToken',<125>,99:9]
[@-1,3615:3616='is',<113>,99:18]
[@-1,3618:3631='ERC20Interface',<125>,99:21]
[@-1,3633:3633='{',<32>,99:36]
[@-1,3640:3644='using',<104>,100:4]
[@-1,3646:3653='SafeMath',<125>,100:10]
[@-1,3655:3657='for',<73>,100:19]
[@-1,3659:3662='uint',<120>,100:23]
[@-1,3663:3663=';',<29>,100:27]
[@-1,3672:3677='string',<3>,102:4]
[@-1,3679:3684='public',<91>,102:11]
[@-1,3686:3691='symbol',<125>,102:18]
[@-1,3692:3692=';',<29>,102:24]
[@-1,3699:3704='string',<3>,103:4]
[@-1,3706:3711='public',<91>,103:11]
[@-1,3713:3716='name',<125>,103:18]
[@-1,3717:3717=';',<29>,103:22]
[@-1,3724:3728='uint8',<119>,104:4]
[@-1,3730:3735='public',<91>,104:10]
[@-1,3737:3744='decimals',<125>,104:17]
[@-1,3745:3745=';',<29>,104:25]
[@-1,3752:3755='uint',<120>,105:4]
[@-1,3757:3768='_totalSupply',<125>,105:9]
[@-1,3769:3769=';',<29>,105:21]
[@-1,3778:3784='mapping',<87>,107:4]
[@-1,3785:3785='(',<30>,107:11]
[@-1,3786:3792='address',<1>,107:12]
[@-1,3794:3795='=>',<110>,107:20]
[@-1,3797:3800='uint',<120>,107:23]
[@-1,3801:3801=')',<31>,107:27]
[@-1,3803:3810='balances',<125>,107:29]
[@-1,3811:3811=';',<29>,107:37]
[@-1,3818:3824='mapping',<87>,108:4]
[@-1,3825:3825='(',<30>,108:11]
[@-1,3826:3832='address',<1>,108:12]
[@-1,3834:3835='=>',<110>,108:20]
[@-1,3837:3843='mapping',<87>,108:23]
[@-1,3844:3844='(',<30>,108:30]
[@-1,3845:3851='address',<1>,108:31]
[@-1,3853:3854='=>',<110>,108:39]
[@-1,3856:3859='uint',<120>,108:42]
[@-1,3860:3860=')',<31>,108:46]
[@-1,3861:3861=')',<31>,108:47]
[@-1,3863:3870='internal',<93>,108:49]
[@-1,3872:3878='allowed',<125>,108:58]
[@-1,3879:3879=';',<29>,108:65]
[@-1,4072:4079='function',<65>,114:4]
[@-1,4081:4088='IDBToken',<125>,114:13]
[@-1,4089:4089='(',<30>,114:21]
[@-1,4090:4090=')',<31>,114:22]
[@-1,4092:4097='public',<91>,114:24]
[@-1,4099:4099='{',<32>,114:31]
[@-1,4110:4115='symbol',<125>,115:8]
[@-1,4117:4117='=',<36>,115:15]
[@-1,4119:4123='"IDB"',<126>,115:17]
[@-1,4124:4124=';',<29>,115:22]
[@-1,4135:4138='name',<125>,116:8]
[@-1,4140:4140='=',<36>,116:13]
[@-1,4142:4166='"International Data Bank"',<126>,116:15]
[@-1,4167:4167=';',<29>,116:40]
[@-1,4178:4185='decimals',<125>,117:8]
[@-1,4187:4187='=',<36>,117:17]
[@-1,4189:4189='0',<127>,117:19]
[@-1,4190:4190=';',<29>,117:20]
[@-1,4201:4212='_totalSupply',<125>,118:8]
[@-1,4214:4214='=',<36>,118:21]
[@-1,4216:4226='18000000000',<127>,118:23]
[@-1,4228:4228='*',<39>,118:35]
[@-1,4230:4231='10',<127>,118:37]
[@-1,4232:4232='*',<39>,118:39]
[@-1,4233:4233='*',<39>,118:40]
[@-1,4234:4237='uint',<120>,118:41]
[@-1,4238:4238='(',<30>,118:45]
[@-1,4239:4246='decimals',<125>,118:46]
[@-1,4247:4247=')',<31>,118:54]
[@-1,4248:4248=';',<29>,118:55]
[@-1,4259:4266='balances',<125>,119:8]
[@-1,4267:4267='[',<34>,119:16]
[@-1,4268:4270='msg',<125>,119:17]
[@-1,4271:4271='.',<60>,119:20]
[@-1,4272:4277='sender',<125>,119:21]
[@-1,4278:4278=']',<35>,119:27]
[@-1,4280:4280='=',<36>,119:29]
[@-1,4282:4293='_totalSupply',<125>,119:31]
[@-1,4294:4294=';',<29>,119:43]
[@-1,4305:4312='Transfer',<125>,120:8]
[@-1,4313:4313='(',<30>,120:16]
[@-1,4314:4320='address',<1>,120:17]
[@-1,4321:4321='(',<30>,120:24]
[@-1,4322:4322='0',<127>,120:25]
[@-1,4323:4323=')',<31>,120:26]
[@-1,4324:4324=',',<59>,120:27]
[@-1,4326:4328='msg',<125>,120:29]
[@-1,4329:4329='.',<60>,120:32]
[@-1,4330:4335='sender',<125>,120:33]
[@-1,4336:4336=',',<59>,120:39]
[@-1,4338:4349='_totalSupply',<125>,120:41]
[@-1,4350:4350=')',<31>,120:53]
[@-1,4351:4351=';',<29>,120:54]
[@-1,4358:4358='}',<33>,121:4]
[@-1,4550:4557='function',<65>,126:4]
[@-1,4559:4569='totalSupply',<125>,126:13]
[@-1,4570:4570='(',<30>,126:24]
[@-1,4571:4571=')',<31>,126:25]
[@-1,4573:4578='public',<91>,126:27]
[@-1,4580:4583='view',<96>,126:34]
[@-1,4585:4591='returns',<66>,126:39]
[@-1,4593:4593='(',<30>,126:47]
[@-1,4594:4597='uint',<120>,126:48]
[@-1,4598:4598=')',<31>,126:52]
[@-1,4600:4600='{',<32>,126:54]
[@-1,4611:4616='return',<84>,127:8]
[@-1,4618:4629='_totalSupply',<125>,127:15]
[@-1,4631:4631='-',<38>,127:28]
[@-1,4633:4640='balances',<125>,127:30]
[@-1,4641:4641='[',<34>,127:38]
[@-1,4642:4648='address',<1>,127:39]
[@-1,4649:4649='(',<30>,127:46]
[@-1,4650:4650='0',<127>,127:47]
[@-1,4651:4651=')',<31>,127:48]
[@-1,4652:4652=']',<35>,127:49]
[@-1,4653:4653=';',<29>,127:50]
[@-1,4660:4660='}',<33>,128:4]
[@-1,4886:4893='function',<65>,133:4]
[@-1,4895:4903='balanceOf',<125>,133:13]
[@-1,4904:4904='(',<30>,133:22]
[@-1,4905:4911='address',<1>,133:23]
[@-1,4913:4922='tokenOwner',<125>,133:31]
[@-1,4923:4923=')',<31>,133:41]
[@-1,4925:4930='public',<91>,133:43]
[@-1,4932:4939='constant',<98>,133:50]
[@-1,4941:4947='returns',<66>,133:59]
[@-1,4949:4949='(',<30>,133:67]
[@-1,4950:4953='uint',<120>,133:68]
[@-1,4955:4961='balance',<125>,133:73]
[@-1,4962:4962=')',<31>,133:80]
[@-1,4964:4964='{',<32>,133:82]
[@-1,4975:4980='return',<84>,134:8]
[@-1,4982:4989='balances',<125>,134:15]
[@-1,4990:4990='[',<34>,134:23]
[@-1,4991:5000='tokenOwner',<125>,134:24]
[@-1,5001:5001=']',<35>,134:34]
[@-1,5002:5002=';',<29>,134:35]
[@-1,5009:5009='}',<33>,135:4]
[@-1,5359:5366='function',<65>,142:4]
[@-1,5368:5375='transfer',<125>,142:13]
[@-1,5376:5376='(',<30>,142:21]
[@-1,5377:5383='address',<1>,142:22]
[@-1,5385:5386='to',<125>,142:30]
[@-1,5387:5387=',',<59>,142:32]
[@-1,5389:5392='uint',<120>,142:34]
[@-1,5394:5399='tokens',<125>,142:39]
[@-1,5400:5400=')',<31>,142:45]
[@-1,5402:5407='public',<91>,142:47]
[@-1,5409:5415='returns',<66>,142:54]
[@-1,5417:5417='(',<30>,142:62]
[@-1,5418:5421='bool',<2>,142:63]
[@-1,5423:5429='success',<125>,142:68]
[@-1,5430:5430=')',<31>,142:75]
[@-1,5432:5432='{',<32>,142:77]
[@-1,5443:5449='require',<125>,143:8]
[@-1,5450:5450='(',<30>,143:15]
[@-1,5451:5452='to',<125>,143:16]
[@-1,5454:5455='!=',<50>,143:19]
[@-1,5457:5463='address',<1>,143:22]
[@-1,5464:5464='(',<30>,143:29]
[@-1,5465:5465='0',<127>,143:30]
[@-1,5466:5466=')',<31>,143:31]
[@-1,5467:5467=')',<31>,143:32]
[@-1,5468:5468=';',<29>,143:33]
[@-1,5479:5485='require',<125>,144:8]
[@-1,5486:5486='(',<30>,144:15]
[@-1,5487:5492='tokens',<125>,144:16]
[@-1,5494:5495='<=',<47>,144:23]
[@-1,5497:5504='balances',<125>,144:26]
[@-1,5505:5505='[',<34>,144:34]
[@-1,5506:5508='msg',<125>,144:35]
[@-1,5509:5509='.',<60>,144:38]
[@-1,5510:5515='sender',<125>,144:39]
[@-1,5516:5516=']',<35>,144:45]
[@-1,5517:5517=')',<31>,144:46]
[@-1,5518:5518=';',<29>,144:47]
[@-1,5603:5610='balances',<125>,147:8]
[@-1,5611:5611='[',<34>,147:16]
[@-1,5612:5614='msg',<125>,147:17]
[@-1,5615:5615='.',<60>,147:20]
[@-1,5616:5621='sender',<125>,147:21]
[@-1,5622:5622=']',<35>,147:27]
[@-1,5624:5624='=',<36>,147:29]
[@-1,5626:5633='balances',<125>,147:31]
[@-1,5634:5634='[',<34>,147:39]
[@-1,5635:5637='msg',<125>,147:40]
[@-1,5638:5638='.',<60>,147:43]
[@-1,5639:5644='sender',<125>,147:44]
[@-1,5645:5645=']',<35>,147:50]
[@-1,5646:5646='.',<60>,147:51]
[@-1,5647:5649='sub',<125>,147:52]
[@-1,5650:5650='(',<30>,147:55]
[@-1,5651:5656='tokens',<125>,147:56]
[@-1,5657:5657=')',<31>,147:62]
[@-1,5658:5658=';',<29>,147:63]
[@-1,5669:5676='balances',<125>,148:8]
[@-1,5677:5677='[',<34>,148:16]
[@-1,5678:5679='to',<125>,148:17]
[@-1,5680:5680=']',<35>,148:19]
[@-1,5682:5682='=',<36>,148:21]
[@-1,5684:5691='balances',<125>,148:23]
[@-1,5692:5692='[',<34>,148:31]
[@-1,5693:5694='to',<125>,148:32]
[@-1,5695:5695=']',<35>,148:34]
[@-1,5696:5696='.',<60>,148:35]
[@-1,5697:5699='add',<125>,148:36]
[@-1,5700:5700='(',<30>,148:39]
[@-1,5701:5706='tokens',<125>,148:40]
[@-1,5707:5707=')',<31>,148:46]
[@-1,5708:5708=';',<29>,148:47]
[@-1,5719:5726='Transfer',<125>,149:8]
[@-1,5727:5727='(',<30>,149:16]
[@-1,5728:5730='msg',<125>,149:17]
[@-1,5731:5731='.',<60>,149:20]
[@-1,5732:5737='sender',<125>,149:21]
[@-1,5738:5738=',',<59>,149:27]
[@-1,5740:5741='to',<125>,149:29]
[@-1,5742:5742=',',<59>,149:31]
[@-1,5744:5749='tokens',<125>,149:33]
[@-1,5750:5750=')',<31>,149:39]
[@-1,5751:5751=';',<29>,149:40]
[@-1,5762:5767='return',<84>,150:8]
[@-1,5769:5772='true',<125>,150:15]
[@-1,5773:5773=';',<29>,150:19]
[@-1,5780:5780='}',<33>,151:4]
[@-1,6296:6303='function',<65>,161:4]
[@-1,6305:6311='approve',<125>,161:13]
[@-1,6312:6312='(',<30>,161:20]
[@-1,6313:6319='address',<1>,161:21]
[@-1,6321:6327='spender',<125>,161:29]
[@-1,6328:6328=',',<59>,161:36]
[@-1,6330:6333='uint',<120>,161:38]
[@-1,6335:6340='tokens',<125>,161:43]
[@-1,6341:6341=')',<31>,161:49]
[@-1,6343:6348='public',<91>,161:51]
[@-1,6350:6356='returns',<66>,161:58]
[@-1,6358:6358='(',<30>,161:66]
[@-1,6359:6362='bool',<2>,161:67]
[@-1,6364:6370='success',<125>,161:72]
[@-1,6371:6371=')',<31>,161:79]
[@-1,6373:6373='{',<32>,161:81]
[@-1,6384:6390='allowed',<125>,162:8]
[@-1,6391:6391='[',<34>,162:15]
[@-1,6392:6394='msg',<125>,162:16]
[@-1,6395:6395='.',<60>,162:19]
[@-1,6396:6401='sender',<125>,162:20]
[@-1,6402:6402=']',<35>,162:26]
[@-1,6403:6403='[',<34>,162:27]
[@-1,6404:6410='spender',<125>,162:28]
[@-1,6411:6411=']',<35>,162:35]
[@-1,6413:6413='=',<36>,162:37]
[@-1,6415:6420='tokens',<125>,162:39]
[@-1,6421:6421=';',<29>,162:45]
[@-1,6432:6439='Approval',<125>,163:8]
[@-1,6440:6440='(',<30>,163:16]
[@-1,6441:6443='msg',<125>,163:17]
[@-1,6444:6444='.',<60>,163:20]
[@-1,6445:6450='sender',<125>,163:21]
[@-1,6451:6451=',',<59>,163:27]
[@-1,6453:6459='spender',<125>,163:29]
[@-1,6460:6460=',',<59>,163:36]
[@-1,6462:6467='tokens',<125>,163:38]
[@-1,6468:6468=')',<31>,163:44]
[@-1,6469:6469=';',<29>,163:45]
[@-1,6480:6485='return',<84>,164:8]
[@-1,6487:6490='true',<125>,164:15]
[@-1,6491:6491=';',<29>,164:19]
[@-1,6498:6498='}',<33>,165:4]
[@-1,7041:7048='function',<65>,176:4]
[@-1,7050:7061='transferFrom',<125>,176:13]
[@-1,7062:7062='(',<30>,176:25]
[@-1,7063:7069='address',<1>,176:26]
[@-1,7071:7074='from',<28>,176:34]
[@-1,7075:7075=',',<59>,176:38]
[@-1,7077:7083='address',<1>,176:40]
[@-1,7085:7086='to',<125>,176:48]
[@-1,7087:7087=',',<59>,176:50]
[@-1,7089:7092='uint',<120>,176:52]
[@-1,7094:7099='tokens',<125>,176:57]
[@-1,7100:7100=')',<31>,176:63]
[@-1,7102:7107='public',<91>,176:65]
[@-1,7109:7115='returns',<66>,176:72]
[@-1,7117:7117='(',<30>,176:80]
[@-1,7118:7121='bool',<2>,176:81]
[@-1,7123:7129='success',<125>,176:86]
[@-1,7130:7130=')',<31>,176:93]
[@-1,7132:7132='{',<32>,176:95]
[@-1,7143:7149='require',<125>,177:8]
[@-1,7150:7150='(',<30>,177:15]
[@-1,7151:7152='to',<125>,177:16]
[@-1,7154:7155='!=',<50>,177:19]
[@-1,7157:7163='address',<1>,177:22]
[@-1,7164:7164='(',<30>,177:29]
[@-1,7165:7165='0',<127>,177:30]
[@-1,7166:7166=')',<31>,177:31]
[@-1,7167:7167=')',<31>,177:32]
[@-1,7168:7168=';',<29>,177:33]
[@-1,7179:7185='require',<125>,178:8]
[@-1,7186:7186='(',<30>,178:15]
[@-1,7187:7192='tokens',<125>,178:16]
[@-1,7194:7195='<=',<47>,178:23]
[@-1,7197:7204='balances',<125>,178:26]
[@-1,7205:7205='[',<34>,178:34]
[@-1,7206:7209='from',<28>,178:35]
[@-1,7210:7210=']',<35>,178:39]
[@-1,7211:7211=')',<31>,178:40]
[@-1,7212:7212=';',<29>,178:41]
[@-1,7223:7229='require',<125>,179:8]
[@-1,7230:7230='(',<30>,179:15]
[@-1,7231:7236='tokens',<125>,179:16]
[@-1,7238:7239='<=',<47>,179:23]
[@-1,7241:7247='allowed',<125>,179:26]
[@-1,7248:7248='[',<34>,179:33]
[@-1,7249:7252='from',<28>,179:34]
[@-1,7253:7253=']',<35>,179:38]
[@-1,7254:7254='[',<34>,179:39]
[@-1,7255:7257='msg',<125>,179:40]
[@-1,7258:7258='.',<60>,179:43]
[@-1,7259:7264='sender',<125>,179:44]
[@-1,7265:7265=']',<35>,179:50]
[@-1,7266:7266=')',<31>,179:51]
[@-1,7267:7267=';',<29>,179:52]
[@-1,7288:7295='balances',<125>,181:8]
[@-1,7296:7296='[',<34>,181:16]
[@-1,7297:7300='from',<28>,181:17]
[@-1,7301:7301=']',<35>,181:21]
[@-1,7303:7303='=',<36>,181:23]
[@-1,7305:7312='balances',<125>,181:25]
[@-1,7313:7313='[',<34>,181:33]
[@-1,7314:7317='from',<28>,181:34]
[@-1,7318:7318=']',<35>,181:38]
[@-1,7319:7319='.',<60>,181:39]
[@-1,7320:7322='sub',<125>,181:40]
[@-1,7323:7323='(',<30>,181:43]
[@-1,7324:7329='tokens',<125>,181:44]
[@-1,7330:7330=')',<31>,181:50]
[@-1,7331:7331=';',<29>,181:51]
[@-1,7342:7349='balances',<125>,182:8]
[@-1,7350:7350='[',<34>,182:16]
[@-1,7351:7352='to',<125>,182:17]
[@-1,7353:7353=']',<35>,182:19]
[@-1,7355:7355='=',<36>,182:21]
[@-1,7357:7364='balances',<125>,182:23]
[@-1,7365:7365='[',<34>,182:31]
[@-1,7366:7367='to',<125>,182:32]
[@-1,7368:7368=']',<35>,182:34]
[@-1,7369:7369='.',<60>,182:35]
[@-1,7370:7372='add',<125>,182:36]
[@-1,7373:7373='(',<30>,182:39]
[@-1,7374:7379='tokens',<125>,182:40]
[@-1,7380:7380=')',<31>,182:46]
[@-1,7381:7381=';',<29>,182:47]
[@-1,7392:7398='allowed',<125>,183:8]
[@-1,7399:7399='[',<34>,183:15]
[@-1,7400:7403='from',<28>,183:16]
[@-1,7404:7404=']',<35>,183:20]
[@-1,7405:7405='[',<34>,183:21]
[@-1,7406:7408='msg',<125>,183:22]
[@-1,7409:7409='.',<60>,183:25]
[@-1,7410:7415='sender',<125>,183:26]
[@-1,7416:7416=']',<35>,183:32]
[@-1,7418:7418='=',<36>,183:34]
[@-1,7420:7426='allowed',<125>,183:36]
[@-1,7427:7427='[',<34>,183:43]
[@-1,7428:7431='from',<28>,183:44]
[@-1,7432:7432=']',<35>,183:48]
[@-1,7433:7433='[',<34>,183:49]
[@-1,7434:7436='msg',<125>,183:50]
[@-1,7437:7437='.',<60>,183:53]
[@-1,7438:7443='sender',<125>,183:54]
[@-1,7444:7444=']',<35>,183:60]
[@-1,7445:7445='.',<60>,183:61]
[@-1,7446:7448='sub',<125>,183:62]
[@-1,7449:7449='(',<30>,183:65]
[@-1,7450:7455='tokens',<125>,183:66]
[@-1,7456:7456=')',<31>,183:72]
[@-1,7457:7457=';',<29>,183:73]
[@-1,7468:7475='Transfer',<125>,184:8]
[@-1,7476:7476='(',<30>,184:16]
[@-1,7477:7480='from',<28>,184:17]
[@-1,7481:7481=',',<59>,184:21]
[@-1,7483:7484='to',<125>,184:23]
[@-1,7485:7485=',',<59>,184:25]
[@-1,7487:7492='tokens',<125>,184:27]
[@-1,7493:7493=')',<31>,184:33]
[@-1,7494:7494=';',<29>,184:34]
[@-1,7505:7510='return',<84>,185:8]
[@-1,7512:7515='true',<125>,185:15]
[@-1,7516:7516=';',<29>,185:19]
[@-1,7523:7523='}',<33>,186:4]
[@-1,7810:7817='function',<65>,192:4]
[@-1,7819:7827='allowance',<125>,192:13]
[@-1,7828:7828='(',<30>,192:22]
[@-1,7829:7835='address',<1>,192:23]
[@-1,7837:7846='tokenOwner',<125>,192:31]
[@-1,7847:7847=',',<59>,192:41]
[@-1,7849:7855='address',<1>,192:43]
[@-1,7857:7863='spender',<125>,192:51]
[@-1,7864:7864=')',<31>,192:58]
[@-1,7866:7871='public',<91>,192:60]
[@-1,7873:7876='view',<96>,192:67]
[@-1,7878:7884='returns',<66>,192:72]
[@-1,7886:7886='(',<30>,192:80]
[@-1,7887:7890='uint',<120>,192:81]
[@-1,7892:7900='remaining',<125>,192:86]
[@-1,7901:7901=')',<31>,192:95]
[@-1,7903:7903='{',<32>,192:97]
[@-1,7914:7919='return',<84>,193:8]
[@-1,7921:7927='allowed',<125>,193:15]
[@-1,7928:7928='[',<34>,193:22]
[@-1,7929:7938='tokenOwner',<125>,193:23]
[@-1,7939:7939=']',<35>,193:33]
[@-1,7940:7940='[',<34>,193:34]
[@-1,7941:7947='spender',<125>,193:35]
[@-1,7948:7948=']',<35>,193:42]
[@-1,7949:7949=';',<29>,193:43]
[@-1,7956:7956='}',<33>,194:4]
[@-1,8604:8611='function',<65>,206:4]
[@-1,8613:8628='increaseApproval',<125>,206:13]
[@-1,8629:8629='(',<30>,206:29]
[@-1,8630:8636='address',<1>,206:30]
[@-1,8638:8645='_spender',<125>,206:38]
[@-1,8646:8646=',',<59>,206:46]
[@-1,8648:8651='uint',<120>,206:48]
[@-1,8653:8663='_addedValue',<125>,206:53]
[@-1,8664:8664=')',<31>,206:64]
[@-1,8666:8671='public',<91>,206:66]
[@-1,8673:8679='returns',<66>,206:73]
[@-1,8681:8681='(',<30>,206:81]
[@-1,8682:8685='bool',<2>,206:82]
[@-1,8686:8686=')',<31>,206:86]
[@-1,8688:8688='{',<32>,206:88]
[@-1,8699:8705='allowed',<125>,207:8]
[@-1,8706:8706='[',<34>,207:15]
[@-1,8707:8709='msg',<125>,207:16]
[@-1,8710:8710='.',<60>,207:19]
[@-1,8711:8716='sender',<125>,207:20]
[@-1,8717:8717=']',<35>,207:26]
[@-1,8718:8718='[',<34>,207:27]
[@-1,8719:8726='_spender',<125>,207:28]
[@-1,8727:8727=']',<35>,207:36]
[@-1,8729:8729='=',<36>,207:38]
[@-1,8731:8737='allowed',<125>,207:40]
[@-1,8738:8738='[',<34>,207:47]
[@-1,8739:8741='msg',<125>,207:48]
[@-1,8742:8742='.',<60>,207:51]
[@-1,8743:8748='sender',<125>,207:52]
[@-1,8749:8749=']',<35>,207:58]
[@-1,8750:8750='[',<34>,207:59]
[@-1,8751:8758='_spender',<125>,207:60]
[@-1,8759:8759=']',<35>,207:68]
[@-1,8760:8760='.',<60>,207:69]
[@-1,8761:8763='add',<125>,207:70]
[@-1,8764:8764='(',<30>,207:73]
[@-1,8765:8775='_addedValue',<125>,207:74]
[@-1,8776:8776=')',<31>,207:85]
[@-1,8777:8777=';',<29>,207:86]
[@-1,8788:8795='Approval',<125>,208:8]
[@-1,8796:8796='(',<30>,208:16]
[@-1,8797:8799='msg',<125>,208:17]
[@-1,8800:8800='.',<60>,208:20]
[@-1,8801:8806='sender',<125>,208:21]
[@-1,8807:8807=',',<59>,208:27]
[@-1,8809:8816='_spender',<125>,208:29]
[@-1,8817:8817=',',<59>,208:37]
[@-1,8819:8825='allowed',<125>,208:39]
[@-1,8826:8826='[',<34>,208:46]
[@-1,8827:8829='msg',<125>,208:47]
[@-1,8830:8830='.',<60>,208:50]
[@-1,8831:8836='sender',<125>,208:51]
[@-1,8837:8837=']',<35>,208:57]
[@-1,8838:8838='[',<34>,208:58]
[@-1,8839:8846='_spender',<125>,208:59]
[@-1,8847:8847=']',<35>,208:67]
[@-1,8848:8848=')',<31>,208:68]
[@-1,8849:8849=';',<29>,208:69]
[@-1,8860:8865='return',<84>,209:8]
[@-1,8867:8870='true',<125>,209:15]
[@-1,8871:8871=';',<29>,209:19]
[@-1,8878:8878='}',<33>,210:4]
[@-1,9509:9516='function',<65>,222:4]
[@-1,9518:9533='decreaseApproval',<125>,222:13]
[@-1,9534:9534='(',<30>,222:29]
[@-1,9535:9541='address',<1>,222:30]
[@-1,9543:9550='_spender',<125>,222:38]
[@-1,9551:9551=',',<59>,222:46]
[@-1,9553:9556='uint',<120>,222:48]
[@-1,9558:9573='_subtractedValue',<125>,222:53]
[@-1,9574:9574=')',<31>,222:69]
[@-1,9576:9581='public',<91>,222:71]
[@-1,9583:9589='returns',<66>,222:78]
[@-1,9591:9591='(',<30>,222:86]
[@-1,9592:9595='bool',<2>,222:87]
[@-1,9596:9596=')',<31>,222:91]
[@-1,9598:9598='{',<32>,222:93]
[@-1,9609:9612='uint',<120>,223:8]
[@-1,9614:9621='oldValue',<125>,223:13]
[@-1,9623:9623='=',<36>,223:22]
[@-1,9625:9631='allowed',<125>,223:24]
[@-1,9632:9632='[',<34>,223:31]
[@-1,9633:9635='msg',<125>,223:32]
[@-1,9636:9636='.',<60>,223:35]
[@-1,9637:9642='sender',<125>,223:36]
[@-1,9643:9643=']',<35>,223:42]
[@-1,9644:9644='[',<34>,223:43]
[@-1,9645:9652='_spender',<125>,223:44]
[@-1,9653:9653=']',<35>,223:52]
[@-1,9654:9654=';',<29>,223:53]
[@-1,9665:9666='if',<71>,224:8]
[@-1,9668:9668='(',<30>,224:11]
[@-1,9669:9684='_subtractedValue',<125>,224:12]
[@-1,9686:9686='>',<46>,224:29]
[@-1,9688:9695='oldValue',<125>,224:31]
[@-1,9696:9696=')',<31>,224:39]
[@-1,9698:9698='{',<32>,224:41]
[@-1,9709:9715='allowed',<125>,225:8]
[@-1,9716:9716='[',<34>,225:15]
[@-1,9717:9719='msg',<125>,225:16]
[@-1,9720:9720='.',<60>,225:19]
[@-1,9721:9726='sender',<125>,225:20]
[@-1,9727:9727=']',<35>,225:26]
[@-1,9728:9728='[',<34>,225:27]
[@-1,9729:9736='_spender',<125>,225:28]
[@-1,9737:9737=']',<35>,225:36]
[@-1,9739:9739='=',<36>,225:38]
[@-1,9741:9741='0',<127>,225:40]
[@-1,9742:9742=';',<29>,225:41]
[@-1,9753:9753='}',<33>,226:8]
[@-1,9755:9758='else',<72>,226:10]
[@-1,9760:9760='{',<32>,226:15]
[@-1,9771:9777='allowed',<125>,227:8]
[@-1,9778:9778='[',<34>,227:15]
[@-1,9779:9781='msg',<125>,227:16]
[@-1,9782:9782='.',<60>,227:19]
[@-1,9783:9788='sender',<125>,227:20]
[@-1,9789:9789=']',<35>,227:26]
[@-1,9790:9790='[',<34>,227:27]
[@-1,9791:9798='_spender',<125>,227:28]
[@-1,9799:9799=']',<35>,227:36]
[@-1,9801:9801='=',<36>,227:38]
[@-1,9803:9810='oldValue',<125>,227:40]
[@-1,9811:9811='.',<60>,227:48]
[@-1,9812:9814='sub',<125>,227:49]
[@-1,9815:9815='(',<30>,227:52]
[@-1,9816:9831='_subtractedValue',<125>,227:53]
[@-1,9832:9832=')',<31>,227:69]
[@-1,9833:9833=';',<29>,227:70]
[@-1,9844:9844='}',<33>,228:8]
[@-1,9855:9862='Approval',<125>,229:8]
[@-1,9863:9863='(',<30>,229:16]
[@-1,9864:9866='msg',<125>,229:17]
[@-1,9867:9867='.',<60>,229:20]
[@-1,9868:9873='sender',<125>,229:21]
[@-1,9874:9874=',',<59>,229:27]
[@-1,9876:9883='_spender',<125>,229:29]
[@-1,9884:9884=',',<59>,229:37]
[@-1,9886:9892='allowed',<125>,229:39]
[@-1,9893:9893='[',<34>,229:46]
[@-1,9894:9896='msg',<125>,229:47]
[@-1,9897:9897='.',<60>,229:50]
[@-1,9898:9903='sender',<125>,229:51]
[@-1,9904:9904=']',<35>,229:57]
[@-1,9905:9905='[',<34>,229:58]
[@-1,9906:9913='_spender',<125>,229:59]
[@-1,9914:9914=']',<35>,229:67]
[@-1,9915:9915=')',<31>,229:68]
[@-1,9916:9916=';',<29>,229:69]
[@-1,9927:9932='return',<84>,230:8]
[@-1,9934:9937='true',<125>,230:15]
[@-1,9938:9938=';',<29>,230:19]
[@-1,9945:9945='}',<33>,231:4]
[@-1,9948:9948='}',<33>,232:0]
