[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.10',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:45='EtherGame',<125>,3:9]
[@-1,49:49='{',<32>,4:0]
[@-1,56:59='uint',<120>,5:4]
[@-1,60:60='[',<34>,5:8]
[@-1,61:61=']',<35>,5:9]
[@-1,63:63='a',<125>,5:11]
[@-1,64:64=';',<29>,5:12]
[@-1,71:78='function',<65>,6:4]
[@-1,80:84='Test1',<125>,6:13]
[@-1,85:85='(',<30>,6:18]
[@-1,86:86=')',<31>,6:19]
[@-1,88:93='public',<91>,6:21]
[@-1,95:101='returns',<66>,6:28]
[@-1,102:102='(',<30>,6:35]
[@-1,103:109='address',<1>,6:36]
[@-1,110:110=')',<31>,6:43]
[@-1,117:117='{',<32>,7:4]
[@-1,128:133='return',<84>,8:8]
[@-1,135:137='msg',<125>,8:15]
[@-1,138:138='.',<60>,8:18]
[@-1,139:144='sender',<125>,8:19]
[@-1,145:145=';',<29>,8:25]
[@-1,152:152='}',<33>,9:4]
[@-1,159:166='function',<65>,10:4]
[@-1,168:172='Test2',<125>,10:13]
[@-1,173:173='(',<30>,10:18]
[@-1,174:174=')',<31>,10:19]
[@-1,176:182='returns',<66>,10:21]
[@-1,183:183='(',<30>,10:28]
[@-1,184:190='address',<1>,10:29]
[@-1,191:191=')',<31>,10:36]
[@-1,198:198='{',<32>,11:4]
[@-1,209:214='return',<84>,12:8]
[@-1,216:218='msg',<125>,12:15]
[@-1,219:219='.',<60>,12:18]
[@-1,220:225='sender',<125>,12:19]
[@-1,226:226=';',<29>,12:25]
[@-1,233:233='}',<33>,13:4]
[@-1,240:247='function',<65>,14:4]
[@-1,249:253='Test3',<125>,14:13]
[@-1,254:254='(',<30>,14:18]
[@-1,255:255=')',<31>,14:19]
[@-1,257:262='public',<91>,14:21]
[@-1,264:270='returns',<66>,14:28]
[@-1,271:271='(',<30>,14:35]
[@-1,272:275='uint',<120>,14:36]
[@-1,276:276=')',<31>,14:40]
[@-1,283:283='{',<32>,15:4]
[@-1,294:299='return',<84>,16:8]
[@-1,301:301='a',<125>,16:15]
[@-1,302:302='.',<60>,16:16]
[@-1,303:308='length',<125>,16:17]
[@-1,309:309=';',<29>,16:23]
[@-1,316:316='}',<33>,17:4]
[@-1,323:330='function',<65>,18:4]
[@-1,332:336='Test4',<125>,18:13]
[@-1,337:337='(',<30>,18:18]
[@-1,338:338=')',<31>,18:19]
[@-1,340:346='returns',<66>,18:21]
[@-1,347:347='(',<30>,18:28]
[@-1,348:351='uint',<120>,18:29]
[@-1,352:352=')',<31>,18:33]
[@-1,359:359='{',<32>,19:4]
[@-1,370:375='return',<84>,20:8]
[@-1,377:377='a',<125>,20:15]
[@-1,378:378='.',<60>,20:16]
[@-1,379:384='length',<125>,20:17]
[@-1,385:385=';',<29>,20:23]
[@-1,392:392='}',<33>,21:4]
[@-1,399:406='function',<65>,22:4]
[@-1,408:411='Kill',<125>,22:13]
[@-1,412:412='(',<30>,22:17]
[@-1,413:413=')',<31>,22:18]
[@-1,420:420='{',<32>,23:4]
[@-1,431:442='selfdestruct',<125>,24:8]
[@-1,443:443='(',<30>,24:20]
[@-1,444:446='msg',<125>,24:21]
[@-1,447:447='.',<60>,24:24]
[@-1,448:453='sender',<125>,24:25]
[@-1,454:454=')',<31>,24:31]
[@-1,455:455=';',<29>,24:32]
[@-1,462:462='}',<33>,25:4]
[@-1,465:465='}',<33>,26:0]
