[@-1,0:7='contract',<62>,1:0]
[@-1,9:13='Token',<125>,1:9]
[@-1,15:15='{',<32>,1:15]
[@-1,77:84='function',<65>,3:4]
[@-1,86:96='totalSupply',<125>,3:13]
[@-1,97:97='(',<30>,3:24]
[@-1,98:98=')',<31>,3:25]
[@-1,100:107='constant',<98>,3:27]
[@-1,109:115='returns',<66>,3:36]
[@-1,117:117='(',<30>,3:44]
[@-1,118:124='uint256',<119>,3:45]
[@-1,126:130='total',<125>,3:53]
[@-1,131:131=')',<31>,3:58]
[@-1,132:132=';',<29>,3:59]
[@-1,246:253='function',<65>,7:4]
[@-1,255:263='balanceOf',<125>,7:13]
[@-1,264:264='(',<30>,7:22]
[@-1,265:271='address',<1>,7:23]
[@-1,273:278='_owner',<125>,7:31]
[@-1,279:279=')',<31>,7:37]
[@-1,281:288='constant',<98>,7:39]
[@-1,290:296='returns',<66>,7:48]
[@-1,298:298='(',<30>,7:56]
[@-1,299:305='uint256',<119>,7:57]
[@-1,307:313='balance',<125>,7:65]
[@-1,314:314=')',<31>,7:72]
[@-1,315:315=';',<29>,7:73]
[@-1,558:565='function',<65>,13:4]
[@-1,567:574='transfer',<125>,13:13]
[@-1,575:575='(',<30>,13:21]
[@-1,576:582='address',<1>,13:22]
[@-1,584:586='_to',<125>,13:30]
[@-1,587:587=',',<59>,13:33]
[@-1,589:595='uint256',<119>,13:35]
[@-1,597:602='_value',<125>,13:43]
[@-1,603:603=')',<31>,13:49]
[@-1,605:611='returns',<66>,13:51]
[@-1,613:613='(',<30>,13:59]
[@-1,614:617='bool',<2>,13:60]
[@-1,619:625='success',<125>,13:65]
[@-1,626:626=')',<31>,13:72]
[@-1,627:627=';',<29>,13:73]
[@-1,956:963='function',<65>,20:4]
[@-1,965:976='transferFrom',<125>,20:13]
[@-1,977:977='(',<30>,20:25]
[@-1,978:984='address',<1>,20:26]
[@-1,986:990='_from',<125>,20:34]
[@-1,991:991=',',<59>,20:39]
[@-1,993:999='address',<1>,20:41]
[@-1,1001:1003='_to',<125>,20:49]
[@-1,1004:1004=',',<59>,20:52]
[@-1,1006:1012='uint256',<119>,20:54]
[@-1,1014:1019='_value',<125>,20:62]
[@-1,1020:1020=')',<31>,20:68]
[@-1,1022:1028='returns',<66>,20:70]
[@-1,1030:1030='(',<30>,20:78]
[@-1,1031:1034='bool',<2>,20:79]
[@-1,1036:1042='success',<125>,20:84]
[@-1,1043:1043=')',<31>,20:91]
[@-1,1044:1044=';',<29>,20:92]
[@-1,1334:1341='function',<65>,26:4]
[@-1,1343:1349='approve',<125>,26:13]
[@-1,1350:1350='(',<30>,26:20]
[@-1,1351:1357='address',<1>,26:21]
[@-1,1359:1366='_spender',<125>,26:29]
[@-1,1367:1367=',',<59>,26:37]
[@-1,1369:1375='uint256',<119>,26:39]
[@-1,1377:1382='_value',<125>,26:47]
[@-1,1383:1383=')',<31>,26:53]
[@-1,1385:1391='returns',<66>,26:55]
[@-1,1393:1393='(',<30>,26:63]
[@-1,1394:1397='bool',<2>,26:64]
[@-1,1399:1405='success',<125>,26:69]
[@-1,1406:1406=')',<31>,26:76]
[@-1,1407:1407=';',<29>,26:77]
[@-1,1621:1628='function',<65>,31:4]
[@-1,1630:1638='allowance',<125>,31:13]
[@-1,1639:1639='(',<30>,31:22]
[@-1,1640:1646='address',<1>,31:23]
[@-1,1648:1653='_owner',<125>,31:31]
[@-1,1654:1654=',',<59>,31:37]
[@-1,1656:1662='address',<1>,31:39]
[@-1,1664:1671='_spender',<125>,31:47]
[@-1,1672:1672=')',<31>,31:55]
[@-1,1674:1681='constant',<98>,31:57]
[@-1,1683:1689='returns',<66>,31:66]
[@-1,1691:1691='(',<30>,31:74]
[@-1,1692:1698='uint256',<119>,31:75]
[@-1,1700:1708='remaining',<125>,31:83]
[@-1,1709:1709=')',<31>,31:92]
[@-1,1710:1710=';',<29>,31:93]
[@-1,1719:1723='event',<67>,33:4]
[@-1,1725:1732='Transfer',<125>,33:10]
[@-1,1733:1733='(',<30>,33:18]
[@-1,1734:1740='address',<1>,33:19]
[@-1,1742:1748='indexed',<101>,33:27]
[@-1,1750:1754='_from',<125>,33:35]
[@-1,1755:1755=',',<59>,33:40]
[@-1,1757:1763='address',<1>,33:42]
[@-1,1765:1771='indexed',<101>,33:50]
[@-1,1773:1775='_to',<125>,33:58]
[@-1,1776:1776=',',<59>,33:61]
[@-1,1778:1784='uint256',<119>,33:63]
[@-1,1786:1791='_value',<125>,33:71]
[@-1,1792:1792=')',<31>,33:77]
[@-1,1793:1793=';',<29>,33:78]
[@-1,1800:1804='event',<67>,34:4]
[@-1,1806:1813='Approval',<125>,34:10]
[@-1,1814:1814='(',<30>,34:18]
[@-1,1815:1821='address',<1>,34:19]
[@-1,1823:1829='indexed',<101>,34:27]
[@-1,1831:1836='_owner',<125>,34:35]
[@-1,1837:1837=',',<59>,34:41]
[@-1,1839:1845='address',<1>,34:43]
[@-1,1847:1853='indexed',<101>,34:51]
[@-1,1855:1862='_spender',<125>,34:59]
[@-1,1863:1863=',',<59>,34:67]
[@-1,1865:1871='uint256',<119>,34:69]
[@-1,1873:1878='_value',<125>,34:77]
[@-1,1879:1879=')',<31>,34:83]
[@-1,1880:1880=';',<29>,34:84]
[@-1,1883:1883='}',<33>,35:0]
[@-1,1888:1895='contract',<62>,37:0]
[@-1,1897:1905='KittyCoin',<125>,37:9]
[@-1,1907:1907='{',<32>,37:19]
[@-1,1914:1919='struct',<69>,38:4]
[@-1,1921:1927='Receipt',<125>,38:11]
[@-1,1929:1929='{',<32>,38:19]
[@-1,1940:1943='uint',<120>,39:8]
[@-1,1945:1949='units',<125>,39:13]
[@-1,1950:1950=';',<29>,39:18]
[@-1,1961:1966='uint32',<119>,40:8]
[@-1,1968:1977='activation',<125>,40:15]
[@-1,1978:1978=';',<29>,40:25]
[@-1,1985:1985='}',<33>,41:4]
[@-1,1992:1997='struct',<69>,42:4]
[@-1,1999:2005='Account',<125>,42:11]
[@-1,2007:2007='{',<32>,42:19]
[@-1,2018:2021='uint',<120>,43:8]
[@-1,2023:2029='balance',<125>,43:13]
[@-1,2030:2030=';',<29>,43:20]
[@-1,2041:2047='mapping',<87>,44:8]
[@-1,2049:2049='(',<30>,44:16]
[@-1,2050:2053='uint',<120>,44:17]
[@-1,2055:2056='=>',<110>,44:22]
[@-1,2058:2064='Receipt',<125>,44:25]
[@-1,2065:2065=')',<31>,44:32]
[@-1,2067:2073='receipt',<125>,44:34]
[@-1,2074:2074=';',<29>,44:41]
[@-1,2085:2091='mapping',<87>,45:8]
[@-1,2093:2093='(',<30>,45:16]
[@-1,2094:2100='address',<1>,45:17]
[@-1,2102:2103='=>',<110>,45:25]
[@-1,2105:2108='uint',<120>,45:28]
[@-1,2109:2109=')',<31>,45:32]
[@-1,2111:2121='allowanceOf',<125>,45:34]
[@-1,2122:2122=';',<29>,45:45]
[@-1,2129:2129='}',<33>,46:4]
[@-1,2142:2146='event',<67>,48:4]
[@-1,2148:2155='Transfer',<125>,48:10]
[@-1,2156:2156='(',<30>,48:18]
[@-1,2157:2163='address',<1>,48:19]
[@-1,2165:2171='indexed',<101>,48:27]
[@-1,2173:2176='from',<28>,48:35]
[@-1,2177:2177=',',<59>,48:39]
[@-1,2179:2185='address',<1>,48:41]
[@-1,2187:2193='indexed',<101>,48:49]
[@-1,2195:2196='to',<125>,48:57]
[@-1,2197:2197=',',<59>,48:59]
[@-1,2199:2205='uint256',<119>,48:61]
[@-1,2207:2211='value',<125>,48:69]
[@-1,2212:2212=')',<31>,48:74]
[@-1,2213:2213=';',<29>,48:75]
[@-1,2220:2224='event',<67>,49:4]
[@-1,2226:2233='Approval',<125>,49:10]
[@-1,2234:2234='(',<30>,49:18]
[@-1,2235:2241='address',<1>,49:19]
[@-1,2243:2249='indexed',<101>,49:27]
[@-1,2251:2255='owner',<125>,49:35]
[@-1,2256:2256=',',<59>,49:40]
[@-1,2258:2264='address',<1>,49:42]
[@-1,2266:2272='indexed',<101>,49:50]
[@-1,2274:2280='spender',<125>,49:58]
[@-1,2281:2281=',',<59>,49:65]
[@-1,2283:2289='uint256',<119>,49:67]
[@-1,2291:2295='value',<125>,49:75]
[@-1,2296:2296=')',<31>,49:80]
[@-1,2297:2297=';',<29>,49:81]
[@-1,2304:2308='event',<67>,50:4]
[@-1,2310:2314='Buyin',<125>,50:10]
[@-1,2315:2315='(',<30>,50:15]
[@-1,2316:2322='address',<1>,50:16]
[@-1,2324:2330='indexed',<101>,50:24]
[@-1,2332:2336='buyer',<125>,50:32]
[@-1,2337:2337=',',<59>,50:37]
[@-1,2339:2342='uint',<120>,50:39]
[@-1,2344:2350='indexed',<101>,50:44]
[@-1,2352:2356='price',<125>,50:52]
[@-1,2357:2357=',',<59>,50:57]
[@-1,2359:2362='uint',<120>,50:59]
[@-1,2364:2370='indexed',<101>,50:64]
[@-1,2372:2377='amount',<125>,50:72]
[@-1,2378:2378=')',<31>,50:78]
[@-1,2379:2379=';',<29>,50:79]
[@-1,2386:2390='event',<67>,51:4]
[@-1,2392:2397='Refund',<125>,51:10]
[@-1,2398:2398='(',<30>,51:16]
[@-1,2399:2405='address',<1>,51:17]
[@-1,2407:2413='indexed',<101>,51:25]
[@-1,2415:2419='buyer',<125>,51:33]
[@-1,2420:2420=',',<59>,51:38]
[@-1,2422:2425='uint',<120>,51:40]
[@-1,2427:2433='indexed',<101>,51:45]
[@-1,2435:2439='price',<125>,51:53]
[@-1,2440:2440=',',<59>,51:58]
[@-1,2442:2445='uint',<120>,51:60]
[@-1,2447:2453='indexed',<101>,51:65]
[@-1,2455:2460='amount',<125>,51:73]
[@-1,2461:2461=')',<31>,51:79]
[@-1,2462:2462=';',<29>,51:80]
[@-1,2469:2473='event',<67>,52:4]
[@-1,2475:2483='NewTranch',<125>,52:10]
[@-1,2484:2484='(',<30>,52:19]
[@-1,2485:2488='uint',<120>,52:20]
[@-1,2490:2496='indexed',<101>,52:25]
[@-1,2498:2502='price',<125>,52:33]
[@-1,2503:2503=')',<31>,52:38]
[@-1,2504:2504=';',<29>,52:39]
[@-1,2517:2524='modifier',<68>,54:4]
[@-1,2526:2534='when_owns',<125>,54:13]
[@-1,2535:2535='(',<30>,54:22]
[@-1,2536:2542='address',<1>,54:23]
[@-1,2544:2549='_owner',<125>,54:31]
[@-1,2550:2550=',',<59>,54:37]
[@-1,2552:2555='uint',<120>,54:39]
[@-1,2557:2563='_amount',<125>,54:44]
[@-1,2564:2564=')',<31>,54:51]
[@-1,2566:2566='{',<32>,54:53]
[@-1,2568:2569='if',<71>,54:55]
[@-1,2571:2571='(',<30>,54:58]
[@-1,2572:2579='accounts',<125>,54:59]
[@-1,2580:2580='[',<34>,54:67]
[@-1,2581:2586='_owner',<125>,54:68]
[@-1,2587:2587=']',<35>,54:74]
[@-1,2588:2588='.',<60>,54:75]
[@-1,2589:2595='balance',<125>,54:76]
[@-1,2597:2597='<',<45>,54:84]
[@-1,2599:2605='_amount',<125>,54:86]
[@-1,2606:2606=')',<31>,54:93]
[@-1,2608:2613='return',<84>,54:95]
[@-1,2614:2614=';',<29>,54:101]
[@-1,2616:2616='_',<125>,54:103]
[@-1,2617:2617=';',<29>,54:104]
[@-1,2619:2619='}',<33>,54:106]
[@-1,2626:2633='modifier',<68>,55:4]
[@-1,2635:2652='when_has_allowance',<125>,55:13]
[@-1,2653:2653='(',<30>,55:31]
[@-1,2654:2660='address',<1>,55:32]
[@-1,2662:2667='_owner',<125>,55:40]
[@-1,2668:2668=',',<59>,55:46]
[@-1,2670:2676='address',<1>,55:48]
[@-1,2678:2685='_spender',<125>,55:56]
[@-1,2686:2686=',',<59>,55:64]
[@-1,2688:2691='uint',<120>,55:66]
[@-1,2693:2699='_amount',<125>,55:71]
[@-1,2700:2700=')',<31>,55:78]
[@-1,2702:2702='{',<32>,55:80]
[@-1,2704:2705='if',<71>,55:82]
[@-1,2707:2707='(',<30>,55:85]
[@-1,2708:2715='accounts',<125>,55:86]
[@-1,2716:2716='[',<34>,55:94]
[@-1,2717:2722='_owner',<125>,55:95]
[@-1,2723:2723=']',<35>,55:101]
[@-1,2724:2724='.',<60>,55:102]
[@-1,2725:2735='allowanceOf',<125>,55:103]
[@-1,2736:2736='[',<34>,55:114]
[@-1,2737:2744='_spender',<125>,55:115]
[@-1,2745:2745=']',<35>,55:123]
[@-1,2747:2747='<',<45>,55:125]
[@-1,2749:2755='_amount',<125>,55:127]
[@-1,2756:2756=')',<31>,55:134]
[@-1,2758:2763='return',<84>,55:136]
[@-1,2764:2764=';',<29>,55:142]
[@-1,2766:2766='_',<125>,55:144]
[@-1,2767:2767=';',<29>,55:145]
[@-1,2769:2769='}',<33>,55:147]
[@-1,2776:2783='modifier',<68>,56:4]
[@-1,2785:2808='when_have_active_receipt',<125>,56:13]
[@-1,2809:2809='(',<30>,56:37]
[@-1,2810:2813='uint',<120>,56:38]
[@-1,2815:2820='_price',<125>,56:43]
[@-1,2821:2821=',',<59>,56:49]
[@-1,2823:2826='uint',<120>,56:51]
[@-1,2828:2833='_units',<125>,56:56]
[@-1,2834:2834=')',<31>,56:62]
[@-1,2836:2836='{',<32>,56:64]
[@-1,2838:2839='if',<71>,56:66]
[@-1,2841:2841='(',<30>,56:69]
[@-1,2842:2849='accounts',<125>,56:70]
[@-1,2850:2850='[',<34>,56:78]
[@-1,2851:2853='msg',<125>,56:79]
[@-1,2854:2854='.',<60>,56:82]
[@-1,2855:2860='sender',<125>,56:83]
[@-1,2861:2861=']',<35>,56:89]
[@-1,2862:2862='.',<60>,56:90]
[@-1,2863:2869='receipt',<125>,56:91]
[@-1,2870:2870='[',<34>,56:98]
[@-1,2871:2876='_price',<125>,56:99]
[@-1,2877:2877=']',<35>,56:105]
[@-1,2878:2878='.',<60>,56:106]
[@-1,2879:2883='units',<125>,56:107]
[@-1,2885:2885='<',<45>,56:113]
[@-1,2887:2892='_units',<125>,56:115]
[@-1,2894:2895='||',<43>,56:122]
[@-1,2897:2899='now',<125>,56:125]
[@-1,2901:2901='<',<45>,56:129]
[@-1,2903:2910='accounts',<125>,56:131]
[@-1,2911:2911='[',<34>,56:139]
[@-1,2912:2914='msg',<125>,56:140]
[@-1,2915:2915='.',<60>,56:143]
[@-1,2916:2921='sender',<125>,56:144]
[@-1,2922:2922=']',<35>,56:150]
[@-1,2923:2923='.',<60>,56:151]
[@-1,2924:2930='receipt',<125>,56:152]
[@-1,2931:2931='[',<34>,56:159]
[@-1,2932:2937='_price',<125>,56:160]
[@-1,2938:2938=']',<35>,56:166]
[@-1,2939:2939='.',<60>,56:167]
[@-1,2940:2949='activation',<125>,56:168]
[@-1,2950:2950=')',<31>,56:178]
[@-1,2952:2957='return',<84>,56:180]
[@-1,2958:2958=';',<29>,56:186]
[@-1,2960:2960='_',<125>,56:188]
[@-1,2961:2961=';',<29>,56:189]
[@-1,2963:2963='}',<33>,56:191]
[@-1,2972:2979='function',<65>,58:4]
[@-1,2981:2989='balanceOf',<125>,58:13]
[@-1,2990:2990='(',<30>,58:22]
[@-1,2991:2997='address',<1>,58:23]
[@-1,2999:3002='_who',<125>,58:31]
[@-1,3003:3003=')',<31>,58:35]
[@-1,3005:3012='constant',<98>,58:37]
[@-1,3014:3020='returns',<66>,58:46]
[@-1,3022:3022='(',<30>,58:54]
[@-1,3023:3026='uint',<120>,58:55]
[@-1,3027:3027=')',<31>,58:59]
[@-1,3029:3029='{',<32>,58:61]
[@-1,3031:3036='return',<84>,58:63]
[@-1,3038:3045='accounts',<125>,58:70]
[@-1,3046:3046='[',<34>,58:78]
[@-1,3047:3050='_who',<125>,58:79]
[@-1,3051:3051=']',<35>,58:83]
[@-1,3052:3052='.',<60>,58:84]
[@-1,3053:3059='balance',<125>,58:85]
[@-1,3060:3060=';',<29>,58:92]
[@-1,3062:3062='}',<33>,58:94]
[@-1,3075:3082='function',<65>,60:4]
[@-1,3084:3091='transfer',<125>,60:13]
[@-1,3092:3092='(',<30>,60:21]
[@-1,3093:3099='address',<1>,60:22]
[@-1,3101:3103='_to',<125>,60:30]
[@-1,3104:3104=',',<59>,60:33]
[@-1,3106:3112='uint256',<119>,60:35]
[@-1,3114:3119='_value',<125>,60:43]
[@-1,3120:3120=')',<31>,60:49]
[@-1,3122:3130='when_owns',<125>,60:51]
[@-1,3131:3131='(',<30>,60:60]
[@-1,3132:3134='msg',<125>,60:61]
[@-1,3135:3135='.',<60>,60:64]
[@-1,3136:3141='sender',<125>,60:65]
[@-1,3142:3142=',',<59>,60:71]
[@-1,3144:3149='_value',<125>,60:73]
[@-1,3150:3150=')',<31>,60:79]
[@-1,3152:3158='returns',<66>,60:81]
[@-1,3160:3160='(',<30>,60:89]
[@-1,3161:3164='bool',<2>,60:90]
[@-1,3166:3172='success',<125>,60:95]
[@-1,3173:3173=')',<31>,60:102]
[@-1,3175:3175='{',<32>,60:104]
[@-1,3186:3193='Transfer',<125>,61:8]
[@-1,3194:3194='(',<30>,61:16]
[@-1,3195:3197='msg',<125>,61:17]
[@-1,3198:3198='.',<60>,61:20]
[@-1,3199:3204='sender',<125>,61:21]
[@-1,3205:3205=',',<59>,61:27]
[@-1,3207:3209='_to',<125>,61:29]
[@-1,3210:3210=',',<59>,61:32]
[@-1,3212:3217='_value',<125>,61:34]
[@-1,3218:3218=')',<31>,61:40]
[@-1,3219:3219=';',<29>,61:41]
[@-1,3230:3237='accounts',<125>,62:8]
[@-1,3238:3238='[',<34>,62:16]
[@-1,3239:3241='msg',<125>,62:17]
[@-1,3242:3242='.',<60>,62:20]
[@-1,3243:3248='sender',<125>,62:21]
[@-1,3249:3249=']',<35>,62:27]
[@-1,3250:3250='.',<60>,62:28]
[@-1,3251:3257='balance',<125>,62:29]
[@-1,3259:3260='-=',<17>,62:37]
[@-1,3262:3267='_value',<125>,62:40]
[@-1,3268:3268=';',<29>,62:46]
[@-1,3279:3286='accounts',<125>,63:8]
[@-1,3287:3287='[',<34>,63:16]
[@-1,3288:3290='_to',<125>,63:17]
[@-1,3291:3291=']',<35>,63:20]
[@-1,3292:3292='.',<60>,63:21]
[@-1,3293:3299='balance',<125>,63:22]
[@-1,3301:3302='+=',<16>,63:30]
[@-1,3304:3309='_value',<125>,63:33]
[@-1,3310:3310=';',<29>,63:39]
[@-1,3317:3317='}',<33>,64:4]
[@-1,3324:3331='function',<65>,65:4]
[@-1,3333:3344='transferFrom',<125>,65:13]
[@-1,3345:3345='(',<30>,65:25]
[@-1,3346:3352='address',<1>,65:26]
[@-1,3354:3358='_from',<125>,65:34]
[@-1,3359:3359=',',<59>,65:39]
[@-1,3361:3367='address',<1>,65:41]
[@-1,3369:3371='_to',<125>,65:49]
[@-1,3372:3372=',',<59>,65:52]
[@-1,3374:3380='uint256',<119>,65:54]
[@-1,3382:3387='_value',<125>,65:62]
[@-1,3388:3388=')',<31>,65:68]
[@-1,3390:3398='when_owns',<125>,65:70]
[@-1,3399:3399='(',<30>,65:79]
[@-1,3400:3404='_from',<125>,65:80]
[@-1,3405:3405=',',<59>,65:85]
[@-1,3407:3412='_value',<125>,65:87]
[@-1,3413:3413=')',<31>,65:93]
[@-1,3415:3432='when_has_allowance',<125>,65:95]
[@-1,3433:3433='(',<30>,65:113]
[@-1,3434:3438='_from',<125>,65:114]
[@-1,3439:3439=',',<59>,65:119]
[@-1,3441:3443='msg',<125>,65:121]
[@-1,3444:3444='.',<60>,65:124]
[@-1,3445:3450='sender',<125>,65:125]
[@-1,3451:3451=',',<59>,65:131]
[@-1,3453:3458='_value',<125>,65:133]
[@-1,3459:3459=')',<31>,65:139]
[@-1,3461:3467='returns',<66>,65:141]
[@-1,3469:3469='(',<30>,65:149]
[@-1,3470:3473='bool',<2>,65:150]
[@-1,3475:3481='success',<125>,65:155]
[@-1,3482:3482=')',<31>,65:162]
[@-1,3484:3484='{',<32>,65:164]
[@-1,3495:3502='Transfer',<125>,66:8]
[@-1,3503:3503='(',<30>,66:16]
[@-1,3504:3508='_from',<125>,66:17]
[@-1,3509:3509=',',<59>,66:22]
[@-1,3511:3513='_to',<125>,66:24]
[@-1,3514:3514=',',<59>,66:27]
[@-1,3516:3521='_value',<125>,66:29]
[@-1,3522:3522=')',<31>,66:35]
[@-1,3523:3523=';',<29>,66:36]
[@-1,3534:3541='accounts',<125>,67:8]
[@-1,3542:3542='[',<34>,67:16]
[@-1,3543:3547='_from',<125>,67:17]
[@-1,3548:3548=']',<35>,67:22]
[@-1,3549:3549='.',<60>,67:23]
[@-1,3550:3560='allowanceOf',<125>,67:24]
[@-1,3561:3561='[',<34>,67:35]
[@-1,3562:3564='msg',<125>,67:36]
[@-1,3565:3565='.',<60>,67:39]
[@-1,3566:3571='sender',<125>,67:40]
[@-1,3572:3572=']',<35>,67:46]
[@-1,3574:3575='-=',<17>,67:48]
[@-1,3577:3582='_value',<125>,67:51]
[@-1,3583:3583=';',<29>,67:57]
[@-1,3594:3601='accounts',<125>,68:8]
[@-1,3602:3602='[',<34>,68:16]
[@-1,3603:3607='_from',<125>,68:17]
[@-1,3608:3608=']',<35>,68:22]
[@-1,3609:3609='.',<60>,68:23]
[@-1,3610:3616='balance',<125>,68:24]
[@-1,3618:3619='-=',<17>,68:32]
[@-1,3621:3626='_value',<125>,68:35]
[@-1,3627:3627=';',<29>,68:41]
[@-1,3638:3645='accounts',<125>,69:8]
[@-1,3646:3646='[',<34>,69:16]
[@-1,3647:3649='_to',<125>,69:17]
[@-1,3650:3650=']',<35>,69:20]
[@-1,3651:3651='.',<60>,69:21]
[@-1,3652:3658='balance',<125>,69:22]
[@-1,3660:3661='+=',<16>,69:30]
[@-1,3663:3668='_value',<125>,69:33]
[@-1,3669:3669=';',<29>,69:39]
[@-1,3680:3685='return',<84>,70:8]
[@-1,3687:3690='true',<125>,70:15]
[@-1,3691:3691=';',<29>,70:19]
[@-1,3698:3698='}',<33>,71:4]
[@-1,3705:3712='function',<65>,72:4]
[@-1,3714:3720='approve',<125>,72:13]
[@-1,3721:3721='(',<30>,72:20]
[@-1,3722:3728='address',<1>,72:21]
[@-1,3730:3737='_spender',<125>,72:29]
[@-1,3738:3738=',',<59>,72:37]
[@-1,3740:3746='uint256',<119>,72:39]
[@-1,3748:3753='_value',<125>,72:47]
[@-1,3754:3754=')',<31>,72:53]
[@-1,3756:3762='returns',<66>,72:55]
[@-1,3764:3764='(',<30>,72:63]
[@-1,3765:3768='bool',<2>,72:64]
[@-1,3770:3776='success',<125>,72:69]
[@-1,3777:3777=')',<31>,72:76]
[@-1,3779:3779='{',<32>,72:78]
[@-1,3790:3797='Approval',<125>,73:8]
[@-1,3798:3798='(',<30>,73:16]
[@-1,3799:3801='msg',<125>,73:17]
[@-1,3802:3802='.',<60>,73:20]
[@-1,3803:3808='sender',<125>,73:21]
[@-1,3809:3809=',',<59>,73:27]
[@-1,3811:3818='_spender',<125>,73:29]
[@-1,3819:3819=',',<59>,73:37]
[@-1,3821:3826='_value',<125>,73:39]
[@-1,3827:3827=')',<31>,73:45]
[@-1,3828:3828=';',<29>,73:46]
[@-1,3839:3846='accounts',<125>,74:8]
[@-1,3847:3847='[',<34>,74:16]
[@-1,3848:3850='msg',<125>,74:17]
[@-1,3851:3851='.',<60>,74:20]
[@-1,3852:3857='sender',<125>,74:21]
[@-1,3858:3858=']',<35>,74:27]
[@-1,3859:3859='.',<60>,74:28]
[@-1,3860:3870='allowanceOf',<125>,74:29]
[@-1,3871:3871='[',<34>,74:40]
[@-1,3872:3879='_spender',<125>,74:41]
[@-1,3880:3880=']',<35>,74:49]
[@-1,3882:3883='+=',<16>,74:51]
[@-1,3885:3890='_value',<125>,74:54]
[@-1,3891:3891=';',<29>,74:60]
[@-1,3902:3907='return',<84>,75:8]
[@-1,3909:3912='true',<125>,75:15]
[@-1,3913:3913=';',<29>,75:19]
[@-1,3920:3920='}',<33>,76:4]
[@-1,3927:3934='function',<65>,77:4]
[@-1,3936:3944='allowance',<125>,77:13]
[@-1,3945:3945='(',<30>,77:22]
[@-1,3946:3952='address',<1>,77:23]
[@-1,3954:3959='_owner',<125>,77:31]
[@-1,3960:3960=',',<59>,77:37]
[@-1,3962:3968='address',<1>,77:39]
[@-1,3970:3977='_spender',<125>,77:47]
[@-1,3978:3978=')',<31>,77:55]
[@-1,3980:3987='constant',<98>,77:57]
[@-1,3989:3995='returns',<66>,77:66]
[@-1,3997:3997='(',<30>,77:74]
[@-1,3998:4004='uint256',<119>,77:75]
[@-1,4006:4014='remaining',<125>,77:83]
[@-1,4015:4015=')',<31>,77:92]
[@-1,4017:4017='{',<32>,77:94]
[@-1,4028:4033='return',<84>,78:8]
[@-1,4035:4042='accounts',<125>,78:15]
[@-1,4043:4043='[',<34>,78:23]
[@-1,4044:4049='_owner',<125>,78:24]
[@-1,4050:4050=']',<35>,78:30]
[@-1,4051:4051='.',<60>,78:31]
[@-1,4052:4062='allowanceOf',<125>,78:32]
[@-1,4063:4063='[',<34>,78:43]
[@-1,4064:4071='_spender',<125>,78:44]
[@-1,4072:4072=']',<35>,78:52]
[@-1,4073:4073=';',<29>,78:53]
[@-1,4080:4080='}',<33>,79:4]
[@-1,4116:4123='function',<65>,82:4]
[@-1,4124:4124='(',<30>,82:12]
[@-1,4125:4125=')',<31>,82:13]
[@-1,4127:4127='{',<32>,82:15]
[@-1,4129:4141='buyinInternal',<125>,82:17]
[@-1,4142:4142='(',<30>,82:30]
[@-1,4143:4145='msg',<125>,82:31]
[@-1,4146:4146='.',<60>,82:34]
[@-1,4147:4152='sender',<125>,82:35]
[@-1,4153:4153=',',<59>,82:41]
[@-1,4155:4155='2',<127>,82:43]
[@-1,4157:4157='*',<39>,82:45]
[@-1,4158:4158='*',<39>,82:46]
[@-1,4160:4162='255',<127>,82:48]
[@-1,4163:4163=')',<31>,82:51]
[@-1,4164:4164=';',<29>,82:52]
[@-1,4166:4166='}',<33>,82:54]
[@-1,4200:4207='function',<65>,85:4]
[@-1,4209:4213='buyin',<125>,85:13]
[@-1,4214:4214='(',<30>,85:18]
[@-1,4215:4221='address',<1>,85:19]
[@-1,4223:4226='_who',<125>,85:27]
[@-1,4227:4227=',',<59>,85:31]
[@-1,4229:4232='uint',<120>,85:33]
[@-1,4234:4242='_maxPrice',<125>,85:38]
[@-1,4243:4243=')',<31>,85:47]
[@-1,4245:4245='{',<32>,85:49]
[@-1,4247:4259='buyinInternal',<125>,85:51]
[@-1,4260:4260='(',<30>,85:64]
[@-1,4261:4264='_who',<125>,85:65]
[@-1,4265:4265=',',<59>,85:69]
[@-1,4267:4275='_maxPrice',<125>,85:71]
[@-1,4276:4276=')',<31>,85:80]
[@-1,4277:4277=';',<29>,85:81]
[@-1,4279:4279='}',<33>,85:83]
[@-1,4288:4295='function',<65>,87:4]
[@-1,4297:4302='refund',<125>,87:13]
[@-1,4303:4303='(',<30>,87:19]
[@-1,4304:4307='uint',<120>,87:20]
[@-1,4309:4314='_price',<125>,87:25]
[@-1,4315:4315=',',<59>,87:31]
[@-1,4317:4320='uint',<120>,87:33]
[@-1,4322:4327='_units',<125>,87:38]
[@-1,4328:4328=')',<31>,87:44]
[@-1,4330:4353='when_have_active_receipt',<125>,87:46]
[@-1,4354:4354='(',<30>,87:70]
[@-1,4355:4360='_price',<125>,87:71]
[@-1,4361:4361=',',<59>,87:77]
[@-1,4363:4368='_units',<125>,87:79]
[@-1,4369:4369=')',<31>,87:85]
[@-1,4371:4379='when_owns',<125>,87:87]
[@-1,4380:4380='(',<30>,87:96]
[@-1,4381:4383='msg',<125>,87:97]
[@-1,4384:4384='.',<60>,87:100]
[@-1,4385:4390='sender',<125>,87:101]
[@-1,4391:4391=',',<59>,87:107]
[@-1,4393:4398='_units',<125>,87:109]
[@-1,4399:4399=')',<31>,87:115]
[@-1,4401:4407='returns',<66>,87:117]
[@-1,4409:4409='(',<30>,87:125]
[@-1,4410:4413='bool',<2>,87:126]
[@-1,4414:4414=')',<31>,87:130]
[@-1,4416:4416='{',<32>,87:132]
[@-1,4427:4432='Refund',<125>,88:8]
[@-1,4433:4433='(',<30>,88:14]
[@-1,4434:4436='msg',<125>,88:15]
[@-1,4437:4437='.',<60>,88:18]
[@-1,4438:4443='sender',<125>,88:19]
[@-1,4444:4444=',',<59>,88:25]
[@-1,4446:4451='_price',<125>,88:27]
[@-1,4452:4452=',',<59>,88:33]
[@-1,4454:4459='_units',<125>,88:35]
[@-1,4460:4460=')',<31>,88:41]
[@-1,4461:4461=';',<29>,88:42]
[@-1,4472:4479='accounts',<125>,89:8]
[@-1,4480:4480='[',<34>,89:16]
[@-1,4481:4483='msg',<125>,89:17]
[@-1,4484:4484='.',<60>,89:20]
[@-1,4485:4490='sender',<125>,89:21]
[@-1,4491:4491=']',<35>,89:27]
[@-1,4492:4492='.',<60>,89:28]
[@-1,4493:4499='balance',<125>,89:29]
[@-1,4501:4502='-=',<17>,89:37]
[@-1,4504:4509='_units',<125>,89:40]
[@-1,4510:4510=';',<29>,89:46]
[@-1,4521:4531='totalSupply',<125>,90:8]
[@-1,4533:4534='+=',<16>,90:20]
[@-1,4536:4541='_units',<125>,90:23]
[@-1,4542:4542=';',<29>,90:29]
[@-1,4553:4560='accounts',<125>,91:8]
[@-1,4561:4561='[',<34>,91:16]
[@-1,4562:4564='msg',<125>,91:17]
[@-1,4565:4565='.',<60>,91:20]
[@-1,4566:4571='sender',<125>,91:21]
[@-1,4572:4572=']',<35>,91:27]
[@-1,4573:4573='.',<60>,91:28]
[@-1,4574:4580='receipt',<125>,91:29]
[@-1,4581:4581='[',<34>,91:36]
[@-1,4582:4587='_price',<125>,91:37]
[@-1,4588:4588=']',<35>,91:43]
[@-1,4589:4589='.',<60>,91:44]
[@-1,4590:4594='units',<125>,91:45]
[@-1,4596:4597='-=',<17>,91:51]
[@-1,4599:4604='_units',<125>,91:54]
[@-1,4605:4605=';',<29>,91:60]
[@-1,4616:4617='if',<71>,92:8]
[@-1,4619:4619='(',<30>,92:11]
[@-1,4620:4627='accounts',<125>,92:12]
[@-1,4628:4628='[',<34>,92:20]
[@-1,4629:4631='msg',<125>,92:21]
[@-1,4632:4632='.',<60>,92:24]
[@-1,4633:4638='sender',<125>,92:25]
[@-1,4639:4639=']',<35>,92:31]
[@-1,4640:4640='.',<60>,92:32]
[@-1,4641:4647='receipt',<125>,92:33]
[@-1,4648:4648='[',<34>,92:40]
[@-1,4649:4654='_price',<125>,92:41]
[@-1,4655:4655=']',<35>,92:47]
[@-1,4656:4656='.',<60>,92:48]
[@-1,4657:4661='units',<125>,92:49]
[@-1,4663:4664='==',<49>,92:55]
[@-1,4666:4666='0',<127>,92:58]
[@-1,4667:4667=')',<31>,92:59]
[@-1,4682:4687='delete',<86>,93:12]
[@-1,4689:4696='accounts',<125>,93:19]
[@-1,4697:4697='[',<34>,93:27]
[@-1,4698:4700='msg',<125>,93:28]
[@-1,4701:4701='.',<60>,93:31]
[@-1,4702:4707='sender',<125>,93:32]
[@-1,4708:4708=']',<35>,93:38]
[@-1,4709:4709='.',<60>,93:39]
[@-1,4710:4716='receipt',<125>,93:40]
[@-1,4717:4717='[',<34>,93:47]
[@-1,4718:4723='_price',<125>,93:48]
[@-1,4724:4724=']',<35>,93:54]
[@-1,4725:4725=';',<29>,93:55]
[@-1,4736:4737='if',<71>,94:8]
[@-1,4739:4739='(',<30>,94:11]
[@-1,4740:4740='!',<44>,94:12]
[@-1,4741:4743='msg',<125>,94:13]
[@-1,4744:4744='.',<60>,94:16]
[@-1,4745:4750='sender',<125>,94:17]
[@-1,4751:4751='.',<60>,94:23]
[@-1,4752:4755='send',<125>,94:24]
[@-1,4756:4756='(',<30>,94:28]
[@-1,4757:4762='_units',<125>,94:29]
[@-1,4764:4764='*',<39>,94:36]
[@-1,4766:4771='_price',<125>,94:38]
[@-1,4773:4773='/',<40>,94:45]
[@-1,4775:4778='base',<125>,94:47]
[@-1,4779:4779=')',<31>,94:51]
[@-1,4780:4780=')',<31>,94:52]
[@-1,4795:4799='throw',<125>,95:12]
[@-1,4800:4800=';',<29>,95:17]
[@-1,4811:4816='return',<84>,96:8]
[@-1,4818:4821='true',<125>,96:15]
[@-1,4822:4822=';',<29>,96:19]
[@-1,4829:4829='}',<33>,97:4]
[@-1,4838:4845='function',<65>,99:4]
[@-1,4847:4859='buyinInternal',<125>,99:13]
[@-1,4860:4860='(',<30>,99:26]
[@-1,4861:4867='address',<1>,99:27]
[@-1,4869:4872='_who',<125>,99:35]
[@-1,4873:4873=',',<59>,99:39]
[@-1,4875:4878='uint',<120>,99:41]
[@-1,4880:4888='_maxPrice',<125>,99:46]
[@-1,4889:4889=')',<31>,99:55]
[@-1,4891:4898='internal',<93>,99:57]
[@-1,4900:4900='{',<32>,99:66]
[@-1,4911:4913='var',<4>,100:8]
[@-1,4915:4925='leftToSpend',<125>,100:12]
[@-1,4927:4927='=',<36>,100:24]
[@-1,4929:4931='msg',<125>,100:26]
[@-1,4932:4932='.',<60>,100:29]
[@-1,4933:4937='value',<125>,100:30]
[@-1,4938:4938=';',<29>,100:35]
[@-1,4949:4953='while',<74>,101:8]
[@-1,4955:4955='(',<30>,101:14]
[@-1,4956:4966='leftToSpend',<125>,101:15]
[@-1,4968:4968='>',<46>,101:27]
[@-1,4970:4970='0',<127>,101:29]
[@-1,4972:4973='&&',<42>,101:31]
[@-1,4975:4979='price',<125>,101:34]
[@-1,4981:4982='<=',<47>,101:40]
[@-1,4984:4992='_maxPrice',<125>,101:43]
[@-1,4993:4993=')',<31>,101:52]
[@-1,4995:4995='{',<32>,101:54]
[@-1,5083:5085='var',<4>,103:12]
[@-1,5087:5097='maxCanSpend',<125>,103:16]
[@-1,5099:5099='=',<36>,103:28]
[@-1,5101:5105='price',<125>,103:30]
[@-1,5107:5107='*',<39>,103:36]
[@-1,5109:5117='remaining',<125>,103:38]
[@-1,5119:5119='/',<40>,103:48]
[@-1,5121:5124='base',<125>,103:50]
[@-1,5125:5125=';',<29>,103:54]
[@-1,5272:5274='var',<4>,106:12]
[@-1,5276:5280='spend',<125>,106:16]
[@-1,5282:5282='=',<36>,106:22]
[@-1,5284:5294='leftToSpend',<125>,106:24]
[@-1,5296:5296='>',<46>,106:36]
[@-1,5298:5308='maxCanSpend',<125>,106:38]
[@-1,5310:5310='?',<57>,106:50]
[@-1,5312:5322='maxCanSpend',<125>,106:52]
[@-1,5324:5324=':',<58>,106:64]
[@-1,5326:5336='leftToSpend',<125>,106:66]
[@-1,5337:5337=';',<29>,106:77]
[@-1,5413:5415='var',<4>,108:12]
[@-1,5417:5421='units',<125>,108:16]
[@-1,5423:5423='=',<36>,108:22]
[@-1,5425:5429='spend',<125>,108:24]
[@-1,5431:5431='*',<39>,108:30]
[@-1,5433:5436='base',<125>,108:32]
[@-1,5438:5438='/',<40>,108:37]
[@-1,5440:5444='price',<125>,108:39]
[@-1,5445:5445=';',<29>,108:44]
[@-1,5516:5523='accounts',<125>,111:12]
[@-1,5524:5524='[',<34>,111:20]
[@-1,5525:5527='msg',<125>,111:21]
[@-1,5528:5528='.',<60>,111:24]
[@-1,5529:5534='sender',<125>,111:25]
[@-1,5535:5535=']',<35>,111:31]
[@-1,5536:5536='.',<60>,111:32]
[@-1,5537:5543='balance',<125>,111:33]
[@-1,5545:5546='+=',<16>,111:41]
[@-1,5548:5552='units',<125>,111:44]
[@-1,5553:5553=';',<29>,111:49]
[@-1,5568:5575='accounts',<125>,112:12]
[@-1,5576:5576='[',<34>,112:20]
[@-1,5577:5579='msg',<125>,112:21]
[@-1,5580:5580='.',<60>,112:24]
[@-1,5581:5586='sender',<125>,112:25]
[@-1,5587:5587=']',<35>,112:31]
[@-1,5588:5588='.',<60>,112:32]
[@-1,5589:5595='receipt',<125>,112:33]
[@-1,5596:5596='[',<34>,112:40]
[@-1,5597:5601='price',<125>,112:41]
[@-1,5602:5602=']',<35>,112:46]
[@-1,5603:5603='.',<60>,112:47]
[@-1,5604:5608='units',<125>,112:48]
[@-1,5610:5611='+=',<16>,112:54]
[@-1,5613:5617='units',<125>,112:57]
[@-1,5618:5618=';',<29>,112:62]
[@-1,5633:5640='accounts',<125>,113:12]
[@-1,5641:5641='[',<34>,113:20]
[@-1,5642:5644='msg',<125>,113:21]
[@-1,5645:5645='.',<60>,113:24]
[@-1,5646:5651='sender',<125>,113:25]
[@-1,5652:5652=']',<35>,113:31]
[@-1,5653:5653='.',<60>,113:32]
[@-1,5654:5660='receipt',<125>,113:33]
[@-1,5661:5661='[',<34>,113:40]
[@-1,5662:5666='price',<125>,113:41]
[@-1,5667:5667=']',<35>,113:46]
[@-1,5668:5668='.',<60>,113:47]
[@-1,5669:5678='activation',<125>,113:48]
[@-1,5680:5680='=',<36>,113:59]
[@-1,5682:5687='uint32',<119>,113:61]
[@-1,5688:5688='(',<30>,113:67]
[@-1,5689:5691='now',<125>,113:68]
[@-1,5692:5692=')',<31>,113:71]
[@-1,5694:5694='+',<37>,113:73]
[@-1,5696:5717='refundActivationPeriod',<125>,113:75]
[@-1,5718:5718=';',<29>,113:97]
[@-1,5733:5743='totalSupply',<125>,114:12]
[@-1,5745:5746='+=',<16>,114:24]
[@-1,5748:5752='units',<125>,114:27]
[@-1,5753:5753=';',<29>,114:32]
[@-1,5768:5772='Buyin',<125>,115:12]
[@-1,5773:5773='(',<30>,115:17]
[@-1,5774:5776='msg',<125>,115:18]
[@-1,5777:5777='.',<60>,115:21]
[@-1,5778:5783='sender',<125>,115:22]
[@-1,5784:5784=',',<59>,115:28]
[@-1,5786:5790='price',<125>,115:30]
[@-1,5791:5791=',',<59>,115:35]
[@-1,5793:5797='units',<125>,115:37]
[@-1,5798:5798=')',<31>,115:42]
[@-1,5799:5799=';',<29>,115:43]
[@-1,5861:5871='leftToSpend',<125>,118:12]
[@-1,5873:5874='-=',<17>,118:24]
[@-1,5876:5880='spend',<125>,118:27]
[@-1,5881:5881=';',<29>,118:32]
[@-1,5896:5904='remaining',<125>,119:12]
[@-1,5906:5907='-=',<17>,119:22]
[@-1,5909:5913='units',<125>,119:25]
[@-1,5914:5914=';',<29>,119:30]
[@-1,5995:5996='if',<71>,122:12]
[@-1,5998:5998='(',<30>,122:15]
[@-1,5999:6007='remaining',<125>,122:16]
[@-1,6009:6010='==',<49>,122:26]
[@-1,6012:6012='0',<127>,122:29]
[@-1,6013:6013=')',<31>,122:30]
[@-1,6015:6015='{',<32>,122:32]
[@-1,6093:6097='price',<125>,124:16]
[@-1,6099:6100='+=',<16>,124:22]
[@-1,6102:6111='tranchStep',<125>,124:25]
[@-1,6112:6112=';',<29>,124:35]
[@-1,6131:6139='remaining',<125>,125:16]
[@-1,6141:6141='=',<36>,125:26]
[@-1,6143:6157='tokensPerTranch',<125>,125:28]
[@-1,6159:6159='*',<39>,125:44]
[@-1,6161:6164='base',<125>,125:46]
[@-1,6165:6165=';',<29>,125:50]
[@-1,6184:6192='NewTranch',<125>,126:16]
[@-1,6193:6193='(',<30>,126:25]
[@-1,6194:6198='price',<125>,126:26]
[@-1,6199:6199=')',<31>,126:31]
[@-1,6200:6200=';',<29>,126:32]
[@-1,6215:6215='}',<33>,127:12]
[@-1,6226:6226='}',<33>,128:8]
[@-1,6233:6233='}',<33>,129:4]
[@-1,6246:6249='uint',<120>,131:4]
[@-1,6251:6256='public',<91>,131:9]
[@-1,6258:6268='totalSupply',<125>,131:16]
[@-1,6269:6269=';',<29>,131:27]
[@-1,6276:6282='mapping',<87>,132:4]
[@-1,6284:6284='(',<30>,132:12]
[@-1,6285:6291='address',<1>,132:13]
[@-1,6293:6294='=>',<110>,132:21]
[@-1,6296:6302='Account',<125>,132:24]
[@-1,6303:6303=')',<31>,132:31]
[@-1,6305:6312='accounts',<125>,132:33]
[@-1,6313:6313=';',<29>,132:41]
[@-1,6326:6329='uint',<120>,134:4]
[@-1,6331:6338='constant',<98>,134:9]
[@-1,6340:6343='base',<125>,134:18]
[@-1,6345:6345='=',<36>,134:23]
[@-1,6347:6353='1000000',<127>,134:25]
[@-1,6354:6354=';',<29>,134:32]
[@-1,6413:6416='uint',<120>,135:4]
[@-1,6418:6425='constant',<98>,135:9]
[@-1,6427:6436='tranchStep',<125>,135:18]
[@-1,6438:6438='=',<36>,135:29]
[@-1,6440:6440='1',<127>,135:31]
[@-1,6442:6447='finney',<125>,135:33]
[@-1,6448:6448=';',<29>,135:39]
[@-1,6498:6501='uint',<120>,136:4]
[@-1,6503:6510='constant',<98>,136:9]
[@-1,6512:6526='tokensPerTranch',<125>,136:18]
[@-1,6528:6528='=',<36>,136:34]
[@-1,6530:6532='100',<127>,136:36]
[@-1,6533:6533=';',<29>,136:39]
[@-1,6572:6575='uint',<120>,137:4]
[@-1,6577:6582='public',<91>,137:9]
[@-1,6584:6588='price',<125>,137:16]
[@-1,6590:6590='=',<36>,137:22]
[@-1,6592:6592='1',<127>,137:24]
[@-1,6594:6599='finney',<125>,137:26]
[@-1,6600:6600=';',<29>,137:32]
[@-1,6650:6653='uint',<120>,138:4]
[@-1,6655:6660='public',<91>,138:9]
[@-1,6662:6670='remaining',<125>,138:16]
[@-1,6672:6672='=',<36>,138:26]
[@-1,6674:6688='tokensPerTranch',<125>,138:28]
[@-1,6690:6690='*',<39>,138:44]
[@-1,6692:6695='base',<125>,138:46]
[@-1,6696:6696=';',<29>,138:50]
[@-1,6703:6708='uint32',<119>,139:4]
[@-1,6710:6717='constant',<98>,139:11]
[@-1,6719:6740='refundActivationPeriod',<125>,139:20]
[@-1,6742:6742='=',<36>,139:43]
[@-1,6744:6744='7',<127>,139:45]
[@-1,6746:6749='days',<125>,139:47]
[@-1,6750:6750=';',<29>,139:51]
[@-1,6753:6753='}',<33>,140:0]
