[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.6',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:47='DesafioStone',<125>,3:9]
[@-1,49:49='{',<32>,3:22]
[@-1,56:63='function',<65>,5:2]
[@-1,65:76='DesafioStone',<125>,5:11]
[@-1,77:77='(',<30>,5:23]
[@-1,78:78=')',<31>,5:24]
[@-1,80:80='{',<32>,5:26]
[@-1,81:81='}',<33>,5:27]
[@-1,88:95='function',<65>,7:2]
[@-1,97:106='o_aprendiz',<125>,7:11]
[@-1,107:107='(',<30>,7:21]
[@-1,108:111='uint',<120>,7:22]
[@-1,113:113='a',<125>,7:27]
[@-1,114:114=')',<31>,7:28]
[@-1,116:123='constant',<98>,7:30]
[@-1,125:131='returns',<66>,7:39]
[@-1,133:133='(',<30>,7:47]
[@-1,134:137='uint',<120>,7:48]
[@-1,138:138=')',<31>,7:52]
[@-1,140:140='{',<32>,7:54]
[@-1,147:152='return',<84>,8:4]
[@-1,154:154='a',<125>,8:11]
[@-1,156:157='==',<49>,8:13]
[@-1,159:160='42',<127>,8:16]
[@-1,162:162='?',<57>,8:19]
[@-1,164:164='1',<127>,8:21]
[@-1,166:166=':',<58>,8:23]
[@-1,168:168='0',<127>,8:25]
[@-1,169:169=';',<29>,8:26]
[@-1,174:174='}',<33>,9:2]
[@-1,183:190='function',<65>,11:2]
[@-1,192:202='o_algoritmo',<125>,11:11]
[@-1,203:203='(',<30>,11:22]
[@-1,204:207='uint',<120>,11:23]
[@-1,209:209='a',<125>,11:28]
[@-1,210:210=')',<31>,11:29]
[@-1,212:219='constant',<98>,11:31]
[@-1,221:227='returns',<66>,11:40]
[@-1,229:229='(',<30>,11:48]
[@-1,230:233='uint',<120>,11:49]
[@-1,234:234=')',<31>,11:53]
[@-1,236:236='{',<32>,11:55]
[@-1,243:246='uint',<120>,12:4]
[@-1,248:248='s',<125>,12:9]
[@-1,250:250='=',<36>,12:11]
[@-1,252:252='0',<127>,12:13]
[@-1,253:253=';',<29>,12:14]
[@-1,260:262='for',<73>,13:4]
[@-1,264:264='(',<30>,13:8]
[@-1,265:268='uint',<120>,13:9]
[@-1,270:270='i',<125>,13:14]
[@-1,272:272='=',<36>,13:16]
[@-1,274:274='0',<127>,13:18]
[@-1,275:275=';',<29>,13:19]
[@-1,277:277='i',<125>,13:21]
[@-1,279:279='<',<45>,13:23]
[@-1,281:282='21',<127>,13:25]
[@-1,283:283=';',<29>,13:27]
[@-1,285:286='++',<108>,13:29]
[@-1,287:287='i',<125>,13:31]
[@-1,288:288=')',<31>,13:32]
[@-1,297:297='s',<125>,14:6]
[@-1,299:300='+=',<16>,14:8]
[@-1,302:302='i',<125>,14:11]
[@-1,303:303=';',<29>,14:12]
[@-1,310:315='return',<84>,15:4]
[@-1,317:317='a',<125>,15:11]
[@-1,319:320='==',<49>,15:13]
[@-1,322:322='s',<125>,15:16]
[@-1,324:324='/',<40>,15:18]
[@-1,326:326='5',<127>,15:20]
[@-1,328:328='?',<57>,15:22]
[@-1,330:330='1',<127>,15:24]
[@-1,332:332=':',<58>,15:26]
[@-1,334:334='0',<127>,15:28]
[@-1,335:335=';',<29>,15:29]
[@-1,340:340='}',<33>,16:2]
[@-1,347:354='function',<65>,18:2]
[@-1,356:366='a_incognita',<125>,18:11]
[@-1,367:367='(',<30>,18:22]
[@-1,368:371='uint',<120>,18:23]
[@-1,373:373='x',<125>,18:28]
[@-1,374:374=')',<31>,18:29]
[@-1,376:383='constant',<98>,18:31]
[@-1,385:391='returns',<66>,18:40]
[@-1,393:393='(',<30>,18:48]
[@-1,394:397='uint',<120>,18:49]
[@-1,398:398=')',<31>,18:53]
[@-1,400:400='{',<32>,18:55]
[@-1,407:412='return',<84>,19:4]
[@-1,414:414='x',<125>,19:11]
[@-1,415:415='*',<39>,19:12]
[@-1,416:416='x',<125>,19:13]
[@-1,417:417='*',<39>,19:14]
[@-1,418:418='x',<125>,19:15]
[@-1,420:420='+',<37>,19:17]
[@-1,422:422='3',<127>,19:19]
[@-1,423:423='*',<39>,19:20]
[@-1,424:424='x',<125>,19:21]
[@-1,425:425='*',<39>,19:22]
[@-1,426:426='x',<125>,19:23]
[@-1,428:428='+',<37>,19:25]
[@-1,430:430='3',<127>,19:27]
[@-1,431:431='*',<39>,19:28]
[@-1,432:432='x',<125>,19:29]
[@-1,434:434='+',<37>,19:31]
[@-1,436:436='7',<127>,19:33]
[@-1,438:439='==',<49>,19:35]
[@-1,441:450='2395346478',<127>,19:38]
[@-1,452:452='?',<57>,19:49]
[@-1,454:454='1',<127>,19:51]
[@-1,456:456=':',<58>,19:53]
[@-1,458:458='0',<127>,19:55]
[@-1,459:459=';',<29>,19:56]
[@-1,464:464='}',<33>,20:2]
[@-1,471:478='function',<65>,22:2]
[@-1,480:488='a_empresa',<125>,22:11]
[@-1,489:489='(',<30>,22:20]
[@-1,490:495='bytes5',<115>,22:21]
[@-1,497:500='nome',<125>,22:28]
[@-1,501:501=')',<31>,22:32]
[@-1,503:510='constant',<98>,22:34]
[@-1,512:518='returns',<66>,22:43]
[@-1,520:520='(',<30>,22:51]
[@-1,521:524='uint',<120>,22:52]
[@-1,525:525=')',<31>,22:56]
[@-1,527:527='{',<32>,22:58]
[@-1,534:539='return',<84>,23:4]
[@-1,541:544='sha3',<125>,23:11]
[@-1,545:545='(',<30>,23:15]
[@-1,546:549='nome',<125>,23:16]
[@-1,550:550=')',<31>,23:20]
[@-1,552:553='==',<49>,23:22]
[@-1,555:620='0x7cdf2c59fd49fab5ebabf1630c3a1f4d5c22c0aaa3651ca37dd688a69b33f3aa',<128>,23:25]
[@-1,622:622='?',<57>,23:92]
[@-1,624:624='1',<127>,23:94]
[@-1,626:626=':',<58>,23:96]
[@-1,628:628='0',<127>,23:98]
[@-1,629:629=';',<29>,23:99]
[@-1,634:634='}',<33>,24:2]
[@-1,641:648='function',<65>,26:2]
[@-1,650:661='o_desafiante',<125>,26:11]
[@-1,662:662='(',<30>,26:23]
[@-1,663:669='bytes14',<115>,26:24]
[@-1,671:674='nome',<125>,26:32]
[@-1,675:675=')',<31>,26:36]
[@-1,677:684='constant',<98>,26:38]
[@-1,686:692='returns',<66>,26:47]
[@-1,694:694='(',<30>,26:55]
[@-1,695:698='uint',<120>,26:56]
[@-1,699:699=')',<31>,26:60]
[@-1,701:701='{',<32>,26:62]
[@-1,708:713='return',<84>,27:4]
[@-1,715:718='sha3',<125>,27:11]
[@-1,719:719='(',<30>,27:15]
[@-1,720:723='nome',<125>,27:16]
[@-1,724:724=')',<31>,27:20]
[@-1,726:727='==',<49>,27:22]
[@-1,729:794='0x71c6223d42fee2811e6f2ccfbb7bc5d1c57d47a97f9cbb8b2aedd67c312dc367',<128>,27:25]
[@-1,796:796='?',<57>,27:92]
[@-1,798:798='1',<127>,27:94]
[@-1,800:800=':',<58>,27:96]
[@-1,802:802='0',<127>,27:98]
[@-1,803:803=';',<29>,27:99]
[@-1,808:808='}',<33>,28:2]
[@-1,815:822='function',<65>,30:2]
[@-1,824:832='a_palavra',<125>,30:11]
[@-1,833:833='(',<30>,30:20]
[@-1,834:839='bytes5',<115>,30:21]
[@-1,841:847='palavra',<125>,30:28]
[@-1,848:848=')',<31>,30:35]
[@-1,850:857='constant',<98>,30:37]
[@-1,859:865='returns',<66>,30:46]
[@-1,867:867='(',<30>,30:54]
[@-1,868:871='uint',<120>,30:55]
[@-1,872:872=')',<31>,30:59]
[@-1,874:874='{',<32>,30:61]
[@-1,881:886='return',<84>,31:4]
[@-1,888:891='sha3',<125>,31:11]
[@-1,892:892='(',<30>,31:15]
[@-1,893:899='palavra',<125>,31:16]
[@-1,900:900=')',<31>,31:23]
[@-1,902:903='==',<49>,31:25]
[@-1,905:970='0x2e4588766bcfa3508dfb56a344fd7b1c3eca4954b2b8b795ab02209396528367',<128>,31:28]
[@-1,972:972='?',<57>,31:95]
[@-1,974:974='2',<127>,31:97]
[@-1,976:976=':',<58>,31:99]
[@-1,978:978='0',<127>,31:101]
[@-1,979:979=';',<29>,31:102]
[@-1,984:984='}',<33>,32:2]
[@-1,991:998='function',<65>,34:2]
[@-1,1000:1015='o_velho_problema',<125>,34:11]
[@-1,1016:1016='(',<30>,34:27]
[@-1,1017:1020='uint',<120>,34:28]
[@-1,1022:1022='a',<125>,34:33]
[@-1,1023:1023=',',<59>,34:34]
[@-1,1025:1028='uint',<120>,34:36]
[@-1,1030:1030='b',<125>,34:41]
[@-1,1031:1031=')',<31>,34:42]
[@-1,1033:1040='constant',<98>,34:44]
[@-1,1042:1048='returns',<66>,34:53]
[@-1,1050:1050='(',<30>,34:61]
[@-1,1051:1054='uint',<120>,34:62]
[@-1,1055:1055=')',<31>,34:66]
[@-1,1057:1057='{',<32>,34:68]
[@-1,1064:1069='return',<84>,35:4]
[@-1,1071:1071='a',<125>,35:11]
[@-1,1073:1073='*',<39>,35:13]
[@-1,1075:1075='b',<125>,35:15]
[@-1,1077:1078='==',<49>,35:17]
[@-1,1080:1094='239811736052687',<127>,35:20]
[@-1,1096:1096='?',<57>,35:36]
[@-1,1098:1098='2',<127>,35:38]
[@-1,1100:1100=':',<58>,35:40]
[@-1,1102:1102='0',<127>,35:42]
[@-1,1103:1103=';',<29>,35:43]
[@-1,1108:1108='}',<33>,36:2]
[@-1,1115:1122='function',<65>,38:2]
[@-1,1124:1138='o_novo_problema',<125>,38:11]
[@-1,1139:1139='(',<30>,38:26]
[@-1,1140:1143='uint',<120>,38:27]
[@-1,1145:1145='x',<125>,38:32]
[@-1,1146:1146=')',<31>,38:33]
[@-1,1148:1155='constant',<98>,38:35]
[@-1,1157:1163='returns',<66>,38:44]
[@-1,1165:1165='(',<30>,38:52]
[@-1,1166:1169='uint',<120>,38:53]
[@-1,1170:1170=')',<31>,38:57]
[@-1,1172:1172='{',<32>,38:59]
[@-1,1179:1184='return',<84>,39:4]
[@-1,1186:1186='3',<127>,39:11]
[@-1,1188:1188='*',<39>,39:13]
[@-1,1189:1189='*',<39>,39:14]
[@-1,1191:1191='x',<125>,39:16]
[@-1,1193:1194='==',<49>,39:18]
[@-1,1196:1261='0x5dd085b1f9816a47e96bf6f50b6717456ce772886c3e6686e020a456dc1a3623',<128>,39:21]
[@-1,1263:1263='?',<57>,39:88]
[@-1,1265:1265='2',<127>,39:90]
[@-1,1267:1267=':',<58>,39:92]
[@-1,1269:1269='0',<127>,39:94]
[@-1,1270:1270=';',<29>,39:95]
[@-1,1275:1275='}',<33>,40:2]
[@-1,1282:1289='function',<65>,42:2]
[@-1,1291:1301='o_minerador',<125>,42:11]
[@-1,1302:1302='(',<30>,42:22]
[@-1,1303:1306='uint',<120>,42:23]
[@-1,1308:1308='a',<125>,42:28]
[@-1,1309:1309=')',<31>,42:29]
[@-1,1311:1318='constant',<98>,42:31]
[@-1,1320:1326='returns',<66>,42:40]
[@-1,1328:1328='(',<30>,42:48]
[@-1,1329:1332='uint',<120>,42:49]
[@-1,1333:1333=')',<31>,42:53]
[@-1,1335:1335='{',<32>,42:55]
[@-1,1342:1348='bytes32',<115>,43:4]
[@-1,1350:1353='hash',<125>,43:12]
[@-1,1355:1355='=',<36>,43:17]
[@-1,1357:1360='sha3',<125>,43:19]
[@-1,1361:1361='(',<30>,43:23]
[@-1,1362:1362='a',<125>,43:24]
[@-1,1363:1363=')',<31>,43:25]
[@-1,1364:1364=';',<29>,43:26]
[@-1,1371:1373='for',<73>,44:4]
[@-1,1375:1375='(',<30>,44:8]
[@-1,1376:1379='uint',<120>,44:9]
[@-1,1381:1381='i',<125>,44:14]
[@-1,1383:1383='=',<36>,44:16]
[@-1,1385:1385='0',<127>,44:18]
[@-1,1386:1386=';',<29>,44:19]
[@-1,1388:1388='i',<125>,44:21]
[@-1,1390:1390='<',<45>,44:23]
[@-1,1392:1393='32',<127>,44:25]
[@-1,1394:1394=';',<29>,44:27]
[@-1,1396:1397='++',<108>,44:29]
[@-1,1398:1398='i',<125>,44:31]
[@-1,1399:1399=')',<31>,44:32]
[@-1,1408:1409='if',<71>,45:6]
[@-1,1411:1411='(',<30>,45:9]
[@-1,1412:1415='hash',<125>,45:10]
[@-1,1416:1416='[',<34>,45:14]
[@-1,1417:1417='i',<125>,45:15]
[@-1,1418:1418=']',<35>,45:16]
[@-1,1420:1421='!=',<50>,45:18]
[@-1,1423:1423='0',<127>,45:21]
[@-1,1424:1424=')',<31>,45:22]
[@-1,1435:1439='break',<82>,46:8]
[@-1,1440:1440=';',<29>,46:13]
[@-1,1447:1452='return',<84>,47:4]
[@-1,1454:1454='i',<125>,47:11]
[@-1,1455:1455=';',<29>,47:12]
[@-1,1460:1460='}',<33>,48:2]
[@-1,1467:1474='function',<65>,50:2]
[@-1,1476:1485='o_automata',<125>,50:11]
[@-1,1486:1486='(',<30>,50:21]
[@-1,1487:1490='uint',<120>,50:22]
[@-1,1492:1497='inicio',<125>,50:27]
[@-1,1498:1498=')',<31>,50:33]
[@-1,1500:1507='constant',<98>,50:35]
[@-1,1509:1515='returns',<66>,50:44]
[@-1,1517:1517='(',<30>,50:52]
[@-1,1518:1521='uint',<120>,50:53]
[@-1,1522:1522=')',<31>,50:57]
[@-1,1524:1524='{',<32>,50:59]
[@-1,1531:1534='uint',<120>,51:4]
[@-1,1535:1535='[',<34>,51:8]
[@-1,1537:1537='8',<127>,51:10]
[@-1,1538:1538=']',<35>,51:11]
[@-1,1540:1545='memory',<88>,51:13]
[@-1,1547:1547='r',<125>,51:20]
[@-1,1549:1549='=',<36>,51:22]
[@-1,1551:1551='[',<34>,51:24]
[@-1,1552:1555='uint',<120>,51:25]
[@-1,1556:1556='(',<30>,51:29]
[@-1,1557:1557='0',<127>,51:30]
[@-1,1558:1558=')',<31>,51:31]
[@-1,1559:1559=',',<59>,51:32]
[@-1,1560:1560='1',<127>,51:33]
[@-1,1561:1561=',',<59>,51:34]
[@-1,1562:1562='0',<127>,51:35]
[@-1,1563:1563=',',<59>,51:36]
[@-1,1564:1564='1',<127>,51:37]
[@-1,1565:1565=',',<59>,51:38]
[@-1,1566:1566='1',<127>,51:39]
[@-1,1567:1567=',',<59>,51:40]
[@-1,1568:1568='0',<127>,51:41]
[@-1,1569:1569=',',<59>,51:42]
[@-1,1570:1570='1',<127>,51:43]
[@-1,1571:1571=',',<59>,51:44]
[@-1,1572:1572='0',<127>,51:45]
[@-1,1573:1573=']',<35>,51:46]
[@-1,1574:1574=';',<29>,51:47]
[@-1,1581:1584='uint',<120>,52:4]
[@-1,1585:1585='[',<34>,52:8]
[@-1,1586:1587='16',<127>,52:9]
[@-1,1588:1588=']',<35>,52:11]
[@-1,1590:1595='memory',<88>,52:13]
[@-1,1597:1597='x',<125>,52:20]
[@-1,1599:1599='=',<36>,52:22]
[@-1,1601:1601='[',<34>,52:24]
[@-1,1602:1605='uint',<120>,52:25]
[@-1,1606:1606='(',<30>,52:29]
[@-1,1607:1607='0',<127>,52:30]
[@-1,1608:1608=')',<31>,52:31]
[@-1,1609:1609=',',<59>,52:32]
[@-1,1610:1610='1',<127>,52:33]
[@-1,1611:1611=',',<59>,52:34]
[@-1,1612:1612='1',<127>,52:35]
[@-1,1613:1613=',',<59>,52:36]
[@-1,1614:1614='0',<127>,52:37]
[@-1,1615:1615=',',<59>,52:38]
[@-1,1616:1616='0',<127>,52:39]
[@-1,1617:1617=',',<59>,52:40]
[@-1,1618:1618='1',<127>,52:41]
[@-1,1619:1619=',',<59>,52:42]
[@-1,1620:1620='1',<127>,52:43]
[@-1,1621:1621=',',<59>,52:44]
[@-1,1622:1622='0',<127>,52:45]
[@-1,1623:1623=',',<59>,52:46]
[@-1,1624:1624='0',<127>,52:47]
[@-1,1625:1625=',',<59>,52:48]
[@-1,1626:1626='1',<127>,52:49]
[@-1,1627:1627=',',<59>,52:50]
[@-1,1628:1628='1',<127>,52:51]
[@-1,1629:1629=',',<59>,52:52]
[@-1,1630:1630='0',<127>,52:53]
[@-1,1631:1631=',',<59>,52:54]
[@-1,1632:1632='0',<127>,52:55]
[@-1,1633:1633=',',<59>,52:56]
[@-1,1634:1634='1',<127>,52:57]
[@-1,1635:1635=',',<59>,52:58]
[@-1,1636:1636='1',<127>,52:59]
[@-1,1637:1637=',',<59>,52:60]
[@-1,1638:1638='0',<127>,52:61]
[@-1,1639:1639=']',<35>,52:62]
[@-1,1640:1640=';',<29>,52:63]
[@-1,1647:1650='uint',<120>,53:4]
[@-1,1651:1651='[',<34>,53:8]
[@-1,1652:1653='16',<127>,53:9]
[@-1,1654:1654=']',<35>,53:11]
[@-1,1656:1661='memory',<88>,53:13]
[@-1,1663:1663='y',<125>,53:20]
[@-1,1665:1665='=',<36>,53:22]
[@-1,1667:1667='[',<34>,53:24]
[@-1,1668:1671='uint',<120>,53:25]
[@-1,1672:1672='(',<30>,53:29]
[@-1,1673:1673='0',<127>,53:30]
[@-1,1674:1674=')',<31>,53:31]
[@-1,1675:1675=',',<59>,53:32]
[@-1,1676:1676='0',<127>,53:33]
[@-1,1677:1677=',',<59>,53:34]
[@-1,1678:1678='0',<127>,53:35]
[@-1,1679:1679=',',<59>,53:36]
[@-1,1680:1680='0',<127>,53:37]
[@-1,1681:1681=',',<59>,53:38]
[@-1,1682:1682='0',<127>,53:39]
[@-1,1683:1683=',',<59>,53:40]
[@-1,1684:1684='0',<127>,53:41]
[@-1,1685:1685=',',<59>,53:42]
[@-1,1686:1686='0',<127>,53:43]
[@-1,1687:1687=',',<59>,53:44]
[@-1,1688:1688='0',<127>,53:45]
[@-1,1689:1689=',',<59>,53:46]
[@-1,1690:1690='0',<127>,53:47]
[@-1,1691:1691=',',<59>,53:48]
[@-1,1692:1692='0',<127>,53:49]
[@-1,1693:1693=',',<59>,53:50]
[@-1,1694:1694='0',<127>,53:51]
[@-1,1695:1695=',',<59>,53:52]
[@-1,1696:1696='0',<127>,53:53]
[@-1,1697:1697=',',<59>,53:54]
[@-1,1698:1698='0',<127>,53:55]
[@-1,1699:1699=',',<59>,53:56]
[@-1,1700:1700='0',<127>,53:57]
[@-1,1701:1701=',',<59>,53:58]
[@-1,1702:1702='0',<127>,53:59]
[@-1,1703:1703=',',<59>,53:60]
[@-1,1704:1704='0',<127>,53:61]
[@-1,1705:1705=']',<35>,53:62]
[@-1,1706:1706=';',<29>,53:63]
[@-1,1715:1717='for',<73>,55:4]
[@-1,1719:1719='(',<30>,55:8]
[@-1,1720:1723='uint',<120>,55:9]
[@-1,1725:1725='k',<125>,55:14]
[@-1,1727:1727='=',<36>,55:16]
[@-1,1729:1729='0',<127>,55:18]
[@-1,1730:1730=';',<29>,55:19]
[@-1,1732:1732='k',<125>,55:21]
[@-1,1734:1734='<',<45>,55:23]
[@-1,1736:1737='16',<127>,55:25]
[@-1,1738:1738=';',<29>,55:27]
[@-1,1740:1741='++',<108>,55:29]
[@-1,1742:1742='k',<125>,55:31]
[@-1,1743:1743=')',<31>,55:32]
[@-1,1752:1752='x',<125>,56:6]
[@-1,1753:1753='[',<34>,56:7]
[@-1,1754:1754='k',<125>,56:8]
[@-1,1755:1755=']',<35>,56:9]
[@-1,1757:1757='=',<36>,56:11]
[@-1,1759:1764='inicio',<125>,56:13]
[@-1,1766:1766='/',<40>,56:20]
[@-1,1768:1768='(',<30>,56:22]
[@-1,1769:1769='2',<127>,56:23]
[@-1,1771:1771='*',<39>,56:25]
[@-1,1772:1772='*',<39>,56:26]
[@-1,1774:1774='k',<125>,56:28]
[@-1,1775:1775=')',<31>,56:29]
[@-1,1777:1777='%',<41>,56:31]
[@-1,1779:1779='2',<127>,56:33]
[@-1,1780:1780=';',<29>,56:34]
[@-1,1789:1791='for',<73>,58:4]
[@-1,1793:1793='(',<30>,58:8]
[@-1,1794:1797='uint',<120>,58:9]
[@-1,1799:1799='t',<125>,58:14]
[@-1,1801:1801='=',<36>,58:16]
[@-1,1803:1803='0',<127>,58:18]
[@-1,1804:1804=';',<29>,58:19]
[@-1,1806:1806='t',<125>,58:21]
[@-1,1808:1808='<',<45>,58:23]
[@-1,1810:1810='8',<127>,58:25]
[@-1,1811:1811=';',<29>,58:26]
[@-1,1813:1814='++',<108>,58:28]
[@-1,1815:1815='t',<125>,58:30]
[@-1,1816:1816=')',<31>,58:31]
[@-1,1818:1818='{',<32>,58:33]
[@-1,1827:1829='for',<73>,59:6]
[@-1,1831:1831='(',<30>,59:10]
[@-1,1832:1835='uint',<120>,59:11]
[@-1,1837:1837='p',<125>,59:16]
[@-1,1839:1839='=',<36>,59:18]
[@-1,1841:1841='0',<127>,59:20]
[@-1,1842:1842=';',<29>,59:21]
[@-1,1844:1844='p',<125>,59:23]
[@-1,1846:1846='<',<45>,59:25]
[@-1,1848:1849='16',<127>,59:27]
[@-1,1850:1850=';',<29>,59:29]
[@-1,1852:1853='++',<108>,59:31]
[@-1,1854:1854='p',<125>,59:33]
[@-1,1855:1855=')',<31>,59:34]
[@-1,1866:1866='y',<125>,60:8]
[@-1,1867:1867='[',<34>,60:9]
[@-1,1868:1868='p',<125>,60:10]
[@-1,1869:1869=']',<35>,60:11]
[@-1,1871:1871='=',<36>,60:13]
[@-1,1873:1873='r',<125>,60:15]
[@-1,1874:1874='[',<34>,60:16]
[@-1,1875:1875='(',<30>,60:17]
[@-1,1876:1876='p',<125>,60:18]
[@-1,1878:1879='==',<49>,60:20]
[@-1,1881:1881='0',<127>,60:23]
[@-1,1883:1883='?',<57>,60:25]
[@-1,1885:1885='0',<127>,60:27]
[@-1,1887:1887=':',<58>,60:29]
[@-1,1889:1889='x',<125>,60:31]
[@-1,1890:1890='[',<34>,60:32]
[@-1,1891:1891='p',<125>,60:33]
[@-1,1892:1892='-',<38>,60:34]
[@-1,1893:1893='1',<127>,60:35]
[@-1,1894:1894=']',<35>,60:36]
[@-1,1895:1895=')',<31>,60:37]
[@-1,1897:1897='+',<37>,60:39]
[@-1,1899:1899='x',<125>,60:41]
[@-1,1900:1900='[',<34>,60:42]
[@-1,1901:1901='p',<125>,60:43]
[@-1,1902:1902=']',<35>,60:44]
[@-1,1904:1904='*',<39>,60:46]
[@-1,1906:1906='2',<127>,60:48]
[@-1,1908:1908='+',<37>,60:50]
[@-1,1910:1910='(',<30>,60:52]
[@-1,1911:1911='p',<125>,60:53]
[@-1,1913:1914='==',<49>,60:55]
[@-1,1916:1917='15',<127>,60:58]
[@-1,1919:1919='?',<57>,60:61]
[@-1,1921:1921='0',<127>,60:63]
[@-1,1923:1923=':',<58>,60:65]
[@-1,1925:1925='x',<125>,60:67]
[@-1,1926:1926='[',<34>,60:68]
[@-1,1927:1927='p',<125>,60:69]
[@-1,1928:1928='+',<37>,60:70]
[@-1,1929:1929='1',<127>,60:71]
[@-1,1930:1930=']',<35>,60:72]
[@-1,1931:1931=')',<31>,60:73]
[@-1,1933:1933='*',<39>,60:75]
[@-1,1935:1935='4',<127>,60:77]
[@-1,1936:1936=']',<35>,60:78]
[@-1,1937:1937=';',<29>,60:79]
[@-1,1946:1948='for',<73>,61:6]
[@-1,1950:1950='(',<30>,61:10]
[@-1,1951:1954='uint',<120>,61:11]
[@-1,1956:1956='q',<125>,61:16]
[@-1,1958:1958='=',<36>,61:18]
[@-1,1960:1960='0',<127>,61:20]
[@-1,1961:1961=';',<29>,61:21]
[@-1,1963:1963='q',<125>,61:23]
[@-1,1965:1965='<',<45>,61:25]
[@-1,1967:1968='16',<127>,61:27]
[@-1,1969:1969=';',<29>,61:29]
[@-1,1971:1972='++',<108>,61:31]
[@-1,1973:1973='q',<125>,61:33]
[@-1,1974:1974=')',<31>,61:34]
[@-1,1985:1985='x',<125>,62:8]
[@-1,1986:1986='[',<34>,62:9]
[@-1,1987:1987='q',<125>,62:10]
[@-1,1988:1988=']',<35>,62:11]
[@-1,1990:1990='=',<36>,62:13]
[@-1,1992:1992='y',<125>,62:15]
[@-1,1993:1993='[',<34>,62:16]
[@-1,1994:1994='q',<125>,62:17]
[@-1,1995:1995=']',<35>,62:18]
[@-1,1996:1996=';',<29>,62:19]
[@-1,2003:2003='}',<33>,63:4]
[@-1,2012:2015='uint',<120>,65:4]
[@-1,2017:2017='s',<125>,65:9]
[@-1,2019:2019='=',<36>,65:11]
[@-1,2021:2021='0',<127>,65:13]
[@-1,2022:2022=';',<29>,65:14]
[@-1,2029:2031='for',<73>,66:4]
[@-1,2033:2033='(',<30>,66:8]
[@-1,2034:2037='uint',<120>,66:9]
[@-1,2039:2039='i',<125>,66:14]
[@-1,2041:2041='=',<36>,66:16]
[@-1,2043:2043='0',<127>,66:18]
[@-1,2044:2044=';',<29>,66:19]
[@-1,2046:2046='i',<125>,66:21]
[@-1,2048:2048='<',<45>,66:23]
[@-1,2050:2051='16',<127>,66:25]
[@-1,2052:2052=';',<29>,66:27]
[@-1,2054:2055='++',<108>,66:29]
[@-1,2056:2056='i',<125>,66:31]
[@-1,2057:2057=')',<31>,66:32]
[@-1,2066:2066='s',<125>,67:6]
[@-1,2068:2069='+=',<16>,67:8]
[@-1,2071:2071='x',<125>,67:11]
[@-1,2072:2072='[',<34>,67:12]
[@-1,2073:2073='i',<125>,67:13]
[@-1,2074:2074=']',<35>,67:14]
[@-1,2075:2075=';',<29>,67:15]
[@-1,2084:2089='return',<84>,69:4]
[@-1,2091:2091='s',<125>,69:11]
[@-1,2093:2094='<=',<47>,69:13]
[@-1,2096:2096='9',<127>,69:16]
[@-1,2098:2098='?',<57>,69:18]
[@-1,2100:2100='0',<127>,69:20]
[@-1,2102:2102=':',<58>,69:22]
[@-1,2104:2104='s',<125>,69:24]
[@-1,2106:2107='<=',<47>,69:26]
[@-1,2109:2110='13',<127>,69:29]
[@-1,2112:2112='?',<57>,69:32]
[@-1,2114:2114='1',<127>,69:34]
[@-1,2116:2116=':',<58>,69:36]
[@-1,2118:2118='s',<125>,69:38]
[@-1,2120:2121='<=',<47>,69:40]
[@-1,2123:2124='15',<127>,69:43]
[@-1,2126:2126='?',<57>,69:46]
[@-1,2128:2128='4',<127>,69:48]
[@-1,2130:2130=':',<58>,69:50]
[@-1,2132:2132='8',<127>,69:52]
[@-1,2133:2133=';',<29>,69:53]
[@-1,2138:2138='}',<33>,70:2]
[@-1,2145:2152='function',<65>,72:2]
[@-1,2154:2164='o_labirinto',<125>,72:11]
[@-1,2165:2165='(',<30>,72:22]
[@-1,2166:2169='uint',<120>,72:23]
[@-1,2171:2175='acoes',<125>,72:28]
[@-1,2176:2176=')',<31>,72:33]
[@-1,2178:2185='constant',<98>,72:35]
[@-1,2187:2193='returns',<66>,72:44]
[@-1,2195:2195='(',<30>,72:52]
[@-1,2196:2199='uint',<120>,72:53]
[@-1,2200:2200=')',<31>,72:57]
[@-1,2202:2202='{',<32>,72:59]
[@-1,2209:2212='uint',<120>,73:4]
[@-1,2214:2216='map',<125>,73:9]
[@-1,2218:2218='=',<36>,73:13]
[@-1,2220:2285='0xfff8800882288008c048fdf8e038e838e138fdf8f9f8fbf8fff8000000000000',<128>,73:15]
[@-1,2286:2286=';',<29>,73:81]
[@-1,2293:2296='uint',<120>,74:4]
[@-1,2298:2298='x',<125>,74:9]
[@-1,2300:2300='=',<36>,74:11]
[@-1,2302:2302='6',<127>,74:13]
[@-1,2303:2303=';',<29>,74:14]
[@-1,2310:2313='uint',<120>,75:4]
[@-1,2315:2315='y',<125>,75:9]
[@-1,2317:2317='=',<36>,75:11]
[@-1,2319:2320='11',<127>,75:13]
[@-1,2321:2321=';',<29>,75:15]
[@-1,2330:2332='for',<73>,77:4]
[@-1,2334:2334='(',<30>,77:8]
[@-1,2335:2338='uint',<120>,77:9]
[@-1,2340:2340='i',<125>,77:14]
[@-1,2342:2342='=',<36>,77:16]
[@-1,2344:2344='0',<127>,77:18]
[@-1,2345:2345=';',<29>,77:19]
[@-1,2347:2347='i',<125>,77:21]
[@-1,2349:2349='<',<45>,77:23]
[@-1,2351:2352='64',<127>,77:25]
[@-1,2353:2353=';',<29>,77:27]
[@-1,2355:2356='++',<108>,77:29]
[@-1,2357:2357='i',<125>,77:31]
[@-1,2358:2358=')',<31>,77:32]
[@-1,2360:2360='{',<32>,77:34]
[@-1,2369:2372='uint',<120>,78:6]
[@-1,2374:2377='acao',<125>,78:11]
[@-1,2379:2379='=',<36>,78:16]
[@-1,2381:2385='acoes',<125>,78:18]
[@-1,2387:2387='/',<40>,78:24]
[@-1,2389:2389='(',<30>,78:26]
[@-1,2390:2390='2',<127>,78:27]
[@-1,2392:2392='*',<39>,78:29]
[@-1,2393:2393='*',<39>,78:30]
[@-1,2395:2395='(',<30>,78:32]
[@-1,2396:2398='256',<127>,78:33]
[@-1,2400:2400='-',<38>,78:37]
[@-1,2402:2402='(',<30>,78:39]
[@-1,2403:2403='i',<125>,78:40]
[@-1,2404:2404='+',<37>,78:41]
[@-1,2405:2405='1',<127>,78:42]
[@-1,2406:2406=')',<31>,78:43]
[@-1,2407:2407='*',<39>,78:44]
[@-1,2408:2408='4',<127>,78:45]
[@-1,2409:2409=')',<31>,78:46]
[@-1,2410:2410=')',<31>,78:47]
[@-1,2412:2412='%',<41>,78:49]
[@-1,2414:2417='0x10',<128>,78:51]
[@-1,2418:2418=';',<29>,78:55]
[@-1,2429:2430='if',<71>,80:6]
[@-1,2432:2432='(',<30>,80:9]
[@-1,2433:2436='acao',<125>,80:10]
[@-1,2438:2439='==',<49>,80:15]
[@-1,2441:2441='0',<127>,80:18]
[@-1,2442:2442=')',<31>,80:19]
[@-1,2444:2444='y',<125>,80:21]
[@-1,2446:2447='-=',<17>,80:23]
[@-1,2449:2449='1',<127>,80:26]
[@-1,2450:2450=';',<29>,80:27]
[@-1,2459:2460='if',<71>,81:6]
[@-1,2462:2462='(',<30>,81:9]
[@-1,2463:2466='acao',<125>,81:10]
[@-1,2468:2469='==',<49>,81:15]
[@-1,2471:2471='1',<127>,81:18]
[@-1,2472:2472=')',<31>,81:19]
[@-1,2474:2474='x',<125>,81:21]
[@-1,2476:2477='+=',<16>,81:23]
[@-1,2479:2479='1',<127>,81:26]
[@-1,2480:2480=';',<29>,81:27]
[@-1,2489:2490='if',<71>,82:6]
[@-1,2492:2492='(',<30>,82:9]
[@-1,2493:2496='acao',<125>,82:10]
[@-1,2498:2499='==',<49>,82:15]
[@-1,2501:2501='2',<127>,82:18]
[@-1,2502:2502=')',<31>,82:19]
[@-1,2504:2504='y',<125>,82:21]
[@-1,2506:2507='+=',<16>,82:23]
[@-1,2509:2509='1',<127>,82:26]
[@-1,2510:2510=';',<29>,82:27]
[@-1,2519:2520='if',<71>,83:6]
[@-1,2522:2522='(',<30>,83:9]
[@-1,2523:2526='acao',<125>,83:10]
[@-1,2528:2529='==',<49>,83:15]
[@-1,2531:2531='3',<127>,83:18]
[@-1,2532:2532=')',<31>,83:19]
[@-1,2534:2534='x',<125>,83:21]
[@-1,2536:2537='-=',<17>,83:23]
[@-1,2539:2539='1',<127>,83:26]
[@-1,2540:2540=';',<29>,83:27]
[@-1,2551:2554='uint',<120>,85:6]
[@-1,2556:2560='index',<125>,85:11]
[@-1,2562:2562='=',<36>,85:17]
[@-1,2564:2564='2',<127>,85:19]
[@-1,2566:2566='*',<39>,85:21]
[@-1,2567:2567='*',<39>,85:22]
[@-1,2569:2569='(',<30>,85:24]
[@-1,2570:2572='255',<127>,85:25]
[@-1,2574:2574='-',<38>,85:29]
[@-1,2576:2576='(',<30>,85:31]
[@-1,2577:2577='y',<125>,85:32]
[@-1,2579:2579='*',<39>,85:34]
[@-1,2581:2582='16',<127>,85:36]
[@-1,2584:2584='+',<37>,85:39]
[@-1,2586:2586='x',<125>,85:41]
[@-1,2587:2587=')',<31>,85:42]
[@-1,2588:2588=')',<31>,85:43]
[@-1,2589:2589=';',<29>,85:44]
[@-1,2600:2601='if',<71>,87:6]
[@-1,2603:2603='(',<30>,87:9]
[@-1,2604:2606='map',<125>,87:10]
[@-1,2608:2608='/',<40>,87:14]
[@-1,2610:2614='index',<125>,87:16]
[@-1,2616:2616='%',<41>,87:22]
[@-1,2618:2618='2',<127>,87:24]
[@-1,2620:2621='==',<49>,87:26]
[@-1,2623:2623='1',<127>,87:29]
[@-1,2624:2624=')',<31>,87:30]
[@-1,2635:2639='break',<82>,88:8]
[@-1,2640:2640=';',<29>,88:13]
[@-1,2651:2653='map',<125>,90:6]
[@-1,2655:2655='=',<36>,90:10]
[@-1,2657:2659='map',<125>,90:12]
[@-1,2661:2661='+',<37>,90:16]
[@-1,2663:2667='index',<125>,90:18]
[@-1,2668:2668=';',<29>,90:23]
[@-1,2675:2675='}',<33>,91:4]
[@-1,2684:2689='return',<84>,93:4]
[@-1,2691:2691='i',<125>,93:11]
[@-1,2693:2693='/',<40>,93:13]
[@-1,2695:2695='8',<127>,93:15]
[@-1,2696:2696=';',<29>,93:16]
[@-1,2701:2701='}',<33>,94:2]
[@-1,2708:2715='function',<65>,96:2]
[@-1,2717:2722='o_deus',<125>,96:11]
[@-1,2723:2723='(',<30>,96:17]
[@-1,2724:2730='bytes32',<115>,96:18]
[@-1,2732:2732='a',<125>,96:26]
[@-1,2733:2733=',',<59>,96:27]
[@-1,2735:2741='bytes32',<115>,96:29]
[@-1,2743:2743='b',<125>,96:37]
[@-1,2744:2744=')',<31>,96:38]
[@-1,2746:2753='constant',<98>,96:40]
[@-1,2755:2761='returns',<66>,96:49]
[@-1,2763:2763='(',<30>,96:57]
[@-1,2764:2767='uint',<120>,96:58]
[@-1,2768:2768=')',<31>,96:62]
[@-1,2770:2770='{',<32>,96:64]
[@-1,2777:2782='return',<84>,97:4]
[@-1,2784:2784='a',<125>,97:11]
[@-1,2786:2787='!=',<50>,97:13]
[@-1,2789:2789='b',<125>,97:16]
[@-1,2791:2792='&&',<42>,97:18]
[@-1,2794:2797='sha3',<125>,97:21]
[@-1,2798:2798='(',<30>,97:25]
[@-1,2799:2799='a',<125>,97:26]
[@-1,2800:2800=')',<31>,97:27]
[@-1,2802:2803='==',<49>,97:29]
[@-1,2805:2808='sha3',<125>,97:32]
[@-1,2809:2809='(',<30>,97:36]
[@-1,2810:2810='b',<125>,97:37]
[@-1,2811:2811=')',<31>,97:38]
[@-1,2813:2813='?',<57>,97:40]
[@-1,2815:2823='999999999',<127>,97:42]
[@-1,2825:2825=':',<58>,97:52]
[@-1,2827:2827='0',<127>,97:54]
[@-1,2828:2828=';',<29>,97:55]
[@-1,2833:2833='}',<33>,98:2]
[@-1,2840:2847='function',<65>,100:2]
[@-1,2849:2857='responder',<125>,100:11]
[@-1,2864:2864='(',<30>,101:4]
[@-1,2866:2869='uint',<120>,101:6]
[@-1,2871:2871='a',<125>,101:11]
[@-1,2878:2878=',',<59>,102:4]
[@-1,2880:2883='uint',<120>,102:6]
[@-1,2885:2885='b',<125>,102:11]
[@-1,2892:2892=',',<59>,103:4]
[@-1,2894:2897='uint',<120>,103:6]
[@-1,2899:2899='c',<125>,103:11]
[@-1,2906:2906=',',<59>,104:4]
[@-1,2908:2913='bytes5',<115>,104:6]
[@-1,2915:2915='d',<125>,104:13]
[@-1,2922:2922=',',<59>,105:4]
[@-1,2924:2930='bytes14',<115>,105:6]
[@-1,2932:2932='e',<125>,105:14]
[@-1,2939:2939=',',<59>,106:4]
[@-1,2941:2946='bytes5',<115>,106:6]
[@-1,2948:2948='f',<125>,106:13]
[@-1,2955:2955=',',<59>,107:4]
[@-1,2957:2960='uint',<120>,107:6]
[@-1,2962:2962='g',<125>,107:11]
[@-1,2969:2969=',',<59>,108:4]
[@-1,2971:2974='uint',<120>,108:6]
[@-1,2976:2976='h',<125>,108:11]
[@-1,2983:2983=',',<59>,109:4]
[@-1,2985:2988='uint',<120>,109:6]
[@-1,2990:2990='i',<125>,109:11]
[@-1,2997:2997=',',<59>,110:4]
[@-1,2999:3002='uint',<120>,110:6]
[@-1,3004:3004='j',<125>,110:11]
[@-1,3011:3011=',',<59>,111:4]
[@-1,3013:3016='uint',<120>,111:6]
[@-1,3018:3018='k',<125>,111:11]
[@-1,3025:3025=',',<59>,112:4]
[@-1,3027:3030='uint',<120>,112:6]
[@-1,3032:3032='l',<125>,112:11]
[@-1,3039:3039=')',<31>,113:4]
[@-1,3041:3041='{',<32>,113:6]
[@-1,3048:3051='uint',<120>,114:4]
[@-1,3053:3058='pontos',<125>,114:9]
[@-1,3060:3060='=',<36>,114:16]
[@-1,3062:3062='0',<127>,114:18]
[@-1,3063:3063=';',<29>,114:19]
[@-1,3070:3075='pontos',<125>,115:4]
[@-1,3077:3078='+=',<16>,115:11]
[@-1,3080:3089='o_aprendiz',<125>,115:14]
[@-1,3090:3090='(',<30>,115:24]
[@-1,3091:3091='a',<125>,115:25]
[@-1,3092:3092=')',<31>,115:26]
[@-1,3093:3093=';',<29>,115:27]
[@-1,3100:3105='pontos',<125>,116:4]
[@-1,3107:3108='+=',<16>,116:11]
[@-1,3110:3120='o_algoritmo',<125>,116:14]
[@-1,3121:3121='(',<30>,116:25]
[@-1,3122:3122='b',<125>,116:26]
[@-1,3123:3123=')',<31>,116:27]
[@-1,3124:3124=';',<29>,116:28]
[@-1,3131:3136='pontos',<125>,117:4]
[@-1,3138:3139='+=',<16>,117:11]
[@-1,3141:3151='a_incognita',<125>,117:14]
[@-1,3152:3152='(',<30>,117:25]
[@-1,3153:3153='c',<125>,117:26]
[@-1,3154:3154=')',<31>,117:27]
[@-1,3155:3155=';',<29>,117:28]
[@-1,3162:3167='pontos',<125>,118:4]
[@-1,3169:3170='+=',<16>,118:11]
[@-1,3172:3180='a_empresa',<125>,118:14]
[@-1,3181:3181='(',<30>,118:23]
[@-1,3182:3182='d',<125>,118:24]
[@-1,3183:3183=')',<31>,118:25]
[@-1,3184:3184=';',<29>,118:26]
[@-1,3191:3196='pontos',<125>,119:4]
[@-1,3198:3199='+=',<16>,119:11]
[@-1,3201:3212='o_desafiante',<125>,119:14]
[@-1,3213:3213='(',<30>,119:26]
[@-1,3214:3214='e',<125>,119:27]
[@-1,3215:3215=')',<31>,119:28]
[@-1,3216:3216=';',<29>,119:29]
[@-1,3223:3228='pontos',<125>,120:4]
[@-1,3230:3231='+=',<16>,120:11]
[@-1,3233:3241='a_palavra',<125>,120:14]
[@-1,3242:3242='(',<30>,120:23]
[@-1,3243:3243='f',<125>,120:24]
[@-1,3244:3244=')',<31>,120:25]
[@-1,3245:3245=';',<29>,120:26]
[@-1,3252:3257='pontos',<125>,121:4]
[@-1,3259:3260='+=',<16>,121:11]
[@-1,3262:3277='o_velho_problema',<125>,121:14]
[@-1,3278:3278='(',<30>,121:30]
[@-1,3279:3279='g',<125>,121:31]
[@-1,3280:3280=',',<59>,121:32]
[@-1,3282:3282='h',<125>,121:34]
[@-1,3283:3283=')',<31>,121:35]
[@-1,3284:3284=';',<29>,121:36]
[@-1,3291:3296='pontos',<125>,122:4]
[@-1,3298:3299='+=',<16>,122:11]
[@-1,3301:3315='o_novo_problema',<125>,122:14]
[@-1,3316:3316='(',<30>,122:29]
[@-1,3317:3317='i',<125>,122:30]
[@-1,3318:3318=')',<31>,122:31]
[@-1,3319:3319=';',<29>,122:32]
[@-1,3326:3331='pontos',<125>,123:4]
[@-1,3333:3334='+=',<16>,123:11]
[@-1,3336:3346='o_minerador',<125>,123:14]
[@-1,3347:3347='(',<30>,123:25]
[@-1,3348:3348='j',<125>,123:26]
[@-1,3349:3349=')',<31>,123:27]
[@-1,3350:3350=';',<29>,123:28]
[@-1,3357:3362='pontos',<125>,124:4]
[@-1,3364:3365='+=',<16>,124:11]
[@-1,3367:3376='o_automata',<125>,124:14]
[@-1,3377:3377='(',<30>,124:24]
[@-1,3378:3378='k',<125>,124:25]
[@-1,3379:3379=')',<31>,124:26]
[@-1,3380:3380=';',<29>,124:27]
[@-1,3387:3392='pontos',<125>,125:4]
[@-1,3394:3395='+=',<16>,125:11]
[@-1,3397:3407='o_labirinto',<125>,125:14]
[@-1,3408:3408='(',<30>,125:25]
[@-1,3409:3409='l',<125>,125:26]
[@-1,3410:3410=')',<31>,125:27]
[@-1,3411:3411=';',<29>,125:28]
[@-1,3418:3424='address',<1>,126:4]
[@-1,3426:3434='desafiado',<125>,126:12]
[@-1,3436:3436='=',<36>,126:22]
[@-1,3438:3479='0xD12A749b6585Cb7605Aeb89455CD33aAeda1EbDB',<128>,126:24]
[@-1,3480:3480=';',<29>,126:66]
[@-1,3487:3488='if',<71>,127:4]
[@-1,3490:3490='(',<30>,127:7]
[@-1,3491:3496='pontos',<125>,127:8]
[@-1,3498:3499='>=',<48>,127:15]
[@-1,3501:3502='20',<127>,127:18]
[@-1,3503:3503=')',<31>,127:20]
[@-1,3512:3513='if',<71>,128:6]
[@-1,3515:3515='(',<30>,128:9]
[@-1,3516:3524='desafiado',<125>,128:10]
[@-1,3525:3525='.',<60>,128:19]
[@-1,3526:3529='send',<125>,128:20]
[@-1,3530:3530='(',<30>,128:24]
[@-1,3531:3534='this',<125>,128:25]
[@-1,3535:3535='.',<60>,128:29]
[@-1,3536:3542='balance',<125>,128:30]
[@-1,3543:3543=')',<31>,128:37]
[@-1,3544:3544=')',<31>,128:38]
[@-1,3555:3560='return',<84>,129:8]
[@-1,3561:3561=';',<29>,129:14]
[@-1,3566:3566='}',<33>,130:2]
[@-1,3573:3580='function',<65>,132:2]
[@-1,3581:3581='(',<30>,132:10]
[@-1,3582:3582=')',<31>,132:11]
[@-1,3584:3590='payable',<97>,132:13]
[@-1,3592:3592='{',<32>,132:21]
[@-1,3593:3593='}',<33>,132:22]
[@-1,3598:3598='}',<33>,134:0]
