[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.8',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,500:507='contract',<62>,10:0]
[@-1,509:519='TokenConfig',<125>,10:9]
[@-1,521:521='{',<32>,10:21]
[@-1,528:533='string',<3>,11:4]
[@-1,535:540='public',<91>,11:11]
[@-1,542:549='constant',<98>,11:18]
[@-1,551:556='symbol',<125>,11:27]
[@-1,558:558='=',<36>,11:34]
[@-1,560:565='"RBUX"',<126>,11:36]
[@-1,566:566=';',<29>,11:42]
[@-1,573:578='string',<3>,12:4]
[@-1,580:585='public',<91>,12:11]
[@-1,587:594='constant',<98>,12:18]
[@-1,596:599='name',<125>,12:27]
[@-1,601:601='=',<36>,12:32]
[@-1,603:613='"Ripto Bux"',<126>,12:34]
[@-1,614:614=';',<29>,12:45]
[@-1,621:625='uint8',<119>,13:4]
[@-1,627:632='public',<91>,13:10]
[@-1,634:641='constant',<98>,13:17]
[@-1,643:650='decimals',<125>,13:26]
[@-1,652:652='=',<36>,13:35]
[@-1,654:654='8',<127>,13:37]
[@-1,655:655=';',<29>,13:38]
[@-1,711:717='uint256',<119>,14:4]
[@-1,719:730='_totalSupply',<125>,14:12]
[@-1,732:732='=',<36>,14:25]
[@-1,734:751='100000000000000000',<127>,14:27]
[@-1,752:752=';',<29>,14:45]
[@-1,755:755='}',<33>,15:0]
[@-1,844:851='contract',<62>,19:0]
[@-1,853:866='ERC20Interface',<125>,19:9]
[@-1,868:868='{',<32>,19:24]
[@-1,910:917='function',<65>,21:4]
[@-1,919:929='totalSupply',<125>,21:13]
[@-1,930:930='(',<30>,21:24]
[@-1,931:931=')',<31>,21:25]
[@-1,933:940='constant',<98>,21:27]
[@-1,942:948='returns',<66>,21:36]
[@-1,950:950='(',<30>,21:44]
[@-1,951:957='uint256',<119>,21:45]
[@-1,959:969='totalSupply',<125>,21:53]
[@-1,970:970=')',<31>,21:64]
[@-1,971:971=';',<29>,21:65]
[@-1,1051:1058='function',<65>,24:4]
[@-1,1060:1068='balanceOf',<125>,24:13]
[@-1,1069:1069='(',<30>,24:22]
[@-1,1070:1076='address',<1>,24:23]
[@-1,1078:1083='_owner',<125>,24:31]
[@-1,1084:1084=')',<31>,24:37]
[@-1,1086:1093='constant',<98>,24:39]
[@-1,1095:1101='returns',<66>,24:48]
[@-1,1103:1103='(',<30>,24:56]
[@-1,1104:1110='uint256',<119>,24:57]
[@-1,1112:1118='balance',<125>,24:65]
[@-1,1119:1119=')',<31>,24:72]
[@-1,1120:1120=';',<29>,24:73]
[@-1,1181:1188='function',<65>,27:4]
[@-1,1190:1197='transfer',<125>,27:13]
[@-1,1198:1198='(',<30>,27:21]
[@-1,1199:1205='address',<1>,27:22]
[@-1,1207:1209='_to',<125>,27:30]
[@-1,1210:1210=',',<59>,27:33]
[@-1,1212:1218='uint256',<119>,27:35]
[@-1,1220:1225='_value',<125>,27:43]
[@-1,1226:1226=')',<31>,27:49]
[@-1,1228:1234='returns',<66>,27:51]
[@-1,1236:1236='(',<30>,27:59]
[@-1,1237:1240='bool',<2>,27:60]
[@-1,1242:1248='success',<125>,27:65]
[@-1,1249:1249=')',<31>,27:72]
[@-1,1250:1250=';',<29>,27:73]
[@-1,1330:1337='function',<65>,30:4]
[@-1,1339:1350='transferFrom',<125>,30:13]
[@-1,1351:1351='(',<30>,30:25]
[@-1,1352:1358='address',<1>,30:26]
[@-1,1360:1364='_from',<125>,30:34]
[@-1,1365:1365=',',<59>,30:39]
[@-1,1367:1373='address',<1>,30:41]
[@-1,1375:1377='_to',<125>,30:49]
[@-1,1378:1378=',',<59>,30:52]
[@-1,1380:1386='uint256',<119>,30:54]
[@-1,1388:1393='_value',<125>,30:62]
[@-1,1394:1394=')',<31>,30:68]
[@-1,1396:1402='returns',<66>,30:70]
[@-1,1404:1404='(',<30>,30:78]
[@-1,1405:1408='bool',<2>,30:79]
[@-1,1410:1416='success',<125>,30:84]
[@-1,1417:1417=')',<31>,30:91]
[@-1,1418:1418=';',<29>,30:92]
[@-1,1673:1680='function',<65>,35:4]
[@-1,1682:1688='approve',<125>,35:13]
[@-1,1689:1689='(',<30>,35:20]
[@-1,1690:1696='address',<1>,35:21]
[@-1,1698:1705='_spender',<125>,35:29]
[@-1,1706:1706=',',<59>,35:37]
[@-1,1708:1714='uint256',<119>,35:39]
[@-1,1716:1721='_value',<125>,35:47]
[@-1,1722:1722=')',<31>,35:53]
[@-1,1724:1730='returns',<66>,35:55]
[@-1,1732:1732='(',<30>,35:63]
[@-1,1733:1736='bool',<2>,35:64]
[@-1,1738:1744='success',<125>,35:69]
[@-1,1745:1745=')',<31>,35:76]
[@-1,1746:1746=';',<29>,35:77]
[@-1,1838:1845='function',<65>,38:4]
[@-1,1847:1855='allowance',<125>,38:13]
[@-1,1856:1856='(',<30>,38:22]
[@-1,1857:1863='address',<1>,38:23]
[@-1,1865:1870='_owner',<125>,38:31]
[@-1,1871:1871=',',<59>,38:37]
[@-1,1873:1879='address',<1>,38:39]
[@-1,1881:1888='_spender',<125>,38:47]
[@-1,1889:1889=')',<31>,38:55]
[@-1,1891:1898='constant',<98>,38:57]
[@-1,1900:1906='returns',<66>,38:66]
[@-1,1908:1908='(',<30>,38:74]
[@-1,1909:1915='uint256',<119>,38:75]
[@-1,1917:1925='remaining',<125>,38:83]
[@-1,1926:1926=')',<31>,38:92]
[@-1,1927:1927=';',<29>,38:93]
[@-1,1983:1987='event',<67>,41:4]
[@-1,1989:1996='Transfer',<125>,41:10]
[@-1,1997:1997='(',<30>,41:18]
[@-1,1998:2004='address',<1>,41:19]
[@-1,2006:2012='indexed',<101>,41:27]
[@-1,2014:2018='_from',<125>,41:35]
[@-1,2019:2019=',',<59>,41:40]
[@-1,2021:2027='address',<1>,41:42]
[@-1,2029:2035='indexed',<101>,41:50]
[@-1,2037:2039='_to',<125>,41:58]
[@-1,2040:2040=',',<59>,41:61]
[@-1,2042:2048='uint256',<119>,41:63]
[@-1,2050:2055='_value',<125>,41:71]
[@-1,2056:2056=')',<31>,41:77]
[@-1,2057:2057=';',<29>,41:78]
[@-1,2146:2150='event',<67>,44:4]
[@-1,2152:2159='Approval',<125>,44:10]
[@-1,2160:2160='(',<30>,44:18]
[@-1,2161:2167='address',<1>,44:19]
[@-1,2169:2175='indexed',<101>,44:27]
[@-1,2177:2182='_owner',<125>,44:35]
[@-1,2183:2183=',',<59>,44:41]
[@-1,2185:2191='address',<1>,44:43]
[@-1,2193:2199='indexed',<101>,44:51]
[@-1,2201:2208='_spender',<125>,44:59]
[@-1,2209:2209=',',<59>,44:67]
[@-1,2211:2217='uint256',<119>,44:69]
[@-1,2219:2224='_value',<125>,44:77]
[@-1,2225:2225=')',<31>,44:83]
[@-1,2226:2226=';',<29>,44:84]
[@-1,2229:2229='}',<33>,45:0]
[@-1,2234:2241='contract',<62>,47:0]
[@-1,2243:2255='RiptoBuxToken',<125>,47:9]
[@-1,2257:2258='is',<113>,47:23]
[@-1,2260:2273='ERC20Interface',<125>,47:26]
[@-1,2274:2274=',',<59>,47:40]
[@-1,2276:2286='TokenConfig',<125>,47:42]
[@-1,2288:2288='{',<32>,47:54]
[@-1,2326:2332='address',<1>,49:4]
[@-1,2334:2339='public',<91>,49:12]
[@-1,2341:2345='owner',<125>,49:19]
[@-1,2346:2346=';',<29>,49:24]
[@-1,2389:2395='mapping',<87>,52:4]
[@-1,2396:2396='(',<30>,52:11]
[@-1,2397:2403='address',<1>,52:12]
[@-1,2405:2406='=>',<110>,52:20]
[@-1,2408:2414='uint256',<119>,52:23]
[@-1,2415:2415=')',<31>,52:30]
[@-1,2417:2424='balances',<125>,52:32]
[@-1,2425:2425=';',<29>,52:40]
[@-1,2513:2519='mapping',<87>,55:4]
[@-1,2520:2520='(',<30>,55:11]
[@-1,2521:2527='address',<1>,55:12]
[@-1,2529:2530='=>',<110>,55:20]
[@-1,2532:2538='mapping',<87>,55:23]
[@-1,2540:2540='(',<30>,55:31]
[@-1,2541:2547='address',<1>,55:32]
[@-1,2549:2550='=>',<110>,55:40]
[@-1,2552:2558='uint256',<119>,55:43]
[@-1,2559:2559=')',<31>,55:50]
[@-1,2560:2560=')',<31>,55:51]
[@-1,2562:2568='allowed',<125>,55:53]
[@-1,2569:2569=';',<29>,55:60]
[@-1,2649:2656='modifier',<68>,58:4]
[@-1,2658:2666='onlyOwner',<125>,58:13]
[@-1,2667:2667='(',<30>,58:22]
[@-1,2668:2668=')',<31>,58:23]
[@-1,2670:2670='{',<32>,58:25]
[@-1,2681:2682='if',<71>,59:8]
[@-1,2684:2684='(',<30>,59:11]
[@-1,2685:2687='msg',<125>,59:12]
[@-1,2688:2688='.',<60>,59:15]
[@-1,2689:2694='sender',<125>,59:16]
[@-1,2696:2697='!=',<50>,59:23]
[@-1,2699:2703='owner',<125>,59:26]
[@-1,2704:2704=')',<31>,59:31]
[@-1,2706:2706='{',<32>,59:33]
[@-1,2721:2725='throw',<125>,60:12]
[@-1,2726:2726=';',<29>,60:17]
[@-1,2737:2737='}',<33>,61:8]
[@-1,2748:2748='_',<125>,62:8]
[@-1,2749:2749=';',<29>,62:9]
[@-1,2756:2756='}',<33>,63:4]
[@-1,2785:2792='function',<65>,66:4]
[@-1,2794:2806='RiptoBuxToken',<125>,66:13]
[@-1,2807:2807='(',<30>,66:26]
[@-1,2808:2808=')',<31>,66:27]
[@-1,2810:2810='{',<32>,66:29]
[@-1,2821:2825='owner',<125>,67:8]
[@-1,2827:2827='=',<36>,67:14]
[@-1,2829:2831='msg',<125>,67:16]
[@-1,2832:2832='.',<60>,67:19]
[@-1,2833:2838='sender',<125>,67:20]
[@-1,2839:2839=';',<29>,67:26]
[@-1,2850:2857='balances',<125>,68:8]
[@-1,2858:2858='[',<34>,68:16]
[@-1,2859:2863='owner',<125>,68:17]
[@-1,2864:2864=']',<35>,68:22]
[@-1,2866:2866='=',<36>,68:24]
[@-1,2868:2879='_totalSupply',<125>,68:26]
[@-1,2880:2880=';',<29>,68:38]
[@-1,2887:2887='}',<33>,69:4]
[@-1,2896:2903='function',<65>,71:4]
[@-1,2905:2915='totalSupply',<125>,71:13]
[@-1,2916:2916='(',<30>,71:24]
[@-1,2917:2917=')',<31>,71:25]
[@-1,2919:2926='constant',<98>,71:27]
[@-1,2928:2934='returns',<66>,71:36]
[@-1,2936:2936='(',<30>,71:44]
[@-1,2937:2943='uint256',<119>,71:45]
[@-1,2945:2955='totalSupply',<125>,71:53]
[@-1,2956:2956=')',<31>,71:64]
[@-1,2958:2958='{',<32>,71:66]
[@-1,2969:2979='totalSupply',<125>,72:8]
[@-1,2981:2981='=',<36>,72:20]
[@-1,2983:2994='_totalSupply',<125>,72:22]
[@-1,2995:2995=';',<29>,72:34]
[@-1,3002:3002='}',<33>,73:4]
[@-1,3064:3071='function',<65>,76:4]
[@-1,3073:3081='balanceOf',<125>,76:13]
[@-1,3082:3082='(',<30>,76:22]
[@-1,3083:3089='address',<1>,76:23]
[@-1,3091:3096='_owner',<125>,76:31]
[@-1,3097:3097=')',<31>,76:37]
[@-1,3099:3106='constant',<98>,76:39]
[@-1,3108:3114='returns',<66>,76:48]
[@-1,3116:3116='(',<30>,76:56]
[@-1,3117:3123='uint256',<119>,76:57]
[@-1,3125:3131='balance',<125>,76:65]
[@-1,3132:3132=')',<31>,76:72]
[@-1,3134:3134='{',<32>,76:74]
[@-1,3145:3150='return',<84>,77:8]
[@-1,3152:3159='balances',<125>,77:15]
[@-1,3160:3160='[',<34>,77:23]
[@-1,3161:3166='_owner',<125>,77:24]
[@-1,3167:3167=']',<35>,77:30]
[@-1,3168:3168=';',<29>,77:31]
[@-1,3175:3175='}',<33>,78:4]
[@-1,3253:3260='function',<65>,81:4]
[@-1,3262:3269='transfer',<125>,81:13]
[@-1,3270:3270='(',<30>,81:21]
[@-1,3271:3277='address',<1>,81:22]
[@-1,3279:3281='_to',<125>,81:30]
[@-1,3282:3282=',',<59>,81:33]
[@-1,3284:3290='uint256',<119>,81:35]
[@-1,3292:3298='_amount',<125>,81:43]
[@-1,3299:3299=')',<31>,81:50]
[@-1,3301:3307='returns',<66>,81:52]
[@-1,3309:3309='(',<30>,81:60]
[@-1,3310:3313='bool',<2>,81:61]
[@-1,3315:3321='success',<125>,81:66]
[@-1,3322:3322=')',<31>,81:73]
[@-1,3324:3324='{',<32>,81:75]
[@-1,3335:3336='if',<71>,82:8]
[@-1,3338:3338='(',<30>,82:11]
[@-1,3339:3346='balances',<125>,82:12]
[@-1,3347:3347='[',<34>,82:20]
[@-1,3348:3350='msg',<125>,82:21]
[@-1,3351:3351='.',<60>,82:24]
[@-1,3352:3357='sender',<125>,82:25]
[@-1,3358:3358=']',<35>,82:31]
[@-1,3360:3361='>=',<48>,82:33]
[@-1,3363:3369='_amount',<125>,82:36]
[@-1,3384:3385='&&',<42>,83:12]
[@-1,3387:3393='_amount',<125>,83:15]
[@-1,3395:3395='>',<46>,83:23]
[@-1,3397:3397='0',<127>,83:25]
[@-1,3412:3413='&&',<42>,84:12]
[@-1,3415:3422='balances',<125>,84:15]
[@-1,3423:3423='[',<34>,84:23]
[@-1,3424:3426='_to',<125>,84:24]
[@-1,3427:3427=']',<35>,84:27]
[@-1,3429:3429='+',<37>,84:29]
[@-1,3431:3437='_amount',<125>,84:31]
[@-1,3439:3439='>',<46>,84:39]
[@-1,3441:3448='balances',<125>,84:41]
[@-1,3449:3449='[',<34>,84:49]
[@-1,3450:3452='_to',<125>,84:50]
[@-1,3453:3453=']',<35>,84:53]
[@-1,3454:3454=')',<31>,84:54]
[@-1,3456:3456='{',<32>,84:56]
[@-1,3471:3478='balances',<125>,85:12]
[@-1,3479:3479='[',<34>,85:20]
[@-1,3480:3482='msg',<125>,85:21]
[@-1,3483:3483='.',<60>,85:24]
[@-1,3484:3489='sender',<125>,85:25]
[@-1,3490:3490=']',<35>,85:31]
[@-1,3492:3493='-=',<17>,85:33]
[@-1,3495:3501='_amount',<125>,85:36]
[@-1,3502:3502=';',<29>,85:43]
[@-1,3517:3524='balances',<125>,86:12]
[@-1,3525:3525='[',<34>,86:20]
[@-1,3526:3528='_to',<125>,86:21]
[@-1,3529:3529=']',<35>,86:24]
[@-1,3531:3532='+=',<16>,86:26]
[@-1,3534:3540='_amount',<125>,86:29]
[@-1,3541:3541=';',<29>,86:36]
[@-1,3556:3563='Transfer',<125>,87:12]
[@-1,3564:3564='(',<30>,87:20]
[@-1,3565:3567='msg',<125>,87:21]
[@-1,3568:3568='.',<60>,87:24]
[@-1,3569:3574='sender',<125>,87:25]
[@-1,3575:3575=',',<59>,87:31]
[@-1,3577:3579='_to',<125>,87:33]
[@-1,3580:3580=',',<59>,87:36]
[@-1,3582:3588='_amount',<125>,87:38]
[@-1,3589:3589=')',<31>,87:45]
[@-1,3590:3590=';',<29>,87:46]
[@-1,3605:3610='return',<84>,88:12]
[@-1,3612:3615='true',<125>,88:19]
[@-1,3616:3616=';',<29>,88:23]
[@-1,3627:3627='}',<33>,89:8]
[@-1,3629:3632='else',<72>,89:10]
[@-1,3634:3634='{',<32>,89:15]
[@-1,3649:3654='return',<84>,90:12]
[@-1,3656:3660='false',<125>,90:19]
[@-1,3661:3661=';',<29>,90:24]
[@-1,3672:3672='}',<33>,91:8]
[@-1,3679:3679='}',<33>,92:4]
[@-1,4166:4173='function',<65>,100:4]
[@-1,4175:4186='transferFrom',<125>,100:13]
[@-1,4187:4187='(',<30>,100:25]
[@-1,4198:4204='address',<1>,101:8]
[@-1,4206:4210='_from',<125>,101:16]
[@-1,4211:4211=',',<59>,101:21]
[@-1,4222:4228='address',<1>,102:8]
[@-1,4230:4232='_to',<125>,102:16]
[@-1,4233:4233=',',<59>,102:19]
[@-1,4244:4250='uint256',<119>,103:8]
[@-1,4252:4258='_amount',<125>,103:16]
[@-1,4261:4261=')',<31>,104:0]
[@-1,4263:4269='returns',<66>,104:2]
[@-1,4271:4271='(',<30>,104:10]
[@-1,4272:4275='bool',<2>,104:11]
[@-1,4277:4283='success',<125>,104:16]
[@-1,4284:4284=')',<31>,104:23]
[@-1,4286:4286='{',<32>,104:25]
[@-1,4297:4298='if',<71>,105:8]
[@-1,4300:4300='(',<30>,105:11]
[@-1,4301:4308='balances',<125>,105:12]
[@-1,4309:4309='[',<34>,105:20]
[@-1,4310:4314='_from',<125>,105:21]
[@-1,4315:4315=']',<35>,105:26]
[@-1,4317:4318='>=',<48>,105:28]
[@-1,4320:4326='_amount',<125>,105:31]
[@-1,4341:4342='&&',<42>,106:12]
[@-1,4344:4350='allowed',<125>,106:15]
[@-1,4351:4351='[',<34>,106:22]
[@-1,4352:4356='_from',<125>,106:23]
[@-1,4357:4357=']',<35>,106:28]
[@-1,4358:4358='[',<34>,106:29]
[@-1,4359:4361='msg',<125>,106:30]
[@-1,4362:4362='.',<60>,106:33]
[@-1,4363:4368='sender',<125>,106:34]
[@-1,4369:4369=']',<35>,106:40]
[@-1,4371:4372='>=',<48>,106:42]
[@-1,4374:4380='_amount',<125>,106:45]
[@-1,4395:4396='&&',<42>,107:12]
[@-1,4398:4404='_amount',<125>,107:15]
[@-1,4406:4406='>',<46>,107:23]
[@-1,4408:4408='0',<127>,107:25]
[@-1,4423:4424='&&',<42>,108:12]
[@-1,4426:4433='balances',<125>,108:15]
[@-1,4434:4434='[',<34>,108:23]
[@-1,4435:4437='_to',<125>,108:24]
[@-1,4438:4438=']',<35>,108:27]
[@-1,4440:4440='+',<37>,108:29]
[@-1,4442:4448='_amount',<125>,108:31]
[@-1,4450:4450='>',<46>,108:39]
[@-1,4452:4459='balances',<125>,108:41]
[@-1,4460:4460='[',<34>,108:49]
[@-1,4461:4463='_to',<125>,108:50]
[@-1,4464:4464=']',<35>,108:53]
[@-1,4465:4465=')',<31>,108:54]
[@-1,4467:4467='{',<32>,108:56]
[@-1,4482:4489='balances',<125>,109:12]
[@-1,4490:4490='[',<34>,109:20]
[@-1,4491:4495='_from',<125>,109:21]
[@-1,4496:4496=']',<35>,109:26]
[@-1,4498:4499='-=',<17>,109:28]
[@-1,4501:4507='_amount',<125>,109:31]
[@-1,4508:4508=';',<29>,109:38]
[@-1,4523:4529='allowed',<125>,110:12]
[@-1,4530:4530='[',<34>,110:19]
[@-1,4531:4535='_from',<125>,110:20]
[@-1,4536:4536=']',<35>,110:25]
[@-1,4537:4537='[',<34>,110:26]
[@-1,4538:4540='msg',<125>,110:27]
[@-1,4541:4541='.',<60>,110:30]
[@-1,4542:4547='sender',<125>,110:31]
[@-1,4548:4548=']',<35>,110:37]
[@-1,4550:4551='-=',<17>,110:39]
[@-1,4553:4559='_amount',<125>,110:42]
[@-1,4560:4560=';',<29>,110:49]
[@-1,4575:4582='balances',<125>,111:12]
[@-1,4583:4583='[',<34>,111:20]
[@-1,4584:4586='_to',<125>,111:21]
[@-1,4587:4587=']',<35>,111:24]
[@-1,4589:4590='+=',<16>,111:26]
[@-1,4592:4598='_amount',<125>,111:29]
[@-1,4599:4599=';',<29>,111:36]
[@-1,4614:4621='Transfer',<125>,112:12]
[@-1,4622:4622='(',<30>,112:20]
[@-1,4623:4627='_from',<125>,112:21]
[@-1,4628:4628=',',<59>,112:26]
[@-1,4630:4632='_to',<125>,112:28]
[@-1,4633:4633=',',<59>,112:31]
[@-1,4635:4641='_amount',<125>,112:33]
[@-1,4642:4642=')',<31>,112:40]
[@-1,4643:4643=';',<29>,112:41]
[@-1,4658:4663='return',<84>,113:12]
[@-1,4665:4668='true',<125>,113:19]
[@-1,4669:4669=';',<29>,113:23]
[@-1,4680:4680='}',<33>,114:8]
[@-1,4682:4685='else',<72>,114:10]
[@-1,4687:4687='{',<32>,114:15]
[@-1,4702:4707='return',<84>,115:12]
[@-1,4709:4713='false',<125>,115:19]
[@-1,4714:4714=';',<29>,115:24]
[@-1,4725:4725='}',<33>,116:8]
[@-1,4732:4732='}',<33>,117:4]
[@-1,4926:4933='function',<65>,121:4]
[@-1,4935:4941='approve',<125>,121:13]
[@-1,4942:4942='(',<30>,121:20]
[@-1,4943:4949='address',<1>,121:21]
[@-1,4951:4958='_spender',<125>,121:29]
[@-1,4959:4959=',',<59>,121:37]
[@-1,4961:4967='uint256',<119>,121:39]
[@-1,4969:4975='_amount',<125>,121:47]
[@-1,4976:4976=')',<31>,121:54]
[@-1,4978:4984='returns',<66>,121:56]
[@-1,4986:4986='(',<30>,121:64]
[@-1,4987:4990='bool',<2>,121:65]
[@-1,4992:4998='success',<125>,121:70]
[@-1,4999:4999=')',<31>,121:77]
[@-1,5001:5001='{',<32>,121:79]
[@-1,5012:5018='allowed',<125>,122:8]
[@-1,5019:5019='[',<34>,122:15]
[@-1,5020:5022='msg',<125>,122:16]
[@-1,5023:5023='.',<60>,122:19]
[@-1,5024:5029='sender',<125>,122:20]
[@-1,5030:5030=']',<35>,122:26]
[@-1,5031:5031='[',<34>,122:27]
[@-1,5032:5039='_spender',<125>,122:28]
[@-1,5040:5040=']',<35>,122:36]
[@-1,5042:5042='=',<36>,122:38]
[@-1,5044:5050='_amount',<125>,122:40]
[@-1,5051:5051=';',<29>,122:47]
[@-1,5062:5069='Approval',<125>,123:8]
[@-1,5070:5070='(',<30>,123:16]
[@-1,5071:5073='msg',<125>,123:17]
[@-1,5074:5074='.',<60>,123:20]
[@-1,5075:5080='sender',<125>,123:21]
[@-1,5081:5081=',',<59>,123:27]
[@-1,5083:5090='_spender',<125>,123:29]
[@-1,5091:5091=',',<59>,123:37]
[@-1,5093:5099='_amount',<125>,123:39]
[@-1,5100:5100=')',<31>,123:46]
[@-1,5101:5101=';',<29>,123:47]
[@-1,5112:5117='return',<84>,124:8]
[@-1,5119:5122='true',<125>,124:15]
[@-1,5123:5123=';',<29>,124:19]
[@-1,5130:5130='}',<33>,125:4]
[@-1,5139:5146='function',<65>,127:4]
[@-1,5148:5156='allowance',<125>,127:13]
[@-1,5157:5157='(',<30>,127:22]
[@-1,5158:5164='address',<1>,127:23]
[@-1,5166:5171='_owner',<125>,127:31]
[@-1,5172:5172=',',<59>,127:37]
[@-1,5174:5180='address',<1>,127:39]
[@-1,5182:5189='_spender',<125>,127:47]
[@-1,5190:5190=')',<31>,127:55]
[@-1,5192:5199='constant',<98>,127:57]
[@-1,5201:5207='returns',<66>,127:66]
[@-1,5209:5209='(',<30>,127:74]
[@-1,5210:5216='uint256',<119>,127:75]
[@-1,5218:5226='remaining',<125>,127:83]
[@-1,5227:5227=')',<31>,127:92]
[@-1,5229:5229='{',<32>,127:94]
[@-1,5240:5245='return',<84>,128:8]
[@-1,5247:5253='allowed',<125>,128:15]
[@-1,5254:5254='[',<34>,128:22]
[@-1,5255:5260='_owner',<125>,128:23]
[@-1,5261:5261=']',<35>,128:29]
[@-1,5262:5262='[',<34>,128:30]
[@-1,5263:5270='_spender',<125>,128:31]
[@-1,5271:5271=']',<35>,128:39]
[@-1,5272:5272=';',<29>,128:40]
[@-1,5279:5279='}',<33>,129:4]
[@-1,5282:5282='}',<33>,130:0]
[@-1,5287:5294='contract',<62>,132:0]
[@-1,5296:5312='WavesEthereumSwap',<125>,132:9]
[@-1,5314:5315='is',<113>,132:27]
[@-1,5317:5329='RiptoBuxToken',<125>,132:30]
[@-1,5331:5331='{',<32>,132:44]
[@-1,5338:5342='event',<67>,133:4]
[@-1,5344:5356='WavesTransfer',<125>,133:10]
[@-1,5357:5357='(',<30>,133:23]
[@-1,5358:5364='address',<1>,133:24]
[@-1,5366:5372='indexed',<101>,133:32]
[@-1,5374:5378='_from',<125>,133:40]
[@-1,5379:5379=',',<59>,133:45]
[@-1,5381:5386='string',<3>,133:47]
[@-1,5388:5399='wavesAddress',<125>,133:54]
[@-1,5400:5400=',',<59>,133:66]
[@-1,5402:5408='uint256',<119>,133:68]
[@-1,5410:5415='amount',<125>,133:76]
[@-1,5416:5416=')',<31>,133:82]
[@-1,5417:5417=';',<29>,133:83]
[@-1,5426:5433='function',<65>,135:4]
[@-1,5435:5445='moveToWaves',<125>,135:13]
[@-1,5446:5446='(',<30>,135:24]
[@-1,5447:5452='string',<3>,135:25]
[@-1,5454:5465='wavesAddress',<125>,135:32]
[@-1,5466:5466=',',<59>,135:44]
[@-1,5468:5474='uint256',<119>,135:46]
[@-1,5476:5481='amount',<125>,135:54]
[@-1,5482:5482=')',<31>,135:60]
[@-1,5484:5484='{',<32>,135:62]
[@-1,5495:5496='if',<71>,136:8]
[@-1,5498:5498='(',<30>,136:11]
[@-1,5499:5499='!',<44>,136:12]
[@-1,5500:5507='transfer',<125>,136:13]
[@-1,5508:5508='(',<30>,136:21]
[@-1,5509:5513='owner',<125>,136:22]
[@-1,5514:5514=',',<59>,136:27]
[@-1,5516:5521='amount',<125>,136:29]
[@-1,5522:5522=')',<31>,136:35]
[@-1,5523:5523=')',<31>,136:36]
[@-1,5525:5529='throw',<125>,136:38]
[@-1,5530:5530=';',<29>,136:43]
[@-1,5541:5553='WavesTransfer',<125>,137:8]
[@-1,5554:5554='(',<30>,137:21]
[@-1,5555:5557='msg',<125>,137:22]
[@-1,5558:5558='.',<60>,137:25]
[@-1,5559:5564='sender',<125>,137:26]
[@-1,5565:5565=',',<59>,137:32]
[@-1,5567:5578='wavesAddress',<125>,137:34]
[@-1,5579:5579=',',<59>,137:46]
[@-1,5581:5586='amount',<125>,137:48]
[@-1,5587:5587=')',<31>,137:54]
[@-1,5588:5588=';',<29>,137:55]
[@-1,5595:5595='}',<33>,138:4]
[@-1,5598:5598='}',<33>,139:0]
