[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.7',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,25:32='contract',<62>,2:0]
[@-1,34:44='DXContracts',<125>,2:9]
[@-1,46:46='{',<32>,2:21]
[@-1,53:58='struct',<69>,4:2]
[@-1,60:67='Contract',<125>,4:9]
[@-1,69:69='{',<32>,4:18]
[@-1,76:81='string',<3>,5:4]
[@-1,83:94='contractName',<125>,5:11]
[@-1,95:95=';',<29>,5:23]
[@-1,102:107='string',<3>,6:4]
[@-1,109:127='contractDescription',<125>,6:11]
[@-1,128:128=';',<29>,6:30]
[@-1,135:138='uint',<120>,7:4]
[@-1,140:144='index',<125>,7:9]
[@-1,145:145=';',<29>,7:14]
[@-1,152:158='bytes32',<115>,8:4]
[@-1,160:168='sha256sum',<125>,8:12]
[@-1,169:169=';',<29>,8:21]
[@-1,176:182='address',<1>,9:4]
[@-1,183:183='[',<34>,9:11]
[@-1,184:184=']',<35>,9:12]
[@-1,186:192='signers',<125>,9:14]
[@-1,193:193=';',<29>,9:21]
[@-1,200:203='uint',<120>,10:4]
[@-1,205:213='timeStamp',<125>,10:9]
[@-1,214:214=';',<29>,10:18]
[@-1,221:227='mapping',<87>,11:4]
[@-1,229:229='(',<30>,11:12]
[@-1,230:236='address',<1>,11:13]
[@-1,237:238='=>',<110>,11:20]
[@-1,239:242='bool',<2>,11:22]
[@-1,243:243=')',<31>,11:26]
[@-1,245:253='hasSigned',<125>,11:28]
[@-1,254:254=';',<29>,11:37]
[@-1,261:267='mapping',<87>,12:4]
[@-1,269:269='(',<30>,12:12]
[@-1,270:276='address',<1>,12:13]
[@-1,277:278='=>',<110>,12:20]
[@-1,279:284='string',<3>,12:22]
[@-1,285:285=')',<31>,12:28]
[@-1,287:296='signerName',<125>,12:30]
[@-1,297:297=';',<29>,12:40]
[@-1,304:307='bool',<2>,13:4]
[@-1,309:314='sealed',<125>,13:9]
[@-1,315:315=';',<29>,13:15]
[@-1,322:325='uint',<120>,14:4]
[@-1,327:345='numberAlreadySigned',<125>,14:9]
[@-1,346:346=';',<29>,14:28]
[@-1,351:351='}',<33>,15:2]
[@-1,356:363='Contract',<125>,16:2]
[@-1,364:364='[',<34>,16:10]
[@-1,365:365=']',<35>,16:11]
[@-1,367:372='public',<91>,16:13]
[@-1,374:382='contracts',<125>,16:20]
[@-1,383:383=';',<29>,16:29]
[@-1,400:407='function',<65>,19:2]
[@-1,409:426='getContractSigners',<125>,19:11]
[@-1,427:427='(',<30>,19:29]
[@-1,428:434='bytes32',<115>,19:30]
[@-1,436:442='_shasum',<125>,19:38]
[@-1,443:443=')',<31>,19:45]
[@-1,445:452='constant',<98>,19:47]
[@-1,454:460='returns',<66>,19:56]
[@-1,461:461='(',<30>,19:63]
[@-1,462:468='address',<1>,19:64]
[@-1,469:469='[',<34>,19:71]
[@-1,470:470=']',<35>,19:72]
[@-1,471:471=',',<59>,19:73]
[@-1,473:478='string',<3>,19:75]
[@-1,479:479=',',<59>,19:81]
[@-1,481:486='string',<3>,19:83]
[@-1,487:487=',',<59>,19:89]
[@-1,489:492='uint',<120>,19:91]
[@-1,493:493=')',<31>,19:95]
[@-1,500:500='{',<32>,20:4]
[@-1,511:516='return',<84>,21:8]
[@-1,518:518='(',<30>,21:15]
[@-1,519:527='contracts',<125>,21:16]
[@-1,528:528='[',<34>,21:25]
[@-1,529:541='contractIndex',<125>,21:26]
[@-1,542:542='[',<34>,21:39]
[@-1,543:549='_shasum',<125>,21:40]
[@-1,550:550=']',<35>,21:47]
[@-1,551:551=']',<35>,21:48]
[@-1,552:552='.',<60>,21:49]
[@-1,553:559='signers',<125>,21:50]
[@-1,560:560=',',<59>,21:57]
[@-1,562:570='contracts',<125>,21:59]
[@-1,571:571='[',<34>,21:68]
[@-1,572:584='contractIndex',<125>,21:69]
[@-1,585:585='[',<34>,21:82]
[@-1,586:592='_shasum',<125>,21:83]
[@-1,593:593=']',<35>,21:90]
[@-1,594:594=']',<35>,21:91]
[@-1,595:595='.',<60>,21:92]
[@-1,596:607='contractName',<125>,21:93]
[@-1,608:608=',',<59>,21:105]
[@-1,610:618='contracts',<125>,21:107]
[@-1,619:619='[',<34>,21:116]
[@-1,620:632='contractIndex',<125>,21:117]
[@-1,633:633='[',<34>,21:130]
[@-1,634:640='_shasum',<125>,21:131]
[@-1,641:641=']',<35>,21:138]
[@-1,642:642=']',<35>,21:139]
[@-1,643:643='.',<60>,21:140]
[@-1,644:662='contractDescription',<125>,21:141]
[@-1,663:663=',',<59>,21:160]
[@-1,665:673='contracts',<125>,21:162]
[@-1,674:674='[',<34>,21:171]
[@-1,675:687='contractIndex',<125>,21:172]
[@-1,688:688='[',<34>,21:185]
[@-1,689:695='_shasum',<125>,21:186]
[@-1,696:696=']',<35>,21:193]
[@-1,697:697=']',<35>,21:194]
[@-1,698:698='.',<60>,21:195]
[@-1,699:717='numberAlreadySigned',<125>,21:196]
[@-1,718:718=')',<31>,21:215]
[@-1,719:719=';',<29>,21:216]
[@-1,726:726='}',<33>,22:4]
[@-1,737:744='function',<65>,24:2]
[@-1,746:760='checkIfSignedBy',<125>,24:11]
[@-1,761:761='(',<30>,24:26]
[@-1,762:768='bytes32',<115>,24:27]
[@-1,770:776='_shasum',<125>,24:35]
[@-1,777:777=',',<59>,24:42]
[@-1,779:785='address',<1>,24:44]
[@-1,787:793='_signer',<125>,24:52]
[@-1,794:794=')',<31>,24:59]
[@-1,796:803='constant',<98>,24:61]
[@-1,805:811='returns',<66>,24:70]
[@-1,812:812='(',<30>,24:77]
[@-1,813:816='bool',<2>,24:78]
[@-1,817:817=')',<31>,24:82]
[@-1,824:824='{',<32>,25:4]
[@-1,835:838='uint',<120>,26:8]
[@-1,840:844='index',<125>,26:13]
[@-1,845:845='=',<36>,26:18]
[@-1,846:858='contractIndex',<125>,26:19]
[@-1,859:859='[',<34>,26:32]
[@-1,860:866='_shasum',<125>,26:33]
[@-1,867:867=']',<35>,26:40]
[@-1,868:868=';',<29>,26:41]
[@-1,879:884='return',<84>,27:8]
[@-1,886:886='(',<30>,27:15]
[@-1,887:895='contracts',<125>,27:16]
[@-1,896:896='[',<34>,27:25]
[@-1,897:901='index',<125>,27:26]
[@-1,902:902=']',<35>,27:31]
[@-1,903:903='.',<60>,27:32]
[@-1,904:912='hasSigned',<125>,27:33]
[@-1,913:913='[',<34>,27:42]
[@-1,914:920='_signer',<125>,27:43]
[@-1,921:921=']',<35>,27:50]
[@-1,922:922=')',<31>,27:51]
[@-1,923:923=';',<29>,27:52]
[@-1,930:930='}',<33>,28:4]
[@-1,941:947='mapping',<87>,30:2]
[@-1,949:949='(',<30>,30:10]
[@-1,950:956='bytes32',<115>,30:11]
[@-1,957:958='=>',<110>,30:18]
[@-1,959:962='uint',<120>,30:20]
[@-1,963:963=')',<31>,30:24]
[@-1,965:970='public',<91>,30:26]
[@-1,972:984='contractIndex',<125>,30:33]
[@-1,985:985=';',<29>,30:46]
[@-1,993:999='mapping',<87>,32:2]
[@-1,1001:1001='(',<30>,32:10]
[@-1,1002:1008='address',<1>,32:11]
[@-1,1009:1010='=>',<110>,32:18]
[@-1,1011:1014='bool',<2>,32:20]
[@-1,1015:1015=')',<31>,32:24]
[@-1,1017:1023='isAdmin',<125>,32:26]
[@-1,1024:1024=';',<29>,32:33]
[@-1,1036:1043='function',<65>,34:2]
[@-1,1045:1055='DXContracts',<125>,34:11]
[@-1,1056:1056='(',<30>,34:22]
[@-1,1057:1057=')',<31>,34:23]
[@-1,1062:1062='{',<32>,35:2]
[@-1,1069:1075='isAdmin',<125>,36:4]
[@-1,1076:1076='[',<34>,36:11]
[@-1,1077:1079='msg',<125>,36:12]
[@-1,1080:1080='.',<60>,36:15]
[@-1,1081:1086='sender',<125>,36:16]
[@-1,1087:1087=']',<35>,36:22]
[@-1,1088:1088='=',<36>,36:23]
[@-1,1089:1092='true',<125>,36:24]
[@-1,1093:1093=';',<29>,36:28]
[@-1,1100:1108='contracts',<125>,37:4]
[@-1,1109:1109='.',<60>,37:13]
[@-1,1110:1115='length',<125>,37:14]
[@-1,1116:1117='++',<108>,37:20]
[@-1,1118:1118=';',<29>,37:22]
[@-1,1123:1123='}',<33>,38:2]
[@-1,1135:1142='function',<65>,40:2]
[@-1,1144:1151='addAdmin',<125>,40:11]
[@-1,1152:1152='(',<30>,40:19]
[@-1,1153:1159='address',<1>,40:20]
[@-1,1161:1170='_new_admin',<125>,40:28]
[@-1,1171:1171=')',<31>,40:38]
[@-1,1173:1181='onlyAdmin',<125>,40:40]
[@-1,1186:1186='{',<32>,41:2]
[@-1,1193:1199='isAdmin',<125>,42:4]
[@-1,1200:1200='[',<34>,42:11]
[@-1,1201:1210='_new_admin',<125>,42:12]
[@-1,1211:1211=']',<35>,42:22]
[@-1,1212:1212='=',<36>,42:23]
[@-1,1213:1216='true',<125>,42:24]
[@-1,1217:1217=';',<29>,42:28]
[@-1,1222:1222='}',<33>,43:2]
[@-1,1234:1241='function',<65>,45:2]
[@-1,1243:1253='removeAdmin',<125>,45:11]
[@-1,1254:1254='(',<30>,45:22]
[@-1,1255:1261='address',<1>,45:23]
[@-1,1263:1272='_old_admin',<125>,45:31]
[@-1,1273:1273=')',<31>,45:41]
[@-1,1275:1283='onlyAdmin',<125>,45:43]
[@-1,1288:1288='{',<32>,46:2]
[@-1,1295:1301='isAdmin',<125>,47:4]
[@-1,1302:1302='[',<34>,47:11]
[@-1,1303:1312='_old_admin',<125>,47:12]
[@-1,1313:1313=']',<35>,47:22]
[@-1,1314:1314='=',<36>,47:23]
[@-1,1315:1319='false',<125>,47:24]
[@-1,1320:1320=';',<29>,47:29]
[@-1,1325:1325='}',<33>,48:2]
[@-1,1333:1340='modifier',<68>,50:2]
[@-1,1342:1350='onlyAdmin',<125>,50:11]
[@-1,1355:1355='{',<32>,51:2]
[@-1,1362:1363='if',<71>,52:4]
[@-1,1365:1365='(',<30>,52:7]
[@-1,1366:1366='!',<44>,52:8]
[@-1,1367:1373='isAdmin',<125>,52:9]
[@-1,1374:1374='[',<34>,52:16]
[@-1,1375:1377='msg',<125>,52:17]
[@-1,1378:1378='.',<60>,52:20]
[@-1,1379:1384='sender',<125>,52:21]
[@-1,1385:1385=']',<35>,52:27]
[@-1,1386:1386=')',<31>,52:28]
[@-1,1388:1392='throw',<125>,52:30]
[@-1,1393:1393=';',<29>,52:35]
[@-1,1400:1400='_',<125>,53:4]
[@-1,1401:1401=';',<29>,53:5]
[@-1,1406:1406='}',<33>,54:2]
[@-1,1416:1420='event',<67>,56:4]
[@-1,1422:1432='newContract',<125>,56:10]
[@-1,1433:1433='(',<30>,56:21]
[@-1,1434:1439='string',<3>,56:22]
[@-1,1441:1444='name',<125>,56:29]
[@-1,1445:1445=',',<59>,56:33]
[@-1,1447:1453='address',<1>,56:35]
[@-1,1454:1454='[',<34>,56:42]
[@-1,1455:1455=']',<35>,56:43]
[@-1,1457:1463='signers',<125>,56:45]
[@-1,1464:1464=',',<59>,56:52]
[@-1,1466:1471='string',<3>,56:54]
[@-1,1473:1483='description',<125>,56:61]
[@-1,1484:1484=',',<59>,56:72]
[@-1,1486:1492='bytes32',<115>,56:74]
[@-1,1494:1502='sha256sum',<125>,56:82]
[@-1,1503:1503=',',<59>,56:91]
[@-1,1505:1508='uint',<120>,56:93]
[@-1,1510:1514='index',<125>,56:98]
[@-1,1515:1515=')',<31>,56:103]
[@-1,1516:1516=';',<29>,56:104]
[@-1,1521:1528='function',<65>,57:2]
[@-1,1530:1546='submitNewContract',<125>,57:11]
[@-1,1547:1547='(',<30>,57:28]
[@-1,1548:1553='string',<3>,57:29]
[@-1,1555:1559='_name',<125>,57:36]
[@-1,1560:1560=',',<59>,57:41]
[@-1,1562:1568='address',<1>,57:43]
[@-1,1569:1569='[',<34>,57:50]
[@-1,1570:1570=']',<35>,57:51]
[@-1,1572:1579='_signers',<125>,57:53]
[@-1,1580:1580=',',<59>,57:61]
[@-1,1582:1587='string',<3>,57:63]
[@-1,1589:1600='_description',<125>,57:70]
[@-1,1601:1601=',',<59>,57:82]
[@-1,1603:1609='bytes32',<115>,57:84]
[@-1,1611:1620='_sha256sum',<125>,57:92]
[@-1,1621:1621=')',<31>,57:102]
[@-1,1623:1631='onlyAdmin',<125>,57:104]
[@-1,1636:1636='{',<32>,58:2]
[@-1,1649:1650='if',<71>,60:4]
[@-1,1652:1652='(',<30>,60:7]
[@-1,1653:1665='contractIndex',<125>,60:8]
[@-1,1666:1666='[',<34>,60:21]
[@-1,1667:1676='_sha256sum',<125>,60:22]
[@-1,1677:1677=']',<35>,60:32]
[@-1,1678:1679='!=',<50>,60:33]
[@-1,1680:1680='0',<127>,60:35]
[@-1,1681:1681=')',<31>,60:36]
[@-1,1683:1687='throw',<125>,60:38]
[@-1,1688:1688=';',<29>,60:43]
[@-1,1695:1696='if',<71>,61:4]
[@-1,1698:1698='(',<30>,61:7]
[@-1,1699:1706='_signers',<125>,61:8]
[@-1,1707:1707='.',<60>,61:16]
[@-1,1708:1713='length',<125>,61:17]
[@-1,1714:1715='==',<49>,61:23]
[@-1,1716:1716='0',<127>,61:25]
[@-1,1717:1717=')',<31>,61:26]
[@-1,1719:1723='throw',<125>,61:28]
[@-1,1724:1724=';',<29>,61:33]
[@-1,1731:1743='contractIndex',<125>,62:4]
[@-1,1744:1744='[',<34>,62:17]
[@-1,1745:1754='_sha256sum',<125>,62:18]
[@-1,1755:1755=']',<35>,62:28]
[@-1,1756:1756='=',<36>,62:29]
[@-1,1757:1765='contracts',<125>,62:30]
[@-1,1766:1766='.',<60>,62:39]
[@-1,1767:1772='length',<125>,62:40]
[@-1,1773:1773=';',<29>,62:46]
[@-1,1780:1788='contracts',<125>,63:4]
[@-1,1789:1789='.',<60>,63:13]
[@-1,1790:1793='push',<125>,63:14]
[@-1,1794:1794='(',<30>,63:18]
[@-1,1795:1802='Contract',<125>,63:19]
[@-1,1803:1803='(',<30>,63:27]
[@-1,1804:1808='_name',<125>,63:28]
[@-1,1809:1809=',',<59>,63:33]
[@-1,1811:1822='_description',<125>,63:35]
[@-1,1823:1823=',',<59>,63:47]
[@-1,1825:1837='contractIndex',<125>,63:49]
[@-1,1838:1838='[',<34>,63:62]
[@-1,1839:1848='_sha256sum',<125>,63:63]
[@-1,1849:1849=']',<35>,63:73]
[@-1,1850:1850=',',<59>,63:74]
[@-1,1852:1861='_sha256sum',<125>,63:76]
[@-1,1862:1862=',',<59>,63:86]
[@-1,1864:1871='_signers',<125>,63:88]
[@-1,1872:1872=',',<59>,63:96]
[@-1,1874:1876='now',<125>,63:98]
[@-1,1877:1877=',',<59>,63:101]
[@-1,1879:1883='false',<125>,63:103]
[@-1,1884:1884=',',<59>,63:108]
[@-1,1886:1886='0',<127>,63:110]
[@-1,1887:1887=')',<31>,63:111]
[@-1,1888:1888=')',<31>,63:112]
[@-1,1889:1889=';',<29>,63:113]
[@-1,1896:1906='newContract',<125>,64:4]
[@-1,1907:1907='(',<30>,64:15]
[@-1,1908:1912='_name',<125>,64:16]
[@-1,1913:1913=',',<59>,64:21]
[@-1,1915:1922='_signers',<125>,64:23]
[@-1,1923:1923=',',<59>,64:31]
[@-1,1925:1936='_description',<125>,64:33]
[@-1,1937:1937=',',<59>,64:45]
[@-1,1939:1948='_sha256sum',<125>,64:47]
[@-1,1949:1949=',',<59>,64:57]
[@-1,1951:1963='contractIndex',<125>,64:59]
[@-1,1964:1964='[',<34>,64:72]
[@-1,1965:1974='_sha256sum',<125>,64:73]
[@-1,1975:1975=']',<35>,64:83]
[@-1,1976:1976=')',<31>,64:84]
[@-1,1977:1977=';',<29>,64:85]
[@-1,1982:1982='}',<33>,65:2]
[@-1,2001:2005='event',<67>,68:4]
[@-1,2007:2015='signature',<125>,68:10]
[@-1,2016:2016='(',<30>,68:19]
[@-1,2017:2022='string',<3>,68:20]
[@-1,2024:2027='name',<125>,68:27]
[@-1,2028:2028=',',<59>,68:31]
[@-1,2030:2036='address',<1>,68:33]
[@-1,2038:2043='signer',<125>,68:41]
[@-1,2044:2044=',',<59>,68:47]
[@-1,2046:2052='bytes32',<115>,68:49]
[@-1,2054:2062='sha256sum',<125>,68:57]
[@-1,2063:2063=')',<31>,68:66]
[@-1,2064:2064=';',<29>,68:67]
[@-1,2071:2075='event',<67>,69:4]
[@-1,2077:2082='sealed',<125>,69:10]
[@-1,2083:2083='(',<30>,69:16]
[@-1,2084:2087='uint',<120>,69:17]
[@-1,2089:2093='index',<125>,69:22]
[@-1,2094:2094=',',<59>,69:27]
[@-1,2096:2102='bytes32',<115>,69:29]
[@-1,2104:2112='sha256sum',<125>,69:37]
[@-1,2113:2113=')',<31>,69:46]
[@-1,2114:2114=';',<29>,69:47]
[@-1,2121:2128='function',<65>,71:2]
[@-1,2130:2141='signContract',<125>,71:11]
[@-1,2142:2142='(',<30>,71:23]
[@-1,2143:2149='bytes32',<115>,71:24]
[@-1,2151:2160='_sha256sum',<125>,71:32]
[@-1,2161:2161=',',<59>,71:42]
[@-1,2163:2168='string',<3>,71:44]
[@-1,2170:2177='_my_name',<125>,71:51]
[@-1,2178:2178=',',<59>,71:59]
[@-1,2180:2183='bool',<2>,71:61]
[@-1,2185:2193='_I_accept',<125>,71:66]
[@-1,2194:2194=')',<31>,71:75]
[@-1,2196:2202='returns',<66>,71:77]
[@-1,2204:2204='(',<30>,71:85]
[@-1,2205:2208='bool',<2>,71:86]
[@-1,2209:2209=')',<31>,71:90]
[@-1,2214:2214='{',<32>,72:2]
[@-1,2221:2224='uint',<120>,73:4]
[@-1,2226:2230='index',<125>,73:9]
[@-1,2231:2231='=',<36>,73:14]
[@-1,2232:2244='contractIndex',<125>,73:15]
[@-1,2245:2245='[',<34>,73:28]
[@-1,2246:2255='_sha256sum',<125>,73:29]
[@-1,2256:2256=']',<35>,73:39]
[@-1,2257:2257=';',<29>,73:40]
[@-1,2264:2265='if',<71>,74:4]
[@-1,2267:2267='(',<30>,74:7]
[@-1,2268:2276='contracts',<125>,74:8]
[@-1,2277:2277='[',<34>,74:17]
[@-1,2278:2282='index',<125>,74:18]
[@-1,2283:2283=']',<35>,74:23]
[@-1,2284:2284='.',<60>,74:24]
[@-1,2285:2290='sealed',<125>,74:25]
[@-1,2291:2291=')',<31>,74:31]
[@-1,2293:2297='throw',<125>,74:33]
[@-1,2298:2298=';',<29>,74:38]
[@-1,2305:2308='bool',<2>,75:4]
[@-1,2310:2317='isSigner',<125>,75:9]
[@-1,2318:2318=';',<29>,75:17]
[@-1,2325:2327='for',<73>,76:4]
[@-1,2329:2329='(',<30>,76:8]
[@-1,2330:2333='uint',<120>,76:9]
[@-1,2335:2335='k',<125>,76:14]
[@-1,2336:2336='=',<36>,76:15]
[@-1,2337:2337='0',<127>,76:16]
[@-1,2338:2338=';',<29>,76:17]
[@-1,2340:2340='k',<125>,76:19]
[@-1,2341:2341='<',<45>,76:20]
[@-1,2342:2350='contracts',<125>,76:21]
[@-1,2351:2351='[',<34>,76:30]
[@-1,2352:2356='index',<125>,76:31]
[@-1,2357:2357=']',<35>,76:36]
[@-1,2358:2358='.',<60>,76:37]
[@-1,2359:2365='signers',<125>,76:38]
[@-1,2366:2366='.',<60>,76:45]
[@-1,2367:2372='length',<125>,76:46]
[@-1,2373:2373=';',<29>,76:52]
[@-1,2375:2375='k',<125>,76:54]
[@-1,2376:2377='++',<108>,76:55]
[@-1,2378:2378=')',<31>,76:57]
[@-1,2385:2385='{',<32>,77:4]
[@-1,2396:2397='if',<71>,78:8]
[@-1,2399:2399='(',<30>,78:11]
[@-1,2400:2408='contracts',<125>,78:12]
[@-1,2409:2409='[',<34>,78:21]
[@-1,2410:2414='index',<125>,78:22]
[@-1,2415:2415=']',<35>,78:27]
[@-1,2416:2416='.',<60>,78:28]
[@-1,2417:2423='signers',<125>,78:29]
[@-1,2424:2424='[',<34>,78:36]
[@-1,2425:2425='k',<125>,78:37]
[@-1,2426:2426=']',<35>,78:38]
[@-1,2427:2428='==',<49>,78:39]
[@-1,2429:2431='msg',<125>,78:41]
[@-1,2432:2432='.',<60>,78:44]
[@-1,2433:2438='sender',<125>,78:45]
[@-1,2439:2439=')',<31>,78:51]
[@-1,2441:2448='isSigner',<125>,78:53]
[@-1,2449:2449='=',<36>,78:61]
[@-1,2450:2453='true',<125>,78:62]
[@-1,2454:2454=';',<29>,78:66]
[@-1,2461:2461='}',<33>,79:4]
[@-1,2468:2469='if',<71>,80:4]
[@-1,2471:2471='(',<30>,80:7]
[@-1,2472:2479='isSigner',<125>,80:8]
[@-1,2480:2481='==',<49>,80:16]
[@-1,2482:2486='false',<125>,80:18]
[@-1,2487:2487=')',<31>,80:23]
[@-1,2489:2493='throw',<125>,80:25]
[@-1,2494:2494=';',<29>,80:30]
[@-1,2501:2502='if',<71>,81:4]
[@-1,2504:2504='(',<30>,81:7]
[@-1,2505:2505='!',<44>,81:8]
[@-1,2506:2514='_I_accept',<125>,81:9]
[@-1,2515:2515=')',<31>,81:18]
[@-1,2517:2521='throw',<125>,81:20]
[@-1,2522:2522=';',<29>,81:25]
[@-1,2529:2530='if',<71>,82:4]
[@-1,2532:2532='(',<30>,82:7]
[@-1,2533:2537='index',<125>,82:8]
[@-1,2538:2539='==',<49>,82:13]
[@-1,2540:2540='0',<127>,82:15]
[@-1,2541:2541=')',<31>,82:16]
[@-1,2543:2547='throw',<125>,82:18]
[@-1,2548:2548=';',<29>,82:23]
[@-1,2555:2558='else',<72>,83:4]
[@-1,2567:2567='{',<32>,84:6]
[@-1,2571:2572='if',<71>,85:1]
[@-1,2574:2574='(',<30>,85:4]
[@-1,2575:2575='!',<44>,85:5]
[@-1,2576:2584='contracts',<125>,85:6]
[@-1,2585:2585='[',<34>,85:15]
[@-1,2586:2590='index',<125>,85:16]
[@-1,2591:2591=']',<35>,85:21]
[@-1,2592:2592='.',<60>,85:22]
[@-1,2593:2601='hasSigned',<125>,85:23]
[@-1,2602:2602='[',<34>,85:32]
[@-1,2603:2605='msg',<125>,85:33]
[@-1,2606:2606='.',<60>,85:36]
[@-1,2607:2612='sender',<125>,85:37]
[@-1,2613:2613=']',<35>,85:43]
[@-1,2614:2614=')',<31>,85:44]
[@-1,2620:2620='{',<32>,86:3]
[@-1,2628:2636='contracts',<125>,87:5]
[@-1,2637:2637='[',<34>,87:14]
[@-1,2638:2642='index',<125>,87:15]
[@-1,2643:2643=']',<35>,87:20]
[@-1,2644:2644='.',<60>,87:21]
[@-1,2645:2663='numberAlreadySigned',<125>,87:22]
[@-1,2664:2665='++',<108>,87:41]
[@-1,2666:2666=';',<29>,87:43]
[@-1,2672:2672='}',<33>,88:3]
[@-1,2676:2684='contracts',<125>,89:1]
[@-1,2685:2685='[',<34>,89:10]
[@-1,2686:2690='index',<125>,89:11]
[@-1,2691:2691=']',<35>,89:16]
[@-1,2692:2692='.',<60>,89:17]
[@-1,2693:2701='hasSigned',<125>,89:18]
[@-1,2702:2702='[',<34>,89:27]
[@-1,2703:2705='msg',<125>,89:28]
[@-1,2706:2706='.',<60>,89:31]
[@-1,2707:2712='sender',<125>,89:32]
[@-1,2713:2713=']',<35>,89:38]
[@-1,2714:2714='=',<36>,89:39]
[@-1,2715:2718='true',<125>,89:40]
[@-1,2719:2719=';',<29>,89:44]
[@-1,2723:2731='contracts',<125>,90:1]
[@-1,2732:2732='[',<34>,90:10]
[@-1,2733:2737='index',<125>,90:11]
[@-1,2738:2738=']',<35>,90:16]
[@-1,2739:2739='.',<60>,90:17]
[@-1,2740:2749='signerName',<125>,90:18]
[@-1,2750:2750='[',<34>,90:28]
[@-1,2751:2753='msg',<125>,90:29]
[@-1,2754:2754='.',<60>,90:32]
[@-1,2755:2760='sender',<125>,90:33]
[@-1,2761:2761=']',<35>,90:39]
[@-1,2762:2762='=',<36>,90:40]
[@-1,2763:2770='_my_name',<125>,90:41]
[@-1,2771:2771=';',<29>,90:49]
[@-1,2775:2783='signature',<125>,91:1]
[@-1,2784:2784='(',<30>,91:10]
[@-1,2785:2792='_my_name',<125>,91:11]
[@-1,2793:2793=',',<59>,91:19]
[@-1,2795:2797='msg',<125>,91:21]
[@-1,2798:2798='.',<60>,91:24]
[@-1,2799:2804='sender',<125>,91:25]
[@-1,2805:2805=',',<59>,91:31]
[@-1,2807:2816='_sha256sum',<125>,91:33]
[@-1,2817:2817=')',<31>,91:43]
[@-1,2818:2818=';',<29>,91:44]
[@-1,2822:2823='if',<71>,92:1]
[@-1,2825:2825='(',<30>,92:4]
[@-1,2826:2834='contracts',<125>,92:5]
[@-1,2835:2835='[',<34>,92:14]
[@-1,2836:2840='index',<125>,92:15]
[@-1,2841:2841=']',<35>,92:20]
[@-1,2842:2842='.',<60>,92:21]
[@-1,2843:2861='numberAlreadySigned',<125>,92:22]
[@-1,2862:2863='==',<49>,92:41]
[@-1,2864:2872='contracts',<125>,92:43]
[@-1,2873:2873='[',<34>,92:52]
[@-1,2874:2878='index',<125>,92:53]
[@-1,2879:2879=']',<35>,92:58]
[@-1,2880:2880='.',<60>,92:59]
[@-1,2881:2887='signers',<125>,92:60]
[@-1,2888:2888='.',<60>,92:67]
[@-1,2889:2894='length',<125>,92:68]
[@-1,2895:2895=')',<31>,92:74]
[@-1,2901:2901='{',<32>,93:3]
[@-1,2909:2917='contracts',<125>,94:5]
[@-1,2918:2918='[',<34>,94:14]
[@-1,2919:2923='index',<125>,94:15]
[@-1,2924:2924=']',<35>,94:20]
[@-1,2925:2925='.',<60>,94:21]
[@-1,2926:2931='sealed',<125>,94:22]
[@-1,2932:2932='=',<36>,94:28]
[@-1,2933:2936='true',<125>,94:29]
[@-1,2937:2937=';',<29>,94:33]
[@-1,2945:2950='sealed',<125>,95:5]
[@-1,2951:2951='(',<30>,95:11]
[@-1,2952:2956='index',<125>,95:12]
[@-1,2957:2957=',',<59>,95:17]
[@-1,2959:2968='_sha256sum',<125>,95:19]
[@-1,2969:2969=')',<31>,95:29]
[@-1,2970:2970=';',<29>,95:30]
[@-1,2976:2976='}',<33>,96:3]
[@-1,2980:2985='return',<84>,97:1]
[@-1,2987:2990='true',<125>,97:8]
[@-1,2991:2991=';',<29>,97:12]
[@-1,3000:3000='}',<33>,98:6]
[@-1,3007:3007='}',<33>,100:2]
[@-1,3016:3016='}',<33>,103:0]
