[@-1,0:7='contract',<62>,1:0]
[@-1,9:18='CriptoReal',<125>,1:9]
[@-1,20:20='{',<32>,1:20]
[@-1,68:73='string',<3>,3:4]
[@-1,75:80='public',<91>,3:11]
[@-1,82:89='standard',<125>,3:18]
[@-1,91:91='=',<36>,3:27]
[@-1,93:103=''Token 0.1'',<126>,3:29]
[@-1,104:104=';',<29>,3:40]
[@-1,111:116='string',<3>,4:4]
[@-1,118:123='public',<91>,4:11]
[@-1,125:128='name',<125>,4:18]
[@-1,129:129=';',<29>,4:22]
[@-1,136:141='string',<3>,5:4]
[@-1,143:148='public',<91>,5:11]
[@-1,150:155='symbol',<125>,5:18]
[@-1,156:156=';',<29>,5:24]
[@-1,163:167='uint8',<119>,6:4]
[@-1,169:174='public',<91>,6:10]
[@-1,176:183='decimals',<125>,6:17]
[@-1,184:184=';',<29>,6:25]
[@-1,191:197='uint256',<119>,7:4]
[@-1,199:204='public',<91>,7:12]
[@-1,206:218='initialSupply',<125>,7:19]
[@-1,219:219=';',<29>,7:32]
[@-1,226:232='uint256',<119>,8:4]
[@-1,234:239='public',<91>,8:12]
[@-1,241:251='totalSupply',<125>,8:19]
[@-1,252:252=';',<29>,8:30]
[@-1,312:318='mapping',<87>,11:4]
[@-1,320:320='(',<30>,11:12]
[@-1,321:327='address',<1>,11:13]
[@-1,329:330='=>',<110>,11:21]
[@-1,332:338='uint256',<119>,11:24]
[@-1,339:339=')',<31>,11:31]
[@-1,341:346='public',<91>,11:33]
[@-1,348:356='balanceOf',<125>,11:40]
[@-1,357:357=';',<29>,11:49]
[@-1,364:370='mapping',<87>,12:4]
[@-1,372:372='(',<30>,12:12]
[@-1,373:379='address',<1>,12:13]
[@-1,381:382='=>',<110>,12:21]
[@-1,384:390='mapping',<87>,12:24]
[@-1,392:392='(',<30>,12:32]
[@-1,393:399='address',<1>,12:33]
[@-1,401:402='=>',<110>,12:41]
[@-1,404:410='uint256',<119>,12:44]
[@-1,411:411=')',<31>,12:51]
[@-1,412:412=')',<31>,12:52]
[@-1,414:419='public',<91>,12:54]
[@-1,421:429='allowance',<125>,12:61]
[@-1,430:430=';',<29>,12:70]
[@-1,533:540='function',<65>,16:4]
[@-1,542:551='CriptoReal',<125>,16:13]
[@-1,552:552='(',<30>,16:23]
[@-1,553:553=')',<31>,16:24]
[@-1,555:555='{',<32>,16:26]
[@-1,569:581='initialSupply',<125>,18:9]
[@-1,583:583='=',<36>,18:23]
[@-1,585:591='1000000',<127>,18:25]
[@-1,592:592=';',<29>,18:32]
[@-1,604:607='name',<125>,19:9]
[@-1,609:609='=',<36>,19:14]
[@-1,610:621='"CriptoReal"',<126>,19:15]
[@-1,622:622=';',<29>,19:27]
[@-1,633:640='decimals',<125>,20:8]
[@-1,642:642='=',<36>,20:17]
[@-1,644:644='2',<127>,20:19]
[@-1,645:645=';',<29>,20:20]
[@-1,657:662='symbol',<125>,21:9]
[@-1,664:664='=',<36>,21:16]
[@-1,666:670='"CPR"',<126>,21:18]
[@-1,671:671=';',<29>,21:23]
[@-1,692:700='balanceOf',<125>,23:8]
[@-1,701:701='[',<34>,23:17]
[@-1,702:704='msg',<125>,23:18]
[@-1,705:705='.',<60>,23:21]
[@-1,706:711='sender',<125>,23:22]
[@-1,712:712=']',<35>,23:28]
[@-1,714:714='=',<36>,23:30]
[@-1,716:728='initialSupply',<125>,23:32]
[@-1,729:729=';',<29>,23:45]
[@-1,792:802='totalSupply',<125>,24:8]
[@-1,804:804='=',<36>,24:20]
[@-1,806:818='initialSupply',<125>,24:22]
[@-1,819:819=';',<29>,24:35]
[@-1,909:909='}',<33>,26:4]
[@-1,940:947='function',<65>,29:4]
[@-1,949:956='transfer',<125>,29:13]
[@-1,957:957='(',<30>,29:21]
[@-1,958:964='address',<1>,29:22]
[@-1,966:968='_to',<125>,29:30]
[@-1,969:969=',',<59>,29:33]
[@-1,971:977='uint256',<119>,29:35]
[@-1,979:984='_value',<125>,29:43]
[@-1,985:985=')',<31>,29:49]
[@-1,987:987='{',<32>,29:51]
[@-1,998:999='if',<71>,30:8]
[@-1,1001:1001='(',<30>,30:11]
[@-1,1002:1010='balanceOf',<125>,30:12]
[@-1,1011:1011='[',<34>,30:21]
[@-1,1012:1014='msg',<125>,30:22]
[@-1,1015:1015='.',<60>,30:25]
[@-1,1016:1021='sender',<125>,30:26]
[@-1,1022:1022=']',<35>,30:32]
[@-1,1024:1024='<',<45>,30:34]
[@-1,1026:1031='_value',<125>,30:36]
[@-1,1032:1032=')',<31>,30:42]
[@-1,1034:1038='throw',<125>,30:44]
[@-1,1039:1039=';',<29>,30:49]
[@-1,1094:1095='if',<71>,31:8]
[@-1,1097:1097='(',<30>,31:11]
[@-1,1098:1106='balanceOf',<125>,31:12]
[@-1,1107:1107='[',<34>,31:21]
[@-1,1108:1110='_to',<125>,31:22]
[@-1,1111:1111=']',<35>,31:25]
[@-1,1113:1113='+',<37>,31:27]
[@-1,1115:1120='_value',<125>,31:29]
[@-1,1122:1122='<',<45>,31:36]
[@-1,1124:1132='balanceOf',<125>,31:38]
[@-1,1133:1133='[',<34>,31:47]
[@-1,1134:1136='_to',<125>,31:48]
[@-1,1137:1137=']',<35>,31:51]
[@-1,1138:1138=')',<31>,31:52]
[@-1,1140:1144='throw',<125>,31:54]
[@-1,1145:1145=';',<29>,31:59]
[@-1,1179:1187='balanceOf',<125>,32:8]
[@-1,1188:1188='[',<34>,32:17]
[@-1,1189:1191='msg',<125>,32:18]
[@-1,1192:1192='.',<60>,32:21]
[@-1,1193:1198='sender',<125>,32:22]
[@-1,1199:1199=']',<35>,32:28]
[@-1,1201:1202='-=',<17>,32:30]
[@-1,1204:1209='_value',<125>,32:33]
[@-1,1210:1210=';',<29>,32:39]
[@-1,1269:1277='balanceOf',<125>,33:8]
[@-1,1278:1278='[',<34>,33:17]
[@-1,1279:1281='_to',<125>,33:18]
[@-1,1282:1282=']',<35>,33:21]
[@-1,1284:1285='+=',<16>,33:23]
[@-1,1287:1292='_value',<125>,33:26]
[@-1,1293:1293=';',<29>,33:32]
[@-1,1368:1368='}',<33>,35:4]
[@-1,1485:1492='function',<65>,44:4]
[@-1,1494:1494='(',<30>,44:13]
[@-1,1495:1495=')',<31>,44:14]
[@-1,1497:1497='{',<32>,44:16]
[@-1,1508:1512='throw',<125>,45:8]
[@-1,1513:1513=';',<29>,45:13]
[@-1,1564:1564='}',<33>,46:4]
[@-1,1567:1567='}',<33>,47:0]
