[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.14',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,163:170='contract',<62>,9:0]
[@-1,172:181='ERC20Basic',<125>,9:9]
[@-1,183:183='{',<32>,9:20]
[@-1,188:194='uint256',<119>,10:2]
[@-1,196:201='public',<91>,10:10]
[@-1,203:213='totalSupply',<125>,10:17]
[@-1,214:214=';',<29>,10:28]
[@-1,219:226='function',<65>,11:2]
[@-1,228:236='balanceOf',<125>,11:11]
[@-1,237:237='(',<30>,11:20]
[@-1,238:244='address',<1>,11:21]
[@-1,246:248='who',<125>,11:29]
[@-1,249:249=')',<31>,11:32]
[@-1,251:256='public',<91>,11:34]
[@-1,259:266='constant',<98>,11:42]
[@-1,268:274='returns',<66>,11:51]
[@-1,276:276='(',<30>,11:59]
[@-1,277:283='uint256',<119>,11:60]
[@-1,284:284=')',<31>,11:67]
[@-1,285:285=';',<29>,11:68]
[@-1,290:297='function',<65>,12:2]
[@-1,299:306='transfer',<125>,12:11]
[@-1,307:307='(',<30>,12:19]
[@-1,308:314='address',<1>,12:20]
[@-1,316:317='to',<125>,12:28]
[@-1,318:318=',',<59>,12:30]
[@-1,320:326='uint256',<119>,12:32]
[@-1,328:332='value',<125>,12:40]
[@-1,333:333=')',<31>,12:45]
[@-1,335:340='public',<91>,12:47]
[@-1,343:349='returns',<66>,12:55]
[@-1,351:351='(',<30>,12:63]
[@-1,352:355='bool',<2>,12:64]
[@-1,356:356=')',<31>,12:68]
[@-1,357:357=';',<29>,12:69]
[@-1,362:366='event',<67>,13:2]
[@-1,368:375='Transfer',<125>,13:8]
[@-1,376:376='(',<30>,13:16]
[@-1,377:383='address',<1>,13:17]
[@-1,385:391='indexed',<101>,13:25]
[@-1,393:396='from',<28>,13:33]
[@-1,397:397=',',<59>,13:37]
[@-1,399:405='address',<1>,13:39]
[@-1,407:413='indexed',<101>,13:47]
[@-1,415:416='to',<125>,13:55]
[@-1,417:417=',',<59>,13:57]
[@-1,419:425='uint256',<119>,13:59]
[@-1,427:431='value',<125>,13:67]
[@-1,432:432=')',<31>,13:72]
[@-1,433:433=';',<29>,13:73]
[@-1,436:436='}',<33>,14:0]
[@-1,536:543='contract',<62>,21:0]
[@-1,545:549='ERC20',<125>,21:9]
[@-1,551:552='is',<113>,21:15]
[@-1,554:563='ERC20Basic',<125>,21:18]
[@-1,565:565='{',<32>,21:29]
[@-1,570:577='function',<65>,22:2]
[@-1,579:587='allowance',<125>,22:11]
[@-1,588:588='(',<30>,22:20]
[@-1,589:595='address',<1>,22:21]
[@-1,597:601='owner',<125>,22:29]
[@-1,602:602=',',<59>,22:34]
[@-1,604:610='address',<1>,22:36]
[@-1,612:618='spender',<125>,22:44]
[@-1,619:619=')',<31>,22:51]
[@-1,621:626='public',<91>,22:53]
[@-1,629:636='constant',<98>,22:61]
[@-1,638:644='returns',<66>,22:70]
[@-1,646:646='(',<30>,22:78]
[@-1,647:653='uint256',<119>,22:79]
[@-1,654:654=')',<31>,22:86]
[@-1,655:655=';',<29>,22:87]
[@-1,660:667='function',<65>,23:2]
[@-1,669:680='transferFrom',<125>,23:11]
[@-1,681:681='(',<30>,23:23]
[@-1,682:688='address',<1>,23:24]
[@-1,690:693='from',<28>,23:32]
[@-1,694:694=',',<59>,23:36]
[@-1,696:702='address',<1>,23:38]
[@-1,704:705='to',<125>,23:46]
[@-1,706:706=',',<59>,23:48]
[@-1,708:714='uint256',<119>,23:50]
[@-1,716:720='value',<125>,23:58]
[@-1,721:721=')',<31>,23:63]
[@-1,723:728='public',<91>,23:65]
[@-1,731:737='returns',<66>,23:73]
[@-1,739:739='(',<30>,23:81]
[@-1,740:743='bool',<2>,23:82]
[@-1,744:744=')',<31>,23:86]
[@-1,745:745=';',<29>,23:87]
[@-1,750:757='function',<65>,24:2]
[@-1,759:765='approve',<125>,24:11]
[@-1,766:766='(',<30>,24:18]
[@-1,767:773='address',<1>,24:19]
[@-1,775:781='spender',<125>,24:27]
[@-1,782:782=',',<59>,24:34]
[@-1,784:790='uint256',<119>,24:36]
[@-1,792:796='value',<125>,24:44]
[@-1,797:797=')',<31>,24:49]
[@-1,799:804='public',<91>,24:51]
[@-1,807:813='returns',<66>,24:59]
[@-1,815:815='(',<30>,24:67]
[@-1,816:819='bool',<2>,24:68]
[@-1,820:820=')',<31>,24:72]
[@-1,821:821=';',<29>,24:73]
[@-1,826:830='event',<67>,25:2]
[@-1,832:839='Approval',<125>,25:8]
[@-1,840:840='(',<30>,25:16]
[@-1,841:847='address',<1>,25:17]
[@-1,849:855='indexed',<101>,25:25]
[@-1,857:861='owner',<125>,25:33]
[@-1,862:862=',',<59>,25:38]
[@-1,864:870='address',<1>,25:40]
[@-1,872:878='indexed',<101>,25:48]
[@-1,880:886='spender',<125>,25:56]
[@-1,887:887=',',<59>,25:63]
[@-1,889:895='uint256',<119>,25:65]
[@-1,897:901='value',<125>,25:73]
[@-1,902:902=')',<31>,25:78]
[@-1,903:903=';',<29>,25:79]
[@-1,906:906='}',<33>,26:0]
[@-1,1009:1015='library',<64>,34:0]
[@-1,1017:1024='SafeMath',<125>,34:8]
[@-1,1026:1026='{',<32>,34:17]
[@-1,1031:1038='function',<65>,35:2]
[@-1,1040:1042='mul',<125>,35:11]
[@-1,1043:1043='(',<30>,35:14]
[@-1,1044:1050='uint256',<119>,35:15]
[@-1,1052:1052='a',<125>,35:23]
[@-1,1053:1053=',',<59>,35:24]
[@-1,1055:1061='uint256',<119>,35:26]
[@-1,1063:1063='b',<125>,35:34]
[@-1,1064:1064=')',<31>,35:35]
[@-1,1066:1073='internal',<93>,35:37]
[@-1,1075:1078='pure',<95>,35:46]
[@-1,1080:1086='returns',<66>,35:51]
[@-1,1088:1088='(',<30>,35:59]
[@-1,1089:1095='uint256',<119>,35:60]
[@-1,1096:1096=')',<31>,35:67]
[@-1,1098:1098='{',<32>,35:69]
[@-1,1105:1111='uint256',<119>,36:4]
[@-1,1113:1113='c',<125>,36:12]
[@-1,1115:1115='=',<36>,36:14]
[@-1,1117:1117='a',<125>,36:16]
[@-1,1119:1119='*',<39>,36:18]
[@-1,1121:1121='b',<125>,36:20]
[@-1,1122:1122=';',<29>,36:21]
[@-1,1129:1134='assert',<125>,37:4]
[@-1,1135:1135='(',<30>,37:10]
[@-1,1136:1136='a',<125>,37:11]
[@-1,1138:1139='==',<49>,37:13]
[@-1,1141:1141='0',<127>,37:16]
[@-1,1143:1144='||',<43>,37:18]
[@-1,1146:1146='c',<125>,37:21]
[@-1,1148:1148='/',<40>,37:23]
[@-1,1150:1150='a',<125>,37:25]
[@-1,1152:1153='==',<49>,37:27]
[@-1,1155:1155='b',<125>,37:30]
[@-1,1156:1156=')',<31>,37:31]
[@-1,1157:1157=';',<29>,37:32]
[@-1,1164:1169='return',<84>,38:4]
[@-1,1171:1171='c',<125>,38:11]
[@-1,1172:1172=';',<29>,38:12]
[@-1,1177:1177='}',<33>,39:2]
[@-1,1184:1191='function',<65>,41:2]
[@-1,1193:1195='div',<125>,41:11]
[@-1,1196:1196='(',<30>,41:14]
[@-1,1197:1203='uint256',<119>,41:15]
[@-1,1205:1205='a',<125>,41:23]
[@-1,1206:1206=',',<59>,41:24]
[@-1,1208:1214='uint256',<119>,41:26]
[@-1,1216:1216='b',<125>,41:34]
[@-1,1217:1217=')',<31>,41:35]
[@-1,1219:1226='internal',<93>,41:37]
[@-1,1228:1231='pure',<95>,41:46]
[@-1,1233:1239='returns',<66>,41:51]
[@-1,1241:1241='(',<30>,41:59]
[@-1,1242:1248='uint256',<119>,41:60]
[@-1,1249:1249=')',<31>,41:67]
[@-1,1251:1251='{',<32>,41:69]
[@-1,1333:1339='uint256',<119>,43:4]
[@-1,1341:1341='c',<125>,43:12]
[@-1,1343:1343='=',<36>,43:14]
[@-1,1345:1345='a',<125>,43:16]
[@-1,1347:1347='/',<40>,43:18]
[@-1,1349:1349='b',<125>,43:20]
[@-1,1350:1350=';',<29>,43:21]
[@-1,1440:1445='return',<84>,45:4]
[@-1,1447:1447='c',<125>,45:11]
[@-1,1448:1448=';',<29>,45:12]
[@-1,1453:1453='}',<33>,46:2]
[@-1,1460:1467='function',<65>,48:2]
[@-1,1469:1471='sub',<125>,48:11]
[@-1,1472:1472='(',<30>,48:14]
[@-1,1473:1479='uint256',<119>,48:15]
[@-1,1481:1481='a',<125>,48:23]
[@-1,1482:1482=',',<59>,48:24]
[@-1,1484:1490='uint256',<119>,48:26]
[@-1,1492:1492='b',<125>,48:34]
[@-1,1493:1493=')',<31>,48:35]
[@-1,1495:1502='internal',<93>,48:37]
[@-1,1504:1507='pure',<95>,48:46]
[@-1,1509:1515='returns',<66>,48:51]
[@-1,1517:1517='(',<30>,48:59]
[@-1,1518:1524='uint256',<119>,48:60]
[@-1,1525:1525=')',<31>,48:67]
[@-1,1527:1527='{',<32>,48:69]
[@-1,1534:1539='assert',<125>,49:4]
[@-1,1540:1540='(',<30>,49:10]
[@-1,1541:1541='b',<125>,49:11]
[@-1,1543:1544='<=',<47>,49:13]
[@-1,1546:1546='a',<125>,49:16]
[@-1,1547:1547=')',<31>,49:17]
[@-1,1548:1548=';',<29>,49:18]
[@-1,1555:1560='return',<84>,50:4]
[@-1,1562:1562='a',<125>,50:11]
[@-1,1564:1564='-',<38>,50:13]
[@-1,1566:1566='b',<125>,50:15]
[@-1,1567:1567=';',<29>,50:16]
[@-1,1572:1572='}',<33>,51:2]
[@-1,1579:1586='function',<65>,53:2]
[@-1,1588:1590='add',<125>,53:11]
[@-1,1591:1591='(',<30>,53:14]
[@-1,1592:1598='uint256',<119>,53:15]
[@-1,1600:1600='a',<125>,53:23]
[@-1,1601:1601=',',<59>,53:24]
[@-1,1603:1609='uint256',<119>,53:26]
[@-1,1611:1611='b',<125>,53:34]
[@-1,1612:1612=')',<31>,53:35]
[@-1,1614:1621='internal',<93>,53:37]
[@-1,1623:1626='pure',<95>,53:46]
[@-1,1628:1634='returns',<66>,53:51]
[@-1,1636:1636='(',<30>,53:59]
[@-1,1637:1643='uint256',<119>,53:60]
[@-1,1644:1644=')',<31>,53:67]
[@-1,1646:1646='{',<32>,53:69]
[@-1,1653:1659='uint256',<119>,54:4]
[@-1,1661:1661='c',<125>,54:12]
[@-1,1663:1663='=',<36>,54:14]
[@-1,1665:1665='a',<125>,54:16]
[@-1,1667:1667='+',<37>,54:18]
[@-1,1669:1669='b',<125>,54:20]
[@-1,1670:1670=';',<29>,54:21]
[@-1,1677:1682='assert',<125>,55:4]
[@-1,1683:1683='(',<30>,55:10]
[@-1,1684:1684='c',<125>,55:11]
[@-1,1686:1687='>=',<48>,55:13]
[@-1,1689:1689='a',<125>,55:16]
[@-1,1690:1690=')',<31>,55:17]
[@-1,1691:1691=';',<29>,55:18]
[@-1,1698:1703='return',<84>,56:4]
[@-1,1705:1705='c',<125>,56:11]
[@-1,1706:1706=';',<29>,56:12]
[@-1,1711:1711='}',<33>,57:2]
[@-1,1714:1714='}',<33>,58:0]
[@-1,1816:1823='contract',<62>,65:0]
[@-1,1825:1834='BasicToken',<125>,65:9]
[@-1,1836:1837='is',<113>,65:20]
[@-1,1839:1848='ERC20Basic',<125>,65:23]
[@-1,1850:1850='{',<32>,65:34]
[@-1,1855:1859='using',<104>,66:2]
[@-1,1861:1868='SafeMath',<125>,66:8]
[@-1,1870:1872='for',<73>,66:17]
[@-1,1874:1880='uint256',<119>,66:21]
[@-1,1881:1881=';',<29>,66:28]
[@-1,1888:1894='mapping',<87>,68:2]
[@-1,1895:1895='(',<30>,68:9]
[@-1,1896:1902='address',<1>,68:10]
[@-1,1904:1905='=>',<110>,68:18]
[@-1,1907:1913='uint256',<119>,68:21]
[@-1,1914:1914=')',<31>,68:28]
[@-1,1916:1923='balances',<125>,68:30]
[@-1,1924:1924=';',<29>,68:38]
[@-1,2086:2093='function',<65>,75:2]
[@-1,2095:2102='transfer',<125>,75:11]
[@-1,2103:2103='(',<30>,75:19]
[@-1,2104:2110='address',<1>,75:20]
[@-1,2112:2114='_to',<125>,75:28]
[@-1,2115:2115=',',<59>,75:31]
[@-1,2117:2123='uint256',<119>,75:33]
[@-1,2125:2130='_value',<125>,75:41]
[@-1,2131:2131=')',<31>,75:47]
[@-1,2133:2138='public',<91>,75:49]
[@-1,2141:2147='returns',<66>,75:57]
[@-1,2149:2149='(',<30>,75:65]
[@-1,2150:2153='bool',<2>,75:66]
[@-1,2154:2154=')',<31>,75:70]
[@-1,2156:2156='{',<32>,75:72]
[@-1,2163:2170='balances',<125>,76:4]
[@-1,2171:2171='[',<34>,76:12]
[@-1,2172:2174='msg',<125>,76:13]
[@-1,2175:2175='.',<60>,76:16]
[@-1,2176:2181='sender',<125>,76:17]
[@-1,2182:2182=']',<35>,76:23]
[@-1,2184:2184='=',<36>,76:25]
[@-1,2186:2193='balances',<125>,76:27]
[@-1,2194:2194='[',<34>,76:35]
[@-1,2195:2197='msg',<125>,76:36]
[@-1,2198:2198='.',<60>,76:39]
[@-1,2199:2204='sender',<125>,76:40]
[@-1,2205:2205=']',<35>,76:46]
[@-1,2206:2206='.',<60>,76:47]
[@-1,2207:2209='sub',<125>,76:48]
[@-1,2210:2210='(',<30>,76:51]
[@-1,2211:2216='_value',<125>,76:52]
[@-1,2217:2217=')',<31>,76:58]
[@-1,2218:2218=';',<29>,76:59]
[@-1,2225:2232='balances',<125>,77:4]
[@-1,2233:2233='[',<34>,77:12]
[@-1,2234:2236='_to',<125>,77:13]
[@-1,2237:2237=']',<35>,77:16]
[@-1,2239:2239='=',<36>,77:18]
[@-1,2241:2248='balances',<125>,77:20]
[@-1,2249:2249='[',<34>,77:28]
[@-1,2250:2252='_to',<125>,77:29]
[@-1,2253:2253=']',<35>,77:32]
[@-1,2254:2254='.',<60>,77:33]
[@-1,2255:2257='add',<125>,77:34]
[@-1,2258:2258='(',<30>,77:37]
[@-1,2259:2264='_value',<125>,77:38]
[@-1,2265:2265=')',<31>,77:44]
[@-1,2266:2266=';',<29>,77:45]
[@-1,2273:2280='Transfer',<125>,78:4]
[@-1,2281:2281='(',<30>,78:12]
[@-1,2282:2284='msg',<125>,78:13]
[@-1,2285:2285='.',<60>,78:16]
[@-1,2286:2291='sender',<125>,78:17]
[@-1,2292:2292=',',<59>,78:23]
[@-1,2294:2296='_to',<125>,78:25]
[@-1,2297:2297=',',<59>,78:28]
[@-1,2299:2304='_value',<125>,78:30]
[@-1,2305:2305=')',<31>,78:36]
[@-1,2306:2306=';',<29>,78:37]
[@-1,2313:2318='return',<84>,79:4]
[@-1,2320:2323='true',<125>,79:11]
[@-1,2324:2324=';',<29>,79:15]
[@-1,2329:2329='}',<33>,80:2]
[@-1,2540:2547='function',<65>,87:2]
[@-1,2549:2557='balanceOf',<125>,87:11]
[@-1,2558:2558='(',<30>,87:20]
[@-1,2559:2565='address',<1>,87:21]
[@-1,2567:2572='_owner',<125>,87:29]
[@-1,2573:2573=')',<31>,87:35]
[@-1,2575:2580='public',<91>,87:37]
[@-1,2583:2590='constant',<98>,87:45]
[@-1,2592:2598='returns',<66>,87:54]
[@-1,2600:2600='(',<30>,87:62]
[@-1,2601:2607='uint256',<119>,87:63]
[@-1,2609:2615='balance',<125>,87:71]
[@-1,2616:2616=')',<31>,87:78]
[@-1,2618:2618='{',<32>,87:80]
[@-1,2625:2630='return',<84>,88:4]
[@-1,2632:2639='balances',<125>,88:11]
[@-1,2640:2640='[',<34>,88:19]
[@-1,2641:2646='_owner',<125>,88:20]
[@-1,2647:2647=']',<35>,88:26]
[@-1,2648:2648=';',<29>,88:27]
[@-1,2653:2653='}',<33>,89:2]
[@-1,2658:2658='}',<33>,91:0]
[@-1,2816:2823='contract',<62>,100:0]
[@-1,2825:2837='StandardToken',<125>,100:9]
[@-1,2839:2840='is',<113>,100:23]
[@-1,2842:2846='ERC20',<125>,100:26]
[@-1,2847:2847=',',<59>,100:31]
[@-1,2849:2858='BasicToken',<125>,100:33]
[@-1,2860:2860='{',<32>,100:44]
[@-1,2867:2873='mapping',<87>,102:2]
[@-1,2875:2875='(',<30>,102:10]
[@-1,2876:2882='address',<1>,102:11]
[@-1,2884:2885='=>',<110>,102:19]
[@-1,2887:2893='mapping',<87>,102:22]
[@-1,2895:2895='(',<30>,102:30]
[@-1,2896:2902='address',<1>,102:31]
[@-1,2904:2905='=>',<110>,102:39]
[@-1,2907:2913='uint256',<119>,102:42]
[@-1,2914:2914=')',<31>,102:49]
[@-1,2915:2915=')',<31>,102:50]
[@-1,2917:2923='allowed',<125>,102:52]
[@-1,2924:2924=';',<29>,102:59]
[@-1,3208:3215='function',<65>,111:2]
[@-1,3217:3228='transferFrom',<125>,111:11]
[@-1,3229:3229='(',<30>,111:23]
[@-1,3230:3236='address',<1>,111:24]
[@-1,3238:3242='_from',<125>,111:32]
[@-1,3243:3243=',',<59>,111:37]
[@-1,3245:3251='address',<1>,111:39]
[@-1,3253:3255='_to',<125>,111:47]
[@-1,3256:3256=',',<59>,111:50]
[@-1,3258:3264='uint256',<119>,111:52]
[@-1,3266:3271='_value',<125>,111:60]
[@-1,3272:3272=')',<31>,111:66]
[@-1,3274:3279='public',<91>,111:68]
[@-1,3282:3288='returns',<66>,111:76]
[@-1,3290:3290='(',<30>,111:84]
[@-1,3291:3294='bool',<2>,111:85]
[@-1,3295:3295=')',<31>,111:89]
[@-1,3297:3297='{',<32>,111:91]
[@-1,3304:3306='var',<4>,112:4]
[@-1,3308:3317='_allowance',<125>,112:8]
[@-1,3319:3319='=',<36>,112:19]
[@-1,3321:3327='allowed',<125>,112:21]
[@-1,3328:3328='[',<34>,112:28]
[@-1,3329:3333='_from',<125>,112:29]
[@-1,3334:3334=']',<35>,112:34]
[@-1,3335:3335='[',<34>,112:35]
[@-1,3336:3338='msg',<125>,112:36]
[@-1,3339:3339='.',<60>,112:39]
[@-1,3340:3345='sender',<125>,112:40]
[@-1,3346:3346=']',<35>,112:46]
[@-1,3347:3347=';',<29>,112:47]
[@-1,3506:3513='balances',<125>,117:4]
[@-1,3514:3514='[',<34>,117:12]
[@-1,3515:3517='_to',<125>,117:13]
[@-1,3518:3518=']',<35>,117:16]
[@-1,3520:3520='=',<36>,117:18]
[@-1,3522:3529='balances',<125>,117:20]
[@-1,3530:3530='[',<34>,117:28]
[@-1,3531:3533='_to',<125>,117:29]
[@-1,3534:3534=']',<35>,117:32]
[@-1,3535:3535='.',<60>,117:33]
[@-1,3536:3538='add',<125>,117:34]
[@-1,3539:3539='(',<30>,117:37]
[@-1,3540:3545='_value',<125>,117:38]
[@-1,3546:3546=')',<31>,117:44]
[@-1,3547:3547=';',<29>,117:45]
[@-1,3554:3561='balances',<125>,118:4]
[@-1,3562:3562='[',<34>,118:12]
[@-1,3563:3567='_from',<125>,118:13]
[@-1,3568:3568=']',<35>,118:18]
[@-1,3570:3570='=',<36>,118:20]
[@-1,3572:3579='balances',<125>,118:22]
[@-1,3580:3580='[',<34>,118:30]
[@-1,3581:3585='_from',<125>,118:31]
[@-1,3586:3586=']',<35>,118:36]
[@-1,3587:3587='.',<60>,118:37]
[@-1,3588:3590='sub',<125>,118:38]
[@-1,3591:3591='(',<30>,118:41]
[@-1,3592:3597='_value',<125>,118:42]
[@-1,3598:3598=')',<31>,118:48]
[@-1,3599:3599=';',<29>,118:49]
[@-1,3606:3612='allowed',<125>,119:4]
[@-1,3613:3613='[',<34>,119:11]
[@-1,3614:3618='_from',<125>,119:12]
[@-1,3619:3619=']',<35>,119:17]
[@-1,3620:3620='[',<34>,119:18]
[@-1,3621:3623='msg',<125>,119:19]
[@-1,3624:3624='.',<60>,119:22]
[@-1,3625:3630='sender',<125>,119:23]
[@-1,3631:3631=']',<35>,119:29]
[@-1,3633:3633='=',<36>,119:31]
[@-1,3635:3644='_allowance',<125>,119:33]
[@-1,3645:3645='.',<60>,119:43]
[@-1,3646:3648='sub',<125>,119:44]
[@-1,3649:3649='(',<30>,119:47]
[@-1,3650:3655='_value',<125>,119:48]
[@-1,3656:3656=')',<31>,119:54]
[@-1,3657:3657=';',<29>,119:55]
[@-1,3664:3671='Transfer',<125>,120:4]
[@-1,3672:3672='(',<30>,120:12]
[@-1,3673:3677='_from',<125>,120:13]
[@-1,3678:3678=',',<59>,120:18]
[@-1,3680:3682='_to',<125>,120:20]
[@-1,3683:3683=',',<59>,120:23]
[@-1,3685:3690='_value',<125>,120:25]
[@-1,3691:3691=')',<31>,120:31]
[@-1,3692:3692=';',<29>,120:32]
[@-1,3699:3704='return',<84>,121:4]
[@-1,3706:3709='true',<125>,121:11]
[@-1,3710:3710=';',<29>,121:15]
[@-1,3715:3715='}',<33>,122:2]
[@-1,3954:3961='function',<65>,129:2]
[@-1,3963:3969='approve',<125>,129:11]
[@-1,3970:3970='(',<30>,129:18]
[@-1,3971:3977='address',<1>,129:19]
[@-1,3979:3986='_spender',<125>,129:27]
[@-1,3987:3987=',',<59>,129:35]
[@-1,3989:3995='uint256',<119>,129:37]
[@-1,3997:4002='_value',<125>,129:45]
[@-1,4003:4003=')',<31>,129:51]
[@-1,4005:4010='public',<91>,129:53]
[@-1,4013:4019='returns',<66>,129:61]
[@-1,4021:4021='(',<30>,129:69]
[@-1,4022:4025='bool',<2>,129:70]
[@-1,4026:4026=')',<31>,129:74]
[@-1,4028:4028='{',<32>,129:76]
[@-1,4329:4335='require',<125>,135:4]
[@-1,4336:4336='(',<30>,135:11]
[@-1,4337:4337='(',<30>,135:12]
[@-1,4338:4343='_value',<125>,135:13]
[@-1,4345:4346='==',<49>,135:20]
[@-1,4348:4348='0',<127>,135:23]
[@-1,4349:4349=')',<31>,135:24]
[@-1,4351:4352='||',<43>,135:26]
[@-1,4354:4354='(',<30>,135:29]
[@-1,4355:4361='allowed',<125>,135:30]
[@-1,4362:4362='[',<34>,135:37]
[@-1,4363:4365='msg',<125>,135:38]
[@-1,4366:4366='.',<60>,135:41]
[@-1,4367:4372='sender',<125>,135:42]
[@-1,4373:4373=']',<35>,135:48]
[@-1,4374:4374='[',<34>,135:49]
[@-1,4375:4382='_spender',<125>,135:50]
[@-1,4383:4383=']',<35>,135:58]
[@-1,4385:4386='==',<49>,135:60]
[@-1,4388:4388='0',<127>,135:63]
[@-1,4389:4389=')',<31>,135:64]
[@-1,4390:4390=')',<31>,135:65]
[@-1,4391:4391=';',<29>,135:66]
[@-1,4400:4406='allowed',<125>,137:4]
[@-1,4407:4407='[',<34>,137:11]
[@-1,4408:4410='msg',<125>,137:12]
[@-1,4411:4411='.',<60>,137:15]
[@-1,4412:4417='sender',<125>,137:16]
[@-1,4418:4418=']',<35>,137:22]
[@-1,4419:4419='[',<34>,137:23]
[@-1,4420:4427='_spender',<125>,137:24]
[@-1,4428:4428=']',<35>,137:32]
[@-1,4430:4430='=',<36>,137:34]
[@-1,4432:4437='_value',<125>,137:36]
[@-1,4438:4438=';',<29>,137:42]
[@-1,4445:4452='Approval',<125>,138:4]
[@-1,4453:4453='(',<30>,138:12]
[@-1,4454:4456='msg',<125>,138:13]
[@-1,4457:4457='.',<60>,138:16]
[@-1,4458:4463='sender',<125>,138:17]
[@-1,4464:4464=',',<59>,138:23]
[@-1,4466:4473='_spender',<125>,138:25]
[@-1,4474:4474=',',<59>,138:33]
[@-1,4476:4481='_value',<125>,138:35]
[@-1,4482:4482=')',<31>,138:41]
[@-1,4483:4483=';',<29>,138:42]
[@-1,4490:4495='return',<84>,139:4]
[@-1,4497:4500='true',<125>,139:11]
[@-1,4501:4501=';',<29>,139:15]
[@-1,4506:4506='}',<33>,140:2]
[@-1,4833:4840='function',<65>,148:2]
[@-1,4842:4850='allowance',<125>,148:11]
[@-1,4851:4851='(',<30>,148:20]
[@-1,4852:4858='address',<1>,148:21]
[@-1,4860:4865='_owner',<125>,148:29]
[@-1,4866:4866=',',<59>,148:35]
[@-1,4868:4874='address',<1>,148:37]
[@-1,4876:4883='_spender',<125>,148:45]
[@-1,4884:4884=')',<31>,148:53]
[@-1,4886:4891='public',<91>,148:55]
[@-1,4894:4901='constant',<98>,148:63]
[@-1,4903:4909='returns',<66>,148:72]
[@-1,4911:4911='(',<30>,148:80]
[@-1,4912:4918='uint256',<119>,148:81]
[@-1,4920:4928='remaining',<125>,148:89]
[@-1,4929:4929=')',<31>,148:98]
[@-1,4931:4931='{',<32>,148:100]
[@-1,4938:4943='return',<84>,149:4]
[@-1,4945:4951='allowed',<125>,149:11]
[@-1,4952:4952='[',<34>,149:18]
[@-1,4953:4958='_owner',<125>,149:19]
[@-1,4959:4959=']',<35>,149:25]
[@-1,4960:4960='[',<34>,149:26]
[@-1,4961:4968='_spender',<125>,149:27]
[@-1,4969:4969=']',<35>,149:35]
[@-1,4970:4970=';',<29>,149:36]
[@-1,4975:4975='}',<33>,150:2]
[@-1,4980:4980='}',<33>,152:0]
[@-1,5182:5189='contract',<62>,160:0]
[@-1,5191:5197='Ownable',<125>,160:9]
[@-1,5199:5199='{',<32>,160:17]
[@-1,5204:5210='address',<1>,161:2]
[@-1,5212:5217='public',<91>,161:10]
[@-1,5219:5223='owner',<125>,161:17]
[@-1,5224:5224=';',<29>,161:22]
[@-1,5353:5360='function',<65>,168:2]
[@-1,5362:5368='Ownable',<125>,168:11]
[@-1,5369:5369='(',<30>,168:18]
[@-1,5370:5370=')',<31>,168:19]
[@-1,5372:5377='public',<91>,168:21]
[@-1,5380:5380='{',<32>,168:29]
[@-1,5387:5391='owner',<125>,169:4]
[@-1,5393:5393='=',<36>,169:10]
[@-1,5395:5397='msg',<125>,169:12]
[@-1,5398:5398='.',<60>,169:15]
[@-1,5399:5404='sender',<125>,169:16]
[@-1,5405:5405=';',<29>,169:22]
[@-1,5410:5410='}',<33>,170:2]
[@-1,5498:5505='modifier',<68>,176:2]
[@-1,5507:5515='onlyOwner',<125>,176:11]
[@-1,5516:5516='(',<30>,176:20]
[@-1,5517:5517=')',<31>,176:21]
[@-1,5519:5519='{',<32>,176:23]
[@-1,5526:5532='require',<125>,177:4]
[@-1,5533:5533='(',<30>,177:11]
[@-1,5534:5536='msg',<125>,177:12]
[@-1,5537:5537='.',<60>,177:15]
[@-1,5538:5543='sender',<125>,177:16]
[@-1,5545:5546='==',<49>,177:23]
[@-1,5548:5552='owner',<125>,177:26]
[@-1,5553:5553=')',<31>,177:31]
[@-1,5554:5554=';',<29>,177:32]
[@-1,5561:5561='_',<125>,178:4]
[@-1,5562:5562=';',<29>,178:5]
[@-1,5567:5567='}',<33>,179:2]
[@-1,5737:5744='function',<65>,186:2]
[@-1,5746:5762='transferOwnership',<125>,186:11]
[@-1,5763:5763='(',<30>,186:28]
[@-1,5764:5770='address',<1>,186:29]
[@-1,5772:5779='newOwner',<125>,186:37]
[@-1,5780:5780=')',<31>,186:45]
[@-1,5782:5787='public',<91>,186:47]
[@-1,5790:5798='onlyOwner',<125>,186:55]
[@-1,5800:5800='{',<32>,186:65]
[@-1,5807:5813='require',<125>,187:4]
[@-1,5814:5814='(',<30>,187:11]
[@-1,5815:5822='newOwner',<125>,187:12]
[@-1,5824:5825='!=',<50>,187:21]
[@-1,5827:5833='address',<1>,187:24]
[@-1,5834:5834='(',<30>,187:31]
[@-1,5835:5835='0',<127>,187:32]
[@-1,5836:5836=')',<31>,187:33]
[@-1,5837:5837=')',<31>,187:34]
[@-1,5838:5838=';',<29>,187:35]
[@-1,5851:5855='owner',<125>,188:4]
[@-1,5857:5857='=',<36>,188:10]
[@-1,5859:5866='newOwner',<125>,188:12]
[@-1,5867:5867=';',<29>,188:20]
[@-1,5872:5872='}',<33>,189:2]
[@-1,5877:5877='}',<33>,191:0]
[@-1,5922:5929='contract',<62>,197:0]
[@-1,5931:5945='EthereumLimited',<125>,197:9]
[@-1,5947:5948='is',<113>,197:25]
[@-1,5950:5962='StandardToken',<125>,197:28]
[@-1,5963:5963=',',<59>,197:41]
[@-1,5965:5971='Ownable',<125>,197:43]
[@-1,5973:5973='{',<32>,197:51]
[@-1,5980:5985='string',<3>,199:2]
[@-1,5987:5992='public',<91>,199:9]
[@-1,5994:5997='name',<125>,199:16]
[@-1,5999:5999='=',<36>,199:21]
[@-1,6001:6018='"Ethereum limited"',<126>,199:23]
[@-1,6019:6019=';',<29>,199:41]
[@-1,6024:6028='uint8',<119>,200:2]
[@-1,6030:6035='public',<91>,200:8]
[@-1,6037:6044='decimals',<125>,200:15]
[@-1,6046:6046='=',<36>,200:24]
[@-1,6048:6049='18',<127>,200:26]
[@-1,6050:6050=';',<29>,200:28]
[@-1,6071:6076='string',<3>,201:2]
[@-1,6078:6083='public',<91>,201:9]
[@-1,6085:6090='symbol',<125>,201:16]
[@-1,6092:6092='=',<36>,201:23]
[@-1,6094:6098='"ETL"',<126>,201:25]
[@-1,6099:6099=';',<29>,201:30]
[@-1,6154:6157='bool',<2>,204:4]
[@-1,6159:6164='public',<91>,204:9]
[@-1,6166:6181='transfersEnabled',<125>,204:16]
[@-1,6183:6183='=',<36>,204:33]
[@-1,6185:6189='false',<125>,204:35]
[@-1,6190:6190=';',<29>,204:40]
[@-1,6199:6206='function',<65>,206:2]
[@-1,6208:6222='EthereumLimited',<125>,206:11]
[@-1,6223:6223='(',<30>,206:26]
[@-1,6224:6224=')',<31>,206:27]
[@-1,6226:6231='public',<91>,206:29]
[@-1,6234:6234='{',<32>,206:37]
[@-1,6241:6251='totalSupply',<125>,207:4]
[@-1,6252:6252='=',<36>,207:15]
[@-1,6253:6278='20000000000000000000000000',<127>,207:16]
[@-1,6280:6280=';',<29>,207:43]
[@-1,6301:6301='}',<33>,208:2]
[@-1,6389:6396='function',<65>,212:3]
[@-1,6398:6412='enableTransfers',<125>,212:12]
[@-1,6413:6413='(',<30>,212:27]
[@-1,6414:6417='bool',<2>,212:28]
[@-1,6419:6435='_transfersEnabled',<125>,212:33]
[@-1,6436:6436=')',<31>,212:50]
[@-1,6438:6443='public',<91>,212:52]
[@-1,6446:6454='onlyOwner',<125>,212:60]
[@-1,6456:6456='{',<32>,212:70]
[@-1,6465:6480='transfersEnabled',<125>,213:6]
[@-1,6482:6482='=',<36>,213:23]
[@-1,6484:6500='_transfersEnabled',<125>,213:25]
[@-1,6501:6501=';',<29>,213:42]
[@-1,6507:6507='}',<33>,214:3]
[@-1,6514:6521='function',<65>,216:2]
[@-1,6523:6542='transferFromContract',<125>,216:11]
[@-1,6543:6543='(',<30>,216:31]
[@-1,6544:6550='address',<1>,216:32]
[@-1,6552:6554='_to',<125>,216:40]
[@-1,6555:6555=',',<59>,216:43]
[@-1,6557:6563='uint256',<119>,216:45]
[@-1,6565:6570='_value',<125>,216:53]
[@-1,6571:6571=')',<31>,216:59]
[@-1,6573:6578='public',<91>,216:61]
[@-1,6581:6589='onlyOwner',<125>,216:69]
[@-1,6591:6597='returns',<66>,216:79]
[@-1,6599:6599='(',<30>,216:87]
[@-1,6600:6603='bool',<2>,216:88]
[@-1,6605:6611='success',<125>,216:93]
[@-1,6612:6612=')',<31>,216:100]
[@-1,6614:6614='{',<32>,216:102]
[@-1,6621:6626='return',<84>,217:4]
[@-1,6628:6632='super',<125>,217:11]
[@-1,6633:6633='.',<60>,217:16]
[@-1,6634:6641='transfer',<125>,217:17]
[@-1,6642:6642='(',<30>,217:25]
[@-1,6643:6645='_to',<125>,217:26]
[@-1,6646:6646=',',<59>,217:29]
[@-1,6648:6653='_value',<125>,217:31]
[@-1,6654:6654=')',<31>,217:37]
[@-1,6655:6655=';',<29>,217:38]
[@-1,6660:6660='}',<33>,218:2]
[@-1,6667:6674='function',<65>,220:2]
[@-1,6676:6683='transfer',<125>,220:11]
[@-1,6684:6684='(',<30>,220:19]
[@-1,6685:6691='address',<1>,220:20]
[@-1,6693:6695='_to',<125>,220:28]
[@-1,6696:6696=',',<59>,220:31]
[@-1,6698:6704='uint256',<119>,220:33]
[@-1,6706:6711='_value',<125>,220:41]
[@-1,6712:6712=')',<31>,220:47]
[@-1,6714:6719='public',<91>,220:49]
[@-1,6722:6728='returns',<66>,220:57]
[@-1,6730:6730='(',<30>,220:65]
[@-1,6731:6734='bool',<2>,220:66]
[@-1,6736:6742='success',<125>,220:71]
[@-1,6743:6743=')',<31>,220:78]
[@-1,6745:6745='{',<32>,220:80]
[@-1,6752:6758='require',<125>,221:4]
[@-1,6759:6759='(',<30>,221:11]
[@-1,6760:6775='transfersEnabled',<125>,221:12]
[@-1,6776:6776=')',<31>,221:28]
[@-1,6777:6777=';',<29>,221:29]
[@-1,6784:6789='return',<84>,222:4]
[@-1,6791:6795='super',<125>,222:11]
[@-1,6796:6796='.',<60>,222:16]
[@-1,6797:6804='transfer',<125>,222:17]
[@-1,6805:6805='(',<30>,222:25]
[@-1,6806:6808='_to',<125>,222:26]
[@-1,6809:6809=',',<59>,222:29]
[@-1,6811:6816='_value',<125>,222:31]
[@-1,6817:6817=')',<31>,222:37]
[@-1,6818:6818=';',<29>,222:38]
[@-1,6823:6823='}',<33>,223:2]
[@-1,6829:6836='function',<65>,224:3]
[@-1,6838:6848='copyBalance',<125>,224:12]
[@-1,6849:6849='(',<30>,224:23]
[@-1,6850:6856='address',<1>,224:24]
[@-1,6858:6860='_to',<125>,224:32]
[@-1,6861:6861=')',<31>,224:35]
[@-1,6863:6868='public',<91>,224:37]
[@-1,6870:6878='onlyOwner',<125>,224:44]
[@-1,6880:6886='returns',<66>,224:54]
[@-1,6888:6888='(',<30>,224:62]
[@-1,6889:6892='bool',<2>,224:63]
[@-1,6894:6900='success',<125>,224:68]
[@-1,6901:6901=')',<31>,224:75]
[@-1,6903:6903='{',<32>,224:77]
[@-1,6910:6917='balances',<125>,225:4]
[@-1,6918:6918='[',<34>,225:12]
[@-1,6919:6921='_to',<125>,225:13]
[@-1,6922:6922=']',<35>,225:16]
[@-1,6923:6923='=',<36>,225:17]
[@-1,6924:6926='_to',<125>,225:18]
[@-1,6927:6927='.',<60>,225:21]
[@-1,6928:6934='balance',<125>,225:22]
[@-1,6935:6935=';',<29>,225:29]
[@-1,6942:6947='return',<84>,226:4]
[@-1,6949:6952='true',<125>,226:11]
[@-1,6953:6953=';',<29>,226:15]
[@-1,6958:6958='}',<33>,227:2]
[@-1,6963:6970='function',<65>,228:2]
[@-1,6972:6983='transferFrom',<125>,228:11]
[@-1,6984:6984='(',<30>,228:23]
[@-1,6985:6991='address',<1>,228:24]
[@-1,6993:6997='_from',<125>,228:32]
[@-1,6998:6998=',',<59>,228:37]
[@-1,7000:7006='address',<1>,228:39]
[@-1,7008:7010='_to',<125>,228:47]
[@-1,7011:7011=',',<59>,228:50]
[@-1,7013:7019='uint256',<119>,228:52]
[@-1,7021:7026='_value',<125>,228:60]
[@-1,7027:7027=')',<31>,228:66]
[@-1,7029:7034='public',<91>,228:68]
[@-1,7037:7043='returns',<66>,228:76]
[@-1,7045:7045='(',<30>,228:84]
[@-1,7046:7049='bool',<2>,228:85]
[@-1,7051:7057='success',<125>,228:90]
[@-1,7058:7058=')',<31>,228:97]
[@-1,7060:7060='{',<32>,228:99]
[@-1,7067:7073='require',<125>,229:4]
[@-1,7074:7074='(',<30>,229:11]
[@-1,7075:7090='transfersEnabled',<125>,229:12]
[@-1,7091:7091=')',<31>,229:28]
[@-1,7092:7092=';',<29>,229:29]
[@-1,7099:7104='return',<84>,230:4]
[@-1,7106:7110='super',<125>,230:11]
[@-1,7111:7111='.',<60>,230:16]
[@-1,7112:7123='transferFrom',<125>,230:17]
[@-1,7124:7124='(',<30>,230:29]
[@-1,7125:7129='_from',<125>,230:30]
[@-1,7130:7130=',',<59>,230:35]
[@-1,7132:7134='_to',<125>,230:37]
[@-1,7135:7135=',',<59>,230:40]
[@-1,7137:7142='_value',<125>,230:42]
[@-1,7143:7143=')',<31>,230:48]
[@-1,7144:7144=';',<29>,230:49]
[@-1,7149:7149='}',<33>,231:2]
[@-1,7156:7163='function',<65>,233:2]
[@-1,7165:7171='approve',<125>,233:11]
[@-1,7172:7172='(',<30>,233:18]
[@-1,7173:7179='address',<1>,233:19]
[@-1,7181:7188='_spender',<125>,233:27]
[@-1,7189:7189=',',<59>,233:35]
[@-1,7191:7197='uint256',<119>,233:37]
[@-1,7199:7204='_value',<125>,233:45]
[@-1,7205:7205=')',<31>,233:51]
[@-1,7207:7212='public',<91>,233:53]
[@-1,7215:7221='returns',<66>,233:61]
[@-1,7223:7223='(',<30>,233:69]
[@-1,7224:7227='bool',<2>,233:70]
[@-1,7228:7228=')',<31>,233:74]
[@-1,7230:7230='{',<32>,233:76]
[@-1,7239:7245='require',<125>,234:6]
[@-1,7246:7246='(',<30>,234:13]
[@-1,7247:7262='transfersEnabled',<125>,234:14]
[@-1,7263:7263=')',<31>,234:30]
[@-1,7264:7264=';',<29>,234:31]
[@-1,7273:7278='return',<84>,235:6]
[@-1,7280:7284='super',<125>,235:13]
[@-1,7285:7285='.',<60>,235:18]
[@-1,7286:7292='approve',<125>,235:19]
[@-1,7293:7293='(',<30>,235:26]
[@-1,7294:7301='_spender',<125>,235:27]
[@-1,7302:7302=',',<59>,235:35]
[@-1,7304:7309='_value',<125>,235:37]
[@-1,7310:7310=')',<31>,235:43]
[@-1,7311:7311=';',<29>,235:44]
[@-1,7316:7316='}',<33>,236:2]
[@-1,7323:7323='}',<33>,238:0]
[@-1,7453:7460='contract',<62>,246:0]
[@-1,7462:7475='HybridHardFork',<125>,246:9]
[@-1,7477:7478='is',<113>,246:24]
[@-1,7480:7486='Ownable',<125>,246:27]
[@-1,7488:7488='{',<32>,246:35]
[@-1,7495:7499='using',<104>,247:4]
[@-1,7501:7508='SafeMath',<125>,247:10]
[@-1,7510:7512='for',<73>,247:19]
[@-1,7514:7520='uint256',<119>,247:23]
[@-1,7521:7521=';',<29>,247:30]
[@-1,7553:7567='EthereumLimited',<125>,250:4]
[@-1,7569:7574='public',<91>,250:20]
[@-1,7576:7586='etlContract',<125>,250:27]
[@-1,7587:7587=';',<29>,250:38]
[@-1,7617:7623='uint256',<119>,253:4]
[@-1,7625:7630='public',<91>,253:12]
[@-1,7632:7638='endTime',<125>,253:19]
[@-1,7640:7640='=',<36>,253:27]
[@-1,7642:7651='1519862400',<127>,253:29]
[@-1,7652:7652=';',<29>,253:39]
[@-1,7701:7707='uint256',<119>,254:4]
[@-1,7709:7714='public',<91>,254:12]
[@-1,7716:7728='currentSupply',<125>,254:19]
[@-1,7729:7729='=',<36>,254:32]
[@-1,7730:7730='0',<127>,254:33]
[@-1,7731:7731=';',<29>,254:34]
[@-1,7738:7744='uint256',<119>,255:4]
[@-1,7746:7754='maxSupply',<125>,255:12]
[@-1,7755:7755='=',<36>,255:21]
[@-1,7756:7781='20000000000000000000000000',<127>,255:22]
[@-1,7782:7782=';',<29>,255:48]
[@-1,7849:7852='bool',<2>,258:4]
[@-1,7854:7859='public',<91>,258:9]
[@-1,7861:7871='isFinalized',<125>,258:16]
[@-1,7873:7873='=',<36>,258:28]
[@-1,7875:7879='false',<125>,258:30]
[@-1,7880:7880=';',<29>,258:35]
[@-1,7899:7903='event',<67>,261:4]
[@-1,7905:7913='Finalized',<125>,261:10]
[@-1,7914:7914='(',<30>,261:19]
[@-1,7915:7915=')',<31>,261:20]
[@-1,7916:7916=';',<29>,261:21]
[@-1,7935:7942='function',<65>,264:4]
[@-1,7944:7957='HybridHardFork',<125>,264:13]
[@-1,7958:7958='(',<30>,264:27]
[@-1,7959:7959=')',<31>,264:28]
[@-1,7961:7966='public',<91>,264:30]
[@-1,7969:7969='{',<32>,264:38]
[@-1,7986:7996='etlContract',<125>,266:8]
[@-1,7998:7998='=',<36>,266:20]
[@-1,8000:8018='createTokenContract',<125>,266:22]
[@-1,8019:8019='(',<30>,266:41]
[@-1,8020:8020=')',<31>,266:42]
[@-1,8021:8021=';',<29>,266:43]
[@-1,8034:8034='}',<33>,268:4]
[@-1,8043:8050='function',<65>,270:4]
[@-1,8052:8070='createTokenContract',<125>,270:13]
[@-1,8071:8071='(',<30>,270:32]
[@-1,8072:8072=')',<31>,270:33]
[@-1,8074:8081='internal',<93>,270:35]
[@-1,8083:8089='returns',<66>,270:44]
[@-1,8091:8091='(',<30>,270:52]
[@-1,8092:8106='EthereumLimited',<125>,270:53]
[@-1,8107:8107=')',<31>,270:68]
[@-1,8109:8109='{',<32>,270:70]
[@-1,8120:8125='return',<84>,271:8]
[@-1,8127:8129='new',<85>,271:15]
[@-1,8131:8145='EthereumLimited',<125>,271:19]
[@-1,8146:8146='(',<30>,271:34]
[@-1,8147:8147=')',<31>,271:35]
[@-1,8148:8148=';',<29>,271:36]
[@-1,8161:8161='}',<33>,273:4]
[@-1,8233:8240='function',<65>,276:4]
[@-1,8242:8242='(',<30>,276:13]
[@-1,8243:8243=')',<31>,276:14]
[@-1,8245:8250='public',<91>,276:16]
[@-1,8253:8259='payable',<97>,276:24]
[@-1,8261:8261='{',<32>,276:32]
[@-1,8272:8278='require',<125>,277:8]
[@-1,8279:8279='(',<30>,277:15]
[@-1,8280:8282='msg',<125>,277:16]
[@-1,8283:8283='.',<60>,277:19]
[@-1,8284:8289='sender',<125>,277:20]
[@-1,8291:8292='!=',<50>,277:27]
[@-1,8294:8296='0x0',<128>,277:30]
[@-1,8297:8297=')',<31>,277:33]
[@-1,8298:8298=';',<29>,277:34]
[@-1,8309:8315='require',<125>,278:8]
[@-1,8316:8316='(',<30>,278:15]
[@-1,8317:8317='!',<44>,278:16]
[@-1,8318:8342='isHybridHardForkCompleted',<125>,278:17]
[@-1,8343:8343='(',<30>,278:42]
[@-1,8344:8344=')',<31>,278:43]
[@-1,8345:8345=')',<31>,278:44]
[@-1,8346:8346=';',<29>,278:45]
[@-1,8357:8363='require',<125>,279:8]
[@-1,8364:8364='(',<30>,279:15]
[@-1,8365:8385='validateEtherReceived',<125>,279:16]
[@-1,8386:8386='(',<30>,279:37]
[@-1,8387:8387=')',<31>,279:38]
[@-1,8388:8388=')',<31>,279:39]
[@-1,8389:8389=';',<29>,279:40]
[@-1,8410:8422='currentSupply',<125>,281:8]
[@-1,8423:8423='=',<36>,281:21]
[@-1,8424:8436='currentSupply',<125>,281:22]
[@-1,8437:8437='+',<37>,281:35]
[@-1,8438:8440='msg',<125>,281:36]
[@-1,8441:8441='.',<60>,281:39]
[@-1,8442:8447='sender',<125>,281:40]
[@-1,8448:8448='.',<60>,281:46]
[@-1,8449:8455='balance',<125>,281:47]
[@-1,8456:8456=';',<29>,281:54]
[@-1,8477:8487='etlContract',<125>,283:8]
[@-1,8488:8488='.',<60>,283:19]
[@-1,8489:8499='copyBalance',<125>,283:20]
[@-1,8500:8500='(',<30>,283:31]
[@-1,8501:8503='msg',<125>,283:32]
[@-1,8504:8504='.',<60>,283:35]
[@-1,8505:8510='sender',<125>,283:36]
[@-1,8511:8511=')',<31>,283:42]
[@-1,8512:8512=';',<29>,283:43]
[@-1,8529:8529='}',<33>,285:4]
[@-1,8585:8592='function',<65>,289:4]
[@-1,8594:8601='hasEnded',<125>,289:13]
[@-1,8602:8602='(',<30>,289:21]
[@-1,8603:8603=')',<31>,289:22]
[@-1,8605:8610='public',<91>,289:24]
[@-1,8612:8619='constant',<98>,289:31]
[@-1,8621:8627='returns',<66>,289:40]
[@-1,8629:8629='(',<30>,289:48]
[@-1,8630:8633='bool',<2>,289:49]
[@-1,8634:8634=')',<31>,289:53]
[@-1,8636:8636='{',<32>,289:55]
[@-1,8647:8652='return',<84>,290:8]
[@-1,8654:8664='isFinalized',<125>,290:15]
[@-1,8665:8665=';',<29>,290:26]
[@-1,8672:8672='}',<33>,291:4]
[@-1,8691:8698='function',<65>,294:4]
[@-1,8700:8724='isHybridHardForkCompleted',<125>,294:13]
[@-1,8725:8725='(',<30>,294:38]
[@-1,8726:8726=')',<31>,294:39]
[@-1,8728:8734='private',<92>,294:41]
[@-1,8736:8742='returns',<66>,294:49]
[@-1,8744:8744='(',<30>,294:57]
[@-1,8745:8748='bool',<2>,294:58]
[@-1,8749:8749=')',<31>,294:62]
[@-1,8751:8751='{',<32>,294:64]
[@-1,8762:8763='if',<71>,295:8]
[@-1,8764:8764='(',<30>,295:10]
[@-1,8765:8775='isFinalized',<125>,295:11]
[@-1,8776:8776=')',<31>,295:22]
[@-1,8777:8777='{',<32>,295:23]
[@-1,8792:8797='return',<84>,296:12]
[@-1,8799:8802='true',<125>,296:19]
[@-1,8803:8803=';',<29>,296:23]
[@-1,8814:8814='}',<33>,297:8]
[@-1,8825:8828='else',<72>,298:8]
[@-1,8829:8829='{',<32>,298:12]
[@-1,8844:8845='if',<71>,299:12]
[@-1,8847:8847='(',<30>,299:15]
[@-1,8848:8850='now',<125>,299:16]
[@-1,8852:8852='>',<46>,299:20]
[@-1,8854:8860='endTime',<125>,299:22]
[@-1,8862:8863='||',<43>,299:30]
[@-1,8865:8877='currentSupply',<125>,299:33]
[@-1,8879:8880='>=',<48>,299:47]
[@-1,8882:8890='maxSupply',<125>,299:50]
[@-1,8891:8891=')',<31>,299:59]
[@-1,8892:8892='{',<32>,299:60]
[@-1,8911:8919='Finalized',<125>,300:16]
[@-1,8920:8920='(',<30>,300:25]
[@-1,8921:8921=')',<31>,300:26]
[@-1,8922:8922=';',<29>,300:27]
[@-1,8941:8951='isFinalized',<125>,301:16]
[@-1,8952:8952='=',<36>,301:27]
[@-1,8953:8956='true',<125>,301:28]
[@-1,8957:8957=';',<29>,301:32]
[@-1,8976:8986='etlContract',<125>,302:16]
[@-1,8987:8987='.',<60>,302:27]
[@-1,8988:9002='enableTransfers',<125>,302:28]
[@-1,9003:9003='(',<30>,302:43]
[@-1,9004:9007='true',<125>,302:44]
[@-1,9008:9008=')',<31>,302:48]
[@-1,9009:9009=';',<29>,302:49]
[@-1,9028:9033='return',<84>,303:16]
[@-1,9035:9038='true',<125>,303:23]
[@-1,9039:9039=';',<29>,303:27]
[@-1,9054:9054='}',<33>,304:12]
[@-1,9069:9074='return',<84>,305:12]
[@-1,9076:9080='false',<125>,305:19]
[@-1,9081:9081=';',<29>,305:24]
[@-1,9092:9092='}',<33>,306:8]
[@-1,9109:9109='}',<33>,308:4]
[@-1,9121:9128='function',<65>,310:4]
[@-1,9130:9150='validateEtherReceived',<125>,310:13]
[@-1,9151:9151='(',<30>,310:34]
[@-1,9152:9152=')',<31>,310:35]
[@-1,9154:9160='private',<92>,310:37]
[@-1,9163:9169='returns',<66>,310:46]
[@-1,9171:9171='(',<30>,310:54]
[@-1,9172:9175='bool',<2>,310:55]
[@-1,9176:9176=')',<31>,310:59]
[@-1,9178:9178='{',<32>,310:61]
[@-1,9189:9195='uint256',<119>,311:8]
[@-1,9197:9216='requireEtherReceived',<125>,311:16]
[@-1,9217:9217='=',<36>,311:36]
[@-1,9218:9218='(',<30>,311:37]
[@-1,9219:9221='msg',<125>,311:38]
[@-1,9222:9222='.',<60>,311:41]
[@-1,9223:9228='sender',<125>,311:42]
[@-1,9229:9229='.',<60>,311:48]
[@-1,9230:9236='balance',<125>,311:49]
[@-1,9237:9237='+',<37>,311:56]
[@-1,9238:9240='msg',<125>,311:57]
[@-1,9241:9241='.',<60>,311:60]
[@-1,9242:9246='value',<125>,311:61]
[@-1,9247:9247=')',<31>,311:66]
[@-1,9248:9248='.',<60>,311:67]
[@-1,9249:9251='div',<125>,311:68]
[@-1,9252:9252='(',<30>,311:71]
[@-1,9253:9256='1000',<127>,311:72]
[@-1,9257:9257=')',<31>,311:76]
[@-1,9258:9258=';',<29>,311:77]
[@-1,9269:9270='if',<71>,312:8]
[@-1,9271:9271='(',<30>,312:10]
[@-1,9273:9275='msg',<125>,312:12]
[@-1,9276:9276='.',<60>,312:15]
[@-1,9277:9281='value',<125>,312:16]
[@-1,9283:9283='>',<46>,312:22]
[@-1,9286:9305='requireEtherReceived',<125>,312:25]
[@-1,9306:9306=')',<31>,312:45]
[@-1,9308:9308='{',<32>,312:47]
[@-1,9323:9325='msg',<125>,313:12]
[@-1,9326:9326='.',<60>,313:15]
[@-1,9327:9332='sender',<125>,313:16]
[@-1,9333:9333='.',<60>,313:22]
[@-1,9334:9341='transfer',<125>,313:23]
[@-1,9342:9342='(',<30>,313:31]
[@-1,9344:9346='msg',<125>,313:33]
[@-1,9347:9347='.',<60>,313:36]
[@-1,9348:9352='value',<125>,313:37]
[@-1,9353:9353='.',<60>,313:42]
[@-1,9354:9356='sub',<125>,313:43]
[@-1,9357:9357='(',<30>,313:46]
[@-1,9358:9377='requireEtherReceived',<125>,313:47]
[@-1,9378:9378=')',<31>,313:67]
[@-1,9379:9379=')',<31>,313:68]
[@-1,9380:9380=';',<29>,313:69]
[@-1,9395:9400='return',<84>,314:12]
[@-1,9402:9405='true',<125>,314:19]
[@-1,9406:9406=';',<29>,314:23]
[@-1,9417:9417='}',<33>,315:8]
[@-1,9428:9431='else',<72>,316:8]
[@-1,9433:9434='if',<71>,316:13]
[@-1,9435:9435='(',<30>,316:15]
[@-1,9436:9438='msg',<125>,316:16]
[@-1,9439:9439='.',<60>,316:19]
[@-1,9440:9444='value',<125>,316:20]
[@-1,9446:9447='==',<49>,316:26]
[@-1,9449:9468='requireEtherReceived',<125>,316:29]
[@-1,9470:9470=')',<31>,316:50]
[@-1,9481:9481='{',<32>,317:8]
[@-1,9496:9501='return',<84>,318:12]
[@-1,9503:9506='true',<125>,318:19]
[@-1,9507:9507=';',<29>,318:23]
[@-1,9518:9518='}',<33>,319:8]
[@-1,9529:9532='else',<72>,320:8]
[@-1,9533:9533='{',<32>,320:12]
[@-1,9548:9553='return',<84>,321:12]
[@-1,9555:9559='false',<125>,321:19]
[@-1,9560:9560=';',<29>,321:24]
[@-1,9571:9571='}',<33>,322:8]
[@-1,9578:9578='}',<33>,323:4]
[@-1,9585:9592='function',<65>,324:4]
[@-1,9594:9601='withdraw',<125>,324:13]
[@-1,9602:9602='(',<30>,324:21]
[@-1,9603:9606='uint',<120>,324:22]
[@-1,9608:9613='amount',<125>,324:27]
[@-1,9614:9614=')',<31>,324:33]
[@-1,9616:9621='public',<91>,324:35]
[@-1,9623:9631='onlyOwner',<125>,324:42]
[@-1,9633:9639='returns',<66>,324:52]
[@-1,9640:9640='(',<30>,324:59]
[@-1,9641:9644='bool',<2>,324:60]
[@-1,9645:9645=')',<31>,324:64]
[@-1,9647:9647='{',<32>,324:66]
[@-1,9658:9664='require',<125>,325:8]
[@-1,9665:9665='(',<30>,325:15]
[@-1,9666:9671='amount',<125>,325:16]
[@-1,9673:9674='<=',<47>,325:23]
[@-1,9676:9679='this',<125>,325:26]
[@-1,9680:9680='.',<60>,325:30]
[@-1,9681:9687='balance',<125>,325:31]
[@-1,9688:9688=')',<31>,325:38]
[@-1,9689:9689=';',<29>,325:39]
[@-1,9700:9704='owner',<125>,326:8]
[@-1,9705:9705='.',<60>,326:13]
[@-1,9706:9713='transfer',<125>,326:14]
[@-1,9714:9714='(',<30>,326:22]
[@-1,9715:9720='amount',<125>,326:23]
[@-1,9721:9721=')',<31>,326:29]
[@-1,9722:9722=';',<29>,326:30]
[@-1,9733:9738='return',<84>,327:8]
[@-1,9740:9743='true',<125>,327:15]
[@-1,9744:9744=';',<29>,327:19]
[@-1,9753:9753='}',<33>,329:4]
[@-1,9756:9756='}',<33>,330:0]
