[@-1,0:7='contract',<62>,1:0]
[@-1,9:22='tokenRecipient',<125>,1:9]
[@-1,24:24='{',<32>,1:24]
[@-1,26:33='function',<65>,1:26]
[@-1,35:49='receiveApproval',<125>,1:35]
[@-1,50:50='(',<30>,1:50]
[@-1,51:57='address',<1>,1:51]
[@-1,59:63='_from',<125>,1:59]
[@-1,64:64=',',<59>,1:64]
[@-1,66:72='uint256',<119>,1:66]
[@-1,74:79='_value',<125>,1:74]
[@-1,80:80=',',<59>,1:80]
[@-1,82:88='address',<1>,1:82]
[@-1,90:95='_token',<125>,1:90]
[@-1,96:96=',',<59>,1:96]
[@-1,98:102='bytes',<116>,1:98]
[@-1,104:113='_extraData',<125>,1:104]
[@-1,114:114=')',<31>,1:114]
[@-1,115:115=';',<29>,1:115]
[@-1,117:117='}',<33>,1:117]
[@-1,122:129='contract',<62>,3:0]
[@-1,131:140='ShareToken',<125>,3:9]
[@-1,142:142='{',<32>,3:20]
[@-1,190:195='string',<3>,5:4]
[@-1,197:202='public',<91>,5:11]
[@-1,204:211='standard',<125>,5:18]
[@-1,213:213='=',<36>,5:27]
[@-1,215:225=''Token 0.1'',<126>,5:29]
[@-1,226:226=';',<29>,5:40]
[@-1,233:238='string',<3>,6:4]
[@-1,240:245='public',<91>,6:11]
[@-1,247:250='name',<125>,6:18]
[@-1,251:251=';',<29>,6:22]
[@-1,258:263='string',<3>,7:4]
[@-1,265:270='public',<91>,7:11]
[@-1,272:277='symbol',<125>,7:18]
[@-1,278:278=';',<29>,7:24]
[@-1,285:289='uint8',<119>,8:4]
[@-1,291:296='public',<91>,8:10]
[@-1,298:305='decimals',<125>,8:17]
[@-1,306:306=';',<29>,8:25]
[@-1,313:319='uint256',<119>,9:4]
[@-1,321:326='public',<91>,9:12]
[@-1,328:338='totalSupply',<125>,9:19]
[@-1,339:339=';',<29>,9:30]
[@-1,348:354='address',<1>,11:4]
[@-1,356:361='public',<91>,11:12]
[@-1,363:381='corporationContract',<125>,11:19]
[@-1,382:382=';',<29>,11:38]
[@-1,389:395='mapping',<87>,12:4]
[@-1,397:397='(',<30>,12:12]
[@-1,398:404='address',<1>,12:13]
[@-1,406:407='=>',<110>,12:21]
[@-1,409:412='bool',<2>,12:24]
[@-1,413:413=')',<31>,12:28]
[@-1,415:420='public',<91>,12:30]
[@-1,422:437='identityApproved',<125>,12:37]
[@-1,438:438=';',<29>,12:53]
[@-1,445:451='mapping',<87>,13:4]
[@-1,453:453='(',<30>,13:12]
[@-1,454:460='address',<1>,13:13]
[@-1,462:463='=>',<110>,13:21]
[@-1,465:468='bool',<2>,13:24]
[@-1,469:469=')',<31>,13:28]
[@-1,471:476='public',<91>,13:30]
[@-1,478:485='voteLock',<125>,13:37]
[@-1,486:486=';',<29>,13:45]
[@-1,625:631='mapping',<87>,16:4]
[@-1,633:633='(',<30>,16:12]
[@-1,634:640='address',<1>,16:13]
[@-1,642:643='=>',<110>,16:21]
[@-1,645:651='uint256',<119>,16:24]
[@-1,652:652=')',<31>,16:31]
[@-1,654:659='public',<91>,16:33]
[@-1,661:669='balanceOf',<125>,16:40]
[@-1,670:670=';',<29>,16:49]
[@-1,677:683='mapping',<87>,17:4]
[@-1,685:685='(',<30>,17:12]
[@-1,686:692='address',<1>,17:13]
[@-1,694:695='=>',<110>,17:21]
[@-1,697:703='mapping',<87>,17:24]
[@-1,705:705='(',<30>,17:32]
[@-1,706:712='address',<1>,17:33]
[@-1,714:715='=>',<110>,17:41]
[@-1,717:723='uint256',<119>,17:44]
[@-1,724:724=')',<31>,17:51]
[@-1,725:725=')',<31>,17:52]
[@-1,727:732='public',<91>,17:54]
[@-1,734:742='allowance',<125>,17:61]
[@-1,743:743=';',<29>,17:70]
[@-1,976:982='uint256',<119>,21:4]
[@-1,984:989='public',<91>,21:12]
[@-1,991:1003='transferCount',<125>,21:19]
[@-1,1005:1005='=',<36>,21:33]
[@-1,1007:1007='0',<127>,21:35]
[@-1,1008:1008=';',<29>,21:36]
[@-1,1019:1024='struct',<69>,24:4]
[@-1,1026:1037='pasttransfer',<125>,24:11]
[@-1,1039:1039='{',<32>,24:24]
[@-1,1048:1054='address',<1>,25:6]
[@-1,1057:1060='from',<28>,25:15]
[@-1,1061:1061=';',<29>,25:19]
[@-1,1070:1076='address',<1>,26:6]
[@-1,1079:1080='to',<125>,26:15]
[@-1,1081:1081=';',<29>,26:17]
[@-1,1090:1096='uint256',<119>,27:6]
[@-1,1098:1109='beforesender',<125>,27:14]
[@-1,1110:1110=';',<29>,27:26]
[@-1,1119:1125='uint256',<119>,28:6]
[@-1,1127:1140='beforereceiver',<125>,28:14]
[@-1,1141:1141=';',<29>,28:28]
[@-1,1150:1156='uint256',<119>,29:6]
[@-1,1158:1162='value',<125>,29:14]
[@-1,1163:1163=';',<29>,29:19]
[@-1,1172:1178='uint256',<119>,30:6]
[@-1,1180:1183='time',<125>,30:14]
[@-1,1184:1184=';',<29>,30:18]
[@-1,1191:1191='}',<33>,31:4]
[@-1,1200:1211='pasttransfer',<125>,33:4]
[@-1,1212:1212='[',<34>,33:16]
[@-1,1213:1213=']',<35>,33:17]
[@-1,1215:1223='transfers',<125>,33:19]
[@-1,1224:1224=';',<29>,33:28]
[@-1,1233:1240='modifier',<68>,35:4]
[@-1,1242:1249='onlyCorp',<125>,35:13]
[@-1,1250:1250='(',<30>,35:21]
[@-1,1251:1251=')',<31>,35:22]
[@-1,1253:1253='{',<32>,35:24]
[@-1,1264:1270='require',<125>,36:8]
[@-1,1271:1271='(',<30>,36:15]
[@-1,1272:1274='msg',<125>,36:16]
[@-1,1275:1275='.',<60>,36:19]
[@-1,1276:1281='sender',<125>,36:20]
[@-1,1283:1284='==',<49>,36:27]
[@-1,1286:1304='corporationContract',<125>,36:30]
[@-1,1305:1305=')',<31>,36:49]
[@-1,1306:1306=';',<29>,36:50]
[@-1,1317:1317='_',<125>,37:8]
[@-1,1318:1318=';',<29>,37:9]
[@-1,1325:1325='}',<33>,38:4]
[@-1,1366:1373='function',<65>,40:4]
[@-1,1375:1384='ShareToken',<125>,40:13]
[@-1,1385:1385='(',<30>,40:23]
[@-1,1386:1386=')',<31>,40:24]
[@-1,1388:1388='{',<32>,40:26]
[@-1,1397:1397='}',<33>,42:4]
[@-1,1406:1413='function',<65>,44:4]
[@-1,1415:1418='init',<125>,44:13]
[@-1,1419:1419='(',<30>,44:17]
[@-1,1420:1426='uint256',<119>,44:18]
[@-1,1428:1440='initialSupply',<125>,44:26]
[@-1,1441:1441=',',<59>,44:39]
[@-1,1443:1448='string',<3>,44:41]
[@-1,1450:1458='tokenName',<125>,44:48]
[@-1,1459:1459=',',<59>,44:57]
[@-1,1461:1465='uint8',<119>,44:59]
[@-1,1467:1478='decimalUnits',<125>,44:65]
[@-1,1479:1479=',',<59>,44:77]
[@-1,1481:1486='string',<3>,44:79]
[@-1,1488:1498='tokenSymbol',<125>,44:86]
[@-1,1499:1499=',',<59>,44:97]
[@-1,1501:1507='address',<1>,44:99]
[@-1,1509:1514='_owner',<125>,44:107]
[@-1,1515:1515=')',<31>,44:113]
[@-1,1517:1517='{',<32>,44:115]
[@-1,1526:1544='corporationContract',<125>,45:6]
[@-1,1546:1546='=',<36>,45:26]
[@-1,1548:1550='msg',<125>,45:28]
[@-1,1551:1551='.',<60>,45:31]
[@-1,1552:1557='sender',<125>,45:32]
[@-1,1558:1558=';',<29>,45:38]
[@-1,1567:1575='balanceOf',<125>,46:6]
[@-1,1576:1576='[',<34>,46:15]
[@-1,1577:1582='_owner',<125>,46:16]
[@-1,1583:1583=']',<35>,46:22]
[@-1,1585:1585='=',<36>,46:24]
[@-1,1587:1599='initialSupply',<125>,46:26]
[@-1,1600:1600=';',<29>,46:39]
[@-1,1668:1683='identityApproved',<125>,47:6]
[@-1,1684:1684='[',<34>,47:22]
[@-1,1685:1690='_owner',<125>,47:23]
[@-1,1691:1691=']',<35>,47:29]
[@-1,1693:1693='=',<36>,47:31]
[@-1,1695:1698='true',<125>,47:33]
[@-1,1699:1699=';',<29>,47:37]
[@-1,1708:1718='totalSupply',<125>,48:6]
[@-1,1720:1720='=',<36>,48:18]
[@-1,1722:1734='initialSupply',<125>,48:20]
[@-1,1735:1735=';',<29>,48:33]
[@-1,1790:1798='allowance',<125>,49:6]
[@-1,1799:1799='[',<34>,49:15]
[@-1,1800:1805='_owner',<125>,49:16]
[@-1,1806:1806=']',<35>,49:22]
[@-1,1807:1807='[',<34>,49:23]
[@-1,1808:1826='corporationContract',<125>,49:24]
[@-1,1827:1827=']',<35>,49:43]
[@-1,1829:1829='=',<36>,49:45]
[@-1,1831:1831='(',<30>,49:47]
[@-1,1832:1842='totalSupply',<125>,49:48]
[@-1,1844:1844='-',<38>,49:60]
[@-1,1846:1846='1',<127>,49:62]
[@-1,1847:1847=')',<31>,49:63]
[@-1,1848:1848=';',<29>,49:64]
[@-1,1922:1925='name',<125>,50:6]
[@-1,1927:1927='=',<36>,50:11]
[@-1,1929:1937='tokenName',<125>,50:13]
[@-1,1938:1938=';',<29>,50:22]
[@-1,2018:2023='symbol',<125>,51:6]
[@-1,2025:2025='=',<36>,51:13]
[@-1,2027:2037='tokenSymbol',<125>,51:15]
[@-1,2038:2038=';',<29>,51:26]
[@-1,2116:2123='decimals',<125>,52:6]
[@-1,2125:2125='=',<36>,52:15]
[@-1,2127:2138='decimalUnits',<125>,52:17]
[@-1,2139:2139=';',<29>,52:29]
[@-1,2216:2216='}',<33>,53:4]
[@-1,2225:2232='function',<65>,55:4]
[@-1,2234:2246='approveMember',<125>,55:13]
[@-1,2247:2247='(',<30>,55:26]
[@-1,2248:2254='address',<1>,55:27]
[@-1,2256:2265='_newMember',<125>,55:35]
[@-1,2266:2266=')',<31>,55:45]
[@-1,2268:2273='public',<91>,55:47]
[@-1,2276:2282='returns',<66>,55:55]
[@-1,2284:2284='(',<30>,55:63]
[@-1,2285:2288='bool',<2>,55:64]
[@-1,2289:2289=')',<31>,55:68]
[@-1,2291:2291='{',<32>,55:70]
[@-1,2302:2317='identityApproved',<125>,56:8]
[@-1,2318:2318='[',<34>,56:24]
[@-1,2319:2328='_newMember',<125>,56:25]
[@-1,2329:2329=']',<35>,56:35]
[@-1,2331:2331='=',<36>,56:37]
[@-1,2333:2336='true',<125>,56:39]
[@-1,2337:2337=';',<29>,56:43]
[@-1,2348:2353='return',<84>,57:8]
[@-1,2355:2358='true',<125>,57:15]
[@-1,2359:2359=';',<29>,57:19]
[@-1,2366:2366='}',<33>,58:4]
[@-1,2375:2382='function',<65>,60:4]
[@-1,2384:2391='Transfer',<125>,60:13]
[@-1,2392:2392='(',<30>,60:21]
[@-1,2393:2399='address',<1>,60:22]
[@-1,2401:2404='from',<28>,60:30]
[@-1,2405:2405=',',<59>,60:34]
[@-1,2407:2413='address',<1>,60:36]
[@-1,2415:2416='to',<125>,60:44]
[@-1,2417:2417=',',<59>,60:46]
[@-1,2419:2425='uint256',<119>,60:48]
[@-1,2427:2438='beforesender',<125>,60:56]
[@-1,2439:2439=',',<59>,60:68]
[@-1,2441:2447='uint256',<119>,60:70]
[@-1,2449:2462='beforereceiver',<125>,60:78]
[@-1,2463:2463=',',<59>,60:92]
[@-1,2465:2471='uint256',<119>,60:94]
[@-1,2473:2477='value',<125>,60:102]
[@-1,2478:2478=',',<59>,60:107]
[@-1,2480:2486='uint256',<119>,60:109]
[@-1,2488:2491='time',<125>,60:117]
[@-1,2492:2492=')',<31>,60:121]
[@-1,2494:2494='{',<32>,60:123]
[@-1,2503:2515='transferCount',<125>,61:6]
[@-1,2516:2517='++',<108>,61:19]
[@-1,2518:2518=';',<29>,61:21]
[@-1,2527:2538='pasttransfer',<125>,62:6]
[@-1,2540:2545='memory',<88>,62:19]
[@-1,2547:2547='t',<125>,62:26]
[@-1,2548:2548=';',<29>,62:27]
[@-1,2557:2557='t',<125>,63:6]
[@-1,2558:2558='.',<60>,63:7]
[@-1,2559:2562='from',<28>,63:8]
[@-1,2564:2564='=',<36>,63:13]
[@-1,2566:2569='from',<28>,63:15]
[@-1,2570:2570=';',<29>,63:19]
[@-1,2579:2579='t',<125>,64:6]
[@-1,2580:2580='.',<60>,64:7]
[@-1,2581:2582='to',<125>,64:8]
[@-1,2584:2584='=',<36>,64:11]
[@-1,2586:2587='to',<125>,64:13]
[@-1,2588:2588=';',<29>,64:15]
[@-1,2597:2597='t',<125>,65:6]
[@-1,2598:2598='.',<60>,65:7]
[@-1,2599:2610='beforesender',<125>,65:8]
[@-1,2612:2612='=',<36>,65:21]
[@-1,2614:2625='beforesender',<125>,65:23]
[@-1,2626:2626=';',<29>,65:35]
[@-1,2635:2635='t',<125>,66:6]
[@-1,2636:2636='.',<60>,66:7]
[@-1,2637:2650='beforereceiver',<125>,66:8]
[@-1,2652:2652='=',<36>,66:23]
[@-1,2654:2667='beforereceiver',<125>,66:25]
[@-1,2668:2668=';',<29>,66:39]
[@-1,2677:2677='t',<125>,67:6]
[@-1,2678:2678='.',<60>,67:7]
[@-1,2679:2683='value',<125>,67:8]
[@-1,2685:2685='=',<36>,67:14]
[@-1,2687:2691='value',<125>,67:16]
[@-1,2692:2692=';',<29>,67:21]
[@-1,2701:2701='t',<125>,68:6]
[@-1,2702:2702='.',<60>,68:7]
[@-1,2703:2706='time',<125>,68:8]
[@-1,2708:2708='=',<36>,68:13]
[@-1,2710:2713='time',<125>,68:15]
[@-1,2714:2714=';',<29>,68:19]
[@-1,2723:2731='transfers',<125>,69:6]
[@-1,2732:2732='.',<60>,69:15]
[@-1,2733:2736='push',<125>,69:16]
[@-1,2737:2737='(',<30>,69:20]
[@-1,2738:2738='t',<125>,69:21]
[@-1,2739:2739=')',<31>,69:22]
[@-1,2740:2740=';',<29>,69:23]
[@-1,2747:2747='}',<33>,70:4]
[@-1,2856:2863='function',<65>,74:4]
[@-1,2865:2872='transfer',<125>,74:13]
[@-1,2873:2873='(',<30>,74:21]
[@-1,2874:2880='address',<1>,74:22]
[@-1,2882:2884='_to',<125>,74:30]
[@-1,2885:2885=',',<59>,74:33]
[@-1,2887:2893='uint256',<119>,74:35]
[@-1,2895:2900='_value',<125>,74:43]
[@-1,2901:2901=')',<31>,74:49]
[@-1,2903:2908='public',<91>,74:51]
[@-1,2910:2910='{',<32>,74:58]
[@-1,2921:2922='if',<71>,75:8]
[@-1,2924:2924='(',<30>,75:11]
[@-1,2925:2933='balanceOf',<125>,75:12]
[@-1,2934:2934='[',<34>,75:21]
[@-1,2935:2937='msg',<125>,75:22]
[@-1,2938:2938='.',<60>,75:25]
[@-1,2939:2944='sender',<125>,75:26]
[@-1,2945:2945=']',<35>,75:32]
[@-1,2947:2947='<',<45>,75:34]
[@-1,2949:2949='(',<30>,75:36]
[@-1,2950:2955='_value',<125>,75:37]
[@-1,2957:2957='+',<37>,75:44]
[@-1,2959:2959='1',<127>,75:46]
[@-1,2960:2960=')',<31>,75:47]
[@-1,2961:2961=')',<31>,75:48]
[@-1,2963:2968='revert',<78>,75:50]
[@-1,2969:2969='(',<30>,75:56]
[@-1,2970:2970=')',<31>,75:57]
[@-1,2971:2971=';',<29>,75:58]
[@-1,3026:3027='if',<71>,76:8]
[@-1,3029:3029='(',<30>,76:11]
[@-1,3030:3038='balanceOf',<125>,76:12]
[@-1,3039:3039='[',<34>,76:21]
[@-1,3040:3042='_to',<125>,76:22]
[@-1,3043:3043=']',<35>,76:25]
[@-1,3045:3045='+',<37>,76:27]
[@-1,3047:3052='_value',<125>,76:29]
[@-1,3054:3054='<',<45>,76:36]
[@-1,3056:3064='balanceOf',<125>,76:38]
[@-1,3065:3065='[',<34>,76:47]
[@-1,3066:3068='_to',<125>,76:48]
[@-1,3069:3069=']',<35>,76:51]
[@-1,3070:3070=')',<31>,76:52]
[@-1,3072:3077='revert',<78>,76:54]
[@-1,3078:3078='(',<30>,76:60]
[@-1,3079:3079=')',<31>,76:61]
[@-1,3080:3080=';',<29>,76:62]
[@-1,3114:3120='require',<125>,77:8]
[@-1,3121:3121='(',<30>,77:15]
[@-1,3122:3137='identityApproved',<125>,77:16]
[@-1,3138:3138='[',<34>,77:32]
[@-1,3139:3141='_to',<125>,77:33]
[@-1,3142:3142=']',<35>,77:36]
[@-1,3143:3143=')',<31>,77:37]
[@-1,3144:3144=';',<29>,77:38]
[@-1,3155:3161='uint256',<119>,78:8]
[@-1,3163:3170='receiver',<125>,78:16]
[@-1,3172:3172='=',<36>,78:25]
[@-1,3174:3182='balanceOf',<125>,78:27]
[@-1,3183:3183='[',<34>,78:36]
[@-1,3184:3186='_to',<125>,78:37]
[@-1,3187:3187=']',<35>,78:40]
[@-1,3188:3188=';',<29>,78:41]
[@-1,3199:3205='uint256',<119>,79:8]
[@-1,3207:3212='sender',<125>,79:16]
[@-1,3214:3214='=',<36>,79:23]
[@-1,3216:3224='balanceOf',<125>,79:25]
[@-1,3225:3225='[',<34>,79:34]
[@-1,3226:3228='msg',<125>,79:35]
[@-1,3229:3229='.',<60>,79:38]
[@-1,3230:3235='sender',<125>,79:39]
[@-1,3236:3236=']',<35>,79:45]
[@-1,3237:3237=';',<29>,79:46]
[@-1,3248:3256='balanceOf',<125>,80:8]
[@-1,3257:3257='[',<34>,80:17]
[@-1,3258:3260='msg',<125>,80:18]
[@-1,3261:3261='.',<60>,80:21]
[@-1,3262:3267='sender',<125>,80:22]
[@-1,3268:3268=']',<35>,80:28]
[@-1,3270:3271='-=',<17>,80:30]
[@-1,3273:3278='_value',<125>,80:33]
[@-1,3279:3279=';',<29>,80:39]
[@-1,3338:3346='balanceOf',<125>,81:8]
[@-1,3347:3347='[',<34>,81:17]
[@-1,3348:3350='_to',<125>,81:18]
[@-1,3351:3351=']',<35>,81:21]
[@-1,3353:3354='+=',<16>,81:23]
[@-1,3356:3361='_value',<125>,81:26]
[@-1,3362:3362=';',<29>,81:32]
[@-1,3433:3440='Transfer',<125>,82:8]
[@-1,3441:3441='(',<30>,82:16]
[@-1,3442:3444='msg',<125>,82:17]
[@-1,3445:3445='.',<60>,82:20]
[@-1,3446:3451='sender',<125>,82:21]
[@-1,3452:3452=',',<59>,82:27]
[@-1,3454:3456='_to',<125>,82:29]
[@-1,3457:3457=',',<59>,82:32]
[@-1,3459:3464='sender',<125>,82:34]
[@-1,3465:3465=',',<59>,82:40]
[@-1,3467:3474='receiver',<125>,82:42]
[@-1,3475:3475=',',<59>,82:50]
[@-1,3477:3482='_value',<125>,82:52]
[@-1,3483:3483=',',<59>,82:58]
[@-1,3485:3487='now',<125>,82:60]
[@-1,3488:3488=')',<31>,82:63]
[@-1,3489:3489=';',<29>,82:64]
[@-1,3571:3571='}',<33>,83:4]
[@-1,3648:3655='function',<65>,85:4]
[@-1,3657:3663='approve',<125>,85:13]
[@-1,3664:3664='(',<30>,85:20]
[@-1,3665:3671='address',<1>,85:21]
[@-1,3673:3680='_spender',<125>,85:29]
[@-1,3681:3681=',',<59>,85:37]
[@-1,3683:3689='uint256',<119>,85:39]
[@-1,3691:3696='_value',<125>,85:47]
[@-1,3697:3697=')',<31>,85:53]
[@-1,3699:3704='public',<91>,85:55]
[@-1,3706:3712='returns',<66>,85:62]
[@-1,3714:3714='(',<30>,85:70]
[@-1,3715:3718='bool',<2>,85:71]
[@-1,3720:3726='success',<125>,85:76]
[@-1,3727:3727=')',<31>,85:83]
[@-1,3729:3729='{',<32>,85:85]
[@-1,3740:3748='allowance',<125>,86:8]
[@-1,3749:3749='[',<34>,86:17]
[@-1,3750:3752='msg',<125>,86:18]
[@-1,3753:3753='.',<60>,86:21]
[@-1,3754:3759='sender',<125>,86:22]
[@-1,3760:3760=']',<35>,86:28]
[@-1,3761:3761='[',<34>,86:29]
[@-1,3762:3769='_spender',<125>,86:30]
[@-1,3770:3770=']',<35>,86:38]
[@-1,3772:3772='=',<36>,86:40]
[@-1,3774:3779='_value',<125>,86:42]
[@-1,3780:3780=';',<29>,86:48]
[@-1,3791:3796='return',<84>,87:8]
[@-1,3798:3801='true',<125>,87:15]
[@-1,3802:3802=';',<29>,87:19]
[@-1,3809:3809='}',<33>,88:4]
[@-1,3892:3899='function',<65>,90:4]
[@-1,3901:3914='approveAndCall',<125>,90:13]
[@-1,3915:3915='(',<30>,90:27]
[@-1,3916:3922='address',<1>,90:28]
[@-1,3924:3931='_spender',<125>,90:36]
[@-1,3932:3932=',',<59>,90:44]
[@-1,3934:3940='uint256',<119>,90:46]
[@-1,3942:3947='_value',<125>,90:54]
[@-1,3948:3948=',',<59>,90:60]
[@-1,3950:3954='bytes',<116>,90:62]
[@-1,3956:3965='_extraData',<125>,90:68]
[@-1,3966:3966=')',<31>,90:78]
[@-1,3968:3973='public',<91>,90:80]
[@-1,3975:3981='returns',<66>,90:87]
[@-1,3983:3983='(',<30>,90:95]
[@-1,3984:3987='bool',<2>,90:96]
[@-1,3989:3995='success',<125>,90:101]
[@-1,3996:3996=')',<31>,90:108]
[@-1,3998:3998='{',<32>,90:110]
[@-1,4009:4022='tokenRecipient',<125>,91:8]
[@-1,4024:4030='spender',<125>,91:23]
[@-1,4032:4032='=',<36>,91:31]
[@-1,4034:4047='tokenRecipient',<125>,91:33]
[@-1,4048:4048='(',<30>,91:47]
[@-1,4049:4056='_spender',<125>,91:48]
[@-1,4057:4057=')',<31>,91:56]
[@-1,4058:4058=';',<29>,91:57]
[@-1,4069:4070='if',<71>,92:8]
[@-1,4072:4072='(',<30>,92:11]
[@-1,4073:4079='approve',<125>,92:12]
[@-1,4080:4080='(',<30>,92:19]
[@-1,4081:4088='_spender',<125>,92:20]
[@-1,4089:4089=',',<59>,92:28]
[@-1,4091:4096='_value',<125>,92:30]
[@-1,4097:4097=')',<31>,92:36]
[@-1,4098:4098=')',<31>,92:37]
[@-1,4100:4100='{',<32>,92:39]
[@-1,4115:4121='spender',<125>,93:12]
[@-1,4122:4122='.',<60>,93:19]
[@-1,4123:4137='receiveApproval',<125>,93:20]
[@-1,4138:4138='(',<30>,93:35]
[@-1,4139:4141='msg',<125>,93:36]
[@-1,4142:4142='.',<60>,93:39]
[@-1,4143:4148='sender',<125>,93:40]
[@-1,4149:4149=',',<59>,93:46]
[@-1,4151:4156='_value',<125>,93:48]
[@-1,4157:4157=',',<59>,93:54]
[@-1,4159:4162='this',<125>,93:56]
[@-1,4163:4163=',',<59>,93:60]
[@-1,4165:4174='_extraData',<125>,93:62]
[@-1,4175:4175=')',<31>,93:72]
[@-1,4176:4176=';',<29>,93:73]
[@-1,4191:4196='return',<84>,94:12]
[@-1,4198:4201='true',<125>,94:19]
[@-1,4202:4202=';',<29>,94:23]
[@-1,4213:4213='}',<33>,95:8]
[@-1,4220:4220='}',<33>,96:4]
[@-1,4275:4282='function',<65>,98:4]
[@-1,4284:4295='transferFrom',<125>,98:13]
[@-1,4296:4296='(',<30>,98:25]
[@-1,4297:4303='address',<1>,98:26]
[@-1,4305:4309='_from',<125>,98:34]
[@-1,4310:4310=',',<59>,98:39]
[@-1,4312:4318='address',<1>,98:41]
[@-1,4320:4322='_to',<125>,98:49]
[@-1,4323:4323=',',<59>,98:52]
[@-1,4325:4331='uint256',<119>,98:54]
[@-1,4333:4338='_value',<125>,98:62]
[@-1,4339:4339=')',<31>,98:68]
[@-1,4341:4346='public',<91>,98:70]
[@-1,4348:4354='returns',<66>,98:77]
[@-1,4356:4356='(',<30>,98:85]
[@-1,4357:4360='bool',<2>,98:86]
[@-1,4362:4368='success',<125>,98:91]
[@-1,4369:4369=')',<31>,98:98]
[@-1,4371:4371='{',<32>,98:100]
[@-1,4382:4383='if',<71>,99:8]
[@-1,4385:4385='(',<30>,99:11]
[@-1,4386:4394='balanceOf',<125>,99:12]
[@-1,4395:4395='[',<34>,99:21]
[@-1,4396:4400='_from',<125>,99:22]
[@-1,4401:4401=']',<35>,99:27]
[@-1,4403:4403='<',<45>,99:29]
[@-1,4405:4405='(',<30>,99:31]
[@-1,4406:4411='_value',<125>,99:32]
[@-1,4413:4413='+',<37>,99:39]
[@-1,4415:4415='1',<127>,99:41]
[@-1,4416:4416=')',<31>,99:42]
[@-1,4417:4417=')',<31>,99:43]
[@-1,4419:4424='revert',<78>,99:45]
[@-1,4425:4425='(',<30>,99:51]
[@-1,4426:4426=')',<31>,99:52]
[@-1,4427:4427=';',<29>,99:53]
[@-1,4488:4489='if',<71>,100:8]
[@-1,4491:4491='(',<30>,100:11]
[@-1,4492:4500='balanceOf',<125>,100:12]
[@-1,4501:4501='[',<34>,100:21]
[@-1,4502:4504='_to',<125>,100:22]
[@-1,4505:4505=']',<35>,100:25]
[@-1,4507:4507='+',<37>,100:27]
[@-1,4509:4514='_value',<125>,100:29]
[@-1,4516:4516='<',<45>,100:36]
[@-1,4518:4526='balanceOf',<125>,100:38]
[@-1,4527:4527='[',<34>,100:47]
[@-1,4528:4530='_to',<125>,100:48]
[@-1,4531:4531=']',<35>,100:51]
[@-1,4532:4532=')',<31>,100:52]
[@-1,4534:4539='revert',<78>,100:54]
[@-1,4540:4540='(',<30>,100:60]
[@-1,4541:4541=')',<31>,100:61]
[@-1,4542:4542=';',<29>,100:62]
[@-1,4577:4578='if',<71>,101:8]
[@-1,4580:4580='(',<30>,101:11]
[@-1,4581:4586='_value',<125>,101:12]
[@-1,4588:4588='>',<46>,101:19]
[@-1,4590:4598='allowance',<125>,101:21]
[@-1,4599:4599='[',<34>,101:30]
[@-1,4600:4604='_from',<125>,101:31]
[@-1,4605:4605=']',<35>,101:36]
[@-1,4606:4606='[',<34>,101:37]
[@-1,4607:4609='msg',<125>,101:38]
[@-1,4610:4610='.',<60>,101:41]
[@-1,4611:4616='sender',<125>,101:42]
[@-1,4617:4617=']',<35>,101:48]
[@-1,4618:4618=')',<31>,101:49]
[@-1,4620:4625='revert',<78>,101:51]
[@-1,4626:4626='(',<30>,101:57]
[@-1,4627:4627=')',<31>,101:58]
[@-1,4628:4628=';',<29>,101:59]
[@-1,4660:4666='require',<125>,102:8]
[@-1,4667:4667='(',<30>,102:15]
[@-1,4668:4683='identityApproved',<125>,102:16]
[@-1,4684:4684='[',<34>,102:32]
[@-1,4685:4687='_to',<125>,102:33]
[@-1,4688:4688=']',<35>,102:36]
[@-1,4689:4689=')',<31>,102:37]
[@-1,4690:4690=';',<29>,102:38]
[@-1,4701:4707='uint256',<119>,103:8]
[@-1,4709:4716='receiver',<125>,103:16]
[@-1,4718:4718='=',<36>,103:25]
[@-1,4720:4728='balanceOf',<125>,103:27]
[@-1,4729:4729='[',<34>,103:36]
[@-1,4730:4732='_to',<125>,103:37]
[@-1,4733:4733=']',<35>,103:40]
[@-1,4734:4734=';',<29>,103:41]
[@-1,4745:4751='uint256',<119>,104:8]
[@-1,4753:4758='sender',<125>,104:16]
[@-1,4760:4760='=',<36>,104:23]
[@-1,4762:4770='balanceOf',<125>,104:25]
[@-1,4771:4771='[',<34>,104:34]
[@-1,4772:4776='_from',<125>,104:35]
[@-1,4777:4777=']',<35>,104:40]
[@-1,4778:4778=';',<29>,104:41]
[@-1,4789:4797='balanceOf',<125>,105:8]
[@-1,4798:4798='[',<34>,105:17]
[@-1,4799:4803='_from',<125>,105:18]
[@-1,4804:4804=']',<35>,105:23]
[@-1,4806:4807='-=',<17>,105:25]
[@-1,4809:4814='_value',<125>,105:28]
[@-1,4815:4815=';',<29>,105:34]
[@-1,4826:4834='balanceOf',<125>,106:8]
[@-1,4835:4835='[',<34>,106:17]
[@-1,4836:4838='_to',<125>,106:18]
[@-1,4839:4839=']',<35>,106:21]
[@-1,4841:4842='+=',<16>,106:23]
[@-1,4844:4849='_value',<125>,106:26]
[@-1,4850:4850=';',<29>,106:32]
[@-1,4921:4929='allowance',<125>,107:8]
[@-1,4930:4930='[',<34>,107:17]
[@-1,4931:4935='_from',<125>,107:18]
[@-1,4936:4936=']',<35>,107:23]
[@-1,4937:4937='[',<34>,107:24]
[@-1,4938:4940='msg',<125>,107:25]
[@-1,4941:4941='.',<60>,107:28]
[@-1,4942:4947='sender',<125>,107:29]
[@-1,4948:4948=']',<35>,107:35]
[@-1,4950:4951='-=',<17>,107:37]
[@-1,4953:4958='_value',<125>,107:40]
[@-1,4959:4959=';',<29>,107:46]
[@-1,4970:4977='Transfer',<125>,108:8]
[@-1,4978:4978='(',<30>,108:16]
[@-1,4979:4983='_from',<125>,108:17]
[@-1,4984:4984=',',<59>,108:22]
[@-1,4986:4988='_to',<125>,108:24]
[@-1,4989:4989=',',<59>,108:27]
[@-1,4990:4995='sender',<125>,108:28]
[@-1,4996:4996=',',<59>,108:34]
[@-1,4998:5005='receiver',<125>,108:36]
[@-1,5006:5006=',',<59>,108:44]
[@-1,5008:5013='_value',<125>,108:46]
[@-1,5014:5014=',',<59>,108:52]
[@-1,5016:5018='now',<125>,108:54]
[@-1,5019:5019=')',<31>,108:57]
[@-1,5020:5020=';',<29>,108:58]
[@-1,5031:5036='return',<84>,109:8]
[@-1,5038:5041='true',<125>,109:15]
[@-1,5042:5042=';',<29>,109:19]
[@-1,5049:5049='}',<33>,110:4]
[@-1,5142:5149='function',<65>,112:4]
[@-1,5151:5151='(',<30>,112:13]
[@-1,5152:5152=')',<31>,112:14]
[@-1,5154:5154='{',<32>,112:16]
[@-1,5165:5170='revert',<78>,113:8]
[@-1,5171:5171='(',<30>,113:14]
[@-1,5172:5172=')',<31>,113:15]
[@-1,5173:5173=';',<29>,113:16]
[@-1,5224:5224='}',<33>,114:4]
[@-1,5233:5240='function',<65>,116:4]
[@-1,5242:5251='isApproved',<125>,116:13]
[@-1,5252:5252='(',<30>,116:23]
[@-1,5253:5259='address',<1>,116:24]
[@-1,5261:5265='_user',<125>,116:32]
[@-1,5266:5266=')',<31>,116:37]
[@-1,5268:5275='constant',<98>,116:39]
[@-1,5277:5283='returns',<66>,116:48]
[@-1,5285:5285='(',<30>,116:56]
[@-1,5286:5289='bool',<2>,116:57]
[@-1,5290:5290=')',<31>,116:61]
[@-1,5292:5292='{',<32>,116:63]
[@-1,5303:5308='return',<84>,117:8]
[@-1,5310:5325='identityApproved',<125>,117:15]
[@-1,5326:5326='[',<34>,117:31]
[@-1,5327:5331='_user',<125>,117:32]
[@-1,5332:5332=']',<35>,117:37]
[@-1,5333:5333=';',<29>,117:38]
[@-1,5340:5340='}',<33>,118:4]
[@-1,5349:5356='function',<65>,120:4]
[@-1,5358:5373='getTransferCount',<125>,120:13]
[@-1,5374:5374='(',<30>,120:29]
[@-1,5375:5375=')',<31>,120:30]
[@-1,5377:5382='public',<91>,120:32]
[@-1,5384:5387='view',<96>,120:39]
[@-1,5389:5395='returns',<66>,120:44]
[@-1,5397:5397='(',<30>,120:52]
[@-1,5398:5404='uint256',<119>,120:53]
[@-1,5406:5410='count',<125>,120:61]
[@-1,5411:5411=')',<31>,120:66]
[@-1,5413:5413='{',<32>,120:68]
[@-1,5422:5427='return',<84>,121:6]
[@-1,5429:5441='transferCount',<125>,121:13]
[@-1,5442:5442=';',<29>,121:26]
[@-1,5449:5449='}',<33>,122:4]
[@-1,5458:5465='function',<65>,124:4]
[@-1,5467:5477='getTransfer',<125>,124:13]
[@-1,5478:5478='(',<30>,124:24]
[@-1,5479:5485='uint256',<119>,124:25]
[@-1,5487:5487='i',<125>,124:33]
[@-1,5488:5488=')',<31>,124:34]
[@-1,5490:5495='public',<91>,124:36]
[@-1,5497:5500='view',<96>,124:43]
[@-1,5502:5508='returns',<66>,124:48]
[@-1,5510:5510='(',<30>,124:56]
[@-1,5511:5517='address',<1>,124:57]
[@-1,5519:5522='from',<28>,124:65]
[@-1,5523:5523=',',<59>,124:69]
[@-1,5525:5531='address',<1>,124:71]
[@-1,5533:5534='to',<125>,124:79]
[@-1,5535:5535=',',<59>,124:81]
[@-1,5537:5543='uint256',<119>,124:83]
[@-1,5545:5556='beforesender',<125>,124:91]
[@-1,5557:5557=',',<59>,124:103]
[@-1,5559:5565='uint256',<119>,124:105]
[@-1,5567:5580='beforereceiver',<125>,124:113]
[@-1,5581:5581=',',<59>,124:127]
[@-1,5583:5589='uint256',<119>,124:129]
[@-1,5591:5595='value',<125>,124:137]
[@-1,5596:5596=',',<59>,124:142]
[@-1,5598:5604='uint256',<119>,124:144]
[@-1,5606:5609='time',<125>,124:152]
[@-1,5610:5610=')',<31>,124:156]
[@-1,5612:5612='{',<32>,124:158]
[@-1,5621:5632='pasttransfer',<125>,125:6]
[@-1,5634:5639='memory',<88>,125:19]
[@-1,5641:5641='t',<125>,125:26]
[@-1,5643:5643='=',<36>,125:28]
[@-1,5645:5653='transfers',<125>,125:30]
[@-1,5654:5654='[',<34>,125:39]
[@-1,5655:5655='i',<125>,125:40]
[@-1,5656:5656=']',<35>,125:41]
[@-1,5657:5657=';',<29>,125:42]
[@-1,5666:5671='return',<84>,126:6]
[@-1,5673:5673='(',<30>,126:13]
[@-1,5674:5674='t',<125>,126:14]
[@-1,5675:5675='.',<60>,126:15]
[@-1,5676:5679='from',<28>,126:16]
[@-1,5680:5680=',',<59>,126:20]
[@-1,5682:5682='t',<125>,126:22]
[@-1,5683:5683='.',<60>,126:23]
[@-1,5684:5685='to',<125>,126:24]
[@-1,5686:5686=',',<59>,126:26]
[@-1,5688:5688='t',<125>,126:28]
[@-1,5689:5689='.',<60>,126:29]
[@-1,5690:5701='beforesender',<125>,126:30]
[@-1,5702:5702=',',<59>,126:42]
[@-1,5704:5704='t',<125>,126:44]
[@-1,5705:5705='.',<60>,126:45]
[@-1,5706:5719='beforereceiver',<125>,126:46]
[@-1,5720:5720=',',<59>,126:60]
[@-1,5722:5722='t',<125>,126:62]
[@-1,5723:5723='.',<60>,126:63]
[@-1,5724:5728='value',<125>,126:64]
[@-1,5729:5729=',',<59>,126:69]
[@-1,5731:5731='t',<125>,126:71]
[@-1,5732:5732='.',<60>,126:72]
[@-1,5733:5736='time',<125>,126:73]
[@-1,5737:5737=')',<31>,126:77]
[@-1,5738:5738=';',<29>,126:78]
[@-1,5745:5745='}',<33>,127:4]
[@-1,5967:5974='function',<65>,134:4]
[@-1,5976:5985='getBalance',<125>,134:13]
[@-1,5986:5986='(',<30>,134:23]
[@-1,5987:5993='address',<1>,134:24]
[@-1,5995:6000='_owner',<125>,134:32]
[@-1,6001:6001=')',<31>,134:38]
[@-1,6003:6008='public',<91>,134:40]
[@-1,6010:6013='view',<96>,134:47]
[@-1,6015:6021='returns',<66>,134:52]
[@-1,6023:6023='(',<30>,134:60]
[@-1,6024:6030='uint256',<119>,134:61]
[@-1,6032:6038='balance',<125>,134:69]
[@-1,6039:6039=')',<31>,134:76]
[@-1,6041:6041='{',<32>,134:78]
[@-1,6050:6055='return',<84>,135:6]
[@-1,6057:6065='balanceOf',<125>,135:13]
[@-1,6066:6066='[',<34>,135:22]
[@-1,6067:6072='_owner',<125>,135:23]
[@-1,6073:6073=']',<35>,135:29]
[@-1,6074:6074=';',<29>,135:30]
[@-1,6081:6081='}',<33>,136:4]
[@-1,6084:6084='}',<33>,137:0]
