[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,134:140='library',<64>,7:0]
[@-1,142:149='SafeMath',<125>,7:8]
[@-1,151:151='{',<32>,7:17]
[@-1,156:163='function',<65>,8:2]
[@-1,165:167='mul',<125>,8:11]
[@-1,168:168='(',<30>,8:14]
[@-1,169:175='uint256',<119>,8:15]
[@-1,177:177='a',<125>,8:23]
[@-1,178:178=',',<59>,8:24]
[@-1,180:186='uint256',<119>,8:26]
[@-1,188:188='b',<125>,8:34]
[@-1,189:189=')',<31>,8:35]
[@-1,191:198='internal',<93>,8:37]
[@-1,200:203='pure',<95>,8:46]
[@-1,205:211='returns',<66>,8:51]
[@-1,213:213='(',<30>,8:59]
[@-1,214:220='uint256',<119>,8:60]
[@-1,221:221=')',<31>,8:67]
[@-1,223:223='{',<32>,8:69]
[@-1,230:231='if',<71>,9:4]
[@-1,233:233='(',<30>,9:7]
[@-1,234:234='a',<125>,9:8]
[@-1,236:237='==',<49>,9:10]
[@-1,239:239='0',<127>,9:13]
[@-1,240:240=')',<31>,9:14]
[@-1,242:242='{',<32>,9:16]
[@-1,251:256='return',<84>,10:6]
[@-1,258:258='0',<127>,10:13]
[@-1,259:259=';',<29>,10:14]
[@-1,266:266='}',<33>,11:4]
[@-1,273:279='uint256',<119>,12:4]
[@-1,281:281='c',<125>,12:12]
[@-1,283:283='=',<36>,12:14]
[@-1,285:285='a',<125>,12:16]
[@-1,287:287='*',<39>,12:18]
[@-1,289:289='b',<125>,12:20]
[@-1,290:290=';',<29>,12:21]
[@-1,297:302='assert',<125>,13:4]
[@-1,303:303='(',<30>,13:10]
[@-1,304:304='c',<125>,13:11]
[@-1,306:306='/',<40>,13:13]
[@-1,308:308='a',<125>,13:15]
[@-1,310:311='==',<49>,13:17]
[@-1,313:313='b',<125>,13:20]
[@-1,314:314=')',<31>,13:21]
[@-1,315:315=';',<29>,13:22]
[@-1,322:327='return',<84>,14:4]
[@-1,329:329='c',<125>,14:11]
[@-1,330:330=';',<29>,14:12]
[@-1,335:335='}',<33>,15:2]
[@-1,342:349='function',<65>,17:2]
[@-1,351:353='div',<125>,17:11]
[@-1,354:354='(',<30>,17:14]
[@-1,355:361='uint256',<119>,17:15]
[@-1,363:363='a',<125>,17:23]
[@-1,364:364=',',<59>,17:24]
[@-1,366:372='uint256',<119>,17:26]
[@-1,374:374='b',<125>,17:34]
[@-1,375:375=')',<31>,17:35]
[@-1,377:384='internal',<93>,17:37]
[@-1,386:389='pure',<95>,17:46]
[@-1,391:397='returns',<66>,17:51]
[@-1,399:399='(',<30>,17:59]
[@-1,400:406='uint256',<119>,17:60]
[@-1,407:407=')',<31>,17:67]
[@-1,409:409='{',<32>,17:69]
[@-1,491:497='uint256',<119>,19:4]
[@-1,499:499='c',<125>,19:12]
[@-1,501:501='=',<36>,19:14]
[@-1,503:503='a',<125>,19:16]
[@-1,505:505='/',<40>,19:18]
[@-1,507:507='b',<125>,19:20]
[@-1,508:508=';',<29>,19:21]
[@-1,598:603='return',<84>,21:4]
[@-1,605:605='c',<125>,21:11]
[@-1,606:606=';',<29>,21:12]
[@-1,611:611='}',<33>,22:2]
[@-1,618:625='function',<65>,24:2]
[@-1,627:629='sub',<125>,24:11]
[@-1,630:630='(',<30>,24:14]
[@-1,631:637='uint256',<119>,24:15]
[@-1,639:639='a',<125>,24:23]
[@-1,640:640=',',<59>,24:24]
[@-1,642:648='uint256',<119>,24:26]
[@-1,650:650='b',<125>,24:34]
[@-1,651:651=')',<31>,24:35]
[@-1,653:660='internal',<93>,24:37]
[@-1,662:665='pure',<95>,24:46]
[@-1,667:673='returns',<66>,24:51]
[@-1,675:675='(',<30>,24:59]
[@-1,676:682='uint256',<119>,24:60]
[@-1,683:683=')',<31>,24:67]
[@-1,685:685='{',<32>,24:69]
[@-1,692:697='assert',<125>,25:4]
[@-1,698:698='(',<30>,25:10]
[@-1,699:699='b',<125>,25:11]
[@-1,701:702='<=',<47>,25:13]
[@-1,704:704='a',<125>,25:16]
[@-1,705:705=')',<31>,25:17]
[@-1,706:706=';',<29>,25:18]
[@-1,713:718='return',<84>,26:4]
[@-1,720:720='a',<125>,26:11]
[@-1,722:722='-',<38>,26:13]
[@-1,724:724='b',<125>,26:15]
[@-1,725:725=';',<29>,26:16]
[@-1,730:730='}',<33>,27:2]
[@-1,737:744='function',<65>,29:2]
[@-1,746:748='add',<125>,29:11]
[@-1,749:749='(',<30>,29:14]
[@-1,750:756='uint256',<119>,29:15]
[@-1,758:758='a',<125>,29:23]
[@-1,759:759=',',<59>,29:24]
[@-1,761:767='uint256',<119>,29:26]
[@-1,769:769='b',<125>,29:34]
[@-1,770:770=')',<31>,29:35]
[@-1,772:779='internal',<93>,29:37]
[@-1,781:784='pure',<95>,29:46]
[@-1,786:792='returns',<66>,29:51]
[@-1,794:794='(',<30>,29:59]
[@-1,795:801='uint256',<119>,29:60]
[@-1,802:802=')',<31>,29:67]
[@-1,804:804='{',<32>,29:69]
[@-1,811:817='uint256',<119>,30:4]
[@-1,819:819='c',<125>,30:12]
[@-1,821:821='=',<36>,30:14]
[@-1,823:823='a',<125>,30:16]
[@-1,825:825='+',<37>,30:18]
[@-1,827:827='b',<125>,30:20]
[@-1,828:828=';',<29>,30:21]
[@-1,835:840='assert',<125>,31:4]
[@-1,841:841='(',<30>,31:10]
[@-1,842:842='c',<125>,31:11]
[@-1,844:845='>=',<48>,31:13]
[@-1,847:847='a',<125>,31:16]
[@-1,848:848=')',<31>,31:17]
[@-1,849:849=';',<29>,31:18]
[@-1,856:861='return',<84>,32:4]
[@-1,863:863='c',<125>,32:11]
[@-1,864:864=';',<29>,32:12]
[@-1,869:869='}',<33>,33:2]
[@-1,872:872='}',<33>,34:0]
[@-1,909:916='contract',<62>,39:0]
[@-1,918:927='ERC20Basic',<125>,39:9]
[@-1,929:929='{',<32>,39:20]
[@-1,934:940='uint256',<119>,40:2]
[@-1,942:947='public',<91>,40:10]
[@-1,949:959='totalSupply',<125>,40:17]
[@-1,960:960=';',<29>,40:28]
[@-1,965:972='function',<65>,41:2]
[@-1,974:982='balanceOf',<125>,41:11]
[@-1,983:983='(',<30>,41:20]
[@-1,984:990='address',<1>,41:21]
[@-1,992:994='who',<125>,41:29]
[@-1,995:995=')',<31>,41:32]
[@-1,997:1002='public',<91>,41:34]
[@-1,1004:1011='constant',<98>,41:41]
[@-1,1013:1019='returns',<66>,41:50]
[@-1,1021:1021='(',<30>,41:58]
[@-1,1022:1028='uint256',<119>,41:59]
[@-1,1029:1029=')',<31>,41:66]
[@-1,1030:1030=';',<29>,41:67]
[@-1,1035:1042='function',<65>,42:2]
[@-1,1044:1051='transfer',<125>,42:11]
[@-1,1052:1052='(',<30>,42:19]
[@-1,1053:1059='address',<1>,42:20]
[@-1,1061:1062='to',<125>,42:28]
[@-1,1063:1063=',',<59>,42:30]
[@-1,1065:1071='uint256',<119>,42:32]
[@-1,1073:1077='value',<125>,42:40]
[@-1,1078:1078=')',<31>,42:45]
[@-1,1080:1085='public',<91>,42:47]
[@-1,1087:1093='returns',<66>,42:54]
[@-1,1095:1095='(',<30>,42:62]
[@-1,1096:1099='bool',<2>,42:63]
[@-1,1100:1100=')',<31>,42:67]
[@-1,1101:1101=';',<29>,42:68]
[@-1,1106:1110='event',<67>,43:2]
[@-1,1112:1119='Transfer',<125>,43:8]
[@-1,1120:1120='(',<30>,43:16]
[@-1,1121:1127='address',<1>,43:17]
[@-1,1129:1135='indexed',<101>,43:25]
[@-1,1137:1140='from',<28>,43:33]
[@-1,1141:1141=',',<59>,43:37]
[@-1,1143:1149='address',<1>,43:39]
[@-1,1151:1157='indexed',<101>,43:47]
[@-1,1159:1160='to',<125>,43:55]
[@-1,1161:1161=',',<59>,43:57]
[@-1,1163:1169='uint256',<119>,43:59]
[@-1,1171:1175='value',<125>,43:67]
[@-1,1176:1176=')',<31>,43:72]
[@-1,1177:1177=';',<29>,43:73]
[@-1,1184:1191='function',<65>,45:2]
[@-1,1193:1201='allowance',<125>,45:11]
[@-1,1202:1202='(',<30>,45:20]
[@-1,1203:1209='address',<1>,45:21]
[@-1,1211:1215='owner',<125>,45:29]
[@-1,1216:1216=',',<59>,45:34]
[@-1,1218:1224='address',<1>,45:36]
[@-1,1226:1232='spender',<125>,45:44]
[@-1,1233:1233=')',<31>,45:51]
[@-1,1235:1240='public',<91>,45:53]
[@-1,1242:1249='constant',<98>,45:60]
[@-1,1251:1257='returns',<66>,45:69]
[@-1,1259:1259='(',<30>,45:77]
[@-1,1260:1266='uint256',<119>,45:78]
[@-1,1267:1267=')',<31>,45:85]
[@-1,1268:1268=';',<29>,45:86]
[@-1,1273:1280='function',<65>,46:2]
[@-1,1282:1293='transferFrom',<125>,46:11]
[@-1,1294:1294='(',<30>,46:23]
[@-1,1295:1301='address',<1>,46:24]
[@-1,1303:1306='from',<28>,46:32]
[@-1,1307:1307=',',<59>,46:36]
[@-1,1309:1315='address',<1>,46:38]
[@-1,1317:1318='to',<125>,46:46]
[@-1,1319:1319=',',<59>,46:48]
[@-1,1321:1327='uint256',<119>,46:50]
[@-1,1329:1333='value',<125>,46:58]
[@-1,1334:1334=')',<31>,46:63]
[@-1,1336:1341='public',<91>,46:65]
[@-1,1343:1349='returns',<66>,46:72]
[@-1,1351:1351='(',<30>,46:80]
[@-1,1352:1355='bool',<2>,46:81]
[@-1,1356:1356=')',<31>,46:85]
[@-1,1357:1357=';',<29>,46:86]
[@-1,1362:1369='function',<65>,47:2]
[@-1,1371:1377='approve',<125>,47:11]
[@-1,1378:1378='(',<30>,47:18]
[@-1,1379:1385='address',<1>,47:19]
[@-1,1387:1393='spender',<125>,47:27]
[@-1,1394:1394=',',<59>,47:34]
[@-1,1396:1402='uint256',<119>,47:36]
[@-1,1404:1408='value',<125>,47:44]
[@-1,1409:1409=')',<31>,47:49]
[@-1,1411:1416='public',<91>,47:51]
[@-1,1418:1424='returns',<66>,47:58]
[@-1,1426:1426='(',<30>,47:66]
[@-1,1427:1430='bool',<2>,47:67]
[@-1,1431:1431=')',<31>,47:71]
[@-1,1432:1432=';',<29>,47:72]
[@-1,1437:1441='event',<67>,48:2]
[@-1,1443:1450='Approval',<125>,48:8]
[@-1,1451:1451='(',<30>,48:16]
[@-1,1452:1458='address',<1>,48:17]
[@-1,1460:1466='indexed',<101>,48:25]
[@-1,1468:1472='owner',<125>,48:33]
[@-1,1473:1473=',',<59>,48:38]
[@-1,1475:1481='address',<1>,48:40]
[@-1,1483:1489='indexed',<101>,48:48]
[@-1,1491:1497='spender',<125>,48:56]
[@-1,1498:1498=',',<59>,48:63]
[@-1,1500:1506='uint256',<119>,48:65]
[@-1,1508:1512='value',<125>,48:73]
[@-1,1513:1513=')',<31>,48:78]
[@-1,1514:1514=';',<29>,48:79]
[@-1,1517:1517='}',<33>,49:0]
[@-1,1717:1724='contract',<62>,56:0]
[@-1,1726:1732='Ownable',<125>,56:9]
[@-1,1734:1734='{',<32>,56:17]
[@-1,1739:1745='address',<1>,57:2]
[@-1,1747:1752='public',<91>,57:10]
[@-1,1754:1758='owner',<125>,57:17]
[@-1,1759:1759=';',<29>,57:22]
[@-1,1766:1770='event',<67>,59:2]
[@-1,1772:1791='OwnershipTransferred',<125>,59:8]
[@-1,1792:1792='(',<30>,59:28]
[@-1,1793:1799='address',<1>,59:29]
[@-1,1801:1807='indexed',<101>,59:37]
[@-1,1809:1821='previousOwner',<125>,59:45]
[@-1,1822:1822=',',<59>,59:58]
[@-1,1824:1830='address',<1>,59:60]
[@-1,1832:1838='indexed',<101>,59:68]
[@-1,1840:1847='newOwner',<125>,59:76]
[@-1,1848:1848=')',<31>,59:84]
[@-1,1849:1849=';',<29>,59:85]
[@-1,1976:1983='function',<65>,65:2]
[@-1,1985:1991='Ownable',<125>,65:11]
[@-1,1992:1992='(',<30>,65:18]
[@-1,1993:1993=')',<31>,65:19]
[@-1,1995:2000='public',<91>,65:21]
[@-1,2002:2002='{',<32>,65:28]
[@-1,2009:2013='owner',<125>,66:4]
[@-1,2015:2015='=',<36>,66:10]
[@-1,2017:2019='msg',<125>,66:12]
[@-1,2020:2020='.',<60>,66:15]
[@-1,2021:2026='sender',<125>,66:16]
[@-1,2027:2027=';',<29>,66:22]
[@-1,2032:2032='}',<33>,67:2]
[@-1,2118:2125='modifier',<68>,72:2]
[@-1,2127:2135='onlyOwner',<125>,72:11]
[@-1,2136:2136='(',<30>,72:20]
[@-1,2137:2137=')',<31>,72:21]
[@-1,2139:2139='{',<32>,72:23]
[@-1,2146:2152='require',<125>,73:4]
[@-1,2153:2153='(',<30>,73:11]
[@-1,2154:2156='msg',<125>,73:12]
[@-1,2157:2157='.',<60>,73:15]
[@-1,2158:2163='sender',<125>,73:16]
[@-1,2165:2166='==',<49>,73:23]
[@-1,2168:2172='owner',<125>,73:26]
[@-1,2173:2173=')',<31>,73:31]
[@-1,2174:2174=';',<29>,73:32]
[@-1,2181:2181='_',<125>,74:4]
[@-1,2182:2182=';',<29>,74:5]
[@-1,2187:2187='}',<33>,75:2]
[@-1,2355:2362='function',<65>,81:2]
[@-1,2364:2380='transferOwnership',<125>,81:11]
[@-1,2381:2381='(',<30>,81:28]
[@-1,2382:2388='address',<1>,81:29]
[@-1,2390:2397='newOwner',<125>,81:37]
[@-1,2398:2398=')',<31>,81:45]
[@-1,2400:2408='onlyOwner',<125>,81:47]
[@-1,2410:2415='public',<91>,81:57]
[@-1,2417:2417='{',<32>,81:64]
[@-1,2424:2430='require',<125>,82:4]
[@-1,2431:2431='(',<30>,82:11]
[@-1,2432:2439='newOwner',<125>,82:12]
[@-1,2441:2442='!=',<50>,82:21]
[@-1,2444:2450='address',<1>,82:24]
[@-1,2451:2451='(',<30>,82:31]
[@-1,2452:2452='0',<127>,82:32]
[@-1,2453:2453=')',<31>,82:33]
[@-1,2454:2454=')',<31>,82:34]
[@-1,2455:2455=';',<29>,82:35]
[@-1,2462:2481='OwnershipTransferred',<125>,83:4]
[@-1,2482:2482='(',<30>,83:24]
[@-1,2483:2487='owner',<125>,83:25]
[@-1,2488:2488=',',<59>,83:30]
[@-1,2490:2497='newOwner',<125>,83:32]
[@-1,2498:2498=')',<31>,83:40]
[@-1,2499:2499=';',<29>,83:41]
[@-1,2506:2510='owner',<125>,84:4]
[@-1,2512:2512='=',<36>,84:10]
[@-1,2514:2521='newOwner',<125>,84:12]
[@-1,2522:2522=';',<29>,84:20]
[@-1,2527:2527='}',<33>,85:2]
[@-1,2532:2532='}',<33>,87:0]
[@-1,2811:2818='contract',<62>,96:0]
[@-1,2820:2832='StandardToken',<125>,96:9]
[@-1,2834:2835='is',<113>,96:23]
[@-1,2837:2846='ERC20Basic',<125>,96:26]
[@-1,2848:2848='{',<32>,96:37]
[@-1,2855:2859='using',<104>,98:2]
[@-1,2861:2868='SafeMath',<125>,98:8]
[@-1,2870:2872='for',<73>,98:17]
[@-1,2874:2880='uint256',<119>,98:21]
[@-1,2881:2881=';',<29>,98:28]
[@-1,2888:2894='mapping',<87>,100:2]
[@-1,2896:2896='(',<30>,100:10]
[@-1,2897:2903='address',<1>,100:11]
[@-1,2905:2906='=>',<110>,100:19]
[@-1,2908:2914='mapping',<87>,100:22]
[@-1,2916:2916='(',<30>,100:30]
[@-1,2917:2923='address',<1>,100:31]
[@-1,2925:2926='=>',<110>,100:39]
[@-1,2928:2934='uint256',<119>,100:42]
[@-1,2935:2935=')',<31>,100:49]
[@-1,2936:2936=')',<31>,100:50]
[@-1,2938:2945='internal',<93>,100:52]
[@-1,2947:2953='allowed',<125>,100:61]
[@-1,2954:2954=';',<29>,100:68]
[@-1,2978:2984='mapping',<87>,102:2]
[@-1,2985:2985='(',<30>,102:9]
[@-1,2986:2992='address',<1>,102:10]
[@-1,2994:2995='=>',<110>,102:18]
[@-1,2997:3003='uint256',<119>,102:21]
[@-1,3004:3004=')',<31>,102:28]
[@-1,3006:3013='balances',<125>,102:30]
[@-1,3014:3014=';',<29>,102:38]
[@-1,3210:3217='function',<65>,110:2]
[@-1,3219:3226='transfer',<125>,110:11]
[@-1,3227:3227='(',<30>,110:19]
[@-1,3228:3234='address',<1>,110:20]
[@-1,3236:3238='_to',<125>,110:28]
[@-1,3239:3239=',',<59>,110:31]
[@-1,3241:3247='uint256',<119>,110:33]
[@-1,3249:3254='_value',<125>,110:41]
[@-1,3255:3255=')',<31>,110:47]
[@-1,3257:3262='public',<91>,110:49]
[@-1,3264:3270='returns',<66>,110:56]
[@-1,3272:3272='(',<30>,110:64]
[@-1,3273:3276='bool',<2>,110:65]
[@-1,3277:3277=')',<31>,110:69]
[@-1,3279:3279='{',<32>,110:71]
[@-1,3286:3292='require',<125>,111:4]
[@-1,3293:3293='(',<30>,111:11]
[@-1,3294:3296='_to',<125>,111:12]
[@-1,3298:3299='!=',<50>,111:16]
[@-1,3301:3307='address',<1>,111:19]
[@-1,3308:3308='(',<30>,111:26]
[@-1,3309:3309='0',<127>,111:27]
[@-1,3310:3310=')',<31>,111:28]
[@-1,3311:3311=')',<31>,111:29]
[@-1,3312:3312=';',<29>,111:30]
[@-1,3319:3325='require',<125>,112:4]
[@-1,3326:3326='(',<30>,112:11]
[@-1,3327:3332='_value',<125>,112:12]
[@-1,3334:3335='<=',<47>,112:19]
[@-1,3337:3344='balances',<125>,112:22]
[@-1,3345:3345='[',<34>,112:30]
[@-1,3346:3348='msg',<125>,112:31]
[@-1,3349:3349='.',<60>,112:34]
[@-1,3350:3355='sender',<125>,112:35]
[@-1,3356:3356=']',<35>,112:41]
[@-1,3357:3357=')',<31>,112:42]
[@-1,3358:3358=';',<29>,112:43]
[@-1,3431:3438='balances',<125>,115:4]
[@-1,3439:3439='[',<34>,115:12]
[@-1,3440:3442='msg',<125>,115:13]
[@-1,3443:3443='.',<60>,115:16]
[@-1,3444:3449='sender',<125>,115:17]
[@-1,3450:3450=']',<35>,115:23]
[@-1,3452:3452='=',<36>,115:25]
[@-1,3454:3461='balances',<125>,115:27]
[@-1,3462:3462='[',<34>,115:35]
[@-1,3463:3465='msg',<125>,115:36]
[@-1,3466:3466='.',<60>,115:39]
[@-1,3467:3472='sender',<125>,115:40]
[@-1,3473:3473=']',<35>,115:46]
[@-1,3474:3474='.',<60>,115:47]
[@-1,3475:3477='sub',<125>,115:48]
[@-1,3478:3478='(',<30>,115:51]
[@-1,3479:3484='_value',<125>,115:52]
[@-1,3485:3485=')',<31>,115:58]
[@-1,3486:3486=';',<29>,115:59]
[@-1,3493:3500='balances',<125>,116:4]
[@-1,3501:3501='[',<34>,116:12]
[@-1,3502:3504='_to',<125>,116:13]
[@-1,3505:3505=']',<35>,116:16]
[@-1,3507:3507='=',<36>,116:18]
[@-1,3509:3516='balances',<125>,116:20]
[@-1,3517:3517='[',<34>,116:28]
[@-1,3518:3520='_to',<125>,116:29]
[@-1,3521:3521=']',<35>,116:32]
[@-1,3522:3522='.',<60>,116:33]
[@-1,3523:3525='add',<125>,116:34]
[@-1,3526:3526='(',<30>,116:37]
[@-1,3527:3532='_value',<125>,116:38]
[@-1,3533:3533=')',<31>,116:44]
[@-1,3534:3534=';',<29>,116:45]
[@-1,3541:3548='Transfer',<125>,117:4]
[@-1,3549:3549='(',<30>,117:12]
[@-1,3550:3552='msg',<125>,117:13]
[@-1,3553:3553='.',<60>,117:16]
[@-1,3554:3559='sender',<125>,117:17]
[@-1,3560:3560=',',<59>,117:23]
[@-1,3562:3564='_to',<125>,117:25]
[@-1,3565:3565=',',<59>,117:28]
[@-1,3567:3572='_value',<125>,117:30]
[@-1,3573:3573=')',<31>,117:36]
[@-1,3574:3574=';',<29>,117:37]
[@-1,3581:3586='return',<84>,118:4]
[@-1,3588:3591='true',<125>,118:11]
[@-1,3592:3592=';',<29>,118:15]
[@-1,3597:3597='}',<33>,119:2]
[@-1,3807:3814='function',<65>,126:2]
[@-1,3816:3824='balanceOf',<125>,126:11]
[@-1,3825:3825='(',<30>,126:20]
[@-1,3826:3832='address',<1>,126:21]
[@-1,3834:3839='_owner',<125>,126:29]
[@-1,3840:3840=')',<31>,126:35]
[@-1,3842:3847='public',<91>,126:37]
[@-1,3849:3856='constant',<98>,126:44]
[@-1,3858:3864='returns',<66>,126:53]
[@-1,3866:3866='(',<30>,126:61]
[@-1,3867:3873='uint256',<119>,126:62]
[@-1,3875:3881='balance',<125>,126:70]
[@-1,3882:3882=')',<31>,126:77]
[@-1,3884:3884='{',<32>,126:79]
[@-1,3891:3896='return',<84>,127:4]
[@-1,3898:3905='balances',<125>,127:11]
[@-1,3906:3906='[',<34>,127:19]
[@-1,3907:3912='_owner',<125>,127:20]
[@-1,3913:3913=']',<35>,127:26]
[@-1,3914:3914=';',<29>,127:27]
[@-1,3919:3919='}',<33>,128:2]
[@-1,4205:4212='function',<65>,137:2]
[@-1,4214:4225='transferFrom',<125>,137:11]
[@-1,4226:4226='(',<30>,137:23]
[@-1,4227:4233='address',<1>,137:24]
[@-1,4235:4239='_from',<125>,137:32]
[@-1,4240:4240=',',<59>,137:37]
[@-1,4242:4248='address',<1>,137:39]
[@-1,4250:4252='_to',<125>,137:47]
[@-1,4253:4253=',',<59>,137:50]
[@-1,4255:4261='uint256',<119>,137:52]
[@-1,4263:4268='_value',<125>,137:60]
[@-1,4269:4269=')',<31>,137:66]
[@-1,4271:4276='public',<91>,137:68]
[@-1,4278:4284='returns',<66>,137:75]
[@-1,4286:4286='(',<30>,137:83]
[@-1,4287:4290='bool',<2>,137:84]
[@-1,4291:4291=')',<31>,137:88]
[@-1,4293:4293='{',<32>,137:90]
[@-1,4300:4306='require',<125>,138:4]
[@-1,4307:4307='(',<30>,138:11]
[@-1,4308:4310='_to',<125>,138:12]
[@-1,4312:4313='!=',<50>,138:16]
[@-1,4315:4321='address',<1>,138:19]
[@-1,4322:4322='(',<30>,138:26]
[@-1,4323:4323='0',<127>,138:27]
[@-1,4324:4324=')',<31>,138:28]
[@-1,4325:4325=')',<31>,138:29]
[@-1,4326:4326=';',<29>,138:30]
[@-1,4333:4339='require',<125>,139:4]
[@-1,4340:4340='(',<30>,139:11]
[@-1,4341:4346='_value',<125>,139:12]
[@-1,4348:4349='<=',<47>,139:19]
[@-1,4351:4358='balances',<125>,139:22]
[@-1,4359:4359='[',<34>,139:30]
[@-1,4360:4364='_from',<125>,139:31]
[@-1,4365:4365=']',<35>,139:36]
[@-1,4366:4366=')',<31>,139:37]
[@-1,4367:4367=';',<29>,139:38]
[@-1,4374:4380='require',<125>,140:4]
[@-1,4381:4381='(',<30>,140:11]
[@-1,4382:4387='_value',<125>,140:12]
[@-1,4389:4390='<=',<47>,140:19]
[@-1,4392:4398='allowed',<125>,140:22]
[@-1,4399:4399='[',<34>,140:29]
[@-1,4400:4404='_from',<125>,140:30]
[@-1,4405:4405=']',<35>,140:35]
[@-1,4406:4406='[',<34>,140:36]
[@-1,4407:4409='msg',<125>,140:37]
[@-1,4410:4410='.',<60>,140:40]
[@-1,4411:4416='sender',<125>,140:41]
[@-1,4417:4417=']',<35>,140:47]
[@-1,4418:4418=')',<31>,140:48]
[@-1,4419:4419=';',<29>,140:49]
[@-1,4428:4435='balances',<125>,142:4]
[@-1,4436:4436='[',<34>,142:12]
[@-1,4437:4441='_from',<125>,142:13]
[@-1,4442:4442=']',<35>,142:18]
[@-1,4444:4444='=',<36>,142:20]
[@-1,4446:4453='balances',<125>,142:22]
[@-1,4454:4454='[',<34>,142:30]
[@-1,4455:4459='_from',<125>,142:31]
[@-1,4460:4460=']',<35>,142:36]
[@-1,4461:4461='.',<60>,142:37]
[@-1,4462:4464='sub',<125>,142:38]
[@-1,4465:4465='(',<30>,142:41]
[@-1,4466:4471='_value',<125>,142:42]
[@-1,4472:4472=')',<31>,142:48]
[@-1,4473:4473=';',<29>,142:49]
[@-1,4480:4487='balances',<125>,143:4]
[@-1,4488:4488='[',<34>,143:12]
[@-1,4489:4491='_to',<125>,143:13]
[@-1,4492:4492=']',<35>,143:16]
[@-1,4494:4494='=',<36>,143:18]
[@-1,4496:4503='balances',<125>,143:20]
[@-1,4504:4504='[',<34>,143:28]
[@-1,4505:4507='_to',<125>,143:29]
[@-1,4508:4508=']',<35>,143:32]
[@-1,4509:4509='.',<60>,143:33]
[@-1,4510:4512='add',<125>,143:34]
[@-1,4513:4513='(',<30>,143:37]
[@-1,4514:4519='_value',<125>,143:38]
[@-1,4520:4520=')',<31>,143:44]
[@-1,4521:4521=';',<29>,143:45]
[@-1,4528:4534='allowed',<125>,144:4]
[@-1,4535:4535='[',<34>,144:11]
[@-1,4536:4540='_from',<125>,144:12]
[@-1,4541:4541=']',<35>,144:17]
[@-1,4542:4542='[',<34>,144:18]
[@-1,4543:4545='msg',<125>,144:19]
[@-1,4546:4546='.',<60>,144:22]
[@-1,4547:4552='sender',<125>,144:23]
[@-1,4553:4553=']',<35>,144:29]
[@-1,4555:4555='=',<36>,144:31]
[@-1,4557:4563='allowed',<125>,144:33]
[@-1,4564:4564='[',<34>,144:40]
[@-1,4565:4569='_from',<125>,144:41]
[@-1,4570:4570=']',<35>,144:46]
[@-1,4571:4571='[',<34>,144:47]
[@-1,4572:4574='msg',<125>,144:48]
[@-1,4575:4575='.',<60>,144:51]
[@-1,4576:4581='sender',<125>,144:52]
[@-1,4582:4582=']',<35>,144:58]
[@-1,4583:4583='.',<60>,144:59]
[@-1,4584:4586='sub',<125>,144:60]
[@-1,4587:4587='(',<30>,144:63]
[@-1,4588:4593='_value',<125>,144:64]
[@-1,4594:4594=')',<31>,144:70]
[@-1,4595:4595=';',<29>,144:71]
[@-1,4602:4609='Transfer',<125>,145:4]
[@-1,4610:4610='(',<30>,145:12]
[@-1,4611:4615='_from',<125>,145:13]
[@-1,4616:4616=',',<59>,145:18]
[@-1,4618:4620='_to',<125>,145:20]
[@-1,4621:4621=',',<59>,145:23]
[@-1,4623:4628='_value',<125>,145:25]
[@-1,4629:4629=')',<31>,145:31]
[@-1,4630:4630=';',<29>,145:32]
[@-1,4637:4642='return',<84>,146:4]
[@-1,4644:4647='true',<125>,146:11]
[@-1,4648:4648=';',<29>,146:15]
[@-1,4653:4653='}',<33>,147:2]
[@-1,5289:5296='function',<65>,159:2]
[@-1,5298:5304='approve',<125>,159:11]
[@-1,5305:5305='(',<30>,159:18]
[@-1,5306:5312='address',<1>,159:19]
[@-1,5314:5321='_spender',<125>,159:27]
[@-1,5322:5322=',',<59>,159:35]
[@-1,5324:5330='uint256',<119>,159:37]
[@-1,5332:5337='_value',<125>,159:45]
[@-1,5338:5338=')',<31>,159:51]
[@-1,5340:5345='public',<91>,159:53]
[@-1,5347:5353='returns',<66>,159:60]
[@-1,5355:5355='(',<30>,159:68]
[@-1,5356:5359='bool',<2>,159:69]
[@-1,5360:5360=')',<31>,159:73]
[@-1,5362:5362='{',<32>,159:75]
[@-1,5369:5375='allowed',<125>,160:4]
[@-1,5376:5376='[',<34>,160:11]
[@-1,5377:5379='msg',<125>,160:12]
[@-1,5380:5380='.',<60>,160:15]
[@-1,5381:5386='sender',<125>,160:16]
[@-1,5387:5387=']',<35>,160:22]
[@-1,5388:5388='[',<34>,160:23]
[@-1,5389:5396='_spender',<125>,160:24]
[@-1,5397:5397=']',<35>,160:32]
[@-1,5399:5399='=',<36>,160:34]
[@-1,5401:5406='_value',<125>,160:36]
[@-1,5407:5407=';',<29>,160:42]
[@-1,5414:5421='Approval',<125>,161:4]
[@-1,5422:5422='(',<30>,161:12]
[@-1,5423:5425='msg',<125>,161:13]
[@-1,5426:5426='.',<60>,161:16]
[@-1,5427:5432='sender',<125>,161:17]
[@-1,5433:5433=',',<59>,161:23]
[@-1,5435:5442='_spender',<125>,161:25]
[@-1,5443:5443=',',<59>,161:33]
[@-1,5445:5450='_value',<125>,161:35]
[@-1,5451:5451=')',<31>,161:41]
[@-1,5452:5452=';',<29>,161:42]
[@-1,5459:5464='return',<84>,162:4]
[@-1,5466:5469='true',<125>,162:11]
[@-1,5470:5470=';',<29>,162:15]
[@-1,5475:5475='}',<33>,163:2]
[@-1,5803:5810='function',<65>,171:2]
[@-1,5812:5820='allowance',<125>,171:11]
[@-1,5821:5821='(',<30>,171:20]
[@-1,5822:5828='address',<1>,171:21]
[@-1,5830:5835='_owner',<125>,171:29]
[@-1,5836:5836=',',<59>,171:35]
[@-1,5838:5844='address',<1>,171:37]
[@-1,5846:5853='_spender',<125>,171:45]
[@-1,5854:5854=')',<31>,171:53]
[@-1,5856:5861='public',<91>,171:55]
[@-1,5863:5870='constant',<98>,171:62]
[@-1,5872:5878='returns',<66>,171:71]
[@-1,5880:5880='(',<30>,171:79]
[@-1,5881:5887='uint256',<119>,171:80]
[@-1,5889:5897='remaining',<125>,171:88]
[@-1,5898:5898=')',<31>,171:97]
[@-1,5900:5900='{',<32>,171:99]
[@-1,5907:5912='return',<84>,172:4]
[@-1,5914:5920='allowed',<125>,172:11]
[@-1,5921:5921='[',<34>,172:18]
[@-1,5922:5927='_owner',<125>,172:19]
[@-1,5928:5928=']',<35>,172:25]
[@-1,5929:5929='[',<34>,172:26]
[@-1,5930:5937='_spender',<125>,172:27]
[@-1,5938:5938=']',<35>,172:35]
[@-1,5939:5939=';',<29>,172:36]
[@-1,5944:5944='}',<33>,173:2]
[@-1,5947:5947='}',<33>,174:0]
[@-1,6048:6055='contract',<62>,180:0]
[@-1,6057:6069='BurnableToken',<125>,180:9]
[@-1,6071:6072='is',<113>,180:23]
[@-1,6074:6086='StandardToken',<125>,180:26]
[@-1,6088:6088='{',<32>,180:40]
[@-1,6097:6101='event',<67>,182:4]
[@-1,6103:6106='Burn',<125>,182:10]
[@-1,6107:6107='(',<30>,182:14]
[@-1,6108:6114='address',<1>,182:15]
[@-1,6116:6122='indexed',<101>,182:23]
[@-1,6124:6129='burner',<125>,182:31]
[@-1,6130:6130=',',<59>,182:37]
[@-1,6132:6138='uint256',<119>,182:39]
[@-1,6140:6144='value',<125>,182:47]
[@-1,6145:6145=')',<31>,182:52]
[@-1,6146:6146=';',<29>,182:53]
[@-1,6277:6284='function',<65>,188:4]
[@-1,6286:6289='burn',<125>,188:13]
[@-1,6290:6290='(',<30>,188:17]
[@-1,6291:6297='uint256',<119>,188:18]
[@-1,6299:6304='_value',<125>,188:26]
[@-1,6305:6305=')',<31>,188:32]
[@-1,6307:6312='public',<91>,188:34]
[@-1,6314:6314='{',<32>,188:41]
[@-1,6325:6331='require',<125>,189:8]
[@-1,6332:6332='(',<30>,189:15]
[@-1,6333:6338='_value',<125>,189:16]
[@-1,6340:6340='>',<46>,189:23]
[@-1,6342:6342='0',<127>,189:25]
[@-1,6343:6343=')',<31>,189:26]
[@-1,6344:6344=';',<29>,189:27]
[@-1,6355:6361='require',<125>,190:8]
[@-1,6362:6362='(',<30>,190:15]
[@-1,6363:6368='_value',<125>,190:16]
[@-1,6370:6371='<=',<47>,190:23]
[@-1,6373:6380='balances',<125>,190:26]
[@-1,6381:6381='[',<34>,190:34]
[@-1,6382:6384='msg',<125>,190:35]
[@-1,6385:6385='.',<60>,190:38]
[@-1,6386:6391='sender',<125>,190:39]
[@-1,6392:6392=']',<35>,190:45]
[@-1,6393:6393=')',<31>,190:46]
[@-1,6394:6394=';',<29>,190:47]
[@-1,6588:6594='address',<1>,194:8]
[@-1,6596:6601='burner',<125>,194:16]
[@-1,6603:6603='=',<36>,194:23]
[@-1,6605:6607='msg',<125>,194:25]
[@-1,6608:6608='.',<60>,194:28]
[@-1,6609:6614='sender',<125>,194:29]
[@-1,6615:6615=';',<29>,194:35]
[@-1,6626:6633='balances',<125>,195:8]
[@-1,6634:6634='[',<34>,195:16]
[@-1,6635:6640='burner',<125>,195:17]
[@-1,6641:6641=']',<35>,195:23]
[@-1,6643:6643='=',<36>,195:25]
[@-1,6645:6652='balances',<125>,195:27]
[@-1,6653:6653='[',<34>,195:35]
[@-1,6654:6659='burner',<125>,195:36]
[@-1,6660:6660=']',<35>,195:42]
[@-1,6661:6661='.',<60>,195:43]
[@-1,6662:6664='sub',<125>,195:44]
[@-1,6665:6665='(',<30>,195:47]
[@-1,6666:6671='_value',<125>,195:48]
[@-1,6672:6672=')',<31>,195:54]
[@-1,6673:6673=';',<29>,195:55]
[@-1,6684:6694='totalSupply',<125>,196:8]
[@-1,6696:6696='=',<36>,196:20]
[@-1,6698:6708='totalSupply',<125>,196:22]
[@-1,6709:6709='.',<60>,196:33]
[@-1,6710:6712='sub',<125>,196:34]
[@-1,6713:6713='(',<30>,196:37]
[@-1,6714:6719='_value',<125>,196:38]
[@-1,6720:6720=')',<31>,196:44]
[@-1,6721:6721=';',<29>,196:45]
[@-1,6732:6735='Burn',<125>,197:8]
[@-1,6736:6736='(',<30>,197:12]
[@-1,6737:6742='burner',<125>,197:13]
[@-1,6743:6743=',',<59>,197:19]
[@-1,6745:6750='_value',<125>,197:21]
[@-1,6751:6751=')',<31>,197:27]
[@-1,6752:6752=';',<29>,197:28]
[@-1,6759:6759='}',<33>,198:4]
[@-1,6762:6762='}',<33>,199:0]
[@-1,7065:7072='contract',<62>,208:0]
[@-1,7074:7086='MintableToken',<125>,208:9]
[@-1,7088:7089='is',<113>,208:23]
[@-1,7091:7103='StandardToken',<125>,208:26]
[@-1,7104:7104=',',<59>,208:39]
[@-1,7106:7112='Ownable',<125>,208:41]
[@-1,7114:7114='{',<32>,208:49]
[@-1,7119:7123='event',<67>,209:2]
[@-1,7125:7128='Mint',<125>,209:8]
[@-1,7129:7129='(',<30>,209:12]
[@-1,7130:7136='address',<1>,209:13]
[@-1,7138:7144='indexed',<101>,209:21]
[@-1,7146:7147='to',<125>,209:29]
[@-1,7148:7148=',',<59>,209:31]
[@-1,7150:7156='uint256',<119>,209:33]
[@-1,7158:7163='amount',<125>,209:41]
[@-1,7164:7164=')',<31>,209:47]
[@-1,7165:7165=';',<29>,209:48]
[@-1,7170:7174='event',<67>,210:2]
[@-1,7176:7187='MintFinished',<125>,210:8]
[@-1,7188:7188='(',<30>,210:20]
[@-1,7189:7189=')',<31>,210:21]
[@-1,7190:7190=';',<29>,210:22]
[@-1,7197:7200='bool',<2>,212:2]
[@-1,7202:7207='public',<91>,212:7]
[@-1,7209:7223='mintingFinished',<125>,212:14]
[@-1,7225:7225='=',<36>,212:30]
[@-1,7227:7231='false',<125>,212:32]
[@-1,7232:7232=';',<29>,212:37]
[@-1,7241:7248='modifier',<68>,215:2]
[@-1,7250:7256='canMint',<125>,215:11]
[@-1,7257:7257='(',<30>,215:18]
[@-1,7258:7258=')',<31>,215:19]
[@-1,7260:7260='{',<32>,215:21]
[@-1,7267:7273='require',<125>,216:4]
[@-1,7274:7274='(',<30>,216:11]
[@-1,7275:7275='!',<44>,216:12]
[@-1,7276:7290='mintingFinished',<125>,216:13]
[@-1,7291:7291=')',<31>,216:28]
[@-1,7292:7292=';',<29>,216:29]
[@-1,7299:7299='_',<125>,217:4]
[@-1,7300:7300=';',<29>,217:5]
[@-1,7305:7305='}',<33>,218:2]
[@-1,7550:7557='function',<65>,226:2]
[@-1,7559:7562='mint',<125>,226:11]
[@-1,7563:7563='(',<30>,226:15]
[@-1,7564:7570='address',<1>,226:16]
[@-1,7572:7574='_to',<125>,226:24]
[@-1,7575:7575=',',<59>,226:27]
[@-1,7577:7583='uint256',<119>,226:29]
[@-1,7585:7591='_amount',<125>,226:37]
[@-1,7592:7592=')',<31>,226:44]
[@-1,7594:7602='onlyOwner',<125>,226:46]
[@-1,7604:7610='canMint',<125>,226:56]
[@-1,7612:7617='public',<91>,226:64]
[@-1,7619:7625='returns',<66>,226:71]
[@-1,7627:7627='(',<30>,226:79]
[@-1,7628:7631='bool',<2>,226:80]
[@-1,7632:7632=')',<31>,226:84]
[@-1,7634:7634='{',<32>,226:86]
[@-1,7641:7651='totalSupply',<125>,227:4]
[@-1,7653:7653='=',<36>,227:16]
[@-1,7655:7665='totalSupply',<125>,227:18]
[@-1,7666:7666='.',<60>,227:29]
[@-1,7667:7669='add',<125>,227:30]
[@-1,7670:7670='(',<30>,227:33]
[@-1,7671:7677='_amount',<125>,227:34]
[@-1,7678:7678=')',<31>,227:41]
[@-1,7679:7679=';',<29>,227:42]
[@-1,7686:7693='balances',<125>,228:4]
[@-1,7694:7694='[',<34>,228:12]
[@-1,7695:7697='_to',<125>,228:13]
[@-1,7698:7698=']',<35>,228:16]
[@-1,7700:7700='=',<36>,228:18]
[@-1,7702:7709='balances',<125>,228:20]
[@-1,7710:7710='[',<34>,228:28]
[@-1,7711:7713='_to',<125>,228:29]
[@-1,7714:7714=']',<35>,228:32]
[@-1,7715:7715='.',<60>,228:33]
[@-1,7716:7718='add',<125>,228:34]
[@-1,7719:7719='(',<30>,228:37]
[@-1,7720:7726='_amount',<125>,228:38]
[@-1,7727:7727=')',<31>,228:45]
[@-1,7728:7728=';',<29>,228:46]
[@-1,7735:7738='Mint',<125>,229:4]
[@-1,7739:7739='(',<30>,229:8]
[@-1,7740:7742='_to',<125>,229:9]
[@-1,7743:7743=',',<59>,229:12]
[@-1,7745:7751='_amount',<125>,229:14]
[@-1,7752:7752=')',<31>,229:21]
[@-1,7753:7753=';',<29>,229:22]
[@-1,7760:7767='Transfer',<125>,230:4]
[@-1,7768:7768='(',<30>,230:12]
[@-1,7769:7771='0x0',<128>,230:13]
[@-1,7772:7772=',',<59>,230:16]
[@-1,7774:7776='_to',<125>,230:18]
[@-1,7777:7777=',',<59>,230:21]
[@-1,7779:7785='_amount',<125>,230:23]
[@-1,7786:7786=')',<31>,230:30]
[@-1,7787:7787=';',<29>,230:31]
[@-1,7794:7799='return',<84>,231:4]
[@-1,7801:7804='true',<125>,231:11]
[@-1,7805:7805=';',<29>,231:15]
[@-1,7810:7810='}',<33>,232:2]
[@-1,7931:7938='function',<65>,238:2]
[@-1,7940:7952='finishMinting',<125>,238:11]
[@-1,7953:7953='(',<30>,238:24]
[@-1,7954:7954=')',<31>,238:25]
[@-1,7956:7964='onlyOwner',<125>,238:27]
[@-1,7966:7971='public',<91>,238:37]
[@-1,7973:7979='returns',<66>,238:44]
[@-1,7981:7981='(',<30>,238:52]
[@-1,7982:7985='bool',<2>,238:53]
[@-1,7986:7986=')',<31>,238:57]
[@-1,7988:7988='{',<32>,238:59]
[@-1,7995:8009='mintingFinished',<125>,239:4]
[@-1,8011:8011='=',<36>,239:20]
[@-1,8013:8016='true',<125>,239:22]
[@-1,8017:8017=';',<29>,239:26]
[@-1,8024:8035='MintFinished',<125>,240:4]
[@-1,8036:8036='(',<30>,240:16]
[@-1,8037:8037=')',<31>,240:17]
[@-1,8038:8038=';',<29>,240:18]
[@-1,8045:8050='return',<84>,241:4]
[@-1,8052:8055='true',<125>,241:11]
[@-1,8056:8056=';',<29>,241:15]
[@-1,8061:8061='}',<33>,242:2]
[@-1,8064:8064='}',<33>,243:0]
[@-1,8186:8193='contract',<62>,249:0]
[@-1,8195:8202='Pausable',<125>,249:9]
[@-1,8204:8205='is',<113>,249:18]
[@-1,8207:8213='Ownable',<125>,249:21]
[@-1,8215:8215='{',<32>,249:29]
[@-1,8220:8224='event',<67>,250:2]
[@-1,8226:8230='Pause',<125>,250:8]
[@-1,8231:8231='(',<30>,250:13]
[@-1,8232:8232=')',<31>,250:14]
[@-1,8233:8233=';',<29>,250:15]
[@-1,8238:8242='event',<67>,251:2]
[@-1,8244:8250='Unpause',<125>,251:8]
[@-1,8251:8251='(',<30>,251:15]
[@-1,8252:8252=')',<31>,251:16]
[@-1,8253:8253=';',<29>,251:17]
[@-1,8260:8263='bool',<2>,253:2]
[@-1,8265:8270='public',<91>,253:7]
[@-1,8272:8277='paused',<125>,253:14]
[@-1,8279:8279='=',<36>,253:21]
[@-1,8281:8285='false',<125>,253:23]
[@-1,8286:8286=';',<29>,253:28]
[@-1,8395:8402='modifier',<68>,259:2]
[@-1,8404:8416='whenNotPaused',<125>,259:11]
[@-1,8417:8417='(',<30>,259:24]
[@-1,8418:8418=')',<31>,259:25]
[@-1,8420:8420='{',<32>,259:27]
[@-1,8427:8433='require',<125>,260:4]
[@-1,8434:8434='(',<30>,260:11]
[@-1,8435:8435='!',<44>,260:12]
[@-1,8436:8441='paused',<125>,260:13]
[@-1,8442:8442=')',<31>,260:19]
[@-1,8443:8443=';',<29>,260:20]
[@-1,8450:8450='_',<125>,261:4]
[@-1,8451:8451=';',<29>,261:5]
[@-1,8456:8456='}',<33>,262:2]
[@-1,8559:8566='modifier',<68>,267:2]
[@-1,8568:8577='whenPaused',<125>,267:11]
[@-1,8578:8578='(',<30>,267:21]
[@-1,8579:8579=')',<31>,267:22]
[@-1,8581:8581='{',<32>,267:24]
[@-1,8588:8594='require',<125>,268:4]
[@-1,8595:8595='(',<30>,268:11]
[@-1,8596:8601='paused',<125>,268:12]
[@-1,8602:8602=')',<31>,268:18]
[@-1,8603:8603=';',<29>,268:19]
[@-1,8610:8610='_',<125>,269:4]
[@-1,8611:8611=';',<29>,269:5]
[@-1,8616:8616='}',<33>,270:2]
[@-1,8701:8708='function',<65>,275:2]
[@-1,8710:8714='pause',<125>,275:11]
[@-1,8715:8715='(',<30>,275:16]
[@-1,8716:8716=')',<31>,275:17]
[@-1,8718:8726='onlyOwner',<125>,275:19]
[@-1,8728:8740='whenNotPaused',<125>,275:29]
[@-1,8742:8747='public',<91>,275:43]
[@-1,8749:8749='{',<32>,275:50]
[@-1,8756:8761='paused',<125>,276:4]
[@-1,8763:8763='=',<36>,276:11]
[@-1,8765:8768='true',<125>,276:13]
[@-1,8769:8769=';',<29>,276:17]
[@-1,8776:8780='Pause',<125>,277:4]
[@-1,8781:8781='(',<30>,277:9]
[@-1,8782:8782=')',<31>,277:10]
[@-1,8783:8783=';',<29>,277:11]
[@-1,8788:8788='}',<33>,278:2]
[@-1,8876:8883='function',<65>,283:2]
[@-1,8885:8891='unpause',<125>,283:11]
[@-1,8892:8892='(',<30>,283:18]
[@-1,8893:8893=')',<31>,283:19]
[@-1,8895:8903='onlyOwner',<125>,283:21]
[@-1,8905:8914='whenPaused',<125>,283:31]
[@-1,8916:8921='public',<91>,283:42]
[@-1,8923:8923='{',<32>,283:49]
[@-1,8930:8935='paused',<125>,284:4]
[@-1,8937:8937='=',<36>,284:11]
[@-1,8939:8943='false',<125>,284:13]
[@-1,8944:8944=';',<29>,284:18]
[@-1,8951:8957='Unpause',<125>,285:4]
[@-1,8958:8958='(',<30>,285:11]
[@-1,8959:8959=')',<31>,285:12]
[@-1,8960:8960=';',<29>,285:13]
[@-1,8965:8965='}',<33>,286:2]
[@-1,8968:8968='}',<33>,287:0]
[@-1,9073:9080='contract',<62>,295:0]
[@-1,9082:9094='PausableToken',<125>,295:9]
[@-1,9096:9097='is',<113>,295:23]
[@-1,9099:9111='StandardToken',<125>,295:26]
[@-1,9112:9112=',',<59>,295:39]
[@-1,9114:9121='Pausable',<125>,295:41]
[@-1,9123:9123='{',<32>,295:50]
[@-1,9130:9137='function',<65>,297:2]
[@-1,9139:9146='transfer',<125>,297:11]
[@-1,9147:9147='(',<30>,297:19]
[@-1,9148:9154='address',<1>,297:20]
[@-1,9156:9158='_to',<125>,297:28]
[@-1,9159:9159=',',<59>,297:31]
[@-1,9161:9167='uint256',<119>,297:33]
[@-1,9169:9174='_value',<125>,297:41]
[@-1,9175:9175=')',<31>,297:47]
[@-1,9177:9182='public',<91>,297:49]
[@-1,9184:9196='whenNotPaused',<125>,297:56]
[@-1,9198:9204='returns',<66>,297:70]
[@-1,9206:9206='(',<30>,297:78]
[@-1,9207:9210='bool',<2>,297:79]
[@-1,9211:9211=')',<31>,297:83]
[@-1,9213:9213='{',<32>,297:85]
[@-1,9220:9225='return',<84>,298:4]
[@-1,9227:9231='super',<125>,298:11]
[@-1,9232:9232='.',<60>,298:16]
[@-1,9233:9240='transfer',<125>,298:17]
[@-1,9241:9241='(',<30>,298:25]
[@-1,9242:9244='_to',<125>,298:26]
[@-1,9245:9245=',',<59>,298:29]
[@-1,9247:9252='_value',<125>,298:31]
[@-1,9253:9253=')',<31>,298:37]
[@-1,9254:9254=';',<29>,298:38]
[@-1,9259:9259='}',<33>,299:2]
[@-1,9266:9273='function',<65>,301:2]
[@-1,9275:9286='transferFrom',<125>,301:11]
[@-1,9287:9287='(',<30>,301:23]
[@-1,9288:9294='address',<1>,301:24]
[@-1,9296:9300='_from',<125>,301:32]
[@-1,9301:9301=',',<59>,301:37]
[@-1,9303:9309='address',<1>,301:39]
[@-1,9311:9313='_to',<125>,301:47]
[@-1,9314:9314=',',<59>,301:50]
[@-1,9316:9322='uint256',<119>,301:52]
[@-1,9324:9329='_value',<125>,301:60]
[@-1,9330:9330=')',<31>,301:66]
[@-1,9332:9337='public',<91>,301:68]
[@-1,9339:9351='whenNotPaused',<125>,301:75]
[@-1,9353:9359='returns',<66>,301:89]
[@-1,9361:9361='(',<30>,301:97]
[@-1,9362:9365='bool',<2>,301:98]
[@-1,9366:9366=')',<31>,301:102]
[@-1,9368:9368='{',<32>,301:104]
[@-1,9375:9380='return',<84>,302:4]
[@-1,9382:9386='super',<125>,302:11]
[@-1,9387:9387='.',<60>,302:16]
[@-1,9388:9399='transferFrom',<125>,302:17]
[@-1,9400:9400='(',<30>,302:29]
[@-1,9401:9405='_from',<125>,302:30]
[@-1,9406:9406=',',<59>,302:35]
[@-1,9408:9410='_to',<125>,302:37]
[@-1,9411:9411=',',<59>,302:40]
[@-1,9413:9418='_value',<125>,302:42]
[@-1,9419:9419=')',<31>,302:48]
[@-1,9420:9420=';',<29>,302:49]
[@-1,9425:9425='}',<33>,303:2]
[@-1,9432:9439='function',<65>,305:2]
[@-1,9441:9447='approve',<125>,305:11]
[@-1,9448:9448='(',<30>,305:18]
[@-1,9449:9455='address',<1>,305:19]
[@-1,9457:9464='_spender',<125>,305:27]
[@-1,9465:9465=',',<59>,305:35]
[@-1,9467:9473='uint256',<119>,305:37]
[@-1,9475:9480='_value',<125>,305:45]
[@-1,9481:9481=')',<31>,305:51]
[@-1,9483:9488='public',<91>,305:53]
[@-1,9490:9502='whenNotPaused',<125>,305:60]
[@-1,9504:9510='returns',<66>,305:74]
[@-1,9512:9512='(',<30>,305:82]
[@-1,9513:9516='bool',<2>,305:83]
[@-1,9517:9517=')',<31>,305:87]
[@-1,9519:9519='{',<32>,305:89]
[@-1,9526:9531='return',<84>,306:4]
[@-1,9533:9537='super',<125>,306:11]
[@-1,9538:9538='.',<60>,306:16]
[@-1,9539:9545='approve',<125>,306:17]
[@-1,9546:9546='(',<30>,306:24]
[@-1,9547:9554='_spender',<125>,306:25]
[@-1,9555:9555=',',<59>,306:33]
[@-1,9557:9562='_value',<125>,306:35]
[@-1,9563:9563=')',<31>,306:41]
[@-1,9564:9564=';',<29>,306:42]
[@-1,9569:9569='}',<33>,307:2]
[@-1,9572:9572='}',<33>,308:0]
[@-1,9609:9616='contract',<62>,313:0]
[@-1,9618:9628='DininbToken',<125>,313:9]
[@-1,9630:9631='is',<113>,313:21]
[@-1,9633:9645='BurnableToken',<125>,313:24]
[@-1,9646:9646=',',<59>,313:37]
[@-1,9648:9660='MintableToken',<125>,313:39]
[@-1,9661:9661=',',<59>,313:52]
[@-1,9663:9675='PausableToken',<125>,313:54]
[@-1,9677:9677='{',<32>,313:68]
[@-1,9718:9723='string',<3>,315:2]
[@-1,9725:9730='public',<91>,315:9]
[@-1,9732:9735='name',<125>,315:16]
[@-1,9736:9736=';',<29>,315:20]
[@-1,9741:9746='string',<3>,316:2]
[@-1,9748:9753='public',<91>,316:9]
[@-1,9755:9760='symbol',<125>,316:16]
[@-1,9761:9761=';',<29>,316:22]
[@-1,9846:9850='uint8',<119>,318:2]
[@-1,9852:9857='public',<91>,318:8]
[@-1,9859:9866='decimals',<125>,318:15]
[@-1,9867:9867=';',<29>,318:23]
[@-1,9874:9881='function',<65>,320:2]
[@-1,9883:9893='DininbToken',<125>,320:11]
[@-1,9894:9894='(',<30>,320:22]
[@-1,9895:9895=')',<31>,320:23]
[@-1,9897:9902='public',<91>,320:25]
[@-1,9904:9904='{',<32>,320:32]
[@-1,9911:9914='name',<125>,321:4]
[@-1,9916:9916='=',<36>,321:9]
[@-1,9918:9925='"dininb"',<126>,321:11]
[@-1,9926:9926=';',<29>,321:19]
[@-1,9933:9938='symbol',<125>,322:4]
[@-1,9940:9940='=',<36>,322:11]
[@-1,9942:9945='"db"',<126>,322:13]
[@-1,9946:9946=';',<29>,322:17]
[@-1,9953:9960='decimals',<125>,323:4]
[@-1,9962:9962='=',<36>,323:13]
[@-1,9964:9965='18',<127>,323:15]
[@-1,9966:9966=';',<29>,323:17]
[@-1,9973:9983='totalSupply',<125>,324:4]
[@-1,9985:9985='=',<36>,324:16]
[@-1,9987:9996='1000000000',<127>,324:18]
[@-1,9998:9998='*',<39>,324:29]
[@-1,10000:10001='10',<127>,324:31]
[@-1,10003:10003='*',<39>,324:34]
[@-1,10004:10004='*',<39>,324:35]
[@-1,10006:10012='uint256',<119>,324:37]
[@-1,10013:10013='(',<30>,324:44]
[@-1,10014:10021='decimals',<125>,324:45]
[@-1,10022:10022=')',<31>,324:53]
[@-1,10023:10023=';',<29>,324:54]
[@-1,10078:10085='balances',<125>,327:4]
[@-1,10086:10086='[',<34>,327:12]
[@-1,10087:10089='msg',<125>,327:13]
[@-1,10090:10090='.',<60>,327:16]
[@-1,10091:10096='sender',<125>,327:17]
[@-1,10097:10097=']',<35>,327:23]
[@-1,10099:10099='=',<36>,327:25]
[@-1,10101:10111='totalSupply',<125>,327:27]
[@-1,10112:10112=';',<29>,327:38]
[@-1,10117:10117='}',<33>,328:2]
[@-1,10120:10120='}',<33>,329:0]
