[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,52:59='function',<65>,4:4]
[@-1,61:63='mul',<125>,4:13]
[@-1,64:64='(',<30>,4:16]
[@-1,65:71='uint256',<119>,4:17]
[@-1,73:73='a',<125>,4:25]
[@-1,74:74=',',<59>,4:26]
[@-1,76:82='uint256',<119>,4:28]
[@-1,84:84='b',<125>,4:36]
[@-1,85:85=')',<31>,4:37]
[@-1,87:94='internal',<93>,4:39]
[@-1,96:99='pure',<95>,4:48]
[@-1,101:107='returns',<66>,4:53]
[@-1,109:109='(',<30>,4:61]
[@-1,110:116='uint256',<119>,4:62]
[@-1,117:117=')',<31>,4:69]
[@-1,119:119='{',<32>,4:71]
[@-1,130:136='uint256',<119>,5:8]
[@-1,138:138='c',<125>,5:16]
[@-1,140:140='=',<36>,5:18]
[@-1,142:142='a',<125>,5:20]
[@-1,144:144='*',<39>,5:22]
[@-1,146:146='b',<125>,5:24]
[@-1,147:147=';',<29>,5:25]
[@-1,158:163='assert',<125>,6:8]
[@-1,164:164='(',<30>,6:14]
[@-1,165:165='a',<125>,6:15]
[@-1,167:168='==',<49>,6:17]
[@-1,170:170='0',<127>,6:20]
[@-1,172:173='||',<43>,6:22]
[@-1,175:175='c',<125>,6:25]
[@-1,177:177='/',<40>,6:27]
[@-1,179:179='a',<125>,6:29]
[@-1,181:182='==',<49>,6:31]
[@-1,184:184='b',<125>,6:34]
[@-1,185:185=')',<31>,6:35]
[@-1,186:186=';',<29>,6:36]
[@-1,197:202='return',<84>,7:8]
[@-1,204:204='c',<125>,7:15]
[@-1,205:205=';',<29>,7:16]
[@-1,212:212='}',<33>,8:4]
[@-1,221:228='function',<65>,10:4]
[@-1,230:232='div',<125>,10:13]
[@-1,233:233='(',<30>,10:16]
[@-1,234:240='uint256',<119>,10:17]
[@-1,242:242='a',<125>,10:25]
[@-1,243:243=',',<59>,10:26]
[@-1,245:251='uint256',<119>,10:28]
[@-1,253:253='b',<125>,10:36]
[@-1,254:254=')',<31>,10:37]
[@-1,256:263='internal',<93>,10:39]
[@-1,265:268='pure',<95>,10:48]
[@-1,270:276='returns',<66>,10:53]
[@-1,278:278='(',<30>,10:61]
[@-1,279:285='uint256',<119>,10:62]
[@-1,286:286=')',<31>,10:69]
[@-1,288:288='{',<32>,10:71]
[@-1,299:305='uint256',<119>,11:8]
[@-1,307:307='c',<125>,11:16]
[@-1,309:309='=',<36>,11:18]
[@-1,311:311='a',<125>,11:20]
[@-1,313:313='/',<40>,11:22]
[@-1,315:315='b',<125>,11:24]
[@-1,316:316=';',<29>,11:25]
[@-1,327:332='return',<84>,12:8]
[@-1,334:334='c',<125>,12:15]
[@-1,335:335=';',<29>,12:16]
[@-1,342:342='}',<33>,13:4]
[@-1,351:358='function',<65>,15:4]
[@-1,360:362='sub',<125>,15:13]
[@-1,363:363='(',<30>,15:16]
[@-1,364:370='uint256',<119>,15:17]
[@-1,372:372='a',<125>,15:25]
[@-1,373:373=',',<59>,15:26]
[@-1,375:381='uint256',<119>,15:28]
[@-1,383:383='b',<125>,15:36]
[@-1,384:384=')',<31>,15:37]
[@-1,386:393='internal',<93>,15:39]
[@-1,395:398='pure',<95>,15:48]
[@-1,400:406='returns',<66>,15:53]
[@-1,408:408='(',<30>,15:61]
[@-1,409:415='uint256',<119>,15:62]
[@-1,416:416=')',<31>,15:69]
[@-1,418:418='{',<32>,15:71]
[@-1,429:434='assert',<125>,16:8]
[@-1,435:435='(',<30>,16:14]
[@-1,436:436='b',<125>,16:15]
[@-1,438:439='<=',<47>,16:17]
[@-1,441:441='a',<125>,16:20]
[@-1,442:442=')',<31>,16:21]
[@-1,443:443=';',<29>,16:22]
[@-1,454:459='return',<84>,17:8]
[@-1,461:461='a',<125>,17:15]
[@-1,463:463='-',<38>,17:17]
[@-1,465:465='b',<125>,17:19]
[@-1,466:466=';',<29>,17:20]
[@-1,473:473='}',<33>,18:4]
[@-1,482:489='function',<65>,20:4]
[@-1,491:493='add',<125>,20:13]
[@-1,494:494='(',<30>,20:16]
[@-1,495:501='uint256',<119>,20:17]
[@-1,503:503='a',<125>,20:25]
[@-1,504:504=',',<59>,20:26]
[@-1,506:512='uint256',<119>,20:28]
[@-1,514:514='b',<125>,20:36]
[@-1,515:515=')',<31>,20:37]
[@-1,517:524='internal',<93>,20:39]
[@-1,526:529='pure',<95>,20:48]
[@-1,531:537='returns',<66>,20:53]
[@-1,539:539='(',<30>,20:61]
[@-1,540:546='uint256',<119>,20:62]
[@-1,547:547=')',<31>,20:69]
[@-1,549:549='{',<32>,20:71]
[@-1,560:566='uint256',<119>,21:8]
[@-1,568:568='c',<125>,21:16]
[@-1,570:570='=',<36>,21:18]
[@-1,572:572='a',<125>,21:20]
[@-1,574:574='+',<37>,21:22]
[@-1,576:576='b',<125>,21:24]
[@-1,577:577=';',<29>,21:25]
[@-1,588:593='assert',<125>,22:8]
[@-1,594:594='(',<30>,22:14]
[@-1,595:595='c',<125>,22:15]
[@-1,597:598='>=',<48>,22:17]
[@-1,600:600='a',<125>,22:20]
[@-1,601:601=')',<31>,22:21]
[@-1,602:602=';',<29>,22:22]
[@-1,613:618='return',<84>,23:8]
[@-1,620:620='c',<125>,23:15]
[@-1,621:621=';',<29>,23:16]
[@-1,628:628='}',<33>,24:4]
[@-1,631:631='}',<33>,25:0]
[@-1,636:643='contract',<62>,27:0]
[@-1,645:651='Ownable',<125>,27:9]
[@-1,653:653='{',<32>,27:17]
[@-1,660:666='address',<1>,28:4]
[@-1,668:673='public',<91>,28:12]
[@-1,675:679='owner',<125>,28:19]
[@-1,680:680=';',<29>,28:24]
[@-1,689:696='function',<65>,30:4]
[@-1,698:704='Ownable',<125>,30:13]
[@-1,705:705='(',<30>,30:20]
[@-1,706:706=')',<31>,30:21]
[@-1,708:713='public',<91>,30:23]
[@-1,715:715='{',<32>,30:30]
[@-1,726:730='owner',<125>,31:8]
[@-1,732:732='=',<36>,31:14]
[@-1,734:736='msg',<125>,31:16]
[@-1,737:737='.',<60>,31:19]
[@-1,738:743='sender',<125>,31:20]
[@-1,744:744=';',<29>,31:26]
[@-1,751:751='}',<33>,32:4]
[@-1,760:767='modifier',<68>,34:4]
[@-1,769:777='onlyOwner',<125>,34:13]
[@-1,778:778='(',<30>,34:22]
[@-1,779:779=')',<31>,34:23]
[@-1,781:781='{',<32>,34:25]
[@-1,792:798='require',<125>,35:8]
[@-1,799:799='(',<30>,35:15]
[@-1,800:802='msg',<125>,35:16]
[@-1,803:803='.',<60>,35:19]
[@-1,804:809='sender',<125>,35:20]
[@-1,811:812='==',<49>,35:27]
[@-1,814:818='owner',<125>,35:30]
[@-1,819:819=')',<31>,35:35]
[@-1,820:820=';',<29>,35:36]
[@-1,831:831='_',<125>,36:8]
[@-1,832:832=';',<29>,36:9]
[@-1,839:839='}',<33>,37:4]
[@-1,848:855='function',<65>,39:4]
[@-1,857:873='transferOwnership',<125>,39:13]
[@-1,874:874='(',<30>,39:30]
[@-1,875:881='address',<1>,39:31]
[@-1,883:890='newOwner',<125>,39:39]
[@-1,891:891=')',<31>,39:47]
[@-1,893:898='public',<91>,39:49]
[@-1,900:908='onlyOwner',<125>,39:56]
[@-1,910:910='{',<32>,39:66]
[@-1,921:927='require',<125>,40:8]
[@-1,928:928='(',<30>,40:15]
[@-1,929:936='newOwner',<125>,40:16]
[@-1,938:939='!=',<50>,40:25]
[@-1,941:947='address',<1>,40:28]
[@-1,948:948='(',<30>,40:35]
[@-1,949:949='0',<127>,40:36]
[@-1,950:950=')',<31>,40:37]
[@-1,951:951=')',<31>,40:38]
[@-1,952:952=';',<29>,40:39]
[@-1,963:967='owner',<125>,41:8]
[@-1,969:969='=',<36>,41:14]
[@-1,971:978='newOwner',<125>,41:16]
[@-1,979:979=';',<29>,41:24]
[@-1,986:986='}',<33>,42:4]
[@-1,989:989='}',<33>,43:0]
[@-1,994:1001='contract',<62>,45:0]
[@-1,1003:1012='ERC20Basic',<125>,45:9]
[@-1,1014:1014='{',<32>,45:20]
[@-1,1021:1027='uint256',<119>,46:4]
[@-1,1029:1034='public',<91>,46:12]
[@-1,1036:1046='totalSupply',<125>,46:19]
[@-1,1047:1047=';',<29>,46:30]
[@-1,1054:1061='function',<65>,47:4]
[@-1,1063:1071='balanceOf',<125>,47:13]
[@-1,1072:1072='(',<30>,47:22]
[@-1,1073:1079='address',<1>,47:23]
[@-1,1081:1083='who',<125>,47:31]
[@-1,1084:1084=')',<31>,47:34]
[@-1,1086:1091='public',<91>,47:36]
[@-1,1093:1100='constant',<98>,47:43]
[@-1,1102:1108='returns',<66>,47:52]
[@-1,1110:1110='(',<30>,47:60]
[@-1,1111:1117='uint256',<119>,47:61]
[@-1,1118:1118=')',<31>,47:68]
[@-1,1119:1119=';',<29>,47:69]
[@-1,1126:1133='function',<65>,48:4]
[@-1,1135:1142='transfer',<125>,48:13]
[@-1,1143:1143='(',<30>,48:21]
[@-1,1144:1150='address',<1>,48:22]
[@-1,1152:1153='to',<125>,48:30]
[@-1,1154:1154=',',<59>,48:32]
[@-1,1156:1162='uint256',<119>,48:34]
[@-1,1164:1168='value',<125>,48:42]
[@-1,1169:1169=')',<31>,48:47]
[@-1,1171:1176='public',<91>,48:49]
[@-1,1178:1184='returns',<66>,48:56]
[@-1,1186:1186='(',<30>,48:64]
[@-1,1187:1190='bool',<2>,48:65]
[@-1,1191:1191=')',<31>,48:69]
[@-1,1192:1192=';',<29>,48:70]
[@-1,1199:1203='event',<67>,49:4]
[@-1,1205:1212='Transfer',<125>,49:10]
[@-1,1213:1213='(',<30>,49:18]
[@-1,1214:1220='address',<1>,49:19]
[@-1,1222:1228='indexed',<101>,49:27]
[@-1,1230:1233='from',<28>,49:35]
[@-1,1234:1234=',',<59>,49:39]
[@-1,1236:1242='address',<1>,49:41]
[@-1,1244:1250='indexed',<101>,49:49]
[@-1,1252:1253='to',<125>,49:57]
[@-1,1254:1254=',',<59>,49:59]
[@-1,1256:1262='uint256',<119>,49:61]
[@-1,1264:1268='value',<125>,49:69]
[@-1,1269:1269=')',<31>,49:74]
[@-1,1270:1270=';',<29>,49:75]
[@-1,1273:1273='}',<33>,50:0]
[@-1,1278:1285='contract',<62>,52:0]
[@-1,1287:1291='ERC20',<125>,52:9]
[@-1,1293:1294='is',<113>,52:15]
[@-1,1296:1305='ERC20Basic',<125>,52:18]
[@-1,1307:1307='{',<32>,52:29]
[@-1,1314:1321='function',<65>,53:4]
[@-1,1323:1331='allowance',<125>,53:13]
[@-1,1332:1332='(',<30>,53:22]
[@-1,1333:1339='address',<1>,53:23]
[@-1,1341:1345='owner',<125>,53:31]
[@-1,1346:1346=',',<59>,53:36]
[@-1,1348:1354='address',<1>,53:38]
[@-1,1356:1362='spender',<125>,53:46]
[@-1,1363:1363=')',<31>,53:53]
[@-1,1365:1370='public',<91>,53:55]
[@-1,1372:1379='constant',<98>,53:62]
[@-1,1381:1387='returns',<66>,53:71]
[@-1,1389:1389='(',<30>,53:79]
[@-1,1390:1396='uint256',<119>,53:80]
[@-1,1397:1397=')',<31>,53:87]
[@-1,1398:1398=';',<29>,53:88]
[@-1,1405:1412='function',<65>,54:4]
[@-1,1414:1425='transferFrom',<125>,54:13]
[@-1,1426:1426='(',<30>,54:25]
[@-1,1427:1433='address',<1>,54:26]
[@-1,1435:1438='from',<28>,54:34]
[@-1,1439:1439=',',<59>,54:38]
[@-1,1441:1447='address',<1>,54:40]
[@-1,1449:1450='to',<125>,54:48]
[@-1,1451:1451=',',<59>,54:50]
[@-1,1453:1459='uint256',<119>,54:52]
[@-1,1461:1465='value',<125>,54:60]
[@-1,1466:1466=')',<31>,54:65]
[@-1,1468:1473='public',<91>,54:67]
[@-1,1475:1481='returns',<66>,54:74]
[@-1,1483:1483='(',<30>,54:82]
[@-1,1484:1487='bool',<2>,54:83]
[@-1,1488:1488=')',<31>,54:87]
[@-1,1489:1489=';',<29>,54:88]
[@-1,1496:1503='function',<65>,55:4]
[@-1,1505:1511='approve',<125>,55:13]
[@-1,1512:1512='(',<30>,55:20]
[@-1,1513:1519='address',<1>,55:21]
[@-1,1521:1527='spender',<125>,55:29]
[@-1,1528:1528=',',<59>,55:36]
[@-1,1530:1536='uint256',<119>,55:38]
[@-1,1538:1542='value',<125>,55:46]
[@-1,1543:1543=')',<31>,55:51]
[@-1,1545:1550='public',<91>,55:53]
[@-1,1552:1558='returns',<66>,55:60]
[@-1,1560:1560='(',<30>,55:68]
[@-1,1561:1564='bool',<2>,55:69]
[@-1,1565:1565=')',<31>,55:73]
[@-1,1566:1566=';',<29>,55:74]
[@-1,1573:1577='event',<67>,56:4]
[@-1,1579:1586='Approval',<125>,56:10]
[@-1,1587:1587='(',<30>,56:18]
[@-1,1588:1594='address',<1>,56:19]
[@-1,1596:1602='indexed',<101>,56:27]
[@-1,1604:1608='owner',<125>,56:35]
[@-1,1609:1609=',',<59>,56:40]
[@-1,1611:1617='address',<1>,56:42]
[@-1,1619:1625='indexed',<101>,56:50]
[@-1,1627:1633='spender',<125>,56:58]
[@-1,1634:1634=',',<59>,56:65]
[@-1,1636:1642='uint256',<119>,56:67]
[@-1,1644:1648='value',<125>,56:75]
[@-1,1649:1649=')',<31>,56:80]
[@-1,1650:1650=';',<29>,56:81]
[@-1,1653:1653='}',<33>,57:0]
[@-1,1658:1665='contract',<62>,59:0]
[@-1,1667:1682='PoSTokenStandard',<125>,59:9]
[@-1,1684:1684='{',<32>,59:26]
[@-1,1691:1697='uint256',<119>,60:4]
[@-1,1699:1704='public',<91>,60:12]
[@-1,1706:1719='stakeStartTime',<125>,60:19]
[@-1,1720:1720=';',<29>,60:33]
[@-1,1727:1733='uint256',<119>,61:4]
[@-1,1735:1740='public',<91>,61:12]
[@-1,1742:1752='stakeMinAge',<125>,61:19]
[@-1,1753:1753=';',<29>,61:30]
[@-1,1760:1766='uint256',<119>,62:4]
[@-1,1768:1773='public',<91>,62:12]
[@-1,1775:1785='stakeMaxAge',<125>,62:19]
[@-1,1786:1786=';',<29>,62:30]
[@-1,1793:1800='function',<65>,63:4]
[@-1,1802:1805='mint',<125>,63:13]
[@-1,1806:1806='(',<30>,63:17]
[@-1,1807:1807=')',<31>,63:18]
[@-1,1809:1814='public',<91>,63:20]
[@-1,1816:1822='returns',<66>,63:27]
[@-1,1824:1824='(',<30>,63:35]
[@-1,1825:1828='bool',<2>,63:36]
[@-1,1829:1829=')',<31>,63:40]
[@-1,1830:1830=';',<29>,63:41]
[@-1,1837:1844='function',<65>,64:4]
[@-1,1846:1852='coinAge',<125>,64:13]
[@-1,1853:1853='(',<30>,64:20]
[@-1,1854:1854=')',<31>,64:21]
[@-1,1856:1861='public',<91>,64:23]
[@-1,1863:1866='view',<96>,64:30]
[@-1,1868:1874='returns',<66>,64:35]
[@-1,1876:1876='(',<30>,64:43]
[@-1,1877:1883='uint256',<119>,64:44]
[@-1,1884:1884=')',<31>,64:51]
[@-1,1885:1885=';',<29>,64:52]
[@-1,1892:1899='function',<65>,65:4]
[@-1,1901:1914='annualInterest',<125>,65:13]
[@-1,1915:1915='(',<30>,65:27]
[@-1,1916:1916=')',<31>,65:28]
[@-1,1918:1923='public',<91>,65:30]
[@-1,1925:1932='constant',<98>,65:37]
[@-1,1934:1940='returns',<66>,65:46]
[@-1,1942:1942='(',<30>,65:54]
[@-1,1943:1949='uint256',<119>,65:55]
[@-1,1950:1950=')',<31>,65:62]
[@-1,1951:1951=';',<29>,65:63]
[@-1,1958:1962='event',<67>,66:4]
[@-1,1964:1967='Mint',<125>,66:10]
[@-1,1968:1968='(',<30>,66:14]
[@-1,1969:1975='address',<1>,66:15]
[@-1,1977:1983='indexed',<101>,66:23]
[@-1,1985:1992='_address',<125>,66:31]
[@-1,1993:1993=',',<59>,66:39]
[@-1,1995:1998='uint',<120>,66:41]
[@-1,2000:2006='_reward',<125>,66:46]
[@-1,2007:2007=')',<31>,66:53]
[@-1,2008:2008=';',<29>,66:54]
[@-1,2011:2011='}',<33>,67:0]
[@-1,2016:2023='contract',<62>,69:0]
[@-1,2025:2032='Crescent',<125>,69:9]
[@-1,2034:2035='is',<113>,69:18]
[@-1,2037:2041='ERC20',<125>,69:21]
[@-1,2042:2042=',',<59>,69:26]
[@-1,2043:2058='PoSTokenStandard',<125>,69:27]
[@-1,2059:2059=',',<59>,69:43]
[@-1,2060:2066='Ownable',<125>,69:44]
[@-1,2068:2068='{',<32>,69:52]
[@-1,2075:2079='using',<104>,70:4]
[@-1,2081:2088='SafeMath',<125>,70:10]
[@-1,2090:2092='for',<73>,70:19]
[@-1,2094:2100='uint256',<119>,70:23]
[@-1,2101:2101=';',<29>,70:30]
[@-1,2110:2115='string',<3>,72:4]
[@-1,2117:2122='public',<91>,72:11]
[@-1,2124:2127='name',<125>,72:18]
[@-1,2129:2129='=',<36>,72:23]
[@-1,2131:2140='"Crescent"',<126>,72:25]
[@-1,2141:2141=';',<29>,72:35]
[@-1,2148:2153='string',<3>,73:4]
[@-1,2155:2160='public',<91>,73:11]
[@-1,2162:2167='symbol',<125>,73:18]
[@-1,2169:2169='=',<36>,73:25]
[@-1,2171:2175='"CSN"',<126>,73:27]
[@-1,2176:2176=';',<29>,73:32]
[@-1,2183:2186='uint',<120>,74:4]
[@-1,2188:2193='public',<91>,74:9]
[@-1,2195:2202='decimals',<125>,74:16]
[@-1,2204:2204='=',<36>,74:25]
[@-1,2206:2206='8',<127>,74:27]
[@-1,2207:2207=';',<29>,74:28]
[@-1,2216:2219='uint',<120>,76:4]
[@-1,2221:2226='public',<91>,76:9]
[@-1,2228:2241='chainStartTime',<125>,76:16]
[@-1,2242:2242=';',<29>,76:30]
[@-1,2249:2252='uint',<120>,77:4]
[@-1,2254:2259='public',<91>,77:9]
[@-1,2261:2281='chainStartBlockNumber',<125>,77:16]
[@-1,2282:2282=';',<29>,77:37]
[@-1,2289:2292='uint',<120>,78:4]
[@-1,2294:2299='public',<91>,78:9]
[@-1,2301:2314='stakeStartTime',<125>,78:16]
[@-1,2315:2315=';',<29>,78:30]
[@-1,2322:2325='uint',<120>,79:4]
[@-1,2327:2332='public',<91>,79:9]
[@-1,2334:2344='stakeMinAge',<125>,79:16]
[@-1,2346:2346='=',<36>,79:28]
[@-1,2348:2348='3',<127>,79:30]
[@-1,2350:2353='days',<125>,79:32]
[@-1,2354:2354=';',<29>,79:36]
[@-1,2361:2364='uint',<120>,80:4]
[@-1,2366:2371='public',<91>,80:9]
[@-1,2373:2383='stakeMaxAge',<125>,80:16]
[@-1,2385:2385='=',<36>,80:28]
[@-1,2387:2388='90',<127>,80:30]
[@-1,2390:2393='days',<125>,80:33]
[@-1,2394:2394=';',<29>,80:37]
[@-1,2401:2404='uint',<120>,81:4]
[@-1,2406:2411='public',<91>,81:9]
[@-1,2413:2431='maxMintProofOfStake',<125>,81:16]
[@-1,2433:2433='=',<36>,81:36]
[@-1,2435:2436='10',<127>,81:38]
[@-1,2437:2437='*',<39>,81:40]
[@-1,2438:2438='*',<39>,81:41]
[@-1,2439:2439='7',<127>,81:42]
[@-1,2440:2440=';',<29>,81:43]
[@-1,2449:2452='uint',<120>,83:4]
[@-1,2454:2459='public',<91>,83:9]
[@-1,2461:2471='totalSupply',<125>,83:16]
[@-1,2472:2472=';',<29>,83:27]
[@-1,2479:2482='uint',<120>,84:4]
[@-1,2484:2489='public',<91>,84:9]
[@-1,2491:2504='maxTotalSupply',<125>,84:16]
[@-1,2505:2505=';',<29>,84:30]
[@-1,2512:2515='uint',<120>,85:4]
[@-1,2517:2522='public',<91>,85:9]
[@-1,2524:2541='totalInitialSupply',<125>,85:16]
[@-1,2542:2542=';',<29>,85:34]
[@-1,2551:2556='struct',<69>,87:4]
[@-1,2558:2573='transferInStruct',<125>,87:11]
[@-1,2574:2574='{',<32>,87:27]
[@-1,2581:2587='uint128',<119>,88:4]
[@-1,2589:2594='amount',<125>,88:12]
[@-1,2595:2595=';',<29>,88:18]
[@-1,2602:2607='uint64',<119>,89:4]
[@-1,2609:2612='time',<125>,89:11]
[@-1,2613:2613=';',<29>,89:15]
[@-1,2620:2620='}',<33>,90:4]
[@-1,2629:2635='mapping',<87>,92:4]
[@-1,2636:2636='(',<30>,92:11]
[@-1,2637:2643='address',<1>,92:12]
[@-1,2645:2646='=>',<110>,92:20]
[@-1,2648:2654='uint256',<119>,92:23]
[@-1,2655:2655=')',<31>,92:30]
[@-1,2657:2664='balances',<125>,92:32]
[@-1,2665:2665=';',<29>,92:40]
[@-1,2672:2678='mapping',<87>,93:4]
[@-1,2679:2679='(',<30>,93:11]
[@-1,2680:2686='address',<1>,93:12]
[@-1,2688:2689='=>',<110>,93:20]
[@-1,2691:2697='mapping',<87>,93:23]
[@-1,2699:2699='(',<30>,93:31]
[@-1,2700:2706='address',<1>,93:32]
[@-1,2708:2709='=>',<110>,93:40]
[@-1,2711:2717='uint256',<119>,93:43]
[@-1,2718:2718=')',<31>,93:50]
[@-1,2719:2719=')',<31>,93:51]
[@-1,2721:2727='allowed',<125>,93:53]
[@-1,2728:2728=';',<29>,93:60]
[@-1,2735:2741='mapping',<87>,94:4]
[@-1,2742:2742='(',<30>,94:11]
[@-1,2743:2749='address',<1>,94:12]
[@-1,2751:2752='=>',<110>,94:20]
[@-1,2754:2769='transferInStruct',<125>,94:23]
[@-1,2770:2770='[',<34>,94:39]
[@-1,2771:2771=']',<35>,94:40]
[@-1,2772:2772=')',<31>,94:41]
[@-1,2774:2784='transferIns',<125>,94:43]
[@-1,2785:2785=';',<29>,94:54]
[@-1,2794:2798='event',<67>,96:4]
[@-1,2800:2803='Burn',<125>,96:10]
[@-1,2804:2804='(',<30>,96:14]
[@-1,2805:2811='address',<1>,96:15]
[@-1,2813:2819='indexed',<101>,96:23]
[@-1,2821:2826='burner',<125>,96:31]
[@-1,2827:2827=',',<59>,96:37]
[@-1,2829:2835='uint256',<119>,96:39]
[@-1,2837:2841='value',<125>,96:47]
[@-1,2842:2842=')',<31>,96:52]
[@-1,2843:2843=';',<29>,96:53]
[@-1,2852:2859='modifier',<68>,98:4]
[@-1,2861:2875='onlyPayloadSize',<125>,98:13]
[@-1,2876:2876='(',<30>,98:28]
[@-1,2877:2880='uint',<120>,98:29]
[@-1,2882:2885='size',<125>,98:34]
[@-1,2886:2886=')',<31>,98:38]
[@-1,2888:2888='{',<32>,98:40]
[@-1,2899:2905='require',<125>,99:8]
[@-1,2906:2906='(',<30>,99:15]
[@-1,2907:2909='msg',<125>,99:16]
[@-1,2910:2910='.',<60>,99:19]
[@-1,2911:2914='data',<125>,99:20]
[@-1,2915:2915='.',<60>,99:24]
[@-1,2916:2921='length',<125>,99:25]
[@-1,2923:2924='>=',<48>,99:32]
[@-1,2926:2929='size',<125>,99:35]
[@-1,2931:2931='+',<37>,99:40]
[@-1,2933:2933='4',<127>,99:42]
[@-1,2934:2934=')',<31>,99:43]
[@-1,2935:2935=';',<29>,99:44]
[@-1,2946:2946='_',<125>,100:8]
[@-1,2947:2947=';',<29>,100:9]
[@-1,2954:2954='}',<33>,101:4]
[@-1,2963:2970='modifier',<68>,103:4]
[@-1,2972:2981='canPoSMint',<125>,103:13]
[@-1,2982:2982='(',<30>,103:23]
[@-1,2983:2983=')',<31>,103:24]
[@-1,2985:2985='{',<32>,103:26]
[@-1,2996:3002='require',<125>,104:8]
[@-1,3003:3003='(',<30>,104:15]
[@-1,3004:3014='totalSupply',<125>,104:16]
[@-1,3016:3016='<',<45>,104:28]
[@-1,3018:3031='maxTotalSupply',<125>,104:30]
[@-1,3032:3032=')',<31>,104:44]
[@-1,3033:3033=';',<29>,104:45]
[@-1,3044:3044='_',<125>,105:8]
[@-1,3045:3045=';',<29>,105:9]
[@-1,3052:3052='}',<33>,106:4]
[@-1,3061:3068='function',<65>,108:4]
[@-1,3070:3077='Crescent',<125>,108:13]
[@-1,3078:3078='(',<30>,108:21]
[@-1,3079:3079=')',<31>,108:22]
[@-1,3081:3086='public',<91>,108:24]
[@-1,3088:3088='{',<32>,108:31]
[@-1,3099:3112='maxTotalSupply',<125>,109:8]
[@-1,3114:3114='=',<36>,109:23]
[@-1,3116:3131='1100000000000000',<127>,109:25]
[@-1,3132:3132=';',<29>,109:41]
[@-1,3143:3160='totalInitialSupply',<125>,110:8]
[@-1,3162:3162='=',<36>,110:27]
[@-1,3164:3178='135000000000000',<127>,110:29]
[@-1,3179:3179=';',<29>,110:44]
[@-1,3192:3205='chainStartTime',<125>,112:8]
[@-1,3207:3207='=',<36>,112:23]
[@-1,3209:3211='now',<125>,112:25]
[@-1,3212:3212=';',<29>,112:28]
[@-1,3223:3243='chainStartBlockNumber',<125>,113:8]
[@-1,3245:3245='=',<36>,113:30]
[@-1,3247:3251='block',<125>,113:32]
[@-1,3252:3252='.',<60>,113:37]
[@-1,3253:3258='number',<125>,113:38]
[@-1,3259:3259=';',<29>,113:44]
[@-1,3272:3279='balances',<125>,115:8]
[@-1,3280:3280='[',<34>,115:16]
[@-1,3281:3283='msg',<125>,115:17]
[@-1,3284:3284='.',<60>,115:20]
[@-1,3285:3290='sender',<125>,115:21]
[@-1,3291:3291=']',<35>,115:27]
[@-1,3293:3293='=',<36>,115:29]
[@-1,3295:3312='totalInitialSupply',<125>,115:31]
[@-1,3313:3313=';',<29>,115:49]
[@-1,3324:3334='totalSupply',<125>,116:8]
[@-1,3336:3336='=',<36>,116:20]
[@-1,3338:3355='totalInitialSupply',<125>,116:22]
[@-1,3356:3356=';',<29>,116:40]
[@-1,3363:3363='}',<33>,117:4]
[@-1,3372:3379='function',<65>,119:4]
[@-1,3381:3388='transfer',<125>,119:13]
[@-1,3389:3389='(',<30>,119:21]
[@-1,3390:3396='address',<1>,119:22]
[@-1,3398:3400='_to',<125>,119:30]
[@-1,3401:3401=',',<59>,119:33]
[@-1,3403:3409='uint256',<119>,119:35]
[@-1,3411:3416='_value',<125>,119:43]
[@-1,3417:3417=')',<31>,119:49]
[@-1,3419:3424='public',<91>,119:51]
[@-1,3427:3441='onlyPayloadSize',<125>,119:59]
[@-1,3442:3442='(',<30>,119:74]
[@-1,3443:3443='2',<127>,119:75]
[@-1,3445:3445='*',<39>,119:77]
[@-1,3447:3448='32',<127>,119:79]
[@-1,3449:3449=')',<31>,119:81]
[@-1,3451:3457='returns',<66>,119:83]
[@-1,3459:3459='(',<30>,119:91]
[@-1,3460:3463='bool',<2>,119:92]
[@-1,3464:3464=')',<31>,119:96]
[@-1,3466:3466='{',<32>,119:98]
[@-1,3477:3478='if',<71>,120:8]
[@-1,3479:3479='(',<30>,120:10]
[@-1,3480:3482='msg',<125>,120:11]
[@-1,3483:3483='.',<60>,120:14]
[@-1,3484:3489='sender',<125>,120:15]
[@-1,3491:3492='==',<49>,120:22]
[@-1,3494:3496='_to',<125>,120:25]
[@-1,3497:3497=')',<31>,120:28]
[@-1,3499:3504='return',<84>,120:30]
[@-1,3506:3509='mint',<125>,120:37]
[@-1,3510:3510='(',<30>,120:41]
[@-1,3511:3511=')',<31>,120:42]
[@-1,3512:3512=';',<29>,120:43]
[@-1,3523:3530='balances',<125>,121:8]
[@-1,3531:3531='[',<34>,121:16]
[@-1,3532:3534='msg',<125>,121:17]
[@-1,3535:3535='.',<60>,121:20]
[@-1,3536:3541='sender',<125>,121:21]
[@-1,3542:3542=']',<35>,121:27]
[@-1,3544:3544='=',<36>,121:29]
[@-1,3546:3553='balances',<125>,121:31]
[@-1,3554:3554='[',<34>,121:39]
[@-1,3555:3557='msg',<125>,121:40]
[@-1,3558:3558='.',<60>,121:43]
[@-1,3559:3564='sender',<125>,121:44]
[@-1,3565:3565=']',<35>,121:50]
[@-1,3566:3566='.',<60>,121:51]
[@-1,3567:3569='sub',<125>,121:52]
[@-1,3570:3570='(',<30>,121:55]
[@-1,3571:3576='_value',<125>,121:56]
[@-1,3577:3577=')',<31>,121:62]
[@-1,3578:3578=';',<29>,121:63]
[@-1,3589:3596='balances',<125>,122:8]
[@-1,3597:3597='[',<34>,122:16]
[@-1,3598:3600='_to',<125>,122:17]
[@-1,3601:3601=']',<35>,122:20]
[@-1,3603:3603='=',<36>,122:22]
[@-1,3605:3612='balances',<125>,122:24]
[@-1,3613:3613='[',<34>,122:32]
[@-1,3614:3616='_to',<125>,122:33]
[@-1,3617:3617=']',<35>,122:36]
[@-1,3618:3618='.',<60>,122:37]
[@-1,3619:3621='add',<125>,122:38]
[@-1,3622:3622='(',<30>,122:41]
[@-1,3623:3628='_value',<125>,122:42]
[@-1,3629:3629=')',<31>,122:48]
[@-1,3630:3630=';',<29>,122:49]
[@-1,3641:3648='Transfer',<125>,123:8]
[@-1,3649:3649='(',<30>,123:16]
[@-1,3650:3652='msg',<125>,123:17]
[@-1,3653:3653='.',<60>,123:20]
[@-1,3654:3659='sender',<125>,123:21]
[@-1,3660:3660=',',<59>,123:27]
[@-1,3662:3664='_to',<125>,123:29]
[@-1,3665:3665=',',<59>,123:32]
[@-1,3667:3672='_value',<125>,123:34]
[@-1,3673:3673=')',<31>,123:40]
[@-1,3674:3674=';',<29>,123:41]
[@-1,3685:3686='if',<71>,124:8]
[@-1,3687:3687='(',<30>,124:10]
[@-1,3688:3698='transferIns',<125>,124:11]
[@-1,3699:3699='[',<34>,124:22]
[@-1,3700:3702='msg',<125>,124:23]
[@-1,3703:3703='.',<60>,124:26]
[@-1,3704:3709='sender',<125>,124:27]
[@-1,3710:3710=']',<35>,124:33]
[@-1,3711:3711='.',<60>,124:34]
[@-1,3712:3717='length',<125>,124:35]
[@-1,3719:3719='>',<46>,124:42]
[@-1,3721:3721='0',<127>,124:44]
[@-1,3722:3722=')',<31>,124:45]
[@-1,3724:3729='delete',<86>,124:47]
[@-1,3731:3741='transferIns',<125>,124:54]
[@-1,3742:3742='[',<34>,124:65]
[@-1,3743:3745='msg',<125>,124:66]
[@-1,3746:3746='.',<60>,124:69]
[@-1,3747:3752='sender',<125>,124:70]
[@-1,3753:3753=']',<35>,124:76]
[@-1,3754:3754=';',<29>,124:77]
[@-1,3765:3770='uint64',<119>,125:8]
[@-1,3772:3775='_now',<125>,125:15]
[@-1,3777:3777='=',<36>,125:20]
[@-1,3779:3784='uint64',<119>,125:22]
[@-1,3785:3785='(',<30>,125:28]
[@-1,3786:3788='now',<125>,125:29]
[@-1,3789:3789=')',<31>,125:32]
[@-1,3790:3790=';',<29>,125:33]
[@-1,3801:3811='transferIns',<125>,126:8]
[@-1,3812:3812='[',<34>,126:19]
[@-1,3813:3815='msg',<125>,126:20]
[@-1,3816:3816='.',<60>,126:23]
[@-1,3817:3822='sender',<125>,126:24]
[@-1,3823:3823=']',<35>,126:30]
[@-1,3824:3824='.',<60>,126:31]
[@-1,3825:3828='push',<125>,126:32]
[@-1,3829:3829='(',<30>,126:36]
[@-1,3830:3845='transferInStruct',<125>,126:37]
[@-1,3846:3846='(',<30>,126:53]
[@-1,3847:3853='uint128',<119>,126:54]
[@-1,3854:3854='(',<30>,126:61]
[@-1,3855:3862='balances',<125>,126:62]
[@-1,3863:3863='[',<34>,126:70]
[@-1,3864:3866='msg',<125>,126:71]
[@-1,3867:3867='.',<60>,126:74]
[@-1,3868:3873='sender',<125>,126:75]
[@-1,3874:3874=']',<35>,126:81]
[@-1,3875:3875=')',<31>,126:82]
[@-1,3876:3876=',',<59>,126:83]
[@-1,3877:3880='_now',<125>,126:84]
[@-1,3881:3881=')',<31>,126:88]
[@-1,3882:3882=')',<31>,126:89]
[@-1,3883:3883=';',<29>,126:90]
[@-1,3894:3904='transferIns',<125>,127:8]
[@-1,3905:3905='[',<34>,127:19]
[@-1,3906:3908='_to',<125>,127:20]
[@-1,3909:3909=']',<35>,127:23]
[@-1,3910:3910='.',<60>,127:24]
[@-1,3911:3914='push',<125>,127:25]
[@-1,3915:3915='(',<30>,127:29]
[@-1,3916:3931='transferInStruct',<125>,127:30]
[@-1,3932:3932='(',<30>,127:46]
[@-1,3933:3939='uint128',<119>,127:47]
[@-1,3940:3940='(',<30>,127:54]
[@-1,3941:3946='_value',<125>,127:55]
[@-1,3947:3947=')',<31>,127:61]
[@-1,3948:3948=',',<59>,127:62]
[@-1,3949:3952='_now',<125>,127:63]
[@-1,3953:3953=')',<31>,127:67]
[@-1,3954:3954=')',<31>,127:68]
[@-1,3955:3955=';',<29>,127:69]
[@-1,3966:3971='return',<84>,128:8]
[@-1,3973:3976='true',<125>,128:15]
[@-1,3977:3977=';',<29>,128:19]
[@-1,3984:3984='}',<33>,129:4]
[@-1,3993:4000='function',<65>,131:4]
[@-1,4002:4010='balanceOf',<125>,131:13]
[@-1,4011:4011='(',<30>,131:22]
[@-1,4012:4018='address',<1>,131:23]
[@-1,4020:4025='_owner',<125>,131:31]
[@-1,4026:4026=')',<31>,131:37]
[@-1,4028:4033='public',<91>,131:39]
[@-1,4035:4042='constant',<98>,131:46]
[@-1,4044:4050='returns',<66>,131:55]
[@-1,4052:4052='(',<30>,131:63]
[@-1,4053:4059='uint256',<119>,131:64]
[@-1,4061:4067='balance',<125>,131:72]
[@-1,4068:4068=')',<31>,131:79]
[@-1,4070:4070='{',<32>,131:81]
[@-1,4081:4086='return',<84>,132:8]
[@-1,4088:4095='balances',<125>,132:15]
[@-1,4096:4096='[',<34>,132:23]
[@-1,4097:4102='_owner',<125>,132:24]
[@-1,4103:4103=']',<35>,132:30]
[@-1,4104:4104=';',<29>,132:31]
[@-1,4111:4111='}',<33>,133:4]
[@-1,4120:4127='function',<65>,135:4]
[@-1,4129:4140='transferFrom',<125>,135:13]
[@-1,4141:4141='(',<30>,135:25]
[@-1,4142:4148='address',<1>,135:26]
[@-1,4150:4154='_from',<125>,135:34]
[@-1,4155:4155=',',<59>,135:39]
[@-1,4157:4163='address',<1>,135:41]
[@-1,4165:4167='_to',<125>,135:49]
[@-1,4168:4168=',',<59>,135:52]
[@-1,4170:4176='uint256',<119>,135:54]
[@-1,4178:4183='_value',<125>,135:62]
[@-1,4184:4184=')',<31>,135:68]
[@-1,4186:4191='public',<91>,135:70]
[@-1,4194:4208='onlyPayloadSize',<125>,135:78]
[@-1,4209:4209='(',<30>,135:93]
[@-1,4210:4210='3',<127>,135:94]
[@-1,4212:4212='*',<39>,135:96]
[@-1,4214:4215='32',<127>,135:98]
[@-1,4216:4216=')',<31>,135:100]
[@-1,4218:4224='returns',<66>,135:102]
[@-1,4226:4226='(',<30>,135:110]
[@-1,4227:4230='bool',<2>,135:111]
[@-1,4231:4231=')',<31>,135:115]
[@-1,4233:4233='{',<32>,135:117]
[@-1,4244:4250='require',<125>,136:8]
[@-1,4251:4251='(',<30>,136:15]
[@-1,4252:4254='_to',<125>,136:16]
[@-1,4256:4257='!=',<50>,136:20]
[@-1,4259:4265='address',<1>,136:23]
[@-1,4266:4266='(',<30>,136:30]
[@-1,4267:4267='0',<127>,136:31]
[@-1,4268:4268=')',<31>,136:32]
[@-1,4269:4269=')',<31>,136:33]
[@-1,4270:4270=';',<29>,136:34]
[@-1,4283:4285='var',<4>,138:8]
[@-1,4287:4296='_allowance',<125>,138:12]
[@-1,4298:4298='=',<36>,138:23]
[@-1,4300:4306='allowed',<125>,138:25]
[@-1,4307:4307='[',<34>,138:32]
[@-1,4308:4312='_from',<125>,138:33]
[@-1,4313:4313=']',<35>,138:38]
[@-1,4314:4314='[',<34>,138:39]
[@-1,4315:4317='msg',<125>,138:40]
[@-1,4318:4318='.',<60>,138:43]
[@-1,4319:4324='sender',<125>,138:44]
[@-1,4325:4325=']',<35>,138:50]
[@-1,4326:4326=';',<29>,138:51]
[@-1,4339:4346='balances',<125>,140:8]
[@-1,4347:4347='[',<34>,140:16]
[@-1,4348:4352='_from',<125>,140:17]
[@-1,4353:4353=']',<35>,140:22]
[@-1,4355:4355='=',<36>,140:24]
[@-1,4357:4364='balances',<125>,140:26]
[@-1,4365:4365='[',<34>,140:34]
[@-1,4366:4370='_from',<125>,140:35]
[@-1,4371:4371=']',<35>,140:40]
[@-1,4372:4372='.',<60>,140:41]
[@-1,4373:4375='sub',<125>,140:42]
[@-1,4376:4376='(',<30>,140:45]
[@-1,4377:4382='_value',<125>,140:46]
[@-1,4383:4383=')',<31>,140:52]
[@-1,4384:4384=';',<29>,140:53]
[@-1,4395:4402='balances',<125>,141:8]
[@-1,4403:4403='[',<34>,141:16]
[@-1,4404:4406='_to',<125>,141:17]
[@-1,4407:4407=']',<35>,141:20]
[@-1,4409:4409='=',<36>,141:22]
[@-1,4411:4418='balances',<125>,141:24]
[@-1,4419:4419='[',<34>,141:32]
[@-1,4420:4422='_to',<125>,141:33]
[@-1,4423:4423=']',<35>,141:36]
[@-1,4424:4424='.',<60>,141:37]
[@-1,4425:4427='add',<125>,141:38]
[@-1,4428:4428='(',<30>,141:41]
[@-1,4429:4434='_value',<125>,141:42]
[@-1,4435:4435=')',<31>,141:48]
[@-1,4436:4436=';',<29>,141:49]
[@-1,4447:4453='allowed',<125>,142:8]
[@-1,4454:4454='[',<34>,142:15]
[@-1,4455:4459='_from',<125>,142:16]
[@-1,4460:4460=']',<35>,142:21]
[@-1,4461:4461='[',<34>,142:22]
[@-1,4462:4464='msg',<125>,142:23]
[@-1,4465:4465='.',<60>,142:26]
[@-1,4466:4471='sender',<125>,142:27]
[@-1,4472:4472=']',<35>,142:33]
[@-1,4474:4474='=',<36>,142:35]
[@-1,4476:4485='_allowance',<125>,142:37]
[@-1,4486:4486='.',<60>,142:47]
[@-1,4487:4489='sub',<125>,142:48]
[@-1,4490:4490='(',<30>,142:51]
[@-1,4491:4496='_value',<125>,142:52]
[@-1,4497:4497=')',<31>,142:58]
[@-1,4498:4498=';',<29>,142:59]
[@-1,4509:4516='Transfer',<125>,143:8]
[@-1,4517:4517='(',<30>,143:16]
[@-1,4518:4522='_from',<125>,143:17]
[@-1,4523:4523=',',<59>,143:22]
[@-1,4525:4527='_to',<125>,143:24]
[@-1,4528:4528=',',<59>,143:27]
[@-1,4530:4535='_value',<125>,143:29]
[@-1,4536:4536=')',<31>,143:35]
[@-1,4537:4537=';',<29>,143:36]
[@-1,4548:4549='if',<71>,144:8]
[@-1,4550:4550='(',<30>,144:10]
[@-1,4551:4561='transferIns',<125>,144:11]
[@-1,4562:4562='[',<34>,144:22]
[@-1,4563:4567='_from',<125>,144:23]
[@-1,4568:4568=']',<35>,144:28]
[@-1,4569:4569='.',<60>,144:29]
[@-1,4570:4575='length',<125>,144:30]
[@-1,4577:4577='>',<46>,144:37]
[@-1,4579:4579='0',<127>,144:39]
[@-1,4580:4580=')',<31>,144:40]
[@-1,4582:4587='delete',<86>,144:42]
[@-1,4589:4599='transferIns',<125>,144:49]
[@-1,4600:4600='[',<34>,144:60]
[@-1,4601:4605='_from',<125>,144:61]
[@-1,4606:4606=']',<35>,144:66]
[@-1,4607:4607=';',<29>,144:67]
[@-1,4618:4623='uint64',<119>,145:8]
[@-1,4625:4628='_now',<125>,145:15]
[@-1,4630:4630='=',<36>,145:20]
[@-1,4632:4637='uint64',<119>,145:22]
[@-1,4638:4638='(',<30>,145:28]
[@-1,4639:4641='now',<125>,145:29]
[@-1,4642:4642=')',<31>,145:32]
[@-1,4643:4643=';',<29>,145:33]
[@-1,4654:4664='transferIns',<125>,146:8]
[@-1,4665:4665='[',<34>,146:19]
[@-1,4666:4670='_from',<125>,146:20]
[@-1,4671:4671=']',<35>,146:25]
[@-1,4672:4672='.',<60>,146:26]
[@-1,4673:4676='push',<125>,146:27]
[@-1,4677:4677='(',<30>,146:31]
[@-1,4678:4693='transferInStruct',<125>,146:32]
[@-1,4694:4694='(',<30>,146:48]
[@-1,4695:4701='uint128',<119>,146:49]
[@-1,4702:4702='(',<30>,146:56]
[@-1,4703:4710='balances',<125>,146:57]
[@-1,4711:4711='[',<34>,146:65]
[@-1,4712:4716='_from',<125>,146:66]
[@-1,4717:4717=']',<35>,146:71]
[@-1,4718:4718=')',<31>,146:72]
[@-1,4719:4719=',',<59>,146:73]
[@-1,4720:4723='_now',<125>,146:74]
[@-1,4724:4724=')',<31>,146:78]
[@-1,4725:4725=')',<31>,146:79]
[@-1,4726:4726=';',<29>,146:80]
[@-1,4737:4747='transferIns',<125>,147:8]
[@-1,4748:4748='[',<34>,147:19]
[@-1,4749:4751='_to',<125>,147:20]
[@-1,4752:4752=']',<35>,147:23]
[@-1,4753:4753='.',<60>,147:24]
[@-1,4754:4757='push',<125>,147:25]
[@-1,4758:4758='(',<30>,147:29]
[@-1,4759:4774='transferInStruct',<125>,147:30]
[@-1,4775:4775='(',<30>,147:46]
[@-1,4776:4782='uint128',<119>,147:47]
[@-1,4783:4783='(',<30>,147:54]
[@-1,4784:4789='_value',<125>,147:55]
[@-1,4790:4790=')',<31>,147:61]
[@-1,4791:4791=',',<59>,147:62]
[@-1,4792:4795='_now',<125>,147:63]
[@-1,4796:4796=')',<31>,147:67]
[@-1,4797:4797=')',<31>,147:68]
[@-1,4798:4798=';',<29>,147:69]
[@-1,4809:4814='return',<84>,148:8]
[@-1,4816:4819='true',<125>,148:15]
[@-1,4820:4820=';',<29>,148:19]
[@-1,4827:4827='}',<33>,149:4]
[@-1,4836:4843='function',<65>,151:4]
[@-1,4845:4851='approve',<125>,151:13]
[@-1,4852:4852='(',<30>,151:20]
[@-1,4853:4859='address',<1>,151:21]
[@-1,4861:4868='_spender',<125>,151:29]
[@-1,4869:4869=',',<59>,151:37]
[@-1,4871:4877='uint256',<119>,151:39]
[@-1,4879:4884='_value',<125>,151:47]
[@-1,4885:4885=')',<31>,151:53]
[@-1,4887:4892='public',<91>,151:55]
[@-1,4894:4900='returns',<66>,151:62]
[@-1,4902:4902='(',<30>,151:70]
[@-1,4903:4906='bool',<2>,151:71]
[@-1,4907:4907=')',<31>,151:75]
[@-1,4909:4909='{',<32>,151:77]
[@-1,4920:4926='require',<125>,152:8]
[@-1,4927:4927='(',<30>,152:15]
[@-1,4928:4928='(',<30>,152:16]
[@-1,4929:4934='_value',<125>,152:17]
[@-1,4936:4937='==',<49>,152:24]
[@-1,4939:4939='0',<127>,152:27]
[@-1,4940:4940=')',<31>,152:28]
[@-1,4942:4943='||',<43>,152:30]
[@-1,4945:4945='(',<30>,152:33]
[@-1,4946:4952='allowed',<125>,152:34]
[@-1,4953:4953='[',<34>,152:41]
[@-1,4954:4956='msg',<125>,152:42]
[@-1,4957:4957='.',<60>,152:45]
[@-1,4958:4963='sender',<125>,152:46]
[@-1,4964:4964=']',<35>,152:52]
[@-1,4965:4965='[',<34>,152:53]
[@-1,4966:4973='_spender',<125>,152:54]
[@-1,4974:4974=']',<35>,152:62]
[@-1,4976:4977='==',<49>,152:64]
[@-1,4979:4979='0',<127>,152:67]
[@-1,4980:4980=')',<31>,152:68]
[@-1,4981:4981=')',<31>,152:69]
[@-1,4982:4982=';',<29>,152:70]
[@-1,4995:5001='allowed',<125>,154:8]
[@-1,5002:5002='[',<34>,154:15]
[@-1,5003:5005='msg',<125>,154:16]
[@-1,5006:5006='.',<60>,154:19]
[@-1,5007:5012='sender',<125>,154:20]
[@-1,5013:5013=']',<35>,154:26]
[@-1,5014:5014='[',<34>,154:27]
[@-1,5015:5022='_spender',<125>,154:28]
[@-1,5023:5023=']',<35>,154:36]
[@-1,5025:5025='=',<36>,154:38]
[@-1,5027:5032='_value',<125>,154:40]
[@-1,5033:5033=';',<29>,154:46]
[@-1,5044:5051='Approval',<125>,155:8]
[@-1,5052:5052='(',<30>,155:16]
[@-1,5053:5055='msg',<125>,155:17]
[@-1,5056:5056='.',<60>,155:20]
[@-1,5057:5062='sender',<125>,155:21]
[@-1,5063:5063=',',<59>,155:27]
[@-1,5065:5072='_spender',<125>,155:29]
[@-1,5073:5073=',',<59>,155:37]
[@-1,5075:5080='_value',<125>,155:39]
[@-1,5081:5081=')',<31>,155:45]
[@-1,5082:5082=';',<29>,155:46]
[@-1,5093:5098='return',<84>,156:8]
[@-1,5100:5103='true',<125>,156:15]
[@-1,5104:5104=';',<29>,156:19]
[@-1,5111:5111='}',<33>,157:4]
[@-1,5120:5127='function',<65>,159:4]
[@-1,5129:5137='allowance',<125>,159:13]
[@-1,5138:5138='(',<30>,159:22]
[@-1,5139:5145='address',<1>,159:23]
[@-1,5147:5152='_owner',<125>,159:31]
[@-1,5153:5153=',',<59>,159:37]
[@-1,5155:5161='address',<1>,159:39]
[@-1,5163:5170='_spender',<125>,159:47]
[@-1,5171:5171=')',<31>,159:55]
[@-1,5173:5178='public',<91>,159:57]
[@-1,5181:5188='constant',<98>,159:65]
[@-1,5190:5196='returns',<66>,159:74]
[@-1,5198:5198='(',<30>,159:82]
[@-1,5199:5205='uint256',<119>,159:83]
[@-1,5207:5215='remaining',<125>,159:91]
[@-1,5216:5216=')',<31>,159:100]
[@-1,5218:5218='{',<32>,159:102]
[@-1,5229:5234='return',<84>,160:8]
[@-1,5236:5242='allowed',<125>,160:15]
[@-1,5243:5243='[',<34>,160:22]
[@-1,5244:5249='_owner',<125>,160:23]
[@-1,5250:5250=']',<35>,160:29]
[@-1,5251:5251='[',<34>,160:30]
[@-1,5252:5259='_spender',<125>,160:31]
[@-1,5260:5260=']',<35>,160:39]
[@-1,5261:5261=';',<29>,160:40]
[@-1,5268:5268='}',<33>,161:4]
[@-1,5277:5284='function',<65>,163:4]
[@-1,5286:5289='mint',<125>,163:13]
[@-1,5290:5290='(',<30>,163:17]
[@-1,5291:5291=')',<31>,163:18]
[@-1,5293:5298='public',<91>,163:20]
[@-1,5300:5309='canPoSMint',<125>,163:27]
[@-1,5311:5317='returns',<66>,163:38]
[@-1,5319:5319='(',<30>,163:46]
[@-1,5320:5323='bool',<2>,163:47]
[@-1,5324:5324=')',<31>,163:51]
[@-1,5326:5326='{',<32>,163:53]
[@-1,5337:5338='if',<71>,164:8]
[@-1,5339:5339='(',<30>,164:10]
[@-1,5340:5347='balances',<125>,164:11]
[@-1,5348:5348='[',<34>,164:19]
[@-1,5349:5351='msg',<125>,164:20]
[@-1,5352:5352='.',<60>,164:23]
[@-1,5353:5358='sender',<125>,164:24]
[@-1,5359:5359=']',<35>,164:30]
[@-1,5361:5362='<=',<47>,164:32]
[@-1,5364:5364='0',<127>,164:35]
[@-1,5365:5365=')',<31>,164:36]
[@-1,5367:5372='return',<84>,164:38]
[@-1,5374:5378='false',<125>,164:45]
[@-1,5379:5379=';',<29>,164:50]
[@-1,5390:5391='if',<71>,165:8]
[@-1,5392:5392='(',<30>,165:10]
[@-1,5393:5403='transferIns',<125>,165:11]
[@-1,5404:5404='[',<34>,165:22]
[@-1,5405:5407='msg',<125>,165:23]
[@-1,5408:5408='.',<60>,165:26]
[@-1,5409:5414='sender',<125>,165:27]
[@-1,5415:5415=']',<35>,165:33]
[@-1,5416:5416='.',<60>,165:34]
[@-1,5417:5422='length',<125>,165:35]
[@-1,5424:5425='<=',<47>,165:42]
[@-1,5427:5427='0',<127>,165:45]
[@-1,5428:5428=')',<31>,165:46]
[@-1,5430:5435='return',<84>,165:48]
[@-1,5437:5441='false',<125>,165:55]
[@-1,5442:5442=';',<29>,165:60]
[@-1,5455:5458='uint',<120>,167:8]
[@-1,5460:5465='reward',<125>,167:13]
[@-1,5467:5467='=',<36>,167:20]
[@-1,5469:5489='getProofOfStakeReward',<125>,167:22]
[@-1,5490:5490='(',<30>,167:43]
[@-1,5491:5493='msg',<125>,167:44]
[@-1,5494:5494='.',<60>,167:47]
[@-1,5495:5500='sender',<125>,167:48]
[@-1,5501:5501=')',<31>,167:54]
[@-1,5502:5502=';',<29>,167:55]
[@-1,5513:5514='if',<71>,168:8]
[@-1,5515:5515='(',<30>,168:10]
[@-1,5516:5521='reward',<125>,168:11]
[@-1,5523:5524='<=',<47>,168:18]
[@-1,5526:5526='0',<127>,168:21]
[@-1,5527:5527=')',<31>,168:22]
[@-1,5529:5534='return',<84>,168:24]
[@-1,5536:5540='false',<125>,168:31]
[@-1,5541:5541=';',<29>,168:36]
[@-1,5554:5564='totalSupply',<125>,170:8]
[@-1,5566:5566='=',<36>,170:20]
[@-1,5568:5578='totalSupply',<125>,170:22]
[@-1,5579:5579='.',<60>,170:33]
[@-1,5580:5582='add',<125>,170:34]
[@-1,5583:5583='(',<30>,170:37]
[@-1,5584:5589='reward',<125>,170:38]
[@-1,5590:5590=')',<31>,170:44]
[@-1,5591:5591=';',<29>,170:45]
[@-1,5602:5609='balances',<125>,171:8]
[@-1,5610:5610='[',<34>,171:16]
[@-1,5611:5613='msg',<125>,171:17]
[@-1,5614:5614='.',<60>,171:20]
[@-1,5615:5620='sender',<125>,171:21]
[@-1,5621:5621=']',<35>,171:27]
[@-1,5623:5623='=',<36>,171:29]
[@-1,5625:5632='balances',<125>,171:31]
[@-1,5633:5633='[',<34>,171:39]
[@-1,5634:5636='msg',<125>,171:40]
[@-1,5637:5637='.',<60>,171:43]
[@-1,5638:5643='sender',<125>,171:44]
[@-1,5644:5644=']',<35>,171:50]
[@-1,5645:5645='.',<60>,171:51]
[@-1,5646:5648='add',<125>,171:52]
[@-1,5649:5649='(',<30>,171:55]
[@-1,5650:5655='reward',<125>,171:56]
[@-1,5656:5656=')',<31>,171:62]
[@-1,5657:5657=';',<29>,171:63]
[@-1,5668:5673='delete',<86>,172:8]
[@-1,5675:5685='transferIns',<125>,172:15]
[@-1,5686:5686='[',<34>,172:26]
[@-1,5687:5689='msg',<125>,172:27]
[@-1,5690:5690='.',<60>,172:30]
[@-1,5691:5696='sender',<125>,172:31]
[@-1,5697:5697=']',<35>,172:37]
[@-1,5698:5698=';',<29>,172:38]
[@-1,5709:5719='transferIns',<125>,173:8]
[@-1,5720:5720='[',<34>,173:19]
[@-1,5721:5723='msg',<125>,173:20]
[@-1,5724:5724='.',<60>,173:23]
[@-1,5725:5730='sender',<125>,173:24]
[@-1,5731:5731=']',<35>,173:30]
[@-1,5732:5732='.',<60>,173:31]
[@-1,5733:5736='push',<125>,173:32]
[@-1,5737:5737='(',<30>,173:36]
[@-1,5738:5753='transferInStruct',<125>,173:37]
[@-1,5754:5754='(',<30>,173:53]
[@-1,5755:5761='uint128',<119>,173:54]
[@-1,5762:5762='(',<30>,173:61]
[@-1,5763:5770='balances',<125>,173:62]
[@-1,5771:5771='[',<34>,173:70]
[@-1,5772:5774='msg',<125>,173:71]
[@-1,5775:5775='.',<60>,173:74]
[@-1,5776:5781='sender',<125>,173:75]
[@-1,5782:5782=']',<35>,173:81]
[@-1,5783:5783=')',<31>,173:82]
[@-1,5784:5784=',',<59>,173:83]
[@-1,5785:5790='uint64',<119>,173:84]
[@-1,5791:5791='(',<30>,173:90]
[@-1,5792:5794='now',<125>,173:91]
[@-1,5795:5795=')',<31>,173:94]
[@-1,5796:5796=')',<31>,173:95]
[@-1,5797:5797=')',<31>,173:96]
[@-1,5798:5798=';',<29>,173:97]
[@-1,5811:5814='Mint',<125>,175:8]
[@-1,5815:5815='(',<30>,175:12]
[@-1,5816:5818='msg',<125>,175:13]
[@-1,5819:5819='.',<60>,175:16]
[@-1,5820:5825='sender',<125>,175:17]
[@-1,5826:5826=',',<59>,175:23]
[@-1,5828:5833='reward',<125>,175:25]
[@-1,5834:5834=')',<31>,175:31]
[@-1,5835:5835=';',<29>,175:32]
[@-1,5846:5851='return',<84>,176:8]
[@-1,5853:5856='true',<125>,176:15]
[@-1,5857:5857=';',<29>,176:19]
[@-1,5864:5864='}',<33>,177:4]
[@-1,5873:5880='function',<65>,179:4]
[@-1,5882:5895='getBlockNumber',<125>,179:13]
[@-1,5896:5896='(',<30>,179:27]
[@-1,5897:5897=')',<31>,179:28]
[@-1,5899:5904='public',<91>,179:30]
[@-1,5906:5909='view',<96>,179:37]
[@-1,5911:5917='returns',<66>,179:42]
[@-1,5919:5919='(',<30>,179:50]
[@-1,5920:5923='uint',<120>,179:51]
[@-1,5925:5935='blockNumber',<125>,179:56]
[@-1,5936:5936=')',<31>,179:67]
[@-1,5938:5938='{',<32>,179:69]
[@-1,5949:5959='blockNumber',<125>,180:8]
[@-1,5961:5961='=',<36>,180:20]
[@-1,5963:5967='block',<125>,180:22]
[@-1,5968:5968='.',<60>,180:27]
[@-1,5969:5974='number',<125>,180:28]
[@-1,5975:5975='.',<60>,180:34]
[@-1,5976:5978='sub',<125>,180:35]
[@-1,5979:5979='(',<30>,180:38]
[@-1,5980:6000='chainStartBlockNumber',<125>,180:39]
[@-1,6001:6001=')',<31>,180:60]
[@-1,6002:6002=';',<29>,180:61]
[@-1,6009:6009='}',<33>,181:4]
[@-1,6018:6025='function',<65>,183:4]
[@-1,6027:6033='coinAge',<125>,183:13]
[@-1,6034:6034='(',<30>,183:20]
[@-1,6035:6035=')',<31>,183:21]
[@-1,6037:6042='public',<91>,183:23]
[@-1,6044:6047='view',<96>,183:30]
[@-1,6049:6055='returns',<66>,183:35]
[@-1,6057:6057='(',<30>,183:43]
[@-1,6058:6061='uint',<120>,183:44]
[@-1,6063:6071='myCoinAge',<125>,183:49]
[@-1,6072:6072=')',<31>,183:58]
[@-1,6074:6074='{',<32>,183:60]
[@-1,6085:6093='myCoinAge',<125>,184:8]
[@-1,6095:6095='=',<36>,184:18]
[@-1,6097:6106='getCoinAge',<125>,184:20]
[@-1,6107:6107='(',<30>,184:30]
[@-1,6108:6110='msg',<125>,184:31]
[@-1,6111:6111='.',<60>,184:34]
[@-1,6112:6117='sender',<125>,184:35]
[@-1,6118:6118=',',<59>,184:41]
[@-1,6119:6121='now',<125>,184:42]
[@-1,6122:6122=')',<31>,184:45]
[@-1,6123:6123=';',<29>,184:46]
[@-1,6130:6130='}',<33>,185:4]
[@-1,6139:6146='function',<65>,187:4]
[@-1,6148:6161='annualInterest',<125>,187:13]
[@-1,6162:6162='(',<30>,187:27]
[@-1,6163:6163=')',<31>,187:28]
[@-1,6165:6170='public',<91>,187:30]
[@-1,6172:6179='constant',<98>,187:37]
[@-1,6181:6187='returns',<66>,187:46]
[@-1,6188:6188='(',<30>,187:53]
[@-1,6189:6192='uint',<120>,187:54]
[@-1,6194:6201='interest',<125>,187:59]
[@-1,6202:6202=')',<31>,187:67]
[@-1,6204:6204='{',<32>,187:69]
[@-1,6215:6218='uint',<120>,188:8]
[@-1,6220:6223='_now',<125>,188:13]
[@-1,6225:6225='=',<36>,188:18]
[@-1,6227:6229='now',<125>,188:20]
[@-1,6230:6230=';',<29>,188:23]
[@-1,6241:6248='interest',<125>,189:8]
[@-1,6250:6250='=',<36>,189:17]
[@-1,6252:6270='maxMintProofOfStake',<125>,189:19]
[@-1,6271:6271=';',<29>,189:38]
[@-1,6282:6283='if',<71>,190:8]
[@-1,6284:6284='(',<30>,190:10]
[@-1,6285:6285='(',<30>,190:11]
[@-1,6286:6289='_now',<125>,190:12]
[@-1,6290:6290='.',<60>,190:16]
[@-1,6291:6293='sub',<125>,190:17]
[@-1,6294:6294='(',<30>,190:20]
[@-1,6295:6308='stakeStartTime',<125>,190:21]
[@-1,6309:6309=')',<31>,190:35]
[@-1,6310:6310=')',<31>,190:36]
[@-1,6311:6311='.',<60>,190:37]
[@-1,6312:6314='div',<125>,190:38]
[@-1,6315:6315='(',<30>,190:41]
[@-1,6316:6316='1',<127>,190:42]
[@-1,6318:6322='years',<125>,190:44]
[@-1,6323:6323=')',<31>,190:49]
[@-1,6325:6326='==',<49>,190:51]
[@-1,6328:6328='0',<127>,190:54]
[@-1,6329:6329=')',<31>,190:55]
[@-1,6331:6331='{',<32>,190:57]
[@-1,6346:6353='interest',<125>,191:12]
[@-1,6355:6355='=',<36>,191:21]
[@-1,6357:6357='(',<30>,191:23]
[@-1,6358:6361='1650',<127>,191:24]
[@-1,6363:6363='*',<39>,191:29]
[@-1,6365:6383='maxMintProofOfStake',<125>,191:31]
[@-1,6384:6384=')',<31>,191:50]
[@-1,6385:6385='.',<60>,191:51]
[@-1,6386:6388='div',<125>,191:52]
[@-1,6389:6389='(',<30>,191:55]
[@-1,6390:6392='100',<127>,191:56]
[@-1,6393:6393=')',<31>,191:59]
[@-1,6394:6394=';',<29>,191:60]
[@-1,6405:6405='}',<33>,192:8]
[@-1,6407:6410='else',<72>,192:10]
[@-1,6412:6413='if',<71>,192:15]
[@-1,6414:6414='(',<30>,192:17]
[@-1,6415:6415='(',<30>,192:18]
[@-1,6416:6419='_now',<125>,192:19]
[@-1,6420:6420='.',<60>,192:23]
[@-1,6421:6423='sub',<125>,192:24]
[@-1,6424:6424='(',<30>,192:27]
[@-1,6425:6438='stakeStartTime',<125>,192:28]
[@-1,6439:6439=')',<31>,192:42]
[@-1,6440:6440=')',<31>,192:43]
[@-1,6441:6441='.',<60>,192:44]
[@-1,6442:6444='div',<125>,192:45]
[@-1,6445:6445='(',<30>,192:48]
[@-1,6446:6446='1',<127>,192:49]
[@-1,6448:6452='years',<125>,192:51]
[@-1,6453:6453=')',<31>,192:56]
[@-1,6455:6456='==',<49>,192:58]
[@-1,6458:6458='1',<127>,192:61]
[@-1,6459:6459=')',<31>,192:62]
[@-1,6461:6461='{',<32>,192:64]
[@-1,6476:6483='interest',<125>,193:12]
[@-1,6485:6485='=',<36>,193:21]
[@-1,6487:6487='(',<30>,193:23]
[@-1,6488:6490='770',<127>,193:24]
[@-1,6492:6492='*',<39>,193:28]
[@-1,6494:6512='maxMintProofOfStake',<125>,193:30]
[@-1,6513:6513=')',<31>,193:49]
[@-1,6514:6514='.',<60>,193:50]
[@-1,6515:6517='div',<125>,193:51]
[@-1,6518:6518='(',<30>,193:54]
[@-1,6519:6521='100',<127>,193:55]
[@-1,6522:6522=')',<31>,193:58]
[@-1,6523:6523=';',<29>,193:59]
[@-1,6534:6534='}',<33>,194:8]
[@-1,6536:6539='else',<72>,194:10]
[@-1,6541:6542='if',<71>,194:15]
[@-1,6543:6543='(',<30>,194:17]
[@-1,6544:6544='(',<30>,194:18]
[@-1,6545:6548='_now',<125>,194:19]
[@-1,6549:6549='.',<60>,194:23]
[@-1,6550:6552='sub',<125>,194:24]
[@-1,6553:6553='(',<30>,194:27]
[@-1,6554:6567='stakeStartTime',<125>,194:28]
[@-1,6568:6568=')',<31>,194:42]
[@-1,6569:6569=')',<31>,194:43]
[@-1,6570:6570='.',<60>,194:44]
[@-1,6571:6573='div',<125>,194:45]
[@-1,6574:6574='(',<30>,194:48]
[@-1,6575:6575='1',<127>,194:49]
[@-1,6577:6581='years',<125>,194:51]
[@-1,6582:6582=')',<31>,194:56]
[@-1,6584:6585='==',<49>,194:58]
[@-1,6587:6587='2',<127>,194:61]
[@-1,6588:6588=')',<31>,194:62]
[@-1,6589:6589='{',<32>,194:63]
[@-1,6604:6611='interest',<125>,195:12]
[@-1,6613:6613='=',<36>,195:21]
[@-1,6615:6615='(',<30>,195:23]
[@-1,6616:6618='435',<127>,195:24]
[@-1,6620:6620='*',<39>,195:28]
[@-1,6622:6640='maxMintProofOfStake',<125>,195:30]
[@-1,6641:6641=')',<31>,195:49]
[@-1,6642:6642='.',<60>,195:50]
[@-1,6643:6645='div',<125>,195:51]
[@-1,6646:6646='(',<30>,195:54]
[@-1,6647:6649='100',<127>,195:55]
[@-1,6650:6650=')',<31>,195:58]
[@-1,6651:6651=';',<29>,195:59]
[@-1,6662:6662='}',<33>,196:8]
[@-1,6669:6669='}',<33>,197:4]
[@-1,6678:6685='function',<65>,199:4]
[@-1,6687:6707='getProofOfStakeReward',<125>,199:13]
[@-1,6708:6708='(',<30>,199:34]
[@-1,6709:6715='address',<1>,199:35]
[@-1,6717:6724='_address',<125>,199:43]
[@-1,6725:6725=')',<31>,199:51]
[@-1,6727:6732='public',<91>,199:53]
[@-1,6734:6737='view',<96>,199:60]
[@-1,6739:6745='returns',<66>,199:65]
[@-1,6747:6747='(',<30>,199:73]
[@-1,6748:6751='uint',<120>,199:74]
[@-1,6752:6752=')',<31>,199:78]
[@-1,6754:6754='{',<32>,199:80]
[@-1,6765:6771='require',<125>,200:8]
[@-1,6772:6772='(',<30>,200:15]
[@-1,6774:6774='(',<30>,200:17]
[@-1,6775:6777='now',<125>,200:18]
[@-1,6779:6780='>=',<48>,200:22]
[@-1,6782:6795='stakeStartTime',<125>,200:25]
[@-1,6796:6796=')',<31>,200:39]
[@-1,6798:6799='&&',<42>,200:41]
[@-1,6801:6801='(',<30>,200:44]
[@-1,6802:6815='stakeStartTime',<125>,200:45]
[@-1,6817:6817='>',<46>,200:60]
[@-1,6819:6819='0',<127>,200:62]
[@-1,6820:6820=')',<31>,200:63]
[@-1,6822:6822=')',<31>,200:65]
[@-1,6823:6823=';',<29>,200:66]
[@-1,6836:6839='uint',<120>,202:8]
[@-1,6841:6844='_now',<125>,202:13]
[@-1,6846:6846='=',<36>,202:18]
[@-1,6848:6850='now',<125>,202:20]
[@-1,6851:6851=';',<29>,202:23]
[@-1,6862:6865='uint',<120>,203:8]
[@-1,6867:6874='_coinAge',<125>,203:13]
[@-1,6876:6876='=',<36>,203:22]
[@-1,6878:6887='getCoinAge',<125>,203:24]
[@-1,6888:6888='(',<30>,203:34]
[@-1,6889:6896='_address',<125>,203:35]
[@-1,6897:6897=',',<59>,203:43]
[@-1,6899:6902='_now',<125>,203:45]
[@-1,6903:6903=')',<31>,203:49]
[@-1,6904:6904=';',<29>,203:50]
[@-1,6915:6916='if',<71>,204:8]
[@-1,6917:6917='(',<30>,204:10]
[@-1,6918:6925='_coinAge',<125>,204:11]
[@-1,6927:6928='<=',<47>,204:20]
[@-1,6930:6930='0',<127>,204:23]
[@-1,6931:6931=')',<31>,204:24]
[@-1,6933:6938='return',<84>,204:26]
[@-1,6940:6940='0',<127>,204:33]
[@-1,6941:6941=';',<29>,204:34]
[@-1,6954:6957='uint',<120>,206:8]
[@-1,6959:6966='interest',<125>,206:13]
[@-1,6968:6968='=',<36>,206:22]
[@-1,6970:6988='maxMintProofOfStake',<125>,206:24]
[@-1,6989:6989=';',<29>,206:43]
[@-1,7000:7001='if',<71>,207:8]
[@-1,7002:7002='(',<30>,207:10]
[@-1,7003:7003='(',<30>,207:11]
[@-1,7004:7007='_now',<125>,207:12]
[@-1,7008:7008='.',<60>,207:16]
[@-1,7009:7011='sub',<125>,207:17]
[@-1,7012:7012='(',<30>,207:20]
[@-1,7013:7026='stakeStartTime',<125>,207:21]
[@-1,7027:7027=')',<31>,207:35]
[@-1,7028:7028=')',<31>,207:36]
[@-1,7029:7029='.',<60>,207:37]
[@-1,7030:7032='div',<125>,207:38]
[@-1,7033:7033='(',<30>,207:41]
[@-1,7034:7034='1',<127>,207:42]
[@-1,7036:7040='years',<125>,207:44]
[@-1,7041:7041=')',<31>,207:49]
[@-1,7043:7044='==',<49>,207:51]
[@-1,7046:7046='0',<127>,207:54]
[@-1,7047:7047=')',<31>,207:55]
[@-1,7049:7049='{',<32>,207:57]
[@-1,7064:7071='interest',<125>,208:12]
[@-1,7073:7073='=',<36>,208:21]
[@-1,7075:7075='(',<30>,208:23]
[@-1,7076:7079='1650',<127>,208:24]
[@-1,7081:7081='*',<39>,208:29]
[@-1,7083:7101='maxMintProofOfStake',<125>,208:31]
[@-1,7102:7102=')',<31>,208:50]
[@-1,7103:7103='.',<60>,208:51]
[@-1,7104:7106='div',<125>,208:52]
[@-1,7107:7107='(',<30>,208:55]
[@-1,7108:7110='100',<127>,208:56]
[@-1,7111:7111=')',<31>,208:59]
[@-1,7112:7112=';',<29>,208:60]
[@-1,7123:7123='}',<33>,209:8]
[@-1,7125:7128='else',<72>,209:10]
[@-1,7130:7131='if',<71>,209:15]
[@-1,7132:7132='(',<30>,209:17]
[@-1,7133:7133='(',<30>,209:18]
[@-1,7134:7137='_now',<125>,209:19]
[@-1,7138:7138='.',<60>,209:23]
[@-1,7139:7141='sub',<125>,209:24]
[@-1,7142:7142='(',<30>,209:27]
[@-1,7143:7156='stakeStartTime',<125>,209:28]
[@-1,7157:7157=')',<31>,209:42]
[@-1,7158:7158=')',<31>,209:43]
[@-1,7159:7159='.',<60>,209:44]
[@-1,7160:7162='div',<125>,209:45]
[@-1,7163:7163='(',<30>,209:48]
[@-1,7164:7164='1',<127>,209:49]
[@-1,7166:7170='years',<125>,209:51]
[@-1,7171:7171=')',<31>,209:56]
[@-1,7173:7174='==',<49>,209:58]
[@-1,7176:7176='1',<127>,209:61]
[@-1,7177:7177=')',<31>,209:62]
[@-1,7179:7179='{',<32>,209:64]
[@-1,7194:7201='interest',<125>,210:12]
[@-1,7203:7203='=',<36>,210:21]
[@-1,7205:7205='(',<30>,210:23]
[@-1,7206:7208='770',<127>,210:24]
[@-1,7210:7210='*',<39>,210:28]
[@-1,7212:7230='maxMintProofOfStake',<125>,210:30]
[@-1,7231:7231=')',<31>,210:49]
[@-1,7232:7232='.',<60>,210:50]
[@-1,7233:7235='div',<125>,210:51]
[@-1,7236:7236='(',<30>,210:54]
[@-1,7237:7239='100',<127>,210:55]
[@-1,7240:7240=')',<31>,210:58]
[@-1,7241:7241=';',<29>,210:59]
[@-1,7252:7252='}',<33>,211:8]
[@-1,7254:7257='else',<72>,211:10]
[@-1,7259:7260='if',<71>,211:15]
[@-1,7261:7261='(',<30>,211:17]
[@-1,7262:7262='(',<30>,211:18]
[@-1,7263:7266='_now',<125>,211:19]
[@-1,7267:7267='.',<60>,211:23]
[@-1,7268:7270='sub',<125>,211:24]
[@-1,7271:7271='(',<30>,211:27]
[@-1,7272:7285='stakeStartTime',<125>,211:28]
[@-1,7286:7286=')',<31>,211:42]
[@-1,7287:7287=')',<31>,211:43]
[@-1,7288:7288='.',<60>,211:44]
[@-1,7289:7291='div',<125>,211:45]
[@-1,7292:7292='(',<30>,211:48]
[@-1,7293:7293='1',<127>,211:49]
[@-1,7295:7299='years',<125>,211:51]
[@-1,7300:7300=')',<31>,211:56]
[@-1,7302:7303='==',<49>,211:58]
[@-1,7305:7305='2',<127>,211:61]
[@-1,7306:7306=')',<31>,211:62]
[@-1,7307:7307='{',<32>,211:63]
[@-1,7322:7329='interest',<125>,212:12]
[@-1,7331:7331='=',<36>,212:21]
[@-1,7333:7333='(',<30>,212:23]
[@-1,7334:7336='435',<127>,212:24]
[@-1,7338:7338='*',<39>,212:28]
[@-1,7340:7358='maxMintProofOfStake',<125>,212:30]
[@-1,7359:7359=')',<31>,212:49]
[@-1,7360:7360='.',<60>,212:50]
[@-1,7361:7363='div',<125>,212:51]
[@-1,7364:7364='(',<30>,212:54]
[@-1,7365:7367='100',<127>,212:55]
[@-1,7368:7368=')',<31>,212:58]
[@-1,7369:7369=';',<29>,212:59]
[@-1,7380:7380='}',<33>,213:8]
[@-1,7393:7398='return',<84>,215:8]
[@-1,7400:7400='(',<30>,215:15]
[@-1,7401:7408='_coinAge',<125>,215:16]
[@-1,7410:7410='*',<39>,215:25]
[@-1,7412:7419='interest',<125>,215:27]
[@-1,7420:7420=')',<31>,215:35]
[@-1,7421:7421='.',<60>,215:36]
[@-1,7422:7424='div',<125>,215:37]
[@-1,7425:7425='(',<30>,215:40]
[@-1,7426:7428='365',<127>,215:41]
[@-1,7430:7430='*',<39>,215:45]
[@-1,7432:7432='(',<30>,215:47]
[@-1,7433:7434='10',<127>,215:48]
[@-1,7435:7435='*',<39>,215:50]
[@-1,7436:7436='*',<39>,215:51]
[@-1,7437:7444='decimals',<125>,215:52]
[@-1,7445:7445=')',<31>,215:60]
[@-1,7446:7446=')',<31>,215:61]
[@-1,7447:7447=';',<29>,215:62]
[@-1,7454:7454='}',<33>,216:4]
[@-1,7463:7470='function',<65>,218:4]
[@-1,7472:7481='getCoinAge',<125>,218:13]
[@-1,7482:7482='(',<30>,218:23]
[@-1,7483:7489='address',<1>,218:24]
[@-1,7491:7498='_address',<125>,218:32]
[@-1,7499:7499=',',<59>,218:40]
[@-1,7501:7504='uint',<120>,218:42]
[@-1,7506:7509='_now',<125>,218:47]
[@-1,7510:7510=')',<31>,218:51]
[@-1,7512:7517='public',<91>,218:53]
[@-1,7519:7522='view',<96>,218:60]
[@-1,7524:7530='returns',<66>,218:65]
[@-1,7532:7532='(',<30>,218:73]
[@-1,7533:7536='uint',<120>,218:74]
[@-1,7538:7545='_coinAge',<125>,218:79]
[@-1,7546:7546=')',<31>,218:87]
[@-1,7548:7548='{',<32>,218:89]
[@-1,7559:7560='if',<71>,219:8]
[@-1,7561:7561='(',<30>,219:10]
[@-1,7562:7572='transferIns',<125>,219:11]
[@-1,7573:7573='[',<34>,219:22]
[@-1,7574:7581='_address',<125>,219:23]
[@-1,7582:7582=']',<35>,219:31]
[@-1,7583:7583='.',<60>,219:32]
[@-1,7584:7589='length',<125>,219:33]
[@-1,7591:7592='<=',<47>,219:40]
[@-1,7594:7594='0',<127>,219:43]
[@-1,7595:7595=')',<31>,219:44]
[@-1,7597:7602='return',<84>,219:46]
[@-1,7604:7604='0',<127>,219:53]
[@-1,7605:7605=';',<29>,219:54]
[@-1,7618:7620='for',<73>,221:8]
[@-1,7622:7622='(',<30>,221:12]
[@-1,7623:7626='uint',<120>,221:13]
[@-1,7628:7628='i',<125>,221:18]
[@-1,7630:7630='=',<36>,221:20]
[@-1,7632:7632='0',<127>,221:22]
[@-1,7633:7633=';',<29>,221:23]
[@-1,7635:7635='i',<125>,221:25]
[@-1,7637:7637='<',<45>,221:27]
[@-1,7639:7649='transferIns',<125>,221:29]
[@-1,7650:7650='[',<34>,221:40]
[@-1,7651:7658='_address',<125>,221:41]
[@-1,7659:7659=']',<35>,221:49]
[@-1,7660:7660='.',<60>,221:50]
[@-1,7661:7666='length',<125>,221:51]
[@-1,7667:7667=';',<29>,221:57]
[@-1,7669:7669='i',<125>,221:59]
[@-1,7670:7671='++',<108>,221:60]
[@-1,7672:7672=')',<31>,221:62]
[@-1,7673:7673='{',<32>,221:63]
[@-1,7688:7689='if',<71>,222:12]
[@-1,7690:7690='(',<30>,222:14]
[@-1,7692:7695='_now',<125>,222:16]
[@-1,7697:7697='<',<45>,222:21]
[@-1,7699:7702='uint',<120>,222:23]
[@-1,7703:7703='(',<30>,222:27]
[@-1,7704:7714='transferIns',<125>,222:28]
[@-1,7715:7715='[',<34>,222:39]
[@-1,7716:7723='_address',<125>,222:40]
[@-1,7724:7724=']',<35>,222:48]
[@-1,7725:7725='[',<34>,222:49]
[@-1,7726:7726='i',<125>,222:50]
[@-1,7727:7727=']',<35>,222:51]
[@-1,7728:7728='.',<60>,222:52]
[@-1,7729:7732='time',<125>,222:53]
[@-1,7733:7733=')',<31>,222:57]
[@-1,7734:7734='.',<60>,222:58]
[@-1,7735:7737='add',<125>,222:59]
[@-1,7738:7738='(',<30>,222:62]
[@-1,7739:7749='stakeMinAge',<125>,222:63]
[@-1,7750:7750=')',<31>,222:74]
[@-1,7752:7752=')',<31>,222:76]
[@-1,7754:7761='continue',<83>,222:78]
[@-1,7762:7762=';',<29>,222:86]
[@-1,7779:7782='uint',<120>,224:12]
[@-1,7784:7795='nCoinSeconds',<125>,224:17]
[@-1,7797:7797='=',<36>,224:30]
[@-1,7799:7802='_now',<125>,224:32]
[@-1,7803:7803='.',<60>,224:36]
[@-1,7804:7806='sub',<125>,224:37]
[@-1,7807:7807='(',<30>,224:40]
[@-1,7808:7811='uint',<120>,224:41]
[@-1,7812:7812='(',<30>,224:45]
[@-1,7813:7823='transferIns',<125>,224:46]
[@-1,7824:7824='[',<34>,224:57]
[@-1,7825:7832='_address',<125>,224:58]
[@-1,7833:7833=']',<35>,224:66]
[@-1,7834:7834='[',<34>,224:67]
[@-1,7835:7835='i',<125>,224:68]
[@-1,7836:7836=']',<35>,224:69]
[@-1,7837:7837='.',<60>,224:70]
[@-1,7838:7841='time',<125>,224:71]
[@-1,7842:7842=')',<31>,224:75]
[@-1,7843:7843=')',<31>,224:76]
[@-1,7844:7844=';',<29>,224:77]
[@-1,7859:7860='if',<71>,225:12]
[@-1,7861:7861='(',<30>,225:14]
[@-1,7863:7874='nCoinSeconds',<125>,225:16]
[@-1,7876:7876='>',<46>,225:29]
[@-1,7878:7888='stakeMaxAge',<125>,225:31]
[@-1,7890:7890=')',<31>,225:43]
[@-1,7892:7903='nCoinSeconds',<125>,225:45]
[@-1,7905:7905='=',<36>,225:58]
[@-1,7907:7917='stakeMaxAge',<125>,225:60]
[@-1,7918:7918=';',<29>,225:71]
[@-1,7935:7942='_coinAge',<125>,227:12]
[@-1,7944:7944='=',<36>,227:21]
[@-1,7946:7953='_coinAge',<125>,227:23]
[@-1,7954:7954='.',<60>,227:31]
[@-1,7955:7957='add',<125>,227:32]
[@-1,7958:7958='(',<30>,227:35]
[@-1,7959:7962='uint',<120>,227:36]
[@-1,7963:7963='(',<30>,227:40]
[@-1,7964:7974='transferIns',<125>,227:41]
[@-1,7975:7975='[',<34>,227:52]
[@-1,7976:7983='_address',<125>,227:53]
[@-1,7984:7984=']',<35>,227:61]
[@-1,7985:7985='[',<34>,227:62]
[@-1,7986:7986='i',<125>,227:63]
[@-1,7987:7987=']',<35>,227:64]
[@-1,7988:7988='.',<60>,227:65]
[@-1,7989:7994='amount',<125>,227:66]
[@-1,7995:7995=')',<31>,227:72]
[@-1,7997:7997='*',<39>,227:74]
[@-1,7999:8010='nCoinSeconds',<125>,227:76]
[@-1,8011:8011='.',<60>,227:88]
[@-1,8012:8014='div',<125>,227:89]
[@-1,8015:8015='(',<30>,227:92]
[@-1,8016:8016='1',<127>,227:93]
[@-1,8018:8021='days',<125>,227:95]
[@-1,8022:8022=')',<31>,227:99]
[@-1,8023:8023=')',<31>,227:100]
[@-1,8024:8024=';',<29>,227:101]
[@-1,8035:8035='}',<33>,228:8]
[@-1,8042:8042='}',<33>,229:4]
[@-1,8050:8057='function',<65>,231:3]
[@-1,8059:8080='ownerSetStakeStartTime',<125>,231:12]
[@-1,8081:8081='(',<30>,231:34]
[@-1,8082:8085='uint',<120>,231:35]
[@-1,8087:8095='timestamp',<125>,231:40]
[@-1,8096:8096=')',<31>,231:49]
[@-1,8098:8103='public',<91>,231:51]
[@-1,8105:8113='onlyOwner',<125>,231:58]
[@-1,8115:8115='{',<32>,231:68]
[@-1,8126:8132='require',<125>,232:8]
[@-1,8133:8133='(',<30>,232:15]
[@-1,8134:8134='(',<30>,232:16]
[@-1,8135:8148='stakeStartTime',<125>,232:17]
[@-1,8150:8151='<=',<47>,232:32]
[@-1,8153:8153='0',<127>,232:35]
[@-1,8154:8154=')',<31>,232:36]
[@-1,8156:8157='&&',<42>,232:38]
[@-1,8159:8159='(',<30>,232:41]
[@-1,8160:8168='timestamp',<125>,232:42]
[@-1,8170:8171='>=',<48>,232:52]
[@-1,8173:8186='chainStartTime',<125>,232:55]
[@-1,8187:8187=')',<31>,232:69]
[@-1,8188:8188=')',<31>,232:70]
[@-1,8189:8189=';',<29>,232:71]
[@-1,8200:8213='stakeStartTime',<125>,233:8]
[@-1,8215:8215='=',<36>,233:23]
[@-1,8217:8225='timestamp',<125>,233:25]
[@-1,8226:8226=';',<29>,233:34]
[@-1,8233:8233='}',<33>,234:4]
[@-1,8238:8238='}',<33>,236:0]
