[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:32='pragma',<21>,3:0]
[@-1,34:41='solidity',<22>,3:7]
[@-1,43:43='^',<53>,3:16]
[@-1,44:49='0.4.18',<25>,3:17]
[@-1,50:50=';',<29>,3:23]
[@-1,151:157='library',<64>,10:0]
[@-1,159:166='SafeMath',<125>,10:8]
[@-1,168:168='{',<32>,10:17]
[@-1,173:180='function',<65>,11:2]
[@-1,182:184='mul',<125>,11:11]
[@-1,185:185='(',<30>,11:14]
[@-1,186:192='uint256',<119>,11:15]
[@-1,194:194='a',<125>,11:23]
[@-1,195:195=',',<59>,11:24]
[@-1,197:203='uint256',<119>,11:26]
[@-1,205:205='b',<125>,11:34]
[@-1,206:206=')',<31>,11:35]
[@-1,208:215='internal',<93>,11:37]
[@-1,217:220='pure',<95>,11:46]
[@-1,222:228='returns',<66>,11:51]
[@-1,230:230='(',<30>,11:59]
[@-1,231:237='uint256',<119>,11:60]
[@-1,238:238=')',<31>,11:67]
[@-1,240:240='{',<32>,11:69]
[@-1,247:248='if',<71>,12:4]
[@-1,250:250='(',<30>,12:7]
[@-1,251:251='a',<125>,12:8]
[@-1,253:254='==',<49>,12:10]
[@-1,256:256='0',<127>,12:13]
[@-1,257:257=')',<31>,12:14]
[@-1,259:259='{',<32>,12:16]
[@-1,268:273='return',<84>,13:6]
[@-1,275:275='0',<127>,13:13]
[@-1,276:276=';',<29>,13:14]
[@-1,283:283='}',<33>,14:4]
[@-1,290:296='uint256',<119>,15:4]
[@-1,298:298='c',<125>,15:12]
[@-1,300:300='=',<36>,15:14]
[@-1,302:302='a',<125>,15:16]
[@-1,304:304='*',<39>,15:18]
[@-1,306:306='b',<125>,15:20]
[@-1,307:307=';',<29>,15:21]
[@-1,341:346='return',<84>,17:4]
[@-1,348:348='c',<125>,17:11]
[@-1,349:349=';',<29>,17:12]
[@-1,354:354='}',<33>,18:2]
[@-1,361:368='function',<65>,20:2]
[@-1,370:372='div',<125>,20:11]
[@-1,373:373='(',<30>,20:14]
[@-1,374:380='uint256',<119>,20:15]
[@-1,382:382='a',<125>,20:23]
[@-1,383:383=',',<59>,20:24]
[@-1,385:391='uint256',<119>,20:26]
[@-1,393:393='b',<125>,20:34]
[@-1,394:394=')',<31>,20:35]
[@-1,396:403='internal',<93>,20:37]
[@-1,405:408='pure',<95>,20:46]
[@-1,410:416='returns',<66>,20:51]
[@-1,418:418='(',<30>,20:59]
[@-1,419:425='uint256',<119>,20:60]
[@-1,426:426=')',<31>,20:67]
[@-1,428:428='{',<32>,20:69]
[@-1,510:516='uint256',<119>,22:4]
[@-1,518:518='c',<125>,22:12]
[@-1,520:520='=',<36>,22:14]
[@-1,522:522='a',<125>,22:16]
[@-1,524:524='/',<40>,22:18]
[@-1,526:526='b',<125>,22:20]
[@-1,527:527=';',<29>,22:21]
[@-1,617:622='return',<84>,24:4]
[@-1,624:624='c',<125>,24:11]
[@-1,625:625=';',<29>,24:12]
[@-1,630:630='}',<33>,25:2]
[@-1,637:644='function',<65>,27:2]
[@-1,646:648='sub',<125>,27:11]
[@-1,649:649='(',<30>,27:14]
[@-1,650:656='uint256',<119>,27:15]
[@-1,658:658='a',<125>,27:23]
[@-1,659:659=',',<59>,27:24]
[@-1,661:667='uint256',<119>,27:26]
[@-1,669:669='b',<125>,27:34]
[@-1,670:670=')',<31>,27:35]
[@-1,672:679='internal',<93>,27:37]
[@-1,681:684='pure',<95>,27:46]
[@-1,686:692='returns',<66>,27:51]
[@-1,694:694='(',<30>,27:59]
[@-1,695:701='uint256',<119>,27:60]
[@-1,702:702=')',<31>,27:67]
[@-1,704:704='{',<32>,27:69]
[@-1,734:739='return',<84>,29:4]
[@-1,741:741='a',<125>,29:11]
[@-1,743:743='-',<38>,29:13]
[@-1,745:745='b',<125>,29:15]
[@-1,746:746=';',<29>,29:16]
[@-1,751:751='}',<33>,30:2]
[@-1,758:765='function',<65>,32:2]
[@-1,767:769='add',<125>,32:11]
[@-1,770:770='(',<30>,32:14]
[@-1,771:777='uint256',<119>,32:15]
[@-1,779:779='a',<125>,32:23]
[@-1,780:780=',',<59>,32:24]
[@-1,782:788='uint256',<119>,32:26]
[@-1,790:790='b',<125>,32:34]
[@-1,791:791=')',<31>,32:35]
[@-1,793:800='internal',<93>,32:37]
[@-1,802:805='pure',<95>,32:46]
[@-1,807:813='returns',<66>,32:51]
[@-1,815:815='(',<30>,32:59]
[@-1,816:822='uint256',<119>,32:60]
[@-1,823:823=')',<31>,32:67]
[@-1,825:825='{',<32>,32:69]
[@-1,832:838='uint256',<119>,33:4]
[@-1,840:840='c',<125>,33:12]
[@-1,842:842='=',<36>,33:14]
[@-1,844:844='a',<125>,33:16]
[@-1,846:846='+',<37>,33:18]
[@-1,848:848='b',<125>,33:20]
[@-1,849:849=';',<29>,33:21]
[@-1,879:884='return',<84>,35:4]
[@-1,886:886='c',<125>,35:11]
[@-1,887:887=';',<29>,35:12]
[@-1,892:892='}',<33>,36:2]
[@-1,895:895='}',<33>,37:0]
[@-1,900:907='contract',<62>,39:0]
[@-1,909:913='Token',<125>,39:9]
[@-1,915:915='{',<32>,39:15]
[@-1,964:971='function',<65>,42:4]
[@-1,973:983='totalSupply',<125>,42:13]
[@-1,984:984='(',<30>,42:24]
[@-1,985:985=')',<31>,42:25]
[@-1,987:994='constant',<98>,42:27]
[@-1,996:1002='returns',<66>,42:36]
[@-1,1004:1004='(',<30>,42:44]
[@-1,1005:1011='uint256',<119>,42:45]
[@-1,1013:1018='supply',<125>,42:53]
[@-1,1019:1019=')',<31>,42:59]
[@-1,1021:1021='{',<32>,42:61]
[@-1,1022:1022='}',<33>,42:62]
[@-1,1136:1143='function',<65>,46:4]
[@-1,1145:1153='balanceOf',<125>,46:13]
[@-1,1154:1154='(',<30>,46:22]
[@-1,1155:1161='address',<1>,46:23]
[@-1,1163:1168='_owner',<125>,46:31]
[@-1,1169:1169=')',<31>,46:37]
[@-1,1171:1178='constant',<98>,46:39]
[@-1,1180:1186='returns',<66>,46:48]
[@-1,1188:1188='(',<30>,46:56]
[@-1,1189:1195='uint256',<119>,46:57]
[@-1,1197:1203='balance',<125>,46:65]
[@-1,1204:1204=')',<31>,46:72]
[@-1,1206:1206='{',<32>,46:74]
[@-1,1207:1207='}',<33>,46:75]
[@-1,1450:1457='function',<65>,52:4]
[@-1,1459:1466='transfer',<125>,52:13]
[@-1,1467:1467='(',<30>,52:21]
[@-1,1468:1474='address',<1>,52:22]
[@-1,1476:1478='_to',<125>,52:30]
[@-1,1479:1479=',',<59>,52:33]
[@-1,1481:1487='uint256',<119>,52:35]
[@-1,1489:1494='_value',<125>,52:43]
[@-1,1495:1495=')',<31>,52:49]
[@-1,1497:1503='returns',<66>,52:51]
[@-1,1505:1505='(',<30>,52:59]
[@-1,1506:1509='bool',<2>,52:60]
[@-1,1511:1517='success',<125>,52:65]
[@-1,1518:1518=')',<31>,52:72]
[@-1,1520:1520='{',<32>,52:74]
[@-1,1521:1521='}',<33>,52:75]
[@-1,1850:1857='function',<65>,59:4]
[@-1,1859:1870='transferFrom',<125>,59:13]
[@-1,1871:1871='(',<30>,59:25]
[@-1,1872:1878='address',<1>,59:26]
[@-1,1880:1884='_from',<125>,59:34]
[@-1,1885:1885=',',<59>,59:39]
[@-1,1887:1893='address',<1>,59:41]
[@-1,1895:1897='_to',<125>,59:49]
[@-1,1898:1898=',',<59>,59:52]
[@-1,1900:1906='uint256',<119>,59:54]
[@-1,1908:1913='_value',<125>,59:62]
[@-1,1914:1914=')',<31>,59:68]
[@-1,1916:1922='returns',<66>,59:70]
[@-1,1924:1924='(',<30>,59:78]
[@-1,1925:1928='bool',<2>,59:79]
[@-1,1930:1936='success',<125>,59:84]
[@-1,1937:1937=')',<31>,59:91]
[@-1,1939:1939='{',<32>,59:93]
[@-1,1940:1940='}',<33>,59:94]
[@-1,2230:2237='function',<65>,65:4]
[@-1,2239:2245='approve',<125>,65:13]
[@-1,2246:2246='(',<30>,65:20]
[@-1,2247:2253='address',<1>,65:21]
[@-1,2255:2262='_spender',<125>,65:29]
[@-1,2263:2263=',',<59>,65:37]
[@-1,2265:2271='uint256',<119>,65:39]
[@-1,2273:2278='_value',<125>,65:47]
[@-1,2279:2279=')',<31>,65:53]
[@-1,2281:2287='returns',<66>,65:55]
[@-1,2289:2289='(',<30>,65:63]
[@-1,2290:2293='bool',<2>,65:64]
[@-1,2295:2301='success',<125>,65:69]
[@-1,2302:2302=')',<31>,65:76]
[@-1,2304:2304='{',<32>,65:78]
[@-1,2305:2305='}',<33>,65:79]
[@-1,2519:2526='function',<65>,70:4]
[@-1,2528:2536='allowance',<125>,70:13]
[@-1,2537:2537='(',<30>,70:22]
[@-1,2538:2544='address',<1>,70:23]
[@-1,2546:2551='_owner',<125>,70:31]
[@-1,2552:2552=',',<59>,70:37]
[@-1,2554:2560='address',<1>,70:39]
[@-1,2562:2569='_spender',<125>,70:47]
[@-1,2570:2570=')',<31>,70:55]
[@-1,2572:2579='constant',<98>,70:57]
[@-1,2581:2587='returns',<66>,70:66]
[@-1,2589:2589='(',<30>,70:74]
[@-1,2590:2596='uint256',<119>,70:75]
[@-1,2598:2606='remaining',<125>,70:83]
[@-1,2607:2607=')',<31>,70:92]
[@-1,2609:2609='{',<32>,70:94]
[@-1,2610:2610='}',<33>,70:95]
[@-1,2619:2623='event',<67>,72:4]
[@-1,2625:2632='Transfer',<125>,72:10]
[@-1,2633:2633='(',<30>,72:18]
[@-1,2634:2640='address',<1>,72:19]
[@-1,2642:2648='indexed',<101>,72:27]
[@-1,2650:2654='_from',<125>,72:35]
[@-1,2655:2655=',',<59>,72:40]
[@-1,2657:2663='address',<1>,72:42]
[@-1,2665:2671='indexed',<101>,72:50]
[@-1,2673:2675='_to',<125>,72:58]
[@-1,2676:2676=',',<59>,72:61]
[@-1,2678:2684='uint256',<119>,72:63]
[@-1,2686:2691='_value',<125>,72:71]
[@-1,2692:2692=')',<31>,72:77]
[@-1,2693:2693=';',<29>,72:78]
[@-1,2700:2704='event',<67>,73:4]
[@-1,2706:2713='Approval',<125>,73:10]
[@-1,2714:2714='(',<30>,73:18]
[@-1,2715:2721='address',<1>,73:19]
[@-1,2723:2729='indexed',<101>,73:27]
[@-1,2731:2736='_owner',<125>,73:35]
[@-1,2737:2737=',',<59>,73:41]
[@-1,2739:2745='address',<1>,73:43]
[@-1,2747:2753='indexed',<101>,73:51]
[@-1,2755:2762='_spender',<125>,73:59]
[@-1,2763:2763=',',<59>,73:67]
[@-1,2765:2771='uint256',<119>,73:69]
[@-1,2773:2778='_value',<125>,73:77]
[@-1,2779:2779=')',<31>,73:83]
[@-1,2780:2780=';',<29>,73:84]
[@-1,2785:2785='}',<33>,75:0]
[@-1,2790:2797='contract',<62>,77:0]
[@-1,2799:2811='StandardToken',<125>,77:9]
[@-1,2813:2814='is',<113>,77:23]
[@-1,2816:2820='Token',<125>,77:26]
[@-1,2822:2822='{',<32>,77:32]
[@-1,2835:2839='using',<104>,79:4]
[@-1,2841:2848='SafeMath',<125>,79:10]
[@-1,2850:2852='for',<73>,79:19]
[@-1,2854:2860='uint256',<119>,79:23]
[@-1,2861:2861=';',<29>,79:30]
[@-1,2870:2877='function',<65>,81:4]
[@-1,2879:2886='transfer',<125>,81:13]
[@-1,2887:2887='(',<30>,81:21]
[@-1,2888:2894='address',<1>,81:22]
[@-1,2896:2898='_to',<125>,81:30]
[@-1,2899:2899=',',<59>,81:33]
[@-1,2901:2907='uint256',<119>,81:35]
[@-1,2909:2914='_value',<125>,81:43]
[@-1,2915:2915=')',<31>,81:49]
[@-1,2917:2923='returns',<66>,81:51]
[@-1,2925:2925='(',<30>,81:59]
[@-1,2926:2929='bool',<2>,81:60]
[@-1,2931:2937='success',<125>,81:65]
[@-1,2938:2938=')',<31>,81:72]
[@-1,2940:2940='{',<32>,81:74]
[@-1,3290:3291='if',<71>,86:8]
[@-1,3293:3293='(',<30>,86:11]
[@-1,3294:3301='balances',<125>,86:12]
[@-1,3302:3302='[',<34>,86:20]
[@-1,3303:3305='msg',<125>,86:21]
[@-1,3306:3306='.',<60>,86:24]
[@-1,3307:3312='sender',<125>,86:25]
[@-1,3313:3313=']',<35>,86:31]
[@-1,3315:3316='>=',<48>,86:33]
[@-1,3318:3323='_value',<125>,86:36]
[@-1,3325:3326='&&',<42>,86:43]
[@-1,3328:3333='_value',<125>,86:46]
[@-1,3335:3335='>',<46>,86:53]
[@-1,3337:3337='0',<127>,86:55]
[@-1,3338:3338=')',<31>,86:56]
[@-1,3340:3340='{',<32>,86:58]
[@-1,3355:3362='balances',<125>,87:12]
[@-1,3363:3363='[',<34>,87:20]
[@-1,3364:3366='msg',<125>,87:21]
[@-1,3367:3367='.',<60>,87:24]
[@-1,3368:3373='sender',<125>,87:25]
[@-1,3374:3374=']',<35>,87:31]
[@-1,3376:3376='=',<36>,87:33]
[@-1,3378:3385='balances',<125>,87:35]
[@-1,3386:3386='[',<34>,87:43]
[@-1,3387:3389='msg',<125>,87:44]
[@-1,3390:3390='.',<60>,87:47]
[@-1,3391:3396='sender',<125>,87:48]
[@-1,3397:3397=']',<35>,87:54]
[@-1,3398:3398='.',<60>,87:55]
[@-1,3399:3401='sub',<125>,87:56]
[@-1,3402:3402='(',<30>,87:59]
[@-1,3403:3408='_value',<125>,87:60]
[@-1,3409:3409=')',<31>,87:66]
[@-1,3410:3410=';',<29>,87:67]
[@-1,3425:3432='balances',<125>,88:12]
[@-1,3433:3433='[',<34>,88:20]
[@-1,3434:3436='_to',<125>,88:21]
[@-1,3437:3437=']',<35>,88:24]
[@-1,3439:3439='=',<36>,88:26]
[@-1,3441:3448='balances',<125>,88:28]
[@-1,3449:3449='[',<34>,88:36]
[@-1,3450:3452='_to',<125>,88:37]
[@-1,3453:3453=']',<35>,88:40]
[@-1,3454:3454='.',<60>,88:41]
[@-1,3455:3457='add',<125>,88:42]
[@-1,3458:3458='(',<30>,88:45]
[@-1,3459:3464='_value',<125>,88:46]
[@-1,3465:3465=')',<31>,88:52]
[@-1,3466:3466=';',<29>,88:53]
[@-1,3481:3488='Transfer',<125>,89:12]
[@-1,3489:3489='(',<30>,89:20]
[@-1,3490:3492='msg',<125>,89:21]
[@-1,3493:3493='.',<60>,89:24]
[@-1,3494:3499='sender',<125>,89:25]
[@-1,3500:3500=',',<59>,89:31]
[@-1,3502:3504='_to',<125>,89:33]
[@-1,3505:3505=',',<59>,89:36]
[@-1,3507:3512='_value',<125>,89:38]
[@-1,3513:3513=')',<31>,89:44]
[@-1,3514:3514=';',<29>,89:45]
[@-1,3529:3534='return',<84>,90:12]
[@-1,3536:3539='true',<125>,90:19]
[@-1,3540:3540=';',<29>,90:23]
[@-1,3551:3551='}',<33>,91:8]
[@-1,3553:3556='else',<72>,91:10]
[@-1,3558:3558='{',<32>,91:15]
[@-1,3574:3579='return',<84>,92:12]
[@-1,3581:3585='false',<125>,92:19]
[@-1,3586:3586=';',<29>,92:24]
[@-1,3597:3597='}',<33>,93:8]
[@-1,3604:3604='}',<33>,94:4]
[@-1,3613:3620='function',<65>,96:4]
[@-1,3622:3633='transferFrom',<125>,96:13]
[@-1,3634:3634='(',<30>,96:25]
[@-1,3635:3641='address',<1>,96:26]
[@-1,3643:3647='_from',<125>,96:34]
[@-1,3648:3648=',',<59>,96:39]
[@-1,3650:3656='address',<1>,96:41]
[@-1,3658:3660='_to',<125>,96:49]
[@-1,3661:3661=',',<59>,96:52]
[@-1,3663:3669='uint256',<119>,96:54]
[@-1,3671:3676='_value',<125>,96:62]
[@-1,3677:3677=')',<31>,96:68]
[@-1,3679:3685='returns',<66>,96:70]
[@-1,3687:3687='(',<30>,96:78]
[@-1,3688:3691='bool',<2>,96:79]
[@-1,3693:3699='success',<125>,96:84]
[@-1,3700:3700=')',<31>,96:91]
[@-1,3702:3702='{',<32>,96:93]
[@-1,3949:3950='if',<71>,99:8]
[@-1,3952:3952='(',<30>,99:11]
[@-1,3953:3960='balances',<125>,99:12]
[@-1,3961:3961='[',<34>,99:20]
[@-1,3962:3966='_from',<125>,99:21]
[@-1,3967:3967=']',<35>,99:26]
[@-1,3969:3970='>=',<48>,99:28]
[@-1,3972:3977='_value',<125>,99:31]
[@-1,3979:3980='&&',<42>,99:38]
[@-1,3982:3988='allowed',<125>,99:41]
[@-1,3989:3989='[',<34>,99:48]
[@-1,3990:3994='_from',<125>,99:49]
[@-1,3995:3995=']',<35>,99:54]
[@-1,3996:3996='[',<34>,99:55]
[@-1,3997:3999='msg',<125>,99:56]
[@-1,4000:4000='.',<60>,99:59]
[@-1,4001:4006='sender',<125>,99:60]
[@-1,4007:4007=']',<35>,99:66]
[@-1,4009:4010='>=',<48>,99:68]
[@-1,4012:4017='_value',<125>,99:71]
[@-1,4019:4020='&&',<42>,99:78]
[@-1,4022:4027='_value',<125>,99:81]
[@-1,4029:4029='>',<46>,99:88]
[@-1,4031:4031='0',<127>,99:90]
[@-1,4032:4032=')',<31>,99:91]
[@-1,4034:4034='{',<32>,99:93]
[@-1,4049:4056='balances',<125>,100:12]
[@-1,4057:4057='[',<34>,100:20]
[@-1,4058:4060='_to',<125>,100:21]
[@-1,4061:4061=']',<35>,100:24]
[@-1,4063:4063='=',<36>,100:26]
[@-1,4065:4072='balances',<125>,100:28]
[@-1,4073:4073='[',<34>,100:36]
[@-1,4074:4076='_to',<125>,100:37]
[@-1,4077:4077=']',<35>,100:40]
[@-1,4078:4078='.',<60>,100:41]
[@-1,4079:4081='add',<125>,100:42]
[@-1,4082:4082='(',<30>,100:45]
[@-1,4083:4088='_value',<125>,100:46]
[@-1,4089:4089=')',<31>,100:52]
[@-1,4090:4090=';',<29>,100:53]
[@-1,4105:4112='balances',<125>,101:12]
[@-1,4113:4113='[',<34>,101:20]
[@-1,4114:4118='_from',<125>,101:21]
[@-1,4119:4119=']',<35>,101:26]
[@-1,4121:4121='=',<36>,101:28]
[@-1,4123:4130='balances',<125>,101:30]
[@-1,4131:4131='[',<34>,101:38]
[@-1,4132:4136='_from',<125>,101:39]
[@-1,4137:4137=']',<35>,101:44]
[@-1,4138:4138='.',<60>,101:45]
[@-1,4139:4141='sub',<125>,101:46]
[@-1,4142:4142='(',<30>,101:49]
[@-1,4143:4148='_value',<125>,101:50]
[@-1,4149:4149=')',<31>,101:56]
[@-1,4150:4150=';',<29>,101:57]
[@-1,4165:4171='allowed',<125>,102:12]
[@-1,4172:4172='[',<34>,102:19]
[@-1,4173:4177='_from',<125>,102:20]
[@-1,4178:4178=']',<35>,102:25]
[@-1,4179:4179='[',<34>,102:26]
[@-1,4180:4182='msg',<125>,102:27]
[@-1,4183:4183='.',<60>,102:30]
[@-1,4184:4189='sender',<125>,102:31]
[@-1,4190:4190=']',<35>,102:37]
[@-1,4192:4192='=',<36>,102:39]
[@-1,4194:4200='allowed',<125>,102:41]
[@-1,4201:4201='[',<34>,102:48]
[@-1,4202:4206='_from',<125>,102:49]
[@-1,4207:4207=']',<35>,102:54]
[@-1,4208:4208='[',<34>,102:55]
[@-1,4209:4211='msg',<125>,102:56]
[@-1,4212:4212='.',<60>,102:59]
[@-1,4213:4218='sender',<125>,102:60]
[@-1,4219:4219=']',<35>,102:66]
[@-1,4220:4220='.',<60>,102:67]
[@-1,4221:4223='sub',<125>,102:68]
[@-1,4224:4224='(',<30>,102:71]
[@-1,4225:4230='_value',<125>,102:72]
[@-1,4231:4231=')',<31>,102:78]
[@-1,4232:4232=';',<29>,102:79]
[@-1,4247:4254='Transfer',<125>,103:12]
[@-1,4255:4255='(',<30>,103:20]
[@-1,4256:4260='_from',<125>,103:21]
[@-1,4261:4261=',',<59>,103:26]
[@-1,4263:4265='_to',<125>,103:28]
[@-1,4266:4266=',',<59>,103:31]
[@-1,4268:4273='_value',<125>,103:33]
[@-1,4274:4274=')',<31>,103:39]
[@-1,4275:4275=';',<29>,103:40]
[@-1,4290:4295='return',<84>,104:12]
[@-1,4297:4300='true',<125>,104:19]
[@-1,4301:4301=';',<29>,104:23]
[@-1,4312:4312='}',<33>,105:8]
[@-1,4314:4317='else',<72>,105:10]
[@-1,4319:4319='{',<32>,105:15]
[@-1,4321:4326='return',<84>,105:17]
[@-1,4328:4332='false',<125>,105:24]
[@-1,4333:4333=';',<29>,105:29]
[@-1,4335:4335='}',<33>,105:31]
[@-1,4342:4342='}',<33>,106:4]
[@-1,4351:4358='function',<65>,108:4]
[@-1,4360:4368='balanceOf',<125>,108:13]
[@-1,4369:4369='(',<30>,108:22]
[@-1,4370:4376='address',<1>,108:23]
[@-1,4378:4383='_owner',<125>,108:31]
[@-1,4384:4384=')',<31>,108:37]
[@-1,4386:4393='constant',<98>,108:39]
[@-1,4395:4401='returns',<66>,108:48]
[@-1,4403:4403='(',<30>,108:56]
[@-1,4404:4410='uint256',<119>,108:57]
[@-1,4412:4418='balance',<125>,108:65]
[@-1,4419:4419=')',<31>,108:72]
[@-1,4421:4421='{',<32>,108:74]
[@-1,4432:4437='return',<84>,109:8]
[@-1,4439:4446='balances',<125>,109:15]
[@-1,4447:4447='[',<34>,109:23]
[@-1,4448:4453='_owner',<125>,109:24]
[@-1,4454:4454=']',<35>,109:30]
[@-1,4455:4455=';',<29>,109:31]
[@-1,4462:4462='}',<33>,110:4]
[@-1,4471:4478='function',<65>,112:4]
[@-1,4480:4486='approve',<125>,112:13]
[@-1,4487:4487='(',<30>,112:20]
[@-1,4488:4494='address',<1>,112:21]
[@-1,4496:4503='_spender',<125>,112:29]
[@-1,4504:4504=',',<59>,112:37]
[@-1,4506:4512='uint256',<119>,112:39]
[@-1,4514:4519='_value',<125>,112:47]
[@-1,4520:4520=')',<31>,112:53]
[@-1,4522:4528='returns',<66>,112:55]
[@-1,4530:4530='(',<30>,112:63]
[@-1,4531:4534='bool',<2>,112:64]
[@-1,4536:4542='success',<125>,112:69]
[@-1,4543:4543=')',<31>,112:76]
[@-1,4545:4545='{',<32>,112:78]
[@-1,4556:4562='allowed',<125>,113:8]
[@-1,4563:4563='[',<34>,113:15]
[@-1,4564:4566='msg',<125>,113:16]
[@-1,4567:4567='.',<60>,113:19]
[@-1,4568:4573='sender',<125>,113:20]
[@-1,4574:4574=']',<35>,113:26]
[@-1,4575:4575='[',<34>,113:27]
[@-1,4576:4583='_spender',<125>,113:28]
[@-1,4584:4584=']',<35>,113:36]
[@-1,4586:4586='=',<36>,113:38]
[@-1,4588:4593='_value',<125>,113:40]
[@-1,4594:4594=';',<29>,113:46]
[@-1,4605:4612='Approval',<125>,114:8]
[@-1,4613:4613='(',<30>,114:16]
[@-1,4614:4616='msg',<125>,114:17]
[@-1,4617:4617='.',<60>,114:20]
[@-1,4618:4623='sender',<125>,114:21]
[@-1,4624:4624=',',<59>,114:27]
[@-1,4626:4633='_spender',<125>,114:29]
[@-1,4634:4634=',',<59>,114:37]
[@-1,4636:4641='_value',<125>,114:39]
[@-1,4642:4642=')',<31>,114:45]
[@-1,4643:4643=';',<29>,114:46]
[@-1,4654:4659='return',<84>,115:8]
[@-1,4661:4664='true',<125>,115:15]
[@-1,4665:4665=';',<29>,115:19]
[@-1,4672:4672='}',<33>,116:4]
[@-1,4681:4688='function',<65>,118:4]
[@-1,4690:4698='allowance',<125>,118:13]
[@-1,4699:4699='(',<30>,118:22]
[@-1,4700:4706='address',<1>,118:23]
[@-1,4708:4713='_owner',<125>,118:31]
[@-1,4714:4714=',',<59>,118:37]
[@-1,4716:4722='address',<1>,118:39]
[@-1,4724:4731='_spender',<125>,118:47]
[@-1,4732:4732=')',<31>,118:55]
[@-1,4734:4741='constant',<98>,118:57]
[@-1,4743:4749='returns',<66>,118:66]
[@-1,4751:4751='(',<30>,118:74]
[@-1,4752:4758='uint256',<119>,118:75]
[@-1,4760:4768='remaining',<125>,118:83]
[@-1,4769:4769=')',<31>,118:92]
[@-1,4771:4771='{',<32>,118:94]
[@-1,4780:4785='return',<84>,119:6]
[@-1,4787:4793='allowed',<125>,119:13]
[@-1,4794:4794='[',<34>,119:20]
[@-1,4795:4800='_owner',<125>,119:21]
[@-1,4801:4801=']',<35>,119:27]
[@-1,4802:4802='[',<34>,119:28]
[@-1,4803:4810='_spender',<125>,119:29]
[@-1,4811:4811=']',<35>,119:37]
[@-1,4812:4812=';',<29>,119:38]
[@-1,4819:4819='}',<33>,120:4]
[@-1,4828:4834='mapping',<87>,122:4]
[@-1,4836:4836='(',<30>,122:12]
[@-1,4837:4843='address',<1>,122:13]
[@-1,4845:4846='=>',<110>,122:21]
[@-1,4848:4854='uint256',<119>,122:24]
[@-1,4855:4855=')',<31>,122:31]
[@-1,4857:4864='balances',<125>,122:33]
[@-1,4865:4865=';',<29>,122:41]
[@-1,4872:4878='mapping',<87>,123:4]
[@-1,4880:4880='(',<30>,123:12]
[@-1,4881:4887='address',<1>,123:13]
[@-1,4889:4890='=>',<110>,123:21]
[@-1,4892:4898='mapping',<87>,123:24]
[@-1,4900:4900='(',<30>,123:32]
[@-1,4901:4907='address',<1>,123:33]
[@-1,4909:4910='=>',<110>,123:41]
[@-1,4912:4918='uint256',<119>,123:44]
[@-1,4919:4919=')',<31>,123:51]
[@-1,4920:4920=')',<31>,123:52]
[@-1,4922:4928='allowed',<125>,123:54]
[@-1,4929:4929=';',<29>,123:61]
[@-1,4936:4942='uint256',<119>,124:4]
[@-1,4944:4949='public',<91>,124:12]
[@-1,4951:4961='totalSupply',<125>,124:19]
[@-1,4962:4962=';',<29>,124:30]
[@-1,4965:4965='}',<33>,125:0]
[@-1,4970:4977='contract',<62>,127:0]
[@-1,4979:4987='SnapToken',<125>,127:9]
[@-1,4989:4990='is',<113>,127:19]
[@-1,4992:5004='StandardToken',<125>,127:22]
[@-1,5006:5006='{',<32>,127:36]
[@-1,5057:5061='using',<104>,129:4]
[@-1,5063:5070='SafeMath',<125>,129:10]
[@-1,5072:5074='for',<73>,129:19]
[@-1,5076:5082='uint256',<119>,129:23]
[@-1,5083:5083=';',<29>,129:30]
[@-1,5432:5437='string',<3>,139:4]
[@-1,5439:5444='public',<91>,139:11]
[@-1,5446:5449='name',<125>,139:18]
[@-1,5450:5450=';',<29>,139:22]
[@-1,5489:5493='uint8',<119>,140:4]
[@-1,5495:5500='public',<91>,140:10]
[@-1,5502:5509='decimals',<125>,140:17]
[@-1,5510:5510=';',<29>,140:25]
[@-1,5599:5604='string',<3>,141:4]
[@-1,5606:5611='public',<91>,141:11]
[@-1,5613:5618='symbol',<125>,141:18]
[@-1,5619:5619=';',<29>,141:24]
[@-1,5678:5683='string',<3>,142:4]
[@-1,5685:5690='public',<91>,142:11]
[@-1,5692:5698='version',<125>,142:18]
[@-1,5700:5700='=',<36>,142:26]
[@-1,5702:5707=''H1.0'',<126>,142:28]
[@-1,5708:5708=';',<29>,142:34]
[@-1,5715:5721='uint256',<119>,143:4]
[@-1,5723:5728='public',<91>,143:12]
[@-1,5730:5746='unitsOneEthCanBuy',<125>,143:19]
[@-1,5747:5747=';',<29>,143:36]
[@-1,5813:5819='uint256',<119>,144:4]
[@-1,5821:5826='public',<91>,144:12]
[@-1,5828:5840='totalEthInWei',<125>,144:19]
[@-1,5841:5841=';',<29>,144:32]
[@-1,5993:5999='address',<1>,145:4]
[@-1,6001:6006='public',<91>,145:12]
[@-1,6008:6018='fundsWallet',<125>,145:19]
[@-1,6019:6019=';',<29>,145:30]
[@-1,6206:6213='function',<65>,149:4]
[@-1,6215:6223='SnapToken',<125>,149:13]
[@-1,6224:6224='(',<30>,149:22]
[@-1,6225:6225=')',<31>,149:23]
[@-1,6227:6227='{',<32>,149:25]
[@-1,6238:6245='balances',<125>,150:8]
[@-1,6246:6246='[',<34>,150:16]
[@-1,6247:6249='msg',<125>,150:17]
[@-1,6250:6250='.',<60>,150:20]
[@-1,6251:6256='sender',<125>,150:21]
[@-1,6257:6257=']',<35>,150:27]
[@-1,6259:6259='=',<36>,150:29]
[@-1,6261:6287='200000000000000000000000000',<127>,150:31]
[@-1,6288:6288=';',<29>,150:58]
[@-1,6493:6503='totalSupply',<125>,151:8]
[@-1,6505:6505='=',<36>,151:20]
[@-1,6507:6533='200000000000000000000000000',<127>,151:22]
[@-1,6534:6534=';',<29>,151:49]
[@-1,6624:6627='name',<125>,152:8]
[@-1,6629:6629='=',<36>,152:13]
[@-1,6631:6641='"SnapToken"',<126>,152:15]
[@-1,6642:6642=';',<29>,152:26]
[@-1,6738:6745='decimals',<125>,153:8]
[@-1,6747:6747='=',<36>,153:17]
[@-1,6749:6750='18',<127>,153:19]
[@-1,6751:6751=';',<29>,153:21]
[@-1,6865:6870='symbol',<125>,154:8]
[@-1,6872:6872='=',<36>,154:15]
[@-1,6874:6879='"SNPT"',<126>,154:17]
[@-1,6880:6880=';',<29>,154:23]
[@-1,6988:7004='unitsOneEthCanBuy',<125>,155:8]
[@-1,7006:7006='=',<36>,155:26]
[@-1,7008:7012='25000',<127>,155:28]
[@-1,7013:7013=';',<29>,155:33]
[@-1,7118:7128='fundsWallet',<125>,156:8]
[@-1,7130:7130='=',<36>,156:20]
[@-1,7132:7134='msg',<125>,156:22]
[@-1,7135:7135='.',<60>,156:25]
[@-1,7136:7141='sender',<125>,156:26]
[@-1,7142:7142=';',<29>,156:32]
[@-1,7222:7222='}',<33>,157:4]
[@-1,7231:7238='function',<65>,159:4]
[@-1,7239:7239='(',<30>,159:12]
[@-1,7240:7240=')',<31>,159:13]
[@-1,7242:7248='payable',<97>,159:15]
[@-1,7249:7249='{',<32>,159:22]
[@-1,7260:7272='totalEthInWei',<125>,160:8]
[@-1,7274:7274='=',<36>,160:22]
[@-1,7276:7288='totalEthInWei',<125>,160:24]
[@-1,7289:7289='.',<60>,160:37]
[@-1,7290:7292='add',<125>,160:38]
[@-1,7293:7293='(',<30>,160:41]
[@-1,7294:7296='msg',<125>,160:42]
[@-1,7297:7297='.',<60>,160:45]
[@-1,7298:7302='value',<125>,160:46]
[@-1,7303:7303=')',<31>,160:51]
[@-1,7304:7304=';',<29>,160:52]
[@-1,7315:7321='uint256',<119>,161:8]
[@-1,7323:7328='amount',<125>,161:16]
[@-1,7330:7330='=',<36>,161:23]
[@-1,7332:7334='msg',<125>,161:25]
[@-1,7335:7335='.',<60>,161:28]
[@-1,7336:7340='value',<125>,161:29]
[@-1,7341:7341='.',<60>,161:34]
[@-1,7342:7344='mul',<125>,161:35]
[@-1,7345:7345='(',<30>,161:38]
[@-1,7346:7362='unitsOneEthCanBuy',<125>,161:39]
[@-1,7363:7363=')',<31>,161:56]
[@-1,7364:7364=';',<29>,161:57]
[@-1,7375:7376='if',<71>,162:8]
[@-1,7378:7378='(',<30>,162:11]
[@-1,7379:7386='balances',<125>,162:12]
[@-1,7387:7387='[',<34>,162:20]
[@-1,7388:7398='fundsWallet',<125>,162:21]
[@-1,7399:7399=']',<35>,162:32]
[@-1,7401:7401='<',<45>,162:34]
[@-1,7403:7408='amount',<125>,162:36]
[@-1,7409:7409=')',<31>,162:42]
[@-1,7411:7411='{',<32>,162:44]
[@-1,7426:7436='fundsWallet',<125>,163:12]
[@-1,7437:7437='.',<60>,163:23]
[@-1,7438:7445='transfer',<125>,163:24]
[@-1,7446:7446='(',<30>,163:32]
[@-1,7447:7449='msg',<125>,163:33]
[@-1,7450:7450='.',<60>,163:36]
[@-1,7451:7455='value',<125>,163:37]
[@-1,7456:7456=')',<31>,163:42]
[@-1,7457:7457=';',<29>,163:43]
[@-1,7472:7477='return',<84>,164:12]
[@-1,7478:7478=';',<29>,164:18]
[@-1,7489:7489='}',<33>,165:8]
[@-1,7510:7511='if',<71>,167:8]
[@-1,7513:7513='(',<30>,167:11]
[@-1,7514:7521='balances',<125>,167:12]
[@-1,7522:7522='[',<34>,167:20]
[@-1,7523:7533='fundsWallet',<125>,167:21]
[@-1,7534:7534=']',<35>,167:32]
[@-1,7536:7536='<',<45>,167:34]
[@-1,7538:7546='100000000',<127>,167:36]
[@-1,7547:7547=')',<31>,167:45]
[@-1,7549:7549='{',<32>,167:47]
[@-1,7564:7574='fundsWallet',<125>,168:12]
[@-1,7575:7575='.',<60>,168:23]
[@-1,7576:7583='transfer',<125>,168:24]
[@-1,7584:7584='(',<30>,168:32]
[@-1,7585:7587='msg',<125>,168:33]
[@-1,7588:7588='.',<60>,168:36]
[@-1,7589:7593='value',<125>,168:37]
[@-1,7594:7594=')',<31>,168:42]
[@-1,7595:7595=';',<29>,168:43]
[@-1,7610:7615='return',<84>,169:12]
[@-1,7616:7616=';',<29>,169:18]
[@-1,7627:7627='}',<33>,170:8]
[@-1,7640:7647='balances',<125>,172:8]
[@-1,7648:7648='[',<34>,172:16]
[@-1,7649:7659='fundsWallet',<125>,172:17]
[@-1,7660:7660=']',<35>,172:28]
[@-1,7662:7662='=',<36>,172:30]
[@-1,7664:7671='balances',<125>,172:32]
[@-1,7672:7672='[',<34>,172:40]
[@-1,7673:7683='fundsWallet',<125>,172:41]
[@-1,7684:7684=']',<35>,172:52]
[@-1,7685:7685='.',<60>,172:53]
[@-1,7686:7688='sub',<125>,172:54]
[@-1,7689:7689='(',<30>,172:57]
[@-1,7690:7695='amount',<125>,172:58]
[@-1,7696:7696=')',<31>,172:64]
[@-1,7697:7697=';',<29>,172:65]
[@-1,7708:7715='balances',<125>,173:8]
[@-1,7716:7716='[',<34>,173:16]
[@-1,7717:7719='msg',<125>,173:17]
[@-1,7720:7720='.',<60>,173:20]
[@-1,7721:7726='sender',<125>,173:21]
[@-1,7727:7727=']',<35>,173:27]
[@-1,7729:7729='=',<36>,173:29]
[@-1,7731:7738='balances',<125>,173:31]
[@-1,7739:7739='[',<34>,173:39]
[@-1,7740:7742='msg',<125>,173:40]
[@-1,7743:7743='.',<60>,173:43]
[@-1,7744:7749='sender',<125>,173:44]
[@-1,7750:7750=']',<35>,173:50]
[@-1,7751:7751='.',<60>,173:51]
[@-1,7752:7754='add',<125>,173:52]
[@-1,7755:7755='(',<30>,173:55]
[@-1,7756:7761='amount',<125>,173:56]
[@-1,7762:7762=')',<31>,173:62]
[@-1,7763:7763=';',<29>,173:63]
[@-1,7776:7783='Transfer',<125>,175:8]
[@-1,7784:7784='(',<30>,175:16]
[@-1,7785:7795='fundsWallet',<125>,175:17]
[@-1,7796:7796=',',<59>,175:28]
[@-1,7798:7800='msg',<125>,175:30]
[@-1,7801:7801='.',<60>,175:33]
[@-1,7802:7807='sender',<125>,175:34]
[@-1,7808:7808=',',<59>,175:40]
[@-1,7810:7815='amount',<125>,175:42]
[@-1,7816:7816=')',<31>,175:48]
[@-1,7817:7817=';',<29>,175:49]
[@-1,7912:7922='fundsWallet',<125>,178:8]
[@-1,7923:7923='.',<60>,178:19]
[@-1,7924:7931='transfer',<125>,178:20]
[@-1,7932:7932='(',<30>,178:28]
[@-1,7933:7935='msg',<125>,178:29]
[@-1,7936:7936='.',<60>,178:32]
[@-1,7937:7941='value',<125>,178:33]
[@-1,7942:7942=')',<31>,178:38]
[@-1,7943:7943=';',<29>,178:39]
[@-1,7950:7950='}',<33>,179:4]
[@-1,8017:8024='function',<65>,182:4]
[@-1,8026:8039='approveAndCall',<125>,182:13]
[@-1,8040:8040='(',<30>,182:27]
[@-1,8041:8047='address',<1>,182:28]
[@-1,8049:8056='_spender',<125>,182:36]
[@-1,8057:8057=',',<59>,182:44]
[@-1,8059:8065='uint256',<119>,182:46]
[@-1,8067:8072='_value',<125>,182:54]
[@-1,8073:8073=',',<59>,182:60]
[@-1,8075:8079='bytes',<116>,182:62]
[@-1,8081:8090='_extraData',<125>,182:68]
[@-1,8091:8091=')',<31>,182:78]
[@-1,8093:8099='returns',<66>,182:80]
[@-1,8101:8101='(',<30>,182:88]
[@-1,8102:8105='bool',<2>,182:89]
[@-1,8107:8113='success',<125>,182:94]
[@-1,8114:8114=')',<31>,182:101]
[@-1,8116:8116='{',<32>,182:103]
[@-1,8127:8133='allowed',<125>,183:8]
[@-1,8134:8134='[',<34>,183:15]
[@-1,8135:8137='msg',<125>,183:16]
[@-1,8138:8138='.',<60>,183:19]
[@-1,8139:8144='sender',<125>,183:20]
[@-1,8145:8145=']',<35>,183:26]
[@-1,8146:8146='[',<34>,183:27]
[@-1,8147:8154='_spender',<125>,183:28]
[@-1,8155:8155=']',<35>,183:36]
[@-1,8157:8157='=',<36>,183:38]
[@-1,8159:8164='_value',<125>,183:40]
[@-1,8165:8165=';',<29>,183:46]
[@-1,8176:8183='Approval',<125>,184:8]
[@-1,8184:8184='(',<30>,184:16]
[@-1,8185:8187='msg',<125>,184:17]
[@-1,8188:8188='.',<60>,184:20]
[@-1,8189:8194='sender',<125>,184:21]
[@-1,8195:8195=',',<59>,184:27]
[@-1,8197:8204='_spender',<125>,184:29]
[@-1,8205:8205=',',<59>,184:37]
[@-1,8207:8212='_value',<125>,184:39]
[@-1,8213:8213=')',<31>,184:45]
[@-1,8214:8214=';',<29>,184:46]
[@-1,8648:8649='if',<71>,189:8]
[@-1,8650:8650='(',<30>,189:10]
[@-1,8651:8651='!',<44>,189:11]
[@-1,8652:8659='_spender',<125>,189:12]
[@-1,8660:8660='.',<60>,189:20]
[@-1,8661:8664='call',<125>,189:21]
[@-1,8665:8665='(',<30>,189:25]
[@-1,8666:8671='bytes4',<115>,189:26]
[@-1,8672:8672='(',<30>,189:32]
[@-1,8673:8679='bytes32',<115>,189:33]
[@-1,8680:8680='(',<30>,189:40]
[@-1,8681:8684='sha3',<125>,189:41]
[@-1,8685:8685='(',<30>,189:45]
[@-1,8686:8733='"receiveApproval(address,uint256,address,bytes)"',<126>,189:46]
[@-1,8734:8734=')',<31>,189:94]
[@-1,8735:8735=')',<31>,189:95]
[@-1,8736:8736=')',<31>,189:96]
[@-1,8737:8737=',',<59>,189:97]
[@-1,8739:8741='msg',<125>,189:99]
[@-1,8742:8742='.',<60>,189:102]
[@-1,8743:8748='sender',<125>,189:103]
[@-1,8749:8749=',',<59>,189:109]
[@-1,8751:8756='_value',<125>,189:111]
[@-1,8757:8757=',',<59>,189:117]
[@-1,8759:8762='this',<125>,189:119]
[@-1,8763:8763=',',<59>,189:123]
[@-1,8765:8774='_extraData',<125>,189:125]
[@-1,8775:8775=')',<31>,189:135]
[@-1,8776:8776=')',<31>,189:136]
[@-1,8778:8778='{',<32>,189:138]
[@-1,8780:8784='throw',<125>,189:140]
[@-1,8785:8785=';',<29>,189:145]
[@-1,8787:8787='}',<33>,189:147]
[@-1,8798:8803='return',<84>,190:8]
[@-1,8805:8808='true',<125>,190:15]
[@-1,8809:8809=';',<29>,190:19]
[@-1,8816:8816='}',<33>,191:4]
[@-1,8819:8819='}',<33>,192:0]
