[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,225:232='contract',<62>,8:0]
[@-1,234:240='Ownable',<125>,8:9]
[@-1,242:242='{',<32>,8:17]
[@-1,247:253='address',<1>,9:2]
[@-1,255:260='public',<91>,9:10]
[@-1,262:266='owner',<125>,9:17]
[@-1,267:267=';',<29>,9:22]
[@-1,397:404='function',<65>,16:2]
[@-1,406:412='Ownable',<125>,16:11]
[@-1,413:413='(',<30>,16:18]
[@-1,414:414=')',<31>,16:19]
[@-1,416:416='{',<32>,16:21]
[@-1,423:427='owner',<125>,17:4]
[@-1,429:429='=',<36>,17:10]
[@-1,431:433='msg',<125>,17:12]
[@-1,434:434='.',<60>,17:15]
[@-1,435:440='sender',<125>,17:16]
[@-1,441:441=';',<29>,17:22]
[@-1,446:446='}',<33>,18:2]
[@-1,535:542='modifier',<68>,24:2]
[@-1,544:552='onlyOwner',<125>,24:11]
[@-1,553:553='(',<30>,24:20]
[@-1,554:554=')',<31>,24:21]
[@-1,556:556='{',<32>,24:23]
[@-1,563:564='if',<71>,25:4]
[@-1,566:566='(',<30>,25:7]
[@-1,567:569='msg',<125>,25:8]
[@-1,570:570='.',<60>,25:11]
[@-1,571:576='sender',<125>,25:12]
[@-1,578:579='!=',<50>,25:19]
[@-1,581:585='owner',<125>,25:22]
[@-1,586:586=')',<31>,25:27]
[@-1,588:588='{',<32>,25:29]
[@-1,597:601='throw',<125>,26:6]
[@-1,602:602=';',<29>,26:11]
[@-1,609:609='}',<33>,27:4]
[@-1,616:616='_',<125>,28:4]
[@-1,617:617=';',<29>,28:5]
[@-1,622:622='}',<33>,29:2]
[@-1,793:800='function',<65>,36:2]
[@-1,802:818='transferOwnership',<125>,36:11]
[@-1,819:819='(',<30>,36:28]
[@-1,820:826='address',<1>,36:29]
[@-1,828:835='newOwner',<125>,36:37]
[@-1,836:836=')',<31>,36:45]
[@-1,838:846='onlyOwner',<125>,36:47]
[@-1,848:848='{',<32>,36:57]
[@-1,855:856='if',<71>,37:4]
[@-1,858:858='(',<30>,37:7]
[@-1,859:866='newOwner',<125>,37:8]
[@-1,868:869='!=',<50>,37:17]
[@-1,871:877='address',<1>,37:20]
[@-1,878:878='(',<30>,37:27]
[@-1,879:879='0',<127>,37:28]
[@-1,880:880=')',<31>,37:29]
[@-1,881:881=')',<31>,37:30]
[@-1,883:883='{',<32>,37:32]
[@-1,892:896='owner',<125>,38:6]
[@-1,898:898='=',<36>,38:12]
[@-1,900:907='newOwner',<125>,38:14]
[@-1,908:908=';',<29>,38:22]
[@-1,915:915='}',<33>,39:4]
[@-1,920:920='}',<33>,40:2]
[@-1,925:925='}',<33>,42:0]
[@-1,979:986='contract',<62>,47:0]
[@-1,988:995='SafeMath',<125>,47:9]
[@-1,997:997='{',<32>,47:18]
[@-1,1002:1009='function',<65>,48:2]
[@-1,1011:1017='safeMul',<125>,48:11]
[@-1,1018:1018='(',<30>,48:18]
[@-1,1019:1022='uint',<120>,48:19]
[@-1,1024:1024='a',<125>,48:24]
[@-1,1025:1025=',',<59>,48:25]
[@-1,1027:1030='uint',<120>,48:27]
[@-1,1032:1032='b',<125>,48:32]
[@-1,1033:1033=')',<31>,48:33]
[@-1,1035:1042='internal',<93>,48:35]
[@-1,1044:1050='returns',<66>,48:44]
[@-1,1052:1052='(',<30>,48:52]
[@-1,1053:1056='uint',<120>,48:53]
[@-1,1057:1057=')',<31>,48:57]
[@-1,1059:1059='{',<32>,48:59]
[@-1,1066:1069='uint',<120>,49:4]
[@-1,1071:1071='c',<125>,49:9]
[@-1,1073:1073='=',<36>,49:11]
[@-1,1075:1075='a',<125>,49:13]
[@-1,1077:1077='*',<39>,49:15]
[@-1,1079:1079='b',<125>,49:17]
[@-1,1080:1080=';',<29>,49:18]
[@-1,1087:1092='assert',<125>,50:4]
[@-1,1093:1093='(',<30>,50:10]
[@-1,1094:1094='a',<125>,50:11]
[@-1,1096:1097='==',<49>,50:13]
[@-1,1099:1099='0',<127>,50:16]
[@-1,1101:1102='||',<43>,50:18]
[@-1,1104:1104='c',<125>,50:21]
[@-1,1106:1106='/',<40>,50:23]
[@-1,1108:1108='a',<125>,50:25]
[@-1,1110:1111='==',<49>,50:27]
[@-1,1113:1113='b',<125>,50:30]
[@-1,1114:1114=')',<31>,50:31]
[@-1,1115:1115=';',<29>,50:32]
[@-1,1122:1127='return',<84>,51:4]
[@-1,1129:1129='c',<125>,51:11]
[@-1,1130:1130=';',<29>,51:12]
[@-1,1135:1135='}',<33>,52:2]
[@-1,1142:1149='function',<65>,54:2]
[@-1,1151:1157='safeSub',<125>,54:11]
[@-1,1158:1158='(',<30>,54:18]
[@-1,1159:1162='uint',<120>,54:19]
[@-1,1164:1164='a',<125>,54:24]
[@-1,1165:1165=',',<59>,54:25]
[@-1,1167:1170='uint',<120>,54:27]
[@-1,1172:1172='b',<125>,54:32]
[@-1,1173:1173=')',<31>,54:33]
[@-1,1175:1182='internal',<93>,54:35]
[@-1,1184:1190='returns',<66>,54:44]
[@-1,1192:1192='(',<30>,54:52]
[@-1,1193:1196='uint',<120>,54:53]
[@-1,1197:1197=')',<31>,54:57]
[@-1,1199:1199='{',<32>,54:59]
[@-1,1206:1211='assert',<125>,55:4]
[@-1,1212:1212='(',<30>,55:10]
[@-1,1213:1213='b',<125>,55:11]
[@-1,1215:1216='<=',<47>,55:13]
[@-1,1218:1218='a',<125>,55:16]
[@-1,1219:1219=')',<31>,55:17]
[@-1,1220:1220=';',<29>,55:18]
[@-1,1227:1232='return',<84>,56:4]
[@-1,1234:1234='a',<125>,56:11]
[@-1,1236:1236='-',<38>,56:13]
[@-1,1238:1238='b',<125>,56:15]
[@-1,1239:1239=';',<29>,56:16]
[@-1,1244:1244='}',<33>,57:2]
[@-1,1251:1258='function',<65>,59:2]
[@-1,1260:1266='safeAdd',<125>,59:11]
[@-1,1267:1267='(',<30>,59:18]
[@-1,1268:1271='uint',<120>,59:19]
[@-1,1273:1273='a',<125>,59:24]
[@-1,1274:1274=',',<59>,59:25]
[@-1,1276:1279='uint',<120>,59:27]
[@-1,1281:1281='b',<125>,59:32]
[@-1,1282:1282=')',<31>,59:33]
[@-1,1284:1291='internal',<93>,59:35]
[@-1,1293:1299='returns',<66>,59:44]
[@-1,1301:1301='(',<30>,59:52]
[@-1,1302:1305='uint',<120>,59:53]
[@-1,1306:1306=')',<31>,59:57]
[@-1,1308:1308='{',<32>,59:59]
[@-1,1315:1318='uint',<120>,60:4]
[@-1,1320:1320='c',<125>,60:9]
[@-1,1322:1322='=',<36>,60:11]
[@-1,1324:1324='a',<125>,60:13]
[@-1,1326:1326='+',<37>,60:15]
[@-1,1328:1328='b',<125>,60:17]
[@-1,1329:1329=';',<29>,60:18]
[@-1,1336:1341='assert',<125>,61:4]
[@-1,1342:1342='(',<30>,61:10]
[@-1,1343:1343='c',<125>,61:11]
[@-1,1344:1345='>=',<48>,61:12]
[@-1,1346:1346='a',<125>,61:14]
[@-1,1348:1349='&&',<42>,61:16]
[@-1,1351:1351='c',<125>,61:19]
[@-1,1352:1353='>=',<48>,61:20]
[@-1,1354:1354='b',<125>,61:22]
[@-1,1355:1355=')',<31>,61:23]
[@-1,1356:1356=';',<29>,61:24]
[@-1,1363:1368='return',<84>,62:4]
[@-1,1370:1370='c',<125>,62:11]
[@-1,1371:1371=';',<29>,62:12]
[@-1,1376:1376='}',<33>,63:2]
[@-1,1383:1390='function',<65>,65:2]
[@-1,1392:1397='assert',<125>,65:11]
[@-1,1398:1398='(',<30>,65:17]
[@-1,1399:1402='bool',<2>,65:18]
[@-1,1404:1412='assertion',<125>,65:23]
[@-1,1413:1413=')',<31>,65:32]
[@-1,1415:1422='internal',<93>,65:34]
[@-1,1424:1424='{',<32>,65:43]
[@-1,1431:1432='if',<71>,66:4]
[@-1,1434:1434='(',<30>,66:7]
[@-1,1435:1435='!',<44>,66:8]
[@-1,1436:1444='assertion',<125>,66:9]
[@-1,1445:1445=')',<31>,66:18]
[@-1,1447:1451='throw',<125>,66:20]
[@-1,1452:1452=';',<29>,66:25]
[@-1,1457:1457='}',<33>,67:2]
[@-1,1460:1460='}',<33>,68:0]
[@-1,1465:1472='contract',<62>,70:0]
[@-1,1474:1478='ERC20',<125>,70:9]
[@-1,1480:1480='{',<32>,70:15]
[@-1,1487:1492='string',<3>,71:4]
[@-1,1494:1499='public',<91>,71:11]
[@-1,1501:1506='symbol',<125>,71:18]
[@-1,1507:1507=';',<29>,71:24]
[@-1,1514:1519='string',<3>,72:4]
[@-1,1521:1526='public',<91>,72:11]
[@-1,1528:1531='name',<125>,72:18]
[@-1,1532:1532=';',<29>,72:22]
[@-1,1539:1545='uint256',<119>,73:4]
[@-1,1547:1552='public',<91>,73:12]
[@-1,1554:1561='decimals',<125>,73:19]
[@-1,1562:1562=';',<29>,73:27]
[@-1,1569:1575='uint256',<119>,74:4]
[@-1,1577:1588='_totalSupply',<125>,74:12]
[@-1,1589:1589=';',<29>,74:24]
[@-1,1602:1608='mapping',<87>,76:4]
[@-1,1609:1609='(',<30>,76:11]
[@-1,1610:1616='address',<1>,76:12]
[@-1,1618:1619='=>',<110>,76:20]
[@-1,1621:1627='uint256',<119>,76:23]
[@-1,1628:1628=')',<31>,76:30]
[@-1,1630:1637='balances',<125>,76:32]
[@-1,1638:1638=';',<29>,76:40]
[@-1,1645:1651='mapping',<87>,77:4]
[@-1,1652:1652='(',<30>,77:11]
[@-1,1653:1659='address',<1>,77:12]
[@-1,1661:1662='=>',<110>,77:20]
[@-1,1664:1670='mapping',<87>,77:23]
[@-1,1672:1672='(',<30>,77:31]
[@-1,1673:1679='address',<1>,77:32]
[@-1,1681:1682='=>',<110>,77:40]
[@-1,1684:1690='uint256',<119>,77:43]
[@-1,1691:1691=')',<31>,77:50]
[@-1,1692:1692=')',<31>,77:51]
[@-1,1694:1700='allowed',<125>,77:53]
[@-1,1701:1701=';',<29>,77:60]
[@-1,1714:1721='function',<65>,79:4]
[@-1,1723:1733='totalSupply',<125>,79:13]
[@-1,1734:1734='(',<30>,79:24]
[@-1,1735:1735=')',<31>,79:25]
[@-1,1737:1744='constant',<98>,79:27]
[@-1,1746:1752='returns',<66>,79:36]
[@-1,1754:1754='(',<30>,79:44]
[@-1,1755:1761='uint256',<119>,79:45]
[@-1,1763:1773='totalSupply',<125>,79:53]
[@-1,1774:1774=')',<31>,79:64]
[@-1,1775:1775=';',<29>,79:65]
[@-1,1782:1789='function',<65>,80:4]
[@-1,1791:1799='balanceOf',<125>,80:13]
[@-1,1800:1800='(',<30>,80:22]
[@-1,1801:1807='address',<1>,80:23]
[@-1,1809:1814='_owner',<125>,80:31]
[@-1,1815:1815=')',<31>,80:37]
[@-1,1817:1824='constant',<98>,80:39]
[@-1,1826:1832='returns',<66>,80:48]
[@-1,1834:1834='(',<30>,80:56]
[@-1,1835:1841='uint256',<119>,80:57]
[@-1,1843:1849='balance',<125>,80:65]
[@-1,1850:1850=')',<31>,80:72]
[@-1,1851:1851=';',<29>,80:73]
[@-1,1858:1865='function',<65>,81:4]
[@-1,1867:1874='transfer',<125>,81:13]
[@-1,1875:1875='(',<30>,81:21]
[@-1,1876:1882='address',<1>,81:22]
[@-1,1884:1886='_to',<125>,81:30]
[@-1,1887:1887=',',<59>,81:33]
[@-1,1889:1895='uint256',<119>,81:35]
[@-1,1897:1902='_value',<125>,81:43]
[@-1,1903:1903=')',<31>,81:49]
[@-1,1905:1911='returns',<66>,81:51]
[@-1,1913:1913='(',<30>,81:59]
[@-1,1914:1917='bool',<2>,81:60]
[@-1,1919:1925='success',<125>,81:65]
[@-1,1926:1926=')',<31>,81:72]
[@-1,1927:1927=';',<29>,81:73]
[@-1,1940:1947='function',<65>,83:4]
[@-1,1949:1960='transferFrom',<125>,83:13]
[@-1,1961:1961='(',<30>,83:25]
[@-1,1962:1968='address',<1>,83:26]
[@-1,1970:1974='_from',<125>,83:34]
[@-1,1975:1975=',',<59>,83:39]
[@-1,1977:1983='address',<1>,83:41]
[@-1,1985:1987='_to',<125>,83:49]
[@-1,1988:1988=',',<59>,83:52]
[@-1,1990:1996='uint256',<119>,83:54]
[@-1,1998:2003='_value',<125>,83:62]
[@-1,2004:2004=')',<31>,83:68]
[@-1,2006:2012='returns',<66>,83:70]
[@-1,2014:2014='(',<30>,83:78]
[@-1,2015:2018='bool',<2>,83:79]
[@-1,2020:2026='success',<125>,83:84]
[@-1,2027:2027=')',<31>,83:91]
[@-1,2028:2028=';',<29>,83:92]
[@-1,2035:2042='function',<65>,84:4]
[@-1,2044:2050='approve',<125>,84:13]
[@-1,2051:2051='(',<30>,84:20]
[@-1,2052:2058='address',<1>,84:21]
[@-1,2060:2067='_spender',<125>,84:29]
[@-1,2068:2068=',',<59>,84:37]
[@-1,2070:2076='uint256',<119>,84:39]
[@-1,2078:2083='_value',<125>,84:47]
[@-1,2084:2084=')',<31>,84:53]
[@-1,2086:2092='returns',<66>,84:55]
[@-1,2094:2094='(',<30>,84:63]
[@-1,2095:2098='bool',<2>,84:64]
[@-1,2100:2106='success',<125>,84:69]
[@-1,2107:2107=')',<31>,84:76]
[@-1,2108:2108=';',<29>,84:77]
[@-1,2115:2122='function',<65>,85:4]
[@-1,2124:2132='allowance',<125>,85:13]
[@-1,2133:2133='(',<30>,85:22]
[@-1,2134:2140='address',<1>,85:23]
[@-1,2142:2147='_owner',<125>,85:31]
[@-1,2148:2148=',',<59>,85:37]
[@-1,2150:2156='address',<1>,85:39]
[@-1,2158:2165='_spender',<125>,85:47]
[@-1,2166:2166=')',<31>,85:55]
[@-1,2168:2175='constant',<98>,85:57]
[@-1,2177:2183='returns',<66>,85:66]
[@-1,2185:2185='(',<30>,85:74]
[@-1,2186:2192='uint256',<119>,85:75]
[@-1,2194:2202='remaining',<125>,85:83]
[@-1,2203:2203=')',<31>,85:92]
[@-1,2204:2204=';',<29>,85:93]
[@-1,2217:2221='event',<67>,87:4]
[@-1,2223:2230='Transfer',<125>,87:10]
[@-1,2231:2231='(',<30>,87:18]
[@-1,2232:2238='address',<1>,87:19]
[@-1,2240:2246='indexed',<101>,87:27]
[@-1,2248:2252='_from',<125>,87:35]
[@-1,2253:2253=',',<59>,87:40]
[@-1,2255:2261='address',<1>,87:42]
[@-1,2263:2269='indexed',<101>,87:50]
[@-1,2271:2273='_to',<125>,87:58]
[@-1,2274:2274=',',<59>,87:61]
[@-1,2276:2282='uint256',<119>,87:63]
[@-1,2284:2289='_value',<125>,87:71]
[@-1,2290:2290=')',<31>,87:77]
[@-1,2291:2291=';',<29>,87:78]
[@-1,2298:2302='event',<67>,88:4]
[@-1,2304:2311='Approval',<125>,88:10]
[@-1,2312:2312='(',<30>,88:18]
[@-1,2313:2319='address',<1>,88:19]
[@-1,2321:2327='indexed',<101>,88:27]
[@-1,2329:2334='_owner',<125>,88:35]
[@-1,2335:2335=',',<59>,88:41]
[@-1,2337:2343='address',<1>,88:43]
[@-1,2345:2351='indexed',<101>,88:51]
[@-1,2353:2360='_spender',<125>,88:59]
[@-1,2361:2361=',',<59>,88:67]
[@-1,2363:2369='uint256',<119>,88:69]
[@-1,2371:2376='_value',<125>,88:77]
[@-1,2377:2377=')',<31>,88:83]
[@-1,2378:2378=';',<29>,88:84]
[@-1,2381:2381='}',<33>,89:0]
[@-1,2389:2396='contract',<62>,92:0]
[@-1,2398:2408='Redvolution',<125>,92:9]
[@-1,2410:2411='is',<113>,92:21]
[@-1,2413:2419='Ownable',<125>,92:24]
[@-1,2420:2420=',',<59>,92:31]
[@-1,2422:2429='SafeMath',<125>,92:33]
[@-1,2430:2430=',',<59>,92:41]
[@-1,2432:2436='ERC20',<125>,92:43]
[@-1,2438:2438='{',<32>,92:49]
[@-1,2469:2474='string',<3>,94:4]
[@-1,2476:2481='public',<91>,94:11]
[@-1,2483:2488='symbol',<125>,94:18]
[@-1,2490:2490='=',<36>,94:25]
[@-1,2492:2497='"REDV"',<126>,94:27]
[@-1,2498:2498=';',<29>,94:33]
[@-1,2505:2510='string',<3>,95:4]
[@-1,2512:2517='public',<91>,95:11]
[@-1,2519:2522='name',<125>,95:18]
[@-1,2524:2524='=',<36>,95:23]
[@-1,2526:2538='"Redvolution"',<126>,95:25]
[@-1,2539:2539=';',<29>,95:38]
[@-1,2546:2552='uint256',<119>,96:4]
[@-1,2554:2561='constant',<98>,96:12]
[@-1,2563:2570='decimals',<125>,96:21]
[@-1,2572:2572='=',<36>,96:30]
[@-1,2574:2574='8',<127>,96:32]
[@-1,2575:2575=';',<29>,96:33]
[@-1,2582:2588='uint256',<119>,97:4]
[@-1,2590:2601='_totalSupply',<125>,97:12]
[@-1,2603:2603='=',<36>,97:25]
[@-1,2605:2612='21000000',<127>,97:27]
[@-1,2613:2613='*',<39>,97:35]
[@-1,2614:2614='(',<30>,97:36]
[@-1,2615:2616='10',<127>,97:37]
[@-1,2617:2617='*',<39>,97:39]
[@-1,2618:2618='*',<39>,97:40]
[@-1,2619:2626='decimals',<125>,97:41]
[@-1,2627:2627=')',<31>,97:49]
[@-1,2628:2628=';',<29>,97:50]
[@-1,2659:2662='uint',<120>,100:4]
[@-1,2664:2669='public',<91>,100:9]
[@-1,2671:2685='pricePerMessage',<125>,100:16]
[@-1,2687:2687='=',<36>,100:32]
[@-1,2689:2689='5',<127>,100:34]
[@-1,2690:2690='*',<39>,100:35]
[@-1,2691:2691='(',<30>,100:36]
[@-1,2692:2693='10',<127>,100:37]
[@-1,2694:2694='*',<39>,100:39]
[@-1,2695:2695='*',<39>,100:40]
[@-1,2696:2703='decimals',<125>,100:41]
[@-1,2704:2704=')',<31>,100:49]
[@-1,2705:2705=';',<29>,100:50]
[@-1,2712:2715='uint',<120>,101:4]
[@-1,2717:2722='public',<91>,101:9]
[@-1,2724:2743='priceCreatingChannel',<125>,101:16]
[@-1,2745:2745='=',<36>,101:37]
[@-1,2747:2750='5000',<127>,101:39]
[@-1,2751:2751='*',<39>,101:43]
[@-1,2752:2752='(',<30>,101:44]
[@-1,2753:2754='10',<127>,101:45]
[@-1,2755:2755='*',<39>,101:47]
[@-1,2756:2756='*',<39>,101:48]
[@-1,2757:2764='decimals',<125>,101:49]
[@-1,2765:2765=')',<31>,101:57]
[@-1,2766:2766=';',<29>,101:58]
[@-1,2773:2776='uint',<120>,102:4]
[@-1,2778:2783='public',<91>,102:9]
[@-1,2785:2797='maxCharacters',<125>,102:16]
[@-1,2799:2799='=',<36>,102:30]
[@-1,2801:2803='300',<127>,102:32]
[@-1,2804:2804=';',<29>,102:35]
[@-1,2811:2814='uint',<120>,103:4]
[@-1,2816:2821='public',<91>,103:9]
[@-1,2823:2834='metadataSize',<125>,103:16]
[@-1,2836:2836='=',<36>,103:29]
[@-1,2838:2841='1000',<127>,103:31]
[@-1,2842:2842=';',<29>,103:35]
[@-1,2849:2852='uint',<120>,104:4]
[@-1,2854:2859='public',<91>,104:9]
[@-1,2861:2874='channelMaxSize',<125>,104:16]
[@-1,2876:2876='=',<36>,104:31]
[@-1,2878:2879='25',<127>,104:33]
[@-1,2880:2880=';',<29>,104:35]
[@-1,2910:2916='mapping',<87>,107:4]
[@-1,2917:2917='(',<30>,107:11]
[@-1,2918:2923='string',<3>,107:12]
[@-1,2925:2926='=>',<110>,107:19]
[@-1,2928:2934='address',<1>,107:22]
[@-1,2935:2935=')',<31>,107:29]
[@-1,2937:2948='channelOwner',<125>,107:31]
[@-1,2949:2949=';',<29>,107:43]
[@-1,2956:2962='mapping',<87>,108:4]
[@-1,2963:2963='(',<30>,108:11]
[@-1,2964:2969='string',<3>,108:12]
[@-1,2971:2972='=>',<110>,108:19]
[@-1,2974:2980='uint256',<119>,108:22]
[@-1,2981:2981=')',<31>,108:29]
[@-1,2983:2996='channelsOnSale',<125>,108:31]
[@-1,2997:2997=';',<29>,108:45]
[@-1,3004:3010='mapping',<87>,109:4]
[@-1,3011:3011='(',<30>,109:11]
[@-1,3012:3017='string',<3>,109:12]
[@-1,3019:3020='=>',<110>,109:19]
[@-1,3022:3027='string',<3>,109:22]
[@-1,3028:3028=')',<31>,109:28]
[@-1,3030:3044='metadataChannel',<125>,109:30]
[@-1,3045:3045=';',<29>,109:45]
[@-1,3052:3058='mapping',<87>,110:4]
[@-1,3059:3059='(',<30>,110:11]
[@-1,3060:3066='address',<1>,110:12]
[@-1,3068:3069='=>',<110>,110:20]
[@-1,3071:3076='string',<3>,110:23]
[@-1,3077:3077=')',<31>,110:29]
[@-1,3079:3090='metadataUser',<125>,110:31]
[@-1,3091:3091=';',<29>,110:43]
[@-1,3098:3104='mapping',<87>,111:4]
[@-1,3105:3105='(',<30>,111:11]
[@-1,3106:3112='address',<1>,111:12]
[@-1,3114:3115='=>',<110>,111:20]
[@-1,3117:3123='uint256',<119>,111:23]
[@-1,3124:3124=')',<31>,111:30]
[@-1,3126:3130='ranks',<125>,111:32]
[@-1,3131:3131=';',<29>,111:37]
[@-1,3159:3163='event',<67>,114:4]
[@-1,3165:3175='MessageSent',<125>,114:10]
[@-1,3176:3176='(',<30>,114:21]
[@-1,3177:3183='address',<1>,114:22]
[@-1,3185:3188='from',<28>,114:30]
[@-1,3189:3189=',',<59>,114:34]
[@-1,3191:3197='address',<1>,114:36]
[@-1,3199:3200='to',<125>,114:44]
[@-1,3201:3201=',',<59>,114:46]
[@-1,3203:3209='uint256',<119>,114:48]
[@-1,3211:3215='bonus',<125>,114:56]
[@-1,3216:3216=',',<59>,114:61]
[@-1,3218:3223='string',<3>,114:63]
[@-1,3225:3238='messageContent',<125>,114:70]
[@-1,3239:3239=',',<59>,114:84]
[@-1,3241:3246='string',<3>,114:86]
[@-1,3248:3259='messageTitle',<125>,114:93]
[@-1,3260:3260=',',<59>,114:105]
[@-1,3262:3268='uint256',<119>,114:107]
[@-1,3270:3278='timestamp',<125>,114:115]
[@-1,3279:3279=')',<31>,114:124]
[@-1,3280:3280=';',<29>,114:125]
[@-1,3287:3291='event',<67>,115:4]
[@-1,3293:3312='MessageSentToChannel',<125>,115:10]
[@-1,3313:3313='(',<30>,115:30]
[@-1,3314:3320='address',<1>,115:31]
[@-1,3322:3325='from',<28>,115:39]
[@-1,3326:3326=',',<59>,115:43]
[@-1,3328:3333='string',<3>,115:45]
[@-1,3335:3341='channel',<125>,115:52]
[@-1,3342:3342=',',<59>,115:59]
[@-1,3344:3349='string',<3>,115:61]
[@-1,3351:3364='messageContent',<125>,115:68]
[@-1,3365:3365=',',<59>,115:82]
[@-1,3367:3373='uint256',<119>,115:84]
[@-1,3375:3383='timestamp',<125>,115:92]
[@-1,3384:3384=')',<31>,115:101]
[@-1,3385:3385=';',<29>,115:102]
[@-1,3392:3396='event',<67>,116:4]
[@-1,3398:3419='pricePerMessageChanged',<125>,116:10]
[@-1,3420:3420='(',<30>,116:32]
[@-1,3421:3427='uint256',<119>,116:33]
[@-1,3429:3435='lastOne',<125>,116:41]
[@-1,3436:3436=',',<59>,116:48]
[@-1,3438:3444='uint256',<119>,116:50]
[@-1,3446:3451='newOne',<125>,116:58]
[@-1,3452:3452=')',<31>,116:64]
[@-1,3453:3453=';',<29>,116:65]
[@-1,3460:3464='event',<67>,117:4]
[@-1,3466:3492='priceCreatingChannelChanged',<125>,117:10]
[@-1,3493:3493='(',<30>,117:37]
[@-1,3494:3500='uint256',<119>,117:38]
[@-1,3502:3508='lastOne',<125>,117:46]
[@-1,3509:3509=',',<59>,117:53]
[@-1,3511:3517='uint256',<119>,117:55]
[@-1,3519:3524='newOne',<125>,117:63]
[@-1,3525:3525=')',<31>,117:69]
[@-1,3526:3526=';',<29>,117:70]
[@-1,3533:3537='event',<67>,118:4]
[@-1,3539:3551='ChannelBought',<125>,118:10]
[@-1,3552:3552='(',<30>,118:23]
[@-1,3553:3558='string',<3>,118:24]
[@-1,3560:3570='channelName',<125>,118:31]
[@-1,3571:3571=',',<59>,118:42]
[@-1,3573:3579='address',<1>,118:44]
[@-1,3581:3585='buyer',<125>,118:52]
[@-1,3586:3586=',',<59>,118:57]
[@-1,3588:3594='address',<1>,118:59]
[@-1,3596:3601='seller',<125>,118:67]
[@-1,3602:3602=')',<31>,118:73]
[@-1,3603:3603=';',<29>,118:74]
[@-1,3610:3614='event',<67>,119:4]
[@-1,3616:3629='ChannelCreated',<125>,119:10]
[@-1,3630:3630='(',<30>,119:24]
[@-1,3631:3636='string',<3>,119:25]
[@-1,3638:3648='channelName',<125>,119:32]
[@-1,3649:3649=',',<59>,119:43]
[@-1,3651:3657='address',<1>,119:45]
[@-1,3659:3665='creator',<125>,119:53]
[@-1,3666:3666=')',<31>,119:60]
[@-1,3667:3667=';',<29>,119:61]
[@-1,3680:3687='function',<65>,121:4]
[@-1,3689:3699='Redvolution',<125>,121:13]
[@-1,3700:3700='(',<30>,121:24]
[@-1,3701:3701=')',<31>,121:25]
[@-1,3703:3703='{',<32>,121:27]
[@-1,3714:3718='owner',<125>,122:8]
[@-1,3720:3720='=',<36>,122:14]
[@-1,3722:3724='msg',<125>,122:16]
[@-1,3725:3725='.',<60>,122:19]
[@-1,3726:3731='sender',<125>,122:20]
[@-1,3732:3732=';',<29>,122:26]
[@-1,3743:3750='balances',<125>,123:8]
[@-1,3751:3751='[',<34>,123:16]
[@-1,3752:3754='msg',<125>,123:17]
[@-1,3755:3755='.',<60>,123:20]
[@-1,3756:3761='sender',<125>,123:21]
[@-1,3762:3762=']',<35>,123:27]
[@-1,3764:3764='=',<36>,123:29]
[@-1,3766:3777='_totalSupply',<125>,123:31]
[@-1,3778:3778=';',<29>,123:43]
[@-1,3789:3800='channelOwner',<125>,124:8]
[@-1,3801:3801='[',<34>,124:20]
[@-1,3802:3810='"general"',<126>,124:21]
[@-1,3811:3811=']',<35>,124:30]
[@-1,3813:3813='=',<36>,124:32]
[@-1,3815:3819='owner',<125>,124:34]
[@-1,3820:3820=';',<29>,124:39]
[@-1,3831:3842='channelOwner',<125>,125:8]
[@-1,3843:3843='[',<34>,125:20]
[@-1,3844:3852='"General"',<126>,125:21]
[@-1,3853:3853=']',<35>,125:30]
[@-1,3855:3855='=',<36>,125:32]
[@-1,3857:3861='owner',<125>,125:34]
[@-1,3862:3862=';',<29>,125:39]
[@-1,3873:3884='channelOwner',<125>,126:8]
[@-1,3885:3885='[',<34>,126:20]
[@-1,3886:3898='"redvolution"',<126>,126:21]
[@-1,3899:3899=']',<35>,126:34]
[@-1,3901:3901='=',<36>,126:36]
[@-1,3903:3907='owner',<125>,126:38]
[@-1,3908:3908=';',<29>,126:43]
[@-1,3919:3930='channelOwner',<125>,127:8]
[@-1,3931:3931='[',<34>,127:20]
[@-1,3932:3944='"Redvolution"',<126>,127:21]
[@-1,3945:3945=']',<35>,127:34]
[@-1,3947:3947='=',<36>,127:36]
[@-1,3949:3953='owner',<125>,127:38]
[@-1,3954:3954=';',<29>,127:43]
[@-1,3965:3976='channelOwner',<125>,128:8]
[@-1,3977:3977='[',<34>,128:20]
[@-1,3978:3983='"REDV"',<126>,128:21]
[@-1,3984:3984=']',<35>,128:27]
[@-1,3986:3986='=',<36>,128:29]
[@-1,3988:3992='owner',<125>,128:31]
[@-1,3993:3993=';',<29>,128:36]
[@-1,4000:4000='}',<33>,129:4]
[@-1,4013:4020='function',<65>,131:4]
[@-1,4022:4032='sendMessage',<125>,131:13]
[@-1,4033:4033='(',<30>,131:24]
[@-1,4034:4040='address',<1>,131:25]
[@-1,4042:4043='to',<125>,131:33]
[@-1,4044:4044=',',<59>,131:35]
[@-1,4046:4051='string',<3>,131:37]
[@-1,4053:4066='messageContent',<125>,131:44]
[@-1,4067:4067=',',<59>,131:58]
[@-1,4069:4074='string',<3>,131:60]
[@-1,4076:4087='messageTitle',<125>,131:67]
[@-1,4088:4088=',',<59>,131:79]
[@-1,4090:4096='uint256',<119>,131:81]
[@-1,4098:4113='amountBonusToken',<125>,131:89]
[@-1,4114:4114=')',<31>,131:105]
[@-1,4115:4115='{',<32>,131:106]
[@-1,4126:4131='assert',<125>,132:8]
[@-1,4132:4132='(',<30>,132:14]
[@-1,4133:4137='bytes',<116>,132:15]
[@-1,4138:4138='(',<30>,132:20]
[@-1,4139:4152='messageContent',<125>,132:21]
[@-1,4153:4153=')',<31>,132:35]
[@-1,4154:4154='.',<60>,132:36]
[@-1,4155:4160='length',<125>,132:37]
[@-1,4162:4163='<=',<47>,132:44]
[@-1,4165:4177='maxCharacters',<125>,132:47]
[@-1,4178:4178=')',<31>,132:60]
[@-1,4179:4179=';',<29>,132:61]
[@-1,4190:4197='transfer',<125>,133:8]
[@-1,4198:4198='(',<30>,133:16]
[@-1,4199:4200='to',<125>,133:17]
[@-1,4201:4201=',',<59>,133:19]
[@-1,4202:4217='amountBonusToken',<125>,133:20]
[@-1,4218:4218='+',<37>,133:36]
[@-1,4219:4233='pricePerMessage',<125>,133:37]
[@-1,4234:4234=')',<31>,133:52]
[@-1,4235:4235=';',<29>,133:53]
[@-1,4246:4256='MessageSent',<125>,134:8]
[@-1,4257:4257='(',<30>,134:19]
[@-1,4258:4260='msg',<125>,134:20]
[@-1,4261:4261='.',<60>,134:23]
[@-1,4262:4267='sender',<125>,134:24]
[@-1,4268:4268=',',<59>,134:30]
[@-1,4269:4270='to',<125>,134:31]
[@-1,4271:4271=',',<59>,134:33]
[@-1,4272:4287='amountBonusToken',<125>,134:34]
[@-1,4288:4288=',',<59>,134:50]
[@-1,4289:4302='messageContent',<125>,134:51]
[@-1,4303:4303=',',<59>,134:65]
[@-1,4304:4315='messageTitle',<125>,134:66]
[@-1,4316:4316=',',<59>,134:78]
[@-1,4317:4321='block',<125>,134:79]
[@-1,4322:4322='.',<60>,134:84]
[@-1,4323:4331='timestamp',<125>,134:85]
[@-1,4332:4332=')',<31>,134:94]
[@-1,4333:4333=';',<29>,134:95]
[@-1,4340:4340='}',<33>,135:4]
[@-1,4353:4360='function',<65>,137:4]
[@-1,4362:4381='sendMultipleMessages',<125>,137:13]
[@-1,4382:4382='(',<30>,137:33]
[@-1,4383:4389='address',<1>,137:34]
[@-1,4390:4390='[',<34>,137:41]
[@-1,4391:4391=']',<35>,137:42]
[@-1,4393:4394='to',<125>,137:44]
[@-1,4395:4395=',',<59>,137:46]
[@-1,4397:4402='string',<3>,137:48]
[@-1,4404:4417='messageContent',<125>,137:55]
[@-1,4418:4418=',',<59>,137:69]
[@-1,4420:4425='string',<3>,137:71]
[@-1,4427:4438='messageTitle',<125>,137:78]
[@-1,4439:4439=',',<59>,137:90]
[@-1,4441:4447='uint256',<119>,137:92]
[@-1,4449:4464='amountBonusToken',<125>,137:100]
[@-1,4465:4465=')',<31>,137:116]
[@-1,4466:4466='{',<32>,137:117]
[@-1,4477:4479='for',<73>,138:8]
[@-1,4480:4480='(',<30>,138:11]
[@-1,4481:4484='uint',<120>,138:12]
[@-1,4486:4486='i',<125>,138:17]
[@-1,4487:4487='=',<36>,138:18]
[@-1,4488:4488='0',<127>,138:19]
[@-1,4489:4489=';',<29>,138:20]
[@-1,4490:4490='i',<125>,138:21]
[@-1,4491:4491='<',<45>,138:22]
[@-1,4492:4493='to',<125>,138:23]
[@-1,4494:4494='.',<60>,138:25]
[@-1,4495:4500='length',<125>,138:26]
[@-1,4501:4501=';',<29>,138:32]
[@-1,4502:4502='i',<125>,138:33]
[@-1,4503:4504='++',<108>,138:34]
[@-1,4505:4505=')',<31>,138:36]
[@-1,4506:4506='{',<32>,138:37]
[@-1,4521:4531='sendMessage',<125>,139:12]
[@-1,4532:4532='(',<30>,139:23]
[@-1,4533:4534='to',<125>,139:24]
[@-1,4535:4535='[',<34>,139:26]
[@-1,4536:4536='i',<125>,139:27]
[@-1,4537:4537=']',<35>,139:28]
[@-1,4538:4538=',',<59>,139:29]
[@-1,4539:4552='messageContent',<125>,139:30]
[@-1,4553:4553=',',<59>,139:44]
[@-1,4554:4565='messageTitle',<125>,139:45]
[@-1,4566:4566=',',<59>,139:57]
[@-1,4567:4582='amountBonusToken',<125>,139:58]
[@-1,4583:4583=')',<31>,139:74]
[@-1,4584:4584=';',<29>,139:75]
[@-1,4595:4595='}',<33>,140:8]
[@-1,4602:4602='}',<33>,141:4]
[@-1,4615:4622='function',<65>,143:4]
[@-1,4624:4643='sendMessageToChannel',<125>,143:13]
[@-1,4644:4644='(',<30>,143:33]
[@-1,4645:4650='string',<3>,143:34]
[@-1,4652:4662='channelName',<125>,143:41]
[@-1,4663:4663=',',<59>,143:52]
[@-1,4665:4670='string',<3>,143:54]
[@-1,4672:4685='messageContent',<125>,143:61]
[@-1,4686:4686=')',<31>,143:75]
[@-1,4687:4687='{',<32>,143:76]
[@-1,4743:4748='assert',<125>,144:8]
[@-1,4749:4749='(',<30>,144:14]
[@-1,4750:4754='bytes',<116>,144:15]
[@-1,4755:4755='(',<30>,144:20]
[@-1,4756:4769='messageContent',<125>,144:21]
[@-1,4770:4770=')',<31>,144:35]
[@-1,4771:4771='.',<60>,144:36]
[@-1,4772:4777='length',<125>,144:37]
[@-1,4779:4780='<=',<47>,144:44]
[@-1,4782:4794='maxCharacters',<125>,144:47]
[@-1,4795:4795=')',<31>,144:60]
[@-1,4796:4796=';',<29>,144:61]
[@-1,4807:4812='assert',<125>,145:8]
[@-1,4813:4813='(',<30>,145:14]
[@-1,4814:4818='bytes',<116>,145:15]
[@-1,4819:4819='(',<30>,145:20]
[@-1,4820:4830='channelName',<125>,145:21]
[@-1,4831:4831=')',<31>,145:32]
[@-1,4832:4832='.',<60>,145:33]
[@-1,4833:4838='length',<125>,145:34]
[@-1,4840:4841='<=',<47>,145:41]
[@-1,4843:4856='channelMaxSize',<125>,145:44]
[@-1,4857:4857=')',<31>,145:58]
[@-1,4858:4858=';',<29>,145:59]
[@-1,4869:4874='assert',<125>,146:8]
[@-1,4875:4875='(',<30>,146:14]
[@-1,4876:4878='msg',<125>,146:15]
[@-1,4879:4879='.',<60>,146:18]
[@-1,4880:4885='sender',<125>,146:19]
[@-1,4887:4888='==',<49>,146:26]
[@-1,4890:4901='channelOwner',<125>,146:29]
[@-1,4902:4902='[',<34>,146:41]
[@-1,4903:4913='channelName',<125>,146:42]
[@-1,4914:4914=']',<35>,146:53]
[@-1,4915:4915=')',<31>,146:54]
[@-1,4916:4916=';',<29>,146:55]
[@-1,4937:4956='MessageSentToChannel',<125>,148:8]
[@-1,4957:4957='(',<30>,148:28]
[@-1,4958:4960='msg',<125>,148:29]
[@-1,4961:4961='.',<60>,148:32]
[@-1,4962:4967='sender',<125>,148:33]
[@-1,4968:4968=',',<59>,148:39]
[@-1,4969:4979='channelName',<125>,148:40]
[@-1,4980:4980=',',<59>,148:51]
[@-1,4981:4994='messageContent',<125>,148:52]
[@-1,4995:4995=',',<59>,148:66]
[@-1,4997:5001='block',<125>,148:68]
[@-1,5002:5002='.',<60>,148:73]
[@-1,5003:5011='timestamp',<125>,148:74]
[@-1,5012:5012=')',<31>,148:83]
[@-1,5013:5013=';',<29>,148:84]
[@-1,5020:5020='}',<33>,149:4]
[@-1,5085:5092='function',<65>,155:4]
[@-1,5094:5104='sellChannel',<125>,155:13]
[@-1,5105:5105='(',<30>,155:24]
[@-1,5106:5111='string',<3>,155:25]
[@-1,5113:5123='channelName',<125>,155:32]
[@-1,5124:5124=',',<59>,155:43]
[@-1,5126:5132='uint256',<119>,155:45]
[@-1,5134:5138='price',<125>,155:53]
[@-1,5139:5139=')',<31>,155:58]
[@-1,5140:5140='{',<32>,155:59]
[@-1,5151:5156='assert',<125>,156:8]
[@-1,5157:5157='(',<30>,156:14]
[@-1,5158:5162='bytes',<116>,156:15]
[@-1,5163:5163='(',<30>,156:20]
[@-1,5164:5174='channelName',<125>,156:21]
[@-1,5175:5175=')',<31>,156:32]
[@-1,5176:5176='.',<60>,156:33]
[@-1,5177:5182='length',<125>,156:34]
[@-1,5184:5185='<=',<47>,156:41]
[@-1,5187:5200='channelMaxSize',<125>,156:44]
[@-1,5201:5201=')',<31>,156:58]
[@-1,5202:5202=';',<29>,156:59]
[@-1,5213:5218='assert',<125>,157:8]
[@-1,5219:5219='(',<30>,157:14]
[@-1,5220:5231='channelOwner',<125>,157:15]
[@-1,5232:5232='[',<34>,157:27]
[@-1,5233:5243='channelName',<125>,157:28]
[@-1,5244:5244=']',<35>,157:39]
[@-1,5246:5247='!=',<50>,157:41]
[@-1,5249:5249='0',<127>,157:44]
[@-1,5250:5250=')',<31>,157:45]
[@-1,5251:5251=';',<29>,157:46]
[@-1,5262:5267='assert',<125>,158:8]
[@-1,5268:5268='(',<30>,158:14]
[@-1,5269:5271='msg',<125>,158:15]
[@-1,5272:5272='.',<60>,158:18]
[@-1,5273:5278='sender',<125>,158:19]
[@-1,5280:5281='==',<49>,158:26]
[@-1,5283:5294='channelOwner',<125>,158:29]
[@-1,5295:5295='[',<34>,158:41]
[@-1,5296:5306='channelName',<125>,158:42]
[@-1,5307:5307=']',<35>,158:53]
[@-1,5308:5308=')',<31>,158:54]
[@-1,5309:5309=';',<29>,158:55]
[@-1,5330:5343='channelsOnSale',<125>,160:8]
[@-1,5344:5344='[',<34>,160:22]
[@-1,5345:5355='channelName',<125>,160:23]
[@-1,5356:5356=']',<35>,160:34]
[@-1,5358:5358='=',<36>,160:36]
[@-1,5360:5364='price',<125>,160:38]
[@-1,5365:5365=';',<29>,160:43]
[@-1,5372:5372='}',<33>,161:4]
[@-1,5386:5393='function',<65>,163:4]
[@-1,5395:5404='buyChannel',<125>,163:13]
[@-1,5405:5405='(',<30>,163:23]
[@-1,5406:5411='string',<3>,163:24]
[@-1,5413:5423='channelName',<125>,163:31]
[@-1,5424:5424=')',<31>,163:42]
[@-1,5425:5425='{',<32>,163:43]
[@-1,5436:5441='assert',<125>,164:8]
[@-1,5442:5442='(',<30>,164:14]
[@-1,5443:5447='bytes',<116>,164:15]
[@-1,5448:5448='(',<30>,164:20]
[@-1,5449:5459='channelName',<125>,164:21]
[@-1,5460:5460=')',<31>,164:32]
[@-1,5461:5461='.',<60>,164:33]
[@-1,5462:5467='length',<125>,164:34]
[@-1,5469:5470='<=',<47>,164:41]
[@-1,5472:5485='channelMaxSize',<125>,164:44]
[@-1,5486:5486=')',<31>,164:58]
[@-1,5487:5487=';',<29>,164:59]
[@-1,5498:5503='assert',<125>,165:8]
[@-1,5504:5504='(',<30>,165:14]
[@-1,5505:5518='channelsOnSale',<125>,165:15]
[@-1,5519:5519='[',<34>,165:29]
[@-1,5520:5530='channelName',<125>,165:30]
[@-1,5531:5531=']',<35>,165:41]
[@-1,5533:5533='>',<46>,165:43]
[@-1,5535:5535='0',<127>,165:45]
[@-1,5536:5536=')',<31>,165:46]
[@-1,5537:5537=';',<29>,165:47]
[@-1,5548:5553='assert',<125>,166:8]
[@-1,5554:5554='(',<30>,166:14]
[@-1,5555:5566='channelOwner',<125>,166:15]
[@-1,5567:5567='[',<34>,166:27]
[@-1,5568:5578='channelName',<125>,166:28]
[@-1,5579:5579=']',<35>,166:39]
[@-1,5581:5582='!=',<50>,166:41]
[@-1,5584:5584='0',<127>,166:44]
[@-1,5585:5585=')',<31>,166:45]
[@-1,5586:5586=';',<29>,166:46]
[@-1,5607:5614='transfer',<125>,168:8]
[@-1,5615:5615='(',<30>,168:16]
[@-1,5616:5627='channelOwner',<125>,168:17]
[@-1,5628:5628='[',<34>,168:29]
[@-1,5629:5639='channelName',<125>,168:30]
[@-1,5640:5640=']',<35>,168:41]
[@-1,5641:5641=',',<59>,168:42]
[@-1,5642:5655='channelsOnSale',<125>,168:43]
[@-1,5656:5656='[',<34>,168:57]
[@-1,5657:5667='channelName',<125>,168:58]
[@-1,5668:5668=']',<35>,168:69]
[@-1,5669:5669=')',<31>,168:70]
[@-1,5670:5670=';',<29>,168:71]
[@-1,5691:5703='ChannelBought',<125>,170:8]
[@-1,5704:5704='(',<30>,170:21]
[@-1,5705:5715='channelName',<125>,170:22]
[@-1,5716:5716=',',<59>,170:33]
[@-1,5717:5719='msg',<125>,170:34]
[@-1,5720:5720='.',<60>,170:37]
[@-1,5721:5726='sender',<125>,170:38]
[@-1,5727:5727=',',<59>,170:44]
[@-1,5728:5739='channelOwner',<125>,170:45]
[@-1,5740:5740='[',<34>,170:57]
[@-1,5741:5751='channelName',<125>,170:58]
[@-1,5752:5752=']',<35>,170:69]
[@-1,5753:5753=')',<31>,170:70]
[@-1,5754:5754=';',<29>,170:71]
[@-1,5765:5776='channelOwner',<125>,171:8]
[@-1,5777:5777='[',<34>,171:20]
[@-1,5778:5788='channelName',<125>,171:21]
[@-1,5789:5789=']',<35>,171:32]
[@-1,5791:5791='=',<36>,171:34]
[@-1,5793:5795='msg',<125>,171:36]
[@-1,5796:5796='.',<60>,171:39]
[@-1,5797:5802='sender',<125>,171:40]
[@-1,5803:5803=';',<29>,171:46]
[@-1,5814:5827='channelsOnSale',<125>,172:8]
[@-1,5828:5828='[',<34>,172:22]
[@-1,5829:5839='channelName',<125>,172:23]
[@-1,5840:5840=']',<35>,172:34]
[@-1,5842:5842='=',<36>,172:36]
[@-1,5844:5844='0',<127>,172:38]
[@-1,5845:5845=';',<29>,172:39]
[@-1,5852:5852='}',<33>,173:4]
[@-1,5865:5872='function',<65>,175:4]
[@-1,5874:5886='createChannel',<125>,175:13]
[@-1,5887:5887='(',<30>,175:26]
[@-1,5888:5893='string',<3>,175:27]
[@-1,5895:5905='channelName',<125>,175:34]
[@-1,5906:5906=')',<31>,175:45]
[@-1,5907:5907='{',<32>,175:46]
[@-1,5918:5923='assert',<125>,176:8]
[@-1,5924:5924='(',<30>,176:14]
[@-1,5925:5936='channelOwner',<125>,176:15]
[@-1,5937:5937='[',<34>,176:27]
[@-1,5938:5948='channelName',<125>,176:28]
[@-1,5949:5949=']',<35>,176:39]
[@-1,5951:5952='==',<49>,176:41]
[@-1,5954:5954='0',<127>,176:44]
[@-1,5955:5955=')',<31>,176:45]
[@-1,5956:5956=';',<29>,176:46]
[@-1,5967:5972='assert',<125>,177:8]
[@-1,5973:5973='(',<30>,177:14]
[@-1,5974:5978='bytes',<116>,177:15]
[@-1,5979:5979='(',<30>,177:20]
[@-1,5980:5990='channelName',<125>,177:21]
[@-1,5991:5991=')',<31>,177:32]
[@-1,5992:5992='.',<60>,177:33]
[@-1,5993:5998='length',<125>,177:34]
[@-1,6000:6001='<=',<47>,177:41]
[@-1,6003:6016='channelMaxSize',<125>,177:44]
[@-1,6017:6017=')',<31>,177:58]
[@-1,6018:6018=';',<29>,177:59]
[@-1,6039:6042='burn',<125>,179:8]
[@-1,6043:6043='(',<30>,179:12]
[@-1,6044:6063='priceCreatingChannel',<125>,179:13]
[@-1,6064:6064=')',<31>,179:33]
[@-1,6065:6065=';',<29>,179:34]
[@-1,6076:6087='channelOwner',<125>,180:8]
[@-1,6088:6088='[',<34>,180:20]
[@-1,6089:6099='channelName',<125>,180:21]
[@-1,6100:6100=']',<35>,180:32]
[@-1,6102:6102='=',<36>,180:34]
[@-1,6104:6106='msg',<125>,180:36]
[@-1,6107:6107='.',<60>,180:39]
[@-1,6108:6113='sender',<125>,180:40]
[@-1,6114:6114=';',<29>,180:46]
[@-1,6125:6138='ChannelCreated',<125>,181:8]
[@-1,6139:6139='(',<30>,181:22]
[@-1,6140:6150='channelName',<125>,181:23]
[@-1,6151:6151=',',<59>,181:34]
[@-1,6152:6154='msg',<125>,181:35]
[@-1,6155:6155='.',<60>,181:38]
[@-1,6156:6161='sender',<125>,181:39]
[@-1,6162:6162=')',<31>,181:45]
[@-1,6163:6163=';',<29>,181:46]
[@-1,6170:6170='}',<33>,182:4]
[@-1,6232:6239='function',<65>,188:4]
[@-1,6241:6255='setMetadataUser',<125>,188:13]
[@-1,6256:6256='(',<30>,188:28]
[@-1,6257:6262='string',<3>,188:29]
[@-1,6264:6271='metadata',<125>,188:36]
[@-1,6272:6272=')',<31>,188:44]
[@-1,6274:6274='{',<32>,188:46]
[@-1,6285:6290='assert',<125>,189:8]
[@-1,6291:6291='(',<30>,189:14]
[@-1,6292:6296='bytes',<116>,189:15]
[@-1,6297:6297='(',<30>,189:20]
[@-1,6298:6305='metadata',<125>,189:21]
[@-1,6306:6306=')',<31>,189:29]
[@-1,6307:6307='.',<60>,189:30]
[@-1,6308:6313='length',<125>,189:31]
[@-1,6315:6316='<=',<47>,189:38]
[@-1,6318:6329='metadataSize',<125>,189:41]
[@-1,6330:6330=')',<31>,189:53]
[@-1,6331:6331=';',<29>,189:54]
[@-1,6342:6353='metadataUser',<125>,190:8]
[@-1,6354:6354='[',<34>,190:20]
[@-1,6355:6357='msg',<125>,190:21]
[@-1,6358:6358='.',<60>,190:24]
[@-1,6359:6364='sender',<125>,190:25]
[@-1,6365:6365=']',<35>,190:31]
[@-1,6367:6367='=',<36>,190:33]
[@-1,6369:6376='metadata',<125>,190:35]
[@-1,6377:6377=';',<29>,190:43]
[@-1,6388:6388='}',<33>,191:4]
[@-1,6401:6408='function',<65>,193:4]
[@-1,6410:6428='setMetadataChannels',<125>,193:13]
[@-1,6429:6429='(',<30>,193:32]
[@-1,6430:6435='string',<3>,193:33]
[@-1,6437:6447='channelName',<125>,193:40]
[@-1,6448:6448=',',<59>,193:51]
[@-1,6450:6455='string',<3>,193:53]
[@-1,6457:6464='metadata',<125>,193:60]
[@-1,6465:6465=')',<31>,193:68]
[@-1,6466:6466='{',<32>,193:69]
[@-1,6564:6569='assert',<125>,194:8]
[@-1,6570:6570='(',<30>,194:14]
[@-1,6571:6573='msg',<125>,194:15]
[@-1,6574:6574='.',<60>,194:18]
[@-1,6575:6580='sender',<125>,194:19]
[@-1,6582:6583='==',<49>,194:26]
[@-1,6585:6596='channelOwner',<125>,194:29]
[@-1,6597:6597='[',<34>,194:41]
[@-1,6598:6608='channelName',<125>,194:42]
[@-1,6609:6609=']',<35>,194:53]
[@-1,6610:6610=')',<31>,194:54]
[@-1,6611:6611=';',<29>,194:55]
[@-1,6622:6627='assert',<125>,195:8]
[@-1,6628:6628='(',<30>,195:14]
[@-1,6629:6633='bytes',<116>,195:15]
[@-1,6634:6634='(',<30>,195:20]
[@-1,6635:6642='metadata',<125>,195:21]
[@-1,6643:6643=')',<31>,195:29]
[@-1,6644:6644='.',<60>,195:30]
[@-1,6645:6650='length',<125>,195:31]
[@-1,6652:6653='<=',<47>,195:38]
[@-1,6655:6666='metadataSize',<125>,195:41]
[@-1,6667:6667=')',<31>,195:53]
[@-1,6668:6668=';',<29>,195:54]
[@-1,6689:6703='metadataChannel',<125>,197:8]
[@-1,6704:6704='[',<34>,197:23]
[@-1,6705:6715='channelName',<125>,197:24]
[@-1,6716:6716=']',<35>,197:35]
[@-1,6718:6718='=',<36>,197:37]
[@-1,6720:6727='metadata',<125>,197:39]
[@-1,6728:6728=';',<29>,197:47]
[@-1,6735:6735='}',<33>,198:4]
[@-1,6796:6803='function',<65>,204:4]
[@-1,6805:6812='getOwner',<125>,204:13]
[@-1,6813:6813='(',<30>,204:21]
[@-1,6814:6819='string',<3>,204:22]
[@-1,6821:6827='channel',<125>,204:29]
[@-1,6828:6828=')',<31>,204:36]
[@-1,6830:6837='constant',<98>,204:38]
[@-1,6839:6845='returns',<66>,204:47]
[@-1,6846:6846='(',<30>,204:54]
[@-1,6847:6853='address',<1>,204:55]
[@-1,6855:6868='ownerOfChannel',<125>,204:63]
[@-1,6869:6869=')',<31>,204:77]
[@-1,6870:6870='{',<32>,204:78]
[@-1,6881:6886='return',<84>,205:8]
[@-1,6888:6899='channelOwner',<125>,205:15]
[@-1,6900:6900='[',<34>,205:27]
[@-1,6901:6907='channel',<125>,205:28]
[@-1,6908:6908=']',<35>,205:35]
[@-1,6909:6909=';',<29>,205:36]
[@-1,6916:6916='}',<33>,206:4]
[@-1,6929:6936='function',<65>,208:4]
[@-1,6938:6952='getPriceChannel',<125>,208:13]
[@-1,6953:6953='(',<30>,208:28]
[@-1,6954:6959='string',<3>,208:29]
[@-1,6961:6967='channel',<125>,208:36]
[@-1,6968:6968=')',<31>,208:43]
[@-1,6970:6977='constant',<98>,208:45]
[@-1,6979:6985='returns',<66>,208:54]
[@-1,6986:6986='(',<30>,208:61]
[@-1,6987:6993='uint256',<119>,208:62]
[@-1,6995:6999='price',<125>,208:70]
[@-1,7000:7000=')',<31>,208:75]
[@-1,7001:7001='{',<32>,208:76]
[@-1,7012:7017='return',<84>,209:8]
[@-1,7019:7032='channelsOnSale',<125>,209:15]
[@-1,7033:7033='[',<34>,209:29]
[@-1,7034:7040='channel',<125>,209:30]
[@-1,7041:7041=']',<35>,209:37]
[@-1,7042:7042=';',<29>,209:38]
[@-1,7049:7049='}',<33>,210:4]
[@-1,7062:7069='function',<65>,212:4]
[@-1,7071:7088='getMetadataChannel',<125>,212:13]
[@-1,7089:7089='(',<30>,212:31]
[@-1,7090:7095='string',<3>,212:32]
[@-1,7097:7103='channel',<125>,212:39]
[@-1,7104:7104=')',<31>,212:46]
[@-1,7106:7113='constant',<98>,212:48]
[@-1,7115:7121='returns',<66>,212:57]
[@-1,7122:7122='(',<30>,212:64]
[@-1,7123:7128='string',<3>,212:65]
[@-1,7130:7146='metadataOfChannel',<125>,212:72]
[@-1,7147:7147=')',<31>,212:89]
[@-1,7148:7148='{',<32>,212:90]
[@-1,7159:7164='return',<84>,213:8]
[@-1,7166:7180='metadataChannel',<125>,213:15]
[@-1,7181:7181='[',<34>,213:30]
[@-1,7182:7188='channel',<125>,213:31]
[@-1,7189:7189=']',<35>,213:38]
[@-1,7190:7190=';',<29>,213:39]
[@-1,7197:7197='}',<33>,214:4]
[@-1,7210:7217='function',<65>,216:4]
[@-1,7219:7233='getMetadataUser',<125>,216:13]
[@-1,7234:7234='(',<30>,216:28]
[@-1,7235:7241='address',<1>,216:29]
[@-1,7243:7246='user',<125>,216:37]
[@-1,7247:7247=')',<31>,216:41]
[@-1,7249:7256='constant',<98>,216:43]
[@-1,7258:7264='returns',<66>,216:52]
[@-1,7265:7265='(',<30>,216:59]
[@-1,7266:7271='string',<3>,216:60]
[@-1,7273:7286='metadataOfUser',<125>,216:67]
[@-1,7287:7287=')',<31>,216:81]
[@-1,7288:7288='{',<32>,216:82]
[@-1,7299:7304='return',<84>,217:8]
[@-1,7306:7317='metadataUser',<125>,217:15]
[@-1,7318:7318='[',<34>,217:27]
[@-1,7319:7322='user',<125>,217:28]
[@-1,7323:7323=']',<35>,217:32]
[@-1,7324:7324=';',<29>,217:33]
[@-1,7331:7331='}',<33>,218:4]
[@-1,7344:7351='function',<65>,220:4]
[@-1,7353:7359='getRank',<125>,220:13]
[@-1,7360:7360='(',<30>,220:20]
[@-1,7361:7367='address',<1>,220:21]
[@-1,7369:7372='user',<125>,220:29]
[@-1,7373:7373=')',<31>,220:33]
[@-1,7375:7382='constant',<98>,220:35]
[@-1,7384:7390='returns',<66>,220:44]
[@-1,7391:7391='(',<30>,220:51]
[@-1,7392:7398='uint256',<119>,220:52]
[@-1,7399:7399=')',<31>,220:59]
[@-1,7400:7400='{',<32>,220:60]
[@-1,7411:7416='return',<84>,221:8]
[@-1,7418:7422='ranks',<125>,221:15]
[@-1,7423:7423='[',<34>,221:20]
[@-1,7424:7427='user',<125>,221:21]
[@-1,7428:7428=']',<35>,221:25]
[@-1,7429:7429=';',<29>,221:26]
[@-1,7436:7436='}',<33>,222:4]
[@-1,7530:7537='function',<65>,228:4]
[@-1,7539:7556='setPricePerMessage',<125>,228:13]
[@-1,7557:7557='(',<30>,228:31]
[@-1,7558:7564='uint256',<119>,228:32]
[@-1,7566:7573='newPrice',<125>,228:40]
[@-1,7574:7574=')',<31>,228:48]
[@-1,7576:7584='onlyOwner',<125>,228:50]
[@-1,7586:7586='{',<32>,228:60]
[@-1,7597:7618='pricePerMessageChanged',<125>,229:8]
[@-1,7619:7619='(',<30>,229:30]
[@-1,7620:7634='pricePerMessage',<125>,229:31]
[@-1,7635:7635=',',<59>,229:46]
[@-1,7636:7643='newPrice',<125>,229:47]
[@-1,7644:7644=')',<31>,229:55]
[@-1,7645:7645=';',<29>,229:56]
[@-1,7656:7670='pricePerMessage',<125>,230:8]
[@-1,7672:7672='=',<36>,230:24]
[@-1,7674:7681='newPrice',<125>,230:26]
[@-1,7682:7682=';',<29>,230:34]
[@-1,7689:7689='}',<33>,231:4]
[@-1,7702:7709='function',<65>,233:4]
[@-1,7711:7733='setPriceCreatingChannel',<125>,233:13]
[@-1,7734:7734='(',<30>,233:36]
[@-1,7735:7741='uint256',<119>,233:37]
[@-1,7743:7750='newPrice',<125>,233:45]
[@-1,7751:7751=')',<31>,233:53]
[@-1,7753:7761='onlyOwner',<125>,233:55]
[@-1,7763:7763='{',<32>,233:65]
[@-1,7774:7800='priceCreatingChannelChanged',<125>,234:8]
[@-1,7801:7801='(',<30>,234:35]
[@-1,7802:7821='priceCreatingChannel',<125>,234:36]
[@-1,7822:7822=',',<59>,234:56]
[@-1,7823:7830='newPrice',<125>,234:57]
[@-1,7831:7831=')',<31>,234:65]
[@-1,7832:7832=';',<29>,234:66]
[@-1,7843:7862='priceCreatingChannel',<125>,235:8]
[@-1,7864:7864='=',<36>,235:29]
[@-1,7866:7873='newPrice',<125>,235:31]
[@-1,7874:7874=';',<29>,235:39]
[@-1,7881:7881='}',<33>,236:4]
[@-1,7894:7901='function',<65>,238:4]
[@-1,7903:7924='setPriceChannelMaxSize',<125>,238:13]
[@-1,7925:7925='(',<30>,238:35]
[@-1,7926:7932='uint256',<119>,238:36]
[@-1,7934:7940='newSize',<125>,238:44]
[@-1,7941:7941=')',<31>,238:51]
[@-1,7943:7951='onlyOwner',<125>,238:53]
[@-1,7953:7953='{',<32>,238:63]
[@-1,7964:7977='channelMaxSize',<125>,239:8]
[@-1,7979:7979='=',<36>,239:23]
[@-1,7981:7987='newSize',<125>,239:25]
[@-1,7988:7988=';',<29>,239:32]
[@-1,7995:7995='}',<33>,240:4]
[@-1,8008:8015='function',<65>,242:4]
[@-1,8017:8031='setMetadataSize',<125>,242:13]
[@-1,8032:8032='(',<30>,242:28]
[@-1,8033:8039='uint256',<119>,242:29]
[@-1,8041:8047='newSize',<125>,242:37]
[@-1,8048:8048=')',<31>,242:44]
[@-1,8050:8058='onlyOwner',<125>,242:46]
[@-1,8060:8060='{',<32>,242:56]
[@-1,8071:8082='metadataSize',<125>,243:8]
[@-1,8084:8084='=',<36>,243:21]
[@-1,8086:8092='newSize',<125>,243:23]
[@-1,8093:8093=';',<29>,243:30]
[@-1,8100:8100='}',<33>,244:4]
[@-1,8113:8120='function',<65>,246:4]
[@-1,8122:8137='setMaxCharacters',<125>,246:13]
[@-1,8138:8138='(',<30>,246:29]
[@-1,8139:8145='uint256',<119>,246:30]
[@-1,8147:8152='newMax',<125>,246:38]
[@-1,8153:8153=')',<31>,246:44]
[@-1,8155:8163='onlyOwner',<125>,246:46]
[@-1,8165:8165='{',<32>,246:56]
[@-1,8176:8188='maxCharacters',<125>,247:8]
[@-1,8190:8190='=',<36>,247:22]
[@-1,8192:8197='newMax',<125>,247:24]
[@-1,8198:8198=';',<29>,247:30]
[@-1,8205:8205='}',<33>,248:4]
[@-1,8218:8225='function',<65>,250:4]
[@-1,8227:8235='setSymbol',<125>,250:13]
[@-1,8236:8236='(',<30>,250:22]
[@-1,8237:8242='string',<3>,250:23]
[@-1,8244:8252='newSymbol',<125>,250:30]
[@-1,8253:8253=')',<31>,250:39]
[@-1,8255:8263='onlyOwner',<125>,250:41]
[@-1,8265:8265='{',<32>,250:51]
[@-1,8276:8281='symbol',<125>,251:8]
[@-1,8283:8283='=',<36>,251:15]
[@-1,8285:8293='newSymbol',<125>,251:17]
[@-1,8294:8294=';',<29>,251:26]
[@-1,8301:8301='}',<33>,252:4]
[@-1,8314:8321='function',<65>,254:4]
[@-1,8323:8329='setName',<125>,254:13]
[@-1,8330:8330='(',<30>,254:20]
[@-1,8331:8336='string',<3>,254:21]
[@-1,8338:8344='newName',<125>,254:28]
[@-1,8345:8345=')',<31>,254:35]
[@-1,8347:8355='onlyOwner',<125>,254:37]
[@-1,8357:8357='{',<32>,254:47]
[@-1,8368:8371='name',<125>,255:8]
[@-1,8373:8373='=',<36>,255:13]
[@-1,8375:8381='newName',<125>,255:15]
[@-1,8382:8382=';',<29>,255:22]
[@-1,8389:8389='}',<33>,256:4]
[@-1,8402:8409='function',<65>,258:4]
[@-1,8411:8417='setRank',<125>,258:13]
[@-1,8418:8418='(',<30>,258:20]
[@-1,8419:8425='address',<1>,258:21]
[@-1,8427:8430='user',<125>,258:29]
[@-1,8431:8431=',',<59>,258:33]
[@-1,8433:8439='uint256',<119>,258:35]
[@-1,8441:8447='newRank',<125>,258:43]
[@-1,8448:8448=')',<31>,258:50]
[@-1,8450:8458='onlyOwner',<125>,258:52]
[@-1,8460:8460='{',<32>,258:62]
[@-1,8471:8475='ranks',<125>,259:8]
[@-1,8476:8476='[',<34>,259:13]
[@-1,8477:8480='user',<125>,259:14]
[@-1,8481:8481=']',<35>,259:18]
[@-1,8483:8483='=',<36>,259:20]
[@-1,8485:8491='newRank',<125>,259:22]
[@-1,8492:8492=';',<29>,259:29]
[@-1,8499:8499='}',<33>,260:4]
[@-1,8552:8559='function',<65>,266:4]
[@-1,8561:8564='burn',<125>,266:13]
[@-1,8565:8565='(',<30>,266:17]
[@-1,8566:8572='uint256',<119>,266:18]
[@-1,8574:8579='amount',<125>,266:26]
[@-1,8580:8580=')',<31>,266:32]
[@-1,8581:8581='{',<32>,266:33]
[@-1,8592:8599='balances',<125>,267:8]
[@-1,8600:8600='[',<34>,267:16]
[@-1,8601:8603='msg',<125>,267:17]
[@-1,8604:8604='.',<60>,267:20]
[@-1,8605:8610='sender',<125>,267:21]
[@-1,8611:8611=']',<35>,267:27]
[@-1,8613:8613='=',<36>,267:29]
[@-1,8615:8621='safeSub',<125>,267:31]
[@-1,8622:8622='(',<30>,267:38]
[@-1,8623:8630='balances',<125>,267:39]
[@-1,8631:8631='[',<34>,267:47]
[@-1,8632:8634='msg',<125>,267:48]
[@-1,8635:8635='.',<60>,267:51]
[@-1,8636:8641='sender',<125>,267:52]
[@-1,8642:8642=']',<35>,267:58]
[@-1,8643:8643=',',<59>,267:59]
[@-1,8644:8649='amount',<125>,267:60]
[@-1,8650:8650=')',<31>,267:66]
[@-1,8651:8651=';',<29>,267:67]
[@-1,8662:8673='_totalSupply',<125>,268:8]
[@-1,8675:8675='=',<36>,268:21]
[@-1,8677:8683='safeSub',<125>,268:23]
[@-1,8684:8684='(',<30>,268:30]
[@-1,8685:8696='_totalSupply',<125>,268:31]
[@-1,8697:8697=',',<59>,268:43]
[@-1,8698:8703='amount',<125>,268:44]
[@-1,8704:8704=')',<31>,268:50]
[@-1,8705:8705=';',<29>,268:51]
[@-1,8712:8712='}',<33>,269:4]
[@-1,8773:8780='function',<65>,275:4]
[@-1,8782:8792='totalSupply',<125>,275:13]
[@-1,8793:8793='(',<30>,275:24]
[@-1,8794:8794=')',<31>,275:25]
[@-1,8796:8803='constant',<98>,275:27]
[@-1,8805:8811='returns',<66>,275:36]
[@-1,8813:8813='(',<30>,275:44]
[@-1,8814:8820='uint256',<119>,275:45]
[@-1,8822:8832='totalSupply',<125>,275:53]
[@-1,8833:8833=')',<31>,275:64]
[@-1,8835:8835='{',<32>,275:66]
[@-1,8846:8856='totalSupply',<125>,276:8]
[@-1,8858:8858='=',<36>,276:20]
[@-1,8860:8871='_totalSupply',<125>,276:22]
[@-1,8872:8872=';',<29>,276:34]
[@-1,8879:8879='}',<33>,277:4]
[@-1,8890:8897='function',<65>,279:4]
[@-1,8899:8907='balanceOf',<125>,279:13]
[@-1,8908:8908='(',<30>,279:22]
[@-1,8909:8915='address',<1>,279:23]
[@-1,8917:8922='_owner',<125>,279:31]
[@-1,8923:8923=')',<31>,279:37]
[@-1,8925:8932='constant',<98>,279:39]
[@-1,8934:8940='returns',<66>,279:48]
[@-1,8942:8942='(',<30>,279:56]
[@-1,8943:8949='uint256',<119>,279:57]
[@-1,8951:8957='balance',<125>,279:65]
[@-1,8958:8958=')',<31>,279:72]
[@-1,8960:8960='{',<32>,279:74]
[@-1,8971:8976='return',<84>,280:8]
[@-1,8978:8985='balances',<125>,280:15]
[@-1,8986:8986='[',<34>,280:23]
[@-1,8987:8992='_owner',<125>,280:24]
[@-1,8993:8993=']',<35>,280:30]
[@-1,8994:8994=';',<29>,280:31]
[@-1,9001:9001='}',<33>,281:4]
[@-1,9011:9018='function',<65>,283:4]
[@-1,9020:9027='transfer',<125>,283:13]
[@-1,9028:9028='(',<30>,283:21]
[@-1,9029:9035='address',<1>,283:22]
[@-1,9037:9039='_to',<125>,283:30]
[@-1,9040:9040=',',<59>,283:33]
[@-1,9042:9048='uint256',<119>,283:35]
[@-1,9050:9056='_amount',<125>,283:43]
[@-1,9057:9057=')',<31>,283:50]
[@-1,9059:9065='returns',<66>,283:52]
[@-1,9067:9067='(',<30>,283:60]
[@-1,9068:9071='bool',<2>,283:61]
[@-1,9073:9079='success',<125>,283:66]
[@-1,9080:9080=')',<31>,283:73]
[@-1,9082:9082='{',<32>,283:75]
[@-1,9093:9094='if',<71>,284:8]
[@-1,9096:9096='(',<30>,284:11]
[@-1,9097:9104='balances',<125>,284:12]
[@-1,9105:9105='[',<34>,284:20]
[@-1,9106:9108='msg',<125>,284:21]
[@-1,9109:9109='.',<60>,284:24]
[@-1,9110:9115='sender',<125>,284:25]
[@-1,9116:9116=']',<35>,284:31]
[@-1,9118:9119='>=',<48>,284:33]
[@-1,9121:9127='_amount',<125>,284:36]
[@-1,9143:9144='&&',<42>,285:12]
[@-1,9146:9152='_amount',<125>,285:15]
[@-1,9154:9154='>',<46>,285:23]
[@-1,9156:9156='0',<127>,285:25]
[@-1,9171:9172='&&',<42>,286:12]
[@-1,9174:9181='balances',<125>,286:15]
[@-1,9182:9182='[',<34>,286:23]
[@-1,9183:9185='_to',<125>,286:24]
[@-1,9186:9186=']',<35>,286:27]
[@-1,9188:9188='+',<37>,286:29]
[@-1,9190:9196='_amount',<125>,286:31]
[@-1,9198:9198='>',<46>,286:39]
[@-1,9200:9207='balances',<125>,286:41]
[@-1,9208:9208='[',<34>,286:49]
[@-1,9209:9211='_to',<125>,286:50]
[@-1,9212:9212=']',<35>,286:53]
[@-1,9213:9213=')',<31>,286:54]
[@-1,9215:9215='{',<32>,286:56]
[@-1,9230:9237='balances',<125>,287:12]
[@-1,9238:9238='[',<34>,287:20]
[@-1,9239:9241='msg',<125>,287:21]
[@-1,9242:9242='.',<60>,287:24]
[@-1,9243:9248='sender',<125>,287:25]
[@-1,9249:9249=']',<35>,287:31]
[@-1,9251:9251='=',<36>,287:33]
[@-1,9253:9259='safeSub',<125>,287:35]
[@-1,9260:9260='(',<30>,287:42]
[@-1,9261:9268='balances',<125>,287:43]
[@-1,9269:9269='[',<34>,287:51]
[@-1,9270:9272='msg',<125>,287:52]
[@-1,9273:9273='.',<60>,287:55]
[@-1,9274:9279='sender',<125>,287:56]
[@-1,9280:9280=']',<35>,287:62]
[@-1,9281:9281=',',<59>,287:63]
[@-1,9282:9288='_amount',<125>,287:64]
[@-1,9289:9289=')',<31>,287:71]
[@-1,9290:9290=';',<29>,287:72]
[@-1,9305:9312='balances',<125>,288:12]
[@-1,9313:9313='[',<34>,288:20]
[@-1,9314:9316='_to',<125>,288:21]
[@-1,9317:9317=']',<35>,288:24]
[@-1,9319:9319='=',<36>,288:26]
[@-1,9321:9327='safeAdd',<125>,288:28]
[@-1,9328:9328='(',<30>,288:35]
[@-1,9329:9336='balances',<125>,288:36]
[@-1,9337:9337='[',<34>,288:44]
[@-1,9338:9340='_to',<125>,288:45]
[@-1,9341:9341=']',<35>,288:48]
[@-1,9342:9342=',',<59>,288:49]
[@-1,9343:9349='_amount',<125>,288:50]
[@-1,9350:9350=')',<31>,288:57]
[@-1,9351:9351=';',<29>,288:58]
[@-1,9366:9373='Transfer',<125>,289:12]
[@-1,9374:9374='(',<30>,289:20]
[@-1,9375:9377='msg',<125>,289:21]
[@-1,9378:9378='.',<60>,289:24]
[@-1,9379:9384='sender',<125>,289:25]
[@-1,9385:9385=',',<59>,289:31]
[@-1,9387:9389='_to',<125>,289:33]
[@-1,9390:9390=',',<59>,289:36]
[@-1,9392:9398='_amount',<125>,289:38]
[@-1,9399:9399=')',<31>,289:45]
[@-1,9400:9400=';',<29>,289:46]
[@-1,9415:9420='return',<84>,290:12]
[@-1,9422:9425='true',<125>,290:19]
[@-1,9426:9426=';',<29>,290:23]
[@-1,9437:9437='}',<33>,291:8]
[@-1,9439:9442='else',<72>,291:10]
[@-1,9444:9444='{',<32>,291:15]
[@-1,9459:9464='return',<84>,292:12]
[@-1,9466:9470='false',<125>,292:19]
[@-1,9471:9471=';',<29>,292:24]
[@-1,9482:9482='}',<33>,293:8]
[@-1,9489:9489='}',<33>,294:4]
[@-1,9503:9510='function',<65>,296:4]
[@-1,9512:9523='transferFrom',<125>,296:13]
[@-1,9524:9524='(',<30>,296:25]
[@-1,9535:9541='address',<1>,297:8]
[@-1,9543:9547='_from',<125>,297:16]
[@-1,9548:9548=',',<59>,297:21]
[@-1,9559:9565='address',<1>,298:8]
[@-1,9567:9569='_to',<125>,298:16]
[@-1,9570:9570=',',<59>,298:19]
[@-1,9581:9587='uint256',<119>,299:8]
[@-1,9589:9595='_amount',<125>,299:16]
[@-1,9602:9602=')',<31>,300:4]
[@-1,9604:9610='returns',<66>,300:6]
[@-1,9612:9612='(',<30>,300:14]
[@-1,9613:9616='bool',<2>,300:15]
[@-1,9618:9624='success',<125>,300:20]
[@-1,9625:9625=')',<31>,300:27]
[@-1,9627:9627='{',<32>,300:29]
[@-1,9638:9639='if',<71>,301:8]
[@-1,9641:9641='(',<30>,301:11]
[@-1,9642:9649='balances',<125>,301:12]
[@-1,9650:9650='[',<34>,301:20]
[@-1,9651:9655='_from',<125>,301:21]
[@-1,9656:9656=']',<35>,301:26]
[@-1,9658:9659='>=',<48>,301:28]
[@-1,9661:9667='_amount',<125>,301:31]
[@-1,9682:9683='&&',<42>,302:12]
[@-1,9685:9691='allowed',<125>,302:15]
[@-1,9692:9692='[',<34>,302:22]
[@-1,9693:9697='_from',<125>,302:23]
[@-1,9698:9698=']',<35>,302:28]
[@-1,9699:9699='[',<34>,302:29]
[@-1,9700:9702='msg',<125>,302:30]
[@-1,9703:9703='.',<60>,302:33]
[@-1,9704:9709='sender',<125>,302:34]
[@-1,9710:9710=']',<35>,302:40]
[@-1,9712:9713='>=',<48>,302:42]
[@-1,9715:9721='_amount',<125>,302:45]
[@-1,9736:9737='&&',<42>,303:12]
[@-1,9739:9745='_amount',<125>,303:15]
[@-1,9747:9747='>',<46>,303:23]
[@-1,9749:9749='0',<127>,303:25]
[@-1,9764:9765='&&',<42>,304:12]
[@-1,9767:9774='balances',<125>,304:15]
[@-1,9775:9775='[',<34>,304:23]
[@-1,9776:9778='_to',<125>,304:24]
[@-1,9779:9779=']',<35>,304:27]
[@-1,9781:9781='+',<37>,304:29]
[@-1,9783:9789='_amount',<125>,304:31]
[@-1,9791:9791='>',<46>,304:39]
[@-1,9793:9800='balances',<125>,304:41]
[@-1,9801:9801='[',<34>,304:49]
[@-1,9802:9804='_to',<125>,304:50]
[@-1,9805:9805=']',<35>,304:53]
[@-1,9806:9806=')',<31>,304:54]
[@-1,9808:9808='{',<32>,304:56]
[@-1,9823:9829='allowed',<125>,305:12]
[@-1,9830:9830='[',<34>,305:19]
[@-1,9831:9835='_from',<125>,305:20]
[@-1,9836:9836=']',<35>,305:25]
[@-1,9837:9837='[',<34>,305:26]
[@-1,9838:9840='msg',<125>,305:27]
[@-1,9841:9841='.',<60>,305:30]
[@-1,9842:9847='sender',<125>,305:31]
[@-1,9848:9848=']',<35>,305:37]
[@-1,9850:9850='=',<36>,305:39]
[@-1,9852:9858='safeSub',<125>,305:41]
[@-1,9859:9859='(',<30>,305:48]
[@-1,9860:9866='allowed',<125>,305:49]
[@-1,9867:9867='[',<34>,305:56]
[@-1,9868:9872='_from',<125>,305:57]
[@-1,9873:9873=']',<35>,305:62]
[@-1,9874:9874='[',<34>,305:63]
[@-1,9875:9877='msg',<125>,305:64]
[@-1,9878:9878='.',<60>,305:67]
[@-1,9879:9884='sender',<125>,305:68]
[@-1,9885:9885=']',<35>,305:74]
[@-1,9886:9886=',',<59>,305:75]
[@-1,9887:9893='_amount',<125>,305:76]
[@-1,9894:9894=')',<31>,305:83]
[@-1,9895:9895=';',<29>,305:84]
[@-1,9910:9917='balances',<125>,306:12]
[@-1,9918:9918='[',<34>,306:20]
[@-1,9919:9923='_from',<125>,306:21]
[@-1,9924:9924=']',<35>,306:26]
[@-1,9926:9926='=',<36>,306:28]
[@-1,9928:9934='safeSub',<125>,306:30]
[@-1,9935:9935='(',<30>,306:37]
[@-1,9936:9943='balances',<125>,306:38]
[@-1,9944:9944='[',<34>,306:46]
[@-1,9945:9949='_from',<125>,306:47]
[@-1,9950:9950=']',<35>,306:52]
[@-1,9951:9951=',',<59>,306:53]
[@-1,9952:9958='_amount',<125>,306:54]
[@-1,9959:9959=')',<31>,306:61]
[@-1,9960:9960=';',<29>,306:62]
[@-1,9975:9982='balances',<125>,307:12]
[@-1,9983:9983='[',<34>,307:20]
[@-1,9984:9986='_to',<125>,307:21]
[@-1,9987:9987=']',<35>,307:24]
[@-1,9989:9989='=',<36>,307:26]
[@-1,9991:9997='safeAdd',<125>,307:28]
[@-1,9998:9998='(',<30>,307:35]
[@-1,9999:10006='balances',<125>,307:36]
[@-1,10007:10007='[',<34>,307:44]
[@-1,10008:10010='_to',<125>,307:45]
[@-1,10011:10011=']',<35>,307:48]
[@-1,10012:10012=',',<59>,307:49]
[@-1,10013:10019='_amount',<125>,307:50]
[@-1,10020:10020=')',<31>,307:57]
[@-1,10021:10021=';',<29>,307:58]
[@-1,10036:10043='Transfer',<125>,308:12]
[@-1,10044:10044='(',<30>,308:20]
[@-1,10045:10049='_from',<125>,308:21]
[@-1,10050:10050=',',<59>,308:26]
[@-1,10052:10054='_to',<125>,308:28]
[@-1,10055:10055=',',<59>,308:31]
[@-1,10057:10063='_amount',<125>,308:33]
[@-1,10064:10064=')',<31>,308:40]
[@-1,10065:10065=';',<29>,308:41]
[@-1,10080:10085='return',<84>,309:12]
[@-1,10087:10090='true',<125>,309:19]
[@-1,10091:10091=';',<29>,309:23]
[@-1,10102:10102='}',<33>,310:8]
[@-1,10104:10107='else',<72>,310:10]
[@-1,10109:10109='{',<32>,310:15]
[@-1,10124:10129='return',<84>,311:12]
[@-1,10131:10135='false',<125>,311:19]
[@-1,10136:10136=';',<29>,311:24]
[@-1,10147:10147='}',<33>,312:8]
[@-1,10154:10154='}',<33>,313:4]
[@-1,10164:10171='function',<65>,315:4]
[@-1,10173:10179='approve',<125>,315:13]
[@-1,10180:10180='(',<30>,315:20]
[@-1,10181:10187='address',<1>,315:21]
[@-1,10189:10196='_spender',<125>,315:29]
[@-1,10197:10197=',',<59>,315:37]
[@-1,10199:10205='uint256',<119>,315:39]
[@-1,10207:10213='_amount',<125>,315:47]
[@-1,10214:10214=')',<31>,315:54]
[@-1,10216:10222='returns',<66>,315:56]
[@-1,10224:10224='(',<30>,315:64]
[@-1,10225:10228='bool',<2>,315:65]
[@-1,10230:10236='success',<125>,315:70]
[@-1,10237:10237=')',<31>,315:77]
[@-1,10239:10239='{',<32>,315:79]
[@-1,10250:10256='allowed',<125>,316:8]
[@-1,10257:10257='[',<34>,316:15]
[@-1,10258:10260='msg',<125>,316:16]
[@-1,10261:10261='.',<60>,316:19]
[@-1,10262:10267='sender',<125>,316:20]
[@-1,10268:10268=']',<35>,316:26]
[@-1,10269:10269='[',<34>,316:27]
[@-1,10270:10277='_spender',<125>,316:28]
[@-1,10278:10278=']',<35>,316:36]
[@-1,10280:10280='=',<36>,316:38]
[@-1,10282:10288='_amount',<125>,316:40]
[@-1,10289:10289=';',<29>,316:47]
[@-1,10300:10307='Approval',<125>,317:8]
[@-1,10308:10308='(',<30>,317:16]
[@-1,10309:10311='msg',<125>,317:17]
[@-1,10312:10312='.',<60>,317:20]
[@-1,10313:10318='sender',<125>,317:21]
[@-1,10319:10319=',',<59>,317:27]
[@-1,10321:10328='_spender',<125>,317:29]
[@-1,10329:10329=',',<59>,317:37]
[@-1,10331:10337='_amount',<125>,317:39]
[@-1,10338:10338=')',<31>,317:46]
[@-1,10339:10339=';',<29>,317:47]
[@-1,10350:10355='return',<84>,318:8]
[@-1,10357:10360='true',<125>,318:15]
[@-1,10361:10361=';',<29>,318:19]
[@-1,10368:10368='}',<33>,319:4]
[@-1,10379:10386='function',<65>,321:4]
[@-1,10388:10396='allowance',<125>,321:13]
[@-1,10397:10397='(',<30>,321:22]
[@-1,10398:10404='address',<1>,321:23]
[@-1,10406:10411='_owner',<125>,321:31]
[@-1,10412:10412=',',<59>,321:37]
[@-1,10414:10420='address',<1>,321:39]
[@-1,10422:10429='_spender',<125>,321:47]
[@-1,10430:10430=')',<31>,321:55]
[@-1,10432:10439='constant',<98>,321:57]
[@-1,10441:10447='returns',<66>,321:66]
[@-1,10449:10449='(',<30>,321:74]
[@-1,10450:10456='uint256',<119>,321:75]
[@-1,10458:10466='remaining',<125>,321:83]
[@-1,10467:10467=')',<31>,321:92]
[@-1,10469:10469='{',<32>,321:94]
[@-1,10480:10485='return',<84>,322:8]
[@-1,10487:10493='allowed',<125>,322:15]
[@-1,10494:10494='[',<34>,322:22]
[@-1,10495:10500='_owner',<125>,322:23]
[@-1,10501:10501=']',<35>,322:29]
[@-1,10502:10502='[',<34>,322:30]
[@-1,10503:10510='_spender',<125>,322:31]
[@-1,10511:10511=']',<35>,322:39]
[@-1,10512:10512=';',<29>,322:40]
[@-1,10519:10519='}',<33>,323:4]
[@-1,10751:10758='function',<65>,330:4]
[@-1,10760:10775='transferMultiple',<125>,330:13]
[@-1,10776:10776='(',<30>,330:29]
[@-1,10777:10783='uint256',<119>,330:30]
[@-1,10785:10791='_amount',<125>,330:38]
[@-1,10792:10792=',',<59>,330:45]
[@-1,10794:10800='address',<1>,330:47]
[@-1,10801:10801='[',<34>,330:54]
[@-1,10802:10802=']',<35>,330:55]
[@-1,10804:10812='addresses',<125>,330:57]
[@-1,10813:10813=')',<31>,330:66]
[@-1,10815:10823='onlyOwner',<125>,330:68]
[@-1,10825:10825='{',<32>,330:78]
[@-1,10836:10838='for',<73>,331:8]
[@-1,10840:10840='(',<30>,331:12]
[@-1,10841:10844='uint',<120>,331:13]
[@-1,10846:10846='i',<125>,331:18]
[@-1,10848:10848='=',<36>,331:20]
[@-1,10850:10850='0',<127>,331:22]
[@-1,10851:10851=';',<29>,331:23]
[@-1,10853:10853='i',<125>,331:25]
[@-1,10855:10855='<',<45>,331:27]
[@-1,10857:10865='addresses',<125>,331:29]
[@-1,10866:10866='.',<60>,331:38]
[@-1,10867:10872='length',<125>,331:39]
[@-1,10873:10873=';',<29>,331:45]
[@-1,10875:10875='i',<125>,331:47]
[@-1,10876:10877='++',<108>,331:48]
[@-1,10878:10878=')',<31>,331:50]
[@-1,10880:10880='{',<32>,331:52]
[@-1,10895:10902='transfer',<125>,332:12]
[@-1,10903:10903='(',<30>,332:20]
[@-1,10904:10912='addresses',<125>,332:21]
[@-1,10913:10913='[',<34>,332:30]
[@-1,10914:10914='i',<125>,332:31]
[@-1,10915:10915=']',<35>,332:32]
[@-1,10916:10916=',',<59>,332:33]
[@-1,10917:10923='_amount',<125>,332:34]
[@-1,10924:10924=')',<31>,332:41]
[@-1,10925:10925=';',<29>,332:42]
[@-1,10936:10936='}',<33>,333:8]
[@-1,10943:10943='}',<33>,334:4]
[@-1,10956:10963='function',<65>,336:4]
[@-1,10965:10995='transferMultipleDifferentValues',<125>,336:13]
[@-1,10996:10996='(',<30>,336:44]
[@-1,10997:11003='uint256',<119>,336:45]
[@-1,11004:11004='[',<34>,336:52]
[@-1,11005:11005=']',<35>,336:53]
[@-1,11007:11013='amounts',<125>,336:55]
[@-1,11014:11014=',',<59>,336:62]
[@-1,11016:11022='address',<1>,336:64]
[@-1,11023:11023='[',<34>,336:71]
[@-1,11024:11024=']',<35>,336:72]
[@-1,11026:11034='addresses',<125>,336:74]
[@-1,11035:11035=')',<31>,336:83]
[@-1,11037:11045='onlyOwner',<125>,336:85]
[@-1,11047:11047='{',<32>,336:95]
[@-1,11058:11063='assert',<125>,337:8]
[@-1,11064:11064='(',<30>,337:14]
[@-1,11065:11071='amounts',<125>,337:15]
[@-1,11072:11072='.',<60>,337:22]
[@-1,11073:11078='length',<125>,337:23]
[@-1,11080:11081='==',<49>,337:30]
[@-1,11083:11091='addresses',<125>,337:33]
[@-1,11092:11092='.',<60>,337:42]
[@-1,11093:11098='length',<125>,337:43]
[@-1,11099:11099=')',<31>,337:49]
[@-1,11100:11100=';',<29>,337:50]
[@-1,11111:11113='for',<73>,338:8]
[@-1,11115:11115='(',<30>,338:12]
[@-1,11116:11119='uint',<120>,338:13]
[@-1,11121:11121='i',<125>,338:18]
[@-1,11123:11123='=',<36>,338:20]
[@-1,11125:11125='0',<127>,338:22]
[@-1,11126:11126=';',<29>,338:23]
[@-1,11128:11128='i',<125>,338:25]
[@-1,11130:11130='<',<45>,338:27]
[@-1,11132:11140='addresses',<125>,338:29]
[@-1,11141:11141='.',<60>,338:38]
[@-1,11142:11147='length',<125>,338:39]
[@-1,11148:11148=';',<29>,338:45]
[@-1,11150:11150='i',<125>,338:47]
[@-1,11151:11152='++',<108>,338:48]
[@-1,11153:11153=')',<31>,338:50]
[@-1,11155:11155='{',<32>,338:52]
[@-1,11170:11177='transfer',<125>,339:12]
[@-1,11178:11178='(',<30>,339:20]
[@-1,11179:11187='addresses',<125>,339:21]
[@-1,11188:11188='[',<34>,339:30]
[@-1,11189:11189='i',<125>,339:31]
[@-1,11190:11190=']',<35>,339:32]
[@-1,11191:11191=',',<59>,339:33]
[@-1,11192:11198='amounts',<125>,339:34]
[@-1,11199:11199='[',<34>,339:41]
[@-1,11200:11200='i',<125>,339:42]
[@-1,11201:11201=']',<35>,339:43]
[@-1,11202:11202=')',<31>,339:44]
[@-1,11203:11203=';',<29>,339:45]
[@-1,11214:11214='}',<33>,340:8]
[@-1,11221:11221='}',<33>,341:4]
[@-1,11224:11224='}',<33>,342:0]
