[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:44='PureLoop',<125>,3:9]
[@-1,47:47='{',<32>,4:0]
[@-1,54:61='function',<65>,5:4]
[@-1,63:69='execute',<125>,5:13]
[@-1,70:70='(',<30>,5:20]
[@-1,71:71=')',<31>,5:21]
[@-1,73:78='public',<91>,5:23]
[@-1,80:83='pure',<95>,5:30]
[@-1,85:91='returns',<66>,5:35]
[@-1,93:93='(',<30>,5:43]
[@-1,94:97='uint',<120>,5:44]
[@-1,99:104='output',<125>,5:49]
[@-1,105:105=')',<31>,5:55]
[@-1,107:107='{',<32>,5:57]
[@-1,118:121='uint',<120>,6:8]
[@-1,123:125='num',<125>,6:13]
[@-1,126:126=';',<29>,6:16]
[@-1,137:139='num',<125>,7:8]
[@-1,141:142='+=',<16>,7:12]
[@-1,143:149='execute',<125>,7:14]
[@-1,150:150='(',<30>,7:21]
[@-1,151:151=')',<31>,7:22]
[@-1,152:152=';',<29>,7:23]
[@-1,163:168='return',<84>,8:8]
[@-1,170:172='num',<125>,8:15]
[@-1,173:174='++',<108>,8:18]
[@-1,175:175=';',<29>,8:20]
[@-1,182:182='}',<33>,9:4]
[@-1,185:185='}',<33>,10:0]
