[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:42='Token',<125>,3:10]
[@-1,44:44='{',<32>,3:16]
[@-1,51:58='function',<65>,4:4]
[@-1,60:67='transfer',<125>,4:13]
[@-1,68:68='(',<30>,4:21]
[@-1,69:75='address',<1>,4:22]
[@-1,77:84='receiver',<125>,4:30]
[@-1,85:85=',',<59>,4:38]
[@-1,87:90='uint',<120>,4:40]
[@-1,92:97='amount',<125>,4:45]
[@-1,98:98=')',<31>,4:51]
[@-1,100:105='public',<91>,4:53]
[@-1,106:106=';',<29>,4:59]
[@-1,109:109='}',<33>,5:0]
[@-1,114:121='contract',<62>,7:0]
[@-1,123:137='JOUL3SCrowdsale',<125>,7:9]
[@-1,139:139='{',<32>,7:25]
[@-1,152:156='Token',<125>,9:4]
[@-1,158:163='public',<91>,9:10]
[@-1,165:175='tokenReward',<125>,9:17]
[@-1,176:176=';',<29>,9:28]
[@-1,183:189='address',<1>,10:4]
[@-1,191:197='creator',<125>,10:12]
[@-1,198:198=';',<29>,10:19]
[@-1,205:211='address',<1>,11:4]
[@-1,213:217='owner',<125>,11:12]
[@-1,219:219='=',<36>,11:18]
[@-1,221:262='0x825C8b603fAcB1144767D5a39C7B6AaA7Aa403f4',<128>,11:20]
[@-1,263:263=';',<29>,11:62]
[@-1,272:278='uint256',<119>,13:4]
[@-1,280:285='public',<91>,13:12]
[@-1,287:295='startDate',<125>,13:19]
[@-1,296:296=';',<29>,13:28]
[@-1,303:309='uint256',<119>,14:4]
[@-1,311:316='public',<91>,14:12]
[@-1,318:324='endDate',<125>,14:19]
[@-1,325:325=';',<29>,14:26]
[@-1,332:338='uint256',<119>,15:4]
[@-1,340:345='public',<91>,15:12]
[@-1,347:351='price',<125>,15:19]
[@-1,352:352=';',<29>,15:24]
[@-1,361:365='event',<67>,17:4]
[@-1,367:378='FundTransfer',<125>,17:10]
[@-1,379:379='(',<30>,17:22]
[@-1,380:386='address',<1>,17:23]
[@-1,388:393='backer',<125>,17:31]
[@-1,394:394=',',<59>,17:37]
[@-1,396:399='uint',<120>,17:39]
[@-1,401:406='amount',<125>,17:44]
[@-1,407:407=',',<59>,17:50]
[@-1,409:412='bool',<2>,17:52]
[@-1,414:427='isContribution',<125>,17:57]
[@-1,428:428=')',<31>,17:71]
[@-1,429:429=';',<29>,17:72]
[@-1,438:445='function',<65>,19:4]
[@-1,447:461='JOUL3SCrowdsale',<125>,19:13]
[@-1,462:462='(',<30>,19:28]
[@-1,463:463=')',<31>,19:29]
[@-1,465:470='public',<91>,19:31]
[@-1,472:472='{',<32>,19:38]
[@-1,483:489='creator',<125>,20:8]
[@-1,491:491='=',<36>,20:16]
[@-1,493:495='msg',<125>,20:18]
[@-1,496:496='.',<60>,20:21]
[@-1,497:502='sender',<125>,20:22]
[@-1,503:503=';',<29>,20:28]
[@-1,514:522='startDate',<125>,21:8]
[@-1,524:524='=',<36>,21:18]
[@-1,526:535='1514761200',<127>,21:20]
[@-1,536:536=';',<29>,21:30]
[@-1,565:571='endDate',<125>,22:8]
[@-1,573:573='=',<36>,22:16]
[@-1,575:584='1530396000',<127>,22:18]
[@-1,585:585=';',<29>,22:28]
[@-1,616:620='price',<125>,23:8]
[@-1,622:622='=',<36>,23:14]
[@-1,624:626='100',<127>,23:16]
[@-1,627:627=';',<29>,23:19]
[@-1,638:648='tokenReward',<125>,24:8]
[@-1,650:650='=',<36>,24:20]
[@-1,652:656='Token',<125>,24:22]
[@-1,657:657='(',<30>,24:27]
[@-1,658:699='0x4aae3a2dA70c499797EdF4A4139b68454eC07883',<128>,24:28]
[@-1,700:700=')',<31>,24:70]
[@-1,701:701=';',<29>,24:71]
[@-1,708:708='}',<33>,25:4]
[@-1,717:724='function',<65>,27:4]
[@-1,726:733='setOwner',<125>,27:13]
[@-1,734:734='(',<30>,27:21]
[@-1,735:741='address',<1>,27:22]
[@-1,743:748='_owner',<125>,27:30]
[@-1,749:749=')',<31>,27:36]
[@-1,751:756='public',<91>,27:38]
[@-1,758:758='{',<32>,27:45]
[@-1,769:775='require',<125>,28:8]
[@-1,776:776='(',<30>,28:15]
[@-1,777:779='msg',<125>,28:16]
[@-1,780:780='.',<60>,28:19]
[@-1,781:786='sender',<125>,28:20]
[@-1,788:789='==',<49>,28:27]
[@-1,791:797='creator',<125>,28:30]
[@-1,798:798=')',<31>,28:37]
[@-1,799:799=';',<29>,28:38]
[@-1,810:814='owner',<125>,29:8]
[@-1,816:816='=',<36>,29:14]
[@-1,818:823='_owner',<125>,29:16]
[@-1,824:824=';',<29>,29:22]
[@-1,837:837='}',<33>,30:4]
[@-1,846:853='function',<65>,32:4]
[@-1,855:864='setCreator',<125>,32:13]
[@-1,865:865='(',<30>,32:23]
[@-1,866:872='address',<1>,32:24]
[@-1,874:881='_creator',<125>,32:32]
[@-1,882:882=')',<31>,32:40]
[@-1,884:889='public',<91>,32:42]
[@-1,891:891='{',<32>,32:49]
[@-1,902:908='require',<125>,33:8]
[@-1,909:909='(',<30>,33:15]
[@-1,910:912='msg',<125>,33:16]
[@-1,913:913='.',<60>,33:19]
[@-1,914:919='sender',<125>,33:20]
[@-1,921:922='==',<49>,33:27]
[@-1,924:930='creator',<125>,33:30]
[@-1,931:931=')',<31>,33:37]
[@-1,932:932=';',<29>,33:38]
[@-1,943:949='creator',<125>,34:8]
[@-1,951:951='=',<36>,34:16]
[@-1,953:960='_creator',<125>,34:18]
[@-1,961:961=';',<29>,34:26]
[@-1,974:974='}',<33>,35:4]
[@-1,987:994='function',<65>,37:4]
[@-1,996:1007='setStartDate',<125>,37:13]
[@-1,1008:1008='(',<30>,37:25]
[@-1,1009:1015='uint256',<119>,37:26]
[@-1,1017:1026='_startDate',<125>,37:34]
[@-1,1027:1027=')',<31>,37:44]
[@-1,1029:1034='public',<91>,37:46]
[@-1,1036:1036='{',<32>,37:53]
[@-1,1047:1053='require',<125>,38:8]
[@-1,1054:1054='(',<30>,38:15]
[@-1,1055:1057='msg',<125>,38:16]
[@-1,1058:1058='.',<60>,38:19]
[@-1,1059:1064='sender',<125>,38:20]
[@-1,1066:1067='==',<49>,38:27]
[@-1,1069:1075='creator',<125>,38:30]
[@-1,1076:1076=')',<31>,38:37]
[@-1,1077:1077=';',<29>,38:38]
[@-1,1088:1096='startDate',<125>,39:8]
[@-1,1098:1098='=',<36>,39:18]
[@-1,1100:1109='_startDate',<125>,39:20]
[@-1,1110:1110=';',<29>,39:30]
[@-1,1123:1123='}',<33>,40:4]
[@-1,1132:1139='function',<65>,42:4]
[@-1,1141:1150='setEndDate',<125>,42:13]
[@-1,1151:1151='(',<30>,42:23]
[@-1,1152:1158='uint256',<119>,42:24]
[@-1,1160:1167='_endDate',<125>,42:32]
[@-1,1168:1168=')',<31>,42:40]
[@-1,1170:1175='public',<91>,42:42]
[@-1,1177:1177='{',<32>,42:49]
[@-1,1188:1194='require',<125>,43:8]
[@-1,1195:1195='(',<30>,43:15]
[@-1,1196:1198='msg',<125>,43:16]
[@-1,1199:1199='.',<60>,43:19]
[@-1,1200:1205='sender',<125>,43:20]
[@-1,1207:1208='==',<49>,43:27]
[@-1,1210:1216='creator',<125>,43:30]
[@-1,1217:1217=')',<31>,43:37]
[@-1,1218:1218=';',<29>,43:38]
[@-1,1229:1235='endDate',<125>,44:8]
[@-1,1237:1237='=',<36>,44:16]
[@-1,1239:1246='_endDate',<125>,44:18]
[@-1,1247:1247=';',<29>,44:26]
[@-1,1260:1260='}',<33>,45:4]
[@-1,1269:1276='function',<65>,47:4]
[@-1,1278:1285='setPrice',<125>,47:13]
[@-1,1286:1286='(',<30>,47:21]
[@-1,1287:1293='uint256',<119>,47:22]
[@-1,1295:1300='_price',<125>,47:30]
[@-1,1301:1301=')',<31>,47:36]
[@-1,1303:1308='public',<91>,47:38]
[@-1,1310:1310='{',<32>,47:45]
[@-1,1321:1327='require',<125>,48:8]
[@-1,1328:1328='(',<30>,48:15]
[@-1,1329:1331='msg',<125>,48:16]
[@-1,1332:1332='.',<60>,48:19]
[@-1,1333:1338='sender',<125>,48:20]
[@-1,1340:1341='==',<49>,48:27]
[@-1,1343:1349='creator',<125>,48:30]
[@-1,1350:1350=')',<31>,48:37]
[@-1,1351:1351=';',<29>,48:38]
[@-1,1362:1366='price',<125>,49:8]
[@-1,1368:1368='=',<36>,49:14]
[@-1,1370:1375='_price',<125>,49:16]
[@-1,1376:1376=';',<29>,49:22]
[@-1,1389:1389='}',<33>,50:4]
[@-1,1398:1405='function',<65>,52:4]
[@-1,1407:1415='sendToken',<125>,52:13]
[@-1,1416:1416='(',<30>,52:22]
[@-1,1417:1423='address',<1>,52:23]
[@-1,1425:1432='receiver',<125>,52:31]
[@-1,1433:1433=',',<59>,52:39]
[@-1,1435:1438='uint',<120>,52:41]
[@-1,1440:1445='amount',<125>,52:46]
[@-1,1446:1446=')',<31>,52:52]
[@-1,1448:1453='public',<91>,52:54]
[@-1,1455:1455='{',<32>,52:61]
[@-1,1466:1472='require',<125>,53:8]
[@-1,1473:1473='(',<30>,53:15]
[@-1,1474:1476='msg',<125>,53:16]
[@-1,1477:1477='.',<60>,53:19]
[@-1,1478:1483='sender',<125>,53:20]
[@-1,1485:1486='==',<49>,53:27]
[@-1,1488:1494='creator',<125>,53:30]
[@-1,1495:1495=')',<31>,53:37]
[@-1,1496:1496=';',<29>,53:38]
[@-1,1507:1517='tokenReward',<125>,54:8]
[@-1,1518:1518='.',<60>,54:19]
[@-1,1519:1526='transfer',<125>,54:20]
[@-1,1527:1527='(',<30>,54:28]
[@-1,1528:1535='receiver',<125>,54:29]
[@-1,1536:1536=',',<59>,54:37]
[@-1,1538:1543='amount',<125>,54:39]
[@-1,1544:1544=')',<31>,54:45]
[@-1,1545:1545=';',<29>,54:46]
[@-1,1556:1567='FundTransfer',<125>,55:8]
[@-1,1568:1568='(',<30>,55:20]
[@-1,1569:1576='receiver',<125>,55:21]
[@-1,1577:1577=',',<59>,55:29]
[@-1,1579:1584='amount',<125>,55:31]
[@-1,1585:1585=',',<59>,55:37]
[@-1,1587:1590='true',<125>,55:39]
[@-1,1591:1591=')',<31>,55:43]
[@-1,1592:1592=';',<29>,55:44]
[@-1,1603:1603='}',<33>,56:4]
[@-1,1612:1619='function',<65>,58:4]
[@-1,1621:1621='(',<30>,58:13]
[@-1,1622:1622=')',<31>,58:14]
[@-1,1624:1630='payable',<97>,58:16]
[@-1,1632:1637='public',<91>,58:24]
[@-1,1639:1639='{',<32>,58:31]
[@-1,1650:1656='require',<125>,59:8]
[@-1,1657:1657='(',<30>,59:15]
[@-1,1658:1660='msg',<125>,59:16]
[@-1,1661:1661='.',<60>,59:19]
[@-1,1662:1666='value',<125>,59:20]
[@-1,1668:1668='>',<46>,59:26]
[@-1,1670:1670='0',<127>,59:28]
[@-1,1671:1671=')',<31>,59:29]
[@-1,1672:1672=';',<29>,59:30]
[@-1,1683:1689='require',<125>,60:8]
[@-1,1690:1690='(',<30>,60:15]
[@-1,1691:1693='now',<125>,60:16]
[@-1,1695:1695='>',<46>,60:20]
[@-1,1697:1705='startDate',<125>,60:22]
[@-1,1706:1706=')',<31>,60:31]
[@-1,1707:1707=';',<29>,60:32]
[@-1,1718:1724='require',<125>,61:8]
[@-1,1725:1725='(',<30>,61:15]
[@-1,1726:1728='now',<125>,61:16]
[@-1,1730:1730='<',<45>,61:20]
[@-1,1732:1738='endDate',<125>,61:22]
[@-1,1739:1739=')',<31>,61:29]
[@-1,1740:1740=';',<29>,61:30]
[@-1,1751:1754='uint',<120>,62:8]
[@-1,1756:1761='amount',<125>,62:13]
[@-1,1763:1763='=',<36>,62:20]
[@-1,1765:1767='msg',<125>,62:22]
[@-1,1768:1768='.',<60>,62:25]
[@-1,1769:1773='value',<125>,62:26]
[@-1,1775:1775='*',<39>,62:32]
[@-1,1777:1781='price',<125>,62:34]
[@-1,1782:1782=';',<29>,62:39]
[@-1,1836:1837='if',<71>,65:8]
[@-1,1838:1838='(',<30>,65:10]
[@-1,1839:1841='now',<125>,65:11]
[@-1,1843:1843='>',<46>,65:15]
[@-1,1845:1853='startDate',<125>,65:17]
[@-1,1855:1856='&&',<42>,65:27]
[@-1,1858:1860='now',<125>,65:30]
[@-1,1862:1862='<',<45>,65:34]
[@-1,1864:1873='1522533600',<127>,65:36]
[@-1,1874:1874=')',<31>,65:46]
[@-1,1876:1876='{',<32>,65:48]
[@-1,1891:1896='amount',<125>,66:12]
[@-1,1898:1899='+=',<16>,66:19]
[@-1,1901:1906='amount',<125>,66:22]
[@-1,1908:1908='/',<40>,66:29]
[@-1,1910:1910='2',<127>,66:31]
[@-1,1911:1911=';',<29>,66:32]
[@-1,1922:1922='}',<33>,67:8]
[@-1,1971:1972='if',<71>,70:8]
[@-1,1973:1973='(',<30>,70:10]
[@-1,1974:1976='now',<125>,70:11]
[@-1,1978:1978='>',<46>,70:15]
[@-1,1980:1989='1522533600',<127>,70:17]
[@-1,1991:1992='&&',<42>,70:28]
[@-1,1994:1996='now',<125>,70:31]
[@-1,1998:1998='<',<45>,70:35]
[@-1,2000:2009='1525384800',<127>,70:37]
[@-1,2010:2010=')',<31>,70:47]
[@-1,2012:2012='{',<32>,70:49]
[@-1,2027:2032='amount',<125>,71:12]
[@-1,2034:2035='+=',<16>,71:19]
[@-1,2037:2042='amount',<125>,71:22]
[@-1,2044:2044='/',<40>,71:29]
[@-1,2046:2046='4',<127>,71:31]
[@-1,2047:2047=';',<29>,71:32]
[@-1,2058:2058='}',<33>,72:8]
[@-1,2105:2106='if',<71>,75:8]
[@-1,2107:2107='(',<30>,75:10]
[@-1,2108:2110='now',<125>,75:11]
[@-1,2112:2112='>',<46>,75:15]
[@-1,2114:2123='1525384800',<127>,75:17]
[@-1,2125:2126='&&',<42>,75:28]
[@-1,2128:2130='now',<125>,75:31]
[@-1,2132:2132='<',<45>,75:35]
[@-1,2134:2143='1526076000',<127>,75:37]
[@-1,2144:2144=')',<31>,75:47]
[@-1,2146:2146='{',<32>,75:49]
[@-1,2161:2166='amount',<125>,76:12]
[@-1,2168:2169='+=',<16>,76:19]
[@-1,2171:2176='amount',<125>,76:22]
[@-1,2178:2178='/',<40>,76:29]
[@-1,2180:2180='5',<127>,76:31]
[@-1,2181:2181=';',<29>,76:32]
[@-1,2192:2192='}',<33>,77:8]
[@-1,2213:2223='tokenReward',<125>,79:8]
[@-1,2224:2224='.',<60>,79:19]
[@-1,2225:2232='transfer',<125>,79:20]
[@-1,2233:2233='(',<30>,79:28]
[@-1,2234:2236='msg',<125>,79:29]
[@-1,2237:2237='.',<60>,79:32]
[@-1,2238:2243='sender',<125>,79:33]
[@-1,2244:2244=',',<59>,79:39]
[@-1,2246:2251='amount',<125>,79:41]
[@-1,2252:2252=')',<31>,79:47]
[@-1,2253:2253=';',<29>,79:48]
[@-1,2264:2275='FundTransfer',<125>,80:8]
[@-1,2276:2276='(',<30>,80:20]
[@-1,2277:2279='msg',<125>,80:21]
[@-1,2280:2280='.',<60>,80:24]
[@-1,2281:2286='sender',<125>,80:25]
[@-1,2287:2287=',',<59>,80:31]
[@-1,2289:2294='amount',<125>,80:33]
[@-1,2295:2295=',',<59>,80:39]
[@-1,2297:2300='true',<125>,80:41]
[@-1,2301:2301=')',<31>,80:45]
[@-1,2302:2302=';',<29>,80:46]
[@-1,2313:2317='owner',<125>,81:8]
[@-1,2318:2318='.',<60>,81:13]
[@-1,2319:2326='transfer',<125>,81:14]
[@-1,2327:2327='(',<30>,81:22]
[@-1,2328:2330='msg',<125>,81:23]
[@-1,2331:2331='.',<60>,81:26]
[@-1,2332:2336='value',<125>,81:27]
[@-1,2337:2337=')',<31>,81:32]
[@-1,2338:2338=';',<29>,81:33]
[@-1,2345:2345='}',<33>,82:4]
[@-1,2348:2348='}',<33>,83:0]
