[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:43='Ownable',<125>,3:9]
[@-1,45:45='{',<32>,3:17]
[@-1,50:56='address',<1>,4:2]
[@-1,58:63='public',<91>,4:10]
[@-1,65:69='owner',<125>,4:17]
[@-1,70:70=';',<29>,4:22]
[@-1,77:81='event',<67>,6:2]
[@-1,83:102='OwnershipTransferred',<125>,6:8]
[@-1,103:103='(',<30>,6:28]
[@-1,104:110='address',<1>,6:29]
[@-1,112:118='indexed',<101>,6:37]
[@-1,120:132='previousOwner',<125>,6:45]
[@-1,133:133=',',<59>,6:58]
[@-1,135:141='address',<1>,6:60]
[@-1,143:149='indexed',<101>,6:68]
[@-1,151:158='newOwner',<125>,6:76]
[@-1,159:159=')',<31>,6:84]
[@-1,160:160=';',<29>,6:85]
[@-1,272:279='function',<65>,11:2]
[@-1,281:287='Ownable',<125>,11:11]
[@-1,288:288='(',<30>,11:18]
[@-1,289:289=')',<31>,11:19]
[@-1,291:296='public',<91>,11:21]
[@-1,298:298='{',<32>,11:28]
[@-1,305:309='owner',<125>,12:4]
[@-1,311:311='=',<36>,12:10]
[@-1,313:315='msg',<125>,12:12]
[@-1,316:316='.',<60>,12:15]
[@-1,317:322='sender',<125>,12:16]
[@-1,323:323=';',<29>,12:22]
[@-1,328:328='}',<33>,13:2]
[@-1,414:421='modifier',<68>,18:2]
[@-1,423:431='onlyOwner',<125>,18:11]
[@-1,432:432='(',<30>,18:20]
[@-1,433:433=')',<31>,18:21]
[@-1,435:435='{',<32>,18:23]
[@-1,442:448='require',<125>,19:4]
[@-1,449:449='(',<30>,19:11]
[@-1,450:452='msg',<125>,19:12]
[@-1,453:453='.',<60>,19:15]
[@-1,454:459='sender',<125>,19:16]
[@-1,461:462='==',<49>,19:23]
[@-1,464:468='owner',<125>,19:26]
[@-1,469:469=')',<31>,19:31]
[@-1,470:470=';',<29>,19:32]
[@-1,477:477='_',<125>,20:4]
[@-1,478:478=';',<29>,20:5]
[@-1,483:483='}',<33>,21:2]
[@-1,591:598='function',<65>,26:2]
[@-1,600:616='transferOwnership',<125>,26:11]
[@-1,617:617='(',<30>,26:28]
[@-1,618:624='address',<1>,26:29]
[@-1,626:633='newOwner',<125>,26:37]
[@-1,634:634=')',<31>,26:45]
[@-1,636:641='public',<91>,26:47]
[@-1,643:651='onlyOwner',<125>,26:54]
[@-1,653:653='{',<32>,26:64]
[@-1,660:666='require',<125>,27:4]
[@-1,667:667='(',<30>,27:11]
[@-1,668:675='newOwner',<125>,27:12]
[@-1,677:678='!=',<50>,27:21]
[@-1,680:686='address',<1>,27:24]
[@-1,687:687='(',<30>,27:31]
[@-1,688:688='0',<127>,27:32]
[@-1,689:689=')',<31>,27:33]
[@-1,690:690=')',<31>,27:34]
[@-1,691:691=';',<29>,27:35]
[@-1,698:717='OwnershipTransferred',<125>,28:4]
[@-1,718:718='(',<30>,28:24]
[@-1,719:723='owner',<125>,28:25]
[@-1,724:724=',',<59>,28:30]
[@-1,726:733='newOwner',<125>,28:32]
[@-1,734:734=')',<31>,28:40]
[@-1,735:735=';',<29>,28:41]
[@-1,742:746='owner',<125>,29:4]
[@-1,748:748='=',<36>,29:10]
[@-1,750:757='newOwner',<125>,29:12]
[@-1,758:758=';',<29>,29:20]
[@-1,763:763='}',<33>,30:2]
[@-1,766:766='}',<33>,31:0]
[@-1,771:778='contract',<62>,33:0]
[@-1,780:788='Claimable',<125>,33:9]
[@-1,790:791='is',<113>,33:19]
[@-1,793:799='Ownable',<125>,33:22]
[@-1,801:801='{',<32>,33:30]
[@-1,806:812='address',<1>,34:2]
[@-1,814:819='public',<91>,34:10]
[@-1,821:832='pendingOwner',<125>,34:17]
[@-1,833:833=';',<29>,34:29]
[@-1,935:942='modifier',<68>,39:2]
[@-1,944:959='onlyPendingOwner',<125>,39:11]
[@-1,960:960='(',<30>,39:27]
[@-1,961:961=')',<31>,39:28]
[@-1,963:963='{',<32>,39:30]
[@-1,970:976='require',<125>,40:4]
[@-1,977:977='(',<30>,40:11]
[@-1,978:980='msg',<125>,40:12]
[@-1,981:981='.',<60>,40:15]
[@-1,982:987='sender',<125>,40:16]
[@-1,989:990='==',<49>,40:23]
[@-1,992:1003='pendingOwner',<125>,40:26]
[@-1,1004:1004=')',<31>,40:38]
[@-1,1005:1005=';',<29>,40:39]
[@-1,1012:1012='_',<125>,41:4]
[@-1,1013:1013=';',<29>,41:5]
[@-1,1018:1018='}',<33>,42:2]
[@-1,1108:1115='function',<65>,47:2]
[@-1,1117:1133='transferOwnership',<125>,47:11]
[@-1,1134:1134='(',<30>,47:28]
[@-1,1135:1141='address',<1>,47:29]
[@-1,1143:1150='newOwner',<125>,47:37]
[@-1,1151:1151=')',<31>,47:45]
[@-1,1153:1158='public',<91>,47:47]
[@-1,1160:1168='onlyOwner',<125>,47:54]
[@-1,1169:1169='{',<32>,47:63]
[@-1,1176:1187='pendingOwner',<125>,48:4]
[@-1,1189:1189='=',<36>,48:17]
[@-1,1191:1198='newOwner',<125>,48:19]
[@-1,1199:1199=';',<29>,48:27]
[@-1,1204:1204='}',<33>,49:2]
[@-1,1294:1301='function',<65>,54:2]
[@-1,1303:1316='claimOwnership',<125>,54:11]
[@-1,1317:1317='(',<30>,54:25]
[@-1,1318:1318=')',<31>,54:26]
[@-1,1320:1335='onlyPendingOwner',<125>,54:28]
[@-1,1337:1342='public',<91>,54:45]
[@-1,1344:1344='{',<32>,54:52]
[@-1,1351:1370='OwnershipTransferred',<125>,55:4]
[@-1,1371:1371='(',<30>,55:24]
[@-1,1372:1376='owner',<125>,55:25]
[@-1,1377:1377=',',<59>,55:30]
[@-1,1379:1390='pendingOwner',<125>,55:32]
[@-1,1391:1391=')',<31>,55:44]
[@-1,1392:1392=';',<29>,55:45]
[@-1,1399:1403='owner',<125>,56:4]
[@-1,1405:1405='=',<36>,56:10]
[@-1,1407:1418='pendingOwner',<125>,56:12]
[@-1,1419:1419=';',<29>,56:24]
[@-1,1426:1437='pendingOwner',<125>,57:4]
[@-1,1439:1439='=',<36>,57:17]
[@-1,1441:1447='address',<1>,57:19]
[@-1,1448:1448='(',<30>,57:26]
[@-1,1449:1449='0',<127>,57:27]
[@-1,1450:1450=')',<31>,57:28]
[@-1,1451:1451=';',<29>,57:29]
[@-1,1456:1456='}',<33>,58:2]
[@-1,1459:1459='}',<33>,59:0]
[@-1,1464:1471='contract',<62>,61:0]
[@-1,1473:1483='AddressList',<125>,61:9]
[@-1,1485:1486='is',<113>,61:21]
[@-1,1488:1496='Claimable',<125>,61:24]
[@-1,1498:1498='{',<32>,61:34]
[@-1,1505:1510='string',<3>,62:4]
[@-1,1512:1517='public',<91>,62:11]
[@-1,1519:1522='name',<125>,62:18]
[@-1,1523:1523=';',<29>,62:22]
[@-1,1530:1536='mapping',<87>,63:4]
[@-1,1538:1538='(',<30>,63:12]
[@-1,1539:1545='address',<1>,63:13]
[@-1,1547:1548='=>',<110>,63:21]
[@-1,1550:1553='bool',<2>,63:24]
[@-1,1554:1554=')',<31>,63:28]
[@-1,1556:1561='public',<91>,63:30]
[@-1,1563:1568='onList',<125>,63:37]
[@-1,1569:1569=';',<29>,63:43]
[@-1,1578:1585='function',<65>,65:4]
[@-1,1587:1597='AddressList',<125>,65:13]
[@-1,1598:1598='(',<30>,65:24]
[@-1,1599:1604='string',<3>,65:25]
[@-1,1606:1610='_name',<125>,65:32]
[@-1,1611:1611=',',<59>,65:37]
[@-1,1613:1616='bool',<2>,65:39]
[@-1,1618:1626='nullValue',<125>,65:44]
[@-1,1627:1627=')',<31>,65:53]
[@-1,1629:1634='public',<91>,65:55]
[@-1,1636:1636='{',<32>,65:62]
[@-1,1647:1650='name',<125>,66:8]
[@-1,1652:1652='=',<36>,66:13]
[@-1,1654:1658='_name',<125>,66:15]
[@-1,1659:1659=';',<29>,66:20]
[@-1,1670:1675='onList',<125>,67:8]
[@-1,1676:1676='[',<34>,67:14]
[@-1,1677:1679='0x0',<128>,67:15]
[@-1,1680:1680=']',<35>,67:18]
[@-1,1682:1682='=',<36>,67:20]
[@-1,1684:1692='nullValue',<125>,67:22]
[@-1,1693:1693=';',<29>,67:31]
[@-1,1700:1700='}',<33>,68:4]
[@-1,1707:1711='event',<67>,69:4]
[@-1,1713:1727='ChangeWhiteList',<125>,69:10]
[@-1,1728:1728='(',<30>,69:25]
[@-1,1729:1735='address',<1>,69:26]
[@-1,1737:1743='indexed',<101>,69:34]
[@-1,1745:1746='to',<125>,69:42]
[@-1,1747:1747=',',<59>,69:44]
[@-1,1749:1752='bool',<2>,69:46]
[@-1,1754:1759='onList',<125>,69:51]
[@-1,1760:1760=')',<31>,69:57]
[@-1,1761:1761=';',<29>,69:58]
[@-1,1927:1934='function',<65>,73:4]
[@-1,1936:1945='changeList',<125>,73:13]
[@-1,1946:1946='(',<30>,73:23]
[@-1,1947:1953='address',<1>,73:24]
[@-1,1955:1957='_to',<125>,73:32]
[@-1,1958:1958=',',<59>,73:35]
[@-1,1960:1963='bool',<2>,73:37]
[@-1,1965:1971='_onList',<125>,73:42]
[@-1,1972:1972=')',<31>,73:49]
[@-1,1974:1982='onlyOwner',<125>,73:51]
[@-1,1984:1989='public',<91>,73:61]
[@-1,1991:1991='{',<32>,73:68]
[@-1,2002:2008='require',<125>,74:8]
[@-1,2009:2009='(',<30>,74:15]
[@-1,2010:2012='_to',<125>,74:16]
[@-1,2014:2015='!=',<50>,74:20]
[@-1,2017:2019='0x0',<128>,74:23]
[@-1,2020:2020=')',<31>,74:26]
[@-1,2021:2021=';',<29>,74:27]
[@-1,2032:2033='if',<71>,75:8]
[@-1,2035:2035='(',<30>,75:11]
[@-1,2036:2041='onList',<125>,75:12]
[@-1,2042:2042='[',<34>,75:18]
[@-1,2043:2045='_to',<125>,75:19]
[@-1,2046:2046=']',<35>,75:22]
[@-1,2048:2049='!=',<50>,75:24]
[@-1,2051:2057='_onList',<125>,75:27]
[@-1,2058:2058=')',<31>,75:34]
[@-1,2060:2060='{',<32>,75:36]
[@-1,2075:2080='onList',<125>,76:12]
[@-1,2081:2081='[',<34>,76:18]
[@-1,2082:2084='_to',<125>,76:19]
[@-1,2085:2085=']',<35>,76:22]
[@-1,2087:2087='=',<36>,76:24]
[@-1,2089:2095='_onList',<125>,76:26]
[@-1,2096:2096=';',<29>,76:33]
[@-1,2111:2125='ChangeWhiteList',<125>,77:12]
[@-1,2126:2126='(',<30>,77:27]
[@-1,2127:2129='_to',<125>,77:28]
[@-1,2130:2130=',',<59>,77:31]
[@-1,2132:2138='_onList',<125>,77:33]
[@-1,2139:2139=')',<31>,77:40]
[@-1,2140:2140=';',<29>,77:41]
[@-1,2151:2151='}',<33>,78:8]
[@-1,2158:2158='}',<33>,79:4]
[@-1,2161:2161='}',<33>,80:0]
