[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.10',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,148:155='function',<65>,9:4]
[@-1,157:159='mul',<125>,9:13]
[@-1,160:160='(',<30>,9:16]
[@-1,161:167='uint256',<119>,9:17]
[@-1,169:169='a',<125>,9:25]
[@-1,170:170=',',<59>,9:26]
[@-1,172:178='uint256',<119>,9:28]
[@-1,180:180='b',<125>,9:36]
[@-1,181:181=')',<31>,9:37]
[@-1,183:190='internal',<93>,9:39]
[@-1,192:199='constant',<98>,9:48]
[@-1,201:207='returns',<66>,9:57]
[@-1,209:209='(',<30>,9:65]
[@-1,210:216='uint256',<119>,9:66]
[@-1,217:217=')',<31>,9:73]
[@-1,219:219='{',<32>,9:75]
[@-1,230:236='uint256',<119>,10:8]
[@-1,238:238='c',<125>,10:16]
[@-1,240:240='=',<36>,10:18]
[@-1,242:242='a',<125>,10:20]
[@-1,244:244='*',<39>,10:22]
[@-1,246:246='b',<125>,10:24]
[@-1,247:247=';',<29>,10:25]
[@-1,258:263='assert',<125>,11:8]
[@-1,264:264='(',<30>,11:14]
[@-1,265:265='a',<125>,11:15]
[@-1,267:268='==',<49>,11:17]
[@-1,270:270='0',<127>,11:20]
[@-1,272:273='||',<43>,11:22]
[@-1,275:275='c',<125>,11:25]
[@-1,277:277='/',<40>,11:27]
[@-1,279:279='a',<125>,11:29]
[@-1,281:282='==',<49>,11:31]
[@-1,284:284='b',<125>,11:34]
[@-1,285:285=')',<31>,11:35]
[@-1,286:286=';',<29>,11:36]
[@-1,297:302='return',<84>,12:8]
[@-1,304:304='c',<125>,12:15]
[@-1,305:305=';',<29>,12:16]
[@-1,312:312='}',<33>,13:4]
[@-1,321:328='function',<65>,15:4]
[@-1,330:332='div',<125>,15:13]
[@-1,333:333='(',<30>,15:16]
[@-1,334:340='uint256',<119>,15:17]
[@-1,342:342='a',<125>,15:25]
[@-1,343:343=',',<59>,15:26]
[@-1,345:351='uint256',<119>,15:28]
[@-1,353:353='b',<125>,15:36]
[@-1,354:354=')',<31>,15:37]
[@-1,356:363='internal',<93>,15:39]
[@-1,365:372='constant',<98>,15:48]
[@-1,374:380='returns',<66>,15:57]
[@-1,382:382='(',<30>,15:65]
[@-1,383:389='uint256',<119>,15:66]
[@-1,390:390=')',<31>,15:73]
[@-1,392:392='{',<32>,15:75]
[@-1,482:488='uint256',<119>,17:8]
[@-1,490:490='c',<125>,17:16]
[@-1,492:492='=',<36>,17:18]
[@-1,494:494='a',<125>,17:20]
[@-1,496:496='/',<40>,17:22]
[@-1,498:498='b',<125>,17:24]
[@-1,499:499=';',<29>,17:25]
[@-1,597:602='return',<84>,19:8]
[@-1,604:604='c',<125>,19:15]
[@-1,605:605=';',<29>,19:16]
[@-1,612:612='}',<33>,20:4]
[@-1,621:628='function',<65>,22:4]
[@-1,630:632='sub',<125>,22:13]
[@-1,633:633='(',<30>,22:16]
[@-1,634:640='uint256',<119>,22:17]
[@-1,642:642='a',<125>,22:25]
[@-1,643:643=',',<59>,22:26]
[@-1,645:651='uint256',<119>,22:28]
[@-1,653:653='b',<125>,22:36]
[@-1,654:654=')',<31>,22:37]
[@-1,656:663='internal',<93>,22:39]
[@-1,665:672='constant',<98>,22:48]
[@-1,674:680='returns',<66>,22:57]
[@-1,682:682='(',<30>,22:65]
[@-1,683:689='uint256',<119>,22:66]
[@-1,690:690=')',<31>,22:73]
[@-1,692:692='{',<32>,22:75]
[@-1,703:708='assert',<125>,23:8]
[@-1,709:709='(',<30>,23:14]
[@-1,710:710='b',<125>,23:15]
[@-1,712:713='<=',<47>,23:17]
[@-1,715:715='a',<125>,23:20]
[@-1,716:716=')',<31>,23:21]
[@-1,717:717=';',<29>,23:22]
[@-1,728:733='return',<84>,24:8]
[@-1,735:735='a',<125>,24:15]
[@-1,737:737='-',<38>,24:17]
[@-1,739:739='b',<125>,24:19]
[@-1,740:740=';',<29>,24:20]
[@-1,747:747='}',<33>,25:4]
[@-1,756:763='function',<65>,27:4]
[@-1,765:767='add',<125>,27:13]
[@-1,768:768='(',<30>,27:16]
[@-1,769:775='uint256',<119>,27:17]
[@-1,777:777='a',<125>,27:25]
[@-1,778:778=',',<59>,27:26]
[@-1,780:786='uint256',<119>,27:28]
[@-1,788:788='b',<125>,27:36]
[@-1,789:789=')',<31>,27:37]
[@-1,791:798='internal',<93>,27:39]
[@-1,800:807='constant',<98>,27:48]
[@-1,809:815='returns',<66>,27:57]
[@-1,817:817='(',<30>,27:65]
[@-1,818:824='uint256',<119>,27:66]
[@-1,825:825=')',<31>,27:73]
[@-1,827:827='{',<32>,27:75]
[@-1,838:844='uint256',<119>,28:8]
[@-1,846:846='c',<125>,28:16]
[@-1,848:848='=',<36>,28:18]
[@-1,850:850='a',<125>,28:20]
[@-1,852:852='+',<37>,28:22]
[@-1,854:854='b',<125>,28:24]
[@-1,855:855=';',<29>,28:25]
[@-1,866:871='assert',<125>,29:8]
[@-1,872:872='(',<30>,29:14]
[@-1,873:873='c',<125>,29:15]
[@-1,875:876='>=',<48>,29:17]
[@-1,878:878='a',<125>,29:20]
[@-1,879:879=')',<31>,29:21]
[@-1,880:880=';',<29>,29:22]
[@-1,891:896='return',<84>,30:8]
[@-1,898:898='c',<125>,30:15]
[@-1,899:899=';',<29>,30:16]
[@-1,906:906='}',<33>,31:4]
[@-1,911:911='}',<33>,33:0]
[@-1,916:921='pragma',<21>,35:0]
[@-1,923:930='solidity',<22>,35:7]
[@-1,932:932='^',<53>,35:16]
[@-1,933:938='0.4.10',<25>,35:17]
[@-1,939:939=';',<29>,35:23]
[@-1,1139:1146='contract',<62>,42:0]
[@-1,1148:1154='Ownable',<125>,42:9]
[@-1,1156:1156='{',<32>,42:17]
[@-1,1165:1171='address',<1>,44:4]
[@-1,1173:1178='public',<91>,44:12]
[@-1,1180:1184='owner',<125>,44:19]
[@-1,1185:1185=';',<29>,44:24]
[@-1,1194:1198='event',<67>,46:4]
[@-1,1200:1219='OwnershipTransferred',<125>,46:10]
[@-1,1220:1220='(',<30>,46:30]
[@-1,1221:1227='address',<1>,46:31]
[@-1,1229:1235='indexed',<101>,46:39]
[@-1,1237:1249='previousOwner',<125>,46:47]
[@-1,1250:1250=',',<59>,46:60]
[@-1,1252:1258='address',<1>,46:62]
[@-1,1260:1266='indexed',<101>,46:70]
[@-1,1268:1275='newOwner',<125>,46:78]
[@-1,1276:1276=')',<31>,46:86]
[@-1,1277:1277=';',<29>,46:87]
[@-1,1414:1421='function',<65>,52:4]
[@-1,1423:1429='Ownable',<125>,52:13]
[@-1,1430:1430='(',<30>,52:20]
[@-1,1431:1431=')',<31>,52:21]
[@-1,1433:1438='public',<91>,52:23]
[@-1,1440:1440='{',<32>,52:30]
[@-1,1451:1455='owner',<125>,53:8]
[@-1,1457:1457='=',<36>,53:14]
[@-1,1459:1461='msg',<125>,53:16]
[@-1,1462:1462='.',<60>,53:19]
[@-1,1463:1468='sender',<125>,53:20]
[@-1,1469:1469=';',<29>,53:26]
[@-1,1476:1476='}',<33>,54:4]
[@-1,1570:1577='modifier',<68>,59:4]
[@-1,1579:1587='onlyOwner',<125>,59:13]
[@-1,1588:1588='(',<30>,59:22]
[@-1,1589:1589=')',<31>,59:23]
[@-1,1591:1591='{',<32>,59:25]
[@-1,1602:1608='require',<125>,60:8]
[@-1,1609:1609='(',<30>,60:15]
[@-1,1610:1612='msg',<125>,60:16]
[@-1,1613:1613='.',<60>,60:19]
[@-1,1614:1619='sender',<125>,60:20]
[@-1,1621:1622='==',<49>,60:27]
[@-1,1624:1628='owner',<125>,60:30]
[@-1,1629:1629=')',<31>,60:35]
[@-1,1630:1630=';',<29>,60:36]
[@-1,1641:1641='_',<125>,61:8]
[@-1,1642:1642=';',<29>,61:9]
[@-1,1649:1649='}',<33>,62:4]
[@-1,1827:1834='function',<65>,68:4]
[@-1,1836:1852='transferOwnership',<125>,68:13]
[@-1,1853:1853='(',<30>,68:30]
[@-1,1854:1860='address',<1>,68:31]
[@-1,1862:1869='newOwner',<125>,68:39]
[@-1,1870:1870=')',<31>,68:47]
[@-1,1872:1880='onlyOwner',<125>,68:49]
[@-1,1882:1887='public',<91>,68:59]
[@-1,1889:1889='{',<32>,68:66]
[@-1,1900:1906='require',<125>,69:8]
[@-1,1907:1907='(',<30>,69:15]
[@-1,1908:1915='newOwner',<125>,69:16]
[@-1,1917:1918='!=',<50>,69:25]
[@-1,1920:1926='address',<1>,69:28]
[@-1,1927:1927='(',<30>,69:35]
[@-1,1928:1928='0',<127>,69:36]
[@-1,1929:1929=')',<31>,69:37]
[@-1,1930:1930=')',<31>,69:38]
[@-1,1931:1931=';',<29>,69:39]
[@-1,1942:1961='OwnershipTransferred',<125>,70:8]
[@-1,1962:1962='(',<30>,70:28]
[@-1,1963:1967='owner',<125>,70:29]
[@-1,1968:1968=',',<59>,70:34]
[@-1,1970:1977='newOwner',<125>,70:36]
[@-1,1978:1978=')',<31>,70:44]
[@-1,1979:1979=';',<29>,70:45]
[@-1,1990:1994='owner',<125>,71:8]
[@-1,1996:1996='=',<36>,71:14]
[@-1,1998:2005='newOwner',<125>,71:16]
[@-1,2006:2006=';',<29>,71:24]
[@-1,2013:2013='}',<33>,72:4]
[@-1,2018:2018='}',<33>,74:0]
[@-1,2025:2030='pragma',<21>,77:0]
[@-1,2032:2039='solidity',<22>,77:7]
[@-1,2041:2041='^',<53>,77:16]
[@-1,2042:2047='0.4.21',<25>,77:17]
[@-1,2048:2048=';',<29>,77:23]
[@-1,2186:2193='contract',<62>,84:0]
[@-1,2195:2204='ERC20Basic',<125>,84:9]
[@-1,2206:2207='is',<113>,84:20]
[@-1,2209:2215='Ownable',<125>,84:23]
[@-1,2217:2217='{',<32>,84:31]
[@-1,2222:2229='function',<65>,85:2]
[@-1,2231:2241='totalSupply',<125>,85:11]
[@-1,2242:2242='(',<30>,85:22]
[@-1,2243:2243=')',<31>,85:23]
[@-1,2245:2250='public',<91>,85:25]
[@-1,2252:2255='view',<96>,85:32]
[@-1,2257:2263='returns',<66>,85:37]
[@-1,2265:2265='(',<30>,85:45]
[@-1,2266:2272='uint256',<119>,85:46]
[@-1,2273:2273=')',<31>,85:53]
[@-1,2274:2274=';',<29>,85:54]
[@-1,2279:2286='function',<65>,86:2]
[@-1,2288:2296='balanceOf',<125>,86:11]
[@-1,2297:2297='(',<30>,86:20]
[@-1,2298:2304='address',<1>,86:21]
[@-1,2306:2308='who',<125>,86:29]
[@-1,2309:2309=')',<31>,86:32]
[@-1,2311:2316='public',<91>,86:34]
[@-1,2318:2321='view',<96>,86:41]
[@-1,2323:2329='returns',<66>,86:46]
[@-1,2331:2331='(',<30>,86:54]
[@-1,2332:2338='uint256',<119>,86:55]
[@-1,2339:2339=')',<31>,86:62]
[@-1,2340:2340=';',<29>,86:63]
[@-1,2345:2352='function',<65>,87:2]
[@-1,2354:2361='transfer',<125>,87:11]
[@-1,2362:2362='(',<30>,87:19]
[@-1,2363:2369='address',<1>,87:20]
[@-1,2371:2372='to',<125>,87:28]
[@-1,2373:2373=',',<59>,87:30]
[@-1,2375:2381='uint256',<119>,87:32]
[@-1,2383:2387='value',<125>,87:40]
[@-1,2388:2388=')',<31>,87:45]
[@-1,2390:2395='public',<91>,87:47]
[@-1,2397:2403='returns',<66>,87:54]
[@-1,2405:2405='(',<30>,87:62]
[@-1,2406:2409='bool',<2>,87:63]
[@-1,2410:2410=')',<31>,87:67]
[@-1,2411:2411=';',<29>,87:68]
[@-1,2416:2420='event',<67>,88:2]
[@-1,2422:2429='Transfer',<125>,88:8]
[@-1,2430:2430='(',<30>,88:16]
[@-1,2431:2437='address',<1>,88:17]
[@-1,2439:2445='indexed',<101>,88:25]
[@-1,2447:2450='from',<28>,88:33]
[@-1,2451:2451=',',<59>,88:37]
[@-1,2453:2459='address',<1>,88:39]
[@-1,2461:2467='indexed',<101>,88:47]
[@-1,2469:2470='to',<125>,88:55]
[@-1,2471:2471=',',<59>,88:57]
[@-1,2473:2479='uint256',<119>,88:59]
[@-1,2481:2485='value',<125>,88:67]
[@-1,2486:2486=')',<31>,88:72]
[@-1,2487:2487=';',<29>,88:73]
[@-1,2490:2490='}',<33>,89:0]
[@-1,2588:2595='contract',<62>,95:0]
[@-1,2597:2601='ERC20',<125>,95:9]
[@-1,2603:2604='is',<113>,95:15]
[@-1,2606:2615='ERC20Basic',<125>,95:18]
[@-1,2617:2617='{',<32>,95:29]
[@-1,2622:2629='function',<65>,96:2]
[@-1,2631:2639='allowance',<125>,96:11]
[@-1,2640:2640='(',<30>,96:20]
[@-1,2641:2647='address',<1>,96:21]
[@-1,2649:2653='owner',<125>,96:29]
[@-1,2654:2654=',',<59>,96:34]
[@-1,2656:2662='address',<1>,96:36]
[@-1,2664:2670='spender',<125>,96:44]
[@-1,2671:2671=')',<31>,96:51]
[@-1,2673:2678='public',<91>,96:53]
[@-1,2680:2683='view',<96>,96:60]
[@-1,2685:2691='returns',<66>,96:65]
[@-1,2693:2693='(',<30>,96:73]
[@-1,2694:2700='uint256',<119>,96:74]
[@-1,2701:2701=')',<31>,96:81]
[@-1,2702:2702=';',<29>,96:82]
[@-1,2707:2714='function',<65>,97:2]
[@-1,2716:2727='transferFrom',<125>,97:11]
[@-1,2728:2728='(',<30>,97:23]
[@-1,2729:2735='address',<1>,97:24]
[@-1,2737:2740='from',<28>,97:32]
[@-1,2741:2741=',',<59>,97:36]
[@-1,2743:2749='address',<1>,97:38]
[@-1,2751:2752='to',<125>,97:46]
[@-1,2753:2753=',',<59>,97:48]
[@-1,2755:2761='uint256',<119>,97:50]
[@-1,2763:2767='value',<125>,97:58]
[@-1,2768:2768=')',<31>,97:63]
[@-1,2770:2775='public',<91>,97:65]
[@-1,2777:2783='returns',<66>,97:72]
[@-1,2785:2785='(',<30>,97:80]
[@-1,2786:2789='bool',<2>,97:81]
[@-1,2790:2790=')',<31>,97:85]
[@-1,2791:2791=';',<29>,97:86]
[@-1,2796:2803='function',<65>,98:2]
[@-1,2805:2811='approve',<125>,98:11]
[@-1,2812:2812='(',<30>,98:18]
[@-1,2813:2819='address',<1>,98:19]
[@-1,2821:2827='spender',<125>,98:27]
[@-1,2828:2828=',',<59>,98:34]
[@-1,2830:2836='uint256',<119>,98:36]
[@-1,2838:2842='value',<125>,98:44]
[@-1,2843:2843=')',<31>,98:49]
[@-1,2845:2850='public',<91>,98:51]
[@-1,2852:2858='returns',<66>,98:58]
[@-1,2860:2860='(',<30>,98:66]
[@-1,2861:2864='bool',<2>,98:67]
[@-1,2865:2865=')',<31>,98:71]
[@-1,2866:2866=';',<29>,98:72]
[@-1,2871:2875='event',<67>,99:2]
[@-1,2877:2884='Approval',<125>,99:8]
[@-1,2885:2885='(',<30>,99:16]
[@-1,2886:2892='address',<1>,99:17]
[@-1,2894:2900='indexed',<101>,99:25]
[@-1,2902:2906='owner',<125>,99:33]
[@-1,2907:2907=',',<59>,99:38]
[@-1,2909:2915='address',<1>,99:40]
[@-1,2917:2923='indexed',<101>,99:48]
[@-1,2925:2931='spender',<125>,99:56]
[@-1,2932:2932=',',<59>,99:63]
[@-1,2934:2940='uint256',<119>,99:65]
[@-1,2942:2946='value',<125>,99:73]
[@-1,2947:2947=')',<31>,99:78]
[@-1,2948:2948=';',<29>,99:79]
[@-1,2951:2951='}',<33>,100:0]
[@-1,3050:3057='contract',<62>,106:0]
[@-1,3059:3068='BasicToken',<125>,106:9]
[@-1,3070:3071='is',<113>,106:20]
[@-1,3073:3082='ERC20Basic',<125>,106:23]
[@-1,3084:3084='{',<32>,106:34]
[@-1,3089:3093='using',<104>,107:2]
[@-1,3095:3102='SafeMath',<125>,107:8]
[@-1,3104:3106='for',<73>,107:17]
[@-1,3108:3114='uint256',<119>,107:21]
[@-1,3115:3115=';',<29>,107:28]
[@-1,3122:3128='mapping',<87>,109:2]
[@-1,3129:3129='(',<30>,109:9]
[@-1,3130:3136='address',<1>,109:10]
[@-1,3138:3139='=>',<110>,109:18]
[@-1,3141:3147='uint256',<119>,109:21]
[@-1,3148:3148=')',<31>,109:28]
[@-1,3150:3157='balances',<125>,109:30]
[@-1,3158:3158=';',<29>,109:38]
[@-1,3165:3171='uint256',<119>,111:2]
[@-1,3173:3184='totalSupply_',<125>,111:10]
[@-1,3185:3185=';',<29>,111:22]
[@-1,3190:3193='bool',<2>,112:2]
[@-1,3195:3206='transferable',<125>,112:7]
[@-1,3208:3208='=',<36>,112:20]
[@-1,3210:3214='false',<125>,112:22]
[@-1,3215:3215=';',<29>,112:27]
[@-1,3281:3288='function',<65>,117:2]
[@-1,3290:3300='totalSupply',<125>,117:11]
[@-1,3301:3301='(',<30>,117:22]
[@-1,3302:3302=')',<31>,117:23]
[@-1,3304:3309='public',<91>,117:25]
[@-1,3311:3314='view',<96>,117:32]
[@-1,3316:3322='returns',<66>,117:37]
[@-1,3324:3324='(',<30>,117:45]
[@-1,3325:3331='uint256',<119>,117:46]
[@-1,3332:3332=')',<31>,117:53]
[@-1,3334:3334='{',<32>,117:55]
[@-1,3341:3346='return',<84>,118:4]
[@-1,3348:3359='totalSupply_',<125>,118:11]
[@-1,3360:3360=';',<29>,118:23]
[@-1,3365:3365='}',<33>,119:2]
[@-1,3372:3379='modifier',<68>,121:2]
[@-1,3381:3391='canTransfer',<125>,121:11]
[@-1,3392:3392='(',<30>,121:22]
[@-1,3393:3393=')',<31>,121:23]
[@-1,3395:3395='{',<32>,121:25]
[@-1,3404:3405='if',<71>,122:6]
[@-1,3407:3407='(',<30>,122:9]
[@-1,3408:3410='msg',<125>,122:10]
[@-1,3411:3411='.',<60>,122:13]
[@-1,3412:3417='sender',<125>,122:14]
[@-1,3419:3420='!=',<50>,122:21]
[@-1,3422:3426='owner',<125>,122:24]
[@-1,3427:3427=')',<31>,122:29]
[@-1,3429:3429='{',<32>,122:31]
[@-1,3442:3448='require',<125>,123:10]
[@-1,3449:3449='(',<30>,123:17]
[@-1,3450:3461='transferable',<125>,123:18]
[@-1,3462:3462=')',<31>,123:30]
[@-1,3463:3463=';',<29>,123:31]
[@-1,3472:3472='}',<33>,124:6]
[@-1,3481:3481='_',<125>,125:6]
[@-1,3482:3482=';',<29>,125:7]
[@-1,3487:3487='}',<33>,126:2]
[@-1,3649:3656='function',<65>,133:2]
[@-1,3658:3665='transfer',<125>,133:11]
[@-1,3666:3666='(',<30>,133:19]
[@-1,3667:3673='address',<1>,133:20]
[@-1,3675:3677='_to',<125>,133:28]
[@-1,3678:3678=',',<59>,133:31]
[@-1,3680:3686='uint256',<119>,133:33]
[@-1,3688:3693='_value',<125>,133:41]
[@-1,3694:3694=')',<31>,133:47]
[@-1,3696:3706='canTransfer',<125>,133:49]
[@-1,3708:3713='public',<91>,133:61]
[@-1,3715:3721='returns',<66>,133:68]
[@-1,3723:3723='(',<30>,133:76]
[@-1,3724:3727='bool',<2>,133:77]
[@-1,3728:3728=')',<31>,133:81]
[@-1,3730:3730='{',<32>,133:83]
[@-1,3737:3743='require',<125>,134:4]
[@-1,3744:3744='(',<30>,134:11]
[@-1,3745:3747='_to',<125>,134:12]
[@-1,3749:3750='!=',<50>,134:16]
[@-1,3752:3758='address',<1>,134:19]
[@-1,3759:3759='(',<30>,134:26]
[@-1,3760:3760='0',<127>,134:27]
[@-1,3761:3761=')',<31>,134:28]
[@-1,3762:3762=')',<31>,134:29]
[@-1,3763:3763=';',<29>,134:30]
[@-1,3770:3776='require',<125>,135:4]
[@-1,3777:3777='(',<30>,135:11]
[@-1,3778:3783='_value',<125>,135:12]
[@-1,3785:3786='<=',<47>,135:19]
[@-1,3788:3795='balances',<125>,135:22]
[@-1,3796:3796='[',<34>,135:30]
[@-1,3797:3799='msg',<125>,135:31]
[@-1,3800:3800='.',<60>,135:34]
[@-1,3801:3806='sender',<125>,135:35]
[@-1,3807:3807=']',<35>,135:41]
[@-1,3808:3808=')',<31>,135:42]
[@-1,3809:3809=';',<29>,135:43]
[@-1,3818:3825='balances',<125>,137:4]
[@-1,3826:3826='[',<34>,137:12]
[@-1,3827:3829='msg',<125>,137:13]
[@-1,3830:3830='.',<60>,137:16]
[@-1,3831:3836='sender',<125>,137:17]
[@-1,3837:3837=']',<35>,137:23]
[@-1,3839:3839='=',<36>,137:25]
[@-1,3841:3848='balances',<125>,137:27]
[@-1,3849:3849='[',<34>,137:35]
[@-1,3850:3852='msg',<125>,137:36]
[@-1,3853:3853='.',<60>,137:39]
[@-1,3854:3859='sender',<125>,137:40]
[@-1,3860:3860=']',<35>,137:46]
[@-1,3861:3861='.',<60>,137:47]
[@-1,3862:3864='sub',<125>,137:48]
[@-1,3865:3865='(',<30>,137:51]
[@-1,3866:3871='_value',<125>,137:52]
[@-1,3872:3872=')',<31>,137:58]
[@-1,3873:3873=';',<29>,137:59]
[@-1,3880:3887='balances',<125>,138:4]
[@-1,3888:3888='[',<34>,138:12]
[@-1,3889:3891='_to',<125>,138:13]
[@-1,3892:3892=']',<35>,138:16]
[@-1,3894:3894='=',<36>,138:18]
[@-1,3896:3903='balances',<125>,138:20]
[@-1,3904:3904='[',<34>,138:28]
[@-1,3905:3907='_to',<125>,138:29]
[@-1,3908:3908=']',<35>,138:32]
[@-1,3909:3909='.',<60>,138:33]
[@-1,3910:3912='add',<125>,138:34]
[@-1,3913:3913='(',<30>,138:37]
[@-1,3914:3919='_value',<125>,138:38]
[@-1,3920:3920=')',<31>,138:44]
[@-1,3921:3921=';',<29>,138:45]
[@-1,3928:3931='emit',<125>,139:4]
[@-1,3933:3940='Transfer',<125>,139:9]
[@-1,3941:3941='(',<30>,139:17]
[@-1,3942:3944='msg',<125>,139:18]
[@-1,3945:3945='.',<60>,139:21]
[@-1,3946:3951='sender',<125>,139:22]
[@-1,3952:3952=',',<59>,139:28]
[@-1,3954:3956='_to',<125>,139:30]
[@-1,3957:3957=',',<59>,139:33]
[@-1,3959:3964='_value',<125>,139:35]
[@-1,3965:3965=')',<31>,139:41]
[@-1,3966:3966=';',<29>,139:42]
[@-1,3973:3978='return',<84>,140:4]
[@-1,3980:3983='true',<125>,140:11]
[@-1,3984:3984=';',<29>,140:15]
[@-1,3989:3989='}',<33>,141:2]
[@-1,4199:4206='function',<65>,148:2]
[@-1,4208:4216='balanceOf',<125>,148:11]
[@-1,4217:4217='(',<30>,148:20]
[@-1,4218:4224='address',<1>,148:21]
[@-1,4226:4231='_owner',<125>,148:29]
[@-1,4232:4232=')',<31>,148:35]
[@-1,4234:4239='public',<91>,148:37]
[@-1,4241:4244='view',<96>,148:44]
[@-1,4246:4252='returns',<66>,148:49]
[@-1,4254:4254='(',<30>,148:57]
[@-1,4255:4261='uint256',<119>,148:58]
[@-1,4262:4262=')',<31>,148:65]
[@-1,4264:4264='{',<32>,148:67]
[@-1,4271:4276='return',<84>,149:4]
[@-1,4278:4285='balances',<125>,149:11]
[@-1,4286:4286='[',<34>,149:19]
[@-1,4287:4292='_owner',<125>,149:20]
[@-1,4293:4293=']',<35>,149:26]
[@-1,4294:4294=';',<29>,149:27]
[@-1,4299:4299='}',<33>,150:2]
[@-1,4304:4304='}',<33>,152:0]
[@-1,4583:4590='contract',<62>,161:0]
[@-1,4592:4604='StandardToken',<125>,161:9]
[@-1,4606:4607='is',<113>,161:23]
[@-1,4609:4613='ERC20',<125>,161:26]
[@-1,4614:4614=',',<59>,161:31]
[@-1,4616:4625='BasicToken',<125>,161:33]
[@-1,4627:4627='{',<32>,161:44]
[@-1,4634:4640='mapping',<87>,163:2]
[@-1,4642:4642='(',<30>,163:10]
[@-1,4643:4649='address',<1>,163:11]
[@-1,4651:4652='=>',<110>,163:19]
[@-1,4654:4660='mapping',<87>,163:22]
[@-1,4662:4662='(',<30>,163:30]
[@-1,4663:4669='address',<1>,163:31]
[@-1,4671:4672='=>',<110>,163:39]
[@-1,4674:4680='uint256',<119>,163:42]
[@-1,4681:4681=')',<31>,163:49]
[@-1,4682:4682=')',<31>,163:50]
[@-1,4684:4691='internal',<93>,163:52]
[@-1,4693:4699='allowed',<125>,163:61]
[@-1,4700:4700=';',<29>,163:68]
[@-1,4986:4993='function',<65>,172:2]
[@-1,4995:5006='transferFrom',<125>,172:11]
[@-1,5007:5007='(',<30>,172:23]
[@-1,5008:5014='address',<1>,172:24]
[@-1,5016:5020='_from',<125>,172:32]
[@-1,5021:5021=',',<59>,172:37]
[@-1,5023:5029='address',<1>,172:39]
[@-1,5031:5033='_to',<125>,172:47]
[@-1,5034:5034=',',<59>,172:50]
[@-1,5036:5042='uint256',<119>,172:52]
[@-1,5044:5049='_value',<125>,172:60]
[@-1,5050:5050=')',<31>,172:66]
[@-1,5052:5057='public',<91>,172:68]
[@-1,5059:5065='returns',<66>,172:75]
[@-1,5067:5067='(',<30>,172:83]
[@-1,5068:5071='bool',<2>,172:84]
[@-1,5072:5072=')',<31>,172:88]
[@-1,5074:5074='{',<32>,172:90]
[@-1,5081:5087='require',<125>,173:4]
[@-1,5088:5088='(',<30>,173:11]
[@-1,5089:5091='_to',<125>,173:12]
[@-1,5093:5094='!=',<50>,173:16]
[@-1,5096:5102='address',<1>,173:19]
[@-1,5103:5103='(',<30>,173:26]
[@-1,5104:5104='0',<127>,173:27]
[@-1,5105:5105=')',<31>,173:28]
[@-1,5106:5106=')',<31>,173:29]
[@-1,5107:5107=';',<29>,173:30]
[@-1,5114:5120='require',<125>,174:4]
[@-1,5121:5121='(',<30>,174:11]
[@-1,5122:5127='_value',<125>,174:12]
[@-1,5129:5130='<=',<47>,174:19]
[@-1,5132:5139='balances',<125>,174:22]
[@-1,5140:5140='[',<34>,174:30]
[@-1,5141:5145='_from',<125>,174:31]
[@-1,5146:5146=']',<35>,174:36]
[@-1,5147:5147=')',<31>,174:37]
[@-1,5148:5148=';',<29>,174:38]
[@-1,5155:5161='require',<125>,175:4]
[@-1,5162:5162='(',<30>,175:11]
[@-1,5163:5168='_value',<125>,175:12]
[@-1,5170:5171='<=',<47>,175:19]
[@-1,5173:5179='allowed',<125>,175:22]
[@-1,5180:5180='[',<34>,175:29]
[@-1,5181:5185='_from',<125>,175:30]
[@-1,5186:5186=']',<35>,175:35]
[@-1,5187:5187='[',<34>,175:36]
[@-1,5188:5190='msg',<125>,175:37]
[@-1,5191:5191='.',<60>,175:40]
[@-1,5192:5197='sender',<125>,175:41]
[@-1,5198:5198=']',<35>,175:47]
[@-1,5199:5199=')',<31>,175:48]
[@-1,5200:5200=';',<29>,175:49]
[@-1,5209:5216='balances',<125>,177:4]
[@-1,5217:5217='[',<34>,177:12]
[@-1,5218:5222='_from',<125>,177:13]
[@-1,5223:5223=']',<35>,177:18]
[@-1,5225:5225='=',<36>,177:20]
[@-1,5227:5234='balances',<125>,177:22]
[@-1,5235:5235='[',<34>,177:30]
[@-1,5236:5240='_from',<125>,177:31]
[@-1,5241:5241=']',<35>,177:36]
[@-1,5242:5242='.',<60>,177:37]
[@-1,5243:5245='sub',<125>,177:38]
[@-1,5246:5246='(',<30>,177:41]
[@-1,5247:5252='_value',<125>,177:42]
[@-1,5253:5253=')',<31>,177:48]
[@-1,5254:5254=';',<29>,177:49]
[@-1,5261:5268='balances',<125>,178:4]
[@-1,5269:5269='[',<34>,178:12]
[@-1,5270:5272='_to',<125>,178:13]
[@-1,5273:5273=']',<35>,178:16]
[@-1,5275:5275='=',<36>,178:18]
[@-1,5277:5284='balances',<125>,178:20]
[@-1,5285:5285='[',<34>,178:28]
[@-1,5286:5288='_to',<125>,178:29]
[@-1,5289:5289=']',<35>,178:32]
[@-1,5290:5290='.',<60>,178:33]
[@-1,5291:5293='add',<125>,178:34]
[@-1,5294:5294='(',<30>,178:37]
[@-1,5295:5300='_value',<125>,178:38]
[@-1,5301:5301=')',<31>,178:44]
[@-1,5302:5302=';',<29>,178:45]
[@-1,5309:5315='allowed',<125>,179:4]
[@-1,5316:5316='[',<34>,179:11]
[@-1,5317:5321='_from',<125>,179:12]
[@-1,5322:5322=']',<35>,179:17]
[@-1,5323:5323='[',<34>,179:18]
[@-1,5324:5326='msg',<125>,179:19]
[@-1,5327:5327='.',<60>,179:22]
[@-1,5328:5333='sender',<125>,179:23]
[@-1,5334:5334=']',<35>,179:29]
[@-1,5336:5336='=',<36>,179:31]
[@-1,5338:5344='allowed',<125>,179:33]
[@-1,5345:5345='[',<34>,179:40]
[@-1,5346:5350='_from',<125>,179:41]
[@-1,5351:5351=']',<35>,179:46]
[@-1,5352:5352='[',<34>,179:47]
[@-1,5353:5355='msg',<125>,179:48]
[@-1,5356:5356='.',<60>,179:51]
[@-1,5357:5362='sender',<125>,179:52]
[@-1,5363:5363=']',<35>,179:58]
[@-1,5364:5364='.',<60>,179:59]
[@-1,5365:5367='sub',<125>,179:60]
[@-1,5368:5368='(',<30>,179:63]
[@-1,5369:5374='_value',<125>,179:64]
[@-1,5375:5375=')',<31>,179:70]
[@-1,5376:5376=';',<29>,179:71]
[@-1,5383:5386='emit',<125>,180:4]
[@-1,5388:5395='Transfer',<125>,180:9]
[@-1,5396:5396='(',<30>,180:17]
[@-1,5397:5401='_from',<125>,180:18]
[@-1,5402:5402=',',<59>,180:23]
[@-1,5404:5406='_to',<125>,180:25]
[@-1,5407:5407=',',<59>,180:28]
[@-1,5409:5414='_value',<125>,180:30]
[@-1,5415:5415=')',<31>,180:36]
[@-1,5416:5416=';',<29>,180:37]
[@-1,5423:5428='return',<84>,181:4]
[@-1,5430:5433='true',<125>,181:11]
[@-1,5434:5434=';',<29>,181:15]
[@-1,5439:5439='}',<33>,182:2]
[@-1,6075:6082='function',<65>,194:2]
[@-1,6084:6090='approve',<125>,194:11]
[@-1,6091:6091='(',<30>,194:18]
[@-1,6092:6098='address',<1>,194:19]
[@-1,6100:6107='_spender',<125>,194:27]
[@-1,6108:6108=',',<59>,194:35]
[@-1,6110:6116='uint256',<119>,194:37]
[@-1,6118:6123='_value',<125>,194:45]
[@-1,6124:6124=')',<31>,194:51]
[@-1,6126:6131='public',<91>,194:53]
[@-1,6133:6139='returns',<66>,194:60]
[@-1,6141:6141='(',<30>,194:68]
[@-1,6142:6145='bool',<2>,194:69]
[@-1,6146:6146=')',<31>,194:73]
[@-1,6148:6148='{',<32>,194:75]
[@-1,6155:6161='allowed',<125>,195:4]
[@-1,6162:6162='[',<34>,195:11]
[@-1,6163:6165='msg',<125>,195:12]
[@-1,6166:6166='.',<60>,195:15]
[@-1,6167:6172='sender',<125>,195:16]
[@-1,6173:6173=']',<35>,195:22]
[@-1,6174:6174='[',<34>,195:23]
[@-1,6175:6182='_spender',<125>,195:24]
[@-1,6183:6183=']',<35>,195:32]
[@-1,6185:6185='=',<36>,195:34]
[@-1,6187:6192='_value',<125>,195:36]
[@-1,6193:6193=';',<29>,195:42]
[@-1,6200:6203='emit',<125>,196:4]
[@-1,6205:6212='Approval',<125>,196:9]
[@-1,6213:6213='(',<30>,196:17]
[@-1,6214:6216='msg',<125>,196:18]
[@-1,6217:6217='.',<60>,196:21]
[@-1,6218:6223='sender',<125>,196:22]
[@-1,6224:6224=',',<59>,196:28]
[@-1,6226:6233='_spender',<125>,196:30]
[@-1,6234:6234=',',<59>,196:38]
[@-1,6236:6241='_value',<125>,196:40]
[@-1,6242:6242=')',<31>,196:46]
[@-1,6243:6243=';',<29>,196:47]
[@-1,6250:6255='return',<84>,197:4]
[@-1,6257:6260='true',<125>,197:11]
[@-1,6261:6261=';',<29>,197:15]
[@-1,6266:6266='}',<33>,198:2]
[@-1,6594:6601='function',<65>,206:2]
[@-1,6603:6611='allowance',<125>,206:11]
[@-1,6612:6612='(',<30>,206:20]
[@-1,6613:6619='address',<1>,206:21]
[@-1,6621:6626='_owner',<125>,206:29]
[@-1,6627:6627=',',<59>,206:35]
[@-1,6629:6635='address',<1>,206:37]
[@-1,6637:6644='_spender',<125>,206:45]
[@-1,6645:6645=')',<31>,206:53]
[@-1,6647:6652='public',<91>,206:55]
[@-1,6654:6657='view',<96>,206:62]
[@-1,6659:6665='returns',<66>,206:67]
[@-1,6667:6667='(',<30>,206:75]
[@-1,6668:6674='uint256',<119>,206:76]
[@-1,6675:6675=')',<31>,206:83]
[@-1,6677:6677='{',<32>,206:85]
[@-1,6684:6689='return',<84>,207:4]
[@-1,6691:6697='allowed',<125>,207:11]
[@-1,6698:6698='[',<34>,207:18]
[@-1,6699:6704='_owner',<125>,207:19]
[@-1,6705:6705=']',<35>,207:25]
[@-1,6706:6706='[',<34>,207:26]
[@-1,6707:6714='_spender',<125>,207:27]
[@-1,6715:6715=']',<35>,207:35]
[@-1,6716:6716=';',<29>,207:36]
[@-1,6721:6721='}',<33>,208:2]
[@-1,7191:7198='function',<65>,220:2]
[@-1,7200:7215='increaseApproval',<125>,220:11]
[@-1,7216:7216='(',<30>,220:27]
[@-1,7217:7223='address',<1>,220:28]
[@-1,7225:7232='_spender',<125>,220:36]
[@-1,7233:7233=',',<59>,220:44]
[@-1,7235:7238='uint',<120>,220:46]
[@-1,7240:7250='_addedValue',<125>,220:51]
[@-1,7251:7251=')',<31>,220:62]
[@-1,7253:7258='public',<91>,220:64]
[@-1,7260:7266='returns',<66>,220:71]
[@-1,7268:7268='(',<30>,220:79]
[@-1,7269:7272='bool',<2>,220:80]
[@-1,7273:7273=')',<31>,220:84]
[@-1,7275:7275='{',<32>,220:86]
[@-1,7282:7288='allowed',<125>,221:4]
[@-1,7289:7289='[',<34>,221:11]
[@-1,7290:7292='msg',<125>,221:12]
[@-1,7293:7293='.',<60>,221:15]
[@-1,7294:7299='sender',<125>,221:16]
[@-1,7300:7300=']',<35>,221:22]
[@-1,7301:7301='[',<34>,221:23]
[@-1,7302:7309='_spender',<125>,221:24]
[@-1,7310:7310=']',<35>,221:32]
[@-1,7312:7312='=',<36>,221:34]
[@-1,7314:7320='allowed',<125>,221:36]
[@-1,7321:7321='[',<34>,221:43]
[@-1,7322:7324='msg',<125>,221:44]
[@-1,7325:7325='.',<60>,221:47]
[@-1,7326:7331='sender',<125>,221:48]
[@-1,7332:7332=']',<35>,221:54]
[@-1,7333:7333='[',<34>,221:55]
[@-1,7334:7341='_spender',<125>,221:56]
[@-1,7342:7342=']',<35>,221:64]
[@-1,7343:7343='.',<60>,221:65]
[@-1,7344:7346='add',<125>,221:66]
[@-1,7347:7347='(',<30>,221:69]
[@-1,7348:7358='_addedValue',<125>,221:70]
[@-1,7359:7359=')',<31>,221:81]
[@-1,7360:7360=';',<29>,221:82]
[@-1,7367:7370='emit',<125>,222:4]
[@-1,7372:7379='Approval',<125>,222:9]
[@-1,7380:7380='(',<30>,222:17]
[@-1,7381:7383='msg',<125>,222:18]
[@-1,7384:7384='.',<60>,222:21]
[@-1,7385:7390='sender',<125>,222:22]
[@-1,7391:7391=',',<59>,222:28]
[@-1,7393:7400='_spender',<125>,222:30]
[@-1,7401:7401=',',<59>,222:38]
[@-1,7403:7409='allowed',<125>,222:40]
[@-1,7410:7410='[',<34>,222:47]
[@-1,7411:7413='msg',<125>,222:48]
[@-1,7414:7414='.',<60>,222:51]
[@-1,7415:7420='sender',<125>,222:52]
[@-1,7421:7421=']',<35>,222:58]
[@-1,7422:7422='[',<34>,222:59]
[@-1,7423:7430='_spender',<125>,222:60]
[@-1,7431:7431=']',<35>,222:68]
[@-1,7432:7432=')',<31>,222:69]
[@-1,7433:7433=';',<29>,222:70]
[@-1,7440:7445='return',<84>,223:4]
[@-1,7447:7450='true',<125>,223:11]
[@-1,7451:7451=';',<29>,223:15]
[@-1,7456:7456='}',<33>,224:2]
[@-1,7931:7938='function',<65>,236:2]
[@-1,7940:7955='decreaseApproval',<125>,236:11]
[@-1,7956:7956='(',<30>,236:27]
[@-1,7957:7963='address',<1>,236:28]
[@-1,7965:7972='_spender',<125>,236:36]
[@-1,7973:7973=',',<59>,236:44]
[@-1,7975:7978='uint',<120>,236:46]
[@-1,7980:7995='_subtractedValue',<125>,236:51]
[@-1,7996:7996=')',<31>,236:67]
[@-1,7998:8003='public',<91>,236:69]
[@-1,8005:8011='returns',<66>,236:76]
[@-1,8013:8013='(',<30>,236:84]
[@-1,8014:8017='bool',<2>,236:85]
[@-1,8018:8018=')',<31>,236:89]
[@-1,8020:8020='{',<32>,236:91]
[@-1,8027:8030='uint',<120>,237:4]
[@-1,8032:8039='oldValue',<125>,237:9]
[@-1,8041:8041='=',<36>,237:18]
[@-1,8043:8049='allowed',<125>,237:20]
[@-1,8050:8050='[',<34>,237:27]
[@-1,8051:8053='msg',<125>,237:28]
[@-1,8054:8054='.',<60>,237:31]
[@-1,8055:8060='sender',<125>,237:32]
[@-1,8061:8061=']',<35>,237:38]
[@-1,8062:8062='[',<34>,237:39]
[@-1,8063:8070='_spender',<125>,237:40]
[@-1,8071:8071=']',<35>,237:48]
[@-1,8072:8072=';',<29>,237:49]
[@-1,8079:8080='if',<71>,238:4]
[@-1,8082:8082='(',<30>,238:7]
[@-1,8083:8098='_subtractedValue',<125>,238:8]
[@-1,8100:8100='>',<46>,238:25]
[@-1,8102:8109='oldValue',<125>,238:27]
[@-1,8110:8110=')',<31>,238:35]
[@-1,8112:8112='{',<32>,238:37]
[@-1,8121:8127='allowed',<125>,239:6]
[@-1,8128:8128='[',<34>,239:13]
[@-1,8129:8131='msg',<125>,239:14]
[@-1,8132:8132='.',<60>,239:17]
[@-1,8133:8138='sender',<125>,239:18]
[@-1,8139:8139=']',<35>,239:24]
[@-1,8140:8140='[',<34>,239:25]
[@-1,8141:8148='_spender',<125>,239:26]
[@-1,8149:8149=']',<35>,239:34]
[@-1,8151:8151='=',<36>,239:36]
[@-1,8153:8153='0',<127>,239:38]
[@-1,8154:8154=';',<29>,239:39]
[@-1,8161:8161='}',<33>,240:4]
[@-1,8163:8166='else',<72>,240:6]
[@-1,8168:8168='{',<32>,240:11]
[@-1,8177:8183='allowed',<125>,241:6]
[@-1,8184:8184='[',<34>,241:13]
[@-1,8185:8187='msg',<125>,241:14]
[@-1,8188:8188='.',<60>,241:17]
[@-1,8189:8194='sender',<125>,241:18]
[@-1,8195:8195=']',<35>,241:24]
[@-1,8196:8196='[',<34>,241:25]
[@-1,8197:8204='_spender',<125>,241:26]
[@-1,8205:8205=']',<35>,241:34]
[@-1,8207:8207='=',<36>,241:36]
[@-1,8209:8216='oldValue',<125>,241:38]
[@-1,8217:8217='.',<60>,241:46]
[@-1,8218:8220='sub',<125>,241:47]
[@-1,8221:8221='(',<30>,241:50]
[@-1,8222:8237='_subtractedValue',<125>,241:51]
[@-1,8238:8238=')',<31>,241:67]
[@-1,8239:8239=';',<29>,241:68]
[@-1,8246:8246='}',<33>,242:4]
[@-1,8253:8256='emit',<125>,243:4]
[@-1,8258:8265='Approval',<125>,243:9]
[@-1,8266:8266='(',<30>,243:17]
[@-1,8267:8269='msg',<125>,243:18]
[@-1,8270:8270='.',<60>,243:21]
[@-1,8271:8276='sender',<125>,243:22]
[@-1,8277:8277=',',<59>,243:28]
[@-1,8279:8286='_spender',<125>,243:30]
[@-1,8287:8287=',',<59>,243:38]
[@-1,8289:8295='allowed',<125>,243:40]
[@-1,8296:8296='[',<34>,243:47]
[@-1,8297:8299='msg',<125>,243:48]
[@-1,8300:8300='.',<60>,243:51]
[@-1,8301:8306='sender',<125>,243:52]
[@-1,8307:8307=']',<35>,243:58]
[@-1,8308:8308='[',<34>,243:59]
[@-1,8309:8316='_spender',<125>,243:60]
[@-1,8317:8317=']',<35>,243:68]
[@-1,8318:8318=')',<31>,243:69]
[@-1,8319:8319=';',<29>,243:70]
[@-1,8326:8331='return',<84>,244:4]
[@-1,8333:8336='true',<125>,244:11]
[@-1,8337:8337=';',<29>,244:15]
[@-1,8342:8342='}',<33>,245:2]
[@-1,8345:8345='}',<33>,246:0]
[@-1,8446:8453='contract',<62>,252:0]
[@-1,8455:8467='BurnableToken',<125>,252:9]
[@-1,8469:8470='is',<113>,252:23]
[@-1,8472:8481='BasicToken',<125>,252:26]
[@-1,8483:8483='{',<32>,252:37]
[@-1,8490:8494='event',<67>,254:2]
[@-1,8496:8499='Burn',<125>,254:8]
[@-1,8500:8500='(',<30>,254:12]
[@-1,8501:8507='address',<1>,254:13]
[@-1,8509:8515='indexed',<101>,254:21]
[@-1,8517:8522='burner',<125>,254:29]
[@-1,8523:8523=',',<59>,254:35]
[@-1,8525:8531='uint256',<119>,254:37]
[@-1,8533:8537='value',<125>,254:45]
[@-1,8538:8538=')',<31>,254:50]
[@-1,8539:8539=';',<29>,254:51]
[@-1,8660:8667='function',<65>,260:2]
[@-1,8669:8672='burn',<125>,260:11]
[@-1,8673:8673='(',<30>,260:15]
[@-1,8674:8680='uint256',<119>,260:16]
[@-1,8682:8687='_value',<125>,260:24]
[@-1,8688:8688=')',<31>,260:30]
[@-1,8690:8695='public',<91>,260:32]
[@-1,8697:8697='{',<32>,260:39]
[@-1,8704:8708='_burn',<125>,261:4]
[@-1,8709:8709='(',<30>,261:9]
[@-1,8710:8712='msg',<125>,261:10]
[@-1,8713:8713='.',<60>,261:13]
[@-1,8714:8719='sender',<125>,261:14]
[@-1,8720:8720=',',<59>,261:20]
[@-1,8722:8727='_value',<125>,261:22]
[@-1,8728:8728=')',<31>,261:28]
[@-1,8729:8729=';',<29>,261:29]
[@-1,8734:8734='}',<33>,262:2]
[@-1,8741:8748='function',<65>,264:2]
[@-1,8750:8754='_burn',<125>,264:11]
[@-1,8755:8755='(',<30>,264:16]
[@-1,8756:8762='address',<1>,264:17]
[@-1,8764:8767='_who',<125>,264:25]
[@-1,8768:8768=',',<59>,264:29]
[@-1,8770:8776='uint256',<119>,264:31]
[@-1,8778:8783='_value',<125>,264:39]
[@-1,8784:8784=')',<31>,264:45]
[@-1,8786:8793='internal',<93>,264:47]
[@-1,8795:8795='{',<32>,264:56]
[@-1,8802:8808='require',<125>,265:4]
[@-1,8809:8809='(',<30>,265:11]
[@-1,8810:8815='_value',<125>,265:12]
[@-1,8817:8818='<=',<47>,265:19]
[@-1,8820:8827='balances',<125>,265:22]
[@-1,8828:8828='[',<34>,265:30]
[@-1,8829:8832='_who',<125>,265:31]
[@-1,8833:8833=']',<35>,265:35]
[@-1,8834:8834=')',<31>,265:36]
[@-1,8835:8835=';',<29>,265:37]
[@-1,9017:9024='balances',<125>,269:4]
[@-1,9025:9025='[',<34>,269:12]
[@-1,9026:9029='_who',<125>,269:13]
[@-1,9030:9030=']',<35>,269:17]
[@-1,9032:9032='=',<36>,269:19]
[@-1,9034:9041='balances',<125>,269:21]
[@-1,9042:9042='[',<34>,269:29]
[@-1,9043:9046='_who',<125>,269:30]
[@-1,9047:9047=']',<35>,269:34]
[@-1,9048:9048='.',<60>,269:35]
[@-1,9049:9051='sub',<125>,269:36]
[@-1,9052:9052='(',<30>,269:39]
[@-1,9053:9058='_value',<125>,269:40]
[@-1,9059:9059=')',<31>,269:46]
[@-1,9060:9060=';',<29>,269:47]
[@-1,9067:9078='totalSupply_',<125>,270:4]
[@-1,9080:9080='=',<36>,270:17]
[@-1,9082:9093='totalSupply_',<125>,270:19]
[@-1,9094:9094='.',<60>,270:31]
[@-1,9095:9097='sub',<125>,270:32]
[@-1,9098:9098='(',<30>,270:35]
[@-1,9099:9104='_value',<125>,270:36]
[@-1,9105:9105=')',<31>,270:42]
[@-1,9106:9106=';',<29>,270:43]
[@-1,9113:9116='emit',<125>,271:4]
[@-1,9118:9121='Burn',<125>,271:9]
[@-1,9122:9122='(',<30>,271:13]
[@-1,9123:9126='_who',<125>,271:14]
[@-1,9127:9127=',',<59>,271:18]
[@-1,9129:9134='_value',<125>,271:20]
[@-1,9135:9135=')',<31>,271:26]
[@-1,9136:9136=';',<29>,271:27]
[@-1,9143:9146='emit',<125>,272:4]
[@-1,9148:9155='Transfer',<125>,272:9]
[@-1,9156:9156='(',<30>,272:17]
[@-1,9157:9160='_who',<125>,272:18]
[@-1,9161:9161=',',<59>,272:22]
[@-1,9163:9169='address',<1>,272:24]
[@-1,9170:9170='(',<30>,272:31]
[@-1,9171:9171='0',<127>,272:32]
[@-1,9172:9172=')',<31>,272:33]
[@-1,9173:9173=',',<59>,272:34]
[@-1,9175:9180='_value',<125>,272:36]
[@-1,9181:9181=')',<31>,272:42]
[@-1,9182:9182=';',<29>,272:43]
[@-1,9187:9187='}',<33>,273:2]
[@-1,9190:9190='}',<33>,274:0]
[@-1,9197:9204='contract',<62>,277:0]
[@-1,9206:9217='PapushaToken',<125>,277:9]
[@-1,9219:9220='is',<113>,277:22]
[@-1,9222:9234='BurnableToken',<125>,277:25]
[@-1,9236:9236='{',<32>,277:39]
[@-1,9245:9250='string',<3>,279:4]
[@-1,9252:9257='public',<91>,279:11]
[@-1,9259:9266='constant',<98>,279:18]
[@-1,9268:9271='name',<125>,279:27]
[@-1,9273:9273='=',<36>,279:32]
[@-1,9275:9296='"Papusha Rocket Token"',<126>,279:34]
[@-1,9297:9297=';',<29>,279:56]
[@-1,9304:9309='string',<3>,280:4]
[@-1,9311:9316='public',<91>,280:11]
[@-1,9318:9325='constant',<98>,280:18]
[@-1,9327:9332='symbol',<125>,280:27]
[@-1,9334:9334='=',<36>,280:34]
[@-1,9336:9340='"PRT"',<126>,280:36]
[@-1,9341:9341=';',<29>,280:41]
[@-1,9348:9353='uint32',<119>,281:4]
[@-1,9355:9360='public',<91>,281:11]
[@-1,9362:9369='constant',<98>,281:18]
[@-1,9371:9378='decimals',<125>,281:27]
[@-1,9380:9380='=',<36>,281:36]
[@-1,9382:9383='18',<127>,281:38]
[@-1,9384:9384=';',<29>,281:40]
[@-1,9391:9397='uint256',<119>,282:4]
[@-1,9399:9404='public',<91>,282:12]
[@-1,9406:9419='INITIAL_SUPPLY',<125>,282:19]
[@-1,9421:9421='=',<36>,282:34]
[@-1,9423:9431='100000000',<127>,282:36]
[@-1,9433:9433='*',<39>,282:46]
[@-1,9435:9435='1',<127>,282:48]
[@-1,9437:9441='ether',<125>,282:50]
[@-1,9442:9442=';',<29>,282:55]
[@-1,9451:9458='function',<65>,284:4]
[@-1,9460:9471='PapushaToken',<125>,284:13]
[@-1,9472:9472='(',<30>,284:25]
[@-1,9473:9473=')',<31>,284:26]
[@-1,9475:9480='public',<91>,284:28]
[@-1,9482:9482='{',<32>,284:35]
[@-1,9493:9504='totalSupply_',<125>,285:8]
[@-1,9506:9506='=',<36>,285:21]
[@-1,9508:9521='INITIAL_SUPPLY',<125>,285:23]
[@-1,9522:9522=';',<29>,285:37]
[@-1,9533:9540='balances',<125>,286:8]
[@-1,9541:9541='[',<34>,286:16]
[@-1,9542:9544='msg',<125>,286:17]
[@-1,9545:9545='.',<60>,286:20]
[@-1,9546:9551='sender',<125>,286:21]
[@-1,9552:9552=']',<35>,286:27]
[@-1,9554:9554='=',<36>,286:29]
[@-1,9556:9569='INITIAL_SUPPLY',<125>,286:31]
[@-1,9570:9570=';',<29>,286:45]
[@-1,9581:9588='Transfer',<125>,287:8]
[@-1,9589:9589='(',<30>,287:16]
[@-1,9590:9596='address',<1>,287:17]
[@-1,9597:9597='(',<30>,287:24]
[@-1,9598:9598='0',<127>,287:25]
[@-1,9599:9599=')',<31>,287:26]
[@-1,9600:9600=',',<59>,287:27]
[@-1,9602:9604='msg',<125>,287:29]
[@-1,9605:9605='.',<60>,287:32]
[@-1,9606:9611='sender',<125>,287:33]
[@-1,9612:9612=',',<59>,287:39]
[@-1,9614:9627='INITIAL_SUPPLY',<125>,287:41]
[@-1,9628:9628=')',<31>,287:55]
[@-1,9629:9629=';',<29>,287:56]
[@-1,9640:9651='transferable',<125>,288:8]
[@-1,9653:9653='=',<36>,288:21]
[@-1,9655:9659='false',<125>,288:23]
[@-1,9660:9660=';',<29>,288:28]
[@-1,9667:9667='}',<33>,289:4]
[@-1,9676:9683='modifier',<68>,291:4]
[@-1,9685:9692='saleIsOn',<125>,291:13]
[@-1,9693:9693='(',<30>,291:21]
[@-1,9694:9694=')',<31>,291:22]
[@-1,9696:9696='{',<32>,291:24]
[@-1,9707:9713='require',<125>,292:8]
[@-1,9714:9714='(',<30>,292:15]
[@-1,9715:9726='transferable',<125>,292:16]
[@-1,9728:9729='==',<49>,292:29]
[@-1,9731:9735='false',<125>,292:32]
[@-1,9736:9736=')',<31>,292:37]
[@-1,9737:9737=';',<29>,292:38]
[@-1,9748:9748='_',<125>,293:8]
[@-1,9749:9749=';',<29>,293:9]
[@-1,9756:9756='}',<33>,294:4]
[@-1,9765:9772='function',<65>,296:4]
[@-1,9774:9779='refund',<125>,296:13]
[@-1,9780:9780='(',<30>,296:19]
[@-1,9781:9787='address',<1>,296:20]
[@-1,9789:9793='_from',<125>,296:28]
[@-1,9794:9794=',',<59>,296:33]
[@-1,9796:9802='uint256',<119>,296:35]
[@-1,9804:9809='_value',<125>,296:43]
[@-1,9810:9810=')',<31>,296:49]
[@-1,9812:9820='onlyOwner',<125>,296:51]
[@-1,9822:9829='saleIsOn',<125>,296:61]
[@-1,9831:9836='public',<91>,296:70]
[@-1,9838:9844='returns',<66>,296:77]
[@-1,9845:9845='(',<30>,296:84]
[@-1,9846:9849='bool',<2>,296:85]
[@-1,9850:9850=')',<31>,296:89]
[@-1,9852:9852='{',<32>,296:91]
[@-1,9863:9870='balances',<125>,297:8]
[@-1,9871:9871='[',<34>,297:16]
[@-1,9872:9876='_from',<125>,297:17]
[@-1,9877:9877=']',<35>,297:22]
[@-1,9879:9879='=',<36>,297:24]
[@-1,9881:9888='balances',<125>,297:26]
[@-1,9889:9889='[',<34>,297:34]
[@-1,9890:9894='_from',<125>,297:35]
[@-1,9895:9895=']',<35>,297:40]
[@-1,9896:9896='.',<60>,297:41]
[@-1,9897:9899='sub',<125>,297:42]
[@-1,9900:9900='(',<30>,297:45]
[@-1,9901:9906='_value',<125>,297:46]
[@-1,9907:9907=')',<31>,297:52]
[@-1,9908:9908=';',<29>,297:53]
[@-1,9919:9926='balances',<125>,298:8]
[@-1,9927:9927='[',<34>,298:16]
[@-1,9928:9932='owner',<125>,298:17]
[@-1,9933:9933=']',<35>,298:22]
[@-1,9935:9935='=',<36>,298:24]
[@-1,9937:9944='balances',<125>,298:26]
[@-1,9945:9945='[',<34>,298:34]
[@-1,9946:9950='owner',<125>,298:35]
[@-1,9951:9951=']',<35>,298:40]
[@-1,9952:9952='.',<60>,298:41]
[@-1,9953:9955='add',<125>,298:42]
[@-1,9956:9956='(',<30>,298:45]
[@-1,9957:9962='_value',<125>,298:46]
[@-1,9963:9963=')',<31>,298:52]
[@-1,9964:9964=';',<29>,298:53]
[@-1,9975:9982='Transfer',<125>,299:8]
[@-1,9983:9983='(',<30>,299:16]
[@-1,9984:9988='_from',<125>,299:17]
[@-1,9989:9989=',',<59>,299:22]
[@-1,9991:9995='owner',<125>,299:24]
[@-1,9996:9996=',',<59>,299:29]
[@-1,9998:10003='_value',<125>,299:31]
[@-1,10004:10004=')',<31>,299:37]
[@-1,10005:10005=';',<29>,299:38]
[@-1,10016:10021='return',<84>,300:8]
[@-1,10023:10026='true',<125>,300:15]
[@-1,10027:10027=';',<29>,300:19]
[@-1,10034:10034='}',<33>,301:4]
[@-1,10043:10050='function',<65>,303:4]
[@-1,10052:10059='stopSale',<125>,303:13]
[@-1,10060:10060='(',<30>,303:21]
[@-1,10061:10061=')',<31>,303:22]
[@-1,10063:10071='onlyOwner',<125>,303:24]
[@-1,10073:10080='saleIsOn',<125>,303:34]
[@-1,10082:10087='public',<91>,303:43]
[@-1,10089:10095='returns',<66>,303:50]
[@-1,10096:10096='(',<30>,303:57]
[@-1,10097:10100='bool',<2>,303:58]
[@-1,10101:10101=')',<31>,303:62]
[@-1,10103:10103='{',<32>,303:64]
[@-1,10114:10125='transferable',<125>,304:8]
[@-1,10127:10127='=',<36>,304:21]
[@-1,10129:10132='true',<125>,304:23]
[@-1,10133:10133=';',<29>,304:27]
[@-1,10144:10149='return',<84>,305:8]
[@-1,10151:10154='true',<125>,305:15]
[@-1,10155:10155=';',<29>,305:19]
[@-1,10162:10162='}',<33>,306:4]
[@-1,10167:10167='}',<33>,308:0]
[@-1,10172:10177='pragma',<21>,310:0]
[@-1,10179:10186='solidity',<22>,310:7]
[@-1,10188:10188='^',<53>,310:16]
[@-1,10189:10194='0.4.21',<25>,310:17]
[@-1,10195:10195=';',<29>,310:23]
[@-1,10200:10207='contract',<62>,312:0]
[@-1,10209:10215='Presale',<125>,312:9]
[@-1,10217:10218='is',<113>,312:17]
[@-1,10220:10226='Ownable',<125>,312:20]
[@-1,10228:10228='{',<32>,312:28]
[@-1,10237:10241='using',<104>,314:4]
[@-1,10243:10250='SafeMath',<125>,314:10]
[@-1,10252:10254='for',<73>,314:19]
[@-1,10256:10259='uint',<120>,314:23]
[@-1,10260:10260=';',<29>,314:27]
[@-1,10269:10275='address',<1>,316:4]
[@-1,10277:10282='public',<91>,316:12]
[@-1,10284:10291='multisig',<125>,316:19]
[@-1,10292:10292=';',<29>,316:27]
[@-1,10299:10305='uint256',<119>,317:4]
[@-1,10307:10312='public',<91>,317:12]
[@-1,10314:10317='rate',<125>,317:19]
[@-1,10318:10318=';',<29>,317:23]
[@-1,10325:10336='PapushaToken',<125>,318:4]
[@-1,10338:10343='public',<91>,318:17]
[@-1,10345:10349='token',<125>,318:24]
[@-1,10350:10350=';',<29>,318:29]
[@-1,10374:10382='Crowdsale',<125>,319:4]
[@-1,10384:10389='public',<91>,319:14]
[@-1,10391:10399='crowdsale',<125>,319:21]
[@-1,10400:10400=';',<29>,319:30]
[@-1,10429:10435='uint256',<119>,320:4]
[@-1,10437:10442='public',<91>,320:12]
[@-1,10444:10450='hardcap',<125>,320:19]
[@-1,10451:10451=';',<29>,320:26]
[@-1,10458:10464='uint256',<119>,321:4]
[@-1,10466:10471='public',<91>,321:12]
[@-1,10473:10481='weiRaised',<125>,321:19]
[@-1,10482:10482=';',<29>,321:28]
[@-1,10491:10497='uint256',<119>,323:4]
[@-1,10499:10504='public',<91>,323:12]
[@-1,10506:10515='saleSupply',<125>,323:19]
[@-1,10517:10517='=',<36>,323:30]
[@-1,10519:10526='60000000',<127>,323:32]
[@-1,10528:10528='*',<39>,323:41]
[@-1,10530:10530='1',<127>,323:43]
[@-1,10532:10536='ether',<125>,323:45]
[@-1,10537:10537=';',<29>,323:50]
[@-1,10546:10553='function',<65>,325:4]
[@-1,10555:10561='Presale',<125>,325:13]
[@-1,10562:10562='(',<30>,325:20]
[@-1,10563:10569='address',<1>,325:21]
[@-1,10571:10579='_multisig',<125>,325:29]
[@-1,10580:10580=')',<31>,325:38]
[@-1,10582:10587='public',<91>,325:40]
[@-1,10589:10589='{',<32>,325:47]
[@-1,10600:10607='multisig',<125>,326:8]
[@-1,10609:10609='=',<36>,326:17]
[@-1,10611:10619='_multisig',<125>,326:19]
[@-1,10620:10620=';',<29>,326:28]
[@-1,10631:10634='rate',<125>,327:8]
[@-1,10636:10636='=',<36>,327:13]
[@-1,10638:10652='250000000000000',<127>,327:15]
[@-1,10653:10653=';',<29>,327:30]
[@-1,10664:10668='token',<125>,328:8]
[@-1,10670:10670='=',<36>,328:14]
[@-1,10672:10674='new',<85>,328:16]
[@-1,10676:10687='PapushaToken',<125>,328:20]
[@-1,10688:10688='(',<30>,328:32]
[@-1,10689:10689=')',<31>,328:33]
[@-1,10690:10690=';',<29>,328:34]
[@-1,10701:10707='hardcap',<125>,329:8]
[@-1,10709:10709='=',<36>,329:16]
[@-1,10711:10714='5000',<127>,329:18]
[@-1,10716:10716='*',<39>,329:23]
[@-1,10718:10718='1',<127>,329:25]
[@-1,10720:10724='ether',<125>,329:27]
[@-1,10725:10725=';',<29>,329:32]
[@-1,10732:10732='}',<33>,330:4]
[@-1,10741:10748='modifier',<68>,332:4]
[@-1,10750:10763='isUnderHardcap',<125>,332:13]
[@-1,10765:10765='{',<32>,332:28]
[@-1,10776:10782='require',<125>,333:8]
[@-1,10783:10783='(',<30>,333:15]
[@-1,10784:10792='weiRaised',<125>,333:16]
[@-1,10794:10794='<',<45>,333:26]
[@-1,10796:10802='hardcap',<125>,333:28]
[@-1,10803:10803=')',<31>,333:35]
[@-1,10804:10804=';',<29>,333:36]
[@-1,10815:10815='_',<125>,334:8]
[@-1,10816:10816=';',<29>,334:9]
[@-1,10823:10823='}',<33>,335:4]
[@-1,10832:10839='function',<65>,337:4]
[@-1,10841:10854='startCrowdsale',<125>,337:13]
[@-1,10855:10855='(',<30>,337:27]
[@-1,10856:10856=')',<31>,337:28]
[@-1,10858:10866='onlyOwner',<125>,337:30]
[@-1,10868:10873='public',<91>,337:40]
[@-1,10875:10881='returns',<66>,337:47]
[@-1,10882:10882='(',<30>,337:54]
[@-1,10883:10886='bool',<2>,337:55]
[@-1,10887:10887=')',<31>,337:59]
[@-1,10889:10889='{',<32>,337:61]
[@-1,10900:10908='crowdsale',<125>,338:8]
[@-1,10910:10910='=',<36>,338:18]
[@-1,10912:10914='new',<85>,338:20]
[@-1,10916:10924='Crowdsale',<125>,338:24]
[@-1,10925:10925='(',<30>,338:33]
[@-1,10926:10933='multisig',<125>,338:34]
[@-1,10934:10934=',',<59>,338:42]
[@-1,10936:10940='token',<125>,338:44]
[@-1,10941:10941=',',<59>,338:49]
[@-1,10943:10952='saleSupply',<125>,338:51]
[@-1,10953:10953=')',<31>,338:61]
[@-1,10954:10954=';',<29>,338:62]
[@-1,10965:10969='token',<125>,339:8]
[@-1,10970:10970='.',<60>,339:13]
[@-1,10971:10978='transfer',<125>,339:14]
[@-1,10979:10979='(',<30>,339:22]
[@-1,10980:10986='address',<1>,339:23]
[@-1,10987:10987='(',<30>,339:30]
[@-1,10988:10996='crowdsale',<125>,339:31]
[@-1,10997:10997=')',<31>,339:40]
[@-1,10998:10998=',',<59>,339:41]
[@-1,11000:11004='token',<125>,339:43]
[@-1,11005:11005='.',<60>,339:48]
[@-1,11006:11014='balanceOf',<125>,339:49]
[@-1,11015:11015='(',<30>,339:58]
[@-1,11016:11019='this',<125>,339:59]
[@-1,11020:11020=')',<31>,339:63]
[@-1,11021:11021=')',<31>,339:64]
[@-1,11022:11022=';',<29>,339:65]
[@-1,11033:11037='token',<125>,340:8]
[@-1,11038:11038='.',<60>,340:13]
[@-1,11039:11055='transferOwnership',<125>,340:14]
[@-1,11056:11056='(',<30>,340:31]
[@-1,11057:11063='address',<1>,340:32]
[@-1,11064:11064='(',<30>,340:39]
[@-1,11065:11073='crowdsale',<125>,340:40]
[@-1,11074:11074=')',<31>,340:49]
[@-1,11075:11075=')',<31>,340:50]
[@-1,11076:11076=';',<29>,340:51]
[@-1,11087:11095='crowdsale',<125>,341:8]
[@-1,11096:11096='.',<60>,341:17]
[@-1,11097:11113='transferOwnership',<125>,341:18]
[@-1,11114:11114='(',<30>,341:35]
[@-1,11115:11119='owner',<125>,341:36]
[@-1,11120:11120=')',<31>,341:41]
[@-1,11121:11121=';',<29>,341:42]
[@-1,11132:11137='return',<84>,342:8]
[@-1,11139:11142='true',<125>,342:15]
[@-1,11143:11143=';',<29>,342:19]
[@-1,11150:11150='}',<33>,343:4]
[@-1,11159:11166='function',<65>,345:4]
[@-1,11168:11179='createTokens',<125>,345:13]
[@-1,11180:11180='(',<30>,345:25]
[@-1,11181:11181=')',<31>,345:26]
[@-1,11183:11196='isUnderHardcap',<125>,345:28]
[@-1,11198:11204='payable',<97>,345:43]
[@-1,11206:11211='public',<91>,345:51]
[@-1,11213:11213='{',<32>,345:58]
[@-1,11224:11230='uint256',<119>,346:8]
[@-1,11232:11240='weiAmount',<125>,346:16]
[@-1,11242:11242='=',<36>,346:26]
[@-1,11244:11246='msg',<125>,346:28]
[@-1,11247:11247='.',<60>,346:31]
[@-1,11248:11252='value',<125>,346:32]
[@-1,11253:11253=';',<29>,346:37]
[@-1,11264:11270='require',<125>,347:8]
[@-1,11271:11271='(',<30>,347:15]
[@-1,11272:11280='weiAmount',<125>,347:16]
[@-1,11282:11283='<=',<47>,347:26]
[@-1,11285:11291='hardcap',<125>,347:29]
[@-1,11293:11293='-',<38>,347:37]
[@-1,11295:11303='weiRaised',<125>,347:39]
[@-1,11304:11304=')',<31>,347:48]
[@-1,11305:11305=';',<29>,347:49]
[@-1,11316:11324='weiRaised',<125>,348:8]
[@-1,11326:11326='=',<36>,348:18]
[@-1,11328:11336='weiRaised',<125>,348:20]
[@-1,11337:11337='.',<60>,348:29]
[@-1,11338:11340='add',<125>,348:30]
[@-1,11341:11341='(',<30>,348:33]
[@-1,11342:11350='weiAmount',<125>,348:34]
[@-1,11351:11351=')',<31>,348:43]
[@-1,11352:11352=';',<29>,348:44]
[@-1,11363:11369='uint256',<119>,349:8]
[@-1,11371:11376='tokens',<125>,349:16]
[@-1,11378:11378='=',<36>,349:23]
[@-1,11380:11388='weiAmount',<125>,349:25]
[@-1,11389:11389='.',<60>,349:34]
[@-1,11390:11392='div',<125>,349:35]
[@-1,11393:11393='(',<30>,349:38]
[@-1,11394:11397='rate',<125>,349:39]
[@-1,11398:11398=')',<31>,349:43]
[@-1,11399:11399=';',<29>,349:44]
[@-1,11410:11416='require',<125>,350:8]
[@-1,11417:11417='(',<30>,350:15]
[@-1,11418:11427='saleSupply',<125>,350:16]
[@-1,11429:11430='>=',<48>,350:27]
[@-1,11432:11437='tokens',<125>,350:30]
[@-1,11438:11438=')',<31>,350:36]
[@-1,11439:11439=';',<29>,350:37]
[@-1,11450:11459='saleSupply',<125>,351:8]
[@-1,11461:11461='=',<36>,351:19]
[@-1,11463:11472='saleSupply',<125>,351:21]
[@-1,11473:11473='.',<60>,351:31]
[@-1,11474:11476='sub',<125>,351:32]
[@-1,11477:11477='(',<30>,351:35]
[@-1,11478:11483='tokens',<125>,351:36]
[@-1,11484:11484=')',<31>,351:42]
[@-1,11485:11485=';',<29>,351:43]
[@-1,11496:11500='token',<125>,352:8]
[@-1,11501:11501='.',<60>,352:13]
[@-1,11502:11509='transfer',<125>,352:14]
[@-1,11510:11510='(',<30>,352:22]
[@-1,11511:11513='msg',<125>,352:23]
[@-1,11514:11514='.',<60>,352:26]
[@-1,11515:11520='sender',<125>,352:27]
[@-1,11521:11521=',',<59>,352:33]
[@-1,11523:11528='tokens',<125>,352:35]
[@-1,11529:11529=')',<31>,352:41]
[@-1,11530:11530=';',<29>,352:42]
[@-1,11541:11552='forwardFunds',<125>,353:8]
[@-1,11553:11553='(',<30>,353:20]
[@-1,11554:11556='msg',<125>,353:21]
[@-1,11557:11557='.',<60>,353:24]
[@-1,11558:11562='value',<125>,353:25]
[@-1,11563:11563=')',<31>,353:30]
[@-1,11564:11564=';',<29>,353:31]
[@-1,11571:11571='}',<33>,354:4]
[@-1,11580:11587='function',<65>,356:4]
[@-1,11589:11600='forwardFunds',<125>,356:13]
[@-1,11601:11601='(',<30>,356:25]
[@-1,11602:11608='uint256',<119>,356:26]
[@-1,11610:11615='_value',<125>,356:34]
[@-1,11616:11616=')',<31>,356:40]
[@-1,11618:11624='private',<92>,356:42]
[@-1,11626:11626='{',<32>,356:50]
[@-1,11637:11644='multisig',<125>,357:8]
[@-1,11645:11645='.',<60>,357:16]
[@-1,11646:11653='transfer',<125>,357:17]
[@-1,11654:11654='(',<30>,357:25]
[@-1,11655:11660='_value',<125>,357:26]
[@-1,11661:11661=')',<31>,357:32]
[@-1,11662:11662=';',<29>,357:33]
[@-1,11669:11669='}',<33>,358:4]
[@-1,11678:11685='function',<65>,360:4]
[@-1,11687:11694='setPrice',<125>,360:13]
[@-1,11695:11695='(',<30>,360:21]
[@-1,11696:11702='uint256',<119>,360:22]
[@-1,11704:11708='_rate',<125>,360:30]
[@-1,11709:11709=')',<31>,360:35]
[@-1,11711:11719='onlyOwner',<125>,360:37]
[@-1,11721:11726='public',<91>,360:47]
[@-1,11728:11728='{',<32>,360:54]
[@-1,11739:11742='rate',<125>,361:8]
[@-1,11744:11744='=',<36>,361:13]
[@-1,11746:11750='_rate',<125>,361:15]
[@-1,11751:11751=';',<29>,361:20]
[@-1,11758:11758='}',<33>,362:4]
[@-1,11767:11774='function',<65>,364:4]
[@-1,11776:11786='setMultisig',<125>,364:13]
[@-1,11787:11787='(',<30>,364:24]
[@-1,11788:11794='address',<1>,364:25]
[@-1,11796:11804='_multisig',<125>,364:33]
[@-1,11805:11805=')',<31>,364:42]
[@-1,11807:11815='onlyOwner',<125>,364:44]
[@-1,11817:11822='public',<91>,364:54]
[@-1,11824:11824='{',<32>,364:61]
[@-1,11835:11842='multisig',<125>,365:8]
[@-1,11844:11844='=',<36>,365:17]
[@-1,11846:11854='_multisig',<125>,365:19]
[@-1,11855:11855=';',<29>,365:28]
[@-1,11862:11862='}',<33>,366:4]
[@-1,11871:11878='function',<65>,368:4]
[@-1,11879:11879='(',<30>,368:12]
[@-1,11880:11880=')',<31>,368:13]
[@-1,11882:11889='external',<94>,368:15]
[@-1,11891:11897='payable',<97>,368:24]
[@-1,11899:11899='{',<32>,368:32]
[@-1,11910:11921='createTokens',<125>,369:8]
[@-1,11922:11922='(',<30>,369:20]
[@-1,11923:11923=')',<31>,369:21]
[@-1,11924:11924=';',<29>,369:22]
[@-1,11931:11931='}',<33>,370:4]
[@-1,11936:11936='}',<33>,372:0]
[@-1,11941:11946='pragma',<21>,374:0]
[@-1,11948:11955='solidity',<22>,374:7]
[@-1,11957:11957='^',<53>,374:16]
[@-1,11958:11963='0.4.10',<25>,374:17]
[@-1,11964:11964=';',<29>,374:23]
[@-1,11969:11976='contract',<62>,376:0]
[@-1,11978:11986='Crowdsale',<125>,376:9]
[@-1,11988:11989='is',<113>,376:19]
[@-1,11991:11997='Ownable',<125>,376:22]
[@-1,11999:11999='{',<32>,376:30]
[@-1,12008:12012='using',<104>,378:4]
[@-1,12014:12021='SafeMath',<125>,378:10]
[@-1,12023:12025='for',<73>,378:19]
[@-1,12027:12030='uint',<120>,378:23]
[@-1,12031:12031=';',<29>,378:27]
[@-1,12040:12046='address',<1>,380:4]
[@-1,12048:12053='public',<91>,380:12]
[@-1,12055:12062='multisig',<125>,380:19]
[@-1,12063:12063=';',<29>,380:27]
[@-1,12070:12076='uint256',<119>,381:4]
[@-1,12078:12083='public',<91>,381:12]
[@-1,12085:12088='rate',<125>,381:19]
[@-1,12089:12089=';',<29>,381:23]
[@-1,12096:12107='PapushaToken',<125>,382:4]
[@-1,12109:12114='public',<91>,382:17]
[@-1,12116:12120='token',<125>,382:24]
[@-1,12121:12121=';',<29>,382:29]
[@-1,12145:12151='uint256',<119>,383:4]
[@-1,12153:12158='public',<91>,383:12]
[@-1,12160:12169='saleSupply',<125>,383:19]
[@-1,12170:12170=';',<29>,383:29]
[@-1,12177:12183='uint256',<119>,384:4]
[@-1,12185:12190='public',<91>,384:12]
[@-1,12192:12202='saledSupply',<125>,384:19]
[@-1,12203:12203=';',<29>,384:30]
[@-1,12210:12213='bool',<2>,385:4]
[@-1,12215:12220='public',<91>,385:9]
[@-1,12222:12232='saleStopped',<125>,385:16]
[@-1,12233:12233=';',<29>,385:27]
[@-1,12240:12243='bool',<2>,386:4]
[@-1,12245:12250='public',<91>,386:9]
[@-1,12252:12261='sendToTeam',<125>,386:16]
[@-1,12262:12262=';',<29>,386:26]
[@-1,12271:12277='uint256',<119>,388:4]
[@-1,12279:12284='public',<91>,388:12]
[@-1,12286:12300='RESERVED_SUPPLY',<125>,388:19]
[@-1,12302:12302='=',<36>,388:35]
[@-1,12304:12311='40000000',<127>,388:37]
[@-1,12313:12313='*',<39>,388:46]
[@-1,12315:12315='1',<127>,388:48]
[@-1,12317:12321='ether',<125>,388:50]
[@-1,12322:12322=';',<29>,388:55]
[@-1,12329:12335='uint256',<119>,389:4]
[@-1,12337:12342='public',<91>,389:12]
[@-1,12344:12355='BONUS_SUPPLY',<125>,389:19]
[@-1,12357:12357='=',<36>,389:32]
[@-1,12359:12366='20000000',<127>,389:34]
[@-1,12368:12368='*',<39>,389:43]
[@-1,12370:12370='1',<127>,389:45]
[@-1,12372:12376='ether',<125>,389:47]
[@-1,12377:12377=';',<29>,389:52]
[@-1,12386:12393='function',<65>,391:4]
[@-1,12395:12403='Crowdsale',<125>,391:13]
[@-1,12404:12404='(',<30>,391:22]
[@-1,12405:12411='address',<1>,391:23]
[@-1,12413:12421='_multisig',<125>,391:31]
[@-1,12422:12422=',',<59>,391:40]
[@-1,12424:12435='PapushaToken',<125>,391:42]
[@-1,12437:12442='_token',<125>,391:55]
[@-1,12443:12443=',',<59>,391:61]
[@-1,12445:12448='uint',<120>,391:63]
[@-1,12450:12460='_saleSupply',<125>,391:68]
[@-1,12461:12461=')',<31>,391:79]
[@-1,12463:12468='public',<91>,391:81]
[@-1,12470:12470='{',<32>,391:88]
[@-1,12481:12488='multisig',<125>,392:8]
[@-1,12490:12490='=',<36>,392:17]
[@-1,12492:12500='_multisig',<125>,392:19]
[@-1,12501:12501=';',<29>,392:28]
[@-1,12512:12516='token',<125>,393:8]
[@-1,12518:12518='=',<36>,393:14]
[@-1,12520:12525='_token',<125>,393:16]
[@-1,12526:12526=';',<29>,393:22]
[@-1,12537:12546='saleSupply',<125>,394:8]
[@-1,12548:12548='=',<36>,394:19]
[@-1,12550:12560='_saleSupply',<125>,394:21]
[@-1,12561:12561=';',<29>,394:32]
[@-1,12572:12582='saleStopped',<125>,395:8]
[@-1,12584:12584='=',<36>,395:20]
[@-1,12586:12590='false',<125>,395:22]
[@-1,12591:12591=';',<29>,395:27]
[@-1,12602:12611='sendToTeam',<125>,396:8]
[@-1,12613:12613='=',<36>,396:19]
[@-1,12615:12619='false',<125>,396:21]
[@-1,12620:12620=';',<29>,396:26]
[@-1,12627:12627='}',<33>,397:4]
[@-1,12636:12643='modifier',<68>,399:4]
[@-1,12645:12657='saleNoStopped',<125>,399:13]
[@-1,12658:12658='(',<30>,399:26]
[@-1,12659:12659=')',<31>,399:27]
[@-1,12661:12661='{',<32>,399:29]
[@-1,12672:12678='require',<125>,400:8]
[@-1,12679:12679='(',<30>,400:15]
[@-1,12680:12690='saleStopped',<125>,400:16]
[@-1,12692:12693='==',<49>,400:28]
[@-1,12695:12699='false',<125>,400:31]
[@-1,12700:12700=')',<31>,400:36]
[@-1,12701:12701=';',<29>,400:37]
[@-1,12712:12712='_',<125>,401:8]
[@-1,12713:12713=';',<29>,401:9]
[@-1,12720:12720='}',<33>,402:4]
[@-1,12729:12736='function',<65>,404:4]
[@-1,12738:12745='stopSale',<125>,404:13]
[@-1,12746:12746='(',<30>,404:21]
[@-1,12747:12747=')',<31>,404:22]
[@-1,12749:12757='onlyOwner',<125>,404:24]
[@-1,12759:12764='public',<91>,404:34]
[@-1,12766:12772='returns',<66>,404:41]
[@-1,12773:12773='(',<30>,404:48]
[@-1,12774:12777='bool',<2>,404:49]
[@-1,12778:12778=')',<31>,404:53]
[@-1,12780:12780='{',<32>,404:55]
[@-1,12791:12792='if',<71>,405:8]
[@-1,12794:12794='(',<30>,405:11]
[@-1,12795:12804='saleSupply',<125>,405:12]
[@-1,12806:12806='>',<46>,405:23]
[@-1,12808:12808='0',<127>,405:25]
[@-1,12809:12809=')',<31>,405:26]
[@-1,12811:12811='{',<32>,405:28]
[@-1,12826:12830='token',<125>,406:12]
[@-1,12831:12831='.',<60>,406:17]
[@-1,12832:12835='burn',<125>,406:18]
[@-1,12836:12836='(',<30>,406:22]
[@-1,12837:12846='saleSupply',<125>,406:23]
[@-1,12847:12847=')',<31>,406:33]
[@-1,12848:12848=';',<29>,406:34]
[@-1,12863:12872='saleSupply',<125>,407:12]
[@-1,12874:12874='=',<36>,407:23]
[@-1,12876:12876='0',<127>,407:25]
[@-1,12877:12877=';',<29>,407:26]
[@-1,12888:12888='}',<33>,408:8]
[@-1,12899:12909='saleStopped',<125>,409:8]
[@-1,12911:12911='=',<36>,409:20]
[@-1,12913:12916='true',<125>,409:22]
[@-1,12917:12917=';',<29>,409:26]
[@-1,12928:12933='return',<84>,410:8]
[@-1,12935:12939='token',<125>,410:15]
[@-1,12940:12940='.',<60>,410:20]
[@-1,12941:12948='stopSale',<125>,410:21]
[@-1,12949:12949='(',<30>,410:29]
[@-1,12950:12950=')',<31>,410:30]
[@-1,12951:12951=';',<29>,410:31]
[@-1,12958:12958='}',<33>,411:4]
[@-1,12967:12974='function',<65>,413:4]
[@-1,12976:12987='createTokens',<125>,413:13]
[@-1,12988:12988='(',<30>,413:25]
[@-1,12989:12989=')',<31>,413:26]
[@-1,12991:12997='payable',<97>,413:28]
[@-1,12999:13004='public',<91>,413:36]
[@-1,13006:13006='{',<32>,413:43]
[@-1,13017:13018='if',<71>,414:8]
[@-1,13020:13020='(',<30>,414:11]
[@-1,13021:13031='saledSupply',<125>,414:12]
[@-1,13033:13033='<',<45>,414:24]
[@-1,13035:13046='BONUS_SUPPLY',<125>,414:26]
[@-1,13047:13047=')',<31>,414:38]
[@-1,13049:13049='{',<32>,414:40]
[@-1,13064:13067='rate',<125>,415:12]
[@-1,13069:13069='=',<36>,415:17]
[@-1,13071:13085='360000000000000',<127>,415:19]
[@-1,13086:13086=';',<29>,415:34]
[@-1,13097:13097='}',<33>,416:8]
[@-1,13099:13102='else',<72>,416:10]
[@-1,13104:13104='{',<32>,416:15]
[@-1,13119:13122='rate',<125>,417:12]
[@-1,13124:13124='=',<36>,417:17]
[@-1,13126:13140='410000000000000',<127>,417:19]
[@-1,13141:13141=';',<29>,417:34]
[@-1,13152:13152='}',<33>,418:8]
[@-1,13163:13169='uint256',<119>,419:8]
[@-1,13171:13176='tokens',<125>,419:16]
[@-1,13178:13178='=',<36>,419:23]
[@-1,13180:13182='msg',<125>,419:25]
[@-1,13183:13183='.',<60>,419:28]
[@-1,13184:13188='value',<125>,419:29]
[@-1,13189:13189='.',<60>,419:34]
[@-1,13190:13192='div',<125>,419:35]
[@-1,13193:13193='(',<30>,419:38]
[@-1,13194:13197='rate',<125>,419:39]
[@-1,13198:13198=')',<31>,419:43]
[@-1,13199:13199=';',<29>,419:44]
[@-1,13210:13216='require',<125>,420:8]
[@-1,13217:13217='(',<30>,420:15]
[@-1,13218:13227='saleSupply',<125>,420:16]
[@-1,13229:13230='>=',<48>,420:27]
[@-1,13232:13237='tokens',<125>,420:30]
[@-1,13238:13238=')',<31>,420:36]
[@-1,13239:13239=';',<29>,420:37]
[@-1,13250:13259='saleSupply',<125>,421:8]
[@-1,13261:13261='=',<36>,421:19]
[@-1,13263:13272='saleSupply',<125>,421:21]
[@-1,13273:13273='.',<60>,421:31]
[@-1,13274:13276='sub',<125>,421:32]
[@-1,13277:13277='(',<30>,421:35]
[@-1,13278:13283='tokens',<125>,421:36]
[@-1,13284:13284=')',<31>,421:42]
[@-1,13285:13285=';',<29>,421:43]
[@-1,13296:13306='saledSupply',<125>,422:8]
[@-1,13308:13308='=',<36>,422:20]
[@-1,13310:13320='saledSupply',<125>,422:22]
[@-1,13321:13321='.',<60>,422:33]
[@-1,13322:13324='add',<125>,422:34]
[@-1,13325:13325='(',<30>,422:37]
[@-1,13326:13331='tokens',<125>,422:38]
[@-1,13332:13332=')',<31>,422:44]
[@-1,13333:13333=';',<29>,422:45]
[@-1,13344:13348='token',<125>,423:8]
[@-1,13349:13349='.',<60>,423:13]
[@-1,13350:13357='transfer',<125>,423:14]
[@-1,13358:13358='(',<30>,423:22]
[@-1,13359:13361='msg',<125>,423:23]
[@-1,13362:13362='.',<60>,423:26]
[@-1,13363:13368='sender',<125>,423:27]
[@-1,13369:13369=',',<59>,423:33]
[@-1,13371:13376='tokens',<125>,423:35]
[@-1,13377:13377=')',<31>,423:41]
[@-1,13378:13378=';',<29>,423:42]
[@-1,13389:13400='forwardFunds',<125>,424:8]
[@-1,13401:13401='(',<30>,424:20]
[@-1,13402:13404='msg',<125>,424:21]
[@-1,13405:13405='.',<60>,424:24]
[@-1,13406:13410='value',<125>,424:25]
[@-1,13411:13411=')',<31>,424:30]
[@-1,13412:13412=';',<29>,424:31]
[@-1,13419:13419='}',<33>,425:4]
[@-1,13428:13435='function',<65>,427:4]
[@-1,13437:13451='adminSendTokens',<125>,427:13]
[@-1,13452:13452='(',<30>,427:28]
[@-1,13453:13459='address',<1>,427:29]
[@-1,13461:13463='_to',<125>,427:37]
[@-1,13464:13464=',',<59>,427:40]
[@-1,13466:13472='uint256',<119>,427:42]
[@-1,13474:13479='_value',<125>,427:50]
[@-1,13480:13480=')',<31>,427:56]
[@-1,13482:13490='onlyOwner',<125>,427:58]
[@-1,13492:13504='saleNoStopped',<125>,427:68]
[@-1,13506:13511='public',<91>,427:82]
[@-1,13513:13519='returns',<66>,427:89]
[@-1,13520:13520='(',<30>,427:96]
[@-1,13521:13524='bool',<2>,427:97]
[@-1,13525:13525=')',<31>,427:101]
[@-1,13527:13527='{',<32>,427:103]
[@-1,13538:13544='require',<125>,428:8]
[@-1,13545:13545='(',<30>,428:15]
[@-1,13546:13555='saleSupply',<125>,428:16]
[@-1,13557:13558='>=',<48>,428:27]
[@-1,13560:13565='_value',<125>,428:30]
[@-1,13566:13566=')',<31>,428:36]
[@-1,13567:13567=';',<29>,428:37]
[@-1,13578:13587='saleSupply',<125>,429:8]
[@-1,13589:13589='=',<36>,429:19]
[@-1,13591:13600='saleSupply',<125>,429:21]
[@-1,13601:13601='.',<60>,429:31]
[@-1,13602:13604='sub',<125>,429:32]
[@-1,13605:13605='(',<30>,429:35]
[@-1,13606:13611='_value',<125>,429:36]
[@-1,13612:13612=')',<31>,429:42]
[@-1,13613:13613=';',<29>,429:43]
[@-1,13624:13634='saledSupply',<125>,430:8]
[@-1,13636:13636='=',<36>,430:20]
[@-1,13638:13648='saledSupply',<125>,430:22]
[@-1,13649:13649='.',<60>,430:33]
[@-1,13650:13652='add',<125>,430:34]
[@-1,13653:13653='(',<30>,430:37]
[@-1,13654:13659='_value',<125>,430:38]
[@-1,13660:13660=')',<31>,430:44]
[@-1,13661:13661=';',<29>,430:45]
[@-1,13672:13677='return',<84>,431:8]
[@-1,13679:13683='token',<125>,431:15]
[@-1,13684:13684='.',<60>,431:20]
[@-1,13685:13692='transfer',<125>,431:21]
[@-1,13693:13693='(',<30>,431:29]
[@-1,13694:13696='_to',<125>,431:30]
[@-1,13697:13697=',',<59>,431:33]
[@-1,13699:13704='_value',<125>,431:35]
[@-1,13705:13705=')',<31>,431:41]
[@-1,13706:13706=';',<29>,431:42]
[@-1,13713:13713='}',<33>,432:4]
[@-1,13722:13729='function',<65>,434:4]
[@-1,13731:13747='adminRefundTokens',<125>,434:13]
[@-1,13748:13748='(',<30>,434:30]
[@-1,13749:13755='address',<1>,434:31]
[@-1,13757:13761='_from',<125>,434:39]
[@-1,13762:13762=',',<59>,434:44]
[@-1,13764:13770='uint256',<119>,434:46]
[@-1,13772:13777='_value',<125>,434:54]
[@-1,13778:13778=')',<31>,434:60]
[@-1,13780:13788='onlyOwner',<125>,434:62]
[@-1,13790:13802='saleNoStopped',<125>,434:72]
[@-1,13804:13809='public',<91>,434:86]
[@-1,13811:13817='returns',<66>,434:93]
[@-1,13818:13818='(',<30>,434:100]
[@-1,13819:13822='bool',<2>,434:101]
[@-1,13823:13823=')',<31>,434:105]
[@-1,13825:13825='{',<32>,434:107]
[@-1,13836:13845='saleSupply',<125>,435:8]
[@-1,13847:13847='=',<36>,435:19]
[@-1,13849:13858='saleSupply',<125>,435:21]
[@-1,13859:13859='.',<60>,435:31]
[@-1,13860:13862='add',<125>,435:32]
[@-1,13863:13863='(',<30>,435:35]
[@-1,13864:13869='_value',<125>,435:36]
[@-1,13870:13870=')',<31>,435:42]
[@-1,13871:13871=';',<29>,435:43]
[@-1,13882:13892='saledSupply',<125>,436:8]
[@-1,13894:13894='=',<36>,436:20]
[@-1,13896:13906='saledSupply',<125>,436:22]
[@-1,13907:13907='.',<60>,436:33]
[@-1,13908:13910='sub',<125>,436:34]
[@-1,13911:13911='(',<30>,436:37]
[@-1,13912:13917='_value',<125>,436:38]
[@-1,13918:13918=')',<31>,436:44]
[@-1,13919:13919=';',<29>,436:45]
[@-1,13930:13935='return',<84>,437:8]
[@-1,13937:13941='token',<125>,437:15]
[@-1,13942:13942='.',<60>,437:20]
[@-1,13943:13948='refund',<125>,437:21]
[@-1,13949:13949='(',<30>,437:27]
[@-1,13950:13954='_from',<125>,437:28]
[@-1,13955:13955=',',<59>,437:33]
[@-1,13957:13962='_value',<125>,437:35]
[@-1,13963:13963=')',<31>,437:41]
[@-1,13964:13964=';',<29>,437:42]
[@-1,13971:13971='}',<33>,438:4]
[@-1,13980:13987='function',<65>,440:4]
[@-1,13989:14004='refundTeamTokens',<125>,440:13]
[@-1,14005:14005='(',<30>,440:29]
[@-1,14006:14006=')',<31>,440:30]
[@-1,14008:14016='onlyOwner',<125>,440:32]
[@-1,14018:14023='public',<91>,440:42]
[@-1,14025:14031='returns',<66>,440:49]
[@-1,14032:14032='(',<30>,440:56]
[@-1,14033:14036='bool',<2>,440:57]
[@-1,14037:14037=')',<31>,440:61]
[@-1,14039:14039='{',<32>,440:63]
[@-1,14050:14056='require',<125>,441:8]
[@-1,14057:14057='(',<30>,441:15]
[@-1,14058:14067='sendToTeam',<125>,441:16]
[@-1,14069:14070='==',<49>,441:27]
[@-1,14072:14076='false',<125>,441:30]
[@-1,14077:14077=')',<31>,441:35]
[@-1,14078:14078=';',<29>,441:36]
[@-1,14089:14098='sendToTeam',<125>,442:8]
[@-1,14100:14100='=',<36>,442:19]
[@-1,14102:14105='true',<125>,442:21]
[@-1,14106:14106=';',<29>,442:25]
[@-1,14117:14122='return',<84>,443:8]
[@-1,14124:14128='token',<125>,443:15]
[@-1,14129:14129='.',<60>,443:20]
[@-1,14130:14137='transfer',<125>,443:21]
[@-1,14138:14138='(',<30>,443:29]
[@-1,14139:14141='msg',<125>,443:30]
[@-1,14142:14142='.',<60>,443:33]
[@-1,14143:14148='sender',<125>,443:34]
[@-1,14149:14149=',',<59>,443:40]
[@-1,14151:14165='RESERVED_SUPPLY',<125>,443:42]
[@-1,14166:14166=')',<31>,443:57]
[@-1,14167:14167=';',<29>,443:58]
[@-1,14174:14174='}',<33>,444:4]
[@-1,14183:14190='function',<65>,446:4]
[@-1,14192:14203='forwardFunds',<125>,446:13]
[@-1,14204:14204='(',<30>,446:25]
[@-1,14205:14211='uint256',<119>,446:26]
[@-1,14213:14218='_value',<125>,446:34]
[@-1,14219:14219=')',<31>,446:40]
[@-1,14221:14227='private',<92>,446:42]
[@-1,14229:14229='{',<32>,446:50]
[@-1,14240:14247='multisig',<125>,447:8]
[@-1,14248:14248='.',<60>,447:16]
[@-1,14249:14256='transfer',<125>,447:17]
[@-1,14257:14257='(',<30>,447:25]
[@-1,14258:14263='_value',<125>,447:26]
[@-1,14264:14264=')',<31>,447:32]
[@-1,14265:14265=';',<29>,447:33]
[@-1,14272:14272='}',<33>,448:4]
[@-1,14281:14288='function',<65>,450:4]
[@-1,14290:14297='setPrice',<125>,450:13]
[@-1,14298:14298='(',<30>,450:21]
[@-1,14299:14305='uint256',<119>,450:22]
[@-1,14307:14311='_rate',<125>,450:30]
[@-1,14312:14312=')',<31>,450:35]
[@-1,14314:14322='onlyOwner',<125>,450:37]
[@-1,14324:14329='public',<91>,450:47]
[@-1,14331:14331='{',<32>,450:54]
[@-1,14342:14345='rate',<125>,451:8]
[@-1,14347:14347='=',<36>,451:13]
[@-1,14349:14353='_rate',<125>,451:15]
[@-1,14354:14354=';',<29>,451:20]
[@-1,14361:14361='}',<33>,452:4]
[@-1,14370:14377='function',<65>,454:4]
[@-1,14379:14389='setMultisig',<125>,454:13]
[@-1,14390:14390='(',<30>,454:24]
[@-1,14391:14397='address',<1>,454:25]
[@-1,14399:14407='_multisig',<125>,454:33]
[@-1,14408:14408=')',<31>,454:42]
[@-1,14410:14418='onlyOwner',<125>,454:44]
[@-1,14420:14425='public',<91>,454:54]
[@-1,14427:14427='{',<32>,454:61]
[@-1,14438:14445='multisig',<125>,455:8]
[@-1,14447:14447='=',<36>,455:17]
[@-1,14449:14457='_multisig',<125>,455:19]
[@-1,14458:14458=';',<29>,455:28]
[@-1,14465:14465='}',<33>,456:4]
[@-1,14474:14481='function',<65>,458:4]
[@-1,14482:14482='(',<30>,458:12]
[@-1,14483:14483=')',<31>,458:13]
[@-1,14485:14492='external',<94>,458:15]
[@-1,14494:14500='payable',<97>,458:24]
[@-1,14502:14502='{',<32>,458:32]
[@-1,14513:14524='createTokens',<125>,459:8]
[@-1,14525:14525='(',<30>,459:20]
[@-1,14526:14526=')',<31>,459:21]
[@-1,14527:14527=';',<29>,459:22]
[@-1,14534:14534='}',<33>,460:4]
[@-1,14539:14539='}',<33>,462:0]
