[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:40='Ulti',<125>,3:9]
[@-1,42:42='{',<32>,3:14]
[@-1,51:56='string',<3>,5:4]
[@-1,58:63='public',<91>,5:11]
[@-1,65:68='name',<125>,5:18]
[@-1,70:70='=',<36>,5:23]
[@-1,72:77='"Ulti"',<126>,5:25]
[@-1,78:78=';',<29>,5:31]
[@-1,105:110='string',<3>,6:4]
[@-1,112:117='public',<91>,6:11]
[@-1,119:124='symbol',<125>,6:18]
[@-1,126:126='=',<36>,6:25]
[@-1,128:133='"Ulti"',<126>,6:27]
[@-1,134:134=';',<29>,6:33]
[@-1,168:174='uint256',<119>,7:4]
[@-1,176:181='public',<91>,7:12]
[@-1,183:190='decimals',<125>,7:19]
[@-1,192:192='=',<36>,7:28]
[@-1,194:195='18',<127>,7:30]
[@-1,196:196=';',<29>,7:32]
[@-1,232:238='mapping',<87>,9:4]
[@-1,240:240='(',<30>,9:12]
[@-1,241:247='address',<1>,9:13]
[@-1,249:250='=>',<110>,9:21]
[@-1,252:258='uint256',<119>,9:24]
[@-1,259:259=')',<31>,9:31]
[@-1,261:266='public',<91>,9:33]
[@-1,268:276='balanceOf',<125>,9:40]
[@-1,277:277=';',<29>,9:49]
[@-1,284:290='mapping',<87>,10:4]
[@-1,292:292='(',<30>,10:12]
[@-1,293:299='address',<1>,10:13]
[@-1,301:302='=>',<110>,10:21]
[@-1,304:310='mapping',<87>,10:24]
[@-1,312:312='(',<30>,10:32]
[@-1,313:319='address',<1>,10:33]
[@-1,321:322='=>',<110>,10:41]
[@-1,324:330='uint256',<119>,10:44]
[@-1,331:331=')',<31>,10:51]
[@-1,332:332=')',<31>,10:52]
[@-1,334:339='public',<91>,10:54]
[@-1,341:349='allowance',<125>,10:61]
[@-1,350:350=';',<29>,10:70]
[@-1,359:365='uint256',<119>,12:4]
[@-1,367:372='public',<91>,12:12]
[@-1,374:384='totalSupply',<125>,12:19]
[@-1,386:386='=',<36>,12:31]
[@-1,388:396='225000000',<127>,12:33]
[@-1,398:398='*',<39>,12:43]
[@-1,400:400='(',<30>,12:45]
[@-1,401:402='10',<127>,12:46]
[@-1,403:403='*',<39>,12:48]
[@-1,404:404='*',<39>,12:49]
[@-1,405:412='decimals',<125>,12:50]
[@-1,413:413=')',<31>,12:58]
[@-1,414:414=';',<29>,12:59]
[@-1,421:427='address',<1>,13:4]
[@-1,429:434='public',<91>,13:12]
[@-1,436:440='owner',<125>,13:19]
[@-1,441:441=';',<29>,13:24]
[@-1,450:457='modifier',<68>,15:4]
[@-1,459:465='isOwner',<125>,15:13]
[@-1,467:467='{',<32>,15:21]
[@-1,478:483='assert',<125>,16:8]
[@-1,484:484='(',<30>,16:14]
[@-1,485:489='owner',<125>,16:15]
[@-1,491:492='==',<49>,16:21]
[@-1,494:496='msg',<125>,16:24]
[@-1,497:497='.',<60>,16:27]
[@-1,498:503='sender',<125>,16:28]
[@-1,504:504=')',<31>,16:34]
[@-1,505:505=';',<29>,16:35]
[@-1,516:516='_',<125>,17:8]
[@-1,517:517=';',<29>,17:9]
[@-1,524:524='}',<33>,18:4]
[@-1,531:538='function',<65>,19:4]
[@-1,540:543='Ulti',<125>,19:13]
[@-1,544:544='(',<30>,19:17]
[@-1,545:545=')',<31>,19:18]
[@-1,547:547='{',<32>,19:20]
[@-1,558:562='owner',<125>,20:8]
[@-1,564:564='=',<36>,20:14]
[@-1,566:568='msg',<125>,20:16]
[@-1,569:569='.',<60>,20:19]
[@-1,570:575='sender',<125>,20:20]
[@-1,576:576=';',<29>,20:26]
[@-1,587:595='balanceOf',<125>,21:8]
[@-1,596:596='[',<34>,21:17]
[@-1,597:601='owner',<125>,21:18]
[@-1,602:602=']',<35>,21:23]
[@-1,604:604='=',<36>,21:25]
[@-1,606:616='totalSupply',<125>,21:27]
[@-1,617:617=';',<29>,21:38]
[@-1,624:624='}',<33>,22:4]
[@-1,633:640='function',<65>,24:4]
[@-1,642:649='transfer',<125>,24:13]
[@-1,650:650='(',<30>,24:21]
[@-1,651:657='address',<1>,24:22]
[@-1,659:661='_to',<125>,24:30]
[@-1,662:662=',',<59>,24:33]
[@-1,664:670='uint256',<119>,24:35]
[@-1,672:677='_value',<125>,24:43]
[@-1,678:678=')',<31>,24:49]
[@-1,680:686='returns',<66>,24:51]
[@-1,688:688='(',<30>,24:59]
[@-1,689:692='bool',<2>,24:60]
[@-1,694:700='success',<125>,24:65]
[@-1,701:701=')',<31>,24:72]
[@-1,703:703='{',<32>,24:74]
[@-1,714:720='require',<125>,25:8]
[@-1,721:721='(',<30>,25:15]
[@-1,722:730='balanceOf',<125>,25:16]
[@-1,731:731='[',<34>,25:25]
[@-1,732:734='msg',<125>,25:26]
[@-1,735:735='.',<60>,25:29]
[@-1,736:741='sender',<125>,25:30]
[@-1,742:742=']',<35>,25:36]
[@-1,744:745='>=',<48>,25:38]
[@-1,747:752='_value',<125>,25:41]
[@-1,753:753=')',<31>,25:47]
[@-1,754:754=';',<29>,25:48]
[@-1,765:771='require',<125>,26:8]
[@-1,772:772='(',<30>,26:15]
[@-1,773:781='balanceOf',<125>,26:16]
[@-1,782:782='[',<34>,26:25]
[@-1,783:785='_to',<125>,26:26]
[@-1,786:786=']',<35>,26:29]
[@-1,788:788='+',<37>,26:31]
[@-1,790:795='_value',<125>,26:33]
[@-1,797:798='>=',<48>,26:40]
[@-1,800:808='balanceOf',<125>,26:43]
[@-1,809:809='[',<34>,26:52]
[@-1,810:812='_to',<125>,26:53]
[@-1,813:813=']',<35>,26:56]
[@-1,814:814=')',<31>,26:57]
[@-1,815:815=';',<29>,26:58]
[@-1,826:834='balanceOf',<125>,27:8]
[@-1,835:835='[',<34>,27:17]
[@-1,836:838='msg',<125>,27:18]
[@-1,839:839='.',<60>,27:21]
[@-1,840:845='sender',<125>,27:22]
[@-1,846:846=']',<35>,27:28]
[@-1,848:849='-=',<17>,27:30]
[@-1,851:856='_value',<125>,27:33]
[@-1,857:857=';',<29>,27:39]
[@-1,868:876='balanceOf',<125>,28:8]
[@-1,877:877='[',<34>,28:17]
[@-1,878:880='_to',<125>,28:18]
[@-1,881:881=']',<35>,28:21]
[@-1,883:884='+=',<16>,28:23]
[@-1,886:891='_value',<125>,28:26]
[@-1,892:892=';',<29>,28:32]
[@-1,903:910='Transfer',<125>,29:8]
[@-1,911:911='(',<30>,29:16]
[@-1,912:914='msg',<125>,29:17]
[@-1,915:915='.',<60>,29:20]
[@-1,916:921='sender',<125>,29:21]
[@-1,922:922=',',<59>,29:27]
[@-1,924:926='_to',<125>,29:29]
[@-1,927:927=',',<59>,29:32]
[@-1,929:934='_value',<125>,29:34]
[@-1,935:935=')',<31>,29:40]
[@-1,936:936=';',<29>,29:41]
[@-1,947:952='return',<84>,30:8]
[@-1,954:957='true',<125>,30:15]
[@-1,958:958=';',<29>,30:19]
[@-1,965:965='}',<33>,31:4]
[@-1,974:981='function',<65>,33:4]
[@-1,983:994='transferFrom',<125>,33:13]
[@-1,995:995='(',<30>,33:25]
[@-1,996:1002='address',<1>,33:26]
[@-1,1004:1008='_from',<125>,33:34]
[@-1,1009:1009=',',<59>,33:39]
[@-1,1011:1017='address',<1>,33:41]
[@-1,1019:1021='_to',<125>,33:49]
[@-1,1022:1022=',',<59>,33:52]
[@-1,1024:1030='uint256',<119>,33:54]
[@-1,1032:1037='_value',<125>,33:62]
[@-1,1038:1038=')',<31>,33:68]
[@-1,1040:1046='returns',<66>,33:70]
[@-1,1048:1048='(',<30>,33:78]
[@-1,1049:1052='bool',<2>,33:79]
[@-1,1054:1060='success',<125>,33:84]
[@-1,1061:1061=')',<31>,33:91]
[@-1,1063:1063='{',<32>,33:93]
[@-1,1074:1080='require',<125>,34:8]
[@-1,1081:1081='(',<30>,34:15]
[@-1,1082:1090='balanceOf',<125>,34:16]
[@-1,1091:1091='[',<34>,34:25]
[@-1,1092:1096='_from',<125>,34:26]
[@-1,1097:1097=']',<35>,34:31]
[@-1,1099:1100='>=',<48>,34:33]
[@-1,1102:1107='_value',<125>,34:36]
[@-1,1108:1108=')',<31>,34:42]
[@-1,1109:1109=';',<29>,34:43]
[@-1,1120:1126='require',<125>,35:8]
[@-1,1127:1127='(',<30>,35:15]
[@-1,1128:1136='balanceOf',<125>,35:16]
[@-1,1137:1137='[',<34>,35:25]
[@-1,1138:1140='_to',<125>,35:26]
[@-1,1141:1141=']',<35>,35:29]
[@-1,1143:1143='+',<37>,35:31]
[@-1,1145:1150='_value',<125>,35:33]
[@-1,1152:1153='>=',<48>,35:40]
[@-1,1155:1163='balanceOf',<125>,35:43]
[@-1,1164:1164='[',<34>,35:52]
[@-1,1165:1167='_to',<125>,35:53]
[@-1,1168:1168=']',<35>,35:56]
[@-1,1169:1169=')',<31>,35:57]
[@-1,1170:1170=';',<29>,35:58]
[@-1,1181:1187='require',<125>,36:8]
[@-1,1188:1188='(',<30>,36:15]
[@-1,1189:1197='allowance',<125>,36:16]
[@-1,1198:1198='[',<34>,36:25]
[@-1,1199:1203='_from',<125>,36:26]
[@-1,1204:1204=']',<35>,36:31]
[@-1,1205:1205='[',<34>,36:32]
[@-1,1206:1208='msg',<125>,36:33]
[@-1,1209:1209='.',<60>,36:36]
[@-1,1210:1215='sender',<125>,36:37]
[@-1,1216:1216=']',<35>,36:43]
[@-1,1218:1219='>=',<48>,36:45]
[@-1,1221:1226='_value',<125>,36:48]
[@-1,1227:1227=')',<31>,36:54]
[@-1,1228:1228=';',<29>,36:55]
[@-1,1239:1247='balanceOf',<125>,37:8]
[@-1,1248:1248='[',<34>,37:17]
[@-1,1249:1251='_to',<125>,37:18]
[@-1,1252:1252=']',<35>,37:21]
[@-1,1254:1255='+=',<16>,37:23]
[@-1,1257:1262='_value',<125>,37:26]
[@-1,1263:1263=';',<29>,37:32]
[@-1,1274:1282='balanceOf',<125>,38:8]
[@-1,1283:1283='[',<34>,38:17]
[@-1,1284:1288='_from',<125>,38:18]
[@-1,1289:1289=']',<35>,38:23]
[@-1,1291:1292='-=',<17>,38:25]
[@-1,1294:1299='_value',<125>,38:28]
[@-1,1300:1300=';',<29>,38:34]
[@-1,1311:1319='allowance',<125>,39:8]
[@-1,1320:1320='[',<34>,39:17]
[@-1,1321:1325='_from',<125>,39:18]
[@-1,1326:1326=']',<35>,39:23]
[@-1,1327:1327='[',<34>,39:24]
[@-1,1328:1330='msg',<125>,39:25]
[@-1,1331:1331='.',<60>,39:28]
[@-1,1332:1337='sender',<125>,39:29]
[@-1,1338:1338=']',<35>,39:35]
[@-1,1340:1341='-=',<17>,39:37]
[@-1,1343:1348='_value',<125>,39:40]
[@-1,1349:1349=';',<29>,39:46]
[@-1,1360:1367='Transfer',<125>,40:8]
[@-1,1368:1368='(',<30>,40:16]
[@-1,1369:1373='_from',<125>,40:17]
[@-1,1374:1374=',',<59>,40:22]
[@-1,1376:1378='_to',<125>,40:24]
[@-1,1379:1379=',',<59>,40:27]
[@-1,1381:1386='_value',<125>,40:29]
[@-1,1387:1387=')',<31>,40:35]
[@-1,1388:1388=';',<29>,40:36]
[@-1,1399:1404='return',<84>,41:8]
[@-1,1406:1409='true',<125>,41:15]
[@-1,1410:1410=';',<29>,41:19]
[@-1,1417:1417='}',<33>,42:4]
[@-1,1426:1433='function',<65>,44:4]
[@-1,1435:1441='approve',<125>,44:13]
[@-1,1442:1442='(',<30>,44:20]
[@-1,1443:1449='address',<1>,44:21]
[@-1,1451:1458='_spender',<125>,44:29]
[@-1,1459:1459=',',<59>,44:37]
[@-1,1461:1467='uint256',<119>,44:39]
[@-1,1469:1474='_value',<125>,44:47]
[@-1,1475:1475=')',<31>,44:53]
[@-1,1477:1483='returns',<66>,44:55]
[@-1,1485:1485='(',<30>,44:63]
[@-1,1486:1489='bool',<2>,44:64]
[@-1,1491:1497='success',<125>,44:69]
[@-1,1498:1498=')',<31>,44:76]
[@-1,1505:1505='{',<32>,45:4]
[@-1,1516:1522='require',<125>,46:8]
[@-1,1523:1523='(',<30>,46:15]
[@-1,1524:1529='_value',<125>,46:16]
[@-1,1531:1532='==',<49>,46:23]
[@-1,1534:1534='0',<127>,46:26]
[@-1,1536:1537='||',<43>,46:28]
[@-1,1539:1547='allowance',<125>,46:31]
[@-1,1548:1548='[',<34>,46:40]
[@-1,1549:1551='msg',<125>,46:41]
[@-1,1552:1552='.',<60>,46:44]
[@-1,1553:1558='sender',<125>,46:45]
[@-1,1559:1559=']',<35>,46:51]
[@-1,1560:1560='[',<34>,46:52]
[@-1,1561:1568='_spender',<125>,46:53]
[@-1,1569:1569=']',<35>,46:61]
[@-1,1571:1572='==',<49>,46:63]
[@-1,1574:1574='0',<127>,46:66]
[@-1,1575:1575=')',<31>,46:67]
[@-1,1576:1576=';',<29>,46:68]
[@-1,1587:1595='allowance',<125>,47:8]
[@-1,1596:1596='[',<34>,47:17]
[@-1,1597:1599='msg',<125>,47:18]
[@-1,1600:1600='.',<60>,47:21]
[@-1,1601:1606='sender',<125>,47:22]
[@-1,1607:1607=']',<35>,47:28]
[@-1,1608:1608='[',<34>,47:29]
[@-1,1609:1616='_spender',<125>,47:30]
[@-1,1617:1617=']',<35>,47:38]
[@-1,1619:1619='=',<36>,47:40]
[@-1,1621:1626='_value',<125>,47:42]
[@-1,1627:1627=';',<29>,47:48]
[@-1,1638:1645='Approval',<125>,48:8]
[@-1,1646:1646='(',<30>,48:16]
[@-1,1647:1649='msg',<125>,48:17]
[@-1,1650:1650='.',<60>,48:20]
[@-1,1651:1656='sender',<125>,48:21]
[@-1,1657:1657=',',<59>,48:27]
[@-1,1659:1666='_spender',<125>,48:29]
[@-1,1667:1667=',',<59>,48:37]
[@-1,1669:1674='_value',<125>,48:39]
[@-1,1675:1675=')',<31>,48:45]
[@-1,1676:1676=';',<29>,48:46]
[@-1,1687:1692='return',<84>,49:8]
[@-1,1694:1697='true',<125>,49:15]
[@-1,1698:1698=';',<29>,49:19]
[@-1,1705:1705='}',<33>,50:4]
[@-1,1718:1725='function',<65>,52:4]
[@-1,1727:1733='setName',<125>,52:13]
[@-1,1734:1734='(',<30>,52:20]
[@-1,1735:1740='string',<3>,52:21]
[@-1,1742:1746='_name',<125>,52:28]
[@-1,1747:1747=')',<31>,52:33]
[@-1,1749:1755='isOwner',<125>,52:35]
[@-1,1763:1763='{',<32>,53:4]
[@-1,1774:1777='name',<125>,54:8]
[@-1,1779:1779='=',<36>,54:13]
[@-1,1781:1785='_name',<125>,54:15]
[@-1,1786:1786=';',<29>,54:20]
[@-1,1793:1793='}',<33>,55:4]
[@-1,1800:1807='function',<65>,56:4]
[@-1,1809:1818='burnSupply',<125>,56:13]
[@-1,1819:1819='(',<30>,56:23]
[@-1,1820:1826='uint256',<119>,56:24]
[@-1,1828:1834='_amount',<125>,56:32]
[@-1,1835:1835=')',<31>,56:39]
[@-1,1837:1843='isOwner',<125>,56:41]
[@-1,1850:1850='{',<32>,57:4]
[@-1,1861:1869='balanceOf',<125>,58:8]
[@-1,1870:1870='[',<34>,58:17]
[@-1,1871:1875='owner',<125>,58:18]
[@-1,1876:1876=']',<35>,58:23]
[@-1,1878:1879='-=',<17>,58:25]
[@-1,1881:1887='_amount',<125>,58:28]
[@-1,1888:1888=';',<29>,58:35]
[@-1,1899:1908='SupplyBurn',<125>,59:8]
[@-1,1909:1909='(',<30>,59:18]
[@-1,1910:1916='_amount',<125>,59:19]
[@-1,1917:1917=')',<31>,59:26]
[@-1,1918:1918=';',<29>,59:27]
[@-1,1925:1925='}',<33>,60:4]
[@-1,1932:1939='function',<65>,61:4]
[@-1,1941:1955='burnTotalSupply',<125>,61:13]
[@-1,1956:1956='(',<30>,61:28]
[@-1,1957:1963='uint256',<119>,61:29]
[@-1,1965:1971='_amount',<125>,61:37]
[@-1,1972:1972=')',<31>,61:44]
[@-1,1974:1980='isOwner',<125>,61:46]
[@-1,1987:1987='{',<32>,62:4]
[@-1,1998:2008='totalSupply',<125>,63:8]
[@-1,2009:2010='-=',<17>,63:19]
[@-1,2012:2018='_amount',<125>,63:22]
[@-1,2019:2019=';',<29>,63:29]
[@-1,2026:2026='}',<33>,64:4]
[@-1,2033:2037='event',<67>,65:4]
[@-1,2039:2046='Transfer',<125>,65:10]
[@-1,2047:2047='(',<30>,65:18]
[@-1,2048:2054='address',<1>,65:19]
[@-1,2056:2062='indexed',<101>,65:27]
[@-1,2064:2068='_from',<125>,65:35]
[@-1,2069:2069=',',<59>,65:40]
[@-1,2071:2077='address',<1>,65:42]
[@-1,2079:2085='indexed',<101>,65:50]
[@-1,2087:2089='_to',<125>,65:58]
[@-1,2090:2090=',',<59>,65:61]
[@-1,2092:2098='uint256',<119>,65:63]
[@-1,2100:2105='_value',<125>,65:71]
[@-1,2106:2106=')',<31>,65:77]
[@-1,2107:2107=';',<29>,65:78]
[@-1,2114:2118='event',<67>,66:4]
[@-1,2120:2129='SupplyBurn',<125>,66:10]
[@-1,2130:2130='(',<30>,66:20]
[@-1,2131:2137='uint256',<119>,66:21]
[@-1,2139:2145='_amount',<125>,66:29]
[@-1,2146:2146=')',<31>,66:36]
[@-1,2147:2147=';',<29>,66:37]
[@-1,2154:2158='event',<67>,67:4]
[@-1,2160:2167='Approval',<125>,67:10]
[@-1,2168:2168='(',<30>,67:18]
[@-1,2169:2175='address',<1>,67:19]
[@-1,2177:2183='indexed',<101>,67:27]
[@-1,2185:2190='_owner',<125>,67:35]
[@-1,2191:2191=',',<59>,67:41]
[@-1,2193:2199='address',<1>,67:43]
[@-1,2201:2207='indexed',<101>,67:51]
[@-1,2209:2216='_spender',<125>,67:59]
[@-1,2217:2217=',',<59>,67:67]
[@-1,2219:2225='uint256',<119>,67:69]
[@-1,2227:2232='_value',<125>,67:77]
[@-1,2233:2233=')',<31>,67:83]
[@-1,2234:2234=';',<29>,67:84]
[@-1,2237:2237='}',<33>,68:0]
