[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,127:134='function',<65>,8:4]
[@-1,136:138='mul',<125>,8:13]
[@-1,139:139='(',<30>,8:16]
[@-1,140:146='uint256',<119>,8:17]
[@-1,148:148='a',<125>,8:25]
[@-1,149:149=',',<59>,8:26]
[@-1,151:157='uint256',<119>,8:28]
[@-1,159:159='b',<125>,8:36]
[@-1,160:160=')',<31>,8:37]
[@-1,162:169='internal',<93>,8:39]
[@-1,171:174='pure',<95>,8:48]
[@-1,176:182='returns',<66>,8:53]
[@-1,184:184='(',<30>,8:61]
[@-1,185:191='uint256',<119>,8:62]
[@-1,192:192=')',<31>,8:69]
[@-1,194:194='{',<32>,8:71]
[@-1,205:206='if',<71>,9:8]
[@-1,208:208='(',<30>,9:11]
[@-1,209:209='a',<125>,9:12]
[@-1,211:212='==',<49>,9:14]
[@-1,214:214='0',<127>,9:17]
[@-1,215:215=')',<31>,9:18]
[@-1,217:217='{',<32>,9:20]
[@-1,232:237='return',<84>,10:12]
[@-1,239:239='0',<127>,10:19]
[@-1,240:240=';',<29>,10:20]
[@-1,251:251='}',<33>,11:8]
[@-1,262:268='uint256',<119>,12:8]
[@-1,270:270='c',<125>,12:16]
[@-1,272:272='=',<36>,12:18]
[@-1,274:274='a',<125>,12:20]
[@-1,276:276='*',<39>,12:22]
[@-1,278:278='b',<125>,12:24]
[@-1,279:279=';',<29>,12:25]
[@-1,290:295='assert',<125>,13:8]
[@-1,296:296='(',<30>,13:14]
[@-1,297:297='c',<125>,13:15]
[@-1,299:299='/',<40>,13:17]
[@-1,301:301='a',<125>,13:19]
[@-1,303:304='==',<49>,13:21]
[@-1,306:306='b',<125>,13:24]
[@-1,307:307=')',<31>,13:25]
[@-1,308:308=';',<29>,13:26]
[@-1,319:324='return',<84>,14:8]
[@-1,326:326='c',<125>,14:15]
[@-1,327:327=';',<29>,14:16]
[@-1,334:334='}',<33>,15:4]
[@-1,430:437='function',<65>,20:4]
[@-1,439:441='div',<125>,20:13]
[@-1,442:442='(',<30>,20:16]
[@-1,443:449='uint256',<119>,20:17]
[@-1,451:451='a',<125>,20:25]
[@-1,452:452=',',<59>,20:26]
[@-1,454:460='uint256',<119>,20:28]
[@-1,462:462='b',<125>,20:36]
[@-1,463:463=')',<31>,20:37]
[@-1,465:472='internal',<93>,20:39]
[@-1,474:477='pure',<95>,20:48]
[@-1,479:485='returns',<66>,20:53]
[@-1,487:487='(',<30>,20:61]
[@-1,488:494='uint256',<119>,20:62]
[@-1,495:495=')',<31>,20:69]
[@-1,497:497='{',<32>,20:71]
[@-1,587:593='uint256',<119>,22:8]
[@-1,595:595='c',<125>,22:16]
[@-1,597:597='=',<36>,22:18]
[@-1,599:599='a',<125>,22:20]
[@-1,601:601='/',<40>,22:22]
[@-1,603:603='b',<125>,22:24]
[@-1,604:604=';',<29>,22:25]
[@-1,702:707='return',<84>,24:8]
[@-1,709:709='c',<125>,24:15]
[@-1,710:710=';',<29>,24:16]
[@-1,717:717='}',<33>,25:4]
[@-1,843:850='function',<65>,30:4]
[@-1,852:854='sub',<125>,30:13]
[@-1,855:855='(',<30>,30:16]
[@-1,856:862='uint256',<119>,30:17]
[@-1,864:864='a',<125>,30:25]
[@-1,865:865=',',<59>,30:26]
[@-1,867:873='uint256',<119>,30:28]
[@-1,875:875='b',<125>,30:36]
[@-1,876:876=')',<31>,30:37]
[@-1,878:885='internal',<93>,30:39]
[@-1,887:890='pure',<95>,30:48]
[@-1,892:898='returns',<66>,30:53]
[@-1,900:900='(',<30>,30:61]
[@-1,901:907='uint256',<119>,30:62]
[@-1,908:908=')',<31>,30:69]
[@-1,910:910='{',<32>,30:71]
[@-1,921:926='assert',<125>,31:8]
[@-1,927:927='(',<30>,31:14]
[@-1,928:928='b',<125>,31:15]
[@-1,930:931='<=',<47>,31:17]
[@-1,933:933='a',<125>,31:20]
[@-1,934:934=')',<31>,31:21]
[@-1,935:935=';',<29>,31:22]
[@-1,946:951='return',<84>,32:8]
[@-1,953:953='a',<125>,32:15]
[@-1,955:955='-',<38>,32:17]
[@-1,957:957='b',<125>,32:19]
[@-1,958:958=';',<29>,32:20]
[@-1,965:965='}',<33>,33:4]
[@-1,1041:1048='function',<65>,38:4]
[@-1,1050:1052='add',<125>,38:13]
[@-1,1053:1053='(',<30>,38:16]
[@-1,1054:1060='uint256',<119>,38:17]
[@-1,1062:1062='a',<125>,38:25]
[@-1,1063:1063=',',<59>,38:26]
[@-1,1065:1071='uint256',<119>,38:28]
[@-1,1073:1073='b',<125>,38:36]
[@-1,1074:1074=')',<31>,38:37]
[@-1,1076:1083='internal',<93>,38:39]
[@-1,1085:1088='pure',<95>,38:48]
[@-1,1090:1096='returns',<66>,38:53]
[@-1,1098:1098='(',<30>,38:61]
[@-1,1099:1105='uint256',<119>,38:62]
[@-1,1106:1106=')',<31>,38:69]
[@-1,1108:1108='{',<32>,38:71]
[@-1,1119:1125='uint256',<119>,39:8]
[@-1,1127:1127='c',<125>,39:16]
[@-1,1129:1129='=',<36>,39:18]
[@-1,1131:1131='a',<125>,39:20]
[@-1,1133:1133='+',<37>,39:22]
[@-1,1135:1135='b',<125>,39:24]
[@-1,1136:1136=';',<29>,39:25]
[@-1,1147:1152='assert',<125>,40:8]
[@-1,1153:1153='(',<30>,40:14]
[@-1,1154:1154='c',<125>,40:15]
[@-1,1156:1157='>=',<48>,40:17]
[@-1,1159:1159='a',<125>,40:20]
[@-1,1160:1160=')',<31>,40:21]
[@-1,1161:1161=';',<29>,40:22]
[@-1,1172:1177='return',<84>,41:8]
[@-1,1179:1179='c',<125>,41:15]
[@-1,1180:1180=';',<29>,41:16]
[@-1,1187:1187='}',<33>,42:4]
[@-1,1190:1190='}',<33>,43:0]
[@-1,1195:1201='library',<64>,45:0]
[@-1,1203:1211='SafeERC20',<125>,45:8]
[@-1,1213:1213='{',<32>,45:18]
[@-1,1220:1227='function',<65>,46:4]
[@-1,1229:1240='safeTransfer',<125>,46:13]
[@-1,1241:1241='(',<30>,46:25]
[@-1,1242:1251='ERC20Basic',<125>,46:26]
[@-1,1253:1257='token',<125>,46:37]
[@-1,1258:1258=',',<59>,46:42]
[@-1,1260:1266='address',<1>,46:44]
[@-1,1268:1269='to',<125>,46:52]
[@-1,1270:1270=',',<59>,46:54]
[@-1,1272:1278='uint256',<119>,46:56]
[@-1,1280:1284='value',<125>,46:64]
[@-1,1285:1285=')',<31>,46:69]
[@-1,1287:1294='internal',<93>,46:71]
[@-1,1296:1296='{',<32>,46:80]
[@-1,1307:1312='assert',<125>,47:8]
[@-1,1313:1313='(',<30>,47:14]
[@-1,1314:1318='token',<125>,47:15]
[@-1,1319:1319='.',<60>,47:20]
[@-1,1320:1327='transfer',<125>,47:21]
[@-1,1328:1328='(',<30>,47:29]
[@-1,1329:1330='to',<125>,47:30]
[@-1,1331:1331=',',<59>,47:32]
[@-1,1333:1337='value',<125>,47:34]
[@-1,1338:1338=')',<31>,47:39]
[@-1,1339:1339=')',<31>,47:40]
[@-1,1340:1340=';',<29>,47:41]
[@-1,1347:1347='}',<33>,48:4]
[@-1,1356:1363='function',<65>,50:4]
[@-1,1365:1380='safeTransferFrom',<125>,50:13]
[@-1,1381:1381='(',<30>,50:29]
[@-1,1382:1386='ERC20',<125>,50:30]
[@-1,1388:1392='token',<125>,50:36]
[@-1,1393:1393=',',<59>,50:41]
[@-1,1395:1401='address',<1>,50:43]
[@-1,1403:1406='from',<28>,50:51]
[@-1,1407:1407=',',<59>,50:55]
[@-1,1409:1415='address',<1>,50:57]
[@-1,1417:1418='to',<125>,50:65]
[@-1,1419:1419=',',<59>,50:67]
[@-1,1421:1427='uint256',<119>,50:69]
[@-1,1429:1433='value',<125>,50:77]
[@-1,1434:1434=')',<31>,50:82]
[@-1,1436:1443='internal',<93>,50:84]
[@-1,1445:1445='{',<32>,50:93]
[@-1,1456:1461='assert',<125>,51:8]
[@-1,1462:1462='(',<30>,51:14]
[@-1,1463:1467='token',<125>,51:15]
[@-1,1468:1468='.',<60>,51:20]
[@-1,1469:1480='transferFrom',<125>,51:21]
[@-1,1481:1481='(',<30>,51:33]
[@-1,1482:1485='from',<28>,51:34]
[@-1,1486:1486=',',<59>,51:38]
[@-1,1488:1489='to',<125>,51:40]
[@-1,1490:1490=',',<59>,51:42]
[@-1,1492:1496='value',<125>,51:44]
[@-1,1497:1497=')',<31>,51:49]
[@-1,1498:1498=')',<31>,51:50]
[@-1,1499:1499=';',<29>,51:51]
[@-1,1506:1506='}',<33>,52:4]
[@-1,1515:1522='function',<65>,54:4]
[@-1,1524:1534='safeApprove',<125>,54:13]
[@-1,1535:1535='(',<30>,54:24]
[@-1,1536:1540='ERC20',<125>,54:25]
[@-1,1542:1546='token',<125>,54:31]
[@-1,1547:1547=',',<59>,54:36]
[@-1,1549:1555='address',<1>,54:38]
[@-1,1557:1563='spender',<125>,54:46]
[@-1,1564:1564=',',<59>,54:53]
[@-1,1566:1572='uint256',<119>,54:55]
[@-1,1574:1578='value',<125>,54:63]
[@-1,1579:1579=')',<31>,54:68]
[@-1,1581:1588='internal',<93>,54:70]
[@-1,1590:1590='{',<32>,54:79]
[@-1,1601:1606='assert',<125>,55:8]
[@-1,1607:1607='(',<30>,55:14]
[@-1,1608:1612='token',<125>,55:15]
[@-1,1613:1613='.',<60>,55:20]
[@-1,1614:1620='approve',<125>,55:21]
[@-1,1621:1621='(',<30>,55:28]
[@-1,1622:1628='spender',<125>,55:29]
[@-1,1629:1629=',',<59>,55:36]
[@-1,1631:1635='value',<125>,55:38]
[@-1,1636:1636=')',<31>,55:43]
[@-1,1637:1637=')',<31>,55:44]
[@-1,1638:1638=';',<29>,55:45]
[@-1,1645:1645='}',<33>,56:4]
[@-1,1648:1648='}',<33>,57:0]
[@-1,1653:1660='contract',<62>,59:0]
[@-1,1662:1668='Ownable',<125>,59:9]
[@-1,1670:1670='{',<32>,59:17]
[@-1,1677:1683='address',<1>,60:4]
[@-1,1685:1690='public',<91>,60:12]
[@-1,1692:1696='owner',<125>,60:19]
[@-1,1697:1697=';',<29>,60:24]
[@-1,1708:1712='event',<67>,63:4]
[@-1,1714:1733='OwnershipTransferred',<125>,63:10]
[@-1,1734:1734='(',<30>,63:30]
[@-1,1735:1741='address',<1>,63:31]
[@-1,1743:1749='indexed',<101>,63:39]
[@-1,1751:1763='previousOwner',<125>,63:47]
[@-1,1764:1764=',',<59>,63:60]
[@-1,1766:1772='address',<1>,63:62]
[@-1,1774:1780='indexed',<101>,63:70]
[@-1,1782:1789='newOwner',<125>,63:78]
[@-1,1790:1790=')',<31>,63:86]
[@-1,1791:1791=';',<29>,63:87]
[@-1,1930:1937='function',<65>,70:4]
[@-1,1939:1945='Ownable',<125>,70:13]
[@-1,1946:1946='(',<30>,70:20]
[@-1,1947:1947=')',<31>,70:21]
[@-1,1949:1954='public',<91>,70:23]
[@-1,1956:1956='{',<32>,70:30]
[@-1,1967:1971='owner',<125>,71:8]
[@-1,1973:1973='=',<36>,71:14]
[@-1,1975:1977='msg',<125>,71:16]
[@-1,1978:1978='.',<60>,71:19]
[@-1,1979:1984='sender',<125>,71:20]
[@-1,1985:1985=';',<29>,71:26]
[@-1,1992:1992='}',<33>,72:4]
[@-1,2086:2093='modifier',<68>,77:4]
[@-1,2095:2103='onlyOwner',<125>,77:13]
[@-1,2104:2104='(',<30>,77:22]
[@-1,2105:2105=')',<31>,77:23]
[@-1,2107:2107='{',<32>,77:25]
[@-1,2118:2124='require',<125>,78:8]
[@-1,2125:2125='(',<30>,78:15]
[@-1,2126:2128='msg',<125>,78:16]
[@-1,2129:2129='.',<60>,78:19]
[@-1,2130:2135='sender',<125>,78:20]
[@-1,2137:2138='==',<49>,78:27]
[@-1,2140:2144='owner',<125>,78:30]
[@-1,2145:2145=')',<31>,78:35]
[@-1,2146:2146=';',<29>,78:36]
[@-1,2157:2157='_',<125>,79:8]
[@-1,2158:2158=';',<29>,79:9]
[@-1,2165:2165='}',<33>,80:4]
[@-1,2343:2350='function',<65>,86:4]
[@-1,2352:2368='transferOwnership',<125>,86:13]
[@-1,2369:2369='(',<30>,86:30]
[@-1,2370:2376='address',<1>,86:31]
[@-1,2378:2385='newOwner',<125>,86:39]
[@-1,2386:2386=')',<31>,86:47]
[@-1,2388:2393='public',<91>,86:49]
[@-1,2395:2403='onlyOwner',<125>,86:56]
[@-1,2405:2405='{',<32>,86:66]
[@-1,2416:2422='require',<125>,87:8]
[@-1,2423:2423='(',<30>,87:15]
[@-1,2424:2431='newOwner',<125>,87:16]
[@-1,2433:2434='!=',<50>,87:25]
[@-1,2436:2442='address',<1>,87:28]
[@-1,2443:2443='(',<30>,87:35]
[@-1,2444:2444='0',<127>,87:36]
[@-1,2445:2445=')',<31>,87:37]
[@-1,2446:2446=')',<31>,87:38]
[@-1,2447:2447=';',<29>,87:39]
[@-1,2458:2477='OwnershipTransferred',<125>,88:8]
[@-1,2478:2478='(',<30>,88:28]
[@-1,2479:2483='owner',<125>,88:29]
[@-1,2484:2484=',',<59>,88:34]
[@-1,2486:2493='newOwner',<125>,88:36]
[@-1,2494:2494=')',<31>,88:44]
[@-1,2495:2495=';',<29>,88:45]
[@-1,2506:2510='owner',<125>,89:8]
[@-1,2512:2512='=',<36>,89:14]
[@-1,2514:2521='newOwner',<125>,89:16]
[@-1,2522:2522=';',<29>,89:24]
[@-1,2529:2529='}',<33>,90:4]
[@-1,2532:2532='}',<33>,91:0]
[@-1,2537:2543='library',<64>,93:0]
[@-1,2545:2548='Math',<125>,93:8]
[@-1,2550:2550='{',<32>,93:13]
[@-1,2557:2564='function',<65>,94:4]
[@-1,2566:2570='max64',<125>,94:13]
[@-1,2571:2571='(',<30>,94:18]
[@-1,2572:2577='uint64',<119>,94:19]
[@-1,2579:2579='a',<125>,94:26]
[@-1,2580:2580=',',<59>,94:27]
[@-1,2582:2587='uint64',<119>,94:29]
[@-1,2589:2589='b',<125>,94:36]
[@-1,2590:2590=')',<31>,94:37]
[@-1,2592:2599='internal',<93>,94:39]
[@-1,2601:2604='pure',<95>,94:48]
[@-1,2606:2612='returns',<66>,94:53]
[@-1,2614:2614='(',<30>,94:61]
[@-1,2615:2620='uint64',<119>,94:62]
[@-1,2621:2621=')',<31>,94:68]
[@-1,2623:2623='{',<32>,94:70]
[@-1,2634:2639='return',<84>,95:8]
[@-1,2641:2641='a',<125>,95:15]
[@-1,2643:2644='>=',<48>,95:17]
[@-1,2646:2646='b',<125>,95:20]
[@-1,2648:2648='?',<57>,95:22]
[@-1,2650:2650='a',<125>,95:24]
[@-1,2652:2652=':',<58>,95:26]
[@-1,2654:2654='b',<125>,95:28]
[@-1,2655:2655=';',<29>,95:29]
[@-1,2662:2662='}',<33>,96:4]
[@-1,2671:2678='function',<65>,98:4]
[@-1,2680:2684='min64',<125>,98:13]
[@-1,2685:2685='(',<30>,98:18]
[@-1,2686:2691='uint64',<119>,98:19]
[@-1,2693:2693='a',<125>,98:26]
[@-1,2694:2694=',',<59>,98:27]
[@-1,2696:2701='uint64',<119>,98:29]
[@-1,2703:2703='b',<125>,98:36]
[@-1,2704:2704=')',<31>,98:37]
[@-1,2706:2713='internal',<93>,98:39]
[@-1,2715:2718='pure',<95>,98:48]
[@-1,2720:2726='returns',<66>,98:53]
[@-1,2728:2728='(',<30>,98:61]
[@-1,2729:2734='uint64',<119>,98:62]
[@-1,2735:2735=')',<31>,98:68]
[@-1,2737:2737='{',<32>,98:70]
[@-1,2748:2753='return',<84>,99:8]
[@-1,2755:2755='a',<125>,99:15]
[@-1,2757:2757='<',<45>,99:17]
[@-1,2759:2759='b',<125>,99:19]
[@-1,2761:2761='?',<57>,99:21]
[@-1,2763:2763='a',<125>,99:23]
[@-1,2765:2765=':',<58>,99:25]
[@-1,2767:2767='b',<125>,99:27]
[@-1,2768:2768=';',<29>,99:28]
[@-1,2775:2775='}',<33>,100:4]
[@-1,2784:2791='function',<65>,102:4]
[@-1,2793:2798='max256',<125>,102:13]
[@-1,2799:2799='(',<30>,102:19]
[@-1,2800:2806='uint256',<119>,102:20]
[@-1,2808:2808='a',<125>,102:28]
[@-1,2809:2809=',',<59>,102:29]
[@-1,2811:2817='uint256',<119>,102:31]
[@-1,2819:2819='b',<125>,102:39]
[@-1,2820:2820=')',<31>,102:40]
[@-1,2822:2829='internal',<93>,102:42]
[@-1,2831:2834='pure',<95>,102:51]
[@-1,2836:2842='returns',<66>,102:56]
[@-1,2844:2844='(',<30>,102:64]
[@-1,2845:2851='uint256',<119>,102:65]
[@-1,2852:2852=')',<31>,102:72]
[@-1,2854:2854='{',<32>,102:74]
[@-1,2865:2870='return',<84>,103:8]
[@-1,2872:2872='a',<125>,103:15]
[@-1,2874:2875='>=',<48>,103:17]
[@-1,2877:2877='b',<125>,103:20]
[@-1,2879:2879='?',<57>,103:22]
[@-1,2881:2881='a',<125>,103:24]
[@-1,2883:2883=':',<58>,103:26]
[@-1,2885:2885='b',<125>,103:28]
[@-1,2886:2886=';',<29>,103:29]
[@-1,2893:2893='}',<33>,104:4]
[@-1,2902:2909='function',<65>,106:4]
[@-1,2911:2916='min256',<125>,106:13]
[@-1,2917:2917='(',<30>,106:19]
[@-1,2918:2924='uint256',<119>,106:20]
[@-1,2926:2926='a',<125>,106:28]
[@-1,2927:2927=',',<59>,106:29]
[@-1,2929:2935='uint256',<119>,106:31]
[@-1,2937:2937='b',<125>,106:39]
[@-1,2938:2938=')',<31>,106:40]
[@-1,2940:2947='internal',<93>,106:42]
[@-1,2949:2952='pure',<95>,106:51]
[@-1,2954:2960='returns',<66>,106:56]
[@-1,2962:2962='(',<30>,106:64]
[@-1,2963:2969='uint256',<119>,106:65]
[@-1,2970:2970=')',<31>,106:72]
[@-1,2972:2972='{',<32>,106:74]
[@-1,2983:2988='return',<84>,107:8]
[@-1,2990:2990='a',<125>,107:15]
[@-1,2992:2992='<',<45>,107:17]
[@-1,2994:2994='b',<125>,107:19]
[@-1,2996:2996='?',<57>,107:21]
[@-1,2998:2998='a',<125>,107:23]
[@-1,3000:3000=':',<58>,107:25]
[@-1,3002:3002='b',<125>,107:27]
[@-1,3003:3003=';',<29>,107:28]
[@-1,3010:3010='}',<33>,108:4]
[@-1,3013:3013='}',<33>,109:0]
[@-1,3018:3025='contract',<62>,111:0]
[@-1,3027:3036='ERC20Basic',<125>,111:9]
[@-1,3038:3038='{',<32>,111:20]
[@-1,3045:3052='function',<65>,112:4]
[@-1,3054:3064='totalSupply',<125>,112:13]
[@-1,3065:3065='(',<30>,112:24]
[@-1,3066:3066=')',<31>,112:25]
[@-1,3068:3073='public',<91>,112:27]
[@-1,3075:3078='view',<96>,112:34]
[@-1,3080:3086='returns',<66>,112:39]
[@-1,3088:3088='(',<30>,112:47]
[@-1,3089:3095='uint256',<119>,112:48]
[@-1,3096:3096=')',<31>,112:55]
[@-1,3097:3097=';',<29>,112:56]
[@-1,3106:3113='function',<65>,114:4]
[@-1,3115:3123='balanceOf',<125>,114:13]
[@-1,3124:3124='(',<30>,114:22]
[@-1,3125:3131='address',<1>,114:23]
[@-1,3133:3135='who',<125>,114:31]
[@-1,3136:3136=')',<31>,114:34]
[@-1,3138:3143='public',<91>,114:36]
[@-1,3145:3148='view',<96>,114:43]
[@-1,3150:3156='returns',<66>,114:48]
[@-1,3158:3158='(',<30>,114:56]
[@-1,3159:3165='uint256',<119>,114:57]
[@-1,3166:3166=')',<31>,114:64]
[@-1,3167:3167=';',<29>,114:65]
[@-1,3176:3183='function',<65>,116:4]
[@-1,3185:3192='transfer',<125>,116:13]
[@-1,3193:3193='(',<30>,116:21]
[@-1,3194:3200='address',<1>,116:22]
[@-1,3202:3203='to',<125>,116:30]
[@-1,3204:3204=',',<59>,116:32]
[@-1,3206:3212='uint256',<119>,116:34]
[@-1,3214:3218='value',<125>,116:42]
[@-1,3219:3219=')',<31>,116:47]
[@-1,3221:3226='public',<91>,116:49]
[@-1,3228:3234='returns',<66>,116:56]
[@-1,3236:3236='(',<30>,116:64]
[@-1,3237:3240='bool',<2>,116:65]
[@-1,3241:3241=')',<31>,116:69]
[@-1,3242:3242=';',<29>,116:70]
[@-1,3251:3255='event',<67>,118:4]
[@-1,3257:3264='Transfer',<125>,118:10]
[@-1,3265:3265='(',<30>,118:18]
[@-1,3266:3272='address',<1>,118:19]
[@-1,3274:3280='indexed',<101>,118:27]
[@-1,3282:3285='from',<28>,118:35]
[@-1,3286:3286=',',<59>,118:39]
[@-1,3288:3294='address',<1>,118:41]
[@-1,3296:3302='indexed',<101>,118:49]
[@-1,3304:3305='to',<125>,118:57]
[@-1,3306:3306=',',<59>,118:59]
[@-1,3308:3314='uint256',<119>,118:61]
[@-1,3316:3320='value',<125>,118:69]
[@-1,3321:3321=')',<31>,118:74]
[@-1,3322:3322=';',<29>,118:75]
[@-1,3325:3325='}',<33>,119:0]
[@-1,3330:3337='contract',<62>,121:0]
[@-1,3339:3343='ERC20',<125>,121:9]
[@-1,3345:3346='is',<113>,121:15]
[@-1,3348:3357='ERC20Basic',<125>,121:18]
[@-1,3359:3359='{',<32>,121:29]
[@-1,3366:3373='function',<65>,122:4]
[@-1,3375:3383='allowance',<125>,122:13]
[@-1,3384:3384='(',<30>,122:22]
[@-1,3385:3391='address',<1>,122:23]
[@-1,3393:3397='owner',<125>,122:31]
[@-1,3398:3398=',',<59>,122:36]
[@-1,3400:3406='address',<1>,122:38]
[@-1,3408:3414='spender',<125>,122:46]
[@-1,3415:3415=')',<31>,122:53]
[@-1,3417:3422='public',<91>,122:55]
[@-1,3424:3427='view',<96>,122:62]
[@-1,3429:3435='returns',<66>,122:67]
[@-1,3437:3437='(',<30>,122:75]
[@-1,3438:3444='uint256',<119>,122:76]
[@-1,3445:3445=')',<31>,122:83]
[@-1,3446:3446=';',<29>,122:84]
[@-1,3455:3462='function',<65>,124:4]
[@-1,3464:3475='transferFrom',<125>,124:13]
[@-1,3476:3476='(',<30>,124:25]
[@-1,3477:3483='address',<1>,124:26]
[@-1,3485:3488='from',<28>,124:34]
[@-1,3489:3489=',',<59>,124:38]
[@-1,3491:3497='address',<1>,124:40]
[@-1,3499:3500='to',<125>,124:48]
[@-1,3501:3501=',',<59>,124:50]
[@-1,3503:3509='uint256',<119>,124:52]
[@-1,3511:3515='value',<125>,124:60]
[@-1,3516:3516=')',<31>,124:65]
[@-1,3518:3523='public',<91>,124:67]
[@-1,3525:3531='returns',<66>,124:74]
[@-1,3533:3533='(',<30>,124:82]
[@-1,3534:3537='bool',<2>,124:83]
[@-1,3538:3538=')',<31>,124:87]
[@-1,3539:3539=';',<29>,124:88]
[@-1,3548:3555='function',<65>,126:4]
[@-1,3557:3563='approve',<125>,126:13]
[@-1,3564:3564='(',<30>,126:20]
[@-1,3565:3571='address',<1>,126:21]
[@-1,3573:3579='spender',<125>,126:29]
[@-1,3580:3580=',',<59>,126:36]
[@-1,3582:3588='uint256',<119>,126:38]
[@-1,3590:3594='value',<125>,126:46]
[@-1,3595:3595=')',<31>,126:51]
[@-1,3597:3602='public',<91>,126:53]
[@-1,3604:3610='returns',<66>,126:60]
[@-1,3612:3612='(',<30>,126:68]
[@-1,3613:3616='bool',<2>,126:69]
[@-1,3617:3617=')',<31>,126:73]
[@-1,3618:3618=';',<29>,126:74]
[@-1,3627:3631='event',<67>,128:4]
[@-1,3633:3640='Approval',<125>,128:10]
[@-1,3641:3641='(',<30>,128:18]
[@-1,3642:3648='address',<1>,128:19]
[@-1,3650:3656='indexed',<101>,128:27]
[@-1,3658:3662='owner',<125>,128:35]
[@-1,3663:3663=',',<59>,128:40]
[@-1,3665:3671='address',<1>,128:42]
[@-1,3673:3679='indexed',<101>,128:50]
[@-1,3681:3687='spender',<125>,128:58]
[@-1,3688:3688=',',<59>,128:65]
[@-1,3690:3696='uint256',<119>,128:67]
[@-1,3698:3702='value',<125>,128:75]
[@-1,3703:3703=')',<31>,128:80]
[@-1,3704:3704=';',<29>,128:81]
[@-1,3707:3707='}',<33>,129:0]
[@-1,3714:3721='contract',<62>,132:0]
[@-1,3723:3732='BasicToken',<125>,132:9]
[@-1,3734:3735='is',<113>,132:20]
[@-1,3737:3746='ERC20Basic',<125>,132:23]
[@-1,3748:3748='{',<32>,132:34]
[@-1,3755:3759='using',<104>,133:4]
[@-1,3761:3768='SafeMath',<125>,133:10]
[@-1,3770:3772='for',<73>,133:19]
[@-1,3774:3780='uint256',<119>,133:23]
[@-1,3781:3781=';',<29>,133:30]
[@-1,3790:3796='mapping',<87>,135:4]
[@-1,3797:3797='(',<30>,135:11]
[@-1,3798:3804='address',<1>,135:12]
[@-1,3806:3807='=>',<110>,135:20]
[@-1,3809:3815='uint256',<119>,135:23]
[@-1,3816:3816=')',<31>,135:30]
[@-1,3818:3825='balances',<125>,135:32]
[@-1,3826:3826=';',<29>,135:40]
[@-1,3835:3841='uint256',<119>,137:4]
[@-1,3843:3854='totalSupply_',<125>,137:12]
[@-1,3855:3855=';',<29>,137:24]
[@-1,3929:3936='function',<65>,142:4]
[@-1,3938:3948='totalSupply',<125>,142:13]
[@-1,3949:3949='(',<30>,142:24]
[@-1,3950:3950=')',<31>,142:25]
[@-1,3952:3957='public',<91>,142:27]
[@-1,3959:3962='view',<96>,142:34]
[@-1,3964:3970='returns',<66>,142:39]
[@-1,3972:3972='(',<30>,142:47]
[@-1,3973:3979='uint256',<119>,142:48]
[@-1,3980:3980=')',<31>,142:55]
[@-1,3982:3982='{',<32>,142:57]
[@-1,3993:3998='return',<84>,143:8]
[@-1,4000:4011='totalSupply_',<125>,143:15]
[@-1,4012:4012=';',<29>,143:27]
[@-1,4019:4019='}',<33>,144:4]
[@-1,4193:4200='function',<65>,151:4]
[@-1,4202:4209='transfer',<125>,151:13]
[@-1,4210:4210='(',<30>,151:21]
[@-1,4211:4217='address',<1>,151:22]
[@-1,4219:4221='_to',<125>,151:30]
[@-1,4222:4222=',',<59>,151:33]
[@-1,4224:4230='uint256',<119>,151:35]
[@-1,4232:4237='_value',<125>,151:43]
[@-1,4238:4238=')',<31>,151:49]
[@-1,4240:4245='public',<91>,151:51]
[@-1,4247:4253='returns',<66>,151:58]
[@-1,4255:4255='(',<30>,151:66]
[@-1,4256:4259='bool',<2>,151:67]
[@-1,4260:4260=')',<31>,151:71]
[@-1,4262:4262='{',<32>,151:73]
[@-1,4273:4279='require',<125>,152:8]
[@-1,4280:4280='(',<30>,152:15]
[@-1,4281:4283='_to',<125>,152:16]
[@-1,4285:4286='!=',<50>,152:20]
[@-1,4288:4294='address',<1>,152:23]
[@-1,4295:4295='(',<30>,152:30]
[@-1,4296:4296='0',<127>,152:31]
[@-1,4297:4297=')',<31>,152:32]
[@-1,4298:4298=')',<31>,152:33]
[@-1,4299:4299=';',<29>,152:34]
[@-1,4310:4316='require',<125>,153:8]
[@-1,4317:4317='(',<30>,153:15]
[@-1,4318:4323='_value',<125>,153:16]
[@-1,4325:4326='<=',<47>,153:23]
[@-1,4328:4335='balances',<125>,153:26]
[@-1,4336:4336='[',<34>,153:34]
[@-1,4337:4339='msg',<125>,153:35]
[@-1,4340:4340='.',<60>,153:38]
[@-1,4341:4346='sender',<125>,153:39]
[@-1,4347:4347=']',<35>,153:45]
[@-1,4348:4348=')',<31>,153:46]
[@-1,4349:4349=';',<29>,153:47]
[@-1,4430:4437='balances',<125>,156:8]
[@-1,4438:4438='[',<34>,156:16]
[@-1,4439:4441='msg',<125>,156:17]
[@-1,4442:4442='.',<60>,156:20]
[@-1,4443:4448='sender',<125>,156:21]
[@-1,4449:4449=']',<35>,156:27]
[@-1,4451:4451='=',<36>,156:29]
[@-1,4453:4460='balances',<125>,156:31]
[@-1,4461:4461='[',<34>,156:39]
[@-1,4462:4464='msg',<125>,156:40]
[@-1,4465:4465='.',<60>,156:43]
[@-1,4466:4471='sender',<125>,156:44]
[@-1,4472:4472=']',<35>,156:50]
[@-1,4473:4473='.',<60>,156:51]
[@-1,4474:4476='sub',<125>,156:52]
[@-1,4477:4477='(',<30>,156:55]
[@-1,4478:4483='_value',<125>,156:56]
[@-1,4484:4484=')',<31>,156:62]
[@-1,4485:4485=';',<29>,156:63]
[@-1,4496:4503='balances',<125>,157:8]
[@-1,4504:4504='[',<34>,157:16]
[@-1,4505:4507='_to',<125>,157:17]
[@-1,4508:4508=']',<35>,157:20]
[@-1,4510:4510='=',<36>,157:22]
[@-1,4512:4519='balances',<125>,157:24]
[@-1,4520:4520='[',<34>,157:32]
[@-1,4521:4523='_to',<125>,157:33]
[@-1,4524:4524=']',<35>,157:36]
[@-1,4525:4525='.',<60>,157:37]
[@-1,4526:4528='add',<125>,157:38]
[@-1,4529:4529='(',<30>,157:41]
[@-1,4530:4535='_value',<125>,157:42]
[@-1,4536:4536=')',<31>,157:48]
[@-1,4537:4537=';',<29>,157:49]
[@-1,4548:4555='Transfer',<125>,158:8]
[@-1,4556:4556='(',<30>,158:16]
[@-1,4557:4559='msg',<125>,158:17]
[@-1,4560:4560='.',<60>,158:20]
[@-1,4561:4566='sender',<125>,158:21]
[@-1,4567:4567=',',<59>,158:27]
[@-1,4569:4571='_to',<125>,158:29]
[@-1,4572:4572=',',<59>,158:32]
[@-1,4574:4579='_value',<125>,158:34]
[@-1,4580:4580=')',<31>,158:40]
[@-1,4581:4581=';',<29>,158:41]
[@-1,4592:4597='return',<84>,159:8]
[@-1,4599:4602='true',<125>,159:15]
[@-1,4603:4603=';',<29>,159:19]
[@-1,4610:4610='}',<33>,160:4]
[@-1,4832:4839='function',<65>,167:4]
[@-1,4841:4849='balanceOf',<125>,167:13]
[@-1,4850:4850='(',<30>,167:22]
[@-1,4851:4857='address',<1>,167:23]
[@-1,4859:4864='_owner',<125>,167:31]
[@-1,4865:4865=')',<31>,167:37]
[@-1,4867:4872='public',<91>,167:39]
[@-1,4874:4877='view',<96>,167:46]
[@-1,4879:4885='returns',<66>,167:51]
[@-1,4887:4887='(',<30>,167:59]
[@-1,4888:4894='uint256',<119>,167:60]
[@-1,4896:4902='balance',<125>,167:68]
[@-1,4903:4903=')',<31>,167:75]
[@-1,4905:4905='{',<32>,167:77]
[@-1,4916:4921='return',<84>,168:8]
[@-1,4923:4930='balances',<125>,168:15]
[@-1,4931:4931='[',<34>,168:23]
[@-1,4932:4937='_owner',<125>,168:24]
[@-1,4938:4938=']',<35>,168:30]
[@-1,4939:4939=';',<29>,168:31]
[@-1,4946:4946='}',<33>,169:4]
[@-1,4951:4951='}',<33>,171:0]
[@-1,4956:4963='contract',<62>,173:0]
[@-1,4965:4977='StandardToken',<125>,173:9]
[@-1,4979:4980='is',<113>,173:23]
[@-1,4982:4986='ERC20',<125>,173:26]
[@-1,4987:4987=',',<59>,173:31]
[@-1,4989:4998='BasicToken',<125>,173:33]
[@-1,5000:5000='{',<32>,173:44]
[@-1,5009:5015='mapping',<87>,175:4]
[@-1,5016:5016='(',<30>,175:11]
[@-1,5017:5023='address',<1>,175:12]
[@-1,5025:5026='=>',<110>,175:20]
[@-1,5028:5034='mapping',<87>,175:23]
[@-1,5035:5035='(',<30>,175:30]
[@-1,5036:5042='address',<1>,175:31]
[@-1,5044:5045='=>',<110>,175:39]
[@-1,5047:5053='uint256',<119>,175:42]
[@-1,5054:5054=')',<31>,175:49]
[@-1,5055:5055=')',<31>,175:50]
[@-1,5057:5064='internal',<93>,175:52]
[@-1,5066:5072='allowed',<125>,175:61]
[@-1,5073:5073=';',<29>,175:68]
[@-1,5373:5380='function',<65>,184:4]
[@-1,5382:5393='transferFrom',<125>,184:13]
[@-1,5394:5394='(',<30>,184:25]
[@-1,5395:5401='address',<1>,184:26]
[@-1,5403:5407='_from',<125>,184:34]
[@-1,5408:5408=',',<59>,184:39]
[@-1,5410:5416='address',<1>,184:41]
[@-1,5418:5420='_to',<125>,184:49]
[@-1,5421:5421=',',<59>,184:52]
[@-1,5423:5429='uint256',<119>,184:54]
[@-1,5431:5436='_value',<125>,184:62]
[@-1,5437:5437=')',<31>,184:68]
[@-1,5439:5444='public',<91>,184:70]
[@-1,5446:5452='returns',<66>,184:77]
[@-1,5454:5454='(',<30>,184:85]
[@-1,5455:5458='bool',<2>,184:86]
[@-1,5459:5459=')',<31>,184:90]
[@-1,5461:5461='{',<32>,184:92]
[@-1,5472:5478='require',<125>,185:8]
[@-1,5479:5479='(',<30>,185:15]
[@-1,5480:5482='_to',<125>,185:16]
[@-1,5484:5485='!=',<50>,185:20]
[@-1,5487:5493='address',<1>,185:23]
[@-1,5494:5494='(',<30>,185:30]
[@-1,5495:5495='0',<127>,185:31]
[@-1,5496:5496=')',<31>,185:32]
[@-1,5497:5497=')',<31>,185:33]
[@-1,5498:5498=';',<29>,185:34]
[@-1,5509:5515='require',<125>,186:8]
[@-1,5516:5516='(',<30>,186:15]
[@-1,5517:5522='_value',<125>,186:16]
[@-1,5524:5525='<=',<47>,186:23]
[@-1,5527:5534='balances',<125>,186:26]
[@-1,5535:5535='[',<34>,186:34]
[@-1,5536:5540='_from',<125>,186:35]
[@-1,5541:5541=']',<35>,186:40]
[@-1,5542:5542=')',<31>,186:41]
[@-1,5543:5543=';',<29>,186:42]
[@-1,5554:5560='require',<125>,187:8]
[@-1,5561:5561='(',<30>,187:15]
[@-1,5562:5567='_value',<125>,187:16]
[@-1,5569:5570='<=',<47>,187:23]
[@-1,5572:5578='allowed',<125>,187:26]
[@-1,5579:5579='[',<34>,187:33]
[@-1,5580:5584='_from',<125>,187:34]
[@-1,5585:5585=']',<35>,187:39]
[@-1,5586:5586='[',<34>,187:40]
[@-1,5587:5589='msg',<125>,187:41]
[@-1,5590:5590='.',<60>,187:44]
[@-1,5591:5596='sender',<125>,187:45]
[@-1,5597:5597=']',<35>,187:51]
[@-1,5598:5598=')',<31>,187:52]
[@-1,5599:5599=';',<29>,187:53]
[@-1,5612:5619='balances',<125>,189:8]
[@-1,5620:5620='[',<34>,189:16]
[@-1,5621:5625='_from',<125>,189:17]
[@-1,5626:5626=']',<35>,189:22]
[@-1,5628:5628='=',<36>,189:24]
[@-1,5630:5637='balances',<125>,189:26]
[@-1,5638:5638='[',<34>,189:34]
[@-1,5639:5643='_from',<125>,189:35]
[@-1,5644:5644=']',<35>,189:40]
[@-1,5645:5645='.',<60>,189:41]
[@-1,5646:5648='sub',<125>,189:42]
[@-1,5649:5649='(',<30>,189:45]
[@-1,5650:5655='_value',<125>,189:46]
[@-1,5656:5656=')',<31>,189:52]
[@-1,5657:5657=';',<29>,189:53]
[@-1,5668:5675='balances',<125>,190:8]
[@-1,5676:5676='[',<34>,190:16]
[@-1,5677:5679='_to',<125>,190:17]
[@-1,5680:5680=']',<35>,190:20]
[@-1,5682:5682='=',<36>,190:22]
[@-1,5684:5691='balances',<125>,190:24]
[@-1,5692:5692='[',<34>,190:32]
[@-1,5693:5695='_to',<125>,190:33]
[@-1,5696:5696=']',<35>,190:36]
[@-1,5697:5697='.',<60>,190:37]
[@-1,5698:5700='add',<125>,190:38]
[@-1,5701:5701='(',<30>,190:41]
[@-1,5702:5707='_value',<125>,190:42]
[@-1,5708:5708=')',<31>,190:48]
[@-1,5709:5709=';',<29>,190:49]
[@-1,5720:5726='allowed',<125>,191:8]
[@-1,5727:5727='[',<34>,191:15]
[@-1,5728:5732='_from',<125>,191:16]
[@-1,5733:5733=']',<35>,191:21]
[@-1,5734:5734='[',<34>,191:22]
[@-1,5735:5737='msg',<125>,191:23]
[@-1,5738:5738='.',<60>,191:26]
[@-1,5739:5744='sender',<125>,191:27]
[@-1,5745:5745=']',<35>,191:33]
[@-1,5747:5747='=',<36>,191:35]
[@-1,5749:5755='allowed',<125>,191:37]
[@-1,5756:5756='[',<34>,191:44]
[@-1,5757:5761='_from',<125>,191:45]
[@-1,5762:5762=']',<35>,191:50]
[@-1,5763:5763='[',<34>,191:51]
[@-1,5764:5766='msg',<125>,191:52]
[@-1,5767:5767='.',<60>,191:55]
[@-1,5768:5773='sender',<125>,191:56]
[@-1,5774:5774=']',<35>,191:62]
[@-1,5775:5775='.',<60>,191:63]
[@-1,5776:5778='sub',<125>,191:64]
[@-1,5779:5779='(',<30>,191:67]
[@-1,5780:5785='_value',<125>,191:68]
[@-1,5786:5786=')',<31>,191:74]
[@-1,5787:5787=';',<29>,191:75]
[@-1,5798:5805='Transfer',<125>,192:8]
[@-1,5806:5806='(',<30>,192:16]
[@-1,5807:5811='_from',<125>,192:17]
[@-1,5812:5812=',',<59>,192:22]
[@-1,5814:5816='_to',<125>,192:24]
[@-1,5817:5817=',',<59>,192:27]
[@-1,5819:5824='_value',<125>,192:29]
[@-1,5825:5825=')',<31>,192:35]
[@-1,5826:5826=';',<29>,192:36]
[@-1,5837:5842='return',<84>,193:8]
[@-1,5844:5847='true',<125>,193:15]
[@-1,5848:5848=';',<29>,193:19]
[@-1,5855:5855='}',<33>,194:4]
[@-1,6513:6520='function',<65>,206:4]
[@-1,6522:6528='approve',<125>,206:13]
[@-1,6529:6529='(',<30>,206:20]
[@-1,6530:6536='address',<1>,206:21]
[@-1,6538:6545='_spender',<125>,206:29]
[@-1,6546:6546=',',<59>,206:37]
[@-1,6548:6554='uint256',<119>,206:39]
[@-1,6556:6561='_value',<125>,206:47]
[@-1,6562:6562=')',<31>,206:53]
[@-1,6564:6569='public',<91>,206:55]
[@-1,6571:6577='returns',<66>,206:62]
[@-1,6579:6579='(',<30>,206:70]
[@-1,6580:6583='bool',<2>,206:71]
[@-1,6584:6584=')',<31>,206:75]
[@-1,6586:6586='{',<32>,206:77]
[@-1,6597:6603='allowed',<125>,207:8]
[@-1,6604:6604='[',<34>,207:15]
[@-1,6605:6607='msg',<125>,207:16]
[@-1,6608:6608='.',<60>,207:19]
[@-1,6609:6614='sender',<125>,207:20]
[@-1,6615:6615=']',<35>,207:26]
[@-1,6616:6616='[',<34>,207:27]
[@-1,6617:6624='_spender',<125>,207:28]
[@-1,6625:6625=']',<35>,207:36]
[@-1,6627:6627='=',<36>,207:38]
[@-1,6629:6634='_value',<125>,207:40]
[@-1,6635:6635=';',<29>,207:46]
[@-1,6646:6653='Approval',<125>,208:8]
[@-1,6654:6654='(',<30>,208:16]
[@-1,6655:6657='msg',<125>,208:17]
[@-1,6658:6658='.',<60>,208:20]
[@-1,6659:6664='sender',<125>,208:21]
[@-1,6665:6665=',',<59>,208:27]
[@-1,6667:6674='_spender',<125>,208:29]
[@-1,6675:6675=',',<59>,208:37]
[@-1,6677:6682='_value',<125>,208:39]
[@-1,6683:6683=')',<31>,208:45]
[@-1,6684:6684=';',<29>,208:46]
[@-1,6695:6700='return',<84>,209:8]
[@-1,6702:6705='true',<125>,209:15]
[@-1,6706:6706=';',<29>,209:19]
[@-1,6713:6713='}',<33>,210:4]
[@-1,7055:7062='function',<65>,218:4]
[@-1,7064:7072='allowance',<125>,218:13]
[@-1,7073:7073='(',<30>,218:22]
[@-1,7074:7080='address',<1>,218:23]
[@-1,7082:7087='_owner',<125>,218:31]
[@-1,7088:7088=',',<59>,218:37]
[@-1,7090:7096='address',<1>,218:39]
[@-1,7098:7105='_spender',<125>,218:47]
[@-1,7106:7106=')',<31>,218:55]
[@-1,7108:7113='public',<91>,218:57]
[@-1,7115:7118='view',<96>,218:64]
[@-1,7120:7126='returns',<66>,218:69]
[@-1,7128:7128='(',<30>,218:77]
[@-1,7129:7135='uint256',<119>,218:78]
[@-1,7136:7136=')',<31>,218:85]
[@-1,7138:7138='{',<32>,218:87]
[@-1,7149:7154='return',<84>,219:8]
[@-1,7156:7162='allowed',<125>,219:15]
[@-1,7163:7163='[',<34>,219:22]
[@-1,7164:7169='_owner',<125>,219:23]
[@-1,7170:7170=']',<35>,219:29]
[@-1,7171:7171='[',<34>,219:30]
[@-1,7172:7179='_spender',<125>,219:31]
[@-1,7180:7180=']',<35>,219:39]
[@-1,7181:7181=';',<29>,219:40]
[@-1,7188:7188='}',<33>,220:4]
[@-1,7680:7687='function',<65>,232:4]
[@-1,7689:7704='increaseApproval',<125>,232:13]
[@-1,7705:7705='(',<30>,232:29]
[@-1,7706:7712='address',<1>,232:30]
[@-1,7714:7721='_spender',<125>,232:38]
[@-1,7722:7722=',',<59>,232:46]
[@-1,7724:7727='uint',<120>,232:48]
[@-1,7729:7739='_addedValue',<125>,232:53]
[@-1,7740:7740=')',<31>,232:64]
[@-1,7742:7747='public',<91>,232:66]
[@-1,7749:7755='returns',<66>,232:73]
[@-1,7757:7757='(',<30>,232:81]
[@-1,7758:7761='bool',<2>,232:82]
[@-1,7762:7762=')',<31>,232:86]
[@-1,7764:7764='{',<32>,232:88]
[@-1,7775:7781='allowed',<125>,233:8]
[@-1,7782:7782='[',<34>,233:15]
[@-1,7783:7785='msg',<125>,233:16]
[@-1,7786:7786='.',<60>,233:19]
[@-1,7787:7792='sender',<125>,233:20]
[@-1,7793:7793=']',<35>,233:26]
[@-1,7794:7794='[',<34>,233:27]
[@-1,7795:7802='_spender',<125>,233:28]
[@-1,7803:7803=']',<35>,233:36]
[@-1,7805:7805='=',<36>,233:38]
[@-1,7807:7813='allowed',<125>,233:40]
[@-1,7814:7814='[',<34>,233:47]
[@-1,7815:7817='msg',<125>,233:48]
[@-1,7818:7818='.',<60>,233:51]
[@-1,7819:7824='sender',<125>,233:52]
[@-1,7825:7825=']',<35>,233:58]
[@-1,7826:7826='[',<34>,233:59]
[@-1,7827:7834='_spender',<125>,233:60]
[@-1,7835:7835=']',<35>,233:68]
[@-1,7836:7836='.',<60>,233:69]
[@-1,7837:7839='add',<125>,233:70]
[@-1,7840:7840='(',<30>,233:73]
[@-1,7841:7851='_addedValue',<125>,233:74]
[@-1,7852:7852=')',<31>,233:85]
[@-1,7853:7853=';',<29>,233:86]
[@-1,7864:7871='Approval',<125>,234:8]
[@-1,7872:7872='(',<30>,234:16]
[@-1,7873:7875='msg',<125>,234:17]
[@-1,7876:7876='.',<60>,234:20]
[@-1,7877:7882='sender',<125>,234:21]
[@-1,7883:7883=',',<59>,234:27]
[@-1,7885:7892='_spender',<125>,234:29]
[@-1,7893:7893=',',<59>,234:37]
[@-1,7895:7901='allowed',<125>,234:39]
[@-1,7902:7902='[',<34>,234:46]
[@-1,7903:7905='msg',<125>,234:47]
[@-1,7906:7906='.',<60>,234:50]
[@-1,7907:7912='sender',<125>,234:51]
[@-1,7913:7913=']',<35>,234:57]
[@-1,7914:7914='[',<34>,234:58]
[@-1,7915:7922='_spender',<125>,234:59]
[@-1,7923:7923=']',<35>,234:67]
[@-1,7924:7924=')',<31>,234:68]
[@-1,7925:7925=';',<29>,234:69]
[@-1,7936:7941='return',<84>,235:8]
[@-1,7943:7946='true',<125>,235:15]
[@-1,7947:7947=';',<29>,235:19]
[@-1,7954:7954='}',<33>,236:4]
[@-1,8451:8458='function',<65>,248:4]
[@-1,8460:8475='decreaseApproval',<125>,248:13]
[@-1,8476:8476='(',<30>,248:29]
[@-1,8477:8483='address',<1>,248:30]
[@-1,8485:8492='_spender',<125>,248:38]
[@-1,8493:8493=',',<59>,248:46]
[@-1,8495:8498='uint',<120>,248:48]
[@-1,8500:8515='_subtractedValue',<125>,248:53]
[@-1,8516:8516=')',<31>,248:69]
[@-1,8518:8523='public',<91>,248:71]
[@-1,8525:8531='returns',<66>,248:78]
[@-1,8533:8533='(',<30>,248:86]
[@-1,8534:8537='bool',<2>,248:87]
[@-1,8538:8538=')',<31>,248:91]
[@-1,8540:8540='{',<32>,248:93]
[@-1,8551:8554='uint',<120>,249:8]
[@-1,8556:8563='oldValue',<125>,249:13]
[@-1,8565:8565='=',<36>,249:22]
[@-1,8567:8573='allowed',<125>,249:24]
[@-1,8574:8574='[',<34>,249:31]
[@-1,8575:8577='msg',<125>,249:32]
[@-1,8578:8578='.',<60>,249:35]
[@-1,8579:8584='sender',<125>,249:36]
[@-1,8585:8585=']',<35>,249:42]
[@-1,8586:8586='[',<34>,249:43]
[@-1,8587:8594='_spender',<125>,249:44]
[@-1,8595:8595=']',<35>,249:52]
[@-1,8596:8596=';',<29>,249:53]
[@-1,8607:8608='if',<71>,250:8]
[@-1,8610:8610='(',<30>,250:11]
[@-1,8611:8626='_subtractedValue',<125>,250:12]
[@-1,8628:8628='>',<46>,250:29]
[@-1,8630:8637='oldValue',<125>,250:31]
[@-1,8638:8638=')',<31>,250:39]
[@-1,8640:8640='{',<32>,250:41]
[@-1,8655:8661='allowed',<125>,251:12]
[@-1,8662:8662='[',<34>,251:19]
[@-1,8663:8665='msg',<125>,251:20]
[@-1,8666:8666='.',<60>,251:23]
[@-1,8667:8672='sender',<125>,251:24]
[@-1,8673:8673=']',<35>,251:30]
[@-1,8674:8674='[',<34>,251:31]
[@-1,8675:8682='_spender',<125>,251:32]
[@-1,8683:8683=']',<35>,251:40]
[@-1,8685:8685='=',<36>,251:42]
[@-1,8687:8687='0',<127>,251:44]
[@-1,8688:8688=';',<29>,251:45]
[@-1,8699:8699='}',<33>,252:8]
[@-1,8701:8704='else',<72>,252:10]
[@-1,8706:8706='{',<32>,252:15]
[@-1,8721:8727='allowed',<125>,253:12]
[@-1,8728:8728='[',<34>,253:19]
[@-1,8729:8731='msg',<125>,253:20]
[@-1,8732:8732='.',<60>,253:23]
[@-1,8733:8738='sender',<125>,253:24]
[@-1,8739:8739=']',<35>,253:30]
[@-1,8740:8740='[',<34>,253:31]
[@-1,8741:8748='_spender',<125>,253:32]
[@-1,8749:8749=']',<35>,253:40]
[@-1,8751:8751='=',<36>,253:42]
[@-1,8753:8760='oldValue',<125>,253:44]
[@-1,8761:8761='.',<60>,253:52]
[@-1,8762:8764='sub',<125>,253:53]
[@-1,8765:8765='(',<30>,253:56]
[@-1,8766:8781='_subtractedValue',<125>,253:57]
[@-1,8782:8782=')',<31>,253:73]
[@-1,8783:8783=';',<29>,253:74]
[@-1,8794:8794='}',<33>,254:8]
[@-1,8805:8812='Approval',<125>,255:8]
[@-1,8813:8813='(',<30>,255:16]
[@-1,8814:8816='msg',<125>,255:17]
[@-1,8817:8817='.',<60>,255:20]
[@-1,8818:8823='sender',<125>,255:21]
[@-1,8824:8824=',',<59>,255:27]
[@-1,8826:8833='_spender',<125>,255:29]
[@-1,8834:8834=',',<59>,255:37]
[@-1,8836:8842='allowed',<125>,255:39]
[@-1,8843:8843='[',<34>,255:46]
[@-1,8844:8846='msg',<125>,255:47]
[@-1,8847:8847='.',<60>,255:50]
[@-1,8848:8853='sender',<125>,255:51]
[@-1,8854:8854=']',<35>,255:57]
[@-1,8855:8855='[',<34>,255:58]
[@-1,8856:8863='_spender',<125>,255:59]
[@-1,8864:8864=']',<35>,255:67]
[@-1,8865:8865=')',<31>,255:68]
[@-1,8866:8866=';',<29>,255:69]
[@-1,8877:8882='return',<84>,256:8]
[@-1,8884:8887='true',<125>,256:15]
[@-1,8888:8888=';',<29>,256:19]
[@-1,8895:8895='}',<33>,257:4]
[@-1,8900:8900='}',<33>,259:0]
[@-1,8905:8912='contract',<62>,261:0]
[@-1,8914:8926='EthRateOracle',<125>,261:9]
[@-1,8928:8929='is',<113>,261:23]
[@-1,8931:8937='Ownable',<125>,261:26]
[@-1,8939:8939='{',<32>,261:34]
[@-1,8946:8952='uint256',<119>,262:4]
[@-1,8954:8959='public',<91>,262:12]
[@-1,8961:8970='ethUsdRate',<125>,262:19]
[@-1,8971:8971=';',<29>,262:29]
[@-1,8980:8987='function',<65>,264:4]
[@-1,8989:8994='update',<125>,264:13]
[@-1,8995:8995='(',<30>,264:19]
[@-1,8996:9002='uint256',<119>,264:20]
[@-1,9004:9012='_newValue',<125>,264:28]
[@-1,9013:9013=')',<31>,264:37]
[@-1,9015:9020='public',<91>,264:39]
[@-1,9022:9030='onlyOwner',<125>,264:46]
[@-1,9032:9032='{',<32>,264:56]
[@-1,9043:9052='ethUsdRate',<125>,265:8]
[@-1,9054:9054='=',<36>,265:19]
[@-1,9056:9064='_newValue',<125>,265:21]
[@-1,9065:9065=';',<29>,265:30]
[@-1,9072:9072='}',<33>,266:4]
[@-1,9075:9075='}',<33>,267:0]
[@-1,9080:9087='contract',<62>,269:0]
[@-1,9089:9098='JokerToken',<125>,269:9]
[@-1,9100:9101='is',<113>,269:20]
[@-1,9103:9115='StandardToken',<125>,269:23]
[@-1,9116:9116=',',<59>,269:36]
[@-1,9118:9124='Ownable',<125>,269:38]
[@-1,9126:9126='{',<32>,269:46]
[@-1,9133:9138='string',<3>,270:4]
[@-1,9140:9145='public',<91>,270:11]
[@-1,9147:9150='name',<125>,270:18]
[@-1,9151:9151=';',<29>,270:22]
[@-1,9158:9163='string',<3>,271:4]
[@-1,9165:9170='public',<91>,271:11]
[@-1,9172:9177='symbol',<125>,271:18]
[@-1,9178:9178=';',<29>,271:24]
[@-1,9185:9189='uint8',<119>,272:4]
[@-1,9191:9196='public',<91>,272:10]
[@-1,9198:9205='decimals',<125>,272:17]
[@-1,9206:9206=';',<29>,272:25]
[@-1,9215:9227='EthRateOracle',<125>,274:4]
[@-1,9229:9234='public',<91>,274:18]
[@-1,9236:9241='oracle',<125>,274:25]
[@-1,9242:9242=';',<29>,274:31]
[@-1,9249:9255='uint256',<119>,275:4]
[@-1,9257:9262='public',<91>,275:12]
[@-1,9264:9278='soldTokensCount',<125>,275:19]
[@-1,9280:9280='=',<36>,275:35]
[@-1,9282:9282='0',<127>,275:37]
[@-1,9283:9283=';',<29>,275:38]
[@-1,9325:9331='uint256',<119>,278:4]
[@-1,9333:9338='public',<91>,278:12]
[@-1,9340:9354='tokenStartPrice',<125>,278:19]
[@-1,9355:9355=';',<29>,278:34]
[@-1,9405:9411='uint256',<119>,281:4]
[@-1,9413:9418='public',<91>,281:12]
[@-1,9420:9441='tokenSecondPeriodPrice',<125>,281:19]
[@-1,9442:9442=';',<29>,281:41]
[@-1,9451:9457='uint256',<119>,283:4]
[@-1,9459:9464='public',<91>,283:12]
[@-1,9466:9473='sPerDate',<125>,283:19]
[@-1,9474:9474=';',<29>,283:27]
[@-1,9481:9487='uint256',<119>,284:4]
[@-1,9489:9494='public',<91>,284:12]
[@-1,9496:9509='sPeriodEndDate',<125>,284:19]
[@-1,9510:9510=';',<29>,284:33]
[@-1,9517:9523='uint256',<119>,285:4]
[@-1,9525:9530='public',<91>,285:12]
[@-1,9532:9553='sPeriodSoldTokensLimit',<125>,285:19]
[@-1,9554:9554=';',<29>,285:41]
[@-1,9594:9600='uint256',<119>,288:4]
[@-1,9602:9607='public',<91>,288:12]
[@-1,9609:9619='nfsPoolLeft',<125>,288:19]
[@-1,9620:9620=';',<29>,288:30]
[@-1,9627:9633='uint256',<119>,289:4]
[@-1,9635:9640='public',<91>,289:12]
[@-1,9642:9653='nfsPoolCount',<125>,289:19]
[@-1,9654:9654=';',<29>,289:31]
[@-1,9663:9669='uint256',<119>,291:4]
[@-1,9671:9676='public',<91>,291:12]
[@-1,9678:9695='transfersAllowDate',<125>,291:19]
[@-1,9696:9696=';',<29>,291:37]
[@-1,9705:9715='constructor',<114>,293:4]
[@-1,9716:9716='(',<30>,293:15]
[@-1,9717:9717=')',<31>,293:16]
[@-1,9719:9724='public',<91>,293:18]
[@-1,9726:9726='{',<32>,293:25]
[@-1,9737:9740='name',<125>,294:8]
[@-1,9742:9742='=',<36>,294:13]
[@-1,9744:9761='"Joker.buzz token"',<126>,294:15]
[@-1,9762:9762=';',<29>,294:33]
[@-1,9773:9778='symbol',<125>,295:8]
[@-1,9780:9780='=',<36>,295:15]
[@-1,9782:9788='"JOKER"',<126>,295:17]
[@-1,9789:9789=';',<29>,295:24]
[@-1,9800:9807='decimals',<125>,296:8]
[@-1,9809:9809='=',<36>,296:17]
[@-1,9811:9812='18',<127>,296:19]
[@-1,9813:9813=';',<29>,296:21]
[@-1,9848:9862='tokenStartPrice',<125>,298:8]
[@-1,9864:9864='=',<36>,298:24]
[@-1,9866:9867='40',<127>,298:26]
[@-1,9868:9868=';',<29>,298:28]
[@-1,9904:9915='nfsPoolCount',<125>,300:8]
[@-1,9917:9917='=',<36>,300:21]
[@-1,9919:9926='10900000',<127>,300:23]
[@-1,9928:9928='*',<39>,300:32]
[@-1,9930:9930='(',<30>,300:34]
[@-1,9931:9937='uint256',<119>,300:35]
[@-1,9938:9938='(',<30>,300:42]
[@-1,9939:9940='10',<127>,300:43]
[@-1,9941:9941=')',<31>,300:45]
[@-1,9943:9943='*',<39>,300:47]
[@-1,9944:9944='*',<39>,300:48]
[@-1,9946:9953='decimals',<125>,300:50]
[@-1,9954:9954=')',<31>,300:58]
[@-1,9955:9955=';',<29>,300:59]
[@-1,9966:9976='nfsPoolLeft',<125>,301:8]
[@-1,9978:9978='=',<36>,301:20]
[@-1,9980:9991='nfsPoolCount',<125>,301:22]
[@-1,9992:9992=';',<29>,301:34]
[@-1,10060:10081='tokenSecondPeriodPrice',<125>,303:8]
[@-1,10083:10083='=',<36>,303:31]
[@-1,10085:10087='200',<127>,303:33]
[@-1,10088:10088=';',<29>,303:36]
[@-1,10099:10106='sPerDate',<125>,304:8]
[@-1,10108:10108='=',<36>,304:17]
[@-1,10110:10112='now',<125>,304:19]
[@-1,10114:10114='+',<37>,304:23]
[@-1,10116:10118='179',<127>,304:25]
[@-1,10120:10123='days',<125>,304:29]
[@-1,10124:10124=';',<29>,304:33]
[@-1,10135:10148='sPeriodEndDate',<125>,305:8]
[@-1,10150:10150='=',<36>,305:23]
[@-1,10152:10154='now',<125>,305:25]
[@-1,10156:10156='+',<37>,305:29]
[@-1,10158:10160='284',<127>,305:31]
[@-1,10162:10165='days',<125>,305:35]
[@-1,10166:10166=';',<29>,305:39]
[@-1,10177:10198='sPeriodSoldTokensLimit',<125>,306:8]
[@-1,10200:10200='=',<36>,306:31]
[@-1,10202:10202='(',<30>,306:33]
[@-1,10203:10214='totalSupply_',<125>,306:34]
[@-1,10216:10216='-',<38>,306:47]
[@-1,10218:10229='nfsPoolCount',<125>,306:49]
[@-1,10230:10230=')',<31>,306:61]
[@-1,10232:10232='-',<38>,306:63]
[@-1,10234:10240='1200000',<127>,306:65]
[@-1,10242:10242='*',<39>,306:73]
[@-1,10244:10244='(',<30>,306:75]
[@-1,10245:10251='uint256',<119>,306:76]
[@-1,10252:10252='(',<30>,306:83]
[@-1,10253:10254='10',<127>,306:84]
[@-1,10255:10255=')',<31>,306:86]
[@-1,10257:10257='*',<39>,306:88]
[@-1,10258:10258='*',<39>,306:89]
[@-1,10260:10267='decimals',<125>,306:91]
[@-1,10268:10268=')',<31>,306:99]
[@-1,10269:10269=';',<29>,306:100]
[@-1,10309:10326='transfersAllowDate',<125>,308:8]
[@-1,10328:10328='=',<36>,308:27]
[@-1,10330:10332='now',<125>,308:29]
[@-1,10334:10334='+',<37>,308:33]
[@-1,10336:10338='284',<127>,308:35]
[@-1,10340:10343='days',<125>,308:39]
[@-1,10344:10344=';',<29>,308:43]
[@-1,10355:10366='totalSupply_',<125>,309:8]
[@-1,10368:10368='=',<36>,309:21]
[@-1,10370:10377='20000000',<127>,309:23]
[@-1,10379:10379='*',<39>,309:32]
[@-1,10381:10381='(',<30>,309:34]
[@-1,10382:10388='uint256',<119>,309:35]
[@-1,10389:10389='(',<30>,309:42]
[@-1,10390:10391='10',<127>,309:43]
[@-1,10392:10392=')',<31>,309:45]
[@-1,10394:10394='*',<39>,309:47]
[@-1,10395:10395='*',<39>,309:48]
[@-1,10397:10404='decimals',<125>,309:50]
[@-1,10405:10405=')',<31>,309:58]
[@-1,10406:10406=';',<29>,309:59]
[@-1,10413:10413='}',<33>,310:4]
[@-1,10426:10433='function',<65>,314:4]
[@-1,10435:10449='nfsPoolTransfer',<125>,314:13]
[@-1,10450:10450='(',<30>,314:28]
[@-1,10451:10457='address',<1>,314:29]
[@-1,10459:10461='_to',<125>,314:37]
[@-1,10462:10462=',',<59>,314:40]
[@-1,10464:10470='uint256',<119>,314:42]
[@-1,10472:10477='_value',<125>,314:50]
[@-1,10478:10478=')',<31>,314:56]
[@-1,10480:10485='public',<91>,314:58]
[@-1,10487:10495='onlyOwner',<125>,314:65]
[@-1,10497:10503='returns',<66>,314:75]
[@-1,10505:10505='(',<30>,314:83]
[@-1,10506:10509='bool',<2>,314:84]
[@-1,10510:10510=')',<31>,314:88]
[@-1,10512:10512='{',<32>,314:90]
[@-1,10523:10529='require',<125>,315:8]
[@-1,10530:10530='(',<30>,315:15]
[@-1,10531:10541='nfsPoolLeft',<125>,315:16]
[@-1,10543:10544='>=',<48>,315:28]
[@-1,10546:10551='_value',<125>,315:31]
[@-1,10552:10552=',',<59>,315:37]
[@-1,10554:10582='"Value more than tokens left"',<126>,315:39]
[@-1,10583:10583=')',<31>,315:68]
[@-1,10584:10584=';',<29>,315:69]
[@-1,10595:10601='require',<125>,316:8]
[@-1,10602:10602='(',<30>,316:15]
[@-1,10603:10605='_to',<125>,316:16]
[@-1,10607:10608='!=',<50>,316:20]
[@-1,10610:10616='address',<1>,316:23]
[@-1,10617:10617='(',<30>,316:30]
[@-1,10618:10618='0',<127>,316:31]
[@-1,10619:10619=')',<31>,316:32]
[@-1,10620:10620=',',<59>,316:33]
[@-1,10622:10655='"Not allowed send to trash tokens"',<126>,316:35]
[@-1,10656:10656=')',<31>,316:69]
[@-1,10657:10657=';',<29>,316:70]
[@-1,10670:10680='nfsPoolLeft',<125>,318:8]
[@-1,10682:10683='-=',<17>,318:20]
[@-1,10685:10690='_value',<125>,318:23]
[@-1,10691:10691=';',<29>,318:29]
[@-1,10702:10709='balances',<125>,319:8]
[@-1,10710:10710='[',<34>,319:16]
[@-1,10711:10713='_to',<125>,319:17]
[@-1,10714:10714=']',<35>,319:20]
[@-1,10716:10716='=',<36>,319:22]
[@-1,10718:10725='balances',<125>,319:24]
[@-1,10726:10726='[',<34>,319:32]
[@-1,10727:10729='_to',<125>,319:33]
[@-1,10730:10730=']',<35>,319:36]
[@-1,10731:10731='.',<60>,319:37]
[@-1,10732:10734='add',<125>,319:38]
[@-1,10735:10735='(',<30>,319:41]
[@-1,10736:10741='_value',<125>,319:42]
[@-1,10742:10742=')',<31>,319:48]
[@-1,10743:10743=';',<29>,319:49]
[@-1,10756:10759='emit',<125>,321:8]
[@-1,10761:10768='Transfer',<125>,321:13]
[@-1,10769:10769='(',<30>,321:21]
[@-1,10770:10776='address',<1>,321:22]
[@-1,10777:10777='(',<30>,321:29]
[@-1,10778:10778='0',<127>,321:30]
[@-1,10779:10779=')',<31>,321:31]
[@-1,10780:10780=',',<59>,321:32]
[@-1,10782:10784='_to',<125>,321:34]
[@-1,10785:10785=',',<59>,321:37]
[@-1,10787:10792='_value',<125>,321:39]
[@-1,10793:10793=')',<31>,321:45]
[@-1,10794:10794=';',<29>,321:46]
[@-1,10807:10812='return',<84>,323:8]
[@-1,10814:10817='true',<125>,323:15]
[@-1,10818:10818=';',<29>,323:19]
[@-1,10825:10825='}',<33>,324:4]
[@-1,10834:10841='function',<65>,326:4]
[@-1,10843:10850='transfer',<125>,326:13]
[@-1,10851:10851='(',<30>,326:21]
[@-1,10852:10858='address',<1>,326:22]
[@-1,10860:10862='_to',<125>,326:30]
[@-1,10863:10863=',',<59>,326:33]
[@-1,10865:10871='uint256',<119>,326:35]
[@-1,10873:10878='_value',<125>,326:43]
[@-1,10879:10879=')',<31>,326:49]
[@-1,10881:10886='public',<91>,326:51]
[@-1,10888:10894='returns',<66>,326:58]
[@-1,10896:10896='(',<30>,326:66]
[@-1,10897:10900='bool',<2>,326:67]
[@-1,10901:10901=')',<31>,326:71]
[@-1,10903:10903='{',<32>,326:73]
[@-1,10914:10920='require',<125>,327:8]
[@-1,10921:10921='(',<30>,327:15]
[@-1,10922:10939='transfersAllowDate',<125>,327:16]
[@-1,10941:10942='<=',<47>,327:35]
[@-1,10944:10946='now',<125>,327:38]
[@-1,10947:10947=',',<59>,327:41]
[@-1,10949:10989='"Function cannot be called at this time."',<126>,327:43]
[@-1,10990:10990=')',<31>,327:84]
[@-1,10991:10991=';',<29>,327:85]
[@-1,11004:11009='return',<84>,329:8]
[@-1,11011:11020='BasicToken',<125>,329:15]
[@-1,11021:11021='.',<60>,329:25]
[@-1,11022:11029='transfer',<125>,329:26]
[@-1,11030:11030='(',<30>,329:34]
[@-1,11031:11033='_to',<125>,329:35]
[@-1,11034:11034=',',<59>,329:38]
[@-1,11036:11041='_value',<125>,329:40]
[@-1,11042:11042=')',<31>,329:46]
[@-1,11043:11043=';',<29>,329:47]
[@-1,11050:11050='}',<33>,330:4]
[@-1,11059:11066='function',<65>,332:4]
[@-1,11067:11067='(',<30>,332:12]
[@-1,11068:11068=')',<31>,332:13]
[@-1,11070:11075='public',<91>,332:15]
[@-1,11077:11083='payable',<97>,332:22]
[@-1,11085:11085='{',<32>,332:30]
[@-1,11096:11102='uint256',<119>,333:8]
[@-1,11104:11114='tokensCount',<125>,333:16]
[@-1,11115:11115=';',<29>,333:27]
[@-1,11126:11132='require',<125>,334:8]
[@-1,11133:11133='(',<30>,334:15]
[@-1,11134:11148='150000000000000',<127>,334:16]
[@-1,11150:11151='<=',<47>,334:32]
[@-1,11153:11155='msg',<125>,334:35]
[@-1,11156:11156='.',<60>,334:38]
[@-1,11157:11161='value',<125>,334:39]
[@-1,11162:11162=',',<59>,334:44]
[@-1,11164:11178='"min limit eth"',<126>,334:46]
[@-1,11179:11179=')',<31>,334:61]
[@-1,11180:11180=';',<29>,334:62]
[@-1,11191:11197='uint256',<119>,335:8]
[@-1,11199:11208='ethUsdRate',<125>,335:16]
[@-1,11210:11210='=',<36>,335:27]
[@-1,11212:11217='oracle',<125>,335:29]
[@-1,11218:11218='.',<60>,335:35]
[@-1,11219:11228='ethUsdRate',<125>,335:36]
[@-1,11229:11229='(',<30>,335:46]
[@-1,11230:11230=')',<31>,335:47]
[@-1,11231:11231=';',<29>,335:48]
[@-1,11242:11248='require',<125>,336:8]
[@-1,11249:11249='(',<30>,336:15]
[@-1,11250:11263='sPeriodEndDate',<125>,336:16]
[@-1,11265:11266='>=',<48>,336:31]
[@-1,11268:11270='now',<125>,336:34]
[@-1,11271:11271=',',<59>,336:37]
[@-1,11273:11303='"Sell tokens all periods ended"',<126>,336:39]
[@-1,11304:11304=')',<31>,336:70]
[@-1,11305:11305=';',<29>,336:71]
[@-1,11316:11319='bool',<2>,337:8]
[@-1,11321:11337='isSecondPeriodNow',<125>,337:13]
[@-1,11339:11339='=',<36>,337:31]
[@-1,11341:11343='now',<125>,337:33]
[@-1,11345:11346='>=',<48>,337:37]
[@-1,11348:11355='sPerDate',<125>,337:40]
[@-1,11356:11356=';',<29>,337:48]
[@-1,11367:11370='bool',<2>,338:8]
[@-1,11372:11403='isSecondPeriodTokensLimitReached',<125>,338:13]
[@-1,11405:11405='=',<36>,338:46]
[@-1,11407:11421='soldTokensCount',<125>,338:48]
[@-1,11423:11424='>=',<48>,338:64]
[@-1,11426:11426='(',<30>,338:67]
[@-1,11427:11438='totalSupply_',<125>,338:68]
[@-1,11440:11440='-',<38>,338:81]
[@-1,11442:11463='sPeriodSoldTokensLimit',<125>,338:83]
[@-1,11465:11465='-',<38>,338:106]
[@-1,11467:11478='nfsPoolCount',<125>,338:108]
[@-1,11479:11479=')',<31>,338:120]
[@-1,11480:11480=';',<29>,338:121]
[@-1,11493:11494='if',<71>,340:8]
[@-1,11496:11496='(',<30>,340:11]
[@-1,11497:11513='isSecondPeriodNow',<125>,340:12]
[@-1,11515:11516='||',<43>,340:30]
[@-1,11518:11549='isSecondPeriodTokensLimitReached',<125>,340:33]
[@-1,11550:11550=')',<31>,340:65]
[@-1,11552:11552='{',<32>,340:67]
[@-1,11567:11577='tokensCount',<125>,341:12]
[@-1,11579:11579='=',<36>,341:24]
[@-1,11581:11583='msg',<125>,341:26]
[@-1,11584:11584='.',<60>,341:29]
[@-1,11585:11589='value',<125>,341:30]
[@-1,11591:11591='*',<39>,341:36]
[@-1,11593:11602='ethUsdRate',<125>,341:38]
[@-1,11604:11604='/',<40>,341:49]
[@-1,11606:11627='tokenSecondPeriodPrice',<125>,341:51]
[@-1,11628:11628=';',<29>,341:73]
[@-1,11639:11639='}',<33>,342:8]
[@-1,11641:11644='else',<72>,342:10]
[@-1,11646:11646='{',<32>,342:15]
[@-1,11661:11671='tokensCount',<125>,343:12]
[@-1,11673:11673='=',<36>,343:24]
[@-1,11675:11677='msg',<125>,343:26]
[@-1,11678:11678='.',<60>,343:29]
[@-1,11679:11683='value',<125>,343:30]
[@-1,11685:11685='*',<39>,343:36]
[@-1,11687:11696='ethUsdRate',<125>,343:38]
[@-1,11698:11698='/',<40>,343:49]
[@-1,11700:11714='tokenStartPrice',<125>,343:51]
[@-1,11715:11715=';',<29>,343:66]
[@-1,11732:11738='uint256',<119>,345:12]
[@-1,11740:11757='sPeriodTokensCount',<125>,345:20]
[@-1,11759:11759='=',<36>,345:39]
[@-1,11761:11772='reminderCalc',<125>,345:41]
[@-1,11773:11773='(',<30>,345:53]
[@-1,11774:11788='soldTokensCount',<125>,345:54]
[@-1,11790:11790='+',<37>,345:70]
[@-1,11792:11802='tokensCount',<125>,345:72]
[@-1,11803:11803=',',<59>,345:83]
[@-1,11805:11816='totalSupply_',<125>,345:85]
[@-1,11818:11818='-',<38>,345:98]
[@-1,11820:11841='sPeriodSoldTokensLimit',<125>,345:100]
[@-1,11843:11843='-',<38>,345:123]
[@-1,11845:11856='nfsPoolCount',<125>,345:125]
[@-1,11857:11857=')',<31>,345:137]
[@-1,11858:11858=';',<29>,345:138]
[@-1,11875:11876='if',<71>,347:12]
[@-1,11878:11878='(',<30>,347:15]
[@-1,11879:11896='sPeriodTokensCount',<125>,347:16]
[@-1,11898:11898='>',<46>,347:35]
[@-1,11900:11900='0',<127>,347:37]
[@-1,11901:11901=')',<31>,347:38]
[@-1,11903:11903='{',<32>,347:40]
[@-1,11922:11932='tokensCount',<125>,348:16]
[@-1,11934:11935='-=',<17>,348:28]
[@-1,11937:11954='sPeriodTokensCount',<125>,348:31]
[@-1,11955:11955=';',<29>,348:49]
[@-1,11976:11982='uint256',<119>,350:16]
[@-1,11984:11990='weiLeft',<125>,350:24]
[@-1,11992:11992='=',<36>,350:32]
[@-1,11994:12011='sPeriodTokensCount',<125>,350:34]
[@-1,12013:12013='*',<39>,350:53]
[@-1,12015:12029='tokenStartPrice',<125>,350:55]
[@-1,12031:12031='/',<40>,350:71]
[@-1,12033:12042='ethUsdRate',<125>,350:73]
[@-1,12043:12043=';',<29>,350:83]
[@-1,12064:12074='tokensCount',<125>,352:16]
[@-1,12076:12077='+=',<16>,352:28]
[@-1,12079:12085='weiLeft',<125>,352:31]
[@-1,12087:12087='*',<39>,352:39]
[@-1,12089:12098='ethUsdRate',<125>,352:41]
[@-1,12100:12100='/',<40>,352:52]
[@-1,12102:12123='tokenSecondPeriodPrice',<125>,352:54]
[@-1,12124:12124=';',<29>,352:76]
[@-1,12139:12139='}',<33>,353:12]
[@-1,12150:12150='}',<33>,354:8]
[@-1,12161:12167='require',<125>,355:8]
[@-1,12168:12168='(',<30>,355:15]
[@-1,12169:12179='tokensCount',<125>,355:16]
[@-1,12181:12181='>',<46>,355:28]
[@-1,12183:12183='0',<127>,355:30]
[@-1,12184:12184=',',<59>,355:31]
[@-1,12186:12216='"tokens count must be positive"',<126>,355:33]
[@-1,12217:12217=')',<31>,355:64]
[@-1,12218:12218=';',<29>,355:65]
[@-1,12229:12235='require',<125>,356:8]
[@-1,12236:12236='(',<30>,356:15]
[@-1,12237:12237='(',<30>,356:16]
[@-1,12238:12252='soldTokensCount',<125>,356:17]
[@-1,12254:12254='+',<37>,356:33]
[@-1,12256:12266='tokensCount',<125>,356:35]
[@-1,12267:12267=')',<31>,356:46]
[@-1,12269:12270='<=',<47>,356:48]
[@-1,12272:12272='(',<30>,356:51]
[@-1,12273:12284='totalSupply_',<125>,356:52]
[@-1,12286:12286='-',<38>,356:65]
[@-1,12288:12299='nfsPoolCount',<125>,356:67]
[@-1,12300:12300=')',<31>,356:79]
[@-1,12301:12301=',',<59>,356:80]
[@-1,12303:12316='"tokens limit"',<126>,356:82]
[@-1,12317:12317=')',<31>,356:96]
[@-1,12318:12318=';',<29>,356:97]
[@-1,12331:12338='balances',<125>,358:8]
[@-1,12339:12339='[',<34>,358:16]
[@-1,12340:12342='msg',<125>,358:17]
[@-1,12343:12343='.',<60>,358:20]
[@-1,12344:12349='sender',<125>,358:21]
[@-1,12350:12350=']',<35>,358:27]
[@-1,12352:12353='+=',<16>,358:29]
[@-1,12355:12365='tokensCount',<125>,358:32]
[@-1,12366:12366=';',<29>,358:43]
[@-1,12377:12391='soldTokensCount',<125>,359:8]
[@-1,12393:12394='+=',<16>,359:24]
[@-1,12396:12406='tokensCount',<125>,359:27]
[@-1,12407:12407=';',<29>,359:38]
[@-1,12420:12423='emit',<125>,361:8]
[@-1,12425:12432='Transfer',<125>,361:13]
[@-1,12433:12433='(',<30>,361:21]
[@-1,12434:12440='address',<1>,361:22]
[@-1,12441:12441='(',<30>,361:29]
[@-1,12442:12442='0',<127>,361:30]
[@-1,12443:12443=')',<31>,361:31]
[@-1,12444:12444=',',<59>,361:32]
[@-1,12446:12448='msg',<125>,361:34]
[@-1,12449:12449='.',<60>,361:37]
[@-1,12450:12455='sender',<125>,361:38]
[@-1,12456:12456=',',<59>,361:44]
[@-1,12458:12468='tokensCount',<125>,361:46]
[@-1,12469:12469=')',<31>,361:57]
[@-1,12470:12470=';',<29>,361:58]
[@-1,12477:12477='}',<33>,362:4]
[@-1,12486:12493='function',<65>,364:4]
[@-1,12495:12506='reminderCalc',<125>,364:13]
[@-1,12507:12507='(',<30>,364:25]
[@-1,12508:12514='uint256',<119>,364:26]
[@-1,12516:12516='x',<125>,364:34]
[@-1,12517:12517=',',<59>,364:35]
[@-1,12519:12525='uint256',<119>,364:37]
[@-1,12527:12527='y',<125>,364:45]
[@-1,12528:12528=')',<31>,364:46]
[@-1,12530:12537='internal',<93>,364:48]
[@-1,12539:12542='pure',<95>,364:57]
[@-1,12544:12550='returns',<66>,364:62]
[@-1,12552:12552='(',<30>,364:70]
[@-1,12553:12559='uint256',<119>,364:71]
[@-1,12560:12560=')',<31>,364:78]
[@-1,12562:12562='{',<32>,364:80]
[@-1,12573:12574='if',<71>,365:8]
[@-1,12576:12576='(',<30>,365:11]
[@-1,12577:12577='y',<125>,365:12]
[@-1,12579:12580='>=',<48>,365:14]
[@-1,12582:12582='x',<125>,365:17]
[@-1,12583:12583=')',<31>,365:18]
[@-1,12585:12585='{',<32>,365:20]
[@-1,12600:12605='return',<84>,366:12]
[@-1,12607:12607='0',<127>,366:19]
[@-1,12608:12608=';',<29>,366:20]
[@-1,12619:12619='}',<33>,367:8]
[@-1,12630:12635='return',<84>,368:8]
[@-1,12637:12637='x',<125>,368:15]
[@-1,12639:12639='-',<38>,368:17]
[@-1,12641:12641='y',<125>,368:19]
[@-1,12642:12642=';',<29>,368:20]
[@-1,12649:12649='}',<33>,369:4]
[@-1,12658:12665='function',<65>,371:4]
[@-1,12667:12682='setOracleAddress',<125>,371:13]
[@-1,12683:12683='(',<30>,371:29]
[@-1,12684:12690='address',<1>,371:30]
[@-1,12692:12705='_oracleAddress',<125>,371:38]
[@-1,12706:12706=')',<31>,371:52]
[@-1,12708:12713='public',<91>,371:54]
[@-1,12715:12723='onlyOwner',<125>,371:61]
[@-1,12725:12725='{',<32>,371:71]
[@-1,12736:12741='oracle',<125>,372:8]
[@-1,12743:12743='=',<36>,372:15]
[@-1,12745:12757='EthRateOracle',<125>,372:17]
[@-1,12758:12758='(',<30>,372:30]
[@-1,12759:12772='_oracleAddress',<125>,372:31]
[@-1,12773:12773=')',<31>,372:45]
[@-1,12774:12774=';',<29>,372:46]
[@-1,12781:12781='}',<33>,373:4]
[@-1,12790:12797='function',<65>,375:4]
[@-1,12799:12808='weiBalance',<125>,375:13]
[@-1,12809:12809='(',<30>,375:23]
[@-1,12810:12810=')',<31>,375:24]
[@-1,12812:12817='public',<91>,375:26]
[@-1,12819:12826='constant',<98>,375:33]
[@-1,12828:12834='returns',<66>,375:42]
[@-1,12836:12836='(',<30>,375:50]
[@-1,12837:12840='uint',<120>,375:51]
[@-1,12842:12847='weiBal',<125>,375:56]
[@-1,12848:12848=')',<31>,375:62]
[@-1,12850:12850='{',<32>,375:64]
[@-1,12861:12866='return',<84>,376:8]
[@-1,12868:12874='address',<1>,376:15]
[@-1,12875:12875='(',<30>,376:22]
[@-1,12876:12879='this',<125>,376:23]
[@-1,12880:12880=')',<31>,376:27]
[@-1,12881:12881='.',<60>,376:28]
[@-1,12882:12888='balance',<125>,376:29]
[@-1,12889:12889=';',<29>,376:36]
[@-1,12896:12896='}',<33>,377:4]
[@-1,12905:12912='function',<65>,379:4]
[@-1,12914:12923='weiToOwner',<125>,379:13]
[@-1,12924:12924='(',<30>,379:23]
[@-1,12925:12931='address',<1>,379:24]
[@-1,12933:12940='_address',<125>,379:32]
[@-1,12941:12941=',',<59>,379:40]
[@-1,12943:12946='uint',<120>,379:42]
[@-1,12948:12953='amount',<125>,379:47]
[@-1,12954:12954=')',<31>,379:53]
[@-1,12956:12961='public',<91>,379:55]
[@-1,12963:12971='onlyOwner',<125>,379:62]
[@-1,12973:12973='{',<32>,379:72]
[@-1,12984:12990='require',<125>,380:8]
[@-1,12991:12991='(',<30>,380:15]
[@-1,12992:12997='amount',<125>,380:16]
[@-1,12999:13000='<=',<47>,380:23]
[@-1,13002:13008='address',<1>,380:26]
[@-1,13009:13009='(',<30>,380:33]
[@-1,13010:13013='this',<125>,380:34]
[@-1,13014:13014=')',<31>,380:38]
[@-1,13015:13015='.',<60>,380:39]
[@-1,13016:13022='balance',<125>,380:40]
[@-1,13023:13023=')',<31>,380:47]
[@-1,13024:13024=';',<29>,380:48]
[@-1,13035:13042='_address',<125>,381:8]
[@-1,13043:13043='.',<60>,381:16]
[@-1,13044:13051='transfer',<125>,381:17]
[@-1,13052:13052='(',<30>,381:25]
[@-1,13053:13058='amount',<125>,381:26]
[@-1,13059:13059=')',<31>,381:32]
[@-1,13060:13060=';',<29>,381:33]
[@-1,13067:13067='}',<33>,382:4]
[@-1,13076:13083='function',<65>,384:4]
[@-1,13085:13096='transferFrom',<125>,384:13]
[@-1,13097:13097='(',<30>,384:25]
[@-1,13098:13104='address',<1>,384:26]
[@-1,13106:13110='_from',<125>,384:34]
[@-1,13111:13111=',',<59>,384:39]
[@-1,13113:13119='address',<1>,384:41]
[@-1,13121:13123='_to',<125>,384:49]
[@-1,13124:13124=',',<59>,384:52]
[@-1,13126:13132='uint256',<119>,384:54]
[@-1,13134:13139='_value',<125>,384:62]
[@-1,13140:13140=')',<31>,384:68]
[@-1,13142:13147='public',<91>,384:70]
[@-1,13149:13155='returns',<66>,384:77]
[@-1,13157:13157='(',<30>,384:85]
[@-1,13158:13161='bool',<2>,384:86]
[@-1,13162:13162=')',<31>,384:90]
[@-1,13164:13164='{',<32>,384:92]
[@-1,13175:13181='require',<125>,385:8]
[@-1,13182:13182='(',<30>,385:15]
[@-1,13183:13200='transfersAllowDate',<125>,385:16]
[@-1,13202:13203='<=',<47>,385:35]
[@-1,13205:13207='now',<125>,385:38]
[@-1,13208:13208=')',<31>,385:41]
[@-1,13209:13209=';',<29>,385:42]
[@-1,13222:13227='return',<84>,387:8]
[@-1,13229:13241='StandardToken',<125>,387:15]
[@-1,13242:13242='.',<60>,387:28]
[@-1,13243:13254='transferFrom',<125>,387:29]
[@-1,13255:13255='(',<30>,387:41]
[@-1,13256:13260='_from',<125>,387:42]
[@-1,13261:13261=',',<59>,387:47]
[@-1,13263:13265='_to',<125>,387:49]
[@-1,13266:13266=',',<59>,387:52]
[@-1,13268:13273='_value',<125>,387:54]
[@-1,13274:13274=')',<31>,387:60]
[@-1,13275:13275=';',<29>,387:61]
[@-1,13282:13282='}',<33>,388:4]
[@-1,13285:13285='}',<33>,389:0]
