[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:43='IERC20',<125>,3:10]
[@-1,45:45='{',<32>,3:17]
[@-1,52:59='function',<65>,4:4]
[@-1,61:71='totalSupply',<125>,4:13]
[@-1,72:72='(',<30>,4:24]
[@-1,73:73=')',<31>,4:25]
[@-1,75:82='constant',<98>,4:27]
[@-1,84:90='returns',<66>,4:36]
[@-1,92:92='(',<30>,4:44]
[@-1,93:99='uint256',<119>,4:45]
[@-1,101:111='totalSupply',<125>,4:53]
[@-1,112:112=')',<31>,4:64]
[@-1,113:113=';',<29>,4:65]
[@-1,120:127='function',<65>,5:4]
[@-1,129:137='balanceOf',<125>,5:13]
[@-1,138:138='(',<30>,5:22]
[@-1,139:145='address',<1>,5:23]
[@-1,147:152='_owner',<125>,5:31]
[@-1,153:153=')',<31>,5:37]
[@-1,155:162='constant',<98>,5:39]
[@-1,164:170='returns',<66>,5:48]
[@-1,172:172='(',<30>,5:56]
[@-1,173:179='uint256',<119>,5:57]
[@-1,181:187='balance',<125>,5:65]
[@-1,188:188=')',<31>,5:72]
[@-1,189:189=';',<29>,5:73]
[@-1,196:203='function',<65>,6:4]
[@-1,205:212='transfer',<125>,6:13]
[@-1,213:213='(',<30>,6:21]
[@-1,214:220='address',<1>,6:22]
[@-1,222:224='_to',<125>,6:30]
[@-1,225:225=',',<59>,6:33]
[@-1,227:233='uint256',<119>,6:35]
[@-1,235:240='_value',<125>,6:43]
[@-1,241:241=')',<31>,6:49]
[@-1,243:249='returns',<66>,6:51]
[@-1,251:251='(',<30>,6:59]
[@-1,252:255='bool',<2>,6:60]
[@-1,257:263='success',<125>,6:65]
[@-1,264:264=')',<31>,6:72]
[@-1,265:265=';',<29>,6:73]
[@-1,272:279='function',<65>,7:4]
[@-1,281:292='transferFrom',<125>,7:13]
[@-1,293:293='(',<30>,7:25]
[@-1,294:300='address',<1>,7:26]
[@-1,302:306='_from',<125>,7:34]
[@-1,307:307=',',<59>,7:39]
[@-1,309:315='address',<1>,7:41]
[@-1,317:319='_to',<125>,7:49]
[@-1,320:320=',',<59>,7:52]
[@-1,322:328='uint256',<119>,7:54]
[@-1,330:335='_value',<125>,7:62]
[@-1,336:336=')',<31>,7:68]
[@-1,338:344='returns',<66>,7:70]
[@-1,346:346='(',<30>,7:78]
[@-1,347:350='bool',<2>,7:79]
[@-1,352:358='success',<125>,7:84]
[@-1,359:359=')',<31>,7:91]
[@-1,360:360=';',<29>,7:92]
[@-1,367:374='function',<65>,8:4]
[@-1,376:382='approve',<125>,8:13]
[@-1,383:383='(',<30>,8:20]
[@-1,384:390='address',<1>,8:21]
[@-1,392:399='_spender',<125>,8:29]
[@-1,400:400=',',<59>,8:37]
[@-1,402:408='uint256',<119>,8:39]
[@-1,410:415='_value',<125>,8:47]
[@-1,416:416=')',<31>,8:53]
[@-1,418:424='returns',<66>,8:55]
[@-1,426:426='(',<30>,8:63]
[@-1,427:430='bool',<2>,8:64]
[@-1,432:438='success',<125>,8:69]
[@-1,439:439=')',<31>,8:76]
[@-1,440:440=';',<29>,8:77]
[@-1,447:454='function',<65>,9:4]
[@-1,456:464='allowance',<125>,9:13]
[@-1,465:465='(',<30>,9:22]
[@-1,466:472='address',<1>,9:23]
[@-1,474:479='_owner',<125>,9:31]
[@-1,480:480=',',<59>,9:37]
[@-1,482:488='address',<1>,9:39]
[@-1,490:497='_spender',<125>,9:47]
[@-1,498:498=')',<31>,9:55]
[@-1,500:507='constant',<98>,9:57]
[@-1,509:515='returns',<66>,9:66]
[@-1,517:517='(',<30>,9:74]
[@-1,518:524='uint256',<119>,9:75]
[@-1,526:534='remaining',<125>,9:83]
[@-1,535:535=')',<31>,9:92]
[@-1,536:536=';',<29>,9:93]
[@-1,543:547='event',<67>,10:4]
[@-1,549:556='Transfer',<125>,10:10]
[@-1,557:557='(',<30>,10:18]
[@-1,558:564='address',<1>,10:19]
[@-1,566:572='indexed',<101>,10:27]
[@-1,574:578='_from',<125>,10:35]
[@-1,579:579=',',<59>,10:40]
[@-1,581:587='address',<1>,10:42]
[@-1,589:595='indexed',<101>,10:50]
[@-1,597:599='_to',<125>,10:58]
[@-1,600:600=',',<59>,10:61]
[@-1,602:608='uint256',<119>,10:63]
[@-1,610:615='_value',<125>,10:71]
[@-1,616:616=')',<31>,10:77]
[@-1,617:617=';',<29>,10:78]
[@-1,624:628='event',<67>,11:4]
[@-1,630:637='Approval',<125>,11:10]
[@-1,638:638='(',<30>,11:18]
[@-1,639:645='address',<1>,11:19]
[@-1,647:653='indexed',<101>,11:27]
[@-1,655:660='_owner',<125>,11:35]
[@-1,661:661=',',<59>,11:41]
[@-1,663:669='address',<1>,11:43]
[@-1,671:677='indexed',<101>,11:51]
[@-1,679:686='_spender',<125>,11:59]
[@-1,687:687=',',<59>,11:67]
[@-1,689:695='uint256',<119>,11:69]
[@-1,697:702='_value',<125>,11:77]
[@-1,703:703=')',<31>,11:83]
[@-1,704:704=';',<29>,11:84]
[@-1,707:707='}',<33>,12:0]
[@-1,712:718='library',<64>,14:0]
[@-1,720:727='SafeMath',<125>,14:8]
[@-1,729:729='{',<32>,14:17]
[@-1,734:741='function',<65>,15:2]
[@-1,743:745='mul',<125>,15:11]
[@-1,746:746='(',<30>,15:14]
[@-1,747:753='uint256',<119>,15:15]
[@-1,755:755='a',<125>,15:23]
[@-1,756:756=',',<59>,15:24]
[@-1,758:764='uint256',<119>,15:26]
[@-1,766:766='b',<125>,15:34]
[@-1,767:767=')',<31>,15:35]
[@-1,769:776='internal',<93>,15:37]
[@-1,778:785='constant',<98>,15:46]
[@-1,787:793='returns',<66>,15:55]
[@-1,795:795='(',<30>,15:63]
[@-1,796:802='uint256',<119>,15:64]
[@-1,803:803=')',<31>,15:71]
[@-1,805:805='{',<32>,15:73]
[@-1,812:818='uint256',<119>,16:4]
[@-1,820:820='c',<125>,16:12]
[@-1,822:822='=',<36>,16:14]
[@-1,824:824='a',<125>,16:16]
[@-1,826:826='*',<39>,16:18]
[@-1,828:828='b',<125>,16:20]
[@-1,829:829=';',<29>,16:21]
[@-1,836:841='assert',<125>,17:4]
[@-1,842:842='(',<30>,17:10]
[@-1,843:843='a',<125>,17:11]
[@-1,845:846='==',<49>,17:13]
[@-1,848:848='0',<127>,17:16]
[@-1,850:851='||',<43>,17:18]
[@-1,853:853='c',<125>,17:21]
[@-1,855:855='/',<40>,17:23]
[@-1,857:857='a',<125>,17:25]
[@-1,859:860='==',<49>,17:27]
[@-1,862:862='b',<125>,17:30]
[@-1,863:863=')',<31>,17:31]
[@-1,864:864=';',<29>,17:32]
[@-1,871:876='return',<84>,18:4]
[@-1,878:878='c',<125>,18:11]
[@-1,879:879=';',<29>,18:12]
[@-1,884:884='}',<33>,19:2]
[@-1,891:898='function',<65>,21:2]
[@-1,900:902='div',<125>,21:11]
[@-1,903:903='(',<30>,21:14]
[@-1,904:910='uint256',<119>,21:15]
[@-1,912:912='a',<125>,21:23]
[@-1,913:913=',',<59>,21:24]
[@-1,915:921='uint256',<119>,21:26]
[@-1,923:923='b',<125>,21:34]
[@-1,924:924=')',<31>,21:35]
[@-1,926:933='internal',<93>,21:37]
[@-1,935:942='constant',<98>,21:46]
[@-1,944:950='returns',<66>,21:55]
[@-1,952:952='(',<30>,21:63]
[@-1,953:959='uint256',<119>,21:64]
[@-1,960:960=')',<31>,21:71]
[@-1,962:962='{',<32>,21:73]
[@-1,1044:1050='uint256',<119>,23:4]
[@-1,1052:1052='c',<125>,23:12]
[@-1,1054:1054='=',<36>,23:14]
[@-1,1056:1056='a',<125>,23:16]
[@-1,1058:1058='/',<40>,23:18]
[@-1,1060:1060='b',<125>,23:20]
[@-1,1061:1061=';',<29>,23:21]
[@-1,1151:1156='return',<84>,25:4]
[@-1,1158:1158='c',<125>,25:11]
[@-1,1159:1159=';',<29>,25:12]
[@-1,1164:1164='}',<33>,26:2]
[@-1,1171:1178='function',<65>,28:2]
[@-1,1180:1182='sub',<125>,28:11]
[@-1,1183:1183='(',<30>,28:14]
[@-1,1184:1190='uint256',<119>,28:15]
[@-1,1192:1192='a',<125>,28:23]
[@-1,1193:1193=',',<59>,28:24]
[@-1,1195:1201='uint256',<119>,28:26]
[@-1,1203:1203='b',<125>,28:34]
[@-1,1204:1204=')',<31>,28:35]
[@-1,1206:1213='internal',<93>,28:37]
[@-1,1215:1222='constant',<98>,28:46]
[@-1,1224:1230='returns',<66>,28:55]
[@-1,1232:1232='(',<30>,28:63]
[@-1,1233:1239='uint256',<119>,28:64]
[@-1,1240:1240=')',<31>,28:71]
[@-1,1242:1242='{',<32>,28:73]
[@-1,1249:1254='assert',<125>,29:4]
[@-1,1255:1255='(',<30>,29:10]
[@-1,1256:1256='b',<125>,29:11]
[@-1,1258:1259='<=',<47>,29:13]
[@-1,1261:1261='a',<125>,29:16]
[@-1,1262:1262=')',<31>,29:17]
[@-1,1263:1263=';',<29>,29:18]
[@-1,1270:1275='return',<84>,30:4]
[@-1,1277:1277='a',<125>,30:11]
[@-1,1279:1279='-',<38>,30:13]
[@-1,1281:1281='b',<125>,30:15]
[@-1,1282:1282=';',<29>,30:16]
[@-1,1287:1287='}',<33>,31:2]
[@-1,1294:1301='function',<65>,33:2]
[@-1,1303:1305='add',<125>,33:11]
[@-1,1306:1306='(',<30>,33:14]
[@-1,1307:1313='uint256',<119>,33:15]
[@-1,1315:1315='a',<125>,33:23]
[@-1,1316:1316=',',<59>,33:24]
[@-1,1318:1324='uint256',<119>,33:26]
[@-1,1326:1326='b',<125>,33:34]
[@-1,1327:1327=')',<31>,33:35]
[@-1,1329:1336='internal',<93>,33:37]
[@-1,1338:1345='constant',<98>,33:46]
[@-1,1347:1353='returns',<66>,33:55]
[@-1,1355:1355='(',<30>,33:63]
[@-1,1356:1362='uint256',<119>,33:64]
[@-1,1363:1363=')',<31>,33:71]
[@-1,1365:1365='{',<32>,33:73]
[@-1,1372:1378='uint256',<119>,34:4]
[@-1,1380:1380='c',<125>,34:12]
[@-1,1382:1382='=',<36>,34:14]
[@-1,1384:1384='a',<125>,34:16]
[@-1,1386:1386='+',<37>,34:18]
[@-1,1388:1388='b',<125>,34:20]
[@-1,1389:1389=';',<29>,34:21]
[@-1,1396:1401='assert',<125>,35:4]
[@-1,1402:1402='(',<30>,35:10]
[@-1,1403:1403='c',<125>,35:11]
[@-1,1405:1406='>=',<48>,35:13]
[@-1,1408:1408='a',<125>,35:16]
[@-1,1409:1409=')',<31>,35:17]
[@-1,1410:1410=';',<29>,35:18]
[@-1,1417:1422='return',<84>,36:4]
[@-1,1424:1424='c',<125>,36:11]
[@-1,1425:1425=';',<29>,36:12]
[@-1,1430:1430='}',<33>,37:2]
[@-1,1433:1433='}',<33>,38:0]
[@-1,1438:1445='contract',<62>,40:0]
[@-1,1447:1451='owned',<125>,40:9]
[@-1,1453:1453='{',<32>,40:15]
[@-1,1464:1470='address',<1>,41:8]
[@-1,1472:1477='public',<91>,41:16]
[@-1,1479:1483='owner',<125>,41:23]
[@-1,1484:1484=';',<29>,41:28]
[@-1,1497:1504='function',<65>,43:8]
[@-1,1506:1510='owned',<125>,43:17]
[@-1,1511:1511='(',<30>,43:22]
[@-1,1512:1512=')',<31>,43:23]
[@-1,1514:1514='{',<32>,43:25]
[@-1,1529:1533='owner',<125>,44:12]
[@-1,1535:1535='=',<36>,44:18]
[@-1,1537:1539='msg',<125>,44:20]
[@-1,1540:1540='.',<60>,44:23]
[@-1,1541:1546='sender',<125>,44:24]
[@-1,1547:1547=';',<29>,44:30]
[@-1,1558:1558='}',<33>,45:8]
[@-1,1571:1578='modifier',<68>,47:8]
[@-1,1580:1588='onlyOwner',<125>,47:17]
[@-1,1590:1590='{',<32>,47:27]
[@-1,1605:1611='require',<125>,48:12]
[@-1,1612:1612='(',<30>,48:19]
[@-1,1613:1615='msg',<125>,48:20]
[@-1,1616:1616='.',<60>,48:23]
[@-1,1617:1622='sender',<125>,48:24]
[@-1,1624:1625='==',<49>,48:31]
[@-1,1627:1631='owner',<125>,48:34]
[@-1,1632:1632=')',<31>,48:39]
[@-1,1633:1633=';',<29>,48:40]
[@-1,1648:1648='_',<125>,49:12]
[@-1,1649:1649=';',<29>,49:13]
[@-1,1660:1660='}',<33>,50:8]
[@-1,1673:1680='function',<65>,52:8]
[@-1,1682:1698='transferOwnership',<125>,52:17]
[@-1,1699:1699='(',<30>,52:34]
[@-1,1700:1706='address',<1>,52:35]
[@-1,1708:1715='newOwner',<125>,52:43]
[@-1,1716:1716=')',<31>,52:51]
[@-1,1718:1726='onlyOwner',<125>,52:53]
[@-1,1728:1728='{',<32>,52:63]
[@-1,1743:1747='owner',<125>,53:12]
[@-1,1749:1749='=',<36>,53:18]
[@-1,1751:1758='newOwner',<125>,53:20]
[@-1,1759:1759=';',<29>,53:28]
[@-1,1770:1770='}',<33>,54:8]
[@-1,1773:1773='}',<33>,55:0]
[@-1,1778:1785='contract',<62>,57:0]
[@-1,1787:1795='StarxCoin',<125>,57:9]
[@-1,1797:1798='is',<113>,57:19]
[@-1,1800:1804='owned',<125>,57:22]
[@-1,1805:1805=',',<59>,57:27]
[@-1,1806:1811='IERC20',<125>,57:28]
[@-1,1812:1812='{',<32>,57:34]
[@-1,1825:1829='using',<104>,59:4]
[@-1,1831:1838='SafeMath',<125>,59:10]
[@-1,1840:1842='for',<73>,59:19]
[@-1,1844:1850='uint256',<119>,59:23]
[@-1,1851:1851=';',<29>,59:30]
[@-1,1864:1870='uint256',<119>,61:4]
[@-1,1872:1877='public',<91>,61:12]
[@-1,1879:1886='constant',<98>,61:19]
[@-1,1888:1899='_totalSupply',<125>,61:28]
[@-1,1901:1901='=',<36>,61:41]
[@-1,1903:1930='2000000000000000000000000000',<127>,61:43]
[@-1,1931:1931=';',<29>,61:71]
[@-1,1941:1946='string',<3>,63:4]
[@-1,1948:1953='public',<91>,63:11]
[@-1,1955:1960='symbol',<125>,63:18]
[@-1,1962:1962='=',<36>,63:25]
[@-1,1964:1969=''STRX'',<126>,63:27]
[@-1,1970:1970=';',<29>,63:33]
[@-1,1979:1984='string',<3>,65:4]
[@-1,1986:1991='public',<91>,65:11]
[@-1,1993:1996='name',<125>,65:18]
[@-1,1998:1998='=',<36>,65:23]
[@-1,2000:2011=''Starx Coin'',<126>,65:25]
[@-1,2012:2012=';',<29>,65:37]
[@-1,2025:2029='uint8',<119>,67:4]
[@-1,2031:2036='public',<91>,67:10]
[@-1,2038:2045='constant',<98>,67:17]
[@-1,2047:2054='decimals',<125>,67:26]
[@-1,2056:2056='=',<36>,67:35]
[@-1,2058:2059='18',<127>,67:37]
[@-1,2060:2060=';',<29>,67:39]
[@-1,2073:2079='mapping',<87>,69:4]
[@-1,2080:2080='(',<30>,69:11]
[@-1,2081:2087='address',<1>,69:12]
[@-1,2089:2090='=>',<110>,69:20]
[@-1,2092:2098='uint256',<119>,69:23]
[@-1,2099:2099=')',<31>,69:30]
[@-1,2101:2106='public',<91>,69:32]
[@-1,2108:2115='balances',<125>,69:39]
[@-1,2116:2116=';',<29>,69:47]
[@-1,2123:2129='mapping',<87>,70:4]
[@-1,2131:2131='(',<30>,70:12]
[@-1,2132:2138='address',<1>,70:13]
[@-1,2140:2141='=>',<110>,70:21]
[@-1,2143:2149='mapping',<87>,70:24]
[@-1,2151:2151='(',<30>,70:32]
[@-1,2152:2158='address',<1>,70:33]
[@-1,2160:2161='=>',<110>,70:41]
[@-1,2163:2169='uint256',<119>,70:44]
[@-1,2170:2170=')',<31>,70:51]
[@-1,2171:2171=')',<31>,70:52]
[@-1,2173:2179='allowed',<125>,70:54]
[@-1,2180:2180=';',<29>,70:61]
[@-1,2193:2200='function',<65>,73:4]
[@-1,2202:2210='StarxCoin',<125>,73:13]
[@-1,2211:2211='(',<30>,73:22]
[@-1,2212:2212=')',<31>,73:23]
[@-1,2214:2214='{',<32>,73:25]
[@-1,2256:2263='balances',<125>,75:8]
[@-1,2264:2264='[',<34>,75:16]
[@-1,2265:2267='msg',<125>,75:17]
[@-1,2268:2268='.',<60>,75:20]
[@-1,2269:2274='sender',<125>,75:21]
[@-1,2275:2275=']',<35>,75:27]
[@-1,2277:2277='=',<36>,75:29]
[@-1,2279:2290='_totalSupply',<125>,75:31]
[@-1,2291:2291=';',<29>,75:43]
[@-1,2298:2298='}',<33>,76:4]
[@-1,2310:2317='function',<65>,78:3]
[@-1,2319:2325='rebrand',<125>,78:12]
[@-1,2326:2326='(',<30>,78:19]
[@-1,2327:2332='string',<3>,78:20]
[@-1,2334:2340='_symbol',<125>,78:27]
[@-1,2341:2341=',',<59>,78:34]
[@-1,2343:2348='string',<3>,78:36]
[@-1,2350:2354='_name',<125>,78:43]
[@-1,2355:2355=')',<31>,78:48]
[@-1,2357:2365='onlyOwner',<125>,78:50]
[@-1,2367:2367='{',<32>,78:60]
[@-1,2378:2383='symbol',<125>,79:8]
[@-1,2385:2385='=',<36>,79:15]
[@-1,2387:2393='_symbol',<125>,79:17]
[@-1,2394:2394=';',<29>,79:24]
[@-1,2405:2408='name',<125>,80:8]
[@-1,2412:2412='=',<36>,80:15]
[@-1,2414:2418='_name',<125>,80:17]
[@-1,2419:2419=';',<29>,80:22]
[@-1,2426:2426='}',<33>,81:4]
[@-1,2439:2446='function',<65>,83:4]
[@-1,2448:2458='totalSupply',<125>,83:13]
[@-1,2459:2459='(',<30>,83:24]
[@-1,2460:2460=')',<31>,83:25]
[@-1,2462:2469='constant',<98>,83:27]
[@-1,2471:2477='returns',<66>,83:36]
[@-1,2479:2479='(',<30>,83:44]
[@-1,2480:2486='uint256',<119>,83:45]
[@-1,2488:2498='totalSupply',<125>,83:53]
[@-1,2499:2499=')',<31>,83:64]
[@-1,2501:2501='{',<32>,83:66]
[@-1,2512:2517='return',<84>,84:8]
[@-1,2519:2530='_totalSupply',<125>,84:15]
[@-1,2531:2531=';',<29>,84:27]
[@-1,2538:2538='}',<33>,85:4]
[@-1,2550:2557='function',<65>,87:4]
[@-1,2559:2567='balanceOf',<125>,87:13]
[@-1,2568:2568='(',<30>,87:22]
[@-1,2569:2575='address',<1>,87:23]
[@-1,2577:2582='_owner',<125>,87:31]
[@-1,2583:2583=')',<31>,87:37]
[@-1,2585:2592='constant',<98>,87:39]
[@-1,2594:2600='returns',<66>,87:48]
[@-1,2602:2602='(',<30>,87:56]
[@-1,2603:2609='uint256',<119>,87:57]
[@-1,2611:2617='balance',<125>,87:65]
[@-1,2618:2618=')',<31>,87:72]
[@-1,2620:2620='{',<32>,87:74]
[@-1,2631:2636='return',<84>,88:8]
[@-1,2638:2645='balances',<125>,88:15]
[@-1,2646:2646='[',<34>,88:23]
[@-1,2647:2652='_owner',<125>,88:24]
[@-1,2653:2653=']',<35>,88:30]
[@-1,2654:2654=';',<29>,88:31]
[@-1,2661:2661='}',<33>,89:4]
[@-1,2674:2681='function',<65>,91:4]
[@-1,2683:2690='transfer',<125>,91:13]
[@-1,2691:2691='(',<30>,91:21]
[@-1,2692:2698='address',<1>,91:22]
[@-1,2700:2702='_to',<125>,91:30]
[@-1,2703:2703=',',<59>,91:33]
[@-1,2705:2711='uint256',<119>,91:35]
[@-1,2713:2718='_value',<125>,91:43]
[@-1,2719:2719=')',<31>,91:49]
[@-1,2721:2727='returns',<66>,91:51]
[@-1,2729:2729='(',<30>,91:59]
[@-1,2730:2733='bool',<2>,91:60]
[@-1,2735:2741='success',<125>,91:65]
[@-1,2742:2742=')',<31>,91:72]
[@-1,2744:2744='{',<32>,91:74]
[@-1,2755:2761='require',<125>,92:8]
[@-1,2762:2762='(',<30>,92:15]
[@-1,2777:2784='balances',<125>,93:12]
[@-1,2785:2785='[',<34>,93:20]
[@-1,2786:2788='msg',<125>,93:21]
[@-1,2789:2789='.',<60>,93:24]
[@-1,2790:2795='sender',<125>,93:25]
[@-1,2796:2796=']',<35>,93:31]
[@-1,2798:2799='>=',<48>,93:33]
[@-1,2801:2806='_value',<125>,93:36]
[@-1,2821:2822='&&',<42>,94:12]
[@-1,2824:2829='_value',<125>,94:15]
[@-1,2831:2831='>',<46>,94:22]
[@-1,2833:2833='0',<127>,94:24]
[@-1,2844:2844=')',<31>,95:8]
[@-1,2845:2845=';',<29>,95:9]
[@-1,2858:2865='balances',<125>,97:8]
[@-1,2866:2866='[',<34>,97:16]
[@-1,2867:2869='msg',<125>,97:17]
[@-1,2870:2870='.',<60>,97:20]
[@-1,2871:2876='sender',<125>,97:21]
[@-1,2877:2877=']',<35>,97:27]
[@-1,2879:2879='=',<36>,97:29]
[@-1,2881:2888='balances',<125>,97:31]
[@-1,2889:2889='[',<34>,97:39]
[@-1,2890:2892='msg',<125>,97:40]
[@-1,2893:2893='.',<60>,97:43]
[@-1,2894:2899='sender',<125>,97:44]
[@-1,2900:2900=']',<35>,97:50]
[@-1,2901:2901='.',<60>,97:51]
[@-1,2902:2904='sub',<125>,97:52]
[@-1,2905:2905='(',<30>,97:55]
[@-1,2906:2911='_value',<125>,97:56]
[@-1,2912:2912=')',<31>,97:62]
[@-1,2913:2913=';',<29>,97:63]
[@-1,2924:2931='balances',<125>,98:8]
[@-1,2932:2932='[',<34>,98:16]
[@-1,2933:2935='_to',<125>,98:17]
[@-1,2936:2936=']',<35>,98:20]
[@-1,2938:2938='=',<36>,98:22]
[@-1,2940:2947='balances',<125>,98:24]
[@-1,2948:2948='[',<34>,98:32]
[@-1,2949:2951='_to',<125>,98:33]
[@-1,2952:2952=']',<35>,98:36]
[@-1,2953:2953='.',<60>,98:37]
[@-1,2954:2956='add',<125>,98:38]
[@-1,2957:2957='(',<30>,98:41]
[@-1,2958:2963='_value',<125>,98:42]
[@-1,2964:2964=')',<31>,98:48]
[@-1,2965:2965=';',<29>,98:49]
[@-1,2976:2983='Transfer',<125>,99:8]
[@-1,2984:2984='(',<30>,99:16]
[@-1,2985:2987='msg',<125>,99:17]
[@-1,2988:2988='.',<60>,99:20]
[@-1,2989:2994='sender',<125>,99:21]
[@-1,2995:2995=',',<59>,99:27]
[@-1,2997:2999='_to',<125>,99:29]
[@-1,3000:3000=',',<59>,99:32]
[@-1,3002:3007='_value',<125>,99:34]
[@-1,3008:3008=')',<31>,99:40]
[@-1,3009:3009=';',<29>,99:41]
[@-1,3020:3025='return',<84>,100:8]
[@-1,3027:3030='true',<125>,100:15]
[@-1,3031:3031=';',<29>,100:19]
[@-1,3038:3038='}',<33>,101:4]
[@-1,3047:3054='function',<65>,103:4]
[@-1,3056:3067='transferFrom',<125>,103:13]
[@-1,3068:3068='(',<30>,103:25]
[@-1,3069:3075='address',<1>,103:26]
[@-1,3077:3081='_from',<125>,103:34]
[@-1,3082:3082=',',<59>,103:39]
[@-1,3084:3090='address',<1>,103:41]
[@-1,3092:3094='_to',<125>,103:49]
[@-1,3095:3095=',',<59>,103:52]
[@-1,3097:3103='uint256',<119>,103:54]
[@-1,3105:3110='_value',<125>,103:62]
[@-1,3111:3111=')',<31>,103:68]
[@-1,3113:3119='returns',<66>,103:70]
[@-1,3121:3121='(',<30>,103:78]
[@-1,3122:3125='bool',<2>,103:79]
[@-1,3127:3133='success',<125>,103:84]
[@-1,3134:3134=')',<31>,103:91]
[@-1,3136:3136='{',<32>,103:93]
[@-1,3147:3153='require',<125>,104:8]
[@-1,3154:3154='(',<30>,104:15]
[@-1,3169:3175='allowed',<125>,105:12]
[@-1,3176:3176='[',<34>,105:19]
[@-1,3177:3181='_from',<125>,105:20]
[@-1,3182:3182=']',<35>,105:25]
[@-1,3183:3183='[',<34>,105:26]
[@-1,3184:3186='msg',<125>,105:27]
[@-1,3187:3187='.',<60>,105:30]
[@-1,3188:3193='sender',<125>,105:31]
[@-1,3194:3194=']',<35>,105:37]
[@-1,3196:3197='>=',<48>,105:39]
[@-1,3199:3204='_value',<125>,105:42]
[@-1,3239:3240='&&',<42>,106:12]
[@-1,3242:3249='balances',<125>,106:15]
[@-1,3250:3250='[',<34>,106:23]
[@-1,3251:3255='_from',<125>,106:24]
[@-1,3256:3256=']',<35>,106:29]
[@-1,3258:3259='>=',<48>,106:31]
[@-1,3261:3266='_value',<125>,106:34]
[@-1,3318:3319='&&',<42>,107:12]
[@-1,3321:3326='_value',<125>,107:15]
[@-1,3328:3328='>',<46>,107:22]
[@-1,3330:3330='0',<127>,107:24]
[@-1,3375:3375=')',<31>,108:8]
[@-1,3376:3376=';',<29>,108:9]
[@-1,3387:3394='balances',<125>,109:8]
[@-1,3395:3395='[',<34>,109:16]
[@-1,3396:3400='_from',<125>,109:17]
[@-1,3401:3401=']',<35>,109:22]
[@-1,3403:3403='=',<36>,109:24]
[@-1,3405:3412='balances',<125>,109:26]
[@-1,3413:3413='[',<34>,109:34]
[@-1,3414:3418='_from',<125>,109:35]
[@-1,3419:3419=']',<35>,109:40]
[@-1,3420:3420='.',<60>,109:41]
[@-1,3421:3423='sub',<125>,109:42]
[@-1,3424:3424='(',<30>,109:45]
[@-1,3425:3430='_value',<125>,109:46]
[@-1,3431:3431=')',<31>,109:52]
[@-1,3432:3432=';',<29>,109:53]
[@-1,3443:3450='balances',<125>,110:8]
[@-1,3451:3451='[',<34>,110:16]
[@-1,3452:3454='_to',<125>,110:17]
[@-1,3455:3455=']',<35>,110:20]
[@-1,3457:3457='=',<36>,110:22]
[@-1,3459:3466='balances',<125>,110:24]
[@-1,3467:3467='[',<34>,110:32]
[@-1,3468:3470='_to',<125>,110:33]
[@-1,3471:3471=']',<35>,110:36]
[@-1,3472:3472='.',<60>,110:37]
[@-1,3473:3475='add',<125>,110:38]
[@-1,3476:3476='(',<30>,110:41]
[@-1,3477:3482='_value',<125>,110:42]
[@-1,3483:3483=')',<31>,110:48]
[@-1,3484:3484=';',<29>,110:49]
[@-1,3495:3501='allowed',<125>,111:8]
[@-1,3502:3502='[',<34>,111:15]
[@-1,3503:3507='_from',<125>,111:16]
[@-1,3508:3508=']',<35>,111:21]
[@-1,3509:3509='[',<34>,111:22]
[@-1,3510:3512='msg',<125>,111:23]
[@-1,3513:3513='.',<60>,111:26]
[@-1,3514:3519='sender',<125>,111:27]
[@-1,3520:3520=']',<35>,111:33]
[@-1,3522:3522='=',<36>,111:35]
[@-1,3524:3530='allowed',<125>,111:37]
[@-1,3531:3531='[',<34>,111:44]
[@-1,3532:3536='_from',<125>,111:45]
[@-1,3537:3537=']',<35>,111:50]
[@-1,3538:3538='[',<34>,111:51]
[@-1,3539:3541='msg',<125>,111:52]
[@-1,3542:3542='.',<60>,111:55]
[@-1,3543:3548='sender',<125>,111:56]
[@-1,3549:3549=']',<35>,111:62]
[@-1,3550:3550='.',<60>,111:63]
[@-1,3551:3553='sub',<125>,111:64]
[@-1,3554:3554='(',<30>,111:67]
[@-1,3555:3560='_value',<125>,111:68]
[@-1,3561:3561=')',<31>,111:74]
[@-1,3562:3562=';',<29>,111:75]
[@-1,3573:3580='Transfer',<125>,112:8]
[@-1,3581:3581='(',<30>,112:16]
[@-1,3582:3586='_from',<125>,112:17]
[@-1,3587:3587=',',<59>,112:22]
[@-1,3589:3591='_to',<125>,112:24]
[@-1,3592:3592=',',<59>,112:27]
[@-1,3594:3599='_value',<125>,112:29]
[@-1,3600:3600=')',<31>,112:35]
[@-1,3601:3601=';',<29>,112:36]
[@-1,3612:3617='return',<84>,113:8]
[@-1,3619:3622='true',<125>,113:15]
[@-1,3623:3623=';',<29>,113:19]
[@-1,3630:3630='}',<33>,114:4]
[@-1,3639:3646='function',<65>,116:4]
[@-1,3648:3654='approve',<125>,116:13]
[@-1,3655:3655='(',<30>,116:20]
[@-1,3656:3662='address',<1>,116:21]
[@-1,3664:3671='_spender',<125>,116:29]
[@-1,3672:3672=',',<59>,116:37]
[@-1,3674:3680='uint256',<119>,116:39]
[@-1,3682:3687='_value',<125>,116:47]
[@-1,3688:3688=')',<31>,116:53]
[@-1,3690:3696='returns',<66>,116:55]
[@-1,3698:3698='(',<30>,116:63]
[@-1,3699:3702='bool',<2>,116:64]
[@-1,3704:3710='success',<125>,116:69]
[@-1,3711:3711=')',<31>,116:76]
[@-1,3713:3713='{',<32>,116:78]
[@-1,3724:3730='allowed',<125>,117:8]
[@-1,3731:3731='[',<34>,117:15]
[@-1,3732:3734='msg',<125>,117:16]
[@-1,3735:3735='.',<60>,117:19]
[@-1,3736:3741='sender',<125>,117:20]
[@-1,3742:3742=']',<35>,117:26]
[@-1,3743:3743='[',<34>,117:27]
[@-1,3744:3751='_spender',<125>,117:28]
[@-1,3752:3752=']',<35>,117:36]
[@-1,3754:3754='=',<36>,117:38]
[@-1,3756:3761='_value',<125>,117:40]
[@-1,3762:3762=';',<29>,117:46]
[@-1,3773:3780='Approval',<125>,118:8]
[@-1,3781:3781='(',<30>,118:16]
[@-1,3782:3784='msg',<125>,118:17]
[@-1,3785:3785='.',<60>,118:20]
[@-1,3786:3791='sender',<125>,118:21]
[@-1,3792:3792=',',<59>,118:27]
[@-1,3794:3801='_spender',<125>,118:29]
[@-1,3802:3802=',',<59>,118:37]
[@-1,3804:3809='_value',<125>,118:39]
[@-1,3810:3810=')',<31>,118:45]
[@-1,3811:3811=';',<29>,118:46]
[@-1,3822:3827='return',<84>,119:8]
[@-1,3829:3832='true',<125>,119:15]
[@-1,3833:3833=';',<29>,119:19]
[@-1,3840:3840='}',<33>,120:4]
[@-1,3849:3856='function',<65>,122:4]
[@-1,3858:3866='allowance',<125>,122:13]
[@-1,3867:3867='(',<30>,122:22]
[@-1,3868:3874='address',<1>,122:23]
[@-1,3876:3881='_owner',<125>,122:31]
[@-1,3882:3882=',',<59>,122:37]
[@-1,3884:3890='address',<1>,122:39]
[@-1,3892:3899='_spender',<125>,122:47]
[@-1,3900:3900=')',<31>,122:55]
[@-1,3902:3909='constant',<98>,122:57]
[@-1,3911:3917='returns',<66>,122:66]
[@-1,3919:3919='(',<30>,122:74]
[@-1,3920:3926='uint256',<119>,122:75]
[@-1,3928:3936='remaining',<125>,122:83]
[@-1,3937:3937=')',<31>,122:92]
[@-1,3939:3939='{',<32>,122:94]
[@-1,3950:3955='return',<84>,123:8]
[@-1,3957:3963='allowed',<125>,123:15]
[@-1,3964:3964='[',<34>,123:22]
[@-1,3965:3970='_owner',<125>,123:23]
[@-1,3971:3971=']',<35>,123:29]
[@-1,3972:3972='[',<34>,123:30]
[@-1,3973:3980='_spender',<125>,123:31]
[@-1,3981:3981=']',<35>,123:39]
[@-1,3982:3982=';',<29>,123:40]
[@-1,3989:3989='}',<33>,124:4]
[@-1,4004:4008='event',<67>,127:4]
[@-1,4010:4017='Transfer',<125>,127:10]
[@-1,4018:4018='(',<30>,127:18]
[@-1,4019:4025='address',<1>,127:19]
[@-1,4027:4033='indexed',<101>,127:27]
[@-1,4035:4039='_from',<125>,127:35]
[@-1,4040:4040=',',<59>,127:40]
[@-1,4042:4048='address',<1>,127:42]
[@-1,4050:4056='indexed',<101>,127:50]
[@-1,4058:4060='_to',<125>,127:58]
[@-1,4061:4061=',',<59>,127:61]
[@-1,4063:4069='uint256',<119>,127:63]
[@-1,4071:4076='_value',<125>,127:71]
[@-1,4077:4077=')',<31>,127:77]
[@-1,4078:4078=';',<29>,127:78]
[@-1,4085:4089='event',<67>,128:4]
[@-1,4091:4098='Approval',<125>,128:10]
[@-1,4099:4099='(',<30>,128:18]
[@-1,4100:4106='address',<1>,128:19]
[@-1,4108:4114='indexed',<101>,128:27]
[@-1,4116:4121='_owner',<125>,128:35]
[@-1,4122:4122=',',<59>,128:41]
[@-1,4124:4130='address',<1>,128:43]
[@-1,4132:4138='indexed',<101>,128:51]
[@-1,4140:4147='_spender',<125>,128:59]
[@-1,4148:4148=',',<59>,128:67]
[@-1,4150:4156='uint256',<119>,128:69]
[@-1,4158:4163='_value',<125>,128:77]
[@-1,4164:4164=')',<31>,128:83]
[@-1,4165:4165=';',<29>,128:84]
[@-1,4170:4170='}',<33>,130:0]
