[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='Token',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,92:99='function',<65>,6:4]
[@-1,101:111='totalSupply',<125>,6:13]
[@-1,112:112='(',<30>,6:24]
[@-1,113:113=')',<31>,6:25]
[@-1,115:122='constant',<98>,6:27]
[@-1,124:130='returns',<66>,6:36]
[@-1,132:132='(',<30>,6:44]
[@-1,133:139='uint256',<119>,6:45]
[@-1,141:146='supply',<125>,6:53]
[@-1,147:147=')',<31>,6:59]
[@-1,149:149='{',<32>,6:61]
[@-1,150:150='}',<33>,6:62]
[@-1,264:271='function',<65>,10:4]
[@-1,273:281='balanceOf',<125>,10:13]
[@-1,282:282='(',<30>,10:22]
[@-1,283:289='address',<1>,10:23]
[@-1,291:296='_owner',<125>,10:31]
[@-1,297:297=')',<31>,10:37]
[@-1,299:306='constant',<98>,10:39]
[@-1,308:314='returns',<66>,10:48]
[@-1,316:316='(',<30>,10:56]
[@-1,317:323='uint256',<119>,10:57]
[@-1,325:331='balance',<125>,10:65]
[@-1,332:332=')',<31>,10:72]
[@-1,334:334='{',<32>,10:74]
[@-1,335:335='}',<33>,10:75]
[@-1,578:585='function',<65>,16:4]
[@-1,587:594='transfer',<125>,16:13]
[@-1,595:595='(',<30>,16:21]
[@-1,596:602='address',<1>,16:22]
[@-1,604:606='_to',<125>,16:30]
[@-1,607:607=',',<59>,16:33]
[@-1,609:615='uint256',<119>,16:35]
[@-1,617:622='_value',<125>,16:43]
[@-1,623:623=')',<31>,16:49]
[@-1,625:631='returns',<66>,16:51]
[@-1,633:633='(',<30>,16:59]
[@-1,634:637='bool',<2>,16:60]
[@-1,639:645='success',<125>,16:65]
[@-1,646:646=')',<31>,16:72]
[@-1,648:648='{',<32>,16:74]
[@-1,649:649='}',<33>,16:75]
[@-1,978:985='function',<65>,23:4]
[@-1,987:998='transferFrom',<125>,23:13]
[@-1,999:999='(',<30>,23:25]
[@-1,1000:1006='address',<1>,23:26]
[@-1,1008:1012='_from',<125>,23:34]
[@-1,1013:1013=',',<59>,23:39]
[@-1,1015:1021='address',<1>,23:41]
[@-1,1023:1025='_to',<125>,23:49]
[@-1,1026:1026=',',<59>,23:52]
[@-1,1028:1034='uint256',<119>,23:54]
[@-1,1036:1041='_value',<125>,23:62]
[@-1,1042:1042=')',<31>,23:68]
[@-1,1044:1050='returns',<66>,23:70]
[@-1,1052:1052='(',<30>,23:78]
[@-1,1053:1056='bool',<2>,23:79]
[@-1,1058:1064='success',<125>,23:84]
[@-1,1065:1065=')',<31>,23:91]
[@-1,1067:1067='{',<32>,23:93]
[@-1,1068:1068='}',<33>,23:94]
[@-1,1358:1365='function',<65>,29:4]
[@-1,1367:1373='approve',<125>,29:13]
[@-1,1374:1374='(',<30>,29:20]
[@-1,1375:1381='address',<1>,29:21]
[@-1,1383:1390='_spender',<125>,29:29]
[@-1,1391:1391=',',<59>,29:37]
[@-1,1393:1399='uint256',<119>,29:39]
[@-1,1401:1406='_value',<125>,29:47]
[@-1,1407:1407=')',<31>,29:53]
[@-1,1409:1415='returns',<66>,29:55]
[@-1,1417:1417='(',<30>,29:63]
[@-1,1418:1421='bool',<2>,29:64]
[@-1,1423:1429='success',<125>,29:69]
[@-1,1430:1430=')',<31>,29:76]
[@-1,1432:1432='{',<32>,29:78]
[@-1,1433:1433='}',<33>,29:79]
[@-1,1647:1654='function',<65>,34:4]
[@-1,1656:1664='allowance',<125>,34:13]
[@-1,1665:1665='(',<30>,34:22]
[@-1,1666:1672='address',<1>,34:23]
[@-1,1674:1679='_owner',<125>,34:31]
[@-1,1680:1680=',',<59>,34:37]
[@-1,1682:1688='address',<1>,34:39]
[@-1,1690:1697='_spender',<125>,34:47]
[@-1,1698:1698=')',<31>,34:55]
[@-1,1700:1707='constant',<98>,34:57]
[@-1,1709:1715='returns',<66>,34:66]
[@-1,1717:1717='(',<30>,34:74]
[@-1,1718:1724='uint256',<119>,34:75]
[@-1,1726:1734='remaining',<125>,34:83]
[@-1,1735:1735=')',<31>,34:92]
[@-1,1737:1737='{',<32>,34:94]
[@-1,1738:1738='}',<33>,34:95]
[@-1,1747:1751='event',<67>,36:4]
[@-1,1753:1760='Transfer',<125>,36:10]
[@-1,1761:1761='(',<30>,36:18]
[@-1,1762:1768='address',<1>,36:19]
[@-1,1770:1776='indexed',<101>,36:27]
[@-1,1778:1782='_from',<125>,36:35]
[@-1,1783:1783=',',<59>,36:40]
[@-1,1785:1791='address',<1>,36:42]
[@-1,1793:1799='indexed',<101>,36:50]
[@-1,1801:1803='_to',<125>,36:58]
[@-1,1804:1804=',',<59>,36:61]
[@-1,1806:1812='uint256',<119>,36:63]
[@-1,1814:1819='_value',<125>,36:71]
[@-1,1820:1820=')',<31>,36:77]
[@-1,1821:1821=';',<29>,36:78]
[@-1,1828:1832='event',<67>,37:4]
[@-1,1834:1841='Approval',<125>,37:10]
[@-1,1842:1842='(',<30>,37:18]
[@-1,1843:1849='address',<1>,37:19]
[@-1,1851:1857='indexed',<101>,37:27]
[@-1,1859:1864='_owner',<125>,37:35]
[@-1,1865:1865=',',<59>,37:41]
[@-1,1867:1873='address',<1>,37:43]
[@-1,1875:1881='indexed',<101>,37:51]
[@-1,1883:1890='_spender',<125>,37:59]
[@-1,1891:1891=',',<59>,37:67]
[@-1,1893:1899='uint256',<119>,37:69]
[@-1,1901:1906='_value',<125>,37:77]
[@-1,1907:1907=')',<31>,37:83]
[@-1,1908:1908=';',<29>,37:84]
[@-1,1913:1913='}',<33>,39:0]
[@-1,1918:1925='contract',<62>,41:0]
[@-1,1927:1939='StandardToken',<125>,41:9]
[@-1,1941:1942='is',<113>,41:23]
[@-1,1944:1948='Token',<125>,41:26]
[@-1,1950:1950='{',<32>,41:32]
[@-1,1959:1966='function',<65>,43:4]
[@-1,1968:1975='transfer',<125>,43:13]
[@-1,1976:1976='(',<30>,43:21]
[@-1,1977:1983='address',<1>,43:22]
[@-1,1985:1987='_to',<125>,43:30]
[@-1,1988:1988=',',<59>,43:33]
[@-1,1990:1996='uint256',<119>,43:35]
[@-1,1998:2003='_value',<125>,43:43]
[@-1,2004:2004=')',<31>,43:49]
[@-1,2006:2012='returns',<66>,43:51]
[@-1,2014:2014='(',<30>,43:59]
[@-1,2015:2018='bool',<2>,43:60]
[@-1,2020:2026='success',<125>,43:65]
[@-1,2027:2027=')',<31>,43:72]
[@-1,2029:2029='{',<32>,43:74]
[@-1,2040:2041='if',<71>,44:8]
[@-1,2043:2043='(',<30>,44:11]
[@-1,2044:2051='balances',<125>,44:12]
[@-1,2052:2052='[',<34>,44:20]
[@-1,2053:2055='msg',<125>,44:21]
[@-1,2056:2056='.',<60>,44:24]
[@-1,2057:2062='sender',<125>,44:25]
[@-1,2063:2063=']',<35>,44:31]
[@-1,2065:2066='>=',<48>,44:33]
[@-1,2068:2073='_value',<125>,44:36]
[@-1,2075:2076='&&',<42>,44:43]
[@-1,2078:2085='balances',<125>,44:46]
[@-1,2086:2086='[',<34>,44:54]
[@-1,2087:2089='_to',<125>,44:55]
[@-1,2090:2090=']',<35>,44:58]
[@-1,2092:2092='+',<37>,44:60]
[@-1,2094:2099='_value',<125>,44:62]
[@-1,2101:2101='>',<46>,44:69]
[@-1,2103:2110='balances',<125>,44:71]
[@-1,2111:2111='[',<34>,44:79]
[@-1,2112:2114='_to',<125>,44:80]
[@-1,2115:2115=']',<35>,44:83]
[@-1,2116:2116=')',<31>,44:84]
[@-1,2118:2118='{',<32>,44:86]
[@-1,2196:2203='balances',<125>,46:12]
[@-1,2204:2204='[',<34>,46:20]
[@-1,2205:2207='msg',<125>,46:21]
[@-1,2208:2208='.',<60>,46:24]
[@-1,2209:2214='sender',<125>,46:25]
[@-1,2215:2215=']',<35>,46:31]
[@-1,2217:2218='-=',<17>,46:33]
[@-1,2220:2225='_value',<125>,46:36]
[@-1,2226:2226=';',<29>,46:42]
[@-1,2241:2248='balances',<125>,47:12]
[@-1,2249:2249='[',<34>,47:20]
[@-1,2250:2252='_to',<125>,47:21]
[@-1,2253:2253=']',<35>,47:24]
[@-1,2255:2256='+=',<16>,47:26]
[@-1,2258:2263='_value',<125>,47:29]
[@-1,2264:2264=';',<29>,47:35]
[@-1,2279:2286='Transfer',<125>,48:12]
[@-1,2287:2287='(',<30>,48:20]
[@-1,2288:2290='msg',<125>,48:21]
[@-1,2291:2291='.',<60>,48:24]
[@-1,2292:2297='sender',<125>,48:25]
[@-1,2298:2298=',',<59>,48:31]
[@-1,2300:2302='_to',<125>,48:33]
[@-1,2303:2303=',',<59>,48:36]
[@-1,2305:2310='_value',<125>,48:38]
[@-1,2311:2311=')',<31>,48:44]
[@-1,2312:2312=';',<29>,48:45]
[@-1,2327:2332='return',<84>,49:12]
[@-1,2334:2337='true',<125>,49:19]
[@-1,2338:2338=';',<29>,49:23]
[@-1,2349:2349='}',<33>,50:8]
[@-1,2351:2354='else',<72>,50:10]
[@-1,2356:2356='{',<32>,50:15]
[@-1,2357:2362='return',<84>,50:16]
[@-1,2364:2368='false',<125>,50:23]
[@-1,2369:2369=';',<29>,50:28]
[@-1,2370:2370='}',<33>,50:29]
[@-1,2377:2377='}',<33>,51:4]
[@-1,2386:2393='function',<65>,53:4]
[@-1,2395:2406='transferFrom',<125>,53:13]
[@-1,2407:2407='(',<30>,53:25]
[@-1,2408:2414='address',<1>,53:26]
[@-1,2416:2420='_from',<125>,53:34]
[@-1,2421:2421=',',<59>,53:39]
[@-1,2423:2429='address',<1>,53:41]
[@-1,2431:2433='_to',<125>,53:49]
[@-1,2434:2434=',',<59>,53:52]
[@-1,2436:2442='uint256',<119>,53:54]
[@-1,2444:2449='_value',<125>,53:62]
[@-1,2450:2450=')',<31>,53:68]
[@-1,2452:2458='returns',<66>,53:70]
[@-1,2460:2460='(',<30>,53:78]
[@-1,2461:2464='bool',<2>,53:79]
[@-1,2466:2472='success',<125>,53:84]
[@-1,2473:2473=')',<31>,53:91]
[@-1,2475:2475='{',<32>,53:93]
[@-1,2486:2487='if',<71>,54:8]
[@-1,2489:2489='(',<30>,54:11]
[@-1,2490:2497='balances',<125>,54:12]
[@-1,2498:2498='[',<34>,54:20]
[@-1,2499:2503='_from',<125>,54:21]
[@-1,2504:2504=']',<35>,54:26]
[@-1,2506:2507='>=',<48>,54:28]
[@-1,2509:2514='_value',<125>,54:31]
[@-1,2516:2517='&&',<42>,54:38]
[@-1,2519:2525='allowed',<125>,54:41]
[@-1,2526:2526='[',<34>,54:48]
[@-1,2527:2531='_from',<125>,54:49]
[@-1,2532:2532=']',<35>,54:54]
[@-1,2533:2533='[',<34>,54:55]
[@-1,2534:2536='msg',<125>,54:56]
[@-1,2537:2537='.',<60>,54:59]
[@-1,2538:2543='sender',<125>,54:60]
[@-1,2544:2544=']',<35>,54:66]
[@-1,2546:2547='>=',<48>,54:68]
[@-1,2549:2554='_value',<125>,54:71]
[@-1,2556:2557='&&',<42>,54:78]
[@-1,2559:2566='balances',<125>,54:81]
[@-1,2567:2567='[',<34>,54:89]
[@-1,2568:2570='_to',<125>,54:90]
[@-1,2571:2571=']',<35>,54:93]
[@-1,2573:2573='+',<37>,54:95]
[@-1,2575:2580='_value',<125>,54:97]
[@-1,2582:2582='>',<46>,54:104]
[@-1,2584:2591='balances',<125>,54:106]
[@-1,2592:2592='[',<34>,54:114]
[@-1,2593:2595='_to',<125>,54:115]
[@-1,2596:2596=']',<35>,54:118]
[@-1,2597:2597=')',<31>,54:119]
[@-1,2599:2599='{',<32>,54:121]
[@-1,2712:2719='balances',<125>,56:12]
[@-1,2720:2720='[',<34>,56:20]
[@-1,2721:2723='_to',<125>,56:21]
[@-1,2724:2724=']',<35>,56:24]
[@-1,2726:2727='+=',<16>,56:26]
[@-1,2729:2734='_value',<125>,56:29]
[@-1,2735:2735=';',<29>,56:35]
[@-1,2750:2757='balances',<125>,57:12]
[@-1,2758:2758='[',<34>,57:20]
[@-1,2759:2763='_from',<125>,57:21]
[@-1,2764:2764=']',<35>,57:26]
[@-1,2766:2767='-=',<17>,57:28]
[@-1,2769:2774='_value',<125>,57:31]
[@-1,2775:2775=';',<29>,57:37]
[@-1,2790:2796='allowed',<125>,58:12]
[@-1,2797:2797='[',<34>,58:19]
[@-1,2798:2802='_from',<125>,58:20]
[@-1,2803:2803=']',<35>,58:25]
[@-1,2804:2804='[',<34>,58:26]
[@-1,2805:2807='msg',<125>,58:27]
[@-1,2808:2808='.',<60>,58:30]
[@-1,2809:2814='sender',<125>,58:31]
[@-1,2815:2815=']',<35>,58:37]
[@-1,2817:2818='-=',<17>,58:39]
[@-1,2820:2825='_value',<125>,58:42]
[@-1,2826:2826=';',<29>,58:48]
[@-1,2841:2848='Transfer',<125>,59:12]
[@-1,2849:2849='(',<30>,59:20]
[@-1,2850:2854='_from',<125>,59:21]
[@-1,2855:2855=',',<59>,59:26]
[@-1,2857:2859='_to',<125>,59:28]
[@-1,2860:2860=',',<59>,59:31]
[@-1,2862:2867='_value',<125>,59:33]
[@-1,2868:2868=')',<31>,59:39]
[@-1,2869:2869=';',<29>,59:40]
[@-1,2884:2889='return',<84>,60:12]
[@-1,2891:2894='true',<125>,60:19]
[@-1,2895:2895=';',<29>,60:23]
[@-1,2906:2906='}',<33>,61:8]
[@-1,2908:2911='else',<72>,61:10]
[@-1,2913:2913='{',<32>,61:15]
[@-1,2914:2919='return',<84>,61:16]
[@-1,2921:2925='false',<125>,61:23]
[@-1,2926:2926=';',<29>,61:28]
[@-1,2927:2927='}',<33>,61:29]
[@-1,2934:2934='}',<33>,62:4]
[@-1,2943:2950='function',<65>,64:4]
[@-1,2952:2960='balanceOf',<125>,64:13]
[@-1,2961:2961='(',<30>,64:22]
[@-1,2962:2968='address',<1>,64:23]
[@-1,2970:2975='_owner',<125>,64:31]
[@-1,2976:2976=')',<31>,64:37]
[@-1,2978:2985='constant',<98>,64:39]
[@-1,2987:2993='returns',<66>,64:48]
[@-1,2995:2995='(',<30>,64:56]
[@-1,2996:3002='uint256',<119>,64:57]
[@-1,3004:3010='balance',<125>,64:65]
[@-1,3011:3011=')',<31>,64:72]
[@-1,3013:3013='{',<32>,64:74]
[@-1,3024:3029='return',<84>,65:8]
[@-1,3031:3038='balances',<125>,65:15]
[@-1,3039:3039='[',<34>,65:23]
[@-1,3040:3045='_owner',<125>,65:24]
[@-1,3046:3046=']',<35>,65:30]
[@-1,3047:3047=';',<29>,65:31]
[@-1,3054:3054='}',<33>,66:4]
[@-1,3063:3070='function',<65>,68:4]
[@-1,3072:3078='approve',<125>,68:13]
[@-1,3079:3079='(',<30>,68:20]
[@-1,3080:3086='address',<1>,68:21]
[@-1,3088:3095='_spender',<125>,68:29]
[@-1,3096:3096=',',<59>,68:37]
[@-1,3098:3104='uint256',<119>,68:39]
[@-1,3106:3111='_value',<125>,68:47]
[@-1,3112:3112=')',<31>,68:53]
[@-1,3114:3120='returns',<66>,68:55]
[@-1,3122:3122='(',<30>,68:63]
[@-1,3123:3126='bool',<2>,68:64]
[@-1,3128:3134='success',<125>,68:69]
[@-1,3135:3135=')',<31>,68:76]
[@-1,3137:3137='{',<32>,68:78]
[@-1,3148:3154='allowed',<125>,69:8]
[@-1,3155:3155='[',<34>,69:15]
[@-1,3156:3158='msg',<125>,69:16]
[@-1,3159:3159='.',<60>,69:19]
[@-1,3160:3165='sender',<125>,69:20]
[@-1,3166:3166=']',<35>,69:26]
[@-1,3167:3167='[',<34>,69:27]
[@-1,3168:3175='_spender',<125>,69:28]
[@-1,3176:3176=']',<35>,69:36]
[@-1,3178:3178='=',<36>,69:38]
[@-1,3180:3185='_value',<125>,69:40]
[@-1,3186:3186=';',<29>,69:46]
[@-1,3197:3204='Approval',<125>,70:8]
[@-1,3205:3205='(',<30>,70:16]
[@-1,3206:3208='msg',<125>,70:17]
[@-1,3209:3209='.',<60>,70:20]
[@-1,3210:3215='sender',<125>,70:21]
[@-1,3216:3216=',',<59>,70:27]
[@-1,3218:3225='_spender',<125>,70:29]
[@-1,3226:3226=',',<59>,70:37]
[@-1,3228:3233='_value',<125>,70:39]
[@-1,3234:3234=')',<31>,70:45]
[@-1,3235:3235=';',<29>,70:46]
[@-1,3246:3251='return',<84>,71:8]
[@-1,3253:3256='true',<125>,71:15]
[@-1,3257:3257=';',<29>,71:19]
[@-1,3264:3264='}',<33>,72:4]
[@-1,3273:3280='function',<65>,74:4]
[@-1,3282:3290='allowance',<125>,74:13]
[@-1,3291:3291='(',<30>,74:22]
[@-1,3292:3298='address',<1>,74:23]
[@-1,3300:3305='_owner',<125>,74:31]
[@-1,3306:3306=',',<59>,74:37]
[@-1,3308:3314='address',<1>,74:39]
[@-1,3316:3323='_spender',<125>,74:47]
[@-1,3324:3324=')',<31>,74:55]
[@-1,3326:3333='constant',<98>,74:57]
[@-1,3335:3341='returns',<66>,74:66]
[@-1,3343:3343='(',<30>,74:74]
[@-1,3344:3350='uint256',<119>,74:75]
[@-1,3352:3360='remaining',<125>,74:83]
[@-1,3361:3361=')',<31>,74:92]
[@-1,3363:3363='{',<32>,74:94]
[@-1,3374:3379='return',<84>,75:8]
[@-1,3381:3387='allowed',<125>,75:15]
[@-1,3388:3388='[',<34>,75:22]
[@-1,3389:3394='_owner',<125>,75:23]
[@-1,3395:3395=']',<35>,75:29]
[@-1,3396:3396='[',<34>,75:30]
[@-1,3397:3404='_spender',<125>,75:31]
[@-1,3405:3405=']',<35>,75:39]
[@-1,3406:3406=';',<29>,75:40]
[@-1,3413:3413='}',<33>,76:4]
[@-1,3422:3428='mapping',<87>,78:4]
[@-1,3429:3429='(',<30>,78:11]
[@-1,3430:3436='address',<1>,78:12]
[@-1,3438:3439='=>',<110>,78:20]
[@-1,3441:3447='uint256',<119>,78:23]
[@-1,3448:3448=')',<31>,78:30]
[@-1,3450:3457='balances',<125>,78:32]
[@-1,3458:3458=';',<29>,78:40]
[@-1,3465:3471='mapping',<87>,79:4]
[@-1,3472:3472='(',<30>,79:11]
[@-1,3473:3479='address',<1>,79:12]
[@-1,3481:3482='=>',<110>,79:20]
[@-1,3484:3490='mapping',<87>,79:23]
[@-1,3491:3491='(',<30>,79:30]
[@-1,3492:3498='address',<1>,79:31]
[@-1,3500:3501='=>',<110>,79:39]
[@-1,3503:3509='uint256',<119>,79:42]
[@-1,3510:3510=')',<31>,79:49]
[@-1,3511:3511=')',<31>,79:50]
[@-1,3513:3519='allowed',<125>,79:52]
[@-1,3520:3520=';',<29>,79:59]
[@-1,3527:3533='uint256',<119>,80:4]
[@-1,3535:3540='public',<91>,80:12]
[@-1,3542:3552='totalSupply',<125>,80:19]
[@-1,3553:3553=';',<29>,80:30]
[@-1,3556:3556='}',<33>,81:0]
[@-1,3563:3570='contract',<62>,84:0]
[@-1,3572:3575='CHIP',<125>,84:9]
[@-1,3577:3578='is',<113>,84:14]
[@-1,3580:3592='StandardToken',<125>,84:17]
[@-1,3594:3594='{',<32>,84:31]
[@-1,3603:3610='function',<65>,86:4]
[@-1,3611:3611='(',<30>,86:12]
[@-1,3612:3612=')',<31>,86:13]
[@-1,3614:3614='{',<32>,86:15]
[@-1,3684:3688='throw',<125>,88:8]
[@-1,3689:3689=';',<29>,88:13]
[@-1,3696:3696='}',<33>,89:4]
[@-1,3748:3753='string',<3>,93:4]
[@-1,3755:3760='public',<91>,93:11]
[@-1,3762:3765='name',<125>,93:18]
[@-1,3766:3766=';',<29>,93:22]
[@-1,3773:3777='uint8',<119>,94:4]
[@-1,3779:3784='public',<91>,94:10]
[@-1,3786:3793='decimals',<125>,94:17]
[@-1,3794:3794=';',<29>,94:25]
[@-1,3801:3806='string',<3>,95:4]
[@-1,3808:3813='public',<91>,95:11]
[@-1,3815:3820='symbol',<125>,95:18]
[@-1,3821:3821=';',<29>,95:24]
[@-1,3828:3833='string',<3>,96:4]
[@-1,3835:3840='public',<91>,96:11]
[@-1,3842:3848='version',<125>,96:18]
[@-1,3850:3850='=',<36>,96:26]
[@-1,3852:3866=''2.0.0.RELEASE'',<126>,96:28]
[@-1,3867:3867=';',<29>,96:43]
[@-1,3876:3883='function',<65>,98:4]
[@-1,3885:3888='CHIP',<125>,98:13]
[@-1,3889:3889='(',<30>,98:17]
[@-1,3890:3890=')',<31>,98:18]
[@-1,3892:3892='{',<32>,98:20]
[@-1,3903:3910='balances',<125>,99:8]
[@-1,3911:3911='[',<34>,99:16]
[@-1,3912:3914='msg',<125>,99:17]
[@-1,3915:3915='.',<60>,99:20]
[@-1,3916:3921='sender',<125>,99:21]
[@-1,3922:3922=']',<35>,99:27]
[@-1,3924:3924='=',<36>,99:29]
[@-1,3926:3953='1000000000000000000000000000',<127>,99:31]
[@-1,3954:3954=';',<29>,99:59]
[@-1,3965:3975='totalSupply',<125>,100:8]
[@-1,3977:3977='=',<36>,100:20]
[@-1,3979:4006='1000000000000000000000000000',<127>,100:22]
[@-1,4007:4007=';',<29>,100:50]
[@-1,4018:4021='name',<125>,101:8]
[@-1,4023:4023='=',<36>,101:13]
[@-1,4025:4030='"Chip"',<126>,101:15]
[@-1,4031:4031=';',<29>,101:21]
[@-1,4042:4049='decimals',<125>,102:8]
[@-1,4051:4051='=',<36>,102:17]
[@-1,4053:4054='18',<127>,102:19]
[@-1,4055:4055=';',<29>,102:21]
[@-1,4066:4071='symbol',<125>,103:8]
[@-1,4073:4073='=',<36>,103:15]
[@-1,4075:4080='"CHIP"',<126>,103:17]
[@-1,4081:4081=';',<29>,103:23]
[@-1,4088:4088='}',<33>,104:4]
[@-1,4155:4162='function',<65>,107:4]
[@-1,4164:4177='approveAndCall',<125>,107:13]
[@-1,4178:4178='(',<30>,107:27]
[@-1,4179:4185='address',<1>,107:28]
[@-1,4187:4194='_spender',<125>,107:36]
[@-1,4195:4195=',',<59>,107:44]
[@-1,4197:4203='uint256',<119>,107:46]
[@-1,4205:4210='_value',<125>,107:54]
[@-1,4211:4211=',',<59>,107:60]
[@-1,4213:4217='bytes',<116>,107:62]
[@-1,4219:4228='_extraData',<125>,107:68]
[@-1,4229:4229=')',<31>,107:78]
[@-1,4231:4237='returns',<66>,107:80]
[@-1,4239:4239='(',<30>,107:88]
[@-1,4240:4243='bool',<2>,107:89]
[@-1,4245:4251='success',<125>,107:94]
[@-1,4252:4252=')',<31>,107:101]
[@-1,4254:4254='{',<32>,107:103]
[@-1,4265:4271='allowed',<125>,108:8]
[@-1,4272:4272='[',<34>,108:15]
[@-1,4273:4275='msg',<125>,108:16]
[@-1,4276:4276='.',<60>,108:19]
[@-1,4277:4282='sender',<125>,108:20]
[@-1,4283:4283=']',<35>,108:26]
[@-1,4284:4284='[',<34>,108:27]
[@-1,4285:4292='_spender',<125>,108:28]
[@-1,4293:4293=']',<35>,108:36]
[@-1,4295:4295='=',<36>,108:38]
[@-1,4297:4302='_value',<125>,108:40]
[@-1,4303:4303=';',<29>,108:46]
[@-1,4314:4321='Approval',<125>,109:8]
[@-1,4322:4322='(',<30>,109:16]
[@-1,4323:4325='msg',<125>,109:17]
[@-1,4326:4326='.',<60>,109:20]
[@-1,4327:4332='sender',<125>,109:21]
[@-1,4333:4333=',',<59>,109:27]
[@-1,4335:4342='_spender',<125>,109:29]
[@-1,4343:4343=',',<59>,109:37]
[@-1,4345:4350='_value',<125>,109:39]
[@-1,4351:4351=')',<31>,109:45]
[@-1,4352:4352=';',<29>,109:46]
[@-1,4786:4787='if',<71>,114:8]
[@-1,4789:4789='(',<30>,114:11]
[@-1,4790:4790='!',<44>,114:12]
[@-1,4791:4798='_spender',<125>,114:13]
[@-1,4799:4799='.',<60>,114:21]
[@-1,4800:4803='call',<125>,114:22]
[@-1,4804:4804='(',<30>,114:26]
[@-1,4805:4810='bytes4',<115>,114:27]
[@-1,4811:4811='(',<30>,114:33]
[@-1,4812:4818='bytes32',<115>,114:34]
[@-1,4819:4819='(',<30>,114:41]
[@-1,4820:4823='sha3',<125>,114:42]
[@-1,4824:4824='(',<30>,114:46]
[@-1,4825:4872='"receiveApproval(address,uint256,address,bytes)"',<126>,114:47]
[@-1,4873:4873=')',<31>,114:95]
[@-1,4874:4874=')',<31>,114:96]
[@-1,4875:4875=')',<31>,114:97]
[@-1,4876:4876=',',<59>,114:98]
[@-1,4878:4880='msg',<125>,114:100]
[@-1,4881:4881='.',<60>,114:103]
[@-1,4882:4887='sender',<125>,114:104]
[@-1,4888:4888=',',<59>,114:110]
[@-1,4890:4895='_value',<125>,114:112]
[@-1,4896:4896=',',<59>,114:118]
[@-1,4898:4901='this',<125>,114:120]
[@-1,4902:4902=',',<59>,114:124]
[@-1,4904:4913='_extraData',<125>,114:126]
[@-1,4914:4914=')',<31>,114:136]
[@-1,4915:4915=')',<31>,114:137]
[@-1,4917:4917='{',<32>,114:139]
[@-1,4918:4922='throw',<125>,114:140]
[@-1,4923:4923=';',<29>,114:145]
[@-1,4924:4924='}',<33>,114:146]
[@-1,4935:4940='return',<84>,115:8]
[@-1,4942:4945='true',<125>,115:15]
[@-1,4946:4946=';',<29>,115:19]
[@-1,4953:4953='}',<33>,116:4]
[@-1,4956:4956='}',<33>,117:0]
