[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:40='GOLD',<125>,3:9]
[@-1,42:42='{',<32>,3:14]
[@-1,49:54='string',<3>,4:4]
[@-1,56:61='public',<91>,4:11]
[@-1,63:66='name',<125>,4:18]
[@-1,68:68='=',<36>,4:23]
[@-1,70:75='"GOLD"',<126>,4:25]
[@-1,76:76=';',<29>,4:31]
[@-1,83:88='string',<3>,5:4]
[@-1,90:95='public',<91>,5:11]
[@-1,97:102='symbol',<125>,5:18]
[@-1,104:104='=',<36>,5:25]
[@-1,106:111='"GOLD"',<126>,5:27]
[@-1,112:112=';',<29>,5:33]
[@-1,119:123='uint8',<119>,6:4]
[@-1,125:130='public',<91>,6:10]
[@-1,132:139='decimals',<125>,6:17]
[@-1,141:141='=',<36>,6:26]
[@-1,143:143='0',<127>,6:28]
[@-1,144:144=';',<29>,6:29]
[@-1,151:157='uint256',<119>,7:4]
[@-1,159:164='public',<91>,7:12]
[@-1,166:176='totalSupply',<125>,7:19]
[@-1,178:178='=',<36>,7:31]
[@-1,180:187='30000000',<127>,7:33]
[@-1,188:188=';',<29>,7:41]
[@-1,195:201='mapping',<87>,8:4]
[@-1,203:203='(',<30>,8:12]
[@-1,204:210='address',<1>,8:13]
[@-1,212:213='=>',<110>,8:21]
[@-1,215:221='uint256',<119>,8:24]
[@-1,222:222=')',<31>,8:31]
[@-1,224:229='public',<91>,8:33]
[@-1,231:239='balanceOf',<125>,8:40]
[@-1,240:240=';',<29>,8:49]
[@-1,247:251='event',<67>,9:4]
[@-1,253:260='Transfer',<125>,9:10]
[@-1,261:261='(',<30>,9:18]
[@-1,262:268='address',<1>,9:19]
[@-1,270:276='indexed',<101>,9:27]
[@-1,278:281='from',<28>,9:35]
[@-1,282:282=',',<59>,9:39]
[@-1,284:290='address',<1>,9:41]
[@-1,292:298='indexed',<101>,9:49]
[@-1,300:301='to',<125>,9:57]
[@-1,302:302=',',<59>,9:59]
[@-1,304:310='uint256',<119>,9:61]
[@-1,312:316='value',<125>,9:69]
[@-1,317:317=')',<31>,9:74]
[@-1,318:318=';',<29>,9:75]
[@-1,325:332='function',<65>,10:4]
[@-1,334:337='GOLD',<125>,10:13]
[@-1,338:338='(',<30>,10:17]
[@-1,339:339=')',<31>,10:18]
[@-1,341:346='public',<91>,10:20]
[@-1,348:348='{',<32>,10:27]
[@-1,359:367='balanceOf',<125>,11:8]
[@-1,368:368='[',<34>,11:17]
[@-1,369:371='msg',<125>,11:18]
[@-1,372:372='.',<60>,11:21]
[@-1,373:378='sender',<125>,11:22]
[@-1,379:379=']',<35>,11:28]
[@-1,381:381='=',<36>,11:30]
[@-1,383:393='totalSupply',<125>,11:32]
[@-1,394:394=';',<29>,11:43]
[@-1,401:401='}',<33>,12:4]
[@-1,410:417='function',<65>,14:4]
[@-1,419:426='transfer',<125>,14:13]
[@-1,427:427='(',<30>,14:21]
[@-1,428:434='address',<1>,14:22]
[@-1,436:438='_to',<125>,14:30]
[@-1,439:439=',',<59>,14:33]
[@-1,441:447='uint256',<119>,14:35]
[@-1,449:454='_value',<125>,14:43]
[@-1,455:455=')',<31>,14:49]
[@-1,457:462='public',<91>,14:51]
[@-1,464:464='{',<32>,14:58]
[@-1,475:481='require',<125>,15:8]
[@-1,482:482='(',<30>,15:15]
[@-1,483:491='balanceOf',<125>,15:16]
[@-1,492:492='[',<34>,15:25]
[@-1,493:495='msg',<125>,15:26]
[@-1,496:496='.',<60>,15:29]
[@-1,497:502='sender',<125>,15:30]
[@-1,503:503=']',<35>,15:36]
[@-1,505:506='>=',<48>,15:38]
[@-1,508:513='_value',<125>,15:41]
[@-1,514:514=')',<31>,15:47]
[@-1,515:515=';',<29>,15:48]
[@-1,526:532='require',<125>,16:8]
[@-1,533:533='(',<30>,16:15]
[@-1,534:542='balanceOf',<125>,16:16]
[@-1,543:543='[',<34>,16:25]
[@-1,544:546='_to',<125>,16:26]
[@-1,547:547=']',<35>,16:29]
[@-1,549:549='+',<37>,16:31]
[@-1,551:556='_value',<125>,16:33]
[@-1,558:558='>',<46>,16:40]
[@-1,560:568='balanceOf',<125>,16:42]
[@-1,569:569='[',<34>,16:51]
[@-1,570:572='_to',<125>,16:52]
[@-1,573:573=']',<35>,16:55]
[@-1,574:574=')',<31>,16:56]
[@-1,575:575=';',<29>,16:57]
[@-1,586:589='uint',<120>,17:8]
[@-1,591:606='previousBalances',<125>,17:13]
[@-1,608:608='=',<36>,17:30]
[@-1,610:618='balanceOf',<125>,17:32]
[@-1,619:619='[',<34>,17:41]
[@-1,620:622='msg',<125>,17:42]
[@-1,623:623='.',<60>,17:45]
[@-1,624:629='sender',<125>,17:46]
[@-1,630:630=']',<35>,17:52]
[@-1,632:632='+',<37>,17:54]
[@-1,634:642='balanceOf',<125>,17:56]
[@-1,643:643='[',<34>,17:65]
[@-1,644:646='_to',<125>,17:66]
[@-1,647:647=']',<35>,17:69]
[@-1,648:648=';',<29>,17:70]
[@-1,659:667='balanceOf',<125>,18:8]
[@-1,668:668='[',<34>,18:17]
[@-1,669:671='msg',<125>,18:18]
[@-1,672:672='.',<60>,18:21]
[@-1,673:678='sender',<125>,18:22]
[@-1,679:679=']',<35>,18:28]
[@-1,681:682='-=',<17>,18:30]
[@-1,684:689='_value',<125>,18:33]
[@-1,690:690=';',<29>,18:39]
[@-1,701:709='balanceOf',<125>,19:8]
[@-1,710:710='[',<34>,19:17]
[@-1,711:713='_to',<125>,19:18]
[@-1,714:714=']',<35>,19:21]
[@-1,716:717='+=',<16>,19:23]
[@-1,719:724='_value',<125>,19:26]
[@-1,725:725=';',<29>,19:32]
[@-1,736:743='Transfer',<125>,20:8]
[@-1,744:744='(',<30>,20:16]
[@-1,745:747='msg',<125>,20:17]
[@-1,748:748='.',<60>,20:20]
[@-1,749:754='sender',<125>,20:21]
[@-1,755:755=',',<59>,20:27]
[@-1,757:759='_to',<125>,20:29]
[@-1,760:760=',',<59>,20:32]
[@-1,762:767='_value',<125>,20:34]
[@-1,768:768=')',<31>,20:40]
[@-1,769:769=';',<29>,20:41]
[@-1,780:785='assert',<125>,21:8]
[@-1,786:786='(',<30>,21:14]
[@-1,787:795='balanceOf',<125>,21:15]
[@-1,796:796='[',<34>,21:24]
[@-1,797:799='msg',<125>,21:25]
[@-1,800:800='.',<60>,21:28]
[@-1,801:806='sender',<125>,21:29]
[@-1,807:807=']',<35>,21:35]
[@-1,809:809='+',<37>,21:37]
[@-1,811:819='balanceOf',<125>,21:39]
[@-1,820:820='[',<34>,21:48]
[@-1,821:823='_to',<125>,21:49]
[@-1,824:824=']',<35>,21:52]
[@-1,826:827='==',<49>,21:54]
[@-1,829:844='previousBalances',<125>,21:57]
[@-1,845:845=')',<31>,21:73]
[@-1,846:846=';',<29>,21:74]
[@-1,853:853='}',<33>,22:4]
[@-1,858:858='}',<33>,24:0]
