[@-1,0:7='contract',<62>,1:0]
[@-1,9:20='BirthdayGift',<125>,1:9]
[@-1,22:22='{',<32>,1:22]
[@-1,35:41='address',<1>,3:4]
[@-1,43:48='public',<91>,3:12]
[@-1,50:54='owner',<125>,3:19]
[@-1,56:56='=',<36>,3:25]
[@-1,58:99='0x770F34Fdd214b36f2494ed57bb827B4c319E5BaA',<128>,3:27]
[@-1,100:100=';',<29>,3:69]
[@-1,107:113='address',<1>,4:4]
[@-1,115:120='public',<91>,4:12]
[@-1,122:130='recipient',<125>,4:19]
[@-1,132:132='=',<36>,4:29]
[@-1,134:175='0x6A93e96E999326eB02f759EaF5d4e71d0a8653e8',<128>,4:31]
[@-1,176:176=';',<29>,4:73]
[@-1,247:253='uint256',<119>,7:4]
[@-1,255:260='public',<91>,7:12]
[@-1,262:271='unlockTime',<125>,7:19]
[@-1,273:273='=',<36>,7:30]
[@-1,275:284='1680681600',<127>,7:32]
[@-1,285:285=';',<29>,7:42]
[@-1,299:306='function',<65>,9:4]
[@-1,308:319='BirthdayGift',<125>,9:13]
[@-1,321:321='(',<30>,9:26]
[@-1,322:322=')',<31>,9:27]
[@-1,324:329='public',<91>,9:29]
[@-1,331:331='{',<32>,9:36]
[@-1,338:338='}',<33>,10:4]
[@-1,351:358='function',<65>,12:4]
[@-1,360:373='DaysTillUnlock',<125>,12:13]
[@-1,375:375='(',<30>,12:28]
[@-1,376:376=')',<31>,12:29]
[@-1,378:383='public',<91>,12:31]
[@-1,385:392='constant',<98>,12:38]
[@-1,394:400='returns',<66>,12:47]
[@-1,402:402='(',<30>,12:55]
[@-1,403:409='uint256',<119>,12:56]
[@-1,411:415='_days',<125>,12:64]
[@-1,416:416=')',<31>,12:69]
[@-1,418:418='{',<32>,12:71]
[@-1,429:430='if',<71>,13:8]
[@-1,432:432='(',<30>,13:11]
[@-1,433:435='now',<125>,13:12]
[@-1,437:437='>',<46>,13:16]
[@-1,439:448='unlockTime',<125>,13:18]
[@-1,449:449=')',<31>,13:28]
[@-1,451:451='{',<32>,13:30]
[@-1,466:471='return',<84>,14:12]
[@-1,473:473='0',<127>,14:19]
[@-1,474:474=';',<29>,14:20]
[@-1,485:485='}',<33>,15:8]
[@-1,496:501='return',<84>,16:8]
[@-1,503:503='(',<30>,16:15]
[@-1,504:513='unlockTime',<125>,16:16]
[@-1,515:515='-',<38>,16:27]
[@-1,517:519='now',<125>,16:29]
[@-1,520:520=')',<31>,16:32]
[@-1,522:522='/',<40>,16:34]
[@-1,524:525='60',<127>,16:36]
[@-1,527:527='/',<40>,16:39]
[@-1,529:530='60',<127>,16:41]
[@-1,532:532='/',<40>,16:44]
[@-1,534:535='24',<127>,16:46]
[@-1,536:536=';',<29>,16:48]
[@-1,543:543='}',<33>,17:4]
[@-1,556:563='function',<65>,19:4]
[@-1,565:572='SetOwner',<125>,19:13]
[@-1,574:574='(',<30>,19:22]
[@-1,575:581='address',<1>,19:23]
[@-1,583:591='_newOwner',<125>,19:31]
[@-1,592:592=')',<31>,19:40]
[@-1,594:599='public',<91>,19:42]
[@-1,601:601='{',<32>,19:49]
[@-1,612:618='require',<125>,20:8]
[@-1,620:620='(',<30>,20:16]
[@-1,621:623='msg',<125>,20:17]
[@-1,624:624='.',<60>,20:20]
[@-1,625:630='sender',<125>,20:21]
[@-1,632:633='==',<49>,20:28]
[@-1,635:639='owner',<125>,20:31]
[@-1,640:640=')',<31>,20:36]
[@-1,641:641=';',<29>,20:37]
[@-1,652:656='owner',<125>,21:8]
[@-1,658:658='=',<36>,21:14]
[@-1,660:668='_newOwner',<125>,21:16]
[@-1,669:669=';',<29>,21:25]
[@-1,677:677='}',<33>,22:4]
[@-1,692:699='function',<65>,24:4]
[@-1,701:713='SetUnlockTime',<125>,24:13]
[@-1,715:715='(',<30>,24:27]
[@-1,716:722='uint256',<119>,24:28]
[@-1,724:728='_time',<125>,24:36]
[@-1,729:729=')',<31>,24:41]
[@-1,731:736='public',<91>,24:43]
[@-1,738:738='{',<32>,24:50]
[@-1,749:755='require',<125>,25:8]
[@-1,757:757='(',<30>,25:16]
[@-1,758:760='msg',<125>,25:17]
[@-1,761:761='.',<60>,25:20]
[@-1,762:767='sender',<125>,25:21]
[@-1,769:770='==',<49>,25:28]
[@-1,772:776='owner',<125>,25:31]
[@-1,777:777=')',<31>,25:36]
[@-1,778:778=';',<29>,25:37]
[@-1,789:798='unlockTime',<125>,26:8]
[@-1,800:800='=',<36>,26:19]
[@-1,802:806='_time',<125>,26:21]
[@-1,807:807=';',<29>,26:26]
[@-1,814:814='}',<33>,27:4]
[@-1,827:834='function',<65>,29:4]
[@-1,836:847='SetRecipient',<125>,29:13]
[@-1,849:849='(',<30>,29:26]
[@-1,850:856='address',<1>,29:27]
[@-1,858:867='_recipient',<125>,29:35]
[@-1,868:868=')',<31>,29:45]
[@-1,870:875='public',<91>,29:47]
[@-1,877:877='{',<32>,29:54]
[@-1,888:894='require',<125>,30:8]
[@-1,896:896='(',<30>,30:16]
[@-1,897:899='msg',<125>,30:17]
[@-1,900:900='.',<60>,30:20]
[@-1,901:906='sender',<125>,30:21]
[@-1,908:909='==',<49>,30:28]
[@-1,911:915='owner',<125>,30:31]
[@-1,916:916=')',<31>,30:36]
[@-1,917:917=';',<29>,30:37]
[@-1,928:936='recipient',<125>,31:8]
[@-1,938:938='=',<36>,31:18]
[@-1,940:949='_recipient',<125>,31:20]
[@-1,950:950=';',<29>,31:30]
[@-1,957:957='}',<33>,32:4]
[@-1,970:977='function',<65>,34:4]
[@-1,979:986='OpenGift',<125>,34:13]
[@-1,988:988='(',<30>,34:22]
[@-1,989:989=')',<31>,34:23]
[@-1,991:996='public',<91>,34:25]
[@-1,998:998='{',<32>,34:32]
[@-1,1009:1015='require',<125>,35:8]
[@-1,1017:1017='(',<30>,35:16]
[@-1,1018:1020='msg',<125>,35:17]
[@-1,1021:1021='.',<60>,35:20]
[@-1,1022:1027='sender',<125>,35:21]
[@-1,1029:1030='==',<49>,35:28]
[@-1,1032:1040='recipient',<125>,35:31]
[@-1,1041:1041=')',<31>,35:40]
[@-1,1042:1042=';',<29>,35:41]
[@-1,1053:1059='require',<125>,36:8]
[@-1,1061:1061='(',<30>,36:16]
[@-1,1062:1064='now',<125>,36:17]
[@-1,1066:1067='>=',<48>,36:21]
[@-1,1069:1078='unlockTime',<125>,36:24]
[@-1,1079:1079=')',<31>,36:34]
[@-1,1080:1080=';',<29>,36:35]
[@-1,1091:1102='selfdestruct',<125>,37:8]
[@-1,1104:1104='(',<30>,37:21]
[@-1,1105:1113='recipient',<125>,37:22]
[@-1,1114:1114=')',<31>,37:31]
[@-1,1115:1115=';',<29>,37:32]
[@-1,1122:1122='}',<33>,38:4]
[@-1,1125:1125='}',<33>,39:0]
