[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.15',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='ERC20',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,48:55='function',<65>,4:2]
[@-1,57:64='transfer',<125>,4:11]
[@-1,65:65='(',<30>,4:19]
[@-1,66:72='address',<1>,4:20]
[@-1,74:75='to',<125>,4:28]
[@-1,76:76=',',<59>,4:30]
[@-1,78:84='uint256',<119>,4:32]
[@-1,86:90='value',<125>,4:40]
[@-1,91:91=')',<31>,4:45]
[@-1,93:98='public',<91>,4:47]
[@-1,100:106='returns',<66>,4:54]
[@-1,108:108='(',<30>,4:62]
[@-1,109:112='bool',<2>,4:63]
[@-1,113:113=')',<31>,4:67]
[@-1,114:114=';',<29>,4:68]
[@-1,119:123='event',<67>,5:2]
[@-1,125:132='Transfer',<125>,5:8]
[@-1,133:133='(',<30>,5:16]
[@-1,134:140='address',<1>,5:17]
[@-1,142:148='indexed',<101>,5:25]
[@-1,150:153='from',<28>,5:33]
[@-1,154:154=',',<59>,5:37]
[@-1,156:162='address',<1>,5:39]
[@-1,164:170='indexed',<101>,5:47]
[@-1,172:173='to',<125>,5:55]
[@-1,174:174=',',<59>,5:57]
[@-1,176:182='uint256',<119>,5:59]
[@-1,184:188='value',<125>,5:67]
[@-1,189:189=')',<31>,5:72]
[@-1,190:190=';',<29>,5:73]
[@-1,195:202='function',<65>,6:2]
[@-1,204:215='transferFrom',<125>,6:11]
[@-1,216:216='(',<30>,6:23]
[@-1,217:223='address',<1>,6:24]
[@-1,225:228='from',<28>,6:32]
[@-1,229:229=',',<59>,6:36]
[@-1,231:237='address',<1>,6:38]
[@-1,239:240='to',<125>,6:46]
[@-1,241:241=',',<59>,6:48]
[@-1,243:249='uint256',<119>,6:50]
[@-1,251:255='value',<125>,6:58]
[@-1,256:256=')',<31>,6:63]
[@-1,258:263='public',<91>,6:65]
[@-1,265:271='returns',<66>,6:72]
[@-1,273:273='(',<30>,6:80]
[@-1,274:277='bool',<2>,6:81]
[@-1,278:278=')',<31>,6:85]
[@-1,279:279=';',<29>,6:86]
[@-1,284:291='function',<65>,7:2]
[@-1,293:299='approve',<125>,7:11]
[@-1,300:300='(',<30>,7:18]
[@-1,301:307='address',<1>,7:19]
[@-1,309:315='spender',<125>,7:27]
[@-1,316:316=',',<59>,7:34]
[@-1,318:324='uint256',<119>,7:36]
[@-1,326:330='value',<125>,7:44]
[@-1,331:331=')',<31>,7:49]
[@-1,333:338='public',<91>,7:51]
[@-1,340:346='returns',<66>,7:58]
[@-1,348:348='(',<30>,7:66]
[@-1,349:352='bool',<2>,7:67]
[@-1,353:353=')',<31>,7:71]
[@-1,354:354=';',<29>,7:72]
[@-1,359:366='function',<65>,8:2]
[@-1,368:381='approveAndCall',<125>,8:11]
[@-1,382:382='(',<30>,8:25]
[@-1,383:389='address',<1>,8:26]
[@-1,391:398='_spender',<125>,8:34]
[@-1,399:399=',',<59>,8:42]
[@-1,401:407='uint256',<119>,8:44]
[@-1,409:414='_value',<125>,8:52]
[@-1,415:415=',',<59>,8:58]
[@-1,417:421='bytes',<116>,8:60]
[@-1,423:432='_extraData',<125>,8:66]
[@-1,433:433=')',<31>,8:76]
[@-1,435:440='public',<91>,8:78]
[@-1,442:448='returns',<66>,8:85]
[@-1,450:450='(',<30>,8:93]
[@-1,451:454='bool',<2>,8:94]
[@-1,456:462='success',<125>,8:99]
[@-1,463:463=')',<31>,8:106]
[@-1,464:464=';',<29>,8:107]
[@-1,469:473='event',<67>,9:2]
[@-1,475:482='Approval',<125>,9:8]
[@-1,483:483='(',<30>,9:16]
[@-1,484:490='address',<1>,9:17]
[@-1,492:498='indexed',<101>,9:25]
[@-1,500:504='owner',<125>,9:33]
[@-1,505:505=',',<59>,9:38]
[@-1,507:513='address',<1>,9:40]
[@-1,515:521='indexed',<101>,9:48]
[@-1,523:529='spender',<125>,9:56]
[@-1,530:530=',',<59>,9:63]
[@-1,532:538='uint256',<119>,9:65]
[@-1,540:544='value',<125>,9:73]
[@-1,545:545=')',<31>,9:78]
[@-1,546:546=';',<29>,9:79]
[@-1,549:549='}',<33>,10:0]
[@-1,554:560='library',<64>,12:0]
[@-1,562:569='SafeMath',<125>,12:8]
[@-1,571:571='{',<32>,12:17]
[@-1,576:583='function',<65>,13:2]
[@-1,585:587='mul',<125>,13:11]
[@-1,588:588='(',<30>,13:14]
[@-1,589:595='uint256',<119>,13:15]
[@-1,597:597='a',<125>,13:23]
[@-1,598:598=',',<59>,13:24]
[@-1,600:606='uint256',<119>,13:26]
[@-1,608:608='b',<125>,13:34]
[@-1,609:609=')',<31>,13:35]
[@-1,611:614='pure',<95>,13:37]
[@-1,616:623='internal',<93>,13:42]
[@-1,625:631='returns',<66>,13:51]
[@-1,633:633='(',<30>,13:59]
[@-1,634:640='uint256',<119>,13:60]
[@-1,641:641=')',<31>,13:67]
[@-1,643:643='{',<32>,13:69]
[@-1,650:656='uint256',<119>,14:4]
[@-1,658:658='c',<125>,14:12]
[@-1,660:660='=',<36>,14:14]
[@-1,662:662='a',<125>,14:16]
[@-1,664:664='*',<39>,14:18]
[@-1,666:666='b',<125>,14:20]
[@-1,667:667=';',<29>,14:21]
[@-1,674:679='assert',<125>,15:4]
[@-1,680:680='(',<30>,15:10]
[@-1,681:681='a',<125>,15:11]
[@-1,683:684='==',<49>,15:13]
[@-1,686:686='0',<127>,15:16]
[@-1,688:689='||',<43>,15:18]
[@-1,691:691='c',<125>,15:21]
[@-1,693:693='/',<40>,15:23]
[@-1,695:695='a',<125>,15:25]
[@-1,697:698='==',<49>,15:27]
[@-1,700:700='b',<125>,15:30]
[@-1,701:701=')',<31>,15:31]
[@-1,702:702=';',<29>,15:32]
[@-1,709:714='return',<84>,16:4]
[@-1,716:716='c',<125>,16:11]
[@-1,717:717=';',<29>,16:12]
[@-1,722:722='}',<33>,17:2]
[@-1,727:734='function',<65>,18:2]
[@-1,736:738='div',<125>,18:11]
[@-1,739:739='(',<30>,18:14]
[@-1,740:746='uint256',<119>,18:15]
[@-1,748:748='a',<125>,18:23]
[@-1,749:749=',',<59>,18:24]
[@-1,751:757='uint256',<119>,18:26]
[@-1,759:759='b',<125>,18:34]
[@-1,760:760=')',<31>,18:35]
[@-1,762:765='pure',<95>,18:37]
[@-1,767:774='internal',<93>,18:42]
[@-1,776:782='returns',<66>,18:51]
[@-1,784:784='(',<30>,18:59]
[@-1,785:791='uint256',<119>,18:60]
[@-1,792:792=')',<31>,18:67]
[@-1,794:794='{',<32>,18:69]
[@-1,801:807='uint256',<119>,19:4]
[@-1,809:809='c',<125>,19:12]
[@-1,811:811='=',<36>,19:14]
[@-1,813:813='a',<125>,19:16]
[@-1,815:815='/',<40>,19:18]
[@-1,817:817='b',<125>,19:20]
[@-1,818:818=';',<29>,19:21]
[@-1,825:830='return',<84>,20:4]
[@-1,832:832='c',<125>,20:11]
[@-1,833:833=';',<29>,20:12]
[@-1,838:838='}',<33>,21:2]
[@-1,843:850='function',<65>,22:2]
[@-1,852:854='sub',<125>,22:11]
[@-1,855:855='(',<30>,22:14]
[@-1,856:862='uint256',<119>,22:15]
[@-1,864:864='a',<125>,22:23]
[@-1,865:865=',',<59>,22:24]
[@-1,867:873='uint256',<119>,22:26]
[@-1,875:875='b',<125>,22:34]
[@-1,876:876=')',<31>,22:35]
[@-1,878:881='pure',<95>,22:37]
[@-1,883:890='internal',<93>,22:42]
[@-1,892:898='returns',<66>,22:51]
[@-1,900:900='(',<30>,22:59]
[@-1,901:907='uint256',<119>,22:60]
[@-1,908:908=')',<31>,22:67]
[@-1,910:910='{',<32>,22:69]
[@-1,917:922='assert',<125>,23:4]
[@-1,923:923='(',<30>,23:10]
[@-1,924:924='b',<125>,23:11]
[@-1,926:927='<=',<47>,23:13]
[@-1,929:929='a',<125>,23:16]
[@-1,930:930=')',<31>,23:17]
[@-1,931:931=';',<29>,23:18]
[@-1,938:943='return',<84>,24:4]
[@-1,945:945='a',<125>,24:11]
[@-1,947:947='-',<38>,24:13]
[@-1,949:949='b',<125>,24:15]
[@-1,950:950=';',<29>,24:16]
[@-1,955:955='}',<33>,25:2]
[@-1,960:967='function',<65>,26:2]
[@-1,969:971='add',<125>,26:11]
[@-1,972:972='(',<30>,26:14]
[@-1,973:979='uint256',<119>,26:15]
[@-1,981:981='a',<125>,26:23]
[@-1,982:982=',',<59>,26:24]
[@-1,984:990='uint256',<119>,26:26]
[@-1,992:992='b',<125>,26:34]
[@-1,993:993=')',<31>,26:35]
[@-1,995:998='pure',<95>,26:37]
[@-1,1000:1007='internal',<93>,26:42]
[@-1,1009:1015='returns',<66>,26:51]
[@-1,1017:1017='(',<30>,26:59]
[@-1,1018:1024='uint256',<119>,26:60]
[@-1,1025:1025=')',<31>,26:67]
[@-1,1027:1027='{',<32>,26:69]
[@-1,1034:1040='uint256',<119>,27:4]
[@-1,1042:1042='c',<125>,27:12]
[@-1,1044:1044='=',<36>,27:14]
[@-1,1046:1046='a',<125>,27:16]
[@-1,1048:1048='+',<37>,27:18]
[@-1,1050:1050='b',<125>,27:20]
[@-1,1051:1051=';',<29>,27:21]
[@-1,1058:1063='assert',<125>,28:4]
[@-1,1064:1064='(',<30>,28:10]
[@-1,1065:1065='c',<125>,28:11]
[@-1,1067:1068='>=',<48>,28:13]
[@-1,1070:1070='a',<125>,28:16]
[@-1,1071:1071=')',<31>,28:17]
[@-1,1072:1072=';',<29>,28:18]
[@-1,1079:1084='return',<84>,29:4]
[@-1,1086:1086='c',<125>,29:11]
[@-1,1087:1087=';',<29>,29:12]
[@-1,1092:1092='}',<33>,30:2]
[@-1,1095:1095='}',<33>,31:0]
[@-1,1100:1107='contract',<62>,33:0]
[@-1,1109:1115='Ownable',<125>,33:9]
[@-1,1117:1117='{',<32>,33:17]
[@-1,1122:1128='address',<1>,34:2]
[@-1,1130:1135='public',<91>,34:10]
[@-1,1137:1141='owner',<125>,34:17]
[@-1,1142:1142=';',<29>,34:22]
[@-1,1149:1156='function',<65>,36:2]
[@-1,1158:1164='Ownable',<125>,36:11]
[@-1,1165:1165='(',<30>,36:18]
[@-1,1166:1166=')',<31>,36:19]
[@-1,1168:1173='public',<91>,36:21]
[@-1,1175:1175='{',<32>,36:28]
[@-1,1182:1186='owner',<125>,37:4]
[@-1,1188:1188='=',<36>,37:10]
[@-1,1190:1192='msg',<125>,37:12]
[@-1,1193:1193='.',<60>,37:15]
[@-1,1194:1199='sender',<125>,37:16]
[@-1,1200:1200=';',<29>,37:22]
[@-1,1205:1205='}',<33>,38:2]
[@-1,1213:1220='modifier',<68>,40:2]
[@-1,1222:1230='onlyOwner',<125>,40:11]
[@-1,1231:1231='(',<30>,40:20]
[@-1,1232:1232=')',<31>,40:21]
[@-1,1234:1234='{',<32>,40:23]
[@-1,1241:1247='require',<125>,41:4]
[@-1,1248:1248='(',<30>,41:11]
[@-1,1249:1251='msg',<125>,41:12]
[@-1,1252:1252='.',<60>,41:15]
[@-1,1253:1258='sender',<125>,41:16]
[@-1,1260:1261='==',<49>,41:23]
[@-1,1263:1267='owner',<125>,41:26]
[@-1,1268:1268=')',<31>,41:31]
[@-1,1269:1269=';',<29>,41:32]
[@-1,1276:1276='_',<125>,42:4]
[@-1,1277:1277=';',<29>,42:5]
[@-1,1282:1282='}',<33>,43:2]
[@-1,1290:1297='function',<65>,45:2]
[@-1,1299:1315='transferOwnership',<125>,45:11]
[@-1,1316:1316='(',<30>,45:28]
[@-1,1317:1323='address',<1>,45:29]
[@-1,1325:1332='newOwner',<125>,45:37]
[@-1,1333:1333=')',<31>,45:45]
[@-1,1335:1343='onlyOwner',<125>,45:47]
[@-1,1345:1350='public',<91>,45:57]
[@-1,1352:1352='{',<32>,45:64]
[@-1,1359:1365='require',<125>,46:4]
[@-1,1366:1366='(',<30>,46:11]
[@-1,1367:1374='newOwner',<125>,46:12]
[@-1,1376:1377='!=',<50>,46:21]
[@-1,1379:1385='address',<1>,46:24]
[@-1,1386:1386='(',<30>,46:31]
[@-1,1387:1387='0',<127>,46:32]
[@-1,1388:1388=')',<31>,46:33]
[@-1,1389:1389=')',<31>,46:34]
[@-1,1390:1390=';',<29>,46:35]
[@-1,1403:1407='owner',<125>,47:4]
[@-1,1409:1409='=',<36>,47:10]
[@-1,1411:1418='newOwner',<125>,47:12]
[@-1,1419:1419=';',<29>,47:20]
[@-1,1424:1424='}',<33>,48:2]
[@-1,1427:1427='}',<33>,49:0]
[@-1,1432:1440='interface',<63>,51:0]
[@-1,1442:1455='tokenRecipient',<125>,51:10]
[@-1,1457:1457='{',<32>,51:25]
[@-1,1463:1470='function',<65>,52:2]
[@-1,1472:1486='receiveApproval',<125>,52:11]
[@-1,1487:1487='(',<30>,52:26]
[@-1,1488:1494='address',<1>,52:27]
[@-1,1496:1500='_from',<125>,52:35]
[@-1,1501:1501=',',<59>,52:40]
[@-1,1503:1509='uint256',<119>,52:42]
[@-1,1511:1516='_value',<125>,52:50]
[@-1,1517:1517=',',<59>,52:56]
[@-1,1519:1525='address',<1>,52:58]
[@-1,1527:1532='_token',<125>,52:66]
[@-1,1533:1533=',',<59>,52:72]
[@-1,1535:1539='bytes',<116>,52:74]
[@-1,1541:1550='_extraData',<125>,52:80]
[@-1,1551:1551=')',<31>,52:90]
[@-1,1553:1558='public',<91>,52:92]
[@-1,1559:1559=';',<29>,52:98]
[@-1,1563:1563='}',<33>,53:0]
[@-1,1568:1575='contract',<62>,55:0]
[@-1,1577:1587='LCBrixToken',<125>,55:9]
[@-1,1589:1590='is',<113>,55:21]
[@-1,1592:1596='ERC20',<125>,55:24]
[@-1,1597:1597=',',<59>,55:29]
[@-1,1599:1605='Ownable',<125>,55:31]
[@-1,1607:1607='{',<32>,55:39]
[@-1,1612:1616='using',<104>,56:2]
[@-1,1618:1625='SafeMath',<125>,56:8]
[@-1,1627:1629='for',<73>,56:17]
[@-1,1631:1637='uint256',<119>,56:21]
[@-1,1638:1638=';',<29>,56:28]
[@-1,1645:1650='string',<3>,58:2]
[@-1,1652:1659='constant',<98>,58:9]
[@-1,1661:1666='public',<91>,58:18]
[@-1,1668:1671='name',<125>,58:25]
[@-1,1673:1673='=',<36>,58:30]
[@-1,1675:1689='"LikeCoin Brix"',<126>,58:32]
[@-1,1690:1690=';',<29>,58:47]
[@-1,1695:1700='string',<3>,59:2]
[@-1,1702:1709='constant',<98>,59:9]
[@-1,1711:1716='public',<91>,59:18]
[@-1,1718:1723='symbol',<125>,59:25]
[@-1,1725:1725='=',<36>,59:32]
[@-1,1727:1731='"LCB"',<126>,59:34]
[@-1,1732:1732=';',<29>,59:39]
[@-1,1737:1741='uint8',<119>,60:2]
[@-1,1743:1750='constant',<98>,60:8]
[@-1,1752:1757='public',<91>,60:17]
[@-1,1759:1766='decimals',<125>,60:24]
[@-1,1768:1768='=',<36>,60:33]
[@-1,1770:1770='6',<127>,60:35]
[@-1,1771:1771=';',<29>,60:36]
[@-1,1776:1782='uint256',<119>,61:2]
[@-1,1784:1789='public',<91>,61:10]
[@-1,1791:1801='totalSupply',<125>,61:17]
[@-1,1803:1803='=',<36>,61:29]
[@-1,1805:1817='2000000000000',<127>,61:31]
[@-1,1818:1818=';',<29>,61:44]
[@-1,1839:1844='string',<3>,62:2]
[@-1,1846:1853='constant',<98>,62:9]
[@-1,1855:1860='public',<91>,62:18]
[@-1,1862:1867='oferta',<125>,62:25]
[@-1,1869:1869='=',<36>,62:32]
[@-1,1871:4657='"LCbrix. OFFER TO THE BUYERS. Definitions. The Likecoin system - is a system of software products, and of the legal rights and subjects, associated with them, all together collectively supporting the activities of the Likecoin social network. The contract is an agreement in the form of acceptance of this offer. The Holding Company is Lightport Inter Limited, Hong Kong, which now and in the future owns all legal entities of the Likecoin system, as well as directly or indirectly the rights to all software products of the Likecoin system. The Agent Company is “Solai Tech Finance” LLP, Kazakhstan, which executes contracts in the name and on behalf of the Holding Company. Token - a record of the owner of the contract in the register of contract holders, executed in the Ethereum blockchain. OFFER 1) This offer is a crowdfunding contract, whereby the owner of the contract carries all the risks associated with the successful or unsuccessful development of the project, similarly to the shareholders of the project. Shareholders of the project do not have special obligations to support the liquidity of contracts. 2) The owner of this contract has the right to receive one share of the Holding Company in the period not earlier than indicated in paragraph 3 hereof. The owner of the contract has the right, at its discretion, to extend the term of exchange of the contract for the share. 3) The Holding Company undertakes to make share issue for its capital before May 1, 2020. The Holding Company undertakes to reserve 20% of its shares for exchange on these contracts. 4) To maintain the register of contracts, the Likecoin system issues 2,000,000 tokens in the Ethereum blockchain. Owning one token means owning a contract for receipt in the future of one future share of the Holding Company. 5) The owner of the contract can sell the contract, divide into shares, pledge, grant for free. All actions with contracts are conducted in the registry, which is available for access by both the Likecoin system and the Ethereum blockchain. When dividing a token, the right of exchange for the shares of the Holding Company arises only for that owner of the parts (portions) of the tokens, whereas such parts together constitute the whole number of tokens (integer). 6) The Holding Company undertakes to use all funds raised during the initial sale of contracts for the development of the Likecoin system. Holding Company will be 100% owner of all newly created operating companies of the Likecoin system. 7) In case of exchange of the contract for the share, the relevant token will be placed on a special blocked account and will not be traded in the future. 8) Settlements with contract holders in the name and on behalf of the Holding Company are carried out by the Agent Company."',<126>,62:34]
[@-1,4658:4658=';',<29>,62:2821]
[@-1,4663:4669='mapping',<87>,63:2]
[@-1,4671:4671='(',<30>,63:10]
[@-1,4672:4678='address',<1>,63:11]
[@-1,4680:4681='=>',<110>,63:19]
[@-1,4683:4689='mapping',<87>,63:22]
[@-1,4691:4691='(',<30>,63:30]
[@-1,4692:4698='address',<1>,63:31]
[@-1,4700:4701='=>',<110>,63:39]
[@-1,4703:4709='uint256',<119>,63:42]
[@-1,4710:4710=')',<31>,63:49]
[@-1,4711:4711=')',<31>,63:50]
[@-1,4713:4718='public',<91>,63:52]
[@-1,4720:4728='allowance',<125>,63:59]
[@-1,4729:4729=';',<29>,63:68]
[@-1,4734:4740='mapping',<87>,64:2]
[@-1,4742:4742='(',<30>,64:10]
[@-1,4743:4749='address',<1>,64:11]
[@-1,4751:4752='=>',<110>,64:19]
[@-1,4754:4760='uint256',<119>,64:22]
[@-1,4761:4761=')',<31>,64:29]
[@-1,4763:4768='public',<91>,64:31]
[@-1,4770:4778='balanceOf',<125>,64:38]
[@-1,4779:4779=';',<29>,64:47]
[@-1,4790:4797='function',<65>,67:2]
[@-1,4799:4806='transfer',<125>,67:11]
[@-1,4807:4807='(',<30>,67:19]
[@-1,4808:4814='address',<1>,67:20]
[@-1,4816:4818='_to',<125>,67:28]
[@-1,4819:4819=',',<59>,67:31]
[@-1,4821:4827='uint256',<119>,67:33]
[@-1,4829:4834='_value',<125>,67:41]
[@-1,4835:4835=')',<31>,67:47]
[@-1,4837:4842='public',<91>,67:49]
[@-1,4844:4850='returns',<66>,67:56]
[@-1,4852:4852='(',<30>,67:64]
[@-1,4853:4856='bool',<2>,67:65]
[@-1,4857:4857=')',<31>,67:69]
[@-1,4859:4859='{',<32>,67:71]
[@-1,4866:4874='balanceOf',<125>,68:4]
[@-1,4875:4875='[',<34>,68:13]
[@-1,4876:4878='msg',<125>,68:14]
[@-1,4879:4879='.',<60>,68:17]
[@-1,4880:4885='sender',<125>,68:18]
[@-1,4886:4886=']',<35>,68:24]
[@-1,4888:4888='=',<36>,68:26]
[@-1,4890:4898='balanceOf',<125>,68:28]
[@-1,4899:4899='[',<34>,68:37]
[@-1,4900:4902='msg',<125>,68:38]
[@-1,4903:4903='.',<60>,68:41]
[@-1,4904:4909='sender',<125>,68:42]
[@-1,4910:4910=']',<35>,68:48]
[@-1,4911:4911='.',<60>,68:49]
[@-1,4912:4914='sub',<125>,68:50]
[@-1,4915:4915='(',<30>,68:53]
[@-1,4916:4921='_value',<125>,68:54]
[@-1,4922:4922=')',<31>,68:60]
[@-1,4923:4923=';',<29>,68:61]
[@-1,4930:4938='balanceOf',<125>,69:4]
[@-1,4939:4939='[',<34>,69:13]
[@-1,4940:4942='_to',<125>,69:14]
[@-1,4943:4943=']',<35>,69:17]
[@-1,4945:4945='=',<36>,69:19]
[@-1,4947:4955='balanceOf',<125>,69:21]
[@-1,4956:4956='[',<34>,69:30]
[@-1,4957:4959='_to',<125>,69:31]
[@-1,4960:4960=']',<35>,69:34]
[@-1,4961:4961='.',<60>,69:35]
[@-1,4962:4964='add',<125>,69:36]
[@-1,4965:4965='(',<30>,69:39]
[@-1,4966:4971='_value',<125>,69:40]
[@-1,4972:4972=')',<31>,69:46]
[@-1,4973:4973=';',<29>,69:47]
[@-1,4980:4987='Transfer',<125>,70:4]
[@-1,4988:4988='(',<30>,70:12]
[@-1,4989:4991='msg',<125>,70:13]
[@-1,4992:4992='.',<60>,70:16]
[@-1,4993:4998='sender',<125>,70:17]
[@-1,4999:4999=',',<59>,70:23]
[@-1,5001:5003='_to',<125>,70:25]
[@-1,5004:5004=',',<59>,70:28]
[@-1,5006:5011='_value',<125>,70:30]
[@-1,5012:5012=')',<31>,70:36]
[@-1,5013:5013=';',<29>,70:37]
[@-1,5020:5025='return',<84>,71:4]
[@-1,5027:5030='true',<125>,71:11]
[@-1,5031:5031=';',<29>,71:15]
[@-1,5036:5036='}',<33>,72:2]
[@-1,5043:5050='function',<65>,74:2]
[@-1,5052:5063='transferFrom',<125>,74:11]
[@-1,5064:5064='(',<30>,74:23]
[@-1,5065:5071='address',<1>,74:24]
[@-1,5073:5077='_from',<125>,74:32]
[@-1,5078:5078=',',<59>,74:37]
[@-1,5080:5086='address',<1>,74:39]
[@-1,5088:5090='_to',<125>,74:47]
[@-1,5091:5091=',',<59>,74:50]
[@-1,5093:5099='uint256',<119>,74:52]
[@-1,5101:5106='_value',<125>,74:60]
[@-1,5107:5107=')',<31>,74:66]
[@-1,5109:5114='public',<91>,74:68]
[@-1,5116:5122='returns',<66>,74:75]
[@-1,5124:5124='(',<30>,74:83]
[@-1,5125:5128='bool',<2>,74:84]
[@-1,5129:5129=')',<31>,74:88]
[@-1,5131:5131='{',<32>,74:90]
[@-1,5138:5140='var',<4>,75:4]
[@-1,5142:5151='_allowance',<125>,75:8]
[@-1,5153:5153='=',<36>,75:19]
[@-1,5155:5163='allowance',<125>,75:21]
[@-1,5164:5164='[',<34>,75:30]
[@-1,5165:5169='_from',<125>,75:31]
[@-1,5170:5170=']',<35>,75:36]
[@-1,5171:5171='[',<34>,75:37]
[@-1,5172:5174='msg',<125>,75:38]
[@-1,5175:5175='.',<60>,75:41]
[@-1,5176:5181='sender',<125>,75:42]
[@-1,5182:5182=']',<35>,75:48]
[@-1,5183:5183=';',<29>,75:49]
[@-1,5190:5198='balanceOf',<125>,76:4]
[@-1,5199:5199='[',<34>,76:13]
[@-1,5200:5202='_to',<125>,76:14]
[@-1,5203:5203=']',<35>,76:17]
[@-1,5205:5205='=',<36>,76:19]
[@-1,5207:5215='balanceOf',<125>,76:21]
[@-1,5216:5216='[',<34>,76:30]
[@-1,5217:5219='_to',<125>,76:31]
[@-1,5220:5220=']',<35>,76:34]
[@-1,5221:5221='.',<60>,76:35]
[@-1,5222:5224='add',<125>,76:36]
[@-1,5225:5225='(',<30>,76:39]
[@-1,5226:5231='_value',<125>,76:40]
[@-1,5232:5232=')',<31>,76:46]
[@-1,5233:5233=';',<29>,76:47]
[@-1,5240:5248='balanceOf',<125>,77:4]
[@-1,5249:5249='[',<34>,77:13]
[@-1,5250:5254='_from',<125>,77:14]
[@-1,5255:5255=']',<35>,77:19]
[@-1,5257:5257='=',<36>,77:21]
[@-1,5259:5267='balanceOf',<125>,77:23]
[@-1,5268:5268='[',<34>,77:32]
[@-1,5269:5273='_from',<125>,77:33]
[@-1,5274:5274=']',<35>,77:38]
[@-1,5275:5275='.',<60>,77:39]
[@-1,5276:5278='sub',<125>,77:40]
[@-1,5279:5279='(',<30>,77:43]
[@-1,5280:5285='_value',<125>,77:44]
[@-1,5286:5286=')',<31>,77:50]
[@-1,5287:5287=';',<29>,77:51]
[@-1,5294:5302='allowance',<125>,78:4]
[@-1,5303:5303='[',<34>,78:13]
[@-1,5304:5308='_from',<125>,78:14]
[@-1,5309:5309=']',<35>,78:19]
[@-1,5310:5310='[',<34>,78:20]
[@-1,5311:5313='msg',<125>,78:21]
[@-1,5314:5314='.',<60>,78:24]
[@-1,5315:5320='sender',<125>,78:25]
[@-1,5321:5321=']',<35>,78:31]
[@-1,5323:5323='=',<36>,78:33]
[@-1,5325:5334='_allowance',<125>,78:35]
[@-1,5335:5335='.',<60>,78:45]
[@-1,5336:5338='sub',<125>,78:46]
[@-1,5339:5339='(',<30>,78:49]
[@-1,5340:5345='_value',<125>,78:50]
[@-1,5346:5346=')',<31>,78:56]
[@-1,5347:5347=';',<29>,78:57]
[@-1,5354:5361='Transfer',<125>,79:4]
[@-1,5362:5362='(',<30>,79:12]
[@-1,5363:5367='_from',<125>,79:13]
[@-1,5368:5368=',',<59>,79:18]
[@-1,5370:5372='_to',<125>,79:20]
[@-1,5373:5373=',',<59>,79:23]
[@-1,5375:5380='_value',<125>,79:25]
[@-1,5381:5381=')',<31>,79:31]
[@-1,5382:5382=';',<29>,79:32]
[@-1,5389:5394='return',<84>,80:4]
[@-1,5396:5399='true',<125>,80:11]
[@-1,5400:5400=';',<29>,80:15]
[@-1,5405:5405='}',<33>,81:2]
[@-1,5412:5419='function',<65>,83:2]
[@-1,5421:5427='approve',<125>,83:11]
[@-1,5428:5428='(',<30>,83:18]
[@-1,5429:5435='address',<1>,83:19]
[@-1,5437:5444='_spender',<125>,83:27]
[@-1,5445:5445=',',<59>,83:35]
[@-1,5447:5453='uint256',<119>,83:37]
[@-1,5455:5460='_value',<125>,83:45]
[@-1,5461:5461=')',<31>,83:51]
[@-1,5463:5468='public',<91>,83:53]
[@-1,5470:5476='returns',<66>,83:60]
[@-1,5478:5478='(',<30>,83:68]
[@-1,5479:5482='bool',<2>,83:69]
[@-1,5483:5483=')',<31>,83:73]
[@-1,5485:5485='{',<32>,83:75]
[@-1,5492:5500='allowance',<125>,84:4]
[@-1,5501:5501='[',<34>,84:13]
[@-1,5502:5504='msg',<125>,84:14]
[@-1,5505:5505='.',<60>,84:17]
[@-1,5506:5511='sender',<125>,84:18]
[@-1,5512:5512=']',<35>,84:24]
[@-1,5513:5513='[',<34>,84:25]
[@-1,5514:5521='_spender',<125>,84:26]
[@-1,5522:5522=']',<35>,84:34]
[@-1,5524:5524='=',<36>,84:36]
[@-1,5526:5531='_value',<125>,84:38]
[@-1,5532:5532=';',<29>,84:44]
[@-1,5539:5546='Approval',<125>,85:4]
[@-1,5547:5547='(',<30>,85:12]
[@-1,5548:5550='msg',<125>,85:13]
[@-1,5551:5551='.',<60>,85:16]
[@-1,5552:5557='sender',<125>,85:17]
[@-1,5558:5558=',',<59>,85:23]
[@-1,5560:5567='_spender',<125>,85:25]
[@-1,5568:5568=',',<59>,85:33]
[@-1,5570:5575='_value',<125>,85:35]
[@-1,5576:5576=')',<31>,85:41]
[@-1,5577:5577=';',<29>,85:42]
[@-1,5584:5589='return',<84>,86:4]
[@-1,5591:5594='true',<125>,86:11]
[@-1,5595:5595=';',<29>,86:15]
[@-1,5600:5600='}',<33>,87:2]
[@-1,5607:5614='function',<65>,89:2]
[@-1,5616:5629='approveAndCall',<125>,89:11]
[@-1,5630:5630='(',<30>,89:25]
[@-1,5631:5637='address',<1>,89:26]
[@-1,5639:5646='_spender',<125>,89:34]
[@-1,5647:5647=',',<59>,89:42]
[@-1,5649:5655='uint256',<119>,89:44]
[@-1,5657:5662='_value',<125>,89:52]
[@-1,5663:5663=',',<59>,89:58]
[@-1,5665:5669='bytes',<116>,89:60]
[@-1,5671:5680='_extraData',<125>,89:66]
[@-1,5681:5681=')',<31>,89:76]
[@-1,5683:5688='public',<91>,89:78]
[@-1,5690:5696='returns',<66>,89:85]
[@-1,5698:5698='(',<30>,89:93]
[@-1,5699:5702='bool',<2>,89:94]
[@-1,5704:5710='success',<125>,89:99]
[@-1,5711:5711=')',<31>,89:106]
[@-1,5713:5713='{',<32>,89:108]
[@-1,5720:5733='tokenRecipient',<125>,90:4]
[@-1,5735:5741='spender',<125>,90:19]
[@-1,5743:5743='=',<36>,90:27]
[@-1,5745:5758='tokenRecipient',<125>,90:29]
[@-1,5759:5759='(',<30>,90:43]
[@-1,5760:5767='_spender',<125>,90:44]
[@-1,5768:5768=')',<31>,90:52]
[@-1,5769:5769=';',<29>,90:53]
[@-1,5776:5777='if',<71>,91:4]
[@-1,5779:5779='(',<30>,91:7]
[@-1,5780:5786='approve',<125>,91:8]
[@-1,5787:5787='(',<30>,91:15]
[@-1,5788:5795='_spender',<125>,91:16]
[@-1,5796:5796=',',<59>,91:24]
[@-1,5798:5803='_value',<125>,91:26]
[@-1,5804:5804=')',<31>,91:32]
[@-1,5805:5805=')',<31>,91:33]
[@-1,5807:5807='{',<32>,91:35]
[@-1,5816:5822='spender',<125>,92:6]
[@-1,5823:5823='.',<60>,92:13]
[@-1,5824:5838='receiveApproval',<125>,92:14]
[@-1,5839:5839='(',<30>,92:29]
[@-1,5840:5842='msg',<125>,92:30]
[@-1,5843:5843='.',<60>,92:33]
[@-1,5844:5849='sender',<125>,92:34]
[@-1,5850:5850=',',<59>,92:40]
[@-1,5852:5857='_value',<125>,92:42]
[@-1,5858:5858=',',<59>,92:48]
[@-1,5860:5863='this',<125>,92:50]
[@-1,5864:5864=',',<59>,92:54]
[@-1,5866:5875='_extraData',<125>,92:56]
[@-1,5876:5876=')',<31>,92:66]
[@-1,5877:5877=';',<29>,92:67]
[@-1,5886:5891='return',<84>,93:6]
[@-1,5893:5896='true',<125>,93:13]
[@-1,5897:5897=';',<29>,93:17]
[@-1,5904:5904='}',<33>,94:4]
[@-1,5909:5909='}',<33>,95:2]
[@-1,5916:5923='function',<65>,97:2]
[@-1,5925:5935='LCBrixToken',<125>,97:11]
[@-1,5936:5936='(',<30>,97:22]
[@-1,5937:5937=')',<31>,97:23]
[@-1,5939:5944='public',<91>,97:25]
[@-1,5946:5946='{',<32>,97:32]
[@-1,5953:5961='balanceOf',<125>,98:4]
[@-1,5962:5962='[',<34>,98:13]
[@-1,5963:5967='owner',<125>,98:14]
[@-1,5968:5968=']',<35>,98:19]
[@-1,5970:5970='=',<36>,98:21]
[@-1,5972:5982='totalSupply',<125>,98:23]
[@-1,5983:5983=';',<29>,98:34]
[@-1,5988:5988='}',<33>,99:2]
[@-1,5995:5999='event',<67>,101:2]
[@-1,6001:6015='TransferWithRef',<125>,101:8]
[@-1,6016:6016='(',<30>,101:23]
[@-1,6017:6023='address',<1>,101:24]
[@-1,6025:6031='indexed',<101>,101:32]
[@-1,6033:6037='_from',<125>,101:40]
[@-1,6038:6038=',',<59>,101:45]
[@-1,6040:6046='address',<1>,101:47]
[@-1,6048:6054='indexed',<101>,101:55]
[@-1,6056:6058='_to',<125>,101:63]
[@-1,6059:6059=',',<59>,101:66]
[@-1,6061:6067='uint256',<119>,101:68]
[@-1,6069:6074='_value',<125>,101:76]
[@-1,6075:6075=',',<59>,101:82]
[@-1,6077:6083='uint256',<119>,101:84]
[@-1,6085:6091='indexed',<101>,101:92]
[@-1,6093:6095='ref',<125>,101:100]
[@-1,6096:6096=')',<31>,101:103]
[@-1,6097:6097=';',<29>,101:104]
[@-1,6104:6111='function',<65>,103:2]
[@-1,6113:6127='transferWithRef',<125>,103:11]
[@-1,6128:6128='(',<30>,103:26]
[@-1,6129:6135='address',<1>,103:27]
[@-1,6137:6139='_to',<125>,103:35]
[@-1,6140:6140=',',<59>,103:38]
[@-1,6142:6145='uint',<120>,103:40]
[@-1,6147:6152='_value',<125>,103:45]
[@-1,6153:6153=',',<59>,103:51]
[@-1,6155:6161='uint256',<119>,103:53]
[@-1,6163:6166='_ref',<125>,103:61]
[@-1,6167:6167=')',<31>,103:65]
[@-1,6169:6174='public',<91>,103:67]
[@-1,6176:6182='returns',<66>,103:74]
[@-1,6184:6184='(',<30>,103:82]
[@-1,6185:6188='bool',<2>,103:83]
[@-1,6190:6196='success',<125>,103:88]
[@-1,6197:6197=')',<31>,103:95]
[@-1,6199:6199='{',<32>,103:97]
[@-1,6206:6209='bool',<2>,104:4]
[@-1,6211:6216='result',<125>,104:9]
[@-1,6218:6218='=',<36>,104:16]
[@-1,6220:6227='transfer',<125>,104:18]
[@-1,6228:6228='(',<30>,104:26]
[@-1,6229:6231='_to',<125>,104:27]
[@-1,6232:6232=',',<59>,104:30]
[@-1,6234:6239='_value',<125>,104:32]
[@-1,6240:6240=')',<31>,104:38]
[@-1,6241:6241=';',<29>,104:39]
[@-1,6248:6249='if',<71>,105:4]
[@-1,6251:6251='(',<30>,105:7]
[@-1,6252:6257='result',<125>,105:8]
[@-1,6258:6258=')',<31>,105:14]
[@-1,6268:6282='TransferWithRef',<125>,106:6]
[@-1,6283:6283='(',<30>,106:21]
[@-1,6284:6286='msg',<125>,106:22]
[@-1,6287:6287='.',<60>,106:25]
[@-1,6288:6293='sender',<125>,106:26]
[@-1,6294:6294=',',<59>,106:32]
[@-1,6296:6298='_to',<125>,106:34]
[@-1,6299:6299=',',<59>,106:37]
[@-1,6301:6306='_value',<125>,106:39]
[@-1,6307:6307=',',<59>,106:45]
[@-1,6309:6312='_ref',<125>,106:47]
[@-1,6313:6313=')',<31>,106:51]
[@-1,6314:6314=';',<29>,106:52]
[@-1,6321:6326='return',<84>,107:4]
[@-1,6328:6333='result',<125>,107:11]
[@-1,6334:6334=';',<29>,107:17]
[@-1,6340:6340='}',<33>,108:2]
[@-1,6343:6343='}',<33>,109:0]
[@-1,6348:6355='contract',<62>,111:0]
[@-1,6357:6376='LCBrixTokenCrowdsale',<125>,111:9]
[@-1,6378:6379='is',<113>,111:30]
[@-1,6381:6394='tokenRecipient',<125>,111:33]
[@-1,6396:6396='{',<32>,111:48]
[@-1,6401:6405='using',<104>,112:2]
[@-1,6407:6414='SafeMath',<125>,112:8]
[@-1,6416:6418='for',<73>,112:17]
[@-1,6420:6426='uint256',<119>,112:21]
[@-1,6427:6427=';',<29>,112:28]
[@-1,6434:6440='address',<1>,113:2]
[@-1,6442:6447='public',<91>,113:10]
[@-1,6449:6459='beneficiary',<125>,113:17]
[@-1,6461:6461='=',<36>,113:29]
[@-1,6463:6504='0x8399a0673487150f7C5D22b88546EC991814aB03',<128>,113:31]
[@-1,6505:6505=';',<29>,113:73]
[@-1,6510:6520='LCBrixToken',<125>,114:2]
[@-1,6522:6527='public',<91>,114:14]
[@-1,6529:6533='token',<125>,114:21]
[@-1,6535:6535='=',<36>,114:27]
[@-1,6537:6547='LCBrixToken',<125>,114:29]
[@-1,6548:6548='(',<30>,114:40]
[@-1,6549:6590='0xC257bF0a9D24A62a12898dcdeD755196D20FAc17',<128>,114:41]
[@-1,6591:6591=')',<31>,114:83]
[@-1,6592:6592=';',<29>,114:84]
[@-1,6597:6603='uint256',<119>,115:2]
[@-1,6605:6610='public',<91>,115:10]
[@-1,6612:6621='tokenPrice',<125>,115:17]
[@-1,6623:6623='=',<36>,115:28]
[@-1,6625:6625='0',<127>,115:30]
[@-1,6626:6626='.',<60>,115:31]
[@-1,6627:6631='00375',<127>,115:32]
[@-1,6633:6637='ether',<125>,115:38]
[@-1,6638:6638=';',<29>,115:43]
[@-1,6643:6649='uint256',<119>,116:2]
[@-1,6651:6656='public',<91>,116:10]
[@-1,6658:6665='deadline',<125>,116:17]
[@-1,6667:6667='=',<36>,116:26]
[@-1,6669:6678='1518652800',<127>,116:28]
[@-1,6679:6679=';',<29>,116:38]
[@-1,6710:6716='uint256',<119>,117:2]
[@-1,6718:6723='public',<91>,117:10]
[@-1,6725:6736='goalInEthers',<125>,117:17]
[@-1,6738:6738='=',<36>,117:30]
[@-1,6740:6743='1000',<127>,117:32]
[@-1,6745:6749='ether',<125>,117:37]
[@-1,6750:6750=';',<29>,117:42]
[@-1,6755:6761='uint256',<119>,118:2]
[@-1,6763:6768='public',<91>,118:10]
[@-1,6770:6781='amountRaised',<125>,118:17]
[@-1,6783:6783='=',<36>,118:30]
[@-1,6785:6785='0',<127>,118:32]
[@-1,6786:6786=';',<29>,118:33]
[@-1,6791:6797='mapping',<87>,119:2]
[@-1,6799:6799='(',<30>,119:10]
[@-1,6800:6806='address',<1>,119:11]
[@-1,6808:6809='=>',<110>,119:19]
[@-1,6811:6817='uint256',<119>,119:22]
[@-1,6818:6818=')',<31>,119:29]
[@-1,6820:6825='public',<91>,119:31]
[@-1,6827:6835='balanceOf',<125>,119:38]
[@-1,6836:6836=';',<29>,119:47]
[@-1,6841:6847='mapping',<87>,120:2]
[@-1,6849:6849='(',<30>,120:10]
[@-1,6850:6856='address',<1>,120:11]
[@-1,6858:6859='=>',<110>,120:19]
[@-1,6861:6867='uint256',<119>,120:22]
[@-1,6868:6868=')',<31>,120:29]
[@-1,6870:6875='public',<91>,120:31]
[@-1,6877:6890='tokenBalanceOf',<125>,120:38]
[@-1,6891:6891=';',<29>,120:52]
[@-1,6896:6899='bool',<2>,121:2]
[@-1,6901:6906='public',<91>,121:7]
[@-1,6908:6922='crowdsaleClosed',<125>,121:14]
[@-1,6924:6924='=',<36>,121:30]
[@-1,6926:6930='false',<125>,121:32]
[@-1,6931:6931=';',<29>,121:37]
[@-1,6936:6939='bool',<2>,122:2]
[@-1,6941:6946='public',<91>,122:7]
[@-1,6948:6958='goalReached',<125>,122:14]
[@-1,6960:6960='=',<36>,122:26]
[@-1,6962:6966='false',<125>,122:28]
[@-1,6967:6967=';',<29>,122:33]
[@-1,6972:6977='string',<3>,123:2]
[@-1,6979:6986='constant',<98>,123:9]
[@-1,6988:6993='public',<91>,123:18]
[@-1,6995:7000='oferta',<125>,123:25]
[@-1,7002:7002='=',<36>,123:32]
[@-1,7004:9790='"LCbrix. OFFER TO THE BUYERS. Definitions. The Likecoin system - is a system of software products, and of the legal rights and subjects, associated with them, all together collectively supporting the activities of the Likecoin social network. The contract is an agreement in the form of acceptance of this offer. The Holding Company is Lightport Inter Limited, Hong Kong, which now and in the future owns all legal entities of the Likecoin system, as well as directly or indirectly the rights to all software products of the Likecoin system. The Agent Company is “Solai Tech Finance” LLP, Kazakhstan, which executes contracts in the name and on behalf of the Holding Company. Token - a record of the owner of the contract in the register of contract holders, executed in the Ethereum blockchain. OFFER 1) This offer is a crowdfunding contract, whereby the owner of the contract carries all the risks associated with the successful or unsuccessful development of the project, similarly to the shareholders of the project. Shareholders of the project do not have special obligations to support the liquidity of contracts. 2) The owner of this contract has the right to receive one share of the Holding Company in the period not earlier than indicated in paragraph 3 hereof. The owner of the contract has the right, at its discretion, to extend the term of exchange of the contract for the share. 3) The Holding Company undertakes to make share issue for its capital before May 1, 2020. The Holding Company undertakes to reserve 20% of its shares for exchange on these contracts. 4) To maintain the register of contracts, the Likecoin system issues 2,000,000 tokens in the Ethereum blockchain. Owning one token means owning a contract for receipt in the future of one future share of the Holding Company. 5) The owner of the contract can sell the contract, divide into shares, pledge, grant for free. All actions with contracts are conducted in the registry, which is available for access by both the Likecoin system and the Ethereum blockchain. When dividing a token, the right of exchange for the shares of the Holding Company arises only for that owner of the parts (portions) of the tokens, whereas such parts together constitute the whole number of tokens (integer). 6) The Holding Company undertakes to use all funds raised during the initial sale of contracts for the development of the Likecoin system. Holding Company will be 100% owner of all newly created operating companies of the Likecoin system. 7) In case of exchange of the contract for the share, the relevant token will be placed on a special blocked account and will not be traded in the future. 8) Settlements with contract holders in the name and on behalf of the Holding Company are carried out by the Agent Company."',<126>,123:34]
[@-1,9791:9791=';',<29>,123:2821]
[@-1,9796:9800='event',<67>,124:2]
[@-1,9802:9813='FundTransfer',<125>,124:8]
[@-1,9814:9814='(',<30>,124:20]
[@-1,9815:9821='address',<1>,124:21]
[@-1,9823:9828='backer',<125>,124:29]
[@-1,9829:9829=',',<59>,124:35]
[@-1,9831:9834='uint',<120>,124:37]
[@-1,9836:9841='amount',<125>,124:42]
[@-1,9842:9842=',',<59>,124:48]
[@-1,9844:9847='bool',<2>,124:50]
[@-1,9849:9862='isContribution',<125>,124:55]
[@-1,9863:9863=')',<31>,124:69]
[@-1,9864:9864=';',<29>,124:70]
[@-1,9871:9878='function',<65>,126:2]
[@-1,9880:9890='recalcFlags',<125>,126:11]
[@-1,9891:9891='(',<30>,126:22]
[@-1,9892:9892=')',<31>,126:23]
[@-1,9894:9899='public',<91>,126:25]
[@-1,9901:9901='{',<32>,126:32]
[@-1,9908:9909='if',<71>,127:4]
[@-1,9911:9911='(',<30>,127:7]
[@-1,9912:9916='block',<125>,127:8]
[@-1,9917:9917='.',<60>,127:13]
[@-1,9918:9926='timestamp',<125>,127:14]
[@-1,9928:9929='>=',<48>,127:24]
[@-1,9931:9938='deadline',<125>,127:27]
[@-1,9940:9941='||',<43>,127:36]
[@-1,9943:9947='token',<125>,127:39]
[@-1,9948:9948='.',<60>,127:44]
[@-1,9949:9957='balanceOf',<125>,127:45]
[@-1,9958:9958='(',<30>,127:54]
[@-1,9959:9962='this',<125>,127:55]
[@-1,9963:9963=')',<31>,127:59]
[@-1,9965:9966='<=',<47>,127:61]
[@-1,9968:9968='0',<127>,127:64]
[@-1,9969:9969=')',<31>,127:65]
[@-1,9978:9992='crowdsaleClosed',<125>,128:6]
[@-1,9994:9994='=',<36>,128:22]
[@-1,9996:9999='true',<125>,128:24]
[@-1,10000:10000=';',<29>,128:28]
[@-1,10007:10008='if',<71>,129:4]
[@-1,10010:10010='(',<30>,129:7]
[@-1,10011:10022='amountRaised',<125>,129:8]
[@-1,10024:10025='>=',<48>,129:21]
[@-1,10027:10038='goalInEthers',<125>,129:24]
[@-1,10039:10039=')',<31>,129:36]
[@-1,10049:10059='goalReached',<125>,130:6]
[@-1,10061:10061='=',<36>,130:18]
[@-1,10063:10066='true',<125>,130:20]
[@-1,10067:10067=';',<29>,130:24]
[@-1,10072:10072='}',<33>,131:2]
[@-1,10081:10088='function',<65>,133:2]
[@-1,10090:10105='recalcTokenPrice',<125>,133:11]
[@-1,10106:10106='(',<30>,133:27]
[@-1,10107:10107=')',<31>,133:28]
[@-1,10109:10114='public',<91>,133:30]
[@-1,10116:10116='{',<32>,133:37]
[@-1,10123:10129='uint256',<119>,134:4]
[@-1,10131:10140='tokensLeft',<125>,134:12]
[@-1,10142:10142='=',<36>,134:23]
[@-1,10144:10148='token',<125>,134:25]
[@-1,10149:10149='.',<60>,134:30]
[@-1,10150:10158='balanceOf',<125>,134:31]
[@-1,10159:10159='(',<30>,134:40]
[@-1,10160:10163='this',<125>,134:41]
[@-1,10164:10164=')',<31>,134:45]
[@-1,10165:10165=';',<29>,134:46]
[@-1,10176:10177='if',<71>,135:4]
[@-1,10179:10179='(',<30>,135:7]
[@-1,10180:10189='tokensLeft',<125>,135:8]
[@-1,10191:10192='<=',<47>,135:19]
[@-1,10195:10206='400000000000',<127>,135:23]
[@-1,10207:10207=')',<31>,135:35]
[@-1,10216:10225='tokenPrice',<125>,136:6]
[@-1,10227:10227='=',<36>,136:17]
[@-1,10229:10229='0',<127>,136:19]
[@-1,10230:10230='.',<60>,136:20]
[@-1,10231:10235='00500',<127>,136:21]
[@-1,10237:10241='ether',<125>,136:27]
[@-1,10242:10242=';',<29>,136:32]
[@-1,10249:10252='else',<72>,137:4]
[@-1,10259:10260='if',<71>,138:4]
[@-1,10262:10262='(',<30>,138:7]
[@-1,10263:10272='tokensLeft',<125>,138:8]
[@-1,10274:10275='<=',<47>,138:19]
[@-1,10277:10289='1200000000000',<127>,138:22]
[@-1,10290:10290=')',<31>,138:35]
[@-1,10299:10308='tokenPrice',<125>,139:6]
[@-1,10310:10310='=',<36>,139:17]
[@-1,10312:10312='0',<127>,139:19]
[@-1,10313:10313='.',<60>,139:20]
[@-1,10314:10318='00438',<127>,139:21]
[@-1,10320:10324='ether',<125>,139:27]
[@-1,10325:10325=';',<29>,139:32]
[@-1,10330:10330='}',<33>,140:2]
[@-1,10337:10344='function',<65>,142:2]
[@-1,10346:10346='(',<30>,142:11]
[@-1,10347:10347=')',<31>,142:12]
[@-1,10349:10355='payable',<97>,142:14]
[@-1,10357:10362='public',<91>,142:22]
[@-1,10364:10364='{',<32>,142:29]
[@-1,10371:10377='require',<125>,143:4]
[@-1,10378:10378='(',<30>,143:11]
[@-1,10379:10379='!',<44>,143:12]
[@-1,10380:10394='crowdsaleClosed',<125>,143:13]
[@-1,10395:10395=')',<31>,143:28]
[@-1,10396:10396=';',<29>,143:29]
[@-1,10403:10409='uint256',<119>,144:4]
[@-1,10411:10416='amount',<125>,144:12]
[@-1,10418:10418='=',<36>,144:19]
[@-1,10420:10422='msg',<125>,144:21]
[@-1,10423:10423='.',<60>,144:24]
[@-1,10424:10428='value',<125>,144:25]
[@-1,10429:10429=';',<29>,144:30]
[@-1,10436:10442='uint256',<119>,145:4]
[@-1,10444:10454='tokenAmount',<125>,145:12]
[@-1,10456:10456='=',<36>,145:24]
[@-1,10458:10463='amount',<125>,145:26]
[@-1,10464:10464='.',<60>,145:32]
[@-1,10465:10467='mul',<125>,145:33]
[@-1,10468:10468='(',<30>,145:36]
[@-1,10469:10475='1000000',<127>,145:37]
[@-1,10476:10476=')',<31>,145:44]
[@-1,10477:10477=';',<29>,145:45]
[@-1,10485:10495='tokenAmount',<125>,146:4]
[@-1,10497:10497='=',<36>,146:16]
[@-1,10499:10509='tokenAmount',<125>,146:18]
[@-1,10510:10510='.',<60>,146:29]
[@-1,10511:10513='div',<125>,146:30]
[@-1,10514:10514='(',<30>,146:33]
[@-1,10515:10524='tokenPrice',<125>,146:34]
[@-1,10525:10525=')',<31>,146:44]
[@-1,10526:10526=';',<29>,146:45]
[@-1,10533:10539='require',<125>,147:4]
[@-1,10540:10540='(',<30>,147:11]
[@-1,10541:10545='token',<125>,147:12]
[@-1,10546:10546='.',<60>,147:17]
[@-1,10547:10555='balanceOf',<125>,147:18]
[@-1,10556:10556='(',<30>,147:27]
[@-1,10557:10560='this',<125>,147:28]
[@-1,10561:10561=')',<31>,147:32]
[@-1,10563:10564='>=',<48>,147:34]
[@-1,10566:10576='tokenAmount',<125>,147:37]
[@-1,10577:10577=')',<31>,147:48]
[@-1,10578:10578=';',<29>,147:49]
[@-1,10585:10596='amountRaised',<125>,148:4]
[@-1,10598:10598='=',<36>,148:17]
[@-1,10600:10611='amountRaised',<125>,148:19]
[@-1,10612:10612='.',<60>,148:31]
[@-1,10613:10615='add',<125>,148:32]
[@-1,10616:10616='(',<30>,148:35]
[@-1,10617:10622='amount',<125>,148:36]
[@-1,10623:10623=')',<31>,148:42]
[@-1,10624:10624=';',<29>,148:43]
[@-1,10631:10639='balanceOf',<125>,149:4]
[@-1,10640:10640='[',<34>,149:13]
[@-1,10641:10643='msg',<125>,149:14]
[@-1,10644:10644='.',<60>,149:17]
[@-1,10645:10650='sender',<125>,149:18]
[@-1,10651:10651=']',<35>,149:24]
[@-1,10653:10653='=',<36>,149:26]
[@-1,10655:10663='balanceOf',<125>,149:28]
[@-1,10664:10664='[',<34>,149:37]
[@-1,10665:10667='msg',<125>,149:38]
[@-1,10668:10668='.',<60>,149:41]
[@-1,10669:10674='sender',<125>,149:42]
[@-1,10675:10675=']',<35>,149:48]
[@-1,10676:10676='.',<60>,149:49]
[@-1,10677:10679='add',<125>,149:50]
[@-1,10680:10680='(',<30>,149:53]
[@-1,10681:10686='amount',<125>,149:54]
[@-1,10687:10687=')',<31>,149:60]
[@-1,10688:10688=';',<29>,149:61]
[@-1,10695:10708='tokenBalanceOf',<125>,150:4]
[@-1,10709:10709='[',<34>,150:18]
[@-1,10710:10712='msg',<125>,150:19]
[@-1,10713:10713='.',<60>,150:22]
[@-1,10714:10719='sender',<125>,150:23]
[@-1,10720:10720=']',<35>,150:29]
[@-1,10722:10722='=',<36>,150:31]
[@-1,10724:10737='tokenBalanceOf',<125>,150:33]
[@-1,10738:10738='[',<34>,150:47]
[@-1,10739:10741='msg',<125>,150:48]
[@-1,10742:10742='.',<60>,150:51]
[@-1,10743:10748='sender',<125>,150:52]
[@-1,10749:10749=']',<35>,150:58]
[@-1,10750:10750='.',<60>,150:59]
[@-1,10751:10753='add',<125>,150:60]
[@-1,10754:10754='(',<30>,150:63]
[@-1,10755:10765='tokenAmount',<125>,150:64]
[@-1,10766:10766=')',<31>,150:75]
[@-1,10767:10767=';',<29>,150:76]
[@-1,10774:10785='FundTransfer',<125>,151:4]
[@-1,10786:10786='(',<30>,151:16]
[@-1,10787:10789='msg',<125>,151:17]
[@-1,10790:10790='.',<60>,151:20]
[@-1,10791:10796='sender',<125>,151:21]
[@-1,10797:10797=',',<59>,151:27]
[@-1,10799:10804='amount',<125>,151:29]
[@-1,10805:10805=',',<59>,151:35]
[@-1,10807:10810='true',<125>,151:37]
[@-1,10811:10811=')',<31>,151:41]
[@-1,10812:10812=';',<29>,151:42]
[@-1,10819:10823='token',<125>,152:4]
[@-1,10824:10824='.',<60>,152:9]
[@-1,10825:10832='transfer',<125>,152:10]
[@-1,10833:10833='(',<30>,152:18]
[@-1,10834:10836='msg',<125>,152:19]
[@-1,10837:10837='.',<60>,152:22]
[@-1,10838:10843='sender',<125>,152:23]
[@-1,10844:10844=',',<59>,152:29]
[@-1,10846:10856='tokenAmount',<125>,152:31]
[@-1,10857:10857=')',<31>,152:42]
[@-1,10858:10858=';',<29>,152:43]
[@-1,10865:10880='recalcTokenPrice',<125>,153:4]
[@-1,10881:10881='(',<30>,153:20]
[@-1,10882:10882=')',<31>,153:21]
[@-1,10883:10883=';',<29>,153:22]
[@-1,10888:10888='}',<33>,154:2]
[@-1,10895:10902='function',<65>,156:2]
[@-1,10904:10926='transferRemainingTokens',<125>,156:11]
[@-1,10927:10927='(',<30>,156:34]
[@-1,10928:10928=')',<31>,156:35]
[@-1,10930:10935='public',<91>,156:37]
[@-1,10937:10937='{',<32>,156:44]
[@-1,10944:10950='require',<125>,157:4]
[@-1,10951:10951='(',<30>,157:11]
[@-1,10952:10966='crowdsaleClosed',<125>,157:12]
[@-1,10967:10967=')',<31>,157:27]
[@-1,10968:10968=';',<29>,157:28]
[@-1,10975:10981='require',<125>,158:4]
[@-1,10982:10982='(',<30>,158:11]
[@-1,10983:10985='msg',<125>,158:12]
[@-1,10986:10986='.',<60>,158:15]
[@-1,10987:10992='sender',<125>,158:16]
[@-1,10994:10995='==',<49>,158:23]
[@-1,10997:11007='beneficiary',<125>,158:26]
[@-1,11008:11008=')',<31>,158:37]
[@-1,11009:11009=';',<29>,158:38]
[@-1,11018:11022='token',<125>,159:4]
[@-1,11023:11023='.',<60>,159:9]
[@-1,11024:11031='transfer',<125>,159:10]
[@-1,11032:11032='(',<30>,159:18]
[@-1,11033:11043='beneficiary',<125>,159:19]
[@-1,11044:11044=',',<59>,159:30]
[@-1,11046:11050='token',<125>,159:32]
[@-1,11051:11051='.',<60>,159:37]
[@-1,11052:11060='balanceOf',<125>,159:38]
[@-1,11061:11061='(',<30>,159:47]
[@-1,11062:11065='this',<125>,159:48]
[@-1,11066:11066=')',<31>,159:52]
[@-1,11067:11067=')',<31>,159:53]
[@-1,11068:11068=';',<29>,159:54]
[@-1,11073:11073='}',<33>,160:2]
[@-1,11080:11087='function',<65>,162:2]
[@-1,11089:11107='transferGainedEther',<125>,162:11]
[@-1,11108:11108='(',<30>,162:30]
[@-1,11109:11109=')',<31>,162:31]
[@-1,11111:11116='public',<91>,162:33]
[@-1,11118:11118='{',<32>,162:40]
[@-1,11125:11131='require',<125>,163:4]
[@-1,11132:11132='(',<30>,163:11]
[@-1,11133:11143='goalReached',<125>,163:12]
[@-1,11144:11144=')',<31>,163:23]
[@-1,11145:11145=';',<29>,163:24]
[@-1,11153:11159='require',<125>,164:4]
[@-1,11160:11160='(',<30>,164:11]
[@-1,11161:11163='msg',<125>,164:12]
[@-1,11164:11164='.',<60>,164:15]
[@-1,11165:11170='sender',<125>,164:16]
[@-1,11172:11173='==',<49>,164:23]
[@-1,11175:11185='beneficiary',<125>,164:26]
[@-1,11186:11186=')',<31>,164:37]
[@-1,11187:11187=';',<29>,164:38]
[@-1,11196:11197='if',<71>,165:4]
[@-1,11199:11199='(',<30>,165:7]
[@-1,11200:11210='beneficiary',<125>,165:8]
[@-1,11211:11211='.',<60>,165:19]
[@-1,11212:11215='send',<125>,165:20]
[@-1,11216:11216='(',<30>,165:24]
[@-1,11217:11220='this',<125>,165:25]
[@-1,11221:11221='.',<60>,165:29]
[@-1,11222:11228='balance',<125>,165:30]
[@-1,11229:11229=')',<31>,165:37]
[@-1,11230:11230=')',<31>,165:38]
[@-1,11232:11232='{',<32>,165:40]
[@-1,11241:11252='FundTransfer',<125>,166:6]
[@-1,11253:11253='(',<30>,166:18]
[@-1,11254:11264='beneficiary',<125>,166:19]
[@-1,11265:11265=',',<59>,166:30]
[@-1,11267:11270='this',<125>,166:32]
[@-1,11271:11271='.',<60>,166:36]
[@-1,11272:11278='balance',<125>,166:37]
[@-1,11279:11279=',',<59>,166:44]
[@-1,11281:11285='false',<125>,166:46]
[@-1,11286:11286=')',<31>,166:51]
[@-1,11287:11287=';',<29>,166:52]
[@-1,11294:11294='}',<33>,167:4]
[@-1,11299:11299='}',<33>,168:2]
[@-1,11306:11313='function',<65>,170:2]
[@-1,11315:11329='receiveApproval',<125>,170:11]
[@-1,11330:11330='(',<30>,170:26]
[@-1,11331:11337='address',<1>,170:27]
[@-1,11339:11343='_from',<125>,170:35]
[@-1,11344:11344=',',<59>,170:40]
[@-1,11346:11352='uint256',<119>,170:42]
[@-1,11354:11359='_value',<125>,170:50]
[@-1,11360:11360=',',<59>,170:56]
[@-1,11362:11368='address',<1>,170:58]
[@-1,11370:11375='_token',<125>,170:66]
[@-1,11376:11376=',',<59>,170:72]
[@-1,11378:11382='bytes',<116>,170:74]
[@-1,11384:11393='_extraData',<125>,170:80]
[@-1,11394:11394=')',<31>,170:90]
[@-1,11396:11401='public',<91>,170:92]
[@-1,11403:11403='{',<32>,170:99]
[@-1,11410:11419='_extraData',<125>,171:4]
[@-1,11421:11421='=',<36>,171:15]
[@-1,11423:11424='""',<126>,171:17]
[@-1,11425:11425=';',<29>,171:19]
[@-1,11432:11438='require',<125>,172:4]
[@-1,11439:11439='(',<30>,172:11]
[@-1,11440:11454='crowdsaleClosed',<125>,172:12]
[@-1,11456:11457='&&',<42>,172:28]
[@-1,11459:11459='!',<44>,172:31]
[@-1,11460:11470='goalReached',<125>,172:32]
[@-1,11471:11471=')',<31>,172:43]
[@-1,11472:11472=';',<29>,172:44]
[@-1,11479:11485='uint256',<119>,173:4]
[@-1,11487:11492='amount',<125>,173:12]
[@-1,11494:11494='=',<36>,173:19]
[@-1,11496:11504='balanceOf',<125>,173:21]
[@-1,11505:11505='[',<34>,173:30]
[@-1,11506:11510='_from',<125>,173:31]
[@-1,11511:11511=']',<35>,173:36]
[@-1,11512:11512=';',<29>,173:37]
[@-1,11519:11525='uint256',<119>,174:4]
[@-1,11527:11537='tokenAmount',<125>,174:12]
[@-1,11539:11539='=',<36>,174:24]
[@-1,11541:11554='tokenBalanceOf',<125>,174:26]
[@-1,11555:11555='[',<34>,174:40]
[@-1,11556:11560='_from',<125>,174:41]
[@-1,11561:11561=']',<35>,174:46]
[@-1,11562:11562=';',<29>,174:47]
[@-1,11570:11576='require',<125>,175:4]
[@-1,11577:11577='(',<30>,175:11]
[@-1,11578:11582='token',<125>,175:12]
[@-1,11584:11585='==',<49>,175:18]
[@-1,11587:11592='_token',<125>,175:21]
[@-1,11594:11595='&&',<42>,175:28]
[@-1,11597:11607='tokenAmount',<125>,175:31]
[@-1,11609:11610='==',<49>,175:43]
[@-1,11612:11617='_value',<125>,175:46]
[@-1,11619:11620='&&',<42>,175:53]
[@-1,11622:11632='tokenAmount',<125>,175:56]
[@-1,11634:11635='==',<49>,175:68]
[@-1,11637:11641='token',<125>,175:71]
[@-1,11642:11642='.',<60>,175:76]
[@-1,11643:11651='balanceOf',<125>,175:77]
[@-1,11652:11652='(',<30>,175:86]
[@-1,11653:11657='_from',<125>,175:87]
[@-1,11658:11658=')',<31>,175:92]
[@-1,11660:11661='&&',<42>,175:94]
[@-1,11663:11668='amount',<125>,175:97]
[@-1,11670:11670='>',<46>,175:104]
[@-1,11671:11671='0',<127>,175:105]
[@-1,11672:11672=')',<31>,175:106]
[@-1,11673:11673=';',<29>,175:107]
[@-1,11680:11684='token',<125>,176:4]
[@-1,11685:11685='.',<60>,176:9]
[@-1,11686:11697='transferFrom',<125>,176:10]
[@-1,11698:11698='(',<30>,176:22]
[@-1,11699:11703='_from',<125>,176:23]
[@-1,11704:11704=',',<59>,176:28]
[@-1,11706:11709='this',<125>,176:30]
[@-1,11710:11710=',',<59>,176:34]
[@-1,11712:11722='tokenAmount',<125>,176:36]
[@-1,11723:11723=')',<31>,176:47]
[@-1,11724:11724=';',<29>,176:48]
[@-1,11731:11735='_from',<125>,177:4]
[@-1,11736:11736='.',<60>,177:9]
[@-1,11737:11744='transfer',<125>,177:10]
[@-1,11745:11745='(',<30>,177:18]
[@-1,11746:11751='amount',<125>,177:19]
[@-1,11752:11752=')',<31>,177:25]
[@-1,11753:11753=';',<29>,177:26]
[@-1,11760:11768='balanceOf',<125>,178:4]
[@-1,11769:11769='[',<34>,178:13]
[@-1,11770:11774='_from',<125>,178:14]
[@-1,11775:11775=']',<35>,178:19]
[@-1,11777:11777='=',<36>,178:21]
[@-1,11779:11779='0',<127>,178:23]
[@-1,11780:11780=';',<29>,178:24]
[@-1,11787:11800='tokenBalanceOf',<125>,179:4]
[@-1,11801:11801='[',<34>,179:18]
[@-1,11802:11806='_from',<125>,179:19]
[@-1,11807:11807=']',<35>,179:24]
[@-1,11809:11809='=',<36>,179:26]
[@-1,11811:11811='0',<127>,179:28]
[@-1,11812:11812=';',<29>,179:29]
[@-1,11819:11830='FundTransfer',<125>,180:4]
[@-1,11831:11831='(',<30>,180:16]
[@-1,11832:11836='_from',<125>,180:17]
[@-1,11837:11837=',',<59>,180:22]
[@-1,11839:11844='amount',<125>,180:24]
[@-1,11845:11845=',',<59>,180:30]
[@-1,11847:11851='false',<125>,180:32]
[@-1,11852:11852=')',<31>,180:37]
[@-1,11853:11853=';',<29>,180:38]
[@-1,11858:11858='}',<33>,181:2]
[@-1,11863:11863='}',<33>,183:0]
