[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,29:37='interface',<63>,3:0]
[@-1,39:52='tokenRecipient',<125>,3:10]
[@-1,54:54='{',<32>,3:25]
[@-1,56:63='function',<65>,3:27]
[@-1,65:79='receiveApproval',<125>,3:36]
[@-1,80:80='(',<30>,3:51]
[@-1,81:87='address',<1>,3:52]
[@-1,89:93='_from',<125>,3:60]
[@-1,94:94=',',<59>,3:65]
[@-1,96:102='uint256',<119>,3:67]
[@-1,104:109='_value',<125>,3:75]
[@-1,110:110=',',<59>,3:81]
[@-1,112:118='address',<1>,3:83]
[@-1,120:125='_token',<125>,3:91]
[@-1,126:126=',',<59>,3:97]
[@-1,128:132='bytes',<116>,3:99]
[@-1,134:143='_extraData',<125>,3:105]
[@-1,144:144=')',<31>,3:115]
[@-1,146:151='public',<91>,3:117]
[@-1,152:152=';',<29>,3:123]
[@-1,154:154='}',<33>,3:125]
[@-1,160:167='contract',<62>,5:0]
[@-1,169:170='LC',<125>,5:9]
[@-1,172:172='{',<32>,5:12]
[@-1,217:222='string',<3>,7:4]
[@-1,224:229='public',<91>,7:11]
[@-1,231:234='name',<125>,7:18]
[@-1,235:235=';',<29>,7:22]
[@-1,242:247='string',<3>,8:4]
[@-1,249:254='public',<91>,8:11]
[@-1,256:261='symbol',<125>,8:18]
[@-1,262:262=';',<29>,8:24]
[@-1,269:273='uint8',<119>,9:4]
[@-1,275:280='public',<91>,9:10]
[@-1,282:289='decimals',<125>,9:17]
[@-1,291:291='=',<36>,9:26]
[@-1,293:293='8',<127>,9:28]
[@-1,294:294=';',<29>,9:29]
[@-1,374:380='uint256',<119>,11:4]
[@-1,382:387='public',<91>,11:12]
[@-1,389:399='totalSupply',<125>,11:19]
[@-1,400:400=';',<29>,11:30]
[@-1,458:464='mapping',<87>,14:4]
[@-1,466:466='(',<30>,14:12]
[@-1,467:473='address',<1>,14:13]
[@-1,475:476='=>',<110>,14:21]
[@-1,478:484='uint256',<119>,14:24]
[@-1,485:485=')',<31>,14:31]
[@-1,487:492='public',<91>,14:33]
[@-1,494:502='balanceOf',<125>,14:40]
[@-1,503:503=';',<29>,14:49]
[@-1,510:516='mapping',<87>,15:4]
[@-1,518:518='(',<30>,15:12]
[@-1,519:525='address',<1>,15:13]
[@-1,527:528='=>',<110>,15:21]
[@-1,530:536='mapping',<87>,15:24]
[@-1,538:538='(',<30>,15:32]
[@-1,539:545='address',<1>,15:33]
[@-1,547:548='=>',<110>,15:41]
[@-1,550:556='uint256',<119>,15:44]
[@-1,557:557=')',<31>,15:51]
[@-1,558:558=')',<31>,15:52]
[@-1,560:565='public',<91>,15:54]
[@-1,567:575='allowance',<125>,15:61]
[@-1,576:576=';',<29>,15:70]
[@-1,667:671='event',<67>,18:4]
[@-1,673:680='Transfer',<125>,18:10]
[@-1,681:681='(',<30>,18:18]
[@-1,682:688='address',<1>,18:19]
[@-1,690:696='indexed',<101>,18:27]
[@-1,698:701='from',<28>,18:35]
[@-1,702:702=',',<59>,18:39]
[@-1,704:710='address',<1>,18:41]
[@-1,712:718='indexed',<101>,18:49]
[@-1,720:721='to',<125>,18:57]
[@-1,722:722=',',<59>,18:59]
[@-1,724:730='uint256',<119>,18:61]
[@-1,732:736='value',<125>,18:69]
[@-1,737:737=')',<31>,18:74]
[@-1,738:738=';',<29>,18:75]
[@-1,801:805='event',<67>,21:4]
[@-1,807:810='Burn',<125>,21:10]
[@-1,811:811='(',<30>,21:14]
[@-1,812:818='address',<1>,21:15]
[@-1,820:826='indexed',<101>,21:23]
[@-1,828:831='from',<28>,21:31]
[@-1,832:832=',',<59>,21:35]
[@-1,834:840='uint256',<119>,21:37]
[@-1,842:846='value',<125>,21:45]
[@-1,847:847=')',<31>,21:50]
[@-1,848:848=';',<29>,21:51]
[@-1,1000:1007='function',<65>,28:4]
[@-1,1009:1010='LC',<125>,28:13]
[@-1,1011:1011='(',<30>,28:15]
[@-1,1022:1028='uint256',<119>,29:8]
[@-1,1030:1042='initialSupply',<125>,29:16]
[@-1,1043:1043=',',<59>,29:29]
[@-1,1054:1059='string',<3>,30:8]
[@-1,1061:1069='tokenName',<125>,30:15]
[@-1,1070:1070=',',<59>,30:24]
[@-1,1081:1086='string',<3>,31:8]
[@-1,1088:1098='tokenSymbol',<125>,31:15]
[@-1,1105:1105=')',<31>,32:4]
[@-1,1107:1112='public',<91>,32:6]
[@-1,1114:1114='{',<32>,32:13]
[@-1,1125:1135='totalSupply',<125>,33:8]
[@-1,1137:1137='=',<36>,33:20]
[@-1,1139:1151='initialSupply',<125>,33:22]
[@-1,1153:1153='*',<39>,33:36]
[@-1,1155:1156='10',<127>,33:38]
[@-1,1158:1158='*',<39>,33:41]
[@-1,1159:1159='*',<39>,33:42]
[@-1,1161:1167='uint256',<119>,33:44]
[@-1,1168:1168='(',<30>,33:51]
[@-1,1169:1176='decimals',<125>,33:52]
[@-1,1177:1177=')',<31>,33:60]
[@-1,1178:1178=';',<29>,33:61]
[@-1,1237:1245='balanceOf',<125>,34:8]
[@-1,1246:1246='[',<34>,34:17]
[@-1,1247:1249='msg',<125>,34:18]
[@-1,1250:1250='.',<60>,34:21]
[@-1,1251:1256='sender',<125>,34:22]
[@-1,1257:1257=']',<35>,34:28]
[@-1,1259:1259='=',<36>,34:30]
[@-1,1261:1271='totalSupply',<125>,34:32]
[@-1,1272:1272=';',<29>,34:43]
[@-1,1337:1340='name',<125>,35:8]
[@-1,1342:1342='=',<36>,35:13]
[@-1,1344:1352='tokenName',<125>,35:15]
[@-1,1353:1353=';',<29>,35:24]
[@-1,1435:1440='symbol',<125>,36:8]
[@-1,1442:1442='=',<36>,36:15]
[@-1,1444:1454='tokenSymbol',<125>,36:17]
[@-1,1455:1455=';',<29>,36:28]
[@-1,1531:1531='}',<33>,37:4]
[@-1,1622:1629='function',<65>,42:4]
[@-1,1631:1639='_transfer',<125>,42:13]
[@-1,1640:1640='(',<30>,42:22]
[@-1,1641:1647='address',<1>,42:23]
[@-1,1649:1653='_from',<125>,42:31]
[@-1,1654:1654=',',<59>,42:36]
[@-1,1656:1662='address',<1>,42:38]
[@-1,1664:1666='_to',<125>,42:46]
[@-1,1667:1667=',',<59>,42:49]
[@-1,1669:1672='uint',<120>,42:51]
[@-1,1674:1679='_value',<125>,42:56]
[@-1,1680:1680=')',<31>,42:62]
[@-1,1682:1689='internal',<93>,42:64]
[@-1,1691:1691='{',<32>,42:73]
[@-1,1766:1772='require',<125>,44:8]
[@-1,1773:1773='(',<30>,44:15]
[@-1,1774:1776='_to',<125>,44:16]
[@-1,1778:1779='!=',<50>,44:20]
[@-1,1781:1783='0x0',<128>,44:23]
[@-1,1784:1784=')',<31>,44:26]
[@-1,1785:1785=';',<29>,44:27]
[@-1,1839:1845='require',<125>,46:8]
[@-1,1846:1846='(',<30>,46:15]
[@-1,1847:1855='balanceOf',<125>,46:16]
[@-1,1856:1856='[',<34>,46:25]
[@-1,1857:1861='_from',<125>,46:26]
[@-1,1862:1862=']',<35>,46:31]
[@-1,1864:1865='>=',<48>,46:33]
[@-1,1867:1872='_value',<125>,46:36]
[@-1,1873:1873=')',<31>,46:42]
[@-1,1874:1874=';',<29>,46:43]
[@-1,1917:1923='require',<125>,48:8]
[@-1,1924:1924='(',<30>,48:15]
[@-1,1925:1933='balanceOf',<125>,48:16]
[@-1,1934:1934='[',<34>,48:25]
[@-1,1935:1937='_to',<125>,48:26]
[@-1,1938:1938=']',<35>,48:29]
[@-1,1940:1940='+',<37>,48:31]
[@-1,1942:1947='_value',<125>,48:33]
[@-1,1949:1949='>',<46>,48:40]
[@-1,1951:1959='balanceOf',<125>,48:42]
[@-1,1960:1960='[',<34>,48:51]
[@-1,1961:1963='_to',<125>,48:52]
[@-1,1964:1964=']',<35>,48:55]
[@-1,1965:1965=')',<31>,48:56]
[@-1,1966:1966=';',<29>,48:57]
[@-1,2030:2033='uint',<120>,50:8]
[@-1,2035:2050='previousBalances',<125>,50:13]
[@-1,2052:2052='=',<36>,50:30]
[@-1,2054:2062='balanceOf',<125>,50:32]
[@-1,2063:2063='[',<34>,50:41]
[@-1,2064:2068='_from',<125>,50:42]
[@-1,2069:2069=']',<35>,50:47]
[@-1,2071:2071='+',<37>,50:49]
[@-1,2073:2081='balanceOf',<125>,50:51]
[@-1,2082:2082='[',<34>,50:60]
[@-1,2083:2085='_to',<125>,50:61]
[@-1,2086:2086=']',<35>,50:64]
[@-1,2087:2087=';',<29>,50:65]
[@-1,2135:2143='balanceOf',<125>,52:8]
[@-1,2144:2144='[',<34>,52:17]
[@-1,2145:2149='_from',<125>,52:18]
[@-1,2150:2150=']',<35>,52:23]
[@-1,2152:2153='-=',<17>,52:25]
[@-1,2155:2160='_value',<125>,52:28]
[@-1,2161:2161=';',<29>,52:34]
[@-1,2214:2222='balanceOf',<125>,54:8]
[@-1,2223:2223='[',<34>,54:17]
[@-1,2224:2226='_to',<125>,54:18]
[@-1,2227:2227=']',<35>,54:21]
[@-1,2229:2230='+=',<16>,54:23]
[@-1,2232:2237='_value',<125>,54:26]
[@-1,2238:2238=';',<29>,54:32]
[@-1,2249:2256='Transfer',<125>,55:8]
[@-1,2257:2257='(',<30>,55:16]
[@-1,2258:2262='_from',<125>,55:17]
[@-1,2263:2263=',',<59>,55:22]
[@-1,2265:2267='_to',<125>,55:24]
[@-1,2268:2268=',',<59>,55:27]
[@-1,2270:2275='_value',<125>,55:29]
[@-1,2276:2276=')',<31>,55:35]
[@-1,2277:2277=';',<29>,55:36]
[@-1,2390:2395='assert',<125>,57:8]
[@-1,2396:2396='(',<30>,57:14]
[@-1,2397:2405='balanceOf',<125>,57:15]
[@-1,2406:2406='[',<34>,57:24]
[@-1,2407:2411='_from',<125>,57:25]
[@-1,2412:2412=']',<35>,57:30]
[@-1,2414:2414='+',<37>,57:32]
[@-1,2416:2424='balanceOf',<125>,57:34]
[@-1,2425:2425='[',<34>,57:43]
[@-1,2426:2428='_to',<125>,57:44]
[@-1,2429:2429=']',<35>,57:47]
[@-1,2431:2432='==',<49>,57:49]
[@-1,2434:2449='previousBalances',<125>,57:52]
[@-1,2450:2450=')',<31>,57:68]
[@-1,2451:2451=';',<29>,57:69]
[@-1,2458:2458='}',<33>,58:4]
[@-1,2671:2678='function',<65>,68:4]
[@-1,2680:2687='transfer',<125>,68:13]
[@-1,2688:2688='(',<30>,68:21]
[@-1,2689:2695='address',<1>,68:22]
[@-1,2697:2699='_to',<125>,68:30]
[@-1,2700:2700=',',<59>,68:33]
[@-1,2702:2708='uint256',<119>,68:35]
[@-1,2710:2715='_value',<125>,68:43]
[@-1,2716:2716=')',<31>,68:49]
[@-1,2718:2723='public',<91>,68:51]
[@-1,2725:2725='{',<32>,68:58]
[@-1,2736:2744='_transfer',<125>,69:8]
[@-1,2745:2745='(',<30>,69:17]
[@-1,2746:2748='msg',<125>,69:18]
[@-1,2749:2749='.',<60>,69:21]
[@-1,2750:2755='sender',<125>,69:22]
[@-1,2756:2756=',',<59>,69:28]
[@-1,2758:2760='_to',<125>,69:30]
[@-1,2761:2761=',',<59>,69:33]
[@-1,2763:2768='_value',<125>,69:35]
[@-1,2769:2769=')',<31>,69:41]
[@-1,2770:2770=';',<29>,69:42]
[@-1,2777:2777='}',<33>,70:4]
[@-1,3059:3066='function',<65>,81:4]
[@-1,3068:3079='transferFrom',<125>,81:13]
[@-1,3080:3080='(',<30>,81:25]
[@-1,3081:3087='address',<1>,81:26]
[@-1,3089:3093='_from',<125>,81:34]
[@-1,3094:3094=',',<59>,81:39]
[@-1,3096:3102='address',<1>,81:41]
[@-1,3104:3106='_to',<125>,81:49]
[@-1,3107:3107=',',<59>,81:52]
[@-1,3109:3115='uint256',<119>,81:54]
[@-1,3117:3122='_value',<125>,81:62]
[@-1,3123:3123=')',<31>,81:68]
[@-1,3125:3130='public',<91>,81:70]
[@-1,3132:3138='returns',<66>,81:77]
[@-1,3140:3140='(',<30>,81:85]
[@-1,3141:3144='bool',<2>,81:86]
[@-1,3146:3152='success',<125>,81:91]
[@-1,3153:3153=')',<31>,81:98]
[@-1,3155:3155='{',<32>,81:100]
[@-1,3166:3172='require',<125>,82:8]
[@-1,3173:3173='(',<30>,82:15]
[@-1,3174:3179='_value',<125>,82:16]
[@-1,3181:3182='<=',<47>,82:23]
[@-1,3184:3192='allowance',<125>,82:26]
[@-1,3193:3193='[',<34>,82:35]
[@-1,3194:3198='_from',<125>,82:36]
[@-1,3199:3199=']',<35>,82:41]
[@-1,3200:3200='[',<34>,82:42]
[@-1,3201:3203='msg',<125>,82:43]
[@-1,3204:3204='.',<60>,82:46]
[@-1,3205:3210='sender',<125>,82:47]
[@-1,3211:3211=']',<35>,82:53]
[@-1,3212:3212=')',<31>,82:54]
[@-1,3213:3213=';',<29>,82:55]
[@-1,3247:3255='allowance',<125>,83:8]
[@-1,3256:3256='[',<34>,83:17]
[@-1,3257:3261='_from',<125>,83:18]
[@-1,3262:3262=']',<35>,83:23]
[@-1,3263:3263='[',<34>,83:24]
[@-1,3264:3266='msg',<125>,83:25]
[@-1,3267:3267='.',<60>,83:28]
[@-1,3268:3273='sender',<125>,83:29]
[@-1,3274:3274=']',<35>,83:35]
[@-1,3276:3277='-=',<17>,83:37]
[@-1,3279:3284='_value',<125>,83:40]
[@-1,3285:3285=';',<29>,83:46]
[@-1,3296:3304='_transfer',<125>,84:8]
[@-1,3305:3305='(',<30>,84:17]
[@-1,3306:3310='_from',<125>,84:18]
[@-1,3311:3311=',',<59>,84:23]
[@-1,3313:3315='_to',<125>,84:25]
[@-1,3316:3316=',',<59>,84:28]
[@-1,3318:3323='_value',<125>,84:30]
[@-1,3324:3324=')',<31>,84:36]
[@-1,3325:3325=';',<29>,84:37]
[@-1,3336:3341='return',<84>,85:8]
[@-1,3343:3346='true',<125>,85:15]
[@-1,3347:3347=';',<29>,85:19]
[@-1,3354:3354='}',<33>,86:4]
[@-1,3625:3632='function',<65>,96:4]
[@-1,3634:3640='approve',<125>,96:13]
[@-1,3641:3641='(',<30>,96:20]
[@-1,3642:3648='address',<1>,96:21]
[@-1,3650:3657='_spender',<125>,96:29]
[@-1,3658:3658=',',<59>,96:37]
[@-1,3660:3666='uint256',<119>,96:39]
[@-1,3668:3673='_value',<125>,96:47]
[@-1,3674:3674=')',<31>,96:53]
[@-1,3676:3681='public',<91>,96:55]
[@-1,3692:3698='returns',<66>,97:8]
[@-1,3700:3700='(',<30>,97:16]
[@-1,3701:3704='bool',<2>,97:17]
[@-1,3706:3712='success',<125>,97:22]
[@-1,3713:3713=')',<31>,97:29]
[@-1,3715:3715='{',<32>,97:31]
[@-1,3726:3734='allowance',<125>,98:8]
[@-1,3735:3735='[',<34>,98:17]
[@-1,3736:3738='msg',<125>,98:18]
[@-1,3739:3739='.',<60>,98:21]
[@-1,3740:3745='sender',<125>,98:22]
[@-1,3746:3746=']',<35>,98:28]
[@-1,3747:3747='[',<34>,98:29]
[@-1,3748:3755='_spender',<125>,98:30]
[@-1,3756:3756=']',<35>,98:38]
[@-1,3758:3758='=',<36>,98:40]
[@-1,3760:3765='_value',<125>,98:42]
[@-1,3766:3766=';',<29>,98:48]
[@-1,3777:3782='return',<84>,99:8]
[@-1,3784:3787='true',<125>,99:15]
[@-1,3788:3788=';',<29>,99:19]
[@-1,3795:3795='}',<33>,100:4]
[@-1,4196:4203='function',<65>,111:4]
[@-1,4205:4218='approveAndCall',<125>,111:13]
[@-1,4219:4219='(',<30>,111:27]
[@-1,4220:4226='address',<1>,111:28]
[@-1,4228:4235='_spender',<125>,111:36]
[@-1,4236:4236=',',<59>,111:44]
[@-1,4238:4244='uint256',<119>,111:46]
[@-1,4246:4251='_value',<125>,111:54]
[@-1,4252:4252=',',<59>,111:60]
[@-1,4254:4258='bytes',<116>,111:62]
[@-1,4260:4269='_extraData',<125>,111:68]
[@-1,4270:4270=')',<31>,111:78]
[@-1,4281:4286='public',<91>,112:8]
[@-1,4297:4303='returns',<66>,113:8]
[@-1,4305:4305='(',<30>,113:16]
[@-1,4306:4309='bool',<2>,113:17]
[@-1,4311:4317='success',<125>,113:22]
[@-1,4318:4318=')',<31>,113:29]
[@-1,4320:4320='{',<32>,113:31]
[@-1,4331:4344='tokenRecipient',<125>,114:8]
[@-1,4346:4352='spender',<125>,114:23]
[@-1,4354:4354='=',<36>,114:31]
[@-1,4356:4369='tokenRecipient',<125>,114:33]
[@-1,4370:4370='(',<30>,114:47]
[@-1,4371:4378='_spender',<125>,114:48]
[@-1,4379:4379=')',<31>,114:56]
[@-1,4380:4380=';',<29>,114:57]
[@-1,4391:4392='if',<71>,115:8]
[@-1,4394:4394='(',<30>,115:11]
[@-1,4395:4401='approve',<125>,115:12]
[@-1,4402:4402='(',<30>,115:19]
[@-1,4403:4410='_spender',<125>,115:20]
[@-1,4411:4411=',',<59>,115:28]
[@-1,4413:4418='_value',<125>,115:30]
[@-1,4419:4419=')',<31>,115:36]
[@-1,4420:4420=')',<31>,115:37]
[@-1,4422:4422='{',<32>,115:39]
[@-1,4437:4443='spender',<125>,116:12]
[@-1,4444:4444='.',<60>,116:19]
[@-1,4445:4459='receiveApproval',<125>,116:20]
[@-1,4460:4460='(',<30>,116:35]
[@-1,4461:4463='msg',<125>,116:36]
[@-1,4464:4464='.',<60>,116:39]
[@-1,4465:4470='sender',<125>,116:40]
[@-1,4471:4471=',',<59>,116:46]
[@-1,4473:4478='_value',<125>,116:48]
[@-1,4479:4479=',',<59>,116:54]
[@-1,4481:4484='this',<125>,116:56]
[@-1,4485:4485=',',<59>,116:60]
[@-1,4487:4496='_extraData',<125>,116:62]
[@-1,4497:4497=')',<31>,116:72]
[@-1,4498:4498=';',<29>,116:73]
[@-1,4513:4518='return',<84>,117:12]
[@-1,4520:4523='true',<125>,117:19]
[@-1,4524:4524=';',<29>,117:23]
[@-1,4535:4535='}',<33>,118:8]
[@-1,4542:4542='}',<33>,119:4]
[@-1,4719:4726='function',<65>,128:4]
[@-1,4728:4731='burn',<125>,128:13]
[@-1,4732:4732='(',<30>,128:17]
[@-1,4733:4739='uint256',<119>,128:18]
[@-1,4741:4746='_value',<125>,128:26]
[@-1,4747:4747=')',<31>,128:32]
[@-1,4749:4754='public',<91>,128:34]
[@-1,4756:4762='returns',<66>,128:41]
[@-1,4764:4764='(',<30>,128:49]
[@-1,4765:4768='bool',<2>,128:50]
[@-1,4770:4776='success',<125>,128:55]
[@-1,4777:4777=')',<31>,128:62]
[@-1,4779:4779='{',<32>,128:64]
[@-1,4790:4796='require',<125>,129:8]
[@-1,4797:4797='(',<30>,129:15]
[@-1,4798:4806='balanceOf',<125>,129:16]
[@-1,4807:4807='[',<34>,129:25]
[@-1,4808:4810='msg',<125>,129:26]
[@-1,4811:4811='.',<60>,129:29]
[@-1,4812:4817='sender',<125>,129:30]
[@-1,4818:4818=']',<35>,129:36]
[@-1,4820:4821='>=',<48>,129:38]
[@-1,4823:4828='_value',<125>,129:41]
[@-1,4829:4829=')',<31>,129:47]
[@-1,4830:4830=';',<29>,129:48]
[@-1,4877:4885='balanceOf',<125>,130:8]
[@-1,4886:4886='[',<34>,130:17]
[@-1,4887:4889='msg',<125>,130:18]
[@-1,4890:4890='.',<60>,130:21]
[@-1,4891:4896='sender',<125>,130:22]
[@-1,4897:4897=']',<35>,130:28]
[@-1,4899:4900='-=',<17>,130:30]
[@-1,4902:4907='_value',<125>,130:33]
[@-1,4908:4908=';',<29>,130:39]
[@-1,4958:4968='totalSupply',<125>,131:8]
[@-1,4970:4971='-=',<17>,131:20]
[@-1,4973:4978='_value',<125>,131:23]
[@-1,4979:4979=';',<29>,131:29]
[@-1,5034:5037='Burn',<125>,132:8]
[@-1,5038:5038='(',<30>,132:12]
[@-1,5039:5041='msg',<125>,132:13]
[@-1,5042:5042='.',<60>,132:16]
[@-1,5043:5048='sender',<125>,132:17]
[@-1,5049:5049=',',<59>,132:23]
[@-1,5051:5056='_value',<125>,132:25]
[@-1,5057:5057=')',<31>,132:31]
[@-1,5058:5058=';',<29>,132:32]
[@-1,5069:5074='return',<84>,133:8]
[@-1,5076:5079='true',<125>,133:15]
[@-1,5080:5080=';',<29>,133:19]
[@-1,5087:5087='}',<33>,134:4]
[@-1,5352:5359='function',<65>,144:4]
[@-1,5361:5368='burnFrom',<125>,144:13]
[@-1,5369:5369='(',<30>,144:21]
[@-1,5370:5376='address',<1>,144:22]
[@-1,5378:5382='_from',<125>,144:30]
[@-1,5383:5383=',',<59>,144:35]
[@-1,5385:5391='uint256',<119>,144:37]
[@-1,5393:5398='_value',<125>,144:45]
[@-1,5399:5399=')',<31>,144:51]
[@-1,5401:5406='public',<91>,144:53]
[@-1,5408:5414='returns',<66>,144:60]
[@-1,5416:5416='(',<30>,144:68]
[@-1,5417:5420='bool',<2>,144:69]
[@-1,5422:5428='success',<125>,144:74]
[@-1,5429:5429=')',<31>,144:81]
[@-1,5431:5431='{',<32>,144:83]
[@-1,5442:5448='require',<125>,145:8]
[@-1,5449:5449='(',<30>,145:15]
[@-1,5450:5458='balanceOf',<125>,145:16]
[@-1,5459:5459='[',<34>,145:25]
[@-1,5460:5464='_from',<125>,145:26]
[@-1,5465:5465=']',<35>,145:31]
[@-1,5467:5468='>=',<48>,145:33]
[@-1,5470:5475='_value',<125>,145:36]
[@-1,5476:5476=')',<31>,145:42]
[@-1,5477:5477=';',<29>,145:43]
[@-1,5546:5552='require',<125>,146:8]
[@-1,5553:5553='(',<30>,146:15]
[@-1,5554:5559='_value',<125>,146:16]
[@-1,5561:5562='<=',<47>,146:23]
[@-1,5564:5572='allowance',<125>,146:26]
[@-1,5573:5573='[',<34>,146:35]
[@-1,5574:5578='_from',<125>,146:36]
[@-1,5579:5579=']',<35>,146:41]
[@-1,5580:5580='[',<34>,146:42]
[@-1,5581:5583='msg',<125>,146:43]
[@-1,5584:5584='.',<60>,146:46]
[@-1,5585:5590='sender',<125>,146:47]
[@-1,5591:5591=']',<35>,146:53]
[@-1,5592:5592=')',<31>,146:54]
[@-1,5593:5593=';',<29>,146:55]
[@-1,5626:5634='balanceOf',<125>,147:8]
[@-1,5635:5635='[',<34>,147:17]
[@-1,5636:5640='_from',<125>,147:18]
[@-1,5641:5641=']',<35>,147:23]
[@-1,5643:5644='-=',<17>,147:25]
[@-1,5646:5651='_value',<125>,147:28]
[@-1,5652:5652=';',<29>,147:34]
[@-1,5725:5733='allowance',<125>,148:8]
[@-1,5734:5734='[',<34>,148:17]
[@-1,5735:5739='_from',<125>,148:18]
[@-1,5740:5740=']',<35>,148:23]
[@-1,5741:5741='[',<34>,148:24]
[@-1,5742:5744='msg',<125>,148:25]
[@-1,5745:5745='.',<60>,148:28]
[@-1,5746:5751='sender',<125>,148:29]
[@-1,5752:5752=']',<35>,148:35]
[@-1,5754:5755='-=',<17>,148:37]
[@-1,5757:5762='_value',<125>,148:40]
[@-1,5763:5763=';',<29>,148:46]
[@-1,5826:5836='totalSupply',<125>,149:8]
[@-1,5838:5839='-=',<17>,149:20]
[@-1,5841:5846='_value',<125>,149:23]
[@-1,5847:5847=';',<29>,149:29]
[@-1,5909:5912='Burn',<125>,150:8]
[@-1,5913:5913='(',<30>,150:12]
[@-1,5914:5918='_from',<125>,150:13]
[@-1,5919:5919=',',<59>,150:18]
[@-1,5921:5926='_value',<125>,150:20]
[@-1,5927:5927=')',<31>,150:26]
[@-1,5928:5928=';',<29>,150:27]
[@-1,5939:5944='return',<84>,151:8]
[@-1,5946:5949='true',<125>,151:15]
[@-1,5950:5950=';',<29>,151:19]
[@-1,5957:5957='}',<33>,152:4]
[@-1,5960:5960='}',<33>,153:0]
