[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.22',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,342:348='library',<64>,12:0]
[@-1,350:357='SafeMath',<125>,12:8]
[@-1,359:359='{',<32>,12:17]
[@-1,364:371='function',<65>,13:2]
[@-1,373:375='mul',<125>,13:11]
[@-1,376:376='(',<30>,13:14]
[@-1,377:383='uint256',<119>,13:15]
[@-1,385:385='a',<125>,13:23]
[@-1,386:386=',',<59>,13:24]
[@-1,388:394='uint256',<119>,13:26]
[@-1,396:396='b',<125>,13:34]
[@-1,397:397=')',<31>,13:35]
[@-1,399:406='internal',<93>,13:37]
[@-1,408:411='pure',<95>,13:46]
[@-1,413:419='returns',<66>,13:51]
[@-1,421:421='(',<30>,13:59]
[@-1,422:428='uint256',<119>,13:60]
[@-1,429:429=')',<31>,13:67]
[@-1,431:431='{',<32>,13:69]
[@-1,438:444='uint256',<119>,14:4]
[@-1,446:446='c',<125>,14:12]
[@-1,448:448='=',<36>,14:14]
[@-1,450:450='a',<125>,14:16]
[@-1,452:452='*',<39>,14:18]
[@-1,454:454='b',<125>,14:20]
[@-1,455:455=';',<29>,14:21]
[@-1,462:467='assert',<125>,15:4]
[@-1,468:468='(',<30>,15:10]
[@-1,469:469='a',<125>,15:11]
[@-1,471:472='==',<49>,15:13]
[@-1,474:474='0',<127>,15:16]
[@-1,476:477='||',<43>,15:18]
[@-1,479:479='c',<125>,15:21]
[@-1,481:481='/',<40>,15:23]
[@-1,483:483='a',<125>,15:25]
[@-1,485:486='==',<49>,15:27]
[@-1,488:488='b',<125>,15:30]
[@-1,489:489=')',<31>,15:31]
[@-1,490:490=';',<29>,15:32]
[@-1,497:502='return',<84>,16:4]
[@-1,504:504='c',<125>,16:11]
[@-1,505:505=';',<29>,16:12]
[@-1,510:510='}',<33>,17:2]
[@-1,517:524='function',<65>,19:2]
[@-1,526:528='div',<125>,19:11]
[@-1,529:529='(',<30>,19:14]
[@-1,530:536='uint256',<119>,19:15]
[@-1,538:538='a',<125>,19:23]
[@-1,539:539=',',<59>,19:24]
[@-1,541:547='uint256',<119>,19:26]
[@-1,549:549='b',<125>,19:34]
[@-1,550:550=')',<31>,19:35]
[@-1,552:559='internal',<93>,19:37]
[@-1,561:564='pure',<95>,19:46]
[@-1,566:572='returns',<66>,19:51]
[@-1,574:574='(',<30>,19:59]
[@-1,575:581='uint256',<119>,19:60]
[@-1,582:582=')',<31>,19:67]
[@-1,584:584='{',<32>,19:69]
[@-1,591:597='uint256',<119>,20:4]
[@-1,599:599='c',<125>,20:12]
[@-1,601:601='=',<36>,20:14]
[@-1,603:603='a',<125>,20:16]
[@-1,605:605='/',<40>,20:18]
[@-1,607:607='b',<125>,20:20]
[@-1,608:608=';',<29>,20:21]
[@-1,615:620='return',<84>,21:4]
[@-1,622:622='c',<125>,21:11]
[@-1,623:623=';',<29>,21:12]
[@-1,628:628='}',<33>,22:2]
[@-1,635:642='function',<65>,24:2]
[@-1,644:646='sub',<125>,24:11]
[@-1,647:647='(',<30>,24:14]
[@-1,648:654='uint256',<119>,24:15]
[@-1,656:656='a',<125>,24:23]
[@-1,657:657=',',<59>,24:24]
[@-1,659:665='uint256',<119>,24:26]
[@-1,667:667='b',<125>,24:34]
[@-1,668:668=')',<31>,24:35]
[@-1,670:677='internal',<93>,24:37]
[@-1,679:682='pure',<95>,24:46]
[@-1,684:690='returns',<66>,24:51]
[@-1,692:692='(',<30>,24:59]
[@-1,693:699='uint256',<119>,24:60]
[@-1,700:700=')',<31>,24:67]
[@-1,702:702='{',<32>,24:69]
[@-1,709:714='assert',<125>,25:4]
[@-1,715:715='(',<30>,25:10]
[@-1,716:716='b',<125>,25:11]
[@-1,718:719='<=',<47>,25:13]
[@-1,721:721='a',<125>,25:16]
[@-1,722:722=')',<31>,25:17]
[@-1,723:723=';',<29>,25:18]
[@-1,730:735='return',<84>,26:4]
[@-1,737:737='a',<125>,26:11]
[@-1,739:739='-',<38>,26:13]
[@-1,741:741='b',<125>,26:15]
[@-1,742:742=';',<29>,26:16]
[@-1,747:747='}',<33>,27:2]
[@-1,754:761='function',<65>,29:2]
[@-1,763:765='add',<125>,29:11]
[@-1,766:766='(',<30>,29:14]
[@-1,767:773='uint256',<119>,29:15]
[@-1,775:775='a',<125>,29:23]
[@-1,776:776=',',<59>,29:24]
[@-1,778:784='uint256',<119>,29:26]
[@-1,786:786='b',<125>,29:34]
[@-1,787:787=')',<31>,29:35]
[@-1,789:796='internal',<93>,29:37]
[@-1,798:801='pure',<95>,29:46]
[@-1,803:809='returns',<66>,29:51]
[@-1,811:811='(',<30>,29:59]
[@-1,812:818='uint256',<119>,29:60]
[@-1,819:819=')',<31>,29:67]
[@-1,821:821='{',<32>,29:69]
[@-1,828:834='uint256',<119>,30:4]
[@-1,836:836='c',<125>,30:12]
[@-1,838:838='=',<36>,30:14]
[@-1,840:840='a',<125>,30:16]
[@-1,842:842='+',<37>,30:18]
[@-1,844:844='b',<125>,30:20]
[@-1,845:845=';',<29>,30:21]
[@-1,852:857='assert',<125>,31:4]
[@-1,858:858='(',<30>,31:10]
[@-1,859:859='c',<125>,31:11]
[@-1,861:862='>=',<48>,31:13]
[@-1,864:864='a',<125>,31:16]
[@-1,865:865=')',<31>,31:17]
[@-1,866:866=';',<29>,31:18]
[@-1,873:878='return',<84>,32:4]
[@-1,880:880='c',<125>,32:11]
[@-1,881:881=';',<29>,32:12]
[@-1,886:886='}',<33>,33:2]
[@-1,889:889='}',<33>,34:0]
[@-1,894:901='contract',<62>,36:0]
[@-1,903:921='VotePumpCoin0xToken',<125>,36:9]
[@-1,923:923='{',<32>,36:29]
[@-1,930:937='function',<65>,37:4]
[@-1,939:947='balanceOf',<125>,37:13]
[@-1,948:948='(',<30>,37:22]
[@-1,949:955='address',<1>,37:23]
[@-1,957:962='_owner',<125>,37:31]
[@-1,963:963=')',<31>,37:37]
[@-1,965:972='constant',<98>,37:39]
[@-1,974:979='public',<91>,37:48]
[@-1,981:987='returns',<66>,37:55]
[@-1,989:989='(',<30>,37:63]
[@-1,990:996='uint256',<119>,37:64]
[@-1,997:997=')',<31>,37:71]
[@-1,998:998=';',<29>,37:72]
[@-1,1005:1012='function',<65>,38:4]
[@-1,1014:1021='transfer',<125>,38:13]
[@-1,1022:1022='(',<30>,38:21]
[@-1,1023:1029='address',<1>,38:22]
[@-1,1031:1033='_to',<125>,38:30]
[@-1,1034:1034=',',<59>,38:33]
[@-1,1036:1042='uint256',<119>,38:35]
[@-1,1044:1049='_value',<125>,38:43]
[@-1,1050:1050=')',<31>,38:49]
[@-1,1052:1057='public',<91>,38:51]
[@-1,1059:1065='returns',<66>,38:58]
[@-1,1067:1067='(',<30>,38:66]
[@-1,1068:1071='bool',<2>,38:67]
[@-1,1072:1072=')',<31>,38:71]
[@-1,1073:1073=';',<29>,38:72]
[@-1,1076:1076='}',<33>,39:0]
[@-1,1081:1088='contract',<62>,41:0]
[@-1,1090:1099='ERC20Basic',<125>,41:9]
[@-1,1101:1101='{',<32>,41:20]
[@-1,1108:1114='uint256',<119>,42:4]
[@-1,1116:1121='public',<91>,42:12]
[@-1,1123:1133='totalSupply',<125>,42:19]
[@-1,1134:1134=';',<29>,42:30]
[@-1,1141:1148='function',<65>,43:4]
[@-1,1150:1158='balanceOf',<125>,43:13]
[@-1,1159:1159='(',<30>,43:22]
[@-1,1160:1166='address',<1>,43:23]
[@-1,1168:1170='who',<125>,43:31]
[@-1,1171:1171=')',<31>,43:34]
[@-1,1173:1178='public',<91>,43:36]
[@-1,1180:1187='constant',<98>,43:43]
[@-1,1189:1195='returns',<66>,43:52]
[@-1,1197:1197='(',<30>,43:60]
[@-1,1198:1204='uint256',<119>,43:61]
[@-1,1205:1205=')',<31>,43:68]
[@-1,1206:1206=';',<29>,43:69]
[@-1,1213:1220='function',<65>,44:4]
[@-1,1222:1229='transfer',<125>,44:13]
[@-1,1230:1230='(',<30>,44:21]
[@-1,1231:1237='address',<1>,44:22]
[@-1,1239:1240='to',<125>,44:30]
[@-1,1241:1241=',',<59>,44:32]
[@-1,1243:1249='uint256',<119>,44:34]
[@-1,1251:1255='value',<125>,44:42]
[@-1,1256:1256=')',<31>,44:47]
[@-1,1258:1263='public',<91>,44:49]
[@-1,1265:1271='returns',<66>,44:56]
[@-1,1273:1273='(',<30>,44:64]
[@-1,1274:1277='bool',<2>,44:65]
[@-1,1278:1278=')',<31>,44:69]
[@-1,1279:1279=';',<29>,44:70]
[@-1,1286:1290='event',<67>,45:4]
[@-1,1292:1299='Transfer',<125>,45:10]
[@-1,1300:1300='(',<30>,45:18]
[@-1,1301:1307='address',<1>,45:19]
[@-1,1309:1315='indexed',<101>,45:27]
[@-1,1317:1320='from',<28>,45:35]
[@-1,1321:1321=',',<59>,45:39]
[@-1,1323:1329='address',<1>,45:41]
[@-1,1331:1337='indexed',<101>,45:49]
[@-1,1339:1340='to',<125>,45:57]
[@-1,1341:1341=',',<59>,45:59]
[@-1,1343:1349='uint256',<119>,45:61]
[@-1,1351:1355='value',<125>,45:69]
[@-1,1356:1356=')',<31>,45:74]
[@-1,1357:1357=';',<29>,45:75]
[@-1,1360:1360='}',<33>,46:0]
[@-1,1365:1372='contract',<62>,48:0]
[@-1,1374:1378='ERC20',<125>,48:9]
[@-1,1380:1381='is',<113>,48:15]
[@-1,1383:1392='ERC20Basic',<125>,48:18]
[@-1,1394:1394='{',<32>,48:29]
[@-1,1401:1408='function',<65>,49:4]
[@-1,1410:1418='allowance',<125>,49:13]
[@-1,1419:1419='(',<30>,49:22]
[@-1,1420:1426='address',<1>,49:23]
[@-1,1428:1432='owner',<125>,49:31]
[@-1,1433:1433=',',<59>,49:36]
[@-1,1435:1441='address',<1>,49:38]
[@-1,1443:1449='spender',<125>,49:46]
[@-1,1450:1450=')',<31>,49:53]
[@-1,1452:1457='public',<91>,49:55]
[@-1,1459:1466='constant',<98>,49:62]
[@-1,1468:1474='returns',<66>,49:71]
[@-1,1476:1476='(',<30>,49:79]
[@-1,1477:1483='uint256',<119>,49:80]
[@-1,1484:1484=')',<31>,49:87]
[@-1,1485:1485=';',<29>,49:88]
[@-1,1492:1499='function',<65>,50:4]
[@-1,1501:1512='transferFrom',<125>,50:13]
[@-1,1513:1513='(',<30>,50:25]
[@-1,1514:1520='address',<1>,50:26]
[@-1,1522:1525='from',<28>,50:34]
[@-1,1526:1526=',',<59>,50:38]
[@-1,1528:1534='address',<1>,50:40]
[@-1,1536:1537='to',<125>,50:48]
[@-1,1538:1538=',',<59>,50:50]
[@-1,1540:1546='uint256',<119>,50:52]
[@-1,1548:1552='value',<125>,50:60]
[@-1,1553:1553=')',<31>,50:65]
[@-1,1555:1560='public',<91>,50:67]
[@-1,1562:1568='returns',<66>,50:74]
[@-1,1570:1570='(',<30>,50:82]
[@-1,1571:1574='bool',<2>,50:83]
[@-1,1575:1575=')',<31>,50:87]
[@-1,1576:1576=';',<29>,50:88]
[@-1,1583:1590='function',<65>,51:4]
[@-1,1592:1598='approve',<125>,51:13]
[@-1,1599:1599='(',<30>,51:20]
[@-1,1600:1606='address',<1>,51:21]
[@-1,1608:1614='spender',<125>,51:29]
[@-1,1615:1615=',',<59>,51:36]
[@-1,1617:1623='uint256',<119>,51:38]
[@-1,1625:1629='value',<125>,51:46]
[@-1,1630:1630=')',<31>,51:51]
[@-1,1632:1637='public',<91>,51:53]
[@-1,1639:1645='returns',<66>,51:60]
[@-1,1647:1647='(',<30>,51:68]
[@-1,1648:1651='bool',<2>,51:69]
[@-1,1652:1652=')',<31>,51:73]
[@-1,1653:1653=';',<29>,51:74]
[@-1,1660:1664='event',<67>,52:4]
[@-1,1666:1673='Approval',<125>,52:10]
[@-1,1674:1674='(',<30>,52:18]
[@-1,1675:1681='address',<1>,52:19]
[@-1,1683:1689='indexed',<101>,52:27]
[@-1,1691:1695='owner',<125>,52:35]
[@-1,1696:1696=',',<59>,52:40]
[@-1,1698:1704='address',<1>,52:42]
[@-1,1706:1712='indexed',<101>,52:50]
[@-1,1714:1720='spender',<125>,52:58]
[@-1,1721:1721=',',<59>,52:65]
[@-1,1723:1729='uint256',<119>,52:67]
[@-1,1731:1735='value',<125>,52:75]
[@-1,1736:1736=')',<31>,52:80]
[@-1,1737:1737=';',<29>,52:81]
[@-1,1740:1740='}',<33>,53:0]
[@-1,1745:1753='interface',<63>,55:0]
[@-1,1755:1759='Token',<125>,55:10]
[@-1,1761:1761='{',<32>,55:16]
[@-1,1769:1776='function',<65>,56:4]
[@-1,1778:1782='distr',<125>,56:13]
[@-1,1783:1783='(',<30>,56:18]
[@-1,1784:1790='address',<1>,56:19]
[@-1,1792:1794='_to',<125>,56:27]
[@-1,1795:1795=',',<59>,56:30]
[@-1,1797:1803='uint256',<119>,56:32]
[@-1,1805:1810='_value',<125>,56:40]
[@-1,1811:1811=')',<31>,56:46]
[@-1,1813:1820='external',<94>,56:48]
[@-1,1822:1828='returns',<66>,56:57]
[@-1,1830:1830='(',<30>,56:65]
[@-1,1831:1834='bool',<2>,56:66]
[@-1,1835:1835=')',<31>,56:70]
[@-1,1836:1836=';',<29>,56:71]
[@-1,1843:1850='function',<65>,57:4]
[@-1,1852:1862='totalSupply',<125>,57:13]
[@-1,1863:1863='(',<30>,57:24]
[@-1,1864:1864=')',<31>,57:25]
[@-1,1866:1873='constant',<98>,57:27]
[@-1,1875:1882='external',<94>,57:36]
[@-1,1884:1890='returns',<66>,57:45]
[@-1,1892:1892='(',<30>,57:53]
[@-1,1893:1899='uint256',<119>,57:54]
[@-1,1901:1906='supply',<125>,57:62]
[@-1,1907:1907=')',<31>,57:68]
[@-1,1908:1908=';',<29>,57:69]
[@-1,1915:1922='function',<65>,58:4]
[@-1,1924:1932='balanceOf',<125>,58:13]
[@-1,1933:1933='(',<30>,58:22]
[@-1,1934:1940='address',<1>,58:23]
[@-1,1942:1947='_owner',<125>,58:31]
[@-1,1948:1948=')',<31>,58:37]
[@-1,1950:1957='constant',<98>,58:39]
[@-1,1959:1966='external',<94>,58:48]
[@-1,1968:1974='returns',<66>,58:57]
[@-1,1976:1976='(',<30>,58:65]
[@-1,1977:1983='uint256',<119>,58:66]
[@-1,1985:1991='balance',<125>,58:74]
[@-1,1992:1992=')',<31>,58:81]
[@-1,1993:1993=';',<29>,58:82]
[@-1,1996:1996='}',<33>,59:0]
[@-1,2001:2008='contract',<62>,61:0]
[@-1,2010:2023='VotePumpCoin0x',<125>,61:9]
[@-1,2025:2026='is',<113>,61:24]
[@-1,2028:2032='ERC20',<125>,61:27]
[@-1,2034:2034='{',<32>,61:33]
[@-1,2052:2056='using',<104>,65:4]
[@-1,2058:2065='SafeMath',<125>,65:10]
[@-1,2067:2069='for',<73>,65:19]
[@-1,2071:2077='uint256',<119>,65:23]
[@-1,2078:2078=';',<29>,65:30]
[@-1,2085:2091='address',<1>,66:4]
[@-1,2093:2097='owner',<125>,66:12]
[@-1,2099:2099='=',<36>,66:18]
[@-1,2101:2103='msg',<125>,66:20]
[@-1,2104:2104='.',<60>,66:23]
[@-1,2105:2110='sender',<125>,66:24]
[@-1,2111:2111=';',<29>,66:30]
[@-1,2120:2126='mapping',<87>,68:4]
[@-1,2128:2128='(',<30>,68:12]
[@-1,2129:2135='address',<1>,68:13]
[@-1,2137:2138='=>',<110>,68:21]
[@-1,2140:2146='uint256',<119>,68:24]
[@-1,2147:2147=')',<31>,68:31]
[@-1,2149:2156='balances',<125>,68:33]
[@-1,2157:2157=';',<29>,68:41]
[@-1,2164:2170='mapping',<87>,69:4]
[@-1,2172:2172='(',<30>,69:12]
[@-1,2173:2179='address',<1>,69:13]
[@-1,2181:2182='=>',<110>,69:21]
[@-1,2184:2190='mapping',<87>,69:24]
[@-1,2192:2192='(',<30>,69:32]
[@-1,2193:2199='address',<1>,69:33]
[@-1,2201:2202='=>',<110>,69:41]
[@-1,2204:2210='uint256',<119>,69:44]
[@-1,2211:2211=')',<31>,69:51]
[@-1,2212:2212=')',<31>,69:52]
[@-1,2214:2220='allowed',<125>,69:54]
[@-1,2221:2221=';',<29>,69:61]
[@-1,2228:2234='mapping',<87>,70:4]
[@-1,2236:2236='(',<30>,70:12]
[@-1,2237:2243='address',<1>,70:13]
[@-1,2245:2246='=>',<110>,70:21]
[@-1,2248:2251='bool',<2>,70:24]
[@-1,2252:2252=')',<31>,70:28]
[@-1,2254:2259='public',<91>,70:30]
[@-1,2261:2269='blacklist',<125>,70:37]
[@-1,2270:2270=';',<29>,70:46]
[@-1,2279:2284='string',<3>,72:4]
[@-1,2286:2291='public',<91>,72:11]
[@-1,2293:2300='constant',<98>,72:18]
[@-1,2302:2305='name',<125>,72:27]
[@-1,2307:2307='=',<36>,72:32]
[@-1,2309:2324='"VotePumpCoin0x"',<126>,72:34]
[@-1,2325:2325=';',<29>,72:50]
[@-1,2332:2337='string',<3>,73:4]
[@-1,2339:2344='public',<91>,73:11]
[@-1,2346:2353='constant',<98>,73:18]
[@-1,2355:2360='symbol',<125>,73:27]
[@-1,2362:2362='=',<36>,73:34]
[@-1,2364:2370='"VPC0x"',<126>,73:36]
[@-1,2371:2371=';',<29>,73:43]
[@-1,2378:2381='uint',<120>,74:4]
[@-1,2383:2388='public',<91>,74:9]
[@-1,2390:2397='constant',<98>,74:16]
[@-1,2399:2406='decimals',<125>,74:25]
[@-1,2408:2408='=',<36>,74:34]
[@-1,2410:2411='18',<127>,74:36]
[@-1,2412:2412=';',<29>,74:38]
[@-1,2421:2427='uint256',<119>,76:0]
[@-1,2429:2434='public',<91>,76:8]
[@-1,2436:2446='totalSupply',<125>,76:15]
[@-1,2448:2448='=',<36>,76:27]
[@-1,2450:2457='75000000',<127>,76:29]
[@-1,2458:2460='e18',<125>,76:37]
[@-1,2461:2461=';',<29>,76:40]
[@-1,2470:2476='uint256',<119>,78:0]
[@-1,2478:2483='public',<91>,78:8]
[@-1,2485:2500='totalDistributed',<125>,78:15]
[@-1,2502:2502='=',<36>,78:32]
[@-1,2504:2511='45000000',<127>,78:34]
[@-1,2512:2514='e18',<125>,78:42]
[@-1,2515:2515=';',<29>,78:45]
[@-1,2524:2530='uint256',<119>,80:0]
[@-1,2532:2537='public',<91>,80:8]
[@-1,2539:2552='totalRemaining',<125>,80:15]
[@-1,2554:2554='=',<36>,80:30]
[@-1,2556:2566='totalSupply',<125>,80:32]
[@-1,2567:2567='.',<60>,80:43]
[@-1,2568:2570='sub',<125>,80:44]
[@-1,2571:2571='(',<30>,80:47]
[@-1,2572:2587='totalDistributed',<125>,80:48]
[@-1,2588:2588=')',<31>,80:64]
[@-1,2589:2589=';',<29>,80:65]
[@-1,2598:2604='uint256',<119>,82:0]
[@-1,2606:2611='public',<91>,82:8]
[@-1,2613:2617='value',<125>,82:15]
[@-1,2619:2619='=',<36>,82:21]
[@-1,2621:2623='200',<127>,82:23]
[@-1,2624:2626='e18',<125>,82:26]
[@-1,2627:2627=';',<29>,82:29]
[@-1,2640:2644='event',<67>,86:4]
[@-1,2646:2653='Transfer',<125>,86:10]
[@-1,2654:2654='(',<30>,86:18]
[@-1,2655:2661='address',<1>,86:19]
[@-1,2663:2669='indexed',<101>,86:27]
[@-1,2671:2675='_from',<125>,86:35]
[@-1,2676:2676=',',<59>,86:40]
[@-1,2678:2684='address',<1>,86:42]
[@-1,2686:2692='indexed',<101>,86:50]
[@-1,2694:2696='_to',<125>,86:58]
[@-1,2697:2697=',',<59>,86:61]
[@-1,2699:2705='uint256',<119>,86:63]
[@-1,2707:2712='_value',<125>,86:71]
[@-1,2713:2713=')',<31>,86:77]
[@-1,2714:2714=';',<29>,86:78]
[@-1,2721:2725='event',<67>,87:4]
[@-1,2727:2734='Approval',<125>,87:10]
[@-1,2735:2735='(',<30>,87:18]
[@-1,2736:2742='address',<1>,87:19]
[@-1,2744:2750='indexed',<101>,87:27]
[@-1,2752:2757='_owner',<125>,87:35]
[@-1,2758:2758=',',<59>,87:41]
[@-1,2760:2766='address',<1>,87:43]
[@-1,2768:2774='indexed',<101>,87:51]
[@-1,2776:2783='_spender',<125>,87:59]
[@-1,2784:2784=',',<59>,87:67]
[@-1,2786:2792='uint256',<119>,87:69]
[@-1,2794:2799='_value',<125>,87:77]
[@-1,2800:2800=')',<31>,87:83]
[@-1,2801:2801=';',<29>,87:84]
[@-1,2814:2818='event',<67>,89:4]
[@-1,2820:2824='Distr',<125>,89:10]
[@-1,2825:2825='(',<30>,89:15]
[@-1,2826:2832='address',<1>,89:16]
[@-1,2834:2840='indexed',<101>,89:24]
[@-1,2842:2843='to',<125>,89:32]
[@-1,2844:2844=',',<59>,89:34]
[@-1,2846:2852='uint256',<119>,89:36]
[@-1,2854:2859='amount',<125>,89:44]
[@-1,2860:2860=')',<31>,89:50]
[@-1,2861:2861=';',<29>,89:51]
[@-1,2868:2872='event',<67>,90:4]
[@-1,2874:2886='DistrFinished',<125>,90:10]
[@-1,2887:2887='(',<30>,90:23]
[@-1,2888:2888=')',<31>,90:24]
[@-1,2889:2889=';',<29>,90:25]
[@-1,2902:2906='event',<67>,92:4]
[@-1,2908:2911='Burn',<125>,92:10]
[@-1,2912:2912='(',<30>,92:14]
[@-1,2913:2919='address',<1>,92:15]
[@-1,2921:2927='indexed',<101>,92:23]
[@-1,2929:2934='burner',<125>,92:31]
[@-1,2935:2935=',',<59>,92:37]
[@-1,2937:2943='uint256',<119>,92:39]
[@-1,2945:2949='value',<125>,92:47]
[@-1,2950:2950=')',<31>,92:52]
[@-1,2951:2951=';',<29>,92:53]
[@-1,2956:2959='bool',<2>,94:0]
[@-1,2961:2966='public',<91>,94:5]
[@-1,2968:2987='distributionFinished',<125>,94:12]
[@-1,2989:2989='=',<36>,94:33]
[@-1,2991:2995='false',<125>,94:35]
[@-1,2996:2996=';',<29>,94:40]
[@-1,3009:3016='modifier',<68>,96:4]
[@-1,3018:3025='canDistr',<125>,96:13]
[@-1,3026:3026='(',<30>,96:21]
[@-1,3027:3027=')',<31>,96:22]
[@-1,3029:3029='{',<32>,96:24]
[@-1,3040:3046='require',<125>,97:8]
[@-1,3047:3047='(',<30>,97:15]
[@-1,3048:3048='!',<44>,97:16]
[@-1,3049:3068='distributionFinished',<125>,97:17]
[@-1,3069:3069=')',<31>,97:37]
[@-1,3070:3070=';',<29>,97:38]
[@-1,3081:3081='_',<125>,98:8]
[@-1,3082:3082=';',<29>,98:9]
[@-1,3089:3089='}',<33>,99:4]
[@-1,3102:3109='modifier',<68>,101:4]
[@-1,3111:3119='onlyOwner',<125>,101:13]
[@-1,3120:3120='(',<30>,101:22]
[@-1,3121:3121=')',<31>,101:23]
[@-1,3123:3123='{',<32>,101:25]
[@-1,3134:3140='require',<125>,102:8]
[@-1,3141:3141='(',<30>,102:15]
[@-1,3142:3144='msg',<125>,102:16]
[@-1,3145:3145='.',<60>,102:19]
[@-1,3146:3151='sender',<125>,102:20]
[@-1,3153:3154='==',<49>,102:27]
[@-1,3156:3160='owner',<125>,102:30]
[@-1,3161:3161=')',<31>,102:35]
[@-1,3162:3162=';',<29>,102:36]
[@-1,3173:3173='_',<125>,103:8]
[@-1,3174:3174=';',<29>,103:9]
[@-1,3181:3181='}',<33>,104:4]
[@-1,3194:3201='modifier',<68>,106:4]
[@-1,3203:3215='onlyWhitelist',<125>,106:13]
[@-1,3216:3216='(',<30>,106:26]
[@-1,3217:3217=')',<31>,106:27]
[@-1,3219:3219='{',<32>,106:29]
[@-1,3230:3236='require',<125>,107:8]
[@-1,3237:3237='(',<30>,107:15]
[@-1,3238:3246='blacklist',<125>,107:16]
[@-1,3247:3247='[',<34>,107:25]
[@-1,3248:3250='msg',<125>,107:26]
[@-1,3251:3251='.',<60>,107:29]
[@-1,3252:3257='sender',<125>,107:30]
[@-1,3258:3258=']',<35>,107:36]
[@-1,3260:3261='==',<49>,107:38]
[@-1,3263:3267='false',<125>,107:41]
[@-1,3268:3268=')',<31>,107:46]
[@-1,3269:3269=';',<29>,107:47]
[@-1,3280:3280='_',<125>,108:8]
[@-1,3281:3281=';',<29>,108:9]
[@-1,3288:3288='}',<33>,109:4]
[@-1,3301:3308='function',<65>,111:4]
[@-1,3310:3314='VPC0x',<125>,111:13]
[@-1,3315:3315='(',<30>,111:18]
[@-1,3316:3316=')',<31>,111:19]
[@-1,3318:3323='public',<91>,111:21]
[@-1,3325:3325='{',<32>,111:28]
[@-1,3336:3340='owner',<125>,112:8]
[@-1,3342:3342='=',<36>,112:14]
[@-1,3344:3346='msg',<125>,112:16]
[@-1,3347:3347='.',<60>,112:19]
[@-1,3348:3353='sender',<125>,112:20]
[@-1,3354:3354=';',<29>,112:26]
[@-1,3365:3372='balances',<125>,113:8]
[@-1,3373:3373='[',<34>,113:16]
[@-1,3374:3378='owner',<125>,113:17]
[@-1,3379:3379=']',<35>,113:22]
[@-1,3381:3381='=',<36>,113:24]
[@-1,3383:3398='totalDistributed',<125>,113:26]
[@-1,3399:3399=';',<29>,113:42]
[@-1,3406:3406='}',<33>,114:4]
[@-1,3419:3426='function',<65>,116:4]
[@-1,3428:3444='transferOwnership',<125>,116:13]
[@-1,3445:3445='(',<30>,116:30]
[@-1,3446:3452='address',<1>,116:31]
[@-1,3454:3461='newOwner',<125>,116:39]
[@-1,3462:3462=')',<31>,116:47]
[@-1,3464:3472='onlyOwner',<125>,116:49]
[@-1,3474:3479='public',<91>,116:59]
[@-1,3481:3481='{',<32>,116:66]
[@-1,3492:3493='if',<71>,117:8]
[@-1,3495:3495='(',<30>,117:11]
[@-1,3496:3503='newOwner',<125>,117:12]
[@-1,3505:3506='!=',<50>,117:21]
[@-1,3508:3514='address',<1>,117:24]
[@-1,3515:3515='(',<30>,117:31]
[@-1,3516:3516='0',<127>,117:32]
[@-1,3517:3517=')',<31>,117:33]
[@-1,3518:3518=')',<31>,117:34]
[@-1,3520:3520='{',<32>,117:36]
[@-1,3535:3539='owner',<125>,118:12]
[@-1,3541:3541='=',<36>,118:18]
[@-1,3543:3550='newOwner',<125>,118:20]
[@-1,3551:3551=';',<29>,118:28]
[@-1,3562:3562='}',<33>,119:8]
[@-1,3569:3569='}',<33>,120:4]
[@-1,3582:3589='function',<65>,122:4]
[@-1,3591:3608='finishDistribution',<125>,122:13]
[@-1,3609:3609='(',<30>,122:31]
[@-1,3610:3610=')',<31>,122:32]
[@-1,3612:3620='onlyOwner',<125>,122:34]
[@-1,3622:3629='canDistr',<125>,122:44]
[@-1,3631:3636='public',<91>,122:53]
[@-1,3638:3644='returns',<66>,122:60]
[@-1,3646:3646='(',<30>,122:68]
[@-1,3647:3650='bool',<2>,122:69]
[@-1,3651:3651=')',<31>,122:73]
[@-1,3653:3653='{',<32>,122:75]
[@-1,3664:3683='distributionFinished',<125>,123:8]
[@-1,3685:3685='=',<36>,123:29]
[@-1,3687:3690='true',<125>,123:31]
[@-1,3691:3691=';',<29>,123:35]
[@-1,3702:3705='emit',<125>,124:8]
[@-1,3707:3719='DistrFinished',<125>,124:13]
[@-1,3720:3720='(',<30>,124:26]
[@-1,3721:3721=')',<31>,124:27]
[@-1,3722:3722=';',<29>,124:28]
[@-1,3733:3738='return',<84>,125:8]
[@-1,3740:3743='true',<125>,125:15]
[@-1,3744:3744=';',<29>,125:19]
[@-1,3751:3751='}',<33>,126:4]
[@-1,3764:3771='function',<65>,128:4]
[@-1,3773:3777='distr',<125>,128:13]
[@-1,3778:3778='(',<30>,128:18]
[@-1,3779:3785='address',<1>,128:19]
[@-1,3787:3789='_to',<125>,128:27]
[@-1,3790:3790=',',<59>,128:30]
[@-1,3792:3798='uint256',<119>,128:32]
[@-1,3800:3806='_amount',<125>,128:40]
[@-1,3807:3807=')',<31>,128:47]
[@-1,3809:3816='canDistr',<125>,128:49]
[@-1,3818:3824='private',<92>,128:58]
[@-1,3826:3832='returns',<66>,128:66]
[@-1,3834:3834='(',<30>,128:74]
[@-1,3835:3838='bool',<2>,128:75]
[@-1,3839:3839=')',<31>,128:79]
[@-1,3841:3841='{',<32>,128:81]
[@-1,3852:3867='totalDistributed',<125>,129:8]
[@-1,3869:3869='=',<36>,129:25]
[@-1,3871:3886='totalDistributed',<125>,129:27]
[@-1,3887:3887='.',<60>,129:43]
[@-1,3888:3890='add',<125>,129:44]
[@-1,3891:3891='(',<30>,129:47]
[@-1,3892:3898='_amount',<125>,129:48]
[@-1,3899:3899=')',<31>,129:55]
[@-1,3900:3900=';',<29>,129:56]
[@-1,3911:3924='totalRemaining',<125>,130:8]
[@-1,3926:3926='=',<36>,130:23]
[@-1,3928:3941='totalRemaining',<125>,130:25]
[@-1,3942:3942='.',<60>,130:39]
[@-1,3943:3945='sub',<125>,130:40]
[@-1,3946:3946='(',<30>,130:43]
[@-1,3947:3953='_amount',<125>,130:44]
[@-1,3954:3954=')',<31>,130:51]
[@-1,3955:3955=';',<29>,130:52]
[@-1,3966:3973='balances',<125>,131:8]
[@-1,3974:3974='[',<34>,131:16]
[@-1,3975:3977='_to',<125>,131:17]
[@-1,3978:3978=']',<35>,131:20]
[@-1,3980:3980='=',<36>,131:22]
[@-1,3982:3989='balances',<125>,131:24]
[@-1,3990:3990='[',<34>,131:32]
[@-1,3991:3993='_to',<125>,131:33]
[@-1,3994:3994=']',<35>,131:36]
[@-1,3995:3995='.',<60>,131:37]
[@-1,3996:3998='add',<125>,131:38]
[@-1,3999:3999='(',<30>,131:41]
[@-1,4000:4006='_amount',<125>,131:42]
[@-1,4007:4007=')',<31>,131:49]
[@-1,4008:4008=';',<29>,131:50]
[@-1,4019:4022='emit',<125>,132:8]
[@-1,4024:4028='Distr',<125>,132:13]
[@-1,4029:4029='(',<30>,132:18]
[@-1,4030:4032='_to',<125>,132:19]
[@-1,4033:4033=',',<59>,132:22]
[@-1,4035:4041='_amount',<125>,132:24]
[@-1,4042:4042=')',<31>,132:31]
[@-1,4043:4043=';',<29>,132:32]
[@-1,4054:4057='emit',<125>,133:8]
[@-1,4059:4066='Transfer',<125>,133:13]
[@-1,4067:4067='(',<30>,133:21]
[@-1,4068:4074='address',<1>,133:22]
[@-1,4075:4075='(',<30>,133:29]
[@-1,4076:4076='0',<127>,133:30]
[@-1,4077:4077=')',<31>,133:31]
[@-1,4078:4078=',',<59>,133:32]
[@-1,4080:4082='_to',<125>,133:34]
[@-1,4083:4083=',',<59>,133:37]
[@-1,4085:4091='_amount',<125>,133:39]
[@-1,4092:4092=')',<31>,133:46]
[@-1,4093:4093=';',<29>,133:47]
[@-1,4104:4109='return',<84>,134:8]
[@-1,4111:4114='true',<125>,134:15]
[@-1,4115:4115=';',<29>,134:19]
[@-1,4136:4137='if',<71>,136:8]
[@-1,4139:4139='(',<30>,136:11]
[@-1,4140:4155='totalDistributed',<125>,136:12]
[@-1,4157:4158='>=',<48>,136:29]
[@-1,4160:4170='totalSupply',<125>,136:32]
[@-1,4171:4171=')',<31>,136:43]
[@-1,4173:4173='{',<32>,136:45]
[@-1,4188:4207='distributionFinished',<125>,137:12]
[@-1,4209:4209='=',<36>,137:33]
[@-1,4211:4214='true',<125>,137:35]
[@-1,4215:4215=';',<29>,137:39]
[@-1,4226:4226='}',<33>,138:8]
[@-1,4233:4233='}',<33>,139:4]
[@-1,4246:4253='function',<65>,141:4]
[@-1,4255:4255='(',<30>,141:13]
[@-1,4256:4256=')',<31>,141:14]
[@-1,4258:4265='external',<94>,141:16]
[@-1,4267:4273='payable',<97>,141:25]
[@-1,4275:4275='{',<32>,141:33]
[@-1,4286:4294='getTokens',<125>,142:8]
[@-1,4295:4295='(',<30>,142:17]
[@-1,4296:4296=')',<31>,142:18]
[@-1,4297:4297=';',<29>,142:19]
[@-1,4305:4305='}',<33>,143:5]
[@-1,4318:4325='function',<65>,145:4]
[@-1,4327:4335='getTokens',<125>,145:13]
[@-1,4336:4336='(',<30>,145:22]
[@-1,4337:4337=')',<31>,145:23]
[@-1,4339:4345='payable',<97>,145:25]
[@-1,4347:4354='canDistr',<125>,145:33]
[@-1,4356:4368='onlyWhitelist',<125>,145:42]
[@-1,4370:4375='public',<91>,145:56]
[@-1,4377:4377='{',<32>,145:63]
[@-1,4388:4389='if',<71>,146:8]
[@-1,4391:4391='(',<30>,146:11]
[@-1,4392:4396='value',<125>,146:12]
[@-1,4398:4398='>',<46>,146:18]
[@-1,4400:4413='totalRemaining',<125>,146:20]
[@-1,4414:4414=')',<31>,146:34]
[@-1,4416:4416='{',<32>,146:36]
[@-1,4431:4435='value',<125>,147:12]
[@-1,4437:4437='=',<36>,147:18]
[@-1,4439:4452='totalRemaining',<125>,147:20]
[@-1,4453:4453=';',<29>,147:34]
[@-1,4464:4464='}',<33>,148:8]
[@-1,4485:4491='require',<125>,150:8]
[@-1,4492:4492='(',<30>,150:15]
[@-1,4493:4497='value',<125>,150:16]
[@-1,4499:4500='<=',<47>,150:22]
[@-1,4502:4515='totalRemaining',<125>,150:25]
[@-1,4516:4516=')',<31>,150:39]
[@-1,4517:4517=';',<29>,150:40]
[@-1,4538:4544='address',<1>,152:8]
[@-1,4546:4553='investor',<125>,152:16]
[@-1,4555:4555='=',<36>,152:25]
[@-1,4557:4559='msg',<125>,152:27]
[@-1,4560:4560='.',<60>,152:30]
[@-1,4561:4566='sender',<125>,152:31]
[@-1,4567:4567=';',<29>,152:37]
[@-1,4578:4584='uint256',<119>,153:8]
[@-1,4586:4591='toGive',<125>,153:16]
[@-1,4593:4593='=',<36>,153:23]
[@-1,4595:4599='value',<125>,153:25]
[@-1,4600:4600=';',<29>,153:30]
[@-1,4621:4625='distr',<125>,155:8]
[@-1,4626:4626='(',<30>,155:13]
[@-1,4627:4634='investor',<125>,155:14]
[@-1,4635:4635=',',<59>,155:22]
[@-1,4637:4642='toGive',<125>,155:24]
[@-1,4643:4643=')',<31>,155:30]
[@-1,4644:4644=';',<29>,155:31]
[@-1,4665:4666='if',<71>,157:8]
[@-1,4668:4668='(',<30>,157:11]
[@-1,4669:4674='toGive',<125>,157:12]
[@-1,4676:4676='>',<46>,157:19]
[@-1,4678:4678='0',<127>,157:21]
[@-1,4679:4679=')',<31>,157:22]
[@-1,4681:4681='{',<32>,157:24]
[@-1,4696:4704='blacklist',<125>,158:12]
[@-1,4705:4705='[',<34>,158:21]
[@-1,4706:4713='investor',<125>,158:22]
[@-1,4714:4714=']',<35>,158:30]
[@-1,4716:4716='=',<36>,158:32]
[@-1,4718:4721='true',<125>,158:34]
[@-1,4722:4722=';',<29>,158:38]
[@-1,4733:4733='}',<33>,159:8]
[@-1,4746:4747='if',<71>,161:8]
[@-1,4749:4749='(',<30>,161:11]
[@-1,4750:4765='totalDistributed',<125>,161:12]
[@-1,4767:4768='>=',<48>,161:29]
[@-1,4770:4780='totalSupply',<125>,161:32]
[@-1,4781:4781=')',<31>,161:43]
[@-1,4783:4783='{',<32>,161:45]
[@-1,4798:4817='distributionFinished',<125>,162:12]
[@-1,4819:4819='=',<36>,162:33]
[@-1,4821:4824='true',<125>,162:35]
[@-1,4825:4825=';',<29>,162:39]
[@-1,4836:4836='}',<33>,163:8]
[@-1,4857:4861='value',<125>,165:8]
[@-1,4863:4863='=',<36>,165:14]
[@-1,4865:4869='value',<125>,165:16]
[@-1,4870:4870='.',<60>,165:21]
[@-1,4871:4873='div',<125>,165:22]
[@-1,4874:4874='(',<30>,165:25]
[@-1,4875:4880='100000',<127>,165:26]
[@-1,4881:4881=')',<31>,165:32]
[@-1,4882:4882='.',<60>,165:33]
[@-1,4883:4885='mul',<125>,165:34]
[@-1,4886:4886='(',<30>,165:37]
[@-1,4887:4891='99999',<127>,165:38]
[@-1,4892:4892=')',<31>,165:43]
[@-1,4893:4893=';',<29>,165:44]
[@-1,4900:4900='}',<33>,166:4]
[@-1,4909:4916='function',<65>,168:4]
[@-1,4918:4926='balanceOf',<125>,168:13]
[@-1,4927:4927='(',<30>,168:22]
[@-1,4928:4934='address',<1>,168:23]
[@-1,4936:4941='_owner',<125>,168:31]
[@-1,4942:4942=')',<31>,168:37]
[@-1,4944:4951='constant',<98>,168:39]
[@-1,4953:4958='public',<91>,168:48]
[@-1,4960:4966='returns',<66>,168:55]
[@-1,4968:4968='(',<30>,168:63]
[@-1,4969:4975='uint256',<119>,168:64]
[@-1,4976:4976=')',<31>,168:71]
[@-1,4978:4978='{',<32>,168:73]
[@-1,4989:4994='return',<84>,169:8]
[@-1,4996:5003='balances',<125>,169:15]
[@-1,5004:5004='[',<34>,169:23]
[@-1,5005:5010='_owner',<125>,169:24]
[@-1,5011:5011=']',<35>,169:30]
[@-1,5012:5012=';',<29>,169:31]
[@-1,5019:5019='}',<33>,170:4]
[@-1,5028:5035='modifier',<68>,172:4]
[@-1,5037:5051='onlyPayloadSize',<125>,172:13]
[@-1,5052:5052='(',<30>,172:28]
[@-1,5053:5056='uint',<120>,172:29]
[@-1,5058:5061='size',<125>,172:34]
[@-1,5062:5062=')',<31>,172:38]
[@-1,5064:5064='{',<32>,172:40]
[@-1,5075:5080='assert',<125>,173:8]
[@-1,5081:5081='(',<30>,173:14]
[@-1,5082:5084='msg',<125>,173:15]
[@-1,5085:5085='.',<60>,173:18]
[@-1,5086:5089='data',<125>,173:19]
[@-1,5090:5090='.',<60>,173:23]
[@-1,5091:5096='length',<125>,173:24]
[@-1,5098:5099='>=',<48>,173:31]
[@-1,5101:5104='size',<125>,173:34]
[@-1,5106:5106='+',<37>,173:39]
[@-1,5108:5108='4',<127>,173:41]
[@-1,5109:5109=')',<31>,173:42]
[@-1,5110:5110=';',<29>,173:43]
[@-1,5121:5121='_',<125>,174:8]
[@-1,5122:5122=';',<29>,174:9]
[@-1,5129:5129='}',<33>,175:4]
[@-1,5142:5149='function',<65>,177:4]
[@-1,5151:5158='transfer',<125>,177:13]
[@-1,5159:5159='(',<30>,177:21]
[@-1,5160:5166='address',<1>,177:22]
[@-1,5168:5170='_to',<125>,177:30]
[@-1,5171:5171=',',<59>,177:33]
[@-1,5173:5179='uint256',<119>,177:35]
[@-1,5181:5187='_amount',<125>,177:43]
[@-1,5188:5188=')',<31>,177:50]
[@-1,5190:5204='onlyPayloadSize',<125>,177:52]
[@-1,5205:5205='(',<30>,177:67]
[@-1,5206:5206='2',<127>,177:68]
[@-1,5208:5208='*',<39>,177:70]
[@-1,5210:5211='32',<127>,177:72]
[@-1,5212:5212=')',<31>,177:74]
[@-1,5214:5219='public',<91>,177:76]
[@-1,5221:5227='returns',<66>,177:83]
[@-1,5229:5229='(',<30>,177:91]
[@-1,5230:5233='bool',<2>,177:92]
[@-1,5235:5241='success',<125>,177:97]
[@-1,5242:5242=')',<31>,177:104]
[@-1,5244:5244='{',<32>,177:106]
[@-1,5255:5261='require',<125>,178:8]
[@-1,5262:5262='(',<30>,178:15]
[@-1,5263:5265='_to',<125>,178:16]
[@-1,5267:5268='!=',<50>,178:20]
[@-1,5270:5276='address',<1>,178:23]
[@-1,5277:5277='(',<30>,178:30]
[@-1,5278:5278='0',<127>,178:31]
[@-1,5279:5279=')',<31>,178:32]
[@-1,5280:5280=')',<31>,178:33]
[@-1,5281:5281=';',<29>,178:34]
[@-1,5292:5298='require',<125>,179:8]
[@-1,5299:5299='(',<30>,179:15]
[@-1,5300:5306='_amount',<125>,179:16]
[@-1,5308:5309='<=',<47>,179:24]
[@-1,5311:5318='balances',<125>,179:27]
[@-1,5319:5319='[',<34>,179:35]
[@-1,5320:5322='msg',<125>,179:36]
[@-1,5323:5323='.',<60>,179:39]
[@-1,5324:5329='sender',<125>,179:40]
[@-1,5330:5330=']',<35>,179:46]
[@-1,5331:5331=')',<31>,179:47]
[@-1,5332:5332=';',<29>,179:48]
[@-1,5353:5360='balances',<125>,181:8]
[@-1,5361:5361='[',<34>,181:16]
[@-1,5362:5364='msg',<125>,181:17]
[@-1,5365:5365='.',<60>,181:20]
[@-1,5366:5371='sender',<125>,181:21]
[@-1,5372:5372=']',<35>,181:27]
[@-1,5374:5374='=',<36>,181:29]
[@-1,5376:5383='balances',<125>,181:31]
[@-1,5384:5384='[',<34>,181:39]
[@-1,5385:5387='msg',<125>,181:40]
[@-1,5388:5388='.',<60>,181:43]
[@-1,5389:5394='sender',<125>,181:44]
[@-1,5395:5395=']',<35>,181:50]
[@-1,5396:5396='.',<60>,181:51]
[@-1,5397:5399='sub',<125>,181:52]
[@-1,5400:5400='(',<30>,181:55]
[@-1,5401:5407='_amount',<125>,181:56]
[@-1,5408:5408=')',<31>,181:63]
[@-1,5409:5409=';',<29>,181:64]
[@-1,5420:5427='balances',<125>,182:8]
[@-1,5428:5428='[',<34>,182:16]
[@-1,5429:5431='_to',<125>,182:17]
[@-1,5432:5432=']',<35>,182:20]
[@-1,5434:5434='=',<36>,182:22]
[@-1,5436:5443='balances',<125>,182:24]
[@-1,5444:5444='[',<34>,182:32]
[@-1,5445:5447='_to',<125>,182:33]
[@-1,5448:5448=']',<35>,182:36]
[@-1,5449:5449='.',<60>,182:37]
[@-1,5450:5452='add',<125>,182:38]
[@-1,5453:5453='(',<30>,182:41]
[@-1,5454:5460='_amount',<125>,182:42]
[@-1,5461:5461=')',<31>,182:49]
[@-1,5462:5462=';',<29>,182:50]
[@-1,5473:5476='emit',<125>,183:8]
[@-1,5478:5485='Transfer',<125>,183:13]
[@-1,5486:5486='(',<30>,183:21]
[@-1,5487:5489='msg',<125>,183:22]
[@-1,5490:5490='.',<60>,183:25]
[@-1,5491:5496='sender',<125>,183:26]
[@-1,5497:5497=',',<59>,183:32]
[@-1,5499:5501='_to',<125>,183:34]
[@-1,5502:5502=',',<59>,183:37]
[@-1,5504:5510='_amount',<125>,183:39]
[@-1,5511:5511=')',<31>,183:46]
[@-1,5512:5512=';',<29>,183:47]
[@-1,5523:5528='return',<84>,184:8]
[@-1,5530:5533='true',<125>,184:15]
[@-1,5534:5534=';',<29>,184:19]
[@-1,5541:5541='}',<33>,185:4]
[@-1,5554:5561='function',<65>,187:4]
[@-1,5563:5574='transferFrom',<125>,187:13]
[@-1,5575:5575='(',<30>,187:25]
[@-1,5576:5582='address',<1>,187:26]
[@-1,5584:5588='_from',<125>,187:34]
[@-1,5589:5589=',',<59>,187:39]
[@-1,5591:5597='address',<1>,187:41]
[@-1,5599:5601='_to',<125>,187:49]
[@-1,5602:5602=',',<59>,187:52]
[@-1,5604:5610='uint256',<119>,187:54]
[@-1,5612:5618='_amount',<125>,187:62]
[@-1,5619:5619=')',<31>,187:69]
[@-1,5621:5635='onlyPayloadSize',<125>,187:71]
[@-1,5636:5636='(',<30>,187:86]
[@-1,5637:5637='3',<127>,187:87]
[@-1,5639:5639='*',<39>,187:89]
[@-1,5641:5642='32',<127>,187:91]
[@-1,5643:5643=')',<31>,187:93]
[@-1,5645:5650='public',<91>,187:95]
[@-1,5652:5658='returns',<66>,187:102]
[@-1,5660:5660='(',<30>,187:110]
[@-1,5661:5664='bool',<2>,187:111]
[@-1,5666:5672='success',<125>,187:116]
[@-1,5673:5673=')',<31>,187:123]
[@-1,5675:5675='{',<32>,187:125]
[@-1,5686:5692='require',<125>,188:8]
[@-1,5693:5693='(',<30>,188:15]
[@-1,5694:5696='_to',<125>,188:16]
[@-1,5698:5699='!=',<50>,188:20]
[@-1,5701:5707='address',<1>,188:23]
[@-1,5708:5708='(',<30>,188:30]
[@-1,5709:5709='0',<127>,188:31]
[@-1,5710:5710=')',<31>,188:32]
[@-1,5711:5711=')',<31>,188:33]
[@-1,5712:5712=';',<29>,188:34]
[@-1,5723:5729='require',<125>,189:8]
[@-1,5730:5730='(',<30>,189:15]
[@-1,5731:5737='_amount',<125>,189:16]
[@-1,5739:5740='<=',<47>,189:24]
[@-1,5742:5749='balances',<125>,189:27]
[@-1,5750:5750='[',<34>,189:35]
[@-1,5751:5755='_from',<125>,189:36]
[@-1,5756:5756=']',<35>,189:41]
[@-1,5757:5757=')',<31>,189:42]
[@-1,5758:5758=';',<29>,189:43]
[@-1,5769:5775='require',<125>,190:8]
[@-1,5776:5776='(',<30>,190:15]
[@-1,5777:5783='_amount',<125>,190:16]
[@-1,5785:5786='<=',<47>,190:24]
[@-1,5788:5794='allowed',<125>,190:27]
[@-1,5795:5795='[',<34>,190:34]
[@-1,5796:5800='_from',<125>,190:35]
[@-1,5801:5801=']',<35>,190:40]
[@-1,5802:5802='[',<34>,190:41]
[@-1,5803:5805='msg',<125>,190:42]
[@-1,5806:5806='.',<60>,190:45]
[@-1,5807:5812='sender',<125>,190:46]
[@-1,5813:5813=']',<35>,190:52]
[@-1,5814:5814=')',<31>,190:53]
[@-1,5815:5815=';',<29>,190:54]
[@-1,5836:5843='balances',<125>,192:8]
[@-1,5844:5844='[',<34>,192:16]
[@-1,5845:5849='_from',<125>,192:17]
[@-1,5850:5850=']',<35>,192:22]
[@-1,5852:5852='=',<36>,192:24]
[@-1,5854:5861='balances',<125>,192:26]
[@-1,5862:5862='[',<34>,192:34]
[@-1,5863:5867='_from',<125>,192:35]
[@-1,5868:5868=']',<35>,192:40]
[@-1,5869:5869='.',<60>,192:41]
[@-1,5870:5872='sub',<125>,192:42]
[@-1,5873:5873='(',<30>,192:45]
[@-1,5874:5880='_amount',<125>,192:46]
[@-1,5881:5881=')',<31>,192:53]
[@-1,5882:5882=';',<29>,192:54]
[@-1,5893:5899='allowed',<125>,193:8]
[@-1,5900:5900='[',<34>,193:15]
[@-1,5901:5905='_from',<125>,193:16]
[@-1,5906:5906=']',<35>,193:21]
[@-1,5907:5907='[',<34>,193:22]
[@-1,5908:5910='msg',<125>,193:23]
[@-1,5911:5911='.',<60>,193:26]
[@-1,5912:5917='sender',<125>,193:27]
[@-1,5918:5918=']',<35>,193:33]
[@-1,5920:5920='=',<36>,193:35]
[@-1,5922:5928='allowed',<125>,193:37]
[@-1,5929:5929='[',<34>,193:44]
[@-1,5930:5934='_from',<125>,193:45]
[@-1,5935:5935=']',<35>,193:50]
[@-1,5936:5936='[',<34>,193:51]
[@-1,5937:5939='msg',<125>,193:52]
[@-1,5940:5940='.',<60>,193:55]
[@-1,5941:5946='sender',<125>,193:56]
[@-1,5947:5947=']',<35>,193:62]
[@-1,5948:5948='.',<60>,193:63]
[@-1,5949:5951='sub',<125>,193:64]
[@-1,5952:5952='(',<30>,193:67]
[@-1,5953:5959='_amount',<125>,193:68]
[@-1,5960:5960=')',<31>,193:75]
[@-1,5961:5961=';',<29>,193:76]
[@-1,5972:5979='balances',<125>,194:8]
[@-1,5980:5980='[',<34>,194:16]
[@-1,5981:5983='_to',<125>,194:17]
[@-1,5984:5984=']',<35>,194:20]
[@-1,5986:5986='=',<36>,194:22]
[@-1,5988:5995='balances',<125>,194:24]
[@-1,5996:5996='[',<34>,194:32]
[@-1,5997:5999='_to',<125>,194:33]
[@-1,6000:6000=']',<35>,194:36]
[@-1,6001:6001='.',<60>,194:37]
[@-1,6002:6004='add',<125>,194:38]
[@-1,6005:6005='(',<30>,194:41]
[@-1,6006:6012='_amount',<125>,194:42]
[@-1,6013:6013=')',<31>,194:49]
[@-1,6014:6014=';',<29>,194:50]
[@-1,6025:6028='emit',<125>,195:8]
[@-1,6030:6037='Transfer',<125>,195:13]
[@-1,6038:6038='(',<30>,195:21]
[@-1,6039:6043='_from',<125>,195:22]
[@-1,6044:6044=',',<59>,195:27]
[@-1,6046:6048='_to',<125>,195:29]
[@-1,6049:6049=',',<59>,195:32]
[@-1,6051:6057='_amount',<125>,195:34]
[@-1,6058:6058=')',<31>,195:41]
[@-1,6059:6059=';',<29>,195:42]
[@-1,6070:6075='return',<84>,196:8]
[@-1,6077:6080='true',<125>,196:15]
[@-1,6081:6081=';',<29>,196:19]
[@-1,6088:6088='}',<33>,197:4]
[@-1,6101:6108='function',<65>,199:4]
[@-1,6110:6116='approve',<125>,199:13]
[@-1,6117:6117='(',<30>,199:20]
[@-1,6118:6124='address',<1>,199:21]
[@-1,6126:6133='_spender',<125>,199:29]
[@-1,6134:6134=',',<59>,199:37]
[@-1,6136:6142='uint256',<119>,199:39]
[@-1,6144:6149='_value',<125>,199:47]
[@-1,6150:6150=')',<31>,199:53]
[@-1,6152:6157='public',<91>,199:55]
[@-1,6159:6165='returns',<66>,199:62]
[@-1,6167:6167='(',<30>,199:70]
[@-1,6168:6171='bool',<2>,199:71]
[@-1,6173:6179='success',<125>,199:76]
[@-1,6180:6180=')',<31>,199:83]
[@-1,6182:6182='{',<32>,199:85]
[@-1,6193:6194='if',<71>,200:8]
[@-1,6196:6196='(',<30>,200:11]
[@-1,6197:6202='_value',<125>,200:12]
[@-1,6204:6205='!=',<50>,200:19]
[@-1,6207:6207='0',<127>,200:22]
[@-1,6209:6210='&&',<42>,200:24]
[@-1,6212:6218='allowed',<125>,200:27]
[@-1,6219:6219='[',<34>,200:34]
[@-1,6220:6222='msg',<125>,200:35]
[@-1,6223:6223='.',<60>,200:38]
[@-1,6224:6229='sender',<125>,200:39]
[@-1,6230:6230=']',<35>,200:45]
[@-1,6231:6231='[',<34>,200:46]
[@-1,6232:6239='_spender',<125>,200:47]
[@-1,6240:6240=']',<35>,200:55]
[@-1,6242:6243='!=',<50>,200:57]
[@-1,6245:6245='0',<127>,200:60]
[@-1,6246:6246=')',<31>,200:61]
[@-1,6248:6248='{',<32>,200:63]
[@-1,6250:6255='return',<84>,200:65]
[@-1,6257:6261='false',<125>,200:72]
[@-1,6262:6262=';',<29>,200:77]
[@-1,6264:6264='}',<33>,200:79]
[@-1,6275:6281='allowed',<125>,201:8]
[@-1,6282:6282='[',<34>,201:15]
[@-1,6283:6285='msg',<125>,201:16]
[@-1,6286:6286='.',<60>,201:19]
[@-1,6287:6292='sender',<125>,201:20]
[@-1,6293:6293=']',<35>,201:26]
[@-1,6294:6294='[',<34>,201:27]
[@-1,6295:6302='_spender',<125>,201:28]
[@-1,6303:6303=']',<35>,201:36]
[@-1,6305:6305='=',<36>,201:38]
[@-1,6307:6312='_value',<125>,201:40]
[@-1,6313:6313=';',<29>,201:46]
[@-1,6324:6327='emit',<125>,202:8]
[@-1,6329:6336='Approval',<125>,202:13]
[@-1,6337:6337='(',<30>,202:21]
[@-1,6338:6340='msg',<125>,202:22]
[@-1,6341:6341='.',<60>,202:25]
[@-1,6342:6347='sender',<125>,202:26]
[@-1,6348:6348=',',<59>,202:32]
[@-1,6350:6357='_spender',<125>,202:34]
[@-1,6358:6358=',',<59>,202:42]
[@-1,6360:6365='_value',<125>,202:44]
[@-1,6366:6366=')',<31>,202:50]
[@-1,6367:6367=';',<29>,202:51]
[@-1,6378:6383='return',<84>,203:8]
[@-1,6385:6388='true',<125>,203:15]
[@-1,6389:6389=';',<29>,203:19]
[@-1,6396:6396='}',<33>,204:4]
[@-1,6409:6416='function',<65>,206:4]
[@-1,6418:6426='allowance',<125>,206:13]
[@-1,6427:6427='(',<30>,206:22]
[@-1,6428:6434='address',<1>,206:23]
[@-1,6436:6441='_owner',<125>,206:31]
[@-1,6442:6442=',',<59>,206:37]
[@-1,6444:6450='address',<1>,206:39]
[@-1,6452:6459='_spender',<125>,206:47]
[@-1,6460:6460=')',<31>,206:55]
[@-1,6462:6469='constant',<98>,206:57]
[@-1,6471:6476='public',<91>,206:66]
[@-1,6478:6484='returns',<66>,206:73]
[@-1,6486:6486='(',<30>,206:81]
[@-1,6487:6493='uint256',<119>,206:82]
[@-1,6494:6494=')',<31>,206:89]
[@-1,6496:6496='{',<32>,206:91]
[@-1,6507:6512='return',<84>,207:8]
[@-1,6514:6520='allowed',<125>,207:15]
[@-1,6521:6521='[',<34>,207:22]
[@-1,6522:6527='_owner',<125>,207:23]
[@-1,6528:6528=']',<35>,207:29]
[@-1,6529:6529='[',<34>,207:30]
[@-1,6530:6537='_spender',<125>,207:31]
[@-1,6538:6538=']',<35>,207:39]
[@-1,6539:6539=';',<29>,207:40]
[@-1,6546:6546='}',<33>,208:4]
[@-1,6559:6566='function',<65>,210:4]
[@-1,6568:6582='getTokenBalance',<125>,210:13]
[@-1,6583:6583='(',<30>,210:28]
[@-1,6584:6590='address',<1>,210:29]
[@-1,6592:6603='tokenAddress',<125>,210:37]
[@-1,6604:6604=',',<59>,210:49]
[@-1,6606:6612='address',<1>,210:51]
[@-1,6614:6616='who',<125>,210:59]
[@-1,6617:6617=')',<31>,210:62]
[@-1,6619:6626='constant',<98>,210:64]
[@-1,6628:6633='public',<91>,210:73]
[@-1,6635:6641='returns',<66>,210:80]
[@-1,6643:6643='(',<30>,210:88]
[@-1,6644:6647='uint',<120>,210:89]
[@-1,6648:6648=')',<31>,210:93]
[@-1,6649:6649='{',<32>,210:94]
[@-1,6660:6678='VotePumpCoin0xToken',<125>,211:8]
[@-1,6680:6680='t',<125>,211:28]
[@-1,6682:6682='=',<36>,211:30]
[@-1,6684:6702='VotePumpCoin0xToken',<125>,211:32]
[@-1,6703:6703='(',<30>,211:51]
[@-1,6704:6715='tokenAddress',<125>,211:52]
[@-1,6716:6716=')',<31>,211:64]
[@-1,6717:6717=';',<29>,211:65]
[@-1,6728:6731='uint',<120>,212:8]
[@-1,6733:6735='bal',<125>,212:13]
[@-1,6737:6737='=',<36>,212:17]
[@-1,6739:6739='t',<125>,212:19]
[@-1,6740:6740='.',<60>,212:20]
[@-1,6741:6749='balanceOf',<125>,212:21]
[@-1,6750:6750='(',<30>,212:30]
[@-1,6751:6753='who',<125>,212:31]
[@-1,6754:6754=')',<31>,212:34]
[@-1,6755:6755=';',<29>,212:35]
[@-1,6766:6771='return',<84>,213:8]
[@-1,6773:6775='bal',<125>,213:15]
[@-1,6776:6776=';',<29>,213:18]
[@-1,6783:6783='}',<33>,214:4]
[@-1,6796:6803='function',<65>,216:4]
[@-1,6805:6812='withdraw',<125>,216:13]
[@-1,6813:6813='(',<30>,216:21]
[@-1,6814:6814=')',<31>,216:22]
[@-1,6816:6824='onlyOwner',<125>,216:24]
[@-1,6826:6831='public',<91>,216:34]
[@-1,6833:6833='{',<32>,216:41]
[@-1,6844:6850='uint256',<119>,217:8]
[@-1,6852:6863='etherBalance',<125>,217:16]
[@-1,6865:6865='=',<36>,217:29]
[@-1,6867:6873='address',<1>,217:31]
[@-1,6874:6874='(',<30>,217:38]
[@-1,6875:6878='this',<125>,217:39]
[@-1,6879:6879=')',<31>,217:43]
[@-1,6880:6880='.',<60>,217:44]
[@-1,6881:6887='balance',<125>,217:45]
[@-1,6888:6888=';',<29>,217:52]
[@-1,6899:6903='owner',<125>,218:8]
[@-1,6904:6904='.',<60>,218:13]
[@-1,6905:6912='transfer',<125>,218:14]
[@-1,6913:6913='(',<30>,218:22]
[@-1,6914:6925='etherBalance',<125>,218:23]
[@-1,6926:6926=')',<31>,218:35]
[@-1,6927:6927=';',<29>,218:36]
[@-1,6934:6934='}',<33>,219:4]
[@-1,6947:6954='function',<65>,221:4]
[@-1,6956:6959='burn',<125>,221:13]
[@-1,6960:6960='(',<30>,221:17]
[@-1,6961:6967='uint256',<119>,221:18]
[@-1,6969:6974='_value',<125>,221:26]
[@-1,6975:6975=')',<31>,221:32]
[@-1,6977:6985='onlyOwner',<125>,221:34]
[@-1,6987:6992='public',<91>,221:44]
[@-1,6994:6994='{',<32>,221:51]
[@-1,7005:7011='require',<125>,222:8]
[@-1,7012:7012='(',<30>,222:15]
[@-1,7013:7018='_value',<125>,222:16]
[@-1,7020:7021='<=',<47>,222:23]
[@-1,7023:7030='balances',<125>,222:26]
[@-1,7031:7031='[',<34>,222:34]
[@-1,7032:7034='msg',<125>,222:35]
[@-1,7035:7035='.',<60>,222:38]
[@-1,7036:7041='sender',<125>,222:39]
[@-1,7042:7042=']',<35>,222:45]
[@-1,7043:7043=')',<31>,222:46]
[@-1,7044:7044=';',<29>,222:47]
[@-1,7049:7055='address',<1>,224:0]
[@-1,7057:7062='burner',<125>,224:8]
[@-1,7064:7064='=',<36>,224:15]
[@-1,7066:7068='msg',<125>,224:17]
[@-1,7069:7069='.',<60>,224:20]
[@-1,7070:7075='sender',<125>,224:21]
[@-1,7076:7076=';',<29>,224:27]
[@-1,7087:7094='balances',<125>,225:8]
[@-1,7095:7095='[',<34>,225:16]
[@-1,7096:7101='burner',<125>,225:17]
[@-1,7102:7102=']',<35>,225:23]
[@-1,7104:7104='=',<36>,225:25]
[@-1,7106:7113='balances',<125>,225:27]
[@-1,7114:7114='[',<34>,225:35]
[@-1,7115:7120='burner',<125>,225:36]
[@-1,7121:7121=']',<35>,225:42]
[@-1,7122:7122='.',<60>,225:43]
[@-1,7123:7125='sub',<125>,225:44]
[@-1,7126:7126='(',<30>,225:47]
[@-1,7127:7132='_value',<125>,225:48]
[@-1,7133:7133=')',<31>,225:54]
[@-1,7134:7134=';',<29>,225:55]
[@-1,7145:7155='totalSupply',<125>,226:8]
[@-1,7157:7157='=',<36>,226:20]
[@-1,7159:7169='totalSupply',<125>,226:22]
[@-1,7170:7170='.',<60>,226:33]
[@-1,7171:7173='sub',<125>,226:34]
[@-1,7174:7174='(',<30>,226:37]
[@-1,7175:7180='_value',<125>,226:38]
[@-1,7181:7181=')',<31>,226:44]
[@-1,7182:7182=';',<29>,226:45]
[@-1,7193:7208='totalDistributed',<125>,227:8]
[@-1,7210:7210='=',<36>,227:25]
[@-1,7212:7227='totalDistributed',<125>,227:27]
[@-1,7228:7228='.',<60>,227:43]
[@-1,7229:7231='sub',<125>,227:44]
[@-1,7232:7232='(',<30>,227:47]
[@-1,7233:7238='_value',<125>,227:48]
[@-1,7239:7239=')',<31>,227:54]
[@-1,7240:7240=';',<29>,227:55]
[@-1,7251:7254='emit',<125>,228:8]
[@-1,7256:7259='Burn',<125>,228:13]
[@-1,7260:7260='(',<30>,228:17]
[@-1,7261:7266='burner',<125>,228:18]
[@-1,7267:7267=',',<59>,228:24]
[@-1,7269:7274='_value',<125>,228:26]
[@-1,7275:7275=')',<31>,228:32]
[@-1,7276:7276=';',<29>,228:33]
[@-1,7283:7283='}',<33>,229:4]
[@-1,7296:7303='function',<65>,231:4]
[@-1,7305:7323='withdrawVPC0xTokens',<125>,231:13]
[@-1,7324:7324='(',<30>,231:32]
[@-1,7325:7331='address',<1>,231:33]
[@-1,7333:7346='_tokenContract',<125>,231:41]
[@-1,7347:7347=')',<31>,231:55]
[@-1,7349:7357='onlyOwner',<125>,231:57]
[@-1,7359:7364='public',<91>,231:67]
[@-1,7366:7372='returns',<66>,231:74]
[@-1,7374:7374='(',<30>,231:82]
[@-1,7375:7378='bool',<2>,231:83]
[@-1,7379:7379=')',<31>,231:87]
[@-1,7381:7381='{',<32>,231:89]
[@-1,7392:7410='VotePumpCoin0xToken',<125>,232:8]
[@-1,7412:7416='token',<125>,232:28]
[@-1,7418:7418='=',<36>,232:34]
[@-1,7420:7438='VotePumpCoin0xToken',<125>,232:36]
[@-1,7439:7439='(',<30>,232:55]
[@-1,7440:7453='_tokenContract',<125>,232:56]
[@-1,7454:7454=')',<31>,232:70]
[@-1,7455:7455=';',<29>,232:71]
[@-1,7466:7472='uint256',<119>,233:8]
[@-1,7474:7479='amount',<125>,233:16]
[@-1,7481:7481='=',<36>,233:23]
[@-1,7483:7487='token',<125>,233:25]
[@-1,7488:7488='.',<60>,233:30]
[@-1,7489:7497='balanceOf',<125>,233:31]
[@-1,7498:7498='(',<30>,233:40]
[@-1,7499:7505='address',<1>,233:41]
[@-1,7506:7506='(',<30>,233:48]
[@-1,7507:7510='this',<125>,233:49]
[@-1,7511:7511=')',<31>,233:53]
[@-1,7512:7512=')',<31>,233:54]
[@-1,7513:7513=';',<29>,233:55]
[@-1,7524:7529='return',<84>,234:8]
[@-1,7531:7535='token',<125>,234:15]
[@-1,7536:7536='.',<60>,234:20]
[@-1,7537:7544='transfer',<125>,234:21]
[@-1,7545:7545='(',<30>,234:29]
[@-1,7546:7550='owner',<125>,234:30]
[@-1,7551:7551=',',<59>,234:35]
[@-1,7553:7558='amount',<125>,234:37]
[@-1,7559:7559=')',<31>,234:43]
[@-1,7560:7560=';',<29>,234:44]
[@-1,7567:7567='}',<33>,235:4]
[@-1,7570:7570='}',<33>,236:0]
