[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:178='EmiratesCoin',<125>,5:9]
[@-1,180:180='{',<32>,5:22]
[@-1,225:230='string',<3>,7:4]
[@-1,232:237='public',<91>,7:11]
[@-1,239:242='name',<125>,7:18]
[@-1,243:243=';',<29>,7:22]
[@-1,250:255='string',<3>,8:4]
[@-1,257:262='public',<91>,8:11]
[@-1,264:269='symbol',<125>,8:18]
[@-1,270:270=';',<29>,8:24]
[@-1,277:281='uint8',<119>,9:4]
[@-1,283:288='public',<91>,9:10]
[@-1,290:297='decimals',<125>,9:17]
[@-1,299:299='=',<36>,9:26]
[@-1,301:301='8',<127>,9:28]
[@-1,302:302=';',<29>,9:29]
[@-1,382:388='uint256',<119>,11:4]
[@-1,390:395='public',<91>,11:12]
[@-1,397:407='totalSupply',<125>,11:19]
[@-1,408:408=';',<29>,11:30]
[@-1,465:471='mapping',<87>,14:4]
[@-1,473:473='(',<30>,14:12]
[@-1,474:480='address',<1>,14:13]
[@-1,482:483='=>',<110>,14:21]
[@-1,485:491='uint256',<119>,14:24]
[@-1,492:492=')',<31>,14:31]
[@-1,494:499='public',<91>,14:33]
[@-1,501:509='balanceOf',<125>,14:40]
[@-1,510:510=';',<29>,14:49]
[@-1,517:523='mapping',<87>,15:4]
[@-1,525:525='(',<30>,15:12]
[@-1,526:532='address',<1>,15:13]
[@-1,534:535='=>',<110>,15:21]
[@-1,537:543='mapping',<87>,15:24]
[@-1,545:545='(',<30>,15:32]
[@-1,546:552='address',<1>,15:33]
[@-1,554:555='=>',<110>,15:41]
[@-1,557:563='uint256',<119>,15:44]
[@-1,564:564=')',<31>,15:51]
[@-1,565:565=')',<31>,15:52]
[@-1,567:572='public',<91>,15:54]
[@-1,574:582='allowance',<125>,15:61]
[@-1,583:583=';',<29>,15:70]
[@-1,673:677='event',<67>,18:4]
[@-1,679:686='Transfer',<125>,18:10]
[@-1,687:687='(',<30>,18:18]
[@-1,688:694='address',<1>,18:19]
[@-1,696:702='indexed',<101>,18:27]
[@-1,704:707='from',<28>,18:35]
[@-1,708:708=',',<59>,18:39]
[@-1,710:716='address',<1>,18:41]
[@-1,718:724='indexed',<101>,18:49]
[@-1,726:727='to',<125>,18:57]
[@-1,728:728=',',<59>,18:59]
[@-1,730:736='uint256',<119>,18:61]
[@-1,738:742='value',<125>,18:69]
[@-1,743:743=')',<31>,18:74]
[@-1,744:744=';',<29>,18:75]
[@-1,806:810='event',<67>,21:4]
[@-1,812:815='Burn',<125>,21:10]
[@-1,816:816='(',<30>,21:14]
[@-1,817:823='address',<1>,21:15]
[@-1,825:831='indexed',<101>,21:23]
[@-1,833:836='from',<28>,21:31]
[@-1,837:837=',',<59>,21:35]
[@-1,839:845='uint256',<119>,21:37]
[@-1,847:851='value',<125>,21:45]
[@-1,852:852=')',<31>,21:50]
[@-1,853:853=';',<29>,21:51]
[@-1,908:915='function',<65>,26:4]
[@-1,917:928='EmiratesCoin',<125>,26:13]
[@-1,929:929='(',<30>,26:25]
[@-1,936:936=')',<31>,27:4]
[@-1,938:943='public',<91>,27:6]
[@-1,945:945='{',<32>,27:13]
[@-1,956:966='totalSupply',<125>,28:8]
[@-1,968:968='=',<36>,28:20]
[@-1,970:981='100000000000',<127>,28:22]
[@-1,983:983='*',<39>,28:35]
[@-1,985:986='10',<127>,28:37]
[@-1,988:988='*',<39>,28:40]
[@-1,989:989='*',<39>,28:41]
[@-1,991:997='uint256',<119>,28:43]
[@-1,998:998='(',<30>,28:50]
[@-1,999:1006='decimals',<125>,28:51]
[@-1,1007:1007=')',<31>,28:59]
[@-1,1008:1008=';',<29>,28:60]
[@-1,1021:1029='balanceOf',<125>,29:8]
[@-1,1030:1030='[',<34>,29:17]
[@-1,1031:1033='msg',<125>,29:18]
[@-1,1034:1034='.',<60>,29:21]
[@-1,1035:1040='sender',<125>,29:22]
[@-1,1041:1041=']',<35>,29:28]
[@-1,1043:1043='=',<36>,29:30]
[@-1,1045:1055='totalSupply',<125>,29:32]
[@-1,1056:1056=';',<29>,29:43]
[@-1,1082:1085='name',<125>,30:8]
[@-1,1087:1087='=',<36>,30:13]
[@-1,1089:1103='"Emirates Coin"',<126>,30:15]
[@-1,1104:1104=';',<29>,30:30]
[@-1,1149:1154='symbol',<125>,31:8]
[@-1,1156:1156='=',<36>,31:15]
[@-1,1158:1163='"EMRC"',<126>,31:17]
[@-1,1164:1164=';',<29>,31:23]
[@-1,1200:1200='}',<33>,32:4]
[@-1,1290:1297='function',<65>,37:4]
[@-1,1299:1307='_transfer',<125>,37:13]
[@-1,1308:1308='(',<30>,37:22]
[@-1,1309:1315='address',<1>,37:23]
[@-1,1317:1321='_from',<125>,37:31]
[@-1,1322:1322=',',<59>,37:36]
[@-1,1324:1330='address',<1>,37:38]
[@-1,1332:1334='_to',<125>,37:46]
[@-1,1335:1335=',',<59>,37:49]
[@-1,1337:1340='uint',<120>,37:51]
[@-1,1342:1347='_value',<125>,37:56]
[@-1,1348:1348=')',<31>,37:62]
[@-1,1350:1357='internal',<93>,37:64]
[@-1,1359:1359='{',<32>,37:73]
[@-1,1434:1440='require',<125>,39:8]
[@-1,1441:1441='(',<30>,39:15]
[@-1,1442:1444='_to',<125>,39:16]
[@-1,1446:1447='!=',<50>,39:20]
[@-1,1449:1451='0x0',<128>,39:23]
[@-1,1452:1452=')',<31>,39:26]
[@-1,1453:1453=';',<29>,39:27]
[@-1,1507:1513='require',<125>,41:8]
[@-1,1514:1514='(',<30>,41:15]
[@-1,1515:1523='balanceOf',<125>,41:16]
[@-1,1524:1524='[',<34>,41:25]
[@-1,1525:1529='_from',<125>,41:26]
[@-1,1530:1530=']',<35>,41:31]
[@-1,1532:1533='>=',<48>,41:33]
[@-1,1535:1540='_value',<125>,41:36]
[@-1,1541:1541=')',<31>,41:42]
[@-1,1542:1542=';',<29>,41:43]
[@-1,1585:1591='require',<125>,43:8]
[@-1,1592:1592='(',<30>,43:15]
[@-1,1593:1601='balanceOf',<125>,43:16]
[@-1,1602:1602='[',<34>,43:25]
[@-1,1603:1605='_to',<125>,43:26]
[@-1,1606:1606=']',<35>,43:29]
[@-1,1608:1608='+',<37>,43:31]
[@-1,1610:1615='_value',<125>,43:33]
[@-1,1617:1617='>',<46>,43:40]
[@-1,1619:1627='balanceOf',<125>,43:42]
[@-1,1628:1628='[',<34>,43:51]
[@-1,1629:1631='_to',<125>,43:52]
[@-1,1632:1632=']',<35>,43:55]
[@-1,1633:1633=')',<31>,43:56]
[@-1,1634:1634=';',<29>,43:57]
[@-1,1698:1701='uint',<120>,45:8]
[@-1,1703:1718='previousBalances',<125>,45:13]
[@-1,1720:1720='=',<36>,45:30]
[@-1,1722:1730='balanceOf',<125>,45:32]
[@-1,1731:1731='[',<34>,45:41]
[@-1,1732:1736='_from',<125>,45:42]
[@-1,1737:1737=']',<35>,45:47]
[@-1,1739:1739='+',<37>,45:49]
[@-1,1741:1749='balanceOf',<125>,45:51]
[@-1,1750:1750='[',<34>,45:60]
[@-1,1751:1753='_to',<125>,45:61]
[@-1,1754:1754=']',<35>,45:64]
[@-1,1755:1755=';',<29>,45:65]
[@-1,1803:1811='balanceOf',<125>,47:8]
[@-1,1812:1812='[',<34>,47:17]
[@-1,1813:1817='_from',<125>,47:18]
[@-1,1818:1818=']',<35>,47:23]
[@-1,1820:1821='-=',<17>,47:25]
[@-1,1823:1828='_value',<125>,47:28]
[@-1,1829:1829=';',<29>,47:34]
[@-1,1882:1890='balanceOf',<125>,49:8]
[@-1,1891:1891='[',<34>,49:17]
[@-1,1892:1894='_to',<125>,49:18]
[@-1,1895:1895=']',<35>,49:21]
[@-1,1897:1898='+=',<16>,49:23]
[@-1,1900:1905='_value',<125>,49:26]
[@-1,1906:1906=';',<29>,49:32]
[@-1,1917:1924='Transfer',<125>,50:8]
[@-1,1925:1925='(',<30>,50:16]
[@-1,1926:1930='_from',<125>,50:17]
[@-1,1931:1931=',',<59>,50:22]
[@-1,1933:1935='_to',<125>,50:24]
[@-1,1936:1936=',',<59>,50:27]
[@-1,1938:1943='_value',<125>,50:29]
[@-1,1944:1944=')',<31>,50:35]
[@-1,1945:1945=';',<29>,50:36]
[@-1,2058:2063='assert',<125>,52:8]
[@-1,2064:2064='(',<30>,52:14]
[@-1,2065:2073='balanceOf',<125>,52:15]
[@-1,2074:2074='[',<34>,52:24]
[@-1,2075:2079='_from',<125>,52:25]
[@-1,2080:2080=']',<35>,52:30]
[@-1,2082:2082='+',<37>,52:32]
[@-1,2084:2092='balanceOf',<125>,52:34]
[@-1,2093:2093='[',<34>,52:43]
[@-1,2094:2096='_to',<125>,52:44]
[@-1,2097:2097=']',<35>,52:47]
[@-1,2099:2100='==',<49>,52:49]
[@-1,2102:2117='previousBalances',<125>,52:52]
[@-1,2118:2118=')',<31>,52:68]
[@-1,2119:2119=';',<29>,52:69]
[@-1,2126:2126='}',<33>,53:4]
[@-1,2338:2345='function',<65>,63:4]
[@-1,2347:2354='transfer',<125>,63:13]
[@-1,2355:2355='(',<30>,63:21]
[@-1,2356:2362='address',<1>,63:22]
[@-1,2364:2366='_to',<125>,63:30]
[@-1,2367:2367=',',<59>,63:33]
[@-1,2369:2375='uint256',<119>,63:35]
[@-1,2377:2382='_value',<125>,63:43]
[@-1,2383:2383=')',<31>,63:49]
[@-1,2385:2390='public',<91>,63:51]
[@-1,2392:2392='{',<32>,63:58]
[@-1,2403:2411='_transfer',<125>,64:8]
[@-1,2412:2412='(',<30>,64:17]
[@-1,2413:2415='msg',<125>,64:18]
[@-1,2416:2416='.',<60>,64:21]
[@-1,2417:2422='sender',<125>,64:22]
[@-1,2423:2423=',',<59>,64:28]
[@-1,2425:2427='_to',<125>,64:30]
[@-1,2428:2428=',',<59>,64:33]
[@-1,2430:2435='_value',<125>,64:35]
[@-1,2436:2436=')',<31>,64:41]
[@-1,2437:2437=';',<29>,64:42]
[@-1,2444:2444='}',<33>,65:4]
[@-1,2725:2732='function',<65>,76:4]
[@-1,2734:2745='transferFrom',<125>,76:13]
[@-1,2746:2746='(',<30>,76:25]
[@-1,2747:2753='address',<1>,76:26]
[@-1,2755:2759='_from',<125>,76:34]
[@-1,2760:2760=',',<59>,76:39]
[@-1,2762:2768='address',<1>,76:41]
[@-1,2770:2772='_to',<125>,76:49]
[@-1,2773:2773=',',<59>,76:52]
[@-1,2775:2781='uint256',<119>,76:54]
[@-1,2783:2788='_value',<125>,76:62]
[@-1,2789:2789=')',<31>,76:68]
[@-1,2791:2796='public',<91>,76:70]
[@-1,2798:2804='returns',<66>,76:77]
[@-1,2806:2806='(',<30>,76:85]
[@-1,2807:2810='bool',<2>,76:86]
[@-1,2812:2818='success',<125>,76:91]
[@-1,2819:2819=')',<31>,76:98]
[@-1,2821:2821='{',<32>,76:100]
[@-1,2832:2838='require',<125>,77:8]
[@-1,2839:2839='(',<30>,77:15]
[@-1,2840:2845='_value',<125>,77:16]
[@-1,2847:2848='<=',<47>,77:23]
[@-1,2850:2858='allowance',<125>,77:26]
[@-1,2859:2859='[',<34>,77:35]
[@-1,2860:2864='_from',<125>,77:36]
[@-1,2865:2865=']',<35>,77:41]
[@-1,2866:2866='[',<34>,77:42]
[@-1,2867:2869='msg',<125>,77:43]
[@-1,2870:2870='.',<60>,77:46]
[@-1,2871:2876='sender',<125>,77:47]
[@-1,2877:2877=']',<35>,77:53]
[@-1,2878:2878=')',<31>,77:54]
[@-1,2879:2879=';',<29>,77:55]
[@-1,2913:2921='allowance',<125>,78:8]
[@-1,2922:2922='[',<34>,78:17]
[@-1,2923:2927='_from',<125>,78:18]
[@-1,2928:2928=']',<35>,78:23]
[@-1,2929:2929='[',<34>,78:24]
[@-1,2930:2932='msg',<125>,78:25]
[@-1,2933:2933='.',<60>,78:28]
[@-1,2934:2939='sender',<125>,78:29]
[@-1,2940:2940=']',<35>,78:35]
[@-1,2942:2943='-=',<17>,78:37]
[@-1,2945:2950='_value',<125>,78:40]
[@-1,2951:2951=';',<29>,78:46]
[@-1,2962:2970='_transfer',<125>,79:8]
[@-1,2971:2971='(',<30>,79:17]
[@-1,2972:2976='_from',<125>,79:18]
[@-1,2977:2977=',',<59>,79:23]
[@-1,2979:2981='_to',<125>,79:25]
[@-1,2982:2982=',',<59>,79:28]
[@-1,2984:2989='_value',<125>,79:30]
[@-1,2990:2990=')',<31>,79:36]
[@-1,2991:2991=';',<29>,79:37]
[@-1,3002:3007='return',<84>,80:8]
[@-1,3009:3012='true',<125>,80:15]
[@-1,3013:3013=';',<29>,80:19]
[@-1,3020:3020='}',<33>,81:4]
[@-1,3290:3297='function',<65>,91:4]
[@-1,3299:3305='approve',<125>,91:13]
[@-1,3306:3306='(',<30>,91:20]
[@-1,3307:3313='address',<1>,91:21]
[@-1,3315:3322='_spender',<125>,91:29]
[@-1,3323:3323=',',<59>,91:37]
[@-1,3325:3331='uint256',<119>,91:39]
[@-1,3333:3338='_value',<125>,91:47]
[@-1,3339:3339=')',<31>,91:53]
[@-1,3341:3346='public',<91>,91:55]
[@-1,3357:3363='returns',<66>,92:8]
[@-1,3365:3365='(',<30>,92:16]
[@-1,3366:3369='bool',<2>,92:17]
[@-1,3371:3377='success',<125>,92:22]
[@-1,3378:3378=')',<31>,92:29]
[@-1,3380:3380='{',<32>,92:31]
[@-1,3391:3399='allowance',<125>,93:8]
[@-1,3400:3400='[',<34>,93:17]
[@-1,3401:3403='msg',<125>,93:18]
[@-1,3404:3404='.',<60>,93:21]
[@-1,3405:3410='sender',<125>,93:22]
[@-1,3411:3411=']',<35>,93:28]
[@-1,3412:3412='[',<34>,93:29]
[@-1,3413:3420='_spender',<125>,93:30]
[@-1,3421:3421=']',<35>,93:38]
[@-1,3423:3423='=',<36>,93:40]
[@-1,3425:3430='_value',<125>,93:42]
[@-1,3431:3431=';',<29>,93:48]
[@-1,3442:3447='return',<84>,94:8]
[@-1,3449:3452='true',<125>,94:15]
[@-1,3453:3453=';',<29>,94:19]
[@-1,3460:3460='}',<33>,95:4]
[@-1,3860:3867='function',<65>,106:4]
[@-1,3869:3882='approveAndCall',<125>,106:13]
[@-1,3883:3883='(',<30>,106:27]
[@-1,3884:3890='address',<1>,106:28]
[@-1,3892:3899='_spender',<125>,106:36]
[@-1,3900:3900=',',<59>,106:44]
[@-1,3902:3908='uint256',<119>,106:46]
[@-1,3910:3915='_value',<125>,106:54]
[@-1,3916:3916=',',<59>,106:60]
[@-1,3918:3922='bytes',<116>,106:62]
[@-1,3924:3933='_extraData',<125>,106:68]
[@-1,3934:3934=')',<31>,106:78]
[@-1,3945:3950='public',<91>,107:8]
[@-1,3961:3967='returns',<66>,108:8]
[@-1,3969:3969='(',<30>,108:16]
[@-1,3970:3973='bool',<2>,108:17]
[@-1,3975:3981='success',<125>,108:22]
[@-1,3982:3982=')',<31>,108:29]
[@-1,3984:3984='{',<32>,108:31]
[@-1,3995:4008='tokenRecipient',<125>,109:8]
[@-1,4010:4016='spender',<125>,109:23]
[@-1,4018:4018='=',<36>,109:31]
[@-1,4020:4033='tokenRecipient',<125>,109:33]
[@-1,4034:4034='(',<30>,109:47]
[@-1,4035:4042='_spender',<125>,109:48]
[@-1,4043:4043=')',<31>,109:56]
[@-1,4044:4044=';',<29>,109:57]
[@-1,4055:4056='if',<71>,110:8]
[@-1,4058:4058='(',<30>,110:11]
[@-1,4059:4065='approve',<125>,110:12]
[@-1,4066:4066='(',<30>,110:19]
[@-1,4067:4074='_spender',<125>,110:20]
[@-1,4075:4075=',',<59>,110:28]
[@-1,4077:4082='_value',<125>,110:30]
[@-1,4083:4083=')',<31>,110:36]
[@-1,4084:4084=')',<31>,110:37]
[@-1,4086:4086='{',<32>,110:39]
[@-1,4101:4107='spender',<125>,111:12]
[@-1,4108:4108='.',<60>,111:19]
[@-1,4109:4123='receiveApproval',<125>,111:20]
[@-1,4124:4124='(',<30>,111:35]
[@-1,4125:4127='msg',<125>,111:36]
[@-1,4128:4128='.',<60>,111:39]
[@-1,4129:4134='sender',<125>,111:40]
[@-1,4135:4135=',',<59>,111:46]
[@-1,4137:4142='_value',<125>,111:48]
[@-1,4143:4143=',',<59>,111:54]
[@-1,4145:4148='this',<125>,111:56]
[@-1,4149:4149=',',<59>,111:60]
[@-1,4151:4160='_extraData',<125>,111:62]
[@-1,4161:4161=')',<31>,111:72]
[@-1,4162:4162=';',<29>,111:73]
[@-1,4177:4182='return',<84>,112:12]
[@-1,4184:4187='true',<125>,112:19]
[@-1,4188:4188=';',<29>,112:23]
[@-1,4199:4199='}',<33>,113:8]
[@-1,4206:4206='}',<33>,114:4]
[@-1,4382:4389='function',<65>,123:4]
[@-1,4391:4394='burn',<125>,123:13]
[@-1,4395:4395='(',<30>,123:17]
[@-1,4396:4402='uint256',<119>,123:18]
[@-1,4404:4409='_value',<125>,123:26]
[@-1,4410:4410=')',<31>,123:32]
[@-1,4412:4417='public',<91>,123:34]
[@-1,4419:4425='returns',<66>,123:41]
[@-1,4427:4427='(',<30>,123:49]
[@-1,4428:4431='bool',<2>,123:50]
[@-1,4433:4439='success',<125>,123:55]
[@-1,4440:4440=')',<31>,123:62]
[@-1,4442:4442='{',<32>,123:64]
[@-1,4453:4459='require',<125>,124:8]
[@-1,4460:4460='(',<30>,124:15]
[@-1,4461:4469='balanceOf',<125>,124:16]
[@-1,4470:4470='[',<34>,124:25]
[@-1,4471:4473='msg',<125>,124:26]
[@-1,4474:4474='.',<60>,124:29]
[@-1,4475:4480='sender',<125>,124:30]
[@-1,4481:4481=']',<35>,124:36]
[@-1,4483:4484='>=',<48>,124:38]
[@-1,4486:4491='_value',<125>,124:41]
[@-1,4492:4492=')',<31>,124:47]
[@-1,4493:4493=';',<29>,124:48]
[@-1,4540:4548='balanceOf',<125>,125:8]
[@-1,4549:4549='[',<34>,125:17]
[@-1,4550:4552='msg',<125>,125:18]
[@-1,4553:4553='.',<60>,125:21]
[@-1,4554:4559='sender',<125>,125:22]
[@-1,4560:4560=']',<35>,125:28]
[@-1,4562:4563='-=',<17>,125:30]
[@-1,4565:4570='_value',<125>,125:33]
[@-1,4571:4571=';',<29>,125:39]
[@-1,4621:4631='totalSupply',<125>,126:8]
[@-1,4633:4634='-=',<17>,126:20]
[@-1,4636:4641='_value',<125>,126:23]
[@-1,4642:4642=';',<29>,126:29]
[@-1,4697:4700='Burn',<125>,127:8]
[@-1,4701:4701='(',<30>,127:12]
[@-1,4702:4704='msg',<125>,127:13]
[@-1,4705:4705='.',<60>,127:16]
[@-1,4706:4711='sender',<125>,127:17]
[@-1,4712:4712=',',<59>,127:23]
[@-1,4714:4719='_value',<125>,127:25]
[@-1,4720:4720=')',<31>,127:31]
[@-1,4721:4721=';',<29>,127:32]
[@-1,4732:4737='return',<84>,128:8]
[@-1,4739:4742='true',<125>,128:15]
[@-1,4743:4743=';',<29>,128:19]
[@-1,4750:4750='}',<33>,129:4]
[@-1,5014:5021='function',<65>,139:4]
[@-1,5023:5030='burnFrom',<125>,139:13]
[@-1,5031:5031='(',<30>,139:21]
[@-1,5032:5038='address',<1>,139:22]
[@-1,5040:5044='_from',<125>,139:30]
[@-1,5045:5045=',',<59>,139:35]
[@-1,5047:5053='uint256',<119>,139:37]
[@-1,5055:5060='_value',<125>,139:45]
[@-1,5061:5061=')',<31>,139:51]
[@-1,5063:5068='public',<91>,139:53]
[@-1,5070:5076='returns',<66>,139:60]
[@-1,5078:5078='(',<30>,139:68]
[@-1,5079:5082='bool',<2>,139:69]
[@-1,5084:5090='success',<125>,139:74]
[@-1,5091:5091=')',<31>,139:81]
[@-1,5093:5093='{',<32>,139:83]
[@-1,5104:5110='require',<125>,140:8]
[@-1,5111:5111='(',<30>,140:15]
[@-1,5112:5120='balanceOf',<125>,140:16]
[@-1,5121:5121='[',<34>,140:25]
[@-1,5122:5126='_from',<125>,140:26]
[@-1,5127:5127=']',<35>,140:31]
[@-1,5129:5130='>=',<48>,140:33]
[@-1,5132:5137='_value',<125>,140:36]
[@-1,5138:5138=')',<31>,140:42]
[@-1,5139:5139=';',<29>,140:43]
[@-1,5208:5214='require',<125>,141:8]
[@-1,5215:5215='(',<30>,141:15]
[@-1,5216:5221='_value',<125>,141:16]
[@-1,5223:5224='<=',<47>,141:23]
[@-1,5226:5234='allowance',<125>,141:26]
[@-1,5235:5235='[',<34>,141:35]
[@-1,5236:5240='_from',<125>,141:36]
[@-1,5241:5241=']',<35>,141:41]
[@-1,5242:5242='[',<34>,141:42]
[@-1,5243:5245='msg',<125>,141:43]
[@-1,5246:5246='.',<60>,141:46]
[@-1,5247:5252='sender',<125>,141:47]
[@-1,5253:5253=']',<35>,141:53]
[@-1,5254:5254=')',<31>,141:54]
[@-1,5255:5255=';',<29>,141:55]
[@-1,5288:5296='balanceOf',<125>,142:8]
[@-1,5297:5297='[',<34>,142:17]
[@-1,5298:5302='_from',<125>,142:18]
[@-1,5303:5303=']',<35>,142:23]
[@-1,5305:5306='-=',<17>,142:25]
[@-1,5308:5313='_value',<125>,142:28]
[@-1,5314:5314=';',<29>,142:34]
[@-1,5387:5395='allowance',<125>,143:8]
[@-1,5396:5396='[',<34>,143:17]
[@-1,5397:5401='_from',<125>,143:18]
[@-1,5402:5402=']',<35>,143:23]
[@-1,5403:5403='[',<34>,143:24]
[@-1,5404:5406='msg',<125>,143:25]
[@-1,5407:5407='.',<60>,143:28]
[@-1,5408:5413='sender',<125>,143:29]
[@-1,5414:5414=']',<35>,143:35]
[@-1,5416:5417='-=',<17>,143:37]
[@-1,5419:5424='_value',<125>,143:40]
[@-1,5425:5425=';',<29>,143:46]
[@-1,5488:5498='totalSupply',<125>,144:8]
[@-1,5500:5501='-=',<17>,144:20]
[@-1,5503:5508='_value',<125>,144:23]
[@-1,5509:5509=';',<29>,144:29]
[@-1,5571:5574='Burn',<125>,145:8]
[@-1,5575:5575='(',<30>,145:12]
[@-1,5576:5580='_from',<125>,145:13]
[@-1,5581:5581=',',<59>,145:18]
[@-1,5583:5588='_value',<125>,145:20]
[@-1,5589:5589=')',<31>,145:26]
[@-1,5590:5590=';',<29>,145:27]
[@-1,5601:5606='return',<84>,146:8]
[@-1,5608:5611='true',<125>,146:15]
[@-1,5612:5612=';',<29>,146:19]
[@-1,5619:5619='}',<33>,147:4]
[@-1,5622:5622='}',<33>,148:0]
