[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,49:56='function',<65>,4:1]
[@-1,58:60='mul',<125>,4:10]
[@-1,61:61='(',<30>,4:13]
[@-1,62:65='uint',<120>,4:14]
[@-1,67:67='a',<125>,4:19]
[@-1,68:68=',',<59>,4:20]
[@-1,70:73='uint',<120>,4:22]
[@-1,75:75='b',<125>,4:27]
[@-1,76:76=')',<31>,4:28]
[@-1,78:85='internal',<93>,4:30]
[@-1,87:90='pure',<95>,4:39]
[@-1,92:98='returns',<66>,4:44]
[@-1,100:100='(',<30>,4:52]
[@-1,101:104='uint',<120>,4:53]
[@-1,106:106='c',<125>,4:58]
[@-1,107:107=')',<31>,4:59]
[@-1,109:109='{',<32>,4:61]
[@-1,114:115='if',<71>,5:2]
[@-1,117:117='(',<30>,5:5]
[@-1,118:118='a',<125>,5:6]
[@-1,120:121='==',<49>,5:8]
[@-1,123:123='0',<127>,5:11]
[@-1,124:124=')',<31>,5:12]
[@-1,126:126='{',<32>,5:14]
[@-1,132:137='return',<84>,6:3]
[@-1,139:139='0',<127>,6:10]
[@-1,140:140=';',<29>,6:11]
[@-1,145:145='}',<33>,7:2]
[@-1,150:150='c',<125>,8:2]
[@-1,152:152='=',<36>,8:4]
[@-1,154:154='a',<125>,8:6]
[@-1,156:156='*',<39>,8:8]
[@-1,158:158='b',<125>,8:10]
[@-1,159:159=';',<29>,8:11]
[@-1,164:170='require',<125>,9:2]
[@-1,171:171='(',<30>,9:9]
[@-1,172:172='c',<125>,9:10]
[@-1,174:174='/',<40>,9:12]
[@-1,176:176='a',<125>,9:14]
[@-1,178:179='==',<49>,9:16]
[@-1,181:181='b',<125>,9:19]
[@-1,182:182=')',<31>,9:20]
[@-1,183:183=';',<29>,9:21]
[@-1,188:193='return',<84>,10:2]
[@-1,195:195='c',<125>,10:9]
[@-1,196:196=';',<29>,10:10]
[@-1,200:200='}',<33>,11:1]
[@-1,206:213='function',<65>,13:1]
[@-1,215:217='div',<125>,13:10]
[@-1,218:218='(',<30>,13:13]
[@-1,219:222='uint',<120>,13:14]
[@-1,224:224='a',<125>,13:19]
[@-1,225:225=',',<59>,13:20]
[@-1,227:230='uint',<120>,13:22]
[@-1,232:232='b',<125>,13:27]
[@-1,233:233=')',<31>,13:28]
[@-1,235:242='internal',<93>,13:30]
[@-1,244:247='pure',<95>,13:39]
[@-1,249:255='returns',<66>,13:44]
[@-1,257:257='(',<30>,13:52]
[@-1,258:261='uint',<120>,13:53]
[@-1,263:263='c',<125>,13:58]
[@-1,264:264=')',<31>,13:59]
[@-1,266:266='{',<32>,13:61]
[@-1,271:276='return',<84>,14:2]
[@-1,278:278='a',<125>,14:9]
[@-1,280:280='/',<40>,14:11]
[@-1,282:282='b',<125>,14:13]
[@-1,283:283=';',<29>,14:14]
[@-1,287:287='}',<33>,15:1]
[@-1,290:290='}',<33>,16:0]
[@-1,295:302='contract',<62>,18:0]
[@-1,304:312='DrupeCoin',<125>,18:9]
[@-1,314:314='{',<32>,18:19]
[@-1,318:325='function',<65>,19:1]
[@-1,327:334='transfer',<125>,19:10]
[@-1,335:335='(',<30>,19:18]
[@-1,336:342='address',<1>,19:19]
[@-1,344:345='to',<125>,19:27]
[@-1,346:346=',',<59>,19:29]
[@-1,348:351='uint',<120>,19:31]
[@-1,353:358='tokens',<125>,19:36]
[@-1,359:359=')',<31>,19:42]
[@-1,361:366='public',<91>,19:44]
[@-1,368:374='returns',<66>,19:51]
[@-1,376:376='(',<30>,19:59]
[@-1,377:380='bool',<2>,19:60]
[@-1,382:388='success',<125>,19:65]
[@-1,389:389=')',<31>,19:72]
[@-1,390:390=';',<29>,19:73]
[@-1,394:401='function',<65>,20:1]
[@-1,403:411='balanceOf',<125>,20:10]
[@-1,412:412='(',<30>,20:19]
[@-1,413:419='address',<1>,20:20]
[@-1,421:430='tokenOwner',<125>,20:28]
[@-1,431:431=')',<31>,20:38]
[@-1,433:438='public',<91>,20:40]
[@-1,440:447='constant',<98>,20:47]
[@-1,449:455='returns',<66>,20:56]
[@-1,457:457='(',<30>,20:64]
[@-1,458:461='uint',<120>,20:65]
[@-1,463:469='balance',<125>,20:70]
[@-1,470:470=')',<31>,20:77]
[@-1,471:471=';',<29>,20:78]
[@-1,474:474='}',<33>,21:0]
[@-1,614:621='contract',<62>,25:0]
[@-1,623:633='DrupeICORef',<125>,25:9]
[@-1,635:635='{',<32>,25:21]
[@-1,639:645='address',<1>,26:1]
[@-1,647:655='_referrer',<125>,26:9]
[@-1,656:656=';',<29>,26:18]
[@-1,660:667='DrupeICO',<125>,27:1]
[@-1,669:672='_ico',<125>,27:10]
[@-1,673:673=';',<29>,27:14]
[@-1,679:689='constructor',<114>,29:1]
[@-1,690:690='(',<30>,29:12]
[@-1,691:697='address',<1>,29:13]
[@-1,699:706='referrer',<125>,29:21]
[@-1,707:707=',',<59>,29:29]
[@-1,709:716='DrupeICO',<125>,29:31]
[@-1,718:720='ico',<125>,29:40]
[@-1,721:721=')',<31>,29:43]
[@-1,723:728='public',<91>,29:45]
[@-1,730:730='{',<32>,29:52]
[@-1,735:743='_referrer',<125>,30:2]
[@-1,745:745='=',<36>,30:12]
[@-1,747:754='referrer',<125>,30:14]
[@-1,755:755=';',<29>,30:22]
[@-1,760:763='_ico',<125>,31:2]
[@-1,765:765='=',<36>,31:7]
[@-1,767:769='ico',<125>,31:9]
[@-1,770:770=';',<29>,31:12]
[@-1,774:774='}',<33>,32:1]
[@-1,780:787='function',<65>,34:1]
[@-1,788:788='(',<30>,34:9]
[@-1,789:789=')',<31>,34:10]
[@-1,791:796='public',<91>,34:12]
[@-1,798:804='payable',<97>,34:19]
[@-1,806:806='{',<32>,34:27]
[@-1,811:814='_ico',<125>,35:2]
[@-1,815:815='.',<60>,35:6]
[@-1,816:823='purchase',<125>,35:7]
[@-1,824:824='.',<60>,35:15]
[@-1,825:829='value',<125>,35:16]
[@-1,830:830='(',<30>,35:21]
[@-1,831:833='msg',<125>,35:22]
[@-1,834:834='.',<60>,35:25]
[@-1,835:839='value',<125>,35:26]
[@-1,840:840=')',<31>,35:31]
[@-1,841:841='(',<30>,35:32]
[@-1,842:844='msg',<125>,35:33]
[@-1,845:845='.',<60>,35:36]
[@-1,846:851='sender',<125>,35:37]
[@-1,852:852=',',<59>,35:43]
[@-1,854:862='_referrer',<125>,35:45]
[@-1,863:863=')',<31>,35:54]
[@-1,864:864=';',<29>,35:55]
[@-1,868:868='}',<33>,36:1]
[@-1,871:871='}',<33>,37:0]
[@-1,948:955='contract',<62>,40:0]
[@-1,957:964='DrupeICO',<125>,40:9]
[@-1,966:966='{',<32>,40:18]
[@-1,970:974='using',<104>,41:1]
[@-1,976:983='SafeMath',<125>,41:7]
[@-1,985:987='for',<73>,41:16]
[@-1,989:992='uint',<120>,41:20]
[@-1,993:993=';',<29>,41:24]
[@-1,1062:1067='struct',<69>,44:1]
[@-1,1069:1076='Fraction',<125>,44:8]
[@-1,1078:1078='{',<32>,44:17]
[@-1,1080:1083='uint',<120>,44:19]
[@-1,1085:1085='n',<125>,44:24]
[@-1,1086:1086=';',<29>,44:25]
[@-1,1088:1091='uint',<120>,44:27]
[@-1,1093:1093='d',<125>,44:32]
[@-1,1094:1094=';',<29>,44:33]
[@-1,1096:1096='}',<33>,44:35]
[@-1,1140:1145='struct',<69>,47:1]
[@-1,1147:1153='Presale',<125>,47:8]
[@-1,1155:1155='{',<32>,47:16]
[@-1,1211:1214='uint',<120>,49:2]
[@-1,1216:1220='start',<125>,49:7]
[@-1,1221:1221=';',<29>,49:12]
[@-1,1289:1296='Fraction',<125>,51:2]
[@-1,1298:1302='bonus',<125>,51:11]
[@-1,1303:1303=';',<29>,51:16]
[@-1,1307:1307='}',<33>,52:1]
[@-1,1311:1316='struct',<69>,53:1]
[@-1,1318:1325='Mainsale',<125>,53:8]
[@-1,1327:1327='{',<32>,53:17]
[@-1,1383:1386='uint',<120>,55:2]
[@-1,1388:1392='start',<125>,55:7]
[@-1,1393:1393=';',<29>,55:12]
[@-1,1447:1450='uint',<120>,57:2]
[@-1,1452:1454='end',<125>,57:7]
[@-1,1455:1455=';',<29>,57:10]
[@-1,1459:1459='}',<33>,58:1]
[@-1,1529:1533='event',<67>,61:1]
[@-1,1535:1542='Referrer',<125>,61:7]
[@-1,1543:1543='(',<30>,61:15]
[@-1,1544:1550='address',<1>,61:16]
[@-1,1552:1558='indexed',<101>,61:24]
[@-1,1560:1567='referrer',<125>,61:32]
[@-1,1568:1568=',',<59>,61:40]
[@-1,1570:1576='address',<1>,61:42]
[@-1,1578:1584='indexed',<101>,61:50]
[@-1,1586:1596='refContract',<125>,61:58]
[@-1,1597:1597=')',<31>,61:69]
[@-1,1598:1598=';',<29>,61:70]
[@-1,1604:1610='address',<1>,63:1]
[@-1,1612:1617='_owner',<125>,63:9]
[@-1,1618:1618=';',<29>,63:15]
[@-1,1622:1628='address',<1>,64:1]
[@-1,1630:1638='_newOwner',<125>,64:9]
[@-1,1639:1639=';',<29>,64:18]
[@-1,1643:1651='DrupeCoin',<125>,65:1]
[@-1,1653:1658='_drupe',<125>,65:11]
[@-1,1659:1659=';',<29>,65:17]
[@-1,1663:1670='Fraction',<125>,66:1]
[@-1,1672:1681='_basePrice',<125>,66:10]
[@-1,1682:1682=';',<29>,66:20]
[@-1,1705:1712='Fraction',<125>,67:1]
[@-1,1714:1722='_refBonus',<125>,67:10]
[@-1,1723:1723=';',<29>,67:19]
[@-1,1727:1733='Presale',<125>,68:1]
[@-1,1735:1743='_presale1',<125>,68:9]
[@-1,1744:1744=';',<29>,68:18]
[@-1,1748:1754='Presale',<125>,69:1]
[@-1,1756:1764='_presale2',<125>,69:9]
[@-1,1765:1765=';',<29>,69:18]
[@-1,1769:1776='Mainsale',<125>,70:1]
[@-1,1778:1786='_mainsale',<125>,70:10]
[@-1,1787:1787=';',<29>,70:19]
[@-1,1793:1803='constructor',<114>,72:1]
[@-1,1804:1804='(',<30>,72:12]
[@-1,1809:1815='address',<1>,73:2]
[@-1,1817:1821='drupe',<125>,73:10]
[@-1,1822:1822=',',<59>,73:15]
[@-1,1827:1830='uint',<120>,74:2]
[@-1,1832:1841='basePriceN',<125>,74:7]
[@-1,1842:1842=',',<59>,74:17]
[@-1,1844:1847='uint',<120>,74:19]
[@-1,1849:1858='basePriceD',<125>,74:24]
[@-1,1859:1859=',',<59>,74:34]
[@-1,1864:1867='uint',<120>,75:2]
[@-1,1869:1877='refBonusN',<125>,75:7]
[@-1,1878:1878=',',<59>,75:16]
[@-1,1880:1883='uint',<120>,75:18]
[@-1,1885:1893='refBonusD',<125>,75:23]
[@-1,1894:1894=',',<59>,75:32]
[@-1,1899:1902='uint',<120>,76:2]
[@-1,1904:1916='presale1Start',<125>,76:7]
[@-1,1917:1917=',',<59>,76:20]
[@-1,1919:1922='uint',<120>,76:22]
[@-1,1924:1937='presale1BonusN',<125>,76:27]
[@-1,1938:1938=',',<59>,76:41]
[@-1,1940:1943='uint',<120>,76:43]
[@-1,1945:1958='presale1BonusD',<125>,76:48]
[@-1,1959:1959=',',<59>,76:62]
[@-1,1964:1967='uint',<120>,77:2]
[@-1,1969:1981='presale2Start',<125>,77:7]
[@-1,1982:1982=',',<59>,77:20]
[@-1,1984:1987='uint',<120>,77:22]
[@-1,1989:2002='presale2BonusN',<125>,77:27]
[@-1,2003:2003=',',<59>,77:41]
[@-1,2005:2008='uint',<120>,77:43]
[@-1,2010:2023='presale2BonusD',<125>,77:48]
[@-1,2024:2024=',',<59>,77:62]
[@-1,2029:2032='uint',<120>,78:2]
[@-1,2034:2046='mainsaleStart',<125>,78:7]
[@-1,2047:2047=',',<59>,78:20]
[@-1,2049:2052='uint',<120>,78:22]
[@-1,2054:2064='mainsaleEnd',<125>,78:27]
[@-1,2068:2068=')',<31>,79:1]
[@-1,2070:2075='public',<91>,79:3]
[@-1,2077:2077='{',<32>,79:10]
[@-1,2082:2088='require',<125>,80:2]
[@-1,2089:2089='(',<30>,80:9]
[@-1,2090:2094='drupe',<125>,80:10]
[@-1,2096:2097='!=',<50>,80:16]
[@-1,2099:2105='address',<1>,80:19]
[@-1,2106:2106='(',<30>,80:26]
[@-1,2107:2107='0',<127>,80:27]
[@-1,2108:2108=')',<31>,80:28]
[@-1,2109:2109=')',<31>,80:29]
[@-1,2110:2110=';',<29>,80:30]
[@-1,2115:2121='require',<125>,81:2]
[@-1,2122:2122='(',<30>,81:9]
[@-1,2123:2132='basePriceN',<125>,81:10]
[@-1,2134:2134='>',<46>,81:21]
[@-1,2136:2136='0',<127>,81:23]
[@-1,2138:2139='&&',<42>,81:25]
[@-1,2141:2150='basePriceD',<125>,81:28]
[@-1,2152:2152='>',<46>,81:39]
[@-1,2154:2154='0',<127>,81:41]
[@-1,2155:2155=')',<31>,81:42]
[@-1,2156:2156=';',<29>,81:43]
[@-1,2161:2167='require',<125>,82:2]
[@-1,2168:2168='(',<30>,82:9]
[@-1,2169:2177='refBonusN',<125>,82:10]
[@-1,2179:2179='>',<46>,82:20]
[@-1,2181:2181='0',<127>,82:22]
[@-1,2183:2184='&&',<42>,82:24]
[@-1,2186:2195='basePriceD',<125>,82:27]
[@-1,2197:2197='>',<46>,82:38]
[@-1,2199:2199='0',<127>,82:40]
[@-1,2200:2200=')',<31>,82:41]
[@-1,2201:2201=';',<29>,82:42]
[@-1,2206:2212='require',<125>,83:2]
[@-1,2213:2213='(',<30>,83:9]
[@-1,2214:2226='presale1Start',<125>,83:10]
[@-1,2228:2228='>',<46>,83:24]
[@-1,2230:2232='now',<125>,83:26]
[@-1,2233:2233=')',<31>,83:29]
[@-1,2234:2234=';',<29>,83:30]
[@-1,2239:2245='require',<125>,84:2]
[@-1,2246:2246='(',<30>,84:9]
[@-1,2247:2260='presale1BonusN',<125>,84:10]
[@-1,2262:2262='>',<46>,84:25]
[@-1,2264:2264='0',<127>,84:27]
[@-1,2266:2267='&&',<42>,84:29]
[@-1,2269:2282='presale1BonusD',<125>,84:32]
[@-1,2284:2284='>',<46>,84:47]
[@-1,2286:2286='0',<127>,84:49]
[@-1,2287:2287=')',<31>,84:50]
[@-1,2288:2288=';',<29>,84:51]
[@-1,2293:2299='require',<125>,85:2]
[@-1,2300:2300='(',<30>,85:9]
[@-1,2301:2313='presale2Start',<125>,85:10]
[@-1,2315:2315='>',<46>,85:24]
[@-1,2317:2329='presale1Start',<125>,85:26]
[@-1,2330:2330=')',<31>,85:39]
[@-1,2331:2331=';',<29>,85:40]
[@-1,2336:2342='require',<125>,86:2]
[@-1,2343:2343='(',<30>,86:9]
[@-1,2344:2357='presale2BonusN',<125>,86:10]
[@-1,2359:2359='>',<46>,86:25]
[@-1,2361:2361='0',<127>,86:27]
[@-1,2363:2364='&&',<42>,86:29]
[@-1,2366:2379='presale2BonusD',<125>,86:32]
[@-1,2381:2381='>',<46>,86:47]
[@-1,2383:2383='0',<127>,86:49]
[@-1,2384:2384=')',<31>,86:50]
[@-1,2385:2385=';',<29>,86:51]
[@-1,2390:2396='require',<125>,87:2]
[@-1,2397:2397='(',<30>,87:9]
[@-1,2398:2410='mainsaleStart',<125>,87:10]
[@-1,2412:2412='>',<46>,87:24]
[@-1,2414:2426='presale2Start',<125>,87:26]
[@-1,2427:2427=')',<31>,87:39]
[@-1,2428:2428=';',<29>,87:40]
[@-1,2433:2439='require',<125>,88:2]
[@-1,2440:2440='(',<30>,88:9]
[@-1,2441:2451='mainsaleEnd',<125>,88:10]
[@-1,2453:2453='>',<46>,88:22]
[@-1,2455:2467='mainsaleStart',<125>,88:24]
[@-1,2468:2468=')',<31>,88:37]
[@-1,2469:2469=';',<29>,88:38]
[@-1,2476:2481='_owner',<125>,90:2]
[@-1,2483:2483='=',<36>,90:9]
[@-1,2485:2487='msg',<125>,90:11]
[@-1,2488:2488='.',<60>,90:14]
[@-1,2489:2494='sender',<125>,90:15]
[@-1,2495:2495=';',<29>,90:21]
[@-1,2500:2508='_newOwner',<125>,91:2]
[@-1,2510:2510='=',<36>,91:12]
[@-1,2512:2518='address',<1>,91:14]
[@-1,2519:2519='(',<30>,91:21]
[@-1,2520:2520='0',<127>,91:22]
[@-1,2521:2521=')',<31>,91:23]
[@-1,2522:2522=';',<29>,91:24]
[@-1,2527:2532='_drupe',<125>,92:2]
[@-1,2534:2534='=',<36>,92:9]
[@-1,2536:2544='DrupeCoin',<125>,92:11]
[@-1,2545:2545='(',<30>,92:20]
[@-1,2546:2550='drupe',<125>,92:21]
[@-1,2551:2551=')',<31>,92:26]
[@-1,2552:2552=';',<29>,92:27]
[@-1,2557:2566='_basePrice',<125>,93:2]
[@-1,2568:2568='=',<36>,93:13]
[@-1,2570:2577='Fraction',<125>,93:15]
[@-1,2578:2578='(',<30>,93:23]
[@-1,2579:2579='{',<32>,93:24]
[@-1,2580:2580='n',<125>,93:25]
[@-1,2581:2581=':',<58>,93:26]
[@-1,2583:2592='basePriceN',<125>,93:28]
[@-1,2593:2593=',',<59>,93:38]
[@-1,2595:2595='d',<125>,93:40]
[@-1,2596:2596=':',<58>,93:41]
[@-1,2598:2607='basePriceD',<125>,93:43]
[@-1,2608:2608='}',<33>,93:53]
[@-1,2609:2609=')',<31>,93:54]
[@-1,2610:2610=';',<29>,93:55]
[@-1,2615:2623='_refBonus',<125>,94:2]
[@-1,2625:2625='=',<36>,94:12]
[@-1,2627:2634='Fraction',<125>,94:14]
[@-1,2635:2635='(',<30>,94:22]
[@-1,2636:2636='{',<32>,94:23]
[@-1,2637:2637='n',<125>,94:24]
[@-1,2638:2638=':',<58>,94:25]
[@-1,2640:2648='refBonusN',<125>,94:27]
[@-1,2649:2649=',',<59>,94:36]
[@-1,2651:2651='d',<125>,94:38]
[@-1,2652:2652=':',<58>,94:39]
[@-1,2654:2662='refBonusD',<125>,94:41]
[@-1,2663:2663='}',<33>,94:50]
[@-1,2664:2664=')',<31>,94:51]
[@-1,2665:2665=';',<29>,94:52]
[@-1,2670:2678='_presale1',<125>,95:2]
[@-1,2680:2680='=',<36>,95:12]
[@-1,2682:2688='Presale',<125>,95:14]
[@-1,2689:2689='(',<30>,95:21]
[@-1,2690:2690='{',<32>,95:22]
[@-1,2696:2700='start',<125>,96:3]
[@-1,2701:2701=':',<58>,96:8]
[@-1,2703:2715='presale1Start',<125>,96:10]
[@-1,2716:2716=',',<59>,96:23]
[@-1,2722:2726='bonus',<125>,97:3]
[@-1,2727:2727=':',<58>,97:8]
[@-1,2729:2736='Fraction',<125>,97:10]
[@-1,2737:2737='(',<30>,97:18]
[@-1,2738:2738='{',<32>,97:19]
[@-1,2739:2739='n',<125>,97:20]
[@-1,2740:2740=':',<58>,97:21]
[@-1,2742:2755='presale1BonusN',<125>,97:23]
[@-1,2756:2756=',',<59>,97:37]
[@-1,2758:2758='d',<125>,97:39]
[@-1,2759:2759=':',<58>,97:40]
[@-1,2761:2774='presale1BonusD',<125>,97:42]
[@-1,2775:2775='}',<33>,97:56]
[@-1,2776:2776=')',<31>,97:57]
[@-1,2781:2781='}',<33>,98:2]
[@-1,2782:2782=')',<31>,98:3]
[@-1,2783:2783=';',<29>,98:4]
[@-1,2788:2796='_presale2',<125>,99:2]
[@-1,2798:2798='=',<36>,99:12]
[@-1,2800:2806='Presale',<125>,99:14]
[@-1,2807:2807='(',<30>,99:21]
[@-1,2808:2808='{',<32>,99:22]
[@-1,2814:2818='start',<125>,100:3]
[@-1,2819:2819=':',<58>,100:8]
[@-1,2821:2833='presale2Start',<125>,100:10]
[@-1,2834:2834=',',<59>,100:23]
[@-1,2840:2844='bonus',<125>,101:3]
[@-1,2845:2845=':',<58>,101:8]
[@-1,2847:2854='Fraction',<125>,101:10]
[@-1,2855:2855='(',<30>,101:18]
[@-1,2856:2856='{',<32>,101:19]
[@-1,2857:2857='n',<125>,101:20]
[@-1,2858:2858=':',<58>,101:21]
[@-1,2860:2873='presale2BonusN',<125>,101:23]
[@-1,2874:2874=',',<59>,101:37]
[@-1,2876:2876='d',<125>,101:39]
[@-1,2877:2877=':',<58>,101:40]
[@-1,2879:2892='presale2BonusD',<125>,101:42]
[@-1,2893:2893='}',<33>,101:56]
[@-1,2894:2894=')',<31>,101:57]
[@-1,2899:2899='}',<33>,102:2]
[@-1,2900:2900=')',<31>,102:3]
[@-1,2901:2901=';',<29>,102:4]
[@-1,2906:2914='_mainsale',<125>,103:2]
[@-1,2916:2916='=',<36>,103:12]
[@-1,2918:2925='Mainsale',<125>,103:14]
[@-1,2926:2926='(',<30>,103:22]
[@-1,2927:2927='{',<32>,103:23]
[@-1,2933:2937='start',<125>,104:3]
[@-1,2938:2938=':',<58>,104:8]
[@-1,2940:2952='mainsaleStart',<125>,104:10]
[@-1,2953:2953=',',<59>,104:23]
[@-1,2959:2961='end',<125>,105:3]
[@-1,2962:2962=':',<58>,105:6]
[@-1,2964:2974='mainsaleEnd',<125>,105:8]
[@-1,2979:2979='}',<33>,106:2]
[@-1,2980:2980=')',<31>,106:3]
[@-1,2981:2981=';',<29>,106:4]
[@-1,2985:2985='}',<33>,107:1]
[@-1,3062:3069='modifier',<68>,110:1]
[@-1,3071:3077='icoOnly',<125>,110:10]
[@-1,3078:3078='(',<30>,110:17]
[@-1,3079:3079=')',<31>,110:18]
[@-1,3081:3081='{',<32>,110:20]
[@-1,3086:3092='require',<125>,111:2]
[@-1,3093:3093='(',<30>,111:9]
[@-1,3094:3096='now',<125>,111:10]
[@-1,3098:3099='>=',<48>,111:14]
[@-1,3101:3109='_presale1',<125>,111:17]
[@-1,3110:3110='.',<60>,111:26]
[@-1,3111:3115='start',<125>,111:27]
[@-1,3117:3118='&&',<42>,111:33]
[@-1,3120:3122='now',<125>,111:36]
[@-1,3124:3124='<',<45>,111:40]
[@-1,3126:3134='_mainsale',<125>,111:42]
[@-1,3135:3135='.',<60>,111:51]
[@-1,3136:3138='end',<125>,111:52]
[@-1,3139:3139=')',<31>,111:55]
[@-1,3140:3140=';',<29>,111:56]
[@-1,3145:3145='_',<125>,112:2]
[@-1,3146:3146=';',<29>,112:3]
[@-1,3150:3150='}',<33>,113:1]
[@-1,3225:3232='modifier',<68>,116:1]
[@-1,3234:3242='ownerOnly',<125>,116:10]
[@-1,3243:3243='(',<30>,116:19]
[@-1,3244:3244=')',<31>,116:20]
[@-1,3246:3246='{',<32>,116:22]
[@-1,3251:3257='require',<125>,117:2]
[@-1,3258:3258='(',<30>,117:9]
[@-1,3259:3261='msg',<125>,117:10]
[@-1,3262:3262='.',<60>,117:13]
[@-1,3263:3268='sender',<125>,117:14]
[@-1,3270:3271='==',<49>,117:21]
[@-1,3273:3278='_owner',<125>,117:24]
[@-1,3279:3279=')',<31>,117:30]
[@-1,3280:3280=';',<29>,117:31]
[@-1,3285:3285='_',<125>,118:2]
[@-1,3286:3286=';',<29>,118:3]
[@-1,3290:3290='}',<33>,119:1]
[@-1,3428:3435='function',<65>,125:1]
[@-1,3437:3445='_getBonus',<125>,125:10]
[@-1,3446:3446='(',<30>,125:19]
[@-1,3447:3447=')',<31>,125:20]
[@-1,3449:3456='internal',<93>,125:22]
[@-1,3458:3461='view',<96>,125:31]
[@-1,3463:3469='returns',<66>,125:36]
[@-1,3471:3471='(',<30>,125:44]
[@-1,3472:3479='Fraction',<125>,125:45]
[@-1,3481:3486='memory',<88>,125:54]
[@-1,3488:3492='bonus',<125>,125:61]
[@-1,3493:3493=')',<31>,125:66]
[@-1,3495:3495='{',<32>,125:68]
[@-1,3500:3501='if',<71>,126:2]
[@-1,3503:3503='(',<30>,126:5]
[@-1,3504:3506='now',<125>,126:6]
[@-1,3508:3508='<',<45>,126:10]
[@-1,3510:3518='_presale2',<125>,126:12]
[@-1,3519:3519='.',<60>,126:21]
[@-1,3520:3524='start',<125>,126:22]
[@-1,3525:3525=')',<31>,126:27]
[@-1,3527:3527='{',<32>,126:29]
[@-1,3533:3537='bonus',<125>,127:3]
[@-1,3539:3539='=',<36>,127:9]
[@-1,3541:3549='_presale1',<125>,127:11]
[@-1,3550:3550='.',<60>,127:20]
[@-1,3551:3555='bonus',<125>,127:21]
[@-1,3556:3556=';',<29>,127:26]
[@-1,3561:3561='}',<33>,128:2]
[@-1,3563:3566='else',<72>,128:4]
[@-1,3568:3569='if',<71>,128:9]
[@-1,3571:3571='(',<30>,128:12]
[@-1,3572:3574='now',<125>,128:13]
[@-1,3576:3576='<',<45>,128:17]
[@-1,3578:3586='_mainsale',<125>,128:19]
[@-1,3587:3587='.',<60>,128:28]
[@-1,3588:3592='start',<125>,128:29]
[@-1,3593:3593=')',<31>,128:34]
[@-1,3595:3595='{',<32>,128:36]
[@-1,3601:3605='bonus',<125>,129:3]
[@-1,3607:3607='=',<36>,129:9]
[@-1,3609:3617='_presale2',<125>,129:11]
[@-1,3618:3618='.',<60>,129:20]
[@-1,3619:3623='bonus',<125>,129:21]
[@-1,3624:3624=';',<29>,129:26]
[@-1,3629:3629='}',<33>,130:2]
[@-1,3631:3634='else',<72>,130:4]
[@-1,3636:3636='{',<32>,130:9]
[@-1,3642:3646='bonus',<125>,131:3]
[@-1,3648:3648='=',<36>,131:9]
[@-1,3650:3657='Fraction',<125>,131:11]
[@-1,3658:3658='(',<30>,131:19]
[@-1,3659:3659='{',<32>,131:20]
[@-1,3660:3660='n',<125>,131:21]
[@-1,3661:3661=':',<58>,131:22]
[@-1,3663:3663='0',<127>,131:24]
[@-1,3664:3664=',',<59>,131:25]
[@-1,3666:3666='d',<125>,131:27]
[@-1,3667:3667=':',<58>,131:28]
[@-1,3669:3669='1',<127>,131:30]
[@-1,3670:3670='}',<33>,131:31]
[@-1,3671:3671=')',<31>,131:32]
[@-1,3672:3672=';',<29>,131:33]
[@-1,3677:3677='}',<33>,132:2]
[@-1,3681:3681='}',<33>,133:1]
[@-1,3723:3730='function',<65>,138:1]
[@-1,3731:3731='(',<30>,138:9]
[@-1,3732:3732=')',<31>,138:10]
[@-1,3734:3739='public',<91>,138:12]
[@-1,3741:3747='payable',<97>,138:19]
[@-1,3749:3755='icoOnly',<125>,138:27]
[@-1,3757:3757='{',<32>,138:35]
[@-1,3762:3769='Fraction',<125>,139:2]
[@-1,3771:3776='memory',<88>,139:11]
[@-1,3778:3782='bonus',<125>,139:18]
[@-1,3784:3784='=',<36>,139:24]
[@-1,3786:3794='_getBonus',<125>,139:26]
[@-1,3795:3795='(',<30>,139:35]
[@-1,3796:3796=')',<31>,139:36]
[@-1,3797:3797=';',<29>,139:37]
[@-1,3846:3849='uint',<120>,142:2]
[@-1,3851:3859='rawTokens',<125>,142:7]
[@-1,3861:3861='=',<36>,142:17]
[@-1,3863:3865='msg',<125>,142:19]
[@-1,3866:3866='.',<60>,142:22]
[@-1,3867:3871='value',<125>,142:23]
[@-1,3872:3872='.',<60>,142:28]
[@-1,3873:3875='mul',<125>,142:29]
[@-1,3876:3876='(',<30>,142:32]
[@-1,3877:3886='_basePrice',<125>,142:33]
[@-1,3887:3887='.',<60>,142:43]
[@-1,3888:3888='d',<125>,142:44]
[@-1,3889:3889=')',<31>,142:45]
[@-1,3890:3890='.',<60>,142:46]
[@-1,3891:3893='div',<125>,142:47]
[@-1,3894:3894='(',<30>,142:50]
[@-1,3895:3904='_basePrice',<125>,142:51]
[@-1,3905:3905='.',<60>,142:61]
[@-1,3906:3906='n',<125>,142:62]
[@-1,3907:3907=')',<31>,142:63]
[@-1,3908:3908=';',<29>,142:64]
[@-1,3967:3970='uint',<120>,144:2]
[@-1,3972:3977='tokens',<125>,144:7]
[@-1,3979:3979='=',<36>,144:14]
[@-1,3981:3989='rawTokens',<125>,144:16]
[@-1,3991:3991='+',<37>,144:26]
[@-1,3993:4001='rawTokens',<125>,144:28]
[@-1,4002:4002='.',<60>,144:37]
[@-1,4003:4005='mul',<125>,144:38]
[@-1,4006:4006='(',<30>,144:41]
[@-1,4007:4011='bonus',<125>,144:42]
[@-1,4012:4012='.',<60>,144:47]
[@-1,4013:4013='n',<125>,144:48]
[@-1,4014:4014=')',<31>,144:49]
[@-1,4015:4015='.',<60>,144:50]
[@-1,4016:4018='div',<125>,144:51]
[@-1,4019:4019='(',<30>,144:54]
[@-1,4020:4024='bonus',<125>,144:55]
[@-1,4025:4025='.',<60>,144:60]
[@-1,4026:4026='d',<125>,144:61]
[@-1,4027:4027=')',<31>,144:62]
[@-1,4028:4028=';',<29>,144:63]
[@-1,4072:4077='_drupe',<125>,147:2]
[@-1,4078:4078='.',<60>,147:8]
[@-1,4079:4086='transfer',<125>,147:9]
[@-1,4087:4087='(',<30>,147:17]
[@-1,4088:4090='msg',<125>,147:18]
[@-1,4091:4091='.',<60>,147:21]
[@-1,4092:4097='sender',<125>,147:22]
[@-1,4098:4098=',',<59>,147:28]
[@-1,4100:4105='tokens',<125>,147:30]
[@-1,4106:4106=')',<31>,147:36]
[@-1,4107:4107=';',<29>,147:37]
[@-1,4209:4215='address',<1>,151:2]
[@-1,4217:4227='refContract',<125>,151:10]
[@-1,4229:4229='=',<36>,151:22]
[@-1,4231:4233='new',<85>,151:24]
[@-1,4235:4245='DrupeICORef',<125>,151:28]
[@-1,4246:4246='(',<30>,151:39]
[@-1,4247:4249='msg',<125>,151:40]
[@-1,4250:4250='.',<60>,151:43]
[@-1,4251:4256='sender',<125>,151:44]
[@-1,4257:4257=',',<59>,151:50]
[@-1,4259:4262='this',<125>,151:52]
[@-1,4263:4263=')',<31>,151:56]
[@-1,4264:4264=';',<29>,151:57]
[@-1,4269:4272='emit',<125>,152:2]
[@-1,4274:4281='Referrer',<125>,152:7]
[@-1,4282:4282='(',<30>,152:15]
[@-1,4283:4285='msg',<125>,152:16]
[@-1,4286:4286='.',<60>,152:19]
[@-1,4287:4292='sender',<125>,152:20]
[@-1,4293:4293=',',<59>,152:26]
[@-1,4295:4305='refContract',<125>,152:28]
[@-1,4306:4306=')',<31>,152:39]
[@-1,4307:4307=';',<29>,152:40]
[@-1,4311:4311='}',<33>,153:1]
[@-1,4487:4494='function',<65>,158:1]
[@-1,4496:4503='purchase',<125>,158:10]
[@-1,4504:4504='(',<30>,158:18]
[@-1,4505:4511='address',<1>,158:19]
[@-1,4513:4518='payout',<125>,158:27]
[@-1,4519:4519=',',<59>,158:33]
[@-1,4521:4527='address',<1>,158:35]
[@-1,4529:4536='referrer',<125>,158:43]
[@-1,4537:4537=')',<31>,158:51]
[@-1,4539:4544='public',<91>,158:53]
[@-1,4546:4552='payable',<97>,158:60]
[@-1,4554:4560='icoOnly',<125>,158:68]
[@-1,4562:4568='returns',<66>,158:76]
[@-1,4570:4570='(',<30>,158:84]
[@-1,4571:4574='uint',<120>,158:85]
[@-1,4576:4581='tokens',<125>,158:90]
[@-1,4582:4582=')',<31>,158:96]
[@-1,4584:4584='{',<32>,158:98]
[@-1,4589:4596='Fraction',<125>,159:2]
[@-1,4598:4603='memory',<88>,159:11]
[@-1,4605:4609='bonus',<125>,159:18]
[@-1,4611:4611='=',<36>,159:24]
[@-1,4613:4621='_getBonus',<125>,159:26]
[@-1,4622:4622='(',<30>,159:35]
[@-1,4623:4623=')',<31>,159:36]
[@-1,4624:4624=';',<29>,159:37]
[@-1,4673:4676='uint',<120>,162:2]
[@-1,4678:4686='rawTokens',<125>,162:7]
[@-1,4688:4688='=',<36>,162:17]
[@-1,4690:4692='msg',<125>,162:19]
[@-1,4693:4693='.',<60>,162:22]
[@-1,4694:4698='value',<125>,162:23]
[@-1,4699:4699='.',<60>,162:28]
[@-1,4700:4702='mul',<125>,162:29]
[@-1,4703:4703='(',<30>,162:32]
[@-1,4704:4713='_basePrice',<125>,162:33]
[@-1,4714:4714='.',<60>,162:43]
[@-1,4715:4715='d',<125>,162:44]
[@-1,4716:4716=')',<31>,162:45]
[@-1,4717:4717='.',<60>,162:46]
[@-1,4718:4720='div',<125>,162:47]
[@-1,4721:4721='(',<30>,162:50]
[@-1,4722:4731='_basePrice',<125>,162:51]
[@-1,4732:4732='.',<60>,162:61]
[@-1,4733:4733='n',<125>,162:62]
[@-1,4734:4734=')',<31>,162:63]
[@-1,4735:4735=';',<29>,162:64]
[@-1,4794:4799='tokens',<125>,164:2]
[@-1,4801:4801='=',<36>,164:9]
[@-1,4803:4811='rawTokens',<125>,164:11]
[@-1,4813:4813='+',<37>,164:21]
[@-1,4815:4823='rawTokens',<125>,164:23]
[@-1,4824:4824='.',<60>,164:32]
[@-1,4825:4827='mul',<125>,164:33]
[@-1,4828:4828='(',<30>,164:36]
[@-1,4829:4833='bonus',<125>,164:37]
[@-1,4834:4834='.',<60>,164:42]
[@-1,4835:4835='n',<125>,164:43]
[@-1,4836:4836=')',<31>,164:44]
[@-1,4837:4837='.',<60>,164:45]
[@-1,4838:4840='div',<125>,164:46]
[@-1,4841:4841='(',<30>,164:49]
[@-1,4842:4846='bonus',<125>,164:50]
[@-1,4847:4847='.',<60>,164:55]
[@-1,4848:4848='d',<125>,164:56]
[@-1,4849:4849=')',<31>,164:57]
[@-1,4850:4850=';',<29>,164:58]
[@-1,4910:4913='uint',<120>,166:2]
[@-1,4915:4923='refTokens',<125>,166:7]
[@-1,4925:4925='=',<36>,166:17]
[@-1,4927:4935='rawTokens',<125>,166:19]
[@-1,4936:4936='.',<60>,166:28]
[@-1,4937:4939='mul',<125>,166:29]
[@-1,4940:4940='(',<30>,166:32]
[@-1,4941:4949='_refBonus',<125>,166:33]
[@-1,4950:4950='.',<60>,166:42]
[@-1,4951:4951='n',<125>,166:43]
[@-1,4952:4952=')',<31>,166:44]
[@-1,4953:4953='.',<60>,166:45]
[@-1,4954:4956='div',<125>,166:46]
[@-1,4957:4957='(',<30>,166:49]
[@-1,4958:4966='_refBonus',<125>,166:50]
[@-1,4967:4967='.',<60>,166:59]
[@-1,4968:4968='d',<125>,166:60]
[@-1,4969:4969=')',<31>,166:61]
[@-1,4970:4970=';',<29>,166:62]
[@-1,5022:5027='_drupe',<125>,169:2]
[@-1,5028:5028='.',<60>,169:8]
[@-1,5029:5036='transfer',<125>,169:9]
[@-1,5037:5037='(',<30>,169:17]
[@-1,5038:5043='payout',<125>,169:18]
[@-1,5044:5044=',',<59>,169:24]
[@-1,5046:5051='tokens',<125>,169:26]
[@-1,5052:5052=')',<31>,169:32]
[@-1,5053:5053=';',<29>,169:33]
[@-1,5107:5112='_drupe',<125>,171:2]
[@-1,5113:5113='.',<60>,171:8]
[@-1,5114:5121='transfer',<125>,171:9]
[@-1,5122:5122='(',<30>,171:17]
[@-1,5123:5130='referrer',<125>,171:18]
[@-1,5131:5131=',',<59>,171:26]
[@-1,5133:5141='refTokens',<125>,171:28]
[@-1,5142:5142=')',<31>,171:37]
[@-1,5143:5143=';',<29>,171:38]
[@-1,5245:5251='address',<1>,175:2]
[@-1,5253:5263='refContract',<125>,175:10]
[@-1,5265:5265='=',<36>,175:22]
[@-1,5267:5269='new',<85>,175:24]
[@-1,5271:5281='DrupeICORef',<125>,175:28]
[@-1,5282:5282='(',<30>,175:39]
[@-1,5283:5288='payout',<125>,175:40]
[@-1,5289:5289=',',<59>,175:46]
[@-1,5291:5294='this',<125>,175:48]
[@-1,5295:5295=')',<31>,175:52]
[@-1,5296:5296=';',<29>,175:53]
[@-1,5301:5304='emit',<125>,176:2]
[@-1,5306:5313='Referrer',<125>,176:7]
[@-1,5314:5314='(',<30>,176:15]
[@-1,5315:5320='payout',<125>,176:16]
[@-1,5321:5321=',',<59>,176:22]
[@-1,5323:5333='refContract',<125>,176:24]
[@-1,5334:5334=')',<31>,176:35]
[@-1,5335:5335=';',<29>,176:36]
[@-1,5339:5339='}',<33>,177:1]
[@-1,5427:5434='function',<65>,182:1]
[@-1,5436:5451='burnUnsoldTokens',<125>,182:10]
[@-1,5452:5452='(',<30>,182:26]
[@-1,5453:5453=')',<31>,182:27]
[@-1,5455:5460='public',<91>,182:29]
[@-1,5462:5470='ownerOnly',<125>,182:36]
[@-1,5472:5472='{',<32>,182:46]
[@-1,5477:5483='require',<125>,183:2]
[@-1,5484:5484='(',<30>,183:9]
[@-1,5485:5487='now',<125>,183:10]
[@-1,5489:5490='>=',<48>,183:14]
[@-1,5492:5500='_mainsale',<125>,183:17]
[@-1,5501:5501='.',<60>,183:26]
[@-1,5502:5504='end',<125>,183:27]
[@-1,5505:5505=')',<31>,183:30]
[@-1,5506:5506=';',<29>,183:31]
[@-1,5511:5514='uint',<120>,184:2]
[@-1,5516:5527='unsoldTokens',<125>,184:7]
[@-1,5529:5529='=',<36>,184:20]
[@-1,5531:5536='_drupe',<125>,184:22]
[@-1,5537:5537='.',<60>,184:28]
[@-1,5538:5546='balanceOf',<125>,184:29]
[@-1,5547:5547='(',<30>,184:38]
[@-1,5548:5551='this',<125>,184:39]
[@-1,5552:5552=')',<31>,184:43]
[@-1,5553:5553=';',<29>,184:44]
[@-1,5558:5563='_drupe',<125>,185:2]
[@-1,5564:5564='.',<60>,185:8]
[@-1,5565:5572='transfer',<125>,185:9]
[@-1,5573:5573='(',<30>,185:17]
[@-1,5574:5580='address',<1>,185:18]
[@-1,5581:5581='(',<30>,185:25]
[@-1,5582:5582='0',<127>,185:26]
[@-1,5583:5583=')',<31>,185:27]
[@-1,5584:5584=',',<59>,185:28]
[@-1,5586:5597='unsoldTokens',<125>,185:30]
[@-1,5598:5598=')',<31>,185:42]
[@-1,5599:5599=';',<29>,185:43]
[@-1,5603:5603='}',<33>,186:1]
[@-1,5658:5665='function',<65>,189:1]
[@-1,5667:5679='withdrawFunds',<125>,189:10]
[@-1,5680:5680='(',<30>,189:23]
[@-1,5681:5684='uint',<120>,189:24]
[@-1,5686:5690='value',<125>,189:29]
[@-1,5691:5691=')',<31>,189:34]
[@-1,5693:5698='public',<91>,189:36]
[@-1,5700:5708='ownerOnly',<125>,189:43]
[@-1,5710:5710='{',<32>,189:53]
[@-1,5715:5717='msg',<125>,190:2]
[@-1,5718:5718='.',<60>,190:5]
[@-1,5719:5724='sender',<125>,190:6]
[@-1,5725:5725='.',<60>,190:12]
[@-1,5726:5733='transfer',<125>,190:13]
[@-1,5734:5734='(',<30>,190:21]
[@-1,5735:5739='value',<125>,190:22]
[@-1,5740:5740=')',<31>,190:27]
[@-1,5741:5741=';',<29>,190:28]
[@-1,5745:5745='}',<33>,191:1]
[@-1,5755:5762='function',<65>,195:1]
[@-1,5764:5771='getOwner',<125>,195:10]
[@-1,5772:5772='(',<30>,195:18]
[@-1,5773:5773=')',<31>,195:19]
[@-1,5775:5780='public',<91>,195:21]
[@-1,5782:5785='view',<96>,195:28]
[@-1,5787:5793='returns',<66>,195:33]
[@-1,5795:5795='(',<30>,195:41]
[@-1,5796:5802='address',<1>,195:42]
[@-1,5803:5803=')',<31>,195:49]
[@-1,5805:5805='{',<32>,195:51]
[@-1,5810:5815='return',<84>,196:2]
[@-1,5817:5822='_owner',<125>,196:9]
[@-1,5823:5823=';',<29>,196:15]
[@-1,5827:5827='}',<33>,197:1]
[@-1,5833:5840='function',<65>,199:1]
[@-1,5842:5858='transferOwnership',<125>,199:10]
[@-1,5859:5859='(',<30>,199:27]
[@-1,5860:5866='address',<1>,199:28]
[@-1,5868:5875='newOwner',<125>,199:36]
[@-1,5876:5876=')',<31>,199:44]
[@-1,5878:5883='public',<91>,199:46]
[@-1,5885:5893='ownerOnly',<125>,199:53]
[@-1,5895:5895='{',<32>,199:63]
[@-1,5900:5908='_newOwner',<125>,200:2]
[@-1,5910:5910='=',<36>,200:12]
[@-1,5912:5919='newOwner',<125>,200:14]
[@-1,5920:5920=';',<29>,200:22]
[@-1,5924:5924='}',<33>,201:1]
[@-1,5930:5937='function',<65>,203:1]
[@-1,5939:5953='acceptOwnership',<125>,203:10]
[@-1,5954:5954='(',<30>,203:25]
[@-1,5955:5955=')',<31>,203:26]
[@-1,5957:5962='public',<91>,203:28]
[@-1,5964:5964='{',<32>,203:35]
[@-1,5969:5975='require',<125>,204:2]
[@-1,5976:5976='(',<30>,204:9]
[@-1,5977:5979='msg',<125>,204:10]
[@-1,5980:5980='.',<60>,204:13]
[@-1,5981:5986='sender',<125>,204:14]
[@-1,5988:5989='==',<49>,204:21]
[@-1,5991:5999='_newOwner',<125>,204:24]
[@-1,6000:6000=')',<31>,204:33]
[@-1,6001:6001=';',<29>,204:34]
[@-1,6006:6011='_owner',<125>,205:2]
[@-1,6013:6013='=',<36>,205:9]
[@-1,6015:6023='_newOwner',<125>,205:11]
[@-1,6024:6024=';',<29>,205:20]
[@-1,6029:6037='_newOwner',<125>,206:2]
[@-1,6039:6039='=',<36>,206:12]
[@-1,6041:6047='address',<1>,206:14]
[@-1,6048:6048='(',<30>,206:21]
[@-1,6049:6049='0',<127>,206:22]
[@-1,6050:6050=')',<31>,206:23]
[@-1,6051:6051=';',<29>,206:24]
[@-1,6055:6055='}',<33>,207:1]
[@-1,6065:6072='function',<65>,211:1]
[@-1,6074:6085='getDrupeCoin',<125>,211:10]
[@-1,6086:6086='(',<30>,211:22]
[@-1,6087:6087=')',<31>,211:23]
[@-1,6089:6094='public',<91>,211:25]
[@-1,6096:6099='view',<96>,211:32]
[@-1,6101:6107='returns',<66>,211:37]
[@-1,6109:6109='(',<30>,211:45]
[@-1,6110:6116='address',<1>,211:46]
[@-1,6117:6117=')',<31>,211:53]
[@-1,6119:6119='{',<32>,211:55]
[@-1,6124:6129='return',<84>,212:2]
[@-1,6131:6136='_drupe',<125>,212:9]
[@-1,6137:6137=';',<29>,212:15]
[@-1,6141:6141='}',<33>,213:1]
[@-1,6147:6154='function',<65>,215:1]
[@-1,6156:6167='getBasePrice',<125>,215:10]
[@-1,6168:6168='(',<30>,215:22]
[@-1,6169:6169=')',<31>,215:23]
[@-1,6171:6176='public',<91>,215:25]
[@-1,6178:6181='view',<96>,215:32]
[@-1,6183:6189='returns',<66>,215:37]
[@-1,6191:6191='(',<30>,215:45]
[@-1,6192:6195='uint',<120>,215:46]
[@-1,6197:6197='n',<125>,215:51]
[@-1,6198:6198=',',<59>,215:52]
[@-1,6200:6203='uint',<120>,215:54]
[@-1,6205:6205='d',<125>,215:59]
[@-1,6206:6206=')',<31>,215:60]
[@-1,6208:6208='{',<32>,215:62]
[@-1,6213:6213='n',<125>,216:2]
[@-1,6215:6215='=',<36>,216:4]
[@-1,6217:6226='_basePrice',<125>,216:6]
[@-1,6227:6227='.',<60>,216:16]
[@-1,6228:6228='n',<125>,216:17]
[@-1,6229:6229=';',<29>,216:18]
[@-1,6234:6234='d',<125>,217:2]
[@-1,6236:6236='=',<36>,217:4]
[@-1,6238:6247='_basePrice',<125>,217:6]
[@-1,6248:6248='.',<60>,217:16]
[@-1,6249:6249='d',<125>,217:17]
[@-1,6250:6250=';',<29>,217:18]
[@-1,6254:6254='}',<33>,218:1]
[@-1,6260:6267='function',<65>,220:1]
[@-1,6269:6279='getRefBonus',<125>,220:10]
[@-1,6280:6280='(',<30>,220:21]
[@-1,6281:6281=')',<31>,220:22]
[@-1,6283:6288='public',<91>,220:24]
[@-1,6290:6293='view',<96>,220:31]
[@-1,6295:6301='returns',<66>,220:36]
[@-1,6303:6303='(',<30>,220:44]
[@-1,6304:6307='uint',<120>,220:45]
[@-1,6309:6309='n',<125>,220:50]
[@-1,6310:6310=',',<59>,220:51]
[@-1,6312:6315='uint',<120>,220:53]
[@-1,6317:6317='d',<125>,220:58]
[@-1,6318:6318=')',<31>,220:59]
[@-1,6320:6320='{',<32>,220:61]
[@-1,6325:6325='n',<125>,221:2]
[@-1,6327:6327='=',<36>,221:4]
[@-1,6329:6337='_refBonus',<125>,221:6]
[@-1,6338:6338='.',<60>,221:15]
[@-1,6339:6339='n',<125>,221:16]
[@-1,6340:6340=';',<29>,221:17]
[@-1,6345:6345='d',<125>,222:2]
[@-1,6347:6347='=',<36>,222:4]
[@-1,6349:6357='_refBonus',<125>,222:6]
[@-1,6358:6358='.',<60>,222:15]
[@-1,6359:6359='d',<125>,222:16]
[@-1,6360:6360=';',<29>,222:17]
[@-1,6364:6364='}',<33>,223:1]
[@-1,6370:6377='function',<65>,225:1]
[@-1,6379:6389='getPresale1',<125>,225:10]
[@-1,6390:6390='(',<30>,225:21]
[@-1,6391:6391=')',<31>,225:22]
[@-1,6393:6398='public',<91>,225:24]
[@-1,6400:6403='view',<96>,225:31]
[@-1,6405:6411='returns',<66>,225:36]
[@-1,6413:6413='(',<30>,225:44]
[@-1,6414:6417='uint',<120>,225:45]
[@-1,6419:6423='start',<125>,225:50]
[@-1,6424:6424=',',<59>,225:55]
[@-1,6426:6429='uint',<120>,225:57]
[@-1,6431:6436='bonusN',<125>,225:62]
[@-1,6437:6437=',',<59>,225:68]
[@-1,6439:6442='uint',<120>,225:70]
[@-1,6444:6449='bonusD',<125>,225:75]
[@-1,6450:6450=')',<31>,225:81]
[@-1,6452:6452='{',<32>,225:83]
[@-1,6457:6461='start',<125>,226:2]
[@-1,6463:6463='=',<36>,226:8]
[@-1,6465:6473='_presale1',<125>,226:10]
[@-1,6474:6474='.',<60>,226:19]
[@-1,6475:6479='start',<125>,226:20]
[@-1,6480:6480=';',<29>,226:25]
[@-1,6485:6490='bonusN',<125>,227:2]
[@-1,6492:6492='=',<36>,227:9]
[@-1,6494:6502='_presale1',<125>,227:11]
[@-1,6503:6503='.',<60>,227:20]
[@-1,6504:6508='bonus',<125>,227:21]
[@-1,6509:6509='.',<60>,227:26]
[@-1,6510:6510='n',<125>,227:27]
[@-1,6511:6511=';',<29>,227:28]
[@-1,6516:6521='bonusD',<125>,228:2]
[@-1,6523:6523='=',<36>,228:9]
[@-1,6525:6533='_presale1',<125>,228:11]
[@-1,6534:6534='.',<60>,228:20]
[@-1,6535:6539='bonus',<125>,228:21]
[@-1,6540:6540='.',<60>,228:26]
[@-1,6541:6541='d',<125>,228:27]
[@-1,6542:6542=';',<29>,228:28]
[@-1,6546:6546='}',<33>,229:1]
[@-1,6552:6559='function',<65>,231:1]
[@-1,6561:6571='getPresale2',<125>,231:10]
[@-1,6572:6572='(',<30>,231:21]
[@-1,6573:6573=')',<31>,231:22]
[@-1,6575:6580='public',<91>,231:24]
[@-1,6582:6585='view',<96>,231:31]
[@-1,6587:6593='returns',<66>,231:36]
[@-1,6595:6595='(',<30>,231:44]
[@-1,6596:6599='uint',<120>,231:45]
[@-1,6601:6605='start',<125>,231:50]
[@-1,6606:6606=',',<59>,231:55]
[@-1,6608:6611='uint',<120>,231:57]
[@-1,6613:6618='bonusN',<125>,231:62]
[@-1,6619:6619=',',<59>,231:68]
[@-1,6621:6624='uint',<120>,231:70]
[@-1,6626:6631='bonusD',<125>,231:75]
[@-1,6632:6632=')',<31>,231:81]
[@-1,6634:6634='{',<32>,231:83]
[@-1,6639:6643='start',<125>,232:2]
[@-1,6645:6645='=',<36>,232:8]
[@-1,6647:6655='_presale2',<125>,232:10]
[@-1,6656:6656='.',<60>,232:19]
[@-1,6657:6661='start',<125>,232:20]
[@-1,6662:6662=';',<29>,232:25]
[@-1,6667:6672='bonusN',<125>,233:2]
[@-1,6674:6674='=',<36>,233:9]
[@-1,6676:6684='_presale2',<125>,233:11]
[@-1,6685:6685='.',<60>,233:20]
[@-1,6686:6690='bonus',<125>,233:21]
[@-1,6691:6691='.',<60>,233:26]
[@-1,6692:6692='n',<125>,233:27]
[@-1,6693:6693=';',<29>,233:28]
[@-1,6698:6703='bonusD',<125>,234:2]
[@-1,6705:6705='=',<36>,234:9]
[@-1,6707:6715='_presale2',<125>,234:11]
[@-1,6716:6716='.',<60>,234:20]
[@-1,6717:6721='bonus',<125>,234:21]
[@-1,6722:6722='.',<60>,234:26]
[@-1,6723:6723='d',<125>,234:27]
[@-1,6724:6724=';',<29>,234:28]
[@-1,6728:6728='}',<33>,235:1]
[@-1,6734:6741='function',<65>,237:1]
[@-1,6743:6753='getMainsale',<125>,237:10]
[@-1,6754:6754='(',<30>,237:21]
[@-1,6755:6755=')',<31>,237:22]
[@-1,6757:6762='public',<91>,237:24]
[@-1,6764:6767='view',<96>,237:31]
[@-1,6769:6775='returns',<66>,237:36]
[@-1,6777:6777='(',<30>,237:44]
[@-1,6778:6781='uint',<120>,237:45]
[@-1,6783:6787='start',<125>,237:50]
[@-1,6788:6788=',',<59>,237:55]
[@-1,6790:6793='uint',<120>,237:57]
[@-1,6795:6797='end',<125>,237:62]
[@-1,6798:6798=')',<31>,237:65]
[@-1,6800:6800='{',<32>,237:67]
[@-1,6805:6809='start',<125>,238:2]
[@-1,6811:6811='=',<36>,238:8]
[@-1,6813:6821='_mainsale',<125>,238:10]
[@-1,6822:6822='.',<60>,238:19]
[@-1,6823:6827='start',<125>,238:20]
[@-1,6828:6828=';',<29>,238:25]
[@-1,6833:6835='end',<125>,239:2]
[@-1,6837:6837='=',<36>,239:6]
[@-1,6839:6847='_mainsale',<125>,239:8]
[@-1,6848:6848='.',<60>,239:17]
[@-1,6849:6851='end',<125>,239:18]
[@-1,6852:6852=';',<29>,239:21]
[@-1,6856:6856='}',<33>,240:1]
[@-1,6859:6859='}',<33>,241:0]
