[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,302:309='contract',<62>,10:0]
[@-1,311:317='Ownable',<125>,10:9]
[@-1,319:319='{',<32>,10:17]
[@-1,324:330='address',<1>,11:2]
[@-1,332:337='public',<91>,11:10]
[@-1,339:343='owner',<125>,11:17]
[@-1,344:344=';',<29>,11:22]
[@-1,353:357='event',<67>,14:2]
[@-1,359:376='OwnershipRenounced',<125>,14:8]
[@-1,377:377='(',<30>,14:26]
[@-1,378:384='address',<1>,14:27]
[@-1,386:392='indexed',<101>,14:35]
[@-1,394:406='previousOwner',<125>,14:43]
[@-1,407:407=')',<31>,14:56]
[@-1,408:408=';',<29>,14:57]
[@-1,413:417='event',<67>,15:2]
[@-1,419:438='OwnershipTransferred',<125>,15:8]
[@-1,439:439='(',<30>,15:28]
[@-1,446:452='address',<1>,16:4]
[@-1,454:460='indexed',<101>,16:12]
[@-1,462:474='previousOwner',<125>,16:20]
[@-1,475:475=',',<59>,16:33]
[@-1,482:488='address',<1>,17:4]
[@-1,490:496='indexed',<101>,17:12]
[@-1,498:505='newOwner',<125>,17:20]
[@-1,510:510=')',<31>,18:2]
[@-1,511:511=';',<29>,18:3]
[@-1,640:650='constructor',<114>,25:2]
[@-1,651:651='(',<30>,25:13]
[@-1,652:652=')',<31>,25:14]
[@-1,654:659='public',<91>,25:16]
[@-1,661:661='{',<32>,25:23]
[@-1,668:672='owner',<125>,26:4]
[@-1,674:674='=',<36>,26:10]
[@-1,676:678='msg',<125>,26:12]
[@-1,679:679='.',<60>,26:15]
[@-1,680:685='sender',<125>,26:16]
[@-1,686:686=';',<29>,26:22]
[@-1,691:691='}',<33>,27:2]
[@-1,777:784='modifier',<68>,32:2]
[@-1,786:794='onlyOwner',<125>,32:11]
[@-1,795:795='(',<30>,32:20]
[@-1,796:796=')',<31>,32:21]
[@-1,798:798='{',<32>,32:23]
[@-1,805:811='require',<125>,33:4]
[@-1,812:812='(',<30>,33:11]
[@-1,813:815='msg',<125>,33:12]
[@-1,816:816='.',<60>,33:15]
[@-1,817:822='sender',<125>,33:16]
[@-1,824:825='==',<49>,33:23]
[@-1,827:831='owner',<125>,33:26]
[@-1,832:832=')',<31>,33:31]
[@-1,833:833=';',<29>,33:32]
[@-1,840:840='_',<125>,34:4]
[@-1,841:841=';',<29>,34:5]
[@-1,846:846='}',<33>,35:2]
[@-1,1119:1126='function',<65>,43:2]
[@-1,1128:1144='renounceOwnership',<125>,43:11]
[@-1,1145:1145='(',<30>,43:28]
[@-1,1146:1146=')',<31>,43:29]
[@-1,1148:1153='public',<91>,43:31]
[@-1,1155:1163='onlyOwner',<125>,43:38]
[@-1,1165:1165='{',<32>,43:48]
[@-1,1172:1175='emit',<125>,44:4]
[@-1,1177:1194='OwnershipRenounced',<125>,44:9]
[@-1,1195:1195='(',<30>,44:27]
[@-1,1196:1200='owner',<125>,44:28]
[@-1,1201:1201=')',<31>,44:33]
[@-1,1202:1202=';',<29>,44:34]
[@-1,1209:1213='owner',<125>,45:4]
[@-1,1215:1215='=',<36>,45:10]
[@-1,1217:1223='address',<1>,45:12]
[@-1,1224:1224='(',<30>,45:19]
[@-1,1225:1225='0',<127>,45:20]
[@-1,1226:1226=')',<31>,45:21]
[@-1,1227:1227=';',<29>,45:22]
[@-1,1232:1232='}',<33>,46:2]
[@-1,1401:1408='function',<65>,52:2]
[@-1,1410:1426='transferOwnership',<125>,52:11]
[@-1,1427:1427='(',<30>,52:28]
[@-1,1428:1434='address',<1>,52:29]
[@-1,1436:1444='_newOwner',<125>,52:37]
[@-1,1445:1445=')',<31>,52:46]
[@-1,1447:1452='public',<91>,52:48]
[@-1,1454:1462='onlyOwner',<125>,52:55]
[@-1,1464:1464='{',<32>,52:65]
[@-1,1471:1488='_transferOwnership',<125>,53:4]
[@-1,1489:1489='(',<30>,53:22]
[@-1,1490:1498='_newOwner',<125>,53:23]
[@-1,1499:1499=')',<31>,53:32]
[@-1,1500:1500=';',<29>,53:33]
[@-1,1505:1505='}',<33>,54:2]
[@-1,1647:1654='function',<65>,60:2]
[@-1,1656:1673='_transferOwnership',<125>,60:11]
[@-1,1674:1674='(',<30>,60:29]
[@-1,1675:1681='address',<1>,60:30]
[@-1,1683:1691='_newOwner',<125>,60:38]
[@-1,1692:1692=')',<31>,60:47]
[@-1,1694:1701='internal',<93>,60:49]
[@-1,1703:1703='{',<32>,60:58]
[@-1,1710:1716='require',<125>,61:4]
[@-1,1717:1717='(',<30>,61:11]
[@-1,1718:1726='_newOwner',<125>,61:12]
[@-1,1728:1729='!=',<50>,61:22]
[@-1,1731:1737='address',<1>,61:25]
[@-1,1738:1738='(',<30>,61:32]
[@-1,1739:1739='0',<127>,61:33]
[@-1,1740:1740=')',<31>,61:34]
[@-1,1741:1741=')',<31>,61:35]
[@-1,1742:1742=';',<29>,61:36]
[@-1,1749:1752='emit',<125>,62:4]
[@-1,1754:1773='OwnershipTransferred',<125>,62:9]
[@-1,1774:1774='(',<30>,62:29]
[@-1,1775:1779='owner',<125>,62:30]
[@-1,1780:1780=',',<59>,62:35]
[@-1,1782:1790='_newOwner',<125>,62:37]
[@-1,1791:1791=')',<31>,62:46]
[@-1,1792:1792=';',<29>,62:47]
[@-1,1799:1803='owner',<125>,63:4]
[@-1,1805:1805='=',<36>,63:10]
[@-1,1807:1815='_newOwner',<125>,63:12]
[@-1,1816:1816=';',<29>,63:21]
[@-1,1821:1821='}',<33>,64:2]
[@-1,1824:1824='}',<33>,65:0]
[@-1,1998:2004='library',<64>,73:0]
[@-1,2006:2013='SafeMath',<125>,73:8]
[@-1,2015:2015='{',<32>,73:17]
[@-1,2089:2096='function',<65>,78:2]
[@-1,2098:2100='mul',<125>,78:11]
[@-1,2101:2101='(',<30>,78:14]
[@-1,2102:2108='uint256',<119>,78:15]
[@-1,2110:2110='a',<125>,78:23]
[@-1,2111:2111=',',<59>,78:24]
[@-1,2113:2119='uint256',<119>,78:26]
[@-1,2121:2121='b',<125>,78:34]
[@-1,2122:2122=')',<31>,78:35]
[@-1,2124:2131='internal',<93>,78:37]
[@-1,2133:2136='pure',<95>,78:46]
[@-1,2138:2144='returns',<66>,78:51]
[@-1,2146:2146='(',<30>,78:59]
[@-1,2147:2153='uint256',<119>,78:60]
[@-1,2155:2155='c',<125>,78:68]
[@-1,2156:2156=')',<31>,78:69]
[@-1,2158:2158='{',<32>,78:71]
[@-1,2373:2374='if',<71>,82:4]
[@-1,2376:2376='(',<30>,82:7]
[@-1,2377:2377='a',<125>,82:8]
[@-1,2379:2380='==',<49>,82:10]
[@-1,2382:2382='0',<127>,82:13]
[@-1,2383:2383=')',<31>,82:14]
[@-1,2385:2385='{',<32>,82:16]
[@-1,2394:2399='return',<84>,83:6]
[@-1,2401:2401='0',<127>,83:13]
[@-1,2402:2402=';',<29>,83:14]
[@-1,2409:2409='}',<33>,84:4]
[@-1,2418:2418='c',<125>,86:4]
[@-1,2420:2420='=',<36>,86:6]
[@-1,2422:2422='a',<125>,86:8]
[@-1,2424:2424='*',<39>,86:10]
[@-1,2426:2426='b',<125>,86:12]
[@-1,2427:2427=';',<29>,86:13]
[@-1,2434:2439='assert',<125>,87:4]
[@-1,2440:2440='(',<30>,87:10]
[@-1,2441:2441='c',<125>,87:11]
[@-1,2443:2443='/',<40>,87:13]
[@-1,2445:2445='a',<125>,87:15]
[@-1,2447:2448='==',<49>,87:17]
[@-1,2450:2450='b',<125>,87:20]
[@-1,2451:2451=')',<31>,87:21]
[@-1,2452:2452=';',<29>,87:22]
[@-1,2459:2464='return',<84>,88:4]
[@-1,2466:2466='c',<125>,88:11]
[@-1,2467:2467=';',<29>,88:12]
[@-1,2472:2472='}',<33>,89:2]
[@-1,2560:2567='function',<65>,94:2]
[@-1,2569:2571='div',<125>,94:11]
[@-1,2572:2572='(',<30>,94:14]
[@-1,2573:2579='uint256',<119>,94:15]
[@-1,2581:2581='a',<125>,94:23]
[@-1,2582:2582=',',<59>,94:24]
[@-1,2584:2590='uint256',<119>,94:26]
[@-1,2592:2592='b',<125>,94:34]
[@-1,2593:2593=')',<31>,94:35]
[@-1,2595:2602='internal',<93>,94:37]
[@-1,2604:2607='pure',<95>,94:46]
[@-1,2609:2615='returns',<66>,94:51]
[@-1,2617:2617='(',<30>,94:59]
[@-1,2618:2624='uint256',<119>,94:60]
[@-1,2625:2625=')',<31>,94:67]
[@-1,2627:2627='{',<32>,94:69]
[@-1,2819:2824='return',<84>,98:4]
[@-1,2826:2826='a',<125>,98:11]
[@-1,2828:2828='/',<40>,98:13]
[@-1,2830:2830='b',<125>,98:15]
[@-1,2831:2831=';',<29>,98:16]
[@-1,2836:2836='}',<33>,99:2]
[@-1,2954:2961='function',<65>,104:2]
[@-1,2963:2965='sub',<125>,104:11]
[@-1,2966:2966='(',<30>,104:14]
[@-1,2967:2973='uint256',<119>,104:15]
[@-1,2975:2975='a',<125>,104:23]
[@-1,2976:2976=',',<59>,104:24]
[@-1,2978:2984='uint256',<119>,104:26]
[@-1,2986:2986='b',<125>,104:34]
[@-1,2987:2987=')',<31>,104:35]
[@-1,2989:2996='internal',<93>,104:37]
[@-1,2998:3001='pure',<95>,104:46]
[@-1,3003:3009='returns',<66>,104:51]
[@-1,3011:3011='(',<30>,104:59]
[@-1,3012:3018='uint256',<119>,104:60]
[@-1,3019:3019=')',<31>,104:67]
[@-1,3021:3021='{',<32>,104:69]
[@-1,3028:3033='assert',<125>,105:4]
[@-1,3034:3034='(',<30>,105:10]
[@-1,3035:3035='b',<125>,105:11]
[@-1,3037:3038='<=',<47>,105:13]
[@-1,3040:3040='a',<125>,105:16]
[@-1,3041:3041=')',<31>,105:17]
[@-1,3042:3042=';',<29>,105:18]
[@-1,3049:3054='return',<84>,106:4]
[@-1,3056:3056='a',<125>,106:11]
[@-1,3058:3058='-',<38>,106:13]
[@-1,3060:3060='b',<125>,106:15]
[@-1,3061:3061=';',<29>,106:16]
[@-1,3066:3066='}',<33>,107:2]
[@-1,3134:3141='function',<65>,112:2]
[@-1,3143:3145='add',<125>,112:11]
[@-1,3146:3146='(',<30>,112:14]
[@-1,3147:3153='uint256',<119>,112:15]
[@-1,3155:3155='a',<125>,112:23]
[@-1,3156:3156=',',<59>,112:24]
[@-1,3158:3164='uint256',<119>,112:26]
[@-1,3166:3166='b',<125>,112:34]
[@-1,3167:3167=')',<31>,112:35]
[@-1,3169:3176='internal',<93>,112:37]
[@-1,3178:3181='pure',<95>,112:46]
[@-1,3183:3189='returns',<66>,112:51]
[@-1,3191:3191='(',<30>,112:59]
[@-1,3192:3198='uint256',<119>,112:60]
[@-1,3200:3200='c',<125>,112:68]
[@-1,3201:3201=')',<31>,112:69]
[@-1,3203:3203='{',<32>,112:71]
[@-1,3210:3210='c',<125>,113:4]
[@-1,3212:3212='=',<36>,113:6]
[@-1,3214:3214='a',<125>,113:8]
[@-1,3216:3216='+',<37>,113:10]
[@-1,3218:3218='b',<125>,113:12]
[@-1,3219:3219=';',<29>,113:13]
[@-1,3226:3231='assert',<125>,114:4]
[@-1,3232:3232='(',<30>,114:10]
[@-1,3233:3233='c',<125>,114:11]
[@-1,3235:3236='>=',<48>,114:13]
[@-1,3238:3238='a',<125>,114:16]
[@-1,3239:3239=')',<31>,114:17]
[@-1,3240:3240=';',<29>,114:18]
[@-1,3247:3252='return',<84>,115:4]
[@-1,3254:3254='c',<125>,115:11]
[@-1,3255:3255=';',<29>,115:12]
[@-1,3260:3260='}',<33>,116:2]
[@-1,3263:3263='}',<33>,117:0]
[@-1,3480:3487='contract',<62>,126:0]
[@-1,3489:3498='ERC20Basic',<125>,126:9]
[@-1,3500:3500='{',<32>,126:20]
[@-1,3505:3512='function',<65>,127:2]
[@-1,3514:3524='totalSupply',<125>,127:11]
[@-1,3525:3525='(',<30>,127:22]
[@-1,3526:3526=')',<31>,127:23]
[@-1,3528:3533='public',<91>,127:25]
[@-1,3535:3538='view',<96>,127:32]
[@-1,3540:3546='returns',<66>,127:37]
[@-1,3548:3548='(',<30>,127:45]
[@-1,3549:3555='uint256',<119>,127:46]
[@-1,3556:3556=')',<31>,127:53]
[@-1,3557:3557=';',<29>,127:54]
[@-1,3562:3569='function',<65>,128:2]
[@-1,3571:3579='balanceOf',<125>,128:11]
[@-1,3580:3580='(',<30>,128:20]
[@-1,3581:3587='address',<1>,128:21]
[@-1,3589:3591='who',<125>,128:29]
[@-1,3592:3592=')',<31>,128:32]
[@-1,3594:3599='public',<91>,128:34]
[@-1,3601:3604='view',<96>,128:41]
[@-1,3606:3612='returns',<66>,128:46]
[@-1,3614:3614='(',<30>,128:54]
[@-1,3615:3621='uint256',<119>,128:55]
[@-1,3622:3622=')',<31>,128:62]
[@-1,3623:3623=';',<29>,128:63]
[@-1,3628:3635='function',<65>,129:2]
[@-1,3637:3644='transfer',<125>,129:11]
[@-1,3645:3645='(',<30>,129:19]
[@-1,3646:3652='address',<1>,129:20]
[@-1,3654:3655='to',<125>,129:28]
[@-1,3656:3656=',',<59>,129:30]
[@-1,3658:3664='uint256',<119>,129:32]
[@-1,3666:3670='value',<125>,129:40]
[@-1,3671:3671=')',<31>,129:45]
[@-1,3673:3678='public',<91>,129:47]
[@-1,3680:3686='returns',<66>,129:54]
[@-1,3688:3688='(',<30>,129:62]
[@-1,3689:3692='bool',<2>,129:63]
[@-1,3693:3693=')',<31>,129:67]
[@-1,3694:3694=';',<29>,129:68]
[@-1,3699:3703='event',<67>,130:2]
[@-1,3705:3712='Transfer',<125>,130:8]
[@-1,3713:3713='(',<30>,130:16]
[@-1,3714:3720='address',<1>,130:17]
[@-1,3722:3728='indexed',<101>,130:25]
[@-1,3730:3733='from',<28>,130:33]
[@-1,3734:3734=',',<59>,130:37]
[@-1,3736:3742='address',<1>,130:39]
[@-1,3744:3750='indexed',<101>,130:47]
[@-1,3752:3753='to',<125>,130:55]
[@-1,3754:3754=',',<59>,130:57]
[@-1,3756:3762='uint256',<119>,130:59]
[@-1,3764:3768='value',<125>,130:67]
[@-1,3769:3769=')',<31>,130:72]
[@-1,3770:3770=';',<29>,130:73]
[@-1,3773:3773='}',<33>,131:0]
[@-1,3956:3963='contract',<62>,139:0]
[@-1,3965:3974='BasicToken',<125>,139:9]
[@-1,3976:3977='is',<113>,139:20]
[@-1,3979:3988='ERC20Basic',<125>,139:23]
[@-1,3990:3990='{',<32>,139:34]
[@-1,3995:3999='using',<104>,140:2]
[@-1,4001:4008='SafeMath',<125>,140:8]
[@-1,4010:4012='for',<73>,140:17]
[@-1,4014:4020='uint256',<119>,140:21]
[@-1,4021:4021=';',<29>,140:28]
[@-1,4028:4034='mapping',<87>,142:2]
[@-1,4035:4035='(',<30>,142:9]
[@-1,4036:4042='address',<1>,142:10]
[@-1,4044:4045='=>',<110>,142:18]
[@-1,4047:4053='uint256',<119>,142:21]
[@-1,4054:4054=')',<31>,142:28]
[@-1,4056:4063='balances',<125>,142:30]
[@-1,4064:4064=';',<29>,142:38]
[@-1,4071:4077='uint256',<119>,144:2]
[@-1,4079:4090='totalSupply_',<125>,144:10]
[@-1,4091:4091=';',<29>,144:22]
[@-1,4157:4164='function',<65>,149:2]
[@-1,4166:4176='totalSupply',<125>,149:11]
[@-1,4177:4177='(',<30>,149:22]
[@-1,4178:4178=')',<31>,149:23]
[@-1,4180:4185='public',<91>,149:25]
[@-1,4187:4190='view',<96>,149:32]
[@-1,4192:4198='returns',<66>,149:37]
[@-1,4200:4200='(',<30>,149:45]
[@-1,4201:4207='uint256',<119>,149:46]
[@-1,4208:4208=')',<31>,149:53]
[@-1,4210:4210='{',<32>,149:55]
[@-1,4217:4222='return',<84>,150:4]
[@-1,4224:4235='totalSupply_',<125>,150:11]
[@-1,4236:4236=';',<29>,150:23]
[@-1,4241:4241='}',<33>,151:2]
[@-1,4403:4410='function',<65>,158:2]
[@-1,4412:4419='transfer',<125>,158:11]
[@-1,4420:4420='(',<30>,158:19]
[@-1,4421:4427='address',<1>,158:20]
[@-1,4429:4431='_to',<125>,158:28]
[@-1,4432:4432=',',<59>,158:31]
[@-1,4434:4440='uint256',<119>,158:33]
[@-1,4442:4447='_value',<125>,158:41]
[@-1,4448:4448=')',<31>,158:47]
[@-1,4450:4455='public',<91>,158:49]
[@-1,4457:4463='returns',<66>,158:56]
[@-1,4465:4465='(',<30>,158:64]
[@-1,4466:4469='bool',<2>,158:65]
[@-1,4470:4470=')',<31>,158:69]
[@-1,4472:4472='{',<32>,158:71]
[@-1,4479:4485='require',<125>,159:4]
[@-1,4486:4486='(',<30>,159:11]
[@-1,4487:4489='_to',<125>,159:12]
[@-1,4491:4492='!=',<50>,159:16]
[@-1,4494:4500='address',<1>,159:19]
[@-1,4501:4501='(',<30>,159:26]
[@-1,4502:4502='0',<127>,159:27]
[@-1,4503:4503=')',<31>,159:28]
[@-1,4504:4504=')',<31>,159:29]
[@-1,4505:4505=';',<29>,159:30]
[@-1,4512:4518='require',<125>,160:4]
[@-1,4519:4519='(',<30>,160:11]
[@-1,4520:4525='_value',<125>,160:12]
[@-1,4527:4528='<=',<47>,160:19]
[@-1,4530:4537='balances',<125>,160:22]
[@-1,4538:4538='[',<34>,160:30]
[@-1,4539:4541='msg',<125>,160:31]
[@-1,4542:4542='.',<60>,160:34]
[@-1,4543:4548='sender',<125>,160:35]
[@-1,4549:4549=']',<35>,160:41]
[@-1,4550:4550=')',<31>,160:42]
[@-1,4551:4551=';',<29>,160:43]
[@-1,4560:4567='balances',<125>,162:4]
[@-1,4568:4568='[',<34>,162:12]
[@-1,4569:4571='msg',<125>,162:13]
[@-1,4572:4572='.',<60>,162:16]
[@-1,4573:4578='sender',<125>,162:17]
[@-1,4579:4579=']',<35>,162:23]
[@-1,4581:4581='=',<36>,162:25]
[@-1,4583:4590='balances',<125>,162:27]
[@-1,4591:4591='[',<34>,162:35]
[@-1,4592:4594='msg',<125>,162:36]
[@-1,4595:4595='.',<60>,162:39]
[@-1,4596:4601='sender',<125>,162:40]
[@-1,4602:4602=']',<35>,162:46]
[@-1,4603:4603='.',<60>,162:47]
[@-1,4604:4606='sub',<125>,162:48]
[@-1,4607:4607='(',<30>,162:51]
[@-1,4608:4613='_value',<125>,162:52]
[@-1,4614:4614=')',<31>,162:58]
[@-1,4615:4615=';',<29>,162:59]
[@-1,4622:4629='balances',<125>,163:4]
[@-1,4630:4630='[',<34>,163:12]
[@-1,4631:4633='_to',<125>,163:13]
[@-1,4634:4634=']',<35>,163:16]
[@-1,4636:4636='=',<36>,163:18]
[@-1,4638:4645='balances',<125>,163:20]
[@-1,4646:4646='[',<34>,163:28]
[@-1,4647:4649='_to',<125>,163:29]
[@-1,4650:4650=']',<35>,163:32]
[@-1,4651:4651='.',<60>,163:33]
[@-1,4652:4654='add',<125>,163:34]
[@-1,4655:4655='(',<30>,163:37]
[@-1,4656:4661='_value',<125>,163:38]
[@-1,4662:4662=')',<31>,163:44]
[@-1,4663:4663=';',<29>,163:45]
[@-1,4670:4673='emit',<125>,164:4]
[@-1,4675:4682='Transfer',<125>,164:9]
[@-1,4683:4683='(',<30>,164:17]
[@-1,4684:4686='msg',<125>,164:18]
[@-1,4687:4687='.',<60>,164:21]
[@-1,4688:4693='sender',<125>,164:22]
[@-1,4694:4694=',',<59>,164:28]
[@-1,4696:4698='_to',<125>,164:30]
[@-1,4699:4699=',',<59>,164:33]
[@-1,4701:4706='_value',<125>,164:35]
[@-1,4707:4707=')',<31>,164:41]
[@-1,4708:4708=';',<29>,164:42]
[@-1,4715:4720='return',<84>,165:4]
[@-1,4722:4725='true',<125>,165:11]
[@-1,4726:4726=';',<29>,165:15]
[@-1,4731:4731='}',<33>,166:2]
[@-1,4941:4948='function',<65>,173:2]
[@-1,4950:4958='balanceOf',<125>,173:11]
[@-1,4959:4959='(',<30>,173:20]
[@-1,4960:4966='address',<1>,173:21]
[@-1,4968:4973='_owner',<125>,173:29]
[@-1,4974:4974=')',<31>,173:35]
[@-1,4976:4981='public',<91>,173:37]
[@-1,4983:4986='view',<96>,173:44]
[@-1,4988:4994='returns',<66>,173:49]
[@-1,4996:4996='(',<30>,173:57]
[@-1,4997:5003='uint256',<119>,173:58]
[@-1,5004:5004=')',<31>,173:65]
[@-1,5006:5006='{',<32>,173:67]
[@-1,5013:5018='return',<84>,174:4]
[@-1,5020:5027='balances',<125>,174:11]
[@-1,5028:5028='[',<34>,174:19]
[@-1,5029:5034='_owner',<125>,174:20]
[@-1,5035:5035=']',<35>,174:26]
[@-1,5036:5036=';',<29>,174:27]
[@-1,5041:5041='}',<33>,175:2]
[@-1,5046:5046='}',<33>,177:0]
[@-1,5223:5230='contract',<62>,185:0]
[@-1,5232:5236='ERC20',<125>,185:9]
[@-1,5238:5239='is',<113>,185:15]
[@-1,5241:5250='ERC20Basic',<125>,185:18]
[@-1,5252:5252='{',<32>,185:29]
[@-1,5257:5264='function',<65>,186:2]
[@-1,5266:5274='allowance',<125>,186:11]
[@-1,5275:5275='(',<30>,186:20]
[@-1,5276:5282='address',<1>,186:21]
[@-1,5284:5288='owner',<125>,186:29]
[@-1,5289:5289=',',<59>,186:34]
[@-1,5291:5297='address',<1>,186:36]
[@-1,5299:5305='spender',<125>,186:44]
[@-1,5306:5306=')',<31>,186:51]
[@-1,5313:5318='public',<91>,187:4]
[@-1,5320:5323='view',<96>,187:11]
[@-1,5325:5331='returns',<66>,187:16]
[@-1,5333:5333='(',<30>,187:24]
[@-1,5334:5340='uint256',<119>,187:25]
[@-1,5341:5341=')',<31>,187:32]
[@-1,5342:5342=';',<29>,187:33]
[@-1,5349:5356='function',<65>,189:2]
[@-1,5358:5369='transferFrom',<125>,189:11]
[@-1,5370:5370='(',<30>,189:23]
[@-1,5371:5377='address',<1>,189:24]
[@-1,5379:5382='from',<28>,189:32]
[@-1,5383:5383=',',<59>,189:36]
[@-1,5385:5391='address',<1>,189:38]
[@-1,5393:5394='to',<125>,189:46]
[@-1,5395:5395=',',<59>,189:48]
[@-1,5397:5403='uint256',<119>,189:50]
[@-1,5405:5409='value',<125>,189:58]
[@-1,5410:5410=')',<31>,189:63]
[@-1,5417:5422='public',<91>,190:4]
[@-1,5424:5430='returns',<66>,190:11]
[@-1,5432:5432='(',<30>,190:19]
[@-1,5433:5436='bool',<2>,190:20]
[@-1,5437:5437=')',<31>,190:24]
[@-1,5438:5438=';',<29>,190:25]
[@-1,5445:5452='function',<65>,192:2]
[@-1,5454:5460='approve',<125>,192:11]
[@-1,5461:5461='(',<30>,192:18]
[@-1,5462:5468='address',<1>,192:19]
[@-1,5470:5476='spender',<125>,192:27]
[@-1,5477:5477=',',<59>,192:34]
[@-1,5479:5485='uint256',<119>,192:36]
[@-1,5487:5491='value',<125>,192:44]
[@-1,5492:5492=')',<31>,192:49]
[@-1,5494:5499='public',<91>,192:51]
[@-1,5501:5507='returns',<66>,192:58]
[@-1,5509:5509='(',<30>,192:66]
[@-1,5510:5513='bool',<2>,192:67]
[@-1,5514:5514=')',<31>,192:71]
[@-1,5515:5515=';',<29>,192:72]
[@-1,5520:5524='event',<67>,193:2]
[@-1,5526:5533='Approval',<125>,193:8]
[@-1,5534:5534='(',<30>,193:16]
[@-1,5541:5547='address',<1>,194:4]
[@-1,5549:5555='indexed',<101>,194:12]
[@-1,5557:5561='owner',<125>,194:20]
[@-1,5562:5562=',',<59>,194:25]
[@-1,5569:5575='address',<1>,195:4]
[@-1,5577:5583='indexed',<101>,195:12]
[@-1,5585:5591='spender',<125>,195:20]
[@-1,5592:5592=',',<59>,195:27]
[@-1,5599:5605='uint256',<119>,196:4]
[@-1,5607:5611='value',<125>,196:12]
[@-1,5616:5616=')',<31>,197:2]
[@-1,5617:5617=';',<29>,197:3]
[@-1,5620:5620='}',<33>,198:0]
[@-1,5976:5983='contract',<62>,209:0]
[@-1,5985:5997='StandardToken',<125>,209:9]
[@-1,5999:6000='is',<113>,209:23]
[@-1,6002:6006='ERC20',<125>,209:26]
[@-1,6007:6007=',',<59>,209:31]
[@-1,6009:6018='BasicToken',<125>,209:33]
[@-1,6020:6020='{',<32>,209:44]
[@-1,6027:6033='mapping',<87>,211:2]
[@-1,6035:6035='(',<30>,211:10]
[@-1,6036:6042='address',<1>,211:11]
[@-1,6044:6045='=>',<110>,211:19]
[@-1,6047:6053='mapping',<87>,211:22]
[@-1,6055:6055='(',<30>,211:30]
[@-1,6056:6062='address',<1>,211:31]
[@-1,6064:6065='=>',<110>,211:39]
[@-1,6067:6073='uint256',<119>,211:42]
[@-1,6074:6074=')',<31>,211:49]
[@-1,6075:6075=')',<31>,211:50]
[@-1,6077:6084='internal',<93>,211:52]
[@-1,6086:6092='allowed',<125>,211:61]
[@-1,6093:6093=';',<29>,211:68]
[@-1,6379:6386='function',<65>,220:2]
[@-1,6388:6399='transferFrom',<125>,220:11]
[@-1,6400:6400='(',<30>,220:23]
[@-1,6407:6413='address',<1>,221:4]
[@-1,6415:6419='_from',<125>,221:12]
[@-1,6420:6420=',',<59>,221:17]
[@-1,6427:6433='address',<1>,222:4]
[@-1,6435:6437='_to',<125>,222:12]
[@-1,6438:6438=',',<59>,222:15]
[@-1,6445:6451='uint256',<119>,223:4]
[@-1,6453:6458='_value',<125>,223:12]
[@-1,6463:6463=')',<31>,224:2]
[@-1,6470:6475='public',<91>,225:4]
[@-1,6482:6488='returns',<66>,226:4]
[@-1,6490:6490='(',<30>,226:12]
[@-1,6491:6494='bool',<2>,226:13]
[@-1,6495:6495=')',<31>,226:17]
[@-1,6500:6500='{',<32>,227:2]
[@-1,6507:6513='require',<125>,228:4]
[@-1,6514:6514='(',<30>,228:11]
[@-1,6515:6517='_to',<125>,228:12]
[@-1,6519:6520='!=',<50>,228:16]
[@-1,6522:6528='address',<1>,228:19]
[@-1,6529:6529='(',<30>,228:26]
[@-1,6530:6530='0',<127>,228:27]
[@-1,6531:6531=')',<31>,228:28]
[@-1,6532:6532=')',<31>,228:29]
[@-1,6533:6533=';',<29>,228:30]
[@-1,6540:6546='require',<125>,229:4]
[@-1,6547:6547='(',<30>,229:11]
[@-1,6548:6553='_value',<125>,229:12]
[@-1,6555:6556='<=',<47>,229:19]
[@-1,6558:6565='balances',<125>,229:22]
[@-1,6566:6566='[',<34>,229:30]
[@-1,6567:6571='_from',<125>,229:31]
[@-1,6572:6572=']',<35>,229:36]
[@-1,6573:6573=')',<31>,229:37]
[@-1,6574:6574=';',<29>,229:38]
[@-1,6581:6587='require',<125>,230:4]
[@-1,6588:6588='(',<30>,230:11]
[@-1,6589:6594='_value',<125>,230:12]
[@-1,6596:6597='<=',<47>,230:19]
[@-1,6599:6605='allowed',<125>,230:22]
[@-1,6606:6606='[',<34>,230:29]
[@-1,6607:6611='_from',<125>,230:30]
[@-1,6612:6612=']',<35>,230:35]
[@-1,6613:6613='[',<34>,230:36]
[@-1,6614:6616='msg',<125>,230:37]
[@-1,6617:6617='.',<60>,230:40]
[@-1,6618:6623='sender',<125>,230:41]
[@-1,6624:6624=']',<35>,230:47]
[@-1,6625:6625=')',<31>,230:48]
[@-1,6626:6626=';',<29>,230:49]
[@-1,6635:6642='balances',<125>,232:4]
[@-1,6643:6643='[',<34>,232:12]
[@-1,6644:6648='_from',<125>,232:13]
[@-1,6649:6649=']',<35>,232:18]
[@-1,6651:6651='=',<36>,232:20]
[@-1,6653:6660='balances',<125>,232:22]
[@-1,6661:6661='[',<34>,232:30]
[@-1,6662:6666='_from',<125>,232:31]
[@-1,6667:6667=']',<35>,232:36]
[@-1,6668:6668='.',<60>,232:37]
[@-1,6669:6671='sub',<125>,232:38]
[@-1,6672:6672='(',<30>,232:41]
[@-1,6673:6678='_value',<125>,232:42]
[@-1,6679:6679=')',<31>,232:48]
[@-1,6680:6680=';',<29>,232:49]
[@-1,6687:6694='balances',<125>,233:4]
[@-1,6695:6695='[',<34>,233:12]
[@-1,6696:6698='_to',<125>,233:13]
[@-1,6699:6699=']',<35>,233:16]
[@-1,6701:6701='=',<36>,233:18]
[@-1,6703:6710='balances',<125>,233:20]
[@-1,6711:6711='[',<34>,233:28]
[@-1,6712:6714='_to',<125>,233:29]
[@-1,6715:6715=']',<35>,233:32]
[@-1,6716:6716='.',<60>,233:33]
[@-1,6717:6719='add',<125>,233:34]
[@-1,6720:6720='(',<30>,233:37]
[@-1,6721:6726='_value',<125>,233:38]
[@-1,6727:6727=')',<31>,233:44]
[@-1,6728:6728=';',<29>,233:45]
[@-1,6735:6741='allowed',<125>,234:4]
[@-1,6742:6742='[',<34>,234:11]
[@-1,6743:6747='_from',<125>,234:12]
[@-1,6748:6748=']',<35>,234:17]
[@-1,6749:6749='[',<34>,234:18]
[@-1,6750:6752='msg',<125>,234:19]
[@-1,6753:6753='.',<60>,234:22]
[@-1,6754:6759='sender',<125>,234:23]
[@-1,6760:6760=']',<35>,234:29]
[@-1,6762:6762='=',<36>,234:31]
[@-1,6764:6770='allowed',<125>,234:33]
[@-1,6771:6771='[',<34>,234:40]
[@-1,6772:6776='_from',<125>,234:41]
[@-1,6777:6777=']',<35>,234:46]
[@-1,6778:6778='[',<34>,234:47]
[@-1,6779:6781='msg',<125>,234:48]
[@-1,6782:6782='.',<60>,234:51]
[@-1,6783:6788='sender',<125>,234:52]
[@-1,6789:6789=']',<35>,234:58]
[@-1,6790:6790='.',<60>,234:59]
[@-1,6791:6793='sub',<125>,234:60]
[@-1,6794:6794='(',<30>,234:63]
[@-1,6795:6800='_value',<125>,234:64]
[@-1,6801:6801=')',<31>,234:70]
[@-1,6802:6802=';',<29>,234:71]
[@-1,6809:6812='emit',<125>,235:4]
[@-1,6814:6821='Transfer',<125>,235:9]
[@-1,6822:6822='(',<30>,235:17]
[@-1,6823:6827='_from',<125>,235:18]
[@-1,6828:6828=',',<59>,235:23]
[@-1,6830:6832='_to',<125>,235:25]
[@-1,6833:6833=',',<59>,235:28]
[@-1,6835:6840='_value',<125>,235:30]
[@-1,6841:6841=')',<31>,235:36]
[@-1,6842:6842=';',<29>,235:37]
[@-1,6849:6854='return',<84>,236:4]
[@-1,6856:6859='true',<125>,236:11]
[@-1,6860:6860=';',<29>,236:15]
[@-1,6865:6865='}',<33>,237:2]
[@-1,7495:7502='function',<65>,248:2]
[@-1,7504:7510='approve',<125>,248:11]
[@-1,7511:7511='(',<30>,248:18]
[@-1,7512:7518='address',<1>,248:19]
[@-1,7520:7527='_spender',<125>,248:27]
[@-1,7528:7528=',',<59>,248:35]
[@-1,7530:7536='uint256',<119>,248:37]
[@-1,7538:7543='_value',<125>,248:45]
[@-1,7544:7544=')',<31>,248:51]
[@-1,7546:7551='public',<91>,248:53]
[@-1,7553:7559='returns',<66>,248:60]
[@-1,7561:7561='(',<30>,248:68]
[@-1,7562:7565='bool',<2>,248:69]
[@-1,7566:7566=')',<31>,248:73]
[@-1,7568:7568='{',<32>,248:75]
[@-1,7575:7581='allowed',<125>,249:4]
[@-1,7582:7582='[',<34>,249:11]
[@-1,7583:7585='msg',<125>,249:12]
[@-1,7586:7586='.',<60>,249:15]
[@-1,7587:7592='sender',<125>,249:16]
[@-1,7593:7593=']',<35>,249:22]
[@-1,7594:7594='[',<34>,249:23]
[@-1,7595:7602='_spender',<125>,249:24]
[@-1,7603:7603=']',<35>,249:32]
[@-1,7605:7605='=',<36>,249:34]
[@-1,7607:7612='_value',<125>,249:36]
[@-1,7613:7613=';',<29>,249:42]
[@-1,7620:7623='emit',<125>,250:4]
[@-1,7625:7632='Approval',<125>,250:9]
[@-1,7633:7633='(',<30>,250:17]
[@-1,7634:7636='msg',<125>,250:18]
[@-1,7637:7637='.',<60>,250:21]
[@-1,7638:7643='sender',<125>,250:22]
[@-1,7644:7644=',',<59>,250:28]
[@-1,7646:7653='_spender',<125>,250:30]
[@-1,7654:7654=',',<59>,250:38]
[@-1,7656:7661='_value',<125>,250:40]
[@-1,7662:7662=')',<31>,250:46]
[@-1,7663:7663=';',<29>,250:47]
[@-1,7670:7675='return',<84>,251:4]
[@-1,7677:7680='true',<125>,251:11]
[@-1,7681:7681=';',<29>,251:15]
[@-1,7686:7686='}',<33>,252:2]
[@-1,8014:8021='function',<65>,260:2]
[@-1,8023:8031='allowance',<125>,260:11]
[@-1,8032:8032='(',<30>,260:20]
[@-1,8039:8045='address',<1>,261:4]
[@-1,8047:8052='_owner',<125>,261:12]
[@-1,8053:8053=',',<59>,261:18]
[@-1,8060:8066='address',<1>,262:4]
[@-1,8068:8075='_spender',<125>,262:12]
[@-1,8081:8081=')',<31>,263:3]
[@-1,8088:8093='public',<91>,264:4]
[@-1,8100:8103='view',<96>,265:4]
[@-1,8110:8116='returns',<66>,266:4]
[@-1,8118:8118='(',<30>,266:12]
[@-1,8119:8125='uint256',<119>,266:13]
[@-1,8126:8126=')',<31>,266:20]
[@-1,8131:8131='{',<32>,267:2]
[@-1,8138:8143='return',<84>,268:4]
[@-1,8145:8151='allowed',<125>,268:11]
[@-1,8152:8152='[',<34>,268:18]
[@-1,8153:8158='_owner',<125>,268:19]
[@-1,8159:8159=']',<35>,268:25]
[@-1,8160:8160='[',<34>,268:26]
[@-1,8161:8168='_spender',<125>,268:27]
[@-1,8169:8169=']',<35>,268:35]
[@-1,8170:8170=';',<29>,268:36]
[@-1,8175:8175='}',<33>,269:2]
[@-1,8639:8646='function',<65>,280:2]
[@-1,8648:8663='increaseApproval',<125>,280:11]
[@-1,8664:8664='(',<30>,280:27]
[@-1,8671:8677='address',<1>,281:4]
[@-1,8679:8686='_spender',<125>,281:12]
[@-1,8687:8687=',',<59>,281:20]
[@-1,8694:8700='uint256',<119>,282:4]
[@-1,8702:8712='_addedValue',<125>,282:12]
[@-1,8717:8717=')',<31>,283:2]
[@-1,8724:8729='public',<91>,284:4]
[@-1,8736:8742='returns',<66>,285:4]
[@-1,8744:8744='(',<30>,285:12]
[@-1,8745:8748='bool',<2>,285:13]
[@-1,8749:8749=')',<31>,285:17]
[@-1,8754:8754='{',<32>,286:2]
[@-1,8761:8767='allowed',<125>,287:4]
[@-1,8768:8768='[',<34>,287:11]
[@-1,8769:8771='msg',<125>,287:12]
[@-1,8772:8772='.',<60>,287:15]
[@-1,8773:8778='sender',<125>,287:16]
[@-1,8779:8779=']',<35>,287:22]
[@-1,8780:8780='[',<34>,287:23]
[@-1,8781:8788='_spender',<125>,287:24]
[@-1,8789:8789=']',<35>,287:32]
[@-1,8791:8791='=',<36>,287:34]
[@-1,8793:8793='(',<30>,287:36]
[@-1,8802:8808='allowed',<125>,288:6]
[@-1,8809:8809='[',<34>,288:13]
[@-1,8810:8812='msg',<125>,288:14]
[@-1,8813:8813='.',<60>,288:17]
[@-1,8814:8819='sender',<125>,288:18]
[@-1,8820:8820=']',<35>,288:24]
[@-1,8821:8821='[',<34>,288:25]
[@-1,8822:8829='_spender',<125>,288:26]
[@-1,8830:8830=']',<35>,288:34]
[@-1,8831:8831='.',<60>,288:35]
[@-1,8832:8834='add',<125>,288:36]
[@-1,8835:8835='(',<30>,288:39]
[@-1,8836:8846='_addedValue',<125>,288:40]
[@-1,8847:8847=')',<31>,288:51]
[@-1,8848:8848=')',<31>,288:52]
[@-1,8849:8849=';',<29>,288:53]
[@-1,8856:8859='emit',<125>,289:4]
[@-1,8861:8868='Approval',<125>,289:9]
[@-1,8869:8869='(',<30>,289:17]
[@-1,8870:8872='msg',<125>,289:18]
[@-1,8873:8873='.',<60>,289:21]
[@-1,8874:8879='sender',<125>,289:22]
[@-1,8880:8880=',',<59>,289:28]
[@-1,8882:8889='_spender',<125>,289:30]
[@-1,8890:8890=',',<59>,289:38]
[@-1,8892:8898='allowed',<125>,289:40]
[@-1,8899:8899='[',<34>,289:47]
[@-1,8900:8902='msg',<125>,289:48]
[@-1,8903:8903='.',<60>,289:51]
[@-1,8904:8909='sender',<125>,289:52]
[@-1,8910:8910=']',<35>,289:58]
[@-1,8911:8911='[',<34>,289:59]
[@-1,8912:8919='_spender',<125>,289:60]
[@-1,8920:8920=']',<35>,289:68]
[@-1,8921:8921=')',<31>,289:69]
[@-1,8922:8922=';',<29>,289:70]
[@-1,8929:8934='return',<84>,290:4]
[@-1,8936:8939='true',<125>,290:11]
[@-1,8940:8940=';',<29>,290:15]
[@-1,8945:8945='}',<33>,291:2]
[@-1,9414:9421='function',<65>,302:2]
[@-1,9423:9438='decreaseApproval',<125>,302:11]
[@-1,9439:9439='(',<30>,302:27]
[@-1,9446:9452='address',<1>,303:4]
[@-1,9454:9461='_spender',<125>,303:12]
[@-1,9462:9462=',',<59>,303:20]
[@-1,9469:9475='uint256',<119>,304:4]
[@-1,9477:9492='_subtractedValue',<125>,304:12]
[@-1,9497:9497=')',<31>,305:2]
[@-1,9504:9509='public',<91>,306:4]
[@-1,9516:9522='returns',<66>,307:4]
[@-1,9524:9524='(',<30>,307:12]
[@-1,9525:9528='bool',<2>,307:13]
[@-1,9529:9529=')',<31>,307:17]
[@-1,9534:9534='{',<32>,308:2]
[@-1,9541:9547='uint256',<119>,309:4]
[@-1,9549:9556='oldValue',<125>,309:12]
[@-1,9558:9558='=',<36>,309:21]
[@-1,9560:9566='allowed',<125>,309:23]
[@-1,9567:9567='[',<34>,309:30]
[@-1,9568:9570='msg',<125>,309:31]
[@-1,9571:9571='.',<60>,309:34]
[@-1,9572:9577='sender',<125>,309:35]
[@-1,9578:9578=']',<35>,309:41]
[@-1,9579:9579='[',<34>,309:42]
[@-1,9580:9587='_spender',<125>,309:43]
[@-1,9588:9588=']',<35>,309:51]
[@-1,9589:9589=';',<29>,309:52]
[@-1,9596:9597='if',<71>,310:4]
[@-1,9599:9599='(',<30>,310:7]
[@-1,9600:9615='_subtractedValue',<125>,310:8]
[@-1,9617:9617='>',<46>,310:25]
[@-1,9619:9626='oldValue',<125>,310:27]
[@-1,9627:9627=')',<31>,310:35]
[@-1,9629:9629='{',<32>,310:37]
[@-1,9638:9644='allowed',<125>,311:6]
[@-1,9645:9645='[',<34>,311:13]
[@-1,9646:9648='msg',<125>,311:14]
[@-1,9649:9649='.',<60>,311:17]
[@-1,9650:9655='sender',<125>,311:18]
[@-1,9656:9656=']',<35>,311:24]
[@-1,9657:9657='[',<34>,311:25]
[@-1,9658:9665='_spender',<125>,311:26]
[@-1,9666:9666=']',<35>,311:34]
[@-1,9668:9668='=',<36>,311:36]
[@-1,9670:9670='0',<127>,311:38]
[@-1,9671:9671=';',<29>,311:39]
[@-1,9678:9678='}',<33>,312:4]
[@-1,9680:9683='else',<72>,312:6]
[@-1,9685:9685='{',<32>,312:11]
[@-1,9694:9700='allowed',<125>,313:6]
[@-1,9701:9701='[',<34>,313:13]
[@-1,9702:9704='msg',<125>,313:14]
[@-1,9705:9705='.',<60>,313:17]
[@-1,9706:9711='sender',<125>,313:18]
[@-1,9712:9712=']',<35>,313:24]
[@-1,9713:9713='[',<34>,313:25]
[@-1,9714:9721='_spender',<125>,313:26]
[@-1,9722:9722=']',<35>,313:34]
[@-1,9724:9724='=',<36>,313:36]
[@-1,9726:9733='oldValue',<125>,313:38]
[@-1,9734:9734='.',<60>,313:46]
[@-1,9735:9737='sub',<125>,313:47]
[@-1,9738:9738='(',<30>,313:50]
[@-1,9739:9754='_subtractedValue',<125>,313:51]
[@-1,9755:9755=')',<31>,313:67]
[@-1,9756:9756=';',<29>,313:68]
[@-1,9763:9763='}',<33>,314:4]
[@-1,9770:9773='emit',<125>,315:4]
[@-1,9775:9782='Approval',<125>,315:9]
[@-1,9783:9783='(',<30>,315:17]
[@-1,9784:9786='msg',<125>,315:18]
[@-1,9787:9787='.',<60>,315:21]
[@-1,9788:9793='sender',<125>,315:22]
[@-1,9794:9794=',',<59>,315:28]
[@-1,9796:9803='_spender',<125>,315:30]
[@-1,9804:9804=',',<59>,315:38]
[@-1,9806:9812='allowed',<125>,315:40]
[@-1,9813:9813='[',<34>,315:47]
[@-1,9814:9816='msg',<125>,315:48]
[@-1,9817:9817='.',<60>,315:51]
[@-1,9818:9823='sender',<125>,315:52]
[@-1,9824:9824=']',<35>,315:58]
[@-1,9825:9825='[',<34>,315:59]
[@-1,9826:9833='_spender',<125>,315:60]
[@-1,9834:9834=']',<35>,315:68]
[@-1,9835:9835=')',<31>,315:69]
[@-1,9836:9836=';',<29>,315:70]
[@-1,9843:9848='return',<84>,316:4]
[@-1,9850:9853='true',<125>,316:11]
[@-1,9854:9854=';',<29>,316:15]
[@-1,9859:9859='}',<33>,317:2]
[@-1,9864:9864='}',<33>,319:0]
[@-1,10173:10180='contract',<62>,328:0]
[@-1,10182:10194='MintableToken',<125>,328:9]
[@-1,10196:10197='is',<113>,328:23]
[@-1,10199:10211='StandardToken',<125>,328:26]
[@-1,10212:10212=',',<59>,328:39]
[@-1,10214:10220='Ownable',<125>,328:41]
[@-1,10222:10222='{',<32>,328:49]
[@-1,10227:10231='event',<67>,329:2]
[@-1,10233:10236='Mint',<125>,329:8]
[@-1,10237:10237='(',<30>,329:12]
[@-1,10238:10244='address',<1>,329:13]
[@-1,10246:10252='indexed',<101>,329:21]
[@-1,10254:10255='to',<125>,329:29]
[@-1,10256:10256=',',<59>,329:31]
[@-1,10258:10264='uint256',<119>,329:33]
[@-1,10266:10271='amount',<125>,329:41]
[@-1,10272:10272=')',<31>,329:47]
[@-1,10273:10273=';',<29>,329:48]
[@-1,10278:10282='event',<67>,330:2]
[@-1,10284:10295='MintFinished',<125>,330:8]
[@-1,10296:10296='(',<30>,330:20]
[@-1,10297:10297=')',<31>,330:21]
[@-1,10298:10298=';',<29>,330:22]
[@-1,10305:10308='bool',<2>,332:2]
[@-1,10310:10315='public',<91>,332:7]
[@-1,10317:10331='mintingFinished',<125>,332:14]
[@-1,10333:10333='=',<36>,332:30]
[@-1,10335:10339='false',<125>,332:32]
[@-1,10340:10340=';',<29>,332:37]
[@-1,10349:10356='modifier',<68>,335:2]
[@-1,10358:10364='canMint',<125>,335:11]
[@-1,10365:10365='(',<30>,335:18]
[@-1,10366:10366=')',<31>,335:19]
[@-1,10368:10368='{',<32>,335:21]
[@-1,10375:10381='require',<125>,336:4]
[@-1,10382:10382='(',<30>,336:11]
[@-1,10383:10383='!',<44>,336:12]
[@-1,10384:10398='mintingFinished',<125>,336:13]
[@-1,10399:10399=')',<31>,336:28]
[@-1,10400:10400=';',<29>,336:29]
[@-1,10407:10407='_',<125>,337:4]
[@-1,10408:10408=';',<29>,337:5]
[@-1,10413:10413='}',<33>,338:2]
[@-1,10420:10427='modifier',<68>,340:2]
[@-1,10429:10445='hasMintPermission',<125>,340:11]
[@-1,10446:10446='(',<30>,340:28]
[@-1,10447:10447=')',<31>,340:29]
[@-1,10449:10449='{',<32>,340:31]
[@-1,10456:10462='require',<125>,341:4]
[@-1,10463:10463='(',<30>,341:11]
[@-1,10464:10466='msg',<125>,341:12]
[@-1,10467:10467='.',<60>,341:15]
[@-1,10468:10473='sender',<125>,341:16]
[@-1,10475:10476='==',<49>,341:23]
[@-1,10478:10482='owner',<125>,341:26]
[@-1,10483:10483=')',<31>,341:31]
[@-1,10484:10484=';',<29>,341:32]
[@-1,10491:10491='_',<125>,342:4]
[@-1,10492:10492=';',<29>,342:5]
[@-1,10497:10497='}',<33>,343:2]
[@-1,10742:10749='function',<65>,351:2]
[@-1,10751:10754='mint',<125>,351:11]
[@-1,10755:10755='(',<30>,351:15]
[@-1,10762:10768='address',<1>,352:4]
[@-1,10770:10772='_to',<125>,352:12]
[@-1,10773:10773=',',<59>,352:15]
[@-1,10780:10786='uint256',<119>,353:4]
[@-1,10788:10794='_amount',<125>,353:12]
[@-1,10799:10799=')',<31>,354:2]
[@-1,10806:10822='hasMintPermission',<125>,355:4]
[@-1,10829:10835='canMint',<125>,356:4]
[@-1,10842:10847='public',<91>,357:4]
[@-1,10854:10860='returns',<66>,358:4]
[@-1,10862:10862='(',<30>,358:12]
[@-1,10863:10866='bool',<2>,358:13]
[@-1,10867:10867=')',<31>,358:17]
[@-1,10872:10872='{',<32>,359:2]
[@-1,10879:10890='totalSupply_',<125>,360:4]
[@-1,10892:10892='=',<36>,360:17]
[@-1,10894:10905='totalSupply_',<125>,360:19]
[@-1,10906:10906='.',<60>,360:31]
[@-1,10907:10909='add',<125>,360:32]
[@-1,10910:10910='(',<30>,360:35]
[@-1,10911:10917='_amount',<125>,360:36]
[@-1,10918:10918=')',<31>,360:43]
[@-1,10919:10919=';',<29>,360:44]
[@-1,10926:10933='balances',<125>,361:4]
[@-1,10934:10934='[',<34>,361:12]
[@-1,10935:10937='_to',<125>,361:13]
[@-1,10938:10938=']',<35>,361:16]
[@-1,10940:10940='=',<36>,361:18]
[@-1,10942:10949='balances',<125>,361:20]
[@-1,10950:10950='[',<34>,361:28]
[@-1,10951:10953='_to',<125>,361:29]
[@-1,10954:10954=']',<35>,361:32]
[@-1,10955:10955='.',<60>,361:33]
[@-1,10956:10958='add',<125>,361:34]
[@-1,10959:10959='(',<30>,361:37]
[@-1,10960:10966='_amount',<125>,361:38]
[@-1,10967:10967=')',<31>,361:45]
[@-1,10968:10968=';',<29>,361:46]
[@-1,10975:10978='emit',<125>,362:4]
[@-1,10980:10983='Mint',<125>,362:9]
[@-1,10984:10984='(',<30>,362:13]
[@-1,10985:10987='_to',<125>,362:14]
[@-1,10988:10988=',',<59>,362:17]
[@-1,10990:10996='_amount',<125>,362:19]
[@-1,10997:10997=')',<31>,362:26]
[@-1,10998:10998=';',<29>,362:27]
[@-1,11005:11008='emit',<125>,363:4]
[@-1,11010:11017='Transfer',<125>,363:9]
[@-1,11018:11018='(',<30>,363:17]
[@-1,11019:11025='address',<1>,363:18]
[@-1,11026:11026='(',<30>,363:25]
[@-1,11027:11027='0',<127>,363:26]
[@-1,11028:11028=')',<31>,363:27]
[@-1,11029:11029=',',<59>,363:28]
[@-1,11031:11033='_to',<125>,363:30]
[@-1,11034:11034=',',<59>,363:33]
[@-1,11036:11042='_amount',<125>,363:35]
[@-1,11043:11043=')',<31>,363:42]
[@-1,11044:11044=';',<29>,363:43]
[@-1,11051:11056='return',<84>,364:4]
[@-1,11058:11061='true',<125>,364:11]
[@-1,11062:11062=';',<29>,364:15]
[@-1,11067:11067='}',<33>,365:2]
[@-1,11188:11195='function',<65>,371:2]
[@-1,11197:11209='finishMinting',<125>,371:11]
[@-1,11210:11210='(',<30>,371:24]
[@-1,11211:11211=')',<31>,371:25]
[@-1,11213:11221='onlyOwner',<125>,371:27]
[@-1,11223:11229='canMint',<125>,371:37]
[@-1,11231:11236='public',<91>,371:45]
[@-1,11238:11244='returns',<66>,371:52]
[@-1,11246:11246='(',<30>,371:60]
[@-1,11247:11250='bool',<2>,371:61]
[@-1,11251:11251=')',<31>,371:65]
[@-1,11253:11253='{',<32>,371:67]
[@-1,11260:11274='mintingFinished',<125>,372:4]
[@-1,11276:11276='=',<36>,372:20]
[@-1,11278:11281='true',<125>,372:22]
[@-1,11282:11282=';',<29>,372:26]
[@-1,11289:11292='emit',<125>,373:4]
[@-1,11294:11305='MintFinished',<125>,373:9]
[@-1,11306:11306='(',<30>,373:21]
[@-1,11307:11307=')',<31>,373:22]
[@-1,11308:11308=';',<29>,373:23]
[@-1,11315:11320='return',<84>,374:4]
[@-1,11322:11325='true',<125>,374:11]
[@-1,11326:11326=';',<29>,374:15]
[@-1,11331:11331='}',<33>,375:2]
[@-1,11334:11334='}',<33>,376:0]
[@-1,11376:11383='contract',<62>,380:0]
[@-1,11385:11394='BuddyToken',<125>,380:9]
[@-1,11396:11397='is',<113>,380:20]
[@-1,11399:11411='MintableToken',<125>,380:23]
[@-1,11413:11413='{',<32>,380:37]
[@-1,11422:11427='string',<3>,382:4]
[@-1,11429:11434='public',<91>,382:11]
[@-1,11436:11441='symbol',<125>,382:18]
[@-1,11443:11443='=',<36>,382:25]
[@-1,11445:11449='"BUD"',<126>,382:27]
[@-1,11450:11450=';',<29>,382:32]
[@-1,11457:11462='string',<3>,383:4]
[@-1,11464:11469='public',<91>,383:11]
[@-1,11471:11474='name',<125>,383:18]
[@-1,11476:11476='=',<36>,383:23]
[@-1,11478:11484='"Buddy"',<126>,383:25]
[@-1,11485:11485=';',<29>,383:32]
[@-1,11492:11496='uint8',<119>,384:4]
[@-1,11498:11503='public',<91>,384:10]
[@-1,11505:11512='decimals',<125>,384:17]
[@-1,11514:11514='=',<36>,384:26]
[@-1,11516:11517='18',<127>,384:28]
[@-1,11518:11518=';',<29>,384:30]
[@-1,11527:11537='constructor',<114>,386:4]
[@-1,11538:11538='(',<30>,386:15]
[@-1,11539:11539=')',<31>,386:16]
[@-1,11541:11546='public',<91>,386:18]
[@-1,11549:11549='{',<32>,386:26]
[@-1,11558:11558='}',<33>,388:4]
[@-1,11567:11574='function',<65>,390:4]
[@-1,11576:11579='burn',<125>,390:13]
[@-1,11580:11580='(',<30>,390:17]
[@-1,11581:11587='uint256',<119>,390:18]
[@-1,11589:11594='_value',<125>,390:26]
[@-1,11595:11595=')',<31>,390:32]
[@-1,11597:11602='public',<91>,390:34]
[@-1,11604:11604='{',<32>,390:41]
[@-1,11615:11619='_burn',<125>,391:8]
[@-1,11620:11620='(',<30>,391:13]
[@-1,11621:11623='msg',<125>,391:14]
[@-1,11624:11624='.',<60>,391:17]
[@-1,11625:11630='sender',<125>,391:18]
[@-1,11631:11631=',',<59>,391:24]
[@-1,11633:11638='_value',<125>,391:26]
[@-1,11639:11639=')',<31>,391:32]
[@-1,11640:11640=';',<29>,391:33]
[@-1,11647:11647='}',<33>,392:4]
[@-1,11656:11663='function',<65>,394:4]
[@-1,11665:11669='_burn',<125>,394:13]
[@-1,11670:11670='(',<30>,394:18]
[@-1,11671:11677='address',<1>,394:19]
[@-1,11679:11682='_who',<125>,394:27]
[@-1,11683:11683=',',<59>,394:31]
[@-1,11685:11691='uint256',<119>,394:33]
[@-1,11693:11698='_value',<125>,394:41]
[@-1,11699:11699=')',<31>,394:47]
[@-1,11701:11708='internal',<93>,394:49]
[@-1,11710:11710='{',<32>,394:58]
[@-1,11721:11727='require',<125>,395:8]
[@-1,11728:11728='(',<30>,395:15]
[@-1,11729:11734='_value',<125>,395:16]
[@-1,11736:11737='<=',<47>,395:23]
[@-1,11739:11746='balances',<125>,395:26]
[@-1,11747:11747='[',<34>,395:34]
[@-1,11748:11751='_who',<125>,395:35]
[@-1,11752:11752=']',<35>,395:39]
[@-1,11753:11753=')',<31>,395:40]
[@-1,11754:11754=';',<29>,395:41]
[@-1,11948:11955='balances',<125>,399:8]
[@-1,11956:11956='[',<34>,399:16]
[@-1,11957:11960='_who',<125>,399:17]
[@-1,11961:11961=']',<35>,399:21]
[@-1,11963:11963='=',<36>,399:23]
[@-1,11965:11972='balances',<125>,399:25]
[@-1,11973:11973='[',<34>,399:33]
[@-1,11974:11977='_who',<125>,399:34]
[@-1,11978:11978=']',<35>,399:38]
[@-1,11979:11979='.',<60>,399:39]
[@-1,11980:11982='sub',<125>,399:40]
[@-1,11983:11983='(',<30>,399:43]
[@-1,11984:11989='_value',<125>,399:44]
[@-1,11990:11990=')',<31>,399:50]
[@-1,11991:11991=';',<29>,399:51]
[@-1,12002:12013='totalSupply_',<125>,400:8]
[@-1,12015:12015='=',<36>,400:21]
[@-1,12017:12028='totalSupply_',<125>,400:23]
[@-1,12029:12029='.',<60>,400:35]
[@-1,12030:12032='sub',<125>,400:36]
[@-1,12033:12033='(',<30>,400:39]
[@-1,12034:12039='_value',<125>,400:40]
[@-1,12040:12040=')',<31>,400:46]
[@-1,12041:12041=';',<29>,400:47]
[@-1,12052:12055='emit',<125>,401:8]
[@-1,12057:12060='Burn',<125>,401:13]
[@-1,12061:12061='(',<30>,401:17]
[@-1,12062:12065='_who',<125>,401:18]
[@-1,12066:12066=',',<59>,401:22]
[@-1,12068:12073='_value',<125>,401:24]
[@-1,12074:12074=')',<31>,401:30]
[@-1,12075:12075=';',<29>,401:31]
[@-1,12086:12089='emit',<125>,402:8]
[@-1,12091:12098='Transfer',<125>,402:13]
[@-1,12099:12099='(',<30>,402:21]
[@-1,12100:12103='_who',<125>,402:22]
[@-1,12104:12104=',',<59>,402:26]
[@-1,12106:12112='address',<1>,402:28]
[@-1,12113:12113='(',<30>,402:35]
[@-1,12114:12114='0',<127>,402:36]
[@-1,12115:12115=')',<31>,402:37]
[@-1,12116:12116=',',<59>,402:38]
[@-1,12118:12123='_value',<125>,402:40]
[@-1,12124:12124=')',<31>,402:46]
[@-1,12125:12125=';',<29>,402:47]
[@-1,12132:12132='}',<33>,403:4]
[@-1,12180:12187='function',<65>,406:4]
[@-1,12189:12202='withdrawTokens',<125>,406:13]
[@-1,12203:12203='(',<30>,406:27]
[@-1,12204:12208='ERC20',<125>,406:28]
[@-1,12210:12214='erc20',<125>,406:34]
[@-1,12215:12215=',',<59>,406:39]
[@-1,12217:12223='address',<1>,406:41]
[@-1,12225:12231='reciver',<125>,406:49]
[@-1,12232:12232=',',<59>,406:56]
[@-1,12234:12237='uint',<120>,406:58]
[@-1,12239:12244='amount',<125>,406:63]
[@-1,12245:12245=')',<31>,406:69]
[@-1,12247:12252='public',<91>,406:71]
[@-1,12254:12262='onlyOwner',<125>,406:78]
[@-1,12264:12264='{',<32>,406:88]
[@-1,12275:12281='require',<125>,407:8]
[@-1,12282:12282='(',<30>,407:15]
[@-1,12283:12289='reciver',<125>,407:16]
[@-1,12291:12292='!=',<50>,407:24]
[@-1,12294:12300='address',<1>,407:27]
[@-1,12301:12301='(',<30>,407:34]
[@-1,12302:12304='0x0',<128>,407:35]
[@-1,12305:12305=')',<31>,407:38]
[@-1,12306:12306=')',<31>,407:39]
[@-1,12307:12307=';',<29>,407:40]
[@-1,12318:12322='erc20',<125>,408:8]
[@-1,12323:12323='.',<60>,408:13]
[@-1,12324:12331='transfer',<125>,408:14]
[@-1,12332:12332='(',<30>,408:22]
[@-1,12333:12339='reciver',<125>,408:23]
[@-1,12340:12340=',',<59>,408:30]
[@-1,12342:12347='amount',<125>,408:32]
[@-1,12348:12348=')',<31>,408:38]
[@-1,12349:12349=';',<29>,408:39]
[@-1,12356:12356='}',<33>,409:4]
[@-1,12367:12371='event',<67>,412:4]
[@-1,12373:12376='Burn',<125>,412:10]
[@-1,12377:12377='(',<30>,412:14]
[@-1,12378:12384='address',<1>,412:15]
[@-1,12386:12392='indexed',<101>,412:23]
[@-1,12394:12399='burner',<125>,412:31]
[@-1,12400:12400=',',<59>,412:37]
[@-1,12402:12408='uint256',<119>,412:39]
[@-1,12410:12414='value',<125>,412:47]
[@-1,12415:12415=')',<31>,412:52]
[@-1,12416:12416=';',<29>,412:53]
[@-1,12421:12421='}',<33>,414:0]
[@-1,12428:12435='contract',<62>,417:0]
[@-1,12437:12447='FundsLocker',<125>,417:9]
[@-1,12449:12449='{',<32>,417:21]
[@-1,12458:12462='using',<104>,419:4]
[@-1,12464:12471='SafeMath',<125>,419:10]
[@-1,12473:12475='for',<73>,419:19]
[@-1,12477:12480='uint',<120>,419:23]
[@-1,12481:12481=';',<29>,419:27]
[@-1,12490:12493='uint',<120>,421:4]
[@-1,12495:12500='public',<91>,421:9]
[@-1,12502:12512='lockTimeout',<125>,421:16]
[@-1,12513:12513=';',<29>,421:27]
[@-1,12520:12523='uint',<120>,422:4]
[@-1,12525:12530='public',<91>,422:9]
[@-1,12532:12548='totalTokenBalance',<125>,422:16]
[@-1,12549:12549=';',<29>,422:33]
[@-1,12556:12559='uint',<120>,423:4]
[@-1,12561:12566='public',<91>,423:9]
[@-1,12568:12585='latestTokenBalance',<125>,423:16]
[@-1,12586:12586=';',<29>,423:34]
[@-1,12593:12599='address',<1>,424:4]
[@-1,12601:12606='public',<91>,424:12]
[@-1,12608:12618='beneficiary',<125>,424:19]
[@-1,12619:12619=';',<29>,424:30]
[@-1,12628:12631='uint',<120>,426:4]
[@-1,12633:12638='public',<91>,426:9]
[@-1,12640:12652='vestingPeriod',<125>,426:16]
[@-1,12653:12653=';',<29>,426:29]
[@-1,12662:12671='BuddyToken',<125>,428:4]
[@-1,12673:12678='public',<91>,428:15]
[@-1,12680:12684='token',<125>,428:22]
[@-1,12685:12685=';',<29>,428:27]
[@-1,12694:12704='constructor',<114>,430:4]
[@-1,12705:12705='(',<30>,430:15]
[@-1,12706:12712='address',<1>,430:16]
[@-1,12714:12725='_beneficiary',<125>,430:24]
[@-1,12726:12726=',',<59>,430:36]
[@-1,12727:12733='uint256',<119>,430:37]
[@-1,12735:12740='_start',<125>,430:45]
[@-1,12741:12741=',',<59>,430:51]
[@-1,12743:12749='uint256',<119>,430:53]
[@-1,12751:12761='_lockPeriod',<125>,430:61]
[@-1,12762:12762=',',<59>,430:72]
[@-1,12764:12767='uint',<120>,430:74]
[@-1,12769:12782='_vestingPeriod',<125>,430:79]
[@-1,12783:12783=',',<59>,430:93]
[@-1,12786:12795='BuddyToken',<125>,430:96]
[@-1,12797:12802='_token',<125>,430:107]
[@-1,12803:12803=')',<31>,430:113]
[@-1,12805:12810='public',<91>,430:115]
[@-1,12812:12812='{',<32>,430:122]
[@-1,12823:12829='require',<125>,431:8]
[@-1,12830:12830='(',<30>,431:15]
[@-1,12831:12842='_beneficiary',<125>,431:16]
[@-1,12843:12844='!=',<50>,431:28]
[@-1,12845:12851='address',<1>,431:30]
[@-1,12852:12852='(',<30>,431:37]
[@-1,12853:12853='0',<127>,431:38]
[@-1,12854:12854=')',<31>,431:39]
[@-1,12855:12855=')',<31>,431:40]
[@-1,12856:12856=';',<29>,431:41]
[@-1,12867:12873='require',<125>,432:8]
[@-1,12874:12874='(',<30>,432:15]
[@-1,12875:12880='_start',<125>,432:16]
[@-1,12882:12883='>=',<48>,432:23]
[@-1,12885:12887='now',<125>,432:26]
[@-1,12888:12888=')',<31>,432:29]
[@-1,12889:12889=';',<29>,432:30]
[@-1,12935:12945='beneficiary',<125>,435:8]
[@-1,12947:12947='=',<36>,435:20]
[@-1,12949:12960='_beneficiary',<125>,435:22]
[@-1,12961:12961=';',<29>,435:34]
[@-1,12972:12982='lockTimeout',<125>,436:8]
[@-1,12984:12984='=',<36>,436:20]
[@-1,12986:12991='_start',<125>,436:22]
[@-1,12992:12992='.',<60>,436:28]
[@-1,12993:12995='add',<125>,436:29]
[@-1,12996:12996='(',<30>,436:32]
[@-1,12997:13007='_lockPeriod',<125>,436:33]
[@-1,13008:13008=')',<31>,436:44]
[@-1,13009:13009=';',<29>,436:45]
[@-1,13020:13032='vestingPeriod',<125>,437:8]
[@-1,13034:13034='=',<36>,437:22]
[@-1,13036:13049='_vestingPeriod',<125>,437:24]
[@-1,13050:13050=';',<29>,437:38]
[@-1,13061:13065='token',<125>,438:8]
[@-1,13067:13067='=',<36>,438:14]
[@-1,13069:13074='_token',<125>,438:16]
[@-1,13075:13075=';',<29>,438:22]
[@-1,13082:13082='}',<33>,439:4]
[@-1,13091:13098='function',<65>,441:4]
[@-1,13100:13100='(',<30>,441:13]
[@-1,13101:13101=')',<31>,441:14]
[@-1,13103:13108='public',<91>,441:16]
[@-1,13110:13110='{',<32>,441:23]
[@-1,13121:13127='uint256',<119>,442:8]
[@-1,13129:13142='currentBalance',<125>,442:16]
[@-1,13144:13144='=',<36>,442:31]
[@-1,13146:13150='token',<125>,442:33]
[@-1,13151:13151='.',<60>,442:38]
[@-1,13152:13160='balanceOf',<125>,442:39]
[@-1,13161:13161='(',<30>,442:48]
[@-1,13162:13165='this',<125>,442:49]
[@-1,13166:13166=')',<31>,442:53]
[@-1,13167:13167=';',<29>,442:54]
[@-1,13178:13184='uint256',<119>,443:8]
[@-1,13186:13201='additionalTokens',<125>,443:16]
[@-1,13203:13203='=',<36>,443:33]
[@-1,13205:13218='currentBalance',<125>,443:35]
[@-1,13219:13219='.',<60>,443:49]
[@-1,13220:13222='sub',<125>,443:50]
[@-1,13223:13223='(',<30>,443:53]
[@-1,13224:13241='latestTokenBalance',<125>,443:54]
[@-1,13242:13242=')',<31>,443:72]
[@-1,13243:13243=';',<29>,443:73]
[@-1,13334:13350='totalTokenBalance',<125>,446:8]
[@-1,13352:13352='=',<36>,446:26]
[@-1,13354:13370='totalTokenBalance',<125>,446:28]
[@-1,13371:13371='.',<60>,446:45]
[@-1,13372:13374='add',<125>,446:46]
[@-1,13375:13375='(',<30>,446:49]
[@-1,13376:13391='additionalTokens',<125>,446:50]
[@-1,13392:13392=')',<31>,446:66]
[@-1,13393:13393=';',<29>,446:67]
[@-1,13404:13407='uint',<120>,447:8]
[@-1,13409:13422='withdrawAmount',<125>,447:13]
[@-1,13424:13424='=',<36>,447:28]
[@-1,13426:13447='calculateSumToWithdraw',<125>,447:30]
[@-1,13448:13448='(',<30>,447:52]
[@-1,13449:13449=')',<31>,447:53]
[@-1,13450:13450=';',<29>,447:54]
[@-1,13471:13477='require',<125>,449:8]
[@-1,13478:13478='(',<30>,449:15]
[@-1,13479:13483='token',<125>,449:16]
[@-1,13484:13484='.',<60>,449:21]
[@-1,13485:13492='transfer',<125>,449:22]
[@-1,13493:13493='(',<30>,449:30]
[@-1,13494:13504='beneficiary',<125>,449:31]
[@-1,13505:13505=',',<59>,449:42]
[@-1,13507:13520='withdrawAmount',<125>,449:44]
[@-1,13521:13521=')',<31>,449:58]
[@-1,13522:13522=')',<31>,449:59]
[@-1,13523:13523=';',<29>,449:60]
[@-1,13534:13551='latestTokenBalance',<125>,450:8]
[@-1,13553:13553='=',<36>,450:27]
[@-1,13555:13559='token',<125>,450:29]
[@-1,13560:13560='.',<60>,450:34]
[@-1,13561:13569='balanceOf',<125>,450:35]
[@-1,13570:13570='(',<30>,450:44]
[@-1,13571:13574='this',<125>,450:45]
[@-1,13575:13575=')',<31>,450:49]
[@-1,13576:13576=';',<29>,450:50]
[@-1,13585:13585='}',<33>,452:4]
[@-1,13594:13601='function',<65>,454:4]
[@-1,13603:13624='calculateSumToWithdraw',<125>,454:13]
[@-1,13625:13625='(',<30>,454:35]
[@-1,13626:13626=')',<31>,454:36]
[@-1,13628:13633='public',<91>,454:38]
[@-1,13635:13638='view',<96>,454:45]
[@-1,13640:13646='returns',<66>,454:50]
[@-1,13648:13648='(',<30>,454:58]
[@-1,13649:13652='uint',<120>,454:59]
[@-1,13653:13653=')',<31>,454:63]
[@-1,13655:13655='{',<32>,454:65]
[@-1,13666:13672='uint256',<119>,455:8]
[@-1,13674:13687='currentBalance',<125>,455:16]
[@-1,13689:13689='=',<36>,455:31]
[@-1,13691:13695='token',<125>,455:33]
[@-1,13696:13696='.',<60>,455:38]
[@-1,13697:13705='balanceOf',<125>,455:39]
[@-1,13706:13706='(',<30>,455:48]
[@-1,13707:13710='this',<125>,455:49]
[@-1,13711:13711=')',<31>,455:53]
[@-1,13712:13712=';',<29>,455:54]
[@-1,13725:13726='if',<71>,457:8]
[@-1,13727:13727='(',<30>,457:10]
[@-1,13728:13730='now',<125>,457:11]
[@-1,13731:13732='<=',<47>,457:14]
[@-1,13733:13743='lockTimeout',<125>,457:16]
[@-1,13744:13744=')',<31>,457:27]
[@-1,13760:13765='return',<84>,458:12]
[@-1,13767:13767='0',<127>,458:19]
[@-1,13768:13768=';',<29>,458:20]
[@-1,13781:13782='if',<71>,460:8]
[@-1,13783:13783='(',<30>,460:10]
[@-1,13784:13786='now',<125>,460:11]
[@-1,13787:13787='>',<46>,460:14]
[@-1,13788:13798='lockTimeout',<125>,460:15]
[@-1,13799:13799='.',<60>,460:26]
[@-1,13800:13802='add',<125>,460:27]
[@-1,13803:13803='(',<30>,460:30]
[@-1,13804:13816='vestingPeriod',<125>,460:31]
[@-1,13817:13817=')',<31>,460:44]
[@-1,13818:13818=')',<31>,460:45]
[@-1,13833:13838='return',<84>,461:12]
[@-1,13840:13853='currentBalance',<125>,461:19]
[@-1,13854:13854=';',<29>,461:33]
[@-1,13875:13881='uint256',<119>,463:8]
[@-1,13883:13900='minRequiredBalance',<125>,463:16]
[@-1,13902:13902='=',<36>,463:35]
[@-1,13904:13920='totalTokenBalance',<125>,463:37]
[@-1,13921:13921='.',<60>,463:54]
[@-1,13922:13924='sub',<125>,463:55]
[@-1,13925:13925='(',<30>,463:58]
[@-1,13926:13942='totalTokenBalance',<125>,463:59]
[@-1,13943:13943='.',<60>,463:76]
[@-1,13944:13946='mul',<125>,463:77]
[@-1,13947:13947='(',<30>,463:80]
[@-1,13948:13950='now',<125>,463:81]
[@-1,13951:13951='.',<60>,463:84]
[@-1,13952:13954='sub',<125>,463:85]
[@-1,13955:13955='(',<30>,463:88]
[@-1,13956:13966='lockTimeout',<125>,463:89]
[@-1,13967:13967=')',<31>,463:100]
[@-1,13968:13968=')',<31>,463:101]
[@-1,13969:13969='.',<60>,463:102]
[@-1,13970:13972='div',<125>,463:103]
[@-1,13973:13973='(',<30>,463:106]
[@-1,13974:13986='vestingPeriod',<125>,463:107]
[@-1,13987:13987=')',<31>,463:120]
[@-1,13988:13988=')',<31>,463:121]
[@-1,13989:13989=';',<29>,463:122]
[@-1,14002:14003='if',<71>,465:8]
[@-1,14004:14004='(',<30>,465:10]
[@-1,14005:14022='minRequiredBalance',<125>,465:11]
[@-1,14024:14024='>',<46>,465:30]
[@-1,14026:14039='currentBalance',<125>,465:32]
[@-1,14040:14040=')',<31>,465:46]
[@-1,14055:14060='return',<84>,466:12]
[@-1,14062:14062='0',<127>,466:19]
[@-1,14063:14063=';',<29>,466:20]
[@-1,14074:14077='else',<72>,467:8]
[@-1,14093:14098='return',<84>,468:12]
[@-1,14100:14113='currentBalance',<125>,468:19]
[@-1,14114:14114='.',<60>,468:33]
[@-1,14115:14117='sub',<125>,468:34]
[@-1,14118:14118='(',<30>,468:37]
[@-1,14119:14136='minRequiredBalance',<125>,468:38]
[@-1,14137:14137=')',<31>,468:56]
[@-1,14138:14138=';',<29>,468:57]
[@-1,14145:14145='}',<33>,469:4]
[@-1,14150:14150='}',<33>,471:0]
