[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:21='0.4.24',<25>,1:16]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:40='Token',<125>,3:9]
[@-1,42:42='{',<32>,3:15]
[@-1,91:98='function',<65>,6:4]
[@-1,100:110='totalSupply',<125>,6:13]
[@-1,111:111='(',<30>,6:24]
[@-1,112:112=')',<31>,6:25]
[@-1,114:121='constant',<98>,6:27]
[@-1,123:129='returns',<66>,6:36]
[@-1,131:131='(',<30>,6:44]
[@-1,132:135='uint',<120>,6:45]
[@-1,137:142='supply',<125>,6:50]
[@-1,143:143=')',<31>,6:56]
[@-1,145:145='{',<32>,6:58]
[@-1,146:146='}',<33>,6:59]
[@-1,260:267='function',<65>,10:4]
[@-1,269:277='balanceOf',<125>,10:13]
[@-1,278:278='(',<30>,10:22]
[@-1,279:285='address',<1>,10:23]
[@-1,287:292='_owner',<125>,10:31]
[@-1,293:293=')',<31>,10:37]
[@-1,295:302='constant',<98>,10:39]
[@-1,304:310='returns',<66>,10:48]
[@-1,312:312='(',<30>,10:56]
[@-1,313:316='uint',<120>,10:57]
[@-1,318:324='balance',<125>,10:62]
[@-1,325:325=')',<31>,10:69]
[@-1,327:327='{',<32>,10:71]
[@-1,328:328='}',<33>,10:72]
[@-1,571:578='function',<65>,16:4]
[@-1,580:587='transfer',<125>,16:13]
[@-1,588:588='(',<30>,16:21]
[@-1,589:595='address',<1>,16:22]
[@-1,597:599='_to',<125>,16:30]
[@-1,600:600=',',<59>,16:33]
[@-1,602:605='uint',<120>,16:35]
[@-1,607:612='_value',<125>,16:40]
[@-1,613:613=')',<31>,16:46]
[@-1,615:621='returns',<66>,16:48]
[@-1,623:623='(',<30>,16:56]
[@-1,624:627='bool',<2>,16:57]
[@-1,629:635='success',<125>,16:62]
[@-1,636:636=')',<31>,16:69]
[@-1,638:638='{',<32>,16:71]
[@-1,639:639='}',<33>,16:72]
[@-1,968:975='function',<65>,23:4]
[@-1,977:988='transferFrom',<125>,23:13]
[@-1,989:989='(',<30>,23:25]
[@-1,990:996='address',<1>,23:26]
[@-1,998:1002='_from',<125>,23:34]
[@-1,1003:1003=',',<59>,23:39]
[@-1,1005:1011='address',<1>,23:41]
[@-1,1013:1015='_to',<125>,23:49]
[@-1,1016:1016=',',<59>,23:52]
[@-1,1018:1021='uint',<120>,23:54]
[@-1,1023:1028='_value',<125>,23:59]
[@-1,1029:1029=')',<31>,23:65]
[@-1,1031:1037='returns',<66>,23:67]
[@-1,1039:1039='(',<30>,23:75]
[@-1,1040:1043='bool',<2>,23:76]
[@-1,1045:1051='success',<125>,23:81]
[@-1,1052:1052=')',<31>,23:88]
[@-1,1054:1054='{',<32>,23:90]
[@-1,1055:1055='}',<33>,23:91]
[@-1,1345:1352='function',<65>,29:4]
[@-1,1354:1360='approve',<125>,29:13]
[@-1,1361:1361='(',<30>,29:20]
[@-1,1362:1368='address',<1>,29:21]
[@-1,1370:1377='_spender',<125>,29:29]
[@-1,1378:1378=',',<59>,29:37]
[@-1,1380:1383='uint',<120>,29:39]
[@-1,1385:1390='_value',<125>,29:44]
[@-1,1391:1391=')',<31>,29:50]
[@-1,1393:1399='returns',<66>,29:52]
[@-1,1401:1401='(',<30>,29:60]
[@-1,1402:1405='bool',<2>,29:61]
[@-1,1407:1413='success',<125>,29:66]
[@-1,1414:1414=')',<31>,29:73]
[@-1,1416:1416='{',<32>,29:75]
[@-1,1417:1417='}',<33>,29:76]
[@-1,1631:1638='function',<65>,34:4]
[@-1,1640:1648='allowance',<125>,34:13]
[@-1,1649:1649='(',<30>,34:22]
[@-1,1650:1656='address',<1>,34:23]
[@-1,1658:1663='_owner',<125>,34:31]
[@-1,1664:1664=',',<59>,34:37]
[@-1,1666:1672='address',<1>,34:39]
[@-1,1674:1681='_spender',<125>,34:47]
[@-1,1682:1682=')',<31>,34:55]
[@-1,1684:1691='constant',<98>,34:57]
[@-1,1693:1699='returns',<66>,34:66]
[@-1,1701:1701='(',<30>,34:74]
[@-1,1702:1705='uint',<120>,34:75]
[@-1,1707:1715='remaining',<125>,34:80]
[@-1,1716:1716=')',<31>,34:89]
[@-1,1718:1718='{',<32>,34:91]
[@-1,1719:1719='}',<33>,34:92]
[@-1,1728:1732='event',<67>,36:4]
[@-1,1734:1741='Transfer',<125>,36:10]
[@-1,1742:1742='(',<30>,36:18]
[@-1,1743:1749='address',<1>,36:19]
[@-1,1751:1757='indexed',<101>,36:27]
[@-1,1759:1763='_from',<125>,36:35]
[@-1,1764:1764=',',<59>,36:40]
[@-1,1766:1772='address',<1>,36:42]
[@-1,1774:1780='indexed',<101>,36:50]
[@-1,1782:1784='_to',<125>,36:58]
[@-1,1785:1785=',',<59>,36:61]
[@-1,1787:1790='uint',<120>,36:63]
[@-1,1792:1797='_value',<125>,36:68]
[@-1,1798:1798=')',<31>,36:74]
[@-1,1799:1799=';',<29>,36:75]
[@-1,1806:1810='event',<67>,37:4]
[@-1,1812:1819='Approval',<125>,37:10]
[@-1,1820:1820='(',<30>,37:18]
[@-1,1821:1827='address',<1>,37:19]
[@-1,1829:1835='indexed',<101>,37:27]
[@-1,1837:1842='_owner',<125>,37:35]
[@-1,1843:1843=',',<59>,37:41]
[@-1,1845:1851='address',<1>,37:43]
[@-1,1853:1859='indexed',<101>,37:51]
[@-1,1861:1868='_spender',<125>,37:59]
[@-1,1869:1869=',',<59>,37:67]
[@-1,1871:1874='uint',<120>,37:69]
[@-1,1876:1881='_value',<125>,37:74]
[@-1,1882:1882=')',<31>,37:80]
[@-1,1883:1883=';',<29>,37:81]
[@-1,1886:1886='}',<33>,38:0]
[@-1,1891:1898='contract',<62>,40:0]
[@-1,1900:1911='RegularToken',<125>,40:9]
[@-1,1913:1914='is',<113>,40:22]
[@-1,1916:1920='Token',<125>,40:25]
[@-1,1922:1922='{',<32>,40:31]
[@-1,1931:1938='function',<65>,42:4]
[@-1,1940:1947='transfer',<125>,42:13]
[@-1,1948:1948='(',<30>,42:21]
[@-1,1949:1955='address',<1>,42:22]
[@-1,1957:1959='_to',<125>,42:30]
[@-1,1960:1960=',',<59>,42:33]
[@-1,1962:1965='uint',<120>,42:35]
[@-1,1967:1972='_value',<125>,42:40]
[@-1,1973:1973=')',<31>,42:46]
[@-1,1975:1981='returns',<66>,42:48]
[@-1,1983:1983='(',<30>,42:56]
[@-1,1984:1987='bool',<2>,42:57]
[@-1,1988:1988=')',<31>,42:61]
[@-1,1990:1990='{',<32>,42:63]
[@-1,2071:2072='if',<71>,44:8]
[@-1,2074:2074='(',<30>,44:11]
[@-1,2075:2082='balances',<125>,44:12]
[@-1,2083:2083='[',<34>,44:20]
[@-1,2084:2086='msg',<125>,44:21]
[@-1,2087:2087='.',<60>,44:24]
[@-1,2088:2093='sender',<125>,44:25]
[@-1,2094:2094=']',<35>,44:31]
[@-1,2096:2097='>=',<48>,44:33]
[@-1,2099:2104='_value',<125>,44:36]
[@-1,2106:2107='&&',<42>,44:43]
[@-1,2109:2116='balances',<125>,44:46]
[@-1,2117:2117='[',<34>,44:54]
[@-1,2118:2120='_to',<125>,44:55]
[@-1,2121:2121=']',<35>,44:58]
[@-1,2123:2123='+',<37>,44:60]
[@-1,2125:2130='_value',<125>,44:62]
[@-1,2132:2133='>=',<48>,44:69]
[@-1,2135:2142='balances',<125>,44:72]
[@-1,2143:2143='[',<34>,44:80]
[@-1,2144:2146='_to',<125>,44:81]
[@-1,2147:2147=']',<35>,44:84]
[@-1,2148:2148=')',<31>,44:85]
[@-1,2150:2150='{',<32>,44:87]
[@-1,2165:2172='balances',<125>,45:12]
[@-1,2173:2173='[',<34>,45:20]
[@-1,2174:2176='msg',<125>,45:21]
[@-1,2177:2177='.',<60>,45:24]
[@-1,2178:2183='sender',<125>,45:25]
[@-1,2184:2184=']',<35>,45:31]
[@-1,2186:2187='-=',<17>,45:33]
[@-1,2189:2194='_value',<125>,45:36]
[@-1,2195:2195=';',<29>,45:42]
[@-1,2210:2217='balances',<125>,46:12]
[@-1,2218:2218='[',<34>,46:20]
[@-1,2219:2221='_to',<125>,46:21]
[@-1,2222:2222=']',<35>,46:24]
[@-1,2224:2225='+=',<16>,46:26]
[@-1,2227:2232='_value',<125>,46:29]
[@-1,2233:2233=';',<29>,46:35]
[@-1,2248:2255='Transfer',<125>,47:12]
[@-1,2256:2256='(',<30>,47:20]
[@-1,2257:2259='msg',<125>,47:21]
[@-1,2260:2260='.',<60>,47:24]
[@-1,2261:2266='sender',<125>,47:25]
[@-1,2267:2267=',',<59>,47:31]
[@-1,2269:2271='_to',<125>,47:33]
[@-1,2272:2272=',',<59>,47:36]
[@-1,2274:2279='_value',<125>,47:38]
[@-1,2280:2280=')',<31>,47:44]
[@-1,2281:2281=';',<29>,47:45]
[@-1,2296:2301='return',<84>,48:12]
[@-1,2303:2306='true',<125>,48:19]
[@-1,2307:2307=';',<29>,48:23]
[@-1,2318:2318='}',<33>,49:8]
[@-1,2320:2323='else',<72>,49:10]
[@-1,2325:2325='{',<32>,49:15]
[@-1,2327:2332='return',<84>,49:17]
[@-1,2334:2338='false',<125>,49:24]
[@-1,2339:2339=';',<29>,49:29]
[@-1,2341:2341='}',<33>,49:31]
[@-1,2348:2348='}',<33>,50:4]
[@-1,2357:2364='function',<65>,52:4]
[@-1,2366:2377='transferFrom',<125>,52:13]
[@-1,2378:2378='(',<30>,52:25]
[@-1,2379:2385='address',<1>,52:26]
[@-1,2387:2391='_from',<125>,52:34]
[@-1,2392:2392=',',<59>,52:39]
[@-1,2394:2400='address',<1>,52:41]
[@-1,2402:2404='_to',<125>,52:49]
[@-1,2405:2405=',',<59>,52:52]
[@-1,2407:2410='uint',<120>,52:54]
[@-1,2412:2417='_value',<125>,52:59]
[@-1,2418:2418=')',<31>,52:65]
[@-1,2420:2426='returns',<66>,52:67]
[@-1,2428:2428='(',<30>,52:75]
[@-1,2429:2432='bool',<2>,52:76]
[@-1,2433:2433=')',<31>,52:80]
[@-1,2435:2435='{',<32>,52:82]
[@-1,2446:2447='if',<71>,53:8]
[@-1,2449:2449='(',<30>,53:11]
[@-1,2450:2457='balances',<125>,53:12]
[@-1,2458:2458='[',<34>,53:20]
[@-1,2459:2463='_from',<125>,53:21]
[@-1,2464:2464=']',<35>,53:26]
[@-1,2466:2467='>=',<48>,53:28]
[@-1,2469:2474='_value',<125>,53:31]
[@-1,2476:2477='&&',<42>,53:38]
[@-1,2479:2485='allowed',<125>,53:41]
[@-1,2486:2486='[',<34>,53:48]
[@-1,2487:2491='_from',<125>,53:49]
[@-1,2492:2492=']',<35>,53:54]
[@-1,2493:2493='[',<34>,53:55]
[@-1,2494:2496='msg',<125>,53:56]
[@-1,2497:2497='.',<60>,53:59]
[@-1,2498:2503='sender',<125>,53:60]
[@-1,2504:2504=']',<35>,53:66]
[@-1,2506:2507='>=',<48>,53:68]
[@-1,2509:2514='_value',<125>,53:71]
[@-1,2516:2517='&&',<42>,53:78]
[@-1,2519:2526='balances',<125>,53:81]
[@-1,2527:2527='[',<34>,53:89]
[@-1,2528:2530='_to',<125>,53:90]
[@-1,2531:2531=']',<35>,53:93]
[@-1,2533:2533='+',<37>,53:95]
[@-1,2535:2540='_value',<125>,53:97]
[@-1,2542:2543='>=',<48>,53:104]
[@-1,2545:2552='balances',<125>,53:107]
[@-1,2553:2553='[',<34>,53:115]
[@-1,2554:2556='_to',<125>,53:116]
[@-1,2557:2557=']',<35>,53:119]
[@-1,2558:2558=')',<31>,53:120]
[@-1,2560:2560='{',<32>,53:122]
[@-1,2575:2582='balances',<125>,54:12]
[@-1,2583:2583='[',<34>,54:20]
[@-1,2584:2586='_to',<125>,54:21]
[@-1,2587:2587=']',<35>,54:24]
[@-1,2589:2590='+=',<16>,54:26]
[@-1,2592:2597='_value',<125>,54:29]
[@-1,2598:2598=';',<29>,54:35]
[@-1,2613:2620='balances',<125>,55:12]
[@-1,2621:2621='[',<34>,55:20]
[@-1,2622:2626='_from',<125>,55:21]
[@-1,2627:2627=']',<35>,55:26]
[@-1,2629:2630='-=',<17>,55:28]
[@-1,2632:2637='_value',<125>,55:31]
[@-1,2638:2638=';',<29>,55:37]
[@-1,2653:2659='allowed',<125>,56:12]
[@-1,2660:2660='[',<34>,56:19]
[@-1,2661:2665='_from',<125>,56:20]
[@-1,2666:2666=']',<35>,56:25]
[@-1,2667:2667='[',<34>,56:26]
[@-1,2668:2670='msg',<125>,56:27]
[@-1,2671:2671='.',<60>,56:30]
[@-1,2672:2677='sender',<125>,56:31]
[@-1,2678:2678=']',<35>,56:37]
[@-1,2680:2681='-=',<17>,56:39]
[@-1,2683:2688='_value',<125>,56:42]
[@-1,2689:2689=';',<29>,56:48]
[@-1,2704:2711='Transfer',<125>,57:12]
[@-1,2712:2712='(',<30>,57:20]
[@-1,2713:2717='_from',<125>,57:21]
[@-1,2718:2718=',',<59>,57:26]
[@-1,2720:2722='_to',<125>,57:28]
[@-1,2723:2723=',',<59>,57:31]
[@-1,2725:2730='_value',<125>,57:33]
[@-1,2731:2731=')',<31>,57:39]
[@-1,2732:2732=';',<29>,57:40]
[@-1,2747:2752='return',<84>,58:12]
[@-1,2754:2757='true',<125>,58:19]
[@-1,2758:2758=';',<29>,58:23]
[@-1,2769:2769='}',<33>,59:8]
[@-1,2771:2774='else',<72>,59:10]
[@-1,2776:2776='{',<32>,59:15]
[@-1,2778:2783='return',<84>,59:17]
[@-1,2785:2789='false',<125>,59:24]
[@-1,2790:2790=';',<29>,59:29]
[@-1,2792:2792='}',<33>,59:31]
[@-1,2799:2799='}',<33>,60:4]
[@-1,2808:2815='function',<65>,62:4]
[@-1,2817:2825='balanceOf',<125>,62:13]
[@-1,2826:2826='(',<30>,62:22]
[@-1,2827:2833='address',<1>,62:23]
[@-1,2835:2840='_owner',<125>,62:31]
[@-1,2841:2841=')',<31>,62:37]
[@-1,2843:2850='constant',<98>,62:39]
[@-1,2852:2858='returns',<66>,62:48]
[@-1,2860:2860='(',<30>,62:56]
[@-1,2861:2864='uint',<120>,62:57]
[@-1,2865:2865=')',<31>,62:61]
[@-1,2867:2867='{',<32>,62:63]
[@-1,2878:2883='return',<84>,63:8]
[@-1,2885:2892='balances',<125>,63:15]
[@-1,2893:2893='[',<34>,63:23]
[@-1,2894:2899='_owner',<125>,63:24]
[@-1,2900:2900=']',<35>,63:30]
[@-1,2901:2901=';',<29>,63:31]
[@-1,2908:2908='}',<33>,64:4]
[@-1,2917:2924='function',<65>,66:4]
[@-1,2926:2932='approve',<125>,66:13]
[@-1,2933:2933='(',<30>,66:20]
[@-1,2934:2940='address',<1>,66:21]
[@-1,2942:2949='_spender',<125>,66:29]
[@-1,2950:2950=',',<59>,66:37]
[@-1,2952:2955='uint',<120>,66:39]
[@-1,2957:2962='_value',<125>,66:44]
[@-1,2963:2963=')',<31>,66:50]
[@-1,2965:2971='returns',<66>,66:52]
[@-1,2973:2973='(',<30>,66:60]
[@-1,2974:2977='bool',<2>,66:61]
[@-1,2978:2978=')',<31>,66:65]
[@-1,2980:2980='{',<32>,66:67]
[@-1,2991:2997='allowed',<125>,67:8]
[@-1,2998:2998='[',<34>,67:15]
[@-1,2999:3001='msg',<125>,67:16]
[@-1,3002:3002='.',<60>,67:19]
[@-1,3003:3008='sender',<125>,67:20]
[@-1,3009:3009=']',<35>,67:26]
[@-1,3010:3010='[',<34>,67:27]
[@-1,3011:3018='_spender',<125>,67:28]
[@-1,3019:3019=']',<35>,67:36]
[@-1,3021:3021='=',<36>,67:38]
[@-1,3023:3028='_value',<125>,67:40]
[@-1,3029:3029=';',<29>,67:46]
[@-1,3040:3047='Approval',<125>,68:8]
[@-1,3048:3048='(',<30>,68:16]
[@-1,3049:3051='msg',<125>,68:17]
[@-1,3052:3052='.',<60>,68:20]
[@-1,3053:3058='sender',<125>,68:21]
[@-1,3059:3059=',',<59>,68:27]
[@-1,3061:3068='_spender',<125>,68:29]
[@-1,3069:3069=',',<59>,68:37]
[@-1,3071:3076='_value',<125>,68:39]
[@-1,3077:3077=')',<31>,68:45]
[@-1,3078:3078=';',<29>,68:46]
[@-1,3089:3094='return',<84>,69:8]
[@-1,3096:3099='true',<125>,69:15]
[@-1,3100:3100=';',<29>,69:19]
[@-1,3107:3107='}',<33>,70:4]
[@-1,3116:3123='function',<65>,72:4]
[@-1,3125:3133='allowance',<125>,72:13]
[@-1,3134:3134='(',<30>,72:22]
[@-1,3135:3141='address',<1>,72:23]
[@-1,3143:3148='_owner',<125>,72:31]
[@-1,3149:3149=',',<59>,72:37]
[@-1,3151:3157='address',<1>,72:39]
[@-1,3159:3166='_spender',<125>,72:47]
[@-1,3167:3167=')',<31>,72:55]
[@-1,3169:3176='constant',<98>,72:57]
[@-1,3178:3184='returns',<66>,72:66]
[@-1,3186:3186='(',<30>,72:74]
[@-1,3187:3190='uint',<120>,72:75]
[@-1,3191:3191=')',<31>,72:79]
[@-1,3193:3193='{',<32>,72:81]
[@-1,3204:3209='return',<84>,73:8]
[@-1,3211:3217='allowed',<125>,73:15]
[@-1,3218:3218='[',<34>,73:22]
[@-1,3219:3224='_owner',<125>,73:23]
[@-1,3225:3225=']',<35>,73:29]
[@-1,3226:3226='[',<34>,73:30]
[@-1,3227:3234='_spender',<125>,73:31]
[@-1,3235:3235=']',<35>,73:39]
[@-1,3236:3236=';',<29>,73:40]
[@-1,3243:3243='}',<33>,74:4]
[@-1,3252:3258='mapping',<87>,76:4]
[@-1,3260:3260='(',<30>,76:12]
[@-1,3261:3267='address',<1>,76:13]
[@-1,3269:3270='=>',<110>,76:21]
[@-1,3272:3275='uint',<120>,76:24]
[@-1,3276:3276=')',<31>,76:28]
[@-1,3278:3285='balances',<125>,76:30]
[@-1,3286:3286=';',<29>,76:38]
[@-1,3293:3299='mapping',<87>,77:4]
[@-1,3301:3301='(',<30>,77:12]
[@-1,3302:3308='address',<1>,77:13]
[@-1,3310:3311='=>',<110>,77:21]
[@-1,3313:3319='mapping',<87>,77:24]
[@-1,3321:3321='(',<30>,77:32]
[@-1,3322:3328='address',<1>,77:33]
[@-1,3330:3331='=>',<110>,77:41]
[@-1,3333:3336='uint',<120>,77:44]
[@-1,3337:3337=')',<31>,77:48]
[@-1,3338:3338=')',<31>,77:49]
[@-1,3340:3346='allowed',<125>,77:51]
[@-1,3347:3347=';',<29>,77:58]
[@-1,3354:3357='uint',<120>,78:4]
[@-1,3359:3364='public',<91>,78:9]
[@-1,3366:3376='totalSupply',<125>,78:16]
[@-1,3377:3377=';',<29>,78:27]
[@-1,3380:3380='}',<33>,79:0]
[@-1,3385:3392='contract',<62>,81:0]
[@-1,3394:3414='UnboundedRegularToken',<125>,81:9]
[@-1,3416:3417='is',<113>,81:31]
[@-1,3419:3430='RegularToken',<125>,81:34]
[@-1,3432:3432='{',<32>,81:47]
[@-1,3441:3444='uint',<120>,83:4]
[@-1,3446:3453='constant',<98>,83:9]
[@-1,3455:3462='MAX_UINT',<125>,83:18]
[@-1,3464:3464='=',<36>,83:27]
[@-1,3466:3466='2',<127>,83:29]
[@-1,3467:3467='*',<39>,83:30]
[@-1,3468:3468='*',<39>,83:31]
[@-1,3469:3471='256',<127>,83:32]
[@-1,3473:3473='-',<38>,83:36]
[@-1,3475:3475='1',<127>,83:38]
[@-1,3476:3476=';',<29>,83:39]
[@-1,3772:3779='function',<65>,90:4]
[@-1,3781:3792='transferFrom',<125>,90:13]
[@-1,3793:3793='(',<30>,90:25]
[@-1,3794:3800='address',<1>,90:26]
[@-1,3802:3806='_from',<125>,90:34]
[@-1,3807:3807=',',<59>,90:39]
[@-1,3809:3815='address',<1>,90:41]
[@-1,3817:3819='_to',<125>,90:49]
[@-1,3820:3820=',',<59>,90:52]
[@-1,3822:3825='uint',<120>,90:54]
[@-1,3827:3832='_value',<125>,90:59]
[@-1,3833:3833=')',<31>,90:65]
[@-1,3844:3849='public',<91>,91:8]
[@-1,3860:3866='returns',<66>,92:8]
[@-1,3868:3868='(',<30>,92:16]
[@-1,3869:3872='bool',<2>,92:17]
[@-1,3873:3873=')',<31>,92:21]
[@-1,3880:3880='{',<32>,93:4]
[@-1,3891:3894='uint',<120>,94:8]
[@-1,3896:3904='allowance',<125>,94:13]
[@-1,3906:3906='=',<36>,94:23]
[@-1,3908:3914='allowed',<125>,94:25]
[@-1,3915:3915='[',<34>,94:32]
[@-1,3916:3920='_from',<125>,94:33]
[@-1,3921:3921=']',<35>,94:38]
[@-1,3922:3922='[',<34>,94:39]
[@-1,3923:3925='msg',<125>,94:40]
[@-1,3926:3926='.',<60>,94:43]
[@-1,3927:3932='sender',<125>,94:44]
[@-1,3933:3933=']',<35>,94:50]
[@-1,3934:3934=';',<29>,94:51]
[@-1,3945:3946='if',<71>,95:8]
[@-1,3948:3948='(',<30>,95:11]
[@-1,3949:3956='balances',<125>,95:12]
[@-1,3957:3957='[',<34>,95:20]
[@-1,3958:3962='_from',<125>,95:21]
[@-1,3963:3963=']',<35>,95:26]
[@-1,3965:3966='>=',<48>,95:28]
[@-1,3968:3973='_value',<125>,95:31]
[@-1,3988:3989='&&',<42>,96:12]
[@-1,3991:3999='allowance',<125>,96:15]
[@-1,4001:4002='>=',<48>,96:25]
[@-1,4004:4009='_value',<125>,96:28]
[@-1,4024:4025='&&',<42>,97:12]
[@-1,4027:4034='balances',<125>,97:15]
[@-1,4035:4035='[',<34>,97:23]
[@-1,4036:4038='_to',<125>,97:24]
[@-1,4039:4039=']',<35>,97:27]
[@-1,4041:4041='+',<37>,97:29]
[@-1,4043:4048='_value',<125>,97:31]
[@-1,4050:4051='>=',<48>,97:38]
[@-1,4053:4060='balances',<125>,97:41]
[@-1,4061:4061='[',<34>,97:49]
[@-1,4062:4064='_to',<125>,97:50]
[@-1,4065:4065=']',<35>,97:53]
[@-1,4076:4076=')',<31>,98:8]
[@-1,4078:4078='{',<32>,98:10]
[@-1,4093:4100='balances',<125>,99:12]
[@-1,4101:4101='[',<34>,99:20]
[@-1,4102:4104='_to',<125>,99:21]
[@-1,4105:4105=']',<35>,99:24]
[@-1,4107:4108='+=',<16>,99:26]
[@-1,4110:4115='_value',<125>,99:29]
[@-1,4116:4116=';',<29>,99:35]
[@-1,4131:4138='balances',<125>,100:12]
[@-1,4139:4139='[',<34>,100:20]
[@-1,4140:4144='_from',<125>,100:21]
[@-1,4145:4145=']',<35>,100:26]
[@-1,4147:4148='-=',<17>,100:28]
[@-1,4150:4155='_value',<125>,100:31]
[@-1,4156:4156=';',<29>,100:37]
[@-1,4171:4172='if',<71>,101:12]
[@-1,4174:4174='(',<30>,101:15]
[@-1,4175:4183='allowance',<125>,101:16]
[@-1,4185:4185='<',<45>,101:26]
[@-1,4187:4194='MAX_UINT',<125>,101:28]
[@-1,4195:4195=')',<31>,101:36]
[@-1,4197:4197='{',<32>,101:38]
[@-1,4216:4222='allowed',<125>,102:16]
[@-1,4223:4223='[',<34>,102:23]
[@-1,4224:4228='_from',<125>,102:24]
[@-1,4229:4229=']',<35>,102:29]
[@-1,4230:4230='[',<34>,102:30]
[@-1,4231:4233='msg',<125>,102:31]
[@-1,4234:4234='.',<60>,102:34]
[@-1,4235:4240='sender',<125>,102:35]
[@-1,4241:4241=']',<35>,102:41]
[@-1,4243:4244='-=',<17>,102:43]
[@-1,4246:4251='_value',<125>,102:46]
[@-1,4252:4252=';',<29>,102:52]
[@-1,4267:4267='}',<33>,103:12]
[@-1,4282:4289='Transfer',<125>,104:12]
[@-1,4290:4290='(',<30>,104:20]
[@-1,4291:4295='_from',<125>,104:21]
[@-1,4296:4296=',',<59>,104:26]
[@-1,4298:4300='_to',<125>,104:28]
[@-1,4301:4301=',',<59>,104:31]
[@-1,4303:4308='_value',<125>,104:33]
[@-1,4309:4309=')',<31>,104:39]
[@-1,4310:4310=';',<29>,104:40]
[@-1,4325:4330='return',<84>,105:12]
[@-1,4332:4335='true',<125>,105:19]
[@-1,4336:4336=';',<29>,105:23]
[@-1,4347:4347='}',<33>,106:8]
[@-1,4349:4352='else',<72>,106:10]
[@-1,4354:4354='{',<32>,106:15]
[@-1,4369:4374='return',<84>,107:12]
[@-1,4376:4380='false',<125>,107:19]
[@-1,4381:4381=';',<29>,107:24]
[@-1,4392:4392='}',<33>,108:8]
[@-1,4399:4399='}',<33>,109:4]
[@-1,4402:4402='}',<33>,110:0]
[@-1,4407:4414='contract',<62>,112:0]
[@-1,4416:4426='LeajoeToken',<125>,112:9]
[@-1,4428:4429='is',<113>,112:21]
[@-1,4431:4451='UnboundedRegularToken',<125>,112:24]
[@-1,4453:4453='{',<32>,112:46]
[@-1,4462:4465='uint',<120>,114:4]
[@-1,4467:4472='public',<91>,114:9]
[@-1,4474:4484='totalSupply',<125>,114:16]
[@-1,4486:4486='=',<36>,114:28]
[@-1,4488:4515='1000000000000000000000000000',<127>,114:30]
[@-1,4516:4516=';',<29>,114:58]
[@-1,4523:4527='uint8',<119>,115:4]
[@-1,4529:4536='constant',<98>,115:10]
[@-1,4538:4543='public',<91>,115:19]
[@-1,4545:4552='decimals',<125>,115:26]
[@-1,4554:4554='=',<36>,115:35]
[@-1,4556:4557='18',<127>,115:37]
[@-1,4558:4558=';',<29>,115:39]
[@-1,4565:4570='string',<3>,116:4]
[@-1,4572:4579='constant',<98>,116:11]
[@-1,4581:4586='public',<91>,116:20]
[@-1,4588:4591='name',<125>,116:27]
[@-1,4593:4593='=',<36>,116:32]
[@-1,4595:4607='"LeajoeToken"',<126>,116:34]
[@-1,4608:4608=';',<29>,116:47]
[@-1,4615:4620='string',<3>,117:4]
[@-1,4622:4629='constant',<98>,117:11]
[@-1,4631:4636='public',<91>,117:20]
[@-1,4638:4643='symbol',<125>,117:27]
[@-1,4645:4645='=',<36>,117:34]
[@-1,4647:4651='"LJT"',<126>,117:36]
[@-1,4652:4652=';',<29>,117:41]
[@-1,4661:4668='function',<65>,119:4]
[@-1,4670:4680='LeajoeToken',<125>,119:13]
[@-1,4681:4681='(',<30>,119:24]
[@-1,4682:4682=')',<31>,119:25]
[@-1,4684:4684='{',<32>,119:27]
[@-1,4695:4702='balances',<125>,120:8]
[@-1,4703:4703='[',<34>,120:16]
[@-1,4704:4706='msg',<125>,120:17]
[@-1,4707:4707='.',<60>,120:20]
[@-1,4708:4713='sender',<125>,120:21]
[@-1,4714:4714=']',<35>,120:27]
[@-1,4716:4716='=',<36>,120:29]
[@-1,4718:4728='totalSupply',<125>,120:31]
[@-1,4729:4729=';',<29>,120:42]
[@-1,4740:4747='Transfer',<125>,121:8]
[@-1,4748:4748='(',<30>,121:16]
[@-1,4749:4755='address',<1>,121:17]
[@-1,4756:4756='(',<30>,121:24]
[@-1,4757:4757='0',<127>,121:25]
[@-1,4758:4758=')',<31>,121:26]
[@-1,4759:4759=',',<59>,121:27]
[@-1,4761:4763='msg',<125>,121:29]
[@-1,4764:4764='.',<60>,121:32]
[@-1,4765:4770='sender',<125>,121:33]
[@-1,4771:4771=',',<59>,121:39]
[@-1,4773:4783='totalSupply',<125>,121:41]
[@-1,4784:4784=')',<31>,121:52]
[@-1,4785:4785=';',<29>,121:53]
[@-1,4792:4792='}',<33>,122:4]
[@-1,4795:4795='}',<33>,123:0]
