[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='Proxy',<125>,3:9]
[@-1,44:44='{',<32>,3:16]
[@-1,51:58='modifier',<68>,4:4]
[@-1,60:68='onlyOwner',<125>,4:13]
[@-1,70:70='{',<32>,4:23]
[@-1,72:73='if',<71>,4:25]
[@-1,75:75='(',<30>,4:28]
[@-1,76:78='msg',<125>,4:29]
[@-1,79:79='.',<60>,4:32]
[@-1,80:85='sender',<125>,4:33]
[@-1,87:88='==',<49>,4:40]
[@-1,90:94='Owner',<125>,4:43]
[@-1,95:95=')',<31>,4:48]
[@-1,97:97='_',<125>,4:50]
[@-1,98:98=';',<29>,4:51]
[@-1,100:100='}',<33>,4:53]
[@-1,102:108='address',<1>,4:55]
[@-1,110:114='Owner',<125>,4:63]
[@-1,116:116='=',<36>,4:69]
[@-1,118:120='msg',<125>,4:71]
[@-1,121:121='.',<60>,4:74]
[@-1,122:127='sender',<125>,4:75]
[@-1,128:128=';',<29>,4:81]
[@-1,135:142='function',<65>,5:4]
[@-1,144:156='transferOwner',<125>,5:13]
[@-1,157:157='(',<30>,5:26]
[@-1,158:164='address',<1>,5:27]
[@-1,166:171='_owner',<125>,5:35]
[@-1,172:172=')',<31>,5:41]
[@-1,174:179='public',<91>,5:43]
[@-1,181:189='onlyOwner',<125>,5:50]
[@-1,191:191='{',<32>,5:60]
[@-1,193:197='Owner',<125>,5:62]
[@-1,199:199='=',<36>,5:68]
[@-1,201:206='_owner',<125>,5:70]
[@-1,207:207=';',<29>,5:76]
[@-1,209:209='}',<33>,5:78]
[@-1,217:224='function',<65>,6:4]
[@-1,226:230='proxy',<125>,6:13]
[@-1,231:231='(',<30>,6:18]
[@-1,232:238='address',<1>,6:19]
[@-1,240:245='target',<125>,6:27]
[@-1,246:246=',',<59>,6:33]
[@-1,248:252='bytes',<116>,6:35]
[@-1,254:257='data',<125>,6:41]
[@-1,258:258=')',<31>,6:45]
[@-1,260:265='public',<91>,6:47]
[@-1,267:273='payable',<97>,6:54]
[@-1,275:275='{',<32>,6:62]
[@-1,286:291='target',<125>,7:8]
[@-1,292:292='.',<60>,7:14]
[@-1,293:296='call',<125>,7:15]
[@-1,297:297='.',<60>,7:19]
[@-1,298:302='value',<125>,7:20]
[@-1,303:303='(',<30>,7:25]
[@-1,304:306='msg',<125>,7:26]
[@-1,307:307='.',<60>,7:29]
[@-1,308:312='value',<125>,7:30]
[@-1,313:313=')',<31>,7:35]
[@-1,314:314='(',<30>,7:36]
[@-1,315:318='data',<125>,7:37]
[@-1,319:319=')',<31>,7:41]
[@-1,320:320=';',<29>,7:42]
[@-1,327:327='}',<33>,8:4]
[@-1,330:330='}',<33>,9:0]
[@-1,335:342='contract',<62>,11:0]
[@-1,344:355='DepositProxy',<125>,11:9]
[@-1,357:358='is',<113>,11:22]
[@-1,360:364='Proxy',<125>,11:25]
[@-1,366:366='{',<32>,11:31]
[@-1,373:379='address',<1>,12:4]
[@-1,381:386='public',<91>,12:12]
[@-1,388:392='Owner',<125>,12:19]
[@-1,393:393=';',<29>,12:24]
[@-1,400:406='mapping',<87>,13:4]
[@-1,408:408='(',<30>,13:12]
[@-1,409:415='address',<1>,13:13]
[@-1,417:418='=>',<110>,13:21]
[@-1,420:426='uint256',<119>,13:24]
[@-1,427:427=')',<31>,13:31]
[@-1,429:434='public',<91>,13:33]
[@-1,436:443='Deposits',<125>,13:40]
[@-1,444:444=';',<29>,13:48]
[@-1,453:460='function',<65>,15:4]
[@-1,462:462='(',<30>,15:13]
[@-1,463:463=')',<31>,15:14]
[@-1,465:470='public',<91>,15:16]
[@-1,472:478='payable',<97>,15:23]
[@-1,480:480='{',<32>,15:31]
[@-1,482:482='}',<33>,15:33]
[@-1,495:502='function',<65>,17:4]
[@-1,504:508='Vault',<125>,17:13]
[@-1,509:509='(',<30>,17:18]
[@-1,510:510=')',<31>,17:19]
[@-1,512:517='public',<91>,17:21]
[@-1,519:525='payable',<97>,17:28]
[@-1,527:527='{',<32>,17:36]
[@-1,538:539='if',<71>,18:8]
[@-1,541:541='(',<30>,18:11]
[@-1,542:544='msg',<125>,18:12]
[@-1,545:545='.',<60>,18:15]
[@-1,546:551='sender',<125>,18:16]
[@-1,553:554='==',<49>,18:23]
[@-1,556:557='tx',<125>,18:26]
[@-1,558:558='.',<60>,18:28]
[@-1,559:564='origin',<125>,18:29]
[@-1,565:565=')',<31>,18:35]
[@-1,567:567='{',<32>,18:37]
[@-1,582:586='Owner',<125>,19:12]
[@-1,588:588='=',<36>,19:18]
[@-1,590:592='msg',<125>,19:20]
[@-1,593:593='.',<60>,19:23]
[@-1,594:599='sender',<125>,19:24]
[@-1,600:600=';',<29>,19:30]
[@-1,615:621='deposit',<125>,20:12]
[@-1,622:622='(',<30>,20:19]
[@-1,623:623=')',<31>,20:20]
[@-1,624:624=';',<29>,20:21]
[@-1,635:635='}',<33>,21:8]
[@-1,642:642='}',<33>,22:4]
[@-1,655:662='function',<65>,24:4]
[@-1,664:670='deposit',<125>,24:13]
[@-1,671:671='(',<30>,24:20]
[@-1,672:672=')',<31>,24:21]
[@-1,674:679='public',<91>,24:23]
[@-1,681:687='payable',<97>,24:30]
[@-1,689:689='{',<32>,24:38]
[@-1,700:701='if',<71>,25:8]
[@-1,703:703='(',<30>,25:11]
[@-1,704:706='msg',<125>,25:12]
[@-1,707:707='.',<60>,25:15]
[@-1,708:712='value',<125>,25:16]
[@-1,714:714='>',<46>,25:22]
[@-1,716:716='0',<127>,25:24]
[@-1,717:717='.',<60>,25:25]
[@-1,718:718='5',<127>,25:26]
[@-1,720:724='ether',<125>,25:28]
[@-1,725:725=')',<31>,25:33]
[@-1,727:727='{',<32>,25:35]
[@-1,742:749='Deposits',<125>,26:12]
[@-1,750:750='[',<34>,26:20]
[@-1,751:753='msg',<125>,26:21]
[@-1,754:754='.',<60>,26:24]
[@-1,755:760='sender',<125>,26:25]
[@-1,761:761=']',<35>,26:31]
[@-1,763:764='+=',<16>,26:33]
[@-1,766:768='msg',<125>,26:36]
[@-1,769:769='.',<60>,26:39]
[@-1,770:774='value',<125>,26:40]
[@-1,775:775=';',<29>,26:45]
[@-1,786:786='}',<33>,27:8]
[@-1,793:793='}',<33>,28:4]
[@-1,806:813='function',<65>,30:4]
[@-1,815:822='withdraw',<125>,30:13]
[@-1,823:823='(',<30>,30:21]
[@-1,824:830='uint256',<119>,30:22]
[@-1,832:837='amount',<125>,30:30]
[@-1,838:838=')',<31>,30:36]
[@-1,840:845='public',<91>,30:38]
[@-1,847:855='onlyOwner',<125>,30:45]
[@-1,857:857='{',<32>,30:55]
[@-1,868:869='if',<71>,31:8]
[@-1,871:871='(',<30>,31:11]
[@-1,872:877='amount',<125>,31:12]
[@-1,878:878='>',<46>,31:18]
[@-1,879:879='0',<127>,31:19]
[@-1,881:882='&&',<42>,31:21]
[@-1,884:891='Deposits',<125>,31:24]
[@-1,892:892='[',<34>,31:32]
[@-1,893:895='msg',<125>,31:33]
[@-1,896:896='.',<60>,31:36]
[@-1,897:902='sender',<125>,31:37]
[@-1,903:903=']',<35>,31:43]
[@-1,904:905='>=',<48>,31:44]
[@-1,906:911='amount',<125>,31:46]
[@-1,912:912=')',<31>,31:52]
[@-1,914:914='{',<32>,31:54]
[@-1,929:931='msg',<125>,32:12]
[@-1,932:932='.',<60>,32:15]
[@-1,933:938='sender',<125>,32:16]
[@-1,939:939='.',<60>,32:22]
[@-1,940:947='transfer',<125>,32:23]
[@-1,948:948='(',<30>,32:31]
[@-1,949:954='amount',<125>,32:32]
[@-1,955:955=')',<31>,32:38]
[@-1,956:956=';',<29>,32:39]
[@-1,967:967='}',<33>,33:8]
[@-1,974:974='}',<33>,34:4]
[@-1,977:977='}',<33>,35:0]
