[@-1,133:140='contract',<62>,6:0]
[@-1,142:151='ERC20Basic',<125>,6:9]
[@-1,153:153='{',<32>,6:20]
[@-1,158:164='uint256',<119>,7:2]
[@-1,166:171='public',<91>,7:10]
[@-1,173:183='totalSupply',<125>,7:17]
[@-1,184:184=';',<29>,7:28]
[@-1,189:196='function',<65>,8:2]
[@-1,198:206='balanceOf',<125>,8:11]
[@-1,207:207='(',<30>,8:20]
[@-1,208:214='address',<1>,8:21]
[@-1,216:218='who',<125>,8:29]
[@-1,219:219=')',<31>,8:32]
[@-1,221:226='public',<91>,8:34]
[@-1,228:235='constant',<98>,8:41]
[@-1,237:243='returns',<66>,8:50]
[@-1,245:245='(',<30>,8:58]
[@-1,246:252='uint256',<119>,8:59]
[@-1,253:253=')',<31>,8:66]
[@-1,254:254=';',<29>,8:67]
[@-1,259:266='function',<65>,9:2]
[@-1,268:275='transfer',<125>,9:11]
[@-1,276:276='(',<30>,9:19]
[@-1,277:283='address',<1>,9:20]
[@-1,285:286='to',<125>,9:28]
[@-1,287:287=',',<59>,9:30]
[@-1,289:295='uint256',<119>,9:32]
[@-1,297:301='value',<125>,9:40]
[@-1,302:302=')',<31>,9:45]
[@-1,304:309='public',<91>,9:47]
[@-1,311:317='returns',<66>,9:54]
[@-1,319:319='(',<30>,9:62]
[@-1,320:323='bool',<2>,9:63]
[@-1,324:324=')',<31>,9:67]
[@-1,325:325=';',<29>,9:68]
[@-1,330:334='event',<67>,10:2]
[@-1,336:343='Transfer',<125>,10:8]
[@-1,344:344='(',<30>,10:16]
[@-1,345:351='address',<1>,10:17]
[@-1,353:359='indexed',<101>,10:25]
[@-1,361:364='from',<28>,10:33]
[@-1,365:365=',',<59>,10:37]
[@-1,367:373='address',<1>,10:39]
[@-1,375:381='indexed',<101>,10:47]
[@-1,383:384='to',<125>,10:55]
[@-1,385:385=',',<59>,10:57]
[@-1,387:393='uint256',<119>,10:59]
[@-1,395:399='value',<125>,10:67]
[@-1,400:400=')',<31>,10:72]
[@-1,401:401=';',<29>,10:73]
[@-1,404:404='}',<33>,11:0]
[@-1,608:615='contract',<62>,20:0]
[@-1,617:623='Ownable',<125>,20:9]
[@-1,625:625='{',<32>,20:17]
[@-1,630:636='address',<1>,21:2]
[@-1,638:643='public',<91>,21:10]
[@-1,645:649='owner',<125>,21:17]
[@-1,650:650=';',<29>,21:22]
[@-1,659:663='event',<67>,24:2]
[@-1,665:684='OwnershipTransferred',<125>,24:8]
[@-1,685:685='(',<30>,24:28]
[@-1,686:692='address',<1>,24:29]
[@-1,694:700='indexed',<101>,24:37]
[@-1,702:714='previousOwner',<125>,24:45]
[@-1,715:715=',',<59>,24:58]
[@-1,717:723='address',<1>,24:60]
[@-1,725:731='indexed',<101>,24:68]
[@-1,733:740='newOwner',<125>,24:76]
[@-1,741:741=')',<31>,24:84]
[@-1,742:742=';',<29>,24:85]
[@-1,871:878='function',<65>,31:2]
[@-1,880:886='Ownable',<125>,31:11]
[@-1,887:887='(',<30>,31:18]
[@-1,888:888=')',<31>,31:19]
[@-1,890:890='{',<32>,31:21]
[@-1,897:901='owner',<125>,32:4]
[@-1,903:903='=',<36>,32:10]
[@-1,905:907='msg',<125>,32:12]
[@-1,908:908='.',<60>,32:15]
[@-1,909:914='sender',<125>,32:16]
[@-1,915:915=';',<29>,32:22]
[@-1,920:920='}',<33>,33:2]
[@-1,1008:1015='modifier',<68>,39:2]
[@-1,1017:1025='onlyOwner',<125>,39:11]
[@-1,1026:1026='(',<30>,39:20]
[@-1,1027:1027=')',<31>,39:21]
[@-1,1029:1029='{',<32>,39:23]
[@-1,1036:1042='require',<125>,40:4]
[@-1,1043:1043='(',<30>,40:11]
[@-1,1044:1046='msg',<125>,40:12]
[@-1,1047:1047='.',<60>,40:15]
[@-1,1048:1053='sender',<125>,40:16]
[@-1,1055:1056='==',<49>,40:23]
[@-1,1058:1062='owner',<125>,40:26]
[@-1,1063:1063=')',<31>,40:31]
[@-1,1064:1064=';',<29>,40:32]
[@-1,1071:1071='_',<125>,41:4]
[@-1,1072:1072=';',<29>,41:5]
[@-1,1077:1077='}',<33>,42:2]
[@-1,1247:1254='function',<65>,49:2]
[@-1,1256:1272='transferOwnership',<125>,49:11]
[@-1,1273:1273='(',<30>,49:28]
[@-1,1274:1280='address',<1>,49:29]
[@-1,1282:1289='newOwner',<125>,49:37]
[@-1,1290:1290=')',<31>,49:45]
[@-1,1292:1300='onlyOwner',<125>,49:47]
[@-1,1302:1307='public',<91>,49:57]
[@-1,1309:1309='{',<32>,49:64]
[@-1,1316:1322='require',<125>,50:4]
[@-1,1323:1323='(',<30>,50:11]
[@-1,1324:1331='newOwner',<125>,50:12]
[@-1,1333:1334='!=',<50>,50:21]
[@-1,1336:1342='address',<1>,50:24]
[@-1,1343:1343='(',<30>,50:31]
[@-1,1344:1344='0',<127>,50:32]
[@-1,1345:1345=')',<31>,50:33]
[@-1,1346:1346=')',<31>,50:34]
[@-1,1347:1347=';',<29>,50:35]
[@-1,1354:1373='OwnershipTransferred',<125>,51:4]
[@-1,1374:1374='(',<30>,51:24]
[@-1,1375:1379='owner',<125>,51:25]
[@-1,1380:1380=',',<59>,51:30]
[@-1,1382:1389='newOwner',<125>,51:32]
[@-1,1390:1390=')',<31>,51:40]
[@-1,1391:1391=';',<29>,51:41]
[@-1,1398:1402='owner',<125>,52:4]
[@-1,1404:1404='=',<36>,52:10]
[@-1,1406:1413='newOwner',<125>,52:12]
[@-1,1414:1414=';',<29>,52:20]
[@-1,1419:1419='}',<33>,53:2]
[@-1,1424:1424='}',<33>,55:0]
[@-1,1599:1606='contract',<62>,64:0]
[@-1,1608:1615='SafeMath',<125>,64:9]
[@-1,1617:1617='{',<32>,64:18]
[@-1,1622:1629='function',<65>,65:2]
[@-1,1631:1637='safeMul',<125>,65:11]
[@-1,1638:1638='(',<30>,65:18]
[@-1,1639:1642='uint',<120>,65:19]
[@-1,1644:1644='a',<125>,65:24]
[@-1,1645:1645=',',<59>,65:25]
[@-1,1647:1650='uint',<120>,65:27]
[@-1,1652:1652='b',<125>,65:32]
[@-1,1653:1653=')',<31>,65:33]
[@-1,1655:1662='internal',<93>,65:35]
[@-1,1664:1670='returns',<66>,65:44]
[@-1,1672:1672='(',<30>,65:52]
[@-1,1673:1676='uint',<120>,65:53]
[@-1,1677:1677=')',<31>,65:57]
[@-1,1679:1679='{',<32>,65:59]
[@-1,1686:1689='uint',<120>,66:4]
[@-1,1691:1691='c',<125>,66:9]
[@-1,1693:1693='=',<36>,66:11]
[@-1,1695:1695='a',<125>,66:13]
[@-1,1697:1697='*',<39>,66:15]
[@-1,1699:1699='b',<125>,66:17]
[@-1,1700:1700=';',<29>,66:18]
[@-1,1707:1712='assert',<125>,67:4]
[@-1,1713:1713='(',<30>,67:10]
[@-1,1714:1714='a',<125>,67:11]
[@-1,1716:1717='==',<49>,67:13]
[@-1,1719:1719='0',<127>,67:16]
[@-1,1721:1722='||',<43>,67:18]
[@-1,1724:1724='c',<125>,67:21]
[@-1,1726:1726='/',<40>,67:23]
[@-1,1728:1728='a',<125>,67:25]
[@-1,1730:1731='==',<49>,67:27]
[@-1,1733:1733='b',<125>,67:30]
[@-1,1734:1734=')',<31>,67:31]
[@-1,1735:1735=';',<29>,67:32]
[@-1,1742:1747='return',<84>,68:4]
[@-1,1749:1749='c',<125>,68:11]
[@-1,1750:1750=';',<29>,68:12]
[@-1,1755:1755='}',<33>,69:2]
[@-1,1762:1769='function',<65>,71:2]
[@-1,1771:1777='safeDiv',<125>,71:11]
[@-1,1778:1778='(',<30>,71:18]
[@-1,1779:1782='uint',<120>,71:19]
[@-1,1784:1784='a',<125>,71:24]
[@-1,1785:1785=',',<59>,71:25]
[@-1,1787:1790='uint',<120>,71:27]
[@-1,1792:1792='b',<125>,71:32]
[@-1,1793:1793=')',<31>,71:33]
[@-1,1795:1802='internal',<93>,71:35]
[@-1,1804:1810='returns',<66>,71:44]
[@-1,1812:1812='(',<30>,71:52]
[@-1,1813:1816='uint',<120>,71:53]
[@-1,1817:1817=')',<31>,71:57]
[@-1,1819:1819='{',<32>,71:59]
[@-1,1826:1831='assert',<125>,72:4]
[@-1,1832:1832='(',<30>,72:10]
[@-1,1833:1833='b',<125>,72:11]
[@-1,1835:1835='>',<46>,72:13]
[@-1,1837:1837='0',<127>,72:15]
[@-1,1838:1838=')',<31>,72:16]
[@-1,1839:1839=';',<29>,72:17]
[@-1,1846:1849='uint',<120>,73:4]
[@-1,1851:1851='c',<125>,73:9]
[@-1,1853:1853='=',<36>,73:11]
[@-1,1855:1855='a',<125>,73:13]
[@-1,1857:1857='/',<40>,73:15]
[@-1,1859:1859='b',<125>,73:17]
[@-1,1860:1860=';',<29>,73:18]
[@-1,1867:1872='assert',<125>,74:4]
[@-1,1873:1873='(',<30>,74:10]
[@-1,1874:1874='a',<125>,74:11]
[@-1,1876:1877='==',<49>,74:13]
[@-1,1879:1879='b',<125>,74:16]
[@-1,1881:1881='*',<39>,74:18]
[@-1,1883:1883='c',<125>,74:20]
[@-1,1885:1885='+',<37>,74:22]
[@-1,1887:1887='a',<125>,74:24]
[@-1,1889:1889='%',<41>,74:26]
[@-1,1891:1891='b',<125>,74:28]
[@-1,1892:1892=')',<31>,74:29]
[@-1,1893:1893=';',<29>,74:30]
[@-1,1900:1905='return',<84>,75:4]
[@-1,1907:1907='c',<125>,75:11]
[@-1,1908:1908=';',<29>,75:12]
[@-1,1913:1913='}',<33>,76:2]
[@-1,1920:1927='function',<65>,78:2]
[@-1,1929:1935='safeSub',<125>,78:11]
[@-1,1936:1936='(',<30>,78:18]
[@-1,1937:1940='uint',<120>,78:19]
[@-1,1942:1942='a',<125>,78:24]
[@-1,1943:1943=',',<59>,78:25]
[@-1,1945:1948='uint',<120>,78:27]
[@-1,1950:1950='b',<125>,78:32]
[@-1,1951:1951=')',<31>,78:33]
[@-1,1953:1960='internal',<93>,78:35]
[@-1,1962:1968='returns',<66>,78:44]
[@-1,1970:1970='(',<30>,78:52]
[@-1,1971:1974='uint',<120>,78:53]
[@-1,1975:1975=')',<31>,78:57]
[@-1,1977:1977='{',<32>,78:59]
[@-1,1984:1989='assert',<125>,79:4]
[@-1,1990:1990='(',<30>,79:10]
[@-1,1991:1991='b',<125>,79:11]
[@-1,1993:1994='<=',<47>,79:13]
[@-1,1996:1996='a',<125>,79:16]
[@-1,1997:1997=')',<31>,79:17]
[@-1,1998:1998=';',<29>,79:18]
[@-1,2005:2010='return',<84>,80:4]
[@-1,2012:2012='a',<125>,80:11]
[@-1,2014:2014='-',<38>,80:13]
[@-1,2016:2016='b',<125>,80:15]
[@-1,2017:2017=';',<29>,80:16]
[@-1,2022:2022='}',<33>,81:2]
[@-1,2029:2036='function',<65>,83:2]
[@-1,2038:2044='safeAdd',<125>,83:11]
[@-1,2045:2045='(',<30>,83:18]
[@-1,2046:2049='uint',<120>,83:19]
[@-1,2051:2051='a',<125>,83:24]
[@-1,2052:2052=',',<59>,83:25]
[@-1,2054:2057='uint',<120>,83:27]
[@-1,2059:2059='b',<125>,83:32]
[@-1,2060:2060=')',<31>,83:33]
[@-1,2062:2069='internal',<93>,83:35]
[@-1,2071:2077='returns',<66>,83:44]
[@-1,2079:2079='(',<30>,83:52]
[@-1,2080:2083='uint',<120>,83:53]
[@-1,2084:2084=')',<31>,83:57]
[@-1,2086:2086='{',<32>,83:59]
[@-1,2093:2096='uint',<120>,84:4]
[@-1,2098:2098='c',<125>,84:9]
[@-1,2100:2100='=',<36>,84:11]
[@-1,2102:2102='a',<125>,84:13]
[@-1,2104:2104='+',<37>,84:15]
[@-1,2106:2106='b',<125>,84:17]
[@-1,2107:2107=';',<29>,84:18]
[@-1,2114:2119='assert',<125>,85:4]
[@-1,2120:2120='(',<30>,85:10]
[@-1,2121:2121='c',<125>,85:11]
[@-1,2122:2123='>=',<48>,85:12]
[@-1,2124:2124='a',<125>,85:14]
[@-1,2126:2127='&&',<42>,85:16]
[@-1,2129:2129='c',<125>,85:19]
[@-1,2130:2131='>=',<48>,85:20]
[@-1,2132:2132='b',<125>,85:22]
[@-1,2133:2133=')',<31>,85:23]
[@-1,2134:2134=';',<29>,85:24]
[@-1,2141:2146='return',<84>,86:4]
[@-1,2148:2148='c',<125>,86:11]
[@-1,2149:2149=';',<29>,86:12]
[@-1,2154:2154='}',<33>,87:2]
[@-1,2161:2168='function',<65>,89:2]
[@-1,2170:2174='max64',<125>,89:11]
[@-1,2175:2175='(',<30>,89:16]
[@-1,2176:2181='uint64',<119>,89:17]
[@-1,2183:2183='a',<125>,89:24]
[@-1,2184:2184=',',<59>,89:25]
[@-1,2186:2191='uint64',<119>,89:27]
[@-1,2193:2193='b',<125>,89:34]
[@-1,2194:2194=')',<31>,89:35]
[@-1,2196:2203='internal',<93>,89:37]
[@-1,2205:2212='constant',<98>,89:46]
[@-1,2214:2220='returns',<66>,89:55]
[@-1,2222:2222='(',<30>,89:63]
[@-1,2223:2228='uint64',<119>,89:64]
[@-1,2229:2229=')',<31>,89:70]
[@-1,2231:2231='{',<32>,89:72]
[@-1,2238:2243='return',<84>,90:4]
[@-1,2245:2245='a',<125>,90:11]
[@-1,2247:2248='>=',<48>,90:13]
[@-1,2250:2250='b',<125>,90:16]
[@-1,2252:2252='?',<57>,90:18]
[@-1,2254:2254='a',<125>,90:20]
[@-1,2256:2256=':',<58>,90:22]
[@-1,2258:2258='b',<125>,90:24]
[@-1,2259:2259=';',<29>,90:25]
[@-1,2264:2264='}',<33>,91:2]
[@-1,2271:2278='function',<65>,93:2]
[@-1,2280:2284='min64',<125>,93:11]
[@-1,2285:2285='(',<30>,93:16]
[@-1,2286:2291='uint64',<119>,93:17]
[@-1,2293:2293='a',<125>,93:24]
[@-1,2294:2294=',',<59>,93:25]
[@-1,2296:2301='uint64',<119>,93:27]
[@-1,2303:2303='b',<125>,93:34]
[@-1,2304:2304=')',<31>,93:35]
[@-1,2306:2313='internal',<93>,93:37]
[@-1,2315:2322='constant',<98>,93:46]
[@-1,2324:2330='returns',<66>,93:55]
[@-1,2332:2332='(',<30>,93:63]
[@-1,2333:2338='uint64',<119>,93:64]
[@-1,2339:2339=')',<31>,93:70]
[@-1,2341:2341='{',<32>,93:72]
[@-1,2348:2353='return',<84>,94:4]
[@-1,2355:2355='a',<125>,94:11]
[@-1,2357:2357='<',<45>,94:13]
[@-1,2359:2359='b',<125>,94:15]
[@-1,2361:2361='?',<57>,94:17]
[@-1,2363:2363='a',<125>,94:19]
[@-1,2365:2365=':',<58>,94:21]
[@-1,2367:2367='b',<125>,94:23]
[@-1,2368:2368=';',<29>,94:24]
[@-1,2373:2373='}',<33>,95:2]
[@-1,2380:2387='function',<65>,97:2]
[@-1,2389:2394='max256',<125>,97:11]
[@-1,2395:2395='(',<30>,97:17]
[@-1,2396:2402='uint256',<119>,97:18]
[@-1,2404:2404='a',<125>,97:26]
[@-1,2405:2405=',',<59>,97:27]
[@-1,2407:2413='uint256',<119>,97:29]
[@-1,2415:2415='b',<125>,97:37]
[@-1,2416:2416=')',<31>,97:38]
[@-1,2418:2425='internal',<93>,97:40]
[@-1,2427:2434='constant',<98>,97:49]
[@-1,2436:2442='returns',<66>,97:58]
[@-1,2444:2444='(',<30>,97:66]
[@-1,2445:2451='uint256',<119>,97:67]
[@-1,2452:2452=')',<31>,97:74]
[@-1,2454:2454='{',<32>,97:76]
[@-1,2461:2466='return',<84>,98:4]
[@-1,2468:2468='a',<125>,98:11]
[@-1,2470:2471='>=',<48>,98:13]
[@-1,2473:2473='b',<125>,98:16]
[@-1,2475:2475='?',<57>,98:18]
[@-1,2477:2477='a',<125>,98:20]
[@-1,2479:2479=':',<58>,98:22]
[@-1,2481:2481='b',<125>,98:24]
[@-1,2482:2482=';',<29>,98:25]
[@-1,2487:2487='}',<33>,99:2]
[@-1,2494:2501='function',<65>,101:2]
[@-1,2503:2508='min256',<125>,101:11]
[@-1,2509:2509='(',<30>,101:17]
[@-1,2510:2516='uint256',<119>,101:18]
[@-1,2518:2518='a',<125>,101:26]
[@-1,2519:2519=',',<59>,101:27]
[@-1,2521:2527='uint256',<119>,101:29]
[@-1,2529:2529='b',<125>,101:37]
[@-1,2530:2530=')',<31>,101:38]
[@-1,2532:2539='internal',<93>,101:40]
[@-1,2541:2548='constant',<98>,101:49]
[@-1,2550:2556='returns',<66>,101:58]
[@-1,2558:2558='(',<30>,101:66]
[@-1,2559:2565='uint256',<119>,101:67]
[@-1,2566:2566=')',<31>,101:74]
[@-1,2568:2568='{',<32>,101:76]
[@-1,2575:2580='return',<84>,102:4]
[@-1,2582:2582='a',<125>,102:11]
[@-1,2584:2584='<',<45>,102:13]
[@-1,2586:2586='b',<125>,102:15]
[@-1,2588:2588='?',<57>,102:17]
[@-1,2590:2590='a',<125>,102:19]
[@-1,2592:2592=':',<58>,102:21]
[@-1,2594:2594='b',<125>,102:23]
[@-1,2595:2595=';',<29>,102:24]
[@-1,2600:2600='}',<33>,103:2]
[@-1,2605:2605='}',<33>,105:0]
[@-1,3209:3216='contract',<62>,133:0]
[@-1,3218:3222='ERC20',<125>,133:9]
[@-1,3224:3225='is',<113>,133:15]
[@-1,3227:3236='ERC20Basic',<125>,133:18]
[@-1,3238:3238='{',<32>,133:29]
[@-1,3243:3250='function',<65>,134:2]
[@-1,3252:3260='allowance',<125>,134:11]
[@-1,3261:3261='(',<30>,134:20]
[@-1,3262:3268='address',<1>,134:21]
[@-1,3270:3274='owner',<125>,134:29]
[@-1,3275:3275=',',<59>,134:34]
[@-1,3277:3283='address',<1>,134:36]
[@-1,3285:3291='spender',<125>,134:44]
[@-1,3292:3292=')',<31>,134:51]
[@-1,3294:3299='public',<91>,134:53]
[@-1,3301:3308='constant',<98>,134:60]
[@-1,3310:3316='returns',<66>,134:69]
[@-1,3318:3318='(',<30>,134:77]
[@-1,3319:3325='uint256',<119>,134:78]
[@-1,3326:3326=')',<31>,134:85]
[@-1,3327:3327=';',<29>,134:86]
[@-1,3332:3339='function',<65>,135:2]
[@-1,3341:3352='transferFrom',<125>,135:11]
[@-1,3353:3353='(',<30>,135:23]
[@-1,3354:3360='address',<1>,135:24]
[@-1,3362:3365='from',<28>,135:32]
[@-1,3366:3366=',',<59>,135:36]
[@-1,3368:3374='address',<1>,135:38]
[@-1,3376:3377='to',<125>,135:46]
[@-1,3378:3378=',',<59>,135:48]
[@-1,3380:3386='uint256',<119>,135:50]
[@-1,3388:3392='value',<125>,135:58]
[@-1,3393:3393=')',<31>,135:63]
[@-1,3395:3400='public',<91>,135:65]
[@-1,3402:3408='returns',<66>,135:72]
[@-1,3410:3410='(',<30>,135:80]
[@-1,3411:3414='bool',<2>,135:81]
[@-1,3415:3415=')',<31>,135:85]
[@-1,3416:3416=';',<29>,135:86]
[@-1,3421:3428='function',<65>,136:2]
[@-1,3430:3436='approve',<125>,136:11]
[@-1,3437:3437='(',<30>,136:18]
[@-1,3438:3444='address',<1>,136:19]
[@-1,3446:3452='spender',<125>,136:27]
[@-1,3453:3453=',',<59>,136:34]
[@-1,3455:3461='uint256',<119>,136:36]
[@-1,3463:3467='value',<125>,136:44]
[@-1,3468:3468=')',<31>,136:49]
[@-1,3470:3475='public',<91>,136:51]
[@-1,3477:3483='returns',<66>,136:58]
[@-1,3485:3485='(',<30>,136:66]
[@-1,3486:3489='bool',<2>,136:67]
[@-1,3490:3490=')',<31>,136:71]
[@-1,3491:3491=';',<29>,136:72]
[@-1,3496:3500='event',<67>,137:2]
[@-1,3502:3509='Approval',<125>,137:8]
[@-1,3510:3510='(',<30>,137:16]
[@-1,3511:3517='address',<1>,137:17]
[@-1,3519:3525='indexed',<101>,137:25]
[@-1,3527:3531='owner',<125>,137:33]
[@-1,3532:3532=',',<59>,137:38]
[@-1,3534:3540='address',<1>,137:40]
[@-1,3542:3548='indexed',<101>,137:48]
[@-1,3550:3556='spender',<125>,137:56]
[@-1,3557:3557=',',<59>,137:63]
[@-1,3559:3565='uint256',<119>,137:65]
[@-1,3567:3571='value',<125>,137:73]
[@-1,3572:3572=')',<31>,137:78]
[@-1,3573:3573=';',<29>,137:79]
[@-1,3576:3576='}',<33>,138:0]
[@-1,3812:3819='contract',<62>,149:0]
[@-1,3821:3833='StandardToken',<125>,149:9]
[@-1,3835:3836='is',<113>,149:23]
[@-1,3838:3842='ERC20',<125>,149:26]
[@-1,3843:3843=',',<59>,149:31]
[@-1,3845:3852='SafeMath',<125>,149:33]
[@-1,3854:3854='{',<32>,149:42]
[@-1,3935:3939='event',<67>,152:2]
[@-1,3941:3946='Minted',<125>,152:8]
[@-1,3947:3947='(',<30>,152:14]
[@-1,3948:3954='address',<1>,152:15]
[@-1,3956:3963='receiver',<125>,152:23]
[@-1,3964:3964=',',<59>,152:31]
[@-1,3966:3969='uint',<120>,152:33]
[@-1,3971:3976='amount',<125>,152:38]
[@-1,3977:3977=')',<31>,152:44]
[@-1,3978:3978=';',<29>,152:45]
[@-1,4027:4033='mapping',<87>,155:2]
[@-1,4034:4034='(',<30>,155:9]
[@-1,4035:4041='address',<1>,155:10]
[@-1,4043:4044='=>',<110>,155:18]
[@-1,4046:4049='uint',<120>,155:21]
[@-1,4050:4050=')',<31>,155:25]
[@-1,4052:4059='balances',<125>,155:27]
[@-1,4060:4060=';',<29>,155:35]
[@-1,4097:4103='mapping',<87>,158:2]
[@-1,4105:4105='(',<30>,158:10]
[@-1,4106:4112='address',<1>,158:11]
[@-1,4114:4115='=>',<110>,158:19]
[@-1,4117:4123='mapping',<87>,158:22]
[@-1,4125:4125='(',<30>,158:30]
[@-1,4126:4132='address',<1>,158:31]
[@-1,4134:4135='=>',<110>,158:39]
[@-1,4137:4140='uint',<120>,158:42]
[@-1,4141:4141=')',<31>,158:46]
[@-1,4142:4142=')',<31>,158:47]
[@-1,4144:4150='allowed',<125>,158:49]
[@-1,4151:4151=';',<29>,158:56]
[@-1,4189:4196='function',<65>,161:2]
[@-1,4198:4204='isToken',<125>,161:11]
[@-1,4205:4205='(',<30>,161:18]
[@-1,4206:4206=')',<31>,161:19]
[@-1,4208:4213='public',<91>,161:21]
[@-1,4215:4222='constant',<98>,161:28]
[@-1,4224:4230='returns',<66>,161:37]
[@-1,4232:4232='(',<30>,161:45]
[@-1,4233:4236='bool',<2>,161:46]
[@-1,4238:4242='weAre',<125>,161:51]
[@-1,4243:4243=')',<31>,161:56]
[@-1,4245:4245='{',<32>,161:58]
[@-1,4252:4257='return',<84>,162:4]
[@-1,4259:4262='true',<125>,162:11]
[@-1,4263:4263=';',<29>,162:15]
[@-1,4268:4268='}',<33>,163:2]
[@-1,4275:4282='function',<65>,165:2]
[@-1,4284:4291='transfer',<125>,165:11]
[@-1,4292:4292='(',<30>,165:19]
[@-1,4293:4299='address',<1>,165:20]
[@-1,4301:4303='_to',<125>,165:28]
[@-1,4304:4304=',',<59>,165:31]
[@-1,4306:4309='uint',<120>,165:33]
[@-1,4311:4316='_value',<125>,165:38]
[@-1,4317:4317=')',<31>,165:44]
[@-1,4319:4325='returns',<66>,165:46]
[@-1,4327:4327='(',<30>,165:54]
[@-1,4328:4331='bool',<2>,165:55]
[@-1,4333:4339='success',<125>,165:60]
[@-1,4340:4340=')',<31>,165:67]
[@-1,4342:4342='{',<32>,165:69]
[@-1,4349:4356='balances',<125>,166:4]
[@-1,4357:4357='[',<34>,166:12]
[@-1,4358:4360='msg',<125>,166:13]
[@-1,4361:4361='.',<60>,166:16]
[@-1,4362:4367='sender',<125>,166:17]
[@-1,4368:4368=']',<35>,166:23]
[@-1,4370:4370='=',<36>,166:25]
[@-1,4372:4378='safeSub',<125>,166:27]
[@-1,4379:4379='(',<30>,166:34]
[@-1,4380:4387='balances',<125>,166:35]
[@-1,4388:4388='[',<34>,166:43]
[@-1,4389:4391='msg',<125>,166:44]
[@-1,4392:4392='.',<60>,166:47]
[@-1,4393:4398='sender',<125>,166:48]
[@-1,4399:4399=']',<35>,166:54]
[@-1,4400:4400=',',<59>,166:55]
[@-1,4402:4407='_value',<125>,166:57]
[@-1,4408:4408=')',<31>,166:63]
[@-1,4409:4409=';',<29>,166:64]
[@-1,4416:4423='balances',<125>,167:4]
[@-1,4424:4424='[',<34>,167:12]
[@-1,4425:4427='_to',<125>,167:13]
[@-1,4428:4428=']',<35>,167:16]
[@-1,4430:4430='=',<36>,167:18]
[@-1,4432:4438='safeAdd',<125>,167:20]
[@-1,4439:4439='(',<30>,167:27]
[@-1,4440:4447='balances',<125>,167:28]
[@-1,4448:4448='[',<34>,167:36]
[@-1,4449:4451='_to',<125>,167:37]
[@-1,4452:4452=']',<35>,167:40]
[@-1,4453:4453=',',<59>,167:41]
[@-1,4455:4460='_value',<125>,167:43]
[@-1,4461:4461=')',<31>,167:49]
[@-1,4462:4462=';',<29>,167:50]
[@-1,4469:4476='Transfer',<125>,168:4]
[@-1,4477:4477='(',<30>,168:12]
[@-1,4478:4480='msg',<125>,168:13]
[@-1,4481:4481='.',<60>,168:16]
[@-1,4482:4487='sender',<125>,168:17]
[@-1,4488:4488=',',<59>,168:23]
[@-1,4490:4492='_to',<125>,168:25]
[@-1,4493:4493=',',<59>,168:28]
[@-1,4495:4500='_value',<125>,168:30]
[@-1,4501:4501=')',<31>,168:36]
[@-1,4502:4502=';',<29>,168:37]
[@-1,4509:4514='return',<84>,169:4]
[@-1,4516:4519='true',<125>,169:11]
[@-1,4520:4520=';',<29>,169:15]
[@-1,4525:4525='}',<33>,170:2]
[@-1,4532:4539='function',<65>,172:2]
[@-1,4541:4552='transferFrom',<125>,172:11]
[@-1,4553:4553='(',<30>,172:23]
[@-1,4554:4560='address',<1>,172:24]
[@-1,4562:4566='_from',<125>,172:32]
[@-1,4567:4567=',',<59>,172:37]
[@-1,4569:4575='address',<1>,172:39]
[@-1,4577:4579='_to',<125>,172:47]
[@-1,4580:4580=',',<59>,172:50]
[@-1,4582:4585='uint',<120>,172:52]
[@-1,4587:4592='_value',<125>,172:57]
[@-1,4593:4593=')',<31>,172:63]
[@-1,4595:4601='returns',<66>,172:65]
[@-1,4603:4603='(',<30>,172:73]
[@-1,4604:4607='bool',<2>,172:74]
[@-1,4609:4615='success',<125>,172:79]
[@-1,4616:4616=')',<31>,172:86]
[@-1,4618:4618='{',<32>,172:88]
[@-1,4625:4628='uint',<120>,173:4]
[@-1,4630:4639='_allowance',<125>,173:9]
[@-1,4641:4641='=',<36>,173:20]
[@-1,4643:4649='allowed',<125>,173:22]
[@-1,4650:4650='[',<34>,173:29]
[@-1,4651:4655='_from',<125>,173:30]
[@-1,4656:4656=']',<35>,173:35]
[@-1,4657:4657='[',<34>,173:36]
[@-1,4658:4660='msg',<125>,173:37]
[@-1,4661:4661='.',<60>,173:40]
[@-1,4662:4667='sender',<125>,173:41]
[@-1,4668:4668=']',<35>,173:47]
[@-1,4669:4669=';',<29>,173:48]
[@-1,4678:4685='balances',<125>,175:4]
[@-1,4686:4686='[',<34>,175:12]
[@-1,4687:4689='_to',<125>,175:13]
[@-1,4690:4690=']',<35>,175:16]
[@-1,4692:4692='=',<36>,175:18]
[@-1,4694:4700='safeAdd',<125>,175:20]
[@-1,4701:4701='(',<30>,175:27]
[@-1,4702:4709='balances',<125>,175:28]
[@-1,4710:4710='[',<34>,175:36]
[@-1,4711:4713='_to',<125>,175:37]
[@-1,4714:4714=']',<35>,175:40]
[@-1,4715:4715=',',<59>,175:41]
[@-1,4717:4722='_value',<125>,175:43]
[@-1,4723:4723=')',<31>,175:49]
[@-1,4724:4724=';',<29>,175:50]
[@-1,4731:4738='balances',<125>,176:4]
[@-1,4739:4739='[',<34>,176:12]
[@-1,4740:4744='_from',<125>,176:13]
[@-1,4745:4745=']',<35>,176:18]
[@-1,4747:4747='=',<36>,176:20]
[@-1,4749:4755='safeSub',<125>,176:22]
[@-1,4756:4756='(',<30>,176:29]
[@-1,4757:4764='balances',<125>,176:30]
[@-1,4765:4765='[',<34>,176:38]
[@-1,4766:4770='_from',<125>,176:39]
[@-1,4771:4771=']',<35>,176:44]
[@-1,4772:4772=',',<59>,176:45]
[@-1,4774:4779='_value',<125>,176:47]
[@-1,4780:4780=')',<31>,176:53]
[@-1,4781:4781=';',<29>,176:54]
[@-1,4788:4794='allowed',<125>,177:4]
[@-1,4795:4795='[',<34>,177:11]
[@-1,4796:4800='_from',<125>,177:12]
[@-1,4801:4801=']',<35>,177:17]
[@-1,4802:4802='[',<34>,177:18]
[@-1,4803:4805='msg',<125>,177:19]
[@-1,4806:4806='.',<60>,177:22]
[@-1,4807:4812='sender',<125>,177:23]
[@-1,4813:4813=']',<35>,177:29]
[@-1,4815:4815='=',<36>,177:31]
[@-1,4817:4823='safeSub',<125>,177:33]
[@-1,4824:4824='(',<30>,177:40]
[@-1,4825:4834='_allowance',<125>,177:41]
[@-1,4835:4835=',',<59>,177:51]
[@-1,4837:4842='_value',<125>,177:53]
[@-1,4843:4843=')',<31>,177:59]
[@-1,4844:4844=';',<29>,177:60]
[@-1,4851:4858='Transfer',<125>,178:4]
[@-1,4859:4859='(',<30>,178:12]
[@-1,4860:4864='_from',<125>,178:13]
[@-1,4865:4865=',',<59>,178:18]
[@-1,4867:4869='_to',<125>,178:20]
[@-1,4870:4870=',',<59>,178:23]
[@-1,4872:4877='_value',<125>,178:25]
[@-1,4878:4878=')',<31>,178:31]
[@-1,4879:4879=';',<29>,178:32]
[@-1,4886:4891='return',<84>,179:4]
[@-1,4893:4896='true',<125>,179:11]
[@-1,4897:4897=';',<29>,179:15]
[@-1,4902:4902='}',<33>,180:2]
[@-1,4909:4916='function',<65>,182:2]
[@-1,4918:4926='balanceOf',<125>,182:11]
[@-1,4927:4927='(',<30>,182:20]
[@-1,4928:4934='address',<1>,182:21]
[@-1,4936:4941='_owner',<125>,182:29]
[@-1,4942:4942=')',<31>,182:35]
[@-1,4944:4951='constant',<98>,182:37]
[@-1,4953:4959='returns',<66>,182:46]
[@-1,4961:4961='(',<30>,182:54]
[@-1,4962:4965='uint',<120>,182:55]
[@-1,4967:4973='balance',<125>,182:60]
[@-1,4974:4974=')',<31>,182:67]
[@-1,4976:4976='{',<32>,182:69]
[@-1,4983:4988='return',<84>,183:4]
[@-1,4990:4997='balances',<125>,183:11]
[@-1,4998:4998='[',<34>,183:19]
[@-1,4999:5004='_owner',<125>,183:20]
[@-1,5005:5005=']',<35>,183:26]
[@-1,5006:5006=';',<29>,183:27]
[@-1,5011:5011='}',<33>,184:2]
[@-1,5018:5025='function',<65>,186:2]
[@-1,5027:5033='approve',<125>,186:11]
[@-1,5034:5034='(',<30>,186:18]
[@-1,5035:5041='address',<1>,186:19]
[@-1,5043:5050='_spender',<125>,186:27]
[@-1,5051:5051=',',<59>,186:35]
[@-1,5053:5056='uint',<120>,186:37]
[@-1,5058:5063='_value',<125>,186:42]
[@-1,5064:5064=')',<31>,186:48]
[@-1,5066:5072='returns',<66>,186:50]
[@-1,5074:5074='(',<30>,186:58]
[@-1,5075:5078='bool',<2>,186:59]
[@-1,5080:5086='success',<125>,186:64]
[@-1,5087:5087=')',<31>,186:71]
[@-1,5089:5089='{',<32>,186:73]
[@-1,5390:5391='if',<71>,192:4]
[@-1,5393:5393='(',<30>,192:7]
[@-1,5394:5394='(',<30>,192:8]
[@-1,5395:5400='_value',<125>,192:9]
[@-1,5402:5403='!=',<50>,192:16]
[@-1,5405:5405='0',<127>,192:19]
[@-1,5406:5406=')',<31>,192:20]
[@-1,5408:5409='&&',<42>,192:22]
[@-1,5411:5411='(',<30>,192:25]
[@-1,5412:5418='allowed',<125>,192:26]
[@-1,5419:5419='[',<34>,192:33]
[@-1,5420:5422='msg',<125>,192:34]
[@-1,5423:5423='.',<60>,192:37]
[@-1,5424:5429='sender',<125>,192:38]
[@-1,5430:5430=']',<35>,192:44]
[@-1,5431:5431='[',<34>,192:45]
[@-1,5432:5439='_spender',<125>,192:46]
[@-1,5440:5440=']',<35>,192:54]
[@-1,5442:5443='!=',<50>,192:56]
[@-1,5445:5445='0',<127>,192:59]
[@-1,5446:5446=')',<31>,192:60]
[@-1,5447:5447=')',<31>,192:61]
[@-1,5449:5453='throw',<125>,192:63]
[@-1,5454:5454=';',<29>,192:68]
[@-1,5463:5469='allowed',<125>,194:4]
[@-1,5470:5470='[',<34>,194:11]
[@-1,5471:5473='msg',<125>,194:12]
[@-1,5474:5474='.',<60>,194:15]
[@-1,5475:5480='sender',<125>,194:16]
[@-1,5481:5481=']',<35>,194:22]
[@-1,5482:5482='[',<34>,194:23]
[@-1,5483:5490='_spender',<125>,194:24]
[@-1,5491:5491=']',<35>,194:32]
[@-1,5493:5493='=',<36>,194:34]
[@-1,5495:5500='_value',<125>,194:36]
[@-1,5501:5501=';',<29>,194:42]
[@-1,5508:5515='Approval',<125>,195:4]
[@-1,5516:5516='(',<30>,195:12]
[@-1,5517:5519='msg',<125>,195:13]
[@-1,5520:5520='.',<60>,195:16]
[@-1,5521:5526='sender',<125>,195:17]
[@-1,5527:5527=',',<59>,195:23]
[@-1,5529:5536='_spender',<125>,195:25]
[@-1,5537:5537=',',<59>,195:33]
[@-1,5539:5544='_value',<125>,195:35]
[@-1,5545:5545=')',<31>,195:41]
[@-1,5546:5546=';',<29>,195:42]
[@-1,5553:5558='return',<84>,196:4]
[@-1,5560:5563='true',<125>,196:11]
[@-1,5564:5564=';',<29>,196:15]
[@-1,5569:5569='}',<33>,197:2]
[@-1,5576:5583='function',<65>,199:2]
[@-1,5585:5593='allowance',<125>,199:11]
[@-1,5594:5594='(',<30>,199:20]
[@-1,5595:5601='address',<1>,199:21]
[@-1,5603:5608='_owner',<125>,199:29]
[@-1,5609:5609=',',<59>,199:35]
[@-1,5611:5617='address',<1>,199:37]
[@-1,5619:5626='_spender',<125>,199:45]
[@-1,5627:5627=')',<31>,199:53]
[@-1,5629:5636='constant',<98>,199:55]
[@-1,5638:5644='returns',<66>,199:64]
[@-1,5646:5646='(',<30>,199:72]
[@-1,5647:5650='uint',<120>,199:73]
[@-1,5652:5660='remaining',<125>,199:78]
[@-1,5661:5661=')',<31>,199:87]
[@-1,5663:5663='{',<32>,199:89]
[@-1,5670:5675='return',<84>,200:4]
[@-1,5677:5683='allowed',<125>,200:11]
[@-1,5684:5684='[',<34>,200:18]
[@-1,5685:5690='_owner',<125>,200:19]
[@-1,5691:5691=']',<35>,200:25]
[@-1,5692:5692='[',<34>,200:26]
[@-1,5693:5700='_spender',<125>,200:27]
[@-1,5701:5701=']',<35>,200:35]
[@-1,5702:5702=';',<29>,200:36]
[@-1,5707:5707='}',<33>,201:2]
[@-1,5712:5712='}',<33>,203:0]
[@-1,6437:6444='contract',<62>,229:0]
[@-1,6446:6457='UpgradeAgent',<125>,229:9]
[@-1,6459:6459='{',<32>,229:22]
[@-1,6466:6469='uint',<120>,231:2]
[@-1,6471:6476='public',<91>,231:7]
[@-1,6478:6491='originalSupply',<125>,231:14]
[@-1,6492:6492=';',<29>,231:28]
[@-1,6526:6533='function',<65>,234:2]
[@-1,6535:6548='isUpgradeAgent',<125>,234:11]
[@-1,6549:6549='(',<30>,234:25]
[@-1,6550:6550=')',<31>,234:26]
[@-1,6552:6557='public',<91>,234:28]
[@-1,6559:6566='constant',<98>,234:35]
[@-1,6568:6574='returns',<66>,234:44]
[@-1,6576:6576='(',<30>,234:52]
[@-1,6577:6580='bool',<2>,234:53]
[@-1,6581:6581=')',<31>,234:57]
[@-1,6583:6583='{',<32>,234:59]
[@-1,6590:6595='return',<84>,235:4]
[@-1,6597:6600='true',<125>,235:11]
[@-1,6601:6601=';',<29>,235:15]
[@-1,6606:6606='}',<33>,236:2]
[@-1,6613:6620='function',<65>,238:2]
[@-1,6622:6632='upgradeFrom',<125>,238:11]
[@-1,6633:6633='(',<30>,238:22]
[@-1,6634:6640='address',<1>,238:23]
[@-1,6642:6646='_from',<125>,238:31]
[@-1,6647:6647=',',<59>,238:36]
[@-1,6649:6655='uint256',<119>,238:38]
[@-1,6657:6662='_value',<125>,238:46]
[@-1,6663:6663=')',<31>,238:52]
[@-1,6665:6670='public',<91>,238:54]
[@-1,6671:6671=';',<29>,238:60]
[@-1,6676:6676='}',<33>,240:0]
[@-1,6854:6861='contract',<62>,248:0]
[@-1,6863:6878='UpgradeableToken',<125>,248:9]
[@-1,6880:6881='is',<113>,248:26]
[@-1,6883:6895='StandardToken',<125>,248:29]
[@-1,6897:6897='{',<32>,248:43]
[@-1,7046:7052='address',<1>,251:2]
[@-1,7054:7059='public',<91>,251:10]
[@-1,7061:7073='upgradeMaster',<125>,251:17]
[@-1,7074:7074=';',<29>,251:30]
[@-1,7144:7155='UpgradeAgent',<125>,254:2]
[@-1,7157:7162='public',<91>,254:15]
[@-1,7164:7175='upgradeAgent',<125>,254:22]
[@-1,7176:7176=';',<29>,254:34]
[@-1,7234:7240='uint256',<119>,257:2]
[@-1,7242:7247='public',<91>,257:10]
[@-1,7249:7261='totalUpgraded',<125>,257:17]
[@-1,7262:7262=';',<29>,257:30]
[@-1,7668:7671='enum',<70>,268:2]
[@-1,7673:7684='UpgradeState',<125>,268:7]
[@-1,7686:7686='{',<32>,268:20]
[@-1,7687:7693='Unknown',<125>,268:21]
[@-1,7694:7694=',',<59>,268:28]
[@-1,7696:7705='NotAllowed',<125>,268:30]
[@-1,7706:7706=',',<59>,268:40]
[@-1,7708:7722='WaitingForAgent',<125>,268:42]
[@-1,7723:7723=',',<59>,268:57]
[@-1,7725:7738='ReadyToUpgrade',<125>,268:59]
[@-1,7739:7739=',',<59>,268:73]
[@-1,7741:7749='Upgrading',<125>,268:75]
[@-1,7750:7750='}',<33>,268:84]
[@-1,7819:7823='event',<67>,273:2]
[@-1,7825:7831='Upgrade',<125>,273:8]
[@-1,7832:7832='(',<30>,273:15]
[@-1,7833:7839='address',<1>,273:16]
[@-1,7841:7847='indexed',<101>,273:24]
[@-1,7849:7853='_from',<125>,273:32]
[@-1,7854:7854=',',<59>,273:37]
[@-1,7856:7862='address',<1>,273:39]
[@-1,7864:7870='indexed',<101>,273:47]
[@-1,7872:7874='_to',<125>,273:55]
[@-1,7875:7875=',',<59>,273:58]
[@-1,7877:7883='uint256',<119>,273:60]
[@-1,7885:7890='_value',<125>,273:68]
[@-1,7891:7891=')',<31>,273:74]
[@-1,7892:7892=';',<29>,273:75]
[@-1,7948:7952='event',<67>,278:2]
[@-1,7954:7968='UpgradeAgentSet',<125>,278:8]
[@-1,7969:7969='(',<30>,278:23]
[@-1,7970:7976='address',<1>,278:24]
[@-1,7978:7982='agent',<125>,278:32]
[@-1,7983:7983=')',<31>,278:37]
[@-1,7984:7984=';',<29>,278:38]
[@-1,8065:8072='function',<65>,283:2]
[@-1,8074:8089='UpgradeableToken',<125>,283:11]
[@-1,8090:8090='(',<30>,283:27]
[@-1,8091:8097='address',<1>,283:28]
[@-1,8099:8112='_upgradeMaster',<125>,283:36]
[@-1,8113:8113=')',<31>,283:50]
[@-1,8115:8115='{',<32>,283:52]
[@-1,8122:8134='upgradeMaster',<125>,284:4]
[@-1,8136:8136='=',<36>,284:18]
[@-1,8138:8151='_upgradeMaster',<125>,284:20]
[@-1,8152:8152=';',<29>,284:34]
[@-1,8157:8157='}',<33>,285:2]
[@-1,8258:8265='function',<65>,290:2]
[@-1,8267:8273='upgrade',<125>,290:11]
[@-1,8274:8274='(',<30>,290:18]
[@-1,8275:8281='uint256',<119>,290:19]
[@-1,8283:8287='value',<125>,290:27]
[@-1,8288:8288=')',<31>,290:32]
[@-1,8290:8295='public',<91>,290:34]
[@-1,8297:8297='{',<32>,290:41]
[@-1,8308:8319='UpgradeState',<125>,292:6]
[@-1,8321:8325='state',<125>,292:19]
[@-1,8327:8327='=',<36>,292:25]
[@-1,8329:8343='getUpgradeState',<125>,292:27]
[@-1,8344:8344='(',<30>,292:42]
[@-1,8345:8345=')',<31>,292:43]
[@-1,8346:8346=';',<29>,292:44]
[@-1,8355:8356='if',<71>,293:6]
[@-1,8357:8357='(',<30>,293:8]
[@-1,8358:8358='!',<44>,293:9]
[@-1,8359:8359='(',<30>,293:10]
[@-1,8360:8364='state',<125>,293:11]
[@-1,8366:8367='==',<49>,293:17]
[@-1,8369:8380='UpgradeState',<125>,293:20]
[@-1,8381:8381='.',<60>,293:32]
[@-1,8382:8395='ReadyToUpgrade',<125>,293:33]
[@-1,8397:8398='||',<43>,293:48]
[@-1,8400:8404='state',<125>,293:51]
[@-1,8406:8407='==',<49>,293:57]
[@-1,8409:8420='UpgradeState',<125>,293:60]
[@-1,8421:8421='.',<60>,293:72]
[@-1,8422:8430='Upgrading',<125>,293:73]
[@-1,8431:8431=')',<31>,293:82]
[@-1,8432:8432=')',<31>,293:83]
[@-1,8434:8434='{',<32>,293:85]
[@-1,8479:8483='throw',<125>,295:8]
[@-1,8484:8484=';',<29>,295:13]
[@-1,8493:8493='}',<33>,296:6]
[@-1,8536:8537='if',<71>,299:6]
[@-1,8539:8539='(',<30>,299:9]
[@-1,8540:8544='value',<125>,299:10]
[@-1,8546:8547='==',<49>,299:16]
[@-1,8549:8549='0',<127>,299:19]
[@-1,8550:8550=')',<31>,299:20]
[@-1,8552:8556='throw',<125>,299:22]
[@-1,8557:8557=';',<29>,299:27]
[@-1,8568:8575='balances',<125>,301:6]
[@-1,8576:8576='[',<34>,301:14]
[@-1,8577:8579='msg',<125>,301:15]
[@-1,8580:8580='.',<60>,301:18]
[@-1,8581:8586='sender',<125>,301:19]
[@-1,8587:8587=']',<35>,301:25]
[@-1,8589:8589='=',<36>,301:27]
[@-1,8591:8597='safeSub',<125>,301:29]
[@-1,8598:8598='(',<30>,301:36]
[@-1,8599:8606='balances',<125>,301:37]
[@-1,8607:8607='[',<34>,301:45]
[@-1,8608:8610='msg',<125>,301:46]
[@-1,8611:8611='.',<60>,301:49]
[@-1,8612:8617='sender',<125>,301:50]
[@-1,8618:8618=']',<35>,301:56]
[@-1,8619:8619=',',<59>,301:57]
[@-1,8621:8625='value',<125>,301:59]
[@-1,8626:8626=')',<31>,301:64]
[@-1,8627:8627=';',<29>,301:65]
[@-1,8681:8691='totalSupply',<125>,304:6]
[@-1,8693:8693='=',<36>,304:18]
[@-1,8695:8701='safeSub',<125>,304:20]
[@-1,8702:8702='(',<30>,304:27]
[@-1,8703:8713='totalSupply',<125>,304:28]
[@-1,8714:8714=',',<59>,304:39]
[@-1,8716:8720='value',<125>,304:41]
[@-1,8721:8721=')',<31>,304:46]
[@-1,8722:8722=';',<29>,304:47]
[@-1,8731:8743='totalUpgraded',<125>,305:6]
[@-1,8745:8745='=',<36>,305:20]
[@-1,8747:8753='safeAdd',<125>,305:22]
[@-1,8754:8754='(',<30>,305:29]
[@-1,8755:8767='totalUpgraded',<125>,305:30]
[@-1,8768:8768=',',<59>,305:43]
[@-1,8770:8774='value',<125>,305:45]
[@-1,8775:8775=')',<31>,305:50]
[@-1,8776:8776=';',<29>,305:51]
[@-1,8831:8842='upgradeAgent',<125>,308:6]
[@-1,8843:8843='.',<60>,308:18]
[@-1,8844:8854='upgradeFrom',<125>,308:19]
[@-1,8855:8855='(',<30>,308:30]
[@-1,8856:8858='msg',<125>,308:31]
[@-1,8859:8859='.',<60>,308:34]
[@-1,8860:8865='sender',<125>,308:35]
[@-1,8866:8866=',',<59>,308:41]
[@-1,8868:8872='value',<125>,308:43]
[@-1,8873:8873=')',<31>,308:48]
[@-1,8874:8874=';',<29>,308:49]
[@-1,8883:8889='Upgrade',<125>,309:6]
[@-1,8890:8890='(',<30>,309:13]
[@-1,8891:8893='msg',<125>,309:14]
[@-1,8894:8894='.',<60>,309:17]
[@-1,8895:8900='sender',<125>,309:18]
[@-1,8901:8901=',',<59>,309:24]
[@-1,8903:8914='upgradeAgent',<125>,309:26]
[@-1,8915:8915=',',<59>,309:38]
[@-1,8917:8921='value',<125>,309:40]
[@-1,8922:8922=')',<31>,309:45]
[@-1,8923:8923=';',<29>,309:46]
[@-1,8928:8928='}',<33>,310:2]
[@-1,8989:8996='function',<65>,315:2]
[@-1,8998:9012='setUpgradeAgent',<125>,315:11]
[@-1,9013:9013='(',<30>,315:26]
[@-1,9014:9020='address',<1>,315:27]
[@-1,9022:9026='agent',<125>,315:35]
[@-1,9027:9027=')',<31>,315:40]
[@-1,9029:9036='external',<94>,315:42]
[@-1,9038:9038='{',<32>,315:51]
[@-1,9049:9050='if',<71>,317:6]
[@-1,9051:9051='(',<30>,317:8]
[@-1,9052:9052='!',<44>,317:9]
[@-1,9053:9062='canUpgrade',<125>,317:10]
[@-1,9063:9063='(',<30>,317:20]
[@-1,9064:9064=')',<31>,317:21]
[@-1,9065:9065=')',<31>,317:22]
[@-1,9067:9067='{',<32>,317:24]
[@-1,9152:9156='throw',<125>,319:8]
[@-1,9157:9157=';',<29>,319:13]
[@-1,9166:9166='}',<33>,320:6]
[@-1,9177:9178='if',<71>,322:6]
[@-1,9180:9180='(',<30>,322:9]
[@-1,9181:9185='agent',<125>,322:10]
[@-1,9187:9188='==',<49>,322:16]
[@-1,9190:9192='0x0',<128>,322:19]
[@-1,9193:9193=')',<31>,322:22]
[@-1,9195:9199='throw',<125>,322:24]
[@-1,9200:9200=';',<29>,322:29]
[@-1,9262:9263='if',<71>,324:6]
[@-1,9265:9265='(',<30>,324:9]
[@-1,9266:9268='msg',<125>,324:10]
[@-1,9269:9269='.',<60>,324:13]
[@-1,9270:9275='sender',<125>,324:14]
[@-1,9277:9278='!=',<50>,324:21]
[@-1,9280:9292='upgradeMaster',<125>,324:24]
[@-1,9293:9293=')',<31>,324:37]
[@-1,9295:9299='throw',<125>,324:39]
[@-1,9300:9300=';',<29>,324:44]
[@-1,9358:9359='if',<71>,326:6]
[@-1,9361:9361='(',<30>,326:9]
[@-1,9362:9376='getUpgradeState',<125>,326:10]
[@-1,9377:9377='(',<30>,326:25]
[@-1,9378:9378=')',<31>,326:26]
[@-1,9380:9381='==',<49>,326:28]
[@-1,9383:9394='UpgradeState',<125>,326:31]
[@-1,9395:9395='.',<60>,326:43]
[@-1,9396:9404='Upgrading',<125>,326:44]
[@-1,9405:9405=')',<31>,326:53]
[@-1,9407:9411='throw',<125>,326:55]
[@-1,9412:9412=';',<29>,326:60]
[@-1,9423:9434='upgradeAgent',<125>,328:6]
[@-1,9436:9436='=',<36>,328:19]
[@-1,9438:9449='UpgradeAgent',<125>,328:21]
[@-1,9450:9450='(',<30>,328:33]
[@-1,9451:9455='agent',<125>,328:34]
[@-1,9456:9456=')',<31>,328:39]
[@-1,9457:9457=';',<29>,328:40]
[@-1,9492:9493='if',<71>,331:6]
[@-1,9494:9494='(',<30>,331:8]
[@-1,9495:9495='!',<44>,331:9]
[@-1,9496:9507='upgradeAgent',<125>,331:10]
[@-1,9508:9508='.',<60>,331:22]
[@-1,9509:9522='isUpgradeAgent',<125>,331:23]
[@-1,9523:9523='(',<30>,331:37]
[@-1,9524:9524=')',<31>,331:38]
[@-1,9525:9525=')',<31>,331:39]
[@-1,9527:9531='throw',<125>,331:41]
[@-1,9532:9532=';',<29>,331:46]
[@-1,9608:9609='if',<71>,333:6]
[@-1,9611:9611='(',<30>,333:9]
[@-1,9612:9623='upgradeAgent',<125>,333:10]
[@-1,9624:9624='.',<60>,333:22]
[@-1,9625:9638='originalSupply',<125>,333:23]
[@-1,9639:9639='(',<30>,333:37]
[@-1,9640:9640=')',<31>,333:38]
[@-1,9642:9643='!=',<50>,333:40]
[@-1,9645:9655='totalSupply',<125>,333:43]
[@-1,9656:9656=')',<31>,333:54]
[@-1,9658:9662='throw',<125>,333:56]
[@-1,9663:9663=';',<29>,333:61]
[@-1,9674:9688='UpgradeAgentSet',<125>,335:6]
[@-1,9689:9689='(',<30>,335:21]
[@-1,9690:9701='upgradeAgent',<125>,335:22]
[@-1,9702:9702=')',<31>,335:34]
[@-1,9703:9703=';',<29>,335:35]
[@-1,9708:9708='}',<33>,336:2]
[@-1,9771:9778='function',<65>,341:2]
[@-1,9780:9794='getUpgradeState',<125>,341:11]
[@-1,9795:9795='(',<30>,341:26]
[@-1,9796:9796=')',<31>,341:27]
[@-1,9798:9803='public',<91>,341:29]
[@-1,9805:9812='constant',<98>,341:36]
[@-1,9814:9820='returns',<66>,341:45]
[@-1,9821:9821='(',<30>,341:52]
[@-1,9822:9833='UpgradeState',<125>,341:53]
[@-1,9834:9834=')',<31>,341:65]
[@-1,9836:9836='{',<32>,341:67]
[@-1,9843:9844='if',<71>,342:4]
[@-1,9845:9845='(',<30>,342:6]
[@-1,9846:9846='!',<44>,342:7]
[@-1,9847:9856='canUpgrade',<125>,342:8]
[@-1,9857:9857='(',<30>,342:18]
[@-1,9858:9858=')',<31>,342:19]
[@-1,9859:9859=')',<31>,342:20]
[@-1,9861:9866='return',<84>,342:22]
[@-1,9868:9879='UpgradeState',<125>,342:29]
[@-1,9880:9880='.',<60>,342:41]
[@-1,9881:9890='NotAllowed',<125>,342:42]
[@-1,9891:9891=';',<29>,342:52]
[@-1,9898:9901='else',<72>,343:4]
[@-1,9903:9904='if',<71>,343:9]
[@-1,9905:9905='(',<30>,343:11]
[@-1,9906:9912='address',<1>,343:12]
[@-1,9913:9913='(',<30>,343:19]
[@-1,9914:9925='upgradeAgent',<125>,343:20]
[@-1,9926:9926=')',<31>,343:32]
[@-1,9928:9929='==',<49>,343:34]
[@-1,9931:9934='0x00',<128>,343:37]
[@-1,9935:9935=')',<31>,343:41]
[@-1,9937:9942='return',<84>,343:43]
[@-1,9944:9955='UpgradeState',<125>,343:50]
[@-1,9956:9956='.',<60>,343:62]
[@-1,9957:9971='WaitingForAgent',<125>,343:63]
[@-1,9972:9972=';',<29>,343:78]
[@-1,9979:9982='else',<72>,344:4]
[@-1,9984:9985='if',<71>,344:9]
[@-1,9986:9986='(',<30>,344:11]
[@-1,9987:9999='totalUpgraded',<125>,344:12]
[@-1,10001:10002='==',<49>,344:26]
[@-1,10004:10004='0',<127>,344:29]
[@-1,10005:10005=')',<31>,344:30]
[@-1,10007:10012='return',<84>,344:32]
[@-1,10014:10025='UpgradeState',<125>,344:39]
[@-1,10026:10026='.',<60>,344:51]
[@-1,10027:10040='ReadyToUpgrade',<125>,344:52]
[@-1,10041:10041=';',<29>,344:66]
[@-1,10048:10051='else',<72>,345:4]
[@-1,10053:10058='return',<84>,345:9]
[@-1,10060:10071='UpgradeState',<125>,345:16]
[@-1,10072:10072='.',<60>,345:28]
[@-1,10073:10081='Upgrading',<125>,345:29]
[@-1,10082:10082=';',<29>,345:38]
[@-1,10087:10087='}',<33>,346:2]
[@-1,10214:10221='function',<65>,353:2]
[@-1,10223:10238='setUpgradeMaster',<125>,353:11]
[@-1,10239:10239='(',<30>,353:27]
[@-1,10240:10246='address',<1>,353:28]
[@-1,10248:10253='master',<125>,353:36]
[@-1,10254:10254=')',<31>,353:42]
[@-1,10256:10261='public',<91>,353:44]
[@-1,10263:10263='{',<32>,353:51]
[@-1,10272:10273='if',<71>,354:6]
[@-1,10275:10275='(',<30>,354:9]
[@-1,10276:10281='master',<125>,354:10]
[@-1,10283:10284='==',<49>,354:17]
[@-1,10286:10288='0x0',<128>,354:20]
[@-1,10289:10289=')',<31>,354:23]
[@-1,10291:10295='throw',<125>,354:25]
[@-1,10296:10296=';',<29>,354:30]
[@-1,10305:10306='if',<71>,355:6]
[@-1,10308:10308='(',<30>,355:9]
[@-1,10309:10311='msg',<125>,355:10]
[@-1,10312:10312='.',<60>,355:13]
[@-1,10313:10318='sender',<125>,355:14]
[@-1,10320:10321='!=',<50>,355:21]
[@-1,10323:10335='upgradeMaster',<125>,355:24]
[@-1,10336:10336=')',<31>,355:37]
[@-1,10338:10342='throw',<125>,355:39]
[@-1,10343:10343=';',<29>,355:44]
[@-1,10352:10364='upgradeMaster',<125>,356:6]
[@-1,10366:10366='=',<36>,356:20]
[@-1,10368:10373='master',<125>,356:22]
[@-1,10374:10374=';',<29>,356:28]
[@-1,10379:10379='}',<33>,357:2]
[@-1,10485:10492='function',<65>,362:2]
[@-1,10494:10503='canUpgrade',<125>,362:11]
[@-1,10504:10504='(',<30>,362:21]
[@-1,10505:10505=')',<31>,362:22]
[@-1,10507:10512='public',<91>,362:24]
[@-1,10514:10521='constant',<98>,362:31]
[@-1,10523:10529='returns',<66>,362:40]
[@-1,10530:10530='(',<30>,362:47]
[@-1,10531:10534='bool',<2>,362:48]
[@-1,10535:10535=')',<31>,362:52]
[@-1,10537:10537='{',<32>,362:54]
[@-1,10545:10550='return',<84>,363:5]
[@-1,10552:10555='true',<125>,363:12]
[@-1,10556:10556=';',<29>,363:16]
[@-1,10561:10561='}',<33>,364:2]
[@-1,10566:10566='}',<33>,366:0]
[@-1,10920:10927='contract',<62>,383:0]
[@-1,10929:10943='ReleasableToken',<125>,383:9]
[@-1,10945:10946='is',<113>,383:25]
[@-1,10948:10952='ERC20',<125>,383:28]
[@-1,10953:10953=',',<59>,383:33]
[@-1,10955:10961='Ownable',<125>,383:35]
[@-1,10963:10963='{',<32>,383:43]
[@-1,11055:11061='address',<1>,386:2]
[@-1,11063:11068='public',<91>,386:10]
[@-1,11070:11081='releaseAgent',<125>,386:17]
[@-1,11082:11082=';',<29>,386:29]
[@-1,11210:11213='bool',<2>,389:2]
[@-1,11215:11220='public',<91>,389:7]
[@-1,11222:11229='released',<125>,389:14]
[@-1,11231:11231='=',<36>,389:23]
[@-1,11233:11237='false',<125>,389:25]
[@-1,11238:11238=';',<29>,389:30]
[@-1,11410:11416='mapping',<87>,392:2]
[@-1,11418:11418='(',<30>,392:10]
[@-1,11419:11425='address',<1>,392:11]
[@-1,11427:11428='=>',<110>,392:19]
[@-1,11430:11433='bool',<2>,392:22]
[@-1,11434:11434=')',<31>,392:26]
[@-1,11436:11441='public',<91>,392:28]
[@-1,11443:11456='transferAgents',<125>,392:35]
[@-1,11457:11457=';',<29>,392:49]
[@-1,11540:11547='modifier',<68>,398:2]
[@-1,11549:11559='canTransfer',<125>,398:11]
[@-1,11560:11560='(',<30>,398:22]
[@-1,11561:11567='address',<1>,398:23]
[@-1,11569:11575='_sender',<125>,398:31]
[@-1,11576:11576=')',<31>,398:38]
[@-1,11578:11578='{',<32>,398:40]
[@-1,11587:11588='if',<71>,400:4]
[@-1,11589:11589='(',<30>,400:6]
[@-1,11590:11590='!',<44>,400:7]
[@-1,11591:11598='released',<125>,400:8]
[@-1,11599:11599=')',<31>,400:16]
[@-1,11601:11601='{',<32>,400:18]
[@-1,11612:11613='if',<71>,401:8]
[@-1,11614:11614='(',<30>,401:10]
[@-1,11615:11615='!',<44>,401:11]
[@-1,11616:11629='transferAgents',<125>,401:12]
[@-1,11630:11630='[',<34>,401:26]
[@-1,11631:11637='_sender',<125>,401:27]
[@-1,11638:11638=']',<35>,401:34]
[@-1,11639:11639=')',<31>,401:35]
[@-1,11641:11641='{',<32>,401:37]
[@-1,11656:11660='throw',<125>,402:12]
[@-1,11661:11661=';',<29>,402:17]
[@-1,11672:11672='}',<33>,403:8]
[@-1,11679:11679='}',<33>,404:4]
[@-1,11688:11688='_',<125>,406:4]
[@-1,11689:11689=';',<29>,406:5]
[@-1,11694:11694='}',<33>,407:2]
[@-1,11878:11885='function',<65>,414:2]
[@-1,11887:11901='setReleaseAgent',<125>,414:11]
[@-1,11902:11902='(',<30>,414:26]
[@-1,11903:11909='address',<1>,414:27]
[@-1,11911:11914='addr',<125>,414:35]
[@-1,11915:11915=')',<31>,414:39]
[@-1,11917:11925='onlyOwner',<125>,414:41]
[@-1,11927:11940='inReleaseState',<125>,414:51]
[@-1,11941:11941='(',<30>,414:65]
[@-1,11942:11946='false',<125>,414:66]
[@-1,11947:11947=')',<31>,414:71]
[@-1,11949:11954='public',<91>,414:73]
[@-1,11956:11956='{',<32>,414:80]
[@-1,12076:12087='releaseAgent',<125>,417:4]
[@-1,12089:12089='=',<36>,417:17]
[@-1,12091:12094='addr',<125>,417:19]
[@-1,12095:12095=';',<29>,417:23]
[@-1,12100:12100='}',<33>,418:2]
[@-1,12234:12241='function',<65>,423:2]
[@-1,12243:12258='setTransferAgent',<125>,423:11]
[@-1,12259:12259='(',<30>,423:27]
[@-1,12260:12266='address',<1>,423:28]
[@-1,12268:12271='addr',<125>,423:36]
[@-1,12272:12272=',',<59>,423:40]
[@-1,12274:12277='bool',<2>,423:42]
[@-1,12279:12283='state',<125>,423:47]
[@-1,12284:12284=')',<31>,423:52]
[@-1,12286:12294='onlyOwner',<125>,423:54]
[@-1,12296:12309='inReleaseState',<125>,423:64]
[@-1,12310:12310='(',<30>,423:78]
[@-1,12311:12315='false',<125>,423:79]
[@-1,12316:12316=')',<31>,423:84]
[@-1,12318:12323='public',<91>,423:86]
[@-1,12325:12325='{',<32>,423:93]
[@-1,12332:12345='transferAgents',<125>,424:4]
[@-1,12346:12346='[',<34>,424:18]
[@-1,12347:12350='addr',<125>,424:19]
[@-1,12351:12351=']',<35>,424:23]
[@-1,12353:12353='=',<36>,424:25]
[@-1,12355:12359='state',<125>,424:27]
[@-1,12360:12360=';',<29>,424:32]
[@-1,12365:12365='}',<33>,425:2]
[@-1,12609:12616='function',<65>,432:2]
[@-1,12618:12637='releaseTokenTransfer',<125>,432:11]
[@-1,12638:12638='(',<30>,432:31]
[@-1,12639:12639=')',<31>,432:32]
[@-1,12641:12646='public',<91>,432:34]
[@-1,12648:12663='onlyReleaseAgent',<125>,432:41]
[@-1,12665:12665='{',<32>,432:58]
[@-1,12672:12679='released',<125>,433:4]
[@-1,12681:12681='=',<36>,433:13]
[@-1,12683:12686='true',<125>,433:15]
[@-1,12687:12687=';',<29>,433:19]
[@-1,12692:12692='}',<33>,434:2]
[@-1,12788:12795='modifier',<68>,437:2]
[@-1,12797:12810='inReleaseState',<125>,437:11]
[@-1,12811:12811='(',<30>,437:25]
[@-1,12812:12815='bool',<2>,437:26]
[@-1,12817:12828='releaseState',<125>,437:31]
[@-1,12829:12829=')',<31>,437:43]
[@-1,12831:12831='{',<32>,437:45]
[@-1,12838:12839='if',<71>,438:4]
[@-1,12840:12840='(',<30>,438:6]
[@-1,12841:12852='releaseState',<125>,438:7]
[@-1,12854:12855='!=',<50>,438:20]
[@-1,12857:12864='released',<125>,438:23]
[@-1,12865:12865=')',<31>,438:31]
[@-1,12867:12867='{',<32>,438:33]
[@-1,12878:12882='throw',<125>,439:8]
[@-1,12883:12883=';',<29>,439:13]
[@-1,12890:12890='}',<33>,440:4]
[@-1,12897:12897='_',<125>,441:4]
[@-1,12898:12898=';',<29>,441:5]
[@-1,12903:12903='}',<33>,442:2]
[@-1,12984:12991='modifier',<68>,445:2]
[@-1,12993:13008='onlyReleaseAgent',<125>,445:11]
[@-1,13009:13009='(',<30>,445:27]
[@-1,13010:13010=')',<31>,445:28]
[@-1,13012:13012='{',<32>,445:30]
[@-1,13019:13020='if',<71>,446:4]
[@-1,13021:13021='(',<30>,446:6]
[@-1,13022:13024='msg',<125>,446:7]
[@-1,13025:13025='.',<60>,446:10]
[@-1,13026:13031='sender',<125>,446:11]
[@-1,13033:13034='!=',<50>,446:18]
[@-1,13036:13047='releaseAgent',<125>,446:21]
[@-1,13048:13048=')',<31>,446:33]
[@-1,13050:13050='{',<32>,446:35]
[@-1,13061:13065='throw',<125>,447:8]
[@-1,13066:13066=';',<29>,447:13]
[@-1,13073:13073='}',<33>,448:4]
[@-1,13080:13080='_',<125>,449:4]
[@-1,13081:13081=';',<29>,449:5]
[@-1,13086:13086='}',<33>,450:2]
[@-1,13093:13100='function',<65>,452:2]
[@-1,13102:13109='transfer',<125>,452:11]
[@-1,13110:13110='(',<30>,452:19]
[@-1,13111:13117='address',<1>,452:20]
[@-1,13119:13121='_to',<125>,452:28]
[@-1,13122:13122=',',<59>,452:31]
[@-1,13124:13127='uint',<120>,452:33]
[@-1,13129:13134='_value',<125>,452:38]
[@-1,13135:13135=')',<31>,452:44]
[@-1,13137:13147='canTransfer',<125>,452:46]
[@-1,13148:13148='(',<30>,452:57]
[@-1,13149:13151='msg',<125>,452:58]
[@-1,13152:13152='.',<60>,452:61]
[@-1,13153:13158='sender',<125>,452:62]
[@-1,13159:13159=')',<31>,452:68]
[@-1,13161:13167='returns',<66>,452:70]
[@-1,13169:13169='(',<30>,452:78]
[@-1,13170:13173='bool',<2>,452:79]
[@-1,13175:13181='success',<125>,452:84]
[@-1,13182:13182=')',<31>,452:91]
[@-1,13184:13184='{',<32>,452:93]
[@-1,13228:13233='return',<84>,454:3]
[@-1,13235:13239='super',<125>,454:10]
[@-1,13240:13240='.',<60>,454:15]
[@-1,13241:13248='transfer',<125>,454:16]
[@-1,13249:13249='(',<30>,454:24]
[@-1,13250:13252='_to',<125>,454:25]
[@-1,13253:13253=',',<59>,454:28]
[@-1,13255:13260='_value',<125>,454:30]
[@-1,13261:13261=')',<31>,454:36]
[@-1,13262:13262=';',<29>,454:37]
[@-1,13267:13267='}',<33>,455:2]
[@-1,13274:13281='function',<65>,457:2]
[@-1,13283:13294='transferFrom',<125>,457:11]
[@-1,13295:13295='(',<30>,457:23]
[@-1,13296:13302='address',<1>,457:24]
[@-1,13304:13308='_from',<125>,457:32]
[@-1,13309:13309=',',<59>,457:37]
[@-1,13311:13317='address',<1>,457:39]
[@-1,13319:13321='_to',<125>,457:47]
[@-1,13322:13322=',',<59>,457:50]
[@-1,13324:13327='uint',<120>,457:52]
[@-1,13329:13334='_value',<125>,457:57]
[@-1,13335:13335=')',<31>,457:63]
[@-1,13337:13347='canTransfer',<125>,457:65]
[@-1,13348:13348='(',<30>,457:76]
[@-1,13349:13353='_from',<125>,457:77]
[@-1,13354:13354=')',<31>,457:82]
[@-1,13356:13362='returns',<66>,457:84]
[@-1,13364:13364='(',<30>,457:92]
[@-1,13365:13368='bool',<2>,457:93]
[@-1,13370:13376='success',<125>,457:98]
[@-1,13377:13377=')',<31>,457:105]
[@-1,13379:13379='{',<32>,457:107]
[@-1,13428:13433='return',<84>,459:4]
[@-1,13435:13439='super',<125>,459:11]
[@-1,13440:13440='.',<60>,459:16]
[@-1,13441:13452='transferFrom',<125>,459:17]
[@-1,13453:13453='(',<30>,459:29]
[@-1,13454:13458='_from',<125>,459:30]
[@-1,13459:13459=',',<59>,459:35]
[@-1,13461:13463='_to',<125>,459:37]
[@-1,13464:13464=',',<59>,459:40]
[@-1,13466:13471='_value',<125>,459:42]
[@-1,13472:13472=')',<31>,459:48]
[@-1,13473:13473=';',<29>,459:49]
[@-1,13478:13478='}',<33>,460:2]
[@-1,13483:13483='}',<33>,462:0]
[@-1,14309:14315='library',<64>,491:0]
[@-1,14317:14330='SafeMathLibExt',<125>,491:8]
[@-1,14332:14332='{',<32>,491:23]
[@-1,14339:14346='function',<65>,493:2]
[@-1,14348:14352='times',<125>,493:11]
[@-1,14353:14353='(',<30>,493:16]
[@-1,14354:14357='uint',<120>,493:17]
[@-1,14359:14359='a',<125>,493:22]
[@-1,14360:14360=',',<59>,493:23]
[@-1,14362:14365='uint',<120>,493:25]
[@-1,14367:14367='b',<125>,493:30]
[@-1,14368:14368=')',<31>,493:31]
[@-1,14370:14376='returns',<66>,493:33]
[@-1,14378:14378='(',<30>,493:41]
[@-1,14379:14382='uint',<120>,493:42]
[@-1,14383:14383=')',<31>,493:46]
[@-1,14385:14385='{',<32>,493:48]
[@-1,14392:14395='uint',<120>,494:4]
[@-1,14397:14397='c',<125>,494:9]
[@-1,14399:14399='=',<36>,494:11]
[@-1,14401:14401='a',<125>,494:13]
[@-1,14403:14403='*',<39>,494:15]
[@-1,14405:14405='b',<125>,494:17]
[@-1,14406:14406=';',<29>,494:18]
[@-1,14413:14418='assert',<125>,495:4]
[@-1,14419:14419='(',<30>,495:10]
[@-1,14420:14420='a',<125>,495:11]
[@-1,14422:14423='==',<49>,495:13]
[@-1,14425:14425='0',<127>,495:16]
[@-1,14427:14428='||',<43>,495:18]
[@-1,14430:14430='c',<125>,495:21]
[@-1,14432:14432='/',<40>,495:23]
[@-1,14434:14434='a',<125>,495:25]
[@-1,14436:14437='==',<49>,495:27]
[@-1,14439:14439='b',<125>,495:30]
[@-1,14440:14440=')',<31>,495:31]
[@-1,14441:14441=';',<29>,495:32]
[@-1,14448:14453='return',<84>,496:4]
[@-1,14455:14455='c',<125>,496:11]
[@-1,14456:14456=';',<29>,496:12]
[@-1,14461:14461='}',<33>,497:2]
[@-1,14468:14475='function',<65>,499:2]
[@-1,14477:14483='divides',<125>,499:11]
[@-1,14484:14484='(',<30>,499:18]
[@-1,14485:14488='uint',<120>,499:19]
[@-1,14490:14490='a',<125>,499:24]
[@-1,14491:14491=',',<59>,499:25]
[@-1,14493:14496='uint',<120>,499:27]
[@-1,14498:14498='b',<125>,499:32]
[@-1,14499:14499=')',<31>,499:33]
[@-1,14501:14507='returns',<66>,499:35]
[@-1,14509:14509='(',<30>,499:43]
[@-1,14510:14513='uint',<120>,499:44]
[@-1,14514:14514=')',<31>,499:48]
[@-1,14516:14516='{',<32>,499:50]
[@-1,14523:14528='assert',<125>,500:4]
[@-1,14529:14529='(',<30>,500:10]
[@-1,14530:14530='b',<125>,500:11]
[@-1,14532:14532='>',<46>,500:13]
[@-1,14534:14534='0',<127>,500:15]
[@-1,14535:14535=')',<31>,500:16]
[@-1,14536:14536=';',<29>,500:17]
[@-1,14543:14546='uint',<120>,501:4]
[@-1,14548:14548='c',<125>,501:9]
[@-1,14550:14550='=',<36>,501:11]
[@-1,14552:14552='a',<125>,501:13]
[@-1,14554:14554='/',<40>,501:15]
[@-1,14556:14556='b',<125>,501:17]
[@-1,14557:14557=';',<29>,501:18]
[@-1,14564:14569='assert',<125>,502:4]
[@-1,14570:14570='(',<30>,502:10]
[@-1,14571:14571='a',<125>,502:11]
[@-1,14573:14574='==',<49>,502:13]
[@-1,14576:14576='b',<125>,502:16]
[@-1,14578:14578='*',<39>,502:18]
[@-1,14580:14580='c',<125>,502:20]
[@-1,14582:14582='+',<37>,502:22]
[@-1,14584:14584='a',<125>,502:24]
[@-1,14586:14586='%',<41>,502:26]
[@-1,14588:14588='b',<125>,502:28]
[@-1,14589:14589=')',<31>,502:29]
[@-1,14590:14590=';',<29>,502:30]
[@-1,14597:14602='return',<84>,503:4]
[@-1,14604:14604='c',<125>,503:11]
[@-1,14605:14605=';',<29>,503:12]
[@-1,14610:14610='}',<33>,504:2]
[@-1,14617:14624='function',<65>,506:2]
[@-1,14626:14630='minus',<125>,506:11]
[@-1,14631:14631='(',<30>,506:16]
[@-1,14632:14635='uint',<120>,506:17]
[@-1,14637:14637='a',<125>,506:22]
[@-1,14638:14638=',',<59>,506:23]
[@-1,14640:14643='uint',<120>,506:25]
[@-1,14645:14645='b',<125>,506:30]
[@-1,14646:14646=')',<31>,506:31]
[@-1,14648:14654='returns',<66>,506:33]
[@-1,14656:14656='(',<30>,506:41]
[@-1,14657:14660='uint',<120>,506:42]
[@-1,14661:14661=')',<31>,506:46]
[@-1,14663:14663='{',<32>,506:48]
[@-1,14670:14675='assert',<125>,507:4]
[@-1,14676:14676='(',<30>,507:10]
[@-1,14677:14677='b',<125>,507:11]
[@-1,14679:14680='<=',<47>,507:13]
[@-1,14682:14682='a',<125>,507:16]
[@-1,14683:14683=')',<31>,507:17]
[@-1,14684:14684=';',<29>,507:18]
[@-1,14691:14696='return',<84>,508:4]
[@-1,14698:14698='a',<125>,508:11]
[@-1,14700:14700='-',<38>,508:13]
[@-1,14702:14702='b',<125>,508:15]
[@-1,14703:14703=';',<29>,508:16]
[@-1,14708:14708='}',<33>,509:2]
[@-1,14715:14722='function',<65>,511:2]
[@-1,14724:14727='plus',<125>,511:11]
[@-1,14728:14728='(',<30>,511:15]
[@-1,14729:14732='uint',<120>,511:16]
[@-1,14734:14734='a',<125>,511:21]
[@-1,14735:14735=',',<59>,511:22]
[@-1,14737:14740='uint',<120>,511:24]
[@-1,14742:14742='b',<125>,511:29]
[@-1,14743:14743=')',<31>,511:30]
[@-1,14745:14751='returns',<66>,511:32]
[@-1,14753:14753='(',<30>,511:40]
[@-1,14754:14757='uint',<120>,511:41]
[@-1,14758:14758=')',<31>,511:45]
[@-1,14760:14760='{',<32>,511:47]
[@-1,14767:14770='uint',<120>,512:4]
[@-1,14772:14772='c',<125>,512:9]
[@-1,14774:14774='=',<36>,512:11]
[@-1,14776:14776='a',<125>,512:13]
[@-1,14778:14778='+',<37>,512:15]
[@-1,14780:14780='b',<125>,512:17]
[@-1,14781:14781=';',<29>,512:18]
[@-1,14788:14793='assert',<125>,513:4]
[@-1,14794:14794='(',<30>,513:10]
[@-1,14795:14795='c',<125>,513:11]
[@-1,14796:14797='>=',<48>,513:12]
[@-1,14798:14798='a',<125>,513:14]
[@-1,14799:14799=')',<31>,513:15]
[@-1,14800:14800=';',<29>,513:16]
[@-1,14807:14812='return',<84>,514:4]
[@-1,14814:14814='c',<125>,514:11]
[@-1,14815:14815=';',<29>,514:12]
[@-1,14820:14820='}',<33>,515:2]
[@-1,14825:14825='}',<33>,517:0]
[@-1,15084:15091='contract',<62>,529:0]
[@-1,15093:15108='MintableTokenExt',<125>,529:9]
[@-1,15110:15111='is',<113>,529:26]
[@-1,15113:15125='StandardToken',<125>,529:29]
[@-1,15126:15126=',',<59>,529:42]
[@-1,15128:15134='Ownable',<125>,529:44]
[@-1,15136:15136='{',<32>,529:52]
[@-1,15143:15147='using',<104>,531:2]
[@-1,15149:15162='SafeMathLibExt',<125>,531:8]
[@-1,15164:15166='for',<73>,531:23]
[@-1,15168:15171='uint',<120>,531:27]
[@-1,15172:15172=';',<29>,531:31]
[@-1,15179:15182='bool',<2>,533:2]
[@-1,15184:15189='public',<91>,533:7]
[@-1,15191:15205='mintingFinished',<125>,533:14]
[@-1,15207:15207='=',<36>,533:30]
[@-1,15209:15213='false',<125>,533:32]
[@-1,15214:15214=';',<29>,533:37]
[@-1,15284:15290='mapping',<87>,536:2]
[@-1,15292:15292='(',<30>,536:10]
[@-1,15293:15299='address',<1>,536:11]
[@-1,15301:15302='=>',<110>,536:19]
[@-1,15304:15307='bool',<2>,536:22]
[@-1,15308:15308=')',<31>,536:26]
[@-1,15310:15315='public',<91>,536:28]
[@-1,15317:15326='mintAgents',<125>,536:35]
[@-1,15327:15327=';',<29>,536:45]
[@-1,15334:15338='event',<67>,538:2]
[@-1,15340:15358='MintingAgentChanged',<125>,538:8]
[@-1,15359:15359='(',<30>,538:27]
[@-1,15360:15366='address',<1>,538:28]
[@-1,15368:15371='addr',<125>,538:36]
[@-1,15372:15372=',',<59>,538:40]
[@-1,15374:15377='bool',<2>,538:42]
[@-1,15379:15383='state',<125>,538:47]
[@-1,15386:15386=')',<31>,538:54]
[@-1,15387:15387=';',<29>,538:55]
[@-1,15602:15607='struct',<69>,545:2]
[@-1,15609:15626='ReservedTokensData',<125>,545:9]
[@-1,15628:15628='{',<32>,545:28]
[@-1,15635:15638='uint',<120>,546:4]
[@-1,15640:15647='inTokens',<125>,546:9]
[@-1,15648:15648=';',<29>,546:17]
[@-1,15655:15658='uint',<120>,547:4]
[@-1,15660:15675='inPercentageUnit',<125>,547:9]
[@-1,15676:15676=';',<29>,547:25]
[@-1,15683:15686='uint',<120>,548:4]
[@-1,15688:15707='inPercentageDecimals',<125>,548:9]
[@-1,15708:15708=';',<29>,548:29]
[@-1,15715:15718='bool',<2>,549:4]
[@-1,15720:15729='isReserved',<125>,549:9]
[@-1,15730:15730=';',<29>,549:19]
[@-1,15737:15740='bool',<2>,550:4]
[@-1,15742:15754='isDistributed',<125>,550:9]
[@-1,15755:15755=';',<29>,550:22]
[@-1,15760:15760='}',<33>,551:2]
[@-1,15767:15773='mapping',<87>,553:2]
[@-1,15775:15775='(',<30>,553:10]
[@-1,15776:15782='address',<1>,553:11]
[@-1,15784:15785='=>',<110>,553:19]
[@-1,15787:15804='ReservedTokensData',<125>,553:22]
[@-1,15805:15805=')',<31>,553:40]
[@-1,15807:15812='public',<91>,553:42]
[@-1,15814:15831='reservedTokensList',<125>,553:49]
[@-1,15832:15832=';',<29>,553:67]
[@-1,15837:15843='address',<1>,554:2]
[@-1,15844:15844='[',<34>,554:9]
[@-1,15845:15845=']',<35>,554:10]
[@-1,15847:15852='public',<91>,554:12]
[@-1,15854:15879='reservedTokensDestinations',<125>,554:19]
[@-1,15880:15880=';',<29>,554:45]
[@-1,15885:15888='uint',<120>,555:2]
[@-1,15890:15895='public',<91>,555:7]
[@-1,15897:15925='reservedTokensDestinationsLen',<125>,555:14]
[@-1,15927:15927='=',<36>,555:44]
[@-1,15929:15929='0',<127>,555:46]
[@-1,15930:15930=';',<29>,555:47]
[@-1,15935:15938='bool',<2>,556:2]
[@-1,15940:15971='reservedTokensDestinationsAreSet',<125>,556:7]
[@-1,15973:15973='=',<36>,556:40]
[@-1,15975:15979='false',<125>,556:42]
[@-1,15980:15980=';',<29>,556:47]
[@-1,15987:15994='modifier',<68>,558:2]
[@-1,15996:16008='onlyMintAgent',<125>,558:11]
[@-1,16009:16009='(',<30>,558:24]
[@-1,16010:16010=')',<31>,558:25]
[@-1,16012:16012='{',<32>,558:27]
[@-1,16083:16084='if',<71>,560:4]
[@-1,16085:16085='(',<30>,560:6]
[@-1,16086:16086='!',<44>,560:7]
[@-1,16087:16096='mintAgents',<125>,560:8]
[@-1,16097:16097='[',<34>,560:18]
[@-1,16098:16100='msg',<125>,560:19]
[@-1,16101:16101='.',<60>,560:22]
[@-1,16102:16107='sender',<125>,560:23]
[@-1,16108:16108=']',<35>,560:29]
[@-1,16109:16109=')',<31>,560:30]
[@-1,16111:16111='{',<32>,560:32]
[@-1,16122:16126='throw',<125>,561:8]
[@-1,16127:16127=';',<29>,561:13]
[@-1,16134:16134='}',<33>,562:4]
[@-1,16141:16141='_',<125>,563:4]
[@-1,16142:16142=';',<29>,563:5]
[@-1,16147:16147='}',<33>,564:2]
[@-1,16195:16202='modifier',<68>,567:2]
[@-1,16204:16210='canMint',<125>,567:11]
[@-1,16211:16211='(',<30>,567:18]
[@-1,16212:16212=')',<31>,567:19]
[@-1,16214:16214='{',<32>,567:21]
[@-1,16221:16222='if',<71>,568:4]
[@-1,16223:16223='(',<30>,568:6]
[@-1,16224:16238='mintingFinished',<125>,568:7]
[@-1,16239:16239=')',<31>,568:22]
[@-1,16241:16245='throw',<125>,568:24]
[@-1,16246:16246=';',<29>,568:29]
[@-1,16253:16253='_',<125>,569:4]
[@-1,16254:16254=';',<29>,569:5]
[@-1,16259:16259='}',<33>,570:2]
[@-1,16266:16273='function',<65>,572:2]
[@-1,16275:16297='finalizeReservedAddress',<125>,572:11]
[@-1,16298:16298='(',<30>,572:34]
[@-1,16299:16305='address',<1>,572:35]
[@-1,16307:16310='addr',<125>,572:43]
[@-1,16311:16311=')',<31>,572:47]
[@-1,16313:16318='public',<91>,572:49]
[@-1,16320:16332='onlyMintAgent',<125>,572:56]
[@-1,16334:16340='canMint',<125>,572:70]
[@-1,16342:16342='{',<32>,572:78]
[@-1,16349:16366='ReservedTokensData',<125>,573:4]
[@-1,16368:16374='storage',<89>,573:23]
[@-1,16376:16393='reservedTokensData',<125>,573:31]
[@-1,16395:16395='=',<36>,573:50]
[@-1,16397:16414='reservedTokensList',<125>,573:52]
[@-1,16415:16415='[',<34>,573:70]
[@-1,16416:16419='addr',<125>,573:71]
[@-1,16420:16420=']',<35>,573:75]
[@-1,16421:16421=';',<29>,573:76]
[@-1,16428:16445='reservedTokensData',<125>,574:4]
[@-1,16446:16446='.',<60>,574:22]
[@-1,16447:16459='isDistributed',<125>,574:23]
[@-1,16461:16461='=',<36>,574:37]
[@-1,16463:16466='true',<125>,574:39]
[@-1,16467:16467=';',<29>,574:43]
[@-1,16472:16472='}',<33>,575:2]
[@-1,16479:16486='function',<65>,577:2]
[@-1,16488:16504='isAddressReserved',<125>,577:11]
[@-1,16505:16505='(',<30>,577:28]
[@-1,16506:16512='address',<1>,577:29]
[@-1,16514:16517='addr',<125>,577:37]
[@-1,16518:16518=')',<31>,577:41]
[@-1,16520:16525='public',<91>,577:43]
[@-1,16527:16534='constant',<98>,577:50]
[@-1,16536:16542='returns',<66>,577:59]
[@-1,16544:16544='(',<30>,577:67]
[@-1,16545:16548='bool',<2>,577:68]
[@-1,16550:16559='isReserved',<125>,577:73]
[@-1,16560:16560=')',<31>,577:83]
[@-1,16562:16562='{',<32>,577:85]
[@-1,16569:16574='return',<84>,578:4]
[@-1,16576:16593='reservedTokensList',<125>,578:11]
[@-1,16594:16594='[',<34>,578:29]
[@-1,16595:16598='addr',<125>,578:30]
[@-1,16599:16599=']',<35>,578:34]
[@-1,16600:16600='.',<60>,578:35]
[@-1,16601:16610='isReserved',<125>,578:36]
[@-1,16611:16611=';',<29>,578:46]
[@-1,16616:16616='}',<33>,579:2]
[@-1,16623:16630='function',<65>,581:2]
[@-1,16632:16661='areTokensDistributedForAddress',<125>,581:11]
[@-1,16662:16662='(',<30>,581:41]
[@-1,16663:16669='address',<1>,581:42]
[@-1,16671:16674='addr',<125>,581:50]
[@-1,16675:16675=')',<31>,581:54]
[@-1,16677:16682='public',<91>,581:56]
[@-1,16684:16691='constant',<98>,581:63]
[@-1,16693:16699='returns',<66>,581:72]
[@-1,16701:16701='(',<30>,581:80]
[@-1,16702:16705='bool',<2>,581:81]
[@-1,16707:16719='isDistributed',<125>,581:86]
[@-1,16720:16720=')',<31>,581:99]
[@-1,16722:16722='{',<32>,581:101]
[@-1,16729:16734='return',<84>,582:4]
[@-1,16736:16753='reservedTokensList',<125>,582:11]
[@-1,16754:16754='[',<34>,582:29]
[@-1,16755:16758='addr',<125>,582:30]
[@-1,16759:16759=']',<35>,582:34]
[@-1,16760:16760='.',<60>,582:35]
[@-1,16761:16773='isDistributed',<125>,582:36]
[@-1,16774:16774=';',<29>,582:49]
[@-1,16779:16779='}',<33>,583:2]
[@-1,16786:16793='function',<65>,585:2]
[@-1,16795:16811='getReservedTokens',<125>,585:11]
[@-1,16812:16812='(',<30>,585:28]
[@-1,16813:16819='address',<1>,585:29]
[@-1,16821:16824='addr',<125>,585:37]
[@-1,16825:16825=')',<31>,585:41]
[@-1,16827:16832='public',<91>,585:43]
[@-1,16834:16841='constant',<98>,585:50]
[@-1,16843:16849='returns',<66>,585:59]
[@-1,16851:16851='(',<30>,585:67]
[@-1,16852:16855='uint',<120>,585:68]
[@-1,16857:16864='inTokens',<125>,585:73]
[@-1,16865:16865=')',<31>,585:81]
[@-1,16867:16867='{',<32>,585:83]
[@-1,16874:16879='return',<84>,586:4]
[@-1,16881:16898='reservedTokensList',<125>,586:11]
[@-1,16899:16899='[',<34>,586:29]
[@-1,16900:16903='addr',<125>,586:30]
[@-1,16904:16904=']',<35>,586:34]
[@-1,16905:16905='.',<60>,586:35]
[@-1,16906:16913='inTokens',<125>,586:36]
[@-1,16914:16914=';',<29>,586:44]
[@-1,16919:16919='}',<33>,587:2]
[@-1,16926:16933='function',<65>,589:2]
[@-1,16935:16959='getReservedPercentageUnit',<125>,589:11]
[@-1,16960:16960='(',<30>,589:36]
[@-1,16961:16967='address',<1>,589:37]
[@-1,16969:16972='addr',<125>,589:45]
[@-1,16973:16973=')',<31>,589:49]
[@-1,16975:16980='public',<91>,589:51]
[@-1,16982:16989='constant',<98>,589:58]
[@-1,16991:16997='returns',<66>,589:67]
[@-1,16999:16999='(',<30>,589:75]
[@-1,17000:17003='uint',<120>,589:76]
[@-1,17005:17020='inPercentageUnit',<125>,589:81]
[@-1,17021:17021=')',<31>,589:97]
[@-1,17023:17023='{',<32>,589:99]
[@-1,17030:17035='return',<84>,590:4]
[@-1,17037:17054='reservedTokensList',<125>,590:11]
[@-1,17055:17055='[',<34>,590:29]
[@-1,17056:17059='addr',<125>,590:30]
[@-1,17060:17060=']',<35>,590:34]
[@-1,17061:17061='.',<60>,590:35]
[@-1,17062:17077='inPercentageUnit',<125>,590:36]
[@-1,17078:17078=';',<29>,590:52]
[@-1,17083:17083='}',<33>,591:2]
[@-1,17090:17097='function',<65>,593:2]
[@-1,17099:17127='getReservedPercentageDecimals',<125>,593:11]
[@-1,17128:17128='(',<30>,593:40]
[@-1,17129:17135='address',<1>,593:41]
[@-1,17137:17140='addr',<125>,593:49]
[@-1,17141:17141=')',<31>,593:53]
[@-1,17143:17148='public',<91>,593:55]
[@-1,17150:17157='constant',<98>,593:62]
[@-1,17159:17165='returns',<66>,593:71]
[@-1,17167:17167='(',<30>,593:79]
[@-1,17168:17171='uint',<120>,593:80]
[@-1,17173:17192='inPercentageDecimals',<125>,593:85]
[@-1,17193:17193=')',<31>,593:105]
[@-1,17195:17195='{',<32>,593:107]
[@-1,17202:17207='return',<84>,594:4]
[@-1,17209:17226='reservedTokensList',<125>,594:11]
[@-1,17227:17227='[',<34>,594:29]
[@-1,17228:17231='addr',<125>,594:30]
[@-1,17232:17232=']',<35>,594:34]
[@-1,17233:17233='.',<60>,594:35]
[@-1,17234:17253='inPercentageDecimals',<125>,594:36]
[@-1,17254:17254=';',<29>,594:56]
[@-1,17259:17259='}',<33>,595:2]
[@-1,17266:17273='function',<65>,597:2]
[@-1,17275:17303='setReservedTokensListMultiple',<125>,597:11]
[@-1,17304:17304='(',<30>,597:40]
[@-1,17311:17317='address',<1>,598:4]
[@-1,17318:17318='[',<34>,598:11]
[@-1,17319:17319=']',<35>,598:12]
[@-1,17321:17325='addrs',<125>,598:14]
[@-1,17326:17326=',',<59>,598:19]
[@-1,17334:17337='uint',<120>,599:4]
[@-1,17338:17338='[',<34>,599:8]
[@-1,17339:17339=']',<35>,599:9]
[@-1,17341:17348='inTokens',<125>,599:11]
[@-1,17349:17349=',',<59>,599:19]
[@-1,17357:17360='uint',<120>,600:4]
[@-1,17361:17361='[',<34>,600:8]
[@-1,17362:17362=']',<35>,600:9]
[@-1,17364:17379='inPercentageUnit',<125>,600:11]
[@-1,17380:17380=',',<59>,600:27]
[@-1,17388:17391='uint',<120>,601:4]
[@-1,17392:17392='[',<34>,601:8]
[@-1,17393:17393=']',<35>,601:9]
[@-1,17395:17414='inPercentageDecimals',<125>,601:11]
[@-1,17419:17419=')',<31>,602:2]
[@-1,17421:17426='public',<91>,602:4]
[@-1,17428:17434='canMint',<125>,602:11]
[@-1,17436:17444='onlyOwner',<125>,602:19]
[@-1,17446:17446='{',<32>,602:29]
[@-1,17453:17458='assert',<125>,603:4]
[@-1,17459:17459='(',<30>,603:10]
[@-1,17460:17460='!',<44>,603:11]
[@-1,17461:17492='reservedTokensDestinationsAreSet',<125>,603:12]
[@-1,17493:17493=')',<31>,603:44]
[@-1,17494:17494=';',<29>,603:45]
[@-1,17501:17506='assert',<125>,604:4]
[@-1,17507:17507='(',<30>,604:10]
[@-1,17508:17512='addrs',<125>,604:11]
[@-1,17513:17513='.',<60>,604:16]
[@-1,17514:17519='length',<125>,604:17]
[@-1,17521:17522='==',<49>,604:24]
[@-1,17524:17531='inTokens',<125>,604:27]
[@-1,17532:17532='.',<60>,604:35]
[@-1,17533:17538='length',<125>,604:36]
[@-1,17539:17539=')',<31>,604:42]
[@-1,17540:17540=';',<29>,604:43]
[@-1,17547:17552='assert',<125>,605:4]
[@-1,17553:17553='(',<30>,605:10]
[@-1,17554:17561='inTokens',<125>,605:11]
[@-1,17562:17562='.',<60>,605:19]
[@-1,17563:17568='length',<125>,605:20]
[@-1,17570:17571='==',<49>,605:27]
[@-1,17573:17588='inPercentageUnit',<125>,605:30]
[@-1,17589:17589='.',<60>,605:46]
[@-1,17590:17595='length',<125>,605:47]
[@-1,17596:17596=')',<31>,605:53]
[@-1,17597:17597=';',<29>,605:54]
[@-1,17604:17609='assert',<125>,606:4]
[@-1,17610:17610='(',<30>,606:10]
[@-1,17611:17626='inPercentageUnit',<125>,606:11]
[@-1,17627:17627='.',<60>,606:27]
[@-1,17628:17633='length',<125>,606:28]
[@-1,17635:17636='==',<49>,606:35]
[@-1,17638:17657='inPercentageDecimals',<125>,606:38]
[@-1,17658:17658='.',<60>,606:58]
[@-1,17659:17664='length',<125>,606:59]
[@-1,17665:17665=')',<31>,606:65]
[@-1,17666:17666=';',<29>,606:66]
[@-1,17673:17675='for',<73>,607:4]
[@-1,17677:17677='(',<30>,607:8]
[@-1,17678:17681='uint',<120>,607:9]
[@-1,17683:17690='iterator',<125>,607:14]
[@-1,17692:17692='=',<36>,607:23]
[@-1,17694:17694='0',<127>,607:25]
[@-1,17695:17695=';',<29>,607:26]
[@-1,17697:17704='iterator',<125>,607:28]
[@-1,17706:17706='<',<45>,607:37]
[@-1,17708:17712='addrs',<125>,607:39]
[@-1,17713:17713='.',<60>,607:44]
[@-1,17714:17719='length',<125>,607:45]
[@-1,17720:17720=';',<29>,607:51]
[@-1,17722:17729='iterator',<125>,607:53]
[@-1,17730:17731='++',<108>,607:61]
[@-1,17732:17732=')',<31>,607:63]
[@-1,17734:17734='{',<32>,607:65]
[@-1,17743:17744='if',<71>,608:6]
[@-1,17746:17746='(',<30>,608:9]
[@-1,17747:17751='addrs',<125>,608:10]
[@-1,17752:17752='[',<34>,608:15]
[@-1,17753:17760='iterator',<125>,608:16]
[@-1,17761:17761=']',<35>,608:24]
[@-1,17763:17764='!=',<50>,608:26]
[@-1,17766:17772='address',<1>,608:29]
[@-1,17773:17773='(',<30>,608:36]
[@-1,17774:17774='0',<127>,608:37]
[@-1,17775:17775=')',<31>,608:38]
[@-1,17776:17776=')',<31>,608:39]
[@-1,17778:17778='{',<32>,608:41]
[@-1,17789:17809='setReservedTokensList',<125>,609:8]
[@-1,17810:17810='(',<30>,609:29]
[@-1,17811:17815='addrs',<125>,609:30]
[@-1,17816:17816='[',<34>,609:35]
[@-1,17817:17824='iterator',<125>,609:36]
[@-1,17825:17825=']',<35>,609:44]
[@-1,17826:17826=',',<59>,609:45]
[@-1,17828:17835='inTokens',<125>,609:47]
[@-1,17836:17836='[',<34>,609:55]
[@-1,17837:17844='iterator',<125>,609:56]
[@-1,17845:17845=']',<35>,609:64]
[@-1,17846:17846=',',<59>,609:65]
[@-1,17848:17863='inPercentageUnit',<125>,609:67]
[@-1,17864:17864='[',<34>,609:83]
[@-1,17865:17872='iterator',<125>,609:84]
[@-1,17873:17873=']',<35>,609:92]
[@-1,17874:17874=',',<59>,609:93]
[@-1,17876:17895='inPercentageDecimals',<125>,609:95]
[@-1,17896:17896='[',<34>,609:115]
[@-1,17897:17904='iterator',<125>,609:116]
[@-1,17905:17905=']',<35>,609:124]
[@-1,17906:17906=')',<31>,609:125]
[@-1,17907:17907=';',<29>,609:126]
[@-1,17916:17916='}',<33>,610:6]
[@-1,17923:17923='}',<33>,611:4]
[@-1,17930:17961='reservedTokensDestinationsAreSet',<125>,612:4]
[@-1,17963:17963='=',<36>,612:37]
[@-1,17965:17968='true',<125>,612:39]
[@-1,17969:17969=';',<29>,612:43]
[@-1,17974:17974='}',<33>,613:2]
[@-1,18117:18124='function',<65>,620:2]
[@-1,18126:18129='mint',<125>,620:11]
[@-1,18130:18130='(',<30>,620:15]
[@-1,18131:18137='address',<1>,620:16]
[@-1,18139:18146='receiver',<125>,620:24]
[@-1,18147:18147=',',<59>,620:32]
[@-1,18149:18152='uint',<120>,620:34]
[@-1,18154:18159='amount',<125>,620:39]
[@-1,18160:18160=')',<31>,620:45]
[@-1,18162:18174='onlyMintAgent',<125>,620:47]
[@-1,18176:18182='canMint',<125>,620:61]
[@-1,18184:18189='public',<91>,620:69]
[@-1,18191:18191='{',<32>,620:76]
[@-1,18198:18208='totalSupply',<125>,621:4]
[@-1,18210:18210='=',<36>,621:16]
[@-1,18212:18222='totalSupply',<125>,621:18]
[@-1,18223:18223='.',<60>,621:29]
[@-1,18224:18227='plus',<125>,621:30]
[@-1,18228:18228='(',<30>,621:34]
[@-1,18229:18234='amount',<125>,621:35]
[@-1,18235:18235=')',<31>,621:41]
[@-1,18236:18236=';',<29>,621:42]
[@-1,18243:18250='balances',<125>,622:4]
[@-1,18251:18251='[',<34>,622:12]
[@-1,18252:18259='receiver',<125>,622:13]
[@-1,18260:18260=']',<35>,622:21]
[@-1,18262:18262='=',<36>,622:23]
[@-1,18264:18271='balances',<125>,622:25]
[@-1,18272:18272='[',<34>,622:33]
[@-1,18273:18280='receiver',<125>,622:34]
[@-1,18281:18281=']',<35>,622:42]
[@-1,18282:18282='.',<60>,622:43]
[@-1,18283:18286='plus',<125>,622:44]
[@-1,18287:18287='(',<30>,622:48]
[@-1,18288:18293='amount',<125>,622:49]
[@-1,18294:18294=')',<31>,622:55]
[@-1,18295:18295=';',<29>,622:56]
[@-1,18441:18448='Transfer',<125>,626:4]
[@-1,18449:18449='(',<30>,626:12]
[@-1,18450:18450='0',<127>,626:13]
[@-1,18451:18451=',',<59>,626:14]
[@-1,18453:18460='receiver',<125>,626:16]
[@-1,18461:18461=',',<59>,626:24]
[@-1,18463:18468='amount',<125>,626:26]
[@-1,18469:18469=')',<31>,626:32]
[@-1,18470:18470=';',<29>,626:33]
[@-1,18475:18475='}',<33>,627:2]
[@-1,18559:18566='function',<65>,632:2]
[@-1,18568:18579='setMintAgent',<125>,632:11]
[@-1,18580:18580='(',<30>,632:23]
[@-1,18581:18587='address',<1>,632:24]
[@-1,18589:18592='addr',<125>,632:32]
[@-1,18593:18593=',',<59>,632:36]
[@-1,18595:18598='bool',<2>,632:38]
[@-1,18600:18604='state',<125>,632:43]
[@-1,18605:18605=')',<31>,632:48]
[@-1,18607:18615='onlyOwner',<125>,632:50]
[@-1,18617:18623='canMint',<125>,632:60]
[@-1,18625:18630='public',<91>,632:68]
[@-1,18632:18632='{',<32>,632:75]
[@-1,18639:18648='mintAgents',<125>,633:4]
[@-1,18649:18649='[',<34>,633:14]
[@-1,18650:18653='addr',<125>,633:15]
[@-1,18654:18654=']',<35>,633:19]
[@-1,18656:18656='=',<36>,633:21]
[@-1,18658:18662='state',<125>,633:23]
[@-1,18663:18663=';',<29>,633:28]
[@-1,18670:18688='MintingAgentChanged',<125>,634:4]
[@-1,18689:18689='(',<30>,634:23]
[@-1,18690:18693='addr',<125>,634:24]
[@-1,18694:18694=',',<59>,634:28]
[@-1,18696:18700='state',<125>,634:30]
[@-1,18701:18701=')',<31>,634:35]
[@-1,18702:18702=';',<29>,634:36]
[@-1,18707:18707='}',<33>,635:2]
[@-1,18714:18721='function',<65>,637:2]
[@-1,18723:18743='setReservedTokensList',<125>,637:11]
[@-1,18744:18744='(',<30>,637:32]
[@-1,18745:18751='address',<1>,637:33]
[@-1,18753:18756='addr',<125>,637:41]
[@-1,18757:18757=',',<59>,637:45]
[@-1,18759:18762='uint',<120>,637:47]
[@-1,18764:18771='inTokens',<125>,637:52]
[@-1,18772:18772=',',<59>,637:60]
[@-1,18774:18777='uint',<120>,637:62]
[@-1,18779:18794='inPercentageUnit',<125>,637:67]
[@-1,18795:18795=',',<59>,637:83]
[@-1,18797:18800='uint',<120>,637:85]
[@-1,18802:18821='inPercentageDecimals',<125>,637:90]
[@-1,18822:18822=')',<31>,637:110]
[@-1,18824:18830='private',<92>,637:112]
[@-1,18832:18838='canMint',<125>,637:120]
[@-1,18840:18848='onlyOwner',<125>,637:128]
[@-1,18850:18850='{',<32>,637:138]
[@-1,18857:18862='assert',<125>,638:4]
[@-1,18863:18863='(',<30>,638:10]
[@-1,18864:18867='addr',<125>,638:11]
[@-1,18869:18870='!=',<50>,638:16]
[@-1,18872:18878='address',<1>,638:19]
[@-1,18879:18879='(',<30>,638:26]
[@-1,18880:18880='0',<127>,638:27]
[@-1,18881:18881=')',<31>,638:28]
[@-1,18882:18882=')',<31>,638:29]
[@-1,18883:18883=';',<29>,638:30]
[@-1,18890:18891='if',<71>,639:4]
[@-1,18893:18893='(',<30>,639:7]
[@-1,18894:18894='!',<44>,639:8]
[@-1,18895:18911='isAddressReserved',<125>,639:9]
[@-1,18912:18912='(',<30>,639:26]
[@-1,18913:18916='addr',<125>,639:27]
[@-1,18917:18917=')',<31>,639:31]
[@-1,18918:18918=')',<31>,639:32]
[@-1,18920:18920='{',<32>,639:34]
[@-1,18929:18954='reservedTokensDestinations',<125>,640:6]
[@-1,18955:18955='.',<60>,640:32]
[@-1,18956:18959='push',<125>,640:33]
[@-1,18960:18960='(',<30>,640:37]
[@-1,18961:18964='addr',<125>,640:38]
[@-1,18965:18965=')',<31>,640:42]
[@-1,18966:18966=';',<29>,640:43]
[@-1,18975:19003='reservedTokensDestinationsLen',<125>,641:6]
[@-1,19004:19005='++',<108>,641:35]
[@-1,19006:19006=';',<29>,641:37]
[@-1,19013:19013='}',<33>,642:4]
[@-1,19022:19039='reservedTokensList',<125>,644:4]
[@-1,19040:19040='[',<34>,644:22]
[@-1,19041:19044='addr',<125>,644:23]
[@-1,19045:19045=']',<35>,644:27]
[@-1,19047:19047='=',<36>,644:29]
[@-1,19049:19066='ReservedTokensData',<125>,644:31]
[@-1,19067:19067='(',<30>,644:49]
[@-1,19068:19068='{',<32>,644:50]
[@-1,19077:19084='inTokens',<125>,645:6]
[@-1,19085:19085=':',<58>,645:14]
[@-1,19087:19094='inTokens',<125>,645:16]
[@-1,19095:19095=',',<59>,645:24]
[@-1,19105:19120='inPercentageUnit',<125>,646:6]
[@-1,19121:19121=':',<58>,646:22]
[@-1,19123:19138='inPercentageUnit',<125>,646:24]
[@-1,19139:19139=',',<59>,646:40]
[@-1,19149:19168='inPercentageDecimals',<125>,647:6]
[@-1,19169:19169=':',<58>,647:26]
[@-1,19171:19190='inPercentageDecimals',<125>,647:28]
[@-1,19191:19191=',',<59>,647:48]
[@-1,19200:19209='isReserved',<125>,648:6]
[@-1,19210:19210=':',<58>,648:16]
[@-1,19212:19215='true',<125>,648:18]
[@-1,19216:19216=',',<59>,648:22]
[@-1,19225:19237='isDistributed',<125>,649:6]
[@-1,19238:19238=':',<58>,649:19]
[@-1,19240:19244='false',<125>,649:21]
[@-1,19251:19251='}',<33>,650:4]
[@-1,19252:19252=')',<31>,650:5]
[@-1,19253:19253=';',<29>,650:6]
[@-1,19258:19258='}',<33>,651:2]
[@-1,19261:19261='}',<33>,652:0]
[@-1,19763:19770='contract',<62>,666:0]
[@-1,19772:19788='CrowdsaleTokenExt',<125>,666:9]
[@-1,19790:19791='is',<113>,666:27]
[@-1,19793:19807='ReleasableToken',<125>,666:30]
[@-1,19808:19808=',',<59>,666:45]
[@-1,19810:19825='MintableTokenExt',<125>,666:47]
[@-1,19826:19826=',',<59>,666:63]
[@-1,19828:19843='UpgradeableToken',<125>,666:65]
[@-1,19845:19845='{',<32>,666:82]
[@-1,19892:19896='event',<67>,669:2]
[@-1,19898:19920='UpdatedTokenInformation',<125>,669:8]
[@-1,19921:19921='(',<30>,669:31]
[@-1,19922:19927='string',<3>,669:32]
[@-1,19929:19935='newName',<125>,669:39]
[@-1,19936:19936=',',<59>,669:46]
[@-1,19938:19943='string',<3>,669:48]
[@-1,19945:19953='newSymbol',<125>,669:55]
[@-1,19954:19954=')',<31>,669:64]
[@-1,19955:19955=';',<29>,669:65]
[@-1,19962:19966='event',<67>,671:2]
[@-1,19968:19980='ClaimedTokens',<125>,671:8]
[@-1,19981:19981='(',<30>,671:21]
[@-1,19982:19988='address',<1>,671:22]
[@-1,19990:19996='indexed',<101>,671:30]
[@-1,19998:20003='_token',<125>,671:38]
[@-1,20004:20004=',',<59>,671:44]
[@-1,20006:20012='address',<1>,671:46]
[@-1,20014:20020='indexed',<101>,671:54]
[@-1,20022:20032='_controller',<125>,671:62]
[@-1,20033:20033=',',<59>,671:73]
[@-1,20035:20038='uint',<120>,671:75]
[@-1,20040:20046='_amount',<125>,671:80]
[@-1,20047:20047=')',<31>,671:87]
[@-1,20048:20048=';',<29>,671:88]
[@-1,20055:20060='string',<3>,673:2]
[@-1,20062:20067='public',<91>,673:9]
[@-1,20069:20072='name',<125>,673:16]
[@-1,20073:20073=';',<29>,673:20]
[@-1,20080:20085='string',<3>,675:2]
[@-1,20087:20092='public',<91>,675:9]
[@-1,20094:20099='symbol',<125>,675:16]
[@-1,20100:20100=';',<29>,675:22]
[@-1,20107:20110='uint',<120>,677:2]
[@-1,20112:20117='public',<91>,677:7]
[@-1,20119:20126='decimals',<125>,677:14]
[@-1,20127:20127=';',<29>,677:22]
[@-1,20190:20193='uint',<120>,680:2]
[@-1,20195:20200='public',<91>,680:7]
[@-1,20202:20207='minCap',<125>,680:14]
[@-1,20208:20208=';',<29>,680:20]
[@-1,20741:20748='function',<65>,693:2]
[@-1,20750:20766='CrowdsaleTokenExt',<125>,693:11]
[@-1,20767:20767='(',<30>,693:28]
[@-1,20768:20773='string',<3>,693:29]
[@-1,20775:20779='_name',<125>,693:36]
[@-1,20780:20780=',',<59>,693:41]
[@-1,20782:20787='string',<3>,693:43]
[@-1,20789:20795='_symbol',<125>,693:50]
[@-1,20796:20796=',',<59>,693:57]
[@-1,20798:20801='uint',<120>,693:59]
[@-1,20803:20816='_initialSupply',<125>,693:64]
[@-1,20817:20817=',',<59>,693:78]
[@-1,20819:20822='uint',<120>,693:80]
[@-1,20824:20832='_decimals',<125>,693:85]
[@-1,20833:20833=',',<59>,693:94]
[@-1,20835:20838='bool',<2>,693:96]
[@-1,20840:20848='_mintable',<125>,693:101]
[@-1,20849:20849=',',<59>,693:110]
[@-1,20851:20854='uint',<120>,693:112]
[@-1,20856:20868='_globalMinCap',<125>,693:117]
[@-1,20869:20869=')',<31>,693:130]
[@-1,20876:20891='UpgradeableToken',<125>,694:4]
[@-1,20892:20892='(',<30>,694:20]
[@-1,20893:20895='msg',<125>,694:21]
[@-1,20896:20896='.',<60>,694:24]
[@-1,20897:20902='sender',<125>,694:25]
[@-1,20903:20903=')',<31>,694:31]
[@-1,20905:20905='{',<32>,694:33]
[@-1,21054:21058='owner',<125>,699:4]
[@-1,21060:21060='=',<36>,699:10]
[@-1,21062:21064='msg',<125>,699:12]
[@-1,21065:21065='.',<60>,699:15]
[@-1,21066:21071='sender',<125>,699:16]
[@-1,21072:21072=';',<29>,699:22]
[@-1,21081:21084='name',<125>,701:4]
[@-1,21086:21086='=',<36>,701:9]
[@-1,21088:21092='_name',<125>,701:11]
[@-1,21093:21093=';',<29>,701:16]
[@-1,21100:21105='symbol',<125>,702:4]
[@-1,21107:21107='=',<36>,702:11]
[@-1,21109:21115='_symbol',<125>,702:13]
[@-1,21116:21116=';',<29>,702:20]
[@-1,21125:21135='totalSupply',<125>,704:4]
[@-1,21137:21137='=',<36>,704:16]
[@-1,21139:21152='_initialSupply',<125>,704:18]
[@-1,21153:21153=';',<29>,704:32]
[@-1,21162:21169='decimals',<125>,706:4]
[@-1,21171:21171='=',<36>,706:13]
[@-1,21173:21181='_decimals',<125>,706:15]
[@-1,21182:21182=';',<29>,706:24]
[@-1,21191:21196='minCap',<125>,708:4]
[@-1,21198:21198='=',<36>,708:11]
[@-1,21200:21212='_globalMinCap',<125>,708:13]
[@-1,21213:21213=';',<29>,708:26]
[@-1,21280:21287='balances',<125>,711:4]
[@-1,21288:21288='[',<34>,711:12]
[@-1,21289:21293='owner',<125>,711:13]
[@-1,21294:21294=']',<35>,711:18]
[@-1,21296:21296='=',<36>,711:20]
[@-1,21298:21308='totalSupply',<125>,711:22]
[@-1,21309:21309=';',<29>,711:33]
[@-1,21318:21319='if',<71>,713:4]
[@-1,21320:21320='(',<30>,713:6]
[@-1,21321:21331='totalSupply',<125>,713:7]
[@-1,21333:21333='>',<46>,713:19]
[@-1,21335:21335='0',<127>,713:21]
[@-1,21336:21336=')',<31>,713:22]
[@-1,21338:21338='{',<32>,713:24]
[@-1,21347:21352='Minted',<125>,714:6]
[@-1,21353:21353='(',<30>,714:12]
[@-1,21354:21358='owner',<125>,714:13]
[@-1,21359:21359=',',<59>,714:18]
[@-1,21361:21371='totalSupply',<125>,714:20]
[@-1,21372:21372=')',<31>,714:31]
[@-1,21373:21373=';',<29>,714:32]
[@-1,21380:21380='}',<33>,715:4]
[@-1,21449:21450='if',<71>,718:4]
[@-1,21451:21451='(',<30>,718:6]
[@-1,21452:21452='!',<44>,718:7]
[@-1,21453:21461='_mintable',<125>,718:8]
[@-1,21462:21462=')',<31>,718:17]
[@-1,21464:21464='{',<32>,718:19]
[@-1,21473:21487='mintingFinished',<125>,719:6]
[@-1,21489:21489='=',<36>,719:22]
[@-1,21491:21494='true',<125>,719:24]
[@-1,21495:21495=';',<29>,719:28]
[@-1,21504:21505='if',<71>,720:6]
[@-1,21506:21506='(',<30>,720:8]
[@-1,21507:21517='totalSupply',<125>,720:9]
[@-1,21519:21520='==',<49>,720:21]
[@-1,21522:21522='0',<127>,720:24]
[@-1,21523:21523=')',<31>,720:25]
[@-1,21525:21525='{',<32>,720:27]
[@-1,21536:21540='throw',<125>,721:8]
[@-1,21541:21541=';',<29>,721:13]
[@-1,21605:21605='}',<33>,722:6]
[@-1,21612:21612='}',<33>,723:4]
[@-1,21617:21617='}',<33>,724:2]
[@-1,21725:21732='function',<65>,729:2]
[@-1,21734:21753='releaseTokenTransfer',<125>,729:11]
[@-1,21754:21754='(',<30>,729:31]
[@-1,21755:21755=')',<31>,729:32]
[@-1,21757:21762='public',<91>,729:34]
[@-1,21764:21779='onlyReleaseAgent',<125>,729:41]
[@-1,21781:21781='{',<32>,729:58]
[@-1,21788:21802='mintingFinished',<125>,730:4]
[@-1,21804:21804='=',<36>,730:20]
[@-1,21806:21809='true',<125>,730:22]
[@-1,21810:21810=';',<29>,730:26]
[@-1,21817:21821='super',<125>,731:4]
[@-1,21822:21822='.',<60>,731:9]
[@-1,21823:21842='releaseTokenTransfer',<125>,731:10]
[@-1,21843:21843='(',<30>,731:30]
[@-1,21844:21844=')',<31>,731:31]
[@-1,21845:21845=';',<29>,731:32]
[@-1,21850:21850='}',<33>,732:2]
[@-1,21954:21961='function',<65>,737:2]
[@-1,21963:21972='canUpgrade',<125>,737:11]
[@-1,21973:21973='(',<30>,737:21]
[@-1,21974:21974=')',<31>,737:22]
[@-1,21976:21981='public',<91>,737:24]
[@-1,21983:21990='constant',<98>,737:31]
[@-1,21992:21998='returns',<66>,737:40]
[@-1,21999:21999='(',<30>,737:47]
[@-1,22000:22003='bool',<2>,737:48]
[@-1,22004:22004=')',<31>,737:52]
[@-1,22006:22006='{',<32>,737:54]
[@-1,22013:22018='return',<84>,738:4]
[@-1,22020:22027='released',<125>,738:11]
[@-1,22029:22030='&&',<42>,738:20]
[@-1,22032:22036='super',<125>,738:23]
[@-1,22037:22037='.',<60>,738:28]
[@-1,22038:22047='canUpgrade',<125>,738:29]
[@-1,22048:22048='(',<30>,738:39]
[@-1,22049:22049=')',<31>,738:40]
[@-1,22050:22050=';',<29>,738:41]
[@-1,22055:22055='}',<33>,739:2]
[@-1,22457:22464='function',<65>,750:2]
[@-1,22466:22484='setTokenInformation',<125>,750:11]
[@-1,22485:22485='(',<30>,750:30]
[@-1,22486:22491='string',<3>,750:31]
[@-1,22493:22497='_name',<125>,750:38]
[@-1,22498:22498=',',<59>,750:43]
[@-1,22500:22505='string',<3>,750:45]
[@-1,22507:22513='_symbol',<125>,750:52]
[@-1,22514:22514=')',<31>,750:59]
[@-1,22516:22524='onlyOwner',<125>,750:61]
[@-1,22526:22526='{',<32>,750:71]
[@-1,22533:22536='name',<125>,751:4]
[@-1,22538:22538='=',<36>,751:9]
[@-1,22540:22544='_name',<125>,751:11]
[@-1,22545:22545=';',<29>,751:16]
[@-1,22552:22557='symbol',<125>,752:4]
[@-1,22559:22559='=',<36>,752:11]
[@-1,22561:22567='_symbol',<125>,752:13]
[@-1,22568:22568=';',<29>,752:20]
[@-1,22577:22599='UpdatedTokenInformation',<125>,754:4]
[@-1,22600:22600='(',<30>,754:27]
[@-1,22601:22604='name',<125>,754:28]
[@-1,22605:22605=',',<59>,754:32]
[@-1,22607:22612='symbol',<125>,754:34]
[@-1,22613:22613=')',<31>,754:40]
[@-1,22614:22614=';',<29>,754:41]
[@-1,22619:22619='}',<33>,755:2]
[@-1,22791:22798='function',<65>,762:2]
[@-1,22800:22810='claimTokens',<125>,762:11]
[@-1,22811:22811='(',<30>,762:22]
[@-1,22812:22818='address',<1>,762:23]
[@-1,22820:22825='_token',<125>,762:31]
[@-1,22826:22826=')',<31>,762:37]
[@-1,22828:22833='public',<91>,762:39]
[@-1,22835:22843='onlyOwner',<125>,762:46]
[@-1,22845:22845='{',<32>,762:56]
[@-1,22852:22858='require',<125>,763:4]
[@-1,22859:22859='(',<30>,763:11]
[@-1,22860:22865='_token',<125>,763:12]
[@-1,22867:22868='!=',<50>,763:19]
[@-1,22870:22876='address',<1>,763:22]
[@-1,22877:22877='(',<30>,763:29]
[@-1,22878:22878='0',<127>,763:30]
[@-1,22879:22879=')',<31>,763:31]
[@-1,22880:22880=')',<31>,763:32]
[@-1,22881:22881=';',<29>,763:33]
[@-1,22890:22894='ERC20',<125>,765:4]
[@-1,22896:22900='token',<125>,765:10]
[@-1,22902:22902='=',<36>,765:16]
[@-1,22904:22908='ERC20',<125>,765:18]
[@-1,22909:22909='(',<30>,765:23]
[@-1,22910:22915='_token',<125>,765:24]
[@-1,22916:22916=')',<31>,765:30]
[@-1,22917:22917=';',<29>,765:31]
[@-1,22924:22927='uint',<120>,766:4]
[@-1,22929:22935='balance',<125>,766:9]
[@-1,22937:22937='=',<36>,766:17]
[@-1,22939:22943='token',<125>,766:19]
[@-1,22944:22944='.',<60>,766:24]
[@-1,22945:22953='balanceOf',<125>,766:25]
[@-1,22954:22954='(',<30>,766:34]
[@-1,22955:22958='this',<125>,766:35]
[@-1,22959:22959=')',<31>,766:39]
[@-1,22960:22960=';',<29>,766:40]
[@-1,22967:22971='token',<125>,767:4]
[@-1,22972:22972='.',<60>,767:9]
[@-1,22973:22980='transfer',<125>,767:10]
[@-1,22981:22981='(',<30>,767:18]
[@-1,22982:22986='owner',<125>,767:19]
[@-1,22987:22987=',',<59>,767:24]
[@-1,22989:22995='balance',<125>,767:26]
[@-1,22996:22996=')',<31>,767:33]
[@-1,22997:22997=';',<29>,767:34]
[@-1,23006:23018='ClaimedTokens',<125>,769:4]
[@-1,23019:23019='(',<30>,769:17]
[@-1,23020:23025='_token',<125>,769:18]
[@-1,23026:23026=',',<59>,769:24]
[@-1,23028:23032='owner',<125>,769:26]
[@-1,23033:23033=',',<59>,769:31]
[@-1,23035:23041='balance',<125>,769:33]
[@-1,23042:23042=')',<31>,769:40]
[@-1,23043:23043=';',<29>,769:41]
[@-1,23048:23048='}',<33>,770:2]
[@-1,23053:23053='}',<33>,772:0]
