[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:46='ERC20Basic',<125>,3:9]
[@-1,48:48='{',<32>,3:20]
[@-1,55:62='function',<65>,4:4]
[@-1,64:74='totalSupply',<125>,4:13]
[@-1,75:75='(',<30>,4:24]
[@-1,76:76=')',<31>,4:25]
[@-1,78:83='public',<91>,4:27]
[@-1,85:88='view',<96>,4:34]
[@-1,90:96='returns',<66>,4:39]
[@-1,98:98='(',<30>,4:47]
[@-1,99:105='uint256',<119>,4:48]
[@-1,106:106=')',<31>,4:55]
[@-1,107:107=';',<29>,4:56]
[@-1,114:121='function',<65>,5:4]
[@-1,123:131='balanceOf',<125>,5:13]
[@-1,132:132='(',<30>,5:22]
[@-1,133:139='address',<1>,5:23]
[@-1,141:143='who',<125>,5:31]
[@-1,144:144=')',<31>,5:34]
[@-1,146:151='public',<91>,5:36]
[@-1,153:156='view',<96>,5:43]
[@-1,158:164='returns',<66>,5:48]
[@-1,166:166='(',<30>,5:56]
[@-1,167:173='uint256',<119>,5:57]
[@-1,174:174=')',<31>,5:64]
[@-1,175:175=';',<29>,5:65]
[@-1,182:189='function',<65>,6:4]
[@-1,191:198='transfer',<125>,6:13]
[@-1,199:199='(',<30>,6:21]
[@-1,200:206='address',<1>,6:22]
[@-1,208:209='to',<125>,6:30]
[@-1,210:210=',',<59>,6:32]
[@-1,212:218='uint256',<119>,6:34]
[@-1,220:224='value',<125>,6:42]
[@-1,225:225=')',<31>,6:47]
[@-1,227:232='public',<91>,6:49]
[@-1,234:240='returns',<66>,6:56]
[@-1,242:242='(',<30>,6:64]
[@-1,243:246='bool',<2>,6:65]
[@-1,247:247=')',<31>,6:69]
[@-1,248:248=';',<29>,6:70]
[@-1,255:259='event',<67>,7:4]
[@-1,261:268='Transfer',<125>,7:10]
[@-1,269:269='(',<30>,7:18]
[@-1,270:276='address',<1>,7:19]
[@-1,278:284='indexed',<101>,7:27]
[@-1,286:289='from',<28>,7:35]
[@-1,290:290=',',<59>,7:39]
[@-1,292:298='address',<1>,7:41]
[@-1,300:306='indexed',<101>,7:49]
[@-1,308:309='to',<125>,7:57]
[@-1,310:310=',',<59>,7:59]
[@-1,312:318='uint256',<119>,7:61]
[@-1,320:324='value',<125>,7:69]
[@-1,325:325=')',<31>,7:74]
[@-1,326:326=';',<29>,7:75]
[@-1,329:329='}',<33>,8:0]
[@-1,332:339='contract',<62>,9:0]
[@-1,341:345='ERC20',<125>,9:9]
[@-1,347:348='is',<113>,9:15]
[@-1,350:359='ERC20Basic',<125>,9:18]
[@-1,361:361='{',<32>,9:29]
[@-1,368:375='function',<65>,10:4]
[@-1,377:385='allowance',<125>,10:13]
[@-1,386:386='(',<30>,10:22]
[@-1,387:393='address',<1>,10:23]
[@-1,395:399='owner',<125>,10:31]
[@-1,400:400=',',<59>,10:36]
[@-1,402:408='address',<1>,10:38]
[@-1,410:416='spender',<125>,10:46]
[@-1,417:417=')',<31>,10:53]
[@-1,419:424='public',<91>,10:55]
[@-1,426:429='view',<96>,10:62]
[@-1,431:437='returns',<66>,10:67]
[@-1,439:439='(',<30>,10:75]
[@-1,440:446='uint256',<119>,10:76]
[@-1,447:447=')',<31>,10:83]
[@-1,448:448=';',<29>,10:84]
[@-1,455:462='function',<65>,11:4]
[@-1,464:475='transferFrom',<125>,11:13]
[@-1,476:476='(',<30>,11:25]
[@-1,477:483='address',<1>,11:26]
[@-1,485:488='from',<28>,11:34]
[@-1,489:489=',',<59>,11:38]
[@-1,491:497='address',<1>,11:40]
[@-1,499:500='to',<125>,11:48]
[@-1,501:501=',',<59>,11:50]
[@-1,503:509='uint256',<119>,11:52]
[@-1,511:515='value',<125>,11:60]
[@-1,516:516=')',<31>,11:65]
[@-1,518:523='public',<91>,11:67]
[@-1,525:531='returns',<66>,11:74]
[@-1,533:533='(',<30>,11:82]
[@-1,534:537='bool',<2>,11:83]
[@-1,538:538=')',<31>,11:87]
[@-1,539:539=';',<29>,11:88]
[@-1,546:553='function',<65>,12:4]
[@-1,555:561='approve',<125>,12:13]
[@-1,562:562='(',<30>,12:20]
[@-1,563:569='address',<1>,12:21]
[@-1,571:577='spender',<125>,12:29]
[@-1,578:578=',',<59>,12:36]
[@-1,580:586='uint256',<119>,12:38]
[@-1,588:592='value',<125>,12:46]
[@-1,593:593=')',<31>,12:51]
[@-1,595:600='public',<91>,12:53]
[@-1,602:608='returns',<66>,12:60]
[@-1,610:610='(',<30>,12:68]
[@-1,611:614='bool',<2>,12:69]
[@-1,615:615=')',<31>,12:73]
[@-1,616:616=';',<29>,12:74]
[@-1,623:627='event',<67>,13:4]
[@-1,629:636='Approval',<125>,13:10]
[@-1,637:637='(',<30>,13:18]
[@-1,638:644='address',<1>,13:19]
[@-1,646:652='indexed',<101>,13:27]
[@-1,654:658='owner',<125>,13:35]
[@-1,659:659=',',<59>,13:40]
[@-1,661:667='address',<1>,13:42]
[@-1,669:675='indexed',<101>,13:50]
[@-1,677:683='spender',<125>,13:58]
[@-1,684:684=',',<59>,13:65]
[@-1,686:692='uint256',<119>,13:67]
[@-1,694:698='value',<125>,13:75]
[@-1,699:699=')',<31>,13:80]
[@-1,700:700=';',<29>,13:81]
[@-1,703:703='}',<33>,14:0]
[@-1,706:712='library',<64>,15:0]
[@-1,714:722='SafeERC20',<125>,15:8]
[@-1,724:724='{',<32>,15:18]
[@-1,731:738='function',<65>,16:4]
[@-1,740:751='safeTransfer',<125>,16:13]
[@-1,752:752='(',<30>,16:25]
[@-1,753:757='ERC20',<125>,16:26]
[@-1,759:763='token',<125>,16:32]
[@-1,764:764=',',<59>,16:37]
[@-1,766:772='address',<1>,16:39]
[@-1,774:775='to',<125>,16:47]
[@-1,776:776=',',<59>,16:49]
[@-1,778:784='uint256',<119>,16:51]
[@-1,786:790='value',<125>,16:59]
[@-1,791:791=')',<31>,16:64]
[@-1,793:800='internal',<93>,16:66]
[@-1,802:802='{',<32>,16:75]
[@-1,813:818='assert',<125>,17:8]
[@-1,819:819='(',<30>,17:14]
[@-1,820:824='token',<125>,17:15]
[@-1,825:825='.',<60>,17:20]
[@-1,826:833='transfer',<125>,17:21]
[@-1,834:834='(',<30>,17:29]
[@-1,835:836='to',<125>,17:30]
[@-1,837:837=',',<59>,17:32]
[@-1,839:843='value',<125>,17:34]
[@-1,844:844=')',<31>,17:39]
[@-1,845:845=')',<31>,17:40]
[@-1,846:846=';',<29>,17:41]
[@-1,853:853='}',<33>,18:4]
[@-1,860:867='function',<65>,19:4]
[@-1,869:884='safeTransferFrom',<125>,19:13]
[@-1,885:885='(',<30>,19:29]
[@-1,886:890='ERC20',<125>,19:30]
[@-1,892:896='token',<125>,19:36]
[@-1,897:897=',',<59>,19:41]
[@-1,899:905='address',<1>,19:43]
[@-1,907:910='from',<28>,19:51]
[@-1,911:911=',',<59>,19:55]
[@-1,913:919='address',<1>,19:57]
[@-1,921:922='to',<125>,19:65]
[@-1,923:923=',',<59>,19:67]
[@-1,925:931='uint256',<119>,19:69]
[@-1,933:937='value',<125>,19:77]
[@-1,938:938=')',<31>,19:82]
[@-1,940:947='internal',<93>,19:84]
[@-1,948:948='{',<32>,19:92]
[@-1,959:964='assert',<125>,20:8]
[@-1,965:965='(',<30>,20:14]
[@-1,966:970='token',<125>,20:15]
[@-1,971:971='.',<60>,20:20]
[@-1,972:983='transferFrom',<125>,20:21]
[@-1,984:984='(',<30>,20:33]
[@-1,985:988='from',<28>,20:34]
[@-1,989:989=',',<59>,20:38]
[@-1,991:992='to',<125>,20:40]
[@-1,993:993=',',<59>,20:42]
[@-1,995:999='value',<125>,20:44]
[@-1,1000:1000=')',<31>,20:49]
[@-1,1001:1001=')',<31>,20:50]
[@-1,1002:1002=';',<29>,20:51]
[@-1,1009:1009='}',<33>,21:4]
[@-1,1012:1012='}',<33>,22:0]
[@-1,1017:1023='library',<64>,24:0]
[@-1,1025:1032='SafeMath',<125>,24:8]
[@-1,1034:1034='{',<32>,24:17]
[@-1,1039:1046='function',<65>,25:2]
[@-1,1048:1050='mul',<125>,25:11]
[@-1,1051:1051='(',<30>,25:14]
[@-1,1052:1058='uint256',<119>,25:15]
[@-1,1060:1060='a',<125>,25:23]
[@-1,1061:1061=',',<59>,25:24]
[@-1,1063:1069='uint256',<119>,25:26]
[@-1,1071:1071='b',<125>,25:34]
[@-1,1072:1072=')',<31>,25:35]
[@-1,1074:1081='internal',<93>,25:37]
[@-1,1083:1086='pure',<95>,25:46]
[@-1,1088:1094='returns',<66>,25:51]
[@-1,1096:1096='(',<30>,25:59]
[@-1,1097:1103='uint256',<119>,25:60]
[@-1,1104:1104=')',<31>,25:67]
[@-1,1106:1106='{',<32>,25:69]
[@-1,1113:1119='uint256',<119>,26:4]
[@-1,1121:1121='c',<125>,26:12]
[@-1,1123:1123='=',<36>,26:14]
[@-1,1125:1125='a',<125>,26:16]
[@-1,1127:1127='*',<39>,26:18]
[@-1,1129:1129='b',<125>,26:20]
[@-1,1130:1130=';',<29>,26:21]
[@-1,1137:1142='assert',<125>,27:4]
[@-1,1143:1143='(',<30>,27:10]
[@-1,1144:1144='a',<125>,27:11]
[@-1,1146:1147='==',<49>,27:13]
[@-1,1149:1149='0',<127>,27:16]
[@-1,1151:1152='||',<43>,27:18]
[@-1,1154:1154='c',<125>,27:21]
[@-1,1156:1156='/',<40>,27:23]
[@-1,1158:1158='a',<125>,27:25]
[@-1,1160:1161='==',<49>,27:27]
[@-1,1163:1163='b',<125>,27:30]
[@-1,1164:1164=')',<31>,27:31]
[@-1,1165:1165=';',<29>,27:32]
[@-1,1172:1177='return',<84>,28:4]
[@-1,1179:1179='c',<125>,28:11]
[@-1,1180:1180=';',<29>,28:12]
[@-1,1185:1185='}',<33>,29:2]
[@-1,1192:1199='function',<65>,31:2]
[@-1,1201:1203='div',<125>,31:11]
[@-1,1204:1204='(',<30>,31:14]
[@-1,1205:1211='uint256',<119>,31:15]
[@-1,1213:1213='a',<125>,31:23]
[@-1,1214:1214=',',<59>,31:24]
[@-1,1216:1222='uint256',<119>,31:26]
[@-1,1224:1224='b',<125>,31:34]
[@-1,1225:1225=')',<31>,31:35]
[@-1,1227:1234='internal',<93>,31:37]
[@-1,1236:1239='pure',<95>,31:46]
[@-1,1241:1247='returns',<66>,31:51]
[@-1,1249:1249='(',<30>,31:59]
[@-1,1250:1256='uint256',<119>,31:60]
[@-1,1257:1257=')',<31>,31:67]
[@-1,1259:1259='{',<32>,31:69]
[@-1,1266:1272='uint256',<119>,32:4]
[@-1,1274:1274='c',<125>,32:12]
[@-1,1276:1276='=',<36>,32:14]
[@-1,1278:1278='a',<125>,32:16]
[@-1,1280:1280='/',<40>,32:18]
[@-1,1282:1282='b',<125>,32:20]
[@-1,1283:1283=';',<29>,32:21]
[@-1,1290:1295='return',<84>,33:4]
[@-1,1297:1297='c',<125>,33:11]
[@-1,1298:1298=';',<29>,33:12]
[@-1,1303:1303='}',<33>,34:2]
[@-1,1310:1317='function',<65>,36:2]
[@-1,1319:1321='sub',<125>,36:11]
[@-1,1322:1322='(',<30>,36:14]
[@-1,1323:1329='uint256',<119>,36:15]
[@-1,1331:1331='a',<125>,36:23]
[@-1,1332:1332=',',<59>,36:24]
[@-1,1334:1340='uint256',<119>,36:26]
[@-1,1342:1342='b',<125>,36:34]
[@-1,1343:1343=')',<31>,36:35]
[@-1,1345:1352='internal',<93>,36:37]
[@-1,1354:1357='pure',<95>,36:46]
[@-1,1359:1365='returns',<66>,36:51]
[@-1,1367:1367='(',<30>,36:59]
[@-1,1368:1374='uint256',<119>,36:60]
[@-1,1375:1375=')',<31>,36:67]
[@-1,1377:1377='{',<32>,36:69]
[@-1,1384:1389='assert',<125>,37:4]
[@-1,1390:1390='(',<30>,37:10]
[@-1,1391:1391='b',<125>,37:11]
[@-1,1393:1394='<=',<47>,37:13]
[@-1,1396:1396='a',<125>,37:16]
[@-1,1397:1397=')',<31>,37:17]
[@-1,1398:1398=';',<29>,37:18]
[@-1,1405:1410='return',<84>,38:4]
[@-1,1412:1412='a',<125>,38:11]
[@-1,1414:1414='-',<38>,38:13]
[@-1,1416:1416='b',<125>,38:15]
[@-1,1417:1417=';',<29>,38:16]
[@-1,1422:1422='}',<33>,39:2]
[@-1,1429:1436='function',<65>,41:2]
[@-1,1438:1440='add',<125>,41:11]
[@-1,1441:1441='(',<30>,41:14]
[@-1,1442:1448='uint256',<119>,41:15]
[@-1,1450:1450='a',<125>,41:23]
[@-1,1451:1451=',',<59>,41:24]
[@-1,1453:1459='uint256',<119>,41:26]
[@-1,1461:1461='b',<125>,41:34]
[@-1,1462:1462=')',<31>,41:35]
[@-1,1464:1471='internal',<93>,41:37]
[@-1,1473:1476='pure',<95>,41:46]
[@-1,1478:1484='returns',<66>,41:51]
[@-1,1486:1486='(',<30>,41:59]
[@-1,1487:1493='uint256',<119>,41:60]
[@-1,1494:1494=')',<31>,41:67]
[@-1,1496:1496='{',<32>,41:69]
[@-1,1503:1509='uint256',<119>,42:4]
[@-1,1511:1511='c',<125>,42:12]
[@-1,1513:1513='=',<36>,42:14]
[@-1,1515:1515='a',<125>,42:16]
[@-1,1517:1517='+',<37>,42:18]
[@-1,1519:1519='b',<125>,42:20]
[@-1,1520:1520=';',<29>,42:21]
[@-1,1527:1532='assert',<125>,43:4]
[@-1,1533:1533='(',<30>,43:10]
[@-1,1534:1534='c',<125>,43:11]
[@-1,1536:1537='>=',<48>,43:13]
[@-1,1539:1539='a',<125>,43:16]
[@-1,1540:1540=')',<31>,43:17]
[@-1,1541:1541=';',<29>,43:18]
[@-1,1548:1553='return',<84>,44:4]
[@-1,1555:1555='c',<125>,44:11]
[@-1,1556:1556=';',<29>,44:12]
[@-1,1561:1561='}',<33>,45:2]
[@-1,1564:1564='}',<33>,46:0]
[@-1,1569:1576='contract',<62>,48:0]
[@-1,1578:1607='TOSInstitutionsHoldingContract',<125>,48:9]
[@-1,1609:1609='{',<32>,48:40]
[@-1,1616:1620='using',<104>,49:4]
[@-1,1622:1630='SafeERC20',<125>,49:10]
[@-1,1632:1634='for',<73>,49:20]
[@-1,1636:1640='ERC20',<125>,49:24]
[@-1,1641:1641=';',<29>,49:29]
[@-1,1648:1652='using',<104>,50:4]
[@-1,1654:1661='SafeMath',<125>,50:10]
[@-1,1663:1665='for',<73>,50:19]
[@-1,1667:1670='uint',<120>,50:23]
[@-1,1671:1671=';',<29>,50:27]
[@-1,1678:1683='string',<3>,51:4]
[@-1,1685:1690='public',<91>,51:11]
[@-1,1692:1699='constant',<98>,51:18]
[@-1,1701:1704='name',<125>,51:27]
[@-1,1706:1706='=',<36>,51:32]
[@-1,1708:1739='"TOSInstitutionsHoldingContract"',<126>,51:34]
[@-1,1740:1740=';',<29>,51:66]
[@-1,1747:1750='uint',<120>,52:4]
[@-1,1751:1751='[',<34>,52:8]
[@-1,1752:1752='6',<127>,52:9]
[@-1,1753:1753=']',<35>,52:10]
[@-1,1755:1760='public',<91>,52:12]
[@-1,1762:1779='releasePercentages',<125>,52:19]
[@-1,1781:1781='=',<36>,52:38]
[@-1,1783:1783='[',<34>,52:40]
[@-1,1794:1795='15',<127>,53:8]
[@-1,1796:1796=',',<59>,53:10]
[@-1,1814:1815='35',<127>,54:8]
[@-1,1816:1816=',',<59>,54:10]
[@-1,1835:1836='50',<127>,55:8]
[@-1,1837:1837=',',<59>,55:10]
[@-1,1856:1857='65',<127>,56:8]
[@-1,1858:1858=',',<59>,56:10]
[@-1,1877:1878='80',<127>,57:8]
[@-1,1879:1879=',',<59>,57:10]
[@-1,1898:1900='100',<127>,58:8]
[@-1,1915:1915=']',<35>,59:4]
[@-1,1916:1916=';',<29>,59:5]
[@-1,1925:1931='uint256',<119>,61:4]
[@-1,1933:1938='public',<91>,61:12]
[@-1,1940:1947='constant',<98>,61:19]
[@-1,1949:1961='RELEASE_START',<125>,61:28]
[@-1,1977:1977='=',<36>,61:56]
[@-1,1979:1988='1541260800',<127>,61:58]
[@-1,1989:1989=';',<29>,61:68]
[@-1,2014:2020='uint256',<119>,62:4]
[@-1,2022:2027='public',<91>,62:12]
[@-1,2029:2036='constant',<98>,62:19]
[@-1,2038:2053='RELEASE_INTERVAL',<125>,62:28]
[@-1,2066:2066='=',<36>,62:56]
[@-1,2068:2069='30',<127>,62:58]
[@-1,2071:2074='days',<125>,62:61]
[@-1,2075:2075=';',<29>,62:65]
[@-1,2093:2099='uint256',<119>,63:4]
[@-1,2101:2106='public',<91>,63:12]
[@-1,2108:2118='RELEASE_END',<125>,63:19]
[@-1,2145:2145='=',<36>,63:56]
[@-1,2147:2159='RELEASE_START',<125>,63:58]
[@-1,2160:2160='.',<60>,63:71]
[@-1,2161:2163='add',<125>,63:72]
[@-1,2164:2164='(',<30>,63:75]
[@-1,2165:2180='RELEASE_INTERVAL',<125>,63:76]
[@-1,2181:2181='.',<60>,63:92]
[@-1,2182:2184='mul',<125>,63:93]
[@-1,2185:2185='(',<30>,63:96]
[@-1,2186:2186='5',<127>,63:97]
[@-1,2187:2187=')',<31>,63:98]
[@-1,2188:2188=')',<31>,63:99]
[@-1,2189:2189=';',<29>,63:100]
[@-1,2196:2200='ERC20',<125>,64:4]
[@-1,2202:2207='public',<91>,64:10]
[@-1,2209:2216='tosToken',<125>,64:17]
[@-1,2218:2218='=',<36>,64:26]
[@-1,2220:2224='ERC20',<125>,64:28]
[@-1,2225:2225='(',<30>,64:33]
[@-1,2226:2267='0xFb5a551374B656C6e39787B1D3A03fEAb7f3a98E',<128>,64:34]
[@-1,2268:2268=')',<31>,64:76]
[@-1,2269:2269=';',<29>,64:77]
[@-1,2276:2282='address',<1>,65:4]
[@-1,2284:2289='public',<91>,65:12]
[@-1,2291:2301='beneficiary',<125>,65:19]
[@-1,2303:2303='=',<36>,65:31]
[@-1,2305:2346='0x34F7747e0A4375FC6A0F22c3799335E9bE3A18fF',<128>,65:33]
[@-1,2347:2347=';',<29>,65:75]
[@-1,2358:2364='uint256',<119>,68:4]
[@-1,2366:2371='public',<91>,68:12]
[@-1,2373:2380='released',<125>,68:19]
[@-1,2382:2382='=',<36>,68:28]
[@-1,2384:2384='0',<127>,68:30]
[@-1,2385:2385=';',<29>,68:31]
[@-1,2392:2398='uint256',<119>,69:4]
[@-1,2400:2405='public',<91>,69:12]
[@-1,2407:2421='totalLockAmount',<125>,69:19]
[@-1,2423:2423='=',<36>,69:35]
[@-1,2425:2425='0',<127>,69:37]
[@-1,2426:2426=';',<29>,69:38]
[@-1,2434:2441='function',<65>,70:4]
[@-1,2443:2472='TOSInstitutionsHoldingContract',<125>,70:13]
[@-1,2473:2473='(',<30>,70:43]
[@-1,2474:2474=')',<31>,70:44]
[@-1,2476:2481='public',<91>,70:46]
[@-1,2483:2483='{',<32>,70:53]
[@-1,2484:2484='}',<33>,70:54]
[@-1,2491:2498='function',<65>,71:4]
[@-1,2500:2506='release',<125>,71:13]
[@-1,2507:2507='(',<30>,71:20]
[@-1,2508:2508=')',<31>,71:21]
[@-1,2510:2515='public',<91>,71:23]
[@-1,2517:2517='{',<32>,71:30]
[@-1,2530:2536='uint256',<119>,73:8]
[@-1,2538:2540='num',<125>,73:16]
[@-1,2542:2542='=',<36>,73:20]
[@-1,2544:2546='now',<125>,73:22]
[@-1,2547:2547='.',<60>,73:25]
[@-1,2548:2550='sub',<125>,73:26]
[@-1,2551:2551='(',<30>,73:29]
[@-1,2552:2564='RELEASE_START',<125>,73:30]
[@-1,2565:2565=')',<31>,73:43]
[@-1,2566:2566='.',<60>,73:44]
[@-1,2567:2569='div',<125>,73:45]
[@-1,2570:2570='(',<30>,73:48]
[@-1,2571:2586='RELEASE_INTERVAL',<125>,73:49]
[@-1,2587:2587=')',<31>,73:65]
[@-1,2588:2588=';',<29>,73:66]
[@-1,2599:2600='if',<71>,74:8]
[@-1,2602:2602='(',<30>,74:11]
[@-1,2603:2617='totalLockAmount',<125>,74:12]
[@-1,2619:2620='==',<49>,74:28]
[@-1,2622:2622='0',<127>,74:31]
[@-1,2623:2623=')',<31>,74:32]
[@-1,2625:2625='{',<32>,74:34]
[@-1,2640:2654='totalLockAmount',<125>,75:12]
[@-1,2656:2656='=',<36>,75:28]
[@-1,2658:2665='tosToken',<125>,75:30]
[@-1,2666:2666='.',<60>,75:38]
[@-1,2667:2675='balanceOf',<125>,75:39]
[@-1,2676:2676='(',<30>,75:48]
[@-1,2677:2680='this',<125>,75:49]
[@-1,2681:2681=')',<31>,75:53]
[@-1,2682:2682=';',<29>,75:54]
[@-1,2693:2693='}',<33>,76:8]
[@-1,2706:2707='if',<71>,78:8]
[@-1,2709:2709='(',<30>,78:11]
[@-1,2710:2712='num',<125>,78:12]
[@-1,2714:2715='>=',<48>,78:16]
[@-1,2717:2734='releasePercentages',<125>,78:19]
[@-1,2735:2735='.',<60>,78:37]
[@-1,2736:2741='length',<125>,78:38]
[@-1,2742:2742='.',<60>,78:44]
[@-1,2743:2745='sub',<125>,78:45]
[@-1,2746:2746='(',<30>,78:48]
[@-1,2747:2747='1',<127>,78:49]
[@-1,2748:2748=')',<31>,78:50]
[@-1,2749:2749=')',<31>,78:51]
[@-1,2751:2751='{',<32>,78:53]
[@-1,2766:2773='tosToken',<125>,79:12]
[@-1,2774:2774='.',<60>,79:20]
[@-1,2775:2786='safeTransfer',<125>,79:21]
[@-1,2787:2787='(',<30>,79:33]
[@-1,2788:2798='beneficiary',<125>,79:34]
[@-1,2799:2799=',',<59>,79:45]
[@-1,2801:2808='tosToken',<125>,79:47]
[@-1,2809:2809='.',<60>,79:55]
[@-1,2810:2818='balanceOf',<125>,79:56]
[@-1,2819:2819='(',<30>,79:65]
[@-1,2820:2823='this',<125>,79:66]
[@-1,2824:2824=')',<31>,79:70]
[@-1,2825:2825=')',<31>,79:71]
[@-1,2826:2826=';',<29>,79:72]
[@-1,2841:2848='released',<125>,80:12]
[@-1,2850:2850='=',<36>,80:21]
[@-1,2852:2854='100',<127>,80:23]
[@-1,2855:2855=';',<29>,80:26]
[@-1,2866:2866='}',<33>,81:8]
[@-1,2877:2880='else',<72>,82:8]
[@-1,2882:2882='{',<32>,82:13]
[@-1,2897:2903='uint256',<119>,83:12]
[@-1,2905:2917='releaseAmount',<125>,83:20]
[@-1,2919:2919='=',<36>,83:34]
[@-1,2921:2935='totalLockAmount',<125>,83:36]
[@-1,2936:2936='.',<60>,83:51]
[@-1,2937:2939='mul',<125>,83:52]
[@-1,2940:2940='(',<30>,83:55]
[@-1,2941:2958='releasePercentages',<125>,83:56]
[@-1,2959:2959='[',<34>,83:74]
[@-1,2960:2962='num',<125>,83:75]
[@-1,2963:2963=']',<35>,83:78]
[@-1,2964:2964='.',<60>,83:79]
[@-1,2965:2967='sub',<125>,83:80]
[@-1,2968:2968='(',<30>,83:83]
[@-1,2969:2976='released',<125>,83:84]
[@-1,2977:2977=')',<31>,83:92]
[@-1,2978:2978=')',<31>,83:93]
[@-1,2979:2979='.',<60>,83:94]
[@-1,2980:2982='div',<125>,83:95]
[@-1,2983:2983='(',<30>,83:98]
[@-1,2984:2986='100',<127>,83:99]
[@-1,2987:2987=')',<31>,83:102]
[@-1,2988:2988=';',<29>,83:103]
[@-1,3003:3010='tosToken',<125>,84:12]
[@-1,3011:3011='.',<60>,84:20]
[@-1,3012:3023='safeTransfer',<125>,84:21]
[@-1,3024:3024='(',<30>,84:33]
[@-1,3025:3035='beneficiary',<125>,84:34]
[@-1,3036:3036=',',<59>,84:45]
[@-1,3038:3050='releaseAmount',<125>,84:47]
[@-1,3051:3051=')',<31>,84:60]
[@-1,3052:3052=';',<29>,84:61]
[@-1,3067:3074='released',<125>,85:12]
[@-1,3076:3076='=',<36>,85:21]
[@-1,3078:3095='releasePercentages',<125>,85:23]
[@-1,3096:3096='[',<34>,85:41]
[@-1,3097:3099='num',<125>,85:42]
[@-1,3100:3100=']',<35>,85:45]
[@-1,3101:3101=';',<29>,85:46]
[@-1,3112:3112='}',<33>,86:8]
[@-1,3119:3119='}',<33>,87:4]
[@-1,3122:3122='}',<33>,88:0]
