[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:50='secondContract',<125>,3:9]
[@-1,52:52='{',<32>,3:24]
[@-1,59:62='uint',<120>,4:4]
[@-1,64:67='time',<125>,4:9]
[@-1,69:69='=',<36>,4:14]
[@-1,71:75='block',<125>,4:16]
[@-1,76:76='.',<60>,4:21]
[@-1,77:85='timestamp',<125>,4:22]
[@-1,86:86=';',<29>,4:31]
[@-1,93:96='uint',<120>,5:4]
[@-1,98:107='timeWindow',<125>,5:9]
[@-1,109:109='=',<36>,5:20]
[@-1,111:114='time',<125>,5:22]
[@-1,116:116='+',<37>,5:27]
[@-1,118:119='24',<127>,5:29]
[@-1,121:125='hours',<125>,5:32]
[@-1,126:126=';',<29>,5:37]
[@-1,133:140='function',<65>,6:4]
[@-1,142:161='BirthdayBoyClickHere',<125>,6:13]
[@-1,162:162='(',<30>,6:33]
[@-1,163:163=')',<31>,6:34]
[@-1,165:170='public',<91>,6:36]
[@-1,172:175='view',<96>,6:43]
[@-1,177:183='returns',<66>,6:48]
[@-1,184:184='(',<30>,6:55]
[@-1,185:190='string',<3>,6:56]
[@-1,191:191=')',<31>,6:62]
[@-1,193:193='{',<32>,6:64]
[@-1,204:210='require',<125>,7:8]
[@-1,211:211='(',<30>,7:15]
[@-1,212:215='time',<125>,7:16]
[@-1,217:217='<',<45>,7:21]
[@-1,219:228='timeWindow',<125>,7:23]
[@-1,229:229=')',<31>,7:33]
[@-1,230:230=';',<29>,7:34]
[@-1,241:246='return',<84>,8:8]
[@-1,248:367='"Happy Birthday Harrison! Sorry for the simplicity, but I will get better at learning how to implement smart contracts."',<126>,8:15]
[@-1,368:368=';',<29>,8:135]
[@-1,375:375='}',<33>,9:4]
[@-1,380:380='}',<33>,11:0]
