[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,163:170='contract',<62>,7:0]
[@-1,172:180='ITECToken',<125>,7:9]
[@-1,182:182='{',<32>,7:19]
[@-1,241:246='string',<3>,10:4]
[@-1,248:253='public',<91>,10:11]
[@-1,255:258='name',<125>,10:18]
[@-1,259:259=';',<29>,10:22]
[@-1,266:271='string',<3>,11:4]
[@-1,273:278='public',<91>,11:11]
[@-1,280:285='symbol',<125>,11:18]
[@-1,286:286=';',<29>,11:24]
[@-1,293:299='uint256',<119>,12:4]
[@-1,301:306='public',<91>,12:12]
[@-1,308:318='totalSupply',<125>,12:19]
[@-1,319:319=';',<29>,12:30]
[@-1,326:330='uint8',<119>,13:4]
[@-1,332:337='public',<91>,13:10]
[@-1,339:346='decimals',<125>,13:17]
[@-1,348:348='=',<36>,13:26]
[@-1,350:351='18',<127>,13:28]
[@-1,352:352=';',<29>,13:30]
[@-1,429:435='address',<1>,15:4]
[@-1,437:442='public',<91>,15:12]
[@-1,444:448='owner',<125>,15:19]
[@-1,449:449=';',<29>,15:24]
[@-1,599:609='constructor',<114>,22:4]
[@-1,610:610='(',<30>,22:15]
[@-1,621:627='uint256',<119>,23:8]
[@-1,629:641='initialSupply',<125>,23:16]
[@-1,642:642=',',<59>,23:29]
[@-1,653:658='string',<3>,24:8]
[@-1,660:668='tokenName',<125>,24:15]
[@-1,669:669=',',<59>,24:24]
[@-1,680:685='string',<3>,25:8]
[@-1,687:697='tokenSymbol',<125>,25:15]
[@-1,704:704=')',<31>,26:4]
[@-1,706:711='public',<91>,26:6]
[@-1,713:713='{',<32>,26:13]
[@-1,724:734='totalSupply',<125>,27:8]
[@-1,736:736='=',<36>,27:20]
[@-1,738:750='initialSupply',<125>,27:22]
[@-1,752:752='*',<39>,27:36]
[@-1,754:755='10',<127>,27:38]
[@-1,757:757='*',<39>,27:41]
[@-1,758:758='*',<39>,27:42]
[@-1,760:766='uint256',<119>,27:44]
[@-1,767:767='(',<30>,27:51]
[@-1,768:775='decimals',<125>,27:52]
[@-1,776:776=')',<31>,27:60]
[@-1,777:777=';',<29>,27:61]
[@-1,836:844='balanceOf',<125>,28:8]
[@-1,845:845='[',<34>,28:17]
[@-1,846:848='msg',<125>,28:18]
[@-1,849:849='.',<60>,28:21]
[@-1,850:855='sender',<125>,28:22]
[@-1,856:856=']',<35>,28:28]
[@-1,858:858='=',<36>,28:30]
[@-1,860:870='totalSupply',<125>,28:32]
[@-1,871:871=';',<29>,28:43]
[@-1,936:939='name',<125>,29:8]
[@-1,941:941='=',<36>,29:13]
[@-1,943:951='tokenName',<125>,29:15]
[@-1,952:952=';',<29>,29:24]
[@-1,1034:1039='symbol',<125>,30:8]
[@-1,1041:1041='=',<36>,30:15]
[@-1,1043:1053='tokenSymbol',<125>,30:17]
[@-1,1054:1054=';',<29>,30:28]
[@-1,1140:1144='owner',<125>,32:8]
[@-1,1146:1146='=',<36>,32:14]
[@-1,1148:1150='msg',<125>,32:16]
[@-1,1151:1151='.',<60>,32:19]
[@-1,1152:1157='sender',<125>,32:20]
[@-1,1158:1158=';',<29>,32:26]
[@-1,1165:1165='}',<33>,33:4]
[@-1,1226:1232='mapping',<87>,36:4]
[@-1,1234:1234='(',<30>,36:12]
[@-1,1235:1241='address',<1>,36:13]
[@-1,1243:1244='=>',<110>,36:21]
[@-1,1246:1252='uint256',<119>,36:24]
[@-1,1253:1253=')',<31>,36:31]
[@-1,1255:1260='public',<91>,36:33]
[@-1,1262:1270='balanceOf',<125>,36:40]
[@-1,1271:1271=';',<29>,36:49]
[@-1,1278:1284='mapping',<87>,37:4]
[@-1,1286:1286='(',<30>,37:12]
[@-1,1287:1293='address',<1>,37:13]
[@-1,1295:1296='=>',<110>,37:21]
[@-1,1298:1304='mapping',<87>,37:24]
[@-1,1306:1306='(',<30>,37:32]
[@-1,1307:1313='address',<1>,37:33]
[@-1,1315:1316='=>',<110>,37:41]
[@-1,1318:1324='uint256',<119>,37:44]
[@-1,1325:1325=')',<31>,37:51]
[@-1,1326:1326=')',<31>,37:52]
[@-1,1328:1333='public',<91>,37:54]
[@-1,1335:1343='allowance',<125>,37:61]
[@-1,1344:1344=';',<29>,37:70]
[@-1,1351:1357='mapping',<87>,38:4]
[@-1,1359:1359='(',<30>,38:12]
[@-1,1360:1366='address',<1>,38:13]
[@-1,1368:1369='=>',<110>,38:21]
[@-1,1371:1374='bool',<2>,38:24]
[@-1,1375:1375=')',<31>,38:28]
[@-1,1377:1382='public',<91>,38:30]
[@-1,1384:1396='frozenAccount',<125>,38:37]
[@-1,1397:1397=';',<29>,38:50]
[@-1,1487:1491='event',<67>,41:4]
[@-1,1493:1500='Transfer',<125>,41:10]
[@-1,1501:1501='(',<30>,41:18]
[@-1,1502:1508='address',<1>,41:19]
[@-1,1510:1516='indexed',<101>,41:27]
[@-1,1518:1521='from',<28>,41:35]
[@-1,1522:1522=',',<59>,41:39]
[@-1,1524:1530='address',<1>,41:41]
[@-1,1532:1538='indexed',<101>,41:49]
[@-1,1540:1541='to',<125>,41:57]
[@-1,1542:1542=',',<59>,41:59]
[@-1,1544:1550='uint256',<119>,41:61]
[@-1,1552:1556='value',<125>,41:69]
[@-1,1557:1557=')',<31>,41:74]
[@-1,1558:1558=';',<29>,41:75]
[@-1,1565:1569='event',<67>,42:4]
[@-1,1571:1578='Approval',<125>,42:10]
[@-1,1579:1579='(',<30>,42:18]
[@-1,1580:1586='address',<1>,42:19]
[@-1,1588:1594='indexed',<101>,42:27]
[@-1,1596:1601='_owner',<125>,42:35]
[@-1,1602:1602=',',<59>,42:41]
[@-1,1604:1610='address',<1>,42:43]
[@-1,1612:1618='indexed',<101>,42:51]
[@-1,1620:1627='_spender',<125>,42:59]
[@-1,1628:1628=',',<59>,42:67]
[@-1,1630:1636='uint256',<119>,42:69]
[@-1,1638:1643='_value',<125>,42:77]
[@-1,1644:1644=')',<31>,42:83]
[@-1,1645:1645=';',<29>,42:84]
[@-1,1652:1656='event',<67>,43:4]
[@-1,1658:1668='FrozenFunds',<125>,43:10]
[@-1,1669:1669='(',<30>,43:21]
[@-1,1670:1676='address',<1>,43:22]
[@-1,1678:1683='target',<125>,43:30]
[@-1,1684:1684=',',<59>,43:36]
[@-1,1686:1689='bool',<2>,43:38]
[@-1,1691:1696='frozen',<125>,43:43]
[@-1,1697:1697=')',<31>,43:49]
[@-1,1698:1698=';',<29>,43:50]
[@-1,1764:1768='event',<67>,46:4]
[@-1,1770:1773='Burn',<125>,46:10]
[@-1,1774:1774='(',<30>,46:14]
[@-1,1775:1781='address',<1>,46:15]
[@-1,1783:1789='indexed',<101>,46:23]
[@-1,1791:1794='from',<28>,46:31]
[@-1,1795:1795=',',<59>,46:35]
[@-1,1797:1803='uint256',<119>,46:37]
[@-1,1805:1809='value',<125>,46:45]
[@-1,1810:1810=')',<31>,46:50]
[@-1,1811:1811=';',<29>,46:51]
[@-1,1854:1861='modifier',<68>,49:4]
[@-1,1863:1871='onlyOwner',<125>,49:13]
[@-1,1873:1873='{',<32>,49:23]
[@-1,1884:1890='require',<125>,50:8]
[@-1,1891:1891='(',<30>,50:15]
[@-1,1892:1894='msg',<125>,50:16]
[@-1,1895:1895='.',<60>,50:19]
[@-1,1896:1901='sender',<125>,50:20]
[@-1,1903:1904='==',<49>,50:27]
[@-1,1906:1910='owner',<125>,50:30]
[@-1,1911:1911=')',<31>,50:35]
[@-1,1912:1912=';',<29>,50:36]
[@-1,1923:1923='_',<125>,51:8]
[@-1,1924:1924=';',<29>,51:9]
[@-1,1931:1931='}',<33>,52:4]
[@-1,1940:1947='function',<65>,54:4]
[@-1,1949:1965='transferOwnership',<125>,54:13]
[@-1,1966:1966='(',<30>,54:30]
[@-1,1967:1973='address',<1>,54:31]
[@-1,1975:1982='newOwner',<125>,54:39]
[@-1,1983:1983=')',<31>,54:47]
[@-1,1985:1993='onlyOwner',<125>,54:49]
[@-1,1995:2000='public',<91>,54:59]
[@-1,2002:2002='{',<32>,54:66]
[@-1,2013:2017='owner',<125>,55:8]
[@-1,2019:2019='=',<36>,55:14]
[@-1,2021:2028='newOwner',<125>,55:16]
[@-1,2029:2029=';',<29>,55:24]
[@-1,2036:2036='}',<33>,56:4]
[@-1,2143:2150='function',<65>,60:4]
[@-1,2152:2160='_transfer',<125>,60:13]
[@-1,2161:2161='(',<30>,60:22]
[@-1,2162:2168='address',<1>,60:23]
[@-1,2170:2174='_from',<125>,60:31]
[@-1,2175:2175=',',<59>,60:36]
[@-1,2177:2183='address',<1>,60:38]
[@-1,2185:2187='_to',<125>,60:46]
[@-1,2188:2188=',',<59>,60:49]
[@-1,2190:2193='uint',<120>,60:51]
[@-1,2195:2200='_value',<125>,60:56]
[@-1,2201:2201=')',<31>,60:62]
[@-1,2203:2210='internal',<93>,60:64]
[@-1,2212:2212='{',<32>,60:73]
[@-1,2223:2229='require',<125>,61:8]
[@-1,2231:2231='(',<30>,61:16]
[@-1,2232:2234='_to',<125>,61:17]
[@-1,2236:2237='!=',<50>,61:21]
[@-1,2239:2241='0x0',<128>,61:24]
[@-1,2242:2242=')',<31>,61:27]
[@-1,2243:2243=';',<29>,61:28]
[@-1,2339:2345='require',<125>,62:8]
[@-1,2347:2347='(',<30>,62:16]
[@-1,2348:2356='balanceOf',<125>,62:17]
[@-1,2357:2357='[',<34>,62:26]
[@-1,2358:2362='_from',<125>,62:27]
[@-1,2363:2363=']',<35>,62:32]
[@-1,2365:2366='>=',<48>,62:34]
[@-1,2368:2373='_value',<125>,62:37]
[@-1,2374:2374=')',<31>,62:43]
[@-1,2375:2375=';',<29>,62:44]
[@-1,2434:2440='require',<125>,63:8]
[@-1,2442:2442='(',<30>,63:16]
[@-1,2443:2451='balanceOf',<125>,63:17]
[@-1,2452:2452='[',<34>,63:26]
[@-1,2453:2455='_to',<125>,63:27]
[@-1,2456:2456=']',<35>,63:30]
[@-1,2458:2458='+',<37>,63:32]
[@-1,2460:2465='_value',<125>,63:34]
[@-1,2467:2468='>=',<48>,63:41]
[@-1,2470:2478='balanceOf',<125>,63:44]
[@-1,2479:2479='[',<34>,63:53]
[@-1,2480:2482='_to',<125>,63:54]
[@-1,2483:2483=']',<35>,63:57]
[@-1,2484:2484=')',<31>,63:58]
[@-1,2485:2485=';',<29>,63:59]
[@-1,2519:2525='require',<125>,64:8]
[@-1,2526:2526='(',<30>,64:15]
[@-1,2527:2527='!',<44>,64:16]
[@-1,2528:2540='frozenAccount',<125>,64:17]
[@-1,2541:2541='[',<34>,64:30]
[@-1,2542:2546='_from',<125>,64:31]
[@-1,2547:2547=']',<35>,64:36]
[@-1,2548:2548=')',<31>,64:37]
[@-1,2549:2549=';',<29>,64:38]
[@-1,2609:2615='require',<125>,65:8]
[@-1,2616:2616='(',<30>,65:15]
[@-1,2617:2617='!',<44>,65:16]
[@-1,2618:2630='frozenAccount',<125>,65:17]
[@-1,2631:2631='[',<34>,65:30]
[@-1,2632:2634='_to',<125>,65:31]
[@-1,2635:2635=']',<35>,65:34]
[@-1,2636:2636=')',<31>,65:35]
[@-1,2637:2637=';',<29>,65:36]
[@-1,2702:2710='balanceOf',<125>,66:8]
[@-1,2711:2711='[',<34>,66:17]
[@-1,2712:2716='_from',<125>,66:18]
[@-1,2717:2717=']',<35>,66:23]
[@-1,2719:2720='-=',<17>,66:25]
[@-1,2722:2727='_value',<125>,66:28]
[@-1,2728:2728=';',<29>,66:34]
[@-1,2791:2799='balanceOf',<125>,67:8]
[@-1,2800:2800='[',<34>,67:17]
[@-1,2801:2803='_to',<125>,67:18]
[@-1,2804:2804=']',<35>,67:21]
[@-1,2806:2807='+=',<16>,67:23]
[@-1,2809:2814='_value',<125>,67:26]
[@-1,2815:2815=';',<29>,67:32]
[@-1,2885:2888='emit',<125>,68:8]
[@-1,2890:2897='Transfer',<125>,68:13]
[@-1,2898:2898='(',<30>,68:21]
[@-1,2899:2903='_from',<125>,68:22]
[@-1,2904:2904=',',<59>,68:27]
[@-1,2906:2908='_to',<125>,68:29]
[@-1,2909:2909=',',<59>,68:32]
[@-1,2911:2916='_value',<125>,68:34]
[@-1,2917:2917=')',<31>,68:40]
[@-1,2918:2918=';',<29>,68:41]
[@-1,2925:2925='}',<33>,69:4]
[@-1,3137:3144='function',<65>,79:4]
[@-1,3146:3153='transfer',<125>,79:13]
[@-1,3154:3154='(',<30>,79:21]
[@-1,3155:3161='address',<1>,79:22]
[@-1,3163:3165='_to',<125>,79:30]
[@-1,3166:3166=',',<59>,79:33]
[@-1,3168:3174='uint256',<119>,79:35]
[@-1,3176:3181='_value',<125>,79:43]
[@-1,3182:3182=')',<31>,79:49]
[@-1,3184:3189='public',<91>,79:51]
[@-1,3191:3197='returns',<66>,79:58]
[@-1,3199:3199='(',<30>,79:66]
[@-1,3200:3203='bool',<2>,79:67]
[@-1,3205:3211='success',<125>,79:72]
[@-1,3212:3212=')',<31>,79:79]
[@-1,3214:3214='{',<32>,79:81]
[@-1,3225:3233='_transfer',<125>,80:8]
[@-1,3234:3234='(',<30>,80:17]
[@-1,3235:3237='msg',<125>,80:18]
[@-1,3238:3238='.',<60>,80:21]
[@-1,3239:3244='sender',<125>,80:22]
[@-1,3245:3245=',',<59>,80:28]
[@-1,3247:3249='_to',<125>,80:30]
[@-1,3250:3250=',',<59>,80:33]
[@-1,3252:3257='_value',<125>,80:35]
[@-1,3258:3258=')',<31>,80:41]
[@-1,3259:3259=';',<29>,80:42]
[@-1,3270:3275='return',<84>,81:8]
[@-1,3277:3280='true',<125>,81:15]
[@-1,3281:3281=';',<29>,81:19]
[@-1,3288:3288='}',<33>,82:4]
[@-1,3569:3576='function',<65>,93:4]
[@-1,3578:3589='transferFrom',<125>,93:13]
[@-1,3590:3590='(',<30>,93:25]
[@-1,3591:3597='address',<1>,93:26]
[@-1,3599:3603='_from',<125>,93:34]
[@-1,3604:3604=',',<59>,93:39]
[@-1,3606:3612='address',<1>,93:41]
[@-1,3614:3616='_to',<125>,93:49]
[@-1,3617:3617=',',<59>,93:52]
[@-1,3619:3625='uint256',<119>,93:54]
[@-1,3627:3632='_value',<125>,93:62]
[@-1,3633:3633=')',<31>,93:68]
[@-1,3635:3640='public',<91>,93:70]
[@-1,3642:3648='returns',<66>,93:77]
[@-1,3650:3650='(',<30>,93:85]
[@-1,3651:3654='bool',<2>,93:86]
[@-1,3656:3662='success',<125>,93:91]
[@-1,3663:3663=')',<31>,93:98]
[@-1,3665:3665='{',<32>,93:100]
[@-1,3676:3682='require',<125>,94:8]
[@-1,3683:3683='(',<30>,94:15]
[@-1,3684:3689='_value',<125>,94:16]
[@-1,3691:3692='<=',<47>,94:23]
[@-1,3694:3702='allowance',<125>,94:26]
[@-1,3703:3703='[',<34>,94:35]
[@-1,3704:3708='_from',<125>,94:36]
[@-1,3709:3709=']',<35>,94:41]
[@-1,3710:3710='[',<34>,94:42]
[@-1,3711:3713='msg',<125>,94:43]
[@-1,3714:3714='.',<60>,94:46]
[@-1,3715:3720='sender',<125>,94:47]
[@-1,3721:3721=']',<35>,94:53]
[@-1,3722:3722=')',<31>,94:54]
[@-1,3723:3723=';',<29>,94:55]
[@-1,3757:3765='allowance',<125>,95:8]
[@-1,3766:3766='[',<34>,95:17]
[@-1,3767:3771='_from',<125>,95:18]
[@-1,3772:3772=']',<35>,95:23]
[@-1,3773:3773='[',<34>,95:24]
[@-1,3774:3776='msg',<125>,95:25]
[@-1,3777:3777='.',<60>,95:28]
[@-1,3778:3783='sender',<125>,95:29]
[@-1,3784:3784=']',<35>,95:35]
[@-1,3786:3787='-=',<17>,95:37]
[@-1,3789:3794='_value',<125>,95:40]
[@-1,3795:3795=';',<29>,95:46]
[@-1,3806:3814='_transfer',<125>,96:8]
[@-1,3815:3815='(',<30>,96:17]
[@-1,3816:3820='_from',<125>,96:18]
[@-1,3821:3821=',',<59>,96:23]
[@-1,3823:3825='_to',<125>,96:25]
[@-1,3826:3826=',',<59>,96:28]
[@-1,3828:3833='_value',<125>,96:30]
[@-1,3834:3834=')',<31>,96:36]
[@-1,3835:3835=';',<29>,96:37]
[@-1,3846:3851='return',<84>,97:8]
[@-1,3853:3856='true',<125>,97:15]
[@-1,3857:3857=';',<29>,97:19]
[@-1,3864:3864='}',<33>,98:4]
[@-1,4134:4141='function',<65>,108:4]
[@-1,4143:4149='approve',<125>,108:13]
[@-1,4150:4150='(',<30>,108:20]
[@-1,4151:4157='address',<1>,108:21]
[@-1,4159:4166='_spender',<125>,108:29]
[@-1,4167:4167=',',<59>,108:37]
[@-1,4169:4175='uint256',<119>,108:39]
[@-1,4177:4182='_value',<125>,108:47]
[@-1,4183:4183=')',<31>,108:53]
[@-1,4185:4190='public',<91>,108:55]
[@-1,4201:4207='returns',<66>,109:8]
[@-1,4209:4209='(',<30>,109:16]
[@-1,4210:4213='bool',<2>,109:17]
[@-1,4215:4221='success',<125>,109:22]
[@-1,4222:4222=')',<31>,109:29]
[@-1,4224:4224='{',<32>,109:31]
[@-1,4235:4243='allowance',<125>,110:8]
[@-1,4244:4244='[',<34>,110:17]
[@-1,4245:4247='msg',<125>,110:18]
[@-1,4248:4248='.',<60>,110:21]
[@-1,4249:4254='sender',<125>,110:22]
[@-1,4255:4255=']',<35>,110:28]
[@-1,4256:4256='[',<34>,110:29]
[@-1,4257:4264='_spender',<125>,110:30]
[@-1,4265:4265=']',<35>,110:38]
[@-1,4267:4267='=',<36>,110:40]
[@-1,4269:4274='_value',<125>,110:42]
[@-1,4275:4275=';',<29>,110:48]
[@-1,4286:4289='emit',<125>,111:8]
[@-1,4291:4298='Approval',<125>,111:13]
[@-1,4299:4299='(',<30>,111:21]
[@-1,4300:4302='msg',<125>,111:22]
[@-1,4303:4303='.',<60>,111:25]
[@-1,4304:4309='sender',<125>,111:26]
[@-1,4310:4310=',',<59>,111:32]
[@-1,4312:4319='_spender',<125>,111:34]
[@-1,4320:4320=',',<59>,111:42]
[@-1,4322:4327='_value',<125>,111:44]
[@-1,4328:4328=')',<31>,111:50]
[@-1,4329:4329=';',<29>,111:51]
[@-1,4340:4345='return',<84>,112:8]
[@-1,4347:4350='true',<125>,112:15]
[@-1,4351:4351=';',<29>,112:19]
[@-1,4358:4358='}',<33>,113:4]
[@-1,4534:4541='function',<65>,122:4]
[@-1,4543:4546='burn',<125>,122:13]
[@-1,4547:4547='(',<30>,122:17]
[@-1,4548:4554='uint256',<119>,122:18]
[@-1,4556:4561='_value',<125>,122:26]
[@-1,4562:4562=')',<31>,122:32]
[@-1,4564:4572='onlyOwner',<125>,122:34]
[@-1,4574:4579='public',<91>,122:44]
[@-1,4581:4587='returns',<66>,122:51]
[@-1,4589:4589='(',<30>,122:59]
[@-1,4590:4593='bool',<2>,122:60]
[@-1,4595:4601='success',<125>,122:65]
[@-1,4602:4602=')',<31>,122:72]
[@-1,4604:4604='{',<32>,122:74]
[@-1,4615:4621='require',<125>,123:8]
[@-1,4622:4622='(',<30>,123:15]
[@-1,4623:4631='balanceOf',<125>,123:16]
[@-1,4632:4632='[',<34>,123:25]
[@-1,4633:4635='msg',<125>,123:26]
[@-1,4636:4636='.',<60>,123:29]
[@-1,4637:4642='sender',<125>,123:30]
[@-1,4643:4643=']',<35>,123:36]
[@-1,4645:4646='>=',<48>,123:38]
[@-1,4648:4653='_value',<125>,123:41]
[@-1,4654:4654=')',<31>,123:47]
[@-1,4655:4655=';',<29>,123:48]
[@-1,4702:4710='balanceOf',<125>,124:8]
[@-1,4711:4711='[',<34>,124:17]
[@-1,4712:4714='msg',<125>,124:18]
[@-1,4715:4715='.',<60>,124:21]
[@-1,4716:4721='sender',<125>,124:22]
[@-1,4722:4722=']',<35>,124:28]
[@-1,4724:4725='-=',<17>,124:30]
[@-1,4727:4732='_value',<125>,124:33]
[@-1,4733:4733=';',<29>,124:39]
[@-1,4783:4793='totalSupply',<125>,125:8]
[@-1,4795:4796='-=',<17>,125:20]
[@-1,4798:4803='_value',<125>,125:23]
[@-1,4804:4804=';',<29>,125:29]
[@-1,4859:4862='emit',<125>,126:8]
[@-1,4864:4867='Burn',<125>,126:13]
[@-1,4868:4868='(',<30>,126:17]
[@-1,4869:4871='msg',<125>,126:18]
[@-1,4872:4872='.',<60>,126:21]
[@-1,4873:4878='sender',<125>,126:22]
[@-1,4879:4879=',',<59>,126:28]
[@-1,4881:4886='_value',<125>,126:30]
[@-1,4887:4887=')',<31>,126:36]
[@-1,4888:4888=';',<29>,126:37]
[@-1,4899:4904='return',<84>,127:8]
[@-1,4906:4909='true',<125>,127:15]
[@-1,4910:4910=';',<29>,127:19]
[@-1,4917:4917='}',<33>,128:4]
[@-1,5115:5122='function',<65>,133:4]
[@-1,5124:5129='mToken',<125>,133:13]
[@-1,5130:5130='(',<30>,133:19]
[@-1,5131:5137='address',<1>,133:20]
[@-1,5139:5144='target',<125>,133:28]
[@-1,5145:5145=',',<59>,133:34]
[@-1,5147:5153='uint256',<119>,133:36]
[@-1,5155:5166='mintedAmount',<125>,133:44]
[@-1,5167:5167=')',<31>,133:56]
[@-1,5169:5177='onlyOwner',<125>,133:58]
[@-1,5179:5184='public',<91>,133:68]
[@-1,5186:5186='{',<32>,133:75]
[@-1,5197:5205='balanceOf',<125>,134:8]
[@-1,5206:5206='[',<34>,134:17]
[@-1,5207:5212='target',<125>,134:18]
[@-1,5213:5213=']',<35>,134:24]
[@-1,5215:5216='+=',<16>,134:26]
[@-1,5218:5229='mintedAmount',<125>,134:29]
[@-1,5230:5230=';',<29>,134:41]
[@-1,5241:5251='totalSupply',<125>,135:8]
[@-1,5253:5254='+=',<16>,135:20]
[@-1,5256:5267='mintedAmount',<125>,135:23]
[@-1,5268:5268=';',<29>,135:35]
[@-1,5279:5282='emit',<125>,136:8]
[@-1,5284:5291='Transfer',<125>,136:13]
[@-1,5292:5292='(',<30>,136:21]
[@-1,5293:5293='0',<127>,136:22]
[@-1,5294:5294=',',<59>,136:23]
[@-1,5296:5299='this',<125>,136:25]
[@-1,5300:5300=',',<59>,136:29]
[@-1,5302:5313='mintedAmount',<125>,136:31]
[@-1,5314:5314=')',<31>,136:43]
[@-1,5315:5315=';',<29>,136:44]
[@-1,5326:5329='emit',<125>,137:8]
[@-1,5331:5338='Transfer',<125>,137:13]
[@-1,5339:5339='(',<30>,137:21]
[@-1,5340:5343='this',<125>,137:22]
[@-1,5344:5344=',',<59>,137:26]
[@-1,5346:5351='target',<125>,137:28]
[@-1,5352:5352=',',<59>,137:34]
[@-1,5354:5365='mintedAmount',<125>,137:36]
[@-1,5366:5366=')',<31>,137:48]
[@-1,5367:5367=';',<29>,137:49]
[@-1,5374:5374='}',<33>,138:4]
[@-1,5561:5568='function',<65>,143:4]
[@-1,5570:5582='freezeAccount',<125>,143:13]
[@-1,5583:5583='(',<30>,143:26]
[@-1,5584:5590='address',<1>,143:27]
[@-1,5592:5597='target',<125>,143:35]
[@-1,5598:5598=',',<59>,143:41]
[@-1,5600:5603='bool',<2>,143:43]
[@-1,5605:5610='freeze',<125>,143:48]
[@-1,5611:5611=')',<31>,143:54]
[@-1,5613:5621='onlyOwner',<125>,143:56]
[@-1,5623:5628='public',<91>,143:66]
[@-1,5630:5630='{',<32>,143:73]
[@-1,5641:5653='frozenAccount',<125>,144:8]
[@-1,5654:5654='[',<34>,144:21]
[@-1,5655:5660='target',<125>,144:22]
[@-1,5661:5661=']',<35>,144:28]
[@-1,5663:5663='=',<36>,144:30]
[@-1,5665:5670='freeze',<125>,144:32]
[@-1,5671:5671=';',<29>,144:38]
[@-1,5682:5685='emit',<125>,145:8]
[@-1,5687:5697='FrozenFunds',<125>,145:13]
[@-1,5698:5698='(',<30>,145:24]
[@-1,5699:5704='target',<125>,145:25]
[@-1,5705:5705=',',<59>,145:31]
[@-1,5707:5712='freeze',<125>,145:33]
[@-1,5713:5713=')',<31>,145:39]
[@-1,5714:5714=';',<29>,145:40]
[@-1,5721:5721='}',<33>,146:4]
[@-1,5724:5724='}',<33>,147:0]
