[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,289:296='contract',<62>,10:0]
[@-1,298:304='Ownable',<125>,10:9]
[@-1,306:306='{',<32>,10:17]
[@-1,311:317='address',<1>,11:2]
[@-1,319:324='public',<91>,11:10]
[@-1,326:330='owner',<125>,11:17]
[@-1,331:331=';',<29>,11:22]
[@-1,340:344='event',<67>,14:2]
[@-1,346:363='OwnershipRenounced',<125>,14:8]
[@-1,364:364='(',<30>,14:26]
[@-1,365:371='address',<1>,14:27]
[@-1,373:379='indexed',<101>,14:35]
[@-1,381:393='previousOwner',<125>,14:43]
[@-1,394:394=')',<31>,14:56]
[@-1,395:395=';',<29>,14:57]
[@-1,400:404='event',<67>,15:2]
[@-1,406:425='OwnershipTransferred',<125>,15:8]
[@-1,426:426='(',<30>,15:28]
[@-1,433:439='address',<1>,16:4]
[@-1,441:447='indexed',<101>,16:12]
[@-1,449:461='previousOwner',<125>,16:20]
[@-1,462:462=',',<59>,16:33]
[@-1,469:475='address',<1>,17:4]
[@-1,477:483='indexed',<101>,17:12]
[@-1,485:492='newOwner',<125>,17:20]
[@-1,497:497=')',<31>,18:2]
[@-1,498:498=';',<29>,18:3]
[@-1,627:637='constructor',<114>,25:2]
[@-1,638:638='(',<30>,25:13]
[@-1,639:639=')',<31>,25:14]
[@-1,641:646='public',<91>,25:16]
[@-1,648:648='{',<32>,25:23]
[@-1,655:659='owner',<125>,26:4]
[@-1,661:661='=',<36>,26:10]
[@-1,663:665='msg',<125>,26:12]
[@-1,666:666='.',<60>,26:15]
[@-1,667:672='sender',<125>,26:16]
[@-1,673:673=';',<29>,26:22]
[@-1,678:678='}',<33>,27:2]
[@-1,764:771='modifier',<68>,32:2]
[@-1,773:781='onlyOwner',<125>,32:11]
[@-1,782:782='(',<30>,32:20]
[@-1,783:783=')',<31>,32:21]
[@-1,785:785='{',<32>,32:23]
[@-1,792:798='require',<125>,33:4]
[@-1,799:799='(',<30>,33:11]
[@-1,800:802='msg',<125>,33:12]
[@-1,803:803='.',<60>,33:15]
[@-1,804:809='sender',<125>,33:16]
[@-1,811:812='==',<49>,33:23]
[@-1,814:818='owner',<125>,33:26]
[@-1,819:819=')',<31>,33:31]
[@-1,820:820=';',<29>,33:32]
[@-1,827:827='_',<125>,34:4]
[@-1,828:828=';',<29>,34:5]
[@-1,833:833='}',<33>,35:2]
[@-1,1106:1113='function',<65>,43:2]
[@-1,1115:1131='renounceOwnership',<125>,43:11]
[@-1,1132:1132='(',<30>,43:28]
[@-1,1133:1133=')',<31>,43:29]
[@-1,1135:1140='public',<91>,43:31]
[@-1,1142:1150='onlyOwner',<125>,43:38]
[@-1,1152:1152='{',<32>,43:48]
[@-1,1159:1162='emit',<125>,44:4]
[@-1,1164:1181='OwnershipRenounced',<125>,44:9]
[@-1,1182:1182='(',<30>,44:27]
[@-1,1183:1187='owner',<125>,44:28]
[@-1,1188:1188=')',<31>,44:33]
[@-1,1189:1189=';',<29>,44:34]
[@-1,1196:1200='owner',<125>,45:4]
[@-1,1202:1202='=',<36>,45:10]
[@-1,1204:1210='address',<1>,45:12]
[@-1,1211:1211='(',<30>,45:19]
[@-1,1212:1212='0',<127>,45:20]
[@-1,1213:1213=')',<31>,45:21]
[@-1,1214:1214=';',<29>,45:22]
[@-1,1219:1219='}',<33>,46:2]
[@-1,1388:1395='function',<65>,52:2]
[@-1,1397:1413='transferOwnership',<125>,52:11]
[@-1,1414:1414='(',<30>,52:28]
[@-1,1415:1421='address',<1>,52:29]
[@-1,1423:1431='_newOwner',<125>,52:37]
[@-1,1432:1432=')',<31>,52:46]
[@-1,1434:1439='public',<91>,52:48]
[@-1,1441:1449='onlyOwner',<125>,52:55]
[@-1,1451:1451='{',<32>,52:65]
[@-1,1458:1475='_transferOwnership',<125>,53:4]
[@-1,1476:1476='(',<30>,53:22]
[@-1,1477:1485='_newOwner',<125>,53:23]
[@-1,1486:1486=')',<31>,53:32]
[@-1,1487:1487=';',<29>,53:33]
[@-1,1492:1492='}',<33>,54:2]
[@-1,1634:1641='function',<65>,60:2]
[@-1,1643:1660='_transferOwnership',<125>,60:11]
[@-1,1661:1661='(',<30>,60:29]
[@-1,1662:1668='address',<1>,60:30]
[@-1,1670:1678='_newOwner',<125>,60:38]
[@-1,1679:1679=')',<31>,60:47]
[@-1,1681:1688='internal',<93>,60:49]
[@-1,1690:1690='{',<32>,60:58]
[@-1,1697:1703='require',<125>,61:4]
[@-1,1704:1704='(',<30>,61:11]
[@-1,1705:1713='_newOwner',<125>,61:12]
[@-1,1715:1716='!=',<50>,61:22]
[@-1,1718:1724='address',<1>,61:25]
[@-1,1725:1725='(',<30>,61:32]
[@-1,1726:1726='0',<127>,61:33]
[@-1,1727:1727=')',<31>,61:34]
[@-1,1728:1728=')',<31>,61:35]
[@-1,1729:1729=';',<29>,61:36]
[@-1,1736:1739='emit',<125>,62:4]
[@-1,1741:1760='OwnershipTransferred',<125>,62:9]
[@-1,1761:1761='(',<30>,62:29]
[@-1,1762:1766='owner',<125>,62:30]
[@-1,1767:1767=',',<59>,62:35]
[@-1,1769:1777='_newOwner',<125>,62:37]
[@-1,1778:1778=')',<31>,62:46]
[@-1,1779:1779=';',<29>,62:47]
[@-1,1786:1790='owner',<125>,63:4]
[@-1,1792:1792='=',<36>,63:10]
[@-1,1794:1802='_newOwner',<125>,63:12]
[@-1,1803:1803=';',<29>,63:21]
[@-1,1808:1808='}',<33>,64:2]
[@-1,1811:1811='}',<33>,65:0]
[@-1,2025:2032='contract',<62>,73:0]
[@-1,2034:2045='Destructible',<125>,73:9]
[@-1,2047:2048='is',<113>,73:22]
[@-1,2050:2056='Ownable',<125>,73:25]
[@-1,2058:2058='{',<32>,73:33]
[@-1,2065:2075='constructor',<114>,75:2]
[@-1,2076:2076='(',<30>,75:13]
[@-1,2077:2077=')',<31>,75:14]
[@-1,2079:2084='public',<91>,75:16]
[@-1,2086:2092='payable',<97>,75:23]
[@-1,2094:2094='{',<32>,75:31]
[@-1,2096:2096='}',<33>,75:33]
[@-1,2200:2207='function',<65>,80:2]
[@-1,2209:2215='destroy',<125>,80:11]
[@-1,2216:2216='(',<30>,80:18]
[@-1,2217:2217=')',<31>,80:19]
[@-1,2219:2227='onlyOwner',<125>,80:21]
[@-1,2229:2234='public',<91>,80:31]
[@-1,2236:2236='{',<32>,80:38]
[@-1,2243:2254='selfdestruct',<125>,81:4]
[@-1,2255:2255='(',<30>,81:16]
[@-1,2256:2260='owner',<125>,81:17]
[@-1,2261:2261=')',<31>,81:22]
[@-1,2262:2262=';',<29>,81:23]
[@-1,2267:2267='}',<33>,82:2]
[@-1,2274:2281='function',<65>,84:2]
[@-1,2283:2296='destroyAndSend',<125>,84:11]
[@-1,2297:2297='(',<30>,84:25]
[@-1,2298:2304='address',<1>,84:26]
[@-1,2306:2315='_recipient',<125>,84:34]
[@-1,2316:2316=')',<31>,84:44]
[@-1,2318:2326='onlyOwner',<125>,84:46]
[@-1,2328:2333='public',<91>,84:56]
[@-1,2335:2335='{',<32>,84:63]
[@-1,2342:2353='selfdestruct',<125>,85:4]
[@-1,2354:2354='(',<30>,85:16]
[@-1,2355:2364='_recipient',<125>,85:17]
[@-1,2365:2365=')',<31>,85:27]
[@-1,2366:2366=';',<29>,85:28]
[@-1,2371:2371='}',<33>,86:2]
[@-1,2374:2374='}',<33>,87:0]
[@-1,2618:2625='contract',<62>,96:0]
[@-1,2627:2635='Claimable',<125>,96:9]
[@-1,2637:2638='is',<113>,96:19]
[@-1,2640:2646='Ownable',<125>,96:22]
[@-1,2648:2648='{',<32>,96:30]
[@-1,2653:2659='address',<1>,97:2]
[@-1,2661:2666='public',<91>,97:10]
[@-1,2668:2679='pendingOwner',<125>,97:17]
[@-1,2680:2680=';',<29>,97:29]
[@-1,2782:2789='modifier',<68>,102:2]
[@-1,2791:2806='onlyPendingOwner',<125>,102:11]
[@-1,2807:2807='(',<30>,102:27]
[@-1,2808:2808=')',<31>,102:28]
[@-1,2810:2810='{',<32>,102:30]
[@-1,2817:2823='require',<125>,103:4]
[@-1,2824:2824='(',<30>,103:11]
[@-1,2825:2827='msg',<125>,103:12]
[@-1,2828:2828='.',<60>,103:15]
[@-1,2829:2834='sender',<125>,103:16]
[@-1,2836:2837='==',<49>,103:23]
[@-1,2839:2850='pendingOwner',<125>,103:26]
[@-1,2851:2851=')',<31>,103:38]
[@-1,2852:2852=';',<29>,103:39]
[@-1,2859:2859='_',<125>,104:4]
[@-1,2860:2860=';',<29>,104:5]
[@-1,2865:2865='}',<33>,105:2]
[@-1,3015:3022='function',<65>,111:2]
[@-1,3024:3040='transferOwnership',<125>,111:11]
[@-1,3041:3041='(',<30>,111:28]
[@-1,3042:3048='address',<1>,111:29]
[@-1,3050:3057='newOwner',<125>,111:37]
[@-1,3058:3058=')',<31>,111:45]
[@-1,3060:3068='onlyOwner',<125>,111:47]
[@-1,3070:3075='public',<91>,111:57]
[@-1,3077:3077='{',<32>,111:64]
[@-1,3084:3095='pendingOwner',<125>,112:4]
[@-1,3097:3097='=',<36>,112:17]
[@-1,3099:3106='newOwner',<125>,112:19]
[@-1,3107:3107=';',<29>,112:27]
[@-1,3112:3112='}',<33>,113:2]
[@-1,3202:3209='function',<65>,118:2]
[@-1,3211:3224='claimOwnership',<125>,118:11]
[@-1,3225:3225='(',<30>,118:25]
[@-1,3226:3226=')',<31>,118:26]
[@-1,3228:3243='onlyPendingOwner',<125>,118:28]
[@-1,3245:3250='public',<91>,118:45]
[@-1,3252:3252='{',<32>,118:52]
[@-1,3259:3262='emit',<125>,119:4]
[@-1,3264:3283='OwnershipTransferred',<125>,119:9]
[@-1,3284:3284='(',<30>,119:29]
[@-1,3285:3289='owner',<125>,119:30]
[@-1,3290:3290=',',<59>,119:35]
[@-1,3292:3303='pendingOwner',<125>,119:37]
[@-1,3304:3304=')',<31>,119:49]
[@-1,3305:3305=';',<29>,119:50]
[@-1,3312:3316='owner',<125>,120:4]
[@-1,3318:3318='=',<36>,120:10]
[@-1,3320:3331='pendingOwner',<125>,120:12]
[@-1,3332:3332=';',<29>,120:24]
[@-1,3339:3350='pendingOwner',<125>,121:4]
[@-1,3352:3352='=',<36>,121:17]
[@-1,3354:3360='address',<1>,121:19]
[@-1,3361:3361='(',<30>,121:26]
[@-1,3362:3362='0',<127>,121:27]
[@-1,3363:3363=')',<31>,121:28]
[@-1,3364:3364=';',<29>,121:29]
[@-1,3369:3369='}',<33>,122:2]
[@-1,3372:3372='}',<33>,123:0]
[@-1,3561:3568='contract',<62>,131:0]
[@-1,3570:3577='Pausable',<125>,131:9]
[@-1,3579:3580='is',<113>,131:18]
[@-1,3582:3588='Ownable',<125>,131:21]
[@-1,3590:3590='{',<32>,131:29]
[@-1,3595:3599='event',<67>,132:2]
[@-1,3601:3605='Pause',<125>,132:8]
[@-1,3606:3606='(',<30>,132:13]
[@-1,3607:3607=')',<31>,132:14]
[@-1,3608:3608=';',<29>,132:15]
[@-1,3613:3617='event',<67>,133:2]
[@-1,3619:3625='Unpause',<125>,133:8]
[@-1,3626:3626='(',<30>,133:15]
[@-1,3627:3627=')',<31>,133:16]
[@-1,3628:3628=';',<29>,133:17]
[@-1,3635:3638='bool',<2>,135:2]
[@-1,3640:3645='public',<91>,135:7]
[@-1,3647:3652='paused',<125>,135:14]
[@-1,3654:3654='=',<36>,135:21]
[@-1,3656:3660='false',<125>,135:23]
[@-1,3661:3661=';',<29>,135:28]
[@-1,3770:3777='modifier',<68>,141:2]
[@-1,3779:3791='whenNotPaused',<125>,141:11]
[@-1,3792:3792='(',<30>,141:24]
[@-1,3793:3793=')',<31>,141:25]
[@-1,3795:3795='{',<32>,141:27]
[@-1,3802:3808='require',<125>,142:4]
[@-1,3809:3809='(',<30>,142:11]
[@-1,3810:3810='!',<44>,142:12]
[@-1,3811:3816='paused',<125>,142:13]
[@-1,3817:3817=')',<31>,142:19]
[@-1,3818:3818=';',<29>,142:20]
[@-1,3825:3825='_',<125>,143:4]
[@-1,3826:3826=';',<29>,143:5]
[@-1,3831:3831='}',<33>,144:2]
[@-1,3934:3941='modifier',<68>,149:2]
[@-1,3943:3952='whenPaused',<125>,149:11]
[@-1,3953:3953='(',<30>,149:21]
[@-1,3954:3954=')',<31>,149:22]
[@-1,3956:3956='{',<32>,149:24]
[@-1,3963:3969='require',<125>,150:4]
[@-1,3970:3970='(',<30>,150:11]
[@-1,3971:3976='paused',<125>,150:12]
[@-1,3977:3977=')',<31>,150:18]
[@-1,3978:3978=';',<29>,150:19]
[@-1,3985:3985='_',<125>,151:4]
[@-1,3986:3986=';',<29>,151:5]
[@-1,3991:3991='}',<33>,152:2]
[@-1,4076:4083='function',<65>,157:2]
[@-1,4085:4089='pause',<125>,157:11]
[@-1,4090:4090='(',<30>,157:16]
[@-1,4091:4091=')',<31>,157:17]
[@-1,4093:4101='onlyOwner',<125>,157:19]
[@-1,4103:4115='whenNotPaused',<125>,157:29]
[@-1,4117:4122='public',<91>,157:43]
[@-1,4124:4124='{',<32>,157:50]
[@-1,4131:4136='paused',<125>,158:4]
[@-1,4138:4138='=',<36>,158:11]
[@-1,4140:4143='true',<125>,158:13]
[@-1,4144:4144=';',<29>,158:17]
[@-1,4151:4154='emit',<125>,159:4]
[@-1,4156:4160='Pause',<125>,159:9]
[@-1,4161:4161='(',<30>,159:14]
[@-1,4162:4162=')',<31>,159:15]
[@-1,4163:4163=';',<29>,159:16]
[@-1,4168:4168='}',<33>,160:2]
[@-1,4256:4263='function',<65>,165:2]
[@-1,4265:4271='unpause',<125>,165:11]
[@-1,4272:4272='(',<30>,165:18]
[@-1,4273:4273=')',<31>,165:19]
[@-1,4275:4283='onlyOwner',<125>,165:21]
[@-1,4285:4294='whenPaused',<125>,165:31]
[@-1,4296:4301='public',<91>,165:42]
[@-1,4303:4303='{',<32>,165:49]
[@-1,4310:4315='paused',<125>,166:4]
[@-1,4317:4317='=',<36>,166:11]
[@-1,4319:4323='false',<125>,166:13]
[@-1,4324:4324=';',<29>,166:18]
[@-1,4331:4334='emit',<125>,167:4]
[@-1,4336:4342='Unpause',<125>,167:9]
[@-1,4343:4343='(',<30>,167:16]
[@-1,4344:4344=')',<31>,167:17]
[@-1,4345:4345=';',<29>,167:18]
[@-1,4350:4350='}',<33>,168:2]
[@-1,4353:4353='}',<33>,169:0]
[@-1,4557:4564='contract',<62>,178:0]
[@-1,4566:4575='ERC20Basic',<125>,178:9]
[@-1,4577:4577='{',<32>,178:20]
[@-1,4582:4589='function',<65>,179:2]
[@-1,4591:4601='totalSupply',<125>,179:11]
[@-1,4602:4602='(',<30>,179:22]
[@-1,4603:4603=')',<31>,179:23]
[@-1,4605:4610='public',<91>,179:25]
[@-1,4612:4615='view',<96>,179:32]
[@-1,4617:4623='returns',<66>,179:37]
[@-1,4625:4625='(',<30>,179:45]
[@-1,4626:4632='uint256',<119>,179:46]
[@-1,4633:4633=')',<31>,179:53]
[@-1,4634:4634=';',<29>,179:54]
[@-1,4639:4646='function',<65>,180:2]
[@-1,4648:4656='balanceOf',<125>,180:11]
[@-1,4657:4657='(',<30>,180:20]
[@-1,4658:4664='address',<1>,180:21]
[@-1,4666:4668='who',<125>,180:29]
[@-1,4669:4669=')',<31>,180:32]
[@-1,4671:4676='public',<91>,180:34]
[@-1,4678:4681='view',<96>,180:41]
[@-1,4683:4689='returns',<66>,180:46]
[@-1,4691:4691='(',<30>,180:54]
[@-1,4692:4698='uint256',<119>,180:55]
[@-1,4699:4699=')',<31>,180:62]
[@-1,4700:4700=';',<29>,180:63]
[@-1,4705:4712='function',<65>,181:2]
[@-1,4714:4721='transfer',<125>,181:11]
[@-1,4722:4722='(',<30>,181:19]
[@-1,4723:4729='address',<1>,181:20]
[@-1,4731:4732='to',<125>,181:28]
[@-1,4733:4733=',',<59>,181:30]
[@-1,4735:4741='uint256',<119>,181:32]
[@-1,4743:4747='value',<125>,181:40]
[@-1,4748:4748=')',<31>,181:45]
[@-1,4750:4755='public',<91>,181:47]
[@-1,4757:4763='returns',<66>,181:54]
[@-1,4765:4765='(',<30>,181:62]
[@-1,4766:4769='bool',<2>,181:63]
[@-1,4770:4770=')',<31>,181:67]
[@-1,4771:4771=';',<29>,181:68]
[@-1,4776:4780='event',<67>,182:2]
[@-1,4782:4789='Transfer',<125>,182:8]
[@-1,4790:4790='(',<30>,182:16]
[@-1,4791:4797='address',<1>,182:17]
[@-1,4799:4805='indexed',<101>,182:25]
[@-1,4807:4810='from',<28>,182:33]
[@-1,4811:4811=',',<59>,182:37]
[@-1,4813:4819='address',<1>,182:39]
[@-1,4821:4827='indexed',<101>,182:47]
[@-1,4829:4830='to',<125>,182:55]
[@-1,4831:4831=',',<59>,182:57]
[@-1,4833:4839='uint256',<119>,182:59]
[@-1,4841:4845='value',<125>,182:67]
[@-1,4846:4846=')',<31>,182:72]
[@-1,4847:4847=';',<29>,182:73]
[@-1,4850:4850='}',<33>,183:0]
[@-1,5011:5017='library',<64>,191:0]
[@-1,5019:5026='SafeMath',<125>,191:8]
[@-1,5028:5028='{',<32>,191:17]
[@-1,5102:5109='function',<65>,196:2]
[@-1,5111:5113='mul',<125>,196:11]
[@-1,5114:5114='(',<30>,196:14]
[@-1,5115:5121='uint256',<119>,196:15]
[@-1,5123:5123='a',<125>,196:23]
[@-1,5124:5124=',',<59>,196:24]
[@-1,5126:5132='uint256',<119>,196:26]
[@-1,5134:5134='b',<125>,196:34]
[@-1,5135:5135=')',<31>,196:35]
[@-1,5137:5144='internal',<93>,196:37]
[@-1,5146:5149='pure',<95>,196:46]
[@-1,5151:5157='returns',<66>,196:51]
[@-1,5159:5159='(',<30>,196:59]
[@-1,5160:5166='uint256',<119>,196:60]
[@-1,5168:5168='c',<125>,196:68]
[@-1,5169:5169=')',<31>,196:69]
[@-1,5171:5171='{',<32>,196:71]
[@-1,5386:5387='if',<71>,200:4]
[@-1,5389:5389='(',<30>,200:7]
[@-1,5390:5390='a',<125>,200:8]
[@-1,5392:5393='==',<49>,200:10]
[@-1,5395:5395='0',<127>,200:13]
[@-1,5396:5396=')',<31>,200:14]
[@-1,5398:5398='{',<32>,200:16]
[@-1,5407:5412='return',<84>,201:6]
[@-1,5414:5414='0',<127>,201:13]
[@-1,5415:5415=';',<29>,201:14]
[@-1,5422:5422='}',<33>,202:4]
[@-1,5431:5431='c',<125>,204:4]
[@-1,5433:5433='=',<36>,204:6]
[@-1,5435:5435='a',<125>,204:8]
[@-1,5437:5437='*',<39>,204:10]
[@-1,5439:5439='b',<125>,204:12]
[@-1,5440:5440=';',<29>,204:13]
[@-1,5447:5452='assert',<125>,205:4]
[@-1,5453:5453='(',<30>,205:10]
[@-1,5454:5454='c',<125>,205:11]
[@-1,5456:5456='/',<40>,205:13]
[@-1,5458:5458='a',<125>,205:15]
[@-1,5460:5461='==',<49>,205:17]
[@-1,5463:5463='b',<125>,205:20]
[@-1,5464:5464=')',<31>,205:21]
[@-1,5465:5465=';',<29>,205:22]
[@-1,5472:5477='return',<84>,206:4]
[@-1,5479:5479='c',<125>,206:11]
[@-1,5480:5480=';',<29>,206:12]
[@-1,5485:5485='}',<33>,207:2]
[@-1,5573:5580='function',<65>,212:2]
[@-1,5582:5584='div',<125>,212:11]
[@-1,5585:5585='(',<30>,212:14]
[@-1,5586:5592='uint256',<119>,212:15]
[@-1,5594:5594='a',<125>,212:23]
[@-1,5595:5595=',',<59>,212:24]
[@-1,5597:5603='uint256',<119>,212:26]
[@-1,5605:5605='b',<125>,212:34]
[@-1,5606:5606=')',<31>,212:35]
[@-1,5608:5615='internal',<93>,212:37]
[@-1,5617:5620='pure',<95>,212:46]
[@-1,5622:5628='returns',<66>,212:51]
[@-1,5630:5630='(',<30>,212:59]
[@-1,5631:5637='uint256',<119>,212:60]
[@-1,5638:5638=')',<31>,212:67]
[@-1,5640:5640='{',<32>,212:69]
[@-1,5832:5837='return',<84>,216:4]
[@-1,5839:5839='a',<125>,216:11]
[@-1,5841:5841='/',<40>,216:13]
[@-1,5843:5843='b',<125>,216:15]
[@-1,5844:5844=';',<29>,216:16]
[@-1,5849:5849='}',<33>,217:2]
[@-1,5967:5974='function',<65>,222:2]
[@-1,5976:5978='sub',<125>,222:11]
[@-1,5979:5979='(',<30>,222:14]
[@-1,5980:5986='uint256',<119>,222:15]
[@-1,5988:5988='a',<125>,222:23]
[@-1,5989:5989=',',<59>,222:24]
[@-1,5991:5997='uint256',<119>,222:26]
[@-1,5999:5999='b',<125>,222:34]
[@-1,6000:6000=')',<31>,222:35]
[@-1,6002:6009='internal',<93>,222:37]
[@-1,6011:6014='pure',<95>,222:46]
[@-1,6016:6022='returns',<66>,222:51]
[@-1,6024:6024='(',<30>,222:59]
[@-1,6025:6031='uint256',<119>,222:60]
[@-1,6032:6032=')',<31>,222:67]
[@-1,6034:6034='{',<32>,222:69]
[@-1,6041:6046='assert',<125>,223:4]
[@-1,6047:6047='(',<30>,223:10]
[@-1,6048:6048='b',<125>,223:11]
[@-1,6050:6051='<=',<47>,223:13]
[@-1,6053:6053='a',<125>,223:16]
[@-1,6054:6054=')',<31>,223:17]
[@-1,6055:6055=';',<29>,223:18]
[@-1,6062:6067='return',<84>,224:4]
[@-1,6069:6069='a',<125>,224:11]
[@-1,6071:6071='-',<38>,224:13]
[@-1,6073:6073='b',<125>,224:15]
[@-1,6074:6074=';',<29>,224:16]
[@-1,6079:6079='}',<33>,225:2]
[@-1,6147:6154='function',<65>,230:2]
[@-1,6156:6158='add',<125>,230:11]
[@-1,6159:6159='(',<30>,230:14]
[@-1,6160:6166='uint256',<119>,230:15]
[@-1,6168:6168='a',<125>,230:23]
[@-1,6169:6169=',',<59>,230:24]
[@-1,6171:6177='uint256',<119>,230:26]
[@-1,6179:6179='b',<125>,230:34]
[@-1,6180:6180=')',<31>,230:35]
[@-1,6182:6189='internal',<93>,230:37]
[@-1,6191:6194='pure',<95>,230:46]
[@-1,6196:6202='returns',<66>,230:51]
[@-1,6204:6204='(',<30>,230:59]
[@-1,6205:6211='uint256',<119>,230:60]
[@-1,6213:6213='c',<125>,230:68]
[@-1,6214:6214=')',<31>,230:69]
[@-1,6216:6216='{',<32>,230:71]
[@-1,6223:6223='c',<125>,231:4]
[@-1,6225:6225='=',<36>,231:6]
[@-1,6227:6227='a',<125>,231:8]
[@-1,6229:6229='+',<37>,231:10]
[@-1,6231:6231='b',<125>,231:12]
[@-1,6232:6232=';',<29>,231:13]
[@-1,6239:6244='assert',<125>,232:4]
[@-1,6245:6245='(',<30>,232:10]
[@-1,6246:6246='c',<125>,232:11]
[@-1,6248:6249='>=',<48>,232:13]
[@-1,6251:6251='a',<125>,232:16]
[@-1,6252:6252=')',<31>,232:17]
[@-1,6253:6253=';',<29>,232:18]
[@-1,6260:6265='return',<84>,233:4]
[@-1,6267:6267='c',<125>,233:11]
[@-1,6268:6268=';',<29>,233:12]
[@-1,6273:6273='}',<33>,234:2]
[@-1,6276:6276='}',<33>,235:0]
[@-1,6446:6453='contract',<62>,243:0]
[@-1,6455:6464='BasicToken',<125>,243:9]
[@-1,6466:6467='is',<113>,243:20]
[@-1,6469:6478='ERC20Basic',<125>,243:23]
[@-1,6480:6480='{',<32>,243:34]
[@-1,6485:6489='using',<104>,244:2]
[@-1,6491:6498='SafeMath',<125>,244:8]
[@-1,6500:6502='for',<73>,244:17]
[@-1,6504:6510='uint256',<119>,244:21]
[@-1,6511:6511=';',<29>,244:28]
[@-1,6518:6524='mapping',<87>,246:2]
[@-1,6525:6525='(',<30>,246:9]
[@-1,6526:6532='address',<1>,246:10]
[@-1,6534:6535='=>',<110>,246:18]
[@-1,6537:6543='uint256',<119>,246:21]
[@-1,6544:6544=')',<31>,246:28]
[@-1,6546:6553='balances',<125>,246:30]
[@-1,6554:6554=';',<29>,246:38]
[@-1,6561:6567='uint256',<119>,248:2]
[@-1,6569:6580='totalSupply_',<125>,248:10]
[@-1,6581:6581=';',<29>,248:22]
[@-1,6647:6654='function',<65>,253:2]
[@-1,6656:6666='totalSupply',<125>,253:11]
[@-1,6667:6667='(',<30>,253:22]
[@-1,6668:6668=')',<31>,253:23]
[@-1,6670:6675='public',<91>,253:25]
[@-1,6677:6680='view',<96>,253:32]
[@-1,6682:6688='returns',<66>,253:37]
[@-1,6690:6690='(',<30>,253:45]
[@-1,6691:6697='uint256',<119>,253:46]
[@-1,6698:6698=')',<31>,253:53]
[@-1,6700:6700='{',<32>,253:55]
[@-1,6707:6712='return',<84>,254:4]
[@-1,6714:6725='totalSupply_',<125>,254:11]
[@-1,6726:6726=';',<29>,254:23]
[@-1,6731:6731='}',<33>,255:2]
[@-1,6893:6900='function',<65>,262:2]
[@-1,6902:6909='transfer',<125>,262:11]
[@-1,6910:6910='(',<30>,262:19]
[@-1,6911:6917='address',<1>,262:20]
[@-1,6919:6921='_to',<125>,262:28]
[@-1,6922:6922=',',<59>,262:31]
[@-1,6924:6930='uint256',<119>,262:33]
[@-1,6932:6937='_value',<125>,262:41]
[@-1,6938:6938=')',<31>,262:47]
[@-1,6940:6945='public',<91>,262:49]
[@-1,6947:6953='returns',<66>,262:56]
[@-1,6955:6955='(',<30>,262:64]
[@-1,6956:6959='bool',<2>,262:65]
[@-1,6960:6960=')',<31>,262:69]
[@-1,6962:6962='{',<32>,262:71]
[@-1,6969:6975='require',<125>,263:4]
[@-1,6976:6976='(',<30>,263:11]
[@-1,6977:6979='_to',<125>,263:12]
[@-1,6981:6982='!=',<50>,263:16]
[@-1,6984:6990='address',<1>,263:19]
[@-1,6991:6991='(',<30>,263:26]
[@-1,6992:6992='0',<127>,263:27]
[@-1,6993:6993=')',<31>,263:28]
[@-1,6994:6994=')',<31>,263:29]
[@-1,6995:6995=';',<29>,263:30]
[@-1,7002:7008='require',<125>,264:4]
[@-1,7009:7009='(',<30>,264:11]
[@-1,7010:7015='_value',<125>,264:12]
[@-1,7017:7018='<=',<47>,264:19]
[@-1,7020:7027='balances',<125>,264:22]
[@-1,7028:7028='[',<34>,264:30]
[@-1,7029:7031='msg',<125>,264:31]
[@-1,7032:7032='.',<60>,264:34]
[@-1,7033:7038='sender',<125>,264:35]
[@-1,7039:7039=']',<35>,264:41]
[@-1,7040:7040=')',<31>,264:42]
[@-1,7041:7041=';',<29>,264:43]
[@-1,7050:7057='balances',<125>,266:4]
[@-1,7058:7058='[',<34>,266:12]
[@-1,7059:7061='msg',<125>,266:13]
[@-1,7062:7062='.',<60>,266:16]
[@-1,7063:7068='sender',<125>,266:17]
[@-1,7069:7069=']',<35>,266:23]
[@-1,7071:7071='=',<36>,266:25]
[@-1,7073:7080='balances',<125>,266:27]
[@-1,7081:7081='[',<34>,266:35]
[@-1,7082:7084='msg',<125>,266:36]
[@-1,7085:7085='.',<60>,266:39]
[@-1,7086:7091='sender',<125>,266:40]
[@-1,7092:7092=']',<35>,266:46]
[@-1,7093:7093='.',<60>,266:47]
[@-1,7094:7096='sub',<125>,266:48]
[@-1,7097:7097='(',<30>,266:51]
[@-1,7098:7103='_value',<125>,266:52]
[@-1,7104:7104=')',<31>,266:58]
[@-1,7105:7105=';',<29>,266:59]
[@-1,7112:7119='balances',<125>,267:4]
[@-1,7120:7120='[',<34>,267:12]
[@-1,7121:7123='_to',<125>,267:13]
[@-1,7124:7124=']',<35>,267:16]
[@-1,7126:7126='=',<36>,267:18]
[@-1,7128:7135='balances',<125>,267:20]
[@-1,7136:7136='[',<34>,267:28]
[@-1,7137:7139='_to',<125>,267:29]
[@-1,7140:7140=']',<35>,267:32]
[@-1,7141:7141='.',<60>,267:33]
[@-1,7142:7144='add',<125>,267:34]
[@-1,7145:7145='(',<30>,267:37]
[@-1,7146:7151='_value',<125>,267:38]
[@-1,7152:7152=')',<31>,267:44]
[@-1,7153:7153=';',<29>,267:45]
[@-1,7160:7163='emit',<125>,268:4]
[@-1,7165:7172='Transfer',<125>,268:9]
[@-1,7173:7173='(',<30>,268:17]
[@-1,7174:7176='msg',<125>,268:18]
[@-1,7177:7177='.',<60>,268:21]
[@-1,7178:7183='sender',<125>,268:22]
[@-1,7184:7184=',',<59>,268:28]
[@-1,7186:7188='_to',<125>,268:30]
[@-1,7189:7189=',',<59>,268:33]
[@-1,7191:7196='_value',<125>,268:35]
[@-1,7197:7197=')',<31>,268:41]
[@-1,7198:7198=';',<29>,268:42]
[@-1,7205:7210='return',<84>,269:4]
[@-1,7212:7215='true',<125>,269:11]
[@-1,7216:7216=';',<29>,269:15]
[@-1,7221:7221='}',<33>,270:2]
[@-1,7431:7438='function',<65>,277:2]
[@-1,7440:7448='balanceOf',<125>,277:11]
[@-1,7449:7449='(',<30>,277:20]
[@-1,7450:7456='address',<1>,277:21]
[@-1,7458:7463='_owner',<125>,277:29]
[@-1,7464:7464=')',<31>,277:35]
[@-1,7466:7471='public',<91>,277:37]
[@-1,7473:7476='view',<96>,277:44]
[@-1,7478:7484='returns',<66>,277:49]
[@-1,7486:7486='(',<30>,277:57]
[@-1,7487:7493='uint256',<119>,277:58]
[@-1,7494:7494=')',<31>,277:65]
[@-1,7496:7496='{',<32>,277:67]
[@-1,7503:7508='return',<84>,278:4]
[@-1,7510:7517='balances',<125>,278:11]
[@-1,7518:7518='[',<34>,278:19]
[@-1,7519:7524='_owner',<125>,278:20]
[@-1,7525:7525=']',<35>,278:26]
[@-1,7526:7526=';',<29>,278:27]
[@-1,7531:7531='}',<33>,279:2]
[@-1,7536:7536='}',<33>,281:0]
[@-1,7700:7707='contract',<62>,289:0]
[@-1,7709:7713='ERC20',<125>,289:9]
[@-1,7715:7716='is',<113>,289:15]
[@-1,7718:7727='ERC20Basic',<125>,289:18]
[@-1,7729:7729='{',<32>,289:29]
[@-1,7734:7741='function',<65>,290:2]
[@-1,7743:7751='allowance',<125>,290:11]
[@-1,7752:7752='(',<30>,290:20]
[@-1,7753:7759='address',<1>,290:21]
[@-1,7761:7765='owner',<125>,290:29]
[@-1,7766:7766=',',<59>,290:34]
[@-1,7768:7774='address',<1>,290:36]
[@-1,7776:7782='spender',<125>,290:44]
[@-1,7783:7783=')',<31>,290:51]
[@-1,7790:7795='public',<91>,291:4]
[@-1,7797:7800='view',<96>,291:11]
[@-1,7802:7808='returns',<66>,291:16]
[@-1,7810:7810='(',<30>,291:24]
[@-1,7811:7817='uint256',<119>,291:25]
[@-1,7818:7818=')',<31>,291:32]
[@-1,7819:7819=';',<29>,291:33]
[@-1,7826:7833='function',<65>,293:2]
[@-1,7835:7846='transferFrom',<125>,293:11]
[@-1,7847:7847='(',<30>,293:23]
[@-1,7848:7854='address',<1>,293:24]
[@-1,7856:7859='from',<28>,293:32]
[@-1,7860:7860=',',<59>,293:36]
[@-1,7862:7868='address',<1>,293:38]
[@-1,7870:7871='to',<125>,293:46]
[@-1,7872:7872=',',<59>,293:48]
[@-1,7874:7880='uint256',<119>,293:50]
[@-1,7882:7886='value',<125>,293:58]
[@-1,7887:7887=')',<31>,293:63]
[@-1,7894:7899='public',<91>,294:4]
[@-1,7901:7907='returns',<66>,294:11]
[@-1,7909:7909='(',<30>,294:19]
[@-1,7910:7913='bool',<2>,294:20]
[@-1,7914:7914=')',<31>,294:24]
[@-1,7915:7915=';',<29>,294:25]
[@-1,7922:7929='function',<65>,296:2]
[@-1,7931:7937='approve',<125>,296:11]
[@-1,7938:7938='(',<30>,296:18]
[@-1,7939:7945='address',<1>,296:19]
[@-1,7947:7953='spender',<125>,296:27]
[@-1,7954:7954=',',<59>,296:34]
[@-1,7956:7962='uint256',<119>,296:36]
[@-1,7964:7968='value',<125>,296:44]
[@-1,7969:7969=')',<31>,296:49]
[@-1,7971:7976='public',<91>,296:51]
[@-1,7978:7984='returns',<66>,296:58]
[@-1,7986:7986='(',<30>,296:66]
[@-1,7987:7990='bool',<2>,296:67]
[@-1,7991:7991=')',<31>,296:71]
[@-1,7992:7992=';',<29>,296:72]
[@-1,7997:8001='event',<67>,297:2]
[@-1,8003:8010='Approval',<125>,297:8]
[@-1,8011:8011='(',<30>,297:16]
[@-1,8018:8024='address',<1>,298:4]
[@-1,8026:8032='indexed',<101>,298:12]
[@-1,8034:8038='owner',<125>,298:20]
[@-1,8039:8039=',',<59>,298:25]
[@-1,8046:8052='address',<1>,299:4]
[@-1,8054:8060='indexed',<101>,299:12]
[@-1,8062:8068='spender',<125>,299:20]
[@-1,8069:8069=',',<59>,299:27]
[@-1,8076:8082='uint256',<119>,300:4]
[@-1,8084:8088='value',<125>,300:12]
[@-1,8093:8093=')',<31>,301:2]
[@-1,8094:8094=';',<29>,301:3]
[@-1,8097:8097='}',<33>,302:0]
[@-1,8440:8447='contract',<62>,313:0]
[@-1,8449:8461='StandardToken',<125>,313:9]
[@-1,8463:8464='is',<113>,313:23]
[@-1,8466:8470='ERC20',<125>,313:26]
[@-1,8471:8471=',',<59>,313:31]
[@-1,8473:8482='BasicToken',<125>,313:33]
[@-1,8484:8484='{',<32>,313:44]
[@-1,8491:8497='mapping',<87>,315:2]
[@-1,8499:8499='(',<30>,315:10]
[@-1,8500:8506='address',<1>,315:11]
[@-1,8508:8509='=>',<110>,315:19]
[@-1,8511:8517='mapping',<87>,315:22]
[@-1,8519:8519='(',<30>,315:30]
[@-1,8520:8526='address',<1>,315:31]
[@-1,8528:8529='=>',<110>,315:39]
[@-1,8531:8537='uint256',<119>,315:42]
[@-1,8538:8538=')',<31>,315:49]
[@-1,8539:8539=')',<31>,315:50]
[@-1,8541:8548='internal',<93>,315:52]
[@-1,8550:8556='allowed',<125>,315:61]
[@-1,8557:8557=';',<29>,315:68]
[@-1,8843:8850='function',<65>,324:2]
[@-1,8852:8863='transferFrom',<125>,324:11]
[@-1,8864:8864='(',<30>,324:23]
[@-1,8871:8877='address',<1>,325:4]
[@-1,8879:8883='_from',<125>,325:12]
[@-1,8884:8884=',',<59>,325:17]
[@-1,8891:8897='address',<1>,326:4]
[@-1,8899:8901='_to',<125>,326:12]
[@-1,8902:8902=',',<59>,326:15]
[@-1,8909:8915='uint256',<119>,327:4]
[@-1,8917:8922='_value',<125>,327:12]
[@-1,8927:8927=')',<31>,328:2]
[@-1,8934:8939='public',<91>,329:4]
[@-1,8946:8952='returns',<66>,330:4]
[@-1,8954:8954='(',<30>,330:12]
[@-1,8955:8958='bool',<2>,330:13]
[@-1,8959:8959=')',<31>,330:17]
[@-1,8964:8964='{',<32>,331:2]
[@-1,8971:8977='require',<125>,332:4]
[@-1,8978:8978='(',<30>,332:11]
[@-1,8979:8981='_to',<125>,332:12]
[@-1,8983:8984='!=',<50>,332:16]
[@-1,8986:8992='address',<1>,332:19]
[@-1,8993:8993='(',<30>,332:26]
[@-1,8994:8994='0',<127>,332:27]
[@-1,8995:8995=')',<31>,332:28]
[@-1,8996:8996=')',<31>,332:29]
[@-1,8997:8997=';',<29>,332:30]
[@-1,9004:9010='require',<125>,333:4]
[@-1,9011:9011='(',<30>,333:11]
[@-1,9012:9017='_value',<125>,333:12]
[@-1,9019:9020='<=',<47>,333:19]
[@-1,9022:9029='balances',<125>,333:22]
[@-1,9030:9030='[',<34>,333:30]
[@-1,9031:9035='_from',<125>,333:31]
[@-1,9036:9036=']',<35>,333:36]
[@-1,9037:9037=')',<31>,333:37]
[@-1,9038:9038=';',<29>,333:38]
[@-1,9045:9051='require',<125>,334:4]
[@-1,9052:9052='(',<30>,334:11]
[@-1,9053:9058='_value',<125>,334:12]
[@-1,9060:9061='<=',<47>,334:19]
[@-1,9063:9069='allowed',<125>,334:22]
[@-1,9070:9070='[',<34>,334:29]
[@-1,9071:9075='_from',<125>,334:30]
[@-1,9076:9076=']',<35>,334:35]
[@-1,9077:9077='[',<34>,334:36]
[@-1,9078:9080='msg',<125>,334:37]
[@-1,9081:9081='.',<60>,334:40]
[@-1,9082:9087='sender',<125>,334:41]
[@-1,9088:9088=']',<35>,334:47]
[@-1,9089:9089=')',<31>,334:48]
[@-1,9090:9090=';',<29>,334:49]
[@-1,9099:9106='balances',<125>,336:4]
[@-1,9107:9107='[',<34>,336:12]
[@-1,9108:9112='_from',<125>,336:13]
[@-1,9113:9113=']',<35>,336:18]
[@-1,9115:9115='=',<36>,336:20]
[@-1,9117:9124='balances',<125>,336:22]
[@-1,9125:9125='[',<34>,336:30]
[@-1,9126:9130='_from',<125>,336:31]
[@-1,9131:9131=']',<35>,336:36]
[@-1,9132:9132='.',<60>,336:37]
[@-1,9133:9135='sub',<125>,336:38]
[@-1,9136:9136='(',<30>,336:41]
[@-1,9137:9142='_value',<125>,336:42]
[@-1,9143:9143=')',<31>,336:48]
[@-1,9144:9144=';',<29>,336:49]
[@-1,9151:9158='balances',<125>,337:4]
[@-1,9159:9159='[',<34>,337:12]
[@-1,9160:9162='_to',<125>,337:13]
[@-1,9163:9163=']',<35>,337:16]
[@-1,9165:9165='=',<36>,337:18]
[@-1,9167:9174='balances',<125>,337:20]
[@-1,9175:9175='[',<34>,337:28]
[@-1,9176:9178='_to',<125>,337:29]
[@-1,9179:9179=']',<35>,337:32]
[@-1,9180:9180='.',<60>,337:33]
[@-1,9181:9183='add',<125>,337:34]
[@-1,9184:9184='(',<30>,337:37]
[@-1,9185:9190='_value',<125>,337:38]
[@-1,9191:9191=')',<31>,337:44]
[@-1,9192:9192=';',<29>,337:45]
[@-1,9199:9205='allowed',<125>,338:4]
[@-1,9206:9206='[',<34>,338:11]
[@-1,9207:9211='_from',<125>,338:12]
[@-1,9212:9212=']',<35>,338:17]
[@-1,9213:9213='[',<34>,338:18]
[@-1,9214:9216='msg',<125>,338:19]
[@-1,9217:9217='.',<60>,338:22]
[@-1,9218:9223='sender',<125>,338:23]
[@-1,9224:9224=']',<35>,338:29]
[@-1,9226:9226='=',<36>,338:31]
[@-1,9228:9234='allowed',<125>,338:33]
[@-1,9235:9235='[',<34>,338:40]
[@-1,9236:9240='_from',<125>,338:41]
[@-1,9241:9241=']',<35>,338:46]
[@-1,9242:9242='[',<34>,338:47]
[@-1,9243:9245='msg',<125>,338:48]
[@-1,9246:9246='.',<60>,338:51]
[@-1,9247:9252='sender',<125>,338:52]
[@-1,9253:9253=']',<35>,338:58]
[@-1,9254:9254='.',<60>,338:59]
[@-1,9255:9257='sub',<125>,338:60]
[@-1,9258:9258='(',<30>,338:63]
[@-1,9259:9264='_value',<125>,338:64]
[@-1,9265:9265=')',<31>,338:70]
[@-1,9266:9266=';',<29>,338:71]
[@-1,9273:9276='emit',<125>,339:4]
[@-1,9278:9285='Transfer',<125>,339:9]
[@-1,9286:9286='(',<30>,339:17]
[@-1,9287:9291='_from',<125>,339:18]
[@-1,9292:9292=',',<59>,339:23]
[@-1,9294:9296='_to',<125>,339:25]
[@-1,9297:9297=',',<59>,339:28]
[@-1,9299:9304='_value',<125>,339:30]
[@-1,9305:9305=')',<31>,339:36]
[@-1,9306:9306=';',<29>,339:37]
[@-1,9313:9318='return',<84>,340:4]
[@-1,9320:9323='true',<125>,340:11]
[@-1,9324:9324=';',<29>,340:15]
[@-1,9329:9329='}',<33>,341:2]
[@-1,9959:9966='function',<65>,352:2]
[@-1,9968:9974='approve',<125>,352:11]
[@-1,9975:9975='(',<30>,352:18]
[@-1,9976:9982='address',<1>,352:19]
[@-1,9984:9991='_spender',<125>,352:27]
[@-1,9992:9992=',',<59>,352:35]
[@-1,9994:10000='uint256',<119>,352:37]
[@-1,10002:10007='_value',<125>,352:45]
[@-1,10008:10008=')',<31>,352:51]
[@-1,10010:10015='public',<91>,352:53]
[@-1,10017:10023='returns',<66>,352:60]
[@-1,10025:10025='(',<30>,352:68]
[@-1,10026:10029='bool',<2>,352:69]
[@-1,10030:10030=')',<31>,352:73]
[@-1,10032:10032='{',<32>,352:75]
[@-1,10039:10045='allowed',<125>,353:4]
[@-1,10046:10046='[',<34>,353:11]
[@-1,10047:10049='msg',<125>,353:12]
[@-1,10050:10050='.',<60>,353:15]
[@-1,10051:10056='sender',<125>,353:16]
[@-1,10057:10057=']',<35>,353:22]
[@-1,10058:10058='[',<34>,353:23]
[@-1,10059:10066='_spender',<125>,353:24]
[@-1,10067:10067=']',<35>,353:32]
[@-1,10069:10069='=',<36>,353:34]
[@-1,10071:10076='_value',<125>,353:36]
[@-1,10077:10077=';',<29>,353:42]
[@-1,10084:10087='emit',<125>,354:4]
[@-1,10089:10096='Approval',<125>,354:9]
[@-1,10097:10097='(',<30>,354:17]
[@-1,10098:10100='msg',<125>,354:18]
[@-1,10101:10101='.',<60>,354:21]
[@-1,10102:10107='sender',<125>,354:22]
[@-1,10108:10108=',',<59>,354:28]
[@-1,10110:10117='_spender',<125>,354:30]
[@-1,10118:10118=',',<59>,354:38]
[@-1,10120:10125='_value',<125>,354:40]
[@-1,10126:10126=')',<31>,354:46]
[@-1,10127:10127=';',<29>,354:47]
[@-1,10134:10139='return',<84>,355:4]
[@-1,10141:10144='true',<125>,355:11]
[@-1,10145:10145=';',<29>,355:15]
[@-1,10150:10150='}',<33>,356:2]
[@-1,10478:10485='function',<65>,364:2]
[@-1,10487:10495='allowance',<125>,364:11]
[@-1,10496:10496='(',<30>,364:20]
[@-1,10503:10509='address',<1>,365:4]
[@-1,10511:10516='_owner',<125>,365:12]
[@-1,10517:10517=',',<59>,365:18]
[@-1,10524:10530='address',<1>,366:4]
[@-1,10532:10539='_spender',<125>,366:12]
[@-1,10545:10545=')',<31>,367:3]
[@-1,10552:10557='public',<91>,368:4]
[@-1,10564:10567='view',<96>,369:4]
[@-1,10574:10580='returns',<66>,370:4]
[@-1,10582:10582='(',<30>,370:12]
[@-1,10583:10589='uint256',<119>,370:13]
[@-1,10590:10590=')',<31>,370:20]
[@-1,10595:10595='{',<32>,371:2]
[@-1,10602:10607='return',<84>,372:4]
[@-1,10609:10615='allowed',<125>,372:11]
[@-1,10616:10616='[',<34>,372:18]
[@-1,10617:10622='_owner',<125>,372:19]
[@-1,10623:10623=']',<35>,372:25]
[@-1,10624:10624='[',<34>,372:26]
[@-1,10625:10632='_spender',<125>,372:27]
[@-1,10633:10633=']',<35>,372:35]
[@-1,10634:10634=';',<29>,372:36]
[@-1,10639:10639='}',<33>,373:2]
[@-1,11103:11110='function',<65>,384:2]
[@-1,11112:11127='increaseApproval',<125>,384:11]
[@-1,11128:11128='(',<30>,384:27]
[@-1,11135:11141='address',<1>,385:4]
[@-1,11143:11150='_spender',<125>,385:12]
[@-1,11151:11151=',',<59>,385:20]
[@-1,11158:11164='uint256',<119>,386:4]
[@-1,11166:11176='_addedValue',<125>,386:12]
[@-1,11181:11181=')',<31>,387:2]
[@-1,11188:11193='public',<91>,388:4]
[@-1,11200:11206='returns',<66>,389:4]
[@-1,11208:11208='(',<30>,389:12]
[@-1,11209:11212='bool',<2>,389:13]
[@-1,11213:11213=')',<31>,389:17]
[@-1,11218:11218='{',<32>,390:2]
[@-1,11225:11231='allowed',<125>,391:4]
[@-1,11232:11232='[',<34>,391:11]
[@-1,11233:11235='msg',<125>,391:12]
[@-1,11236:11236='.',<60>,391:15]
[@-1,11237:11242='sender',<125>,391:16]
[@-1,11243:11243=']',<35>,391:22]
[@-1,11244:11244='[',<34>,391:23]
[@-1,11245:11252='_spender',<125>,391:24]
[@-1,11253:11253=']',<35>,391:32]
[@-1,11255:11255='=',<36>,391:34]
[@-1,11257:11257='(',<30>,391:36]
[@-1,11266:11272='allowed',<125>,392:6]
[@-1,11273:11273='[',<34>,392:13]
[@-1,11274:11276='msg',<125>,392:14]
[@-1,11277:11277='.',<60>,392:17]
[@-1,11278:11283='sender',<125>,392:18]
[@-1,11284:11284=']',<35>,392:24]
[@-1,11285:11285='[',<34>,392:25]
[@-1,11286:11293='_spender',<125>,392:26]
[@-1,11294:11294=']',<35>,392:34]
[@-1,11295:11295='.',<60>,392:35]
[@-1,11296:11298='add',<125>,392:36]
[@-1,11299:11299='(',<30>,392:39]
[@-1,11300:11310='_addedValue',<125>,392:40]
[@-1,11311:11311=')',<31>,392:51]
[@-1,11312:11312=')',<31>,392:52]
[@-1,11313:11313=';',<29>,392:53]
[@-1,11320:11323='emit',<125>,393:4]
[@-1,11325:11332='Approval',<125>,393:9]
[@-1,11333:11333='(',<30>,393:17]
[@-1,11334:11336='msg',<125>,393:18]
[@-1,11337:11337='.',<60>,393:21]
[@-1,11338:11343='sender',<125>,393:22]
[@-1,11344:11344=',',<59>,393:28]
[@-1,11346:11353='_spender',<125>,393:30]
[@-1,11354:11354=',',<59>,393:38]
[@-1,11356:11362='allowed',<125>,393:40]
[@-1,11363:11363='[',<34>,393:47]
[@-1,11364:11366='msg',<125>,393:48]
[@-1,11367:11367='.',<60>,393:51]
[@-1,11368:11373='sender',<125>,393:52]
[@-1,11374:11374=']',<35>,393:58]
[@-1,11375:11375='[',<34>,393:59]
[@-1,11376:11383='_spender',<125>,393:60]
[@-1,11384:11384=']',<35>,393:68]
[@-1,11385:11385=')',<31>,393:69]
[@-1,11386:11386=';',<29>,393:70]
[@-1,11393:11398='return',<84>,394:4]
[@-1,11400:11403='true',<125>,394:11]
[@-1,11404:11404=';',<29>,394:15]
[@-1,11409:11409='}',<33>,395:2]
[@-1,11878:11885='function',<65>,406:2]
[@-1,11887:11902='decreaseApproval',<125>,406:11]
[@-1,11903:11903='(',<30>,406:27]
[@-1,11910:11916='address',<1>,407:4]
[@-1,11918:11925='_spender',<125>,407:12]
[@-1,11926:11926=',',<59>,407:20]
[@-1,11933:11939='uint256',<119>,408:4]
[@-1,11941:11956='_subtractedValue',<125>,408:12]
[@-1,11961:11961=')',<31>,409:2]
[@-1,11968:11973='public',<91>,410:4]
[@-1,11980:11986='returns',<66>,411:4]
[@-1,11988:11988='(',<30>,411:12]
[@-1,11989:11992='bool',<2>,411:13]
[@-1,11993:11993=')',<31>,411:17]
[@-1,11998:11998='{',<32>,412:2]
[@-1,12005:12011='uint256',<119>,413:4]
[@-1,12013:12020='oldValue',<125>,413:12]
[@-1,12022:12022='=',<36>,413:21]
[@-1,12024:12030='allowed',<125>,413:23]
[@-1,12031:12031='[',<34>,413:30]
[@-1,12032:12034='msg',<125>,413:31]
[@-1,12035:12035='.',<60>,413:34]
[@-1,12036:12041='sender',<125>,413:35]
[@-1,12042:12042=']',<35>,413:41]
[@-1,12043:12043='[',<34>,413:42]
[@-1,12044:12051='_spender',<125>,413:43]
[@-1,12052:12052=']',<35>,413:51]
[@-1,12053:12053=';',<29>,413:52]
[@-1,12060:12061='if',<71>,414:4]
[@-1,12063:12063='(',<30>,414:7]
[@-1,12064:12079='_subtractedValue',<125>,414:8]
[@-1,12081:12081='>',<46>,414:25]
[@-1,12083:12090='oldValue',<125>,414:27]
[@-1,12091:12091=')',<31>,414:35]
[@-1,12093:12093='{',<32>,414:37]
[@-1,12102:12108='allowed',<125>,415:6]
[@-1,12109:12109='[',<34>,415:13]
[@-1,12110:12112='msg',<125>,415:14]
[@-1,12113:12113='.',<60>,415:17]
[@-1,12114:12119='sender',<125>,415:18]
[@-1,12120:12120=']',<35>,415:24]
[@-1,12121:12121='[',<34>,415:25]
[@-1,12122:12129='_spender',<125>,415:26]
[@-1,12130:12130=']',<35>,415:34]
[@-1,12132:12132='=',<36>,415:36]
[@-1,12134:12134='0',<127>,415:38]
[@-1,12135:12135=';',<29>,415:39]
[@-1,12142:12142='}',<33>,416:4]
[@-1,12144:12147='else',<72>,416:6]
[@-1,12149:12149='{',<32>,416:11]
[@-1,12158:12164='allowed',<125>,417:6]
[@-1,12165:12165='[',<34>,417:13]
[@-1,12166:12168='msg',<125>,417:14]
[@-1,12169:12169='.',<60>,417:17]
[@-1,12170:12175='sender',<125>,417:18]
[@-1,12176:12176=']',<35>,417:24]
[@-1,12177:12177='[',<34>,417:25]
[@-1,12178:12185='_spender',<125>,417:26]
[@-1,12186:12186=']',<35>,417:34]
[@-1,12188:12188='=',<36>,417:36]
[@-1,12190:12197='oldValue',<125>,417:38]
[@-1,12198:12198='.',<60>,417:46]
[@-1,12199:12201='sub',<125>,417:47]
[@-1,12202:12202='(',<30>,417:50]
[@-1,12203:12218='_subtractedValue',<125>,417:51]
[@-1,12219:12219=')',<31>,417:67]
[@-1,12220:12220=';',<29>,417:68]
[@-1,12227:12227='}',<33>,418:4]
[@-1,12234:12237='emit',<125>,419:4]
[@-1,12239:12246='Approval',<125>,419:9]
[@-1,12247:12247='(',<30>,419:17]
[@-1,12248:12250='msg',<125>,419:18]
[@-1,12251:12251='.',<60>,419:21]
[@-1,12252:12257='sender',<125>,419:22]
[@-1,12258:12258=',',<59>,419:28]
[@-1,12260:12267='_spender',<125>,419:30]
[@-1,12268:12268=',',<59>,419:38]
[@-1,12270:12276='allowed',<125>,419:40]
[@-1,12277:12277='[',<34>,419:47]
[@-1,12278:12280='msg',<125>,419:48]
[@-1,12281:12281='.',<60>,419:51]
[@-1,12282:12287='sender',<125>,419:52]
[@-1,12288:12288=']',<35>,419:58]
[@-1,12289:12289='[',<34>,419:59]
[@-1,12290:12297='_spender',<125>,419:60]
[@-1,12298:12298=']',<35>,419:68]
[@-1,12299:12299=')',<31>,419:69]
[@-1,12300:12300=';',<29>,419:70]
[@-1,12307:12312='return',<84>,420:4]
[@-1,12314:12317='true',<125>,420:11]
[@-1,12318:12318=';',<29>,420:15]
[@-1,12323:12323='}',<33>,421:2]
[@-1,12328:12328='}',<33>,423:0]
[@-1,12585:12592='contract',<62>,430:0]
[@-1,12594:12605='ZilRollToken',<125>,430:9]
[@-1,12607:12608='is',<113>,430:22]
[@-1,12610:12622='StandardToken',<125>,430:25]
[@-1,12623:12623=',',<59>,430:38]
[@-1,12625:12632='Pausable',<125>,430:40]
[@-1,12633:12633=',',<59>,430:48]
[@-1,12635:12643='Claimable',<125>,430:50]
[@-1,12644:12644=',',<59>,430:59]
[@-1,12646:12657='Destructible',<125>,430:61]
[@-1,12659:12659='{',<32>,430:74]
[@-1,12666:12671='string',<3>,431:4]
[@-1,12673:12678='public',<91>,431:11]
[@-1,12680:12687='constant',<98>,431:18]
[@-1,12689:12692='name',<125>,431:27]
[@-1,12694:12694='=',<36>,431:32]
[@-1,12696:12704='"ZilRoll"',<126>,431:34]
[@-1,12705:12705=';',<29>,431:43]
[@-1,12712:12717='string',<3>,432:4]
[@-1,12719:12724='public',<91>,432:11]
[@-1,12726:12733='constant',<98>,432:18]
[@-1,12735:12740='symbol',<125>,432:27]
[@-1,12742:12742='=',<36>,432:34]
[@-1,12744:12748='"ZLR"',<126>,432:36]
[@-1,12749:12749=';',<29>,432:41]
[@-1,12756:12760='uint8',<119>,433:4]
[@-1,12763:12768='public',<91>,433:11]
[@-1,12770:12777='constant',<98>,433:18]
[@-1,12779:12786='decimals',<125>,433:27]
[@-1,12788:12788='=',<36>,433:36]
[@-1,12790:12791='18',<127>,433:38]
[@-1,12792:12792=';',<29>,433:40]
[@-1,12805:12811='uint256',<119>,435:4]
[@-1,12813:12818='public',<91>,435:12]
[@-1,12820:12827='constant',<98>,435:19]
[@-1,12829:12842='INITIAL_SUPPLY',<125>,435:28]
[@-1,12844:12844='=',<36>,435:43]
[@-1,12846:12855='1000000000',<127>,435:45]
[@-1,12857:12857='*',<39>,435:56]
[@-1,12859:12859='(',<30>,435:58]
[@-1,12860:12861='10',<127>,435:59]
[@-1,12863:12863='*',<39>,435:62]
[@-1,12864:12864='*',<39>,435:63]
[@-1,12866:12872='uint256',<119>,435:65]
[@-1,12873:12873='(',<30>,435:72]
[@-1,12874:12881='decimals',<125>,435:73]
[@-1,12882:12882=')',<31>,435:81]
[@-1,12883:12883=')',<31>,435:82]
[@-1,12884:12884=';',<29>,435:83]
[@-1,13175:13182='modifier',<68>,444:4]
[@-1,13184:13199='validDestination',<125>,444:13]
[@-1,13200:13200='(',<30>,444:29]
[@-1,13201:13207='address',<1>,444:30]
[@-1,13209:13210='to',<125>,444:38]
[@-1,13211:13211=')',<31>,444:40]
[@-1,13213:13213='{',<32>,444:42]
[@-1,13224:13230='require',<125>,445:8]
[@-1,13231:13231='(',<30>,445:15]
[@-1,13232:13233='to',<125>,445:16]
[@-1,13235:13236='!=',<50>,445:19]
[@-1,13238:13244='address',<1>,445:22]
[@-1,13245:13245='(',<30>,445:29]
[@-1,13246:13248='0x0',<128>,445:30]
[@-1,13249:13249=')',<31>,445:33]
[@-1,13250:13250=')',<31>,445:34]
[@-1,13251:13251=';',<29>,445:35]
[@-1,13262:13268='require',<125>,446:8]
[@-1,13269:13269='(',<30>,446:15]
[@-1,13270:13271='to',<125>,446:16]
[@-1,13273:13274='!=',<50>,446:19]
[@-1,13276:13282='address',<1>,446:22]
[@-1,13283:13283='(',<30>,446:29]
[@-1,13284:13287='this',<125>,446:30]
[@-1,13288:13288=')',<31>,446:34]
[@-1,13289:13289=')',<31>,446:35]
[@-1,13290:13290=';',<29>,446:36]
[@-1,13301:13307='require',<125>,447:8]
[@-1,13308:13308='(',<30>,447:15]
[@-1,13309:13310='to',<125>,447:16]
[@-1,13312:13313='!=',<50>,447:19]
[@-1,13315:13319='owner',<125>,447:22]
[@-1,13320:13320=')',<31>,447:27]
[@-1,13321:13321=';',<29>,447:28]
[@-1,13332:13332='_',<125>,448:8]
[@-1,13333:13333=';',<29>,448:9]
[@-1,13340:13340='}',<33>,449:4]
[@-1,13353:13360='modifier',<68>,451:4]
[@-1,13362:13372='isTradeable',<125>,451:13]
[@-1,13373:13373='(',<30>,451:24]
[@-1,13374:13374=')',<31>,451:25]
[@-1,13376:13376='{',<32>,451:27]
[@-1,13387:13393='require',<125>,452:8]
[@-1,13394:13394='(',<30>,452:15]
[@-1,13409:13409='!',<44>,453:12]
[@-1,13410:13415='paused',<125>,453:13]
[@-1,13417:13418='||',<43>,453:20]
[@-1,13433:13435='msg',<125>,454:12]
[@-1,13436:13436='.',<60>,454:15]
[@-1,13437:13442='sender',<125>,454:16]
[@-1,13444:13445='==',<49>,454:23]
[@-1,13447:13451='owner',<125>,454:26]
[@-1,13462:13462=')',<31>,455:8]
[@-1,13463:13463=';',<29>,455:9]
[@-1,13474:13474='_',<125>,456:8]
[@-1,13475:13475=';',<29>,456:9]
[@-1,13482:13482='}',<33>,457:4]
[@-1,13626:13636='constructor',<114>,462:4]
[@-1,13637:13637='(',<30>,462:15]
[@-1,13638:13638=')',<31>,462:16]
[@-1,13640:13645='public',<91>,462:18]
[@-1,13647:13647='{',<32>,462:25]
[@-1,13686:13697='totalSupply_',<125>,464:8]
[@-1,13699:13699='=',<36>,464:21]
[@-1,13701:13714='INITIAL_SUPPLY',<125>,464:23]
[@-1,13715:13715=';',<29>,464:37]
[@-1,13726:13733='balances',<125>,465:8]
[@-1,13734:13734='[',<34>,465:16]
[@-1,13735:13737='msg',<125>,465:17]
[@-1,13738:13738='.',<60>,465:20]
[@-1,13739:13744='sender',<125>,465:21]
[@-1,13745:13745=']',<35>,465:27]
[@-1,13747:13747='=',<36>,465:29]
[@-1,13749:13760='totalSupply_',<125>,465:31]
[@-1,13761:13761=';',<29>,465:43]
[@-1,13772:13775='emit',<125>,466:8]
[@-1,13777:13784='Transfer',<125>,466:13]
[@-1,13785:13785='(',<30>,466:21]
[@-1,13786:13792='address',<1>,466:22]
[@-1,13793:13793='(',<30>,466:29]
[@-1,13794:13796='0x0',<128>,466:30]
[@-1,13797:13797=')',<31>,466:33]
[@-1,13798:13798=',',<59>,466:34]
[@-1,13800:13802='msg',<125>,466:36]
[@-1,13803:13803='.',<60>,466:39]
[@-1,13804:13809='sender',<125>,466:40]
[@-1,13810:13810=',',<59>,466:46]
[@-1,13812:13823='totalSupply_',<125>,466:48]
[@-1,13824:13824=')',<31>,466:60]
[@-1,13825:13825=';',<29>,466:61]
[@-1,13832:13832='}',<33>,467:4]
[@-1,13869:13876='function',<65>,471:4]
[@-1,13878:13885='transfer',<125>,471:13]
[@-1,13886:13886='(',<30>,471:21]
[@-1,13887:13893='address',<1>,471:22]
[@-1,13895:13896='to',<125>,471:30]
[@-1,13897:13897=',',<59>,471:32]
[@-1,13899:13905='uint256',<119>,471:34]
[@-1,13907:13911='value',<125>,471:42]
[@-1,13912:13912=')',<31>,471:47]
[@-1,13914:13919='public',<91>,471:49]
[@-1,13921:13936='validDestination',<125>,471:56]
[@-1,13937:13937='(',<30>,471:72]
[@-1,13938:13939='to',<125>,471:73]
[@-1,13940:13940=')',<31>,471:75]
[@-1,13942:13952='isTradeable',<125>,471:77]
[@-1,13954:13960='returns',<66>,471:89]
[@-1,13962:13962='(',<30>,471:97]
[@-1,13963:13966='bool',<2>,471:98]
[@-1,13967:13967=')',<31>,471:102]
[@-1,13969:13969='{',<32>,471:104]
[@-1,13980:13985='return',<84>,472:8]
[@-1,13987:13991='super',<125>,472:15]
[@-1,13992:13992='.',<60>,472:20]
[@-1,13993:14000='transfer',<125>,472:21]
[@-1,14001:14001='(',<30>,472:29]
[@-1,14002:14003='to',<125>,472:30]
[@-1,14004:14004=',',<59>,472:32]
[@-1,14006:14010='value',<125>,472:34]
[@-1,14011:14011=')',<31>,472:39]
[@-1,14012:14012=';',<29>,472:40]
[@-1,14019:14019='}',<33>,473:4]
[@-1,14028:14035='function',<65>,475:4]
[@-1,14037:14048='transferFrom',<125>,475:13]
[@-1,14049:14049='(',<30>,475:25]
[@-1,14050:14056='address',<1>,475:26]
[@-1,14058:14061='from',<28>,475:34]
[@-1,14062:14062=',',<59>,475:38]
[@-1,14064:14070='address',<1>,475:40]
[@-1,14072:14073='to',<125>,475:48]
[@-1,14074:14074=',',<59>,475:50]
[@-1,14076:14082='uint256',<119>,475:52]
[@-1,14084:14088='value',<125>,475:60]
[@-1,14089:14089=')',<31>,475:65]
[@-1,14091:14096='public',<91>,475:67]
[@-1,14098:14113='validDestination',<125>,475:74]
[@-1,14114:14114='(',<30>,475:90]
[@-1,14115:14116='to',<125>,475:91]
[@-1,14117:14117=')',<31>,475:93]
[@-1,14119:14129='isTradeable',<125>,475:95]
[@-1,14131:14137='returns',<66>,475:107]
[@-1,14139:14139='(',<30>,475:115]
[@-1,14140:14143='bool',<2>,475:116]
[@-1,14144:14144=')',<31>,475:120]
[@-1,14146:14146='{',<32>,475:122]
[@-1,14157:14162='return',<84>,476:8]
[@-1,14164:14168='super',<125>,476:15]
[@-1,14169:14169='.',<60>,476:20]
[@-1,14170:14181='transferFrom',<125>,476:21]
[@-1,14182:14182='(',<30>,476:33]
[@-1,14183:14186='from',<28>,476:34]
[@-1,14187:14187=',',<59>,476:38]
[@-1,14189:14190='to',<125>,476:40]
[@-1,14191:14191=',',<59>,476:42]
[@-1,14193:14197='value',<125>,476:44]
[@-1,14198:14198=')',<31>,476:49]
[@-1,14199:14199=';',<29>,476:50]
[@-1,14206:14206='}',<33>,477:4]
[@-1,14215:14222='function',<65>,479:4]
[@-1,14224:14230='approve',<125>,479:13]
[@-1,14231:14231='(',<30>,479:20]
[@-1,14232:14238='address',<1>,479:21]
[@-1,14240:14246='spender',<125>,479:29]
[@-1,14247:14247=',',<59>,479:36]
[@-1,14249:14255='uint256',<119>,479:38]
[@-1,14257:14261='value',<125>,479:46]
[@-1,14262:14262=')',<31>,479:51]
[@-1,14264:14269='public',<91>,479:53]
[@-1,14271:14281='isTradeable',<125>,479:60]
[@-1,14283:14289='returns',<66>,479:72]
[@-1,14291:14291='(',<30>,479:80]
[@-1,14292:14295='bool',<2>,479:81]
[@-1,14296:14296=')',<31>,479:85]
[@-1,14298:14298='{',<32>,479:87]
[@-1,14309:14314='return',<84>,480:8]
[@-1,14316:14320='super',<125>,480:15]
[@-1,14321:14321='.',<60>,480:20]
[@-1,14322:14328='approve',<125>,480:21]
[@-1,14329:14329='(',<30>,480:28]
[@-1,14330:14336='spender',<125>,480:29]
[@-1,14337:14337=',',<59>,480:36]
[@-1,14339:14343='value',<125>,480:38]
[@-1,14344:14344=')',<31>,480:43]
[@-1,14345:14345=';',<29>,480:44]
[@-1,14352:14352='}',<33>,481:4]
[@-1,14361:14368='function',<65>,483:4]
[@-1,14370:14385='increaseApproval',<125>,483:13]
[@-1,14386:14386='(',<30>,483:29]
[@-1,14387:14393='address',<1>,483:30]
[@-1,14395:14401='spender',<125>,483:38]
[@-1,14402:14402=',',<59>,483:45]
[@-1,14404:14407='uint',<120>,483:47]
[@-1,14409:14418='addedValue',<125>,483:52]
[@-1,14419:14419=')',<31>,483:62]
[@-1,14421:14426='public',<91>,483:64]
[@-1,14428:14438='isTradeable',<125>,483:71]
[@-1,14440:14446='returns',<66>,483:83]
[@-1,14448:14448='(',<30>,483:91]
[@-1,14449:14452='bool',<2>,483:92]
[@-1,14453:14453=')',<31>,483:96]
[@-1,14455:14455='{',<32>,483:98]
[@-1,14466:14471='return',<84>,484:8]
[@-1,14473:14477='super',<125>,484:15]
[@-1,14478:14478='.',<60>,484:20]
[@-1,14479:14494='increaseApproval',<125>,484:21]
[@-1,14495:14495='(',<30>,484:37]
[@-1,14496:14502='spender',<125>,484:38]
[@-1,14503:14503=',',<59>,484:45]
[@-1,14505:14514='addedValue',<125>,484:47]
[@-1,14515:14515=')',<31>,484:57]
[@-1,14516:14516=';',<29>,484:58]
[@-1,14523:14523='}',<33>,485:4]
[@-1,14532:14539='function',<65>,487:4]
[@-1,14541:14556='decreaseApproval',<125>,487:13]
[@-1,14557:14557='(',<30>,487:29]
[@-1,14558:14564='address',<1>,487:30]
[@-1,14566:14572='spender',<125>,487:38]
[@-1,14573:14573=',',<59>,487:45]
[@-1,14575:14578='uint',<120>,487:47]
[@-1,14580:14594='subtractedValue',<125>,487:52]
[@-1,14595:14595=')',<31>,487:67]
[@-1,14597:14602='public',<91>,487:69]
[@-1,14604:14614='isTradeable',<125>,487:76]
[@-1,14616:14622='returns',<66>,487:88]
[@-1,14624:14624='(',<30>,487:96]
[@-1,14625:14628='bool',<2>,487:97]
[@-1,14629:14629=')',<31>,487:101]
[@-1,14631:14631='{',<32>,487:103]
[@-1,14642:14647='return',<84>,488:8]
[@-1,14649:14653='super',<125>,488:15]
[@-1,14654:14654='.',<60>,488:20]
[@-1,14655:14670='decreaseApproval',<125>,488:21]
[@-1,14671:14671='(',<30>,488:37]
[@-1,14672:14678='spender',<125>,488:38]
[@-1,14679:14679=',',<59>,488:45]
[@-1,14681:14695='subtractedValue',<125>,488:47]
[@-1,14696:14696=')',<31>,488:62]
[@-1,14697:14697=';',<29>,488:63]
[@-1,14704:14704='}',<33>,489:4]
[@-1,14737:14744='function',<65>,492:4]
[@-1,14746:14764='emergencyERC20Drain',<125>,492:13]
[@-1,14765:14765='(',<30>,492:32]
[@-1,14766:14770='ERC20',<125>,492:33]
[@-1,14772:14776='token',<125>,492:39]
[@-1,14777:14777=',',<59>,492:44]
[@-1,14779:14785='uint256',<119>,492:46]
[@-1,14787:14792='amount',<125>,492:54]
[@-1,14793:14793=')',<31>,492:60]
[@-1,14795:14802='external',<94>,492:62]
[@-1,14804:14812='onlyOwner',<125>,492:71]
[@-1,14814:14814='{',<32>,492:81]
[@-1,14890:14894='token',<125>,494:8]
[@-1,14895:14895='.',<60>,494:13]
[@-1,14896:14903='transfer',<125>,494:14]
[@-1,14904:14904='(',<30>,494:22]
[@-1,14905:14909='owner',<125>,494:23]
[@-1,14910:14910=',',<59>,494:28]
[@-1,14912:14917='amount',<125>,494:30]
[@-1,14918:14918=')',<31>,494:36]
[@-1,14919:14919=';',<29>,494:37]
[@-1,14926:14926='}',<33>,495:4]
[@-1,14929:14929='}',<33>,496:0]
