[@-1,0:7='contract',<62>,1:0]
[@-1,9:18='BitSTDView',<125>,1:9]
[@-1,19:19='{',<32>,1:19]
[@-1,26:33='function',<65>,2:4]
[@-1,35:40='symbol',<125>,2:13]
[@-1,41:41='(',<30>,2:19]
[@-1,42:42=')',<31>,2:20]
[@-1,43:50='constant',<98>,2:21]
[@-1,53:58='public',<91>,2:31]
[@-1,60:66='returns',<66>,2:38]
[@-1,67:67='(',<30>,2:45]
[@-1,68:73='string',<3>,2:46]
[@-1,74:74=')',<31>,2:52]
[@-1,76:76='{',<32>,2:54]
[@-1,77:77='}',<33>,2:55]
[@-1,84:91='function',<65>,3:4]
[@-1,93:101='migration',<125>,3:13]
[@-1,102:102='(',<30>,3:22]
[@-1,103:109='address',<1>,3:23]
[@-1,111:113='add',<125>,3:31]
[@-1,114:114=')',<31>,3:34]
[@-1,116:121='public',<91>,3:36]
[@-1,122:122='{',<32>,3:42]
[@-1,123:123='}',<33>,3:43]
[@-1,130:137='function',<65>,4:4]
[@-1,139:146='transfer',<125>,4:13]
[@-1,147:147='(',<30>,4:21]
[@-1,148:154='address',<1>,4:22]
[@-1,156:158='_to',<125>,4:30]
[@-1,159:159=',',<59>,4:33]
[@-1,161:167='uint256',<119>,4:35]
[@-1,169:174='_value',<125>,4:43]
[@-1,175:175=')',<31>,4:49]
[@-1,177:182='public',<91>,4:51]
[@-1,184:184='{',<32>,4:58]
[@-1,185:185='}',<33>,4:59]
[@-1,192:199='function',<65>,5:4]
[@-1,201:212='transferFrom',<125>,5:13]
[@-1,213:213='(',<30>,5:25]
[@-1,214:220='address',<1>,5:26]
[@-1,222:226='_from',<125>,5:34]
[@-1,227:227=',',<59>,5:39]
[@-1,229:235='address',<1>,5:41]
[@-1,237:239='_to',<125>,5:49]
[@-1,240:240=',',<59>,5:52]
[@-1,242:248='uint256',<119>,5:54]
[@-1,250:255='_value',<125>,5:62]
[@-1,256:256=')',<31>,5:68]
[@-1,258:263='public',<91>,5:70]
[@-1,265:271='returns',<66>,5:77]
[@-1,273:273='(',<30>,5:85]
[@-1,274:277='bool',<2>,5:86]
[@-1,279:285='success',<125>,5:91]
[@-1,286:286=')',<31>,5:98]
[@-1,288:288='{',<32>,5:100]
[@-1,289:289='}',<33>,5:101]
[@-1,292:292='}',<33>,6:0]
[@-1,295:302='contract',<62>,7:0]
[@-1,304:310='airDrop',<125>,7:9]
[@-1,311:311='{',<32>,7:16]
[@-1,553:560='function',<65>,16:4]
[@-1,562:569='airDrop_',<125>,16:13]
[@-1,570:570='(',<30>,16:21]
[@-1,571:577='address',<1>,16:22]
[@-1,579:593='contractaddress',<125>,16:30]
[@-1,594:594=',',<59>,16:45]
[@-1,595:601='address',<1>,16:46]
[@-1,602:602='[',<34>,16:53]
[@-1,603:603=']',<35>,16:54]
[@-1,605:608='dsts',<125>,16:56]
[@-1,609:609=',',<59>,16:60]
[@-1,610:616='uint256',<119>,16:61]
[@-1,618:622='value',<125>,16:69]
[@-1,623:623=')',<31>,16:74]
[@-1,625:630='public',<91>,16:76]
[@-1,632:632='{',<32>,16:83]
[@-1,645:648='uint',<120>,18:8]
[@-1,650:654='count',<125>,18:13]
[@-1,655:655='=',<36>,18:18]
[@-1,657:660='dsts',<125>,18:20]
[@-1,661:661='.',<60>,18:24]
[@-1,662:667='length',<125>,18:25]
[@-1,668:668=';',<29>,18:31]
[@-1,679:685='require',<125>,19:8]
[@-1,686:686='(',<30>,19:15]
[@-1,687:691='value',<125>,19:16]
[@-1,692:692='>',<46>,19:21]
[@-1,693:693='0',<127>,19:22]
[@-1,694:694=')',<31>,19:23]
[@-1,695:695=';',<29>,19:24]
[@-1,706:715='BitSTDView',<125>,20:8]
[@-1,717:720='View',<125>,20:19]
[@-1,721:721='=',<36>,20:23]
[@-1,723:732='BitSTDView',<125>,20:25]
[@-1,733:733='(',<30>,20:35]
[@-1,734:748='contractaddress',<125>,20:36]
[@-1,749:749=')',<31>,20:51]
[@-1,750:750=';',<29>,20:52]
[@-1,761:763='for',<73>,21:8]
[@-1,764:764='(',<30>,21:11]
[@-1,765:768='uint',<120>,21:12]
[@-1,770:770='i',<125>,21:17]
[@-1,772:772='=',<36>,21:19]
[@-1,774:774='0',<127>,21:21]
[@-1,775:775=';',<29>,21:22]
[@-1,777:777='i',<125>,21:24]
[@-1,779:779='<',<45>,21:26]
[@-1,781:785='count',<125>,21:28]
[@-1,786:786=';',<29>,21:33]
[@-1,788:788='i',<125>,21:35]
[@-1,789:790='++',<108>,21:36]
[@-1,791:791=')',<31>,21:38]
[@-1,792:792='{',<32>,21:39]
[@-1,806:809='View',<125>,22:11]
[@-1,810:810='.',<60>,22:15]
[@-1,811:818='transfer',<125>,22:16]
[@-1,819:819='(',<30>,22:24]
[@-1,820:823='dsts',<125>,22:25]
[@-1,824:824='[',<34>,22:29]
[@-1,825:825='i',<125>,22:30]
[@-1,826:826=']',<35>,22:31]
[@-1,827:827=',',<59>,22:32]
[@-1,828:832='value',<125>,22:33]
[@-1,833:833=')',<31>,22:38]
[@-1,834:834=';',<29>,22:39]
[@-1,845:845='}',<33>,23:8]
[@-1,852:852='}',<33>,24:4]
[@-1,1117:1124='function',<65>,33:4]
[@-1,1126:1138='airDropValues',<125>,33:13]
[@-1,1139:1139='(',<30>,33:26]
[@-1,1140:1146='address',<1>,33:27]
[@-1,1148:1162='contractaddress',<125>,33:35]
[@-1,1163:1163=',',<59>,33:50]
[@-1,1164:1170='address',<1>,33:51]
[@-1,1171:1171='[',<34>,33:58]
[@-1,1172:1172=']',<35>,33:59]
[@-1,1174:1177='dsts',<125>,33:61]
[@-1,1178:1178=',',<59>,33:65]
[@-1,1179:1185='uint256',<119>,33:66]
[@-1,1186:1186='[',<34>,33:73]
[@-1,1187:1187=']',<35>,33:74]
[@-1,1189:1194='values',<125>,33:76]
[@-1,1195:1195=')',<31>,33:82]
[@-1,1197:1202='public',<91>,33:84]
[@-1,1204:1204='{',<32>,33:91]
[@-1,1217:1220='uint',<120>,35:8]
[@-1,1222:1226='count',<125>,35:13]
[@-1,1227:1227='=',<36>,35:18]
[@-1,1229:1232='dsts',<125>,35:20]
[@-1,1233:1233='.',<60>,35:24]
[@-1,1234:1239='length',<125>,35:25]
[@-1,1240:1240=';',<29>,35:31]
[@-1,1251:1260='BitSTDView',<125>,36:8]
[@-1,1262:1265='View',<125>,36:19]
[@-1,1266:1266='=',<36>,36:23]
[@-1,1268:1277='BitSTDView',<125>,36:25]
[@-1,1278:1278='(',<30>,36:35]
[@-1,1279:1293='contractaddress',<125>,36:36]
[@-1,1294:1294=')',<31>,36:51]
[@-1,1295:1295=';',<29>,36:52]
[@-1,1306:1308='for',<73>,37:8]
[@-1,1309:1309='(',<30>,37:11]
[@-1,1310:1313='uint',<120>,37:12]
[@-1,1315:1315='i',<125>,37:17]
[@-1,1317:1317='=',<36>,37:19]
[@-1,1319:1319='0',<127>,37:21]
[@-1,1320:1320=';',<29>,37:22]
[@-1,1322:1322='i',<125>,37:24]
[@-1,1324:1324='<',<45>,37:26]
[@-1,1326:1330='count',<125>,37:28]
[@-1,1331:1331=';',<29>,37:33]
[@-1,1333:1333='i',<125>,37:35]
[@-1,1334:1335='++',<108>,37:36]
[@-1,1336:1336=')',<31>,37:38]
[@-1,1337:1337='{',<32>,37:39]
[@-1,1351:1354='View',<125>,38:11]
[@-1,1355:1355='.',<60>,38:15]
[@-1,1356:1363='transfer',<125>,38:16]
[@-1,1364:1364='(',<30>,38:24]
[@-1,1365:1368='dsts',<125>,38:25]
[@-1,1369:1369='[',<34>,38:29]
[@-1,1370:1370='i',<125>,38:30]
[@-1,1371:1371=']',<35>,38:31]
[@-1,1372:1372=',',<59>,38:32]
[@-1,1373:1378='values',<125>,38:33]
[@-1,1379:1379='[',<34>,38:39]
[@-1,1380:1380='i',<125>,38:40]
[@-1,1381:1381=']',<35>,38:41]
[@-1,1382:1382=')',<31>,38:42]
[@-1,1383:1383=';',<29>,38:43]
[@-1,1394:1394='}',<33>,39:8]
[@-1,1401:1401='}',<33>,40:4]
[@-1,1629:1636='function',<65>,48:4]
[@-1,1638:1650='dataMigration',<125>,48:13]
[@-1,1651:1651='(',<30>,48:26]
[@-1,1652:1658='address',<1>,48:27]
[@-1,1660:1674='contractaddress',<125>,48:35]
[@-1,1675:1675=',',<59>,48:50]
[@-1,1676:1682='address',<1>,48:51]
[@-1,1683:1683='[',<34>,48:58]
[@-1,1684:1684=']',<35>,48:59]
[@-1,1686:1689='dsts',<125>,48:61]
[@-1,1690:1690=')',<31>,48:65]
[@-1,1691:1696='public',<91>,48:66]
[@-1,1697:1697='{',<32>,48:72]
[@-1,1708:1711='uint',<120>,49:8]
[@-1,1713:1717='count',<125>,49:13]
[@-1,1718:1718='=',<36>,49:18]
[@-1,1720:1723='dsts',<125>,49:20]
[@-1,1724:1724='.',<60>,49:24]
[@-1,1725:1730='length',<125>,49:25]
[@-1,1731:1731=';',<29>,49:31]
[@-1,1742:1751='BitSTDView',<125>,50:8]
[@-1,1753:1756='View',<125>,50:19]
[@-1,1757:1757='=',<36>,50:23]
[@-1,1759:1768='BitSTDView',<125>,50:25]
[@-1,1769:1769='(',<30>,50:35]
[@-1,1770:1784='contractaddress',<125>,50:36]
[@-1,1785:1785=')',<31>,50:51]
[@-1,1786:1786=';',<29>,50:52]
[@-1,1797:1799='for',<73>,51:8]
[@-1,1800:1800='(',<30>,51:11]
[@-1,1801:1804='uint',<120>,51:12]
[@-1,1806:1806='i',<125>,51:17]
[@-1,1808:1808='=',<36>,51:19]
[@-1,1810:1810='0',<127>,51:21]
[@-1,1811:1811=';',<29>,51:22]
[@-1,1813:1813='i',<125>,51:24]
[@-1,1815:1815='<',<45>,51:26]
[@-1,1817:1821='count',<125>,51:28]
[@-1,1822:1822=';',<29>,51:33]
[@-1,1824:1824='i',<125>,51:35]
[@-1,1825:1826='++',<108>,51:36]
[@-1,1827:1827=')',<31>,51:38]
[@-1,1828:1828='{',<32>,51:39]
[@-1,1842:1845='View',<125>,52:11]
[@-1,1846:1846='.',<60>,52:15]
[@-1,1847:1855='migration',<125>,52:16]
[@-1,1856:1856='(',<30>,52:25]
[@-1,1857:1860='dsts',<125>,52:26]
[@-1,1861:1861='[',<34>,52:30]
[@-1,1862:1862='i',<125>,52:31]
[@-1,1863:1863=']',<35>,52:32]
[@-1,1864:1864=')',<31>,52:33]
[@-1,1865:1865=';',<29>,52:34]
[@-1,1876:1876='}',<33>,53:8]
[@-1,1883:1883='}',<33>,54:4]
[@-1,2158:2165='function',<65>,63:4]
[@-1,2167:2178='transferFrom',<125>,63:13]
[@-1,2179:2179='(',<30>,63:25]
[@-1,2180:2186='address',<1>,63:26]
[@-1,2188:2202='contractaddress',<125>,63:34]
[@-1,2203:2203=',',<59>,63:49]
[@-1,2204:2210='address',<1>,63:50]
[@-1,2212:2216='_from',<125>,63:58]
[@-1,2217:2217=',',<59>,63:63]
[@-1,2219:2225='address',<1>,63:65]
[@-1,2226:2226='[',<34>,63:72]
[@-1,2227:2227=']',<35>,63:73]
[@-1,2229:2232='dsts',<125>,63:75]
[@-1,2233:2233=',',<59>,63:79]
[@-1,2235:2241='uint256',<119>,63:81]
[@-1,2243:2247='value',<125>,63:89]
[@-1,2248:2248=')',<31>,63:94]
[@-1,2250:2255='public',<91>,63:96]
[@-1,2257:2263='returns',<66>,63:103]
[@-1,2265:2265='(',<30>,63:111]
[@-1,2266:2269='bool',<2>,63:112]
[@-1,2271:2277='success',<125>,63:117]
[@-1,2278:2278=')',<31>,63:124]
[@-1,2280:2280='{',<32>,63:126]
[@-1,2291:2294='uint',<120>,64:8]
[@-1,2296:2300='count',<125>,64:13]
[@-1,2301:2301='=',<36>,64:18]
[@-1,2303:2306='dsts',<125>,64:20]
[@-1,2307:2307='.',<60>,64:24]
[@-1,2308:2313='length',<125>,64:25]
[@-1,2314:2314=';',<29>,64:31]
[@-1,2325:2334='BitSTDView',<125>,65:8]
[@-1,2336:2339='View',<125>,65:19]
[@-1,2340:2340='=',<36>,65:23]
[@-1,2342:2351='BitSTDView',<125>,65:25]
[@-1,2352:2352='(',<30>,65:35]
[@-1,2353:2367='contractaddress',<125>,65:36]
[@-1,2368:2368=')',<31>,65:51]
[@-1,2369:2369=';',<29>,65:52]
[@-1,2380:2382='for',<73>,66:8]
[@-1,2383:2383='(',<30>,66:11]
[@-1,2384:2387='uint',<120>,66:12]
[@-1,2389:2389='i',<125>,66:17]
[@-1,2391:2391='=',<36>,66:19]
[@-1,2393:2393='0',<127>,66:21]
[@-1,2394:2394=';',<29>,66:22]
[@-1,2396:2396='i',<125>,66:24]
[@-1,2398:2398='<',<45>,66:26]
[@-1,2400:2404='count',<125>,66:28]
[@-1,2405:2405=';',<29>,66:33]
[@-1,2407:2407='i',<125>,66:35]
[@-1,2408:2409='++',<108>,66:36]
[@-1,2410:2410=')',<31>,66:38]
[@-1,2411:2411='{',<32>,66:39]
[@-1,2425:2428='View',<125>,67:11]
[@-1,2429:2429='.',<60>,67:15]
[@-1,2430:2441='transferFrom',<125>,67:16]
[@-1,2442:2442='(',<30>,67:28]
[@-1,2443:2447='_from',<125>,67:29]
[@-1,2448:2448=',',<59>,67:34]
[@-1,2449:2452='dsts',<125>,67:35]
[@-1,2453:2453='[',<34>,67:39]
[@-1,2454:2454='i',<125>,67:40]
[@-1,2455:2455=']',<35>,67:41]
[@-1,2456:2456=',',<59>,67:42]
[@-1,2457:2461='value',<125>,67:43]
[@-1,2462:2462=')',<31>,67:48]
[@-1,2463:2463=';',<29>,67:49]
[@-1,2474:2474='}',<33>,68:8]
[@-1,2481:2481='}',<33>,69:4]
[@-1,2486:2486='}',<33>,71:0]
