[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,161:168='contract',<62>,8:0]
[@-1,170:179='ERC20Basic',<125>,8:9]
[@-1,181:181='{',<32>,8:20]
[@-1,186:192='uint256',<119>,9:2]
[@-1,194:199='public',<91>,9:10]
[@-1,201:211='totalSupply',<125>,9:17]
[@-1,212:212=';',<29>,9:28]
[@-1,217:224='function',<65>,10:2]
[@-1,226:234='balanceOf',<125>,10:11]
[@-1,235:235='(',<30>,10:20]
[@-1,236:242='address',<1>,10:21]
[@-1,244:246='who',<125>,10:29]
[@-1,247:247=')',<31>,10:32]
[@-1,249:256='constant',<98>,10:34]
[@-1,258:264='returns',<66>,10:43]
[@-1,266:266='(',<30>,10:51]
[@-1,267:273='uint256',<119>,10:52]
[@-1,274:274=')',<31>,10:59]
[@-1,275:275=';',<29>,10:60]
[@-1,280:287='function',<65>,11:2]
[@-1,289:296='transfer',<125>,11:11]
[@-1,297:297='(',<30>,11:19]
[@-1,298:304='address',<1>,11:20]
[@-1,306:307='to',<125>,11:28]
[@-1,308:308=',',<59>,11:30]
[@-1,310:316='uint256',<119>,11:32]
[@-1,318:322='value',<125>,11:40]
[@-1,323:323=')',<31>,11:45]
[@-1,325:331='returns',<66>,11:47]
[@-1,333:333='(',<30>,11:55]
[@-1,334:337='bool',<2>,11:56]
[@-1,338:338=')',<31>,11:60]
[@-1,339:339=';',<29>,11:61]
[@-1,344:348='event',<67>,12:2]
[@-1,350:357='Transfer',<125>,12:8]
[@-1,358:358='(',<30>,12:16]
[@-1,359:365='address',<1>,12:17]
[@-1,367:373='indexed',<101>,12:25]
[@-1,375:378='from',<28>,12:33]
[@-1,379:379=',',<59>,12:37]
[@-1,381:387='address',<1>,12:39]
[@-1,389:395='indexed',<101>,12:47]
[@-1,397:398='to',<125>,12:55]
[@-1,399:399=',',<59>,12:57]
[@-1,401:407='uint256',<119>,12:59]
[@-1,409:413='value',<125>,12:67]
[@-1,414:414=')',<31>,12:72]
[@-1,415:415=';',<29>,12:73]
[@-1,418:418='}',<33>,13:0]
[@-1,516:523='contract',<62>,19:0]
[@-1,525:529='ERC20',<125>,19:9]
[@-1,531:532='is',<113>,19:15]
[@-1,534:543='ERC20Basic',<125>,19:18]
[@-1,545:545='{',<32>,19:29]
[@-1,550:557='function',<65>,20:2]
[@-1,559:567='allowance',<125>,20:11]
[@-1,568:568='(',<30>,20:20]
[@-1,569:575='address',<1>,20:21]
[@-1,577:581='owner',<125>,20:29]
[@-1,582:582=',',<59>,20:34]
[@-1,584:590='address',<1>,20:36]
[@-1,592:598='spender',<125>,20:44]
[@-1,599:599=')',<31>,20:51]
[@-1,601:608='constant',<98>,20:53]
[@-1,610:616='returns',<66>,20:62]
[@-1,618:618='(',<30>,20:70]
[@-1,619:625='uint256',<119>,20:71]
[@-1,626:626=')',<31>,20:78]
[@-1,627:627=';',<29>,20:79]
[@-1,632:639='function',<65>,21:2]
[@-1,641:652='transferFrom',<125>,21:11]
[@-1,653:653='(',<30>,21:23]
[@-1,654:660='address',<1>,21:24]
[@-1,662:665='from',<28>,21:32]
[@-1,666:666=',',<59>,21:36]
[@-1,668:674='address',<1>,21:38]
[@-1,676:677='to',<125>,21:46]
[@-1,678:678=',',<59>,21:48]
[@-1,680:686='uint256',<119>,21:50]
[@-1,688:692='value',<125>,21:58]
[@-1,693:693=')',<31>,21:63]
[@-1,695:701='returns',<66>,21:65]
[@-1,703:703='(',<30>,21:73]
[@-1,704:707='bool',<2>,21:74]
[@-1,708:708=')',<31>,21:78]
[@-1,709:709=';',<29>,21:79]
[@-1,714:721='function',<65>,22:2]
[@-1,723:729='approve',<125>,22:11]
[@-1,730:730='(',<30>,22:18]
[@-1,731:737='address',<1>,22:19]
[@-1,739:745='spender',<125>,22:27]
[@-1,746:746=',',<59>,22:34]
[@-1,748:754='uint256',<119>,22:36]
[@-1,756:760='value',<125>,22:44]
[@-1,761:761=')',<31>,22:49]
[@-1,763:769='returns',<66>,22:51]
[@-1,771:771='(',<30>,22:59]
[@-1,772:775='bool',<2>,22:60]
[@-1,776:776=')',<31>,22:64]
[@-1,777:777=';',<29>,22:65]
[@-1,782:786='event',<67>,23:2]
[@-1,788:795='Approval',<125>,23:8]
[@-1,796:796='(',<30>,23:16]
[@-1,797:803='address',<1>,23:17]
[@-1,805:811='indexed',<101>,23:25]
[@-1,813:817='owner',<125>,23:33]
[@-1,818:818=',',<59>,23:38]
[@-1,820:826='address',<1>,23:40]
[@-1,828:834='indexed',<101>,23:48]
[@-1,836:842='spender',<125>,23:56]
[@-1,843:843=',',<59>,23:63]
[@-1,845:851='uint256',<119>,23:65]
[@-1,853:857='value',<125>,23:73]
[@-1,858:858=')',<31>,23:78]
[@-1,859:859=';',<29>,23:79]
[@-1,862:862='}',<33>,24:0]
[@-1,961:968='contract',<62>,30:0]
[@-1,970:979='BasicToken',<125>,30:9]
[@-1,981:982='is',<113>,30:20]
[@-1,984:993='ERC20Basic',<125>,30:23]
[@-1,995:995='{',<32>,30:34]
[@-1,1000:1004='using',<104>,31:2]
[@-1,1006:1013='SafeMath',<125>,31:8]
[@-1,1015:1017='for',<73>,31:17]
[@-1,1019:1025='uint256',<119>,31:21]
[@-1,1026:1026=';',<29>,31:28]
[@-1,1033:1039='mapping',<87>,33:2]
[@-1,1040:1040='(',<30>,33:9]
[@-1,1041:1047='address',<1>,33:10]
[@-1,1049:1050='=>',<110>,33:18]
[@-1,1052:1058='uint256',<119>,33:21]
[@-1,1059:1059=')',<31>,33:28]
[@-1,1061:1068='balances',<125>,33:30]
[@-1,1069:1069=';',<29>,33:38]
[@-1,1231:1238='function',<65>,40:2]
[@-1,1240:1247='transfer',<125>,40:11]
[@-1,1248:1248='(',<30>,40:19]
[@-1,1249:1255='address',<1>,40:20]
[@-1,1257:1259='_to',<125>,40:28]
[@-1,1260:1260=',',<59>,40:31]
[@-1,1262:1268='uint256',<119>,40:33]
[@-1,1270:1275='_value',<125>,40:41]
[@-1,1276:1276=')',<31>,40:47]
[@-1,1278:1284='returns',<66>,40:49]
[@-1,1286:1286='(',<30>,40:57]
[@-1,1287:1290='bool',<2>,40:58]
[@-1,1291:1291=')',<31>,40:62]
[@-1,1293:1293='{',<32>,40:64]
[@-1,1300:1307='balances',<125>,41:4]
[@-1,1308:1308='[',<34>,41:12]
[@-1,1309:1311='msg',<125>,41:13]
[@-1,1312:1312='.',<60>,41:16]
[@-1,1313:1318='sender',<125>,41:17]
[@-1,1319:1319=']',<35>,41:23]
[@-1,1321:1321='=',<36>,41:25]
[@-1,1323:1330='balances',<125>,41:27]
[@-1,1331:1331='[',<34>,41:35]
[@-1,1332:1334='msg',<125>,41:36]
[@-1,1335:1335='.',<60>,41:39]
[@-1,1336:1341='sender',<125>,41:40]
[@-1,1342:1342=']',<35>,41:46]
[@-1,1343:1343='.',<60>,41:47]
[@-1,1344:1346='sub',<125>,41:48]
[@-1,1347:1347='(',<30>,41:51]
[@-1,1348:1353='_value',<125>,41:52]
[@-1,1354:1354=')',<31>,41:58]
[@-1,1355:1355=';',<29>,41:59]
[@-1,1362:1369='balances',<125>,42:4]
[@-1,1370:1370='[',<34>,42:12]
[@-1,1371:1373='_to',<125>,42:13]
[@-1,1374:1374=']',<35>,42:16]
[@-1,1376:1376='=',<36>,42:18]
[@-1,1378:1385='balances',<125>,42:20]
[@-1,1386:1386='[',<34>,42:28]
[@-1,1387:1389='_to',<125>,42:29]
[@-1,1390:1390=']',<35>,42:32]
[@-1,1391:1391='.',<60>,42:33]
[@-1,1392:1394='add',<125>,42:34]
[@-1,1395:1395='(',<30>,42:37]
[@-1,1396:1401='_value',<125>,42:38]
[@-1,1402:1402=')',<31>,42:44]
[@-1,1403:1403=';',<29>,42:45]
[@-1,1410:1417='Transfer',<125>,43:4]
[@-1,1418:1418='(',<30>,43:12]
[@-1,1419:1421='msg',<125>,43:13]
[@-1,1422:1422='.',<60>,43:16]
[@-1,1423:1428='sender',<125>,43:17]
[@-1,1429:1429=',',<59>,43:23]
[@-1,1431:1433='_to',<125>,43:25]
[@-1,1434:1434=',',<59>,43:28]
[@-1,1436:1441='_value',<125>,43:30]
[@-1,1442:1442=')',<31>,43:36]
[@-1,1443:1443=';',<29>,43:37]
[@-1,1450:1455='return',<84>,44:4]
[@-1,1457:1460='true',<125>,44:11]
[@-1,1461:1461=';',<29>,44:15]
[@-1,1466:1466='}',<33>,45:2]
[@-1,1676:1683='function',<65>,52:2]
[@-1,1685:1693='balanceOf',<125>,52:11]
[@-1,1694:1694='(',<30>,52:20]
[@-1,1695:1701='address',<1>,52:21]
[@-1,1703:1708='_owner',<125>,52:29]
[@-1,1709:1709=')',<31>,52:35]
[@-1,1711:1718='constant',<98>,52:37]
[@-1,1720:1726='returns',<66>,52:46]
[@-1,1728:1728='(',<30>,52:54]
[@-1,1729:1735='uint256',<119>,52:55]
[@-1,1737:1743='balance',<125>,52:63]
[@-1,1744:1744=')',<31>,52:70]
[@-1,1746:1746='{',<32>,52:72]
[@-1,1753:1758='return',<84>,53:4]
[@-1,1760:1767='balances',<125>,53:11]
[@-1,1768:1768='[',<34>,53:19]
[@-1,1769:1774='_owner',<125>,53:20]
[@-1,1775:1775=']',<35>,53:26]
[@-1,1776:1776=';',<29>,53:27]
[@-1,1781:1781='}',<33>,54:2]
[@-1,1786:1786='}',<33>,56:0]
[@-1,2067:2074='contract',<62>,66:0]
[@-1,2076:2088='StandardToken',<125>,66:9]
[@-1,2090:2091='is',<113>,66:23]
[@-1,2093:2097='ERC20',<125>,66:26]
[@-1,2098:2098=',',<59>,66:31]
[@-1,2100:2109='BasicToken',<125>,66:33]
[@-1,2111:2111='{',<32>,66:44]
[@-1,2118:2124='mapping',<87>,68:2]
[@-1,2126:2126='(',<30>,68:10]
[@-1,2127:2133='address',<1>,68:11]
[@-1,2135:2136='=>',<110>,68:19]
[@-1,2138:2144='mapping',<87>,68:22]
[@-1,2146:2146='(',<30>,68:30]
[@-1,2147:2153='address',<1>,68:31]
[@-1,2155:2156='=>',<110>,68:39]
[@-1,2158:2164='uint256',<119>,68:42]
[@-1,2165:2165=')',<31>,68:49]
[@-1,2166:2166=')',<31>,68:50]
[@-1,2168:2174='allowed',<125>,68:52]
[@-1,2175:2175=';',<29>,68:59]
[@-1,2459:2466='function',<65>,77:2]
[@-1,2468:2479='transferFrom',<125>,77:11]
[@-1,2480:2480='(',<30>,77:23]
[@-1,2481:2487='address',<1>,77:24]
[@-1,2489:2493='_from',<125>,77:32]
[@-1,2494:2494=',',<59>,77:37]
[@-1,2496:2502='address',<1>,77:39]
[@-1,2504:2506='_to',<125>,77:47]
[@-1,2507:2507=',',<59>,77:50]
[@-1,2509:2515='uint256',<119>,77:52]
[@-1,2517:2522='_value',<125>,77:60]
[@-1,2523:2523=')',<31>,77:66]
[@-1,2525:2531='returns',<66>,77:68]
[@-1,2533:2533='(',<30>,77:76]
[@-1,2534:2537='bool',<2>,77:77]
[@-1,2538:2538=')',<31>,77:81]
[@-1,2540:2540='{',<32>,77:83]
[@-1,2547:2549='var',<4>,78:4]
[@-1,2551:2560='_allowance',<125>,78:8]
[@-1,2562:2562='=',<36>,78:19]
[@-1,2564:2570='allowed',<125>,78:21]
[@-1,2571:2571='[',<34>,78:28]
[@-1,2572:2576='_from',<125>,78:29]
[@-1,2577:2577=']',<35>,78:34]
[@-1,2578:2578='[',<34>,78:35]
[@-1,2579:2581='msg',<125>,78:36]
[@-1,2582:2582='.',<60>,78:39]
[@-1,2583:2588='sender',<125>,78:40]
[@-1,2589:2589=']',<35>,78:46]
[@-1,2590:2590=';',<29>,78:47]
[@-1,2749:2756='balances',<125>,83:4]
[@-1,2757:2757='[',<34>,83:12]
[@-1,2758:2760='_to',<125>,83:13]
[@-1,2761:2761=']',<35>,83:16]
[@-1,2763:2763='=',<36>,83:18]
[@-1,2765:2772='balances',<125>,83:20]
[@-1,2773:2773='[',<34>,83:28]
[@-1,2774:2776='_to',<125>,83:29]
[@-1,2777:2777=']',<35>,83:32]
[@-1,2778:2778='.',<60>,83:33]
[@-1,2779:2781='add',<125>,83:34]
[@-1,2782:2782='(',<30>,83:37]
[@-1,2783:2788='_value',<125>,83:38]
[@-1,2789:2789=')',<31>,83:44]
[@-1,2790:2790=';',<29>,83:45]
[@-1,2797:2804='balances',<125>,84:4]
[@-1,2805:2805='[',<34>,84:12]
[@-1,2806:2810='_from',<125>,84:13]
[@-1,2811:2811=']',<35>,84:18]
[@-1,2813:2813='=',<36>,84:20]
[@-1,2815:2822='balances',<125>,84:22]
[@-1,2823:2823='[',<34>,84:30]
[@-1,2824:2828='_from',<125>,84:31]
[@-1,2829:2829=']',<35>,84:36]
[@-1,2830:2830='.',<60>,84:37]
[@-1,2831:2833='sub',<125>,84:38]
[@-1,2834:2834='(',<30>,84:41]
[@-1,2835:2840='_value',<125>,84:42]
[@-1,2841:2841=')',<31>,84:48]
[@-1,2842:2842=';',<29>,84:49]
[@-1,2849:2855='allowed',<125>,85:4]
[@-1,2856:2856='[',<34>,85:11]
[@-1,2857:2861='_from',<125>,85:12]
[@-1,2862:2862=']',<35>,85:17]
[@-1,2863:2863='[',<34>,85:18]
[@-1,2864:2866='msg',<125>,85:19]
[@-1,2867:2867='.',<60>,85:22]
[@-1,2868:2873='sender',<125>,85:23]
[@-1,2874:2874=']',<35>,85:29]
[@-1,2876:2876='=',<36>,85:31]
[@-1,2878:2887='_allowance',<125>,85:33]
[@-1,2888:2888='.',<60>,85:43]
[@-1,2889:2891='sub',<125>,85:44]
[@-1,2892:2892='(',<30>,85:47]
[@-1,2893:2898='_value',<125>,85:48]
[@-1,2899:2899=')',<31>,85:54]
[@-1,2900:2900=';',<29>,85:55]
[@-1,2907:2914='Transfer',<125>,86:4]
[@-1,2915:2915='(',<30>,86:12]
[@-1,2916:2920='_from',<125>,86:13]
[@-1,2921:2921=',',<59>,86:18]
[@-1,2923:2925='_to',<125>,86:20]
[@-1,2926:2926=',',<59>,86:23]
[@-1,2928:2933='_value',<125>,86:25]
[@-1,2934:2934=')',<31>,86:31]
[@-1,2935:2935=';',<29>,86:32]
[@-1,2942:2947='return',<84>,87:4]
[@-1,2949:2952='true',<125>,87:11]
[@-1,2953:2953=';',<29>,87:15]
[@-1,2958:2958='}',<33>,88:2]
[@-1,3197:3204='function',<65>,95:2]
[@-1,3206:3212='approve',<125>,95:11]
[@-1,3213:3213='(',<30>,95:18]
[@-1,3214:3220='address',<1>,95:19]
[@-1,3222:3229='_spender',<125>,95:27]
[@-1,3230:3230=',',<59>,95:35]
[@-1,3232:3238='uint256',<119>,95:37]
[@-1,3240:3245='_value',<125>,95:45]
[@-1,3246:3246=')',<31>,95:51]
[@-1,3248:3254='returns',<66>,95:53]
[@-1,3256:3256='(',<30>,95:61]
[@-1,3257:3260='bool',<2>,95:62]
[@-1,3261:3261=')',<31>,95:66]
[@-1,3263:3263='{',<32>,95:68]
[@-1,3564:3570='require',<125>,101:4]
[@-1,3571:3571='(',<30>,101:11]
[@-1,3572:3572='(',<30>,101:12]
[@-1,3573:3578='_value',<125>,101:13]
[@-1,3580:3581='==',<49>,101:20]
[@-1,3583:3583='0',<127>,101:23]
[@-1,3584:3584=')',<31>,101:24]
[@-1,3586:3587='||',<43>,101:26]
[@-1,3589:3589='(',<30>,101:29]
[@-1,3590:3596='allowed',<125>,101:30]
[@-1,3597:3597='[',<34>,101:37]
[@-1,3598:3600='msg',<125>,101:38]
[@-1,3601:3601='.',<60>,101:41]
[@-1,3602:3607='sender',<125>,101:42]
[@-1,3608:3608=']',<35>,101:48]
[@-1,3609:3609='[',<34>,101:49]
[@-1,3610:3617='_spender',<125>,101:50]
[@-1,3618:3618=']',<35>,101:58]
[@-1,3620:3621='==',<49>,101:60]
[@-1,3623:3623='0',<127>,101:63]
[@-1,3624:3624=')',<31>,101:64]
[@-1,3625:3625=')',<31>,101:65]
[@-1,3626:3626=';',<29>,101:66]
[@-1,3635:3641='allowed',<125>,103:4]
[@-1,3642:3642='[',<34>,103:11]
[@-1,3643:3645='msg',<125>,103:12]
[@-1,3646:3646='.',<60>,103:15]
[@-1,3647:3652='sender',<125>,103:16]
[@-1,3653:3653=']',<35>,103:22]
[@-1,3654:3654='[',<34>,103:23]
[@-1,3655:3662='_spender',<125>,103:24]
[@-1,3663:3663=']',<35>,103:32]
[@-1,3665:3665='=',<36>,103:34]
[@-1,3667:3672='_value',<125>,103:36]
[@-1,3673:3673=';',<29>,103:42]
[@-1,3680:3687='Approval',<125>,104:4]
[@-1,3688:3688='(',<30>,104:12]
[@-1,3689:3691='msg',<125>,104:13]
[@-1,3692:3692='.',<60>,104:16]
[@-1,3693:3698='sender',<125>,104:17]
[@-1,3699:3699=',',<59>,104:23]
[@-1,3701:3708='_spender',<125>,104:25]
[@-1,3709:3709=',',<59>,104:33]
[@-1,3711:3716='_value',<125>,104:35]
[@-1,3717:3717=')',<31>,104:41]
[@-1,3718:3718=';',<29>,104:42]
[@-1,3725:3730='return',<84>,105:4]
[@-1,3732:3735='true',<125>,105:11]
[@-1,3736:3736=';',<29>,105:15]
[@-1,3741:3741='}',<33>,106:2]
[@-1,4066:4073='function',<65>,114:2]
[@-1,4075:4083='allowance',<125>,114:11]
[@-1,4084:4084='(',<30>,114:20]
[@-1,4085:4091='address',<1>,114:21]
[@-1,4093:4098='_owner',<125>,114:29]
[@-1,4099:4099=',',<59>,114:35]
[@-1,4101:4107='address',<1>,114:37]
[@-1,4109:4116='_spender',<125>,114:45]
[@-1,4117:4117=')',<31>,114:53]
[@-1,4119:4126='constant',<98>,114:55]
[@-1,4128:4134='returns',<66>,114:64]
[@-1,4136:4136='(',<30>,114:72]
[@-1,4137:4143='uint256',<119>,114:73]
[@-1,4145:4153='remaining',<125>,114:81]
[@-1,4154:4154=')',<31>,114:90]
[@-1,4156:4156='{',<32>,114:92]
[@-1,4163:4168='return',<84>,115:4]
[@-1,4170:4176='allowed',<125>,115:11]
[@-1,4177:4177='[',<34>,115:18]
[@-1,4178:4183='_owner',<125>,115:19]
[@-1,4184:4184=']',<35>,115:25]
[@-1,4185:4185='[',<34>,115:26]
[@-1,4186:4193='_spender',<125>,115:27]
[@-1,4194:4194=']',<35>,115:35]
[@-1,4195:4195=';',<29>,115:36]
[@-1,4200:4200='}',<33>,116:2]
[@-1,4205:4205='}',<33>,118:0]
[@-1,4306:4312='library',<64>,125:0]
[@-1,4314:4321='SafeMath',<125>,125:8]
[@-1,4323:4323='{',<32>,125:17]
[@-1,4328:4335='function',<65>,126:2]
[@-1,4337:4339='mul',<125>,126:11]
[@-1,4340:4340='(',<30>,126:14]
[@-1,4341:4347='uint256',<119>,126:15]
[@-1,4349:4349='a',<125>,126:23]
[@-1,4350:4350=',',<59>,126:24]
[@-1,4352:4358='uint256',<119>,126:26]
[@-1,4360:4360='b',<125>,126:34]
[@-1,4361:4361=')',<31>,126:35]
[@-1,4363:4370='internal',<93>,126:37]
[@-1,4372:4379='constant',<98>,126:46]
[@-1,4381:4387='returns',<66>,126:55]
[@-1,4389:4389='(',<30>,126:63]
[@-1,4390:4396='uint256',<119>,126:64]
[@-1,4397:4397=')',<31>,126:71]
[@-1,4399:4399='{',<32>,126:73]
[@-1,4406:4412='uint256',<119>,127:4]
[@-1,4414:4414='c',<125>,127:12]
[@-1,4416:4416='=',<36>,127:14]
[@-1,4418:4418='a',<125>,127:16]
[@-1,4420:4420='*',<39>,127:18]
[@-1,4422:4422='b',<125>,127:20]
[@-1,4423:4423=';',<29>,127:21]
[@-1,4430:4435='assert',<125>,128:4]
[@-1,4436:4436='(',<30>,128:10]
[@-1,4437:4437='a',<125>,128:11]
[@-1,4439:4440='==',<49>,128:13]
[@-1,4442:4442='0',<127>,128:16]
[@-1,4444:4445='||',<43>,128:18]
[@-1,4447:4447='c',<125>,128:21]
[@-1,4449:4449='/',<40>,128:23]
[@-1,4451:4451='a',<125>,128:25]
[@-1,4453:4454='==',<49>,128:27]
[@-1,4456:4456='b',<125>,128:30]
[@-1,4457:4457=')',<31>,128:31]
[@-1,4458:4458=';',<29>,128:32]
[@-1,4465:4470='return',<84>,129:4]
[@-1,4472:4472='c',<125>,129:11]
[@-1,4473:4473=';',<29>,129:12]
[@-1,4478:4478='}',<33>,130:2]
[@-1,4485:4492='function',<65>,132:2]
[@-1,4494:4496='div',<125>,132:11]
[@-1,4497:4497='(',<30>,132:14]
[@-1,4498:4504='uint256',<119>,132:15]
[@-1,4506:4506='a',<125>,132:23]
[@-1,4507:4507=',',<59>,132:24]
[@-1,4509:4515='uint256',<119>,132:26]
[@-1,4517:4517='b',<125>,132:34]
[@-1,4518:4518=')',<31>,132:35]
[@-1,4520:4527='internal',<93>,132:37]
[@-1,4529:4536='constant',<98>,132:46]
[@-1,4538:4544='returns',<66>,132:55]
[@-1,4546:4546='(',<30>,132:63]
[@-1,4547:4553='uint256',<119>,132:64]
[@-1,4554:4554=')',<31>,132:71]
[@-1,4556:4556='{',<32>,132:73]
[@-1,4638:4644='uint256',<119>,134:4]
[@-1,4646:4646='c',<125>,134:12]
[@-1,4648:4648='=',<36>,134:14]
[@-1,4650:4650='a',<125>,134:16]
[@-1,4652:4652='/',<40>,134:18]
[@-1,4654:4654='b',<125>,134:20]
[@-1,4655:4655=';',<29>,134:21]
[@-1,4745:4750='return',<84>,136:4]
[@-1,4752:4752='c',<125>,136:11]
[@-1,4753:4753=';',<29>,136:12]
[@-1,4758:4758='}',<33>,137:2]
[@-1,4765:4772='function',<65>,139:2]
[@-1,4774:4776='sub',<125>,139:11]
[@-1,4777:4777='(',<30>,139:14]
[@-1,4778:4784='uint256',<119>,139:15]
[@-1,4786:4786='a',<125>,139:23]
[@-1,4787:4787=',',<59>,139:24]
[@-1,4789:4795='uint256',<119>,139:26]
[@-1,4797:4797='b',<125>,139:34]
[@-1,4798:4798=')',<31>,139:35]
[@-1,4800:4807='internal',<93>,139:37]
[@-1,4809:4816='constant',<98>,139:46]
[@-1,4818:4824='returns',<66>,139:55]
[@-1,4826:4826='(',<30>,139:63]
[@-1,4827:4833='uint256',<119>,139:64]
[@-1,4834:4834=')',<31>,139:71]
[@-1,4836:4836='{',<32>,139:73]
[@-1,4843:4848='assert',<125>,140:4]
[@-1,4849:4849='(',<30>,140:10]
[@-1,4850:4850='b',<125>,140:11]
[@-1,4852:4853='<=',<47>,140:13]
[@-1,4855:4855='a',<125>,140:16]
[@-1,4856:4856=')',<31>,140:17]
[@-1,4857:4857=';',<29>,140:18]
[@-1,4864:4869='return',<84>,141:4]
[@-1,4871:4871='a',<125>,141:11]
[@-1,4873:4873='-',<38>,141:13]
[@-1,4875:4875='b',<125>,141:15]
[@-1,4876:4876=';',<29>,141:16]
[@-1,4881:4881='}',<33>,142:2]
[@-1,4888:4895='function',<65>,144:2]
[@-1,4897:4899='add',<125>,144:11]
[@-1,4900:4900='(',<30>,144:14]
[@-1,4901:4907='uint256',<119>,144:15]
[@-1,4909:4909='a',<125>,144:23]
[@-1,4910:4910=',',<59>,144:24]
[@-1,4912:4918='uint256',<119>,144:26]
[@-1,4920:4920='b',<125>,144:34]
[@-1,4921:4921=')',<31>,144:35]
[@-1,4923:4930='internal',<93>,144:37]
[@-1,4932:4939='constant',<98>,144:46]
[@-1,4941:4947='returns',<66>,144:55]
[@-1,4949:4949='(',<30>,144:63]
[@-1,4950:4956='uint256',<119>,144:64]
[@-1,4957:4957=')',<31>,144:71]
[@-1,4959:4959='{',<32>,144:73]
[@-1,4966:4972='uint256',<119>,145:4]
[@-1,4974:4974='c',<125>,145:12]
[@-1,4976:4976='=',<36>,145:14]
[@-1,4978:4978='a',<125>,145:16]
[@-1,4980:4980='+',<37>,145:18]
[@-1,4982:4982='b',<125>,145:20]
[@-1,4983:4983=';',<29>,145:21]
[@-1,4990:4995='assert',<125>,146:4]
[@-1,4996:4996='(',<30>,146:10]
[@-1,4997:4997='c',<125>,146:11]
[@-1,4999:5000='>=',<48>,146:13]
[@-1,5002:5002='a',<125>,146:16]
[@-1,5003:5003=')',<31>,146:17]
[@-1,5004:5004=';',<29>,146:18]
[@-1,5011:5016='return',<84>,147:4]
[@-1,5018:5018='c',<125>,147:11]
[@-1,5019:5019=';',<29>,147:12]
[@-1,5024:5024='}',<33>,148:2]
[@-1,5027:5027='}',<33>,149:0]
[@-1,5229:5236='contract',<62>,157:0]
[@-1,5238:5244='Ownable',<125>,157:9]
[@-1,5246:5246='{',<32>,157:17]
[@-1,5251:5257='address',<1>,158:2]
[@-1,5259:5264='public',<91>,158:10]
[@-1,5266:5270='owner',<125>,158:17]
[@-1,5271:5271=';',<29>,158:22]
[@-1,5400:5407='function',<65>,165:2]
[@-1,5409:5415='Ownable',<125>,165:11]
[@-1,5416:5416='(',<30>,165:18]
[@-1,5417:5417=')',<31>,165:19]
[@-1,5419:5419='{',<32>,165:21]
[@-1,5426:5430='owner',<125>,166:4]
[@-1,5432:5432='=',<36>,166:10]
[@-1,5434:5436='msg',<125>,166:12]
[@-1,5437:5437='.',<60>,166:15]
[@-1,5438:5443='sender',<125>,166:16]
[@-1,5444:5444=';',<29>,166:22]
[@-1,5449:5449='}',<33>,167:2]
[@-1,5537:5544='modifier',<68>,173:2]
[@-1,5546:5554='onlyOwner',<125>,173:11]
[@-1,5555:5555='(',<30>,173:20]
[@-1,5556:5556=')',<31>,173:21]
[@-1,5558:5558='{',<32>,173:23]
[@-1,5565:5571='require',<125>,174:4]
[@-1,5572:5572='(',<30>,174:11]
[@-1,5573:5575='msg',<125>,174:12]
[@-1,5576:5576='.',<60>,174:15]
[@-1,5577:5582='sender',<125>,174:16]
[@-1,5584:5585='==',<49>,174:23]
[@-1,5587:5591='owner',<125>,174:26]
[@-1,5592:5592=')',<31>,174:31]
[@-1,5593:5593=';',<29>,174:32]
[@-1,5600:5600='_',<125>,175:4]
[@-1,5601:5601=';',<29>,175:5]
[@-1,5606:5606='}',<33>,176:2]
[@-1,5776:5783='function',<65>,183:2]
[@-1,5785:5801='transferOwnership',<125>,183:11]
[@-1,5802:5802='(',<30>,183:28]
[@-1,5803:5809='address',<1>,183:29]
[@-1,5811:5818='newOwner',<125>,183:37]
[@-1,5819:5819=')',<31>,183:45]
[@-1,5821:5829='onlyOwner',<125>,183:47]
[@-1,5831:5831='{',<32>,183:57]
[@-1,5838:5839='if',<71>,184:4]
[@-1,5841:5841='(',<30>,184:7]
[@-1,5842:5849='newOwner',<125>,184:8]
[@-1,5851:5852='!=',<50>,184:17]
[@-1,5854:5860='address',<1>,184:20]
[@-1,5861:5861='(',<30>,184:27]
[@-1,5862:5862='0',<127>,184:28]
[@-1,5863:5863=')',<31>,184:29]
[@-1,5864:5864=')',<31>,184:30]
[@-1,5866:5866='{',<32>,184:32]
[@-1,5875:5879='owner',<125>,185:6]
[@-1,5881:5881='=',<36>,185:12]
[@-1,5883:5890='newOwner',<125>,185:14]
[@-1,5891:5891=';',<29>,185:22]
[@-1,5898:5898='}',<33>,186:4]
[@-1,5903:5903='}',<33>,187:2]
[@-1,5908:5908='}',<33>,189:0]
[@-1,6009:6016='contract',<62>,195:0]
[@-1,6018:6030='BurnableToken',<125>,195:9]
[@-1,6032:6033='is',<113>,195:23]
[@-1,6035:6047='StandardToken',<125>,195:26]
[@-1,6049:6049='{',<32>,195:40]
[@-1,6180:6187='function',<65>,201:4]
[@-1,6189:6192='burn',<125>,201:13]
[@-1,6193:6193='(',<30>,201:17]
[@-1,6194:6197='uint',<120>,201:18]
[@-1,6199:6204='_value',<125>,201:23]
[@-1,6205:6205=')',<31>,201:29]
[@-1,6216:6221='public',<91>,202:8]
[@-1,6228:6228='{',<32>,203:4]
[@-1,6239:6245='require',<125>,204:8]
[@-1,6246:6246='(',<30>,204:15]
[@-1,6247:6252='_value',<125>,204:16]
[@-1,6254:6254='>',<46>,204:23]
[@-1,6256:6256='0',<127>,204:25]
[@-1,6257:6257=')',<31>,204:26]
[@-1,6258:6258=';',<29>,204:27]
[@-1,6271:6277='address',<1>,206:8]
[@-1,6279:6284='burner',<125>,206:16]
[@-1,6286:6286='=',<36>,206:23]
[@-1,6288:6290='msg',<125>,206:25]
[@-1,6291:6291='.',<60>,206:28]
[@-1,6292:6297='sender',<125>,206:29]
[@-1,6298:6298=';',<29>,206:35]
[@-1,6309:6316='balances',<125>,207:8]
[@-1,6317:6317='[',<34>,207:16]
[@-1,6318:6323='burner',<125>,207:17]
[@-1,6324:6324=']',<35>,207:23]
[@-1,6326:6326='=',<36>,207:25]
[@-1,6328:6335='balances',<125>,207:27]
[@-1,6336:6336='[',<34>,207:35]
[@-1,6337:6342='burner',<125>,207:36]
[@-1,6343:6343=']',<35>,207:42]
[@-1,6344:6344='.',<60>,207:43]
[@-1,6345:6347='sub',<125>,207:44]
[@-1,6348:6348='(',<30>,207:47]
[@-1,6349:6354='_value',<125>,207:48]
[@-1,6355:6355=')',<31>,207:54]
[@-1,6356:6356=';',<29>,207:55]
[@-1,6367:6377='totalSupply',<125>,208:8]
[@-1,6379:6379='=',<36>,208:20]
[@-1,6381:6391='totalSupply',<125>,208:22]
[@-1,6392:6392='.',<60>,208:33]
[@-1,6393:6395='sub',<125>,208:34]
[@-1,6396:6396='(',<30>,208:37]
[@-1,6397:6402='_value',<125>,208:38]
[@-1,6403:6403=')',<31>,208:44]
[@-1,6404:6404=';',<29>,208:45]
[@-1,6415:6418='Burn',<125>,209:8]
[@-1,6419:6419='(',<30>,209:12]
[@-1,6420:6425='burner',<125>,209:13]
[@-1,6426:6426=',',<59>,209:19]
[@-1,6428:6433='_value',<125>,209:21]
[@-1,6434:6434=')',<31>,209:27]
[@-1,6435:6435=';',<29>,209:28]
[@-1,6442:6442='}',<33>,210:4]
[@-1,6451:6455='event',<67>,212:4]
[@-1,6457:6460='Burn',<125>,212:10]
[@-1,6461:6461='(',<30>,212:14]
[@-1,6462:6468='address',<1>,212:15]
[@-1,6470:6476='indexed',<101>,212:23]
[@-1,6478:6483='burner',<125>,212:31]
[@-1,6484:6484=',',<59>,212:37]
[@-1,6486:6489='uint',<120>,212:39]
[@-1,6491:6497='indexed',<101>,212:44]
[@-1,6499:6503='value',<125>,212:52]
[@-1,6504:6504=')',<31>,212:57]
[@-1,6505:6505=';',<29>,212:58]
[@-1,6508:6508='}',<33>,213:0]
[@-1,6809:6816='contract',<62>,221:0]
[@-1,6818:6830='MintableToken',<125>,221:9]
[@-1,6832:6833='is',<113>,221:23]
[@-1,6835:6847='StandardToken',<125>,221:26]
[@-1,6848:6848=',',<59>,221:39]
[@-1,6850:6856='Ownable',<125>,221:41]
[@-1,6858:6858='{',<32>,221:49]
[@-1,6863:6867='event',<67>,222:2]
[@-1,6869:6872='Mint',<125>,222:8]
[@-1,6873:6873='(',<30>,222:12]
[@-1,6874:6880='address',<1>,222:13]
[@-1,6882:6888='indexed',<101>,222:21]
[@-1,6890:6891='to',<125>,222:29]
[@-1,6892:6892=',',<59>,222:31]
[@-1,6894:6900='uint256',<119>,222:33]
[@-1,6902:6907='amount',<125>,222:41]
[@-1,6908:6908=')',<31>,222:47]
[@-1,6909:6909=';',<29>,222:48]
[@-1,6914:6918='event',<67>,223:2]
[@-1,6920:6931='MintFinished',<125>,223:8]
[@-1,6932:6932='(',<30>,223:20]
[@-1,6933:6933=')',<31>,223:21]
[@-1,6934:6934=';',<29>,223:22]
[@-1,6941:6944='bool',<2>,225:2]
[@-1,6946:6951='public',<91>,225:7]
[@-1,6953:6967='mintingFinished',<125>,225:14]
[@-1,6969:6969='=',<36>,225:30]
[@-1,6971:6975='false',<125>,225:32]
[@-1,6976:6976=';',<29>,225:37]
[@-1,6985:6992='modifier',<68>,228:2]
[@-1,6994:7000='canMint',<125>,228:11]
[@-1,7001:7001='(',<30>,228:18]
[@-1,7002:7002=')',<31>,228:19]
[@-1,7004:7004='{',<32>,228:21]
[@-1,7011:7017='require',<125>,229:4]
[@-1,7018:7018='(',<30>,229:11]
[@-1,7019:7019='!',<44>,229:12]
[@-1,7020:7034='mintingFinished',<125>,229:13]
[@-1,7035:7035=')',<31>,229:28]
[@-1,7036:7036=';',<29>,229:29]
[@-1,7043:7043='_',<125>,230:4]
[@-1,7044:7044=';',<29>,230:5]
[@-1,7049:7049='}',<33>,231:2]
[@-1,7294:7301='function',<65>,239:2]
[@-1,7303:7306='mint',<125>,239:11]
[@-1,7307:7307='(',<30>,239:15]
[@-1,7308:7314='address',<1>,239:16]
[@-1,7316:7318='_to',<125>,239:24]
[@-1,7319:7319=',',<59>,239:27]
[@-1,7321:7327='uint256',<119>,239:29]
[@-1,7329:7335='_amount',<125>,239:37]
[@-1,7336:7336=')',<31>,239:44]
[@-1,7338:7346='onlyOwner',<125>,239:46]
[@-1,7348:7354='canMint',<125>,239:56]
[@-1,7356:7362='returns',<66>,239:64]
[@-1,7364:7364='(',<30>,239:72]
[@-1,7365:7368='bool',<2>,239:73]
[@-1,7369:7369=')',<31>,239:77]
[@-1,7371:7371='{',<32>,239:79]
[@-1,7378:7388='totalSupply',<125>,240:4]
[@-1,7390:7390='=',<36>,240:16]
[@-1,7392:7402='totalSupply',<125>,240:18]
[@-1,7403:7403='.',<60>,240:29]
[@-1,7404:7406='add',<125>,240:30]
[@-1,7407:7407='(',<30>,240:33]
[@-1,7408:7414='_amount',<125>,240:34]
[@-1,7415:7415=')',<31>,240:41]
[@-1,7416:7416=';',<29>,240:42]
[@-1,7423:7430='balances',<125>,241:4]
[@-1,7431:7431='[',<34>,241:12]
[@-1,7432:7434='_to',<125>,241:13]
[@-1,7435:7435=']',<35>,241:16]
[@-1,7437:7437='=',<36>,241:18]
[@-1,7439:7446='balances',<125>,241:20]
[@-1,7447:7447='[',<34>,241:28]
[@-1,7448:7450='_to',<125>,241:29]
[@-1,7451:7451=']',<35>,241:32]
[@-1,7452:7452='.',<60>,241:33]
[@-1,7453:7455='add',<125>,241:34]
[@-1,7456:7456='(',<30>,241:37]
[@-1,7457:7463='_amount',<125>,241:38]
[@-1,7464:7464=')',<31>,241:45]
[@-1,7465:7465=';',<29>,241:46]
[@-1,7472:7475='Mint',<125>,242:4]
[@-1,7476:7476='(',<30>,242:8]
[@-1,7477:7479='_to',<125>,242:9]
[@-1,7480:7480=',',<59>,242:12]
[@-1,7482:7488='_amount',<125>,242:14]
[@-1,7489:7489=')',<31>,242:21]
[@-1,7490:7490=';',<29>,242:22]
[@-1,7497:7502='return',<84>,243:4]
[@-1,7504:7507='true',<125>,243:11]
[@-1,7508:7508=';',<29>,243:15]
[@-1,7513:7513='}',<33>,244:2]
[@-1,7634:7641='function',<65>,250:2]
[@-1,7643:7655='finishMinting',<125>,250:11]
[@-1,7656:7656='(',<30>,250:24]
[@-1,7657:7657=')',<31>,250:25]
[@-1,7659:7667='onlyOwner',<125>,250:27]
[@-1,7669:7675='returns',<66>,250:37]
[@-1,7677:7677='(',<30>,250:45]
[@-1,7678:7681='bool',<2>,250:46]
[@-1,7682:7682=')',<31>,250:50]
[@-1,7684:7684='{',<32>,250:52]
[@-1,7691:7705='mintingFinished',<125>,251:4]
[@-1,7707:7707='=',<36>,251:20]
[@-1,7709:7712='true',<125>,251:22]
[@-1,7713:7713=';',<29>,251:26]
[@-1,7720:7731='MintFinished',<125>,252:4]
[@-1,7732:7732='(',<30>,252:16]
[@-1,7733:7733=')',<31>,252:17]
[@-1,7734:7734=';',<29>,252:18]
[@-1,7741:7746='return',<84>,253:4]
[@-1,7748:7751='true',<125>,253:11]
[@-1,7752:7752=';',<29>,253:15]
[@-1,7757:7757='}',<33>,254:2]
[@-1,7760:7760='}',<33>,255:0]
[@-1,7765:7772='contract',<62>,257:0]
[@-1,7774:7783='Devilsbest',<125>,257:9]
[@-1,7785:7786='is',<113>,257:20]
[@-1,7788:7800='MintableToken',<125>,257:23]
[@-1,7801:7801=',',<59>,257:36]
[@-1,7803:7815='BurnableToken',<125>,257:38]
[@-1,7817:7817='{',<32>,257:52]
[@-1,7824:7829='string',<3>,259:2]
[@-1,7831:7836='public',<91>,259:9]
[@-1,7838:7845='constant',<98>,259:16]
[@-1,7847:7850='name',<125>,259:25]
[@-1,7852:7852='=',<36>,259:30]
[@-1,7854:7865=''Devilsbest'',<126>,259:32]
[@-1,7866:7866=';',<29>,259:44]
[@-1,7873:7878='string',<3>,261:2]
[@-1,7880:7885='public',<91>,261:9]
[@-1,7887:7894='constant',<98>,261:16]
[@-1,7896:7901='symbol',<125>,261:25]
[@-1,7903:7903='=',<36>,261:32]
[@-1,7905:7910=''EVIL'',<126>,261:34]
[@-1,7911:7911=';',<29>,261:40]
[@-1,7966:7969='uint',<120>,264:2]
[@-1,7971:7976='public',<91>,264:7]
[@-1,7978:7985='constant',<98>,264:14]
[@-1,7987:7994='decimals',<125>,264:23]
[@-1,7996:7996='=',<36>,264:32]
[@-1,7998:7999='18',<127>,264:34]
[@-1,8000:8000=';',<29>,264:36]
[@-1,8003:8003='}',<33>,265:0]
