[@-1,597:602='pragma',<21>,19:0]
[@-1,604:611='solidity',<22>,19:7]
[@-1,613:618='0.4.24',<25>,19:16]
[@-1,619:619=';',<29>,19:22]
[@-1,819:826='contract',<62>,26:0]
[@-1,828:834='Ownable',<125>,26:9]
[@-1,836:836='{',<32>,26:17]
[@-1,841:847='address',<1>,27:2]
[@-1,849:854='public',<91>,27:10]
[@-1,856:860='owner',<125>,27:17]
[@-1,861:861=';',<29>,27:22]
[@-1,870:874='event',<67>,30:2]
[@-1,876:893='OwnershipRenounced',<125>,30:8]
[@-1,894:894='(',<30>,30:26]
[@-1,895:901='address',<1>,30:27]
[@-1,903:909='indexed',<101>,30:35]
[@-1,911:923='previousOwner',<125>,30:43]
[@-1,924:924=')',<31>,30:56]
[@-1,925:925=';',<29>,30:57]
[@-1,930:934='event',<67>,31:2]
[@-1,936:955='OwnershipTransferred',<125>,31:8]
[@-1,956:956='(',<30>,31:28]
[@-1,963:969='address',<1>,32:4]
[@-1,971:977='indexed',<101>,32:12]
[@-1,979:991='previousOwner',<125>,32:20]
[@-1,992:992=',',<59>,32:33]
[@-1,999:1005='address',<1>,33:4]
[@-1,1007:1013='indexed',<101>,33:12]
[@-1,1015:1022='newOwner',<125>,33:20]
[@-1,1027:1027=')',<31>,34:2]
[@-1,1028:1028=';',<29>,34:3]
[@-1,1157:1167='constructor',<114>,41:2]
[@-1,1168:1168='(',<30>,41:13]
[@-1,1169:1169=')',<31>,41:14]
[@-1,1171:1176='public',<91>,41:16]
[@-1,1178:1178='{',<32>,41:23]
[@-1,1185:1189='owner',<125>,42:4]
[@-1,1191:1191='=',<36>,42:10]
[@-1,1193:1195='msg',<125>,42:12]
[@-1,1196:1196='.',<60>,42:15]
[@-1,1197:1202='sender',<125>,42:16]
[@-1,1203:1203=';',<29>,42:22]
[@-1,1208:1208='}',<33>,43:2]
[@-1,1294:1301='modifier',<68>,48:2]
[@-1,1303:1311='onlyOwner',<125>,48:11]
[@-1,1312:1312='(',<30>,48:20]
[@-1,1313:1313=')',<31>,48:21]
[@-1,1315:1315='{',<32>,48:23]
[@-1,1322:1328='require',<125>,49:4]
[@-1,1329:1329='(',<30>,49:11]
[@-1,1330:1332='msg',<125>,49:12]
[@-1,1333:1333='.',<60>,49:15]
[@-1,1334:1339='sender',<125>,49:16]
[@-1,1341:1342='==',<49>,49:23]
[@-1,1344:1348='owner',<125>,49:26]
[@-1,1349:1349=')',<31>,49:31]
[@-1,1350:1350=';',<29>,49:32]
[@-1,1357:1357='_',<125>,50:4]
[@-1,1358:1358=';',<29>,50:5]
[@-1,1363:1363='}',<33>,51:2]
[@-1,1459:1466='function',<65>,56:2]
[@-1,1468:1484='renounceOwnership',<125>,56:11]
[@-1,1485:1485='(',<30>,56:28]
[@-1,1486:1486=')',<31>,56:29]
[@-1,1488:1493='public',<91>,56:31]
[@-1,1495:1503='onlyOwner',<125>,56:38]
[@-1,1505:1505='{',<32>,56:48]
[@-1,1512:1515='emit',<125>,57:4]
[@-1,1517:1534='OwnershipRenounced',<125>,57:9]
[@-1,1535:1535='(',<30>,57:27]
[@-1,1536:1540='owner',<125>,57:28]
[@-1,1541:1541=')',<31>,57:33]
[@-1,1542:1542=';',<29>,57:34]
[@-1,1549:1553='owner',<125>,58:4]
[@-1,1555:1555='=',<36>,58:10]
[@-1,1557:1563='address',<1>,58:12]
[@-1,1564:1564='(',<30>,58:19]
[@-1,1565:1565='0',<127>,58:20]
[@-1,1566:1566=')',<31>,58:21]
[@-1,1567:1567=';',<29>,58:22]
[@-1,1572:1572='}',<33>,59:2]
[@-1,1741:1748='function',<65>,65:2]
[@-1,1750:1766='transferOwnership',<125>,65:11]
[@-1,1767:1767='(',<30>,65:28]
[@-1,1768:1774='address',<1>,65:29]
[@-1,1776:1784='_newOwner',<125>,65:37]
[@-1,1785:1785=')',<31>,65:46]
[@-1,1787:1792='public',<91>,65:48]
[@-1,1794:1802='onlyOwner',<125>,65:55]
[@-1,1804:1804='{',<32>,65:65]
[@-1,1811:1828='_transferOwnership',<125>,66:4]
[@-1,1829:1829='(',<30>,66:22]
[@-1,1830:1838='_newOwner',<125>,66:23]
[@-1,1839:1839=')',<31>,66:32]
[@-1,1840:1840=';',<29>,66:33]
[@-1,1845:1845='}',<33>,67:2]
[@-1,1987:1994='function',<65>,73:2]
[@-1,1996:2013='_transferOwnership',<125>,73:11]
[@-1,2014:2014='(',<30>,73:29]
[@-1,2015:2021='address',<1>,73:30]
[@-1,2023:2031='_newOwner',<125>,73:38]
[@-1,2032:2032=')',<31>,73:47]
[@-1,2034:2041='internal',<93>,73:49]
[@-1,2043:2043='{',<32>,73:58]
[@-1,2050:2056='require',<125>,74:4]
[@-1,2057:2057='(',<30>,74:11]
[@-1,2058:2066='_newOwner',<125>,74:12]
[@-1,2068:2069='!=',<50>,74:22]
[@-1,2071:2077='address',<1>,74:25]
[@-1,2078:2078='(',<30>,74:32]
[@-1,2079:2079='0',<127>,74:33]
[@-1,2080:2080=')',<31>,74:34]
[@-1,2081:2081=')',<31>,74:35]
[@-1,2082:2082=';',<29>,74:36]
[@-1,2089:2092='emit',<125>,75:4]
[@-1,2094:2113='OwnershipTransferred',<125>,75:9]
[@-1,2114:2114='(',<30>,75:29]
[@-1,2115:2119='owner',<125>,75:30]
[@-1,2120:2120=',',<59>,75:35]
[@-1,2122:2130='_newOwner',<125>,75:37]
[@-1,2131:2131=')',<31>,75:46]
[@-1,2132:2132=';',<29>,75:47]
[@-1,2139:2143='owner',<125>,76:4]
[@-1,2145:2145='=',<36>,76:10]
[@-1,2147:2155='_newOwner',<125>,76:12]
[@-1,2156:2156=';',<29>,76:21]
[@-1,2161:2161='}',<33>,77:2]
[@-1,2164:2164='}',<33>,78:0]
[@-1,2169:2177='interface',<63>,80:0]
[@-1,2179:2195='NonCompliantEIP20',<125>,80:10]
[@-1,2197:2197='{',<32>,80:28]
[@-1,2204:2211='function',<65>,81:4]
[@-1,2213:2220='transfer',<125>,81:13]
[@-1,2221:2221='(',<30>,81:21]
[@-1,2222:2228='address',<1>,81:22]
[@-1,2230:2232='_to',<125>,81:30]
[@-1,2233:2233=',',<59>,81:33]
[@-1,2235:2238='uint',<120>,81:35]
[@-1,2240:2245='_value',<125>,81:40]
[@-1,2246:2246=')',<31>,81:46]
[@-1,2248:2255='external',<94>,81:48]
[@-1,2256:2256=';',<29>,81:56]
[@-1,2263:2270='function',<65>,82:4]
[@-1,2272:2283='transferFrom',<125>,82:13]
[@-1,2284:2284='(',<30>,82:25]
[@-1,2285:2291='address',<1>,82:26]
[@-1,2293:2297='_from',<125>,82:34]
[@-1,2298:2298=',',<59>,82:39]
[@-1,2300:2306='address',<1>,82:41]
[@-1,2308:2310='_to',<125>,82:49]
[@-1,2311:2311=',',<59>,82:52]
[@-1,2313:2316='uint',<120>,82:54]
[@-1,2318:2323='_value',<125>,82:59]
[@-1,2324:2324=')',<31>,82:65]
[@-1,2326:2333='external',<94>,82:67]
[@-1,2334:2334=';',<29>,82:75]
[@-1,2341:2348='function',<65>,83:4]
[@-1,2350:2356='approve',<125>,83:13]
[@-1,2357:2357='(',<30>,83:20]
[@-1,2358:2364='address',<1>,83:21]
[@-1,2366:2373='_spender',<125>,83:29]
[@-1,2374:2374=',',<59>,83:37]
[@-1,2376:2379='uint',<120>,83:39]
[@-1,2381:2386='_value',<125>,83:44]
[@-1,2387:2387=')',<31>,83:50]
[@-1,2389:2396='external',<94>,83:52]
[@-1,2397:2397=';',<29>,83:60]
[@-1,2400:2400='}',<33>,84:0]
[@-1,2649:2656='contract',<62>,91:0]
[@-1,2658:2669='EIP20Wrapper',<125>,91:9]
[@-1,2671:2671='{',<32>,91:22]
[@-1,2680:2687='function',<65>,93:4]
[@-1,2689:2701='eip20Transfer',<125>,93:13]
[@-1,2702:2702='(',<30>,93:26]
[@-1,2713:2719='address',<1>,94:8]
[@-1,2721:2725='token',<125>,94:16]
[@-1,2726:2726=',',<59>,94:21]
[@-1,2737:2743='address',<1>,95:8]
[@-1,2745:2746='to',<125>,95:16]
[@-1,2747:2747=',',<59>,95:18]
[@-1,2758:2764='uint256',<119>,96:8]
[@-1,2766:2770='value',<125>,96:16]
[@-1,2771:2771=')',<31>,96:21]
[@-1,2782:2789='internal',<93>,97:8]
[@-1,2800:2806='returns',<66>,98:8]
[@-1,2808:2808='(',<30>,98:16]
[@-1,2809:2812='bool',<2>,98:17]
[@-1,2814:2819='result',<125>,98:22]
[@-1,2820:2820=')',<31>,98:28]
[@-1,2822:2822='{',<32>,98:30]
[@-1,2835:2851='NonCompliantEIP20',<125>,100:8]
[@-1,2852:2852='(',<30>,100:25]
[@-1,2853:2857='token',<125>,100:26]
[@-1,2858:2858=')',<31>,100:31]
[@-1,2859:2859='.',<60>,100:32]
[@-1,2860:2867='transfer',<125>,100:33]
[@-1,2868:2868='(',<30>,100:41]
[@-1,2869:2870='to',<125>,100:42]
[@-1,2871:2871=',',<59>,100:44]
[@-1,2873:2877='value',<125>,100:46]
[@-1,2878:2878=')',<31>,100:51]
[@-1,2879:2879=';',<29>,100:52]
[@-1,2892:2899='assembly',<79>,102:8]
[@-1,2901:2901='{',<32>,102:17]
[@-1,2916:2921='switch',<8>,103:12]
[@-1,2923:2936='returndatasize',<125>,103:19]
[@-1,2937:2937='(',<30>,103:33]
[@-1,2938:2938=')',<31>,103:34]
[@-1,2956:2959='case',<9>,104:12]
[@-1,2961:2961='0',<127>,104:17]
[@-1,2963:2963='{',<32>,104:19]
[@-1,3028:3033='result',<125>,105:16]
[@-1,3035:3035=':',<58>,105:23]
[@-1,3036:3036='=',<36>,105:24]
[@-1,3038:3040='not',<125>,105:26]
[@-1,3041:3041='(',<30>,105:29]
[@-1,3042:3042='0',<127>,105:30]
[@-1,3043:3043=')',<31>,105:31]
[@-1,3087:3087='}',<33>,106:12]
[@-1,3102:3105='case',<9>,107:12]
[@-1,3107:3108='32',<127>,107:17]
[@-1,3110:3110='{',<32>,107:20]
[@-1,3170:3183='returndatacopy',<125>,108:16]
[@-1,3184:3184='(',<30>,108:30]
[@-1,3185:3185='0',<127>,108:31]
[@-1,3186:3186=',',<59>,108:32]
[@-1,3188:3188='0',<127>,108:34]
[@-1,3189:3189=',',<59>,108:35]
[@-1,3191:3192='32',<127>,108:37]
[@-1,3193:3193=')',<31>,108:39]
[@-1,3213:3218='result',<125>,109:16]
[@-1,3220:3220=':',<58>,109:23]
[@-1,3221:3221='=',<36>,109:24]
[@-1,3223:3227='mload',<125>,109:26]
[@-1,3228:3228='(',<30>,109:31]
[@-1,3229:3229='0',<127>,109:32]
[@-1,3230:3230=')',<31>,109:33]
[@-1,3295:3295='}',<33>,110:12]
[@-1,3310:3316='default',<10>,111:12]
[@-1,3318:3318='{',<32>,111:20]
[@-1,3388:3393='revert',<78>,112:16]
[@-1,3394:3394='(',<30>,112:22]
[@-1,3395:3395='0',<127>,112:23]
[@-1,3396:3396=',',<59>,112:24]
[@-1,3398:3398='0',<127>,112:26]
[@-1,3399:3399=')',<31>,112:27]
[@-1,3415:3415='}',<33>,113:12]
[@-1,3426:3426='}',<33>,114:8]
[@-1,3439:3445='require',<125>,116:8]
[@-1,3446:3446='(',<30>,116:15]
[@-1,3447:3452='result',<125>,116:16]
[@-1,3453:3453=',',<59>,116:22]
[@-1,3455:3476='"eip20Transfer failed"',<126>,116:24]
[@-1,3477:3477=')',<31>,116:46]
[@-1,3478:3478=';',<29>,116:47]
[@-1,3485:3485='}',<33>,117:4]
[@-1,3494:3501='function',<65>,119:4]
[@-1,3503:3519='eip20TransferFrom',<125>,119:13]
[@-1,3520:3520='(',<30>,119:30]
[@-1,3531:3537='address',<1>,120:8]
[@-1,3539:3543='token',<125>,120:16]
[@-1,3544:3544=',',<59>,120:21]
[@-1,3555:3561='address',<1>,121:8]
[@-1,3563:3566='from',<28>,121:16]
[@-1,3567:3567=',',<59>,121:20]
[@-1,3578:3584='address',<1>,122:8]
[@-1,3586:3587='to',<125>,122:16]
[@-1,3588:3588=',',<59>,122:18]
[@-1,3599:3605='uint256',<119>,123:8]
[@-1,3607:3611='value',<125>,123:16]
[@-1,3612:3612=')',<31>,123:21]
[@-1,3623:3630='internal',<93>,124:8]
[@-1,3641:3647='returns',<66>,125:8]
[@-1,3649:3649='(',<30>,125:16]
[@-1,3650:3653='bool',<2>,125:17]
[@-1,3655:3660='result',<125>,125:22]
[@-1,3661:3661=')',<31>,125:28]
[@-1,3663:3663='{',<32>,125:30]
[@-1,3676:3692='NonCompliantEIP20',<125>,127:8]
[@-1,3693:3693='(',<30>,127:25]
[@-1,3694:3698='token',<125>,127:26]
[@-1,3699:3699=')',<31>,127:31]
[@-1,3700:3700='.',<60>,127:32]
[@-1,3701:3712='transferFrom',<125>,127:33]
[@-1,3713:3713='(',<30>,127:45]
[@-1,3714:3717='from',<28>,127:46]
[@-1,3718:3718=',',<59>,127:50]
[@-1,3720:3721='to',<125>,127:52]
[@-1,3722:3722=',',<59>,127:54]
[@-1,3724:3728='value',<125>,127:56]
[@-1,3729:3729=')',<31>,127:61]
[@-1,3730:3730=';',<29>,127:62]
[@-1,3743:3750='assembly',<79>,129:8]
[@-1,3752:3752='{',<32>,129:17]
[@-1,3767:3772='switch',<8>,130:12]
[@-1,3774:3787='returndatasize',<125>,130:19]
[@-1,3788:3788='(',<30>,130:33]
[@-1,3789:3789=')',<31>,130:34]
[@-1,3807:3810='case',<9>,131:12]
[@-1,3812:3812='0',<127>,131:17]
[@-1,3814:3814='{',<32>,131:19]
[@-1,3879:3884='result',<125>,132:16]
[@-1,3886:3886=':',<58>,132:23]
[@-1,3887:3887='=',<36>,132:24]
[@-1,3889:3891='not',<125>,132:26]
[@-1,3892:3892='(',<30>,132:29]
[@-1,3893:3893='0',<127>,132:30]
[@-1,3894:3894=')',<31>,132:31]
[@-1,3938:3938='}',<33>,133:12]
[@-1,3953:3956='case',<9>,134:12]
[@-1,3958:3959='32',<127>,134:17]
[@-1,3961:3961='{',<32>,134:20]
[@-1,4021:4034='returndatacopy',<125>,135:16]
[@-1,4035:4035='(',<30>,135:30]
[@-1,4036:4036='0',<127>,135:31]
[@-1,4037:4037=',',<59>,135:32]
[@-1,4039:4039='0',<127>,135:34]
[@-1,4040:4040=',',<59>,135:35]
[@-1,4042:4043='32',<127>,135:37]
[@-1,4044:4044=')',<31>,135:39]
[@-1,4064:4069='result',<125>,136:16]
[@-1,4071:4071=':',<58>,136:23]
[@-1,4072:4072='=',<36>,136:24]
[@-1,4074:4078='mload',<125>,136:26]
[@-1,4079:4079='(',<30>,136:31]
[@-1,4080:4080='0',<127>,136:32]
[@-1,4081:4081=')',<31>,136:33]
[@-1,4146:4146='}',<33>,137:12]
[@-1,4161:4167='default',<10>,138:12]
[@-1,4169:4169='{',<32>,138:20]
[@-1,4239:4244='revert',<78>,139:16]
[@-1,4245:4245='(',<30>,139:22]
[@-1,4246:4246='0',<127>,139:23]
[@-1,4247:4247=',',<59>,139:24]
[@-1,4249:4249='0',<127>,139:26]
[@-1,4250:4250=')',<31>,139:27]
[@-1,4266:4266='}',<33>,140:12]
[@-1,4277:4277='}',<33>,141:8]
[@-1,4290:4296='require',<125>,143:8]
[@-1,4297:4297='(',<30>,143:15]
[@-1,4298:4303='result',<125>,143:16]
[@-1,4304:4304=',',<59>,143:22]
[@-1,4306:4331='"eip20TransferFrom failed"',<126>,143:24]
[@-1,4332:4332=')',<31>,143:50]
[@-1,4333:4333=';',<29>,143:51]
[@-1,4340:4340='}',<33>,144:4]
[@-1,4349:4356='function',<65>,146:4]
[@-1,4358:4369='eip20Approve',<125>,146:13]
[@-1,4370:4370='(',<30>,146:25]
[@-1,4381:4387='address',<1>,147:8]
[@-1,4389:4393='token',<125>,147:16]
[@-1,4394:4394=',',<59>,147:21]
[@-1,4405:4411='address',<1>,148:8]
[@-1,4413:4419='spender',<125>,148:16]
[@-1,4420:4420=',',<59>,148:23]
[@-1,4431:4437='uint256',<119>,149:8]
[@-1,4439:4443='value',<125>,149:16]
[@-1,4444:4444=')',<31>,149:21]
[@-1,4455:4462='internal',<93>,150:8]
[@-1,4473:4479='returns',<66>,151:8]
[@-1,4481:4481='(',<30>,151:16]
[@-1,4482:4485='bool',<2>,151:17]
[@-1,4487:4492='result',<125>,151:22]
[@-1,4493:4493=')',<31>,151:28]
[@-1,4495:4495='{',<32>,151:30]
[@-1,4508:4524='NonCompliantEIP20',<125>,153:8]
[@-1,4525:4525='(',<30>,153:25]
[@-1,4526:4530='token',<125>,153:26]
[@-1,4531:4531=')',<31>,153:31]
[@-1,4532:4532='.',<60>,153:32]
[@-1,4533:4539='approve',<125>,153:33]
[@-1,4540:4540='(',<30>,153:40]
[@-1,4541:4547='spender',<125>,153:41]
[@-1,4548:4548=',',<59>,153:48]
[@-1,4550:4554='value',<125>,153:50]
[@-1,4555:4555=')',<31>,153:55]
[@-1,4556:4556=';',<29>,153:56]
[@-1,4569:4576='assembly',<79>,155:8]
[@-1,4578:4578='{',<32>,155:17]
[@-1,4593:4598='switch',<8>,156:12]
[@-1,4600:4613='returndatasize',<125>,156:19]
[@-1,4614:4614='(',<30>,156:33]
[@-1,4615:4615=')',<31>,156:34]
[@-1,4633:4636='case',<9>,157:12]
[@-1,4638:4638='0',<127>,157:17]
[@-1,4640:4640='{',<32>,157:19]
[@-1,4705:4710='result',<125>,158:16]
[@-1,4712:4712=':',<58>,158:23]
[@-1,4713:4713='=',<36>,158:24]
[@-1,4715:4717='not',<125>,158:26]
[@-1,4718:4718='(',<30>,158:29]
[@-1,4719:4719='0',<127>,158:30]
[@-1,4720:4720=')',<31>,158:31]
[@-1,4764:4764='}',<33>,159:12]
[@-1,4779:4782='case',<9>,160:12]
[@-1,4784:4785='32',<127>,160:17]
[@-1,4787:4787='{',<32>,160:20]
[@-1,4847:4860='returndatacopy',<125>,161:16]
[@-1,4861:4861='(',<30>,161:30]
[@-1,4862:4862='0',<127>,161:31]
[@-1,4863:4863=',',<59>,161:32]
[@-1,4865:4865='0',<127>,161:34]
[@-1,4866:4866=',',<59>,161:35]
[@-1,4868:4869='32',<127>,161:37]
[@-1,4870:4870=')',<31>,161:39]
[@-1,4890:4895='result',<125>,162:16]
[@-1,4897:4897=':',<58>,162:23]
[@-1,4898:4898='=',<36>,162:24]
[@-1,4900:4904='mload',<125>,162:26]
[@-1,4905:4905='(',<30>,162:31]
[@-1,4906:4906='0',<127>,162:32]
[@-1,4907:4907=')',<31>,162:33]
[@-1,4972:4972='}',<33>,163:12]
[@-1,4987:4993='default',<10>,164:12]
[@-1,4995:4995='{',<32>,164:20]
[@-1,5065:5070='revert',<78>,165:16]
[@-1,5071:5071='(',<30>,165:22]
[@-1,5072:5072='0',<127>,165:23]
[@-1,5073:5073=',',<59>,165:24]
[@-1,5075:5075='0',<127>,165:26]
[@-1,5076:5076=')',<31>,165:27]
[@-1,5092:5092='}',<33>,166:12]
[@-1,5103:5103='}',<33>,167:8]
[@-1,5116:5122='require',<125>,169:8]
[@-1,5123:5123='(',<30>,169:15]
[@-1,5124:5129='result',<125>,169:16]
[@-1,5130:5130=',',<59>,169:22]
[@-1,5132:5152='"eip20Approve failed"',<126>,169:24]
[@-1,5153:5153=')',<31>,169:45]
[@-1,5154:5154=';',<29>,169:46]
[@-1,5161:5161='}',<33>,170:4]
[@-1,5164:5164='}',<33>,171:0]
[@-1,5169:5176='contract',<62>,173:0]
[@-1,5178:5191='BZRXFakeFaucet',<125>,173:9]
[@-1,5193:5194='is',<113>,173:24]
[@-1,5196:5207='EIP20Wrapper',<125>,173:27]
[@-1,5208:5208=',',<59>,173:39]
[@-1,5210:5216='Ownable',<125>,173:41]
[@-1,5218:5218='{',<32>,173:49]
[@-1,5227:5230='uint',<120>,175:4]
[@-1,5232:5237='public',<91>,175:9]
[@-1,5239:5257='faucetThresholdSecs',<125>,175:16]
[@-1,5259:5259='=',<36>,175:36]
[@-1,5261:5265='14400',<127>,175:38]
[@-1,5266:5266=';',<29>,175:43]
[@-1,5286:5292='mapping',<87>,177:4]
[@-1,5294:5294='(',<30>,177:12]
[@-1,5295:5301='address',<1>,177:13]
[@-1,5303:5304='=>',<110>,177:21]
[@-1,5306:5312='mapping',<87>,177:24]
[@-1,5314:5314='(',<30>,177:32]
[@-1,5315:5321='address',<1>,177:33]
[@-1,5323:5324='=>',<110>,177:41]
[@-1,5326:5329='uint',<120>,177:44]
[@-1,5330:5330=')',<31>,177:48]
[@-1,5331:5331=')',<31>,177:49]
[@-1,5333:5338='public',<91>,177:51]
[@-1,5340:5350='faucetUsers',<125>,177:58]
[@-1,5351:5351=';',<29>,177:69]
[@-1,5423:5430='function',<65>,179:4]
[@-1,5431:5431='(',<30>,179:12]
[@-1,5432:5432=')',<31>,179:13]
[@-1,5434:5439='public',<91>,179:15]
[@-1,5441:5447='payable',<97>,179:22]
[@-1,5449:5449='{',<32>,179:30]
[@-1,5450:5450='}',<33>,179:31]
[@-1,5459:5466='function',<65>,181:4]
[@-1,5468:5473='faucet',<125>,181:13]
[@-1,5474:5474='(',<30>,181:19]
[@-1,5485:5491='address',<1>,182:8]
[@-1,5493:5500='getToken',<125>,182:16]
[@-1,5501:5501=',',<59>,182:24]
[@-1,5512:5518='address',<1>,183:8]
[@-1,5520:5527='receiver',<125>,183:16]
[@-1,5528:5528=')',<31>,183:24]
[@-1,5539:5544='public',<91>,184:8]
[@-1,5555:5561='returns',<66>,185:8]
[@-1,5563:5563='(',<30>,185:16]
[@-1,5564:5567='bool',<2>,185:17]
[@-1,5568:5568=')',<31>,185:21]
[@-1,5575:5575='{',<32>,186:4]
[@-1,5586:5592='require',<125>,187:8]
[@-1,5593:5593='(',<30>,187:15]
[@-1,5594:5598='block',<125>,187:16]
[@-1,5599:5599='.',<60>,187:21]
[@-1,5600:5608='timestamp',<125>,187:22]
[@-1,5609:5609='-',<38>,187:31]
[@-1,5610:5620='faucetUsers',<125>,187:32]
[@-1,5621:5621='[',<34>,187:43]
[@-1,5622:5629='receiver',<125>,187:44]
[@-1,5630:5630=']',<35>,187:52]
[@-1,5631:5631='[',<34>,187:53]
[@-1,5632:5639='getToken',<125>,187:54]
[@-1,5640:5640=']',<35>,187:62]
[@-1,5642:5643='>=',<48>,187:64]
[@-1,5645:5663='faucetThresholdSecs',<125>,187:67]
[@-1,5679:5680='&&',<42>,188:12]
[@-1,5682:5686='block',<125>,188:15]
[@-1,5687:5687='.',<60>,188:20]
[@-1,5688:5696='timestamp',<125>,188:21]
[@-1,5697:5697='-',<38>,188:30]
[@-1,5698:5708='faucetUsers',<125>,188:31]
[@-1,5709:5709='[',<34>,188:42]
[@-1,5710:5712='msg',<125>,188:43]
[@-1,5713:5713='.',<60>,188:46]
[@-1,5714:5719='sender',<125>,188:47]
[@-1,5720:5720=']',<35>,188:53]
[@-1,5721:5721='[',<34>,188:54]
[@-1,5722:5729='getToken',<125>,188:55]
[@-1,5730:5730=']',<35>,188:63]
[@-1,5732:5733='>=',<48>,188:65]
[@-1,5735:5753='faucetThresholdSecs',<125>,188:68]
[@-1,5754:5754=',',<59>,188:87]
[@-1,5756:5809='"BZRXFakeFaucet::faucet: token requested too recently"',<126>,188:89]
[@-1,5810:5810=')',<31>,188:143]
[@-1,5811:5811=';',<29>,188:144]
[@-1,5824:5834='faucetUsers',<125>,190:8]
[@-1,5835:5835='[',<34>,190:19]
[@-1,5836:5843='receiver',<125>,190:20]
[@-1,5844:5844=']',<35>,190:28]
[@-1,5845:5845='[',<34>,190:29]
[@-1,5846:5853='getToken',<125>,190:30]
[@-1,5854:5854=']',<35>,190:38]
[@-1,5856:5856='=',<36>,190:40]
[@-1,5858:5862='block',<125>,190:42]
[@-1,5863:5863='.',<60>,190:47]
[@-1,5864:5872='timestamp',<125>,190:48]
[@-1,5873:5873=';',<29>,190:57]
[@-1,5884:5894='faucetUsers',<125>,191:8]
[@-1,5895:5895='[',<34>,191:19]
[@-1,5896:5898='msg',<125>,191:20]
[@-1,5899:5899='.',<60>,191:23]
[@-1,5900:5905='sender',<125>,191:24]
[@-1,5906:5906=']',<35>,191:30]
[@-1,5907:5907='[',<34>,191:31]
[@-1,5908:5915='getToken',<125>,191:32]
[@-1,5916:5916=']',<35>,191:40]
[@-1,5918:5918='=',<36>,191:42]
[@-1,5920:5924='block',<125>,191:44]
[@-1,5925:5925='.',<60>,191:49]
[@-1,5926:5934='timestamp',<125>,191:50]
[@-1,5935:5935=';',<29>,191:59]
[@-1,5948:5960='eip20Transfer',<125>,193:8]
[@-1,5961:5961='(',<30>,193:21]
[@-1,5976:5983='getToken',<125>,194:12]
[@-1,5984:5984=',',<59>,194:20]
[@-1,5999:6006='receiver',<125>,195:12]
[@-1,6007:6007=',',<59>,195:20]
[@-1,6022:6022='1',<127>,196:12]
[@-1,6024:6028='ether',<125>,196:14]
[@-1,6029:6029=')',<31>,196:19]
[@-1,6030:6030=';',<29>,196:20]
[@-1,6043:6048='return',<84>,198:8]
[@-1,6050:6053='true',<125>,198:15]
[@-1,6054:6054=';',<29>,198:19]
[@-1,6061:6061='}',<33>,199:4]
[@-1,6070:6077='function',<65>,201:4]
[@-1,6079:6091='withdrawEther',<125>,201:13]
[@-1,6092:6092='(',<30>,201:26]
[@-1,6103:6109='address',<1>,202:8]
[@-1,6111:6112='to',<125>,202:16]
[@-1,6113:6113=',',<59>,202:18]
[@-1,6124:6127='uint',<120>,203:8]
[@-1,6129:6133='value',<125>,203:13]
[@-1,6134:6134=')',<31>,203:18]
[@-1,6145:6150='public',<91>,204:8]
[@-1,6161:6169='onlyOwner',<125>,205:8]
[@-1,6180:6186='returns',<66>,206:8]
[@-1,6188:6188='(',<30>,206:16]
[@-1,6189:6192='bool',<2>,206:17]
[@-1,6193:6193=')',<31>,206:21]
[@-1,6200:6200='{',<32>,207:4]
[@-1,6211:6214='uint',<120>,208:8]
[@-1,6216:6221='amount',<125>,208:13]
[@-1,6223:6223='=',<36>,208:20]
[@-1,6225:6229='value',<125>,208:22]
[@-1,6230:6230=';',<29>,208:27]
[@-1,6241:6242='if',<71>,209:8]
[@-1,6244:6244='(',<30>,209:11]
[@-1,6245:6250='amount',<125>,209:12]
[@-1,6252:6252='>',<46>,209:19]
[@-1,6254:6260='address',<1>,209:21]
[@-1,6261:6261='(',<30>,209:28]
[@-1,6262:6265='this',<125>,209:29]
[@-1,6266:6266=')',<31>,209:33]
[@-1,6267:6267='.',<60>,209:34]
[@-1,6268:6274='balance',<125>,209:35]
[@-1,6275:6275=')',<31>,209:42]
[@-1,6277:6277='{',<32>,209:44]
[@-1,6292:6297='amount',<125>,210:12]
[@-1,6299:6299='=',<36>,210:19]
[@-1,6301:6307='address',<1>,210:21]
[@-1,6308:6308='(',<30>,210:28]
[@-1,6309:6312='this',<125>,210:29]
[@-1,6313:6313=')',<31>,210:33]
[@-1,6314:6314='.',<60>,210:34]
[@-1,6315:6321='balance',<125>,210:35]
[@-1,6322:6322=';',<29>,210:42]
[@-1,6333:6333='}',<33>,211:8]
[@-1,6346:6351='return',<84>,213:8]
[@-1,6353:6353='(',<30>,213:15]
[@-1,6354:6355='to',<125>,213:16]
[@-1,6356:6356='.',<60>,213:18]
[@-1,6357:6360='send',<125>,213:19]
[@-1,6361:6361='(',<30>,213:23]
[@-1,6362:6367='amount',<125>,213:24]
[@-1,6368:6368=')',<31>,213:30]
[@-1,6369:6369=')',<31>,213:31]
[@-1,6370:6370=';',<29>,213:32]
[@-1,6435:6435='}',<33>,214:4]
[@-1,6444:6451='function',<65>,216:4]
[@-1,6453:6465='withdrawToken',<125>,216:13]
[@-1,6466:6466='(',<30>,216:26]
[@-1,6477:6483='address',<1>,217:8]
[@-1,6485:6489='token',<125>,217:16]
[@-1,6490:6490=',',<59>,217:21]
[@-1,6501:6507='address',<1>,218:8]
[@-1,6509:6510='to',<125>,218:16]
[@-1,6511:6511=',',<59>,218:18]
[@-1,6522:6525='uint',<120>,219:8]
[@-1,6527:6537='tokenAmount',<125>,219:13]
[@-1,6538:6538=')',<31>,219:24]
[@-1,6549:6554='public',<91>,220:8]
[@-1,6565:6573='onlyOwner',<125>,221:8]
[@-1,6584:6590='returns',<66>,222:8]
[@-1,6592:6592='(',<30>,222:16]
[@-1,6593:6596='bool',<2>,222:17]
[@-1,6597:6597=')',<31>,222:21]
[@-1,6604:6604='{',<32>,223:4]
[@-1,6615:6616='if',<71>,224:8]
[@-1,6618:6618='(',<30>,224:11]
[@-1,6619:6629='tokenAmount',<125>,224:12]
[@-1,6631:6632='==',<49>,224:24]
[@-1,6634:6634='0',<127>,224:27]
[@-1,6635:6635=')',<31>,224:28]
[@-1,6637:6637='{',<32>,224:30]
[@-1,6652:6657='return',<84>,225:12]
[@-1,6659:6663='false',<125>,225:19]
[@-1,6664:6664=';',<29>,225:24]
[@-1,6675:6675='}',<33>,226:8]
[@-1,6696:6708='eip20Transfer',<125>,228:8]
[@-1,6709:6709='(',<30>,228:21]
[@-1,6724:6728='token',<125>,229:12]
[@-1,6729:6729=',',<59>,229:17]
[@-1,6744:6745='to',<125>,230:12]
[@-1,6746:6746=',',<59>,230:14]
[@-1,6761:6771='tokenAmount',<125>,231:12]
[@-1,6772:6772=')',<31>,231:23]
[@-1,6773:6773=';',<29>,231:24]
[@-1,6786:6791='return',<84>,233:8]
[@-1,6793:6796='true',<125>,233:15]
[@-1,6797:6797=';',<29>,233:19]
[@-1,6804:6804='}',<33>,234:4]
[@-1,6813:6820='function',<65>,236:4]
[@-1,6822:6833='depositToken',<125>,236:13]
[@-1,6834:6834='(',<30>,236:25]
[@-1,6845:6851='address',<1>,237:8]
[@-1,6853:6857='token',<125>,237:16]
[@-1,6858:6858=',',<59>,237:21]
[@-1,6869:6875='address',<1>,238:8]
[@-1,6877:6880='from',<28>,238:16]
[@-1,6881:6881=',',<59>,238:20]
[@-1,6892:6895='uint',<120>,239:8]
[@-1,6897:6907='tokenAmount',<125>,239:13]
[@-1,6908:6908=')',<31>,239:24]
[@-1,6919:6924='public',<91>,240:8]
[@-1,6935:6943='onlyOwner',<125>,241:8]
[@-1,6954:6960='returns',<66>,242:8]
[@-1,6962:6962='(',<30>,242:16]
[@-1,6963:6966='bool',<2>,242:17]
[@-1,6967:6967=')',<31>,242:21]
[@-1,6974:6974='{',<32>,243:4]
[@-1,6985:6986='if',<71>,244:8]
[@-1,6988:6988='(',<30>,244:11]
[@-1,6989:6999='tokenAmount',<125>,244:12]
[@-1,7001:7002='==',<49>,244:24]
[@-1,7004:7004='0',<127>,244:27]
[@-1,7005:7005=')',<31>,244:28]
[@-1,7007:7007='{',<32>,244:30]
[@-1,7022:7027='return',<84>,245:12]
[@-1,7029:7033='false',<125>,245:19]
[@-1,7034:7034=';',<29>,245:24]
[@-1,7045:7045='}',<33>,246:8]
[@-1,7066:7082='eip20TransferFrom',<125>,248:8]
[@-1,7083:7083='(',<30>,248:25]
[@-1,7098:7102='token',<125>,249:12]
[@-1,7103:7103=',',<59>,249:17]
[@-1,7118:7121='from',<28>,250:12]
[@-1,7122:7122=',',<59>,250:16]
[@-1,7137:7140='this',<125>,251:12]
[@-1,7141:7141=',',<59>,251:16]
[@-1,7156:7166='tokenAmount',<125>,252:12]
[@-1,7167:7167=')',<31>,252:23]
[@-1,7168:7168=';',<29>,252:24]
[@-1,7181:7186='return',<84>,254:8]
[@-1,7188:7191='true',<125>,254:15]
[@-1,7192:7192=';',<29>,254:19]
[@-1,7199:7199='}',<33>,255:4]
[@-1,7208:7215='function',<65>,257:4]
[@-1,7217:7233='transferTokenFrom',<125>,257:13]
[@-1,7234:7234='(',<30>,257:30]
[@-1,7245:7251='address',<1>,258:8]
[@-1,7253:7257='token',<125>,258:16]
[@-1,7258:7258=',',<59>,258:21]
[@-1,7269:7275='address',<1>,259:8]
[@-1,7277:7280='from',<28>,259:16]
[@-1,7281:7281=',',<59>,259:20]
[@-1,7292:7298='address',<1>,260:8]
[@-1,7300:7301='to',<125>,260:16]
[@-1,7302:7302=',',<59>,260:18]
[@-1,7313:7316='uint',<120>,261:8]
[@-1,7318:7328='tokenAmount',<125>,261:13]
[@-1,7329:7329=')',<31>,261:24]
[@-1,7340:7345='public',<91>,262:8]
[@-1,7356:7364='onlyOwner',<125>,263:8]
[@-1,7375:7381='returns',<66>,264:8]
[@-1,7383:7383='(',<30>,264:16]
[@-1,7384:7387='bool',<2>,264:17]
[@-1,7388:7388=')',<31>,264:21]
[@-1,7395:7395='{',<32>,265:4]
[@-1,7406:7407='if',<71>,266:8]
[@-1,7409:7409='(',<30>,266:11]
[@-1,7410:7420='tokenAmount',<125>,266:12]
[@-1,7422:7423='==',<49>,266:24]
[@-1,7425:7425='0',<127>,266:27]
[@-1,7426:7426=')',<31>,266:28]
[@-1,7428:7428='{',<32>,266:30]
[@-1,7443:7448='return',<84>,267:12]
[@-1,7450:7454='false',<125>,267:19]
[@-1,7455:7455=';',<29>,267:24]
[@-1,7466:7466='}',<33>,268:8]
[@-1,7487:7503='eip20TransferFrom',<125>,270:8]
[@-1,7504:7504='(',<30>,270:25]
[@-1,7519:7523='token',<125>,271:12]
[@-1,7524:7524=',',<59>,271:17]
[@-1,7539:7542='from',<28>,272:12]
[@-1,7543:7543=',',<59>,272:16]
[@-1,7558:7559='to',<125>,273:12]
[@-1,7560:7560=',',<59>,273:14]
[@-1,7575:7585='tokenAmount',<125>,274:12]
[@-1,7586:7586=')',<31>,274:23]
[@-1,7587:7587=';',<29>,274:24]
[@-1,7600:7605='return',<84>,276:8]
[@-1,7607:7610='true',<125>,276:15]
[@-1,7611:7611=';',<29>,276:19]
[@-1,7618:7618='}',<33>,277:4]
[@-1,7627:7634='function',<65>,279:4]
[@-1,7636:7657='setFaucetThresholdSecs',<125>,279:13]
[@-1,7658:7658='(',<30>,279:35]
[@-1,7669:7672='uint',<120>,280:8]
[@-1,7674:7681='newValue',<125>,280:13]
[@-1,7682:7682=')',<31>,280:21]
[@-1,7694:7699='public',<91>,281:8]
[@-1,7710:7718='onlyOwner',<125>,282:8]
[@-1,7725:7725='{',<32>,283:4]
[@-1,7736:7742='require',<125>,284:8]
[@-1,7743:7743='(',<30>,284:15]
[@-1,7744:7751='newValue',<125>,284:16]
[@-1,7753:7754='!=',<50>,284:25]
[@-1,7756:7774='faucetThresholdSecs',<125>,284:28]
[@-1,7775:7775=')',<31>,284:47]
[@-1,7776:7776=';',<29>,284:48]
[@-1,7787:7805='faucetThresholdSecs',<125>,285:8]
[@-1,7807:7807='=',<36>,285:28]
[@-1,7809:7816='newValue',<125>,285:30]
[@-1,7817:7817=';',<29>,285:38]
[@-1,7824:7824='}',<33>,286:4]
[@-1,7827:7827='}',<33>,287:0]
