[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:152='external',<94>,3:117]
[@-1,153:153=';',<29>,3:125]
[@-1,155:155='}',<33>,3:127]
[@-1,160:167='contract',<62>,5:0]
[@-1,169:180='DBXCContract',<125>,5:9]
[@-1,182:182='{',<32>,5:22]
[@-1,227:232='string',<3>,7:4]
[@-1,234:239='public',<91>,7:11]
[@-1,241:244='name',<125>,7:18]
[@-1,245:245=';',<29>,7:22]
[@-1,252:257='string',<3>,8:4]
[@-1,259:264='public',<91>,8:11]
[@-1,266:271='symbol',<125>,8:18]
[@-1,272:272=';',<29>,8:24]
[@-1,279:283='uint8',<119>,9:4]
[@-1,285:290='public',<91>,9:10]
[@-1,292:299='decimals',<125>,9:17]
[@-1,301:301='=',<36>,9:26]
[@-1,303:304='18',<127>,9:28]
[@-1,305:305=';',<29>,9:30]
[@-1,385:391='uint256',<119>,11:4]
[@-1,393:398='public',<91>,11:12]
[@-1,400:410='totalSupply',<125>,11:19]
[@-1,411:411=';',<29>,11:30]
[@-1,468:474='mapping',<87>,14:4]
[@-1,476:476='(',<30>,14:12]
[@-1,477:483='address',<1>,14:13]
[@-1,485:486='=>',<110>,14:21]
[@-1,488:494='uint256',<119>,14:24]
[@-1,495:495=')',<31>,14:31]
[@-1,497:502='public',<91>,14:33]
[@-1,504:512='balanceOf',<125>,14:40]
[@-1,513:513=';',<29>,14:49]
[@-1,520:526='mapping',<87>,15:4]
[@-1,528:528='(',<30>,15:12]
[@-1,529:535='address',<1>,15:13]
[@-1,537:538='=>',<110>,15:21]
[@-1,540:546='mapping',<87>,15:24]
[@-1,548:548='(',<30>,15:32]
[@-1,549:555='address',<1>,15:33]
[@-1,557:558='=>',<110>,15:41]
[@-1,560:566='uint256',<119>,15:44]
[@-1,567:567=')',<31>,15:51]
[@-1,568:568=')',<31>,15:52]
[@-1,570:575='public',<91>,15:54]
[@-1,577:585='allowance',<125>,15:61]
[@-1,586:586=';',<29>,15:70]
[@-1,676:680='event',<67>,18:4]
[@-1,682:689='Transfer',<125>,18:10]
[@-1,690:690='(',<30>,18:18]
[@-1,691:697='address',<1>,18:19]
[@-1,699:705='indexed',<101>,18:27]
[@-1,707:710='from',<28>,18:35]
[@-1,711:711=',',<59>,18:39]
[@-1,713:719='address',<1>,18:41]
[@-1,721:727='indexed',<101>,18:49]
[@-1,729:730='to',<125>,18:57]
[@-1,731:731=',',<59>,18:59]
[@-1,733:739='uint256',<119>,18:61]
[@-1,741:745='value',<125>,18:69]
[@-1,746:746=')',<31>,18:74]
[@-1,747:747=';',<29>,18:75]
[@-1,900:910='constructor',<114>,26:4]
[@-1,911:911='(',<30>,26:15]
[@-1,922:928='uint256',<119>,27:8]
[@-1,930:942='initialSupply',<125>,27:16]
[@-1,943:943=',',<59>,27:29]
[@-1,954:959='string',<3>,28:8]
[@-1,961:969='tokenName',<125>,28:15]
[@-1,970:970=',',<59>,28:24]
[@-1,981:986='string',<3>,29:8]
[@-1,988:998='tokenSymbol',<125>,29:15]
[@-1,1005:1005=')',<31>,30:4]
[@-1,1007:1012='public',<91>,30:6]
[@-1,1014:1014='{',<32>,30:13]
[@-1,1025:1035='totalSupply',<125>,31:8]
[@-1,1037:1037='=',<36>,31:20]
[@-1,1039:1051='initialSupply',<125>,31:22]
[@-1,1053:1053='*',<39>,31:36]
[@-1,1055:1056='10',<127>,31:38]
[@-1,1058:1058='*',<39>,31:41]
[@-1,1059:1059='*',<39>,31:42]
[@-1,1061:1067='uint256',<119>,31:44]
[@-1,1068:1068='(',<30>,31:51]
[@-1,1069:1076='decimals',<125>,31:52]
[@-1,1077:1077=')',<31>,31:60]
[@-1,1078:1078=';',<29>,31:61]
[@-1,1137:1145='balanceOf',<125>,32:8]
[@-1,1146:1146='[',<34>,32:17]
[@-1,1147:1149='msg',<125>,32:18]
[@-1,1150:1150='.',<60>,32:21]
[@-1,1151:1156='sender',<125>,32:22]
[@-1,1157:1157=']',<35>,32:28]
[@-1,1159:1159='=',<36>,32:30]
[@-1,1161:1171='totalSupply',<125>,32:32]
[@-1,1172:1172=';',<29>,32:43]
[@-1,1237:1240='name',<125>,33:8]
[@-1,1242:1242='=',<36>,33:13]
[@-1,1244:1252='tokenName',<125>,33:15]
[@-1,1253:1253=';',<29>,33:24]
[@-1,1335:1340='symbol',<125>,34:8]
[@-1,1342:1342='=',<36>,34:15]
[@-1,1344:1354='tokenSymbol',<125>,34:17]
[@-1,1355:1355=';',<29>,34:28]
[@-1,1431:1431='}',<33>,35:4]
[@-1,1521:1528='function',<65>,40:4]
[@-1,1530:1538='_transfer',<125>,40:13]
[@-1,1539:1539='(',<30>,40:22]
[@-1,1540:1546='address',<1>,40:23]
[@-1,1548:1552='_from',<125>,40:31]
[@-1,1553:1553=',',<59>,40:36]
[@-1,1555:1561='address',<1>,40:38]
[@-1,1563:1565='_to',<125>,40:46]
[@-1,1566:1566=',',<59>,40:49]
[@-1,1568:1574='uint256',<119>,40:51]
[@-1,1576:1581='_value',<125>,40:59]
[@-1,1582:1582=')',<31>,40:65]
[@-1,1584:1591='internal',<93>,40:67]
[@-1,1593:1593='{',<32>,40:76]
[@-1,1668:1674='require',<125>,42:8]
[@-1,1675:1675='(',<30>,42:15]
[@-1,1676:1678='_to',<125>,42:16]
[@-1,1680:1681='!=',<50>,42:20]
[@-1,1683:1685='0x0',<128>,42:23]
[@-1,1686:1686=')',<31>,42:26]
[@-1,1687:1687=';',<29>,42:27]
[@-1,1741:1747='require',<125>,44:8]
[@-1,1748:1748='(',<30>,44:15]
[@-1,1749:1757='balanceOf',<125>,44:16]
[@-1,1758:1758='[',<34>,44:25]
[@-1,1759:1763='_from',<125>,44:26]
[@-1,1764:1764=']',<35>,44:31]
[@-1,1766:1767='>=',<48>,44:33]
[@-1,1769:1774='_value',<125>,44:36]
[@-1,1775:1775=')',<31>,44:42]
[@-1,1776:1776=';',<29>,44:43]
[@-1,1819:1825='require',<125>,46:8]
[@-1,1826:1826='(',<30>,46:15]
[@-1,1827:1835='balanceOf',<125>,46:16]
[@-1,1836:1836='[',<34>,46:25]
[@-1,1837:1839='_to',<125>,46:26]
[@-1,1840:1840=']',<35>,46:29]
[@-1,1842:1842='+',<37>,46:31]
[@-1,1844:1849='_value',<125>,46:33]
[@-1,1851:1852='>=',<48>,46:40]
[@-1,1854:1862='balanceOf',<125>,46:43]
[@-1,1863:1863='[',<34>,46:52]
[@-1,1864:1866='_to',<125>,46:53]
[@-1,1867:1867=']',<35>,46:56]
[@-1,1868:1868=')',<31>,46:57]
[@-1,1869:1869=';',<29>,46:58]
[@-1,1933:1936='uint',<120>,48:8]
[@-1,1938:1953='previousBalances',<125>,48:13]
[@-1,1955:1955='=',<36>,48:30]
[@-1,1957:1965='balanceOf',<125>,48:32]
[@-1,1966:1966='[',<34>,48:41]
[@-1,1967:1971='_from',<125>,48:42]
[@-1,1972:1972=']',<35>,48:47]
[@-1,1974:1974='+',<37>,48:49]
[@-1,1976:1984='balanceOf',<125>,48:51]
[@-1,1985:1985='[',<34>,48:60]
[@-1,1986:1988='_to',<125>,48:61]
[@-1,1989:1989=']',<35>,48:64]
[@-1,1990:1990=';',<29>,48:65]
[@-1,2038:2046='balanceOf',<125>,50:8]
[@-1,2047:2047='[',<34>,50:17]
[@-1,2048:2052='_from',<125>,50:18]
[@-1,2053:2053=']',<35>,50:23]
[@-1,2055:2056='-=',<17>,50:25]
[@-1,2058:2063='_value',<125>,50:28]
[@-1,2064:2064=';',<29>,50:34]
[@-1,2117:2125='balanceOf',<125>,52:8]
[@-1,2126:2126='[',<34>,52:17]
[@-1,2127:2129='_to',<125>,52:18]
[@-1,2130:2130=']',<35>,52:21]
[@-1,2132:2133='+=',<16>,52:23]
[@-1,2135:2140='_value',<125>,52:26]
[@-1,2141:2141=';',<29>,52:32]
[@-1,2152:2155='emit',<125>,53:8]
[@-1,2157:2164='Transfer',<125>,53:13]
[@-1,2165:2165='(',<30>,53:21]
[@-1,2166:2170='_from',<125>,53:22]
[@-1,2171:2171=',',<59>,53:27]
[@-1,2173:2175='_to',<125>,53:29]
[@-1,2176:2176=',',<59>,53:32]
[@-1,2178:2183='_value',<125>,53:34]
[@-1,2184:2184=')',<31>,53:40]
[@-1,2185:2185=';',<29>,53:41]
[@-1,2298:2303='assert',<125>,55:8]
[@-1,2304:2304='(',<30>,55:14]
[@-1,2305:2313='balanceOf',<125>,55:15]
[@-1,2314:2314='[',<34>,55:24]
[@-1,2315:2319='_from',<125>,55:25]
[@-1,2320:2320=']',<35>,55:30]
[@-1,2322:2322='+',<37>,55:32]
[@-1,2324:2332='balanceOf',<125>,55:34]
[@-1,2333:2333='[',<34>,55:43]
[@-1,2334:2336='_to',<125>,55:44]
[@-1,2337:2337=']',<35>,55:47]
[@-1,2339:2340='==',<49>,55:49]
[@-1,2342:2357='previousBalances',<125>,55:52]
[@-1,2358:2358=')',<31>,55:68]
[@-1,2359:2359=';',<29>,55:69]
[@-1,2366:2366='}',<33>,56:4]
[@-1,2578:2585='function',<65>,66:4]
[@-1,2587:2594='transfer',<125>,66:13]
[@-1,2595:2595='(',<30>,66:21]
[@-1,2596:2602='address',<1>,66:22]
[@-1,2604:2606='_to',<125>,66:30]
[@-1,2607:2607=',',<59>,66:33]
[@-1,2609:2615='uint256',<119>,66:35]
[@-1,2617:2622='_value',<125>,66:43]
[@-1,2623:2623=')',<31>,66:49]
[@-1,2625:2630='public',<91>,66:51]
[@-1,2632:2632='{',<32>,66:58]
[@-1,2643:2651='_transfer',<125>,67:8]
[@-1,2652:2652='(',<30>,67:17]
[@-1,2653:2655='msg',<125>,67:18]
[@-1,2656:2656='.',<60>,67:21]
[@-1,2657:2662='sender',<125>,67:22]
[@-1,2663:2663=',',<59>,67:28]
[@-1,2665:2667='_to',<125>,67:30]
[@-1,2668:2668=',',<59>,67:33]
[@-1,2670:2675='_value',<125>,67:35]
[@-1,2676:2676=')',<31>,67:41]
[@-1,2677:2677=';',<29>,67:42]
[@-1,2684:2684='}',<33>,68:4]
[@-1,2965:2972='function',<65>,79:4]
[@-1,2974:2985='transferFrom',<125>,79:13]
[@-1,2986:2986='(',<30>,79:25]
[@-1,2987:2993='address',<1>,79:26]
[@-1,2995:2999='_from',<125>,79:34]
[@-1,3000:3000=',',<59>,79:39]
[@-1,3002:3008='address',<1>,79:41]
[@-1,3010:3012='_to',<125>,79:49]
[@-1,3013:3013=',',<59>,79:52]
[@-1,3015:3021='uint256',<119>,79:54]
[@-1,3023:3028='_value',<125>,79:62]
[@-1,3029:3029=')',<31>,79:68]
[@-1,3031:3036='public',<91>,79:70]
[@-1,3038:3044='returns',<66>,79:77]
[@-1,3046:3046='(',<30>,79:85]
[@-1,3047:3050='bool',<2>,79:86]
[@-1,3052:3058='success',<125>,79:91]
[@-1,3059:3059=')',<31>,79:98]
[@-1,3061:3061='{',<32>,79:100]
[@-1,3072:3078='require',<125>,80:8]
[@-1,3079:3079='(',<30>,80:15]
[@-1,3080:3085='_value',<125>,80:16]
[@-1,3087:3088='<=',<47>,80:23]
[@-1,3090:3098='allowance',<125>,80:26]
[@-1,3099:3099='[',<34>,80:35]
[@-1,3100:3104='_from',<125>,80:36]
[@-1,3105:3105=']',<35>,80:41]
[@-1,3106:3106='[',<34>,80:42]
[@-1,3107:3109='msg',<125>,80:43]
[@-1,3110:3110='.',<60>,80:46]
[@-1,3111:3116='sender',<125>,80:47]
[@-1,3117:3117=']',<35>,80:53]
[@-1,3118:3118=')',<31>,80:54]
[@-1,3119:3119=';',<29>,80:55]
[@-1,3153:3161='allowance',<125>,81:8]
[@-1,3162:3162='[',<34>,81:17]
[@-1,3163:3167='_from',<125>,81:18]
[@-1,3168:3168=']',<35>,81:23]
[@-1,3169:3169='[',<34>,81:24]
[@-1,3170:3172='msg',<125>,81:25]
[@-1,3173:3173='.',<60>,81:28]
[@-1,3174:3179='sender',<125>,81:29]
[@-1,3180:3180=']',<35>,81:35]
[@-1,3182:3183='-=',<17>,81:37]
[@-1,3185:3190='_value',<125>,81:40]
[@-1,3191:3191=';',<29>,81:46]
[@-1,3202:3210='_transfer',<125>,82:8]
[@-1,3211:3211='(',<30>,82:17]
[@-1,3212:3216='_from',<125>,82:18]
[@-1,3217:3217=',',<59>,82:23]
[@-1,3219:3221='_to',<125>,82:25]
[@-1,3222:3222=',',<59>,82:28]
[@-1,3224:3229='_value',<125>,82:30]
[@-1,3230:3230=')',<31>,82:36]
[@-1,3231:3231=';',<29>,82:37]
[@-1,3242:3247='return',<84>,83:8]
[@-1,3249:3252='true',<125>,83:15]
[@-1,3253:3253=';',<29>,83:19]
[@-1,3260:3260='}',<33>,84:4]
[@-1,3530:3537='function',<65>,94:4]
[@-1,3539:3545='approve',<125>,94:13]
[@-1,3546:3546='(',<30>,94:20]
[@-1,3547:3553='address',<1>,94:21]
[@-1,3555:3562='_spender',<125>,94:29]
[@-1,3563:3563=',',<59>,94:37]
[@-1,3565:3571='uint256',<119>,94:39]
[@-1,3573:3578='_value',<125>,94:47]
[@-1,3579:3579=')',<31>,94:53]
[@-1,3581:3586='public',<91>,94:55]
[@-1,3597:3603='returns',<66>,95:8]
[@-1,3605:3605='(',<30>,95:16]
[@-1,3606:3609='bool',<2>,95:17]
[@-1,3611:3617='success',<125>,95:22]
[@-1,3618:3618=')',<31>,95:29]
[@-1,3620:3620='{',<32>,95:31]
[@-1,3631:3639='allowance',<125>,96:8]
[@-1,3640:3640='[',<34>,96:17]
[@-1,3641:3643='msg',<125>,96:18]
[@-1,3644:3644='.',<60>,96:21]
[@-1,3645:3650='sender',<125>,96:22]
[@-1,3651:3651=']',<35>,96:28]
[@-1,3652:3652='[',<34>,96:29]
[@-1,3653:3660='_spender',<125>,96:30]
[@-1,3661:3661=']',<35>,96:38]
[@-1,3663:3663='=',<36>,96:40]
[@-1,3665:3670='_value',<125>,96:42]
[@-1,3671:3671=';',<29>,96:48]
[@-1,3682:3687='return',<84>,97:8]
[@-1,3689:3692='true',<125>,97:15]
[@-1,3693:3693=';',<29>,97:19]
[@-1,3700:3700='}',<33>,98:4]
[@-1,4100:4107='function',<65>,109:4]
[@-1,4109:4122='approveAndCall',<125>,109:13]
[@-1,4123:4123='(',<30>,109:27]
[@-1,4124:4130='address',<1>,109:28]
[@-1,4132:4139='_spender',<125>,109:36]
[@-1,4140:4140=',',<59>,109:44]
[@-1,4142:4148='uint256',<119>,109:46]
[@-1,4150:4155='_value',<125>,109:54]
[@-1,4156:4156=',',<59>,109:60]
[@-1,4158:4162='bytes',<116>,109:62]
[@-1,4164:4173='_extraData',<125>,109:68]
[@-1,4174:4174=')',<31>,109:78]
[@-1,4185:4190='public',<91>,110:8]
[@-1,4201:4207='returns',<66>,111:8]
[@-1,4209:4209='(',<30>,111:16]
[@-1,4210:4213='bool',<2>,111:17]
[@-1,4215:4221='success',<125>,111:22]
[@-1,4222:4222=')',<31>,111:29]
[@-1,4224:4224='{',<32>,111:31]
[@-1,4235:4248='tokenRecipient',<125>,112:8]
[@-1,4250:4256='spender',<125>,112:23]
[@-1,4258:4258='=',<36>,112:31]
[@-1,4260:4273='tokenRecipient',<125>,112:33]
[@-1,4274:4274='(',<30>,112:47]
[@-1,4275:4282='_spender',<125>,112:48]
[@-1,4283:4283=')',<31>,112:56]
[@-1,4284:4284=';',<29>,112:57]
[@-1,4295:4296='if',<71>,113:8]
[@-1,4298:4298='(',<30>,113:11]
[@-1,4299:4305='approve',<125>,113:12]
[@-1,4306:4306='(',<30>,113:19]
[@-1,4307:4314='_spender',<125>,113:20]
[@-1,4315:4315=',',<59>,113:28]
[@-1,4317:4322='_value',<125>,113:30]
[@-1,4323:4323=')',<31>,113:36]
[@-1,4324:4324=')',<31>,113:37]
[@-1,4326:4326='{',<32>,113:39]
[@-1,4341:4347='spender',<125>,114:12]
[@-1,4348:4348='.',<60>,114:19]
[@-1,4349:4363='receiveApproval',<125>,114:20]
[@-1,4364:4364='(',<30>,114:35]
[@-1,4365:4367='msg',<125>,114:36]
[@-1,4368:4368='.',<60>,114:39]
[@-1,4369:4374='sender',<125>,114:40]
[@-1,4375:4375=',',<59>,114:46]
[@-1,4377:4382='_value',<125>,114:48]
[@-1,4383:4383=',',<59>,114:54]
[@-1,4385:4388='this',<125>,114:56]
[@-1,4389:4389=',',<59>,114:60]
[@-1,4391:4400='_extraData',<125>,114:62]
[@-1,4401:4401=')',<31>,114:72]
[@-1,4402:4402=';',<29>,114:73]
[@-1,4417:4422='return',<84>,115:12]
[@-1,4424:4427='true',<125>,115:19]
[@-1,4428:4428=';',<29>,115:23]
[@-1,4439:4439='}',<33>,116:8]
[@-1,4446:4446='}',<33>,117:4]
[@-1,4451:4451='}',<33>,119:0]
