[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,180:186='library',<64>,9:0]
[@-1,188:195='SafeMath',<125>,9:8]
[@-1,197:197='{',<32>,9:17]
[@-1,202:209='function',<65>,10:2]
[@-1,211:213='mul',<125>,10:11]
[@-1,214:214='(',<30>,10:14]
[@-1,215:221='uint256',<119>,10:15]
[@-1,223:223='a',<125>,10:23]
[@-1,224:224=',',<59>,10:24]
[@-1,226:232='uint256',<119>,10:26]
[@-1,234:234='b',<125>,10:34]
[@-1,235:235=')',<31>,10:35]
[@-1,237:244='internal',<93>,10:37]
[@-1,246:253='constant',<98>,10:46]
[@-1,255:261='returns',<66>,10:55]
[@-1,263:263='(',<30>,10:63]
[@-1,264:270='uint256',<119>,10:64]
[@-1,271:271=')',<31>,10:71]
[@-1,273:273='{',<32>,10:73]
[@-1,280:286='uint256',<119>,11:4]
[@-1,288:288='c',<125>,11:12]
[@-1,290:290='=',<36>,11:14]
[@-1,292:292='a',<125>,11:16]
[@-1,294:294='*',<39>,11:18]
[@-1,296:296='b',<125>,11:20]
[@-1,297:297=';',<29>,11:21]
[@-1,304:309='assert',<125>,12:4]
[@-1,310:310='(',<30>,12:10]
[@-1,311:311='a',<125>,12:11]
[@-1,313:314='==',<49>,12:13]
[@-1,316:316='0',<127>,12:16]
[@-1,318:319='||',<43>,12:18]
[@-1,321:321='c',<125>,12:21]
[@-1,323:323='/',<40>,12:23]
[@-1,325:325='a',<125>,12:25]
[@-1,327:328='==',<49>,12:27]
[@-1,330:330='b',<125>,12:30]
[@-1,331:331=')',<31>,12:31]
[@-1,332:332=';',<29>,12:32]
[@-1,339:344='return',<84>,13:4]
[@-1,346:346='c',<125>,13:11]
[@-1,347:347=';',<29>,13:12]
[@-1,352:352='}',<33>,14:2]
[@-1,359:366='function',<65>,16:2]
[@-1,368:370='div',<125>,16:11]
[@-1,371:371='(',<30>,16:14]
[@-1,372:378='uint256',<119>,16:15]
[@-1,380:380='a',<125>,16:23]
[@-1,381:381=',',<59>,16:24]
[@-1,383:389='uint256',<119>,16:26]
[@-1,391:391='b',<125>,16:34]
[@-1,392:392=')',<31>,16:35]
[@-1,394:401='internal',<93>,16:37]
[@-1,403:410='constant',<98>,16:46]
[@-1,412:418='returns',<66>,16:55]
[@-1,420:420='(',<30>,16:63]
[@-1,421:427='uint256',<119>,16:64]
[@-1,428:428=')',<31>,16:71]
[@-1,430:430='{',<32>,16:73]
[@-1,512:518='uint256',<119>,18:4]
[@-1,520:520='c',<125>,18:12]
[@-1,522:522='=',<36>,18:14]
[@-1,524:524='a',<125>,18:16]
[@-1,526:526='/',<40>,18:18]
[@-1,528:528='b',<125>,18:20]
[@-1,529:529=';',<29>,18:21]
[@-1,619:624='return',<84>,20:4]
[@-1,626:626='c',<125>,20:11]
[@-1,627:627=';',<29>,20:12]
[@-1,632:632='}',<33>,21:2]
[@-1,639:646='function',<65>,23:2]
[@-1,648:650='sub',<125>,23:11]
[@-1,651:651='(',<30>,23:14]
[@-1,652:658='uint256',<119>,23:15]
[@-1,660:660='a',<125>,23:23]
[@-1,661:661=',',<59>,23:24]
[@-1,663:669='uint256',<119>,23:26]
[@-1,671:671='b',<125>,23:34]
[@-1,672:672=')',<31>,23:35]
[@-1,674:681='internal',<93>,23:37]
[@-1,683:690='constant',<98>,23:46]
[@-1,692:698='returns',<66>,23:55]
[@-1,700:700='(',<30>,23:63]
[@-1,701:707='uint256',<119>,23:64]
[@-1,708:708=')',<31>,23:71]
[@-1,710:710='{',<32>,23:73]
[@-1,717:722='assert',<125>,24:4]
[@-1,723:723='(',<30>,24:10]
[@-1,724:724='b',<125>,24:11]
[@-1,726:727='<=',<47>,24:13]
[@-1,729:729='a',<125>,24:16]
[@-1,730:730=')',<31>,24:17]
[@-1,731:731=';',<29>,24:18]
[@-1,738:743='return',<84>,25:4]
[@-1,745:745='a',<125>,25:11]
[@-1,747:747='-',<38>,25:13]
[@-1,749:749='b',<125>,25:15]
[@-1,750:750=';',<29>,25:16]
[@-1,755:755='}',<33>,26:2]
[@-1,762:769='function',<65>,28:2]
[@-1,771:773='add',<125>,28:11]
[@-1,774:774='(',<30>,28:14]
[@-1,775:781='uint256',<119>,28:15]
[@-1,783:783='a',<125>,28:23]
[@-1,784:784=',',<59>,28:24]
[@-1,786:792='uint256',<119>,28:26]
[@-1,794:794='b',<125>,28:34]
[@-1,795:795=')',<31>,28:35]
[@-1,797:804='internal',<93>,28:37]
[@-1,806:813='constant',<98>,28:46]
[@-1,815:821='returns',<66>,28:55]
[@-1,823:823='(',<30>,28:63]
[@-1,824:830='uint256',<119>,28:64]
[@-1,831:831=')',<31>,28:71]
[@-1,833:833='{',<32>,28:73]
[@-1,840:846='uint256',<119>,29:4]
[@-1,848:848='c',<125>,29:12]
[@-1,850:850='=',<36>,29:14]
[@-1,852:852='a',<125>,29:16]
[@-1,854:854='+',<37>,29:18]
[@-1,856:856='b',<125>,29:20]
[@-1,857:857=';',<29>,29:21]
[@-1,864:869='assert',<125>,30:4]
[@-1,870:870='(',<30>,30:10]
[@-1,871:871='c',<125>,30:11]
[@-1,873:874='>=',<48>,30:13]
[@-1,876:876='a',<125>,30:16]
[@-1,877:877=')',<31>,30:17]
[@-1,878:878=';',<29>,30:18]
[@-1,885:890='return',<84>,31:4]
[@-1,892:892='c',<125>,31:11]
[@-1,893:893=';',<29>,31:12]
[@-1,898:898='}',<33>,32:2]
[@-1,901:901='}',<33>,33:0]
[@-1,1100:1107='contract',<62>,42:0]
[@-1,1109:1118='ERC20Basic',<125>,42:9]
[@-1,1120:1120='{',<32>,42:20]
[@-1,1125:1131='uint256',<119>,43:2]
[@-1,1133:1138='public',<91>,43:10]
[@-1,1140:1150='totalSupply',<125>,43:17]
[@-1,1151:1151=';',<29>,43:28]
[@-1,1156:1163='function',<65>,44:2]
[@-1,1165:1173='balanceOf',<125>,44:11]
[@-1,1174:1174='(',<30>,44:20]
[@-1,1175:1181='address',<1>,44:21]
[@-1,1183:1185='who',<125>,44:29]
[@-1,1186:1186=')',<31>,44:32]
[@-1,1188:1193='public',<91>,44:34]
[@-1,1195:1202='constant',<98>,44:41]
[@-1,1204:1210='returns',<66>,44:50]
[@-1,1212:1212='(',<30>,44:58]
[@-1,1213:1219='uint256',<119>,44:59]
[@-1,1220:1220=')',<31>,44:66]
[@-1,1221:1221=';',<29>,44:67]
[@-1,1226:1233='function',<65>,45:2]
[@-1,1235:1242='transfer',<125>,45:11]
[@-1,1243:1243='(',<30>,45:19]
[@-1,1244:1250='address',<1>,45:20]
[@-1,1252:1253='to',<125>,45:28]
[@-1,1254:1254=',',<59>,45:30]
[@-1,1256:1262='uint256',<119>,45:32]
[@-1,1264:1268='value',<125>,45:40]
[@-1,1269:1269=')',<31>,45:45]
[@-1,1271:1276='public',<91>,45:47]
[@-1,1278:1284='returns',<66>,45:54]
[@-1,1286:1286='(',<30>,45:62]
[@-1,1287:1290='bool',<2>,45:63]
[@-1,1291:1291=')',<31>,45:67]
[@-1,1292:1292=';',<29>,45:68]
[@-1,1297:1301='event',<67>,46:2]
[@-1,1303:1310='Transfer',<125>,46:8]
[@-1,1311:1311='(',<30>,46:16]
[@-1,1312:1318='address',<1>,46:17]
[@-1,1320:1326='indexed',<101>,46:25]
[@-1,1328:1331='from',<28>,46:33]
[@-1,1332:1332=',',<59>,46:37]
[@-1,1334:1340='address',<1>,46:39]
[@-1,1342:1348='indexed',<101>,46:47]
[@-1,1350:1351='to',<125>,46:55]
[@-1,1352:1352=',',<59>,46:57]
[@-1,1354:1360='uint256',<119>,46:59]
[@-1,1362:1366='value',<125>,46:67]
[@-1,1367:1367=')',<31>,46:72]
[@-1,1368:1368=';',<29>,46:73]
[@-1,1371:1371='}',<33>,47:0]
[@-1,1531:1538='contract',<62>,55:0]
[@-1,1540:1549='BasicToken',<125>,55:9]
[@-1,1551:1552='is',<113>,55:20]
[@-1,1554:1563='ERC20Basic',<125>,55:23]
[@-1,1565:1565='{',<32>,55:34]
[@-1,1570:1574='using',<104>,56:2]
[@-1,1576:1583='SafeMath',<125>,56:8]
[@-1,1585:1587='for',<73>,56:17]
[@-1,1589:1595='uint256',<119>,56:21]
[@-1,1596:1596=';',<29>,56:28]
[@-1,1603:1609='mapping',<87>,58:2]
[@-1,1610:1610='(',<30>,58:9]
[@-1,1611:1617='address',<1>,58:10]
[@-1,1619:1620='=>',<110>,58:18]
[@-1,1622:1628='uint256',<119>,58:21]
[@-1,1629:1629=')',<31>,58:28]
[@-1,1631:1638='balances',<125>,58:30]
[@-1,1639:1639=';',<29>,58:38]
[@-1,1801:1808='function',<65>,65:2]
[@-1,1810:1817='transfer',<125>,65:11]
[@-1,1818:1818='(',<30>,65:19]
[@-1,1819:1825='address',<1>,65:20]
[@-1,1827:1829='_to',<125>,65:28]
[@-1,1830:1830=',',<59>,65:31]
[@-1,1832:1838='uint256',<119>,65:33]
[@-1,1840:1845='_value',<125>,65:41]
[@-1,1846:1846=')',<31>,65:47]
[@-1,1848:1853='public',<91>,65:49]
[@-1,1855:1861='returns',<66>,65:56]
[@-1,1863:1863='(',<30>,65:64]
[@-1,1864:1867='bool',<2>,65:65]
[@-1,1868:1868=')',<31>,65:69]
[@-1,1870:1870='{',<32>,65:71]
[@-1,1877:1883='require',<125>,66:4]
[@-1,1884:1884='(',<30>,66:11]
[@-1,1885:1887='_to',<125>,66:12]
[@-1,1889:1890='!=',<50>,66:16]
[@-1,1892:1898='address',<1>,66:19]
[@-1,1899:1899='(',<30>,66:26]
[@-1,1900:1900='0',<127>,66:27]
[@-1,1901:1901=')',<31>,66:28]
[@-1,1902:1902=')',<31>,66:29]
[@-1,1903:1903=';',<29>,66:30]
[@-1,1976:1983='balances',<125>,69:4]
[@-1,1984:1984='[',<34>,69:12]
[@-1,1985:1987='msg',<125>,69:13]
[@-1,1988:1988='.',<60>,69:16]
[@-1,1989:1994='sender',<125>,69:17]
[@-1,1995:1995=']',<35>,69:23]
[@-1,1997:1997='=',<36>,69:25]
[@-1,1999:2006='balances',<125>,69:27]
[@-1,2007:2007='[',<34>,69:35]
[@-1,2008:2010='msg',<125>,69:36]
[@-1,2011:2011='.',<60>,69:39]
[@-1,2012:2017='sender',<125>,69:40]
[@-1,2018:2018=']',<35>,69:46]
[@-1,2019:2019='.',<60>,69:47]
[@-1,2020:2022='sub',<125>,69:48]
[@-1,2023:2023='(',<30>,69:51]
[@-1,2024:2029='_value',<125>,69:52]
[@-1,2030:2030=')',<31>,69:58]
[@-1,2031:2031=';',<29>,69:59]
[@-1,2038:2045='balances',<125>,70:4]
[@-1,2046:2046='[',<34>,70:12]
[@-1,2047:2049='_to',<125>,70:13]
[@-1,2050:2050=']',<35>,70:16]
[@-1,2052:2052='=',<36>,70:18]
[@-1,2054:2061='balances',<125>,70:20]
[@-1,2062:2062='[',<34>,70:28]
[@-1,2063:2065='_to',<125>,70:29]
[@-1,2066:2066=']',<35>,70:32]
[@-1,2067:2067='.',<60>,70:33]
[@-1,2068:2070='add',<125>,70:34]
[@-1,2071:2071='(',<30>,70:37]
[@-1,2072:2077='_value',<125>,70:38]
[@-1,2078:2078=')',<31>,70:44]
[@-1,2079:2079=';',<29>,70:45]
[@-1,2086:2093='Transfer',<125>,71:4]
[@-1,2094:2094='(',<30>,71:12]
[@-1,2095:2097='msg',<125>,71:13]
[@-1,2098:2098='.',<60>,71:16]
[@-1,2099:2104='sender',<125>,71:17]
[@-1,2105:2105=',',<59>,71:23]
[@-1,2107:2109='_to',<125>,71:25]
[@-1,2110:2110=',',<59>,71:28]
[@-1,2112:2117='_value',<125>,71:30]
[@-1,2118:2118=')',<31>,71:36]
[@-1,2119:2119=';',<29>,71:37]
[@-1,2126:2131='return',<84>,72:4]
[@-1,2133:2136='true',<125>,72:11]
[@-1,2137:2137=';',<29>,72:15]
[@-1,2142:2142='}',<33>,73:2]
[@-1,2352:2359='function',<65>,80:2]
[@-1,2361:2369='balanceOf',<125>,80:11]
[@-1,2370:2370='(',<30>,80:20]
[@-1,2371:2377='address',<1>,80:21]
[@-1,2379:2384='_owner',<125>,80:29]
[@-1,2385:2385=')',<31>,80:35]
[@-1,2387:2392='public',<91>,80:37]
[@-1,2394:2401='constant',<98>,80:44]
[@-1,2403:2409='returns',<66>,80:53]
[@-1,2411:2411='(',<30>,80:61]
[@-1,2412:2418='uint256',<119>,80:62]
[@-1,2420:2426='balance',<125>,80:70]
[@-1,2427:2427=')',<31>,80:77]
[@-1,2429:2429='{',<32>,80:79]
[@-1,2436:2441='return',<84>,81:4]
[@-1,2443:2450='balances',<125>,81:11]
[@-1,2451:2451='[',<34>,81:19]
[@-1,2452:2457='_owner',<125>,81:20]
[@-1,2458:2458=']',<35>,81:26]
[@-1,2459:2459=';',<29>,81:27]
[@-1,2464:2464='}',<33>,82:2]
[@-1,2469:2469='}',<33>,84:0]
[@-1,2623:2630='contract',<62>,92:0]
[@-1,2632:2636='ERC20',<125>,92:9]
[@-1,2638:2639='is',<113>,92:15]
[@-1,2641:2650='ERC20Basic',<125>,92:18]
[@-1,2652:2652='{',<32>,92:29]
[@-1,2657:2664='function',<65>,93:2]
[@-1,2666:2674='allowance',<125>,93:11]
[@-1,2675:2675='(',<30>,93:20]
[@-1,2676:2682='address',<1>,93:21]
[@-1,2684:2688='owner',<125>,93:29]
[@-1,2689:2689=',',<59>,93:34]
[@-1,2691:2697='address',<1>,93:36]
[@-1,2699:2705='spender',<125>,93:44]
[@-1,2706:2706=')',<31>,93:51]
[@-1,2708:2713='public',<91>,93:53]
[@-1,2715:2722='constant',<98>,93:60]
[@-1,2724:2730='returns',<66>,93:69]
[@-1,2732:2732='(',<30>,93:77]
[@-1,2733:2739='uint256',<119>,93:78]
[@-1,2740:2740=')',<31>,93:85]
[@-1,2741:2741=';',<29>,93:86]
[@-1,2746:2753='function',<65>,94:2]
[@-1,2755:2766='transferFrom',<125>,94:11]
[@-1,2767:2767='(',<30>,94:23]
[@-1,2768:2774='address',<1>,94:24]
[@-1,2776:2779='from',<28>,94:32]
[@-1,2780:2780=',',<59>,94:36]
[@-1,2782:2788='address',<1>,94:38]
[@-1,2790:2791='to',<125>,94:46]
[@-1,2792:2792=',',<59>,94:48]
[@-1,2794:2800='uint256',<119>,94:50]
[@-1,2802:2806='value',<125>,94:58]
[@-1,2807:2807=')',<31>,94:63]
[@-1,2809:2814='public',<91>,94:65]
[@-1,2816:2822='returns',<66>,94:72]
[@-1,2824:2824='(',<30>,94:80]
[@-1,2825:2828='bool',<2>,94:81]
[@-1,2829:2829=')',<31>,94:85]
[@-1,2830:2830=';',<29>,94:86]
[@-1,2835:2842='function',<65>,95:2]
[@-1,2844:2850='approve',<125>,95:11]
[@-1,2851:2851='(',<30>,95:18]
[@-1,2852:2858='address',<1>,95:19]
[@-1,2860:2866='spender',<125>,95:27]
[@-1,2867:2867=',',<59>,95:34]
[@-1,2869:2875='uint256',<119>,95:36]
[@-1,2877:2881='value',<125>,95:44]
[@-1,2882:2882=')',<31>,95:49]
[@-1,2884:2889='public',<91>,95:51]
[@-1,2891:2897='returns',<66>,95:58]
[@-1,2899:2899='(',<30>,95:66]
[@-1,2900:2903='bool',<2>,95:67]
[@-1,2904:2904=')',<31>,95:71]
[@-1,2905:2905=';',<29>,95:72]
[@-1,2910:2914='event',<67>,96:2]
[@-1,2916:2923='Approval',<125>,96:8]
[@-1,2924:2924='(',<30>,96:16]
[@-1,2925:2931='address',<1>,96:17]
[@-1,2933:2939='indexed',<101>,96:25]
[@-1,2941:2945='owner',<125>,96:33]
[@-1,2946:2946=',',<59>,96:38]
[@-1,2948:2954='address',<1>,96:40]
[@-1,2956:2962='indexed',<101>,96:48]
[@-1,2964:2970='spender',<125>,96:56]
[@-1,2971:2971=',',<59>,96:63]
[@-1,2973:2979='uint256',<119>,96:65]
[@-1,2981:2985='value',<125>,96:73]
[@-1,2986:2986=')',<31>,96:78]
[@-1,2987:2987=';',<29>,96:79]
[@-1,2990:2990='}',<33>,97:0]
[@-1,3333:3340='contract',<62>,108:0]
[@-1,3342:3354='StandardToken',<125>,108:9]
[@-1,3356:3357='is',<113>,108:23]
[@-1,3359:3363='ERC20',<125>,108:26]
[@-1,3364:3364=',',<59>,108:31]
[@-1,3366:3375='BasicToken',<125>,108:33]
[@-1,3377:3377='{',<32>,108:44]
[@-1,3384:3390='mapping',<87>,110:2]
[@-1,3392:3392='(',<30>,110:10]
[@-1,3393:3399='address',<1>,110:11]
[@-1,3401:3402='=>',<110>,110:19]
[@-1,3404:3410='mapping',<87>,110:22]
[@-1,3412:3412='(',<30>,110:30]
[@-1,3413:3419='address',<1>,110:31]
[@-1,3421:3422='=>',<110>,110:39]
[@-1,3424:3430='uint256',<119>,110:42]
[@-1,3431:3431=')',<31>,110:49]
[@-1,3432:3432=')',<31>,110:50]
[@-1,3434:3440='allowed',<125>,110:52]
[@-1,3441:3441=';',<29>,110:59]
[@-1,3727:3734='function',<65>,119:2]
[@-1,3736:3747='transferFrom',<125>,119:11]
[@-1,3748:3748='(',<30>,119:23]
[@-1,3749:3755='address',<1>,119:24]
[@-1,3757:3761='_from',<125>,119:32]
[@-1,3762:3762=',',<59>,119:37]
[@-1,3764:3770='address',<1>,119:39]
[@-1,3772:3774='_to',<125>,119:47]
[@-1,3775:3775=',',<59>,119:50]
[@-1,3777:3783='uint256',<119>,119:52]
[@-1,3785:3790='_value',<125>,119:60]
[@-1,3791:3791=')',<31>,119:66]
[@-1,3793:3798='public',<91>,119:68]
[@-1,3800:3806='returns',<66>,119:75]
[@-1,3808:3808='(',<30>,119:83]
[@-1,3809:3812='bool',<2>,119:84]
[@-1,3813:3813=')',<31>,119:88]
[@-1,3815:3815='{',<32>,119:90]
[@-1,3822:3828='require',<125>,120:4]
[@-1,3829:3829='(',<30>,120:11]
[@-1,3830:3832='_to',<125>,120:12]
[@-1,3834:3835='!=',<50>,120:16]
[@-1,3837:3843='address',<1>,120:19]
[@-1,3844:3844='(',<30>,120:26]
[@-1,3845:3845='0',<127>,120:27]
[@-1,3846:3846=')',<31>,120:28]
[@-1,3847:3847=')',<31>,120:29]
[@-1,3848:3848=';',<29>,120:30]
[@-1,3857:3863='uint256',<119>,122:4]
[@-1,3865:3874='_allowance',<125>,122:12]
[@-1,3876:3876='=',<36>,122:23]
[@-1,3878:3884='allowed',<125>,122:25]
[@-1,3885:3885='[',<34>,122:32]
[@-1,3886:3890='_from',<125>,122:33]
[@-1,3891:3891=']',<35>,122:38]
[@-1,3892:3892='[',<34>,122:39]
[@-1,3893:3895='msg',<125>,122:40]
[@-1,3896:3896='.',<60>,122:43]
[@-1,3897:3902='sender',<125>,122:44]
[@-1,3903:3903=']',<35>,122:50]
[@-1,3904:3904=';',<29>,122:51]
[@-1,4063:4070='balances',<125>,127:4]
[@-1,4071:4071='[',<34>,127:12]
[@-1,4072:4076='_from',<125>,127:13]
[@-1,4077:4077=']',<35>,127:18]
[@-1,4079:4079='=',<36>,127:20]
[@-1,4081:4088='balances',<125>,127:22]
[@-1,4089:4089='[',<34>,127:30]
[@-1,4090:4094='_from',<125>,127:31]
[@-1,4095:4095=']',<35>,127:36]
[@-1,4096:4096='.',<60>,127:37]
[@-1,4097:4099='sub',<125>,127:38]
[@-1,4100:4100='(',<30>,127:41]
[@-1,4101:4106='_value',<125>,127:42]
[@-1,4107:4107=')',<31>,127:48]
[@-1,4108:4108=';',<29>,127:49]
[@-1,4115:4122='balances',<125>,128:4]
[@-1,4123:4123='[',<34>,128:12]
[@-1,4124:4126='_to',<125>,128:13]
[@-1,4127:4127=']',<35>,128:16]
[@-1,4129:4129='=',<36>,128:18]
[@-1,4131:4138='balances',<125>,128:20]
[@-1,4139:4139='[',<34>,128:28]
[@-1,4140:4142='_to',<125>,128:29]
[@-1,4143:4143=']',<35>,128:32]
[@-1,4144:4144='.',<60>,128:33]
[@-1,4145:4147='add',<125>,128:34]
[@-1,4148:4148='(',<30>,128:37]
[@-1,4149:4154='_value',<125>,128:38]
[@-1,4155:4155=')',<31>,128:44]
[@-1,4156:4156=';',<29>,128:45]
[@-1,4163:4169='allowed',<125>,129:4]
[@-1,4170:4170='[',<34>,129:11]
[@-1,4171:4175='_from',<125>,129:12]
[@-1,4176:4176=']',<35>,129:17]
[@-1,4177:4177='[',<34>,129:18]
[@-1,4178:4180='msg',<125>,129:19]
[@-1,4181:4181='.',<60>,129:22]
[@-1,4182:4187='sender',<125>,129:23]
[@-1,4188:4188=']',<35>,129:29]
[@-1,4190:4190='=',<36>,129:31]
[@-1,4192:4201='_allowance',<125>,129:33]
[@-1,4202:4202='.',<60>,129:43]
[@-1,4203:4205='sub',<125>,129:44]
[@-1,4206:4206='(',<30>,129:47]
[@-1,4207:4212='_value',<125>,129:48]
[@-1,4213:4213=')',<31>,129:54]
[@-1,4214:4214=';',<29>,129:55]
[@-1,4221:4228='Transfer',<125>,130:4]
[@-1,4229:4229='(',<30>,130:12]
[@-1,4230:4234='_from',<125>,130:13]
[@-1,4235:4235=',',<59>,130:18]
[@-1,4237:4239='_to',<125>,130:20]
[@-1,4240:4240=',',<59>,130:23]
[@-1,4242:4247='_value',<125>,130:25]
[@-1,4248:4248=')',<31>,130:31]
[@-1,4249:4249=';',<29>,130:32]
[@-1,4256:4261='return',<84>,131:4]
[@-1,4263:4266='true',<125>,131:11]
[@-1,4267:4267=';',<29>,131:15]
[@-1,4272:4272='}',<33>,132:2]
[@-1,4908:4915='function',<65>,144:2]
[@-1,4917:4923='approve',<125>,144:11]
[@-1,4924:4924='(',<30>,144:18]
[@-1,4925:4931='address',<1>,144:19]
[@-1,4933:4940='_spender',<125>,144:27]
[@-1,4941:4941=',',<59>,144:35]
[@-1,4943:4949='uint256',<119>,144:37]
[@-1,4951:4956='_value',<125>,144:45]
[@-1,4957:4957=')',<31>,144:51]
[@-1,4959:4964='public',<91>,144:53]
[@-1,4966:4972='returns',<66>,144:60]
[@-1,4974:4974='(',<30>,144:68]
[@-1,4975:4978='bool',<2>,144:69]
[@-1,4979:4979=')',<31>,144:73]
[@-1,4981:4981='{',<32>,144:75]
[@-1,4988:4994='allowed',<125>,145:4]
[@-1,4995:4995='[',<34>,145:11]
[@-1,4996:4998='msg',<125>,145:12]
[@-1,4999:4999='.',<60>,145:15]
[@-1,5000:5005='sender',<125>,145:16]
[@-1,5006:5006=']',<35>,145:22]
[@-1,5007:5007='[',<34>,145:23]
[@-1,5008:5015='_spender',<125>,145:24]
[@-1,5016:5016=']',<35>,145:32]
[@-1,5018:5018='=',<36>,145:34]
[@-1,5020:5025='_value',<125>,145:36]
[@-1,5026:5026=';',<29>,145:42]
[@-1,5033:5040='Approval',<125>,146:4]
[@-1,5041:5041='(',<30>,146:12]
[@-1,5042:5044='msg',<125>,146:13]
[@-1,5045:5045='.',<60>,146:16]
[@-1,5046:5051='sender',<125>,146:17]
[@-1,5052:5052=',',<59>,146:23]
[@-1,5054:5061='_spender',<125>,146:25]
[@-1,5062:5062=',',<59>,146:33]
[@-1,5064:5069='_value',<125>,146:35]
[@-1,5070:5070=')',<31>,146:41]
[@-1,5071:5071=';',<29>,146:42]
[@-1,5078:5083='return',<84>,147:4]
[@-1,5085:5088='true',<125>,147:11]
[@-1,5089:5089=';',<29>,147:15]
[@-1,5094:5094='}',<33>,148:2]
[@-1,5422:5429='function',<65>,156:2]
[@-1,5431:5439='allowance',<125>,156:11]
[@-1,5440:5440='(',<30>,156:20]
[@-1,5441:5447='address',<1>,156:21]
[@-1,5449:5454='_owner',<125>,156:29]
[@-1,5455:5455=',',<59>,156:35]
[@-1,5457:5463='address',<1>,156:37]
[@-1,5465:5472='_spender',<125>,156:45]
[@-1,5473:5473=')',<31>,156:53]
[@-1,5475:5480='public',<91>,156:55]
[@-1,5482:5489='constant',<98>,156:62]
[@-1,5491:5497='returns',<66>,156:71]
[@-1,5499:5499='(',<30>,156:79]
[@-1,5500:5506='uint256',<119>,156:80]
[@-1,5508:5516='remaining',<125>,156:88]
[@-1,5517:5517=')',<31>,156:97]
[@-1,5519:5519='{',<32>,156:99]
[@-1,5526:5531='return',<84>,157:4]
[@-1,5533:5539='allowed',<125>,157:11]
[@-1,5540:5540='[',<34>,157:18]
[@-1,5541:5546='_owner',<125>,157:19]
[@-1,5547:5547=']',<35>,157:25]
[@-1,5548:5548='[',<34>,157:26]
[@-1,5549:5556='_spender',<125>,157:27]
[@-1,5557:5557=']',<35>,157:35]
[@-1,5558:5558=';',<29>,157:36]
[@-1,5563:5563='}',<33>,158:2]
[@-1,5812:5819='function',<65>,166:2]
[@-1,5821:5836='increaseApproval',<125>,166:11]
[@-1,5838:5838='(',<30>,166:28]
[@-1,5839:5845='address',<1>,166:29]
[@-1,5847:5854='_spender',<125>,166:37]
[@-1,5855:5855=',',<59>,166:45]
[@-1,5857:5860='uint',<120>,166:47]
[@-1,5862:5872='_addedValue',<125>,166:52]
[@-1,5873:5873=')',<31>,166:63]
[@-1,5880:5886='returns',<66>,167:4]
[@-1,5888:5888='(',<30>,167:12]
[@-1,5889:5892='bool',<2>,167:13]
[@-1,5894:5900='success',<125>,167:18]
[@-1,5901:5901=')',<31>,167:25]
[@-1,5903:5903='{',<32>,167:27]
[@-1,5910:5916='allowed',<125>,168:4]
[@-1,5917:5917='[',<34>,168:11]
[@-1,5918:5920='msg',<125>,168:12]
[@-1,5921:5921='.',<60>,168:15]
[@-1,5922:5927='sender',<125>,168:16]
[@-1,5928:5928=']',<35>,168:22]
[@-1,5929:5929='[',<34>,168:23]
[@-1,5930:5937='_spender',<125>,168:24]
[@-1,5938:5938=']',<35>,168:32]
[@-1,5940:5940='=',<36>,168:34]
[@-1,5942:5948='allowed',<125>,168:36]
[@-1,5949:5949='[',<34>,168:43]
[@-1,5950:5952='msg',<125>,168:44]
[@-1,5953:5953='.',<60>,168:47]
[@-1,5954:5959='sender',<125>,168:48]
[@-1,5960:5960=']',<35>,168:54]
[@-1,5961:5961='[',<34>,168:55]
[@-1,5962:5969='_spender',<125>,168:56]
[@-1,5970:5970=']',<35>,168:64]
[@-1,5971:5971='.',<60>,168:65]
[@-1,5972:5974='add',<125>,168:66]
[@-1,5975:5975='(',<30>,168:69]
[@-1,5976:5986='_addedValue',<125>,168:70]
[@-1,5987:5987=')',<31>,168:81]
[@-1,5988:5988=';',<29>,168:82]
[@-1,5995:6002='Approval',<125>,169:4]
[@-1,6003:6003='(',<30>,169:12]
[@-1,6004:6006='msg',<125>,169:13]
[@-1,6007:6007='.',<60>,169:16]
[@-1,6008:6013='sender',<125>,169:17]
[@-1,6014:6014=',',<59>,169:23]
[@-1,6016:6023='_spender',<125>,169:25]
[@-1,6024:6024=',',<59>,169:33]
[@-1,6026:6032='allowed',<125>,169:35]
[@-1,6033:6033='[',<34>,169:42]
[@-1,6034:6036='msg',<125>,169:43]
[@-1,6037:6037='.',<60>,169:46]
[@-1,6038:6043='sender',<125>,169:47]
[@-1,6044:6044=']',<35>,169:53]
[@-1,6045:6045='[',<34>,169:54]
[@-1,6046:6053='_spender',<125>,169:55]
[@-1,6054:6054=']',<35>,169:63]
[@-1,6055:6055=')',<31>,169:64]
[@-1,6056:6056=';',<29>,169:65]
[@-1,6063:6068='return',<84>,170:4]
[@-1,6070:6073='true',<125>,170:11]
[@-1,6074:6074=';',<29>,170:15]
[@-1,6079:6079='}',<33>,171:2]
[@-1,6086:6093='function',<65>,173:2]
[@-1,6095:6110='decreaseApproval',<125>,173:11]
[@-1,6112:6112='(',<30>,173:28]
[@-1,6113:6119='address',<1>,173:29]
[@-1,6121:6128='_spender',<125>,173:37]
[@-1,6129:6129=',',<59>,173:45]
[@-1,6131:6134='uint',<120>,173:47]
[@-1,6136:6151='_subtractedValue',<125>,173:52]
[@-1,6152:6152=')',<31>,173:68]
[@-1,6159:6165='returns',<66>,174:4]
[@-1,6167:6167='(',<30>,174:12]
[@-1,6168:6171='bool',<2>,174:13]
[@-1,6173:6179='success',<125>,174:18]
[@-1,6180:6180=')',<31>,174:25]
[@-1,6182:6182='{',<32>,174:27]
[@-1,6189:6192='uint',<120>,175:4]
[@-1,6194:6201='oldValue',<125>,175:9]
[@-1,6203:6203='=',<36>,175:18]
[@-1,6205:6211='allowed',<125>,175:20]
[@-1,6212:6212='[',<34>,175:27]
[@-1,6213:6215='msg',<125>,175:28]
[@-1,6216:6216='.',<60>,175:31]
[@-1,6217:6222='sender',<125>,175:32]
[@-1,6223:6223=']',<35>,175:38]
[@-1,6224:6224='[',<34>,175:39]
[@-1,6225:6232='_spender',<125>,175:40]
[@-1,6233:6233=']',<35>,175:48]
[@-1,6234:6234=';',<29>,175:49]
[@-1,6241:6242='if',<71>,176:4]
[@-1,6244:6244='(',<30>,176:7]
[@-1,6245:6260='_subtractedValue',<125>,176:8]
[@-1,6262:6262='>',<46>,176:25]
[@-1,6264:6271='oldValue',<125>,176:27]
[@-1,6272:6272=')',<31>,176:35]
[@-1,6274:6274='{',<32>,176:37]
[@-1,6283:6289='allowed',<125>,177:6]
[@-1,6290:6290='[',<34>,177:13]
[@-1,6291:6293='msg',<125>,177:14]
[@-1,6294:6294='.',<60>,177:17]
[@-1,6295:6300='sender',<125>,177:18]
[@-1,6301:6301=']',<35>,177:24]
[@-1,6302:6302='[',<34>,177:25]
[@-1,6303:6310='_spender',<125>,177:26]
[@-1,6311:6311=']',<35>,177:34]
[@-1,6313:6313='=',<36>,177:36]
[@-1,6315:6315='0',<127>,177:38]
[@-1,6316:6316=';',<29>,177:39]
[@-1,6323:6323='}',<33>,178:4]
[@-1,6325:6328='else',<72>,178:6]
[@-1,6330:6330='{',<32>,178:11]
[@-1,6339:6345='allowed',<125>,179:6]
[@-1,6346:6346='[',<34>,179:13]
[@-1,6347:6349='msg',<125>,179:14]
[@-1,6350:6350='.',<60>,179:17]
[@-1,6351:6356='sender',<125>,179:18]
[@-1,6357:6357=']',<35>,179:24]
[@-1,6358:6358='[',<34>,179:25]
[@-1,6359:6366='_spender',<125>,179:26]
[@-1,6367:6367=']',<35>,179:34]
[@-1,6369:6369='=',<36>,179:36]
[@-1,6371:6378='oldValue',<125>,179:38]
[@-1,6379:6379='.',<60>,179:46]
[@-1,6380:6382='sub',<125>,179:47]
[@-1,6383:6383='(',<30>,179:50]
[@-1,6384:6399='_subtractedValue',<125>,179:51]
[@-1,6400:6400=')',<31>,179:67]
[@-1,6401:6401=';',<29>,179:68]
[@-1,6408:6408='}',<33>,180:4]
[@-1,6415:6422='Approval',<125>,181:4]
[@-1,6423:6423='(',<30>,181:12]
[@-1,6424:6426='msg',<125>,181:13]
[@-1,6427:6427='.',<60>,181:16]
[@-1,6428:6433='sender',<125>,181:17]
[@-1,6434:6434=',',<59>,181:23]
[@-1,6436:6443='_spender',<125>,181:25]
[@-1,6444:6444=',',<59>,181:33]
[@-1,6446:6452='allowed',<125>,181:35]
[@-1,6453:6453='[',<34>,181:42]
[@-1,6454:6456='msg',<125>,181:43]
[@-1,6457:6457='.',<60>,181:46]
[@-1,6458:6463='sender',<125>,181:47]
[@-1,6464:6464=']',<35>,181:53]
[@-1,6465:6465='[',<34>,181:54]
[@-1,6466:6473='_spender',<125>,181:55]
[@-1,6474:6474=']',<35>,181:63]
[@-1,6475:6475=')',<31>,181:64]
[@-1,6476:6476=';',<29>,181:65]
[@-1,6483:6488='return',<84>,182:4]
[@-1,6490:6493='true',<125>,182:11]
[@-1,6494:6494=';',<29>,182:15]
[@-1,6499:6499='}',<33>,183:2]
[@-1,6504:6504='}',<33>,185:0]
[@-1,6669:6676='contract',<62>,193:0]
[@-1,6678:6690='BurnableToken',<125>,193:9]
[@-1,6692:6693='is',<113>,193:23]
[@-1,6695:6707='StandardToken',<125>,193:26]
[@-1,6709:6709='{',<32>,193:40]
[@-1,6718:6722='event',<67>,195:4]
[@-1,6724:6727='Burn',<125>,195:10]
[@-1,6728:6728='(',<30>,195:14]
[@-1,6729:6735='address',<1>,195:15]
[@-1,6737:6743='indexed',<101>,195:23]
[@-1,6745:6750='burner',<125>,195:31]
[@-1,6751:6751=',',<59>,195:37]
[@-1,6753:6759='uint256',<119>,195:39]
[@-1,6761:6765='value',<125>,195:47]
[@-1,6766:6766=')',<31>,195:52]
[@-1,6767:6767=';',<29>,195:53]
[@-1,6898:6905='function',<65>,201:4]
[@-1,6907:6910='burn',<125>,201:13]
[@-1,6911:6911='(',<30>,201:17]
[@-1,6912:6918='uint256',<119>,201:18]
[@-1,6920:6925='_value',<125>,201:26]
[@-1,6926:6926=')',<31>,201:32]
[@-1,6928:6933='public',<91>,201:34]
[@-1,6935:6935='{',<32>,201:41]
[@-1,6946:6952='require',<125>,202:8]
[@-1,6953:6953='(',<30>,202:15]
[@-1,6954:6959='_value',<125>,202:16]
[@-1,6961:6961='>',<46>,202:23]
[@-1,6963:6963='0',<127>,202:25]
[@-1,6964:6964=')',<31>,202:26]
[@-1,6965:6965=';',<29>,202:27]
[@-1,6978:6984='address',<1>,204:8]
[@-1,6986:6991='burner',<125>,204:16]
[@-1,6993:6993='=',<36>,204:23]
[@-1,6995:6997='msg',<125>,204:25]
[@-1,6998:6998='.',<60>,204:28]
[@-1,6999:7004='sender',<125>,204:29]
[@-1,7005:7005=';',<29>,204:35]
[@-1,7016:7023='balances',<125>,205:8]
[@-1,7024:7024='[',<34>,205:16]
[@-1,7025:7030='burner',<125>,205:17]
[@-1,7031:7031=']',<35>,205:23]
[@-1,7033:7033='=',<36>,205:25]
[@-1,7035:7042='balances',<125>,205:27]
[@-1,7043:7043='[',<34>,205:35]
[@-1,7044:7049='burner',<125>,205:36]
[@-1,7050:7050=']',<35>,205:42]
[@-1,7051:7051='.',<60>,205:43]
[@-1,7052:7054='sub',<125>,205:44]
[@-1,7055:7055='(',<30>,205:47]
[@-1,7056:7061='_value',<125>,205:48]
[@-1,7062:7062=')',<31>,205:54]
[@-1,7063:7063=';',<29>,205:55]
[@-1,7074:7084='totalSupply',<125>,206:8]
[@-1,7086:7086='=',<36>,206:20]
[@-1,7088:7098='totalSupply',<125>,206:22]
[@-1,7099:7099='.',<60>,206:33]
[@-1,7100:7102='sub',<125>,206:34]
[@-1,7103:7103='(',<30>,206:37]
[@-1,7104:7109='_value',<125>,206:38]
[@-1,7110:7110=')',<31>,206:44]
[@-1,7111:7111=';',<29>,206:45]
[@-1,7122:7125='Burn',<125>,207:8]
[@-1,7126:7126='(',<30>,207:12]
[@-1,7127:7132='burner',<125>,207:13]
[@-1,7133:7133=',',<59>,207:19]
[@-1,7135:7140='_value',<125>,207:21]
[@-1,7141:7141=')',<31>,207:27]
[@-1,7142:7142=';',<29>,207:28]
[@-1,7149:7149='}',<33>,208:4]
[@-1,7152:7152='}',<33>,209:0]
[@-1,7414:7421='contract',<62>,218:0]
[@-1,7423:7429='Ownable',<125>,218:9]
[@-1,7431:7431='{',<32>,218:17]
[@-1,7436:7442='address',<1>,219:2]
[@-1,7444:7449='public',<91>,219:10]
[@-1,7451:7455='owner',<125>,219:17]
[@-1,7456:7456=';',<29>,219:22]
[@-1,7465:7469='event',<67>,222:2]
[@-1,7471:7490='OwnershipTransferred',<125>,222:8]
[@-1,7491:7491='(',<30>,222:28]
[@-1,7492:7498='address',<1>,222:29]
[@-1,7500:7506='indexed',<101>,222:37]
[@-1,7508:7520='previousOwner',<125>,222:45]
[@-1,7521:7521=',',<59>,222:58]
[@-1,7523:7529='address',<1>,222:60]
[@-1,7531:7537='indexed',<101>,222:68]
[@-1,7539:7546='newOwner',<125>,222:76]
[@-1,7547:7547=')',<31>,222:84]
[@-1,7548:7548=';',<29>,222:85]
[@-1,7677:7684='function',<65>,229:2]
[@-1,7686:7692='Ownable',<125>,229:11]
[@-1,7693:7693='(',<30>,229:18]
[@-1,7694:7694=')',<31>,229:19]
[@-1,7696:7696='{',<32>,229:21]
[@-1,7703:7707='owner',<125>,230:4]
[@-1,7709:7709='=',<36>,230:10]
[@-1,7711:7713='msg',<125>,230:12]
[@-1,7714:7714='.',<60>,230:15]
[@-1,7715:7720='sender',<125>,230:16]
[@-1,7721:7721=';',<29>,230:22]
[@-1,7726:7726='}',<33>,231:2]
[@-1,7814:7821='modifier',<68>,237:2]
[@-1,7823:7831='onlyOwner',<125>,237:11]
[@-1,7832:7832='(',<30>,237:20]
[@-1,7833:7833=')',<31>,237:21]
[@-1,7835:7835='{',<32>,237:23]
[@-1,7842:7848='require',<125>,238:4]
[@-1,7849:7849='(',<30>,238:11]
[@-1,7850:7852='msg',<125>,238:12]
[@-1,7853:7853='.',<60>,238:15]
[@-1,7854:7859='sender',<125>,238:16]
[@-1,7861:7862='==',<49>,238:23]
[@-1,7864:7868='owner',<125>,238:26]
[@-1,7869:7869=')',<31>,238:31]
[@-1,7870:7870=';',<29>,238:32]
[@-1,7877:7877='_',<125>,239:4]
[@-1,7878:7878=';',<29>,239:5]
[@-1,7883:7883='}',<33>,240:2]
[@-1,8053:8060='function',<65>,247:2]
[@-1,8062:8078='transferOwnership',<125>,247:11]
[@-1,8079:8079='(',<30>,247:28]
[@-1,8080:8086='address',<1>,247:29]
[@-1,8088:8095='newOwner',<125>,247:37]
[@-1,8096:8096=')',<31>,247:45]
[@-1,8098:8106='onlyOwner',<125>,247:47]
[@-1,8108:8113='public',<91>,247:57]
[@-1,8115:8115='{',<32>,247:64]
[@-1,8122:8128='require',<125>,248:4]
[@-1,8129:8129='(',<30>,248:11]
[@-1,8130:8137='newOwner',<125>,248:12]
[@-1,8139:8140='!=',<50>,248:21]
[@-1,8142:8148='address',<1>,248:24]
[@-1,8149:8149='(',<30>,248:31]
[@-1,8150:8150='0',<127>,248:32]
[@-1,8151:8151=')',<31>,248:33]
[@-1,8152:8152=')',<31>,248:34]
[@-1,8153:8153=';',<29>,248:35]
[@-1,8160:8179='OwnershipTransferred',<125>,249:4]
[@-1,8180:8180='(',<30>,249:24]
[@-1,8181:8185='owner',<125>,249:25]
[@-1,8186:8186=',',<59>,249:30]
[@-1,8188:8195='newOwner',<125>,249:32]
[@-1,8196:8196=')',<31>,249:40]
[@-1,8197:8197=';',<29>,249:41]
[@-1,8204:8208='owner',<125>,250:4]
[@-1,8210:8210='=',<36>,250:10]
[@-1,8212:8219='newOwner',<125>,250:12]
[@-1,8220:8220=';',<29>,250:20]
[@-1,8225:8225='}',<33>,251:2]
[@-1,8230:8230='}',<33>,253:0]
[@-1,8597:8604='contract',<62>,264:0]
[@-1,8606:8618='MintableToken',<125>,264:9]
[@-1,8620:8621='is',<113>,264:23]
[@-1,8623:8635='StandardToken',<125>,264:26]
[@-1,8636:8636=',',<59>,264:39]
[@-1,8638:8644='Ownable',<125>,264:41]
[@-1,8646:8646='{',<32>,264:49]
[@-1,8651:8655='event',<67>,265:2]
[@-1,8657:8660='Mint',<125>,265:8]
[@-1,8661:8661='(',<30>,265:12]
[@-1,8662:8668='address',<1>,265:13]
[@-1,8670:8676='indexed',<101>,265:21]
[@-1,8678:8679='to',<125>,265:29]
[@-1,8680:8680=',',<59>,265:31]
[@-1,8682:8688='uint256',<119>,265:33]
[@-1,8690:8695='amount',<125>,265:41]
[@-1,8696:8696=')',<31>,265:47]
[@-1,8697:8697=';',<29>,265:48]
[@-1,8702:8706='event',<67>,266:2]
[@-1,8708:8719='MintFinished',<125>,266:8]
[@-1,8720:8720='(',<30>,266:20]
[@-1,8721:8721=')',<31>,266:21]
[@-1,8722:8722=';',<29>,266:22]
[@-1,8729:8732='bool',<2>,268:2]
[@-1,8734:8739='public',<91>,268:7]
[@-1,8741:8755='mintingFinished',<125>,268:14]
[@-1,8757:8757='=',<36>,268:30]
[@-1,8759:8763='false',<125>,268:32]
[@-1,8764:8764=';',<29>,268:37]
[@-1,8773:8780='modifier',<68>,271:2]
[@-1,8782:8788='canMint',<125>,271:11]
[@-1,8789:8789='(',<30>,271:18]
[@-1,8790:8790=')',<31>,271:19]
[@-1,8792:8792='{',<32>,271:21]
[@-1,8799:8805='require',<125>,272:4]
[@-1,8806:8806='(',<30>,272:11]
[@-1,8807:8807='!',<44>,272:12]
[@-1,8808:8822='mintingFinished',<125>,272:13]
[@-1,8823:8823=')',<31>,272:28]
[@-1,8824:8824=';',<29>,272:29]
[@-1,8831:8831='_',<125>,273:4]
[@-1,8832:8832=';',<29>,273:5]
[@-1,8837:8837='}',<33>,274:2]
[@-1,9082:9089='function',<65>,282:2]
[@-1,9091:9094='mint',<125>,282:11]
[@-1,9095:9095='(',<30>,282:15]
[@-1,9096:9102='address',<1>,282:16]
[@-1,9104:9106='_to',<125>,282:24]
[@-1,9107:9107=',',<59>,282:27]
[@-1,9109:9115='uint256',<119>,282:29]
[@-1,9117:9123='_amount',<125>,282:37]
[@-1,9124:9124=')',<31>,282:44]
[@-1,9126:9134='onlyOwner',<125>,282:46]
[@-1,9136:9142='canMint',<125>,282:56]
[@-1,9144:9149='public',<91>,282:64]
[@-1,9151:9157='returns',<66>,282:71]
[@-1,9159:9159='(',<30>,282:79]
[@-1,9160:9163='bool',<2>,282:80]
[@-1,9164:9164=')',<31>,282:84]
[@-1,9166:9166='{',<32>,282:86]
[@-1,9173:9183='totalSupply',<125>,283:4]
[@-1,9185:9185='=',<36>,283:16]
[@-1,9187:9197='totalSupply',<125>,283:18]
[@-1,9198:9198='.',<60>,283:29]
[@-1,9199:9201='add',<125>,283:30]
[@-1,9202:9202='(',<30>,283:33]
[@-1,9203:9209='_amount',<125>,283:34]
[@-1,9210:9210=')',<31>,283:41]
[@-1,9211:9211=';',<29>,283:42]
[@-1,9218:9225='balances',<125>,284:4]
[@-1,9226:9226='[',<34>,284:12]
[@-1,9227:9229='_to',<125>,284:13]
[@-1,9230:9230=']',<35>,284:16]
[@-1,9232:9232='=',<36>,284:18]
[@-1,9234:9241='balances',<125>,284:20]
[@-1,9242:9242='[',<34>,284:28]
[@-1,9243:9245='_to',<125>,284:29]
[@-1,9246:9246=']',<35>,284:32]
[@-1,9247:9247='.',<60>,284:33]
[@-1,9248:9250='add',<125>,284:34]
[@-1,9251:9251='(',<30>,284:37]
[@-1,9252:9258='_amount',<125>,284:38]
[@-1,9259:9259=')',<31>,284:45]
[@-1,9260:9260=';',<29>,284:46]
[@-1,9267:9270='Mint',<125>,285:4]
[@-1,9271:9271='(',<30>,285:8]
[@-1,9272:9274='_to',<125>,285:9]
[@-1,9275:9275=',',<59>,285:12]
[@-1,9277:9283='_amount',<125>,285:14]
[@-1,9284:9284=')',<31>,285:21]
[@-1,9285:9285=';',<29>,285:22]
[@-1,9292:9299='Transfer',<125>,286:4]
[@-1,9300:9300='(',<30>,286:12]
[@-1,9301:9303='0x0',<128>,286:13]
[@-1,9304:9304=',',<59>,286:16]
[@-1,9306:9308='_to',<125>,286:18]
[@-1,9309:9309=',',<59>,286:21]
[@-1,9311:9317='_amount',<125>,286:23]
[@-1,9318:9318=')',<31>,286:30]
[@-1,9319:9319=';',<29>,286:31]
[@-1,9326:9331='return',<84>,287:4]
[@-1,9333:9336='true',<125>,287:11]
[@-1,9337:9337=';',<29>,287:15]
[@-1,9342:9342='}',<33>,288:2]
[@-1,9463:9470='function',<65>,294:2]
[@-1,9472:9484='finishMinting',<125>,294:11]
[@-1,9485:9485='(',<30>,294:24]
[@-1,9486:9486=')',<31>,294:25]
[@-1,9488:9496='onlyOwner',<125>,294:27]
[@-1,9498:9503='public',<91>,294:37]
[@-1,9505:9511='returns',<66>,294:44]
[@-1,9513:9513='(',<30>,294:52]
[@-1,9514:9517='bool',<2>,294:53]
[@-1,9518:9518=')',<31>,294:57]
[@-1,9520:9520='{',<32>,294:59]
[@-1,9527:9541='mintingFinished',<125>,295:4]
[@-1,9543:9543='=',<36>,295:20]
[@-1,9545:9548='true',<125>,295:22]
[@-1,9549:9549=';',<29>,295:26]
[@-1,9556:9567='MintFinished',<125>,296:4]
[@-1,9568:9568='(',<30>,296:16]
[@-1,9569:9569=')',<31>,296:17]
[@-1,9570:9570=';',<29>,296:18]
[@-1,9577:9582='return',<84>,297:4]
[@-1,9584:9587='true',<125>,297:11]
[@-1,9588:9588=';',<29>,297:15]
[@-1,9593:9593='}',<33>,298:2]
[@-1,9596:9596='}',<33>,299:0]
[@-1,9664:9671='contract',<62>,306:0]
[@-1,9673:9679='AidCoin',<125>,306:9]
[@-1,9681:9682='is',<113>,306:17]
[@-1,9684:9696='MintableToken',<125>,306:20]
[@-1,9697:9697=',',<59>,306:33]
[@-1,9699:9711='BurnableToken',<125>,306:35]
[@-1,9713:9713='{',<32>,306:49]
[@-1,9720:9725='string',<3>,307:4]
[@-1,9727:9732='public',<91>,307:11]
[@-1,9734:9737='name',<125>,307:18]
[@-1,9739:9739='=',<36>,307:23]
[@-1,9741:9749='"AidCoin"',<126>,307:25]
[@-1,9750:9750=';',<29>,307:34]
[@-1,9757:9762='string',<3>,308:4]
[@-1,9764:9769='public',<91>,308:11]
[@-1,9771:9776='symbol',<125>,308:18]
[@-1,9778:9778='=',<36>,308:25]
[@-1,9780:9784='"AID"',<126>,308:27]
[@-1,9785:9785=';',<29>,308:32]
[@-1,9792:9798='uint256',<119>,309:4]
[@-1,9800:9805='public',<91>,309:12]
[@-1,9807:9814='decimals',<125>,309:19]
[@-1,9816:9816='=',<36>,309:28]
[@-1,9818:9819='18',<127>,309:30]
[@-1,9820:9820=';',<29>,309:32]
[@-1,9827:9833='uint256',<119>,310:4]
[@-1,9835:9840='public',<91>,310:12]
[@-1,9842:9850='maxSupply',<125>,310:19]
[@-1,9852:9852='=',<36>,310:29]
[@-1,9854:9862='100000000',<127>,310:31]
[@-1,9864:9864='*',<39>,310:41]
[@-1,9866:9866='(',<30>,310:43]
[@-1,9867:9868='10',<127>,310:44]
[@-1,9870:9870='*',<39>,310:47]
[@-1,9871:9871='*',<39>,310:48]
[@-1,9873:9880='decimals',<125>,310:50]
[@-1,9881:9881=')',<31>,310:58]
[@-1,9882:9882=';',<29>,310:59]
[@-1,9891:9898='function',<65>,312:4]
[@-1,9900:9906='AidCoin',<125>,312:13]
[@-1,9907:9907='(',<30>,312:20]
[@-1,9908:9908=')',<31>,312:21]
[@-1,9910:9915='public',<91>,312:23]
[@-1,9917:9917='{',<32>,312:30]
[@-1,9926:9926='}',<33>,314:4]
[@-1,9935:9942='modifier',<68>,316:4]
[@-1,9944:9954='canTransfer',<125>,316:13]
[@-1,9955:9955='(',<30>,316:24]
[@-1,9956:9962='address',<1>,316:25]
[@-1,9964:9968='_from',<125>,316:33]
[@-1,9969:9969=',',<59>,316:38]
[@-1,9971:9974='uint',<120>,316:40]
[@-1,9976:9981='_value',<125>,316:45]
[@-1,9982:9982=')',<31>,316:51]
[@-1,9984:9984='{',<32>,316:53]
[@-1,9995:10001='require',<125>,317:8]
[@-1,10002:10002='(',<30>,317:15]
[@-1,10003:10017='mintingFinished',<125>,317:16]
[@-1,10018:10018=')',<31>,317:31]
[@-1,10019:10019=';',<29>,317:32]
[@-1,10030:10030='_',<125>,318:8]
[@-1,10031:10031=';',<29>,318:9]
[@-1,10038:10038='}',<33>,319:4]
[@-1,10047:10054='function',<65>,321:4]
[@-1,10056:10063='transfer',<125>,321:13]
[@-1,10064:10064='(',<30>,321:21]
[@-1,10065:10071='address',<1>,321:22]
[@-1,10073:10075='_to',<125>,321:30]
[@-1,10076:10076=',',<59>,321:33]
[@-1,10078:10081='uint',<120>,321:35]
[@-1,10083:10088='_value',<125>,321:40]
[@-1,10089:10089=')',<31>,321:46]
[@-1,10091:10101='canTransfer',<125>,321:48]
[@-1,10102:10102='(',<30>,321:59]
[@-1,10103:10105='msg',<125>,321:60]
[@-1,10106:10106='.',<60>,321:63]
[@-1,10107:10112='sender',<125>,321:64]
[@-1,10113:10113=',',<59>,321:70]
[@-1,10115:10120='_value',<125>,321:72]
[@-1,10121:10121=')',<31>,321:78]
[@-1,10123:10128='public',<91>,321:80]
[@-1,10130:10136='returns',<66>,321:87]
[@-1,10138:10138='(',<30>,321:95]
[@-1,10139:10142='bool',<2>,321:96]
[@-1,10143:10143=')',<31>,321:100]
[@-1,10145:10145='{',<32>,321:102]
[@-1,10156:10161='return',<84>,322:8]
[@-1,10163:10167='super',<125>,322:15]
[@-1,10168:10168='.',<60>,322:20]
[@-1,10169:10176='transfer',<125>,322:21]
[@-1,10177:10177='(',<30>,322:29]
[@-1,10178:10180='_to',<125>,322:30]
[@-1,10181:10181=',',<59>,322:33]
[@-1,10183:10188='_value',<125>,322:35]
[@-1,10189:10189=')',<31>,322:41]
[@-1,10190:10190=';',<29>,322:42]
[@-1,10197:10197='}',<33>,323:4]
[@-1,10206:10213='function',<65>,325:4]
[@-1,10215:10226='transferFrom',<125>,325:13]
[@-1,10227:10227='(',<30>,325:25]
[@-1,10228:10234='address',<1>,325:26]
[@-1,10236:10240='_from',<125>,325:34]
[@-1,10241:10241=',',<59>,325:39]
[@-1,10243:10249='address',<1>,325:41]
[@-1,10251:10253='_to',<125>,325:49]
[@-1,10254:10254=',',<59>,325:52]
[@-1,10256:10259='uint',<120>,325:54]
[@-1,10261:10266='_value',<125>,325:59]
[@-1,10267:10267=')',<31>,325:65]
[@-1,10269:10279='canTransfer',<125>,325:67]
[@-1,10280:10280='(',<30>,325:78]
[@-1,10281:10285='_from',<125>,325:79]
[@-1,10286:10286=',',<59>,325:84]
[@-1,10288:10293='_value',<125>,325:86]
[@-1,10294:10294=')',<31>,325:92]
[@-1,10296:10301='public',<91>,325:94]
[@-1,10303:10309='returns',<66>,325:101]
[@-1,10311:10311='(',<30>,325:109]
[@-1,10312:10315='bool',<2>,325:110]
[@-1,10316:10316=')',<31>,325:114]
[@-1,10318:10318='{',<32>,325:116]
[@-1,10329:10334='return',<84>,326:8]
[@-1,10336:10340='super',<125>,326:15]
[@-1,10341:10341='.',<60>,326:20]
[@-1,10342:10353='transferFrom',<125>,326:21]
[@-1,10354:10354='(',<30>,326:33]
[@-1,10355:10359='_from',<125>,326:34]
[@-1,10360:10360=',',<59>,326:39]
[@-1,10362:10364='_to',<125>,326:41]
[@-1,10365:10365=',',<59>,326:44]
[@-1,10367:10372='_value',<125>,326:46]
[@-1,10373:10373=')',<31>,326:52]
[@-1,10374:10374=';',<29>,326:53]
[@-1,10381:10381='}',<33>,327:4]
[@-1,10384:10384='}',<33>,328:0]
[@-1,10460:10467='contract',<62>,335:0]
[@-1,10469:10479='JulyAirdrop',<125>,335:9]
[@-1,10481:10482='is',<113>,335:21]
[@-1,10484:10490='Ownable',<125>,335:24]
[@-1,10492:10492='{',<32>,335:32]
[@-1,10497:10501='using',<104>,336:2]
[@-1,10503:10510='SafeMath',<125>,336:8]
[@-1,10512:10514='for',<73>,336:17]
[@-1,10516:10522='uint256',<119>,336:21]
[@-1,10523:10523=';',<29>,336:28]
[@-1,10530:10536='address',<1>,338:2]
[@-1,10538:10550='airdropWallet',<125>,338:10]
[@-1,10551:10551=';',<29>,338:23]
[@-1,10556:10562='mapping',<87>,339:2]
[@-1,10564:10564='(',<30>,339:10]
[@-1,10565:10571='address',<1>,339:11]
[@-1,10573:10574='=>',<110>,339:19]
[@-1,10576:10582='uint256',<119>,339:22]
[@-1,10583:10583=')',<31>,339:29]
[@-1,10585:10590='public',<91>,339:31]
[@-1,10592:10611='claimedAirdropTokens',<125>,339:38]
[@-1,10612:10612=';',<29>,339:58]
[@-1,10617:10623='mapping',<87>,340:2]
[@-1,10625:10625='(',<30>,340:10]
[@-1,10626:10632='address',<1>,340:11]
[@-1,10634:10635='=>',<110>,340:19]
[@-1,10637:10643='uint256',<119>,340:22]
[@-1,10644:10644=')',<31>,340:29]
[@-1,10646:10651='public',<91>,340:31]
[@-1,10653:10674='previousAirdropSurplus',<125>,340:38]
[@-1,10675:10675=';',<29>,340:60]
[@-1,10680:10686='mapping',<87>,341:2]
[@-1,10688:10688='(',<30>,341:10]
[@-1,10689:10695='address',<1>,341:11]
[@-1,10697:10698='=>',<110>,341:19]
[@-1,10700:10706='uint256',<119>,341:22]
[@-1,10707:10707=')',<31>,341:29]
[@-1,10709:10714='public',<91>,341:31]
[@-1,10716:10738='remainingAirdropSurplus',<125>,341:38]
[@-1,10739:10739=';',<29>,341:61]
[@-1,10744:10750='address',<1>,342:2]
[@-1,10751:10751='[',<34>,342:9]
[@-1,10752:10752=']',<35>,342:10]
[@-1,10754:10759='public',<91>,342:12]
[@-1,10761:10792='remainingAirdropSurplusAddresses',<125>,342:19]
[@-1,10793:10793=';',<29>,342:51]
[@-1,10800:10806='AidCoin',<125>,344:2]
[@-1,10808:10813='public',<91>,344:10]
[@-1,10815:10819='token',<125>,344:17]
[@-1,10820:10820=';',<29>,344:22]
[@-1,10827:10837='constructor',<114>,346:2]
[@-1,10838:10838='(',<30>,346:13]
[@-1,10839:10845='address',<1>,346:14]
[@-1,10847:10860='_airdropWallet',<125>,346:22]
[@-1,10861:10861=',',<59>,346:36]
[@-1,10863:10869='address',<1>,346:38]
[@-1,10871:10876='_token',<125>,346:46]
[@-1,10877:10877=')',<31>,346:52]
[@-1,10879:10884='public',<91>,346:54]
[@-1,10886:10886='{',<32>,346:61]
[@-1,10893:10899='require',<125>,347:4]
[@-1,10900:10900='(',<30>,347:11]
[@-1,10901:10914='_airdropWallet',<125>,347:12]
[@-1,10916:10917='!=',<50>,347:27]
[@-1,10919:10925='address',<1>,347:30]
[@-1,10926:10926='(',<30>,347:37]
[@-1,10927:10927='0',<127>,347:38]
[@-1,10928:10928=')',<31>,347:39]
[@-1,10929:10929=')',<31>,347:40]
[@-1,10930:10930=';',<29>,347:41]
[@-1,10937:10943='require',<125>,348:4]
[@-1,10944:10944='(',<30>,348:11]
[@-1,10945:10950='_token',<125>,348:12]
[@-1,10952:10953='!=',<50>,348:19]
[@-1,10955:10961='address',<1>,348:22]
[@-1,10962:10962='(',<30>,348:29]
[@-1,10963:10963='0',<127>,348:30]
[@-1,10964:10964=')',<31>,348:31]
[@-1,10965:10965=')',<31>,348:32]
[@-1,10966:10966=';',<29>,348:33]
[@-1,10975:10987='airdropWallet',<125>,350:4]
[@-1,10989:10989='=',<36>,350:18]
[@-1,10991:11004='_airdropWallet',<125>,350:20]
[@-1,11005:11005=';',<29>,350:34]
[@-1,11012:11016='token',<125>,351:4]
[@-1,11018:11018='=',<36>,351:10]
[@-1,11020:11026='AidCoin',<125>,351:12]
[@-1,11027:11027='(',<30>,351:19]
[@-1,11028:11033='_token',<125>,351:20]
[@-1,11034:11034=')',<31>,351:26]
[@-1,11035:11035=';',<29>,351:27]
[@-1,11040:11040='}',<33>,352:2]
[@-1,11047:11054='function',<65>,354:2]
[@-1,11056:11073='setPreviousSurplus',<125>,354:11]
[@-1,11074:11074='(',<30>,354:29]
[@-1,11075:11081='address',<1>,354:30]
[@-1,11082:11082='[',<34>,354:37]
[@-1,11083:11083=']',<35>,354:38]
[@-1,11085:11089='users',<125>,354:40]
[@-1,11090:11090=',',<59>,354:45]
[@-1,11092:11098='uint256',<119>,354:47]
[@-1,11099:11099='[',<34>,354:54]
[@-1,11100:11100=']',<35>,354:55]
[@-1,11102:11108='amounts',<125>,354:57]
[@-1,11109:11109=')',<31>,354:64]
[@-1,11111:11116='public',<91>,354:66]
[@-1,11118:11126='onlyOwner',<125>,354:73]
[@-1,11128:11128='{',<32>,354:83]
[@-1,11135:11141='require',<125>,355:4]
[@-1,11142:11142='(',<30>,355:11]
[@-1,11143:11147='users',<125>,355:12]
[@-1,11148:11148='.',<60>,355:17]
[@-1,11149:11154='length',<125>,355:18]
[@-1,11156:11156='>',<46>,355:25]
[@-1,11158:11158='0',<127>,355:27]
[@-1,11159:11159=')',<31>,355:28]
[@-1,11160:11160=';',<29>,355:29]
[@-1,11167:11173='require',<125>,356:4]
[@-1,11174:11174='(',<30>,356:11]
[@-1,11175:11181='amounts',<125>,356:12]
[@-1,11182:11182='.',<60>,356:19]
[@-1,11183:11188='length',<125>,356:20]
[@-1,11190:11190='>',<46>,356:27]
[@-1,11192:11192='0',<127>,356:29]
[@-1,11193:11193=')',<31>,356:30]
[@-1,11194:11194=';',<29>,356:31]
[@-1,11201:11207='require',<125>,357:4]
[@-1,11208:11208='(',<30>,357:11]
[@-1,11209:11213='users',<125>,357:12]
[@-1,11214:11214='.',<60>,357:17]
[@-1,11215:11220='length',<125>,357:18]
[@-1,11222:11223='==',<49>,357:25]
[@-1,11225:11231='amounts',<125>,357:28]
[@-1,11232:11232='.',<60>,357:35]
[@-1,11233:11238='length',<125>,357:36]
[@-1,11239:11239=')',<31>,357:42]
[@-1,11240:11240=';',<29>,357:43]
[@-1,11249:11251='for',<73>,359:4]
[@-1,11253:11253='(',<30>,359:8]
[@-1,11254:11257='uint',<120>,359:9]
[@-1,11259:11259='i',<125>,359:14]
[@-1,11261:11261='=',<36>,359:16]
[@-1,11263:11263='0',<127>,359:18]
[@-1,11264:11264=';',<29>,359:19]
[@-1,11266:11266='i',<125>,359:21]
[@-1,11268:11268='<',<45>,359:23]
[@-1,11270:11274='users',<125>,359:25]
[@-1,11275:11275='.',<60>,359:30]
[@-1,11276:11281='length',<125>,359:31]
[@-1,11282:11282=';',<29>,359:37]
[@-1,11284:11284='i',<125>,359:39]
[@-1,11285:11286='++',<108>,359:40]
[@-1,11287:11287=')',<31>,359:42]
[@-1,11289:11289='{',<32>,359:44]
[@-1,11298:11304='address',<1>,360:6]
[@-1,11306:11307='to',<125>,360:14]
[@-1,11309:11309='=',<36>,360:17]
[@-1,11311:11315='users',<125>,360:19]
[@-1,11316:11316='[',<34>,360:24]
[@-1,11317:11317='i',<125>,360:25]
[@-1,11318:11318=']',<35>,360:26]
[@-1,11319:11319=';',<29>,360:27]
[@-1,11328:11334='uint256',<119>,361:6]
[@-1,11336:11340='value',<125>,361:14]
[@-1,11342:11342='=',<36>,361:20]
[@-1,11344:11350='amounts',<125>,361:22]
[@-1,11351:11351='[',<34>,361:29]
[@-1,11352:11352='i',<125>,361:30]
[@-1,11353:11353=']',<35>,361:31]
[@-1,11354:11354=';',<29>,361:32]
[@-1,11363:11384='previousAirdropSurplus',<125>,362:6]
[@-1,11385:11385='[',<34>,362:28]
[@-1,11386:11387='to',<125>,362:29]
[@-1,11388:11388=']',<35>,362:31]
[@-1,11390:11390='=',<36>,362:33]
[@-1,11392:11396='value',<125>,362:35]
[@-1,11397:11397=';',<29>,362:40]
[@-1,11404:11404='}',<33>,363:4]
[@-1,11409:11409='}',<33>,364:2]
[@-1,11416:11423='function',<65>,366:2]
[@-1,11425:11433='multisend',<125>,366:11]
[@-1,11434:11434='(',<30>,366:20]
[@-1,11435:11441='address',<1>,366:21]
[@-1,11442:11442='[',<34>,366:28]
[@-1,11443:11443=']',<35>,366:29]
[@-1,11445:11449='users',<125>,366:31]
[@-1,11450:11450=',',<59>,366:36]
[@-1,11452:11458='uint256',<119>,366:38]
[@-1,11459:11459='[',<34>,366:45]
[@-1,11460:11460=']',<35>,366:46]
[@-1,11462:11468='amounts',<125>,366:48]
[@-1,11469:11469=')',<31>,366:55]
[@-1,11471:11476='public',<91>,366:57]
[@-1,11478:11486='onlyOwner',<125>,366:64]
[@-1,11488:11488='{',<32>,366:74]
[@-1,11495:11501='require',<125>,367:4]
[@-1,11502:11502='(',<30>,367:11]
[@-1,11503:11507='users',<125>,367:12]
[@-1,11508:11508='.',<60>,367:17]
[@-1,11509:11514='length',<125>,367:18]
[@-1,11516:11516='>',<46>,367:25]
[@-1,11518:11518='0',<127>,367:27]
[@-1,11519:11519=')',<31>,367:28]
[@-1,11520:11520=';',<29>,367:29]
[@-1,11527:11533='require',<125>,368:4]
[@-1,11534:11534='(',<30>,368:11]
[@-1,11535:11541='amounts',<125>,368:12]
[@-1,11542:11542='.',<60>,368:19]
[@-1,11543:11548='length',<125>,368:20]
[@-1,11550:11550='>',<46>,368:27]
[@-1,11552:11552='0',<127>,368:29]
[@-1,11553:11553=')',<31>,368:30]
[@-1,11554:11554=';',<29>,368:31]
[@-1,11561:11567='require',<125>,369:4]
[@-1,11568:11568='(',<30>,369:11]
[@-1,11569:11573='users',<125>,369:12]
[@-1,11574:11574='.',<60>,369:17]
[@-1,11575:11580='length',<125>,369:18]
[@-1,11582:11583='==',<49>,369:25]
[@-1,11585:11591='amounts',<125>,369:28]
[@-1,11592:11592='.',<60>,369:35]
[@-1,11593:11598='length',<125>,369:36]
[@-1,11599:11599=')',<31>,369:42]
[@-1,11600:11600=';',<29>,369:43]
[@-1,11609:11611='for',<73>,371:4]
[@-1,11613:11613='(',<30>,371:8]
[@-1,11614:11617='uint',<120>,371:9]
[@-1,11619:11619='i',<125>,371:14]
[@-1,11621:11621='=',<36>,371:16]
[@-1,11623:11623='0',<127>,371:18]
[@-1,11624:11624=';',<29>,371:19]
[@-1,11626:11626='i',<125>,371:21]
[@-1,11628:11628='<',<45>,371:23]
[@-1,11630:11634='users',<125>,371:25]
[@-1,11635:11635='.',<60>,371:30]
[@-1,11636:11641='length',<125>,371:31]
[@-1,11642:11642=';',<29>,371:37]
[@-1,11644:11644='i',<125>,371:39]
[@-1,11645:11646='++',<108>,371:40]
[@-1,11647:11647=')',<31>,371:42]
[@-1,11649:11649='{',<32>,371:44]
[@-1,11658:11664='address',<1>,372:6]
[@-1,11666:11667='to',<125>,372:14]
[@-1,11669:11669='=',<36>,372:17]
[@-1,11671:11675='users',<125>,372:19]
[@-1,11676:11676='[',<34>,372:24]
[@-1,11677:11677='i',<125>,372:25]
[@-1,11678:11678=']',<35>,372:26]
[@-1,11679:11679=';',<29>,372:27]
[@-1,11688:11694='uint256',<119>,373:6]
[@-1,11696:11700='value',<125>,373:14]
[@-1,11702:11702='=',<36>,373:20]
[@-1,11704:11704='(',<30>,373:22]
[@-1,11705:11711='amounts',<125>,373:23]
[@-1,11712:11712='[',<34>,373:30]
[@-1,11713:11713='i',<125>,373:31]
[@-1,11714:11714=']',<35>,373:32]
[@-1,11716:11716='*',<39>,373:34]
[@-1,11718:11718='(',<30>,373:36]
[@-1,11719:11720='10',<127>,373:37]
[@-1,11722:11722='*',<39>,373:40]
[@-1,11723:11723='*',<39>,373:41]
[@-1,11725:11726='18',<127>,373:43]
[@-1,11727:11727=')',<31>,373:45]
[@-1,11728:11728=')',<31>,373:46]
[@-1,11729:11729='.',<60>,373:47]
[@-1,11730:11732='mul',<125>,373:48]
[@-1,11733:11733='(',<30>,373:51]
[@-1,11734:11735='75',<127>,373:52]
[@-1,11736:11736=')',<31>,373:54]
[@-1,11737:11737='.',<60>,373:55]
[@-1,11738:11740='div',<125>,373:56]
[@-1,11741:11741='(',<30>,373:59]
[@-1,11742:11745='1000',<127>,373:60]
[@-1,11746:11746=')',<31>,373:64]
[@-1,11747:11747=';',<29>,373:65]
[@-1,11758:11759='if',<71>,375:6]
[@-1,11761:11761='(',<30>,375:9]
[@-1,11762:11781='claimedAirdropTokens',<125>,375:10]
[@-1,11782:11782='[',<34>,375:30]
[@-1,11783:11784='to',<125>,375:31]
[@-1,11785:11785=']',<35>,375:33]
[@-1,11787:11788='==',<49>,375:35]
[@-1,11790:11790='0',<127>,375:38]
[@-1,11791:11791=')',<31>,375:39]
[@-1,11793:11793='{',<32>,375:41]
[@-1,11804:11823='claimedAirdropTokens',<125>,376:8]
[@-1,11824:11824='[',<34>,376:28]
[@-1,11825:11826='to',<125>,376:29]
[@-1,11827:11827=']',<35>,376:31]
[@-1,11829:11829='=',<36>,376:33]
[@-1,11831:11835='value',<125>,376:35]
[@-1,11836:11836=';',<29>,376:40]
[@-1,11849:11850='if',<71>,378:8]
[@-1,11852:11852='(',<30>,378:11]
[@-1,11853:11857='value',<125>,378:12]
[@-1,11859:11859='>',<46>,378:18]
[@-1,11861:11882='previousAirdropSurplus',<125>,378:20]
[@-1,11883:11883='[',<34>,378:42]
[@-1,11884:11885='to',<125>,378:43]
[@-1,11886:11886=']',<35>,378:45]
[@-1,11887:11887=')',<31>,378:46]
[@-1,11889:11889='{',<32>,378:48]
[@-1,11902:11906='value',<125>,379:10]
[@-1,11908:11908='=',<36>,379:16]
[@-1,11910:11914='value',<125>,379:18]
[@-1,11915:11915='.',<60>,379:23]
[@-1,11916:11918='sub',<125>,379:24]
[@-1,11919:11919='(',<30>,379:27]
[@-1,11920:11941='previousAirdropSurplus',<125>,379:28]
[@-1,11942:11942='[',<34>,379:50]
[@-1,11943:11944='to',<125>,379:51]
[@-1,11945:11945=']',<35>,379:53]
[@-1,11946:11946=')',<31>,379:54]
[@-1,11947:11947=';',<29>,379:55]
[@-1,11960:11964='token',<125>,380:10]
[@-1,11965:11965='.',<60>,380:15]
[@-1,11966:11977='transferFrom',<125>,380:16]
[@-1,11978:11978='(',<30>,380:28]
[@-1,11979:11991='airdropWallet',<125>,380:29]
[@-1,11992:11992=',',<59>,380:42]
[@-1,11994:11995='to',<125>,380:44]
[@-1,11996:11996=',',<59>,380:46]
[@-1,11998:12002='value',<125>,380:48]
[@-1,12003:12003=')',<31>,380:53]
[@-1,12004:12004=';',<29>,380:54]
[@-1,12015:12015='}',<33>,381:8]
[@-1,12017:12020='else',<72>,381:10]
[@-1,12022:12022='{',<32>,381:15]
[@-1,12035:12057='remainingAirdropSurplus',<125>,382:10]
[@-1,12058:12058='[',<34>,382:33]
[@-1,12059:12060='to',<125>,382:34]
[@-1,12061:12061=']',<35>,382:36]
[@-1,12063:12063='=',<36>,382:38]
[@-1,12065:12086='previousAirdropSurplus',<125>,382:40]
[@-1,12087:12087='[',<34>,382:62]
[@-1,12088:12089='to',<125>,382:63]
[@-1,12090:12090=']',<35>,382:65]
[@-1,12091:12091='.',<60>,382:66]
[@-1,12092:12094='sub',<125>,382:67]
[@-1,12095:12095='(',<30>,382:70]
[@-1,12096:12100='value',<125>,382:71]
[@-1,12101:12101=')',<31>,382:76]
[@-1,12102:12102=';',<29>,382:77]
[@-1,12115:12146='remainingAirdropSurplusAddresses',<125>,383:10]
[@-1,12147:12147='.',<60>,383:42]
[@-1,12148:12151='push',<125>,383:43]
[@-1,12152:12152='(',<30>,383:47]
[@-1,12153:12154='to',<125>,383:48]
[@-1,12155:12155=')',<31>,383:50]
[@-1,12156:12156=';',<29>,383:51]
[@-1,12167:12167='}',<33>,384:8]
[@-1,12176:12176='}',<33>,385:6]
[@-1,12183:12183='}',<33>,386:4]
[@-1,12188:12188='}',<33>,387:2]
[@-1,12195:12202='function',<65>,389:2]
[@-1,12204:12244='getRemainingAirdropSurplusAddressesLength',<125>,389:11]
[@-1,12245:12245='(',<30>,389:52]
[@-1,12246:12246=')',<31>,389:53]
[@-1,12248:12251='view',<96>,389:55]
[@-1,12253:12258='public',<91>,389:60]
[@-1,12260:12266='returns',<66>,389:67]
[@-1,12268:12268='(',<30>,389:75]
[@-1,12269:12272='uint',<120>,389:76]
[@-1,12273:12273=')',<31>,389:80]
[@-1,12275:12275='{',<32>,389:82]
[@-1,12282:12287='return',<84>,390:4]
[@-1,12289:12320='remainingAirdropSurplusAddresses',<125>,390:11]
[@-1,12321:12321='.',<60>,390:43]
[@-1,12322:12327='length',<125>,390:44]
[@-1,12328:12328=';',<29>,390:50]
[@-1,12333:12333='}',<33>,391:2]
[@-1,12336:12336='}',<33>,392:0]
