[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:63='public',<91>,4:12]
[@-1,65:69='owner',<125>,4:19]
[@-1,70:70=';',<29>,4:24]
[@-1,79:86='function',<65>,6:4]
[@-1,88:92='owned',<125>,6:13]
[@-1,93:93='(',<30>,6:18]
[@-1,94:94=')',<31>,6:19]
[@-1,96:101='public',<91>,6:21]
[@-1,103:103='{',<32>,6:28]
[@-1,114:118='owner',<125>,7:8]
[@-1,120:120='=',<36>,7:14]
[@-1,122:124='msg',<125>,7:16]
[@-1,125:125='.',<60>,7:19]
[@-1,126:131='sender',<125>,7:20]
[@-1,132:132=';',<29>,7:26]
[@-1,139:139='}',<33>,8:4]
[@-1,148:155='modifier',<68>,10:4]
[@-1,157:165='onlyOwner',<125>,10:13]
[@-1,167:167='{',<32>,10:23]
[@-1,178:184='require',<125>,11:8]
[@-1,185:185='(',<30>,11:15]
[@-1,186:188='msg',<125>,11:16]
[@-1,189:189='.',<60>,11:19]
[@-1,190:195='sender',<125>,11:20]
[@-1,197:198='==',<49>,11:27]
[@-1,200:204='owner',<125>,11:30]
[@-1,205:205=')',<31>,11:35]
[@-1,206:206=';',<29>,11:36]
[@-1,217:217='_',<125>,12:8]
[@-1,218:218=';',<29>,12:9]
[@-1,225:225='}',<33>,13:4]
[@-1,234:241='function',<65>,15:4]
[@-1,243:259='transferOwnership',<125>,15:13]
[@-1,260:260='(',<30>,15:30]
[@-1,261:267='address',<1>,15:31]
[@-1,269:276='newOwner',<125>,15:39]
[@-1,277:277=')',<31>,15:47]
[@-1,279:287='onlyOwner',<125>,15:49]
[@-1,289:294='public',<91>,15:59]
[@-1,296:296='{',<32>,15:66]
[@-1,307:311='owner',<125>,16:8]
[@-1,313:313='=',<36>,16:14]
[@-1,315:322='newOwner',<125>,16:16]
[@-1,323:323=';',<29>,16:24]
[@-1,330:330='}',<33>,17:4]
[@-1,333:333='}',<33>,18:0]
[@-1,338:346='interface',<63>,20:0]
[@-1,348:361='tokenRecipient',<125>,20:10]
[@-1,363:363='{',<32>,20:25]
[@-1,365:372='function',<65>,20:27]
[@-1,374:388='receiveApproval',<125>,20:36]
[@-1,389:389='(',<30>,20:51]
[@-1,390:396='address',<1>,20:52]
[@-1,398:402='_from',<125>,20:60]
[@-1,403:403=',',<59>,20:65]
[@-1,405:411='uint256',<119>,20:67]
[@-1,413:418='_value',<125>,20:75]
[@-1,419:419=',',<59>,20:81]
[@-1,421:427='address',<1>,20:83]
[@-1,429:434='_token',<125>,20:91]
[@-1,435:435=',',<59>,20:97]
[@-1,437:441='bytes',<116>,20:99]
[@-1,443:452='_extraData',<125>,20:105]
[@-1,453:453=')',<31>,20:115]
[@-1,455:460='public',<91>,20:117]
[@-1,461:461=';',<29>,20:123]
[@-1,463:463='}',<33>,20:125]
[@-1,468:475='contract',<62>,22:0]
[@-1,477:494='freedomcryptotoken',<125>,22:9]
[@-1,496:496='{',<32>,22:28]
[@-1,503:508='string',<3>,23:4]
[@-1,510:515='public',<91>,23:11]
[@-1,517:524='constant',<98>,23:18]
[@-1,526:536='_myTokeName',<125>,23:27]
[@-1,538:538='=',<36>,23:39]
[@-1,540:554=''FreeDomCrypto'',<126>,23:41]
[@-1,555:555=';',<29>,23:56]
[@-1,575:580='string',<3>,24:4]
[@-1,582:587='public',<91>,24:11]
[@-1,589:596='constant',<98>,24:18]
[@-1,598:606='_mySymbol',<125>,24:27]
[@-1,608:608='=',<36>,24:37]
[@-1,610:616=''FDOMC'',<126>,24:39]
[@-1,617:617=';',<29>,24:46]
[@-1,637:640='uint',<120>,25:4]
[@-1,642:647='public',<91>,25:9]
[@-1,649:656='constant',<98>,25:16]
[@-1,658:673='_myinitialSupply',<125>,25:25]
[@-1,675:675='=',<36>,25:42]
[@-1,677:682='100000',<127>,25:44]
[@-1,683:683=';',<29>,25:50]
[@-1,700:704='uint8',<119>,26:4]
[@-1,706:711='public',<91>,26:10]
[@-1,713:720='constant',<98>,26:17]
[@-1,722:731='_myDecimal',<125>,26:26]
[@-1,733:733='=',<36>,26:37]
[@-1,735:736='18',<127>,26:39]
[@-1,737:737=';',<29>,26:41]
[@-1,792:797='string',<3>,28:4]
[@-1,799:804='public',<91>,28:11]
[@-1,806:809='name',<125>,28:18]
[@-1,810:810=';',<29>,28:22]
[@-1,817:822='string',<3>,29:4]
[@-1,824:829='public',<91>,29:11]
[@-1,831:836='symbol',<125>,29:18]
[@-1,837:837=';',<29>,29:24]
[@-1,844:848='uint8',<119>,30:4]
[@-1,850:855='public',<91>,30:10]
[@-1,857:864='decimals',<125>,30:17]
[@-1,865:865=';',<29>,30:25]
[@-1,945:951='uint256',<119>,32:4]
[@-1,953:958='public',<91>,32:12]
[@-1,960:970='totalSupply',<125>,32:19]
[@-1,971:971=';',<29>,32:30]
[@-1,1028:1034='mapping',<87>,35:4]
[@-1,1036:1036='(',<30>,35:12]
[@-1,1037:1043='address',<1>,35:13]
[@-1,1045:1046='=>',<110>,35:21]
[@-1,1048:1054='uint256',<119>,35:24]
[@-1,1055:1055=')',<31>,35:31]
[@-1,1057:1062='public',<91>,35:33]
[@-1,1064:1072='balanceOf',<125>,35:40]
[@-1,1073:1073=';',<29>,35:49]
[@-1,1080:1086='mapping',<87>,36:4]
[@-1,1088:1088='(',<30>,36:12]
[@-1,1089:1095='address',<1>,36:13]
[@-1,1097:1098='=>',<110>,36:21]
[@-1,1100:1106='mapping',<87>,36:24]
[@-1,1108:1108='(',<30>,36:32]
[@-1,1109:1115='address',<1>,36:33]
[@-1,1117:1118='=>',<110>,36:41]
[@-1,1120:1126='uint256',<119>,36:44]
[@-1,1127:1127=')',<31>,36:51]
[@-1,1128:1128=')',<31>,36:52]
[@-1,1130:1135='public',<91>,36:54]
[@-1,1137:1145='allowance',<125>,36:61]
[@-1,1146:1146=';',<29>,36:70]
[@-1,1236:1240='event',<67>,39:4]
[@-1,1242:1249='Transfer',<125>,39:10]
[@-1,1250:1250='(',<30>,39:18]
[@-1,1251:1257='address',<1>,39:19]
[@-1,1259:1265='indexed',<101>,39:27]
[@-1,1267:1270='from',<28>,39:35]
[@-1,1271:1271=',',<59>,39:39]
[@-1,1273:1279='address',<1>,39:41]
[@-1,1281:1287='indexed',<101>,39:49]
[@-1,1289:1290='to',<125>,39:57]
[@-1,1291:1291=',',<59>,39:59]
[@-1,1293:1299='uint256',<119>,39:61]
[@-1,1301:1305='value',<125>,39:69]
[@-1,1306:1306=')',<31>,39:74]
[@-1,1307:1307=';',<29>,39:75]
[@-1,1369:1373='event',<67>,42:4]
[@-1,1375:1378='Burn',<125>,42:10]
[@-1,1379:1379='(',<30>,42:14]
[@-1,1380:1386='address',<1>,42:15]
[@-1,1388:1394='indexed',<101>,42:23]
[@-1,1396:1399='from',<28>,42:31]
[@-1,1400:1400=',',<59>,42:35]
[@-1,1402:1408='uint256',<119>,42:37]
[@-1,1410:1414='value',<125>,42:45]
[@-1,1415:1415=')',<31>,42:50]
[@-1,1416:1416=';',<29>,42:51]
[@-1,1566:1573='function',<65>,49:4]
[@-1,1575:1592='freedomcryptotoken',<125>,49:13]
[@-1,1593:1593='(',<30>,49:31]
[@-1,1604:1610='uint256',<119>,50:8]
[@-1,1612:1624='initialSupply',<125>,50:16]
[@-1,1625:1625=',',<59>,50:29]
[@-1,1636:1641='string',<3>,51:8]
[@-1,1643:1651='tokenName',<125>,51:15]
[@-1,1652:1652=',',<59>,51:24]
[@-1,1663:1668='string',<3>,52:8]
[@-1,1670:1680='tokenSymbol',<125>,52:15]
[@-1,1687:1687=')',<31>,53:4]
[@-1,1689:1694='public',<91>,53:6]
[@-1,1696:1696='{',<32>,53:13]
[@-1,1707:1714='decimals',<125>,54:8]
[@-1,1716:1716='=',<36>,54:17]
[@-1,1718:1727='_myDecimal',<125>,54:19]
[@-1,1728:1728=';',<29>,54:29]
[@-1,1739:1749='totalSupply',<125>,55:8]
[@-1,1751:1751='=',<36>,55:20]
[@-1,1753:1768='_myinitialSupply',<125>,55:22]
[@-1,1770:1770='*',<39>,55:39]
[@-1,1772:1772='(',<30>,55:41]
[@-1,1773:1774='10',<127>,55:42]
[@-1,1776:1776='*',<39>,55:45]
[@-1,1777:1777='*',<39>,55:46]
[@-1,1779:1785='uint256',<119>,55:48]
[@-1,1786:1786='(',<30>,55:55]
[@-1,1787:1796='_myDecimal',<125>,55:56]
[@-1,1797:1797=')',<31>,55:66]
[@-1,1798:1798=')',<31>,55:67]
[@-1,1799:1799=';',<29>,55:68]
[@-1,1858:1866='balanceOf',<125>,56:8]
[@-1,1867:1867='[',<34>,56:17]
[@-1,1868:1870='msg',<125>,56:18]
[@-1,1871:1871='.',<60>,56:21]
[@-1,1872:1877='sender',<125>,56:22]
[@-1,1878:1878=']',<35>,56:28]
[@-1,1880:1880='=',<36>,56:30]
[@-1,1882:1892='totalSupply',<125>,56:32]
[@-1,1893:1893=';',<29>,56:43]
[@-1,1958:1961='name',<125>,57:8]
[@-1,1963:1963='=',<36>,57:13]
[@-1,1965:1975='_myTokeName',<125>,57:15]
[@-1,1976:1976=';',<29>,57:26]
[@-1,2058:2063='symbol',<125>,58:8]
[@-1,2065:2065='=',<36>,58:15]
[@-1,2067:2075='_mySymbol',<125>,58:17]
[@-1,2076:2076=';',<29>,58:26]
[@-1,2152:2152='}',<33>,59:4]
[@-1,2242:2249='function',<65>,64:4]
[@-1,2251:2259='_transfer',<125>,64:13]
[@-1,2260:2260='(',<30>,64:22]
[@-1,2261:2267='address',<1>,64:23]
[@-1,2269:2273='_from',<125>,64:31]
[@-1,2274:2274=',',<59>,64:36]
[@-1,2276:2282='address',<1>,64:38]
[@-1,2284:2286='_to',<125>,64:46]
[@-1,2287:2287=',',<59>,64:49]
[@-1,2289:2292='uint',<120>,64:51]
[@-1,2294:2299='_value',<125>,64:56]
[@-1,2300:2300=')',<31>,64:62]
[@-1,2302:2309='internal',<93>,64:64]
[@-1,2311:2311='{',<32>,64:73]
[@-1,2386:2392='require',<125>,66:8]
[@-1,2393:2393='(',<30>,66:15]
[@-1,2394:2396='_to',<125>,66:16]
[@-1,2398:2399='!=',<50>,66:20]
[@-1,2401:2403='0x0',<128>,66:23]
[@-1,2404:2404=')',<31>,66:26]
[@-1,2405:2405=';',<29>,66:27]
[@-1,2459:2465='require',<125>,68:8]
[@-1,2466:2466='(',<30>,68:15]
[@-1,2467:2475='balanceOf',<125>,68:16]
[@-1,2476:2476='[',<34>,68:25]
[@-1,2477:2481='_from',<125>,68:26]
[@-1,2482:2482=']',<35>,68:31]
[@-1,2484:2485='>=',<48>,68:33]
[@-1,2487:2492='_value',<125>,68:36]
[@-1,2493:2493=')',<31>,68:42]
[@-1,2494:2494=';',<29>,68:43]
[@-1,2537:2543='require',<125>,70:8]
[@-1,2544:2544='(',<30>,70:15]
[@-1,2545:2553='balanceOf',<125>,70:16]
[@-1,2554:2554='[',<34>,70:25]
[@-1,2555:2557='_to',<125>,70:26]
[@-1,2558:2558=']',<35>,70:29]
[@-1,2560:2560='+',<37>,70:31]
[@-1,2562:2567='_value',<125>,70:33]
[@-1,2569:2569='>',<46>,70:40]
[@-1,2571:2579='balanceOf',<125>,70:42]
[@-1,2580:2580='[',<34>,70:51]
[@-1,2581:2583='_to',<125>,70:52]
[@-1,2584:2584=']',<35>,70:55]
[@-1,2585:2585=')',<31>,70:56]
[@-1,2586:2586=';',<29>,70:57]
[@-1,2650:2653='uint',<120>,72:8]
[@-1,2655:2670='previousBalances',<125>,72:13]
[@-1,2672:2672='=',<36>,72:30]
[@-1,2674:2682='balanceOf',<125>,72:32]
[@-1,2683:2683='[',<34>,72:41]
[@-1,2684:2688='_from',<125>,72:42]
[@-1,2689:2689=']',<35>,72:47]
[@-1,2691:2691='+',<37>,72:49]
[@-1,2693:2701='balanceOf',<125>,72:51]
[@-1,2702:2702='[',<34>,72:60]
[@-1,2703:2705='_to',<125>,72:61]
[@-1,2706:2706=']',<35>,72:64]
[@-1,2707:2707=';',<29>,72:65]
[@-1,2755:2763='balanceOf',<125>,74:8]
[@-1,2764:2764='[',<34>,74:17]
[@-1,2765:2769='_from',<125>,74:18]
[@-1,2770:2770=']',<35>,74:23]
[@-1,2772:2773='-=',<17>,74:25]
[@-1,2775:2780='_value',<125>,74:28]
[@-1,2781:2781=';',<29>,74:34]
[@-1,2834:2842='balanceOf',<125>,76:8]
[@-1,2843:2843='[',<34>,76:17]
[@-1,2844:2846='_to',<125>,76:18]
[@-1,2847:2847=']',<35>,76:21]
[@-1,2849:2850='+=',<16>,76:23]
[@-1,2852:2857='_value',<125>,76:26]
[@-1,2858:2858=';',<29>,76:32]
[@-1,2869:2876='Transfer',<125>,77:8]
[@-1,2877:2877='(',<30>,77:16]
[@-1,2878:2882='_from',<125>,77:17]
[@-1,2883:2883=',',<59>,77:22]
[@-1,2885:2887='_to',<125>,77:24]
[@-1,2888:2888=',',<59>,77:27]
[@-1,2890:2895='_value',<125>,77:29]
[@-1,2896:2896=')',<31>,77:35]
[@-1,2897:2897=';',<29>,77:36]
[@-1,3010:3015='assert',<125>,79:8]
[@-1,3016:3016='(',<30>,79:14]
[@-1,3017:3025='balanceOf',<125>,79:15]
[@-1,3026:3026='[',<34>,79:24]
[@-1,3027:3031='_from',<125>,79:25]
[@-1,3032:3032=']',<35>,79:30]
[@-1,3034:3034='+',<37>,79:32]
[@-1,3036:3044='balanceOf',<125>,79:34]
[@-1,3045:3045='[',<34>,79:43]
[@-1,3046:3048='_to',<125>,79:44]
[@-1,3049:3049=']',<35>,79:47]
[@-1,3051:3052='==',<49>,79:49]
[@-1,3054:3069='previousBalances',<125>,79:52]
[@-1,3070:3070=')',<31>,79:68]
[@-1,3071:3071=';',<29>,79:69]
[@-1,3078:3078='}',<33>,80:4]
[@-1,3290:3297='function',<65>,90:4]
[@-1,3299:3306='transfer',<125>,90:13]
[@-1,3307:3307='(',<30>,90:21]
[@-1,3308:3314='address',<1>,90:22]
[@-1,3316:3318='_to',<125>,90:30]
[@-1,3319:3319=',',<59>,90:33]
[@-1,3321:3327='uint256',<119>,90:35]
[@-1,3329:3334='_value',<125>,90:43]
[@-1,3335:3335=')',<31>,90:49]
[@-1,3337:3342='public',<91>,90:51]
[@-1,3344:3344='{',<32>,90:58]
[@-1,3355:3363='_transfer',<125>,91:8]
[@-1,3364:3364='(',<30>,91:17]
[@-1,3365:3367='msg',<125>,91:18]
[@-1,3368:3368='.',<60>,91:21]
[@-1,3369:3374='sender',<125>,91:22]
[@-1,3375:3375=',',<59>,91:28]
[@-1,3377:3379='_to',<125>,91:30]
[@-1,3380:3380=',',<59>,91:33]
[@-1,3382:3387='_value',<125>,91:35]
[@-1,3388:3388=')',<31>,91:41]
[@-1,3389:3389=';',<29>,91:42]
[@-1,3396:3396='}',<33>,92:4]
[@-1,3677:3684='function',<65>,103:4]
[@-1,3686:3697='transferFrom',<125>,103:13]
[@-1,3698:3698='(',<30>,103:25]
[@-1,3699:3705='address',<1>,103:26]
[@-1,3707:3711='_from',<125>,103:34]
[@-1,3712:3712=',',<59>,103:39]
[@-1,3714:3720='address',<1>,103:41]
[@-1,3722:3724='_to',<125>,103:49]
[@-1,3725:3725=',',<59>,103:52]
[@-1,3727:3733='uint256',<119>,103:54]
[@-1,3735:3740='_value',<125>,103:62]
[@-1,3741:3741=')',<31>,103:68]
[@-1,3743:3748='public',<91>,103:70]
[@-1,3750:3756='returns',<66>,103:77]
[@-1,3758:3758='(',<30>,103:85]
[@-1,3759:3762='bool',<2>,103:86]
[@-1,3764:3770='success',<125>,103:91]
[@-1,3771:3771=')',<31>,103:98]
[@-1,3773:3773='{',<32>,103:100]
[@-1,3784:3790='require',<125>,104:8]
[@-1,3791:3791='(',<30>,104:15]
[@-1,3792:3797='_value',<125>,104:16]
[@-1,3799:3800='<=',<47>,104:23]
[@-1,3802:3810='allowance',<125>,104:26]
[@-1,3811:3811='[',<34>,104:35]
[@-1,3812:3816='_from',<125>,104:36]
[@-1,3817:3817=']',<35>,104:41]
[@-1,3818:3818='[',<34>,104:42]
[@-1,3819:3821='msg',<125>,104:43]
[@-1,3822:3822='.',<60>,104:46]
[@-1,3823:3828='sender',<125>,104:47]
[@-1,3829:3829=']',<35>,104:53]
[@-1,3830:3830=')',<31>,104:54]
[@-1,3831:3831=';',<29>,104:55]
[@-1,3865:3873='allowance',<125>,105:8]
[@-1,3874:3874='[',<34>,105:17]
[@-1,3875:3879='_from',<125>,105:18]
[@-1,3880:3880=']',<35>,105:23]
[@-1,3881:3881='[',<34>,105:24]
[@-1,3882:3884='msg',<125>,105:25]
[@-1,3885:3885='.',<60>,105:28]
[@-1,3886:3891='sender',<125>,105:29]
[@-1,3892:3892=']',<35>,105:35]
[@-1,3894:3895='-=',<17>,105:37]
[@-1,3897:3902='_value',<125>,105:40]
[@-1,3903:3903=';',<29>,105:46]
[@-1,3914:3922='_transfer',<125>,106:8]
[@-1,3923:3923='(',<30>,106:17]
[@-1,3924:3928='_from',<125>,106:18]
[@-1,3929:3929=',',<59>,106:23]
[@-1,3931:3933='_to',<125>,106:25]
[@-1,3934:3934=',',<59>,106:28]
[@-1,3936:3941='_value',<125>,106:30]
[@-1,3942:3942=')',<31>,106:36]
[@-1,3943:3943=';',<29>,106:37]
[@-1,3954:3959='return',<84>,107:8]
[@-1,3961:3964='true',<125>,107:15]
[@-1,3965:3965=';',<29>,107:19]
[@-1,3972:3972='}',<33>,108:4]
[@-1,4242:4249='function',<65>,118:4]
[@-1,4251:4257='approve',<125>,118:13]
[@-1,4258:4258='(',<30>,118:20]
[@-1,4259:4265='address',<1>,118:21]
[@-1,4267:4274='_spender',<125>,118:29]
[@-1,4275:4275=',',<59>,118:37]
[@-1,4277:4283='uint256',<119>,118:39]
[@-1,4285:4290='_value',<125>,118:47]
[@-1,4291:4291=')',<31>,118:53]
[@-1,4293:4298='public',<91>,118:55]
[@-1,4309:4315='returns',<66>,119:8]
[@-1,4317:4317='(',<30>,119:16]
[@-1,4318:4321='bool',<2>,119:17]
[@-1,4323:4329='success',<125>,119:22]
[@-1,4330:4330=')',<31>,119:29]
[@-1,4332:4332='{',<32>,119:31]
[@-1,4343:4351='allowance',<125>,120:8]
[@-1,4352:4352='[',<34>,120:17]
[@-1,4353:4355='msg',<125>,120:18]
[@-1,4356:4356='.',<60>,120:21]
[@-1,4357:4362='sender',<125>,120:22]
[@-1,4363:4363=']',<35>,120:28]
[@-1,4364:4364='[',<34>,120:29]
[@-1,4365:4372='_spender',<125>,120:30]
[@-1,4373:4373=']',<35>,120:38]
[@-1,4375:4375='=',<36>,120:40]
[@-1,4377:4382='_value',<125>,120:42]
[@-1,4383:4383=';',<29>,120:48]
[@-1,4394:4399='return',<84>,121:8]
[@-1,4401:4404='true',<125>,121:15]
[@-1,4405:4405=';',<29>,121:19]
[@-1,4412:4412='}',<33>,122:4]
[@-1,4812:4819='function',<65>,133:4]
[@-1,4821:4834='approveAndCall',<125>,133:13]
[@-1,4835:4835='(',<30>,133:27]
[@-1,4836:4842='address',<1>,133:28]
[@-1,4844:4851='_spender',<125>,133:36]
[@-1,4852:4852=',',<59>,133:44]
[@-1,4854:4860='uint256',<119>,133:46]
[@-1,4862:4867='_value',<125>,133:54]
[@-1,4868:4868=',',<59>,133:60]
[@-1,4870:4874='bytes',<116>,133:62]
[@-1,4876:4885='_extraData',<125>,133:68]
[@-1,4886:4886=')',<31>,133:78]
[@-1,4897:4902='public',<91>,134:8]
[@-1,4913:4919='returns',<66>,135:8]
[@-1,4921:4921='(',<30>,135:16]
[@-1,4922:4925='bool',<2>,135:17]
[@-1,4927:4933='success',<125>,135:22]
[@-1,4934:4934=')',<31>,135:29]
[@-1,4936:4936='{',<32>,135:31]
[@-1,4947:4960='tokenRecipient',<125>,136:8]
[@-1,4962:4968='spender',<125>,136:23]
[@-1,4970:4970='=',<36>,136:31]
[@-1,4972:4985='tokenRecipient',<125>,136:33]
[@-1,4986:4986='(',<30>,136:47]
[@-1,4987:4994='_spender',<125>,136:48]
[@-1,4995:4995=')',<31>,136:56]
[@-1,4996:4996=';',<29>,136:57]
[@-1,5007:5008='if',<71>,137:8]
[@-1,5010:5010='(',<30>,137:11]
[@-1,5011:5017='approve',<125>,137:12]
[@-1,5018:5018='(',<30>,137:19]
[@-1,5019:5026='_spender',<125>,137:20]
[@-1,5027:5027=',',<59>,137:28]
[@-1,5029:5034='_value',<125>,137:30]
[@-1,5035:5035=')',<31>,137:36]
[@-1,5036:5036=')',<31>,137:37]
[@-1,5038:5038='{',<32>,137:39]
[@-1,5053:5059='spender',<125>,138:12]
[@-1,5060:5060='.',<60>,138:19]
[@-1,5061:5075='receiveApproval',<125>,138:20]
[@-1,5076:5076='(',<30>,138:35]
[@-1,5077:5079='msg',<125>,138:36]
[@-1,5080:5080='.',<60>,138:39]
[@-1,5081:5086='sender',<125>,138:40]
[@-1,5087:5087=',',<59>,138:46]
[@-1,5089:5094='_value',<125>,138:48]
[@-1,5095:5095=',',<59>,138:54]
[@-1,5097:5100='this',<125>,138:56]
[@-1,5101:5101=',',<59>,138:60]
[@-1,5103:5112='_extraData',<125>,138:62]
[@-1,5113:5113=')',<31>,138:72]
[@-1,5114:5114=';',<29>,138:73]
[@-1,5129:5134='return',<84>,139:12]
[@-1,5136:5139='true',<125>,139:19]
[@-1,5140:5140=';',<29>,139:23]
[@-1,5151:5151='}',<33>,140:8]
[@-1,5158:5158='}',<33>,141:4]
[@-1,5334:5341='function',<65>,150:4]
[@-1,5343:5346='burn',<125>,150:13]
[@-1,5347:5347='(',<30>,150:17]
[@-1,5348:5354='uint256',<119>,150:18]
[@-1,5356:5361='_value',<125>,150:26]
[@-1,5362:5362=')',<31>,150:32]
[@-1,5364:5369='public',<91>,150:34]
[@-1,5371:5377='returns',<66>,150:41]
[@-1,5379:5379='(',<30>,150:49]
[@-1,5380:5383='bool',<2>,150:50]
[@-1,5385:5391='success',<125>,150:55]
[@-1,5392:5392=')',<31>,150:62]
[@-1,5394:5394='{',<32>,150:64]
[@-1,5405:5411='require',<125>,151:8]
[@-1,5412:5412='(',<30>,151:15]
[@-1,5413:5421='balanceOf',<125>,151:16]
[@-1,5422:5422='[',<34>,151:25]
[@-1,5423:5425='msg',<125>,151:26]
[@-1,5426:5426='.',<60>,151:29]
[@-1,5427:5432='sender',<125>,151:30]
[@-1,5433:5433=']',<35>,151:36]
[@-1,5435:5436='>=',<48>,151:38]
[@-1,5438:5443='_value',<125>,151:41]
[@-1,5444:5444=')',<31>,151:47]
[@-1,5445:5445=';',<29>,151:48]
[@-1,5492:5500='balanceOf',<125>,152:8]
[@-1,5501:5501='[',<34>,152:17]
[@-1,5502:5504='msg',<125>,152:18]
[@-1,5505:5505='.',<60>,152:21]
[@-1,5506:5511='sender',<125>,152:22]
[@-1,5512:5512=']',<35>,152:28]
[@-1,5514:5515='-=',<17>,152:30]
[@-1,5517:5522='_value',<125>,152:33]
[@-1,5523:5523=';',<29>,152:39]
[@-1,5573:5583='totalSupply',<125>,153:8]
[@-1,5585:5586='-=',<17>,153:20]
[@-1,5588:5593='_value',<125>,153:23]
[@-1,5594:5594=';',<29>,153:29]
[@-1,5649:5652='Burn',<125>,154:8]
[@-1,5653:5653='(',<30>,154:12]
[@-1,5654:5656='msg',<125>,154:13]
[@-1,5657:5657='.',<60>,154:16]
[@-1,5658:5663='sender',<125>,154:17]
[@-1,5664:5664=',',<59>,154:23]
[@-1,5666:5671='_value',<125>,154:25]
[@-1,5672:5672=')',<31>,154:31]
[@-1,5673:5673=';',<29>,154:32]
[@-1,5684:5689='return',<84>,155:8]
[@-1,5691:5694='true',<125>,155:15]
[@-1,5695:5695=';',<29>,155:19]
[@-1,5702:5702='}',<33>,156:4]
[@-1,5966:5973='function',<65>,166:4]
[@-1,5975:5982='burnFrom',<125>,166:13]
[@-1,5983:5983='(',<30>,166:21]
[@-1,5984:5990='address',<1>,166:22]
[@-1,5992:5996='_from',<125>,166:30]
[@-1,5997:5997=',',<59>,166:35]
[@-1,5999:6005='uint256',<119>,166:37]
[@-1,6007:6012='_value',<125>,166:45]
[@-1,6013:6013=')',<31>,166:51]
[@-1,6015:6020='public',<91>,166:53]
[@-1,6022:6028='returns',<66>,166:60]
[@-1,6030:6030='(',<30>,166:68]
[@-1,6031:6034='bool',<2>,166:69]
[@-1,6036:6042='success',<125>,166:74]
[@-1,6043:6043=')',<31>,166:81]
[@-1,6045:6045='{',<32>,166:83]
[@-1,6056:6062='require',<125>,167:8]
[@-1,6063:6063='(',<30>,167:15]
[@-1,6064:6072='balanceOf',<125>,167:16]
[@-1,6073:6073='[',<34>,167:25]
[@-1,6074:6078='_from',<125>,167:26]
[@-1,6079:6079=']',<35>,167:31]
[@-1,6081:6082='>=',<48>,167:33]
[@-1,6084:6089='_value',<125>,167:36]
[@-1,6090:6090=')',<31>,167:42]
[@-1,6091:6091=';',<29>,167:43]
[@-1,6160:6166='require',<125>,168:8]
[@-1,6167:6167='(',<30>,168:15]
[@-1,6168:6173='_value',<125>,168:16]
[@-1,6175:6176='<=',<47>,168:23]
[@-1,6178:6186='allowance',<125>,168:26]
[@-1,6187:6187='[',<34>,168:35]
[@-1,6188:6192='_from',<125>,168:36]
[@-1,6193:6193=']',<35>,168:41]
[@-1,6194:6194='[',<34>,168:42]
[@-1,6195:6197='msg',<125>,168:43]
[@-1,6198:6198='.',<60>,168:46]
[@-1,6199:6204='sender',<125>,168:47]
[@-1,6205:6205=']',<35>,168:53]
[@-1,6206:6206=')',<31>,168:54]
[@-1,6207:6207=';',<29>,168:55]
[@-1,6240:6248='balanceOf',<125>,169:8]
[@-1,6249:6249='[',<34>,169:17]
[@-1,6250:6254='_from',<125>,169:18]
[@-1,6255:6255=']',<35>,169:23]
[@-1,6257:6258='-=',<17>,169:25]
[@-1,6260:6265='_value',<125>,169:28]
[@-1,6266:6266=';',<29>,169:34]
[@-1,6339:6347='allowance',<125>,170:8]
[@-1,6348:6348='[',<34>,170:17]
[@-1,6349:6353='_from',<125>,170:18]
[@-1,6354:6354=']',<35>,170:23]
[@-1,6355:6355='[',<34>,170:24]
[@-1,6356:6358='msg',<125>,170:25]
[@-1,6359:6359='.',<60>,170:28]
[@-1,6360:6365='sender',<125>,170:29]
[@-1,6366:6366=']',<35>,170:35]
[@-1,6368:6369='-=',<17>,170:37]
[@-1,6371:6376='_value',<125>,170:40]
[@-1,6377:6377=';',<29>,170:46]
[@-1,6440:6450='totalSupply',<125>,171:8]
[@-1,6452:6453='-=',<17>,171:20]
[@-1,6455:6460='_value',<125>,171:23]
[@-1,6461:6461=';',<29>,171:29]
[@-1,6523:6526='Burn',<125>,172:8]
[@-1,6527:6527='(',<30>,172:12]
[@-1,6528:6532='_from',<125>,172:13]
[@-1,6533:6533=',',<59>,172:18]
[@-1,6535:6540='_value',<125>,172:20]
[@-1,6541:6541=')',<31>,172:26]
[@-1,6542:6542=';',<29>,172:27]
[@-1,6553:6558='return',<84>,173:8]
[@-1,6560:6563='true',<125>,173:15]
[@-1,6564:6564=';',<29>,173:19]
[@-1,6571:6571='}',<33>,174:4]
[@-1,6574:6574='}',<33>,175:0]
[@-1,6719:6726='contract',<62>,181:0]
[@-1,6728:6742='MyAdvancedToken',<125>,181:9]
[@-1,6744:6745='is',<113>,181:25]
[@-1,6747:6751='owned',<125>,181:28]
[@-1,6752:6752=',',<59>,181:33]
[@-1,6754:6771='freedomcryptotoken',<125>,181:35]
[@-1,6773:6773='{',<32>,181:54]
[@-1,6786:6792='uint256',<119>,185:4]
[@-1,6794:6799='public',<91>,185:12]
[@-1,6801:6809='sellPrice',<125>,185:19]
[@-1,6810:6810=';',<29>,185:28]
[@-1,6817:6823='uint256',<119>,186:4]
[@-1,6825:6830='public',<91>,186:12]
[@-1,6832:6839='buyPrice',<125>,186:19]
[@-1,6840:6840=';',<29>,186:27]
[@-1,6849:6855='mapping',<87>,188:4]
[@-1,6857:6857='(',<30>,188:12]
[@-1,6858:6864='address',<1>,188:13]
[@-1,6866:6867='=>',<110>,188:21]
[@-1,6869:6872='bool',<2>,188:24]
[@-1,6873:6873=')',<31>,188:28]
[@-1,6875:6880='public',<91>,188:30]
[@-1,6882:6894='frozenAccount',<125>,188:37]
[@-1,6895:6895=';',<29>,188:50]
[@-1,6988:6992='event',<67>,191:4]
[@-1,6994:7004='FrozenFunds',<125>,191:10]
[@-1,7005:7005='(',<30>,191:21]
[@-1,7006:7012='address',<1>,191:22]
[@-1,7014:7019='target',<125>,191:30]
[@-1,7020:7020=',',<59>,191:36]
[@-1,7022:7025='bool',<2>,191:38]
[@-1,7027:7032='frozen',<125>,191:43]
[@-1,7033:7033=')',<31>,191:49]
[@-1,7034:7034=';',<29>,191:50]
[@-1,7133:7140='function',<65>,194:4]
[@-1,7142:7156='MyAdvancedToken',<125>,194:13]
[@-1,7157:7157='(',<30>,194:28]
[@-1,7168:7174='uint256',<119>,195:8]
[@-1,7176:7188='initialSupply',<125>,195:16]
[@-1,7189:7189=',',<59>,195:29]
[@-1,7200:7205='string',<3>,196:8]
[@-1,7207:7215='tokenName',<125>,196:15]
[@-1,7216:7216=',',<59>,196:24]
[@-1,7227:7232='string',<3>,197:8]
[@-1,7234:7244='tokenSymbol',<125>,197:15]
[@-1,7251:7251=')',<31>,198:4]
[@-1,7253:7270='freedomcryptotoken',<125>,198:6]
[@-1,7271:7271='(',<30>,198:24]
[@-1,7272:7284='initialSupply',<125>,198:25]
[@-1,7285:7285=',',<59>,198:38]
[@-1,7287:7295='tokenName',<125>,198:40]
[@-1,7296:7296=',',<59>,198:49]
[@-1,7298:7308='tokenSymbol',<125>,198:51]
[@-1,7309:7309=')',<31>,198:62]
[@-1,7311:7316='public',<91>,198:64]
[@-1,7318:7318='{',<32>,198:71]
[@-1,7319:7319='}',<33>,198:72]
[@-1,7394:7401='function',<65>,201:4]
[@-1,7403:7411='_transfer',<125>,201:13]
[@-1,7412:7412='(',<30>,201:22]
[@-1,7413:7419='address',<1>,201:23]
[@-1,7421:7425='_from',<125>,201:31]
[@-1,7426:7426=',',<59>,201:36]
[@-1,7428:7434='address',<1>,201:38]
[@-1,7436:7438='_to',<125>,201:46]
[@-1,7439:7439=',',<59>,201:49]
[@-1,7441:7444='uint',<120>,201:51]
[@-1,7446:7451='_value',<125>,201:56]
[@-1,7452:7452=')',<31>,201:62]
[@-1,7454:7461='internal',<93>,201:64]
[@-1,7463:7463='{',<32>,201:73]
[@-1,7474:7480='require',<125>,202:8]
[@-1,7482:7482='(',<30>,202:16]
[@-1,7483:7485='_to',<125>,202:17]
[@-1,7487:7488='!=',<50>,202:21]
[@-1,7490:7492='0x0',<128>,202:24]
[@-1,7493:7493=')',<31>,202:27]
[@-1,7494:7494=';',<29>,202:28]
[@-1,7590:7596='require',<125>,203:8]
[@-1,7598:7598='(',<30>,203:16]
[@-1,7599:7607='balanceOf',<125>,203:17]
[@-1,7608:7608='[',<34>,203:26]
[@-1,7609:7613='_from',<125>,203:27]
[@-1,7614:7614=']',<35>,203:32]
[@-1,7616:7617='>=',<48>,203:34]
[@-1,7619:7624='_value',<125>,203:37]
[@-1,7625:7625=')',<31>,203:43]
[@-1,7626:7626=';',<29>,203:44]
[@-1,7685:7691='require',<125>,204:8]
[@-1,7693:7693='(',<30>,204:16]
[@-1,7694:7702='balanceOf',<125>,204:17]
[@-1,7703:7703='[',<34>,204:26]
[@-1,7704:7706='_to',<125>,204:27]
[@-1,7707:7707=']',<35>,204:30]
[@-1,7709:7709='+',<37>,204:32]
[@-1,7711:7716='_value',<125>,204:34]
[@-1,7718:7718='>',<46>,204:41]
[@-1,7720:7728='balanceOf',<125>,204:43]
[@-1,7729:7729='[',<34>,204:52]
[@-1,7730:7732='_to',<125>,204:53]
[@-1,7733:7733=']',<35>,204:56]
[@-1,7734:7734=')',<31>,204:57]
[@-1,7735:7735=';',<29>,204:58]
[@-1,7769:7775='require',<125>,205:8]
[@-1,7776:7776='(',<30>,205:15]
[@-1,7777:7777='!',<44>,205:16]
[@-1,7778:7790='frozenAccount',<125>,205:17]
[@-1,7791:7791='[',<34>,205:30]
[@-1,7792:7796='_from',<125>,205:31]
[@-1,7797:7797=']',<35>,205:36]
[@-1,7798:7798=')',<31>,205:37]
[@-1,7799:7799=';',<29>,205:38]
[@-1,7859:7865='require',<125>,206:8]
[@-1,7866:7866='(',<30>,206:15]
[@-1,7867:7867='!',<44>,206:16]
[@-1,7868:7880='frozenAccount',<125>,206:17]
[@-1,7881:7881='[',<34>,206:30]
[@-1,7882:7884='_to',<125>,206:31]
[@-1,7885:7885=']',<35>,206:34]
[@-1,7886:7886=')',<31>,206:35]
[@-1,7887:7887=';',<29>,206:36]
[@-1,7952:7960='balanceOf',<125>,207:8]
[@-1,7961:7961='[',<34>,207:17]
[@-1,7962:7966='_from',<125>,207:18]
[@-1,7967:7967=']',<35>,207:23]
[@-1,7969:7970='-=',<17>,207:25]
[@-1,7972:7977='_value',<125>,207:28]
[@-1,7978:7978=';',<29>,207:34]
[@-1,8041:8049='balanceOf',<125>,208:8]
[@-1,8050:8050='[',<34>,208:17]
[@-1,8051:8053='_to',<125>,208:18]
[@-1,8054:8054=']',<35>,208:21]
[@-1,8056:8057='+=',<16>,208:23]
[@-1,8059:8064='_value',<125>,208:26]
[@-1,8065:8065=';',<29>,208:32]
[@-1,8135:8142='Transfer',<125>,209:8]
[@-1,8143:8143='(',<30>,209:16]
[@-1,8144:8148='_from',<125>,209:17]
[@-1,8149:8149=',',<59>,209:22]
[@-1,8151:8153='_to',<125>,209:24]
[@-1,8154:8154=',',<59>,209:27]
[@-1,8156:8161='_value',<125>,209:29]
[@-1,8162:8162=')',<31>,209:35]
[@-1,8163:8163=';',<29>,209:36]
[@-1,8170:8170='}',<33>,210:4]
[@-1,8368:8375='function',<65>,215:4]
[@-1,8377:8385='mintToken',<125>,215:13]
[@-1,8386:8386='(',<30>,215:22]
[@-1,8387:8393='address',<1>,215:23]
[@-1,8395:8400='target',<125>,215:31]
[@-1,8401:8401=',',<59>,215:37]
[@-1,8403:8409='uint256',<119>,215:39]
[@-1,8411:8422='mintedAmount',<125>,215:47]
[@-1,8423:8423=')',<31>,215:59]
[@-1,8425:8433='onlyOwner',<125>,215:61]
[@-1,8435:8440='public',<91>,215:71]
[@-1,8442:8442='{',<32>,215:78]
[@-1,8453:8461='balanceOf',<125>,216:8]
[@-1,8462:8462='[',<34>,216:17]
[@-1,8463:8468='target',<125>,216:18]
[@-1,8469:8469=']',<35>,216:24]
[@-1,8471:8472='+=',<16>,216:26]
[@-1,8474:8485='mintedAmount',<125>,216:29]
[@-1,8486:8486=';',<29>,216:41]
[@-1,8497:8507='totalSupply',<125>,217:8]
[@-1,8509:8510='+=',<16>,217:20]
[@-1,8512:8523='mintedAmount',<125>,217:23]
[@-1,8524:8524=';',<29>,217:35]
[@-1,8535:8542='Transfer',<125>,218:8]
[@-1,8543:8543='(',<30>,218:16]
[@-1,8544:8544='0',<127>,218:17]
[@-1,8545:8545=',',<59>,218:18]
[@-1,8547:8550='this',<125>,218:20]
[@-1,8551:8551=',',<59>,218:24]
[@-1,8553:8564='mintedAmount',<125>,218:26]
[@-1,8565:8565=')',<31>,218:38]
[@-1,8566:8566=';',<29>,218:39]
[@-1,8577:8584='Transfer',<125>,219:8]
[@-1,8585:8585='(',<30>,219:16]
[@-1,8586:8589='this',<125>,219:17]
[@-1,8590:8590=',',<59>,219:21]
[@-1,8592:8597='target',<125>,219:23]
[@-1,8598:8598=',',<59>,219:29]
[@-1,8600:8611='mintedAmount',<125>,219:31]
[@-1,8612:8612=')',<31>,219:43]
[@-1,8613:8613=';',<29>,219:44]
[@-1,8620:8620='}',<33>,220:4]
[@-1,8807:8814='function',<65>,225:4]
[@-1,8816:8828='freezeAccount',<125>,225:13]
[@-1,8829:8829='(',<30>,225:26]
[@-1,8830:8836='address',<1>,225:27]
[@-1,8838:8843='target',<125>,225:35]
[@-1,8844:8844=',',<59>,225:41]
[@-1,8846:8849='bool',<2>,225:43]
[@-1,8851:8856='freeze',<125>,225:48]
[@-1,8857:8857=')',<31>,225:54]
[@-1,8859:8867='onlyOwner',<125>,225:56]
[@-1,8869:8874='public',<91>,225:66]
[@-1,8876:8876='{',<32>,225:73]
[@-1,8887:8899='frozenAccount',<125>,226:8]
[@-1,8900:8900='[',<34>,226:21]
[@-1,8901:8906='target',<125>,226:22]
[@-1,8907:8907=']',<35>,226:28]
[@-1,8909:8909='=',<36>,226:30]
[@-1,8911:8916='freeze',<125>,226:32]
[@-1,8917:8917=';',<29>,226:38]
[@-1,8928:8938='FrozenFunds',<125>,227:8]
[@-1,8939:8939='(',<30>,227:19]
[@-1,8940:8945='target',<125>,227:20]
[@-1,8946:8946=',',<59>,227:26]
[@-1,8948:8953='freeze',<125>,227:28]
[@-1,8954:8954=')',<31>,227:34]
[@-1,8955:8955=';',<29>,227:35]
[@-1,8962:8962='}',<33>,228:4]
[@-1,9211:9218='function',<65>,233:4]
[@-1,9220:9228='setPrices',<125>,233:13]
[@-1,9229:9229='(',<30>,233:22]
[@-1,9230:9236='uint256',<119>,233:23]
[@-1,9238:9249='newSellPrice',<125>,233:31]
[@-1,9250:9250=',',<59>,233:43]
[@-1,9252:9258='uint256',<119>,233:45]
[@-1,9260:9270='newBuyPrice',<125>,233:53]
[@-1,9271:9271=')',<31>,233:64]
[@-1,9273:9281='onlyOwner',<125>,233:66]
[@-1,9283:9288='public',<91>,233:76]
[@-1,9290:9290='{',<32>,233:83]
[@-1,9301:9309='sellPrice',<125>,234:8]
[@-1,9311:9311='=',<36>,234:18]
[@-1,9313:9324='newSellPrice',<125>,234:20]
[@-1,9325:9325=';',<29>,234:32]
[@-1,9336:9343='buyPrice',<125>,235:8]
[@-1,9345:9345='=',<36>,235:17]
[@-1,9347:9357='newBuyPrice',<125>,235:19]
[@-1,9358:9358=';',<29>,235:30]
[@-1,9365:9365='}',<33>,236:4]
[@-1,9433:9440='function',<65>,239:4]
[@-1,9442:9444='buy',<125>,239:13]
[@-1,9445:9445='(',<30>,239:16]
[@-1,9446:9446=')',<31>,239:17]
[@-1,9448:9454='payable',<97>,239:19]
[@-1,9456:9461='public',<91>,239:27]
[@-1,9463:9463='{',<32>,239:34]
[@-1,9474:9477='uint',<120>,240:8]
[@-1,9479:9484='amount',<125>,240:13]
[@-1,9486:9486='=',<36>,240:20]
[@-1,9488:9490='msg',<125>,240:22]
[@-1,9491:9491='.',<60>,240:25]
[@-1,9492:9496='value',<125>,240:26]
[@-1,9498:9498='/',<40>,240:32]
[@-1,9500:9507='buyPrice',<125>,240:34]
[@-1,9508:9508=';',<29>,240:42]
[@-1,9558:9566='_transfer',<125>,241:8]
[@-1,9567:9567='(',<30>,241:17]
[@-1,9568:9571='this',<125>,241:18]
[@-1,9572:9572=',',<59>,241:22]
[@-1,9574:9576='msg',<125>,241:24]
[@-1,9577:9577='.',<60>,241:27]
[@-1,9578:9583='sender',<125>,241:28]
[@-1,9584:9584=',',<59>,241:34]
[@-1,9586:9591='amount',<125>,241:36]
[@-1,9592:9592=')',<31>,241:42]
[@-1,9593:9593=';',<29>,241:43]
[@-1,9636:9636='}',<33>,242:4]
[@-1,9746:9753='function',<65>,246:4]
[@-1,9755:9758='sell',<125>,246:13]
[@-1,9759:9759='(',<30>,246:17]
[@-1,9760:9766='uint256',<119>,246:18]
[@-1,9768:9773='amount',<125>,246:26]
[@-1,9774:9774=')',<31>,246:32]
[@-1,9776:9781='public',<91>,246:34]
[@-1,9783:9783='{',<32>,246:41]
[@-1,9794:9800='require',<125>,247:8]
[@-1,9801:9801='(',<30>,247:15]
[@-1,9802:9805='this',<125>,247:16]
[@-1,9806:9806='.',<60>,247:20]
[@-1,9807:9813='balance',<125>,247:21]
[@-1,9815:9816='>=',<48>,247:29]
[@-1,9818:9823='amount',<125>,247:32]
[@-1,9825:9825='*',<39>,247:39]
[@-1,9827:9835='sellPrice',<125>,247:41]
[@-1,9836:9836=')',<31>,247:50]
[@-1,9837:9837=';',<29>,247:51]
[@-1,9903:9911='_transfer',<125>,248:8]
[@-1,9912:9912='(',<30>,248:17]
[@-1,9913:9915='msg',<125>,248:18]
[@-1,9916:9916='.',<60>,248:21]
[@-1,9917:9922='sender',<125>,248:22]
[@-1,9923:9923=',',<59>,248:28]
[@-1,9925:9928='this',<125>,248:30]
[@-1,9929:9929=',',<59>,248:34]
[@-1,9931:9936='amount',<125>,248:36]
[@-1,9937:9937=')',<31>,248:42]
[@-1,9938:9938=';',<29>,248:43]
[@-1,9985:9987='msg',<125>,249:8]
[@-1,9988:9988='.',<60>,249:11]
[@-1,9989:9994='sender',<125>,249:12]
[@-1,9995:9995='.',<60>,249:18]
[@-1,9996:10003='transfer',<125>,249:19]
[@-1,10004:10004='(',<30>,249:27]
[@-1,10005:10010='amount',<125>,249:28]
[@-1,10012:10012='*',<39>,249:35]
[@-1,10014:10022='sellPrice',<125>,249:37]
[@-1,10023:10023=')',<31>,249:46]
[@-1,10024:10024=';',<29>,249:47]
[@-1,10128:10128='}',<33>,250:4]
[@-1,10137:10143='bytes32',<115>,251:6]
[@-1,10145:10150='public',<91>,251:14]
[@-1,10152:10167='currentChallenge',<125>,251:21]
[@-1,10168:10168=';',<29>,251:37]
[@-1,10235:10238='uint',<120>,252:4]
[@-1,10240:10245='public',<91>,252:9]
[@-1,10247:10261='timeOfLastProof',<125>,252:16]
[@-1,10262:10262=';',<29>,252:31]
[@-1,10350:10353='uint',<120>,253:4]
[@-1,10355:10360='public',<91>,253:9]
[@-1,10362:10371='difficulty',<125>,253:16]
[@-1,10373:10373='=',<36>,253:27]
[@-1,10375:10375='1',<127>,253:29]
[@-1,10376:10376='*',<39>,253:30]
[@-1,10377:10377='*',<39>,253:31]
[@-1,10378:10378='2',<127>,253:32]
[@-1,10379:10379=';',<29>,253:33]
[@-1,10448:10455='function',<65>,255:4]
[@-1,10457:10467='proofOfWork',<125>,255:13]
[@-1,10468:10468='(',<30>,255:24]
[@-1,10469:10472='uint',<120>,255:25]
[@-1,10474:10478='nonce',<125>,255:30]
[@-1,10479:10479=')',<31>,255:35]
[@-1,10480:10480='{',<32>,255:36]
[@-1,10491:10496='bytes8',<115>,256:8]
[@-1,10498:10498='n',<125>,256:15]
[@-1,10500:10500='=',<36>,256:17]
[@-1,10502:10507='bytes8',<115>,256:19]
[@-1,10508:10508='(',<30>,256:25]
[@-1,10509:10512='sha3',<125>,256:26]
[@-1,10513:10513='(',<30>,256:30]
[@-1,10514:10518='nonce',<125>,256:31]
[@-1,10519:10519=',',<59>,256:36]
[@-1,10521:10536='currentChallenge',<125>,256:38]
[@-1,10537:10537=')',<31>,256:54]
[@-1,10538:10538=')',<31>,256:55]
[@-1,10539:10539=';',<29>,256:56]
[@-1,10594:10600='require',<125>,257:8]
[@-1,10601:10601='(',<30>,257:15]
[@-1,10602:10602='n',<125>,257:16]
[@-1,10604:10605='>=',<48>,257:18]
[@-1,10607:10612='bytes8',<115>,257:21]
[@-1,10613:10613='(',<30>,257:27]
[@-1,10614:10623='difficulty',<125>,257:28]
[@-1,10624:10624=')',<31>,257:38]
[@-1,10625:10625=')',<31>,257:39]
[@-1,10626:10626=';',<29>,257:40]
[@-1,10695:10698='uint',<120>,259:8]
[@-1,10700:10717='timeSinceLastProof',<125>,259:13]
[@-1,10719:10719='=',<36>,259:32]
[@-1,10721:10721='(',<30>,259:34]
[@-1,10722:10724='now',<125>,259:35]
[@-1,10726:10726='-',<38>,259:39]
[@-1,10728:10742='timeOfLastProof',<125>,259:41]
[@-1,10743:10743=')',<31>,259:56]
[@-1,10744:10744=';',<29>,259:57]
[@-1,10802:10808='require',<125>,260:8]
[@-1,10809:10809='(',<30>,260:15]
[@-1,10810:10827='timeSinceLastProof',<125>,260:16]
[@-1,10829:10830='>=',<48>,260:35]
[@-1,10833:10833='5',<127>,260:39]
[@-1,10835:10841='seconds',<125>,260:41]
[@-1,10842:10842=')',<31>,260:48]
[@-1,10843:10843=';',<29>,260:49]
[@-1,10901:10909='balanceOf',<125>,261:8]
[@-1,10910:10910='[',<34>,261:17]
[@-1,10911:10913='msg',<125>,261:18]
[@-1,10914:10914='.',<60>,261:21]
[@-1,10915:10920='sender',<125>,261:22]
[@-1,10921:10921=']',<35>,261:28]
[@-1,10923:10924='+=',<16>,261:30]
[@-1,10926:10943='timeSinceLastProof',<125>,261:33]
[@-1,10945:10945='/',<40>,261:52]
[@-1,10947:10948='60',<127>,261:54]
[@-1,10950:10956='seconds',<125>,261:57]
[@-1,10957:10957=';',<29>,261:64]
[@-1,11019:11028='difficulty',<125>,263:8]
[@-1,11030:11030='=',<36>,263:19]
[@-1,11032:11041='difficulty',<125>,263:21]
[@-1,11043:11043='*',<39>,263:32]
[@-1,11045:11045='3',<127>,263:34]
[@-1,11047:11053='minutes',<125>,263:36]
[@-1,11055:11055='/',<40>,263:44]
[@-1,11057:11074='timeSinceLastProof',<125>,263:46]
[@-1,11076:11076='/',<40>,263:65]
[@-1,11078:11078='3',<127>,263:67]
[@-1,11079:11079=';',<29>,263:68]
[@-1,11119:11133='timeOfLastProof',<125>,265:8]
[@-1,11135:11135='=',<36>,265:24]
[@-1,11137:11139='now',<125>,265:26]
[@-1,11140:11140=';',<29>,265:29]
[@-1,11201:11216='currentChallenge',<125>,266:8]
[@-1,11218:11218='=',<36>,266:25]
[@-1,11220:11223='sha3',<125>,266:27]
[@-1,11224:11224='(',<30>,266:31]
[@-1,11225:11229='nonce',<125>,266:32]
[@-1,11230:11230=',',<59>,266:37]
[@-1,11232:11247='currentChallenge',<125>,266:39]
[@-1,11248:11248=',',<59>,266:55]
[@-1,11250:11254='block',<125>,266:57]
[@-1,11255:11255='.',<60>,266:62]
[@-1,11256:11264='blockhash',<125>,266:63]
[@-1,11265:11265='(',<30>,266:72]
[@-1,11266:11270='block',<125>,266:73]
[@-1,11271:11271='.',<60>,266:78]
[@-1,11272:11277='number',<125>,266:79]
[@-1,11279:11279='-',<38>,266:86]
[@-1,11281:11281='1',<127>,266:88]
[@-1,11282:11282=')',<31>,266:89]
[@-1,11283:11283=')',<31>,266:90]
[@-1,11284:11284=';',<29>,266:91]
[@-1,11343:11343='}',<33>,267:4]
[@-1,11352:11352='}',<33>,269:0]
