[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:101='constant',<98>,4:46]
[@-1,103:109='returns',<66>,4:55]
[@-1,111:111='(',<30>,4:63]
[@-1,112:118='uint256',<119>,4:64]
[@-1,119:119=')',<31>,4:71]
[@-1,121:121='{',<32>,4:73]
[@-1,128:134='uint256',<119>,5:4]
[@-1,136:136='c',<125>,5:12]
[@-1,138:138='=',<36>,5:14]
[@-1,140:140='a',<125>,5:16]
[@-1,142:142='*',<39>,5:18]
[@-1,144:144='b',<125>,5:20]
[@-1,145:145=';',<29>,5:21]
[@-1,152:157='assert',<125>,6:4]
[@-1,158:158='(',<30>,6:10]
[@-1,159:159='a',<125>,6:11]
[@-1,161:162='==',<49>,6:13]
[@-1,164:164='0',<127>,6:16]
[@-1,166:167='||',<43>,6:18]
[@-1,169:169='c',<125>,6:21]
[@-1,171:171='/',<40>,6:23]
[@-1,173:173='a',<125>,6:25]
[@-1,175:176='==',<49>,6:27]
[@-1,178:178='b',<125>,6:30]
[@-1,179:179=')',<31>,6:31]
[@-1,180:180=';',<29>,6:32]
[@-1,187:192='return',<84>,7:4]
[@-1,194:194='c',<125>,7:11]
[@-1,195:195=';',<29>,7:12]
[@-1,200:200='}',<33>,8:2]
[@-1,207:214='function',<65>,10:2]
[@-1,216:218='div',<125>,10:11]
[@-1,219:219='(',<30>,10:14]
[@-1,220:226='uint256',<119>,10:15]
[@-1,228:228='a',<125>,10:23]
[@-1,229:229=',',<59>,10:24]
[@-1,231:237='uint256',<119>,10:26]
[@-1,239:239='b',<125>,10:34]
[@-1,240:240=')',<31>,10:35]
[@-1,242:249='internal',<93>,10:37]
[@-1,251:258='constant',<98>,10:46]
[@-1,260:266='returns',<66>,10:55]
[@-1,268:268='(',<30>,10:63]
[@-1,269:275='uint256',<119>,10:64]
[@-1,276:276=')',<31>,10:71]
[@-1,278:278='{',<32>,10:73]
[@-1,360:366='uint256',<119>,12:4]
[@-1,368:368='c',<125>,12:12]
[@-1,370:370='=',<36>,12:14]
[@-1,372:372='a',<125>,12:16]
[@-1,374:374='/',<40>,12:18]
[@-1,376:376='b',<125>,12:20]
[@-1,377:377=';',<29>,12:21]
[@-1,467:472='return',<84>,14:4]
[@-1,474:474='c',<125>,14:11]
[@-1,475:475=';',<29>,14:12]
[@-1,480:480='}',<33>,15:2]
[@-1,487:494='function',<65>,17:2]
[@-1,496:498='sub',<125>,17:11]
[@-1,499:499='(',<30>,17:14]
[@-1,500:506='uint256',<119>,17:15]
[@-1,508:508='a',<125>,17:23]
[@-1,509:509=',',<59>,17:24]
[@-1,511:517='uint256',<119>,17:26]
[@-1,519:519='b',<125>,17:34]
[@-1,520:520=')',<31>,17:35]
[@-1,522:529='internal',<93>,17:37]
[@-1,531:538='constant',<98>,17:46]
[@-1,540:546='returns',<66>,17:55]
[@-1,548:548='(',<30>,17:63]
[@-1,549:555='uint256',<119>,17:64]
[@-1,556:556=')',<31>,17:71]
[@-1,558:558='{',<32>,17:73]
[@-1,565:570='assert',<125>,18:4]
[@-1,571:571='(',<30>,18:10]
[@-1,572:572='b',<125>,18:11]
[@-1,574:575='<=',<47>,18:13]
[@-1,577:577='a',<125>,18:16]
[@-1,578:578=')',<31>,18:17]
[@-1,579:579=';',<29>,18:18]
[@-1,586:591='return',<84>,19:4]
[@-1,593:593='a',<125>,19:11]
[@-1,595:595='-',<38>,19:13]
[@-1,597:597='b',<125>,19:15]
[@-1,598:598=';',<29>,19:16]
[@-1,603:603='}',<33>,20:2]
[@-1,610:617='function',<65>,22:2]
[@-1,619:621='add',<125>,22:11]
[@-1,622:622='(',<30>,22:14]
[@-1,623:629='uint256',<119>,22:15]
[@-1,631:631='a',<125>,22:23]
[@-1,632:632=',',<59>,22:24]
[@-1,634:640='uint256',<119>,22:26]
[@-1,642:642='b',<125>,22:34]
[@-1,643:643=')',<31>,22:35]
[@-1,645:652='internal',<93>,22:37]
[@-1,654:661='constant',<98>,22:46]
[@-1,663:669='returns',<66>,22:55]
[@-1,671:671='(',<30>,22:63]
[@-1,672:678='uint256',<119>,22:64]
[@-1,679:679=')',<31>,22:71]
[@-1,681:681='{',<32>,22:73]
[@-1,688:694='uint256',<119>,23:4]
[@-1,696:696='c',<125>,23:12]
[@-1,698:698='=',<36>,23:14]
[@-1,700:700='a',<125>,23:16]
[@-1,702:702='+',<37>,23:18]
[@-1,704:704='b',<125>,23:20]
[@-1,705:705=';',<29>,23:21]
[@-1,712:717='assert',<125>,24:4]
[@-1,718:718='(',<30>,24:10]
[@-1,719:719='c',<125>,24:11]
[@-1,721:722='>=',<48>,24:13]
[@-1,724:724='a',<125>,24:16]
[@-1,725:725=')',<31>,24:17]
[@-1,726:726=';',<29>,24:18]
[@-1,733:738='return',<84>,25:4]
[@-1,740:740='c',<125>,25:11]
[@-1,741:741=';',<29>,25:12]
[@-1,746:746='}',<33>,26:2]
[@-1,749:749='}',<33>,27:0]
[@-1,754:761='contract',<62>,29:0]
[@-1,763:769='Ownable',<125>,29:9]
[@-1,771:771='{',<32>,29:17]
[@-1,776:782='address',<1>,30:2]
[@-1,784:788='owner',<125>,30:10]
[@-1,789:789=';',<29>,30:15]
[@-1,798:802='event',<67>,33:2]
[@-1,804:823='OwnershipTransferred',<125>,33:8]
[@-1,824:824='(',<30>,33:28]
[@-1,825:831='address',<1>,33:29]
[@-1,833:839='indexed',<101>,33:37]
[@-1,841:853='previousOwner',<125>,33:45]
[@-1,854:854=',',<59>,33:58]
[@-1,856:862='address',<1>,33:60]
[@-1,864:870='indexed',<101>,33:68]
[@-1,872:879='newOwner',<125>,33:76]
[@-1,880:880=')',<31>,33:84]
[@-1,881:881=';',<29>,33:85]
[@-1,1010:1017='function',<65>,40:2]
[@-1,1019:1025='Ownable',<125>,40:11]
[@-1,1026:1026='(',<30>,40:18]
[@-1,1027:1027=')',<31>,40:19]
[@-1,1029:1029='{',<32>,40:21]
[@-1,1036:1040='owner',<125>,41:4]
[@-1,1042:1042='=',<36>,41:10]
[@-1,1044:1046='msg',<125>,41:12]
[@-1,1047:1047='.',<60>,41:15]
[@-1,1048:1053='sender',<125>,41:16]
[@-1,1054:1054=';',<29>,41:22]
[@-1,1059:1059='}',<33>,42:2]
[@-1,1147:1154='modifier',<68>,48:2]
[@-1,1156:1164='onlyOwner',<125>,48:11]
[@-1,1165:1165='(',<30>,48:20]
[@-1,1166:1166=')',<31>,48:21]
[@-1,1168:1168='{',<32>,48:23]
[@-1,1175:1181='require',<125>,49:4]
[@-1,1182:1182='(',<30>,49:11]
[@-1,1183:1185='msg',<125>,49:12]
[@-1,1186:1186='.',<60>,49:15]
[@-1,1187:1192='sender',<125>,49:16]
[@-1,1194:1195='==',<49>,49:23]
[@-1,1197:1201='owner',<125>,49:26]
[@-1,1202:1202=')',<31>,49:31]
[@-1,1203:1203=';',<29>,49:32]
[@-1,1210:1210='_',<125>,50:4]
[@-1,1211:1211=';',<29>,50:5]
[@-1,1216:1216='}',<33>,51:2]
[@-1,1386:1393='function',<65>,58:2]
[@-1,1395:1411='transferOwnership',<125>,58:11]
[@-1,1412:1412='(',<30>,58:28]
[@-1,1413:1419='address',<1>,58:29]
[@-1,1421:1428='newOwner',<125>,58:37]
[@-1,1429:1429=')',<31>,58:45]
[@-1,1431:1439='onlyOwner',<125>,58:47]
[@-1,1441:1446='public',<91>,58:57]
[@-1,1448:1448='{',<32>,58:64]
[@-1,1455:1461='require',<125>,59:4]
[@-1,1462:1462='(',<30>,59:11]
[@-1,1463:1470='newOwner',<125>,59:12]
[@-1,1472:1473='!=',<50>,59:21]
[@-1,1475:1481='address',<1>,59:24]
[@-1,1482:1482='(',<30>,59:31]
[@-1,1483:1483='0',<127>,59:32]
[@-1,1484:1484=')',<31>,59:33]
[@-1,1485:1485=')',<31>,59:34]
[@-1,1486:1486=';',<29>,59:35]
[@-1,1493:1512='OwnershipTransferred',<125>,60:4]
[@-1,1513:1513='(',<30>,60:24]
[@-1,1514:1518='owner',<125>,60:25]
[@-1,1519:1519=',',<59>,60:30]
[@-1,1521:1528='newOwner',<125>,60:32]
[@-1,1529:1529=')',<31>,60:40]
[@-1,1530:1530=';',<29>,60:41]
[@-1,1537:1541='owner',<125>,61:4]
[@-1,1543:1543='=',<36>,61:10]
[@-1,1545:1552='newOwner',<125>,61:12]
[@-1,1553:1553=';',<29>,61:20]
[@-1,1558:1558='}',<33>,62:2]
[@-1,1563:1563='}',<33>,64:0]
[@-1,1568:1575='contract',<62>,66:0]
[@-1,1577:1585='Claimable',<125>,66:9]
[@-1,1587:1588='is',<113>,66:19]
[@-1,1590:1596='Ownable',<125>,66:22]
[@-1,1598:1598='{',<32>,66:30]
[@-1,1603:1609='address',<1>,67:2]
[@-1,1611:1622='pendingOwner',<125>,67:10]
[@-1,1623:1623=';',<29>,67:22]
[@-1,1725:1732='modifier',<68>,72:2]
[@-1,1734:1749='onlyPendingOwner',<125>,72:11]
[@-1,1750:1750='(',<30>,72:27]
[@-1,1751:1751=')',<31>,72:28]
[@-1,1753:1753='{',<32>,72:30]
[@-1,1760:1766='require',<125>,73:4]
[@-1,1767:1767='(',<30>,73:11]
[@-1,1768:1770='msg',<125>,73:12]
[@-1,1771:1771='.',<60>,73:15]
[@-1,1772:1777='sender',<125>,73:16]
[@-1,1779:1780='==',<49>,73:23]
[@-1,1782:1793='pendingOwner',<125>,73:26]
[@-1,1794:1794=')',<31>,73:38]
[@-1,1795:1795=';',<29>,73:39]
[@-1,1802:1802='_',<125>,74:4]
[@-1,1803:1803=';',<29>,74:5]
[@-1,1808:1808='}',<33>,75:2]
[@-1,1958:1965='function',<65>,81:2]
[@-1,1967:1983='transferOwnership',<125>,81:11]
[@-1,1984:1984='(',<30>,81:28]
[@-1,1985:1991='address',<1>,81:29]
[@-1,1993:2000='newOwner',<125>,81:37]
[@-1,2001:2001=')',<31>,81:45]
[@-1,2003:2011='onlyOwner',<125>,81:47]
[@-1,2013:2018='public',<91>,81:57]
[@-1,2020:2020='{',<32>,81:64]
[@-1,2027:2038='pendingOwner',<125>,82:4]
[@-1,2040:2040='=',<36>,82:17]
[@-1,2042:2049='newOwner',<125>,82:19]
[@-1,2050:2050=';',<29>,82:27]
[@-1,2055:2055='}',<33>,83:2]
[@-1,2145:2152='function',<65>,88:2]
[@-1,2154:2167='claimOwnership',<125>,88:11]
[@-1,2168:2168='(',<30>,88:25]
[@-1,2169:2169=')',<31>,88:26]
[@-1,2171:2186='onlyPendingOwner',<125>,88:28]
[@-1,2188:2193='public',<91>,88:45]
[@-1,2195:2195='{',<32>,88:52]
[@-1,2202:2221='OwnershipTransferred',<125>,89:4]
[@-1,2222:2222='(',<30>,89:24]
[@-1,2223:2227='owner',<125>,89:25]
[@-1,2228:2228=',',<59>,89:30]
[@-1,2230:2241='pendingOwner',<125>,89:32]
[@-1,2242:2242=')',<31>,89:44]
[@-1,2243:2243=';',<29>,89:45]
[@-1,2250:2254='owner',<125>,90:4]
[@-1,2256:2256='=',<36>,90:10]
[@-1,2258:2269='pendingOwner',<125>,90:12]
[@-1,2270:2270=';',<29>,90:24]
[@-1,2277:2288='pendingOwner',<125>,91:4]
[@-1,2290:2290='=',<36>,91:17]
[@-1,2292:2294='0x0',<128>,91:19]
[@-1,2295:2295=';',<29>,91:22]
[@-1,2300:2300='}',<33>,92:2]
[@-1,2303:2303='}',<33>,93:0]
[@-1,2308:2315='contract',<62>,95:0]
[@-1,2317:2326='ERC20Basic',<125>,95:9]
[@-1,2328:2328='{',<32>,95:20]
[@-1,2333:2339='uint256',<119>,96:2]
[@-1,2341:2346='public',<91>,96:10]
[@-1,2348:2358='totalSupply',<125>,96:17]
[@-1,2359:2359=';',<29>,96:28]
[@-1,2364:2371='function',<65>,97:2]
[@-1,2373:2381='balanceOf',<125>,97:11]
[@-1,2382:2382='(',<30>,97:20]
[@-1,2383:2389='address',<1>,97:21]
[@-1,2391:2393='who',<125>,97:29]
[@-1,2394:2394=')',<31>,97:32]
[@-1,2396:2401='public',<91>,97:34]
[@-1,2403:2410='constant',<98>,97:41]
[@-1,2412:2418='returns',<66>,97:50]
[@-1,2420:2420='(',<30>,97:58]
[@-1,2421:2427='uint256',<119>,97:59]
[@-1,2428:2428=')',<31>,97:66]
[@-1,2429:2429=';',<29>,97:67]
[@-1,2434:2441='function',<65>,98:2]
[@-1,2443:2450='transfer',<125>,98:11]
[@-1,2451:2451='(',<30>,98:19]
[@-1,2452:2458='address',<1>,98:20]
[@-1,2460:2461='to',<125>,98:28]
[@-1,2462:2462=',',<59>,98:30]
[@-1,2464:2470='uint256',<119>,98:32]
[@-1,2472:2476='value',<125>,98:40]
[@-1,2477:2477=')',<31>,98:45]
[@-1,2479:2484='public',<91>,98:47]
[@-1,2486:2492='returns',<66>,98:54]
[@-1,2494:2494='(',<30>,98:62]
[@-1,2495:2498='bool',<2>,98:63]
[@-1,2499:2499=')',<31>,98:67]
[@-1,2500:2500=';',<29>,98:68]
[@-1,2505:2509='event',<67>,99:2]
[@-1,2511:2518='Transfer',<125>,99:8]
[@-1,2519:2519='(',<30>,99:16]
[@-1,2520:2526='address',<1>,99:17]
[@-1,2528:2534='indexed',<101>,99:25]
[@-1,2536:2539='from',<28>,99:33]
[@-1,2540:2540=',',<59>,99:37]
[@-1,2542:2548='address',<1>,99:39]
[@-1,2550:2556='indexed',<101>,99:47]
[@-1,2558:2559='to',<125>,99:55]
[@-1,2560:2560=',',<59>,99:57]
[@-1,2562:2568='uint256',<119>,99:59]
[@-1,2570:2574='value',<125>,99:67]
[@-1,2575:2575=')',<31>,99:72]
[@-1,2576:2576=';',<29>,99:73]
[@-1,2579:2579='}',<33>,100:0]
[@-1,2584:2591='contract',<62>,102:0]
[@-1,2593:2607='DopamemePresale',<125>,102:9]
[@-1,2609:2610='is',<113>,102:25]
[@-1,2612:2620='Claimable',<125>,102:28]
[@-1,2622:2622='{',<32>,102:38]
[@-1,2629:2633='using',<104>,103:4]
[@-1,2635:2642='SafeMath',<125>,103:10]
[@-1,2644:2646='for',<73>,103:19]
[@-1,2648:2654='uint256',<119>,103:23]
[@-1,2655:2655=';',<29>,103:30]
[@-1,2662:2668='uint256',<119>,104:4]
[@-1,2670:2675='public',<91>,104:12]
[@-1,2677:2682='maxCap',<125>,104:19]
[@-1,2684:2684='=',<36>,104:26]
[@-1,2686:2705='14000000000000000000',<127>,104:28]
[@-1,2706:2706=';',<29>,104:48]
[@-1,2726:2732='uint256',<119>,105:4]
[@-1,2734:2739='public',<91>,105:12]
[@-1,2741:2746='minCap',<125>,105:19]
[@-1,2748:2748='=',<36>,105:26]
[@-1,2750:2768='3000000000000000000',<127>,105:28]
[@-1,2769:2769=';',<29>,105:47]
[@-1,2788:2794='uint256',<119>,106:4]
[@-1,2796:2801='public',<91>,106:12]
[@-1,2803:2820='minimum_investment',<125>,106:19]
[@-1,2822:2822='=',<36>,106:38]
[@-1,2824:2840='15000000000000000',<127>,106:40]
[@-1,2841:2841=';',<29>,106:57]
[@-1,2861:2867='uint256',<119>,107:4]
[@-1,2869:2874='public',<91>,107:12]
[@-1,2876:2893='totalInvestedInWei',<125>,107:19]
[@-1,2894:2894=';',<29>,107:37]
[@-1,2901:2905='uint8',<119>,108:4]
[@-1,2907:2912='public',<91>,108:10]
[@-1,2914:2925='exchangeRate',<125>,108:17]
[@-1,2927:2927='=',<36>,108:30]
[@-1,2929:2931='230',<127>,108:32]
[@-1,2932:2932=';',<29>,108:35]
[@-1,2976:2982='uint256',<119>,109:4]
[@-1,2984:2989='public',<91>,109:12]
[@-1,2991:3004='DMT_TotalSuply',<125>,109:19]
[@-1,3006:3006='=',<36>,109:34]
[@-1,3008:3008='1',<127>,109:36]
[@-1,3009:3011='e26',<125>,109:37]
[@-1,3012:3012=';',<29>,109:40]
[@-1,3019:3025='uint256',<119>,110:4]
[@-1,3027:3032='public',<91>,110:12]
[@-1,3034:3043='startBlock',<125>,110:19]
[@-1,3045:3045='=',<36>,110:30]
[@-1,3047:3053='4597180',<127>,110:32]
[@-1,3054:3054=';',<29>,110:39]
[@-1,3082:3088='uint256',<119>,111:4]
[@-1,3090:3095='public',<91>,111:12]
[@-1,3097:3104='endBlock',<125>,111:19]
[@-1,3105:3105=';',<29>,111:27]
[@-1,3112:3118='uint256',<119>,112:4]
[@-1,3120:3125='public',<91>,112:12]
[@-1,3127:3141='end_Dec_21_2017',<125>,112:19]
[@-1,3143:3143='=',<36>,112:35]
[@-1,3145:3154='1513897200',<127>,112:37]
[@-1,3155:3155=';',<29>,112:47]
[@-1,3162:3165='bool',<2>,113:4]
[@-1,3167:3172='public',<91>,113:9]
[@-1,3174:3186='isInitialized',<125>,113:16]
[@-1,3188:3188='=',<36>,113:30]
[@-1,3190:3194='false',<125>,113:32]
[@-1,3195:3195=';',<29>,113:37]
[@-1,3202:3205='bool',<2>,114:4]
[@-1,3207:3212='public',<91>,114:9]
[@-1,3214:3219='paused',<125>,114:16]
[@-1,3221:3221='=',<36>,114:23]
[@-1,3223:3227='false',<125>,114:25]
[@-1,3228:3228=';',<29>,114:30]
[@-1,3237:3243='uint256',<119>,116:4]
[@-1,3245:3250='public',<91>,116:12]
[@-1,3252:3266='tokensGenerated',<125>,116:19]
[@-1,3267:3267=';',<29>,116:34]
[@-1,3274:3280='uint256',<119>,117:4]
[@-1,3282:3287='public',<91>,117:12]
[@-1,3289:3303='investorsLength',<125>,117:19]
[@-1,3304:3304=';',<29>,117:34]
[@-1,3317:3323='address',<1>,119:4]
[@-1,3325:3329='vault',<125>,119:12]
[@-1,3330:3330=';',<29>,119:17]
[@-1,3337:3343='mapping',<87>,120:4]
[@-1,3344:3344='(',<30>,120:11]
[@-1,3345:3351='address',<1>,120:12]
[@-1,3353:3354='=>',<110>,120:20]
[@-1,3356:3362='uint256',<119>,120:23]
[@-1,3363:3363=')',<31>,120:30]
[@-1,3365:3370='public',<91>,120:32]
[@-1,3372:3387='investorBalances',<125>,120:39]
[@-1,3388:3388=';',<29>,120:55]
[@-1,3395:3401='mapping',<87>,121:4]
[@-1,3402:3402='(',<30>,121:11]
[@-1,3403:3409='address',<1>,121:12]
[@-1,3411:3412='=>',<110>,121:20]
[@-1,3414:3420='uint256',<119>,121:23]
[@-1,3421:3421=')',<31>,121:30]
[@-1,3423:3428='public',<91>,121:32]
[@-1,3430:3442='investorToken',<125>,121:39]
[@-1,3443:3443=';',<29>,121:52]
[@-1,3450:3456='mapping',<87>,122:4]
[@-1,3457:3457='(',<30>,122:11]
[@-1,3458:3464='address',<1>,122:12]
[@-1,3466:3467='=>',<110>,122:20]
[@-1,3469:3472='bool',<2>,122:23]
[@-1,3473:3473=')',<31>,122:27]
[@-1,3475:3483='whitelist',<125>,122:29]
[@-1,3484:3484=';',<29>,122:38]
[@-1,3497:3504='modifier',<68>,124:4]
[@-1,3506:3514='notPaused',<125>,124:13]
[@-1,3515:3515='(',<30>,124:22]
[@-1,3516:3516=')',<31>,124:23]
[@-1,3518:3518='{',<32>,124:25]
[@-1,3529:3535='require',<125>,125:8]
[@-1,3536:3536='(',<30>,125:15]
[@-1,3537:3537='!',<44>,125:16]
[@-1,3538:3543='paused',<125>,125:17]
[@-1,3544:3544=')',<31>,125:23]
[@-1,3545:3545=';',<29>,125:24]
[@-1,3556:3556='_',<125>,126:8]
[@-1,3557:3557=';',<29>,126:9]
[@-1,3564:3564='}',<33>,127:4]
[@-1,3573:3580='function',<65>,129:4]
[@-1,3582:3591='hasStarted',<125>,129:13]
[@-1,3592:3592='(',<30>,129:23]
[@-1,3593:3593=')',<31>,129:24]
[@-1,3595:3600='public',<91>,129:26]
[@-1,3602:3609='constant',<98>,129:33]
[@-1,3611:3617='returns',<66>,129:42]
[@-1,3618:3618='(',<30>,129:49]
[@-1,3619:3622='bool',<2>,129:50]
[@-1,3623:3623=')',<31>,129:54]
[@-1,3625:3625='{',<32>,129:56]
[@-1,3636:3641='return',<84>,130:8]
[@-1,3643:3647='block',<125>,130:15]
[@-1,3648:3648='.',<60>,130:20]
[@-1,3649:3654='number',<125>,130:21]
[@-1,3656:3657='>=',<48>,130:28]
[@-1,3659:3668='startBlock',<125>,130:31]
[@-1,3669:3669=';',<29>,130:41]
[@-1,3676:3676='}',<33>,131:4]
[@-1,3685:3692='function',<65>,133:4]
[@-1,3694:3701='hasEnded',<125>,133:13]
[@-1,3702:3702='(',<30>,133:21]
[@-1,3703:3703=')',<31>,133:22]
[@-1,3705:3710='public',<91>,133:24]
[@-1,3712:3719='constant',<98>,133:31]
[@-1,3721:3727='returns',<66>,133:40]
[@-1,3729:3729='(',<30>,133:48]
[@-1,3730:3733='bool',<2>,133:49]
[@-1,3734:3734=')',<31>,133:53]
[@-1,3736:3736='{',<32>,133:55]
[@-1,3747:3752='return',<84>,134:8]
[@-1,3754:3754='(',<30>,134:15]
[@-1,3755:3761='getTime',<125>,134:16]
[@-1,3762:3762='(',<30>,134:23]
[@-1,3763:3763=')',<31>,134:24]
[@-1,3765:3765='>',<46>,134:26]
[@-1,3767:3781='end_Dec_21_2017',<125>,134:28]
[@-1,3783:3784='||',<43>,134:44]
[@-1,3786:3798='maxCapReached',<125>,134:47]
[@-1,3799:3799='(',<30>,134:60]
[@-1,3800:3800=')',<31>,134:61]
[@-1,3801:3801=')',<31>,134:62]
[@-1,3802:3802=';',<29>,134:63]
[@-1,3809:3809='}',<33>,135:4]
[@-1,3818:3825='function',<65>,137:4]
[@-1,3827:3835='showVault',<125>,137:13]
[@-1,3836:3836='(',<30>,137:22]
[@-1,3837:3837=')',<31>,137:23]
[@-1,3839:3847='onlyOwner',<125>,137:25]
[@-1,3849:3856='constant',<98>,137:35]
[@-1,3858:3864='returns',<66>,137:44]
[@-1,3865:3865='(',<30>,137:51]
[@-1,3866:3872='address',<1>,137:52]
[@-1,3873:3873=')',<31>,137:59]
[@-1,3875:3875='{',<32>,137:61]
[@-1,3886:3891='return',<84>,138:8]
[@-1,3893:3897='vault',<125>,138:15]
[@-1,3898:3898=';',<29>,138:20]
[@-1,3905:3905='}',<33>,139:4]
[@-1,3914:3921='function',<65>,141:4]
[@-1,3923:3931='showOwner',<125>,141:13]
[@-1,3932:3932='(',<30>,141:22]
[@-1,3933:3933=')',<31>,141:23]
[@-1,3935:3943='onlyOwner',<125>,141:25]
[@-1,3945:3952='constant',<98>,141:35]
[@-1,3954:3960='returns',<66>,141:44]
[@-1,3961:3961='(',<30>,141:51]
[@-1,3962:3968='address',<1>,141:52]
[@-1,3969:3969=')',<31>,141:59]
[@-1,3971:3971='{',<32>,141:61]
[@-1,3982:3987='return',<84>,142:8]
[@-1,3989:3993='owner',<125>,142:15]
[@-1,3994:3994=';',<29>,142:20]
[@-1,4001:4001='}',<33>,143:4]
[@-1,4052:4059='function',<65>,146:4]
[@-1,4061:4067='toFound',<125>,146:13]
[@-1,4068:4068='(',<30>,146:20]
[@-1,4069:4069=')',<31>,146:21]
[@-1,4071:4076='public',<91>,146:23]
[@-1,4078:4085='constant',<98>,146:30]
[@-1,4087:4093='returns',<66>,146:39]
[@-1,4094:4094='(',<30>,146:46]
[@-1,4095:4101='uint256',<119>,146:47]
[@-1,4102:4102=')',<31>,146:54]
[@-1,4104:4104='{',<32>,146:56]
[@-1,4115:4120='return',<84>,147:8]
[@-1,4122:4127='maxCap',<125>,147:15]
[@-1,4129:4130='>=',<48>,147:22]
[@-1,4132:4149='totalInvestedInWei',<125>,147:25]
[@-1,4151:4151='?',<57>,147:44]
[@-1,4153:4158='maxCap',<125>,147:46]
[@-1,4160:4160='-',<38>,147:53]
[@-1,4162:4179='totalInvestedInWei',<125>,147:55]
[@-1,4181:4181=':',<58>,147:74]
[@-1,4183:4183='0',<127>,147:76]
[@-1,4184:4184=';',<29>,147:77]
[@-1,4191:4191='}',<33>,148:4]
[@-1,4246:4253='function',<65>,151:4]
[@-1,4255:4264='tokensleft',<125>,151:13]
[@-1,4265:4265='(',<30>,151:23]
[@-1,4266:4266=')',<31>,151:24]
[@-1,4268:4273='public',<91>,151:26]
[@-1,4275:4282='constant',<98>,151:33]
[@-1,4284:4290='returns',<66>,151:42]
[@-1,4291:4291='(',<30>,151:49]
[@-1,4292:4298='uint256',<119>,151:50]
[@-1,4299:4299=')',<31>,151:57]
[@-1,4301:4301='{',<32>,151:59]
[@-1,4312:4317='return',<84>,152:8]
[@-1,4319:4332='DMT_TotalSuply',<125>,152:15]
[@-1,4334:4334='>',<46>,152:30]
[@-1,4336:4350='tokensGenerated',<125>,152:32]
[@-1,4352:4352='?',<57>,152:48]
[@-1,4354:4367='DMT_TotalSuply',<125>,152:50]
[@-1,4369:4369='-',<38>,152:65]
[@-1,4371:4385='tokensGenerated',<125>,152:67]
[@-1,4387:4387=':',<58>,152:83]
[@-1,4389:4389='0',<127>,152:85]
[@-1,4390:4390=';',<29>,152:86]
[@-1,4397:4397='}',<33>,153:4]
[@-1,4406:4413='function',<65>,155:4]
[@-1,4415:4427='maxCapReached',<125>,155:13]
[@-1,4428:4428='(',<30>,155:26]
[@-1,4429:4429=')',<31>,155:27]
[@-1,4431:4436='public',<91>,155:29]
[@-1,4438:4445='constant',<98>,155:36]
[@-1,4447:4453='returns',<66>,155:45]
[@-1,4454:4454='(',<30>,155:52]
[@-1,4455:4458='bool',<2>,155:53]
[@-1,4459:4459=')',<31>,155:57]
[@-1,4461:4461='{',<32>,155:59]
[@-1,4472:4477='return',<84>,156:8]
[@-1,4479:4496='totalInvestedInWei',<125>,156:15]
[@-1,4498:4499='>=',<48>,156:34]
[@-1,4501:4506='maxCap',<125>,156:37]
[@-1,4507:4507=';',<29>,156:43]
[@-1,4514:4514='}',<33>,157:4]
[@-1,4523:4530='function',<65>,159:4]
[@-1,4532:4544='minCapReached',<125>,159:13]
[@-1,4545:4545='(',<30>,159:26]
[@-1,4546:4546=')',<31>,159:27]
[@-1,4548:4553='public',<91>,159:29]
[@-1,4555:4562='constant',<98>,159:36]
[@-1,4564:4570='returns',<66>,159:45]
[@-1,4571:4571='(',<30>,159:52]
[@-1,4572:4575='bool',<2>,159:53]
[@-1,4576:4576=')',<31>,159:57]
[@-1,4578:4578='{',<32>,159:59]
[@-1,4589:4594='return',<84>,160:8]
[@-1,4596:4613='totalInvestedInWei',<125>,160:15]
[@-1,4615:4616='>=',<48>,160:34]
[@-1,4618:4623='minCap',<125>,160:37]
[@-1,4624:4624=';',<29>,160:43]
[@-1,4631:4631='}',<33>,161:4]
[@-1,4640:4647='function',<65>,163:4]
[@-1,4649:4649='(',<30>,163:13]
[@-1,4650:4650=')',<31>,163:14]
[@-1,4652:4657='public',<91>,163:16]
[@-1,4659:4665='payable',<97>,163:23]
[@-1,4667:4667='{',<32>,163:31]
[@-1,4678:4680='buy',<125>,164:8]
[@-1,4681:4681='(',<30>,164:11]
[@-1,4682:4682=')',<31>,164:12]
[@-1,4683:4683=';',<29>,164:13]
[@-1,4690:4690='}',<33>,165:4]
[@-1,4762:4769='function',<65>,168:4]
[@-1,4771:4787='pauseContribution',<125>,168:13]
[@-1,4788:4788='(',<30>,168:30]
[@-1,4789:4792='bool',<2>,168:31]
[@-1,4794:4800='_paused',<125>,168:36]
[@-1,4801:4801=')',<31>,168:43]
[@-1,4803:4811='onlyOwner',<125>,168:45]
[@-1,4813:4813='{',<32>,168:55]
[@-1,4824:4829='paused',<125>,169:8]
[@-1,4831:4831='=',<36>,169:15]
[@-1,4833:4839='_paused',<125>,169:17]
[@-1,4840:4840=';',<29>,169:24]
[@-1,4847:4847='}',<33>,170:4]
[@-1,4860:4867='function',<65>,172:4]
[@-1,4869:4878='initialize',<125>,172:13]
[@-1,4879:4879='(',<30>,172:23]
[@-1,4880:4886='address',<1>,172:24]
[@-1,4888:4893='_vault',<125>,172:32]
[@-1,4894:4894=')',<31>,172:38]
[@-1,4896:4901='public',<91>,172:40]
[@-1,4903:4911='onlyOwner',<125>,172:47]
[@-1,4913:4913='{',<32>,172:57]
[@-1,4924:4930='require',<125>,173:8]
[@-1,4931:4931='(',<30>,173:15]
[@-1,4932:4932='!',<44>,173:16]
[@-1,4933:4945='isInitialized',<125>,173:17]
[@-1,4946:4946=')',<31>,173:30]
[@-1,4947:4947=';',<29>,173:31]
[@-1,4958:4964='require',<125>,174:8]
[@-1,4965:4965='(',<30>,174:15]
[@-1,4966:4971='_vault',<125>,174:16]
[@-1,4973:4974='!=',<50>,174:23]
[@-1,4976:4978='0x0',<128>,174:26]
[@-1,4979:4979=')',<31>,174:29]
[@-1,4980:4980=';',<29>,174:30]
[@-1,4991:5003='isInitialized',<125>,175:8]
[@-1,5005:5005='=',<36>,175:22]
[@-1,5007:5010='true',<125>,175:24]
[@-1,5011:5011=';',<29>,175:28]
[@-1,5022:5026='vault',<125>,176:8]
[@-1,5028:5028='=',<36>,176:14]
[@-1,5030:5035='_vault',<125>,176:16]
[@-1,5036:5036=';',<29>,176:22]
[@-1,5047:5057='Initialized',<125>,177:8]
[@-1,5058:5058='(',<30>,177:19]
[@-1,5059:5063='block',<125>,177:20]
[@-1,5064:5064='.',<60>,177:25]
[@-1,5065:5070='number',<125>,177:26]
[@-1,5071:5071=',',<59>,177:32]
[@-1,5073:5079='getTime',<125>,177:34]
[@-1,5080:5080='(',<30>,177:41]
[@-1,5081:5081=')',<31>,177:42]
[@-1,5082:5082=')',<31>,177:43]
[@-1,5083:5083=';',<29>,177:44]
[@-1,5090:5090='}',<33>,178:4]
[@-1,5099:5106='function',<65>,180:4]
[@-1,5108:5110='buy',<125>,180:13]
[@-1,5111:5111='(',<30>,180:16]
[@-1,5112:5112=')',<31>,180:17]
[@-1,5114:5119='public',<91>,180:19]
[@-1,5121:5127='payable',<97>,180:26]
[@-1,5129:5137='notPaused',<125>,180:34]
[@-1,5139:5139='{',<32>,180:44]
[@-1,5150:5156='require',<125>,181:8]
[@-1,5157:5157='(',<30>,181:15]
[@-1,5158:5170='isInitialized',<125>,181:16]
[@-1,5171:5171=')',<31>,181:29]
[@-1,5172:5172=';',<29>,181:30]
[@-1,5183:5189='require',<125>,182:8]
[@-1,5190:5190='(',<30>,182:15]
[@-1,5191:5200='hasStarted',<125>,182:16]
[@-1,5201:5201='(',<30>,182:26]
[@-1,5202:5202=')',<31>,182:27]
[@-1,5203:5203=')',<31>,182:28]
[@-1,5204:5204=';',<29>,182:29]
[@-1,5215:5221='require',<125>,183:8]
[@-1,5222:5222='(',<30>,183:15]
[@-1,5223:5223='!',<44>,183:16]
[@-1,5224:5231='hasEnded',<125>,183:17]
[@-1,5232:5232='(',<30>,183:25]
[@-1,5233:5233=')',<31>,183:26]
[@-1,5234:5234=')',<31>,183:27]
[@-1,5235:5235=';',<29>,183:28]
[@-1,5246:5252='require',<125>,184:8]
[@-1,5253:5253='(',<30>,184:15]
[@-1,5254:5268='isValidPurchase',<125>,184:16]
[@-1,5269:5269='(',<30>,184:31]
[@-1,5270:5272='msg',<125>,184:32]
[@-1,5273:5273='.',<60>,184:35]
[@-1,5274:5278='value',<125>,184:36]
[@-1,5279:5279=')',<31>,184:41]
[@-1,5280:5280=')',<31>,184:42]
[@-1,5281:5281=';',<29>,184:43]
[@-1,5292:5308='whitelistInvestor',<125>,185:8]
[@-1,5309:5309='(',<30>,185:25]
[@-1,5310:5312='msg',<125>,185:26]
[@-1,5313:5313='.',<60>,185:29]
[@-1,5314:5319='sender',<125>,185:30]
[@-1,5320:5320=')',<31>,185:36]
[@-1,5321:5321=';',<29>,185:37]
[@-1,5332:5338='address',<1>,186:8]
[@-1,5340:5347='investor',<125>,186:16]
[@-1,5349:5349='=',<36>,186:25]
[@-1,5351:5353='msg',<125>,186:27]
[@-1,5354:5354='.',<60>,186:30]
[@-1,5355:5360='sender',<125>,186:31]
[@-1,5361:5361=';',<29>,186:37]
[@-1,5372:5387='investorBalances',<125>,187:8]
[@-1,5388:5388='[',<34>,187:24]
[@-1,5389:5396='investor',<125>,187:25]
[@-1,5397:5397=']',<35>,187:33]
[@-1,5399:5400='+=',<16>,187:35]
[@-1,5402:5404='msg',<125>,187:38]
[@-1,5405:5405='.',<60>,187:41]
[@-1,5406:5410='value',<125>,187:42]
[@-1,5411:5411=';',<29>,187:47]
[@-1,5422:5428='uint256',<119>,188:8]
[@-1,5430:5435='tokens',<125>,188:16]
[@-1,5437:5437='=',<36>,188:23]
[@-1,5439:5441='msg',<125>,188:25]
[@-1,5442:5442='.',<60>,188:28]
[@-1,5443:5447='value',<125>,188:29]
[@-1,5448:5448='.',<60>,188:34]
[@-1,5449:5451='mul',<125>,188:35]
[@-1,5452:5452='(',<30>,188:38]
[@-1,5453:5464='exchangeRate',<125>,188:39]
[@-1,5465:5465=')',<31>,188:51]
[@-1,5466:5466=';',<29>,188:52]
[@-1,5477:5489='investorToken',<125>,189:8]
[@-1,5490:5490='[',<34>,189:21]
[@-1,5491:5498='investor',<125>,189:22]
[@-1,5499:5499=']',<35>,189:30]
[@-1,5501:5502='+=',<16>,189:32]
[@-1,5504:5509='tokens',<125>,189:35]
[@-1,5510:5510=';',<29>,189:41]
[@-1,5521:5535='tokensGenerated',<125>,190:8]
[@-1,5537:5538='+=',<16>,190:24]
[@-1,5540:5545='tokens',<125>,190:27]
[@-1,5546:5546=';',<29>,190:33]
[@-1,5557:5574='totalInvestedInWei',<125>,191:8]
[@-1,5576:5577='+=',<16>,191:27]
[@-1,5579:5581='msg',<125>,191:30]
[@-1,5582:5582='.',<60>,191:33]
[@-1,5583:5587='value',<125>,191:34]
[@-1,5588:5588=';',<29>,191:39]
[@-1,5599:5610='forwardFunds',<125>,192:8]
[@-1,5611:5611='(',<30>,192:20]
[@-1,5612:5614='msg',<125>,192:21]
[@-1,5615:5615='.',<60>,192:24]
[@-1,5616:5620='value',<125>,192:25]
[@-1,5621:5621=')',<31>,192:30]
[@-1,5622:5622=';',<29>,192:31]
[@-1,5633:5639='NewSale',<125>,193:8]
[@-1,5640:5640='(',<30>,193:15]
[@-1,5641:5648='investor',<125>,193:16]
[@-1,5649:5649=',',<59>,193:24]
[@-1,5651:5656='tokens',<125>,193:26]
[@-1,5657:5657=')',<31>,193:32]
[@-1,5658:5658=';',<29>,193:33]
[@-1,5669:5670='if',<71>,194:8]
[@-1,5671:5671='(',<30>,194:10]
[@-1,5672:5679='hasEnded',<125>,194:11]
[@-1,5680:5680='(',<30>,194:19]
[@-1,5681:5681=')',<31>,194:20]
[@-1,5682:5682=')',<31>,194:21]
[@-1,5683:5683='{',<32>,194:22]
[@-1,5698:5705='endBlock',<125>,195:12]
[@-1,5707:5707='=',<36>,195:21]
[@-1,5709:5713='block',<125>,195:23]
[@-1,5714:5714='.',<60>,195:28]
[@-1,5715:5720='number',<125>,195:29]
[@-1,5721:5721=';',<29>,195:35]
[@-1,5736:5744='Finalized',<125>,196:12]
[@-1,5745:5745='(',<30>,196:21]
[@-1,5746:5753='endBlock',<125>,196:22]
[@-1,5754:5754=',',<59>,196:30]
[@-1,5756:5762='getTime',<125>,196:32]
[@-1,5763:5763='(',<30>,196:39]
[@-1,5764:5764=')',<31>,196:40]
[@-1,5765:5765=')',<31>,196:41]
[@-1,5766:5766=';',<29>,196:42]
[@-1,5777:5777='}',<33>,197:8]
[@-1,5784:5784='}',<33>,198:4]
[@-1,5791:5798='function',<65>,199:4]
[@-1,5800:5811='forwardFunds',<125>,199:13]
[@-1,5812:5812='(',<30>,199:25]
[@-1,5813:5819='uint256',<119>,199:26]
[@-1,5821:5827='_amount',<125>,199:34]
[@-1,5828:5828=')',<31>,199:41]
[@-1,5830:5837='internal',<93>,199:43]
[@-1,5839:5839='{',<32>,199:52]
[@-1,5850:5854='vault',<125>,200:8]
[@-1,5855:5855='.',<60>,200:13]
[@-1,5856:5863='transfer',<125>,200:14]
[@-1,5864:5864='(',<30>,200:22]
[@-1,5865:5871='_amount',<125>,200:23]
[@-1,5872:5872=')',<31>,200:30]
[@-1,5873:5873=';',<29>,200:31]
[@-1,5880:5880='}',<33>,201:4]
[@-1,5889:5896='function',<65>,203:4]
[@-1,5898:5904='getTime',<125>,203:13]
[@-1,5905:5905='(',<30>,203:20]
[@-1,5906:5906=')',<31>,203:21]
[@-1,5908:5915='internal',<93>,203:23]
[@-1,5917:5920='view',<96>,203:32]
[@-1,5922:5928='returns',<66>,203:37]
[@-1,5929:5929='(',<30>,203:44]
[@-1,5930:5936='uint256',<119>,203:45]
[@-1,5937:5937=')',<31>,203:52]
[@-1,5939:5939='{',<32>,203:54]
[@-1,5950:5955='return',<84>,204:8]
[@-1,5957:5959='now',<125>,204:15]
[@-1,5960:5960=';',<29>,204:18]
[@-1,5967:5967='}',<33>,205:4]
[@-1,5980:5987='function',<65>,207:4]
[@-1,5989:6003='isValidPurchase',<125>,207:13]
[@-1,6004:6004='(',<30>,207:28]
[@-1,6005:6011='uint256',<119>,207:29]
[@-1,6013:6019='_amount',<125>,207:37]
[@-1,6020:6020=')',<31>,207:44]
[@-1,6022:6029='internal',<93>,207:46]
[@-1,6031:6034='view',<96>,207:55]
[@-1,6036:6042='returns',<66>,207:60]
[@-1,6043:6043='(',<30>,207:67]
[@-1,6044:6047='bool',<2>,207:68]
[@-1,6048:6048=')',<31>,207:72]
[@-1,6050:6050='{',<32>,207:74]
[@-1,6061:6064='bool',<2>,208:8]
[@-1,6066:6072='nonZero',<125>,208:13]
[@-1,6074:6074='=',<36>,208:21]
[@-1,6076:6082='_amount',<125>,208:23]
[@-1,6084:6084='>',<46>,208:31]
[@-1,6086:6086='0',<127>,208:33]
[@-1,6087:6087=';',<29>,208:34]
[@-1,6098:6101='bool',<2>,209:8]
[@-1,6103:6118='hasMinimumAmount',<125>,209:13]
[@-1,6120:6120='=',<36>,209:30]
[@-1,6122:6137='investorBalances',<125>,209:32]
[@-1,6138:6138='[',<34>,209:48]
[@-1,6139:6141='msg',<125>,209:49]
[@-1,6142:6142='.',<60>,209:52]
[@-1,6143:6148='sender',<125>,209:53]
[@-1,6149:6149=']',<35>,209:59]
[@-1,6150:6150='.',<60>,209:60]
[@-1,6151:6153='add',<125>,209:61]
[@-1,6154:6154='(',<30>,209:64]
[@-1,6155:6161='_amount',<125>,209:65]
[@-1,6162:6162=')',<31>,209:72]
[@-1,6164:6165='>=',<48>,209:74]
[@-1,6167:6184='minimum_investment',<125>,209:77]
[@-1,6185:6185=';',<29>,209:95]
[@-1,6196:6199='bool',<2>,210:8]
[@-1,6201:6209='withinCap',<125>,210:13]
[@-1,6211:6211='=',<36>,210:23]
[@-1,6213:6230='totalInvestedInWei',<125>,210:25]
[@-1,6231:6231='.',<60>,210:43]
[@-1,6232:6234='add',<125>,210:44]
[@-1,6235:6235='(',<30>,210:47]
[@-1,6236:6242='_amount',<125>,210:48]
[@-1,6243:6243=')',<31>,210:55]
[@-1,6245:6246='<=',<47>,210:57]
[@-1,6248:6253='maxCap',<125>,210:60]
[@-1,6254:6254=';',<29>,210:66]
[@-1,6265:6270='return',<84>,211:8]
[@-1,6272:6287='hasMinimumAmount',<125>,211:15]
[@-1,6289:6290='&&',<42>,211:32]
[@-1,6292:6300='withinCap',<125>,211:35]
[@-1,6302:6303='&&',<42>,211:45]
[@-1,6305:6311='nonZero',<125>,211:48]
[@-1,6312:6312=';',<29>,211:55]
[@-1,6319:6319='}',<33>,212:4]
[@-1,6326:6333='function',<65>,213:4]
[@-1,6335:6351='whitelistInvestor',<125>,213:13]
[@-1,6352:6352='(',<30>,213:30]
[@-1,6353:6359='address',<1>,213:31]
[@-1,6361:6372='_newInvestor',<125>,213:39]
[@-1,6373:6373=')',<31>,213:51]
[@-1,6375:6382='internal',<93>,213:53]
[@-1,6384:6384='{',<32>,213:62]
[@-1,6395:6396='if',<71>,214:8]
[@-1,6397:6397='(',<30>,214:10]
[@-1,6398:6398='!',<44>,214:11]
[@-1,6399:6407='whitelist',<125>,214:12]
[@-1,6408:6408='[',<34>,214:21]
[@-1,6409:6420='_newInvestor',<125>,214:22]
[@-1,6421:6421=']',<35>,214:34]
[@-1,6422:6422=')',<31>,214:35]
[@-1,6424:6424='{',<32>,214:37]
[@-1,6439:6447='whitelist',<125>,215:12]
[@-1,6448:6448='[',<34>,215:21]
[@-1,6449:6460='_newInvestor',<125>,215:22]
[@-1,6461:6461=']',<35>,215:34]
[@-1,6463:6463='=',<36>,215:36]
[@-1,6465:6468='true',<125>,215:38]
[@-1,6469:6469=';',<29>,215:42]
[@-1,6484:6498='investorsLength',<125>,216:12]
[@-1,6499:6500='++',<108>,216:27]
[@-1,6501:6501=';',<29>,216:29]
[@-1,6512:6512='}',<33>,217:8]
[@-1,6519:6519='}',<33>,218:4]
[@-1,6526:6533='function',<65>,219:4]
[@-1,6535:6552='whitelistInvestors',<125>,219:13]
[@-1,6553:6553='(',<30>,219:31]
[@-1,6554:6560='address',<1>,219:32]
[@-1,6561:6561='[',<34>,219:39]
[@-1,6562:6562=']',<35>,219:40]
[@-1,6564:6573='_investors',<125>,219:42]
[@-1,6574:6574=')',<31>,219:52]
[@-1,6576:6583='external',<94>,219:54]
[@-1,6585:6593='onlyOwner',<125>,219:63]
[@-1,6595:6595='{',<32>,219:73]
[@-1,6606:6612='require',<125>,220:8]
[@-1,6613:6613='(',<30>,220:15]
[@-1,6614:6623='_investors',<125>,220:16]
[@-1,6624:6624='.',<60>,220:26]
[@-1,6625:6630='length',<125>,220:27]
[@-1,6632:6633='<=',<47>,220:34]
[@-1,6635:6637='250',<127>,220:37]
[@-1,6638:6638=')',<31>,220:40]
[@-1,6639:6639=';',<29>,220:41]
[@-1,6650:6652='for',<73>,221:8]
[@-1,6653:6653='(',<30>,221:11]
[@-1,6654:6658='uint8',<119>,221:12]
[@-1,6660:6660='i',<125>,221:18]
[@-1,6661:6661='=',<36>,221:19]
[@-1,6662:6662='0',<127>,221:20]
[@-1,6663:6663=';',<29>,221:21]
[@-1,6665:6665='i',<125>,221:23]
[@-1,6666:6666='<',<45>,221:24]
[@-1,6667:6676='_investors',<125>,221:25]
[@-1,6677:6677='.',<60>,221:35]
[@-1,6678:6683='length',<125>,221:36]
[@-1,6684:6684=';',<29>,221:42]
[@-1,6685:6685='i',<125>,221:43]
[@-1,6686:6687='++',<108>,221:44]
[@-1,6688:6688=')',<31>,221:46]
[@-1,6690:6690='{',<32>,221:48]
[@-1,6705:6711='address',<1>,222:12]
[@-1,6713:6723='newInvestor',<125>,222:20]
[@-1,6725:6725='=',<36>,222:32]
[@-1,6727:6736='_investors',<125>,222:34]
[@-1,6737:6737='[',<34>,222:44]
[@-1,6738:6738='i',<125>,222:45]
[@-1,6739:6739=']',<35>,222:46]
[@-1,6740:6740=';',<29>,222:47]
[@-1,6755:6756='if',<71>,223:12]
[@-1,6757:6757='(',<30>,223:14]
[@-1,6758:6758='!',<44>,223:15]
[@-1,6759:6767='whitelist',<125>,223:16]
[@-1,6768:6768='[',<34>,223:25]
[@-1,6769:6779='newInvestor',<125>,223:26]
[@-1,6780:6780=']',<35>,223:37]
[@-1,6781:6781=')',<31>,223:38]
[@-1,6783:6783='{',<32>,223:40]
[@-1,6802:6810='whitelist',<125>,224:16]
[@-1,6811:6811='[',<34>,224:25]
[@-1,6812:6822='newInvestor',<125>,224:26]
[@-1,6823:6823=']',<35>,224:37]
[@-1,6825:6825='=',<36>,224:39]
[@-1,6827:6830='true',<125>,224:41]
[@-1,6831:6831=';',<29>,224:45]
[@-1,6850:6864='investorsLength',<125>,225:16]
[@-1,6865:6866='++',<108>,225:31]
[@-1,6867:6867=';',<29>,225:33]
[@-1,6882:6882='}',<33>,226:12]
[@-1,6893:6893='}',<33>,227:8]
[@-1,6900:6900='}',<33>,228:4]
[@-1,6907:6914='function',<65>,229:4]
[@-1,6916:6932='blacklistInvestor',<125>,229:13]
[@-1,6933:6933='(',<30>,229:30]
[@-1,6934:6940='address',<1>,229:31]
[@-1,6942:6950='_investor',<125>,229:39]
[@-1,6951:6951=')',<31>,229:48]
[@-1,6953:6958='public',<91>,229:50]
[@-1,6960:6968='onlyOwner',<125>,229:57]
[@-1,6970:6970='{',<32>,229:67]
[@-1,6981:6982='if',<71>,230:8]
[@-1,6983:6983='(',<30>,230:10]
[@-1,6984:6992='whitelist',<125>,230:11]
[@-1,6993:6993='[',<34>,230:20]
[@-1,6994:7002='_investor',<125>,230:21]
[@-1,7003:7003=']',<35>,230:30]
[@-1,7004:7004=')',<31>,230:31]
[@-1,7006:7006='{',<32>,230:33]
[@-1,7021:7026='delete',<86>,231:12]
[@-1,7028:7036='whitelist',<125>,231:19]
[@-1,7037:7037='[',<34>,231:28]
[@-1,7038:7046='_investor',<125>,231:29]
[@-1,7047:7047=']',<35>,231:38]
[@-1,7048:7048=';',<29>,231:39]
[@-1,7063:7064='if',<71>,232:12]
[@-1,7065:7065='(',<30>,232:14]
[@-1,7066:7080='investorsLength',<125>,232:15]
[@-1,7082:7083='!=',<50>,232:31]
[@-1,7085:7085='0',<127>,232:34]
[@-1,7086:7086=')',<31>,232:35]
[@-1,7088:7088='{',<32>,232:37]
[@-1,7107:7121='investorsLength',<125>,233:16]
[@-1,7122:7123='--',<109>,233:31]
[@-1,7124:7124=';',<29>,233:33]
[@-1,7139:7139='}',<33>,234:12]
[@-1,7150:7150='}',<33>,235:8]
[@-1,7157:7157='}',<33>,236:4]
[@-1,7166:7170='event',<67>,238:4]
[@-1,7172:7178='NewSale',<125>,238:10]
[@-1,7179:7179='(',<30>,238:17]
[@-1,7180:7186='address',<1>,238:18]
[@-1,7188:7194='indexed',<101>,238:26]
[@-1,7196:7203='investor',<125>,238:34]
[@-1,7204:7204=',',<59>,238:42]
[@-1,7206:7212='uint256',<119>,238:44]
[@-1,7214:7220='_tokens',<125>,238:52]
[@-1,7221:7221=')',<31>,238:59]
[@-1,7222:7222=';',<29>,238:60]
[@-1,7229:7233='event',<67>,239:4]
[@-1,7235:7245='Initialized',<125>,239:10]
[@-1,7246:7246='(',<30>,239:21]
[@-1,7247:7253='uint256',<119>,239:22]
[@-1,7255:7260='_block',<125>,239:30]
[@-1,7261:7261=',',<59>,239:36]
[@-1,7263:7266='uint',<120>,239:38]
[@-1,7268:7271='_now',<125>,239:43]
[@-1,7272:7272=')',<31>,239:47]
[@-1,7273:7273=';',<29>,239:48]
[@-1,7280:7284='event',<67>,240:4]
[@-1,7286:7294='Finalized',<125>,240:10]
[@-1,7295:7295='(',<30>,240:19]
[@-1,7296:7302='uint256',<119>,240:20]
[@-1,7304:7309='_block',<125>,240:28]
[@-1,7310:7310=',',<59>,240:34]
[@-1,7312:7315='uint',<120>,240:36]
[@-1,7317:7320='_now',<125>,240:41]
[@-1,7321:7321=')',<31>,240:45]
[@-1,7322:7322=';',<29>,240:46]
[@-1,7325:7325='}',<33>,241:0]
