[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,124:130='library',<64>,8:0]
[@-1,132:139='SafeMath',<125>,8:8]
[@-1,141:141='{',<32>,8:17]
[@-1,146:153='function',<65>,9:2]
[@-1,155:157='mul',<125>,9:11]
[@-1,158:158='(',<30>,9:14]
[@-1,159:165='uint256',<119>,9:15]
[@-1,167:167='a',<125>,9:23]
[@-1,168:168=',',<59>,9:24]
[@-1,170:176='uint256',<119>,9:26]
[@-1,178:178='b',<125>,9:34]
[@-1,179:179=')',<31>,9:35]
[@-1,181:188='internal',<93>,9:37]
[@-1,190:197='constant',<98>,9:46]
[@-1,199:205='returns',<66>,9:55]
[@-1,207:207='(',<30>,9:63]
[@-1,208:214='uint256',<119>,9:64]
[@-1,215:215=')',<31>,9:71]
[@-1,217:217='{',<32>,9:73]
[@-1,224:225='if',<71>,10:4]
[@-1,227:227='(',<30>,10:7]
[@-1,228:228='a',<125>,10:8]
[@-1,230:231='==',<49>,10:10]
[@-1,233:233='0',<127>,10:13]
[@-1,234:234=')',<31>,10:14]
[@-1,236:236='{',<32>,10:16]
[@-1,245:250='return',<84>,11:6]
[@-1,252:252='0',<127>,11:13]
[@-1,253:253=';',<29>,11:14]
[@-1,260:260='}',<33>,12:4]
[@-1,267:273='uint256',<119>,13:4]
[@-1,275:275='c',<125>,13:12]
[@-1,277:277='=',<36>,13:14]
[@-1,279:279='a',<125>,13:16]
[@-1,281:281='*',<39>,13:18]
[@-1,283:283='b',<125>,13:20]
[@-1,284:284=';',<29>,13:21]
[@-1,291:296='assert',<125>,14:4]
[@-1,297:297='(',<30>,14:10]
[@-1,298:298='c',<125>,14:11]
[@-1,300:300='/',<40>,14:13]
[@-1,302:302='a',<125>,14:15]
[@-1,304:305='==',<49>,14:17]
[@-1,307:307='b',<125>,14:20]
[@-1,308:308=')',<31>,14:21]
[@-1,309:309=';',<29>,14:22]
[@-1,316:321='return',<84>,15:4]
[@-1,323:323='c',<125>,15:11]
[@-1,324:324=';',<29>,15:12]
[@-1,329:329='}',<33>,16:2]
[@-1,336:343='function',<65>,18:2]
[@-1,345:347='div',<125>,18:11]
[@-1,348:348='(',<30>,18:14]
[@-1,349:355='uint256',<119>,18:15]
[@-1,357:357='a',<125>,18:23]
[@-1,358:358=',',<59>,18:24]
[@-1,360:366='uint256',<119>,18:26]
[@-1,368:368='b',<125>,18:34]
[@-1,369:369=')',<31>,18:35]
[@-1,371:378='internal',<93>,18:37]
[@-1,380:387='constant',<98>,18:46]
[@-1,389:395='returns',<66>,18:55]
[@-1,397:397='(',<30>,18:63]
[@-1,398:404='uint256',<119>,18:64]
[@-1,405:405=')',<31>,18:71]
[@-1,407:407='{',<32>,18:73]
[@-1,489:495='uint256',<119>,20:4]
[@-1,497:497='c',<125>,20:12]
[@-1,499:499='=',<36>,20:14]
[@-1,501:501='a',<125>,20:16]
[@-1,503:503='/',<40>,20:18]
[@-1,505:505='b',<125>,20:20]
[@-1,506:506=';',<29>,20:21]
[@-1,596:601='return',<84>,22:4]
[@-1,603:603='c',<125>,22:11]
[@-1,604:604=';',<29>,22:12]
[@-1,609:609='}',<33>,23:2]
[@-1,616:623='function',<65>,25:2]
[@-1,625:627='sub',<125>,25:11]
[@-1,628:628='(',<30>,25:14]
[@-1,629:635='uint256',<119>,25:15]
[@-1,637:637='a',<125>,25:23]
[@-1,638:638=',',<59>,25:24]
[@-1,640:646='uint256',<119>,25:26]
[@-1,648:648='b',<125>,25:34]
[@-1,649:649=')',<31>,25:35]
[@-1,651:658='internal',<93>,25:37]
[@-1,660:667='constant',<98>,25:46]
[@-1,669:675='returns',<66>,25:55]
[@-1,677:677='(',<30>,25:63]
[@-1,678:684='uint256',<119>,25:64]
[@-1,685:685=')',<31>,25:71]
[@-1,687:687='{',<32>,25:73]
[@-1,694:699='assert',<125>,26:4]
[@-1,700:700='(',<30>,26:10]
[@-1,701:701='b',<125>,26:11]
[@-1,703:704='<=',<47>,26:13]
[@-1,706:706='a',<125>,26:16]
[@-1,707:707=')',<31>,26:17]
[@-1,708:708=';',<29>,26:18]
[@-1,715:720='return',<84>,27:4]
[@-1,722:722='a',<125>,27:11]
[@-1,724:724='-',<38>,27:13]
[@-1,726:726='b',<125>,27:15]
[@-1,727:727=';',<29>,27:16]
[@-1,732:732='}',<33>,28:2]
[@-1,739:746='function',<65>,30:2]
[@-1,748:750='add',<125>,30:11]
[@-1,751:751='(',<30>,30:14]
[@-1,752:758='uint256',<119>,30:15]
[@-1,760:760='a',<125>,30:23]
[@-1,761:761=',',<59>,30:24]
[@-1,763:769='uint256',<119>,30:26]
[@-1,771:771='b',<125>,30:34]
[@-1,772:772=')',<31>,30:35]
[@-1,774:781='internal',<93>,30:37]
[@-1,783:790='constant',<98>,30:46]
[@-1,792:798='returns',<66>,30:55]
[@-1,800:800='(',<30>,30:63]
[@-1,801:807='uint256',<119>,30:64]
[@-1,808:808=')',<31>,30:71]
[@-1,810:810='{',<32>,30:73]
[@-1,817:823='uint256',<119>,31:4]
[@-1,825:825='c',<125>,31:12]
[@-1,827:827='=',<36>,31:14]
[@-1,829:829='a',<125>,31:16]
[@-1,831:831='+',<37>,31:18]
[@-1,833:833='b',<125>,31:20]
[@-1,834:834=';',<29>,31:21]
[@-1,841:846='assert',<125>,32:4]
[@-1,847:847='(',<30>,32:10]
[@-1,848:848='c',<125>,32:11]
[@-1,850:851='>=',<48>,32:13]
[@-1,853:853='a',<125>,32:16]
[@-1,854:854=')',<31>,32:17]
[@-1,855:855=';',<29>,32:18]
[@-1,862:867='return',<84>,33:4]
[@-1,869:869='c',<125>,33:11]
[@-1,870:870=';',<29>,33:12]
[@-1,875:875='}',<33>,34:2]
[@-1,878:878='}',<33>,35:0]
[@-1,1016:1023='contract',<62>,42:0]
[@-1,1025:1034='ERC20Basic',<125>,42:9]
[@-1,1036:1036='{',<32>,42:20]
[@-1,1041:1047='uint256',<119>,43:2]
[@-1,1049:1054='public',<91>,43:10]
[@-1,1056:1066='totalSupply',<125>,43:17]
[@-1,1067:1067=';',<29>,43:28]
[@-1,1072:1079='function',<65>,44:2]
[@-1,1081:1089='balanceOf',<125>,44:11]
[@-1,1090:1090='(',<30>,44:20]
[@-1,1091:1097='address',<1>,44:21]
[@-1,1099:1101='who',<125>,44:29]
[@-1,1102:1102=')',<31>,44:32]
[@-1,1104:1109='public',<91>,44:34]
[@-1,1111:1118='constant',<98>,44:41]
[@-1,1120:1126='returns',<66>,44:50]
[@-1,1128:1128='(',<30>,44:58]
[@-1,1129:1135='uint256',<119>,44:59]
[@-1,1136:1136=')',<31>,44:66]
[@-1,1137:1137=';',<29>,44:67]
[@-1,1142:1149='function',<65>,45:2]
[@-1,1151:1158='transfer',<125>,45:11]
[@-1,1159:1159='(',<30>,45:19]
[@-1,1160:1166='address',<1>,45:20]
[@-1,1168:1169='to',<125>,45:28]
[@-1,1170:1170=',',<59>,45:30]
[@-1,1172:1178='uint256',<119>,45:32]
[@-1,1180:1184='value',<125>,45:40]
[@-1,1185:1185=')',<31>,45:45]
[@-1,1187:1192='public',<91>,45:47]
[@-1,1194:1200='returns',<66>,45:54]
[@-1,1202:1202='(',<30>,45:62]
[@-1,1203:1206='bool',<2>,45:63]
[@-1,1207:1207=')',<31>,45:67]
[@-1,1208:1208=';',<29>,45:68]
[@-1,1213:1217='event',<67>,46:2]
[@-1,1219:1226='Transfer',<125>,46:8]
[@-1,1227:1227='(',<30>,46:16]
[@-1,1228:1234='address',<1>,46:17]
[@-1,1236:1242='indexed',<101>,46:25]
[@-1,1244:1247='from',<28>,46:33]
[@-1,1248:1248=',',<59>,46:37]
[@-1,1250:1256='address',<1>,46:39]
[@-1,1258:1264='indexed',<101>,46:47]
[@-1,1266:1267='to',<125>,46:55]
[@-1,1268:1268=',',<59>,46:57]
[@-1,1270:1276='uint256',<119>,46:59]
[@-1,1278:1282='value',<125>,46:67]
[@-1,1283:1283=')',<31>,46:72]
[@-1,1284:1284=';',<29>,46:73]
[@-1,1287:1287='}',<33>,47:0]
[@-1,1385:1392='contract',<62>,53:0]
[@-1,1394:1398='ERC20',<125>,53:9]
[@-1,1400:1401='is',<113>,53:15]
[@-1,1403:1412='ERC20Basic',<125>,53:18]
[@-1,1414:1414='{',<32>,53:29]
[@-1,1419:1426='function',<65>,54:2]
[@-1,1428:1436='allowance',<125>,54:11]
[@-1,1437:1437='(',<30>,54:20]
[@-1,1438:1444='address',<1>,54:21]
[@-1,1446:1450='owner',<125>,54:29]
[@-1,1451:1451=',',<59>,54:34]
[@-1,1453:1459='address',<1>,54:36]
[@-1,1461:1467='spender',<125>,54:44]
[@-1,1468:1468=')',<31>,54:51]
[@-1,1470:1475='public',<91>,54:53]
[@-1,1477:1484='constant',<98>,54:60]
[@-1,1486:1492='returns',<66>,54:69]
[@-1,1494:1494='(',<30>,54:77]
[@-1,1495:1501='uint256',<119>,54:78]
[@-1,1502:1502=')',<31>,54:85]
[@-1,1503:1503=';',<29>,54:86]
[@-1,1508:1515='function',<65>,55:2]
[@-1,1517:1528='transferFrom',<125>,55:11]
[@-1,1529:1529='(',<30>,55:23]
[@-1,1530:1536='address',<1>,55:24]
[@-1,1538:1541='from',<28>,55:32]
[@-1,1542:1542=',',<59>,55:36]
[@-1,1544:1550='address',<1>,55:38]
[@-1,1552:1553='to',<125>,55:46]
[@-1,1554:1554=',',<59>,55:48]
[@-1,1556:1562='uint256',<119>,55:50]
[@-1,1564:1568='value',<125>,55:58]
[@-1,1569:1569=')',<31>,55:63]
[@-1,1571:1576='public',<91>,55:65]
[@-1,1578:1584='returns',<66>,55:72]
[@-1,1586:1586='(',<30>,55:80]
[@-1,1587:1590='bool',<2>,55:81]
[@-1,1591:1591=')',<31>,55:85]
[@-1,1592:1592=';',<29>,55:86]
[@-1,1597:1604='function',<65>,56:2]
[@-1,1606:1612='approve',<125>,56:11]
[@-1,1613:1613='(',<30>,56:18]
[@-1,1614:1620='address',<1>,56:19]
[@-1,1622:1628='spender',<125>,56:27]
[@-1,1629:1629=',',<59>,56:34]
[@-1,1631:1637='uint256',<119>,56:36]
[@-1,1639:1643='value',<125>,56:44]
[@-1,1644:1644=')',<31>,56:49]
[@-1,1646:1651='public',<91>,56:51]
[@-1,1653:1659='returns',<66>,56:58]
[@-1,1661:1661='(',<30>,56:66]
[@-1,1662:1665='bool',<2>,56:67]
[@-1,1666:1666=')',<31>,56:71]
[@-1,1667:1667=';',<29>,56:72]
[@-1,1672:1676='event',<67>,57:2]
[@-1,1678:1685='Approval',<125>,57:8]
[@-1,1686:1686='(',<30>,57:16]
[@-1,1687:1693='address',<1>,57:17]
[@-1,1695:1701='indexed',<101>,57:25]
[@-1,1703:1707='owner',<125>,57:33]
[@-1,1708:1708=',',<59>,57:38]
[@-1,1710:1716='address',<1>,57:40]
[@-1,1718:1724='indexed',<101>,57:48]
[@-1,1726:1732='spender',<125>,57:56]
[@-1,1733:1733=',',<59>,57:63]
[@-1,1735:1741='uint256',<119>,57:65]
[@-1,1743:1747='value',<125>,57:73]
[@-1,1748:1748=')',<31>,57:78]
[@-1,1749:1749=';',<29>,57:79]
[@-1,1752:1752='}',<33>,58:0]
[@-1,1851:1858='contract',<62>,64:0]
[@-1,1860:1869='BasicToken',<125>,64:9]
[@-1,1871:1872='is',<113>,64:20]
[@-1,1874:1883='ERC20Basic',<125>,64:23]
[@-1,1885:1885='{',<32>,64:34]
[@-1,1890:1894='using',<104>,65:2]
[@-1,1896:1903='SafeMath',<125>,65:8]
[@-1,1905:1907='for',<73>,65:17]
[@-1,1909:1915='uint256',<119>,65:21]
[@-1,1916:1916=';',<29>,65:28]
[@-1,1923:1929='mapping',<87>,67:2]
[@-1,1930:1930='(',<30>,67:9]
[@-1,1931:1937='address',<1>,67:10]
[@-1,1939:1940='=>',<110>,67:18]
[@-1,1942:1948='uint256',<119>,67:21]
[@-1,1949:1949=')',<31>,67:28]
[@-1,1951:1958='balances',<125>,67:30]
[@-1,1959:1959=';',<29>,67:38]
[@-1,2121:2128='function',<65>,74:2]
[@-1,2130:2137='transfer',<125>,74:11]
[@-1,2138:2138='(',<30>,74:19]
[@-1,2139:2145='address',<1>,74:20]
[@-1,2147:2149='_to',<125>,74:28]
[@-1,2150:2150=',',<59>,74:31]
[@-1,2152:2158='uint256',<119>,74:33]
[@-1,2160:2165='_value',<125>,74:41]
[@-1,2166:2166=')',<31>,74:47]
[@-1,2168:2173='public',<91>,74:49]
[@-1,2175:2181='returns',<66>,74:56]
[@-1,2183:2183='(',<30>,74:64]
[@-1,2184:2187='bool',<2>,74:65]
[@-1,2188:2188=')',<31>,74:69]
[@-1,2190:2190='{',<32>,74:71]
[@-1,2197:2203='require',<125>,75:4]
[@-1,2204:2204='(',<30>,75:11]
[@-1,2205:2207='_to',<125>,75:12]
[@-1,2209:2210='!=',<50>,75:16]
[@-1,2212:2218='address',<1>,75:19]
[@-1,2219:2219='(',<30>,75:26]
[@-1,2220:2220='0',<127>,75:27]
[@-1,2221:2221=')',<31>,75:28]
[@-1,2222:2222=')',<31>,75:29]
[@-1,2223:2223=';',<29>,75:30]
[@-1,2230:2236='require',<125>,76:4]
[@-1,2237:2237='(',<30>,76:11]
[@-1,2238:2243='_value',<125>,76:12]
[@-1,2245:2246='<=',<47>,76:19]
[@-1,2248:2255='balances',<125>,76:22]
[@-1,2256:2256='[',<34>,76:30]
[@-1,2257:2259='msg',<125>,76:31]
[@-1,2260:2260='.',<60>,76:34]
[@-1,2261:2266='sender',<125>,76:35]
[@-1,2267:2267=']',<35>,76:41]
[@-1,2268:2268=')',<31>,76:42]
[@-1,2269:2269=';',<29>,76:43]
[@-1,2342:2349='balances',<125>,79:4]
[@-1,2350:2350='[',<34>,79:12]
[@-1,2351:2353='msg',<125>,79:13]
[@-1,2354:2354='.',<60>,79:16]
[@-1,2355:2360='sender',<125>,79:17]
[@-1,2361:2361=']',<35>,79:23]
[@-1,2363:2363='=',<36>,79:25]
[@-1,2365:2372='balances',<125>,79:27]
[@-1,2373:2373='[',<34>,79:35]
[@-1,2374:2376='msg',<125>,79:36]
[@-1,2377:2377='.',<60>,79:39]
[@-1,2378:2383='sender',<125>,79:40]
[@-1,2384:2384=']',<35>,79:46]
[@-1,2385:2385='.',<60>,79:47]
[@-1,2386:2388='sub',<125>,79:48]
[@-1,2389:2389='(',<30>,79:51]
[@-1,2390:2395='_value',<125>,79:52]
[@-1,2396:2396=')',<31>,79:58]
[@-1,2397:2397=';',<29>,79:59]
[@-1,2404:2411='balances',<125>,80:4]
[@-1,2412:2412='[',<34>,80:12]
[@-1,2413:2415='_to',<125>,80:13]
[@-1,2416:2416=']',<35>,80:16]
[@-1,2418:2418='=',<36>,80:18]
[@-1,2420:2427='balances',<125>,80:20]
[@-1,2428:2428='[',<34>,80:28]
[@-1,2429:2431='_to',<125>,80:29]
[@-1,2432:2432=']',<35>,80:32]
[@-1,2433:2433='.',<60>,80:33]
[@-1,2434:2436='add',<125>,80:34]
[@-1,2437:2437='(',<30>,80:37]
[@-1,2438:2443='_value',<125>,80:38]
[@-1,2444:2444=')',<31>,80:44]
[@-1,2445:2445=';',<29>,80:45]
[@-1,2452:2459='Transfer',<125>,81:4]
[@-1,2460:2460='(',<30>,81:12]
[@-1,2461:2463='msg',<125>,81:13]
[@-1,2464:2464='.',<60>,81:16]
[@-1,2465:2470='sender',<125>,81:17]
[@-1,2471:2471=',',<59>,81:23]
[@-1,2473:2475='_to',<125>,81:25]
[@-1,2476:2476=',',<59>,81:28]
[@-1,2478:2483='_value',<125>,81:30]
[@-1,2484:2484=')',<31>,81:36]
[@-1,2485:2485=';',<29>,81:37]
[@-1,2492:2497='return',<84>,82:4]
[@-1,2499:2502='true',<125>,82:11]
[@-1,2503:2503=';',<29>,82:15]
[@-1,2508:2508='}',<33>,83:2]
[@-1,2718:2725='function',<65>,90:2]
[@-1,2727:2735='balanceOf',<125>,90:11]
[@-1,2736:2736='(',<30>,90:20]
[@-1,2737:2743='address',<1>,90:21]
[@-1,2745:2750='_owner',<125>,90:29]
[@-1,2751:2751=')',<31>,90:35]
[@-1,2753:2758='public',<91>,90:37]
[@-1,2760:2767='constant',<98>,90:44]
[@-1,2769:2775='returns',<66>,90:53]
[@-1,2777:2777='(',<30>,90:61]
[@-1,2778:2784='uint256',<119>,90:62]
[@-1,2786:2792='balance',<125>,90:70]
[@-1,2793:2793=')',<31>,90:77]
[@-1,2795:2795='{',<32>,90:79]
[@-1,2802:2807='return',<84>,91:4]
[@-1,2809:2816='balances',<125>,91:11]
[@-1,2817:2817='[',<34>,91:19]
[@-1,2818:2823='_owner',<125>,91:20]
[@-1,2824:2824=']',<35>,91:26]
[@-1,2825:2825=';',<29>,91:27]
[@-1,2830:2830='}',<33>,92:2]
[@-1,2835:2835='}',<33>,94:0]
[@-1,3114:3121='contract',<62>,103:0]
[@-1,3123:3135='StandardToken',<125>,103:9]
[@-1,3137:3138='is',<113>,103:23]
[@-1,3140:3144='ERC20',<125>,103:26]
[@-1,3145:3145=',',<59>,103:31]
[@-1,3147:3156='BasicToken',<125>,103:33]
[@-1,3158:3158='{',<32>,103:44]
[@-1,3165:3171='mapping',<87>,105:2]
[@-1,3173:3173='(',<30>,105:10]
[@-1,3174:3180='address',<1>,105:11]
[@-1,3182:3183='=>',<110>,105:19]
[@-1,3185:3191='mapping',<87>,105:22]
[@-1,3193:3193='(',<30>,105:30]
[@-1,3194:3200='address',<1>,105:31]
[@-1,3202:3203='=>',<110>,105:39]
[@-1,3205:3211='uint256',<119>,105:42]
[@-1,3212:3212=')',<31>,105:49]
[@-1,3213:3213=')',<31>,105:50]
[@-1,3215:3222='internal',<93>,105:52]
[@-1,3224:3230='allowed',<125>,105:61]
[@-1,3231:3231=';',<29>,105:68]
[@-1,3517:3524='function',<65>,114:2]
[@-1,3526:3537='transferFrom',<125>,114:11]
[@-1,3538:3538='(',<30>,114:23]
[@-1,3539:3545='address',<1>,114:24]
[@-1,3547:3551='_from',<125>,114:32]
[@-1,3552:3552=',',<59>,114:37]
[@-1,3554:3560='address',<1>,114:39]
[@-1,3562:3564='_to',<125>,114:47]
[@-1,3565:3565=',',<59>,114:50]
[@-1,3567:3573='uint256',<119>,114:52]
[@-1,3575:3580='_value',<125>,114:60]
[@-1,3581:3581=')',<31>,114:66]
[@-1,3583:3588='public',<91>,114:68]
[@-1,3590:3596='returns',<66>,114:75]
[@-1,3598:3598='(',<30>,114:83]
[@-1,3599:3602='bool',<2>,114:84]
[@-1,3603:3603=')',<31>,114:88]
[@-1,3605:3605='{',<32>,114:90]
[@-1,3612:3618='require',<125>,115:4]
[@-1,3619:3619='(',<30>,115:11]
[@-1,3620:3622='_to',<125>,115:12]
[@-1,3624:3625='!=',<50>,115:16]
[@-1,3627:3633='address',<1>,115:19]
[@-1,3634:3634='(',<30>,115:26]
[@-1,3635:3635='0',<127>,115:27]
[@-1,3636:3636=')',<31>,115:28]
[@-1,3637:3637=')',<31>,115:29]
[@-1,3638:3638=';',<29>,115:30]
[@-1,3645:3651='require',<125>,116:4]
[@-1,3652:3652='(',<30>,116:11]
[@-1,3653:3658='_value',<125>,116:12]
[@-1,3660:3661='<=',<47>,116:19]
[@-1,3663:3670='balances',<125>,116:22]
[@-1,3671:3671='[',<34>,116:30]
[@-1,3672:3676='_from',<125>,116:31]
[@-1,3677:3677=']',<35>,116:36]
[@-1,3678:3678=')',<31>,116:37]
[@-1,3679:3679=';',<29>,116:38]
[@-1,3686:3692='require',<125>,117:4]
[@-1,3693:3693='(',<30>,117:11]
[@-1,3694:3699='_value',<125>,117:12]
[@-1,3701:3702='<=',<47>,117:19]
[@-1,3704:3710='allowed',<125>,117:22]
[@-1,3711:3711='[',<34>,117:29]
[@-1,3712:3716='_from',<125>,117:30]
[@-1,3717:3717=']',<35>,117:35]
[@-1,3718:3718='[',<34>,117:36]
[@-1,3719:3721='msg',<125>,117:37]
[@-1,3722:3722='.',<60>,117:40]
[@-1,3723:3728='sender',<125>,117:41]
[@-1,3729:3729=']',<35>,117:47]
[@-1,3730:3730=')',<31>,117:48]
[@-1,3731:3731=';',<29>,117:49]
[@-1,3740:3747='balances',<125>,119:4]
[@-1,3748:3748='[',<34>,119:12]
[@-1,3749:3753='_from',<125>,119:13]
[@-1,3754:3754=']',<35>,119:18]
[@-1,3756:3756='=',<36>,119:20]
[@-1,3758:3765='balances',<125>,119:22]
[@-1,3766:3766='[',<34>,119:30]
[@-1,3767:3771='_from',<125>,119:31]
[@-1,3772:3772=']',<35>,119:36]
[@-1,3773:3773='.',<60>,119:37]
[@-1,3774:3776='sub',<125>,119:38]
[@-1,3777:3777='(',<30>,119:41]
[@-1,3778:3783='_value',<125>,119:42]
[@-1,3784:3784=')',<31>,119:48]
[@-1,3785:3785=';',<29>,119:49]
[@-1,3792:3799='balances',<125>,120:4]
[@-1,3800:3800='[',<34>,120:12]
[@-1,3801:3803='_to',<125>,120:13]
[@-1,3804:3804=']',<35>,120:16]
[@-1,3806:3806='=',<36>,120:18]
[@-1,3808:3815='balances',<125>,120:20]
[@-1,3816:3816='[',<34>,120:28]
[@-1,3817:3819='_to',<125>,120:29]
[@-1,3820:3820=']',<35>,120:32]
[@-1,3821:3821='.',<60>,120:33]
[@-1,3822:3824='add',<125>,120:34]
[@-1,3825:3825='(',<30>,120:37]
[@-1,3826:3831='_value',<125>,120:38]
[@-1,3832:3832=')',<31>,120:44]
[@-1,3833:3833=';',<29>,120:45]
[@-1,3840:3846='allowed',<125>,121:4]
[@-1,3847:3847='[',<34>,121:11]
[@-1,3848:3852='_from',<125>,121:12]
[@-1,3853:3853=']',<35>,121:17]
[@-1,3854:3854='[',<34>,121:18]
[@-1,3855:3857='msg',<125>,121:19]
[@-1,3858:3858='.',<60>,121:22]
[@-1,3859:3864='sender',<125>,121:23]
[@-1,3865:3865=']',<35>,121:29]
[@-1,3867:3867='=',<36>,121:31]
[@-1,3869:3875='allowed',<125>,121:33]
[@-1,3876:3876='[',<34>,121:40]
[@-1,3877:3881='_from',<125>,121:41]
[@-1,3882:3882=']',<35>,121:46]
[@-1,3883:3883='[',<34>,121:47]
[@-1,3884:3886='msg',<125>,121:48]
[@-1,3887:3887='.',<60>,121:51]
[@-1,3888:3893='sender',<125>,121:52]
[@-1,3894:3894=']',<35>,121:58]
[@-1,3895:3895='.',<60>,121:59]
[@-1,3896:3898='sub',<125>,121:60]
[@-1,3899:3899='(',<30>,121:63]
[@-1,3900:3905='_value',<125>,121:64]
[@-1,3906:3906=')',<31>,121:70]
[@-1,3907:3907=';',<29>,121:71]
[@-1,3914:3921='Transfer',<125>,122:4]
[@-1,3922:3922='(',<30>,122:12]
[@-1,3923:3927='_from',<125>,122:13]
[@-1,3928:3928=',',<59>,122:18]
[@-1,3930:3932='_to',<125>,122:20]
[@-1,3933:3933=',',<59>,122:23]
[@-1,3935:3940='_value',<125>,122:25]
[@-1,3941:3941=')',<31>,122:31]
[@-1,3942:3942=';',<29>,122:32]
[@-1,3949:3954='return',<84>,123:4]
[@-1,3956:3959='true',<125>,123:11]
[@-1,3960:3960=';',<29>,123:15]
[@-1,3965:3965='}',<33>,124:2]
[@-1,4601:4608='function',<65>,136:2]
[@-1,4610:4616='approve',<125>,136:11]
[@-1,4617:4617='(',<30>,136:18]
[@-1,4618:4624='address',<1>,136:19]
[@-1,4626:4633='_spender',<125>,136:27]
[@-1,4634:4634=',',<59>,136:35]
[@-1,4636:4642='uint256',<119>,136:37]
[@-1,4644:4649='_value',<125>,136:45]
[@-1,4650:4650=')',<31>,136:51]
[@-1,4652:4657='public',<91>,136:53]
[@-1,4659:4665='returns',<66>,136:60]
[@-1,4667:4667='(',<30>,136:68]
[@-1,4668:4671='bool',<2>,136:69]
[@-1,4672:4672=')',<31>,136:73]
[@-1,4674:4674='{',<32>,136:75]
[@-1,4681:4687='allowed',<125>,137:4]
[@-1,4688:4688='[',<34>,137:11]
[@-1,4689:4691='msg',<125>,137:12]
[@-1,4692:4692='.',<60>,137:15]
[@-1,4693:4698='sender',<125>,137:16]
[@-1,4699:4699=']',<35>,137:22]
[@-1,4700:4700='[',<34>,137:23]
[@-1,4701:4708='_spender',<125>,137:24]
[@-1,4709:4709=']',<35>,137:32]
[@-1,4711:4711='=',<36>,137:34]
[@-1,4713:4718='_value',<125>,137:36]
[@-1,4719:4719=';',<29>,137:42]
[@-1,4726:4733='Approval',<125>,138:4]
[@-1,4734:4734='(',<30>,138:12]
[@-1,4735:4737='msg',<125>,138:13]
[@-1,4738:4738='.',<60>,138:16]
[@-1,4739:4744='sender',<125>,138:17]
[@-1,4745:4745=',',<59>,138:23]
[@-1,4747:4754='_spender',<125>,138:25]
[@-1,4755:4755=',',<59>,138:33]
[@-1,4757:4762='_value',<125>,138:35]
[@-1,4763:4763=')',<31>,138:41]
[@-1,4764:4764=';',<29>,138:42]
[@-1,4771:4776='return',<84>,139:4]
[@-1,4778:4781='true',<125>,139:11]
[@-1,4782:4782=';',<29>,139:15]
[@-1,4787:4787='}',<33>,140:2]
[@-1,5115:5122='function',<65>,148:2]
[@-1,5124:5132='allowance',<125>,148:11]
[@-1,5133:5133='(',<30>,148:20]
[@-1,5134:5140='address',<1>,148:21]
[@-1,5142:5147='_owner',<125>,148:29]
[@-1,5148:5148=',',<59>,148:35]
[@-1,5150:5156='address',<1>,148:37]
[@-1,5158:5165='_spender',<125>,148:45]
[@-1,5166:5166=')',<31>,148:53]
[@-1,5168:5173='public',<91>,148:55]
[@-1,5175:5182='constant',<98>,148:62]
[@-1,5184:5190='returns',<66>,148:71]
[@-1,5192:5192='(',<30>,148:79]
[@-1,5193:5199='uint256',<119>,148:80]
[@-1,5201:5209='remaining',<125>,148:88]
[@-1,5210:5210=')',<31>,148:97]
[@-1,5212:5212='{',<32>,148:99]
[@-1,5219:5224='return',<84>,149:4]
[@-1,5226:5232='allowed',<125>,149:11]
[@-1,5233:5233='[',<34>,149:18]
[@-1,5234:5239='_owner',<125>,149:19]
[@-1,5240:5240=']',<35>,149:25]
[@-1,5241:5241='[',<34>,149:26]
[@-1,5242:5249='_spender',<125>,149:27]
[@-1,5250:5250=']',<35>,149:35]
[@-1,5251:5251=';',<29>,149:36]
[@-1,5256:5256='}',<33>,150:2]
[@-1,5505:5512='function',<65>,158:2]
[@-1,5514:5529='increaseApproval',<125>,158:11]
[@-1,5531:5531='(',<30>,158:28]
[@-1,5532:5538='address',<1>,158:29]
[@-1,5540:5547='_spender',<125>,158:37]
[@-1,5548:5548=',',<59>,158:45]
[@-1,5550:5553='uint',<120>,158:47]
[@-1,5555:5565='_addedValue',<125>,158:52]
[@-1,5566:5566=')',<31>,158:63]
[@-1,5568:5573='public',<91>,158:65]
[@-1,5575:5581='returns',<66>,158:72]
[@-1,5583:5583='(',<30>,158:80]
[@-1,5584:5587='bool',<2>,158:81]
[@-1,5589:5595='success',<125>,158:86]
[@-1,5596:5596=')',<31>,158:93]
[@-1,5598:5598='{',<32>,158:95]
[@-1,5605:5611='allowed',<125>,159:4]
[@-1,5612:5612='[',<34>,159:11]
[@-1,5613:5615='msg',<125>,159:12]
[@-1,5616:5616='.',<60>,159:15]
[@-1,5617:5622='sender',<125>,159:16]
[@-1,5623:5623=']',<35>,159:22]
[@-1,5624:5624='[',<34>,159:23]
[@-1,5625:5632='_spender',<125>,159:24]
[@-1,5633:5633=']',<35>,159:32]
[@-1,5635:5635='=',<36>,159:34]
[@-1,5637:5643='allowed',<125>,159:36]
[@-1,5644:5644='[',<34>,159:43]
[@-1,5645:5647='msg',<125>,159:44]
[@-1,5648:5648='.',<60>,159:47]
[@-1,5649:5654='sender',<125>,159:48]
[@-1,5655:5655=']',<35>,159:54]
[@-1,5656:5656='[',<34>,159:55]
[@-1,5657:5664='_spender',<125>,159:56]
[@-1,5665:5665=']',<35>,159:64]
[@-1,5666:5666='.',<60>,159:65]
[@-1,5667:5669='add',<125>,159:66]
[@-1,5670:5670='(',<30>,159:69]
[@-1,5671:5681='_addedValue',<125>,159:70]
[@-1,5682:5682=')',<31>,159:81]
[@-1,5683:5683=';',<29>,159:82]
[@-1,5690:5697='Approval',<125>,160:4]
[@-1,5698:5698='(',<30>,160:12]
[@-1,5699:5701='msg',<125>,160:13]
[@-1,5702:5702='.',<60>,160:16]
[@-1,5703:5708='sender',<125>,160:17]
[@-1,5709:5709=',',<59>,160:23]
[@-1,5711:5718='_spender',<125>,160:25]
[@-1,5719:5719=',',<59>,160:33]
[@-1,5721:5727='allowed',<125>,160:35]
[@-1,5728:5728='[',<34>,160:42]
[@-1,5729:5731='msg',<125>,160:43]
[@-1,5732:5732='.',<60>,160:46]
[@-1,5733:5738='sender',<125>,160:47]
[@-1,5739:5739=']',<35>,160:53]
[@-1,5740:5740='[',<34>,160:54]
[@-1,5741:5748='_spender',<125>,160:55]
[@-1,5749:5749=']',<35>,160:63]
[@-1,5750:5750=')',<31>,160:64]
[@-1,5751:5751=';',<29>,160:65]
[@-1,5758:5763='return',<84>,161:4]
[@-1,5765:5768='true',<125>,161:11]
[@-1,5769:5769=';',<29>,161:15]
[@-1,5774:5774='}',<33>,162:2]
[@-1,5781:5788='function',<65>,164:2]
[@-1,5790:5805='decreaseApproval',<125>,164:11]
[@-1,5807:5807='(',<30>,164:28]
[@-1,5808:5814='address',<1>,164:29]
[@-1,5816:5823='_spender',<125>,164:37]
[@-1,5824:5824=',',<59>,164:45]
[@-1,5826:5829='uint',<120>,164:47]
[@-1,5831:5846='_subtractedValue',<125>,164:52]
[@-1,5847:5847=')',<31>,164:68]
[@-1,5849:5854='public',<91>,164:70]
[@-1,5856:5862='returns',<66>,164:77]
[@-1,5864:5864='(',<30>,164:85]
[@-1,5865:5868='bool',<2>,164:86]
[@-1,5870:5876='success',<125>,164:91]
[@-1,5877:5877=')',<31>,164:98]
[@-1,5879:5879='{',<32>,164:100]
[@-1,5886:5889='uint',<120>,165:4]
[@-1,5891:5898='oldValue',<125>,165:9]
[@-1,5900:5900='=',<36>,165:18]
[@-1,5902:5908='allowed',<125>,165:20]
[@-1,5909:5909='[',<34>,165:27]
[@-1,5910:5912='msg',<125>,165:28]
[@-1,5913:5913='.',<60>,165:31]
[@-1,5914:5919='sender',<125>,165:32]
[@-1,5920:5920=']',<35>,165:38]
[@-1,5921:5921='[',<34>,165:39]
[@-1,5922:5929='_spender',<125>,165:40]
[@-1,5930:5930=']',<35>,165:48]
[@-1,5931:5931=';',<29>,165:49]
[@-1,5938:5939='if',<71>,166:4]
[@-1,5941:5941='(',<30>,166:7]
[@-1,5942:5957='_subtractedValue',<125>,166:8]
[@-1,5959:5959='>',<46>,166:25]
[@-1,5961:5968='oldValue',<125>,166:27]
[@-1,5969:5969=')',<31>,166:35]
[@-1,5971:5971='{',<32>,166:37]
[@-1,5980:5986='allowed',<125>,167:6]
[@-1,5987:5987='[',<34>,167:13]
[@-1,5988:5990='msg',<125>,167:14]
[@-1,5991:5991='.',<60>,167:17]
[@-1,5992:5997='sender',<125>,167:18]
[@-1,5998:5998=']',<35>,167:24]
[@-1,5999:5999='[',<34>,167:25]
[@-1,6000:6007='_spender',<125>,167:26]
[@-1,6008:6008=']',<35>,167:34]
[@-1,6010:6010='=',<36>,167:36]
[@-1,6012:6012='0',<127>,167:38]
[@-1,6013:6013=';',<29>,167:39]
[@-1,6020:6020='}',<33>,168:4]
[@-1,6022:6025='else',<72>,168:6]
[@-1,6027:6027='{',<32>,168:11]
[@-1,6036:6042='allowed',<125>,169:6]
[@-1,6043:6043='[',<34>,169:13]
[@-1,6044:6046='msg',<125>,169:14]
[@-1,6047:6047='.',<60>,169:17]
[@-1,6048:6053='sender',<125>,169:18]
[@-1,6054:6054=']',<35>,169:24]
[@-1,6055:6055='[',<34>,169:25]
[@-1,6056:6063='_spender',<125>,169:26]
[@-1,6064:6064=']',<35>,169:34]
[@-1,6066:6066='=',<36>,169:36]
[@-1,6068:6075='oldValue',<125>,169:38]
[@-1,6076:6076='.',<60>,169:46]
[@-1,6077:6079='sub',<125>,169:47]
[@-1,6080:6080='(',<30>,169:50]
[@-1,6081:6096='_subtractedValue',<125>,169:51]
[@-1,6097:6097=')',<31>,169:67]
[@-1,6098:6098=';',<29>,169:68]
[@-1,6105:6105='}',<33>,170:4]
[@-1,6112:6119='Approval',<125>,171:4]
[@-1,6120:6120='(',<30>,171:12]
[@-1,6121:6123='msg',<125>,171:13]
[@-1,6124:6124='.',<60>,171:16]
[@-1,6125:6130='sender',<125>,171:17]
[@-1,6131:6131=',',<59>,171:23]
[@-1,6133:6140='_spender',<125>,171:25]
[@-1,6141:6141=',',<59>,171:33]
[@-1,6143:6149='allowed',<125>,171:35]
[@-1,6150:6150='[',<34>,171:42]
[@-1,6151:6153='msg',<125>,171:43]
[@-1,6154:6154='.',<60>,171:46]
[@-1,6155:6160='sender',<125>,171:47]
[@-1,6161:6161=']',<35>,171:53]
[@-1,6162:6162='[',<34>,171:54]
[@-1,6163:6170='_spender',<125>,171:55]
[@-1,6171:6171=']',<35>,171:63]
[@-1,6172:6172=')',<31>,171:64]
[@-1,6173:6173=';',<29>,171:65]
[@-1,6180:6185='return',<84>,172:4]
[@-1,6187:6190='true',<125>,172:11]
[@-1,6191:6191=';',<29>,172:15]
[@-1,6196:6196='}',<33>,173:2]
[@-1,6201:6201='}',<33>,175:0]
[@-1,6450:6457='contract',<62>,183:0]
[@-1,6459:6469='SimpleToken',<125>,183:9]
[@-1,6471:6472='is',<113>,183:21]
[@-1,6474:6486='StandardToken',<125>,183:24]
[@-1,6488:6488='{',<32>,183:38]
[@-1,6495:6500='string',<3>,185:2]
[@-1,6502:6507='public',<91>,185:9]
[@-1,6509:6516='constant',<98>,185:16]
[@-1,6518:6521='name',<125>,185:25]
[@-1,6523:6523='=',<36>,185:30]
[@-1,6525:6530='"Peur"',<126>,185:32]
[@-1,6531:6531=';',<29>,185:38]
[@-1,6536:6541='string',<3>,186:2]
[@-1,6543:6548='public',<91>,186:9]
[@-1,6550:6557='constant',<98>,186:16]
[@-1,6559:6564='symbol',<125>,186:25]
[@-1,6566:6566='=',<36>,186:32]
[@-1,6568:6572='"PUR"',<126>,186:34]
[@-1,6573:6573=';',<29>,186:39]
[@-1,6578:6582='uint8',<119>,187:2]
[@-1,6584:6589='public',<91>,187:8]
[@-1,6591:6598='constant',<98>,187:15]
[@-1,6600:6607='decimals',<125>,187:24]
[@-1,6609:6609='=',<36>,187:33]
[@-1,6611:6612='18',<127>,187:35]
[@-1,6613:6613=';',<29>,187:37]
[@-1,6620:6626='uint256',<119>,189:2]
[@-1,6628:6633='public',<91>,189:10]
[@-1,6635:6642='constant',<98>,189:17]
[@-1,6644:6657='INITIAL_SUPPLY',<125>,189:26]
[@-1,6659:6659='=',<36>,189:41]
[@-1,6661:6669='200000000',<127>,189:43]
[@-1,6671:6671='*',<39>,189:53]
[@-1,6673:6673='(',<30>,189:55]
[@-1,6674:6675='10',<127>,189:56]
[@-1,6677:6677='*',<39>,189:59]
[@-1,6678:6678='*',<39>,189:60]
[@-1,6680:6686='uint256',<119>,189:62]
[@-1,6687:6687='(',<30>,189:69]
[@-1,6688:6695='decimals',<125>,189:70]
[@-1,6696:6696=')',<31>,189:78]
[@-1,6697:6697=')',<31>,189:79]
[@-1,6698:6698=';',<29>,189:80]
[@-1,6788:6795='function',<65>,194:2]
[@-1,6797:6807='SimpleToken',<125>,194:11]
[@-1,6808:6808='(',<30>,194:22]
[@-1,6809:6809=')',<31>,194:23]
[@-1,6811:6811='{',<32>,194:25]
[@-1,6818:6828='totalSupply',<125>,195:4]
[@-1,6830:6830='=',<36>,195:16]
[@-1,6832:6845='INITIAL_SUPPLY',<125>,195:18]
[@-1,6846:6846=';',<29>,195:32]
[@-1,6853:6860='balances',<125>,196:4]
[@-1,6861:6861='[',<34>,196:12]
[@-1,6862:6864='msg',<125>,196:13]
[@-1,6865:6865='.',<60>,196:16]
[@-1,6866:6871='sender',<125>,196:17]
[@-1,6872:6872=']',<35>,196:23]
[@-1,6874:6874='=',<36>,196:25]
[@-1,6876:6889='INITIAL_SUPPLY',<125>,196:27]
[@-1,6890:6890=';',<29>,196:41]
[@-1,6895:6895='}',<33>,197:2]
[@-1,6900:6900='}',<33>,199:0]
