[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,2981:2986='pragma',<21>,55:0]
[@-1,2988:2995='solidity',<22>,55:7]
[@-1,2997:2997='^',<53>,55:16]
[@-1,2998:3003='0.4.15',<25>,55:17]
[@-1,3004:3004=';',<29>,55:23]
[@-1,3039:3044='pragma',<21>,59:0]
[@-1,3046:3053='solidity',<22>,59:7]
[@-1,3055:3055='^',<53>,59:16]
[@-1,3056:3061='0.4.15',<25>,59:17]
[@-1,3062:3062=';',<29>,59:23]
[@-1,3139:3146='contract',<62>,64:0]
[@-1,3148:3158='iERC20Token',<125>,64:9]
[@-1,3160:3160='{',<32>,64:21]
[@-1,3165:3172='function',<65>,65:2]
[@-1,3174:3184='totalSupply',<125>,65:11]
[@-1,3185:3185='(',<30>,65:22]
[@-1,3186:3186=')',<31>,65:23]
[@-1,3188:3193='public',<91>,65:25]
[@-1,3195:3202='constant',<98>,65:32]
[@-1,3204:3210='returns',<66>,65:41]
[@-1,3212:3212='(',<30>,65:49]
[@-1,3213:3216='uint',<120>,65:50]
[@-1,3218:3223='supply',<125>,65:55]
[@-1,3224:3224=')',<31>,65:61]
[@-1,3225:3225=';',<29>,65:62]
[@-1,3230:3237='function',<65>,66:2]
[@-1,3239:3247='balanceOf',<125>,66:11]
[@-1,3248:3248='(',<30>,66:20]
[@-1,3250:3256='address',<1>,66:22]
[@-1,3258:3260='who',<125>,66:30]
[@-1,3262:3262=')',<31>,66:34]
[@-1,3264:3269='public',<91>,66:36]
[@-1,3271:3278='constant',<98>,66:43]
[@-1,3280:3286='returns',<66>,66:52]
[@-1,3288:3288='(',<30>,66:60]
[@-1,3289:3292='uint',<120>,66:61]
[@-1,3294:3298='value',<125>,66:66]
[@-1,3299:3299=')',<31>,66:71]
[@-1,3300:3300=';',<29>,66:72]
[@-1,3305:3312='function',<65>,67:2]
[@-1,3314:3322='allowance',<125>,67:11]
[@-1,3323:3323='(',<30>,67:20]
[@-1,3325:3331='address',<1>,67:22]
[@-1,3333:3337='owner',<125>,67:30]
[@-1,3338:3338=',',<59>,67:35]
[@-1,3340:3346='address',<1>,67:37]
[@-1,3348:3354='spender',<125>,67:45]
[@-1,3356:3356=')',<31>,67:53]
[@-1,3358:3363='public',<91>,67:55]
[@-1,3365:3372='constant',<98>,67:62]
[@-1,3374:3380='returns',<66>,67:71]
[@-1,3382:3382='(',<30>,67:79]
[@-1,3383:3386='uint',<120>,67:80]
[@-1,3388:3396='remaining',<125>,67:85]
[@-1,3397:3397=')',<31>,67:94]
[@-1,3398:3398=';',<29>,67:95]
[@-1,3405:3412='function',<65>,69:2]
[@-1,3414:3421='transfer',<125>,69:11]
[@-1,3422:3422='(',<30>,69:19]
[@-1,3424:3430='address',<1>,69:21]
[@-1,3432:3433='to',<125>,69:29]
[@-1,3434:3434=',',<59>,69:31]
[@-1,3436:3439='uint',<120>,69:33]
[@-1,3441:3445='value',<125>,69:38]
[@-1,3446:3446=')',<31>,69:43]
[@-1,3448:3453='public',<91>,69:45]
[@-1,3455:3461='returns',<66>,69:52]
[@-1,3463:3463='(',<30>,69:60]
[@-1,3464:3467='bool',<2>,69:61]
[@-1,3469:3470='ok',<125>,69:66]
[@-1,3471:3471=')',<31>,69:68]
[@-1,3472:3472=';',<29>,69:69]
[@-1,3477:3484='function',<65>,70:2]
[@-1,3486:3497='transferFrom',<125>,70:11]
[@-1,3498:3498='(',<30>,70:23]
[@-1,3500:3506='address',<1>,70:25]
[@-1,3508:3511='from',<28>,70:33]
[@-1,3512:3512=',',<59>,70:37]
[@-1,3514:3520='address',<1>,70:39]
[@-1,3522:3523='to',<125>,70:47]
[@-1,3524:3524=',',<59>,70:49]
[@-1,3526:3529='uint',<120>,70:51]
[@-1,3531:3535='value',<125>,70:56]
[@-1,3536:3536=')',<31>,70:61]
[@-1,3538:3543='public',<91>,70:63]
[@-1,3545:3551='returns',<66>,70:70]
[@-1,3553:3553='(',<30>,70:78]
[@-1,3554:3557='bool',<2>,70:79]
[@-1,3559:3560='ok',<125>,70:84]
[@-1,3561:3561=')',<31>,70:86]
[@-1,3562:3562=';',<29>,70:87]
[@-1,3567:3574='function',<65>,71:2]
[@-1,3576:3582='approve',<125>,71:11]
[@-1,3583:3583='(',<30>,71:18]
[@-1,3585:3591='address',<1>,71:20]
[@-1,3593:3599='spender',<125>,71:28]
[@-1,3600:3600=',',<59>,71:35]
[@-1,3602:3605='uint',<120>,71:37]
[@-1,3607:3611='value',<125>,71:42]
[@-1,3613:3613=')',<31>,71:48]
[@-1,3615:3620='public',<91>,71:50]
[@-1,3622:3628='returns',<66>,71:57]
[@-1,3630:3630='(',<30>,71:65]
[@-1,3631:3634='bool',<2>,71:66]
[@-1,3636:3637='ok',<125>,71:71]
[@-1,3638:3638=')',<31>,71:73]
[@-1,3639:3639=';',<29>,71:74]
[@-1,3646:3650='event',<67>,73:2]
[@-1,3652:3659='Transfer',<125>,73:8]
[@-1,3660:3660='(',<30>,73:16]
[@-1,3662:3668='address',<1>,73:18]
[@-1,3670:3676='indexed',<101>,73:26]
[@-1,3678:3681='from',<28>,73:34]
[@-1,3682:3682=',',<59>,73:38]
[@-1,3684:3690='address',<1>,73:40]
[@-1,3692:3698='indexed',<101>,73:48]
[@-1,3700:3701='to',<125>,73:56]
[@-1,3702:3702=',',<59>,73:58]
[@-1,3704:3707='uint',<120>,73:60]
[@-1,3709:3713='value',<125>,73:65]
[@-1,3714:3714=')',<31>,73:70]
[@-1,3715:3715=';',<29>,73:71]
[@-1,3720:3724='event',<67>,74:2]
[@-1,3726:3733='Approval',<125>,74:8]
[@-1,3734:3734='(',<30>,74:16]
[@-1,3736:3742='address',<1>,74:18]
[@-1,3744:3750='indexed',<101>,74:26]
[@-1,3752:3756='owner',<125>,74:34]
[@-1,3757:3757=',',<59>,74:39]
[@-1,3759:3765='address',<1>,74:41]
[@-1,3767:3773='indexed',<101>,74:49]
[@-1,3775:3781='spender',<125>,74:57]
[@-1,3782:3782=',',<59>,74:64]
[@-1,3784:3787='uint',<120>,74:66]
[@-1,3789:3793='value',<125>,74:71]
[@-1,3794:3794=')',<31>,74:76]
[@-1,3795:3795=';',<29>,74:77]
[@-1,3798:3798='}',<33>,75:0]
[@-1,3803:3810='contract',<62>,77:0]
[@-1,3812:3825='iBurnableToken',<125>,77:9]
[@-1,3827:3828='is',<113>,77:24]
[@-1,3830:3840='iERC20Token',<125>,77:27]
[@-1,3842:3842='{',<32>,77:39]
[@-1,3847:3854='function',<65>,78:2]
[@-1,3856:3865='burnTokens',<125>,78:11]
[@-1,3866:3866='(',<30>,78:21]
[@-1,3867:3870='uint',<120>,78:22]
[@-1,3872:3881='_burnCount',<125>,78:27]
[@-1,3882:3882=')',<31>,78:37]
[@-1,3884:3889='public',<91>,78:39]
[@-1,3890:3890=';',<29>,78:45]
[@-1,3895:3902='function',<65>,79:2]
[@-1,3904:3919='unPaidBurnTokens',<125>,79:11]
[@-1,3920:3920='(',<30>,79:27]
[@-1,3921:3924='uint',<120>,79:28]
[@-1,3926:3935='_burnCount',<125>,79:33]
[@-1,3936:3936=')',<31>,79:43]
[@-1,3938:3943='public',<91>,79:45]
[@-1,3944:3944=';',<29>,79:51]
[@-1,3947:3947='}',<33>,80:0]
[@-1,3980:3985='pragma',<21>,83:0]
[@-1,3987:3994='solidity',<22>,83:7]
[@-1,3996:3996='^',<53>,83:16]
[@-1,3997:4002='0.4.11',<25>,83:17]
[@-1,4003:4003=';',<29>,83:23]
[@-1,4055:4062='contract',<62>,88:0]
[@-1,4064:4071='SafeMath',<125>,88:9]
[@-1,4073:4073='{',<32>,88:18]
[@-1,4118:4125='function',<65>,92:4]
[@-1,4127:4134='SafeMath',<125>,92:13]
[@-1,4135:4135='(',<30>,92:21]
[@-1,4136:4136=')',<31>,92:22]
[@-1,4138:4143='public',<91>,92:24]
[@-1,4145:4145='{',<32>,92:31]
[@-1,4152:4152='}',<33>,93:4]
[@-1,4342:4349='function',<65>,103:4]
[@-1,4351:4357='safeAdd',<125>,103:13]
[@-1,4358:4358='(',<30>,103:20]
[@-1,4359:4365='uint256',<119>,103:21]
[@-1,4367:4368='_x',<125>,103:29]
[@-1,4369:4369=',',<59>,103:31]
[@-1,4371:4377='uint256',<119>,103:33]
[@-1,4379:4380='_y',<125>,103:41]
[@-1,4381:4381=')',<31>,103:43]
[@-1,4383:4386='pure',<95>,103:45]
[@-1,4388:4395='internal',<93>,103:50]
[@-1,4397:4403='returns',<66>,103:59]
[@-1,4405:4405='(',<30>,103:67]
[@-1,4406:4412='uint256',<119>,103:68]
[@-1,4413:4413=')',<31>,103:75]
[@-1,4415:4415='{',<32>,103:77]
[@-1,4426:4432='uint256',<119>,104:8]
[@-1,4434:4434='z',<125>,104:16]
[@-1,4436:4436='=',<36>,104:18]
[@-1,4438:4439='_x',<125>,104:20]
[@-1,4441:4441='+',<37>,104:23]
[@-1,4443:4444='_y',<125>,104:25]
[@-1,4445:4445=';',<29>,104:27]
[@-1,4456:4461='assert',<125>,105:8]
[@-1,4462:4462='(',<30>,105:14]
[@-1,4463:4463='z',<125>,105:15]
[@-1,4465:4466='>=',<48>,105:17]
[@-1,4468:4469='_x',<125>,105:20]
[@-1,4470:4470=')',<31>,105:22]
[@-1,4471:4471=';',<29>,105:23]
[@-1,4482:4487='return',<84>,106:8]
[@-1,4489:4489='z',<125>,106:15]
[@-1,4490:4490=';',<29>,106:16]
[@-1,4497:4497='}',<33>,107:4]
[@-1,4725:4732='function',<65>,117:4]
[@-1,4734:4740='safeSub',<125>,117:13]
[@-1,4741:4741='(',<30>,117:20]
[@-1,4742:4748='uint256',<119>,117:21]
[@-1,4750:4751='_x',<125>,117:29]
[@-1,4752:4752=',',<59>,117:31]
[@-1,4754:4760='uint256',<119>,117:33]
[@-1,4762:4763='_y',<125>,117:41]
[@-1,4764:4764=')',<31>,117:43]
[@-1,4766:4769='pure',<95>,117:45]
[@-1,4771:4778='internal',<93>,117:50]
[@-1,4780:4786='returns',<66>,117:59]
[@-1,4788:4788='(',<30>,117:67]
[@-1,4789:4795='uint256',<119>,117:68]
[@-1,4796:4796=')',<31>,117:75]
[@-1,4798:4798='{',<32>,117:77]
[@-1,4809:4814='assert',<125>,118:8]
[@-1,4815:4815='(',<30>,118:14]
[@-1,4816:4817='_x',<125>,118:15]
[@-1,4819:4820='>=',<48>,118:18]
[@-1,4822:4823='_y',<125>,118:21]
[@-1,4824:4824=')',<31>,118:23]
[@-1,4825:4825=';',<29>,118:24]
[@-1,4836:4841='return',<84>,119:8]
[@-1,4843:4844='_x',<125>,119:15]
[@-1,4846:4846='-',<38>,119:18]
[@-1,4848:4849='_y',<125>,119:20]
[@-1,4850:4850=';',<29>,119:22]
[@-1,4857:4857='}',<33>,120:4]
[@-1,5068:5075='function',<65>,130:4]
[@-1,5077:5083='safeMul',<125>,130:13]
[@-1,5084:5084='(',<30>,130:20]
[@-1,5085:5091='uint256',<119>,130:21]
[@-1,5093:5094='_x',<125>,130:29]
[@-1,5095:5095=',',<59>,130:31]
[@-1,5097:5103='uint256',<119>,130:33]
[@-1,5105:5106='_y',<125>,130:41]
[@-1,5107:5107=')',<31>,130:43]
[@-1,5109:5112='pure',<95>,130:45]
[@-1,5114:5121='internal',<93>,130:50]
[@-1,5123:5129='returns',<66>,130:59]
[@-1,5131:5131='(',<30>,130:67]
[@-1,5132:5138='uint256',<119>,130:68]
[@-1,5139:5139=')',<31>,130:75]
[@-1,5141:5141='{',<32>,130:77]
[@-1,5152:5158='uint256',<119>,131:8]
[@-1,5160:5160='z',<125>,131:16]
[@-1,5162:5162='=',<36>,131:18]
[@-1,5164:5165='_x',<125>,131:20]
[@-1,5167:5167='*',<39>,131:23]
[@-1,5169:5170='_y',<125>,131:25]
[@-1,5171:5171=';',<29>,131:27]
[@-1,5182:5187='assert',<125>,132:8]
[@-1,5188:5188='(',<30>,132:14]
[@-1,5189:5190='_x',<125>,132:15]
[@-1,5192:5193='==',<49>,132:18]
[@-1,5195:5195='0',<127>,132:21]
[@-1,5197:5198='||',<43>,132:23]
[@-1,5200:5200='z',<125>,132:26]
[@-1,5202:5202='/',<40>,132:28]
[@-1,5204:5205='_x',<125>,132:30]
[@-1,5207:5208='==',<49>,132:33]
[@-1,5210:5211='_y',<125>,132:36]
[@-1,5212:5212=')',<31>,132:38]
[@-1,5213:5213=';',<29>,132:39]
[@-1,5224:5229='return',<84>,133:8]
[@-1,5231:5231='z',<125>,133:15]
[@-1,5232:5232=';',<29>,133:16]
[@-1,5239:5239='}',<33>,134:4]
[@-1,5242:5242='}',<33>,135:0]
[@-1,5249:5256='contract',<62>,138:0]
[@-1,5258:5269='TokenAuction',<125>,138:9]
[@-1,5271:5272='is',<113>,138:22]
[@-1,5274:5281='SafeMath',<125>,138:25]
[@-1,5283:5283='{',<32>,138:34]
[@-1,5290:5295='struct',<69>,140:2]
[@-1,5297:5305='SecretBid',<125>,140:9]
[@-1,5307:5307='{',<32>,140:19]
[@-1,5314:5317='bool',<2>,141:4]
[@-1,5319:5330='disqualified',<125>,141:9]
[@-1,5331:5331=';',<29>,141:21]
[@-1,5391:5394='uint',<120>,142:4]
[@-1,5396:5402='deposit',<125>,142:9]
[@-1,5403:5403=';',<29>,142:16]
[@-1,5448:5451='uint',<120>,143:4]
[@-1,5453:5458='refund',<125>,143:9]
[@-1,5459:5459=';',<29>,143:15]
[@-1,5510:5513='uint',<120>,144:4]
[@-1,5515:5520='tokens',<125>,144:9]
[@-1,5521:5521=';',<29>,144:15]
[@-1,5570:5576='bytes32',<115>,145:4]
[@-1,5578:5581='hash',<125>,145:12]
[@-1,5582:5582=';',<29>,145:16]
[@-1,5631:5631='}',<33>,146:2]
[@-1,5636:5639='uint',<120>,147:2]
[@-1,5641:5648='constant',<98>,147:7]
[@-1,5651:5669='AUCTION_START_EVENT',<125>,147:17]
[@-1,5671:5671='=',<36>,147:37]
[@-1,5673:5676='0x01',<128>,147:39]
[@-1,5677:5677=';',<29>,147:43]
[@-1,5682:5685='uint',<120>,148:2]
[@-1,5687:5694='constant',<98>,148:7]
[@-1,5697:5713='AUCTION_END_EVENT',<125>,148:17]
[@-1,5717:5717='=',<36>,148:37]
[@-1,5719:5722='0x02',<128>,148:39]
[@-1,5723:5723=';',<29>,148:43]
[@-1,5728:5731='uint',<120>,149:2]
[@-1,5733:5740='constant',<98>,149:7]
[@-1,5743:5758='SALE_START_EVENT',<125>,149:17]
[@-1,5763:5763='=',<36>,149:37]
[@-1,5765:5768='0x04',<128>,149:39]
[@-1,5769:5769=';',<29>,149:43]
[@-1,5774:5777='uint',<120>,150:2]
[@-1,5779:5786='constant',<98>,150:7]
[@-1,5789:5802='SALE_END_EVENT',<125>,150:17]
[@-1,5809:5809='=',<36>,150:37]
[@-1,5811:5814='0x08',<128>,150:39]
[@-1,5815:5815=';',<29>,150:43]
[@-1,5822:5826='event',<67>,152:2]
[@-1,5828:5841='SecretBidEvent',<125>,152:8]
[@-1,5842:5842='(',<30>,152:22]
[@-1,5843:5846='uint',<120>,152:23]
[@-1,5848:5854='indexed',<101>,152:28]
[@-1,5856:5860='batch',<125>,152:36]
[@-1,5861:5861=',',<59>,152:41]
[@-1,5863:5869='address',<1>,152:43]
[@-1,5871:5877='indexed',<101>,152:51]
[@-1,5879:5884='bidder',<125>,152:59]
[@-1,5885:5885=',',<59>,152:65]
[@-1,5887:5890='uint',<120>,152:67]
[@-1,5892:5898='deposit',<125>,152:72]
[@-1,5899:5899=',',<59>,152:79]
[@-1,5901:5907='bytes32',<115>,152:81]
[@-1,5909:5912='hash',<125>,152:89]
[@-1,5913:5913=',',<59>,152:93]
[@-1,5915:5919='bytes',<116>,152:95]
[@-1,5921:5927='message',<125>,152:101]
[@-1,5928:5928=')',<31>,152:108]
[@-1,5929:5929=';',<29>,152:109]
[@-1,5934:5938='event',<67>,153:2]
[@-1,5940:5951='ExecuteEvent',<125>,153:8]
[@-1,5952:5952='(',<30>,153:20]
[@-1,5953:5956='uint',<120>,153:21]
[@-1,5958:5964='indexed',<101>,153:26]
[@-1,5966:5970='batch',<125>,153:34]
[@-1,5971:5971=',',<59>,153:39]
[@-1,5973:5979='address',<1>,153:41]
[@-1,5981:5987='indexed',<101>,153:49]
[@-1,5989:5994='bidder',<125>,153:57]
[@-1,5995:5995=',',<59>,153:63]
[@-1,5997:6000='uint',<120>,153:65]
[@-1,6002:6005='cost',<125>,153:70]
[@-1,6006:6006=',',<59>,153:74]
[@-1,6008:6011='uint',<120>,153:76]
[@-1,6013:6018='refund',<125>,153:81]
[@-1,6019:6019=')',<31>,153:87]
[@-1,6020:6020=';',<29>,153:88]
[@-1,6025:6029='event',<67>,154:2]
[@-1,6031:6041='ExpireEvent',<125>,154:8]
[@-1,6042:6042='(',<30>,154:19]
[@-1,6043:6046='uint',<120>,154:20]
[@-1,6048:6054='indexed',<101>,154:25]
[@-1,6056:6060='batch',<125>,154:33]
[@-1,6061:6061=',',<59>,154:38]
[@-1,6063:6069='address',<1>,154:40]
[@-1,6071:6077='indexed',<101>,154:48]
[@-1,6079:6084='bidder',<125>,154:56]
[@-1,6085:6085=',',<59>,154:62]
[@-1,6087:6090='uint',<120>,154:64]
[@-1,6092:6095='cost',<125>,154:69]
[@-1,6096:6096=',',<59>,154:73]
[@-1,6098:6101='uint',<120>,154:75]
[@-1,6103:6108='refund',<125>,154:80]
[@-1,6109:6109=')',<31>,154:86]
[@-1,6110:6110=';',<29>,154:87]
[@-1,6115:6119='event',<67>,155:2]
[@-1,6121:6132='BizarreEvent',<125>,155:8]
[@-1,6133:6133='(',<30>,155:20]
[@-1,6134:6140='address',<1>,155:21]
[@-1,6142:6148='indexed',<101>,155:29]
[@-1,6150:6153='addr',<125>,155:37]
[@-1,6154:6154=',',<59>,155:41]
[@-1,6156:6161='string',<3>,155:43]
[@-1,6163:6169='message',<125>,155:50]
[@-1,6170:6170=',',<59>,155:57]
[@-1,6172:6175='uint',<120>,155:59]
[@-1,6177:6179='val',<125>,155:64]
[@-1,6180:6180=')',<31>,155:67]
[@-1,6181:6181=';',<29>,155:68]
[@-1,6186:6190='event',<67>,156:2]
[@-1,6192:6207='StateChangeEvent',<125>,156:8]
[@-1,6208:6208='(',<30>,156:24]
[@-1,6209:6212='uint',<120>,156:25]
[@-1,6214:6217='mask',<125>,156:30]
[@-1,6218:6218=')',<31>,156:34]
[@-1,6219:6219=';',<29>,156:35]
[@-1,6447:6450='bool',<2>,163:2]
[@-1,6452:6457='public',<91>,163:7]
[@-1,6459:6466='isLocked',<125>,163:14]
[@-1,6467:6467=';',<29>,163:22]
[@-1,6472:6475='uint',<120>,164:2]
[@-1,6477:6482='public',<91>,164:7]
[@-1,6484:6492='stateMask',<125>,164:14]
[@-1,6493:6493=';',<29>,164:23]
[@-1,6498:6504='address',<1>,165:2]
[@-1,6506:6511='public',<91>,165:10]
[@-1,6513:6517='owner',<125>,165:17]
[@-1,6518:6518=';',<29>,165:22]
[@-1,6523:6529='address',<1>,166:2]
[@-1,6531:6536='public',<91>,166:10]
[@-1,6538:6547='developers',<125>,166:17]
[@-1,6548:6548=';',<29>,166:27]
[@-1,6553:6559='address',<1>,167:2]
[@-1,6561:6566='public',<91>,167:10]
[@-1,6568:6578='underwriter',<125>,167:17]
[@-1,6579:6579=';',<29>,167:28]
[@-1,6584:6597='iBurnableToken',<125>,168:2]
[@-1,6599:6604='public',<91>,168:17]
[@-1,6606:6610='token',<125>,168:24]
[@-1,6611:6611=';',<29>,168:29]
[@-1,6616:6619='uint',<120>,169:2]
[@-1,6621:6626='public',<91>,169:7]
[@-1,6628:6635='proceeds',<125>,169:14]
[@-1,6636:6636=';',<29>,169:22]
[@-1,6641:6644='uint',<120>,170:2]
[@-1,6646:6651='public',<91>,170:7]
[@-1,6653:6663='strikePrice',<125>,170:14]
[@-1,6664:6664=';',<29>,170:25]
[@-1,6669:6672='uint',<120>,171:2]
[@-1,6674:6679='public',<91>,171:7]
[@-1,6681:6697='strikePricePctX10',<125>,171:14]
[@-1,6698:6698=';',<29>,171:31]
[@-1,6703:6706='uint',<120>,172:2]
[@-1,6708:6713='public',<91>,172:7]
[@-1,6715:6731='decimalMultiplier',<125>,172:14]
[@-1,6732:6732=';',<29>,172:31]
[@-1,6737:6740='uint',<120>,173:2]
[@-1,6742:6747='public',<91>,173:7]
[@-1,6749:6764='developerReserve',<125>,173:14]
[@-1,6765:6765=';',<29>,173:30]
[@-1,6770:6773='uint',<120>,174:2]
[@-1,6775:6780='public',<91>,174:7]
[@-1,6782:6797='developerPctX10K',<125>,174:14]
[@-1,6798:6798=';',<29>,174:30]
[@-1,6803:6806='uint',<120>,175:2]
[@-1,6808:6813='public',<91>,175:7]
[@-1,6815:6828='purchasedCount',<125>,175:14]
[@-1,6829:6829=';',<29>,175:28]
[@-1,6834:6837='uint',<120>,176:2]
[@-1,6839:6844='public',<91>,176:7]
[@-1,6846:6859='secretBidCount',<125>,176:14]
[@-1,6860:6860=';',<29>,176:28]
[@-1,6865:6868='uint',<120>,177:2]
[@-1,6870:6875='public',<91>,177:7]
[@-1,6877:6889='executedCount',<125>,177:14]
[@-1,6890:6890=';',<29>,177:27]
[@-1,6895:6898='uint',<120>,178:2]
[@-1,6900:6905='public',<91>,178:7]
[@-1,6907:6918='expiredCount',<125>,178:14]
[@-1,6919:6919=';',<29>,178:26]
[@-1,6924:6927='uint',<120>,179:2]
[@-1,6929:6934='public',<91>,179:7]
[@-1,6936:6947='saleDuration',<125>,179:14]
[@-1,6948:6948=';',<29>,179:26]
[@-1,6953:6956='uint',<120>,180:2]
[@-1,6958:6963='public',<91>,180:7]
[@-1,6965:6976='auctionStart',<125>,180:14]
[@-1,6977:6977=';',<29>,180:26]
[@-1,6982:6985='uint',<120>,181:2]
[@-1,6987:6992='public',<91>,181:7]
[@-1,6994:7003='auctionEnd',<125>,181:14]
[@-1,7004:7004=';',<29>,181:24]
[@-1,7009:7012='uint',<120>,182:2]
[@-1,7014:7019='public',<91>,182:7]
[@-1,7021:7027='saleEnd',<125>,182:14]
[@-1,7028:7028=';',<29>,182:21]
[@-1,7033:7039='mapping',<87>,183:2]
[@-1,7041:7041='(',<30>,183:10]
[@-1,7042:7048='address',<1>,183:11]
[@-1,7050:7051='=>',<110>,183:19]
[@-1,7053:7061='SecretBid',<125>,183:22]
[@-1,7062:7062=')',<31>,183:31]
[@-1,7064:7069='public',<91>,183:33]
[@-1,7071:7080='secretBids',<125>,183:40]
[@-1,7081:7081=';',<29>,183:50]
[@-1,7108:7111='uint',<120>,187:2]
[@-1,7113:7121='batchSize',<125>,187:7]
[@-1,7123:7123='=',<36>,187:17]
[@-1,7125:7125='4',<127>,187:19]
[@-1,7126:7126=';',<29>,187:20]
[@-1,7131:7134='uint',<120>,188:2]
[@-1,7136:7150='contractSendGas',<125>,188:7]
[@-1,7152:7152='=',<36>,188:23]
[@-1,7154:7159='100000',<127>,188:25]
[@-1,7160:7160=';',<29>,188:31]
[@-1,7167:7174='modifier',<68>,190:2]
[@-1,7176:7184='ownerOnly',<125>,190:11]
[@-1,7186:7186='{',<32>,190:21]
[@-1,7193:7199='require',<125>,191:4]
[@-1,7200:7200='(',<30>,191:11]
[@-1,7201:7203='msg',<125>,191:12]
[@-1,7204:7204='.',<60>,191:15]
[@-1,7205:7210='sender',<125>,191:16]
[@-1,7212:7213='==',<49>,191:23]
[@-1,7215:7219='owner',<125>,191:26]
[@-1,7220:7220=')',<31>,191:31]
[@-1,7221:7221=';',<29>,191:32]
[@-1,7228:7228='_',<125>,192:4]
[@-1,7229:7229=';',<29>,192:5]
[@-1,7234:7234='}',<33>,193:2]
[@-1,7241:7248='modifier',<68>,195:2]
[@-1,7250:7261='unlockedOnly',<125>,195:11]
[@-1,7263:7263='{',<32>,195:24]
[@-1,7270:7276='require',<125>,196:4]
[@-1,7277:7277='(',<30>,196:11]
[@-1,7278:7278='!',<44>,196:12]
[@-1,7279:7286='isLocked',<125>,196:13]
[@-1,7287:7287=')',<31>,196:21]
[@-1,7288:7288=';',<29>,196:22]
[@-1,7295:7295='_',<125>,197:4]
[@-1,7296:7296=';',<29>,197:5]
[@-1,7301:7301='}',<33>,198:2]
[@-1,7308:7315='modifier',<68>,200:2]
[@-1,7317:7329='duringAuction',<125>,200:11]
[@-1,7331:7331='{',<32>,200:25]
[@-1,7338:7344='require',<125>,201:4]
[@-1,7345:7345='(',<30>,201:11]
[@-1,7346:7346='(',<30>,201:12]
[@-1,7347:7355='stateMask',<125>,201:13]
[@-1,7357:7357='&',<51>,201:23]
[@-1,7359:7359='(',<30>,201:25]
[@-1,7360:7378='AUCTION_START_EVENT',<125>,201:26]
[@-1,7380:7380='|',<52>,201:46]
[@-1,7382:7398='AUCTION_END_EVENT',<125>,201:48]
[@-1,7399:7399=')',<31>,201:65]
[@-1,7400:7400=')',<31>,201:66]
[@-1,7402:7403='==',<49>,201:68]
[@-1,7405:7423='AUCTION_START_EVENT',<125>,201:71]
[@-1,7424:7424=')',<31>,201:90]
[@-1,7425:7425=';',<29>,201:91]
[@-1,7432:7432='_',<125>,202:4]
[@-1,7433:7433=';',<29>,202:5]
[@-1,7438:7438='}',<33>,203:2]
[@-1,7445:7452='modifier',<68>,205:2]
[@-1,7454:7465='afterAuction',<125>,205:11]
[@-1,7467:7467='{',<32>,205:24]
[@-1,7474:7480='require',<125>,206:4]
[@-1,7481:7481='(',<30>,206:11]
[@-1,7482:7482='(',<30>,206:12]
[@-1,7483:7491='stateMask',<125>,206:13]
[@-1,7493:7493='&',<51>,206:23]
[@-1,7495:7511='AUCTION_END_EVENT',<125>,206:25]
[@-1,7512:7512=')',<31>,206:42]
[@-1,7514:7515='!=',<50>,206:44]
[@-1,7517:7517='0',<127>,206:47]
[@-1,7518:7518=')',<31>,206:48]
[@-1,7519:7519=';',<29>,206:49]
[@-1,7526:7526='_',<125>,207:4]
[@-1,7527:7527=';',<29>,207:5]
[@-1,7532:7532='}',<33>,208:2]
[@-1,7539:7546='modifier',<68>,210:2]
[@-1,7548:7557='duringSale',<125>,210:11]
[@-1,7559:7559='{',<32>,210:22]
[@-1,7566:7572='require',<125>,211:4]
[@-1,7573:7573='(',<30>,211:11]
[@-1,7574:7574='(',<30>,211:12]
[@-1,7575:7583='stateMask',<125>,211:13]
[@-1,7585:7585='&',<51>,211:23]
[@-1,7587:7587='(',<30>,211:25]
[@-1,7588:7603='SALE_START_EVENT',<125>,211:26]
[@-1,7605:7605='|',<52>,211:43]
[@-1,7607:7620='SALE_END_EVENT',<125>,211:45]
[@-1,7621:7621=')',<31>,211:59]
[@-1,7622:7622=')',<31>,211:60]
[@-1,7624:7625='==',<49>,211:62]
[@-1,7627:7642='SALE_START_EVENT',<125>,211:65]
[@-1,7643:7643=')',<31>,211:81]
[@-1,7644:7644=';',<29>,211:82]
[@-1,7651:7651='_',<125>,212:4]
[@-1,7652:7652=';',<29>,212:5]
[@-1,7657:7657='}',<33>,213:2]
[@-1,7664:7671='modifier',<68>,215:2]
[@-1,7673:7681='afterSale',<125>,215:11]
[@-1,7683:7683='{',<32>,215:21]
[@-1,7690:7696='require',<125>,216:4]
[@-1,7697:7697='(',<30>,216:11]
[@-1,7698:7698='(',<30>,216:12]
[@-1,7699:7707='stateMask',<125>,216:13]
[@-1,7709:7709='&',<51>,216:23]
[@-1,7711:7724='SALE_END_EVENT',<125>,216:25]
[@-1,7725:7725=')',<31>,216:39]
[@-1,7727:7728='!=',<50>,216:41]
[@-1,7730:7730='0',<127>,216:44]
[@-1,7731:7731=')',<31>,216:45]
[@-1,7732:7732=';',<29>,216:46]
[@-1,7739:7739='_',<125>,217:4]
[@-1,7740:7740=';',<29>,217:5]
[@-1,7745:7745='}',<33>,218:2]
[@-1,7783:7790='function',<65>,224:2]
[@-1,7792:7803='TokenAuction',<125>,224:11]
[@-1,7804:7804='(',<30>,224:23]
[@-1,7805:7805=')',<31>,224:24]
[@-1,7807:7812='public',<91>,224:26]
[@-1,7814:7814='{',<32>,224:33]
[@-1,7821:7825='owner',<125>,225:4]
[@-1,7827:7827='=',<36>,225:10]
[@-1,7829:7831='msg',<125>,225:12]
[@-1,7832:7832='.',<60>,225:15]
[@-1,7833:7838='sender',<125>,225:16]
[@-1,7839:7839=';',<29>,225:22]
[@-1,7844:7844='}',<33>,226:2]
[@-1,7851:7858='function',<65>,228:2]
[@-1,7860:7863='lock',<125>,228:11]
[@-1,7864:7864='(',<30>,228:15]
[@-1,7865:7865=')',<31>,228:16]
[@-1,7867:7872='public',<91>,228:18]
[@-1,7874:7882='ownerOnly',<125>,228:25]
[@-1,7884:7884='{',<32>,228:35]
[@-1,7891:7898='isLocked',<125>,229:4]
[@-1,7900:7900='=',<36>,229:13]
[@-1,7902:7905='true',<125>,229:15]
[@-1,7906:7906=';',<29>,229:19]
[@-1,7911:7911='}',<33>,230:2]
[@-1,7918:7925='function',<65>,232:2]
[@-1,7927:7934='setToken',<125>,232:11]
[@-1,7935:7935='(',<30>,232:19]
[@-1,7936:7949='iBurnableToken',<125>,232:20]
[@-1,7951:7956='_token',<125>,232:35]
[@-1,7957:7957=',',<59>,232:41]
[@-1,7959:7962='uint',<120>,232:43]
[@-1,7964:7981='_decimalMultiplier',<125>,232:48]
[@-1,7982:7982=',',<59>,232:66]
[@-1,7984:7990='address',<1>,232:68]
[@-1,7992:8003='_underwriter',<125>,232:76]
[@-1,8004:8004=')',<31>,232:88]
[@-1,8006:8011='public',<91>,232:90]
[@-1,8013:8021='ownerOnly',<125>,232:97]
[@-1,8023:8034='unlockedOnly',<125>,232:107]
[@-1,8036:8036='{',<32>,232:120]
[@-1,8043:8047='token',<125>,233:4]
[@-1,8049:8049='=',<36>,233:10]
[@-1,8051:8056='_token',<125>,233:12]
[@-1,8057:8057=';',<29>,233:18]
[@-1,8064:8080='decimalMultiplier',<125>,234:4]
[@-1,8082:8082='=',<36>,234:22]
[@-1,8084:8101='_decimalMultiplier',<125>,234:24]
[@-1,8102:8102=';',<29>,234:42]
[@-1,8109:8119='underwriter',<125>,235:4]
[@-1,8121:8121='=',<36>,235:16]
[@-1,8123:8134='_underwriter',<125>,235:18]
[@-1,8135:8135=';',<29>,235:30]
[@-1,8140:8140='}',<33>,236:2]
[@-1,8147:8154='function',<65>,238:2]
[@-1,8156:8170='setAuctionParms',<125>,238:11]
[@-1,8171:8171='(',<30>,238:26]
[@-1,8172:8175='uint',<120>,238:27]
[@-1,8177:8189='_auctionStart',<125>,238:32]
[@-1,8190:8190=',',<59>,238:45]
[@-1,8192:8195='uint',<120>,238:47]
[@-1,8197:8212='_auctionDuration',<125>,238:52]
[@-1,8213:8213=',',<59>,238:68]
[@-1,8215:8218='uint',<120>,238:70]
[@-1,8220:8232='_saleDuration',<125>,238:75]
[@-1,8233:8233=')',<31>,238:88]
[@-1,8235:8240='public',<91>,238:90]
[@-1,8242:8250='ownerOnly',<125>,238:97]
[@-1,8252:8263='unlockedOnly',<125>,238:107]
[@-1,8265:8265='{',<32>,238:120]
[@-1,8272:8283='auctionStart',<125>,239:4]
[@-1,8285:8285='=',<36>,239:17]
[@-1,8287:8299='_auctionStart',<125>,239:19]
[@-1,8300:8300=';',<29>,239:32]
[@-1,8307:8316='auctionEnd',<125>,240:4]
[@-1,8318:8318='=',<36>,240:15]
[@-1,8320:8326='safeAdd',<125>,240:17]
[@-1,8327:8327='(',<30>,240:24]
[@-1,8328:8340='_auctionStart',<125>,240:25]
[@-1,8341:8341=',',<59>,240:38]
[@-1,8343:8358='_auctionDuration',<125>,240:40]
[@-1,8359:8359=')',<31>,240:56]
[@-1,8360:8360=';',<29>,240:57]
[@-1,8367:8378='saleDuration',<125>,241:4]
[@-1,8380:8380='=',<36>,241:17]
[@-1,8382:8394='_saleDuration',<125>,241:19]
[@-1,8395:8395=';',<29>,241:32]
[@-1,8402:8403='if',<71>,242:4]
[@-1,8405:8405='(',<30>,242:7]
[@-1,8406:8414='stateMask',<125>,242:8]
[@-1,8416:8417='!=',<50>,242:18]
[@-1,8419:8419='0',<127>,242:21]
[@-1,8420:8420=')',<31>,242:22]
[@-1,8422:8422='{',<32>,242:24]
[@-1,8456:8464='stateMask',<125>,244:6]
[@-1,8466:8466='=',<36>,244:16]
[@-1,8468:8468='0',<127>,244:18]
[@-1,8469:8469=';',<29>,244:19]
[@-1,8478:8488='strikePrice',<125>,245:6]
[@-1,8490:8490='=',<36>,245:18]
[@-1,8492:8492='0',<127>,245:20]
[@-1,8493:8493=';',<29>,245:21]
[@-1,8502:8514='executedCount',<125>,246:6]
[@-1,8516:8516='=',<36>,246:20]
[@-1,8518:8518='0',<127>,246:22]
[@-1,8519:8519=';',<29>,246:23]
[@-1,8528:8536='houseKeep',<125>,247:6]
[@-1,8537:8537='(',<30>,247:15]
[@-1,8538:8538=')',<31>,247:16]
[@-1,8539:8539=';',<29>,247:17]
[@-1,8546:8546='}',<33>,248:4]
[@-1,8551:8551='}',<33>,249:2]
[@-1,8560:8567='function',<65>,252:2]
[@-1,8569:8590='reserveDeveloperTokens',<125>,252:11]
[@-1,8591:8591='(',<30>,252:33]
[@-1,8592:8598='address',<1>,252:34]
[@-1,8600:8610='_developers',<125>,252:42]
[@-1,8611:8611=',',<59>,252:53]
[@-1,8613:8616='uint',<120>,252:55]
[@-1,8618:8634='_developerPctX10K',<125>,252:60]
[@-1,8635:8635=')',<31>,252:77]
[@-1,8637:8642='public',<91>,252:79]
[@-1,8644:8652='ownerOnly',<125>,252:86]
[@-1,8654:8665='unlockedOnly',<125>,252:96]
[@-1,8667:8667='{',<32>,252:109]
[@-1,8674:8683='developers',<125>,253:4]
[@-1,8685:8685='=',<36>,253:15]
[@-1,8687:8697='_developers',<125>,253:17]
[@-1,8698:8698=';',<29>,253:28]
[@-1,8705:8720='developerPctX10K',<125>,254:4]
[@-1,8722:8722='=',<36>,254:21]
[@-1,8724:8740='_developerPctX10K',<125>,254:23]
[@-1,8741:8741=';',<29>,254:40]
[@-1,8748:8751='uint',<120>,255:4]
[@-1,8753:8763='_tokenCount',<125>,255:9]
[@-1,8765:8765='=',<36>,255:21]
[@-1,8767:8771='token',<125>,255:23]
[@-1,8772:8772='.',<60>,255:28]
[@-1,8773:8781='balanceOf',<125>,255:29]
[@-1,8782:8782='(',<30>,255:38]
[@-1,8783:8786='this',<125>,255:39]
[@-1,8787:8787=')',<31>,255:43]
[@-1,8788:8788=';',<29>,255:44]
[@-1,8795:8810='developerReserve',<125>,256:4]
[@-1,8812:8812='=',<36>,256:21]
[@-1,8814:8820='safeMul',<125>,256:23]
[@-1,8821:8821='(',<30>,256:30]
[@-1,8822:8832='_tokenCount',<125>,256:31]
[@-1,8833:8833=',',<59>,256:42]
[@-1,8835:8850='developerPctX10K',<125>,256:44]
[@-1,8851:8851=')',<31>,256:60]
[@-1,8853:8853='/',<40>,256:62]
[@-1,8855:8861='1000000',<127>,256:64]
[@-1,8862:8862=';',<29>,256:71]
[@-1,8867:8867='}',<33>,257:2]
[@-1,8874:8881='function',<65>,259:2]
[@-1,8883:8886='tune',<125>,259:11]
[@-1,8887:8887='(',<30>,259:15]
[@-1,8888:8891='uint',<120>,259:16]
[@-1,8893:8902='_batchSize',<125>,259:21]
[@-1,8903:8903=',',<59>,259:31]
[@-1,8905:8908='uint',<120>,259:33]
[@-1,8910:8925='_contractSendGas',<125>,259:38]
[@-1,8926:8926=')',<31>,259:54]
[@-1,8928:8933='public',<91>,259:56]
[@-1,8935:8943='ownerOnly',<125>,259:63]
[@-1,8945:8945='{',<32>,259:73]
[@-1,8952:8960='batchSize',<125>,260:4]
[@-1,8962:8962='=',<36>,260:14]
[@-1,8964:8973='_batchSize',<125>,260:16]
[@-1,8974:8974=';',<29>,260:26]
[@-1,8981:8995='contractSendGas',<125>,261:4]
[@-1,8997:8997='=',<36>,261:20]
[@-1,8999:9014='_contractSendGas',<125>,261:22]
[@-1,9015:9015=';',<29>,261:38]
[@-1,9020:9020='}',<33>,262:2]
[@-1,9125:9132='function',<65>,268:2]
[@-1,9134:9142='houseKeep',<125>,268:11]
[@-1,9143:9143='(',<30>,268:20]
[@-1,9144:9144=')',<31>,268:21]
[@-1,9146:9151='public',<91>,268:23]
[@-1,9153:9153='{',<32>,268:30]
[@-1,9160:9163='uint',<120>,269:4]
[@-1,9165:9172='_oldMask',<125>,269:9]
[@-1,9174:9174='=',<36>,269:18]
[@-1,9176:9184='stateMask',<125>,269:20]
[@-1,9185:9185=';',<29>,269:29]
[@-1,9192:9193='if',<71>,270:4]
[@-1,9195:9195='(',<30>,270:7]
[@-1,9196:9198='now',<125>,270:8]
[@-1,9200:9201='>=',<48>,270:12]
[@-1,9203:9214='auctionStart',<125>,270:15]
[@-1,9215:9215=')',<31>,270:27]
[@-1,9217:9217='{',<32>,270:29]
[@-1,9226:9234='stateMask',<125>,271:6]
[@-1,9236:9237='|=',<11>,271:16]
[@-1,9239:9257='AUCTION_START_EVENT',<125>,271:19]
[@-1,9258:9258=';',<29>,271:38]
[@-1,9267:9268='if',<71>,272:6]
[@-1,9270:9270='(',<30>,272:9]
[@-1,9271:9273='now',<125>,272:10]
[@-1,9275:9276='>=',<48>,272:14]
[@-1,9278:9287='auctionEnd',<125>,272:17]
[@-1,9288:9288=')',<31>,272:27]
[@-1,9290:9290='{',<32>,272:29]
[@-1,9301:9309='stateMask',<125>,273:8]
[@-1,9311:9312='|=',<11>,273:18]
[@-1,9314:9330='AUCTION_END_EVENT',<125>,273:21]
[@-1,9331:9331=';',<29>,273:38]
[@-1,9342:9343='if',<71>,274:8]
[@-1,9345:9345='(',<30>,274:11]
[@-1,9346:9356='strikePrice',<125>,274:12]
[@-1,9358:9358='>',<46>,274:24]
[@-1,9360:9360='0',<127>,274:26]
[@-1,9361:9361=')',<31>,274:27]
[@-1,9363:9363='{',<32>,274:29]
[@-1,9376:9384='stateMask',<125>,275:10]
[@-1,9386:9387='|=',<11>,275:20]
[@-1,9389:9404='SALE_START_EVENT',<125>,275:23]
[@-1,9405:9405=';',<29>,275:39]
[@-1,9418:9419='if',<71>,276:10]
[@-1,9421:9421='(',<30>,276:13]
[@-1,9422:9424='now',<125>,276:14]
[@-1,9426:9427='>=',<48>,276:18]
[@-1,9429:9435='saleEnd',<125>,276:21]
[@-1,9436:9436=')',<31>,276:28]
[@-1,9451:9459='stateMask',<125>,277:12]
[@-1,9461:9462='|=',<11>,277:22]
[@-1,9464:9477='SALE_END_EVENT',<125>,277:25]
[@-1,9478:9478=';',<29>,277:39]
[@-1,9489:9489='}',<33>,278:8]
[@-1,9498:9498='}',<33>,279:6]
[@-1,9505:9505='}',<33>,280:4]
[@-1,9512:9513='if',<71>,281:4]
[@-1,9515:9515='(',<30>,281:7]
[@-1,9516:9524='stateMask',<125>,281:8]
[@-1,9526:9527='!=',<50>,281:18]
[@-1,9529:9536='_oldMask',<125>,281:21]
[@-1,9537:9537=')',<31>,281:29]
[@-1,9546:9561='StateChangeEvent',<125>,282:6]
[@-1,9562:9562='(',<30>,282:22]
[@-1,9563:9571='stateMask',<125>,282:23]
[@-1,9572:9572=')',<31>,282:32]
[@-1,9573:9573=';',<29>,282:33]
[@-1,9578:9578='}',<33>,283:2]
[@-1,10042:10049='function',<65>,295:2]
[@-1,10051:10064='setStrikePrice',<125>,295:11]
[@-1,10065:10065='(',<30>,295:25]
[@-1,10066:10069='uint',<120>,295:26]
[@-1,10071:10082='_strikePrice',<125>,295:31]
[@-1,10083:10083=',',<59>,295:43]
[@-1,10085:10088='uint',<120>,295:45]
[@-1,10090:10107='_strikePricePctX10',<125>,295:50]
[@-1,10108:10108=')',<31>,295:68]
[@-1,10110:10115='public',<91>,295:70]
[@-1,10117:10125='ownerOnly',<125>,295:77]
[@-1,10127:10138='afterAuction',<125>,295:87]
[@-1,10140:10140='{',<32>,295:100]
[@-1,10147:10153='require',<125>,296:4]
[@-1,10154:10154='(',<30>,296:11]
[@-1,10155:10167='executedCount',<125>,296:12]
[@-1,10169:10170='==',<49>,296:26]
[@-1,10172:10172='0',<127>,296:29]
[@-1,10173:10173=')',<31>,296:30]
[@-1,10174:10174=';',<29>,296:31]
[@-1,10181:10191='strikePrice',<125>,297:4]
[@-1,10193:10193='=',<36>,297:16]
[@-1,10195:10206='_strikePrice',<125>,297:18]
[@-1,10207:10207=';',<29>,297:30]
[@-1,10214:10230='strikePricePctX10',<125>,298:4]
[@-1,10232:10232='=',<36>,298:22]
[@-1,10234:10251='_strikePricePctX10',<125>,298:24]
[@-1,10252:10252=';',<29>,298:42]
[@-1,10259:10265='saleEnd',<125>,299:4]
[@-1,10267:10267='=',<36>,299:12]
[@-1,10269:10275='safeAdd',<125>,299:14]
[@-1,10276:10276='(',<30>,299:21]
[@-1,10277:10279='now',<125>,299:22]
[@-1,10280:10280=',',<59>,299:25]
[@-1,10282:10293='saleDuration',<125>,299:27]
[@-1,10294:10294=')',<31>,299:39]
[@-1,10295:10295=';',<29>,299:40]
[@-1,10302:10310='houseKeep',<125>,300:4]
[@-1,10311:10311='(',<30>,300:13]
[@-1,10312:10312=')',<31>,300:14]
[@-1,10313:10313=';',<29>,300:15]
[@-1,10318:10318='}',<33>,301:2]
[@-1,10597:10604='function',<65>,309:2]
[@-1,10606:10606='(',<30>,309:11]
[@-1,10607:10607=')',<31>,309:12]
[@-1,10609:10614='public',<91>,309:14]
[@-1,10616:10622='payable',<97>,309:21]
[@-1,10624:10624='{',<32>,309:29]
[@-1,10631:10638='proceeds',<125>,310:4]
[@-1,10640:10640='=',<36>,310:13]
[@-1,10642:10648='safeAdd',<125>,310:15]
[@-1,10649:10649='(',<30>,310:22]
[@-1,10650:10657='proceeds',<125>,310:23]
[@-1,10658:10658=',',<59>,310:31]
[@-1,10660:10662='msg',<125>,310:33]
[@-1,10663:10663='.',<60>,310:36]
[@-1,10664:10668='value',<125>,310:37]
[@-1,10669:10669=')',<31>,310:42]
[@-1,10670:10670=';',<29>,310:43]
[@-1,10677:10688='BizarreEvent',<125>,311:4]
[@-1,10689:10689='(',<30>,311:16]
[@-1,10690:10692='msg',<125>,311:17]
[@-1,10693:10693='.',<60>,311:20]
[@-1,10694:10699='sender',<125>,311:21]
[@-1,10700:10700=',',<59>,311:27]
[@-1,10702:10718='"bizarre payment"',<126>,311:29]
[@-1,10719:10719=',',<59>,311:46]
[@-1,10721:10723='msg',<125>,311:48]
[@-1,10724:10724='.',<60>,311:51]
[@-1,10725:10729='value',<125>,311:52]
[@-1,10730:10730=')',<31>,311:57]
[@-1,10731:10731=';',<29>,311:58]
[@-1,10736:10736='}',<33>,312:2]
[@-1,10745:10752='function',<65>,315:2]
[@-1,10754:10769='depositSecretBid',<125>,315:11]
[@-1,10770:10770='(',<30>,315:27]
[@-1,10771:10777='bytes32',<115>,315:28]
[@-1,10779:10783='_hash',<125>,315:36]
[@-1,10784:10784=',',<59>,315:41]
[@-1,10786:10790='bytes',<116>,315:43]
[@-1,10792:10799='_message',<125>,315:49]
[@-1,10800:10800=')',<31>,315:57]
[@-1,10802:10807='public',<91>,315:59]
[@-1,10809:10821='duringAuction',<125>,315:66]
[@-1,10823:10829='payable',<97>,315:80]
[@-1,10831:10831='{',<32>,315:88]
[@-1,11026:11027='if',<71>,318:4]
[@-1,11029:11029='(',<30>,318:7]
[@-1,11030:11030='!',<44>,318:8]
[@-1,11031:11031='(',<30>,318:9]
[@-1,11032:11034='msg',<125>,318:10]
[@-1,11035:11035='.',<60>,318:13]
[@-1,11036:11041='sender',<125>,318:14]
[@-1,11043:11044='==',<49>,318:21]
[@-1,11046:11050='owner',<125>,318:24]
[@-1,11052:11053='&&',<42>,318:30]
[@-1,11055:11055='!',<44>,318:33]
[@-1,11056:11063='isLocked',<125>,318:34]
[@-1,11064:11064=')',<31>,318:42]
[@-1,11066:11067='&&',<42>,318:44]
[@-1,11079:11079='(',<30>,319:9]
[@-1,11080:11084='_hash',<125>,319:10]
[@-1,11086:11087='==',<49>,319:16]
[@-1,11089:11089='0',<127>,319:19]
[@-1,11091:11092='||',<43>,319:21]
[@-1,11094:11103='secretBids',<125>,319:24]
[@-1,11104:11104='[',<34>,319:34]
[@-1,11105:11107='msg',<125>,319:35]
[@-1,11108:11108='.',<60>,319:38]
[@-1,11109:11114='sender',<125>,319:39]
[@-1,11115:11115=']',<35>,319:45]
[@-1,11116:11116='.',<60>,319:46]
[@-1,11117:11120='hash',<125>,319:47]
[@-1,11122:11123='!=',<50>,319:52]
[@-1,11125:11125='0',<127>,319:55]
[@-1,11126:11126=')',<31>,319:56]
[@-1,11128:11128=')',<31>,319:58]
[@-1,11139:11144='revert',<78>,320:8]
[@-1,11145:11145='(',<30>,320:14]
[@-1,11146:11146=')',<31>,320:15]
[@-1,11147:11147=';',<29>,320:16]
[@-1,11154:11163='secretBids',<125>,321:4]
[@-1,11164:11164='[',<34>,321:14]
[@-1,11165:11167='msg',<125>,321:15]
[@-1,11168:11168='.',<60>,321:18]
[@-1,11169:11174='sender',<125>,321:19]
[@-1,11175:11175=']',<35>,321:25]
[@-1,11176:11176='.',<60>,321:26]
[@-1,11177:11180='hash',<125>,321:27]
[@-1,11182:11182='=',<36>,321:32]
[@-1,11184:11188='_hash',<125>,321:34]
[@-1,11189:11189=';',<29>,321:39]
[@-1,11196:11205='secretBids',<125>,322:4]
[@-1,11206:11206='[',<34>,322:14]
[@-1,11207:11209='msg',<125>,322:15]
[@-1,11210:11210='.',<60>,322:18]
[@-1,11211:11216='sender',<125>,322:19]
[@-1,11217:11217=']',<35>,322:25]
[@-1,11218:11218='.',<60>,322:26]
[@-1,11219:11225='deposit',<125>,322:27]
[@-1,11227:11227='=',<36>,322:35]
[@-1,11229:11231='msg',<125>,322:37]
[@-1,11232:11232='.',<60>,322:40]
[@-1,11233:11237='value',<125>,322:41]
[@-1,11238:11238=';',<29>,322:46]
[@-1,11245:11258='secretBidCount',<125>,323:4]
[@-1,11260:11261='+=',<16>,323:19]
[@-1,11263:11263='1',<127>,323:22]
[@-1,11264:11264=';',<29>,323:23]
[@-1,11271:11274='uint',<120>,324:4]
[@-1,11276:11281='_batch',<125>,324:9]
[@-1,11283:11283='=',<36>,324:16]
[@-1,11285:11298='secretBidCount',<125>,324:18]
[@-1,11300:11300='/',<40>,324:33]
[@-1,11302:11310='batchSize',<125>,324:35]
[@-1,11311:11311=';',<29>,324:44]
[@-1,11318:11331='SecretBidEvent',<125>,325:4]
[@-1,11332:11332='(',<30>,325:18]
[@-1,11333:11338='_batch',<125>,325:19]
[@-1,11339:11339=',',<59>,325:25]
[@-1,11341:11343='msg',<125>,325:27]
[@-1,11344:11344='.',<60>,325:30]
[@-1,11345:11350='sender',<125>,325:31]
[@-1,11351:11351=',',<59>,325:37]
[@-1,11353:11355='msg',<125>,325:39]
[@-1,11356:11356='.',<60>,325:42]
[@-1,11357:11361='value',<125>,325:43]
[@-1,11362:11362=',',<59>,325:48]
[@-1,11364:11368='_hash',<125>,325:50]
[@-1,11369:11369=',',<59>,325:55]
[@-1,11371:11378='_message',<125>,325:57]
[@-1,11379:11379=')',<31>,325:65]
[@-1,11380:11380=';',<29>,325:66]
[@-1,11385:11385='}',<33>,326:2]
[@-1,11715:11722='function',<65>,335:2]
[@-1,11724:11736='disqualifyBid',<125>,335:11]
[@-1,11737:11737='(',<30>,335:24]
[@-1,11738:11744='address',<1>,335:25]
[@-1,11746:11750='_from',<125>,335:33]
[@-1,11751:11751=')',<31>,335:38]
[@-1,11753:11758='public',<91>,335:40]
[@-1,11760:11768='ownerOnly',<125>,335:47]
[@-1,11770:11782='duringAuction',<125>,335:57]
[@-1,11784:11784='{',<32>,335:71]
[@-1,11791:11800='secretBids',<125>,336:4]
[@-1,11801:11801='[',<34>,336:14]
[@-1,11802:11806='_from',<125>,336:15]
[@-1,11807:11807=']',<35>,336:20]
[@-1,11808:11808='.',<60>,336:21]
[@-1,11809:11820='disqualified',<125>,336:22]
[@-1,11822:11822='=',<36>,336:35]
[@-1,11824:11827='true',<125>,336:37]
[@-1,11828:11828=';',<29>,336:41]
[@-1,11833:11833='}',<33>,337:2]
[@-1,12261:12268='function',<65>,349:2]
[@-1,12270:12279='executeBid',<125>,349:11]
[@-1,12280:12280='(',<30>,349:21]
[@-1,12281:12287='uint256',<119>,349:22]
[@-1,12289:12295='_secret',<125>,349:30]
[@-1,12296:12296=',',<59>,349:37]
[@-1,12298:12304='uint256',<119>,349:39]
[@-1,12306:12311='_price',<125>,349:47]
[@-1,12312:12312=',',<59>,349:53]
[@-1,12314:12320='uint256',<119>,349:55]
[@-1,12322:12330='_quantity',<125>,349:63]
[@-1,12331:12331=')',<31>,349:72]
[@-1,12333:12338='public',<91>,349:74]
[@-1,12340:12349='duringSale',<125>,349:81]
[@-1,12351:12351='{',<32>,349:92]
[@-1,12358:12370='executeBidFor',<125>,350:4]
[@-1,12371:12371='(',<30>,350:17]
[@-1,12372:12374='msg',<125>,350:18]
[@-1,12375:12375='.',<60>,350:21]
[@-1,12376:12381='sender',<125>,350:22]
[@-1,12382:12382=',',<59>,350:28]
[@-1,12384:12390='_secret',<125>,350:30]
[@-1,12391:12391=',',<59>,350:37]
[@-1,12393:12398='_price',<125>,350:39]
[@-1,12399:12399=',',<59>,350:45]
[@-1,12401:12409='_quantity',<125>,350:47]
[@-1,12410:12410=')',<31>,350:56]
[@-1,12411:12411=';',<29>,350:57]
[@-1,12416:12416='}',<33>,351:2]
[@-1,12421:12428='function',<65>,352:2]
[@-1,12430:12442='executeBidFor',<125>,352:11]
[@-1,12443:12443='(',<30>,352:24]
[@-1,12444:12450='address',<1>,352:25]
[@-1,12452:12456='_addr',<125>,352:33]
[@-1,12457:12457=',',<59>,352:38]
[@-1,12459:12465='uint256',<119>,352:40]
[@-1,12467:12473='_secret',<125>,352:48]
[@-1,12474:12474=',',<59>,352:55]
[@-1,12476:12482='uint256',<119>,352:57]
[@-1,12484:12489='_price',<125>,352:65]
[@-1,12490:12490=',',<59>,352:71]
[@-1,12492:12498='uint256',<119>,352:73]
[@-1,12500:12508='_quantity',<125>,352:81]
[@-1,12509:12509=')',<31>,352:90]
[@-1,12511:12516='public',<91>,352:92]
[@-1,12518:12527='duringSale',<125>,352:99]
[@-1,12529:12529='{',<32>,352:110]
[@-1,12536:12542='bytes32',<115>,353:4]
[@-1,12544:12555='computedHash',<125>,353:12]
[@-1,12557:12557='=',<36>,353:25]
[@-1,12559:12567='keccak256',<125>,353:27]
[@-1,12568:12568='(',<30>,353:36]
[@-1,12569:12575='_secret',<125>,353:37]
[@-1,12576:12576=',',<59>,353:44]
[@-1,12578:12583='_price',<125>,353:46]
[@-1,12584:12584=',',<59>,353:52]
[@-1,12586:12594='_quantity',<125>,353:54]
[@-1,12595:12595=')',<31>,353:63]
[@-1,12596:12596=';',<29>,353:64]
[@-1,12661:12667='require',<125>,355:4]
[@-1,12668:12668='(',<30>,355:11]
[@-1,12669:12678='secretBids',<125>,355:12]
[@-1,12679:12679='[',<34>,355:22]
[@-1,12680:12684='_addr',<125>,355:23]
[@-1,12685:12685=']',<35>,355:28]
[@-1,12686:12686='.',<60>,355:29]
[@-1,12687:12690='hash',<125>,355:30]
[@-1,12692:12693='==',<49>,355:35]
[@-1,12695:12706='computedHash',<125>,355:38]
[@-1,12707:12707=')',<31>,355:50]
[@-1,12708:12708=';',<29>,355:51]
[@-1,12723:12724='if',<71>,357:4]
[@-1,12726:12726='(',<30>,357:7]
[@-1,12727:12736='secretBids',<125>,357:8]
[@-1,12737:12737='[',<34>,357:18]
[@-1,12738:12742='_addr',<125>,357:19]
[@-1,12743:12743=']',<35>,357:24]
[@-1,12744:12744='.',<60>,357:25]
[@-1,12745:12751='deposit',<125>,357:26]
[@-1,12753:12753='>',<46>,357:34]
[@-1,12755:12755='0',<127>,357:36]
[@-1,12756:12756=')',<31>,357:37]
[@-1,12758:12758='{',<32>,357:39]
[@-1,12767:12770='uint',<120>,358:6]
[@-1,12772:12776='_cost',<125>,358:11]
[@-1,12778:12778='=',<36>,358:17]
[@-1,12780:12780='0',<127>,358:19]
[@-1,12781:12781=';',<29>,358:20]
[@-1,12790:12793='uint',<120>,359:6]
[@-1,12795:12801='_refund',<125>,359:11]
[@-1,12803:12803='=',<36>,359:19]
[@-1,12805:12805='0',<127>,359:21]
[@-1,12806:12806=';',<29>,359:22]
[@-1,12815:12818='uint',<120>,360:6]
[@-1,12820:12828='_priceWei',<125>,360:11]
[@-1,12830:12830='=',<36>,360:21]
[@-1,12832:12838='safeMul',<125>,360:23]
[@-1,12839:12839='(',<30>,360:30]
[@-1,12840:12845='_price',<125>,360:31]
[@-1,12846:12846=',',<59>,360:37]
[@-1,12848:12848='1',<127>,360:39]
[@-1,12850:12854='szabo',<125>,360:41]
[@-1,12855:12855=')',<31>,360:46]
[@-1,12856:12856=';',<29>,360:47]
[@-1,12865:12866='if',<71>,361:6]
[@-1,12868:12868='(',<30>,361:9]
[@-1,12869:12877='_priceWei',<125>,361:10]
[@-1,12879:12880='>=',<48>,361:20]
[@-1,12882:12892='strikePrice',<125>,361:23]
[@-1,12894:12895='&&',<42>,361:35]
[@-1,12897:12897='!',<44>,361:38]
[@-1,12898:12907='secretBids',<125>,361:39]
[@-1,12908:12908='[',<34>,361:49]
[@-1,12909:12913='_addr',<125>,361:50]
[@-1,12914:12914=']',<35>,361:55]
[@-1,12915:12915='.',<60>,361:56]
[@-1,12916:12927='disqualified',<125>,361:57]
[@-1,12928:12928=')',<31>,361:69]
[@-1,12930:12930='{',<32>,361:71]
[@-1,13138:13141='uint',<120>,364:9]
[@-1,13143:13159='_lowLevelQuantity',<125>,364:14]
[@-1,13161:13161='=',<36>,364:32]
[@-1,13163:13169='safeMul',<125>,364:34]
[@-1,13170:13170='(',<30>,364:41]
[@-1,13171:13179='_quantity',<125>,364:42]
[@-1,13180:13180=',',<59>,364:51]
[@-1,13182:13198='decimalMultiplier',<125>,364:53]
[@-1,13199:13199=')',<31>,364:70]
[@-1,13200:13200=';',<29>,364:71]
[@-1,13212:13215='uint',<120>,365:9]
[@-1,13217:13230='_lowLevelPrice',<125>,365:14]
[@-1,13232:13232='=',<36>,365:29]
[@-1,13234:13244='strikePrice',<125>,365:31]
[@-1,13246:13246='/',<40>,365:43]
[@-1,13248:13264='decimalMultiplier',<125>,365:45]
[@-1,13265:13265=';',<29>,365:62]
[@-1,13277:13283='uint256',<119>,366:9]
[@-1,13285:13298='_purchaseCount',<125>,366:17]
[@-1,13300:13300='=',<36>,366:32]
[@-1,13302:13302='(',<30>,366:34]
[@-1,13303:13311='_priceWei',<125>,366:35]
[@-1,13313:13313='>',<46>,366:45]
[@-1,13315:13325='strikePrice',<125>,366:47]
[@-1,13326:13326=')',<31>,366:58]
[@-1,13328:13328='?',<57>,366:60]
[@-1,13330:13346='_lowLevelQuantity',<125>,366:62]
[@-1,13348:13348=':',<58>,366:80]
[@-1,13350:13350='(',<30>,366:82]
[@-1,13351:13357='safeMul',<125>,366:83]
[@-1,13358:13358='(',<30>,366:90]
[@-1,13359:13375='strikePricePctX10',<125>,366:91]
[@-1,13376:13376=',',<59>,366:108]
[@-1,13378:13394='_lowLevelQuantity',<125>,366:110]
[@-1,13395:13395=')',<31>,366:127]
[@-1,13397:13397='/',<40>,366:129]
[@-1,13399:13402='1000',<127>,366:131]
[@-1,13403:13403=')',<31>,366:135]
[@-1,13404:13404=';',<29>,366:136]
[@-1,13416:13418='var',<4>,367:9]
[@-1,13420:13431='_maxPurchase',<125>,367:13]
[@-1,13433:13433='=',<36>,367:26]
[@-1,13435:13439='token',<125>,367:28]
[@-1,13440:13440='.',<60>,367:33]
[@-1,13441:13449='balanceOf',<125>,367:34]
[@-1,13450:13450='(',<30>,367:43]
[@-1,13451:13454='this',<125>,367:44]
[@-1,13455:13455=')',<31>,367:48]
[@-1,13457:13457='-',<38>,367:50]
[@-1,13459:13474='developerReserve',<125>,367:52]
[@-1,13475:13475=';',<29>,367:68]
[@-1,13487:13488='if',<71>,368:9]
[@-1,13490:13490='(',<30>,368:12]
[@-1,13491:13504='_purchaseCount',<125>,368:13]
[@-1,13506:13506='>',<46>,368:28]
[@-1,13508:13519='_maxPurchase',<125>,368:30]
[@-1,13520:13520=')',<31>,368:42]
[@-1,13534:13547='_purchaseCount',<125>,369:11]
[@-1,13549:13549='=',<36>,369:26]
[@-1,13551:13562='_maxPurchase',<125>,369:28]
[@-1,13563:13563=';',<29>,369:40]
[@-1,13575:13579='_cost',<125>,370:9]
[@-1,13581:13581='=',<36>,370:15]
[@-1,13583:13589='safeMul',<125>,370:17]
[@-1,13590:13590='(',<30>,370:24]
[@-1,13591:13604='_purchaseCount',<125>,370:25]
[@-1,13605:13605=',',<59>,370:39]
[@-1,13607:13620='_lowLevelPrice',<125>,370:41]
[@-1,13621:13621=')',<31>,370:55]
[@-1,13622:13622=';',<29>,370:56]
[@-1,13634:13635='if',<71>,371:9]
[@-1,13637:13637='(',<30>,371:12]
[@-1,13638:13647='secretBids',<125>,371:13]
[@-1,13648:13648='[',<34>,371:23]
[@-1,13649:13653='_addr',<125>,371:24]
[@-1,13654:13654=']',<35>,371:29]
[@-1,13655:13655='.',<60>,371:30]
[@-1,13656:13662='deposit',<125>,371:31]
[@-1,13664:13665='>=',<48>,371:39]
[@-1,13667:13671='_cost',<125>,371:42]
[@-1,13672:13672=')',<31>,371:47]
[@-1,13674:13674='{',<32>,371:49]
[@-1,13688:13697='secretBids',<125>,372:11]
[@-1,13698:13698='[',<34>,372:21]
[@-1,13699:13703='_addr',<125>,372:22]
[@-1,13704:13704=']',<35>,372:27]
[@-1,13705:13705='.',<60>,372:28]
[@-1,13706:13712='deposit',<125>,372:29]
[@-1,13714:13715='-=',<17>,372:37]
[@-1,13717:13721='_cost',<125>,372:40]
[@-1,13722:13722=';',<29>,372:45]
[@-1,13736:13743='proceeds',<125>,373:11]
[@-1,13745:13745='=',<36>,373:20]
[@-1,13747:13753='safeAdd',<125>,373:22]
[@-1,13754:13754='(',<30>,373:29]
[@-1,13755:13762='proceeds',<125>,373:30]
[@-1,13763:13763=',',<59>,373:38]
[@-1,13765:13769='_cost',<125>,373:40]
[@-1,13770:13770=')',<31>,373:45]
[@-1,13771:13771=';',<29>,373:46]
[@-1,13785:13794='secretBids',<125>,374:11]
[@-1,13795:13795='[',<34>,374:21]
[@-1,13796:13800='_addr',<125>,374:22]
[@-1,13801:13801=']',<35>,374:27]
[@-1,13802:13802='.',<60>,374:28]
[@-1,13803:13808='tokens',<125>,374:29]
[@-1,13810:13811='+=',<16>,374:36]
[@-1,13813:13826='_purchaseCount',<125>,374:39]
[@-1,13827:13827=';',<29>,374:53]
[@-1,13841:13854='purchasedCount',<125>,375:11]
[@-1,13856:13857='+=',<16>,375:26]
[@-1,13859:13872='_purchaseCount',<125>,375:29]
[@-1,13873:13873=';',<29>,375:43]
[@-1,13932:13933='if',<71>,377:11]
[@-1,13935:13935='(',<30>,377:14]
[@-1,13936:13936='!',<44>,377:15]
[@-1,13937:13941='token',<125>,377:16]
[@-1,13942:13942='.',<60>,377:21]
[@-1,13943:13950='transfer',<125>,377:22]
[@-1,13951:13951='(',<30>,377:30]
[@-1,13952:13956='_addr',<125>,377:31]
[@-1,13957:13957=',',<59>,377:36]
[@-1,13959:13972='_purchaseCount',<125>,377:38]
[@-1,13973:13973=')',<31>,377:52]
[@-1,13974:13974=')',<31>,377:53]
[@-1,13990:13995='revert',<78>,378:13]
[@-1,13996:13996='(',<30>,378:19]
[@-1,13997:13997=')',<31>,378:20]
[@-1,13998:13998=';',<29>,378:21]
[@-1,14010:14010='}',<33>,379:9]
[@-1,14019:14019='}',<33>,380:6]
[@-1,14137:14138='if',<71>,383:6]
[@-1,14140:14140='(',<30>,383:9]
[@-1,14141:14150='secretBids',<125>,383:10]
[@-1,14151:14151='[',<34>,383:20]
[@-1,14152:14156='_addr',<125>,383:21]
[@-1,14157:14157=']',<35>,383:26]
[@-1,14158:14158='.',<60>,383:27]
[@-1,14159:14165='deposit',<125>,383:28]
[@-1,14167:14167='>',<46>,383:36]
[@-1,14169:14169='0',<127>,383:38]
[@-1,14170:14170=')',<31>,383:39]
[@-1,14172:14172='{',<32>,383:41]
[@-1,14183:14189='_refund',<125>,384:8]
[@-1,14191:14191='=',<36>,384:16]
[@-1,14193:14202='secretBids',<125>,384:18]
[@-1,14203:14203='[',<34>,384:28]
[@-1,14204:14208='_addr',<125>,384:29]
[@-1,14209:14209=']',<35>,384:34]
[@-1,14210:14210='.',<60>,384:35]
[@-1,14211:14217='deposit',<125>,384:36]
[@-1,14218:14218=';',<29>,384:43]
[@-1,14229:14238='secretBids',<125>,385:8]
[@-1,14239:14239='[',<34>,385:18]
[@-1,14240:14244='_addr',<125>,385:19]
[@-1,14245:14245=']',<35>,385:24]
[@-1,14246:14246='.',<60>,385:25]
[@-1,14247:14252='refund',<125>,385:26]
[@-1,14254:14255='+=',<16>,385:33]
[@-1,14257:14263='_refund',<125>,385:36]
[@-1,14264:14264=';',<29>,385:43]
[@-1,14275:14284='secretBids',<125>,386:8]
[@-1,14285:14285='[',<34>,386:18]
[@-1,14286:14290='_addr',<125>,386:19]
[@-1,14291:14291=']',<35>,386:24]
[@-1,14292:14292='.',<60>,386:25]
[@-1,14293:14299='deposit',<125>,386:26]
[@-1,14301:14301='=',<36>,386:34]
[@-1,14303:14303='0',<127>,386:36]
[@-1,14304:14304=';',<29>,386:37]
[@-1,14313:14313='}',<33>,387:6]
[@-1,14322:14334='executedCount',<125>,388:6]
[@-1,14336:14337='+=',<16>,388:20]
[@-1,14339:14339='1',<127>,388:23]
[@-1,14340:14340=';',<29>,388:24]
[@-1,14349:14352='uint',<120>,389:6]
[@-1,14354:14359='_batch',<125>,389:11]
[@-1,14361:14361='=',<36>,389:18]
[@-1,14363:14375='executedCount',<125>,389:20]
[@-1,14377:14377='/',<40>,389:34]
[@-1,14379:14387='batchSize',<125>,389:36]
[@-1,14388:14388=';',<29>,389:45]
[@-1,14397:14408='ExecuteEvent',<125>,390:6]
[@-1,14409:14409='(',<30>,390:18]
[@-1,14410:14415='_batch',<125>,390:19]
[@-1,14416:14416=',',<59>,390:25]
[@-1,14418:14422='_addr',<125>,390:27]
[@-1,14423:14423=',',<59>,390:32]
[@-1,14425:14429='_cost',<125>,390:34]
[@-1,14430:14430=',',<59>,390:39]
[@-1,14432:14438='_refund',<125>,390:41]
[@-1,14439:14439=')',<31>,390:48]
[@-1,14440:14440=';',<29>,390:49]
[@-1,14447:14447='}',<33>,391:4]
[@-1,14452:14452='}',<33>,392:2]
[@-1,14762:14769='function',<65>,402:2]
[@-1,14771:14779='expireBid',<125>,402:11]
[@-1,14780:14780='(',<30>,402:20]
[@-1,14781:14787='address',<1>,402:21]
[@-1,14789:14793='_addr',<125>,402:29]
[@-1,14794:14794=')',<31>,402:34]
[@-1,14796:14801='public',<91>,402:36]
[@-1,14803:14811='ownerOnly',<125>,402:43]
[@-1,14813:14821='afterSale',<125>,402:53]
[@-1,14823:14823='{',<32>,402:63]
[@-1,14830:14831='if',<71>,403:4]
[@-1,14833:14833='(',<30>,403:7]
[@-1,14834:14843='secretBids',<125>,403:8]
[@-1,14844:14844='[',<34>,403:18]
[@-1,14845:14849='_addr',<125>,403:19]
[@-1,14850:14850=']',<35>,403:24]
[@-1,14851:14851='.',<60>,403:25]
[@-1,14852:14858='deposit',<125>,403:26]
[@-1,14860:14860='>',<46>,403:34]
[@-1,14862:14862='0',<127>,403:36]
[@-1,14863:14863=')',<31>,403:37]
[@-1,14865:14865='{',<32>,403:39]
[@-1,14874:14877='uint',<120>,404:6]
[@-1,14879:14886='_forfeit',<125>,404:11]
[@-1,14888:14888='=',<36>,404:20]
[@-1,14890:14899='secretBids',<125>,404:22]
[@-1,14900:14900='[',<34>,404:32]
[@-1,14901:14905='_addr',<125>,404:33]
[@-1,14906:14906=']',<35>,404:38]
[@-1,14907:14907='.',<60>,404:39]
[@-1,14908:14914='deposit',<125>,404:40]
[@-1,14916:14916='/',<40>,404:48]
[@-1,14918:14918='2',<127>,404:50]
[@-1,14919:14919=';',<29>,404:51]
[@-1,14928:14935='proceeds',<125>,405:6]
[@-1,14937:14937='=',<36>,405:15]
[@-1,14939:14945='safeAdd',<125>,405:17]
[@-1,14946:14946='(',<30>,405:24]
[@-1,14947:14954='proceeds',<125>,405:25]
[@-1,14955:14955=',',<59>,405:33]
[@-1,14957:14964='_forfeit',<125>,405:35]
[@-1,14965:14965=')',<31>,405:43]
[@-1,14966:14966=';',<29>,405:44]
[@-1,15008:15011='uint',<120>,407:6]
[@-1,15013:15019='_refund',<125>,407:11]
[@-1,15021:15021='=',<36>,407:19]
[@-1,15023:15029='safeSub',<125>,407:21]
[@-1,15030:15030='(',<30>,407:28]
[@-1,15031:15040='secretBids',<125>,407:29]
[@-1,15041:15041='[',<34>,407:39]
[@-1,15042:15046='_addr',<125>,407:40]
[@-1,15047:15047=']',<35>,407:45]
[@-1,15048:15048='.',<60>,407:46]
[@-1,15049:15055='deposit',<125>,407:47]
[@-1,15056:15056=',',<59>,407:54]
[@-1,15058:15065='_forfeit',<125>,407:56]
[@-1,15066:15066=')',<31>,407:64]
[@-1,15067:15067=';',<29>,407:65]
[@-1,15148:15157='secretBids',<125>,409:6]
[@-1,15158:15158='[',<34>,409:16]
[@-1,15159:15161='msg',<125>,409:17]
[@-1,15162:15162='.',<60>,409:20]
[@-1,15163:15168='sender',<125>,409:21]
[@-1,15169:15169=']',<35>,409:27]
[@-1,15170:15170='.',<60>,409:28]
[@-1,15171:15176='refund',<125>,409:29]
[@-1,15178:15179='+=',<16>,409:36]
[@-1,15181:15187='_refund',<125>,409:39]
[@-1,15188:15188=';',<29>,409:46]
[@-1,15197:15206='secretBids',<125>,410:6]
[@-1,15207:15207='[',<34>,410:16]
[@-1,15208:15212='_addr',<125>,410:17]
[@-1,15213:15213=']',<35>,410:22]
[@-1,15214:15214='.',<60>,410:23]
[@-1,15215:15221='deposit',<125>,410:24]
[@-1,15223:15223='=',<36>,410:32]
[@-1,15225:15225='0',<127>,410:34]
[@-1,15226:15226=';',<29>,410:35]
[@-1,15235:15246='expiredCount',<125>,411:6]
[@-1,15248:15249='+=',<16>,411:19]
[@-1,15251:15251='1',<127>,411:22]
[@-1,15252:15252=';',<29>,411:23]
[@-1,15261:15264='uint',<120>,412:6]
[@-1,15266:15271='_batch',<125>,412:11]
[@-1,15273:15273='=',<36>,412:18]
[@-1,15275:15286='expiredCount',<125>,412:20]
[@-1,15288:15288='/',<40>,412:33]
[@-1,15290:15298='batchSize',<125>,412:35]
[@-1,15299:15299=';',<29>,412:44]
[@-1,15308:15318='ExpireEvent',<125>,413:6]
[@-1,15319:15319='(',<30>,413:17]
[@-1,15320:15325='_batch',<125>,413:18]
[@-1,15326:15326=',',<59>,413:24]
[@-1,15328:15332='_addr',<125>,413:26]
[@-1,15333:15333=',',<59>,413:31]
[@-1,15335:15342='_forfeit',<125>,413:33]
[@-1,15343:15343=',',<59>,413:41]
[@-1,15345:15351='_refund',<125>,413:43]
[@-1,15352:15352=')',<31>,413:50]
[@-1,15353:15353=';',<29>,413:51]
[@-1,15360:15360='}',<33>,414:4]
[@-1,15365:15365='}',<33>,415:2]
[@-1,15455:15462='function',<65>,421:2]
[@-1,15464:15477='withdrawRefund',<125>,421:11]
[@-1,15478:15478='(',<30>,421:25]
[@-1,15479:15479=')',<31>,421:26]
[@-1,15481:15486='public',<91>,421:28]
[@-1,15488:15488='{',<32>,421:35]
[@-1,15495:15498='uint',<120>,422:4]
[@-1,15500:15506='_amount',<125>,422:9]
[@-1,15508:15508='=',<36>,422:17]
[@-1,15510:15519='secretBids',<125>,422:19]
[@-1,15520:15520='[',<34>,422:29]
[@-1,15521:15523='msg',<125>,422:30]
[@-1,15524:15524='.',<60>,422:33]
[@-1,15525:15530='sender',<125>,422:34]
[@-1,15531:15531=']',<35>,422:40]
[@-1,15532:15532='.',<60>,422:41]
[@-1,15533:15538='refund',<125>,422:42]
[@-1,15539:15539=';',<29>,422:48]
[@-1,15546:15555='secretBids',<125>,423:4]
[@-1,15556:15556='[',<34>,423:14]
[@-1,15557:15559='msg',<125>,423:15]
[@-1,15560:15560='.',<60>,423:18]
[@-1,15561:15566='sender',<125>,423:19]
[@-1,15567:15567=']',<35>,423:25]
[@-1,15568:15568='.',<60>,423:26]
[@-1,15569:15574='refund',<125>,423:27]
[@-1,15576:15576='=',<36>,423:34]
[@-1,15578:15578='0',<127>,423:36]
[@-1,15579:15579=';',<29>,423:37]
[@-1,15586:15588='msg',<125>,424:4]
[@-1,15589:15589='.',<60>,424:7]
[@-1,15590:15595='sender',<125>,424:8]
[@-1,15596:15596='.',<60>,424:14]
[@-1,15597:15604='transfer',<125>,424:15]
[@-1,15605:15605='(',<30>,424:23]
[@-1,15606:15612='_amount',<125>,424:24]
[@-1,15613:15613=')',<31>,424:31]
[@-1,15614:15614=';',<29>,424:32]
[@-1,15619:15619='}',<33>,425:2]
[@-1,15769:15776='function',<65>,432:2]
[@-1,15778:15793='doDeveloperGrant',<125>,432:11]
[@-1,15794:15794='(',<30>,432:27]
[@-1,15795:15795=')',<31>,432:28]
[@-1,15797:15802='public',<91>,432:30]
[@-1,15804:15812='afterSale',<125>,432:37]
[@-1,15814:15814='{',<32>,432:47]
[@-1,15821:15824='uint',<120>,433:4]
[@-1,15826:15834='_quantity',<125>,433:9]
[@-1,15836:15836='=',<36>,433:19]
[@-1,15838:15844='safeMul',<125>,433:21]
[@-1,15845:15845='(',<30>,433:28]
[@-1,15846:15859='purchasedCount',<125>,433:29]
[@-1,15860:15860=',',<59>,433:43]
[@-1,15862:15877='developerPctX10K',<125>,433:45]
[@-1,15878:15878=')',<31>,433:61]
[@-1,15880:15880='/',<40>,433:63]
[@-1,15882:15888='1000000',<127>,433:65]
[@-1,15889:15889=';',<29>,433:72]
[@-1,15896:15899='uint',<120>,434:4]
[@-1,15901:15911='_tokensLeft',<125>,434:9]
[@-1,15913:15913='=',<36>,434:21]
[@-1,15915:15919='token',<125>,434:23]
[@-1,15920:15920='.',<60>,434:28]
[@-1,15921:15929='balanceOf',<125>,434:29]
[@-1,15930:15930='(',<30>,434:38]
[@-1,15931:15934='this',<125>,434:39]
[@-1,15935:15935=')',<31>,434:43]
[@-1,15936:15936=';',<29>,434:44]
[@-1,15943:15944='if',<71>,435:4]
[@-1,15946:15946='(',<30>,435:7]
[@-1,15947:15955='_quantity',<125>,435:8]
[@-1,15957:15957='>',<46>,435:18]
[@-1,15959:15969='_tokensLeft',<125>,435:20]
[@-1,15970:15970=')',<31>,435:31]
[@-1,15979:15987='_quantity',<125>,436:6]
[@-1,15989:15989='=',<36>,436:16]
[@-1,15991:16001='_tokensLeft',<125>,436:18]
[@-1,16002:16002=';',<29>,436:29]
[@-1,16009:16010='if',<71>,437:4]
[@-1,16012:16012='(',<30>,437:7]
[@-1,16013:16021='_quantity',<125>,437:8]
[@-1,16023:16023='>',<46>,437:18]
[@-1,16025:16025='0',<127>,437:20]
[@-1,16026:16026=')',<31>,437:21]
[@-1,16028:16028='{',<32>,437:23]
[@-1,16080:16090='_tokensLeft',<125>,439:6]
[@-1,16092:16093='-=',<17>,439:18]
[@-1,16095:16103='_quantity',<125>,439:21]
[@-1,16104:16104=';',<29>,439:30]
[@-1,16113:16114='if',<71>,440:6]
[@-1,16116:16116='(',<30>,440:9]
[@-1,16117:16117='!',<44>,440:10]
[@-1,16118:16122='token',<125>,440:11]
[@-1,16123:16123='.',<60>,440:16]
[@-1,16124:16131='transfer',<125>,440:17]
[@-1,16132:16132='(',<30>,440:25]
[@-1,16133:16142='developers',<125>,440:26]
[@-1,16143:16143=',',<59>,440:36]
[@-1,16145:16153='_quantity',<125>,440:38]
[@-1,16154:16154=')',<31>,440:47]
[@-1,16155:16155=')',<31>,440:48]
[@-1,16166:16171='revert',<78>,441:8]
[@-1,16172:16172='(',<30>,441:14]
[@-1,16173:16173=')',<31>,441:15]
[@-1,16174:16174=';',<29>,441:16]
[@-1,16181:16181='}',<33>,442:4]
[@-1,16227:16231='token',<125>,444:4]
[@-1,16232:16232='.',<60>,444:9]
[@-1,16233:16248='unPaidBurnTokens',<125>,444:10]
[@-1,16249:16249='(',<30>,444:26]
[@-1,16250:16260='_tokensLeft',<125>,444:27]
[@-1,16261:16261=')',<31>,444:38]
[@-1,16262:16262=';',<29>,444:39]
[@-1,16267:16267='}',<33>,445:2]
[@-1,16396:16403='function',<65>,452:2]
[@-1,16405:16418='payUnderwriter',<125>,452:11]
[@-1,16419:16419='(',<30>,452:25]
[@-1,16420:16420=')',<31>,452:26]
[@-1,16422:16427='public',<91>,452:28]
[@-1,16429:16429='{',<32>,452:35]
[@-1,16436:16442='require',<125>,453:4]
[@-1,16443:16443='(',<30>,453:11]
[@-1,16444:16446='msg',<125>,453:12]
[@-1,16447:16447='.',<60>,453:15]
[@-1,16448:16453='sender',<125>,453:16]
[@-1,16455:16456='==',<49>,453:23]
[@-1,16458:16462='owner',<125>,453:26]
[@-1,16464:16465='||',<43>,453:32]
[@-1,16467:16469='msg',<125>,453:35]
[@-1,16470:16470='.',<60>,453:38]
[@-1,16471:16476='sender',<125>,453:39]
[@-1,16478:16479='==',<49>,453:46]
[@-1,16481:16491='underwriter',<125>,453:49]
[@-1,16492:16492=')',<31>,453:60]
[@-1,16493:16493=';',<29>,453:61]
[@-1,16500:16503='uint',<120>,454:4]
[@-1,16505:16511='_amount',<125>,454:9]
[@-1,16513:16513='=',<36>,454:17]
[@-1,16515:16522='proceeds',<125>,454:19]
[@-1,16523:16523=';',<29>,454:27]
[@-1,16530:16537='proceeds',<125>,455:4]
[@-1,16539:16539='=',<36>,455:13]
[@-1,16541:16541='0',<127>,455:15]
[@-1,16542:16542=';',<29>,455:16]
[@-1,16549:16550='if',<71>,456:4]
[@-1,16552:16552='(',<30>,456:7]
[@-1,16553:16553='!',<44>,456:8]
[@-1,16554:16564='underwriter',<125>,456:9]
[@-1,16565:16565='.',<60>,456:20]
[@-1,16566:16569='call',<125>,456:21]
[@-1,16570:16570='.',<60>,456:25]
[@-1,16571:16573='gas',<125>,456:26]
[@-1,16574:16574='(',<30>,456:29]
[@-1,16575:16589='contractSendGas',<125>,456:30]
[@-1,16590:16590=')',<31>,456:45]
[@-1,16591:16591='.',<60>,456:46]
[@-1,16592:16596='value',<125>,456:47]
[@-1,16597:16597='(',<30>,456:52]
[@-1,16598:16604='_amount',<125>,456:53]
[@-1,16605:16605=')',<31>,456:60]
[@-1,16606:16606='(',<30>,456:61]
[@-1,16607:16607=')',<31>,456:62]
[@-1,16608:16608=')',<31>,456:63]
[@-1,16617:16622='revert',<78>,457:6]
[@-1,16623:16623='(',<30>,457:12]
[@-1,16624:16624=')',<31>,457:13]
[@-1,16625:16625=';',<29>,457:14]
[@-1,16630:16630='}',<33>,458:2]
[@-1,16704:16711='function',<65>,463:2]
[@-1,16713:16720='haraKiri',<125>,463:11]
[@-1,16721:16721='(',<30>,463:19]
[@-1,16722:16722=')',<31>,463:20]
[@-1,16724:16729='public',<91>,463:22]
[@-1,16731:16739='ownerOnly',<125>,463:29]
[@-1,16741:16752='unlockedOnly',<125>,463:39]
[@-1,16754:16754='{',<32>,463:52]
[@-1,16761:16772='selfdestruct',<125>,464:4]
[@-1,16773:16773='(',<30>,464:16]
[@-1,16774:16778='owner',<125>,464:17]
[@-1,16779:16779=')',<31>,464:22]
[@-1,16780:16780=';',<29>,464:23]
[@-1,16785:16785='}',<33>,465:2]
[@-1,16788:16788='}',<33>,466:0]
