[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,26:33='contract',<62>,2:0]
[@-1,35:42='SafeMath',<125>,2:9]
[@-1,44:44='{',<32>,2:18]
[@-1,53:60='function',<65>,4:4]
[@-1,62:68='safeAdd',<125>,4:13]
[@-1,69:69='(',<30>,4:20]
[@-1,70:76='uint256',<119>,4:21]
[@-1,78:78='x',<125>,4:29]
[@-1,79:79=',',<59>,4:30]
[@-1,81:87='uint256',<119>,4:32]
[@-1,89:89='y',<125>,4:40]
[@-1,90:90=')',<31>,4:41]
[@-1,92:99='internal',<93>,4:43]
[@-1,101:107='returns',<66>,4:52]
[@-1,108:108='(',<30>,4:59]
[@-1,109:115='uint256',<119>,4:60]
[@-1,116:116=')',<31>,4:67]
[@-1,118:118='{',<32>,4:69]
[@-1,129:135='uint256',<119>,5:8]
[@-1,137:137='z',<125>,5:16]
[@-1,139:139='=',<36>,5:18]
[@-1,141:141='x',<125>,5:20]
[@-1,143:143='+',<37>,5:22]
[@-1,145:145='y',<125>,5:24]
[@-1,146:146=';',<29>,5:25]
[@-1,157:162='assert',<125>,6:8]
[@-1,163:163='(',<30>,6:14]
[@-1,164:164='(',<30>,6:15]
[@-1,165:165='z',<125>,6:16]
[@-1,167:168='>=',<48>,6:18]
[@-1,170:170='x',<125>,6:21]
[@-1,171:171=')',<31>,6:22]
[@-1,173:174='&&',<42>,6:24]
[@-1,176:176='(',<30>,6:27]
[@-1,177:177='z',<125>,6:28]
[@-1,179:180='>=',<48>,6:30]
[@-1,182:182='y',<125>,6:33]
[@-1,183:183=')',<31>,6:34]
[@-1,184:184=')',<31>,6:35]
[@-1,185:185=';',<29>,6:36]
[@-1,196:201='return',<84>,7:8]
[@-1,203:203='z',<125>,7:15]
[@-1,204:204=';',<29>,7:16]
[@-1,211:211='}',<33>,8:4]
[@-1,220:227='function',<65>,10:4]
[@-1,229:240='safeSubtract',<125>,10:13]
[@-1,241:241='(',<30>,10:25]
[@-1,242:248='uint256',<119>,10:26]
[@-1,250:250='x',<125>,10:34]
[@-1,251:251=',',<59>,10:35]
[@-1,253:259='uint256',<119>,10:37]
[@-1,261:261='y',<125>,10:45]
[@-1,262:262=')',<31>,10:46]
[@-1,264:271='internal',<93>,10:48]
[@-1,273:279='returns',<66>,10:57]
[@-1,280:280='(',<30>,10:64]
[@-1,281:287='uint256',<119>,10:65]
[@-1,288:288=')',<31>,10:72]
[@-1,290:290='{',<32>,10:74]
[@-1,301:306='assert',<125>,11:8]
[@-1,307:307='(',<30>,11:14]
[@-1,308:308='x',<125>,11:15]
[@-1,310:311='>=',<48>,11:17]
[@-1,313:313='y',<125>,11:20]
[@-1,314:314=')',<31>,11:21]
[@-1,315:315=';',<29>,11:22]
[@-1,326:332='uint256',<119>,12:8]
[@-1,334:334='z',<125>,12:16]
[@-1,336:336='=',<36>,12:18]
[@-1,338:338='x',<125>,12:20]
[@-1,340:340='-',<38>,12:22]
[@-1,342:342='y',<125>,12:24]
[@-1,343:343=';',<29>,12:25]
[@-1,354:359='return',<84>,13:8]
[@-1,361:361='z',<125>,13:15]
[@-1,362:362=';',<29>,13:16]
[@-1,369:369='}',<33>,14:4]
[@-1,378:385='function',<65>,16:4]
[@-1,387:394='safeMult',<125>,16:13]
[@-1,395:395='(',<30>,16:21]
[@-1,396:402='uint256',<119>,16:22]
[@-1,404:404='x',<125>,16:30]
[@-1,405:405=',',<59>,16:31]
[@-1,407:413='uint256',<119>,16:33]
[@-1,415:415='y',<125>,16:41]
[@-1,416:416=')',<31>,16:42]
[@-1,418:425='internal',<93>,16:44]
[@-1,427:433='returns',<66>,16:53]
[@-1,434:434='(',<30>,16:60]
[@-1,435:441='uint256',<119>,16:61]
[@-1,442:442=')',<31>,16:68]
[@-1,444:444='{',<32>,16:70]
[@-1,455:461='uint256',<119>,17:8]
[@-1,463:463='z',<125>,17:16]
[@-1,465:465='=',<36>,17:18]
[@-1,467:467='x',<125>,17:20]
[@-1,469:469='*',<39>,17:22]
[@-1,471:471='y',<125>,17:24]
[@-1,472:472=';',<29>,17:25]
[@-1,483:488='assert',<125>,18:8]
[@-1,489:489='(',<30>,18:14]
[@-1,490:490='(',<30>,18:15]
[@-1,491:491='x',<125>,18:16]
[@-1,493:494='==',<49>,18:18]
[@-1,496:496='0',<127>,18:21]
[@-1,497:497=')',<31>,18:22]
[@-1,498:499='||',<43>,18:23]
[@-1,500:500='(',<30>,18:25]
[@-1,501:501='z',<125>,18:26]
[@-1,502:502='/',<40>,18:27]
[@-1,503:503='x',<125>,18:28]
[@-1,505:506='==',<49>,18:30]
[@-1,508:508='y',<125>,18:33]
[@-1,509:509=')',<31>,18:34]
[@-1,510:510=')',<31>,18:35]
[@-1,511:511=';',<29>,18:36]
[@-1,522:527='return',<84>,19:8]
[@-1,529:529='z',<125>,19:15]
[@-1,530:530=';',<29>,19:16]
[@-1,537:537='}',<33>,20:4]
[@-1,540:540='}',<33>,21:0]
[@-1,545:552='contract',<62>,23:0]
[@-1,554:570='PrivateCityTokens',<125>,23:9]
[@-1,572:572='{',<32>,23:27]
[@-1,579:586='function',<65>,24:4]
[@-1,588:599='transferFrom',<125>,24:13]
[@-1,600:600='(',<30>,24:25]
[@-1,601:607='address',<1>,24:26]
[@-1,609:613='_from',<125>,24:34]
[@-1,614:614=',',<59>,24:39]
[@-1,616:622='address',<1>,24:41]
[@-1,624:626='_to',<125>,24:49]
[@-1,627:627=',',<59>,24:52]
[@-1,629:635='uint256',<119>,24:54]
[@-1,637:642='_value',<125>,24:62]
[@-1,643:643=')',<31>,24:68]
[@-1,645:651='returns',<66>,24:70]
[@-1,653:653='(',<30>,24:78]
[@-1,654:657='bool',<2>,24:79]
[@-1,659:665='success',<125>,24:84]
[@-1,666:666=')',<31>,24:91]
[@-1,667:667=';',<29>,24:92]
[@-1,670:670='}',<33>,25:0]
[@-1,677:684='contract',<62>,28:0]
[@-1,686:690='PCICO',<125>,28:9]
[@-1,692:693='is',<113>,28:15]
[@-1,695:702='SafeMath',<125>,28:18]
[@-1,703:703='{',<32>,28:26]
[@-1,712:718='uint256',<119>,30:4]
[@-1,720:725='public',<91>,30:12]
[@-1,727:737='totalSupply',<125>,30:19]
[@-1,738:738=';',<29>,30:30]
[@-1,807:813='address',<1>,32:4]
[@-1,815:820='public',<91>,32:12]
[@-1,822:835='ethFundDeposit',<125>,32:19]
[@-1,837:837='=',<36>,32:34]
[@-1,839:880='0x48084911fdA6C97aa317516f2d21dD3e4698FC54',<128>,32:36]
[@-1,881:881=';',<29>,32:78]
[@-1,888:894='address',<1>,33:4]
[@-1,896:901='public',<91>,33:12]
[@-1,903:922='tokenExchangeAddress',<125>,33:19]
[@-1,924:924='=',<36>,33:40]
[@-1,926:967='0x009f0e67dbaf4644603c0660e974cf5e34726481',<128>,33:42]
[@-1,968:968=';',<29>,33:84]
[@-1,975:981='address',<1>,34:4]
[@-1,983:988='public',<91>,34:12]
[@-1,990:1008='tokenAccountAddress',<125>,34:19]
[@-1,1010:1010='=',<36>,34:39]
[@-1,1012:1051='0x9eDF59D33e6320D4b7Cd3B9556aa459A8c95Af',<128>,34:41]
[@-1,1052:1052=';',<29>,34:81]
[@-1,1111:1127='PrivateCityTokens',<125>,36:4]
[@-1,1129:1134='public',<91>,36:22]
[@-1,1136:1148='tokenExchange',<125>,36:29]
[@-1,1149:1149=';',<29>,36:42]
[@-1,1189:1192='enum',<70>,39:4]
[@-1,1194:1206='ContractState',<125>,39:9]
[@-1,1208:1208='{',<32>,39:23]
[@-1,1210:1220='Fundraising',<125>,39:25]
[@-1,1222:1222='}',<33>,39:37]
[@-1,1229:1241='ContractState',<125>,40:4]
[@-1,1243:1248='public',<91>,40:18]
[@-1,1250:1254='state',<125>,40:25]
[@-1,1255:1255=';',<29>,40:30]
[@-1,1307:1313='uint256',<119>,42:4]
[@-1,1315:1320='public',<91>,42:12]
[@-1,1322:1329='constant',<98>,42:19]
[@-1,1331:1338='decimals',<125>,42:28]
[@-1,1340:1340='=',<36>,42:37]
[@-1,1342:1343='18',<127>,42:39]
[@-1,1344:1344=';',<29>,42:41]
[@-1,1397:1400='uint',<120>,44:4]
[@-1,1402:1407='public',<91>,44:9]
[@-1,1409:1417='startDate',<125>,44:16]
[@-1,1419:1419='=',<36>,44:26]
[@-1,1421:1430='1506521932',<127>,44:28]
[@-1,1431:1431=';',<29>,44:38]
[@-1,1484:1487='uint',<120>,46:4]
[@-1,1489:1494='public',<91>,46:9]
[@-1,1496:1502='endDate',<125>,46:16]
[@-1,1504:1504='=',<36>,46:24]
[@-1,1506:1515='1510761225',<127>,46:26]
[@-1,1516:1516=';',<29>,46:36]
[@-1,1529:1535='uint256',<119>,48:4]
[@-1,1537:1542='public',<91>,48:12]
[@-1,1544:1551='constant',<98>,48:19]
[@-1,1553:1561='TOKEN_MIN',<125>,48:28]
[@-1,1563:1563='=',<36>,48:38]
[@-1,1565:1565='1',<127>,48:40]
[@-1,1567:1567='*',<39>,48:42]
[@-1,1569:1570='10',<127>,48:44]
[@-1,1571:1571='*',<39>,48:46]
[@-1,1572:1572='*',<39>,48:47]
[@-1,1573:1580='decimals',<125>,48:48]
[@-1,1581:1581=';',<29>,48:56]
[@-1,1702:1708='uint256',<119>,51:4]
[@-1,1710:1715='public',<91>,51:12]
[@-1,1717:1732='totalReceivedEth',<125>,51:19]
[@-1,1734:1734='=',<36>,51:36]
[@-1,1736:1736='0',<127>,51:38]
[@-1,1737:1737=';',<29>,51:39]
[@-1,1769:1776='function',<65>,55:4]
[@-1,1778:1782='PCICO',<125>,55:13]
[@-1,1783:1783='(',<30>,55:18]
[@-1,1784:1784=')',<31>,55:19]
[@-1,1791:1791='{',<32>,56:4]
[@-1,1829:1833='state',<125>,58:8]
[@-1,1835:1835='=',<36>,58:14]
[@-1,1837:1849='ContractState',<125>,58:16]
[@-1,1850:1850='.',<60>,58:29]
[@-1,1851:1861='Fundraising',<125>,58:30]
[@-1,1862:1862=';',<29>,58:41]
[@-1,1873:1885='tokenExchange',<125>,59:8]
[@-1,1887:1887='=',<36>,59:22]
[@-1,1889:1905='PrivateCityTokens',<125>,59:24]
[@-1,1906:1906='(',<30>,59:41]
[@-1,1907:1926='tokenExchangeAddress',<125>,59:42]
[@-1,1927:1927=')',<31>,59:62]
[@-1,1928:1928=';',<29>,59:63]
[@-1,1939:1949='totalSupply',<125>,60:8]
[@-1,1951:1951='=',<36>,60:20]
[@-1,1953:1953='0',<127>,60:22]
[@-1,1954:1954=';',<29>,60:23]
[@-1,1961:1961='}',<33>,61:4]
[@-1,1976:1983='function',<65>,64:4]
[@-1,1985:1985='(',<30>,64:13]
[@-1,1986:1986=')',<31>,64:14]
[@-1,1993:1999='payable',<97>,65:4]
[@-1,2006:2013='external',<94>,66:4]
[@-1,2020:2020='{',<32>,67:4]
[@-1,2031:2037='require',<125>,68:8]
[@-1,2038:2038='(',<30>,68:15]
[@-1,2039:2041='now',<125>,68:16]
[@-1,2043:2044='>=',<48>,68:20]
[@-1,2046:2054='startDate',<125>,68:23]
[@-1,2055:2055=')',<31>,68:32]
[@-1,2056:2056=';',<29>,68:33]
[@-1,2067:2073='require',<125>,69:8]
[@-1,2074:2074='(',<30>,69:15]
[@-1,2075:2077='now',<125>,69:16]
[@-1,2079:2080='<=',<47>,69:20]
[@-1,2082:2088='endDate',<125>,69:23]
[@-1,2089:2089=')',<31>,69:30]
[@-1,2090:2090=';',<29>,69:31]
[@-1,2101:2107='require',<125>,70:8]
[@-1,2108:2108='(',<30>,70:15]
[@-1,2109:2111='msg',<125>,70:16]
[@-1,2112:2112='.',<60>,70:19]
[@-1,2113:2117='value',<125>,70:20]
[@-1,2119:2119='>',<46>,70:26]
[@-1,2121:2121='0',<127>,70:28]
[@-1,2122:2122=')',<31>,70:29]
[@-1,2123:2123=';',<29>,70:30]
[@-1,2287:2293='uint256',<119>,75:8]
[@-1,2295:2312='checkedReceivedEth',<125>,75:16]
[@-1,2314:2314='=',<36>,75:35]
[@-1,2316:2322='safeAdd',<125>,75:37]
[@-1,2323:2323='(',<30>,75:44]
[@-1,2324:2339='totalReceivedEth',<125>,75:45]
[@-1,2340:2340=',',<59>,75:61]
[@-1,2342:2344='msg',<125>,75:63]
[@-1,2345:2345='.',<60>,75:66]
[@-1,2346:2350='value',<125>,75:67]
[@-1,2351:2351=')',<31>,75:72]
[@-1,2352:2352=';',<29>,75:73]
[@-1,2472:2478='uint256',<119>,79:8]
[@-1,2480:2485='tokens',<125>,79:16]
[@-1,2487:2487='=',<36>,79:23]
[@-1,2489:2496='safeMult',<125>,79:25]
[@-1,2497:2497='(',<30>,79:33]
[@-1,2498:2500='msg',<125>,79:34]
[@-1,2501:2501='.',<60>,79:37]
[@-1,2502:2506='value',<125>,79:38]
[@-1,2507:2507=',',<59>,79:43]
[@-1,2509:2528='getCurrentTokenPrice',<125>,79:45]
[@-1,2529:2529='(',<30>,79:65]
[@-1,2530:2530=')',<31>,79:66]
[@-1,2531:2531=')',<31>,79:67]
[@-1,2532:2532=';',<29>,79:68]
[@-1,2543:2549='require',<125>,80:8]
[@-1,2550:2550='(',<30>,80:15]
[@-1,2551:2556='tokens',<125>,80:16]
[@-1,2558:2559='>=',<48>,80:23]
[@-1,2561:2569='TOKEN_MIN',<125>,80:26]
[@-1,2570:2570=')',<31>,80:35]
[@-1,2571:2571=';',<29>,80:36]
[@-1,2584:2599='totalReceivedEth',<125>,82:8]
[@-1,2601:2601='=',<36>,82:25]
[@-1,2603:2620='checkedReceivedEth',<125>,82:27]
[@-1,2621:2621=';',<29>,82:45]
[@-1,2632:2642='totalSupply',<125>,83:8]
[@-1,2644:2644='=',<36>,83:20]
[@-1,2646:2652='safeAdd',<125>,83:22]
[@-1,2653:2653='(',<30>,83:29]
[@-1,2654:2664='totalSupply',<125>,83:30]
[@-1,2665:2665=',',<59>,83:41]
[@-1,2667:2672='tokens',<125>,83:43]
[@-1,2673:2673=')',<31>,83:49]
[@-1,2674:2674=';',<29>,83:50]
[@-1,2685:2698='ethFundDeposit',<125>,84:8]
[@-1,2699:2699='.',<60>,84:22]
[@-1,2700:2707='transfer',<125>,84:23]
[@-1,2708:2708='(',<30>,84:31]
[@-1,2709:2711='msg',<125>,84:32]
[@-1,2712:2712='.',<60>,84:35]
[@-1,2713:2717='value',<125>,84:36]
[@-1,2718:2718=')',<31>,84:41]
[@-1,2719:2719=';',<29>,84:42]
[@-1,2730:2731='if',<71>,85:8]
[@-1,2732:2732='(',<30>,85:10]
[@-1,2733:2733='!',<44>,85:11]
[@-1,2734:2746='tokenExchange',<125>,85:12]
[@-1,2747:2747='.',<60>,85:25]
[@-1,2748:2759='transferFrom',<125>,85:26]
[@-1,2760:2760='(',<30>,85:38]
[@-1,2761:2779='tokenAccountAddress',<125>,85:39]
[@-1,2780:2780=',',<59>,85:58]
[@-1,2782:2784='msg',<125>,85:60]
[@-1,2785:2785='.',<60>,85:63]
[@-1,2786:2791='sender',<125>,85:64]
[@-1,2792:2792=',',<59>,85:70]
[@-1,2794:2799='tokens',<125>,85:72]
[@-1,2800:2800=')',<31>,85:78]
[@-1,2801:2801=')',<31>,85:79]
[@-1,2803:2808='revert',<78>,85:81]
[@-1,2809:2809='(',<30>,85:87]
[@-1,2810:2810=')',<31>,85:88]
[@-1,2811:2811=';',<29>,85:89]
[@-1,2834:2834='}',<33>,88:4]
[@-1,2891:2898='function',<65>,92:4]
[@-1,2900:2919='getCurrentTokenPrice',<125>,92:13]
[@-1,2920:2920='(',<30>,92:33]
[@-1,2921:2921=')',<31>,92:34]
[@-1,2928:2934='private',<92>,93:4]
[@-1,2941:2948='constant',<98>,94:4]
[@-1,2955:2961='returns',<66>,95:4]
[@-1,2963:2963='(',<30>,95:12]
[@-1,2964:2970='uint256',<119>,95:13]
[@-1,2972:2983='currentPrice',<125>,95:21]
[@-1,2984:2984=')',<31>,95:33]
[@-1,2991:2991='{',<32>,96:4]
[@-1,3002:3007='return',<84>,97:8]
[@-1,3009:3011='800',<127>,97:15]
[@-1,3012:3012=';',<29>,97:18]
[@-1,3045:3045='}',<33>,98:4]
[@-1,3050:3050='}',<33>,100:0]
