[@-1,104:109='pragma',<21>,3:0]
[@-1,111:118='solidity',<22>,3:7]
[@-1,120:120='^',<53>,3:16]
[@-1,121:125='0.4.8',<25>,3:17]
[@-1,126:126=';',<29>,3:22]
[@-1,131:138='contract',<62>,5:0]
[@-1,140:144='Token',<125>,5:9]
[@-1,146:146='{',<32>,5:15]
[@-1,624:630='uint256',<119>,16:4]
[@-1,632:637='public',<91>,16:12]
[@-1,639:649='totalSupply',<125>,16:19]
[@-1,650:650=';',<29>,16:30]
[@-1,764:771='function',<65>,20:4]
[@-1,773:781='balanceOf',<125>,20:13]
[@-1,782:782='(',<30>,20:22]
[@-1,783:789='address',<1>,20:23]
[@-1,791:796='_owner',<125>,20:31]
[@-1,797:797=')',<31>,20:37]
[@-1,799:804='public',<91>,20:39]
[@-1,806:813='constant',<98>,20:46]
[@-1,815:821='returns',<66>,20:55]
[@-1,823:823='(',<30>,20:63]
[@-1,824:830='uint256',<119>,20:64]
[@-1,832:838='balance',<125>,20:72]
[@-1,839:839=')',<31>,20:79]
[@-1,840:840=';',<29>,20:80]
[@-1,1083:1090='function',<65>,26:4]
[@-1,1092:1099='transfer',<125>,26:13]
[@-1,1100:1100='(',<30>,26:21]
[@-1,1101:1107='address',<1>,26:22]
[@-1,1109:1111='_to',<125>,26:30]
[@-1,1112:1112=',',<59>,26:33]
[@-1,1114:1120='uint256',<119>,26:35]
[@-1,1122:1127='_value',<125>,26:43]
[@-1,1128:1128=')',<31>,26:49]
[@-1,1130:1135='public',<91>,26:51]
[@-1,1137:1143='returns',<66>,26:58]
[@-1,1145:1145='(',<30>,26:66]
[@-1,1146:1149='bool',<2>,26:67]
[@-1,1151:1157='success',<125>,26:72]
[@-1,1158:1158=')',<31>,26:79]
[@-1,1159:1159=';',<29>,26:80]
[@-1,1488:1495='function',<65>,33:4]
[@-1,1497:1508='transferFrom',<125>,33:13]
[@-1,1509:1509='(',<30>,33:25]
[@-1,1510:1516='address',<1>,33:26]
[@-1,1518:1522='_from',<125>,33:34]
[@-1,1523:1523=',',<59>,33:39]
[@-1,1525:1531='address',<1>,33:41]
[@-1,1533:1535='_to',<125>,33:49]
[@-1,1536:1536=',',<59>,33:52]
[@-1,1538:1544='uint256',<119>,33:54]
[@-1,1546:1551='_value',<125>,33:62]
[@-1,1552:1552=')',<31>,33:68]
[@-1,1554:1559='public',<91>,33:70]
[@-1,1561:1567='returns',<66>,33:77]
[@-1,1569:1569='(',<30>,33:85]
[@-1,1570:1573='bool',<2>,33:86]
[@-1,1575:1581='success',<125>,33:91]
[@-1,1582:1582=')',<31>,33:98]
[@-1,1583:1583=';',<29>,33:99]
[@-1,1879:1886='function',<65>,39:4]
[@-1,1888:1894='approve',<125>,39:13]
[@-1,1895:1895='(',<30>,39:20]
[@-1,1896:1902='address',<1>,39:21]
[@-1,1904:1911='_spender',<125>,39:29]
[@-1,1912:1912=',',<59>,39:37]
[@-1,1914:1920='uint256',<119>,39:39]
[@-1,1922:1927='_value',<125>,39:47]
[@-1,1928:1928=')',<31>,39:53]
[@-1,1930:1935='public',<91>,39:55]
[@-1,1937:1943='returns',<66>,39:62]
[@-1,1945:1945='(',<30>,39:70]
[@-1,1946:1949='bool',<2>,39:71]
[@-1,1951:1957='success',<125>,39:76]
[@-1,1958:1958=')',<31>,39:83]
[@-1,1959:1959=';',<29>,39:84]
[@-1,2173:2180='function',<65>,44:4]
[@-1,2182:2190='allowance',<125>,44:13]
[@-1,2191:2191='(',<30>,44:22]
[@-1,2192:2198='address',<1>,44:23]
[@-1,2200:2205='_owner',<125>,44:31]
[@-1,2206:2206=',',<59>,44:37]
[@-1,2208:2214='address',<1>,44:39]
[@-1,2216:2223='_spender',<125>,44:47]
[@-1,2224:2224=')',<31>,44:55]
[@-1,2226:2231='public',<91>,44:57]
[@-1,2233:2240='constant',<98>,44:64]
[@-1,2242:2248='returns',<66>,44:73]
[@-1,2250:2250='(',<30>,44:81]
[@-1,2251:2257='uint256',<119>,44:82]
[@-1,2259:2267='remaining',<125>,44:90]
[@-1,2268:2268=')',<31>,44:99]
[@-1,2269:2269=';',<29>,44:100]
[@-1,2278:2282='event',<67>,46:4]
[@-1,2284:2291='Transfer',<125>,46:10]
[@-1,2292:2292='(',<30>,46:18]
[@-1,2293:2299='address',<1>,46:19]
[@-1,2301:2307='indexed',<101>,46:27]
[@-1,2309:2313='_from',<125>,46:35]
[@-1,2314:2314=',',<59>,46:40]
[@-1,2316:2322='address',<1>,46:42]
[@-1,2324:2330='indexed',<101>,46:50]
[@-1,2332:2334='_to',<125>,46:58]
[@-1,2335:2335=',',<59>,46:61]
[@-1,2337:2343='uint256',<119>,46:63]
[@-1,2345:2350='_value',<125>,46:71]
[@-1,2351:2351=')',<31>,46:77]
[@-1,2352:2352=';',<29>,46:78]
[@-1,2359:2363='event',<67>,47:4]
[@-1,2365:2372='Approval',<125>,47:10]
[@-1,2373:2373='(',<30>,47:18]
[@-1,2374:2380='address',<1>,47:19]
[@-1,2382:2388='indexed',<101>,47:27]
[@-1,2390:2395='_owner',<125>,47:35]
[@-1,2396:2396=',',<59>,47:41]
[@-1,2398:2404='address',<1>,47:43]
[@-1,2406:2412='indexed',<101>,47:51]
[@-1,2414:2421='_spender',<125>,47:59]
[@-1,2422:2422=',',<59>,47:67]
[@-1,2424:2430='uint256',<119>,47:69]
[@-1,2432:2437='_value',<125>,47:77]
[@-1,2438:2438=')',<31>,47:83]
[@-1,2439:2439=';',<29>,47:84]
[@-1,2442:2442='}',<33>,48:0]
[@-1,2447:2454='contract',<62>,50:0]
[@-1,2456:2468='StandardToken',<125>,50:9]
[@-1,2470:2471='is',<113>,50:23]
[@-1,2473:2477='Token',<125>,50:26]
[@-1,2479:2479='{',<32>,50:32]
[@-1,2488:2494='uint256',<119>,52:4]
[@-1,2496:2503='constant',<98>,52:12]
[@-1,2505:2515='MAX_UINT256',<125>,52:21]
[@-1,2517:2517='=',<36>,52:33]
[@-1,2519:2519='2',<127>,52:35]
[@-1,2520:2520='*',<39>,52:36]
[@-1,2521:2521='*',<39>,52:37]
[@-1,2522:2524='256',<127>,52:38]
[@-1,2526:2526='-',<38>,52:42]
[@-1,2528:2528='1',<127>,52:44]
[@-1,2529:2529=';',<29>,52:45]
[@-1,2538:2545='function',<65>,54:4]
[@-1,2547:2554='transfer',<125>,54:13]
[@-1,2555:2555='(',<30>,54:21]
[@-1,2556:2562='address',<1>,54:22]
[@-1,2564:2566='_to',<125>,54:30]
[@-1,2567:2567=',',<59>,54:33]
[@-1,2569:2575='uint256',<119>,54:35]
[@-1,2577:2582='_value',<125>,54:43]
[@-1,2583:2583=')',<31>,54:49]
[@-1,2585:2590='public',<91>,54:51]
[@-1,2592:2598='returns',<66>,54:58]
[@-1,2600:2600='(',<30>,54:66]
[@-1,2601:2604='bool',<2>,54:67]
[@-1,2606:2612='success',<125>,54:72]
[@-1,2613:2613=')',<31>,54:79]
[@-1,2615:2615='{',<32>,54:81]
[@-1,2968:2974='require',<125>,59:8]
[@-1,2975:2975='(',<30>,59:15]
[@-1,2976:2983='balances',<125>,59:16]
[@-1,2984:2984='[',<34>,59:24]
[@-1,2985:2987='msg',<125>,59:25]
[@-1,2988:2988='.',<60>,59:28]
[@-1,2989:2994='sender',<125>,59:29]
[@-1,2995:2995=']',<35>,59:35]
[@-1,2997:2998='>=',<48>,59:37]
[@-1,3000:3005='_value',<125>,59:40]
[@-1,3006:3006=')',<31>,59:46]
[@-1,3007:3007=';',<29>,59:47]
[@-1,3018:3025='balances',<125>,60:8]
[@-1,3026:3026='[',<34>,60:16]
[@-1,3027:3029='msg',<125>,60:17]
[@-1,3030:3030='.',<60>,60:20]
[@-1,3031:3036='sender',<125>,60:21]
[@-1,3037:3037=']',<35>,60:27]
[@-1,3039:3040='-=',<17>,60:29]
[@-1,3042:3047='_value',<125>,60:32]
[@-1,3048:3048=';',<29>,60:38]
[@-1,3059:3066='balances',<125>,61:8]
[@-1,3067:3067='[',<34>,61:16]
[@-1,3068:3070='_to',<125>,61:17]
[@-1,3071:3071=']',<35>,61:20]
[@-1,3073:3074='+=',<16>,61:22]
[@-1,3076:3081='_value',<125>,61:25]
[@-1,3082:3082=';',<29>,61:31]
[@-1,3093:3100='Transfer',<125>,62:8]
[@-1,3101:3101='(',<30>,62:16]
[@-1,3102:3104='msg',<125>,62:17]
[@-1,3105:3105='.',<60>,62:20]
[@-1,3106:3111='sender',<125>,62:21]
[@-1,3112:3112=',',<59>,62:27]
[@-1,3114:3116='_to',<125>,62:29]
[@-1,3117:3117=',',<59>,62:32]
[@-1,3119:3124='_value',<125>,62:34]
[@-1,3125:3125=')',<31>,62:40]
[@-1,3126:3126=';',<29>,62:41]
[@-1,3137:3142='return',<84>,63:8]
[@-1,3144:3147='true',<125>,63:15]
[@-1,3148:3148=';',<29>,63:19]
[@-1,3155:3155='}',<33>,64:4]
[@-1,3164:3171='function',<65>,66:4]
[@-1,3173:3184='transferFrom',<125>,66:13]
[@-1,3185:3185='(',<30>,66:25]
[@-1,3186:3192='address',<1>,66:26]
[@-1,3194:3198='_from',<125>,66:34]
[@-1,3199:3199=',',<59>,66:39]
[@-1,3201:3207='address',<1>,66:41]
[@-1,3209:3211='_to',<125>,66:49]
[@-1,3212:3212=',',<59>,66:52]
[@-1,3214:3220='uint256',<119>,66:54]
[@-1,3222:3227='_value',<125>,66:62]
[@-1,3228:3228=')',<31>,66:68]
[@-1,3230:3235='public',<91>,66:70]
[@-1,3237:3243='returns',<66>,66:77]
[@-1,3245:3245='(',<30>,66:85]
[@-1,3246:3249='bool',<2>,66:86]
[@-1,3251:3257='success',<125>,66:91]
[@-1,3258:3258=')',<31>,66:98]
[@-1,3260:3260='{',<32>,66:100]
[@-1,3510:3516='uint256',<119>,69:8]
[@-1,3518:3526='allowance',<125>,69:16]
[@-1,3528:3528='=',<36>,69:26]
[@-1,3530:3536='allowed',<125>,69:28]
[@-1,3537:3537='[',<34>,69:35]
[@-1,3538:3542='_from',<125>,69:36]
[@-1,3543:3543=']',<35>,69:41]
[@-1,3544:3544='[',<34>,69:42]
[@-1,3545:3547='msg',<125>,69:43]
[@-1,3548:3548='.',<60>,69:46]
[@-1,3549:3554='sender',<125>,69:47]
[@-1,3555:3555=']',<35>,69:53]
[@-1,3556:3556=';',<29>,69:54]
[@-1,3567:3573='require',<125>,70:8]
[@-1,3574:3574='(',<30>,70:15]
[@-1,3575:3582='balances',<125>,70:16]
[@-1,3583:3583='[',<34>,70:24]
[@-1,3584:3588='_from',<125>,70:25]
[@-1,3589:3589=']',<35>,70:30]
[@-1,3591:3592='>=',<48>,70:32]
[@-1,3594:3599='_value',<125>,70:35]
[@-1,3601:3602='&&',<42>,70:42]
[@-1,3604:3612='allowance',<125>,70:45]
[@-1,3614:3615='>=',<48>,70:55]
[@-1,3617:3622='_value',<125>,70:58]
[@-1,3623:3623=')',<31>,70:64]
[@-1,3624:3624=';',<29>,70:65]
[@-1,3635:3642='balances',<125>,71:8]
[@-1,3643:3643='[',<34>,71:16]
[@-1,3644:3646='_to',<125>,71:17]
[@-1,3647:3647=']',<35>,71:20]
[@-1,3649:3650='+=',<16>,71:22]
[@-1,3652:3657='_value',<125>,71:25]
[@-1,3658:3658=';',<29>,71:31]
[@-1,3669:3676='balances',<125>,72:8]
[@-1,3677:3677='[',<34>,72:16]
[@-1,3678:3682='_from',<125>,72:17]
[@-1,3683:3683=']',<35>,72:22]
[@-1,3685:3686='-=',<17>,72:24]
[@-1,3688:3693='_value',<125>,72:27]
[@-1,3694:3694=';',<29>,72:33]
[@-1,3705:3706='if',<71>,73:8]
[@-1,3708:3708='(',<30>,73:11]
[@-1,3709:3717='allowance',<125>,73:12]
[@-1,3719:3719='<',<45>,73:22]
[@-1,3721:3731='MAX_UINT256',<125>,73:24]
[@-1,3732:3732=')',<31>,73:35]
[@-1,3734:3734='{',<32>,73:37]
[@-1,3749:3755='allowed',<125>,74:12]
[@-1,3756:3756='[',<34>,74:19]
[@-1,3757:3761='_from',<125>,74:20]
[@-1,3762:3762=']',<35>,74:25]
[@-1,3763:3763='[',<34>,74:26]
[@-1,3764:3766='msg',<125>,74:27]
[@-1,3767:3767='.',<60>,74:30]
[@-1,3768:3773='sender',<125>,74:31]
[@-1,3774:3774=']',<35>,74:37]
[@-1,3776:3777='-=',<17>,74:39]
[@-1,3779:3784='_value',<125>,74:42]
[@-1,3785:3785=';',<29>,74:48]
[@-1,3796:3796='}',<33>,75:8]
[@-1,3807:3814='Transfer',<125>,76:8]
[@-1,3815:3815='(',<30>,76:16]
[@-1,3816:3820='_from',<125>,76:17]
[@-1,3821:3821=',',<59>,76:22]
[@-1,3823:3825='_to',<125>,76:24]
[@-1,3826:3826=',',<59>,76:27]
[@-1,3828:3833='_value',<125>,76:29]
[@-1,3834:3834=')',<31>,76:35]
[@-1,3835:3835=';',<29>,76:36]
[@-1,3846:3851='return',<84>,77:8]
[@-1,3853:3856='true',<125>,77:15]
[@-1,3857:3857=';',<29>,77:19]
[@-1,3864:3864='}',<33>,78:4]
[@-1,3873:3880='function',<65>,80:4]
[@-1,3882:3890='balanceOf',<125>,80:13]
[@-1,3891:3891='(',<30>,80:22]
[@-1,3892:3898='address',<1>,80:23]
[@-1,3900:3905='_owner',<125>,80:31]
[@-1,3906:3906=')',<31>,80:37]
[@-1,3908:3915='constant',<98>,80:39]
[@-1,3917:3922='public',<91>,80:48]
[@-1,3924:3930='returns',<66>,80:55]
[@-1,3932:3932='(',<30>,80:63]
[@-1,3933:3939='uint256',<119>,80:64]
[@-1,3941:3947='balance',<125>,80:72]
[@-1,3948:3948=')',<31>,80:79]
[@-1,3950:3950='{',<32>,80:81]
[@-1,3961:3966='return',<84>,81:8]
[@-1,3968:3975='balances',<125>,81:15]
[@-1,3976:3976='[',<34>,81:23]
[@-1,3977:3982='_owner',<125>,81:24]
[@-1,3983:3983=']',<35>,81:30]
[@-1,3984:3984=';',<29>,81:31]
[@-1,3991:3991='}',<33>,82:4]
[@-1,4000:4007='function',<65>,84:4]
[@-1,4009:4015='approve',<125>,84:13]
[@-1,4016:4016='(',<30>,84:20]
[@-1,4017:4023='address',<1>,84:21]
[@-1,4025:4032='_spender',<125>,84:29]
[@-1,4033:4033=',',<59>,84:37]
[@-1,4035:4041='uint256',<119>,84:39]
[@-1,4043:4048='_value',<125>,84:47]
[@-1,4049:4049=')',<31>,84:53]
[@-1,4051:4056='public',<91>,84:55]
[@-1,4058:4064='returns',<66>,84:62]
[@-1,4066:4066='(',<30>,84:70]
[@-1,4067:4070='bool',<2>,84:71]
[@-1,4072:4078='success',<125>,84:76]
[@-1,4079:4079=')',<31>,84:83]
[@-1,4081:4081='{',<32>,84:85]
[@-1,4092:4098='allowed',<125>,85:8]
[@-1,4099:4099='[',<34>,85:15]
[@-1,4100:4102='msg',<125>,85:16]
[@-1,4103:4103='.',<60>,85:19]
[@-1,4104:4109='sender',<125>,85:20]
[@-1,4110:4110=']',<35>,85:26]
[@-1,4111:4111='[',<34>,85:27]
[@-1,4112:4119='_spender',<125>,85:28]
[@-1,4120:4120=']',<35>,85:36]
[@-1,4122:4122='=',<36>,85:38]
[@-1,4124:4129='_value',<125>,85:40]
[@-1,4130:4130=';',<29>,85:46]
[@-1,4141:4148='Approval',<125>,86:8]
[@-1,4149:4149='(',<30>,86:16]
[@-1,4150:4152='msg',<125>,86:17]
[@-1,4153:4153='.',<60>,86:20]
[@-1,4154:4159='sender',<125>,86:21]
[@-1,4160:4160=',',<59>,86:27]
[@-1,4162:4169='_spender',<125>,86:29]
[@-1,4170:4170=',',<59>,86:37]
[@-1,4172:4177='_value',<125>,86:39]
[@-1,4178:4178=')',<31>,86:45]
[@-1,4179:4179=';',<29>,86:46]
[@-1,4190:4195='return',<84>,87:8]
[@-1,4197:4200='true',<125>,87:15]
[@-1,4201:4201=';',<29>,87:19]
[@-1,4208:4208='}',<33>,88:4]
[@-1,4217:4224='function',<65>,90:4]
[@-1,4226:4234='allowance',<125>,90:13]
[@-1,4235:4235='(',<30>,90:22]
[@-1,4236:4242='address',<1>,90:23]
[@-1,4244:4249='_owner',<125>,90:31]
[@-1,4250:4250=',',<59>,90:37]
[@-1,4252:4258='address',<1>,90:39]
[@-1,4260:4267='_spender',<125>,90:47]
[@-1,4268:4268=')',<31>,90:55]
[@-1,4270:4275='public',<91>,90:57]
[@-1,4277:4284='constant',<98>,90:64]
[@-1,4286:4292='returns',<66>,90:73]
[@-1,4294:4294='(',<30>,90:81]
[@-1,4295:4301='uint256',<119>,90:82]
[@-1,4303:4311='remaining',<125>,90:90]
[@-1,4312:4312=')',<31>,90:99]
[@-1,4314:4314='{',<32>,90:101]
[@-1,4323:4328='return',<84>,91:6]
[@-1,4330:4336='allowed',<125>,91:13]
[@-1,4337:4337='[',<34>,91:20]
[@-1,4338:4343='_owner',<125>,91:21]
[@-1,4344:4344=']',<35>,91:27]
[@-1,4345:4345='[',<34>,91:28]
[@-1,4346:4353='_spender',<125>,91:29]
[@-1,4354:4354=']',<35>,91:37]
[@-1,4355:4355=';',<29>,91:38]
[@-1,4362:4362='}',<33>,92:4]
[@-1,4371:4377='mapping',<87>,94:4]
[@-1,4379:4379='(',<30>,94:12]
[@-1,4380:4386='address',<1>,94:13]
[@-1,4388:4389='=>',<110>,94:21]
[@-1,4391:4397='uint256',<119>,94:24]
[@-1,4398:4398=')',<31>,94:31]
[@-1,4400:4407='balances',<125>,94:33]
[@-1,4408:4408=';',<29>,94:41]
[@-1,4415:4421='mapping',<87>,95:4]
[@-1,4423:4423='(',<30>,95:12]
[@-1,4424:4430='address',<1>,95:13]
[@-1,4432:4433='=>',<110>,95:21]
[@-1,4435:4441='mapping',<87>,95:24]
[@-1,4443:4443='(',<30>,95:32]
[@-1,4444:4450='address',<1>,95:33]
[@-1,4452:4453='=>',<110>,95:41]
[@-1,4455:4461='uint256',<119>,95:44]
[@-1,4462:4462=')',<31>,95:51]
[@-1,4463:4463=')',<31>,95:52]
[@-1,4465:4471='allowed',<125>,95:54]
[@-1,4472:4472=';',<29>,95:61]
[@-1,4475:4475='}',<33>,96:0]
[@-1,4482:4489='contract',<62>,99:0]
[@-1,4491:4508='HumanStandardToken',<125>,99:9]
[@-1,4510:4511='is',<113>,99:28]
[@-1,4513:4525='StandardToken',<125>,99:31]
[@-1,4527:4527='{',<32>,99:45]
[@-1,4872:4877='string',<3>,109:4]
[@-1,4879:4884='public',<91>,109:11]
[@-1,4886:4889='name',<125>,109:18]
[@-1,4890:4890=';',<29>,109:22]
[@-1,4944:4948='uint8',<119>,110:4]
[@-1,4950:4955='public',<91>,110:10]
[@-1,4957:4964='decimals',<125>,110:17]
[@-1,4965:4965=';',<29>,110:25]
[@-1,5139:5144='string',<3>,111:4]
[@-1,5146:5151='public',<91>,111:11]
[@-1,5153:5158='symbol',<125>,111:18]
[@-1,5159:5159=';',<29>,111:24]
[@-1,5206:5211='string',<3>,112:4]
[@-1,5213:5218='public',<91>,112:11]
[@-1,5220:5226='version',<125>,112:18]
[@-1,5228:5228='=',<36>,112:26]
[@-1,5230:5235=''H0.1'',<126>,112:28]
[@-1,5236:5236=';',<29>,112:34]
[@-1,5311:5318='function',<65>,114:5]
[@-1,5320:5337='HumanStandardToken',<125>,114:14]
[@-1,5338:5338='(',<30>,114:32]
[@-1,5349:5355='uint256',<119>,115:8]
[@-1,5357:5370='_initialAmount',<125>,115:16]
[@-1,5371:5371=',',<59>,115:30]
[@-1,5382:5387='string',<3>,116:8]
[@-1,5389:5398='_tokenName',<125>,116:15]
[@-1,5399:5399=',',<59>,116:25]
[@-1,5410:5414='uint8',<119>,117:8]
[@-1,5416:5428='_decimalUnits',<125>,117:14]
[@-1,5429:5429=',',<59>,117:27]
[@-1,5440:5445='string',<3>,118:8]
[@-1,5447:5458='_tokenSymbol',<125>,118:15]
[@-1,5469:5469=')',<31>,119:8]
[@-1,5471:5476='public',<91>,119:10]
[@-1,5478:5478='{',<32>,119:17]
[@-1,5489:5496='balances',<125>,120:8]
[@-1,5497:5497='[',<34>,120:16]
[@-1,5498:5500='msg',<125>,120:17]
[@-1,5501:5501='.',<60>,120:20]
[@-1,5502:5507='sender',<125>,120:21]
[@-1,5508:5508=']',<35>,120:27]
[@-1,5510:5510='=',<36>,120:29]
[@-1,5512:5525='_initialAmount',<125>,120:31]
[@-1,5526:5526=';',<29>,120:45]
[@-1,5590:5600='totalSupply',<125>,121:8]
[@-1,5602:5602='=',<36>,121:20]
[@-1,5604:5617='_initialAmount',<125>,121:22]
[@-1,5618:5618=';',<29>,121:36]
[@-1,5675:5678='name',<125>,122:8]
[@-1,5680:5680='=',<36>,122:13]
[@-1,5682:5691='_tokenName',<125>,122:15]
[@-1,5692:5692=';',<29>,122:25]
[@-1,5774:5781='decimals',<125>,123:8]
[@-1,5783:5783='=',<36>,123:17]
[@-1,5785:5797='_decimalUnits',<125>,123:19]
[@-1,5798:5798=';',<29>,123:32]
[@-1,5879:5884='symbol',<125>,124:8]
[@-1,5886:5886='=',<36>,124:15]
[@-1,5888:5899='_tokenSymbol',<125>,124:17]
[@-1,5900:5900=';',<29>,124:29]
[@-1,5976:5976='}',<33>,125:4]
[@-1,6043:6050='function',<65>,128:4]
[@-1,6052:6065='approveAndCall',<125>,128:13]
[@-1,6066:6066='(',<30>,128:27]
[@-1,6067:6073='address',<1>,128:28]
[@-1,6075:6082='_spender',<125>,128:36]
[@-1,6083:6083=',',<59>,128:44]
[@-1,6085:6091='uint256',<119>,128:46]
[@-1,6093:6098='_value',<125>,128:54]
[@-1,6099:6099=',',<59>,128:60]
[@-1,6101:6105='bytes',<116>,128:62]
[@-1,6107:6116='_extraData',<125>,128:68]
[@-1,6117:6117=')',<31>,128:78]
[@-1,6119:6124='public',<91>,128:80]
[@-1,6126:6132='returns',<66>,128:87]
[@-1,6134:6134='(',<30>,128:95]
[@-1,6135:6138='bool',<2>,128:96]
[@-1,6140:6146='success',<125>,128:101]
[@-1,6147:6147=')',<31>,128:108]
[@-1,6149:6149='{',<32>,128:110]
[@-1,6160:6166='allowed',<125>,129:8]
[@-1,6167:6167='[',<34>,129:15]
[@-1,6168:6170='msg',<125>,129:16]
[@-1,6171:6171='.',<60>,129:19]
[@-1,6172:6177='sender',<125>,129:20]
[@-1,6178:6178=']',<35>,129:26]
[@-1,6179:6179='[',<34>,129:27]
[@-1,6180:6187='_spender',<125>,129:28]
[@-1,6188:6188=']',<35>,129:36]
[@-1,6190:6190='=',<36>,129:38]
[@-1,6192:6197='_value',<125>,129:40]
[@-1,6198:6198=';',<29>,129:46]
[@-1,6209:6216='Approval',<125>,130:8]
[@-1,6217:6217='(',<30>,130:16]
[@-1,6218:6220='msg',<125>,130:17]
[@-1,6221:6221='.',<60>,130:20]
[@-1,6222:6227='sender',<125>,130:21]
[@-1,6228:6228=',',<59>,130:27]
[@-1,6230:6237='_spender',<125>,130:29]
[@-1,6238:6238=',',<59>,130:37]
[@-1,6240:6245='_value',<125>,130:39]
[@-1,6246:6246=')',<31>,130:45]
[@-1,6247:6247=';',<29>,130:46]
[@-1,6680:6686='require',<125>,135:8]
[@-1,6687:6687='(',<30>,135:15]
[@-1,6688:6695='_spender',<125>,135:16]
[@-1,6696:6696='.',<60>,135:24]
[@-1,6697:6700='call',<125>,135:25]
[@-1,6701:6701='(',<30>,135:29]
[@-1,6702:6707='bytes4',<115>,135:30]
[@-1,6708:6708='(',<30>,135:36]
[@-1,6709:6715='bytes32',<115>,135:37]
[@-1,6716:6716='(',<30>,135:44]
[@-1,6717:6725='keccak256',<125>,135:45]
[@-1,6726:6726='(',<30>,135:54]
[@-1,6727:6774='"receiveApproval(address,uint256,address,bytes)"',<126>,135:55]
[@-1,6775:6775=')',<31>,135:103]
[@-1,6776:6776=')',<31>,135:104]
[@-1,6777:6777=')',<31>,135:105]
[@-1,6778:6778=',',<59>,135:106]
[@-1,6780:6782='msg',<125>,135:108]
[@-1,6783:6783='.',<60>,135:111]
[@-1,6784:6789='sender',<125>,135:112]
[@-1,6790:6790=',',<59>,135:118]
[@-1,6792:6797='_value',<125>,135:120]
[@-1,6798:6798=',',<59>,135:126]
[@-1,6800:6803='this',<125>,135:128]
[@-1,6804:6804=',',<59>,135:132]
[@-1,6806:6815='_extraData',<125>,135:134]
[@-1,6816:6816=')',<31>,135:144]
[@-1,6817:6817=')',<31>,135:145]
[@-1,6818:6818=';',<29>,135:146]
[@-1,6829:6834='return',<84>,136:8]
[@-1,6836:6839='true',<125>,136:15]
[@-1,6840:6840=';',<29>,136:19]
[@-1,6847:6847='}',<33>,137:4]
[@-1,6850:6850='}',<33>,138:0]
