[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:45='Wicflight',<125>,3:9]
[@-1,47:47='{',<32>,3:19]
[@-1,562:567='struct',<69>,14:2]
[@-1,569:577='Insurance',<125>,14:9]
[@-1,579:579='{',<32>,14:19]
[@-1,642:648='bytes32',<115>,15:4]
[@-1,650:658='productId',<125>,15:12]
[@-1,659:659=';',<29>,15:21]
[@-1,729:732='uint',<120>,16:4]
[@-1,734:749='limitArrivalTime',<125>,16:9]
[@-1,750:750=';',<29>,16:25]
[@-1,839:844='uint32',<119>,17:4]
[@-1,846:852='premium',<125>,17:11]
[@-1,853:853=';',<29>,17:18]
[@-1,895:900='uint32',<119>,18:4]
[@-1,902:910='indemnity',<125>,18:11]
[@-1,911:911=';',<29>,18:20]
[@-1,953:957='uint8',<119>,19:4]
[@-1,959:964='status',<125>,19:10]
[@-1,965:965=';',<29>,19:16]
[@-1,1059:1059='}',<33>,20:2]
[@-1,1066:1070='event',<67>,22:2]
[@-1,1072:1088='InsuranceCreation',<125>,22:8]
[@-1,1089:1089='(',<30>,22:25]
[@-1,1175:1181='bytes32',<115>,23:4]
[@-1,1183:1190='flightId',<125>,23:12]
[@-1,1191:1191=',',<59>,23:20]
[@-1,1276:1281='uint32',<119>,24:4]
[@-1,1283:1289='premium',<125>,24:11]
[@-1,1290:1290=',',<59>,24:18]
[@-1,1349:1354='uint32',<119>,25:4]
[@-1,1356:1364='indemnity',<125>,25:11]
[@-1,1365:1365=',',<59>,25:20]
[@-1,1417:1423='bytes32',<115>,26:4]
[@-1,1425:1433='productId',<125>,26:12]
[@-1,1502:1502=')',<31>,27:2]
[@-1,1503:1503=';',<29>,27:3]
[@-1,1785:1789='event',<67>,38:2]
[@-1,1791:1805='InsuranceUpdate',<125>,38:8]
[@-1,1806:1806='(',<30>,38:23]
[@-1,1898:1904='bytes32',<115>,39:4]
[@-1,1906:1914='productId',<125>,39:12]
[@-1,1915:1915=',',<59>,39:21]
[@-1,1980:1986='bytes32',<115>,40:4]
[@-1,1988:1995='flightId',<125>,40:12]
[@-1,1996:1996=',',<59>,40:20]
[@-1,2081:2086='uint32',<119>,41:4]
[@-1,2088:2094='premium',<125>,41:11]
[@-1,2095:2095=',',<59>,41:18]
[@-1,2154:2159='uint32',<119>,42:4]
[@-1,2161:2169='indemnity',<125>,42:11]
[@-1,2170:2170=',',<59>,42:20]
[@-1,2222:2226='uint8',<119>,43:4]
[@-1,2228:2233='status',<125>,43:10]
[@-1,2331:2331=')',<31>,44:2]
[@-1,2332:2332=';',<29>,44:3]
[@-1,2339:2345='address',<1>,46:2]
[@-1,2347:2353='creator',<125>,46:10]
[@-1,2354:2354=';',<29>,46:17]
[@-1,2647:2653='mapping',<87>,51:2]
[@-1,2655:2655='(',<30>,51:10]
[@-1,2656:2662='bytes32',<115>,51:11]
[@-1,2664:2665='=>',<110>,51:19]
[@-1,2667:2675='Insurance',<125>,51:22]
[@-1,2676:2676='[',<34>,51:31]
[@-1,2677:2677=']',<35>,51:32]
[@-1,2678:2678=')',<31>,51:33]
[@-1,2680:2692='insuranceList',<125>,51:35]
[@-1,2693:2693=';',<29>,51:48]
[@-1,3047:3054='modifier',<68>,61:2]
[@-1,3056:3068='onlyIfCreator',<125>,61:11]
[@-1,3070:3070='{',<32>,61:25]
[@-1,3077:3078='if',<71>,62:4]
[@-1,3080:3080='(',<30>,62:7]
[@-1,3081:3083='msg',<125>,62:8]
[@-1,3084:3084='.',<60>,62:11]
[@-1,3085:3090='sender',<125>,62:12]
[@-1,3092:3093='==',<49>,62:19]
[@-1,3095:3101='creator',<125>,62:22]
[@-1,3102:3102=')',<31>,62:29]
[@-1,3104:3104='_',<125>,62:31]
[@-1,3105:3105=';',<29>,62:32]
[@-1,3110:3110='}',<33>,63:2]
[@-1,3154:3161='function',<65>,68:2]
[@-1,3163:3171='Wicflight',<125>,68:11]
[@-1,3172:3172='(',<30>,68:20]
[@-1,3173:3173=')',<31>,68:21]
[@-1,3175:3180='public',<91>,68:23]
[@-1,3182:3182='{',<32>,68:30]
[@-1,3189:3195='creator',<125>,69:4]
[@-1,3197:3197='=',<36>,69:12]
[@-1,3199:3201='msg',<125>,69:14]
[@-1,3202:3202='.',<60>,69:17]
[@-1,3203:3208='sender',<125>,69:18]
[@-1,3209:3209=';',<29>,69:24]
[@-1,3214:3214='}',<33>,70:2]
[@-1,3450:3457='function',<65>,77:2]
[@-1,3459:3473='areStringsEqual',<125>,77:11]
[@-1,3475:3475='(',<30>,77:27]
[@-1,3476:3482='bytes32',<115>,77:28]
[@-1,3484:3484='a',<125>,77:36]
[@-1,3485:3485=',',<59>,77:37]
[@-1,3487:3493='bytes32',<115>,77:39]
[@-1,3495:3495='b',<125>,77:47]
[@-1,3496:3496=')',<31>,77:48]
[@-1,3498:3504='private',<92>,77:50]
[@-1,3506:3509='pure',<95>,77:58]
[@-1,3511:3517='returns',<66>,77:63]
[@-1,3519:3519='(',<30>,77:71]
[@-1,3520:3523='bool',<2>,77:72]
[@-1,3524:3524=')',<31>,77:76]
[@-1,3526:3526='{',<32>,77:78]
[@-1,3590:3595='return',<84>,79:4]
[@-1,3597:3605='keccak256',<125>,79:11]
[@-1,3606:3606='(',<30>,79:20]
[@-1,3607:3607='a',<125>,79:21]
[@-1,3608:3608=')',<31>,79:22]
[@-1,3610:3611='==',<49>,79:24]
[@-1,3613:3621='keccak256',<125>,79:27]
[@-1,3622:3622='(',<30>,79:36]
[@-1,3623:3623='b',<125>,79:37]
[@-1,3624:3624=')',<31>,79:38]
[@-1,3625:3625=';',<29>,79:39]
[@-1,3630:3630='}',<33>,80:2]
[@-1,4331:4338='function',<65>,95:2]
[@-1,4340:4354='addNewInsurance',<125>,95:11]
[@-1,4355:4355='(',<30>,95:26]
[@-1,4362:4368='bytes32',<115>,96:4]
[@-1,4370:4377='flightId',<125>,96:12]
[@-1,4378:4378=',',<59>,96:20]
[@-1,4385:4388='uint',<120>,97:4]
[@-1,4390:4405='limitArrivalTime',<125>,97:9]
[@-1,4406:4406=',',<59>,97:25]
[@-1,4413:4418='uint32',<119>,98:4]
[@-1,4420:4426='premium',<125>,98:11]
[@-1,4427:4427=',',<59>,98:18]
[@-1,4434:4439='uint32',<119>,99:4]
[@-1,4441:4449='indemnity',<125>,99:11]
[@-1,4450:4450=',',<59>,99:20]
[@-1,4457:4463='bytes32',<115>,100:4]
[@-1,4465:4473='productId',<125>,100:12]
[@-1,4474:4474=')',<31>,100:21]
[@-1,4479:4484='public',<91>,101:2]
[@-1,4489:4501='onlyIfCreator',<125>,102:2]
[@-1,4503:4503='{',<32>,102:16]
[@-1,4512:4520='Insurance',<125>,104:4]
[@-1,4522:4527='memory',<88>,104:14]
[@-1,4529:4542='insuranceToAdd',<125>,104:21]
[@-1,4543:4543=';',<29>,104:35]
[@-1,4550:4563='insuranceToAdd',<125>,105:4]
[@-1,4564:4564='.',<60>,105:18]
[@-1,4565:4580='limitArrivalTime',<125>,105:19]
[@-1,4582:4582='=',<36>,105:36]
[@-1,4584:4599='limitArrivalTime',<125>,105:38]
[@-1,4600:4600=';',<29>,105:54]
[@-1,4607:4620='insuranceToAdd',<125>,106:4]
[@-1,4621:4621='.',<60>,106:18]
[@-1,4622:4628='premium',<125>,106:19]
[@-1,4630:4630='=',<36>,106:27]
[@-1,4632:4638='premium',<125>,106:29]
[@-1,4639:4639=';',<29>,106:36]
[@-1,4646:4659='insuranceToAdd',<125>,107:4]
[@-1,4660:4660='.',<60>,107:18]
[@-1,4661:4669='indemnity',<125>,107:19]
[@-1,4671:4671='=',<36>,107:29]
[@-1,4673:4681='indemnity',<125>,107:31]
[@-1,4682:4682=';',<29>,107:40]
[@-1,4689:4702='insuranceToAdd',<125>,108:4]
[@-1,4703:4703='.',<60>,108:18]
[@-1,4704:4712='productId',<125>,108:19]
[@-1,4714:4714='=',<36>,108:29]
[@-1,4716:4724='productId',<125>,108:31]
[@-1,4725:4725=';',<29>,108:40]
[@-1,4732:4745='insuranceToAdd',<125>,109:4]
[@-1,4746:4746='.',<60>,109:18]
[@-1,4747:4752='status',<125>,109:19]
[@-1,4754:4754='=',<36>,109:26]
[@-1,4756:4756='0',<127>,109:28]
[@-1,4757:4757=';',<29>,109:29]
[@-1,4766:4778='insuranceList',<125>,111:4]
[@-1,4779:4779='[',<34>,111:17]
[@-1,4780:4787='flightId',<125>,111:18]
[@-1,4788:4788=']',<35>,111:26]
[@-1,4789:4789='.',<60>,111:27]
[@-1,4790:4793='push',<125>,111:28]
[@-1,4794:4794='(',<30>,111:32]
[@-1,4795:4808='insuranceToAdd',<125>,111:33]
[@-1,4809:4809=')',<31>,111:47]
[@-1,4810:4810=';',<29>,111:48]
[@-1,4887:4903='InsuranceCreation',<125>,114:4]
[@-1,4904:4904='(',<30>,114:21]
[@-1,4905:4912='flightId',<125>,114:22]
[@-1,4913:4913=',',<59>,114:30]
[@-1,4915:4921='premium',<125>,114:32]
[@-1,4922:4922=',',<59>,114:39]
[@-1,4924:4932='indemnity',<125>,114:41]
[@-1,4933:4933=',',<59>,114:50]
[@-1,4935:4943='productId',<125>,114:52]
[@-1,4944:4944=')',<31>,114:61]
[@-1,4945:4945=';',<29>,114:62]
[@-1,4950:4950='}',<33>,115:2]
[@-1,5189:5196='function',<65>,122:2]
[@-1,5198:5215='updateFlightStatus',<125>,122:11]
[@-1,5216:5216='(',<30>,122:29]
[@-1,5223:5229='bytes32',<115>,123:4]
[@-1,5231:5238='flightId',<125>,123:12]
[@-1,5239:5239=',',<59>,123:20]
[@-1,5246:5249='uint',<120>,124:4]
[@-1,5251:5267='actualArrivalTime',<125>,124:9]
[@-1,5268:5268=')',<31>,124:26]
[@-1,5273:5278='public',<91>,125:2]
[@-1,5283:5295='onlyIfCreator',<125>,126:2]
[@-1,5297:5297='{',<32>,126:16]
[@-1,5306:5310='uint8',<119>,128:4]
[@-1,5312:5320='newStatus',<125>,128:10]
[@-1,5322:5322='=',<36>,128:20]
[@-1,5324:5324='1',<127>,128:22]
[@-1,5325:5325=';',<29>,128:23]
[@-1,5408:5410='for',<73>,131:4]
[@-1,5412:5412='(',<30>,131:8]
[@-1,5413:5416='uint',<120>,131:9]
[@-1,5418:5418='i',<125>,131:14]
[@-1,5420:5420='=',<36>,131:16]
[@-1,5422:5422='0',<127>,131:18]
[@-1,5423:5423=';',<29>,131:19]
[@-1,5425:5425='i',<125>,131:21]
[@-1,5427:5427='<',<45>,131:23]
[@-1,5429:5441='insuranceList',<125>,131:25]
[@-1,5442:5442='[',<34>,131:38]
[@-1,5443:5450='flightId',<125>,131:39]
[@-1,5451:5451=']',<35>,131:47]
[@-1,5452:5452='.',<60>,131:48]
[@-1,5453:5458='length',<125>,131:49]
[@-1,5459:5459=';',<29>,131:55]
[@-1,5461:5461='i',<125>,131:57]
[@-1,5462:5463='++',<108>,131:58]
[@-1,5464:5464=')',<31>,131:60]
[@-1,5466:5466='{',<32>,131:62]
[@-1,5546:5547='if',<71>,134:6]
[@-1,5549:5549='(',<30>,134:9]
[@-1,5550:5562='insuranceList',<125>,134:10]
[@-1,5563:5563='[',<34>,134:23]
[@-1,5564:5571='flightId',<125>,134:24]
[@-1,5572:5572=']',<35>,134:32]
[@-1,5573:5573='[',<34>,134:33]
[@-1,5574:5574='i',<125>,134:34]
[@-1,5575:5575=']',<35>,134:35]
[@-1,5576:5576='.',<60>,134:36]
[@-1,5577:5582='status',<125>,134:37]
[@-1,5584:5585='==',<49>,134:44]
[@-1,5587:5587='0',<127>,134:47]
[@-1,5588:5588=')',<31>,134:48]
[@-1,5590:5590='{',<32>,134:50]
[@-1,5603:5611='newStatus',<125>,136:8]
[@-1,5613:5613='=',<36>,136:18]
[@-1,5615:5615='1',<127>,136:20]
[@-1,5616:5616=';',<29>,136:21]
[@-1,5764:5765='if',<71>,140:8]
[@-1,5767:5767='(',<30>,140:11]
[@-1,5768:5784='actualArrivalTime',<125>,140:12]
[@-1,5786:5786='>',<46>,140:30]
[@-1,5788:5800='insuranceList',<125>,140:32]
[@-1,5801:5801='[',<34>,140:45]
[@-1,5802:5809='flightId',<125>,140:46]
[@-1,5810:5810=']',<35>,140:54]
[@-1,5811:5811='[',<34>,140:55]
[@-1,5812:5812='i',<125>,140:56]
[@-1,5813:5813=']',<35>,140:57]
[@-1,5814:5814='.',<60>,140:58]
[@-1,5815:5830='limitArrivalTime',<125>,140:59]
[@-1,5831:5831=')',<31>,140:75]
[@-1,5833:5833='{',<32>,140:77]
[@-1,5846:5854='newStatus',<125>,141:10]
[@-1,5856:5856='=',<36>,141:20]
[@-1,5858:5858='2',<127>,141:22]
[@-1,5859:5859=';',<29>,141:23]
[@-1,5870:5870='}',<33>,142:8]
[@-1,5939:5951='insuranceList',<125>,145:8]
[@-1,5952:5952='[',<34>,145:21]
[@-1,5953:5960='flightId',<125>,145:22]
[@-1,5961:5961=']',<35>,145:30]
[@-1,5962:5962='[',<34>,145:31]
[@-1,5963:5963='i',<125>,145:32]
[@-1,5964:5964=']',<35>,145:33]
[@-1,5965:5965='.',<60>,145:34]
[@-1,5966:5971='status',<125>,145:35]
[@-1,5973:5973='=',<36>,145:42]
[@-1,5975:5983='newStatus',<125>,145:44]
[@-1,5984:5984=';',<29>,145:53]
[@-1,6060:6074='InsuranceUpdate',<125>,148:8]
[@-1,6075:6075='(',<30>,148:23]
[@-1,6088:6100='insuranceList',<125>,149:10]
[@-1,6101:6101='[',<34>,149:23]
[@-1,6102:6109='flightId',<125>,149:24]
[@-1,6110:6110=']',<35>,149:32]
[@-1,6111:6111='[',<34>,149:33]
[@-1,6112:6112='i',<125>,149:34]
[@-1,6113:6113=']',<35>,149:35]
[@-1,6114:6114='.',<60>,149:36]
[@-1,6115:6123='productId',<125>,149:37]
[@-1,6124:6124=',',<59>,149:46]
[@-1,6137:6144='flightId',<125>,150:10]
[@-1,6145:6145=',',<59>,150:18]
[@-1,6158:6170='insuranceList',<125>,151:10]
[@-1,6171:6171='[',<34>,151:23]
[@-1,6172:6179='flightId',<125>,151:24]
[@-1,6180:6180=']',<35>,151:32]
[@-1,6181:6181='[',<34>,151:33]
[@-1,6182:6182='i',<125>,151:34]
[@-1,6183:6183=']',<35>,151:35]
[@-1,6184:6184='.',<60>,151:36]
[@-1,6185:6191='premium',<125>,151:37]
[@-1,6192:6192=',',<59>,151:44]
[@-1,6205:6217='insuranceList',<125>,152:10]
[@-1,6218:6218='[',<34>,152:23]
[@-1,6219:6226='flightId',<125>,152:24]
[@-1,6227:6227=']',<35>,152:32]
[@-1,6228:6228='[',<34>,152:33]
[@-1,6229:6229='i',<125>,152:34]
[@-1,6230:6230=']',<35>,152:35]
[@-1,6231:6231='.',<60>,152:36]
[@-1,6232:6240='indemnity',<125>,152:37]
[@-1,6241:6241=',',<59>,152:46]
[@-1,6254:6262='newStatus',<125>,153:10]
[@-1,6273:6273=')',<31>,154:8]
[@-1,6274:6274=';',<29>,154:9]
[@-1,6283:6283='}',<33>,155:6]
[@-1,6290:6290='}',<33>,156:4]
[@-1,6295:6295='}',<33>,157:2]
[@-1,6608:6615='function',<65>,165:2]
[@-1,6617:6641='manualInsuranceResolution',<125>,165:11]
[@-1,6642:6642='(',<30>,165:36]
[@-1,6649:6655='bytes32',<115>,166:4]
[@-1,6657:6664='flightId',<125>,166:12]
[@-1,6665:6665=',',<59>,166:20]
[@-1,6672:6676='uint8',<119>,167:4]
[@-1,6678:6688='newStatusId',<125>,167:10]
[@-1,6689:6689=',',<59>,167:21]
[@-1,6696:6702='bytes32',<115>,168:4]
[@-1,6704:6712='productId',<125>,168:12]
[@-1,6713:6713=')',<31>,168:21]
[@-1,6718:6723='public',<91>,169:2]
[@-1,6728:6740='onlyIfCreator',<125>,170:2]
[@-1,6742:6742='{',<32>,170:16]
[@-1,6825:6827='for',<73>,173:4]
[@-1,6829:6829='(',<30>,173:8]
[@-1,6830:6833='uint',<120>,173:9]
[@-1,6835:6835='i',<125>,173:14]
[@-1,6837:6837='=',<36>,173:16]
[@-1,6839:6839='0',<127>,173:18]
[@-1,6840:6840=';',<29>,173:19]
[@-1,6842:6842='i',<125>,173:21]
[@-1,6844:6844='<',<45>,173:23]
[@-1,6846:6858='insuranceList',<125>,173:25]
[@-1,6859:6859='[',<34>,173:38]
[@-1,6860:6867='flightId',<125>,173:39]
[@-1,6868:6868=']',<35>,173:47]
[@-1,6869:6869='.',<60>,173:48]
[@-1,6870:6875='length',<125>,173:49]
[@-1,6876:6876=';',<29>,173:55]
[@-1,6878:6878='i',<125>,173:57]
[@-1,6879:6880='++',<108>,173:58]
[@-1,6881:6881=')',<31>,173:60]
[@-1,6883:6883='{',<32>,173:62]
[@-1,6963:6964='if',<71>,176:6]
[@-1,6966:6966='(',<30>,176:9]
[@-1,6967:6981='areStringsEqual',<125>,176:10]
[@-1,6982:6982='(',<30>,176:25]
[@-1,6983:6995='insuranceList',<125>,176:26]
[@-1,6996:6996='[',<34>,176:39]
[@-1,6997:7004='flightId',<125>,176:40]
[@-1,7005:7005=']',<35>,176:48]
[@-1,7006:7006='[',<34>,176:49]
[@-1,7007:7007='i',<125>,176:50]
[@-1,7008:7008=']',<35>,176:51]
[@-1,7009:7009='.',<60>,176:52]
[@-1,7010:7018='productId',<125>,176:53]
[@-1,7019:7019=',',<59>,176:62]
[@-1,7021:7029='productId',<125>,176:64]
[@-1,7030:7030=')',<31>,176:73]
[@-1,7031:7031=')',<31>,176:74]
[@-1,7033:7033='{',<32>,176:76]
[@-1,7117:7118='if',<71>,179:8]
[@-1,7120:7120='(',<30>,179:11]
[@-1,7121:7133='insuranceList',<125>,179:12]
[@-1,7134:7134='[',<34>,179:25]
[@-1,7135:7142='flightId',<125>,179:26]
[@-1,7143:7143=']',<35>,179:34]
[@-1,7144:7144='[',<34>,179:35]
[@-1,7145:7145='i',<125>,179:36]
[@-1,7146:7146=']',<35>,179:37]
[@-1,7147:7147='.',<60>,179:38]
[@-1,7148:7153='status',<125>,179:39]
[@-1,7155:7156='==',<49>,179:46]
[@-1,7158:7158='0',<127>,179:49]
[@-1,7159:7159=')',<31>,179:50]
[@-1,7161:7161='{',<32>,179:52]
[@-1,7255:7267='insuranceList',<125>,182:10]
[@-1,7268:7268='[',<34>,182:23]
[@-1,7269:7276='flightId',<125>,182:24]
[@-1,7277:7277=']',<35>,182:32]
[@-1,7278:7278='[',<34>,182:33]
[@-1,7279:7279='i',<125>,182:34]
[@-1,7280:7280=']',<35>,182:35]
[@-1,7281:7281='.',<60>,182:36]
[@-1,7282:7287='status',<125>,182:37]
[@-1,7289:7289='=',<36>,182:44]
[@-1,7291:7301='newStatusId',<125>,182:46]
[@-1,7302:7302=';',<29>,182:57]
[@-1,7363:7377='InsuranceUpdate',<125>,185:10]
[@-1,7378:7378='(',<30>,185:25]
[@-1,7393:7401='productId',<125>,186:12]
[@-1,7402:7402=',',<59>,186:21]
[@-1,7417:7424='flightId',<125>,187:12]
[@-1,7425:7425=',',<59>,187:20]
[@-1,7440:7452='insuranceList',<125>,188:12]
[@-1,7453:7453='[',<34>,188:25]
[@-1,7454:7461='flightId',<125>,188:26]
[@-1,7462:7462=']',<35>,188:34]
[@-1,7463:7463='[',<34>,188:35]
[@-1,7464:7464='i',<125>,188:36]
[@-1,7465:7465=']',<35>,188:37]
[@-1,7466:7466='.',<60>,188:38]
[@-1,7467:7473='premium',<125>,188:39]
[@-1,7474:7474=',',<59>,188:46]
[@-1,7489:7501='insuranceList',<125>,189:12]
[@-1,7502:7502='[',<34>,189:25]
[@-1,7503:7510='flightId',<125>,189:26]
[@-1,7511:7511=']',<35>,189:34]
[@-1,7512:7512='[',<34>,189:35]
[@-1,7513:7513='i',<125>,189:36]
[@-1,7514:7514=']',<35>,189:37]
[@-1,7515:7515='.',<60>,189:38]
[@-1,7516:7524='indemnity',<125>,189:39]
[@-1,7525:7525=',',<59>,189:48]
[@-1,7540:7550='newStatusId',<125>,190:12]
[@-1,7563:7563=')',<31>,191:10]
[@-1,7564:7564=';',<29>,191:11]
[@-1,7579:7584='return',<84>,193:10]
[@-1,7585:7585=';',<29>,193:16]
[@-1,7596:7596='}',<33>,194:8]
[@-1,7605:7605='}',<33>,195:6]
[@-1,7612:7612='}',<33>,196:4]
[@-1,7617:7617='}',<33>,197:2]
[@-1,7624:7631='function',<65>,199:2]
[@-1,7633:7650='getInsurancesCount',<125>,199:11]
[@-1,7651:7651='(',<30>,199:29]
[@-1,7652:7658='bytes32',<115>,199:30]
[@-1,7660:7667='flightId',<125>,199:38]
[@-1,7668:7668=')',<31>,199:46]
[@-1,7670:7675='public',<91>,199:48]
[@-1,7677:7680='view',<96>,199:55]
[@-1,7682:7694='onlyIfCreator',<125>,199:60]
[@-1,7696:7702='returns',<66>,199:74]
[@-1,7704:7704='(',<30>,199:82]
[@-1,7705:7708='uint',<120>,199:83]
[@-1,7709:7709=')',<31>,199:87]
[@-1,7711:7711='{',<32>,199:89]
[@-1,7718:7723='return',<84>,200:4]
[@-1,7725:7737='insuranceList',<125>,200:11]
[@-1,7738:7738='[',<34>,200:24]
[@-1,7739:7746='flightId',<125>,200:25]
[@-1,7747:7747=']',<35>,200:33]
[@-1,7748:7748='.',<60>,200:34]
[@-1,7749:7754='length',<125>,200:35]
[@-1,7755:7755=';',<29>,200:41]
[@-1,7760:7760='}',<33>,201:2]
[@-1,7767:7774='function',<65>,203:2]
[@-1,7776:7787='getInsurance',<125>,203:11]
[@-1,7788:7788='(',<30>,203:23]
[@-1,7789:7795='bytes32',<115>,203:24]
[@-1,7797:7804='flightId',<125>,203:32]
[@-1,7805:7805=',',<59>,203:40]
[@-1,7807:7810='uint',<120>,203:42]
[@-1,7812:7816='index',<125>,203:47]
[@-1,7817:7817=')',<31>,203:52]
[@-1,7819:7824='public',<91>,203:54]
[@-1,7826:7829='view',<96>,203:61]
[@-1,7831:7843='onlyIfCreator',<125>,203:66]
[@-1,7845:7851='returns',<66>,203:80]
[@-1,7853:7853='(',<30>,203:88]
[@-1,7854:7860='bytes32',<115>,203:89]
[@-1,7861:7861=',',<59>,203:96]
[@-1,7863:7866='uint',<120>,203:98]
[@-1,7867:7867=',',<59>,203:102]
[@-1,7869:7874='uint32',<119>,203:104]
[@-1,7875:7875=',',<59>,203:110]
[@-1,7877:7882='uint32',<119>,203:112]
[@-1,7883:7883=',',<59>,203:118]
[@-1,7885:7889='uint8',<119>,203:120]
[@-1,7890:7890=')',<31>,203:125]
[@-1,7892:7892='{',<32>,203:127]
[@-1,7899:7907='Insurance',<125>,204:4]
[@-1,7909:7914='memory',<88>,204:14]
[@-1,7916:7918='ins',<125>,204:21]
[@-1,7920:7920='=',<36>,204:25]
[@-1,7922:7934='insuranceList',<125>,204:27]
[@-1,7935:7935='[',<34>,204:40]
[@-1,7936:7943='flightId',<125>,204:41]
[@-1,7944:7944=']',<35>,204:49]
[@-1,7945:7945='[',<34>,204:50]
[@-1,7946:7950='index',<125>,204:51]
[@-1,7951:7951=']',<35>,204:56]
[@-1,7952:7952=';',<29>,204:57]
[@-1,7959:7964='return',<84>,205:4]
[@-1,7966:7966='(',<30>,205:11]
[@-1,7967:7969='ins',<125>,205:12]
[@-1,7970:7970='.',<60>,205:15]
[@-1,7971:7979='productId',<125>,205:16]
[@-1,7980:7980=',',<59>,205:25]
[@-1,7982:7984='ins',<125>,205:27]
[@-1,7985:7985='.',<60>,205:30]
[@-1,7986:8001='limitArrivalTime',<125>,205:31]
[@-1,8002:8002=',',<59>,205:47]
[@-1,8004:8006='ins',<125>,205:49]
[@-1,8007:8007='.',<60>,205:52]
[@-1,8008:8014='premium',<125>,205:53]
[@-1,8015:8015=',',<59>,205:60]
[@-1,8017:8019='ins',<125>,205:62]
[@-1,8020:8020='.',<60>,205:65]
[@-1,8021:8029='indemnity',<125>,205:66]
[@-1,8030:8030=',',<59>,205:75]
[@-1,8032:8034='ins',<125>,205:77]
[@-1,8035:8035='.',<60>,205:80]
[@-1,8036:8041='status',<125>,205:81]
[@-1,8042:8042=')',<31>,205:87]
[@-1,8043:8043=';',<29>,205:88]
[@-1,8048:8048='}',<33>,206:2]
[@-1,8053:8053='}',<33>,208:0]
