[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='ERC20',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,48:55='function',<65>,4:2]
[@-1,57:67='totalSupply',<125>,4:11]
[@-1,68:68='(',<30>,4:22]
[@-1,69:69=')',<31>,4:23]
[@-1,71:76='public',<91>,4:25]
[@-1,78:81='view',<96>,4:32]
[@-1,83:89='returns',<66>,4:37]
[@-1,91:91='(',<30>,4:45]
[@-1,92:98='uint256',<119>,4:46]
[@-1,99:99=')',<31>,4:53]
[@-1,100:100=';',<29>,4:54]
[@-1,107:114='function',<65>,6:2]
[@-1,116:124='balanceOf',<125>,6:11]
[@-1,125:125='(',<30>,6:20]
[@-1,126:132='address',<1>,6:21]
[@-1,134:137='_who',<125>,6:29]
[@-1,138:138=')',<31>,6:33]
[@-1,140:145='public',<91>,6:35]
[@-1,147:150='view',<96>,6:42]
[@-1,152:158='returns',<66>,6:47]
[@-1,160:160='(',<30>,6:55]
[@-1,161:167='uint256',<119>,6:56]
[@-1,168:168=')',<31>,6:63]
[@-1,169:169=';',<29>,6:64]
[@-1,176:183='function',<65>,8:2]
[@-1,185:193='allowance',<125>,8:11]
[@-1,194:194='(',<30>,8:20]
[@-1,195:201='address',<1>,8:21]
[@-1,203:208='_owner',<125>,8:29]
[@-1,209:209=',',<59>,8:35]
[@-1,211:217='address',<1>,8:37]
[@-1,219:226='_spender',<125>,8:45]
[@-1,227:227=')',<31>,8:53]
[@-1,234:239='public',<91>,9:4]
[@-1,241:244='view',<96>,9:11]
[@-1,246:252='returns',<66>,9:16]
[@-1,254:254='(',<30>,9:24]
[@-1,255:261='uint256',<119>,9:25]
[@-1,262:262=')',<31>,9:32]
[@-1,263:263=';',<29>,9:33]
[@-1,270:277='function',<65>,11:2]
[@-1,279:286='transfer',<125>,11:11]
[@-1,287:287='(',<30>,11:19]
[@-1,288:294='address',<1>,11:20]
[@-1,296:298='_to',<125>,11:28]
[@-1,299:299=',',<59>,11:31]
[@-1,301:307='uint256',<119>,11:33]
[@-1,309:314='_value',<125>,11:41]
[@-1,315:315=')',<31>,11:47]
[@-1,317:322='public',<91>,11:49]
[@-1,324:330='returns',<66>,11:56]
[@-1,332:332='(',<30>,11:64]
[@-1,333:336='bool',<2>,11:65]
[@-1,337:337=')',<31>,11:69]
[@-1,338:338=';',<29>,11:70]
[@-1,345:352='function',<65>,13:2]
[@-1,354:360='approve',<125>,13:11]
[@-1,361:361='(',<30>,13:18]
[@-1,362:368='address',<1>,13:19]
[@-1,370:377='_spender',<125>,13:27]
[@-1,378:378=',',<59>,13:35]
[@-1,380:386='uint256',<119>,13:37]
[@-1,388:393='_value',<125>,13:45]
[@-1,394:394=')',<31>,13:51]
[@-1,401:406='public',<91>,14:4]
[@-1,408:414='returns',<66>,14:11]
[@-1,416:416='(',<30>,14:19]
[@-1,417:420='bool',<2>,14:20]
[@-1,421:421=')',<31>,14:24]
[@-1,422:422=';',<29>,14:25]
[@-1,429:436='function',<65>,16:2]
[@-1,438:449='transferFrom',<125>,16:11]
[@-1,450:450='(',<30>,16:23]
[@-1,451:457='address',<1>,16:24]
[@-1,459:463='_from',<125>,16:32]
[@-1,464:464=',',<59>,16:37]
[@-1,466:472='address',<1>,16:39]
[@-1,474:476='_to',<125>,16:47]
[@-1,477:477=',',<59>,16:50]
[@-1,479:485='uint256',<119>,16:52]
[@-1,487:492='_value',<125>,16:60]
[@-1,493:493=')',<31>,16:66]
[@-1,500:505='public',<91>,17:4]
[@-1,507:513='returns',<66>,17:11]
[@-1,515:515='(',<30>,17:19]
[@-1,516:519='bool',<2>,17:20]
[@-1,520:520=')',<31>,17:24]
[@-1,521:521=';',<29>,17:25]
[@-1,528:532='event',<67>,19:2]
[@-1,534:541='Transfer',<125>,19:8]
[@-1,542:542='(',<30>,19:16]
[@-1,549:555='address',<1>,20:4]
[@-1,557:563='indexed',<101>,20:12]
[@-1,565:568='from',<28>,20:20]
[@-1,569:569=',',<59>,20:24]
[@-1,576:582='address',<1>,21:4]
[@-1,584:590='indexed',<101>,21:12]
[@-1,592:593='to',<125>,21:20]
[@-1,594:594=',',<59>,21:22]
[@-1,601:607='uint256',<119>,22:4]
[@-1,609:613='value',<125>,22:12]
[@-1,618:618=')',<31>,23:2]
[@-1,619:619=';',<29>,23:3]
[@-1,626:630='event',<67>,25:2]
[@-1,632:639='Approval',<125>,25:8]
[@-1,640:640='(',<30>,25:16]
[@-1,647:653='address',<1>,26:4]
[@-1,655:661='indexed',<101>,26:12]
[@-1,663:667='owner',<125>,26:20]
[@-1,668:668=',',<59>,26:25]
[@-1,675:681='address',<1>,27:4]
[@-1,683:689='indexed',<101>,27:12]
[@-1,691:697='spender',<125>,27:20]
[@-1,698:698=',',<59>,27:27]
[@-1,705:711='uint256',<119>,28:4]
[@-1,713:717='value',<125>,28:12]
[@-1,722:722=')',<31>,29:2]
[@-1,723:723=';',<29>,29:3]
[@-1,726:726='}',<33>,30:0]
[@-1,731:738='contract',<62>,32:0]
[@-1,740:746='Ownable',<125>,32:9]
[@-1,748:748='{',<32>,32:17]
[@-1,777:783='address',<1>,35:2]
[@-1,785:790='public',<91>,35:10]
[@-1,792:796='owner',<125>,35:17]
[@-1,797:797=';',<29>,35:22]
[@-1,924:934='constructor',<114>,41:2]
[@-1,935:935='(',<30>,41:13]
[@-1,936:936=')',<31>,41:14]
[@-1,938:943='public',<91>,41:16]
[@-1,945:945='{',<32>,41:23]
[@-1,952:956='owner',<125>,42:4]
[@-1,958:958='=',<36>,42:10]
[@-1,960:962='msg',<125>,42:12]
[@-1,963:963='.',<60>,42:15]
[@-1,964:969='sender',<125>,42:16]
[@-1,970:970=';',<29>,42:22]
[@-1,975:975='}',<33>,43:2]
[@-1,1061:1068='modifier',<68>,48:2]
[@-1,1070:1078='onlyOwner',<125>,48:11]
[@-1,1079:1079='(',<30>,48:20]
[@-1,1080:1080=')',<31>,48:21]
[@-1,1082:1082='{',<32>,48:23]
[@-1,1089:1095='require',<125>,49:4]
[@-1,1096:1096='(',<30>,49:11]
[@-1,1097:1099='msg',<125>,49:12]
[@-1,1100:1100='.',<60>,49:15]
[@-1,1101:1106='sender',<125>,49:16]
[@-1,1108:1109='==',<49>,49:23]
[@-1,1111:1115='owner',<125>,49:26]
[@-1,1116:1116=')',<31>,49:31]
[@-1,1117:1117=';',<29>,49:32]
[@-1,1124:1124='_',<125>,50:4]
[@-1,1125:1125=';',<29>,50:5]
[@-1,1130:1130='}',<33>,51:2]
[@-1,1299:1306='function',<65>,57:2]
[@-1,1308:1324='transferOwnership',<125>,57:11]
[@-1,1325:1325='(',<30>,57:28]
[@-1,1326:1332='address',<1>,57:29]
[@-1,1334:1342='_newOwner',<125>,57:37]
[@-1,1343:1343=')',<31>,57:46]
[@-1,1345:1350='public',<91>,57:48]
[@-1,1352:1360='onlyOwner',<125>,57:55]
[@-1,1362:1362='{',<32>,57:65]
[@-1,1369:1375='require',<125>,58:4]
[@-1,1376:1376='(',<30>,58:11]
[@-1,1377:1385='_newOwner',<125>,58:12]
[@-1,1387:1388='!=',<50>,58:22]
[@-1,1390:1396='address',<1>,58:25]
[@-1,1397:1397='(',<30>,58:32]
[@-1,1398:1398='0',<127>,58:33]
[@-1,1399:1399=')',<31>,58:34]
[@-1,1400:1400=')',<31>,58:35]
[@-1,1401:1401=';',<29>,58:36]
[@-1,1408:1411='emit',<125>,59:4]
[@-1,1413:1424='OwnerChanged',<125>,59:9]
[@-1,1425:1425='(',<30>,59:21]
[@-1,1426:1430='owner',<125>,59:22]
[@-1,1431:1431=',',<59>,59:27]
[@-1,1433:1441='_newOwner',<125>,59:29]
[@-1,1442:1442=')',<31>,59:38]
[@-1,1443:1443=';',<29>,59:39]
[@-1,1450:1454='owner',<125>,60:4]
[@-1,1456:1456='=',<36>,60:10]
[@-1,1458:1466='_newOwner',<125>,60:12]
[@-1,1467:1467=';',<29>,60:21]
[@-1,1472:1472='}',<33>,61:2]
[@-1,1479:1483='event',<67>,63:2]
[@-1,1485:1496='OwnerChanged',<125>,63:8]
[@-1,1497:1497='(',<30>,63:20]
[@-1,1498:1504='address',<1>,63:21]
[@-1,1506:1512='indexed',<101>,63:29]
[@-1,1514:1526='previousOwner',<125>,63:37]
[@-1,1527:1527=',',<59>,63:50]
[@-1,1528:1534='address',<1>,63:51]
[@-1,1536:1542='indexed',<101>,63:59]
[@-1,1544:1551='newOwner',<125>,63:67]
[@-1,1552:1552=')',<31>,63:75]
[@-1,1553:1553=';',<29>,63:76]
[@-1,1558:1558='}',<33>,65:0]
[@-1,1563:1569='library',<64>,67:0]
[@-1,1571:1578='SafeMath',<125>,67:8]
[@-1,1580:1580='{',<32>,67:17]
[@-1,1654:1661='function',<65>,72:2]
[@-1,1663:1665='mul',<125>,72:11]
[@-1,1666:1666='(',<30>,72:14]
[@-1,1667:1673='uint256',<119>,72:15]
[@-1,1675:1676='_a',<125>,72:23]
[@-1,1677:1677=',',<59>,72:25]
[@-1,1679:1685='uint256',<119>,72:27]
[@-1,1687:1688='_b',<125>,72:35]
[@-1,1689:1689=')',<31>,72:37]
[@-1,1691:1698='internal',<93>,72:39]
[@-1,1700:1703='pure',<95>,72:48]
[@-1,1705:1711='returns',<66>,72:53]
[@-1,1713:1713='(',<30>,72:61]
[@-1,1714:1720='uint256',<119>,72:62]
[@-1,1722:1722='c',<125>,72:70]
[@-1,1723:1723=')',<31>,72:71]
[@-1,1725:1725='{',<32>,72:73]
[@-1,1940:1941='if',<71>,76:4]
[@-1,1943:1943='(',<30>,76:7]
[@-1,1944:1945='_a',<125>,76:8]
[@-1,1947:1948='==',<49>,76:11]
[@-1,1950:1950='0',<127>,76:14]
[@-1,1951:1951=')',<31>,76:15]
[@-1,1953:1953='{',<32>,76:17]
[@-1,1962:1967='return',<84>,77:6]
[@-1,1969:1969='0',<127>,77:13]
[@-1,1970:1970=';',<29>,77:14]
[@-1,1977:1977='}',<33>,78:4]
[@-1,1986:1986='c',<125>,80:4]
[@-1,1988:1988='=',<36>,80:6]
[@-1,1990:1991='_a',<125>,80:8]
[@-1,1993:1993='*',<39>,80:11]
[@-1,1995:1996='_b',<125>,80:13]
[@-1,1997:1997=';',<29>,80:15]
[@-1,2004:2009='assert',<125>,81:4]
[@-1,2010:2010='(',<30>,81:10]
[@-1,2011:2011='c',<125>,81:11]
[@-1,2013:2013='/',<40>,81:13]
[@-1,2015:2016='_a',<125>,81:15]
[@-1,2018:2019='==',<49>,81:18]
[@-1,2021:2022='_b',<125>,81:21]
[@-1,2023:2023=')',<31>,81:23]
[@-1,2024:2024=';',<29>,81:24]
[@-1,2031:2036='return',<84>,82:4]
[@-1,2038:2038='c',<125>,82:11]
[@-1,2039:2039=';',<29>,82:12]
[@-1,2044:2044='}',<33>,83:2]
[@-1,2132:2139='function',<65>,88:2]
[@-1,2141:2143='div',<125>,88:11]
[@-1,2144:2144='(',<30>,88:14]
[@-1,2145:2151='uint256',<119>,88:15]
[@-1,2153:2154='_a',<125>,88:23]
[@-1,2155:2155=',',<59>,88:25]
[@-1,2157:2163='uint256',<119>,88:27]
[@-1,2165:2166='_b',<125>,88:35]
[@-1,2167:2167=')',<31>,88:37]
[@-1,2169:2176='internal',<93>,88:39]
[@-1,2178:2181='pure',<95>,88:48]
[@-1,2183:2189='returns',<66>,88:53]
[@-1,2191:2191='(',<30>,88:61]
[@-1,2192:2198='uint256',<119>,88:62]
[@-1,2199:2199=')',<31>,88:69]
[@-1,2201:2201='{',<32>,88:71]
[@-1,2400:2405='return',<84>,92:4]
[@-1,2407:2408='_a',<125>,92:11]
[@-1,2410:2410='/',<40>,92:14]
[@-1,2412:2413='_b',<125>,92:16]
[@-1,2414:2414=';',<29>,92:18]
[@-1,2419:2419='}',<33>,93:2]
[@-1,2537:2544='function',<65>,98:2]
[@-1,2546:2548='sub',<125>,98:11]
[@-1,2549:2549='(',<30>,98:14]
[@-1,2550:2556='uint256',<119>,98:15]
[@-1,2558:2559='_a',<125>,98:23]
[@-1,2560:2560=',',<59>,98:25]
[@-1,2562:2568='uint256',<119>,98:27]
[@-1,2570:2571='_b',<125>,98:35]
[@-1,2572:2572=')',<31>,98:37]
[@-1,2574:2581='internal',<93>,98:39]
[@-1,2583:2586='pure',<95>,98:48]
[@-1,2588:2594='returns',<66>,98:53]
[@-1,2596:2596='(',<30>,98:61]
[@-1,2597:2603='uint256',<119>,98:62]
[@-1,2604:2604=')',<31>,98:69]
[@-1,2606:2606='{',<32>,98:71]
[@-1,2613:2618='assert',<125>,99:4]
[@-1,2619:2619='(',<30>,99:10]
[@-1,2620:2621='_b',<125>,99:11]
[@-1,2623:2624='<=',<47>,99:14]
[@-1,2626:2627='_a',<125>,99:17]
[@-1,2628:2628=')',<31>,99:19]
[@-1,2629:2629=';',<29>,99:20]
[@-1,2636:2641='return',<84>,100:4]
[@-1,2643:2644='_a',<125>,100:11]
[@-1,2646:2646='-',<38>,100:14]
[@-1,2648:2649='_b',<125>,100:16]
[@-1,2650:2650=';',<29>,100:18]
[@-1,2655:2655='}',<33>,101:2]
[@-1,2723:2730='function',<65>,106:2]
[@-1,2732:2734='add',<125>,106:11]
[@-1,2735:2735='(',<30>,106:14]
[@-1,2736:2742='uint256',<119>,106:15]
[@-1,2744:2745='_a',<125>,106:23]
[@-1,2746:2746=',',<59>,106:25]
[@-1,2748:2754='uint256',<119>,106:27]
[@-1,2756:2757='_b',<125>,106:35]
[@-1,2758:2758=')',<31>,106:37]
[@-1,2760:2767='internal',<93>,106:39]
[@-1,2769:2772='pure',<95>,106:48]
[@-1,2774:2780='returns',<66>,106:53]
[@-1,2782:2782='(',<30>,106:61]
[@-1,2783:2789='uint256',<119>,106:62]
[@-1,2791:2791='c',<125>,106:70]
[@-1,2792:2792=')',<31>,106:71]
[@-1,2794:2794='{',<32>,106:73]
[@-1,2801:2801='c',<125>,107:4]
[@-1,2803:2803='=',<36>,107:6]
[@-1,2805:2806='_a',<125>,107:8]
[@-1,2808:2808='+',<37>,107:11]
[@-1,2810:2811='_b',<125>,107:13]
[@-1,2812:2812=';',<29>,107:15]
[@-1,2819:2824='assert',<125>,108:4]
[@-1,2825:2825='(',<30>,108:10]
[@-1,2826:2826='c',<125>,108:11]
[@-1,2828:2829='>=',<48>,108:13]
[@-1,2831:2832='_a',<125>,108:16]
[@-1,2833:2833=')',<31>,108:18]
[@-1,2834:2834=';',<29>,108:19]
[@-1,2841:2846='return',<84>,109:4]
[@-1,2848:2848='c',<125>,109:11]
[@-1,2849:2849=';',<29>,109:12]
[@-1,2854:2854='}',<33>,110:2]
[@-1,2857:2857='}',<33>,111:0]
[@-1,2862:2869='contract',<62>,113:0]
[@-1,2871:2879='Stoppable',<125>,113:9]
[@-1,2881:2882='is',<113>,113:19]
[@-1,2884:2890='Ownable',<125>,113:22]
[@-1,2892:2892='{',<32>,113:30]
[@-1,2947:2950='bool',<2>,116:4]
[@-1,2952:2957='public',<91>,116:9]
[@-1,2959:2965='stopped',<125>,116:16]
[@-1,2967:2967='=',<36>,116:24]
[@-1,2969:2973='false',<125>,116:26]
[@-1,2974:2974=';',<29>,116:31]
[@-1,3037:3040='bool',<2>,119:4]
[@-1,3042:3047='public',<91>,119:9]
[@-1,3049:3065='withdrawalEnabled',<125>,119:16]
[@-1,3067:3067='=',<36>,119:34]
[@-1,3069:3073='false',<125>,119:36]
[@-1,3074:3074=';',<29>,119:41]
[@-1,3184:3191='modifier',<68>,124:4]
[@-1,3193:3203='whenStopped',<125>,124:13]
[@-1,3204:3204='(',<30>,124:24]
[@-1,3205:3205=')',<31>,124:25]
[@-1,3207:3207='{',<32>,124:27]
[@-1,3218:3224='require',<125>,125:8]
[@-1,3225:3225='(',<30>,125:15]
[@-1,3226:3232='stopped',<125>,125:16]
[@-1,3233:3233=')',<31>,125:23]
[@-1,3234:3234=';',<29>,125:24]
[@-1,3245:3245='_',<125>,126:8]
[@-1,3246:3246=';',<29>,126:9]
[@-1,3253:3253='}',<33>,127:4]
[@-1,3367:3374='modifier',<68>,132:4]
[@-1,3376:3389='whenNotStopped',<125>,132:13]
[@-1,3390:3390='(',<30>,132:27]
[@-1,3391:3391=')',<31>,132:28]
[@-1,3393:3393='{',<32>,132:30]
[@-1,3404:3410='require',<125>,133:8]
[@-1,3411:3411='(',<30>,133:15]
[@-1,3412:3412='!',<44>,133:16]
[@-1,3413:3419='stopped',<125>,133:17]
[@-1,3420:3420=')',<31>,133:24]
[@-1,3421:3421=';',<29>,133:25]
[@-1,3432:3432='_',<125>,134:8]
[@-1,3433:3433=';',<29>,134:9]
[@-1,3440:3440='}',<33>,135:4]
[@-1,3449:3456='modifier',<68>,137:4]
[@-1,3458:3478='whenWithdrawalEnabled',<125>,137:13]
[@-1,3479:3479='(',<30>,137:34]
[@-1,3480:3480=')',<31>,137:35]
[@-1,3482:3482='{',<32>,137:37]
[@-1,3493:3499='require',<125>,138:8]
[@-1,3500:3500='(',<30>,138:15]
[@-1,3501:3517='withdrawalEnabled',<125>,138:16]
[@-1,3518:3518=')',<31>,138:33]
[@-1,3519:3519=';',<29>,138:34]
[@-1,3530:3530='_',<125>,139:8]
[@-1,3531:3531=';',<29>,139:9]
[@-1,3538:3538='}',<33>,140:4]
[@-1,3547:3554='modifier',<68>,142:4]
[@-1,3556:3577='whenWithdrawalDisabled',<125>,142:13]
[@-1,3578:3578='(',<30>,142:35]
[@-1,3579:3579=')',<31>,142:36]
[@-1,3581:3581='{',<32>,142:38]
[@-1,3592:3598='require',<125>,143:8]
[@-1,3599:3599='(',<30>,143:15]
[@-1,3600:3600='!',<44>,143:16]
[@-1,3601:3617='withdrawalEnabled',<125>,143:17]
[@-1,3618:3618=')',<31>,143:34]
[@-1,3619:3619=';',<29>,143:35]
[@-1,3630:3630='_',<125>,144:8]
[@-1,3631:3631=';',<29>,144:9]
[@-1,3638:3638='}',<33>,145:4]
[@-1,3728:3735='function',<65>,150:4]
[@-1,3737:3740='stop',<125>,150:13]
[@-1,3741:3741='(',<30>,150:17]
[@-1,3742:3742=')',<31>,150:18]
[@-1,3744:3749='public',<91>,150:20]
[@-1,3751:3759='onlyOwner',<125>,150:27]
[@-1,3761:3774='whenNotStopped',<125>,150:37]
[@-1,3776:3776='{',<32>,150:52]
[@-1,3787:3793='stopped',<125>,151:8]
[@-1,3795:3795='=',<36>,151:16]
[@-1,3797:3800='true',<125>,151:18]
[@-1,3801:3801=';',<29>,151:22]
[@-1,3812:3815='emit',<125>,152:8]
[@-1,3817:3823='Stopped',<125>,152:13]
[@-1,3824:3824='(',<30>,152:20]
[@-1,3825:3829='owner',<125>,152:21]
[@-1,3830:3830=')',<31>,152:26]
[@-1,3831:3831=';',<29>,152:27]
[@-1,3838:3838='}',<33>,153:4]
[@-1,3933:3940='function',<65>,158:4]
[@-1,3942:3948='restart',<125>,158:13]
[@-1,3949:3949='(',<30>,158:20]
[@-1,3950:3950=')',<31>,158:21]
[@-1,3952:3957='public',<91>,158:23]
[@-1,3959:3967='onlyOwner',<125>,158:30]
[@-1,3969:3979='whenStopped',<125>,158:40]
[@-1,3981:3981='{',<32>,158:52]
[@-1,3992:3998='stopped',<125>,159:8]
[@-1,4000:4000='=',<36>,159:16]
[@-1,4002:4006='false',<125>,159:18]
[@-1,4007:4007=';',<29>,159:23]
[@-1,4018:4034='withdrawalEnabled',<125>,160:8]
[@-1,4036:4036='=',<36>,160:26]
[@-1,4038:4042='false',<125>,160:28]
[@-1,4043:4043=';',<29>,160:33]
[@-1,4054:4057='emit',<125>,161:8]
[@-1,4059:4067='Restarted',<125>,161:13]
[@-1,4068:4068='(',<30>,161:22]
[@-1,4069:4073='owner',<125>,161:23]
[@-1,4074:4074=')',<31>,161:28]
[@-1,4075:4075=';',<29>,161:29]
[@-1,4082:4082='}',<33>,162:4]
[@-1,4300:4307='function',<65>,168:4]
[@-1,4309:4324='enableWithdrawal',<125>,168:13]
[@-1,4325:4325='(',<30>,168:29]
[@-1,4326:4326=')',<31>,168:30]
[@-1,4328:4333='public',<91>,168:32]
[@-1,4335:4343='onlyOwner',<125>,168:39]
[@-1,4345:4355='whenStopped',<125>,168:49]
[@-1,4357:4378='whenWithdrawalDisabled',<125>,168:61]
[@-1,4380:4380='{',<32>,168:84]
[@-1,4391:4407='withdrawalEnabled',<125>,169:8]
[@-1,4409:4409='=',<36>,169:26]
[@-1,4411:4414='true',<125>,169:28]
[@-1,4415:4415=';',<29>,169:32]
[@-1,4426:4429='emit',<125>,170:8]
[@-1,4431:4447='WithdrawalEnabled',<125>,170:13]
[@-1,4448:4448='(',<30>,170:30]
[@-1,4449:4453='owner',<125>,170:31]
[@-1,4454:4454=')',<31>,170:36]
[@-1,4455:4455=';',<29>,170:37]
[@-1,4462:4462='}',<33>,171:4]
[@-1,4680:4687='function',<65>,177:4]
[@-1,4689:4705='disableWithdrawal',<125>,177:13]
[@-1,4706:4706='(',<30>,177:30]
[@-1,4707:4707=')',<31>,177:31]
[@-1,4709:4714='public',<91>,177:33]
[@-1,4716:4724='onlyOwner',<125>,177:40]
[@-1,4726:4746='whenWithdrawalEnabled',<125>,177:50]
[@-1,4748:4748='{',<32>,177:72]
[@-1,4759:4775='withdrawalEnabled',<125>,178:8]
[@-1,4777:4777='=',<36>,178:26]
[@-1,4779:4783='false',<125>,178:28]
[@-1,4784:4784=';',<29>,178:33]
[@-1,4795:4798='emit',<125>,179:8]
[@-1,4800:4817='WithdrawalDisabled',<125>,179:13]
[@-1,4818:4818='(',<30>,179:31]
[@-1,4819:4823='owner',<125>,179:32]
[@-1,4824:4824=')',<31>,179:37]
[@-1,4825:4825=';',<29>,179:38]
[@-1,4832:4832='}',<33>,180:4]
[@-1,4944:4948='event',<67>,186:4]
[@-1,4950:4956='Stopped',<125>,186:10]
[@-1,4957:4957='(',<30>,186:17]
[@-1,4958:4964='address',<1>,186:18]
[@-1,4966:4970='owner',<125>,186:26]
[@-1,4971:4971=')',<31>,186:31]
[@-1,4972:4972=';',<29>,186:32]
[@-1,5090:5094='event',<67>,192:4]
[@-1,5096:5104='Restarted',<125>,192:10]
[@-1,5105:5105='(',<30>,192:19]
[@-1,5106:5112='address',<1>,192:20]
[@-1,5114:5118='owner',<125>,192:28]
[@-1,5119:5119=')',<31>,192:33]
[@-1,5120:5120=';',<29>,192:34]
[@-1,5235:5239='event',<67>,198:4]
[@-1,5241:5257='WithdrawalEnabled',<125>,198:10]
[@-1,5258:5258='(',<30>,198:27]
[@-1,5259:5265='address',<1>,198:28]
[@-1,5267:5271='owner',<125>,198:36]
[@-1,5272:5272=')',<31>,198:41]
[@-1,5273:5273=';',<29>,198:42]
[@-1,5393:5397='event',<67>,204:4]
[@-1,5399:5416='WithdrawalDisabled',<125>,204:10]
[@-1,5417:5417='(',<30>,204:28]
[@-1,5418:5424='address',<1>,204:29]
[@-1,5426:5430='owner',<125>,204:37]
[@-1,5431:5431=')',<31>,204:42]
[@-1,5432:5432=';',<29>,204:43]
[@-1,5435:5435='}',<33>,205:0]
[@-1,5440:5447='contract',<62>,207:0]
[@-1,5449:5457='Whitelist',<125>,207:9]
[@-1,5459:5459='{',<32>,207:19]
[@-1,5494:5500='address',<1>,210:4]
[@-1,5502:5507='public',<91>,210:12]
[@-1,5509:5519='whitelister',<125>,210:19]
[@-1,5520:5520=';',<29>,210:30]
[@-1,5555:5561='mapping',<87>,213:4]
[@-1,5563:5563='(',<30>,213:12]
[@-1,5564:5570='address',<1>,213:13]
[@-1,5572:5573='=>',<110>,213:21]
[@-1,5575:5578='bool',<2>,213:24]
[@-1,5579:5579=')',<31>,213:28]
[@-1,5581:5589='whitelist',<125>,213:30]
[@-1,5590:5590=';',<29>,213:39]
[@-1,5738:5748='constructor',<114>,219:4]
[@-1,5749:5749='(',<30>,219:15]
[@-1,5750:5750=')',<31>,219:16]
[@-1,5752:5757='public',<91>,219:18]
[@-1,5759:5759='{',<32>,219:25]
[@-1,5770:5780='whitelister',<125>,220:8]
[@-1,5782:5782='=',<36>,220:20]
[@-1,5784:5786='msg',<125>,220:22]
[@-1,5787:5787='.',<60>,220:25]
[@-1,5788:5793='sender',<125>,220:26]
[@-1,5794:5794=';',<29>,220:32]
[@-1,5801:5801='}',<33>,221:4]
[@-1,5903:5910='modifier',<68>,226:4]
[@-1,5912:5926='onlyWhitelister',<125>,226:13]
[@-1,5927:5927='(',<30>,226:28]
[@-1,5928:5928=')',<31>,226:29]
[@-1,5930:5930='{',<32>,226:31]
[@-1,5941:5947='require',<125>,227:8]
[@-1,5948:5948='(',<30>,227:15]
[@-1,5949:5951='msg',<125>,227:16]
[@-1,5952:5952='.',<60>,227:19]
[@-1,5953:5958='sender',<125>,227:20]
[@-1,5960:5961='==',<49>,227:27]
[@-1,5963:5973='whitelister',<125>,227:30]
[@-1,5974:5974=')',<31>,227:41]
[@-1,5975:5975=';',<29>,227:42]
[@-1,5986:5986='_',<125>,228:8]
[@-1,5987:5987=';',<29>,228:9]
[@-1,5994:5994='}',<33>,229:4]
[@-1,6235:6242='function',<65>,236:4]
[@-1,6244:6257='addToWhitelist',<125>,236:13]
[@-1,6258:6258='(',<30>,236:27]
[@-1,6259:6265='address',<1>,236:28]
[@-1,6267:6274='_address',<125>,236:36]
[@-1,6275:6275=')',<31>,236:44]
[@-1,6277:6282='public',<91>,236:46]
[@-1,6284:6298='onlyWhitelister',<125>,236:53]
[@-1,6300:6300='{',<32>,236:69]
[@-1,6311:6317='require',<125>,237:8]
[@-1,6318:6318='(',<30>,237:15]
[@-1,6319:6326='_address',<125>,237:16]
[@-1,6328:6329='!=',<50>,237:25]
[@-1,6331:6337='address',<1>,237:28]
[@-1,6338:6338='(',<30>,237:35]
[@-1,6339:6339='0',<127>,237:36]
[@-1,6340:6340=')',<31>,237:37]
[@-1,6341:6341=')',<31>,237:38]
[@-1,6342:6342=';',<29>,237:39]
[@-1,6353:6356='emit',<125>,238:8]
[@-1,6358:6369='WhitelistAdd',<125>,238:13]
[@-1,6370:6370='(',<30>,238:25]
[@-1,6371:6381='whitelister',<125>,238:26]
[@-1,6382:6382=',',<59>,238:37]
[@-1,6384:6391='_address',<125>,238:39]
[@-1,6392:6392=')',<31>,238:47]
[@-1,6393:6393=';',<29>,238:48]
[@-1,6404:6412='whitelist',<125>,239:8]
[@-1,6413:6413='[',<34>,239:17]
[@-1,6414:6421='_address',<125>,239:18]
[@-1,6422:6422=']',<35>,239:26]
[@-1,6424:6424='=',<36>,239:28]
[@-1,6426:6429='true',<125>,239:30]
[@-1,6430:6430=';',<29>,239:34]
[@-1,6437:6437='}',<33>,240:4]
[@-1,6717:6724='function',<65>,247:4]
[@-1,6726:6744='removeFromWhitelist',<125>,247:13]
[@-1,6745:6745='(',<30>,247:32]
[@-1,6746:6752='address',<1>,247:33]
[@-1,6754:6761='_address',<125>,247:41]
[@-1,6762:6762=')',<31>,247:49]
[@-1,6764:6769='public',<91>,247:51]
[@-1,6771:6785='onlyWhitelister',<125>,247:58]
[@-1,6787:6787='{',<32>,247:74]
[@-1,6798:6804='require',<125>,248:8]
[@-1,6805:6805='(',<30>,248:15]
[@-1,6806:6813='_address',<125>,248:16]
[@-1,6815:6816='!=',<50>,248:25]
[@-1,6818:6824='address',<1>,248:28]
[@-1,6825:6825='(',<30>,248:35]
[@-1,6826:6826='0',<127>,248:36]
[@-1,6827:6827=')',<31>,248:37]
[@-1,6828:6828=')',<31>,248:38]
[@-1,6829:6829=';',<29>,248:39]
[@-1,6840:6843='emit',<125>,249:8]
[@-1,6845:6859='WhitelistRemove',<125>,249:13]
[@-1,6860:6860='(',<30>,249:28]
[@-1,6861:6871='whitelister',<125>,249:29]
[@-1,6872:6872=',',<59>,249:40]
[@-1,6874:6881='_address',<125>,249:42]
[@-1,6882:6882=')',<31>,249:50]
[@-1,6883:6883=';',<29>,249:51]
[@-1,6894:6902='whitelist',<125>,250:8]
[@-1,6903:6903='[',<34>,250:17]
[@-1,6904:6911='_address',<125>,250:18]
[@-1,6912:6912=']',<35>,250:26]
[@-1,6914:6914='=',<36>,250:28]
[@-1,6916:6920='false',<125>,250:30]
[@-1,6921:6921=';',<29>,250:35]
[@-1,6928:6928='}',<33>,251:4]
[@-1,7128:7135='function',<65>,258:4]
[@-1,7137:7149='isWhitelisted',<125>,258:13]
[@-1,7150:7150='(',<30>,258:26]
[@-1,7151:7157='address',<1>,258:27]
[@-1,7159:7166='_address',<125>,258:35]
[@-1,7167:7167=')',<31>,258:43]
[@-1,7169:7174='public',<91>,258:45]
[@-1,7176:7179='view',<96>,258:52]
[@-1,7181:7187='returns',<66>,258:57]
[@-1,7189:7189='(',<30>,258:65]
[@-1,7190:7193='bool',<2>,258:66]
[@-1,7194:7194=')',<31>,258:70]
[@-1,7196:7196='{',<32>,258:72]
[@-1,7207:7212='return',<84>,259:8]
[@-1,7214:7222='whitelist',<125>,259:15]
[@-1,7223:7223='[',<34>,259:24]
[@-1,7224:7231='_address',<125>,259:25]
[@-1,7232:7232=']',<35>,259:33]
[@-1,7233:7233=';',<29>,259:34]
[@-1,7240:7240='}',<33>,260:4]
[@-1,7493:7500='function',<65>,267:4]
[@-1,7502:7518='changeWhitelister',<125>,267:13]
[@-1,7519:7519='(',<30>,267:30]
[@-1,7520:7526='address',<1>,267:31]
[@-1,7528:7542='_newWhitelister',<125>,267:39]
[@-1,7543:7543=')',<31>,267:54]
[@-1,7545:7550='public',<91>,267:56]
[@-1,7552:7566='onlyWhitelister',<125>,267:63]
[@-1,7568:7568='{',<32>,267:79]
[@-1,7579:7585='require',<125>,268:8]
[@-1,7586:7586='(',<30>,268:15]
[@-1,7587:7601='_newWhitelister',<125>,268:16]
[@-1,7603:7604='!=',<50>,268:32]
[@-1,7606:7612='address',<1>,268:35]
[@-1,7613:7613='(',<30>,268:42]
[@-1,7614:7614='0',<127>,268:43]
[@-1,7615:7615=')',<31>,268:44]
[@-1,7616:7616=')',<31>,268:45]
[@-1,7617:7617=';',<29>,268:46]
[@-1,7628:7631='emit',<125>,269:8]
[@-1,7633:7650='WhitelisterChanged',<125>,269:13]
[@-1,7651:7651='(',<30>,269:31]
[@-1,7652:7662='whitelister',<125>,269:32]
[@-1,7663:7663=',',<59>,269:43]
[@-1,7665:7679='_newWhitelister',<125>,269:45]
[@-1,7680:7680=')',<31>,269:60]
[@-1,7681:7681=';',<29>,269:61]
[@-1,7692:7702='whitelister',<125>,270:8]
[@-1,7704:7704='=',<36>,270:20]
[@-1,7706:7720='_newWhitelister',<125>,270:22]
[@-1,7721:7721=';',<29>,270:37]
[@-1,7728:7728='}',<33>,271:4]
[@-1,7902:7906='event',<67>,278:4]
[@-1,7908:7925='WhitelisterChanged',<125>,278:10]
[@-1,7926:7926='(',<30>,278:28]
[@-1,7927:7933='address',<1>,278:29]
[@-1,7935:7941='indexed',<101>,278:37]
[@-1,7943:7961='previousWhitelister',<125>,278:45]
[@-1,7962:7962=',',<59>,278:64]
[@-1,7964:7970='address',<1>,278:66]
[@-1,7972:7978='indexed',<101>,278:74]
[@-1,7980:7993='newWhitelister',<125>,278:82]
[@-1,7994:7994=')',<31>,278:96]
[@-1,7995:7995=';',<29>,278:97]
[@-1,8186:8190='event',<67>,285:4]
[@-1,8192:8203='WhitelistAdd',<125>,285:10]
[@-1,8204:8204='(',<30>,285:22]
[@-1,8205:8211='address',<1>,285:23]
[@-1,8213:8219='indexed',<101>,285:31]
[@-1,8221:8231='whitelister',<125>,285:39]
[@-1,8232:8232=',',<59>,285:50]
[@-1,8234:8240='address',<1>,285:52]
[@-1,8242:8248='indexed',<101>,285:60]
[@-1,8250:8267='whitelistedAddress',<125>,285:68]
[@-1,8268:8268=')',<31>,285:86]
[@-1,8269:8269=';',<29>,285:87]
[@-1,8473:8477='event',<67>,291:4]
[@-1,8479:8493='WhitelistRemove',<125>,291:10]
[@-1,8494:8494='(',<30>,291:25]
[@-1,8495:8501='address',<1>,291:26]
[@-1,8503:8509='indexed',<101>,291:34]
[@-1,8511:8521='whitelister',<125>,291:42]
[@-1,8522:8522=',',<59>,291:53]
[@-1,8524:8530='address',<1>,291:55]
[@-1,8532:8538='indexed',<101>,291:63]
[@-1,8540:8557='whitelistedAddress',<125>,291:71]
[@-1,8558:8558=')',<31>,291:89]
[@-1,8559:8559=';',<29>,291:90]
[@-1,8563:8563='}',<33>,292:0]
[@-1,8568:8575='contract',<62>,294:0]
[@-1,8577:8590='ElpisCrowdsale',<125>,294:9]
[@-1,8592:8593='is',<113>,294:24]
[@-1,8595:8603='Stoppable',<125>,294:27]
[@-1,8604:8604=',',<59>,294:36]
[@-1,8606:8614='Whitelist',<125>,294:38]
[@-1,8616:8616='{',<32>,294:48]
[@-1,8623:8627='using',<104>,295:4]
[@-1,8629:8636='SafeMath',<125>,295:10]
[@-1,8638:8640='for',<73>,295:19]
[@-1,8642:8648='uint256',<119>,295:23]
[@-1,8649:8649=';',<29>,295:30]
[@-1,8687:8691='ERC20',<125>,298:4]
[@-1,8693:8698='public',<91>,298:10]
[@-1,8700:8704='token',<125>,298:17]
[@-1,8705:8705=';',<29>,298:22]
[@-1,8747:8753='address',<1>,301:4]
[@-1,8755:8760='public',<91>,301:12]
[@-1,8762:8767='wallet',<125>,301:19]
[@-1,8768:8768=';',<29>,301:25]
[@-1,8826:8832='mapping',<87>,304:4]
[@-1,8834:8834='(',<30>,304:12]
[@-1,8835:8841='address',<1>,304:13]
[@-1,8843:8844='=>',<110>,304:21]
[@-1,8846:8852='uint256',<119>,304:24]
[@-1,8853:8853=')',<31>,304:31]
[@-1,8855:8860='public',<91>,304:33]
[@-1,8862:8872='ethBalances',<125>,304:40]
[@-1,8873:8873=';',<29>,304:51]
[@-1,8929:8935='mapping',<87>,307:4]
[@-1,8937:8937='(',<30>,307:12]
[@-1,8938:8944='address',<1>,307:13]
[@-1,8946:8947='=>',<110>,307:21]
[@-1,8949:8955='uint256',<119>,307:24]
[@-1,8956:8956=')',<31>,307:31]
[@-1,8958:8963='public',<91>,307:33]
[@-1,8965:8975='elpBalances',<125>,307:40]
[@-1,8976:8976=';',<29>,307:51]
[@-1,9006:9012='uint256',<119>,310:4]
[@-1,9014:9019='public',<91>,310:12]
[@-1,9021:9024='rate',<125>,310:19]
[@-1,9025:9025=';',<29>,310:23]
[@-1,9097:9103='uint256',<119>,313:4]
[@-1,9105:9110='public',<91>,313:12]
[@-1,9112:9120='threshold',<125>,313:19]
[@-1,9121:9121=';',<29>,313:28]
[@-1,9159:9165='uint256',<119>,316:4]
[@-1,9167:9172='public',<91>,316:12]
[@-1,9174:9182='weiRaised',<125>,316:19]
[@-1,9183:9183=';',<29>,316:28]
[@-1,9221:9227='uint256',<119>,319:4]
[@-1,9229:9234='public',<91>,319:12]
[@-1,9236:9244='usdRaised',<125>,319:19]
[@-1,9245:9245=';',<29>,319:28]
[@-1,9291:9297='uint256',<119>,322:4]
[@-1,9299:9304='public',<91>,322:12]
[@-1,9306:9315='tokensSold',<125>,322:19]
[@-1,9316:9316=';',<29>,322:29]
[@-1,9373:9379='uint256',<119>,325:4]
[@-1,9381:9386='public',<91>,325:12]
[@-1,9388:9390='cap',<125>,325:19]
[@-1,9391:9391=';',<29>,325:22]
[@-1,9445:9451='uint256',<119>,328:4]
[@-1,9453:9458='public',<91>,328:12]
[@-1,9460:9474='deploymentBlock',<125>,328:19]
[@-1,9475:9475=';',<29>,328:34]
[@-1,9528:9534='uint256',<119>,331:4]
[@-1,9536:9541='public',<91>,331:12]
[@-1,9543:9550='constant',<98>,331:19]
[@-1,9552:9567='AMOUNT_PER_PHASE',<125>,331:28]
[@-1,9569:9569='=',<36>,331:45]
[@-1,9571:9578='14500000',<127>,331:47]
[@-1,9580:9584='ether',<125>,331:56]
[@-1,9585:9585=';',<29>,331:61]
[@-1,9839:9849='constructor',<114>,339:4]
[@-1,9850:9850='(',<30>,339:15]
[@-1,9851:9857='uint256',<119>,339:16]
[@-1,9859:9863='_rate',<125>,339:24]
[@-1,9864:9864=',',<59>,339:29]
[@-1,9866:9872='uint256',<119>,339:31]
[@-1,9874:9883='_threshold',<125>,339:39]
[@-1,9884:9884=',',<59>,339:49]
[@-1,9886:9892='uint256',<119>,339:51]
[@-1,9894:9897='_cap',<125>,339:59]
[@-1,9898:9898=',',<59>,339:63]
[@-1,9900:9904='ERC20',<125>,339:65]
[@-1,9906:9911='_token',<125>,339:71]
[@-1,9912:9912=',',<59>,339:77]
[@-1,9914:9920='address',<1>,339:79]
[@-1,9922:9928='_wallet',<125>,339:87]
[@-1,9929:9929=')',<31>,339:94]
[@-1,9931:9936='public',<91>,339:96]
[@-1,9938:9938='{',<32>,339:103]
[@-1,9949:9955='require',<125>,340:8]
[@-1,9956:9956='(',<30>,340:15]
[@-1,9957:9961='_rate',<125>,340:16]
[@-1,9963:9963='>',<46>,340:22]
[@-1,9965:9965='0',<127>,340:24]
[@-1,9966:9966=')',<31>,340:25]
[@-1,9967:9967=';',<29>,340:26]
[@-1,9978:9984='require',<125>,341:8]
[@-1,9985:9985='(',<30>,341:15]
[@-1,9986:9995='_threshold',<125>,341:16]
[@-1,9997:9997='>',<46>,341:27]
[@-1,9999:9999='0',<127>,341:29]
[@-1,10000:10000=')',<31>,341:30]
[@-1,10001:10001=';',<29>,341:31]
[@-1,10012:10018='require',<125>,342:8]
[@-1,10019:10019='(',<30>,342:15]
[@-1,10020:10023='_cap',<125>,342:16]
[@-1,10025:10025='>',<46>,342:21]
[@-1,10027:10027='0',<127>,342:23]
[@-1,10028:10028=')',<31>,342:24]
[@-1,10029:10029=';',<29>,342:25]
[@-1,10040:10046='require',<125>,343:8]
[@-1,10047:10047='(',<30>,343:15]
[@-1,10048:10053='_token',<125>,343:16]
[@-1,10055:10056='!=',<50>,343:23]
[@-1,10058:10064='address',<1>,343:26]
[@-1,10065:10065='(',<30>,343:33]
[@-1,10066:10066='0',<127>,343:34]
[@-1,10067:10067=')',<31>,343:35]
[@-1,10068:10068=')',<31>,343:36]
[@-1,10069:10069=';',<29>,343:37]
[@-1,10080:10086='require',<125>,344:8]
[@-1,10087:10087='(',<30>,344:15]
[@-1,10088:10094='_wallet',<125>,344:16]
[@-1,10096:10097='!=',<50>,344:24]
[@-1,10099:10105='address',<1>,344:27]
[@-1,10106:10106='(',<30>,344:34]
[@-1,10107:10107='0',<127>,344:35]
[@-1,10108:10108=')',<31>,344:36]
[@-1,10109:10109=')',<31>,344:37]
[@-1,10110:10110=';',<29>,344:38]
[@-1,10123:10126='rate',<125>,346:8]
[@-1,10128:10128='=',<36>,346:13]
[@-1,10130:10134='_rate',<125>,346:15]
[@-1,10135:10135=';',<29>,346:20]
[@-1,10146:10154='threshold',<125>,347:8]
[@-1,10156:10156='=',<36>,347:18]
[@-1,10158:10167='_threshold',<125>,347:20]
[@-1,10168:10168=';',<29>,347:30]
[@-1,10179:10181='cap',<125>,348:8]
[@-1,10183:10183='=',<36>,348:12]
[@-1,10185:10188='_cap',<125>,348:14]
[@-1,10189:10189=';',<29>,348:18]
[@-1,10200:10204='token',<125>,349:8]
[@-1,10206:10206='=',<36>,349:14]
[@-1,10208:10213='_token',<125>,349:16]
[@-1,10214:10214=';',<29>,349:22]
[@-1,10225:10230='wallet',<125>,350:8]
[@-1,10232:10232='=',<36>,350:15]
[@-1,10234:10240='_wallet',<125>,350:17]
[@-1,10241:10241=';',<29>,350:24]
[@-1,10252:10266='deploymentBlock',<125>,351:8]
[@-1,10268:10268='=',<36>,351:24]
[@-1,10270:10274='block',<125>,351:26]
[@-1,10275:10275='.',<60>,351:31]
[@-1,10276:10281='number',<125>,351:32]
[@-1,10282:10282=';',<29>,351:38]
[@-1,10289:10289='}',<33>,352:4]
[@-1,10382:10389='function',<65>,358:4]
[@-1,10391:10397='setRate',<125>,358:13]
[@-1,10398:10398='(',<30>,358:20]
[@-1,10399:10405='uint256',<119>,358:21]
[@-1,10407:10411='_rate',<125>,358:29]
[@-1,10412:10412=')',<31>,358:34]
[@-1,10414:10419='public',<91>,358:36]
[@-1,10421:10429='onlyOwner',<125>,358:43]
[@-1,10431:10431='{',<32>,358:53]
[@-1,10442:10445='emit',<125>,359:8]
[@-1,10447:10457='RateChanged',<125>,359:13]
[@-1,10458:10458='(',<30>,359:24]
[@-1,10459:10463='owner',<125>,359:25]
[@-1,10464:10464=',',<59>,359:30]
[@-1,10466:10469='rate',<125>,359:32]
[@-1,10470:10470=',',<59>,359:36]
[@-1,10472:10476='_rate',<125>,359:38]
[@-1,10477:10477=')',<31>,359:43]
[@-1,10478:10478=';',<29>,359:44]
[@-1,10489:10492='rate',<125>,360:8]
[@-1,10494:10494='=',<36>,360:13]
[@-1,10496:10500='_rate',<125>,360:15]
[@-1,10501:10501=';',<29>,360:20]
[@-1,10508:10508='}',<33>,361:4]
[@-1,10645:10652='function',<65>,367:4]
[@-1,10654:10665='setThreshold',<125>,367:13]
[@-1,10666:10666='(',<30>,367:25]
[@-1,10667:10673='uint256',<119>,367:26]
[@-1,10675:10684='_threshold',<125>,367:34]
[@-1,10685:10685=')',<31>,367:44]
[@-1,10687:10692='public',<91>,367:46]
[@-1,10694:10702='onlyOwner',<125>,367:53]
[@-1,10704:10704='{',<32>,367:63]
[@-1,10715:10718='emit',<125>,368:8]
[@-1,10720:10735='ThresholdChanged',<125>,368:13]
[@-1,10736:10736='(',<30>,368:29]
[@-1,10737:10741='owner',<125>,368:30]
[@-1,10742:10742=',',<59>,368:35]
[@-1,10744:10752='threshold',<125>,368:37]
[@-1,10753:10753=',',<59>,368:46]
[@-1,10755:10764='_threshold',<125>,368:48]
[@-1,10765:10765=')',<31>,368:58]
[@-1,10766:10766=';',<29>,368:59]
[@-1,10777:10785='threshold',<125>,369:8]
[@-1,10787:10787='=',<36>,369:18]
[@-1,10789:10798='_threshold',<125>,369:20]
[@-1,10799:10799=';',<29>,369:30]
[@-1,10806:10806='}',<33>,370:4]
[@-1,10884:10891='function',<65>,375:4]
[@-1,10893:10893='(',<30>,375:13]
[@-1,10894:10894=')',<31>,375:14]
[@-1,10896:10903='external',<94>,375:16]
[@-1,10905:10911='payable',<97>,375:25]
[@-1,10913:10913='{',<32>,375:33]
[@-1,10924:10932='buyTokens',<125>,376:8]
[@-1,10933:10933='(',<30>,376:17]
[@-1,10934:10936='msg',<125>,376:18]
[@-1,10937:10937='.',<60>,376:21]
[@-1,10938:10943='sender',<125>,376:22]
[@-1,10944:10944=')',<31>,376:28]
[@-1,10945:10945=';',<29>,376:29]
[@-1,10952:10952='}',<33>,377:4]
[@-1,11102:11109='function',<65>,383:4]
[@-1,11111:11119='buyTokens',<125>,383:13]
[@-1,11120:11120='(',<30>,383:22]
[@-1,11121:11127='address',<1>,383:23]
[@-1,11129:11140='_beneficiary',<125>,383:31]
[@-1,11141:11141=')',<31>,383:43]
[@-1,11143:11148='public',<91>,383:45]
[@-1,11150:11156='payable',<97>,383:52]
[@-1,11158:11171='whenNotStopped',<125>,383:60]
[@-1,11173:11173='{',<32>,383:75]
[@-1,11184:11190='uint256',<119>,384:8]
[@-1,11192:11200='weiAmount',<125>,384:16]
[@-1,11202:11202='=',<36>,384:26]
[@-1,11204:11206='msg',<125>,384:28]
[@-1,11207:11207='.',<60>,384:31]
[@-1,11208:11212='value',<125>,384:32]
[@-1,11213:11213=';',<29>,384:37]
[@-1,11224:11230='require',<125>,385:8]
[@-1,11231:11231='(',<30>,385:15]
[@-1,11232:11243='_beneficiary',<125>,385:16]
[@-1,11245:11246='!=',<50>,385:29]
[@-1,11248:11254='address',<1>,385:32]
[@-1,11255:11255='(',<30>,385:39]
[@-1,11256:11256='0',<127>,385:40]
[@-1,11257:11257=')',<31>,385:41]
[@-1,11258:11258=')',<31>,385:42]
[@-1,11259:11259=';',<29>,385:43]
[@-1,11270:11276='require',<125>,386:8]
[@-1,11277:11277='(',<30>,386:15]
[@-1,11278:11286='weiAmount',<125>,386:16]
[@-1,11288:11289='!=',<50>,386:26]
[@-1,11291:11291='0',<127>,386:29]
[@-1,11292:11292=')',<31>,386:30]
[@-1,11293:11293=';',<29>,386:31]
[@-1,11304:11312='weiRaised',<125>,387:8]
[@-1,11314:11314='=',<36>,387:18]
[@-1,11316:11324='weiRaised',<125>,387:20]
[@-1,11325:11325='.',<60>,387:29]
[@-1,11326:11328='add',<125>,387:30]
[@-1,11329:11329='(',<30>,387:33]
[@-1,11330:11338='weiAmount',<125>,387:34]
[@-1,11339:11339=')',<31>,387:43]
[@-1,11340:11340=';',<29>,387:44]
[@-1,11351:11357='require',<125>,388:8]
[@-1,11358:11358='(',<30>,388:15]
[@-1,11359:11367='weiRaised',<125>,388:16]
[@-1,11369:11370='<=',<47>,388:26]
[@-1,11372:11374='cap',<125>,388:29]
[@-1,11375:11375=')',<31>,388:32]
[@-1,11376:11376=';',<29>,388:33]
[@-1,11389:11395='uint256',<119>,390:8]
[@-1,11397:11403='dollars',<125>,390:16]
[@-1,11405:11405='=',<36>,390:24]
[@-1,11407:11419='_getUsdAmount',<125>,390:26]
[@-1,11420:11420='(',<30>,390:39]
[@-1,11421:11429='weiAmount',<125>,390:40]
[@-1,11430:11430=')',<31>,390:49]
[@-1,11431:11431=';',<29>,390:50]
[@-1,11442:11448='uint256',<119>,391:8]
[@-1,11450:11455='tokens',<125>,391:16]
[@-1,11457:11457='=',<36>,391:23]
[@-1,11459:11473='_getTokenAmount',<125>,391:25]
[@-1,11474:11474='(',<30>,391:40]
[@-1,11475:11481='dollars',<125>,391:41]
[@-1,11482:11482=')',<31>,391:48]
[@-1,11483:11483=';',<29>,391:49]
[@-1,11534:11540='uint256',<119>,394:8]
[@-1,11542:11559='previousEthBalance',<125>,394:16]
[@-1,11561:11561='=',<36>,394:35]
[@-1,11563:11573='ethBalances',<125>,394:37]
[@-1,11574:11574='[',<34>,394:48]
[@-1,11575:11586='_beneficiary',<125>,394:49]
[@-1,11587:11587=']',<35>,394:61]
[@-1,11588:11588=';',<29>,394:62]
[@-1,11599:11609='ethBalances',<125>,395:8]
[@-1,11610:11610='[',<34>,395:19]
[@-1,11611:11622='_beneficiary',<125>,395:20]
[@-1,11623:11623=']',<35>,395:32]
[@-1,11625:11625='=',<36>,395:34]
[@-1,11627:11637='ethBalances',<125>,395:36]
[@-1,11638:11638='[',<34>,395:47]
[@-1,11639:11650='_beneficiary',<125>,395:48]
[@-1,11651:11651=']',<35>,395:60]
[@-1,11652:11652='.',<60>,395:61]
[@-1,11653:11655='add',<125>,395:62]
[@-1,11656:11656='(',<30>,395:65]
[@-1,11657:11665='weiAmount',<125>,395:66]
[@-1,11666:11666=')',<31>,395:75]
[@-1,11667:11667=';',<29>,395:76]
[@-1,11678:11688='elpBalances',<125>,396:8]
[@-1,11689:11689='[',<34>,396:19]
[@-1,11690:11701='_beneficiary',<125>,396:20]
[@-1,11702:11702=']',<35>,396:32]
[@-1,11704:11704='=',<36>,396:34]
[@-1,11706:11716='elpBalances',<125>,396:36]
[@-1,11717:11717='[',<34>,396:47]
[@-1,11718:11729='_beneficiary',<125>,396:48]
[@-1,11730:11730=']',<35>,396:60]
[@-1,11731:11731='.',<60>,396:61]
[@-1,11732:11734='add',<125>,396:62]
[@-1,11735:11735='(',<30>,396:65]
[@-1,11736:11741='tokens',<125>,396:66]
[@-1,11742:11742=')',<31>,396:72]
[@-1,11743:11743=';',<29>,396:73]
[@-1,11754:11763='tokensSold',<125>,397:8]
[@-1,11765:11765='=',<36>,397:19]
[@-1,11767:11776='tokensSold',<125>,397:21]
[@-1,11777:11777='.',<60>,397:31]
[@-1,11778:11780='add',<125>,397:32]
[@-1,11781:11781='(',<30>,397:35]
[@-1,11782:11787='tokens',<125>,397:36]
[@-1,11788:11788=')',<31>,397:42]
[@-1,11789:11789=';',<29>,397:43]
[@-1,11800:11808='usdRaised',<125>,398:8]
[@-1,11810:11810='=',<36>,398:18]
[@-1,11812:11820='usdRaised',<125>,398:20]
[@-1,11821:11821='.',<60>,398:29]
[@-1,11822:11824='add',<125>,398:30]
[@-1,11825:11825='(',<30>,398:33]
[@-1,11826:11832='dollars',<125>,398:34]
[@-1,11833:11833=')',<31>,398:41]
[@-1,11834:11834=';',<29>,398:42]
[@-1,11847:11848='if',<71>,400:8]
[@-1,11850:11850='(',<30>,400:11]
[@-1,11851:11861='ethBalances',<125>,400:12]
[@-1,11862:11862='[',<34>,400:23]
[@-1,11863:11874='_beneficiary',<125>,400:24]
[@-1,11875:11875=']',<35>,400:36]
[@-1,11877:11877='>',<46>,400:38]
[@-1,11879:11887='threshold',<125>,400:40]
[@-1,11888:11888=')',<31>,400:49]
[@-1,11890:11890='{',<32>,400:51]
[@-1,11905:11913='whitelist',<125>,401:12]
[@-1,11914:11914='[',<34>,401:21]
[@-1,11915:11926='_beneficiary',<125>,401:22]
[@-1,11927:11927=']',<35>,401:34]
[@-1,11929:11929='=',<36>,401:36]
[@-1,11931:11935='false',<125>,401:38]
[@-1,11936:11936=';',<29>,401:43]
[@-1,12075:12076='if',<71>,404:12]
[@-1,12078:12078='(',<30>,404:15]
[@-1,12079:12096='previousEthBalance',<125>,404:16]
[@-1,12098:12098='<',<45>,404:35]
[@-1,12100:12108='threshold',<125>,404:37]
[@-1,12109:12109=')',<31>,404:46]
[@-1,12128:12133='wallet',<125>,405:16]
[@-1,12134:12134='.',<60>,405:22]
[@-1,12135:12142='transfer',<125>,405:23]
[@-1,12143:12143='(',<30>,405:31]
[@-1,12144:12152='threshold',<125>,405:32]
[@-1,12154:12154='-',<38>,405:42]
[@-1,12156:12173='previousEthBalance',<125>,405:44]
[@-1,12174:12174=')',<31>,405:62]
[@-1,12175:12175=';',<29>,405:63]
[@-1,12190:12193='emit',<125>,406:12]
[@-1,12195:12201='NeedKyc',<125>,406:17]
[@-1,12202:12202='(',<30>,406:24]
[@-1,12203:12214='_beneficiary',<125>,406:25]
[@-1,12215:12215=',',<59>,406:37]
[@-1,12217:12225='weiAmount',<125>,406:39]
[@-1,12226:12226=',',<59>,406:48]
[@-1,12228:12238='ethBalances',<125>,406:50]
[@-1,12239:12239='[',<34>,406:61]
[@-1,12240:12251='_beneficiary',<125>,406:62]
[@-1,12252:12252=']',<35>,406:74]
[@-1,12253:12253=')',<31>,406:75]
[@-1,12254:12254=';',<29>,406:76]
[@-1,12265:12265='}',<33>,407:8]
[@-1,12267:12270='else',<72>,407:10]
[@-1,12272:12272='{',<32>,407:15]
[@-1,12287:12295='whitelist',<125>,408:12]
[@-1,12296:12296='[',<34>,408:21]
[@-1,12297:12308='_beneficiary',<125>,408:22]
[@-1,12309:12309=']',<35>,408:34]
[@-1,12311:12311='=',<36>,408:36]
[@-1,12313:12316='true',<125>,408:38]
[@-1,12317:12317=';',<29>,408:42]
[@-1,12470:12475='wallet',<125>,411:12]
[@-1,12476:12476='.',<60>,411:18]
[@-1,12477:12484='transfer',<125>,411:19]
[@-1,12485:12485='(',<30>,411:27]
[@-1,12486:12494='weiAmount',<125>,411:28]
[@-1,12495:12495=')',<31>,411:37]
[@-1,12496:12496=';',<29>,411:38]
[@-1,12511:12514='emit',<125>,412:12]
[@-1,12516:12527='Contribution',<125>,412:17]
[@-1,12528:12528='(',<30>,412:29]
[@-1,12529:12540='_beneficiary',<125>,412:30]
[@-1,12541:12541=',',<59>,412:42]
[@-1,12543:12551='weiAmount',<125>,412:44]
[@-1,12552:12552=',',<59>,412:53]
[@-1,12554:12564='ethBalances',<125>,412:55]
[@-1,12565:12565='[',<34>,412:66]
[@-1,12566:12577='_beneficiary',<125>,412:67]
[@-1,12578:12578=']',<35>,412:79]
[@-1,12579:12579=')',<31>,412:80]
[@-1,12580:12580=';',<29>,412:81]
[@-1,12591:12591='}',<33>,413:8]
[@-1,12604:12607='emit',<125>,415:8]
[@-1,12609:12621='TokenPurchase',<125>,415:13]
[@-1,12622:12622='(',<30>,415:26]
[@-1,12623:12625='msg',<125>,415:27]
[@-1,12626:12626='.',<60>,415:30]
[@-1,12627:12632='sender',<125>,415:31]
[@-1,12633:12633=',',<59>,415:37]
[@-1,12635:12646='_beneficiary',<125>,415:39]
[@-1,12647:12647=',',<59>,415:51]
[@-1,12649:12657='weiAmount',<125>,415:53]
[@-1,12658:12658=',',<59>,415:62]
[@-1,12660:12665='tokens',<125>,415:64]
[@-1,12666:12666=')',<31>,415:70]
[@-1,12667:12667=';',<29>,415:71]
[@-1,12674:12674='}',<33>,416:4]
[@-1,12967:12974='function',<65>,423:4]
[@-1,12976:12983='withdraw',<125>,423:13]
[@-1,12984:12984='(',<30>,423:21]
[@-1,12985:12985=')',<31>,423:22]
[@-1,12987:12994='external',<94>,423:24]
[@-1,12996:13016='whenWithdrawalEnabled',<125>,423:33]
[@-1,13018:13018='{',<32>,423:55]
[@-1,13029:13035='uint256',<119>,424:8]
[@-1,13037:13046='ethBalance',<125>,424:16]
[@-1,13048:13048='=',<36>,424:27]
[@-1,13050:13060='ethBalances',<125>,424:29]
[@-1,13061:13061='[',<34>,424:40]
[@-1,13062:13064='msg',<125>,424:41]
[@-1,13065:13065='.',<60>,424:44]
[@-1,13066:13071='sender',<125>,424:45]
[@-1,13072:13072=']',<35>,424:51]
[@-1,13073:13073=';',<29>,424:52]
[@-1,13084:13090='require',<125>,425:8]
[@-1,13091:13091='(',<30>,425:15]
[@-1,13092:13101='ethBalance',<125>,425:16]
[@-1,13103:13103='>',<46>,425:27]
[@-1,13105:13105='0',<127>,425:29]
[@-1,13106:13106=')',<31>,425:30]
[@-1,13107:13107=';',<29>,425:31]
[@-1,13118:13124='uint256',<119>,426:8]
[@-1,13126:13135='elpBalance',<125>,426:16]
[@-1,13137:13137='=',<36>,426:27]
[@-1,13139:13149='elpBalances',<125>,426:29]
[@-1,13150:13150='[',<34>,426:40]
[@-1,13151:13153='msg',<125>,426:41]
[@-1,13154:13154='.',<60>,426:44]
[@-1,13155:13160='sender',<125>,426:45]
[@-1,13161:13161=']',<35>,426:51]
[@-1,13162:13162=';',<29>,426:52]
[@-1,13209:13219='elpBalances',<125>,429:8]
[@-1,13220:13220='[',<34>,429:19]
[@-1,13221:13223='msg',<125>,429:20]
[@-1,13224:13224='.',<60>,429:23]
[@-1,13225:13230='sender',<125>,429:24]
[@-1,13231:13231=']',<35>,429:30]
[@-1,13233:13233='=',<36>,429:32]
[@-1,13235:13235='0',<127>,429:34]
[@-1,13236:13236=';',<29>,429:35]
[@-1,13247:13257='ethBalances',<125>,430:8]
[@-1,13258:13258='[',<34>,430:19]
[@-1,13259:13261='msg',<125>,430:20]
[@-1,13262:13262='.',<60>,430:23]
[@-1,13263:13268='sender',<125>,430:24]
[@-1,13269:13269=']',<35>,430:30]
[@-1,13271:13271='=',<36>,430:32]
[@-1,13273:13273='0',<127>,430:34]
[@-1,13274:13274=';',<29>,430:35]
[@-1,13287:13288='if',<71>,432:8]
[@-1,13290:13290='(',<30>,432:11]
[@-1,13291:13303='isWhitelisted',<125>,432:12]
[@-1,13304:13304='(',<30>,432:25]
[@-1,13305:13307='msg',<125>,432:26]
[@-1,13308:13308='.',<60>,432:29]
[@-1,13309:13314='sender',<125>,432:30]
[@-1,13315:13315=')',<31>,432:36]
[@-1,13316:13316=')',<31>,432:37]
[@-1,13318:13318='{',<32>,432:39]
[@-1,13388:13392='token',<125>,434:12]
[@-1,13393:13393='.',<60>,434:17]
[@-1,13394:13401='transfer',<125>,434:18]
[@-1,13402:13402='(',<30>,434:26]
[@-1,13403:13405='msg',<125>,434:27]
[@-1,13406:13406='.',<60>,434:30]
[@-1,13407:13412='sender',<125>,434:31]
[@-1,13413:13413=',',<59>,434:37]
[@-1,13415:13424='elpBalance',<125>,434:39]
[@-1,13425:13425=')',<31>,434:49]
[@-1,13426:13426=';',<29>,434:50]
[@-1,13437:13437='}',<33>,435:8]
[@-1,13439:13442='else',<72>,435:10]
[@-1,13444:13444='{',<32>,435:15]
[@-1,13539:13543='token',<125>,437:12]
[@-1,13544:13544='.',<60>,437:17]
[@-1,13545:13552='transfer',<125>,437:18]
[@-1,13553:13553='(',<30>,437:26]
[@-1,13554:13556='msg',<125>,437:27]
[@-1,13557:13557='.',<60>,437:30]
[@-1,13558:13563='sender',<125>,437:31]
[@-1,13564:13564=',',<59>,437:37]
[@-1,13566:13575='elpBalance',<125>,437:39]
[@-1,13576:13576='.',<60>,437:49]
[@-1,13577:13579='mul',<125>,437:50]
[@-1,13580:13580='(',<30>,437:53]
[@-1,13581:13589='threshold',<125>,437:54]
[@-1,13590:13590=')',<31>,437:63]
[@-1,13591:13591='.',<60>,437:64]
[@-1,13592:13594='div',<125>,437:65]
[@-1,13595:13595='(',<30>,437:68]
[@-1,13596:13605='ethBalance',<125>,437:69]
[@-1,13606:13606=')',<31>,437:79]
[@-1,13607:13607=')',<31>,437:80]
[@-1,13608:13608=';',<29>,437:81]
[@-1,13625:13626='if',<71>,439:12]
[@-1,13628:13628='(',<30>,439:15]
[@-1,13629:13638='ethBalance',<125>,439:16]
[@-1,13640:13640='>',<46>,439:27]
[@-1,13642:13650='threshold',<125>,439:29]
[@-1,13651:13651=')',<31>,439:38]
[@-1,13653:13653='{',<32>,439:40]
[@-1,13813:13815='msg',<125>,442:16]
[@-1,13816:13816='.',<60>,442:19]
[@-1,13817:13822='sender',<125>,442:20]
[@-1,13823:13823='.',<60>,442:26]
[@-1,13824:13831='transfer',<125>,442:27]
[@-1,13832:13832='(',<30>,442:35]
[@-1,13833:13842='ethBalance',<125>,442:36]
[@-1,13844:13844='-',<38>,442:47]
[@-1,13846:13854='threshold',<125>,442:49]
[@-1,13855:13855=')',<31>,442:58]
[@-1,13856:13856=';',<29>,442:59]
[@-1,13871:13871='}',<33>,443:12]
[@-1,13882:13882='}',<33>,444:8]
[@-1,13893:13896='emit',<125>,445:8]
[@-1,13898:13907='Withdrawal',<125>,445:13]
[@-1,13908:13908='(',<30>,445:23]
[@-1,13909:13911='msg',<125>,445:24]
[@-1,13912:13912='.',<60>,445:27]
[@-1,13913:13918='sender',<125>,445:28]
[@-1,13919:13919=',',<59>,445:34]
[@-1,13921:13930='ethBalance',<125>,445:36]
[@-1,13931:13931=',',<59>,445:46]
[@-1,13933:13942='elpBalance',<125>,445:48]
[@-1,13943:13943=')',<31>,445:58]
[@-1,13944:13944=';',<29>,445:59]
[@-1,13951:13951='}',<33>,446:4]
[@-1,14262:14269='function',<65>,454:4]
[@-1,14271:14281='claimTokens',<125>,454:13]
[@-1,14282:14282='(',<30>,454:24]
[@-1,14283:14289='address',<1>,454:25]
[@-1,14291:14296='_token',<125>,454:33]
[@-1,14297:14297=')',<31>,454:39]
[@-1,14299:14304='public',<91>,454:41]
[@-1,14306:14314='onlyOwner',<125>,454:48]
[@-1,14316:14316='{',<32>,454:58]
[@-1,14327:14333='require',<125>,455:8]
[@-1,14334:14334='(',<30>,455:15]
[@-1,14335:14340='_token',<125>,455:16]
[@-1,14342:14343='!=',<50>,455:23]
[@-1,14345:14351='address',<1>,455:26]
[@-1,14352:14352='(',<30>,455:33]
[@-1,14353:14357='token',<125>,455:34]
[@-1,14358:14358=')',<31>,455:39]
[@-1,14359:14359=')',<31>,455:40]
[@-1,14360:14360=';',<29>,455:41]
[@-1,14371:14372='if',<71>,456:8]
[@-1,14374:14374='(',<30>,456:11]
[@-1,14375:14380='_token',<125>,456:12]
[@-1,14382:14383='==',<49>,456:19]
[@-1,14385:14391='address',<1>,456:22]
[@-1,14392:14392='(',<30>,456:29]
[@-1,14393:14393='0',<127>,456:30]
[@-1,14394:14394=')',<31>,456:31]
[@-1,14395:14395=')',<31>,456:32]
[@-1,14397:14397='{',<32>,456:34]
[@-1,14412:14416='owner',<125>,457:12]
[@-1,14417:14417='.',<60>,457:17]
[@-1,14418:14425='transfer',<125>,457:18]
[@-1,14426:14426='(',<30>,457:26]
[@-1,14427:14433='address',<1>,457:27]
[@-1,14434:14434='(',<30>,457:34]
[@-1,14435:14438='this',<125>,457:35]
[@-1,14439:14439=')',<31>,457:39]
[@-1,14440:14440='.',<60>,457:40]
[@-1,14441:14447='balance',<125>,457:41]
[@-1,14448:14448=')',<31>,457:48]
[@-1,14449:14449=';',<29>,457:49]
[@-1,14464:14469='return',<84>,458:12]
[@-1,14470:14470=';',<29>,458:18]
[@-1,14481:14481='}',<33>,459:8]
[@-1,14494:14498='ERC20',<125>,461:8]
[@-1,14500:14513='tokenReference',<125>,461:14]
[@-1,14515:14515='=',<36>,461:29]
[@-1,14517:14521='ERC20',<125>,461:31]
[@-1,14522:14522='(',<30>,461:36]
[@-1,14523:14528='_token',<125>,461:37]
[@-1,14529:14529=')',<31>,461:43]
[@-1,14530:14530=';',<29>,461:44]
[@-1,14541:14544='uint',<120>,462:8]
[@-1,14546:14552='balance',<125>,462:13]
[@-1,14554:14554='=',<36>,462:21]
[@-1,14556:14569='tokenReference',<125>,462:23]
[@-1,14570:14570='.',<60>,462:37]
[@-1,14571:14579='balanceOf',<125>,462:38]
[@-1,14580:14580='(',<30>,462:47]
[@-1,14581:14587='address',<1>,462:48]
[@-1,14588:14588='(',<30>,462:55]
[@-1,14589:14592='this',<125>,462:56]
[@-1,14593:14593=')',<31>,462:60]
[@-1,14594:14594=')',<31>,462:61]
[@-1,14595:14595=';',<29>,462:62]
[@-1,14606:14610='token',<125>,463:8]
[@-1,14611:14611='.',<60>,463:13]
[@-1,14612:14619='transfer',<125>,463:14]
[@-1,14620:14620='(',<30>,463:22]
[@-1,14621:14625='owner',<125>,463:23]
[@-1,14626:14626=',',<59>,463:28]
[@-1,14628:14634='balance',<125>,463:30]
[@-1,14635:14635=')',<31>,463:37]
[@-1,14636:14636=';',<29>,463:38]
[@-1,14647:14650='emit',<125>,464:8]
[@-1,14652:14664='ClaimedTokens',<125>,464:13]
[@-1,14665:14665='(',<30>,464:26]
[@-1,14666:14671='_token',<125>,464:27]
[@-1,14672:14672=',',<59>,464:33]
[@-1,14674:14678='owner',<125>,464:35]
[@-1,14679:14679=',',<59>,464:40]
[@-1,14681:14687='balance',<125>,464:42]
[@-1,14688:14688=')',<31>,464:49]
[@-1,14689:14689=';',<29>,464:50]
[@-1,14696:14696='}',<33>,465:4]
[@-1,14948:14955='function',<65>,472:4]
[@-1,14957:14971='_getTokenAmount',<125>,472:13]
[@-1,14972:14972='(',<30>,472:28]
[@-1,14973:14979='uint256',<119>,472:29]
[@-1,14981:14990='_usdAmount',<125>,472:37]
[@-1,14991:14991=')',<31>,472:47]
[@-1,14993:15000='internal',<93>,472:49]
[@-1,15002:15005='view',<96>,472:58]
[@-1,15007:15013='returns',<66>,472:63]
[@-1,15015:15015='(',<30>,472:71]
[@-1,15016:15022='uint256',<119>,472:72]
[@-1,15023:15023=')',<31>,472:79]
[@-1,15025:15025='{',<32>,472:81]
[@-1,15036:15042='uint256',<119>,473:8]
[@-1,15044:15048='phase',<125>,473:16]
[@-1,15050:15050='=',<36>,473:22]
[@-1,15052:15059='getPhase',<125>,473:24]
[@-1,15060:15060='(',<30>,473:32]
[@-1,15061:15061=')',<31>,473:33]
[@-1,15062:15062=';',<29>,473:34]
[@-1,15073:15079='uint256',<119>,474:8]
[@-1,15081:15101='initialPriceNumerator',<125>,474:16]
[@-1,15103:15103='=',<36>,474:38]
[@-1,15105:15107='110',<127>,474:40]
[@-1,15108:15108=';',<29>,474:43]
[@-1,15119:15125='uint256',<119>,475:8]
[@-1,15127:15149='initialPriceDenominator',<125>,475:16]
[@-1,15151:15151='=',<36>,475:40]
[@-1,15153:15156='1000',<127>,475:42]
[@-1,15157:15157=';',<29>,475:46]
[@-1,15170:15176='uint256',<119>,477:8]
[@-1,15178:15191='scaleNumerator',<125>,477:16]
[@-1,15193:15193='=',<36>,477:31]
[@-1,15195:15197='104',<127>,477:33]
[@-1,15199:15199='*',<39>,477:37]
[@-1,15200:15200='*',<39>,477:38]
[@-1,15202:15206='phase',<125>,477:40]
[@-1,15207:15207=';',<29>,477:45]
[@-1,15218:15224='uint256',<119>,478:8]
[@-1,15226:15241='scaleDenominator',<125>,478:16]
[@-1,15243:15243='=',<36>,478:33]
[@-1,15245:15247='100',<127>,478:35]
[@-1,15249:15249='*',<39>,478:39]
[@-1,15250:15250='*',<39>,478:40]
[@-1,15252:15256='phase',<125>,478:42]
[@-1,15257:15257=';',<29>,478:47]
[@-1,15270:15275='return',<84>,480:8]
[@-1,15277:15286='_usdAmount',<125>,480:15]
[@-1,15287:15287='.',<60>,480:25]
[@-1,15288:15290='mul',<125>,480:26]
[@-1,15291:15291='(',<30>,480:29]
[@-1,15292:15312='initialPriceNumerator',<125>,480:30]
[@-1,15313:15313=')',<31>,480:51]
[@-1,15314:15314='.',<60>,480:52]
[@-1,15315:15317='mul',<125>,480:53]
[@-1,15318:15318='(',<30>,480:56]
[@-1,15319:15332='scaleNumerator',<125>,480:57]
[@-1,15333:15333=')',<31>,480:71]
[@-1,15334:15334='.',<60>,480:72]
[@-1,15335:15337='div',<125>,480:73]
[@-1,15338:15338='(',<30>,480:76]
[@-1,15339:15361='initialPriceDenominator',<125>,480:77]
[@-1,15362:15362=')',<31>,480:100]
[@-1,15363:15363='.',<60>,480:101]
[@-1,15364:15366='div',<125>,480:102]
[@-1,15367:15367='(',<30>,480:105]
[@-1,15368:15383='scaleDenominator',<125>,480:106]
[@-1,15384:15384=')',<31>,480:122]
[@-1,15385:15385=';',<29>,480:123]
[@-1,15392:15392='}',<33>,481:4]
[@-1,15575:15582='function',<65>,488:4]
[@-1,15584:15596='_getUsdAmount',<125>,488:13]
[@-1,15597:15597='(',<30>,488:26]
[@-1,15598:15604='uint256',<119>,488:27]
[@-1,15606:15615='_weiAmount',<125>,488:35]
[@-1,15616:15616=')',<31>,488:45]
[@-1,15618:15625='internal',<93>,488:47]
[@-1,15627:15630='view',<96>,488:56]
[@-1,15632:15638='returns',<66>,488:61]
[@-1,15640:15640='(',<30>,488:69]
[@-1,15641:15647='uint256',<119>,488:70]
[@-1,15648:15648=')',<31>,488:77]
[@-1,15650:15650='{',<32>,488:79]
[@-1,15661:15666='return',<84>,489:8]
[@-1,15668:15677='_weiAmount',<125>,489:15]
[@-1,15678:15678='.',<60>,489:25]
[@-1,15679:15681='mul',<125>,489:26]
[@-1,15682:15682='(',<30>,489:29]
[@-1,15683:15686='rate',<125>,489:30]
[@-1,15687:15687=')',<31>,489:34]
[@-1,15688:15688=';',<29>,489:35]
[@-1,15695:15695='}',<33>,490:4]
[@-1,15879:15886='function',<65>,497:4]
[@-1,15888:15895='getPhase',<125>,497:13]
[@-1,15896:15896='(',<30>,497:21]
[@-1,15897:15897=')',<31>,497:22]
[@-1,15899:15904='public',<91>,497:24]
[@-1,15906:15909='view',<96>,497:31]
[@-1,15911:15917='returns',<66>,497:36]
[@-1,15919:15919='(',<30>,497:44]
[@-1,15920:15926='uint256',<119>,497:45]
[@-1,15927:15927=')',<31>,497:52]
[@-1,15929:15929='{',<32>,497:54]
[@-1,15940:15945='return',<84>,498:8]
[@-1,15947:15956='tokensSold',<125>,498:15]
[@-1,15958:15958='/',<40>,498:26]
[@-1,15960:15975='AMOUNT_PER_PHASE',<125>,498:28]
[@-1,15976:15976=';',<29>,498:44]
[@-1,15983:15983='}',<33>,499:4]
[@-1,16233:16237='event',<67>,508:4]
[@-1,16239:16251='TokenPurchase',<125>,508:10]
[@-1,16252:16252='(',<30>,508:23]
[@-1,16253:16259='address',<1>,508:24]
[@-1,16261:16267='indexed',<101>,508:32]
[@-1,16269:16277='purchaser',<125>,508:40]
[@-1,16278:16278=',',<59>,508:49]
[@-1,16280:16286='address',<1>,508:51]
[@-1,16288:16294='indexed',<101>,508:59]
[@-1,16296:16306='beneficiary',<125>,508:67]
[@-1,16307:16307=',',<59>,508:78]
[@-1,16309:16315='uint256',<119>,508:80]
[@-1,16317:16321='value',<125>,508:88]
[@-1,16322:16322=',',<59>,508:93]
[@-1,16324:16330='uint256',<119>,508:95]
[@-1,16332:16337='amount',<125>,508:103]
[@-1,16338:16338=')',<31>,508:109]
[@-1,16339:16339=';',<29>,508:110]
[@-1,16524:16528='event',<67>,516:4]
[@-1,16530:16540='RateChanged',<125>,516:10]
[@-1,16541:16541='(',<30>,516:21]
[@-1,16542:16548='address',<1>,516:22]
[@-1,16550:16556='indexed',<101>,516:30]
[@-1,16558:16562='owner',<125>,516:38]
[@-1,16563:16563=',',<59>,516:43]
[@-1,16565:16571='uint256',<119>,516:45]
[@-1,16573:16580='oldValue',<125>,516:53]
[@-1,16581:16581=',',<59>,516:61]
[@-1,16583:16589='uint256',<119>,516:63]
[@-1,16591:16598='newValue',<125>,516:71]
[@-1,16599:16599=')',<31>,516:79]
[@-1,16600:16600=';',<29>,516:80]
[@-1,16881:16885='event',<67>,524:4]
[@-1,16887:16902='ThresholdChanged',<125>,524:10]
[@-1,16903:16903='(',<30>,524:26]
[@-1,16904:16910='address',<1>,524:27]
[@-1,16912:16918='indexed',<101>,524:35]
[@-1,16920:16924='owner',<125>,524:43]
[@-1,16925:16925=',',<59>,524:48]
[@-1,16927:16933='uint256',<119>,524:50]
[@-1,16935:16942='oldValue',<125>,524:58]
[@-1,16943:16943=',',<59>,524:66]
[@-1,16945:16951='uint256',<119>,524:68]
[@-1,16953:16960='newValue',<125>,524:76]
[@-1,16961:16961=')',<31>,524:84]
[@-1,16962:16962=';',<29>,524:85]
[@-1,17216:17220='event',<67>,531:4]
[@-1,17222:17233='Contribution',<125>,531:10]
[@-1,17234:17234='(',<30>,531:22]
[@-1,17235:17241='address',<1>,531:23]
[@-1,17243:17249='indexed',<101>,531:31]
[@-1,17251:17261='beneficiary',<125>,531:39]
[@-1,17262:17262=',',<59>,531:50]
[@-1,17264:17270='uint256',<119>,531:52]
[@-1,17272:17289='contributionAmount',<125>,531:60]
[@-1,17290:17290=',',<59>,531:78]
[@-1,17292:17298='uint256',<119>,531:80]
[@-1,17300:17310='totalAmount',<125>,531:88]
[@-1,17311:17311=')',<31>,531:99]
[@-1,17312:17312=';',<29>,531:100]
[@-1,17566:17570='event',<67>,538:4]
[@-1,17572:17578='NeedKyc',<125>,538:10]
[@-1,17579:17579='(',<30>,538:17]
[@-1,17580:17586='address',<1>,538:18]
[@-1,17588:17594='indexed',<101>,538:26]
[@-1,17596:17606='beneficiary',<125>,538:34]
[@-1,17607:17607=',',<59>,538:45]
[@-1,17609:17615='uint256',<119>,538:47]
[@-1,17617:17634='contributionAmount',<125>,538:55]
[@-1,17635:17635=',',<59>,538:73]
[@-1,17637:17643='uint256',<119>,538:75]
[@-1,17645:17655='totalAmount',<125>,538:83]
[@-1,17656:17656=')',<31>,538:94]
[@-1,17657:17657=';',<29>,538:95]
[@-1,17934:17938='event',<67>,545:4]
[@-1,17940:17949='Withdrawal',<125>,545:10]
[@-1,17950:17950='(',<30>,545:20]
[@-1,17951:17957='address',<1>,545:21]
[@-1,17959:17965='indexed',<101>,545:29]
[@-1,17967:17977='beneficiary',<125>,545:37]
[@-1,17978:17978=',',<59>,545:48]
[@-1,17980:17986='uint256',<119>,545:50]
[@-1,17988:17997='ethBalance',<125>,545:58]
[@-1,17998:17998=',',<59>,545:68]
[@-1,18000:18006='uint256',<119>,545:70]
[@-1,18008:18017='elpBalance',<125>,545:78]
[@-1,18018:18018=')',<31>,545:88]
[@-1,18019:18019=';',<29>,545:89]
[@-1,18170:18174='event',<67>,552:4]
[@-1,18176:18188='ClaimedTokens',<125>,552:10]
[@-1,18189:18189='(',<30>,552:23]
[@-1,18190:18196='address',<1>,552:24]
[@-1,18198:18204='indexed',<101>,552:32]
[@-1,18206:18210='token',<125>,552:40]
[@-1,18211:18211=',',<59>,552:45]
[@-1,18213:18219='address',<1>,552:47]
[@-1,18221:18227='indexed',<101>,552:55]
[@-1,18229:18233='owner',<125>,552:63]
[@-1,18234:18234=',',<59>,552:68]
[@-1,18236:18242='uint256',<119>,552:70]
[@-1,18244:18249='amount',<125>,552:78]
[@-1,18250:18250=')',<31>,552:84]
[@-1,18251:18251=';',<29>,552:85]
[@-1,18254:18254='}',<33>,553:0]
