[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:176='TokenERC20',<125>,5:9]
[@-1,178:178='{',<32>,5:20]
[@-1,185:190='string',<3>,6:4]
[@-1,192:197='public',<91>,6:11]
[@-1,199:202='name',<125>,6:18]
[@-1,203:203=';',<29>,6:22]
[@-1,248:253='string',<3>,7:4]
[@-1,255:260='public',<91>,7:11]
[@-1,262:267='symbol',<125>,7:18]
[@-1,268:268=';',<29>,7:24]
[@-1,275:279='uint8',<119>,8:4]
[@-1,281:286='public',<91>,8:10]
[@-1,288:295='decimals',<125>,8:17]
[@-1,297:297='=',<36>,8:26]
[@-1,299:300='18',<127>,8:28]
[@-1,301:301=';',<29>,8:30]
[@-1,310:316='uint256',<119>,9:4]
[@-1,318:323='public',<91>,9:12]
[@-1,325:335='totalSupply',<125>,9:19]
[@-1,336:336=';',<29>,9:30]
[@-1,347:353='mapping',<87>,11:4]
[@-1,355:355='(',<30>,11:12]
[@-1,356:362='address',<1>,11:13]
[@-1,364:365='=>',<110>,11:21]
[@-1,367:373='uint256',<119>,11:24]
[@-1,374:374=')',<31>,11:31]
[@-1,376:381='public',<91>,11:33]
[@-1,383:391='balanceOf',<125>,11:40]
[@-1,392:392=';',<29>,11:49]
[@-1,402:408='mapping',<87>,13:4]
[@-1,410:410='(',<30>,13:12]
[@-1,411:417='address',<1>,13:13]
[@-1,419:420='=>',<110>,13:21]
[@-1,422:428='mapping',<87>,13:24]
[@-1,430:430='(',<30>,13:32]
[@-1,431:437='address',<1>,13:33]
[@-1,439:440='=>',<110>,13:41]
[@-1,442:448='uint256',<119>,13:44]
[@-1,449:449=')',<31>,13:51]
[@-1,450:450=')',<31>,13:52]
[@-1,452:457='public',<91>,13:54]
[@-1,459:467='allowance',<125>,13:61]
[@-1,468:468=';',<29>,13:70]
[@-1,477:481='event',<67>,15:4]
[@-1,483:490='Transfer',<125>,15:10]
[@-1,491:491='(',<30>,15:18]
[@-1,492:498='address',<1>,15:19]
[@-1,500:506='indexed',<101>,15:27]
[@-1,508:511='from',<28>,15:35]
[@-1,512:512=',',<59>,15:39]
[@-1,514:520='address',<1>,15:41]
[@-1,522:528='indexed',<101>,15:49]
[@-1,530:531='to',<125>,15:57]
[@-1,532:532=',',<59>,15:59]
[@-1,534:540='uint256',<119>,15:61]
[@-1,542:546='value',<125>,15:69]
[@-1,547:547=')',<31>,15:74]
[@-1,548:548=';',<29>,15:75]
[@-1,557:561='event',<67>,17:4]
[@-1,563:566='Burn',<125>,17:10]
[@-1,567:567='(',<30>,17:14]
[@-1,568:574='address',<1>,17:15]
[@-1,576:582='indexed',<101>,17:23]
[@-1,584:587='from',<28>,17:31]
[@-1,588:588=',',<59>,17:35]
[@-1,590:596='uint256',<119>,17:37]
[@-1,598:602='value',<125>,17:45]
[@-1,603:603=')',<31>,17:50]
[@-1,604:604=';',<29>,17:51]
[@-1,615:622='function',<65>,20:4]
[@-1,624:633='TokenERC20',<125>,20:13]
[@-1,634:634='(',<30>,20:23]
[@-1,635:641='uint256',<119>,20:24]
[@-1,643:655='initialSupply',<125>,20:32]
[@-1,656:656=',',<59>,20:45]
[@-1,658:663='string',<3>,20:47]
[@-1,665:673='tokenName',<125>,20:54]
[@-1,674:674=',',<59>,20:63]
[@-1,676:681='string',<3>,20:65]
[@-1,683:693='tokenSymbol',<125>,20:72]
[@-1,694:694=')',<31>,20:83]
[@-1,696:701='public',<91>,20:85]
[@-1,703:703='{',<32>,20:92]
[@-1,714:724='totalSupply',<125>,21:8]
[@-1,726:726='=',<36>,21:20]
[@-1,728:740='initialSupply',<125>,21:22]
[@-1,742:742='*',<39>,21:36]
[@-1,744:745='10',<127>,21:38]
[@-1,747:747='*',<39>,21:41]
[@-1,748:748='*',<39>,21:42]
[@-1,750:756='uint256',<119>,21:44]
[@-1,757:757='(',<30>,21:51]
[@-1,758:765='decimals',<125>,21:52]
[@-1,766:766=')',<31>,21:60]
[@-1,767:767=';',<29>,21:61]
[@-1,778:786='balanceOf',<125>,22:8]
[@-1,787:787='[',<34>,22:17]
[@-1,788:790='msg',<125>,22:18]
[@-1,791:791='.',<60>,22:21]
[@-1,792:797='sender',<125>,22:22]
[@-1,798:798=']',<35>,22:28]
[@-1,800:800='=',<36>,22:30]
[@-1,802:812='totalSupply',<125>,22:32]
[@-1,813:813=';',<29>,22:43]
[@-1,824:827='name',<125>,23:8]
[@-1,829:829='=',<36>,23:13]
[@-1,831:839='tokenName',<125>,23:15]
[@-1,840:840=';',<29>,23:24]
[@-1,851:856='symbol',<125>,24:8]
[@-1,858:858='=',<36>,24:15]
[@-1,860:870='tokenSymbol',<125>,24:17]
[@-1,871:871=';',<29>,24:28]
[@-1,878:878='}',<33>,25:4]
[@-1,889:896='function',<65>,28:4]
[@-1,898:906='_transfer',<125>,28:13]
[@-1,907:907='(',<30>,28:22]
[@-1,908:914='address',<1>,28:23]
[@-1,916:920='_from',<125>,28:31]
[@-1,921:921=',',<59>,28:36]
[@-1,923:929='address',<1>,28:38]
[@-1,931:933='_to',<125>,28:46]
[@-1,934:934=',',<59>,28:49]
[@-1,936:939='uint',<120>,28:51]
[@-1,941:946='_value',<125>,28:56]
[@-1,947:947=')',<31>,28:62]
[@-1,949:956='internal',<93>,28:64]
[@-1,958:958='{',<32>,28:73]
[@-1,969:975='require',<125>,29:8]
[@-1,976:976='(',<30>,29:15]
[@-1,977:979='_to',<125>,29:16]
[@-1,981:982='!=',<50>,29:20]
[@-1,984:986='0x0',<128>,29:23]
[@-1,987:987=')',<31>,29:26]
[@-1,988:988=';',<29>,29:27]
[@-1,999:1005='require',<125>,30:8]
[@-1,1006:1006='(',<30>,30:15]
[@-1,1007:1015='balanceOf',<125>,30:16]
[@-1,1016:1016='[',<34>,30:25]
[@-1,1017:1021='_from',<125>,30:26]
[@-1,1022:1022=']',<35>,30:31]
[@-1,1024:1025='>=',<48>,30:33]
[@-1,1027:1032='_value',<125>,30:36]
[@-1,1033:1033=')',<31>,30:42]
[@-1,1034:1034=';',<29>,30:43]
[@-1,1045:1051='require',<125>,31:8]
[@-1,1052:1052='(',<30>,31:15]
[@-1,1053:1061='balanceOf',<125>,31:16]
[@-1,1062:1062='[',<34>,31:25]
[@-1,1063:1065='_to',<125>,31:26]
[@-1,1066:1066=']',<35>,31:29]
[@-1,1068:1068='+',<37>,31:31]
[@-1,1070:1075='_value',<125>,31:33]
[@-1,1077:1077='>',<46>,31:40]
[@-1,1079:1087='balanceOf',<125>,31:42]
[@-1,1088:1088='[',<34>,31:51]
[@-1,1089:1091='_to',<125>,31:52]
[@-1,1092:1092=']',<35>,31:55]
[@-1,1093:1093=')',<31>,31:56]
[@-1,1094:1094=';',<29>,31:57]
[@-1,1105:1108='uint',<120>,32:8]
[@-1,1110:1125='previousBalances',<125>,32:13]
[@-1,1127:1127='=',<36>,32:30]
[@-1,1129:1137='balanceOf',<125>,32:32]
[@-1,1138:1138='[',<34>,32:41]
[@-1,1139:1143='_from',<125>,32:42]
[@-1,1144:1144=']',<35>,32:47]
[@-1,1146:1146='+',<37>,32:49]
[@-1,1148:1156='balanceOf',<125>,32:51]
[@-1,1157:1157='[',<34>,32:60]
[@-1,1158:1160='_to',<125>,32:61]
[@-1,1161:1161=']',<35>,32:64]
[@-1,1162:1162=';',<29>,32:65]
[@-1,1173:1181='balanceOf',<125>,33:8]
[@-1,1182:1182='[',<34>,33:17]
[@-1,1183:1187='_from',<125>,33:18]
[@-1,1188:1188=']',<35>,33:23]
[@-1,1190:1191='-=',<17>,33:25]
[@-1,1193:1198='_value',<125>,33:28]
[@-1,1199:1199=';',<29>,33:34]
[@-1,1210:1218='balanceOf',<125>,34:8]
[@-1,1219:1219='[',<34>,34:17]
[@-1,1220:1222='_to',<125>,34:18]
[@-1,1223:1223=']',<35>,34:21]
[@-1,1225:1226='+=',<16>,34:23]
[@-1,1228:1233='_value',<125>,34:26]
[@-1,1234:1234=';',<29>,34:32]
[@-1,1245:1252='Transfer',<125>,35:8]
[@-1,1253:1253='(',<30>,35:16]
[@-1,1254:1258='_from',<125>,35:17]
[@-1,1259:1259=',',<59>,35:22]
[@-1,1261:1263='_to',<125>,35:24]
[@-1,1264:1264=',',<59>,35:27]
[@-1,1266:1271='_value',<125>,35:29]
[@-1,1272:1272=')',<31>,35:35]
[@-1,1273:1273=';',<29>,35:36]
[@-1,1284:1289='assert',<125>,36:8]
[@-1,1290:1290='(',<30>,36:14]
[@-1,1291:1299='balanceOf',<125>,36:15]
[@-1,1300:1300='[',<34>,36:24]
[@-1,1301:1305='_from',<125>,36:25]
[@-1,1306:1306=']',<35>,36:30]
[@-1,1308:1308='+',<37>,36:32]
[@-1,1310:1318='balanceOf',<125>,36:34]
[@-1,1319:1319='[',<34>,36:43]
[@-1,1320:1322='_to',<125>,36:44]
[@-1,1323:1323=']',<35>,36:47]
[@-1,1325:1326='==',<49>,36:49]
[@-1,1328:1343='previousBalances',<125>,36:52]
[@-1,1344:1344=')',<31>,36:68]
[@-1,1345:1345=';',<29>,36:69]
[@-1,1352:1352='}',<33>,37:4]
[@-1,1361:1368='function',<65>,39:4]
[@-1,1370:1377='transfer',<125>,39:13]
[@-1,1378:1378='(',<30>,39:21]
[@-1,1379:1385='address',<1>,39:22]
[@-1,1387:1389='_to',<125>,39:30]
[@-1,1390:1390=',',<59>,39:33]
[@-1,1392:1398='uint256',<119>,39:35]
[@-1,1400:1405='_value',<125>,39:43]
[@-1,1406:1406=')',<31>,39:49]
[@-1,1408:1413='public',<91>,39:51]
[@-1,1415:1415='{',<32>,39:58]
[@-1,1426:1434='_transfer',<125>,40:8]
[@-1,1435:1435='(',<30>,40:17]
[@-1,1436:1438='msg',<125>,40:18]
[@-1,1439:1439='.',<60>,40:21]
[@-1,1440:1445='sender',<125>,40:22]
[@-1,1446:1446=',',<59>,40:28]
[@-1,1448:1450='_to',<125>,40:30]
[@-1,1451:1451=',',<59>,40:33]
[@-1,1453:1458='_value',<125>,40:35]
[@-1,1459:1459=')',<31>,40:41]
[@-1,1460:1460=';',<29>,40:42]
[@-1,1467:1467='}',<33>,41:4]
[@-1,1476:1483='function',<65>,43:4]
[@-1,1485:1496='transferFrom',<125>,43:13]
[@-1,1497:1497='(',<30>,43:25]
[@-1,1498:1504='address',<1>,43:26]
[@-1,1506:1510='_from',<125>,43:34]
[@-1,1511:1511=',',<59>,43:39]
[@-1,1513:1519='address',<1>,43:41]
[@-1,1521:1523='_to',<125>,43:49]
[@-1,1524:1524=',',<59>,43:52]
[@-1,1526:1532='uint256',<119>,43:54]
[@-1,1534:1539='_value',<125>,43:62]
[@-1,1540:1540=')',<31>,43:68]
[@-1,1542:1547='public',<91>,43:70]
[@-1,1549:1555='returns',<66>,43:77]
[@-1,1557:1557='(',<30>,43:85]
[@-1,1558:1561='bool',<2>,43:86]
[@-1,1563:1569='success',<125>,43:91]
[@-1,1570:1570=')',<31>,43:98]
[@-1,1572:1572='{',<32>,43:100]
[@-1,1583:1589='require',<125>,44:8]
[@-1,1590:1590='(',<30>,44:15]
[@-1,1591:1596='_value',<125>,44:16]
[@-1,1598:1599='<=',<47>,44:23]
[@-1,1601:1609='allowance',<125>,44:26]
[@-1,1610:1610='[',<34>,44:35]
[@-1,1611:1615='_from',<125>,44:36]
[@-1,1616:1616=']',<35>,44:41]
[@-1,1617:1617='[',<34>,44:42]
[@-1,1618:1620='msg',<125>,44:43]
[@-1,1621:1621='.',<60>,44:46]
[@-1,1622:1627='sender',<125>,44:47]
[@-1,1628:1628=']',<35>,44:53]
[@-1,1629:1629=')',<31>,44:54]
[@-1,1630:1630=';',<29>,44:55]
[@-1,1664:1672='allowance',<125>,45:8]
[@-1,1673:1673='[',<34>,45:17]
[@-1,1674:1678='_from',<125>,45:18]
[@-1,1679:1679=']',<35>,45:23]
[@-1,1680:1680='[',<34>,45:24]
[@-1,1681:1683='msg',<125>,45:25]
[@-1,1684:1684='.',<60>,45:28]
[@-1,1685:1690='sender',<125>,45:29]
[@-1,1691:1691=']',<35>,45:35]
[@-1,1693:1694='-=',<17>,45:37]
[@-1,1696:1701='_value',<125>,45:40]
[@-1,1702:1702=';',<29>,45:46]
[@-1,1713:1721='_transfer',<125>,46:8]
[@-1,1722:1722='(',<30>,46:17]
[@-1,1723:1727='_from',<125>,46:18]
[@-1,1728:1728=',',<59>,46:23]
[@-1,1730:1732='_to',<125>,46:25]
[@-1,1733:1733=',',<59>,46:28]
[@-1,1735:1740='_value',<125>,46:30]
[@-1,1741:1741=')',<31>,46:36]
[@-1,1742:1742=';',<29>,46:37]
[@-1,1753:1758='return',<84>,47:8]
[@-1,1760:1763='true',<125>,47:15]
[@-1,1764:1764=';',<29>,47:19]
[@-1,1771:1771='}',<33>,48:4]
[@-1,1780:1787='function',<65>,50:4]
[@-1,1789:1795='approve',<125>,50:13]
[@-1,1796:1796='(',<30>,50:20]
[@-1,1797:1803='address',<1>,50:21]
[@-1,1805:1812='_spender',<125>,50:29]
[@-1,1813:1813=',',<59>,50:37]
[@-1,1815:1821='uint256',<119>,50:39]
[@-1,1823:1828='_value',<125>,50:47]
[@-1,1829:1829=')',<31>,50:53]
[@-1,1831:1836='public',<91>,50:55]
[@-1,1847:1853='returns',<66>,51:8]
[@-1,1855:1855='(',<30>,51:16]
[@-1,1856:1859='bool',<2>,51:17]
[@-1,1861:1867='success',<125>,51:22]
[@-1,1868:1868=')',<31>,51:29]
[@-1,1870:1870='{',<32>,51:31]
[@-1,1881:1889='allowance',<125>,52:8]
[@-1,1890:1890='[',<34>,52:17]
[@-1,1891:1893='msg',<125>,52:18]
[@-1,1894:1894='.',<60>,52:21]
[@-1,1895:1900='sender',<125>,52:22]
[@-1,1901:1901=']',<35>,52:28]
[@-1,1902:1902='[',<34>,52:29]
[@-1,1903:1910='_spender',<125>,52:30]
[@-1,1911:1911=']',<35>,52:38]
[@-1,1913:1913='=',<36>,52:40]
[@-1,1915:1920='_value',<125>,52:42]
[@-1,1921:1921=';',<29>,52:48]
[@-1,1932:1937='return',<84>,53:8]
[@-1,1939:1942='true',<125>,53:15]
[@-1,1943:1943=';',<29>,53:19]
[@-1,1950:1950='}',<33>,54:4]
[@-1,1959:1966='function',<65>,56:4]
[@-1,1968:1981='approveAndCall',<125>,56:13]
[@-1,1982:1982='(',<30>,56:27]
[@-1,1983:1989='address',<1>,56:28]
[@-1,1991:1998='_spender',<125>,56:36]
[@-1,1999:1999=',',<59>,56:44]
[@-1,2001:2007='uint256',<119>,56:46]
[@-1,2009:2014='_value',<125>,56:54]
[@-1,2015:2015=',',<59>,56:60]
[@-1,2017:2021='bytes',<116>,56:62]
[@-1,2023:2032='_extraData',<125>,56:68]
[@-1,2033:2033=')',<31>,56:78]
[@-1,2035:2040='public',<91>,56:80]
[@-1,2042:2048='returns',<66>,56:87]
[@-1,2050:2050='(',<30>,56:95]
[@-1,2051:2054='bool',<2>,56:96]
[@-1,2056:2062='success',<125>,56:101]
[@-1,2063:2063=')',<31>,56:108]
[@-1,2065:2065='{',<32>,56:110]
[@-1,2076:2089='tokenRecipient',<125>,57:8]
[@-1,2091:2097='spender',<125>,57:23]
[@-1,2099:2099='=',<36>,57:31]
[@-1,2101:2114='tokenRecipient',<125>,57:33]
[@-1,2115:2115='(',<30>,57:47]
[@-1,2116:2123='_spender',<125>,57:48]
[@-1,2124:2124=')',<31>,57:56]
[@-1,2125:2125=';',<29>,57:57]
[@-1,2136:2137='if',<71>,58:8]
[@-1,2139:2139='(',<30>,58:11]
[@-1,2140:2146='approve',<125>,58:12]
[@-1,2147:2147='(',<30>,58:19]
[@-1,2148:2155='_spender',<125>,58:20]
[@-1,2156:2156=',',<59>,58:28]
[@-1,2158:2163='_value',<125>,58:30]
[@-1,2164:2164=')',<31>,58:36]
[@-1,2165:2165=')',<31>,58:37]
[@-1,2167:2167='{',<32>,58:39]
[@-1,2182:2188='spender',<125>,59:12]
[@-1,2189:2189='.',<60>,59:19]
[@-1,2190:2204='receiveApproval',<125>,59:20]
[@-1,2205:2205='(',<30>,59:35]
[@-1,2206:2208='msg',<125>,59:36]
[@-1,2209:2209='.',<60>,59:39]
[@-1,2210:2215='sender',<125>,59:40]
[@-1,2216:2216=',',<59>,59:46]
[@-1,2218:2223='_value',<125>,59:48]
[@-1,2224:2224=',',<59>,59:54]
[@-1,2226:2229='this',<125>,59:56]
[@-1,2230:2230=',',<59>,59:60]
[@-1,2232:2241='_extraData',<125>,59:62]
[@-1,2242:2242=')',<31>,59:72]
[@-1,2243:2243=';',<29>,59:73]
[@-1,2258:2263='return',<84>,60:12]
[@-1,2265:2268='true',<125>,60:19]
[@-1,2269:2269=';',<29>,60:23]
[@-1,2280:2280='}',<33>,61:8]
[@-1,2287:2287='}',<33>,62:4]
[@-1,2296:2303='function',<65>,64:4]
[@-1,2305:2308='burn',<125>,64:13]
[@-1,2309:2309='(',<30>,64:17]
[@-1,2310:2316='uint256',<119>,64:18]
[@-1,2318:2323='_value',<125>,64:26]
[@-1,2324:2324=')',<31>,64:32]
[@-1,2326:2331='public',<91>,64:34]
[@-1,2333:2339='returns',<66>,64:41]
[@-1,2341:2341='(',<30>,64:49]
[@-1,2342:2345='bool',<2>,64:50]
[@-1,2347:2353='success',<125>,64:55]
[@-1,2354:2354=')',<31>,64:62]
[@-1,2356:2356='{',<32>,64:64]
[@-1,2367:2373='require',<125>,65:8]
[@-1,2374:2374='(',<30>,65:15]
[@-1,2375:2383='balanceOf',<125>,65:16]
[@-1,2384:2384='[',<34>,65:25]
[@-1,2385:2387='msg',<125>,65:26]
[@-1,2388:2388='.',<60>,65:29]
[@-1,2389:2394='sender',<125>,65:30]
[@-1,2395:2395=']',<35>,65:36]
[@-1,2397:2398='>=',<48>,65:38]
[@-1,2400:2405='_value',<125>,65:41]
[@-1,2406:2406=')',<31>,65:47]
[@-1,2407:2407=';',<29>,65:48]
[@-1,2418:2426='balanceOf',<125>,66:8]
[@-1,2427:2427='[',<34>,66:17]
[@-1,2428:2430='msg',<125>,66:18]
[@-1,2431:2431='.',<60>,66:21]
[@-1,2432:2437='sender',<125>,66:22]
[@-1,2438:2438=']',<35>,66:28]
[@-1,2440:2441='-=',<17>,66:30]
[@-1,2443:2448='_value',<125>,66:33]
[@-1,2449:2449=';',<29>,66:39]
[@-1,2460:2470='totalSupply',<125>,67:8]
[@-1,2472:2473='-=',<17>,67:20]
[@-1,2475:2480='_value',<125>,67:23]
[@-1,2481:2481=';',<29>,67:29]
[@-1,2492:2495='Burn',<125>,68:8]
[@-1,2496:2496='(',<30>,68:12]
[@-1,2497:2499='msg',<125>,68:13]
[@-1,2500:2500='.',<60>,68:16]
[@-1,2501:2506='sender',<125>,68:17]
[@-1,2507:2507=',',<59>,68:23]
[@-1,2509:2514='_value',<125>,68:25]
[@-1,2515:2515=')',<31>,68:31]
[@-1,2516:2516=';',<29>,68:32]
[@-1,2527:2532='return',<84>,69:8]
[@-1,2534:2537='true',<125>,69:15]
[@-1,2538:2538=';',<29>,69:19]
[@-1,2545:2545='}',<33>,70:4]
[@-1,2554:2561='function',<65>,72:4]
[@-1,2563:2570='burnFrom',<125>,72:13]
[@-1,2571:2571='(',<30>,72:21]
[@-1,2572:2578='address',<1>,72:22]
[@-1,2580:2584='_from',<125>,72:30]
[@-1,2585:2585=',',<59>,72:35]
[@-1,2587:2593='uint256',<119>,72:37]
[@-1,2595:2600='_value',<125>,72:45]
[@-1,2601:2601=')',<31>,72:51]
[@-1,2603:2608='public',<91>,72:53]
[@-1,2610:2616='returns',<66>,72:60]
[@-1,2618:2618='(',<30>,72:68]
[@-1,2619:2622='bool',<2>,72:69]
[@-1,2624:2630='success',<125>,72:74]
[@-1,2631:2631=')',<31>,72:81]
[@-1,2633:2633='{',<32>,72:83]
[@-1,2644:2650='require',<125>,73:8]
[@-1,2651:2651='(',<30>,73:15]
[@-1,2652:2660='balanceOf',<125>,73:16]
[@-1,2661:2661='[',<34>,73:25]
[@-1,2662:2666='_from',<125>,73:26]
[@-1,2667:2667=']',<35>,73:31]
[@-1,2669:2670='>=',<48>,73:33]
[@-1,2672:2677='_value',<125>,73:36]
[@-1,2678:2678=')',<31>,73:42]
[@-1,2679:2679=';',<29>,73:43]
[@-1,2690:2696='require',<125>,74:8]
[@-1,2697:2697='(',<30>,74:15]
[@-1,2698:2703='_value',<125>,74:16]
[@-1,2705:2706='<=',<47>,74:23]
[@-1,2708:2716='allowance',<125>,74:26]
[@-1,2717:2717='[',<34>,74:35]
[@-1,2718:2722='_from',<125>,74:36]
[@-1,2723:2723=']',<35>,74:41]
[@-1,2724:2724='[',<34>,74:42]
[@-1,2725:2727='msg',<125>,74:43]
[@-1,2728:2728='.',<60>,74:46]
[@-1,2729:2734='sender',<125>,74:47]
[@-1,2735:2735=']',<35>,74:53]
[@-1,2736:2736=')',<31>,74:54]
[@-1,2737:2737=';',<29>,74:55]
[@-1,2748:2756='balanceOf',<125>,75:8]
[@-1,2757:2757='[',<34>,75:17]
[@-1,2758:2762='_from',<125>,75:18]
[@-1,2763:2763=']',<35>,75:23]
[@-1,2765:2766='-=',<17>,75:25]
[@-1,2768:2773='_value',<125>,75:28]
[@-1,2774:2774=';',<29>,75:34]
[@-1,2785:2793='allowance',<125>,76:8]
[@-1,2794:2794='[',<34>,76:17]
[@-1,2795:2799='_from',<125>,76:18]
[@-1,2800:2800=']',<35>,76:23]
[@-1,2801:2801='[',<34>,76:24]
[@-1,2802:2804='msg',<125>,76:25]
[@-1,2805:2805='.',<60>,76:28]
[@-1,2806:2811='sender',<125>,76:29]
[@-1,2812:2812=']',<35>,76:35]
[@-1,2814:2815='-=',<17>,76:37]
[@-1,2817:2822='_value',<125>,76:40]
[@-1,2823:2823=';',<29>,76:46]
[@-1,2834:2844='totalSupply',<125>,77:8]
[@-1,2846:2847='-=',<17>,77:20]
[@-1,2849:2854='_value',<125>,77:23]
[@-1,2855:2855=';',<29>,77:29]
[@-1,2866:2869='Burn',<125>,78:8]
[@-1,2870:2870='(',<30>,78:12]
[@-1,2871:2875='_from',<125>,78:13]
[@-1,2876:2876=',',<59>,78:18]
[@-1,2878:2883='_value',<125>,78:20]
[@-1,2884:2884=')',<31>,78:26]
[@-1,2885:2885=';',<29>,78:27]
[@-1,2896:2901='return',<84>,79:8]
[@-1,2903:2906='true',<125>,79:15]
[@-1,2907:2907=';',<29>,79:19]
[@-1,2914:2914='}',<33>,80:4]
[@-1,2917:2917='}',<33>,81:0]
