[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.10',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:40='Slot',<125>,3:9]
[@-1,42:42='{',<32>,3:14]
[@-1,49:52='uint',<120>,4:4]
[@-1,54:61='constant',<98>,4:9]
[@-1,63:83='BET_EXPIRATION_BLOCKS',<125>,4:18]
[@-1,85:85='=',<36>,4:40]
[@-1,87:89='250',<127>,4:42]
[@-1,90:90=';',<29>,4:45]
[@-1,97:100='uint',<120>,5:4]
[@-1,102:109='constant',<98>,5:9]
[@-1,111:117='MIN_BET',<125>,5:18]
[@-1,119:119='=',<36>,5:26]
[@-1,121:121='0',<127>,5:28]
[@-1,122:122='.',<60>,5:29]
[@-1,123:124='01',<127>,5:30]
[@-1,126:130='ether',<125>,5:33]
[@-1,131:131=';',<29>,5:38]
[@-1,138:141='uint',<120>,6:4]
[@-1,143:150='constant',<98>,6:9]
[@-1,152:158='MAX_BET',<125>,6:18]
[@-1,160:160='=',<36>,6:26]
[@-1,162:167='300000',<127>,6:28]
[@-1,169:173='ether',<125>,6:35]
[@-1,174:174=';',<29>,6:40]
[@-1,181:184='uint',<120>,7:4]
[@-1,186:193='constant',<98>,7:9]
[@-1,195:209='JACKPOT_PERCENT',<125>,7:18]
[@-1,211:211='=',<36>,7:34]
[@-1,213:214='10',<127>,7:36]
[@-1,215:215=';',<29>,7:38]
[@-1,222:225='uint',<120>,8:4]
[@-1,227:234='constant',<98>,8:9]
[@-1,236:250='MINIPOT_PERCENT',<125>,8:18]
[@-1,252:252='=',<36>,8:34]
[@-1,254:255='10',<127>,8:36]
[@-1,256:256=';',<29>,8:38]
[@-1,265:268='uint',<120>,10:4]
[@-1,269:269='[',<34>,10:8]
[@-1,270:270=']',<35>,10:9]
[@-1,271:271='[',<34>,10:10]
[@-1,272:272=']',<35>,10:11]
[@-1,274:278='REELS',<125>,10:13]
[@-1,280:280='=',<36>,10:19]
[@-1,282:282='[',<34>,10:21]
[@-1,307:307='[',<34>,11:22]
[@-1,308:308='1',<127>,11:23]
[@-1,309:309=',',<59>,11:24]
[@-1,310:310='2',<127>,11:25]
[@-1,311:311=',',<59>,11:26]
[@-1,312:312='1',<127>,11:27]
[@-1,313:313=',',<59>,11:28]
[@-1,314:314='3',<127>,11:29]
[@-1,315:315=',',<59>,11:30]
[@-1,316:316='1',<127>,11:31]
[@-1,317:317=',',<59>,11:32]
[@-1,318:318='4',<127>,11:33]
[@-1,319:319=',',<59>,11:34]
[@-1,320:320='5',<127>,11:35]
[@-1,321:321=',',<59>,11:36]
[@-1,322:322='3',<127>,11:37]
[@-1,323:323=',',<59>,11:38]
[@-1,324:324='5',<127>,11:39]
[@-1,325:325=',',<59>,11:40]
[@-1,326:326='6',<127>,11:41]
[@-1,327:327=']',<35>,11:42]
[@-1,328:328=',',<59>,11:43]
[@-1,353:353='[',<34>,12:22]
[@-1,354:354='1',<127>,12:23]
[@-1,355:355=',',<59>,12:24]
[@-1,356:356='2',<127>,12:25]
[@-1,357:357=',',<59>,12:26]
[@-1,358:358='1',<127>,12:27]
[@-1,359:359=',',<59>,12:28]
[@-1,360:360='3',<127>,12:29]
[@-1,361:361=',',<59>,12:30]
[@-1,362:362='1',<127>,12:31]
[@-1,363:363=',',<59>,12:32]
[@-1,364:364='4',<127>,12:33]
[@-1,365:365=',',<59>,12:34]
[@-1,366:366='1',<127>,12:35]
[@-1,367:367=',',<59>,12:36]
[@-1,368:368='3',<127>,12:37]
[@-1,369:369=',',<59>,12:38]
[@-1,370:370='1',<127>,12:39]
[@-1,371:371=',',<59>,12:40]
[@-1,372:372='6',<127>,12:41]
[@-1,373:373=']',<35>,12:42]
[@-1,374:374=',',<59>,12:43]
[@-1,399:399='[',<34>,13:22]
[@-1,400:400='4',<127>,13:23]
[@-1,401:401=',',<59>,13:24]
[@-1,402:402='5',<127>,13:25]
[@-1,403:403=',',<59>,13:26]
[@-1,404:404='3',<127>,13:27]
[@-1,405:405=',',<59>,13:28]
[@-1,406:406='5',<127>,13:29]
[@-1,407:407=',',<59>,13:30]
[@-1,408:408='4',<127>,13:31]
[@-1,409:409=',',<59>,13:32]
[@-1,410:410='2',<127>,13:33]
[@-1,411:411=',',<59>,13:34]
[@-1,412:412='4',<127>,13:35]
[@-1,413:413=',',<59>,13:36]
[@-1,414:414='3',<127>,13:37]
[@-1,415:415=',',<59>,13:38]
[@-1,416:416='5',<127>,13:39]
[@-1,417:417=',',<59>,13:40]
[@-1,418:418='6',<127>,13:41]
[@-1,419:419=']',<35>,13:42]
[@-1,444:444=']',<35>,14:22]
[@-1,445:445=';',<29>,14:23]
[@-1,454:457='uint',<120>,16:4]
[@-1,458:458='[',<34>,16:8]
[@-1,459:459=']',<35>,16:9]
[@-1,461:471='SYMBOL_MASK',<125>,16:11]
[@-1,473:473='=',<36>,16:23]
[@-1,475:475='[',<34>,16:25]
[@-1,476:476='0',<127>,16:26]
[@-1,477:477=',',<59>,16:27]
[@-1,479:479='1',<127>,16:29]
[@-1,480:480=',',<59>,16:30]
[@-1,482:482='2',<127>,16:32]
[@-1,483:483=',',<59>,16:33]
[@-1,485:485='4',<127>,16:35]
[@-1,486:486=',',<59>,16:36]
[@-1,488:488='8',<127>,16:38]
[@-1,489:489=',',<59>,16:39]
[@-1,491:492='16',<127>,16:41]
[@-1,493:493=',',<59>,16:43]
[@-1,495:496='32',<127>,16:45]
[@-1,497:497=']',<35>,16:47]
[@-1,498:498=';',<29>,16:48]
[@-1,507:510='uint',<120>,18:4]
[@-1,511:511='[',<34>,18:8]
[@-1,512:512=']',<35>,18:9]
[@-1,513:513='[',<34>,18:10]
[@-1,514:514=']',<35>,18:11]
[@-1,516:523='PAYTABLE',<125>,18:13]
[@-1,525:525='=',<36>,18:22]
[@-1,527:527='[',<34>,18:24]
[@-1,555:555='[',<34>,19:25]
[@-1,556:563='0x010100',<128>,19:26]
[@-1,564:564=',',<59>,19:34]
[@-1,566:566='2',<127>,19:36]
[@-1,567:567=']',<35>,19:37]
[@-1,568:568=',',<59>,19:38]
[@-1,596:596='[',<34>,20:25]
[@-1,597:604='0x010120',<128>,20:26]
[@-1,605:605=',',<59>,20:34]
[@-1,607:607='4',<127>,20:36]
[@-1,608:608=']',<35>,20:37]
[@-1,609:609=',',<59>,20:38]
[@-1,637:637='[',<34>,21:25]
[@-1,638:645='0x010110',<128>,21:26]
[@-1,646:646=',',<59>,21:34]
[@-1,648:648='4',<127>,21:36]
[@-1,649:649=']',<35>,21:37]
[@-1,650:650=',',<59>,21:38]
[@-1,678:678='[',<34>,22:25]
[@-1,679:686='0x040402',<128>,22:26]
[@-1,687:687=',',<59>,22:34]
[@-1,689:689='8',<127>,22:36]
[@-1,690:690=']',<35>,22:37]
[@-1,691:691=',',<59>,22:38]
[@-1,719:719='[',<34>,23:25]
[@-1,720:727='0x040404',<128>,23:26]
[@-1,728:728=',',<59>,23:34]
[@-1,730:730='8',<127>,23:36]
[@-1,731:731=']',<35>,23:37]
[@-1,732:732=',',<59>,23:38]
[@-1,760:760='[',<34>,24:25]
[@-1,761:768='0x080802',<128>,24:26]
[@-1,769:769=',',<59>,24:34]
[@-1,771:772='12',<127>,24:36]
[@-1,773:773=']',<35>,24:38]
[@-1,774:774=',',<59>,24:39]
[@-1,802:802='[',<34>,25:25]
[@-1,803:810='0x080808',<128>,25:26]
[@-1,811:811=',',<59>,25:34]
[@-1,813:814='12',<127>,25:36]
[@-1,815:815=']',<35>,25:38]
[@-1,816:816=',',<59>,25:39]
[@-1,844:844='[',<34>,26:25]
[@-1,845:852='0x202002',<128>,26:26]
[@-1,853:853=',',<59>,26:34]
[@-1,855:856='16',<127>,26:36]
[@-1,857:857=']',<35>,26:38]
[@-1,858:858=',',<59>,26:39]
[@-1,886:886='[',<34>,27:25]
[@-1,887:894='0x020220',<128>,27:26]
[@-1,895:895=',',<59>,27:34]
[@-1,897:898='16',<127>,27:36]
[@-1,899:899=']',<35>,27:38]
[@-1,900:900=',',<59>,27:39]
[@-1,928:928='[',<34>,28:25]
[@-1,929:936='0x202020',<128>,28:26]
[@-1,937:937=',',<59>,28:34]
[@-1,939:941='100',<127>,28:36]
[@-1,942:942=']',<35>,28:39]
[@-1,943:943=',',<59>,28:40]
[@-1,971:971='[',<34>,29:25]
[@-1,972:979='0x020202',<128>,29:26]
[@-1,980:980=',',<59>,29:34]
[@-1,982:985='9999',<127>,29:36]
[@-1,986:986=']',<35>,29:40]
[@-1,1014:1014=']',<35>,30:25]
[@-1,1015:1015=';',<29>,30:26]
[@-1,1024:1030='address',<1>,32:4]
[@-1,1032:1036='owner',<125>,32:12]
[@-1,1037:1037=';',<29>,32:17]
[@-1,1044:1050='address',<1>,33:4]
[@-1,1052:1063='pendingOwner',<125>,33:12]
[@-1,1064:1064=';',<29>,33:24]
[@-1,1071:1074='uint',<120>,34:4]
[@-1,1076:1086='acceptPrice',<125>,34:9]
[@-1,1087:1087=';',<29>,34:20]
[@-1,1096:1099='uint',<120>,36:4]
[@-1,1101:1106='public',<91>,36:9]
[@-1,1108:1123='pendingBetAmount',<125>,36:16]
[@-1,1124:1124=';',<29>,36:32]
[@-1,1131:1134='uint',<120>,37:4]
[@-1,1136:1141='public',<91>,37:9]
[@-1,1143:1153='jackpotPool',<125>,37:16]
[@-1,1154:1154=';',<29>,37:27]
[@-1,1161:1164='uint',<120>,38:4]
[@-1,1166:1171='public',<91>,38:9]
[@-1,1173:1183='minipotPool',<125>,38:16]
[@-1,1184:1184=';',<29>,38:27]
[@-1,1191:1194='uint',<120>,39:4]
[@-1,1196:1201='public',<91>,39:9]
[@-1,1203:1211='rollTimes',<125>,39:16]
[@-1,1212:1212=';',<29>,39:25]
[@-1,1219:1222='uint',<120>,40:4]
[@-1,1224:1229='public',<91>,40:9]
[@-1,1231:1242='minipotTimes',<125>,40:16]
[@-1,1243:1243=';',<29>,40:28]
[@-1,1252:1257='struct',<69>,42:4]
[@-1,1259:1262='Roll',<125>,42:11]
[@-1,1264:1264='{',<32>,42:16]
[@-1,1275:1278='uint',<120>,43:8]
[@-1,1280:1282='bet',<125>,43:13]
[@-1,1283:1283=';',<29>,43:16]
[@-1,1294:1298='uint8',<119>,44:8]
[@-1,1300:1304='lines',<125>,44:14]
[@-1,1305:1305=';',<29>,44:19]
[@-1,1316:1320='uint8',<119>,45:8]
[@-1,1322:1330='rollCount',<125>,45:14]
[@-1,1331:1331=';',<29>,45:23]
[@-1,1342:1345='uint',<120>,46:8]
[@-1,1347:1354='blocknum',<125>,46:13]
[@-1,1355:1355=';',<29>,46:21]
[@-1,1366:1372='address',<1>,47:8]
[@-1,1374:1377='next',<125>,47:16]
[@-1,1378:1378=';',<29>,47:20]
[@-1,1385:1385='}',<33>,48:4]
[@-1,1394:1399='struct',<69>,50:4]
[@-1,1401:1412='PartnerShare',<125>,50:11]
[@-1,1414:1414='{',<32>,50:24]
[@-1,1425:1431='address',<1>,51:8]
[@-1,1433:1436='from',<28>,51:16]
[@-1,1437:1437=';',<29>,51:20]
[@-1,1448:1451='uint',<120>,52:8]
[@-1,1453:1457='share',<125>,52:13]
[@-1,1458:1458=';',<29>,52:18]
[@-1,1465:1465='}',<33>,53:4]
[@-1,1474:1478='event',<67>,55:4]
[@-1,1480:1488='RollBegin',<125>,55:10]
[@-1,1489:1489='(',<30>,55:19]
[@-1,1490:1496='address',<1>,55:20]
[@-1,1498:1504='indexed',<101>,55:28]
[@-1,1506:1509='from',<28>,55:36]
[@-1,1510:1510=',',<59>,55:40]
[@-1,1512:1515='uint',<120>,55:42]
[@-1,1517:1519='bet',<125>,55:47]
[@-1,1520:1520=',',<59>,55:50]
[@-1,1522:1526='uint8',<119>,55:52]
[@-1,1528:1532='lines',<125>,55:58]
[@-1,1533:1533=',',<59>,55:63]
[@-1,1535:1538='uint',<120>,55:65]
[@-1,1540:1544='count',<125>,55:70]
[@-1,1545:1545=')',<31>,55:75]
[@-1,1546:1546=';',<29>,55:76]
[@-1,1553:1557='event',<67>,56:4]
[@-1,1559:1565='RollEnd',<125>,56:10]
[@-1,1566:1566='(',<30>,56:17]
[@-1,1567:1573='address',<1>,56:18]
[@-1,1575:1581='indexed',<101>,56:26]
[@-1,1583:1586='from',<28>,56:34]
[@-1,1587:1587=',',<59>,56:38]
[@-1,1589:1592='uint',<120>,56:40]
[@-1,1594:1596='bet',<125>,56:45]
[@-1,1597:1597=',',<59>,56:48]
[@-1,1599:1603='uint8',<119>,56:50]
[@-1,1605:1609='lines',<125>,56:56]
[@-1,1610:1610=',',<59>,56:61]
[@-1,1612:1617='uint32',<119>,56:63]
[@-1,1619:1623='wheel',<125>,56:70]
[@-1,1624:1624=',',<59>,56:75]
[@-1,1626:1629='uint',<120>,56:77]
[@-1,1631:1633='win',<125>,56:82]
[@-1,1634:1634=',',<59>,56:85]
[@-1,1636:1639='uint',<120>,56:87]
[@-1,1641:1647='minipot',<125>,56:92]
[@-1,1648:1648=')',<31>,56:99]
[@-1,1649:1649=';',<29>,56:100]
[@-1,1658:1664='mapping',<87>,58:4]
[@-1,1665:1665='(',<30>,58:11]
[@-1,1666:1672='address',<1>,58:12]
[@-1,1674:1675='=>',<110>,58:20]
[@-1,1677:1680='Roll',<125>,58:23]
[@-1,1681:1681='[',<34>,58:27]
[@-1,1682:1682=']',<35>,58:28]
[@-1,1683:1683=')',<31>,58:29]
[@-1,1685:1690='public',<91>,58:31]
[@-1,1692:1696='rolls',<125>,58:38]
[@-1,1697:1697=';',<29>,58:43]
[@-1,1704:1710='address',<1>,59:4]
[@-1,1712:1717='public',<91>,59:12]
[@-1,1719:1726='rollHead',<125>,59:19]
[@-1,1727:1727=';',<29>,59:27]
[@-1,1734:1740='address',<1>,60:4]
[@-1,1742:1747='public',<91>,60:12]
[@-1,1749:1756='rollTail',<125>,60:19]
[@-1,1757:1757=';',<29>,60:27]
[@-1,1766:1777='PartnerShare',<125>,62:4]
[@-1,1778:1778='[',<34>,62:16]
[@-1,1779:1779=']',<35>,62:17]
[@-1,1781:1786='public',<91>,62:19]
[@-1,1788:1795='partners',<125>,62:26]
[@-1,1796:1796=';',<29>,62:34]
[@-1,1805:1815='constructor',<114>,64:4]
[@-1,1817:1817='(',<30>,64:16]
[@-1,1818:1818=')',<31>,64:17]
[@-1,1820:1825='public',<91>,64:19]
[@-1,1827:1827='{',<32>,64:26]
[@-1,1838:1842='owner',<125>,65:8]
[@-1,1844:1844='=',<36>,65:14]
[@-1,1846:1848='msg',<125>,65:16]
[@-1,1849:1849='.',<60>,65:19]
[@-1,1850:1855='sender',<125>,65:20]
[@-1,1856:1856=';',<29>,65:26]
[@-1,1863:1863='}',<33>,66:4]
[@-1,1872:1879='function',<65>,68:4]
[@-1,1881:1888='setOwner',<125>,68:13]
[@-1,1889:1889='(',<30>,68:21]
[@-1,1890:1896='address',<1>,68:22]
[@-1,1898:1905='newOwner',<125>,68:30]
[@-1,1906:1906=',',<59>,68:38]
[@-1,1908:1911='uint',<120>,68:40]
[@-1,1913:1917='price',<125>,68:45]
[@-1,1918:1918=')',<31>,68:50]
[@-1,1920:1925='public',<91>,68:52]
[@-1,1927:1927='{',<32>,68:59]
[@-1,1938:1944='require',<125>,69:8]
[@-1,1946:1946='(',<30>,69:16]
[@-1,1947:1949='msg',<125>,69:17]
[@-1,1950:1950='.',<60>,69:20]
[@-1,1951:1956='sender',<125>,69:21]
[@-1,1958:1959='==',<49>,69:28]
[@-1,1961:1965='owner',<125>,69:31]
[@-1,1966:1966=',',<59>,69:36]
[@-1,1968:1998='"Only owner can set new owner."',<126>,69:38]
[@-1,1999:1999=')',<31>,69:69]
[@-1,2000:2000=';',<29>,69:70]
[@-1,2011:2017='require',<125>,70:8]
[@-1,2019:2019='(',<30>,70:16]
[@-1,2020:2027='newOwner',<125>,70:17]
[@-1,2029:2030='!=',<50>,70:26]
[@-1,2032:2036='owner',<125>,70:29]
[@-1,2037:2037=',',<59>,70:34]
[@-1,2039:2061='"No need to set again."',<126>,70:36]
[@-1,2062:2062=')',<31>,70:59]
[@-1,2063:2063=';',<29>,70:60]
[@-1,2074:2085='pendingOwner',<125>,71:8]
[@-1,2087:2087='=',<36>,71:21]
[@-1,2089:2096='newOwner',<125>,71:23]
[@-1,2097:2097=';',<29>,71:31]
[@-1,2108:2118='acceptPrice',<125>,72:8]
[@-1,2120:2120='=',<36>,72:20]
[@-1,2122:2126='price',<125>,72:22]
[@-1,2127:2127=';',<29>,72:27]
[@-1,2134:2134='}',<33>,73:4]
[@-1,2143:2150='function',<65>,75:4]
[@-1,2152:2162='acceptOwner',<125>,75:13]
[@-1,2163:2163='(',<30>,75:24]
[@-1,2164:2164=')',<31>,75:25]
[@-1,2166:2172='payable',<97>,75:27]
[@-1,2174:2179='public',<91>,75:35]
[@-1,2181:2181='{',<32>,75:42]
[@-1,2192:2198='require',<125>,76:8]
[@-1,2200:2200='(',<30>,76:16]
[@-1,2201:2203='msg',<125>,76:17]
[@-1,2204:2204='.',<60>,76:20]
[@-1,2205:2210='sender',<125>,76:21]
[@-1,2212:2213='==',<49>,76:28]
[@-1,2215:2226='pendingOwner',<125>,76:31]
[@-1,2227:2227=',',<59>,76:43]
[@-1,2229:2256='"You are not pending owner."',<126>,76:45]
[@-1,2257:2257=')',<31>,76:73]
[@-1,2258:2258=';',<29>,76:74]
[@-1,2269:2275='require',<125>,77:8]
[@-1,2277:2277='(',<30>,77:16]
[@-1,2278:2280='msg',<125>,77:17]
[@-1,2281:2281='.',<60>,77:20]
[@-1,2282:2286='value',<125>,77:21]
[@-1,2288:2289='>=',<48>,77:27]
[@-1,2291:2301='acceptPrice',<125>,77:30]
[@-1,2302:2302=',',<59>,77:41]
[@-1,2304:2323='"Amount not enough."',<126>,77:43]
[@-1,2324:2324=')',<31>,77:63]
[@-1,2325:2325=';',<29>,77:64]
[@-1,2336:2340='owner',<125>,78:8]
[@-1,2341:2341='.',<60>,78:13]
[@-1,2342:2349='transfer',<125>,78:14]
[@-1,2350:2350='(',<30>,78:22]
[@-1,2351:2361='acceptPrice',<125>,78:23]
[@-1,2362:2362=')',<31>,78:34]
[@-1,2363:2363=';',<29>,78:35]
[@-1,2374:2378='owner',<125>,79:8]
[@-1,2380:2380='=',<36>,79:14]
[@-1,2382:2393='pendingOwner',<125>,79:16]
[@-1,2394:2394=';',<29>,79:28]
[@-1,2401:2401='}',<33>,80:4]
[@-1,2459:2466='function',<65>,83:4]
[@-1,2467:2467='(',<30>,83:12]
[@-1,2468:2468=')',<31>,83:13]
[@-1,2470:2475='public',<91>,83:15]
[@-1,2477:2483='payable',<97>,83:22]
[@-1,2485:2485='{',<32>,83:30]
[@-1,2496:2502='require',<125>,84:8]
[@-1,2504:2504='(',<30>,84:16]
[@-1,2505:2507='msg',<125>,84:17]
[@-1,2508:2508='.',<60>,84:20]
[@-1,2509:2513='value',<125>,84:21]
[@-1,2515:2515='>',<46>,84:27]
[@-1,2517:2519='200',<127>,84:29]
[@-1,2521:2526='finney',<125>,84:33]
[@-1,2527:2527=',',<59>,84:39]
[@-1,2529:2554=''Min investment required.'',<126>,84:41]
[@-1,2555:2555=')',<31>,84:67]
[@-1,2556:2556=';',<29>,84:68]
[@-1,2567:2568='if',<71>,85:8]
[@-1,2570:2570='(',<30>,85:11]
[@-1,2571:2575='owner',<125>,85:12]
[@-1,2577:2578='!=',<50>,85:18]
[@-1,2580:2582='msg',<125>,85:21]
[@-1,2583:2583='.',<60>,85:24]
[@-1,2584:2589='sender',<125>,85:25]
[@-1,2590:2590=')',<31>,85:31]
[@-1,2592:2592='{',<32>,85:33]
[@-1,2607:2614='partners',<125>,86:12]
[@-1,2615:2615='.',<60>,86:20]
[@-1,2616:2619='push',<125>,86:21]
[@-1,2620:2620='(',<30>,86:25]
[@-1,2621:2632='PartnerShare',<125>,86:26]
[@-1,2633:2633='(',<30>,86:38]
[@-1,2634:2636='msg',<125>,86:39]
[@-1,2637:2637='.',<60>,86:42]
[@-1,2638:2643='sender',<125>,86:43]
[@-1,2644:2644=',',<59>,86:49]
[@-1,2646:2648='msg',<125>,86:51]
[@-1,2649:2649='.',<60>,86:54]
[@-1,2650:2654='value',<125>,86:55]
[@-1,2656:2656='/',<40>,86:61]
[@-1,2658:2658='1',<127>,86:63]
[@-1,2660:2665='finney',<125>,86:65]
[@-1,2666:2666=')',<31>,86:71]
[@-1,2667:2667=')',<31>,86:72]
[@-1,2668:2668=';',<29>,86:73]
[@-1,2679:2679='}',<33>,87:8]
[@-1,2686:2686='}',<33>,88:4]
[@-1,2695:2702='function',<65>,90:4]
[@-1,2704:2707='kill',<125>,90:13]
[@-1,2708:2708='(',<30>,90:17]
[@-1,2709:2709=')',<31>,90:18]
[@-1,2711:2718='external',<94>,90:20]
[@-1,2720:2720='{',<32>,90:29]
[@-1,2731:2737='require',<125>,91:8]
[@-1,2739:2739='(',<30>,91:16]
[@-1,2740:2742='msg',<125>,91:17]
[@-1,2743:2743='.',<60>,91:20]
[@-1,2744:2749='sender',<125>,91:21]
[@-1,2751:2752='==',<49>,91:28]
[@-1,2754:2758='owner',<125>,91:31]
[@-1,2759:2759=',',<59>,91:36]
[@-1,2761:2782='"Only owner can kill."',<126>,91:38]
[@-1,2783:2783=')',<31>,91:60]
[@-1,2784:2784=';',<29>,91:61]
[@-1,2795:2801='require',<125>,92:8]
[@-1,2803:2803='(',<30>,92:16]
[@-1,2804:2819='pendingBetAmount',<125>,92:17]
[@-1,2821:2822='==',<49>,92:34]
[@-1,2824:2824='0',<127>,92:37]
[@-1,2825:2825=',',<59>,92:38]
[@-1,2827:2873='"All spins need processed befor self-destruct."',<126>,92:40]
[@-1,2874:2874=')',<31>,92:87]
[@-1,2875:2875=';',<29>,92:88]
[@-1,2886:2895='distribute',<125>,93:8]
[@-1,2896:2896='(',<30>,93:18]
[@-1,2897:2897=')',<31>,93:19]
[@-1,2898:2898=';',<29>,93:20]
[@-1,2909:2920='selfdestruct',<125>,94:8]
[@-1,2921:2921='(',<30>,94:20]
[@-1,2922:2926='owner',<125>,94:21]
[@-1,2927:2927=')',<31>,94:26]
[@-1,2928:2928=';',<29>,94:27]
[@-1,2935:2935='}',<33>,95:4]
[@-1,2944:2951='function',<65>,97:4]
[@-1,2953:2967='rollBlockNumber',<125>,97:13]
[@-1,2968:2968='(',<30>,97:28]
[@-1,2969:2975='address',<1>,97:29]
[@-1,2977:2980='addr',<125>,97:37]
[@-1,2981:2981=')',<31>,97:41]
[@-1,2983:2988='public',<91>,97:43]
[@-1,2990:2993='view',<96>,97:50]
[@-1,2995:3001='returns',<66>,97:55]
[@-1,3003:3003='(',<30>,97:63]
[@-1,3004:3007='uint',<120>,97:64]
[@-1,3008:3008=')',<31>,97:68]
[@-1,3010:3010='{',<32>,97:70]
[@-1,3021:3022='if',<71>,98:8]
[@-1,3024:3024='(',<30>,98:11]
[@-1,3025:3029='rolls',<125>,98:12]
[@-1,3030:3030='[',<34>,98:17]
[@-1,3031:3034='addr',<125>,98:18]
[@-1,3035:3035=']',<35>,98:22]
[@-1,3036:3036='.',<60>,98:23]
[@-1,3037:3042='length',<125>,98:24]
[@-1,3044:3044='>',<46>,98:31]
[@-1,3046:3046='0',<127>,98:33]
[@-1,3047:3047=')',<31>,98:34]
[@-1,3049:3049='{',<32>,98:36]
[@-1,3064:3069='return',<84>,99:12]
[@-1,3071:3075='rolls',<125>,99:19]
[@-1,3076:3076='[',<34>,99:24]
[@-1,3077:3080='addr',<125>,99:25]
[@-1,3081:3081=']',<35>,99:29]
[@-1,3082:3082='[',<34>,99:30]
[@-1,3083:3083='0',<127>,99:31]
[@-1,3084:3084=']',<35>,99:32]
[@-1,3085:3085='.',<60>,99:33]
[@-1,3086:3093='blocknum',<125>,99:34]
[@-1,3094:3094=';',<29>,99:42]
[@-1,3105:3105='}',<33>,100:8]
[@-1,3107:3110='else',<72>,100:10]
[@-1,3112:3112='{',<32>,100:15]
[@-1,3127:3132='return',<84>,101:12]
[@-1,3134:3134='0',<127>,101:19]
[@-1,3135:3135=';',<29>,101:20]
[@-1,3146:3146='}',<33>,102:8]
[@-1,3153:3153='}',<33>,103:4]
[@-1,3162:3169='function',<65>,105:4]
[@-1,3171:3186='getPartnersCount',<125>,105:13]
[@-1,3187:3187='(',<30>,105:29]
[@-1,3188:3188=')',<31>,105:30]
[@-1,3190:3195='public',<91>,105:32]
[@-1,3197:3200='view',<96>,105:39]
[@-1,3202:3208='returns',<66>,105:44]
[@-1,3210:3210='(',<30>,105:52]
[@-1,3211:3214='uint',<120>,105:53]
[@-1,3215:3215=')',<31>,105:57]
[@-1,3217:3217='{',<32>,105:59]
[@-1,3228:3233='return',<84>,106:8]
[@-1,3235:3242='partners',<125>,106:15]
[@-1,3243:3243='.',<60>,106:23]
[@-1,3244:3249='length',<125>,106:24]
[@-1,3250:3250=';',<29>,106:30]
[@-1,3257:3257='}',<33>,107:4]
[@-1,3266:3273='function',<65>,109:4]
[@-1,3275:3281='jackpot',<125>,109:13]
[@-1,3282:3282='(',<30>,109:20]
[@-1,3283:3283=')',<31>,109:21]
[@-1,3285:3290='public',<91>,109:23]
[@-1,3292:3295='view',<96>,109:30]
[@-1,3297:3303='returns',<66>,109:35]
[@-1,3305:3305='(',<30>,109:43]
[@-1,3306:3309='uint',<120>,109:44]
[@-1,3310:3310=')',<31>,109:48]
[@-1,3312:3312='{',<32>,109:50]
[@-1,3323:3328='return',<84>,110:8]
[@-1,3330:3340='jackpotPool',<125>,110:15]
[@-1,3342:3342='/',<40>,110:27]
[@-1,3344:3344='2',<127>,110:29]
[@-1,3345:3345=';',<29>,110:30]
[@-1,3352:3352='}',<33>,111:4]
[@-1,3361:3368='function',<65>,113:4]
[@-1,3370:3376='minipot',<125>,113:13]
[@-1,3377:3377='(',<30>,113:20]
[@-1,3378:3378=')',<31>,113:21]
[@-1,3380:3385='public',<91>,113:23]
[@-1,3387:3390='view',<96>,113:30]
[@-1,3392:3398='returns',<66>,113:35]
[@-1,3400:3400='(',<30>,113:43]
[@-1,3401:3404='uint',<120>,113:44]
[@-1,3405:3405=')',<31>,113:48]
[@-1,3407:3407='{',<32>,113:50]
[@-1,3418:3423='return',<84>,114:8]
[@-1,3425:3435='minipotPool',<125>,114:15]
[@-1,3437:3437='/',<40>,114:27]
[@-1,3439:3439='2',<127>,114:29]
[@-1,3440:3440=';',<29>,114:30]
[@-1,3447:3447='}',<33>,115:4]
[@-1,3456:3463='function',<65>,117:4]
[@-1,3465:3468='roll',<125>,117:13]
[@-1,3469:3469='(',<30>,117:17]
[@-1,3470:3474='uint8',<119>,117:18]
[@-1,3476:3480='lines',<125>,117:24]
[@-1,3481:3481=',',<59>,117:29]
[@-1,3483:3487='uint8',<119>,117:31]
[@-1,3489:3493='count',<125>,117:37]
[@-1,3494:3494=')',<31>,117:42]
[@-1,3496:3501='public',<91>,117:44]
[@-1,3503:3509='payable',<97>,117:51]
[@-1,3511:3511='{',<32>,117:59]
[@-1,3522:3528='require',<125>,118:8]
[@-1,3530:3530='(',<30>,118:16]
[@-1,3531:3535='rolls',<125>,118:17]
[@-1,3536:3536='[',<34>,118:22]
[@-1,3537:3539='msg',<125>,118:23]
[@-1,3540:3540='.',<60>,118:26]
[@-1,3541:3546='sender',<125>,118:27]
[@-1,3547:3547=']',<35>,118:33]
[@-1,3548:3548='.',<60>,118:34]
[@-1,3549:3554='length',<125>,118:35]
[@-1,3556:3557='==',<49>,118:42]
[@-1,3559:3559='0',<127>,118:45]
[@-1,3560:3560=',',<59>,118:46]
[@-1,3562:3588='"Can't roll mutiple times."',<126>,118:48]
[@-1,3589:3589=')',<31>,118:75]
[@-1,3590:3590=';',<29>,118:76]
[@-1,3603:3606='uint',<120>,120:8]
[@-1,3608:3615='betValue',<125>,120:13]
[@-1,3617:3617='=',<36>,120:22]
[@-1,3619:3621='msg',<125>,120:24]
[@-1,3622:3622='.',<60>,120:27]
[@-1,3623:3627='value',<125>,120:28]
[@-1,3629:3629='/',<40>,120:34]
[@-1,3631:3635='count',<125>,120:36]
[@-1,3636:3636=';',<29>,120:41]
[@-1,3647:3653='require',<125>,121:8]
[@-1,3655:3655='(',<30>,121:16]
[@-1,3656:3663='betValue',<125>,121:17]
[@-1,3665:3666='>=',<48>,121:26]
[@-1,3668:3674='MIN_BET',<125>,121:29]
[@-1,3676:3677='&&',<42>,121:37]
[@-1,3679:3686='betValue',<125>,121:40]
[@-1,3688:3689='<=',<47>,121:49]
[@-1,3691:3697='MAX_BET',<125>,121:52]
[@-1,3698:3698=',',<59>,121:59]
[@-1,3700:3735='"Bet amount should be within range."',<126>,121:61]
[@-1,3736:3736=')',<31>,121:97]
[@-1,3737:3737=';',<29>,121:98]
[@-1,3748:3752='rolls',<125>,122:8]
[@-1,3753:3753='[',<34>,122:13]
[@-1,3754:3756='msg',<125>,122:14]
[@-1,3757:3757='.',<60>,122:17]
[@-1,3758:3763='sender',<125>,122:18]
[@-1,3764:3764=']',<35>,122:24]
[@-1,3765:3765='.',<60>,122:25]
[@-1,3766:3769='push',<125>,122:26]
[@-1,3770:3770='(',<30>,122:30]
[@-1,3771:3774='Roll',<125>,122:31]
[@-1,3775:3775='(',<30>,122:35]
[@-1,3776:3783='betValue',<125>,122:36]
[@-1,3784:3784=',',<59>,122:44]
[@-1,3786:3790='lines',<125>,122:46]
[@-1,3791:3791=',',<59>,122:51]
[@-1,3793:3797='count',<125>,122:53]
[@-1,3798:3798=',',<59>,122:58]
[@-1,3800:3804='block',<125>,122:60]
[@-1,3805:3805='.',<60>,122:65]
[@-1,3806:3811='number',<125>,122:66]
[@-1,3812:3812=',',<59>,122:72]
[@-1,3814:3820='address',<1>,122:74]
[@-1,3821:3821='(',<30>,122:81]
[@-1,3822:3822='0',<127>,122:82]
[@-1,3823:3823=')',<31>,122:83]
[@-1,3824:3824=')',<31>,122:84]
[@-1,3825:3825=')',<31>,122:85]
[@-1,3826:3826=';',<29>,122:86]
[@-1,3878:3879='if',<71>,125:8]
[@-1,3881:3881='(',<30>,125:11]
[@-1,3882:3889='rollHead',<125>,125:12]
[@-1,3891:3892='==',<49>,125:21]
[@-1,3894:3900='address',<1>,125:24]
[@-1,3901:3901='(',<30>,125:31]
[@-1,3902:3902='0',<127>,125:32]
[@-1,3903:3903=')',<31>,125:33]
[@-1,3904:3904=')',<31>,125:34]
[@-1,3906:3906='{',<32>,125:36]
[@-1,3921:3928='rollHead',<125>,126:12]
[@-1,3930:3930='=',<36>,126:21]
[@-1,3932:3934='msg',<125>,126:23]
[@-1,3935:3935='.',<60>,126:26]
[@-1,3936:3941='sender',<125>,126:27]
[@-1,3942:3942=';',<29>,126:33]
[@-1,3953:3953='}',<33>,127:8]
[@-1,3955:3958='else',<72>,127:10]
[@-1,3960:3960='{',<32>,127:15]
[@-1,3975:3979='rolls',<125>,128:12]
[@-1,3980:3980='[',<34>,128:17]
[@-1,3981:3988='rollTail',<125>,128:18]
[@-1,3989:3989=']',<35>,128:26]
[@-1,3990:3990='[',<34>,128:27]
[@-1,3991:3991='0',<127>,128:28]
[@-1,3992:3992=']',<35>,128:29]
[@-1,3993:3993='.',<60>,128:30]
[@-1,3994:3997='next',<125>,128:31]
[@-1,3999:3999='=',<36>,128:36]
[@-1,4001:4003='msg',<125>,128:38]
[@-1,4004:4004='.',<60>,128:41]
[@-1,4005:4010='sender',<125>,128:42]
[@-1,4011:4011=';',<29>,128:48]
[@-1,4022:4022='}',<33>,129:8]
[@-1,4033:4040='rollTail',<125>,130:8]
[@-1,4042:4042='=',<36>,130:17]
[@-1,4044:4046='msg',<125>,130:19]
[@-1,4047:4047='.',<60>,130:22]
[@-1,4048:4053='sender',<125>,130:23]
[@-1,4054:4054=';',<29>,130:29]
[@-1,4067:4082='pendingBetAmount',<125>,132:8]
[@-1,4084:4085='+=',<16>,132:25]
[@-1,4087:4089='msg',<125>,132:28]
[@-1,4090:4090='.',<60>,132:31]
[@-1,4091:4095='value',<125>,132:32]
[@-1,4096:4096=';',<29>,132:37]
[@-1,4107:4117='jackpotPool',<125>,133:8]
[@-1,4119:4120='+=',<16>,133:20]
[@-1,4122:4124='msg',<125>,133:23]
[@-1,4125:4125='.',<60>,133:26]
[@-1,4126:4130='value',<125>,133:27]
[@-1,4132:4132='*',<39>,133:33]
[@-1,4134:4148='JACKPOT_PERCENT',<125>,133:35]
[@-1,4150:4150='/',<40>,133:51]
[@-1,4152:4154='100',<127>,133:53]
[@-1,4155:4155=';',<29>,133:56]
[@-1,4166:4176='minipotPool',<125>,134:8]
[@-1,4178:4179='+=',<16>,134:20]
[@-1,4181:4183='msg',<125>,134:23]
[@-1,4184:4184='.',<60>,134:26]
[@-1,4185:4189='value',<125>,134:27]
[@-1,4191:4191='*',<39>,134:33]
[@-1,4193:4207='MINIPOT_PERCENT',<125>,134:35]
[@-1,4209:4209='/',<40>,134:51]
[@-1,4211:4213='100',<127>,134:53]
[@-1,4214:4214=';',<29>,134:56]
[@-1,4227:4230='emit',<125>,136:8]
[@-1,4232:4240='RollBegin',<125>,136:13]
[@-1,4241:4241='(',<30>,136:22]
[@-1,4242:4244='msg',<125>,136:23]
[@-1,4245:4245='.',<60>,136:26]
[@-1,4246:4251='sender',<125>,136:27]
[@-1,4252:4252=',',<59>,136:33]
[@-1,4254:4261='betValue',<125>,136:35]
[@-1,4262:4262=',',<59>,136:43]
[@-1,4264:4268='lines',<125>,136:45]
[@-1,4269:4269=',',<59>,136:50]
[@-1,4271:4275='count',<125>,136:52]
[@-1,4276:4276=')',<31>,136:57]
[@-1,4277:4277=';',<29>,136:58]
[@-1,4284:4284='}',<33>,137:4]
[@-1,4293:4300='function',<65>,139:4]
[@-1,4302:4306='check',<125>,139:13]
[@-1,4307:4307='(',<30>,139:18]
[@-1,4308:4311='uint',<120>,139:19]
[@-1,4313:4320='maxCount',<125>,139:24]
[@-1,4321:4321=')',<31>,139:32]
[@-1,4323:4328='public',<91>,139:34]
[@-1,4330:4330='{',<32>,139:41]
[@-1,4341:4347='require',<125>,140:8]
[@-1,4349:4349='(',<30>,140:16]
[@-1,4350:4357='maxCount',<125>,140:17]
[@-1,4359:4359='>',<46>,140:26]
[@-1,4361:4361='0',<127>,140:28]
[@-1,4362:4362=',',<59>,140:29]
[@-1,4364:4392=''No reason for check nothing'',<126>,140:31]
[@-1,4393:4393=')',<31>,140:60]
[@-1,4394:4394=';',<29>,140:61]
[@-1,4407:4410='uint',<120>,142:8]
[@-1,4412:4412='i',<125>,142:13]
[@-1,4414:4414='=',<36>,142:15]
[@-1,4416:4416='0',<127>,142:17]
[@-1,4417:4417=';',<29>,142:18]
[@-1,4428:4434='address',<1>,143:8]
[@-1,4436:4446='currentAddr',<125>,143:16]
[@-1,4448:4448='=',<36>,143:28]
[@-1,4450:4457='rollHead',<125>,143:30]
[@-1,4458:4458=';',<29>,143:38]
[@-1,4471:4475='while',<74>,145:8]
[@-1,4477:4477='(',<30>,145:14]
[@-1,4478:4478='i',<125>,145:15]
[@-1,4480:4480='<',<45>,145:17]
[@-1,4482:4489='maxCount',<125>,145:19]
[@-1,4491:4492='&&',<42>,145:28]
[@-1,4494:4504='currentAddr',<125>,145:31]
[@-1,4506:4507='!=',<50>,145:43]
[@-1,4509:4515='address',<1>,145:46]
[@-1,4516:4516='(',<30>,145:53]
[@-1,4517:4517='0',<127>,145:54]
[@-1,4518:4518=')',<31>,145:55]
[@-1,4519:4519=')',<31>,145:56]
[@-1,4521:4521='{',<32>,145:58]
[@-1,4536:4539='Roll',<125>,146:12]
[@-1,4541:4547='storage',<89>,146:17]
[@-1,4549:4555='rollReq',<125>,146:25]
[@-1,4557:4557='=',<36>,146:33]
[@-1,4559:4563='rolls',<125>,146:35]
[@-1,4564:4564='[',<34>,146:40]
[@-1,4565:4575='currentAddr',<125>,146:41]
[@-1,4576:4576=']',<35>,146:52]
[@-1,4577:4577='[',<34>,146:53]
[@-1,4578:4578='0',<127>,146:54]
[@-1,4579:4579=']',<35>,146:55]
[@-1,4580:4580=';',<29>,146:56]
[@-1,4597:4598='if',<71>,148:12]
[@-1,4600:4600='(',<30>,148:15]
[@-1,4601:4607='rollReq',<125>,148:16]
[@-1,4608:4608='.',<60>,148:23]
[@-1,4609:4616='blocknum',<125>,148:24]
[@-1,4618:4619='>=',<48>,148:33]
[@-1,4621:4625='block',<125>,148:36]
[@-1,4626:4626='.',<60>,148:41]
[@-1,4627:4632='number',<125>,148:42]
[@-1,4633:4633=')',<31>,148:48]
[@-1,4635:4635='{',<32>,148:50]
[@-1,4654:4659='return',<84>,149:16]
[@-1,4660:4660=';',<29>,149:22]
[@-1,4675:4675='}',<33>,150:12]
[@-1,4692:4700='checkRoll',<125>,152:12]
[@-1,4701:4701='(',<30>,152:21]
[@-1,4702:4712='currentAddr',<125>,152:22]
[@-1,4713:4713=',',<59>,152:33]
[@-1,4715:4721='rollReq',<125>,152:35]
[@-1,4722:4722=')',<31>,152:42]
[@-1,4723:4723=';',<29>,152:43]
[@-1,4740:4747='rollHead',<125>,154:12]
[@-1,4749:4749='=',<36>,154:21]
[@-1,4751:4757='rollReq',<125>,154:23]
[@-1,4758:4758='.',<60>,154:30]
[@-1,4759:4762='next',<125>,154:31]
[@-1,4763:4763=';',<29>,154:35]
[@-1,4778:4779='if',<71>,155:12]
[@-1,4781:4781='(',<30>,155:15]
[@-1,4782:4792='currentAddr',<125>,155:16]
[@-1,4794:4795='==',<49>,155:28]
[@-1,4797:4804='rollTail',<125>,155:31]
[@-1,4805:4805=')',<31>,155:39]
[@-1,4807:4807='{',<32>,155:41]
[@-1,4826:4833='rollTail',<125>,156:16]
[@-1,4835:4835='=',<36>,156:25]
[@-1,4837:4843='address',<1>,156:27]
[@-1,4844:4844='(',<30>,156:34]
[@-1,4845:4845='0',<127>,156:35]
[@-1,4846:4846=')',<31>,156:36]
[@-1,4847:4847=';',<29>,156:37]
[@-1,4862:4862='}',<33>,157:12]
[@-1,4879:4884='delete',<86>,159:12]
[@-1,4886:4890='rolls',<125>,159:19]
[@-1,4891:4891='[',<34>,159:24]
[@-1,4892:4902='currentAddr',<125>,159:25]
[@-1,4903:4903=']',<35>,159:36]
[@-1,4904:4904=';',<29>,159:37]
[@-1,4921:4931='currentAddr',<125>,161:12]
[@-1,4933:4933='=',<36>,161:24]
[@-1,4935:4942='rollHead',<125>,161:26]
[@-1,4943:4943=';',<29>,161:34]
[@-1,4958:4958='i',<125>,162:12]
[@-1,4959:4960='++',<108>,162:13]
[@-1,4961:4961=';',<29>,162:15]
[@-1,4972:4972='}',<33>,163:8]
[@-1,4979:4979='}',<33>,164:4]
[@-1,4988:4995='function',<65>,166:4]
[@-1,4997:5005='checkRoll',<125>,166:13]
[@-1,5006:5006='(',<30>,166:22]
[@-1,5007:5013='address',<1>,166:23]
[@-1,5015:5018='addr',<125>,166:31]
[@-1,5019:5019=',',<59>,166:35]
[@-1,5021:5024='Roll',<125>,166:37]
[@-1,5026:5032='storage',<89>,166:42]
[@-1,5034:5040='rollReq',<125>,166:50]
[@-1,5041:5041=')',<31>,166:57]
[@-1,5043:5049='private',<92>,166:59]
[@-1,5051:5051='{',<32>,166:67]
[@-1,5062:5065='uint',<120>,167:8]
[@-1,5067:5074='totalWin',<125>,167:13]
[@-1,5076:5076='=',<36>,167:22]
[@-1,5078:5078='0',<127>,167:24]
[@-1,5079:5079=';',<29>,167:25]
[@-1,5092:5093='if',<71>,169:8]
[@-1,5095:5095='(',<30>,169:11]
[@-1,5096:5100='block',<125>,169:12]
[@-1,5101:5101='.',<60>,169:17]
[@-1,5102:5107='number',<125>,169:18]
[@-1,5109:5110='<=',<47>,169:25]
[@-1,5112:5118='rollReq',<125>,169:28]
[@-1,5119:5119='.',<60>,169:35]
[@-1,5120:5127='blocknum',<125>,169:36]
[@-1,5129:5129='+',<37>,169:45]
[@-1,5131:5151='BET_EXPIRATION_BLOCKS',<125>,169:47]
[@-1,5152:5152=')',<31>,169:68]
[@-1,5154:5154='{',<32>,169:70]
[@-1,5169:5171='for',<73>,170:12]
[@-1,5173:5173='(',<30>,170:16]
[@-1,5174:5177='uint',<120>,170:17]
[@-1,5179:5179='x',<125>,170:22]
[@-1,5181:5181='=',<36>,170:24]
[@-1,5183:5183='0',<127>,170:26]
[@-1,5184:5184=';',<29>,170:27]
[@-1,5186:5186='x',<125>,170:29]
[@-1,5188:5188='<',<45>,170:31]
[@-1,5190:5196='rollReq',<125>,170:33]
[@-1,5197:5197='.',<60>,170:40]
[@-1,5198:5206='rollCount',<125>,170:41]
[@-1,5207:5207=';',<29>,170:50]
[@-1,5209:5209='x',<125>,170:52]
[@-1,5210:5211='++',<108>,170:53]
[@-1,5212:5212=')',<31>,170:55]
[@-1,5214:5214='{',<32>,170:57]
[@-1,5233:5240='totalWin',<125>,171:16]
[@-1,5242:5243='+=',<16>,171:25]
[@-1,5245:5250='doRoll',<125>,171:28]
[@-1,5251:5251='(',<30>,171:34]
[@-1,5252:5255='addr',<125>,171:35]
[@-1,5256:5256=',',<59>,171:39]
[@-1,5258:5264='rollReq',<125>,171:41]
[@-1,5265:5265='.',<60>,171:48]
[@-1,5266:5268='bet',<125>,171:49]
[@-1,5269:5269=',',<59>,171:52]
[@-1,5271:5277='rollReq',<125>,171:54]
[@-1,5278:5278='.',<60>,171:61]
[@-1,5279:5283='lines',<125>,171:62]
[@-1,5284:5284=',',<59>,171:67]
[@-1,5286:5292='rollReq',<125>,171:69]
[@-1,5293:5293='.',<60>,171:76]
[@-1,5294:5301='blocknum',<125>,171:77]
[@-1,5302:5302=',',<59>,171:85]
[@-1,5304:5319='pendingBetAmount',<125>,171:87]
[@-1,5321:5321='+',<37>,171:104]
[@-1,5323:5331='rollTimes',<125>,171:106]
[@-1,5333:5333='+',<37>,171:116]
[@-1,5335:5335='x',<125>,171:118]
[@-1,5336:5336=')',<31>,171:119]
[@-1,5337:5337=';',<29>,171:120]
[@-1,5352:5352='}',<33>,172:12]
[@-1,5363:5363='}',<33>,173:8]
[@-1,5365:5368='else',<72>,173:10]
[@-1,5370:5370='{',<32>,173:15]
[@-1,5385:5392='totalWin',<125>,174:12]
[@-1,5394:5394='=',<36>,174:21]
[@-1,5396:5402='rollReq',<125>,174:23]
[@-1,5403:5403='.',<60>,174:30]
[@-1,5404:5406='bet',<125>,174:31]
[@-1,5408:5408='*',<39>,174:35]
[@-1,5410:5416='rollReq',<125>,174:37]
[@-1,5417:5417='.',<60>,174:44]
[@-1,5418:5426='rollCount',<125>,174:45]
[@-1,5428:5428='-',<38>,174:55]
[@-1,5430:5433='2300',<127>,174:57]
[@-1,5434:5434=';',<29>,174:61]
[@-1,5445:5445='}',<33>,175:8]
[@-1,5458:5473='pendingBetAmount',<125>,177:8]
[@-1,5475:5476='-=',<17>,177:25]
[@-1,5478:5484='rollReq',<125>,177:28]
[@-1,5485:5485='.',<60>,177:35]
[@-1,5486:5488='bet',<125>,177:36]
[@-1,5490:5490='*',<39>,177:40]
[@-1,5492:5498='rollReq',<125>,177:42]
[@-1,5499:5499='.',<60>,177:49]
[@-1,5500:5508='rollCount',<125>,177:50]
[@-1,5509:5509=';',<29>,177:59]
[@-1,5522:5523='if',<71>,179:8]
[@-1,5525:5525='(',<30>,179:11]
[@-1,5526:5533='totalWin',<125>,179:12]
[@-1,5535:5535='>',<46>,179:21]
[@-1,5537:5537='0',<127>,179:23]
[@-1,5538:5538=')',<31>,179:24]
[@-1,5540:5540='{',<32>,179:26]
[@-1,5555:5556='if',<71>,180:12]
[@-1,5558:5558='(',<30>,180:15]
[@-1,5559:5565='address',<1>,180:16]
[@-1,5566:5566='(',<30>,180:23]
[@-1,5567:5570='this',<125>,180:24]
[@-1,5571:5571=')',<31>,180:28]
[@-1,5572:5572='.',<60>,180:29]
[@-1,5573:5579='balance',<125>,180:30]
[@-1,5581:5581='>',<46>,180:38]
[@-1,5583:5590='totalWin',<125>,180:40]
[@-1,5592:5592='+',<37>,180:49]
[@-1,5594:5597='2300',<127>,180:51]
[@-1,5598:5598=')',<31>,180:55]
[@-1,5600:5600='{',<32>,180:57]
[@-1,5619:5622='addr',<125>,181:16]
[@-1,5623:5623='.',<60>,181:20]
[@-1,5624:5631='transfer',<125>,181:21]
[@-1,5632:5632='(',<30>,181:29]
[@-1,5633:5640='totalWin',<125>,181:30]
[@-1,5641:5641=')',<31>,181:38]
[@-1,5642:5642=';',<29>,181:39]
[@-1,5657:5657='}',<33>,182:12]
[@-1,5659:5662='else',<72>,182:14]
[@-1,5664:5664='{',<32>,182:19]
[@-1,5683:5690='partners',<125>,183:16]
[@-1,5691:5691='.',<60>,183:24]
[@-1,5692:5695='push',<125>,183:25]
[@-1,5696:5696='(',<30>,183:29]
[@-1,5697:5708='PartnerShare',<125>,183:30]
[@-1,5709:5709='(',<30>,183:42]
[@-1,5710:5713='addr',<125>,183:43]
[@-1,5714:5714=',',<59>,183:47]
[@-1,5716:5723='totalWin',<125>,183:49]
[@-1,5725:5725='/',<40>,183:58]
[@-1,5727:5727='1',<127>,183:60]
[@-1,5729:5734='finney',<125>,183:62]
[@-1,5735:5735=')',<31>,183:68]
[@-1,5736:5736=')',<31>,183:69]
[@-1,5737:5737=';',<29>,183:70]
[@-1,5752:5752='}',<33>,184:12]
[@-1,5763:5763='}',<33>,185:8]
[@-1,5770:5770='}',<33>,186:4]
[@-1,5779:5786='function',<65>,188:4]
[@-1,5788:5793='doRoll',<125>,188:13]
[@-1,5794:5794='(',<30>,188:19]
[@-1,5795:5801='address',<1>,188:20]
[@-1,5803:5806='addr',<125>,188:28]
[@-1,5807:5807=',',<59>,188:32]
[@-1,5809:5812='uint',<120>,188:34]
[@-1,5814:5816='bet',<125>,188:39]
[@-1,5817:5817=',',<59>,188:42]
[@-1,5819:5823='uint8',<119>,188:44]
[@-1,5825:5829='lines',<125>,188:50]
[@-1,5830:5830=',',<59>,188:55]
[@-1,5832:5835='uint',<120>,188:57]
[@-1,5837:5844='blocknum',<125>,188:62]
[@-1,5845:5845=',',<59>,188:70]
[@-1,5847:5850='uint',<120>,188:72]
[@-1,5852:5855='seed',<125>,188:77]
[@-1,5856:5856=')',<31>,188:81]
[@-1,5858:5864='private',<92>,188:83]
[@-1,5866:5872='returns',<66>,188:91]
[@-1,5874:5874='(',<30>,188:99]
[@-1,5875:5878='uint',<120>,188:100]
[@-1,5879:5879=')',<31>,188:104]
[@-1,5881:5881='{',<32>,188:106]
[@-1,5892:5895='uint',<120>,189:8]
[@-1,5896:5896='[',<34>,189:12]
[@-1,5897:5897='3',<127>,189:13]
[@-1,5898:5898=']',<35>,189:14]
[@-1,5900:5905='memory',<88>,189:16]
[@-1,5907:5911='stops',<125>,189:23]
[@-1,5912:5912=';',<29>,189:28]
[@-1,5923:5926='uint',<120>,190:8]
[@-1,5928:5934='winRate',<125>,190:13]
[@-1,5935:5935=';',<29>,190:20]
[@-1,5946:5949='uint',<120>,191:8]
[@-1,5951:5957='entropy',<125>,191:13]
[@-1,5958:5958=';',<29>,191:20]
[@-1,5969:5969='(',<30>,192:8]
[@-1,5970:5974='stops',<125>,192:9]
[@-1,5975:5975=',',<59>,192:14]
[@-1,5977:5983='winRate',<125>,192:16]
[@-1,5984:5984=',',<59>,192:23]
[@-1,5986:5992='entropy',<125>,192:25]
[@-1,5993:5993=')',<31>,192:32]
[@-1,5995:5995='=',<36>,192:34]
[@-1,5997:6004='calcRoll',<125>,192:36]
[@-1,6005:6005='(',<30>,192:44]
[@-1,6006:6009='addr',<125>,192:45]
[@-1,6010:6010=',',<59>,192:49]
[@-1,6012:6019='blocknum',<125>,192:51]
[@-1,6020:6020=',',<59>,192:59]
[@-1,6022:6025='seed',<125>,192:61]
[@-1,6026:6026=')',<31>,192:65]
[@-1,6027:6027=';',<29>,192:66]
[@-1,6040:6043='uint',<120>,194:8]
[@-1,6045:6049='wheel',<125>,194:13]
[@-1,6051:6051='=',<36>,194:19]
[@-1,6053:6057='stops',<125>,194:21]
[@-1,6058:6058='[',<34>,194:26]
[@-1,6059:6059='0',<127>,194:27]
[@-1,6060:6060=']',<35>,194:28]
[@-1,6061:6062='<<',<55>,194:29]
[@-1,6063:6064='16',<127>,194:31]
[@-1,6066:6066='|',<52>,194:34]
[@-1,6068:6072='stops',<125>,194:36]
[@-1,6073:6073='[',<34>,194:41]
[@-1,6074:6074='1',<127>,194:42]
[@-1,6075:6075=']',<35>,194:43]
[@-1,6076:6077='<<',<55>,194:44]
[@-1,6078:6078='8',<127>,194:46]
[@-1,6080:6080='|',<52>,194:48]
[@-1,6082:6086='stops',<125>,194:50]
[@-1,6087:6087='[',<34>,194:55]
[@-1,6088:6088='2',<127>,194:56]
[@-1,6089:6089=']',<35>,194:57]
[@-1,6090:6090=';',<29>,194:58]
[@-1,6101:6104='uint',<120>,195:8]
[@-1,6106:6108='win',<125>,195:13]
[@-1,6110:6110='=',<36>,195:17]
[@-1,6112:6114='bet',<125>,195:19]
[@-1,6116:6116='*',<39>,195:23]
[@-1,6118:6124='winRate',<125>,195:25]
[@-1,6125:6125=';',<29>,195:32]
[@-1,6158:6159='if',<71>,198:8]
[@-1,6161:6161='(',<30>,198:11]
[@-1,6162:6168='winRate',<125>,198:12]
[@-1,6170:6171='==',<49>,198:20]
[@-1,6173:6176='9999',<127>,198:23]
[@-1,6177:6177=')',<31>,198:27]
[@-1,6179:6179='{',<32>,198:29]
[@-1,6194:6196='win',<125>,199:12]
[@-1,6198:6198='=',<36>,199:16]
[@-1,6200:6210='jackpotPool',<125>,199:18]
[@-1,6212:6212='/',<40>,199:30]
[@-1,6214:6214='2',<127>,199:32]
[@-1,6215:6215=';',<29>,199:33]
[@-1,6230:6240='jackpotPool',<125>,200:12]
[@-1,6242:6243='-=',<17>,200:24]
[@-1,6245:6247='win',<125>,200:27]
[@-1,6248:6248=';',<29>,200:30]
[@-1,6259:6259='}',<33>,201:8]
[@-1,6274:6282='rollTimes',<125>,204:8]
[@-1,6283:6284='++',<108>,204:17]
[@-1,6285:6285=';',<29>,204:19]
[@-1,6298:6301='uint',<120>,206:8]
[@-1,6303:6312='minipotWin',<125>,206:13]
[@-1,6314:6314='=',<36>,206:24]
[@-1,6316:6316='0',<127>,206:26]
[@-1,6317:6317=';',<29>,206:27]
[@-1,6354:6355='if',<71>,208:8]
[@-1,6357:6357='(',<30>,208:11]
[@-1,6358:6363='0xffff',<128>,208:12]
[@-1,6365:6365='/',<40>,208:19]
[@-1,6367:6367='(',<30>,208:21]
[@-1,6368:6374='entropy',<125>,208:22]
[@-1,6376:6377='>>',<56>,208:30]
[@-1,6379:6380='32',<127>,208:33]
[@-1,6382:6382='&',<51>,208:36]
[@-1,6384:6389='0xffff',<128>,208:38]
[@-1,6390:6390=')',<31>,208:44]
[@-1,6392:6392='>',<46>,208:46]
[@-1,6394:6394='(',<30>,208:48]
[@-1,6395:6397='100',<127>,208:49]
[@-1,6399:6399='*',<39>,208:53]
[@-1,6401:6401='(',<30>,208:55]
[@-1,6402:6413='minipotTimes',<125>,208:56]
[@-1,6415:6415='+',<37>,208:69]
[@-1,6417:6417='1',<127>,208:71]
[@-1,6418:6418=')',<31>,208:72]
[@-1,6419:6419=')',<31>,208:73]
[@-1,6421:6421='-',<38>,208:75]
[@-1,6423:6431='rollTimes',<125>,208:77]
[@-1,6432:6432=')',<31>,208:86]
[@-1,6434:6434='{',<32>,208:88]
[@-1,6449:6460='minipotTimes',<125>,209:12]
[@-1,6461:6462='++',<108>,209:24]
[@-1,6463:6463=';',<29>,209:26]
[@-1,6478:6487='minipotWin',<125>,210:12]
[@-1,6489:6489='=',<36>,210:23]
[@-1,6491:6501='minipotPool',<125>,210:25]
[@-1,6503:6503='/',<40>,210:37]
[@-1,6505:6505='2',<127>,210:39]
[@-1,6506:6506=';',<29>,210:40]
[@-1,6521:6531='minipotPool',<125>,211:12]
[@-1,6533:6534='-=',<17>,211:24]
[@-1,6536:6545='minipotWin',<125>,211:27]
[@-1,6546:6546=';',<29>,211:37]
[@-1,6557:6557='}',<33>,212:8]
[@-1,6570:6573='emit',<125>,214:8]
[@-1,6575:6581='RollEnd',<125>,214:13]
[@-1,6582:6582='(',<30>,214:20]
[@-1,6583:6586='addr',<125>,214:21]
[@-1,6587:6587=',',<59>,214:25]
[@-1,6589:6591='bet',<125>,214:27]
[@-1,6592:6592=',',<59>,214:30]
[@-1,6594:6598='lines',<125>,214:32]
[@-1,6599:6599=',',<59>,214:37]
[@-1,6601:6606='uint32',<119>,214:39]
[@-1,6607:6607='(',<30>,214:45]
[@-1,6608:6612='wheel',<125>,214:46]
[@-1,6613:6613=')',<31>,214:51]
[@-1,6614:6614=',',<59>,214:52]
[@-1,6616:6618='win',<125>,214:54]
[@-1,6619:6619=',',<59>,214:57]
[@-1,6621:6630='minipotWin',<125>,214:59]
[@-1,6631:6631=')',<31>,214:69]
[@-1,6632:6632=';',<29>,214:70]
[@-1,6645:6650='return',<84>,216:8]
[@-1,6652:6654='win',<125>,216:15]
[@-1,6656:6656='+',<37>,216:19]
[@-1,6658:6667='minipotWin',<125>,216:21]
[@-1,6668:6668=';',<29>,216:31]
[@-1,6675:6675='}',<33>,217:4]
[@-1,6684:6691='function',<65>,219:4]
[@-1,6693:6700='calcRoll',<125>,219:13]
[@-1,6701:6701='(',<30>,219:21]
[@-1,6702:6708='address',<1>,219:22]
[@-1,6710:6713='addr',<125>,219:30]
[@-1,6714:6714=',',<59>,219:34]
[@-1,6716:6719='uint',<120>,219:36]
[@-1,6721:6728='blocknum',<125>,219:41]
[@-1,6729:6729=',',<59>,219:49]
[@-1,6731:6734='uint',<120>,219:51]
[@-1,6736:6739='seed',<125>,219:56]
[@-1,6740:6740=')',<31>,219:60]
[@-1,6742:6747='public',<91>,219:62]
[@-1,6749:6752='view',<96>,219:69]
[@-1,6754:6760='returns',<66>,219:74]
[@-1,6762:6762='(',<30>,219:82]
[@-1,6763:6766='uint',<120>,219:83]
[@-1,6767:6767='[',<34>,219:87]
[@-1,6768:6768='3',<127>,219:88]
[@-1,6769:6769=']',<35>,219:89]
[@-1,6771:6776='memory',<88>,219:91]
[@-1,6778:6782='stops',<125>,219:98]
[@-1,6783:6783=',',<59>,219:103]
[@-1,6785:6788='uint',<120>,219:105]
[@-1,6790:6797='winValue',<125>,219:110]
[@-1,6798:6798=',',<59>,219:118]
[@-1,6800:6803='uint',<120>,219:120]
[@-1,6805:6811='entropy',<125>,219:125]
[@-1,6812:6812=')',<31>,219:132]
[@-1,6814:6814='{',<32>,219:134]
[@-1,6825:6831='require',<125>,220:8]
[@-1,6833:6833='(',<30>,220:16]
[@-1,6834:6838='block',<125>,220:17]
[@-1,6839:6839='.',<60>,220:22]
[@-1,6840:6845='number',<125>,220:23]
[@-1,6847:6847='>',<46>,220:30]
[@-1,6849:6856='blocknum',<125>,220:32]
[@-1,6857:6857=',',<59>,220:40]
[@-1,6859:6900='"Can't check in the same block or before."',<126>,220:42]
[@-1,6901:6901=')',<31>,220:84]
[@-1,6902:6902=';',<29>,220:85]
[@-1,6913:6919='require',<125>,221:8]
[@-1,6921:6921='(',<30>,221:16]
[@-1,6922:6926='block',<125>,221:17]
[@-1,6927:6927='.',<60>,221:22]
[@-1,6928:6933='number',<125>,221:23]
[@-1,6935:6936='<=',<47>,221:30]
[@-1,6938:6945='blocknum',<125>,221:33]
[@-1,6947:6947='+',<37>,221:42]
[@-1,6949:6969='BET_EXPIRATION_BLOCKS',<125>,221:44]
[@-1,6970:6970=',',<59>,221:65]
[@-1,6972:7003='"Can't check for too old block."',<126>,221:67]
[@-1,7004:7004=')',<31>,221:99]
[@-1,7005:7005=';',<29>,221:100]
[@-1,7016:7022='entropy',<125>,222:8]
[@-1,7024:7024='=',<36>,222:16]
[@-1,7026:7029='uint',<120>,222:18]
[@-1,7030:7030='(',<30>,222:22]
[@-1,7031:7039='keccak256',<125>,222:23]
[@-1,7040:7040='(',<30>,222:32]
[@-1,7041:7043='abi',<125>,222:33]
[@-1,7044:7044='.',<60>,222:36]
[@-1,7045:7056='encodePacked',<125>,222:37]
[@-1,7057:7057='(',<30>,222:49]
[@-1,7058:7061='addr',<125>,222:50]
[@-1,7062:7062=',',<59>,222:54]
[@-1,7064:7072='blockhash',<125>,222:56]
[@-1,7073:7073='(',<30>,222:65]
[@-1,7074:7081='blocknum',<125>,222:66]
[@-1,7082:7082=')',<31>,222:74]
[@-1,7083:7083=',',<59>,222:75]
[@-1,7085:7088='seed',<125>,222:77]
[@-1,7089:7089=')',<31>,222:81]
[@-1,7090:7090=')',<31>,222:82]
[@-1,7091:7091=')',<31>,222:83]
[@-1,7092:7092=';',<29>,222:84]
[@-1,7103:7107='stops',<125>,223:8]
[@-1,7109:7109='=',<36>,223:14]
[@-1,7111:7111='[',<34>,223:16]
[@-1,7112:7116='REELS',<125>,223:17]
[@-1,7117:7117='[',<34>,223:22]
[@-1,7118:7118='0',<127>,223:23]
[@-1,7119:7119=']',<35>,223:24]
[@-1,7120:7120='[',<34>,223:25]
[@-1,7121:7127='entropy',<125>,223:26]
[@-1,7129:7129='%',<41>,223:34]
[@-1,7131:7135='REELS',<125>,223:36]
[@-1,7136:7136='[',<34>,223:41]
[@-1,7137:7137='0',<127>,223:42]
[@-1,7138:7138=']',<35>,223:43]
[@-1,7139:7139='.',<60>,223:44]
[@-1,7140:7145='length',<125>,223:45]
[@-1,7146:7146=']',<35>,223:51]
[@-1,7147:7147=',',<59>,223:52]
[@-1,7167:7171='REELS',<125>,224:17]
[@-1,7172:7172='[',<34>,224:22]
[@-1,7173:7173='1',<127>,224:23]
[@-1,7174:7174=']',<35>,224:24]
[@-1,7175:7175='[',<34>,224:25]
[@-1,7176:7176='(',<30>,224:26]
[@-1,7177:7183='entropy',<125>,224:27]
[@-1,7185:7186='>>',<56>,224:35]
[@-1,7188:7188='8',<127>,224:38]
[@-1,7189:7189=')',<31>,224:39]
[@-1,7191:7191='%',<41>,224:41]
[@-1,7193:7197='REELS',<125>,224:43]
[@-1,7198:7198='[',<34>,224:48]
[@-1,7199:7199='1',<127>,224:49]
[@-1,7200:7200=']',<35>,224:50]
[@-1,7201:7201='.',<60>,224:51]
[@-1,7202:7207='length',<125>,224:52]
[@-1,7208:7208=']',<35>,224:58]
[@-1,7209:7209=',',<59>,224:59]
[@-1,7229:7233='REELS',<125>,225:17]
[@-1,7234:7234='[',<34>,225:22]
[@-1,7235:7235='2',<127>,225:23]
[@-1,7236:7236=']',<35>,225:24]
[@-1,7237:7237='[',<34>,225:25]
[@-1,7238:7238='(',<30>,225:26]
[@-1,7239:7245='entropy',<125>,225:27]
[@-1,7247:7248='>>',<56>,225:35]
[@-1,7250:7251='16',<127>,225:38]
[@-1,7252:7252=')',<31>,225:40]
[@-1,7254:7254='%',<41>,225:42]
[@-1,7256:7260='REELS',<125>,225:44]
[@-1,7261:7261='[',<34>,225:49]
[@-1,7262:7262='2',<127>,225:50]
[@-1,7263:7263=']',<35>,225:51]
[@-1,7264:7264='.',<60>,225:52]
[@-1,7265:7270='length',<125>,225:53]
[@-1,7271:7271=']',<35>,225:59]
[@-1,7272:7272=']',<35>,225:60]
[@-1,7273:7273=';',<29>,225:61]
[@-1,7284:7291='winValue',<125>,226:8]
[@-1,7293:7293='=',<36>,226:17]
[@-1,7295:7304='calcPayout',<125>,226:19]
[@-1,7305:7305='(',<30>,226:29]
[@-1,7306:7310='stops',<125>,226:30]
[@-1,7311:7311='[',<34>,226:35]
[@-1,7312:7312='0',<127>,226:36]
[@-1,7313:7313=']',<35>,226:37]
[@-1,7314:7314=',',<59>,226:38]
[@-1,7316:7320='stops',<125>,226:40]
[@-1,7321:7321='[',<34>,226:45]
[@-1,7322:7322='1',<127>,226:46]
[@-1,7323:7323=']',<35>,226:47]
[@-1,7324:7324=',',<59>,226:48]
[@-1,7326:7330='stops',<125>,226:50]
[@-1,7331:7331='[',<34>,226:55]
[@-1,7332:7332='2',<127>,226:56]
[@-1,7333:7333=']',<35>,226:57]
[@-1,7334:7334=')',<31>,226:58]
[@-1,7335:7335=';',<29>,226:59]
[@-1,7342:7342='}',<33>,227:4]
[@-1,7351:7358='function',<65>,229:4]
[@-1,7360:7369='calcPayout',<125>,229:13]
[@-1,7370:7370='(',<30>,229:23]
[@-1,7371:7374='uint',<120>,229:24]
[@-1,7376:7377='p1',<125>,229:29]
[@-1,7378:7378=',',<59>,229:31]
[@-1,7380:7383='uint',<120>,229:33]
[@-1,7385:7386='p2',<125>,229:38]
[@-1,7387:7387=',',<59>,229:40]
[@-1,7389:7392='uint',<120>,229:42]
[@-1,7394:7395='p3',<125>,229:47]
[@-1,7396:7396=')',<31>,229:49]
[@-1,7398:7403='public',<91>,229:51]
[@-1,7405:7408='view',<96>,229:58]
[@-1,7410:7416='returns',<66>,229:63]
[@-1,7418:7418='(',<30>,229:71]
[@-1,7419:7422='uint',<120>,229:72]
[@-1,7423:7423=')',<31>,229:76]
[@-1,7425:7425='{',<32>,229:78]
[@-1,7436:7439='uint',<120>,230:8]
[@-1,7441:7444='line',<125>,230:13]
[@-1,7446:7446='=',<36>,230:18]
[@-1,7448:7458='SYMBOL_MASK',<125>,230:20]
[@-1,7459:7459='[',<34>,230:31]
[@-1,7460:7461='p1',<125>,230:32]
[@-1,7462:7462=']',<35>,230:34]
[@-1,7464:7465='<<',<55>,230:36]
[@-1,7467:7468='16',<127>,230:39]
[@-1,7470:7470='|',<52>,230:42]
[@-1,7472:7482='SYMBOL_MASK',<125>,230:44]
[@-1,7483:7483='[',<34>,230:55]
[@-1,7484:7485='p2',<125>,230:56]
[@-1,7486:7486=']',<35>,230:58]
[@-1,7488:7489='<<',<55>,230:60]
[@-1,7491:7491='8',<127>,230:63]
[@-1,7493:7493='|',<52>,230:65]
[@-1,7495:7505='SYMBOL_MASK',<125>,230:67]
[@-1,7506:7506='[',<34>,230:78]
[@-1,7507:7508='p3',<125>,230:79]
[@-1,7509:7509=']',<35>,230:81]
[@-1,7510:7510=';',<29>,230:82]
[@-1,7521:7524='uint',<120>,231:8]
[@-1,7526:7528='pay',<125>,231:13]
[@-1,7530:7530='=',<36>,231:17]
[@-1,7532:7532='0',<127>,231:19]
[@-1,7533:7533=';',<29>,231:20]
[@-1,7546:7548='for',<73>,233:8]
[@-1,7550:7550='(',<30>,233:12]
[@-1,7551:7554='uint',<120>,233:13]
[@-1,7556:7556='i',<125>,233:18]
[@-1,7558:7558='=',<36>,233:20]
[@-1,7560:7560='0',<127>,233:22]
[@-1,7561:7561=';',<29>,233:23]
[@-1,7563:7563='i',<125>,233:25]
[@-1,7565:7565='<',<45>,233:27]
[@-1,7567:7574='PAYTABLE',<125>,233:29]
[@-1,7575:7575='.',<60>,233:37]
[@-1,7576:7581='length',<125>,233:38]
[@-1,7582:7582=';',<29>,233:44]
[@-1,7584:7584='i',<125>,233:46]
[@-1,7585:7586='++',<108>,233:47]
[@-1,7587:7587=')',<31>,233:49]
[@-1,7589:7589='{',<32>,233:51]
[@-1,7604:7605='if',<71>,234:12]
[@-1,7607:7607='(',<30>,234:15]
[@-1,7608:7615='PAYTABLE',<125>,234:16]
[@-1,7616:7616='[',<34>,234:24]
[@-1,7617:7617='i',<125>,234:25]
[@-1,7618:7618=']',<35>,234:26]
[@-1,7619:7619='[',<34>,234:27]
[@-1,7620:7620='0',<127>,234:28]
[@-1,7621:7621=']',<35>,234:29]
[@-1,7623:7624='==',<49>,234:31]
[@-1,7626:7629='line',<125>,234:34]
[@-1,7631:7631='&',<51>,234:39]
[@-1,7633:7640='PAYTABLE',<125>,234:41]
[@-1,7641:7641='[',<34>,234:49]
[@-1,7642:7642='i',<125>,234:50]
[@-1,7643:7643=']',<35>,234:51]
[@-1,7644:7644='[',<34>,234:52]
[@-1,7645:7645='0',<127>,234:53]
[@-1,7646:7646=']',<35>,234:54]
[@-1,7647:7647=')',<31>,234:55]
[@-1,7649:7649='{',<32>,234:57]
[@-1,7668:7670='pay',<125>,235:16]
[@-1,7672:7672='=',<36>,235:20]
[@-1,7674:7681='PAYTABLE',<125>,235:22]
[@-1,7682:7682='[',<34>,235:30]
[@-1,7683:7683='i',<125>,235:31]
[@-1,7684:7684=']',<35>,235:32]
[@-1,7685:7685='[',<34>,235:33]
[@-1,7686:7686='1',<127>,235:34]
[@-1,7687:7687=']',<35>,235:35]
[@-1,7688:7688=';',<29>,235:36]
[@-1,7703:7703='}',<33>,236:12]
[@-1,7714:7714='}',<33>,237:8]
[@-1,7727:7732='return',<84>,239:8]
[@-1,7734:7736='pay',<125>,239:15]
[@-1,7737:7737=';',<29>,239:18]
[@-1,7744:7744='}',<33>,240:4]
[@-1,7753:7760='function',<65>,242:4]
[@-1,7762:7769='getBonus',<125>,242:13]
[@-1,7770:7770='(',<30>,242:21]
[@-1,7771:7771=')',<31>,242:22]
[@-1,7773:7778='public',<91>,242:24]
[@-1,7780:7783='view',<96>,242:31]
[@-1,7785:7791='returns',<66>,242:36]
[@-1,7793:7793='(',<30>,242:44]
[@-1,7794:7797='uint',<120>,242:45]
[@-1,7798:7798=')',<31>,242:49]
[@-1,7800:7800='{',<32>,242:51]
[@-1,7811:7816='return',<84>,243:8]
[@-1,7818:7824='address',<1>,243:15]
[@-1,7825:7825='(',<30>,243:22]
[@-1,7826:7829='this',<125>,243:23]
[@-1,7830:7830=')',<31>,243:27]
[@-1,7831:7831='.',<60>,243:28]
[@-1,7832:7838='balance',<125>,243:29]
[@-1,7840:7840='-',<38>,243:37]
[@-1,7842:7857='pendingBetAmount',<125>,243:39]
[@-1,7859:7859='-',<38>,243:56]
[@-1,7861:7871='jackpotPool',<125>,243:58]
[@-1,7873:7873='-',<38>,243:70]
[@-1,7875:7885='minipotPool',<125>,243:72]
[@-1,7886:7886=';',<29>,243:83]
[@-1,7893:7893='}',<33>,244:4]
[@-1,7902:7909='function',<65>,246:4]
[@-1,7911:7920='distribute',<125>,246:13]
[@-1,7921:7921='(',<30>,246:23]
[@-1,7922:7922=')',<31>,246:24]
[@-1,7924:7929='public',<91>,246:26]
[@-1,7931:7937='returns',<66>,246:33]
[@-1,7939:7939='(',<30>,246:41]
[@-1,7940:7943='uint',<120>,246:42]
[@-1,7945:7950='result',<125>,246:47]
[@-1,7951:7951=')',<31>,246:53]
[@-1,7953:7953='{',<32>,246:55]
[@-1,7964:7967='bool',<2>,247:8]
[@-1,7969:7977='isPartner',<125>,247:13]
[@-1,7979:7979='=',<36>,247:23]
[@-1,7981:7981='(',<30>,247:25]
[@-1,7982:7986='owner',<125>,247:26]
[@-1,7988:7989='==',<49>,247:32]
[@-1,7991:7993='msg',<125>,247:35]
[@-1,7994:7994='.',<60>,247:38]
[@-1,7995:8000='sender',<125>,247:39]
[@-1,8001:8001=')',<31>,247:45]
[@-1,8002:8002=';',<29>,247:46]
[@-1,8013:8016='uint',<120>,248:8]
[@-1,8018:8027='totalShare',<125>,248:13]
[@-1,8029:8029='=',<36>,248:24]
[@-1,8031:8031='0',<127>,248:26]
[@-1,8032:8032=';',<29>,248:27]
[@-1,8045:8047='for',<73>,250:8]
[@-1,8049:8049='(',<30>,250:12]
[@-1,8050:8053='uint',<120>,250:13]
[@-1,8055:8055='i',<125>,250:18]
[@-1,8057:8057='=',<36>,250:20]
[@-1,8059:8059='0',<127>,250:22]
[@-1,8060:8060=';',<29>,250:23]
[@-1,8062:8062='i',<125>,250:25]
[@-1,8064:8064='<',<45>,250:27]
[@-1,8066:8073='partners',<125>,250:29]
[@-1,8074:8074='.',<60>,250:37]
[@-1,8075:8080='length',<125>,250:38]
[@-1,8081:8081=';',<29>,250:44]
[@-1,8083:8083='i',<125>,250:46]
[@-1,8084:8085='++',<108>,250:47]
[@-1,8086:8086=')',<31>,250:49]
[@-1,8088:8088='{',<32>,250:51]
[@-1,8103:8104='if',<71>,251:12]
[@-1,8106:8106='(',<30>,251:15]
[@-1,8107:8114='partners',<125>,251:16]
[@-1,8115:8115='[',<34>,251:24]
[@-1,8116:8116='i',<125>,251:25]
[@-1,8117:8117=']',<35>,251:26]
[@-1,8118:8118='.',<60>,251:27]
[@-1,8119:8122='from',<28>,251:28]
[@-1,8124:8125='==',<49>,251:33]
[@-1,8127:8129='msg',<125>,251:36]
[@-1,8130:8130='.',<60>,251:39]
[@-1,8131:8136='sender',<125>,251:40]
[@-1,8137:8137=')',<31>,251:46]
[@-1,8139:8139='{',<32>,251:48]
[@-1,8158:8166='isPartner',<125>,252:16]
[@-1,8168:8168='=',<36>,252:26]
[@-1,8170:8173='true',<125>,252:28]
[@-1,8174:8174=';',<29>,252:32]
[@-1,8189:8189='}',<33>,253:12]
[@-1,8206:8215='totalShare',<125>,255:12]
[@-1,8217:8218='+=',<16>,255:23]
[@-1,8220:8227='partners',<125>,255:26]
[@-1,8228:8228='[',<34>,255:34]
[@-1,8229:8229='i',<125>,255:35]
[@-1,8230:8230=']',<35>,255:36]
[@-1,8231:8231='.',<60>,255:37]
[@-1,8232:8236='share',<125>,255:38]
[@-1,8237:8237=';',<29>,255:43]
[@-1,8248:8248='}',<33>,256:8]
[@-1,8261:8267='require',<125>,258:8]
[@-1,8268:8268='(',<30>,258:15]
[@-1,8269:8277='isPartner',<125>,258:16]
[@-1,8278:8278=',',<59>,258:25]
[@-1,8280:8315=''Only partner can distrubute bonus.'',<126>,258:27]
[@-1,8316:8316=')',<31>,258:63]
[@-1,8317:8317=';',<29>,258:64]
[@-1,8330:8333='uint',<120>,260:8]
[@-1,8335:8339='bonus',<125>,260:13]
[@-1,8341:8341='=',<36>,260:19]
[@-1,8343:8350='getBonus',<125>,260:21]
[@-1,8351:8351='(',<30>,260:29]
[@-1,8352:8352=')',<31>,260:30]
[@-1,8353:8353=';',<29>,260:31]
[@-1,8366:8367='if',<71>,262:8]
[@-1,8369:8369='(',<30>,262:11]
[@-1,8370:8379='totalShare',<125>,262:12]
[@-1,8381:8381='>',<46>,262:23]
[@-1,8383:8383='0',<127>,262:25]
[@-1,8384:8384=')',<31>,262:26]
[@-1,8386:8386='{',<32>,262:28]
[@-1,8401:8404='uint',<120>,263:12]
[@-1,8406:8410='price',<125>,263:17]
[@-1,8412:8412='=',<36>,263:23]
[@-1,8414:8414='(',<30>,263:25]
[@-1,8415:8415='(',<30>,263:26]
[@-1,8416:8420='bonus',<125>,263:27]
[@-1,8422:8422='/',<40>,263:33]
[@-1,8424:8425='10',<127>,263:35]
[@-1,8426:8426=')',<31>,263:37]
[@-1,8428:8428='*',<39>,263:39]
[@-1,8430:8430='6',<127>,263:41]
[@-1,8431:8431=')',<31>,263:42]
[@-1,8433:8433='/',<40>,263:44]
[@-1,8435:8444='totalShare',<125>,263:46]
[@-1,8445:8445=';',<29>,263:56]
[@-1,8462:8463='if',<71>,265:12]
[@-1,8465:8465='(',<30>,265:15]
[@-1,8466:8470='price',<125>,265:16]
[@-1,8472:8472='>',<46>,265:22]
[@-1,8474:8474='0',<127>,265:24]
[@-1,8475:8475=')',<31>,265:25]
[@-1,8477:8477='{',<32>,265:27]
[@-1,8496:8498='for',<73>,266:16]
[@-1,8500:8500='(',<30>,266:20]
[@-1,8501:8504='uint',<120>,266:21]
[@-1,8506:8506='j',<125>,266:26]
[@-1,8508:8508='=',<36>,266:28]
[@-1,8510:8510='0',<127>,266:30]
[@-1,8511:8511=';',<29>,266:31]
[@-1,8513:8513='j',<125>,266:33]
[@-1,8515:8515='<',<45>,266:35]
[@-1,8517:8524='partners',<125>,266:37]
[@-1,8525:8525='.',<60>,266:45]
[@-1,8526:8531='length',<125>,266:46]
[@-1,8532:8532=';',<29>,266:52]
[@-1,8534:8534='j',<125>,266:54]
[@-1,8535:8536='++',<108>,266:55]
[@-1,8537:8537=')',<31>,266:57]
[@-1,8539:8539='{',<32>,266:59]
[@-1,8562:8565='uint',<120>,267:20]
[@-1,8567:8571='share',<125>,267:25]
[@-1,8573:8573='=',<36>,267:31]
[@-1,8575:8582='partners',<125>,267:33]
[@-1,8583:8583='[',<34>,267:41]
[@-1,8584:8584='j',<125>,267:42]
[@-1,8585:8585=']',<35>,267:43]
[@-1,8586:8586='.',<60>,267:44]
[@-1,8587:8591='share',<125>,267:45]
[@-1,8593:8593='*',<39>,267:51]
[@-1,8595:8599='price',<125>,267:53]
[@-1,8600:8600=';',<29>,267:58]
[@-1,8623:8630='partners',<125>,268:20]
[@-1,8631:8631='[',<34>,268:28]
[@-1,8632:8632='j',<125>,268:29]
[@-1,8633:8633=']',<35>,268:30]
[@-1,8634:8634='.',<60>,268:31]
[@-1,8635:8638='from',<28>,268:32]
[@-1,8639:8639='.',<60>,268:36]
[@-1,8640:8647='transfer',<125>,268:37]
[@-1,8648:8648='(',<30>,268:45]
[@-1,8649:8653='share',<125>,268:46]
[@-1,8654:8654=')',<31>,268:51]
[@-1,8655:8655=';',<29>,268:52]
[@-1,8678:8679='if',<71>,269:20]
[@-1,8681:8681='(',<30>,269:23]
[@-1,8682:8689='partners',<125>,269:24]
[@-1,8690:8690='[',<34>,269:32]
[@-1,8691:8691='j',<125>,269:33]
[@-1,8692:8692=']',<35>,269:34]
[@-1,8693:8693='.',<60>,269:35]
[@-1,8694:8697='from',<28>,269:36]
[@-1,8699:8700='==',<49>,269:41]
[@-1,8702:8704='msg',<125>,269:44]
[@-1,8705:8705='.',<60>,269:47]
[@-1,8706:8711='sender',<125>,269:48]
[@-1,8712:8712=')',<31>,269:54]
[@-1,8714:8714='{',<32>,269:56]
[@-1,8741:8746='result',<125>,270:24]
[@-1,8748:8749='+=',<16>,270:31]
[@-1,8751:8755='share',<125>,270:34]
[@-1,8756:8756=';',<29>,270:39]
[@-1,8779:8779='}',<33>,271:20]
[@-1,8798:8798='}',<33>,272:16]
[@-1,8813:8813='}',<33>,273:12]
[@-1,8830:8831='if',<71>,275:12]
[@-1,8833:8833='(',<30>,275:15]
[@-1,8834:8838='price',<125>,275:16]
[@-1,8840:8840='>',<46>,275:22]
[@-1,8842:8842='2',<127>,275:24]
[@-1,8844:8844='*',<39>,275:26]
[@-1,8846:8846='1',<127>,275:28]
[@-1,8848:8853='finney',<125>,275:30]
[@-1,8854:8854=')',<31>,275:36]
[@-1,8856:8856='{',<32>,275:38]
[@-1,8875:8880='delete',<86>,276:16]
[@-1,8882:8889='partners',<125>,276:23]
[@-1,8890:8890=';',<29>,276:31]
[@-1,8905:8905='}',<33>,277:12]
[@-1,8916:8916='}',<33>,278:8]
[@-1,8929:8932='uint',<120>,280:8]
[@-1,8934:8943='ownerShare',<125>,280:13]
[@-1,8945:8945='=',<36>,280:24]
[@-1,8947:8947='(',<30>,280:26]
[@-1,8948:8952='bonus',<125>,280:27]
[@-1,8954:8954='/',<40>,280:33]
[@-1,8956:8957='10',<127>,280:35]
[@-1,8958:8958=')',<31>,280:37]
[@-1,8960:8960='*',<39>,280:39]
[@-1,8962:8962='4',<127>,280:41]
[@-1,8963:8963=';',<29>,280:42]
[@-1,8974:8978='owner',<125>,281:8]
[@-1,8979:8979='.',<60>,281:13]
[@-1,8980:8987='transfer',<125>,281:14]
[@-1,8988:8988='(',<30>,281:22]
[@-1,8989:8998='ownerShare',<125>,281:23]
[@-1,8999:8999=')',<31>,281:33]
[@-1,9000:9000=';',<29>,281:34]
[@-1,9011:9012='if',<71>,282:8]
[@-1,9014:9014='(',<30>,282:11]
[@-1,9015:9019='owner',<125>,282:12]
[@-1,9021:9022='==',<49>,282:18]
[@-1,9024:9026='msg',<125>,282:21]
[@-1,9027:9027='.',<60>,282:24]
[@-1,9028:9033='sender',<125>,282:25]
[@-1,9034:9034=')',<31>,282:31]
[@-1,9036:9036='{',<32>,282:33]
[@-1,9051:9056='result',<125>,283:12]
[@-1,9058:9059='+=',<16>,283:19]
[@-1,9061:9070='ownerShare',<125>,283:22]
[@-1,9071:9071=';',<29>,283:32]
[@-1,9082:9082='}',<33>,284:8]
[@-1,9089:9089='}',<33>,285:4]
[@-1,9092:9092='}',<33>,286:0]
