[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:36='library',<64>,4:0]
[@-1,38:45='SafeMath',<125>,4:8]
[@-1,47:47='{',<32>,4:17]
[@-1,58:65='function',<65>,6:2]
[@-1,67:69='mul',<125>,6:11]
[@-1,70:70='(',<30>,6:14]
[@-1,71:77='uint256',<119>,6:15]
[@-1,79:79='a',<125>,6:23]
[@-1,80:80=',',<59>,6:24]
[@-1,82:88='uint256',<119>,6:26]
[@-1,90:90='b',<125>,6:34]
[@-1,91:91=')',<31>,6:35]
[@-1,93:100='internal',<93>,6:37]
[@-1,102:105='pure',<95>,6:46]
[@-1,107:113='returns',<66>,6:51]
[@-1,115:115='(',<30>,6:59]
[@-1,116:122='uint256',<119>,6:60]
[@-1,123:123=')',<31>,6:67]
[@-1,125:125='{',<32>,6:69]
[@-1,132:133='if',<71>,7:4]
[@-1,135:135='(',<30>,7:7]
[@-1,136:136='a',<125>,7:8]
[@-1,138:139='==',<49>,7:10]
[@-1,141:141='0',<127>,7:13]
[@-1,142:142=')',<31>,7:14]
[@-1,144:144='{',<32>,7:16]
[@-1,153:158='return',<84>,8:6]
[@-1,160:160='0',<127>,8:13]
[@-1,161:161=';',<29>,8:14]
[@-1,168:168='}',<33>,9:4]
[@-1,175:181='uint256',<119>,10:4]
[@-1,183:183='c',<125>,10:12]
[@-1,185:185='=',<36>,10:14]
[@-1,187:187='a',<125>,10:16]
[@-1,189:189='*',<39>,10:18]
[@-1,191:191='b',<125>,10:20]
[@-1,192:192=';',<29>,10:21]
[@-1,199:204='assert',<125>,11:4]
[@-1,205:205='(',<30>,11:10]
[@-1,206:206='c',<125>,11:11]
[@-1,208:208='/',<40>,11:13]
[@-1,210:210='a',<125>,11:15]
[@-1,212:213='==',<49>,11:17]
[@-1,215:215='b',<125>,11:20]
[@-1,216:216=')',<31>,11:21]
[@-1,217:217=';',<29>,11:22]
[@-1,224:229='return',<84>,12:4]
[@-1,231:231='c',<125>,12:11]
[@-1,232:232=';',<29>,12:12]
[@-1,237:237='}',<33>,13:2]
[@-1,244:251='function',<65>,15:2]
[@-1,253:255='div',<125>,15:11]
[@-1,256:256='(',<30>,15:14]
[@-1,257:263='uint256',<119>,15:15]
[@-1,265:265='a',<125>,15:23]
[@-1,266:266=',',<59>,15:24]
[@-1,268:274='uint256',<119>,15:26]
[@-1,276:276='b',<125>,15:34]
[@-1,277:277=')',<31>,15:35]
[@-1,279:286='internal',<93>,15:37]
[@-1,288:291='pure',<95>,15:46]
[@-1,293:299='returns',<66>,15:51]
[@-1,301:301='(',<30>,15:59]
[@-1,302:308='uint256',<119>,15:60]
[@-1,309:309=')',<31>,15:67]
[@-1,311:311='{',<32>,15:69]
[@-1,318:324='uint256',<119>,16:4]
[@-1,326:326='c',<125>,16:12]
[@-1,328:328='=',<36>,16:14]
[@-1,330:330='a',<125>,16:16]
[@-1,332:332='/',<40>,16:18]
[@-1,334:334='b',<125>,16:20]
[@-1,335:335=';',<29>,16:21]
[@-1,342:347='return',<84>,17:4]
[@-1,349:349='c',<125>,17:11]
[@-1,350:350=';',<29>,17:12]
[@-1,355:355='}',<33>,18:2]
[@-1,362:369='function',<65>,20:2]
[@-1,371:373='sub',<125>,20:11]
[@-1,374:374='(',<30>,20:14]
[@-1,375:381='uint256',<119>,20:15]
[@-1,383:383='a',<125>,20:23]
[@-1,384:384=',',<59>,20:24]
[@-1,386:392='uint256',<119>,20:26]
[@-1,394:394='b',<125>,20:34]
[@-1,395:395=')',<31>,20:35]
[@-1,397:404='internal',<93>,20:37]
[@-1,406:409='pure',<95>,20:46]
[@-1,411:417='returns',<66>,20:51]
[@-1,419:419='(',<30>,20:59]
[@-1,420:426='uint256',<119>,20:60]
[@-1,427:427=')',<31>,20:67]
[@-1,429:429='{',<32>,20:69]
[@-1,436:441='assert',<125>,21:4]
[@-1,442:442='(',<30>,21:10]
[@-1,443:443='b',<125>,21:11]
[@-1,445:446='<=',<47>,21:13]
[@-1,448:448='a',<125>,21:16]
[@-1,449:449=')',<31>,21:17]
[@-1,450:450=';',<29>,21:18]
[@-1,457:462='return',<84>,22:4]
[@-1,464:464='a',<125>,22:11]
[@-1,466:466='-',<38>,22:13]
[@-1,468:468='b',<125>,22:15]
[@-1,469:469=';',<29>,22:16]
[@-1,474:474='}',<33>,23:2]
[@-1,481:488='function',<65>,25:2]
[@-1,490:492='add',<125>,25:11]
[@-1,493:493='(',<30>,25:14]
[@-1,494:500='uint256',<119>,25:15]
[@-1,502:502='a',<125>,25:23]
[@-1,503:503=',',<59>,25:24]
[@-1,505:511='uint256',<119>,25:26]
[@-1,513:513='b',<125>,25:34]
[@-1,514:514=')',<31>,25:35]
[@-1,516:523='internal',<93>,25:37]
[@-1,525:528='pure',<95>,25:46]
[@-1,530:536='returns',<66>,25:51]
[@-1,538:538='(',<30>,25:59]
[@-1,539:545='uint256',<119>,25:60]
[@-1,546:546=')',<31>,25:67]
[@-1,548:548='{',<32>,25:69]
[@-1,555:561='uint256',<119>,26:4]
[@-1,563:563='c',<125>,26:12]
[@-1,565:565='=',<36>,26:14]
[@-1,567:567='a',<125>,26:16]
[@-1,569:569='+',<37>,26:18]
[@-1,571:571='b',<125>,26:20]
[@-1,572:572=';',<29>,26:21]
[@-1,579:584='assert',<125>,27:4]
[@-1,585:585='(',<30>,27:10]
[@-1,586:586='c',<125>,27:11]
[@-1,588:589='>=',<48>,27:13]
[@-1,591:591='a',<125>,27:16]
[@-1,592:592=')',<31>,27:17]
[@-1,593:593=';',<29>,27:18]
[@-1,600:605='return',<84>,28:4]
[@-1,607:607='c',<125>,28:11]
[@-1,608:608=';',<29>,28:12]
[@-1,613:613='}',<33>,29:2]
[@-1,616:616='}',<33>,30:0]
[@-1,621:628='contract',<62>,32:0]
[@-1,630:638='SOBOToken',<125>,32:9]
[@-1,640:640='{',<32>,32:19]
[@-1,653:657='using',<104>,34:4]
[@-1,659:666='SafeMath',<125>,34:10]
[@-1,668:670='for',<73>,34:19]
[@-1,672:678='uint256',<119>,34:23]
[@-1,679:679=';',<29>,34:30]
[@-1,692:697='string',<3>,36:4]
[@-1,699:704='public',<91>,36:11]
[@-1,706:709='name',<125>,36:18]
[@-1,711:711='=',<36>,36:23]
[@-1,713:718='"SOBO"',<126>,36:25]
[@-1,719:719=';',<29>,36:31]
[@-1,752:757='string',<3>,38:4]
[@-1,759:764='public',<91>,38:11]
[@-1,766:771='symbol',<125>,38:18]
[@-1,773:773='=',<36>,38:25]
[@-1,775:780='"SOBO"',<126>,38:27]
[@-1,781:781=';',<29>,38:33]
[@-1,821:827='uint256',<119>,40:4]
[@-1,829:834='public',<91>,40:12]
[@-1,836:843='decimals',<125>,40:19]
[@-1,845:845='=',<36>,40:28]
[@-1,847:847='8',<127>,40:30]
[@-1,848:848=';',<29>,40:31]
[@-1,884:890='mapping',<87>,42:4]
[@-1,892:892='(',<30>,42:12]
[@-1,893:899='address',<1>,42:13]
[@-1,901:902='=>',<110>,42:21]
[@-1,904:910='uint256',<119>,42:24]
[@-1,911:911=')',<31>,42:31]
[@-1,913:918='public',<91>,42:33]
[@-1,920:928='balanceOf',<125>,42:40]
[@-1,929:929=';',<29>,42:49]
[@-1,942:948='mapping',<87>,44:4]
[@-1,950:950='(',<30>,44:12]
[@-1,951:957='address',<1>,44:13]
[@-1,959:960='=>',<110>,44:21]
[@-1,962:968='mapping',<87>,44:24]
[@-1,970:970='(',<30>,44:32]
[@-1,971:977='address',<1>,44:33]
[@-1,979:980='=>',<110>,44:41]
[@-1,982:988='uint256',<119>,44:44]
[@-1,989:989=')',<31>,44:51]
[@-1,990:990=')',<31>,44:52]
[@-1,992:997='public',<91>,44:54]
[@-1,999:1007='allowance',<125>,44:61]
[@-1,1008:1008=';',<29>,44:70]
[@-1,1021:1027='mapping',<87>,46:4]
[@-1,1029:1029='(',<30>,46:12]
[@-1,1030:1036='address',<1>,46:13]
[@-1,1038:1039='=>',<110>,46:21]
[@-1,1041:1047='uint256',<119>,46:24]
[@-1,1048:1048=')',<31>,46:31]
[@-1,1050:1055='public',<91>,46:33]
[@-1,1057:1070='frozenBalances',<125>,46:40]
[@-1,1071:1071=';',<29>,46:54]
[@-1,1084:1090='mapping',<87>,48:4]
[@-1,1092:1092='(',<30>,48:12]
[@-1,1093:1099='address',<1>,48:13]
[@-1,1101:1102='=>',<110>,48:21]
[@-1,1104:1110='uint256',<119>,48:24]
[@-1,1111:1111=')',<31>,48:31]
[@-1,1113:1118='public',<91>,48:33]
[@-1,1120:1128='initTimes',<125>,48:40]
[@-1,1129:1129=';',<29>,48:49]
[@-1,1142:1148='mapping',<87>,50:4]
[@-1,1150:1150='(',<30>,50:12]
[@-1,1151:1157='address',<1>,50:13]
[@-1,1159:1160='=>',<110>,50:21]
[@-1,1162:1165='uint',<120>,50:24]
[@-1,1166:1166=')',<31>,50:28]
[@-1,1168:1173='public',<91>,50:30]
[@-1,1175:1183='initTypes',<125>,50:37]
[@-1,1184:1184=';',<29>,50:46]
[@-1,1197:1203='uint256',<119>,52:4]
[@-1,1205:1210='public',<91>,52:12]
[@-1,1212:1222='totalSupply',<125>,52:19]
[@-1,1224:1224='=',<36>,52:31]
[@-1,1226:1226='0',<127>,52:33]
[@-1,1227:1227=';',<29>,52:34]
[@-1,1236:1242='uint256',<119>,54:4]
[@-1,1244:1251='constant',<98>,54:12]
[@-1,1253:1264='valueFounder',<125>,54:21]
[@-1,1266:1266='=',<36>,54:34]
[@-1,1268:1286='5000000000000000000',<127>,54:36]
[@-1,1287:1287=';',<29>,54:55]
[@-1,1300:1306='address',<1>,56:4]
[@-1,1308:1312='owner',<125>,56:12]
[@-1,1314:1314='=',<36>,56:18]
[@-1,1316:1318='0x0',<128>,56:20]
[@-1,1319:1319=';',<29>,56:23]
[@-1,1332:1338='address',<1>,58:4]
[@-1,1340:1347='operator',<125>,58:12]
[@-1,1349:1349='=',<36>,58:21]
[@-1,1351:1353='0x0',<128>,58:23]
[@-1,1354:1354=';',<29>,58:26]
[@-1,1363:1370='modifier',<68>,60:4]
[@-1,1372:1378='isOwner',<125>,60:13]
[@-1,1380:1380='{',<32>,60:21]
[@-1,1391:1396='assert',<125>,61:8]
[@-1,1397:1397='(',<30>,61:14]
[@-1,1398:1402='owner',<125>,61:15]
[@-1,1404:1405='==',<49>,61:21]
[@-1,1407:1409='msg',<125>,61:24]
[@-1,1410:1410='.',<60>,61:27]
[@-1,1411:1416='sender',<125>,61:28]
[@-1,1417:1417=')',<31>,61:34]
[@-1,1418:1418=';',<29>,61:35]
[@-1,1429:1429='_',<125>,62:8]
[@-1,1430:1430=';',<29>,62:9]
[@-1,1437:1437='}',<33>,63:4]
[@-1,1450:1457='modifier',<68>,65:4]
[@-1,1459:1468='isOperator',<125>,65:13]
[@-1,1470:1470='{',<32>,65:24]
[@-1,1481:1486='assert',<125>,66:8]
[@-1,1487:1487='(',<30>,66:14]
[@-1,1488:1495='operator',<125>,66:15]
[@-1,1497:1498='==',<49>,66:24]
[@-1,1500:1502='msg',<125>,66:27]
[@-1,1503:1503='.',<60>,66:30]
[@-1,1504:1509='sender',<125>,66:31]
[@-1,1510:1510=')',<31>,66:37]
[@-1,1511:1511=';',<29>,66:38]
[@-1,1522:1522='_',<125>,67:8]
[@-1,1523:1523=';',<29>,67:9]
[@-1,1530:1530='}',<33>,68:4]
[@-1,1539:1546='modifier',<68>,70:4]
[@-1,1548:1559='validAddress',<125>,70:13]
[@-1,1561:1561='{',<32>,70:26]
[@-1,1572:1577='assert',<125>,71:8]
[@-1,1578:1578='(',<30>,71:14]
[@-1,1579:1581='0x0',<128>,71:15]
[@-1,1583:1584='!=',<50>,71:19]
[@-1,1586:1588='msg',<125>,71:22]
[@-1,1589:1589='.',<60>,71:25]
[@-1,1590:1595='sender',<125>,71:26]
[@-1,1596:1596=')',<31>,71:32]
[@-1,1597:1597=';',<29>,71:33]
[@-1,1608:1608='_',<125>,72:8]
[@-1,1609:1609=';',<29>,72:9]
[@-1,1616:1616='}',<33>,73:4]
[@-1,1629:1633='event',<67>,75:4]
[@-1,1635:1642='Transfer',<125>,75:10]
[@-1,1643:1643='(',<30>,75:18]
[@-1,1644:1650='address',<1>,75:19]
[@-1,1652:1658='indexed',<101>,75:27]
[@-1,1660:1664='_from',<125>,75:35]
[@-1,1665:1665=',',<59>,75:40]
[@-1,1667:1673='address',<1>,75:42]
[@-1,1675:1681='indexed',<101>,75:50]
[@-1,1683:1685='_to',<125>,75:58]
[@-1,1686:1686=',',<59>,75:61]
[@-1,1688:1694='uint256',<119>,75:63]
[@-1,1696:1701='_value',<125>,75:71]
[@-1,1702:1702=')',<31>,75:77]
[@-1,1703:1703=';',<29>,75:78]
[@-1,1716:1720='event',<67>,77:4]
[@-1,1722:1729='Approval',<125>,77:10]
[@-1,1730:1730='(',<30>,77:18]
[@-1,1731:1737='address',<1>,77:19]
[@-1,1739:1745='indexed',<101>,77:27]
[@-1,1747:1752='_owner',<125>,77:35]
[@-1,1753:1753=',',<59>,77:41]
[@-1,1755:1761='address',<1>,77:43]
[@-1,1763:1769='indexed',<101>,77:51]
[@-1,1771:1778='_spender',<125>,77:59]
[@-1,1779:1779=',',<59>,77:67]
[@-1,1781:1787='uint256',<119>,77:69]
[@-1,1789:1794='_value',<125>,77:77]
[@-1,1795:1795=')',<31>,77:83]
[@-1,1796:1796=';',<29>,77:84]
[@-1,1809:1813='event',<67>,79:4]
[@-1,1815:1818='Burn',<125>,79:10]
[@-1,1819:1819='(',<30>,79:14]
[@-1,1820:1826='address',<1>,79:15]
[@-1,1828:1834='indexed',<101>,79:23]
[@-1,1836:1839='from',<28>,79:31]
[@-1,1840:1840=',',<59>,79:35]
[@-1,1842:1848='uint256',<119>,79:37]
[@-1,1850:1854='value',<125>,79:45]
[@-1,1855:1855=')',<31>,79:50]
[@-1,1856:1856=';',<29>,79:51]
[@-1,1865:1875='constructor',<114>,81:4]
[@-1,1876:1876='(',<30>,81:15]
[@-1,1877:1877=')',<31>,81:16]
[@-1,1879:1884='public',<91>,81:18]
[@-1,1886:1886='{',<32>,81:25]
[@-1,1897:1901='owner',<125>,82:8]
[@-1,1903:1903='=',<36>,82:14]
[@-1,1905:1907='msg',<125>,82:16]
[@-1,1908:1908='.',<60>,82:19]
[@-1,1909:1914='sender',<125>,82:20]
[@-1,1915:1915=';',<29>,82:26]
[@-1,1926:1933='operator',<125>,83:8]
[@-1,1935:1935='=',<36>,83:17]
[@-1,1937:1939='msg',<125>,83:19]
[@-1,1940:1940='.',<60>,83:22]
[@-1,1941:1946='sender',<125>,83:23]
[@-1,1947:1947=';',<29>,83:29]
[@-1,1958:1968='totalSupply',<125>,84:8]
[@-1,1970:1970='=',<36>,84:20]
[@-1,1972:1983='valueFounder',<125>,84:22]
[@-1,1984:1984=';',<29>,84:34]
[@-1,1995:2003='balanceOf',<125>,85:8]
[@-1,2004:2004='[',<34>,85:17]
[@-1,2005:2007='msg',<125>,85:18]
[@-1,2008:2008='.',<60>,85:21]
[@-1,2009:2014='sender',<125>,85:22]
[@-1,2015:2015=']',<35>,85:28]
[@-1,2017:2017='=',<36>,85:30]
[@-1,2019:2030='valueFounder',<125>,85:32]
[@-1,2031:2031=';',<29>,85:44]
[@-1,2042:2045='emit',<125>,86:8]
[@-1,2047:2054='Transfer',<125>,86:13]
[@-1,2055:2055='(',<30>,86:21]
[@-1,2056:2058='0x0',<128>,86:22]
[@-1,2059:2059=',',<59>,86:25]
[@-1,2061:2063='msg',<125>,86:27]
[@-1,2064:2064='.',<60>,86:30]
[@-1,2065:2070='sender',<125>,86:31]
[@-1,2071:2071=',',<59>,86:37]
[@-1,2073:2084='valueFounder',<125>,86:39]
[@-1,2085:2085=')',<31>,86:51]
[@-1,2086:2086=';',<29>,86:52]
[@-1,2093:2093='}',<33>,87:4]
[@-1,2106:2113='function',<65>,89:4]
[@-1,2115:2123='_transfer',<125>,89:13]
[@-1,2124:2124='(',<30>,89:22]
[@-1,2125:2131='address',<1>,89:23]
[@-1,2133:2137='_from',<125>,89:31]
[@-1,2138:2138=',',<59>,89:36]
[@-1,2140:2146='address',<1>,89:38]
[@-1,2148:2150='_to',<125>,89:46]
[@-1,2151:2151=',',<59>,89:49]
[@-1,2153:2159='uint256',<119>,89:51]
[@-1,2161:2166='_value',<125>,89:59]
[@-1,2167:2167=')',<31>,89:65]
[@-1,2169:2175='private',<92>,89:67]
[@-1,2177:2177='{',<32>,89:75]
[@-1,2188:2194='require',<125>,90:8]
[@-1,2195:2195='(',<30>,90:15]
[@-1,2196:2198='_to',<125>,90:16]
[@-1,2200:2201='!=',<50>,90:20]
[@-1,2203:2205='0x0',<128>,90:23]
[@-1,2206:2206=')',<31>,90:26]
[@-1,2207:2207=';',<29>,90:27]
[@-1,2218:2224='require',<125>,91:8]
[@-1,2225:2225='(',<30>,91:15]
[@-1,2226:2243='canTransferBalance',<125>,91:16]
[@-1,2244:2244='(',<30>,91:34]
[@-1,2245:2249='_from',<125>,91:35]
[@-1,2250:2250=')',<31>,91:40]
[@-1,2252:2253='>=',<48>,91:42]
[@-1,2255:2260='_value',<125>,91:45]
[@-1,2261:2261=')',<31>,91:51]
[@-1,2262:2262=';',<29>,91:52]
[@-1,2273:2281='balanceOf',<125>,92:8]
[@-1,2282:2282='[',<34>,92:17]
[@-1,2283:2287='_from',<125>,92:18]
[@-1,2288:2288=']',<35>,92:23]
[@-1,2290:2290='=',<36>,92:25]
[@-1,2292:2300='balanceOf',<125>,92:27]
[@-1,2301:2301='[',<34>,92:36]
[@-1,2302:2306='_from',<125>,92:37]
[@-1,2307:2307=']',<35>,92:42]
[@-1,2308:2308='.',<60>,92:43]
[@-1,2309:2311='sub',<125>,92:44]
[@-1,2312:2312='(',<30>,92:47]
[@-1,2313:2318='_value',<125>,92:48]
[@-1,2319:2319=')',<31>,92:54]
[@-1,2320:2320=';',<29>,92:55]
[@-1,2331:2339='balanceOf',<125>,93:8]
[@-1,2340:2340='[',<34>,93:17]
[@-1,2341:2343='_to',<125>,93:18]
[@-1,2344:2344=']',<35>,93:21]
[@-1,2346:2346='=',<36>,93:23]
[@-1,2348:2356='balanceOf',<125>,93:25]
[@-1,2357:2357='[',<34>,93:34]
[@-1,2358:2360='_to',<125>,93:35]
[@-1,2361:2361=']',<35>,93:38]
[@-1,2362:2362='.',<60>,93:39]
[@-1,2363:2365='add',<125>,93:40]
[@-1,2366:2366='(',<30>,93:43]
[@-1,2367:2372='_value',<125>,93:44]
[@-1,2373:2373=')',<31>,93:50]
[@-1,2374:2374=';',<29>,93:51]
[@-1,2385:2388='emit',<125>,94:8]
[@-1,2390:2397='Transfer',<125>,94:13]
[@-1,2398:2398='(',<30>,94:21]
[@-1,2399:2403='_from',<125>,94:22]
[@-1,2404:2404=',',<59>,94:27]
[@-1,2406:2408='_to',<125>,94:29]
[@-1,2409:2409=',',<59>,94:32]
[@-1,2411:2416='_value',<125>,94:34]
[@-1,2417:2417=')',<31>,94:40]
[@-1,2418:2418=';',<29>,94:41]
[@-1,2425:2425='}',<33>,95:4]
[@-1,2438:2445='function',<65>,97:4]
[@-1,2447:2454='transfer',<125>,97:13]
[@-1,2455:2455='(',<30>,97:21]
[@-1,2456:2462='address',<1>,97:22]
[@-1,2464:2466='_to',<125>,97:30]
[@-1,2467:2467=',',<59>,97:33]
[@-1,2469:2475='uint256',<119>,97:35]
[@-1,2477:2482='_value',<125>,97:43]
[@-1,2483:2483=')',<31>,97:49]
[@-1,2485:2496='validAddress',<125>,97:51]
[@-1,2498:2503='public',<91>,97:64]
[@-1,2505:2511='returns',<66>,97:71]
[@-1,2513:2513='(',<30>,97:79]
[@-1,2514:2517='bool',<2>,97:80]
[@-1,2519:2525='success',<125>,97:85]
[@-1,2526:2526=')',<31>,97:92]
[@-1,2528:2528='{',<32>,97:94]
[@-1,2539:2547='_transfer',<125>,98:8]
[@-1,2548:2548='(',<30>,98:17]
[@-1,2549:2551='msg',<125>,98:18]
[@-1,2552:2552='.',<60>,98:21]
[@-1,2553:2558='sender',<125>,98:22]
[@-1,2559:2559=',',<59>,98:28]
[@-1,2561:2563='_to',<125>,98:30]
[@-1,2564:2564=',',<59>,98:33]
[@-1,2566:2571='_value',<125>,98:35]
[@-1,2572:2572=')',<31>,98:41]
[@-1,2573:2573=';',<29>,98:42]
[@-1,2584:2589='return',<84>,99:8]
[@-1,2591:2594='true',<125>,99:15]
[@-1,2595:2595=';',<29>,99:19]
[@-1,2602:2602='}',<33>,100:4]
[@-1,2611:2618='function',<65>,102:4]
[@-1,2620:2631='transferFrom',<125>,102:13]
[@-1,2632:2632='(',<30>,102:25]
[@-1,2633:2639='address',<1>,102:26]
[@-1,2641:2645='_from',<125>,102:34]
[@-1,2646:2646=',',<59>,102:39]
[@-1,2648:2654='address',<1>,102:41]
[@-1,2656:2658='_to',<125>,102:49]
[@-1,2659:2659=',',<59>,102:52]
[@-1,2661:2667='uint256',<119>,102:54]
[@-1,2669:2674='_value',<125>,102:62]
[@-1,2675:2675=')',<31>,102:68]
[@-1,2677:2688='validAddress',<125>,102:70]
[@-1,2690:2695='public',<91>,102:83]
[@-1,2697:2703='returns',<66>,102:90]
[@-1,2705:2705='(',<30>,102:98]
[@-1,2706:2709='bool',<2>,102:99]
[@-1,2711:2717='success',<125>,102:104]
[@-1,2718:2718=')',<31>,102:111]
[@-1,2720:2720='{',<32>,102:113]
[@-1,2731:2737='require',<125>,103:8]
[@-1,2738:2738='(',<30>,103:15]
[@-1,2739:2744='_value',<125>,103:16]
[@-1,2746:2747='<=',<47>,103:23]
[@-1,2749:2757='allowance',<125>,103:26]
[@-1,2758:2758='[',<34>,103:35]
[@-1,2759:2763='_from',<125>,103:36]
[@-1,2764:2764=']',<35>,103:41]
[@-1,2765:2765='[',<34>,103:42]
[@-1,2766:2768='msg',<125>,103:43]
[@-1,2769:2769='.',<60>,103:46]
[@-1,2770:2775='sender',<125>,103:47]
[@-1,2776:2776=']',<35>,103:53]
[@-1,2777:2777=')',<31>,103:54]
[@-1,2778:2778=';',<29>,103:55]
[@-1,2789:2797='allowance',<125>,104:8]
[@-1,2798:2798='[',<34>,104:17]
[@-1,2799:2803='_from',<125>,104:18]
[@-1,2804:2804=']',<35>,104:23]
[@-1,2805:2805='[',<34>,104:24]
[@-1,2806:2808='msg',<125>,104:25]
[@-1,2809:2809='.',<60>,104:28]
[@-1,2810:2815='sender',<125>,104:29]
[@-1,2816:2816=']',<35>,104:35]
[@-1,2818:2818='=',<36>,104:37]
[@-1,2820:2828='allowance',<125>,104:39]
[@-1,2829:2829='[',<34>,104:48]
[@-1,2830:2834='_from',<125>,104:49]
[@-1,2835:2835=']',<35>,104:54]
[@-1,2836:2836='[',<34>,104:55]
[@-1,2837:2839='msg',<125>,104:56]
[@-1,2840:2840='.',<60>,104:59]
[@-1,2841:2846='sender',<125>,104:60]
[@-1,2847:2847=']',<35>,104:66]
[@-1,2848:2848='.',<60>,104:67]
[@-1,2849:2851='sub',<125>,104:68]
[@-1,2852:2852='(',<30>,104:71]
[@-1,2853:2858='_value',<125>,104:72]
[@-1,2859:2859=')',<31>,104:78]
[@-1,2860:2860=';',<29>,104:79]
[@-1,2871:2879='_transfer',<125>,105:8]
[@-1,2880:2880='(',<30>,105:17]
[@-1,2881:2885='_from',<125>,105:18]
[@-1,2886:2886=',',<59>,105:23]
[@-1,2888:2890='_to',<125>,105:25]
[@-1,2891:2891=',',<59>,105:28]
[@-1,2893:2898='_value',<125>,105:30]
[@-1,2899:2899=')',<31>,105:36]
[@-1,2900:2900=';',<29>,105:37]
[@-1,2911:2916='return',<84>,106:8]
[@-1,2918:2921='true',<125>,106:15]
[@-1,2922:2922=';',<29>,106:19]
[@-1,2929:2929='}',<33>,107:4]
[@-1,2938:2945='function',<65>,109:4]
[@-1,2947:2953='approve',<125>,109:13]
[@-1,2954:2954='(',<30>,109:20]
[@-1,2955:2961='address',<1>,109:21]
[@-1,2963:2970='_spender',<125>,109:29]
[@-1,2971:2971=',',<59>,109:37]
[@-1,2973:2979='uint256',<119>,109:39]
[@-1,2981:2986='_value',<125>,109:47]
[@-1,2987:2987=')',<31>,109:53]
[@-1,2989:3000='validAddress',<125>,109:55]
[@-1,3002:3007='public',<91>,109:68]
[@-1,3009:3015='returns',<66>,109:75]
[@-1,3017:3017='(',<30>,109:83]
[@-1,3018:3021='bool',<2>,109:84]
[@-1,3023:3029='success',<125>,109:89]
[@-1,3030:3030=')',<31>,109:96]
[@-1,3032:3032='{',<32>,109:98]
[@-1,3043:3049='require',<125>,110:8]
[@-1,3050:3050='(',<30>,110:15]
[@-1,3051:3068='canTransferBalance',<125>,110:16]
[@-1,3069:3069='(',<30>,110:34]
[@-1,3070:3072='msg',<125>,110:35]
[@-1,3073:3073='.',<60>,110:38]
[@-1,3074:3079='sender',<125>,110:39]
[@-1,3080:3080=')',<31>,110:45]
[@-1,3082:3083='>=',<48>,110:47]
[@-1,3085:3090='_value',<125>,110:50]
[@-1,3091:3091=')',<31>,110:56]
[@-1,3092:3092=';',<29>,110:57]
[@-1,3103:3111='allowance',<125>,111:8]
[@-1,3112:3112='[',<34>,111:17]
[@-1,3113:3115='msg',<125>,111:18]
[@-1,3116:3116='.',<60>,111:21]
[@-1,3117:3122='sender',<125>,111:22]
[@-1,3123:3123=']',<35>,111:28]
[@-1,3124:3124='[',<34>,111:29]
[@-1,3125:3132='_spender',<125>,111:30]
[@-1,3133:3133=']',<35>,111:38]
[@-1,3135:3135='=',<36>,111:40]
[@-1,3137:3142='_value',<125>,111:42]
[@-1,3143:3143=';',<29>,111:48]
[@-1,3154:3157='emit',<125>,112:8]
[@-1,3159:3166='Approval',<125>,112:13]
[@-1,3167:3167='(',<30>,112:21]
[@-1,3168:3170='msg',<125>,112:22]
[@-1,3171:3171='.',<60>,112:25]
[@-1,3172:3177='sender',<125>,112:26]
[@-1,3178:3178=',',<59>,112:32]
[@-1,3180:3187='_spender',<125>,112:34]
[@-1,3188:3188=',',<59>,112:42]
[@-1,3190:3195='_value',<125>,112:44]
[@-1,3196:3196=')',<31>,112:50]
[@-1,3197:3197=';',<29>,112:51]
[@-1,3208:3213='return',<84>,113:8]
[@-1,3215:3218='true',<125>,113:15]
[@-1,3219:3219=';',<29>,113:19]
[@-1,3226:3226='}',<33>,114:4]
[@-1,3239:3246='function',<65>,116:4]
[@-1,3248:3251='burn',<125>,116:13]
[@-1,3252:3252='(',<30>,116:17]
[@-1,3253:3259='uint256',<119>,116:18]
[@-1,3261:3266='_value',<125>,116:26]
[@-1,3267:3267=')',<31>,116:32]
[@-1,3269:3280='validAddress',<125>,116:34]
[@-1,3282:3287='public',<91>,116:47]
[@-1,3290:3296='returns',<66>,116:55]
[@-1,3298:3298='(',<30>,116:63]
[@-1,3299:3302='bool',<2>,116:64]
[@-1,3304:3310='success',<125>,116:69]
[@-1,3311:3311=')',<31>,116:76]
[@-1,3313:3313='{',<32>,116:78]
[@-1,3324:3330='require',<125>,117:8]
[@-1,3331:3331='(',<30>,117:15]
[@-1,3332:3349='canTransferBalance',<125>,117:16]
[@-1,3350:3350='(',<30>,117:34]
[@-1,3351:3353='msg',<125>,117:35]
[@-1,3354:3354='.',<60>,117:38]
[@-1,3355:3360='sender',<125>,117:39]
[@-1,3361:3361=')',<31>,117:45]
[@-1,3363:3364='>=',<48>,117:47]
[@-1,3366:3371='_value',<125>,117:50]
[@-1,3372:3372=')',<31>,117:56]
[@-1,3373:3373=';',<29>,117:57]
[@-1,3420:3428='balanceOf',<125>,118:8]
[@-1,3429:3429='[',<34>,118:17]
[@-1,3430:3432='msg',<125>,118:18]
[@-1,3433:3433='.',<60>,118:21]
[@-1,3434:3439='sender',<125>,118:22]
[@-1,3440:3440=']',<35>,118:28]
[@-1,3442:3442='=',<36>,118:30]
[@-1,3444:3452='balanceOf',<125>,118:32]
[@-1,3453:3453='[',<34>,118:41]
[@-1,3454:3456='msg',<125>,118:42]
[@-1,3457:3457='.',<60>,118:45]
[@-1,3458:3463='sender',<125>,118:46]
[@-1,3464:3464=']',<35>,118:52]
[@-1,3465:3465='.',<60>,118:53]
[@-1,3466:3468='sub',<125>,118:54]
[@-1,3469:3469='(',<30>,118:57]
[@-1,3470:3475='_value',<125>,118:58]
[@-1,3476:3476=')',<31>,118:64]
[@-1,3477:3477=';',<29>,118:65]
[@-1,3527:3537='totalSupply',<125>,119:8]
[@-1,3539:3539='=',<36>,119:20]
[@-1,3541:3551='totalSupply',<125>,119:22]
[@-1,3552:3552='.',<60>,119:33]
[@-1,3553:3555='sub',<125>,119:34]
[@-1,3556:3556='(',<30>,119:37]
[@-1,3557:3562='_value',<125>,119:38]
[@-1,3563:3563=')',<31>,119:44]
[@-1,3564:3564=';',<29>,119:45]
[@-1,3619:3622='emit',<125>,120:8]
[@-1,3624:3627='Burn',<125>,120:13]
[@-1,3628:3628='(',<30>,120:17]
[@-1,3629:3631='msg',<125>,120:18]
[@-1,3632:3632='.',<60>,120:21]
[@-1,3633:3638='sender',<125>,120:22]
[@-1,3639:3639=',',<59>,120:28]
[@-1,3641:3646='_value',<125>,120:30]
[@-1,3647:3647=')',<31>,120:36]
[@-1,3648:3648=';',<29>,120:37]
[@-1,3659:3662='emit',<125>,121:8]
[@-1,3664:3671='Transfer',<125>,121:13]
[@-1,3672:3672='(',<30>,121:21]
[@-1,3673:3675='msg',<125>,121:22]
[@-1,3676:3676='.',<60>,121:25]
[@-1,3677:3682='sender',<125>,121:26]
[@-1,3683:3683=',',<59>,121:32]
[@-1,3685:3687='0x0',<128>,121:34]
[@-1,3688:3688=',',<59>,121:37]
[@-1,3690:3695='_value',<125>,121:39]
[@-1,3696:3696=')',<31>,121:45]
[@-1,3697:3697=';',<29>,121:46]
[@-1,3708:3713='return',<84>,122:8]
[@-1,3715:3718='true',<125>,122:15]
[@-1,3719:3719=';',<29>,122:19]
[@-1,3726:3726='}',<33>,123:4]
[@-1,3735:3742='function',<65>,125:4]
[@-1,3744:3758='initTransferArr',<125>,125:13]
[@-1,3759:3759='(',<30>,125:28]
[@-1,3760:3766='address',<1>,125:29]
[@-1,3767:3767='[',<34>,125:36]
[@-1,3768:3768=']',<35>,125:37]
[@-1,3770:3778='_arr_addr',<125>,125:39]
[@-1,3779:3779=',',<59>,125:48]
[@-1,3781:3787='uint256',<119>,125:50]
[@-1,3788:3788='[',<34>,125:57]
[@-1,3789:3789=']',<35>,125:58]
[@-1,3791:3800='_arr_value',<125>,125:60]
[@-1,3801:3801=',',<59>,125:70]
[@-1,3802:3805='uint',<120>,125:71]
[@-1,3806:3806='[',<34>,125:75]
[@-1,3807:3807=']',<35>,125:76]
[@-1,3809:3821='_arr_initType',<125>,125:78]
[@-1,3822:3822=')',<31>,125:91]
[@-1,3824:3835='validAddress',<125>,125:93]
[@-1,3837:3846='isOperator',<125>,125:106]
[@-1,3848:3853='public',<91>,125:117]
[@-1,3855:3861='returns',<66>,125:124]
[@-1,3863:3863='(',<30>,125:132]
[@-1,3864:3867='bool',<2>,125:133]
[@-1,3869:3875='success',<125>,125:138]
[@-1,3876:3876=')',<31>,125:145]
[@-1,3878:3878='{',<32>,125:147]
[@-1,3889:3895='require',<125>,126:8]
[@-1,3896:3896='(',<30>,126:15]
[@-1,3897:3905='_arr_addr',<125>,126:16]
[@-1,3906:3906='.',<60>,126:25]
[@-1,3907:3912='length',<125>,126:26]
[@-1,3914:3915='==',<49>,126:33]
[@-1,3917:3926='_arr_value',<125>,126:36]
[@-1,3927:3927='.',<60>,126:46]
[@-1,3928:3933='length',<125>,126:47]
[@-1,3935:3936='&&',<42>,126:54]
[@-1,3938:3947='_arr_value',<125>,126:57]
[@-1,3948:3948='.',<60>,126:67]
[@-1,3949:3954='length',<125>,126:68]
[@-1,3956:3957='==',<49>,126:75]
[@-1,3959:3971='_arr_initType',<125>,126:78]
[@-1,3972:3972='.',<60>,126:91]
[@-1,3973:3978='length',<125>,126:92]
[@-1,3979:3979=')',<31>,126:98]
[@-1,3980:3980=';',<29>,126:99]
[@-1,3991:3997='require',<125>,127:8]
[@-1,3998:3998='(',<30>,127:15]
[@-1,3999:4007='_arr_addr',<125>,127:16]
[@-1,4008:4008='.',<60>,127:25]
[@-1,4009:4014='length',<125>,127:26]
[@-1,4016:4016='>',<46>,127:33]
[@-1,4018:4018='0',<127>,127:35]
[@-1,4020:4021='&&',<42>,127:37]
[@-1,4023:4031='_arr_addr',<125>,127:40]
[@-1,4032:4032='.',<60>,127:49]
[@-1,4033:4038='length',<125>,127:50]
[@-1,4040:4040='<',<45>,127:57]
[@-1,4042:4044='100',<127>,127:59]
[@-1,4045:4045=')',<31>,127:62]
[@-1,4046:4046=';',<29>,127:63]
[@-1,4057:4059='for',<73>,128:8]
[@-1,4061:4061='(',<30>,128:12]
[@-1,4062:4065='uint',<120>,128:13]
[@-1,4067:4067='i',<125>,128:18]
[@-1,4069:4069='=',<36>,128:20]
[@-1,4071:4071='0',<127>,128:22]
[@-1,4072:4072=';',<29>,128:23]
[@-1,4074:4074='i',<125>,128:25]
[@-1,4076:4076='<',<45>,128:27]
[@-1,4078:4086='_arr_addr',<125>,128:29]
[@-1,4087:4087='.',<60>,128:38]
[@-1,4088:4093='length',<125>,128:39]
[@-1,4095:4095=';',<29>,128:46]
[@-1,4097:4098='++',<108>,128:48]
[@-1,4099:4099='i',<125>,128:50]
[@-1,4100:4100=')',<31>,128:51]
[@-1,4102:4102='{',<32>,128:53]
[@-1,4117:4128='initTransfer',<125>,129:12]
[@-1,4129:4129='(',<30>,129:24]
[@-1,4130:4138='_arr_addr',<125>,129:25]
[@-1,4139:4139='[',<34>,129:34]
[@-1,4140:4140='i',<125>,129:35]
[@-1,4141:4141=']',<35>,129:36]
[@-1,4142:4142=',',<59>,129:37]
[@-1,4143:4152='_arr_value',<125>,129:38]
[@-1,4153:4153='[',<34>,129:48]
[@-1,4154:4154='i',<125>,129:49]
[@-1,4155:4155=']',<35>,129:50]
[@-1,4156:4156=',',<59>,129:51]
[@-1,4157:4169='_arr_initType',<125>,129:52]
[@-1,4170:4170='[',<34>,129:65]
[@-1,4171:4171='i',<125>,129:66]
[@-1,4172:4172=']',<35>,129:67]
[@-1,4173:4173=')',<31>,129:68]
[@-1,4174:4174=';',<29>,129:69]
[@-1,4185:4185='}',<33>,130:8]
[@-1,4196:4201='return',<84>,131:8]
[@-1,4203:4206='true',<125>,131:15]
[@-1,4207:4207=';',<29>,131:19]
[@-1,4214:4214='}',<33>,132:4]
[@-1,4223:4230='function',<65>,134:4]
[@-1,4232:4243='initTransfer',<125>,134:13]
[@-1,4244:4244='(',<30>,134:25]
[@-1,4245:4251='address',<1>,134:26]
[@-1,4253:4255='_to',<125>,134:34]
[@-1,4256:4256=',',<59>,134:37]
[@-1,4258:4264='uint256',<119>,134:39]
[@-1,4266:4271='_value',<125>,134:47]
[@-1,4272:4272=',',<59>,134:53]
[@-1,4274:4277='uint',<120>,134:55]
[@-1,4279:4287='_initType',<125>,134:60]
[@-1,4288:4288=')',<31>,134:69]
[@-1,4290:4301='validAddress',<125>,134:71]
[@-1,4303:4312='isOperator',<125>,134:84]
[@-1,4314:4319='public',<91>,134:95]
[@-1,4321:4327='returns',<66>,134:102]
[@-1,4329:4329='(',<30>,134:110]
[@-1,4330:4333='bool',<2>,134:111]
[@-1,4335:4341='success',<125>,134:116]
[@-1,4342:4342=')',<31>,134:123]
[@-1,4344:4344='{',<32>,134:125]
[@-1,4355:4361='require',<125>,135:8]
[@-1,4362:4362='(',<30>,135:15]
[@-1,4363:4371='_initType',<125>,135:16]
[@-1,4373:4374='==',<49>,135:26]
[@-1,4376:4378='0x1',<128>,135:29]
[@-1,4380:4381='||',<43>,135:33]
[@-1,4383:4391='_initType',<125>,135:36]
[@-1,4393:4394='==',<49>,135:46]
[@-1,4396:4398='0x2',<128>,135:49]
[@-1,4399:4399=')',<31>,135:52]
[@-1,4400:4400=';',<29>,135:53]
[@-1,4411:4417='require',<125>,136:8]
[@-1,4418:4418='(',<30>,136:15]
[@-1,4419:4427='initTypes',<125>,136:16]
[@-1,4428:4428='[',<34>,136:25]
[@-1,4429:4431='_to',<125>,136:26]
[@-1,4432:4432=']',<35>,136:29]
[@-1,4433:4434='==',<49>,136:30]
[@-1,4435:4437='0x0',<128>,136:32]
[@-1,4438:4438=')',<31>,136:35]
[@-1,4439:4439=';',<29>,136:36]
[@-1,4450:4463='frozenBalances',<125>,137:8]
[@-1,4464:4464='[',<34>,137:22]
[@-1,4465:4467='_to',<125>,137:23]
[@-1,4468:4468=']',<35>,137:26]
[@-1,4470:4470='=',<36>,137:28]
[@-1,4472:4477='_value',<125>,137:30]
[@-1,4478:4478=';',<29>,137:36]
[@-1,4489:4497='initTimes',<125>,138:8]
[@-1,4498:4498='[',<34>,138:17]
[@-1,4499:4501='_to',<125>,138:18]
[@-1,4502:4502=']',<35>,138:21]
[@-1,4504:4504='=',<36>,138:23]
[@-1,4506:4508='now',<125>,138:25]
[@-1,4509:4509=';',<29>,138:28]
[@-1,4520:4528='initTypes',<125>,139:8]
[@-1,4529:4529='[',<34>,139:17]
[@-1,4530:4532='_to',<125>,139:18]
[@-1,4533:4533=']',<35>,139:21]
[@-1,4535:4535='=',<36>,139:23]
[@-1,4537:4545='_initType',<125>,139:25]
[@-1,4546:4546=';',<29>,139:34]
[@-1,4557:4565='_transfer',<125>,140:8]
[@-1,4566:4566='(',<30>,140:17]
[@-1,4567:4569='msg',<125>,140:18]
[@-1,4570:4570='.',<60>,140:21]
[@-1,4571:4576='sender',<125>,140:22]
[@-1,4577:4577=',',<59>,140:28]
[@-1,4579:4581='_to',<125>,140:30]
[@-1,4582:4582=',',<59>,140:33]
[@-1,4584:4589='_value',<125>,140:35]
[@-1,4590:4590=')',<31>,140:41]
[@-1,4591:4591=';',<29>,140:42]
[@-1,4602:4607='return',<84>,141:8]
[@-1,4609:4612='true',<125>,141:15]
[@-1,4613:4613=';',<29>,141:19]
[@-1,4620:4620='}',<33>,142:4]
[@-1,4633:4640='function',<65>,144:4]
[@-1,4642:4659='canTransferBalance',<125>,144:13]
[@-1,4660:4660='(',<30>,144:31]
[@-1,4661:4667='address',<1>,144:32]
[@-1,4669:4672='addr',<125>,144:40]
[@-1,4673:4673=')',<31>,144:44]
[@-1,4675:4680='public',<91>,144:46]
[@-1,4682:4685='view',<96>,144:53]
[@-1,4687:4693='returns',<66>,144:58]
[@-1,4695:4695='(',<30>,144:66]
[@-1,4696:4702='uint256',<119>,144:67]
[@-1,4703:4703=')',<31>,144:74]
[@-1,4704:4704='{',<32>,144:75]
[@-1,4715:4716='if',<71>,145:8]
[@-1,4717:4717='(',<30>,145:10]
[@-1,4718:4726='initTypes',<125>,145:11]
[@-1,4727:4727='[',<34>,145:20]
[@-1,4728:4731='addr',<125>,145:21]
[@-1,4732:4732=']',<35>,145:25]
[@-1,4733:4734='==',<49>,145:26]
[@-1,4735:4737='0x0',<128>,145:28]
[@-1,4738:4738=')',<31>,145:31]
[@-1,4739:4739='{',<32>,145:32]
[@-1,4754:4759='return',<84>,146:12]
[@-1,4761:4769='balanceOf',<125>,146:19]
[@-1,4770:4770='[',<34>,146:28]
[@-1,4771:4774='addr',<125>,146:29]
[@-1,4775:4775=']',<35>,146:33]
[@-1,4776:4776=';',<29>,146:34]
[@-1,4787:4787='}',<33>,147:8]
[@-1,4788:4791='else',<72>,147:9]
[@-1,4792:4792='{',<32>,147:13]
[@-1,4807:4813='uint256',<119>,148:12]
[@-1,4815:4815='s',<125>,148:20]
[@-1,4817:4817='=',<36>,148:22]
[@-1,4819:4821='now',<125>,148:24]
[@-1,4822:4822='.',<60>,148:27]
[@-1,4823:4825='sub',<125>,148:28]
[@-1,4826:4826='(',<30>,148:31]
[@-1,4827:4835='initTimes',<125>,148:32]
[@-1,4836:4836='[',<34>,148:41]
[@-1,4837:4840='addr',<125>,148:42]
[@-1,4841:4841=']',<35>,148:46]
[@-1,4842:4842=')',<31>,148:47]
[@-1,4843:4843=';',<29>,148:48]
[@-1,4858:4859='if',<71>,149:12]
[@-1,4860:4860='(',<30>,149:14]
[@-1,4861:4869='initTypes',<125>,149:15]
[@-1,4870:4870='[',<34>,149:24]
[@-1,4871:4874='addr',<125>,149:25]
[@-1,4875:4875=']',<35>,149:29]
[@-1,4876:4877='==',<49>,149:30]
[@-1,4878:4880='0x1',<128>,149:32]
[@-1,4881:4881=')',<31>,149:35]
[@-1,4882:4882='{',<32>,149:36]
[@-1,4901:4902='if',<71>,150:16]
[@-1,4903:4903='(',<30>,150:18]
[@-1,4904:4904='s',<125>,150:19]
[@-1,4906:4907='>=',<48>,150:21]
[@-1,4909:4911='513',<127>,150:24]
[@-1,4913:4916='days',<125>,150:28]
[@-1,4917:4917=')',<31>,150:32]
[@-1,4918:4918='{',<32>,150:33]
[@-1,4941:4946='return',<84>,151:20]
[@-1,4948:4956='balanceOf',<125>,151:27]
[@-1,4957:4957='[',<34>,151:36]
[@-1,4958:4961='addr',<125>,151:37]
[@-1,4962:4962=']',<35>,151:41]
[@-1,4963:4963=';',<29>,151:42]
[@-1,4986:4986='}',<33>,152:16]
[@-1,4987:4990='else',<72>,152:17]
[@-1,4992:4993='if',<71>,152:22]
[@-1,4994:4994='(',<30>,152:24]
[@-1,4995:4995='s',<125>,152:25]
[@-1,4997:4998='>=',<48>,152:27]
[@-1,5000:5002='183',<127>,152:30]
[@-1,5004:5007='days',<125>,152:34]
[@-1,5008:5008=')',<31>,152:38]
[@-1,5009:5009='{',<32>,152:39]
[@-1,5032:5037='return',<84>,153:20]
[@-1,5039:5047='balanceOf',<125>,153:27]
[@-1,5048:5048='[',<34>,153:36]
[@-1,5049:5052='addr',<125>,153:37]
[@-1,5053:5053=']',<35>,153:41]
[@-1,5054:5054='.',<60>,153:42]
[@-1,5055:5057='sub',<125>,153:43]
[@-1,5058:5058='(',<30>,153:46]
[@-1,5059:5072='frozenBalances',<125>,153:47]
[@-1,5073:5073='[',<34>,153:61]
[@-1,5074:5077='addr',<125>,153:62]
[@-1,5078:5078=']',<35>,153:66]
[@-1,5079:5079=')',<31>,153:67]
[@-1,5080:5080='.',<60>,153:68]
[@-1,5081:5083='add',<125>,153:69]
[@-1,5084:5084='(',<30>,153:72]
[@-1,5085:5098='frozenBalances',<125>,153:73]
[@-1,5099:5099='[',<34>,153:87]
[@-1,5100:5103='addr',<125>,153:88]
[@-1,5104:5104=']',<35>,153:92]
[@-1,5105:5105='.',<60>,153:93]
[@-1,5106:5108='div',<125>,153:94]
[@-1,5109:5109='(',<30>,153:97]
[@-1,5110:5111='12',<127>,153:98]
[@-1,5112:5112=')',<31>,153:100]
[@-1,5113:5113='.',<60>,153:101]
[@-1,5114:5116='mul',<125>,153:102]
[@-1,5117:5117='(',<30>,153:105]
[@-1,5118:5118='(',<30>,153:106]
[@-1,5119:5119='s',<125>,153:107]
[@-1,5120:5120='.',<60>,153:108]
[@-1,5121:5123='sub',<125>,153:109]
[@-1,5124:5124='(',<30>,153:112]
[@-1,5125:5127='183',<127>,153:113]
[@-1,5129:5132='days',<125>,153:117]
[@-1,5133:5133=')',<31>,153:121]
[@-1,5134:5134='.',<60>,153:122]
[@-1,5135:5137='div',<125>,153:123]
[@-1,5138:5138='(',<30>,153:126]
[@-1,5139:5140='30',<127>,153:127]
[@-1,5142:5145='days',<125>,153:130]
[@-1,5146:5146=')',<31>,153:134]
[@-1,5148:5148='+',<37>,153:136]
[@-1,5150:5150='1',<127>,153:138]
[@-1,5151:5151=')',<31>,153:139]
[@-1,5152:5152=')',<31>,153:140]
[@-1,5153:5153=')',<31>,153:141]
[@-1,5154:5154=';',<29>,153:142]
[@-1,5173:5173='}',<33>,154:16]
[@-1,5174:5177='else',<72>,154:17]
[@-1,5178:5178='{',<32>,154:21]
[@-1,5201:5206='return',<84>,155:20]
[@-1,5208:5216='balanceOf',<125>,155:27]
[@-1,5217:5217='[',<34>,155:36]
[@-1,5218:5221='addr',<125>,155:37]
[@-1,5222:5222=']',<35>,155:41]
[@-1,5223:5223='.',<60>,155:42]
[@-1,5224:5226='sub',<125>,155:43]
[@-1,5227:5227='(',<30>,155:46]
[@-1,5228:5241='frozenBalances',<125>,155:47]
[@-1,5242:5242='[',<34>,155:61]
[@-1,5243:5246='addr',<125>,155:62]
[@-1,5247:5247=']',<35>,155:66]
[@-1,5248:5248=')',<31>,155:67]
[@-1,5249:5249=';',<29>,155:68]
[@-1,5268:5268='}',<33>,156:16]
[@-1,5283:5283='}',<33>,157:12]
[@-1,5284:5287='else',<72>,157:13]
[@-1,5289:5290='if',<71>,157:18]
[@-1,5291:5291='(',<30>,157:20]
[@-1,5292:5300='initTypes',<125>,157:21]
[@-1,5301:5301='[',<34>,157:30]
[@-1,5302:5305='addr',<125>,157:31]
[@-1,5306:5306=']',<35>,157:35]
[@-1,5307:5308='==',<49>,157:36]
[@-1,5309:5311='0x2',<128>,157:38]
[@-1,5312:5312=')',<31>,157:41]
[@-1,5313:5313='{',<32>,157:42]
[@-1,5332:5333='if',<71>,158:16]
[@-1,5334:5334='(',<30>,158:18]
[@-1,5335:5335='s',<125>,158:19]
[@-1,5337:5338='>=',<48>,158:21]
[@-1,5340:5342='243',<127>,158:24]
[@-1,5344:5347='days',<125>,158:28]
[@-1,5348:5348=')',<31>,158:32]
[@-1,5349:5349='{',<32>,158:33]
[@-1,5372:5377='return',<84>,159:20]
[@-1,5379:5387='balanceOf',<125>,159:27]
[@-1,5388:5388='[',<34>,159:36]
[@-1,5389:5392='addr',<125>,159:37]
[@-1,5393:5393=']',<35>,159:41]
[@-1,5394:5394=';',<29>,159:42]
[@-1,5417:5417='}',<33>,160:16]
[@-1,5418:5421='else',<72>,160:17]
[@-1,5423:5424='if',<71>,160:22]
[@-1,5425:5425='(',<30>,160:24]
[@-1,5426:5426='s',<125>,160:25]
[@-1,5428:5429='>=',<48>,160:27]
[@-1,5431:5432='93',<127>,160:30]
[@-1,5434:5437='days',<125>,160:33]
[@-1,5438:5438=')',<31>,160:37]
[@-1,5439:5439='{',<32>,160:38]
[@-1,5462:5467='return',<84>,161:20]
[@-1,5469:5477='balanceOf',<125>,161:27]
[@-1,5478:5478='[',<34>,161:36]
[@-1,5479:5482='addr',<125>,161:37]
[@-1,5483:5483=']',<35>,161:41]
[@-1,5484:5484='.',<60>,161:42]
[@-1,5485:5487='sub',<125>,161:43]
[@-1,5488:5488='(',<30>,161:46]
[@-1,5489:5502='frozenBalances',<125>,161:47]
[@-1,5503:5503='[',<34>,161:61]
[@-1,5504:5507='addr',<125>,161:62]
[@-1,5508:5508=']',<35>,161:66]
[@-1,5509:5509=')',<31>,161:67]
[@-1,5510:5510='.',<60>,161:68]
[@-1,5511:5513='add',<125>,161:69]
[@-1,5514:5514='(',<30>,161:72]
[@-1,5515:5528='frozenBalances',<125>,161:73]
[@-1,5529:5529='[',<34>,161:87]
[@-1,5530:5533='addr',<125>,161:88]
[@-1,5534:5534=']',<35>,161:92]
[@-1,5535:5535='.',<60>,161:93]
[@-1,5536:5538='div',<125>,161:94]
[@-1,5539:5539='(',<30>,161:97]
[@-1,5540:5540='6',<127>,161:98]
[@-1,5541:5541=')',<31>,161:99]
[@-1,5542:5542='.',<60>,161:100]
[@-1,5543:5545='mul',<125>,161:101]
[@-1,5546:5546='(',<30>,161:104]
[@-1,5547:5547='(',<30>,161:105]
[@-1,5548:5548='s',<125>,161:106]
[@-1,5549:5549='.',<60>,161:107]
[@-1,5550:5552='sub',<125>,161:108]
[@-1,5553:5553='(',<30>,161:111]
[@-1,5554:5555='93',<127>,161:112]
[@-1,5557:5560='days',<125>,161:115]
[@-1,5561:5561=')',<31>,161:119]
[@-1,5562:5562='.',<60>,161:120]
[@-1,5563:5565='div',<125>,161:121]
[@-1,5566:5566='(',<30>,161:124]
[@-1,5567:5568='30',<127>,161:125]
[@-1,5570:5573='days',<125>,161:128]
[@-1,5574:5574=')',<31>,161:132]
[@-1,5576:5576='+',<37>,161:134]
[@-1,5578:5578='1',<127>,161:136]
[@-1,5579:5579=')',<31>,161:137]
[@-1,5580:5580=')',<31>,161:138]
[@-1,5581:5581=')',<31>,161:139]
[@-1,5582:5582=';',<29>,161:140]
[@-1,5601:5601='}',<33>,162:16]
[@-1,5602:5605='else',<72>,162:17]
[@-1,5606:5606='{',<32>,162:21]
[@-1,5629:5634='return',<84>,163:20]
[@-1,5636:5644='balanceOf',<125>,163:27]
[@-1,5645:5645='[',<34>,163:36]
[@-1,5646:5649='addr',<125>,163:37]
[@-1,5650:5650=']',<35>,163:41]
[@-1,5651:5651='.',<60>,163:42]
[@-1,5652:5654='sub',<125>,163:43]
[@-1,5655:5655='(',<30>,163:46]
[@-1,5656:5669='frozenBalances',<125>,163:47]
[@-1,5670:5670='[',<34>,163:61]
[@-1,5671:5674='addr',<125>,163:62]
[@-1,5675:5675=']',<35>,163:66]
[@-1,5676:5676=')',<31>,163:67]
[@-1,5677:5677=';',<29>,163:68]
[@-1,5696:5696='}',<33>,164:16]
[@-1,5711:5711='}',<33>,165:12]
[@-1,5712:5715='else',<72>,165:13]
[@-1,5716:5716='{',<32>,165:17]
[@-1,5735:5740='return',<84>,166:16]
[@-1,5742:5742='0',<127>,166:23]
[@-1,5743:5743=';',<29>,166:24]
[@-1,5758:5758='}',<33>,167:12]
[@-1,5769:5769='}',<33>,168:8]
[@-1,5776:5776='}',<33>,169:4]
[@-1,5789:5796='function',<65>,171:4]
[@-1,5798:5808='setOperator',<125>,171:13]
[@-1,5809:5809='(',<30>,171:24]
[@-1,5810:5816='address',<1>,171:25]
[@-1,5818:5821='addr',<125>,171:33]
[@-1,5822:5822=')',<31>,171:37]
[@-1,5824:5835='validAddress',<125>,171:39]
[@-1,5837:5843='isOwner',<125>,171:52]
[@-1,5845:5850='public',<91>,171:60]
[@-1,5852:5852='{',<32>,171:67]
[@-1,5863:5870='operator',<125>,172:8]
[@-1,5872:5872='=',<36>,172:17]
[@-1,5874:5877='addr',<125>,172:19]
[@-1,5878:5878=';',<29>,172:23]
[@-1,5885:5885='}',<33>,173:4]
[@-1,5894:5894='}',<33>,175:0]
