[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,221:228='function',<65>,12:4]
[@-1,230:232='mul',<125>,12:13]
[@-1,233:233='(',<30>,12:16]
[@-1,234:240='uint256',<119>,12:17]
[@-1,242:242='a',<125>,12:25]
[@-1,243:243=',',<59>,12:26]
[@-1,245:251='uint256',<119>,12:28]
[@-1,253:253='b',<125>,12:36]
[@-1,254:254=')',<31>,12:37]
[@-1,256:263='internal',<93>,12:39]
[@-1,265:268='pure',<95>,12:48]
[@-1,270:276='returns',<66>,12:53]
[@-1,278:278='(',<30>,12:61]
[@-1,279:285='uint256',<119>,12:62]
[@-1,286:286=')',<31>,12:69]
[@-1,288:288='{',<32>,12:71]
[@-1,299:300='if',<71>,13:8]
[@-1,302:302='(',<30>,13:11]
[@-1,303:303='a',<125>,13:12]
[@-1,305:306='==',<49>,13:14]
[@-1,308:308='0',<127>,13:17]
[@-1,309:309=')',<31>,13:18]
[@-1,311:311='{',<32>,13:20]
[@-1,326:331='return',<84>,14:12]
[@-1,333:333='0',<127>,14:19]
[@-1,334:334=';',<29>,14:20]
[@-1,345:345='}',<33>,15:8]
[@-1,356:362='uint256',<119>,16:8]
[@-1,364:364='c',<125>,16:16]
[@-1,366:366='=',<36>,16:18]
[@-1,368:368='a',<125>,16:20]
[@-1,370:370='*',<39>,16:22]
[@-1,372:372='b',<125>,16:24]
[@-1,373:373=';',<29>,16:25]
[@-1,384:389='assert',<125>,17:8]
[@-1,390:390='(',<30>,17:14]
[@-1,391:391='c',<125>,17:15]
[@-1,393:393='/',<40>,17:17]
[@-1,395:395='a',<125>,17:19]
[@-1,397:398='==',<49>,17:21]
[@-1,400:400='b',<125>,17:24]
[@-1,401:401=')',<31>,17:25]
[@-1,402:402=';',<29>,17:26]
[@-1,413:418='return',<84>,18:8]
[@-1,420:420='c',<125>,18:15]
[@-1,421:421=';',<29>,18:16]
[@-1,428:428='}',<33>,19:4]
[@-1,524:531='function',<65>,24:4]
[@-1,533:535='div',<125>,24:13]
[@-1,536:536='(',<30>,24:16]
[@-1,537:543='uint256',<119>,24:17]
[@-1,545:545='a',<125>,24:25]
[@-1,546:546=',',<59>,24:26]
[@-1,548:554='uint256',<119>,24:28]
[@-1,556:556='b',<125>,24:36]
[@-1,557:557=')',<31>,24:37]
[@-1,559:566='internal',<93>,24:39]
[@-1,568:571='pure',<95>,24:48]
[@-1,573:579='returns',<66>,24:53]
[@-1,581:581='(',<30>,24:61]
[@-1,582:588='uint256',<119>,24:62]
[@-1,589:589=')',<31>,24:69]
[@-1,591:591='{',<32>,24:71]
[@-1,681:687='uint256',<119>,26:8]
[@-1,689:689='c',<125>,26:16]
[@-1,691:691='=',<36>,26:18]
[@-1,693:693='a',<125>,26:20]
[@-1,695:695='/',<40>,26:22]
[@-1,697:697='b',<125>,26:24]
[@-1,698:698=';',<29>,26:25]
[@-1,796:801='return',<84>,28:8]
[@-1,803:803='c',<125>,28:15]
[@-1,804:804=';',<29>,28:16]
[@-1,811:811='}',<33>,29:4]
[@-1,938:945='function',<65>,34:4]
[@-1,947:949='sub',<125>,34:13]
[@-1,950:950='(',<30>,34:16]
[@-1,951:957='uint256',<119>,34:17]
[@-1,959:959='a',<125>,34:25]
[@-1,960:960=',',<59>,34:26]
[@-1,962:968='uint256',<119>,34:28]
[@-1,970:970='b',<125>,34:36]
[@-1,971:971=')',<31>,34:37]
[@-1,973:980='internal',<93>,34:39]
[@-1,982:985='pure',<95>,34:48]
[@-1,987:993='returns',<66>,34:53]
[@-1,995:995='(',<30>,34:61]
[@-1,996:1002='uint256',<119>,34:62]
[@-1,1003:1003=')',<31>,34:69]
[@-1,1005:1005='{',<32>,34:71]
[@-1,1016:1021='assert',<125>,35:8]
[@-1,1022:1022='(',<30>,35:14]
[@-1,1023:1023='b',<125>,35:15]
[@-1,1025:1026='<=',<47>,35:17]
[@-1,1028:1028='a',<125>,35:20]
[@-1,1029:1029=')',<31>,35:21]
[@-1,1030:1030=';',<29>,35:22]
[@-1,1041:1046='return',<84>,36:8]
[@-1,1048:1048='a',<125>,36:15]
[@-1,1050:1050='-',<38>,36:17]
[@-1,1052:1052='b',<125>,36:19]
[@-1,1053:1053=';',<29>,36:20]
[@-1,1060:1060='}',<33>,37:4]
[@-1,1136:1143='function',<65>,42:4]
[@-1,1145:1147='add',<125>,42:13]
[@-1,1148:1148='(',<30>,42:16]
[@-1,1149:1155='uint256',<119>,42:17]
[@-1,1157:1157='a',<125>,42:25]
[@-1,1158:1158=',',<59>,42:26]
[@-1,1160:1166='uint256',<119>,42:28]
[@-1,1168:1168='b',<125>,42:36]
[@-1,1169:1169=')',<31>,42:37]
[@-1,1171:1178='internal',<93>,42:39]
[@-1,1180:1183='pure',<95>,42:48]
[@-1,1185:1191='returns',<66>,42:53]
[@-1,1193:1193='(',<30>,42:61]
[@-1,1194:1200='uint256',<119>,42:62]
[@-1,1201:1201=')',<31>,42:69]
[@-1,1203:1203='{',<32>,42:71]
[@-1,1214:1220='uint256',<119>,43:8]
[@-1,1222:1222='c',<125>,43:16]
[@-1,1224:1224='=',<36>,43:18]
[@-1,1226:1226='a',<125>,43:20]
[@-1,1228:1228='+',<37>,43:22]
[@-1,1230:1230='b',<125>,43:24]
[@-1,1231:1231=';',<29>,43:25]
[@-1,1242:1247='assert',<125>,44:8]
[@-1,1248:1248='(',<30>,44:14]
[@-1,1249:1249='c',<125>,44:15]
[@-1,1251:1252='>=',<48>,44:17]
[@-1,1254:1254='a',<125>,44:20]
[@-1,1255:1255=')',<31>,44:21]
[@-1,1256:1256=';',<29>,44:22]
[@-1,1267:1272='return',<84>,45:8]
[@-1,1274:1274='c',<125>,45:15]
[@-1,1275:1275=';',<29>,45:16]
[@-1,1282:1282='}',<33>,46:4]
[@-1,1285:1285='}',<33>,47:0]
[@-1,1423:1430='contract',<62>,54:0]
[@-1,1432:1441='ERC20Basic',<125>,54:9]
[@-1,1443:1443='{',<32>,54:20]
[@-1,1450:1457='function',<65>,55:4]
[@-1,1459:1469='totalSupply',<125>,55:13]
[@-1,1470:1470='(',<30>,55:24]
[@-1,1471:1471=')',<31>,55:25]
[@-1,1473:1478='public',<91>,55:27]
[@-1,1480:1483='view',<96>,55:34]
[@-1,1485:1491='returns',<66>,55:39]
[@-1,1493:1493='(',<30>,55:47]
[@-1,1494:1500='uint256',<119>,55:48]
[@-1,1501:1501=')',<31>,55:55]
[@-1,1502:1502=';',<29>,55:56]
[@-1,1509:1516='function',<65>,56:4]
[@-1,1518:1526='balanceOf',<125>,56:13]
[@-1,1527:1527='(',<30>,56:22]
[@-1,1528:1534='address',<1>,56:23]
[@-1,1536:1538='who',<125>,56:31]
[@-1,1539:1539=')',<31>,56:34]
[@-1,1541:1546='public',<91>,56:36]
[@-1,1548:1551='view',<96>,56:43]
[@-1,1553:1559='returns',<66>,56:48]
[@-1,1561:1561='(',<30>,56:56]
[@-1,1562:1568='uint256',<119>,56:57]
[@-1,1569:1569=')',<31>,56:64]
[@-1,1570:1570=';',<29>,56:65]
[@-1,1577:1584='function',<65>,57:4]
[@-1,1586:1593='transfer',<125>,57:13]
[@-1,1594:1594='(',<30>,57:21]
[@-1,1595:1601='address',<1>,57:22]
[@-1,1603:1604='to',<125>,57:30]
[@-1,1605:1605=',',<59>,57:32]
[@-1,1607:1613='uint256',<119>,57:34]
[@-1,1615:1619='value',<125>,57:42]
[@-1,1620:1620=')',<31>,57:47]
[@-1,1622:1627='public',<91>,57:49]
[@-1,1629:1635='returns',<66>,57:56]
[@-1,1637:1637='(',<30>,57:64]
[@-1,1638:1641='bool',<2>,57:65]
[@-1,1642:1642=')',<31>,57:69]
[@-1,1643:1643=';',<29>,57:70]
[@-1,1650:1654='event',<67>,58:4]
[@-1,1656:1663='Transfer',<125>,58:10]
[@-1,1664:1664='(',<30>,58:18]
[@-1,1665:1671='address',<1>,58:19]
[@-1,1673:1679='indexed',<101>,58:27]
[@-1,1681:1684='from',<28>,58:35]
[@-1,1685:1685=',',<59>,58:39]
[@-1,1687:1693='address',<1>,58:41]
[@-1,1695:1701='indexed',<101>,58:49]
[@-1,1703:1704='to',<125>,58:57]
[@-1,1705:1705=',',<59>,58:59]
[@-1,1707:1713='uint256',<119>,58:61]
[@-1,1715:1719='value',<125>,58:69]
[@-1,1720:1720=')',<31>,58:74]
[@-1,1721:1721=';',<29>,58:75]
[@-1,1724:1724='}',<33>,59:0]
[@-1,1822:1829='contract',<62>,65:0]
[@-1,1831:1835='ERC20',<125>,65:9]
[@-1,1837:1838='is',<113>,65:15]
[@-1,1840:1849='ERC20Basic',<125>,65:18]
[@-1,1851:1851='{',<32>,65:29]
[@-1,1858:1865='function',<65>,66:4]
[@-1,1867:1875='allowance',<125>,66:13]
[@-1,1876:1876='(',<30>,66:22]
[@-1,1877:1883='address',<1>,66:23]
[@-1,1885:1889='owner',<125>,66:31]
[@-1,1890:1890=',',<59>,66:36]
[@-1,1892:1898='address',<1>,66:38]
[@-1,1900:1906='spender',<125>,66:46]
[@-1,1907:1907=')',<31>,66:53]
[@-1,1909:1914='public',<91>,66:55]
[@-1,1916:1919='view',<96>,66:62]
[@-1,1921:1927='returns',<66>,66:67]
[@-1,1929:1929='(',<30>,66:75]
[@-1,1930:1936='uint256',<119>,66:76]
[@-1,1937:1937=')',<31>,66:83]
[@-1,1938:1938=';',<29>,66:84]
[@-1,1945:1952='function',<65>,67:4]
[@-1,1954:1965='transferFrom',<125>,67:13]
[@-1,1966:1966='(',<30>,67:25]
[@-1,1967:1973='address',<1>,67:26]
[@-1,1975:1978='from',<28>,67:34]
[@-1,1979:1979=',',<59>,67:38]
[@-1,1981:1987='address',<1>,67:40]
[@-1,1989:1990='to',<125>,67:48]
[@-1,1991:1991=',',<59>,67:50]
[@-1,1993:1999='uint256',<119>,67:52]
[@-1,2001:2005='value',<125>,67:60]
[@-1,2006:2006=')',<31>,67:65]
[@-1,2008:2013='public',<91>,67:67]
[@-1,2015:2021='returns',<66>,67:74]
[@-1,2023:2023='(',<30>,67:82]
[@-1,2024:2027='bool',<2>,67:83]
[@-1,2028:2028=')',<31>,67:87]
[@-1,2029:2029=';',<29>,67:88]
[@-1,2036:2043='function',<65>,68:4]
[@-1,2045:2051='approve',<125>,68:13]
[@-1,2052:2052='(',<30>,68:20]
[@-1,2053:2059='address',<1>,68:21]
[@-1,2061:2067='spender',<125>,68:29]
[@-1,2068:2068=',',<59>,68:36]
[@-1,2070:2076='uint256',<119>,68:38]
[@-1,2078:2082='value',<125>,68:46]
[@-1,2083:2083=')',<31>,68:51]
[@-1,2085:2090='public',<91>,68:53]
[@-1,2092:2098='returns',<66>,68:60]
[@-1,2100:2100='(',<30>,68:68]
[@-1,2101:2104='bool',<2>,68:69]
[@-1,2105:2105=')',<31>,68:73]
[@-1,2106:2106=';',<29>,68:74]
[@-1,2113:2117='event',<67>,69:4]
[@-1,2119:2126='Approval',<125>,69:10]
[@-1,2127:2127='(',<30>,69:18]
[@-1,2128:2134='address',<1>,69:19]
[@-1,2136:2142='indexed',<101>,69:27]
[@-1,2144:2148='owner',<125>,69:35]
[@-1,2149:2149=',',<59>,69:40]
[@-1,2151:2157='address',<1>,69:42]
[@-1,2159:2165='indexed',<101>,69:50]
[@-1,2167:2173='spender',<125>,69:58]
[@-1,2174:2174=',',<59>,69:65]
[@-1,2176:2182='uint256',<119>,69:67]
[@-1,2184:2188='value',<125>,69:75]
[@-1,2189:2189=')',<31>,69:80]
[@-1,2190:2190=';',<29>,69:81]
[@-1,2193:2193='}',<33>,70:0]
[@-1,2292:2299='contract',<62>,76:0]
[@-1,2301:2310='BasicToken',<125>,76:9]
[@-1,2312:2313='is',<113>,76:20]
[@-1,2315:2324='ERC20Basic',<125>,76:23]
[@-1,2326:2326='{',<32>,76:34]
[@-1,2333:2337='using',<104>,77:4]
[@-1,2339:2346='SafeMath',<125>,77:10]
[@-1,2348:2350='for',<73>,77:19]
[@-1,2352:2358='uint256',<119>,77:23]
[@-1,2359:2359=';',<29>,77:30]
[@-1,2368:2374='mapping',<87>,79:4]
[@-1,2375:2375='(',<30>,79:11]
[@-1,2376:2382='address',<1>,79:12]
[@-1,2384:2385='=>',<110>,79:20]
[@-1,2387:2393='uint256',<119>,79:23]
[@-1,2394:2394=')',<31>,79:30]
[@-1,2396:2403='balances',<125>,79:32]
[@-1,2404:2404=';',<29>,79:40]
[@-1,2413:2419='uint256',<119>,81:4]
[@-1,2421:2432='totalSupply_',<125>,81:12]
[@-1,2433:2433=';',<29>,81:24]
[@-1,2507:2514='function',<65>,86:4]
[@-1,2516:2526='totalSupply',<125>,86:13]
[@-1,2527:2527='(',<30>,86:24]
[@-1,2528:2528=')',<31>,86:25]
[@-1,2530:2535='public',<91>,86:27]
[@-1,2537:2540='view',<96>,86:34]
[@-1,2542:2548='returns',<66>,86:39]
[@-1,2550:2550='(',<30>,86:47]
[@-1,2551:2557='uint256',<119>,86:48]
[@-1,2558:2558=')',<31>,86:55]
[@-1,2560:2560='{',<32>,86:57]
[@-1,2571:2576='return',<84>,87:8]
[@-1,2578:2589='totalSupply_',<125>,87:15]
[@-1,2590:2590=';',<29>,87:27]
[@-1,2597:2597='}',<33>,88:4]
[@-1,2771:2778='function',<65>,95:4]
[@-1,2780:2787='transfer',<125>,95:13]
[@-1,2788:2788='(',<30>,95:21]
[@-1,2789:2795='address',<1>,95:22]
[@-1,2797:2799='_to',<125>,95:30]
[@-1,2800:2800=',',<59>,95:33]
[@-1,2802:2808='uint256',<119>,95:35]
[@-1,2810:2815='_value',<125>,95:43]
[@-1,2816:2816=')',<31>,95:49]
[@-1,2818:2823='public',<91>,95:51]
[@-1,2825:2831='returns',<66>,95:58]
[@-1,2833:2833='(',<30>,95:66]
[@-1,2834:2837='bool',<2>,95:67]
[@-1,2838:2838=')',<31>,95:71]
[@-1,2840:2840='{',<32>,95:73]
[@-1,2851:2857='require',<125>,96:8]
[@-1,2858:2858='(',<30>,96:15]
[@-1,2859:2861='_to',<125>,96:16]
[@-1,2863:2864='!=',<50>,96:20]
[@-1,2866:2872='address',<1>,96:23]
[@-1,2873:2873='(',<30>,96:30]
[@-1,2874:2874='0',<127>,96:31]
[@-1,2875:2875=')',<31>,96:32]
[@-1,2876:2876=')',<31>,96:33]
[@-1,2877:2877=';',<29>,96:34]
[@-1,2888:2894='require',<125>,97:8]
[@-1,2895:2895='(',<30>,97:15]
[@-1,2896:2901='_value',<125>,97:16]
[@-1,2903:2904='<=',<47>,97:23]
[@-1,2906:2913='balances',<125>,97:26]
[@-1,2914:2914='[',<34>,97:34]
[@-1,2915:2917='msg',<125>,97:35]
[@-1,2918:2918='.',<60>,97:38]
[@-1,2919:2924='sender',<125>,97:39]
[@-1,2925:2925=']',<35>,97:45]
[@-1,2926:2926=')',<31>,97:46]
[@-1,2927:2927=';',<29>,97:47]
[@-1,3008:3015='balances',<125>,100:8]
[@-1,3016:3016='[',<34>,100:16]
[@-1,3017:3019='msg',<125>,100:17]
[@-1,3020:3020='.',<60>,100:20]
[@-1,3021:3026='sender',<125>,100:21]
[@-1,3027:3027=']',<35>,100:27]
[@-1,3029:3029='=',<36>,100:29]
[@-1,3031:3038='balances',<125>,100:31]
[@-1,3039:3039='[',<34>,100:39]
[@-1,3040:3042='msg',<125>,100:40]
[@-1,3043:3043='.',<60>,100:43]
[@-1,3044:3049='sender',<125>,100:44]
[@-1,3050:3050=']',<35>,100:50]
[@-1,3051:3051='.',<60>,100:51]
[@-1,3052:3054='sub',<125>,100:52]
[@-1,3055:3055='(',<30>,100:55]
[@-1,3056:3061='_value',<125>,100:56]
[@-1,3062:3062=')',<31>,100:62]
[@-1,3063:3063=';',<29>,100:63]
[@-1,3074:3081='balances',<125>,101:8]
[@-1,3082:3082='[',<34>,101:16]
[@-1,3083:3085='_to',<125>,101:17]
[@-1,3086:3086=']',<35>,101:20]
[@-1,3088:3088='=',<36>,101:22]
[@-1,3090:3097='balances',<125>,101:24]
[@-1,3098:3098='[',<34>,101:32]
[@-1,3099:3101='_to',<125>,101:33]
[@-1,3102:3102=']',<35>,101:36]
[@-1,3103:3103='.',<60>,101:37]
[@-1,3104:3106='add',<125>,101:38]
[@-1,3107:3107='(',<30>,101:41]
[@-1,3108:3113='_value',<125>,101:42]
[@-1,3114:3114=')',<31>,101:48]
[@-1,3115:3115=';',<29>,101:49]
[@-1,3126:3133='Transfer',<125>,102:8]
[@-1,3134:3134='(',<30>,102:16]
[@-1,3135:3137='msg',<125>,102:17]
[@-1,3138:3138='.',<60>,102:20]
[@-1,3139:3144='sender',<125>,102:21]
[@-1,3145:3145=',',<59>,102:27]
[@-1,3147:3149='_to',<125>,102:29]
[@-1,3150:3150=',',<59>,102:32]
[@-1,3152:3157='_value',<125>,102:34]
[@-1,3158:3158=')',<31>,102:40]
[@-1,3159:3159=';',<29>,102:41]
[@-1,3170:3175='return',<84>,103:8]
[@-1,3177:3180='true',<125>,103:15]
[@-1,3181:3181=';',<29>,103:19]
[@-1,3188:3188='}',<33>,104:4]
[@-1,3410:3417='function',<65>,111:4]
[@-1,3419:3427='balanceOf',<125>,111:13]
[@-1,3428:3428='(',<30>,111:22]
[@-1,3429:3435='address',<1>,111:23]
[@-1,3437:3442='_owner',<125>,111:31]
[@-1,3443:3443=')',<31>,111:37]
[@-1,3445:3450='public',<91>,111:39]
[@-1,3452:3455='view',<96>,111:46]
[@-1,3457:3463='returns',<66>,111:51]
[@-1,3465:3465='(',<30>,111:59]
[@-1,3466:3472='uint256',<119>,111:60]
[@-1,3474:3480='balance',<125>,111:68]
[@-1,3481:3481=')',<31>,111:75]
[@-1,3483:3483='{',<32>,111:77]
[@-1,3494:3499='return',<84>,112:8]
[@-1,3501:3508='balances',<125>,112:15]
[@-1,3509:3509='[',<34>,112:23]
[@-1,3510:3515='_owner',<125>,112:24]
[@-1,3516:3516=']',<35>,112:30]
[@-1,3517:3517=';',<29>,112:31]
[@-1,3524:3524='}',<33>,113:4]
[@-1,3529:3529='}',<33>,115:0]
[@-1,3806:3813='contract',<62>,123:0]
[@-1,3815:3827='StandardToken',<125>,123:9]
[@-1,3829:3830='is',<113>,123:23]
[@-1,3832:3836='ERC20',<125>,123:26]
[@-1,3837:3837=',',<59>,123:31]
[@-1,3839:3848='BasicToken',<125>,123:33]
[@-1,3850:3850='{',<32>,123:44]
[@-1,3859:3865='mapping',<87>,125:4]
[@-1,3867:3867='(',<30>,125:12]
[@-1,3868:3874='address',<1>,125:13]
[@-1,3876:3877='=>',<110>,125:21]
[@-1,3879:3885='mapping',<87>,125:24]
[@-1,3887:3887='(',<30>,125:32]
[@-1,3888:3894='address',<1>,125:33]
[@-1,3896:3897='=>',<110>,125:41]
[@-1,3899:3905='uint256',<119>,125:44]
[@-1,3906:3906=')',<31>,125:51]
[@-1,3907:3907=')',<31>,125:52]
[@-1,3909:3916='internal',<93>,125:54]
[@-1,3918:3924='allowed',<125>,125:63]
[@-1,3925:3925=';',<29>,125:70]
[@-1,4225:4232='function',<65>,134:4]
[@-1,4234:4245='transferFrom',<125>,134:13]
[@-1,4246:4246='(',<30>,134:25]
[@-1,4247:4253='address',<1>,134:26]
[@-1,4255:4259='_from',<125>,134:34]
[@-1,4260:4260=',',<59>,134:39]
[@-1,4262:4268='address',<1>,134:41]
[@-1,4270:4272='_to',<125>,134:49]
[@-1,4273:4273=',',<59>,134:52]
[@-1,4275:4281='uint256',<119>,134:54]
[@-1,4283:4288='_value',<125>,134:62]
[@-1,4289:4289=')',<31>,134:68]
[@-1,4291:4296='public',<91>,134:70]
[@-1,4298:4304='returns',<66>,134:77]
[@-1,4306:4306='(',<30>,134:85]
[@-1,4307:4310='bool',<2>,134:86]
[@-1,4311:4311=')',<31>,134:90]
[@-1,4313:4313='{',<32>,134:92]
[@-1,4324:4330='require',<125>,135:8]
[@-1,4331:4331='(',<30>,135:15]
[@-1,4332:4334='_to',<125>,135:16]
[@-1,4336:4337='!=',<50>,135:20]
[@-1,4339:4345='address',<1>,135:23]
[@-1,4346:4346='(',<30>,135:30]
[@-1,4347:4347='0',<127>,135:31]
[@-1,4348:4348=')',<31>,135:32]
[@-1,4349:4349=')',<31>,135:33]
[@-1,4350:4350=';',<29>,135:34]
[@-1,4361:4367='require',<125>,136:8]
[@-1,4368:4368='(',<30>,136:15]
[@-1,4369:4374='_value',<125>,136:16]
[@-1,4376:4377='<=',<47>,136:23]
[@-1,4379:4386='balances',<125>,136:26]
[@-1,4387:4387='[',<34>,136:34]
[@-1,4388:4392='_from',<125>,136:35]
[@-1,4393:4393=']',<35>,136:40]
[@-1,4394:4394=')',<31>,136:41]
[@-1,4395:4395=';',<29>,136:42]
[@-1,4406:4412='require',<125>,137:8]
[@-1,4413:4413='(',<30>,137:15]
[@-1,4414:4419='_value',<125>,137:16]
[@-1,4421:4422='<=',<47>,137:23]
[@-1,4424:4430='allowed',<125>,137:26]
[@-1,4431:4431='[',<34>,137:33]
[@-1,4432:4436='_from',<125>,137:34]
[@-1,4437:4437=']',<35>,137:39]
[@-1,4438:4438='[',<34>,137:40]
[@-1,4439:4441='msg',<125>,137:41]
[@-1,4442:4442='.',<60>,137:44]
[@-1,4443:4448='sender',<125>,137:45]
[@-1,4449:4449=']',<35>,137:51]
[@-1,4450:4450=')',<31>,137:52]
[@-1,4451:4451=';',<29>,137:53]
[@-1,4464:4471='balances',<125>,139:8]
[@-1,4472:4472='[',<34>,139:16]
[@-1,4473:4477='_from',<125>,139:17]
[@-1,4478:4478=']',<35>,139:22]
[@-1,4480:4480='=',<36>,139:24]
[@-1,4482:4489='balances',<125>,139:26]
[@-1,4490:4490='[',<34>,139:34]
[@-1,4491:4495='_from',<125>,139:35]
[@-1,4496:4496=']',<35>,139:40]
[@-1,4497:4497='.',<60>,139:41]
[@-1,4498:4500='sub',<125>,139:42]
[@-1,4501:4501='(',<30>,139:45]
[@-1,4502:4507='_value',<125>,139:46]
[@-1,4508:4508=')',<31>,139:52]
[@-1,4509:4509=';',<29>,139:53]
[@-1,4520:4527='balances',<125>,140:8]
[@-1,4528:4528='[',<34>,140:16]
[@-1,4529:4531='_to',<125>,140:17]
[@-1,4532:4532=']',<35>,140:20]
[@-1,4534:4534='=',<36>,140:22]
[@-1,4536:4543='balances',<125>,140:24]
[@-1,4544:4544='[',<34>,140:32]
[@-1,4545:4547='_to',<125>,140:33]
[@-1,4548:4548=']',<35>,140:36]
[@-1,4549:4549='.',<60>,140:37]
[@-1,4550:4552='add',<125>,140:38]
[@-1,4553:4553='(',<30>,140:41]
[@-1,4554:4559='_value',<125>,140:42]
[@-1,4560:4560=')',<31>,140:48]
[@-1,4561:4561=';',<29>,140:49]
[@-1,4572:4578='allowed',<125>,141:8]
[@-1,4579:4579='[',<34>,141:15]
[@-1,4580:4584='_from',<125>,141:16]
[@-1,4585:4585=']',<35>,141:21]
[@-1,4586:4586='[',<34>,141:22]
[@-1,4587:4589='msg',<125>,141:23]
[@-1,4590:4590='.',<60>,141:26]
[@-1,4591:4596='sender',<125>,141:27]
[@-1,4597:4597=']',<35>,141:33]
[@-1,4599:4599='=',<36>,141:35]
[@-1,4601:4607='allowed',<125>,141:37]
[@-1,4608:4608='[',<34>,141:44]
[@-1,4609:4613='_from',<125>,141:45]
[@-1,4614:4614=']',<35>,141:50]
[@-1,4615:4615='[',<34>,141:51]
[@-1,4616:4618='msg',<125>,141:52]
[@-1,4619:4619='.',<60>,141:55]
[@-1,4620:4625='sender',<125>,141:56]
[@-1,4626:4626=']',<35>,141:62]
[@-1,4627:4627='.',<60>,141:63]
[@-1,4628:4630='sub',<125>,141:64]
[@-1,4631:4631='(',<30>,141:67]
[@-1,4632:4637='_value',<125>,141:68]
[@-1,4638:4638=')',<31>,141:74]
[@-1,4639:4639=';',<29>,141:75]
[@-1,4650:4657='Transfer',<125>,142:8]
[@-1,4658:4658='(',<30>,142:16]
[@-1,4659:4663='_from',<125>,142:17]
[@-1,4664:4664=',',<59>,142:22]
[@-1,4666:4668='_to',<125>,142:24]
[@-1,4669:4669=',',<59>,142:27]
[@-1,4671:4676='_value',<125>,142:29]
[@-1,4677:4677=')',<31>,142:35]
[@-1,4678:4678=';',<29>,142:36]
[@-1,4689:4694='return',<84>,143:8]
[@-1,4696:4699='true',<125>,143:15]
[@-1,4700:4700=';',<29>,143:19]
[@-1,4707:4707='}',<33>,144:4]
[@-1,5365:5372='function',<65>,156:4]
[@-1,5374:5380='approve',<125>,156:13]
[@-1,5381:5381='(',<30>,156:20]
[@-1,5382:5388='address',<1>,156:21]
[@-1,5390:5397='_spender',<125>,156:29]
[@-1,5398:5398=',',<59>,156:37]
[@-1,5400:5406='uint256',<119>,156:39]
[@-1,5408:5413='_value',<125>,156:47]
[@-1,5414:5414=')',<31>,156:53]
[@-1,5416:5421='public',<91>,156:55]
[@-1,5423:5429='returns',<66>,156:62]
[@-1,5431:5431='(',<30>,156:70]
[@-1,5432:5435='bool',<2>,156:71]
[@-1,5436:5436=')',<31>,156:75]
[@-1,5438:5438='{',<32>,156:77]
[@-1,5449:5455='allowed',<125>,157:8]
[@-1,5456:5456='[',<34>,157:15]
[@-1,5457:5459='msg',<125>,157:16]
[@-1,5460:5460='.',<60>,157:19]
[@-1,5461:5466='sender',<125>,157:20]
[@-1,5467:5467=']',<35>,157:26]
[@-1,5468:5468='[',<34>,157:27]
[@-1,5469:5476='_spender',<125>,157:28]
[@-1,5477:5477=']',<35>,157:36]
[@-1,5479:5479='=',<36>,157:38]
[@-1,5481:5486='_value',<125>,157:40]
[@-1,5487:5487=';',<29>,157:46]
[@-1,5498:5505='Approval',<125>,158:8]
[@-1,5506:5506='(',<30>,158:16]
[@-1,5507:5509='msg',<125>,158:17]
[@-1,5510:5510='.',<60>,158:20]
[@-1,5511:5516='sender',<125>,158:21]
[@-1,5517:5517=',',<59>,158:27]
[@-1,5519:5526='_spender',<125>,158:29]
[@-1,5527:5527=',',<59>,158:37]
[@-1,5529:5534='_value',<125>,158:39]
[@-1,5535:5535=')',<31>,158:45]
[@-1,5536:5536=';',<29>,158:46]
[@-1,5547:5552='return',<84>,159:8]
[@-1,5554:5557='true',<125>,159:15]
[@-1,5558:5558=';',<29>,159:19]
[@-1,5565:5565='}',<33>,160:4]
[@-1,5907:5914='function',<65>,168:4]
[@-1,5916:5924='allowance',<125>,168:13]
[@-1,5925:5925='(',<30>,168:22]
[@-1,5926:5932='address',<1>,168:23]
[@-1,5934:5939='_owner',<125>,168:31]
[@-1,5940:5940=',',<59>,168:37]
[@-1,5942:5948='address',<1>,168:39]
[@-1,5950:5957='_spender',<125>,168:47]
[@-1,5958:5958=')',<31>,168:55]
[@-1,5960:5965='public',<91>,168:57]
[@-1,5967:5970='view',<96>,168:64]
[@-1,5972:5978='returns',<66>,168:69]
[@-1,5980:5980='(',<30>,168:77]
[@-1,5981:5987='uint256',<119>,168:78]
[@-1,5988:5988=')',<31>,168:85]
[@-1,5990:5990='{',<32>,168:87]
[@-1,6001:6006='return',<84>,169:8]
[@-1,6008:6014='allowed',<125>,169:15]
[@-1,6015:6015='[',<34>,169:22]
[@-1,6016:6021='_owner',<125>,169:23]
[@-1,6022:6022=']',<35>,169:29]
[@-1,6023:6023='[',<34>,169:30]
[@-1,6024:6031='_spender',<125>,169:31]
[@-1,6032:6032=']',<35>,169:39]
[@-1,6033:6033=';',<29>,169:40]
[@-1,6040:6040='}',<33>,170:4]
[@-1,6532:6539='function',<65>,182:4]
[@-1,6541:6556='increaseApproval',<125>,182:13]
[@-1,6557:6557='(',<30>,182:29]
[@-1,6558:6564='address',<1>,182:30]
[@-1,6566:6573='_spender',<125>,182:38]
[@-1,6574:6574=',',<59>,182:46]
[@-1,6576:6579='uint',<120>,182:48]
[@-1,6581:6591='_addedValue',<125>,182:53]
[@-1,6592:6592=')',<31>,182:64]
[@-1,6594:6599='public',<91>,182:66]
[@-1,6601:6607='returns',<66>,182:73]
[@-1,6609:6609='(',<30>,182:81]
[@-1,6610:6613='bool',<2>,182:82]
[@-1,6614:6614=')',<31>,182:86]
[@-1,6616:6616='{',<32>,182:88]
[@-1,6627:6633='allowed',<125>,183:8]
[@-1,6634:6634='[',<34>,183:15]
[@-1,6635:6637='msg',<125>,183:16]
[@-1,6638:6638='.',<60>,183:19]
[@-1,6639:6644='sender',<125>,183:20]
[@-1,6645:6645=']',<35>,183:26]
[@-1,6646:6646='[',<34>,183:27]
[@-1,6647:6654='_spender',<125>,183:28]
[@-1,6655:6655=']',<35>,183:36]
[@-1,6657:6657='=',<36>,183:38]
[@-1,6659:6665='allowed',<125>,183:40]
[@-1,6666:6666='[',<34>,183:47]
[@-1,6667:6669='msg',<125>,183:48]
[@-1,6670:6670='.',<60>,183:51]
[@-1,6671:6676='sender',<125>,183:52]
[@-1,6677:6677=']',<35>,183:58]
[@-1,6678:6678='[',<34>,183:59]
[@-1,6679:6686='_spender',<125>,183:60]
[@-1,6687:6687=']',<35>,183:68]
[@-1,6688:6688='.',<60>,183:69]
[@-1,6689:6691='add',<125>,183:70]
[@-1,6692:6692='(',<30>,183:73]
[@-1,6693:6703='_addedValue',<125>,183:74]
[@-1,6704:6704=')',<31>,183:85]
[@-1,6705:6705=';',<29>,183:86]
[@-1,6716:6723='Approval',<125>,184:8]
[@-1,6724:6724='(',<30>,184:16]
[@-1,6725:6727='msg',<125>,184:17]
[@-1,6728:6728='.',<60>,184:20]
[@-1,6729:6734='sender',<125>,184:21]
[@-1,6735:6735=',',<59>,184:27]
[@-1,6737:6744='_spender',<125>,184:29]
[@-1,6745:6745=',',<59>,184:37]
[@-1,6747:6753='allowed',<125>,184:39]
[@-1,6754:6754='[',<34>,184:46]
[@-1,6755:6757='msg',<125>,184:47]
[@-1,6758:6758='.',<60>,184:50]
[@-1,6759:6764='sender',<125>,184:51]
[@-1,6765:6765=']',<35>,184:57]
[@-1,6766:6766='[',<34>,184:58]
[@-1,6767:6774='_spender',<125>,184:59]
[@-1,6775:6775=']',<35>,184:67]
[@-1,6776:6776=')',<31>,184:68]
[@-1,6777:6777=';',<29>,184:69]
[@-1,6788:6793='return',<84>,185:8]
[@-1,6795:6798='true',<125>,185:15]
[@-1,6799:6799=';',<29>,185:19]
[@-1,6806:6806='}',<33>,186:4]
[@-1,7303:7310='function',<65>,198:4]
[@-1,7312:7327='decreaseApproval',<125>,198:13]
[@-1,7328:7328='(',<30>,198:29]
[@-1,7329:7335='address',<1>,198:30]
[@-1,7337:7344='_spender',<125>,198:38]
[@-1,7345:7345=',',<59>,198:46]
[@-1,7347:7350='uint',<120>,198:48]
[@-1,7352:7367='_subtractedValue',<125>,198:53]
[@-1,7368:7368=')',<31>,198:69]
[@-1,7370:7375='public',<91>,198:71]
[@-1,7377:7383='returns',<66>,198:78]
[@-1,7385:7385='(',<30>,198:86]
[@-1,7386:7389='bool',<2>,198:87]
[@-1,7390:7390=')',<31>,198:91]
[@-1,7392:7392='{',<32>,198:93]
[@-1,7403:7406='uint',<120>,199:8]
[@-1,7408:7415='oldValue',<125>,199:13]
[@-1,7417:7417='=',<36>,199:22]
[@-1,7419:7425='allowed',<125>,199:24]
[@-1,7426:7426='[',<34>,199:31]
[@-1,7427:7429='msg',<125>,199:32]
[@-1,7430:7430='.',<60>,199:35]
[@-1,7431:7436='sender',<125>,199:36]
[@-1,7437:7437=']',<35>,199:42]
[@-1,7438:7438='[',<34>,199:43]
[@-1,7439:7446='_spender',<125>,199:44]
[@-1,7447:7447=']',<35>,199:52]
[@-1,7448:7448=';',<29>,199:53]
[@-1,7459:7460='if',<71>,200:8]
[@-1,7462:7462='(',<30>,200:11]
[@-1,7463:7478='_subtractedValue',<125>,200:12]
[@-1,7480:7480='>',<46>,200:29]
[@-1,7482:7489='oldValue',<125>,200:31]
[@-1,7490:7490=')',<31>,200:39]
[@-1,7492:7492='{',<32>,200:41]
[@-1,7507:7513='allowed',<125>,201:12]
[@-1,7514:7514='[',<34>,201:19]
[@-1,7515:7517='msg',<125>,201:20]
[@-1,7518:7518='.',<60>,201:23]
[@-1,7519:7524='sender',<125>,201:24]
[@-1,7525:7525=']',<35>,201:30]
[@-1,7526:7526='[',<34>,201:31]
[@-1,7527:7534='_spender',<125>,201:32]
[@-1,7535:7535=']',<35>,201:40]
[@-1,7537:7537='=',<36>,201:42]
[@-1,7539:7539='0',<127>,201:44]
[@-1,7540:7540=';',<29>,201:45]
[@-1,7551:7551='}',<33>,202:8]
[@-1,7553:7556='else',<72>,202:10]
[@-1,7558:7558='{',<32>,202:15]
[@-1,7573:7579='allowed',<125>,203:12]
[@-1,7580:7580='[',<34>,203:19]
[@-1,7581:7583='msg',<125>,203:20]
[@-1,7584:7584='.',<60>,203:23]
[@-1,7585:7590='sender',<125>,203:24]
[@-1,7591:7591=']',<35>,203:30]
[@-1,7592:7592='[',<34>,203:31]
[@-1,7593:7600='_spender',<125>,203:32]
[@-1,7601:7601=']',<35>,203:40]
[@-1,7603:7603='=',<36>,203:42]
[@-1,7605:7612='oldValue',<125>,203:44]
[@-1,7613:7613='.',<60>,203:52]
[@-1,7614:7616='sub',<125>,203:53]
[@-1,7617:7617='(',<30>,203:56]
[@-1,7618:7633='_subtractedValue',<125>,203:57]
[@-1,7634:7634=')',<31>,203:73]
[@-1,7635:7635=';',<29>,203:74]
[@-1,7646:7646='}',<33>,204:8]
[@-1,7657:7664='Approval',<125>,205:8]
[@-1,7665:7665='(',<30>,205:16]
[@-1,7666:7668='msg',<125>,205:17]
[@-1,7669:7669='.',<60>,205:20]
[@-1,7670:7675='sender',<125>,205:21]
[@-1,7676:7676=',',<59>,205:27]
[@-1,7678:7685='_spender',<125>,205:29]
[@-1,7686:7686=',',<59>,205:37]
[@-1,7688:7694='allowed',<125>,205:39]
[@-1,7695:7695='[',<34>,205:46]
[@-1,7696:7698='msg',<125>,205:47]
[@-1,7699:7699='.',<60>,205:50]
[@-1,7700:7705='sender',<125>,205:51]
[@-1,7706:7706=']',<35>,205:57]
[@-1,7707:7707='[',<34>,205:58]
[@-1,7708:7715='_spender',<125>,205:59]
[@-1,7716:7716=']',<35>,205:67]
[@-1,7717:7717=')',<31>,205:68]
[@-1,7718:7718=';',<29>,205:69]
[@-1,7729:7734='return',<84>,206:8]
[@-1,7736:7739='true',<125>,206:15]
[@-1,7740:7740=';',<29>,206:19]
[@-1,7747:7747='}',<33>,207:4]
[@-1,7752:7752='}',<33>,209:0]
[@-1,7954:7961='contract',<62>,217:0]
[@-1,7963:7969='Ownable',<125>,217:9]
[@-1,7971:7971='{',<32>,217:17]
[@-1,7978:7984='address',<1>,218:4]
[@-1,7986:7991='public',<91>,218:12]
[@-1,7993:7997='owner',<125>,218:19]
[@-1,7998:7998=';',<29>,218:24]
[@-1,8009:8013='event',<67>,221:4]
[@-1,8015:8034='OwnershipTransferred',<125>,221:10]
[@-1,8035:8035='(',<30>,221:30]
[@-1,8036:8042='address',<1>,221:31]
[@-1,8044:8050='indexed',<101>,221:39]
[@-1,8052:8064='previousOwner',<125>,221:47]
[@-1,8065:8065=',',<59>,221:60]
[@-1,8067:8073='address',<1>,221:62]
[@-1,8075:8081='indexed',<101>,221:70]
[@-1,8083:8090='newOwner',<125>,221:78]
[@-1,8091:8091=')',<31>,221:86]
[@-1,8092:8092=';',<29>,221:87]
[@-1,8231:8238='function',<65>,228:4]
[@-1,8240:8246='Ownable',<125>,228:13]
[@-1,8247:8247='(',<30>,228:20]
[@-1,8248:8248=')',<31>,228:21]
[@-1,8250:8255='public',<91>,228:23]
[@-1,8257:8257='{',<32>,228:30]
[@-1,8268:8272='owner',<125>,229:8]
[@-1,8274:8274='=',<36>,229:14]
[@-1,8276:8278='msg',<125>,229:16]
[@-1,8279:8279='.',<60>,229:19]
[@-1,8280:8285='sender',<125>,229:20]
[@-1,8286:8286=';',<29>,229:26]
[@-1,8293:8293='}',<33>,230:4]
[@-1,8387:8394='modifier',<68>,235:4]
[@-1,8396:8404='onlyOwner',<125>,235:13]
[@-1,8405:8405='(',<30>,235:22]
[@-1,8406:8406=')',<31>,235:23]
[@-1,8408:8408='{',<32>,235:25]
[@-1,8419:8425='require',<125>,236:8]
[@-1,8426:8426='(',<30>,236:15]
[@-1,8427:8429='msg',<125>,236:16]
[@-1,8430:8430='.',<60>,236:19]
[@-1,8431:8436='sender',<125>,236:20]
[@-1,8438:8439='==',<49>,236:27]
[@-1,8441:8445='owner',<125>,236:30]
[@-1,8446:8446=')',<31>,236:35]
[@-1,8447:8447=';',<29>,236:36]
[@-1,8458:8458='_',<125>,237:8]
[@-1,8459:8459=';',<29>,237:9]
[@-1,8466:8466='}',<33>,238:4]
[@-1,8644:8651='function',<65>,244:4]
[@-1,8653:8669='transferOwnership',<125>,244:13]
[@-1,8670:8670='(',<30>,244:30]
[@-1,8671:8677='address',<1>,244:31]
[@-1,8679:8686='newOwner',<125>,244:39]
[@-1,8687:8687=')',<31>,244:47]
[@-1,8689:8694='public',<91>,244:49]
[@-1,8696:8704='onlyOwner',<125>,244:56]
[@-1,8706:8706='{',<32>,244:66]
[@-1,8717:8723='require',<125>,245:8]
[@-1,8724:8724='(',<30>,245:15]
[@-1,8725:8732='newOwner',<125>,245:16]
[@-1,8734:8735='!=',<50>,245:25]
[@-1,8737:8743='address',<1>,245:28]
[@-1,8744:8744='(',<30>,245:35]
[@-1,8745:8745='0',<127>,245:36]
[@-1,8746:8746=')',<31>,245:37]
[@-1,8747:8747=')',<31>,245:38]
[@-1,8748:8748=';',<29>,245:39]
[@-1,8759:8778='OwnershipTransferred',<125>,246:8]
[@-1,8779:8779='(',<30>,246:28]
[@-1,8780:8784='owner',<125>,246:29]
[@-1,8785:8785=',',<59>,246:34]
[@-1,8787:8794='newOwner',<125>,246:36]
[@-1,8795:8795=')',<31>,246:44]
[@-1,8796:8796=';',<29>,246:45]
[@-1,8807:8811='owner',<125>,247:8]
[@-1,8813:8813='=',<36>,247:14]
[@-1,8815:8822='newOwner',<125>,247:16]
[@-1,8823:8823=';',<29>,247:24]
[@-1,8830:8830='}',<33>,248:4]
[@-1,8835:8835='}',<33>,250:0]
[@-1,8955:8962='contract',<62>,255:0]
[@-1,8964:8971='Pausable',<125>,255:9]
[@-1,8973:8974='is',<113>,255:18]
[@-1,8976:8982='Ownable',<125>,255:21]
[@-1,8984:8984='{',<32>,255:29]
[@-1,8991:8995='event',<67>,256:4]
[@-1,8997:9001='Pause',<125>,256:10]
[@-1,9002:9002='(',<30>,256:15]
[@-1,9003:9003=')',<31>,256:16]
[@-1,9004:9004=';',<29>,256:17]
[@-1,9011:9015='event',<67>,257:4]
[@-1,9017:9023='Unpause',<125>,257:10]
[@-1,9024:9024='(',<30>,257:17]
[@-1,9025:9025=')',<31>,257:18]
[@-1,9026:9026=';',<29>,257:19]
[@-1,9035:9038='bool',<2>,259:4]
[@-1,9040:9045='public',<91>,259:9]
[@-1,9047:9052='paused',<125>,259:16]
[@-1,9054:9054='=',<36>,259:23]
[@-1,9056:9060='false',<125>,259:25]
[@-1,9061:9061=';',<29>,259:30]
[@-1,9178:9185='modifier',<68>,265:4]
[@-1,9187:9199='whenNotPaused',<125>,265:13]
[@-1,9200:9200='(',<30>,265:26]
[@-1,9201:9201=')',<31>,265:27]
[@-1,9203:9203='{',<32>,265:29]
[@-1,9214:9220='require',<125>,266:8]
[@-1,9221:9221='(',<30>,266:15]
[@-1,9222:9222='!',<44>,266:16]
[@-1,9223:9228='paused',<125>,266:17]
[@-1,9229:9229=')',<31>,266:23]
[@-1,9230:9230=';',<29>,266:24]
[@-1,9241:9241='_',<125>,267:8]
[@-1,9242:9242=';',<29>,267:9]
[@-1,9249:9249='}',<33>,268:4]
[@-1,9360:9367='modifier',<68>,273:4]
[@-1,9369:9378='whenPaused',<125>,273:13]
[@-1,9379:9379='(',<30>,273:23]
[@-1,9380:9380=')',<31>,273:24]
[@-1,9382:9382='{',<32>,273:26]
[@-1,9393:9399='require',<125>,274:8]
[@-1,9400:9400='(',<30>,274:15]
[@-1,9401:9406='paused',<125>,274:16]
[@-1,9407:9407=')',<31>,274:22]
[@-1,9408:9408=';',<29>,274:23]
[@-1,9419:9419='_',<125>,275:8]
[@-1,9420:9420=';',<29>,275:9]
[@-1,9427:9427='}',<33>,276:4]
[@-1,9520:9527='function',<65>,281:4]
[@-1,9529:9533='pause',<125>,281:13]
[@-1,9534:9534='(',<30>,281:18]
[@-1,9535:9535=')',<31>,281:19]
[@-1,9537:9545='onlyOwner',<125>,281:21]
[@-1,9547:9559='whenNotPaused',<125>,281:31]
[@-1,9561:9566='public',<91>,281:45]
[@-1,9568:9568='{',<32>,281:52]
[@-1,9579:9584='paused',<125>,282:8]
[@-1,9586:9586='=',<36>,282:15]
[@-1,9588:9591='true',<125>,282:17]
[@-1,9592:9592=';',<29>,282:21]
[@-1,9603:9607='Pause',<125>,283:8]
[@-1,9608:9608='(',<30>,283:13]
[@-1,9609:9609=')',<31>,283:14]
[@-1,9610:9610=';',<29>,283:15]
[@-1,9617:9617='}',<33>,284:4]
[@-1,9713:9720='function',<65>,289:4]
[@-1,9722:9728='unpause',<125>,289:13]
[@-1,9729:9729='(',<30>,289:20]
[@-1,9730:9730=')',<31>,289:21]
[@-1,9732:9740='onlyOwner',<125>,289:23]
[@-1,9742:9751='whenPaused',<125>,289:33]
[@-1,9753:9758='public',<91>,289:44]
[@-1,9760:9760='{',<32>,289:51]
[@-1,9771:9776='paused',<125>,290:8]
[@-1,9778:9778='=',<36>,290:15]
[@-1,9780:9784='false',<125>,290:17]
[@-1,9785:9785=';',<29>,290:22]
[@-1,9796:9802='Unpause',<125>,291:8]
[@-1,9803:9803='(',<30>,291:15]
[@-1,9804:9804=')',<31>,291:16]
[@-1,9805:9805=';',<29>,291:17]
[@-1,9812:9812='}',<33>,292:4]
[@-1,9815:9815='}',<33>,293:0]
[@-1,9914:9921='contract',<62>,299:0]
[@-1,9923:9935='PausableToken',<125>,299:9]
[@-1,9937:9938='is',<113>,299:23]
[@-1,9940:9952='StandardToken',<125>,299:26]
[@-1,9953:9953=',',<59>,299:39]
[@-1,9955:9962='Pausable',<125>,299:41]
[@-1,9964:9964='{',<32>,299:50]
[@-1,9973:9980='function',<65>,301:4]
[@-1,9982:9989='transfer',<125>,301:13]
[@-1,9990:9990='(',<30>,301:21]
[@-1,9991:9997='address',<1>,301:22]
[@-1,9999:10001='_to',<125>,301:30]
[@-1,10002:10002=',',<59>,301:33]
[@-1,10004:10010='uint256',<119>,301:35]
[@-1,10012:10017='_value',<125>,301:43]
[@-1,10018:10018=')',<31>,301:49]
[@-1,10020:10025='public',<91>,301:51]
[@-1,10027:10039='whenNotPaused',<125>,301:58]
[@-1,10041:10047='returns',<66>,301:72]
[@-1,10049:10049='(',<30>,301:80]
[@-1,10050:10053='bool',<2>,301:81]
[@-1,10054:10054=')',<31>,301:85]
[@-1,10056:10056='{',<32>,301:87]
[@-1,10067:10072='return',<84>,302:8]
[@-1,10074:10078='super',<125>,302:15]
[@-1,10079:10079='.',<60>,302:20]
[@-1,10080:10087='transfer',<125>,302:21]
[@-1,10088:10088='(',<30>,302:29]
[@-1,10089:10091='_to',<125>,302:30]
[@-1,10092:10092=',',<59>,302:33]
[@-1,10094:10099='_value',<125>,302:35]
[@-1,10100:10100=')',<31>,302:41]
[@-1,10101:10101=';',<29>,302:42]
[@-1,10108:10108='}',<33>,303:4]
[@-1,10117:10124='function',<65>,305:4]
[@-1,10126:10137='transferFrom',<125>,305:13]
[@-1,10138:10138='(',<30>,305:25]
[@-1,10139:10145='address',<1>,305:26]
[@-1,10147:10151='_from',<125>,305:34]
[@-1,10152:10152=',',<59>,305:39]
[@-1,10154:10160='address',<1>,305:41]
[@-1,10162:10164='_to',<125>,305:49]
[@-1,10165:10165=',',<59>,305:52]
[@-1,10167:10173='uint256',<119>,305:54]
[@-1,10175:10180='_value',<125>,305:62]
[@-1,10181:10181=')',<31>,305:68]
[@-1,10183:10188='public',<91>,305:70]
[@-1,10190:10202='whenNotPaused',<125>,305:77]
[@-1,10204:10210='returns',<66>,305:91]
[@-1,10212:10212='(',<30>,305:99]
[@-1,10213:10216='bool',<2>,305:100]
[@-1,10217:10217=')',<31>,305:104]
[@-1,10219:10219='{',<32>,305:106]
[@-1,10230:10235='return',<84>,306:8]
[@-1,10237:10241='super',<125>,306:15]
[@-1,10242:10242='.',<60>,306:20]
[@-1,10243:10254='transferFrom',<125>,306:21]
[@-1,10255:10255='(',<30>,306:33]
[@-1,10256:10260='_from',<125>,306:34]
[@-1,10261:10261=',',<59>,306:39]
[@-1,10263:10265='_to',<125>,306:41]
[@-1,10266:10266=',',<59>,306:44]
[@-1,10268:10273='_value',<125>,306:46]
[@-1,10274:10274=')',<31>,306:52]
[@-1,10275:10275=';',<29>,306:53]
[@-1,10282:10282='}',<33>,307:4]
[@-1,10291:10298='function',<65>,309:4]
[@-1,10300:10306='approve',<125>,309:13]
[@-1,10307:10307='(',<30>,309:20]
[@-1,10308:10314='address',<1>,309:21]
[@-1,10316:10323='_spender',<125>,309:29]
[@-1,10324:10324=',',<59>,309:37]
[@-1,10326:10332='uint256',<119>,309:39]
[@-1,10334:10339='_value',<125>,309:47]
[@-1,10340:10340=')',<31>,309:53]
[@-1,10342:10347='public',<91>,309:55]
[@-1,10349:10361='whenNotPaused',<125>,309:62]
[@-1,10363:10369='returns',<66>,309:76]
[@-1,10371:10371='(',<30>,309:84]
[@-1,10372:10375='bool',<2>,309:85]
[@-1,10376:10376=')',<31>,309:89]
[@-1,10378:10378='{',<32>,309:91]
[@-1,10389:10394='return',<84>,310:8]
[@-1,10396:10400='super',<125>,310:15]
[@-1,10401:10401='.',<60>,310:20]
[@-1,10402:10408='approve',<125>,310:21]
[@-1,10409:10409='(',<30>,310:28]
[@-1,10410:10417='_spender',<125>,310:29]
[@-1,10418:10418=',',<59>,310:37]
[@-1,10420:10425='_value',<125>,310:39]
[@-1,10426:10426=')',<31>,310:45]
[@-1,10427:10427=';',<29>,310:46]
[@-1,10434:10434='}',<33>,311:4]
[@-1,10443:10450='function',<65>,313:4]
[@-1,10452:10467='increaseApproval',<125>,313:13]
[@-1,10468:10468='(',<30>,313:29]
[@-1,10469:10475='address',<1>,313:30]
[@-1,10477:10484='_spender',<125>,313:38]
[@-1,10485:10485=',',<59>,313:46]
[@-1,10487:10490='uint',<120>,313:48]
[@-1,10492:10502='_addedValue',<125>,313:53]
[@-1,10503:10503=')',<31>,313:64]
[@-1,10505:10510='public',<91>,313:66]
[@-1,10512:10524='whenNotPaused',<125>,313:73]
[@-1,10526:10532='returns',<66>,313:87]
[@-1,10534:10534='(',<30>,313:95]
[@-1,10535:10538='bool',<2>,313:96]
[@-1,10540:10546='success',<125>,313:101]
[@-1,10547:10547=')',<31>,313:108]
[@-1,10549:10549='{',<32>,313:110]
[@-1,10560:10565='return',<84>,314:8]
[@-1,10567:10571='super',<125>,314:15]
[@-1,10572:10572='.',<60>,314:20]
[@-1,10573:10588='increaseApproval',<125>,314:21]
[@-1,10589:10589='(',<30>,314:37]
[@-1,10590:10597='_spender',<125>,314:38]
[@-1,10598:10598=',',<59>,314:46]
[@-1,10600:10610='_addedValue',<125>,314:48]
[@-1,10611:10611=')',<31>,314:59]
[@-1,10612:10612=';',<29>,314:60]
[@-1,10619:10619='}',<33>,315:4]
[@-1,10628:10635='function',<65>,317:4]
[@-1,10637:10652='decreaseApproval',<125>,317:13]
[@-1,10653:10653='(',<30>,317:29]
[@-1,10654:10660='address',<1>,317:30]
[@-1,10662:10669='_spender',<125>,317:38]
[@-1,10670:10670=',',<59>,317:46]
[@-1,10672:10675='uint',<120>,317:48]
[@-1,10677:10692='_subtractedValue',<125>,317:53]
[@-1,10693:10693=')',<31>,317:69]
[@-1,10695:10700='public',<91>,317:71]
[@-1,10702:10714='whenNotPaused',<125>,317:78]
[@-1,10716:10722='returns',<66>,317:92]
[@-1,10724:10724='(',<30>,317:100]
[@-1,10725:10728='bool',<2>,317:101]
[@-1,10730:10736='success',<125>,317:106]
[@-1,10737:10737=')',<31>,317:113]
[@-1,10739:10739='{',<32>,317:115]
[@-1,10750:10755='return',<84>,318:8]
[@-1,10757:10761='super',<125>,318:15]
[@-1,10762:10762='.',<60>,318:20]
[@-1,10763:10778='decreaseApproval',<125>,318:21]
[@-1,10779:10779='(',<30>,318:37]
[@-1,10780:10787='_spender',<125>,318:38]
[@-1,10788:10788=',',<59>,318:46]
[@-1,10790:10805='_subtractedValue',<125>,318:48]
[@-1,10806:10806=')',<31>,318:64]
[@-1,10807:10807=';',<29>,318:65]
[@-1,10814:10814='}',<33>,319:4]
[@-1,10817:10817='}',<33>,320:0]
[@-1,11120:11127='contract',<62>,329:0]
[@-1,11129:11141='MintableToken',<125>,329:9]
[@-1,11143:11144='is',<113>,329:23]
[@-1,11146:11158='StandardToken',<125>,329:26]
[@-1,11159:11159=',',<59>,329:39]
[@-1,11161:11167='Ownable',<125>,329:41]
[@-1,11169:11169='{',<32>,329:49]
[@-1,11176:11180='event',<67>,330:4]
[@-1,11182:11185='Mint',<125>,330:10]
[@-1,11186:11186='(',<30>,330:14]
[@-1,11187:11193='address',<1>,330:15]
[@-1,11195:11201='indexed',<101>,330:23]
[@-1,11203:11204='to',<125>,330:31]
[@-1,11205:11205=',',<59>,330:33]
[@-1,11207:11213='uint256',<119>,330:35]
[@-1,11215:11220='amount',<125>,330:43]
[@-1,11221:11221=')',<31>,330:49]
[@-1,11222:11222=';',<29>,330:50]
[@-1,11229:11233='event',<67>,331:4]
[@-1,11235:11246='MintFinished',<125>,331:10]
[@-1,11247:11247='(',<30>,331:22]
[@-1,11248:11248=')',<31>,331:23]
[@-1,11249:11249=';',<29>,331:24]
[@-1,11258:11261='bool',<2>,333:4]
[@-1,11263:11268='public',<91>,333:9]
[@-1,11270:11284='mintingFinished',<125>,333:16]
[@-1,11286:11286='=',<36>,333:32]
[@-1,11288:11292='false',<125>,333:34]
[@-1,11293:11293=';',<29>,333:39]
[@-1,11304:11311='modifier',<68>,336:4]
[@-1,11313:11319='canMint',<125>,336:13]
[@-1,11320:11320='(',<30>,336:20]
[@-1,11321:11321=')',<31>,336:21]
[@-1,11323:11323='{',<32>,336:23]
[@-1,11334:11340='require',<125>,337:8]
[@-1,11341:11341='(',<30>,337:15]
[@-1,11342:11342='!',<44>,337:16]
[@-1,11343:11357='mintingFinished',<125>,337:17]
[@-1,11358:11358=')',<31>,337:32]
[@-1,11359:11359=';',<29>,337:33]
[@-1,11370:11370='_',<125>,338:8]
[@-1,11371:11371=';',<29>,338:9]
[@-1,11378:11378='}',<33>,339:4]
[@-1,11637:11644='function',<65>,347:4]
[@-1,11646:11649='mint',<125>,347:13]
[@-1,11650:11650='(',<30>,347:17]
[@-1,11651:11657='address',<1>,347:18]
[@-1,11659:11661='_to',<125>,347:26]
[@-1,11662:11662=',',<59>,347:29]
[@-1,11664:11670='uint256',<119>,347:31]
[@-1,11672:11678='_amount',<125>,347:39]
[@-1,11679:11679=')',<31>,347:46]
[@-1,11681:11689='onlyOwner',<125>,347:48]
[@-1,11691:11697='canMint',<125>,347:58]
[@-1,11699:11704='public',<91>,347:66]
[@-1,11706:11712='returns',<66>,347:73]
[@-1,11714:11714='(',<30>,347:81]
[@-1,11715:11718='bool',<2>,347:82]
[@-1,11719:11719=')',<31>,347:86]
[@-1,11721:11721='{',<32>,347:88]
[@-1,11732:11743='totalSupply_',<125>,348:8]
[@-1,11745:11745='=',<36>,348:21]
[@-1,11747:11758='totalSupply_',<125>,348:23]
[@-1,11759:11759='.',<60>,348:35]
[@-1,11760:11762='add',<125>,348:36]
[@-1,11763:11763='(',<30>,348:39]
[@-1,11764:11770='_amount',<125>,348:40]
[@-1,11771:11771=')',<31>,348:47]
[@-1,11772:11772=';',<29>,348:48]
[@-1,11783:11790='balances',<125>,349:8]
[@-1,11791:11791='[',<34>,349:16]
[@-1,11792:11794='_to',<125>,349:17]
[@-1,11795:11795=']',<35>,349:20]
[@-1,11797:11797='=',<36>,349:22]
[@-1,11799:11806='balances',<125>,349:24]
[@-1,11807:11807='[',<34>,349:32]
[@-1,11808:11810='_to',<125>,349:33]
[@-1,11811:11811=']',<35>,349:36]
[@-1,11812:11812='.',<60>,349:37]
[@-1,11813:11815='add',<125>,349:38]
[@-1,11816:11816='(',<30>,349:41]
[@-1,11817:11823='_amount',<125>,349:42]
[@-1,11824:11824=')',<31>,349:49]
[@-1,11825:11825=';',<29>,349:50]
[@-1,11836:11839='Mint',<125>,350:8]
[@-1,11840:11840='(',<30>,350:12]
[@-1,11841:11843='_to',<125>,350:13]
[@-1,11844:11844=',',<59>,350:16]
[@-1,11846:11852='_amount',<125>,350:18]
[@-1,11853:11853=')',<31>,350:25]
[@-1,11854:11854=';',<29>,350:26]
[@-1,11865:11872='Transfer',<125>,351:8]
[@-1,11873:11873='(',<30>,351:16]
[@-1,11874:11880='address',<1>,351:17]
[@-1,11881:11881='(',<30>,351:24]
[@-1,11882:11882='0',<127>,351:25]
[@-1,11883:11883=')',<31>,351:26]
[@-1,11884:11884=',',<59>,351:27]
[@-1,11886:11888='_to',<125>,351:29]
[@-1,11889:11889=',',<59>,351:32]
[@-1,11891:11897='_amount',<125>,351:34]
[@-1,11898:11898=')',<31>,351:41]
[@-1,11899:11899=';',<29>,351:42]
[@-1,11910:11915='return',<84>,352:8]
[@-1,11917:11920='true',<125>,352:15]
[@-1,11921:11921=';',<29>,352:19]
[@-1,11928:11928='}',<33>,353:4]
[@-1,12059:12066='function',<65>,359:4]
[@-1,12068:12080='finishMinting',<125>,359:13]
[@-1,12081:12081='(',<30>,359:26]
[@-1,12082:12082=')',<31>,359:27]
[@-1,12084:12092='onlyOwner',<125>,359:29]
[@-1,12094:12100='canMint',<125>,359:39]
[@-1,12102:12107='public',<91>,359:47]
[@-1,12109:12115='returns',<66>,359:54]
[@-1,12117:12117='(',<30>,359:62]
[@-1,12118:12121='bool',<2>,359:63]
[@-1,12122:12122=')',<31>,359:67]
[@-1,12124:12124='{',<32>,359:69]
[@-1,12135:12149='mintingFinished',<125>,360:8]
[@-1,12151:12151='=',<36>,360:24]
[@-1,12153:12156='true',<125>,360:26]
[@-1,12157:12157=';',<29>,360:30]
[@-1,12168:12179='MintFinished',<125>,361:8]
[@-1,12180:12180='(',<30>,361:20]
[@-1,12181:12181=')',<31>,361:21]
[@-1,12182:12182=';',<29>,361:22]
[@-1,12193:12198='return',<84>,362:8]
[@-1,12200:12203='true',<125>,362:15]
[@-1,12204:12204=';',<29>,362:19]
[@-1,12211:12211='}',<33>,363:4]
[@-1,12214:12214='}',<33>,364:0]
[@-1,12313:12320='contract',<62>,369:0]
[@-1,12322:12334='BurnableToken',<125>,369:9]
[@-1,12336:12337='is',<113>,369:23]
[@-1,12339:12348='BasicToken',<125>,369:26]
[@-1,12350:12350='{',<32>,369:37]
[@-1,12359:12363='event',<67>,371:4]
[@-1,12365:12368='Burn',<125>,371:10]
[@-1,12369:12369='(',<30>,371:14]
[@-1,12370:12376='address',<1>,371:15]
[@-1,12378:12384='indexed',<101>,371:23]
[@-1,12386:12391='burner',<125>,371:31]
[@-1,12392:12392=',',<59>,371:37]
[@-1,12394:12400='uint256',<119>,371:39]
[@-1,12402:12406='value',<125>,371:47]
[@-1,12407:12407=')',<31>,371:52]
[@-1,12408:12408=';',<29>,371:53]
[@-1,12539:12546='function',<65>,377:4]
[@-1,12548:12551='burn',<125>,377:13]
[@-1,12552:12552='(',<30>,377:17]
[@-1,12553:12559='uint256',<119>,377:18]
[@-1,12561:12566='_value',<125>,377:26]
[@-1,12567:12567=')',<31>,377:32]
[@-1,12569:12574='public',<91>,377:34]
[@-1,12576:12576='{',<32>,377:41]
[@-1,12587:12593='require',<125>,378:8]
[@-1,12594:12594='(',<30>,378:15]
[@-1,12595:12600='_value',<125>,378:16]
[@-1,12602:12603='<=',<47>,378:23]
[@-1,12605:12612='balances',<125>,378:26]
[@-1,12613:12613='[',<34>,378:34]
[@-1,12614:12616='msg',<125>,378:35]
[@-1,12617:12617='.',<60>,378:38]
[@-1,12618:12623='sender',<125>,378:39]
[@-1,12624:12624=']',<35>,378:45]
[@-1,12625:12625=')',<31>,378:46]
[@-1,12626:12626=';',<29>,378:47]
[@-1,12820:12826='address',<1>,382:8]
[@-1,12828:12833='burner',<125>,382:16]
[@-1,12835:12835='=',<36>,382:23]
[@-1,12837:12839='msg',<125>,382:25]
[@-1,12840:12840='.',<60>,382:28]
[@-1,12841:12846='sender',<125>,382:29]
[@-1,12847:12847=';',<29>,382:35]
[@-1,12858:12865='balances',<125>,383:8]
[@-1,12866:12866='[',<34>,383:16]
[@-1,12867:12872='burner',<125>,383:17]
[@-1,12873:12873=']',<35>,383:23]
[@-1,12875:12875='=',<36>,383:25]
[@-1,12877:12884='balances',<125>,383:27]
[@-1,12885:12885='[',<34>,383:35]
[@-1,12886:12891='burner',<125>,383:36]
[@-1,12892:12892=']',<35>,383:42]
[@-1,12893:12893='.',<60>,383:43]
[@-1,12894:12896='sub',<125>,383:44]
[@-1,12897:12897='(',<30>,383:47]
[@-1,12898:12903='_value',<125>,383:48]
[@-1,12904:12904=')',<31>,383:54]
[@-1,12905:12905=';',<29>,383:55]
[@-1,12916:12927='totalSupply_',<125>,384:8]
[@-1,12929:12929='=',<36>,384:21]
[@-1,12931:12942='totalSupply_',<125>,384:23]
[@-1,12943:12943='.',<60>,384:35]
[@-1,12944:12946='sub',<125>,384:36]
[@-1,12947:12947='(',<30>,384:39]
[@-1,12948:12953='_value',<125>,384:40]
[@-1,12954:12954=')',<31>,384:46]
[@-1,12955:12955=';',<29>,384:47]
[@-1,12966:12969='Burn',<125>,385:8]
[@-1,12970:12970='(',<30>,385:12]
[@-1,12971:12976='burner',<125>,385:13]
[@-1,12977:12977=',',<59>,385:19]
[@-1,12979:12984='_value',<125>,385:21]
[@-1,12985:12985=')',<31>,385:27]
[@-1,12986:12986=';',<29>,385:28]
[@-1,12993:12993='}',<33>,386:4]
[@-1,12996:12996='}',<33>,387:0]
[@-1,13001:13008='contract',<62>,389:0]
[@-1,13010:13017='UPXToken',<125>,389:9]
[@-1,13019:13020='is',<113>,389:18]
[@-1,13022:13034='MintableToken',<125>,389:21]
[@-1,13035:13035=',',<59>,389:34]
[@-1,13037:13049='PausableToken',<125>,389:36]
[@-1,13050:13050=',',<59>,389:49]
[@-1,13052:13064='BurnableToken',<125>,389:51]
[@-1,13067:13067='{',<32>,389:66]
[@-1,13074:13079='string',<3>,390:4]
[@-1,13081:13086='public',<91>,390:11]
[@-1,13088:13091='name',<125>,390:18]
[@-1,13093:13093='=',<36>,390:23]
[@-1,13095:13108='"UPCoin Token"',<126>,390:25]
[@-1,13109:13109=';',<29>,390:39]
[@-1,13116:13121='string',<3>,391:4]
[@-1,13123:13128='public',<91>,391:11]
[@-1,13130:13135='symbol',<125>,391:18]
[@-1,13137:13137='=',<36>,391:25]
[@-1,13139:13143='"UPX"',<126>,391:27]
[@-1,13144:13144=';',<29>,391:32]
[@-1,13151:13155='uint8',<119>,392:4]
[@-1,13157:13162='public',<91>,392:10]
[@-1,13164:13171='decimals',<125>,392:17]
[@-1,13173:13173='=',<36>,392:26]
[@-1,13175:13175='8',<127>,392:28]
[@-1,13176:13176=';',<29>,392:29]
[@-1,13185:13191='uint256',<119>,394:4]
[@-1,13193:13198='public',<91>,394:12]
[@-1,13200:13207='constant',<98>,394:19]
[@-1,13209:13222='INITIAL_SUPPLY',<125>,394:28]
[@-1,13224:13224='=',<36>,394:43]
[@-1,13226:13242='30000000000000000',<127>,394:45]
[@-1,13243:13243=';',<29>,394:62]
[@-1,13341:13348='function',<65>,399:4]
[@-1,13350:13357='UPXToken',<125>,399:13]
[@-1,13358:13358='(',<30>,399:21]
[@-1,13359:13359=')',<31>,399:22]
[@-1,13361:13366='public',<91>,399:24]
[@-1,13368:13368='{',<32>,399:31]
[@-1,13379:13390='totalSupply_',<125>,400:8]
[@-1,13392:13392='=',<36>,400:21]
[@-1,13394:13407='INITIAL_SUPPLY',<125>,400:23]
[@-1,13408:13408=';',<29>,400:37]
[@-1,13419:13426='balances',<125>,401:8]
[@-1,13427:13427='[',<34>,401:16]
[@-1,13428:13430='msg',<125>,401:17]
[@-1,13431:13431='.',<60>,401:20]
[@-1,13432:13437='sender',<125>,401:21]
[@-1,13438:13438=']',<35>,401:27]
[@-1,13440:13440='=',<36>,401:29]
[@-1,13442:13455='INITIAL_SUPPLY',<125>,401:31]
[@-1,13456:13456=';',<29>,401:45]
[@-1,13467:13474='Transfer',<125>,402:8]
[@-1,13475:13475='(',<30>,402:16]
[@-1,13476:13478='0x0',<128>,402:17]
[@-1,13479:13479=',',<59>,402:20]
[@-1,13481:13483='msg',<125>,402:22]
[@-1,13484:13484='.',<60>,402:25]
[@-1,13485:13490='sender',<125>,402:26]
[@-1,13491:13491=',',<59>,402:32]
[@-1,13493:13506='INITIAL_SUPPLY',<125>,402:34]
[@-1,13507:13507=')',<31>,402:48]
[@-1,13508:13508=';',<29>,402:49]
[@-1,13515:13515='}',<33>,403:4]
[@-1,13518:13518='}',<33>,404:0]
