[@-1,71:76='pragma',<21>,5:0]
[@-1,78:85='solidity',<22>,5:7]
[@-1,87:87='^',<53>,5:16]
[@-1,88:93='0.4.24',<25>,5:17]
[@-1,94:94=';',<29>,5:23]
[@-1,234:241='contract',<62>,13:0]
[@-1,243:252='ERC20Basic',<125>,13:9]
[@-1,254:254='{',<32>,13:20]
[@-1,259:265='uint256',<119>,14:2]
[@-1,267:272='public',<91>,14:10]
[@-1,274:284='totalSupply',<125>,14:17]
[@-1,285:285=';',<29>,14:28]
[@-1,290:297='function',<65>,15:2]
[@-1,299:307='balanceOf',<125>,15:11]
[@-1,308:308='(',<30>,15:20]
[@-1,309:315='address',<1>,15:21]
[@-1,317:319='who',<125>,15:29]
[@-1,320:320=')',<31>,15:32]
[@-1,322:327='public',<91>,15:34]
[@-1,329:332='view',<96>,15:41]
[@-1,334:340='returns',<66>,15:46]
[@-1,342:342='(',<30>,15:54]
[@-1,343:349='uint256',<119>,15:55]
[@-1,350:350=')',<31>,15:62]
[@-1,351:351=';',<29>,15:63]
[@-1,356:363='function',<65>,16:2]
[@-1,365:372='transfer',<125>,16:11]
[@-1,373:373='(',<30>,16:19]
[@-1,374:380='address',<1>,16:20]
[@-1,382:383='to',<125>,16:28]
[@-1,384:384=',',<59>,16:30]
[@-1,386:392='uint256',<119>,16:32]
[@-1,394:398='value',<125>,16:40]
[@-1,399:399=')',<31>,16:45]
[@-1,401:406='public',<91>,16:47]
[@-1,408:414='returns',<66>,16:54]
[@-1,416:416='(',<30>,16:62]
[@-1,417:420='bool',<2>,16:63]
[@-1,421:421=')',<31>,16:67]
[@-1,422:422=';',<29>,16:68]
[@-1,427:431='event',<67>,17:2]
[@-1,433:440='Transfer',<125>,17:8]
[@-1,441:441='(',<30>,17:16]
[@-1,442:448='address',<1>,17:17]
[@-1,450:456='indexed',<101>,17:25]
[@-1,458:461='from',<28>,17:33]
[@-1,462:462=',',<59>,17:37]
[@-1,464:470='address',<1>,17:39]
[@-1,472:478='indexed',<101>,17:47]
[@-1,480:481='to',<125>,17:55]
[@-1,482:482=',',<59>,17:57]
[@-1,484:490='uint256',<119>,17:59]
[@-1,492:496='value',<125>,17:67]
[@-1,497:497=')',<31>,17:72]
[@-1,498:498=';',<29>,17:73]
[@-1,501:501='}',<33>,18:0]
[@-1,597:604='contract',<62>,23:0]
[@-1,606:610='ERC20',<125>,23:9]
[@-1,612:613='is',<113>,23:15]
[@-1,615:624='ERC20Basic',<125>,23:18]
[@-1,626:626='{',<32>,23:29]
[@-1,631:638='function',<65>,24:2]
[@-1,640:648='allowance',<125>,24:11]
[@-1,649:649='(',<30>,24:20]
[@-1,650:656='address',<1>,24:21]
[@-1,658:662='owner',<125>,24:29]
[@-1,663:663=',',<59>,24:34]
[@-1,665:671='address',<1>,24:36]
[@-1,673:679='spender',<125>,24:44]
[@-1,680:680=')',<31>,24:51]
[@-1,682:687='public',<91>,24:53]
[@-1,689:692='view',<96>,24:60]
[@-1,694:700='returns',<66>,24:65]
[@-1,702:702='(',<30>,24:73]
[@-1,703:709='uint256',<119>,24:74]
[@-1,710:710=')',<31>,24:81]
[@-1,711:711=';',<29>,24:82]
[@-1,716:723='function',<65>,25:2]
[@-1,725:736='transferFrom',<125>,25:11]
[@-1,737:737='(',<30>,25:23]
[@-1,738:744='address',<1>,25:24]
[@-1,746:749='from',<28>,25:32]
[@-1,750:750=',',<59>,25:36]
[@-1,752:758='address',<1>,25:38]
[@-1,760:761='to',<125>,25:46]
[@-1,762:762=',',<59>,25:48]
[@-1,764:770='uint256',<119>,25:50]
[@-1,772:776='value',<125>,25:58]
[@-1,777:777=')',<31>,25:63]
[@-1,779:784='public',<91>,25:65]
[@-1,786:792='returns',<66>,25:72]
[@-1,794:794='(',<30>,25:80]
[@-1,795:798='bool',<2>,25:81]
[@-1,799:799=')',<31>,25:85]
[@-1,800:800=';',<29>,25:86]
[@-1,805:812='function',<65>,26:2]
[@-1,814:820='approve',<125>,26:11]
[@-1,821:821='(',<30>,26:18]
[@-1,822:828='address',<1>,26:19]
[@-1,830:836='spender',<125>,26:27]
[@-1,837:837=',',<59>,26:34]
[@-1,839:845='uint256',<119>,26:36]
[@-1,847:851='value',<125>,26:44]
[@-1,852:852=')',<31>,26:49]
[@-1,854:859='public',<91>,26:51]
[@-1,861:867='returns',<66>,26:58]
[@-1,869:869='(',<30>,26:66]
[@-1,870:873='bool',<2>,26:67]
[@-1,874:874=')',<31>,26:71]
[@-1,875:875=';',<29>,26:72]
[@-1,880:884='event',<67>,27:2]
[@-1,886:893='Approval',<125>,27:8]
[@-1,894:894='(',<30>,27:16]
[@-1,895:901='address',<1>,27:17]
[@-1,903:909='indexed',<101>,27:25]
[@-1,911:915='owner',<125>,27:33]
[@-1,916:916=',',<59>,27:38]
[@-1,918:924='address',<1>,27:40]
[@-1,926:932='indexed',<101>,27:48]
[@-1,934:940='spender',<125>,27:56]
[@-1,941:941=',',<59>,27:63]
[@-1,943:949='uint256',<119>,27:65]
[@-1,951:955='value',<125>,27:73]
[@-1,956:956=')',<31>,27:78]
[@-1,957:957=';',<29>,27:79]
[@-1,960:960='}',<33>,28:0]
[@-1,1061:1067='library',<64>,35:0]
[@-1,1069:1076='SafeMath',<125>,35:8]
[@-1,1078:1078='{',<32>,35:17]
[@-1,1083:1090='function',<65>,36:2]
[@-1,1092:1094='mul',<125>,36:11]
[@-1,1095:1095='(',<30>,36:14]
[@-1,1096:1102='uint256',<119>,36:15]
[@-1,1104:1104='a',<125>,36:23]
[@-1,1105:1105=',',<59>,36:24]
[@-1,1107:1113='uint256',<119>,36:26]
[@-1,1115:1115='b',<125>,36:34]
[@-1,1116:1116=')',<31>,36:35]
[@-1,1118:1125='internal',<93>,36:37]
[@-1,1127:1130='pure',<95>,36:46]
[@-1,1132:1138='returns',<66>,36:51]
[@-1,1140:1140='(',<30>,36:59]
[@-1,1141:1147='uint256',<119>,36:60]
[@-1,1148:1148=')',<31>,36:67]
[@-1,1150:1150='{',<32>,36:69]
[@-1,1157:1158='if',<71>,37:4]
[@-1,1160:1160='(',<30>,37:7]
[@-1,1161:1161='a',<125>,37:8]
[@-1,1163:1164='==',<49>,37:10]
[@-1,1166:1166='0',<127>,37:13]
[@-1,1167:1167=')',<31>,37:14]
[@-1,1169:1169='{',<32>,37:16]
[@-1,1178:1183='return',<84>,38:6]
[@-1,1185:1185='0',<127>,38:13]
[@-1,1186:1186=';',<29>,38:14]
[@-1,1193:1193='}',<33>,39:4]
[@-1,1200:1206='uint256',<119>,40:4]
[@-1,1208:1208='c',<125>,40:12]
[@-1,1210:1210='=',<36>,40:14]
[@-1,1212:1212='a',<125>,40:16]
[@-1,1214:1214='*',<39>,40:18]
[@-1,1216:1216='b',<125>,40:20]
[@-1,1217:1217=';',<29>,40:21]
[@-1,1224:1229='assert',<125>,41:4]
[@-1,1230:1230='(',<30>,41:10]
[@-1,1231:1231='c',<125>,41:11]
[@-1,1233:1233='/',<40>,41:13]
[@-1,1235:1235='a',<125>,41:15]
[@-1,1237:1238='==',<49>,41:17]
[@-1,1240:1240='b',<125>,41:20]
[@-1,1241:1241=')',<31>,41:21]
[@-1,1242:1242=';',<29>,41:22]
[@-1,1249:1254='return',<84>,42:4]
[@-1,1256:1256='c',<125>,42:11]
[@-1,1257:1257=';',<29>,42:12]
[@-1,1262:1262='}',<33>,43:2]
[@-1,1269:1276='function',<65>,45:2]
[@-1,1278:1280='div',<125>,45:11]
[@-1,1281:1281='(',<30>,45:14]
[@-1,1282:1288='uint256',<119>,45:15]
[@-1,1290:1290='a',<125>,45:23]
[@-1,1291:1291=',',<59>,45:24]
[@-1,1293:1299='uint256',<119>,45:26]
[@-1,1301:1301='b',<125>,45:34]
[@-1,1302:1302=')',<31>,45:35]
[@-1,1304:1311='internal',<93>,45:37]
[@-1,1313:1316='pure',<95>,45:46]
[@-1,1318:1324='returns',<66>,45:51]
[@-1,1326:1326='(',<30>,45:59]
[@-1,1327:1333='uint256',<119>,45:60]
[@-1,1334:1334=')',<31>,45:67]
[@-1,1336:1336='{',<32>,45:69]
[@-1,1418:1424='uint256',<119>,47:4]
[@-1,1426:1426='c',<125>,47:12]
[@-1,1428:1428='=',<36>,47:14]
[@-1,1430:1430='a',<125>,47:16]
[@-1,1432:1432='/',<40>,47:18]
[@-1,1434:1434='b',<125>,47:20]
[@-1,1435:1435=';',<29>,47:21]
[@-1,1525:1530='return',<84>,49:4]
[@-1,1532:1532='c',<125>,49:11]
[@-1,1533:1533=';',<29>,49:12]
[@-1,1538:1538='}',<33>,50:2]
[@-1,1545:1552='function',<65>,52:2]
[@-1,1554:1556='sub',<125>,52:11]
[@-1,1557:1557='(',<30>,52:14]
[@-1,1558:1564='uint256',<119>,52:15]
[@-1,1566:1566='a',<125>,52:23]
[@-1,1567:1567=',',<59>,52:24]
[@-1,1569:1575='uint256',<119>,52:26]
[@-1,1577:1577='b',<125>,52:34]
[@-1,1578:1578=')',<31>,52:35]
[@-1,1580:1587='internal',<93>,52:37]
[@-1,1589:1592='pure',<95>,52:46]
[@-1,1594:1600='returns',<66>,52:51]
[@-1,1602:1602='(',<30>,52:59]
[@-1,1603:1609='uint256',<119>,52:60]
[@-1,1610:1610=')',<31>,52:67]
[@-1,1612:1612='{',<32>,52:69]
[@-1,1619:1624='assert',<125>,53:4]
[@-1,1625:1625='(',<30>,53:10]
[@-1,1626:1626='b',<125>,53:11]
[@-1,1628:1629='<=',<47>,53:13]
[@-1,1631:1631='a',<125>,53:16]
[@-1,1632:1632=')',<31>,53:17]
[@-1,1633:1633=';',<29>,53:18]
[@-1,1640:1645='return',<84>,54:4]
[@-1,1647:1647='a',<125>,54:11]
[@-1,1649:1649='-',<38>,54:13]
[@-1,1651:1651='b',<125>,54:15]
[@-1,1652:1652=';',<29>,54:16]
[@-1,1657:1657='}',<33>,55:2]
[@-1,1664:1671='function',<65>,57:2]
[@-1,1673:1675='add',<125>,57:11]
[@-1,1676:1676='(',<30>,57:14]
[@-1,1677:1683='uint256',<119>,57:15]
[@-1,1685:1685='a',<125>,57:23]
[@-1,1686:1686=',',<59>,57:24]
[@-1,1688:1694='uint256',<119>,57:26]
[@-1,1696:1696='b',<125>,57:34]
[@-1,1697:1697=')',<31>,57:35]
[@-1,1699:1706='internal',<93>,57:37]
[@-1,1708:1711='pure',<95>,57:46]
[@-1,1713:1719='returns',<66>,57:51]
[@-1,1721:1721='(',<30>,57:59]
[@-1,1722:1728='uint256',<119>,57:60]
[@-1,1729:1729=')',<31>,57:67]
[@-1,1731:1731='{',<32>,57:69]
[@-1,1738:1744='uint256',<119>,58:4]
[@-1,1746:1746='c',<125>,58:12]
[@-1,1748:1748='=',<36>,58:14]
[@-1,1750:1750='a',<125>,58:16]
[@-1,1752:1752='+',<37>,58:18]
[@-1,1754:1754='b',<125>,58:20]
[@-1,1755:1755=';',<29>,58:21]
[@-1,1762:1767='assert',<125>,59:4]
[@-1,1768:1768='(',<30>,59:10]
[@-1,1769:1769='c',<125>,59:11]
[@-1,1771:1772='>=',<48>,59:13]
[@-1,1774:1774='a',<125>,59:16]
[@-1,1775:1775=')',<31>,59:17]
[@-1,1776:1776=';',<29>,59:18]
[@-1,1783:1788='return',<84>,60:4]
[@-1,1790:1790='c',<125>,60:11]
[@-1,1791:1791=';',<29>,60:12]
[@-1,1796:1796='}',<33>,61:2]
[@-1,1799:1799='}',<33>,62:0]
[@-1,1898:1905='contract',<62>,68:0]
[@-1,1907:1916='BasicToken',<125>,68:9]
[@-1,1918:1919='is',<113>,68:20]
[@-1,1921:1930='ERC20Basic',<125>,68:23]
[@-1,1932:1932='{',<32>,68:34]
[@-1,1937:1941='using',<104>,69:2]
[@-1,1943:1950='SafeMath',<125>,69:8]
[@-1,1952:1954='for',<73>,69:17]
[@-1,1956:1962='uint256',<119>,69:21]
[@-1,1963:1963=';',<29>,69:28]
[@-1,1970:1976='mapping',<87>,71:2]
[@-1,1977:1977='(',<30>,71:9]
[@-1,1978:1984='address',<1>,71:10]
[@-1,1986:1987='=>',<110>,71:18]
[@-1,1989:1995='uint256',<119>,71:21]
[@-1,1996:1996=')',<31>,71:28]
[@-1,1998:2005='balances',<125>,71:30]
[@-1,2006:2006=';',<29>,71:38]
[@-1,2168:2175='function',<65>,78:2]
[@-1,2177:2184='transfer',<125>,78:11]
[@-1,2185:2185='(',<30>,78:19]
[@-1,2186:2192='address',<1>,78:20]
[@-1,2194:2196='_to',<125>,78:28]
[@-1,2197:2197=',',<59>,78:31]
[@-1,2199:2205='uint256',<119>,78:33]
[@-1,2207:2212='_value',<125>,78:41]
[@-1,2213:2213=')',<31>,78:47]
[@-1,2215:2220='public',<91>,78:49]
[@-1,2222:2228='returns',<66>,78:56]
[@-1,2230:2230='(',<30>,78:64]
[@-1,2231:2234='bool',<2>,78:65]
[@-1,2235:2235=')',<31>,78:69]
[@-1,2237:2237='{',<32>,78:71]
[@-1,2244:2250='require',<125>,79:4]
[@-1,2251:2251='(',<30>,79:11]
[@-1,2252:2254='_to',<125>,79:12]
[@-1,2256:2257='!=',<50>,79:16]
[@-1,2259:2265='address',<1>,79:19]
[@-1,2266:2266='(',<30>,79:26]
[@-1,2267:2267='0',<127>,79:27]
[@-1,2268:2268=')',<31>,79:28]
[@-1,2269:2269=')',<31>,79:29]
[@-1,2270:2270=';',<29>,79:30]
[@-1,2277:2283='require',<125>,80:4]
[@-1,2284:2284='(',<30>,80:11]
[@-1,2285:2290='_value',<125>,80:12]
[@-1,2292:2293='<=',<47>,80:19]
[@-1,2295:2302='balances',<125>,80:22]
[@-1,2303:2303='[',<34>,80:30]
[@-1,2304:2306='msg',<125>,80:31]
[@-1,2307:2307='.',<60>,80:34]
[@-1,2308:2313='sender',<125>,80:35]
[@-1,2314:2314=']',<35>,80:41]
[@-1,2315:2315=')',<31>,80:42]
[@-1,2316:2316=';',<29>,80:43]
[@-1,2389:2396='balances',<125>,83:4]
[@-1,2397:2397='[',<34>,83:12]
[@-1,2398:2400='msg',<125>,83:13]
[@-1,2401:2401='.',<60>,83:16]
[@-1,2402:2407='sender',<125>,83:17]
[@-1,2408:2408=']',<35>,83:23]
[@-1,2410:2410='=',<36>,83:25]
[@-1,2412:2419='balances',<125>,83:27]
[@-1,2420:2420='[',<34>,83:35]
[@-1,2421:2423='msg',<125>,83:36]
[@-1,2424:2424='.',<60>,83:39]
[@-1,2425:2430='sender',<125>,83:40]
[@-1,2431:2431=']',<35>,83:46]
[@-1,2432:2432='.',<60>,83:47]
[@-1,2433:2435='sub',<125>,83:48]
[@-1,2436:2436='(',<30>,83:51]
[@-1,2437:2442='_value',<125>,83:52]
[@-1,2443:2443=')',<31>,83:58]
[@-1,2444:2444=';',<29>,83:59]
[@-1,2451:2458='balances',<125>,84:4]
[@-1,2459:2459='[',<34>,84:12]
[@-1,2460:2462='_to',<125>,84:13]
[@-1,2463:2463=']',<35>,84:16]
[@-1,2465:2465='=',<36>,84:18]
[@-1,2467:2474='balances',<125>,84:20]
[@-1,2475:2475='[',<34>,84:28]
[@-1,2476:2478='_to',<125>,84:29]
[@-1,2479:2479=']',<35>,84:32]
[@-1,2480:2480='.',<60>,84:33]
[@-1,2481:2483='add',<125>,84:34]
[@-1,2484:2484='(',<30>,84:37]
[@-1,2485:2490='_value',<125>,84:38]
[@-1,2491:2491=')',<31>,84:44]
[@-1,2492:2492=';',<29>,84:45]
[@-1,2499:2506='Transfer',<125>,85:4]
[@-1,2507:2507='(',<30>,85:12]
[@-1,2508:2510='msg',<125>,85:13]
[@-1,2511:2511='.',<60>,85:16]
[@-1,2512:2517='sender',<125>,85:17]
[@-1,2518:2518=',',<59>,85:23]
[@-1,2520:2522='_to',<125>,85:25]
[@-1,2523:2523=',',<59>,85:28]
[@-1,2525:2530='_value',<125>,85:30]
[@-1,2531:2531=')',<31>,85:36]
[@-1,2532:2532=';',<29>,85:37]
[@-1,2539:2544='return',<84>,86:4]
[@-1,2546:2549='true',<125>,86:11]
[@-1,2550:2550=';',<29>,86:15]
[@-1,2555:2555='}',<33>,87:2]
[@-1,2765:2772='function',<65>,94:2]
[@-1,2774:2782='balanceOf',<125>,94:11]
[@-1,2783:2783='(',<30>,94:20]
[@-1,2784:2790='address',<1>,94:21]
[@-1,2792:2797='_owner',<125>,94:29]
[@-1,2798:2798=')',<31>,94:35]
[@-1,2800:2805='public',<91>,94:37]
[@-1,2807:2810='view',<96>,94:44]
[@-1,2812:2818='returns',<66>,94:49]
[@-1,2820:2820='(',<30>,94:57]
[@-1,2821:2827='uint256',<119>,94:58]
[@-1,2829:2835='balance',<125>,94:66]
[@-1,2836:2836=')',<31>,94:73]
[@-1,2838:2838='{',<32>,94:75]
[@-1,2845:2850='return',<84>,95:4]
[@-1,2852:2859='balances',<125>,95:11]
[@-1,2860:2860='[',<34>,95:19]
[@-1,2861:2866='_owner',<125>,95:20]
[@-1,2867:2867=']',<35>,95:26]
[@-1,2868:2868=';',<29>,95:27]
[@-1,2873:2873='}',<33>,96:2]
[@-1,2878:2878='}',<33>,98:0]
[@-1,3159:3166='contract',<62>,108:0]
[@-1,3168:3180='StandardToken',<125>,108:9]
[@-1,3182:3183='is',<113>,108:23]
[@-1,3185:3189='ERC20',<125>,108:26]
[@-1,3190:3190=',',<59>,108:31]
[@-1,3192:3201='BasicToken',<125>,108:33]
[@-1,3203:3203='{',<32>,108:44]
[@-1,3210:3216='mapping',<87>,110:2]
[@-1,3218:3218='(',<30>,110:10]
[@-1,3219:3225='address',<1>,110:11]
[@-1,3227:3228='=>',<110>,110:19]
[@-1,3230:3236='mapping',<87>,110:22]
[@-1,3238:3238='(',<30>,110:30]
[@-1,3239:3245='address',<1>,110:31]
[@-1,3247:3248='=>',<110>,110:39]
[@-1,3250:3256='uint256',<119>,110:42]
[@-1,3257:3257=')',<31>,110:49]
[@-1,3258:3258=')',<31>,110:50]
[@-1,3260:3267='internal',<93>,110:52]
[@-1,3269:3275='allowed',<125>,110:61]
[@-1,3276:3276=';',<29>,110:68]
[@-1,3562:3569='function',<65>,119:2]
[@-1,3571:3582='transferFrom',<125>,119:11]
[@-1,3583:3583='(',<30>,119:23]
[@-1,3584:3590='address',<1>,119:24]
[@-1,3592:3596='_from',<125>,119:32]
[@-1,3597:3597=',',<59>,119:37]
[@-1,3599:3605='address',<1>,119:39]
[@-1,3607:3609='_to',<125>,119:47]
[@-1,3610:3610=',',<59>,119:50]
[@-1,3612:3618='uint256',<119>,119:52]
[@-1,3620:3625='_value',<125>,119:60]
[@-1,3626:3626=')',<31>,119:66]
[@-1,3628:3633='public',<91>,119:68]
[@-1,3635:3641='returns',<66>,119:75]
[@-1,3643:3643='(',<30>,119:83]
[@-1,3644:3647='bool',<2>,119:84]
[@-1,3648:3648=')',<31>,119:88]
[@-1,3650:3650='{',<32>,119:90]
[@-1,3657:3663='require',<125>,120:4]
[@-1,3664:3664='(',<30>,120:11]
[@-1,3665:3667='_to',<125>,120:12]
[@-1,3669:3670='!=',<50>,120:16]
[@-1,3672:3678='address',<1>,120:19]
[@-1,3679:3679='(',<30>,120:26]
[@-1,3680:3680='0',<127>,120:27]
[@-1,3681:3681=')',<31>,120:28]
[@-1,3682:3682=')',<31>,120:29]
[@-1,3683:3683=';',<29>,120:30]
[@-1,3690:3696='require',<125>,121:4]
[@-1,3697:3697='(',<30>,121:11]
[@-1,3698:3703='_value',<125>,121:12]
[@-1,3705:3706='<=',<47>,121:19]
[@-1,3708:3715='balances',<125>,121:22]
[@-1,3716:3716='[',<34>,121:30]
[@-1,3717:3721='_from',<125>,121:31]
[@-1,3722:3722=']',<35>,121:36]
[@-1,3723:3723=')',<31>,121:37]
[@-1,3724:3724=';',<29>,121:38]
[@-1,3731:3737='require',<125>,122:4]
[@-1,3738:3738='(',<30>,122:11]
[@-1,3739:3744='_value',<125>,122:12]
[@-1,3746:3747='<=',<47>,122:19]
[@-1,3749:3755='allowed',<125>,122:22]
[@-1,3756:3756='[',<34>,122:29]
[@-1,3757:3761='_from',<125>,122:30]
[@-1,3762:3762=']',<35>,122:35]
[@-1,3763:3763='[',<34>,122:36]
[@-1,3764:3766='msg',<125>,122:37]
[@-1,3767:3767='.',<60>,122:40]
[@-1,3768:3773='sender',<125>,122:41]
[@-1,3774:3774=']',<35>,122:47]
[@-1,3775:3775=')',<31>,122:48]
[@-1,3776:3776=';',<29>,122:49]
[@-1,3785:3792='balances',<125>,124:4]
[@-1,3793:3793='[',<34>,124:12]
[@-1,3794:3798='_from',<125>,124:13]
[@-1,3799:3799=']',<35>,124:18]
[@-1,3801:3801='=',<36>,124:20]
[@-1,3803:3810='balances',<125>,124:22]
[@-1,3811:3811='[',<34>,124:30]
[@-1,3812:3816='_from',<125>,124:31]
[@-1,3817:3817=']',<35>,124:36]
[@-1,3818:3818='.',<60>,124:37]
[@-1,3819:3821='sub',<125>,124:38]
[@-1,3822:3822='(',<30>,124:41]
[@-1,3823:3828='_value',<125>,124:42]
[@-1,3829:3829=')',<31>,124:48]
[@-1,3830:3830=';',<29>,124:49]
[@-1,3837:3844='balances',<125>,125:4]
[@-1,3845:3845='[',<34>,125:12]
[@-1,3846:3848='_to',<125>,125:13]
[@-1,3849:3849=']',<35>,125:16]
[@-1,3851:3851='=',<36>,125:18]
[@-1,3853:3860='balances',<125>,125:20]
[@-1,3861:3861='[',<34>,125:28]
[@-1,3862:3864='_to',<125>,125:29]
[@-1,3865:3865=']',<35>,125:32]
[@-1,3866:3866='.',<60>,125:33]
[@-1,3867:3869='add',<125>,125:34]
[@-1,3870:3870='(',<30>,125:37]
[@-1,3871:3876='_value',<125>,125:38]
[@-1,3877:3877=')',<31>,125:44]
[@-1,3878:3878=';',<29>,125:45]
[@-1,3885:3891='allowed',<125>,126:4]
[@-1,3892:3892='[',<34>,126:11]
[@-1,3893:3897='_from',<125>,126:12]
[@-1,3898:3898=']',<35>,126:17]
[@-1,3899:3899='[',<34>,126:18]
[@-1,3900:3902='msg',<125>,126:19]
[@-1,3903:3903='.',<60>,126:22]
[@-1,3904:3909='sender',<125>,126:23]
[@-1,3910:3910=']',<35>,126:29]
[@-1,3912:3912='=',<36>,126:31]
[@-1,3914:3920='allowed',<125>,126:33]
[@-1,3921:3921='[',<34>,126:40]
[@-1,3922:3926='_from',<125>,126:41]
[@-1,3927:3927=']',<35>,126:46]
[@-1,3928:3928='[',<34>,126:47]
[@-1,3929:3931='msg',<125>,126:48]
[@-1,3932:3932='.',<60>,126:51]
[@-1,3933:3938='sender',<125>,126:52]
[@-1,3939:3939=']',<35>,126:58]
[@-1,3940:3940='.',<60>,126:59]
[@-1,3941:3943='sub',<125>,126:60]
[@-1,3944:3944='(',<30>,126:63]
[@-1,3945:3950='_value',<125>,126:64]
[@-1,3951:3951=')',<31>,126:70]
[@-1,3952:3952=';',<29>,126:71]
[@-1,3959:3966='Transfer',<125>,127:4]
[@-1,3967:3967='(',<30>,127:12]
[@-1,3968:3972='_from',<125>,127:13]
[@-1,3973:3973=',',<59>,127:18]
[@-1,3975:3977='_to',<125>,127:20]
[@-1,3978:3978=',',<59>,127:23]
[@-1,3980:3985='_value',<125>,127:25]
[@-1,3986:3986=')',<31>,127:31]
[@-1,3987:3987=';',<29>,127:32]
[@-1,3994:3999='return',<84>,128:4]
[@-1,4001:4004='true',<125>,128:11]
[@-1,4005:4005=';',<29>,128:15]
[@-1,4010:4010='}',<33>,129:2]
[@-1,4646:4653='function',<65>,141:2]
[@-1,4655:4661='approve',<125>,141:11]
[@-1,4662:4662='(',<30>,141:18]
[@-1,4663:4669='address',<1>,141:19]
[@-1,4671:4678='_spender',<125>,141:27]
[@-1,4679:4679=',',<59>,141:35]
[@-1,4681:4687='uint256',<119>,141:37]
[@-1,4689:4694='_value',<125>,141:45]
[@-1,4695:4695=')',<31>,141:51]
[@-1,4697:4702='public',<91>,141:53]
[@-1,4704:4710='returns',<66>,141:60]
[@-1,4712:4712='(',<30>,141:68]
[@-1,4713:4716='bool',<2>,141:69]
[@-1,4717:4717=')',<31>,141:73]
[@-1,4719:4719='{',<32>,141:75]
[@-1,4726:4732='allowed',<125>,142:4]
[@-1,4733:4733='[',<34>,142:11]
[@-1,4734:4736='msg',<125>,142:12]
[@-1,4737:4737='.',<60>,142:15]
[@-1,4738:4743='sender',<125>,142:16]
[@-1,4744:4744=']',<35>,142:22]
[@-1,4745:4745='[',<34>,142:23]
[@-1,4746:4753='_spender',<125>,142:24]
[@-1,4754:4754=']',<35>,142:32]
[@-1,4756:4756='=',<36>,142:34]
[@-1,4758:4763='_value',<125>,142:36]
[@-1,4764:4764=';',<29>,142:42]
[@-1,4771:4778='Approval',<125>,143:4]
[@-1,4779:4779='(',<30>,143:12]
[@-1,4780:4782='msg',<125>,143:13]
[@-1,4783:4783='.',<60>,143:16]
[@-1,4784:4789='sender',<125>,143:17]
[@-1,4790:4790=',',<59>,143:23]
[@-1,4792:4799='_spender',<125>,143:25]
[@-1,4800:4800=',',<59>,143:33]
[@-1,4802:4807='_value',<125>,143:35]
[@-1,4808:4808=')',<31>,143:41]
[@-1,4809:4809=';',<29>,143:42]
[@-1,4816:4821='return',<84>,144:4]
[@-1,4823:4826='true',<125>,144:11]
[@-1,4827:4827=';',<29>,144:15]
[@-1,4832:4832='}',<33>,145:2]
[@-1,5160:5167='function',<65>,153:2]
[@-1,5169:5177='allowance',<125>,153:11]
[@-1,5178:5178='(',<30>,153:20]
[@-1,5179:5185='address',<1>,153:21]
[@-1,5187:5192='_owner',<125>,153:29]
[@-1,5193:5193=',',<59>,153:35]
[@-1,5195:5201='address',<1>,153:37]
[@-1,5203:5210='_spender',<125>,153:45]
[@-1,5211:5211=')',<31>,153:53]
[@-1,5213:5218='public',<91>,153:55]
[@-1,5220:5223='view',<96>,153:62]
[@-1,5225:5231='returns',<66>,153:67]
[@-1,5233:5233='(',<30>,153:75]
[@-1,5234:5240='uint256',<119>,153:76]
[@-1,5241:5241=')',<31>,153:83]
[@-1,5243:5243='{',<32>,153:85]
[@-1,5250:5255='return',<84>,154:4]
[@-1,5257:5263='allowed',<125>,154:11]
[@-1,5264:5264='[',<34>,154:18]
[@-1,5265:5270='_owner',<125>,154:19]
[@-1,5271:5271=']',<35>,154:25]
[@-1,5272:5272='[',<34>,154:26]
[@-1,5273:5280='_spender',<125>,154:27]
[@-1,5281:5281=']',<35>,154:35]
[@-1,5282:5282=';',<29>,154:36]
[@-1,5287:5287='}',<33>,155:2]
[@-1,5536:5543='function',<65>,163:2]
[@-1,5545:5560='increaseApproval',<125>,163:11]
[@-1,5561:5561='(',<30>,163:27]
[@-1,5562:5568='address',<1>,163:28]
[@-1,5570:5577='_spender',<125>,163:36]
[@-1,5578:5578=',',<59>,163:44]
[@-1,5580:5583='uint',<120>,163:46]
[@-1,5585:5595='_addedValue',<125>,163:51]
[@-1,5596:5596=')',<31>,163:62]
[@-1,5598:5603='public',<91>,163:64]
[@-1,5605:5611='returns',<66>,163:71]
[@-1,5613:5613='(',<30>,163:79]
[@-1,5614:5617='bool',<2>,163:80]
[@-1,5618:5618=')',<31>,163:84]
[@-1,5620:5620='{',<32>,163:86]
[@-1,5627:5633='allowed',<125>,164:4]
[@-1,5634:5634='[',<34>,164:11]
[@-1,5635:5637='msg',<125>,164:12]
[@-1,5638:5638='.',<60>,164:15]
[@-1,5639:5644='sender',<125>,164:16]
[@-1,5645:5645=']',<35>,164:22]
[@-1,5646:5646='[',<34>,164:23]
[@-1,5647:5654='_spender',<125>,164:24]
[@-1,5655:5655=']',<35>,164:32]
[@-1,5657:5657='=',<36>,164:34]
[@-1,5659:5665='allowed',<125>,164:36]
[@-1,5666:5666='[',<34>,164:43]
[@-1,5667:5669='msg',<125>,164:44]
[@-1,5670:5670='.',<60>,164:47]
[@-1,5671:5676='sender',<125>,164:48]
[@-1,5677:5677=']',<35>,164:54]
[@-1,5678:5678='[',<34>,164:55]
[@-1,5679:5686='_spender',<125>,164:56]
[@-1,5687:5687=']',<35>,164:64]
[@-1,5688:5688='.',<60>,164:65]
[@-1,5689:5691='add',<125>,164:66]
[@-1,5692:5692='(',<30>,164:69]
[@-1,5693:5703='_addedValue',<125>,164:70]
[@-1,5704:5704=')',<31>,164:81]
[@-1,5705:5705=';',<29>,164:82]
[@-1,5712:5719='Approval',<125>,165:4]
[@-1,5720:5720='(',<30>,165:12]
[@-1,5721:5723='msg',<125>,165:13]
[@-1,5724:5724='.',<60>,165:16]
[@-1,5725:5730='sender',<125>,165:17]
[@-1,5731:5731=',',<59>,165:23]
[@-1,5733:5740='_spender',<125>,165:25]
[@-1,5741:5741=',',<59>,165:33]
[@-1,5743:5749='allowed',<125>,165:35]
[@-1,5750:5750='[',<34>,165:42]
[@-1,5751:5753='msg',<125>,165:43]
[@-1,5754:5754='.',<60>,165:46]
[@-1,5755:5760='sender',<125>,165:47]
[@-1,5761:5761=']',<35>,165:53]
[@-1,5762:5762='[',<34>,165:54]
[@-1,5763:5770='_spender',<125>,165:55]
[@-1,5771:5771=']',<35>,165:63]
[@-1,5772:5772=')',<31>,165:64]
[@-1,5773:5773=';',<29>,165:65]
[@-1,5780:5785='return',<84>,166:4]
[@-1,5787:5790='true',<125>,166:11]
[@-1,5791:5791=';',<29>,166:15]
[@-1,5796:5796='}',<33>,167:2]
[@-1,5803:5810='function',<65>,169:2]
[@-1,5812:5827='decreaseApproval',<125>,169:11]
[@-1,5828:5828='(',<30>,169:27]
[@-1,5829:5835='address',<1>,169:28]
[@-1,5837:5844='_spender',<125>,169:36]
[@-1,5845:5845=',',<59>,169:44]
[@-1,5847:5850='uint',<120>,169:46]
[@-1,5852:5867='_subtractedValue',<125>,169:51]
[@-1,5868:5868=')',<31>,169:67]
[@-1,5870:5875='public',<91>,169:69]
[@-1,5877:5883='returns',<66>,169:76]
[@-1,5885:5885='(',<30>,169:84]
[@-1,5886:5889='bool',<2>,169:85]
[@-1,5890:5890=')',<31>,169:89]
[@-1,5892:5892='{',<32>,169:91]
[@-1,5899:5902='uint',<120>,170:4]
[@-1,5904:5911='oldValue',<125>,170:9]
[@-1,5913:5913='=',<36>,170:18]
[@-1,5915:5921='allowed',<125>,170:20]
[@-1,5922:5922='[',<34>,170:27]
[@-1,5923:5925='msg',<125>,170:28]
[@-1,5926:5926='.',<60>,170:31]
[@-1,5927:5932='sender',<125>,170:32]
[@-1,5933:5933=']',<35>,170:38]
[@-1,5934:5934='[',<34>,170:39]
[@-1,5935:5942='_spender',<125>,170:40]
[@-1,5943:5943=']',<35>,170:48]
[@-1,5944:5944=';',<29>,170:49]
[@-1,5951:5952='if',<71>,171:4]
[@-1,5954:5954='(',<30>,171:7]
[@-1,5955:5970='_subtractedValue',<125>,171:8]
[@-1,5972:5972='>',<46>,171:25]
[@-1,5974:5981='oldValue',<125>,171:27]
[@-1,5982:5982=')',<31>,171:35]
[@-1,5984:5984='{',<32>,171:37]
[@-1,5993:5999='allowed',<125>,172:6]
[@-1,6000:6000='[',<34>,172:13]
[@-1,6001:6003='msg',<125>,172:14]
[@-1,6004:6004='.',<60>,172:17]
[@-1,6005:6010='sender',<125>,172:18]
[@-1,6011:6011=']',<35>,172:24]
[@-1,6012:6012='[',<34>,172:25]
[@-1,6013:6020='_spender',<125>,172:26]
[@-1,6021:6021=']',<35>,172:34]
[@-1,6023:6023='=',<36>,172:36]
[@-1,6025:6025='0',<127>,172:38]
[@-1,6026:6026=';',<29>,172:39]
[@-1,6033:6033='}',<33>,173:4]
[@-1,6035:6038='else',<72>,173:6]
[@-1,6040:6040='{',<32>,173:11]
[@-1,6049:6055='allowed',<125>,174:6]
[@-1,6056:6056='[',<34>,174:13]
[@-1,6057:6059='msg',<125>,174:14]
[@-1,6060:6060='.',<60>,174:17]
[@-1,6061:6066='sender',<125>,174:18]
[@-1,6067:6067=']',<35>,174:24]
[@-1,6068:6068='[',<34>,174:25]
[@-1,6069:6076='_spender',<125>,174:26]
[@-1,6077:6077=']',<35>,174:34]
[@-1,6079:6079='=',<36>,174:36]
[@-1,6081:6088='oldValue',<125>,174:38]
[@-1,6089:6089='.',<60>,174:46]
[@-1,6090:6092='sub',<125>,174:47]
[@-1,6093:6093='(',<30>,174:50]
[@-1,6094:6109='_subtractedValue',<125>,174:51]
[@-1,6110:6110=')',<31>,174:67]
[@-1,6111:6111=';',<29>,174:68]
[@-1,6118:6118='}',<33>,175:4]
[@-1,6125:6132='Approval',<125>,176:4]
[@-1,6133:6133='(',<30>,176:12]
[@-1,6134:6136='msg',<125>,176:13]
[@-1,6137:6137='.',<60>,176:16]
[@-1,6138:6143='sender',<125>,176:17]
[@-1,6144:6144=',',<59>,176:23]
[@-1,6146:6153='_spender',<125>,176:25]
[@-1,6154:6154=',',<59>,176:33]
[@-1,6156:6162='allowed',<125>,176:35]
[@-1,6163:6163='[',<34>,176:42]
[@-1,6164:6166='msg',<125>,176:43]
[@-1,6167:6167='.',<60>,176:46]
[@-1,6168:6173='sender',<125>,176:47]
[@-1,6174:6174=']',<35>,176:53]
[@-1,6175:6175='[',<34>,176:54]
[@-1,6176:6183='_spender',<125>,176:55]
[@-1,6184:6184=']',<35>,176:63]
[@-1,6185:6185=')',<31>,176:64]
[@-1,6186:6186=';',<29>,176:65]
[@-1,6193:6198='return',<84>,177:4]
[@-1,6200:6203='true',<125>,177:11]
[@-1,6204:6204=';',<29>,177:15]
[@-1,6209:6209='}',<33>,178:2]
[@-1,6214:6214='}',<33>,180:0]
[@-1,6416:6423='contract',<62>,188:0]
[@-1,6425:6431='Ownable',<125>,188:9]
[@-1,6433:6433='{',<32>,188:17]
[@-1,6438:6444='address',<1>,189:2]
[@-1,6446:6451='public',<91>,189:10]
[@-1,6453:6457='owner',<125>,189:17]
[@-1,6458:6458=';',<29>,189:22]
[@-1,6467:6471='event',<67>,192:2]
[@-1,6473:6492='OwnershipTransferred',<125>,192:8]
[@-1,6493:6493='(',<30>,192:28]
[@-1,6494:6500='address',<1>,192:29]
[@-1,6502:6508='indexed',<101>,192:37]
[@-1,6510:6522='previousOwner',<125>,192:45]
[@-1,6523:6523=',',<59>,192:58]
[@-1,6525:6531='address',<1>,192:60]
[@-1,6533:6539='indexed',<101>,192:68]
[@-1,6541:6548='newOwner',<125>,192:76]
[@-1,6549:6549=')',<31>,192:84]
[@-1,6550:6550=';',<29>,192:85]
[@-1,6679:6686='function',<65>,199:2]
[@-1,6688:6694='Ownable',<125>,199:11]
[@-1,6695:6695='(',<30>,199:18]
[@-1,6696:6696=')',<31>,199:19]
[@-1,6698:6703='public',<91>,199:21]
[@-1,6705:6705='{',<32>,199:28]
[@-1,6712:6716='owner',<125>,200:4]
[@-1,6718:6718='=',<36>,200:10]
[@-1,6720:6722='msg',<125>,200:12]
[@-1,6723:6723='.',<60>,200:15]
[@-1,6724:6729='sender',<125>,200:16]
[@-1,6730:6730=';',<29>,200:22]
[@-1,6735:6735='}',<33>,201:2]
[@-1,6823:6830='modifier',<68>,207:2]
[@-1,6832:6840='onlyOwner',<125>,207:11]
[@-1,6841:6841='(',<30>,207:20]
[@-1,6842:6842=')',<31>,207:21]
[@-1,6844:6844='{',<32>,207:23]
[@-1,6851:6857='require',<125>,208:4]
[@-1,6858:6858='(',<30>,208:11]
[@-1,6859:6861='msg',<125>,208:12]
[@-1,6862:6862='.',<60>,208:15]
[@-1,6863:6868='sender',<125>,208:16]
[@-1,6870:6871='==',<49>,208:23]
[@-1,6873:6877='owner',<125>,208:26]
[@-1,6878:6878=')',<31>,208:31]
[@-1,6879:6879=';',<29>,208:32]
[@-1,6886:6886='_',<125>,209:4]
[@-1,6887:6887=';',<29>,209:5]
[@-1,6892:6892='}',<33>,210:2]
[@-1,7062:7069='function',<65>,217:2]
[@-1,7071:7087='transferOwnership',<125>,217:11]
[@-1,7088:7088='(',<30>,217:28]
[@-1,7089:7095='address',<1>,217:29]
[@-1,7097:7104='newOwner',<125>,217:37]
[@-1,7105:7105=')',<31>,217:45]
[@-1,7107:7112='public',<91>,217:47]
[@-1,7114:7122='onlyOwner',<125>,217:54]
[@-1,7124:7124='{',<32>,217:64]
[@-1,7131:7137='require',<125>,218:4]
[@-1,7138:7138='(',<30>,218:11]
[@-1,7139:7146='newOwner',<125>,218:12]
[@-1,7148:7149='!=',<50>,218:21]
[@-1,7151:7157='address',<1>,218:24]
[@-1,7158:7158='(',<30>,218:31]
[@-1,7159:7159='0',<127>,218:32]
[@-1,7160:7160=')',<31>,218:33]
[@-1,7161:7161=')',<31>,218:34]
[@-1,7162:7162=';',<29>,218:35]
[@-1,7169:7188='OwnershipTransferred',<125>,219:4]
[@-1,7189:7189='(',<30>,219:24]
[@-1,7190:7194='owner',<125>,219:25]
[@-1,7195:7195=',',<59>,219:30]
[@-1,7197:7204='newOwner',<125>,219:32]
[@-1,7205:7205=')',<31>,219:40]
[@-1,7206:7206=';',<29>,219:41]
[@-1,7213:7217='owner',<125>,220:4]
[@-1,7219:7219='=',<36>,220:10]
[@-1,7221:7228='newOwner',<125>,220:12]
[@-1,7229:7229=';',<29>,220:20]
[@-1,7234:7234='}',<33>,221:2]
[@-1,7239:7239='}',<33>,223:0]
[@-1,7246:7253='contract',<62>,226:0]
[@-1,7255:7257='HBT',<125>,226:9]
[@-1,7259:7260='is',<113>,226:13]
[@-1,7262:7274='StandardToken',<125>,226:16]
[@-1,7275:7275=',',<59>,226:29]
[@-1,7276:7282='Ownable',<125>,226:30]
[@-1,7283:7283='{',<32>,226:37]
[@-1,7320:7325='string',<3>,229:1]
[@-1,7327:7332='public',<91>,229:8]
[@-1,7334:7341='constant',<98>,229:15]
[@-1,7343:7346='name',<125>,229:24]
[@-1,7347:7347='=',<36>,229:28]
[@-1,7348:7362='"Holobit Token"',<126>,229:29]
[@-1,7363:7363=';',<29>,229:44]
[@-1,7367:7372='string',<3>,230:1]
[@-1,7374:7379='public',<91>,230:8]
[@-1,7381:7388='constant',<98>,230:15]
[@-1,7390:7395='symbol',<125>,230:24]
[@-1,7396:7396='=',<36>,230:30]
[@-1,7397:7401='"HBT"',<126>,230:31]
[@-1,7402:7402=';',<29>,230:36]
[@-1,7406:7411='string',<3>,231:1]
[@-1,7413:7418='public',<91>,231:8]
[@-1,7420:7427='constant',<98>,231:15]
[@-1,7429:7435='version',<125>,231:24]
[@-1,7437:7437='=',<36>,231:32]
[@-1,7439:7443='"1.0"',<126>,231:34]
[@-1,7444:7444=';',<29>,231:39]
[@-1,7448:7454='uint256',<119>,232:1]
[@-1,7456:7461='public',<91>,232:9]
[@-1,7463:7470='constant',<98>,232:16]
[@-1,7472:7479='decimals',<125>,232:25]
[@-1,7481:7481='=',<36>,232:34]
[@-1,7483:7484='18',<127>,232:36]
[@-1,7485:7485=';',<29>,232:38]
[@-1,7491:7497='uint256',<119>,234:1]
[@-1,7499:7504='public',<91>,234:9]
[@-1,7506:7513='constant',<98>,234:16]
[@-1,7515:7524='MAX_SUPPLY',<125>,234:25]
[@-1,7525:7525='=',<36>,234:35]
[@-1,7526:7534='100000000',<127>,234:36]
[@-1,7535:7535='*',<39>,234:45]
[@-1,7536:7537='10',<127>,234:46]
[@-1,7538:7538='*',<39>,234:48]
[@-1,7539:7539='*',<39>,234:49]
[@-1,7540:7547='decimals',<125>,234:50]
[@-1,7548:7548=';',<29>,234:58]
[@-1,7555:7562='function',<65>,236:1]
[@-1,7564:7566='HBT',<125>,236:10]
[@-1,7567:7567='(',<30>,236:13]
[@-1,7568:7568=')',<31>,236:14]
[@-1,7569:7569='{',<32>,236:15]
[@-1,7574:7584='totalSupply',<125>,237:2]
[@-1,7586:7586='=',<36>,237:14]
[@-1,7588:7597='MAX_SUPPLY',<125>,237:16]
[@-1,7599:7599=';',<29>,237:27]
[@-1,7604:7611='balances',<125>,238:2]
[@-1,7612:7612='[',<34>,238:10]
[@-1,7613:7615='msg',<125>,238:11]
[@-1,7616:7616='.',<60>,238:14]
[@-1,7617:7622='sender',<125>,238:15]
[@-1,7623:7623=']',<35>,238:21]
[@-1,7625:7625='=',<36>,238:23]
[@-1,7627:7636='MAX_SUPPLY',<125>,238:25]
[@-1,7637:7637=';',<29>,238:35]
[@-1,7642:7649='Transfer',<125>,239:2]
[@-1,7650:7650='(',<30>,239:10]
[@-1,7651:7653='0x0',<128>,239:11]
[@-1,7654:7654=',',<59>,239:14]
[@-1,7656:7658='msg',<125>,239:16]
[@-1,7659:7659='.',<60>,239:19]
[@-1,7660:7665='sender',<125>,239:20]
[@-1,7666:7666=',',<59>,239:26]
[@-1,7668:7677='MAX_SUPPLY',<125>,239:28]
[@-1,7678:7678=')',<31>,239:38]
[@-1,7679:7679=';',<29>,239:39]
[@-1,7683:7683='}',<33>,240:1]
[@-1,7686:7686='}',<33>,241:0]
