[@-1,38:43='pragma',<21>,2:0]
[@-1,45:52='solidity',<22>,2:7]
[@-1,54:54='^',<53>,2:16]
[@-1,55:60='0.4.13',<25>,2:17]
[@-1,61:61=';',<29>,2:23]
[@-1,66:72='library',<64>,4:0]
[@-1,74:81='SafeMath',<125>,4:8]
[@-1,83:83='{',<32>,4:17]
[@-1,90:97='function',<65>,5:4]
[@-1,99:101='mul',<125>,5:13]
[@-1,102:102='(',<30>,5:16]
[@-1,103:109='uint256',<119>,5:17]
[@-1,111:111='a',<125>,5:25]
[@-1,112:112=',',<59>,5:26]
[@-1,114:120='uint256',<119>,5:28]
[@-1,122:122='b',<125>,5:36]
[@-1,123:123=')',<31>,5:37]
[@-1,125:132='internal',<93>,5:39]
[@-1,134:141='constant',<98>,5:48]
[@-1,143:149='returns',<66>,5:57]
[@-1,151:151='(',<30>,5:65]
[@-1,152:158='uint256',<119>,5:66]
[@-1,159:159=')',<31>,5:73]
[@-1,161:161='{',<32>,5:75]
[@-1,172:178='uint256',<119>,6:8]
[@-1,180:180='c',<125>,6:16]
[@-1,182:182='=',<36>,6:18]
[@-1,184:184='a',<125>,6:20]
[@-1,186:186='*',<39>,6:22]
[@-1,188:188='b',<125>,6:24]
[@-1,189:189=';',<29>,6:25]
[@-1,200:205='assert',<125>,7:8]
[@-1,206:206='(',<30>,7:14]
[@-1,207:207='a',<125>,7:15]
[@-1,209:210='==',<49>,7:17]
[@-1,212:212='0',<127>,7:20]
[@-1,214:215='||',<43>,7:22]
[@-1,217:217='c',<125>,7:25]
[@-1,219:219='/',<40>,7:27]
[@-1,221:221='a',<125>,7:29]
[@-1,223:224='==',<49>,7:31]
[@-1,226:226='b',<125>,7:34]
[@-1,227:227=')',<31>,7:35]
[@-1,228:228=';',<29>,7:36]
[@-1,239:244='return',<84>,8:8]
[@-1,246:246='c',<125>,8:15]
[@-1,247:247=';',<29>,8:16]
[@-1,254:254='}',<33>,9:4]
[@-1,263:270='function',<65>,11:4]
[@-1,272:274='div',<125>,11:13]
[@-1,275:275='(',<30>,11:16]
[@-1,276:282='uint256',<119>,11:17]
[@-1,284:284='a',<125>,11:25]
[@-1,285:285=',',<59>,11:26]
[@-1,287:293='uint256',<119>,11:28]
[@-1,295:295='b',<125>,11:36]
[@-1,296:296=')',<31>,11:37]
[@-1,298:305='internal',<93>,11:39]
[@-1,307:314='constant',<98>,11:48]
[@-1,316:322='returns',<66>,11:57]
[@-1,324:324='(',<30>,11:65]
[@-1,325:331='uint256',<119>,11:66]
[@-1,332:332=')',<31>,11:73]
[@-1,334:334='{',<32>,11:75]
[@-1,345:351='uint256',<119>,12:8]
[@-1,353:353='c',<125>,12:16]
[@-1,355:355='=',<36>,12:18]
[@-1,357:357='a',<125>,12:20]
[@-1,359:359='/',<40>,12:22]
[@-1,361:361='b',<125>,12:24]
[@-1,362:362=';',<29>,12:25]
[@-1,373:378='return',<84>,13:8]
[@-1,380:380='c',<125>,13:15]
[@-1,381:381=';',<29>,13:16]
[@-1,388:388='}',<33>,14:4]
[@-1,397:404='function',<65>,16:4]
[@-1,406:408='sub',<125>,16:13]
[@-1,409:409='(',<30>,16:16]
[@-1,410:416='uint256',<119>,16:17]
[@-1,418:418='a',<125>,16:25]
[@-1,419:419=',',<59>,16:26]
[@-1,421:427='uint256',<119>,16:28]
[@-1,429:429='b',<125>,16:36]
[@-1,430:430=')',<31>,16:37]
[@-1,432:439='internal',<93>,16:39]
[@-1,441:448='constant',<98>,16:48]
[@-1,450:456='returns',<66>,16:57]
[@-1,458:458='(',<30>,16:65]
[@-1,459:465='uint256',<119>,16:66]
[@-1,466:466=')',<31>,16:73]
[@-1,468:468='{',<32>,16:75]
[@-1,479:484='assert',<125>,17:8]
[@-1,485:485='(',<30>,17:14]
[@-1,486:486='b',<125>,17:15]
[@-1,488:489='<=',<47>,17:17]
[@-1,491:491='a',<125>,17:20]
[@-1,492:492=')',<31>,17:21]
[@-1,493:493=';',<29>,17:22]
[@-1,504:509='return',<84>,18:8]
[@-1,511:511='a',<125>,18:15]
[@-1,513:513='-',<38>,18:17]
[@-1,515:515='b',<125>,18:19]
[@-1,516:516=';',<29>,18:20]
[@-1,523:523='}',<33>,19:4]
[@-1,532:539='function',<65>,21:4]
[@-1,541:543='add',<125>,21:13]
[@-1,544:544='(',<30>,21:16]
[@-1,545:551='uint256',<119>,21:17]
[@-1,553:553='a',<125>,21:25]
[@-1,554:554=',',<59>,21:26]
[@-1,556:562='uint256',<119>,21:28]
[@-1,564:564='b',<125>,21:36]
[@-1,565:565=')',<31>,21:37]
[@-1,567:574='internal',<93>,21:39]
[@-1,576:583='constant',<98>,21:48]
[@-1,585:591='returns',<66>,21:57]
[@-1,593:593='(',<30>,21:65]
[@-1,594:600='uint256',<119>,21:66]
[@-1,601:601=')',<31>,21:73]
[@-1,603:603='{',<32>,21:75]
[@-1,614:620='uint256',<119>,22:8]
[@-1,622:622='c',<125>,22:16]
[@-1,624:624='=',<36>,22:18]
[@-1,626:626='a',<125>,22:20]
[@-1,628:628='+',<37>,22:22]
[@-1,630:630='b',<125>,22:24]
[@-1,631:631=';',<29>,22:25]
[@-1,642:647='assert',<125>,23:8]
[@-1,648:648='(',<30>,23:14]
[@-1,649:649='c',<125>,23:15]
[@-1,651:652='>=',<48>,23:17]
[@-1,654:654='a',<125>,23:20]
[@-1,655:655=')',<31>,23:21]
[@-1,656:656=';',<29>,23:22]
[@-1,667:672='return',<84>,24:8]
[@-1,674:674='c',<125>,24:15]
[@-1,675:675=';',<29>,24:16]
[@-1,682:682='}',<33>,25:4]
[@-1,685:685='}',<33>,26:0]
[@-1,692:700='interface',<63>,29:0]
[@-1,702:712='GlobalToken',<125>,29:10]
[@-1,714:714='{',<32>,29:22]
[@-1,721:728='function',<65>,30:4]
[@-1,730:738='balanceOf',<125>,30:13]
[@-1,739:739='(',<30>,30:22]
[@-1,740:746='address',<1>,30:23]
[@-1,748:753='_owner',<125>,30:31]
[@-1,754:754=')',<31>,30:37]
[@-1,756:763='constant',<98>,30:39]
[@-1,765:771='returns',<66>,30:48]
[@-1,773:773='(',<30>,30:56]
[@-1,774:780='uint256',<119>,30:57]
[@-1,782:788='balance',<125>,30:65]
[@-1,789:789=')',<31>,30:72]
[@-1,790:790=';',<29>,30:73]
[@-1,797:804='function',<65>,31:4]
[@-1,806:813='transfer',<125>,31:13]
[@-1,814:814='(',<30>,31:21]
[@-1,815:821='address',<1>,31:22]
[@-1,823:825='_to',<125>,31:30]
[@-1,826:826=',',<59>,31:33]
[@-1,828:834='uint256',<119>,31:35]
[@-1,836:841='_value',<125>,31:43]
[@-1,842:842=')',<31>,31:49]
[@-1,844:850='returns',<66>,31:51]
[@-1,852:852='(',<30>,31:59]
[@-1,853:856='bool',<2>,31:60]
[@-1,858:864='success',<125>,31:65]
[@-1,865:865=')',<31>,31:72]
[@-1,866:866=';',<29>,31:73]
[@-1,873:877='event',<67>,32:4]
[@-1,879:886='Transfer',<125>,32:10]
[@-1,887:887='(',<30>,32:18]
[@-1,888:894='address',<1>,32:19]
[@-1,896:902='indexed',<101>,32:27]
[@-1,904:908='_from',<125>,32:35]
[@-1,909:909=',',<59>,32:40]
[@-1,911:917='address',<1>,32:42]
[@-1,919:925='indexed',<101>,32:50]
[@-1,927:929='_to',<125>,32:58]
[@-1,930:930=',',<59>,32:61]
[@-1,932:938='uint256',<119>,32:63]
[@-1,940:945='_value',<125>,32:71]
[@-1,946:946=')',<31>,32:77]
[@-1,947:947=';',<29>,32:78]
[@-1,954:958='event',<67>,33:4]
[@-1,960:967='Approval',<125>,33:10]
[@-1,968:968='(',<30>,33:18]
[@-1,969:975='address',<1>,33:19]
[@-1,977:983='indexed',<101>,33:27]
[@-1,985:990='_owner',<125>,33:35]
[@-1,991:991=',',<59>,33:41]
[@-1,993:999='address',<1>,33:43]
[@-1,1001:1007='indexed',<101>,33:51]
[@-1,1009:1016='_spender',<125>,33:59]
[@-1,1017:1017=',',<59>,33:67]
[@-1,1019:1025='uint256',<119>,33:69]
[@-1,1027:1032='_value',<125>,33:77]
[@-1,1033:1033=')',<31>,33:83]
[@-1,1034:1034=';',<29>,33:84]
[@-1,1037:1037='}',<33>,34:0]
[@-1,1042:1049='contract',<62>,36:0]
[@-1,1051:1055='Owned',<125>,36:9]
[@-1,1057:1057='{',<32>,36:15]
[@-1,1064:1070='address',<1>,37:4]
[@-1,1072:1077='public',<91>,37:12]
[@-1,1079:1083='owner',<125>,37:19]
[@-1,1084:1084=';',<29>,37:24]
[@-1,1097:1101='event',<67>,39:4]
[@-1,1103:1122='OwnershipTransferred',<125>,39:10]
[@-1,1123:1123='(',<30>,39:30]
[@-1,1124:1130='address',<1>,39:31]
[@-1,1132:1138='indexed',<101>,39:39]
[@-1,1140:1144='_from',<125>,39:47]
[@-1,1145:1145=',',<59>,39:52]
[@-1,1147:1153='address',<1>,39:54]
[@-1,1155:1161='indexed',<101>,39:62]
[@-1,1163:1165='_to',<125>,39:70]
[@-1,1166:1166=')',<31>,39:73]
[@-1,1167:1167=';',<29>,39:74]
[@-1,1176:1183='function',<65>,41:4]
[@-1,1185:1189='Owned',<125>,41:13]
[@-1,1190:1190='(',<30>,41:18]
[@-1,1191:1191=')',<31>,41:19]
[@-1,1193:1193='{',<32>,41:21]
[@-1,1204:1208='owner',<125>,42:8]
[@-1,1210:1210='=',<36>,42:14]
[@-1,1212:1214='msg',<125>,42:16]
[@-1,1215:1215='.',<60>,42:19]
[@-1,1216:1221='sender',<125>,42:20]
[@-1,1222:1222=';',<29>,42:26]
[@-1,1229:1229='}',<33>,43:4]
[@-1,1238:1245='modifier',<68>,45:4]
[@-1,1247:1255='onlyOwner',<125>,45:13]
[@-1,1257:1257='{',<32>,45:23]
[@-1,1268:1274='require',<125>,46:8]
[@-1,1275:1275='(',<30>,46:15]
[@-1,1276:1278='msg',<125>,46:16]
[@-1,1279:1279='.',<60>,46:19]
[@-1,1280:1285='sender',<125>,46:20]
[@-1,1287:1288='==',<49>,46:27]
[@-1,1290:1294='owner',<125>,46:30]
[@-1,1295:1295=')',<31>,46:35]
[@-1,1297:1297=';',<29>,46:37]
[@-1,1308:1308='_',<125>,47:8]
[@-1,1309:1309=';',<29>,47:9]
[@-1,1316:1316='}',<33>,48:4]
[@-1,1323:1330='modifier',<68>,50:1]
[@-1,1332:1346='onlyPayloadSize',<125>,50:10]
[@-1,1347:1347='(',<30>,50:25]
[@-1,1348:1351='uint',<120>,50:26]
[@-1,1353:1360='numwords',<125>,50:31]
[@-1,1361:1361=')',<31>,50:39]
[@-1,1363:1363='{',<32>,50:41]
[@-1,1374:1379='assert',<125>,51:8]
[@-1,1380:1380='(',<30>,51:14]
[@-1,1381:1383='msg',<125>,51:15]
[@-1,1384:1384='.',<60>,51:18]
[@-1,1385:1388='data',<125>,51:19]
[@-1,1389:1389='.',<60>,51:23]
[@-1,1390:1395='length',<125>,51:24]
[@-1,1397:1398='==',<49>,51:31]
[@-1,1400:1407='numwords',<125>,51:34]
[@-1,1409:1409='*',<39>,51:43]
[@-1,1411:1412='32',<127>,51:45]
[@-1,1414:1414='+',<37>,51:48]
[@-1,1416:1416='4',<127>,51:50]
[@-1,1417:1417=')',<31>,51:51]
[@-1,1418:1418=';',<29>,51:52]
[@-1,1423:1423='_',<125>,52:2]
[@-1,1424:1424=';',<29>,52:3]
[@-1,1428:1428='}',<33>,53:1]
[@-1,1437:1444='function',<65>,55:4]
[@-1,1446:1462='transferOwnership',<125>,55:13]
[@-1,1463:1463='(',<30>,55:30]
[@-1,1464:1470='address',<1>,55:31]
[@-1,1472:1479='newOwner',<125>,55:39]
[@-1,1480:1480=')',<31>,55:47]
[@-1,1482:1490='onlyOwner',<125>,55:49]
[@-1,1492:1492='{',<32>,55:59]
[@-1,1503:1507='owner',<125>,56:8]
[@-1,1509:1509='=',<36>,56:14]
[@-1,1511:1518='newOwner',<125>,56:16]
[@-1,1519:1519=';',<29>,56:24]
[@-1,1530:1549='OwnershipTransferred',<125>,57:8]
[@-1,1550:1550='(',<30>,57:28]
[@-1,1551:1555='owner',<125>,57:29]
[@-1,1556:1556=',',<59>,57:34]
[@-1,1558:1565='newOwner',<125>,57:36]
[@-1,1566:1566=')',<31>,57:44]
[@-1,1567:1567=';',<29>,57:45]
[@-1,1574:1574='}',<33>,58:4]
[@-1,1583:1590='function',<65>,60:2]
[@-1,1592:1606='contractVersion',<125>,60:11]
[@-1,1607:1607='(',<30>,60:26]
[@-1,1608:1608=')',<31>,60:27]
[@-1,1610:1617='constant',<98>,60:29]
[@-1,1619:1625='returns',<66>,60:38]
[@-1,1626:1626='(',<30>,60:45]
[@-1,1627:1633='uint256',<119>,60:46]
[@-1,1634:1634=')',<31>,60:53]
[@-1,1636:1636='{',<32>,60:55]
[@-1,1709:1714='return',<84>,62:8]
[@-1,1716:1730='100201712010000',<127>,62:15]
[@-1,1731:1731=';',<29>,62:30]
[@-1,1738:1738='}',<33>,63:4]
[@-1,1741:1741='}',<33>,64:0]
[@-1,1772:1779='contract',<62>,67:0]
[@-1,1781:1796='GlobalCryptoFund',<125>,67:9]
[@-1,1798:1799='is',<113>,67:26]
[@-1,1801:1805='Owned',<125>,67:29]
[@-1,1806:1806=',',<59>,67:34]
[@-1,1808:1818='GlobalToken',<125>,67:36]
[@-1,1820:1820='{',<32>,67:48]
[@-1,1833:1837='using',<104>,69:4]
[@-1,1839:1846='SafeMath',<125>,69:10]
[@-1,1848:1850='for',<73>,69:19]
[@-1,1852:1858='uint256',<119>,69:23]
[@-1,1859:1859=';',<29>,69:30]
[@-1,1913:1918='string',<3>,72:4]
[@-1,1920:1925='public',<91>,72:11]
[@-1,1927:1930='name',<125>,72:18]
[@-1,1931:1931=';',<29>,72:22]
[@-1,1938:1943='string',<3>,73:4]
[@-1,1945:1950='public',<91>,73:11]
[@-1,1952:1957='symbol',<125>,73:18]
[@-1,1958:1958=';',<29>,73:24]
[@-1,1965:1969='uint8',<119>,74:4]
[@-1,1971:1976='public',<91>,74:10]
[@-1,1978:1985='decimals',<125>,74:17]
[@-1,1986:1986=';',<29>,74:25]
[@-1,1993:1999='uint256',<119>,75:4]
[@-1,2001:2006='public',<91>,75:12]
[@-1,2008:2018='totalSupply',<125>,75:19]
[@-1,2019:2019=';',<29>,75:30]
[@-1,2026:2032='address',<1>,77:1]
[@-1,2034:2039='public',<91>,77:9]
[@-1,2041:2046='minter',<125>,77:16]
[@-1,2047:2047=';',<29>,77:22]
[@-1,2111:2117='mapping',<87>,80:4]
[@-1,2119:2119='(',<30>,80:12]
[@-1,2120:2126='address',<1>,80:13]
[@-1,2128:2129='=>',<110>,80:21]
[@-1,2131:2137='uint256',<119>,80:24]
[@-1,2138:2138=')',<31>,80:31]
[@-1,2140:2145='public',<91>,80:33]
[@-1,2147:2155='balanceOf',<125>,80:40]
[@-1,2156:2156=';',<29>,80:49]
[@-1,2166:2173='modifier',<68>,82:1]
[@-1,2175:2184='onlyMinter',<125>,82:10]
[@-1,2186:2186='{',<32>,82:21]
[@-1,2191:2197='require',<125>,83:2]
[@-1,2198:2198='(',<30>,83:9]
[@-1,2199:2201='msg',<125>,83:10]
[@-1,2202:2202='.',<60>,83:13]
[@-1,2203:2208='sender',<125>,83:14]
[@-1,2210:2211='==',<49>,83:21]
[@-1,2213:2218='minter',<125>,83:24]
[@-1,2219:2219=')',<31>,83:30]
[@-1,2220:2220=';',<29>,83:31]
[@-1,2225:2225='_',<125>,84:2]
[@-1,2226:2226=';',<29>,84:3]
[@-1,2230:2230='}',<33>,85:1]
[@-1,2237:2244='function',<65>,87:1]
[@-1,2246:2254='setMinter',<125>,87:10]
[@-1,2255:2255='(',<30>,87:19]
[@-1,2256:2262='address',<1>,87:20]
[@-1,2264:2277='_addressMinter',<125>,87:28]
[@-1,2278:2278=')',<31>,87:42]
[@-1,2280:2288='onlyOwner',<125>,87:44]
[@-1,2290:2290='{',<32>,87:54]
[@-1,2295:2300='minter',<125>,88:2]
[@-1,2302:2302='=',<36>,88:9]
[@-1,2304:2317='_addressMinter',<125>,88:11]
[@-1,2318:2318=';',<29>,88:25]
[@-1,2322:2322='}',<33>,89:1]
[@-1,2425:2432='function',<65>,92:4]
[@-1,2434:2449='GlobalCryptoFund',<125>,92:13]
[@-1,2450:2450='(',<30>,92:29]
[@-1,2451:2451=')',<31>,92:30]
[@-1,2453:2453='{',<32>,92:32]
[@-1,2458:2461='name',<125>,93:2]
[@-1,2463:2463='=',<36>,93:7]
[@-1,2465:2482='"GlobalCryptoFund"',<126>,93:9]
[@-1,2483:2483=';',<29>,93:27]
[@-1,2558:2563='symbol',<125>,94:8]
[@-1,2565:2565='=',<36>,94:15]
[@-1,2567:2571='"GCF"',<126>,94:17]
[@-1,2572:2572=';',<29>,94:22]
[@-1,2649:2656='decimals',<125>,95:8]
[@-1,2658:2658='=',<36>,95:17]
[@-1,2660:2661='18',<127>,95:19]
[@-1,2662:2662=';',<29>,95:21]
[@-1,2750:2760='totalSupply',<125>,96:8]
[@-1,2762:2762='=',<36>,96:20]
[@-1,2764:2764='0',<127>,96:22]
[@-1,2765:2765=';',<29>,96:23]
[@-1,2823:2831='balanceOf',<125>,97:8]
[@-1,2832:2832='[',<34>,97:17]
[@-1,2833:2835='msg',<125>,97:18]
[@-1,2836:2836='.',<60>,97:21]
[@-1,2837:2842='sender',<125>,97:22]
[@-1,2843:2843=']',<35>,97:28]
[@-1,2845:2845='=',<36>,97:30]
[@-1,2847:2857='totalSupply',<125>,97:32]
[@-1,2858:2858=';',<29>,97:43]
[@-1,2919:2919='}',<33>,98:4]
[@-1,2932:2939='function',<65>,100:4]
[@-1,2941:2949='balanceOf',<125>,100:13]
[@-1,2950:2950='(',<30>,100:22]
[@-1,2951:2957='address',<1>,100:23]
[@-1,2959:2964='_owner',<125>,100:31]
[@-1,2965:2965=')',<31>,100:37]
[@-1,2967:2974='constant',<98>,100:39]
[@-1,2976:2982='returns',<66>,100:48]
[@-1,2984:2984='(',<30>,100:56]
[@-1,2985:2991='uint256',<119>,100:57]
[@-1,2993:2999='balance',<125>,100:65]
[@-1,3000:3000=')',<31>,100:72]
[@-1,3001:3001='{',<32>,100:73]
[@-1,3012:3017='return',<84>,101:8]
[@-1,3019:3027='balanceOf',<125>,101:15]
[@-1,3028:3028='[',<34>,101:24]
[@-1,3029:3034='_owner',<125>,101:25]
[@-1,3035:3035=']',<35>,101:31]
[@-1,3036:3036=';',<29>,101:32]
[@-1,3043:3043='}',<33>,102:4]
[@-1,3122:3129='function',<65>,105:4]
[@-1,3131:3139='_transfer',<125>,105:13]
[@-1,3140:3140='(',<30>,105:22]
[@-1,3141:3147='address',<1>,105:23]
[@-1,3149:3153='_from',<125>,105:31]
[@-1,3154:3154=',',<59>,105:36]
[@-1,3156:3162='address',<1>,105:38]
[@-1,3164:3166='_to',<125>,105:46]
[@-1,3167:3167=',',<59>,105:49]
[@-1,3169:3175='uint256',<119>,105:51]
[@-1,3177:3182='_value',<125>,105:59]
[@-1,3183:3183=')',<31>,105:65]
[@-1,3185:3192='internal',<93>,105:67]
[@-1,3194:3194='{',<32>,105:76]
[@-1,3205:3211='require',<125>,106:8]
[@-1,3213:3213='(',<30>,106:16]
[@-1,3214:3216='_to',<125>,106:17]
[@-1,3218:3219='!=',<50>,106:21]
[@-1,3221:3223='0x0',<128>,106:24]
[@-1,3224:3224=')',<31>,106:27]
[@-1,3225:3225=';',<29>,106:28]
[@-1,3327:3333='require',<125>,107:8]
[@-1,3335:3335='(',<30>,107:16]
[@-1,3336:3344='balanceOf',<125>,107:17]
[@-1,3345:3345='[',<34>,107:26]
[@-1,3346:3350='_from',<125>,107:27]
[@-1,3351:3351=']',<35>,107:32]
[@-1,3353:3354='>=',<48>,107:34]
[@-1,3356:3361='_value',<125>,107:37]
[@-1,3362:3362=')',<31>,107:43]
[@-1,3363:3363=';',<29>,107:44]
[@-1,3429:3435='require',<125>,108:8]
[@-1,3437:3437='(',<30>,108:16]
[@-1,3438:3446='balanceOf',<125>,108:17]
[@-1,3447:3447='[',<34>,108:26]
[@-1,3448:3450='_to',<125>,108:27]
[@-1,3451:3451=']',<35>,108:30]
[@-1,3452:3452='.',<60>,108:31]
[@-1,3453:3455='add',<125>,108:32]
[@-1,3456:3456='(',<30>,108:35]
[@-1,3457:3462='_value',<125>,108:36]
[@-1,3463:3463=')',<31>,108:42]
[@-1,3465:3466='>=',<48>,108:44]
[@-1,3468:3476='balanceOf',<125>,108:47]
[@-1,3477:3477='[',<34>,108:56]
[@-1,3478:3480='_to',<125>,108:57]
[@-1,3481:3481=']',<35>,108:60]
[@-1,3482:3482=')',<31>,108:61]
[@-1,3483:3483=';',<29>,108:62]
[@-1,3523:3529='require',<125>,109:8]
[@-1,3530:3530='(',<30>,109:15]
[@-1,3531:3533='_to',<125>,109:16]
[@-1,3535:3536='!=',<50>,109:20]
[@-1,3538:3544='address',<1>,109:23]
[@-1,3545:3545='(',<30>,109:30]
[@-1,3546:3549='this',<125>,109:31]
[@-1,3550:3550=')',<31>,109:35]
[@-1,3551:3551=')',<31>,109:36]
[@-1,3552:3552=';',<29>,109:37]
[@-1,3563:3571='balanceOf',<125>,110:8]
[@-1,3572:3572='[',<34>,110:17]
[@-1,3573:3577='_from',<125>,110:18]
[@-1,3578:3578=']',<35>,110:23]
[@-1,3580:3580='=',<36>,110:25]
[@-1,3582:3590='balanceOf',<125>,110:27]
[@-1,3591:3591='[',<34>,110:36]
[@-1,3592:3596='_from',<125>,110:37]
[@-1,3597:3597=']',<35>,110:42]
[@-1,3598:3598='.',<60>,110:43]
[@-1,3599:3601='sub',<125>,110:44]
[@-1,3602:3602='(',<30>,110:47]
[@-1,3603:3608='_value',<125>,110:48]
[@-1,3609:3609=')',<31>,110:54]
[@-1,3610:3610=';',<29>,110:55]
[@-1,3674:3682='balanceOf',<125>,111:8]
[@-1,3683:3683='[',<34>,111:17]
[@-1,3684:3686='_to',<125>,111:18]
[@-1,3687:3687=']',<35>,111:21]
[@-1,3689:3689='=',<36>,111:23]
[@-1,3691:3699='balanceOf',<125>,111:25]
[@-1,3700:3700='[',<34>,111:34]
[@-1,3701:3703='_to',<125>,111:35]
[@-1,3704:3704=']',<35>,111:38]
[@-1,3705:3705='.',<60>,111:39]
[@-1,3706:3708='add',<125>,111:40]
[@-1,3709:3709='(',<30>,111:43]
[@-1,3710:3715='_value',<125>,111:44]
[@-1,3716:3716=')',<31>,111:50]
[@-1,3717:3717=';',<29>,111:51]
[@-1,3789:3796='Transfer',<125>,112:8]
[@-1,3797:3797='(',<30>,112:16]
[@-1,3798:3802='_from',<125>,112:17]
[@-1,3803:3803=',',<59>,112:22]
[@-1,3805:3807='_to',<125>,112:24]
[@-1,3808:3808=',',<59>,112:27]
[@-1,3810:3815='_value',<125>,112:29]
[@-1,3816:3816=')',<31>,112:35]
[@-1,3817:3817=';',<29>,112:36]
[@-1,3824:3824='}',<33>,113:4]
[@-1,3837:3844='function',<65>,115:4]
[@-1,3846:3853='transfer',<125>,115:13]
[@-1,3854:3854='(',<30>,115:21]
[@-1,3855:3861='address',<1>,115:22]
[@-1,3863:3865='_to',<125>,115:30]
[@-1,3866:3866=',',<59>,115:33]
[@-1,3868:3874='uint256',<119>,115:35]
[@-1,3876:3881='_value',<125>,115:43]
[@-1,3882:3882=')',<31>,115:49]
[@-1,3884:3898='onlyPayloadSize',<125>,115:51]
[@-1,3899:3899='(',<30>,115:66]
[@-1,3900:3900='2',<127>,115:67]
[@-1,3901:3901=')',<31>,115:68]
[@-1,3903:3909='returns',<66>,115:70]
[@-1,3911:3911='(',<30>,115:78]
[@-1,3912:3915='bool',<2>,115:79]
[@-1,3916:3916=')',<31>,115:83]
[@-1,3918:3918='{',<32>,115:85]
[@-1,3929:3937='_transfer',<125>,116:8]
[@-1,3938:3938='(',<30>,116:17]
[@-1,3939:3941='msg',<125>,116:18]
[@-1,3942:3942='.',<60>,116:21]
[@-1,3943:3948='sender',<125>,116:22]
[@-1,3949:3949=',',<59>,116:28]
[@-1,3951:3953='_to',<125>,116:30]
[@-1,3954:3954=',',<59>,116:33]
[@-1,3956:3961='_value',<125>,116:35]
[@-1,3962:3962=')',<31>,116:41]
[@-1,3963:3963=';',<29>,116:42]
[@-1,3974:3979='return',<84>,117:8]
[@-1,3981:3984='true',<125>,117:15]
[@-1,3985:3985=';',<29>,117:19]
[@-1,3992:3992='}',<33>,118:4]
[@-1,4002:4006='event',<67>,120:1]
[@-1,4008:4011='Mint',<125>,120:7]
[@-1,4012:4012='(',<30>,120:11]
[@-1,4013:4019='address',<1>,120:12]
[@-1,4021:4027='indexed',<101>,120:20]
[@-1,4029:4032='from',<28>,120:28]
[@-1,4033:4033=',',<59>,120:32]
[@-1,4035:4041='uint256',<119>,120:34]
[@-1,4043:4047='value',<125>,120:42]
[@-1,4048:4048=')',<31>,120:47]
[@-1,4049:4049=';',<29>,120:48]
[@-1,4056:4063='function',<65>,121:4]
[@-1,4065:4073='mintToken',<125>,121:13]
[@-1,4074:4074='(',<30>,121:22]
[@-1,4075:4081='address',<1>,121:23]
[@-1,4083:4088='target',<125>,121:31]
[@-1,4089:4089=',',<59>,121:37]
[@-1,4091:4097='uint256',<119>,121:39]
[@-1,4099:4110='mintedAmount',<125>,121:47]
[@-1,4111:4111=')',<31>,121:59]
[@-1,4113:4122='onlyMinter',<125>,121:61]
[@-1,4124:4124='{',<32>,121:72]
[@-1,4135:4143='balanceOf',<125>,122:8]
[@-1,4144:4144='[',<34>,122:17]
[@-1,4145:4150='target',<125>,122:18]
[@-1,4151:4151=']',<35>,122:24]
[@-1,4153:4153='=',<36>,122:26]
[@-1,4155:4163='balanceOf',<125>,122:28]
[@-1,4164:4164='[',<34>,122:37]
[@-1,4165:4170='target',<125>,122:38]
[@-1,4171:4171=']',<35>,122:44]
[@-1,4172:4172='.',<60>,122:45]
[@-1,4173:4175='add',<125>,122:46]
[@-1,4176:4176='(',<30>,122:49]
[@-1,4177:4188='mintedAmount',<125>,122:50]
[@-1,4189:4189=')',<31>,122:62]
[@-1,4190:4190=';',<29>,122:63]
[@-1,4201:4211='totalSupply',<125>,123:8]
[@-1,4213:4213='=',<36>,123:20]
[@-1,4215:4225='totalSupply',<125>,123:22]
[@-1,4226:4226='.',<60>,123:33]
[@-1,4227:4229='add',<125>,123:34]
[@-1,4230:4230='(',<30>,123:37]
[@-1,4231:4242='mintedAmount',<125>,123:38]
[@-1,4243:4243=')',<31>,123:50]
[@-1,4244:4244=';',<29>,123:51]
[@-1,4255:4262='Transfer',<125>,124:8]
[@-1,4263:4263='(',<30>,124:16]
[@-1,4264:4264='0',<127>,124:17]
[@-1,4265:4265=',',<59>,124:18]
[@-1,4267:4270='this',<125>,124:20]
[@-1,4271:4271=',',<59>,124:24]
[@-1,4273:4284='mintedAmount',<125>,124:26]
[@-1,4285:4285=')',<31>,124:38]
[@-1,4286:4286=';',<29>,124:39]
[@-1,4297:4304='Transfer',<125>,125:8]
[@-1,4305:4305='(',<30>,125:16]
[@-1,4306:4309='this',<125>,125:17]
[@-1,4310:4310=',',<59>,125:21]
[@-1,4312:4317='target',<125>,125:23]
[@-1,4318:4318=',',<59>,125:29]
[@-1,4320:4331='mintedAmount',<125>,125:31]
[@-1,4332:4332=')',<31>,125:43]
[@-1,4333:4333=';',<29>,125:44]
[@-1,4344:4347='Mint',<125>,126:8]
[@-1,4348:4348='(',<30>,126:12]
[@-1,4349:4354='target',<125>,126:13]
[@-1,4355:4355=',',<59>,126:19]
[@-1,4357:4368='mintedAmount',<125>,126:21]
[@-1,4369:4369=')',<31>,126:33]
[@-1,4370:4370=';',<29>,126:34]
[@-1,4377:4377='}',<33>,127:4]
[@-1,4387:4391='event',<67>,129:1]
[@-1,4393:4396='Burn',<125>,129:7]
[@-1,4397:4397='(',<30>,129:11]
[@-1,4398:4404='address',<1>,129:12]
[@-1,4406:4412='indexed',<101>,129:20]
[@-1,4414:4417='from',<28>,129:28]
[@-1,4418:4418=',',<59>,129:32]
[@-1,4420:4426='uint256',<119>,129:34]
[@-1,4428:4432='value',<125>,129:42]
[@-1,4433:4433=')',<31>,129:47]
[@-1,4434:4434=';',<29>,129:48]
[@-1,4441:4448='function',<65>,130:4]
[@-1,4450:4453='burn',<125>,130:13]
[@-1,4454:4454='(',<30>,130:17]
[@-1,4455:4461='uint256',<119>,130:18]
[@-1,4463:4468='_value',<125>,130:26]
[@-1,4469:4469=')',<31>,130:32]
[@-1,4471:4480='onlyMinter',<125>,130:34]
[@-1,4482:4488='returns',<66>,130:45]
[@-1,4490:4490='(',<30>,130:53]
[@-1,4491:4494='bool',<2>,130:54]
[@-1,4496:4502='success',<125>,130:59]
[@-1,4503:4503=')',<31>,130:66]
[@-1,4505:4505='{',<32>,130:68]
[@-1,4516:4522='require',<125>,131:8]
[@-1,4524:4524='(',<30>,131:16]
[@-1,4525:4533='balanceOf',<125>,131:17]
[@-1,4534:4534='[',<34>,131:26]
[@-1,4535:4537='msg',<125>,131:27]
[@-1,4538:4538='.',<60>,131:30]
[@-1,4539:4544='sender',<125>,131:31]
[@-1,4545:4545=']',<35>,131:37]
[@-1,4547:4548='>=',<48>,131:39]
[@-1,4550:4555='_value',<125>,131:42]
[@-1,4556:4556=')',<31>,131:48]
[@-1,4557:4557=';',<29>,131:49]
[@-1,4618:4626='balanceOf',<125>,132:8]
[@-1,4627:4627='[',<34>,132:17]
[@-1,4628:4630='msg',<125>,132:18]
[@-1,4631:4631='.',<60>,132:21]
[@-1,4632:4637='sender',<125>,132:22]
[@-1,4638:4638=']',<35>,132:28]
[@-1,4640:4640='=',<36>,132:30]
[@-1,4642:4650='balanceOf',<125>,132:32]
[@-1,4651:4651='[',<34>,132:41]
[@-1,4652:4654='msg',<125>,132:42]
[@-1,4655:4655='.',<60>,132:45]
[@-1,4656:4661='sender',<125>,132:46]
[@-1,4662:4662=']',<35>,132:52]
[@-1,4663:4663='.',<60>,132:53]
[@-1,4664:4666='sub',<125>,132:54]
[@-1,4667:4667='(',<30>,132:57]
[@-1,4668:4673='_value',<125>,132:58]
[@-1,4674:4674=')',<31>,132:64]
[@-1,4675:4675=';',<29>,132:65]
[@-1,4727:4737='totalSupply',<125>,133:8]
[@-1,4739:4739='=',<36>,133:20]
[@-1,4741:4751='totalSupply',<125>,133:22]
[@-1,4752:4752='.',<60>,133:33]
[@-1,4753:4755='sub',<125>,133:34]
[@-1,4756:4756='(',<30>,133:37]
[@-1,4757:4762='_value',<125>,133:38]
[@-1,4763:4763=')',<31>,133:44]
[@-1,4764:4764=';',<29>,133:45]
[@-1,4830:4833='Burn',<125>,134:8]
[@-1,4834:4834='(',<30>,134:12]
[@-1,4835:4837='msg',<125>,134:13]
[@-1,4838:4838='.',<60>,134:16]
[@-1,4839:4844='sender',<125>,134:17]
[@-1,4845:4845=',',<59>,134:23]
[@-1,4847:4852='_value',<125>,134:25]
[@-1,4853:4853=')',<31>,134:31]
[@-1,4854:4854=';',<29>,134:32]
[@-1,4865:4870='return',<84>,135:8]
[@-1,4872:4875='true',<125>,135:15]
[@-1,4876:4876=';',<29>,135:19]
[@-1,4883:4883='}',<33>,136:4]
[@-1,4892:4899='function',<65>,138:1]
[@-1,4901:4904='kill',<125>,138:10]
[@-1,4905:4905='(',<30>,138:14]
[@-1,4906:4906=')',<31>,138:15]
[@-1,4908:4916='onlyOwner',<125>,138:17]
[@-1,4918:4918='{',<32>,138:27]
[@-1,4929:4940='selfdestruct',<125>,139:8]
[@-1,4941:4941='(',<30>,139:20]
[@-1,4942:4946='owner',<125>,139:21]
[@-1,4947:4947=')',<31>,139:26]
[@-1,4948:4948=';',<29>,139:27]
[@-1,4955:4955='}',<33>,140:4]
[@-1,4968:4975='function',<65>,142:4]
[@-1,4977:4991='contractVersion',<125>,142:13]
[@-1,4992:4992='(',<30>,142:28]
[@-1,4993:4993=')',<31>,142:29]
[@-1,4995:5002='constant',<98>,142:31]
[@-1,5004:5010='returns',<66>,142:40]
[@-1,5011:5011='(',<30>,142:47]
[@-1,5012:5018='uint256',<119>,142:48]
[@-1,5019:5019=')',<31>,142:55]
[@-1,5021:5021='{',<32>,142:57]
[@-1,5094:5099='return',<84>,144:8]
[@-1,5101:5115='200201712010000',<127>,144:15]
[@-1,5116:5116=';',<29>,144:30]
[@-1,5123:5123='}',<33>,145:4]
[@-1,5126:5126='}',<33>,146:0]
