[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:97='pure',<95>,4:46]
[@-1,99:105='returns',<66>,4:51]
[@-1,107:107='(',<30>,4:59]
[@-1,108:114='uint256',<119>,4:60]
[@-1,115:115=')',<31>,4:67]
[@-1,117:117='{',<32>,4:69]
[@-1,124:130='uint256',<119>,5:4]
[@-1,132:132='c',<125>,5:12]
[@-1,134:134='=',<36>,5:14]
[@-1,136:136='a',<125>,5:16]
[@-1,138:138='*',<39>,5:18]
[@-1,140:140='b',<125>,5:20]
[@-1,141:141=';',<29>,5:21]
[@-1,148:153='assert',<125>,6:4]
[@-1,154:154='(',<30>,6:10]
[@-1,155:155='a',<125>,6:11]
[@-1,157:158='==',<49>,6:13]
[@-1,160:160='0',<127>,6:16]
[@-1,162:163='||',<43>,6:18]
[@-1,165:165='c',<125>,6:21]
[@-1,167:167='/',<40>,6:23]
[@-1,169:169='a',<125>,6:25]
[@-1,171:172='==',<49>,6:27]
[@-1,174:174='b',<125>,6:30]
[@-1,175:175=')',<31>,6:31]
[@-1,176:176=';',<29>,6:32]
[@-1,183:188='return',<84>,7:4]
[@-1,190:190='c',<125>,7:11]
[@-1,191:191=';',<29>,7:12]
[@-1,196:196='}',<33>,8:2]
[@-1,203:210='function',<65>,10:2]
[@-1,212:214='div',<125>,10:11]
[@-1,215:215='(',<30>,10:14]
[@-1,216:222='uint256',<119>,10:15]
[@-1,224:224='a',<125>,10:23]
[@-1,225:225=',',<59>,10:24]
[@-1,227:233='uint256',<119>,10:26]
[@-1,235:235='b',<125>,10:34]
[@-1,236:236=')',<31>,10:35]
[@-1,238:245='internal',<93>,10:37]
[@-1,247:250='pure',<95>,10:46]
[@-1,252:258='returns',<66>,10:51]
[@-1,260:260='(',<30>,10:59]
[@-1,261:267='uint256',<119>,10:60]
[@-1,268:268=')',<31>,10:67]
[@-1,270:270='{',<32>,10:69]
[@-1,277:283='uint256',<119>,11:4]
[@-1,285:285='c',<125>,11:12]
[@-1,287:287='=',<36>,11:14]
[@-1,289:289='a',<125>,11:16]
[@-1,291:291='/',<40>,11:18]
[@-1,293:293='b',<125>,11:20]
[@-1,294:294=';',<29>,11:21]
[@-1,301:306='return',<84>,12:4]
[@-1,308:308='c',<125>,12:11]
[@-1,309:309=';',<29>,12:12]
[@-1,314:314='}',<33>,13:2]
[@-1,321:328='function',<65>,15:2]
[@-1,330:332='sub',<125>,15:11]
[@-1,333:333='(',<30>,15:14]
[@-1,334:340='uint256',<119>,15:15]
[@-1,342:342='a',<125>,15:23]
[@-1,343:343=',',<59>,15:24]
[@-1,345:351='uint256',<119>,15:26]
[@-1,353:353='b',<125>,15:34]
[@-1,354:354=')',<31>,15:35]
[@-1,356:363='internal',<93>,15:37]
[@-1,365:368='pure',<95>,15:46]
[@-1,370:376='returns',<66>,15:51]
[@-1,378:378='(',<30>,15:59]
[@-1,379:385='uint256',<119>,15:60]
[@-1,386:386=')',<31>,15:67]
[@-1,388:388='{',<32>,15:69]
[@-1,395:400='assert',<125>,16:4]
[@-1,401:401='(',<30>,16:10]
[@-1,402:402='b',<125>,16:11]
[@-1,404:405='<=',<47>,16:13]
[@-1,407:407='a',<125>,16:16]
[@-1,408:408=')',<31>,16:17]
[@-1,409:409=';',<29>,16:18]
[@-1,416:421='return',<84>,17:4]
[@-1,423:423='a',<125>,17:11]
[@-1,425:425='-',<38>,17:13]
[@-1,427:427='b',<125>,17:15]
[@-1,428:428=';',<29>,17:16]
[@-1,433:433='}',<33>,18:2]
[@-1,440:447='function',<65>,20:2]
[@-1,449:451='add',<125>,20:11]
[@-1,452:452='(',<30>,20:14]
[@-1,453:459='uint256',<119>,20:15]
[@-1,461:461='a',<125>,20:23]
[@-1,462:462=',',<59>,20:24]
[@-1,464:470='uint256',<119>,20:26]
[@-1,472:472='b',<125>,20:34]
[@-1,473:473=')',<31>,20:35]
[@-1,475:482='internal',<93>,20:37]
[@-1,484:487='pure',<95>,20:46]
[@-1,489:495='returns',<66>,20:51]
[@-1,497:497='(',<30>,20:59]
[@-1,498:504='uint256',<119>,20:60]
[@-1,505:505=')',<31>,20:67]
[@-1,507:507='{',<32>,20:69]
[@-1,514:520='uint256',<119>,21:4]
[@-1,522:522='c',<125>,21:12]
[@-1,524:524='=',<36>,21:14]
[@-1,526:526='a',<125>,21:16]
[@-1,528:528='+',<37>,21:18]
[@-1,530:530='b',<125>,21:20]
[@-1,531:531=';',<29>,21:21]
[@-1,538:543='assert',<125>,22:4]
[@-1,544:544='(',<30>,22:10]
[@-1,545:545='c',<125>,22:11]
[@-1,547:548='>=',<48>,22:13]
[@-1,550:550='a',<125>,22:16]
[@-1,551:551=')',<31>,22:17]
[@-1,552:552=';',<29>,22:18]
[@-1,559:564='return',<84>,23:4]
[@-1,566:566='c',<125>,23:11]
[@-1,567:567=';',<29>,23:12]
[@-1,572:572='}',<33>,24:2]
[@-1,575:575='}',<33>,25:0]
[@-1,580:587='contract',<62>,27:0]
[@-1,589:600='ForeignToken',<125>,27:9]
[@-1,602:602='{',<32>,27:22]
[@-1,609:616='function',<65>,28:4]
[@-1,618:626='balanceOf',<125>,28:13]
[@-1,627:627='(',<30>,28:22]
[@-1,628:634='address',<1>,28:23]
[@-1,636:641='_owner',<125>,28:31]
[@-1,642:642=')',<31>,28:37]
[@-1,644:651='constant',<98>,28:39]
[@-1,653:658='public',<91>,28:48]
[@-1,660:666='returns',<66>,28:55]
[@-1,668:668='(',<30>,28:63]
[@-1,669:675='uint256',<119>,28:64]
[@-1,676:676=')',<31>,28:71]
[@-1,677:677=';',<29>,28:72]
[@-1,684:691='function',<65>,29:4]
[@-1,693:700='transfer',<125>,29:13]
[@-1,701:701='(',<30>,29:21]
[@-1,702:708='address',<1>,29:22]
[@-1,710:712='_to',<125>,29:30]
[@-1,713:713=',',<59>,29:33]
[@-1,715:721='uint256',<119>,29:35]
[@-1,723:728='_value',<125>,29:43]
[@-1,729:729=')',<31>,29:49]
[@-1,731:736='public',<91>,29:51]
[@-1,738:744='returns',<66>,29:58]
[@-1,746:746='(',<30>,29:66]
[@-1,747:750='bool',<2>,29:67]
[@-1,751:751=')',<31>,29:71]
[@-1,752:752=';',<29>,29:72]
[@-1,755:755='}',<33>,30:0]
[@-1,760:767='contract',<62>,32:0]
[@-1,769:778='ERC20Basic',<125>,32:9]
[@-1,780:780='{',<32>,32:20]
[@-1,787:793='uint256',<119>,33:4]
[@-1,795:800='public',<91>,33:12]
[@-1,802:812='totalSupply',<125>,33:19]
[@-1,813:813=';',<29>,33:30]
[@-1,820:827='function',<65>,34:4]
[@-1,829:837='balanceOf',<125>,34:13]
[@-1,838:838='(',<30>,34:22]
[@-1,839:845='address',<1>,34:23]
[@-1,847:849='who',<125>,34:31]
[@-1,850:850=')',<31>,34:34]
[@-1,852:857='public',<91>,34:36]
[@-1,859:866='constant',<98>,34:43]
[@-1,868:874='returns',<66>,34:52]
[@-1,876:876='(',<30>,34:60]
[@-1,877:883='uint256',<119>,34:61]
[@-1,884:884=')',<31>,34:68]
[@-1,885:885=';',<29>,34:69]
[@-1,892:899='function',<65>,35:4]
[@-1,901:908='transfer',<125>,35:13]
[@-1,909:909='(',<30>,35:21]
[@-1,910:916='address',<1>,35:22]
[@-1,918:919='to',<125>,35:30]
[@-1,920:920=',',<59>,35:32]
[@-1,922:928='uint256',<119>,35:34]
[@-1,930:934='value',<125>,35:42]
[@-1,935:935=')',<31>,35:47]
[@-1,937:942='public',<91>,35:49]
[@-1,944:950='returns',<66>,35:56]
[@-1,952:952='(',<30>,35:64]
[@-1,953:956='bool',<2>,35:65]
[@-1,957:957=')',<31>,35:69]
[@-1,958:958=';',<29>,35:70]
[@-1,965:969='event',<67>,36:4]
[@-1,971:978='Transfer',<125>,36:10]
[@-1,979:979='(',<30>,36:18]
[@-1,980:986='address',<1>,36:19]
[@-1,988:994='indexed',<101>,36:27]
[@-1,996:999='from',<28>,36:35]
[@-1,1000:1000=',',<59>,36:39]
[@-1,1002:1008='address',<1>,36:41]
[@-1,1010:1016='indexed',<101>,36:49]
[@-1,1018:1019='to',<125>,36:57]
[@-1,1020:1020=',',<59>,36:59]
[@-1,1022:1028='uint256',<119>,36:61]
[@-1,1030:1034='value',<125>,36:69]
[@-1,1035:1035=')',<31>,36:74]
[@-1,1036:1036=';',<29>,36:75]
[@-1,1039:1039='}',<33>,37:0]
[@-1,1044:1051='contract',<62>,39:0]
[@-1,1053:1057='ERC20',<125>,39:9]
[@-1,1059:1060='is',<113>,39:15]
[@-1,1062:1071='ERC20Basic',<125>,39:18]
[@-1,1073:1073='{',<32>,39:29]
[@-1,1080:1087='function',<65>,40:4]
[@-1,1089:1097='allowance',<125>,40:13]
[@-1,1098:1098='(',<30>,40:22]
[@-1,1099:1105='address',<1>,40:23]
[@-1,1107:1111='owner',<125>,40:31]
[@-1,1112:1112=',',<59>,40:36]
[@-1,1114:1120='address',<1>,40:38]
[@-1,1122:1128='spender',<125>,40:46]
[@-1,1129:1129=')',<31>,40:53]
[@-1,1131:1136='public',<91>,40:55]
[@-1,1138:1145='constant',<98>,40:62]
[@-1,1147:1153='returns',<66>,40:71]
[@-1,1155:1155='(',<30>,40:79]
[@-1,1156:1162='uint256',<119>,40:80]
[@-1,1163:1163=')',<31>,40:87]
[@-1,1164:1164=';',<29>,40:88]
[@-1,1171:1178='function',<65>,41:4]
[@-1,1180:1191='transferFrom',<125>,41:13]
[@-1,1192:1192='(',<30>,41:25]
[@-1,1193:1199='address',<1>,41:26]
[@-1,1201:1204='from',<28>,41:34]
[@-1,1205:1205=',',<59>,41:38]
[@-1,1207:1213='address',<1>,41:40]
[@-1,1215:1216='to',<125>,41:48]
[@-1,1217:1217=',',<59>,41:50]
[@-1,1219:1225='uint256',<119>,41:52]
[@-1,1227:1231='value',<125>,41:60]
[@-1,1232:1232=')',<31>,41:65]
[@-1,1234:1239='public',<91>,41:67]
[@-1,1241:1247='returns',<66>,41:74]
[@-1,1249:1249='(',<30>,41:82]
[@-1,1250:1253='bool',<2>,41:83]
[@-1,1254:1254=')',<31>,41:87]
[@-1,1255:1255=';',<29>,41:88]
[@-1,1262:1269='function',<65>,42:4]
[@-1,1271:1277='approve',<125>,42:13]
[@-1,1278:1278='(',<30>,42:20]
[@-1,1279:1285='address',<1>,42:21]
[@-1,1287:1293='spender',<125>,42:29]
[@-1,1294:1294=',',<59>,42:36]
[@-1,1296:1302='uint256',<119>,42:38]
[@-1,1304:1308='value',<125>,42:46]
[@-1,1309:1309=')',<31>,42:51]
[@-1,1311:1316='public',<91>,42:53]
[@-1,1318:1324='returns',<66>,42:60]
[@-1,1326:1326='(',<30>,42:68]
[@-1,1327:1330='bool',<2>,42:69]
[@-1,1331:1331=')',<31>,42:73]
[@-1,1332:1332=';',<29>,42:74]
[@-1,1339:1343='event',<67>,43:4]
[@-1,1345:1352='Approval',<125>,43:10]
[@-1,1353:1353='(',<30>,43:18]
[@-1,1354:1360='address',<1>,43:19]
[@-1,1362:1368='indexed',<101>,43:27]
[@-1,1370:1374='owner',<125>,43:35]
[@-1,1375:1375=',',<59>,43:40]
[@-1,1377:1383='address',<1>,43:42]
[@-1,1385:1391='indexed',<101>,43:50]
[@-1,1393:1399='spender',<125>,43:58]
[@-1,1400:1400=',',<59>,43:65]
[@-1,1402:1408='uint256',<119>,43:67]
[@-1,1410:1414='value',<125>,43:75]
[@-1,1415:1415=')',<31>,43:80]
[@-1,1416:1416=';',<29>,43:81]
[@-1,1419:1419='}',<33>,44:0]
[@-1,1424:1432='interface',<63>,46:0]
[@-1,1434:1438='Token',<125>,46:10]
[@-1,1440:1440='{',<32>,46:16]
[@-1,1448:1455='function',<65>,47:4]
[@-1,1457:1461='distr',<125>,47:13]
[@-1,1462:1462='(',<30>,47:18]
[@-1,1463:1469='address',<1>,47:19]
[@-1,1471:1473='_to',<125>,47:27]
[@-1,1474:1474=',',<59>,47:30]
[@-1,1476:1482='uint256',<119>,47:32]
[@-1,1484:1489='_value',<125>,47:40]
[@-1,1490:1490=')',<31>,47:46]
[@-1,1492:1497='public',<91>,47:48]
[@-1,1499:1505='returns',<66>,47:55]
[@-1,1507:1507='(',<30>,47:63]
[@-1,1508:1511='bool',<2>,47:64]
[@-1,1512:1512=')',<31>,47:68]
[@-1,1513:1513=';',<29>,47:69]
[@-1,1520:1527='function',<65>,48:4]
[@-1,1529:1539='totalSupply',<125>,48:13]
[@-1,1540:1540='(',<30>,48:24]
[@-1,1541:1541=')',<31>,48:25]
[@-1,1543:1550='constant',<98>,48:27]
[@-1,1552:1557='public',<91>,48:36]
[@-1,1559:1565='returns',<66>,48:43]
[@-1,1567:1567='(',<30>,48:51]
[@-1,1568:1574='uint256',<119>,48:52]
[@-1,1576:1581='supply',<125>,48:60]
[@-1,1582:1582=')',<31>,48:66]
[@-1,1583:1583=';',<29>,48:67]
[@-1,1590:1597='function',<65>,49:4]
[@-1,1599:1607='balanceOf',<125>,49:13]
[@-1,1608:1608='(',<30>,49:22]
[@-1,1609:1615='address',<1>,49:23]
[@-1,1617:1622='_owner',<125>,49:31]
[@-1,1623:1623=')',<31>,49:37]
[@-1,1625:1632='constant',<98>,49:39]
[@-1,1634:1639='public',<91>,49:48]
[@-1,1641:1647='returns',<66>,49:55]
[@-1,1649:1649='(',<30>,49:63]
[@-1,1650:1656='uint256',<119>,49:64]
[@-1,1658:1664='balance',<125>,49:72]
[@-1,1665:1665=')',<31>,49:79]
[@-1,1666:1666=';',<29>,49:80]
[@-1,1669:1669='}',<33>,50:0]
[@-1,1674:1681='contract',<62>,52:0]
[@-1,1683:1689='Enumivo',<125>,52:9]
[@-1,1691:1692='is',<113>,52:17]
[@-1,1694:1698='ERC20',<125>,52:20]
[@-1,1700:1700='{',<32>,52:26]
[@-1,1713:1717='using',<104>,54:4]
[@-1,1719:1726='SafeMath',<125>,54:10]
[@-1,1728:1730='for',<73>,54:19]
[@-1,1732:1738='uint256',<119>,54:23]
[@-1,1739:1739=';',<29>,54:30]
[@-1,1746:1752='address',<1>,55:4]
[@-1,1754:1758='owner',<125>,55:12]
[@-1,1760:1760='=',<36>,55:18]
[@-1,1762:1764='msg',<125>,55:20]
[@-1,1765:1765='.',<60>,55:23]
[@-1,1766:1771='sender',<125>,55:24]
[@-1,1772:1772=';',<29>,55:30]
[@-1,1781:1787='mapping',<87>,57:4]
[@-1,1789:1789='(',<30>,57:12]
[@-1,1790:1796='address',<1>,57:13]
[@-1,1798:1799='=>',<110>,57:21]
[@-1,1801:1807='uint256',<119>,57:24]
[@-1,1808:1808=')',<31>,57:31]
[@-1,1810:1817='balances',<125>,57:33]
[@-1,1818:1818=';',<29>,57:41]
[@-1,1825:1831='mapping',<87>,58:4]
[@-1,1833:1833='(',<30>,58:12]
[@-1,1834:1840='address',<1>,58:13]
[@-1,1842:1843='=>',<110>,58:21]
[@-1,1845:1851='mapping',<87>,58:24]
[@-1,1853:1853='(',<30>,58:32]
[@-1,1854:1860='address',<1>,58:33]
[@-1,1862:1863='=>',<110>,58:41]
[@-1,1865:1871='uint256',<119>,58:44]
[@-1,1872:1872=')',<31>,58:51]
[@-1,1873:1873=')',<31>,58:52]
[@-1,1875:1881='allowed',<125>,58:54]
[@-1,1882:1882=';',<29>,58:61]
[@-1,1889:1895='mapping',<87>,59:4]
[@-1,1897:1897='(',<30>,59:12]
[@-1,1898:1904='address',<1>,59:13]
[@-1,1906:1907='=>',<110>,59:21]
[@-1,1909:1912='bool',<2>,59:24]
[@-1,1913:1913=')',<31>,59:28]
[@-1,1915:1920='public',<91>,59:30]
[@-1,1922:1930='blacklist',<125>,59:37]
[@-1,1931:1931=';',<29>,59:46]
[@-1,1940:1945='string',<3>,61:4]
[@-1,1947:1952='public',<91>,61:11]
[@-1,1954:1961='constant',<98>,61:18]
[@-1,1963:1966='name',<125>,61:27]
[@-1,1968:1968='=',<36>,61:32]
[@-1,1970:1978='"Enumivo"',<126>,61:34]
[@-1,1979:1979=';',<29>,61:43]
[@-1,1986:1991='string',<3>,62:4]
[@-1,1993:1998='public',<91>,62:11]
[@-1,2000:2007='constant',<98>,62:18]
[@-1,2009:2014='symbol',<125>,62:27]
[@-1,2016:2016='=',<36>,62:34]
[@-1,2018:2022='"ENU"',<126>,62:36]
[@-1,2023:2023=';',<29>,62:41]
[@-1,2030:2033='uint',<120>,63:4]
[@-1,2035:2040='public',<91>,63:9]
[@-1,2042:2049='constant',<98>,63:16]
[@-1,2051:2058='decimals',<125>,63:25]
[@-1,2060:2060='=',<36>,63:34]
[@-1,2062:2062='8',<127>,63:36]
[@-1,2063:2063=';',<29>,63:37]
[@-1,2076:2082='uint256',<119>,65:4]
[@-1,2084:2089='public',<91>,65:12]
[@-1,2091:2101='totalSupply',<125>,65:19]
[@-1,2103:2103='=',<36>,65:31]
[@-1,2105:2114='1000000000',<127>,65:33]
[@-1,2115:2116='e8',<125>,65:43]
[@-1,2117:2117=';',<29>,65:45]
[@-1,2124:2130='uint256',<119>,66:4]
[@-1,2132:2137='public',<91>,66:12]
[@-1,2139:2154='totalDistributed',<125>,66:19]
[@-1,2156:2156='=',<36>,66:36]
[@-1,2158:2166='100000000',<127>,66:38]
[@-1,2167:2168='e8',<125>,66:47]
[@-1,2169:2169=';',<29>,66:49]
[@-1,2176:2182='uint256',<119>,67:4]
[@-1,2184:2189='public',<91>,67:12]
[@-1,2191:2204='totalRemaining',<125>,67:19]
[@-1,2206:2206='=',<36>,67:34]
[@-1,2208:2218='totalSupply',<125>,67:36]
[@-1,2219:2219='.',<60>,67:47]
[@-1,2220:2222='sub',<125>,67:48]
[@-1,2223:2223='(',<30>,67:51]
[@-1,2224:2239='totalDistributed',<125>,67:52]
[@-1,2240:2240=')',<31>,67:68]
[@-1,2241:2241=';',<29>,67:69]
[@-1,2248:2254='uint256',<119>,68:4]
[@-1,2256:2261='public',<91>,68:12]
[@-1,2263:2267='value',<125>,68:19]
[@-1,2268:2268=';',<29>,68:24]
[@-1,2277:2281='event',<67>,70:4]
[@-1,2283:2290='Transfer',<125>,70:10]
[@-1,2291:2291='(',<30>,70:18]
[@-1,2292:2298='address',<1>,70:19]
[@-1,2300:2306='indexed',<101>,70:27]
[@-1,2308:2312='_from',<125>,70:35]
[@-1,2313:2313=',',<59>,70:40]
[@-1,2315:2321='address',<1>,70:42]
[@-1,2323:2329='indexed',<101>,70:50]
[@-1,2331:2333='_to',<125>,70:58]
[@-1,2334:2334=',',<59>,70:61]
[@-1,2336:2342='uint256',<119>,70:63]
[@-1,2344:2349='_value',<125>,70:71]
[@-1,2350:2350=')',<31>,70:77]
[@-1,2351:2351=';',<29>,70:78]
[@-1,2358:2362='event',<67>,71:4]
[@-1,2364:2371='Approval',<125>,71:10]
[@-1,2372:2372='(',<30>,71:18]
[@-1,2373:2379='address',<1>,71:19]
[@-1,2381:2387='indexed',<101>,71:27]
[@-1,2389:2394='_owner',<125>,71:35]
[@-1,2395:2395=',',<59>,71:41]
[@-1,2397:2403='address',<1>,71:43]
[@-1,2405:2411='indexed',<101>,71:51]
[@-1,2413:2420='_spender',<125>,71:59]
[@-1,2421:2421=',',<59>,71:67]
[@-1,2423:2429='uint256',<119>,71:69]
[@-1,2431:2436='_value',<125>,71:77]
[@-1,2437:2437=')',<31>,71:83]
[@-1,2438:2438=';',<29>,71:84]
[@-1,2451:2455='event',<67>,73:4]
[@-1,2457:2461='Distr',<125>,73:10]
[@-1,2462:2462='(',<30>,73:15]
[@-1,2463:2469='address',<1>,73:16]
[@-1,2471:2477='indexed',<101>,73:24]
[@-1,2479:2480='to',<125>,73:32]
[@-1,2481:2481=',',<59>,73:34]
[@-1,2483:2489='uint256',<119>,73:36]
[@-1,2491:2496='amount',<125>,73:44]
[@-1,2497:2497=')',<31>,73:50]
[@-1,2498:2498=';',<29>,73:51]
[@-1,2505:2509='event',<67>,74:4]
[@-1,2511:2523='DistrFinished',<125>,74:10]
[@-1,2524:2524='(',<30>,74:23]
[@-1,2525:2525=')',<31>,74:24]
[@-1,2526:2526=';',<29>,74:25]
[@-1,2539:2543='event',<67>,76:4]
[@-1,2545:2548='Burn',<125>,76:10]
[@-1,2549:2549='(',<30>,76:14]
[@-1,2550:2556='address',<1>,76:15]
[@-1,2558:2564='indexed',<101>,76:23]
[@-1,2566:2571='burner',<125>,76:31]
[@-1,2572:2572=',',<59>,76:37]
[@-1,2574:2580='uint256',<119>,76:39]
[@-1,2582:2586='value',<125>,76:47]
[@-1,2587:2587=')',<31>,76:52]
[@-1,2588:2588=';',<29>,76:53]
[@-1,2597:2600='bool',<2>,78:4]
[@-1,2602:2607='public',<91>,78:9]
[@-1,2609:2628='distributionFinished',<125>,78:16]
[@-1,2630:2630='=',<36>,78:37]
[@-1,2632:2636='false',<125>,78:39]
[@-1,2637:2637=';',<29>,78:44]
[@-1,2650:2657='modifier',<68>,80:4]
[@-1,2659:2666='canDistr',<125>,80:13]
[@-1,2667:2667='(',<30>,80:21]
[@-1,2668:2668=')',<31>,80:22]
[@-1,2670:2670='{',<32>,80:24]
[@-1,2681:2687='require',<125>,81:8]
[@-1,2688:2688='(',<30>,81:15]
[@-1,2689:2689='!',<44>,81:16]
[@-1,2690:2709='distributionFinished',<125>,81:17]
[@-1,2710:2710=')',<31>,81:37]
[@-1,2711:2711=';',<29>,81:38]
[@-1,2722:2722='_',<125>,82:8]
[@-1,2723:2723=';',<29>,82:9]
[@-1,2730:2730='}',<33>,83:4]
[@-1,2743:2750='modifier',<68>,85:4]
[@-1,2752:2760='onlyOwner',<125>,85:13]
[@-1,2761:2761='(',<30>,85:22]
[@-1,2762:2762=')',<31>,85:23]
[@-1,2764:2764='{',<32>,85:25]
[@-1,2775:2781='require',<125>,86:8]
[@-1,2782:2782='(',<30>,86:15]
[@-1,2783:2785='msg',<125>,86:16]
[@-1,2786:2786='.',<60>,86:19]
[@-1,2787:2792='sender',<125>,86:20]
[@-1,2794:2795='==',<49>,86:27]
[@-1,2797:2801='owner',<125>,86:30]
[@-1,2802:2802=')',<31>,86:35]
[@-1,2803:2803=';',<29>,86:36]
[@-1,2814:2814='_',<125>,87:8]
[@-1,2815:2815=';',<29>,87:9]
[@-1,2822:2822='}',<33>,88:4]
[@-1,2835:2842='modifier',<68>,90:4]
[@-1,2844:2856='onlyWhitelist',<125>,90:13]
[@-1,2857:2857='(',<30>,90:26]
[@-1,2858:2858=')',<31>,90:27]
[@-1,2860:2860='{',<32>,90:29]
[@-1,2871:2877='require',<125>,91:8]
[@-1,2878:2878='(',<30>,91:15]
[@-1,2879:2887='blacklist',<125>,91:16]
[@-1,2888:2888='[',<34>,91:25]
[@-1,2889:2891='msg',<125>,91:26]
[@-1,2892:2892='.',<60>,91:29]
[@-1,2893:2898='sender',<125>,91:30]
[@-1,2899:2899=']',<35>,91:36]
[@-1,2901:2902='==',<49>,91:38]
[@-1,2904:2908='false',<125>,91:41]
[@-1,2909:2909=')',<31>,91:46]
[@-1,2910:2910=';',<29>,91:47]
[@-1,2921:2921='_',<125>,92:8]
[@-1,2922:2922=';',<29>,92:9]
[@-1,2929:2929='}',<33>,93:4]
[@-1,2942:2949='function',<65>,95:4]
[@-1,2951:2957='Enumivo',<125>,95:13]
[@-1,2959:2959='(',<30>,95:21]
[@-1,2960:2960=')',<31>,95:22]
[@-1,2962:2967='public',<91>,95:24]
[@-1,2969:2969='{',<32>,95:31]
[@-1,2980:2984='owner',<125>,96:8]
[@-1,2986:2986='=',<36>,96:14]
[@-1,2988:2990='msg',<125>,96:16]
[@-1,2991:2991='.',<60>,96:19]
[@-1,2992:2997='sender',<125>,96:20]
[@-1,2998:2998=';',<29>,96:26]
[@-1,3009:3013='value',<125>,97:8]
[@-1,3015:3015='=',<36>,97:14]
[@-1,3017:3020='4000',<127>,97:16]
[@-1,3021:3022='e8',<125>,97:20]
[@-1,3023:3023=';',<29>,97:22]
[@-1,3034:3038='distr',<125>,98:8]
[@-1,3039:3039='(',<30>,98:13]
[@-1,3040:3044='owner',<125>,98:14]
[@-1,3045:3045=',',<59>,98:19]
[@-1,3047:3062='totalDistributed',<125>,98:21]
[@-1,3063:3063=')',<31>,98:37]
[@-1,3064:3064=';',<29>,98:38]
[@-1,3071:3071='}',<33>,99:4]
[@-1,3084:3091='function',<65>,101:4]
[@-1,3093:3109='transferOwnership',<125>,101:13]
[@-1,3110:3110='(',<30>,101:30]
[@-1,3111:3117='address',<1>,101:31]
[@-1,3119:3126='newOwner',<125>,101:39]
[@-1,3127:3127=')',<31>,101:47]
[@-1,3129:3137='onlyOwner',<125>,101:49]
[@-1,3139:3144='public',<91>,101:59]
[@-1,3146:3146='{',<32>,101:66]
[@-1,3157:3158='if',<71>,102:8]
[@-1,3160:3160='(',<30>,102:11]
[@-1,3161:3168='newOwner',<125>,102:12]
[@-1,3170:3171='!=',<50>,102:21]
[@-1,3173:3179='address',<1>,102:24]
[@-1,3180:3180='(',<30>,102:31]
[@-1,3181:3181='0',<127>,102:32]
[@-1,3182:3182=')',<31>,102:33]
[@-1,3183:3183=')',<31>,102:34]
[@-1,3185:3185='{',<32>,102:36]
[@-1,3200:3204='owner',<125>,103:12]
[@-1,3206:3206='=',<36>,103:18]
[@-1,3208:3215='newOwner',<125>,103:20]
[@-1,3216:3216=';',<29>,103:28]
[@-1,3227:3227='}',<33>,104:8]
[@-1,3234:3234='}',<33>,105:4]
[@-1,3247:3254='function',<65>,107:4]
[@-1,3256:3270='enableWhitelist',<125>,107:13]
[@-1,3271:3271='(',<30>,107:28]
[@-1,3272:3278='address',<1>,107:29]
[@-1,3279:3279='[',<34>,107:36]
[@-1,3280:3280=']',<35>,107:37]
[@-1,3282:3290='addresses',<125>,107:39]
[@-1,3291:3291=')',<31>,107:48]
[@-1,3293:3301='onlyOwner',<125>,107:50]
[@-1,3303:3308='public',<91>,107:60]
[@-1,3310:3310='{',<32>,107:67]
[@-1,3321:3323='for',<73>,108:8]
[@-1,3325:3325='(',<30>,108:12]
[@-1,3326:3329='uint',<120>,108:13]
[@-1,3331:3331='i',<125>,108:18]
[@-1,3333:3333='=',<36>,108:20]
[@-1,3335:3335='0',<127>,108:22]
[@-1,3336:3336=';',<29>,108:23]
[@-1,3338:3338='i',<125>,108:25]
[@-1,3340:3340='<',<45>,108:27]
[@-1,3342:3350='addresses',<125>,108:29]
[@-1,3351:3351='.',<60>,108:38]
[@-1,3352:3357='length',<125>,108:39]
[@-1,3358:3358=';',<29>,108:45]
[@-1,3360:3360='i',<125>,108:47]
[@-1,3361:3362='++',<108>,108:48]
[@-1,3363:3363=')',<31>,108:50]
[@-1,3365:3365='{',<32>,108:52]
[@-1,3380:3388='blacklist',<125>,109:12]
[@-1,3389:3389='[',<34>,109:21]
[@-1,3390:3398='addresses',<125>,109:22]
[@-1,3399:3399='[',<34>,109:31]
[@-1,3400:3400='i',<125>,109:32]
[@-1,3401:3401=']',<35>,109:33]
[@-1,3402:3402=']',<35>,109:34]
[@-1,3404:3404='=',<36>,109:36]
[@-1,3406:3410='false',<125>,109:38]
[@-1,3411:3411=';',<29>,109:43]
[@-1,3422:3422='}',<33>,110:8]
[@-1,3429:3429='}',<33>,111:4]
[@-1,3438:3445='function',<65>,113:4]
[@-1,3447:3462='disableWhitelist',<125>,113:13]
[@-1,3463:3463='(',<30>,113:29]
[@-1,3464:3470='address',<1>,113:30]
[@-1,3471:3471='[',<34>,113:37]
[@-1,3472:3472=']',<35>,113:38]
[@-1,3474:3482='addresses',<125>,113:40]
[@-1,3483:3483=')',<31>,113:49]
[@-1,3485:3493='onlyOwner',<125>,113:51]
[@-1,3495:3500='public',<91>,113:61]
[@-1,3502:3502='{',<32>,113:68]
[@-1,3513:3515='for',<73>,114:8]
[@-1,3517:3517='(',<30>,114:12]
[@-1,3518:3521='uint',<120>,114:13]
[@-1,3523:3523='i',<125>,114:18]
[@-1,3525:3525='=',<36>,114:20]
[@-1,3527:3527='0',<127>,114:22]
[@-1,3528:3528=';',<29>,114:23]
[@-1,3530:3530='i',<125>,114:25]
[@-1,3532:3532='<',<45>,114:27]
[@-1,3534:3542='addresses',<125>,114:29]
[@-1,3543:3543='.',<60>,114:38]
[@-1,3544:3549='length',<125>,114:39]
[@-1,3550:3550=';',<29>,114:45]
[@-1,3552:3552='i',<125>,114:47]
[@-1,3553:3554='++',<108>,114:48]
[@-1,3555:3555=')',<31>,114:50]
[@-1,3557:3557='{',<32>,114:52]
[@-1,3572:3580='blacklist',<125>,115:12]
[@-1,3581:3581='[',<34>,115:21]
[@-1,3582:3590='addresses',<125>,115:22]
[@-1,3591:3591='[',<34>,115:31]
[@-1,3592:3592='i',<125>,115:32]
[@-1,3593:3593=']',<35>,115:33]
[@-1,3594:3594=']',<35>,115:34]
[@-1,3596:3596='=',<36>,115:36]
[@-1,3598:3601='true',<125>,115:38]
[@-1,3602:3602=';',<29>,115:42]
[@-1,3613:3613='}',<33>,116:8]
[@-1,3620:3620='}',<33>,117:4]
[@-1,3629:3636='function',<65>,119:4]
[@-1,3638:3655='finishDistribution',<125>,119:13]
[@-1,3656:3656='(',<30>,119:31]
[@-1,3657:3657=')',<31>,119:32]
[@-1,3659:3667='onlyOwner',<125>,119:34]
[@-1,3669:3676='canDistr',<125>,119:44]
[@-1,3678:3683='public',<91>,119:53]
[@-1,3685:3691='returns',<66>,119:60]
[@-1,3693:3693='(',<30>,119:68]
[@-1,3694:3697='bool',<2>,119:69]
[@-1,3698:3698=')',<31>,119:73]
[@-1,3700:3700='{',<32>,119:75]
[@-1,3711:3730='distributionFinished',<125>,120:8]
[@-1,3732:3732='=',<36>,120:29]
[@-1,3734:3737='true',<125>,120:31]
[@-1,3738:3738=';',<29>,120:35]
[@-1,3749:3761='DistrFinished',<125>,121:8]
[@-1,3762:3762='(',<30>,121:21]
[@-1,3763:3763=')',<31>,121:22]
[@-1,3764:3764=';',<29>,121:23]
[@-1,3775:3780='return',<84>,122:8]
[@-1,3782:3785='true',<125>,122:15]
[@-1,3786:3786=';',<29>,122:19]
[@-1,3793:3793='}',<33>,123:4]
[@-1,3806:3813='function',<65>,125:4]
[@-1,3815:3819='distr',<125>,125:13]
[@-1,3820:3820='(',<30>,125:18]
[@-1,3821:3827='address',<1>,125:19]
[@-1,3829:3831='_to',<125>,125:27]
[@-1,3832:3832=',',<59>,125:30]
[@-1,3834:3840='uint256',<119>,125:32]
[@-1,3842:3848='_amount',<125>,125:40]
[@-1,3849:3849=')',<31>,125:47]
[@-1,3851:3858='canDistr',<125>,125:49]
[@-1,3860:3866='private',<92>,125:58]
[@-1,3868:3874='returns',<66>,125:66]
[@-1,3876:3876='(',<30>,125:74]
[@-1,3877:3880='bool',<2>,125:75]
[@-1,3881:3881=')',<31>,125:79]
[@-1,3883:3883='{',<32>,125:81]
[@-1,3894:3909='totalDistributed',<125>,126:8]
[@-1,3911:3911='=',<36>,126:25]
[@-1,3913:3928='totalDistributed',<125>,126:27]
[@-1,3929:3929='.',<60>,126:43]
[@-1,3930:3932='add',<125>,126:44]
[@-1,3933:3933='(',<30>,126:47]
[@-1,3934:3940='_amount',<125>,126:48]
[@-1,3941:3941=')',<31>,126:55]
[@-1,3942:3942=';',<29>,126:56]
[@-1,3953:3966='totalRemaining',<125>,127:8]
[@-1,3968:3968='=',<36>,127:23]
[@-1,3970:3983='totalRemaining',<125>,127:25]
[@-1,3984:3984='.',<60>,127:39]
[@-1,3985:3987='sub',<125>,127:40]
[@-1,3988:3988='(',<30>,127:43]
[@-1,3989:3995='_amount',<125>,127:44]
[@-1,3996:3996=')',<31>,127:51]
[@-1,3997:3997=';',<29>,127:52]
[@-1,4008:4015='balances',<125>,128:8]
[@-1,4016:4016='[',<34>,128:16]
[@-1,4017:4019='_to',<125>,128:17]
[@-1,4020:4020=']',<35>,128:20]
[@-1,4022:4022='=',<36>,128:22]
[@-1,4024:4031='balances',<125>,128:24]
[@-1,4032:4032='[',<34>,128:32]
[@-1,4033:4035='_to',<125>,128:33]
[@-1,4036:4036=']',<35>,128:36]
[@-1,4037:4037='.',<60>,128:37]
[@-1,4038:4040='add',<125>,128:38]
[@-1,4041:4041='(',<30>,128:41]
[@-1,4042:4048='_amount',<125>,128:42]
[@-1,4049:4049=')',<31>,128:49]
[@-1,4050:4050=';',<29>,128:50]
[@-1,4061:4065='Distr',<125>,129:8]
[@-1,4066:4066='(',<30>,129:13]
[@-1,4067:4069='_to',<125>,129:14]
[@-1,4070:4070=',',<59>,129:17]
[@-1,4072:4078='_amount',<125>,129:19]
[@-1,4079:4079=')',<31>,129:26]
[@-1,4080:4080=';',<29>,129:27]
[@-1,4091:4098='Transfer',<125>,130:8]
[@-1,4099:4099='(',<30>,130:16]
[@-1,4100:4106='address',<1>,130:17]
[@-1,4107:4107='(',<30>,130:24]
[@-1,4108:4108='0',<127>,130:25]
[@-1,4109:4109=')',<31>,130:26]
[@-1,4110:4110=',',<59>,130:27]
[@-1,4112:4114='_to',<125>,130:29]
[@-1,4115:4115=',',<59>,130:32]
[@-1,4117:4123='_amount',<125>,130:34]
[@-1,4124:4124=')',<31>,130:41]
[@-1,4125:4125=';',<29>,130:42]
[@-1,4136:4141='return',<84>,131:8]
[@-1,4143:4146='true',<125>,131:15]
[@-1,4147:4147=';',<29>,131:19]
[@-1,4168:4169='if',<71>,133:8]
[@-1,4171:4171='(',<30>,133:11]
[@-1,4172:4187='totalDistributed',<125>,133:12]
[@-1,4189:4190='>=',<48>,133:29]
[@-1,4192:4202='totalSupply',<125>,133:32]
[@-1,4203:4203=')',<31>,133:43]
[@-1,4205:4205='{',<32>,133:45]
[@-1,4220:4239='distributionFinished',<125>,134:12]
[@-1,4241:4241='=',<36>,134:33]
[@-1,4243:4246='true',<125>,134:35]
[@-1,4247:4247=';',<29>,134:39]
[@-1,4258:4258='}',<33>,135:8]
[@-1,4265:4265='}',<33>,136:4]
[@-1,4278:4285='function',<65>,138:4]
[@-1,4287:4293='airdrop',<125>,138:13]
[@-1,4294:4294='(',<30>,138:20]
[@-1,4295:4301='address',<1>,138:21]
[@-1,4302:4302='[',<34>,138:28]
[@-1,4303:4303=']',<35>,138:29]
[@-1,4305:4313='addresses',<125>,138:31]
[@-1,4314:4314=')',<31>,138:40]
[@-1,4316:4324='onlyOwner',<125>,138:42]
[@-1,4326:4333='canDistr',<125>,138:52]
[@-1,4335:4340='public',<91>,138:61]
[@-1,4342:4342='{',<32>,138:68]
[@-1,4363:4369='require',<125>,140:8]
[@-1,4370:4370='(',<30>,140:15]
[@-1,4371:4379='addresses',<125>,140:16]
[@-1,4380:4380='.',<60>,140:25]
[@-1,4381:4386='length',<125>,140:26]
[@-1,4388:4389='<=',<47>,140:33]
[@-1,4391:4393='255',<127>,140:36]
[@-1,4394:4394=')',<31>,140:39]
[@-1,4395:4395=';',<29>,140:40]
[@-1,4406:4412='require',<125>,141:8]
[@-1,4413:4413='(',<30>,141:15]
[@-1,4414:4418='value',<125>,141:16]
[@-1,4420:4421='<=',<47>,141:22]
[@-1,4423:4436='totalRemaining',<125>,141:25]
[@-1,4437:4437=')',<31>,141:39]
[@-1,4438:4438=';',<29>,141:40]
[@-1,4459:4461='for',<73>,143:8]
[@-1,4463:4463='(',<30>,143:12]
[@-1,4464:4467='uint',<120>,143:13]
[@-1,4469:4469='i',<125>,143:18]
[@-1,4471:4471='=',<36>,143:20]
[@-1,4473:4473='0',<127>,143:22]
[@-1,4474:4474=';',<29>,143:23]
[@-1,4476:4476='i',<125>,143:25]
[@-1,4478:4478='<',<45>,143:27]
[@-1,4480:4488='addresses',<125>,143:29]
[@-1,4489:4489='.',<60>,143:38]
[@-1,4490:4495='length',<125>,143:39]
[@-1,4496:4496=';',<29>,143:45]
[@-1,4498:4498='i',<125>,143:47]
[@-1,4499:4500='++',<108>,143:48]
[@-1,4501:4501=')',<31>,143:50]
[@-1,4503:4503='{',<32>,143:52]
[@-1,4518:4524='require',<125>,144:12]
[@-1,4525:4525='(',<30>,144:19]
[@-1,4526:4530='value',<125>,144:20]
[@-1,4532:4533='<=',<47>,144:26]
[@-1,4535:4548='totalRemaining',<125>,144:29]
[@-1,4549:4549=')',<31>,144:43]
[@-1,4550:4550=';',<29>,144:44]
[@-1,4565:4569='distr',<125>,145:12]
[@-1,4570:4570='(',<30>,145:17]
[@-1,4571:4579='addresses',<125>,145:18]
[@-1,4580:4580='[',<34>,145:27]
[@-1,4581:4581='i',<125>,145:28]
[@-1,4582:4582=']',<35>,145:29]
[@-1,4583:4583=',',<59>,145:30]
[@-1,4585:4589='value',<125>,145:32]
[@-1,4590:4590=')',<31>,145:37]
[@-1,4591:4591=';',<29>,145:38]
[@-1,4602:4602='}',<33>,146:8]
[@-1,4616:4617='if',<71>,148:8]
[@-1,4619:4619='(',<30>,148:11]
[@-1,4620:4635='totalDistributed',<125>,148:12]
[@-1,4637:4638='>=',<48>,148:29]
[@-1,4640:4650='totalSupply',<125>,148:32]
[@-1,4651:4651=')',<31>,148:43]
[@-1,4653:4653='{',<32>,148:45]
[@-1,4668:4687='distributionFinished',<125>,149:12]
[@-1,4689:4689='=',<36>,149:33]
[@-1,4691:4694='true',<125>,149:35]
[@-1,4695:4695=';',<29>,149:39]
[@-1,4706:4706='}',<33>,150:8]
[@-1,4713:4713='}',<33>,151:4]
[@-1,4726:4733='function',<65>,153:4]
[@-1,4735:4746='distribution',<125>,153:13]
[@-1,4747:4747='(',<30>,153:25]
[@-1,4748:4754='address',<1>,153:26]
[@-1,4755:4755='[',<34>,153:33]
[@-1,4756:4756=']',<35>,153:34]
[@-1,4758:4766='addresses',<125>,153:36]
[@-1,4767:4767=',',<59>,153:45]
[@-1,4769:4775='uint256',<119>,153:47]
[@-1,4777:4782='amount',<125>,153:55]
[@-1,4783:4783=')',<31>,153:61]
[@-1,4785:4793='onlyOwner',<125>,153:63]
[@-1,4795:4802='canDistr',<125>,153:73]
[@-1,4804:4809='public',<91>,153:82]
[@-1,4811:4811='{',<32>,153:89]
[@-1,4832:4838='require',<125>,155:8]
[@-1,4839:4839='(',<30>,155:15]
[@-1,4840:4848='addresses',<125>,155:16]
[@-1,4849:4849='.',<60>,155:25]
[@-1,4850:4855='length',<125>,155:26]
[@-1,4857:4858='<=',<47>,155:33]
[@-1,4860:4862='255',<127>,155:36]
[@-1,4863:4863=')',<31>,155:39]
[@-1,4864:4864=';',<29>,155:40]
[@-1,4875:4881='require',<125>,156:8]
[@-1,4882:4882='(',<30>,156:15]
[@-1,4883:4888='amount',<125>,156:16]
[@-1,4890:4891='<=',<47>,156:23]
[@-1,4893:4906='totalRemaining',<125>,156:26]
[@-1,4907:4907=')',<31>,156:40]
[@-1,4908:4908=';',<29>,156:41]
[@-1,4929:4931='for',<73>,158:8]
[@-1,4933:4933='(',<30>,158:12]
[@-1,4934:4937='uint',<120>,158:13]
[@-1,4939:4939='i',<125>,158:18]
[@-1,4941:4941='=',<36>,158:20]
[@-1,4943:4943='0',<127>,158:22]
[@-1,4944:4944=';',<29>,158:23]
[@-1,4946:4946='i',<125>,158:25]
[@-1,4948:4948='<',<45>,158:27]
[@-1,4950:4958='addresses',<125>,158:29]
[@-1,4959:4959='.',<60>,158:38]
[@-1,4960:4965='length',<125>,158:39]
[@-1,4966:4966=';',<29>,158:45]
[@-1,4968:4968='i',<125>,158:47]
[@-1,4969:4970='++',<108>,158:48]
[@-1,4971:4971=')',<31>,158:50]
[@-1,4973:4973='{',<32>,158:52]
[@-1,4988:4994='require',<125>,159:12]
[@-1,4995:4995='(',<30>,159:19]
[@-1,4996:5001='amount',<125>,159:20]
[@-1,5003:5004='<=',<47>,159:27]
[@-1,5006:5019='totalRemaining',<125>,159:30]
[@-1,5020:5020=')',<31>,159:44]
[@-1,5021:5021=';',<29>,159:45]
[@-1,5036:5040='distr',<125>,160:12]
[@-1,5041:5041='(',<30>,160:17]
[@-1,5042:5050='addresses',<125>,160:18]
[@-1,5051:5051='[',<34>,160:27]
[@-1,5052:5052='i',<125>,160:28]
[@-1,5053:5053=']',<35>,160:29]
[@-1,5054:5054=',',<59>,160:30]
[@-1,5056:5061='amount',<125>,160:32]
[@-1,5062:5062=')',<31>,160:38]
[@-1,5063:5063=';',<29>,160:39]
[@-1,5074:5074='}',<33>,161:8]
[@-1,5088:5089='if',<71>,163:8]
[@-1,5091:5091='(',<30>,163:11]
[@-1,5092:5107='totalDistributed',<125>,163:12]
[@-1,5109:5110='>=',<48>,163:29]
[@-1,5112:5122='totalSupply',<125>,163:32]
[@-1,5123:5123=')',<31>,163:43]
[@-1,5125:5125='{',<32>,163:45]
[@-1,5140:5159='distributionFinished',<125>,164:12]
[@-1,5161:5161='=',<36>,164:33]
[@-1,5163:5166='true',<125>,164:35]
[@-1,5167:5167=';',<29>,164:39]
[@-1,5178:5178='}',<33>,165:8]
[@-1,5185:5185='}',<33>,166:4]
[@-1,5198:5205='function',<65>,168:4]
[@-1,5207:5223='distributeAmounts',<125>,168:13]
[@-1,5224:5224='(',<30>,168:30]
[@-1,5225:5231='address',<1>,168:31]
[@-1,5232:5232='[',<34>,168:38]
[@-1,5233:5233=']',<35>,168:39]
[@-1,5235:5243='addresses',<125>,168:41]
[@-1,5244:5244=',',<59>,168:50]
[@-1,5246:5252='uint256',<119>,168:52]
[@-1,5253:5253='[',<34>,168:59]
[@-1,5254:5254=']',<35>,168:60]
[@-1,5256:5262='amounts',<125>,168:62]
[@-1,5263:5263=')',<31>,168:69]
[@-1,5265:5273='onlyOwner',<125>,168:71]
[@-1,5275:5282='canDistr',<125>,168:81]
[@-1,5284:5289='public',<91>,168:90]
[@-1,5291:5291='{',<32>,168:97]
[@-1,5304:5310='require',<125>,170:8]
[@-1,5311:5311='(',<30>,170:15]
[@-1,5312:5320='addresses',<125>,170:16]
[@-1,5321:5321='.',<60>,170:25]
[@-1,5322:5327='length',<125>,170:26]
[@-1,5329:5330='<=',<47>,170:33]
[@-1,5332:5334='255',<127>,170:36]
[@-1,5335:5335=')',<31>,170:39]
[@-1,5336:5336=';',<29>,170:40]
[@-1,5347:5353='require',<125>,171:8]
[@-1,5354:5354='(',<30>,171:15]
[@-1,5355:5363='addresses',<125>,171:16]
[@-1,5364:5364='.',<60>,171:25]
[@-1,5365:5370='length',<125>,171:26]
[@-1,5372:5373='==',<49>,171:33]
[@-1,5375:5381='amounts',<125>,171:36]
[@-1,5382:5382='.',<60>,171:43]
[@-1,5383:5388='length',<125>,171:44]
[@-1,5389:5389=')',<31>,171:50]
[@-1,5390:5390=';',<29>,171:51]
[@-1,5411:5413='for',<73>,173:8]
[@-1,5415:5415='(',<30>,173:12]
[@-1,5416:5420='uint8',<119>,173:13]
[@-1,5422:5422='i',<125>,173:19]
[@-1,5424:5424='=',<36>,173:21]
[@-1,5426:5426='0',<127>,173:23]
[@-1,5427:5427=';',<29>,173:24]
[@-1,5429:5429='i',<125>,173:26]
[@-1,5431:5431='<',<45>,173:28]
[@-1,5433:5441='addresses',<125>,173:30]
[@-1,5442:5442='.',<60>,173:39]
[@-1,5443:5448='length',<125>,173:40]
[@-1,5449:5449=';',<29>,173:46]
[@-1,5451:5451='i',<125>,173:48]
[@-1,5452:5453='++',<108>,173:49]
[@-1,5454:5454=')',<31>,173:51]
[@-1,5456:5456='{',<32>,173:53]
[@-1,5471:5477='require',<125>,174:12]
[@-1,5478:5478='(',<30>,174:19]
[@-1,5479:5485='amounts',<125>,174:20]
[@-1,5486:5486='[',<34>,174:27]
[@-1,5487:5487='i',<125>,174:28]
[@-1,5488:5488=']',<35>,174:29]
[@-1,5490:5491='<=',<47>,174:31]
[@-1,5493:5506='totalRemaining',<125>,174:34]
[@-1,5507:5507=')',<31>,174:48]
[@-1,5508:5508=';',<29>,174:49]
[@-1,5523:5527='distr',<125>,175:12]
[@-1,5528:5528='(',<30>,175:17]
[@-1,5529:5537='addresses',<125>,175:18]
[@-1,5538:5538='[',<34>,175:27]
[@-1,5539:5539='i',<125>,175:28]
[@-1,5540:5540=']',<35>,175:29]
[@-1,5541:5541=',',<59>,175:30]
[@-1,5543:5549='amounts',<125>,175:32]
[@-1,5550:5550='[',<34>,175:39]
[@-1,5551:5551='i',<125>,175:40]
[@-1,5552:5552=']',<35>,175:41]
[@-1,5553:5553=')',<31>,175:42]
[@-1,5554:5554=';',<29>,175:43]
[@-1,5583:5584='if',<71>,177:12]
[@-1,5586:5586='(',<30>,177:15]
[@-1,5587:5602='totalDistributed',<125>,177:16]
[@-1,5604:5605='>=',<48>,177:33]
[@-1,5607:5617='totalSupply',<125>,177:36]
[@-1,5618:5618=')',<31>,177:47]
[@-1,5620:5620='{',<32>,177:49]
[@-1,5639:5658='distributionFinished',<125>,178:16]
[@-1,5660:5660='=',<36>,178:37]
[@-1,5662:5665='true',<125>,178:39]
[@-1,5666:5666=';',<29>,178:43]
[@-1,5681:5681='}',<33>,179:12]
[@-1,5692:5692='}',<33>,180:8]
[@-1,5699:5699='}',<33>,181:4]
[@-1,5712:5719='function',<65>,183:4]
[@-1,5721:5721='(',<30>,183:13]
[@-1,5722:5722=')',<31>,183:14]
[@-1,5724:5731='external',<94>,183:16]
[@-1,5733:5739='payable',<97>,183:25]
[@-1,5741:5741='{',<32>,183:33]
[@-1,5756:5764='getTokens',<125>,184:12]
[@-1,5765:5765='(',<30>,184:21]
[@-1,5766:5766=')',<31>,184:22]
[@-1,5767:5767=';',<29>,184:23]
[@-1,5775:5775='}',<33>,185:5]
[@-1,5788:5795='function',<65>,187:4]
[@-1,5797:5805='getTokens',<125>,187:13]
[@-1,5806:5806='(',<30>,187:22]
[@-1,5807:5807=')',<31>,187:23]
[@-1,5809:5815='payable',<97>,187:25]
[@-1,5817:5824='canDistr',<125>,187:33]
[@-1,5826:5838='onlyWhitelist',<125>,187:42]
[@-1,5840:5845='public',<91>,187:56]
[@-1,5847:5847='{',<32>,187:63]
[@-1,5868:5869='if',<71>,189:8]
[@-1,5871:5871='(',<30>,189:11]
[@-1,5872:5876='value',<125>,189:12]
[@-1,5878:5878='>',<46>,189:18]
[@-1,5880:5893='totalRemaining',<125>,189:20]
[@-1,5894:5894=')',<31>,189:34]
[@-1,5896:5896='{',<32>,189:36]
[@-1,5911:5915='value',<125>,190:12]
[@-1,5917:5917='=',<36>,190:18]
[@-1,5919:5932='totalRemaining',<125>,190:20]
[@-1,5933:5933=';',<29>,190:34]
[@-1,5944:5944='}',<33>,191:8]
[@-1,5965:5971='require',<125>,193:8]
[@-1,5972:5972='(',<30>,193:15]
[@-1,5973:5977='value',<125>,193:16]
[@-1,5979:5980='<=',<47>,193:22]
[@-1,5982:5995='totalRemaining',<125>,193:25]
[@-1,5996:5996=')',<31>,193:39]
[@-1,5997:5997=';',<29>,193:40]
[@-1,6018:6024='address',<1>,195:8]
[@-1,6026:6033='investor',<125>,195:16]
[@-1,6035:6035='=',<36>,195:25]
[@-1,6037:6039='msg',<125>,195:27]
[@-1,6040:6040='.',<60>,195:30]
[@-1,6041:6046='sender',<125>,195:31]
[@-1,6047:6047=';',<29>,195:37]
[@-1,6058:6064='uint256',<119>,196:8]
[@-1,6066:6071='toGive',<125>,196:16]
[@-1,6073:6073='=',<36>,196:23]
[@-1,6075:6079='value',<125>,196:25]
[@-1,6080:6080=';',<29>,196:30]
[@-1,6101:6105='distr',<125>,198:8]
[@-1,6106:6106='(',<30>,198:13]
[@-1,6107:6114='investor',<125>,198:14]
[@-1,6115:6115=',',<59>,198:22]
[@-1,6117:6122='toGive',<125>,198:24]
[@-1,6123:6123=')',<31>,198:30]
[@-1,6124:6124=';',<29>,198:31]
[@-1,6145:6146='if',<71>,200:8]
[@-1,6148:6148='(',<30>,200:11]
[@-1,6149:6154='toGive',<125>,200:12]
[@-1,6156:6156='>',<46>,200:19]
[@-1,6158:6158='0',<127>,200:21]
[@-1,6159:6159=')',<31>,200:22]
[@-1,6161:6161='{',<32>,200:24]
[@-1,6176:6184='blacklist',<125>,201:12]
[@-1,6185:6185='[',<34>,201:21]
[@-1,6186:6193='investor',<125>,201:22]
[@-1,6194:6194=']',<35>,201:30]
[@-1,6196:6196='=',<36>,201:32]
[@-1,6198:6201='true',<125>,201:34]
[@-1,6202:6202=';',<29>,201:38]
[@-1,6213:6213='}',<33>,202:8]
[@-1,6226:6227='if',<71>,204:8]
[@-1,6229:6229='(',<30>,204:11]
[@-1,6230:6245='totalDistributed',<125>,204:12]
[@-1,6247:6248='>=',<48>,204:29]
[@-1,6250:6260='totalSupply',<125>,204:32]
[@-1,6261:6261=')',<31>,204:43]
[@-1,6263:6263='{',<32>,204:45]
[@-1,6278:6297='distributionFinished',<125>,205:12]
[@-1,6299:6299='=',<36>,205:33]
[@-1,6301:6304='true',<125>,205:35]
[@-1,6305:6305=';',<29>,205:39]
[@-1,6316:6316='}',<33>,206:8]
[@-1,6337:6341='value',<125>,208:8]
[@-1,6343:6343='=',<36>,208:14]
[@-1,6345:6349='value',<125>,208:16]
[@-1,6350:6350='.',<60>,208:21]
[@-1,6351:6353='div',<125>,208:22]
[@-1,6354:6354='(',<30>,208:25]
[@-1,6355:6360='100000',<127>,208:26]
[@-1,6361:6361=')',<31>,208:32]
[@-1,6362:6362='.',<60>,208:33]
[@-1,6363:6365='mul',<125>,208:34]
[@-1,6366:6366='(',<30>,208:37]
[@-1,6367:6371='99999',<127>,208:38]
[@-1,6372:6372=')',<31>,208:43]
[@-1,6373:6373=';',<29>,208:44]
[@-1,6380:6380='}',<33>,209:4]
[@-1,6389:6396='function',<65>,211:4]
[@-1,6398:6406='balanceOf',<125>,211:13]
[@-1,6407:6407='(',<30>,211:22]
[@-1,6408:6414='address',<1>,211:23]
[@-1,6416:6421='_owner',<125>,211:31]
[@-1,6422:6422=')',<31>,211:37]
[@-1,6424:6431='constant',<98>,211:39]
[@-1,6433:6438='public',<91>,211:48]
[@-1,6440:6446='returns',<66>,211:55]
[@-1,6448:6448='(',<30>,211:63]
[@-1,6449:6455='uint256',<119>,211:64]
[@-1,6456:6456=')',<31>,211:71]
[@-1,6458:6458='{',<32>,211:73]
[@-1,6466:6471='return',<84>,212:5]
[@-1,6473:6480='balances',<125>,212:12]
[@-1,6481:6481='[',<34>,212:20]
[@-1,6482:6487='_owner',<125>,212:21]
[@-1,6488:6488=']',<35>,212:27]
[@-1,6489:6489=';',<29>,212:28]
[@-1,6496:6496='}',<33>,213:4]
[@-1,6554:6561='modifier',<68>,216:4]
[@-1,6563:6577='onlyPayloadSize',<125>,216:13]
[@-1,6578:6578='(',<30>,216:28]
[@-1,6579:6582='uint',<120>,216:29]
[@-1,6584:6587='size',<125>,216:34]
[@-1,6588:6588=')',<31>,216:38]
[@-1,6590:6590='{',<32>,216:40]
[@-1,6601:6606='assert',<125>,217:8]
[@-1,6607:6607='(',<30>,217:14]
[@-1,6608:6610='msg',<125>,217:15]
[@-1,6611:6611='.',<60>,217:18]
[@-1,6612:6615='data',<125>,217:19]
[@-1,6616:6616='.',<60>,217:23]
[@-1,6617:6622='length',<125>,217:24]
[@-1,6624:6625='>=',<48>,217:31]
[@-1,6627:6630='size',<125>,217:34]
[@-1,6632:6632='+',<37>,217:39]
[@-1,6634:6634='4',<127>,217:41]
[@-1,6635:6635=')',<31>,217:42]
[@-1,6636:6636=';',<29>,217:43]
[@-1,6647:6647='_',<125>,218:8]
[@-1,6648:6648=';',<29>,218:9]
[@-1,6655:6655='}',<33>,219:4]
[@-1,6668:6675='function',<65>,221:4]
[@-1,6677:6684='transfer',<125>,221:13]
[@-1,6685:6685='(',<30>,221:21]
[@-1,6686:6692='address',<1>,221:22]
[@-1,6694:6696='_to',<125>,221:30]
[@-1,6697:6697=',',<59>,221:33]
[@-1,6699:6705='uint256',<119>,221:35]
[@-1,6707:6713='_amount',<125>,221:43]
[@-1,6714:6714=')',<31>,221:50]
[@-1,6716:6730='onlyPayloadSize',<125>,221:52]
[@-1,6731:6731='(',<30>,221:67]
[@-1,6732:6732='2',<127>,221:68]
[@-1,6734:6734='*',<39>,221:70]
[@-1,6736:6737='32',<127>,221:72]
[@-1,6738:6738=')',<31>,221:74]
[@-1,6740:6745='public',<91>,221:76]
[@-1,6747:6753='returns',<66>,221:83]
[@-1,6755:6755='(',<30>,221:91]
[@-1,6756:6759='bool',<2>,221:92]
[@-1,6761:6767='success',<125>,221:97]
[@-1,6768:6768=')',<31>,221:104]
[@-1,6770:6770='{',<32>,221:106]
[@-1,6783:6789='require',<125>,223:8]
[@-1,6790:6790='(',<30>,223:15]
[@-1,6791:6793='_to',<125>,223:16]
[@-1,6795:6796='!=',<50>,223:20]
[@-1,6798:6804='address',<1>,223:23]
[@-1,6805:6805='(',<30>,223:30]
[@-1,6806:6806='0',<127>,223:31]
[@-1,6807:6807=')',<31>,223:32]
[@-1,6808:6808=')',<31>,223:33]
[@-1,6809:6809=';',<29>,223:34]
[@-1,6820:6826='require',<125>,224:8]
[@-1,6827:6827='(',<30>,224:15]
[@-1,6828:6834='_amount',<125>,224:16]
[@-1,6836:6837='<=',<47>,224:24]
[@-1,6839:6846='balances',<125>,224:27]
[@-1,6847:6847='[',<34>,224:35]
[@-1,6848:6850='msg',<125>,224:36]
[@-1,6851:6851='.',<60>,224:39]
[@-1,6852:6857='sender',<125>,224:40]
[@-1,6858:6858=']',<35>,224:46]
[@-1,6859:6859=')',<31>,224:47]
[@-1,6860:6860=';',<29>,224:48]
[@-1,6881:6888='balances',<125>,226:8]
[@-1,6889:6889='[',<34>,226:16]
[@-1,6890:6892='msg',<125>,226:17]
[@-1,6893:6893='.',<60>,226:20]
[@-1,6894:6899='sender',<125>,226:21]
[@-1,6900:6900=']',<35>,226:27]
[@-1,6902:6902='=',<36>,226:29]
[@-1,6904:6911='balances',<125>,226:31]
[@-1,6912:6912='[',<34>,226:39]
[@-1,6913:6915='msg',<125>,226:40]
[@-1,6916:6916='.',<60>,226:43]
[@-1,6917:6922='sender',<125>,226:44]
[@-1,6923:6923=']',<35>,226:50]
[@-1,6924:6924='.',<60>,226:51]
[@-1,6925:6927='sub',<125>,226:52]
[@-1,6928:6928='(',<30>,226:55]
[@-1,6929:6935='_amount',<125>,226:56]
[@-1,6936:6936=')',<31>,226:63]
[@-1,6937:6937=';',<29>,226:64]
[@-1,6948:6955='balances',<125>,227:8]
[@-1,6956:6956='[',<34>,227:16]
[@-1,6957:6959='_to',<125>,227:17]
[@-1,6960:6960=']',<35>,227:20]
[@-1,6962:6962='=',<36>,227:22]
[@-1,6964:6971='balances',<125>,227:24]
[@-1,6972:6972='[',<34>,227:32]
[@-1,6973:6975='_to',<125>,227:33]
[@-1,6976:6976=']',<35>,227:36]
[@-1,6977:6977='.',<60>,227:37]
[@-1,6978:6980='add',<125>,227:38]
[@-1,6981:6981='(',<30>,227:41]
[@-1,6982:6988='_amount',<125>,227:42]
[@-1,6989:6989=')',<31>,227:49]
[@-1,6990:6990=';',<29>,227:50]
[@-1,7001:7008='Transfer',<125>,228:8]
[@-1,7009:7009='(',<30>,228:16]
[@-1,7010:7012='msg',<125>,228:17]
[@-1,7013:7013='.',<60>,228:20]
[@-1,7014:7019='sender',<125>,228:21]
[@-1,7020:7020=',',<59>,228:27]
[@-1,7022:7024='_to',<125>,228:29]
[@-1,7025:7025=',',<59>,228:32]
[@-1,7027:7033='_amount',<125>,228:34]
[@-1,7034:7034=')',<31>,228:41]
[@-1,7035:7035=';',<29>,228:42]
[@-1,7046:7051='return',<84>,229:8]
[@-1,7053:7056='true',<125>,229:15]
[@-1,7057:7057=';',<29>,229:19]
[@-1,7064:7064='}',<33>,230:4]
[@-1,7077:7084='function',<65>,232:4]
[@-1,7086:7097='transferFrom',<125>,232:13]
[@-1,7098:7098='(',<30>,232:25]
[@-1,7099:7105='address',<1>,232:26]
[@-1,7107:7111='_from',<125>,232:34]
[@-1,7112:7112=',',<59>,232:39]
[@-1,7114:7120='address',<1>,232:41]
[@-1,7122:7124='_to',<125>,232:49]
[@-1,7125:7125=',',<59>,232:52]
[@-1,7127:7133='uint256',<119>,232:54]
[@-1,7135:7141='_amount',<125>,232:62]
[@-1,7142:7142=')',<31>,232:69]
[@-1,7144:7158='onlyPayloadSize',<125>,232:71]
[@-1,7159:7159='(',<30>,232:86]
[@-1,7160:7160='3',<127>,232:87]
[@-1,7162:7162='*',<39>,232:89]
[@-1,7164:7165='32',<127>,232:91]
[@-1,7166:7166=')',<31>,232:93]
[@-1,7168:7173='public',<91>,232:95]
[@-1,7175:7181='returns',<66>,232:102]
[@-1,7183:7183='(',<30>,232:110]
[@-1,7184:7187='bool',<2>,232:111]
[@-1,7189:7195='success',<125>,232:116]
[@-1,7196:7196=')',<31>,232:123]
[@-1,7198:7198='{',<32>,232:125]
[@-1,7211:7217='require',<125>,234:8]
[@-1,7218:7218='(',<30>,234:15]
[@-1,7219:7221='_to',<125>,234:16]
[@-1,7223:7224='!=',<50>,234:20]
[@-1,7226:7232='address',<1>,234:23]
[@-1,7233:7233='(',<30>,234:30]
[@-1,7234:7234='0',<127>,234:31]
[@-1,7235:7235=')',<31>,234:32]
[@-1,7236:7236=')',<31>,234:33]
[@-1,7237:7237=';',<29>,234:34]
[@-1,7248:7254='require',<125>,235:8]
[@-1,7255:7255='(',<30>,235:15]
[@-1,7256:7262='_amount',<125>,235:16]
[@-1,7264:7265='<=',<47>,235:24]
[@-1,7267:7274='balances',<125>,235:27]
[@-1,7275:7275='[',<34>,235:35]
[@-1,7276:7280='_from',<125>,235:36]
[@-1,7281:7281=']',<35>,235:41]
[@-1,7282:7282=')',<31>,235:42]
[@-1,7283:7283=';',<29>,235:43]
[@-1,7294:7300='require',<125>,236:8]
[@-1,7301:7301='(',<30>,236:15]
[@-1,7302:7308='_amount',<125>,236:16]
[@-1,7310:7311='<=',<47>,236:24]
[@-1,7313:7319='allowed',<125>,236:27]
[@-1,7320:7320='[',<34>,236:34]
[@-1,7321:7325='_from',<125>,236:35]
[@-1,7326:7326=']',<35>,236:40]
[@-1,7327:7327='[',<34>,236:41]
[@-1,7328:7330='msg',<125>,236:42]
[@-1,7331:7331='.',<60>,236:45]
[@-1,7332:7337='sender',<125>,236:46]
[@-1,7338:7338=']',<35>,236:52]
[@-1,7339:7339=')',<31>,236:53]
[@-1,7340:7340=';',<29>,236:54]
[@-1,7361:7368='balances',<125>,238:8]
[@-1,7369:7369='[',<34>,238:16]
[@-1,7370:7374='_from',<125>,238:17]
[@-1,7375:7375=']',<35>,238:22]
[@-1,7377:7377='=',<36>,238:24]
[@-1,7379:7386='balances',<125>,238:26]
[@-1,7387:7387='[',<34>,238:34]
[@-1,7388:7392='_from',<125>,238:35]
[@-1,7393:7393=']',<35>,238:40]
[@-1,7394:7394='.',<60>,238:41]
[@-1,7395:7397='sub',<125>,238:42]
[@-1,7398:7398='(',<30>,238:45]
[@-1,7399:7405='_amount',<125>,238:46]
[@-1,7406:7406=')',<31>,238:53]
[@-1,7407:7407=';',<29>,238:54]
[@-1,7418:7424='allowed',<125>,239:8]
[@-1,7425:7425='[',<34>,239:15]
[@-1,7426:7430='_from',<125>,239:16]
[@-1,7431:7431=']',<35>,239:21]
[@-1,7432:7432='[',<34>,239:22]
[@-1,7433:7435='msg',<125>,239:23]
[@-1,7436:7436='.',<60>,239:26]
[@-1,7437:7442='sender',<125>,239:27]
[@-1,7443:7443=']',<35>,239:33]
[@-1,7445:7445='=',<36>,239:35]
[@-1,7447:7453='allowed',<125>,239:37]
[@-1,7454:7454='[',<34>,239:44]
[@-1,7455:7459='_from',<125>,239:45]
[@-1,7460:7460=']',<35>,239:50]
[@-1,7461:7461='[',<34>,239:51]
[@-1,7462:7464='msg',<125>,239:52]
[@-1,7465:7465='.',<60>,239:55]
[@-1,7466:7471='sender',<125>,239:56]
[@-1,7472:7472=']',<35>,239:62]
[@-1,7473:7473='.',<60>,239:63]
[@-1,7474:7476='sub',<125>,239:64]
[@-1,7477:7477='(',<30>,239:67]
[@-1,7478:7484='_amount',<125>,239:68]
[@-1,7485:7485=')',<31>,239:75]
[@-1,7486:7486=';',<29>,239:76]
[@-1,7497:7504='balances',<125>,240:8]
[@-1,7505:7505='[',<34>,240:16]
[@-1,7506:7508='_to',<125>,240:17]
[@-1,7509:7509=']',<35>,240:20]
[@-1,7511:7511='=',<36>,240:22]
[@-1,7513:7520='balances',<125>,240:24]
[@-1,7521:7521='[',<34>,240:32]
[@-1,7522:7524='_to',<125>,240:33]
[@-1,7525:7525=']',<35>,240:36]
[@-1,7526:7526='.',<60>,240:37]
[@-1,7527:7529='add',<125>,240:38]
[@-1,7530:7530='(',<30>,240:41]
[@-1,7531:7537='_amount',<125>,240:42]
[@-1,7538:7538=')',<31>,240:49]
[@-1,7539:7539=';',<29>,240:50]
[@-1,7550:7557='Transfer',<125>,241:8]
[@-1,7558:7558='(',<30>,241:16]
[@-1,7559:7563='_from',<125>,241:17]
[@-1,7564:7564=',',<59>,241:22]
[@-1,7566:7568='_to',<125>,241:24]
[@-1,7569:7569=',',<59>,241:27]
[@-1,7571:7577='_amount',<125>,241:29]
[@-1,7578:7578=')',<31>,241:36]
[@-1,7579:7579=';',<29>,241:37]
[@-1,7590:7595='return',<84>,242:8]
[@-1,7597:7600='true',<125>,242:15]
[@-1,7601:7601=';',<29>,242:19]
[@-1,7608:7608='}',<33>,243:4]
[@-1,7621:7628='function',<65>,245:4]
[@-1,7630:7636='approve',<125>,245:13]
[@-1,7637:7637='(',<30>,245:20]
[@-1,7638:7644='address',<1>,245:21]
[@-1,7646:7653='_spender',<125>,245:29]
[@-1,7654:7654=',',<59>,245:37]
[@-1,7656:7662='uint256',<119>,245:39]
[@-1,7664:7669='_value',<125>,245:47]
[@-1,7670:7670=')',<31>,245:53]
[@-1,7672:7677='public',<91>,245:55]
[@-1,7679:7685='returns',<66>,245:62]
[@-1,7687:7687='(',<30>,245:70]
[@-1,7688:7691='bool',<2>,245:71]
[@-1,7693:7699='success',<125>,245:76]
[@-1,7700:7700=')',<31>,245:83]
[@-1,7702:7702='{',<32>,245:85]
[@-1,7775:7776='if',<71>,247:8]
[@-1,7778:7778='(',<30>,247:11]
[@-1,7779:7784='_value',<125>,247:12]
[@-1,7786:7787='!=',<50>,247:19]
[@-1,7789:7789='0',<127>,247:22]
[@-1,7791:7792='&&',<42>,247:24]
[@-1,7794:7800='allowed',<125>,247:27]
[@-1,7801:7801='[',<34>,247:34]
[@-1,7802:7804='msg',<125>,247:35]
[@-1,7805:7805='.',<60>,247:38]
[@-1,7806:7811='sender',<125>,247:39]
[@-1,7812:7812=']',<35>,247:45]
[@-1,7813:7813='[',<34>,247:46]
[@-1,7814:7821='_spender',<125>,247:47]
[@-1,7822:7822=']',<35>,247:55]
[@-1,7824:7825='!=',<50>,247:57]
[@-1,7827:7827='0',<127>,247:60]
[@-1,7828:7828=')',<31>,247:61]
[@-1,7830:7830='{',<32>,247:63]
[@-1,7832:7837='return',<84>,247:65]
[@-1,7839:7843='false',<125>,247:72]
[@-1,7844:7844=';',<29>,247:77]
[@-1,7846:7846='}',<33>,247:79]
[@-1,7857:7863='allowed',<125>,248:8]
[@-1,7864:7864='[',<34>,248:15]
[@-1,7865:7867='msg',<125>,248:16]
[@-1,7868:7868='.',<60>,248:19]
[@-1,7869:7874='sender',<125>,248:20]
[@-1,7875:7875=']',<35>,248:26]
[@-1,7876:7876='[',<34>,248:27]
[@-1,7877:7884='_spender',<125>,248:28]
[@-1,7885:7885=']',<35>,248:36]
[@-1,7887:7887='=',<36>,248:38]
[@-1,7889:7894='_value',<125>,248:40]
[@-1,7895:7895=';',<29>,248:46]
[@-1,7906:7913='Approval',<125>,249:8]
[@-1,7914:7914='(',<30>,249:16]
[@-1,7915:7917='msg',<125>,249:17]
[@-1,7918:7918='.',<60>,249:20]
[@-1,7919:7924='sender',<125>,249:21]
[@-1,7925:7925=',',<59>,249:27]
[@-1,7927:7934='_spender',<125>,249:29]
[@-1,7935:7935=',',<59>,249:37]
[@-1,7937:7942='_value',<125>,249:39]
[@-1,7943:7943=')',<31>,249:45]
[@-1,7944:7944=';',<29>,249:46]
[@-1,7955:7960='return',<84>,250:8]
[@-1,7962:7965='true',<125>,250:15]
[@-1,7966:7966=';',<29>,250:19]
[@-1,7973:7973='}',<33>,251:4]
[@-1,7986:7993='function',<65>,253:4]
[@-1,7995:8003='allowance',<125>,253:13]
[@-1,8004:8004='(',<30>,253:22]
[@-1,8005:8011='address',<1>,253:23]
[@-1,8013:8018='_owner',<125>,253:31]
[@-1,8019:8019=',',<59>,253:37]
[@-1,8021:8027='address',<1>,253:39]
[@-1,8029:8036='_spender',<125>,253:47]
[@-1,8037:8037=')',<31>,253:55]
[@-1,8039:8046='constant',<98>,253:57]
[@-1,8048:8053='public',<91>,253:66]
[@-1,8055:8061='returns',<66>,253:73]
[@-1,8063:8063='(',<30>,253:81]
[@-1,8064:8070='uint256',<119>,253:82]
[@-1,8071:8071=')',<31>,253:89]
[@-1,8073:8073='{',<32>,253:91]
[@-1,8084:8089='return',<84>,254:8]
[@-1,8091:8097='allowed',<125>,254:15]
[@-1,8098:8098='[',<34>,254:22]
[@-1,8099:8104='_owner',<125>,254:23]
[@-1,8105:8105=']',<35>,254:29]
[@-1,8106:8106='[',<34>,254:30]
[@-1,8107:8114='_spender',<125>,254:31]
[@-1,8115:8115=']',<35>,254:39]
[@-1,8116:8116=';',<29>,254:40]
[@-1,8123:8123='}',<33>,255:4]
[@-1,8136:8143='function',<65>,257:4]
[@-1,8145:8159='getTokenBalance',<125>,257:13]
[@-1,8160:8160='(',<30>,257:28]
[@-1,8161:8167='address',<1>,257:29]
[@-1,8169:8180='tokenAddress',<125>,257:37]
[@-1,8181:8181=',',<59>,257:49]
[@-1,8183:8189='address',<1>,257:51]
[@-1,8191:8193='who',<125>,257:59]
[@-1,8194:8194=')',<31>,257:62]
[@-1,8196:8203='constant',<98>,257:64]
[@-1,8205:8210='public',<91>,257:73]
[@-1,8212:8218='returns',<66>,257:80]
[@-1,8220:8220='(',<30>,257:88]
[@-1,8221:8224='uint',<120>,257:89]
[@-1,8225:8225=')',<31>,257:93]
[@-1,8226:8226='{',<32>,257:94]
[@-1,8237:8248='ForeignToken',<125>,258:8]
[@-1,8250:8250='t',<125>,258:21]
[@-1,8252:8252='=',<36>,258:23]
[@-1,8254:8265='ForeignToken',<125>,258:25]
[@-1,8266:8266='(',<30>,258:37]
[@-1,8267:8278='tokenAddress',<125>,258:38]
[@-1,8279:8279=')',<31>,258:50]
[@-1,8280:8280=';',<29>,258:51]
[@-1,8291:8294='uint',<120>,259:8]
[@-1,8296:8298='bal',<125>,259:13]
[@-1,8300:8300='=',<36>,259:17]
[@-1,8302:8302='t',<125>,259:19]
[@-1,8303:8303='.',<60>,259:20]
[@-1,8304:8312='balanceOf',<125>,259:21]
[@-1,8313:8313='(',<30>,259:30]
[@-1,8314:8316='who',<125>,259:31]
[@-1,8317:8317=')',<31>,259:34]
[@-1,8318:8318=';',<29>,259:35]
[@-1,8329:8334='return',<84>,260:8]
[@-1,8336:8338='bal',<125>,260:15]
[@-1,8339:8339=';',<29>,260:18]
[@-1,8346:8346='}',<33>,261:4]
[@-1,8359:8366='function',<65>,263:4]
[@-1,8368:8375='withdraw',<125>,263:13]
[@-1,8376:8376='(',<30>,263:21]
[@-1,8377:8377=')',<31>,263:22]
[@-1,8379:8387='onlyOwner',<125>,263:24]
[@-1,8389:8394='public',<91>,263:34]
[@-1,8396:8396='{',<32>,263:41]
[@-1,8407:8413='uint256',<119>,264:8]
[@-1,8415:8426='etherBalance',<125>,264:16]
[@-1,8428:8428='=',<36>,264:29]
[@-1,8430:8433='this',<125>,264:31]
[@-1,8434:8434='.',<60>,264:35]
[@-1,8435:8441='balance',<125>,264:36]
[@-1,8442:8442=';',<29>,264:43]
[@-1,8453:8457='owner',<125>,265:8]
[@-1,8458:8458='.',<60>,265:13]
[@-1,8459:8466='transfer',<125>,265:14]
[@-1,8467:8467='(',<30>,265:22]
[@-1,8468:8479='etherBalance',<125>,265:23]
[@-1,8480:8480=')',<31>,265:35]
[@-1,8481:8481=';',<29>,265:36]
[@-1,8488:8488='}',<33>,266:4]
[@-1,8501:8508='function',<65>,268:4]
[@-1,8510:8513='burn',<125>,268:13]
[@-1,8514:8514='(',<30>,268:17]
[@-1,8515:8521='uint256',<119>,268:18]
[@-1,8523:8528='_value',<125>,268:26]
[@-1,8529:8529=')',<31>,268:32]
[@-1,8531:8539='onlyOwner',<125>,268:34]
[@-1,8541:8546='public',<91>,268:44]
[@-1,8548:8548='{',<32>,268:51]
[@-1,8559:8565='require',<125>,269:8]
[@-1,8566:8566='(',<30>,269:15]
[@-1,8567:8572='_value',<125>,269:16]
[@-1,8574:8575='<=',<47>,269:23]
[@-1,8577:8584='balances',<125>,269:26]
[@-1,8585:8585='[',<34>,269:34]
[@-1,8586:8588='msg',<125>,269:35]
[@-1,8589:8589='.',<60>,269:38]
[@-1,8590:8595='sender',<125>,269:39]
[@-1,8596:8596=']',<35>,269:45]
[@-1,8597:8597=')',<31>,269:46]
[@-1,8598:8598=';',<29>,269:47]
[@-1,8792:8798='address',<1>,273:8]
[@-1,8800:8805='burner',<125>,273:16]
[@-1,8807:8807='=',<36>,273:23]
[@-1,8809:8811='msg',<125>,273:25]
[@-1,8812:8812='.',<60>,273:28]
[@-1,8813:8818='sender',<125>,273:29]
[@-1,8819:8819=';',<29>,273:35]
[@-1,8830:8837='balances',<125>,274:8]
[@-1,8838:8838='[',<34>,274:16]
[@-1,8839:8844='burner',<125>,274:17]
[@-1,8845:8845=']',<35>,274:23]
[@-1,8847:8847='=',<36>,274:25]
[@-1,8849:8856='balances',<125>,274:27]
[@-1,8857:8857='[',<34>,274:35]
[@-1,8858:8863='burner',<125>,274:36]
[@-1,8864:8864=']',<35>,274:42]
[@-1,8865:8865='.',<60>,274:43]
[@-1,8866:8868='sub',<125>,274:44]
[@-1,8869:8869='(',<30>,274:47]
[@-1,8870:8875='_value',<125>,274:48]
[@-1,8876:8876=')',<31>,274:54]
[@-1,8877:8877=';',<29>,274:55]
[@-1,8888:8898='totalSupply',<125>,275:8]
[@-1,8900:8900='=',<36>,275:20]
[@-1,8902:8912='totalSupply',<125>,275:22]
[@-1,8913:8913='.',<60>,275:33]
[@-1,8914:8916='sub',<125>,275:34]
[@-1,8917:8917='(',<30>,275:37]
[@-1,8918:8923='_value',<125>,275:38]
[@-1,8924:8924=')',<31>,275:44]
[@-1,8925:8925=';',<29>,275:45]
[@-1,8936:8951='totalDistributed',<125>,276:8]
[@-1,8953:8953='=',<36>,276:25]
[@-1,8955:8970='totalDistributed',<125>,276:27]
[@-1,8971:8971='.',<60>,276:43]
[@-1,8972:8974='sub',<125>,276:44]
[@-1,8975:8975='(',<30>,276:47]
[@-1,8976:8981='_value',<125>,276:48]
[@-1,8982:8982=')',<31>,276:54]
[@-1,8983:8983=';',<29>,276:55]
[@-1,8994:8997='Burn',<125>,277:8]
[@-1,8998:8998='(',<30>,277:12]
[@-1,8999:9004='burner',<125>,277:13]
[@-1,9005:9005=',',<59>,277:19]
[@-1,9007:9012='_value',<125>,277:21]
[@-1,9013:9013=')',<31>,277:27]
[@-1,9014:9014=';',<29>,277:28]
[@-1,9021:9021='}',<33>,278:4]
[@-1,9034:9041='function',<65>,280:4]
[@-1,9043:9063='withdrawForeignTokens',<125>,280:13]
[@-1,9064:9064='(',<30>,280:34]
[@-1,9065:9071='address',<1>,280:35]
[@-1,9073:9086='_tokenContract',<125>,280:43]
[@-1,9087:9087=')',<31>,280:57]
[@-1,9089:9097='onlyOwner',<125>,280:59]
[@-1,9099:9104='public',<91>,280:69]
[@-1,9106:9112='returns',<66>,280:76]
[@-1,9114:9114='(',<30>,280:84]
[@-1,9115:9118='bool',<2>,280:85]
[@-1,9119:9119=')',<31>,280:89]
[@-1,9121:9121='{',<32>,280:91]
[@-1,9132:9143='ForeignToken',<125>,281:8]
[@-1,9145:9149='token',<125>,281:21]
[@-1,9151:9151='=',<36>,281:27]
[@-1,9153:9164='ForeignToken',<125>,281:29]
[@-1,9165:9165='(',<30>,281:41]
[@-1,9166:9179='_tokenContract',<125>,281:42]
[@-1,9180:9180=')',<31>,281:56]
[@-1,9181:9181=';',<29>,281:57]
[@-1,9192:9198='uint256',<119>,282:8]
[@-1,9200:9205='amount',<125>,282:16]
[@-1,9207:9207='=',<36>,282:23]
[@-1,9209:9213='token',<125>,282:25]
[@-1,9214:9214='.',<60>,282:30]
[@-1,9215:9223='balanceOf',<125>,282:31]
[@-1,9224:9224='(',<30>,282:40]
[@-1,9225:9231='address',<1>,282:41]
[@-1,9232:9232='(',<30>,282:48]
[@-1,9233:9236='this',<125>,282:49]
[@-1,9237:9237=')',<31>,282:53]
[@-1,9238:9238=')',<31>,282:54]
[@-1,9239:9239=';',<29>,282:55]
[@-1,9250:9255='return',<84>,283:8]
[@-1,9257:9261='token',<125>,283:15]
[@-1,9262:9262='.',<60>,283:20]
[@-1,9263:9270='transfer',<125>,283:21]
[@-1,9271:9271='(',<30>,283:29]
[@-1,9272:9276='owner',<125>,283:30]
[@-1,9277:9277=',',<59>,283:35]
[@-1,9279:9284='amount',<125>,283:37]
[@-1,9285:9285=')',<31>,283:43]
[@-1,9286:9286=';',<29>,283:44]
[@-1,9293:9293='}',<33>,284:4]
[@-1,9300:9300='}',<33>,287:0]
