[@-1,94:100='library',<64>,5:0]
[@-1,102:109='SafeMath',<125>,5:8]
[@-1,111:111='{',<32>,5:17]
[@-1,185:192='function',<65>,10:2]
[@-1,194:196='mul',<125>,10:11]
[@-1,197:197='(',<30>,10:14]
[@-1,198:204='uint256',<119>,10:15]
[@-1,206:206='a',<125>,10:23]
[@-1,207:207=',',<59>,10:24]
[@-1,209:215='uint256',<119>,10:26]
[@-1,217:217='b',<125>,10:34]
[@-1,218:218=')',<31>,10:35]
[@-1,220:227='internal',<93>,10:37]
[@-1,229:232='pure',<95>,10:46]
[@-1,234:240='returns',<66>,10:51]
[@-1,242:242='(',<30>,10:59]
[@-1,243:249='uint256',<119>,10:60]
[@-1,250:250=')',<31>,10:67]
[@-1,252:252='{',<32>,10:69]
[@-1,259:260='if',<71>,11:4]
[@-1,262:262='(',<30>,11:7]
[@-1,263:263='a',<125>,11:8]
[@-1,265:266='==',<49>,11:10]
[@-1,268:268='0',<127>,11:13]
[@-1,269:269=')',<31>,11:14]
[@-1,271:271='{',<32>,11:16]
[@-1,280:285='return',<84>,12:6]
[@-1,287:287='0',<127>,12:13]
[@-1,288:288=';',<29>,12:14]
[@-1,295:295='}',<33>,13:4]
[@-1,302:308='uint256',<119>,14:4]
[@-1,310:310='c',<125>,14:12]
[@-1,312:312='=',<36>,14:14]
[@-1,314:314='a',<125>,14:16]
[@-1,316:316='*',<39>,14:18]
[@-1,318:318='b',<125>,14:20]
[@-1,319:319=';',<29>,14:21]
[@-1,326:331='assert',<125>,15:4]
[@-1,332:332='(',<30>,15:10]
[@-1,333:333='c',<125>,15:11]
[@-1,335:335='/',<40>,15:13]
[@-1,337:337='a',<125>,15:15]
[@-1,339:340='==',<49>,15:17]
[@-1,342:342='b',<125>,15:20]
[@-1,343:343=')',<31>,15:21]
[@-1,344:344=';',<29>,15:22]
[@-1,351:356='return',<84>,16:4]
[@-1,358:358='c',<125>,16:11]
[@-1,359:359=';',<29>,16:12]
[@-1,364:364='}',<33>,17:2]
[@-1,452:459='function',<65>,22:2]
[@-1,461:463='div',<125>,22:11]
[@-1,464:464='(',<30>,22:14]
[@-1,465:471='uint256',<119>,22:15]
[@-1,473:473='a',<125>,22:23]
[@-1,474:474=',',<59>,22:24]
[@-1,476:482='uint256',<119>,22:26]
[@-1,484:484='b',<125>,22:34]
[@-1,485:485=')',<31>,22:35]
[@-1,487:494='internal',<93>,22:37]
[@-1,496:499='pure',<95>,22:46]
[@-1,501:507='returns',<66>,22:51]
[@-1,509:509='(',<30>,22:59]
[@-1,510:516='uint256',<119>,22:60]
[@-1,517:517=')',<31>,22:67]
[@-1,519:519='{',<32>,22:69]
[@-1,601:607='uint256',<119>,24:4]
[@-1,609:609='c',<125>,24:12]
[@-1,611:611='=',<36>,24:14]
[@-1,613:613='a',<125>,24:16]
[@-1,615:615='/',<40>,24:18]
[@-1,617:617='b',<125>,24:20]
[@-1,618:618=';',<29>,24:21]
[@-1,708:713='return',<84>,26:4]
[@-1,715:715='c',<125>,26:11]
[@-1,716:716=';',<29>,26:12]
[@-1,721:721='}',<33>,27:2]
[@-1,840:847='function',<65>,32:2]
[@-1,849:851='sub',<125>,32:11]
[@-1,852:852='(',<30>,32:14]
[@-1,853:859='uint256',<119>,32:15]
[@-1,861:861='a',<125>,32:23]
[@-1,862:862=',',<59>,32:24]
[@-1,864:870='uint256',<119>,32:26]
[@-1,872:872='b',<125>,32:34]
[@-1,873:873=')',<31>,32:35]
[@-1,875:882='internal',<93>,32:37]
[@-1,884:887='pure',<95>,32:46]
[@-1,889:895='returns',<66>,32:51]
[@-1,897:897='(',<30>,32:59]
[@-1,898:904='uint256',<119>,32:60]
[@-1,905:905=')',<31>,32:67]
[@-1,907:907='{',<32>,32:69]
[@-1,914:919='assert',<125>,33:4]
[@-1,920:920='(',<30>,33:10]
[@-1,921:921='b',<125>,33:11]
[@-1,923:924='<=',<47>,33:13]
[@-1,926:926='a',<125>,33:16]
[@-1,927:927=')',<31>,33:17]
[@-1,928:928=';',<29>,33:18]
[@-1,935:940='return',<84>,34:4]
[@-1,942:942='a',<125>,34:11]
[@-1,944:944='-',<38>,34:13]
[@-1,946:946='b',<125>,34:15]
[@-1,947:947=';',<29>,34:16]
[@-1,952:952='}',<33>,35:2]
[@-1,1020:1027='function',<65>,40:2]
[@-1,1029:1031='add',<125>,40:11]
[@-1,1032:1032='(',<30>,40:14]
[@-1,1033:1039='uint256',<119>,40:15]
[@-1,1041:1041='a',<125>,40:23]
[@-1,1042:1042=',',<59>,40:24]
[@-1,1044:1050='uint256',<119>,40:26]
[@-1,1052:1052='b',<125>,40:34]
[@-1,1053:1053=')',<31>,40:35]
[@-1,1055:1062='internal',<93>,40:37]
[@-1,1064:1067='pure',<95>,40:46]
[@-1,1069:1075='returns',<66>,40:51]
[@-1,1077:1077='(',<30>,40:59]
[@-1,1078:1084='uint256',<119>,40:60]
[@-1,1085:1085=')',<31>,40:67]
[@-1,1087:1087='{',<32>,40:69]
[@-1,1094:1100='uint256',<119>,41:4]
[@-1,1102:1102='c',<125>,41:12]
[@-1,1104:1104='=',<36>,41:14]
[@-1,1106:1106='a',<125>,41:16]
[@-1,1108:1108='+',<37>,41:18]
[@-1,1110:1110='b',<125>,41:20]
[@-1,1111:1111=';',<29>,41:21]
[@-1,1118:1123='assert',<125>,42:4]
[@-1,1124:1124='(',<30>,42:10]
[@-1,1125:1125='c',<125>,42:11]
[@-1,1127:1128='>=',<48>,42:13]
[@-1,1130:1130='a',<125>,42:16]
[@-1,1131:1131=')',<31>,42:17]
[@-1,1132:1132=';',<29>,42:18]
[@-1,1139:1144='return',<84>,43:4]
[@-1,1146:1146='c',<125>,43:11]
[@-1,1147:1147=';',<29>,43:12]
[@-1,1152:1152='}',<33>,44:2]
[@-1,1155:1155='}',<33>,45:0]
[@-1,1196:1203='contract',<62>,49:0]
[@-1,1205:1221='continuousBacking',<125>,49:9]
[@-1,1223:1223='{',<32>,49:27]
[@-1,1228:1232='event',<67>,51:0]
[@-1,1234:1246='CreatedReward',<125>,51:6]
[@-1,1247:1247='(',<30>,51:19]
[@-1,1248:1254='uint256',<119>,51:20]
[@-1,1256:1260='index',<125>,51:28]
[@-1,1261:1261=',',<59>,51:33]
[@-1,1262:1268='uint256',<119>,51:34]
[@-1,1270:1281='numAvailable',<125>,51:42]
[@-1,1282:1282=')',<31>,51:54]
[@-1,1283:1283=';',<29>,51:55]
[@-1,1286:1290='event',<67>,52:0]
[@-1,1292:1304='ClaimedReward',<125>,52:6]
[@-1,1305:1305='(',<30>,52:19]
[@-1,1306:1312='uint256',<119>,52:20]
[@-1,1314:1318='index',<125>,52:28]
[@-1,1319:1319=',',<59>,52:33]
[@-1,1320:1326='uint256',<119>,52:34]
[@-1,1328:1338='totalAmount',<125>,52:42]
[@-1,1339:1339=',',<59>,52:53]
[@-1,1340:1346='uint256',<119>,52:54]
[@-1,1348:1362='numUnitsDesired',<125>,52:62]
[@-1,1363:1363=',',<59>,52:77]
[@-1,1364:1370='uint256',<119>,52:78]
[@-1,1372:1378='hostCut',<125>,52:86]
[@-1,1379:1379=',',<59>,52:93]
[@-1,1380:1386='uint256',<119>,52:94]
[@-1,1388:1397='creatorCut',<125>,52:102]
[@-1,1398:1398=',',<59>,52:112]
[@-1,1399:1405='address',<1>,52:113]
[@-1,1407:1412='backer',<125>,52:121]
[@-1,1413:1413=')',<31>,52:127]
[@-1,1414:1414=';',<29>,52:128]
[@-1,1417:1421='event',<67>,53:0]
[@-1,1423:1442='ModifiedNumAvailable',<125>,53:6]
[@-1,1443:1443='(',<30>,53:26]
[@-1,1444:1450='uint256',<119>,53:27]
[@-1,1452:1456='index',<125>,53:35]
[@-1,1457:1457=',',<59>,53:40]
[@-1,1458:1464='uint256',<119>,53:41]
[@-1,1466:1480='newNumAvailable',<125>,53:49]
[@-1,1481:1481=')',<31>,53:64]
[@-1,1482:1482=';',<29>,53:65]
[@-1,1487:1493='uint256',<119>,55:0]
[@-1,1495:1500='public',<91>,55:8]
[@-1,1502:1517='MAX_HOST_PERCENT',<125>,55:15]
[@-1,1518:1518=';',<29>,55:31]
[@-1,1521:1527='uint256',<119>,56:0]
[@-1,1529:1534='public',<91>,56:8]
[@-1,1536:1543='HOST_CUT',<125>,56:15]
[@-1,1544:1544=';',<29>,56:23]
[@-1,1547:1553='uint256',<119>,57:0]
[@-1,1555:1560='public',<91>,57:8]
[@-1,1562:1574='MAX_NUM_AVAIL',<125>,57:15]
[@-1,1575:1575=';',<29>,57:28]
[@-1,1580:1585='struct',<69>,59:0]
[@-1,1587:1592='Reward',<125>,59:7]
[@-1,1595:1595='{',<32>,59:15]
[@-1,1602:1607='string',<3>,60:4]
[@-1,1609:1613='title',<125>,60:11]
[@-1,1614:1614=';',<29>,60:16]
[@-1,1618:1624='address',<1>,61:1]
[@-1,1626:1629='host',<125>,61:9]
[@-1,1630:1630=';',<29>,61:13]
[@-1,1634:1640='address',<1>,62:1]
[@-1,1642:1648='creator',<125>,62:9]
[@-1,1649:1649=';',<29>,62:16]
[@-1,1653:1659='uint256',<119>,63:1]
[@-1,1661:1668='numTaken',<125>,63:9]
[@-1,1669:1669=';',<29>,63:17]
[@-1,1673:1679='uint256',<119>,64:1]
[@-1,1681:1692='numAvailable',<125>,64:9]
[@-1,1693:1693=';',<29>,64:21]
[@-1,1697:1703='uint256',<119>,65:1]
[@-1,1705:1720='spmPreventionAmt',<125>,65:9]
[@-1,1721:1721=';',<29>,65:25]
[@-1,1724:1724='}',<33>,66:0]
[@-1,1729:1736='function',<65>,68:0]
[@-1,1738:1754='continuousBacking',<125>,68:9]
[@-1,1755:1755='(',<30>,68:26]
[@-1,1756:1756=')',<31>,68:27]
[@-1,1758:1758='{',<32>,68:29]
[@-1,1762:1777='MAX_HOST_PERCENT',<125>,69:1]
[@-1,1778:1778='=',<36>,69:17]
[@-1,1779:1799='100000000000000000000',<127>,69:18]
[@-1,1800:1800=';',<29>,69:39]
[@-1,1807:1814='HOST_CUT',<125>,70:4]
[@-1,1815:1815='=',<36>,70:12]
[@-1,1816:1834='5000000000000000000',<127>,70:13]
[@-1,1835:1835=';',<29>,70:32]
[@-1,1838:1838='}',<33>,71:0]
[@-1,1843:1848='Reward',<125>,73:0]
[@-1,1849:1849='[',<34>,73:6]
[@-1,1850:1850=']',<35>,73:7]
[@-1,1852:1857='public',<91>,73:9]
[@-1,1859:1865='rewards',<125>,73:16]
[@-1,1866:1866=';',<29>,73:23]
[@-1,1871:1878='function',<65>,75:0]
[@-1,1880:1891='defineReward',<125>,75:9]
[@-1,1892:1892='(',<30>,75:21]
[@-1,1893:1898='string',<3>,75:22]
[@-1,1900:1904='title',<125>,75:29]
[@-1,1905:1905=',',<59>,75:34]
[@-1,1906:1912='address',<1>,75:35]
[@-1,1914:1920='creator',<125>,75:43]
[@-1,1921:1921=',',<59>,75:50]
[@-1,1922:1928='uint256',<119>,75:51]
[@-1,1930:1941='numAvailable',<125>,75:59]
[@-1,1942:1942=',',<59>,75:71]
[@-1,1943:1949='uint256',<119>,75:72]
[@-1,1951:1960='minBacking',<125>,75:80]
[@-1,1961:1961=')',<31>,75:90]
[@-1,1963:1968='public',<91>,75:92]
[@-1,1970:1970='{',<32>,75:99]
[@-1,1977:1983='address',<1>,76:4]
[@-1,1985:1988='host',<125>,76:12]
[@-1,1989:1989='=',<36>,76:16]
[@-1,1990:1992='msg',<125>,76:17]
[@-1,1993:1993='.',<60>,76:20]
[@-1,1994:1999='sender',<125>,76:21]
[@-1,2000:2000=';',<29>,76:27]
[@-1,2004:2009='Reward',<125>,77:1]
[@-1,2011:2016='memory',<88>,77:8]
[@-1,2018:2026='newReward',<125>,77:15]
[@-1,2027:2027='=',<36>,77:24]
[@-1,2028:2033='Reward',<125>,77:25]
[@-1,2034:2034='(',<30>,77:31]
[@-1,2035:2039='title',<125>,77:32]
[@-1,2040:2040=',',<59>,77:37]
[@-1,2041:2044='host',<125>,77:38]
[@-1,2045:2045=',',<59>,77:42]
[@-1,2046:2052='creator',<125>,77:43]
[@-1,2053:2053=',',<59>,77:50]
[@-1,2054:2054='0',<127>,77:51]
[@-1,2055:2055=',',<59>,77:52]
[@-1,2056:2067='numAvailable',<125>,77:53]
[@-1,2068:2068=',',<59>,77:65]
[@-1,2069:2078='minBacking',<125>,77:66]
[@-1,2079:2079=')',<31>,77:76]
[@-1,2080:2080=';',<29>,77:77]
[@-1,2084:2090='rewards',<125>,78:1]
[@-1,2091:2091='.',<60>,78:8]
[@-1,2092:2095='push',<125>,78:9]
[@-1,2096:2096='(',<30>,78:13]
[@-1,2097:2105='newReward',<125>,78:14]
[@-1,2106:2106=')',<31>,78:23]
[@-1,2107:2107=';',<29>,78:24]
[@-1,2111:2114='emit',<125>,79:1]
[@-1,2116:2128='CreatedReward',<125>,79:6]
[@-1,2129:2129='(',<30>,79:19]
[@-1,2130:2136='rewards',<125>,79:20]
[@-1,2137:2137='.',<60>,79:27]
[@-1,2138:2143='length',<125>,79:28]
[@-1,2144:2144='-',<38>,79:34]
[@-1,2145:2145='1',<127>,79:35]
[@-1,2146:2146=',',<59>,79:36]
[@-1,2147:2158='numAvailable',<125>,79:37]
[@-1,2159:2159=')',<31>,79:49]
[@-1,2160:2160=';',<29>,79:50]
[@-1,2163:2163='}',<33>,80:0]
[@-1,2168:2175='function',<65>,82:0]
[@-1,2177:2187='backAtIndex',<125>,82:9]
[@-1,2188:2188='(',<30>,82:20]
[@-1,2189:2195='uint256',<119>,82:21]
[@-1,2197:2201='index',<125>,82:29]
[@-1,2202:2202=',',<59>,82:34]
[@-1,2203:2209='uint256',<119>,82:35]
[@-1,2211:2225='numUnitsDesired',<125>,82:43]
[@-1,2226:2226=')',<31>,82:58]
[@-1,2228:2233='public',<91>,82:60]
[@-1,2235:2241='payable',<97>,82:67]
[@-1,2243:2243='{',<32>,82:75]
[@-1,2254:2260='uint256',<119>,83:8]
[@-1,2262:2272='totalAmount',<125>,83:16]
[@-1,2273:2273='=',<36>,83:27]
[@-1,2274:2276='msg',<125>,83:28]
[@-1,2277:2277='.',<60>,83:31]
[@-1,2278:2282='value',<125>,83:32]
[@-1,2283:2283=';',<29>,83:37]
[@-1,2288:2289='if',<71>,84:2]
[@-1,2291:2291='(',<30>,84:5]
[@-1,2292:2294='msg',<125>,84:6]
[@-1,2295:2295='.',<60>,84:9]
[@-1,2296:2301='sender',<125>,84:10]
[@-1,2302:2303='==',<49>,84:16]
[@-1,2304:2310='rewards',<125>,84:18]
[@-1,2311:2311='[',<34>,84:25]
[@-1,2312:2316='index',<125>,84:26]
[@-1,2317:2317=']',<35>,84:31]
[@-1,2318:2318='.',<60>,84:32]
[@-1,2319:2322='host',<125>,84:33]
[@-1,2324:2325='||',<43>,84:38]
[@-1,2327:2329='msg',<125>,84:41]
[@-1,2330:2330='.',<60>,84:44]
[@-1,2331:2336='sender',<125>,84:45]
[@-1,2337:2338='==',<49>,84:51]
[@-1,2339:2345='rewards',<125>,84:53]
[@-1,2346:2346='[',<34>,84:60]
[@-1,2347:2351='index',<125>,84:61]
[@-1,2352:2352=']',<35>,84:66]
[@-1,2353:2353='.',<60>,84:67]
[@-1,2354:2360='creator',<125>,84:68]
[@-1,2361:2361=')',<31>,84:75]
[@-1,2363:2368='revert',<78>,84:77]
[@-1,2369:2369='(',<30>,84:83]
[@-1,2370:2370=')',<31>,84:84]
[@-1,2371:2371=';',<29>,84:85]
[@-1,2376:2377='if',<71>,85:2]
[@-1,2379:2379='(',<30>,85:5]
[@-1,2380:2390='totalAmount',<125>,85:6]
[@-1,2391:2391='<',<45>,85:17]
[@-1,2392:2398='rewards',<125>,85:18]
[@-1,2399:2399='[',<34>,85:25]
[@-1,2400:2404='index',<125>,85:26]
[@-1,2405:2405=']',<35>,85:31]
[@-1,2406:2406='.',<60>,85:32]
[@-1,2407:2422='spmPreventionAmt',<125>,85:33]
[@-1,2423:2423=')',<31>,85:49]
[@-1,2425:2430='revert',<78>,85:51]
[@-1,2431:2431='(',<30>,85:57]
[@-1,2432:2432=')',<31>,85:58]
[@-1,2433:2433=';',<29>,85:59]
[@-1,2444:2445='if',<71>,86:8]
[@-1,2447:2447='(',<30>,86:11]
[@-1,2448:2458='totalAmount',<125>,86:12]
[@-1,2459:2460='==',<49>,86:23]
[@-1,2461:2461='0',<127>,86:25]
[@-1,2462:2462=')',<31>,86:26]
[@-1,2464:2469='revert',<78>,86:28]
[@-1,2470:2470='(',<30>,86:34]
[@-1,2471:2471=')',<31>,86:35]
[@-1,2472:2472=';',<29>,86:36]
[@-1,2483:2484='if',<71>,87:8]
[@-1,2486:2486='(',<30>,87:11]
[@-1,2487:2493='rewards',<125>,87:12]
[@-1,2494:2494='[',<34>,87:19]
[@-1,2495:2499='index',<125>,87:20]
[@-1,2500:2500=']',<35>,87:25]
[@-1,2501:2501='.',<60>,87:26]
[@-1,2502:2509='numTaken',<125>,87:27]
[@-1,2510:2511='==',<49>,87:35]
[@-1,2512:2518='rewards',<125>,87:37]
[@-1,2519:2519='[',<34>,87:44]
[@-1,2520:2524='index',<125>,87:45]
[@-1,2525:2525=']',<35>,87:50]
[@-1,2526:2526='.',<60>,87:51]
[@-1,2527:2538='numAvailable',<125>,87:52]
[@-1,2539:2539=')',<31>,87:64]
[@-1,2541:2546='revert',<78>,87:66]
[@-1,2547:2547='(',<30>,87:72]
[@-1,2548:2548=')',<31>,87:73]
[@-1,2549:2549=';',<29>,87:74]
[@-1,2560:2566='rewards',<125>,88:8]
[@-1,2567:2567='[',<34>,88:15]
[@-1,2568:2572='index',<125>,88:16]
[@-1,2573:2573=']',<35>,88:21]
[@-1,2574:2574='.',<60>,88:22]
[@-1,2575:2582='numTaken',<125>,88:23]
[@-1,2583:2584='+=',<16>,88:31]
[@-1,2585:2585='1',<127>,88:33]
[@-1,2586:2586=';',<29>,88:34]
[@-1,2597:2603='address',<1>,89:8]
[@-1,2605:2608='host',<125>,89:16]
[@-1,2609:2609='=',<36>,89:20]
[@-1,2610:2616='rewards',<125>,89:21]
[@-1,2617:2617='[',<34>,89:28]
[@-1,2618:2622='index',<125>,89:29]
[@-1,2623:2623=']',<35>,89:34]
[@-1,2624:2624='.',<60>,89:35]
[@-1,2625:2628='host',<125>,89:36]
[@-1,2629:2629=';',<29>,89:40]
[@-1,2640:2646='address',<1>,90:8]
[@-1,2648:2654='creator',<125>,90:16]
[@-1,2655:2655='=',<36>,90:23]
[@-1,2656:2662='rewards',<125>,90:24]
[@-1,2663:2663='[',<34>,90:31]
[@-1,2664:2668='index',<125>,90:32]
[@-1,2669:2669=']',<35>,90:37]
[@-1,2670:2670='.',<60>,90:38]
[@-1,2671:2677='creator',<125>,90:39]
[@-1,2678:2678=';',<29>,90:46]
[@-1,2696:2702='uint256',<119>,92:5]
[@-1,2704:2710='hostCut',<125>,92:13]
[@-1,2711:2711=';',<29>,92:20]
[@-1,2719:2725='uint256',<119>,93:5]
[@-1,2727:2736='creatorCut',<125>,93:13]
[@-1,2737:2737=';',<29>,93:23]
[@-1,2748:2748='(',<30>,94:8]
[@-1,2749:2755='hostCut',<125>,94:9]
[@-1,2756:2756=',',<59>,94:16]
[@-1,2758:2767='creatorCut',<125>,94:18]
[@-1,2768:2768=')',<31>,94:28]
[@-1,2770:2770='=',<36>,94:30]
[@-1,2772:2794='returnHostAndCreatorCut',<125>,94:32]
[@-1,2795:2795='(',<30>,94:55]
[@-1,2796:2806='totalAmount',<125>,94:56]
[@-1,2807:2807=')',<31>,94:67]
[@-1,2808:2808=';',<29>,94:68]
[@-1,2829:2832='host',<125>,96:8]
[@-1,2833:2833='.',<60>,96:12]
[@-1,2834:2841='transfer',<125>,96:13]
[@-1,2842:2842='(',<30>,96:21]
[@-1,2843:2849='hostCut',<125>,96:22]
[@-1,2850:2850=')',<31>,96:29]
[@-1,2851:2851=';',<29>,96:30]
[@-1,2862:2868='creator',<125>,97:8]
[@-1,2869:2869='.',<60>,97:15]
[@-1,2870:2877='transfer',<125>,97:16]
[@-1,2878:2878='(',<30>,97:24]
[@-1,2879:2888='creatorCut',<125>,97:25]
[@-1,2889:2889=')',<31>,97:35]
[@-1,2890:2890=';',<29>,97:36]
[@-1,2911:2914='emit',<125>,99:8]
[@-1,2916:2928='ClaimedReward',<125>,99:13]
[@-1,2929:2929='(',<30>,99:26]
[@-1,2930:2934='index',<125>,99:27]
[@-1,2935:2935=',',<59>,99:32]
[@-1,2936:2946='totalAmount',<125>,99:33]
[@-1,2947:2947=',',<59>,99:44]
[@-1,2948:2962='numUnitsDesired',<125>,99:45]
[@-1,2963:2963=',',<59>,99:60]
[@-1,2964:2970='hostCut',<125>,99:61]
[@-1,2971:2971=',',<59>,99:68]
[@-1,2972:2981='creatorCut',<125>,99:69]
[@-1,2982:2982=',',<59>,99:79]
[@-1,2983:2985='msg',<125>,99:80]
[@-1,2986:2986='.',<60>,99:83]
[@-1,2987:2992='sender',<125>,99:84]
[@-1,2993:2993=')',<31>,99:90]
[@-1,2994:2994=';',<29>,99:91]
[@-1,2997:2997='}',<33>,100:0]
[@-1,3002:3009='function',<65>,102:0]
[@-1,3011:3028='reviseNumAvailable',<125>,102:9]
[@-1,3029:3029='(',<30>,102:27]
[@-1,3030:3036='uint256',<119>,102:28]
[@-1,3038:3042='index',<125>,102:36]
[@-1,3043:3043=',',<59>,102:41]
[@-1,3044:3050='uint256',<119>,102:42]
[@-1,3052:3066='newNumAvailable',<125>,102:50]
[@-1,3067:3067=')',<31>,102:65]
[@-1,3069:3074='public',<91>,102:67]
[@-1,3076:3076='{',<32>,102:74]
[@-1,3080:3081='if',<71>,103:1]
[@-1,3083:3083='(',<30>,103:4]
[@-1,3084:3098='newNumAvailable',<125>,103:5]
[@-1,3099:3099='>',<46>,103:20]
[@-1,3100:3112='MAX_NUM_AVAIL',<125>,103:21]
[@-1,3113:3113=')',<31>,103:34]
[@-1,3115:3120='revert',<78>,103:36]
[@-1,3121:3121='(',<30>,103:42]
[@-1,3122:3122=')',<31>,103:43]
[@-1,3123:3123=';',<29>,103:44]
[@-1,3127:3128='if',<71>,104:1]
[@-1,3130:3130='(',<30>,104:4]
[@-1,3131:3145='newNumAvailable',<125>,104:5]
[@-1,3146:3146='<',<45>,104:20]
[@-1,3147:3153='rewards',<125>,104:21]
[@-1,3154:3154='[',<34>,104:28]
[@-1,3155:3159='index',<125>,104:29]
[@-1,3160:3160=']',<35>,104:34]
[@-1,3161:3161='.',<60>,104:35]
[@-1,3162:3169='numTaken',<125>,104:36]
[@-1,3170:3170=')',<31>,104:44]
[@-1,3172:3177='revert',<78>,104:46]
[@-1,3178:3178='(',<30>,104:52]
[@-1,3179:3179=')',<31>,104:53]
[@-1,3180:3180=';',<29>,104:54]
[@-1,3184:3185='if',<71>,105:1]
[@-1,3187:3187='(',<30>,105:4]
[@-1,3188:3190='msg',<125>,105:5]
[@-1,3191:3191='.',<60>,105:8]
[@-1,3192:3197='sender',<125>,105:9]
[@-1,3198:3199='==',<49>,105:15]
[@-1,3200:3206='rewards',<125>,105:17]
[@-1,3207:3207='[',<34>,105:24]
[@-1,3208:3212='index',<125>,105:25]
[@-1,3213:3213=']',<35>,105:30]
[@-1,3214:3214='.',<60>,105:31]
[@-1,3215:3218='host',<125>,105:32]
[@-1,3220:3221='||',<43>,105:37]
[@-1,3223:3225='msg',<125>,105:40]
[@-1,3226:3226='.',<60>,105:43]
[@-1,3227:3232='sender',<125>,105:44]
[@-1,3233:3234='==',<49>,105:50]
[@-1,3235:3241='rewards',<125>,105:52]
[@-1,3242:3242='[',<34>,105:59]
[@-1,3243:3247='index',<125>,105:60]
[@-1,3248:3248=']',<35>,105:65]
[@-1,3249:3249='.',<60>,105:66]
[@-1,3250:3256='creator',<125>,105:67]
[@-1,3257:3257=')',<31>,105:74]
[@-1,3259:3259='{',<32>,105:76]
[@-1,3264:3270='rewards',<125>,106:2]
[@-1,3271:3271='[',<34>,106:9]
[@-1,3272:3276='index',<125>,106:10]
[@-1,3277:3277=']',<35>,106:15]
[@-1,3278:3278='.',<60>,106:16]
[@-1,3279:3290='numAvailable',<125>,106:17]
[@-1,3291:3291='=',<36>,106:29]
[@-1,3292:3306='newNumAvailable',<125>,106:30]
[@-1,3307:3307=';',<29>,106:45]
[@-1,3312:3315='emit',<125>,107:2]
[@-1,3317:3336='ModifiedNumAvailable',<125>,107:7]
[@-1,3337:3337='(',<30>,107:27]
[@-1,3338:3342='index',<125>,107:28]
[@-1,3343:3343=',',<59>,107:33]
[@-1,3344:3358='newNumAvailable',<125>,107:34]
[@-1,3359:3359=')',<31>,107:49]
[@-1,3360:3360=';',<29>,107:50]
[@-1,3364:3364='}',<33>,108:1]
[@-1,3367:3367='}',<33>,109:0]
[@-1,3372:3379='function',<65>,111:0]
[@-1,3381:3403='returnHostAndCreatorCut',<125>,111:9]
[@-1,3404:3404='(',<30>,111:32]
[@-1,3405:3411='uint256',<119>,111:33]
[@-1,3413:3423='totalAmount',<125>,111:41]
[@-1,3424:3424=')',<31>,111:52]
[@-1,3426:3432='private',<92>,111:54]
[@-1,3434:3440='returns',<66>,111:62]
[@-1,3441:3441='(',<30>,111:69]
[@-1,3442:3448='uint256',<119>,111:70]
[@-1,3449:3449=',',<59>,111:77]
[@-1,3451:3457='uint256',<119>,111:79]
[@-1,3458:3458=')',<31>,111:86]
[@-1,3460:3460='{',<32>,111:88]
[@-1,3464:3470='uint256',<119>,112:1]
[@-1,3472:3478='hostCut',<125>,112:9]
[@-1,3480:3480='=',<36>,112:17]
[@-1,3482:3489='SafeMath',<125>,112:19]
[@-1,3490:3490='.',<60>,112:27]
[@-1,3491:3493='div',<125>,112:28]
[@-1,3494:3494='(',<30>,112:31]
[@-1,3496:3503='SafeMath',<125>,112:33]
[@-1,3504:3504='.',<60>,112:41]
[@-1,3505:3507='mul',<125>,112:42]
[@-1,3508:3508='(',<30>,112:45]
[@-1,3509:3519='totalAmount',<125>,112:46]
[@-1,3520:3520=',',<59>,112:57]
[@-1,3522:3529='HOST_CUT',<125>,112:59]
[@-1,3530:3530=')',<31>,112:67]
[@-1,3531:3531=',',<59>,112:68]
[@-1,3533:3548='MAX_HOST_PERCENT',<125>,112:70]
[@-1,3549:3549=')',<31>,112:86]
[@-1,3550:3550=';',<29>,112:87]
[@-1,3554:3560='uint256',<119>,113:1]
[@-1,3562:3571='creatorCut',<125>,113:9]
[@-1,3573:3573='=',<36>,113:20]
[@-1,3575:3582='SafeMath',<125>,113:22]
[@-1,3583:3583='.',<60>,113:30]
[@-1,3584:3586='sub',<125>,113:31]
[@-1,3587:3587='(',<30>,113:34]
[@-1,3588:3598='totalAmount',<125>,113:35]
[@-1,3599:3599=',',<59>,113:46]
[@-1,3601:3607='hostCut',<125>,113:48]
[@-1,3609:3609=')',<31>,113:56]
[@-1,3610:3610=';',<29>,113:57]
[@-1,3614:3619='return',<84>,114:1]
[@-1,3621:3621='(',<30>,114:8]
[@-1,3623:3629='hostCut',<125>,114:10]
[@-1,3630:3630=',',<59>,114:17]
[@-1,3632:3641='creatorCut',<125>,114:19]
[@-1,3643:3643=')',<31>,114:30]
[@-1,3644:3644=';',<29>,114:31]
[@-1,3647:3647='}',<33>,115:0]
[@-1,3650:3650='}',<33>,116:0]
