[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.20',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,29:36='contract',<62>,3:0]
[@-1,38:50='HipsterFarmer',<125>,3:9]
[@-1,51:51='{',<32>,3:22]
[@-1,60:66='uint256',<119>,5:4]
[@-1,68:73='public',<91>,5:12]
[@-1,75:96='EGGS_TO_HATCH_1HIPSTER',<125>,5:19]
[@-1,97:97='=',<36>,5:41]
[@-1,98:102='86400',<127>,5:42]
[@-1,103:103=';',<29>,5:47]
[@-1,110:116='uint256',<119>,6:4]
[@-1,118:123='public',<91>,6:12]
[@-1,125:140='STARTING_HIPSTER',<125>,6:19]
[@-1,141:141='=',<36>,6:35]
[@-1,142:144='300',<127>,6:36]
[@-1,145:145=';',<29>,6:39]
[@-1,152:158='uint256',<119>,7:4]
[@-1,160:162='PSN',<125>,7:12]
[@-1,163:163='=',<36>,7:15]
[@-1,164:168='10000',<127>,7:16]
[@-1,169:169=';',<29>,7:21]
[@-1,176:182='uint256',<119>,8:4]
[@-1,184:187='PSNH',<125>,8:12]
[@-1,188:188='=',<36>,8:16]
[@-1,189:192='5000',<127>,8:17]
[@-1,193:193=';',<29>,8:21]
[@-1,200:203='bool',<2>,9:4]
[@-1,205:210='public',<91>,9:9]
[@-1,212:222='initialized',<125>,9:16]
[@-1,223:223='=',<36>,9:27]
[@-1,224:228='false',<125>,9:28]
[@-1,229:229=';',<29>,9:33]
[@-1,236:242='address',<1>,10:4]
[@-1,244:249='public',<91>,10:12]
[@-1,251:260='ceoAddress',<125>,10:19]
[@-1,261:261=';',<29>,10:29]
[@-1,268:274='mapping',<87>,11:4]
[@-1,276:276='(',<30>,11:12]
[@-1,277:283='address',<1>,11:13]
[@-1,285:286='=>',<110>,11:21]
[@-1,288:294='uint256',<119>,11:24]
[@-1,295:295=')',<31>,11:31]
[@-1,297:302='public',<91>,11:33]
[@-1,304:318='hatcheryHipster',<125>,11:40]
[@-1,319:319=';',<29>,11:55]
[@-1,326:332='mapping',<87>,12:4]
[@-1,334:334='(',<30>,12:12]
[@-1,335:341='address',<1>,12:13]
[@-1,343:344='=>',<110>,12:21]
[@-1,346:352='uint256',<119>,12:24]
[@-1,353:353=')',<31>,12:31]
[@-1,355:360='public',<91>,12:33]
[@-1,362:372='claimedEggs',<125>,12:40]
[@-1,373:373=';',<29>,12:51]
[@-1,380:386='mapping',<87>,13:4]
[@-1,388:388='(',<30>,13:12]
[@-1,389:395='address',<1>,13:13]
[@-1,397:398='=>',<110>,13:21]
[@-1,400:406='uint256',<119>,13:24]
[@-1,407:407=')',<31>,13:31]
[@-1,409:414='public',<91>,13:33]
[@-1,416:424='lastHatch',<125>,13:40]
[@-1,425:425=';',<29>,13:49]
[@-1,432:438='mapping',<87>,14:4]
[@-1,440:440='(',<30>,14:12]
[@-1,441:447='address',<1>,14:13]
[@-1,449:450='=>',<110>,14:21]
[@-1,452:458='address',<1>,14:24]
[@-1,459:459=')',<31>,14:31]
[@-1,461:466='public',<91>,14:33]
[@-1,468:476='referrals',<125>,14:40]
[@-1,477:477=';',<29>,14:49]
[@-1,484:490='uint256',<119>,15:4]
[@-1,492:497='public',<91>,15:12]
[@-1,499:508='marketEggs',<125>,15:19]
[@-1,509:509=';',<29>,15:29]
[@-1,516:522='uint256',<119>,16:4]
[@-1,524:529='public',<91>,16:12]
[@-1,531:546='hipstermasterReq',<125>,16:19]
[@-1,547:547='=',<36>,16:35]
[@-1,548:553='100000',<127>,16:36]
[@-1,554:554=';',<29>,16:42]
[@-1,561:568='function',<65>,17:4]
[@-1,570:582='HipsterFarmer',<125>,17:13]
[@-1,583:583='(',<30>,17:26]
[@-1,584:584=')',<31>,17:27]
[@-1,586:591='public',<91>,17:29]
[@-1,592:592='{',<32>,17:35]
[@-1,603:612='ceoAddress',<125>,18:8]
[@-1,613:613='=',<36>,18:18]
[@-1,614:616='msg',<125>,18:19]
[@-1,617:617='.',<60>,18:22]
[@-1,618:623='sender',<125>,18:23]
[@-1,624:624=';',<29>,18:29]
[@-1,631:631='}',<33>,19:4]
[@-1,638:645='function',<65>,20:4]
[@-1,647:665='becomeHipstermaster',<125>,20:13]
[@-1,666:666='(',<30>,20:32]
[@-1,667:667=')',<31>,20:33]
[@-1,669:674='public',<91>,20:35]
[@-1,675:675='{',<32>,20:41]
[@-1,686:692='require',<125>,21:8]
[@-1,693:693='(',<30>,21:15]
[@-1,694:704='initialized',<125>,21:16]
[@-1,705:705=')',<31>,21:27]
[@-1,706:706=';',<29>,21:28]
[@-1,717:723='require',<125>,22:8]
[@-1,724:724='(',<30>,22:15]
[@-1,725:739='hatcheryHipster',<125>,22:16]
[@-1,740:740='[',<34>,22:31]
[@-1,741:743='msg',<125>,22:32]
[@-1,744:744='.',<60>,22:35]
[@-1,745:750='sender',<125>,22:36]
[@-1,751:751=']',<35>,22:42]
[@-1,752:753='>=',<48>,22:43]
[@-1,754:769='hipstermasterReq',<125>,22:45]
[@-1,770:770=')',<31>,22:61]
[@-1,771:771=';',<29>,22:62]
[@-1,782:796='hatcheryHipster',<125>,23:8]
[@-1,797:797='[',<34>,23:23]
[@-1,798:800='msg',<125>,23:24]
[@-1,801:801='.',<60>,23:27]
[@-1,802:807='sender',<125>,23:28]
[@-1,808:808=']',<35>,23:34]
[@-1,809:809='=',<36>,23:35]
[@-1,810:817='SafeMath',<125>,23:36]
[@-1,818:818='.',<60>,23:44]
[@-1,819:821='sub',<125>,23:45]
[@-1,822:822='(',<30>,23:48]
[@-1,823:837='hatcheryHipster',<125>,23:49]
[@-1,838:838='[',<34>,23:64]
[@-1,839:841='msg',<125>,23:65]
[@-1,842:842='.',<60>,23:68]
[@-1,843:848='sender',<125>,23:69]
[@-1,849:849=']',<35>,23:75]
[@-1,850:850=',',<59>,23:76]
[@-1,851:866='hipstermasterReq',<125>,23:77]
[@-1,867:867=')',<31>,23:93]
[@-1,868:868=';',<29>,23:94]
[@-1,879:894='hipstermasterReq',<125>,24:8]
[@-1,895:895='=',<36>,24:24]
[@-1,896:903='SafeMath',<125>,24:25]
[@-1,904:904='.',<60>,24:33]
[@-1,905:907='add',<125>,24:34]
[@-1,908:908='(',<30>,24:37]
[@-1,909:924='hipstermasterReq',<125>,24:38]
[@-1,925:925=',',<59>,24:54]
[@-1,926:931='100000',<127>,24:55]
[@-1,932:932=')',<31>,24:61]
[@-1,933:933=';',<29>,24:62]
[@-1,970:979='ceoAddress',<125>,25:8]
[@-1,980:980='=',<36>,25:18]
[@-1,981:983='msg',<125>,25:19]
[@-1,984:984='.',<60>,25:22]
[@-1,985:990='sender',<125>,25:23]
[@-1,991:991=';',<29>,25:29]
[@-1,998:998='}',<33>,26:4]
[@-1,1005:1012='function',<65>,27:4]
[@-1,1014:1022='hatchEggs',<125>,27:13]
[@-1,1023:1023='(',<30>,27:22]
[@-1,1024:1030='address',<1>,27:23]
[@-1,1032:1034='ref',<125>,27:31]
[@-1,1035:1035=')',<31>,27:34]
[@-1,1037:1042='public',<91>,27:36]
[@-1,1043:1043='{',<32>,27:42]
[@-1,1054:1060='require',<125>,28:8]
[@-1,1061:1061='(',<30>,28:15]
[@-1,1062:1072='initialized',<125>,28:16]
[@-1,1073:1073=')',<31>,28:27]
[@-1,1074:1074=';',<29>,28:28]
[@-1,1085:1086='if',<71>,29:8]
[@-1,1087:1087='(',<30>,29:10]
[@-1,1088:1096='referrals',<125>,29:11]
[@-1,1097:1097='[',<34>,29:20]
[@-1,1098:1100='msg',<125>,29:21]
[@-1,1101:1101='.',<60>,29:24]
[@-1,1102:1107='sender',<125>,29:25]
[@-1,1108:1108=']',<35>,29:31]
[@-1,1109:1110='==',<49>,29:32]
[@-1,1111:1111='0',<127>,29:34]
[@-1,1113:1114='&&',<42>,29:36]
[@-1,1116:1124='referrals',<125>,29:39]
[@-1,1125:1125='[',<34>,29:48]
[@-1,1126:1128='msg',<125>,29:49]
[@-1,1129:1129='.',<60>,29:52]
[@-1,1130:1135='sender',<125>,29:53]
[@-1,1136:1136=']',<35>,29:59]
[@-1,1137:1138='!=',<50>,29:60]
[@-1,1139:1141='msg',<125>,29:62]
[@-1,1142:1142='.',<60>,29:65]
[@-1,1143:1148='sender',<125>,29:66]
[@-1,1149:1149=')',<31>,29:72]
[@-1,1150:1150='{',<32>,29:73]
[@-1,1165:1173='referrals',<125>,30:12]
[@-1,1174:1174='[',<34>,30:21]
[@-1,1175:1177='msg',<125>,30:22]
[@-1,1178:1178='.',<60>,30:25]
[@-1,1179:1184='sender',<125>,30:26]
[@-1,1185:1185=']',<35>,30:32]
[@-1,1186:1186='=',<36>,30:33]
[@-1,1187:1189='ref',<125>,30:34]
[@-1,1190:1190=';',<29>,30:37]
[@-1,1201:1201='}',<33>,31:8]
[@-1,1212:1218='uint256',<119>,32:8]
[@-1,1220:1227='eggsUsed',<125>,32:16]
[@-1,1228:1228='=',<36>,32:24]
[@-1,1229:1237='getMyEggs',<125>,32:25]
[@-1,1238:1238='(',<30>,32:34]
[@-1,1239:1239=')',<31>,32:35]
[@-1,1240:1240=';',<29>,32:36]
[@-1,1251:1257='uint256',<119>,33:8]
[@-1,1259:1268='newHipster',<125>,33:16]
[@-1,1269:1269='=',<36>,33:26]
[@-1,1270:1277='SafeMath',<125>,33:27]
[@-1,1278:1278='.',<60>,33:35]
[@-1,1279:1281='div',<125>,33:36]
[@-1,1282:1282='(',<30>,33:39]
[@-1,1283:1290='eggsUsed',<125>,33:40]
[@-1,1291:1291=',',<59>,33:48]
[@-1,1292:1313='EGGS_TO_HATCH_1HIPSTER',<125>,33:49]
[@-1,1314:1314=')',<31>,33:71]
[@-1,1315:1315=';',<29>,33:72]
[@-1,1326:1340='hatcheryHipster',<125>,34:8]
[@-1,1341:1341='[',<34>,34:23]
[@-1,1342:1344='msg',<125>,34:24]
[@-1,1345:1345='.',<60>,34:27]
[@-1,1346:1351='sender',<125>,34:28]
[@-1,1352:1352=']',<35>,34:34]
[@-1,1353:1353='=',<36>,34:35]
[@-1,1354:1361='SafeMath',<125>,34:36]
[@-1,1362:1362='.',<60>,34:44]
[@-1,1363:1365='add',<125>,34:45]
[@-1,1366:1366='(',<30>,34:48]
[@-1,1367:1381='hatcheryHipster',<125>,34:49]
[@-1,1382:1382='[',<34>,34:64]
[@-1,1383:1385='msg',<125>,34:65]
[@-1,1386:1386='.',<60>,34:68]
[@-1,1387:1392='sender',<125>,34:69]
[@-1,1393:1393=']',<35>,34:75]
[@-1,1394:1394=',',<59>,34:76]
[@-1,1395:1404='newHipster',<125>,34:77]
[@-1,1405:1405=')',<31>,34:87]
[@-1,1406:1406=';',<29>,34:88]
[@-1,1417:1427='claimedEggs',<125>,35:8]
[@-1,1428:1428='[',<34>,35:19]
[@-1,1429:1431='msg',<125>,35:20]
[@-1,1432:1432='.',<60>,35:23]
[@-1,1433:1438='sender',<125>,35:24]
[@-1,1439:1439=']',<35>,35:30]
[@-1,1440:1440='=',<36>,35:31]
[@-1,1441:1441='0',<127>,35:32]
[@-1,1442:1442=';',<29>,35:33]
[@-1,1453:1461='lastHatch',<125>,36:8]
[@-1,1462:1462='[',<34>,36:17]
[@-1,1463:1465='msg',<125>,36:18]
[@-1,1466:1466='.',<60>,36:21]
[@-1,1467:1472='sender',<125>,36:22]
[@-1,1473:1473=']',<35>,36:28]
[@-1,1474:1474='=',<36>,36:29]
[@-1,1475:1477='now',<125>,36:30]
[@-1,1478:1478=';',<29>,36:33]
[@-1,1503:1513='claimedEggs',<125>,39:8]
[@-1,1514:1514='[',<34>,39:19]
[@-1,1515:1523='referrals',<125>,39:20]
[@-1,1524:1524='[',<34>,39:29]
[@-1,1525:1527='msg',<125>,39:30]
[@-1,1528:1528='.',<60>,39:33]
[@-1,1529:1534='sender',<125>,39:34]
[@-1,1535:1535=']',<35>,39:40]
[@-1,1536:1536=']',<35>,39:41]
[@-1,1537:1537='=',<36>,39:42]
[@-1,1538:1545='SafeMath',<125>,39:43]
[@-1,1546:1546='.',<60>,39:51]
[@-1,1547:1549='add',<125>,39:52]
[@-1,1550:1550='(',<30>,39:55]
[@-1,1551:1561='claimedEggs',<125>,39:56]
[@-1,1562:1562='[',<34>,39:67]
[@-1,1563:1571='referrals',<125>,39:68]
[@-1,1572:1572='[',<34>,39:77]
[@-1,1573:1575='msg',<125>,39:78]
[@-1,1576:1576='.',<60>,39:81]
[@-1,1577:1582='sender',<125>,39:82]
[@-1,1583:1583=']',<35>,39:88]
[@-1,1584:1584=']',<35>,39:89]
[@-1,1585:1585=',',<59>,39:90]
[@-1,1586:1593='SafeMath',<125>,39:91]
[@-1,1594:1594='.',<60>,39:99]
[@-1,1595:1597='div',<125>,39:100]
[@-1,1598:1598='(',<30>,39:103]
[@-1,1599:1606='eggsUsed',<125>,39:104]
[@-1,1607:1607=',',<59>,39:112]
[@-1,1608:1608='5',<127>,39:113]
[@-1,1609:1609=')',<31>,39:114]
[@-1,1610:1610=')',<31>,39:115]
[@-1,1611:1611=';',<29>,39:116]
[@-1,1636:1645='marketEggs',<125>,42:8]
[@-1,1646:1646='=',<36>,42:18]
[@-1,1647:1654='SafeMath',<125>,42:19]
[@-1,1655:1655='.',<60>,42:27]
[@-1,1656:1658='add',<125>,42:28]
[@-1,1659:1659='(',<30>,42:31]
[@-1,1660:1669='marketEggs',<125>,42:32]
[@-1,1670:1670=',',<59>,42:42]
[@-1,1671:1678='SafeMath',<125>,42:43]
[@-1,1679:1679='.',<60>,42:51]
[@-1,1680:1682='div',<125>,42:52]
[@-1,1683:1683='(',<30>,42:55]
[@-1,1684:1691='eggsUsed',<125>,42:56]
[@-1,1692:1692=',',<59>,42:64]
[@-1,1693:1694='10',<127>,42:65]
[@-1,1695:1695=')',<31>,42:67]
[@-1,1696:1696=')',<31>,42:68]
[@-1,1697:1697=';',<29>,42:69]
[@-1,1704:1704='}',<33>,43:4]
[@-1,1711:1718='function',<65>,44:4]
[@-1,1720:1727='sellEggs',<125>,44:13]
[@-1,1728:1728='(',<30>,44:21]
[@-1,1729:1729=')',<31>,44:22]
[@-1,1731:1736='public',<91>,44:24]
[@-1,1737:1737='{',<32>,44:30]
[@-1,1748:1754='require',<125>,45:8]
[@-1,1755:1755='(',<30>,45:15]
[@-1,1756:1766='initialized',<125>,45:16]
[@-1,1767:1767=')',<31>,45:27]
[@-1,1768:1768=';',<29>,45:28]
[@-1,1779:1785='uint256',<119>,46:8]
[@-1,1787:1793='hasEggs',<125>,46:16]
[@-1,1794:1794='=',<36>,46:23]
[@-1,1795:1803='getMyEggs',<125>,46:24]
[@-1,1804:1804='(',<30>,46:33]
[@-1,1805:1805=')',<31>,46:34]
[@-1,1806:1806=';',<29>,46:35]
[@-1,1817:1823='uint256',<119>,47:8]
[@-1,1825:1832='eggValue',<125>,47:16]
[@-1,1833:1833='=',<36>,47:24]
[@-1,1834:1849='calculateEggSell',<125>,47:25]
[@-1,1850:1850='(',<30>,47:41]
[@-1,1851:1857='hasEggs',<125>,47:42]
[@-1,1858:1858=')',<31>,47:49]
[@-1,1859:1859=';',<29>,47:50]
[@-1,1870:1876='uint256',<119>,48:8]
[@-1,1878:1880='fee',<125>,48:16]
[@-1,1881:1881='=',<36>,48:19]
[@-1,1882:1887='devFee',<125>,48:20]
[@-1,1888:1888='(',<30>,48:26]
[@-1,1889:1896='eggValue',<125>,48:27]
[@-1,1897:1897=')',<31>,48:35]
[@-1,1898:1898=';',<29>,48:36]
[@-1,1913:1927='hatcheryHipster',<125>,50:8]
[@-1,1928:1928='[',<34>,50:23]
[@-1,1929:1931='msg',<125>,50:24]
[@-1,1932:1932='.',<60>,50:27]
[@-1,1933:1938='sender',<125>,50:28]
[@-1,1939:1939=']',<35>,50:34]
[@-1,1940:1940='=',<36>,50:35]
[@-1,1941:1948='SafeMath',<125>,50:36]
[@-1,1949:1949='.',<60>,50:44]
[@-1,1950:1952='mul',<125>,50:45]
[@-1,1953:1953='(',<30>,50:48]
[@-1,1954:1961='SafeMath',<125>,50:49]
[@-1,1962:1962='.',<60>,50:57]
[@-1,1963:1965='div',<125>,50:58]
[@-1,1966:1966='(',<30>,50:61]
[@-1,1967:1981='hatcheryHipster',<125>,50:62]
[@-1,1982:1982='[',<34>,50:77]
[@-1,1983:1985='msg',<125>,50:78]
[@-1,1986:1986='.',<60>,50:81]
[@-1,1987:1992='sender',<125>,50:82]
[@-1,1993:1993=']',<35>,50:88]
[@-1,1994:1994=',',<59>,50:89]
[@-1,1995:1995='3',<127>,50:90]
[@-1,1996:1996=')',<31>,50:91]
[@-1,1997:1997=',',<59>,50:92]
[@-1,1998:1998='2',<127>,50:93]
[@-1,1999:1999=')',<31>,50:94]
[@-1,2000:2000=';',<29>,50:95]
[@-1,2011:2021='claimedEggs',<125>,51:8]
[@-1,2022:2022='[',<34>,51:19]
[@-1,2023:2025='msg',<125>,51:20]
[@-1,2026:2026='.',<60>,51:23]
[@-1,2027:2032='sender',<125>,51:24]
[@-1,2033:2033=']',<35>,51:30]
[@-1,2034:2034='=',<36>,51:31]
[@-1,2035:2035='0',<127>,51:32]
[@-1,2036:2036=';',<29>,51:33]
[@-1,2047:2055='lastHatch',<125>,52:8]
[@-1,2056:2056='[',<34>,52:17]
[@-1,2057:2059='msg',<125>,52:18]
[@-1,2060:2060='.',<60>,52:21]
[@-1,2061:2066='sender',<125>,52:22]
[@-1,2067:2067=']',<35>,52:28]
[@-1,2068:2068='=',<36>,52:29]
[@-1,2069:2071='now',<125>,52:30]
[@-1,2072:2072=';',<29>,52:33]
[@-1,2083:2092='marketEggs',<125>,53:8]
[@-1,2093:2093='=',<36>,53:18]
[@-1,2094:2101='SafeMath',<125>,53:19]
[@-1,2102:2102='.',<60>,53:27]
[@-1,2103:2105='add',<125>,53:28]
[@-1,2106:2106='(',<30>,53:31]
[@-1,2107:2116='marketEggs',<125>,53:32]
[@-1,2117:2117=',',<59>,53:42]
[@-1,2118:2124='hasEggs',<125>,53:43]
[@-1,2125:2125=')',<31>,53:50]
[@-1,2126:2126=';',<29>,53:51]
[@-1,2137:2146='ceoAddress',<125>,54:8]
[@-1,2147:2147='.',<60>,54:18]
[@-1,2148:2155='transfer',<125>,54:19]
[@-1,2156:2156='(',<30>,54:27]
[@-1,2157:2159='fee',<125>,54:28]
[@-1,2160:2160=')',<31>,54:31]
[@-1,2161:2161=';',<29>,54:32]
[@-1,2172:2174='msg',<125>,55:8]
[@-1,2175:2175='.',<60>,55:11]
[@-1,2176:2181='sender',<125>,55:12]
[@-1,2182:2182='.',<60>,55:18]
[@-1,2183:2190='transfer',<125>,55:19]
[@-1,2191:2191='(',<30>,55:27]
[@-1,2192:2199='SafeMath',<125>,55:28]
[@-1,2200:2200='.',<60>,55:36]
[@-1,2201:2203='sub',<125>,55:37]
[@-1,2204:2204='(',<30>,55:40]
[@-1,2205:2212='eggValue',<125>,55:41]
[@-1,2213:2213=',',<59>,55:49]
[@-1,2214:2216='fee',<125>,55:50]
[@-1,2217:2217=')',<31>,55:53]
[@-1,2218:2218=')',<31>,55:54]
[@-1,2219:2219=';',<29>,55:55]
[@-1,2226:2226='}',<33>,56:4]
[@-1,2233:2240='function',<65>,57:4]
[@-1,2242:2248='buyEggs',<125>,57:13]
[@-1,2249:2249='(',<30>,57:20]
[@-1,2250:2250=')',<31>,57:21]
[@-1,2252:2257='public',<91>,57:23]
[@-1,2259:2265='payable',<97>,57:30]
[@-1,2266:2266='{',<32>,57:37]
[@-1,2277:2283='require',<125>,58:8]
[@-1,2284:2284='(',<30>,58:15]
[@-1,2285:2295='initialized',<125>,58:16]
[@-1,2296:2296=')',<31>,58:27]
[@-1,2297:2297=';',<29>,58:28]
[@-1,2308:2314='uint256',<119>,59:8]
[@-1,2316:2325='eggsBought',<125>,59:16]
[@-1,2326:2326='=',<36>,59:26]
[@-1,2327:2341='calculateEggBuy',<125>,59:27]
[@-1,2342:2342='(',<30>,59:42]
[@-1,2343:2345='msg',<125>,59:43]
[@-1,2346:2346='.',<60>,59:46]
[@-1,2347:2351='value',<125>,59:47]
[@-1,2352:2352=',',<59>,59:52]
[@-1,2353:2360='SafeMath',<125>,59:53]
[@-1,2361:2361='.',<60>,59:61]
[@-1,2362:2364='sub',<125>,59:62]
[@-1,2365:2365='(',<30>,59:65]
[@-1,2366:2369='this',<125>,59:66]
[@-1,2370:2370='.',<60>,59:70]
[@-1,2371:2377='balance',<125>,59:71]
[@-1,2378:2378=',',<59>,59:78]
[@-1,2379:2381='msg',<125>,59:79]
[@-1,2382:2382='.',<60>,59:82]
[@-1,2383:2387='value',<125>,59:83]
[@-1,2388:2388=')',<31>,59:88]
[@-1,2389:2389=')',<31>,59:89]
[@-1,2390:2390=';',<29>,59:90]
[@-1,2401:2410='eggsBought',<125>,60:8]
[@-1,2411:2411='=',<36>,60:18]
[@-1,2412:2419='SafeMath',<125>,60:19]
[@-1,2420:2420='.',<60>,60:27]
[@-1,2421:2423='sub',<125>,60:28]
[@-1,2424:2424='(',<30>,60:31]
[@-1,2425:2434='eggsBought',<125>,60:32]
[@-1,2435:2435=',',<59>,60:42]
[@-1,2436:2441='devFee',<125>,60:43]
[@-1,2442:2442='(',<30>,60:49]
[@-1,2443:2452='eggsBought',<125>,60:50]
[@-1,2453:2453=')',<31>,60:60]
[@-1,2454:2454=')',<31>,60:61]
[@-1,2455:2455=';',<29>,60:62]
[@-1,2466:2475='ceoAddress',<125>,61:8]
[@-1,2476:2476='.',<60>,61:18]
[@-1,2477:2484='transfer',<125>,61:19]
[@-1,2485:2485='(',<30>,61:27]
[@-1,2486:2491='devFee',<125>,61:28]
[@-1,2492:2492='(',<30>,61:34]
[@-1,2493:2495='msg',<125>,61:35]
[@-1,2496:2496='.',<60>,61:38]
[@-1,2497:2501='value',<125>,61:39]
[@-1,2502:2502=')',<31>,61:44]
[@-1,2503:2503=')',<31>,61:45]
[@-1,2504:2504=';',<29>,61:46]
[@-1,2515:2525='claimedEggs',<125>,62:8]
[@-1,2526:2526='[',<34>,62:19]
[@-1,2527:2529='msg',<125>,62:20]
[@-1,2530:2530='.',<60>,62:23]
[@-1,2531:2536='sender',<125>,62:24]
[@-1,2537:2537=']',<35>,62:30]
[@-1,2538:2538='=',<36>,62:31]
[@-1,2539:2546='SafeMath',<125>,62:32]
[@-1,2547:2547='.',<60>,62:40]
[@-1,2548:2550='add',<125>,62:41]
[@-1,2551:2551='(',<30>,62:44]
[@-1,2552:2562='claimedEggs',<125>,62:45]
[@-1,2563:2563='[',<34>,62:56]
[@-1,2564:2566='msg',<125>,62:57]
[@-1,2567:2567='.',<60>,62:60]
[@-1,2568:2573='sender',<125>,62:61]
[@-1,2574:2574=']',<35>,62:67]
[@-1,2575:2575=',',<59>,62:68]
[@-1,2576:2585='eggsBought',<125>,62:69]
[@-1,2586:2586=')',<31>,62:79]
[@-1,2587:2587=';',<29>,62:80]
[@-1,2594:2594='}',<33>,63:4]
[@-1,2601:2608='function',<65>,64:4]
[@-1,2610:2623='calculateTrade',<125>,64:13]
[@-1,2624:2624='(',<30>,64:27]
[@-1,2625:2631='uint256',<119>,64:28]
[@-1,2633:2634='rt',<125>,64:36]
[@-1,2635:2635=',',<59>,64:38]
[@-1,2636:2642='uint256',<119>,64:39]
[@-1,2644:2645='rs',<125>,64:47]
[@-1,2646:2646=',',<59>,64:49]
[@-1,2648:2654='uint256',<119>,64:51]
[@-1,2656:2657='bs',<125>,64:59]
[@-1,2658:2658=')',<31>,64:61]
[@-1,2660:2665='public',<91>,64:63]
[@-1,2667:2670='view',<96>,64:70]
[@-1,2672:2678='returns',<66>,64:75]
[@-1,2679:2679='(',<30>,64:82]
[@-1,2680:2686='uint256',<119>,64:83]
[@-1,2687:2687=')',<31>,64:90]
[@-1,2688:2688='{',<32>,64:91]
[@-1,2707:2712='return',<84>,66:8]
[@-1,2714:2721='SafeMath',<125>,66:15]
[@-1,2722:2722='.',<60>,66:23]
[@-1,2723:2725='div',<125>,66:24]
[@-1,2726:2726='(',<30>,66:27]
[@-1,2727:2734='SafeMath',<125>,66:28]
[@-1,2735:2735='.',<60>,66:36]
[@-1,2736:2738='mul',<125>,66:37]
[@-1,2739:2739='(',<30>,66:40]
[@-1,2740:2742='PSN',<125>,66:41]
[@-1,2743:2743=',',<59>,66:44]
[@-1,2744:2745='bs',<125>,66:45]
[@-1,2746:2746=')',<31>,66:47]
[@-1,2747:2747=',',<59>,66:48]
[@-1,2748:2755='SafeMath',<125>,66:49]
[@-1,2756:2756='.',<60>,66:57]
[@-1,2757:2759='add',<125>,66:58]
[@-1,2760:2760='(',<30>,66:61]
[@-1,2761:2764='PSNH',<125>,66:62]
[@-1,2765:2765=',',<59>,66:66]
[@-1,2766:2773='SafeMath',<125>,66:67]
[@-1,2774:2774='.',<60>,66:75]
[@-1,2775:2777='div',<125>,66:76]
[@-1,2778:2778='(',<30>,66:79]
[@-1,2779:2786='SafeMath',<125>,66:80]
[@-1,2787:2787='.',<60>,66:88]
[@-1,2788:2790='add',<125>,66:89]
[@-1,2791:2791='(',<30>,66:92]
[@-1,2792:2799='SafeMath',<125>,66:93]
[@-1,2800:2800='.',<60>,66:101]
[@-1,2801:2803='mul',<125>,66:102]
[@-1,2804:2804='(',<30>,66:105]
[@-1,2805:2807='PSN',<125>,66:106]
[@-1,2808:2808=',',<59>,66:109]
[@-1,2809:2810='rs',<125>,66:110]
[@-1,2811:2811=')',<31>,66:112]
[@-1,2812:2812=',',<59>,66:113]
[@-1,2813:2820='SafeMath',<125>,66:114]
[@-1,2821:2821='.',<60>,66:122]
[@-1,2822:2824='mul',<125>,66:123]
[@-1,2825:2825='(',<30>,66:126]
[@-1,2826:2829='PSNH',<125>,66:127]
[@-1,2830:2830=',',<59>,66:131]
[@-1,2831:2832='rt',<125>,66:132]
[@-1,2833:2833=')',<31>,66:134]
[@-1,2834:2834=')',<31>,66:135]
[@-1,2835:2835=',',<59>,66:136]
[@-1,2836:2837='rt',<125>,66:137]
[@-1,2838:2838=')',<31>,66:139]
[@-1,2839:2839=')',<31>,66:140]
[@-1,2840:2840=')',<31>,66:141]
[@-1,2841:2841=';',<29>,66:142]
[@-1,2848:2848='}',<33>,67:4]
[@-1,2855:2862='function',<65>,68:4]
[@-1,2864:2879='calculateEggSell',<125>,68:13]
[@-1,2880:2880='(',<30>,68:29]
[@-1,2881:2887='uint256',<119>,68:30]
[@-1,2889:2892='eggs',<125>,68:38]
[@-1,2893:2893=')',<31>,68:42]
[@-1,2895:2900='public',<91>,68:44]
[@-1,2902:2905='view',<96>,68:51]
[@-1,2907:2913='returns',<66>,68:56]
[@-1,2914:2914='(',<30>,68:63]
[@-1,2915:2921='uint256',<119>,68:64]
[@-1,2922:2922=')',<31>,68:71]
[@-1,2923:2923='{',<32>,68:72]
[@-1,2934:2939='return',<84>,69:8]
[@-1,2941:2954='calculateTrade',<125>,69:15]
[@-1,2955:2955='(',<30>,69:29]
[@-1,2956:2959='eggs',<125>,69:30]
[@-1,2960:2960=',',<59>,69:34]
[@-1,2961:2970='marketEggs',<125>,69:35]
[@-1,2971:2971=',',<59>,69:45]
[@-1,2972:2975='this',<125>,69:46]
[@-1,2976:2976='.',<60>,69:50]
[@-1,2977:2983='balance',<125>,69:51]
[@-1,2984:2984=')',<31>,69:58]
[@-1,2985:2985=';',<29>,69:59]
[@-1,2992:2992='}',<33>,70:4]
[@-1,2999:3006='function',<65>,71:4]
[@-1,3008:3022='calculateEggBuy',<125>,71:13]
[@-1,3023:3023='(',<30>,71:28]
[@-1,3024:3030='uint256',<119>,71:29]
[@-1,3032:3034='eth',<125>,71:37]
[@-1,3035:3035=',',<59>,71:40]
[@-1,3036:3042='uint256',<119>,71:41]
[@-1,3044:3058='contractBalance',<125>,71:49]
[@-1,3059:3059=')',<31>,71:64]
[@-1,3061:3066='public',<91>,71:66]
[@-1,3068:3071='view',<96>,71:73]
[@-1,3073:3079='returns',<66>,71:78]
[@-1,3080:3080='(',<30>,71:85]
[@-1,3081:3087='uint256',<119>,71:86]
[@-1,3088:3088=')',<31>,71:93]
[@-1,3089:3089='{',<32>,71:94]
[@-1,3100:3105='return',<84>,72:8]
[@-1,3107:3120='calculateTrade',<125>,72:15]
[@-1,3121:3121='(',<30>,72:29]
[@-1,3122:3124='eth',<125>,72:30]
[@-1,3125:3125=',',<59>,72:33]
[@-1,3126:3140='contractBalance',<125>,72:34]
[@-1,3141:3141=',',<59>,72:49]
[@-1,3142:3151='marketEggs',<125>,72:50]
[@-1,3152:3152=')',<31>,72:60]
[@-1,3153:3153=';',<29>,72:61]
[@-1,3160:3160='}',<33>,73:4]
[@-1,3167:3174='function',<65>,74:4]
[@-1,3176:3196='calculateEggBuySimple',<125>,74:13]
[@-1,3197:3197='(',<30>,74:34]
[@-1,3198:3204='uint256',<119>,74:35]
[@-1,3206:3208='eth',<125>,74:43]
[@-1,3209:3209=')',<31>,74:46]
[@-1,3211:3216='public',<91>,74:48]
[@-1,3218:3221='view',<96>,74:55]
[@-1,3223:3229='returns',<66>,74:60]
[@-1,3230:3230='(',<30>,74:67]
[@-1,3231:3237='uint256',<119>,74:68]
[@-1,3238:3238=')',<31>,74:75]
[@-1,3239:3239='{',<32>,74:76]
[@-1,3250:3255='return',<84>,75:8]
[@-1,3257:3271='calculateEggBuy',<125>,75:15]
[@-1,3272:3272='(',<30>,75:30]
[@-1,3273:3275='eth',<125>,75:31]
[@-1,3276:3276=',',<59>,75:34]
[@-1,3277:3280='this',<125>,75:35]
[@-1,3281:3281='.',<60>,75:39]
[@-1,3282:3288='balance',<125>,75:40]
[@-1,3289:3289=')',<31>,75:47]
[@-1,3290:3290=';',<29>,75:48]
[@-1,3297:3297='}',<33>,76:4]
[@-1,3304:3311='function',<65>,77:4]
[@-1,3313:3318='devFee',<125>,77:13]
[@-1,3319:3319='(',<30>,77:19]
[@-1,3320:3326='uint256',<119>,77:20]
[@-1,3328:3333='amount',<125>,77:28]
[@-1,3334:3334=')',<31>,77:34]
[@-1,3336:3341='public',<91>,77:36]
[@-1,3343:3346='view',<96>,77:43]
[@-1,3348:3354='returns',<66>,77:48]
[@-1,3355:3355='(',<30>,77:55]
[@-1,3356:3362='uint256',<119>,77:56]
[@-1,3363:3363=')',<31>,77:63]
[@-1,3364:3364='{',<32>,77:64]
[@-1,3375:3380='return',<84>,78:8]
[@-1,3382:3389='SafeMath',<125>,78:15]
[@-1,3390:3390='.',<60>,78:23]
[@-1,3391:3393='div',<125>,78:24]
[@-1,3394:3394='(',<30>,78:27]
[@-1,3395:3402='SafeMath',<125>,78:28]
[@-1,3403:3403='.',<60>,78:36]
[@-1,3404:3406='mul',<125>,78:37]
[@-1,3407:3407='(',<30>,78:40]
[@-1,3408:3413='amount',<125>,78:41]
[@-1,3414:3414=',',<59>,78:47]
[@-1,3415:3415='4',<127>,78:48]
[@-1,3416:3416=')',<31>,78:49]
[@-1,3417:3417=',',<59>,78:50]
[@-1,3418:3420='100',<127>,78:51]
[@-1,3421:3421=')',<31>,78:54]
[@-1,3422:3422=';',<29>,78:55]
[@-1,3429:3429='}',<33>,79:4]
[@-1,3436:3443='function',<65>,80:4]
[@-1,3445:3454='seedMarket',<125>,80:13]
[@-1,3455:3455='(',<30>,80:23]
[@-1,3456:3462='uint256',<119>,80:24]
[@-1,3464:3467='eggs',<125>,80:32]
[@-1,3468:3468=')',<31>,80:36]
[@-1,3470:3475='public',<91>,80:38]
[@-1,3477:3483='payable',<97>,80:45]
[@-1,3484:3484='{',<32>,80:52]
[@-1,3495:3501='require',<125>,81:8]
[@-1,3502:3502='(',<30>,81:15]
[@-1,3503:3512='marketEggs',<125>,81:16]
[@-1,3513:3514='==',<49>,81:26]
[@-1,3515:3515='0',<127>,81:28]
[@-1,3516:3516=')',<31>,81:29]
[@-1,3517:3517=';',<29>,81:30]
[@-1,3528:3538='initialized',<125>,82:8]
[@-1,3539:3539='=',<36>,82:19]
[@-1,3540:3543='true',<125>,82:20]
[@-1,3544:3544=';',<29>,82:24]
[@-1,3555:3564='marketEggs',<125>,83:8]
[@-1,3565:3565='=',<36>,83:18]
[@-1,3566:3569='eggs',<125>,83:19]
[@-1,3570:3570=';',<29>,83:23]
[@-1,3577:3577='}',<33>,84:4]
[@-1,3584:3591='function',<65>,85:4]
[@-1,3593:3606='getFreeHipster',<125>,85:13]
[@-1,3607:3607='(',<30>,85:27]
[@-1,3608:3608=')',<31>,85:28]
[@-1,3610:3615='public',<91>,85:30]
[@-1,3617:3623='payable',<97>,85:37]
[@-1,3624:3624='{',<32>,85:44]
[@-1,3635:3641='require',<125>,86:8]
[@-1,3642:3642='(',<30>,86:15]
[@-1,3643:3653='initialized',<125>,86:16]
[@-1,3654:3654=')',<31>,86:27]
[@-1,3655:3655=';',<29>,86:28]
[@-1,3666:3672='require',<125>,87:8]
[@-1,3673:3673='(',<30>,87:15]
[@-1,3674:3676='msg',<125>,87:16]
[@-1,3677:3677='.',<60>,87:19]
[@-1,3678:3682='value',<125>,87:20]
[@-1,3683:3684='==',<49>,87:25]
[@-1,3685:3685='0',<127>,87:27]
[@-1,3686:3686='.',<60>,87:28]
[@-1,3687:3689='001',<127>,87:29]
[@-1,3691:3695='ether',<125>,87:33]
[@-1,3696:3696=')',<31>,87:38]
[@-1,3697:3697=';',<29>,87:39]
[@-1,3709:3718='ceoAddress',<125>,88:8]
[@-1,3719:3719='.',<60>,88:18]
[@-1,3720:3727='transfer',<125>,88:19]
[@-1,3728:3728='(',<30>,88:27]
[@-1,3729:3731='msg',<125>,88:28]
[@-1,3732:3732='.',<60>,88:31]
[@-1,3733:3737='value',<125>,88:32]
[@-1,3738:3738=')',<31>,88:37]
[@-1,3739:3739=';',<29>,88:38]
[@-1,3751:3757='require',<125>,89:8]
[@-1,3758:3758='(',<30>,89:15]
[@-1,3759:3773='hatcheryHipster',<125>,89:16]
[@-1,3774:3774='[',<34>,89:31]
[@-1,3775:3777='msg',<125>,89:32]
[@-1,3778:3778='.',<60>,89:35]
[@-1,3779:3784='sender',<125>,89:36]
[@-1,3785:3785=']',<35>,89:42]
[@-1,3786:3787='==',<49>,89:43]
[@-1,3788:3788='0',<127>,89:45]
[@-1,3789:3789=')',<31>,89:46]
[@-1,3790:3790=';',<29>,89:47]
[@-1,3801:3809='lastHatch',<125>,90:8]
[@-1,3810:3810='[',<34>,90:17]
[@-1,3811:3813='msg',<125>,90:18]
[@-1,3814:3814='.',<60>,90:21]
[@-1,3815:3820='sender',<125>,90:22]
[@-1,3821:3821=']',<35>,90:28]
[@-1,3822:3822='=',<36>,90:29]
[@-1,3823:3825='now',<125>,90:30]
[@-1,3826:3826=';',<29>,90:33]
[@-1,3837:3851='hatcheryHipster',<125>,91:8]
[@-1,3852:3852='[',<34>,91:23]
[@-1,3853:3855='msg',<125>,91:24]
[@-1,3856:3856='.',<60>,91:27]
[@-1,3857:3862='sender',<125>,91:28]
[@-1,3863:3863=']',<35>,91:34]
[@-1,3864:3864='=',<36>,91:35]
[@-1,3865:3880='STARTING_HIPSTER',<125>,91:36]
[@-1,3881:3881=';',<29>,91:52]
[@-1,3888:3888='}',<33>,92:4]
[@-1,3895:3902='function',<65>,93:4]
[@-1,3904:3913='getBalance',<125>,93:13]
[@-1,3914:3914='(',<30>,93:23]
[@-1,3915:3915=')',<31>,93:24]
[@-1,3917:3922='public',<91>,93:26]
[@-1,3924:3927='view',<96>,93:33]
[@-1,3929:3935='returns',<66>,93:38]
[@-1,3936:3936='(',<30>,93:45]
[@-1,3937:3943='uint256',<119>,93:46]
[@-1,3944:3944=')',<31>,93:53]
[@-1,3945:3945='{',<32>,93:54]
[@-1,3956:3961='return',<84>,94:8]
[@-1,3963:3966='this',<125>,94:15]
[@-1,3967:3967='.',<60>,94:19]
[@-1,3968:3974='balance',<125>,94:20]
[@-1,3975:3975=';',<29>,94:27]
[@-1,3982:3982='}',<33>,95:4]
[@-1,3989:3996='function',<65>,96:4]
[@-1,3998:4009='getMyHipster',<125>,96:13]
[@-1,4010:4010='(',<30>,96:25]
[@-1,4011:4011=')',<31>,96:26]
[@-1,4013:4018='public',<91>,96:28]
[@-1,4020:4023='view',<96>,96:35]
[@-1,4025:4031='returns',<66>,96:40]
[@-1,4032:4032='(',<30>,96:47]
[@-1,4033:4039='uint256',<119>,96:48]
[@-1,4040:4040=')',<31>,96:55]
[@-1,4041:4041='{',<32>,96:56]
[@-1,4052:4057='return',<84>,97:8]
[@-1,4059:4073='hatcheryHipster',<125>,97:15]
[@-1,4074:4074='[',<34>,97:30]
[@-1,4075:4077='msg',<125>,97:31]
[@-1,4078:4078='.',<60>,97:34]
[@-1,4079:4084='sender',<125>,97:35]
[@-1,4085:4085=']',<35>,97:41]
[@-1,4086:4086=';',<29>,97:42]
[@-1,4093:4093='}',<33>,98:4]
[@-1,4100:4107='function',<65>,99:4]
[@-1,4109:4127='getHipstermasterReq',<125>,99:13]
[@-1,4128:4128='(',<30>,99:32]
[@-1,4129:4129=')',<31>,99:33]
[@-1,4131:4136='public',<91>,99:35]
[@-1,4138:4141='view',<96>,99:42]
[@-1,4143:4149='returns',<66>,99:47]
[@-1,4150:4150='(',<30>,99:54]
[@-1,4151:4157='uint256',<119>,99:55]
[@-1,4158:4158=')',<31>,99:62]
[@-1,4159:4159='{',<32>,99:63]
[@-1,4170:4175='return',<84>,100:8]
[@-1,4177:4192='hipstermasterReq',<125>,100:15]
[@-1,4193:4193=';',<29>,100:31]
[@-1,4200:4200='}',<33>,101:4]
[@-1,4207:4214='function',<65>,102:4]
[@-1,4216:4224='getMyEggs',<125>,102:13]
[@-1,4225:4225='(',<30>,102:22]
[@-1,4226:4226=')',<31>,102:23]
[@-1,4228:4233='public',<91>,102:25]
[@-1,4235:4238='view',<96>,102:32]
[@-1,4240:4246='returns',<66>,102:37]
[@-1,4247:4247='(',<30>,102:44]
[@-1,4248:4254='uint256',<119>,102:45]
[@-1,4255:4255=')',<31>,102:52]
[@-1,4256:4256='{',<32>,102:53]
[@-1,4267:4272='return',<84>,103:8]
[@-1,4274:4281='SafeMath',<125>,103:15]
[@-1,4282:4282='.',<60>,103:23]
[@-1,4283:4285='add',<125>,103:24]
[@-1,4286:4286='(',<30>,103:27]
[@-1,4287:4297='claimedEggs',<125>,103:28]
[@-1,4298:4298='[',<34>,103:39]
[@-1,4299:4301='msg',<125>,103:40]
[@-1,4302:4302='.',<60>,103:43]
[@-1,4303:4308='sender',<125>,103:44]
[@-1,4309:4309=']',<35>,103:50]
[@-1,4310:4310=',',<59>,103:51]
[@-1,4311:4331='getEggsSinceLastHatch',<125>,103:52]
[@-1,4332:4332='(',<30>,103:73]
[@-1,4333:4335='msg',<125>,103:74]
[@-1,4336:4336='.',<60>,103:77]
[@-1,4337:4342='sender',<125>,103:78]
[@-1,4343:4343=')',<31>,103:84]
[@-1,4344:4344=')',<31>,103:85]
[@-1,4345:4345=';',<29>,103:86]
[@-1,4352:4352='}',<33>,104:4]
[@-1,4359:4366='function',<65>,105:4]
[@-1,4368:4388='getEggsSinceLastHatch',<125>,105:13]
[@-1,4389:4389='(',<30>,105:34]
[@-1,4390:4396='address',<1>,105:35]
[@-1,4398:4400='adr',<125>,105:43]
[@-1,4401:4401=')',<31>,105:46]
[@-1,4403:4408='public',<91>,105:48]
[@-1,4410:4413='view',<96>,105:55]
[@-1,4415:4421='returns',<66>,105:60]
[@-1,4422:4422='(',<30>,105:67]
[@-1,4423:4429='uint256',<119>,105:68]
[@-1,4430:4430=')',<31>,105:75]
[@-1,4431:4431='{',<32>,105:76]
[@-1,4442:4448='uint256',<119>,106:8]
[@-1,4450:4462='secondsPassed',<125>,106:16]
[@-1,4463:4463='=',<36>,106:29]
[@-1,4464:4466='min',<125>,106:30]
[@-1,4467:4467='(',<30>,106:33]
[@-1,4468:4489='EGGS_TO_HATCH_1HIPSTER',<125>,106:34]
[@-1,4490:4490=',',<59>,106:56]
[@-1,4491:4498='SafeMath',<125>,106:57]
[@-1,4499:4499='.',<60>,106:65]
[@-1,4500:4502='sub',<125>,106:66]
[@-1,4503:4503='(',<30>,106:69]
[@-1,4504:4506='now',<125>,106:70]
[@-1,4507:4507=',',<59>,106:73]
[@-1,4508:4516='lastHatch',<125>,106:74]
[@-1,4517:4517='[',<34>,106:83]
[@-1,4518:4520='adr',<125>,106:84]
[@-1,4521:4521=']',<35>,106:87]
[@-1,4522:4522=')',<31>,106:88]
[@-1,4523:4523=')',<31>,106:89]
[@-1,4524:4524=';',<29>,106:90]
[@-1,4535:4540='return',<84>,107:8]
[@-1,4542:4549='SafeMath',<125>,107:15]
[@-1,4550:4550='.',<60>,107:23]
[@-1,4551:4553='mul',<125>,107:24]
[@-1,4554:4554='(',<30>,107:27]
[@-1,4555:4567='secondsPassed',<125>,107:28]
[@-1,4568:4568=',',<59>,107:41]
[@-1,4569:4583='hatcheryHipster',<125>,107:42]
[@-1,4584:4584='[',<34>,107:57]
[@-1,4585:4587='adr',<125>,107:58]
[@-1,4588:4588=']',<35>,107:61]
[@-1,4589:4589=')',<31>,107:62]
[@-1,4590:4590=';',<29>,107:63]
[@-1,4597:4597='}',<33>,108:4]
[@-1,4604:4611='function',<65>,109:4]
[@-1,4613:4615='min',<125>,109:13]
[@-1,4616:4616='(',<30>,109:16]
[@-1,4617:4623='uint256',<119>,109:17]
[@-1,4625:4625='a',<125>,109:25]
[@-1,4626:4626=',',<59>,109:26]
[@-1,4628:4634='uint256',<119>,109:28]
[@-1,4636:4636='b',<125>,109:36]
[@-1,4637:4637=')',<31>,109:37]
[@-1,4639:4645='private',<92>,109:39]
[@-1,4647:4650='pure',<95>,109:47]
[@-1,4652:4658='returns',<66>,109:52]
[@-1,4660:4660='(',<30>,109:60]
[@-1,4661:4667='uint256',<119>,109:61]
[@-1,4668:4668=')',<31>,109:68]
[@-1,4670:4670='{',<32>,109:70]
[@-1,4681:4686='return',<84>,110:8]
[@-1,4688:4688='a',<125>,110:15]
[@-1,4690:4690='<',<45>,110:17]
[@-1,4692:4692='b',<125>,110:19]
[@-1,4694:4694='?',<57>,110:21]
[@-1,4696:4696='a',<125>,110:23]
[@-1,4698:4698=':',<58>,110:25]
[@-1,4700:4700='b',<125>,110:27]
[@-1,4701:4701=';',<29>,110:28]
[@-1,4708:4708='}',<33>,111:4]
[@-1,4711:4711='}',<33>,112:0]
[@-1,4716:4722='library',<64>,114:0]
[@-1,4724:4731='SafeMath',<125>,114:8]
[@-1,4733:4733='{',<32>,114:17]
[@-1,4742:4749='function',<65>,117:2]
[@-1,4751:4753='mul',<125>,117:11]
[@-1,4754:4754='(',<30>,117:14]
[@-1,4755:4761='uint256',<119>,117:15]
[@-1,4763:4763='a',<125>,117:23]
[@-1,4764:4764=',',<59>,117:24]
[@-1,4766:4772='uint256',<119>,117:26]
[@-1,4774:4774='b',<125>,117:34]
[@-1,4775:4775=')',<31>,117:35]
[@-1,4777:4784='internal',<93>,117:37]
[@-1,4786:4789='pure',<95>,117:46]
[@-1,4791:4797='returns',<66>,117:51]
[@-1,4799:4799='(',<30>,117:59]
[@-1,4800:4806='uint256',<119>,117:60]
[@-1,4807:4807=')',<31>,117:67]
[@-1,4809:4809='{',<32>,117:69]
[@-1,4816:4817='if',<71>,118:4]
[@-1,4819:4819='(',<30>,118:7]
[@-1,4820:4820='a',<125>,118:8]
[@-1,4822:4823='==',<49>,118:10]
[@-1,4825:4825='0',<127>,118:13]
[@-1,4826:4826=')',<31>,118:14]
[@-1,4828:4828='{',<32>,118:16]
[@-1,4837:4842='return',<84>,119:6]
[@-1,4844:4844='0',<127>,119:13]
[@-1,4845:4845=';',<29>,119:14]
[@-1,4852:4852='}',<33>,120:4]
[@-1,4859:4865='uint256',<119>,121:4]
[@-1,4867:4867='c',<125>,121:12]
[@-1,4869:4869='=',<36>,121:14]
[@-1,4871:4871='a',<125>,121:16]
[@-1,4873:4873='*',<39>,121:18]
[@-1,4875:4875='b',<125>,121:20]
[@-1,4876:4876=';',<29>,121:21]
[@-1,4883:4888='assert',<125>,122:4]
[@-1,4889:4889='(',<30>,122:10]
[@-1,4890:4890='c',<125>,122:11]
[@-1,4892:4892='/',<40>,122:13]
[@-1,4894:4894='a',<125>,122:15]
[@-1,4896:4897='==',<49>,122:17]
[@-1,4899:4899='b',<125>,122:20]
[@-1,4900:4900=')',<31>,122:21]
[@-1,4901:4901=';',<29>,122:22]
[@-1,4908:4913='return',<84>,123:4]
[@-1,4915:4915='c',<125>,123:11]
[@-1,4916:4916=';',<29>,123:12]
[@-1,4921:4921='}',<33>,124:2]
[@-1,4930:4937='function',<65>,127:2]
[@-1,4939:4941='div',<125>,127:11]
[@-1,4942:4942='(',<30>,127:14]
[@-1,4943:4949='uint256',<119>,127:15]
[@-1,4951:4951='a',<125>,127:23]
[@-1,4952:4952=',',<59>,127:24]
[@-1,4954:4960='uint256',<119>,127:26]
[@-1,4962:4962='b',<125>,127:34]
[@-1,4963:4963=')',<31>,127:35]
[@-1,4965:4972='internal',<93>,127:37]
[@-1,4974:4977='pure',<95>,127:46]
[@-1,4979:4985='returns',<66>,127:51]
[@-1,4987:4987='(',<30>,127:59]
[@-1,4988:4994='uint256',<119>,127:60]
[@-1,4995:4995=')',<31>,127:67]
[@-1,4997:4997='{',<32>,127:69]
[@-1,5004:5010='uint256',<119>,128:4]
[@-1,5012:5012='c',<125>,128:12]
[@-1,5014:5014='=',<36>,128:14]
[@-1,5016:5016='a',<125>,128:16]
[@-1,5018:5018='/',<40>,128:18]
[@-1,5020:5020='b',<125>,128:20]
[@-1,5021:5021=';',<29>,128:21]
[@-1,5028:5033='return',<84>,129:4]
[@-1,5035:5035='c',<125>,129:11]
[@-1,5036:5036=';',<29>,129:12]
[@-1,5041:5041='}',<33>,130:2]
[@-1,5050:5057='function',<65>,133:2]
[@-1,5059:5061='sub',<125>,133:11]
[@-1,5062:5062='(',<30>,133:14]
[@-1,5063:5069='uint256',<119>,133:15]
[@-1,5071:5071='a',<125>,133:23]
[@-1,5072:5072=',',<59>,133:24]
[@-1,5074:5080='uint256',<119>,133:26]
[@-1,5082:5082='b',<125>,133:34]
[@-1,5083:5083=')',<31>,133:35]
[@-1,5085:5092='internal',<93>,133:37]
[@-1,5094:5097='pure',<95>,133:46]
[@-1,5099:5105='returns',<66>,133:51]
[@-1,5107:5107='(',<30>,133:59]
[@-1,5108:5114='uint256',<119>,133:60]
[@-1,5115:5115=')',<31>,133:67]
[@-1,5117:5117='{',<32>,133:69]
[@-1,5124:5129='assert',<125>,134:4]
[@-1,5130:5130='(',<30>,134:10]
[@-1,5131:5131='b',<125>,134:11]
[@-1,5133:5134='<=',<47>,134:13]
[@-1,5136:5136='a',<125>,134:16]
[@-1,5137:5137=')',<31>,134:17]
[@-1,5138:5138=';',<29>,134:18]
[@-1,5145:5150='return',<84>,135:4]
[@-1,5152:5152='a',<125>,135:11]
[@-1,5154:5154='-',<38>,135:13]
[@-1,5156:5156='b',<125>,135:15]
[@-1,5157:5157=';',<29>,135:16]
[@-1,5162:5162='}',<33>,136:2]
[@-1,5171:5178='function',<65>,139:2]
[@-1,5180:5182='add',<125>,139:11]
[@-1,5183:5183='(',<30>,139:14]
[@-1,5184:5190='uint256',<119>,139:15]
[@-1,5192:5192='a',<125>,139:23]
[@-1,5193:5193=',',<59>,139:24]
[@-1,5195:5201='uint256',<119>,139:26]
[@-1,5203:5203='b',<125>,139:34]
[@-1,5204:5204=')',<31>,139:35]
[@-1,5206:5213='internal',<93>,139:37]
[@-1,5215:5218='pure',<95>,139:46]
[@-1,5220:5226='returns',<66>,139:51]
[@-1,5228:5228='(',<30>,139:59]
[@-1,5229:5235='uint256',<119>,139:60]
[@-1,5236:5236=')',<31>,139:67]
[@-1,5238:5238='{',<32>,139:69]
[@-1,5245:5251='uint256',<119>,140:4]
[@-1,5253:5253='c',<125>,140:12]
[@-1,5255:5255='=',<36>,140:14]
[@-1,5257:5257='a',<125>,140:16]
[@-1,5259:5259='+',<37>,140:18]
[@-1,5261:5261='b',<125>,140:20]
[@-1,5262:5262=';',<29>,140:21]
[@-1,5269:5274='assert',<125>,141:4]
[@-1,5275:5275='(',<30>,141:10]
[@-1,5276:5276='c',<125>,141:11]
[@-1,5278:5279='>=',<48>,141:13]
[@-1,5281:5281='a',<125>,141:16]
[@-1,5282:5282=')',<31>,141:17]
[@-1,5283:5283=';',<29>,141:18]
[@-1,5290:5295='return',<84>,142:4]
[@-1,5297:5297='c',<125>,142:11]
[@-1,5298:5298=';',<29>,142:12]
[@-1,5303:5303='}',<33>,143:2]
[@-1,5306:5306='}',<33>,144:0]
