[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:36='library',<64>,4:0]
[@-1,38:45='SafeMath',<125>,4:8]
[@-1,47:47='{',<32>,4:17]
[@-1,54:61='function',<65>,5:4]
[@-1,63:65='mul',<125>,5:13]
[@-1,66:66='(',<30>,5:16]
[@-1,67:73='uint256',<119>,5:17]
[@-1,75:75='a',<125>,5:25]
[@-1,76:76=',',<59>,5:26]
[@-1,78:84='uint256',<119>,5:28]
[@-1,86:86='b',<125>,5:36]
[@-1,87:87=')',<31>,5:37]
[@-1,89:96='internal',<93>,5:39]
[@-1,98:101='pure',<95>,5:48]
[@-1,103:109='returns',<66>,5:53]
[@-1,111:111='(',<30>,5:61]
[@-1,112:118='uint256',<119>,5:62]
[@-1,119:119=')',<31>,5:69]
[@-1,121:121='{',<32>,5:71]
[@-1,132:133='if',<71>,6:8]
[@-1,135:135='(',<30>,6:11]
[@-1,136:136='a',<125>,6:12]
[@-1,138:139='==',<49>,6:14]
[@-1,141:141='0',<127>,6:17]
[@-1,142:142=')',<31>,6:18]
[@-1,144:144='{',<32>,6:20]
[@-1,159:164='return',<84>,7:12]
[@-1,166:166='0',<127>,7:19]
[@-1,167:167=';',<29>,7:20]
[@-1,178:178='}',<33>,8:8]
[@-1,189:195='uint256',<119>,9:8]
[@-1,197:197='c',<125>,9:16]
[@-1,199:199='=',<36>,9:18]
[@-1,201:201='a',<125>,9:20]
[@-1,203:203='*',<39>,9:22]
[@-1,205:205='b',<125>,9:24]
[@-1,206:206=';',<29>,9:25]
[@-1,217:222='assert',<125>,10:8]
[@-1,223:223='(',<30>,10:14]
[@-1,224:224='c',<125>,10:15]
[@-1,226:226='/',<40>,10:17]
[@-1,228:228='a',<125>,10:19]
[@-1,230:231='==',<49>,10:21]
[@-1,233:233='b',<125>,10:24]
[@-1,234:234=')',<31>,10:25]
[@-1,235:235=';',<29>,10:26]
[@-1,246:251='return',<84>,11:8]
[@-1,253:253='c',<125>,11:15]
[@-1,254:254=';',<29>,11:16]
[@-1,261:261='}',<33>,12:4]
[@-1,270:277='function',<65>,14:4]
[@-1,279:281='div',<125>,14:13]
[@-1,282:282='(',<30>,14:16]
[@-1,283:289='uint256',<119>,14:17]
[@-1,291:291='a',<125>,14:25]
[@-1,292:292=',',<59>,14:26]
[@-1,294:300='uint256',<119>,14:28]
[@-1,302:302='b',<125>,14:36]
[@-1,303:303=')',<31>,14:37]
[@-1,305:312='internal',<93>,14:39]
[@-1,314:317='pure',<95>,14:48]
[@-1,319:325='returns',<66>,14:53]
[@-1,327:327='(',<30>,14:61]
[@-1,328:334='uint256',<119>,14:62]
[@-1,335:335=')',<31>,14:69]
[@-1,337:337='{',<32>,14:71]
[@-1,427:433='uint256',<119>,16:8]
[@-1,435:435='c',<125>,16:16]
[@-1,437:437='=',<36>,16:18]
[@-1,439:439='a',<125>,16:20]
[@-1,441:441='/',<40>,16:22]
[@-1,443:443='b',<125>,16:24]
[@-1,444:444=';',<29>,16:25]
[@-1,542:547='return',<84>,18:8]
[@-1,549:549='c',<125>,18:15]
[@-1,550:550=';',<29>,18:16]
[@-1,557:557='}',<33>,19:4]
[@-1,566:573='function',<65>,21:4]
[@-1,575:577='sub',<125>,21:13]
[@-1,578:578='(',<30>,21:16]
[@-1,579:585='uint256',<119>,21:17]
[@-1,587:587='a',<125>,21:25]
[@-1,588:588=',',<59>,21:26]
[@-1,590:596='uint256',<119>,21:28]
[@-1,598:598='b',<125>,21:36]
[@-1,599:599=')',<31>,21:37]
[@-1,601:608='internal',<93>,21:39]
[@-1,610:613='pure',<95>,21:48]
[@-1,615:621='returns',<66>,21:53]
[@-1,623:623='(',<30>,21:61]
[@-1,624:630='uint256',<119>,21:62]
[@-1,631:631=')',<31>,21:69]
[@-1,633:633='{',<32>,21:71]
[@-1,644:649='assert',<125>,22:8]
[@-1,650:650='(',<30>,22:14]
[@-1,651:651='b',<125>,22:15]
[@-1,653:654='<=',<47>,22:17]
[@-1,656:656='a',<125>,22:20]
[@-1,657:657=')',<31>,22:21]
[@-1,658:658=';',<29>,22:22]
[@-1,669:674='return',<84>,23:8]
[@-1,676:676='a',<125>,23:15]
[@-1,678:678='-',<38>,23:17]
[@-1,680:680='b',<125>,23:19]
[@-1,681:681=';',<29>,23:20]
[@-1,688:688='}',<33>,24:4]
[@-1,697:704='function',<65>,26:4]
[@-1,706:708='add',<125>,26:13]
[@-1,709:709='(',<30>,26:16]
[@-1,710:716='uint256',<119>,26:17]
[@-1,718:718='a',<125>,26:25]
[@-1,719:719=',',<59>,26:26]
[@-1,721:727='uint256',<119>,26:28]
[@-1,729:729='b',<125>,26:36]
[@-1,730:730=')',<31>,26:37]
[@-1,732:739='internal',<93>,26:39]
[@-1,741:744='pure',<95>,26:48]
[@-1,746:752='returns',<66>,26:53]
[@-1,754:754='(',<30>,26:61]
[@-1,755:761='uint256',<119>,26:62]
[@-1,762:762=')',<31>,26:69]
[@-1,764:764='{',<32>,26:71]
[@-1,775:781='uint256',<119>,27:8]
[@-1,783:783='c',<125>,27:16]
[@-1,785:785='=',<36>,27:18]
[@-1,787:787='a',<125>,27:20]
[@-1,789:789='+',<37>,27:22]
[@-1,791:791='b',<125>,27:24]
[@-1,792:792=';',<29>,27:25]
[@-1,803:808='assert',<125>,28:8]
[@-1,809:809='(',<30>,28:14]
[@-1,810:810='c',<125>,28:15]
[@-1,812:813='>=',<48>,28:17]
[@-1,815:815='a',<125>,28:20]
[@-1,816:816=')',<31>,28:21]
[@-1,817:817=';',<29>,28:22]
[@-1,828:833='return',<84>,29:8]
[@-1,835:835='c',<125>,29:15]
[@-1,836:836=';',<29>,29:16]
[@-1,843:843='}',<33>,30:4]
[@-1,846:846='}',<33>,31:0]
[@-1,853:860='contract',<62>,34:0]
[@-1,862:872='StupidToken',<125>,34:9]
[@-1,874:874='{',<32>,34:21]
[@-1,881:888='function',<65>,35:4]
[@-1,890:901='transferFrom',<125>,35:13]
[@-1,902:902='(',<30>,35:25]
[@-1,903:909='address',<1>,35:26]
[@-1,911:915='_from',<125>,35:34]
[@-1,916:916=',',<59>,35:39]
[@-1,918:924='address',<1>,35:41]
[@-1,926:928='_to',<125>,35:49]
[@-1,929:929=',',<59>,35:52]
[@-1,931:937='uint256',<119>,35:54]
[@-1,939:944='_value',<125>,35:62]
[@-1,945:945=')',<31>,35:68]
[@-1,947:952='public',<91>,35:70]
[@-1,954:960='returns',<66>,35:77]
[@-1,962:962='(',<30>,35:85]
[@-1,963:966='bool',<2>,35:86]
[@-1,967:967=')',<31>,35:90]
[@-1,968:968=';',<29>,35:91]
[@-1,971:971='}',<33>,36:0]
[@-1,978:985='contract',<62>,39:0]
[@-1,987:1001='StupidCrowdsale',<125>,39:9]
[@-1,1003:1003='{',<32>,39:25]
[@-1,1012:1016='using',<104>,41:4]
[@-1,1018:1025='SafeMath',<125>,41:10]
[@-1,1027:1029='for',<73>,41:19]
[@-1,1031:1037='uint256',<119>,41:23]
[@-1,1038:1038=';',<29>,41:30]
[@-1,1047:1057='StupidToken',<125>,43:4]
[@-1,1059:1064='public',<91>,43:16]
[@-1,1066:1070='token',<125>,43:23]
[@-1,1071:1071=';',<29>,43:28]
[@-1,1104:1110='uint256',<119>,46:4]
[@-1,1112:1119='constant',<98>,46:12]
[@-1,1121:1126='public',<91>,46:21]
[@-1,1128:1131='rate',<125>,46:28]
[@-1,1133:1133='=',<36>,46:33]
[@-1,1135:1139='10000',<127>,46:35]
[@-1,1140:1140=';',<29>,46:40]
[@-1,1153:1159='uint256',<119>,48:4]
[@-1,1161:1168='constant',<98>,48:12]
[@-1,1170:1175='public',<91>,48:21]
[@-1,1177:1180='goal',<125>,48:28]
[@-1,1182:1182='=',<36>,48:33]
[@-1,1184:1191='20000000',<127>,48:35]
[@-1,1193:1193='*',<39>,48:44]
[@-1,1195:1195='(',<30>,48:46]
[@-1,1196:1197='10',<127>,48:47]
[@-1,1199:1199='*',<39>,48:50]
[@-1,1200:1200='*',<39>,48:51]
[@-1,1202:1203='18',<127>,48:53]
[@-1,1204:1204=')',<31>,48:55]
[@-1,1205:1205=';',<29>,48:56]
[@-1,1212:1218='uint256',<119>,49:4]
[@-1,1220:1225='public',<91>,49:12]
[@-1,1227:1235='startTime',<125>,49:19]
[@-1,1236:1236=';',<29>,49:28]
[@-1,1243:1249='uint256',<119>,50:4]
[@-1,1251:1256='public',<91>,50:12]
[@-1,1258:1264='endTime',<125>,50:19]
[@-1,1265:1265=';',<29>,50:26]
[@-1,1272:1278='uint256',<119>,51:4]
[@-1,1280:1285='public',<91>,51:12]
[@-1,1287:1295='weiRaised',<125>,51:19]
[@-1,1296:1296=';',<29>,51:28]
[@-1,1303:1309='uint256',<119>,52:4]
[@-1,1311:1316='public',<91>,52:12]
[@-1,1318:1327='tokensSold',<125>,52:19]
[@-1,1328:1328=';',<29>,52:29]
[@-1,1337:1340='bool',<2>,54:4]
[@-1,1342:1347='public',<91>,54:9]
[@-1,1349:1363='crowdsaleActive',<125>,54:16]
[@-1,1365:1365='=',<36>,54:32]
[@-1,1367:1370='true',<125>,54:34]
[@-1,1371:1371=';',<29>,54:38]
[@-1,1380:1386='address',<1>,56:4]
[@-1,1388:1393='public',<91>,56:12]
[@-1,1395:1400='wallet',<125>,56:19]
[@-1,1401:1401=';',<29>,56:25]
[@-1,1408:1414='address',<1>,57:4]
[@-1,1416:1421='public',<91>,57:12]
[@-1,1423:1432='tokenOwner',<125>,57:19]
[@-1,1433:1433=';',<29>,57:29]
[@-1,1442:1448='mapping',<87>,59:4]
[@-1,1449:1449='(',<30>,59:11]
[@-1,1450:1456='address',<1>,59:12]
[@-1,1458:1459='=>',<110>,59:20]
[@-1,1461:1467='uint256',<119>,59:23]
[@-1,1468:1468=')',<31>,59:30]
[@-1,1470:1477='balances',<125>,59:32]
[@-1,1478:1478=';',<29>,59:40]
[@-1,1487:1491='event',<67>,61:4]
[@-1,1493:1505='TokenPurchase',<125>,61:10]
[@-1,1506:1506='(',<30>,61:23]
[@-1,1507:1513='address',<1>,61:24]
[@-1,1515:1521='indexed',<101>,61:32]
[@-1,1523:1531='purchaser',<125>,61:40]
[@-1,1532:1532=',',<59>,61:49]
[@-1,1534:1540='address',<1>,61:51]
[@-1,1542:1548='indexed',<101>,61:59]
[@-1,1550:1560='beneficiary',<125>,61:67]
[@-1,1561:1561=',',<59>,61:78]
[@-1,1563:1569='uint256',<119>,61:80]
[@-1,1571:1575='value',<125>,61:88]
[@-1,1576:1576=',',<59>,61:93]
[@-1,1578:1584='uint256',<119>,61:95]
[@-1,1586:1591='amount',<125>,61:103]
[@-1,1592:1592=')',<31>,61:109]
[@-1,1593:1593=';',<29>,61:110]
[@-1,1950:1957='function',<65>,70:4]
[@-1,1959:1973='StupidCrowdsale',<125>,70:13]
[@-1,1974:1974='(',<30>,70:28]
[@-1,1975:1981='uint256',<119>,70:29]
[@-1,1983:1992='_startTime',<125>,70:37]
[@-1,1993:1993=',',<59>,70:47]
[@-1,1995:2001='uint256',<119>,70:49]
[@-1,2003:2010='_endTime',<125>,70:57]
[@-1,2011:2011=',',<59>,70:65]
[@-1,2013:2019='address',<1>,70:67]
[@-1,2021:2027='_wallet',<125>,70:75]
[@-1,2028:2028=',',<59>,70:82]
[@-1,2030:2036='address',<1>,70:84]
[@-1,2038:2043='_token',<125>,70:92]
[@-1,2044:2044=',',<59>,70:98]
[@-1,2046:2052='address',<1>,70:100]
[@-1,2054:2064='_tokenOwner',<125>,70:108]
[@-1,2065:2065=')',<31>,70:119]
[@-1,2067:2072='public',<91>,70:121]
[@-1,2074:2074='{',<32>,70:128]
[@-1,2085:2091='require',<125>,71:8]
[@-1,2092:2092='(',<30>,71:15]
[@-1,2093:2102='_startTime',<125>,71:16]
[@-1,2104:2104='<',<45>,71:27]
[@-1,2106:2113='_endTime',<125>,71:29]
[@-1,2114:2114=')',<31>,71:37]
[@-1,2115:2115=';',<29>,71:38]
[@-1,2126:2132='require',<125>,72:8]
[@-1,2133:2133='(',<30>,72:15]
[@-1,2134:2140='_wallet',<125>,72:16]
[@-1,2142:2143='!=',<50>,72:24]
[@-1,2145:2151='address',<1>,72:27]
[@-1,2152:2152='(',<30>,72:34]
[@-1,2153:2153='0',<127>,72:35]
[@-1,2154:2154=')',<31>,72:36]
[@-1,2155:2155=')',<31>,72:37]
[@-1,2156:2156=';',<29>,72:38]
[@-1,2167:2173='require',<125>,73:8]
[@-1,2174:2174='(',<30>,73:15]
[@-1,2175:2180='_token',<125>,73:16]
[@-1,2182:2183='!=',<50>,73:23]
[@-1,2185:2191='address',<1>,73:26]
[@-1,2192:2192='(',<30>,73:33]
[@-1,2193:2193='0',<127>,73:34]
[@-1,2194:2194=')',<31>,73:35]
[@-1,2195:2195=')',<31>,73:36]
[@-1,2196:2196=';',<29>,73:37]
[@-1,2207:2213='require',<125>,74:8]
[@-1,2214:2214='(',<30>,74:15]
[@-1,2215:2225='_tokenOwner',<125>,74:16]
[@-1,2227:2228='!=',<50>,74:28]
[@-1,2230:2236='address',<1>,74:31]
[@-1,2237:2237='(',<30>,74:38]
[@-1,2238:2238='0',<127>,74:39]
[@-1,2239:2239=')',<31>,74:40]
[@-1,2240:2240=')',<31>,74:41]
[@-1,2241:2241=';',<29>,74:42]
[@-1,2254:2262='startTime',<125>,76:8]
[@-1,2264:2264='=',<36>,76:18]
[@-1,2266:2275='_startTime',<125>,76:20]
[@-1,2276:2276=';',<29>,76:30]
[@-1,2287:2293='endTime',<125>,77:8]
[@-1,2295:2295='=',<36>,77:16]
[@-1,2297:2304='_endTime',<125>,77:18]
[@-1,2305:2305=';',<29>,77:26]
[@-1,2318:2323='wallet',<125>,79:8]
[@-1,2325:2325='=',<36>,79:15]
[@-1,2327:2333='_wallet',<125>,79:17]
[@-1,2334:2334=';',<29>,79:24]
[@-1,2345:2354='tokenOwner',<125>,80:8]
[@-1,2356:2356='=',<36>,80:19]
[@-1,2358:2368='_tokenOwner',<125>,80:21]
[@-1,2369:2369=';',<29>,80:32]
[@-1,2380:2384='token',<125>,81:8]
[@-1,2386:2386='=',<36>,81:14]
[@-1,2388:2398='StupidToken',<125>,81:16]
[@-1,2399:2399='(',<30>,81:27]
[@-1,2400:2405='_token',<125>,81:28]
[@-1,2406:2406=')',<31>,81:34]
[@-1,2407:2407=';',<29>,81:35]
[@-1,2414:2414='}',<33>,82:4]
[@-1,2475:2482='function',<65>,85:4]
[@-1,2484:2484='(',<30>,85:13]
[@-1,2485:2485=')',<31>,85:14]
[@-1,2487:2494='external',<94>,85:16]
[@-1,2496:2502='payable',<97>,85:25]
[@-1,2504:2504='{',<32>,85:33]
[@-1,2515:2523='buyTokens',<125>,86:8]
[@-1,2524:2524='(',<30>,86:17]
[@-1,2525:2527='msg',<125>,86:18]
[@-1,2528:2528='.',<60>,86:21]
[@-1,2529:2534='sender',<125>,86:22]
[@-1,2535:2535=')',<31>,86:28]
[@-1,2536:2536=';',<29>,86:29]
[@-1,2543:2543='}',<33>,87:4]
[@-1,2594:2601='function',<65>,90:4]
[@-1,2603:2611='buyTokens',<125>,90:13]
[@-1,2612:2612='(',<30>,90:22]
[@-1,2613:2619='address',<1>,90:23]
[@-1,2621:2628='investor',<125>,90:31]
[@-1,2629:2629=')',<31>,90:39]
[@-1,2631:2636='public',<91>,90:41]
[@-1,2638:2644='payable',<97>,90:48]
[@-1,2646:2646='{',<32>,90:56]
[@-1,2657:2663='require',<125>,91:8]
[@-1,2664:2664='(',<30>,91:15]
[@-1,2665:2672='investor',<125>,91:16]
[@-1,2674:2675='!=',<50>,91:25]
[@-1,2677:2683='address',<1>,91:28]
[@-1,2684:2684='(',<30>,91:35]
[@-1,2685:2685='0',<127>,91:36]
[@-1,2686:2686=')',<31>,91:37]
[@-1,2687:2687=')',<31>,91:38]
[@-1,2688:2688=';',<29>,91:39]
[@-1,2699:2705='require',<125>,92:8]
[@-1,2706:2706='(',<30>,92:15]
[@-1,2707:2709='now',<125>,92:16]
[@-1,2711:2712='>=',<48>,92:20]
[@-1,2714:2722='startTime',<125>,92:23]
[@-1,2724:2725='&&',<42>,92:33]
[@-1,2727:2729='now',<125>,92:36]
[@-1,2731:2732='<=',<47>,92:40]
[@-1,2734:2740='endTime',<125>,92:43]
[@-1,2741:2741=')',<31>,92:50]
[@-1,2742:2742=';',<29>,92:51]
[@-1,2753:2759='require',<125>,93:8]
[@-1,2760:2760='(',<30>,93:15]
[@-1,2761:2775='crowdsaleActive',<125>,93:16]
[@-1,2776:2776=')',<31>,93:31]
[@-1,2777:2777=';',<29>,93:32]
[@-1,2788:2794='require',<125>,94:8]
[@-1,2795:2795='(',<30>,94:15]
[@-1,2796:2798='msg',<125>,94:16]
[@-1,2799:2799='.',<60>,94:19]
[@-1,2800:2804='value',<125>,94:20]
[@-1,2806:2807='!=',<50>,94:26]
[@-1,2809:2809='0',<127>,94:29]
[@-1,2810:2810=')',<31>,94:30]
[@-1,2811:2811=';',<29>,94:31]
[@-1,2824:2830='uint256',<119>,96:8]
[@-1,2832:2840='weiAmount',<125>,96:16]
[@-1,2842:2842='=',<36>,96:26]
[@-1,2844:2846='msg',<125>,96:28]
[@-1,2847:2847='.',<60>,96:31]
[@-1,2848:2852='value',<125>,96:32]
[@-1,2853:2853=';',<29>,96:37]
[@-1,2915:2921='uint256',<119>,99:8]
[@-1,2923:2928='tokens',<125>,99:16]
[@-1,2930:2930='=',<36>,99:23]
[@-1,2932:2940='weiAmount',<125>,99:25]
[@-1,2941:2941='.',<60>,99:34]
[@-1,2942:2944='mul',<125>,99:35]
[@-1,2945:2945='(',<30>,99:38]
[@-1,2946:2949='rate',<125>,99:39]
[@-1,2950:2950=')',<31>,99:43]
[@-1,2951:2951=';',<29>,99:44]
[@-1,2964:2970='require',<125>,101:8]
[@-1,2971:2971='(',<30>,101:15]
[@-1,2972:2981='tokensSold',<125>,101:16]
[@-1,2982:2982='.',<60>,101:26]
[@-1,2983:2985='add',<125>,101:27]
[@-1,2986:2986='(',<30>,101:30]
[@-1,2987:2992='tokens',<125>,101:31]
[@-1,2993:2993=')',<31>,101:37]
[@-1,2995:2996='<=',<47>,101:39]
[@-1,2998:3001='goal',<125>,101:42]
[@-1,3002:3002=')',<31>,101:46]
[@-1,3003:3003=';',<29>,101:47]
[@-1,3041:3049='weiRaised',<125>,104:8]
[@-1,3051:3051='=',<36>,104:18]
[@-1,3053:3061='weiRaised',<125>,104:20]
[@-1,3062:3062='.',<60>,104:29]
[@-1,3063:3065='add',<125>,104:30]
[@-1,3066:3066='(',<30>,104:33]
[@-1,3067:3075='weiAmount',<125>,104:34]
[@-1,3076:3076=')',<31>,104:43]
[@-1,3077:3077=';',<29>,104:44]
[@-1,3088:3097='tokensSold',<125>,105:8]
[@-1,3099:3099='=',<36>,105:19]
[@-1,3101:3110='tokensSold',<125>,105:21]
[@-1,3111:3111='.',<60>,105:31]
[@-1,3112:3114='add',<125>,105:32]
[@-1,3115:3115='(',<30>,105:35]
[@-1,3116:3121='tokens',<125>,105:36]
[@-1,3122:3122=')',<31>,105:42]
[@-1,3123:3123=';',<29>,105:43]
[@-1,3134:3141='balances',<125>,106:8]
[@-1,3142:3142='[',<34>,106:16]
[@-1,3143:3150='investor',<125>,106:17]
[@-1,3151:3151=']',<35>,106:25]
[@-1,3153:3153='=',<36>,106:27]
[@-1,3155:3162='balances',<125>,106:29]
[@-1,3163:3163='[',<34>,106:37]
[@-1,3164:3171='investor',<125>,106:38]
[@-1,3172:3172=']',<35>,106:46]
[@-1,3173:3173='.',<60>,106:47]
[@-1,3174:3176='add',<125>,106:48]
[@-1,3177:3177='(',<30>,106:51]
[@-1,3178:3186='weiAmount',<125>,106:52]
[@-1,3187:3187=')',<31>,106:61]
[@-1,3188:3188=';',<29>,106:62]
[@-1,3201:3206='assert',<125>,108:8]
[@-1,3207:3207='(',<30>,108:14]
[@-1,3208:3212='token',<125>,108:15]
[@-1,3213:3213='.',<60>,108:20]
[@-1,3214:3225='transferFrom',<125>,108:21]
[@-1,3226:3226='(',<30>,108:33]
[@-1,3227:3236='tokenOwner',<125>,108:34]
[@-1,3237:3237=',',<59>,108:44]
[@-1,3239:3246='investor',<125>,108:46]
[@-1,3247:3247=',',<59>,108:54]
[@-1,3249:3254='tokens',<125>,108:56]
[@-1,3255:3255=')',<31>,108:62]
[@-1,3256:3256=')',<31>,108:63]
[@-1,3257:3257=';',<29>,108:64]
[@-1,3268:3280='TokenPurchase',<125>,109:8]
[@-1,3281:3281='(',<30>,109:21]
[@-1,3282:3284='msg',<125>,109:22]
[@-1,3285:3285='.',<60>,109:25]
[@-1,3286:3291='sender',<125>,109:26]
[@-1,3292:3292=',',<59>,109:32]
[@-1,3294:3301='investor',<125>,109:34]
[@-1,3302:3302=',',<59>,109:42]
[@-1,3304:3312='weiAmount',<125>,109:44]
[@-1,3313:3313=',',<59>,109:53]
[@-1,3315:3320='tokens',<125>,109:55]
[@-1,3321:3321=')',<31>,109:61]
[@-1,3322:3322=';',<29>,109:62]
[@-1,3335:3340='wallet',<125>,111:8]
[@-1,3341:3341='.',<60>,111:14]
[@-1,3342:3349='transfer',<125>,111:15]
[@-1,3350:3350='(',<30>,111:23]
[@-1,3351:3353='msg',<125>,111:24]
[@-1,3354:3354='.',<60>,111:27]
[@-1,3355:3359='value',<125>,111:28]
[@-1,3360:3360=')',<31>,111:33]
[@-1,3361:3361=';',<29>,111:34]
[@-1,3368:3368='}',<33>,112:4]
[@-1,3377:3384='function',<65>,114:4]
[@-1,3386:3403='setCrowdsaleActive',<125>,114:13]
[@-1,3404:3404='(',<30>,114:31]
[@-1,3405:3408='bool',<2>,114:32]
[@-1,3410:3425='_crowdsaleActive',<125>,114:37]
[@-1,3426:3426=')',<31>,114:53]
[@-1,3428:3433='public',<91>,114:55]
[@-1,3435:3435='{',<32>,114:62]
[@-1,3446:3452='require',<125>,115:8]
[@-1,3453:3453='(',<30>,115:15]
[@-1,3454:3456='msg',<125>,115:16]
[@-1,3457:3457='.',<60>,115:19]
[@-1,3458:3463='sender',<125>,115:20]
[@-1,3465:3466='==',<49>,115:27]
[@-1,3468:3477='tokenOwner',<125>,115:30]
[@-1,3478:3478=')',<31>,115:40]
[@-1,3479:3479=';',<29>,115:41]
[@-1,3490:3504='crowdsaleActive',<125>,116:8]
[@-1,3506:3506='=',<36>,116:24]
[@-1,3508:3523='_crowdsaleActive',<125>,116:26]
[@-1,3524:3524=';',<29>,116:42]
[@-1,3531:3531='}',<33>,117:4]
[@-1,3769:3776='function',<65>,124:4]
[@-1,3778:3786='balanceOf',<125>,124:13]
[@-1,3787:3787='(',<30>,124:22]
[@-1,3788:3794='address',<1>,124:23]
[@-1,3796:3801='_owner',<125>,124:31]
[@-1,3802:3802=')',<31>,124:37]
[@-1,3804:3811='external',<94>,124:39]
[@-1,3813:3820='constant',<98>,124:48]
[@-1,3822:3828='returns',<66>,124:57]
[@-1,3830:3830='(',<30>,124:65]
[@-1,3831:3837='uint256',<119>,124:66]
[@-1,3839:3845='balance',<125>,124:74]
[@-1,3846:3846=')',<31>,124:81]
[@-1,3848:3848='{',<32>,124:83]
[@-1,3859:3864='return',<84>,125:8]
[@-1,3866:3873='balances',<125>,125:15]
[@-1,3874:3874='[',<34>,125:23]
[@-1,3875:3880='_owner',<125>,125:24]
[@-1,3881:3881=']',<35>,125:30]
[@-1,3882:3882=';',<29>,125:31]
[@-1,3889:3889='}',<33>,126:4]
[@-1,3892:3892='}',<33>,127:0]
