[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.25',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,4125:4132='contract',<62>,90:0]
[@-1,4134:4144='Multipliers',<125>,90:9]
[@-1,4146:4146='{',<32>,90:21]
[@-1,4186:4192='address',<1>,92:4]
[@-1,4194:4201='constant',<98>,92:12]
[@-1,4203:4209='private',<92>,92:21]
[@-1,4211:4216='FATHER',<125>,92:29]
[@-1,4218:4218='=',<36>,92:36]
[@-1,4220:4261='0x7CDfA222f37f5C4CCe49b3bBFC415E8C911D1cD8',<128>,92:38]
[@-1,4262:4262=';',<29>,92:80]
[@-1,4302:4308='address',<1>,94:4]
[@-1,4310:4317='constant',<98>,94:12]
[@-1,4319:4325='private',<92>,94:21]
[@-1,4327:4330='TECH',<125>,94:29]
[@-1,4332:4332='=',<36>,94:34]
[@-1,4334:4375='0xDb058D036768Cfa9a94963f99161e3c94aD6f5dA',<128>,94:36]
[@-1,4376:4376=';',<29>,94:78]
[@-1,4417:4423='address',<1>,96:4]
[@-1,4425:4432='constant',<98>,96:12]
[@-1,4434:4440='private',<92>,96:21]
[@-1,4442:4446='PROMO',<125>,96:29]
[@-1,4448:4448='=',<36>,96:35]
[@-1,4450:4491='0xdA149b17C154e964456553C749B7B4998c152c9E',<128>,96:37]
[@-1,4492:4492=';',<29>,96:79]
[@-1,4544:4547='uint',<120>,98:4]
[@-1,4549:4556='constant',<98>,98:9]
[@-1,4558:4563='public',<91>,98:18]
[@-1,4565:4578='FATHER_PERCENT',<125>,98:25]
[@-1,4580:4580='=',<36>,98:40]
[@-1,4582:4582='1',<127>,98:42]
[@-1,4583:4583=';',<29>,98:43]
[@-1,4590:4593='uint',<120>,99:4]
[@-1,4595:4602='constant',<98>,99:9]
[@-1,4604:4609='public',<91>,99:18]
[@-1,4611:4622='TECH_PERCENT',<125>,99:25]
[@-1,4624:4624='=',<36>,99:38]
[@-1,4626:4626='2',<127>,99:40]
[@-1,4627:4627=';',<29>,99:41]
[@-1,4634:4637='uint',<120>,100:4]
[@-1,4639:4646='constant',<98>,100:9]
[@-1,4648:4653='public',<91>,100:18]
[@-1,4655:4667='PROMO_PERCENT',<125>,100:25]
[@-1,4669:4669='=',<36>,100:39]
[@-1,4671:4671='2',<127>,100:41]
[@-1,4672:4672=';',<29>,100:42]
[@-1,4679:4682='uint',<120>,101:4]
[@-1,4684:4691='constant',<98>,101:9]
[@-1,4693:4698='public',<91>,101:18]
[@-1,4700:4712='PRIZE_PERCENT',<125>,101:25]
[@-1,4714:4714='=',<36>,101:39]
[@-1,4716:4716='2',<127>,101:41]
[@-1,4717:4717=';',<29>,101:42]
[@-1,4724:4727='uint',<120>,102:4]
[@-1,4729:4736='constant',<98>,102:9]
[@-1,4738:4743='public',<91>,102:18]
[@-1,4745:4758='MAX_INVESTMENT',<125>,102:25]
[@-1,4760:4760='=',<36>,102:40]
[@-1,4762:4763='10',<127>,102:42]
[@-1,4765:4769='ether',<125>,102:45]
[@-1,4770:4770=';',<29>,102:50]
[@-1,4777:4780='uint',<120>,103:4]
[@-1,4782:4789='constant',<98>,103:9]
[@-1,4791:4796='public',<91>,103:18]
[@-1,4798:4821='MIN_INVESTMENT_FOR_PRIZE',<125>,103:25]
[@-1,4823:4823='=',<36>,103:50]
[@-1,4825:4825='0',<127>,103:52]
[@-1,4826:4826='.',<60>,103:53]
[@-1,4827:4828='05',<127>,103:54]
[@-1,4830:4834='ether',<125>,103:57]
[@-1,4835:4835=';',<29>,103:62]
[@-1,4842:4845='uint',<120>,104:4]
[@-1,4847:4854='constant',<98>,104:9]
[@-1,4856:4861='public',<91>,104:18]
[@-1,4863:4875='MAX_IDLE_TIME',<125>,104:25]
[@-1,4877:4877='=',<36>,104:39]
[@-1,4879:4880='20',<127>,104:41]
[@-1,4882:4888='minutes',<125>,104:44]
[@-1,4889:4889=';',<29>,104:51]
[@-1,5148:5152='uint8',<119>,109:4]
[@-1,5153:5153='[',<34>,109:9]
[@-1,5154:5154=']',<35>,109:10]
[@-1,5156:5166='MULTIPLIERS',<125>,109:12]
[@-1,5168:5168='=',<36>,109:24]
[@-1,5170:5170='[',<34>,109:26]
[@-1,5181:5183='111',<127>,110:8]
[@-1,5184:5184=',',<59>,110:11]
[@-1,5234:5236='113',<127>,111:8]
[@-1,5237:5237=',',<59>,111:11]
[@-1,5261:5263='117',<127>,112:8]
[@-1,5264:5264=',',<59>,112:11]
[@-1,5287:5289='121',<127>,113:8]
[@-1,5290:5290=',',<59>,113:11]
[@-1,5313:5315='125',<127>,114:8]
[@-1,5316:5316=',',<59>,114:11]
[@-1,5339:5341='130',<127>,115:8]
[@-1,5342:5342=',',<59>,115:11]
[@-1,5365:5367='135',<127>,116:8]
[@-1,5368:5368=',',<59>,116:11]
[@-1,5393:5395='141',<127>,117:8]
[@-1,5423:5423=']',<35>,118:4]
[@-1,5424:5424=';',<29>,118:5]
[@-1,5504:5509='struct',<69>,121:4]
[@-1,5511:5517='Deposit',<125>,121:11]
[@-1,5519:5519='{',<32>,121:19]
[@-1,5530:5536='address',<1>,122:8]
[@-1,5538:5546='depositor',<125>,122:16]
[@-1,5547:5547=';',<29>,122:25]
[@-1,5582:5588='uint128',<119>,123:8]
[@-1,5590:5596='deposit',<125>,123:16]
[@-1,5597:5597=';',<29>,123:23]
[@-1,5631:5637='uint128',<119>,124:8]
[@-1,5639:5644='expect',<125>,124:16]
[@-1,5645:5645=';',<29>,124:22]
[@-1,5723:5723='}',<33>,125:4]
[@-1,5732:5737='struct',<69>,127:4]
[@-1,5739:5750='DepositCount',<125>,127:11]
[@-1,5752:5752='{',<32>,127:24]
[@-1,5763:5768='int128',<117>,128:8]
[@-1,5770:5774='stage',<125>,128:15]
[@-1,5775:5775=';',<29>,128:20]
[@-1,5786:5792='uint128',<119>,129:8]
[@-1,5794:5798='count',<125>,129:16]
[@-1,5799:5799=';',<29>,129:21]
[@-1,5806:5806='}',<33>,130:4]
[@-1,5815:5820='struct',<69>,132:4]
[@-1,5822:5836='LastDepositInfo',<125>,132:11]
[@-1,5838:5838='{',<32>,132:27]
[@-1,5849:5855='uint128',<119>,133:8]
[@-1,5857:5861='index',<125>,133:16]
[@-1,5862:5862=';',<29>,133:21]
[@-1,5873:5879='uint128',<119>,134:8]
[@-1,5881:5884='time',<125>,134:16]
[@-1,5885:5885=';',<29>,134:20]
[@-1,5892:5892='}',<33>,135:4]
[@-1,5901:5907='Deposit',<125>,137:4]
[@-1,5908:5908='[',<34>,137:11]
[@-1,5909:5909=']',<35>,137:12]
[@-1,5911:5917='private',<92>,137:14]
[@-1,5919:5923='queue',<125>,137:22]
[@-1,5924:5924=';',<29>,137:27]
[@-1,5944:5947='uint',<120>,138:4]
[@-1,5949:5954='public',<91>,138:9]
[@-1,5956:5975='currentReceiverIndex',<125>,138:16]
[@-1,5977:5977='=',<36>,138:37]
[@-1,5979:5979='0',<127>,138:39]
[@-1,5980:5980=';',<29>,138:40]
[@-1,6065:6068='uint',<120>,139:4]
[@-1,6070:6075='public',<91>,139:9]
[@-1,6077:6092='currentQueueSize',<125>,139:16]
[@-1,6094:6094='=',<36>,139:33]
[@-1,6096:6096='0',<127>,139:35]
[@-1,6097:6097=';',<29>,139:36]
[@-1,6164:6178='LastDepositInfo',<125>,140:4]
[@-1,6180:6185='public',<91>,140:20]
[@-1,6187:6201='lastDepositInfo',<125>,140:27]
[@-1,6202:6202=';',<29>,140:42]
[@-1,6243:6246='uint',<120>,142:4]
[@-1,6248:6253='public',<91>,142:9]
[@-1,6255:6265='prizeAmount',<125>,142:16]
[@-1,6267:6267='=',<36>,142:28]
[@-1,6269:6269='0',<127>,142:30]
[@-1,6270:6270=';',<29>,142:31]
[@-1,6327:6329='int',<118>,143:4]
[@-1,6331:6336='public',<91>,143:8]
[@-1,6338:6342='stage',<125>,143:15]
[@-1,6344:6344='=',<36>,143:21]
[@-1,6346:6346='0',<127>,143:23]
[@-1,6347:6347=';',<29>,143:24]
[@-1,6380:6386='mapping',<87>,144:4]
[@-1,6387:6387='(',<30>,144:11]
[@-1,6388:6394='address',<1>,144:12]
[@-1,6396:6397='=>',<110>,144:20]
[@-1,6399:6410='DepositCount',<125>,144:23]
[@-1,6411:6411=')',<31>,144:35]
[@-1,6413:6418='public',<91>,144:37]
[@-1,6420:6431='depositsMade',<125>,144:44]
[@-1,6432:6432=';',<29>,144:56]
[@-1,6490:6500='constructor',<114>,146:4]
[@-1,6501:6501='(',<30>,146:15]
[@-1,6502:6502=')',<31>,146:16]
[@-1,6503:6503='{',<32>,146:17]
[@-1,6646:6650='queue',<125>,149:8]
[@-1,6651:6651='.',<60>,149:13]
[@-1,6652:6655='push',<125>,149:14]
[@-1,6656:6656='(',<30>,149:18]
[@-1,6657:6663='Deposit',<125>,149:19]
[@-1,6664:6664='(',<30>,149:26]
[@-1,6665:6671='address',<1>,149:27]
[@-1,6672:6672='(',<30>,149:34]
[@-1,6673:6675='0x1',<128>,149:35]
[@-1,6676:6676=')',<31>,149:38]
[@-1,6677:6677=',',<59>,149:39]
[@-1,6678:6678='0',<127>,149:40]
[@-1,6679:6679=',',<59>,149:41]
[@-1,6680:6680='1',<127>,149:42]
[@-1,6681:6681=')',<31>,149:43]
[@-1,6682:6682=')',<31>,149:44]
[@-1,6683:6683=';',<29>,149:45]
[@-1,6690:6690='}',<33>,150:4]
[@-1,6792:6799='function',<65>,154:4]
[@-1,6801:6801='(',<30>,154:13]
[@-1,6802:6802=')',<31>,154:14]
[@-1,6804:6809='public',<91>,154:16]
[@-1,6811:6817='payable',<97>,154:23]
[@-1,6819:6819='{',<32>,154:31]
[@-1,6995:7001='require',<125>,157:8]
[@-1,7002:7002='(',<30>,157:15]
[@-1,7003:7005='msg',<125>,157:16]
[@-1,7006:7006='.',<60>,157:19]
[@-1,7007:7012='sender',<125>,157:20]
[@-1,7014:7015='==',<49>,157:27]
[@-1,7017:7022='FATHER',<125>,157:30]
[@-1,7024:7025='||',<43>,157:37]
[@-1,7027:7028='tx',<125>,157:40]
[@-1,7029:7029='.',<60>,157:42]
[@-1,7030:7037='gasprice',<125>,157:43]
[@-1,7039:7040='<=',<47>,157:52]
[@-1,7042:7052='50000000000',<127>,157:55]
[@-1,7054:7056='wei',<125>,157:67]
[@-1,7057:7057=',',<59>,157:70]
[@-1,7059:7096='"Gas price is too high! Do not cheat!"',<126>,157:72]
[@-1,7097:7097=')',<31>,157:110]
[@-1,7098:7098=';',<29>,157:111]
[@-1,7255:7256='if',<71>,161:8]
[@-1,7257:7257='(',<30>,161:10]
[@-1,7258:7260='msg',<125>,161:11]
[@-1,7261:7261='.',<60>,161:14]
[@-1,7262:7266='value',<125>,161:15]
[@-1,7268:7268='>',<46>,161:21]
[@-1,7270:7270='0',<127>,161:23]
[@-1,7272:7273='&&',<42>,161:25]
[@-1,7275:7277='msg',<125>,161:28]
[@-1,7278:7278='.',<60>,161:31]
[@-1,7279:7284='sender',<125>,161:32]
[@-1,7286:7287='!=',<50>,161:39]
[@-1,7289:7294='FATHER',<125>,161:42]
[@-1,7295:7295=')',<31>,161:48]
[@-1,7296:7296='{',<32>,161:49]
[@-1,7311:7317='require',<125>,162:12]
[@-1,7318:7318='(',<30>,162:19]
[@-1,7319:7325='gasleft',<125>,162:20]
[@-1,7326:7326='(',<30>,162:27]
[@-1,7327:7327=')',<31>,162:28]
[@-1,7329:7330='>=',<48>,162:30]
[@-1,7332:7337='220000',<127>,162:33]
[@-1,7338:7338=',',<59>,162:39]
[@-1,7340:7361='"We require more gas!"',<126>,162:41]
[@-1,7362:7362=')',<31>,162:63]
[@-1,7363:7363=';',<29>,162:64]
[@-1,7409:7415='require',<125>,163:12]
[@-1,7416:7416='(',<30>,163:19]
[@-1,7417:7419='msg',<125>,163:20]
[@-1,7420:7420='.',<60>,163:23]
[@-1,7421:7425='value',<125>,163:24]
[@-1,7427:7428='<=',<47>,163:30]
[@-1,7430:7443='MAX_INVESTMENT',<125>,163:33]
[@-1,7444:7444=',',<59>,163:47]
[@-1,7446:7474='"The investment is too much!"',<126>,163:49]
[@-1,7475:7475=')',<31>,163:78]
[@-1,7476:7476=';',<29>,163:79]
[@-1,7549:7567='checkAndUpdateStage',<125>,165:12]
[@-1,7568:7568='(',<30>,165:31]
[@-1,7569:7569=')',<31>,165:32]
[@-1,7570:7570=';',<29>,165:33]
[@-1,7680:7686='require',<125>,168:12]
[@-1,7687:7687='(',<30>,168:19]
[@-1,7688:7704='getStageStartTime',<125>,168:20]
[@-1,7705:7705='(',<30>,168:37]
[@-1,7706:7710='stage',<125>,168:38]
[@-1,7711:7711='+',<37>,168:43]
[@-1,7712:7712='1',<127>,168:44]
[@-1,7713:7713=')',<31>,168:45]
[@-1,7715:7716='>=',<48>,168:47]
[@-1,7718:7720='now',<125>,168:50]
[@-1,7722:7722='+',<37>,168:54]
[@-1,7724:7736='MAX_IDLE_TIME',<125>,168:56]
[@-1,7737:7737=')',<31>,168:69]
[@-1,7738:7738=';',<29>,168:70]
[@-1,7755:7764='addDeposit',<125>,170:12]
[@-1,7765:7765='(',<30>,170:22]
[@-1,7766:7768='msg',<125>,170:23]
[@-1,7769:7769='.',<60>,170:26]
[@-1,7770:7775='sender',<125>,170:27]
[@-1,7776:7776=',',<59>,170:33]
[@-1,7778:7780='msg',<125>,170:35]
[@-1,7781:7781='.',<60>,170:38]
[@-1,7782:7786='value',<125>,170:39]
[@-1,7787:7787=')',<31>,170:44]
[@-1,7788:7788=';',<29>,170:45]
[@-1,7851:7853='pay',<125>,173:12]
[@-1,7854:7854='(',<30>,173:15]
[@-1,7855:7855=')',<31>,173:16]
[@-1,7856:7856=';',<29>,173:17]
[@-1,7867:7867='}',<33>,174:8]
[@-1,7868:7871='else',<72>,174:9]
[@-1,7873:7874='if',<71>,174:14]
[@-1,7875:7875='(',<30>,174:16]
[@-1,7876:7878='msg',<125>,174:17]
[@-1,7879:7879='.',<60>,174:20]
[@-1,7880:7884='value',<125>,174:21]
[@-1,7886:7887='==',<49>,174:27]
[@-1,7889:7889='0',<127>,174:30]
[@-1,7890:7890=')',<31>,174:31]
[@-1,7891:7891='{',<32>,174:32]
[@-1,7906:7918='withdrawPrize',<125>,175:12]
[@-1,7919:7919='(',<30>,175:25]
[@-1,7920:7920=')',<31>,175:26]
[@-1,7921:7921=';',<29>,175:27]
[@-1,7932:7932='}',<33>,176:8]
[@-1,7939:7939='}',<33>,177:4]
[@-1,8105:8112='function',<65>,182:4]
[@-1,8114:8116='pay',<125>,182:13]
[@-1,8117:8117='(',<30>,182:16]
[@-1,8118:8118=')',<31>,182:17]
[@-1,8120:8126='private',<92>,182:19]
[@-1,8128:8128='{',<32>,182:27]
[@-1,8219:8222='uint',<120>,184:8]
[@-1,8224:8230='balance',<125>,184:13]
[@-1,8232:8232='=',<36>,184:21]
[@-1,8234:8240='address',<1>,184:23]
[@-1,8241:8241='(',<30>,184:30]
[@-1,8242:8245='this',<125>,184:31]
[@-1,8246:8246=')',<31>,184:35]
[@-1,8247:8247='.',<60>,184:36]
[@-1,8248:8254='balance',<125>,184:37]
[@-1,8255:8255=';',<29>,184:44]
[@-1,8266:8272='uint128',<119>,185:8]
[@-1,8274:8278='money',<125>,185:16]
[@-1,8280:8280='=',<36>,185:22]
[@-1,8282:8282='0',<127>,185:24]
[@-1,8283:8283=';',<29>,185:25]
[@-1,8294:8295='if',<71>,186:8]
[@-1,8296:8296='(',<30>,186:10]
[@-1,8297:8303='balance',<125>,186:11]
[@-1,8305:8305='>',<46>,186:19]
[@-1,8307:8317='prizeAmount',<125>,186:21]
[@-1,8318:8318=')',<31>,186:32]
[@-1,8402:8406='money',<125>,187:12]
[@-1,8408:8408='=',<36>,187:18]
[@-1,8410:8416='uint128',<119>,187:20]
[@-1,8417:8417='(',<30>,187:27]
[@-1,8418:8424='balance',<125>,187:28]
[@-1,8426:8426='-',<38>,187:36]
[@-1,8428:8438='prizeAmount',<125>,187:38]
[@-1,8439:8439=')',<31>,187:49]
[@-1,8440:8440=';',<29>,187:50]
[@-1,8494:8496='for',<73>,190:8]
[@-1,8497:8497='(',<30>,190:11]
[@-1,8498:8501='uint',<120>,190:12]
[@-1,8503:8503='i',<125>,190:17]
[@-1,8504:8504='=',<36>,190:18]
[@-1,8505:8524='currentReceiverIndex',<125>,190:19]
[@-1,8525:8525=';',<29>,190:39]
[@-1,8527:8527='i',<125>,190:41]
[@-1,8528:8528='<',<45>,190:42]
[@-1,8529:8544='currentQueueSize',<125>,190:43]
[@-1,8545:8545=';',<29>,190:59]
[@-1,8547:8547='i',<125>,190:61]
[@-1,8548:8549='++',<108>,190:62]
[@-1,8550:8550=')',<31>,190:64]
[@-1,8551:8551='{',<32>,190:65]
[@-1,8568:8574='Deposit',<125>,192:12]
[@-1,8576:8582='storage',<89>,192:20]
[@-1,8584:8586='dep',<125>,192:28]
[@-1,8588:8588='=',<36>,192:32]
[@-1,8590:8594='queue',<125>,192:34]
[@-1,8595:8595='[',<34>,192:39]
[@-1,8596:8596='i',<125>,192:40]
[@-1,8597:8597=']',<35>,192:41]
[@-1,8598:8598=';',<29>,192:42]
[@-1,8652:8653='if',<71>,194:12]
[@-1,8654:8654='(',<30>,194:14]
[@-1,8655:8659='money',<125>,194:15]
[@-1,8661:8662='>=',<48>,194:21]
[@-1,8664:8666='dep',<125>,194:24]
[@-1,8667:8667='.',<60>,194:27]
[@-1,8668:8673='expect',<125>,194:28]
[@-1,8674:8674=')',<31>,194:34]
[@-1,8675:8675='{',<32>,194:35]
[@-1,8762:8764='dep',<125>,195:16]
[@-1,8765:8765='.',<60>,195:19]
[@-1,8766:8774='depositor',<125>,195:20]
[@-1,8775:8775='.',<60>,195:29]
[@-1,8776:8779='send',<125>,195:30]
[@-1,8780:8780='(',<30>,195:34]
[@-1,8781:8783='dep',<125>,195:35]
[@-1,8784:8784='.',<60>,195:38]
[@-1,8785:8790='expect',<125>,195:39]
[@-1,8791:8791=')',<31>,195:45]
[@-1,8792:8792=';',<29>,195:46]
[@-1,8831:8835='money',<125>,196:16]
[@-1,8837:8838='-=',<17>,196:22]
[@-1,8840:8842='dep',<125>,196:25]
[@-1,8843:8843='.',<60>,196:28]
[@-1,8844:8849='expect',<125>,196:29]
[@-1,8850:8850=';',<29>,196:35]
[@-1,8964:8969='delete',<86>,199:16]
[@-1,8971:8975='queue',<125>,199:23]
[@-1,8976:8976='[',<34>,199:28]
[@-1,8977:8977='i',<125>,199:29]
[@-1,8978:8978=']',<35>,199:30]
[@-1,8979:8979=';',<29>,199:31]
[@-1,8994:8994='}',<33>,200:12]
[@-1,8995:8998='else',<72>,200:13]
[@-1,8999:8999='{',<32>,200:17]
[@-1,9098:9100='dep',<125>,202:16]
[@-1,9101:9101='.',<60>,202:19]
[@-1,9102:9110='depositor',<125>,202:20]
[@-1,9111:9111='.',<60>,202:29]
[@-1,9112:9115='send',<125>,202:30]
[@-1,9116:9116='(',<30>,202:34]
[@-1,9117:9121='money',<125>,202:35]
[@-1,9122:9122=')',<31>,202:40]
[@-1,9123:9123=';',<29>,202:41]
[@-1,9175:9177='dep',<125>,203:16]
[@-1,9178:9178='.',<60>,203:19]
[@-1,9179:9184='expect',<125>,203:20]
[@-1,9186:9187='-=',<17>,203:27]
[@-1,9189:9193='money',<125>,203:30]
[@-1,9194:9194=';',<29>,203:35]
[@-1,9248:9252='break',<82>,204:16]
[@-1,9253:9253=';',<29>,204:21]
[@-1,9301:9301='}',<33>,205:12]
[@-1,9318:9319='if',<71>,207:12]
[@-1,9320:9320='(',<30>,207:14]
[@-1,9321:9327='gasleft',<125>,207:15]
[@-1,9328:9328='(',<30>,207:22]
[@-1,9329:9329=')',<31>,207:23]
[@-1,9331:9332='<=',<47>,207:25]
[@-1,9334:9338='50000',<127>,207:28]
[@-1,9339:9339=')',<31>,207:33]
[@-1,9417:9421='break',<82>,208:16]
[@-1,9422:9422=';',<29>,208:21]
[@-1,9503:9503='}',<33>,209:8]
[@-1,9516:9535='currentReceiverIndex',<125>,211:8]
[@-1,9537:9537='=',<36>,211:29]
[@-1,9539:9539='i',<125>,211:31]
[@-1,9540:9540=';',<29>,211:32]
[@-1,9596:9596='}',<33>,212:4]
[@-1,9605:9612='function',<65>,214:4]
[@-1,9614:9623='addDeposit',<125>,214:13]
[@-1,9624:9624='(',<30>,214:23]
[@-1,9625:9631='address',<1>,214:24]
[@-1,9633:9641='depositor',<125>,214:32]
[@-1,9642:9642=',',<59>,214:41]
[@-1,9644:9647='uint',<120>,214:43]
[@-1,9649:9653='value',<125>,214:48]
[@-1,9654:9654=')',<31>,214:53]
[@-1,9656:9662='private',<92>,214:55]
[@-1,9664:9664='{',<32>,214:63]
[@-1,9732:9743='DepositCount',<125>,216:8]
[@-1,9745:9751='storage',<89>,216:21]
[@-1,9753:9753='c',<125>,216:29]
[@-1,9755:9755='=',<36>,216:31]
[@-1,9757:9768='depositsMade',<125>,216:33]
[@-1,9769:9769='[',<34>,216:45]
[@-1,9770:9778='depositor',<125>,216:46]
[@-1,9779:9779=']',<35>,216:55]
[@-1,9780:9780=';',<29>,216:56]
[@-1,9791:9792='if',<71>,217:8]
[@-1,9793:9793='(',<30>,217:10]
[@-1,9794:9794='c',<125>,217:11]
[@-1,9795:9795='.',<60>,217:12]
[@-1,9796:9800='stage',<125>,217:13]
[@-1,9802:9803='!=',<50>,217:19]
[@-1,9805:9809='stage',<125>,217:22]
[@-1,9810:9810=')',<31>,217:27]
[@-1,9811:9811='{',<32>,217:28]
[@-1,9826:9826='c',<125>,218:12]
[@-1,9827:9827='.',<60>,218:13]
[@-1,9828:9832='stage',<125>,218:14]
[@-1,9834:9834='=',<36>,218:20]
[@-1,9836:9841='int128',<117>,218:22]
[@-1,9842:9842='(',<30>,218:28]
[@-1,9843:9847='stage',<125>,218:29]
[@-1,9848:9848=')',<31>,218:34]
[@-1,9849:9849=';',<29>,218:35]
[@-1,9864:9864='c',<125>,219:12]
[@-1,9865:9865='.',<60>,219:13]
[@-1,9866:9870='count',<125>,219:14]
[@-1,9872:9872='=',<36>,219:20]
[@-1,9874:9874='0',<127>,219:22]
[@-1,9875:9875=';',<29>,219:23]
[@-1,9886:9886='}',<33>,220:8]
[@-1,10025:10026='if',<71>,224:8]
[@-1,10027:10027='(',<30>,224:10]
[@-1,10028:10032='value',<125>,224:11]
[@-1,10034:10035='>=',<48>,224:17]
[@-1,10037:10060='MIN_INVESTMENT_FOR_PRIZE',<125>,224:20]
[@-1,10061:10061=')',<31>,224:44]
[@-1,10076:10090='lastDepositInfo',<125>,225:12]
[@-1,10092:10092='=',<36>,225:28]
[@-1,10094:10108='LastDepositInfo',<125>,225:30]
[@-1,10109:10109='(',<30>,225:45]
[@-1,10110:10116='uint128',<119>,225:46]
[@-1,10117:10117='(',<30>,225:53]
[@-1,10118:10133='currentQueueSize',<125>,225:54]
[@-1,10134:10134=')',<31>,225:70]
[@-1,10135:10135=',',<59>,225:71]
[@-1,10137:10143='uint128',<119>,225:73]
[@-1,10144:10144='(',<30>,225:80]
[@-1,10145:10147='now',<125>,225:81]
[@-1,10148:10148=')',<31>,225:84]
[@-1,10149:10149=')',<31>,225:85]
[@-1,10150:10150=';',<29>,225:86]
[@-1,10224:10227='uint',<120>,228:8]
[@-1,10229:10238='multiplier',<125>,228:13]
[@-1,10240:10240='=',<36>,228:24]
[@-1,10242:10263='getDepositorMultiplier',<125>,228:26]
[@-1,10264:10264='(',<30>,228:48]
[@-1,10265:10273='depositor',<125>,228:49]
[@-1,10274:10274=')',<31>,228:58]
[@-1,10275:10275=';',<29>,228:59]
[@-1,10388:10391='push',<125>,230:8]
[@-1,10392:10392='(',<30>,230:12]
[@-1,10393:10401='depositor',<125>,230:13]
[@-1,10402:10402=',',<59>,230:22]
[@-1,10404:10408='value',<125>,230:24]
[@-1,10409:10409=',',<59>,230:29]
[@-1,10411:10415='value',<125>,230:31]
[@-1,10416:10416='*',<39>,230:36]
[@-1,10417:10426='multiplier',<125>,230:37]
[@-1,10427:10427='/',<40>,230:47]
[@-1,10428:10430='100',<127>,230:48]
[@-1,10431:10431=')',<31>,230:51]
[@-1,10432:10432=';',<29>,230:52]
[@-1,10516:10516='c',<125>,233:8]
[@-1,10517:10517='.',<60>,233:9]
[@-1,10518:10522='count',<125>,233:10]
[@-1,10523:10524='++',<108>,233:15]
[@-1,10525:10525=';',<29>,233:17]
[@-1,10592:10602='prizeAmount',<125>,236:8]
[@-1,10604:10605='+=',<16>,236:20]
[@-1,10607:10611='value',<125>,236:23]
[@-1,10612:10612='*',<39>,236:28]
[@-1,10613:10613='(',<30>,236:29]
[@-1,10614:10627='FATHER_PERCENT',<125>,236:30]
[@-1,10629:10629='+',<37>,236:45]
[@-1,10631:10643='PRIZE_PERCENT',<125>,236:47]
[@-1,10644:10644=')',<31>,236:60]
[@-1,10645:10645='/',<40>,236:61]
[@-1,10646:10648='100',<127>,236:62]
[@-1,10649:10649=';',<29>,236:65]
[@-1,10705:10708='uint',<120>,239:8]
[@-1,10710:10716='support',<125>,239:13]
[@-1,10718:10718='=',<36>,239:21]
[@-1,10720:10724='value',<125>,239:23]
[@-1,10725:10725='*',<39>,239:28]
[@-1,10726:10737='TECH_PERCENT',<125>,239:29]
[@-1,10738:10738='/',<40>,239:41]
[@-1,10739:10741='100',<127>,239:42]
[@-1,10742:10742=';',<29>,239:45]
[@-1,10753:10756='TECH',<125>,240:8]
[@-1,10757:10757='.',<60>,240:12]
[@-1,10758:10761='send',<125>,240:13]
[@-1,10762:10762='(',<30>,240:17]
[@-1,10763:10769='support',<125>,240:18]
[@-1,10770:10770=')',<31>,240:25]
[@-1,10771:10771=';',<29>,240:26]
[@-1,10782:10785='uint',<120>,241:8]
[@-1,10787:10789='adv',<125>,241:13]
[@-1,10791:10791='=',<36>,241:17]
[@-1,10793:10797='value',<125>,241:19]
[@-1,10798:10798='*',<39>,241:24]
[@-1,10799:10811='PROMO_PERCENT',<125>,241:25]
[@-1,10812:10812='/',<40>,241:38]
[@-1,10813:10815='100',<127>,241:39]
[@-1,10816:10816=';',<29>,241:42]
[@-1,10827:10831='PROMO',<125>,242:8]
[@-1,10832:10832='.',<60>,242:13]
[@-1,10833:10836='send',<125>,242:14]
[@-1,10837:10837='(',<30>,242:18]
[@-1,10838:10840='adv',<125>,242:19]
[@-1,10841:10841=')',<31>,242:22]
[@-1,10842:10842=';',<29>,242:23]
[@-1,10851:10851='}',<33>,244:4]
[@-1,10860:10867='function',<65>,246:4]
[@-1,10869:10887='checkAndUpdateStage',<125>,246:13]
[@-1,10888:10888='(',<30>,246:32]
[@-1,10889:10889=')',<31>,246:33]
[@-1,10891:10897='private',<92>,246:35]
[@-1,10898:10898='{',<32>,246:42]
[@-1,10909:10911='int',<118>,247:8]
[@-1,10913:10918='_stage',<125>,247:12]
[@-1,10920:10920='=',<36>,247:19]
[@-1,10922:10942='getCurrentStageByTime',<125>,247:21]
[@-1,10943:10943='(',<30>,247:42]
[@-1,10944:10944=')',<31>,247:43]
[@-1,10945:10945=';',<29>,247:44]
[@-1,10958:10964='require',<125>,249:8]
[@-1,10965:10965='(',<30>,249:15]
[@-1,10966:10971='_stage',<125>,249:16]
[@-1,10973:10974='>=',<48>,249:23]
[@-1,10976:10980='stage',<125>,249:26]
[@-1,10981:10981=',',<59>,249:31]
[@-1,10983:11017='"We should only go forward in time"',<126>,249:33]
[@-1,11018:11018=')',<31>,249:68]
[@-1,11019:11019=';',<29>,249:69]
[@-1,11032:11033='if',<71>,251:8]
[@-1,11034:11034='(',<30>,251:10]
[@-1,11035:11040='_stage',<125>,251:11]
[@-1,11042:11043='!=',<50>,251:18]
[@-1,11045:11049='stage',<125>,251:21]
[@-1,11050:11050=')',<31>,251:26]
[@-1,11051:11051='{',<32>,251:27]
[@-1,11066:11082='proceedToNewStage',<125>,252:12]
[@-1,11083:11083='(',<30>,252:29]
[@-1,11084:11089='_stage',<125>,252:30]
[@-1,11090:11090=')',<31>,252:36]
[@-1,11091:11091=';',<29>,252:37]
[@-1,11102:11102='}',<33>,253:8]
[@-1,11109:11109='}',<33>,254:4]
[@-1,11118:11125='function',<65>,256:4]
[@-1,11127:11143='proceedToNewStage',<125>,256:13]
[@-1,11144:11144='(',<30>,256:30]
[@-1,11145:11147='int',<118>,256:31]
[@-1,11149:11154='_stage',<125>,256:35]
[@-1,11155:11155=')',<31>,256:41]
[@-1,11157:11163='private',<92>,256:43]
[@-1,11165:11165='{',<32>,256:51]
[@-1,11281:11285='stage',<125>,259:8]
[@-1,11287:11287='=',<36>,259:14]
[@-1,11289:11294='_stage',<125>,259:16]
[@-1,11295:11295=';',<29>,259:22]
[@-1,11306:11321='currentQueueSize',<125>,260:8]
[@-1,11323:11323='=',<36>,260:25]
[@-1,11325:11325='0',<127>,260:27]
[@-1,11326:11326=';',<29>,260:28]
[@-1,11401:11420='currentReceiverIndex',<125>,261:8]
[@-1,11422:11422='=',<36>,261:29]
[@-1,11424:11424='0',<127>,261:31]
[@-1,11425:11425=';',<29>,261:32]
[@-1,11436:11441='delete',<86>,262:8]
[@-1,11443:11457='lastDepositInfo',<125>,262:15]
[@-1,11458:11458=';',<29>,262:30]
[@-1,11465:11465='}',<33>,263:4]
[@-1,11474:11481='function',<65>,265:4]
[@-1,11483:11495='withdrawPrize',<125>,265:13]
[@-1,11496:11496='(',<30>,265:26]
[@-1,11497:11497=')',<31>,265:27]
[@-1,11499:11505='private',<92>,265:29]
[@-1,11507:11507='{',<32>,265:37]
[@-1,11609:11615='require',<125>,267:8]
[@-1,11616:11616='(',<30>,267:15]
[@-1,11617:11631='lastDepositInfo',<125>,267:16]
[@-1,11632:11632='.',<60>,267:31]
[@-1,11633:11636='time',<125>,267:32]
[@-1,11638:11638='>',<46>,267:37]
[@-1,11640:11640='0',<127>,267:39]
[@-1,11642:11643='&&',<42>,267:41]
[@-1,11645:11659='lastDepositInfo',<125>,267:44]
[@-1,11660:11660='.',<60>,267:59]
[@-1,11661:11664='time',<125>,267:60]
[@-1,11666:11667='<=',<47>,267:65]
[@-1,11669:11671='now',<125>,267:68]
[@-1,11673:11673='-',<38>,267:72]
[@-1,11675:11687='MAX_IDLE_TIME',<125>,267:74]
[@-1,11688:11688=',',<59>,267:87]
[@-1,11690:11730='"The last depositor is not confirmed yet"',<126>,267:89]
[@-1,11731:11731=')',<31>,267:130]
[@-1,11732:11732=';',<29>,267:131]
[@-1,11823:11829='require',<125>,269:8]
[@-1,11830:11830='(',<30>,269:15]
[@-1,11831:11850='currentReceiverIndex',<125>,269:16]
[@-1,11852:11853='<=',<47>,269:37]
[@-1,11855:11869='lastDepositInfo',<125>,269:40]
[@-1,11870:11870='.',<60>,269:55]
[@-1,11871:11875='index',<125>,269:56]
[@-1,11876:11876=',',<59>,269:61]
[@-1,11878:11922='"The last depositor should still be in queue"',<126>,269:63]
[@-1,11923:11923=')',<31>,269:108]
[@-1,11924:11924=';',<29>,269:109]
[@-1,11937:11940='uint',<120>,271:8]
[@-1,11942:11948='balance',<125>,271:13]
[@-1,11950:11950='=',<36>,271:21]
[@-1,11952:11958='address',<1>,271:23]
[@-1,11959:11959='(',<30>,271:30]
[@-1,11960:11963='this',<125>,271:31]
[@-1,11964:11964=')',<31>,271:35]
[@-1,11965:11965='.',<60>,271:36]
[@-1,11966:11972='balance',<125>,271:37]
[@-1,11973:11973=';',<29>,271:44]
[@-1,11984:11985='if',<71>,272:8]
[@-1,11986:11986='(',<30>,272:10]
[@-1,11987:11997='prizeAmount',<125>,272:11]
[@-1,11999:11999='>',<46>,272:23]
[@-1,12001:12007='balance',<125>,272:25]
[@-1,12008:12008=')',<31>,272:32]
[@-1,12056:12066='prizeAmount',<125>,273:12]
[@-1,12068:12068='=',<36>,273:24]
[@-1,12070:12076='balance',<125>,273:26]
[@-1,12077:12077=';',<29>,273:33]
[@-1,12257:12260='uint',<120>,277:8]
[@-1,12262:12269='donation',<125>,277:13]
[@-1,12271:12271='=',<36>,277:22]
[@-1,12273:12283='prizeAmount',<125>,277:24]
[@-1,12284:12284='*',<39>,277:35]
[@-1,12285:12298='FATHER_PERCENT',<125>,277:36]
[@-1,12299:12299='/',<40>,277:50]
[@-1,12300:12300='(',<30>,277:51]
[@-1,12301:12314='FATHER_PERCENT',<125>,277:52]
[@-1,12316:12316='+',<37>,277:67]
[@-1,12318:12330='PRIZE_PERCENT',<125>,277:69]
[@-1,12331:12331=')',<31>,277:82]
[@-1,12332:12332=';',<29>,277:83]
[@-1,12343:12344='if',<71>,278:8]
[@-1,12345:12345='(',<30>,278:10]
[@-1,12346:12353='donation',<125>,278:11]
[@-1,12355:12355='>',<46>,278:20]
[@-1,12357:12358='10',<127>,278:22]
[@-1,12360:12364='ether',<125>,278:25]
[@-1,12365:12365=')',<31>,278:30]
[@-1,12425:12432='donation',<125>,279:12]
[@-1,12434:12434='=',<36>,279:21]
[@-1,12436:12437='10',<127>,279:23]
[@-1,12439:12443='ether',<125>,279:26]
[@-1,12444:12444=';',<29>,279:31]
[@-1,12589:12595='require',<125>,283:8]
[@-1,12596:12596='(',<30>,283:15]
[@-1,12597:12603='gasleft',<125>,283:16]
[@-1,12604:12604='(',<30>,283:23]
[@-1,12605:12605=')',<31>,283:24]
[@-1,12607:12608='>=',<48>,283:26]
[@-1,12610:12615='300000',<127>,283:29]
[@-1,12616:12616=',',<59>,283:35]
[@-1,12618:12654='"We need gas for the father contract"',<126>,283:37]
[@-1,12655:12655=')',<31>,283:74]
[@-1,12656:12656=';',<29>,283:75]
[@-1,12667:12672='FATHER',<125>,284:8]
[@-1,12673:12673='.',<60>,284:14]
[@-1,12674:12677='call',<125>,284:15]
[@-1,12678:12678='.',<60>,284:19]
[@-1,12679:12683='value',<125>,284:20]
[@-1,12684:12684='(',<30>,284:25]
[@-1,12685:12692='donation',<125>,284:26]
[@-1,12693:12693=')',<31>,284:34]
[@-1,12694:12694='.',<60>,284:35]
[@-1,12695:12697='gas',<125>,284:36]
[@-1,12698:12698='(',<30>,284:39]
[@-1,12699:12704='250000',<127>,284:40]
[@-1,12705:12705=')',<31>,284:46]
[@-1,12706:12706='(',<30>,284:47]
[@-1,12707:12707=')',<31>,284:48]
[@-1,12708:12708=';',<29>,284:49]
[@-1,12721:12724='uint',<120>,286:8]
[@-1,12726:12730='prize',<125>,286:13]
[@-1,12732:12732='=',<36>,286:19]
[@-1,12734:12744='prizeAmount',<125>,286:21]
[@-1,12746:12746='-',<38>,286:33]
[@-1,12748:12755='donation',<125>,286:35]
[@-1,12756:12756=';',<29>,286:43]
[@-1,12767:12771='queue',<125>,287:8]
[@-1,12772:12772='[',<34>,287:13]
[@-1,12773:12787='lastDepositInfo',<125>,287:14]
[@-1,12788:12788='.',<60>,287:29]
[@-1,12789:12793='index',<125>,287:30]
[@-1,12794:12794=']',<35>,287:35]
[@-1,12795:12795='.',<60>,287:36]
[@-1,12796:12804='depositor',<125>,287:37]
[@-1,12805:12805='.',<60>,287:46]
[@-1,12806:12809='send',<125>,287:47]
[@-1,12810:12810='(',<30>,287:51]
[@-1,12811:12815='prize',<125>,287:52]
[@-1,12816:12816=')',<31>,287:57]
[@-1,12817:12817=';',<29>,287:58]
[@-1,12830:12840='prizeAmount',<125>,289:8]
[@-1,12842:12842='=',<36>,289:20]
[@-1,12844:12844='0',<127>,289:22]
[@-1,12845:12845=';',<29>,289:23]
[@-1,12856:12872='proceedToNewStage',<125>,290:8]
[@-1,12873:12873='(',<30>,290:25]
[@-1,12874:12878='stage',<125>,290:26]
[@-1,12880:12880='+',<37>,290:32]
[@-1,12882:12882='1',<127>,290:34]
[@-1,12883:12883=')',<31>,290:35]
[@-1,12884:12884=';',<29>,290:36]
[@-1,12891:12891='}',<33>,291:4]
[@-1,12936:12943='function',<65>,294:4]
[@-1,12945:12948='push',<125>,294:13]
[@-1,12949:12949='(',<30>,294:17]
[@-1,12950:12956='address',<1>,294:18]
[@-1,12958:12966='depositor',<125>,294:26]
[@-1,12967:12967=',',<59>,294:35]
[@-1,12969:12972='uint',<120>,294:37]
[@-1,12974:12980='deposit',<125>,294:42]
[@-1,12981:12981=',',<59>,294:49]
[@-1,12983:12986='uint',<120>,294:51]
[@-1,12988:12993='expect',<125>,294:56]
[@-1,12994:12994=')',<31>,294:62]
[@-1,12996:13002='private',<92>,294:64]
[@-1,13004:13004='{',<32>,294:72]
[@-1,13058:13064='Deposit',<125>,296:8]
[@-1,13066:13071='memory',<88>,296:16]
[@-1,13073:13075='dep',<125>,296:23]
[@-1,13077:13077='=',<36>,296:27]
[@-1,13079:13085='Deposit',<125>,296:29]
[@-1,13086:13086='(',<30>,296:36]
[@-1,13087:13095='depositor',<125>,296:37]
[@-1,13096:13096=',',<59>,296:46]
[@-1,13098:13104='uint128',<119>,296:48]
[@-1,13105:13105='(',<30>,296:55]
[@-1,13106:13112='deposit',<125>,296:56]
[@-1,13113:13113=')',<31>,296:63]
[@-1,13114:13114=',',<59>,296:64]
[@-1,13116:13122='uint128',<119>,296:66]
[@-1,13123:13123='(',<30>,296:73]
[@-1,13124:13129='expect',<125>,296:74]
[@-1,13130:13130=')',<31>,296:80]
[@-1,13131:13131=')',<31>,296:81]
[@-1,13132:13132=';',<29>,296:82]
[@-1,13143:13148='assert',<125>,297:8]
[@-1,13149:13149='(',<30>,297:14]
[@-1,13150:13165='currentQueueSize',<125>,297:15]
[@-1,13167:13168='<=',<47>,297:32]
[@-1,13170:13174='queue',<125>,297:35]
[@-1,13175:13175='.',<60>,297:40]
[@-1,13176:13181='length',<125>,297:41]
[@-1,13182:13182=')',<31>,297:47]
[@-1,13183:13183=';',<29>,297:48]
[@-1,13231:13232='if',<71>,298:8]
[@-1,13233:13233='(',<30>,298:10]
[@-1,13234:13238='queue',<125>,298:11]
[@-1,13239:13239='.',<60>,298:16]
[@-1,13240:13245='length',<125>,298:17]
[@-1,13247:13248='==',<49>,298:24]
[@-1,13250:13265='currentQueueSize',<125>,298:27]
[@-1,13266:13266=')',<31>,298:43]
[@-1,13281:13285='queue',<125>,299:12]
[@-1,13286:13286='.',<60>,299:17]
[@-1,13287:13290='push',<125>,299:18]
[@-1,13291:13291='(',<30>,299:22]
[@-1,13292:13294='dep',<125>,299:23]
[@-1,13295:13295=')',<31>,299:26]
[@-1,13296:13296=';',<29>,299:27]
[@-1,13307:13310='else',<72>,300:8]
[@-1,13325:13329='queue',<125>,301:12]
[@-1,13330:13330='[',<34>,301:17]
[@-1,13331:13346='currentQueueSize',<125>,301:18]
[@-1,13347:13347=']',<35>,301:34]
[@-1,13349:13349='=',<36>,301:36]
[@-1,13351:13353='dep',<125>,301:38]
[@-1,13354:13354=';',<29>,301:41]
[@-1,13367:13382='currentQueueSize',<125>,303:8]
[@-1,13383:13384='++',<108>,303:24]
[@-1,13385:13385=';',<29>,303:26]
[@-1,13392:13392='}',<33>,304:4]
[@-1,13480:13487='function',<65>,308:4]
[@-1,13489:13498='getDeposit',<125>,308:13]
[@-1,13499:13499='(',<30>,308:23]
[@-1,13500:13503='uint',<120>,308:24]
[@-1,13505:13507='idx',<125>,308:29]
[@-1,13508:13508=')',<31>,308:32]
[@-1,13510:13515='public',<91>,308:34]
[@-1,13517:13520='view',<96>,308:41]
[@-1,13522:13528='returns',<66>,308:46]
[@-1,13530:13530='(',<30>,308:54]
[@-1,13531:13537='address',<1>,308:55]
[@-1,13539:13547='depositor',<125>,308:63]
[@-1,13548:13548=',',<59>,308:72]
[@-1,13550:13553='uint',<120>,308:74]
[@-1,13555:13561='deposit',<125>,308:79]
[@-1,13562:13562=',',<59>,308:86]
[@-1,13564:13567='uint',<120>,308:88]
[@-1,13569:13574='expect',<125>,308:93]
[@-1,13575:13575=')',<31>,308:99]
[@-1,13576:13576='{',<32>,308:100]
[@-1,13587:13593='Deposit',<125>,309:8]
[@-1,13595:13601='storage',<89>,309:16]
[@-1,13603:13605='dep',<125>,309:24]
[@-1,13607:13607='=',<36>,309:28]
[@-1,13609:13613='queue',<125>,309:30]
[@-1,13614:13614='[',<34>,309:35]
[@-1,13615:13617='idx',<125>,309:36]
[@-1,13618:13618=']',<35>,309:39]
[@-1,13619:13619=';',<29>,309:40]
[@-1,13630:13635='return',<84>,310:8]
[@-1,13637:13637='(',<30>,310:15]
[@-1,13638:13640='dep',<125>,310:16]
[@-1,13641:13641='.',<60>,310:19]
[@-1,13642:13650='depositor',<125>,310:20]
[@-1,13651:13651=',',<59>,310:29]
[@-1,13653:13655='dep',<125>,310:31]
[@-1,13656:13656='.',<60>,310:34]
[@-1,13657:13663='deposit',<125>,310:35]
[@-1,13664:13664=',',<59>,310:42]
[@-1,13666:13668='dep',<125>,310:44]
[@-1,13669:13669='.',<60>,310:47]
[@-1,13670:13675='expect',<125>,310:48]
[@-1,13676:13676=')',<31>,310:54]
[@-1,13677:13677=';',<29>,310:55]
[@-1,13684:13684='}',<33>,311:4]
[@-1,13747:13754='function',<65>,314:4]
[@-1,13756:13771='getDepositsCount',<125>,314:13]
[@-1,13772:13772='(',<30>,314:29]
[@-1,13773:13779='address',<1>,314:30]
[@-1,13781:13789='depositor',<125>,314:38]
[@-1,13790:13790=')',<31>,314:47]
[@-1,13792:13797='public',<91>,314:49]
[@-1,13799:13802='view',<96>,314:56]
[@-1,13804:13810='returns',<66>,314:61]
[@-1,13812:13812='(',<30>,314:69]
[@-1,13813:13816='uint',<120>,314:70]
[@-1,13817:13817=')',<31>,314:74]
[@-1,13819:13819='{',<32>,314:76]
[@-1,13830:13833='uint',<120>,315:8]
[@-1,13835:13835='c',<125>,315:13]
[@-1,13837:13837='=',<36>,315:15]
[@-1,13839:13839='0',<127>,315:17]
[@-1,13840:13840=';',<29>,315:18]
[@-1,13851:13853='for',<73>,316:8]
[@-1,13854:13854='(',<30>,316:11]
[@-1,13855:13858='uint',<120>,316:12]
[@-1,13860:13860='i',<125>,316:17]
[@-1,13861:13861='=',<36>,316:18]
[@-1,13862:13881='currentReceiverIndex',<125>,316:19]
[@-1,13882:13882=';',<29>,316:39]
[@-1,13884:13884='i',<125>,316:41]
[@-1,13885:13885='<',<45>,316:42]
[@-1,13886:13901='currentQueueSize',<125>,316:43]
[@-1,13902:13902=';',<29>,316:59]
[@-1,13904:13905='++',<108>,316:61]
[@-1,13906:13906='i',<125>,316:63]
[@-1,13907:13907=')',<31>,316:64]
[@-1,13908:13908='{',<32>,316:65]
[@-1,13923:13924='if',<71>,317:12]
[@-1,13925:13925='(',<30>,317:14]
[@-1,13926:13930='queue',<125>,317:15]
[@-1,13931:13931='[',<34>,317:20]
[@-1,13932:13932='i',<125>,317:21]
[@-1,13933:13933=']',<35>,317:22]
[@-1,13934:13934='.',<60>,317:23]
[@-1,13935:13943='depositor',<125>,317:24]
[@-1,13945:13946='==',<49>,317:34]
[@-1,13948:13956='depositor',<125>,317:37]
[@-1,13957:13957=')',<31>,317:46]
[@-1,13976:13976='c',<125>,318:16]
[@-1,13977:13978='++',<108>,318:17]
[@-1,13979:13979=';',<29>,318:19]
[@-1,13990:13990='}',<33>,319:8]
[@-1,14001:14006='return',<84>,320:8]
[@-1,14008:14008='c',<125>,320:15]
[@-1,14009:14009=';',<29>,320:16]
[@-1,14016:14016='}',<33>,321:4]
[@-1,14097:14104='function',<65>,324:4]
[@-1,14106:14116='getDeposits',<125>,324:13]
[@-1,14117:14117='(',<30>,324:24]
[@-1,14118:14124='address',<1>,324:25]
[@-1,14126:14134='depositor',<125>,324:33]
[@-1,14135:14135=')',<31>,324:42]
[@-1,14137:14142='public',<91>,324:44]
[@-1,14144:14147='view',<96>,324:51]
[@-1,14149:14155='returns',<66>,324:56]
[@-1,14157:14157='(',<30>,324:64]
[@-1,14158:14161='uint',<120>,324:65]
[@-1,14162:14162='[',<34>,324:69]
[@-1,14163:14163=']',<35>,324:70]
[@-1,14165:14168='idxs',<125>,324:72]
[@-1,14169:14169=',',<59>,324:76]
[@-1,14171:14177='uint128',<119>,324:78]
[@-1,14178:14178='[',<34>,324:85]
[@-1,14179:14179=']',<35>,324:86]
[@-1,14181:14188='deposits',<125>,324:88]
[@-1,14189:14189=',',<59>,324:96]
[@-1,14191:14197='uint128',<119>,324:98]
[@-1,14198:14198='[',<34>,324:105]
[@-1,14199:14199=']',<35>,324:106]
[@-1,14201:14207='expects',<125>,324:108]
[@-1,14208:14208=')',<31>,324:115]
[@-1,14210:14210='{',<32>,324:117]
[@-1,14221:14224='uint',<120>,325:8]
[@-1,14226:14226='c',<125>,325:13]
[@-1,14228:14228='=',<36>,325:15]
[@-1,14230:14245='getDepositsCount',<125>,325:17]
[@-1,14246:14246='(',<30>,325:33]
[@-1,14247:14255='depositor',<125>,325:34]
[@-1,14256:14256=')',<31>,325:43]
[@-1,14257:14257=';',<29>,325:44]
[@-1,14270:14273='idxs',<125>,327:8]
[@-1,14275:14275='=',<36>,327:13]
[@-1,14277:14279='new',<85>,327:15]
[@-1,14281:14284='uint',<120>,327:19]
[@-1,14285:14285='[',<34>,327:23]
[@-1,14286:14286=']',<35>,327:24]
[@-1,14287:14287='(',<30>,327:25]
[@-1,14288:14288='c',<125>,327:26]
[@-1,14289:14289=')',<31>,327:27]
[@-1,14290:14290=';',<29>,327:28]
[@-1,14301:14308='deposits',<125>,328:8]
[@-1,14310:14310='=',<36>,328:17]
[@-1,14312:14314='new',<85>,328:19]
[@-1,14316:14322='uint128',<119>,328:23]
[@-1,14323:14323='[',<34>,328:30]
[@-1,14324:14324=']',<35>,328:31]
[@-1,14325:14325='(',<30>,328:32]
[@-1,14326:14326='c',<125>,328:33]
[@-1,14327:14327=')',<31>,328:34]
[@-1,14328:14328=';',<29>,328:35]
[@-1,14339:14345='expects',<125>,329:8]
[@-1,14347:14347='=',<36>,329:16]
[@-1,14349:14351='new',<85>,329:18]
[@-1,14353:14359='uint128',<119>,329:22]
[@-1,14360:14360='[',<34>,329:29]
[@-1,14361:14361=']',<35>,329:30]
[@-1,14362:14362='(',<30>,329:31]
[@-1,14363:14363='c',<125>,329:32]
[@-1,14364:14364=')',<31>,329:33]
[@-1,14365:14365=';',<29>,329:34]
[@-1,14378:14379='if',<71>,331:8]
[@-1,14380:14380='(',<30>,331:10]
[@-1,14381:14381='c',<125>,331:11]
[@-1,14383:14383='>',<46>,331:13]
[@-1,14385:14385='0',<127>,331:15]
[@-1,14386:14386=')',<31>,331:16]
[@-1,14388:14388='{',<32>,331:18]
[@-1,14403:14406='uint',<120>,332:12]
[@-1,14408:14408='j',<125>,332:17]
[@-1,14410:14410='=',<36>,332:19]
[@-1,14412:14412='0',<127>,332:21]
[@-1,14413:14413=';',<29>,332:22]
[@-1,14428:14430='for',<73>,333:12]
[@-1,14431:14431='(',<30>,333:15]
[@-1,14432:14435='uint',<120>,333:16]
[@-1,14437:14437='i',<125>,333:21]
[@-1,14438:14438='=',<36>,333:22]
[@-1,14439:14458='currentReceiverIndex',<125>,333:23]
[@-1,14459:14459=';',<29>,333:43]
[@-1,14461:14461='i',<125>,333:45]
[@-1,14462:14462='<',<45>,333:46]
[@-1,14463:14478='currentQueueSize',<125>,333:47]
[@-1,14479:14479=';',<29>,333:63]
[@-1,14481:14482='++',<108>,333:65]
[@-1,14483:14483='i',<125>,333:67]
[@-1,14484:14484=')',<31>,333:68]
[@-1,14485:14485='{',<32>,333:69]
[@-1,14504:14510='Deposit',<125>,334:16]
[@-1,14512:14518='storage',<89>,334:24]
[@-1,14520:14522='dep',<125>,334:32]
[@-1,14524:14524='=',<36>,334:36]
[@-1,14526:14530='queue',<125>,334:38]
[@-1,14531:14531='[',<34>,334:43]
[@-1,14532:14532='i',<125>,334:44]
[@-1,14533:14533=']',<35>,334:45]
[@-1,14534:14534=';',<29>,334:46]
[@-1,14553:14554='if',<71>,335:16]
[@-1,14555:14555='(',<30>,335:18]
[@-1,14556:14558='dep',<125>,335:19]
[@-1,14559:14559='.',<60>,335:22]
[@-1,14560:14568='depositor',<125>,335:23]
[@-1,14570:14571='==',<49>,335:33]
[@-1,14573:14581='depositor',<125>,335:36]
[@-1,14582:14582=')',<31>,335:45]
[@-1,14583:14583='{',<32>,335:46]
[@-1,14606:14609='idxs',<125>,336:20]
[@-1,14610:14610='[',<34>,336:24]
[@-1,14611:14611='j',<125>,336:25]
[@-1,14612:14612=']',<35>,336:26]
[@-1,14614:14614='=',<36>,336:28]
[@-1,14616:14616='i',<125>,336:30]
[@-1,14617:14617=';',<29>,336:31]
[@-1,14640:14647='deposits',<125>,337:20]
[@-1,14648:14648='[',<34>,337:28]
[@-1,14649:14649='j',<125>,337:29]
[@-1,14650:14650=']',<35>,337:30]
[@-1,14652:14652='=',<36>,337:32]
[@-1,14654:14656='dep',<125>,337:34]
[@-1,14657:14657='.',<60>,337:37]
[@-1,14658:14664='deposit',<125>,337:38]
[@-1,14665:14665=';',<29>,337:45]
[@-1,14688:14694='expects',<125>,338:20]
[@-1,14695:14695='[',<34>,338:27]
[@-1,14696:14696='j',<125>,338:28]
[@-1,14697:14697=']',<35>,338:29]
[@-1,14699:14699='=',<36>,338:31]
[@-1,14701:14703='dep',<125>,338:33]
[@-1,14704:14704='.',<60>,338:36]
[@-1,14705:14710='expect',<125>,338:37]
[@-1,14711:14711=';',<29>,338:43]
[@-1,14734:14734='j',<125>,339:20]
[@-1,14735:14736='++',<108>,339:21]
[@-1,14737:14737=';',<29>,339:23]
[@-1,14756:14756='}',<33>,340:16]
[@-1,14771:14771='}',<33>,341:12]
[@-1,14782:14782='}',<33>,342:8]
[@-1,14789:14789='}',<33>,343:4]
[@-1,14828:14835='function',<65>,346:4]
[@-1,14837:14850='getQueueLength',<125>,346:13]
[@-1,14851:14851='(',<30>,346:27]
[@-1,14852:14852=')',<31>,346:28]
[@-1,14854:14859='public',<91>,346:30]
[@-1,14861:14864='view',<96>,346:37]
[@-1,14866:14872='returns',<66>,346:42]
[@-1,14874:14874='(',<30>,346:50]
[@-1,14875:14878='uint',<120>,346:51]
[@-1,14879:14879=')',<31>,346:55]
[@-1,14881:14881='{',<32>,346:57]
[@-1,14892:14897='return',<84>,347:8]
[@-1,14899:14914='currentQueueSize',<125>,347:15]
[@-1,14916:14916='-',<38>,347:32]
[@-1,14918:14937='currentReceiverIndex',<125>,347:34]
[@-1,14938:14938=';',<29>,347:54]
[@-1,14945:14945='}',<33>,348:4]
[@-1,15017:15024='function',<65>,351:4]
[@-1,15026:15047='getDepositorMultiplier',<125>,351:13]
[@-1,15048:15048='(',<30>,351:35]
[@-1,15049:15055='address',<1>,351:36]
[@-1,15057:15065='depositor',<125>,351:44]
[@-1,15066:15066=')',<31>,351:53]
[@-1,15068:15073='public',<91>,351:55]
[@-1,15075:15078='view',<96>,351:62]
[@-1,15080:15086='returns',<66>,351:67]
[@-1,15088:15088='(',<30>,351:75]
[@-1,15089:15092='uint',<120>,351:76]
[@-1,15093:15093=')',<31>,351:80]
[@-1,15095:15095='{',<32>,351:82]
[@-1,15106:15117='DepositCount',<125>,352:8]
[@-1,15119:15125='storage',<89>,352:21]
[@-1,15127:15127='c',<125>,352:29]
[@-1,15129:15129='=',<36>,352:31]
[@-1,15131:15142='depositsMade',<125>,352:33]
[@-1,15143:15143='[',<34>,352:45]
[@-1,15144:15152='depositor',<125>,352:46]
[@-1,15153:15153=']',<35>,352:55]
[@-1,15154:15154=';',<29>,352:56]
[@-1,15165:15168='uint',<120>,353:8]
[@-1,15170:15174='count',<125>,353:13]
[@-1,15176:15176='=',<36>,353:19]
[@-1,15178:15178='0',<127>,353:21]
[@-1,15179:15179=';',<29>,353:22]
[@-1,15190:15191='if',<71>,354:8]
[@-1,15192:15192='(',<30>,354:10]
[@-1,15193:15193='c',<125>,354:11]
[@-1,15194:15194='.',<60>,354:12]
[@-1,15195:15199='stage',<125>,354:13]
[@-1,15201:15202='==',<49>,354:19]
[@-1,15204:15224='getCurrentStageByTime',<125>,354:22]
[@-1,15225:15225='(',<30>,354:43]
[@-1,15226:15226=')',<31>,354:44]
[@-1,15227:15227=')',<31>,354:45]
[@-1,15242:15246='count',<125>,355:12]
[@-1,15248:15248='=',<36>,355:18]
[@-1,15250:15250='c',<125>,355:20]
[@-1,15251:15251='.',<60>,355:21]
[@-1,15252:15256='count',<125>,355:22]
[@-1,15257:15257=';',<29>,355:27]
[@-1,15268:15269='if',<71>,356:8]
[@-1,15270:15270='(',<30>,356:10]
[@-1,15271:15275='count',<125>,356:11]
[@-1,15277:15277='<',<45>,356:17]
[@-1,15279:15289='MULTIPLIERS',<125>,356:19]
[@-1,15290:15290='.',<60>,356:30]
[@-1,15291:15296='length',<125>,356:31]
[@-1,15297:15297=')',<31>,356:37]
[@-1,15312:15317='return',<84>,357:12]
[@-1,15319:15329='MULTIPLIERS',<125>,357:19]
[@-1,15330:15330='[',<34>,357:30]
[@-1,15331:15335='count',<125>,357:31]
[@-1,15336:15336=']',<35>,357:36]
[@-1,15337:15337=';',<29>,357:37]
[@-1,15350:15355='return',<84>,359:8]
[@-1,15357:15367='MULTIPLIERS',<125>,359:15]
[@-1,15368:15368='[',<34>,359:26]
[@-1,15369:15379='MULTIPLIERS',<125>,359:27]
[@-1,15380:15380='.',<60>,359:38]
[@-1,15381:15386='length',<125>,359:39]
[@-1,15388:15388='-',<38>,359:46]
[@-1,15390:15390='1',<127>,359:48]
[@-1,15391:15391=']',<35>,359:49]
[@-1,15392:15392=';',<29>,359:50]
[@-1,15399:15399='}',<33>,360:4]
[@-1,15408:15415='function',<65>,362:4]
[@-1,15417:15437='getCurrentStageByTime',<125>,362:13]
[@-1,15438:15438='(',<30>,362:34]
[@-1,15439:15439=')',<31>,362:35]
[@-1,15441:15446='public',<91>,362:37]
[@-1,15448:15451='view',<96>,362:44]
[@-1,15453:15459='returns',<66>,362:49]
[@-1,15461:15461='(',<30>,362:57]
[@-1,15462:15464='int',<118>,362:58]
[@-1,15465:15465=')',<31>,362:61]
[@-1,15467:15467='{',<32>,362:63]
[@-1,15478:15483='return',<84>,363:8]
[@-1,15485:15487='int',<118>,363:15]
[@-1,15488:15488='(',<30>,363:18]
[@-1,15489:15491='now',<125>,363:19]
[@-1,15493:15493='-',<38>,363:23]
[@-1,15495:15496='17',<127>,363:25]
[@-1,15498:15502='hours',<125>,363:28]
[@-1,15503:15503=')',<31>,363:33]
[@-1,15505:15505='/',<40>,363:35]
[@-1,15507:15507='1',<127>,363:37]
[@-1,15509:15512='days',<125>,363:39]
[@-1,15514:15514='-',<38>,363:44]
[@-1,15516:15520='17844',<127>,363:46]
[@-1,15521:15521=';',<29>,363:51]
[@-1,15562:15562='}',<33>,364:4]
[@-1,15571:15578='function',<65>,366:4]
[@-1,15580:15596='getStageStartTime',<125>,366:13]
[@-1,15597:15597='(',<30>,366:30]
[@-1,15598:15600='int',<118>,366:31]
[@-1,15602:15607='_stage',<125>,366:35]
[@-1,15608:15608=')',<31>,366:41]
[@-1,15610:15615='public',<91>,366:43]
[@-1,15617:15620='pure',<95>,366:50]
[@-1,15622:15628='returns',<66>,366:55]
[@-1,15630:15630='(',<30>,366:63]
[@-1,15631:15634='uint',<120>,366:64]
[@-1,15635:15635=')',<31>,366:68]
[@-1,15637:15637='{',<32>,366:70]
[@-1,15648:15653='return',<84>,367:8]
[@-1,15655:15656='17',<127>,367:15]
[@-1,15658:15662='hours',<125>,367:18]
[@-1,15664:15664='+',<37>,367:24]
[@-1,15666:15669='uint',<120>,367:26]
[@-1,15670:15670='(',<30>,367:30]
[@-1,15671:15676='_stage',<125>,367:31]
[@-1,15678:15678='+',<37>,367:38]
[@-1,15680:15684='17844',<127>,367:40]
[@-1,15685:15685=')',<31>,367:45]
[@-1,15686:15686='*',<39>,367:46]
[@-1,15687:15687='1',<127>,367:47]
[@-1,15689:15692='days',<125>,367:49]
[@-1,15693:15693=';',<29>,367:53]
[@-1,15700:15700='}',<33>,368:4]
[@-1,15709:15716='function',<65>,370:4]
[@-1,15718:15744='getCurrentCandidateForPrize',<125>,370:13]
[@-1,15745:15745='(',<30>,370:40]
[@-1,15746:15746=')',<31>,370:41]
[@-1,15748:15753='public',<91>,370:43]
[@-1,15755:15758='view',<96>,370:50]
[@-1,15760:15766='returns',<66>,370:55]
[@-1,15768:15768='(',<30>,370:63]
[@-1,15769:15775='address',<1>,370:64]
[@-1,15777:15780='addr',<125>,370:72]
[@-1,15781:15781=',',<59>,370:76]
[@-1,15783:15785='int',<118>,370:78]
[@-1,15787:15794='timeLeft',<125>,370:82]
[@-1,15795:15795=')',<31>,370:90]
[@-1,15796:15796='{',<32>,370:91]
[@-1,15872:15873='if',<71>,372:8]
[@-1,15874:15874='(',<30>,372:10]
[@-1,15875:15894='currentReceiverIndex',<125>,372:11]
[@-1,15896:15897='<=',<47>,372:32]
[@-1,15899:15913='lastDepositInfo',<125>,372:35]
[@-1,15914:15914='.',<60>,372:50]
[@-1,15915:15919='index',<125>,372:51]
[@-1,15921:15922='&&',<42>,372:57]
[@-1,15924:15938='lastDepositInfo',<125>,372:60]
[@-1,15939:15939='.',<60>,372:75]
[@-1,15940:15944='index',<125>,372:76]
[@-1,15946:15946='<',<45>,372:82]
[@-1,15948:15963='currentQueueSize',<125>,372:84]
[@-1,15964:15964=')',<31>,372:100]
[@-1,15965:15965='{',<32>,372:101]
[@-1,15980:15986='Deposit',<125>,373:12]
[@-1,15988:15994='storage',<89>,373:20]
[@-1,15996:15996='d',<125>,373:28]
[@-1,15998:15998='=',<36>,373:30]
[@-1,16000:16004='queue',<125>,373:32]
[@-1,16005:16005='[',<34>,373:37]
[@-1,16006:16020='lastDepositInfo',<125>,373:38]
[@-1,16021:16021='.',<60>,373:53]
[@-1,16022:16026='index',<125>,373:54]
[@-1,16027:16027=']',<35>,373:59]
[@-1,16028:16028=';',<29>,373:60]
[@-1,16043:16046='addr',<125>,374:12]
[@-1,16048:16048='=',<36>,374:17]
[@-1,16050:16050='d',<125>,374:19]
[@-1,16051:16051='.',<60>,374:20]
[@-1,16052:16060='depositor',<125>,374:21]
[@-1,16061:16061=';',<29>,374:30]
[@-1,16076:16083='timeLeft',<125>,375:12]
[@-1,16085:16085='=',<36>,375:21]
[@-1,16087:16089='int',<118>,375:23]
[@-1,16090:16090='(',<30>,375:26]
[@-1,16091:16105='lastDepositInfo',<125>,375:27]
[@-1,16106:16106='.',<60>,375:42]
[@-1,16107:16110='time',<125>,375:43]
[@-1,16112:16112='+',<37>,375:48]
[@-1,16114:16126='MAX_IDLE_TIME',<125>,375:50]
[@-1,16127:16127=')',<31>,375:63]
[@-1,16129:16129='-',<38>,375:65]
[@-1,16131:16133='int',<118>,375:67]
[@-1,16134:16134='(',<30>,375:70]
[@-1,16135:16137='now',<125>,375:71]
[@-1,16138:16138=')',<31>,375:74]
[@-1,16139:16139=';',<29>,375:75]
[@-1,16150:16150='}',<33>,376:8]
[@-1,16157:16157='}',<33>,377:4]
[@-1,16162:16162='}',<33>,379:0]
