[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,277:284='function',<65>,7:4]
[@-1,286:288='add',<125>,7:13]
[@-1,289:289='(',<30>,7:16]
[@-1,290:293='uint',<120>,7:17]
[@-1,295:295='a',<125>,7:22]
[@-1,296:296=',',<59>,7:23]
[@-1,298:301='uint',<120>,7:25]
[@-1,303:303='b',<125>,7:30]
[@-1,304:304=')',<31>,7:31]
[@-1,306:313='internal',<93>,7:33]
[@-1,315:318='pure',<95>,7:42]
[@-1,320:326='returns',<66>,7:47]
[@-1,328:328='(',<30>,7:55]
[@-1,329:332='uint',<120>,7:56]
[@-1,333:333=')',<31>,7:60]
[@-1,335:335='{',<32>,7:62]
[@-1,346:349='uint',<120>,8:8]
[@-1,351:351='c',<125>,8:13]
[@-1,353:353='=',<36>,8:15]
[@-1,355:355='a',<125>,8:17]
[@-1,357:357='+',<37>,8:19]
[@-1,359:359='b',<125>,8:21]
[@-1,360:360=';',<29>,8:22]
[@-1,371:376='assert',<125>,9:8]
[@-1,377:377='(',<30>,9:14]
[@-1,378:378='c',<125>,9:15]
[@-1,380:381='>=',<48>,9:17]
[@-1,383:383='a',<125>,9:20]
[@-1,385:386='&&',<42>,9:22]
[@-1,388:388='c',<125>,9:25]
[@-1,390:391='>=',<48>,9:27]
[@-1,393:393='b',<125>,9:30]
[@-1,394:394=')',<31>,9:31]
[@-1,395:395=';',<29>,9:32]
[@-1,406:411='return',<84>,10:8]
[@-1,413:413='c',<125>,10:15]
[@-1,414:414=';',<29>,10:16]
[@-1,421:421='}',<33>,11:4]
[@-1,663:670='function',<65>,16:4]
[@-1,672:674='sub',<125>,16:13]
[@-1,675:675='(',<30>,16:16]
[@-1,676:679='uint',<120>,16:17]
[@-1,681:681='a',<125>,16:22]
[@-1,682:682=',',<59>,16:23]
[@-1,684:687='uint',<120>,16:25]
[@-1,689:689='b',<125>,16:30]
[@-1,690:690=')',<31>,16:31]
[@-1,692:699='internal',<93>,16:33]
[@-1,701:704='pure',<95>,16:42]
[@-1,706:712='returns',<66>,16:47]
[@-1,714:714='(',<30>,16:55]
[@-1,715:718='uint',<120>,16:56]
[@-1,719:719=')',<31>,16:60]
[@-1,721:721='{',<32>,16:62]
[@-1,732:737='assert',<125>,17:8]
[@-1,738:738='(',<30>,17:14]
[@-1,739:739='b',<125>,17:15]
[@-1,741:742='<=',<47>,17:17]
[@-1,744:744='a',<125>,17:20]
[@-1,745:745=')',<31>,17:21]
[@-1,746:746=';',<29>,17:22]
[@-1,757:762='return',<84>,18:8]
[@-1,764:764='a',<125>,18:15]
[@-1,766:766='-',<38>,18:17]
[@-1,768:768='b',<125>,18:19]
[@-1,769:769=';',<29>,18:20]
[@-1,776:776='}',<33>,19:4]
[@-1,782:782='}',<33>,21:0]
[@-1,787:794='contract',<62>,23:0]
[@-1,796:800='Owned',<125>,23:9]
[@-1,802:802='{',<32>,23:15]
[@-1,811:817='address',<1>,25:4]
[@-1,819:824='public',<91>,25:12]
[@-1,826:830='owner',<125>,25:19]
[@-1,831:831=';',<29>,25:24]
[@-1,840:847='function',<65>,27:4]
[@-1,849:853='Owned',<125>,27:13]
[@-1,854:854='(',<30>,27:18]
[@-1,855:855=')',<31>,27:19]
[@-1,857:862='public',<91>,27:21]
[@-1,864:864='{',<32>,27:28]
[@-1,875:879='owner',<125>,28:8]
[@-1,881:881='=',<36>,28:14]
[@-1,883:885='msg',<125>,28:16]
[@-1,886:886='.',<60>,28:19]
[@-1,887:892='sender',<125>,28:20]
[@-1,893:893=';',<29>,28:26]
[@-1,900:900='}',<33>,29:4]
[@-1,909:916='modifier',<68>,31:4]
[@-1,918:926='onlyOwner',<125>,31:13]
[@-1,927:927='(',<30>,31:22]
[@-1,928:928=')',<31>,31:23]
[@-1,930:930='{',<32>,31:25]
[@-1,941:947='require',<125>,32:8]
[@-1,948:948='(',<30>,32:15]
[@-1,949:951='msg',<125>,32:16]
[@-1,952:952='.',<60>,32:19]
[@-1,953:958='sender',<125>,32:20]
[@-1,960:961='==',<49>,32:27]
[@-1,963:967='owner',<125>,32:30]
[@-1,968:968=')',<31>,32:35]
[@-1,969:969=';',<29>,32:36]
[@-1,980:980='_',<125>,33:8]
[@-1,981:981=';',<29>,33:9]
[@-1,988:988='}',<33>,34:4]
[@-1,997:1004='function',<65>,36:4]
[@-1,1006:1013='setOwner',<125>,36:13]
[@-1,1014:1014='(',<30>,36:21]
[@-1,1015:1021='address',<1>,36:22]
[@-1,1023:1031='_newOwner',<125>,36:30]
[@-1,1032:1032=')',<31>,36:39]
[@-1,1034:1039='public',<91>,36:41]
[@-1,1041:1049='onlyOwner',<125>,36:48]
[@-1,1051:1051='{',<32>,36:58]
[@-1,1062:1066='owner',<125>,37:8]
[@-1,1068:1068='=',<36>,37:14]
[@-1,1070:1078='_newOwner',<125>,37:16]
[@-1,1079:1079=';',<29>,37:25]
[@-1,1086:1086='}',<33>,38:4]
[@-1,1089:1089='}',<33>,39:0]
[@-1,1094:1102='interface',<63>,41:0]
[@-1,1104:1108='token',<125>,41:10]
[@-1,1110:1110='{',<32>,41:16]
[@-1,1117:1124='function',<65>,42:4]
[@-1,1126:1133='transfer',<125>,42:13]
[@-1,1134:1134='(',<30>,42:21]
[@-1,1135:1141='address',<1>,42:22]
[@-1,1143:1150='receiver',<125>,42:30]
[@-1,1151:1151=',',<59>,42:38]
[@-1,1153:1156='uint',<120>,42:40]
[@-1,1158:1163='amount',<125>,42:45]
[@-1,1164:1164=')',<31>,42:51]
[@-1,1166:1171='public',<91>,42:53]
[@-1,1173:1179='returns',<66>,42:60]
[@-1,1181:1181='(',<30>,42:68]
[@-1,1182:1185='bool',<2>,42:69]
[@-1,1187:1193='success',<125>,42:74]
[@-1,1194:1194=')',<31>,42:81]
[@-1,1196:1196=';',<29>,42:83]
[@-1,1200:1207='function',<65>,43:1]
[@-1,1209:1217='balanceOf',<125>,43:10]
[@-1,1218:1218='(',<30>,43:19]
[@-1,1219:1225='address',<1>,43:20]
[@-1,1227:1232='_owner',<125>,43:28]
[@-1,1233:1233=')',<31>,43:34]
[@-1,1235:1240='public',<91>,43:36]
[@-1,1242:1249='constant',<98>,43:43]
[@-1,1251:1257='returns',<66>,43:52]
[@-1,1259:1259='(',<30>,43:60]
[@-1,1260:1266='uint256',<119>,43:61]
[@-1,1268:1274='balance',<125>,43:69]
[@-1,1275:1275=')',<31>,43:76]
[@-1,1276:1276=';',<29>,43:77]
[@-1,1279:1279='}',<33>,44:0]
[@-1,1284:1291='contract',<62>,46:0]
[@-1,1293:1301='ArtisMain',<125>,46:9]
[@-1,1303:1304='is',<113>,46:19]
[@-1,1306:1310='Owned',<125>,46:22]
[@-1,1311:1311='{',<32>,46:27]
[@-1,1318:1322='using',<104>,47:4]
[@-1,1324:1331='SafeMath',<125>,47:10]
[@-1,1333:1335='for',<73>,47:19]
[@-1,1337:1343='uint256',<119>,47:23]
[@-1,1344:1344=';',<29>,47:30]
[@-1,1351:1355='using',<104>,48:4]
[@-1,1357:1364='SafeMath',<125>,48:10]
[@-1,1366:1368='for',<73>,48:19]
[@-1,1370:1373='uint',<120>,48:23]
[@-1,1374:1374=';',<29>,48:27]
[@-1,1381:1386='struct',<69>,50:1]
[@-1,1388:1402='ContributorData',<125>,50:8]
[@-1,1403:1403='{',<32>,50:23]
[@-1,1408:1411='bool',<2>,51:2]
[@-1,1413:1420='isActive',<125>,51:7]
[@-1,1421:1421=';',<29>,51:15]
[@-1,1426:1429='bool',<2>,52:2]
[@-1,1431:1448='isTokenDistributed',<125>,52:7]
[@-1,1449:1449=';',<29>,52:25]
[@-1,1454:1457='uint',<120>,53:2]
[@-1,1459:1476='contributionAmount',<125>,53:7]
[@-1,1477:1477=';',<29>,53:25]
[@-1,1502:1505='uint',<120>,54:2]
[@-1,1507:1518='tokensAmount',<125>,54:7]
[@-1,1519:1519=';',<29>,54:19]
[@-1,1551:1551='}',<33>,55:1]
[@-1,1558:1564='mapping',<87>,57:1]
[@-1,1565:1565='(',<30>,57:8]
[@-1,1566:1572='address',<1>,57:9]
[@-1,1574:1575='=>',<110>,57:17]
[@-1,1577:1591='ContributorData',<125>,57:20]
[@-1,1592:1592=')',<31>,57:35]
[@-1,1594:1599='public',<91>,57:37]
[@-1,1601:1615='contributorList',<125>,57:44]
[@-1,1616:1616=';',<29>,57:59]
[@-1,1620:1626='mapping',<87>,58:1]
[@-1,1627:1627='(',<30>,58:8]
[@-1,1628:1631='uint',<120>,58:9]
[@-1,1633:1634='=>',<110>,58:14]
[@-1,1636:1642='address',<1>,58:17]
[@-1,1643:1643=')',<31>,58:24]
[@-1,1645:1662='contributorIndexes',<125>,58:26]
[@-1,1663:1663=';',<29>,58:44]
[@-1,1667:1670='uint',<120>,59:1]
[@-1,1672:1691='nextContributorIndex',<125>,59:6]
[@-1,1692:1692=';',<29>,59:26]
[@-1,1696:1699='uint',<120>,60:1]
[@-1,1701:1716='contributorCount',<125>,60:6]
[@-1,1717:1717=';',<29>,60:22]
[@-1,1730:1736='address',<1>,62:4]
[@-1,1738:1743='public',<91>,62:12]
[@-1,1745:1755='beneficiary',<125>,62:19]
[@-1,1756:1756=';',<29>,62:30]
[@-1,1763:1766='uint',<120>,63:4]
[@-1,1768:1773='public',<91>,63:9]
[@-1,1775:1786='fundingLimit',<125>,63:16]
[@-1,1787:1787=';',<29>,63:28]
[@-1,1794:1797='uint',<120>,64:4]
[@-1,1799:1804='public',<91>,64:9]
[@-1,1806:1817='amountRaised',<125>,64:16]
[@-1,1818:1818=';',<29>,64:28]
[@-1,1822:1825='uint',<120>,65:1]
[@-1,1827:1832='public',<91>,65:6]
[@-1,1834:1845='remainAmount',<125>,65:13]
[@-1,1846:1846=';',<29>,65:25]
[@-1,1853:1856='uint',<120>,66:4]
[@-1,1858:1863='public',<91>,66:9]
[@-1,1865:1872='deadline',<125>,66:16]
[@-1,1873:1873=';',<29>,66:24]
[@-1,1880:1883='uint',<120>,67:4]
[@-1,1885:1890='public',<91>,67:9]
[@-1,1892:1908='exchangeTokenRate',<125>,67:16]
[@-1,1909:1909=';',<29>,67:33]
[@-1,1916:1920='token',<125>,68:4]
[@-1,1922:1927='public',<91>,68:10]
[@-1,1929:1939='tokenReward',<125>,68:17]
[@-1,1940:1940=';',<29>,68:28]
[@-1,1944:1950='uint256',<119>,69:1]
[@-1,1952:1957='public',<91>,69:9]
[@-1,1959:1970='tokenBalance',<125>,69:16]
[@-1,1971:1971=';',<29>,69:28]
[@-1,1978:1981='bool',<2>,70:4]
[@-1,1983:1988='public',<91>,70:9]
[@-1,1990:2004='crowdsaleClosed',<125>,70:16]
[@-1,2006:2006='=',<36>,70:32]
[@-1,2008:2012='false',<125>,70:34]
[@-1,2013:2013=';',<29>,70:39]
[@-1,2020:2023='bool',<2>,71:4]
[@-1,2025:2030='public',<91>,71:9]
[@-1,2032:2047='isARTDistributed',<125>,71:16]
[@-1,2049:2049='=',<36>,71:33]
[@-1,2051:2055='false',<125>,71:35]
[@-1,2056:2056=';',<29>,71:40]
[@-1,2279:2282='uint',<120>,77:4]
[@-1,2284:2289='public',<91>,77:9]
[@-1,2291:2298='constant',<98>,77:16]
[@-1,2300:2309='START_TIME',<125>,77:25]
[@-1,2311:2311='=',<36>,77:36]
[@-1,2313:2322='1516017600',<127>,77:38]
[@-1,2323:2323=';',<29>,77:48]
[@-1,2376:2379='uint',<120>,78:4]
[@-1,2381:2386='public',<91>,78:9]
[@-1,2388:2395='constant',<98>,78:16]
[@-1,2397:2423='SECOND_TIER_SALE_START_TIME',<125>,78:25]
[@-1,2425:2425='=',<36>,78:53]
[@-1,2427:2436='1517227200',<127>,78:55]
[@-1,2437:2437=';',<29>,78:65]
[@-1,2473:2476='uint',<120>,79:4]
[@-1,2478:2483='public',<91>,79:9]
[@-1,2485:2492='constant',<98>,79:16]
[@-1,2494:2519='THIRD_TIER_SALE_START_TIME',<125>,79:25]
[@-1,2521:2521='=',<36>,79:52]
[@-1,2523:2532='1518436800',<127>,79:54]
[@-1,2533:2533=';',<29>,79:64]
[@-1,2571:2574='uint',<120>,80:4]
[@-1,2576:2581='public',<91>,80:9]
[@-1,2583:2590='constant',<98>,80:16]
[@-1,2592:2618='FOURTH_TIER_SALE_START_TIME',<125>,80:25]
[@-1,2620:2620='=',<36>,80:53]
[@-1,2622:2631='1519041600',<127>,80:55]
[@-1,2632:2632=';',<29>,80:65]
[@-1,2669:2672='uint',<120>,81:4]
[@-1,2674:2679='public',<91>,81:9]
[@-1,2681:2688='constant',<98>,81:16]
[@-1,2690:2697='END_TIME',<125>,81:25]
[@-1,2699:2699='=',<36>,81:34]
[@-1,2701:2710='1519646400',<127>,81:36]
[@-1,2711:2711=';',<29>,81:46]
[@-1,2973:2976='uint',<120>,88:4]
[@-1,2978:2983='public',<91>,88:9]
[@-1,2985:2994='START_RATE',<125>,88:16]
[@-1,2996:2996='=',<36>,88:27]
[@-1,2998:3001='3000',<127>,88:29]
[@-1,3002:3002=';',<29>,88:33]
[@-1,3030:3033='uint',<120>,89:4]
[@-1,3035:3040='public',<91>,89:9]
[@-1,3042:3057='SECOND_TIER_RATE',<125>,89:16]
[@-1,3059:3059='=',<36>,89:33]
[@-1,3061:3064='2600',<127>,89:35]
[@-1,3065:3065=';',<29>,89:39]
[@-1,3087:3090='uint',<120>,90:4]
[@-1,3092:3097='public',<91>,90:9]
[@-1,3099:3113='THIRD_TIER_RATE',<125>,90:16]
[@-1,3115:3115='=',<36>,90:32]
[@-1,3117:3120='2200',<127>,90:34]
[@-1,3121:3121=';',<29>,90:38]
[@-1,3144:3147='uint',<120>,91:4]
[@-1,3149:3154='public',<91>,91:9]
[@-1,3156:3166='FOURTH_RATE',<125>,91:16]
[@-1,3168:3168='=',<36>,91:28]
[@-1,3170:3173='2000',<127>,91:30]
[@-1,3174:3174=';',<29>,91:34]
[@-1,3425:3428='uint',<120>,98:4]
[@-1,3430:3435='public',<91>,98:9]
[@-1,3437:3444='constant',<98>,98:16]
[@-1,3446:3465='FUNDING_ETH_HARD_CAP',<125>,98:25]
[@-1,3467:3467='=',<36>,98:46]
[@-1,3469:3491='50000000000000000000000',<127>,98:48]
[@-1,3492:3492=';',<29>,98:71]
[@-1,3533:3537='uint8',<119>,101:4]
[@-1,3539:3544='public',<91>,101:10]
[@-1,3546:3553='constant',<98>,101:17]
[@-1,3555:3566='ART_DECIMALS',<125>,101:26]
[@-1,3568:3568='=',<36>,101:39]
[@-1,3570:3570='8',<127>,101:41]
[@-1,3571:3571=';',<29>,101:42]
[@-1,3578:3581='uint',<120>,102:4]
[@-1,3583:3588='public',<91>,102:9]
[@-1,3590:3597='constant',<98>,102:16]
[@-1,3599:3616='ART_DECIMALSFACTOR',<125>,102:25]
[@-1,3618:3618='=',<36>,102:44]
[@-1,3620:3621='10',<127>,102:46]
[@-1,3622:3622='*',<39>,102:48]
[@-1,3623:3623='*',<39>,102:49]
[@-1,3624:3627='uint',<120>,102:50]
[@-1,3628:3628='(',<30>,102:54]
[@-1,3629:3640='ART_DECIMALS',<125>,102:55]
[@-1,3641:3641=')',<31>,102:67]
[@-1,3642:3642=';',<29>,102:68]
[@-1,3655:3661='address',<1>,104:4]
[@-1,3663:3668='public',<91>,104:12]
[@-1,3670:3677='constant',<98>,104:19]
[@-1,3679:3700='ART_FOUNDATION_ADDRESS',<125>,104:28]
[@-1,3702:3702='=',<36>,104:51]
[@-1,3704:3745='0x55BeA1A0335A8Ea56572b8E66f17196290Ca6467',<128>,104:53]
[@-1,3746:3746=';',<29>,104:95]
[@-1,3753:3759='address',<1>,105:4]
[@-1,3761:3766='public',<91>,105:12]
[@-1,3768:3775='constant',<98>,105:19]
[@-1,3777:3796='ART_CONTRACT_ADDRESS',<125>,105:28]
[@-1,3798:3798='=',<36>,105:49]
[@-1,3800:3841='0x082E13494f12EBB7206FBf67E22A6E1975A1A669',<128>,105:51]
[@-1,3842:3842=';',<29>,105:93]
[@-1,3851:3855='event',<67>,107:4]
[@-1,3857:3867='GoalReached',<125>,107:10]
[@-1,3868:3868='(',<30>,107:21]
[@-1,3869:3875='address',<1>,107:22]
[@-1,3877:3890='raisingAddress',<125>,107:30]
[@-1,3891:3891=',',<59>,107:44]
[@-1,3893:3896='uint',<120>,107:46]
[@-1,3898:3909='amountRaised',<125>,107:51]
[@-1,3910:3910=')',<31>,107:63]
[@-1,3911:3911=';',<29>,107:64]
[@-1,3915:3919='event',<67>,108:1]
[@-1,3921:3932='LimitReached',<125>,108:7]
[@-1,3933:3933='(',<30>,108:19]
[@-1,3934:3940='address',<1>,108:20]
[@-1,3942:3955='raisingAddress',<125>,108:28]
[@-1,3956:3956=',',<59>,108:42]
[@-1,3958:3961='uint',<120>,108:44]
[@-1,3963:3974='amountRaised',<125>,108:49]
[@-1,3975:3975=')',<31>,108:61]
[@-1,3976:3976=';',<29>,108:62]
[@-1,3983:3987='event',<67>,109:4]
[@-1,3989:4000='FundTransfer',<125>,109:10]
[@-1,4001:4001='(',<30>,109:22]
[@-1,4002:4008='address',<1>,109:23]
[@-1,4010:4015='backer',<125>,109:31]
[@-1,4016:4016=',',<59>,109:37]
[@-1,4018:4021='uint',<120>,109:39]
[@-1,4023:4028='amount',<125>,109:44]
[@-1,4029:4029=',',<59>,109:50]
[@-1,4031:4034='bool',<2>,109:52]
[@-1,4036:4049='isContribution',<125>,109:57]
[@-1,4050:4050=')',<31>,109:71]
[@-1,4051:4051=';',<29>,109:72]
[@-1,4055:4059='event',<67>,110:1]
[@-1,4061:4074='WithdrawFailed',<125>,110:7]
[@-1,4075:4075='(',<30>,110:21]
[@-1,4076:4082='address',<1>,110:22]
[@-1,4084:4097='raisingAddress',<125>,110:30]
[@-1,4098:4098=',',<59>,110:44]
[@-1,4100:4103='uint',<120>,110:46]
[@-1,4105:4110='amount',<125>,110:51]
[@-1,4111:4111=',',<59>,110:57]
[@-1,4113:4116='bool',<2>,110:59]
[@-1,4118:4131='isContribution',<125>,110:64]
[@-1,4132:4132=')',<31>,110:78]
[@-1,4133:4133=';',<29>,110:79]
[@-1,4137:4141='event',<67>,111:1]
[@-1,4143:4152='FundReturn',<125>,111:7]
[@-1,4153:4153='(',<30>,111:17]
[@-1,4154:4160='address',<1>,111:18]
[@-1,4162:4167='backer',<125>,111:26]
[@-1,4168:4168=',',<59>,111:32]
[@-1,4170:4173='uint',<120>,111:34]
[@-1,4175:4180='amount',<125>,111:39]
[@-1,4181:4181=',',<59>,111:45]
[@-1,4183:4186='bool',<2>,111:47]
[@-1,4188:4201='isContribution',<125>,111:52]
[@-1,4202:4202=')',<31>,111:66]
[@-1,4203:4203=';',<29>,111:67]
[@-1,4290:4297='function',<65>,118:4]
[@-1,4299:4307='ArtisMain',<125>,118:13]
[@-1,4308:4308='(',<30>,118:22]
[@-1,4315:4315=')',<31>,119:4]
[@-1,4317:4322='public',<91>,119:6]
[@-1,4324:4324='{',<32>,119:13]
[@-1,4335:4345='beneficiary',<125>,120:8]
[@-1,4347:4347='=',<36>,120:20]
[@-1,4349:4370='ART_FOUNDATION_ADDRESS',<125>,120:22]
[@-1,4371:4371=';',<29>,120:44]
[@-1,4382:4393='fundingLimit',<125>,121:8]
[@-1,4395:4395='=',<36>,121:21]
[@-1,4397:4416='FUNDING_ETH_HARD_CAP',<125>,121:23]
[@-1,4417:4417=';',<29>,121:43]
[@-1,4427:4434='deadline',<125>,122:5]
[@-1,4436:4436='=',<36>,122:14]
[@-1,4438:4445='END_TIME',<125>,122:16]
[@-1,4446:4446=';',<29>,122:24]
[@-1,4485:4501='exchangeTokenRate',<125>,123:8]
[@-1,4503:4503='=',<36>,123:26]
[@-1,4505:4515='FOURTH_RATE',<125>,123:28]
[@-1,4517:4517='*',<39>,123:40]
[@-1,4519:4536='ART_DECIMALSFACTOR',<125>,123:42]
[@-1,4537:4537=';',<29>,123:60]
[@-1,4548:4558='tokenReward',<125>,124:8]
[@-1,4560:4560='=',<36>,124:20]
[@-1,4562:4566='token',<125>,124:22]
[@-1,4567:4567='(',<30>,124:27]
[@-1,4568:4587='ART_CONTRACT_ADDRESS',<125>,124:28]
[@-1,4588:4588=')',<31>,124:48]
[@-1,4589:4589=';',<29>,124:49]
[@-1,4594:4609='contributorCount',<125>,125:2]
[@-1,4611:4611='=',<36>,125:19]
[@-1,4613:4613='0',<127>,125:21]
[@-1,4614:4614=';',<29>,125:22]
[@-1,4621:4621='}',<33>,126:4]
[@-1,4797:4804='function',<65>,133:4]
[@-1,4806:4806='(',<30>,133:13]
[@-1,4807:4807=')',<31>,133:14]
[@-1,4809:4814='public',<91>,133:16]
[@-1,4816:4822='payable',<97>,133:23]
[@-1,4824:4824='{',<32>,133:31]
[@-1,4839:4845='require',<125>,135:8]
[@-1,4846:4846='(',<30>,135:15]
[@-1,4847:4847='!',<44>,135:16]
[@-1,4848:4862='crowdsaleClosed',<125>,135:17]
[@-1,4863:4863=')',<31>,135:32]
[@-1,4864:4864=';',<29>,135:33]
[@-1,4875:4881='require',<125>,136:8]
[@-1,4882:4882='(',<30>,136:15]
[@-1,4883:4885='now',<125>,136:16]
[@-1,4887:4888='>=',<48>,136:20]
[@-1,4890:4899='START_TIME',<125>,136:23]
[@-1,4901:4902='&&',<42>,136:34]
[@-1,4904:4906='now',<125>,136:37]
[@-1,4908:4908='<',<45>,136:41]
[@-1,4910:4917='END_TIME',<125>,136:43]
[@-1,4918:4918=')',<31>,136:51]
[@-1,4919:4919=';',<29>,136:52]
[@-1,4934:4951='processTransaction',<125>,138:2]
[@-1,4952:4952='(',<30>,138:20]
[@-1,4953:4955='msg',<125>,138:21]
[@-1,4956:4956='.',<60>,138:24]
[@-1,4957:4962='sender',<125>,138:25]
[@-1,4963:4963=',',<59>,138:31]
[@-1,4965:4967='msg',<125>,138:33]
[@-1,4968:4968='.',<60>,138:36]
[@-1,4969:4973='value',<125>,138:37]
[@-1,4974:4974=')',<31>,138:42]
[@-1,4975:4975=';',<29>,138:43]
[@-1,4982:4982='}',<33>,139:4]
[@-1,5026:5033='function',<65>,144:1]
[@-1,5035:5052='processTransaction',<125>,144:10]
[@-1,5053:5053='(',<30>,144:28]
[@-1,5054:5060='address',<1>,144:29]
[@-1,5062:5073='_contributor',<125>,144:37]
[@-1,5074:5074=',',<59>,144:49]
[@-1,5076:5079='uint',<120>,144:51]
[@-1,5081:5087='_amount',<125>,144:56]
[@-1,5088:5088=')',<31>,144:63]
[@-1,5090:5097='internal',<93>,144:65]
[@-1,5098:5098='{',<32>,144:73]
[@-1,5104:5107='uint',<120>,145:2]
[@-1,5109:5129='contributionEthAmount',<125>,145:7]
[@-1,5131:5131='=',<36>,145:29]
[@-1,5133:5139='_amount',<125>,145:31]
[@-1,5140:5140=';',<29>,145:38]
[@-1,5156:5167='amountRaised',<125>,147:8]
[@-1,5169:5170='+=',<16>,147:21]
[@-1,5172:5192='contributionEthAmount',<125>,147:24]
[@-1,5193:5193=';',<29>,147:45]
[@-1,5243:5254='remainAmount',<125>,148:2]
[@-1,5256:5257='+=',<16>,148:15]
[@-1,5259:5279='contributionEthAmount',<125>,148:18]
[@-1,5280:5280=';',<29>,148:39]
[@-1,5356:5357='if',<71>,151:8]
[@-1,5359:5359='(',<30>,151:11]
[@-1,5360:5362='now',<125>,151:12]
[@-1,5364:5365='>=',<48>,151:16]
[@-1,5367:5376='START_TIME',<125>,151:19]
[@-1,5378:5379='&&',<42>,151:30]
[@-1,5381:5383='now',<125>,151:33]
[@-1,5385:5385='<',<45>,151:37]
[@-1,5387:5413='SECOND_TIER_SALE_START_TIME',<125>,151:39]
[@-1,5414:5414=')',<31>,151:66]
[@-1,5415:5415='{',<32>,151:67]
[@-1,5421:5437='exchangeTokenRate',<125>,152:3]
[@-1,5439:5439='=',<36>,152:21]
[@-1,5441:5450='START_RATE',<125>,152:23]
[@-1,5452:5452='*',<39>,152:34]
[@-1,5454:5471='ART_DECIMALSFACTOR',<125>,152:36]
[@-1,5472:5472=';',<29>,152:54]
[@-1,5483:5483='}',<33>,153:8]
[@-1,5494:5495='if',<71>,154:8]
[@-1,5497:5497='(',<30>,154:11]
[@-1,5498:5500='now',<125>,154:12]
[@-1,5502:5503='>=',<48>,154:16]
[@-1,5505:5531='SECOND_TIER_SALE_START_TIME',<125>,154:19]
[@-1,5533:5534='&&',<42>,154:47]
[@-1,5536:5538='now',<125>,154:50]
[@-1,5540:5540='<',<45>,154:54]
[@-1,5542:5567='THIRD_TIER_SALE_START_TIME',<125>,154:56]
[@-1,5568:5568=')',<31>,154:82]
[@-1,5569:5569='{',<32>,154:83]
[@-1,5584:5600='exchangeTokenRate',<125>,155:12]
[@-1,5602:5602='=',<36>,155:30]
[@-1,5604:5619='SECOND_TIER_RATE',<125>,155:32]
[@-1,5621:5621='*',<39>,155:49]
[@-1,5623:5640='ART_DECIMALSFACTOR',<125>,155:51]
[@-1,5641:5641=';',<29>,155:69]
[@-1,5652:5652='}',<33>,156:8]
[@-1,5663:5664='if',<71>,157:8]
[@-1,5666:5666='(',<30>,157:11]
[@-1,5667:5669='now',<125>,157:12]
[@-1,5671:5672='>=',<48>,157:16]
[@-1,5674:5699='THIRD_TIER_SALE_START_TIME',<125>,157:19]
[@-1,5701:5702='&&',<42>,157:46]
[@-1,5704:5706='now',<125>,157:49]
[@-1,5708:5708='<',<45>,157:53]
[@-1,5710:5736='FOURTH_TIER_SALE_START_TIME',<125>,157:55]
[@-1,5737:5737=')',<31>,157:82]
[@-1,5738:5738='{',<32>,157:83]
[@-1,5753:5769='exchangeTokenRate',<125>,158:12]
[@-1,5771:5771='=',<36>,158:30]
[@-1,5773:5787='THIRD_TIER_RATE',<125>,158:32]
[@-1,5789:5789='*',<39>,158:48]
[@-1,5791:5808='ART_DECIMALSFACTOR',<125>,158:50]
[@-1,5809:5809=';',<29>,158:68]
[@-1,5820:5820='}',<33>,159:8]
[@-1,5831:5832='if',<71>,160:8]
[@-1,5834:5834='(',<30>,160:11]
[@-1,5835:5837='now',<125>,160:12]
[@-1,5839:5840='>=',<48>,160:16]
[@-1,5842:5868='FOURTH_TIER_SALE_START_TIME',<125>,160:19]
[@-1,5870:5871='&&',<42>,160:47]
[@-1,5873:5875='now',<125>,160:50]
[@-1,5877:5877='<',<45>,160:54]
[@-1,5879:5886='END_TIME',<125>,160:56]
[@-1,5887:5887=')',<31>,160:64]
[@-1,5888:5888='{',<32>,160:65]
[@-1,5903:5919='exchangeTokenRate',<125>,161:12]
[@-1,5921:5921='=',<36>,161:30]
[@-1,5923:5933='FOURTH_RATE',<125>,161:32]
[@-1,5935:5935='*',<39>,161:44]
[@-1,5937:5954='ART_DECIMALSFACTOR',<125>,161:46]
[@-1,5955:5955=';',<29>,161:64]
[@-1,5966:5966='}',<33>,162:8]
[@-1,5977:5980='uint',<120>,163:8]
[@-1,5982:5995='amountArtToken',<125>,163:13]
[@-1,5997:5997='=',<36>,163:28]
[@-1,5999:6005='_amount',<125>,163:30]
[@-1,6007:6007='*',<39>,163:38]
[@-1,6009:6025='exchangeTokenRate',<125>,163:40]
[@-1,6027:6027='/',<40>,163:58]
[@-1,6029:6029='1',<127>,163:60]
[@-1,6031:6035='ether',<125>,163:62]
[@-1,6036:6036=';',<29>,163:67]
[@-1,6045:6046='if',<71>,165:2]
[@-1,6048:6048='(',<30>,165:5]
[@-1,6049:6063='contributorList',<125>,165:6]
[@-1,6064:6064='[',<34>,165:21]
[@-1,6065:6076='_contributor',<125>,165:22]
[@-1,6077:6077=']',<35>,165:34]
[@-1,6078:6078='.',<60>,165:35]
[@-1,6079:6086='isActive',<125>,165:36]
[@-1,6088:6089='==',<49>,165:45]
[@-1,6091:6095='false',<125>,165:48]
[@-1,6096:6096=')',<31>,165:53]
[@-1,6097:6097='{',<32>,165:54]
[@-1,6168:6182='contributorList',<125>,166:3]
[@-1,6183:6183='[',<34>,166:18]
[@-1,6184:6195='_contributor',<125>,166:19]
[@-1,6196:6196=']',<35>,166:31]
[@-1,6197:6197='.',<60>,166:32]
[@-1,6198:6205='isActive',<125>,166:33]
[@-1,6207:6207='=',<36>,166:42]
[@-1,6209:6212='true',<125>,166:44]
[@-1,6213:6213=';',<29>,166:48]
[@-1,6274:6288='contributorList',<125>,167:3]
[@-1,6289:6289='[',<34>,167:18]
[@-1,6290:6301='_contributor',<125>,167:19]
[@-1,6302:6302=']',<35>,167:31]
[@-1,6303:6303='.',<60>,167:32]
[@-1,6304:6321='contributionAmount',<125>,167:33]
[@-1,6323:6323='=',<36>,167:52]
[@-1,6325:6345='contributionEthAmount',<125>,167:54]
[@-1,6346:6346=';',<29>,167:75]
[@-1,6379:6393='contributorList',<125>,168:3]
[@-1,6394:6394='[',<34>,168:18]
[@-1,6395:6406='_contributor',<125>,168:19]
[@-1,6407:6407=']',<35>,168:31]
[@-1,6408:6408='.',<60>,168:32]
[@-1,6409:6420='tokensAmount',<125>,168:33]
[@-1,6422:6422='=',<36>,168:46]
[@-1,6424:6437='amountArtToken',<125>,168:48]
[@-1,6438:6438=';',<29>,168:62]
[@-1,6444:6458='contributorList',<125>,169:3]
[@-1,6459:6459='[',<34>,169:18]
[@-1,6460:6471='_contributor',<125>,169:19]
[@-1,6472:6472=']',<35>,169:31]
[@-1,6473:6473='.',<60>,169:32]
[@-1,6474:6491='isTokenDistributed',<125>,169:33]
[@-1,6493:6493='=',<36>,169:52]
[@-1,6495:6499='false',<125>,169:54]
[@-1,6500:6500=';',<29>,169:59]
[@-1,6506:6523='contributorIndexes',<125>,170:3]
[@-1,6524:6524='[',<34>,170:21]
[@-1,6525:6544='nextContributorIndex',<125>,170:22]
[@-1,6545:6545=']',<35>,170:42]
[@-1,6547:6547='=',<36>,170:44]
[@-1,6549:6560='_contributor',<125>,170:46]
[@-1,6561:6561=';',<29>,170:58]
[@-1,6610:6629='nextContributorIndex',<125>,171:3]
[@-1,6630:6631='++',<108>,171:23]
[@-1,6632:6632=';',<29>,171:25]
[@-1,6638:6653='contributorCount',<125>,172:3]
[@-1,6654:6655='++',<108>,172:19]
[@-1,6656:6656=';',<29>,172:21]
[@-1,6661:6661='}',<33>,173:2]
[@-1,6666:6669='else',<72>,174:2]
[@-1,6670:6670='{',<32>,174:6]
[@-1,6676:6690='contributorList',<125>,175:3]
[@-1,6691:6691='[',<34>,175:18]
[@-1,6692:6703='_contributor',<125>,175:19]
[@-1,6704:6704=']',<35>,175:31]
[@-1,6705:6705='.',<60>,175:32]
[@-1,6706:6723='contributionAmount',<125>,175:33]
[@-1,6725:6726='+=',<16>,175:52]
[@-1,6728:6748='contributionEthAmount',<125>,175:55]
[@-1,6749:6749=';',<29>,175:76]
[@-1,6808:6822='contributorList',<125>,176:3]
[@-1,6823:6823='[',<34>,176:18]
[@-1,6824:6835='_contributor',<125>,176:19]
[@-1,6836:6836=']',<35>,176:31]
[@-1,6837:6837='.',<60>,176:32]
[@-1,6838:6849='tokensAmount',<125>,176:33]
[@-1,6851:6852='+=',<16>,176:46]
[@-1,6854:6867='amountArtToken',<125>,176:49]
[@-1,6868:6868=';',<29>,176:63]
[@-1,6906:6906='}',<33>,177:2]
[@-1,6921:6932='FundTransfer',<125>,179:8]
[@-1,6933:6933='(',<30>,179:20]
[@-1,6934:6936='msg',<125>,179:21]
[@-1,6937:6937='.',<60>,179:24]
[@-1,6938:6943='sender',<125>,179:25]
[@-1,6944:6944=',',<59>,179:31]
[@-1,6946:6966='contributionEthAmount',<125>,179:33]
[@-1,6967:6967=',',<59>,179:54]
[@-1,6969:6972='true',<125>,179:56]
[@-1,6973:6973=')',<31>,179:60]
[@-1,6974:6974=';',<29>,179:61]
[@-1,6983:6984='if',<71>,181:2]
[@-1,6986:6986='(',<30>,181:5]
[@-1,6987:6998='amountRaised',<125>,181:6]
[@-1,7000:7001='>=',<48>,181:19]
[@-1,7003:7014='fundingLimit',<125>,181:22]
[@-1,7015:7015=')',<31>,181:34]
[@-1,7016:7016='{',<32>,181:35]
[@-1,7084:7098='crowdsaleClosed',<125>,183:3]
[@-1,7100:7100='=',<36>,183:19]
[@-1,7102:7105='true',<125>,183:21]
[@-1,7106:7106=';',<29>,183:25]
[@-1,7111:7111='}',<33>,184:2]
[@-1,7121:7121='}',<33>,186:1]
[@-1,7130:7137='modifier',<68>,188:4]
[@-1,7139:7151='afterDeadline',<125>,188:13]
[@-1,7152:7152='(',<30>,188:26]
[@-1,7153:7153=')',<31>,188:27]
[@-1,7155:7155='{',<32>,188:29]
[@-1,7157:7158='if',<71>,188:31]
[@-1,7160:7160='(',<30>,188:34]
[@-1,7161:7163='now',<125>,188:35]
[@-1,7165:7166='>=',<48>,188:39]
[@-1,7168:7175='deadline',<125>,188:42]
[@-1,7176:7176=')',<31>,188:50]
[@-1,7178:7178='_',<125>,188:52]
[@-1,7179:7179=';',<29>,188:53]
[@-1,7181:7181='}',<33>,188:55]
[@-1,7186:7193='modifier',<68>,189:1]
[@-1,7195:7214='afterCrowdsaleClosed',<125>,189:10]
[@-1,7215:7215='(',<30>,189:30]
[@-1,7216:7216=')',<31>,189:31]
[@-1,7218:7218='{',<32>,189:33]
[@-1,7220:7221='if',<71>,189:35]
[@-1,7223:7223='(',<30>,189:38]
[@-1,7224:7238='crowdsaleClosed',<125>,189:39]
[@-1,7240:7241='==',<49>,189:55]
[@-1,7243:7246='true',<125>,189:58]
[@-1,7248:7249='||',<43>,189:63]
[@-1,7251:7253='now',<125>,189:66]
[@-1,7255:7256='>=',<48>,189:70]
[@-1,7258:7265='deadline',<125>,189:73]
[@-1,7266:7266=')',<31>,189:81]
[@-1,7268:7268='_',<125>,189:83]
[@-1,7269:7269=';',<29>,189:84]
[@-1,7271:7271='}',<33>,189:86]
[@-1,7328:7335='function',<65>,196:1]
[@-1,7337:7350='closeCrowdSale',<125>,196:10]
[@-1,7351:7351='(',<30>,196:24]
[@-1,7352:7352=')',<31>,196:25]
[@-1,7354:7359='public',<91>,196:27]
[@-1,7361:7361='{',<32>,196:34]
[@-1,7366:7372='require',<125>,197:2]
[@-1,7373:7373='(',<30>,197:9]
[@-1,7374:7384='beneficiary',<125>,197:10]
[@-1,7386:7387='==',<49>,197:22]
[@-1,7389:7391='msg',<125>,197:25]
[@-1,7392:7392='.',<60>,197:28]
[@-1,7393:7398='sender',<125>,197:29]
[@-1,7399:7399=')',<31>,197:35]
[@-1,7400:7400=';',<29>,197:36]
[@-1,7405:7406='if',<71>,198:2]
[@-1,7408:7408='(',<30>,198:5]
[@-1,7410:7420='beneficiary',<125>,198:7]
[@-1,7422:7423='==',<49>,198:19]
[@-1,7425:7427='msg',<125>,198:22]
[@-1,7428:7428='.',<60>,198:25]
[@-1,7429:7434='sender',<125>,198:26]
[@-1,7435:7435=')',<31>,198:32]
[@-1,7437:7437='{',<32>,198:34]
[@-1,7443:7457='crowdsaleClosed',<125>,199:3]
[@-1,7459:7459='=',<36>,199:19]
[@-1,7461:7464='true',<125>,199:21]
[@-1,7465:7465=';',<29>,199:25]
[@-1,7470:7470='}',<33>,200:2]
[@-1,7474:7474='}',<33>,201:1]
[@-1,7535:7542='function',<65>,207:1]
[@-1,7544:7560='checkTokenBalance',<125>,207:10]
[@-1,7561:7561='(',<30>,207:27]
[@-1,7562:7562=')',<31>,207:28]
[@-1,7564:7569='public',<91>,207:30]
[@-1,7571:7571='{',<32>,207:37]
[@-1,7576:7577='if',<71>,208:2]
[@-1,7579:7579='(',<30>,208:5]
[@-1,7581:7591='beneficiary',<125>,208:7]
[@-1,7593:7594='==',<49>,208:19]
[@-1,7596:7598='msg',<125>,208:22]
[@-1,7599:7599='.',<60>,208:25]
[@-1,7600:7605='sender',<125>,208:26]
[@-1,7606:7606=')',<31>,208:32]
[@-1,7608:7608='{',<32>,208:34]
[@-1,7648:7659='tokenBalance',<125>,210:3]
[@-1,7661:7661='=',<36>,210:16]
[@-1,7663:7673='tokenReward',<125>,210:18]
[@-1,7674:7674='.',<60>,210:29]
[@-1,7675:7683='balanceOf',<125>,210:30]
[@-1,7684:7684='(',<30>,210:39]
[@-1,7685:7691='address',<1>,210:40]
[@-1,7692:7692='(',<30>,210:47]
[@-1,7693:7696='this',<125>,210:48]
[@-1,7697:7697=')',<31>,210:52]
[@-1,7698:7698=')',<31>,210:53]
[@-1,7699:7699=';',<29>,210:54]
[@-1,7704:7704='}',<33>,211:2]
[@-1,7708:7708='}',<33>,212:1]
[@-1,7935:7942='function',<65>,220:4]
[@-1,7944:7960='safeWithdrawalAll',<125>,220:13]
[@-1,7961:7961='(',<30>,220:30]
[@-1,7962:7962=')',<31>,220:31]
[@-1,7964:7969='public',<91>,220:33]
[@-1,7971:7971='{',<32>,220:40]
[@-1,7982:7983='if',<71>,221:8]
[@-1,7985:7985='(',<30>,221:11]
[@-1,7987:7997='beneficiary',<125>,221:13]
[@-1,7999:8000='==',<49>,221:25]
[@-1,8002:8004='msg',<125>,221:28]
[@-1,8005:8005='.',<60>,221:31]
[@-1,8006:8011='sender',<125>,221:32]
[@-1,8012:8012=')',<31>,221:38]
[@-1,8014:8014='{',<32>,221:40]
[@-1,8029:8030='if',<71>,222:12]
[@-1,8032:8032='(',<30>,222:15]
[@-1,8033:8043='beneficiary',<125>,222:16]
[@-1,8044:8044='.',<60>,222:27]
[@-1,8045:8048='send',<125>,222:28]
[@-1,8049:8049='(',<30>,222:32]
[@-1,8050:8061='amountRaised',<125>,222:33]
[@-1,8062:8062=')',<31>,222:45]
[@-1,8063:8063=')',<31>,222:46]
[@-1,8065:8065='{',<32>,222:48]
[@-1,8084:8095='FundTransfer',<125>,223:16]
[@-1,8096:8096='(',<30>,223:28]
[@-1,8097:8107='beneficiary',<125>,223:29]
[@-1,8108:8108=',',<59>,223:40]
[@-1,8110:8121='amountRaised',<125>,223:42]
[@-1,8122:8122=',',<59>,223:54]
[@-1,8124:8128='false',<125>,223:56]
[@-1,8129:8129=')',<31>,223:61]
[@-1,8130:8130=';',<29>,223:62]
[@-1,8137:8148='remainAmount',<125>,224:4]
[@-1,8150:8150='=',<36>,224:17]
[@-1,8152:8163='remainAmount',<125>,224:19]
[@-1,8165:8165='-',<38>,224:32]
[@-1,8167:8178='amountRaised',<125>,224:34]
[@-1,8179:8179=';',<29>,224:46]
[@-1,8194:8194='}',<33>,225:12]
[@-1,8196:8199='else',<72>,225:14]
[@-1,8201:8201='{',<32>,225:19]
[@-1,8208:8221='WithdrawFailed',<125>,226:4]
[@-1,8222:8222='(',<30>,226:18]
[@-1,8223:8233='beneficiary',<125>,226:19]
[@-1,8234:8234=',',<59>,226:30]
[@-1,8236:8247='amountRaised',<125>,226:32]
[@-1,8248:8248=',',<59>,226:44]
[@-1,8250:8254='false',<125>,226:46]
[@-1,8255:8255=')',<31>,226:51]
[@-1,8256:8256=';',<29>,226:52]
[@-1,8322:8322='}',<33>,228:12]
[@-1,8333:8333='}',<33>,229:8]
[@-1,8340:8340='}',<33>,230:4]
[@-1,8560:8567='function',<65>,238:4]
[@-1,8569:8588='safeWithdrawalAmount',<125>,238:13]
[@-1,8589:8589='(',<30>,238:33]
[@-1,8590:8596='uint256',<119>,238:34]
[@-1,8598:8611='withdrawAmount',<125>,238:42]
[@-1,8612:8612=')',<31>,238:56]
[@-1,8614:8619='public',<91>,238:58]
[@-1,8621:8621='{',<32>,238:65]
[@-1,8632:8633='if',<71>,239:8]
[@-1,8635:8635='(',<30>,239:11]
[@-1,8636:8646='beneficiary',<125>,239:12]
[@-1,8648:8649='==',<49>,239:24]
[@-1,8651:8653='msg',<125>,239:27]
[@-1,8654:8654='.',<60>,239:30]
[@-1,8655:8660='sender',<125>,239:31]
[@-1,8661:8661=')',<31>,239:37]
[@-1,8663:8663='{',<32>,239:39]
[@-1,8678:8679='if',<71>,240:12]
[@-1,8681:8681='(',<30>,240:15]
[@-1,8682:8692='beneficiary',<125>,240:16]
[@-1,8693:8693='.',<60>,240:27]
[@-1,8694:8697='send',<125>,240:28]
[@-1,8698:8698='(',<30>,240:32]
[@-1,8699:8712='withdrawAmount',<125>,240:33]
[@-1,8713:8713=')',<31>,240:47]
[@-1,8714:8714=')',<31>,240:48]
[@-1,8716:8716='{',<32>,240:50]
[@-1,8735:8746='FundTransfer',<125>,241:16]
[@-1,8747:8747='(',<30>,241:28]
[@-1,8748:8758='beneficiary',<125>,241:29]
[@-1,8759:8759=',',<59>,241:40]
[@-1,8761:8774='withdrawAmount',<125>,241:42]
[@-1,8775:8775=',',<59>,241:56]
[@-1,8777:8781='false',<125>,241:58]
[@-1,8782:8782=')',<31>,241:63]
[@-1,8783:8783=';',<29>,241:64]
[@-1,8790:8801='remainAmount',<125>,242:4]
[@-1,8803:8803='=',<36>,242:17]
[@-1,8805:8816='remainAmount',<125>,242:19]
[@-1,8818:8818='-',<38>,242:32]
[@-1,8820:8833='withdrawAmount',<125>,242:34]
[@-1,8834:8834=';',<29>,242:48]
[@-1,8849:8849='}',<33>,243:12]
[@-1,8851:8854='else',<72>,243:14]
[@-1,8856:8856='{',<32>,243:19]
[@-1,8863:8876='WithdrawFailed',<125>,244:4]
[@-1,8877:8877='(',<30>,244:18]
[@-1,8878:8888='beneficiary',<125>,244:19]
[@-1,8889:8889=',',<59>,244:30]
[@-1,8891:8904='withdrawAmount',<125>,244:32]
[@-1,8905:8905=',',<59>,244:46]
[@-1,8907:8911='false',<125>,244:48]
[@-1,8912:8912=')',<31>,244:53]
[@-1,8913:8913=';',<29>,244:54]
[@-1,8979:8979='}',<33>,246:12]
[@-1,8990:8990='}',<33>,247:8]
[@-1,8997:8997='}',<33>,248:4]
[@-1,9224:9231='function',<65>,258:4]
[@-1,9233:9243='withdrawART',<125>,258:13]
[@-1,9244:9244='(',<30>,258:24]
[@-1,9245:9251='uint256',<119>,258:25]
[@-1,9253:9263='tokenAmount',<125>,258:33]
[@-1,9264:9264=')',<31>,258:44]
[@-1,9266:9271='public',<91>,258:46]
[@-1,9273:9292='afterCrowdsaleClosed',<125>,258:53]
[@-1,9294:9294='{',<32>,258:74]
[@-1,9299:9305='require',<125>,259:2]
[@-1,9306:9306='(',<30>,259:9]
[@-1,9307:9317='beneficiary',<125>,259:10]
[@-1,9319:9320='==',<49>,259:22]
[@-1,9322:9324='msg',<125>,259:25]
[@-1,9325:9325='.',<60>,259:28]
[@-1,9326:9331='sender',<125>,259:29]
[@-1,9332:9332=')',<31>,259:35]
[@-1,9333:9333=';',<29>,259:36]
[@-1,9344:9345='if',<71>,260:8]
[@-1,9347:9347='(',<30>,260:11]
[@-1,9348:9363='isARTDistributed',<125>,260:12]
[@-1,9365:9366='&&',<42>,260:29]
[@-1,9368:9378='beneficiary',<125>,260:32]
[@-1,9380:9381='==',<49>,260:44]
[@-1,9383:9385='msg',<125>,260:47]
[@-1,9386:9386='.',<60>,260:50]
[@-1,9387:9392='sender',<125>,260:51]
[@-1,9393:9393=')',<31>,260:57]
[@-1,9395:9395='{',<32>,260:59]
[@-1,9410:9420='tokenReward',<125>,261:12]
[@-1,9421:9421='.',<60>,261:23]
[@-1,9422:9429='transfer',<125>,261:24]
[@-1,9430:9430='(',<30>,261:32]
[@-1,9431:9441='beneficiary',<125>,261:33]
[@-1,9442:9442=',',<59>,261:44]
[@-1,9444:9454='tokenAmount',<125>,261:46]
[@-1,9455:9455=')',<31>,261:57]
[@-1,9456:9456=';',<29>,261:58]
[@-1,9490:9501='tokenBalance',<125>,263:3]
[@-1,9503:9503='=',<36>,263:16]
[@-1,9505:9515='tokenReward',<125>,263:18]
[@-1,9516:9516='.',<60>,263:29]
[@-1,9517:9525='balanceOf',<125>,263:30]
[@-1,9526:9526='(',<30>,263:39]
[@-1,9527:9533='address',<1>,263:40]
[@-1,9534:9534='(',<30>,263:47]
[@-1,9535:9538='this',<125>,263:48]
[@-1,9539:9539=')',<31>,263:52]
[@-1,9540:9540=')',<31>,263:53]
[@-1,9541:9541=';',<29>,263:54]
[@-1,9552:9552='}',<33>,264:8]
[@-1,9559:9559='}',<33>,265:4]
[@-1,9765:9772='function',<65>,274:1]
[@-1,9774:9791='distributeARTToken',<125>,274:10]
[@-1,9792:9792='(',<30>,274:28]
[@-1,9793:9793=')',<31>,274:29]
[@-1,9795:9800='public',<91>,274:31]
[@-1,9802:9802='{',<32>,274:38]
[@-1,9807:9808='if',<71>,275:2]
[@-1,9810:9810='(',<30>,275:5]
[@-1,9811:9821='beneficiary',<125>,275:6]
[@-1,9823:9824='==',<49>,275:18]
[@-1,9826:9828='msg',<125>,275:21]
[@-1,9829:9829='.',<60>,275:24]
[@-1,9830:9835='sender',<125>,275:25]
[@-1,9836:9836=')',<31>,275:31]
[@-1,9838:9838='{',<32>,275:33]
[@-1,9899:9905='address',<1>,276:3]
[@-1,9907:9931='currentParticipantAddress',<125>,276:11]
[@-1,9932:9932=';',<29>,276:36]
[@-1,9938:9940='for',<73>,277:3]
[@-1,9942:9942='(',<30>,277:7]
[@-1,9943:9946='uint',<120>,277:8]
[@-1,9948:9952='index',<125>,277:13]
[@-1,9954:9954='=',<36>,277:19]
[@-1,9956:9956='0',<127>,277:21]
[@-1,9957:9957=';',<29>,277:22]
[@-1,9959:9963='index',<125>,277:24]
[@-1,9965:9965='<',<45>,277:30]
[@-1,9967:9982='contributorCount',<125>,277:32]
[@-1,9983:9983=';',<29>,277:48]
[@-1,9985:9989='index',<125>,277:50]
[@-1,9990:9991='++',<108>,277:55]
[@-1,9992:9992=')',<31>,277:57]
[@-1,9993:9993='{',<32>,277:58]
[@-1,10000:10024='currentParticipantAddress',<125>,278:4]
[@-1,10026:10026='=',<36>,278:30]
[@-1,10028:10045='contributorIndexes',<125>,278:32]
[@-1,10046:10046='[',<34>,278:50]
[@-1,10047:10051='index',<125>,278:51]
[@-1,10052:10052=']',<35>,278:56]
[@-1,10053:10053=';',<29>,278:57]
[@-1,10067:10070='uint',<120>,280:4]
[@-1,10072:10085='amountArtToken',<125>,280:9]
[@-1,10087:10087='=',<36>,280:24]
[@-1,10089:10103='contributorList',<125>,280:26]
[@-1,10104:10104='[',<34>,280:41]
[@-1,10105:10129='currentParticipantAddress',<125>,280:42]
[@-1,10130:10130=']',<35>,280:67]
[@-1,10131:10131='.',<60>,280:68]
[@-1,10132:10143='tokensAmount',<125>,280:69]
[@-1,10144:10144=';',<29>,280:81]
[@-1,10151:10152='if',<71>,281:4]
[@-1,10154:10154='(',<30>,281:7]
[@-1,10155:10159='false',<125>,281:8]
[@-1,10161:10162='==',<49>,281:14]
[@-1,10164:10178='contributorList',<125>,281:17]
[@-1,10179:10179='[',<34>,281:32]
[@-1,10180:10204='currentParticipantAddress',<125>,281:33]
[@-1,10205:10205=']',<35>,281:58]
[@-1,10206:10206='.',<60>,281:59]
[@-1,10207:10224='isTokenDistributed',<125>,281:60]
[@-1,10225:10225=')',<31>,281:78]
[@-1,10226:10226='{',<32>,281:79]
[@-1,10234:10237='bool',<2>,282:5]
[@-1,10239:10247='isSuccess',<125>,282:10]
[@-1,10249:10249='=',<36>,282:20]
[@-1,10251:10261='tokenReward',<125>,282:22]
[@-1,10262:10262='.',<60>,282:33]
[@-1,10263:10270='transfer',<125>,282:34]
[@-1,10271:10271='(',<30>,282:42]
[@-1,10272:10296='currentParticipantAddress',<125>,282:43]
[@-1,10297:10297=',',<59>,282:68]
[@-1,10299:10312='amountArtToken',<125>,282:70]
[@-1,10313:10313=')',<31>,282:84]
[@-1,10314:10314=';',<29>,282:85]
[@-1,10322:10323='if',<71>,283:5]
[@-1,10325:10325='(',<30>,283:8]
[@-1,10326:10334='isSuccess',<125>,283:9]
[@-1,10335:10335=')',<31>,283:18]
[@-1,10336:10336='{',<32>,283:19]
[@-1,10345:10359='contributorList',<125>,284:6]
[@-1,10360:10360='[',<34>,284:21]
[@-1,10361:10385='currentParticipantAddress',<125>,284:22]
[@-1,10386:10386=']',<35>,284:47]
[@-1,10387:10387='.',<60>,284:48]
[@-1,10388:10405='isTokenDistributed',<125>,284:49]
[@-1,10407:10407='=',<36>,284:68]
[@-1,10409:10412='true',<125>,284:70]
[@-1,10413:10413=';',<29>,284:74]
[@-1,10421:10421='}',<33>,285:5]
[@-1,10428:10428='}',<33>,286:4]
[@-1,10434:10434='}',<33>,287:3]
[@-1,10485:10508='checkIfAllARTDistributed',<125>,290:3]
[@-1,10509:10509='(',<30>,290:27]
[@-1,10510:10510=')',<31>,290:28]
[@-1,10511:10511=';',<29>,290:29]
[@-1,10549:10560='tokenBalance',<125>,292:3]
[@-1,10562:10562='=',<36>,292:16]
[@-1,10564:10574='tokenReward',<125>,292:18]
[@-1,10575:10575='.',<60>,292:29]
[@-1,10576:10584='balanceOf',<125>,292:30]
[@-1,10585:10585='(',<30>,292:39]
[@-1,10586:10592='address',<1>,292:40]
[@-1,10593:10593='(',<30>,292:47]
[@-1,10594:10597='this',<125>,292:48]
[@-1,10598:10598=')',<31>,292:52]
[@-1,10599:10599=')',<31>,292:53]
[@-1,10600:10600=';',<29>,292:54]
[@-1,10605:10605='}',<33>,293:2]
[@-1,10609:10609='}',<33>,294:1]
[@-1,10822:10829='function',<65>,302:1]
[@-1,10831:10853='distributeARTTokenBatch',<125>,302:10]
[@-1,10854:10854='(',<30>,302:33]
[@-1,10855:10858='uint',<120>,302:34]
[@-1,10860:10873='batchUserCount',<125>,302:39]
[@-1,10874:10874=')',<31>,302:53]
[@-1,10876:10881='public',<91>,302:55]
[@-1,10883:10883='{',<32>,302:62]
[@-1,10888:10889='if',<71>,303:2]
[@-1,10891:10891='(',<30>,303:5]
[@-1,10892:10902='beneficiary',<125>,303:6]
[@-1,10904:10905='==',<49>,303:18]
[@-1,10907:10909='msg',<125>,303:21]
[@-1,10910:10910='.',<60>,303:24]
[@-1,10911:10916='sender',<125>,303:25]
[@-1,10917:10917=')',<31>,303:31]
[@-1,10919:10919='{',<32>,303:33]
[@-1,10980:10986='address',<1>,304:3]
[@-1,10988:11012='currentParticipantAddress',<125>,304:11]
[@-1,11013:11013=';',<29>,304:36]
[@-1,11019:11022='uint',<120>,305:3]
[@-1,11024:11042='transferedUserCount',<125>,305:8]
[@-1,11044:11044='=',<36>,305:28]
[@-1,11046:11046='0',<127>,305:30]
[@-1,11047:11047=';',<29>,305:31]
[@-1,11053:11055='for',<73>,306:3]
[@-1,11057:11057='(',<30>,306:7]
[@-1,11058:11061='uint',<120>,306:8]
[@-1,11063:11067='index',<125>,306:13]
[@-1,11069:11069='=',<36>,306:19]
[@-1,11071:11071='0',<127>,306:21]
[@-1,11072:11072=';',<29>,306:22]
[@-1,11074:11078='index',<125>,306:24]
[@-1,11080:11080='<',<45>,306:30]
[@-1,11082:11097='contributorCount',<125>,306:32]
[@-1,11099:11100='&&',<42>,306:49]
[@-1,11102:11120='transferedUserCount',<125>,306:52]
[@-1,11121:11121='<',<45>,306:71]
[@-1,11122:11135='batchUserCount',<125>,306:72]
[@-1,11136:11136=';',<29>,306:86]
[@-1,11138:11142='index',<125>,306:88]
[@-1,11143:11144='++',<108>,306:93]
[@-1,11145:11145=')',<31>,306:95]
[@-1,11146:11146='{',<32>,306:96]
[@-1,11153:11177='currentParticipantAddress',<125>,307:4]
[@-1,11179:11179='=',<36>,307:30]
[@-1,11181:11198='contributorIndexes',<125>,307:32]
[@-1,11199:11199='[',<34>,307:50]
[@-1,11200:11204='index',<125>,307:51]
[@-1,11205:11205=']',<35>,307:56]
[@-1,11206:11206=';',<29>,307:57]
[@-1,11220:11223='uint',<120>,309:4]
[@-1,11225:11238='amountArtToken',<125>,309:9]
[@-1,11240:11240='=',<36>,309:24]
[@-1,11242:11256='contributorList',<125>,309:26]
[@-1,11257:11257='[',<34>,309:41]
[@-1,11258:11282='currentParticipantAddress',<125>,309:42]
[@-1,11283:11283=']',<35>,309:67]
[@-1,11284:11284='.',<60>,309:68]
[@-1,11285:11296='tokensAmount',<125>,309:69]
[@-1,11297:11297=';',<29>,309:81]
[@-1,11304:11305='if',<71>,310:4]
[@-1,11307:11307='(',<30>,310:7]
[@-1,11308:11312='false',<125>,310:8]
[@-1,11314:11315='==',<49>,310:14]
[@-1,11317:11331='contributorList',<125>,310:17]
[@-1,11332:11332='[',<34>,310:32]
[@-1,11333:11357='currentParticipantAddress',<125>,310:33]
[@-1,11358:11358=']',<35>,310:58]
[@-1,11359:11359='.',<60>,310:59]
[@-1,11360:11377='isTokenDistributed',<125>,310:60]
[@-1,11378:11378=')',<31>,310:78]
[@-1,11379:11379='{',<32>,310:79]
[@-1,11387:11390='bool',<2>,311:5]
[@-1,11392:11400='isSuccess',<125>,311:10]
[@-1,11402:11402='=',<36>,311:20]
[@-1,11404:11414='tokenReward',<125>,311:22]
[@-1,11415:11415='.',<60>,311:33]
[@-1,11416:11423='transfer',<125>,311:34]
[@-1,11424:11424='(',<30>,311:42]
[@-1,11425:11449='currentParticipantAddress',<125>,311:43]
[@-1,11450:11450=',',<59>,311:68]
[@-1,11452:11465='amountArtToken',<125>,311:70]
[@-1,11466:11466=')',<31>,311:84]
[@-1,11467:11467=';',<29>,311:85]
[@-1,11475:11493='transferedUserCount',<125>,312:5]
[@-1,11495:11495='=',<36>,312:25]
[@-1,11497:11515='transferedUserCount',<125>,312:27]
[@-1,11517:11517='+',<37>,312:47]
[@-1,11519:11519='1',<127>,312:49]
[@-1,11520:11520=';',<29>,312:50]
[@-1,11528:11529='if',<71>,313:5]
[@-1,11531:11531='(',<30>,313:8]
[@-1,11532:11540='isSuccess',<125>,313:9]
[@-1,11541:11541=')',<31>,313:18]
[@-1,11542:11542='{',<32>,313:19]
[@-1,11551:11565='contributorList',<125>,314:6]
[@-1,11566:11566='[',<34>,314:21]
[@-1,11567:11591='currentParticipantAddress',<125>,314:22]
[@-1,11592:11592=']',<35>,314:47]
[@-1,11593:11593='.',<60>,314:48]
[@-1,11594:11611='isTokenDistributed',<125>,314:49]
[@-1,11613:11613='=',<36>,314:68]
[@-1,11615:11618='true',<125>,314:70]
[@-1,11619:11619=';',<29>,314:74]
[@-1,11627:11627='}',<33>,315:5]
[@-1,11634:11634='}',<33>,316:4]
[@-1,11640:11640='}',<33>,317:3]
[@-1,11691:11714='checkIfAllARTDistributed',<125>,320:3]
[@-1,11715:11715='(',<30>,320:27]
[@-1,11716:11716=')',<31>,320:28]
[@-1,11717:11717=';',<29>,320:29]
[@-1,11755:11766='tokenBalance',<125>,322:3]
[@-1,11768:11768='=',<36>,322:16]
[@-1,11770:11780='tokenReward',<125>,322:18]
[@-1,11781:11781='.',<60>,322:29]
[@-1,11782:11790='balanceOf',<125>,322:30]
[@-1,11791:11791='(',<30>,322:39]
[@-1,11792:11798='address',<1>,322:40]
[@-1,11799:11799='(',<30>,322:47]
[@-1,11800:11803='this',<125>,322:48]
[@-1,11804:11804=')',<31>,322:52]
[@-1,11805:11805=')',<31>,322:53]
[@-1,11806:11806=';',<29>,322:54]
[@-1,11811:11811='}',<33>,323:2]
[@-1,11815:11815='}',<33>,324:1]
[@-1,11901:11908='function',<65>,329:1]
[@-1,11910:11933='checkIfAllARTDistributed',<125>,329:10]
[@-1,11934:11934='(',<30>,329:34]
[@-1,11935:11935=')',<31>,329:35]
[@-1,11937:11942='public',<91>,329:37]
[@-1,11944:11944='{',<32>,329:44]
[@-1,11952:11958='address',<1>,330:5]
[@-1,11960:11984='currentParticipantAddress',<125>,330:13]
[@-1,11985:11985=';',<29>,330:38]
[@-1,11990:12005='isARTDistributed',<125>,331:2]
[@-1,12007:12007='=',<36>,331:19]
[@-1,12009:12012='true',<125>,331:21]
[@-1,12013:12013=';',<29>,331:25]
[@-1,12018:12020='for',<73>,332:2]
[@-1,12022:12022='(',<30>,332:6]
[@-1,12023:12026='uint',<120>,332:7]
[@-1,12028:12032='index',<125>,332:12]
[@-1,12034:12034='=',<36>,332:18]
[@-1,12036:12036='0',<127>,332:20]
[@-1,12037:12037=';',<29>,332:21]
[@-1,12039:12043='index',<125>,332:23]
[@-1,12045:12045='<',<45>,332:29]
[@-1,12047:12062='contributorCount',<125>,332:31]
[@-1,12063:12063=';',<29>,332:47]
[@-1,12065:12069='index',<125>,332:49]
[@-1,12070:12071='++',<108>,332:54]
[@-1,12072:12072=')',<31>,332:56]
[@-1,12073:12073='{',<32>,332:57]
[@-1,12080:12104='currentParticipantAddress',<125>,333:4]
[@-1,12106:12106='=',<36>,333:30]
[@-1,12108:12125='contributorIndexes',<125>,333:32]
[@-1,12126:12126='[',<34>,333:50]
[@-1,12127:12131='index',<125>,333:51]
[@-1,12132:12132=']',<35>,333:56]
[@-1,12133:12133=';',<29>,333:57]
[@-1,12146:12147='if',<71>,335:3]
[@-1,12149:12149='(',<30>,335:6]
[@-1,12150:12154='false',<125>,335:7]
[@-1,12156:12157='==',<49>,335:13]
[@-1,12159:12173='contributorList',<125>,335:16]
[@-1,12174:12174='[',<34>,335:31]
[@-1,12175:12199='currentParticipantAddress',<125>,335:32]
[@-1,12200:12200=']',<35>,335:57]
[@-1,12201:12201='.',<60>,335:58]
[@-1,12202:12219='isTokenDistributed',<125>,335:59]
[@-1,12220:12220=')',<31>,335:77]
[@-1,12221:12221='{',<32>,335:78]
[@-1,12228:12243='isARTDistributed',<125>,336:4]
[@-1,12245:12245='=',<36>,336:21]
[@-1,12247:12251='false',<125>,336:23]
[@-1,12252:12252=';',<29>,336:28]
[@-1,12259:12263='break',<82>,337:4]
[@-1,12264:12264=';',<29>,337:9]
[@-1,12270:12270='}',<33>,338:3]
[@-1,12275:12275='}',<33>,339:2]
[@-1,12279:12279='}',<33>,340:1]
[@-1,12285:12285='}',<33>,342:0]
