[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:59='PolicyPalNetworkAirdrop',<125>,3:9]
[@-1,61:61='{',<32>,3:33]
[@-1,68:73='struct',<69>,4:4]
[@-1,75:84='BountyType',<125>,4:11]
[@-1,86:86='{',<32>,4:22]
[@-1,95:98='bool',<2>,5:6]
[@-1,100:106='twitter',<125>,5:11]
[@-1,107:107=';',<29>,5:18]
[@-1,116:119='bool',<2>,6:6]
[@-1,121:129='signature',<125>,6:11]
[@-1,130:130=';',<29>,6:20]
[@-1,137:137='}',<33>,7:4]
[@-1,201:207='address',<1>,12:4]
[@-1,233:238='public',<91>,12:36]
[@-1,240:244='admin',<125>,12:43]
[@-1,245:245=';',<29>,12:48]
[@-1,252:272='PolicyPalNetworkToken',<125>,13:4]
[@-1,284:289='public',<91>,13:36]
[@-1,291:295='token',<125>,13:43]
[@-1,296:296=';',<29>,13:48]
[@-1,303:309='mapping',<87>,14:4]
[@-1,310:310='(',<30>,14:11]
[@-1,311:317='address',<1>,14:12]
[@-1,319:320='=>',<110>,14:20]
[@-1,322:325='bool',<2>,14:23]
[@-1,326:326=')',<31>,14:27]
[@-1,335:340='public',<91>,14:36]
[@-1,342:349='airdrops',<125>,14:43]
[@-1,350:350=';',<29>,14:51]
[@-1,357:363='mapping',<87>,15:4]
[@-1,364:364='(',<30>,15:11]
[@-1,365:371='address',<1>,15:12]
[@-1,373:374='=>',<110>,15:20]
[@-1,376:379='bool',<2>,15:23]
[@-1,380:380=')',<31>,15:27]
[@-1,389:394='public',<91>,15:36]
[@-1,396:407='twitterdrops',<125>,15:43]
[@-1,408:408=';',<29>,15:55]
[@-1,415:421='mapping',<87>,16:4]
[@-1,422:422='(',<30>,16:11]
[@-1,423:429='address',<1>,16:12]
[@-1,431:432='=>',<110>,16:20]
[@-1,434:437='bool',<2>,16:23]
[@-1,438:438=')',<31>,16:27]
[@-1,447:452='public',<91>,16:36]
[@-1,454:467='signaturedrops',<125>,16:43]
[@-1,468:468=';',<29>,16:57]
[@-1,475:481='uint256',<119>,17:4]
[@-1,507:512='public',<91>,17:36]
[@-1,514:521='numDrops',<125>,17:43]
[@-1,522:522=';',<29>,17:51]
[@-1,529:535='uint256',<119>,18:4]
[@-1,561:566='public',<91>,18:36]
[@-1,568:577='dropAmount',<125>,18:43]
[@-1,578:578=';',<29>,18:53]
[@-1,587:591='using',<104>,20:4]
[@-1,593:600='SafeMath',<125>,20:10]
[@-1,602:604='for',<73>,20:19]
[@-1,606:612='uint256',<119>,20:23]
[@-1,613:613=';',<29>,20:30]
[@-1,711:718='modifier',<68>,27:4]
[@-1,720:728='onlyAdmin',<125>,27:13]
[@-1,729:729='(',<30>,27:22]
[@-1,730:730=')',<31>,27:23]
[@-1,732:732='{',<32>,27:25]
[@-1,741:747='require',<125>,28:6]
[@-1,748:748='(',<30>,28:13]
[@-1,749:751='msg',<125>,28:14]
[@-1,752:752='.',<60>,28:17]
[@-1,753:758='sender',<125>,28:18]
[@-1,760:761='==',<49>,28:25]
[@-1,763:767='admin',<125>,28:28]
[@-1,768:768=')',<31>,28:33]
[@-1,769:769=';',<29>,28:34]
[@-1,778:778='_',<125>,29:6]
[@-1,779:779=';',<29>,29:7]
[@-1,786:786='}',<33>,30:4]
[@-1,937:944='modifier',<68>,39:4]
[@-1,946:957='validAddress',<125>,39:13]
[@-1,958:958='(',<30>,39:25]
[@-1,959:965='address',<1>,39:26]
[@-1,967:971='_addr',<125>,39:34]
[@-1,972:972=')',<31>,39:39]
[@-1,974:974='{',<32>,39:41]
[@-1,985:991='require',<125>,40:8]
[@-1,992:992='(',<30>,40:15]
[@-1,993:997='_addr',<125>,40:16]
[@-1,999:1000='!=',<50>,40:22]
[@-1,1002:1008='address',<1>,40:25]
[@-1,1009:1009='(',<30>,40:32]
[@-1,1010:1012='0x0',<128>,40:33]
[@-1,1013:1013=')',<31>,40:36]
[@-1,1014:1014=')',<31>,40:37]
[@-1,1015:1015=';',<29>,40:38]
[@-1,1026:1032='require',<125>,41:8]
[@-1,1033:1033='(',<30>,41:15]
[@-1,1034:1038='_addr',<125>,41:16]
[@-1,1040:1041='!=',<50>,41:22]
[@-1,1043:1049='address',<1>,41:25]
[@-1,1050:1050='(',<30>,41:32]
[@-1,1051:1054='this',<125>,41:33]
[@-1,1055:1055=')',<31>,41:37]
[@-1,1056:1056=')',<31>,41:38]
[@-1,1057:1057=';',<29>,41:39]
[@-1,1068:1068='_',<125>,42:8]
[@-1,1069:1069=';',<29>,42:9]
[@-1,1076:1076='}',<33>,43:4]
[@-1,1360:1367='modifier',<68>,55:4]
[@-1,1369:1380='validBalance',<125>,55:13]
[@-1,1381:1381='(',<30>,55:25]
[@-1,1382:1388='address',<1>,55:26]
[@-1,1389:1389='[',<34>,55:33]
[@-1,1390:1390=']',<35>,55:34]
[@-1,1392:1402='_recipients',<125>,55:36]
[@-1,1403:1403=',',<59>,55:47]
[@-1,1405:1411='uint256',<119>,55:49]
[@-1,1413:1419='_amount',<125>,55:57]
[@-1,1420:1420=')',<31>,55:64]
[@-1,1422:1422='{',<32>,55:66]
[@-1,1460:1466='uint256',<119>,57:8]
[@-1,1468:1474='balance',<125>,57:16]
[@-1,1476:1476='=',<36>,57:24]
[@-1,1478:1482='token',<125>,57:26]
[@-1,1483:1483='.',<60>,57:31]
[@-1,1484:1492='balanceOf',<125>,57:32]
[@-1,1493:1493='(',<30>,57:41]
[@-1,1494:1497='this',<125>,57:42]
[@-1,1498:1498=')',<31>,57:46]
[@-1,1499:1499=';',<29>,57:47]
[@-1,1510:1516='require',<125>,58:8]
[@-1,1517:1517='(',<30>,58:15]
[@-1,1518:1524='balance',<125>,58:16]
[@-1,1526:1526='>',<46>,58:24]
[@-1,1528:1528='0',<127>,58:26]
[@-1,1529:1529=')',<31>,58:27]
[@-1,1530:1530=';',<29>,58:28]
[@-1,1541:1547='require',<125>,59:8]
[@-1,1548:1548='(',<30>,59:15]
[@-1,1549:1555='balance',<125>,59:16]
[@-1,1557:1558='>=',<48>,59:24]
[@-1,1560:1570='_recipients',<125>,59:27]
[@-1,1571:1571='.',<60>,59:38]
[@-1,1572:1577='length',<125>,59:39]
[@-1,1578:1578='.',<60>,59:45]
[@-1,1579:1581='mul',<125>,59:46]
[@-1,1582:1582='(',<30>,59:49]
[@-1,1583:1589='_amount',<125>,59:50]
[@-1,1590:1590=')',<31>,59:57]
[@-1,1591:1591=')',<31>,59:58]
[@-1,1592:1592=';',<29>,59:59]
[@-1,1603:1603='_',<125>,60:8]
[@-1,1604:1604=';',<29>,60:9]
[@-1,1611:1611='}',<33>,61:4]
[@-1,1900:1907='modifier',<68>,73:4]
[@-1,1909:1928='validBalanceMultiple',<125>,73:13]
[@-1,1929:1929='(',<30>,73:33]
[@-1,1930:1936='address',<1>,73:34]
[@-1,1937:1937='[',<34>,73:41]
[@-1,1938:1938=']',<35>,73:42]
[@-1,1940:1950='_recipients',<125>,73:44]
[@-1,1951:1951=',',<59>,73:55]
[@-1,1953:1959='uint256',<119>,73:57]
[@-1,1960:1960='[',<34>,73:64]
[@-1,1961:1961=']',<35>,73:65]
[@-1,1963:1970='_amounts',<125>,73:67]
[@-1,1971:1971=')',<31>,73:75]
[@-1,1973:1973='{',<32>,73:77]
[@-1,2011:2017='uint256',<119>,75:8]
[@-1,2019:2025='balance',<125>,75:16]
[@-1,2027:2027='=',<36>,75:24]
[@-1,2029:2033='token',<125>,75:26]
[@-1,2034:2034='.',<60>,75:31]
[@-1,2035:2043='balanceOf',<125>,75:32]
[@-1,2044:2044='(',<30>,75:41]
[@-1,2045:2048='this',<125>,75:42]
[@-1,2049:2049=')',<31>,75:46]
[@-1,2050:2050=';',<29>,75:47]
[@-1,2061:2067='require',<125>,76:8]
[@-1,2068:2068='(',<30>,76:15]
[@-1,2069:2075='balance',<125>,76:16]
[@-1,2077:2077='>',<46>,76:24]
[@-1,2079:2079='0',<127>,76:26]
[@-1,2080:2080=')',<31>,76:27]
[@-1,2081:2081=';',<29>,76:28]
[@-1,2094:2100='uint256',<119>,78:8]
[@-1,2102:2112='totalAmount',<125>,78:16]
[@-1,2113:2113=';',<29>,78:27]
[@-1,2124:2126='for',<73>,79:8]
[@-1,2128:2128='(',<30>,79:12]
[@-1,2129:2135='uint256',<119>,79:13]
[@-1,2137:2137='i',<125>,79:21]
[@-1,2139:2139='=',<36>,79:23]
[@-1,2141:2141='0',<127>,79:25]
[@-1,2143:2143=';',<29>,79:27]
[@-1,2145:2145='i',<125>,79:29]
[@-1,2147:2147='<',<45>,79:31]
[@-1,2149:2159='_recipients',<125>,79:33]
[@-1,2160:2160='.',<60>,79:44]
[@-1,2161:2166='length',<125>,79:45]
[@-1,2168:2168=';',<29>,79:52]
[@-1,2170:2170='i',<125>,79:54]
[@-1,2171:2172='++',<108>,79:55]
[@-1,2173:2173=')',<31>,79:57]
[@-1,2175:2175='{',<32>,79:59]
[@-1,2190:2200='totalAmount',<125>,80:12]
[@-1,2202:2202='=',<36>,80:24]
[@-1,2204:2214='totalAmount',<125>,80:26]
[@-1,2215:2215='.',<60>,80:37]
[@-1,2216:2218='add',<125>,80:38]
[@-1,2219:2219='(',<30>,80:41]
[@-1,2220:2227='_amounts',<125>,80:42]
[@-1,2228:2228='[',<34>,80:50]
[@-1,2229:2229='i',<125>,80:51]
[@-1,2230:2230=']',<35>,80:52]
[@-1,2231:2231=')',<31>,80:53]
[@-1,2232:2232=';',<29>,80:54]
[@-1,2243:2243='}',<33>,81:8]
[@-1,2254:2260='require',<125>,82:8]
[@-1,2261:2261='(',<30>,82:15]
[@-1,2262:2268='balance',<125>,82:16]
[@-1,2270:2271='>=',<48>,82:24]
[@-1,2273:2283='totalAmount',<125>,82:27]
[@-1,2284:2284=')',<31>,82:38]
[@-1,2285:2285=';',<29>,82:39]
[@-1,2296:2296='_',<125>,83:8]
[@-1,2297:2297=';',<29>,83:9]
[@-1,2304:2304='}',<33>,84:4]
[@-1,2460:2467='function',<65>,91:4]
[@-1,2469:2491='PolicyPalNetworkAirdrop',<125>,91:13]
[@-1,2492:2492='(',<30>,91:36]
[@-1,2503:2523='PolicyPalNetworkToken',<125>,92:8]
[@-1,2525:2530='_token',<125>,92:30]
[@-1,2531:2531=',',<59>,92:36]
[@-1,2543:2549='address',<1>,93:8]
[@-1,2551:2560='_adminAddr',<125>,93:16]
[@-1,2567:2567=')',<31>,94:4]
[@-1,2578:2583='public',<91>,95:8]
[@-1,2594:2605='validAddress',<125>,96:8]
[@-1,2606:2606='(',<30>,96:20]
[@-1,2607:2616='_adminAddr',<125>,96:21]
[@-1,2617:2617=')',<31>,96:31]
[@-1,2628:2639='validAddress',<125>,97:8]
[@-1,2640:2640='(',<30>,97:20]
[@-1,2641:2646='_token',<125>,97:21]
[@-1,2647:2647=')',<31>,97:27]
[@-1,2654:2654='{',<32>,98:4]
[@-1,2694:2698='admin',<125>,100:8]
[@-1,2700:2700='=',<36>,100:14]
[@-1,2702:2711='_adminAddr',<125>,100:16]
[@-1,2712:2712=';',<29>,100:26]
[@-1,2723:2727='token',<125>,101:8]
[@-1,2729:2729='=',<36>,101:14]
[@-1,2731:2736='_token',<125>,101:16]
[@-1,2737:2737=';',<29>,101:22]
[@-1,2744:2744='}',<33>,102:4]
[@-1,2804:2808='event',<67>,107:4]
[@-1,2810:2818='TokenDrop',<125>,107:10]
[@-1,2819:2819='(',<30>,107:19]
[@-1,2820:2826='address',<1>,107:20]
[@-1,2828:2836='_receiver',<125>,107:28]
[@-1,2837:2837=',',<59>,107:37]
[@-1,2839:2842='uint',<120>,107:39]
[@-1,2844:2850='_amount',<125>,107:44]
[@-1,2851:2851=',',<59>,107:51]
[@-1,2853:2858='string',<3>,107:53]
[@-1,2860:2864='_type',<125>,107:60]
[@-1,2865:2865=')',<31>,107:65]
[@-1,2866:2866=';',<29>,107:66]
[@-1,3055:3062='function',<65>,114:4]
[@-1,3064:3082='airDropSingleAmount',<125>,114:13]
[@-1,3083:3083='(',<30>,114:32]
[@-1,3084:3090='address',<1>,114:33]
[@-1,3091:3091='[',<34>,114:40]
[@-1,3092:3092=']',<35>,114:41]
[@-1,3094:3104='_recipients',<125>,114:43]
[@-1,3105:3105=',',<59>,114:54]
[@-1,3107:3113='uint256',<119>,114:56]
[@-1,3115:3121='_amount',<125>,114:64]
[@-1,3122:3122=')',<31>,114:71]
[@-1,3124:3131='external',<94>,114:73]
[@-1,3142:3150='onlyAdmin',<125>,115:8]
[@-1,3161:3172='validBalance',<125>,116:8]
[@-1,3173:3173='(',<30>,116:20]
[@-1,3174:3184='_recipients',<125>,116:21]
[@-1,3185:3185=',',<59>,116:32]
[@-1,3187:3193='_amount',<125>,116:34]
[@-1,3194:3194=')',<31>,116:41]
[@-1,3201:3201='{',<32>,117:4]
[@-1,3252:3254='for',<73>,119:8]
[@-1,3256:3256='(',<30>,119:12]
[@-1,3257:3263='uint256',<119>,119:13]
[@-1,3265:3265='i',<125>,119:21]
[@-1,3267:3267='=',<36>,119:23]
[@-1,3269:3269='0',<127>,119:25]
[@-1,3271:3271=';',<29>,119:27]
[@-1,3273:3273='i',<125>,119:29]
[@-1,3275:3275='<',<45>,119:31]
[@-1,3277:3287='_recipients',<125>,119:33]
[@-1,3288:3288='.',<60>,119:44]
[@-1,3289:3294='length',<125>,119:45]
[@-1,3296:3296=';',<29>,119:52]
[@-1,3298:3298='i',<125>,119:54]
[@-1,3299:3300='++',<108>,119:55]
[@-1,3301:3301=')',<31>,119:57]
[@-1,3303:3303='{',<32>,119:59]
[@-1,3318:3324='address',<1>,120:12]
[@-1,3326:3334='recipient',<125>,120:20]
[@-1,3336:3336='=',<36>,120:30]
[@-1,3338:3348='_recipients',<125>,120:32]
[@-1,3349:3349='[',<34>,120:43]
[@-1,3350:3350='i',<125>,120:44]
[@-1,3351:3351=']',<35>,120:45]
[@-1,3352:3352=';',<29>,120:46]
[@-1,3415:3416='if',<71>,122:12]
[@-1,3418:3418='(',<30>,122:15]
[@-1,3419:3419='!',<44>,122:16]
[@-1,3420:3427='airdrops',<125>,122:17]
[@-1,3428:3428='[',<34>,122:25]
[@-1,3429:3437='recipient',<125>,122:26]
[@-1,3438:3438=']',<35>,122:35]
[@-1,3439:3439=')',<31>,122:36]
[@-1,3441:3441='{',<32>,122:38]
[@-1,3496:3501='assert',<125>,124:16]
[@-1,3502:3502='(',<30>,124:22]
[@-1,3503:3507='token',<125>,124:23]
[@-1,3508:3508='.',<60>,124:28]
[@-1,3509:3516='transfer',<125>,124:29]
[@-1,3517:3517='(',<30>,124:37]
[@-1,3518:3526='recipient',<125>,124:38]
[@-1,3527:3527=',',<59>,124:47]
[@-1,3529:3535='_amount',<125>,124:49]
[@-1,3536:3536=')',<31>,124:56]
[@-1,3537:3537=')',<31>,124:57]
[@-1,3538:3538=';',<29>,124:58]
[@-1,3596:3603='airdrops',<125>,126:16]
[@-1,3604:3604='[',<34>,126:24]
[@-1,3605:3613='recipient',<125>,126:25]
[@-1,3614:3614=']',<35>,126:34]
[@-1,3616:3616='=',<36>,126:36]
[@-1,3618:3621='true',<125>,126:38]
[@-1,3622:3622=';',<29>,126:42]
[@-1,3704:3711='numDrops',<125>,128:16]
[@-1,3713:3713='=',<36>,128:25]
[@-1,3715:3722='numDrops',<125>,128:27]
[@-1,3723:3723='.',<60>,128:35]
[@-1,3724:3726='add',<125>,128:36]
[@-1,3727:3727='(',<30>,128:39]
[@-1,3728:3728='1',<127>,128:40]
[@-1,3729:3729=')',<31>,128:41]
[@-1,3730:3730=';',<29>,128:42]
[@-1,3749:3758='dropAmount',<125>,129:16]
[@-1,3760:3760='=',<36>,129:27]
[@-1,3762:3771='dropAmount',<125>,129:29]
[@-1,3772:3772='.',<60>,129:39]
[@-1,3773:3775='add',<125>,129:40]
[@-1,3776:3776='(',<30>,129:43]
[@-1,3777:3783='_amount',<125>,129:44]
[@-1,3784:3784=')',<31>,129:51]
[@-1,3785:3785=';',<29>,129:52]
[@-1,3840:3848='TokenDrop',<125>,131:16]
[@-1,3849:3849='(',<30>,131:25]
[@-1,3850:3858='recipient',<125>,131:26]
[@-1,3859:3859=',',<59>,131:35]
[@-1,3861:3867='_amount',<125>,131:37]
[@-1,3868:3868=',',<59>,131:44]
[@-1,3870:3878='"AIRDROP"',<126>,131:46]
[@-1,3879:3879=')',<31>,131:55]
[@-1,3880:3880=';',<29>,131:56]
[@-1,3895:3895='}',<33>,132:12]
[@-1,3906:3906='}',<33>,133:8]
[@-1,3913:3913='}',<33>,134:4]
[@-1,4103:4110='function',<65>,141:4]
[@-1,4112:4132='airDropMultipleAmount',<125>,141:13]
[@-1,4133:4133='(',<30>,141:34]
[@-1,4134:4140='address',<1>,141:35]
[@-1,4141:4141='[',<34>,141:42]
[@-1,4142:4142=']',<35>,141:43]
[@-1,4144:4154='_recipients',<125>,141:45]
[@-1,4155:4155=',',<59>,141:56]
[@-1,4157:4163='uint256',<119>,141:58]
[@-1,4164:4164='[',<34>,141:65]
[@-1,4165:4165=']',<35>,141:66]
[@-1,4167:4174='_amounts',<125>,141:68]
[@-1,4175:4175=')',<31>,141:76]
[@-1,4177:4184='external',<94>,141:78]
[@-1,4195:4203='onlyAdmin',<125>,142:8]
[@-1,4214:4233='validBalanceMultiple',<125>,143:8]
[@-1,4234:4234='(',<30>,143:28]
[@-1,4235:4245='_recipients',<125>,143:29]
[@-1,4246:4246=',',<59>,143:40]
[@-1,4248:4255='_amounts',<125>,143:42]
[@-1,4256:4256=')',<31>,143:50]
[@-1,4263:4263='{',<32>,144:4]
[@-1,4314:4316='for',<73>,146:8]
[@-1,4318:4318='(',<30>,146:12]
[@-1,4319:4325='uint256',<119>,146:13]
[@-1,4327:4327='i',<125>,146:21]
[@-1,4329:4329='=',<36>,146:23]
[@-1,4331:4331='0',<127>,146:25]
[@-1,4333:4333=';',<29>,146:27]
[@-1,4335:4335='i',<125>,146:29]
[@-1,4337:4337='<',<45>,146:31]
[@-1,4339:4349='_recipients',<125>,146:33]
[@-1,4350:4350='.',<60>,146:44]
[@-1,4351:4356='length',<125>,146:45]
[@-1,4358:4358=';',<29>,146:52]
[@-1,4360:4360='i',<125>,146:54]
[@-1,4361:4362='++',<108>,146:55]
[@-1,4363:4363=')',<31>,146:57]
[@-1,4365:4365='{',<32>,146:59]
[@-1,4380:4386='address',<1>,147:12]
[@-1,4388:4396='recipient',<125>,147:20]
[@-1,4398:4398='=',<36>,147:30]
[@-1,4400:4410='_recipients',<125>,147:32]
[@-1,4411:4411='[',<34>,147:43]
[@-1,4412:4412='i',<125>,147:44]
[@-1,4413:4413=']',<35>,147:45]
[@-1,4414:4414=';',<29>,147:46]
[@-1,4429:4435='uint256',<119>,148:12]
[@-1,4437:4442='amount',<125>,148:20]
[@-1,4444:4444='=',<36>,148:27]
[@-1,4446:4453='_amounts',<125>,148:29]
[@-1,4454:4454='[',<34>,148:37]
[@-1,4455:4455='i',<125>,148:38]
[@-1,4456:4456=']',<35>,148:39]
[@-1,4457:4457=';',<29>,148:40]
[@-1,4520:4521='if',<71>,150:12]
[@-1,4523:4523='(',<30>,150:15]
[@-1,4524:4524='!',<44>,150:16]
[@-1,4525:4532='airdrops',<125>,150:17]
[@-1,4533:4533='[',<34>,150:25]
[@-1,4534:4542='recipient',<125>,150:26]
[@-1,4543:4543=']',<35>,150:35]
[@-1,4544:4544=')',<31>,150:36]
[@-1,4546:4546='{',<32>,150:38]
[@-1,4601:4606='assert',<125>,152:16]
[@-1,4607:4607='(',<30>,152:22]
[@-1,4608:4612='token',<125>,152:23]
[@-1,4613:4613='.',<60>,152:28]
[@-1,4614:4621='transfer',<125>,152:29]
[@-1,4622:4622='(',<30>,152:37]
[@-1,4623:4631='recipient',<125>,152:38]
[@-1,4632:4632=',',<59>,152:47]
[@-1,4634:4639='amount',<125>,152:49]
[@-1,4640:4640=')',<31>,152:55]
[@-1,4641:4641=')',<31>,152:56]
[@-1,4642:4642=';',<29>,152:57]
[@-1,4700:4707='airdrops',<125>,154:16]
[@-1,4708:4708='[',<34>,154:24]
[@-1,4709:4717='recipient',<125>,154:25]
[@-1,4718:4718=']',<35>,154:34]
[@-1,4720:4720='=',<36>,154:36]
[@-1,4722:4725='true',<125>,154:38]
[@-1,4726:4726=';',<29>,154:42]
[@-1,4808:4815='numDrops',<125>,156:16]
[@-1,4817:4817='=',<36>,156:25]
[@-1,4819:4826='numDrops',<125>,156:27]
[@-1,4827:4827='.',<60>,156:35]
[@-1,4828:4830='add',<125>,156:36]
[@-1,4831:4831='(',<30>,156:39]
[@-1,4832:4832='1',<127>,156:40]
[@-1,4833:4833=')',<31>,156:41]
[@-1,4834:4834=';',<29>,156:42]
[@-1,4853:4862='dropAmount',<125>,157:16]
[@-1,4864:4864='=',<36>,157:27]
[@-1,4866:4875='dropAmount',<125>,157:29]
[@-1,4876:4876='.',<60>,157:39]
[@-1,4877:4879='add',<125>,157:40]
[@-1,4880:4880='(',<30>,157:43]
[@-1,4881:4886='amount',<125>,157:44]
[@-1,4887:4887=')',<31>,157:50]
[@-1,4888:4888=';',<29>,157:51]
[@-1,4943:4951='TokenDrop',<125>,159:16]
[@-1,4952:4952='(',<30>,159:25]
[@-1,4953:4961='recipient',<125>,159:26]
[@-1,4962:4962=',',<59>,159:35]
[@-1,4964:4969='amount',<125>,159:37]
[@-1,4970:4970=',',<59>,159:43]
[@-1,4972:4980='"AIRDROP"',<126>,159:45]
[@-1,4981:4981=')',<31>,159:54]
[@-1,4982:4982=';',<29>,159:55]
[@-1,4997:4997='}',<33>,160:12]
[@-1,5008:5008='}',<33>,161:8]
[@-1,5015:5015='}',<33>,162:4]
[@-1,5215:5222='function',<65>,169:4]
[@-1,5224:5246='twitterDropSingleAmount',<125>,169:13]
[@-1,5247:5247='(',<30>,169:36]
[@-1,5248:5254='address',<1>,169:37]
[@-1,5255:5255='[',<34>,169:44]
[@-1,5256:5256=']',<35>,169:45]
[@-1,5258:5268='_recipients',<125>,169:47]
[@-1,5269:5269=',',<59>,169:58]
[@-1,5271:5277='uint256',<119>,169:60]
[@-1,5279:5285='_amount',<125>,169:68]
[@-1,5286:5286=')',<31>,169:75]
[@-1,5288:5295='external',<94>,169:77]
[@-1,5306:5314='onlyAdmin',<125>,170:8]
[@-1,5325:5336='validBalance',<125>,171:8]
[@-1,5337:5337='(',<30>,171:20]
[@-1,5338:5348='_recipients',<125>,171:21]
[@-1,5349:5349=',',<59>,171:32]
[@-1,5351:5357='_amount',<125>,171:34]
[@-1,5358:5358=')',<31>,171:41]
[@-1,5365:5365='{',<32>,172:4]
[@-1,5416:5418='for',<73>,174:8]
[@-1,5420:5420='(',<30>,174:12]
[@-1,5421:5427='uint256',<119>,174:13]
[@-1,5429:5429='i',<125>,174:21]
[@-1,5431:5431='=',<36>,174:23]
[@-1,5433:5433='0',<127>,174:25]
[@-1,5435:5435=';',<29>,174:27]
[@-1,5437:5437='i',<125>,174:29]
[@-1,5439:5439='<',<45>,174:31]
[@-1,5441:5451='_recipients',<125>,174:33]
[@-1,5452:5452='.',<60>,174:44]
[@-1,5453:5458='length',<125>,174:45]
[@-1,5460:5460=';',<29>,174:52]
[@-1,5462:5462='i',<125>,174:54]
[@-1,5463:5464='++',<108>,174:55]
[@-1,5465:5465=')',<31>,174:57]
[@-1,5467:5467='{',<32>,174:59]
[@-1,5482:5488='address',<1>,175:12]
[@-1,5490:5498='recipient',<125>,175:20]
[@-1,5500:5500='=',<36>,175:30]
[@-1,5502:5512='_recipients',<125>,175:32]
[@-1,5513:5513='[',<34>,175:43]
[@-1,5514:5514='i',<125>,175:44]
[@-1,5515:5515=']',<35>,175:45]
[@-1,5516:5516=';',<29>,175:46]
[@-1,5579:5580='if',<71>,177:12]
[@-1,5582:5582='(',<30>,177:15]
[@-1,5583:5583='!',<44>,177:16]
[@-1,5584:5595='twitterdrops',<125>,177:17]
[@-1,5596:5596='[',<34>,177:29]
[@-1,5597:5605='recipient',<125>,177:30]
[@-1,5606:5606=']',<35>,177:39]
[@-1,5607:5607=')',<31>,177:40]
[@-1,5609:5609='{',<32>,177:42]
[@-1,5660:5665='assert',<125>,179:14]
[@-1,5666:5666='(',<30>,179:20]
[@-1,5667:5671='token',<125>,179:21]
[@-1,5672:5672='.',<60>,179:26]
[@-1,5673:5680='transfer',<125>,179:27]
[@-1,5681:5681='(',<30>,179:35]
[@-1,5682:5690='recipient',<125>,179:36]
[@-1,5691:5691=',',<59>,179:45]
[@-1,5693:5699='_amount',<125>,179:47]
[@-1,5700:5700=')',<31>,179:54]
[@-1,5701:5701=')',<31>,179:55]
[@-1,5702:5702=';',<29>,179:56]
[@-1,5756:5767='twitterdrops',<125>,181:14]
[@-1,5768:5768='[',<34>,181:26]
[@-1,5769:5777='recipient',<125>,181:27]
[@-1,5778:5778=']',<35>,181:36]
[@-1,5780:5780='=',<36>,181:38]
[@-1,5782:5785='true',<125>,181:40]
[@-1,5786:5786=';',<29>,181:44]
[@-1,5864:5871='numDrops',<125>,183:14]
[@-1,5873:5873='=',<36>,183:23]
[@-1,5875:5882='numDrops',<125>,183:25]
[@-1,5883:5883='.',<60>,183:33]
[@-1,5884:5886='add',<125>,183:34]
[@-1,5887:5887='(',<30>,183:37]
[@-1,5888:5888='1',<127>,183:38]
[@-1,5889:5889=')',<31>,183:39]
[@-1,5890:5890=';',<29>,183:40]
[@-1,5907:5916='dropAmount',<125>,184:14]
[@-1,5918:5918='=',<36>,184:25]
[@-1,5920:5929='dropAmount',<125>,184:27]
[@-1,5930:5930='.',<60>,184:37]
[@-1,5931:5933='add',<125>,184:38]
[@-1,5934:5934='(',<30>,184:41]
[@-1,5935:5941='_amount',<125>,184:42]
[@-1,5942:5942=')',<31>,184:49]
[@-1,5943:5943=';',<29>,184:50]
[@-1,5994:6002='TokenDrop',<125>,186:14]
[@-1,6003:6003='(',<30>,186:23]
[@-1,6004:6012='recipient',<125>,186:24]
[@-1,6013:6013=',',<59>,186:33]
[@-1,6015:6021='_amount',<125>,186:35]
[@-1,6022:6022=',',<59>,186:42]
[@-1,6024:6032='"TWITTER"',<126>,186:44]
[@-1,6033:6033=')',<31>,186:53]
[@-1,6034:6034=';',<29>,186:54]
[@-1,6049:6049='}',<33>,187:12]
[@-1,6060:6060='}',<33>,188:8]
[@-1,6067:6067='}',<33>,189:4]
[@-1,6268:6275='function',<65>,196:4]
[@-1,6277:6301='twitterDropMultipleAmount',<125>,196:13]
[@-1,6302:6302='(',<30>,196:38]
[@-1,6303:6309='address',<1>,196:39]
[@-1,6310:6310='[',<34>,196:46]
[@-1,6311:6311=']',<35>,196:47]
[@-1,6313:6323='_recipients',<125>,196:49]
[@-1,6324:6324=',',<59>,196:60]
[@-1,6326:6332='uint256',<119>,196:62]
[@-1,6333:6333='[',<34>,196:69]
[@-1,6334:6334=']',<35>,196:70]
[@-1,6336:6343='_amounts',<125>,196:72]
[@-1,6344:6344=')',<31>,196:80]
[@-1,6346:6353='external',<94>,196:82]
[@-1,6364:6372='onlyAdmin',<125>,197:8]
[@-1,6383:6402='validBalanceMultiple',<125>,198:8]
[@-1,6403:6403='(',<30>,198:28]
[@-1,6404:6414='_recipients',<125>,198:29]
[@-1,6415:6415=',',<59>,198:40]
[@-1,6417:6424='_amounts',<125>,198:42]
[@-1,6425:6425=')',<31>,198:50]
[@-1,6432:6432='{',<32>,199:4]
[@-1,6483:6485='for',<73>,201:8]
[@-1,6487:6487='(',<30>,201:12]
[@-1,6488:6494='uint256',<119>,201:13]
[@-1,6496:6496='i',<125>,201:21]
[@-1,6498:6498='=',<36>,201:23]
[@-1,6500:6500='0',<127>,201:25]
[@-1,6502:6502=';',<29>,201:27]
[@-1,6504:6504='i',<125>,201:29]
[@-1,6506:6506='<',<45>,201:31]
[@-1,6508:6518='_recipients',<125>,201:33]
[@-1,6519:6519='.',<60>,201:44]
[@-1,6520:6525='length',<125>,201:45]
[@-1,6527:6527=';',<29>,201:52]
[@-1,6529:6529='i',<125>,201:54]
[@-1,6530:6531='++',<108>,201:55]
[@-1,6532:6532=')',<31>,201:57]
[@-1,6534:6534='{',<32>,201:59]
[@-1,6549:6555='address',<1>,202:12]
[@-1,6557:6565='recipient',<125>,202:20]
[@-1,6567:6567='=',<36>,202:30]
[@-1,6569:6579='_recipients',<125>,202:32]
[@-1,6580:6580='[',<34>,202:43]
[@-1,6581:6581='i',<125>,202:44]
[@-1,6582:6582=']',<35>,202:45]
[@-1,6583:6583=';',<29>,202:46]
[@-1,6598:6604='uint256',<119>,203:12]
[@-1,6606:6611='amount',<125>,203:20]
[@-1,6613:6613='=',<36>,203:27]
[@-1,6615:6622='_amounts',<125>,203:29]
[@-1,6623:6623='[',<34>,203:37]
[@-1,6624:6624='i',<125>,203:38]
[@-1,6625:6625=']',<35>,203:39]
[@-1,6626:6626=';',<29>,203:40]
[@-1,6689:6690='if',<71>,205:12]
[@-1,6692:6692='(',<30>,205:15]
[@-1,6693:6693='!',<44>,205:16]
[@-1,6694:6705='twitterdrops',<125>,205:17]
[@-1,6706:6706='[',<34>,205:29]
[@-1,6707:6715='recipient',<125>,205:30]
[@-1,6716:6716=']',<35>,205:39]
[@-1,6717:6717=')',<31>,205:40]
[@-1,6719:6719='{',<32>,205:42]
[@-1,6770:6775='assert',<125>,207:14]
[@-1,6776:6776='(',<30>,207:20]
[@-1,6777:6781='token',<125>,207:21]
[@-1,6782:6782='.',<60>,207:26]
[@-1,6783:6790='transfer',<125>,207:27]
[@-1,6791:6791='(',<30>,207:35]
[@-1,6792:6800='recipient',<125>,207:36]
[@-1,6801:6801=',',<59>,207:45]
[@-1,6803:6808='amount',<125>,207:47]
[@-1,6809:6809=')',<31>,207:53]
[@-1,6810:6810=')',<31>,207:54]
[@-1,6811:6811=';',<29>,207:55]
[@-1,6865:6876='twitterdrops',<125>,209:14]
[@-1,6877:6877='[',<34>,209:26]
[@-1,6878:6886='recipient',<125>,209:27]
[@-1,6887:6887=']',<35>,209:36]
[@-1,6889:6889='=',<36>,209:38]
[@-1,6891:6894='true',<125>,209:40]
[@-1,6895:6895=';',<29>,209:44]
[@-1,6973:6980='numDrops',<125>,211:14]
[@-1,6982:6982='=',<36>,211:23]
[@-1,6984:6991='numDrops',<125>,211:25]
[@-1,6992:6992='.',<60>,211:33]
[@-1,6993:6995='add',<125>,211:34]
[@-1,6996:6996='(',<30>,211:37]
[@-1,6997:6997='1',<127>,211:38]
[@-1,6998:6998=')',<31>,211:39]
[@-1,6999:6999=';',<29>,211:40]
[@-1,7016:7025='dropAmount',<125>,212:14]
[@-1,7027:7027='=',<36>,212:25]
[@-1,7029:7038='dropAmount',<125>,212:27]
[@-1,7039:7039='.',<60>,212:37]
[@-1,7040:7042='add',<125>,212:38]
[@-1,7043:7043='(',<30>,212:41]
[@-1,7044:7049='amount',<125>,212:42]
[@-1,7050:7050=')',<31>,212:48]
[@-1,7051:7051=';',<29>,212:49]
[@-1,7102:7110='TokenDrop',<125>,214:14]
[@-1,7111:7111='(',<30>,214:23]
[@-1,7112:7120='recipient',<125>,214:24]
[@-1,7121:7121=',',<59>,214:33]
[@-1,7123:7128='amount',<125>,214:35]
[@-1,7129:7129=',',<59>,214:41]
[@-1,7131:7139='"TWITTER"',<126>,214:43]
[@-1,7140:7140=')',<31>,214:52]
[@-1,7141:7141=';',<29>,214:53]
[@-1,7156:7156='}',<33>,215:12]
[@-1,7167:7167='}',<33>,216:8]
[@-1,7174:7174='}',<33>,217:4]
[@-1,7376:7383='function',<65>,224:4]
[@-1,7385:7409='signatureDropSingleAmount',<125>,224:13]
[@-1,7410:7410='(',<30>,224:38]
[@-1,7411:7417='address',<1>,224:39]
[@-1,7418:7418='[',<34>,224:46]
[@-1,7419:7419=']',<35>,224:47]
[@-1,7421:7431='_recipients',<125>,224:49]
[@-1,7432:7432=',',<59>,224:60]
[@-1,7434:7440='uint256',<119>,224:62]
[@-1,7442:7448='_amount',<125>,224:70]
[@-1,7449:7449=')',<31>,224:77]
[@-1,7451:7458='external',<94>,224:79]
[@-1,7469:7477='onlyAdmin',<125>,225:8]
[@-1,7488:7499='validBalance',<125>,226:8]
[@-1,7500:7500='(',<30>,226:20]
[@-1,7501:7511='_recipients',<125>,226:21]
[@-1,7512:7512=',',<59>,226:32]
[@-1,7514:7520='_amount',<125>,226:34]
[@-1,7521:7521=')',<31>,226:41]
[@-1,7528:7528='{',<32>,227:4]
[@-1,7579:7581='for',<73>,229:8]
[@-1,7583:7583='(',<30>,229:12]
[@-1,7584:7590='uint256',<119>,229:13]
[@-1,7592:7592='i',<125>,229:21]
[@-1,7594:7594='=',<36>,229:23]
[@-1,7596:7596='0',<127>,229:25]
[@-1,7598:7598=';',<29>,229:27]
[@-1,7600:7600='i',<125>,229:29]
[@-1,7602:7602='<',<45>,229:31]
[@-1,7604:7614='_recipients',<125>,229:33]
[@-1,7615:7615='.',<60>,229:44]
[@-1,7616:7621='length',<125>,229:45]
[@-1,7623:7623=';',<29>,229:52]
[@-1,7625:7625='i',<125>,229:54]
[@-1,7626:7627='++',<108>,229:55]
[@-1,7628:7628=')',<31>,229:57]
[@-1,7630:7630='{',<32>,229:59]
[@-1,7645:7651='address',<1>,230:12]
[@-1,7653:7661='recipient',<125>,230:20]
[@-1,7663:7663='=',<36>,230:30]
[@-1,7665:7675='_recipients',<125>,230:32]
[@-1,7676:7676='[',<34>,230:43]
[@-1,7677:7677='i',<125>,230:44]
[@-1,7678:7678=']',<35>,230:45]
[@-1,7679:7679=';',<29>,230:46]
[@-1,7742:7743='if',<71>,232:12]
[@-1,7745:7745='(',<30>,232:15]
[@-1,7746:7746='!',<44>,232:16]
[@-1,7747:7760='signaturedrops',<125>,232:17]
[@-1,7761:7761='[',<34>,232:31]
[@-1,7762:7770='recipient',<125>,232:32]
[@-1,7771:7771=']',<35>,232:41]
[@-1,7772:7772=')',<31>,232:42]
[@-1,7774:7774='{',<32>,232:44]
[@-1,7825:7830='assert',<125>,234:14]
[@-1,7831:7831='(',<30>,234:20]
[@-1,7832:7836='token',<125>,234:21]
[@-1,7837:7837='.',<60>,234:26]
[@-1,7838:7845='transfer',<125>,234:27]
[@-1,7846:7846='(',<30>,234:35]
[@-1,7847:7855='recipient',<125>,234:36]
[@-1,7856:7856=',',<59>,234:45]
[@-1,7858:7864='_amount',<125>,234:47]
[@-1,7865:7865=')',<31>,234:54]
[@-1,7866:7866=')',<31>,234:55]
[@-1,7867:7867=';',<29>,234:56]
[@-1,7921:7934='signaturedrops',<125>,236:14]
[@-1,7935:7935='[',<34>,236:28]
[@-1,7936:7944='recipient',<125>,236:29]
[@-1,7945:7945=']',<35>,236:38]
[@-1,7947:7947='=',<36>,236:40]
[@-1,7949:7952='true',<125>,236:42]
[@-1,7953:7953=';',<29>,236:46]
[@-1,8031:8038='numDrops',<125>,238:14]
[@-1,8040:8040='=',<36>,238:23]
[@-1,8042:8049='numDrops',<125>,238:25]
[@-1,8050:8050='.',<60>,238:33]
[@-1,8051:8053='add',<125>,238:34]
[@-1,8054:8054='(',<30>,238:37]
[@-1,8055:8055='1',<127>,238:38]
[@-1,8056:8056=')',<31>,238:39]
[@-1,8057:8057=';',<29>,238:40]
[@-1,8074:8083='dropAmount',<125>,239:14]
[@-1,8085:8085='=',<36>,239:25]
[@-1,8087:8096='dropAmount',<125>,239:27]
[@-1,8097:8097='.',<60>,239:37]
[@-1,8098:8100='add',<125>,239:38]
[@-1,8101:8101='(',<30>,239:41]
[@-1,8102:8108='_amount',<125>,239:42]
[@-1,8109:8109=')',<31>,239:49]
[@-1,8110:8110=';',<29>,239:50]
[@-1,8161:8169='TokenDrop',<125>,241:14]
[@-1,8170:8170='(',<30>,241:23]
[@-1,8171:8179='recipient',<125>,241:24]
[@-1,8180:8180=',',<59>,241:33]
[@-1,8182:8188='_amount',<125>,241:35]
[@-1,8189:8189=',',<59>,241:42]
[@-1,8191:8201='"SIGNATURE"',<126>,241:44]
[@-1,8202:8202=')',<31>,241:55]
[@-1,8203:8203=';',<29>,241:56]
[@-1,8218:8218='}',<33>,242:12]
[@-1,8229:8229='}',<33>,243:8]
[@-1,8236:8236='}',<33>,244:4]
[@-1,8439:8446='function',<65>,251:4]
[@-1,8448:8474='signatureDropMultipleAmount',<125>,251:13]
[@-1,8475:8475='(',<30>,251:40]
[@-1,8476:8482='address',<1>,251:41]
[@-1,8483:8483='[',<34>,251:48]
[@-1,8484:8484=']',<35>,251:49]
[@-1,8486:8496='_recipients',<125>,251:51]
[@-1,8497:8497=',',<59>,251:62]
[@-1,8499:8505='uint256',<119>,251:64]
[@-1,8506:8506='[',<34>,251:71]
[@-1,8507:8507=']',<35>,251:72]
[@-1,8509:8516='_amounts',<125>,251:74]
[@-1,8517:8517=')',<31>,251:82]
[@-1,8519:8526='external',<94>,251:84]
[@-1,8537:8545='onlyAdmin',<125>,252:8]
[@-1,8556:8575='validBalanceMultiple',<125>,253:8]
[@-1,8576:8576='(',<30>,253:28]
[@-1,8577:8587='_recipients',<125>,253:29]
[@-1,8588:8588=',',<59>,253:40]
[@-1,8590:8597='_amounts',<125>,253:42]
[@-1,8598:8598=')',<31>,253:50]
[@-1,8605:8605='{',<32>,254:4]
[@-1,8656:8658='for',<73>,256:8]
[@-1,8660:8660='(',<30>,256:12]
[@-1,8661:8667='uint256',<119>,256:13]
[@-1,8669:8669='i',<125>,256:21]
[@-1,8671:8671='=',<36>,256:23]
[@-1,8673:8673='0',<127>,256:25]
[@-1,8675:8675=';',<29>,256:27]
[@-1,8677:8677='i',<125>,256:29]
[@-1,8679:8679='<',<45>,256:31]
[@-1,8681:8691='_recipients',<125>,256:33]
[@-1,8692:8692='.',<60>,256:44]
[@-1,8693:8698='length',<125>,256:45]
[@-1,8700:8700=';',<29>,256:52]
[@-1,8702:8702='i',<125>,256:54]
[@-1,8703:8704='++',<108>,256:55]
[@-1,8705:8705=')',<31>,256:57]
[@-1,8707:8707='{',<32>,256:59]
[@-1,8722:8728='address',<1>,257:12]
[@-1,8730:8738='recipient',<125>,257:20]
[@-1,8740:8740='=',<36>,257:30]
[@-1,8742:8752='_recipients',<125>,257:32]
[@-1,8753:8753='[',<34>,257:43]
[@-1,8754:8754='i',<125>,257:44]
[@-1,8755:8755=']',<35>,257:45]
[@-1,8756:8756=';',<29>,257:46]
[@-1,8771:8777='uint256',<119>,258:12]
[@-1,8779:8784='amount',<125>,258:20]
[@-1,8786:8786='=',<36>,258:27]
[@-1,8788:8795='_amounts',<125>,258:29]
[@-1,8796:8796='[',<34>,258:37]
[@-1,8797:8797='i',<125>,258:38]
[@-1,8798:8798=']',<35>,258:39]
[@-1,8799:8799=';',<29>,258:40]
[@-1,8862:8863='if',<71>,260:12]
[@-1,8865:8865='(',<30>,260:15]
[@-1,8866:8866='!',<44>,260:16]
[@-1,8867:8880='signaturedrops',<125>,260:17]
[@-1,8881:8881='[',<34>,260:31]
[@-1,8882:8890='recipient',<125>,260:32]
[@-1,8891:8891=']',<35>,260:41]
[@-1,8892:8892=')',<31>,260:42]
[@-1,8894:8894='{',<32>,260:44]
[@-1,8945:8950='assert',<125>,262:14]
[@-1,8951:8951='(',<30>,262:20]
[@-1,8952:8956='token',<125>,262:21]
[@-1,8957:8957='.',<60>,262:26]
[@-1,8958:8965='transfer',<125>,262:27]
[@-1,8966:8966='(',<30>,262:35]
[@-1,8967:8975='recipient',<125>,262:36]
[@-1,8976:8976=',',<59>,262:45]
[@-1,8978:8983='amount',<125>,262:47]
[@-1,8984:8984=')',<31>,262:53]
[@-1,8985:8985=')',<31>,262:54]
[@-1,8986:8986=';',<29>,262:55]
[@-1,9040:9053='signaturedrops',<125>,264:14]
[@-1,9054:9054='[',<34>,264:28]
[@-1,9055:9063='recipient',<125>,264:29]
[@-1,9064:9064=']',<35>,264:38]
[@-1,9066:9066='=',<36>,264:40]
[@-1,9068:9071='true',<125>,264:42]
[@-1,9072:9072=';',<29>,264:46]
[@-1,9150:9157='numDrops',<125>,266:14]
[@-1,9159:9159='=',<36>,266:23]
[@-1,9161:9168='numDrops',<125>,266:25]
[@-1,9169:9169='.',<60>,266:33]
[@-1,9170:9172='add',<125>,266:34]
[@-1,9173:9173='(',<30>,266:37]
[@-1,9174:9174='1',<127>,266:38]
[@-1,9175:9175=')',<31>,266:39]
[@-1,9176:9176=';',<29>,266:40]
[@-1,9193:9202='dropAmount',<125>,267:14]
[@-1,9204:9204='=',<36>,267:25]
[@-1,9206:9215='dropAmount',<125>,267:27]
[@-1,9216:9216='.',<60>,267:37]
[@-1,9217:9219='add',<125>,267:38]
[@-1,9220:9220='(',<30>,267:41]
[@-1,9221:9226='amount',<125>,267:42]
[@-1,9227:9227=')',<31>,267:48]
[@-1,9228:9228=';',<29>,267:49]
[@-1,9279:9287='TokenDrop',<125>,269:14]
[@-1,9288:9288='(',<30>,269:23]
[@-1,9289:9297='recipient',<125>,269:24]
[@-1,9298:9298=',',<59>,269:33]
[@-1,9300:9305='amount',<125>,269:35]
[@-1,9306:9306=',',<59>,269:41]
[@-1,9308:9318='"SIGNATURE"',<126>,269:43]
[@-1,9319:9319=')',<31>,269:54]
[@-1,9320:9320=';',<29>,269:55]
[@-1,9335:9335='}',<33>,270:12]
[@-1,9346:9346='}',<33>,271:8]
[@-1,9353:9353='}',<33>,272:4]
[@-1,9513:9520='function',<65>,279:4]
[@-1,9522:9535='emergencyDrain',<125>,279:13]
[@-1,9536:9536='(',<30>,279:27]
[@-1,9537:9543='address',<1>,279:28]
[@-1,9545:9554='_recipient',<125>,279:36]
[@-1,9555:9555=',',<59>,279:46]
[@-1,9557:9563='uint256',<119>,279:48]
[@-1,9565:9571='_amount',<125>,279:56]
[@-1,9572:9572=')',<31>,279:63]
[@-1,9574:9581='external',<94>,279:65]
[@-1,9590:9598='onlyAdmin',<125>,280:6]
[@-1,9605:9605='{',<32>,281:4]
[@-1,9616:9621='assert',<125>,282:8]
[@-1,9622:9622='(',<30>,282:14]
[@-1,9623:9627='token',<125>,282:15]
[@-1,9628:9628='.',<60>,282:20]
[@-1,9629:9636='transfer',<125>,282:21]
[@-1,9637:9637='(',<30>,282:29]
[@-1,9638:9647='_recipient',<125>,282:30]
[@-1,9648:9648=',',<59>,282:40]
[@-1,9650:9656='_amount',<125>,282:42]
[@-1,9657:9657=')',<31>,282:49]
[@-1,9658:9658=')',<31>,282:50]
[@-1,9659:9659=';',<29>,282:51]
[@-1,9666:9666='}',<33>,283:4]
[@-1,9669:9669='}',<33>,284:0]
[@-1,9674:9680='library',<64>,286:0]
[@-1,9682:9689='SafeMath',<125>,286:8]
[@-1,9691:9691='{',<32>,286:17]
[@-1,9765:9772='function',<65>,291:2]
[@-1,9774:9776='mul',<125>,291:11]
[@-1,9777:9777='(',<30>,291:14]
[@-1,9778:9784='uint256',<119>,291:15]
[@-1,9786:9786='a',<125>,291:23]
[@-1,9787:9787=',',<59>,291:24]
[@-1,9789:9795='uint256',<119>,291:26]
[@-1,9797:9797='b',<125>,291:34]
[@-1,9798:9798=')',<31>,291:35]
[@-1,9800:9807='internal',<93>,291:37]
[@-1,9809:9812='pure',<95>,291:46]
[@-1,9814:9820='returns',<66>,291:51]
[@-1,9822:9822='(',<30>,291:59]
[@-1,9823:9829='uint256',<119>,291:60]
[@-1,9830:9830=')',<31>,291:67]
[@-1,9832:9832='{',<32>,291:69]
[@-1,9839:9840='if',<71>,292:4]
[@-1,9842:9842='(',<30>,292:7]
[@-1,9843:9843='a',<125>,292:8]
[@-1,9845:9846='==',<49>,292:10]
[@-1,9848:9848='0',<127>,292:13]
[@-1,9849:9849=')',<31>,292:14]
[@-1,9851:9851='{',<32>,292:16]
[@-1,9860:9865='return',<84>,293:6]
[@-1,9867:9867='0',<127>,293:13]
[@-1,9868:9868=';',<29>,293:14]
[@-1,9875:9875='}',<33>,294:4]
[@-1,9882:9888='uint256',<119>,295:4]
[@-1,9890:9890='c',<125>,295:12]
[@-1,9892:9892='=',<36>,295:14]
[@-1,9894:9894='a',<125>,295:16]
[@-1,9896:9896='*',<39>,295:18]
[@-1,9898:9898='b',<125>,295:20]
[@-1,9899:9899=';',<29>,295:21]
[@-1,9906:9911='assert',<125>,296:4]
[@-1,9912:9912='(',<30>,296:10]
[@-1,9913:9913='c',<125>,296:11]
[@-1,9915:9915='/',<40>,296:13]
[@-1,9917:9917='a',<125>,296:15]
[@-1,9919:9920='==',<49>,296:17]
[@-1,9922:9922='b',<125>,296:20]
[@-1,9923:9923=')',<31>,296:21]
[@-1,9924:9924=';',<29>,296:22]
[@-1,9931:9936='return',<84>,297:4]
[@-1,9938:9938='c',<125>,297:11]
[@-1,9939:9939=';',<29>,297:12]
[@-1,9944:9944='}',<33>,298:2]
[@-1,10032:10039='function',<65>,303:2]
[@-1,10041:10043='div',<125>,303:11]
[@-1,10044:10044='(',<30>,303:14]
[@-1,10045:10051='uint256',<119>,303:15]
[@-1,10053:10053='a',<125>,303:23]
[@-1,10054:10054=',',<59>,303:24]
[@-1,10056:10062='uint256',<119>,303:26]
[@-1,10064:10064='b',<125>,303:34]
[@-1,10065:10065=')',<31>,303:35]
[@-1,10067:10074='internal',<93>,303:37]
[@-1,10076:10079='pure',<95>,303:46]
[@-1,10081:10087='returns',<66>,303:51]
[@-1,10089:10089='(',<30>,303:59]
[@-1,10090:10096='uint256',<119>,303:60]
[@-1,10097:10097=')',<31>,303:67]
[@-1,10099:10099='{',<32>,303:69]
[@-1,10181:10187='uint256',<119>,305:4]
[@-1,10189:10189='c',<125>,305:12]
[@-1,10191:10191='=',<36>,305:14]
[@-1,10193:10193='a',<125>,305:16]
[@-1,10195:10195='/',<40>,305:18]
[@-1,10197:10197='b',<125>,305:20]
[@-1,10198:10198=';',<29>,305:21]
[@-1,10288:10293='return',<84>,307:4]
[@-1,10295:10295='c',<125>,307:11]
[@-1,10296:10296=';',<29>,307:12]
[@-1,10301:10301='}',<33>,308:2]
[@-1,10420:10427='function',<65>,313:2]
[@-1,10429:10431='sub',<125>,313:11]
[@-1,10432:10432='(',<30>,313:14]
[@-1,10433:10439='uint256',<119>,313:15]
[@-1,10441:10441='a',<125>,313:23]
[@-1,10442:10442=',',<59>,313:24]
[@-1,10444:10450='uint256',<119>,313:26]
[@-1,10452:10452='b',<125>,313:34]
[@-1,10453:10453=')',<31>,313:35]
[@-1,10455:10462='internal',<93>,313:37]
[@-1,10464:10467='pure',<95>,313:46]
[@-1,10469:10475='returns',<66>,313:51]
[@-1,10477:10477='(',<30>,313:59]
[@-1,10478:10484='uint256',<119>,313:60]
[@-1,10485:10485=')',<31>,313:67]
[@-1,10487:10487='{',<32>,313:69]
[@-1,10494:10499='assert',<125>,314:4]
[@-1,10500:10500='(',<30>,314:10]
[@-1,10501:10501='b',<125>,314:11]
[@-1,10503:10504='<=',<47>,314:13]
[@-1,10506:10506='a',<125>,314:16]
[@-1,10507:10507=')',<31>,314:17]
[@-1,10508:10508=';',<29>,314:18]
[@-1,10515:10520='return',<84>,315:4]
[@-1,10522:10522='a',<125>,315:11]
[@-1,10524:10524='-',<38>,315:13]
[@-1,10526:10526='b',<125>,315:15]
[@-1,10527:10527=';',<29>,315:16]
[@-1,10532:10532='}',<33>,316:2]
[@-1,10600:10607='function',<65>,321:2]
[@-1,10609:10611='add',<125>,321:11]
[@-1,10612:10612='(',<30>,321:14]
[@-1,10613:10619='uint256',<119>,321:15]
[@-1,10621:10621='a',<125>,321:23]
[@-1,10622:10622=',',<59>,321:24]
[@-1,10624:10630='uint256',<119>,321:26]
[@-1,10632:10632='b',<125>,321:34]
[@-1,10633:10633=')',<31>,321:35]
[@-1,10635:10642='internal',<93>,321:37]
[@-1,10644:10647='pure',<95>,321:46]
[@-1,10649:10655='returns',<66>,321:51]
[@-1,10657:10657='(',<30>,321:59]
[@-1,10658:10664='uint256',<119>,321:60]
[@-1,10665:10665=')',<31>,321:67]
[@-1,10667:10667='{',<32>,321:69]
[@-1,10674:10680='uint256',<119>,322:4]
[@-1,10682:10682='c',<125>,322:12]
[@-1,10684:10684='=',<36>,322:14]
[@-1,10686:10686='a',<125>,322:16]
[@-1,10688:10688='+',<37>,322:18]
[@-1,10690:10690='b',<125>,322:20]
[@-1,10691:10691=';',<29>,322:21]
[@-1,10698:10703='assert',<125>,323:4]
[@-1,10704:10704='(',<30>,323:10]
[@-1,10705:10705='c',<125>,323:11]
[@-1,10707:10708='>=',<48>,323:13]
[@-1,10710:10710='a',<125>,323:16]
[@-1,10711:10711=')',<31>,323:17]
[@-1,10712:10712=';',<29>,323:18]
[@-1,10719:10724='return',<84>,324:4]
[@-1,10726:10726='c',<125>,324:11]
[@-1,10727:10727=';',<29>,324:12]
[@-1,10732:10732='}',<33>,325:2]
[@-1,10735:10735='}',<33>,326:0]
[@-1,10740:10747='contract',<62>,328:0]
[@-1,10749:10755='Ownable',<125>,328:9]
[@-1,10757:10757='{',<32>,328:17]
[@-1,10762:10768='address',<1>,329:2]
[@-1,10770:10775='public',<91>,329:10]
[@-1,10777:10781='owner',<125>,329:17]
[@-1,10782:10782=';',<29>,329:22]
[@-1,10791:10795='event',<67>,332:2]
[@-1,10797:10816='OwnershipTransferred',<125>,332:8]
[@-1,10817:10817='(',<30>,332:28]
[@-1,10818:10824='address',<1>,332:29]
[@-1,10826:10832='indexed',<101>,332:37]
[@-1,10834:10846='previousOwner',<125>,332:45]
[@-1,10847:10847=',',<59>,332:58]
[@-1,10849:10855='address',<1>,332:60]
[@-1,10857:10863='indexed',<101>,332:68]
[@-1,10865:10872='newOwner',<125>,332:76]
[@-1,10873:10873=')',<31>,332:84]
[@-1,10874:10874=';',<29>,332:85]
[@-1,11003:11010='function',<65>,339:2]
[@-1,11012:11018='Ownable',<125>,339:11]
[@-1,11019:11019='(',<30>,339:18]
[@-1,11020:11020=')',<31>,339:19]
[@-1,11022:11027='public',<91>,339:21]
[@-1,11029:11029='{',<32>,339:28]
[@-1,11036:11040='owner',<125>,340:4]
[@-1,11042:11042='=',<36>,340:10]
[@-1,11044:11046='msg',<125>,340:12]
[@-1,11047:11047='.',<60>,340:15]
[@-1,11048:11053='sender',<125>,340:16]
[@-1,11054:11054=';',<29>,340:22]
[@-1,11059:11059='}',<33>,341:2]
[@-1,11145:11152='modifier',<68>,346:2]
[@-1,11154:11162='onlyOwner',<125>,346:11]
[@-1,11163:11163='(',<30>,346:20]
[@-1,11164:11164=')',<31>,346:21]
[@-1,11166:11166='{',<32>,346:23]
[@-1,11173:11179='require',<125>,347:4]
[@-1,11180:11180='(',<30>,347:11]
[@-1,11181:11183='msg',<125>,347:12]
[@-1,11184:11184='.',<60>,347:15]
[@-1,11185:11190='sender',<125>,347:16]
[@-1,11192:11193='==',<49>,347:23]
[@-1,11195:11199='owner',<125>,347:26]
[@-1,11200:11200=')',<31>,347:31]
[@-1,11201:11201=';',<29>,347:32]
[@-1,11208:11208='_',<125>,348:4]
[@-1,11209:11209=';',<29>,348:5]
[@-1,11214:11214='}',<33>,349:2]
[@-1,11382:11389='function',<65>,355:2]
[@-1,11391:11407='transferOwnership',<125>,355:11]
[@-1,11408:11408='(',<30>,355:28]
[@-1,11409:11415='address',<1>,355:29]
[@-1,11417:11424='newOwner',<125>,355:37]
[@-1,11425:11425=')',<31>,355:45]
[@-1,11427:11432='public',<91>,355:47]
[@-1,11434:11442='onlyOwner',<125>,355:54]
[@-1,11444:11444='{',<32>,355:64]
[@-1,11451:11457='require',<125>,356:4]
[@-1,11458:11458='(',<30>,356:11]
[@-1,11459:11466='newOwner',<125>,356:12]
[@-1,11468:11469='!=',<50>,356:21]
[@-1,11471:11477='address',<1>,356:24]
[@-1,11478:11478='(',<30>,356:31]
[@-1,11479:11479='0',<127>,356:32]
[@-1,11480:11480=')',<31>,356:33]
[@-1,11481:11481=')',<31>,356:34]
[@-1,11482:11482=';',<29>,356:35]
[@-1,11489:11508='OwnershipTransferred',<125>,357:4]
[@-1,11509:11509='(',<30>,357:24]
[@-1,11510:11514='owner',<125>,357:25]
[@-1,11515:11515=',',<59>,357:30]
[@-1,11517:11524='newOwner',<125>,357:32]
[@-1,11525:11525=')',<31>,357:40]
[@-1,11526:11526=';',<29>,357:41]
[@-1,11533:11537='owner',<125>,358:4]
[@-1,11539:11539='=',<36>,358:10]
[@-1,11541:11548='newOwner',<125>,358:12]
[@-1,11549:11549=';',<29>,358:20]
[@-1,11554:11554='}',<33>,359:2]
[@-1,11559:11559='}',<33>,361:0]
[@-1,11564:11571='contract',<62>,363:0]
[@-1,11573:11582='ERC20Basic',<125>,363:9]
[@-1,11584:11584='{',<32>,363:20]
[@-1,11589:11596='function',<65>,364:2]
[@-1,11598:11608='totalSupply',<125>,364:11]
[@-1,11609:11609='(',<30>,364:22]
[@-1,11610:11610=')',<31>,364:23]
[@-1,11612:11617='public',<91>,364:25]
[@-1,11619:11622='view',<96>,364:32]
[@-1,11624:11630='returns',<66>,364:37]
[@-1,11632:11632='(',<30>,364:45]
[@-1,11633:11639='uint256',<119>,364:46]
[@-1,11640:11640=')',<31>,364:53]
[@-1,11641:11641=';',<29>,364:54]
[@-1,11646:11653='function',<65>,365:2]
[@-1,11655:11663='balanceOf',<125>,365:11]
[@-1,11664:11664='(',<30>,365:20]
[@-1,11665:11671='address',<1>,365:21]
[@-1,11673:11675='who',<125>,365:29]
[@-1,11676:11676=')',<31>,365:32]
[@-1,11678:11683='public',<91>,365:34]
[@-1,11685:11688='view',<96>,365:41]
[@-1,11690:11696='returns',<66>,365:46]
[@-1,11698:11698='(',<30>,365:54]
[@-1,11699:11705='uint256',<119>,365:55]
[@-1,11706:11706=')',<31>,365:62]
[@-1,11707:11707=';',<29>,365:63]
[@-1,11712:11719='function',<65>,366:2]
[@-1,11721:11728='transfer',<125>,366:11]
[@-1,11729:11729='(',<30>,366:19]
[@-1,11730:11736='address',<1>,366:20]
[@-1,11738:11739='to',<125>,366:28]
[@-1,11740:11740=',',<59>,366:30]
[@-1,11742:11748='uint256',<119>,366:32]
[@-1,11750:11754='value',<125>,366:40]
[@-1,11755:11755=')',<31>,366:45]
[@-1,11757:11762='public',<91>,366:47]
[@-1,11764:11770='returns',<66>,366:54]
[@-1,11772:11772='(',<30>,366:62]
[@-1,11773:11776='bool',<2>,366:63]
[@-1,11777:11777=')',<31>,366:67]
[@-1,11778:11778=';',<29>,366:68]
[@-1,11783:11787='event',<67>,367:2]
[@-1,11789:11796='Transfer',<125>,367:8]
[@-1,11797:11797='(',<30>,367:16]
[@-1,11798:11804='address',<1>,367:17]
[@-1,11806:11812='indexed',<101>,367:25]
[@-1,11814:11817='from',<28>,367:33]
[@-1,11818:11818=',',<59>,367:37]
[@-1,11820:11826='address',<1>,367:39]
[@-1,11828:11834='indexed',<101>,367:47]
[@-1,11836:11837='to',<125>,367:55]
[@-1,11838:11838=',',<59>,367:57]
[@-1,11840:11846='uint256',<119>,367:59]
[@-1,11848:11852='value',<125>,367:67]
[@-1,11853:11853=')',<31>,367:72]
[@-1,11854:11854=';',<29>,367:73]
[@-1,11857:11857='}',<33>,368:0]
[@-1,11862:11869='contract',<62>,370:0]
[@-1,11871:11880='BasicToken',<125>,370:9]
[@-1,11882:11883='is',<113>,370:20]
[@-1,11885:11894='ERC20Basic',<125>,370:23]
[@-1,11896:11896='{',<32>,370:34]
[@-1,11901:11905='using',<104>,371:2]
[@-1,11907:11914='SafeMath',<125>,371:8]
[@-1,11916:11918='for',<73>,371:17]
[@-1,11920:11926='uint256',<119>,371:21]
[@-1,11927:11927=';',<29>,371:28]
[@-1,11934:11940='mapping',<87>,373:2]
[@-1,11941:11941='(',<30>,373:9]
[@-1,11942:11948='address',<1>,373:10]
[@-1,11950:11951='=>',<110>,373:18]
[@-1,11953:11959='uint256',<119>,373:21]
[@-1,11960:11960=')',<31>,373:28]
[@-1,11962:11969='balances',<125>,373:30]
[@-1,11970:11970=';',<29>,373:38]
[@-1,11977:11983='uint256',<119>,375:2]
[@-1,11985:11996='totalSupply_',<125>,375:10]
[@-1,11997:11997=';',<29>,375:22]
[@-1,12063:12070='function',<65>,380:2]
[@-1,12072:12082='totalSupply',<125>,380:11]
[@-1,12083:12083='(',<30>,380:22]
[@-1,12084:12084=')',<31>,380:23]
[@-1,12086:12091='public',<91>,380:25]
[@-1,12093:12096='view',<96>,380:32]
[@-1,12098:12104='returns',<66>,380:37]
[@-1,12106:12106='(',<30>,380:45]
[@-1,12107:12113='uint256',<119>,380:46]
[@-1,12114:12114=')',<31>,380:53]
[@-1,12116:12116='{',<32>,380:55]
[@-1,12123:12128='return',<84>,381:4]
[@-1,12130:12141='totalSupply_',<125>,381:11]
[@-1,12142:12142=';',<29>,381:23]
[@-1,12147:12147='}',<33>,382:2]
[@-1,12309:12316='function',<65>,389:2]
[@-1,12318:12325='transfer',<125>,389:11]
[@-1,12326:12326='(',<30>,389:19]
[@-1,12327:12333='address',<1>,389:20]
[@-1,12335:12337='_to',<125>,389:28]
[@-1,12338:12338=',',<59>,389:31]
[@-1,12340:12346='uint256',<119>,389:33]
[@-1,12348:12353='_value',<125>,389:41]
[@-1,12354:12354=')',<31>,389:47]
[@-1,12356:12361='public',<91>,389:49]
[@-1,12363:12369='returns',<66>,389:56]
[@-1,12371:12371='(',<30>,389:64]
[@-1,12372:12375='bool',<2>,389:65]
[@-1,12376:12376=')',<31>,389:69]
[@-1,12378:12378='{',<32>,389:71]
[@-1,12385:12391='require',<125>,390:4]
[@-1,12392:12392='(',<30>,390:11]
[@-1,12393:12395='_to',<125>,390:12]
[@-1,12397:12398='!=',<50>,390:16]
[@-1,12400:12406='address',<1>,390:19]
[@-1,12407:12407='(',<30>,390:26]
[@-1,12408:12408='0',<127>,390:27]
[@-1,12409:12409=')',<31>,390:28]
[@-1,12410:12410=')',<31>,390:29]
[@-1,12411:12411=';',<29>,390:30]
[@-1,12418:12424='require',<125>,391:4]
[@-1,12425:12425='(',<30>,391:11]
[@-1,12426:12431='_value',<125>,391:12]
[@-1,12433:12434='<=',<47>,391:19]
[@-1,12436:12443='balances',<125>,391:22]
[@-1,12444:12444='[',<34>,391:30]
[@-1,12445:12447='msg',<125>,391:31]
[@-1,12448:12448='.',<60>,391:34]
[@-1,12449:12454='sender',<125>,391:35]
[@-1,12455:12455=']',<35>,391:41]
[@-1,12456:12456=')',<31>,391:42]
[@-1,12457:12457=';',<29>,391:43]
[@-1,12530:12537='balances',<125>,394:4]
[@-1,12538:12538='[',<34>,394:12]
[@-1,12539:12541='msg',<125>,394:13]
[@-1,12542:12542='.',<60>,394:16]
[@-1,12543:12548='sender',<125>,394:17]
[@-1,12549:12549=']',<35>,394:23]
[@-1,12551:12551='=',<36>,394:25]
[@-1,12553:12560='balances',<125>,394:27]
[@-1,12561:12561='[',<34>,394:35]
[@-1,12562:12564='msg',<125>,394:36]
[@-1,12565:12565='.',<60>,394:39]
[@-1,12566:12571='sender',<125>,394:40]
[@-1,12572:12572=']',<35>,394:46]
[@-1,12573:12573='.',<60>,394:47]
[@-1,12574:12576='sub',<125>,394:48]
[@-1,12577:12577='(',<30>,394:51]
[@-1,12578:12583='_value',<125>,394:52]
[@-1,12584:12584=')',<31>,394:58]
[@-1,12585:12585=';',<29>,394:59]
[@-1,12592:12599='balances',<125>,395:4]
[@-1,12600:12600='[',<34>,395:12]
[@-1,12601:12603='_to',<125>,395:13]
[@-1,12604:12604=']',<35>,395:16]
[@-1,12606:12606='=',<36>,395:18]
[@-1,12608:12615='balances',<125>,395:20]
[@-1,12616:12616='[',<34>,395:28]
[@-1,12617:12619='_to',<125>,395:29]
[@-1,12620:12620=']',<35>,395:32]
[@-1,12621:12621='.',<60>,395:33]
[@-1,12622:12624='add',<125>,395:34]
[@-1,12625:12625='(',<30>,395:37]
[@-1,12626:12631='_value',<125>,395:38]
[@-1,12632:12632=')',<31>,395:44]
[@-1,12633:12633=';',<29>,395:45]
[@-1,12640:12647='Transfer',<125>,396:4]
[@-1,12648:12648='(',<30>,396:12]
[@-1,12649:12651='msg',<125>,396:13]
[@-1,12652:12652='.',<60>,396:16]
[@-1,12653:12658='sender',<125>,396:17]
[@-1,12659:12659=',',<59>,396:23]
[@-1,12661:12663='_to',<125>,396:25]
[@-1,12664:12664=',',<59>,396:28]
[@-1,12666:12671='_value',<125>,396:30]
[@-1,12672:12672=')',<31>,396:36]
[@-1,12673:12673=';',<29>,396:37]
[@-1,12680:12685='return',<84>,397:4]
[@-1,12687:12690='true',<125>,397:11]
[@-1,12691:12691=';',<29>,397:15]
[@-1,12696:12696='}',<33>,398:2]
[@-1,12906:12913='function',<65>,405:2]
[@-1,12915:12923='balanceOf',<125>,405:11]
[@-1,12924:12924='(',<30>,405:20]
[@-1,12925:12931='address',<1>,405:21]
[@-1,12933:12938='_owner',<125>,405:29]
[@-1,12939:12939=')',<31>,405:35]
[@-1,12941:12946='public',<91>,405:37]
[@-1,12948:12951='view',<96>,405:44]
[@-1,12953:12959='returns',<66>,405:49]
[@-1,12961:12961='(',<30>,405:57]
[@-1,12962:12968='uint256',<119>,405:58]
[@-1,12970:12976='balance',<125>,405:66]
[@-1,12977:12977=')',<31>,405:73]
[@-1,12979:12979='{',<32>,405:75]
[@-1,12986:12991='return',<84>,406:4]
[@-1,12993:13000='balances',<125>,406:11]
[@-1,13001:13001='[',<34>,406:19]
[@-1,13002:13007='_owner',<125>,406:20]
[@-1,13008:13008=']',<35>,406:26]
[@-1,13009:13009=';',<29>,406:27]
[@-1,13014:13014='}',<33>,407:2]
[@-1,13019:13019='}',<33>,409:0]
[@-1,13024:13031='contract',<62>,411:0]
[@-1,13033:13045='BurnableToken',<125>,411:9]
[@-1,13047:13048='is',<113>,411:23]
[@-1,13050:13059='BasicToken',<125>,411:26]
[@-1,13061:13061='{',<32>,411:37]
[@-1,13068:13072='event',<67>,413:2]
[@-1,13074:13077='Burn',<125>,413:8]
[@-1,13078:13078='(',<30>,413:12]
[@-1,13079:13085='address',<1>,413:13]
[@-1,13087:13093='indexed',<101>,413:21]
[@-1,13095:13100='burner',<125>,413:29]
[@-1,13101:13101=',',<59>,413:35]
[@-1,13103:13109='uint256',<119>,413:37]
[@-1,13111:13115='value',<125>,413:45]
[@-1,13116:13116=')',<31>,413:50]
[@-1,13117:13117=';',<29>,413:51]
[@-1,13238:13245='function',<65>,419:2]
[@-1,13247:13250='burn',<125>,419:11]
[@-1,13251:13251='(',<30>,419:15]
[@-1,13252:13258='uint256',<119>,419:16]
[@-1,13260:13265='_value',<125>,419:24]
[@-1,13266:13266=')',<31>,419:30]
[@-1,13268:13273='public',<91>,419:32]
[@-1,13275:13275='{',<32>,419:39]
[@-1,13282:13288='require',<125>,420:4]
[@-1,13289:13289='(',<30>,420:11]
[@-1,13290:13295='_value',<125>,420:12]
[@-1,13297:13298='<=',<47>,420:19]
[@-1,13300:13307='balances',<125>,420:22]
[@-1,13308:13308='[',<34>,420:30]
[@-1,13309:13311='msg',<125>,420:31]
[@-1,13312:13312='.',<60>,420:34]
[@-1,13313:13318='sender',<125>,420:35]
[@-1,13319:13319=']',<35>,420:41]
[@-1,13320:13320=')',<31>,420:42]
[@-1,13321:13321=';',<29>,420:43]
[@-1,13503:13509='address',<1>,424:4]
[@-1,13511:13516='burner',<125>,424:12]
[@-1,13518:13518='=',<36>,424:19]
[@-1,13520:13522='msg',<125>,424:21]
[@-1,13523:13523='.',<60>,424:24]
[@-1,13524:13529='sender',<125>,424:25]
[@-1,13530:13530=';',<29>,424:31]
[@-1,13537:13544='balances',<125>,425:4]
[@-1,13545:13545='[',<34>,425:12]
[@-1,13546:13551='burner',<125>,425:13]
[@-1,13552:13552=']',<35>,425:19]
[@-1,13554:13554='=',<36>,425:21]
[@-1,13556:13563='balances',<125>,425:23]
[@-1,13564:13564='[',<34>,425:31]
[@-1,13565:13570='burner',<125>,425:32]
[@-1,13571:13571=']',<35>,425:38]
[@-1,13572:13572='.',<60>,425:39]
[@-1,13573:13575='sub',<125>,425:40]
[@-1,13576:13576='(',<30>,425:43]
[@-1,13577:13582='_value',<125>,425:44]
[@-1,13583:13583=')',<31>,425:50]
[@-1,13584:13584=';',<29>,425:51]
[@-1,13591:13602='totalSupply_',<125>,426:4]
[@-1,13604:13604='=',<36>,426:17]
[@-1,13606:13617='totalSupply_',<125>,426:19]
[@-1,13618:13618='.',<60>,426:31]
[@-1,13619:13621='sub',<125>,426:32]
[@-1,13622:13622='(',<30>,426:35]
[@-1,13623:13628='_value',<125>,426:36]
[@-1,13629:13629=')',<31>,426:42]
[@-1,13630:13630=';',<29>,426:43]
[@-1,13637:13640='Burn',<125>,427:4]
[@-1,13641:13641='(',<30>,427:8]
[@-1,13642:13647='burner',<125>,427:9]
[@-1,13648:13648=',',<59>,427:15]
[@-1,13650:13655='_value',<125>,427:17]
[@-1,13656:13656=')',<31>,427:23]
[@-1,13657:13657=';',<29>,427:24]
[@-1,13662:13662='}',<33>,428:2]
[@-1,13665:13665='}',<33>,429:0]
[@-1,13670:13677='contract',<62>,431:0]
[@-1,13679:13683='ERC20',<125>,431:9]
[@-1,13685:13686='is',<113>,431:15]
[@-1,13688:13697='ERC20Basic',<125>,431:18]
[@-1,13699:13699='{',<32>,431:29]
[@-1,13704:13711='function',<65>,432:2]
[@-1,13713:13721='allowance',<125>,432:11]
[@-1,13722:13722='(',<30>,432:20]
[@-1,13723:13729='address',<1>,432:21]
[@-1,13731:13735='owner',<125>,432:29]
[@-1,13736:13736=',',<59>,432:34]
[@-1,13738:13744='address',<1>,432:36]
[@-1,13746:13752='spender',<125>,432:44]
[@-1,13753:13753=')',<31>,432:51]
[@-1,13755:13760='public',<91>,432:53]
[@-1,13762:13765='view',<96>,432:60]
[@-1,13767:13773='returns',<66>,432:65]
[@-1,13775:13775='(',<30>,432:73]
[@-1,13776:13782='uint256',<119>,432:74]
[@-1,13783:13783=')',<31>,432:81]
[@-1,13784:13784=';',<29>,432:82]
[@-1,13789:13796='function',<65>,433:2]
[@-1,13798:13809='transferFrom',<125>,433:11]
[@-1,13810:13810='(',<30>,433:23]
[@-1,13811:13817='address',<1>,433:24]
[@-1,13819:13822='from',<28>,433:32]
[@-1,13823:13823=',',<59>,433:36]
[@-1,13825:13831='address',<1>,433:38]
[@-1,13833:13834='to',<125>,433:46]
[@-1,13835:13835=',',<59>,433:48]
[@-1,13837:13843='uint256',<119>,433:50]
[@-1,13845:13849='value',<125>,433:58]
[@-1,13850:13850=')',<31>,433:63]
[@-1,13852:13857='public',<91>,433:65]
[@-1,13859:13865='returns',<66>,433:72]
[@-1,13867:13867='(',<30>,433:80]
[@-1,13868:13871='bool',<2>,433:81]
[@-1,13872:13872=')',<31>,433:85]
[@-1,13873:13873=';',<29>,433:86]
[@-1,13878:13885='function',<65>,434:2]
[@-1,13887:13893='approve',<125>,434:11]
[@-1,13894:13894='(',<30>,434:18]
[@-1,13895:13901='address',<1>,434:19]
[@-1,13903:13909='spender',<125>,434:27]
[@-1,13910:13910=',',<59>,434:34]
[@-1,13912:13918='uint256',<119>,434:36]
[@-1,13920:13924='value',<125>,434:44]
[@-1,13925:13925=')',<31>,434:49]
[@-1,13927:13932='public',<91>,434:51]
[@-1,13934:13940='returns',<66>,434:58]
[@-1,13942:13942='(',<30>,434:66]
[@-1,13943:13946='bool',<2>,434:67]
[@-1,13947:13947=')',<31>,434:71]
[@-1,13948:13948=';',<29>,434:72]
[@-1,13953:13957='event',<67>,435:2]
[@-1,13959:13966='Approval',<125>,435:8]
[@-1,13967:13967='(',<30>,435:16]
[@-1,13968:13974='address',<1>,435:17]
[@-1,13976:13982='indexed',<101>,435:25]
[@-1,13984:13988='owner',<125>,435:33]
[@-1,13989:13989=',',<59>,435:38]
[@-1,13991:13997='address',<1>,435:40]
[@-1,13999:14005='indexed',<101>,435:48]
[@-1,14007:14013='spender',<125>,435:56]
[@-1,14014:14014=',',<59>,435:63]
[@-1,14016:14022='uint256',<119>,435:65]
[@-1,14024:14028='value',<125>,435:73]
[@-1,14029:14029=')',<31>,435:78]
[@-1,14030:14030=';',<29>,435:79]
[@-1,14033:14033='}',<33>,436:0]
[@-1,14038:14045='contract',<62>,438:0]
[@-1,14047:14059='StandardToken',<125>,438:9]
[@-1,14061:14062='is',<113>,438:23]
[@-1,14064:14068='ERC20',<125>,438:26]
[@-1,14069:14069=',',<59>,438:31]
[@-1,14071:14080='BasicToken',<125>,438:33]
[@-1,14082:14082='{',<32>,438:44]
[@-1,14089:14095='mapping',<87>,440:2]
[@-1,14097:14097='(',<30>,440:10]
[@-1,14098:14104='address',<1>,440:11]
[@-1,14106:14107='=>',<110>,440:19]
[@-1,14109:14115='mapping',<87>,440:22]
[@-1,14117:14117='(',<30>,440:30]
[@-1,14118:14124='address',<1>,440:31]
[@-1,14126:14127='=>',<110>,440:39]
[@-1,14129:14135='uint256',<119>,440:42]
[@-1,14136:14136=')',<31>,440:49]
[@-1,14137:14137=')',<31>,440:50]
[@-1,14139:14146='internal',<93>,440:52]
[@-1,14148:14154='allowed',<125>,440:61]
[@-1,14155:14155=';',<29>,440:68]
[@-1,14441:14448='function',<65>,449:2]
[@-1,14450:14461='transferFrom',<125>,449:11]
[@-1,14462:14462='(',<30>,449:23]
[@-1,14463:14469='address',<1>,449:24]
[@-1,14471:14475='_from',<125>,449:32]
[@-1,14476:14476=',',<59>,449:37]
[@-1,14478:14484='address',<1>,449:39]
[@-1,14486:14488='_to',<125>,449:47]
[@-1,14489:14489=',',<59>,449:50]
[@-1,14491:14497='uint256',<119>,449:52]
[@-1,14499:14504='_value',<125>,449:60]
[@-1,14505:14505=')',<31>,449:66]
[@-1,14507:14512='public',<91>,449:68]
[@-1,14514:14520='returns',<66>,449:75]
[@-1,14522:14522='(',<30>,449:83]
[@-1,14523:14526='bool',<2>,449:84]
[@-1,14527:14527=')',<31>,449:88]
[@-1,14529:14529='{',<32>,449:90]
[@-1,14536:14542='require',<125>,450:4]
[@-1,14543:14543='(',<30>,450:11]
[@-1,14544:14546='_to',<125>,450:12]
[@-1,14548:14549='!=',<50>,450:16]
[@-1,14551:14557='address',<1>,450:19]
[@-1,14558:14558='(',<30>,450:26]
[@-1,14559:14559='0',<127>,450:27]
[@-1,14560:14560=')',<31>,450:28]
[@-1,14561:14561=')',<31>,450:29]
[@-1,14562:14562=';',<29>,450:30]
[@-1,14569:14575='require',<125>,451:4]
[@-1,14576:14576='(',<30>,451:11]
[@-1,14577:14582='_value',<125>,451:12]
[@-1,14584:14585='<=',<47>,451:19]
[@-1,14587:14594='balances',<125>,451:22]
[@-1,14595:14595='[',<34>,451:30]
[@-1,14596:14600='_from',<125>,451:31]
[@-1,14601:14601=']',<35>,451:36]
[@-1,14602:14602=')',<31>,451:37]
[@-1,14603:14603=';',<29>,451:38]
[@-1,14610:14616='require',<125>,452:4]
[@-1,14617:14617='(',<30>,452:11]
[@-1,14618:14623='_value',<125>,452:12]
[@-1,14625:14626='<=',<47>,452:19]
[@-1,14628:14634='allowed',<125>,452:22]
[@-1,14635:14635='[',<34>,452:29]
[@-1,14636:14640='_from',<125>,452:30]
[@-1,14641:14641=']',<35>,452:35]
[@-1,14642:14642='[',<34>,452:36]
[@-1,14643:14645='msg',<125>,452:37]
[@-1,14646:14646='.',<60>,452:40]
[@-1,14647:14652='sender',<125>,452:41]
[@-1,14653:14653=']',<35>,452:47]
[@-1,14654:14654=')',<31>,452:48]
[@-1,14655:14655=';',<29>,452:49]
[@-1,14664:14671='balances',<125>,454:4]
[@-1,14672:14672='[',<34>,454:12]
[@-1,14673:14677='_from',<125>,454:13]
[@-1,14678:14678=']',<35>,454:18]
[@-1,14680:14680='=',<36>,454:20]
[@-1,14682:14689='balances',<125>,454:22]
[@-1,14690:14690='[',<34>,454:30]
[@-1,14691:14695='_from',<125>,454:31]
[@-1,14696:14696=']',<35>,454:36]
[@-1,14697:14697='.',<60>,454:37]
[@-1,14698:14700='sub',<125>,454:38]
[@-1,14701:14701='(',<30>,454:41]
[@-1,14702:14707='_value',<125>,454:42]
[@-1,14708:14708=')',<31>,454:48]
[@-1,14709:14709=';',<29>,454:49]
[@-1,14716:14723='balances',<125>,455:4]
[@-1,14724:14724='[',<34>,455:12]
[@-1,14725:14727='_to',<125>,455:13]
[@-1,14728:14728=']',<35>,455:16]
[@-1,14730:14730='=',<36>,455:18]
[@-1,14732:14739='balances',<125>,455:20]
[@-1,14740:14740='[',<34>,455:28]
[@-1,14741:14743='_to',<125>,455:29]
[@-1,14744:14744=']',<35>,455:32]
[@-1,14745:14745='.',<60>,455:33]
[@-1,14746:14748='add',<125>,455:34]
[@-1,14749:14749='(',<30>,455:37]
[@-1,14750:14755='_value',<125>,455:38]
[@-1,14756:14756=')',<31>,455:44]
[@-1,14757:14757=';',<29>,455:45]
[@-1,14764:14770='allowed',<125>,456:4]
[@-1,14771:14771='[',<34>,456:11]
[@-1,14772:14776='_from',<125>,456:12]
[@-1,14777:14777=']',<35>,456:17]
[@-1,14778:14778='[',<34>,456:18]
[@-1,14779:14781='msg',<125>,456:19]
[@-1,14782:14782='.',<60>,456:22]
[@-1,14783:14788='sender',<125>,456:23]
[@-1,14789:14789=']',<35>,456:29]
[@-1,14791:14791='=',<36>,456:31]
[@-1,14793:14799='allowed',<125>,456:33]
[@-1,14800:14800='[',<34>,456:40]
[@-1,14801:14805='_from',<125>,456:41]
[@-1,14806:14806=']',<35>,456:46]
[@-1,14807:14807='[',<34>,456:47]
[@-1,14808:14810='msg',<125>,456:48]
[@-1,14811:14811='.',<60>,456:51]
[@-1,14812:14817='sender',<125>,456:52]
[@-1,14818:14818=']',<35>,456:58]
[@-1,14819:14819='.',<60>,456:59]
[@-1,14820:14822='sub',<125>,456:60]
[@-1,14823:14823='(',<30>,456:63]
[@-1,14824:14829='_value',<125>,456:64]
[@-1,14830:14830=')',<31>,456:70]
[@-1,14831:14831=';',<29>,456:71]
[@-1,14838:14845='Transfer',<125>,457:4]
[@-1,14846:14846='(',<30>,457:12]
[@-1,14847:14851='_from',<125>,457:13]
[@-1,14852:14852=',',<59>,457:18]
[@-1,14854:14856='_to',<125>,457:20]
[@-1,14857:14857=',',<59>,457:23]
[@-1,14859:14864='_value',<125>,457:25]
[@-1,14865:14865=')',<31>,457:31]
[@-1,14866:14866=';',<29>,457:32]
[@-1,14873:14878='return',<84>,458:4]
[@-1,14880:14883='true',<125>,458:11]
[@-1,14884:14884=';',<29>,458:15]
[@-1,14889:14889='}',<33>,459:2]
[@-1,15525:15532='function',<65>,471:2]
[@-1,15534:15540='approve',<125>,471:11]
[@-1,15541:15541='(',<30>,471:18]
[@-1,15542:15548='address',<1>,471:19]
[@-1,15550:15557='_spender',<125>,471:27]
[@-1,15558:15558=',',<59>,471:35]
[@-1,15560:15566='uint256',<119>,471:37]
[@-1,15568:15573='_value',<125>,471:45]
[@-1,15574:15574=')',<31>,471:51]
[@-1,15576:15581='public',<91>,471:53]
[@-1,15583:15589='returns',<66>,471:60]
[@-1,15591:15591='(',<30>,471:68]
[@-1,15592:15595='bool',<2>,471:69]
[@-1,15596:15596=')',<31>,471:73]
[@-1,15598:15598='{',<32>,471:75]
[@-1,15605:15611='allowed',<125>,472:4]
[@-1,15612:15612='[',<34>,472:11]
[@-1,15613:15615='msg',<125>,472:12]
[@-1,15616:15616='.',<60>,472:15]
[@-1,15617:15622='sender',<125>,472:16]
[@-1,15623:15623=']',<35>,472:22]
[@-1,15624:15624='[',<34>,472:23]
[@-1,15625:15632='_spender',<125>,472:24]
[@-1,15633:15633=']',<35>,472:32]
[@-1,15635:15635='=',<36>,472:34]
[@-1,15637:15642='_value',<125>,472:36]
[@-1,15643:15643=';',<29>,472:42]
[@-1,15650:15657='Approval',<125>,473:4]
[@-1,15658:15658='(',<30>,473:12]
[@-1,15659:15661='msg',<125>,473:13]
[@-1,15662:15662='.',<60>,473:16]
[@-1,15663:15668='sender',<125>,473:17]
[@-1,15669:15669=',',<59>,473:23]
[@-1,15671:15678='_spender',<125>,473:25]
[@-1,15679:15679=',',<59>,473:33]
[@-1,15681:15686='_value',<125>,473:35]
[@-1,15687:15687=')',<31>,473:41]
[@-1,15688:15688=';',<29>,473:42]
[@-1,15695:15700='return',<84>,474:4]
[@-1,15702:15705='true',<125>,474:11]
[@-1,15706:15706=';',<29>,474:15]
[@-1,15711:15711='}',<33>,475:2]
[@-1,16039:16046='function',<65>,483:2]
[@-1,16048:16056='allowance',<125>,483:11]
[@-1,16057:16057='(',<30>,483:20]
[@-1,16058:16064='address',<1>,483:21]
[@-1,16066:16071='_owner',<125>,483:29]
[@-1,16072:16072=',',<59>,483:35]
[@-1,16074:16080='address',<1>,483:37]
[@-1,16082:16089='_spender',<125>,483:45]
[@-1,16090:16090=')',<31>,483:53]
[@-1,16092:16097='public',<91>,483:55]
[@-1,16099:16102='view',<96>,483:62]
[@-1,16104:16110='returns',<66>,483:67]
[@-1,16112:16112='(',<30>,483:75]
[@-1,16113:16119='uint256',<119>,483:76]
[@-1,16120:16120=')',<31>,483:83]
[@-1,16122:16122='{',<32>,483:85]
[@-1,16129:16134='return',<84>,484:4]
[@-1,16136:16142='allowed',<125>,484:11]
[@-1,16143:16143='[',<34>,484:18]
[@-1,16144:16149='_owner',<125>,484:19]
[@-1,16150:16150=']',<35>,484:25]
[@-1,16151:16151='[',<34>,484:26]
[@-1,16152:16159='_spender',<125>,484:27]
[@-1,16160:16160=']',<35>,484:35]
[@-1,16161:16161=';',<29>,484:36]
[@-1,16166:16166='}',<33>,485:2]
[@-1,16636:16643='function',<65>,497:2]
[@-1,16645:16660='increaseApproval',<125>,497:11]
[@-1,16661:16661='(',<30>,497:27]
[@-1,16662:16668='address',<1>,497:28]
[@-1,16670:16677='_spender',<125>,497:36]
[@-1,16678:16678=',',<59>,497:44]
[@-1,16680:16683='uint',<120>,497:46]
[@-1,16685:16695='_addedValue',<125>,497:51]
[@-1,16696:16696=')',<31>,497:62]
[@-1,16698:16703='public',<91>,497:64]
[@-1,16705:16711='returns',<66>,497:71]
[@-1,16713:16713='(',<30>,497:79]
[@-1,16714:16717='bool',<2>,497:80]
[@-1,16718:16718=')',<31>,497:84]
[@-1,16720:16720='{',<32>,497:86]
[@-1,16727:16733='allowed',<125>,498:4]
[@-1,16734:16734='[',<34>,498:11]
[@-1,16735:16737='msg',<125>,498:12]
[@-1,16738:16738='.',<60>,498:15]
[@-1,16739:16744='sender',<125>,498:16]
[@-1,16745:16745=']',<35>,498:22]
[@-1,16746:16746='[',<34>,498:23]
[@-1,16747:16754='_spender',<125>,498:24]
[@-1,16755:16755=']',<35>,498:32]
[@-1,16757:16757='=',<36>,498:34]
[@-1,16759:16765='allowed',<125>,498:36]
[@-1,16766:16766='[',<34>,498:43]
[@-1,16767:16769='msg',<125>,498:44]
[@-1,16770:16770='.',<60>,498:47]
[@-1,16771:16776='sender',<125>,498:48]
[@-1,16777:16777=']',<35>,498:54]
[@-1,16778:16778='[',<34>,498:55]
[@-1,16779:16786='_spender',<125>,498:56]
[@-1,16787:16787=']',<35>,498:64]
[@-1,16788:16788='.',<60>,498:65]
[@-1,16789:16791='add',<125>,498:66]
[@-1,16792:16792='(',<30>,498:69]
[@-1,16793:16803='_addedValue',<125>,498:70]
[@-1,16804:16804=')',<31>,498:81]
[@-1,16805:16805=';',<29>,498:82]
[@-1,16812:16819='Approval',<125>,499:4]
[@-1,16820:16820='(',<30>,499:12]
[@-1,16821:16823='msg',<125>,499:13]
[@-1,16824:16824='.',<60>,499:16]
[@-1,16825:16830='sender',<125>,499:17]
[@-1,16831:16831=',',<59>,499:23]
[@-1,16833:16840='_spender',<125>,499:25]
[@-1,16841:16841=',',<59>,499:33]
[@-1,16843:16849='allowed',<125>,499:35]
[@-1,16850:16850='[',<34>,499:42]
[@-1,16851:16853='msg',<125>,499:43]
[@-1,16854:16854='.',<60>,499:46]
[@-1,16855:16860='sender',<125>,499:47]
[@-1,16861:16861=']',<35>,499:53]
[@-1,16862:16862='[',<34>,499:54]
[@-1,16863:16870='_spender',<125>,499:55]
[@-1,16871:16871=']',<35>,499:63]
[@-1,16872:16872=')',<31>,499:64]
[@-1,16873:16873=';',<29>,499:65]
[@-1,16880:16885='return',<84>,500:4]
[@-1,16887:16890='true',<125>,500:11]
[@-1,16891:16891=';',<29>,500:15]
[@-1,16896:16896='}',<33>,501:2]
[@-1,17371:17378='function',<65>,513:2]
[@-1,17380:17395='decreaseApproval',<125>,513:11]
[@-1,17396:17396='(',<30>,513:27]
[@-1,17397:17403='address',<1>,513:28]
[@-1,17405:17412='_spender',<125>,513:36]
[@-1,17413:17413=',',<59>,513:44]
[@-1,17415:17418='uint',<120>,513:46]
[@-1,17420:17435='_subtractedValue',<125>,513:51]
[@-1,17436:17436=')',<31>,513:67]
[@-1,17438:17443='public',<91>,513:69]
[@-1,17445:17451='returns',<66>,513:76]
[@-1,17453:17453='(',<30>,513:84]
[@-1,17454:17457='bool',<2>,513:85]
[@-1,17458:17458=')',<31>,513:89]
[@-1,17460:17460='{',<32>,513:91]
[@-1,17467:17470='uint',<120>,514:4]
[@-1,17472:17479='oldValue',<125>,514:9]
[@-1,17481:17481='=',<36>,514:18]
[@-1,17483:17489='allowed',<125>,514:20]
[@-1,17490:17490='[',<34>,514:27]
[@-1,17491:17493='msg',<125>,514:28]
[@-1,17494:17494='.',<60>,514:31]
[@-1,17495:17500='sender',<125>,514:32]
[@-1,17501:17501=']',<35>,514:38]
[@-1,17502:17502='[',<34>,514:39]
[@-1,17503:17510='_spender',<125>,514:40]
[@-1,17511:17511=']',<35>,514:48]
[@-1,17512:17512=';',<29>,514:49]
[@-1,17519:17520='if',<71>,515:4]
[@-1,17522:17522='(',<30>,515:7]
[@-1,17523:17538='_subtractedValue',<125>,515:8]
[@-1,17540:17540='>',<46>,515:25]
[@-1,17542:17549='oldValue',<125>,515:27]
[@-1,17550:17550=')',<31>,515:35]
[@-1,17552:17552='{',<32>,515:37]
[@-1,17561:17567='allowed',<125>,516:6]
[@-1,17568:17568='[',<34>,516:13]
[@-1,17569:17571='msg',<125>,516:14]
[@-1,17572:17572='.',<60>,516:17]
[@-1,17573:17578='sender',<125>,516:18]
[@-1,17579:17579=']',<35>,516:24]
[@-1,17580:17580='[',<34>,516:25]
[@-1,17581:17588='_spender',<125>,516:26]
[@-1,17589:17589=']',<35>,516:34]
[@-1,17591:17591='=',<36>,516:36]
[@-1,17593:17593='0',<127>,516:38]
[@-1,17594:17594=';',<29>,516:39]
[@-1,17601:17601='}',<33>,517:4]
[@-1,17603:17606='else',<72>,517:6]
[@-1,17608:17608='{',<32>,517:11]
[@-1,17617:17623='allowed',<125>,518:6]
[@-1,17624:17624='[',<34>,518:13]
[@-1,17625:17627='msg',<125>,518:14]
[@-1,17628:17628='.',<60>,518:17]
[@-1,17629:17634='sender',<125>,518:18]
[@-1,17635:17635=']',<35>,518:24]
[@-1,17636:17636='[',<34>,518:25]
[@-1,17637:17644='_spender',<125>,518:26]
[@-1,17645:17645=']',<35>,518:34]
[@-1,17647:17647='=',<36>,518:36]
[@-1,17649:17656='oldValue',<125>,518:38]
[@-1,17657:17657='.',<60>,518:46]
[@-1,17658:17660='sub',<125>,518:47]
[@-1,17661:17661='(',<30>,518:50]
[@-1,17662:17677='_subtractedValue',<125>,518:51]
[@-1,17678:17678=')',<31>,518:67]
[@-1,17679:17679=';',<29>,518:68]
[@-1,17686:17686='}',<33>,519:4]
[@-1,17693:17700='Approval',<125>,520:4]
[@-1,17701:17701='(',<30>,520:12]
[@-1,17702:17704='msg',<125>,520:13]
[@-1,17705:17705='.',<60>,520:16]
[@-1,17706:17711='sender',<125>,520:17]
[@-1,17712:17712=',',<59>,520:23]
[@-1,17714:17721='_spender',<125>,520:25]
[@-1,17722:17722=',',<59>,520:33]
[@-1,17724:17730='allowed',<125>,520:35]
[@-1,17731:17731='[',<34>,520:42]
[@-1,17732:17734='msg',<125>,520:43]
[@-1,17735:17735='.',<60>,520:46]
[@-1,17736:17741='sender',<125>,520:47]
[@-1,17742:17742=']',<35>,520:53]
[@-1,17743:17743='[',<34>,520:54]
[@-1,17744:17751='_spender',<125>,520:55]
[@-1,17752:17752=']',<35>,520:63]
[@-1,17753:17753=')',<31>,520:64]
[@-1,17754:17754=';',<29>,520:65]
[@-1,17761:17766='return',<84>,521:4]
[@-1,17768:17771='true',<125>,521:11]
[@-1,17772:17772=';',<29>,521:15]
[@-1,17777:17777='}',<33>,522:2]
[@-1,17782:17782='}',<33>,524:0]
[@-1,17787:17794='contract',<62>,526:0]
[@-1,17796:17816='PolicyPalNetworkToken',<125>,526:9]
[@-1,17818:17819='is',<113>,526:31]
[@-1,17821:17833='StandardToken',<125>,526:34]
[@-1,17834:17834=',',<59>,526:47]
[@-1,17836:17848='BurnableToken',<125>,526:49]
[@-1,17849:17849=',',<59>,526:62]
[@-1,17851:17857='Ownable',<125>,526:64]
[@-1,17859:17859='{',<32>,526:72]
[@-1,17920:17925='string',<3>,530:4]
[@-1,17930:17935='public',<91>,530:14]
[@-1,17937:17944='constant',<98>,530:21]
[@-1,17946:17949='name',<125>,530:30]
[@-1,17955:17955='=',<36>,530:39]
[@-1,17957:17981='"PolicyPal Network Token"',<126>,530:41]
[@-1,17982:17982=';',<29>,530:66]
[@-1,17989:17994='string',<3>,531:4]
[@-1,17999:18004='public',<91>,531:14]
[@-1,18006:18013='constant',<98>,531:21]
[@-1,18015:18020='symbol',<125>,531:30]
[@-1,18024:18024='=',<36>,531:39]
[@-1,18026:18030='"PAL"',<126>,531:41]
[@-1,18031:18031=';',<29>,531:46]
[@-1,18038:18042='uint8',<119>,532:4]
[@-1,18048:18053='public',<91>,532:14]
[@-1,18055:18062='constant',<98>,532:21]
[@-1,18064:18071='decimals',<125>,532:30]
[@-1,18073:18073='=',<36>,532:39]
[@-1,18075:18076='18',<127>,532:41]
[@-1,18077:18077=';',<29>,532:43]
[@-1,18147:18153='address',<1>,537:4]
[@-1,18155:18160='public',<91>,537:12]
[@-1,18163:18179='tokenSaleContract',<125>,537:20]
[@-1,18180:18180=';',<29>,537:37]
[@-1,18187:18190='bool',<2>,538:4]
[@-1,18195:18200='public',<91>,538:12]
[@-1,18203:18221='isTokenTransferable',<125>,538:20]
[@-1,18223:18223='=',<36>,538:40]
[@-1,18225:18229='false',<125>,538:42]
[@-1,18230:18230=';',<29>,538:47]
[@-1,18516:18523='modifier',<68>,549:4]
[@-1,18525:18547='onlyWhenTransferAllowed',<125>,549:13]
[@-1,18548:18548='(',<30>,549:36]
[@-1,18549:18549=')',<31>,549:37]
[@-1,18551:18551='{',<32>,549:39]
[@-1,18562:18568='require',<125>,550:8]
[@-1,18569:18569='(',<30>,550:15]
[@-1,18570:18588='isTokenTransferable',<125>,550:16]
[@-1,18590:18591='||',<43>,550:36]
[@-1,18593:18595='msg',<125>,550:39]
[@-1,18596:18596='.',<60>,550:42]
[@-1,18597:18602='sender',<125>,550:43]
[@-1,18604:18605='==',<49>,550:50]
[@-1,18607:18611='owner',<125>,550:53]
[@-1,18613:18614='||',<43>,550:59]
[@-1,18616:18618='msg',<125>,550:62]
[@-1,18619:18619='.',<60>,550:65]
[@-1,18620:18625='sender',<125>,550:66]
[@-1,18627:18628='==',<49>,550:73]
[@-1,18630:18646='tokenSaleContract',<125>,550:76]
[@-1,18647:18647=')',<31>,550:93]
[@-1,18648:18648=';',<29>,550:94]
[@-1,18659:18659='_',<125>,551:8]
[@-1,18660:18660=';',<29>,551:9]
[@-1,18667:18667='}',<33>,552:4]
[@-1,18935:18942='modifier',<68>,564:4]
[@-1,18944:18961='isValidDestination',<125>,564:13]
[@-1,18962:18962='(',<30>,564:31]
[@-1,18963:18969='address',<1>,564:32]
[@-1,18971:18973='_to',<125>,564:40]
[@-1,18974:18974=')',<31>,564:43]
[@-1,18976:18976='{',<32>,564:45]
[@-1,18987:18993='require',<125>,565:8]
[@-1,18994:18994='(',<30>,565:15]
[@-1,18995:18997='_to',<125>,565:16]
[@-1,18999:19000='!=',<50>,565:20]
[@-1,19002:19008='address',<1>,565:23]
[@-1,19009:19009='(',<30>,565:30]
[@-1,19010:19012='0x0',<128>,565:31]
[@-1,19013:19013=')',<31>,565:34]
[@-1,19014:19014=')',<31>,565:35]
[@-1,19015:19015=';',<29>,565:36]
[@-1,19026:19032='require',<125>,566:8]
[@-1,19033:19033='(',<30>,566:15]
[@-1,19034:19036='_to',<125>,566:16]
[@-1,19038:19039='!=',<50>,566:20]
[@-1,19041:19047='address',<1>,566:23]
[@-1,19048:19048='(',<30>,566:30]
[@-1,19049:19052='this',<125>,566:31]
[@-1,19053:19053=')',<31>,566:35]
[@-1,19054:19054=')',<31>,566:36]
[@-1,19055:19055=';',<29>,566:37]
[@-1,19066:19066='_',<125>,567:8]
[@-1,19067:19067=';',<29>,567:9]
[@-1,19074:19074='}',<33>,568:4]
[@-1,19144:19151='function',<65>,573:4]
[@-1,19153:19170='toggleTransferable',<125>,573:13]
[@-1,19171:19171='(',<30>,573:31]
[@-1,19172:19175='bool',<2>,573:32]
[@-1,19177:19183='_toggle',<125>,573:37]
[@-1,19184:19184=')',<31>,573:44]
[@-1,19186:19193='external',<94>,573:46]
[@-1,19204:19212='onlyOwner',<125>,574:8]
[@-1,19219:19219='{',<32>,575:4]
[@-1,19230:19248='isTokenTransferable',<125>,576:8]
[@-1,19250:19250='=',<36>,576:28]
[@-1,19252:19258='_toggle',<125>,576:30]
[@-1,19259:19259=';',<29>,576:37]
[@-1,19266:19266='}',<33>,577:4]
[@-1,19385:19392='function',<65>,584:4]
[@-1,19394:19414='PolicyPalNetworkToken',<125>,584:13]
[@-1,19415:19415='(',<30>,584:34]
[@-1,19426:19429='uint',<120>,585:8]
[@-1,19431:19447='_tokenTotalAmount',<125>,585:13]
[@-1,19448:19448=',',<59>,585:30]
[@-1,19459:19465='address',<1>,586:8]
[@-1,19467:19476='_adminAddr',<125>,586:16]
[@-1,19483:19483=')',<31>,587:4]
[@-1,19495:19500='public',<91>,588:8]
[@-1,19511:19528='isValidDestination',<125>,589:8]
[@-1,19529:19529='(',<30>,589:26]
[@-1,19530:19539='_adminAddr',<125>,589:27]
[@-1,19540:19540=')',<31>,589:37]
[@-1,19547:19547='{',<32>,590:4]
[@-1,19558:19564='require',<125>,591:8]
[@-1,19565:19565='(',<30>,591:15]
[@-1,19566:19582='_tokenTotalAmount',<125>,591:16]
[@-1,19584:19584='>',<46>,591:34]
[@-1,19586:19586='0',<127>,591:36]
[@-1,19587:19587=')',<31>,591:37]
[@-1,19588:19588=';',<29>,591:38]
[@-1,19601:19612='totalSupply_',<125>,593:8]
[@-1,19614:19614='=',<36>,593:21]
[@-1,19616:19632='_tokenTotalAmount',<125>,593:23]
[@-1,19633:19633=';',<29>,593:40]
[@-1,19673:19680='balances',<125>,596:8]
[@-1,19681:19681='[',<34>,596:16]
[@-1,19682:19684='msg',<125>,596:17]
[@-1,19685:19685='.',<60>,596:20]
[@-1,19686:19691='sender',<125>,596:21]
[@-1,19692:19692=']',<35>,596:27]
[@-1,19694:19694='=',<36>,596:29]
[@-1,19696:19712='_tokenTotalAmount',<125>,596:31]
[@-1,19713:19713=';',<29>,596:48]
[@-1,19724:19731='Transfer',<125>,597:8]
[@-1,19732:19732='(',<30>,597:16]
[@-1,19733:19739='address',<1>,597:17]
[@-1,19740:19740='(',<30>,597:24]
[@-1,19741:19743='0x0',<128>,597:25]
[@-1,19744:19744=')',<31>,597:28]
[@-1,19745:19745=',',<59>,597:29]
[@-1,19747:19749='msg',<125>,597:31]
[@-1,19750:19750='.',<60>,597:34]
[@-1,19751:19756='sender',<125>,597:35]
[@-1,19757:19757=',',<59>,597:41]
[@-1,19759:19775='_tokenTotalAmount',<125>,597:43]
[@-1,19776:19776=')',<31>,597:60]
[@-1,19777:19777=';',<29>,597:61]
[@-1,19840:19856='tokenSaleContract',<125>,600:8]
[@-1,19858:19858='=',<36>,600:26]
[@-1,19860:19862='msg',<125>,600:28]
[@-1,19863:19863='.',<60>,600:31]
[@-1,19864:19869='sender',<125>,600:32]
[@-1,19870:19870=';',<29>,600:38]
[@-1,19932:19948='transferOwnership',<125>,603:8]
[@-1,19949:19949='(',<30>,603:25]
[@-1,19950:19959='_adminAddr',<125>,603:26]
[@-1,19960:19960=')',<31>,603:36]
[@-1,19961:19961=';',<29>,603:37]
[@-1,19968:19968='}',<33>,604:4]
[@-1,20216:20223='function',<65>,614:4]
[@-1,20225:20232='transfer',<125>,614:13]
[@-1,20233:20233='(',<30>,614:21]
[@-1,20234:20240='address',<1>,614:22]
[@-1,20242:20244='_to',<125>,614:30]
[@-1,20245:20245=',',<59>,614:33]
[@-1,20247:20253='uint256',<119>,614:35]
[@-1,20255:20260='_value',<125>,614:43]
[@-1,20261:20261=')',<31>,614:49]
[@-1,20263:20268='public',<91>,614:51]
[@-1,20279:20301='onlyWhenTransferAllowed',<125>,615:8]
[@-1,20312:20329='isValidDestination',<125>,616:8]
[@-1,20330:20330='(',<30>,616:26]
[@-1,20331:20333='_to',<125>,616:27]
[@-1,20334:20334=')',<31>,616:30]
[@-1,20345:20351='returns',<66>,617:8]
[@-1,20353:20353='(',<30>,617:16]
[@-1,20354:20357='bool',<2>,617:17]
[@-1,20358:20358=')',<31>,617:21]
[@-1,20365:20365='{',<32>,618:4]
[@-1,20376:20381='return',<84>,619:8]
[@-1,20383:20387='super',<125>,619:15]
[@-1,20388:20388='.',<60>,619:20]
[@-1,20389:20396='transfer',<125>,619:21]
[@-1,20397:20397='(',<30>,619:29]
[@-1,20398:20400='_to',<125>,619:30]
[@-1,20401:20401=',',<59>,619:33]
[@-1,20403:20408='_value',<125>,619:35]
[@-1,20409:20409=')',<31>,619:41]
[@-1,20410:20410=';',<29>,619:42]
[@-1,20417:20417='}',<33>,620:4]
[@-1,20824:20831='function',<65>,635:4]
[@-1,20833:20844='transferFrom',<125>,635:13]
[@-1,20845:20845='(',<30>,635:25]
[@-1,20846:20852='address',<1>,635:26]
[@-1,20854:20858='_from',<125>,635:34]
[@-1,20859:20859=',',<59>,635:39]
[@-1,20861:20867='address',<1>,635:41]
[@-1,20869:20871='_to',<125>,635:49]
[@-1,20872:20872=',',<59>,635:52]
[@-1,20874:20880='uint256',<119>,635:54]
[@-1,20882:20887='_value',<125>,635:62]
[@-1,20888:20888=')',<31>,635:68]
[@-1,20890:20895='public',<91>,635:70]
[@-1,20906:20928='onlyWhenTransferAllowed',<125>,636:8]
[@-1,20939:20956='isValidDestination',<125>,637:8]
[@-1,20957:20957='(',<30>,637:26]
[@-1,20958:20960='_to',<125>,637:27]
[@-1,20961:20961=')',<31>,637:30]
[@-1,20972:20978='returns',<66>,638:8]
[@-1,20980:20980='(',<30>,638:16]
[@-1,20981:20984='bool',<2>,638:17]
[@-1,20985:20985=')',<31>,638:21]
[@-1,20992:20992='{',<32>,639:4]
[@-1,21003:21008='return',<84>,640:8]
[@-1,21010:21014='super',<125>,640:15]
[@-1,21015:21015='.',<60>,640:20]
[@-1,21016:21027='transferFrom',<125>,640:21]
[@-1,21028:21028='(',<30>,640:33]
[@-1,21029:21033='_from',<125>,640:34]
[@-1,21034:21034=',',<59>,640:39]
[@-1,21036:21038='_to',<125>,640:41]
[@-1,21039:21039=',',<59>,640:44]
[@-1,21041:21046='_value',<125>,640:46]
[@-1,21047:21047=')',<31>,640:52]
[@-1,21048:21048=';',<29>,640:53]
[@-1,21055:21055='}',<33>,641:4]
[@-1,21203:21210='function',<65>,648:4]
[@-1,21212:21215='burn',<125>,648:13]
[@-1,21216:21216='(',<30>,648:17]
[@-1,21217:21223='uint256',<119>,648:18]
[@-1,21225:21230='_value',<125>,648:26]
[@-1,21231:21231=')',<31>,648:32]
[@-1,21242:21247='public',<91>,649:8]
[@-1,21254:21254='{',<32>,650:4]
[@-1,21265:21269='super',<125>,651:8]
[@-1,21270:21270='.',<60>,651:13]
[@-1,21271:21274='burn',<125>,651:14]
[@-1,21275:21275='(',<30>,651:18]
[@-1,21276:21281='_value',<125>,651:19]
[@-1,21282:21282=')',<31>,651:25]
[@-1,21283:21283=';',<29>,651:26]
[@-1,21294:21301='Transfer',<125>,652:8]
[@-1,21302:21302='(',<30>,652:16]
[@-1,21303:21305='msg',<125>,652:17]
[@-1,21306:21306='.',<60>,652:20]
[@-1,21307:21312='sender',<125>,652:21]
[@-1,21313:21313=',',<59>,652:27]
[@-1,21315:21321='address',<1>,652:29]
[@-1,21322:21322='(',<30>,652:36]
[@-1,21323:21325='0x0',<128>,652:37]
[@-1,21326:21326=')',<31>,652:40]
[@-1,21327:21327=',',<59>,652:41]
[@-1,21329:21334='_value',<125>,652:43]
[@-1,21335:21335=')',<31>,652:49]
[@-1,21336:21336=';',<29>,652:50]
[@-1,21343:21343='}',<33>,653:4]
[@-1,21490:21497='function',<65>,660:4]
[@-1,21499:21517='emergencyERC20Drain',<125>,660:13]
[@-1,21518:21518='(',<30>,660:32]
[@-1,21519:21523='ERC20',<125>,660:33]
[@-1,21525:21530='_token',<125>,660:39]
[@-1,21531:21531=',',<59>,660:45]
[@-1,21533:21539='uint256',<119>,660:47]
[@-1,21541:21547='_amount',<125>,660:55]
[@-1,21548:21548=')',<31>,660:62]
[@-1,21550:21555='public',<91>,660:64]
[@-1,21566:21574='onlyOwner',<125>,661:8]
[@-1,21581:21581='{',<32>,662:4]
[@-1,21592:21597='_token',<125>,663:8]
[@-1,21598:21598='.',<60>,663:14]
[@-1,21599:21606='transfer',<125>,663:15]
[@-1,21607:21607='(',<30>,663:23]
[@-1,21608:21612='owner',<125>,663:24]
[@-1,21613:21613=',',<59>,663:29]
[@-1,21615:21621='_amount',<125>,663:31]
[@-1,21622:21622=')',<31>,663:38]
[@-1,21623:21623=';',<29>,663:39]
[@-1,21630:21630='}',<33>,664:4]
[@-1,21633:21633='}',<33>,665:0]
