[@-1,484:491='contract',<62>,15:0]
[@-1,493:500='SafeMath',<125>,15:9]
[@-1,502:502='{',<32>,15:18]
[@-1,509:516='function',<65>,16:4]
[@-1,518:524='safeAdd',<125>,16:13]
[@-1,525:525='(',<30>,16:20]
[@-1,526:529='uint',<120>,16:21]
[@-1,531:531='a',<125>,16:26]
[@-1,532:532=',',<59>,16:27]
[@-1,534:537='uint',<120>,16:29]
[@-1,539:539='b',<125>,16:34]
[@-1,540:540=')',<31>,16:35]
[@-1,542:547='public',<91>,16:37]
[@-1,549:552='pure',<95>,16:44]
[@-1,554:560='returns',<66>,16:49]
[@-1,562:562='(',<30>,16:57]
[@-1,563:566='uint',<120>,16:58]
[@-1,568:568='c',<125>,16:63]
[@-1,569:569=')',<31>,16:64]
[@-1,571:571='{',<32>,16:66]
[@-1,582:582='c',<125>,17:8]
[@-1,584:584='=',<36>,17:10]
[@-1,586:586='a',<125>,17:12]
[@-1,588:588='+',<37>,17:14]
[@-1,590:590='b',<125>,17:16]
[@-1,591:591=';',<29>,17:17]
[@-1,602:608='require',<125>,18:8]
[@-1,609:609='(',<30>,18:15]
[@-1,610:610='c',<125>,18:16]
[@-1,612:613='>=',<48>,18:18]
[@-1,615:615='a',<125>,18:21]
[@-1,616:616=')',<31>,18:22]
[@-1,617:617=';',<29>,18:23]
[@-1,624:624='}',<33>,19:4]
[@-1,631:638='function',<65>,20:4]
[@-1,640:646='safeSub',<125>,20:13]
[@-1,647:647='(',<30>,20:20]
[@-1,648:651='uint',<120>,20:21]
[@-1,653:653='a',<125>,20:26]
[@-1,654:654=',',<59>,20:27]
[@-1,656:659='uint',<120>,20:29]
[@-1,661:661='b',<125>,20:34]
[@-1,662:662=')',<31>,20:35]
[@-1,664:669='public',<91>,20:37]
[@-1,671:674='pure',<95>,20:44]
[@-1,676:682='returns',<66>,20:49]
[@-1,684:684='(',<30>,20:57]
[@-1,685:688='uint',<120>,20:58]
[@-1,690:690='c',<125>,20:63]
[@-1,691:691=')',<31>,20:64]
[@-1,693:693='{',<32>,20:66]
[@-1,704:710='require',<125>,21:8]
[@-1,711:711='(',<30>,21:15]
[@-1,712:712='b',<125>,21:16]
[@-1,714:715='<=',<47>,21:18]
[@-1,717:717='a',<125>,21:21]
[@-1,718:718=')',<31>,21:22]
[@-1,719:719=';',<29>,21:23]
[@-1,730:730='c',<125>,22:8]
[@-1,732:732='=',<36>,22:10]
[@-1,734:734='a',<125>,22:12]
[@-1,736:736='-',<38>,22:14]
[@-1,738:738='b',<125>,22:16]
[@-1,739:739=';',<29>,22:17]
[@-1,746:746='}',<33>,23:4]
[@-1,753:760='function',<65>,24:4]
[@-1,762:768='safeMul',<125>,24:13]
[@-1,769:769='(',<30>,24:20]
[@-1,770:773='uint',<120>,24:21]
[@-1,775:775='a',<125>,24:26]
[@-1,776:776=',',<59>,24:27]
[@-1,778:781='uint',<120>,24:29]
[@-1,783:783='b',<125>,24:34]
[@-1,784:784=')',<31>,24:35]
[@-1,786:791='public',<91>,24:37]
[@-1,793:796='pure',<95>,24:44]
[@-1,798:804='returns',<66>,24:49]
[@-1,806:806='(',<30>,24:57]
[@-1,807:810='uint',<120>,24:58]
[@-1,812:812='c',<125>,24:63]
[@-1,813:813=')',<31>,24:64]
[@-1,815:815='{',<32>,24:66]
[@-1,826:826='c',<125>,25:8]
[@-1,828:828='=',<36>,25:10]
[@-1,830:830='a',<125>,25:12]
[@-1,832:832='*',<39>,25:14]
[@-1,834:834='b',<125>,25:16]
[@-1,835:835=';',<29>,25:17]
[@-1,846:852='require',<125>,26:8]
[@-1,853:853='(',<30>,26:15]
[@-1,854:854='a',<125>,26:16]
[@-1,856:857='==',<49>,26:18]
[@-1,859:859='0',<127>,26:21]
[@-1,861:862='||',<43>,26:23]
[@-1,864:864='c',<125>,26:26]
[@-1,866:866='/',<40>,26:28]
[@-1,868:868='a',<125>,26:30]
[@-1,870:871='==',<49>,26:32]
[@-1,873:873='b',<125>,26:35]
[@-1,874:874=')',<31>,26:36]
[@-1,875:875=';',<29>,26:37]
[@-1,882:882='}',<33>,27:4]
[@-1,889:896='function',<65>,28:4]
[@-1,898:904='safeDiv',<125>,28:13]
[@-1,905:905='(',<30>,28:20]
[@-1,906:909='uint',<120>,28:21]
[@-1,911:911='a',<125>,28:26]
[@-1,912:912=',',<59>,28:27]
[@-1,914:917='uint',<120>,28:29]
[@-1,919:919='b',<125>,28:34]
[@-1,920:920=')',<31>,28:35]
[@-1,922:927='public',<91>,28:37]
[@-1,929:932='pure',<95>,28:44]
[@-1,934:940='returns',<66>,28:49]
[@-1,942:942='(',<30>,28:57]
[@-1,943:946='uint',<120>,28:58]
[@-1,948:948='c',<125>,28:63]
[@-1,949:949=')',<31>,28:64]
[@-1,951:951='{',<32>,28:66]
[@-1,962:968='require',<125>,29:8]
[@-1,969:969='(',<30>,29:15]
[@-1,970:970='b',<125>,29:16]
[@-1,972:972='>',<46>,29:18]
[@-1,974:974='0',<127>,29:20]
[@-1,975:975=')',<31>,29:21]
[@-1,976:976=';',<29>,29:22]
[@-1,987:987='c',<125>,30:8]
[@-1,989:989='=',<36>,30:10]
[@-1,991:991='a',<125>,30:12]
[@-1,993:993='/',<40>,30:14]
[@-1,995:995='b',<125>,30:16]
[@-1,996:996=';',<29>,30:17]
[@-1,1003:1003='}',<33>,31:4]
[@-1,1006:1006='}',<33>,32:0]
[@-1,1291:1298='contract',<62>,39:0]
[@-1,1300:1313='ERC20Interface',<125>,39:9]
[@-1,1315:1315='{',<32>,39:24]
[@-1,1322:1329='function',<65>,40:4]
[@-1,1331:1341='totalSupply',<125>,40:13]
[@-1,1342:1342='(',<30>,40:24]
[@-1,1343:1343=')',<31>,40:25]
[@-1,1345:1350='public',<91>,40:27]
[@-1,1352:1355='view',<96>,40:34]
[@-1,1357:1363='returns',<66>,40:39]
[@-1,1365:1365='(',<30>,40:47]
[@-1,1366:1369='uint',<120>,40:48]
[@-1,1370:1370=')',<31>,40:52]
[@-1,1371:1371=';',<29>,40:53]
[@-1,1378:1385='function',<65>,41:4]
[@-1,1387:1395='balanceOf',<125>,41:13]
[@-1,1396:1396='(',<30>,41:22]
[@-1,1397:1403='address',<1>,41:23]
[@-1,1405:1414='tokenOwner',<125>,41:31]
[@-1,1415:1415=')',<31>,41:41]
[@-1,1417:1422='public',<91>,41:43]
[@-1,1424:1427='view',<96>,41:50]
[@-1,1429:1435='returns',<66>,41:55]
[@-1,1437:1437='(',<30>,41:63]
[@-1,1438:1441='uint',<120>,41:64]
[@-1,1443:1449='balance',<125>,41:69]
[@-1,1450:1450=')',<31>,41:76]
[@-1,1451:1451=';',<29>,41:77]
[@-1,1458:1465='function',<65>,42:4]
[@-1,1467:1475='allowance',<125>,42:13]
[@-1,1476:1476='(',<30>,42:22]
[@-1,1477:1483='address',<1>,42:23]
[@-1,1485:1494='tokenOwner',<125>,42:31]
[@-1,1495:1495=',',<59>,42:41]
[@-1,1497:1503='address',<1>,42:43]
[@-1,1505:1511='spender',<125>,42:51]
[@-1,1512:1512=')',<31>,42:58]
[@-1,1514:1519='public',<91>,42:60]
[@-1,1521:1524='view',<96>,42:67]
[@-1,1526:1532='returns',<66>,42:72]
[@-1,1534:1534='(',<30>,42:80]
[@-1,1535:1538='uint',<120>,42:81]
[@-1,1540:1548='remaining',<125>,42:86]
[@-1,1549:1549=')',<31>,42:95]
[@-1,1550:1550=';',<29>,42:96]
[@-1,1557:1564='function',<65>,43:4]
[@-1,1566:1573='transfer',<125>,43:13]
[@-1,1574:1574='(',<30>,43:21]
[@-1,1575:1581='address',<1>,43:22]
[@-1,1583:1584='to',<125>,43:30]
[@-1,1585:1585=',',<59>,43:32]
[@-1,1587:1590='uint',<120>,43:34]
[@-1,1592:1597='tokens',<125>,43:39]
[@-1,1598:1598=')',<31>,43:45]
[@-1,1600:1605='public',<91>,43:47]
[@-1,1607:1613='returns',<66>,43:54]
[@-1,1615:1615='(',<30>,43:62]
[@-1,1616:1619='bool',<2>,43:63]
[@-1,1621:1627='success',<125>,43:68]
[@-1,1628:1628=')',<31>,43:75]
[@-1,1629:1629=';',<29>,43:76]
[@-1,1636:1643='function',<65>,44:4]
[@-1,1645:1651='approve',<125>,44:13]
[@-1,1652:1652='(',<30>,44:20]
[@-1,1653:1659='address',<1>,44:21]
[@-1,1661:1667='spender',<125>,44:29]
[@-1,1668:1668=',',<59>,44:36]
[@-1,1670:1673='uint',<120>,44:38]
[@-1,1675:1680='tokens',<125>,44:43]
[@-1,1681:1681=')',<31>,44:49]
[@-1,1683:1688='public',<91>,44:51]
[@-1,1690:1696='returns',<66>,44:58]
[@-1,1698:1698='(',<30>,44:66]
[@-1,1699:1702='bool',<2>,44:67]
[@-1,1704:1710='success',<125>,44:72]
[@-1,1711:1711=')',<31>,44:79]
[@-1,1712:1712=';',<29>,44:80]
[@-1,1719:1726='function',<65>,45:4]
[@-1,1728:1739='transferFrom',<125>,45:13]
[@-1,1740:1740='(',<30>,45:25]
[@-1,1741:1747='address',<1>,45:26]
[@-1,1749:1752='from',<28>,45:34]
[@-1,1753:1753=',',<59>,45:38]
[@-1,1755:1761='address',<1>,45:40]
[@-1,1763:1764='to',<125>,45:48]
[@-1,1765:1765=',',<59>,45:50]
[@-1,1767:1770='uint',<120>,45:52]
[@-1,1772:1777='tokens',<125>,45:57]
[@-1,1778:1778=')',<31>,45:63]
[@-1,1780:1785='public',<91>,45:65]
[@-1,1787:1793='returns',<66>,45:72]
[@-1,1795:1795='(',<30>,45:80]
[@-1,1796:1799='bool',<2>,45:81]
[@-1,1801:1807='success',<125>,45:86]
[@-1,1808:1808=')',<31>,45:93]
[@-1,1809:1809=';',<29>,45:94]
[@-1,1818:1822='event',<67>,47:4]
[@-1,1824:1831='Transfer',<125>,47:10]
[@-1,1832:1832='(',<30>,47:18]
[@-1,1833:1839='address',<1>,47:19]
[@-1,1841:1847='indexed',<101>,47:27]
[@-1,1849:1852='from',<28>,47:35]
[@-1,1853:1853=',',<59>,47:39]
[@-1,1855:1861='address',<1>,47:41]
[@-1,1863:1869='indexed',<101>,47:49]
[@-1,1871:1872='to',<125>,47:57]
[@-1,1873:1873=',',<59>,47:59]
[@-1,1875:1878='uint',<120>,47:61]
[@-1,1880:1885='tokens',<125>,47:66]
[@-1,1886:1886=')',<31>,47:72]
[@-1,1887:1887=';',<29>,47:73]
[@-1,1894:1898='event',<67>,48:4]
[@-1,1900:1907='Approval',<125>,48:10]
[@-1,1908:1908='(',<30>,48:18]
[@-1,1909:1915='address',<1>,48:19]
[@-1,1917:1923='indexed',<101>,48:27]
[@-1,1925:1934='tokenOwner',<125>,48:35]
[@-1,1935:1935=',',<59>,48:45]
[@-1,1937:1943='address',<1>,48:47]
[@-1,1945:1951='indexed',<101>,48:55]
[@-1,1953:1959='spender',<125>,48:63]
[@-1,1960:1960=',',<59>,48:70]
[@-1,1962:1965='uint',<120>,48:72]
[@-1,1967:1972='tokens',<125>,48:77]
[@-1,1973:1973=')',<31>,48:83]
[@-1,1974:1974=';',<29>,48:84]
[@-1,1977:1977='}',<33>,49:0]
[@-1,2255:2262='contract',<62>,57:0]
[@-1,2264:2285='ApproveAndCallFallBack',<125>,57:9]
[@-1,2287:2287='{',<32>,57:32]
[@-1,2294:2301='function',<65>,58:4]
[@-1,2303:2317='receiveApproval',<125>,58:13]
[@-1,2318:2318='(',<30>,58:28]
[@-1,2319:2325='address',<1>,58:29]
[@-1,2327:2330='from',<28>,58:37]
[@-1,2331:2331=',',<59>,58:41]
[@-1,2333:2339='uint256',<119>,58:43]
[@-1,2341:2346='tokens',<125>,58:51]
[@-1,2347:2347=',',<59>,58:57]
[@-1,2349:2355='address',<1>,58:59]
[@-1,2357:2361='token',<125>,58:67]
[@-1,2362:2362=',',<59>,58:72]
[@-1,2364:2368='bytes',<116>,58:74]
[@-1,2370:2375='memory',<88>,58:80]
[@-1,2377:2380='data',<125>,58:87]
[@-1,2381:2381=')',<31>,58:91]
[@-1,2383:2388='public',<91>,58:93]
[@-1,2389:2389=';',<29>,58:99]
[@-1,2392:2392='}',<33>,59:0]
[@-1,2580:2587='contract',<62>,65:0]
[@-1,2589:2593='Owned',<125>,65:9]
[@-1,2595:2595='{',<32>,65:15]
[@-1,2602:2608='address',<1>,66:4]
[@-1,2610:2615='public',<91>,66:12]
[@-1,2617:2621='owner',<125>,66:19]
[@-1,2622:2622=';',<29>,66:24]
[@-1,2629:2635='address',<1>,67:4]
[@-1,2637:2642='public',<91>,67:12]
[@-1,2644:2651='newOwner',<125>,67:19]
[@-1,2652:2652=';',<29>,67:27]
[@-1,2661:2665='event',<67>,69:4]
[@-1,2667:2686='OwnershipTransferred',<125>,69:10]
[@-1,2687:2687='(',<30>,69:30]
[@-1,2688:2694='address',<1>,69:31]
[@-1,2696:2702='indexed',<101>,69:39]
[@-1,2704:2708='_from',<125>,69:47]
[@-1,2709:2709=',',<59>,69:52]
[@-1,2711:2717='address',<1>,69:54]
[@-1,2719:2725='indexed',<101>,69:62]
[@-1,2727:2729='_to',<125>,69:70]
[@-1,2730:2730=')',<31>,69:73]
[@-1,2731:2731=';',<29>,69:74]
[@-1,2740:2747='function',<65>,71:4]
[@-1,2749:2754='Owned2',<125>,71:13]
[@-1,2755:2755='(',<30>,71:19]
[@-1,2756:2756=')',<31>,71:20]
[@-1,2758:2763='public',<91>,71:22]
[@-1,2765:2765='{',<32>,71:29]
[@-1,2776:2780='owner',<125>,72:8]
[@-1,2782:2782='=',<36>,72:14]
[@-1,2784:2786='msg',<125>,72:16]
[@-1,2787:2787='.',<60>,72:19]
[@-1,2788:2793='sender',<125>,72:20]
[@-1,2794:2794=';',<29>,72:26]
[@-1,2801:2801='}',<33>,73:4]
[@-1,2810:2817='modifier',<68>,75:4]
[@-1,2819:2827='onlyOwner',<125>,75:13]
[@-1,2829:2829='{',<32>,75:23]
[@-1,2840:2846='require',<125>,76:8]
[@-1,2847:2847='(',<30>,76:15]
[@-1,2848:2850='msg',<125>,76:16]
[@-1,2851:2851='.',<60>,76:19]
[@-1,2852:2857='sender',<125>,76:20]
[@-1,2859:2860='==',<49>,76:27]
[@-1,2862:2866='owner',<125>,76:30]
[@-1,2867:2867=')',<31>,76:35]
[@-1,2868:2868=';',<29>,76:36]
[@-1,2879:2879='_',<125>,77:8]
[@-1,2880:2880=';',<29>,77:9]
[@-1,2887:2887='}',<33>,78:4]
[@-1,2896:2903='function',<65>,80:4]
[@-1,2905:2921='transferOwnership',<125>,80:13]
[@-1,2922:2922='(',<30>,80:30]
[@-1,2923:2929='address',<1>,80:31]
[@-1,2931:2939='_newOwner',<125>,80:39]
[@-1,2940:2940=')',<31>,80:48]
[@-1,2942:2947='public',<91>,80:50]
[@-1,2949:2957='onlyOwner',<125>,80:57]
[@-1,2959:2959='{',<32>,80:67]
[@-1,2970:2977='newOwner',<125>,81:8]
[@-1,2979:2979='=',<36>,81:17]
[@-1,2981:2989='_newOwner',<125>,81:19]
[@-1,2990:2990=';',<29>,81:28]
[@-1,2997:2997='}',<33>,82:4]
[@-1,3004:3011='function',<65>,83:4]
[@-1,3013:3027='acceptOwnership',<125>,83:13]
[@-1,3028:3028='(',<30>,83:28]
[@-1,3029:3029=')',<31>,83:29]
[@-1,3031:3036='public',<91>,83:31]
[@-1,3038:3038='{',<32>,83:38]
[@-1,3049:3055='require',<125>,84:8]
[@-1,3056:3056='(',<30>,84:15]
[@-1,3057:3059='msg',<125>,84:16]
[@-1,3060:3060='.',<60>,84:19]
[@-1,3061:3066='sender',<125>,84:20]
[@-1,3068:3069='==',<49>,84:27]
[@-1,3071:3078='newOwner',<125>,84:30]
[@-1,3079:3079=')',<31>,84:38]
[@-1,3080:3080=';',<29>,84:39]
[@-1,3091:3110='OwnershipTransferred',<125>,85:8]
[@-1,3111:3111='(',<30>,85:28]
[@-1,3112:3116='owner',<125>,85:29]
[@-1,3117:3117=',',<59>,85:34]
[@-1,3119:3126='newOwner',<125>,85:36]
[@-1,3127:3127=')',<31>,85:44]
[@-1,3128:3128=';',<29>,85:45]
[@-1,3139:3143='owner',<125>,86:8]
[@-1,3145:3145='=',<36>,86:14]
[@-1,3147:3154='newOwner',<125>,86:16]
[@-1,3155:3155=';',<29>,86:24]
[@-1,3166:3173='newOwner',<125>,87:8]
[@-1,3175:3175='=',<36>,87:17]
[@-1,3177:3183='address',<1>,87:19]
[@-1,3184:3184='(',<30>,87:26]
[@-1,3185:3185='0',<127>,87:27]
[@-1,3186:3186=')',<31>,87:28]
[@-1,3187:3187=';',<29>,87:29]
[@-1,3194:3194='}',<33>,88:4]
[@-1,3197:3197='}',<33>,89:0]
[@-1,3463:3470='contract',<62>,96:0]
[@-1,3472:3475='Supp',<125>,96:9]
[@-1,3477:3478='is',<113>,96:14]
[@-1,3480:3493='ERC20Interface',<125>,96:17]
[@-1,3494:3494=',',<59>,96:31]
[@-1,3496:3500='Owned',<125>,96:33]
[@-1,3501:3501=',',<59>,96:38]
[@-1,3503:3510='SafeMath',<125>,96:40]
[@-1,3512:3512='{',<32>,96:49]
[@-1,3519:3524='string',<3>,97:4]
[@-1,3526:3531='public',<91>,97:11]
[@-1,3533:3538='symbol',<125>,97:18]
[@-1,3539:3539=';',<29>,97:24]
[@-1,3546:3551='string',<3>,98:4]
[@-1,3553:3558='public',<91>,98:11]
[@-1,3561:3564='name',<125>,98:19]
[@-1,3565:3565=';',<29>,98:23]
[@-1,3572:3576='uint8',<119>,99:4]
[@-1,3578:3583='public',<91>,99:10]
[@-1,3585:3592='decimals',<125>,99:17]
[@-1,3593:3593=';',<29>,99:25]
[@-1,3600:3603='uint',<120>,100:4]
[@-1,3605:3610='public',<91>,100:9]
[@-1,3612:3623='_totalSupply',<125>,100:16]
[@-1,3624:3624=';',<29>,100:28]
[@-1,3633:3639='mapping',<87>,102:4]
[@-1,3640:3640='(',<30>,102:11]
[@-1,3641:3647='address',<1>,102:12]
[@-1,3649:3650='=>',<110>,102:20]
[@-1,3652:3655='uint',<120>,102:23]
[@-1,3656:3656=')',<31>,102:27]
[@-1,3658:3665='balances',<125>,102:29]
[@-1,3666:3666=';',<29>,102:37]
[@-1,3673:3679='mapping',<87>,103:4]
[@-1,3680:3680='(',<30>,103:11]
[@-1,3681:3687='address',<1>,103:12]
[@-1,3689:3690='=>',<110>,103:20]
[@-1,3692:3698='mapping',<87>,103:23]
[@-1,3699:3699='(',<30>,103:30]
[@-1,3700:3706='address',<1>,103:31]
[@-1,3708:3709='=>',<110>,103:39]
[@-1,3711:3714='uint',<120>,103:42]
[@-1,3715:3715=')',<31>,103:46]
[@-1,3716:3716=')',<31>,103:47]
[@-1,3718:3724='allowed',<125>,103:49]
[@-1,3725:3725=';',<29>,103:56]
[@-1,3918:3925='function',<65>,109:4]
[@-1,3927:3930='Supp',<125>,109:13]
[@-1,3931:3931='(',<30>,109:17]
[@-1,3932:3932=')',<31>,109:18]
[@-1,3934:3939='public',<91>,109:20]
[@-1,3941:3941='{',<32>,109:27]
[@-1,3952:3957='symbol',<125>,110:8]
[@-1,3959:3959='=',<36>,110:15]
[@-1,3961:3966='"Supp"',<126>,110:17]
[@-1,3967:3967=';',<29>,110:23]
[@-1,3978:3981='name',<125>,111:8]
[@-1,3983:3983='=',<36>,111:13]
[@-1,3985:3994='"SuppCoin"',<126>,111:15]
[@-1,3995:3995=';',<29>,111:25]
[@-1,4006:4013='decimals',<125>,112:8]
[@-1,4015:4015='=',<36>,112:17]
[@-1,4017:4017='2',<127>,112:19]
[@-1,4018:4018=';',<29>,112:20]
[@-1,4029:4040='_totalSupply',<125>,113:8]
[@-1,4042:4042='=',<36>,113:21]
[@-1,4045:4056='100000000000',<127>,113:24]
[@-1,4057:4057=';',<29>,113:36]
[@-1,4068:4075='balances',<125>,114:8]
[@-1,4076:4076='[',<34>,114:16]
[@-1,4077:4118='0xfa0c55b71ce60cd16bf4fa1b3345c23dfe0b1db5',<128>,114:17]
[@-1,4119:4119=']',<35>,114:59]
[@-1,4121:4121='=',<36>,114:61]
[@-1,4123:4134='_totalSupply',<125>,114:63]
[@-1,4135:4135=';',<29>,114:75]
[@-1,4146:4153='Transfer',<125>,115:8]
[@-1,4154:4154='(',<30>,115:16]
[@-1,4155:4161='address',<1>,115:17]
[@-1,4162:4162='(',<30>,115:24]
[@-1,4163:4163='0',<127>,115:25]
[@-1,4164:4164=')',<31>,115:26]
[@-1,4165:4165=',',<59>,115:27]
[@-1,4167:4208='0xfa0c55b71ce60cd16bf4fa1b3345c23dfe0b1db5',<128>,115:29]
[@-1,4209:4209=',',<59>,115:71]
[@-1,4211:4222='_totalSupply',<125>,115:73]
[@-1,4223:4223=')',<31>,115:85]
[@-1,4224:4224=';',<29>,115:86]
[@-1,4241:4241='}',<33>,117:4]
[@-1,4435:4442='function',<65>,123:4]
[@-1,4444:4454='totalSupply',<125>,123:13]
[@-1,4455:4455='(',<30>,123:24]
[@-1,4456:4456=')',<31>,123:25]
[@-1,4458:4463='public',<91>,123:27]
[@-1,4465:4468='view',<96>,123:34]
[@-1,4470:4476='returns',<66>,123:39]
[@-1,4478:4478='(',<30>,123:47]
[@-1,4479:4482='uint',<120>,123:48]
[@-1,4483:4483=')',<31>,123:52]
[@-1,4485:4485='{',<32>,123:54]
[@-1,4496:4501='return',<84>,124:8]
[@-1,4503:4514='_totalSupply',<125>,124:15]
[@-1,4517:4517='-',<38>,124:29]
[@-1,4519:4526='balances',<125>,124:31]
[@-1,4527:4527='[',<34>,124:39]
[@-1,4528:4534='address',<1>,124:40]
[@-1,4535:4535='(',<30>,124:47]
[@-1,4536:4536='0',<127>,124:48]
[@-1,4537:4537=')',<31>,124:49]
[@-1,4538:4538=']',<35>,124:50]
[@-1,4539:4539=';',<29>,124:51]
[@-1,4546:4546='}',<33>,125:4]
[@-1,4772:4779='function',<65>,131:4]
[@-1,4781:4789='balanceOf',<125>,131:13]
[@-1,4790:4790='(',<30>,131:22]
[@-1,4791:4797='address',<1>,131:23]
[@-1,4799:4808='tokenOwner',<125>,131:31]
[@-1,4809:4809=')',<31>,131:41]
[@-1,4811:4816='public',<91>,131:43]
[@-1,4818:4821='view',<96>,131:50]
[@-1,4823:4829='returns',<66>,131:55]
[@-1,4831:4831='(',<30>,131:63]
[@-1,4832:4835='uint',<120>,131:64]
[@-1,4837:4843='balance',<125>,131:69]
[@-1,4844:4844=')',<31>,131:76]
[@-1,4846:4846='{',<32>,131:78]
[@-1,4857:4862='return',<84>,132:8]
[@-1,4864:4871='balances',<125>,132:15]
[@-1,4872:4872='[',<34>,132:23]
[@-1,4873:4882='tokenOwner',<125>,132:24]
[@-1,4883:4883=']',<35>,132:34]
[@-1,4884:4884=';',<29>,132:35]
[@-1,4891:4891='}',<33>,133:4]
[@-1,5241:5248='function',<65>,141:4]
[@-1,5250:5257='transfer',<125>,141:13]
[@-1,5258:5258='(',<30>,141:21]
[@-1,5259:5265='address',<1>,141:22]
[@-1,5267:5268='to',<125>,141:30]
[@-1,5269:5269=',',<59>,141:32]
[@-1,5271:5274='uint',<120>,141:34]
[@-1,5276:5281='tokens',<125>,141:39]
[@-1,5282:5282=')',<31>,141:45]
[@-1,5284:5289='public',<91>,141:47]
[@-1,5291:5297='returns',<66>,141:54]
[@-1,5299:5299='(',<30>,141:62]
[@-1,5300:5303='bool',<2>,141:63]
[@-1,5305:5311='success',<125>,141:68]
[@-1,5312:5312=')',<31>,141:75]
[@-1,5314:5314='{',<32>,141:77]
[@-1,5325:5332='balances',<125>,142:8]
[@-1,5333:5333='[',<34>,142:16]
[@-1,5334:5336='msg',<125>,142:17]
[@-1,5337:5337='.',<60>,142:20]
[@-1,5338:5343='sender',<125>,142:21]
[@-1,5344:5344=']',<35>,142:27]
[@-1,5346:5346='=',<36>,142:29]
[@-1,5348:5354='safeSub',<125>,142:31]
[@-1,5355:5355='(',<30>,142:38]
[@-1,5356:5363='balances',<125>,142:39]
[@-1,5364:5364='[',<34>,142:47]
[@-1,5365:5367='msg',<125>,142:48]
[@-1,5368:5368='.',<60>,142:51]
[@-1,5369:5374='sender',<125>,142:52]
[@-1,5375:5375=']',<35>,142:58]
[@-1,5376:5376=',',<59>,142:59]
[@-1,5378:5383='tokens',<125>,142:61]
[@-1,5384:5384=')',<31>,142:67]
[@-1,5385:5385=';',<29>,142:68]
[@-1,5396:5403='balances',<125>,143:8]
[@-1,5404:5404='[',<34>,143:16]
[@-1,5405:5406='to',<125>,143:17]
[@-1,5407:5407=']',<35>,143:19]
[@-1,5409:5409='=',<36>,143:21]
[@-1,5411:5417='safeAdd',<125>,143:23]
[@-1,5418:5418='(',<30>,143:30]
[@-1,5419:5426='balances',<125>,143:31]
[@-1,5427:5427='[',<34>,143:39]
[@-1,5428:5429='to',<125>,143:40]
[@-1,5430:5430=']',<35>,143:42]
[@-1,5431:5431=',',<59>,143:43]
[@-1,5433:5438='tokens',<125>,143:45]
[@-1,5439:5439=')',<31>,143:51]
[@-1,5440:5440=';',<29>,143:52]
[@-1,5451:5458='Transfer',<125>,144:8]
[@-1,5459:5459='(',<30>,144:16]
[@-1,5460:5462='msg',<125>,144:17]
[@-1,5463:5463='.',<60>,144:20]
[@-1,5464:5469='sender',<125>,144:21]
[@-1,5470:5470=',',<59>,144:27]
[@-1,5472:5473='to',<125>,144:29]
[@-1,5474:5474=',',<59>,144:31]
[@-1,5476:5481='tokens',<125>,144:33]
[@-1,5482:5482=')',<31>,144:39]
[@-1,5483:5483=';',<29>,144:40]
[@-1,5494:5499='return',<84>,145:8]
[@-1,5501:5504='true',<125>,145:15]
[@-1,5505:5505=';',<29>,145:19]
[@-1,5512:5512='}',<33>,146:4]
[@-1,6026:6033='function',<65>,157:4]
[@-1,6035:6041='approve',<125>,157:13]
[@-1,6042:6042='(',<30>,157:20]
[@-1,6043:6049='address',<1>,157:21]
[@-1,6051:6057='spender',<125>,157:29]
[@-1,6058:6058=',',<59>,157:36]
[@-1,6060:6063='uint',<120>,157:38]
[@-1,6065:6070='tokens',<125>,157:43]
[@-1,6071:6071=')',<31>,157:49]
[@-1,6073:6078='public',<91>,157:51]
[@-1,6080:6086='returns',<66>,157:58]
[@-1,6088:6088='(',<30>,157:66]
[@-1,6089:6092='bool',<2>,157:67]
[@-1,6094:6100='success',<125>,157:72]
[@-1,6101:6101=')',<31>,157:79]
[@-1,6103:6103='{',<32>,157:81]
[@-1,6114:6120='allowed',<125>,158:8]
[@-1,6121:6121='[',<34>,158:15]
[@-1,6122:6124='msg',<125>,158:16]
[@-1,6125:6125='.',<60>,158:19]
[@-1,6126:6131='sender',<125>,158:20]
[@-1,6132:6132=']',<35>,158:26]
[@-1,6133:6133='[',<34>,158:27]
[@-1,6134:6140='spender',<125>,158:28]
[@-1,6141:6141=']',<35>,158:35]
[@-1,6143:6143='=',<36>,158:37]
[@-1,6145:6150='tokens',<125>,158:39]
[@-1,6151:6151=';',<29>,158:45]
[@-1,6162:6169='Approval',<125>,159:8]
[@-1,6170:6170='(',<30>,159:16]
[@-1,6171:6173='msg',<125>,159:17]
[@-1,6174:6174='.',<60>,159:20]
[@-1,6175:6180='sender',<125>,159:21]
[@-1,6181:6181=',',<59>,159:27]
[@-1,6183:6189='spender',<125>,159:29]
[@-1,6190:6190=',',<59>,159:36]
[@-1,6192:6197='tokens',<125>,159:38]
[@-1,6198:6198=')',<31>,159:44]
[@-1,6199:6199=';',<29>,159:45]
[@-1,6210:6215='return',<84>,160:8]
[@-1,6217:6220='true',<125>,160:15]
[@-1,6221:6221=';',<29>,160:19]
[@-1,6228:6228='}',<33>,161:4]
[@-1,6765:6772='function',<65>,173:4]
[@-1,6774:6785='transferFrom',<125>,173:13]
[@-1,6786:6786='(',<30>,173:25]
[@-1,6787:6793='address',<1>,173:26]
[@-1,6795:6798='from',<28>,173:34]
[@-1,6799:6799=',',<59>,173:38]
[@-1,6801:6807='address',<1>,173:40]
[@-1,6809:6810='to',<125>,173:48]
[@-1,6811:6811=',',<59>,173:50]
[@-1,6813:6816='uint',<120>,173:52]
[@-1,6818:6823='tokens',<125>,173:57]
[@-1,6824:6824=')',<31>,173:63]
[@-1,6826:6831='public',<91>,173:65]
[@-1,6833:6839='returns',<66>,173:72]
[@-1,6841:6841='(',<30>,173:80]
[@-1,6842:6845='bool',<2>,173:81]
[@-1,6847:6853='success',<125>,173:86]
[@-1,6854:6854=')',<31>,173:93]
[@-1,6856:6856='{',<32>,173:95]
[@-1,6867:6874='balances',<125>,174:8]
[@-1,6875:6875='[',<34>,174:16]
[@-1,6876:6879='from',<28>,174:17]
[@-1,6880:6880=']',<35>,174:21]
[@-1,6882:6882='=',<36>,174:23]
[@-1,6884:6890='safeSub',<125>,174:25]
[@-1,6891:6891='(',<30>,174:32]
[@-1,6892:6899='balances',<125>,174:33]
[@-1,6900:6900='[',<34>,174:41]
[@-1,6901:6904='from',<28>,174:42]
[@-1,6905:6905=']',<35>,174:46]
[@-1,6906:6906=',',<59>,174:47]
[@-1,6908:6913='tokens',<125>,174:49]
[@-1,6914:6914=')',<31>,174:55]
[@-1,6915:6915=';',<29>,174:56]
[@-1,6926:6932='allowed',<125>,175:8]
[@-1,6933:6933='[',<34>,175:15]
[@-1,6934:6937='from',<28>,175:16]
[@-1,6938:6938=']',<35>,175:20]
[@-1,6939:6939='[',<34>,175:21]
[@-1,6940:6942='msg',<125>,175:22]
[@-1,6943:6943='.',<60>,175:25]
[@-1,6944:6949='sender',<125>,175:26]
[@-1,6950:6950=']',<35>,175:32]
[@-1,6952:6952='=',<36>,175:34]
[@-1,6954:6960='safeSub',<125>,175:36]
[@-1,6961:6961='(',<30>,175:43]
[@-1,6962:6968='allowed',<125>,175:44]
[@-1,6969:6969='[',<34>,175:51]
[@-1,6970:6973='from',<28>,175:52]
[@-1,6974:6974=']',<35>,175:56]
[@-1,6975:6975='[',<34>,175:57]
[@-1,6976:6978='msg',<125>,175:58]
[@-1,6979:6979='.',<60>,175:61]
[@-1,6980:6985='sender',<125>,175:62]
[@-1,6986:6986=']',<35>,175:68]
[@-1,6987:6987=',',<59>,175:69]
[@-1,6989:6994='tokens',<125>,175:71]
[@-1,6995:6995=')',<31>,175:77]
[@-1,6996:6996=';',<29>,175:78]
[@-1,7007:7014='balances',<125>,176:8]
[@-1,7015:7015='[',<34>,176:16]
[@-1,7016:7017='to',<125>,176:17]
[@-1,7018:7018=']',<35>,176:19]
[@-1,7020:7020='=',<36>,176:21]
[@-1,7022:7028='safeAdd',<125>,176:23]
[@-1,7029:7029='(',<30>,176:30]
[@-1,7030:7037='balances',<125>,176:31]
[@-1,7038:7038='[',<34>,176:39]
[@-1,7039:7040='to',<125>,176:40]
[@-1,7041:7041=']',<35>,176:42]
[@-1,7042:7042=',',<59>,176:43]
[@-1,7044:7049='tokens',<125>,176:45]
[@-1,7050:7050=')',<31>,176:51]
[@-1,7051:7051=';',<29>,176:52]
[@-1,7062:7069='Transfer',<125>,177:8]
[@-1,7070:7070='(',<30>,177:16]
[@-1,7071:7074='from',<28>,177:17]
[@-1,7075:7075=',',<59>,177:21]
[@-1,7077:7078='to',<125>,177:23]
[@-1,7079:7079=',',<59>,177:25]
[@-1,7081:7086='tokens',<125>,177:27]
[@-1,7087:7087=')',<31>,177:33]
[@-1,7088:7088=';',<29>,177:34]
[@-1,7099:7104='return',<84>,178:8]
[@-1,7106:7109='true',<125>,178:15]
[@-1,7110:7110=';',<29>,178:19]
[@-1,7117:7117='}',<33>,179:4]
[@-1,7406:7413='function',<65>,186:4]
[@-1,7415:7423='allowance',<125>,186:13]
[@-1,7424:7424='(',<30>,186:22]
[@-1,7425:7431='address',<1>,186:23]
[@-1,7433:7442='tokenOwner',<125>,186:31]
[@-1,7443:7443=',',<59>,186:41]
[@-1,7445:7451='address',<1>,186:43]
[@-1,7453:7459='spender',<125>,186:51]
[@-1,7460:7460=')',<31>,186:58]
[@-1,7462:7467='public',<91>,186:60]
[@-1,7469:7472='view',<96>,186:67]
[@-1,7474:7480='returns',<66>,186:72]
[@-1,7482:7482='(',<30>,186:80]
[@-1,7483:7486='uint',<120>,186:81]
[@-1,7488:7496='remaining',<125>,186:86]
[@-1,7497:7497=')',<31>,186:95]
[@-1,7499:7499='{',<32>,186:97]
[@-1,7510:7515='return',<84>,187:8]
[@-1,7517:7523='allowed',<125>,187:15]
[@-1,7524:7524='[',<34>,187:22]
[@-1,7525:7534='tokenOwner',<125>,187:23]
[@-1,7535:7535=']',<35>,187:33]
[@-1,7536:7536='[',<34>,187:34]
[@-1,7537:7543='spender',<125>,187:35]
[@-1,7544:7544=']',<35>,187:42]
[@-1,7545:7545=';',<29>,187:43]
[@-1,7552:7552='}',<33>,188:4]
[@-1,7913:7920='function',<65>,196:4]
[@-1,7922:7935='approveAndCall',<125>,196:13]
[@-1,7936:7936='(',<30>,196:27]
[@-1,7937:7943='address',<1>,196:28]
[@-1,7945:7951='spender',<125>,196:36]
[@-1,7952:7952=',',<59>,196:43]
[@-1,7954:7957='uint',<120>,196:45]
[@-1,7959:7964='tokens',<125>,196:50]
[@-1,7965:7965=',',<59>,196:56]
[@-1,7967:7971='bytes',<116>,196:58]
[@-1,7973:7976='data',<125>,196:64]
[@-1,7977:7977=')',<31>,196:68]
[@-1,7979:7984='public',<91>,196:70]
[@-1,7986:7992='returns',<66>,196:77]
[@-1,7994:7994='(',<30>,196:85]
[@-1,7995:7998='bool',<2>,196:86]
[@-1,8000:8006='success',<125>,196:91]
[@-1,8007:8007=')',<31>,196:98]
[@-1,8009:8009='{',<32>,196:100]
[@-1,8020:8026='allowed',<125>,197:8]
[@-1,8027:8027='[',<34>,197:15]
[@-1,8028:8030='msg',<125>,197:16]
[@-1,8031:8031='.',<60>,197:19]
[@-1,8032:8037='sender',<125>,197:20]
[@-1,8038:8038=']',<35>,197:26]
[@-1,8039:8039='[',<34>,197:27]
[@-1,8040:8046='spender',<125>,197:28]
[@-1,8047:8047=']',<35>,197:35]
[@-1,8049:8049='=',<36>,197:37]
[@-1,8051:8056='tokens',<125>,197:39]
[@-1,8057:8057=';',<29>,197:45]
[@-1,8068:8075='Approval',<125>,198:8]
[@-1,8076:8076='(',<30>,198:16]
[@-1,8077:8079='msg',<125>,198:17]
[@-1,8080:8080='.',<60>,198:20]
[@-1,8081:8086='sender',<125>,198:21]
[@-1,8087:8087=',',<59>,198:27]
[@-1,8089:8095='spender',<125>,198:29]
[@-1,8096:8096=',',<59>,198:36]
[@-1,8098:8103='tokens',<125>,198:38]
[@-1,8104:8104=')',<31>,198:44]
[@-1,8105:8105=';',<29>,198:45]
[@-1,8116:8137='ApproveAndCallFallBack',<125>,199:8]
[@-1,8138:8138='(',<30>,199:30]
[@-1,8139:8145='spender',<125>,199:31]
[@-1,8146:8146=')',<31>,199:38]
[@-1,8147:8147='.',<60>,199:39]
[@-1,8148:8162='receiveApproval',<125>,199:40]
[@-1,8163:8163='(',<30>,199:55]
[@-1,8164:8166='msg',<125>,199:56]
[@-1,8167:8167='.',<60>,199:59]
[@-1,8168:8173='sender',<125>,199:60]
[@-1,8174:8174=',',<59>,199:66]
[@-1,8176:8181='tokens',<125>,199:68]
[@-1,8182:8182=',',<59>,199:74]
[@-1,8184:8187='this',<125>,199:76]
[@-1,8188:8188=',',<59>,199:80]
[@-1,8190:8193='data',<125>,199:82]
[@-1,8194:8194=')',<31>,199:86]
[@-1,8195:8195=';',<29>,199:87]
[@-1,8206:8211='return',<84>,200:8]
[@-1,8213:8216='true',<125>,200:15]
[@-1,8217:8217=';',<29>,200:19]
[@-1,8224:8224='}',<33>,201:4]
[@-1,8422:8429='function',<65>,207:4]
[@-1,8431:8431='(',<30>,207:13]
[@-1,8432:8432=')',<31>,207:14]
[@-1,8434:8439='public',<91>,207:16]
[@-1,8441:8447='payable',<97>,207:23]
[@-1,8449:8449='{',<32>,207:31]
[@-1,8460:8465='revert',<78>,208:8]
[@-1,8466:8466='(',<30>,208:14]
[@-1,8467:8467=')',<31>,208:15]
[@-1,8468:8468=';',<29>,208:16]
[@-1,8475:8475='}',<33>,209:4]
[@-1,8714:8721='function',<65>,215:4]
[@-1,8723:8743='transferAnyERC20Token',<125>,215:13]
[@-1,8744:8744='(',<30>,215:34]
[@-1,8745:8751='address',<1>,215:35]
[@-1,8753:8764='tokenAddress',<125>,215:43]
[@-1,8765:8765=',',<59>,215:55]
[@-1,8767:8770='uint',<120>,215:57]
[@-1,8772:8777='tokens',<125>,215:62]
[@-1,8778:8778=')',<31>,215:68]
[@-1,8780:8785='public',<91>,215:70]
[@-1,8787:8795='onlyOwner',<125>,215:77]
[@-1,8797:8803='returns',<66>,215:87]
[@-1,8805:8805='(',<30>,215:95]
[@-1,8806:8809='bool',<2>,215:96]
[@-1,8811:8817='success',<125>,215:101]
[@-1,8818:8818=')',<31>,215:108]
[@-1,8820:8820='{',<32>,215:110]
[@-1,8831:8836='return',<84>,216:8]
[@-1,8838:8851='ERC20Interface',<125>,216:15]
[@-1,8852:8852='(',<30>,216:29]
[@-1,8853:8864='tokenAddress',<125>,216:30]
[@-1,8865:8865=')',<31>,216:42]
[@-1,8866:8866='.',<60>,216:43]
[@-1,8867:8874='transfer',<125>,216:44]
[@-1,8875:8875='(',<30>,216:52]
[@-1,8876:8880='owner',<125>,216:53]
[@-1,8881:8881=',',<59>,216:58]
[@-1,8883:8888='tokens',<125>,216:60]
[@-1,8889:8889=')',<31>,216:66]
[@-1,8890:8890=';',<29>,216:67]
[@-1,8897:8897='}',<33>,217:4]
[@-1,8900:8900='}',<33>,218:0]
