[@-1,148:155='contract',<62>,6:0]
[@-1,157:164='SafeMath',<125>,6:9]
[@-1,166:166='{',<32>,6:18]
[@-1,188:195='function',<65>,9:2]
[@-1,197:203='safeMul',<125>,9:11]
[@-1,204:204='(',<30>,9:18]
[@-1,205:208='uint',<120>,9:19]
[@-1,210:210='a',<125>,9:24]
[@-1,211:211=',',<59>,9:25]
[@-1,213:216='uint',<120>,9:27]
[@-1,218:218='b',<125>,9:32]
[@-1,219:219=')',<31>,9:33]
[@-1,221:228='internal',<93>,9:35]
[@-1,230:236='returns',<66>,9:44]
[@-1,238:238='(',<30>,9:52]
[@-1,239:242='uint',<120>,9:53]
[@-1,243:243=')',<31>,9:57]
[@-1,245:245='{',<32>,9:59]
[@-1,252:255='uint',<120>,10:4]
[@-1,257:257='c',<125>,10:9]
[@-1,259:259='=',<36>,10:11]
[@-1,261:261='a',<125>,10:13]
[@-1,263:263='*',<39>,10:15]
[@-1,265:265='b',<125>,10:17]
[@-1,266:266=';',<29>,10:18]
[@-1,273:278='assert',<125>,11:4]
[@-1,279:279='(',<30>,11:10]
[@-1,280:280='a',<125>,11:11]
[@-1,282:283='==',<49>,11:13]
[@-1,285:285='0',<127>,11:16]
[@-1,287:288='||',<43>,11:18]
[@-1,290:290='c',<125>,11:21]
[@-1,292:292='/',<40>,11:23]
[@-1,294:294='a',<125>,11:25]
[@-1,296:297='==',<49>,11:27]
[@-1,299:299='b',<125>,11:30]
[@-1,300:300=')',<31>,11:31]
[@-1,301:301=';',<29>,11:32]
[@-1,308:313='return',<84>,12:4]
[@-1,315:315='c',<125>,12:11]
[@-1,316:316=';',<29>,12:12]
[@-1,321:321='}',<33>,13:2]
[@-1,328:335='function',<65>,15:2]
[@-1,337:343='safeSub',<125>,15:11]
[@-1,344:344='(',<30>,15:18]
[@-1,345:348='uint',<120>,15:19]
[@-1,350:350='a',<125>,15:24]
[@-1,351:351=',',<59>,15:25]
[@-1,353:356='uint',<120>,15:27]
[@-1,358:358='b',<125>,15:32]
[@-1,359:359=')',<31>,15:33]
[@-1,361:368='internal',<93>,15:35]
[@-1,370:376='returns',<66>,15:44]
[@-1,378:378='(',<30>,15:52]
[@-1,379:382='uint',<120>,15:53]
[@-1,383:383=')',<31>,15:57]
[@-1,385:385='{',<32>,15:59]
[@-1,392:397='assert',<125>,16:4]
[@-1,398:398='(',<30>,16:10]
[@-1,399:399='b',<125>,16:11]
[@-1,401:402='<=',<47>,16:13]
[@-1,404:404='a',<125>,16:16]
[@-1,405:405=')',<31>,16:17]
[@-1,406:406=';',<29>,16:18]
[@-1,413:418='return',<84>,17:4]
[@-1,420:420='a',<125>,17:11]
[@-1,422:422='-',<38>,17:13]
[@-1,424:424='b',<125>,17:15]
[@-1,425:425=';',<29>,17:16]
[@-1,430:430='}',<33>,18:2]
[@-1,437:444='function',<65>,20:2]
[@-1,446:452='safeAdd',<125>,20:11]
[@-1,453:453='(',<30>,20:18]
[@-1,454:457='uint',<120>,20:19]
[@-1,459:459='a',<125>,20:24]
[@-1,460:460=',',<59>,20:25]
[@-1,462:465='uint',<120>,20:27]
[@-1,467:467='b',<125>,20:32]
[@-1,468:468=')',<31>,20:33]
[@-1,470:477='internal',<93>,20:35]
[@-1,479:485='returns',<66>,20:44]
[@-1,487:487='(',<30>,20:52]
[@-1,488:491='uint',<120>,20:53]
[@-1,492:492=')',<31>,20:57]
[@-1,494:494='{',<32>,20:59]
[@-1,501:504='uint',<120>,21:4]
[@-1,506:506='c',<125>,21:9]
[@-1,508:508='=',<36>,21:11]
[@-1,510:510='a',<125>,21:13]
[@-1,512:512='+',<37>,21:15]
[@-1,514:514='b',<125>,21:17]
[@-1,515:515=';',<29>,21:18]
[@-1,522:527='assert',<125>,22:4]
[@-1,528:528='(',<30>,22:10]
[@-1,529:529='c',<125>,22:11]
[@-1,530:531='>=',<48>,22:12]
[@-1,532:532='a',<125>,22:14]
[@-1,534:535='&&',<42>,22:16]
[@-1,537:537='c',<125>,22:19]
[@-1,538:539='>=',<48>,22:20]
[@-1,540:540='b',<125>,22:22]
[@-1,541:541=')',<31>,22:23]
[@-1,542:542=';',<29>,22:24]
[@-1,549:554='return',<84>,23:4]
[@-1,556:556='c',<125>,23:11]
[@-1,557:557=';',<29>,23:12]
[@-1,562:562='}',<33>,24:2]
[@-1,569:576='function',<65>,26:2]
[@-1,578:583='assert',<125>,26:11]
[@-1,584:584='(',<30>,26:17]
[@-1,585:588='bool',<2>,26:18]
[@-1,590:598='assertion',<125>,26:23]
[@-1,599:599=')',<31>,26:32]
[@-1,601:608='internal',<93>,26:34]
[@-1,610:610='{',<32>,26:43]
[@-1,617:618='if',<71>,27:4]
[@-1,620:620='(',<30>,27:7]
[@-1,621:621='!',<44>,27:8]
[@-1,622:630='assertion',<125>,27:9]
[@-1,631:631=')',<31>,27:18]
[@-1,633:637='throw',<125>,27:20]
[@-1,638:638=';',<29>,27:25]
[@-1,643:643='}',<33>,28:2]
[@-1,646:646='}',<33>,29:0]
[@-1,729:736='contract',<62>,36:0]
[@-1,738:742='Token',<125>,36:9]
[@-1,744:744='{',<32>,36:15]
[@-1,793:800='function',<65>,39:4]
[@-1,802:812='totalSupply',<125>,39:13]
[@-1,813:813='(',<30>,39:24]
[@-1,814:814=')',<31>,39:25]
[@-1,816:823='constant',<98>,39:27]
[@-1,825:831='returns',<66>,39:36]
[@-1,833:833='(',<30>,39:44]
[@-1,834:840='uint256',<119>,39:45]
[@-1,842:847='supply',<125>,39:53]
[@-1,848:848=')',<31>,39:59]
[@-1,850:850='{',<32>,39:61]
[@-1,851:851='}',<33>,39:62]
[@-1,965:972='function',<65>,43:4]
[@-1,974:982='balanceOf',<125>,43:13]
[@-1,983:983='(',<30>,43:22]
[@-1,984:990='address',<1>,43:23]
[@-1,992:997='_owner',<125>,43:31]
[@-1,998:998=')',<31>,43:37]
[@-1,1000:1007='constant',<98>,43:39]
[@-1,1009:1015='returns',<66>,43:48]
[@-1,1017:1017='(',<30>,43:56]
[@-1,1018:1024='uint256',<119>,43:57]
[@-1,1026:1032='balance',<125>,43:65]
[@-1,1033:1033=')',<31>,43:72]
[@-1,1035:1035='{',<32>,43:74]
[@-1,1036:1036='}',<33>,43:75]
[@-1,1279:1286='function',<65>,49:4]
[@-1,1288:1295='transfer',<125>,49:13]
[@-1,1296:1296='(',<30>,49:21]
[@-1,1297:1303='address',<1>,49:22]
[@-1,1305:1307='_to',<125>,49:30]
[@-1,1308:1308=',',<59>,49:33]
[@-1,1310:1316='uint256',<119>,49:35]
[@-1,1318:1323='_value',<125>,49:43]
[@-1,1324:1324=')',<31>,49:49]
[@-1,1326:1332='returns',<66>,49:51]
[@-1,1334:1334='(',<30>,49:59]
[@-1,1335:1338='bool',<2>,49:60]
[@-1,1340:1346='success',<125>,49:65]
[@-1,1347:1347=')',<31>,49:72]
[@-1,1349:1349='{',<32>,49:74]
[@-1,1350:1350='}',<33>,49:75]
[@-1,1679:1686='function',<65>,56:4]
[@-1,1688:1699='transferFrom',<125>,56:13]
[@-1,1700:1700='(',<30>,56:25]
[@-1,1701:1707='address',<1>,56:26]
[@-1,1709:1713='_from',<125>,56:34]
[@-1,1714:1714=',',<59>,56:39]
[@-1,1716:1722='address',<1>,56:41]
[@-1,1724:1726='_to',<125>,56:49]
[@-1,1727:1727=',',<59>,56:52]
[@-1,1729:1735='uint256',<119>,56:54]
[@-1,1737:1742='_value',<125>,56:62]
[@-1,1743:1743=')',<31>,56:68]
[@-1,1745:1751='returns',<66>,56:70]
[@-1,1753:1753='(',<30>,56:78]
[@-1,1754:1757='bool',<2>,56:79]
[@-1,1759:1765='success',<125>,56:84]
[@-1,1766:1766=')',<31>,56:91]
[@-1,1768:1768='{',<32>,56:93]
[@-1,1769:1769='}',<33>,56:94]
[@-1,2059:2066='function',<65>,62:4]
[@-1,2068:2074='approve',<125>,62:13]
[@-1,2075:2075='(',<30>,62:20]
[@-1,2076:2082='address',<1>,62:21]
[@-1,2084:2091='_spender',<125>,62:29]
[@-1,2092:2092=',',<59>,62:37]
[@-1,2094:2100='uint256',<119>,62:39]
[@-1,2102:2107='_value',<125>,62:47]
[@-1,2108:2108=')',<31>,62:53]
[@-1,2110:2116='returns',<66>,62:55]
[@-1,2118:2118='(',<30>,62:63]
[@-1,2119:2122='bool',<2>,62:64]
[@-1,2124:2130='success',<125>,62:69]
[@-1,2131:2131=')',<31>,62:76]
[@-1,2133:2133='{',<32>,62:78]
[@-1,2134:2134='}',<33>,62:79]
[@-1,2348:2355='function',<65>,67:4]
[@-1,2357:2365='allowance',<125>,67:13]
[@-1,2366:2366='(',<30>,67:22]
[@-1,2367:2373='address',<1>,67:23]
[@-1,2375:2380='_owner',<125>,67:31]
[@-1,2381:2381=',',<59>,67:37]
[@-1,2383:2389='address',<1>,67:39]
[@-1,2391:2398='_spender',<125>,67:47]
[@-1,2399:2399=')',<31>,67:55]
[@-1,2401:2408='constant',<98>,67:57]
[@-1,2410:2416='returns',<66>,67:66]
[@-1,2418:2418='(',<30>,67:74]
[@-1,2419:2425='uint256',<119>,67:75]
[@-1,2427:2435='remaining',<125>,67:83]
[@-1,2436:2436=')',<31>,67:92]
[@-1,2438:2438='{',<32>,67:94]
[@-1,2439:2439='}',<33>,67:95]
[@-1,2448:2452='event',<67>,69:4]
[@-1,2454:2461='Transfer',<125>,69:10]
[@-1,2462:2462='(',<30>,69:18]
[@-1,2463:2469='address',<1>,69:19]
[@-1,2471:2477='indexed',<101>,69:27]
[@-1,2479:2483='_from',<125>,69:35]
[@-1,2484:2484=',',<59>,69:40]
[@-1,2486:2492='address',<1>,69:42]
[@-1,2494:2500='indexed',<101>,69:50]
[@-1,2502:2504='_to',<125>,69:58]
[@-1,2505:2505=',',<59>,69:61]
[@-1,2507:2513='uint256',<119>,69:63]
[@-1,2515:2520='_value',<125>,69:71]
[@-1,2521:2521=')',<31>,69:77]
[@-1,2522:2522=';',<29>,69:78]
[@-1,2529:2533='event',<67>,70:4]
[@-1,2535:2542='Approval',<125>,70:10]
[@-1,2543:2543='(',<30>,70:18]
[@-1,2544:2550='address',<1>,70:19]
[@-1,2552:2558='indexed',<101>,70:27]
[@-1,2560:2565='_owner',<125>,70:35]
[@-1,2566:2566=',',<59>,70:41]
[@-1,2568:2574='address',<1>,70:43]
[@-1,2576:2582='indexed',<101>,70:51]
[@-1,2584:2591='_spender',<125>,70:59]
[@-1,2592:2592=',',<59>,70:67]
[@-1,2594:2600='uint256',<119>,70:69]
[@-1,2602:2607='_value',<125>,70:77]
[@-1,2608:2608=')',<31>,70:83]
[@-1,2609:2609=';',<29>,70:84]
[@-1,2614:2614='}',<33>,72:0]
[@-1,2697:2704='contract',<62>,79:0]
[@-1,2706:2718='StandardToken',<125>,79:9]
[@-1,2720:2721='is',<113>,79:23]
[@-1,2723:2727='Token',<125>,79:26]
[@-1,2729:2729='{',<32>,79:32]
[@-1,2816:2823='function',<65>,85:4]
[@-1,2825:2832='transfer',<125>,85:13]
[@-1,2833:2833='(',<30>,85:21]
[@-1,2834:2840='address',<1>,85:22]
[@-1,2842:2844='_to',<125>,85:30]
[@-1,2845:2845=',',<59>,85:33]
[@-1,2847:2853='uint256',<119>,85:35]
[@-1,2855:2860='_value',<125>,85:43]
[@-1,2861:2861=')',<31>,85:49]
[@-1,2863:2869='returns',<66>,85:51]
[@-1,2871:2871='(',<30>,85:59]
[@-1,2872:2875='bool',<2>,85:60]
[@-1,2877:2883='success',<125>,85:65]
[@-1,2884:2884=')',<31>,85:72]
[@-1,2886:2886='{',<32>,85:74]
[@-1,3145:3146='if',<71>,89:8]
[@-1,3148:3148='(',<30>,89:11]
[@-1,3149:3156='balances',<125>,89:12]
[@-1,3157:3157='[',<34>,89:20]
[@-1,3158:3160='msg',<125>,89:21]
[@-1,3161:3161='.',<60>,89:24]
[@-1,3162:3167='sender',<125>,89:25]
[@-1,3168:3168=']',<35>,89:31]
[@-1,3170:3171='>=',<48>,89:33]
[@-1,3173:3178='_value',<125>,89:36]
[@-1,3180:3181='&&',<42>,89:43]
[@-1,3183:3190='balances',<125>,89:46]
[@-1,3191:3191='[',<34>,89:54]
[@-1,3192:3194='_to',<125>,89:55]
[@-1,3195:3195=']',<35>,89:58]
[@-1,3197:3197='+',<37>,89:60]
[@-1,3199:3204='_value',<125>,89:62]
[@-1,3206:3206='>',<46>,89:69]
[@-1,3208:3215='balances',<125>,89:71]
[@-1,3216:3216='[',<34>,89:79]
[@-1,3217:3219='_to',<125>,89:80]
[@-1,3220:3220=']',<35>,89:83]
[@-1,3221:3221=')',<31>,89:84]
[@-1,3223:3223='{',<32>,89:86]
[@-1,3301:3308='balances',<125>,91:12]
[@-1,3309:3309='[',<34>,91:20]
[@-1,3310:3312='msg',<125>,91:21]
[@-1,3313:3313='.',<60>,91:24]
[@-1,3314:3319='sender',<125>,91:25]
[@-1,3320:3320=']',<35>,91:31]
[@-1,3322:3323='-=',<17>,91:33]
[@-1,3325:3330='_value',<125>,91:36]
[@-1,3331:3331=';',<29>,91:42]
[@-1,3346:3353='balances',<125>,92:12]
[@-1,3354:3354='[',<34>,92:20]
[@-1,3355:3357='_to',<125>,92:21]
[@-1,3358:3358=']',<35>,92:24]
[@-1,3360:3361='+=',<16>,92:26]
[@-1,3363:3368='_value',<125>,92:29]
[@-1,3369:3369=';',<29>,92:35]
[@-1,3384:3391='Transfer',<125>,93:12]
[@-1,3392:3392='(',<30>,93:20]
[@-1,3393:3395='msg',<125>,93:21]
[@-1,3396:3396='.',<60>,93:24]
[@-1,3397:3402='sender',<125>,93:25]
[@-1,3403:3403=',',<59>,93:31]
[@-1,3405:3407='_to',<125>,93:33]
[@-1,3408:3408=',',<59>,93:36]
[@-1,3410:3415='_value',<125>,93:38]
[@-1,3416:3416=')',<31>,93:44]
[@-1,3417:3417=';',<29>,93:45]
[@-1,3432:3437='return',<84>,94:12]
[@-1,3439:3442='true',<125>,94:19]
[@-1,3443:3443=';',<29>,94:23]
[@-1,3454:3454='}',<33>,95:8]
[@-1,3456:3459='else',<72>,95:10]
[@-1,3461:3461='{',<32>,95:15]
[@-1,3463:3468='return',<84>,95:17]
[@-1,3470:3474='false',<125>,95:24]
[@-1,3475:3475=';',<29>,95:29]
[@-1,3477:3477='}',<33>,95:31]
[@-1,3484:3484='}',<33>,96:4]
[@-1,3493:3500='function',<65>,98:4]
[@-1,3502:3513='transferFrom',<125>,98:13]
[@-1,3514:3514='(',<30>,98:25]
[@-1,3515:3521='address',<1>,98:26]
[@-1,3523:3527='_from',<125>,98:34]
[@-1,3528:3528=',',<59>,98:39]
[@-1,3530:3536='address',<1>,98:41]
[@-1,3538:3540='_to',<125>,98:49]
[@-1,3541:3541=',',<59>,98:52]
[@-1,3543:3549='uint256',<119>,98:54]
[@-1,3551:3556='_value',<125>,98:62]
[@-1,3557:3557=')',<31>,98:68]
[@-1,3559:3565='returns',<66>,98:70]
[@-1,3567:3567='(',<30>,98:78]
[@-1,3568:3571='bool',<2>,98:79]
[@-1,3573:3579='success',<125>,98:84]
[@-1,3580:3580=')',<31>,98:91]
[@-1,3582:3582='{',<32>,98:93]
[@-1,3703:3704='if',<71>,100:8]
[@-1,3706:3706='(',<30>,100:11]
[@-1,3707:3714='balances',<125>,100:12]
[@-1,3715:3715='[',<34>,100:20]
[@-1,3716:3720='_from',<125>,100:21]
[@-1,3721:3721=']',<35>,100:26]
[@-1,3723:3724='>=',<48>,100:28]
[@-1,3726:3731='_value',<125>,100:31]
[@-1,3733:3734='&&',<42>,100:38]
[@-1,3736:3742='allowed',<125>,100:41]
[@-1,3743:3743='[',<34>,100:48]
[@-1,3744:3748='_from',<125>,100:49]
[@-1,3749:3749=']',<35>,100:54]
[@-1,3750:3750='[',<34>,100:55]
[@-1,3751:3753='msg',<125>,100:56]
[@-1,3754:3754='.',<60>,100:59]
[@-1,3755:3760='sender',<125>,100:60]
[@-1,3761:3761=']',<35>,100:66]
[@-1,3763:3764='>=',<48>,100:68]
[@-1,3766:3771='_value',<125>,100:71]
[@-1,3773:3774='&&',<42>,100:78]
[@-1,3776:3783='balances',<125>,100:81]
[@-1,3784:3784='[',<34>,100:89]
[@-1,3785:3787='_to',<125>,100:90]
[@-1,3788:3788=']',<35>,100:93]
[@-1,3790:3790='+',<37>,100:95]
[@-1,3792:3797='_value',<125>,100:97]
[@-1,3799:3799='>',<46>,100:104]
[@-1,3801:3808='balances',<125>,100:106]
[@-1,3809:3809='[',<34>,100:114]
[@-1,3810:3812='_to',<125>,100:115]
[@-1,3813:3813=']',<35>,100:118]
[@-1,3814:3814=')',<31>,100:119]
[@-1,3816:3816='{',<32>,100:121]
[@-1,3929:3936='balances',<125>,102:12]
[@-1,3937:3937='[',<34>,102:20]
[@-1,3938:3940='_to',<125>,102:21]
[@-1,3941:3941=']',<35>,102:24]
[@-1,3943:3944='+=',<16>,102:26]
[@-1,3946:3951='_value',<125>,102:29]
[@-1,3952:3952=';',<29>,102:35]
[@-1,3967:3974='balances',<125>,103:12]
[@-1,3975:3975='[',<34>,103:20]
[@-1,3976:3980='_from',<125>,103:21]
[@-1,3981:3981=']',<35>,103:26]
[@-1,3983:3984='-=',<17>,103:28]
[@-1,3986:3991='_value',<125>,103:31]
[@-1,3992:3992=';',<29>,103:37]
[@-1,4007:4013='allowed',<125>,104:12]
[@-1,4014:4014='[',<34>,104:19]
[@-1,4015:4019='_from',<125>,104:20]
[@-1,4020:4020=']',<35>,104:25]
[@-1,4021:4021='[',<34>,104:26]
[@-1,4022:4024='msg',<125>,104:27]
[@-1,4025:4025='.',<60>,104:30]
[@-1,4026:4031='sender',<125>,104:31]
[@-1,4032:4032=']',<35>,104:37]
[@-1,4034:4035='-=',<17>,104:39]
[@-1,4037:4042='_value',<125>,104:42]
[@-1,4043:4043=';',<29>,104:48]
[@-1,4058:4065='Transfer',<125>,105:12]
[@-1,4066:4066='(',<30>,105:20]
[@-1,4067:4071='_from',<125>,105:21]
[@-1,4072:4072=',',<59>,105:26]
[@-1,4074:4076='_to',<125>,105:28]
[@-1,4077:4077=',',<59>,105:31]
[@-1,4079:4084='_value',<125>,105:33]
[@-1,4085:4085=')',<31>,105:39]
[@-1,4086:4086=';',<29>,105:40]
[@-1,4101:4106='return',<84>,106:12]
[@-1,4108:4111='true',<125>,106:19]
[@-1,4112:4112=';',<29>,106:23]
[@-1,4123:4123='}',<33>,107:8]
[@-1,4125:4128='else',<72>,107:10]
[@-1,4130:4130='{',<32>,107:15]
[@-1,4132:4137='return',<84>,107:17]
[@-1,4139:4143='false',<125>,107:24]
[@-1,4144:4144=';',<29>,107:29]
[@-1,4146:4146='}',<33>,107:31]
[@-1,4153:4153='}',<33>,108:4]
[@-1,4162:4169='function',<65>,110:4]
[@-1,4171:4179='balanceOf',<125>,110:13]
[@-1,4180:4180='(',<30>,110:22]
[@-1,4181:4187='address',<1>,110:23]
[@-1,4189:4194='_owner',<125>,110:31]
[@-1,4195:4195=')',<31>,110:37]
[@-1,4197:4204='constant',<98>,110:39]
[@-1,4206:4212='returns',<66>,110:48]
[@-1,4214:4214='(',<30>,110:56]
[@-1,4215:4221='uint256',<119>,110:57]
[@-1,4223:4229='balance',<125>,110:65]
[@-1,4230:4230=')',<31>,110:72]
[@-1,4232:4232='{',<32>,110:74]
[@-1,4243:4248='return',<84>,111:8]
[@-1,4250:4257='balances',<125>,111:15]
[@-1,4258:4258='[',<34>,111:23]
[@-1,4259:4264='_owner',<125>,111:24]
[@-1,4265:4265=']',<35>,111:30]
[@-1,4266:4266=';',<29>,111:31]
[@-1,4273:4273='}',<33>,112:4]
[@-1,4282:4289='function',<65>,114:4]
[@-1,4291:4297='approve',<125>,114:13]
[@-1,4298:4298='(',<30>,114:20]
[@-1,4299:4305='address',<1>,114:21]
[@-1,4307:4314='_spender',<125>,114:29]
[@-1,4315:4315=',',<59>,114:37]
[@-1,4317:4323='uint256',<119>,114:39]
[@-1,4325:4330='_value',<125>,114:47]
[@-1,4331:4331=')',<31>,114:53]
[@-1,4333:4339='returns',<66>,114:55]
[@-1,4341:4341='(',<30>,114:63]
[@-1,4342:4345='bool',<2>,114:64]
[@-1,4347:4353='success',<125>,114:69]
[@-1,4354:4354=')',<31>,114:76]
[@-1,4356:4356='{',<32>,114:78]
[@-1,4367:4373='allowed',<125>,115:8]
[@-1,4374:4374='[',<34>,115:15]
[@-1,4375:4377='msg',<125>,115:16]
[@-1,4378:4378='.',<60>,115:19]
[@-1,4379:4384='sender',<125>,115:20]
[@-1,4385:4385=']',<35>,115:26]
[@-1,4386:4386='[',<34>,115:27]
[@-1,4387:4394='_spender',<125>,115:28]
[@-1,4395:4395=']',<35>,115:36]
[@-1,4397:4397='=',<36>,115:38]
[@-1,4399:4404='_value',<125>,115:40]
[@-1,4405:4405=';',<29>,115:46]
[@-1,4416:4423='Approval',<125>,116:8]
[@-1,4424:4424='(',<30>,116:16]
[@-1,4425:4427='msg',<125>,116:17]
[@-1,4428:4428='.',<60>,116:20]
[@-1,4429:4434='sender',<125>,116:21]
[@-1,4435:4435=',',<59>,116:27]
[@-1,4437:4444='_spender',<125>,116:29]
[@-1,4445:4445=',',<59>,116:37]
[@-1,4447:4452='_value',<125>,116:39]
[@-1,4453:4453=')',<31>,116:45]
[@-1,4454:4454=';',<29>,116:46]
[@-1,4465:4470='return',<84>,117:8]
[@-1,4472:4475='true',<125>,117:15]
[@-1,4476:4476=';',<29>,117:19]
[@-1,4483:4483='}',<33>,118:4]
[@-1,4492:4499='function',<65>,120:4]
[@-1,4501:4509='allowance',<125>,120:13]
[@-1,4510:4510='(',<30>,120:22]
[@-1,4511:4517='address',<1>,120:23]
[@-1,4519:4524='_owner',<125>,120:31]
[@-1,4525:4525=',',<59>,120:37]
[@-1,4527:4533='address',<1>,120:39]
[@-1,4535:4542='_spender',<125>,120:47]
[@-1,4543:4543=')',<31>,120:55]
[@-1,4545:4552='constant',<98>,120:57]
[@-1,4554:4560='returns',<66>,120:66]
[@-1,4562:4562='(',<30>,120:74]
[@-1,4563:4569='uint256',<119>,120:75]
[@-1,4571:4579='remaining',<125>,120:83]
[@-1,4580:4580=')',<31>,120:92]
[@-1,4582:4582='{',<32>,120:94]
[@-1,4591:4596='return',<84>,121:6]
[@-1,4598:4604='allowed',<125>,121:13]
[@-1,4605:4605='[',<34>,121:20]
[@-1,4606:4611='_owner',<125>,121:21]
[@-1,4612:4612=']',<35>,121:27]
[@-1,4613:4613='[',<34>,121:28]
[@-1,4614:4621='_spender',<125>,121:29]
[@-1,4622:4622=']',<35>,121:37]
[@-1,4623:4623=';',<29>,121:38]
[@-1,4630:4630='}',<33>,122:4]
[@-1,4639:4645='mapping',<87>,124:4]
[@-1,4646:4646='(',<30>,124:11]
[@-1,4647:4653='address',<1>,124:12]
[@-1,4655:4656='=>',<110>,124:20]
[@-1,4658:4664='uint256',<119>,124:23]
[@-1,4665:4665=')',<31>,124:30]
[@-1,4667:4674='balances',<125>,124:32]
[@-1,4675:4675=';',<29>,124:40]
[@-1,4684:4690='mapping',<87>,126:4]
[@-1,4692:4692='(',<30>,126:12]
[@-1,4693:4699='address',<1>,126:13]
[@-1,4701:4702='=>',<110>,126:21]
[@-1,4704:4710='mapping',<87>,126:24]
[@-1,4712:4712='(',<30>,126:32]
[@-1,4713:4719='address',<1>,126:33]
[@-1,4721:4722='=>',<110>,126:41]
[@-1,4724:4730='uint256',<119>,126:44]
[@-1,4731:4731=')',<31>,126:51]
[@-1,4732:4732=')',<31>,126:52]
[@-1,4734:4740='allowed',<125>,126:54]
[@-1,4741:4741=';',<29>,126:61]
[@-1,4750:4756='uint256',<119>,128:4]
[@-1,4758:4763='public',<91>,128:12]
[@-1,4765:4775='totalSupply',<125>,128:19]
[@-1,4776:4776=';',<29>,128:30]
[@-1,4781:4781='}',<33>,130:0]
[@-1,4996:5003='contract',<62>,140:0]
[@-1,5005:5019='FirstBloodToken',<125>,140:9]
[@-1,5021:5022='is',<113>,140:25]
[@-1,5024:5036='StandardToken',<125>,140:28]
[@-1,5037:5037=',',<59>,140:41]
[@-1,5039:5046='SafeMath',<125>,140:43]
[@-1,5048:5048='{',<32>,140:52]
[@-1,5057:5062='string',<3>,142:4]
[@-1,5064:5069='public',<91>,142:11]
[@-1,5071:5074='name',<125>,142:18]
[@-1,5076:5076='=',<36>,142:23]
[@-1,5078:5095='"FirstBlood Token"',<126>,142:25]
[@-1,5096:5096=';',<29>,142:43]
[@-1,5103:5108='string',<3>,143:4]
[@-1,5110:5115='public',<91>,143:11]
[@-1,5117:5122='symbol',<125>,143:18]
[@-1,5124:5124='=',<36>,143:25]
[@-1,5126:5130='"1ST"',<126>,143:27]
[@-1,5131:5131=';',<29>,143:32]
[@-1,5138:5141='uint',<120>,144:4]
[@-1,5143:5148='public',<91>,144:9]
[@-1,5150:5157='decimals',<125>,144:16]
[@-1,5159:5159='=',<36>,144:25]
[@-1,5161:5162='18',<127>,144:27]
[@-1,5163:5163=';',<29>,144:29]
[@-1,5170:5173='uint',<120>,145:4]
[@-1,5175:5180='public',<91>,145:9]
[@-1,5182:5191='startBlock',<125>,145:16]
[@-1,5192:5192=';',<29>,145:26]
[@-1,5244:5247='uint',<120>,146:4]
[@-1,5249:5254='public',<91>,146:9]
[@-1,5256:5263='endBlock',<125>,146:16]
[@-1,5264:5264=';',<29>,146:24]
[@-1,5478:5484='address',<1>,151:4]
[@-1,5486:5491='public',<91>,151:12]
[@-1,5493:5499='founder',<125>,151:19]
[@-1,5501:5501='=',<36>,151:27]
[@-1,5503:5505='0x0',<128>,151:29]
[@-1,5506:5506=';',<29>,151:32]
[@-1,5603:5609='address',<1>,155:4]
[@-1,5611:5616='public',<91>,155:12]
[@-1,5618:5623='signer',<125>,155:19]
[@-1,5625:5625='=',<36>,155:26]
[@-1,5627:5629='0x0',<128>,155:28]
[@-1,5630:5630=';',<29>,155:31]
[@-1,5639:5642='uint',<120>,157:4]
[@-1,5644:5649='public',<91>,157:9]
[@-1,5651:5658='etherCap',<125>,157:16]
[@-1,5660:5660='=',<36>,157:25]
[@-1,5662:5667='465313',<127>,157:27]
[@-1,5669:5669='*',<39>,157:34]
[@-1,5671:5672='10',<127>,157:36]
[@-1,5673:5673='*',<39>,157:38]
[@-1,5674:5674='*',<39>,157:39]
[@-1,5675:5676='18',<127>,157:40]
[@-1,5677:5677=';',<29>,157:42]
[@-1,5829:5832='uint',<120>,158:4]
[@-1,5834:5839='public',<91>,158:9]
[@-1,5841:5854='transferLockup',<125>,158:16]
[@-1,5856:5856='=',<36>,158:31]
[@-1,5858:5863='370285',<127>,158:33]
[@-1,5864:5864=';',<29>,158:39]
[@-1,5976:5979='uint',<120>,159:4]
[@-1,5981:5986='public',<91>,159:9]
[@-1,5988:6000='founderLockup',<125>,159:16]
[@-1,6002:6002='=',<36>,159:30]
[@-1,6004:6010='2252571',<127>,159:32]
[@-1,6011:6011=';',<29>,159:39]
[@-1,6139:6142='uint',<120>,160:4]
[@-1,6144:6149='public',<91>,160:9]
[@-1,6151:6166='bountyAllocation',<125>,160:16]
[@-1,6168:6168='=',<36>,160:33]
[@-1,6170:6176='2500000',<127>,160:35]
[@-1,6178:6178='*',<39>,160:43]
[@-1,6180:6181='10',<127>,160:45]
[@-1,6182:6182='*',<39>,160:47]
[@-1,6183:6183='*',<39>,160:48]
[@-1,6184:6185='18',<127>,160:49]
[@-1,6186:6186=';',<29>,160:51]
[@-1,6252:6255='uint',<120>,161:4]
[@-1,6257:6262='public',<91>,161:9]
[@-1,6264:6282='ecosystemAllocation',<125>,161:16]
[@-1,6284:6284='=',<36>,161:36]
[@-1,6286:6286='5',<127>,161:38]
[@-1,6288:6288='*',<39>,161:40]
[@-1,6290:6291='10',<127>,161:42]
[@-1,6292:6292='*',<39>,161:44]
[@-1,6293:6293='*',<39>,161:45]
[@-1,6294:6295='16',<127>,161:46]
[@-1,6296:6296=';',<29>,161:48]
[@-1,6372:6375='uint',<120>,162:4]
[@-1,6377:6382='public',<91>,162:9]
[@-1,6384:6400='founderAllocation',<125>,162:16]
[@-1,6402:6402='=',<36>,162:34]
[@-1,6404:6405='10',<127>,162:36]
[@-1,6407:6407='*',<39>,162:39]
[@-1,6409:6410='10',<127>,162:41]
[@-1,6411:6411='*',<39>,162:43]
[@-1,6412:6412='*',<39>,162:44]
[@-1,6413:6414='16',<127>,162:45]
[@-1,6415:6415=';',<29>,162:47]
[@-1,6496:6499='bool',<2>,163:4]
[@-1,6501:6506='public',<91>,163:9]
[@-1,6508:6522='bountyAllocated',<125>,163:16]
[@-1,6524:6524='=',<36>,163:32]
[@-1,6526:6530='false',<125>,163:34]
[@-1,6531:6531=';',<29>,163:39]
[@-1,6599:6602='bool',<2>,164:4]
[@-1,6604:6609='public',<91>,164:9]
[@-1,6611:6628='ecosystemAllocated',<125>,164:16]
[@-1,6630:6630='=',<36>,164:35]
[@-1,6632:6636='false',<125>,164:37]
[@-1,6637:6637=';',<29>,164:42]
[@-1,6708:6711='bool',<2>,165:4]
[@-1,6713:6718='public',<91>,165:9]
[@-1,6720:6735='founderAllocated',<125>,165:16]
[@-1,6737:6737='=',<36>,165:33]
[@-1,6739:6743='false',<125>,165:35]
[@-1,6744:6744=';',<29>,165:40]
[@-1,6813:6816='uint',<120>,166:4]
[@-1,6818:6823='public',<91>,166:9]
[@-1,6825:6842='presaleTokenSupply',<125>,166:16]
[@-1,6844:6844='=',<36>,166:35]
[@-1,6846:6846='0',<127>,166:37]
[@-1,6847:6847=';',<29>,166:38]
[@-1,6926:6929='uint',<120>,167:4]
[@-1,6931:6936='public',<91>,167:9]
[@-1,6938:6955='presaleEtherRaised',<125>,167:16]
[@-1,6957:6957='=',<36>,167:35]
[@-1,6959:6959='0',<127>,167:37]
[@-1,6960:6960=';',<29>,167:38]
[@-1,7031:7034='bool',<2>,168:4]
[@-1,7036:7041='public',<91>,168:9]
[@-1,7043:7048='halted',<125>,168:16]
[@-1,7050:7050='=',<36>,168:23]
[@-1,7052:7056='false',<125>,168:25]
[@-1,7057:7057=';',<29>,168:30]
[@-1,7146:7150='event',<67>,169:4]
[@-1,7152:7154='Buy',<125>,169:10]
[@-1,7155:7155='(',<30>,169:13]
[@-1,7156:7162='address',<1>,169:14]
[@-1,7164:7170='indexed',<101>,169:22]
[@-1,7172:7177='sender',<125>,169:30]
[@-1,7178:7178=',',<59>,169:36]
[@-1,7180:7183='uint',<120>,169:38]
[@-1,7185:7187='eth',<125>,169:43]
[@-1,7188:7188=',',<59>,169:46]
[@-1,7190:7193='uint',<120>,169:48]
[@-1,7195:7197='fbt',<125>,169:53]
[@-1,7198:7198=')',<31>,169:56]
[@-1,7199:7199=';',<29>,169:57]
[@-1,7206:7210='event',<67>,170:4]
[@-1,7212:7219='Withdraw',<125>,170:10]
[@-1,7220:7220='(',<30>,170:18]
[@-1,7221:7227='address',<1>,170:19]
[@-1,7229:7235='indexed',<101>,170:27]
[@-1,7237:7242='sender',<125>,170:35]
[@-1,7243:7243=',',<59>,170:41]
[@-1,7245:7251='address',<1>,170:43]
[@-1,7253:7254='to',<125>,170:51]
[@-1,7255:7255=',',<59>,170:53]
[@-1,7257:7260='uint',<120>,170:55]
[@-1,7262:7264='eth',<125>,170:60]
[@-1,7265:7265=')',<31>,170:63]
[@-1,7266:7266=';',<29>,170:64]
[@-1,7273:7277='event',<67>,171:4]
[@-1,7279:7299='AllocateFounderTokens',<125>,171:10]
[@-1,7300:7300='(',<30>,171:31]
[@-1,7301:7307='address',<1>,171:32]
[@-1,7309:7315='indexed',<101>,171:40]
[@-1,7317:7322='sender',<125>,171:48]
[@-1,7323:7323=')',<31>,171:54]
[@-1,7324:7324=';',<29>,171:55]
[@-1,7331:7335='event',<67>,172:4]
[@-1,7337:7368='AllocateBountyAndEcosystemTokens',<125>,172:10]
[@-1,7369:7369='(',<30>,172:42]
[@-1,7370:7376='address',<1>,172:43]
[@-1,7378:7384='indexed',<101>,172:51]
[@-1,7386:7391='sender',<125>,172:59]
[@-1,7392:7392=')',<31>,172:65]
[@-1,7393:7393=';',<29>,172:66]
[@-1,7402:7409='function',<65>,174:4]
[@-1,7411:7425='FirstBloodToken',<125>,174:13]
[@-1,7426:7426='(',<30>,174:28]
[@-1,7427:7433='address',<1>,174:29]
[@-1,7435:7446='founderInput',<125>,174:37]
[@-1,7447:7447=',',<59>,174:49]
[@-1,7449:7455='address',<1>,174:51]
[@-1,7457:7467='signerInput',<125>,174:59]
[@-1,7468:7468=',',<59>,174:70]
[@-1,7470:7473='uint',<120>,174:72]
[@-1,7475:7489='startBlockInput',<125>,174:77]
[@-1,7490:7490=',',<59>,174:92]
[@-1,7492:7495='uint',<120>,174:94]
[@-1,7497:7509='endBlockInput',<125>,174:99]
[@-1,7510:7510=')',<31>,174:112]
[@-1,7512:7512='{',<32>,174:114]
[@-1,7523:7529='founder',<125>,175:8]
[@-1,7531:7531='=',<36>,175:16]
[@-1,7533:7544='founderInput',<125>,175:18]
[@-1,7545:7545=';',<29>,175:30]
[@-1,7556:7561='signer',<125>,176:8]
[@-1,7563:7563='=',<36>,176:15]
[@-1,7565:7575='signerInput',<125>,176:17]
[@-1,7576:7576=';',<29>,176:28]
[@-1,7587:7596='startBlock',<125>,177:8]
[@-1,7598:7598='=',<36>,177:19]
[@-1,7600:7614='startBlockInput',<125>,177:21]
[@-1,7615:7615=';',<29>,177:36]
[@-1,7626:7633='endBlock',<125>,178:8]
[@-1,7635:7635='=',<36>,178:17]
[@-1,7637:7649='endBlockInput',<125>,178:19]
[@-1,7650:7650=';',<29>,178:32]
[@-1,7657:7657='}',<33>,179:4]
[@-1,7952:7959='function',<65>,188:4]
[@-1,7961:7965='price',<125>,188:13]
[@-1,7966:7966='(',<30>,188:18]
[@-1,7967:7967=')',<31>,188:19]
[@-1,7969:7976='constant',<98>,188:21]
[@-1,7978:7984='returns',<66>,188:30]
[@-1,7985:7985='(',<30>,188:37]
[@-1,7986:7989='uint',<120>,188:38]
[@-1,7990:7990=')',<31>,188:42]
[@-1,7992:7992='{',<32>,188:44]
[@-1,8003:8004='if',<71>,189:8]
[@-1,8006:8006='(',<30>,189:11]
[@-1,8007:8011='block',<125>,189:12]
[@-1,8012:8012='.',<60>,189:17]
[@-1,8013:8018='number',<125>,189:18]
[@-1,8019:8020='>=',<48>,189:24]
[@-1,8021:8030='startBlock',<125>,189:26]
[@-1,8032:8033='&&',<42>,189:37]
[@-1,8035:8039='block',<125>,189:40]
[@-1,8040:8040='.',<60>,189:45]
[@-1,8041:8046='number',<125>,189:46]
[@-1,8047:8047='<',<45>,189:52]
[@-1,8048:8057='startBlock',<125>,189:53]
[@-1,8058:8058='+',<37>,189:63]
[@-1,8059:8061='250',<127>,189:64]
[@-1,8062:8062=')',<31>,189:67]
[@-1,8064:8069='return',<84>,189:69]
[@-1,8071:8073='170',<127>,189:76]
[@-1,8074:8074=';',<29>,189:79]
[@-1,8098:8099='if',<71>,190:8]
[@-1,8101:8101='(',<30>,190:11]
[@-1,8102:8106='block',<125>,190:12]
[@-1,8107:8107='.',<60>,190:17]
[@-1,8108:8113='number',<125>,190:18]
[@-1,8114:8114='<',<45>,190:24]
[@-1,8115:8124='startBlock',<125>,190:25]
[@-1,8126:8127='||',<43>,190:36]
[@-1,8129:8133='block',<125>,190:39]
[@-1,8134:8134='.',<60>,190:44]
[@-1,8135:8140='number',<125>,190:45]
[@-1,8141:8141='>',<46>,190:51]
[@-1,8142:8149='endBlock',<125>,190:52]
[@-1,8150:8150=')',<31>,190:60]
[@-1,8152:8157='return',<84>,190:62]
[@-1,8159:8161='100',<127>,190:69]
[@-1,8162:8162=';',<29>,190:72]
[@-1,8189:8194='return',<84>,191:8]
[@-1,8196:8198='100',<127>,191:15]
[@-1,8200:8200='+',<37>,191:19]
[@-1,8202:8202='4',<127>,191:21]
[@-1,8203:8203='*',<39>,191:22]
[@-1,8204:8204='(',<30>,191:23]
[@-1,8205:8212='endBlock',<125>,191:24]
[@-1,8214:8214='-',<38>,191:33]
[@-1,8216:8220='block',<125>,191:35]
[@-1,8221:8221='.',<60>,191:40]
[@-1,8222:8227='number',<125>,191:41]
[@-1,8228:8228=')',<31>,191:47]
[@-1,8229:8229='/',<40>,191:48]
[@-1,8230:8230='(',<30>,191:49]
[@-1,8231:8238='endBlock',<125>,191:50]
[@-1,8240:8240='-',<38>,191:59]
[@-1,8242:8251='startBlock',<125>,191:61]
[@-1,8253:8253='+',<37>,191:72]
[@-1,8255:8255='1',<127>,191:74]
[@-1,8256:8256=')',<31>,191:75]
[@-1,8257:8257='*',<39>,191:76]
[@-1,8258:8259='67',<127>,191:77]
[@-1,8260:8260='/',<40>,191:79]
[@-1,8261:8261='4',<127>,191:80]
[@-1,8262:8262=';',<29>,191:81]
[@-1,8287:8287='}',<33>,192:4]
[@-1,8335:8342='function',<65>,195:4]
[@-1,8344:8352='testPrice',<125>,195:13]
[@-1,8353:8353='(',<30>,195:22]
[@-1,8354:8357='uint',<120>,195:23]
[@-1,8359:8369='blockNumber',<125>,195:28]
[@-1,8370:8370=')',<31>,195:39]
[@-1,8372:8379='constant',<98>,195:41]
[@-1,8381:8387='returns',<66>,195:50]
[@-1,8388:8388='(',<30>,195:57]
[@-1,8389:8392='uint',<120>,195:58]
[@-1,8393:8393=')',<31>,195:62]
[@-1,8395:8395='{',<32>,195:64]
[@-1,8406:8407='if',<71>,196:8]
[@-1,8409:8409='(',<30>,196:11]
[@-1,8410:8420='blockNumber',<125>,196:12]
[@-1,8421:8422='>=',<48>,196:23]
[@-1,8423:8432='startBlock',<125>,196:25]
[@-1,8434:8435='&&',<42>,196:36]
[@-1,8437:8447='blockNumber',<125>,196:39]
[@-1,8448:8448='<',<45>,196:50]
[@-1,8449:8458='startBlock',<125>,196:51]
[@-1,8459:8459='+',<37>,196:61]
[@-1,8460:8462='250',<127>,196:62]
[@-1,8463:8463=')',<31>,196:65]
[@-1,8465:8470='return',<84>,196:67]
[@-1,8472:8474='170',<127>,196:74]
[@-1,8475:8475=';',<29>,196:77]
[@-1,8499:8500='if',<71>,197:8]
[@-1,8502:8502='(',<30>,197:11]
[@-1,8503:8513='blockNumber',<125>,197:12]
[@-1,8514:8514='<',<45>,197:23]
[@-1,8515:8524='startBlock',<125>,197:24]
[@-1,8526:8527='||',<43>,197:35]
[@-1,8529:8539='blockNumber',<125>,197:38]
[@-1,8540:8540='>',<46>,197:49]
[@-1,8541:8548='endBlock',<125>,197:50]
[@-1,8549:8549=')',<31>,197:58]
[@-1,8551:8556='return',<84>,197:60]
[@-1,8558:8560='100',<127>,197:67]
[@-1,8561:8561=';',<29>,197:70]
[@-1,8588:8593='return',<84>,198:8]
[@-1,8595:8597='100',<127>,198:15]
[@-1,8599:8599='+',<37>,198:19]
[@-1,8601:8601='4',<127>,198:21]
[@-1,8602:8602='*',<39>,198:22]
[@-1,8603:8603='(',<30>,198:23]
[@-1,8604:8611='endBlock',<125>,198:24]
[@-1,8613:8613='-',<38>,198:33]
[@-1,8615:8625='blockNumber',<125>,198:35]
[@-1,8626:8626=')',<31>,198:46]
[@-1,8627:8627='/',<40>,198:47]
[@-1,8628:8628='(',<30>,198:48]
[@-1,8629:8636='endBlock',<125>,198:49]
[@-1,8638:8638='-',<38>,198:58]
[@-1,8640:8649='startBlock',<125>,198:60]
[@-1,8651:8651='+',<37>,198:71]
[@-1,8653:8653='1',<127>,198:73]
[@-1,8654:8654=')',<31>,198:74]
[@-1,8655:8655='*',<39>,198:75]
[@-1,8656:8657='67',<127>,198:76]
[@-1,8658:8658='/',<40>,198:78]
[@-1,8659:8659='4',<127>,198:79]
[@-1,8660:8660=';',<29>,198:80]
[@-1,8685:8685='}',<33>,199:4]
[@-1,8718:8725='function',<65>,202:4]
[@-1,8727:8729='buy',<125>,202:13]
[@-1,8730:8730='(',<30>,202:16]
[@-1,8731:8735='uint8',<119>,202:17]
[@-1,8737:8737='v',<125>,202:23]
[@-1,8738:8738=',',<59>,202:24]
[@-1,8740:8746='bytes32',<115>,202:26]
[@-1,8748:8748='r',<125>,202:34]
[@-1,8749:8749=',',<59>,202:35]
[@-1,8751:8757='bytes32',<115>,202:37]
[@-1,8759:8759='s',<125>,202:45]
[@-1,8760:8760=')',<31>,202:46]
[@-1,8762:8762='{',<32>,202:48]
[@-1,8773:8784='buyRecipient',<125>,203:8]
[@-1,8785:8785='(',<30>,203:20]
[@-1,8786:8788='msg',<125>,203:21]
[@-1,8789:8789='.',<60>,203:24]
[@-1,8790:8795='sender',<125>,203:25]
[@-1,8796:8796=',',<59>,203:31]
[@-1,8798:8798='v',<125>,203:33]
[@-1,8799:8799=',',<59>,203:34]
[@-1,8801:8801='r',<125>,203:36]
[@-1,8802:8802=',',<59>,203:37]
[@-1,8804:8804='s',<125>,203:39]
[@-1,8805:8805=')',<31>,203:40]
[@-1,8806:8806=';',<29>,203:41]
[@-1,8813:8813='}',<33>,204:4]
[@-1,9247:9254='function',<65>,224:4]
[@-1,9256:9267='buyRecipient',<125>,224:13]
[@-1,9268:9268='(',<30>,224:25]
[@-1,9269:9275='address',<1>,224:26]
[@-1,9277:9285='recipient',<125>,224:34]
[@-1,9286:9286=',',<59>,224:43]
[@-1,9288:9292='uint8',<119>,224:45]
[@-1,9294:9294='v',<125>,224:51]
[@-1,9295:9295=',',<59>,224:52]
[@-1,9297:9303='bytes32',<115>,224:54]
[@-1,9305:9305='r',<125>,224:62]
[@-1,9306:9306=',',<59>,224:63]
[@-1,9308:9314='bytes32',<115>,224:65]
[@-1,9316:9316='s',<125>,224:73]
[@-1,9317:9317=')',<31>,224:74]
[@-1,9319:9319='{',<32>,224:76]
[@-1,9330:9336='bytes32',<115>,225:8]
[@-1,9338:9341='hash',<125>,225:16]
[@-1,9343:9343='=',<36>,225:21]
[@-1,9345:9350='sha256',<125>,225:23]
[@-1,9351:9351='(',<30>,225:29]
[@-1,9352:9354='msg',<125>,225:30]
[@-1,9355:9355='.',<60>,225:33]
[@-1,9356:9361='sender',<125>,225:34]
[@-1,9362:9362=')',<31>,225:40]
[@-1,9363:9363=';',<29>,225:41]
[@-1,9374:9375='if',<71>,226:8]
[@-1,9377:9377='(',<30>,226:11]
[@-1,9378:9386='ecrecover',<125>,226:12]
[@-1,9387:9387='(',<30>,226:21]
[@-1,9388:9391='hash',<125>,226:22]
[@-1,9392:9392=',',<59>,226:26]
[@-1,9393:9393='v',<125>,226:27]
[@-1,9394:9394=',',<59>,226:28]
[@-1,9395:9395='r',<125>,226:29]
[@-1,9396:9396=',',<59>,226:30]
[@-1,9397:9397='s',<125>,226:31]
[@-1,9398:9398=')',<31>,226:32]
[@-1,9400:9401='!=',<50>,226:34]
[@-1,9403:9408='signer',<125>,226:37]
[@-1,9409:9409=')',<31>,226:43]
[@-1,9411:9415='throw',<125>,226:45]
[@-1,9416:9416=';',<29>,226:50]
[@-1,9427:9428='if',<71>,227:8]
[@-1,9430:9430='(',<30>,227:11]
[@-1,9431:9435='block',<125>,227:12]
[@-1,9436:9436='.',<60>,227:17]
[@-1,9437:9442='number',<125>,227:18]
[@-1,9443:9443='<',<45>,227:24]
[@-1,9444:9453='startBlock',<125>,227:25]
[@-1,9455:9456='||',<43>,227:36]
[@-1,9458:9462='block',<125>,227:39]
[@-1,9463:9463='.',<60>,227:44]
[@-1,9464:9469='number',<125>,227:45]
[@-1,9470:9470='>',<46>,227:51]
[@-1,9471:9478='endBlock',<125>,227:52]
[@-1,9480:9481='||',<43>,227:61]
[@-1,9483:9489='safeAdd',<125>,227:64]
[@-1,9490:9490='(',<30>,227:71]
[@-1,9491:9508='presaleEtherRaised',<125>,227:72]
[@-1,9509:9509=',',<59>,227:90]
[@-1,9510:9512='msg',<125>,227:91]
[@-1,9513:9513='.',<60>,227:94]
[@-1,9514:9518='value',<125>,227:95]
[@-1,9519:9519=')',<31>,227:100]
[@-1,9520:9520='>',<46>,227:101]
[@-1,9521:9528='etherCap',<125>,227:102]
[@-1,9530:9531='||',<43>,227:111]
[@-1,9533:9538='halted',<125>,227:114]
[@-1,9539:9539=')',<31>,227:120]
[@-1,9541:9545='throw',<125>,227:122]
[@-1,9546:9546=';',<29>,227:127]
[@-1,9557:9560='uint',<120>,228:8]
[@-1,9562:9567='tokens',<125>,228:13]
[@-1,9569:9569='=',<36>,228:20]
[@-1,9571:9577='safeMul',<125>,228:22]
[@-1,9578:9578='(',<30>,228:29]
[@-1,9579:9581='msg',<125>,228:30]
[@-1,9582:9582='.',<60>,228:33]
[@-1,9583:9587='value',<125>,228:34]
[@-1,9588:9588=',',<59>,228:39]
[@-1,9590:9594='price',<125>,228:41]
[@-1,9595:9595='(',<30>,228:46]
[@-1,9596:9596=')',<31>,228:47]
[@-1,9597:9597=')',<31>,228:48]
[@-1,9598:9598=';',<29>,228:49]
[@-1,9609:9616='balances',<125>,229:8]
[@-1,9617:9617='[',<34>,229:16]
[@-1,9618:9626='recipient',<125>,229:17]
[@-1,9627:9627=']',<35>,229:26]
[@-1,9629:9629='=',<36>,229:28]
[@-1,9631:9637='safeAdd',<125>,229:30]
[@-1,9638:9638='(',<30>,229:37]
[@-1,9639:9646='balances',<125>,229:38]
[@-1,9647:9647='[',<34>,229:46]
[@-1,9648:9656='recipient',<125>,229:47]
[@-1,9657:9657=']',<35>,229:56]
[@-1,9658:9658=',',<59>,229:57]
[@-1,9660:9665='tokens',<125>,229:59]
[@-1,9666:9666=')',<31>,229:65]
[@-1,9667:9667=';',<29>,229:66]
[@-1,9678:9688='totalSupply',<125>,230:8]
[@-1,9690:9690='=',<36>,230:20]
[@-1,9692:9698='safeAdd',<125>,230:22]
[@-1,9699:9699='(',<30>,230:29]
[@-1,9700:9710='totalSupply',<125>,230:30]
[@-1,9711:9711=',',<59>,230:41]
[@-1,9713:9718='tokens',<125>,230:43]
[@-1,9719:9719=')',<31>,230:49]
[@-1,9720:9720=';',<29>,230:50]
[@-1,9731:9748='presaleEtherRaised',<125>,231:8]
[@-1,9750:9750='=',<36>,231:27]
[@-1,9752:9758='safeAdd',<125>,231:29]
[@-1,9759:9759='(',<30>,231:36]
[@-1,9760:9777='presaleEtherRaised',<125>,231:37]
[@-1,9778:9778=',',<59>,231:55]
[@-1,9780:9782='msg',<125>,231:57]
[@-1,9783:9783='.',<60>,231:60]
[@-1,9784:9788='value',<125>,231:61]
[@-1,9789:9789=')',<31>,231:66]
[@-1,9790:9790=';',<29>,231:67]
[@-1,9803:9804='if',<71>,233:8]
[@-1,9806:9806='(',<30>,233:11]
[@-1,9807:9807='!',<44>,233:12]
[@-1,9808:9814='founder',<125>,233:13]
[@-1,9815:9815='.',<60>,233:20]
[@-1,9816:9819='call',<125>,233:21]
[@-1,9820:9820='.',<60>,233:25]
[@-1,9821:9825='value',<125>,233:26]
[@-1,9826:9826='(',<30>,233:31]
[@-1,9827:9829='msg',<125>,233:32]
[@-1,9830:9830='.',<60>,233:35]
[@-1,9831:9835='value',<125>,233:36]
[@-1,9836:9836=')',<31>,233:41]
[@-1,9837:9837='(',<30>,233:42]
[@-1,9838:9838=')',<31>,233:43]
[@-1,9839:9839=')',<31>,233:44]
[@-1,9841:9845='throw',<125>,233:46]
[@-1,9846:9846=';',<29>,233:51]
[@-1,9903:9905='Buy',<125>,235:8]
[@-1,9906:9906='(',<30>,235:11]
[@-1,9907:9915='recipient',<125>,235:12]
[@-1,9916:9916=',',<59>,235:21]
[@-1,9918:9920='msg',<125>,235:23]
[@-1,9921:9921='.',<60>,235:26]
[@-1,9922:9926='value',<125>,235:27]
[@-1,9927:9927=',',<59>,235:32]
[@-1,9929:9934='tokens',<125>,235:34]
[@-1,9935:9935=')',<31>,235:40]
[@-1,9936:9936=';',<29>,235:41]
[@-1,9943:9943='}',<33>,236:4]
[@-1,10346:10353='function',<65>,253:4]
[@-1,10355:10375='allocateFounderTokens',<125>,253:13]
[@-1,10376:10376='(',<30>,253:34]
[@-1,10377:10377=')',<31>,253:35]
[@-1,10379:10379='{',<32>,253:37]
[@-1,10390:10391='if',<71>,254:8]
[@-1,10393:10393='(',<30>,254:11]
[@-1,10394:10396='msg',<125>,254:12]
[@-1,10397:10397='.',<60>,254:15]
[@-1,10398:10403='sender',<125>,254:16]
[@-1,10404:10405='!=',<50>,254:22]
[@-1,10406:10412='founder',<125>,254:24]
[@-1,10413:10413=')',<31>,254:31]
[@-1,10415:10419='throw',<125>,254:33]
[@-1,10420:10420=';',<29>,254:38]
[@-1,10431:10432='if',<71>,255:8]
[@-1,10434:10434='(',<30>,255:11]
[@-1,10435:10439='block',<125>,255:12]
[@-1,10440:10440='.',<60>,255:17]
[@-1,10441:10446='number',<125>,255:18]
[@-1,10448:10449='<=',<47>,255:25]
[@-1,10451:10458='endBlock',<125>,255:28]
[@-1,10460:10460='+',<37>,255:37]
[@-1,10462:10474='founderLockup',<125>,255:39]
[@-1,10475:10475=')',<31>,255:52]
[@-1,10477:10481='throw',<125>,255:54]
[@-1,10482:10482=';',<29>,255:59]
[@-1,10493:10494='if',<71>,256:8]
[@-1,10496:10496='(',<30>,256:11]
[@-1,10497:10512='founderAllocated',<125>,256:12]
[@-1,10513:10513=')',<31>,256:28]
[@-1,10515:10519='throw',<125>,256:30]
[@-1,10520:10520=';',<29>,256:35]
[@-1,10531:10532='if',<71>,257:8]
[@-1,10534:10534='(',<30>,257:11]
[@-1,10535:10535='!',<44>,257:12]
[@-1,10536:10550='bountyAllocated',<125>,257:13]
[@-1,10552:10553='||',<43>,257:29]
[@-1,10555:10555='!',<44>,257:32]
[@-1,10556:10573='ecosystemAllocated',<125>,257:33]
[@-1,10574:10574=')',<31>,257:51]
[@-1,10576:10580='throw',<125>,257:53]
[@-1,10581:10581=';',<29>,257:58]
[@-1,10592:10599='balances',<125>,258:8]
[@-1,10600:10600='[',<34>,258:16]
[@-1,10601:10607='founder',<125>,258:17]
[@-1,10608:10608=']',<35>,258:24]
[@-1,10610:10610='=',<36>,258:26]
[@-1,10612:10618='safeAdd',<125>,258:28]
[@-1,10619:10619='(',<30>,258:35]
[@-1,10620:10627='balances',<125>,258:36]
[@-1,10628:10628='[',<34>,258:44]
[@-1,10629:10635='founder',<125>,258:45]
[@-1,10636:10636=']',<35>,258:52]
[@-1,10637:10637=',',<59>,258:53]
[@-1,10639:10656='presaleTokenSupply',<125>,258:55]
[@-1,10658:10658='*',<39>,258:74]
[@-1,10660:10676='founderAllocation',<125>,258:76]
[@-1,10678:10678='/',<40>,258:94]
[@-1,10680:10680='(',<30>,258:96]
[@-1,10681:10681='1',<127>,258:97]
[@-1,10683:10687='ether',<125>,258:99]
[@-1,10688:10688=')',<31>,258:104]
[@-1,10689:10689=')',<31>,258:105]
[@-1,10690:10690=';',<29>,258:106]
[@-1,10701:10711='totalSupply',<125>,259:8]
[@-1,10713:10713='=',<36>,259:20]
[@-1,10715:10721='safeAdd',<125>,259:22]
[@-1,10722:10722='(',<30>,259:29]
[@-1,10723:10733='totalSupply',<125>,259:30]
[@-1,10734:10734=',',<59>,259:41]
[@-1,10736:10753='presaleTokenSupply',<125>,259:43]
[@-1,10755:10755='*',<39>,259:62]
[@-1,10757:10773='founderAllocation',<125>,259:64]
[@-1,10775:10775='/',<40>,259:82]
[@-1,10777:10777='(',<30>,259:84]
[@-1,10778:10778='1',<127>,259:85]
[@-1,10780:10784='ether',<125>,259:87]
[@-1,10785:10785=')',<31>,259:92]
[@-1,10786:10786=')',<31>,259:93]
[@-1,10787:10787=';',<29>,259:94]
[@-1,10798:10813='founderAllocated',<125>,260:8]
[@-1,10815:10815='=',<36>,260:25]
[@-1,10817:10820='true',<125>,260:27]
[@-1,10821:10821=';',<29>,260:31]
[@-1,10832:10852='AllocateFounderTokens',<125>,261:8]
[@-1,10853:10853='(',<30>,261:29]
[@-1,10854:10856='msg',<125>,261:30]
[@-1,10857:10857='.',<60>,261:33]
[@-1,10858:10863='sender',<125>,261:34]
[@-1,10864:10864=')',<31>,261:40]
[@-1,10865:10865=';',<29>,261:41]
[@-1,10872:10872='}',<33>,262:4]
[@-1,11283:11290='function',<65>,280:4]
[@-1,11292:11323='allocateBountyAndEcosystemTokens',<125>,280:13]
[@-1,11324:11324='(',<30>,280:45]
[@-1,11325:11325=')',<31>,280:46]
[@-1,11327:11327='{',<32>,280:48]
[@-1,11338:11339='if',<71>,281:8]
[@-1,11341:11341='(',<30>,281:11]
[@-1,11342:11344='msg',<125>,281:12]
[@-1,11345:11345='.',<60>,281:15]
[@-1,11346:11351='sender',<125>,281:16]
[@-1,11352:11353='!=',<50>,281:22]
[@-1,11354:11360='founder',<125>,281:24]
[@-1,11361:11361=')',<31>,281:31]
[@-1,11363:11367='throw',<125>,281:33]
[@-1,11368:11368=';',<29>,281:38]
[@-1,11379:11380='if',<71>,282:8]
[@-1,11382:11382='(',<30>,282:11]
[@-1,11383:11387='block',<125>,282:12]
[@-1,11388:11388='.',<60>,282:17]
[@-1,11389:11394='number',<125>,282:18]
[@-1,11396:11397='<=',<47>,282:25]
[@-1,11399:11406='endBlock',<125>,282:28]
[@-1,11407:11407=')',<31>,282:36]
[@-1,11409:11413='throw',<125>,282:38]
[@-1,11414:11414=';',<29>,282:43]
[@-1,11425:11426='if',<71>,283:8]
[@-1,11428:11428='(',<30>,283:11]
[@-1,11429:11443='bountyAllocated',<125>,283:12]
[@-1,11445:11446='||',<43>,283:28]
[@-1,11448:11465='ecosystemAllocated',<125>,283:31]
[@-1,11466:11466=')',<31>,283:49]
[@-1,11468:11472='throw',<125>,283:51]
[@-1,11473:11473=';',<29>,283:56]
[@-1,11484:11501='presaleTokenSupply',<125>,284:8]
[@-1,11503:11503='=',<36>,284:27]
[@-1,11505:11515='totalSupply',<125>,284:29]
[@-1,11516:11516=';',<29>,284:40]
[@-1,11527:11534='balances',<125>,285:8]
[@-1,11535:11535='[',<34>,285:16]
[@-1,11536:11542='founder',<125>,285:17]
[@-1,11543:11543=']',<35>,285:24]
[@-1,11545:11545='=',<36>,285:26]
[@-1,11547:11553='safeAdd',<125>,285:28]
[@-1,11554:11554='(',<30>,285:35]
[@-1,11555:11562='balances',<125>,285:36]
[@-1,11563:11563='[',<34>,285:44]
[@-1,11564:11570='founder',<125>,285:45]
[@-1,11571:11571=']',<35>,285:52]
[@-1,11572:11572=',',<59>,285:53]
[@-1,11574:11591='presaleTokenSupply',<125>,285:55]
[@-1,11593:11593='*',<39>,285:74]
[@-1,11595:11613='ecosystemAllocation',<125>,285:76]
[@-1,11615:11615='/',<40>,285:96]
[@-1,11617:11617='(',<30>,285:98]
[@-1,11618:11618='1',<127>,285:99]
[@-1,11620:11624='ether',<125>,285:101]
[@-1,11625:11625=')',<31>,285:106]
[@-1,11626:11626=')',<31>,285:107]
[@-1,11627:11627=';',<29>,285:108]
[@-1,11638:11648='totalSupply',<125>,286:8]
[@-1,11650:11650='=',<36>,286:20]
[@-1,11652:11658='safeAdd',<125>,286:22]
[@-1,11659:11659='(',<30>,286:29]
[@-1,11660:11670='totalSupply',<125>,286:30]
[@-1,11671:11671=',',<59>,286:41]
[@-1,11673:11690='presaleTokenSupply',<125>,286:43]
[@-1,11692:11692='*',<39>,286:62]
[@-1,11694:11712='ecosystemAllocation',<125>,286:64]
[@-1,11714:11714='/',<40>,286:84]
[@-1,11716:11716='(',<30>,286:86]
[@-1,11717:11717='1',<127>,286:87]
[@-1,11719:11723='ether',<125>,286:89]
[@-1,11724:11724=')',<31>,286:94]
[@-1,11725:11725=')',<31>,286:95]
[@-1,11726:11726=';',<29>,286:96]
[@-1,11737:11744='balances',<125>,287:8]
[@-1,11745:11745='[',<34>,287:16]
[@-1,11746:11752='founder',<125>,287:17]
[@-1,11753:11753=']',<35>,287:24]
[@-1,11755:11755='=',<36>,287:26]
[@-1,11757:11763='safeAdd',<125>,287:28]
[@-1,11764:11764='(',<30>,287:35]
[@-1,11765:11772='balances',<125>,287:36]
[@-1,11773:11773='[',<34>,287:44]
[@-1,11774:11780='founder',<125>,287:45]
[@-1,11781:11781=']',<35>,287:52]
[@-1,11782:11782=',',<59>,287:53]
[@-1,11784:11799='bountyAllocation',<125>,287:55]
[@-1,11800:11800=')',<31>,287:71]
[@-1,11801:11801=';',<29>,287:72]
[@-1,11812:11822='totalSupply',<125>,288:8]
[@-1,11824:11824='=',<36>,288:20]
[@-1,11826:11832='safeAdd',<125>,288:22]
[@-1,11833:11833='(',<30>,288:29]
[@-1,11834:11844='totalSupply',<125>,288:30]
[@-1,11845:11845=',',<59>,288:41]
[@-1,11847:11862='bountyAllocation',<125>,288:43]
[@-1,11863:11863=')',<31>,288:59]
[@-1,11864:11864=';',<29>,288:60]
[@-1,11875:11889='bountyAllocated',<125>,289:8]
[@-1,11891:11891='=',<36>,289:24]
[@-1,11893:11896='true',<125>,289:26]
[@-1,11897:11897=';',<29>,289:30]
[@-1,11908:11925='ecosystemAllocated',<125>,290:8]
[@-1,11927:11927='=',<36>,290:27]
[@-1,11929:11932='true',<125>,290:29]
[@-1,11933:11933=';',<29>,290:33]
[@-1,11944:11975='AllocateBountyAndEcosystemTokens',<125>,291:8]
[@-1,11976:11976='(',<30>,291:40]
[@-1,11977:11979='msg',<125>,291:41]
[@-1,11980:11980='.',<60>,291:44]
[@-1,11981:11986='sender',<125>,291:45]
[@-1,11987:11987=')',<31>,291:51]
[@-1,11988:11988=';',<29>,291:52]
[@-1,11995:11995='}',<33>,292:4]
[@-1,12148:12155='function',<65>,301:4]
[@-1,12157:12160='halt',<125>,301:13]
[@-1,12161:12161='(',<30>,301:17]
[@-1,12162:12162=')',<31>,301:18]
[@-1,12164:12164='{',<32>,301:20]
[@-1,12175:12176='if',<71>,302:8]
[@-1,12178:12178='(',<30>,302:11]
[@-1,12179:12181='msg',<125>,302:12]
[@-1,12182:12182='.',<60>,302:15]
[@-1,12183:12188='sender',<125>,302:16]
[@-1,12189:12190='!=',<50>,302:22]
[@-1,12191:12197='founder',<125>,302:24]
[@-1,12198:12198=')',<31>,302:31]
[@-1,12200:12204='throw',<125>,302:33]
[@-1,12205:12205=';',<29>,302:38]
[@-1,12216:12221='halted',<125>,303:8]
[@-1,12223:12223='=',<36>,303:15]
[@-1,12225:12228='true',<125>,303:17]
[@-1,12229:12229=';',<29>,303:21]
[@-1,12236:12236='}',<33>,304:4]
[@-1,12245:12252='function',<65>,306:4]
[@-1,12254:12259='unhalt',<125>,306:13]
[@-1,12260:12260='(',<30>,306:19]
[@-1,12261:12261=')',<31>,306:20]
[@-1,12263:12263='{',<32>,306:22]
[@-1,12274:12275='if',<71>,307:8]
[@-1,12277:12277='(',<30>,307:11]
[@-1,12278:12280='msg',<125>,307:12]
[@-1,12281:12281='.',<60>,307:15]
[@-1,12282:12287='sender',<125>,307:16]
[@-1,12288:12289='!=',<50>,307:22]
[@-1,12290:12296='founder',<125>,307:24]
[@-1,12297:12297=')',<31>,307:31]
[@-1,12299:12303='throw',<125>,307:33]
[@-1,12304:12304=';',<29>,307:38]
[@-1,12315:12320='halted',<125>,308:8]
[@-1,12322:12322='=',<36>,308:15]
[@-1,12324:12328='false',<125>,308:17]
[@-1,12329:12329=';',<29>,308:22]
[@-1,12336:12336='}',<33>,309:4]
[@-1,12604:12611='function',<65>,322:4]
[@-1,12613:12625='changeFounder',<125>,322:13]
[@-1,12626:12626='(',<30>,322:26]
[@-1,12627:12633='address',<1>,322:27]
[@-1,12635:12644='newFounder',<125>,322:35]
[@-1,12645:12645=')',<31>,322:45]
[@-1,12647:12647='{',<32>,322:47]
[@-1,12658:12659='if',<71>,323:8]
[@-1,12661:12661='(',<30>,323:11]
[@-1,12662:12664='msg',<125>,323:12]
[@-1,12665:12665='.',<60>,323:15]
[@-1,12666:12671='sender',<125>,323:16]
[@-1,12672:12673='!=',<50>,323:22]
[@-1,12674:12680='founder',<125>,323:24]
[@-1,12681:12681=')',<31>,323:31]
[@-1,12683:12687='throw',<125>,323:33]
[@-1,12688:12688=';',<29>,323:38]
[@-1,12699:12705='founder',<125>,324:8]
[@-1,12707:12707='=',<36>,324:16]
[@-1,12709:12718='newFounder',<125>,324:18]
[@-1,12719:12719=';',<29>,324:28]
[@-1,12726:12726='}',<33>,325:4]
[@-1,13005:13012='function',<65>,337:4]
[@-1,13014:13021='transfer',<125>,337:13]
[@-1,13022:13022='(',<30>,337:21]
[@-1,13023:13029='address',<1>,337:22]
[@-1,13031:13033='_to',<125>,337:30]
[@-1,13034:13034=',',<59>,337:33]
[@-1,13036:13042='uint256',<119>,337:35]
[@-1,13044:13049='_value',<125>,337:43]
[@-1,13050:13050=')',<31>,337:49]
[@-1,13052:13058='returns',<66>,337:51]
[@-1,13060:13060='(',<30>,337:59]
[@-1,13061:13064='bool',<2>,337:60]
[@-1,13066:13072='success',<125>,337:65]
[@-1,13073:13073=')',<31>,337:72]
[@-1,13075:13075='{',<32>,337:74]
[@-1,13086:13087='if',<71>,338:8]
[@-1,13089:13089='(',<30>,338:11]
[@-1,13090:13094='block',<125>,338:12]
[@-1,13095:13095='.',<60>,338:17]
[@-1,13096:13101='number',<125>,338:18]
[@-1,13103:13104='<=',<47>,338:25]
[@-1,13106:13113='endBlock',<125>,338:28]
[@-1,13115:13115='+',<37>,338:37]
[@-1,13117:13130='transferLockup',<125>,338:39]
[@-1,13132:13133='&&',<42>,338:54]
[@-1,13135:13137='msg',<125>,338:57]
[@-1,13138:13138='.',<60>,338:60]
[@-1,13139:13144='sender',<125>,338:61]
[@-1,13145:13146='!=',<50>,338:67]
[@-1,13147:13153='founder',<125>,338:69]
[@-1,13154:13154=')',<31>,338:76]
[@-1,13156:13160='throw',<125>,338:78]
[@-1,13161:13161=';',<29>,338:83]
[@-1,13172:13177='return',<84>,339:8]
[@-1,13179:13183='super',<125>,339:15]
[@-1,13184:13184='.',<60>,339:20]
[@-1,13185:13192='transfer',<125>,339:21]
[@-1,13193:13193='(',<30>,339:29]
[@-1,13194:13196='_to',<125>,339:30]
[@-1,13197:13197=',',<59>,339:33]
[@-1,13199:13204='_value',<125>,339:35]
[@-1,13205:13205=')',<31>,339:41]
[@-1,13206:13206=';',<29>,339:42]
[@-1,13213:13213='}',<33>,340:4]
[@-1,13359:13366='function',<65>,346:4]
[@-1,13368:13379='transferFrom',<125>,346:13]
[@-1,13380:13380='(',<30>,346:25]
[@-1,13381:13387='address',<1>,346:26]
[@-1,13389:13393='_from',<125>,346:34]
[@-1,13394:13394=',',<59>,346:39]
[@-1,13396:13402='address',<1>,346:41]
[@-1,13404:13406='_to',<125>,346:49]
[@-1,13407:13407=',',<59>,346:52]
[@-1,13409:13415='uint256',<119>,346:54]
[@-1,13417:13422='_value',<125>,346:62]
[@-1,13423:13423=')',<31>,346:68]
[@-1,13425:13431='returns',<66>,346:70]
[@-1,13433:13433='(',<30>,346:78]
[@-1,13434:13437='bool',<2>,346:79]
[@-1,13439:13445='success',<125>,346:84]
[@-1,13446:13446=')',<31>,346:91]
[@-1,13448:13448='{',<32>,346:93]
[@-1,13459:13460='if',<71>,347:8]
[@-1,13462:13462='(',<30>,347:11]
[@-1,13463:13467='block',<125>,347:12]
[@-1,13468:13468='.',<60>,347:17]
[@-1,13469:13474='number',<125>,347:18]
[@-1,13476:13477='<=',<47>,347:25]
[@-1,13479:13486='endBlock',<125>,347:28]
[@-1,13488:13488='+',<37>,347:37]
[@-1,13490:13503='transferLockup',<125>,347:39]
[@-1,13505:13506='&&',<42>,347:54]
[@-1,13508:13510='msg',<125>,347:57]
[@-1,13511:13511='.',<60>,347:60]
[@-1,13512:13517='sender',<125>,347:61]
[@-1,13518:13519='!=',<50>,347:67]
[@-1,13520:13526='founder',<125>,347:69]
[@-1,13527:13527=')',<31>,347:76]
[@-1,13529:13533='throw',<125>,347:78]
[@-1,13534:13534=';',<29>,347:83]
[@-1,13545:13550='return',<84>,348:8]
[@-1,13552:13556='super',<125>,348:15]
[@-1,13557:13557='.',<60>,348:20]
[@-1,13558:13569='transferFrom',<125>,348:21]
[@-1,13570:13570='(',<30>,348:33]
[@-1,13571:13575='_from',<125>,348:34]
[@-1,13576:13576=',',<59>,348:39]
[@-1,13578:13580='_to',<125>,348:41]
[@-1,13581:13581=',',<59>,348:44]
[@-1,13583:13588='_value',<125>,348:46]
[@-1,13589:13589=')',<31>,348:52]
[@-1,13590:13590=';',<29>,348:53]
[@-1,13597:13597='}',<33>,349:4]
[@-1,14149:14156='function',<65>,362:4]
[@-1,14157:14157='(',<30>,362:12]
[@-1,14158:14158=')',<31>,362:13]
[@-1,14160:14160='{',<32>,362:15]
[@-1,14171:14175='throw',<125>,363:8]
[@-1,14176:14176=';',<29>,363:13]
[@-1,14183:14183='}',<33>,364:4]
[@-1,14188:14188='}',<33>,366:0]
