[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:97='pure',<95>,4:46]
[@-1,99:105='returns',<66>,4:51]
[@-1,107:107='(',<30>,4:59]
[@-1,108:114='uint256',<119>,4:60]
[@-1,115:115=')',<31>,4:67]
[@-1,117:117='{',<32>,4:69]
[@-1,124:130='uint256',<119>,5:4]
[@-1,132:132='c',<125>,5:12]
[@-1,134:134='=',<36>,5:14]
[@-1,136:136='a',<125>,5:16]
[@-1,138:138='*',<39>,5:18]
[@-1,140:140='b',<125>,5:20]
[@-1,141:141=';',<29>,5:21]
[@-1,148:153='assert',<125>,6:4]
[@-1,154:154='(',<30>,6:10]
[@-1,155:155='a',<125>,6:11]
[@-1,157:158='==',<49>,6:13]
[@-1,160:160='0',<127>,6:16]
[@-1,162:163='||',<43>,6:18]
[@-1,165:165='c',<125>,6:21]
[@-1,167:167='/',<40>,6:23]
[@-1,169:169='a',<125>,6:25]
[@-1,171:172='==',<49>,6:27]
[@-1,174:174='b',<125>,6:30]
[@-1,175:175=')',<31>,6:31]
[@-1,176:176=';',<29>,6:32]
[@-1,183:188='return',<84>,7:4]
[@-1,190:190='c',<125>,7:11]
[@-1,191:191=';',<29>,7:12]
[@-1,196:196='}',<33>,8:2]
[@-1,203:210='function',<65>,10:2]
[@-1,212:214='div',<125>,10:11]
[@-1,215:215='(',<30>,10:14]
[@-1,216:222='uint256',<119>,10:15]
[@-1,224:224='a',<125>,10:23]
[@-1,225:225=',',<59>,10:24]
[@-1,227:233='uint256',<119>,10:26]
[@-1,235:235='b',<125>,10:34]
[@-1,236:236=')',<31>,10:35]
[@-1,238:245='internal',<93>,10:37]
[@-1,247:250='pure',<95>,10:46]
[@-1,252:258='returns',<66>,10:51]
[@-1,260:260='(',<30>,10:59]
[@-1,261:267='uint256',<119>,10:60]
[@-1,268:268=')',<31>,10:67]
[@-1,270:270='{',<32>,10:69]
[@-1,277:283='uint256',<119>,11:4]
[@-1,285:285='c',<125>,11:12]
[@-1,287:287='=',<36>,11:14]
[@-1,289:289='a',<125>,11:16]
[@-1,291:291='/',<40>,11:18]
[@-1,293:293='b',<125>,11:20]
[@-1,294:294=';',<29>,11:21]
[@-1,301:306='return',<84>,12:4]
[@-1,308:308='c',<125>,12:11]
[@-1,309:309=';',<29>,12:12]
[@-1,314:314='}',<33>,13:2]
[@-1,321:328='function',<65>,15:2]
[@-1,330:332='sub',<125>,15:11]
[@-1,333:333='(',<30>,15:14]
[@-1,334:340='uint256',<119>,15:15]
[@-1,342:342='a',<125>,15:23]
[@-1,343:343=',',<59>,15:24]
[@-1,345:351='uint256',<119>,15:26]
[@-1,353:353='b',<125>,15:34]
[@-1,354:354=')',<31>,15:35]
[@-1,356:363='internal',<93>,15:37]
[@-1,365:368='pure',<95>,15:46]
[@-1,370:376='returns',<66>,15:51]
[@-1,378:378='(',<30>,15:59]
[@-1,379:385='uint256',<119>,15:60]
[@-1,386:386=')',<31>,15:67]
[@-1,388:388='{',<32>,15:69]
[@-1,395:400='assert',<125>,16:4]
[@-1,401:401='(',<30>,16:10]
[@-1,402:402='b',<125>,16:11]
[@-1,404:405='<=',<47>,16:13]
[@-1,407:407='a',<125>,16:16]
[@-1,408:408=')',<31>,16:17]
[@-1,409:409=';',<29>,16:18]
[@-1,416:421='return',<84>,17:4]
[@-1,423:423='a',<125>,17:11]
[@-1,425:425='-',<38>,17:13]
[@-1,427:427='b',<125>,17:15]
[@-1,428:428=';',<29>,17:16]
[@-1,433:433='}',<33>,18:2]
[@-1,440:447='function',<65>,20:2]
[@-1,449:451='add',<125>,20:11]
[@-1,452:452='(',<30>,20:14]
[@-1,453:459='uint256',<119>,20:15]
[@-1,461:461='a',<125>,20:23]
[@-1,462:462=',',<59>,20:24]
[@-1,464:470='uint256',<119>,20:26]
[@-1,472:472='b',<125>,20:34]
[@-1,473:473=')',<31>,20:35]
[@-1,475:482='internal',<93>,20:37]
[@-1,484:487='pure',<95>,20:46]
[@-1,489:495='returns',<66>,20:51]
[@-1,497:497='(',<30>,20:59]
[@-1,498:504='uint256',<119>,20:60]
[@-1,505:505=')',<31>,20:67]
[@-1,507:507='{',<32>,20:69]
[@-1,514:520='uint256',<119>,21:4]
[@-1,522:522='c',<125>,21:12]
[@-1,524:524='=',<36>,21:14]
[@-1,526:526='a',<125>,21:16]
[@-1,528:528='+',<37>,21:18]
[@-1,530:530='b',<125>,21:20]
[@-1,531:531=';',<29>,21:21]
[@-1,538:543='assert',<125>,22:4]
[@-1,544:544='(',<30>,22:10]
[@-1,545:545='c',<125>,22:11]
[@-1,547:548='>=',<48>,22:13]
[@-1,550:550='a',<125>,22:16]
[@-1,551:551=')',<31>,22:17]
[@-1,552:552=';',<29>,22:18]
[@-1,559:564='return',<84>,23:4]
[@-1,566:566='c',<125>,23:11]
[@-1,567:567=';',<29>,23:12]
[@-1,572:572='}',<33>,24:2]
[@-1,575:575='}',<33>,25:0]
[@-1,580:587='contract',<62>,27:0]
[@-1,589:600='ForeignToken',<125>,27:9]
[@-1,602:602='{',<32>,27:22]
[@-1,609:616='function',<65>,28:4]
[@-1,618:626='balanceOf',<125>,28:13]
[@-1,627:627='(',<30>,28:22]
[@-1,628:634='address',<1>,28:23]
[@-1,636:641='_owner',<125>,28:31]
[@-1,642:642=')',<31>,28:37]
[@-1,644:651='constant',<98>,28:39]
[@-1,653:658='public',<91>,28:48]
[@-1,660:666='returns',<66>,28:55]
[@-1,668:668='(',<30>,28:63]
[@-1,669:675='uint256',<119>,28:64]
[@-1,676:676=')',<31>,28:71]
[@-1,677:677=';',<29>,28:72]
[@-1,684:691='function',<65>,29:4]
[@-1,693:700='transfer',<125>,29:13]
[@-1,701:701='(',<30>,29:21]
[@-1,702:708='address',<1>,29:22]
[@-1,710:712='_to',<125>,29:30]
[@-1,713:713=',',<59>,29:33]
[@-1,715:721='uint256',<119>,29:35]
[@-1,723:728='_value',<125>,29:43]
[@-1,729:729=')',<31>,29:49]
[@-1,731:736='public',<91>,29:51]
[@-1,738:744='returns',<66>,29:58]
[@-1,746:746='(',<30>,29:66]
[@-1,747:750='bool',<2>,29:67]
[@-1,751:751=')',<31>,29:71]
[@-1,752:752=';',<29>,29:72]
[@-1,755:755='}',<33>,30:0]
[@-1,760:767='contract',<62>,32:0]
[@-1,769:778='ERC20Basic',<125>,32:9]
[@-1,780:780='{',<32>,32:20]
[@-1,787:793='uint256',<119>,33:4]
[@-1,795:800='public',<91>,33:12]
[@-1,802:812='totalSupply',<125>,33:19]
[@-1,813:813=';',<29>,33:30]
[@-1,820:827='function',<65>,34:4]
[@-1,829:837='balanceOf',<125>,34:13]
[@-1,838:838='(',<30>,34:22]
[@-1,839:845='address',<1>,34:23]
[@-1,847:849='who',<125>,34:31]
[@-1,850:850=')',<31>,34:34]
[@-1,852:857='public',<91>,34:36]
[@-1,859:866='constant',<98>,34:43]
[@-1,868:874='returns',<66>,34:52]
[@-1,876:876='(',<30>,34:60]
[@-1,877:883='uint256',<119>,34:61]
[@-1,884:884=')',<31>,34:68]
[@-1,885:885=';',<29>,34:69]
[@-1,892:899='function',<65>,35:4]
[@-1,901:908='transfer',<125>,35:13]
[@-1,909:909='(',<30>,35:21]
[@-1,910:916='address',<1>,35:22]
[@-1,918:919='to',<125>,35:30]
[@-1,920:920=',',<59>,35:32]
[@-1,922:928='uint256',<119>,35:34]
[@-1,930:934='value',<125>,35:42]
[@-1,935:935=')',<31>,35:47]
[@-1,937:942='public',<91>,35:49]
[@-1,944:950='returns',<66>,35:56]
[@-1,952:952='(',<30>,35:64]
[@-1,953:956='bool',<2>,35:65]
[@-1,957:957=')',<31>,35:69]
[@-1,958:958=';',<29>,35:70]
[@-1,965:969='event',<67>,36:4]
[@-1,971:978='Transfer',<125>,36:10]
[@-1,979:979='(',<30>,36:18]
[@-1,980:986='address',<1>,36:19]
[@-1,988:994='indexed',<101>,36:27]
[@-1,996:999='from',<28>,36:35]
[@-1,1000:1000=',',<59>,36:39]
[@-1,1002:1008='address',<1>,36:41]
[@-1,1010:1016='indexed',<101>,36:49]
[@-1,1018:1019='to',<125>,36:57]
[@-1,1020:1020=',',<59>,36:59]
[@-1,1022:1028='uint256',<119>,36:61]
[@-1,1030:1034='value',<125>,36:69]
[@-1,1035:1035=')',<31>,36:74]
[@-1,1036:1036=';',<29>,36:75]
[@-1,1039:1039='}',<33>,37:0]
[@-1,1044:1051='contract',<62>,39:0]
[@-1,1053:1057='ERC20',<125>,39:9]
[@-1,1059:1060='is',<113>,39:15]
[@-1,1062:1071='ERC20Basic',<125>,39:18]
[@-1,1073:1073='{',<32>,39:29]
[@-1,1080:1087='function',<65>,40:4]
[@-1,1089:1097='allowance',<125>,40:13]
[@-1,1098:1098='(',<30>,40:22]
[@-1,1099:1105='address',<1>,40:23]
[@-1,1107:1111='owner',<125>,40:31]
[@-1,1112:1112=',',<59>,40:36]
[@-1,1114:1120='address',<1>,40:38]
[@-1,1122:1128='spender',<125>,40:46]
[@-1,1129:1129=')',<31>,40:53]
[@-1,1131:1136='public',<91>,40:55]
[@-1,1138:1145='constant',<98>,40:62]
[@-1,1147:1153='returns',<66>,40:71]
[@-1,1155:1155='(',<30>,40:79]
[@-1,1156:1162='uint256',<119>,40:80]
[@-1,1163:1163=')',<31>,40:87]
[@-1,1164:1164=';',<29>,40:88]
[@-1,1171:1178='function',<65>,41:4]
[@-1,1180:1191='transferFrom',<125>,41:13]
[@-1,1192:1192='(',<30>,41:25]
[@-1,1193:1199='address',<1>,41:26]
[@-1,1201:1204='from',<28>,41:34]
[@-1,1205:1205=',',<59>,41:38]
[@-1,1207:1213='address',<1>,41:40]
[@-1,1215:1216='to',<125>,41:48]
[@-1,1217:1217=',',<59>,41:50]
[@-1,1219:1225='uint256',<119>,41:52]
[@-1,1227:1231='value',<125>,41:60]
[@-1,1232:1232=')',<31>,41:65]
[@-1,1234:1239='public',<91>,41:67]
[@-1,1241:1247='returns',<66>,41:74]
[@-1,1249:1249='(',<30>,41:82]
[@-1,1250:1253='bool',<2>,41:83]
[@-1,1254:1254=')',<31>,41:87]
[@-1,1255:1255=';',<29>,41:88]
[@-1,1262:1269='function',<65>,42:4]
[@-1,1271:1277='approve',<125>,42:13]
[@-1,1278:1278='(',<30>,42:20]
[@-1,1279:1285='address',<1>,42:21]
[@-1,1287:1293='spender',<125>,42:29]
[@-1,1294:1294=',',<59>,42:36]
[@-1,1296:1302='uint256',<119>,42:38]
[@-1,1304:1308='value',<125>,42:46]
[@-1,1309:1309=')',<31>,42:51]
[@-1,1311:1316='public',<91>,42:53]
[@-1,1318:1324='returns',<66>,42:60]
[@-1,1326:1326='(',<30>,42:68]
[@-1,1327:1330='bool',<2>,42:69]
[@-1,1331:1331=')',<31>,42:73]
[@-1,1332:1332=';',<29>,42:74]
[@-1,1339:1343='event',<67>,43:4]
[@-1,1345:1352='Approval',<125>,43:10]
[@-1,1353:1353='(',<30>,43:18]
[@-1,1354:1360='address',<1>,43:19]
[@-1,1362:1368='indexed',<101>,43:27]
[@-1,1370:1374='owner',<125>,43:35]
[@-1,1375:1375=',',<59>,43:40]
[@-1,1377:1383='address',<1>,43:42]
[@-1,1385:1391='indexed',<101>,43:50]
[@-1,1393:1399='spender',<125>,43:58]
[@-1,1400:1400=',',<59>,43:65]
[@-1,1402:1408='uint256',<119>,43:67]
[@-1,1410:1414='value',<125>,43:75]
[@-1,1415:1415=')',<31>,43:80]
[@-1,1416:1416=';',<29>,43:81]
[@-1,1419:1419='}',<33>,44:0]
[@-1,1424:1432='interface',<63>,46:0]
[@-1,1434:1438='Token',<125>,46:10]
[@-1,1440:1440='{',<32>,46:16]
[@-1,1448:1455='function',<65>,47:4]
[@-1,1457:1461='distr',<125>,47:13]
[@-1,1462:1462='(',<30>,47:18]
[@-1,1463:1469='address',<1>,47:19]
[@-1,1471:1473='_to',<125>,47:27]
[@-1,1474:1474=',',<59>,47:30]
[@-1,1476:1482='uint256',<119>,47:32]
[@-1,1484:1489='_value',<125>,47:40]
[@-1,1490:1490=')',<31>,47:46]
[@-1,1492:1497='public',<91>,47:48]
[@-1,1499:1505='returns',<66>,47:55]
[@-1,1507:1507='(',<30>,47:63]
[@-1,1508:1511='bool',<2>,47:64]
[@-1,1512:1512=')',<31>,47:68]
[@-1,1513:1513=';',<29>,47:69]
[@-1,1520:1527='function',<65>,48:4]
[@-1,1529:1539='totalSupply',<125>,48:13]
[@-1,1540:1540='(',<30>,48:24]
[@-1,1541:1541=')',<31>,48:25]
[@-1,1543:1550='constant',<98>,48:27]
[@-1,1552:1557='public',<91>,48:36]
[@-1,1559:1565='returns',<66>,48:43]
[@-1,1567:1567='(',<30>,48:51]
[@-1,1568:1574='uint256',<119>,48:52]
[@-1,1576:1581='supply',<125>,48:60]
[@-1,1582:1582=')',<31>,48:66]
[@-1,1583:1583=';',<29>,48:67]
[@-1,1590:1597='function',<65>,49:4]
[@-1,1599:1607='balanceOf',<125>,49:13]
[@-1,1608:1608='(',<30>,49:22]
[@-1,1609:1615='address',<1>,49:23]
[@-1,1617:1622='_owner',<125>,49:31]
[@-1,1623:1623=')',<31>,49:37]
[@-1,1625:1632='constant',<98>,49:39]
[@-1,1634:1639='public',<91>,49:48]
[@-1,1641:1647='returns',<66>,49:55]
[@-1,1649:1649='(',<30>,49:63]
[@-1,1650:1656='uint256',<119>,49:64]
[@-1,1658:1664='balance',<125>,49:72]
[@-1,1665:1665=')',<31>,49:79]
[@-1,1666:1666=';',<29>,49:80]
[@-1,1669:1669='}',<33>,50:0]
[@-1,1674:1681='contract',<62>,52:0]
[@-1,1683:1688='FALCON',<125>,52:9]
[@-1,1690:1691='is',<113>,52:16]
[@-1,1693:1697='ERC20',<125>,52:19]
[@-1,1699:1699='{',<32>,52:25]
[@-1,1712:1716='using',<104>,54:4]
[@-1,1718:1725='SafeMath',<125>,54:10]
[@-1,1727:1729='for',<73>,54:19]
[@-1,1731:1737='uint256',<119>,54:23]
[@-1,1738:1738=';',<29>,54:30]
[@-1,1745:1751='address',<1>,55:4]
[@-1,1753:1757='owner',<125>,55:12]
[@-1,1759:1759='=',<36>,55:18]
[@-1,1761:1763='msg',<125>,55:20]
[@-1,1764:1764='.',<60>,55:23]
[@-1,1765:1770='sender',<125>,55:24]
[@-1,1771:1771=';',<29>,55:30]
[@-1,1780:1786='mapping',<87>,57:4]
[@-1,1788:1788='(',<30>,57:12]
[@-1,1789:1795='address',<1>,57:13]
[@-1,1797:1798='=>',<110>,57:21]
[@-1,1800:1806='uint256',<119>,57:24]
[@-1,1807:1807=')',<31>,57:31]
[@-1,1809:1816='balances',<125>,57:33]
[@-1,1817:1817=';',<29>,57:41]
[@-1,1824:1830='mapping',<87>,58:4]
[@-1,1832:1832='(',<30>,58:12]
[@-1,1833:1839='address',<1>,58:13]
[@-1,1841:1842='=>',<110>,58:21]
[@-1,1844:1850='mapping',<87>,58:24]
[@-1,1852:1852='(',<30>,58:32]
[@-1,1853:1859='address',<1>,58:33]
[@-1,1861:1862='=>',<110>,58:41]
[@-1,1864:1870='uint256',<119>,58:44]
[@-1,1871:1871=')',<31>,58:51]
[@-1,1872:1872=')',<31>,58:52]
[@-1,1874:1880='allowed',<125>,58:54]
[@-1,1881:1881=';',<29>,58:61]
[@-1,1888:1894='mapping',<87>,59:4]
[@-1,1896:1896='(',<30>,59:12]
[@-1,1897:1903='address',<1>,59:13]
[@-1,1905:1906='=>',<110>,59:21]
[@-1,1908:1911='bool',<2>,59:24]
[@-1,1912:1912=')',<31>,59:28]
[@-1,1914:1919='public',<91>,59:30]
[@-1,1921:1929='blacklist',<125>,59:37]
[@-1,1930:1930=';',<29>,59:46]
[@-1,1939:1944='string',<3>,61:4]
[@-1,1946:1951='public',<91>,61:11]
[@-1,1953:1960='constant',<98>,61:18]
[@-1,1962:1965='name',<125>,61:27]
[@-1,1967:1967='=',<36>,61:32]
[@-1,1969:1976='"FALCON"',<126>,61:34]
[@-1,1977:1977=';',<29>,61:42]
[@-1,1984:1989='string',<3>,62:4]
[@-1,1991:1996='public',<91>,62:11]
[@-1,1998:2005='constant',<98>,62:18]
[@-1,2007:2012='symbol',<125>,62:27]
[@-1,2014:2014='=',<36>,62:34]
[@-1,2016:2023='"FALCON"',<126>,62:36]
[@-1,2024:2024=';',<29>,62:44]
[@-1,2031:2034='uint',<120>,63:4]
[@-1,2036:2041='public',<91>,63:9]
[@-1,2043:2050='constant',<98>,63:16]
[@-1,2052:2059='decimals',<125>,63:25]
[@-1,2061:2061='=',<36>,63:34]
[@-1,2063:2064='18',<127>,63:36]
[@-1,2065:2065=';',<29>,63:38]
[@-1,2078:2084='uint256',<119>,65:4]
[@-1,2086:2091='public',<91>,65:12]
[@-1,2093:2103='totalSupply',<125>,65:19]
[@-1,2105:2105='=',<36>,65:31]
[@-1,2107:2117='20000000000',<127>,65:33]
[@-1,2118:2120='e18',<125>,65:44]
[@-1,2121:2121=';',<29>,65:47]
[@-1,2128:2134='uint256',<119>,66:4]
[@-1,2136:2142='private',<92>,66:12]
[@-1,2144:2156='totalReserved',<125>,66:20]
[@-1,2158:2158='=',<36>,66:34]
[@-1,2160:2160='(',<30>,66:36]
[@-1,2161:2171='totalSupply',<125>,66:37]
[@-1,2172:2172='.',<60>,66:48]
[@-1,2173:2175='div',<125>,66:49]
[@-1,2176:2176='(',<30>,66:52]
[@-1,2177:2179='100',<127>,66:53]
[@-1,2180:2180=')',<31>,66:56]
[@-1,2181:2181=')',<31>,66:57]
[@-1,2182:2182='.',<60>,66:58]
[@-1,2183:2185='mul',<125>,66:59]
[@-1,2186:2186='(',<30>,66:62]
[@-1,2187:2188='15',<127>,66:63]
[@-1,2189:2189=')',<31>,66:65]
[@-1,2190:2190=';',<29>,66:66]
[@-1,2197:2203='uint256',<119>,67:4]
[@-1,2205:2211='private',<92>,67:12]
[@-1,2213:2225='totalBounties',<125>,67:20]
[@-1,2227:2227='=',<36>,67:34]
[@-1,2229:2229='(',<30>,67:36]
[@-1,2230:2240='totalSupply',<125>,67:37]
[@-1,2241:2241='.',<60>,67:48]
[@-1,2242:2244='div',<125>,67:49]
[@-1,2245:2245='(',<30>,67:52]
[@-1,2246:2248='100',<127>,67:53]
[@-1,2249:2249=')',<31>,67:56]
[@-1,2250:2250=')',<31>,67:57]
[@-1,2251:2251='.',<60>,67:58]
[@-1,2252:2254='mul',<125>,67:59]
[@-1,2255:2255='(',<30>,67:62]
[@-1,2256:2257='10',<127>,67:63]
[@-1,2258:2258=')',<31>,67:65]
[@-1,2259:2259=';',<29>,67:66]
[@-1,2266:2272='uint256',<119>,68:4]
[@-1,2274:2279='public',<91>,68:12]
[@-1,2281:2296='totalDistributed',<125>,68:19]
[@-1,2298:2298='=',<36>,68:36]
[@-1,2300:2312='totalReserved',<125>,68:38]
[@-1,2313:2313='.',<60>,68:51]
[@-1,2314:2316='add',<125>,68:52]
[@-1,2317:2317='(',<30>,68:55]
[@-1,2318:2330='totalBounties',<125>,68:56]
[@-1,2331:2331=')',<31>,68:69]
[@-1,2332:2332=';',<29>,68:70]
[@-1,2339:2345='uint256',<119>,69:4]
[@-1,2347:2352='public',<91>,69:12]
[@-1,2354:2367='totalRemaining',<125>,69:19]
[@-1,2369:2369='=',<36>,69:34]
[@-1,2371:2381='totalSupply',<125>,69:36]
[@-1,2382:2382='.',<60>,69:47]
[@-1,2383:2385='sub',<125>,69:48]
[@-1,2386:2386='(',<30>,69:51]
[@-1,2387:2402='totalDistributed',<125>,69:52]
[@-1,2403:2403=')',<31>,69:68]
[@-1,2404:2404=';',<29>,69:69]
[@-1,2411:2417='uint256',<119>,70:4]
[@-1,2419:2424='public',<91>,70:12]
[@-1,2426:2430='value',<125>,70:19]
[@-1,2431:2431=';',<29>,70:24]
[@-1,2438:2444='uint256',<119>,71:4]
[@-1,2446:2451='public',<91>,71:12]
[@-1,2453:2458='minReq',<125>,71:19]
[@-1,2459:2459=';',<29>,71:25]
[@-1,2468:2472='event',<67>,73:4]
[@-1,2474:2481='Transfer',<125>,73:10]
[@-1,2482:2482='(',<30>,73:18]
[@-1,2483:2489='address',<1>,73:19]
[@-1,2491:2497='indexed',<101>,73:27]
[@-1,2499:2503='_from',<125>,73:35]
[@-1,2504:2504=',',<59>,73:40]
[@-1,2506:2512='address',<1>,73:42]
[@-1,2514:2520='indexed',<101>,73:50]
[@-1,2522:2524='_to',<125>,73:58]
[@-1,2525:2525=',',<59>,73:61]
[@-1,2527:2533='uint256',<119>,73:63]
[@-1,2535:2540='_value',<125>,73:71]
[@-1,2541:2541=')',<31>,73:77]
[@-1,2542:2542=';',<29>,73:78]
[@-1,2549:2553='event',<67>,74:4]
[@-1,2555:2562='Approval',<125>,74:10]
[@-1,2563:2563='(',<30>,74:18]
[@-1,2564:2570='address',<1>,74:19]
[@-1,2572:2578='indexed',<101>,74:27]
[@-1,2580:2585='_owner',<125>,74:35]
[@-1,2586:2586=',',<59>,74:41]
[@-1,2588:2594='address',<1>,74:43]
[@-1,2596:2602='indexed',<101>,74:51]
[@-1,2604:2611='_spender',<125>,74:59]
[@-1,2612:2612=',',<59>,74:67]
[@-1,2614:2620='uint256',<119>,74:69]
[@-1,2622:2627='_value',<125>,74:77]
[@-1,2628:2628=')',<31>,74:83]
[@-1,2629:2629=';',<29>,74:84]
[@-1,2642:2646='event',<67>,76:4]
[@-1,2648:2652='Distr',<125>,76:10]
[@-1,2653:2653='(',<30>,76:15]
[@-1,2654:2660='address',<1>,76:16]
[@-1,2662:2668='indexed',<101>,76:24]
[@-1,2670:2671='to',<125>,76:32]
[@-1,2672:2672=',',<59>,76:34]
[@-1,2674:2680='uint256',<119>,76:36]
[@-1,2682:2687='amount',<125>,76:44]
[@-1,2688:2688=')',<31>,76:50]
[@-1,2689:2689=';',<29>,76:51]
[@-1,2696:2700='event',<67>,77:4]
[@-1,2702:2714='DistrFinished',<125>,77:10]
[@-1,2715:2715='(',<30>,77:23]
[@-1,2716:2716=')',<31>,77:24]
[@-1,2717:2717=';',<29>,77:25]
[@-1,2730:2734='event',<67>,79:4]
[@-1,2736:2739='Burn',<125>,79:10]
[@-1,2740:2740='(',<30>,79:14]
[@-1,2741:2747='address',<1>,79:15]
[@-1,2749:2755='indexed',<101>,79:23]
[@-1,2757:2762='burner',<125>,79:31]
[@-1,2763:2763=',',<59>,79:37]
[@-1,2765:2771='uint256',<119>,79:39]
[@-1,2773:2777='value',<125>,79:47]
[@-1,2778:2778=')',<31>,79:52]
[@-1,2779:2779=';',<29>,79:53]
[@-1,2788:2791='bool',<2>,81:4]
[@-1,2793:2798='public',<91>,81:9]
[@-1,2800:2819='distributionFinished',<125>,81:16]
[@-1,2821:2821='=',<36>,81:37]
[@-1,2823:2827='false',<125>,81:39]
[@-1,2828:2828=';',<29>,81:44]
[@-1,2841:2848='modifier',<68>,83:4]
[@-1,2850:2857='canDistr',<125>,83:13]
[@-1,2858:2858='(',<30>,83:21]
[@-1,2859:2859=')',<31>,83:22]
[@-1,2861:2861='{',<32>,83:24]
[@-1,2872:2878='require',<125>,84:8]
[@-1,2879:2879='(',<30>,84:15]
[@-1,2880:2880='!',<44>,84:16]
[@-1,2881:2900='distributionFinished',<125>,84:17]
[@-1,2901:2901=')',<31>,84:37]
[@-1,2902:2902=';',<29>,84:38]
[@-1,2913:2913='_',<125>,85:8]
[@-1,2914:2914=';',<29>,85:9]
[@-1,2921:2921='}',<33>,86:4]
[@-1,2934:2941='modifier',<68>,88:4]
[@-1,2943:2951='onlyOwner',<125>,88:13]
[@-1,2952:2952='(',<30>,88:22]
[@-1,2953:2953=')',<31>,88:23]
[@-1,2955:2955='{',<32>,88:25]
[@-1,2966:2972='require',<125>,89:8]
[@-1,2973:2973='(',<30>,89:15]
[@-1,2974:2976='msg',<125>,89:16]
[@-1,2977:2977='.',<60>,89:19]
[@-1,2978:2983='sender',<125>,89:20]
[@-1,2985:2986='==',<49>,89:27]
[@-1,2988:2992='owner',<125>,89:30]
[@-1,2993:2993=')',<31>,89:35]
[@-1,2994:2994=';',<29>,89:36]
[@-1,3005:3005='_',<125>,90:8]
[@-1,3006:3006=';',<29>,90:9]
[@-1,3013:3013='}',<33>,91:4]
[@-1,3026:3033='modifier',<68>,93:4]
[@-1,3035:3047='onlyWhitelist',<125>,93:13]
[@-1,3048:3048='(',<30>,93:26]
[@-1,3049:3049=')',<31>,93:27]
[@-1,3051:3051='{',<32>,93:29]
[@-1,3062:3068='require',<125>,94:8]
[@-1,3069:3069='(',<30>,94:15]
[@-1,3070:3078='blacklist',<125>,94:16]
[@-1,3079:3079='[',<34>,94:25]
[@-1,3080:3082='msg',<125>,94:26]
[@-1,3083:3083='.',<60>,94:29]
[@-1,3084:3089='sender',<125>,94:30]
[@-1,3090:3090=']',<35>,94:36]
[@-1,3092:3093='==',<49>,94:38]
[@-1,3095:3099='false',<125>,94:41]
[@-1,3100:3100=')',<31>,94:46]
[@-1,3101:3101=';',<29>,94:47]
[@-1,3112:3112='_',<125>,95:8]
[@-1,3113:3113=';',<29>,95:9]
[@-1,3120:3120='}',<33>,96:4]
[@-1,3133:3140='function',<65>,98:4]
[@-1,3142:3149='Mining24',<125>,98:13]
[@-1,3151:3151='(',<30>,98:22]
[@-1,3152:3158='uint256',<119>,98:23]
[@-1,3160:3165='_value',<125>,98:31]
[@-1,3166:3166=',',<59>,98:37]
[@-1,3168:3174='uint256',<119>,98:39]
[@-1,3176:3182='_minReq',<125>,98:47]
[@-1,3183:3183=')',<31>,98:54]
[@-1,3185:3190='public',<91>,98:56]
[@-1,3192:3192='{',<32>,98:63]
[@-1,3203:3207='owner',<125>,99:8]
[@-1,3209:3209='=',<36>,99:14]
[@-1,3211:3213='msg',<125>,99:16]
[@-1,3214:3214='.',<60>,99:19]
[@-1,3215:3220='sender',<125>,99:20]
[@-1,3221:3221=';',<29>,99:26]
[@-1,3232:3236='value',<125>,100:8]
[@-1,3238:3238='=',<36>,100:14]
[@-1,3240:3245='_value',<125>,100:16]
[@-1,3246:3246=';',<29>,100:22]
[@-1,3257:3262='minReq',<125>,101:8]
[@-1,3264:3264='=',<36>,101:15]
[@-1,3266:3272='_minReq',<125>,101:17]
[@-1,3273:3273=';',<29>,101:24]
[@-1,3284:3291='balances',<125>,102:8]
[@-1,3292:3292='[',<34>,102:16]
[@-1,3293:3295='msg',<125>,102:17]
[@-1,3296:3296='.',<60>,102:20]
[@-1,3297:3302='sender',<125>,102:21]
[@-1,3303:3303=']',<35>,102:27]
[@-1,3305:3305='=',<36>,102:29]
[@-1,3307:3322='totalDistributed',<125>,102:31]
[@-1,3323:3323=';',<29>,102:47]
[@-1,3330:3330='}',<33>,103:4]
[@-1,3344:3351='function',<65>,105:5]
[@-1,3353:3365='setParameters',<125>,105:14]
[@-1,3367:3367='(',<30>,105:28]
[@-1,3368:3374='uint256',<119>,105:29]
[@-1,3376:3381='_value',<125>,105:37]
[@-1,3382:3382=',',<59>,105:43]
[@-1,3384:3390='uint256',<119>,105:45]
[@-1,3392:3398='_minReq',<125>,105:53]
[@-1,3399:3399=')',<31>,105:60]
[@-1,3401:3409='onlyOwner',<125>,105:62]
[@-1,3411:3416='public',<91>,105:72]
[@-1,3418:3418='{',<32>,105:79]
[@-1,3429:3433='value',<125>,106:8]
[@-1,3435:3435='=',<36>,106:14]
[@-1,3437:3442='_value',<125>,106:16]
[@-1,3443:3443=';',<29>,106:22]
[@-1,3454:3459='minReq',<125>,107:8]
[@-1,3461:3461='=',<36>,107:15]
[@-1,3463:3469='_minReq',<125>,107:17]
[@-1,3470:3470=';',<29>,107:24]
[@-1,3477:3477='}',<33>,108:4]
[@-1,3486:3493='function',<65>,110:4]
[@-1,3495:3511='transferOwnership',<125>,110:13]
[@-1,3512:3512='(',<30>,110:30]
[@-1,3513:3519='address',<1>,110:31]
[@-1,3521:3528='newOwner',<125>,110:39]
[@-1,3529:3529=')',<31>,110:47]
[@-1,3531:3539='onlyOwner',<125>,110:49]
[@-1,3541:3546='public',<91>,110:59]
[@-1,3548:3548='{',<32>,110:66]
[@-1,3559:3560='if',<71>,111:8]
[@-1,3562:3562='(',<30>,111:11]
[@-1,3563:3570='newOwner',<125>,111:12]
[@-1,3572:3573='!=',<50>,111:21]
[@-1,3575:3581='address',<1>,111:24]
[@-1,3582:3582='(',<30>,111:31]
[@-1,3583:3583='0',<127>,111:32]
[@-1,3584:3584=')',<31>,111:33]
[@-1,3585:3585=')',<31>,111:34]
[@-1,3587:3587='{',<32>,111:36]
[@-1,3602:3606='owner',<125>,112:12]
[@-1,3608:3608='=',<36>,112:18]
[@-1,3610:3617='newOwner',<125>,112:20]
[@-1,3618:3618=';',<29>,112:28]
[@-1,3629:3629='}',<33>,113:8]
[@-1,3636:3636='}',<33>,114:4]
[@-1,3649:3656='function',<65>,116:4]
[@-1,3658:3672='enableWhitelist',<125>,116:13]
[@-1,3673:3673='(',<30>,116:28]
[@-1,3674:3680='address',<1>,116:29]
[@-1,3681:3681='[',<34>,116:36]
[@-1,3682:3682=']',<35>,116:37]
[@-1,3684:3692='addresses',<125>,116:39]
[@-1,3693:3693=')',<31>,116:48]
[@-1,3695:3703='onlyOwner',<125>,116:50]
[@-1,3705:3710='public',<91>,116:60]
[@-1,3712:3712='{',<32>,116:67]
[@-1,3723:3725='for',<73>,117:8]
[@-1,3727:3727='(',<30>,117:12]
[@-1,3728:3731='uint',<120>,117:13]
[@-1,3733:3733='i',<125>,117:18]
[@-1,3735:3735='=',<36>,117:20]
[@-1,3737:3737='0',<127>,117:22]
[@-1,3738:3738=';',<29>,117:23]
[@-1,3740:3740='i',<125>,117:25]
[@-1,3742:3742='<',<45>,117:27]
[@-1,3744:3752='addresses',<125>,117:29]
[@-1,3753:3753='.',<60>,117:38]
[@-1,3754:3759='length',<125>,117:39]
[@-1,3760:3760=';',<29>,117:45]
[@-1,3762:3762='i',<125>,117:47]
[@-1,3763:3764='++',<108>,117:48]
[@-1,3765:3765=')',<31>,117:50]
[@-1,3767:3767='{',<32>,117:52]
[@-1,3782:3790='blacklist',<125>,118:12]
[@-1,3791:3791='[',<34>,118:21]
[@-1,3792:3800='addresses',<125>,118:22]
[@-1,3801:3801='[',<34>,118:31]
[@-1,3802:3802='i',<125>,118:32]
[@-1,3803:3803=']',<35>,118:33]
[@-1,3804:3804=']',<35>,118:34]
[@-1,3806:3806='=',<36>,118:36]
[@-1,3808:3812='false',<125>,118:38]
[@-1,3813:3813=';',<29>,118:43]
[@-1,3824:3824='}',<33>,119:8]
[@-1,3831:3831='}',<33>,120:4]
[@-1,3840:3847='function',<65>,122:4]
[@-1,3849:3864='disableWhitelist',<125>,122:13]
[@-1,3865:3865='(',<30>,122:29]
[@-1,3866:3872='address',<1>,122:30]
[@-1,3873:3873='[',<34>,122:37]
[@-1,3874:3874=']',<35>,122:38]
[@-1,3876:3884='addresses',<125>,122:40]
[@-1,3885:3885=')',<31>,122:49]
[@-1,3887:3895='onlyOwner',<125>,122:51]
[@-1,3897:3902='public',<91>,122:61]
[@-1,3904:3904='{',<32>,122:68]
[@-1,3915:3917='for',<73>,123:8]
[@-1,3919:3919='(',<30>,123:12]
[@-1,3920:3923='uint',<120>,123:13]
[@-1,3925:3925='i',<125>,123:18]
[@-1,3927:3927='=',<36>,123:20]
[@-1,3929:3929='0',<127>,123:22]
[@-1,3930:3930=';',<29>,123:23]
[@-1,3932:3932='i',<125>,123:25]
[@-1,3934:3934='<',<45>,123:27]
[@-1,3936:3944='addresses',<125>,123:29]
[@-1,3945:3945='.',<60>,123:38]
[@-1,3946:3951='length',<125>,123:39]
[@-1,3952:3952=';',<29>,123:45]
[@-1,3954:3954='i',<125>,123:47]
[@-1,3955:3956='++',<108>,123:48]
[@-1,3957:3957=')',<31>,123:50]
[@-1,3959:3959='{',<32>,123:52]
[@-1,3974:3982='blacklist',<125>,124:12]
[@-1,3983:3983='[',<34>,124:21]
[@-1,3984:3992='addresses',<125>,124:22]
[@-1,3993:3993='[',<34>,124:31]
[@-1,3994:3994='i',<125>,124:32]
[@-1,3995:3995=']',<35>,124:33]
[@-1,3996:3996=']',<35>,124:34]
[@-1,3998:3998='=',<36>,124:36]
[@-1,4000:4003='true',<125>,124:38]
[@-1,4004:4004=';',<29>,124:42]
[@-1,4015:4015='}',<33>,125:8]
[@-1,4022:4022='}',<33>,126:4]
[@-1,4031:4038='function',<65>,128:4]
[@-1,4040:4057='finishDistribution',<125>,128:13]
[@-1,4058:4058='(',<30>,128:31]
[@-1,4059:4059=')',<31>,128:32]
[@-1,4061:4069='onlyOwner',<125>,128:34]
[@-1,4071:4078='canDistr',<125>,128:44]
[@-1,4080:4085='public',<91>,128:53]
[@-1,4087:4093='returns',<66>,128:60]
[@-1,4095:4095='(',<30>,128:68]
[@-1,4096:4099='bool',<2>,128:69]
[@-1,4100:4100=')',<31>,128:73]
[@-1,4102:4102='{',<32>,128:75]
[@-1,4113:4132='distributionFinished',<125>,129:8]
[@-1,4134:4134='=',<36>,129:29]
[@-1,4136:4139='true',<125>,129:31]
[@-1,4140:4140=';',<29>,129:35]
[@-1,4151:4163='DistrFinished',<125>,130:8]
[@-1,4164:4164='(',<30>,130:21]
[@-1,4165:4165=')',<31>,130:22]
[@-1,4166:4166=';',<29>,130:23]
[@-1,4177:4182='return',<84>,131:8]
[@-1,4184:4187='true',<125>,131:15]
[@-1,4188:4188=';',<29>,131:19]
[@-1,4195:4195='}',<33>,132:4]
[@-1,4208:4215='function',<65>,134:4]
[@-1,4217:4221='distr',<125>,134:13]
[@-1,4222:4222='(',<30>,134:18]
[@-1,4223:4229='address',<1>,134:19]
[@-1,4231:4233='_to',<125>,134:27]
[@-1,4234:4234=',',<59>,134:30]
[@-1,4236:4242='uint256',<119>,134:32]
[@-1,4244:4250='_amount',<125>,134:40]
[@-1,4251:4251=')',<31>,134:47]
[@-1,4253:4260='canDistr',<125>,134:49]
[@-1,4262:4268='private',<92>,134:58]
[@-1,4270:4276='returns',<66>,134:66]
[@-1,4278:4278='(',<30>,134:74]
[@-1,4279:4282='bool',<2>,134:75]
[@-1,4283:4283=')',<31>,134:79]
[@-1,4285:4285='{',<32>,134:81]
[@-1,4296:4311='totalDistributed',<125>,135:8]
[@-1,4313:4313='=',<36>,135:25]
[@-1,4315:4330='totalDistributed',<125>,135:27]
[@-1,4331:4331='.',<60>,135:43]
[@-1,4332:4334='add',<125>,135:44]
[@-1,4335:4335='(',<30>,135:47]
[@-1,4336:4342='_amount',<125>,135:48]
[@-1,4343:4343=')',<31>,135:55]
[@-1,4344:4344=';',<29>,135:56]
[@-1,4355:4368='totalRemaining',<125>,136:8]
[@-1,4370:4370='=',<36>,136:23]
[@-1,4372:4385='totalRemaining',<125>,136:25]
[@-1,4386:4386='.',<60>,136:39]
[@-1,4387:4389='sub',<125>,136:40]
[@-1,4390:4390='(',<30>,136:43]
[@-1,4391:4397='_amount',<125>,136:44]
[@-1,4398:4398=')',<31>,136:51]
[@-1,4399:4399=';',<29>,136:52]
[@-1,4410:4417='balances',<125>,137:8]
[@-1,4418:4418='[',<34>,137:16]
[@-1,4419:4421='_to',<125>,137:17]
[@-1,4422:4422=']',<35>,137:20]
[@-1,4424:4424='=',<36>,137:22]
[@-1,4426:4433='balances',<125>,137:24]
[@-1,4434:4434='[',<34>,137:32]
[@-1,4435:4437='_to',<125>,137:33]
[@-1,4438:4438=']',<35>,137:36]
[@-1,4439:4439='.',<60>,137:37]
[@-1,4440:4442='add',<125>,137:38]
[@-1,4443:4443='(',<30>,137:41]
[@-1,4444:4450='_amount',<125>,137:42]
[@-1,4451:4451=')',<31>,137:49]
[@-1,4452:4452=';',<29>,137:50]
[@-1,4463:4467='Distr',<125>,138:8]
[@-1,4468:4468='(',<30>,138:13]
[@-1,4469:4471='_to',<125>,138:14]
[@-1,4472:4472=',',<59>,138:17]
[@-1,4474:4480='_amount',<125>,138:19]
[@-1,4481:4481=')',<31>,138:26]
[@-1,4482:4482=';',<29>,138:27]
[@-1,4493:4500='Transfer',<125>,139:8]
[@-1,4501:4501='(',<30>,139:16]
[@-1,4502:4508='address',<1>,139:17]
[@-1,4509:4509='(',<30>,139:24]
[@-1,4510:4510='0',<127>,139:25]
[@-1,4511:4511=')',<31>,139:26]
[@-1,4512:4512=',',<59>,139:27]
[@-1,4514:4516='_to',<125>,139:29]
[@-1,4517:4517=',',<59>,139:32]
[@-1,4519:4525='_amount',<125>,139:34]
[@-1,4526:4526=')',<31>,139:41]
[@-1,4527:4527=';',<29>,139:42]
[@-1,4538:4543='return',<84>,140:8]
[@-1,4545:4548='true',<125>,140:15]
[@-1,4549:4549=';',<29>,140:19]
[@-1,4570:4571='if',<71>,142:8]
[@-1,4573:4573='(',<30>,142:11]
[@-1,4574:4589='totalDistributed',<125>,142:12]
[@-1,4591:4592='>=',<48>,142:29]
[@-1,4594:4604='totalSupply',<125>,142:32]
[@-1,4605:4605=')',<31>,142:43]
[@-1,4607:4607='{',<32>,142:45]
[@-1,4622:4641='distributionFinished',<125>,143:12]
[@-1,4643:4643='=',<36>,143:33]
[@-1,4645:4648='true',<125>,143:35]
[@-1,4649:4649=';',<29>,143:39]
[@-1,4660:4660='}',<33>,144:8]
[@-1,4667:4667='}',<33>,145:4]
[@-1,4680:4687='function',<65>,147:4]
[@-1,4689:4695='airdrop',<125>,147:13]
[@-1,4696:4696='(',<30>,147:20]
[@-1,4697:4703='address',<1>,147:21]
[@-1,4704:4704='[',<34>,147:28]
[@-1,4705:4705=']',<35>,147:29]
[@-1,4707:4715='addresses',<125>,147:31]
[@-1,4716:4716=')',<31>,147:40]
[@-1,4718:4726='onlyOwner',<125>,147:42]
[@-1,4728:4735='canDistr',<125>,147:52]
[@-1,4737:4742='public',<91>,147:61]
[@-1,4744:4744='{',<32>,147:68]
[@-1,4765:4771='require',<125>,149:8]
[@-1,4772:4772='(',<30>,149:15]
[@-1,4773:4781='addresses',<125>,149:16]
[@-1,4782:4782='.',<60>,149:25]
[@-1,4783:4788='length',<125>,149:26]
[@-1,4790:4791='<=',<47>,149:33]
[@-1,4793:4795='255',<127>,149:36]
[@-1,4796:4796=')',<31>,149:39]
[@-1,4797:4797=';',<29>,149:40]
[@-1,4808:4814='require',<125>,150:8]
[@-1,4815:4815='(',<30>,150:15]
[@-1,4816:4820='value',<125>,150:16]
[@-1,4822:4823='<=',<47>,150:22]
[@-1,4825:4838='totalRemaining',<125>,150:25]
[@-1,4839:4839=')',<31>,150:39]
[@-1,4840:4840=';',<29>,150:40]
[@-1,4861:4863='for',<73>,152:8]
[@-1,4865:4865='(',<30>,152:12]
[@-1,4866:4869='uint',<120>,152:13]
[@-1,4871:4871='i',<125>,152:18]
[@-1,4873:4873='=',<36>,152:20]
[@-1,4875:4875='0',<127>,152:22]
[@-1,4876:4876=';',<29>,152:23]
[@-1,4878:4878='i',<125>,152:25]
[@-1,4880:4880='<',<45>,152:27]
[@-1,4882:4890='addresses',<125>,152:29]
[@-1,4891:4891='.',<60>,152:38]
[@-1,4892:4897='length',<125>,152:39]
[@-1,4898:4898=';',<29>,152:45]
[@-1,4900:4900='i',<125>,152:47]
[@-1,4901:4902='++',<108>,152:48]
[@-1,4903:4903=')',<31>,152:50]
[@-1,4905:4905='{',<32>,152:52]
[@-1,4920:4926='require',<125>,153:12]
[@-1,4927:4927='(',<30>,153:19]
[@-1,4928:4932='value',<125>,153:20]
[@-1,4934:4935='<=',<47>,153:26]
[@-1,4937:4950='totalRemaining',<125>,153:29]
[@-1,4951:4951=')',<31>,153:43]
[@-1,4952:4952=';',<29>,153:44]
[@-1,4967:4971='distr',<125>,154:12]
[@-1,4972:4972='(',<30>,154:17]
[@-1,4973:4981='addresses',<125>,154:18]
[@-1,4982:4982='[',<34>,154:27]
[@-1,4983:4983='i',<125>,154:28]
[@-1,4984:4984=']',<35>,154:29]
[@-1,4985:4985=',',<59>,154:30]
[@-1,4987:4991='value',<125>,154:32]
[@-1,4992:4992=')',<31>,154:37]
[@-1,4993:4993=';',<29>,154:38]
[@-1,5004:5004='}',<33>,155:8]
[@-1,5018:5019='if',<71>,157:8]
[@-1,5021:5021='(',<30>,157:11]
[@-1,5022:5037='totalDistributed',<125>,157:12]
[@-1,5039:5040='>=',<48>,157:29]
[@-1,5042:5052='totalSupply',<125>,157:32]
[@-1,5053:5053=')',<31>,157:43]
[@-1,5055:5055='{',<32>,157:45]
[@-1,5070:5089='distributionFinished',<125>,158:12]
[@-1,5091:5091='=',<36>,158:33]
[@-1,5093:5096='true',<125>,158:35]
[@-1,5097:5097=';',<29>,158:39]
[@-1,5108:5108='}',<33>,159:8]
[@-1,5115:5115='}',<33>,160:4]
[@-1,5128:5135='function',<65>,162:4]
[@-1,5137:5148='distribution',<125>,162:13]
[@-1,5149:5149='(',<30>,162:25]
[@-1,5150:5156='address',<1>,162:26]
[@-1,5157:5157='[',<34>,162:33]
[@-1,5158:5158=']',<35>,162:34]
[@-1,5160:5168='addresses',<125>,162:36]
[@-1,5169:5169=',',<59>,162:45]
[@-1,5171:5177='uint256',<119>,162:47]
[@-1,5179:5184='amount',<125>,162:55]
[@-1,5185:5185=')',<31>,162:61]
[@-1,5187:5195='onlyOwner',<125>,162:63]
[@-1,5197:5204='canDistr',<125>,162:73]
[@-1,5206:5211='public',<91>,162:82]
[@-1,5213:5213='{',<32>,162:89]
[@-1,5234:5240='require',<125>,164:8]
[@-1,5241:5241='(',<30>,164:15]
[@-1,5242:5250='addresses',<125>,164:16]
[@-1,5251:5251='.',<60>,164:25]
[@-1,5252:5257='length',<125>,164:26]
[@-1,5259:5260='<=',<47>,164:33]
[@-1,5262:5264='255',<127>,164:36]
[@-1,5265:5265=')',<31>,164:39]
[@-1,5266:5266=';',<29>,164:40]
[@-1,5277:5283='require',<125>,165:8]
[@-1,5284:5284='(',<30>,165:15]
[@-1,5285:5290='amount',<125>,165:16]
[@-1,5292:5293='<=',<47>,165:23]
[@-1,5295:5308='totalRemaining',<125>,165:26]
[@-1,5309:5309=')',<31>,165:40]
[@-1,5310:5310=';',<29>,165:41]
[@-1,5331:5333='for',<73>,167:8]
[@-1,5335:5335='(',<30>,167:12]
[@-1,5336:5339='uint',<120>,167:13]
[@-1,5341:5341='i',<125>,167:18]
[@-1,5343:5343='=',<36>,167:20]
[@-1,5345:5345='0',<127>,167:22]
[@-1,5346:5346=';',<29>,167:23]
[@-1,5348:5348='i',<125>,167:25]
[@-1,5350:5350='<',<45>,167:27]
[@-1,5352:5360='addresses',<125>,167:29]
[@-1,5361:5361='.',<60>,167:38]
[@-1,5362:5367='length',<125>,167:39]
[@-1,5368:5368=';',<29>,167:45]
[@-1,5370:5370='i',<125>,167:47]
[@-1,5371:5372='++',<108>,167:48]
[@-1,5373:5373=')',<31>,167:50]
[@-1,5375:5375='{',<32>,167:52]
[@-1,5390:5396='require',<125>,168:12]
[@-1,5397:5397='(',<30>,168:19]
[@-1,5398:5403='amount',<125>,168:20]
[@-1,5405:5406='<=',<47>,168:27]
[@-1,5408:5421='totalRemaining',<125>,168:30]
[@-1,5422:5422=')',<31>,168:44]
[@-1,5423:5423=';',<29>,168:45]
[@-1,5438:5442='distr',<125>,169:12]
[@-1,5443:5443='(',<30>,169:17]
[@-1,5444:5452='addresses',<125>,169:18]
[@-1,5453:5453='[',<34>,169:27]
[@-1,5454:5454='i',<125>,169:28]
[@-1,5455:5455=']',<35>,169:29]
[@-1,5456:5456=',',<59>,169:30]
[@-1,5458:5463='amount',<125>,169:32]
[@-1,5464:5464=')',<31>,169:38]
[@-1,5465:5465=';',<29>,169:39]
[@-1,5476:5476='}',<33>,170:8]
[@-1,5490:5491='if',<71>,172:8]
[@-1,5493:5493='(',<30>,172:11]
[@-1,5494:5509='totalDistributed',<125>,172:12]
[@-1,5511:5512='>=',<48>,172:29]
[@-1,5514:5524='totalSupply',<125>,172:32]
[@-1,5525:5525=')',<31>,172:43]
[@-1,5527:5527='{',<32>,172:45]
[@-1,5542:5561='distributionFinished',<125>,173:12]
[@-1,5563:5563='=',<36>,173:33]
[@-1,5565:5568='true',<125>,173:35]
[@-1,5569:5569=';',<29>,173:39]
[@-1,5580:5580='}',<33>,174:8]
[@-1,5587:5587='}',<33>,175:4]
[@-1,5600:5607='function',<65>,177:4]
[@-1,5609:5625='distributeAmounts',<125>,177:13]
[@-1,5626:5626='(',<30>,177:30]
[@-1,5627:5633='address',<1>,177:31]
[@-1,5634:5634='[',<34>,177:38]
[@-1,5635:5635=']',<35>,177:39]
[@-1,5637:5645='addresses',<125>,177:41]
[@-1,5646:5646=',',<59>,177:50]
[@-1,5648:5654='uint256',<119>,177:52]
[@-1,5655:5655='[',<34>,177:59]
[@-1,5656:5656=']',<35>,177:60]
[@-1,5658:5664='amounts',<125>,177:62]
[@-1,5665:5665=')',<31>,177:69]
[@-1,5667:5675='onlyOwner',<125>,177:71]
[@-1,5677:5684='canDistr',<125>,177:81]
[@-1,5686:5691='public',<91>,177:90]
[@-1,5693:5693='{',<32>,177:97]
[@-1,5706:5712='require',<125>,179:8]
[@-1,5713:5713='(',<30>,179:15]
[@-1,5714:5722='addresses',<125>,179:16]
[@-1,5723:5723='.',<60>,179:25]
[@-1,5724:5729='length',<125>,179:26]
[@-1,5731:5732='<=',<47>,179:33]
[@-1,5734:5736='255',<127>,179:36]
[@-1,5737:5737=')',<31>,179:39]
[@-1,5738:5738=';',<29>,179:40]
[@-1,5749:5755='require',<125>,180:8]
[@-1,5756:5756='(',<30>,180:15]
[@-1,5757:5765='addresses',<125>,180:16]
[@-1,5766:5766='.',<60>,180:25]
[@-1,5767:5772='length',<125>,180:26]
[@-1,5774:5775='==',<49>,180:33]
[@-1,5777:5783='amounts',<125>,180:36]
[@-1,5784:5784='.',<60>,180:43]
[@-1,5785:5790='length',<125>,180:44]
[@-1,5791:5791=')',<31>,180:50]
[@-1,5792:5792=';',<29>,180:51]
[@-1,5813:5815='for',<73>,182:8]
[@-1,5817:5817='(',<30>,182:12]
[@-1,5818:5822='uint8',<119>,182:13]
[@-1,5824:5824='i',<125>,182:19]
[@-1,5826:5826='=',<36>,182:21]
[@-1,5828:5828='0',<127>,182:23]
[@-1,5829:5829=';',<29>,182:24]
[@-1,5831:5831='i',<125>,182:26]
[@-1,5833:5833='<',<45>,182:28]
[@-1,5835:5843='addresses',<125>,182:30]
[@-1,5844:5844='.',<60>,182:39]
[@-1,5845:5850='length',<125>,182:40]
[@-1,5851:5851=';',<29>,182:46]
[@-1,5853:5853='i',<125>,182:48]
[@-1,5854:5855='++',<108>,182:49]
[@-1,5856:5856=')',<31>,182:51]
[@-1,5858:5858='{',<32>,182:53]
[@-1,5873:5879='require',<125>,183:12]
[@-1,5880:5880='(',<30>,183:19]
[@-1,5881:5887='amounts',<125>,183:20]
[@-1,5888:5888='[',<34>,183:27]
[@-1,5889:5889='i',<125>,183:28]
[@-1,5890:5890=']',<35>,183:29]
[@-1,5892:5893='<=',<47>,183:31]
[@-1,5895:5908='totalRemaining',<125>,183:34]
[@-1,5909:5909=')',<31>,183:48]
[@-1,5910:5910=';',<29>,183:49]
[@-1,5925:5929='distr',<125>,184:12]
[@-1,5930:5930='(',<30>,184:17]
[@-1,5931:5939='addresses',<125>,184:18]
[@-1,5940:5940='[',<34>,184:27]
[@-1,5941:5941='i',<125>,184:28]
[@-1,5942:5942=']',<35>,184:29]
[@-1,5943:5943=',',<59>,184:30]
[@-1,5945:5951='amounts',<125>,184:32]
[@-1,5952:5952='[',<34>,184:39]
[@-1,5953:5953='i',<125>,184:40]
[@-1,5954:5954=']',<35>,184:41]
[@-1,5955:5955=')',<31>,184:42]
[@-1,5956:5956=';',<29>,184:43]
[@-1,5985:5986='if',<71>,186:12]
[@-1,5988:5988='(',<30>,186:15]
[@-1,5989:6004='totalDistributed',<125>,186:16]
[@-1,6006:6007='>=',<48>,186:33]
[@-1,6009:6019='totalSupply',<125>,186:36]
[@-1,6020:6020=')',<31>,186:47]
[@-1,6022:6022='{',<32>,186:49]
[@-1,6041:6060='distributionFinished',<125>,187:16]
[@-1,6062:6062='=',<36>,187:37]
[@-1,6064:6067='true',<125>,187:39]
[@-1,6068:6068=';',<29>,187:43]
[@-1,6083:6083='}',<33>,188:12]
[@-1,6094:6094='}',<33>,189:8]
[@-1,6101:6101='}',<33>,190:4]
[@-1,6114:6121='function',<65>,192:4]
[@-1,6123:6123='(',<30>,192:13]
[@-1,6124:6124=')',<31>,192:14]
[@-1,6126:6133='external',<94>,192:16]
[@-1,6135:6141='payable',<97>,192:25]
[@-1,6143:6143='{',<32>,192:33]
[@-1,6158:6166='getTokens',<125>,193:12]
[@-1,6167:6167='(',<30>,193:21]
[@-1,6168:6168=')',<31>,193:22]
[@-1,6169:6169=';',<29>,193:23]
[@-1,6177:6177='}',<33>,194:5]
[@-1,6190:6197='function',<65>,196:4]
[@-1,6199:6207='getTokens',<125>,196:13]
[@-1,6208:6208='(',<30>,196:22]
[@-1,6209:6209=')',<31>,196:23]
[@-1,6211:6217='payable',<97>,196:25]
[@-1,6219:6226='canDistr',<125>,196:33]
[@-1,6228:6240='onlyWhitelist',<125>,196:42]
[@-1,6242:6247='public',<91>,196:56]
[@-1,6249:6249='{',<32>,196:63]
[@-1,6270:6276='require',<125>,198:8]
[@-1,6277:6277='(',<30>,198:15]
[@-1,6278:6282='value',<125>,198:16]
[@-1,6284:6285='<=',<47>,198:22]
[@-1,6287:6300='totalRemaining',<125>,198:25]
[@-1,6301:6301=')',<31>,198:39]
[@-1,6302:6302=';',<29>,198:40]
[@-1,6323:6329='address',<1>,200:8]
[@-1,6331:6338='investor',<125>,200:16]
[@-1,6340:6340='=',<36>,200:25]
[@-1,6342:6344='msg',<125>,200:27]
[@-1,6345:6345='.',<60>,200:30]
[@-1,6346:6351='sender',<125>,200:31]
[@-1,6352:6352=';',<29>,200:37]
[@-1,6363:6369='uint256',<119>,201:8]
[@-1,6371:6376='toGive',<125>,201:16]
[@-1,6378:6378='=',<36>,201:23]
[@-1,6380:6384='value',<125>,201:25]
[@-1,6385:6385=';',<29>,201:30]
[@-1,6406:6407='if',<71>,203:8]
[@-1,6409:6409='(',<30>,203:11]
[@-1,6410:6412='msg',<125>,203:12]
[@-1,6413:6413='.',<60>,203:15]
[@-1,6414:6418='value',<125>,203:16]
[@-1,6420:6420='<',<45>,203:22]
[@-1,6422:6427='minReq',<125>,203:24]
[@-1,6428:6428=')',<31>,203:30]
[@-1,6429:6429='{',<32>,203:31]
[@-1,6444:6449='toGive',<125>,204:12]
[@-1,6451:6451='=',<36>,204:19]
[@-1,6453:6457='value',<125>,204:21]
[@-1,6458:6458='.',<60>,204:26]
[@-1,6459:6461='sub',<125>,204:27]
[@-1,6462:6462='(',<30>,204:30]
[@-1,6463:6467='value',<125>,204:31]
[@-1,6468:6468=')',<31>,204:36]
[@-1,6469:6469=';',<29>,204:37]
[@-1,6480:6480='}',<33>,205:8]
[@-1,6501:6505='distr',<125>,207:8]
[@-1,6506:6506='(',<30>,207:13]
[@-1,6507:6514='investor',<125>,207:14]
[@-1,6515:6515=',',<59>,207:22]
[@-1,6517:6522='toGive',<125>,207:24]
[@-1,6523:6523=')',<31>,207:30]
[@-1,6524:6524=';',<29>,207:31]
[@-1,6545:6546='if',<71>,209:8]
[@-1,6548:6548='(',<30>,209:11]
[@-1,6549:6554='toGive',<125>,209:12]
[@-1,6556:6556='>',<46>,209:19]
[@-1,6558:6558='0',<127>,209:21]
[@-1,6559:6559=')',<31>,209:22]
[@-1,6561:6561='{',<32>,209:24]
[@-1,6576:6584='blacklist',<125>,210:12]
[@-1,6585:6585='[',<34>,210:21]
[@-1,6586:6593='investor',<125>,210:22]
[@-1,6594:6594=']',<35>,210:30]
[@-1,6596:6596='=',<36>,210:32]
[@-1,6598:6601='true',<125>,210:34]
[@-1,6602:6602=';',<29>,210:38]
[@-1,6613:6613='}',<33>,211:8]
[@-1,6626:6627='if',<71>,213:8]
[@-1,6629:6629='(',<30>,213:11]
[@-1,6630:6645='totalDistributed',<125>,213:12]
[@-1,6647:6648='>=',<48>,213:29]
[@-1,6650:6660='totalSupply',<125>,213:32]
[@-1,6661:6661=')',<31>,213:43]
[@-1,6663:6663='{',<32>,213:45]
[@-1,6678:6697='distributionFinished',<125>,214:12]
[@-1,6699:6699='=',<36>,214:33]
[@-1,6701:6704='true',<125>,214:35]
[@-1,6705:6705=';',<29>,214:39]
[@-1,6716:6716='}',<33>,215:8]
[@-1,6723:6723='}',<33>,216:4]
[@-1,6732:6739='function',<65>,218:4]
[@-1,6741:6749='balanceOf',<125>,218:13]
[@-1,6750:6750='(',<30>,218:22]
[@-1,6751:6757='address',<1>,218:23]
[@-1,6759:6764='_owner',<125>,218:31]
[@-1,6765:6765=')',<31>,218:37]
[@-1,6767:6774='constant',<98>,218:39]
[@-1,6776:6781='public',<91>,218:48]
[@-1,6783:6789='returns',<66>,218:55]
[@-1,6791:6791='(',<30>,218:63]
[@-1,6792:6798='uint256',<119>,218:64]
[@-1,6799:6799=')',<31>,218:71]
[@-1,6801:6801='{',<32>,218:73]
[@-1,6809:6814='return',<84>,219:5]
[@-1,6816:6823='balances',<125>,219:12]
[@-1,6824:6824='[',<34>,219:20]
[@-1,6825:6830='_owner',<125>,219:21]
[@-1,6831:6831=']',<35>,219:27]
[@-1,6832:6832=';',<29>,219:28]
[@-1,6839:6839='}',<33>,220:4]
[@-1,6897:6904='modifier',<68>,223:4]
[@-1,6906:6920='onlyPayloadSize',<125>,223:13]
[@-1,6921:6921='(',<30>,223:28]
[@-1,6922:6925='uint',<120>,223:29]
[@-1,6927:6930='size',<125>,223:34]
[@-1,6931:6931=')',<31>,223:38]
[@-1,6933:6933='{',<32>,223:40]
[@-1,6944:6949='assert',<125>,224:8]
[@-1,6950:6950='(',<30>,224:14]
[@-1,6951:6953='msg',<125>,224:15]
[@-1,6954:6954='.',<60>,224:18]
[@-1,6955:6958='data',<125>,224:19]
[@-1,6959:6959='.',<60>,224:23]
[@-1,6960:6965='length',<125>,224:24]
[@-1,6967:6968='>=',<48>,224:31]
[@-1,6970:6973='size',<125>,224:34]
[@-1,6975:6975='+',<37>,224:39]
[@-1,6977:6977='4',<127>,224:41]
[@-1,6978:6978=')',<31>,224:42]
[@-1,6979:6979=';',<29>,224:43]
[@-1,6990:6990='_',<125>,225:8]
[@-1,6991:6991=';',<29>,225:9]
[@-1,6998:6998='}',<33>,226:4]
[@-1,7011:7018='function',<65>,228:4]
[@-1,7020:7027='transfer',<125>,228:13]
[@-1,7028:7028='(',<30>,228:21]
[@-1,7029:7035='address',<1>,228:22]
[@-1,7037:7039='_to',<125>,228:30]
[@-1,7040:7040=',',<59>,228:33]
[@-1,7042:7048='uint256',<119>,228:35]
[@-1,7050:7056='_amount',<125>,228:43]
[@-1,7057:7057=')',<31>,228:50]
[@-1,7059:7073='onlyPayloadSize',<125>,228:52]
[@-1,7074:7074='(',<30>,228:67]
[@-1,7075:7075='2',<127>,228:68]
[@-1,7077:7077='*',<39>,228:70]
[@-1,7079:7080='32',<127>,228:72]
[@-1,7081:7081=')',<31>,228:74]
[@-1,7083:7088='public',<91>,228:76]
[@-1,7090:7096='returns',<66>,228:83]
[@-1,7098:7098='(',<30>,228:91]
[@-1,7099:7102='bool',<2>,228:92]
[@-1,7104:7110='success',<125>,228:97]
[@-1,7111:7111=')',<31>,228:104]
[@-1,7113:7113='{',<32>,228:106]
[@-1,7126:7132='require',<125>,230:8]
[@-1,7133:7133='(',<30>,230:15]
[@-1,7134:7136='_to',<125>,230:16]
[@-1,7138:7139='!=',<50>,230:20]
[@-1,7141:7147='address',<1>,230:23]
[@-1,7148:7148='(',<30>,230:30]
[@-1,7149:7149='0',<127>,230:31]
[@-1,7150:7150=')',<31>,230:32]
[@-1,7151:7151=')',<31>,230:33]
[@-1,7152:7152=';',<29>,230:34]
[@-1,7163:7169='require',<125>,231:8]
[@-1,7170:7170='(',<30>,231:15]
[@-1,7171:7177='_amount',<125>,231:16]
[@-1,7179:7180='<=',<47>,231:24]
[@-1,7182:7189='balances',<125>,231:27]
[@-1,7190:7190='[',<34>,231:35]
[@-1,7191:7193='msg',<125>,231:36]
[@-1,7194:7194='.',<60>,231:39]
[@-1,7195:7200='sender',<125>,231:40]
[@-1,7201:7201=']',<35>,231:46]
[@-1,7202:7202=')',<31>,231:47]
[@-1,7203:7203=';',<29>,231:48]
[@-1,7224:7231='balances',<125>,233:8]
[@-1,7232:7232='[',<34>,233:16]
[@-1,7233:7235='msg',<125>,233:17]
[@-1,7236:7236='.',<60>,233:20]
[@-1,7237:7242='sender',<125>,233:21]
[@-1,7243:7243=']',<35>,233:27]
[@-1,7245:7245='=',<36>,233:29]
[@-1,7247:7254='balances',<125>,233:31]
[@-1,7255:7255='[',<34>,233:39]
[@-1,7256:7258='msg',<125>,233:40]
[@-1,7259:7259='.',<60>,233:43]
[@-1,7260:7265='sender',<125>,233:44]
[@-1,7266:7266=']',<35>,233:50]
[@-1,7267:7267='.',<60>,233:51]
[@-1,7268:7270='sub',<125>,233:52]
[@-1,7271:7271='(',<30>,233:55]
[@-1,7272:7278='_amount',<125>,233:56]
[@-1,7279:7279=')',<31>,233:63]
[@-1,7280:7280=';',<29>,233:64]
[@-1,7291:7298='balances',<125>,234:8]
[@-1,7299:7299='[',<34>,234:16]
[@-1,7300:7302='_to',<125>,234:17]
[@-1,7303:7303=']',<35>,234:20]
[@-1,7305:7305='=',<36>,234:22]
[@-1,7307:7314='balances',<125>,234:24]
[@-1,7315:7315='[',<34>,234:32]
[@-1,7316:7318='_to',<125>,234:33]
[@-1,7319:7319=']',<35>,234:36]
[@-1,7320:7320='.',<60>,234:37]
[@-1,7321:7323='add',<125>,234:38]
[@-1,7324:7324='(',<30>,234:41]
[@-1,7325:7331='_amount',<125>,234:42]
[@-1,7332:7332=')',<31>,234:49]
[@-1,7333:7333=';',<29>,234:50]
[@-1,7344:7351='Transfer',<125>,235:8]
[@-1,7352:7352='(',<30>,235:16]
[@-1,7353:7355='msg',<125>,235:17]
[@-1,7356:7356='.',<60>,235:20]
[@-1,7357:7362='sender',<125>,235:21]
[@-1,7363:7363=',',<59>,235:27]
[@-1,7365:7367='_to',<125>,235:29]
[@-1,7368:7368=',',<59>,235:32]
[@-1,7370:7376='_amount',<125>,235:34]
[@-1,7377:7377=')',<31>,235:41]
[@-1,7378:7378=';',<29>,235:42]
[@-1,7389:7394='return',<84>,236:8]
[@-1,7396:7399='true',<125>,236:15]
[@-1,7400:7400=';',<29>,236:19]
[@-1,7407:7407='}',<33>,237:4]
[@-1,7420:7427='function',<65>,239:4]
[@-1,7429:7440='transferFrom',<125>,239:13]
[@-1,7441:7441='(',<30>,239:25]
[@-1,7442:7448='address',<1>,239:26]
[@-1,7450:7454='_from',<125>,239:34]
[@-1,7455:7455=',',<59>,239:39]
[@-1,7457:7463='address',<1>,239:41]
[@-1,7465:7467='_to',<125>,239:49]
[@-1,7468:7468=',',<59>,239:52]
[@-1,7470:7476='uint256',<119>,239:54]
[@-1,7478:7484='_amount',<125>,239:62]
[@-1,7485:7485=')',<31>,239:69]
[@-1,7487:7501='onlyPayloadSize',<125>,239:71]
[@-1,7502:7502='(',<30>,239:86]
[@-1,7503:7503='3',<127>,239:87]
[@-1,7505:7505='*',<39>,239:89]
[@-1,7507:7508='32',<127>,239:91]
[@-1,7509:7509=')',<31>,239:93]
[@-1,7511:7516='public',<91>,239:95]
[@-1,7518:7524='returns',<66>,239:102]
[@-1,7526:7526='(',<30>,239:110]
[@-1,7527:7530='bool',<2>,239:111]
[@-1,7532:7538='success',<125>,239:116]
[@-1,7539:7539=')',<31>,239:123]
[@-1,7541:7541='{',<32>,239:125]
[@-1,7554:7560='require',<125>,241:8]
[@-1,7561:7561='(',<30>,241:15]
[@-1,7562:7564='_to',<125>,241:16]
[@-1,7566:7567='!=',<50>,241:20]
[@-1,7569:7575='address',<1>,241:23]
[@-1,7576:7576='(',<30>,241:30]
[@-1,7577:7577='0',<127>,241:31]
[@-1,7578:7578=')',<31>,241:32]
[@-1,7579:7579=')',<31>,241:33]
[@-1,7580:7580=';',<29>,241:34]
[@-1,7591:7597='require',<125>,242:8]
[@-1,7598:7598='(',<30>,242:15]
[@-1,7599:7605='_amount',<125>,242:16]
[@-1,7607:7608='<=',<47>,242:24]
[@-1,7610:7617='balances',<125>,242:27]
[@-1,7618:7618='[',<34>,242:35]
[@-1,7619:7623='_from',<125>,242:36]
[@-1,7624:7624=']',<35>,242:41]
[@-1,7625:7625=')',<31>,242:42]
[@-1,7626:7626=';',<29>,242:43]
[@-1,7637:7643='require',<125>,243:8]
[@-1,7644:7644='(',<30>,243:15]
[@-1,7645:7651='_amount',<125>,243:16]
[@-1,7653:7654='<=',<47>,243:24]
[@-1,7656:7662='allowed',<125>,243:27]
[@-1,7663:7663='[',<34>,243:34]
[@-1,7664:7668='_from',<125>,243:35]
[@-1,7669:7669=']',<35>,243:40]
[@-1,7670:7670='[',<34>,243:41]
[@-1,7671:7673='msg',<125>,243:42]
[@-1,7674:7674='.',<60>,243:45]
[@-1,7675:7680='sender',<125>,243:46]
[@-1,7681:7681=']',<35>,243:52]
[@-1,7682:7682=')',<31>,243:53]
[@-1,7683:7683=';',<29>,243:54]
[@-1,7704:7711='balances',<125>,245:8]
[@-1,7712:7712='[',<34>,245:16]
[@-1,7713:7717='_from',<125>,245:17]
[@-1,7718:7718=']',<35>,245:22]
[@-1,7720:7720='=',<36>,245:24]
[@-1,7722:7729='balances',<125>,245:26]
[@-1,7730:7730='[',<34>,245:34]
[@-1,7731:7735='_from',<125>,245:35]
[@-1,7736:7736=']',<35>,245:40]
[@-1,7737:7737='.',<60>,245:41]
[@-1,7738:7740='sub',<125>,245:42]
[@-1,7741:7741='(',<30>,245:45]
[@-1,7742:7748='_amount',<125>,245:46]
[@-1,7749:7749=')',<31>,245:53]
[@-1,7750:7750=';',<29>,245:54]
[@-1,7761:7767='allowed',<125>,246:8]
[@-1,7768:7768='[',<34>,246:15]
[@-1,7769:7773='_from',<125>,246:16]
[@-1,7774:7774=']',<35>,246:21]
[@-1,7775:7775='[',<34>,246:22]
[@-1,7776:7778='msg',<125>,246:23]
[@-1,7779:7779='.',<60>,246:26]
[@-1,7780:7785='sender',<125>,246:27]
[@-1,7786:7786=']',<35>,246:33]
[@-1,7788:7788='=',<36>,246:35]
[@-1,7790:7796='allowed',<125>,246:37]
[@-1,7797:7797='[',<34>,246:44]
[@-1,7798:7802='_from',<125>,246:45]
[@-1,7803:7803=']',<35>,246:50]
[@-1,7804:7804='[',<34>,246:51]
[@-1,7805:7807='msg',<125>,246:52]
[@-1,7808:7808='.',<60>,246:55]
[@-1,7809:7814='sender',<125>,246:56]
[@-1,7815:7815=']',<35>,246:62]
[@-1,7816:7816='.',<60>,246:63]
[@-1,7817:7819='sub',<125>,246:64]
[@-1,7820:7820='(',<30>,246:67]
[@-1,7821:7827='_amount',<125>,246:68]
[@-1,7828:7828=')',<31>,246:75]
[@-1,7829:7829=';',<29>,246:76]
[@-1,7840:7847='balances',<125>,247:8]
[@-1,7848:7848='[',<34>,247:16]
[@-1,7849:7851='_to',<125>,247:17]
[@-1,7852:7852=']',<35>,247:20]
[@-1,7854:7854='=',<36>,247:22]
[@-1,7856:7863='balances',<125>,247:24]
[@-1,7864:7864='[',<34>,247:32]
[@-1,7865:7867='_to',<125>,247:33]
[@-1,7868:7868=']',<35>,247:36]
[@-1,7869:7869='.',<60>,247:37]
[@-1,7870:7872='add',<125>,247:38]
[@-1,7873:7873='(',<30>,247:41]
[@-1,7874:7880='_amount',<125>,247:42]
[@-1,7881:7881=')',<31>,247:49]
[@-1,7882:7882=';',<29>,247:50]
[@-1,7893:7900='Transfer',<125>,248:8]
[@-1,7901:7901='(',<30>,248:16]
[@-1,7902:7906='_from',<125>,248:17]
[@-1,7907:7907=',',<59>,248:22]
[@-1,7909:7911='_to',<125>,248:24]
[@-1,7912:7912=',',<59>,248:27]
[@-1,7914:7920='_amount',<125>,248:29]
[@-1,7921:7921=')',<31>,248:36]
[@-1,7922:7922=';',<29>,248:37]
[@-1,7933:7938='return',<84>,249:8]
[@-1,7940:7943='true',<125>,249:15]
[@-1,7944:7944=';',<29>,249:19]
[@-1,7951:7951='}',<33>,250:4]
[@-1,7964:7971='function',<65>,252:4]
[@-1,7973:7979='approve',<125>,252:13]
[@-1,7980:7980='(',<30>,252:20]
[@-1,7981:7987='address',<1>,252:21]
[@-1,7989:7996='_spender',<125>,252:29]
[@-1,7997:7997=',',<59>,252:37]
[@-1,7999:8005='uint256',<119>,252:39]
[@-1,8007:8012='_value',<125>,252:47]
[@-1,8013:8013=')',<31>,252:53]
[@-1,8015:8020='public',<91>,252:55]
[@-1,8022:8028='returns',<66>,252:62]
[@-1,8030:8030='(',<30>,252:70]
[@-1,8031:8034='bool',<2>,252:71]
[@-1,8036:8042='success',<125>,252:76]
[@-1,8043:8043=')',<31>,252:83]
[@-1,8045:8045='{',<32>,252:85]
[@-1,8118:8119='if',<71>,254:8]
[@-1,8121:8121='(',<30>,254:11]
[@-1,8122:8127='_value',<125>,254:12]
[@-1,8129:8130='!=',<50>,254:19]
[@-1,8132:8132='0',<127>,254:22]
[@-1,8134:8135='&&',<42>,254:24]
[@-1,8137:8143='allowed',<125>,254:27]
[@-1,8144:8144='[',<34>,254:34]
[@-1,8145:8147='msg',<125>,254:35]
[@-1,8148:8148='.',<60>,254:38]
[@-1,8149:8154='sender',<125>,254:39]
[@-1,8155:8155=']',<35>,254:45]
[@-1,8156:8156='[',<34>,254:46]
[@-1,8157:8164='_spender',<125>,254:47]
[@-1,8165:8165=']',<35>,254:55]
[@-1,8167:8168='!=',<50>,254:57]
[@-1,8170:8170='0',<127>,254:60]
[@-1,8171:8171=')',<31>,254:61]
[@-1,8173:8173='{',<32>,254:63]
[@-1,8175:8180='return',<84>,254:65]
[@-1,8182:8186='false',<125>,254:72]
[@-1,8187:8187=';',<29>,254:77]
[@-1,8189:8189='}',<33>,254:79]
[@-1,8200:8206='allowed',<125>,255:8]
[@-1,8207:8207='[',<34>,255:15]
[@-1,8208:8210='msg',<125>,255:16]
[@-1,8211:8211='.',<60>,255:19]
[@-1,8212:8217='sender',<125>,255:20]
[@-1,8218:8218=']',<35>,255:26]
[@-1,8219:8219='[',<34>,255:27]
[@-1,8220:8227='_spender',<125>,255:28]
[@-1,8228:8228=']',<35>,255:36]
[@-1,8230:8230='=',<36>,255:38]
[@-1,8232:8237='_value',<125>,255:40]
[@-1,8238:8238=';',<29>,255:46]
[@-1,8249:8256='Approval',<125>,256:8]
[@-1,8257:8257='(',<30>,256:16]
[@-1,8258:8260='msg',<125>,256:17]
[@-1,8261:8261='.',<60>,256:20]
[@-1,8262:8267='sender',<125>,256:21]
[@-1,8268:8268=',',<59>,256:27]
[@-1,8270:8277='_spender',<125>,256:29]
[@-1,8278:8278=',',<59>,256:37]
[@-1,8280:8285='_value',<125>,256:39]
[@-1,8286:8286=')',<31>,256:45]
[@-1,8287:8287=';',<29>,256:46]
[@-1,8298:8303='return',<84>,257:8]
[@-1,8305:8308='true',<125>,257:15]
[@-1,8309:8309=';',<29>,257:19]
[@-1,8316:8316='}',<33>,258:4]
[@-1,8329:8336='function',<65>,260:4]
[@-1,8338:8346='allowance',<125>,260:13]
[@-1,8347:8347='(',<30>,260:22]
[@-1,8348:8354='address',<1>,260:23]
[@-1,8356:8361='_owner',<125>,260:31]
[@-1,8362:8362=',',<59>,260:37]
[@-1,8364:8370='address',<1>,260:39]
[@-1,8372:8379='_spender',<125>,260:47]
[@-1,8380:8380=')',<31>,260:55]
[@-1,8382:8389='constant',<98>,260:57]
[@-1,8391:8396='public',<91>,260:66]
[@-1,8398:8404='returns',<66>,260:73]
[@-1,8406:8406='(',<30>,260:81]
[@-1,8407:8413='uint256',<119>,260:82]
[@-1,8414:8414=')',<31>,260:89]
[@-1,8416:8416='{',<32>,260:91]
[@-1,8427:8432='return',<84>,261:8]
[@-1,8434:8440='allowed',<125>,261:15]
[@-1,8441:8441='[',<34>,261:22]
[@-1,8442:8447='_owner',<125>,261:23]
[@-1,8448:8448=']',<35>,261:29]
[@-1,8449:8449='[',<34>,261:30]
[@-1,8450:8457='_spender',<125>,261:31]
[@-1,8458:8458=']',<35>,261:39]
[@-1,8459:8459=';',<29>,261:40]
[@-1,8466:8466='}',<33>,262:4]
[@-1,8479:8486='function',<65>,264:4]
[@-1,8488:8502='getTokenBalance',<125>,264:13]
[@-1,8503:8503='(',<30>,264:28]
[@-1,8504:8510='address',<1>,264:29]
[@-1,8512:8523='tokenAddress',<125>,264:37]
[@-1,8524:8524=',',<59>,264:49]
[@-1,8526:8532='address',<1>,264:51]
[@-1,8534:8536='who',<125>,264:59]
[@-1,8537:8537=')',<31>,264:62]
[@-1,8539:8546='constant',<98>,264:64]
[@-1,8548:8553='public',<91>,264:73]
[@-1,8555:8561='returns',<66>,264:80]
[@-1,8563:8563='(',<30>,264:88]
[@-1,8564:8567='uint',<120>,264:89]
[@-1,8568:8568=')',<31>,264:93]
[@-1,8569:8569='{',<32>,264:94]
[@-1,8580:8591='ForeignToken',<125>,265:8]
[@-1,8593:8593='t',<125>,265:21]
[@-1,8595:8595='=',<36>,265:23]
[@-1,8597:8608='ForeignToken',<125>,265:25]
[@-1,8609:8609='(',<30>,265:37]
[@-1,8610:8621='tokenAddress',<125>,265:38]
[@-1,8622:8622=')',<31>,265:50]
[@-1,8623:8623=';',<29>,265:51]
[@-1,8634:8637='uint',<120>,266:8]
[@-1,8639:8641='bal',<125>,266:13]
[@-1,8643:8643='=',<36>,266:17]
[@-1,8645:8645='t',<125>,266:19]
[@-1,8646:8646='.',<60>,266:20]
[@-1,8647:8655='balanceOf',<125>,266:21]
[@-1,8656:8656='(',<30>,266:30]
[@-1,8657:8659='who',<125>,266:31]
[@-1,8660:8660=')',<31>,266:34]
[@-1,8661:8661=';',<29>,266:35]
[@-1,8672:8677='return',<84>,267:8]
[@-1,8679:8681='bal',<125>,267:15]
[@-1,8682:8682=';',<29>,267:18]
[@-1,8689:8689='}',<33>,268:4]
[@-1,8702:8709='function',<65>,270:4]
[@-1,8711:8718='withdraw',<125>,270:13]
[@-1,8719:8719='(',<30>,270:21]
[@-1,8720:8720=')',<31>,270:22]
[@-1,8722:8730='onlyOwner',<125>,270:24]
[@-1,8732:8737='public',<91>,270:34]
[@-1,8739:8739='{',<32>,270:41]
[@-1,8750:8756='uint256',<119>,271:8]
[@-1,8758:8769='etherBalance',<125>,271:16]
[@-1,8771:8771='=',<36>,271:29]
[@-1,8773:8776='this',<125>,271:31]
[@-1,8777:8777='.',<60>,271:35]
[@-1,8778:8784='balance',<125>,271:36]
[@-1,8785:8785=';',<29>,271:43]
[@-1,8796:8800='owner',<125>,272:8]
[@-1,8801:8801='.',<60>,272:13]
[@-1,8802:8809='transfer',<125>,272:14]
[@-1,8810:8810='(',<30>,272:22]
[@-1,8811:8822='etherBalance',<125>,272:23]
[@-1,8823:8823=')',<31>,272:35]
[@-1,8824:8824=';',<29>,272:36]
[@-1,8831:8831='}',<33>,273:4]
[@-1,8844:8851='function',<65>,275:4]
[@-1,8853:8856='burn',<125>,275:13]
[@-1,8857:8857='(',<30>,275:17]
[@-1,8858:8864='uint256',<119>,275:18]
[@-1,8866:8871='_value',<125>,275:26]
[@-1,8872:8872=')',<31>,275:32]
[@-1,8874:8882='onlyOwner',<125>,275:34]
[@-1,8884:8889='public',<91>,275:44]
[@-1,8891:8891='{',<32>,275:51]
[@-1,8902:8908='require',<125>,276:8]
[@-1,8909:8909='(',<30>,276:15]
[@-1,8910:8915='_value',<125>,276:16]
[@-1,8917:8918='<=',<47>,276:23]
[@-1,8920:8927='balances',<125>,276:26]
[@-1,8928:8928='[',<34>,276:34]
[@-1,8929:8931='msg',<125>,276:35]
[@-1,8932:8932='.',<60>,276:38]
[@-1,8933:8938='sender',<125>,276:39]
[@-1,8939:8939=']',<35>,276:45]
[@-1,8940:8940=')',<31>,276:46]
[@-1,8941:8941=';',<29>,276:47]
[@-1,9135:9141='address',<1>,280:8]
[@-1,9143:9148='burner',<125>,280:16]
[@-1,9150:9150='=',<36>,280:23]
[@-1,9152:9154='msg',<125>,280:25]
[@-1,9155:9155='.',<60>,280:28]
[@-1,9156:9161='sender',<125>,280:29]
[@-1,9162:9162=';',<29>,280:35]
[@-1,9173:9180='balances',<125>,281:8]
[@-1,9181:9181='[',<34>,281:16]
[@-1,9182:9187='burner',<125>,281:17]
[@-1,9188:9188=']',<35>,281:23]
[@-1,9190:9190='=',<36>,281:25]
[@-1,9192:9199='balances',<125>,281:27]
[@-1,9200:9200='[',<34>,281:35]
[@-1,9201:9206='burner',<125>,281:36]
[@-1,9207:9207=']',<35>,281:42]
[@-1,9208:9208='.',<60>,281:43]
[@-1,9209:9211='sub',<125>,281:44]
[@-1,9212:9212='(',<30>,281:47]
[@-1,9213:9218='_value',<125>,281:48]
[@-1,9219:9219=')',<31>,281:54]
[@-1,9220:9220=';',<29>,281:55]
[@-1,9231:9241='totalSupply',<125>,282:8]
[@-1,9243:9243='=',<36>,282:20]
[@-1,9245:9255='totalSupply',<125>,282:22]
[@-1,9256:9256='.',<60>,282:33]
[@-1,9257:9259='sub',<125>,282:34]
[@-1,9260:9260='(',<30>,282:37]
[@-1,9261:9266='_value',<125>,282:38]
[@-1,9267:9267=')',<31>,282:44]
[@-1,9268:9268=';',<29>,282:45]
[@-1,9279:9294='totalDistributed',<125>,283:8]
[@-1,9296:9296='=',<36>,283:25]
[@-1,9298:9313='totalDistributed',<125>,283:27]
[@-1,9314:9314='.',<60>,283:43]
[@-1,9315:9317='sub',<125>,283:44]
[@-1,9318:9318='(',<30>,283:47]
[@-1,9319:9324='_value',<125>,283:48]
[@-1,9325:9325=')',<31>,283:54]
[@-1,9326:9326=';',<29>,283:55]
[@-1,9337:9340='Burn',<125>,284:8]
[@-1,9341:9341='(',<30>,284:12]
[@-1,9342:9347='burner',<125>,284:13]
[@-1,9348:9348=',',<59>,284:19]
[@-1,9350:9355='_value',<125>,284:21]
[@-1,9356:9356=')',<31>,284:27]
[@-1,9357:9357=';',<29>,284:28]
[@-1,9364:9364='}',<33>,285:4]
[@-1,9377:9384='function',<65>,287:4]
[@-1,9386:9406='withdrawForeignTokens',<125>,287:13]
[@-1,9407:9407='(',<30>,287:34]
[@-1,9408:9414='address',<1>,287:35]
[@-1,9416:9429='_tokenContract',<125>,287:43]
[@-1,9430:9430=')',<31>,287:57]
[@-1,9432:9440='onlyOwner',<125>,287:59]
[@-1,9442:9447='public',<91>,287:69]
[@-1,9449:9455='returns',<66>,287:76]
[@-1,9457:9457='(',<30>,287:84]
[@-1,9458:9461='bool',<2>,287:85]
[@-1,9462:9462=')',<31>,287:89]
[@-1,9464:9464='{',<32>,287:91]
[@-1,9475:9486='ForeignToken',<125>,288:8]
[@-1,9488:9492='token',<125>,288:21]
[@-1,9494:9494='=',<36>,288:27]
[@-1,9496:9507='ForeignToken',<125>,288:29]
[@-1,9508:9508='(',<30>,288:41]
[@-1,9509:9522='_tokenContract',<125>,288:42]
[@-1,9523:9523=')',<31>,288:56]
[@-1,9524:9524=';',<29>,288:57]
[@-1,9535:9541='uint256',<119>,289:8]
[@-1,9543:9548='amount',<125>,289:16]
[@-1,9550:9550='=',<36>,289:23]
[@-1,9552:9556='token',<125>,289:25]
[@-1,9557:9557='.',<60>,289:30]
[@-1,9558:9566='balanceOf',<125>,289:31]
[@-1,9567:9567='(',<30>,289:40]
[@-1,9568:9574='address',<1>,289:41]
[@-1,9575:9575='(',<30>,289:48]
[@-1,9576:9579='this',<125>,289:49]
[@-1,9580:9580=')',<31>,289:53]
[@-1,9581:9581=')',<31>,289:54]
[@-1,9582:9582=';',<29>,289:55]
[@-1,9593:9598='return',<84>,290:8]
[@-1,9600:9604='token',<125>,290:15]
[@-1,9605:9605='.',<60>,290:20]
[@-1,9606:9613='transfer',<125>,290:21]
[@-1,9614:9614='(',<30>,290:29]
[@-1,9615:9619='owner',<125>,290:30]
[@-1,9620:9620=',',<59>,290:35]
[@-1,9622:9627='amount',<125>,290:37]
[@-1,9628:9628=')',<31>,290:43]
[@-1,9629:9629=';',<29>,290:44]
[@-1,9636:9636='}',<33>,291:4]
[@-1,9643:9643='}',<33>,294:0]
