[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:97='pure',<95>,4:46]
[@-1,99:105='returns',<66>,4:51]
[@-1,107:107='(',<30>,4:59]
[@-1,108:114='uint256',<119>,4:60]
[@-1,116:116='c',<125>,4:68]
[@-1,117:117=')',<31>,4:69]
[@-1,119:119='{',<32>,4:71]
[@-1,126:127='if',<71>,5:4]
[@-1,129:129='(',<30>,5:7]
[@-1,130:130='a',<125>,5:8]
[@-1,132:133='==',<49>,5:10]
[@-1,135:135='0',<127>,5:13]
[@-1,136:136=')',<31>,5:14]
[@-1,138:138='{',<32>,5:16]
[@-1,147:152='return',<84>,6:6]
[@-1,154:154='0',<127>,6:13]
[@-1,155:155=';',<29>,6:14]
[@-1,162:162='}',<33>,7:4]
[@-1,169:169='c',<125>,8:4]
[@-1,171:171='=',<36>,8:6]
[@-1,173:173='a',<125>,8:8]
[@-1,175:175='*',<39>,8:10]
[@-1,177:177='b',<125>,8:12]
[@-1,178:178=';',<29>,8:13]
[@-1,185:190='assert',<125>,9:4]
[@-1,191:191='(',<30>,9:10]
[@-1,192:192='c',<125>,9:11]
[@-1,194:194='/',<40>,9:13]
[@-1,196:196='a',<125>,9:15]
[@-1,198:199='==',<49>,9:17]
[@-1,201:201='b',<125>,9:20]
[@-1,202:202=')',<31>,9:21]
[@-1,203:203=';',<29>,9:22]
[@-1,210:215='return',<84>,10:4]
[@-1,217:217='c',<125>,10:11]
[@-1,218:218=';',<29>,10:12]
[@-1,223:223='}',<33>,11:2]
[@-1,230:237='function',<65>,13:2]
[@-1,239:241='div',<125>,13:11]
[@-1,242:242='(',<30>,13:14]
[@-1,243:249='uint256',<119>,13:15]
[@-1,251:251='a',<125>,13:23]
[@-1,252:252=',',<59>,13:24]
[@-1,254:260='uint256',<119>,13:26]
[@-1,262:262='b',<125>,13:34]
[@-1,263:263=')',<31>,13:35]
[@-1,265:272='internal',<93>,13:37]
[@-1,274:277='pure',<95>,13:46]
[@-1,279:285='returns',<66>,13:51]
[@-1,287:287='(',<30>,13:59]
[@-1,288:294='uint256',<119>,13:60]
[@-1,295:295=')',<31>,13:67]
[@-1,297:297='{',<32>,13:69]
[@-1,489:494='return',<84>,17:4]
[@-1,496:496='a',<125>,17:11]
[@-1,498:498='/',<40>,17:13]
[@-1,500:500='b',<125>,17:15]
[@-1,501:501=';',<29>,17:16]
[@-1,506:506='}',<33>,18:2]
[@-1,513:520='function',<65>,20:2]
[@-1,522:524='sub',<125>,20:11]
[@-1,525:525='(',<30>,20:14]
[@-1,526:532='uint256',<119>,20:15]
[@-1,534:534='a',<125>,20:23]
[@-1,535:535=',',<59>,20:24]
[@-1,537:543='uint256',<119>,20:26]
[@-1,545:545='b',<125>,20:34]
[@-1,546:546=')',<31>,20:35]
[@-1,548:555='internal',<93>,20:37]
[@-1,557:560='pure',<95>,20:46]
[@-1,562:568='returns',<66>,20:51]
[@-1,570:570='(',<30>,20:59]
[@-1,571:577='uint256',<119>,20:60]
[@-1,578:578=')',<31>,20:67]
[@-1,580:580='{',<32>,20:69]
[@-1,587:592='assert',<125>,21:4]
[@-1,593:593='(',<30>,21:10]
[@-1,594:594='b',<125>,21:11]
[@-1,596:597='<=',<47>,21:13]
[@-1,599:599='a',<125>,21:16]
[@-1,600:600=')',<31>,21:17]
[@-1,601:601=';',<29>,21:18]
[@-1,608:613='return',<84>,22:4]
[@-1,615:615='a',<125>,22:11]
[@-1,617:617='-',<38>,22:13]
[@-1,619:619='b',<125>,22:15]
[@-1,620:620=';',<29>,22:16]
[@-1,625:625='}',<33>,23:2]
[@-1,632:639='function',<65>,25:2]
[@-1,641:643='add',<125>,25:11]
[@-1,644:644='(',<30>,25:14]
[@-1,645:651='uint256',<119>,25:15]
[@-1,653:653='a',<125>,25:23]
[@-1,654:654=',',<59>,25:24]
[@-1,656:662='uint256',<119>,25:26]
[@-1,664:664='b',<125>,25:34]
[@-1,665:665=')',<31>,25:35]
[@-1,667:674='internal',<93>,25:37]
[@-1,676:679='pure',<95>,25:46]
[@-1,681:687='returns',<66>,25:51]
[@-1,689:689='(',<30>,25:59]
[@-1,690:696='uint256',<119>,25:60]
[@-1,698:698='c',<125>,25:68]
[@-1,699:699=')',<31>,25:69]
[@-1,701:701='{',<32>,25:71]
[@-1,708:708='c',<125>,26:4]
[@-1,710:710='=',<36>,26:6]
[@-1,712:712='a',<125>,26:8]
[@-1,714:714='+',<37>,26:10]
[@-1,716:716='b',<125>,26:12]
[@-1,717:717=';',<29>,26:13]
[@-1,724:729='assert',<125>,27:4]
[@-1,730:730='(',<30>,27:10]
[@-1,731:731='c',<125>,27:11]
[@-1,733:734='>=',<48>,27:13]
[@-1,736:736='a',<125>,27:16]
[@-1,737:737=')',<31>,27:17]
[@-1,738:738=';',<29>,27:18]
[@-1,745:750='return',<84>,28:4]
[@-1,752:752='c',<125>,28:11]
[@-1,753:753=';',<29>,28:12]
[@-1,758:758='}',<33>,29:2]
[@-1,761:761='}',<33>,30:0]
[@-1,766:774='interface',<63>,32:0]
[@-1,776:789='IDividendToken',<125>,32:10]
[@-1,790:790='{',<32>,32:24]
[@-1,818:825='function',<65>,33:4]
[@-1,827:838='profitOrgPay',<125>,33:13]
[@-1,839:839='(',<30>,33:25]
[@-1,840:840=')',<31>,33:26]
[@-1,842:848='payable',<97>,33:28]
[@-1,850:857='external',<94>,33:36]
[@-1,859:859=';',<29>,33:45]
[@-1,863:863='}',<33>,34:0]
[@-1,868:876='interface',<63>,36:0]
[@-1,878:882='IGame',<125>,36:10]
[@-1,884:884='{',<32>,36:16]
[@-1,892:899='function',<65>,37:4]
[@-1,901:909='setBanker',<125>,37:13]
[@-1,910:910='(',<30>,37:22]
[@-1,911:917='address',<1>,37:23]
[@-1,919:925='_banker',<125>,37:31]
[@-1,926:926=',',<59>,37:38]
[@-1,928:934='uint256',<119>,37:40]
[@-1,936:945='_beginTime',<125>,37:48]
[@-1,946:946=',',<59>,37:58]
[@-1,948:954='uint256',<119>,37:60]
[@-1,956:963='_endTime',<125>,37:68]
[@-1,964:964=')',<31>,37:76]
[@-1,966:973='external',<94>,37:78]
[@-1,975:981='returns',<66>,37:87]
[@-1,982:982='(',<30>,37:94]
[@-1,983:986='bool',<2>,37:95]
[@-1,988:994='_result',<125>,37:100]
[@-1,995:995=')',<31>,37:107]
[@-1,996:996=';',<29>,37:108]
[@-1,1004:1011='function',<65>,38:4]
[@-1,1013:1024='canSetBanker',<125>,38:13]
[@-1,1025:1025='(',<30>,38:25]
[@-1,1026:1026=')',<31>,38:26]
[@-1,1028:1031='view',<96>,38:28]
[@-1,1033:1040='external',<94>,38:33]
[@-1,1043:1049='returns',<66>,38:43]
[@-1,1051:1051='(',<30>,38:51]
[@-1,1052:1055='bool',<2>,38:52]
[@-1,1056:1056=')',<31>,38:56]
[@-1,1057:1057=';',<29>,38:57]
[@-1,1066:1073='function',<65>,39:4]
[@-1,1075:1087='bankerEndTime',<125>,39:13]
[@-1,1088:1088='(',<30>,39:26]
[@-1,1089:1089=')',<31>,39:27]
[@-1,1091:1098='constant',<98>,39:29]
[@-1,1101:1108='external',<94>,39:39]
[@-1,1110:1116='returns',<66>,39:48]
[@-1,1118:1118='(',<30>,39:56]
[@-1,1119:1122='uint',<120>,39:57]
[@-1,1123:1123=')',<31>,39:61]
[@-1,1124:1124=';',<29>,39:62]
[@-1,1129:1129='}',<33>,40:0]
[@-1,1136:1143='contract',<62>,43:0]
[@-1,1145:1148='Base',<125>,43:9]
[@-1,1150:1150='{',<32>,43:14]
[@-1,1158:1162='using',<104>,44:4]
[@-1,1164:1171='SafeMath',<125>,44:10]
[@-1,1173:1175='for',<73>,44:19]
[@-1,1177:1183='uint256',<119>,44:23]
[@-1,1184:1184=';',<29>,44:30]
[@-1,1192:1195='uint',<120>,45:4]
[@-1,1197:1202='public',<91>,45:9]
[@-1,1204:1213='createTime',<125>,45:16]
[@-1,1215:1215='=',<36>,45:27]
[@-1,1217:1219='now',<125>,45:29]
[@-1,1220:1220=';',<29>,45:32]
[@-1,1227:1233='address',<1>,46:4]
[@-1,1235:1240='public',<91>,46:12]
[@-1,1242:1246='owner',<125>,46:19]
[@-1,1247:1247=';',<29>,46:24]
[@-1,1256:1263='modifier',<68>,48:4]
[@-1,1265:1273='onlyOwner',<125>,48:13]
[@-1,1275:1275='{',<32>,48:23]
[@-1,1286:1292='require',<125>,49:8]
[@-1,1293:1293='(',<30>,49:15]
[@-1,1294:1296='msg',<125>,49:16]
[@-1,1297:1297='.',<60>,49:19]
[@-1,1298:1303='sender',<125>,49:20]
[@-1,1305:1306='==',<49>,49:27]
[@-1,1308:1312='owner',<125>,49:30]
[@-1,1313:1313=')',<31>,49:35]
[@-1,1314:1314=';',<29>,49:36]
[@-1,1325:1325='_',<125>,50:8]
[@-1,1326:1326=';',<29>,50:9]
[@-1,1366:1366='}',<33>,51:4]
[@-1,1375:1382='function',<65>,53:4]
[@-1,1384:1391='setOwner',<125>,53:13]
[@-1,1392:1392='(',<30>,53:21]
[@-1,1393:1399='address',<1>,53:22]
[@-1,1401:1409='_newOwner',<125>,53:30]
[@-1,1410:1410=')',<31>,53:39]
[@-1,1413:1418='public',<91>,53:42]
[@-1,1421:1429='onlyOwner',<125>,53:50]
[@-1,1431:1431='{',<32>,53:60]
[@-1,1442:1446='owner',<125>,54:8]
[@-1,1448:1448='=',<36>,54:14]
[@-1,1450:1458='_newOwner',<125>,54:16]
[@-1,1459:1459=';',<29>,54:25]
[@-1,1466:1466='}',<33>,55:4]
[@-1,1483:1486='bool',<2>,57:4]
[@-1,1488:1493='public',<91>,57:9]
[@-1,1495:1506='globalLocked',<125>,57:16]
[@-1,1508:1508='=',<36>,57:29]
[@-1,1510:1514='false',<125>,57:31]
[@-1,1515:1515=';',<29>,57:36]
[@-1,1530:1537='function',<65>,59:4]
[@-1,1539:1542='lock',<125>,59:13]
[@-1,1543:1543='(',<30>,59:17]
[@-1,1544:1544=')',<31>,59:18]
[@-1,1546:1553='internal',<93>,59:20]
[@-1,1555:1555='{',<32>,59:29]
[@-1,1578:1584='require',<125>,60:8]
[@-1,1585:1585='(',<30>,60:15]
[@-1,1586:1586='!',<44>,60:16]
[@-1,1587:1598='globalLocked',<125>,60:17]
[@-1,1599:1599=')',<31>,60:29]
[@-1,1600:1600=';',<29>,60:30]
[@-1,1611:1622='globalLocked',<125>,61:8]
[@-1,1624:1624='=',<36>,61:21]
[@-1,1626:1629='true',<125>,61:23]
[@-1,1630:1630=';',<29>,61:27]
[@-1,1637:1637='}',<33>,62:4]
[@-1,1646:1653='function',<65>,64:4]
[@-1,1655:1660='unLock',<125>,64:13]
[@-1,1661:1661='(',<30>,64:19]
[@-1,1662:1662=')',<31>,64:20]
[@-1,1664:1671='internal',<93>,64:22]
[@-1,1673:1673='{',<32>,64:31]
[@-1,1684:1690='require',<125>,65:8]
[@-1,1691:1691='(',<30>,65:15]
[@-1,1692:1703='globalLocked',<125>,65:16]
[@-1,1704:1704=')',<31>,65:28]
[@-1,1705:1705=';',<29>,65:29]
[@-1,1716:1727='globalLocked',<125>,66:8]
[@-1,1729:1729='=',<36>,66:21]
[@-1,1731:1735='false',<125>,66:23]
[@-1,1736:1736=';',<29>,66:28]
[@-1,1743:1743='}',<33>,67:4]
[@-1,1758:1765='function',<65>,69:4]
[@-1,1767:1773='setLock',<125>,69:13]
[@-1,1774:1774='(',<30>,69:20]
[@-1,1775:1775=')',<31>,69:21]
[@-1,1778:1783='public',<91>,69:24]
[@-1,1785:1793='onlyOwner',<125>,69:31]
[@-1,1795:1795='{',<32>,69:41]
[@-1,1812:1823='globalLocked',<125>,70:8]
[@-1,1825:1825='=',<36>,70:21]
[@-1,1827:1831='false',<125>,70:23]
[@-1,1832:1832=';',<29>,70:28]
[@-1,1844:1844='}',<33>,71:4]
[@-1,1853:1859='mapping',<87>,73:4]
[@-1,1861:1861='(',<30>,73:12]
[@-1,1862:1868='address',<1>,73:13]
[@-1,1870:1871='=>',<110>,73:21]
[@-1,1873:1879='uint256',<119>,73:24]
[@-1,1880:1880=')',<31>,73:31]
[@-1,1882:1887='public',<91>,73:33]
[@-1,1889:1899='userEtherOf',<125>,73:40]
[@-1,1900:1900=';',<29>,73:51]
[@-1,1917:1924='function',<65>,75:4]
[@-1,1926:1935='userRefund',<125>,75:13]
[@-1,1936:1936='(',<30>,75:23]
[@-1,1937:1937=')',<31>,75:24]
[@-1,1939:1944='public',<91>,75:26]
[@-1,1947:1953='returns',<66>,75:34]
[@-1,1954:1954='(',<30>,75:41]
[@-1,1955:1958='bool',<2>,75:42]
[@-1,1960:1966='_result',<125>,75:47]
[@-1,1967:1967=')',<31>,75:54]
[@-1,1969:1969='{',<32>,75:56]
[@-1,1992:1997='return',<84>,76:8]
[@-1,1999:2009='_userRefund',<125>,76:15]
[@-1,2010:2010='(',<30>,76:26]
[@-1,2011:2013='msg',<125>,76:27]
[@-1,2014:2014='.',<60>,76:30]
[@-1,2015:2020='sender',<125>,76:31]
[@-1,2021:2021=')',<31>,76:37]
[@-1,2022:2022=';',<29>,76:38]
[@-1,2029:2029='}',<33>,77:4]
[@-1,2038:2045='function',<65>,79:4]
[@-1,2047:2057='_userRefund',<125>,79:13]
[@-1,2058:2058='(',<30>,79:24]
[@-1,2059:2065='address',<1>,79:25]
[@-1,2067:2069='_to',<125>,79:33]
[@-1,2070:2070=')',<31>,79:36]
[@-1,2072:2079='internal',<93>,79:38]
[@-1,2081:2087='returns',<66>,79:47]
[@-1,2088:2088='(',<30>,79:54]
[@-1,2089:2092='bool',<2>,79:55]
[@-1,2094:2100='_result',<125>,79:60]
[@-1,2101:2101=')',<31>,79:67]
[@-1,2103:2103='{',<32>,79:69]
[@-1,2118:2124='require',<125>,80:8]
[@-1,2126:2126='(',<30>,80:16]
[@-1,2127:2129='_to',<125>,80:17]
[@-1,2131:2132='!=',<50>,80:21]
[@-1,2134:2136='0x0',<128>,80:24]
[@-1,2137:2137=')',<31>,80:27]
[@-1,2138:2138=';',<29>,80:28]
[@-1,2151:2154='lock',<125>,81:8]
[@-1,2155:2155='(',<30>,81:12]
[@-1,2156:2156=')',<31>,81:13]
[@-1,2157:2157=';',<29>,81:14]
[@-1,2168:2174='uint256',<119>,82:8]
[@-1,2176:2181='amount',<125>,82:16]
[@-1,2183:2183='=',<36>,82:23]
[@-1,2185:2195='userEtherOf',<125>,82:25]
[@-1,2196:2196='[',<34>,82:36]
[@-1,2197:2199='msg',<125>,82:37]
[@-1,2200:2200='.',<60>,82:40]
[@-1,2201:2206='sender',<125>,82:41]
[@-1,2207:2207=']',<35>,82:47]
[@-1,2208:2208=';',<29>,82:48]
[@-1,2222:2223='if',<71>,83:8]
[@-1,2224:2224='(',<30>,83:10]
[@-1,2225:2230='amount',<125>,83:11]
[@-1,2232:2232='>',<46>,83:18]
[@-1,2234:2234='0',<127>,83:20]
[@-1,2235:2235=')',<31>,83:21]
[@-1,2237:2237='{',<32>,83:23]
[@-1,2252:2262='userEtherOf',<125>,84:12]
[@-1,2263:2263='[',<34>,84:23]
[@-1,2264:2266='msg',<125>,84:24]
[@-1,2267:2267='.',<60>,84:27]
[@-1,2268:2273='sender',<125>,84:28]
[@-1,2274:2274=']',<35>,84:34]
[@-1,2276:2276='=',<36>,84:36]
[@-1,2278:2278='0',<127>,84:38]
[@-1,2279:2279=';',<29>,84:39]
[@-1,2294:2296='_to',<125>,85:12]
[@-1,2297:2297='.',<60>,85:15]
[@-1,2298:2305='transfer',<125>,85:16]
[@-1,2306:2306='(',<30>,85:24]
[@-1,2307:2312='amount',<125>,85:25]
[@-1,2313:2313=')',<31>,85:31]
[@-1,2314:2314=';',<29>,85:32]
[@-1,2330:2336='_result',<125>,86:12]
[@-1,2338:2338='=',<36>,86:20]
[@-1,2340:2343='true',<125>,86:22]
[@-1,2344:2344=';',<29>,86:26]
[@-1,2355:2355='}',<33>,87:8]
[@-1,2366:2369='else',<72>,88:8]
[@-1,2371:2371='{',<32>,88:13]
[@-1,2386:2392='_result',<125>,89:12]
[@-1,2394:2394='=',<36>,89:20]
[@-1,2396:2400='false',<125>,89:22]
[@-1,2401:2401=';',<29>,89:27]
[@-1,2412:2412='}',<33>,90:8]
[@-1,2423:2428='unLock',<125>,91:8]
[@-1,2429:2429='(',<30>,91:14]
[@-1,2430:2430=')',<31>,91:15]
[@-1,2431:2431=';',<29>,91:16]
[@-1,2438:2438='}',<33>,92:4]
[@-1,2447:2450='uint',<120>,94:4]
[@-1,2452:2457='public',<91>,94:9]
[@-1,2459:2472='currentEventId',<125>,94:16]
[@-1,2474:2474='=',<36>,94:31]
[@-1,2476:2476='1',<127>,94:33]
[@-1,2477:2477=';',<29>,94:34]
[@-1,2515:2522='function',<65>,96:4]
[@-1,2524:2533='getEventId',<125>,96:13]
[@-1,2534:2534='(',<30>,96:23]
[@-1,2535:2535=')',<31>,96:24]
[@-1,2537:2544='internal',<93>,96:26]
[@-1,2546:2552='returns',<66>,96:35]
[@-1,2553:2553='(',<30>,96:42]
[@-1,2554:2557='uint',<120>,96:43]
[@-1,2559:2565='_result',<125>,96:48]
[@-1,2566:2566=')',<31>,96:55]
[@-1,2568:2568='{',<32>,96:57]
[@-1,2583:2589='_result',<125>,97:8]
[@-1,2591:2591='=',<36>,97:16]
[@-1,2593:2606='currentEventId',<125>,97:18]
[@-1,2607:2607=';',<29>,97:32]
[@-1,2618:2631='currentEventId',<125>,98:8]
[@-1,2633:2634='++',<108>,98:23]
[@-1,2635:2635=';',<29>,98:25]
[@-1,2642:2642='}',<33>,99:4]
[@-1,2647:2647='}',<33>,101:0]
[@-1,2652:2659='contract',<62>,103:0]
[@-1,2661:2670='Beneficial',<125>,103:9]
[@-1,2672:2673='is',<113>,103:20]
[@-1,2675:2678='Base',<125>,103:23]
[@-1,2680:2680='{',<32>,103:28]
[@-1,2750:2756='address',<1>,108:4]
[@-1,2758:2763='public',<91>,108:12]
[@-1,2765:2775='shareholder',<125>,108:19]
[@-1,2776:2776=';',<29>,108:30]
[@-1,2799:2802='bool',<2>,109:4]
[@-1,2804:2809='public',<91>,109:9]
[@-1,2811:2828='shareholderIsToken',<125>,109:16]
[@-1,2830:2830='=',<36>,109:35]
[@-1,2832:2836='false',<125>,109:37]
[@-1,2837:2837=';',<29>,109:42]
[@-1,2849:2854='string',<3>,110:4]
[@-1,2856:2861='public',<91>,110:11]
[@-1,2863:2873='officialUrl',<125>,110:18]
[@-1,2874:2874=';',<29>,110:29]
[@-1,2901:2908='function',<65>,112:4]
[@-1,2910:2923='setOfficialUrl',<125>,112:13]
[@-1,2924:2924='(',<30>,112:27]
[@-1,2925:2930='string',<3>,112:28]
[@-1,2932:2946='_newOfficialUrl',<125>,112:35]
[@-1,2947:2947=')',<31>,112:50]
[@-1,2949:2954='public',<91>,112:52]
[@-1,2956:2964='onlyOwner',<125>,112:59]
[@-1,2965:2965='{',<32>,112:68]
[@-1,2976:2986='officialUrl',<125>,113:8]
[@-1,2988:2988='=',<36>,113:20]
[@-1,2990:3004='_newOfficialUrl',<125>,113:22]
[@-1,3005:3005=';',<29>,113:37]
[@-1,3012:3012='}',<33>,114:4]
[@-1,3260:3267='function',<65>,124:4]
[@-1,3269:3279='_userRefund',<125>,124:13]
[@-1,3280:3280='(',<30>,124:24]
[@-1,3281:3287='address',<1>,124:25]
[@-1,3289:3291='_to',<125>,124:33]
[@-1,3292:3292=')',<31>,124:36]
[@-1,3294:3301='internal',<93>,124:38]
[@-1,3304:3310='returns',<66>,124:48]
[@-1,3311:3311='(',<30>,124:55]
[@-1,3312:3315='bool',<2>,124:56]
[@-1,3317:3323='_result',<125>,124:61]
[@-1,3324:3324=')',<31>,124:68]
[@-1,3325:3325='{',<32>,124:69]
[@-1,3337:3343='require',<125>,125:8]
[@-1,3345:3345='(',<30>,125:16]
[@-1,3346:3348='_to',<125>,125:17]
[@-1,3350:3351='!=',<50>,125:21]
[@-1,3353:3355='0x0',<128>,125:24]
[@-1,3356:3356=')',<31>,125:27]
[@-1,3357:3357=';',<29>,125:28]
[@-1,3370:3373='lock',<125>,126:8]
[@-1,3374:3374='(',<30>,126:12]
[@-1,3375:3375=')',<31>,126:13]
[@-1,3376:3376=';',<29>,126:14]
[@-1,3387:3393='uint256',<119>,127:8]
[@-1,3395:3400='amount',<125>,127:16]
[@-1,3402:3402='=',<36>,127:23]
[@-1,3404:3414='userEtherOf',<125>,127:25]
[@-1,3415:3415='[',<34>,127:36]
[@-1,3416:3418='msg',<125>,127:37]
[@-1,3419:3419='.',<60>,127:40]
[@-1,3420:3425='sender',<125>,127:41]
[@-1,3426:3426=']',<35>,127:47]
[@-1,3427:3427=';',<29>,127:48]
[@-1,3441:3442='if',<71>,128:8]
[@-1,3443:3443='(',<30>,128:10]
[@-1,3444:3449='amount',<125>,128:11]
[@-1,3451:3451='>',<46>,128:18]
[@-1,3453:3453='0',<127>,128:20]
[@-1,3454:3454=')',<31>,128:21]
[@-1,3455:3455='{',<32>,128:22]
[@-1,3470:3480='userEtherOf',<125>,129:12]
[@-1,3481:3481='[',<34>,129:23]
[@-1,3482:3484='msg',<125>,129:24]
[@-1,3485:3485='.',<60>,129:27]
[@-1,3486:3491='sender',<125>,129:28]
[@-1,3492:3492=']',<35>,129:34]
[@-1,3494:3494='=',<36>,129:36]
[@-1,3496:3496='0',<127>,129:38]
[@-1,3497:3497=';',<29>,129:39]
[@-1,3512:3513='if',<71>,130:12]
[@-1,3514:3514='(',<30>,130:14]
[@-1,3515:3532='shareholderIsToken',<125>,130:15]
[@-1,3534:3535='&&',<42>,130:34]
[@-1,3537:3539='msg',<125>,130:37]
[@-1,3540:3540='.',<60>,130:40]
[@-1,3541:3546='sender',<125>,130:41]
[@-1,3548:3549='==',<49>,130:48]
[@-1,3551:3561='shareholder',<125>,130:51]
[@-1,3562:3562=')',<31>,130:62]
[@-1,3563:3563='{',<32>,130:63]
[@-1,3589:3602='IDividendToken',<125>,131:16]
[@-1,3604:3608='token',<125>,131:31]
[@-1,3610:3610='=',<36>,131:37]
[@-1,3612:3625='IDividendToken',<125>,131:39]
[@-1,3626:3626='(',<30>,131:53]
[@-1,3627:3637='shareholder',<125>,131:54]
[@-1,3638:3638=')',<31>,131:65]
[@-1,3639:3639=';',<29>,131:66]
[@-1,3658:3662='token',<125>,132:16]
[@-1,3663:3663='.',<60>,132:21]
[@-1,3664:3675='profitOrgPay',<125>,132:22]
[@-1,3676:3676='.',<60>,132:34]
[@-1,3677:3681='value',<125>,132:35]
[@-1,3682:3682='(',<30>,132:40]
[@-1,3683:3688='amount',<125>,132:41]
[@-1,3689:3689=')',<31>,132:47]
[@-1,3690:3690='(',<30>,132:48]
[@-1,3691:3691=')',<31>,132:49]
[@-1,3692:3692=';',<29>,132:50]
[@-1,3707:3707='}',<33>,133:12]
[@-1,3722:3725='else',<72>,134:12]
[@-1,3726:3726='{',<32>,134:16]
[@-1,3745:3747='_to',<125>,135:16]
[@-1,3748:3748='.',<60>,135:19]
[@-1,3749:3756='transfer',<125>,135:20]
[@-1,3757:3757='(',<30>,135:28]
[@-1,3758:3763='amount',<125>,135:29]
[@-1,3764:3764=')',<31>,135:35]
[@-1,3765:3765=';',<29>,135:36]
[@-1,3781:3781='}',<33>,136:12]
[@-1,3796:3802='_result',<125>,137:12]
[@-1,3804:3804='=',<36>,137:20]
[@-1,3806:3809='true',<125>,137:22]
[@-1,3810:3810=';',<29>,137:26]
[@-1,3821:3821='}',<33>,138:8]
[@-1,3832:3835='else',<72>,139:8]
[@-1,3836:3836='{',<32>,139:12]
[@-1,3851:3857='_result',<125>,140:12]
[@-1,3859:3859='=',<36>,140:20]
[@-1,3861:3865='false',<125>,140:22]
[@-1,3866:3866=';',<29>,140:27]
[@-1,3877:3877='}',<33>,141:8]
[@-1,3888:3893='unLock',<125>,142:8]
[@-1,3894:3894='(',<30>,142:14]
[@-1,3895:3895=')',<31>,142:15]
[@-1,3896:3896=';',<29>,142:16]
[@-1,3903:3903='}',<33>,143:4]
[@-1,3906:3906='}',<33>,144:0]
[@-1,3911:3918='contract',<62>,146:0]
[@-1,3920:3926='Auction',<125>,146:9]
[@-1,3928:3929='is',<113>,146:17]
[@-1,3931:3940='Beneficial',<125>,146:20]
[@-1,3942:3942='{',<32>,146:31]
[@-1,4016:4023='function',<65>,148:4]
[@-1,4025:4031='Auction',<125>,148:13]
[@-1,4032:4032='(',<30>,148:20]
[@-1,4033:4039='address',<1>,148:21]
[@-1,4041:4050='_gameToken',<125>,148:29]
[@-1,4051:4051=')',<31>,148:39]
[@-1,4053:4058='public',<91>,148:41]
[@-1,4060:4060='{',<32>,148:48]
[@-1,4071:4075='owner',<125>,149:8]
[@-1,4077:4077='=',<36>,149:14]
[@-1,4079:4081='msg',<125>,149:16]
[@-1,4082:4082='.',<60>,149:19]
[@-1,4083:4088='sender',<125>,149:20]
[@-1,4089:4089=';',<29>,149:26]
[@-1,4094:4104='shareholder',<125>,150:2]
[@-1,4106:4106='=',<36>,150:14]
[@-1,4108:4117='_gameToken',<125>,150:16]
[@-1,4118:4118=';',<29>,150:26]
[@-1,4123:4140='shareholderIsToken',<125>,151:2]
[@-1,4142:4142='=',<36>,151:21]
[@-1,4144:4147='true',<125>,151:23]
[@-1,4148:4148=';',<29>,151:27]
[@-1,4155:4155='}',<33>,152:4]
[@-1,4167:4169='int',<118>,154:4]
[@-1,4171:4176='public',<91>,154:8]
[@-1,4178:4186='gameIndex',<125>,154:15]
[@-1,4188:4188='=',<36>,154:25]
[@-1,4190:4190='1',<127>,154:27]
[@-1,4191:4191=';',<29>,154:28]
[@-1,4220:4226='mapping',<87>,155:4]
[@-1,4227:4227='(',<30>,155:11]
[@-1,4228:4230='int',<118>,155:12]
[@-1,4232:4233='=>',<110>,155:16]
[@-1,4235:4241='address',<1>,155:19]
[@-1,4242:4242=')',<31>,155:26]
[@-1,4244:4249='public',<91>,155:28]
[@-1,4251:4261='indexGameOf',<125>,155:35]
[@-1,4262:4262=';',<29>,155:46]
[@-1,4275:4282='function',<65>,157:4]
[@-1,4284:4296='_addIndexGame',<125>,157:13]
[@-1,4297:4297='(',<30>,157:26]
[@-1,4298:4304='address',<1>,157:27]
[@-1,4306:4314='_gameAddr',<125>,157:35]
[@-1,4315:4315=')',<31>,157:44]
[@-1,4317:4323='private',<92>,157:46]
[@-1,4325:4325='{',<32>,157:54]
[@-1,4340:4350='indexGameOf',<125>,158:12]
[@-1,4351:4351='[',<34>,158:23]
[@-1,4352:4360='gameIndex',<125>,158:24]
[@-1,4361:4361=']',<35>,158:33]
[@-1,4363:4363='=',<36>,158:35]
[@-1,4365:4373='_gameAddr',<125>,158:37]
[@-1,4374:4374=';',<29>,158:46]
[@-1,4389:4397='gameIndex',<125>,159:12]
[@-1,4399:4400='++',<108>,159:22]
[@-1,4401:4401=';',<29>,159:24]
[@-1,4408:4408='}',<33>,160:4]
[@-1,4420:4426='mapping',<87>,162:4]
[@-1,4427:4427='(',<30>,162:11]
[@-1,4428:4434='address',<1>,162:12]
[@-1,4436:4437='=>',<110>,162:20]
[@-1,4439:4442='bool',<2>,162:23]
[@-1,4443:4443=')',<31>,162:27]
[@-1,4445:4450='public',<91>,162:29]
[@-1,4452:4462='whiteListOf',<125>,162:36]
[@-1,4463:4463=';',<29>,162:47]
[@-1,4476:4480='event',<67>,164:4]
[@-1,4482:4498='OnWhiteListChange',<125>,164:10]
[@-1,4499:4499='(',<30>,164:27]
[@-1,4500:4506='address',<1>,164:28]
[@-1,4508:4514='indexed',<101>,164:36]
[@-1,4516:4520='_Addr',<125>,164:44]
[@-1,4521:4521=',',<59>,164:49]
[@-1,4523:4529='address',<1>,164:51]
[@-1,4531:4539='_operator',<125>,164:59]
[@-1,4540:4540=',',<59>,164:68]
[@-1,4542:4545='bool',<2>,164:70]
[@-1,4547:4553='_result',<125>,164:75]
[@-1,4554:4554=',',<59>,164:82]
[@-1,4557:4560='uint',<120>,164:85]
[@-1,4562:4571='_eventTime',<125>,164:90]
[@-1,4572:4572=',',<59>,164:100]
[@-1,4574:4577='uint',<120>,164:102]
[@-1,4579:4586='_eventId',<125>,164:107]
[@-1,4587:4587=')',<31>,164:115]
[@-1,4588:4588=';',<29>,164:116]
[@-1,4597:4604='function',<65>,166:4]
[@-1,4606:4617='addWhiteList',<125>,166:13]
[@-1,4618:4618='(',<30>,166:25]
[@-1,4619:4625='address',<1>,166:26]
[@-1,4627:4631='_Addr',<125>,166:34]
[@-1,4632:4632=')',<31>,166:39]
[@-1,4634:4639='public',<91>,166:41]
[@-1,4641:4649='onlyOwner',<125>,166:48]
[@-1,4651:4651='{',<32>,166:58]
[@-1,4662:4668='require',<125>,167:8]
[@-1,4670:4670='(',<30>,167:16]
[@-1,4671:4675='_Addr',<125>,167:17]
[@-1,4677:4678='!=',<50>,167:23]
[@-1,4680:4682='0x0',<128>,167:26]
[@-1,4683:4683=')',<31>,167:29]
[@-1,4684:4684=';',<29>,167:30]
[@-1,4697:4707='whiteListOf',<125>,168:8]
[@-1,4708:4708='[',<34>,168:19]
[@-1,4709:4713='_Addr',<125>,168:20]
[@-1,4714:4714=']',<35>,168:25]
[@-1,4716:4716='=',<36>,168:27]
[@-1,4718:4721='true',<125>,168:29]
[@-1,4722:4722=';',<29>,168:33]
[@-1,4733:4745='_addIndexGame',<125>,169:8]
[@-1,4746:4746='(',<30>,169:21]
[@-1,4747:4751='_Addr',<125>,169:22]
[@-1,4752:4752=')',<31>,169:27]
[@-1,4753:4753=';',<29>,169:28]
[@-1,4764:4767='emit',<125>,170:8]
[@-1,4769:4785='OnWhiteListChange',<125>,170:13]
[@-1,4786:4786='(',<30>,170:30]
[@-1,4787:4791='_Addr',<125>,170:31]
[@-1,4792:4792=',',<59>,170:36]
[@-1,4794:4796='msg',<125>,170:38]
[@-1,4797:4797='.',<60>,170:41]
[@-1,4798:4803='sender',<125>,170:42]
[@-1,4804:4804=',',<59>,170:48]
[@-1,4806:4809='true',<125>,170:50]
[@-1,4810:4810=',',<59>,170:54]
[@-1,4812:4814='now',<125>,170:56]
[@-1,4815:4815=',',<59>,170:59]
[@-1,4817:4826='getEventId',<125>,170:61]
[@-1,4827:4827='(',<30>,170:71]
[@-1,4828:4828=')',<31>,170:72]
[@-1,4829:4829=')',<31>,170:73]
[@-1,4830:4830=';',<29>,170:74]
[@-1,4837:4837='}',<33>,171:4]
[@-1,4848:4855='function',<65>,173:4]
[@-1,4857:4868='delWhiteList',<125>,173:13]
[@-1,4869:4869='(',<30>,173:25]
[@-1,4870:4876='address',<1>,173:26]
[@-1,4878:4882='_Addr',<125>,173:34]
[@-1,4883:4883=')',<31>,173:39]
[@-1,4885:4890='public',<91>,173:41]
[@-1,4892:4900='onlyOwner',<125>,173:48]
[@-1,4902:4902='{',<32>,173:58]
[@-1,4913:4919='require',<125>,174:8]
[@-1,4921:4921='(',<30>,174:16]
[@-1,4922:4926='_Addr',<125>,174:17]
[@-1,4928:4929='!=',<50>,174:23]
[@-1,4931:4933='0x0',<128>,174:26]
[@-1,4934:4934=')',<31>,174:29]
[@-1,4935:4935=';',<29>,174:30]
[@-1,4948:4958='whiteListOf',<125>,175:8]
[@-1,4959:4959='[',<34>,175:19]
[@-1,4960:4964='_Addr',<125>,175:20]
[@-1,4965:4965=']',<35>,175:25]
[@-1,4967:4967='=',<36>,175:27]
[@-1,4969:4973='false',<125>,175:29]
[@-1,4974:4974=';',<29>,175:34]
[@-1,4989:4992='emit',<125>,176:8]
[@-1,4994:5010='OnWhiteListChange',<125>,176:13]
[@-1,5011:5011='(',<30>,176:30]
[@-1,5012:5016='_Addr',<125>,176:31]
[@-1,5017:5017=',',<59>,176:36]
[@-1,5019:5021='msg',<125>,176:38]
[@-1,5022:5022='.',<60>,176:41]
[@-1,5023:5028='sender',<125>,176:42]
[@-1,5029:5029=',',<59>,176:48]
[@-1,5031:5035='false',<125>,176:50]
[@-1,5036:5036=',',<59>,176:55]
[@-1,5038:5040='now',<125>,176:57]
[@-1,5041:5041=',',<59>,176:60]
[@-1,5043:5052='getEventId',<125>,176:62]
[@-1,5053:5053='(',<30>,176:72]
[@-1,5054:5054=')',<31>,176:73]
[@-1,5055:5055=')',<31>,176:74]
[@-1,5057:5057=';',<29>,176:76]
[@-1,5064:5064='}',<33>,177:4]
[@-1,5077:5084='function',<65>,179:4]
[@-1,5086:5100='isWhiteListGame',<125>,179:13]
[@-1,5101:5101='(',<30>,179:28]
[@-1,5102:5108='address',<1>,179:29]
[@-1,5110:5114='_Addr',<125>,179:37]
[@-1,5115:5115=')',<31>,179:42]
[@-1,5117:5123='private',<92>,179:44]
[@-1,5125:5128='view',<96>,179:52]
[@-1,5130:5136='returns',<66>,179:57]
[@-1,5137:5137='(',<30>,179:64]
[@-1,5138:5141='bool',<2>,179:65]
[@-1,5143:5149='_result',<125>,179:70]
[@-1,5150:5150=')',<31>,179:77]
[@-1,5152:5152='{',<32>,179:79]
[@-1,5164:5170='_result',<125>,180:8]
[@-1,5172:5172='=',<36>,180:16]
[@-1,5174:5184='whiteListOf',<125>,180:18]
[@-1,5185:5185='[',<34>,180:29]
[@-1,5186:5190='_Addr',<125>,180:30]
[@-1,5191:5191=']',<35>,180:35]
[@-1,5192:5192=';',<29>,180:36]
[@-1,5199:5199='}',<33>,181:4]
[@-1,5208:5211='uint',<120>,183:4]
[@-1,5213:5221='auctionId',<125>,183:9]
[@-1,5223:5223='=',<36>,183:19]
[@-1,5225:5225='1',<127>,183:21]
[@-1,5226:5226=';',<29>,183:22]
[@-1,5248:5253='struct',<69>,185:4]
[@-1,5255:5264='AuctionObj',<125>,185:11]
[@-1,5266:5266='{',<32>,185:22]
[@-1,5277:5280='uint',<120>,186:8]
[@-1,5282:5283='id',<125>,186:13]
[@-1,5284:5284=';',<29>,186:15]
[@-1,5313:5319='address',<1>,187:8]
[@-1,5321:5327='objAddr',<125>,187:16]
[@-1,5328:5328=';',<29>,187:23]
[@-1,5349:5355='uint256',<119>,188:8]
[@-1,5357:5365='beginTime',<125>,188:16]
[@-1,5366:5366=';',<29>,188:25]
[@-1,5385:5391='uint256',<119>,189:8]
[@-1,5393:5399='endTime',<125>,189:16]
[@-1,5400:5400=';',<29>,189:23]
[@-1,5421:5427='uint256',<119>,190:8]
[@-1,5429:5433='price',<125>,190:16]
[@-1,5434:5434=';',<29>,190:21]
[@-1,5457:5463='address',<1>,191:8]
[@-1,5465:5474='winnerAddr',<125>,191:16]
[@-1,5475:5475=';',<29>,191:26]
[@-1,5493:5496='uint',<120>,192:8]
[@-1,5498:5507='bankerTime',<125>,192:13]
[@-1,5508:5508=';',<29>,192:23]
[@-1,5528:5531='bool',<2>,193:8]
[@-1,5533:5547='emptyGameBanker',<125>,193:13]
[@-1,5548:5548=';',<29>,193:28]
[@-1,5558:5558='}',<33>,194:4]
[@-1,5568:5574='mapping',<87>,196:4]
[@-1,5576:5576='(',<30>,196:12]
[@-1,5577:5583='address',<1>,196:13]
[@-1,5585:5586='=>',<110>,196:21]
[@-1,5588:5597='AuctionObj',<125>,196:24]
[@-1,5598:5598=')',<31>,196:34]
[@-1,5600:5605='public',<91>,196:36]
[@-1,5607:5618='auctionObjOf',<125>,196:43]
[@-1,5619:5619=';',<29>,196:55]
[@-1,5631:5635='event',<67>,198:4]
[@-1,5637:5651='OnSetAuctionObj',<125>,198:10]
[@-1,5652:5652='(',<30>,198:25]
[@-1,5653:5656='uint',<120>,198:26]
[@-1,5658:5664='indexed',<101>,198:31]
[@-1,5666:5675='_auctionId',<125>,198:39]
[@-1,5676:5676=',',<59>,198:49]
[@-1,5678:5684='address',<1>,198:51]
[@-1,5686:5692='indexed',<101>,198:59]
[@-1,5695:5702='_objAddr',<125>,198:68]
[@-1,5703:5703=',',<59>,198:76]
[@-1,5705:5711='uint256',<119>,198:78]
[@-1,5713:5722='_beginTime',<125>,198:86]
[@-1,5723:5723=',',<59>,198:96]
[@-1,5725:5731='uint256',<119>,198:98]
[@-1,5733:5740='_endTime',<125>,198:106]
[@-1,5741:5741=',',<59>,198:114]
[@-1,5743:5746='uint',<120>,198:116]
[@-1,5748:5758='_bankerTime',<125>,198:121]
[@-1,5759:5759=',',<59>,198:132]
[@-1,5761:5764='bool',<2>,198:134]
[@-1,5766:5772='_result',<125>,198:139]
[@-1,5773:5773=',',<59>,198:146]
[@-1,5775:5778='uint',<120>,198:148]
[@-1,5780:5784='_code',<125>,198:153]
[@-1,5785:5785=',',<59>,198:158]
[@-1,5787:5790='uint',<120>,198:160]
[@-1,5792:5801='_eventTime',<125>,198:165]
[@-1,5802:5802=',',<59>,198:175]
[@-1,5804:5807='uint',<120>,198:177]
[@-1,5809:5816='_eventId',<125>,198:182]
[@-1,5817:5817=')',<31>,198:190]
[@-1,5818:5818=';',<29>,198:191]
[@-1,5827:5834='function',<65>,200:4]
[@-1,5836:5848='setAuctionObj',<125>,200:13]
[@-1,5849:5849='(',<30>,200:26]
[@-1,5850:5856='address',<1>,200:27]
[@-1,5858:5866='_gameAddr',<125>,200:35]
[@-1,5867:5867=',',<59>,200:44]
[@-1,5869:5875='uint256',<119>,200:46]
[@-1,5877:5891='_auctionEndTime',<125>,200:54]
[@-1,5892:5892=',',<59>,200:69]
[@-1,5894:5897='uint',<120>,200:71]
[@-1,5899:5909='_bankerTime',<125>,200:76]
[@-1,5910:5910=')',<31>,200:87]
[@-1,5934:5939='public',<91>,201:8]
[@-1,5941:5949='onlyOwner',<125>,201:15]
[@-1,5952:5958='returns',<66>,201:26]
[@-1,5960:5960='(',<30>,201:34]
[@-1,5961:5964='bool',<2>,201:35]
[@-1,5966:5972='_result',<125>,201:40]
[@-1,5973:5973=')',<31>,201:47]
[@-1,5981:5981='{',<32>,202:4]
[@-1,5992:5998='_result',<125>,203:8]
[@-1,6000:6000='=',<36>,203:16]
[@-1,6002:6015='_setAuctionObj',<125>,203:18]
[@-1,6016:6016='(',<30>,203:32]
[@-1,6017:6025='_gameAddr',<125>,203:33]
[@-1,6026:6026=',',<59>,203:42]
[@-1,6028:6042='_auctionEndTime',<125>,203:44]
[@-1,6043:6043=',',<59>,203:59]
[@-1,6045:6055='_bankerTime',<125>,203:61]
[@-1,6056:6056=')',<31>,203:72]
[@-1,6057:6057=';',<29>,203:73]
[@-1,6068:6068='}',<33>,204:4]
[@-1,6077:6084='function',<65>,206:4]
[@-1,6086:6113='addWhiteListAddSetAuctionObj',<125>,206:13]
[@-1,6114:6114='(',<30>,206:41]
[@-1,6115:6121='address',<1>,206:42]
[@-1,6123:6131='_gameAddr',<125>,206:50]
[@-1,6132:6132=',',<59>,206:59]
[@-1,6134:6140='uint256',<119>,206:61]
[@-1,6142:6156='_auctionEndTime',<125>,206:69]
[@-1,6157:6157=',',<59>,206:84]
[@-1,6159:6162='uint',<120>,206:86]
[@-1,6164:6174='_bankerTime',<125>,206:91]
[@-1,6175:6175=')',<31>,206:102]
[@-1,6187:6192='public',<91>,207:8]
[@-1,6194:6202='onlyOwner',<125>,207:15]
[@-1,6204:6210='returns',<66>,207:25]
[@-1,6212:6212='(',<30>,207:33]
[@-1,6213:6216='bool',<2>,207:34]
[@-1,6218:6224='_result',<125>,207:39]
[@-1,6225:6225=')',<31>,207:46]
[@-1,6232:6232='{',<32>,208:4]
[@-1,6248:6259='addWhiteList',<125>,209:9]
[@-1,6260:6260='(',<30>,209:21]
[@-1,6261:6269='_gameAddr',<125>,209:22]
[@-1,6270:6270=')',<31>,209:31]
[@-1,6271:6271=';',<29>,209:32]
[@-1,6282:6288='_result',<125>,210:8]
[@-1,6290:6290='=',<36>,210:16]
[@-1,6292:6305='_setAuctionObj',<125>,210:18]
[@-1,6306:6306='(',<30>,210:32]
[@-1,6307:6315='_gameAddr',<125>,210:33]
[@-1,6316:6316=',',<59>,210:42]
[@-1,6318:6332='_auctionEndTime',<125>,210:44]
[@-1,6333:6333=',',<59>,210:59]
[@-1,6335:6345='_bankerTime',<125>,210:61]
[@-1,6346:6346=')',<31>,210:72]
[@-1,6347:6347=';',<29>,210:73]
[@-1,6358:6358='}',<33>,211:4]
[@-1,6428:6435='function',<65>,215:4]
[@-1,6437:6450='_setAuctionObj',<125>,215:13]
[@-1,6451:6451='(',<30>,215:27]
[@-1,6452:6458='address',<1>,215:28]
[@-1,6460:6468='_gameAddr',<125>,215:36]
[@-1,6469:6469=',',<59>,215:45]
[@-1,6471:6477='uint256',<119>,215:47]
[@-1,6479:6493='_auctionEndTime',<125>,215:55]
[@-1,6494:6494=',',<59>,215:70]
[@-1,6496:6499='uint',<120>,215:72]
[@-1,6501:6511='_bankerTime',<125>,215:77]
[@-1,6512:6512=')',<31>,215:88]
[@-1,6515:6521='private',<92>,215:91]
[@-1,6524:6530='returns',<66>,215:100]
[@-1,6532:6532='(',<30>,215:108]
[@-1,6533:6536='bool',<2>,215:109]
[@-1,6538:6544='_result',<125>,215:114]
[@-1,6545:6545=')',<31>,215:121]
[@-1,6547:6547='{',<32>,215:123]
[@-1,6561:6567='_result',<125>,216:8]
[@-1,6569:6569='=',<36>,216:16]
[@-1,6571:6575='false',<125>,216:18]
[@-1,6576:6576=';',<29>,216:23]
[@-1,6587:6593='require',<125>,217:8]
[@-1,6594:6594='(',<30>,217:15]
[@-1,6595:6603='_gameAddr',<125>,217:16]
[@-1,6605:6606='!=',<50>,217:26]
[@-1,6608:6610='0x0',<128>,217:29]
[@-1,6611:6611=')',<31>,217:32]
[@-1,6612:6612=';',<29>,217:33]
[@-1,6623:6629='require',<125>,218:8]
[@-1,6630:6630='(',<30>,218:15]
[@-1,6631:6633='now',<125>,218:16]
[@-1,6635:6635='<',<45>,218:20]
[@-1,6637:6651='_auctionEndTime',<125>,218:22]
[@-1,6652:6652=')',<31>,218:37]
[@-1,6653:6653=';',<29>,218:38]
[@-1,6756:6757='if',<71>,221:8]
[@-1,6758:6758='(',<30>,221:10]
[@-1,6759:6759='!',<44>,221:11]
[@-1,6760:6774='isWhiteListGame',<125>,221:12]
[@-1,6775:6775='(',<30>,221:27]
[@-1,6776:6784='_gameAddr',<125>,221:28]
[@-1,6785:6785=')',<31>,221:37]
[@-1,6786:6786=')',<31>,221:38]
[@-1,6788:6788='{',<32>,221:40]
[@-1,6818:6821='emit',<125>,222:12]
[@-1,6823:6837='OnSetAuctionObj',<125>,222:17]
[@-1,6838:6838='(',<30>,222:32]
[@-1,6839:6847='auctionId',<125>,222:33]
[@-1,6848:6848=',',<59>,222:42]
[@-1,6850:6858='_gameAddr',<125>,222:44]
[@-1,6859:6859=',',<59>,222:53]
[@-1,6861:6863='now',<125>,222:55]
[@-1,6864:6864=',',<59>,222:58]
[@-1,6867:6881='_auctionEndTime',<125>,222:61]
[@-1,6882:6882=',',<59>,222:76]
[@-1,6884:6894='_bankerTime',<125>,222:78]
[@-1,6895:6895=',',<59>,222:89]
[@-1,6897:6901='false',<125>,222:91]
[@-1,6902:6902=',',<59>,222:96]
[@-1,6904:6904='1',<127>,222:98]
[@-1,6905:6905=',',<59>,222:99]
[@-1,6907:6909='now',<125>,222:101]
[@-1,6910:6910=',',<59>,222:104]
[@-1,6912:6921='getEventId',<125>,222:106]
[@-1,6922:6922='(',<30>,222:116]
[@-1,6923:6923=')',<31>,222:117]
[@-1,6924:6924=')',<31>,222:118]
[@-1,6926:6926=';',<29>,222:120]
[@-1,6941:6946='return',<84>,223:12]
[@-1,6947:6947=';',<29>,223:18]
[@-1,6958:6958='}',<33>,224:8]
[@-1,6982:6991='AuctionObj',<125>,226:8]
[@-1,6993:6999='storage',<89>,226:19]
[@-1,7001:7002='ao',<125>,226:27]
[@-1,7004:7004='=',<36>,226:30]
[@-1,7006:7017='auctionObjOf',<125>,226:32]
[@-1,7018:7018='[',<34>,226:44]
[@-1,7019:7027='_gameAddr',<125>,226:45]
[@-1,7028:7028=']',<35>,226:54]
[@-1,7029:7029=';',<29>,226:55]
[@-1,7040:7041='if',<71>,227:8]
[@-1,7042:7042='(',<30>,227:10]
[@-1,7043:7044='ao',<125>,227:11]
[@-1,7045:7045='.',<60>,227:13]
[@-1,7046:7052='endTime',<125>,227:14]
[@-1,7054:7055='<=',<47>,227:22]
[@-1,7057:7059='now',<125>,227:25]
[@-1,7061:7062='&&',<42>,227:29]
[@-1,7064:7064='!',<44>,227:32]
[@-1,7065:7066='ao',<125>,227:33]
[@-1,7067:7067='.',<60>,227:35]
[@-1,7068:7082='emptyGameBanker',<125>,227:36]
[@-1,7083:7083=')',<31>,227:51]
[@-1,7085:7085='{',<32>,227:53]
[@-1,7103:7112='AuctionObj',<125>,228:12]
[@-1,7114:7119='memory',<88>,228:23]
[@-1,7122:7126='newAO',<125>,228:31]
[@-1,7128:7128='=',<36>,228:37]
[@-1,7130:7139='AuctionObj',<125>,228:39]
[@-1,7140:7140='(',<30>,228:49]
[@-1,7141:7141='{',<32>,228:50]
[@-1,7160:7161='id',<125>,229:16]
[@-1,7162:7162=':',<58>,229:18]
[@-1,7164:7172='auctionId',<125>,229:20]
[@-1,7173:7173=',',<59>,229:29]
[@-1,7192:7198='objAddr',<125>,230:16]
[@-1,7199:7199=':',<58>,230:23]
[@-1,7201:7209='_gameAddr',<125>,230:25]
[@-1,7210:7210=',',<59>,230:34]
[@-1,7229:7237='beginTime',<125>,231:16]
[@-1,7238:7238=':',<58>,231:25]
[@-1,7240:7242='now',<125>,231:27]
[@-1,7243:7243=',',<59>,231:30]
[@-1,7262:7268='endTime',<125>,232:16]
[@-1,7270:7270=':',<58>,232:24]
[@-1,7272:7286='_auctionEndTime',<125>,232:26]
[@-1,7287:7287=',',<59>,232:41]
[@-1,7306:7315='winnerAddr',<125>,233:16]
[@-1,7316:7316=':',<58>,233:26]
[@-1,7318:7322='owner',<125>,233:28]
[@-1,7323:7323=',',<59>,233:33]
[@-1,7342:7346='price',<125>,234:16]
[@-1,7347:7347=':',<58>,234:21]
[@-1,7349:7349='0',<127>,234:23]
[@-1,7350:7350=',',<59>,234:24]
[@-1,7369:7378='bankerTime',<125>,235:16]
[@-1,7379:7379=':',<58>,235:26]
[@-1,7381:7391='_bankerTime',<125>,235:28]
[@-1,7392:7392=',',<59>,235:39]
[@-1,7411:7425='emptyGameBanker',<125>,236:16]
[@-1,7426:7426=':',<58>,236:31]
[@-1,7428:7431='true',<125>,236:33]
[@-1,7464:7464='}',<33>,237:12]
[@-1,7465:7465=')',<31>,237:13]
[@-1,7466:7466=';',<29>,237:14]
[@-1,7481:7484='emit',<125>,238:12]
[@-1,7486:7500='OnSetAuctionObj',<125>,238:17]
[@-1,7501:7501='(',<30>,238:32]
[@-1,7502:7510='auctionId',<125>,238:33]
[@-1,7511:7511=',',<59>,238:42]
[@-1,7513:7521='_gameAddr',<125>,238:44]
[@-1,7522:7522=',',<59>,238:53]
[@-1,7524:7526='now',<125>,238:55]
[@-1,7527:7527=',',<59>,238:58]
[@-1,7530:7544='_auctionEndTime',<125>,238:61]
[@-1,7545:7545=',',<59>,238:76]
[@-1,7547:7557='_bankerTime',<125>,238:78]
[@-1,7558:7558=',',<59>,238:89]
[@-1,7560:7563='true',<125>,238:91]
[@-1,7564:7564=',',<59>,238:95]
[@-1,7566:7566='0',<127>,238:97]
[@-1,7567:7567=',',<59>,238:98]
[@-1,7569:7571='now',<125>,238:100]
[@-1,7572:7572=',',<59>,238:103]
[@-1,7574:7583='getEventId',<125>,238:105]
[@-1,7584:7584='(',<30>,238:115]
[@-1,7585:7585=')',<31>,238:116]
[@-1,7586:7586=')',<31>,238:117]
[@-1,7588:7588=';',<29>,238:119]
[@-1,7603:7614='auctionObjOf',<125>,239:12]
[@-1,7615:7615='[',<34>,239:24]
[@-1,7616:7624='_gameAddr',<125>,239:25]
[@-1,7625:7625=']',<35>,239:34]
[@-1,7627:7627='=',<36>,239:36]
[@-1,7629:7633='newAO',<125>,239:38]
[@-1,7634:7634=';',<29>,239:43]
[@-1,7655:7663='auctionId',<125>,240:12]
[@-1,7665:7666='++',<108>,240:22]
[@-1,7667:7667=';',<29>,240:24]
[@-1,7682:7688='_result',<125>,241:12]
[@-1,7690:7690='=',<36>,241:20]
[@-1,7692:7695='true',<125>,241:22]
[@-1,7696:7696=';',<29>,241:26]
[@-1,7711:7716='return',<84>,242:12]
[@-1,7717:7717=';',<29>,242:18]
[@-1,7728:7728='}',<33>,243:8]
[@-1,7729:7732='else',<72>,243:9]
[@-1,7733:7733='{',<32>,243:13]
[@-1,7748:7751='emit',<125>,244:12]
[@-1,7753:7767='OnSetAuctionObj',<125>,244:17]
[@-1,7768:7768='(',<30>,244:32]
[@-1,7769:7777='auctionId',<125>,244:33]
[@-1,7778:7778=',',<59>,244:42]
[@-1,7780:7788='_gameAddr',<125>,244:44]
[@-1,7789:7789=',',<59>,244:53]
[@-1,7791:7793='now',<125>,244:55]
[@-1,7794:7794=',',<59>,244:58]
[@-1,7797:7811='_auctionEndTime',<125>,244:61]
[@-1,7812:7812=',',<59>,244:76]
[@-1,7814:7824='_bankerTime',<125>,244:78]
[@-1,7825:7825=',',<59>,244:89]
[@-1,7827:7831='false',<125>,244:91]
[@-1,7832:7832=',',<59>,244:96]
[@-1,7834:7834='2',<127>,244:98]
[@-1,7835:7835=',',<59>,244:99]
[@-1,7837:7839='now',<125>,244:101]
[@-1,7840:7840=',',<59>,244:104]
[@-1,7842:7851='getEventId',<125>,244:106]
[@-1,7852:7852='(',<30>,244:116]
[@-1,7853:7853=')',<31>,244:117]
[@-1,7854:7854=')',<31>,244:118]
[@-1,7856:7856=';',<29>,244:120]
[@-1,7867:7867='}',<33>,245:8]
[@-1,7874:7874='}',<33>,246:4]
[@-1,7883:7887='event',<67>,248:4]
[@-1,7889:7893='OnBid',<125>,248:10]
[@-1,7894:7894='(',<30>,248:15]
[@-1,7895:7898='uint',<120>,248:16]
[@-1,7900:7906='indexed',<101>,248:21]
[@-1,7908:7917='_auctionId',<125>,248:29]
[@-1,7918:7918=',',<59>,248:39]
[@-1,7920:7926='address',<1>,248:41]
[@-1,7928:7934='_sender',<125>,248:49]
[@-1,7935:7935=',',<59>,248:56]
[@-1,7937:7943='address',<1>,248:58]
[@-1,7946:7953='_objAddr',<125>,248:67]
[@-1,7954:7954=',',<59>,248:75]
[@-1,7956:7962='uint256',<119>,248:77]
[@-1,7964:7969='_price',<125>,248:85]
[@-1,7970:7970=',',<59>,248:91]
[@-1,7972:7975='bool',<2>,248:93]
[@-1,7978:7984='_result',<125>,248:99]
[@-1,7985:7985=',',<59>,248:106]
[@-1,7987:7990='uint',<120>,248:108]
[@-1,7993:7997='_code',<125>,248:114]
[@-1,7998:7998=',',<59>,248:119]
[@-1,8000:8003='uint',<120>,248:121]
[@-1,8005:8014='_eventTime',<125>,248:126]
[@-1,8015:8015=',',<59>,248:136]
[@-1,8017:8020='uint',<120>,248:138]
[@-1,8022:8029='_eventId',<125>,248:143]
[@-1,8030:8030=')',<31>,248:151]
[@-1,8031:8031=';',<29>,248:152]
[@-1,8040:8047='function',<65>,250:4]
[@-1,8049:8051='bid',<125>,250:13]
[@-1,8052:8052='(',<30>,250:16]
[@-1,8053:8059='address',<1>,250:17]
[@-1,8061:8068='_objAddr',<125>,250:25]
[@-1,8069:8069=',',<59>,250:33]
[@-1,8071:8077='uint256',<119>,250:35]
[@-1,8079:8084='_price',<125>,250:43]
[@-1,8085:8085=')',<31>,250:49]
[@-1,8087:8092='public',<91>,250:51]
[@-1,8094:8100='payable',<97>,250:58]
[@-1,8102:8108='returns',<66>,250:66]
[@-1,8109:8109='(',<30>,250:73]
[@-1,8110:8113='bool',<2>,250:74]
[@-1,8115:8121='_result',<125>,250:79]
[@-1,8122:8122=')',<31>,250:86]
[@-1,8124:8124='{',<32>,250:88]
[@-1,8139:8145='_result',<125>,251:8]
[@-1,8147:8147='=',<36>,251:16]
[@-1,8149:8153='false',<125>,251:18]
[@-1,8154:8154=';',<29>,251:23]
[@-1,8165:8171='require',<125>,252:8]
[@-1,8172:8172='(',<30>,252:15]
[@-1,8173:8180='_objAddr',<125>,252:16]
[@-1,8182:8183='!=',<50>,252:25]
[@-1,8185:8187='0x0',<128>,252:28]
[@-1,8188:8188=')',<31>,252:31]
[@-1,8189:8189=';',<29>,252:32]
[@-1,8194:8203='AuctionObj',<125>,253:2]
[@-1,8205:8211='storage',<89>,253:13]
[@-1,8213:8214='ao',<125>,253:21]
[@-1,8216:8216='=',<36>,253:24]
[@-1,8218:8229='auctionObjOf',<125>,253:26]
[@-1,8230:8230='[',<34>,253:38]
[@-1,8231:8238='_objAddr',<125>,253:39]
[@-1,8239:8239=']',<35>,253:47]
[@-1,8240:8240=';',<29>,253:48]
[@-1,8251:8252='if',<71>,254:8]
[@-1,8253:8253='(',<30>,254:10]
[@-1,8254:8256='msg',<125>,254:11]
[@-1,8257:8257='.',<60>,254:14]
[@-1,8258:8262='value',<125>,254:15]
[@-1,8264:8264='>',<46>,254:21]
[@-1,8266:8266='0',<127>,254:23]
[@-1,8267:8267=')',<31>,254:24]
[@-1,8268:8268='{',<32>,254:25]
[@-1,8283:8293='userEtherOf',<125>,255:12]
[@-1,8294:8294='[',<34>,255:23]
[@-1,8295:8297='msg',<125>,255:24]
[@-1,8298:8298='.',<60>,255:27]
[@-1,8299:8304='sender',<125>,255:28]
[@-1,8305:8305=']',<35>,255:34]
[@-1,8307:8307='=',<36>,255:36]
[@-1,8309:8319='userEtherOf',<125>,255:38]
[@-1,8320:8320='[',<34>,255:49]
[@-1,8321:8323='msg',<125>,255:50]
[@-1,8324:8324='.',<60>,255:53]
[@-1,8325:8330='sender',<125>,255:54]
[@-1,8331:8331=']',<35>,255:60]
[@-1,8332:8332='.',<60>,255:61]
[@-1,8333:8335='add',<125>,255:62]
[@-1,8336:8336='(',<30>,255:65]
[@-1,8337:8339='msg',<125>,255:66]
[@-1,8340:8340='.',<60>,255:69]
[@-1,8341:8345='value',<125>,255:70]
[@-1,8346:8346=')',<31>,255:75]
[@-1,8347:8347=';',<29>,255:76]
[@-1,8358:8358='}',<33>,256:8]
[@-1,8369:8370='if',<71>,257:8]
[@-1,8371:8371='(',<30>,257:10]
[@-1,8372:8373='10',<127>,257:11]
[@-1,8374:8374='*',<39>,257:13]
[@-1,8375:8375='*',<39>,257:14]
[@-1,8376:8377='16',<127>,257:15]
[@-1,8379:8379='>',<46>,257:18]
[@-1,8381:8386='_price',<125>,257:20]
[@-1,8387:8387=')',<31>,257:26]
[@-1,8388:8388='{',<32>,257:27]
[@-1,8420:8423='emit',<125>,258:12]
[@-1,8425:8429='OnBid',<125>,258:17]
[@-1,8430:8430='(',<30>,258:22]
[@-1,8431:8432='ao',<125>,258:23]
[@-1,8433:8433='.',<60>,258:25]
[@-1,8434:8435='id',<125>,258:26]
[@-1,8436:8436=',',<59>,258:28]
[@-1,8438:8440='msg',<125>,258:30]
[@-1,8441:8441='.',<60>,258:33]
[@-1,8442:8447='sender',<125>,258:34]
[@-1,8448:8448=',',<59>,258:40]
[@-1,8450:8457='_objAddr',<125>,258:42]
[@-1,8458:8458=',',<59>,258:50]
[@-1,8461:8466='_price',<125>,258:53]
[@-1,8467:8467=',',<59>,258:59]
[@-1,8469:8473='false',<125>,258:61]
[@-1,8474:8474=',',<59>,258:66]
[@-1,8476:8476='3',<127>,258:68]
[@-1,8477:8477=',',<59>,258:69]
[@-1,8479:8481='now',<125>,258:71]
[@-1,8482:8482=',',<59>,258:74]
[@-1,8484:8493='getEventId',<125>,258:76]
[@-1,8494:8494='(',<30>,258:86]
[@-1,8495:8495=')',<31>,258:87]
[@-1,8496:8496=')',<31>,258:88]
[@-1,8497:8497=';',<29>,258:89]
[@-1,8512:8517='return',<84>,259:12]
[@-1,8518:8518=';',<29>,259:18]
[@-1,8529:8529='}',<33>,260:8]
[@-1,8540:8541='if',<71>,261:8]
[@-1,8542:8542='(',<30>,261:10]
[@-1,8543:8553='userEtherOf',<125>,261:11]
[@-1,8554:8554='[',<34>,261:22]
[@-1,8555:8557='msg',<125>,261:23]
[@-1,8558:8558='.',<60>,261:26]
[@-1,8559:8564='sender',<125>,261:27]
[@-1,8565:8565=']',<35>,261:33]
[@-1,8567:8567='<',<45>,261:35]
[@-1,8569:8574='_price',<125>,261:37]
[@-1,8575:8575=')',<31>,261:43]
[@-1,8576:8576='{',<32>,261:44]
[@-1,8608:8611='emit',<125>,262:12]
[@-1,8613:8617='OnBid',<125>,262:17]
[@-1,8618:8618='(',<30>,262:22]
[@-1,8619:8620='ao',<125>,262:23]
[@-1,8621:8621='.',<60>,262:25]
[@-1,8622:8623='id',<125>,262:26]
[@-1,8624:8624=',',<59>,262:28]
[@-1,8626:8628='msg',<125>,262:30]
[@-1,8629:8629='.',<60>,262:33]
[@-1,8630:8635='sender',<125>,262:34]
[@-1,8636:8636=',',<59>,262:40]
[@-1,8638:8645='_objAddr',<125>,262:42]
[@-1,8646:8646=',',<59>,262:50]
[@-1,8649:8654='_price',<125>,262:53]
[@-1,8655:8655=',',<59>,262:59]
[@-1,8657:8661='false',<125>,262:61]
[@-1,8662:8662=',',<59>,262:66]
[@-1,8664:8664='1',<127>,262:68]
[@-1,8665:8665=',',<59>,262:69]
[@-1,8667:8669='now',<125>,262:71]
[@-1,8670:8670=',',<59>,262:74]
[@-1,8672:8681='getEventId',<125>,262:76]
[@-1,8682:8682='(',<30>,262:86]
[@-1,8683:8683=')',<31>,262:87]
[@-1,8684:8684=')',<31>,262:88]
[@-1,8685:8685=';',<29>,262:89]
[@-1,8700:8705='return',<84>,263:12]
[@-1,8706:8706=';',<29>,263:18]
[@-1,8717:8717='}',<33>,264:8]
[@-1,8728:8729='if',<71>,265:8]
[@-1,8730:8730='(',<30>,265:10]
[@-1,8731:8733='now',<125>,265:11]
[@-1,8735:8735='<',<45>,265:15]
[@-1,8737:8738='ao',<125>,265:17]
[@-1,8739:8739='.',<60>,265:19]
[@-1,8740:8746='endTime',<125>,265:20]
[@-1,8747:8747=')',<31>,265:27]
[@-1,8749:8749='{',<32>,265:29]
[@-1,8781:8782='if',<71>,266:12]
[@-1,8783:8783='(',<30>,266:14]
[@-1,8784:8789='_price',<125>,266:15]
[@-1,8791:8791='>',<46>,266:22]
[@-1,8793:8794='ao',<125>,266:24]
[@-1,8795:8795='.',<60>,266:26]
[@-1,8796:8800='price',<125>,266:27]
[@-1,8801:8801=')',<31>,266:32]
[@-1,8803:8803='{',<32>,266:34]
[@-1,8834:8844='userEtherOf',<125>,267:16]
[@-1,8845:8845='[',<34>,267:27]
[@-1,8846:8848='msg',<125>,267:28]
[@-1,8849:8849='.',<60>,267:31]
[@-1,8850:8855='sender',<125>,267:32]
[@-1,8856:8856=']',<35>,267:38]
[@-1,8858:8858='=',<36>,267:40]
[@-1,8860:8870='userEtherOf',<125>,267:42]
[@-1,8871:8871='[',<34>,267:53]
[@-1,8872:8874='msg',<125>,267:54]
[@-1,8875:8875='.',<60>,267:57]
[@-1,8876:8881='sender',<125>,267:58]
[@-1,8882:8882=']',<35>,267:64]
[@-1,8883:8883='.',<60>,267:65]
[@-1,8884:8886='sub',<125>,267:66]
[@-1,8887:8887='(',<30>,267:69]
[@-1,8888:8893='_price',<125>,267:70]
[@-1,8894:8894=')',<31>,267:76]
[@-1,8895:8895=';',<29>,267:77]
[@-1,8924:8934='userEtherOf',<125>,268:16]
[@-1,8935:8935='[',<34>,268:27]
[@-1,8936:8937='ao',<125>,268:28]
[@-1,8938:8938='.',<60>,268:30]
[@-1,8939:8948='winnerAddr',<125>,268:31]
[@-1,8949:8949=']',<35>,268:41]
[@-1,8951:8951='=',<36>,268:43]
[@-1,8953:8963='userEtherOf',<125>,268:45]
[@-1,8964:8964='[',<34>,268:56]
[@-1,8965:8966='ao',<125>,268:57]
[@-1,8967:8967='.',<60>,268:59]
[@-1,8968:8977='winnerAddr',<125>,268:60]
[@-1,8978:8978=']',<35>,268:70]
[@-1,8979:8979='.',<60>,268:71]
[@-1,8980:8982='add',<125>,268:72]
[@-1,8983:8983='(',<30>,268:75]
[@-1,8984:8985='ao',<125>,268:76]
[@-1,8986:8986='.',<60>,268:78]
[@-1,8987:8991='price',<125>,268:79]
[@-1,8992:8992=')',<31>,268:84]
[@-1,8993:8993=';',<29>,268:85]
[@-1,9016:9017='ao',<125>,269:16]
[@-1,9018:9018='.',<60>,269:18]
[@-1,9019:9023='price',<125>,269:19]
[@-1,9025:9025='=',<36>,269:25]
[@-1,9027:9032='_price',<125>,269:27]
[@-1,9033:9033=';',<29>,269:33]
[@-1,9052:9053='ao',<125>,270:16]
[@-1,9054:9054='.',<60>,270:18]
[@-1,9055:9064='winnerAddr',<125>,270:19]
[@-1,9066:9066='=',<36>,270:30]
[@-1,9068:9070='msg',<125>,270:32]
[@-1,9071:9071='.',<60>,270:35]
[@-1,9072:9077='sender',<125>,270:36]
[@-1,9078:9078=';',<29>,270:42]
[@-1,9097:9100='emit',<125>,271:16]
[@-1,9102:9106='OnBid',<125>,271:21]
[@-1,9107:9107='(',<30>,271:26]
[@-1,9108:9109='ao',<125>,271:27]
[@-1,9110:9110='.',<60>,271:29]
[@-1,9111:9112='id',<125>,271:30]
[@-1,9113:9113=',',<59>,271:32]
[@-1,9115:9117='msg',<125>,271:34]
[@-1,9118:9118='.',<60>,271:37]
[@-1,9119:9124='sender',<125>,271:38]
[@-1,9125:9125=',',<59>,271:44]
[@-1,9127:9134='_objAddr',<125>,271:46]
[@-1,9135:9135=',',<59>,271:54]
[@-1,9138:9143='_price',<125>,271:57]
[@-1,9144:9144=',',<59>,271:63]
[@-1,9146:9149='true',<125>,271:65]
[@-1,9150:9150=',',<59>,271:69]
[@-1,9152:9152='0',<127>,271:71]
[@-1,9153:9153=',',<59>,271:72]
[@-1,9155:9157='now',<125>,271:74]
[@-1,9158:9158=',',<59>,271:77]
[@-1,9160:9169='getEventId',<125>,271:79]
[@-1,9170:9170='(',<30>,271:89]
[@-1,9171:9171=')',<31>,271:90]
[@-1,9172:9172=')',<31>,271:91]
[@-1,9173:9173=';',<29>,271:92]
[@-1,9192:9198='_result',<125>,272:16]
[@-1,9200:9200='=',<36>,272:24]
[@-1,9202:9205='true',<125>,272:26]
[@-1,9206:9206=';',<29>,272:30]
[@-1,9225:9230='return',<84>,273:16]
[@-1,9231:9231=';',<29>,273:22]
[@-1,9246:9246='}',<33>,274:12]
[@-1,9257:9257='}',<33>,275:8]
[@-1,9270:9273='emit',<125>,277:8]
[@-1,9275:9279='OnBid',<125>,277:13]
[@-1,9280:9280='(',<30>,277:18]
[@-1,9281:9282='ao',<125>,277:19]
[@-1,9283:9283='.',<60>,277:21]
[@-1,9284:9285='id',<125>,277:22]
[@-1,9286:9286=',',<59>,277:24]
[@-1,9288:9290='msg',<125>,277:26]
[@-1,9291:9291='.',<60>,277:29]
[@-1,9292:9297='sender',<125>,277:30]
[@-1,9298:9298=',',<59>,277:36]
[@-1,9300:9307='_objAddr',<125>,277:38]
[@-1,9308:9308=',',<59>,277:46]
[@-1,9311:9316='_price',<125>,277:49]
[@-1,9317:9317=',',<59>,277:55]
[@-1,9319:9323='false',<125>,277:57]
[@-1,9324:9324=',',<59>,277:62]
[@-1,9326:9326='2',<127>,277:64]
[@-1,9327:9327=',',<59>,277:65]
[@-1,9329:9331='now',<125>,277:67]
[@-1,9332:9332=',',<59>,277:70]
[@-1,9334:9343='getEventId',<125>,277:72]
[@-1,9344:9344='(',<30>,277:82]
[@-1,9345:9345=')',<31>,277:83]
[@-1,9346:9346=')',<31>,277:84]
[@-1,9347:9347=';',<29>,277:85]
[@-1,9358:9363='return',<84>,278:8]
[@-1,9364:9364=';',<29>,278:14]
[@-1,9371:9371='}',<33>,279:4]
[@-1,9380:9384='event',<67>,281:4]
[@-1,9386:9400='OnSetGameBanker',<125>,281:10]
[@-1,9401:9401='(',<30>,281:25]
[@-1,9402:9405='uint',<120>,281:26]
[@-1,9407:9413='indexed',<101>,281:31]
[@-1,9415:9424='_auctionId',<125>,281:39]
[@-1,9425:9425=',',<59>,281:49]
[@-1,9427:9433='address',<1>,281:51]
[@-1,9435:9441='indexed',<101>,281:59]
[@-1,9443:9451='_gameAddr',<125>,281:67]
[@-1,9452:9452=',',<59>,281:76]
[@-1,9454:9457='bool',<2>,281:78]
[@-1,9459:9465='indexed',<101>,281:83]
[@-1,9467:9473='_result',<125>,281:91]
[@-1,9474:9474=',',<59>,281:98]
[@-1,9477:9480='uint',<120>,281:101]
[@-1,9482:9486='_code',<125>,281:106]
[@-1,9487:9487=',',<59>,281:111]
[@-1,9489:9492='uint',<120>,281:113]
[@-1,9494:9503='_eventTime',<125>,281:118]
[@-1,9504:9504=',',<59>,281:128]
[@-1,9506:9509='uint',<120>,281:130]
[@-1,9511:9518='_eventId',<125>,281:135]
[@-1,9519:9519=')',<31>,281:143]
[@-1,9520:9520=';',<29>,281:144]
[@-1,9529:9536='function',<65>,283:4]
[@-1,9538:9550='setGameBanker',<125>,283:13]
[@-1,9551:9551='(',<30>,283:26]
[@-1,9552:9558='address',<1>,283:27]
[@-1,9560:9568='_gameAddr',<125>,283:35]
[@-1,9569:9569=')',<31>,283:44]
[@-1,9571:9576='public',<91>,283:46]
[@-1,9578:9584='returns',<66>,283:53]
[@-1,9586:9586='(',<30>,283:61]
[@-1,9587:9590='bool',<2>,283:62]
[@-1,9592:9598='_result',<125>,283:67]
[@-1,9599:9599=')',<31>,283:74]
[@-1,9601:9601='{',<32>,283:76]
[@-1,9618:9624='_result',<125>,284:8]
[@-1,9626:9626='=',<36>,284:16]
[@-1,9628:9632='false',<125>,284:18]
[@-1,9633:9633=';',<29>,284:23]
[@-1,9644:9650='require',<125>,285:8]
[@-1,9651:9651='(',<30>,285:15]
[@-1,9652:9660='_gameAddr',<125>,285:16]
[@-1,9662:9663='!=',<50>,285:26]
[@-1,9665:9667='0x0',<128>,285:29]
[@-1,9668:9668=')',<31>,285:32]
[@-1,9669:9669=';',<29>,285:33]
[@-1,9734:9737='lock',<125>,287:8]
[@-1,9738:9738='(',<30>,287:12]
[@-1,9739:9739=')',<31>,287:13]
[@-1,9740:9740=';',<29>,287:14]
[@-1,9751:9760='AuctionObj',<125>,288:8]
[@-1,9762:9768='storage',<89>,288:19]
[@-1,9770:9771='ao',<125>,288:27]
[@-1,9773:9773='=',<36>,288:30]
[@-1,9775:9786='auctionObjOf',<125>,288:32]
[@-1,9787:9787='[',<34>,288:44]
[@-1,9788:9796='_gameAddr',<125>,288:45]
[@-1,9797:9797=']',<35>,288:54]
[@-1,9798:9798=';',<29>,288:55]
[@-1,9809:9810='if',<71>,289:8]
[@-1,9811:9811='(',<30>,289:10]
[@-1,9812:9813='ao',<125>,289:11]
[@-1,9814:9814='.',<60>,289:13]
[@-1,9815:9816='id',<125>,289:14]
[@-1,9818:9818='>',<46>,289:17]
[@-1,9820:9820='0',<127>,289:19]
[@-1,9822:9823='&&',<42>,289:21]
[@-1,9825:9826='ao',<125>,289:24]
[@-1,9827:9827='.',<60>,289:26]
[@-1,9828:9834='endTime',<125>,289:27]
[@-1,9836:9837='<=',<47>,289:35]
[@-1,9839:9841='now',<125>,289:38]
[@-1,9842:9842=')',<31>,289:41]
[@-1,9844:9844='{',<32>,289:43]
[@-1,9900:9904='IGame',<125>,290:12]
[@-1,9906:9906='g',<125>,290:18]
[@-1,9908:9908='=',<36>,290:20]
[@-1,9910:9914='IGame',<125>,290:22]
[@-1,9915:9915='(',<30>,290:27]
[@-1,9916:9924='_gameAddr',<125>,290:28]
[@-1,9925:9925=')',<31>,290:37]
[@-1,9926:9926=';',<29>,290:38]
[@-1,9941:9942='if',<71>,291:12]
[@-1,9943:9943='(',<30>,291:14]
[@-1,9944:9944='g',<125>,291:15]
[@-1,9945:9945='.',<60>,291:16]
[@-1,9946:9958='bankerEndTime',<125>,291:17]
[@-1,9959:9959='(',<30>,291:30]
[@-1,9960:9960=')',<31>,291:31]
[@-1,9962:9962='<',<45>,291:33]
[@-1,9964:9966='now',<125>,291:35]
[@-1,9968:9969='&&',<42>,291:39]
[@-1,9971:9971='g',<125>,291:42]
[@-1,9972:9972='.',<60>,291:43]
[@-1,9973:9984='canSetBanker',<125>,291:44]
[@-1,9985:9985='(',<30>,291:56]
[@-1,9986:9986=')',<31>,291:57]
[@-1,9987:9987=')',<31>,291:58]
[@-1,9988:9988='{',<32>,291:59]
[@-1,10029:10035='_result',<125>,292:16]
[@-1,10037:10037='=',<36>,292:24]
[@-1,10039:10039='g',<125>,292:26]
[@-1,10040:10040='.',<60>,292:27]
[@-1,10041:10049='setBanker',<125>,292:28]
[@-1,10050:10050='(',<30>,292:37]
[@-1,10051:10052='ao',<125>,292:38]
[@-1,10053:10053='.',<60>,292:40]
[@-1,10054:10063='winnerAddr',<125>,292:41]
[@-1,10064:10064=',',<59>,292:51]
[@-1,10067:10069='now',<125>,292:54]
[@-1,10070:10070=',',<59>,292:57]
[@-1,10073:10075='now',<125>,292:60]
[@-1,10076:10076='.',<60>,292:63]
[@-1,10077:10079='add',<125>,292:64]
[@-1,10080:10080='(',<30>,292:67]
[@-1,10081:10082='ao',<125>,292:68]
[@-1,10083:10083='.',<60>,292:70]
[@-1,10084:10093='bankerTime',<125>,292:71]
[@-1,10094:10094=')',<31>,292:81]
[@-1,10095:10095=')',<31>,292:82]
[@-1,10096:10096=';',<29>,292:83]
[@-1,10120:10121='if',<71>,293:16]
[@-1,10122:10122='(',<30>,293:18]
[@-1,10123:10129='_result',<125>,293:19]
[@-1,10130:10130=')',<31>,293:26]
[@-1,10131:10131='{',<32>,293:27]
[@-1,10139:10142='emit',<125>,294:5]
[@-1,10144:10158='OnSetGameBanker',<125>,294:10]
[@-1,10159:10159='(',<30>,294:25]
[@-1,10160:10161='ao',<125>,294:26]
[@-1,10162:10162='.',<60>,294:28]
[@-1,10163:10164='id',<125>,294:29]
[@-1,10165:10165=',',<59>,294:31]
[@-1,10167:10175='_gameAddr',<125>,294:33]
[@-1,10176:10176=',',<59>,294:42]
[@-1,10178:10184='_result',<125>,294:44]
[@-1,10185:10185=',',<59>,294:51]
[@-1,10187:10187='0',<127>,294:53]
[@-1,10188:10188=',',<59>,294:54]
[@-1,10190:10192='now',<125>,294:56]
[@-1,10193:10193=',',<59>,294:59]
[@-1,10195:10204='getEventId',<125>,294:61]
[@-1,10205:10205='(',<30>,294:71]
[@-1,10206:10206=')',<31>,294:72]
[@-1,10207:10207=')',<31>,294:73]
[@-1,10208:10208=';',<29>,294:74]
[@-1,10231:10232='ao',<125>,295:20]
[@-1,10233:10233='.',<60>,295:22]
[@-1,10234:10248='emptyGameBanker',<125>,295:23]
[@-1,10250:10250='=',<36>,295:39]
[@-1,10252:10256='false',<125>,295:41]
[@-1,10257:10257=';',<29>,295:46]
[@-1,10324:10334='userEtherOf',<125>,296:20]
[@-1,10335:10335='[',<34>,296:31]
[@-1,10336:10346='shareholder',<125>,296:32]
[@-1,10347:10347=']',<35>,296:43]
[@-1,10349:10349='=',<36>,296:45]
[@-1,10352:10362='userEtherOf',<125>,296:48]
[@-1,10363:10363='[',<34>,296:59]
[@-1,10364:10374='shareholder',<125>,296:60]
[@-1,10375:10375=']',<35>,296:71]
[@-1,10376:10376='.',<60>,296:72]
[@-1,10377:10379='add',<125>,296:73]
[@-1,10380:10380='(',<30>,296:76]
[@-1,10381:10382='ao',<125>,296:77]
[@-1,10383:10383='.',<60>,296:79]
[@-1,10384:10388='price',<125>,296:80]
[@-1,10389:10389=')',<31>,296:85]
[@-1,10390:10390=';',<29>,296:86]
[@-1,10417:10430='_setAuctionObj',<125>,297:20]
[@-1,10431:10431='(',<30>,297:34]
[@-1,10432:10440='_gameAddr',<125>,297:35]
[@-1,10441:10441=',',<59>,297:44]
[@-1,10444:10444='(',<30>,297:47]
[@-1,10445:10447='now',<125>,297:48]
[@-1,10448:10448='.',<60>,297:51]
[@-1,10449:10451='add',<125>,297:52]
[@-1,10452:10452='(',<30>,297:55]
[@-1,10453:10454='ao',<125>,297:56]
[@-1,10455:10455='.',<60>,297:58]
[@-1,10456:10465='bankerTime',<125>,297:59]
[@-1,10466:10466=')',<31>,297:69]
[@-1,10467:10467=')',<31>,297:70]
[@-1,10468:10468='.',<60>,297:71]
[@-1,10469:10471='sub',<125>,297:72]
[@-1,10472:10472='(',<30>,297:75]
[@-1,10473:10473='1',<127>,297:76]
[@-1,10475:10479='hours',<125>,297:78]
[@-1,10480:10480=')',<31>,297:83]
[@-1,10482:10482=',',<59>,297:85]
[@-1,10484:10485='ao',<125>,297:87]
[@-1,10486:10486='.',<60>,297:89]
[@-1,10487:10496='bankerTime',<125>,297:90]
[@-1,10497:10497=')',<31>,297:100]
[@-1,10498:10498=';',<29>,297:101]
[@-1,10518:10518='}',<33>,298:16]
[@-1,10519:10522='else',<72>,298:17]
[@-1,10523:10523='{',<32>,298:21]
[@-1,10532:10535='emit',<125>,299:6]
[@-1,10537:10551='OnSetGameBanker',<125>,299:11]
[@-1,10552:10552='(',<30>,299:26]
[@-1,10553:10554='ao',<125>,299:27]
[@-1,10555:10555='.',<60>,299:29]
[@-1,10556:10557='id',<125>,299:30]
[@-1,10558:10558=',',<59>,299:32]
[@-1,10560:10568='_gameAddr',<125>,299:34]
[@-1,10569:10569=',',<59>,299:43]
[@-1,10571:10575='false',<125>,299:45]
[@-1,10576:10576=',',<59>,299:50]
[@-1,10578:10578='1',<127>,299:52]
[@-1,10579:10579=',',<59>,299:53]
[@-1,10581:10583='now',<125>,299:55]
[@-1,10584:10584=',',<59>,299:58]
[@-1,10586:10595='getEventId',<125>,299:60]
[@-1,10596:10596='(',<30>,299:70]
[@-1,10597:10597=')',<31>,299:71]
[@-1,10598:10598=')',<31>,299:72]
[@-1,10599:10599=';',<29>,299:73]
[@-1,10611:10611='}',<33>,300:4]
[@-1,10626:10626='}',<33>,301:12]
[@-1,10627:10630='else',<72>,301:13]
[@-1,10631:10631='{',<32>,301:17]
[@-1,10650:10653='emit',<125>,302:16]
[@-1,10655:10669='OnSetGameBanker',<125>,302:21]
[@-1,10670:10670='(',<30>,302:36]
[@-1,10671:10672='ao',<125>,302:37]
[@-1,10673:10673='.',<60>,302:39]
[@-1,10674:10675='id',<125>,302:40]
[@-1,10676:10676=',',<59>,302:42]
[@-1,10678:10686='_gameAddr',<125>,302:44]
[@-1,10687:10687=',',<59>,302:53]
[@-1,10689:10693='false',<125>,302:55]
[@-1,10694:10694=',',<59>,302:60]
[@-1,10696:10696='2',<127>,302:62]
[@-1,10697:10697=',',<59>,302:63]
[@-1,10699:10701='now',<125>,302:65]
[@-1,10702:10702=',',<59>,302:68]
[@-1,10704:10713='getEventId',<125>,302:70]
[@-1,10714:10714='(',<30>,302:80]
[@-1,10715:10715=')',<31>,302:81]
[@-1,10716:10716=')',<31>,302:82]
[@-1,10717:10717=';',<29>,302:83]
[@-1,10737:10737='}',<33>,303:12]
[@-1,10748:10748='}',<33>,304:8]
[@-1,10749:10752='else',<72>,304:9]
[@-1,10753:10753='{',<32>,304:13]
[@-1,10768:10771='emit',<125>,305:12]
[@-1,10773:10787='OnSetGameBanker',<125>,305:17]
[@-1,10788:10788='(',<30>,305:32]
[@-1,10789:10790='ao',<125>,305:33]
[@-1,10791:10791='.',<60>,305:35]
[@-1,10792:10793='id',<125>,305:36]
[@-1,10794:10794=',',<59>,305:38]
[@-1,10796:10804='_gameAddr',<125>,305:40]
[@-1,10805:10805=',',<59>,305:49]
[@-1,10807:10811='false',<125>,305:51]
[@-1,10812:10812=',',<59>,305:56]
[@-1,10814:10814='3',<127>,305:58]
[@-1,10815:10815=',',<59>,305:59]
[@-1,10817:10819='now',<125>,305:61]
[@-1,10820:10820=',',<59>,305:64]
[@-1,10822:10831='getEventId',<125>,305:66]
[@-1,10832:10832='(',<30>,305:76]
[@-1,10833:10833=')',<31>,305:77]
[@-1,10834:10834=')',<31>,305:78]
[@-1,10835:10835=';',<29>,305:79]
[@-1,10846:10846='}',<33>,306:8]
[@-1,10857:10862='unLock',<125>,307:8]
[@-1,10863:10863='(',<30>,307:14]
[@-1,10864:10864=')',<31>,307:15]
[@-1,10865:10865=';',<29>,307:16]
[@-1,10872:10872='}',<33>,308:4]
[@-1,10885:10892='function',<65>,310:4]
[@-1,10894:10894='(',<30>,310:13]
[@-1,10895:10895=')',<31>,310:14]
[@-1,10897:10902='public',<91>,310:16]
[@-1,10904:10910='payable',<97>,310:23]
[@-1,10912:10912='{',<32>,310:31]
[@-1,10923:10924='if',<71>,311:8]
[@-1,10925:10925='(',<30>,311:10]
[@-1,10926:10928='msg',<125>,311:11]
[@-1,10929:10929='.',<60>,311:14]
[@-1,10930:10934='value',<125>,311:15]
[@-1,10936:10936='>',<46>,311:21]
[@-1,10938:10938='0',<127>,311:23]
[@-1,10939:10939=')',<31>,311:24]
[@-1,10941:10941='{',<32>,311:26]
[@-1,10966:10976='userEtherOf',<125>,312:12]
[@-1,10977:10977='[',<34>,312:23]
[@-1,10978:10980='msg',<125>,312:24]
[@-1,10981:10981='.',<60>,312:27]
[@-1,10982:10987='sender',<125>,312:28]
[@-1,10988:10988=']',<35>,312:34]
[@-1,10990:10990='=',<36>,312:36]
[@-1,10992:11002='userEtherOf',<125>,312:38]
[@-1,11003:11003='[',<34>,312:49]
[@-1,11004:11006='msg',<125>,312:50]
[@-1,11007:11007='.',<60>,312:53]
[@-1,11008:11013='sender',<125>,312:54]
[@-1,11014:11014=']',<35>,312:60]
[@-1,11015:11015='.',<60>,312:61]
[@-1,11016:11018='add',<125>,312:62]
[@-1,11019:11019='(',<30>,312:65]
[@-1,11020:11022='msg',<125>,312:66]
[@-1,11023:11023='.',<60>,312:69]
[@-1,11024:11028='value',<125>,312:70]
[@-1,11029:11029=')',<31>,312:75]
[@-1,11030:11030=';',<29>,312:76]
[@-1,11041:11041='}',<33>,313:8]
[@-1,11048:11048='}',<33>,314:4]
[@-1,11053:11053='}',<33>,316:0]
