[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.25',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,3043:3050='contract',<62>,74:0]
[@-1,3052:3061='Multiplier',<125>,74:9]
[@-1,3063:3063='{',<32>,74:20]
[@-1,3104:3110='address',<1>,76:4]
[@-1,3112:3119='constant',<98>,76:12]
[@-1,3121:3127='private',<92>,76:21]
[@-1,3129:3134='PROMO1',<125>,76:29]
[@-1,3136:3136='=',<36>,76:36]
[@-1,3138:3179='0x44fF136480768B6Ee57BC8c26c7658667A6ceb0F',<128>,76:38]
[@-1,3180:3180=';',<29>,76:80]
[@-1,3184:3190='address',<1>,77:1]
[@-1,3192:3199='constant',<98>,77:9]
[@-1,3201:3207='private',<92>,77:18]
[@-1,3209:3214='PROMO2',<125>,77:26]
[@-1,3216:3216='=',<36>,77:33]
[@-1,3218:3259='0xB97Fd03Cf90E7b45451e9Bb9cB904a0862c5f251',<128>,77:35]
[@-1,3260:3260=';',<29>,77:77]
[@-1,3264:3270='address',<1>,78:1]
[@-1,3272:3279='constant',<98>,78:9]
[@-1,3281:3287='private',<92>,78:18]
[@-1,3289:3292='TECH',<125>,78:26]
[@-1,3294:3294='=',<36>,78:31]
[@-1,3296:3337='0x0365d67E339B09e59E0b56aB336140c02Ef172DC',<128>,78:33]
[@-1,3338:3338=';',<29>,78:75]
[@-1,3384:3387='uint',<120>,80:4]
[@-1,3389:3396='constant',<98>,80:9]
[@-1,3398:3403='public',<91>,80:18]
[@-1,3405:3418='PROMO_PERCENT1',<125>,80:25]
[@-1,3420:3420='=',<36>,80:40]
[@-1,3422:3422='2',<127>,80:42]
[@-1,3423:3423=';',<29>,80:43]
[@-1,3466:3469='uint',<120>,81:1]
[@-1,3471:3478='constant',<98>,81:6]
[@-1,3480:3485='public',<91>,81:15]
[@-1,3487:3500='PROMO_PERCENT2',<125>,81:22]
[@-1,3502:3502='=',<36>,81:37]
[@-1,3504:3504='2',<127>,81:39]
[@-1,3505:3505=';',<29>,81:40]
[@-1,3509:3512='uint',<120>,82:1]
[@-1,3514:3521='constant',<98>,82:6]
[@-1,3523:3528='public',<91>,82:15]
[@-1,3530:3541='TECH_PERCENT',<125>,82:22]
[@-1,3543:3543='=',<36>,82:35]
[@-1,3545:3545='2',<127>,82:37]
[@-1,3546:3546=';',<29>,82:38]
[@-1,3611:3614='uint',<120>,84:4]
[@-1,3616:3623='constant',<98>,84:9]
[@-1,3625:3630='public',<91>,84:18]
[@-1,3632:3641='MULTIPLIER',<125>,84:25]
[@-1,3643:3643='=',<36>,84:36]
[@-1,3645:3647='123',<127>,84:38]
[@-1,3648:3648=';',<29>,84:41]
[@-1,3728:3733='struct',<69>,87:4]
[@-1,3735:3741='Deposit',<125>,87:11]
[@-1,3743:3743='{',<32>,87:19]
[@-1,3754:3760='address',<1>,88:8]
[@-1,3762:3770='depositor',<125>,88:16]
[@-1,3771:3771=';',<29>,88:25]
[@-1,3806:3812='uint128',<119>,89:8]
[@-1,3814:3820='deposit',<125>,89:16]
[@-1,3821:3821=';',<29>,89:23]
[@-1,3855:3861='uint128',<119>,90:8]
[@-1,3863:3868='expect',<125>,90:16]
[@-1,3869:3869=';',<29>,90:22]
[@-1,3942:3942='}',<33>,91:4]
[@-1,3951:3957='Deposit',<125>,93:4]
[@-1,3958:3958='[',<34>,93:11]
[@-1,3959:3959=']',<35>,93:12]
[@-1,3961:3967='private',<92>,93:14]
[@-1,3969:3973='queue',<125>,93:22]
[@-1,3974:3974=';',<29>,93:27]
[@-1,3994:3997='uint',<120>,94:4]
[@-1,3999:4004='public',<91>,94:9]
[@-1,4006:4025='currentReceiverIndex',<125>,94:16]
[@-1,4027:4027='=',<36>,94:37]
[@-1,4029:4029='0',<127>,94:39]
[@-1,4030:4030=';',<29>,94:40]
[@-1,4210:4217='function',<65>,98:4]
[@-1,4219:4219='(',<30>,98:13]
[@-1,4220:4220=')',<31>,98:14]
[@-1,4222:4227='public',<91>,98:16]
[@-1,4229:4235='payable',<97>,98:23]
[@-1,4237:4237='{',<32>,98:31]
[@-1,4248:4249='if',<71>,99:8]
[@-1,4250:4250='(',<30>,99:10]
[@-1,4251:4253='msg',<125>,99:11]
[@-1,4254:4254='.',<60>,99:14]
[@-1,4255:4259='value',<125>,99:15]
[@-1,4261:4261='>',<46>,99:21]
[@-1,4263:4263='0',<127>,99:23]
[@-1,4264:4264=')',<31>,99:24]
[@-1,4265:4265='{',<32>,99:25]
[@-1,4280:4286='require',<125>,100:12]
[@-1,4287:4287='(',<30>,100:19]
[@-1,4288:4294='gasleft',<125>,100:20]
[@-1,4295:4295='(',<30>,100:27]
[@-1,4296:4296=')',<31>,100:28]
[@-1,4298:4299='>=',<48>,100:30]
[@-1,4301:4306='220000',<127>,100:33]
[@-1,4307:4307=',',<59>,100:39]
[@-1,4309:4330='"We require more gas!"',<126>,100:41]
[@-1,4331:4331=')',<31>,100:63]
[@-1,4332:4332=';',<29>,100:64]
[@-1,4378:4384='require',<125>,101:12]
[@-1,4385:4385='(',<30>,101:19]
[@-1,4386:4388='msg',<125>,101:20]
[@-1,4389:4389='.',<60>,101:23]
[@-1,4390:4394='value',<125>,101:24]
[@-1,4396:4397='<=',<47>,101:30]
[@-1,4399:4400='10',<127>,101:33]
[@-1,4402:4406='ether',<125>,101:36]
[@-1,4407:4407=')',<31>,101:41]
[@-1,4408:4408=';',<29>,101:42]
[@-1,4582:4586='queue',<125>,104:12]
[@-1,4587:4587='.',<60>,104:17]
[@-1,4588:4591='push',<125>,104:18]
[@-1,4592:4592='(',<30>,104:22]
[@-1,4593:4599='Deposit',<125>,104:23]
[@-1,4600:4600='(',<30>,104:30]
[@-1,4601:4603='msg',<125>,104:31]
[@-1,4604:4604='.',<60>,104:34]
[@-1,4605:4610='sender',<125>,104:35]
[@-1,4611:4611=',',<59>,104:41]
[@-1,4613:4619='uint128',<119>,104:43]
[@-1,4620:4620='(',<30>,104:50]
[@-1,4621:4623='msg',<125>,104:51]
[@-1,4624:4624='.',<60>,104:54]
[@-1,4625:4629='value',<125>,104:55]
[@-1,4630:4630=')',<31>,104:60]
[@-1,4631:4631=',',<59>,104:61]
[@-1,4633:4639='uint128',<119>,104:63]
[@-1,4640:4640='(',<30>,104:70]
[@-1,4641:4643='msg',<125>,104:71]
[@-1,4644:4644='.',<60>,104:74]
[@-1,4645:4649='value',<125>,104:75]
[@-1,4650:4650='*',<39>,104:80]
[@-1,4651:4660='MULTIPLIER',<125>,104:81]
[@-1,4661:4661='/',<40>,104:91]
[@-1,4662:4664='100',<127>,104:92]
[@-1,4665:4665=')',<31>,104:95]
[@-1,4666:4666=')',<31>,104:96]
[@-1,4667:4667=')',<31>,104:97]
[@-1,4668:4668=';',<29>,104:98]
[@-1,4764:4767='uint',<120>,107:12]
[@-1,4769:4774='promo1',<125>,107:17]
[@-1,4776:4776='=',<36>,107:24]
[@-1,4778:4780='msg',<125>,107:26]
[@-1,4781:4781='.',<60>,107:29]
[@-1,4782:4786='value',<125>,107:30]
[@-1,4787:4787='*',<39>,107:35]
[@-1,4788:4801='PROMO_PERCENT1',<125>,107:36]
[@-1,4802:4802='/',<40>,107:50]
[@-1,4803:4805='100',<127>,107:51]
[@-1,4806:4806=';',<29>,107:54]
[@-1,4821:4826='PROMO1',<125>,108:12]
[@-1,4827:4827='.',<60>,108:18]
[@-1,4828:4831='send',<125>,108:19]
[@-1,4832:4832='(',<30>,108:23]
[@-1,4833:4838='promo1',<125>,108:24]
[@-1,4839:4839=')',<31>,108:30]
[@-1,4840:4840=';',<29>,108:31]
[@-1,4846:4849='uint',<120>,109:3]
[@-1,4851:4856='promo2',<125>,109:8]
[@-1,4858:4858='=',<36>,109:15]
[@-1,4860:4862='msg',<125>,109:17]
[@-1,4863:4863='.',<60>,109:20]
[@-1,4864:4868='value',<125>,109:21]
[@-1,4869:4869='*',<39>,109:26]
[@-1,4870:4883='PROMO_PERCENT2',<125>,109:27]
[@-1,4884:4884='/',<40>,109:41]
[@-1,4885:4887='100',<127>,109:42]
[@-1,4888:4888=';',<29>,109:45]
[@-1,4903:4908='PROMO2',<125>,110:12]
[@-1,4909:4909='.',<60>,110:18]
[@-1,4910:4913='send',<125>,110:19]
[@-1,4914:4914='(',<30>,110:23]
[@-1,4915:4920='promo2',<125>,110:24]
[@-1,4921:4921=')',<31>,110:30]
[@-1,4922:4922=';',<29>,110:31]
[@-1,4928:4931='uint',<120>,111:3]
[@-1,4933:4936='tech',<125>,111:8]
[@-1,4938:4938='=',<36>,111:13]
[@-1,4940:4942='msg',<125>,111:15]
[@-1,4943:4943='.',<60>,111:18]
[@-1,4944:4948='value',<125>,111:19]
[@-1,4949:4949='*',<39>,111:24]
[@-1,4950:4961='TECH_PERCENT',<125>,111:25]
[@-1,4962:4962='/',<40>,111:37]
[@-1,4963:4965='100',<127>,111:38]
[@-1,4966:4966=';',<29>,111:41]
[@-1,4981:4984='TECH',<125>,112:12]
[@-1,4985:4985='.',<60>,112:16]
[@-1,4986:4989='send',<125>,112:17]
[@-1,4990:4990='(',<30>,112:21]
[@-1,4991:4994='tech',<125>,112:22]
[@-1,4995:4995=')',<31>,112:26]
[@-1,4996:4996=';',<29>,112:27]
[@-1,5059:5061='pay',<125>,115:12]
[@-1,5062:5062='(',<30>,115:15]
[@-1,5063:5063=')',<31>,115:16]
[@-1,5064:5064=';',<29>,115:17]
[@-1,5075:5075='}',<33>,116:8]
[@-1,5082:5082='}',<33>,117:4]
[@-1,5249:5256='function',<65>,122:4]
[@-1,5258:5260='pay',<125>,122:13]
[@-1,5261:5261='(',<30>,122:16]
[@-1,5262:5262=')',<31>,122:17]
[@-1,5264:5270='private',<92>,122:19]
[@-1,5272:5272='{',<32>,122:27]
[@-1,5363:5369='uint128',<119>,124:8]
[@-1,5371:5375='money',<125>,124:16]
[@-1,5377:5377='=',<36>,124:22]
[@-1,5379:5385='uint128',<119>,124:24]
[@-1,5386:5386='(',<30>,124:31]
[@-1,5387:5393='address',<1>,124:32]
[@-1,5394:5394='(',<30>,124:39]
[@-1,5395:5398='this',<125>,124:40]
[@-1,5399:5399=')',<31>,124:44]
[@-1,5400:5400='.',<60>,124:45]
[@-1,5401:5407='balance',<125>,124:46]
[@-1,5408:5408=')',<31>,124:53]
[@-1,5409:5409=';',<29>,124:54]
[@-1,5463:5465='for',<73>,127:8]
[@-1,5466:5466='(',<30>,127:11]
[@-1,5467:5470='uint',<120>,127:12]
[@-1,5472:5472='i',<125>,127:17]
[@-1,5473:5473='=',<36>,127:18]
[@-1,5474:5474='0',<127>,127:19]
[@-1,5475:5475=';',<29>,127:20]
[@-1,5477:5477='i',<125>,127:22]
[@-1,5478:5478='<',<45>,127:23]
[@-1,5479:5483='queue',<125>,127:24]
[@-1,5484:5484='.',<60>,127:29]
[@-1,5485:5490='length',<125>,127:30]
[@-1,5491:5491=';',<29>,127:36]
[@-1,5493:5493='i',<125>,127:38]
[@-1,5494:5495='++',<108>,127:39]
[@-1,5496:5496=')',<31>,127:41]
[@-1,5497:5497='{',<32>,127:42]
[@-1,5514:5517='uint',<120>,129:12]
[@-1,5519:5521='idx',<125>,129:17]
[@-1,5523:5523='=',<36>,129:21]
[@-1,5525:5544='currentReceiverIndex',<125>,129:23]
[@-1,5546:5546='+',<37>,129:44]
[@-1,5548:5548='i',<125>,129:46]
[@-1,5549:5549=';',<29>,129:47]
[@-1,5615:5621='Deposit',<125>,131:12]
[@-1,5623:5629='storage',<89>,131:20]
[@-1,5631:5633='dep',<125>,131:28]
[@-1,5635:5635='=',<36>,131:32]
[@-1,5637:5641='queue',<125>,131:34]
[@-1,5642:5642='[',<34>,131:39]
[@-1,5643:5645='idx',<125>,131:40]
[@-1,5646:5646=']',<35>,131:43]
[@-1,5647:5647=';',<29>,131:44]
[@-1,5701:5702='if',<71>,133:12]
[@-1,5703:5703='(',<30>,133:14]
[@-1,5704:5708='money',<125>,133:15]
[@-1,5710:5711='>=',<48>,133:21]
[@-1,5713:5715='dep',<125>,133:24]
[@-1,5716:5716='.',<60>,133:27]
[@-1,5717:5722='expect',<125>,133:28]
[@-1,5723:5723=')',<31>,133:34]
[@-1,5724:5724='{',<32>,133:35]
[@-1,5811:5813='dep',<125>,134:16]
[@-1,5814:5814='.',<60>,134:19]
[@-1,5815:5823='depositor',<125>,134:20]
[@-1,5824:5824='.',<60>,134:29]
[@-1,5825:5828='send',<125>,134:30]
[@-1,5829:5829='(',<30>,134:34]
[@-1,5830:5832='dep',<125>,134:35]
[@-1,5833:5833='.',<60>,134:38]
[@-1,5834:5839='expect',<125>,134:39]
[@-1,5840:5840=')',<31>,134:45]
[@-1,5841:5841=';',<29>,134:46]
[@-1,5880:5884='money',<125>,135:16]
[@-1,5886:5887='-=',<17>,135:22]
[@-1,5889:5891='dep',<125>,135:25]
[@-1,5892:5892='.',<60>,135:28]
[@-1,5893:5898='expect',<125>,135:29]
[@-1,5899:5899=';',<29>,135:35]
[@-1,6013:6018='delete',<86>,138:16]
[@-1,6020:6024='queue',<125>,138:23]
[@-1,6025:6025='[',<34>,138:28]
[@-1,6026:6028='idx',<125>,138:29]
[@-1,6029:6029=']',<35>,138:32]
[@-1,6030:6030=';',<29>,138:33]
[@-1,6045:6045='}',<33>,139:12]
[@-1,6046:6049='else',<72>,139:13]
[@-1,6050:6050='{',<32>,139:17]
[@-1,6149:6151='dep',<125>,141:16]
[@-1,6152:6152='.',<60>,141:19]
[@-1,6153:6161='depositor',<125>,141:20]
[@-1,6162:6162='.',<60>,141:29]
[@-1,6163:6166='send',<125>,141:30]
[@-1,6167:6167='(',<30>,141:34]
[@-1,6168:6172='money',<125>,141:35]
[@-1,6173:6173=')',<31>,141:40]
[@-1,6174:6174=';',<29>,141:41]
[@-1,6226:6228='dep',<125>,142:16]
[@-1,6229:6229='.',<60>,142:19]
[@-1,6230:6235='expect',<125>,142:20]
[@-1,6237:6238='-=',<17>,142:27]
[@-1,6240:6244='money',<125>,142:30]
[@-1,6245:6245=';',<29>,142:35]
[@-1,6299:6303='break',<82>,143:16]
[@-1,6304:6304=';',<29>,143:21]
[@-1,6352:6352='}',<33>,144:12]
[@-1,6369:6370='if',<71>,146:12]
[@-1,6371:6371='(',<30>,146:14]
[@-1,6372:6378='gasleft',<125>,146:15]
[@-1,6379:6379='(',<30>,146:22]
[@-1,6380:6380=')',<31>,146:23]
[@-1,6382:6383='<=',<47>,146:25]
[@-1,6385:6389='50000',<127>,146:28]
[@-1,6390:6390=')',<31>,146:33]
[@-1,6468:6472='break',<82>,147:16]
[@-1,6473:6473=';',<29>,147:21]
[@-1,6554:6554='}',<33>,148:8]
[@-1,6567:6586='currentReceiverIndex',<125>,150:8]
[@-1,6588:6589='+=',<16>,150:29]
[@-1,6591:6591='i',<125>,150:32]
[@-1,6592:6592=';',<29>,150:33]
[@-1,6648:6648='}',<33>,151:4]
[@-1,6736:6743='function',<65>,155:4]
[@-1,6745:6754='getDeposit',<125>,155:13]
[@-1,6755:6755='(',<30>,155:23]
[@-1,6756:6759='uint',<120>,155:24]
[@-1,6761:6763='idx',<125>,155:29]
[@-1,6764:6764=')',<31>,155:32]
[@-1,6766:6771='public',<91>,155:34]
[@-1,6773:6776='view',<96>,155:41]
[@-1,6778:6784='returns',<66>,155:46]
[@-1,6786:6786='(',<30>,155:54]
[@-1,6787:6793='address',<1>,155:55]
[@-1,6795:6803='depositor',<125>,155:63]
[@-1,6804:6804=',',<59>,155:72]
[@-1,6806:6809='uint',<120>,155:74]
[@-1,6811:6817='deposit',<125>,155:79]
[@-1,6818:6818=',',<59>,155:86]
[@-1,6820:6823='uint',<120>,155:88]
[@-1,6825:6830='expect',<125>,155:93]
[@-1,6831:6831=')',<31>,155:99]
[@-1,6832:6832='{',<32>,155:100]
[@-1,6843:6849='Deposit',<125>,156:8]
[@-1,6851:6857='storage',<89>,156:16]
[@-1,6859:6861='dep',<125>,156:24]
[@-1,6863:6863='=',<36>,156:28]
[@-1,6865:6869='queue',<125>,156:30]
[@-1,6870:6870='[',<34>,156:35]
[@-1,6871:6873='idx',<125>,156:36]
[@-1,6874:6874=']',<35>,156:39]
[@-1,6875:6875=';',<29>,156:40]
[@-1,6886:6891='return',<84>,157:8]
[@-1,6893:6893='(',<30>,157:15]
[@-1,6894:6896='dep',<125>,157:16]
[@-1,6897:6897='.',<60>,157:19]
[@-1,6898:6906='depositor',<125>,157:20]
[@-1,6907:6907=',',<59>,157:29]
[@-1,6909:6911='dep',<125>,157:31]
[@-1,6912:6912='.',<60>,157:34]
[@-1,6913:6919='deposit',<125>,157:35]
[@-1,6920:6920=',',<59>,157:42]
[@-1,6922:6924='dep',<125>,157:44]
[@-1,6925:6925='.',<60>,157:47]
[@-1,6926:6931='expect',<125>,157:48]
[@-1,6932:6932=')',<31>,157:54]
[@-1,6933:6933=';',<29>,157:55]
[@-1,6940:6940='}',<33>,158:4]
[@-1,7003:7010='function',<65>,161:4]
[@-1,7012:7027='getDepositsCount',<125>,161:13]
[@-1,7028:7028='(',<30>,161:29]
[@-1,7029:7035='address',<1>,161:30]
[@-1,7037:7045='depositor',<125>,161:38]
[@-1,7046:7046=')',<31>,161:47]
[@-1,7048:7053='public',<91>,161:49]
[@-1,7055:7058='view',<96>,161:56]
[@-1,7060:7066='returns',<66>,161:61]
[@-1,7068:7068='(',<30>,161:69]
[@-1,7069:7072='uint',<120>,161:70]
[@-1,7073:7073=')',<31>,161:74]
[@-1,7075:7075='{',<32>,161:76]
[@-1,7086:7089='uint',<120>,162:8]
[@-1,7091:7091='c',<125>,162:13]
[@-1,7093:7093='=',<36>,162:15]
[@-1,7095:7095='0',<127>,162:17]
[@-1,7096:7096=';',<29>,162:18]
[@-1,7107:7109='for',<73>,163:8]
[@-1,7110:7110='(',<30>,163:11]
[@-1,7111:7114='uint',<120>,163:12]
[@-1,7116:7116='i',<125>,163:17]
[@-1,7117:7117='=',<36>,163:18]
[@-1,7118:7137='currentReceiverIndex',<125>,163:19]
[@-1,7138:7138=';',<29>,163:39]
[@-1,7140:7140='i',<125>,163:41]
[@-1,7141:7141='<',<45>,163:42]
[@-1,7142:7146='queue',<125>,163:43]
[@-1,7147:7147='.',<60>,163:48]
[@-1,7148:7153='length',<125>,163:49]
[@-1,7154:7154=';',<29>,163:55]
[@-1,7156:7157='++',<108>,163:57]
[@-1,7158:7158='i',<125>,163:59]
[@-1,7159:7159=')',<31>,163:60]
[@-1,7160:7160='{',<32>,163:61]
[@-1,7175:7176='if',<71>,164:12]
[@-1,7177:7177='(',<30>,164:14]
[@-1,7178:7182='queue',<125>,164:15]
[@-1,7183:7183='[',<34>,164:20]
[@-1,7184:7184='i',<125>,164:21]
[@-1,7185:7185=']',<35>,164:22]
[@-1,7186:7186='.',<60>,164:23]
[@-1,7187:7195='depositor',<125>,164:24]
[@-1,7197:7198='==',<49>,164:34]
[@-1,7200:7208='depositor',<125>,164:37]
[@-1,7209:7209=')',<31>,164:46]
[@-1,7228:7228='c',<125>,165:16]
[@-1,7229:7230='++',<108>,165:17]
[@-1,7231:7231=';',<29>,165:19]
[@-1,7242:7242='}',<33>,166:8]
[@-1,7253:7258='return',<84>,167:8]
[@-1,7260:7260='c',<125>,167:15]
[@-1,7261:7261=';',<29>,167:16]
[@-1,7268:7268='}',<33>,168:4]
[@-1,7349:7356='function',<65>,171:4]
[@-1,7358:7368='getDeposits',<125>,171:13]
[@-1,7369:7369='(',<30>,171:24]
[@-1,7370:7376='address',<1>,171:25]
[@-1,7378:7386='depositor',<125>,171:33]
[@-1,7387:7387=')',<31>,171:42]
[@-1,7389:7394='public',<91>,171:44]
[@-1,7396:7399='view',<96>,171:51]
[@-1,7401:7407='returns',<66>,171:56]
[@-1,7409:7409='(',<30>,171:64]
[@-1,7410:7413='uint',<120>,171:65]
[@-1,7414:7414='[',<34>,171:69]
[@-1,7415:7415=']',<35>,171:70]
[@-1,7417:7420='idxs',<125>,171:72]
[@-1,7421:7421=',',<59>,171:76]
[@-1,7423:7429='uint128',<119>,171:78]
[@-1,7430:7430='[',<34>,171:85]
[@-1,7431:7431=']',<35>,171:86]
[@-1,7433:7440='deposits',<125>,171:88]
[@-1,7441:7441=',',<59>,171:96]
[@-1,7443:7449='uint128',<119>,171:98]
[@-1,7450:7450='[',<34>,171:105]
[@-1,7451:7451=']',<35>,171:106]
[@-1,7453:7459='expects',<125>,171:108]
[@-1,7460:7460=')',<31>,171:115]
[@-1,7462:7462='{',<32>,171:117]
[@-1,7473:7476='uint',<120>,172:8]
[@-1,7478:7478='c',<125>,172:13]
[@-1,7480:7480='=',<36>,172:15]
[@-1,7482:7497='getDepositsCount',<125>,172:17]
[@-1,7498:7498='(',<30>,172:33]
[@-1,7499:7507='depositor',<125>,172:34]
[@-1,7508:7508=')',<31>,172:43]
[@-1,7509:7509=';',<29>,172:44]
[@-1,7522:7525='idxs',<125>,174:8]
[@-1,7527:7527='=',<36>,174:13]
[@-1,7529:7531='new',<85>,174:15]
[@-1,7533:7536='uint',<120>,174:19]
[@-1,7537:7537='[',<34>,174:23]
[@-1,7538:7538=']',<35>,174:24]
[@-1,7539:7539='(',<30>,174:25]
[@-1,7540:7540='c',<125>,174:26]
[@-1,7541:7541=')',<31>,174:27]
[@-1,7542:7542=';',<29>,174:28]
[@-1,7553:7560='deposits',<125>,175:8]
[@-1,7562:7562='=',<36>,175:17]
[@-1,7564:7566='new',<85>,175:19]
[@-1,7568:7574='uint128',<119>,175:23]
[@-1,7575:7575='[',<34>,175:30]
[@-1,7576:7576=']',<35>,175:31]
[@-1,7577:7577='(',<30>,175:32]
[@-1,7578:7578='c',<125>,175:33]
[@-1,7579:7579=')',<31>,175:34]
[@-1,7580:7580=';',<29>,175:35]
[@-1,7591:7597='expects',<125>,176:8]
[@-1,7599:7599='=',<36>,176:16]
[@-1,7601:7603='new',<85>,176:18]
[@-1,7605:7611='uint128',<119>,176:22]
[@-1,7612:7612='[',<34>,176:29]
[@-1,7613:7613=']',<35>,176:30]
[@-1,7614:7614='(',<30>,176:31]
[@-1,7615:7615='c',<125>,176:32]
[@-1,7616:7616=')',<31>,176:33]
[@-1,7617:7617=';',<29>,176:34]
[@-1,7630:7631='if',<71>,178:8]
[@-1,7632:7632='(',<30>,178:10]
[@-1,7633:7633='c',<125>,178:11]
[@-1,7635:7635='>',<46>,178:13]
[@-1,7637:7637='0',<127>,178:15]
[@-1,7638:7638=')',<31>,178:16]
[@-1,7640:7640='{',<32>,178:18]
[@-1,7655:7658='uint',<120>,179:12]
[@-1,7660:7660='j',<125>,179:17]
[@-1,7662:7662='=',<36>,179:19]
[@-1,7664:7664='0',<127>,179:21]
[@-1,7665:7665=';',<29>,179:22]
[@-1,7680:7682='for',<73>,180:12]
[@-1,7683:7683='(',<30>,180:15]
[@-1,7684:7687='uint',<120>,180:16]
[@-1,7689:7689='i',<125>,180:21]
[@-1,7690:7690='=',<36>,180:22]
[@-1,7691:7710='currentReceiverIndex',<125>,180:23]
[@-1,7711:7711=';',<29>,180:43]
[@-1,7713:7713='i',<125>,180:45]
[@-1,7714:7714='<',<45>,180:46]
[@-1,7715:7719='queue',<125>,180:47]
[@-1,7720:7720='.',<60>,180:52]
[@-1,7721:7726='length',<125>,180:53]
[@-1,7727:7727=';',<29>,180:59]
[@-1,7729:7730='++',<108>,180:61]
[@-1,7731:7731='i',<125>,180:63]
[@-1,7732:7732=')',<31>,180:64]
[@-1,7733:7733='{',<32>,180:65]
[@-1,7752:7758='Deposit',<125>,181:16]
[@-1,7760:7766='storage',<89>,181:24]
[@-1,7768:7770='dep',<125>,181:32]
[@-1,7772:7772='=',<36>,181:36]
[@-1,7774:7778='queue',<125>,181:38]
[@-1,7779:7779='[',<34>,181:43]
[@-1,7780:7780='i',<125>,181:44]
[@-1,7781:7781=']',<35>,181:45]
[@-1,7782:7782=';',<29>,181:46]
[@-1,7801:7802='if',<71>,182:16]
[@-1,7803:7803='(',<30>,182:18]
[@-1,7804:7806='dep',<125>,182:19]
[@-1,7807:7807='.',<60>,182:22]
[@-1,7808:7816='depositor',<125>,182:23]
[@-1,7818:7819='==',<49>,182:33]
[@-1,7821:7829='depositor',<125>,182:36]
[@-1,7830:7830=')',<31>,182:45]
[@-1,7831:7831='{',<32>,182:46]
[@-1,7854:7857='idxs',<125>,183:20]
[@-1,7858:7858='[',<34>,183:24]
[@-1,7859:7859='j',<125>,183:25]
[@-1,7860:7860=']',<35>,183:26]
[@-1,7862:7862='=',<36>,183:28]
[@-1,7864:7864='i',<125>,183:30]
[@-1,7865:7865=';',<29>,183:31]
[@-1,7888:7895='deposits',<125>,184:20]
[@-1,7896:7896='[',<34>,184:28]
[@-1,7897:7897='j',<125>,184:29]
[@-1,7898:7898=']',<35>,184:30]
[@-1,7900:7900='=',<36>,184:32]
[@-1,7902:7904='dep',<125>,184:34]
[@-1,7905:7905='.',<60>,184:37]
[@-1,7906:7912='deposit',<125>,184:38]
[@-1,7913:7913=';',<29>,184:45]
[@-1,7936:7942='expects',<125>,185:20]
[@-1,7943:7943='[',<34>,185:27]
[@-1,7944:7944='j',<125>,185:28]
[@-1,7945:7945=']',<35>,185:29]
[@-1,7947:7947='=',<36>,185:31]
[@-1,7949:7951='dep',<125>,185:33]
[@-1,7952:7952='.',<60>,185:36]
[@-1,7953:7958='expect',<125>,185:37]
[@-1,7959:7959=';',<29>,185:43]
[@-1,7982:7982='j',<125>,186:20]
[@-1,7983:7984='++',<108>,186:21]
[@-1,7985:7985=';',<29>,186:23]
[@-1,8004:8004='}',<33>,187:16]
[@-1,8019:8019='}',<33>,188:12]
[@-1,8030:8030='}',<33>,189:8]
[@-1,8037:8037='}',<33>,190:4]
[@-1,8080:8087='function',<65>,193:4]
[@-1,8089:8102='getQueueLength',<125>,193:13]
[@-1,8103:8103='(',<30>,193:27]
[@-1,8104:8104=')',<31>,193:28]
[@-1,8106:8111='public',<91>,193:30]
[@-1,8113:8116='view',<96>,193:37]
[@-1,8118:8124='returns',<66>,193:42]
[@-1,8126:8126='(',<30>,193:50]
[@-1,8127:8130='uint',<120>,193:51]
[@-1,8131:8131=')',<31>,193:55]
[@-1,8133:8133='{',<32>,193:57]
[@-1,8144:8149='return',<84>,194:8]
[@-1,8151:8155='queue',<125>,194:15]
[@-1,8156:8156='.',<60>,194:20]
[@-1,8157:8162='length',<125>,194:21]
[@-1,8164:8164='-',<38>,194:28]
[@-1,8166:8185='currentReceiverIndex',<125>,194:30]
[@-1,8186:8186=';',<29>,194:50]
[@-1,8193:8193='}',<33>,195:4]
[@-1,8198:8198='}',<33>,197:0]
