[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.0',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:46='AbstractENS',<125>,3:9]
[@-1,48:48='{',<32>,3:21]
[@-1,55:62='function',<65>,4:4]
[@-1,64:68='owner',<125>,4:13]
[@-1,69:69='(',<30>,4:18]
[@-1,70:76='bytes32',<115>,4:19]
[@-1,78:81='node',<125>,4:27]
[@-1,82:82=')',<31>,4:31]
[@-1,84:91='constant',<98>,4:33]
[@-1,93:99='returns',<66>,4:42]
[@-1,100:100='(',<30>,4:49]
[@-1,101:107='address',<1>,4:50]
[@-1,108:108=')',<31>,4:57]
[@-1,109:109=';',<29>,4:58]
[@-1,116:123='function',<65>,5:4]
[@-1,125:132='resolver',<125>,5:13]
[@-1,133:133='(',<30>,5:21]
[@-1,134:140='bytes32',<115>,5:22]
[@-1,142:145='node',<125>,5:30]
[@-1,146:146=')',<31>,5:34]
[@-1,148:155='constant',<98>,5:36]
[@-1,157:163='returns',<66>,5:45]
[@-1,164:164='(',<30>,5:52]
[@-1,165:171='address',<1>,5:53]
[@-1,172:172=')',<31>,5:60]
[@-1,173:173=';',<29>,5:61]
[@-1,180:187='function',<65>,6:4]
[@-1,189:191='ttl',<125>,6:13]
[@-1,192:192='(',<30>,6:16]
[@-1,193:199='bytes32',<115>,6:17]
[@-1,201:204='node',<125>,6:25]
[@-1,205:205=')',<31>,6:29]
[@-1,207:214='constant',<98>,6:31]
[@-1,216:222='returns',<66>,6:40]
[@-1,223:223='(',<30>,6:47]
[@-1,224:229='uint64',<119>,6:48]
[@-1,230:230=')',<31>,6:54]
[@-1,231:231=';',<29>,6:55]
[@-1,238:245='function',<65>,7:4]
[@-1,247:254='setOwner',<125>,7:13]
[@-1,255:255='(',<30>,7:21]
[@-1,256:262='bytes32',<115>,7:22]
[@-1,264:267='node',<125>,7:30]
[@-1,268:268=',',<59>,7:34]
[@-1,270:276='address',<1>,7:36]
[@-1,278:282='owner',<125>,7:44]
[@-1,283:283=')',<31>,7:49]
[@-1,284:284=';',<29>,7:50]
[@-1,291:298='function',<65>,8:4]
[@-1,300:314='setSubnodeOwner',<125>,8:13]
[@-1,315:315='(',<30>,8:28]
[@-1,316:322='bytes32',<115>,8:29]
[@-1,324:327='node',<125>,8:37]
[@-1,328:328=',',<59>,8:41]
[@-1,330:336='bytes32',<115>,8:43]
[@-1,338:342='label',<125>,8:51]
[@-1,343:343=',',<59>,8:56]
[@-1,345:351='address',<1>,8:58]
[@-1,353:357='owner',<125>,8:66]
[@-1,358:358=')',<31>,8:71]
[@-1,359:359=';',<29>,8:72]
[@-1,366:373='function',<65>,9:4]
[@-1,375:385='setResolver',<125>,9:13]
[@-1,386:386='(',<30>,9:24]
[@-1,387:393='bytes32',<115>,9:25]
[@-1,395:398='node',<125>,9:33]
[@-1,399:399=',',<59>,9:37]
[@-1,401:407='address',<1>,9:39]
[@-1,409:416='resolver',<125>,9:47]
[@-1,417:417=')',<31>,9:55]
[@-1,418:418=';',<29>,9:56]
[@-1,425:432='function',<65>,10:4]
[@-1,434:439='setTTL',<125>,10:13]
[@-1,440:440='(',<30>,10:19]
[@-1,441:447='bytes32',<115>,10:20]
[@-1,449:452='node',<125>,10:28]
[@-1,453:453=',',<59>,10:32]
[@-1,455:460='uint64',<119>,10:34]
[@-1,462:464='ttl',<125>,10:41]
[@-1,465:465=')',<31>,10:44]
[@-1,466:466=';',<29>,10:45]
[@-1,469:469='}',<33>,11:0]
[@-1,747:754='contract',<62>,20:0]
[@-1,756:768='TokenResolver',<125>,20:9]
[@-1,770:770='{',<32>,20:23]
[@-1,777:782='bytes4',<115>,21:4]
[@-1,784:791='constant',<98>,21:11]
[@-1,793:809='INTERFACE_META_ID',<125>,21:20]
[@-1,811:811='=',<36>,21:38]
[@-1,813:822='0x01ffc9a7',<128>,21:40]
[@-1,823:823=';',<29>,21:50]
[@-1,830:835='bytes4',<115>,22:4]
[@-1,837:844='constant',<98>,22:11]
[@-1,846:862='ADDR_INTERFACE_ID',<125>,22:20]
[@-1,864:864='=',<36>,22:38]
[@-1,866:875='0x3b3b57de',<128>,22:40]
[@-1,876:876=';',<29>,22:50]
[@-1,883:888='bytes4',<115>,23:4]
[@-1,890:897='constant',<98>,23:11]
[@-1,899:914='ABI_INTERFACE_ID',<125>,23:20]
[@-1,916:916='=',<36>,23:37]
[@-1,918:927='0x2203ab56',<128>,23:39]
[@-1,928:928=';',<29>,23:49]
[@-1,935:941='bytes32',<115>,24:4]
[@-1,943:950='constant',<98>,24:12]
[@-1,952:960='ROOT_NODE',<125>,24:21]
[@-1,962:962='=',<36>,24:31]
[@-1,964:1029='0x637f12e7cd6bed65eeceee34d35868279778fc56c3e5e951f46b801fb78a2d26',<128>,24:33]
[@-1,1030:1030=';',<29>,24:99]
[@-1,1037:1041='bytes',<116>,25:4]
[@-1,1043:1056='TOKEN_JSON_ABI',<125>,25:10]
[@-1,1058:1058='=',<36>,25:25]
[@-1,1060:2569=''[{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"name","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"totalSupply","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"decimals","type":"uint8"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"symbol","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"type":"function"}]'',<126>,25:27]
[@-1,2570:2570=';',<29>,25:1537]
[@-1,2583:2587='event',<67>,27:4]
[@-1,2589:2599='AddrChanged',<125>,27:10]
[@-1,2600:2600='(',<30>,27:21]
[@-1,2601:2607='bytes32',<115>,27:22]
[@-1,2609:2615='indexed',<101>,27:30]
[@-1,2617:2620='node',<125>,27:38]
[@-1,2621:2621=',',<59>,27:42]
[@-1,2623:2629='address',<1>,27:44]
[@-1,2631:2631='a',<125>,27:52]
[@-1,2632:2632=')',<31>,27:53]
[@-1,2633:2633=';',<29>,27:54]
[@-1,2642:2652='AbstractENS',<125>,29:4]
[@-1,2654:2656='ens',<125>,29:16]
[@-1,2658:2658='=',<36>,29:20]
[@-1,2660:2670='AbstractENS',<125>,29:22]
[@-1,2671:2671='(',<30>,29:33]
[@-1,2672:2713='0x314159265dD8dbb310642f98f50C066173C1259b',<128>,29:34]
[@-1,2714:2714=')',<31>,29:76]
[@-1,2715:2715=';',<29>,29:77]
[@-1,2722:2728='mapping',<87>,30:4]
[@-1,2729:2729='(',<30>,30:11]
[@-1,2730:2736='bytes32',<115>,30:12]
[@-1,2737:2738='=>',<110>,30:19]
[@-1,2739:2745='address',<1>,30:21]
[@-1,2746:2746=')',<31>,30:28]
[@-1,2748:2756='addresses',<125>,30:30]
[@-1,2757:2757=';',<29>,30:39]
[@-1,2764:2770='address',<1>,31:4]
[@-1,2772:2776='owner',<125>,31:12]
[@-1,2777:2777=';',<29>,31:17]
[@-1,2786:2793='modifier',<68>,33:4]
[@-1,2795:2809='only_node_owner',<125>,33:13]
[@-1,2810:2810='(',<30>,33:28]
[@-1,2811:2817='bytes32',<115>,33:29]
[@-1,2819:2822='node',<125>,33:37]
[@-1,2823:2823=')',<31>,33:41]
[@-1,2825:2825='{',<32>,33:43]
[@-1,2836:2842='require',<125>,34:8]
[@-1,2843:2843='(',<30>,34:15]
[@-1,2844:2846='ens',<125>,34:16]
[@-1,2847:2847='.',<60>,34:19]
[@-1,2848:2852='owner',<125>,34:20]
[@-1,2853:2853='(',<30>,34:25]
[@-1,2854:2857='node',<125>,34:26]
[@-1,2858:2858=')',<31>,34:30]
[@-1,2860:2861='==',<49>,34:32]
[@-1,2863:2865='msg',<125>,34:35]
[@-1,2866:2866='.',<60>,34:38]
[@-1,2867:2872='sender',<125>,34:39]
[@-1,2874:2875='||',<43>,34:46]
[@-1,2877:2881='owner',<125>,34:49]
[@-1,2883:2884='==',<49>,34:55]
[@-1,2886:2888='msg',<125>,34:58]
[@-1,2889:2889='.',<60>,34:61]
[@-1,2890:2895='sender',<125>,34:62]
[@-1,2896:2896=')',<31>,34:68]
[@-1,2897:2897=';',<29>,34:69]
[@-1,2908:2908='_',<125>,35:8]
[@-1,2909:2909=';',<29>,35:9]
[@-1,2916:2916='}',<33>,36:4]
[@-1,2929:2936='modifier',<68>,38:4]
[@-1,2938:2947='only_owner',<125>,38:13]
[@-1,2948:2948='(',<30>,38:23]
[@-1,2949:2949=')',<31>,38:24]
[@-1,2951:2951='{',<32>,38:26]
[@-1,2962:2968='require',<125>,39:8]
[@-1,2969:2969='(',<30>,39:15]
[@-1,2970:2974='owner',<125>,39:16]
[@-1,2976:2977='==',<49>,39:22]
[@-1,2979:2981='msg',<125>,39:25]
[@-1,2982:2982='.',<60>,39:28]
[@-1,2983:2988='sender',<125>,39:29]
[@-1,2989:2989=')',<31>,39:35]
[@-1,2990:2990=';',<29>,39:36]
[@-1,3001:3001='_',<125>,40:8]
[@-1,3002:3002=';',<29>,40:9]
[@-1,3009:3009='}',<33>,41:4]
[@-1,3022:3029='function',<65>,43:4]
[@-1,3031:3038='setOwner',<125>,43:13]
[@-1,3039:3039='(',<30>,43:21]
[@-1,3040:3046='address',<1>,43:22]
[@-1,3048:3055='newOwner',<125>,43:30]
[@-1,3056:3056=')',<31>,43:38]
[@-1,3058:3067='only_owner',<125>,43:40]
[@-1,3069:3069='{',<32>,43:51]
[@-1,3080:3084='owner',<125>,44:8]
[@-1,3086:3086='=',<36>,44:14]
[@-1,3088:3095='newOwner',<125>,44:16]
[@-1,3096:3096=';',<29>,44:24]
[@-1,3103:3103='}',<33>,45:4]
[@-1,3112:3119='function',<65>,47:4]
[@-1,3121:3128='newToken',<125>,47:13]
[@-1,3129:3129='(',<30>,47:21]
[@-1,3130:3135='string',<3>,47:22]
[@-1,3137:3140='name',<125>,47:29]
[@-1,3141:3141=',',<59>,47:33]
[@-1,3143:3149='address',<1>,47:35]
[@-1,3151:3154='addr',<125>,47:43]
[@-1,3155:3155=')',<31>,47:47]
[@-1,3157:3166='only_owner',<125>,47:49]
[@-1,3168:3168='{',<32>,47:60]
[@-1,3179:3181='var',<4>,48:8]
[@-1,3183:3187='label',<125>,48:12]
[@-1,3189:3189='=',<36>,48:18]
[@-1,3191:3194='sha3',<125>,48:20]
[@-1,3195:3195='(',<30>,48:24]
[@-1,3196:3199='name',<125>,48:25]
[@-1,3200:3200=')',<31>,48:29]
[@-1,3201:3201=';',<29>,48:30]
[@-1,3212:3214='var',<4>,49:8]
[@-1,3216:3219='node',<125>,49:12]
[@-1,3221:3221='=',<36>,49:17]
[@-1,3223:3226='sha3',<125>,49:19]
[@-1,3227:3227='(',<30>,49:23]
[@-1,3228:3236='ROOT_NODE',<125>,49:24]
[@-1,3237:3237=',',<59>,49:33]
[@-1,3239:3242='name',<125>,49:35]
[@-1,3243:3243=')',<31>,49:39]
[@-1,3244:3244=';',<29>,49:40]
[@-1,3265:3267='ens',<125>,51:8]
[@-1,3268:3268='.',<60>,51:11]
[@-1,3269:3283='setSubnodeOwner',<125>,51:12]
[@-1,3284:3284='(',<30>,51:27]
[@-1,3285:3293='ROOT_NODE',<125>,51:28]
[@-1,3294:3294=',',<59>,51:37]
[@-1,3296:3300='label',<125>,51:39]
[@-1,3301:3301=',',<59>,51:44]
[@-1,3303:3306='this',<125>,51:46]
[@-1,3307:3307=')',<31>,51:50]
[@-1,3308:3308=';',<29>,51:51]
[@-1,3319:3321='ens',<125>,52:8]
[@-1,3322:3322='.',<60>,52:11]
[@-1,3323:3333='setResolver',<125>,52:12]
[@-1,3334:3334='(',<30>,52:23]
[@-1,3335:3338='node',<125>,52:24]
[@-1,3339:3339=',',<59>,52:28]
[@-1,3341:3344='this',<125>,52:30]
[@-1,3345:3345=')',<31>,52:34]
[@-1,3346:3346=';',<29>,52:35]
[@-1,3357:3365='addresses',<125>,53:8]
[@-1,3366:3366='[',<34>,53:17]
[@-1,3367:3370='node',<125>,53:18]
[@-1,3371:3371=']',<35>,53:22]
[@-1,3373:3373='=',<36>,53:24]
[@-1,3375:3378='addr',<125>,53:26]
[@-1,3379:3379=';',<29>,53:30]
[@-1,3390:3400='AddrChanged',<125>,54:8]
[@-1,3401:3401='(',<30>,54:19]
[@-1,3402:3405='node',<125>,54:20]
[@-1,3406:3406=',',<59>,54:24]
[@-1,3408:3411='addr',<125>,54:26]
[@-1,3412:3412=')',<31>,54:30]
[@-1,3413:3413=';',<29>,54:31]
[@-1,3420:3420='}',<33>,55:4]
[@-1,3433:3440='function',<65>,57:4]
[@-1,3442:3456='setSubnodeOwner',<125>,57:13]
[@-1,3457:3457='(',<30>,57:28]
[@-1,3458:3464='bytes22',<115>,57:29]
[@-1,3466:3470='label',<125>,57:37]
[@-1,3471:3471=',',<59>,57:42]
[@-1,3473:3479='address',<1>,57:44]
[@-1,3481:3488='newOwner',<125>,57:52]
[@-1,3489:3489=')',<31>,57:60]
[@-1,3491:3500='only_owner',<125>,57:62]
[@-1,3502:3502='{',<32>,57:73]
[@-1,3513:3515='ens',<125>,58:8]
[@-1,3516:3516='.',<60>,58:11]
[@-1,3517:3531='setSubnodeOwner',<125>,58:12]
[@-1,3532:3532='(',<30>,58:27]
[@-1,3533:3541='ROOT_NODE',<125>,58:28]
[@-1,3542:3542=',',<59>,58:37]
[@-1,3544:3548='label',<125>,58:39]
[@-1,3549:3549=',',<59>,58:44]
[@-1,3551:3558='newOwner',<125>,58:46]
[@-1,3559:3559=')',<31>,58:54]
[@-1,3560:3560=';',<29>,58:55]
[@-1,3567:3567='}',<33>,59:4]
[@-1,3576:3583='function',<65>,61:4]
[@-1,3585:3597='TokenResolver',<125>,61:13]
[@-1,3598:3598='(',<30>,61:26]
[@-1,3599:3599=')',<31>,61:27]
[@-1,3601:3601='{',<32>,61:29]
[@-1,3612:3616='owner',<125>,62:8]
[@-1,3618:3618='=',<36>,62:14]
[@-1,3620:3622='msg',<125>,62:16]
[@-1,3623:3623='.',<60>,62:19]
[@-1,3624:3629='sender',<125>,62:20]
[@-1,3630:3630=';',<29>,62:26]
[@-1,3637:3637='}',<33>,63:4]
[@-1,3896:3903='function',<65>,70:4]
[@-1,3905:3921='supportsInterface',<125>,70:13]
[@-1,3922:3922='(',<30>,70:30]
[@-1,3923:3928='bytes4',<115>,70:31]
[@-1,3930:3940='interfaceID',<125>,70:38]
[@-1,3941:3941=')',<31>,70:49]
[@-1,3943:3950='constant',<98>,70:51]
[@-1,3952:3958='returns',<66>,70:60]
[@-1,3960:3960='(',<30>,70:68]
[@-1,3961:3964='bool',<2>,70:69]
[@-1,3965:3965=')',<31>,70:73]
[@-1,3967:3967='{',<32>,70:75]
[@-1,3978:3983='return',<84>,71:8]
[@-1,3985:3995='interfaceID',<125>,71:15]
[@-1,3997:3998='==',<49>,71:27]
[@-1,4000:4016='ADDR_INTERFACE_ID',<125>,71:30]
[@-1,4018:4019='||',<43>,71:48]
[@-1,4037:4047='interfaceID',<125>,72:15]
[@-1,4049:4050='==',<49>,72:27]
[@-1,4052:4067='ABI_INTERFACE_ID',<125>,72:30]
[@-1,4069:4070='||',<43>,72:47]
[@-1,4088:4098='interfaceID',<125>,73:15]
[@-1,4100:4101='==',<49>,73:27]
[@-1,4103:4119='INTERFACE_META_ID',<125>,73:30]
[@-1,4120:4120=';',<29>,73:47]
[@-1,4127:4127='}',<33>,74:4]
[@-1,4294:4301='function',<65>,81:4]
[@-1,4303:4306='addr',<125>,81:13]
[@-1,4307:4307='(',<30>,81:17]
[@-1,4308:4314='bytes32',<115>,81:18]
[@-1,4316:4319='node',<125>,81:26]
[@-1,4320:4320=')',<31>,81:30]
[@-1,4322:4329='constant',<98>,81:32]
[@-1,4331:4337='returns',<66>,81:41]
[@-1,4339:4339='(',<30>,81:49]
[@-1,4340:4346='address',<1>,81:50]
[@-1,4348:4350='ret',<125>,81:58]
[@-1,4351:4351=')',<31>,81:61]
[@-1,4353:4353='{',<32>,81:63]
[@-1,4364:4366='ret',<125>,82:8]
[@-1,4368:4368='=',<36>,82:12]
[@-1,4370:4378='addresses',<125>,82:14]
[@-1,4379:4379='[',<34>,82:23]
[@-1,4380:4383='node',<125>,82:24]
[@-1,4384:4384=']',<35>,82:28]
[@-1,4385:4385=';',<29>,82:29]
[@-1,4392:4392='}',<33>,83:4]
[@-1,4627:4634='function',<65>,91:4]
[@-1,4636:4642='setAddr',<125>,91:13]
[@-1,4643:4643='(',<30>,91:20]
[@-1,4644:4650='bytes32',<115>,91:21]
[@-1,4652:4655='node',<125>,91:29]
[@-1,4656:4656=',',<59>,91:33]
[@-1,4658:4664='address',<1>,91:35]
[@-1,4666:4669='addr',<125>,91:43]
[@-1,4670:4670=')',<31>,91:47]
[@-1,4672:4686='only_node_owner',<125>,91:49]
[@-1,4687:4687='(',<30>,91:64]
[@-1,4688:4691='node',<125>,91:65]
[@-1,4692:4692=')',<31>,91:69]
[@-1,4694:4694='{',<32>,91:71]
[@-1,4705:4713='addresses',<125>,92:8]
[@-1,4714:4714='[',<34>,92:17]
[@-1,4715:4718='node',<125>,92:18]
[@-1,4719:4719=']',<35>,92:22]
[@-1,4721:4721='=',<36>,92:24]
[@-1,4723:4726='addr',<125>,92:26]
[@-1,4727:4727=';',<29>,92:30]
[@-1,4738:4748='AddrChanged',<125>,93:8]
[@-1,4749:4749='(',<30>,93:19]
[@-1,4750:4753='node',<125>,93:20]
[@-1,4754:4754=',',<59>,93:24]
[@-1,4756:4759='addr',<125>,93:26]
[@-1,4760:4760=')',<31>,93:30]
[@-1,4761:4761=';',<29>,93:31]
[@-1,4768:4768='}',<33>,94:4]
[@-1,5100:5107='function',<65>,104:4]
[@-1,5109:5111='ABI',<125>,104:13]
[@-1,5112:5112='(',<30>,104:16]
[@-1,5113:5119='bytes32',<115>,104:17]
[@-1,5121:5124='node',<125>,104:25]
[@-1,5125:5125=',',<59>,104:29]
[@-1,5127:5133='uint256',<119>,104:31]
[@-1,5135:5146='contentTypes',<125>,104:39]
[@-1,5147:5147=')',<31>,104:51]
[@-1,5149:5156='constant',<98>,104:53]
[@-1,5158:5164='returns',<66>,104:62]
[@-1,5166:5166='(',<30>,104:70]
[@-1,5167:5173='uint256',<119>,104:71]
[@-1,5175:5185='contentType',<125>,104:79]
[@-1,5186:5186=',',<59>,104:90]
[@-1,5188:5192='bytes',<116>,104:92]
[@-1,5194:5197='data',<125>,104:98]
[@-1,5198:5198=')',<31>,104:102]
[@-1,5200:5200='{',<32>,104:104]
[@-1,5211:5214='node',<125>,105:8]
[@-1,5215:5215=';',<29>,105:12]
[@-1,5226:5227='if',<71>,106:8]
[@-1,5228:5228='(',<30>,106:10]
[@-1,5229:5240='contentTypes',<125>,106:11]
[@-1,5242:5242='&',<51>,106:24]
[@-1,5244:5244='1',<127>,106:26]
[@-1,5246:5247='==',<49>,106:28]
[@-1,5249:5249='1',<127>,106:31]
[@-1,5250:5250=')',<31>,106:32]
[@-1,5252:5252='{',<32>,106:34]
[@-1,5292:5302='contentType',<125>,108:12]
[@-1,5304:5304='=',<36>,108:24]
[@-1,5306:5306='1',<127>,108:26]
[@-1,5307:5307=';',<29>,108:27]
[@-1,5322:5325='data',<125>,109:12]
[@-1,5327:5327='=',<36>,109:17]
[@-1,5329:5342='TOKEN_JSON_ABI',<125>,109:19]
[@-1,5343:5343=';',<29>,109:33]
[@-1,5358:5363='return',<84>,110:12]
[@-1,5364:5364=';',<29>,110:18]
[@-1,5375:5375='}',<33>,111:8]
[@-1,5386:5396='contentType',<125>,112:8]
[@-1,5398:5398='=',<36>,112:20]
[@-1,5400:5400='0',<127>,112:22]
[@-1,5401:5401=';',<29>,112:23]
[@-1,5408:5408='}',<33>,113:4]
[@-1,5411:5411='}',<33>,114:0]
