[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.25',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,116:122='library',<64>,7:0]
[@-1,124:131='SafeMath',<125>,7:8]
[@-1,133:133='{',<32>,7:17]
[@-1,137:144='function',<65>,8:2]
[@-1,146:148='mul',<125>,8:11]
[@-1,149:149='(',<30>,8:14]
[@-1,150:156='uint256',<119>,8:15]
[@-1,158:158='a',<125>,8:23]
[@-1,159:159=',',<59>,8:24]
[@-1,161:167='uint256',<119>,8:26]
[@-1,169:169='b',<125>,8:34]
[@-1,170:170=')',<31>,8:35]
[@-1,172:179='internal',<93>,8:37]
[@-1,181:184='pure',<95>,8:46]
[@-1,186:192='returns',<66>,8:51]
[@-1,194:194='(',<30>,8:59]
[@-1,195:201='uint256',<119>,8:60]
[@-1,202:202=')',<31>,8:67]
[@-1,204:204='{',<32>,8:69]
[@-1,210:216='uint256',<119>,9:4]
[@-1,218:218='c',<125>,9:12]
[@-1,220:220='=',<36>,9:14]
[@-1,222:222='a',<125>,9:16]
[@-1,224:224='*',<39>,9:18]
[@-1,226:226='b',<125>,9:20]
[@-1,227:227=';',<29>,9:21]
[@-1,233:238='assert',<125>,10:4]
[@-1,239:239='(',<30>,10:10]
[@-1,240:240='a',<125>,10:11]
[@-1,242:243='==',<49>,10:13]
[@-1,245:245='0',<127>,10:16]
[@-1,247:248='||',<43>,10:18]
[@-1,250:250='c',<125>,10:21]
[@-1,252:252='/',<40>,10:23]
[@-1,254:254='a',<125>,10:25]
[@-1,256:257='==',<49>,10:27]
[@-1,259:259='b',<125>,10:30]
[@-1,260:260=')',<31>,10:31]
[@-1,261:261=';',<29>,10:32]
[@-1,267:272='return',<84>,11:4]
[@-1,274:274='c',<125>,11:11]
[@-1,275:275=';',<29>,11:12]
[@-1,279:279='}',<33>,12:2]
[@-1,284:291='function',<65>,14:2]
[@-1,293:295='div',<125>,14:11]
[@-1,296:296='(',<30>,14:14]
[@-1,297:303='uint256',<119>,14:15]
[@-1,305:305='a',<125>,14:23]
[@-1,306:306=',',<59>,14:24]
[@-1,308:314='uint256',<119>,14:26]
[@-1,316:316='b',<125>,14:34]
[@-1,317:317=')',<31>,14:35]
[@-1,319:326='internal',<93>,14:37]
[@-1,328:331='pure',<95>,14:46]
[@-1,333:339='returns',<66>,14:51]
[@-1,341:341='(',<30>,14:59]
[@-1,342:348='uint256',<119>,14:60]
[@-1,349:349=')',<31>,14:67]
[@-1,351:351='{',<32>,14:69]
[@-1,431:437='uint256',<119>,16:4]
[@-1,439:439='c',<125>,16:12]
[@-1,441:441='=',<36>,16:14]
[@-1,443:443='a',<125>,16:16]
[@-1,445:445='/',<40>,16:18]
[@-1,447:447='b',<125>,16:20]
[@-1,448:448=';',<29>,16:21]
[@-1,536:541='return',<84>,18:4]
[@-1,543:543='c',<125>,18:11]
[@-1,544:544=';',<29>,18:12]
[@-1,548:548='}',<33>,19:2]
[@-1,553:560='function',<65>,21:2]
[@-1,562:564='sub',<125>,21:11]
[@-1,565:565='(',<30>,21:14]
[@-1,566:572='uint256',<119>,21:15]
[@-1,574:574='a',<125>,21:23]
[@-1,575:575=',',<59>,21:24]
[@-1,577:583='uint256',<119>,21:26]
[@-1,585:585='b',<125>,21:34]
[@-1,586:586=')',<31>,21:35]
[@-1,588:595='internal',<93>,21:37]
[@-1,597:600='pure',<95>,21:46]
[@-1,602:608='returns',<66>,21:51]
[@-1,610:610='(',<30>,21:59]
[@-1,611:617='uint256',<119>,21:60]
[@-1,618:618=')',<31>,21:67]
[@-1,620:620='{',<32>,21:69]
[@-1,626:631='assert',<125>,22:4]
[@-1,632:632='(',<30>,22:10]
[@-1,633:633='b',<125>,22:11]
[@-1,635:636='<=',<47>,22:13]
[@-1,638:638='a',<125>,22:16]
[@-1,639:639=')',<31>,22:17]
[@-1,640:640=';',<29>,22:18]
[@-1,646:651='return',<84>,23:4]
[@-1,653:653='a',<125>,23:11]
[@-1,655:655='-',<38>,23:13]
[@-1,657:657='b',<125>,23:15]
[@-1,658:658=';',<29>,23:16]
[@-1,662:662='}',<33>,24:2]
[@-1,667:674='function',<65>,26:2]
[@-1,676:678='add',<125>,26:11]
[@-1,679:679='(',<30>,26:14]
[@-1,680:686='uint256',<119>,26:15]
[@-1,688:688='a',<125>,26:23]
[@-1,689:689=',',<59>,26:24]
[@-1,691:697='uint256',<119>,26:26]
[@-1,699:699='b',<125>,26:34]
[@-1,700:700=')',<31>,26:35]
[@-1,702:709='internal',<93>,26:37]
[@-1,711:714='pure',<95>,26:46]
[@-1,716:722='returns',<66>,26:51]
[@-1,724:724='(',<30>,26:59]
[@-1,725:731='uint256',<119>,26:60]
[@-1,732:732=')',<31>,26:67]
[@-1,734:734='{',<32>,26:69]
[@-1,740:746='uint256',<119>,27:4]
[@-1,748:748='c',<125>,27:12]
[@-1,750:750='=',<36>,27:14]
[@-1,752:752='a',<125>,27:16]
[@-1,754:754='+',<37>,27:18]
[@-1,756:756='b',<125>,27:20]
[@-1,757:757=';',<29>,27:21]
[@-1,763:768='assert',<125>,28:4]
[@-1,769:769='(',<30>,28:10]
[@-1,770:770='c',<125>,28:11]
[@-1,772:773='>=',<48>,28:13]
[@-1,775:775='a',<125>,28:16]
[@-1,776:776=')',<31>,28:17]
[@-1,777:777=';',<29>,28:18]
[@-1,783:788='return',<84>,29:4]
[@-1,790:790='c',<125>,29:11]
[@-1,791:791=';',<29>,29:12]
[@-1,795:795='}',<33>,30:2]
[@-1,797:797='}',<33>,31:0]
[@-1,990:997='contract',<62>,38:0]
[@-1,999:1005='Ownable',<125>,38:9]
[@-1,1007:1007='{',<32>,38:17]
[@-1,1011:1017='address',<1>,39:2]
[@-1,1019:1024='public',<91>,39:10]
[@-1,1026:1030='owner',<125>,39:17]
[@-1,1031:1031=';',<29>,39:22]
[@-1,1036:1040='event',<67>,41:2]
[@-1,1042:1061='OwnershipTransferred',<125>,41:8]
[@-1,1062:1062='(',<30>,41:28]
[@-1,1063:1069='address',<1>,41:29]
[@-1,1071:1077='indexed',<101>,41:37]
[@-1,1079:1091='previousOwner',<125>,41:45]
[@-1,1092:1092=',',<59>,41:58]
[@-1,1094:1100='address',<1>,41:60]
[@-1,1102:1108='indexed',<101>,41:68]
[@-1,1110:1117='newOwner',<125>,41:76]
[@-1,1118:1118=')',<31>,41:84]
[@-1,1119:1119=';',<29>,41:85]
[@-1,1234:1244='constructor',<114>,47:4]
[@-1,1245:1245='(',<30>,47:15]
[@-1,1246:1246=')',<31>,47:16]
[@-1,1248:1253='public',<91>,47:18]
[@-1,1259:1259='{',<32>,48:4]
[@-1,1268:1272='owner',<125>,49:7]
[@-1,1274:1274='=',<36>,49:13]
[@-1,1276:1278='msg',<125>,49:15]
[@-1,1279:1279='.',<60>,49:18]
[@-1,1280:1285='sender',<125>,49:19]
[@-1,1286:1286=';',<29>,49:25]
[@-1,1292:1292='}',<33>,50:4]
[@-1,1373:1380='modifier',<68>,55:2]
[@-1,1382:1390='onlyOwner',<125>,55:11]
[@-1,1391:1391='(',<30>,55:20]
[@-1,1392:1392=')',<31>,55:21]
[@-1,1394:1394='{',<32>,55:23]
[@-1,1400:1406='require',<125>,56:4]
[@-1,1407:1407='(',<30>,56:11]
[@-1,1408:1410='msg',<125>,56:12]
[@-1,1411:1411='.',<60>,56:15]
[@-1,1412:1417='sender',<125>,56:16]
[@-1,1419:1420='==',<49>,56:23]
[@-1,1422:1426='owner',<125>,56:26]
[@-1,1427:1427=')',<31>,56:31]
[@-1,1428:1428=';',<29>,56:32]
[@-1,1434:1434='_',<125>,57:4]
[@-1,1435:1435=';',<29>,57:5]
[@-1,1439:1439='}',<33>,58:2]
[@-1,1602:1609='function',<65>,65:2]
[@-1,1611:1627='transferOwnership',<125>,65:11]
[@-1,1628:1628='(',<30>,65:28]
[@-1,1629:1635='address',<1>,65:29]
[@-1,1637:1644='newOwner',<125>,65:37]
[@-1,1645:1645=')',<31>,65:45]
[@-1,1647:1655='onlyOwner',<125>,65:47]
[@-1,1657:1662='public',<91>,65:57]
[@-1,1664:1664='{',<32>,65:64]
[@-1,1670:1676='require',<125>,66:4]
[@-1,1677:1677='(',<30>,66:11]
[@-1,1678:1685='newOwner',<125>,66:12]
[@-1,1687:1688='!=',<50>,66:21]
[@-1,1690:1696='address',<1>,66:24]
[@-1,1697:1697='(',<30>,66:31]
[@-1,1698:1698='0',<127>,66:32]
[@-1,1699:1699=')',<31>,66:33]
[@-1,1700:1700=')',<31>,66:34]
[@-1,1701:1701=';',<29>,66:35]
[@-1,1707:1710='emit',<125>,67:4]
[@-1,1712:1731='OwnershipTransferred',<125>,67:9]
[@-1,1732:1732='(',<30>,67:29]
[@-1,1733:1737='owner',<125>,67:30]
[@-1,1738:1738=',',<59>,67:35]
[@-1,1740:1747='newOwner',<125>,67:37]
[@-1,1748:1748=')',<31>,67:45]
[@-1,1749:1749=';',<29>,67:46]
[@-1,1755:1759='owner',<125>,68:4]
[@-1,1761:1761='=',<36>,68:10]
[@-1,1763:1770='newOwner',<125>,68:12]
[@-1,1771:1771=';',<29>,68:20]
[@-1,1775:1775='}',<33>,69:2]
[@-1,1777:1777='}',<33>,70:0]
[@-1,1780:1787='contract',<62>,72:0]
[@-1,1789:1793='Token',<125>,72:9]
[@-1,1795:1795='{',<32>,72:15]
[@-1,1841:1848='function',<65>,75:4]
[@-1,1850:1860='totalSupply',<125>,75:13]
[@-1,1861:1861='(',<30>,75:24]
[@-1,1862:1862=')',<31>,75:25]
[@-1,1864:1871='constant',<98>,75:27]
[@-1,1873:1879='returns',<66>,75:36]
[@-1,1881:1881='(',<30>,75:44]
[@-1,1882:1888='uint256',<119>,75:45]
[@-1,1890:1895='supply',<125>,75:53]
[@-1,1896:1896=')',<31>,75:59]
[@-1,1898:1898='{',<32>,75:61]
[@-1,1899:1899='}',<33>,75:62]
[@-1,2009:2016='function',<65>,79:4]
[@-1,2018:2026='balanceOf',<125>,79:13]
[@-1,2027:2027='(',<30>,79:22]
[@-1,2028:2034='address',<1>,79:23]
[@-1,2036:2041='_owner',<125>,79:31]
[@-1,2042:2042=')',<31>,79:37]
[@-1,2044:2051='constant',<98>,79:39]
[@-1,2053:2059='returns',<66>,79:48]
[@-1,2061:2061='(',<30>,79:56]
[@-1,2062:2068='uint256',<119>,79:57]
[@-1,2070:2076='balance',<125>,79:65]
[@-1,2077:2077=')',<31>,79:72]
[@-1,2079:2079='{',<32>,79:74]
[@-1,2080:2080='}',<33>,79:75]
[@-1,2317:2324='function',<65>,85:4]
[@-1,2326:2333='transfer',<125>,85:13]
[@-1,2334:2334='(',<30>,85:21]
[@-1,2335:2341='address',<1>,85:22]
[@-1,2343:2345='_to',<125>,85:30]
[@-1,2346:2346=',',<59>,85:33]
[@-1,2348:2354='uint256',<119>,85:35]
[@-1,2356:2361='_value',<125>,85:43]
[@-1,2362:2362=')',<31>,85:49]
[@-1,2364:2370='returns',<66>,85:51]
[@-1,2372:2372='(',<30>,85:59]
[@-1,2373:2376='bool',<2>,85:60]
[@-1,2378:2384='success',<125>,85:65]
[@-1,2385:2385=')',<31>,85:72]
[@-1,2387:2387='{',<32>,85:74]
[@-1,2388:2388='}',<33>,85:75]
[@-1,2710:2717='function',<65>,92:4]
[@-1,2719:2730='transferFrom',<125>,92:13]
[@-1,2731:2731='(',<30>,92:25]
[@-1,2732:2738='address',<1>,92:26]
[@-1,2740:2744='_from',<125>,92:34]
[@-1,2745:2745=',',<59>,92:39]
[@-1,2747:2753='address',<1>,92:41]
[@-1,2755:2757='_to',<125>,92:49]
[@-1,2758:2758=',',<59>,92:52]
[@-1,2760:2766='uint256',<119>,92:54]
[@-1,2768:2773='_value',<125>,92:62]
[@-1,2774:2774=')',<31>,92:68]
[@-1,2776:2782='returns',<66>,92:70]
[@-1,2784:2784='(',<30>,92:78]
[@-1,2785:2788='bool',<2>,92:79]
[@-1,2790:2796='success',<125>,92:84]
[@-1,2797:2797=')',<31>,92:91]
[@-1,2799:2799='{',<32>,92:93]
[@-1,2800:2800='}',<33>,92:94]
[@-1,3084:3091='function',<65>,98:4]
[@-1,3093:3099='approve',<125>,98:13]
[@-1,3100:3100='(',<30>,98:20]
[@-1,3101:3107='address',<1>,98:21]
[@-1,3109:3116='_spender',<125>,98:29]
[@-1,3117:3117=',',<59>,98:37]
[@-1,3119:3125='uint256',<119>,98:39]
[@-1,3127:3132='_value',<125>,98:47]
[@-1,3133:3133=')',<31>,98:53]
[@-1,3135:3141='returns',<66>,98:55]
[@-1,3143:3143='(',<30>,98:63]
[@-1,3144:3147='bool',<2>,98:64]
[@-1,3149:3155='success',<125>,98:69]
[@-1,3156:3156=')',<31>,98:76]
[@-1,3158:3158='{',<32>,98:78]
[@-1,3159:3159='}',<33>,98:79]
[@-1,3368:3375='function',<65>,103:4]
[@-1,3377:3385='allowance',<125>,103:13]
[@-1,3386:3386='(',<30>,103:22]
[@-1,3387:3393='address',<1>,103:23]
[@-1,3395:3400='_owner',<125>,103:31]
[@-1,3401:3401=',',<59>,103:37]
[@-1,3403:3409='address',<1>,103:39]
[@-1,3411:3418='_spender',<125>,103:47]
[@-1,3419:3419=')',<31>,103:55]
[@-1,3421:3428='constant',<98>,103:57]
[@-1,3430:3436='returns',<66>,103:66]
[@-1,3438:3438='(',<30>,103:74]
[@-1,3439:3445='uint256',<119>,103:75]
[@-1,3447:3455='remaining',<125>,103:83]
[@-1,3456:3456=')',<31>,103:92]
[@-1,3458:3458='{',<32>,103:94]
[@-1,3459:3459='}',<33>,103:95]
[@-1,3466:3470='event',<67>,105:4]
[@-1,3472:3479='Transfer',<125>,105:10]
[@-1,3480:3480='(',<30>,105:18]
[@-1,3481:3487='address',<1>,105:19]
[@-1,3489:3495='indexed',<101>,105:27]
[@-1,3497:3501='_from',<125>,105:35]
[@-1,3502:3502=',',<59>,105:40]
[@-1,3504:3510='address',<1>,105:42]
[@-1,3512:3518='indexed',<101>,105:50]
[@-1,3520:3522='_to',<125>,105:58]
[@-1,3523:3523=',',<59>,105:61]
[@-1,3525:3531='uint256',<119>,105:63]
[@-1,3533:3538='_value',<125>,105:71]
[@-1,3539:3539=')',<31>,105:77]
[@-1,3540:3540=';',<29>,105:78]
[@-1,3546:3550='event',<67>,106:4]
[@-1,3552:3559='Approval',<125>,106:10]
[@-1,3560:3560='(',<30>,106:18]
[@-1,3561:3567='address',<1>,106:19]
[@-1,3569:3575='indexed',<101>,106:27]
[@-1,3577:3582='_owner',<125>,106:35]
[@-1,3583:3583=',',<59>,106:41]
[@-1,3585:3591='address',<1>,106:43]
[@-1,3593:3599='indexed',<101>,106:51]
[@-1,3601:3608='_spender',<125>,106:59]
[@-1,3609:3609=',',<59>,106:67]
[@-1,3611:3617='uint256',<119>,106:69]
[@-1,3619:3624='_value',<125>,106:77]
[@-1,3625:3625=')',<31>,106:83]
[@-1,3626:3626=';',<29>,106:84]
[@-1,3632:3636='event',<67>,107:4]
[@-1,3638:3653='setNewBlockEvent',<125>,107:10]
[@-1,3654:3654='(',<30>,107:26]
[@-1,3655:3660='string',<3>,107:27]
[@-1,3662:3674='SecretKey_Pre',<125>,107:34]
[@-1,3675:3675=',',<59>,107:47]
[@-1,3677:3682='string',<3>,107:49]
[@-1,3684:3691='Name_New',<125>,107:56]
[@-1,3692:3692=',',<59>,107:64]
[@-1,3694:3699='string',<3>,107:66]
[@-1,3701:3710='TxHash_Pre',<125>,107:73]
[@-1,3711:3711=',',<59>,107:83]
[@-1,3713:3718='string',<3>,107:85]
[@-1,3720:3733='DigestCode_New',<125>,107:92]
[@-1,3734:3734=',',<59>,107:106]
[@-1,3736:3741='string',<3>,107:108]
[@-1,3743:3751='Image_New',<125>,107:115]
[@-1,3752:3752=',',<59>,107:124]
[@-1,3754:3759='string',<3>,107:126]
[@-1,3761:3768='Note_New',<125>,107:133]
[@-1,3769:3769=')',<31>,107:141]
[@-1,3770:3770=';',<29>,107:142]
[@-1,3772:3772='}',<33>,108:0]
[@-1,3775:3782='contract',<62>,110:0]
[@-1,3784:3796='StandardToken',<125>,110:9]
[@-1,3798:3799='is',<113>,110:23]
[@-1,3801:3805='Token',<125>,110:26]
[@-1,3807:3807='{',<32>,110:32]
[@-1,3814:3821='function',<65>,112:4]
[@-1,3823:3830='transfer',<125>,112:13]
[@-1,3831:3831='(',<30>,112:21]
[@-1,3832:3838='address',<1>,112:22]
[@-1,3840:3842='_to',<125>,112:30]
[@-1,3843:3843=',',<59>,112:33]
[@-1,3845:3851='uint256',<119>,112:35]
[@-1,3853:3858='_value',<125>,112:43]
[@-1,3859:3859=')',<31>,112:49]
[@-1,3861:3867='returns',<66>,112:51]
[@-1,3869:3869='(',<30>,112:59]
[@-1,3870:3873='bool',<2>,112:60]
[@-1,3875:3881='success',<125>,112:65]
[@-1,3882:3882=')',<31>,112:72]
[@-1,3884:3884='{',<32>,112:74]
[@-1,4229:4230='if',<71>,117:8]
[@-1,4232:4232='(',<30>,117:11]
[@-1,4233:4240='balances',<125>,117:12]
[@-1,4241:4241='[',<34>,117:20]
[@-1,4242:4244='msg',<125>,117:21]
[@-1,4245:4245='.',<60>,117:24]
[@-1,4246:4251='sender',<125>,117:25]
[@-1,4252:4252=']',<35>,117:31]
[@-1,4254:4255='>=',<48>,117:33]
[@-1,4257:4262='_value',<125>,117:36]
[@-1,4264:4265='&&',<42>,117:43]
[@-1,4267:4272='_value',<125>,117:46]
[@-1,4274:4274='>',<46>,117:53]
[@-1,4276:4276='0',<127>,117:55]
[@-1,4277:4277=')',<31>,117:56]
[@-1,4279:4279='{',<32>,117:58]
[@-1,4293:4300='balances',<125>,118:12]
[@-1,4301:4301='[',<34>,118:20]
[@-1,4302:4304='msg',<125>,118:21]
[@-1,4305:4305='.',<60>,118:24]
[@-1,4306:4311='sender',<125>,118:25]
[@-1,4312:4312=']',<35>,118:31]
[@-1,4314:4315='-=',<17>,118:33]
[@-1,4317:4322='_value',<125>,118:36]
[@-1,4323:4323=';',<29>,118:42]
[@-1,4337:4344='balances',<125>,119:12]
[@-1,4345:4345='[',<34>,119:20]
[@-1,4346:4348='_to',<125>,119:21]
[@-1,4349:4349=']',<35>,119:24]
[@-1,4351:4352='+=',<16>,119:26]
[@-1,4354:4359='_value',<125>,119:29]
[@-1,4360:4360=';',<29>,119:35]
[@-1,4374:4377='emit',<125>,120:12]
[@-1,4379:4386='Transfer',<125>,120:17]
[@-1,4387:4387='(',<30>,120:25]
[@-1,4388:4390='msg',<125>,120:26]
[@-1,4391:4391='.',<60>,120:29]
[@-1,4392:4397='sender',<125>,120:30]
[@-1,4398:4398=',',<59>,120:36]
[@-1,4400:4402='_to',<125>,120:38]
[@-1,4403:4403=',',<59>,120:41]
[@-1,4405:4410='_value',<125>,120:43]
[@-1,4411:4411=')',<31>,120:49]
[@-1,4412:4412=';',<29>,120:50]
[@-1,4426:4431='return',<84>,121:12]
[@-1,4433:4436='true',<125>,121:19]
[@-1,4437:4437=';',<29>,121:23]
[@-1,4447:4447='}',<33>,122:8]
[@-1,4449:4452='else',<72>,122:10]
[@-1,4454:4454='{',<32>,122:15]
[@-1,4456:4461='return',<84>,122:17]
[@-1,4463:4467='false',<125>,122:24]
[@-1,4468:4468=';',<29>,122:29]
[@-1,4470:4470='}',<33>,122:31]
[@-1,4476:4476='}',<33>,123:4]
[@-1,4483:4490='function',<65>,125:4]
[@-1,4492:4503='transferFrom',<125>,125:13]
[@-1,4504:4504='(',<30>,125:25]
[@-1,4505:4511='address',<1>,125:26]
[@-1,4513:4517='_from',<125>,125:34]
[@-1,4518:4518=',',<59>,125:39]
[@-1,4520:4526='address',<1>,125:41]
[@-1,4528:4530='_to',<125>,125:49]
[@-1,4531:4531=',',<59>,125:52]
[@-1,4533:4539='uint256',<119>,125:54]
[@-1,4541:4546='_value',<125>,125:62]
[@-1,4547:4547=')',<31>,125:68]
[@-1,4549:4555='returns',<66>,125:70]
[@-1,4557:4557='(',<30>,125:78]
[@-1,4558:4561='bool',<2>,125:79]
[@-1,4563:4569='success',<125>,125:84]
[@-1,4570:4570=')',<31>,125:91]
[@-1,4572:4572='{',<32>,125:93]
[@-1,4816:4817='if',<71>,128:8]
[@-1,4819:4819='(',<30>,128:11]
[@-1,4820:4827='balances',<125>,128:12]
[@-1,4828:4828='[',<34>,128:20]
[@-1,4829:4833='_from',<125>,128:21]
[@-1,4834:4834=']',<35>,128:26]
[@-1,4836:4837='>=',<48>,128:28]
[@-1,4839:4844='_value',<125>,128:31]
[@-1,4846:4847='&&',<42>,128:38]
[@-1,4849:4855='allowed',<125>,128:41]
[@-1,4856:4856='[',<34>,128:48]
[@-1,4857:4861='_from',<125>,128:49]
[@-1,4862:4862=']',<35>,128:54]
[@-1,4863:4863='[',<34>,128:55]
[@-1,4864:4866='msg',<125>,128:56]
[@-1,4867:4867='.',<60>,128:59]
[@-1,4868:4873='sender',<125>,128:60]
[@-1,4874:4874=']',<35>,128:66]
[@-1,4876:4877='>=',<48>,128:68]
[@-1,4879:4884='_value',<125>,128:71]
[@-1,4886:4887='&&',<42>,128:78]
[@-1,4889:4894='_value',<125>,128:81]
[@-1,4896:4896='>',<46>,128:88]
[@-1,4898:4898='0',<127>,128:90]
[@-1,4899:4899=')',<31>,128:91]
[@-1,4901:4901='{',<32>,128:93]
[@-1,4915:4922='balances',<125>,129:12]
[@-1,4923:4923='[',<34>,129:20]
[@-1,4924:4926='_to',<125>,129:21]
[@-1,4927:4927=']',<35>,129:24]
[@-1,4929:4930='+=',<16>,129:26]
[@-1,4932:4937='_value',<125>,129:29]
[@-1,4938:4938=';',<29>,129:35]
[@-1,4952:4959='balances',<125>,130:12]
[@-1,4960:4960='[',<34>,130:20]
[@-1,4961:4965='_from',<125>,130:21]
[@-1,4966:4966=']',<35>,130:26]
[@-1,4968:4969='-=',<17>,130:28]
[@-1,4971:4976='_value',<125>,130:31]
[@-1,4977:4977=';',<29>,130:37]
[@-1,4991:4997='allowed',<125>,131:12]
[@-1,4998:4998='[',<34>,131:19]
[@-1,4999:5003='_from',<125>,131:20]
[@-1,5004:5004=']',<35>,131:25]
[@-1,5005:5005='[',<34>,131:26]
[@-1,5006:5008='msg',<125>,131:27]
[@-1,5009:5009='.',<60>,131:30]
[@-1,5010:5015='sender',<125>,131:31]
[@-1,5016:5016=']',<35>,131:37]
[@-1,5018:5019='-=',<17>,131:39]
[@-1,5021:5026='_value',<125>,131:42]
[@-1,5027:5027=';',<29>,131:48]
[@-1,5041:5044='emit',<125>,132:12]
[@-1,5046:5053='Transfer',<125>,132:17]
[@-1,5054:5054='(',<30>,132:25]
[@-1,5055:5059='_from',<125>,132:26]
[@-1,5060:5060=',',<59>,132:31]
[@-1,5062:5064='_to',<125>,132:33]
[@-1,5065:5065=',',<59>,132:36]
[@-1,5067:5072='_value',<125>,132:38]
[@-1,5073:5073=')',<31>,132:44]
[@-1,5074:5074=';',<29>,132:45]
[@-1,5088:5093='return',<84>,133:12]
[@-1,5095:5098='true',<125>,133:19]
[@-1,5099:5099=';',<29>,133:23]
[@-1,5109:5109='}',<33>,134:8]
[@-1,5111:5114='else',<72>,134:10]
[@-1,5116:5116='{',<32>,134:15]
[@-1,5118:5123='return',<84>,134:17]
[@-1,5125:5129='false',<125>,134:24]
[@-1,5130:5130=';',<29>,134:29]
[@-1,5132:5132='}',<33>,134:31]
[@-1,5138:5138='}',<33>,135:4]
[@-1,5145:5152='function',<65>,137:4]
[@-1,5154:5162='balanceOf',<125>,137:13]
[@-1,5163:5163='(',<30>,137:22]
[@-1,5164:5170='address',<1>,137:23]
[@-1,5172:5177='_owner',<125>,137:31]
[@-1,5178:5178=')',<31>,137:37]
[@-1,5180:5187='constant',<98>,137:39]
[@-1,5189:5195='returns',<66>,137:48]
[@-1,5197:5197='(',<30>,137:56]
[@-1,5198:5204='uint256',<119>,137:57]
[@-1,5206:5212='balance',<125>,137:65]
[@-1,5213:5213=')',<31>,137:72]
[@-1,5215:5215='{',<32>,137:74]
[@-1,5225:5230='return',<84>,138:8]
[@-1,5232:5239='balances',<125>,138:15]
[@-1,5240:5240='[',<34>,138:23]
[@-1,5241:5246='_owner',<125>,138:24]
[@-1,5247:5247=']',<35>,138:30]
[@-1,5248:5248=';',<29>,138:31]
[@-1,5254:5254='}',<33>,139:4]
[@-1,5261:5268='function',<65>,141:4]
[@-1,5270:5276='approve',<125>,141:13]
[@-1,5277:5277='(',<30>,141:20]
[@-1,5278:5284='address',<1>,141:21]
[@-1,5286:5293='_spender',<125>,141:29]
[@-1,5294:5294=',',<59>,141:37]
[@-1,5296:5302='uint256',<119>,141:39]
[@-1,5304:5309='_value',<125>,141:47]
[@-1,5310:5310=')',<31>,141:53]
[@-1,5312:5318='returns',<66>,141:55]
[@-1,5320:5320='(',<30>,141:63]
[@-1,5321:5324='bool',<2>,141:64]
[@-1,5326:5332='success',<125>,141:69]
[@-1,5333:5333=')',<31>,141:76]
[@-1,5335:5335='{',<32>,141:78]
[@-1,5345:5351='allowed',<125>,142:8]
[@-1,5352:5352='[',<34>,142:15]
[@-1,5353:5355='msg',<125>,142:16]
[@-1,5356:5356='.',<60>,142:19]
[@-1,5357:5362='sender',<125>,142:20]
[@-1,5363:5363=']',<35>,142:26]
[@-1,5364:5364='[',<34>,142:27]
[@-1,5365:5372='_spender',<125>,142:28]
[@-1,5373:5373=']',<35>,142:36]
[@-1,5375:5375='=',<36>,142:38]
[@-1,5377:5382='_value',<125>,142:40]
[@-1,5383:5383=';',<29>,142:46]
[@-1,5393:5396='emit',<125>,143:8]
[@-1,5398:5405='Approval',<125>,143:13]
[@-1,5406:5406='(',<30>,143:21]
[@-1,5407:5409='msg',<125>,143:22]
[@-1,5410:5410='.',<60>,143:25]
[@-1,5411:5416='sender',<125>,143:26]
[@-1,5417:5417=',',<59>,143:32]
[@-1,5419:5426='_spender',<125>,143:34]
[@-1,5427:5427=',',<59>,143:42]
[@-1,5429:5434='_value',<125>,143:44]
[@-1,5435:5435=')',<31>,143:50]
[@-1,5436:5436=';',<29>,143:51]
[@-1,5446:5451='return',<84>,144:8]
[@-1,5453:5456='true',<125>,144:15]
[@-1,5457:5457=';',<29>,144:19]
[@-1,5463:5463='}',<33>,145:4]
[@-1,5470:5477='function',<65>,147:4]
[@-1,5479:5487='allowance',<125>,147:13]
[@-1,5488:5488='(',<30>,147:22]
[@-1,5489:5495='address',<1>,147:23]
[@-1,5497:5502='_owner',<125>,147:31]
[@-1,5503:5503=',',<59>,147:37]
[@-1,5505:5511='address',<1>,147:39]
[@-1,5513:5520='_spender',<125>,147:47]
[@-1,5521:5521=')',<31>,147:55]
[@-1,5523:5530='constant',<98>,147:57]
[@-1,5532:5538='returns',<66>,147:66]
[@-1,5540:5540='(',<30>,147:74]
[@-1,5541:5547='uint256',<119>,147:75]
[@-1,5549:5557='remaining',<125>,147:83]
[@-1,5558:5558=')',<31>,147:92]
[@-1,5560:5560='{',<32>,147:94]
[@-1,5570:5575='return',<84>,148:8]
[@-1,5577:5583='allowed',<125>,148:15]
[@-1,5584:5584='[',<34>,148:22]
[@-1,5585:5590='_owner',<125>,148:23]
[@-1,5591:5591=']',<35>,148:29]
[@-1,5592:5592='[',<34>,148:30]
[@-1,5593:5600='_spender',<125>,148:31]
[@-1,5601:5601=']',<35>,148:39]
[@-1,5602:5602=';',<29>,148:40]
[@-1,5608:5608='}',<33>,149:4]
[@-1,5615:5621='mapping',<87>,151:4]
[@-1,5623:5623='(',<30>,151:12]
[@-1,5624:5630='address',<1>,151:13]
[@-1,5632:5633='=>',<110>,151:21]
[@-1,5635:5641='uint256',<119>,151:24]
[@-1,5642:5642=')',<31>,151:31]
[@-1,5644:5651='balances',<125>,151:33]
[@-1,5652:5652=';',<29>,151:41]
[@-1,5658:5664='mapping',<87>,152:4]
[@-1,5666:5666='(',<30>,152:12]
[@-1,5667:5673='address',<1>,152:13]
[@-1,5675:5676='=>',<110>,152:21]
[@-1,5678:5684='mapping',<87>,152:24]
[@-1,5686:5686='(',<30>,152:32]
[@-1,5687:5693='address',<1>,152:33]
[@-1,5695:5696='=>',<110>,152:41]
[@-1,5698:5704='uint256',<119>,152:44]
[@-1,5705:5705=')',<31>,152:51]
[@-1,5706:5706=')',<31>,152:52]
[@-1,5708:5714='allowed',<125>,152:54]
[@-1,5715:5715=';',<29>,152:61]
[@-1,5721:5727='uint256',<119>,153:4]
[@-1,5729:5734='public',<91>,153:12]
[@-1,5736:5746='totalSupply',<125>,153:19]
[@-1,5747:5747=';',<29>,153:30]
[@-1,5749:5749='}',<33>,154:0]
[@-1,5850:5857='contract',<62>,160:0]
[@-1,5859:5871='MintableToken',<125>,160:9]
[@-1,5873:5874='is',<113>,160:23]
[@-1,5876:5888='StandardToken',<125>,160:26]
[@-1,5889:5889=',',<59>,160:39]
[@-1,5891:5897='Ownable',<125>,160:41]
[@-1,5899:5899='{',<32>,160:49]
[@-1,5903:5907='event',<67>,161:2]
[@-1,5909:5912='Mint',<125>,161:8]
[@-1,5913:5913='(',<30>,161:12]
[@-1,5914:5920='address',<1>,161:13]
[@-1,5922:5928='indexed',<101>,161:21]
[@-1,5930:5931='to',<125>,161:29]
[@-1,5932:5932=',',<59>,161:31]
[@-1,5934:5940='uint256',<119>,161:33]
[@-1,5942:5947='amount',<125>,161:41]
[@-1,5948:5948=')',<31>,161:47]
[@-1,5949:5949=';',<29>,161:48]
[@-1,5953:5957='event',<67>,162:2]
[@-1,5959:5970='MintFinished',<125>,162:8]
[@-1,5971:5971='(',<30>,162:20]
[@-1,5972:5972=')',<31>,162:21]
[@-1,5973:5973=';',<29>,162:22]
[@-1,5978:5982='using',<104>,164:2]
[@-1,5984:5991='SafeMath',<125>,164:8]
[@-1,5993:5995='for',<73>,164:17]
[@-1,5997:6003='uint256',<119>,164:21]
[@-1,6004:6004=';',<29>,164:28]
[@-1,6008:6011='bool',<2>,165:2]
[@-1,6013:6018='public',<91>,165:7]
[@-1,6020:6034='mintingFinished',<125>,165:14]
[@-1,6036:6036='=',<36>,165:30]
[@-1,6038:6042='false',<125>,165:32]
[@-1,6043:6043=';',<29>,165:37]
[@-1,6049:6056='modifier',<68>,168:2]
[@-1,6058:6064='canMint',<125>,168:11]
[@-1,6065:6065='(',<30>,168:18]
[@-1,6066:6066=')',<31>,168:19]
[@-1,6068:6068='{',<32>,168:21]
[@-1,6074:6080='require',<125>,169:4]
[@-1,6081:6081='(',<30>,169:11]
[@-1,6082:6082='!',<44>,169:12]
[@-1,6083:6097='mintingFinished',<125>,169:13]
[@-1,6098:6098=')',<31>,169:28]
[@-1,6099:6099=';',<29>,169:29]
[@-1,6105:6105='_',<125>,170:4]
[@-1,6106:6106=';',<29>,170:5]
[@-1,6110:6110='}',<33>,171:2]
[@-1,6115:6122='modifier',<68>,173:2]
[@-1,6124:6140='hasMintPermission',<125>,173:11]
[@-1,6141:6141='(',<30>,173:28]
[@-1,6142:6142=')',<31>,173:29]
[@-1,6144:6144='{',<32>,173:31]
[@-1,6150:6156='require',<125>,174:4]
[@-1,6157:6157='(',<30>,174:11]
[@-1,6158:6160='msg',<125>,174:12]
[@-1,6161:6161='.',<60>,174:15]
[@-1,6162:6167='sender',<125>,174:16]
[@-1,6169:6170='==',<49>,174:23]
[@-1,6172:6176='owner',<125>,174:26]
[@-1,6177:6177=')',<31>,174:31]
[@-1,6178:6178=';',<29>,174:32]
[@-1,6184:6184='_',<125>,175:4]
[@-1,6185:6185=';',<29>,175:5]
[@-1,6189:6189='}',<33>,176:2]
[@-1,6426:6433='function',<65>,184:2]
[@-1,6435:6438='mint',<125>,184:11]
[@-1,6439:6439='(',<30>,184:15]
[@-1,6445:6451='address',<1>,185:4]
[@-1,6453:6455='_to',<125>,185:12]
[@-1,6456:6456=',',<59>,185:15]
[@-1,6462:6468='uint256',<119>,186:4]
[@-1,6470:6476='_amount',<125>,186:12]
[@-1,6480:6480=')',<31>,187:2]
[@-1,6486:6491='public',<91>,188:4]
[@-1,6497:6513='hasMintPermission',<125>,189:4]
[@-1,6519:6525='canMint',<125>,190:4]
[@-1,6531:6537='returns',<66>,191:4]
[@-1,6539:6539='(',<30>,191:12]
[@-1,6540:6543='bool',<2>,191:13]
[@-1,6544:6544=')',<31>,191:17]
[@-1,6548:6548='{',<32>,192:2]
[@-1,6554:6564='totalSupply',<125>,193:4]
[@-1,6566:6566='=',<36>,193:16]
[@-1,6568:6578='totalSupply',<125>,193:18]
[@-1,6579:6579='.',<60>,193:29]
[@-1,6580:6582='add',<125>,193:30]
[@-1,6583:6583='(',<30>,193:33]
[@-1,6584:6590='_amount',<125>,193:34]
[@-1,6591:6591=')',<31>,193:41]
[@-1,6592:6592=';',<29>,193:42]
[@-1,6598:6605='balances',<125>,194:4]
[@-1,6606:6606='[',<34>,194:12]
[@-1,6607:6609='_to',<125>,194:13]
[@-1,6610:6610=']',<35>,194:16]
[@-1,6612:6612='=',<36>,194:18]
[@-1,6614:6621='balances',<125>,194:20]
[@-1,6622:6622='[',<34>,194:28]
[@-1,6623:6625='_to',<125>,194:29]
[@-1,6626:6626=']',<35>,194:32]
[@-1,6627:6627='.',<60>,194:33]
[@-1,6628:6630='add',<125>,194:34]
[@-1,6631:6631='(',<30>,194:37]
[@-1,6632:6638='_amount',<125>,194:38]
[@-1,6639:6639=')',<31>,194:45]
[@-1,6640:6640=';',<29>,194:46]
[@-1,6646:6649='emit',<125>,195:4]
[@-1,6651:6654='Mint',<125>,195:9]
[@-1,6655:6655='(',<30>,195:13]
[@-1,6656:6658='_to',<125>,195:14]
[@-1,6659:6659=',',<59>,195:17]
[@-1,6661:6667='_amount',<125>,195:19]
[@-1,6668:6668=')',<31>,195:26]
[@-1,6669:6669=';',<29>,195:27]
[@-1,6675:6678='emit',<125>,196:4]
[@-1,6680:6687='Transfer',<125>,196:9]
[@-1,6688:6688='(',<30>,196:17]
[@-1,6689:6695='address',<1>,196:18]
[@-1,6696:6696='(',<30>,196:25]
[@-1,6697:6697='0',<127>,196:26]
[@-1,6698:6698=')',<31>,196:27]
[@-1,6699:6699=',',<59>,196:28]
[@-1,6701:6703='_to',<125>,196:30]
[@-1,6704:6704=',',<59>,196:33]
[@-1,6706:6712='_amount',<125>,196:35]
[@-1,6713:6713=')',<31>,196:42]
[@-1,6714:6714=';',<29>,196:43]
[@-1,6720:6725='return',<84>,197:4]
[@-1,6727:6730='true',<125>,197:11]
[@-1,6731:6731=';',<29>,197:15]
[@-1,6735:6735='}',<33>,198:2]
[@-1,6850:6857='function',<65>,204:2]
[@-1,6859:6871='finishMinting',<125>,204:11]
[@-1,6872:6872='(',<30>,204:24]
[@-1,6873:6873=')',<31>,204:25]
[@-1,6875:6880='public',<91>,204:27]
[@-1,6882:6890='onlyOwner',<125>,204:34]
[@-1,6892:6898='canMint',<125>,204:44]
[@-1,6900:6906='returns',<66>,204:52]
[@-1,6908:6908='(',<30>,204:60]
[@-1,6909:6912='bool',<2>,204:61]
[@-1,6913:6913=')',<31>,204:65]
[@-1,6915:6915='{',<32>,204:67]
[@-1,6921:6935='mintingFinished',<125>,205:4]
[@-1,6937:6937='=',<36>,205:20]
[@-1,6939:6942='true',<125>,205:22]
[@-1,6943:6943=';',<29>,205:26]
[@-1,6949:6952='emit',<125>,206:4]
[@-1,6954:6965='MintFinished',<125>,206:9]
[@-1,6966:6966='(',<30>,206:21]
[@-1,6967:6967=')',<31>,206:22]
[@-1,6968:6968=';',<29>,206:23]
[@-1,6974:6979='return',<84>,207:4]
[@-1,6981:6984='true',<125>,207:11]
[@-1,6985:6985=';',<29>,207:15]
[@-1,6989:6989='}',<33>,208:2]
[@-1,6991:6991='}',<33>,209:0]
[@-1,7085:7092='contract',<62>,214:0]
[@-1,7094:7106='BurnableToken',<125>,214:9]
[@-1,7108:7109='is',<113>,214:23]
[@-1,7111:7123='StandardToken',<125>,214:26]
[@-1,7125:7125='{',<32>,214:40]
[@-1,7131:7135='using',<104>,215:4]
[@-1,7137:7144='SafeMath',<125>,215:10]
[@-1,7146:7148='for',<73>,215:19]
[@-1,7150:7156='uint256',<119>,215:23]
[@-1,7157:7157=';',<29>,215:30]
[@-1,7163:7167='event',<67>,216:4]
[@-1,7169:7172='Burn',<125>,216:10]
[@-1,7173:7173='(',<30>,216:14]
[@-1,7174:7180='address',<1>,216:15]
[@-1,7182:7188='indexed',<101>,216:23]
[@-1,7190:7195='burner',<125>,216:31]
[@-1,7196:7196=',',<59>,216:37]
[@-1,7198:7204='uint256',<119>,216:39]
[@-1,7206:7210='value',<125>,216:47]
[@-1,7211:7211=')',<31>,216:52]
[@-1,7212:7212=';',<29>,216:53]
[@-1,7337:7344='function',<65>,222:4]
[@-1,7346:7349='burn',<125>,222:13]
[@-1,7350:7350='(',<30>,222:17]
[@-1,7351:7357='uint256',<119>,222:18]
[@-1,7359:7364='_value',<125>,222:26]
[@-1,7365:7365=')',<31>,222:32]
[@-1,7367:7372='public',<91>,222:34]
[@-1,7374:7374='{',<32>,222:41]
[@-1,7384:7390='require',<125>,223:8]
[@-1,7391:7391='(',<30>,223:15]
[@-1,7392:7397='_value',<125>,223:16]
[@-1,7399:7399='>',<46>,223:23]
[@-1,7401:7401='0',<127>,223:25]
[@-1,7402:7402=')',<31>,223:26]
[@-1,7403:7403=';',<29>,223:27]
[@-1,7413:7419='require',<125>,224:8]
[@-1,7420:7420='(',<30>,224:15]
[@-1,7421:7426='_value',<125>,224:16]
[@-1,7428:7429='<=',<47>,224:23]
[@-1,7431:7438='balances',<125>,224:26]
[@-1,7439:7439='[',<34>,224:34]
[@-1,7440:7442='msg',<125>,224:35]
[@-1,7443:7443='.',<60>,224:38]
[@-1,7444:7449='sender',<125>,224:39]
[@-1,7450:7450=']',<35>,224:45]
[@-1,7451:7451=')',<31>,224:46]
[@-1,7452:7452=';',<29>,224:47]
[@-1,7642:7648='address',<1>,228:8]
[@-1,7650:7655='burner',<125>,228:16]
[@-1,7657:7657='=',<36>,228:23]
[@-1,7659:7661='msg',<125>,228:25]
[@-1,7662:7662='.',<60>,228:28]
[@-1,7663:7668='sender',<125>,228:29]
[@-1,7669:7669=';',<29>,228:35]
[@-1,7679:7686='balances',<125>,229:8]
[@-1,7687:7687='[',<34>,229:16]
[@-1,7688:7693='burner',<125>,229:17]
[@-1,7694:7694=']',<35>,229:23]
[@-1,7696:7696='=',<36>,229:25]
[@-1,7698:7705='balances',<125>,229:27]
[@-1,7706:7706='[',<34>,229:35]
[@-1,7707:7712='burner',<125>,229:36]
[@-1,7713:7713=']',<35>,229:42]
[@-1,7714:7714='.',<60>,229:43]
[@-1,7715:7717='sub',<125>,229:44]
[@-1,7718:7718='(',<30>,229:47]
[@-1,7719:7724='_value',<125>,229:48]
[@-1,7725:7725=')',<31>,229:54]
[@-1,7726:7726=';',<29>,229:55]
[@-1,7736:7746='totalSupply',<125>,230:8]
[@-1,7748:7748='=',<36>,230:20]
[@-1,7750:7760='totalSupply',<125>,230:22]
[@-1,7761:7761='.',<60>,230:33]
[@-1,7762:7764='sub',<125>,230:34]
[@-1,7765:7765='(',<30>,230:37]
[@-1,7766:7771='_value',<125>,230:38]
[@-1,7772:7772=')',<31>,230:44]
[@-1,7773:7773=';',<29>,230:45]
[@-1,7783:7786='emit',<125>,231:8]
[@-1,7788:7791='Burn',<125>,231:13]
[@-1,7792:7792='(',<30>,231:17]
[@-1,7793:7798='burner',<125>,231:18]
[@-1,7799:7799=',',<59>,231:24]
[@-1,7801:7806='_value',<125>,231:26]
[@-1,7807:7807=')',<31>,231:32]
[@-1,7808:7808=';',<29>,231:33]
[@-1,7814:7814='}',<33>,232:4]
[@-1,7816:7816='}',<33>,233:0]
[@-1,7819:7826='contract',<62>,235:0]
[@-1,7828:7843='PuErh_FuzengChun',<125>,235:9]
[@-1,7845:7846='is',<113>,235:26]
[@-1,7848:7860='MintableToken',<125>,235:29]
[@-1,7861:7861=',',<59>,235:42]
[@-1,7863:7875='BurnableToken',<125>,235:44]
[@-1,7878:7878='{',<32>,235:59]
[@-1,7885:7895='constructor',<114>,237:4]
[@-1,7896:7896='(',<30>,237:15]
[@-1,7897:7897=')',<31>,237:16]
[@-1,7899:7904='public',<91>,237:18]
[@-1,7906:7906='{',<32>,237:25]
[@-1,7916:7926='totalSupply',<125>,238:8]
[@-1,7928:7928='=',<36>,238:20]
[@-1,7930:7943='INITIAL_SUPPLY',<125>,238:22]
[@-1,7944:7944=';',<29>,238:36]
[@-1,7954:7961='balances',<125>,239:8]
[@-1,7962:7962='[',<34>,239:16]
[@-1,7963:7965='msg',<125>,239:17]
[@-1,7966:7966='.',<60>,239:20]
[@-1,7967:7972='sender',<125>,239:21]
[@-1,7973:7973=']',<35>,239:27]
[@-1,7975:7975='=',<36>,239:29]
[@-1,7977:7990='INITIAL_SUPPLY',<125>,239:31]
[@-1,7991:7991=';',<29>,239:45]
[@-1,7997:7997='}',<33>,240:4]
[@-1,8337:8342='string',<3>,251:4]
[@-1,8344:8349='public',<91>,251:11]
[@-1,8351:8354='name',<125>,251:18]
[@-1,8356:8356='=',<36>,251:23]
[@-1,8358:8375='"PuErh_FuzengChun"',<126>,251:25]
[@-1,8376:8376=';',<29>,251:43]
[@-1,8382:8387='string',<3>,252:4]
[@-1,8389:8394='public',<91>,252:11]
[@-1,8396:8401='symbol',<125>,252:18]
[@-1,8403:8403='=',<36>,252:25]
[@-1,8405:8409='"PEF"',<126>,252:27]
[@-1,8410:8410=';',<29>,252:32]
[@-1,8416:8419='uint',<120>,253:4]
[@-1,8421:8426='public',<91>,253:9]
[@-1,8428:8435='constant',<98>,253:16]
[@-1,8437:8444='decimals',<125>,253:25]
[@-1,8446:8446='=',<36>,253:34]
[@-1,8448:8448='0',<127>,253:36]
[@-1,8449:8449=';',<29>,253:37]
[@-1,8455:8461='uint256',<119>,254:4]
[@-1,8463:8468='public',<91>,254:12]
[@-1,8470:8477='constant',<98>,254:19]
[@-1,8479:8492='INITIAL_SUPPLY',<125>,254:28]
[@-1,8494:8494='=',<36>,254:43]
[@-1,8496:8498='100',<127>,254:45]
[@-1,8500:8500='*',<39>,254:49]
[@-1,8502:8502='(',<30>,254:51]
[@-1,8503:8504='10',<127>,254:52]
[@-1,8506:8506='*',<39>,254:55]
[@-1,8507:8507='*',<39>,254:56]
[@-1,8509:8515='uint256',<119>,254:58]
[@-1,8516:8516='(',<30>,254:65]
[@-1,8517:8524='decimals',<125>,254:66]
[@-1,8525:8525=')',<31>,254:74]
[@-1,8526:8526=')',<31>,254:75]
[@-1,8527:8527=';',<29>,254:76]
[@-1,8533:8538='string',<3>,255:4]
[@-1,8540:8545='public',<91>,255:11]
[@-1,8547:8556='Image_root',<125>,255:18]
[@-1,8558:8558='=',<36>,255:29]
[@-1,8560:8660='"https://swarm.chainbacon.com/bzz:/192edd1f14f949495e472bd3d7781a4e5ac6c5f45c902eb80796c28628440072/"',<126>,255:31]
[@-1,8661:8661=';',<29>,255:132]
[@-1,8667:8672='string',<3>,256:4]
[@-1,8674:8679='public',<91>,256:11]
[@-1,8681:8689='Note_root',<125>,256:18]
[@-1,8691:8691='=',<36>,256:28]
[@-1,8693:8793='"https://swarm.chainbacon.com/bzz:/0e131ba35dd19bf0176ea83f5b2c98db8ae46b55b11fcf661f68c7dc98f9c60a/"',<126>,256:30]
[@-1,8794:8794=';',<29>,256:131]
[@-1,8800:8805='string',<3>,257:4]
[@-1,8807:8812='public',<91>,257:11]
[@-1,8814:8828='DigestCode_root',<125>,257:18]
[@-1,8830:8830='=',<36>,257:34]
[@-1,8832:8897='"cc3fc1fa274c31a02f8463194741a012a403b4cedfa6c20004fceac33f7c8729"',<126>,257:36]
[@-1,8898:8898=';',<29>,257:102]
[@-1,8904:8911='function',<65>,258:4]
[@-1,8913:8921='getIssuer',<125>,258:13]
[@-1,8922:8922='(',<30>,258:22]
[@-1,8923:8923=')',<31>,258:23]
[@-1,8925:8930='public',<91>,258:25]
[@-1,8932:8935='pure',<95>,258:32]
[@-1,8937:8943='returns',<66>,258:37]
[@-1,8944:8944='(',<30>,258:44]
[@-1,8945:8950='string',<3>,258:45]
[@-1,8951:8951=')',<31>,258:51]
[@-1,8953:8953='{',<32>,258:53]
[@-1,8955:8960='return',<84>,258:55]
[@-1,8963:8971='"Mr Long"',<126>,258:63]
[@-1,8972:8972=';',<29>,258:72]
[@-1,8974:8974='}',<33>,258:74]
[@-1,8980:8987='function',<65>,259:4]
[@-1,8989:8997='getSource',<125>,259:13]
[@-1,8998:8998='(',<30>,259:22]
[@-1,8999:8999=')',<31>,259:23]
[@-1,9001:9006='public',<91>,259:25]
[@-1,9008:9011='pure',<95>,259:32]
[@-1,9013:9019='returns',<66>,259:37]
[@-1,9020:9020='(',<30>,259:44]
[@-1,9021:9026='string',<3>,259:45]
[@-1,9027:9027=')',<31>,259:51]
[@-1,9029:9029='{',<32>,259:53]
[@-1,9031:9036='return',<84>,259:55]
[@-1,9039:9058='"private collection"',<126>,259:63]
[@-1,9059:9059=';',<29>,259:83]
[@-1,9061:9061='}',<33>,259:85]
[@-1,9067:9072='string',<3>,260:4]
[@-1,9074:9079='public',<91>,260:11]
[@-1,9081:9091='TxHash_root',<125>,260:18]
[@-1,9093:9093='=',<36>,260:30]
[@-1,9095:9103='"genesis"',<126>,260:32]
[@-1,9104:9104=';',<29>,260:41]
[@-1,9111:9116='string',<3>,262:4]
[@-1,9118:9123='public',<91>,262:11]
[@-1,9125:9138='ContractSource',<125>,262:18]
[@-1,9140:9140='=',<36>,262:33]
[@-1,9142:9143='""',<126>,262:35]
[@-1,9144:9144=';',<29>,262:37]
[@-1,9150:9155='string',<3>,263:4]
[@-1,9157:9162='public',<91>,263:11]
[@-1,9164:9174='CodeVersion',<125>,263:18]
[@-1,9176:9176='=',<36>,263:30]
[@-1,9178:9183='"v0.1"',<126>,263:32]
[@-1,9184:9184=';',<29>,263:38]
[@-1,9195:9200='string',<3>,265:4]
[@-1,9202:9207='public',<91>,265:11]
[@-1,9209:9221='SecretKey_Pre',<125>,265:18]
[@-1,9223:9223='=',<36>,265:32]
[@-1,9225:9226='""',<126>,265:34]
[@-1,9227:9227=';',<29>,265:36]
[@-1,9233:9238='string',<3>,266:4]
[@-1,9240:9245='public',<91>,266:11]
[@-1,9247:9254='Name_New',<125>,266:18]
[@-1,9256:9256='=',<36>,266:27]
[@-1,9258:9259='""',<126>,266:29]
[@-1,9260:9260=';',<29>,266:31]
[@-1,9266:9271='string',<3>,267:4]
[@-1,9273:9278='public',<91>,267:11]
[@-1,9280:9289='TxHash_Pre',<125>,267:18]
[@-1,9291:9291='=',<36>,267:29]
[@-1,9293:9294='""',<126>,267:31]
[@-1,9295:9295=';',<29>,267:33]
[@-1,9301:9306='string',<3>,268:4]
[@-1,9308:9313='public',<91>,268:11]
[@-1,9315:9328='DigestCode_New',<125>,268:18]
[@-1,9330:9330='=',<36>,268:33]
[@-1,9332:9333='""',<126>,268:35]
[@-1,9334:9334=';',<29>,268:37]
[@-1,9340:9345='string',<3>,269:4]
[@-1,9347:9352='public',<91>,269:11]
[@-1,9354:9362='Image_New',<125>,269:18]
[@-1,9364:9364='=',<36>,269:28]
[@-1,9366:9367='""',<126>,269:30]
[@-1,9368:9368=';',<29>,269:32]
[@-1,9374:9379='string',<3>,270:4]
[@-1,9381:9386='public',<91>,270:11]
[@-1,9388:9395='Note_New',<125>,270:18]
[@-1,9397:9397='=',<36>,270:27]
[@-1,9399:9400='""',<126>,270:29]
[@-1,9401:9401=';',<29>,270:31]
[@-1,9408:9415='function',<65>,272:4]
[@-1,9417:9423='getName',<125>,272:13]
[@-1,9424:9424='(',<30>,272:20]
[@-1,9425:9425=')',<31>,272:21]
[@-1,9427:9432='public',<91>,272:23]
[@-1,9434:9437='view',<96>,272:30]
[@-1,9439:9445='returns',<66>,272:35]
[@-1,9446:9446='(',<30>,272:42]
[@-1,9447:9452='string',<3>,272:43]
[@-1,9453:9453=')',<31>,272:49]
[@-1,9455:9455='{',<32>,272:51]
[@-1,9457:9462='return',<84>,272:53]
[@-1,9464:9467='name',<125>,272:60]
[@-1,9468:9468=';',<29>,272:64]
[@-1,9470:9470='}',<33>,272:66]
[@-1,9476:9483='function',<65>,273:4]
[@-1,9485:9501='getDigestCodeRoot',<125>,273:13]
[@-1,9502:9502='(',<30>,273:30]
[@-1,9503:9503=')',<31>,273:31]
[@-1,9505:9510='public',<91>,273:33]
[@-1,9512:9515='view',<96>,273:40]
[@-1,9517:9523='returns',<66>,273:45]
[@-1,9524:9524='(',<30>,273:52]
[@-1,9525:9530='string',<3>,273:53]
[@-1,9531:9531=')',<31>,273:59]
[@-1,9533:9533='{',<32>,273:61]
[@-1,9535:9540='return',<84>,273:63]
[@-1,9542:9556='DigestCode_root',<125>,273:70]
[@-1,9557:9557=';',<29>,273:85]
[@-1,9559:9559='}',<33>,273:87]
[@-1,9565:9572='function',<65>,274:4]
[@-1,9574:9586='getTxHashRoot',<125>,274:13]
[@-1,9587:9587='(',<30>,274:26]
[@-1,9588:9588=')',<31>,274:27]
[@-1,9590:9595='public',<91>,274:29]
[@-1,9597:9600='view',<96>,274:36]
[@-1,9602:9608='returns',<66>,274:41]
[@-1,9609:9609='(',<30>,274:48]
[@-1,9610:9615='string',<3>,274:49]
[@-1,9616:9616=')',<31>,274:55]
[@-1,9618:9618='{',<32>,274:57]
[@-1,9620:9625='return',<84>,274:59]
[@-1,9627:9637='TxHash_root',<125>,274:66]
[@-1,9638:9638=';',<29>,274:77]
[@-1,9640:9640='}',<33>,274:79]
[@-1,9646:9653='function',<65>,275:4]
[@-1,9655:9666='getImageRoot',<125>,275:13]
[@-1,9667:9667='(',<30>,275:25]
[@-1,9668:9668=')',<31>,275:26]
[@-1,9670:9675='public',<91>,275:28]
[@-1,9677:9680='view',<96>,275:35]
[@-1,9682:9688='returns',<66>,275:40]
[@-1,9689:9689='(',<30>,275:47]
[@-1,9690:9695='string',<3>,275:48]
[@-1,9696:9696=')',<31>,275:54]
[@-1,9698:9698='{',<32>,275:56]
[@-1,9700:9705='return',<84>,275:58]
[@-1,9707:9716='Image_root',<125>,275:65]
[@-1,9717:9717=';',<29>,275:75]
[@-1,9719:9719='}',<33>,275:77]
[@-1,9725:9732='function',<65>,276:4]
[@-1,9734:9744='getNoteRoot',<125>,276:13]
[@-1,9745:9745='(',<30>,276:24]
[@-1,9746:9746=')',<31>,276:25]
[@-1,9748:9753='public',<91>,276:27]
[@-1,9755:9758='view',<96>,276:34]
[@-1,9760:9766='returns',<66>,276:39]
[@-1,9767:9767='(',<30>,276:46]
[@-1,9768:9773='string',<3>,276:47]
[@-1,9774:9774=')',<31>,276:53]
[@-1,9776:9776='{',<32>,276:55]
[@-1,9778:9783='return',<84>,276:57]
[@-1,9785:9793='Note_root',<125>,276:64]
[@-1,9794:9794=';',<29>,276:73]
[@-1,9796:9796='}',<33>,276:75]
[@-1,9802:9809='function',<65>,277:4]
[@-1,9811:9824='getCodeVersion',<125>,277:13]
[@-1,9825:9825='(',<30>,277:27]
[@-1,9826:9826=')',<31>,277:28]
[@-1,9828:9833='public',<91>,277:30]
[@-1,9835:9838='view',<96>,277:37]
[@-1,9840:9846='returns',<66>,277:42]
[@-1,9847:9847='(',<30>,277:49]
[@-1,9848:9853='string',<3>,277:50]
[@-1,9854:9854=')',<31>,277:56]
[@-1,9856:9856='{',<32>,277:58]
[@-1,9858:9863='return',<84>,277:60]
[@-1,9865:9875='CodeVersion',<125>,277:67]
[@-1,9876:9876=';',<29>,277:78]
[@-1,9878:9878='}',<33>,277:80]
[@-1,9884:9891='function',<65>,278:4]
[@-1,9893:9909='getContractSource',<125>,278:13]
[@-1,9910:9910='(',<30>,278:30]
[@-1,9911:9911=')',<31>,278:31]
[@-1,9913:9918='public',<91>,278:33]
[@-1,9920:9923='view',<96>,278:40]
[@-1,9925:9931='returns',<66>,278:45]
[@-1,9932:9932='(',<30>,278:52]
[@-1,9933:9938='string',<3>,278:53]
[@-1,9939:9939=')',<31>,278:59]
[@-1,9941:9941='{',<32>,278:61]
[@-1,9943:9948='return',<84>,278:63]
[@-1,9950:9963='ContractSource',<125>,278:70]
[@-1,9964:9964=';',<29>,278:84]
[@-1,9966:9966='}',<33>,278:86]
[@-1,10029:10036='function',<65>,282:4]
[@-1,10038:10052='getSecretKeyPre',<125>,282:13]
[@-1,10053:10053='(',<30>,282:28]
[@-1,10054:10054=')',<31>,282:29]
[@-1,10056:10061='public',<91>,282:31]
[@-1,10063:10066='view',<96>,282:38]
[@-1,10068:10074='returns',<66>,282:43]
[@-1,10075:10075='(',<30>,282:50]
[@-1,10076:10081='string',<3>,282:51]
[@-1,10082:10082=')',<31>,282:57]
[@-1,10084:10084='{',<32>,282:59]
[@-1,10086:10091='return',<84>,282:61]
[@-1,10093:10105='SecretKey_Pre',<125>,282:68]
[@-1,10106:10106=';',<29>,282:81]
[@-1,10108:10108='}',<33>,282:83]
[@-1,10114:10121='function',<65>,283:4]
[@-1,10123:10132='getNameNew',<125>,283:13]
[@-1,10133:10133='(',<30>,283:23]
[@-1,10134:10134=')',<31>,283:24]
[@-1,10136:10141='public',<91>,283:26]
[@-1,10143:10146='view',<96>,283:33]
[@-1,10148:10154='returns',<66>,283:38]
[@-1,10155:10155='(',<30>,283:45]
[@-1,10156:10161='string',<3>,283:46]
[@-1,10162:10162=')',<31>,283:52]
[@-1,10164:10164='{',<32>,283:54]
[@-1,10166:10171='return',<84>,283:56]
[@-1,10173:10180='Name_New',<125>,283:63]
[@-1,10181:10181=';',<29>,283:71]
[@-1,10183:10183='}',<33>,283:73]
[@-1,10189:10196='function',<65>,284:4]
[@-1,10198:10209='getTxHashPre',<125>,284:13]
[@-1,10210:10210='(',<30>,284:25]
[@-1,10211:10211=')',<31>,284:26]
[@-1,10213:10218='public',<91>,284:28]
[@-1,10220:10223='view',<96>,284:35]
[@-1,10225:10231='returns',<66>,284:40]
[@-1,10232:10232='(',<30>,284:47]
[@-1,10233:10238='string',<3>,284:48]
[@-1,10239:10239=')',<31>,284:54]
[@-1,10241:10241='{',<32>,284:56]
[@-1,10243:10248='return',<84>,284:58]
[@-1,10250:10259='TxHash_Pre',<125>,284:65]
[@-1,10260:10260=';',<29>,284:75]
[@-1,10262:10262='}',<33>,284:77]
[@-1,10268:10275='function',<65>,285:4]
[@-1,10277:10292='getDigestCodeNew',<125>,285:13]
[@-1,10293:10293='(',<30>,285:29]
[@-1,10294:10294=')',<31>,285:30]
[@-1,10296:10301='public',<91>,285:32]
[@-1,10303:10306='view',<96>,285:39]
[@-1,10308:10314='returns',<66>,285:44]
[@-1,10315:10315='(',<30>,285:51]
[@-1,10316:10321='string',<3>,285:52]
[@-1,10322:10322=')',<31>,285:58]
[@-1,10324:10324='{',<32>,285:60]
[@-1,10326:10331='return',<84>,285:62]
[@-1,10333:10346='DigestCode_New',<125>,285:69]
[@-1,10347:10347=';',<29>,285:83]
[@-1,10349:10349='}',<33>,285:85]
[@-1,10355:10362='function',<65>,286:4]
[@-1,10364:10374='getImageNew',<125>,286:13]
[@-1,10375:10375='(',<30>,286:24]
[@-1,10376:10376=')',<31>,286:25]
[@-1,10378:10383='public',<91>,286:27]
[@-1,10385:10388='view',<96>,286:34]
[@-1,10390:10396='returns',<66>,286:39]
[@-1,10397:10397='(',<30>,286:46]
[@-1,10398:10403='string',<3>,286:47]
[@-1,10404:10404=')',<31>,286:53]
[@-1,10406:10406='{',<32>,286:55]
[@-1,10408:10413='return',<84>,286:57]
[@-1,10415:10423='Image_New',<125>,286:64]
[@-1,10424:10424=';',<29>,286:73]
[@-1,10426:10426='}',<33>,286:75]
[@-1,10432:10439='function',<65>,287:4]
[@-1,10441:10450='getNoteNew',<125>,287:13]
[@-1,10451:10451='(',<30>,287:23]
[@-1,10452:10452=')',<31>,287:24]
[@-1,10454:10459='public',<91>,287:26]
[@-1,10461:10464='view',<96>,287:33]
[@-1,10466:10472='returns',<66>,287:38]
[@-1,10473:10473='(',<30>,287:45]
[@-1,10474:10479='string',<3>,287:46]
[@-1,10480:10480=')',<31>,287:52]
[@-1,10482:10482='{',<32>,287:54]
[@-1,10484:10489='return',<84>,287:56]
[@-1,10491:10498='Note_New',<125>,287:63]
[@-1,10499:10499=';',<29>,287:71]
[@-1,10501:10501='}',<33>,287:73]
[@-1,10508:10515='function',<65>,289:4]
[@-1,10517:10527='setNewBlock',<125>,289:13]
[@-1,10528:10528='(',<30>,289:24]
[@-1,10529:10534='string',<3>,289:25]
[@-1,10536:10549='_SecretKey_Pre',<125>,289:32]
[@-1,10550:10550=',',<59>,289:46]
[@-1,10552:10557='string',<3>,289:48]
[@-1,10559:10567='_Name_New',<125>,289:55]
[@-1,10568:10568=',',<59>,289:64]
[@-1,10570:10575='string',<3>,289:66]
[@-1,10577:10587='_TxHash_Pre',<125>,289:73]
[@-1,10588:10588=',',<59>,289:84]
[@-1,10590:10595='string',<3>,289:86]
[@-1,10597:10611='_DigestCode_New',<125>,289:93]
[@-1,10612:10612=',',<59>,289:108]
[@-1,10614:10619='string',<3>,289:110]
[@-1,10621:10630='_Image_New',<125>,289:117]
[@-1,10631:10631=',',<59>,289:127]
[@-1,10633:10638='string',<3>,289:129]
[@-1,10640:10648='_Note_New',<125>,289:136]
[@-1,10650:10650=')',<31>,289:146]
[@-1,10653:10659='returns',<66>,289:149]
[@-1,10661:10661='(',<30>,289:157]
[@-1,10662:10665='bool',<2>,289:158]
[@-1,10667:10673='success',<125>,289:163]
[@-1,10674:10674=')',<31>,289:170]
[@-1,10676:10676='{',<32>,289:172]
[@-1,10686:10698='SecretKey_Pre',<125>,290:8]
[@-1,10700:10700='=',<36>,290:22]
[@-1,10702:10715='_SecretKey_Pre',<125>,290:24]
[@-1,10716:10716=';',<29>,290:38]
[@-1,10726:10733='Name_New',<125>,291:8]
[@-1,10735:10735='=',<36>,291:17]
[@-1,10737:10745='_Name_New',<125>,291:19]
[@-1,10746:10746=';',<29>,291:28]
[@-1,10756:10765='TxHash_Pre',<125>,292:8]
[@-1,10767:10767='=',<36>,292:19]
[@-1,10769:10779='_TxHash_Pre',<125>,292:21]
[@-1,10780:10780=';',<29>,292:32]
[@-1,10790:10803='DigestCode_New',<125>,293:8]
[@-1,10805:10805='=',<36>,293:23]
[@-1,10807:10821='_DigestCode_New',<125>,293:25]
[@-1,10822:10822=';',<29>,293:40]
[@-1,10832:10840='Image_New',<125>,294:8]
[@-1,10842:10842='=',<36>,294:18]
[@-1,10844:10853='_Image_New',<125>,294:20]
[@-1,10854:10854=';',<29>,294:30]
[@-1,10864:10871='Note_New',<125>,295:8]
[@-1,10873:10873='=',<36>,295:17]
[@-1,10875:10883='_Note_New',<125>,295:19]
[@-1,10884:10884=';',<29>,295:28]
[@-1,10894:10897='emit',<125>,296:8]
[@-1,10899:10914='setNewBlockEvent',<125>,296:13]
[@-1,10915:10915='(',<30>,296:29]
[@-1,10916:10928='SecretKey_Pre',<125>,296:30]
[@-1,10929:10929=',',<59>,296:43]
[@-1,10931:10938='Name_New',<125>,296:45]
[@-1,10939:10939=',',<59>,296:53]
[@-1,10941:10950='TxHash_Pre',<125>,296:55]
[@-1,10951:10951=',',<59>,296:65]
[@-1,10953:10966='DigestCode_New',<125>,296:67]
[@-1,10967:10967=',',<59>,296:81]
[@-1,10969:10977='Image_New',<125>,296:83]
[@-1,10978:10978=',',<59>,296:92]
[@-1,10980:10987='Note_New',<125>,296:94]
[@-1,10988:10988=')',<31>,296:102]
[@-1,10989:10989=';',<29>,296:103]
[@-1,10999:11004='return',<84>,297:8]
[@-1,11006:11009='true',<125>,297:15]
[@-1,11010:11010=';',<29>,297:19]
[@-1,11016:11016='}',<33>,298:4]
[@-1,11080:11087='function',<65>,301:4]
[@-1,11089:11102='approveAndCall',<125>,301:13]
[@-1,11103:11103='(',<30>,301:27]
[@-1,11104:11110='address',<1>,301:28]
[@-1,11112:11119='_spender',<125>,301:36]
[@-1,11120:11120=',',<59>,301:44]
[@-1,11122:11128='uint256',<119>,301:46]
[@-1,11130:11135='_value',<125>,301:54]
[@-1,11136:11136=',',<59>,301:60]
[@-1,11138:11142='bytes',<116>,301:62]
[@-1,11144:11153='_extraData',<125>,301:68]
[@-1,11154:11154=')',<31>,301:78]
[@-1,11156:11162='returns',<66>,301:80]
[@-1,11164:11164='(',<30>,301:88]
[@-1,11165:11168='bool',<2>,301:89]
[@-1,11170:11176='success',<125>,301:94]
[@-1,11177:11177=')',<31>,301:101]
[@-1,11179:11179='{',<32>,301:103]
[@-1,11189:11195='allowed',<125>,302:8]
[@-1,11196:11196='[',<34>,302:15]
[@-1,11197:11199='msg',<125>,302:16]
[@-1,11200:11200='.',<60>,302:19]
[@-1,11201:11206='sender',<125>,302:20]
[@-1,11207:11207=']',<35>,302:26]
[@-1,11208:11208='[',<34>,302:27]
[@-1,11209:11216='_spender',<125>,302:28]
[@-1,11217:11217=']',<35>,302:36]
[@-1,11219:11219='=',<36>,302:38]
[@-1,11221:11226='_value',<125>,302:40]
[@-1,11227:11227=';',<29>,302:46]
[@-1,11237:11240='emit',<125>,303:8]
[@-1,11242:11249='Approval',<125>,303:13]
[@-1,11250:11250='(',<30>,303:21]
[@-1,11251:11253='msg',<125>,303:22]
[@-1,11254:11254='.',<60>,303:25]
[@-1,11255:11260='sender',<125>,303:26]
[@-1,11261:11261=',',<59>,303:32]
[@-1,11263:11270='_spender',<125>,303:34]
[@-1,11271:11271=',',<59>,303:42]
[@-1,11273:11278='_value',<125>,303:44]
[@-1,11279:11279=')',<31>,303:50]
[@-1,11280:11280=';',<29>,303:51]
[@-1,11709:11715='require',<125>,308:8]
[@-1,11716:11716='(',<30>,308:15]
[@-1,11717:11717='!',<44>,308:16]
[@-1,11718:11725='_spender',<125>,308:17]
[@-1,11726:11726='.',<60>,308:25]
[@-1,11727:11730='call',<125>,308:26]
[@-1,11731:11731='(',<30>,308:30]
[@-1,11732:11737='bytes4',<115>,308:31]
[@-1,11738:11738='(',<30>,308:37]
[@-1,11739:11745='bytes32',<115>,308:38]
[@-1,11746:11746='(',<30>,308:45]
[@-1,11747:11755='keccak256',<125>,308:46]
[@-1,11756:11756='(',<30>,308:55]
[@-1,11757:11804='"receiveApproval(address,uint256,address,bytes)"',<126>,308:56]
[@-1,11805:11805=')',<31>,308:104]
[@-1,11806:11806=')',<31>,308:105]
[@-1,11807:11807=')',<31>,308:106]
[@-1,11808:11808=',',<59>,308:107]
[@-1,11810:11812='msg',<125>,308:109]
[@-1,11813:11813='.',<60>,308:112]
[@-1,11814:11819='sender',<125>,308:113]
[@-1,11820:11820=',',<59>,308:119]
[@-1,11822:11827='_value',<125>,308:121]
[@-1,11828:11828=',',<59>,308:127]
[@-1,11830:11833='this',<125>,308:129]
[@-1,11834:11834=',',<59>,308:133]
[@-1,11836:11845='_extraData',<125>,308:135]
[@-1,11846:11846=')',<31>,308:145]
[@-1,11847:11847=')',<31>,308:146]
[@-1,11848:11848=';',<29>,308:147]
[@-1,11858:11863='return',<84>,309:8]
[@-1,11865:11868='true',<125>,309:15]
[@-1,11869:11869=';',<29>,309:19]
[@-1,11875:11875='}',<33>,310:4]
[@-1,11877:11877='}',<33>,311:0]
