[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.25',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,281:287='library',<64>,14:0]
[@-1,289:296='SafeMath',<125>,14:8]
[@-1,298:298='{',<32>,14:17]
[@-1,380:387='function',<65>,19:4]
[@-1,389:391='mul',<125>,19:13]
[@-1,392:392='(',<30>,19:16]
[@-1,393:399='uint256',<119>,19:17]
[@-1,401:401='a',<125>,19:25]
[@-1,402:402=',',<59>,19:26]
[@-1,404:410='uint256',<119>,19:28]
[@-1,412:412='b',<125>,19:36]
[@-1,413:413=')',<31>,19:37]
[@-1,415:422='internal',<93>,19:39]
[@-1,424:427='pure',<95>,19:48]
[@-1,429:435='returns',<66>,19:53]
[@-1,437:437='(',<30>,19:61]
[@-1,438:444='uint256',<119>,19:62]
[@-1,445:445=')',<31>,19:69]
[@-1,447:447='{',<32>,19:71]
[@-1,458:459='if',<71>,20:8]
[@-1,461:461='(',<30>,20:11]
[@-1,462:462='a',<125>,20:12]
[@-1,464:465='==',<49>,20:14]
[@-1,467:467='0',<127>,20:17]
[@-1,468:468=')',<31>,20:18]
[@-1,470:470='{',<32>,20:20]
[@-1,485:490='return',<84>,21:12]
[@-1,492:492='0',<127>,21:19]
[@-1,493:493=';',<29>,21:20]
[@-1,504:504='}',<33>,22:8]
[@-1,515:521='uint256',<119>,23:8]
[@-1,523:523='c',<125>,23:16]
[@-1,525:525='=',<36>,23:18]
[@-1,527:527='a',<125>,23:20]
[@-1,529:529='*',<39>,23:22]
[@-1,531:531='b',<125>,23:24]
[@-1,532:532=';',<29>,23:25]
[@-1,543:548='assert',<125>,24:8]
[@-1,549:549='(',<30>,24:14]
[@-1,550:550='c',<125>,24:15]
[@-1,552:552='/',<40>,24:17]
[@-1,554:554='a',<125>,24:19]
[@-1,556:557='==',<49>,24:21]
[@-1,559:559='b',<125>,24:24]
[@-1,560:560=')',<31>,24:25]
[@-1,561:561=';',<29>,24:26]
[@-1,572:577='return',<84>,25:8]
[@-1,579:579='c',<125>,25:15]
[@-1,580:580=';',<29>,25:16]
[@-1,587:587='}',<33>,26:4]
[@-1,683:690='function',<65>,31:4]
[@-1,692:694='div',<125>,31:13]
[@-1,695:695='(',<30>,31:16]
[@-1,696:702='uint256',<119>,31:17]
[@-1,704:704='a',<125>,31:25]
[@-1,705:705=',',<59>,31:26]
[@-1,707:713='uint256',<119>,31:28]
[@-1,715:715='b',<125>,31:36]
[@-1,716:716=')',<31>,31:37]
[@-1,718:725='internal',<93>,31:39]
[@-1,727:730='pure',<95>,31:48]
[@-1,732:738='returns',<66>,31:53]
[@-1,740:740='(',<30>,31:61]
[@-1,741:747='uint256',<119>,31:62]
[@-1,748:748=')',<31>,31:69]
[@-1,750:750='{',<32>,31:71]
[@-1,840:846='uint256',<119>,33:8]
[@-1,848:848='c',<125>,33:16]
[@-1,850:850='=',<36>,33:18]
[@-1,852:852='a',<125>,33:20]
[@-1,854:854='/',<40>,33:22]
[@-1,856:856='b',<125>,33:24]
[@-1,857:857=';',<29>,33:25]
[@-1,955:960='return',<84>,35:8]
[@-1,962:962='c',<125>,35:15]
[@-1,963:963=';',<29>,35:16]
[@-1,970:970='}',<33>,36:4]
[@-1,1097:1104='function',<65>,41:4]
[@-1,1106:1108='sub',<125>,41:13]
[@-1,1109:1109='(',<30>,41:16]
[@-1,1110:1116='uint256',<119>,41:17]
[@-1,1118:1118='a',<125>,41:25]
[@-1,1119:1119=',',<59>,41:26]
[@-1,1121:1127='uint256',<119>,41:28]
[@-1,1129:1129='b',<125>,41:36]
[@-1,1130:1130=')',<31>,41:37]
[@-1,1132:1139='internal',<93>,41:39]
[@-1,1141:1144='pure',<95>,41:48]
[@-1,1146:1152='returns',<66>,41:53]
[@-1,1154:1154='(',<30>,41:61]
[@-1,1155:1161='uint256',<119>,41:62]
[@-1,1162:1162=')',<31>,41:69]
[@-1,1164:1164='{',<32>,41:71]
[@-1,1175:1180='assert',<125>,42:8]
[@-1,1181:1181='(',<30>,42:14]
[@-1,1182:1182='b',<125>,42:15]
[@-1,1184:1185='<=',<47>,42:17]
[@-1,1187:1187='a',<125>,42:20]
[@-1,1188:1188=')',<31>,42:21]
[@-1,1189:1189=';',<29>,42:22]
[@-1,1200:1205='return',<84>,43:8]
[@-1,1207:1207='a',<125>,43:15]
[@-1,1209:1209='-',<38>,43:17]
[@-1,1211:1211='b',<125>,43:19]
[@-1,1212:1212=';',<29>,43:20]
[@-1,1219:1219='}',<33>,44:4]
[@-1,1295:1302='function',<65>,49:4]
[@-1,1304:1306='add',<125>,49:13]
[@-1,1307:1307='(',<30>,49:16]
[@-1,1308:1314='uint256',<119>,49:17]
[@-1,1316:1316='a',<125>,49:25]
[@-1,1317:1317=',',<59>,49:26]
[@-1,1319:1325='uint256',<119>,49:28]
[@-1,1327:1327='b',<125>,49:36]
[@-1,1328:1328=')',<31>,49:37]
[@-1,1330:1337='internal',<93>,49:39]
[@-1,1339:1342='pure',<95>,49:48]
[@-1,1344:1350='returns',<66>,49:53]
[@-1,1352:1352='(',<30>,49:61]
[@-1,1353:1359='uint256',<119>,49:62]
[@-1,1360:1360=')',<31>,49:69]
[@-1,1362:1362='{',<32>,49:71]
[@-1,1373:1379='uint256',<119>,50:8]
[@-1,1381:1381='c',<125>,50:16]
[@-1,1383:1383='=',<36>,50:18]
[@-1,1385:1385='a',<125>,50:20]
[@-1,1387:1387='+',<37>,50:22]
[@-1,1389:1389='b',<125>,50:24]
[@-1,1390:1390=';',<29>,50:25]
[@-1,1401:1406='assert',<125>,51:8]
[@-1,1407:1407='(',<30>,51:14]
[@-1,1408:1408='c',<125>,51:15]
[@-1,1410:1411='>=',<48>,51:17]
[@-1,1413:1413='a',<125>,51:20]
[@-1,1414:1414=')',<31>,51:21]
[@-1,1415:1415=';',<29>,51:22]
[@-1,1426:1431='return',<84>,52:8]
[@-1,1433:1433='c',<125>,52:15]
[@-1,1434:1434=';',<29>,52:16]
[@-1,1441:1441='}',<33>,53:4]
[@-1,1450:1457='function',<65>,55:4]
[@-1,1459:1461='min',<125>,55:13]
[@-1,1462:1462='(',<30>,55:16]
[@-1,1463:1469='uint256',<119>,55:17]
[@-1,1471:1471='a',<125>,55:25]
[@-1,1472:1472=',',<59>,55:26]
[@-1,1474:1480='uint256',<119>,55:28]
[@-1,1482:1482='b',<125>,55:36]
[@-1,1483:1483=')',<31>,55:37]
[@-1,1485:1492='internal',<93>,55:39]
[@-1,1494:1497='pure',<95>,55:48]
[@-1,1499:1505='returns',<66>,55:53]
[@-1,1507:1507='(',<30>,55:61]
[@-1,1508:1514='uint256',<119>,55:62]
[@-1,1515:1515=')',<31>,55:69]
[@-1,1517:1517='{',<32>,55:71]
[@-1,1528:1533='return',<84>,56:8]
[@-1,1535:1535='a',<125>,56:15]
[@-1,1537:1537='<',<45>,56:17]
[@-1,1539:1539='b',<125>,56:19]
[@-1,1541:1541='?',<57>,56:21]
[@-1,1543:1543='a',<125>,56:23]
[@-1,1545:1545=':',<58>,56:25]
[@-1,1547:1547='b',<125>,56:27]
[@-1,1548:1548=';',<29>,56:28]
[@-1,1555:1555='}',<33>,57:4]
[@-1,1558:1558='}',<33>,58:0]
[@-1,1561:1569='interface',<63>,59:0]
[@-1,1571:1594='TwelveHourTokenInterface',<125>,59:10]
[@-1,1596:1596='{',<32>,59:35]
[@-1,1604:1611='function',<65>,60:5]
[@-1,1613:1620='fallback',<111>,60:14]
[@-1,1621:1621='(',<30>,60:22]
[@-1,1622:1622=')',<31>,60:23]
[@-1,1624:1631='external',<94>,60:25]
[@-1,1633:1639='payable',<97>,60:34]
[@-1,1640:1640=';',<29>,60:41]
[@-1,1649:1656='function',<65>,61:5]
[@-1,1658:1660='buy',<125>,61:14]
[@-1,1661:1661='(',<30>,61:17]
[@-1,1662:1668='address',<1>,61:18]
[@-1,1670:1680='_referredBy',<125>,61:26]
[@-1,1681:1681=')',<31>,61:37]
[@-1,1683:1690='external',<94>,61:39]
[@-1,1692:1698='payable',<97>,61:48]
[@-1,1700:1706='returns',<66>,61:56]
[@-1,1708:1708='(',<30>,61:64]
[@-1,1709:1715='uint256',<119>,61:65]
[@-1,1716:1716=')',<31>,61:72]
[@-1,1717:1717=';',<29>,61:73]
[@-1,1725:1732='function',<65>,62:5]
[@-1,1734:1737='exit',<125>,62:14]
[@-1,1738:1738='(',<30>,62:18]
[@-1,1739:1739=')',<31>,62:19]
[@-1,1741:1748='external',<94>,62:21]
[@-1,1749:1749=';',<29>,62:29]
[@-1,1752:1752='}',<33>,63:0]
[@-1,1757:1764='contract',<62>,65:0]
[@-1,1766:1782='TwelveHourAuction',<125>,65:9]
[@-1,1784:1784='{',<32>,65:27]
[@-1,1793:1796='bool',<2>,67:4]
[@-1,1798:1801='init',<125>,67:9]
[@-1,1803:1803='=',<36>,67:14]
[@-1,1805:1809='false',<125>,67:16]
[@-1,1810:1810=';',<29>,67:21]
[@-1,1817:1821='using',<104>,68:4]
[@-1,1823:1830='SafeMath',<125>,68:10]
[@-1,1832:1834='for',<73>,68:19]
[@-1,1836:1842='uint256',<119>,68:23]
[@-1,1843:1843=';',<29>,68:30]
[@-1,1856:1862='address',<1>,70:4]
[@-1,1864:1868='owner',<125>,70:12]
[@-1,1869:1869=';',<29>,70:17]
[@-1,1876:1882='uint256',<119>,71:4]
[@-1,1884:1889='public',<91>,71:12]
[@-1,1891:1895='round',<125>,71:19]
[@-1,1901:1901='=',<36>,71:29]
[@-1,1903:1903='0',<127>,71:31]
[@-1,1904:1904=';',<29>,71:32]
[@-1,1911:1917='uint256',<119>,72:4]
[@-1,1919:1924='public',<91>,72:12]
[@-1,1926:1932='nextPot',<125>,72:19]
[@-1,1936:1936='=',<36>,72:29]
[@-1,1938:1938='0',<127>,72:31]
[@-1,1939:1939=';',<29>,72:32]
[@-1,1946:1952='uint256',<119>,73:4]
[@-1,1954:1959='public',<91>,73:12]
[@-1,1961:1969='profitTHT',<125>,73:19]
[@-1,1971:1971='=',<36>,73:29]
[@-1,1973:1973='0',<127>,73:31]
[@-1,1974:1974=';',<29>,73:32]
[@-1,2025:2031='uint256',<119>,75:4]
[@-1,2033:2040='constant',<98>,75:12]
[@-1,2042:2048='private',<92>,75:21]
[@-1,2050:2065='THT_TOKEN_OWNERS',<125>,75:29]
[@-1,2071:2071='=',<36>,75:50]
[@-1,2073:2074='10',<127>,75:52]
[@-1,2075:2075=';',<29>,75:54]
[@-1,2082:2088='uint256',<119>,76:4]
[@-1,2090:2097='constant',<98>,76:12]
[@-1,2099:2105='private',<92>,76:21]
[@-1,2107:2126='KEY_HOLDERS_DIVIDEND',<125>,76:29]
[@-1,2128:2128='=',<36>,76:50]
[@-1,2130:2131='30',<127>,76:52]
[@-1,2132:2132=';',<29>,76:54]
[@-1,2139:2145='uint256',<119>,77:4]
[@-1,2147:2154='constant',<98>,77:12]
[@-1,2156:2162='private',<92>,77:21]
[@-1,2164:2171='REFERRAL',<125>,77:29]
[@-1,2185:2185='=',<36>,77:50]
[@-1,2187:2188='10',<127>,77:52]
[@-1,2189:2189=';',<29>,77:54]
[@-1,2196:2202='uint256',<119>,78:4]
[@-1,2204:2211='constant',<98>,78:12]
[@-1,2213:2219='private',<92>,78:21]
[@-1,2221:2229='FINAL_POT',<125>,78:29]
[@-1,2242:2242='=',<36>,78:50]
[@-1,2244:2245='30',<127>,78:52]
[@-1,2246:2246=';',<29>,78:54]
[@-1,2313:2319='uint256',<119>,80:4]
[@-1,2321:2328='constant',<98>,80:12]
[@-1,2330:2336='private',<92>,80:21]
[@-1,2338:2346='MARKETING',<125>,80:29]
[@-1,2359:2359='=',<36>,80:50]
[@-1,2361:2361='5',<127>,80:52]
[@-1,2362:2362=';',<29>,80:53]
[@-1,2371:2377='uint256',<119>,82:4]
[@-1,2379:2386='constant',<98>,82:12]
[@-1,2388:2394='private',<92>,82:21]
[@-1,2396:2405='MAGINITUDE',<125>,82:29]
[@-1,2417:2417='=',<36>,82:50]
[@-1,2419:2419='2',<127>,82:52]
[@-1,2421:2421='*',<39>,82:54]
[@-1,2422:2422='*',<39>,82:55]
[@-1,2424:2425='64',<127>,82:57]
[@-1,2426:2426=';',<29>,82:59]
[@-1,2433:2439='uint256',<119>,83:4]
[@-1,2441:2448='constant',<98>,83:12]
[@-1,2450:2456='private',<92>,83:21]
[@-1,2458:2466='HALF_TIME',<125>,83:29]
[@-1,2479:2479='=',<36>,83:50]
[@-1,2481:2482='12',<127>,83:52]
[@-1,2484:2488='hours',<125>,83:55]
[@-1,2489:2489=';',<29>,83:60]
[@-1,2496:2502='uint256',<119>,84:4]
[@-1,2504:2511='constant',<98>,84:12]
[@-1,2513:2519='private',<92>,84:21]
[@-1,2521:2537='KEY_PRICE_DEFAULT',<125>,84:29]
[@-1,2542:2542='=',<36>,84:50]
[@-1,2544:2544='0',<127>,84:52]
[@-1,2545:2545='.',<60>,84:53]
[@-1,2546:2548='005',<127>,84:54]
[@-1,2550:2554='ether',<125>,84:58]
[@-1,2555:2555=';',<29>,84:63]
[@-1,2562:2568='uint256',<119>,85:4]
[@-1,2570:2577='constant',<98>,85:12]
[@-1,2579:2585='private',<92>,85:21]
[@-1,2587:2607='VERIFY_REFERRAL_PRICE',<125>,85:29]
[@-1,2608:2608='=',<36>,85:50]
[@-1,2610:2610='0',<127>,85:52]
[@-1,2611:2611='.',<60>,85:53]
[@-1,2612:2613='01',<127>,85:54]
[@-1,2615:2619='ether',<125>,85:57]
[@-1,2620:2620=';',<29>,85:62]
[@-1,2680:2686='address',<1>,87:4]
[@-1,2688:2693='public',<91>,87:12]
[@-1,2695:2716='twelveHourTokenAddress',<125>,87:19]
[@-1,2717:2717=';',<29>,87:41]
[@-1,2724:2747='TwelveHourTokenInterface',<125>,88:4]
[@-1,2749:2754='public',<91>,88:29]
[@-1,2756:2770='TwelveHourToken',<125>,88:36]
[@-1,2771:2771=';',<29>,88:51]
[@-1,2828:2834='mapping',<87>,93:4]
[@-1,2835:2835='(',<30>,93:11]
[@-1,2836:2842='uint256',<119>,93:12]
[@-1,2844:2845='=>',<110>,93:20]
[@-1,2847:2850='Game',<125>,93:23]
[@-1,2851:2851=')',<31>,93:27]
[@-1,2853:2858='public',<91>,93:29]
[@-1,2860:2864='games',<125>,93:36]
[@-1,2865:2865=';',<29>,93:41]
[@-1,2891:2897='mapping',<87>,95:4]
[@-1,2898:2898='(',<30>,95:11]
[@-1,2899:2905='address',<1>,95:12]
[@-1,2907:2908='=>',<110>,95:20]
[@-1,2910:2915='Player',<125>,95:23]
[@-1,2916:2916=')',<31>,95:29]
[@-1,2918:2923='public',<91>,95:31]
[@-1,2925:2931='players',<125>,95:38]
[@-1,2932:2932=';',<29>,95:45]
[@-1,2941:2947='mapping',<87>,97:4]
[@-1,2948:2948='(',<30>,97:11]
[@-1,2949:2955='address',<1>,97:12]
[@-1,2957:2958='=>',<110>,97:20]
[@-1,2960:2963='bool',<2>,97:23]
[@-1,2964:2964=')',<31>,97:27]
[@-1,2966:2971='public',<91>,97:29]
[@-1,2973:2981='referrals',<125>,97:36]
[@-1,2982:2982=';',<29>,97:45]
[@-1,2991:2997='address',<1>,99:4]
[@-1,2998:2998='[',<34>,99:11]
[@-1,2999:3000='10',<127>,99:12]
[@-1,3001:3001=']',<35>,99:14]
[@-1,3003:3008='public',<91>,99:16]
[@-1,3010:3022='teamMarketing',<125>,99:23]
[@-1,3023:3023=';',<29>,99:36]
[@-1,3032:3037='struct',<69>,101:4]
[@-1,3039:3042='Game',<125>,101:11]
[@-1,3044:3044='{',<32>,101:16]
[@-1,3055:3061='uint256',<119>,102:8]
[@-1,3063:3067='round',<125>,102:16]
[@-1,3068:3068=';',<29>,102:21]
[@-1,3079:3085='uint256',<119>,103:8]
[@-1,3087:3094='finalPot',<125>,103:16]
[@-1,3095:3095=';',<29>,103:24]
[@-1,3106:3112='uint256',<119>,104:8]
[@-1,3114:3127='profitPerShare',<125>,104:16]
[@-1,3128:3128=';',<29>,104:30]
[@-1,3139:3145='address',<1>,105:8]
[@-1,3147:3155='keyHolder',<125>,105:16]
[@-1,3156:3156=';',<29>,105:25]
[@-1,3167:3173='uint256',<119>,106:8]
[@-1,3175:3182='keyLevel',<125>,106:16]
[@-1,3183:3183=';',<29>,106:24]
[@-1,3194:3200='uint256',<119>,107:8]
[@-1,3202:3208='endTime',<125>,107:16]
[@-1,3209:3209=';',<29>,107:23]
[@-1,3220:3223='bool',<2>,108:8]
[@-1,3225:3229='ended',<125>,108:13]
[@-1,3230:3230=';',<29>,108:18]
[@-1,3238:3238='}',<33>,109:4]
[@-1,3291:3296='struct',<69>,111:4]
[@-1,3298:3303='Player',<125>,111:11]
[@-1,3305:3305='{',<32>,111:18]
[@-1,3314:3320='uint256',<119>,112:6]
[@-1,3322:3332='curentRound',<125>,112:14]
[@-1,3333:3333=';',<29>,112:25]
[@-1,3342:3348='uint256',<119>,113:6]
[@-1,3350:3358='lastRound',<125>,113:14]
[@-1,3359:3359=';',<29>,113:23]
[@-1,3368:3374='uint256',<119>,114:6]
[@-1,3376:3380='bonus',<125>,114:14]
[@-1,3381:3381=';',<29>,114:19]
[@-1,3390:3396='uint256',<119>,115:6]
[@-1,3398:3401='keys',<125>,115:14]
[@-1,3402:3402=';',<29>,115:18]
[@-1,3433:3439='uint256',<119>,116:6]
[@-1,3441:3449='dividends',<125>,116:14]
[@-1,3450:3450=';',<29>,116:23]
[@-1,3459:3465='uint256',<119>,117:6]
[@-1,3467:3475='referrals',<125>,117:14]
[@-1,3476:3476=';',<29>,117:23]
[@-1,3485:3490='int256',<117>,118:6]
[@-1,3492:3498='payouts',<125>,118:13]
[@-1,3499:3499=';',<29>,118:20]
[@-1,3506:3506='}',<33>,119:4]
[@-1,3513:3517='event',<67>,120:4]
[@-1,3519:3521='Buy',<125>,120:10]
[@-1,3522:3522='(',<30>,120:13]
[@-1,3523:3529='uint256',<119>,120:14]
[@-1,3531:3535='round',<125>,120:22]
[@-1,3536:3536=',',<59>,120:27]
[@-1,3538:3544='address',<1>,120:29]
[@-1,3546:3550='buyer',<125>,120:37]
[@-1,3551:3551=',',<59>,120:42]
[@-1,3553:3559='uint256',<119>,120:44]
[@-1,3561:3566='amount',<125>,120:52]
[@-1,3567:3567=',',<59>,120:58]
[@-1,3569:3575='uint256',<119>,120:60]
[@-1,3577:3584='keyLevel',<125>,120:68]
[@-1,3585:3585=')',<31>,120:76]
[@-1,3586:3586=';',<29>,120:77]
[@-1,3593:3597='event',<67>,121:4]
[@-1,3599:3606='EndRound',<125>,121:10]
[@-1,3607:3607='(',<30>,121:18]
[@-1,3608:3614='uint256',<119>,121:19]
[@-1,3616:3620='round',<125>,121:27]
[@-1,3621:3621=',',<59>,121:32]
[@-1,3623:3629='uint256',<119>,121:34]
[@-1,3631:3638='finalPot',<125>,121:42]
[@-1,3639:3639=',',<59>,121:50]
[@-1,3641:3647='address',<1>,121:52]
[@-1,3649:3657='keyHolder',<125>,121:60]
[@-1,3658:3658=',',<59>,121:69]
[@-1,3660:3666='uint256',<119>,121:71]
[@-1,3668:3675='keyLevel',<125>,121:79]
[@-1,3676:3676=',',<59>,121:87]
[@-1,3678:3684='uint256',<119>,121:89]
[@-1,3686:3692='endTime',<125>,121:97]
[@-1,3693:3693=')',<31>,121:104]
[@-1,3694:3694=';',<29>,121:105]
[@-1,3701:3705='event',<67>,122:4]
[@-1,3707:3714='Withdraw',<125>,122:10]
[@-1,3715:3715='(',<30>,122:18]
[@-1,3716:3722='address',<1>,122:19]
[@-1,3724:3729='player',<125>,122:27]
[@-1,3730:3730=',',<59>,122:33]
[@-1,3732:3738='uint256',<119>,122:35]
[@-1,3740:3745='amount',<125>,122:43]
[@-1,3746:3746=')',<31>,122:49]
[@-1,3747:3747=';',<29>,122:50]
[@-1,3754:3758='event',<67>,123:4]
[@-1,3760:3775='WithdrawReferral',<125>,123:10]
[@-1,3776:3776='(',<30>,123:26]
[@-1,3777:3783='address',<1>,123:27]
[@-1,3785:3790='player',<125>,123:35]
[@-1,3791:3791=',',<59>,123:41]
[@-1,3793:3799='uint256',<119>,123:43]
[@-1,3801:3806='amount',<125>,123:51]
[@-1,3807:3807=')',<31>,123:57]
[@-1,3808:3808=';',<29>,123:58]
[@-1,3815:3822='modifier',<68>,124:4]
[@-1,3824:3832='onlyOwner',<125>,124:13]
[@-1,3833:3833='(',<30>,124:22]
[@-1,3834:3834=')',<31>,124:23]
[@-1,3842:3842='{',<32>,125:4]
[@-1,3851:3857='require',<125>,126:6]
[@-1,3858:3858='(',<30>,126:13]
[@-1,3859:3861='msg',<125>,126:14]
[@-1,3862:3862='.',<60>,126:17]
[@-1,3863:3868='sender',<125>,126:18]
[@-1,3870:3871='==',<49>,126:25]
[@-1,3873:3877='owner',<125>,126:28]
[@-1,3878:3878=')',<31>,126:33]
[@-1,3879:3879=';',<29>,126:34]
[@-1,3888:3888='_',<125>,127:6]
[@-1,3889:3889=';',<29>,127:7]
[@-1,3896:3896='}',<33>,128:4]
[@-1,3903:3910='modifier',<68>,129:4]
[@-1,3912:3926='disableContract',<125>,129:13]
[@-1,3927:3927='(',<30>,129:28]
[@-1,3928:3928=')',<31>,129:29]
[@-1,3935:3935='{',<32>,130:4]
[@-1,3944:3950='require',<125>,131:6]
[@-1,3951:3951='(',<30>,131:13]
[@-1,3952:3953='tx',<125>,131:14]
[@-1,3954:3954='.',<60>,131:16]
[@-1,3955:3960='origin',<125>,131:17]
[@-1,3962:3963='==',<49>,131:24]
[@-1,3965:3967='msg',<125>,131:27]
[@-1,3968:3968='.',<60>,131:30]
[@-1,3969:3974='sender',<125>,131:31]
[@-1,3975:3975=')',<31>,131:37]
[@-1,3976:3976=';',<29>,131:38]
[@-1,3985:3985='_',<125>,132:6]
[@-1,3986:3986=';',<29>,132:7]
[@-1,3993:3993='}',<33>,133:4]
[@-1,4000:4010='constructor',<114>,134:4]
[@-1,4011:4011='(',<30>,134:15]
[@-1,4012:4012=')',<31>,134:16]
[@-1,4014:4019='public',<91>,134:18]
[@-1,4027:4027='{',<32>,135:4]
[@-1,4036:4040='owner',<125>,136:6]
[@-1,4042:4042='=',<36>,136:12]
[@-1,4044:4046='msg',<125>,136:14]
[@-1,4047:4047='.',<60>,136:17]
[@-1,4048:4053='sender',<125>,136:18]
[@-1,4054:4054=';',<29>,136:24]
[@-1,4104:4106='for',<73>,138:6]
[@-1,4108:4108='(',<30>,138:10]
[@-1,4109:4115='uint256',<119>,138:11]
[@-1,4117:4119='idx',<125>,138:19]
[@-1,4121:4121='=',<36>,138:23]
[@-1,4123:4123='0',<127>,138:25]
[@-1,4124:4124=';',<29>,138:26]
[@-1,4126:4128='idx',<125>,138:28]
[@-1,4130:4130='<',<45>,138:32]
[@-1,4132:4133='10',<127>,138:34]
[@-1,4134:4134=';',<29>,138:36]
[@-1,4136:4138='idx',<125>,138:38]
[@-1,4139:4140='++',<108>,138:41]
[@-1,4141:4141=')',<31>,138:43]
[@-1,4143:4143='{',<32>,138:45]
[@-1,4154:4166='teamMarketing',<125>,139:8]
[@-1,4167:4167='[',<34>,139:21]
[@-1,4168:4170='idx',<125>,139:22]
[@-1,4171:4171=']',<35>,139:25]
[@-1,4173:4173='=',<36>,139:27]
[@-1,4175:4179='owner',<125>,139:29]
[@-1,4180:4180=';',<29>,139:34]
[@-1,4189:4189='}',<33>,140:6]
[@-1,4196:4196='}',<33>,141:4]
[@-1,4203:4210='function',<65>,142:4]
[@-1,4212:4212='(',<30>,142:13]
[@-1,4213:4213=')',<31>,142:14]
[@-1,4215:4220='public',<91>,142:16]
[@-1,4222:4228='payable',<97>,142:23]
[@-1,4235:4235='{',<32>,143:4]
[@-1,4246:4247='if',<71>,144:8]
[@-1,4249:4249='(',<30>,144:11]
[@-1,4250:4252='msg',<125>,144:12]
[@-1,4253:4253='.',<60>,144:15]
[@-1,4254:4259='sender',<125>,144:16]
[@-1,4261:4262='!=',<50>,144:23]
[@-1,4264:4285='twelveHourTokenAddress',<125>,144:26]
[@-1,4286:4286=')',<31>,144:48]
[@-1,4288:4290='buy',<125>,144:50]
[@-1,4291:4291='(',<30>,144:53]
[@-1,4292:4294='0x0',<128>,144:54]
[@-1,4295:4295=')',<31>,144:57]
[@-1,4296:4296=';',<29>,144:58]
[@-1,4303:4303='}',<33>,145:4]
[@-1,4412:4419='function',<65>,150:4]
[@-1,4421:4438='setTwelveHourToken',<125>,150:13]
[@-1,4439:4439='(',<30>,150:31]
[@-1,4440:4446='address',<1>,150:32]
[@-1,4448:4452='_addr',<125>,150:40]
[@-1,4453:4453=')',<31>,150:45]
[@-1,4455:4460='public',<91>,150:47]
[@-1,4462:4470='onlyOwner',<125>,150:54]
[@-1,4477:4477='{',<32>,151:4]
[@-1,4486:4507='twelveHourTokenAddress',<125>,152:6]
[@-1,4509:4509='=',<36>,152:29]
[@-1,4511:4515='_addr',<125>,152:31]
[@-1,4516:4516=';',<29>,152:36]
[@-1,4525:4539='TwelveHourToken',<125>,153:6]
[@-1,4541:4541='=',<36>,153:22]
[@-1,4543:4566='TwelveHourTokenInterface',<125>,153:24]
[@-1,4567:4567='(',<30>,153:48]
[@-1,4568:4589='twelveHourTokenAddress',<125>,153:49]
[@-1,4590:4590=')',<31>,153:71]
[@-1,4591:4591=';',<29>,153:72]
[@-1,4600:4600='}',<33>,154:4]
[@-1,4607:4614='function',<65>,155:4]
[@-1,4616:4630='setTeamMaketing',<125>,155:13]
[@-1,4631:4631='(',<30>,155:28]
[@-1,4632:4638='address',<1>,155:29]
[@-1,4640:4644='_addr',<125>,155:37]
[@-1,4645:4645=',',<59>,155:42]
[@-1,4647:4653='uint256',<119>,155:44]
[@-1,4655:4658='_idx',<125>,155:52]
[@-1,4659:4659=')',<31>,155:56]
[@-1,4661:4666='public',<91>,155:58]
[@-1,4668:4676='onlyOwner',<125>,155:65]
[@-1,4683:4683='{',<32>,156:4]
[@-1,4692:4704='teamMarketing',<125>,157:6]
[@-1,4705:4705='[',<34>,157:19]
[@-1,4706:4709='_idx',<125>,157:20]
[@-1,4710:4710=']',<35>,157:24]
[@-1,4712:4712='=',<36>,157:26]
[@-1,4714:4718='_addr',<125>,157:28]
[@-1,4719:4719=';',<29>,157:33]
[@-1,4726:4726='}',<33>,158:4]
[@-1,4733:4740='function',<65>,159:4]
[@-1,4742:4756='verifyReferrals',<125>,159:13]
[@-1,4757:4757='(',<30>,159:28]
[@-1,4758:4758=')',<31>,159:29]
[@-1,4760:4765='public',<91>,159:31]
[@-1,4767:4773='payable',<97>,159:38]
[@-1,4775:4789='disableContract',<125>,159:46]
[@-1,4796:4796='{',<32>,160:4]
[@-1,4805:4811='require',<125>,161:6]
[@-1,4812:4812='(',<30>,161:13]
[@-1,4813:4815='msg',<125>,161:14]
[@-1,4816:4816='.',<60>,161:17]
[@-1,4817:4821='value',<125>,161:18]
[@-1,4823:4824='>=',<48>,161:24]
[@-1,4826:4846='VERIFY_REFERRAL_PRICE',<125>,161:27]
[@-1,4847:4847=')',<31>,161:48]
[@-1,4848:4848=';',<29>,161:49]
[@-1,4857:4865='referrals',<125>,162:6]
[@-1,4866:4866='[',<34>,162:15]
[@-1,4867:4869='msg',<125>,162:16]
[@-1,4870:4870='.',<60>,162:19]
[@-1,4871:4876='sender',<125>,162:20]
[@-1,4877:4877=']',<35>,162:26]
[@-1,4879:4879='=',<36>,162:28]
[@-1,4881:4884='true',<125>,162:30]
[@-1,4885:4885=';',<29>,162:34]
[@-1,4894:4898='owner',<125>,163:6]
[@-1,4899:4899='.',<60>,163:11]
[@-1,4900:4907='transfer',<125>,163:12]
[@-1,4908:4908='(',<30>,163:20]
[@-1,4909:4911='msg',<125>,163:21]
[@-1,4912:4912='.',<60>,163:24]
[@-1,4913:4917='value',<125>,163:25]
[@-1,4918:4918=')',<31>,163:30]
[@-1,4919:4919=';',<29>,163:31]
[@-1,4926:4926='}',<33>,164:4]
[@-1,5118:5125='function',<65>,168:4]
[@-1,5127:5135='startGame',<125>,168:13]
[@-1,5136:5136='(',<30>,168:22]
[@-1,5137:5137=')',<31>,168:23]
[@-1,5139:5144='public',<91>,168:25]
[@-1,5146:5154='onlyOwner',<125>,168:32]
[@-1,5161:5161='{',<32>,169:4]
[@-1,5170:5176='require',<125>,170:6]
[@-1,5177:5177='(',<30>,170:13]
[@-1,5178:5181='init',<125>,170:14]
[@-1,5183:5184='==',<49>,170:19]
[@-1,5186:5190='false',<125>,170:22]
[@-1,5191:5191=')',<31>,170:27]
[@-1,5192:5192=';',<29>,170:28]
[@-1,5201:5204='init',<125>,171:6]
[@-1,5206:5206='=',<36>,171:11]
[@-1,5208:5211='true',<125>,171:13]
[@-1,5212:5212=';',<29>,171:17]
[@-1,5221:5225='games',<125>,172:6]
[@-1,5226:5226='[',<34>,172:11]
[@-1,5227:5231='round',<125>,172:12]
[@-1,5232:5232=']',<35>,172:17]
[@-1,5233:5233='.',<60>,172:18]
[@-1,5234:5238='ended',<125>,172:19]
[@-1,5240:5240='=',<36>,172:25]
[@-1,5242:5245='true',<125>,172:27]
[@-1,5246:5246=';',<29>,172:31]
[@-1,5255:5264='startRound',<125>,173:6]
[@-1,5265:5265='(',<30>,173:16]
[@-1,5266:5266=')',<31>,173:17]
[@-1,5267:5267=';',<29>,173:18]
[@-1,5274:5274='}',<33>,174:4]
[@-1,5281:5288='function',<65>,175:4]
[@-1,5290:5299='startRound',<125>,175:13]
[@-1,5300:5300='(',<30>,175:23]
[@-1,5301:5301=')',<31>,175:24]
[@-1,5303:5309='private',<92>,175:26]
[@-1,5316:5316='{',<32>,176:4]
[@-1,5325:5331='require',<125>,177:6]
[@-1,5332:5332='(',<30>,177:13]
[@-1,5333:5337='games',<125>,177:14]
[@-1,5338:5338='[',<34>,177:19]
[@-1,5339:5343='round',<125>,177:20]
[@-1,5344:5344=']',<35>,177:25]
[@-1,5345:5345='.',<60>,177:26]
[@-1,5346:5350='ended',<125>,177:27]
[@-1,5352:5353='==',<49>,177:33]
[@-1,5355:5358='true',<125>,177:36]
[@-1,5359:5359=')',<31>,177:40]
[@-1,5360:5360=';',<29>,177:41]
[@-1,5378:5382='round',<125>,179:6]
[@-1,5384:5384='=',<36>,179:12]
[@-1,5386:5390='round',<125>,179:14]
[@-1,5392:5392='+',<37>,179:20]
[@-1,5394:5394='1',<127>,179:22]
[@-1,5395:5395=';',<29>,179:23]
[@-1,5404:5410='uint256',<119>,180:6]
[@-1,5412:5418='endTime',<125>,180:14]
[@-1,5420:5420='=',<36>,180:22]
[@-1,5422:5424='now',<125>,180:24]
[@-1,5426:5426='+',<37>,180:28]
[@-1,5428:5436='HALF_TIME',<125>,180:30]
[@-1,5437:5437=';',<29>,180:39]
[@-1,5449:5453='games',<125>,182:6]
[@-1,5454:5454='[',<34>,182:11]
[@-1,5455:5459='round',<125>,182:12]
[@-1,5460:5460=']',<35>,182:17]
[@-1,5462:5462='=',<36>,182:19]
[@-1,5464:5467='Game',<125>,182:21]
[@-1,5468:5468='(',<30>,182:25]
[@-1,5469:5473='round',<125>,182:26]
[@-1,5474:5474=',',<59>,182:31]
[@-1,5476:5482='nextPot',<125>,182:33]
[@-1,5483:5483=',',<59>,182:40]
[@-1,5485:5485='0',<127>,182:42]
[@-1,5486:5486=',',<59>,182:43]
[@-1,5488:5490='0x0',<128>,182:45]
[@-1,5491:5491=',',<59>,182:48]
[@-1,5493:5493='1',<127>,182:50]
[@-1,5494:5494=',',<59>,182:51]
[@-1,5496:5502='endTime',<125>,182:53]
[@-1,5503:5503=',',<59>,182:60]
[@-1,5505:5509='false',<125>,182:62]
[@-1,5510:5510=')',<31>,182:67]
[@-1,5511:5511=';',<29>,182:68]
[@-1,5520:5526='nextPot',<125>,183:6]
[@-1,5528:5528='=',<36>,183:14]
[@-1,5530:5530='0',<127>,183:16]
[@-1,5531:5531=';',<29>,183:17]
[@-1,5538:5538='}',<33>,184:4]
[@-1,5545:5552='function',<65>,185:4]
[@-1,5554:5561='endRound',<125>,185:13]
[@-1,5562:5562='(',<30>,185:21]
[@-1,5563:5563=')',<31>,185:22]
[@-1,5565:5571='private',<92>,185:24]
[@-1,5573:5587='disableContract',<125>,185:32]
[@-1,5594:5594='{',<32>,186:4]
[@-1,5603:5609='require',<125>,187:6]
[@-1,5610:5610='(',<30>,187:13]
[@-1,5611:5615='games',<125>,187:14]
[@-1,5616:5616='[',<34>,187:19]
[@-1,5617:5621='round',<125>,187:20]
[@-1,5622:5622=']',<35>,187:25]
[@-1,5623:5623='.',<60>,187:26]
[@-1,5624:5628='ended',<125>,187:27]
[@-1,5630:5631='==',<49>,187:33]
[@-1,5633:5637='false',<125>,187:36]
[@-1,5639:5640='&&',<42>,187:42]
[@-1,5642:5646='games',<125>,187:45]
[@-1,5647:5647='[',<34>,187:50]
[@-1,5648:5652='round',<125>,187:51]
[@-1,5653:5653=']',<35>,187:56]
[@-1,5654:5654='.',<60>,187:57]
[@-1,5655:5661='endTime',<125>,187:58]
[@-1,5663:5664='<=',<47>,187:66]
[@-1,5666:5668='now',<125>,187:69]
[@-1,5669:5669=')',<31>,187:72]
[@-1,5670:5670=';',<29>,187:73]
[@-1,5681:5684='Game',<125>,189:6]
[@-1,5686:5692='storage',<89>,189:11]
[@-1,5694:5694='g',<125>,189:19]
[@-1,5696:5696='=',<36>,189:21]
[@-1,5698:5702='games',<125>,189:23]
[@-1,5703:5703='[',<34>,189:28]
[@-1,5704:5708='round',<125>,189:29]
[@-1,5709:5709=']',<35>,189:34]
[@-1,5710:5710=';',<29>,189:35]
[@-1,5719:5725='address',<1>,190:6]
[@-1,5727:5735='keyHolder',<125>,190:14]
[@-1,5737:5737='=',<36>,190:24]
[@-1,5739:5739='g',<125>,190:26]
[@-1,5740:5740='.',<60>,190:27]
[@-1,5741:5749='keyHolder',<125>,190:28]
[@-1,5750:5750=';',<29>,190:37]
[@-1,5759:5759='g',<125>,191:6]
[@-1,5760:5760='.',<60>,191:7]
[@-1,5761:5765='ended',<125>,191:8]
[@-1,5767:5767='=',<36>,191:14]
[@-1,5769:5772='true',<125>,191:16]
[@-1,5773:5773=';',<29>,191:20]
[@-1,5782:5788='players',<125>,192:6]
[@-1,5789:5789='[',<34>,192:13]
[@-1,5790:5798='keyHolder',<125>,192:14]
[@-1,5799:5799=']',<35>,192:23]
[@-1,5800:5800='.',<60>,192:24]
[@-1,5801:5805='bonus',<125>,192:25]
[@-1,5807:5808='+=',<16>,192:31]
[@-1,5810:5810='g',<125>,192:34]
[@-1,5811:5811='.',<60>,192:35]
[@-1,5812:5819='finalPot',<125>,192:36]
[@-1,5820:5820=';',<29>,192:44]
[@-1,5829:5838='startRound',<125>,193:6]
[@-1,5839:5839='(',<30>,193:16]
[@-1,5840:5840=')',<31>,193:17]
[@-1,5841:5841=';',<29>,193:18]
[@-1,5950:5953='emit',<125>,197:6]
[@-1,5955:5962='EndRound',<125>,197:11]
[@-1,5963:5963='(',<30>,197:19]
[@-1,5964:5964='g',<125>,197:20]
[@-1,5965:5965='.',<60>,197:21]
[@-1,5966:5970='round',<125>,197:22]
[@-1,5971:5971=',',<59>,197:27]
[@-1,5973:5973='g',<125>,197:29]
[@-1,5974:5974='.',<60>,197:30]
[@-1,5975:5982='finalPot',<125>,197:31]
[@-1,5983:5983=',',<59>,197:39]
[@-1,5985:5985='g',<125>,197:41]
[@-1,5986:5986='.',<60>,197:42]
[@-1,5987:5995='keyHolder',<125>,197:43]
[@-1,5996:5996=',',<59>,197:52]
[@-1,5998:5998='g',<125>,197:54]
[@-1,5999:5999='.',<60>,197:55]
[@-1,6000:6007='keyLevel',<125>,197:56]
[@-1,6008:6008=',',<59>,197:64]
[@-1,6010:6010='g',<125>,197:66]
[@-1,6011:6011='.',<60>,197:67]
[@-1,6012:6018='endTime',<125>,197:68]
[@-1,6019:6019=')',<31>,197:75]
[@-1,6020:6020=';',<29>,197:76]
[@-1,6027:6027='}',<33>,198:4]
[@-1,6224:6231='function',<65>,202:4]
[@-1,6233:6235='buy',<125>,202:13]
[@-1,6236:6236='(',<30>,202:16]
[@-1,6237:6243='address',<1>,202:17]
[@-1,6245:6253='_referral',<125>,202:25]
[@-1,6254:6254=')',<31>,202:34]
[@-1,6256:6261='public',<91>,202:36]
[@-1,6263:6269='payable',<97>,202:43]
[@-1,6271:6285='disableContract',<125>,202:51]
[@-1,6292:6292='{',<32>,203:4]
[@-1,6301:6307='require',<125>,204:6]
[@-1,6308:6308='(',<30>,204:13]
[@-1,6309:6312='init',<125>,204:14]
[@-1,6314:6315='==',<49>,204:19]
[@-1,6317:6320='true',<125>,204:22]
[@-1,6321:6321=')',<31>,204:26]
[@-1,6322:6322=';',<29>,204:27]
[@-1,6331:6337='require',<125>,205:6]
[@-1,6338:6338='(',<30>,205:13]
[@-1,6339:6343='games',<125>,205:14]
[@-1,6344:6344='[',<34>,205:19]
[@-1,6345:6349='round',<125>,205:20]
[@-1,6350:6350=']',<35>,205:25]
[@-1,6351:6351='.',<60>,205:26]
[@-1,6352:6356='ended',<125>,205:27]
[@-1,6358:6359='==',<49>,205:33]
[@-1,6361:6365='false',<125>,205:36]
[@-1,6366:6366=')',<31>,205:41]
[@-1,6367:6367=';',<29>,205:42]
[@-1,6376:6382='require',<125>,206:6]
[@-1,6383:6383='(',<30>,206:13]
[@-1,6384:6386='msg',<125>,206:14]
[@-1,6387:6387='.',<60>,206:17]
[@-1,6388:6393='sender',<125>,206:18]
[@-1,6395:6396='!=',<50>,206:25]
[@-1,6398:6406='_referral',<125>,206:28]
[@-1,6407:6407=')',<31>,206:37]
[@-1,6408:6408=';',<29>,206:38]
[@-1,6419:6420='if',<71>,208:6]
[@-1,6422:6422='(',<30>,208:9]
[@-1,6423:6427='games',<125>,208:10]
[@-1,6428:6428='[',<34>,208:15]
[@-1,6429:6433='round',<125>,208:16]
[@-1,6434:6434=']',<35>,208:21]
[@-1,6435:6435='.',<60>,208:22]
[@-1,6436:6442='endTime',<125>,208:23]
[@-1,6444:6445='<=',<47>,208:31]
[@-1,6447:6449='now',<125>,208:34]
[@-1,6450:6450=')',<31>,208:37]
[@-1,6452:6459='endRound',<125>,208:39]
[@-1,6460:6460='(',<30>,208:47]
[@-1,6461:6461=')',<31>,208:48]
[@-1,6462:6462=';',<29>,208:49]
[@-1,6471:6474='Game',<125>,209:6]
[@-1,6476:6482='storage',<89>,209:11]
[@-1,6484:6484='g',<125>,209:19]
[@-1,6488:6488='=',<36>,209:23]
[@-1,6490:6494='games',<125>,209:25]
[@-1,6495:6495='[',<34>,209:30]
[@-1,6496:6500='round',<125>,209:31]
[@-1,6501:6501=']',<35>,209:36]
[@-1,6502:6502=';',<29>,209:37]
[@-1,6513:6519='uint256',<119>,211:6]
[@-1,6521:6528='keyPrice',<125>,211:14]
[@-1,6536:6536='=',<36>,211:29]
[@-1,6538:6545='SafeMath',<125>,211:31]
[@-1,6546:6546='.',<60>,211:39]
[@-1,6547:6549='mul',<125>,211:40]
[@-1,6550:6550='(',<30>,211:43]
[@-1,6551:6551='g',<125>,211:44]
[@-1,6552:6552='.',<60>,211:45]
[@-1,6553:6560='keyLevel',<125>,211:46]
[@-1,6561:6561=',',<59>,211:54]
[@-1,6563:6579='KEY_PRICE_DEFAULT',<125>,211:56]
[@-1,6580:6580=')',<31>,211:73]
[@-1,6581:6581=';',<29>,211:74]
[@-1,6590:6596='uint256',<119>,212:6]
[@-1,6598:6602='repay',<125>,212:14]
[@-1,6613:6613='=',<36>,212:29]
[@-1,6615:6622='SafeMath',<125>,212:31]
[@-1,6623:6623='.',<60>,212:39]
[@-1,6624:6626='sub',<125>,212:40]
[@-1,6627:6627='(',<30>,212:43]
[@-1,6628:6630='msg',<125>,212:44]
[@-1,6631:6631='.',<60>,212:47]
[@-1,6632:6636='value',<125>,212:48]
[@-1,6637:6637=',',<59>,212:53]
[@-1,6639:6646='keyPrice',<125>,212:55]
[@-1,6647:6647=')',<31>,212:63]
[@-1,6648:6648=';',<29>,212:64]
[@-1,6668:6674='uint256',<119>,214:6]
[@-1,6676:6689='_referralBonus',<125>,214:14]
[@-1,6691:6691='=',<36>,214:29]
[@-1,6693:6700='SafeMath',<125>,214:31]
[@-1,6701:6701='.',<60>,214:39]
[@-1,6702:6704='div',<125>,214:40]
[@-1,6705:6705='(',<30>,214:43]
[@-1,6706:6713='SafeMath',<125>,214:44]
[@-1,6714:6714='.',<60>,214:52]
[@-1,6715:6717='mul',<125>,214:53]
[@-1,6718:6718='(',<30>,214:56]
[@-1,6719:6726='keyPrice',<125>,214:57]
[@-1,6727:6727=',',<59>,214:65]
[@-1,6729:6736='REFERRAL',<125>,214:67]
[@-1,6737:6737=')',<31>,214:75]
[@-1,6738:6738=',',<59>,214:76]
[@-1,6740:6742='100',<127>,214:78]
[@-1,6743:6743=')',<31>,214:81]
[@-1,6744:6744=';',<29>,214:82]
[@-1,6753:6759='uint256',<119>,215:6]
[@-1,6761:6770='_profitTHT',<125>,215:14]
[@-1,6776:6776='=',<36>,215:29]
[@-1,6778:6785='SafeMath',<125>,215:31]
[@-1,6786:6786='.',<60>,215:39]
[@-1,6787:6789='div',<125>,215:40]
[@-1,6790:6790='(',<30>,215:43]
[@-1,6791:6798='SafeMath',<125>,215:44]
[@-1,6799:6799='.',<60>,215:52]
[@-1,6800:6802='mul',<125>,215:53]
[@-1,6803:6803='(',<30>,215:56]
[@-1,6804:6811='keyPrice',<125>,215:57]
[@-1,6812:6812=',',<59>,215:65]
[@-1,6814:6829='THT_TOKEN_OWNERS',<125>,215:67]
[@-1,6830:6830=')',<31>,215:83]
[@-1,6831:6831=',',<59>,215:84]
[@-1,6833:6835='100',<127>,215:86]
[@-1,6836:6836=')',<31>,215:89]
[@-1,6837:6837=';',<29>,215:90]
[@-1,6846:6852='uint256',<119>,216:6]
[@-1,6854:6863='_dividends',<125>,216:14]
[@-1,6869:6869='=',<36>,216:29]
[@-1,6871:6878='SafeMath',<125>,216:31]
[@-1,6879:6879='.',<60>,216:39]
[@-1,6880:6882='div',<125>,216:40]
[@-1,6883:6883='(',<30>,216:43]
[@-1,6884:6891='SafeMath',<125>,216:44]
[@-1,6892:6892='.',<60>,216:52]
[@-1,6893:6895='mul',<125>,216:53]
[@-1,6896:6896='(',<30>,216:56]
[@-1,6897:6904='keyPrice',<125>,216:57]
[@-1,6905:6905=',',<59>,216:65]
[@-1,6907:6926='KEY_HOLDERS_DIVIDEND',<125>,216:67]
[@-1,6927:6927=')',<31>,216:87]
[@-1,6928:6928=',',<59>,216:88]
[@-1,6930:6932='100',<127>,216:90]
[@-1,6933:6933=')',<31>,216:93]
[@-1,6934:6934=';',<29>,216:94]
[@-1,6943:6949='uint256',<119>,217:6]
[@-1,6951:6963='_marketingFee',<125>,217:14]
[@-1,6966:6966='=',<36>,217:29]
[@-1,6968:6975='SafeMath',<125>,217:31]
[@-1,6976:6976='.',<60>,217:39]
[@-1,6977:6979='div',<125>,217:40]
[@-1,6980:6980='(',<30>,217:43]
[@-1,6981:6988='SafeMath',<125>,217:44]
[@-1,6989:6989='.',<60>,217:52]
[@-1,6990:6992='mul',<125>,217:53]
[@-1,6993:6993='(',<30>,217:56]
[@-1,6994:7001='keyPrice',<125>,217:57]
[@-1,7002:7002=',',<59>,217:65]
[@-1,7004:7012='MARKETING',<125>,217:67]
[@-1,7013:7013=')',<31>,217:76]
[@-1,7014:7014=',',<59>,217:77]
[@-1,7016:7018='100',<127>,217:79]
[@-1,7019:7019=')',<31>,217:82]
[@-1,7020:7020=';',<29>,217:83]
[@-1,7029:7035='uint256',<119>,218:6]
[@-1,7037:7045='_finalPot',<125>,218:14]
[@-1,7052:7052='=',<36>,218:29]
[@-1,7054:7061='SafeMath',<125>,218:31]
[@-1,7062:7062='.',<60>,218:39]
[@-1,7063:7065='div',<125>,218:40]
[@-1,7066:7066='(',<30>,218:43]
[@-1,7067:7074='SafeMath',<125>,218:44]
[@-1,7075:7075='.',<60>,218:52]
[@-1,7076:7078='mul',<125>,218:53]
[@-1,7079:7079='(',<30>,218:56]
[@-1,7080:7087='keyPrice',<125>,218:57]
[@-1,7088:7088=',',<59>,218:65]
[@-1,7090:7098='FINAL_POT',<125>,218:67]
[@-1,7099:7099=')',<31>,218:76]
[@-1,7100:7100=',',<59>,218:77]
[@-1,7102:7104='100',<127>,218:79]
[@-1,7105:7105=')',<31>,218:82]
[@-1,7106:7106=';',<29>,218:83]
[@-1,7116:7122='uint256',<119>,219:6]
[@-1,7124:7131='_nextPot',<125>,219:14]
[@-1,7139:7139='=',<36>,219:29]
[@-1,7141:7148='keyPrice',<125>,219:31]
[@-1,7150:7150='-',<38>,219:40]
[@-1,7152:7152='(',<30>,219:42]
[@-1,7153:7166='_referralBonus',<125>,219:43]
[@-1,7168:7168='+',<37>,219:58]
[@-1,7170:7179='_profitTHT',<125>,219:60]
[@-1,7181:7181='+',<37>,219:71]
[@-1,7183:7192='_dividends',<125>,219:73]
[@-1,7194:7194='+',<37>,219:84]
[@-1,7196:7208='_marketingFee',<125>,219:86]
[@-1,7210:7210='+',<37>,219:100]
[@-1,7212:7220='_finalPot',<125>,219:102]
[@-1,7221:7221=')',<31>,219:111]
[@-1,7222:7222=';',<29>,219:112]
[@-1,7231:7232='if',<71>,220:6]
[@-1,7234:7234='(',<30>,220:9]
[@-1,7235:7237='msg',<125>,220:10]
[@-1,7238:7238='.',<60>,220:13]
[@-1,7239:7243='value',<125>,220:14]
[@-1,7245:7245='<',<45>,220:20]
[@-1,7247:7254='keyPrice',<125>,220:22]
[@-1,7255:7255=')',<31>,220:30]
[@-1,7257:7262='revert',<78>,220:32]
[@-1,7263:7263='(',<30>,220:38]
[@-1,7264:7264=')',<31>,220:39]
[@-1,7265:7265=';',<29>,220:40]
[@-1,7274:7275='if',<71>,221:6]
[@-1,7277:7277='(',<30>,221:9]
[@-1,7278:7282='repay',<125>,221:10]
[@-1,7284:7284='>',<46>,221:16]
[@-1,7286:7286='0',<127>,221:18]
[@-1,7287:7287=')',<31>,221:19]
[@-1,7289:7291='msg',<125>,221:21]
[@-1,7292:7292='.',<60>,221:24]
[@-1,7293:7298='sender',<125>,221:25]
[@-1,7299:7299='.',<60>,221:31]
[@-1,7300:7307='transfer',<125>,221:32]
[@-1,7308:7308='(',<30>,221:40]
[@-1,7309:7313='repay',<125>,221:41]
[@-1,7314:7314=')',<31>,221:46]
[@-1,7315:7315=';',<29>,221:47]
[@-1,7343:7344='if',<71>,222:6]
[@-1,7346:7346='(',<30>,222:9]
[@-1,7347:7355='_referral',<125>,222:10]
[@-1,7357:7358='!=',<50>,222:20]
[@-1,7360:7362='0x0',<128>,222:23]
[@-1,7364:7365='&&',<42>,222:27]
[@-1,7367:7375='referrals',<125>,222:30]
[@-1,7376:7376='[',<34>,222:39]
[@-1,7377:7385='_referral',<125>,222:40]
[@-1,7386:7386=']',<35>,222:49]
[@-1,7388:7389='==',<49>,222:51]
[@-1,7391:7394='true',<125>,222:54]
[@-1,7395:7395=')',<31>,222:58]
[@-1,7397:7403='players',<125>,222:60]
[@-1,7404:7404='[',<34>,222:67]
[@-1,7405:7413='_referral',<125>,222:68]
[@-1,7414:7414=']',<35>,222:77]
[@-1,7415:7415='.',<60>,222:78]
[@-1,7416:7424='referrals',<125>,222:79]
[@-1,7426:7427='+=',<16>,222:89]
[@-1,7429:7442='_referralBonus',<125>,222:92]
[@-1,7443:7443=';',<29>,222:106]
[@-1,7452:7455='else',<72>,223:6]
[@-1,7457:7461='owner',<125>,223:11]
[@-1,7462:7462='.',<60>,223:16]
[@-1,7463:7470='transfer',<125>,223:17]
[@-1,7471:7471='(',<30>,223:25]
[@-1,7472:7485='_referralBonus',<125>,223:26]
[@-1,7486:7486=')',<31>,223:40]
[@-1,7487:7487=';',<29>,223:41]
[@-1,7498:7504='uint256',<119>,225:6]
[@-1,7506:7509='_fee',<125>,225:14]
[@-1,7511:7511='=',<36>,225:19]
[@-1,7513:7522='_dividends',<125>,225:21]
[@-1,7524:7524='*',<39>,225:32]
[@-1,7526:7535='MAGINITUDE',<125>,225:34]
[@-1,7536:7536=';',<29>,225:44]
[@-1,7545:7551='nextPot',<125>,226:6]
[@-1,7553:7553='=',<36>,226:14]
[@-1,7555:7562='SafeMath',<125>,226:16]
[@-1,7563:7563='.',<60>,226:24]
[@-1,7564:7566='add',<125>,226:25]
[@-1,7567:7567='(',<30>,226:28]
[@-1,7568:7574='nextPot',<125>,226:29]
[@-1,7575:7575=',',<59>,226:36]
[@-1,7577:7584='_nextPot',<125>,226:38]
[@-1,7585:7585=')',<31>,226:46]
[@-1,7586:7586=';',<29>,226:47]
[@-1,7595:7603='profitTHT',<125>,227:6]
[@-1,7605:7605='=',<36>,227:16]
[@-1,7607:7614='SafeMath',<125>,227:18]
[@-1,7615:7615='.',<60>,227:26]
[@-1,7616:7618='add',<125>,227:27]
[@-1,7619:7619='(',<30>,227:30]
[@-1,7620:7628='profitTHT',<125>,227:31]
[@-1,7629:7629=',',<59>,227:40]
[@-1,7631:7640='_profitTHT',<125>,227:42]
[@-1,7641:7641=')',<31>,227:52]
[@-1,7642:7642=';',<29>,227:53]
[@-1,7653:7654='if',<71>,229:6]
[@-1,7656:7656='(',<30>,229:9]
[@-1,7657:7657='g',<125>,229:10]
[@-1,7658:7658='.',<60>,229:11]
[@-1,7659:7666='keyLevel',<125>,229:12]
[@-1,7668:7668='>',<46>,229:21]
[@-1,7670:7670='1',<127>,229:23]
[@-1,7671:7671=')',<31>,229:24]
[@-1,7673:7673='{',<32>,229:26]
[@-1,7696:7696='g',<125>,230:8]
[@-1,7697:7697='.',<60>,230:9]
[@-1,7698:7711='profitPerShare',<125>,230:10]
[@-1,7713:7714='+=',<16>,230:25]
[@-1,7716:7716='(',<30>,230:28]
[@-1,7717:7726='_dividends',<125>,230:29]
[@-1,7728:7728='*',<39>,230:40]
[@-1,7730:7739='MAGINITUDE',<125>,230:42]
[@-1,7741:7741='/',<40>,230:53]
[@-1,7743:7743='g',<125>,230:55]
[@-1,7744:7744='.',<60>,230:56]
[@-1,7745:7752='keyLevel',<125>,230:57]
[@-1,7753:7753=')',<31>,230:65]
[@-1,7754:7754=';',<29>,230:66]
[@-1,7765:7768='_fee',<125>,231:8]
[@-1,7770:7770='=',<36>,231:13]
[@-1,7772:7775='_fee',<125>,231:15]
[@-1,7777:7777='-',<38>,231:20]
[@-1,7779:7779='(',<30>,231:22]
[@-1,7780:7783='_fee',<125>,231:23]
[@-1,7785:7785='-',<38>,231:28]
[@-1,7787:7787='(',<30>,231:30]
[@-1,7788:7788='1',<127>,231:31]
[@-1,7790:7790='*',<39>,231:33]
[@-1,7792:7792='(',<30>,231:35]
[@-1,7793:7802='_dividends',<125>,231:36]
[@-1,7804:7804='*',<39>,231:47]
[@-1,7806:7815='MAGINITUDE',<125>,231:49]
[@-1,7817:7817='/',<40>,231:60]
[@-1,7819:7819='g',<125>,231:62]
[@-1,7820:7820='.',<60>,231:63]
[@-1,7821:7828='keyLevel',<125>,231:64]
[@-1,7829:7829=')',<31>,231:72]
[@-1,7830:7830=')',<31>,231:73]
[@-1,7831:7831=')',<31>,231:74]
[@-1,7832:7832=';',<29>,231:75]
[@-1,7841:7841='}',<33>,232:6]
[@-1,7850:7855='int256',<117>,233:6]
[@-1,7857:7871='_updatedPayouts',<125>,233:13]
[@-1,7873:7873='=',<36>,233:29]
[@-1,7875:7875='(',<30>,233:31]
[@-1,7876:7881='int256',<117>,233:32]
[@-1,7882:7882=')',<31>,233:38]
[@-1,7884:7884='(',<30>,233:40]
[@-1,7885:7885='g',<125>,233:41]
[@-1,7886:7886='.',<60>,233:42]
[@-1,7887:7900='profitPerShare',<125>,233:43]
[@-1,7902:7902='*',<39>,233:58]
[@-1,7904:7904='1',<127>,233:60]
[@-1,7906:7906='-',<38>,233:62]
[@-1,7908:7911='_fee',<125>,233:64]
[@-1,7912:7912=')',<31>,233:68]
[@-1,7913:7913=';',<29>,233:69]
[@-1,7922:7933='updatePlayer',<125>,234:6]
[@-1,7934:7934='(',<30>,234:18]
[@-1,7935:7937='msg',<125>,234:19]
[@-1,7938:7938='.',<60>,234:22]
[@-1,7939:7944='sender',<125>,234:23]
[@-1,7945:7945=',',<59>,234:29]
[@-1,7947:7961='_updatedPayouts',<125>,234:31]
[@-1,7962:7962=')',<31>,234:46]
[@-1,7963:7963=';',<29>,234:47]
[@-1,7994:8003='updateGame',<125>,236:6]
[@-1,8004:8004='(',<30>,236:16]
[@-1,8005:8013='_finalPot',<125>,236:17]
[@-1,8014:8014=')',<31>,236:26]
[@-1,8015:8015=';',<29>,236:27]
[@-1,8026:8043='sendToTeamMaketing',<125>,238:6]
[@-1,8044:8044='(',<30>,238:24]
[@-1,8045:8057='_marketingFee',<125>,238:25]
[@-1,8058:8058=')',<31>,238:38]
[@-1,8059:8059=';',<29>,238:39]
[@-1,8070:8082='sendProfitTTH',<125>,240:6]
[@-1,8083:8083='(',<30>,240:19]
[@-1,8084:8084=')',<31>,240:20]
[@-1,8085:8085=';',<29>,240:21]
[@-1,8102:8105='emit',<125>,242:6]
[@-1,8107:8109='Buy',<125>,242:11]
[@-1,8110:8110='(',<30>,242:14]
[@-1,8111:8115='round',<125>,242:15]
[@-1,8116:8116=',',<59>,242:20]
[@-1,8118:8120='msg',<125>,242:22]
[@-1,8121:8121='.',<60>,242:25]
[@-1,8122:8127='sender',<125>,242:26]
[@-1,8128:8128=',',<59>,242:32]
[@-1,8130:8137='keyPrice',<125>,242:34]
[@-1,8138:8138=',',<59>,242:42]
[@-1,8140:8144='games',<125>,242:44]
[@-1,8145:8145='[',<34>,242:49]
[@-1,8146:8150='round',<125>,242:50]
[@-1,8151:8151=']',<35>,242:55]
[@-1,8152:8152='.',<60>,242:56]
[@-1,8153:8160='keyLevel',<125>,242:57]
[@-1,8161:8161=')',<31>,242:65]
[@-1,8162:8162=';',<29>,242:66]
[@-1,8169:8169='}',<33>,243:4]
[@-1,8176:8183='function',<65>,244:4]
[@-1,8185:8192='withdraw',<125>,244:13]
[@-1,8193:8193='(',<30>,244:21]
[@-1,8194:8194=')',<31>,244:22]
[@-1,8196:8201='public',<91>,244:24]
[@-1,8203:8217='disableContract',<125>,244:31]
[@-1,8226:8226='{',<32>,246:4]
[@-1,8235:8236='if',<71>,247:6]
[@-1,8238:8238='(',<30>,247:9]
[@-1,8239:8243='games',<125>,247:10]
[@-1,8244:8244='[',<34>,247:15]
[@-1,8245:8249='round',<125>,247:16]
[@-1,8250:8250=']',<35>,247:21]
[@-1,8251:8251='.',<60>,247:22]
[@-1,8252:8256='ended',<125>,247:23]
[@-1,8258:8259='==',<49>,247:29]
[@-1,8261:8265='false',<125>,247:32]
[@-1,8267:8268='&&',<42>,247:38]
[@-1,8270:8274='games',<125>,247:41]
[@-1,8275:8275='[',<34>,247:46]
[@-1,8276:8280='round',<125>,247:47]
[@-1,8281:8281=']',<35>,247:52]
[@-1,8282:8282='.',<60>,247:53]
[@-1,8283:8289='endTime',<125>,247:54]
[@-1,8291:8292='<=',<47>,247:62]
[@-1,8294:8296='now',<125>,247:65]
[@-1,8297:8297=')',<31>,247:68]
[@-1,8299:8306='endRound',<125>,247:70]
[@-1,8307:8307='(',<30>,247:78]
[@-1,8308:8308=')',<31>,247:79]
[@-1,8309:8309=';',<29>,247:80]
[@-1,8326:8327='if',<71>,249:6]
[@-1,8329:8329='(',<30>,249:9]
[@-1,8330:8334='games',<125>,249:10]
[@-1,8335:8335='[',<34>,249:15]
[@-1,8336:8342='players',<125>,249:16]
[@-1,8343:8343='[',<34>,249:23]
[@-1,8344:8346='msg',<125>,249:24]
[@-1,8347:8347='.',<60>,249:27]
[@-1,8348:8353='sender',<125>,249:28]
[@-1,8354:8354=']',<35>,249:34]
[@-1,8355:8355='.',<60>,249:35]
[@-1,8356:8366='curentRound',<125>,249:36]
[@-1,8367:8367=']',<35>,249:47]
[@-1,8368:8368='.',<60>,249:48]
[@-1,8369:8373='ended',<125>,249:49]
[@-1,8375:8376='==',<49>,249:55]
[@-1,8378:8381='true',<125>,249:58]
[@-1,8382:8382=')',<31>,249:62]
[@-1,8384:8403='updatePlayerEndRound',<125>,249:64]
[@-1,8404:8404='(',<30>,249:84]
[@-1,8405:8407='msg',<125>,249:85]
[@-1,8408:8408='.',<60>,249:88]
[@-1,8409:8414='sender',<125>,249:89]
[@-1,8415:8415=')',<31>,249:95]
[@-1,8416:8416=';',<29>,249:96]
[@-1,8427:8432='Player',<125>,251:6]
[@-1,8434:8440='storage',<89>,251:13]
[@-1,8442:8442='p',<125>,251:21]
[@-1,8444:8444='=',<36>,251:23]
[@-1,8446:8452='players',<125>,251:25]
[@-1,8453:8453='[',<34>,251:32]
[@-1,8454:8456='msg',<125>,251:33]
[@-1,8457:8457='.',<60>,251:36]
[@-1,8458:8463='sender',<125>,251:37]
[@-1,8464:8464=']',<35>,251:43]
[@-1,8465:8465=';',<29>,251:44]
[@-1,8474:8480='uint256',<119>,252:6]
[@-1,8482:8491='_dividends',<125>,252:14]
[@-1,8493:8493='=',<36>,252:25]
[@-1,8495:8512='calculateDividends',<125>,252:27]
[@-1,8513:8513='(',<30>,252:45]
[@-1,8514:8516='msg',<125>,252:46]
[@-1,8517:8517='.',<60>,252:49]
[@-1,8518:8523='sender',<125>,252:50]
[@-1,8524:8524=',',<59>,252:56]
[@-1,8526:8526='p',<125>,252:58]
[@-1,8527:8527='.',<60>,252:59]
[@-1,8528:8538='curentRound',<125>,252:60]
[@-1,8539:8539=')',<31>,252:71]
[@-1,8540:8540=';',<29>,252:72]
[@-1,8549:8555='uint256',<119>,253:6]
[@-1,8557:8563='balance',<125>,253:14]
[@-1,8568:8568='=',<36>,253:25]
[@-1,8570:8577='SafeMath',<125>,253:27]
[@-1,8578:8578='.',<60>,253:35]
[@-1,8579:8581='add',<125>,253:36]
[@-1,8582:8582='(',<30>,253:39]
[@-1,8583:8583='p',<125>,253:40]
[@-1,8584:8584='.',<60>,253:41]
[@-1,8585:8589='bonus',<125>,253:42]
[@-1,8590:8590=',',<59>,253:47]
[@-1,8592:8601='_dividends',<125>,253:49]
[@-1,8602:8602=')',<31>,253:59]
[@-1,8603:8603=';',<29>,253:60]
[@-1,8612:8618='balance',<125>,254:6]
[@-1,8620:8620='=',<36>,254:14]
[@-1,8622:8629='SafeMath',<125>,254:16]
[@-1,8630:8630='.',<60>,254:24]
[@-1,8631:8633='add',<125>,254:25]
[@-1,8634:8634='(',<30>,254:28]
[@-1,8635:8641='balance',<125>,254:29]
[@-1,8642:8642=',',<59>,254:36]
[@-1,8644:8644='p',<125>,254:38]
[@-1,8645:8645='.',<60>,254:39]
[@-1,8646:8654='dividends',<125>,254:40]
[@-1,8655:8655=')',<31>,254:49]
[@-1,8656:8656=';',<29>,254:50]
[@-1,8667:8673='require',<125>,256:6]
[@-1,8674:8674='(',<30>,256:13]
[@-1,8675:8681='balance',<125>,256:14]
[@-1,8683:8683='>',<46>,256:22]
[@-1,8685:8685='0',<127>,256:24]
[@-1,8686:8686=')',<31>,256:25]
[@-1,8687:8687=';',<29>,256:26]
[@-1,8696:8697='if',<71>,257:6]
[@-1,8699:8699='(',<30>,257:9]
[@-1,8700:8706='address',<1>,257:10]
[@-1,8707:8707='(',<30>,257:17]
[@-1,8708:8711='this',<125>,257:18]
[@-1,8712:8712=')',<31>,257:22]
[@-1,8713:8713='.',<60>,257:23]
[@-1,8714:8720='balance',<125>,257:24]
[@-1,8722:8723='>=',<48>,257:32]
[@-1,8725:8731='balance',<125>,257:35]
[@-1,8732:8732=')',<31>,257:42]
[@-1,8734:8734='{',<32>,257:44]
[@-1,8745:8745='p',<125>,258:8]
[@-1,8746:8746='.',<60>,258:9]
[@-1,8747:8751='bonus',<125>,258:10]
[@-1,8753:8753='=',<36>,258:16]
[@-1,8755:8755='0',<127>,258:18]
[@-1,8756:8756=';',<29>,258:19]
[@-1,8767:8767='p',<125>,259:8]
[@-1,8768:8768='.',<60>,259:9]
[@-1,8769:8777='dividends',<125>,259:10]
[@-1,8779:8779='=',<36>,259:20]
[@-1,8781:8781='0',<127>,259:22]
[@-1,8782:8782=';',<29>,259:23]
[@-1,8793:8794='if',<71>,260:8]
[@-1,8796:8796='(',<30>,260:11]
[@-1,8797:8797='p',<125>,260:12]
[@-1,8798:8798='.',<60>,260:13]
[@-1,8799:8809='curentRound',<125>,260:14]
[@-1,8811:8812='==',<49>,260:26]
[@-1,8814:8818='round',<125>,260:29]
[@-1,8819:8819=')',<31>,260:34]
[@-1,8821:8821='p',<125>,260:36]
[@-1,8822:8822='.',<60>,260:37]
[@-1,8823:8829='payouts',<125>,260:38]
[@-1,8831:8832='+=',<16>,260:46]
[@-1,8834:8834='(',<30>,260:49]
[@-1,8835:8840='int256',<117>,260:50]
[@-1,8841:8841=')',<31>,260:56]
[@-1,8843:8843='(',<30>,260:58]
[@-1,8844:8853='_dividends',<125>,260:59]
[@-1,8855:8855='*',<39>,260:70]
[@-1,8857:8866='MAGINITUDE',<125>,260:72]
[@-1,8867:8867=')',<31>,260:82]
[@-1,8868:8868=';',<29>,260:83]
[@-1,8879:8881='msg',<125>,261:8]
[@-1,8882:8882='.',<60>,261:11]
[@-1,8883:8888='sender',<125>,261:12]
[@-1,8889:8889='.',<60>,261:18]
[@-1,8890:8897='transfer',<125>,261:19]
[@-1,8898:8898='(',<30>,261:27]
[@-1,8899:8905='balance',<125>,261:28]
[@-1,8906:8906=')',<31>,261:35]
[@-1,8907:8907=';',<29>,261:36]
[@-1,8918:8921='emit',<125>,262:8]
[@-1,8923:8930='Withdraw',<125>,262:13]
[@-1,8931:8931='(',<30>,262:21]
[@-1,8932:8934='msg',<125>,262:22]
[@-1,8935:8935='.',<60>,262:25]
[@-1,8936:8941='sender',<125>,262:26]
[@-1,8942:8942=',',<59>,262:32]
[@-1,8944:8950='balance',<125>,262:34]
[@-1,8951:8951=')',<31>,262:41]
[@-1,8952:8952=';',<29>,262:42]
[@-1,8961:8961='}',<33>,263:6]
[@-1,8968:8968='}',<33>,264:4]
[@-1,8975:8982='function',<65>,265:4]
[@-1,8984:8999='withdrawReferral',<125>,265:13]
[@-1,9000:9000='(',<30>,265:29]
[@-1,9001:9001=')',<31>,265:30]
[@-1,9003:9008='public',<91>,265:32]
[@-1,9010:9024='disableContract',<125>,265:39]
[@-1,9031:9031='{',<32>,266:4]
[@-1,9040:9045='Player',<125>,267:6]
[@-1,9047:9053='storage',<89>,267:13]
[@-1,9055:9055='p',<125>,267:21]
[@-1,9057:9057='=',<36>,267:23]
[@-1,9059:9065='players',<125>,267:25]
[@-1,9066:9066='[',<34>,267:32]
[@-1,9067:9069='msg',<125>,267:33]
[@-1,9070:9070='.',<60>,267:36]
[@-1,9071:9076='sender',<125>,267:37]
[@-1,9077:9077=']',<35>,267:43]
[@-1,9078:9078=';',<29>,267:44]
[@-1,9087:9093='uint256',<119>,268:6]
[@-1,9095:9101='balance',<125>,268:14]
[@-1,9103:9103='=',<36>,268:22]
[@-1,9105:9105='p',<125>,268:24]
[@-1,9106:9106='.',<60>,268:25]
[@-1,9107:9115='referrals',<125>,268:26]
[@-1,9116:9116=';',<29>,268:35]
[@-1,9127:9133='require',<125>,270:6]
[@-1,9134:9134='(',<30>,270:13]
[@-1,9135:9141='balance',<125>,270:14]
[@-1,9143:9143='>',<46>,270:22]
[@-1,9145:9145='0',<127>,270:24]
[@-1,9146:9146=')',<31>,270:25]
[@-1,9147:9147=';',<29>,270:26]
[@-1,9156:9157='if',<71>,271:6]
[@-1,9159:9159='(',<30>,271:9]
[@-1,9160:9166='address',<1>,271:10]
[@-1,9167:9167='(',<30>,271:17]
[@-1,9168:9171='this',<125>,271:18]
[@-1,9172:9172=')',<31>,271:22]
[@-1,9173:9173='.',<60>,271:23]
[@-1,9174:9180='balance',<125>,271:24]
[@-1,9182:9183='>=',<48>,271:32]
[@-1,9185:9191='balance',<125>,271:35]
[@-1,9192:9192=')',<31>,271:42]
[@-1,9194:9194='{',<32>,271:44]
[@-1,9205:9205='p',<125>,272:8]
[@-1,9206:9206='.',<60>,272:9]
[@-1,9207:9215='referrals',<125>,272:10]
[@-1,9217:9217='=',<36>,272:20]
[@-1,9219:9219='0',<127>,272:22]
[@-1,9220:9220=';',<29>,272:23]
[@-1,9231:9233='msg',<125>,273:8]
[@-1,9234:9234='.',<60>,273:11]
[@-1,9235:9240='sender',<125>,273:12]
[@-1,9241:9241='.',<60>,273:18]
[@-1,9242:9249='transfer',<125>,273:19]
[@-1,9250:9250='(',<30>,273:27]
[@-1,9251:9257='balance',<125>,273:28]
[@-1,9258:9258=')',<31>,273:35]
[@-1,9259:9259=';',<29>,273:36]
[@-1,9270:9273='emit',<125>,274:8]
[@-1,9275:9290='WithdrawReferral',<125>,274:13]
[@-1,9291:9291='(',<30>,274:29]
[@-1,9292:9294='msg',<125>,274:30]
[@-1,9295:9295='.',<60>,274:33]
[@-1,9296:9301='sender',<125>,274:34]
[@-1,9302:9302=',',<59>,274:40]
[@-1,9304:9310='balance',<125>,274:42]
[@-1,9311:9311=')',<31>,274:49]
[@-1,9312:9312=';',<29>,274:50]
[@-1,9321:9321='}',<33>,275:6]
[@-1,9328:9328='}',<33>,276:4]
[@-1,9335:9342='function',<65>,277:4]
[@-1,9344:9354='myDividends',<125>,277:13]
[@-1,9355:9355='(',<30>,277:24]
[@-1,9356:9362='address',<1>,277:25]
[@-1,9364:9368='_addr',<125>,277:33]
[@-1,9369:9369=')',<31>,277:38]
[@-1,9377:9382='public',<91>,278:4]
[@-1,9390:9393='view',<96>,279:4]
[@-1,9400:9406='returns',<66>,280:4]
[@-1,9407:9407='(',<30>,280:11]
[@-1,9416:9422='uint256',<119>,281:6]
[@-1,9424:9433='_dividends',<125>,281:14]
[@-1,9461:9461=')',<31>,282:4]
[@-1,9463:9463='{',<32>,282:6]
[@-1,9472:9477='Player',<125>,283:6]
[@-1,9479:9484='memory',<88>,283:13]
[@-1,9486:9486='p',<125>,283:20]
[@-1,9488:9488='=',<36>,283:22]
[@-1,9490:9496='players',<125>,283:24]
[@-1,9497:9497='[',<34>,283:31]
[@-1,9498:9502='_addr',<125>,283:32]
[@-1,9503:9503=']',<35>,283:37]
[@-1,9504:9504=';',<29>,283:38]
[@-1,9513:9516='Game',<125>,284:6]
[@-1,9518:9523='memory',<88>,284:11]
[@-1,9525:9525='g',<125>,284:18]
[@-1,9527:9527='=',<36>,284:20]
[@-1,9529:9533='games',<125>,284:22]
[@-1,9534:9534='[',<34>,284:27]
[@-1,9535:9535='p',<125>,284:28]
[@-1,9536:9536='.',<60>,284:29]
[@-1,9537:9547='curentRound',<125>,284:30]
[@-1,9548:9548=']',<35>,284:41]
[@-1,9549:9549=';',<29>,284:42]
[@-1,9558:9567='_dividends',<125>,285:6]
[@-1,9569:9569='=',<36>,285:17]
[@-1,9571:9571='p',<125>,285:19]
[@-1,9572:9572='.',<60>,285:20]
[@-1,9573:9577='bonus',<125>,285:21]
[@-1,9579:9579='+',<37>,285:27]
[@-1,9581:9581='p',<125>,285:29]
[@-1,9582:9582='.',<60>,285:30]
[@-1,9583:9591='dividends',<125>,285:31]
[@-1,9592:9592=';',<29>,285:40]
[@-1,9601:9610='_dividends',<125>,286:6]
[@-1,9611:9612='+=',<16>,286:16]
[@-1,9614:9631='calculateDividends',<125>,286:19]
[@-1,9632:9632='(',<30>,286:37]
[@-1,9633:9637='_addr',<125>,286:38]
[@-1,9638:9638=',',<59>,286:43]
[@-1,9640:9640='p',<125>,286:45]
[@-1,9641:9641='.',<60>,286:46]
[@-1,9642:9652='curentRound',<125>,286:47]
[@-1,9653:9653=')',<31>,286:58]
[@-1,9654:9654=';',<29>,286:59]
[@-1,9663:9664='if',<71>,287:6]
[@-1,9666:9666='(',<30>,287:9]
[@-1,9677:9677='g',<125>,288:8]
[@-1,9678:9678='.',<60>,288:9]
[@-1,9679:9683='ended',<125>,288:10]
[@-1,9685:9686='==',<49>,288:16]
[@-1,9688:9692='false',<125>,288:19]
[@-1,9694:9695='&&',<42>,288:25]
[@-1,9706:9706='g',<125>,289:8]
[@-1,9707:9707='.',<60>,289:9]
[@-1,9708:9714='endTime',<125>,289:10]
[@-1,9716:9717='<=',<47>,289:18]
[@-1,9719:9721='now',<125>,289:21]
[@-1,9723:9724='&&',<42>,289:25]
[@-1,9735:9735='g',<125>,290:8]
[@-1,9736:9736='.',<60>,290:9]
[@-1,9737:9745='keyHolder',<125>,290:10]
[@-1,9747:9748='==',<49>,290:20]
[@-1,9750:9754='_addr',<125>,290:23]
[@-1,9766:9766=')',<31>,291:8]
[@-1,9768:9768='{',<32>,291:10]
[@-1,9779:9788='_dividends',<125>,292:8]
[@-1,9790:9791='+=',<16>,292:19]
[@-1,9793:9797='games',<125>,292:22]
[@-1,9798:9798='[',<34>,292:27]
[@-1,9799:9799='p',<125>,292:28]
[@-1,9800:9800='.',<60>,292:29]
[@-1,9801:9811='curentRound',<125>,292:30]
[@-1,9812:9812=']',<35>,292:41]
[@-1,9813:9813='.',<60>,292:42]
[@-1,9814:9821='finalPot',<125>,292:43]
[@-1,9822:9822=';',<29>,292:51]
[@-1,9831:9831='}',<33>,293:6]
[@-1,9839:9839='}',<33>,294:4]
[@-1,9846:9853='function',<65>,295:4]
[@-1,9855:9861='getData',<125>,295:13]
[@-1,9862:9862='(',<30>,295:20]
[@-1,9863:9869='address',<1>,295:21]
[@-1,9871:9875='_addr',<125>,295:29]
[@-1,9876:9876=')',<31>,295:34]
[@-1,9884:9889='public',<91>,296:4]
[@-1,9897:9900='view',<96>,297:4]
[@-1,9907:9913='returns',<66>,298:4]
[@-1,9914:9914='(',<30>,298:11]
[@-1,9923:9929='uint256',<119>,299:6]
[@-1,9931:9936='_round',<125>,299:14]
[@-1,9937:9937=',',<59>,299:20]
[@-1,9946:9952='uint256',<119>,300:6]
[@-1,9954:9962='_finalPot',<125>,300:14]
[@-1,9963:9963=',',<59>,300:23]
[@-1,9972:9978='uint256',<119>,301:6]
[@-1,9980:9987='_endTime',<125>,301:14]
[@-1,9988:9988=',',<59>,301:22]
[@-1,9997:10003='uint256',<119>,302:6]
[@-1,10005:10013='_keyLevel',<125>,302:14]
[@-1,10014:10014=',',<59>,302:23]
[@-1,10023:10029='uint256',<119>,303:6]
[@-1,10031:10039='_keyPrice',<125>,303:14]
[@-1,10040:10040=',',<59>,303:23]
[@-1,10049:10055='address',<1>,304:6]
[@-1,10057:10066='_keyHolder',<125>,304:14]
[@-1,10067:10067=',',<59>,304:24]
[@-1,10076:10079='bool',<2>,305:6]
[@-1,10081:10086='_ended',<125>,305:11]
[@-1,10087:10087=',',<59>,305:17]
[@-1,10118:10124='uint256',<119>,307:6]
[@-1,10126:10141='_playerDividends',<125>,307:14]
[@-1,10142:10142=',',<59>,307:30]
[@-1,10151:10157='uint256',<119>,308:6]
[@-1,10159:10174='_playerReferrals',<125>,308:14]
[@-1,10181:10181=')',<31>,309:4]
[@-1,10183:10183='{',<32>,309:6]
[@-1,10192:10197='_round',<125>,310:6]
[@-1,10199:10199='=',<36>,310:13]
[@-1,10201:10205='round',<125>,310:15]
[@-1,10206:10206=';',<29>,310:20]
[@-1,10215:10218='Game',<125>,311:6]
[@-1,10220:10225='memory',<88>,311:11]
[@-1,10227:10227='g',<125>,311:18]
[@-1,10229:10229='=',<36>,311:20]
[@-1,10231:10235='games',<125>,311:22]
[@-1,10236:10236='[',<34>,311:27]
[@-1,10237:10242='_round',<125>,311:28]
[@-1,10243:10243=']',<35>,311:34]
[@-1,10244:10244=';',<29>,311:35]
[@-1,10253:10261='_finalPot',<125>,312:6]
[@-1,10263:10263='=',<36>,312:16]
[@-1,10265:10265='g',<125>,312:18]
[@-1,10266:10266='.',<60>,312:19]
[@-1,10267:10274='finalPot',<125>,312:20]
[@-1,10275:10275=';',<29>,312:28]
[@-1,10284:10291='_endTime',<125>,313:6]
[@-1,10294:10294='=',<36>,313:16]
[@-1,10296:10296='g',<125>,313:18]
[@-1,10297:10297='.',<60>,313:19]
[@-1,10298:10304='endTime',<125>,313:20]
[@-1,10305:10305=';',<29>,313:27]
[@-1,10314:10322='_keyLevel',<125>,314:6]
[@-1,10324:10324='=',<36>,314:16]
[@-1,10326:10326='g',<125>,314:18]
[@-1,10327:10327='.',<60>,314:19]
[@-1,10328:10335='keyLevel',<125>,314:20]
[@-1,10336:10336=';',<29>,314:28]
[@-1,10345:10353='_keyPrice',<125>,315:6]
[@-1,10355:10355='=',<36>,315:16]
[@-1,10357:10365='_keyLevel',<125>,315:18]
[@-1,10367:10367='*',<39>,315:28]
[@-1,10369:10385='KEY_PRICE_DEFAULT',<125>,315:30]
[@-1,10386:10386=';',<29>,315:47]
[@-1,10395:10404='_keyHolder',<125>,316:6]
[@-1,10405:10405='=',<36>,316:16]
[@-1,10407:10407='g',<125>,316:18]
[@-1,10408:10408='.',<60>,316:19]
[@-1,10409:10417='keyHolder',<125>,316:20]
[@-1,10418:10418=';',<29>,316:29]
[@-1,10427:10432='_ended',<125>,317:6]
[@-1,10437:10437='=',<36>,317:16]
[@-1,10439:10439='g',<125>,317:18]
[@-1,10440:10440='.',<60>,317:19]
[@-1,10441:10445='ended',<125>,317:20]
[@-1,10446:10446=';',<29>,317:25]
[@-1,10472:10487='_playerReferrals',<125>,319:6]
[@-1,10489:10489='=',<36>,319:23]
[@-1,10491:10497='players',<125>,319:25]
[@-1,10498:10498='[',<34>,319:32]
[@-1,10499:10503='_addr',<125>,319:33]
[@-1,10504:10504=']',<35>,319:38]
[@-1,10505:10505='.',<60>,319:39]
[@-1,10506:10514='referrals',<125>,319:40]
[@-1,10515:10515=';',<29>,319:49]
[@-1,10524:10539='_playerDividends',<125>,320:6]
[@-1,10541:10541='=',<36>,320:23]
[@-1,10543:10553='myDividends',<125>,320:25]
[@-1,10554:10554='(',<30>,320:36]
[@-1,10555:10559='_addr',<125>,320:37]
[@-1,10560:10560=')',<31>,320:42]
[@-1,10561:10561=';',<29>,320:43]
[@-1,10568:10568='}',<33>,321:4]
[@-1,10576:10583='function',<65>,322:4]
[@-1,10585:10602='calculateDividends',<125>,322:13]
[@-1,10603:10603='(',<30>,322:31]
[@-1,10604:10610='address',<1>,322:32]
[@-1,10612:10616='_addr',<125>,322:40]
[@-1,10617:10617=',',<59>,322:45]
[@-1,10619:10625='uint256',<119>,322:47]
[@-1,10627:10632='_round',<125>,322:55]
[@-1,10633:10633=')',<31>,322:61]
[@-1,10635:10640='public',<91>,322:63]
[@-1,10642:10645='view',<96>,322:70]
[@-1,10647:10653='returns',<66>,322:75]
[@-1,10654:10654='(',<30>,322:82]
[@-1,10655:10661='uint256',<119>,322:83]
[@-1,10663:10672='_devidends',<125>,322:91]
[@-1,10673:10673=')',<31>,322:101]
[@-1,10680:10680='{',<32>,323:4]
[@-1,10689:10692='Game',<125>,324:6]
[@-1,10694:10699='memory',<88>,324:11]
[@-1,10701:10701='g',<125>,324:18]
[@-1,10705:10705='=',<36>,324:22]
[@-1,10707:10711='games',<125>,324:24]
[@-1,10712:10712='[',<34>,324:29]
[@-1,10713:10718='_round',<125>,324:30]
[@-1,10719:10719=']',<35>,324:36]
[@-1,10720:10720=';',<29>,324:37]
[@-1,10729:10734='Player',<125>,325:6]
[@-1,10736:10741='memory',<88>,325:13]
[@-1,10743:10743='p',<125>,325:20]
[@-1,10745:10745='=',<36>,325:22]
[@-1,10747:10753='players',<125>,325:24]
[@-1,10754:10754='[',<34>,325:31]
[@-1,10755:10759='_addr',<125>,325:32]
[@-1,10760:10760=']',<35>,325:37]
[@-1,10761:10761=';',<29>,325:38]
[@-1,10770:10771='if',<71>,326:6]
[@-1,10773:10773='(',<30>,326:9]
[@-1,10774:10774='p',<125>,326:10]
[@-1,10775:10775='.',<60>,326:11]
[@-1,10776:10786='curentRound',<125>,326:12]
[@-1,10788:10789='==',<49>,326:24]
[@-1,10791:10796='_round',<125>,326:27]
[@-1,10798:10799='&&',<42>,326:34]
[@-1,10801:10801='p',<125>,326:37]
[@-1,10802:10802='.',<60>,326:38]
[@-1,10803:10811='lastRound',<125>,326:39]
[@-1,10813:10813='<',<45>,326:49]
[@-1,10815:10820='_round',<125>,326:51]
[@-1,10822:10823='&&',<42>,326:58]
[@-1,10825:10830='_round',<125>,326:61]
[@-1,10832:10833='!=',<50>,326:68]
[@-1,10835:10835='0',<127>,326:71]
[@-1,10837:10837=')',<31>,326:73]
[@-1,10849:10858='_devidends',<125>,327:8]
[@-1,10860:10860='=',<36>,327:19]
[@-1,10862:10862='(',<30>,327:21]
[@-1,10863:10869='uint256',<119>,327:22]
[@-1,10870:10870=')',<31>,327:29]
[@-1,10872:10872='(',<30>,327:31]
[@-1,10873:10873='(',<30>,327:32]
[@-1,10874:10879='int256',<117>,327:33]
[@-1,10880:10880=')',<31>,327:39]
[@-1,10882:10882='(',<30>,327:41]
[@-1,10883:10883='g',<125>,327:42]
[@-1,10884:10884='.',<60>,327:43]
[@-1,10885:10898='profitPerShare',<125>,327:44]
[@-1,10900:10900='*',<39>,327:59]
[@-1,10902:10902='p',<125>,327:61]
[@-1,10903:10903='.',<60>,327:62]
[@-1,10904:10907='keys',<125>,327:63]
[@-1,10908:10908=')',<31>,327:67]
[@-1,10910:10910='-',<38>,327:69]
[@-1,10912:10912='p',<125>,327:71]
[@-1,10913:10913='.',<60>,327:72]
[@-1,10914:10920='payouts',<125>,327:73]
[@-1,10921:10921=')',<31>,327:80]
[@-1,10923:10923='/',<40>,327:82]
[@-1,10925:10934='MAGINITUDE',<125>,327:84]
[@-1,10935:10935=';',<29>,327:94]
[@-1,10942:10942='}',<33>,328:4]
[@-1,10949:10956='function',<65>,329:4]
[@-1,10958:10977='totalEthereumBalance',<125>,329:13]
[@-1,10978:10978='(',<30>,329:33]
[@-1,10979:10979=')',<31>,329:34]
[@-1,10981:10986='public',<91>,329:36]
[@-1,10988:10991='view',<96>,329:43]
[@-1,10993:10999='returns',<66>,329:48]
[@-1,11001:11001='(',<30>,329:56]
[@-1,11002:11008='uint256',<119>,329:57]
[@-1,11009:11009=')',<31>,329:64]
[@-1,11011:11011='{',<32>,329:66]
[@-1,11022:11027='return',<84>,330:8]
[@-1,11029:11035='address',<1>,330:15]
[@-1,11036:11036='(',<30>,330:22]
[@-1,11037:11040='this',<125>,330:23]
[@-1,11041:11041=')',<31>,330:27]
[@-1,11042:11042='.',<60>,330:28]
[@-1,11043:11049='balance',<125>,330:29]
[@-1,11050:11050=';',<29>,330:36]
[@-1,11057:11057='}',<33>,331:4]
[@-1,11298:11305='function',<65>,337:4]
[@-1,11307:11318='updatePlayer',<125>,337:13]
[@-1,11319:11319='(',<30>,337:25]
[@-1,11320:11326='address',<1>,337:26]
[@-1,11328:11332='_addr',<125>,337:34]
[@-1,11333:11333=',',<59>,337:39]
[@-1,11335:11340='int256',<117>,337:41]
[@-1,11342:11356='_updatedPayouts',<125>,337:48]
[@-1,11357:11357=')',<31>,337:63]
[@-1,11359:11365='private',<92>,337:65]
[@-1,11372:11372='{',<32>,338:4]
[@-1,11381:11386='Player',<125>,339:6]
[@-1,11388:11394='storage',<89>,339:13]
[@-1,11396:11396='p',<125>,339:21]
[@-1,11398:11398='=',<36>,339:23]
[@-1,11400:11406='players',<125>,339:25]
[@-1,11407:11407='[',<34>,339:32]
[@-1,11408:11412='_addr',<125>,339:33]
[@-1,11413:11413=']',<35>,339:38]
[@-1,11414:11414=';',<29>,339:39]
[@-1,11423:11424='if',<71>,340:6]
[@-1,11426:11426='(',<30>,340:9]
[@-1,11427:11431='games',<125>,340:10]
[@-1,11432:11432='[',<34>,340:15]
[@-1,11433:11433='p',<125>,340:16]
[@-1,11434:11434='.',<60>,340:17]
[@-1,11435:11445='curentRound',<125>,340:18]
[@-1,11446:11446=']',<35>,340:29]
[@-1,11447:11447='.',<60>,340:30]
[@-1,11448:11452='ended',<125>,340:31]
[@-1,11454:11455='==',<49>,340:37]
[@-1,11457:11460='true',<125>,340:40]
[@-1,11461:11461=')',<31>,340:44]
[@-1,11463:11482='updatePlayerEndRound',<125>,340:46]
[@-1,11483:11483='(',<30>,340:66]
[@-1,11484:11488='_addr',<125>,340:67]
[@-1,11489:11489=')',<31>,340:72]
[@-1,11490:11490=';',<29>,340:73]
[@-1,11499:11500='if',<71>,341:6]
[@-1,11502:11502='(',<30>,341:9]
[@-1,11503:11503='p',<125>,341:10]
[@-1,11504:11504='.',<60>,341:11]
[@-1,11505:11515='curentRound',<125>,341:12]
[@-1,11517:11518='!=',<50>,341:24]
[@-1,11520:11524='round',<125>,341:27]
[@-1,11525:11525=')',<31>,341:32]
[@-1,11527:11527='p',<125>,341:34]
[@-1,11528:11528='.',<60>,341:35]
[@-1,11529:11539='curentRound',<125>,341:36]
[@-1,11541:11541='=',<36>,341:48]
[@-1,11543:11547='round',<125>,341:50]
[@-1,11548:11548=';',<29>,341:55]
[@-1,11557:11557='p',<125>,342:6]
[@-1,11558:11558='.',<60>,342:7]
[@-1,11559:11562='keys',<125>,342:8]
[@-1,11570:11571='+=',<16>,342:19]
[@-1,11573:11573='1',<127>,342:22]
[@-1,11574:11574=';',<29>,342:23]
[@-1,11583:11583='p',<125>,343:6]
[@-1,11584:11584='.',<60>,343:7]
[@-1,11585:11591='payouts',<125>,343:8]
[@-1,11596:11597='+=',<16>,343:19]
[@-1,11599:11599='(',<30>,343:22]
[@-1,11600:11605='int256',<117>,343:23]
[@-1,11606:11606=')',<31>,343:29]
[@-1,11607:11607='(',<30>,343:30]
[@-1,11608:11622='_updatedPayouts',<125>,343:31]
[@-1,11623:11623=')',<31>,343:46]
[@-1,11624:11624=';',<29>,343:47]
[@-1,11632:11632='}',<33>,344:4]
[@-1,11639:11646='function',<65>,345:4]
[@-1,11648:11667='updatePlayerEndRound',<125>,345:13]
[@-1,11668:11668='(',<30>,345:33]
[@-1,11669:11675='address',<1>,345:34]
[@-1,11677:11681='_addr',<125>,345:42]
[@-1,11682:11682=')',<31>,345:47]
[@-1,11684:11690='private',<92>,345:49]
[@-1,11697:11697='{',<32>,346:4]
[@-1,11706:11711='Player',<125>,347:6]
[@-1,11713:11719='storage',<89>,347:13]
[@-1,11721:11721='p',<125>,347:21]
[@-1,11723:11723='=',<36>,347:23]
[@-1,11725:11731='players',<125>,347:25]
[@-1,11732:11732='[',<34>,347:32]
[@-1,11733:11737='_addr',<125>,347:33]
[@-1,11738:11738=']',<35>,347:38]
[@-1,11739:11739=';',<29>,347:39]
[@-1,11750:11756='uint256',<119>,349:6]
[@-1,11758:11766='dividends',<125>,349:14]
[@-1,11768:11768='=',<36>,349:24]
[@-1,11770:11787='calculateDividends',<125>,349:26]
[@-1,11788:11788='(',<30>,349:44]
[@-1,11789:11793='_addr',<125>,349:45]
[@-1,11794:11794=',',<59>,349:50]
[@-1,11796:11796='p',<125>,349:52]
[@-1,11797:11797='.',<60>,349:53]
[@-1,11798:11808='curentRound',<125>,349:54]
[@-1,11809:11809=')',<31>,349:65]
[@-1,11810:11810=';',<29>,349:66]
[@-1,11819:11819='p',<125>,350:6]
[@-1,11820:11820='.',<60>,350:7]
[@-1,11821:11829='dividends',<125>,350:8]
[@-1,11837:11837='=',<36>,350:24]
[@-1,11839:11846='SafeMath',<125>,350:26]
[@-1,11847:11847='.',<60>,350:34]
[@-1,11848:11850='add',<125>,350:35]
[@-1,11851:11851='(',<30>,350:38]
[@-1,11852:11852='p',<125>,350:39]
[@-1,11853:11853='.',<60>,350:40]
[@-1,11854:11862='dividends',<125>,350:41]
[@-1,11863:11863=',',<59>,350:50]
[@-1,11865:11873='dividends',<125>,350:52]
[@-1,11874:11874=')',<31>,350:61]
[@-1,11875:11875=';',<29>,350:62]
[@-1,11884:11884='p',<125>,351:6]
[@-1,11885:11885='.',<60>,351:7]
[@-1,11886:11894='lastRound',<125>,351:8]
[@-1,11902:11902='=',<36>,351:24]
[@-1,11904:11904='p',<125>,351:26]
[@-1,11905:11905='.',<60>,351:27]
[@-1,11906:11916='curentRound',<125>,351:28]
[@-1,11917:11917=';',<29>,351:39]
[@-1,11926:11926='p',<125>,352:6]
[@-1,11927:11927='.',<60>,352:7]
[@-1,11928:11931='keys',<125>,352:8]
[@-1,11944:11944='=',<36>,352:24]
[@-1,11946:11946='0',<127>,352:26]
[@-1,11947:11947=';',<29>,352:27]
[@-1,11956:11956='p',<125>,353:6]
[@-1,11957:11957='.',<60>,353:7]
[@-1,11958:11964='payouts',<125>,353:8]
[@-1,11974:11974='=',<36>,353:24]
[@-1,11976:11976='0',<127>,353:26]
[@-1,11977:11977=';',<29>,353:27]
[@-1,11984:11984='}',<33>,354:4]
[@-1,11991:11998='function',<65>,355:4]
[@-1,12000:12009='updateGame',<125>,355:13]
[@-1,12010:12010='(',<30>,355:23]
[@-1,12011:12017='uint256',<119>,355:24]
[@-1,12019:12027='_finalPot',<125>,355:32]
[@-1,12028:12028=')',<31>,355:41]
[@-1,12030:12036='private',<92>,355:43]
[@-1,12044:12044='{',<32>,356:4]
[@-1,12053:12056='Game',<125>,357:6]
[@-1,12058:12064='storage',<89>,357:11]
[@-1,12066:12066='g',<125>,357:19]
[@-1,12070:12070='=',<36>,357:23]
[@-1,12072:12076='games',<125>,357:25]
[@-1,12077:12077='[',<34>,357:30]
[@-1,12078:12082='round',<125>,357:31]
[@-1,12083:12083=']',<35>,357:36]
[@-1,12084:12084=';',<29>,357:37]
[@-1,12118:12118='g',<125>,359:6]
[@-1,12119:12119='.',<60>,359:7]
[@-1,12120:12127='finalPot',<125>,359:8]
[@-1,12129:12129='=',<36>,359:17]
[@-1,12131:12138='SafeMath',<125>,359:19]
[@-1,12139:12139='.',<60>,359:27]
[@-1,12140:12142='add',<125>,359:28]
[@-1,12143:12143='(',<30>,359:31]
[@-1,12144:12144='g',<125>,359:32]
[@-1,12145:12145='.',<60>,359:33]
[@-1,12146:12153='finalPot',<125>,359:34]
[@-1,12154:12154=',',<59>,359:42]
[@-1,12156:12164='_finalPot',<125>,359:44]
[@-1,12165:12165=')',<31>,359:53]
[@-1,12166:12166=';',<29>,359:54]
[@-1,12203:12203='g',<125>,361:6]
[@-1,12204:12204='.',<60>,361:7]
[@-1,12205:12213='keyHolder',<125>,361:8]
[@-1,12215:12215='=',<36>,361:18]
[@-1,12217:12219='msg',<125>,361:20]
[@-1,12220:12220='.',<60>,361:23]
[@-1,12221:12226='sender',<125>,361:24]
[@-1,12227:12227=';',<29>,361:30]
[@-1,12266:12272='uint256',<119>,363:6]
[@-1,12274:12280='endTime',<125>,363:14]
[@-1,12282:12282='=',<36>,363:22]
[@-1,12284:12286='now',<125>,363:24]
[@-1,12288:12288='+',<37>,363:28]
[@-1,12290:12298='HALF_TIME',<125>,363:30]
[@-1,12299:12299=';',<29>,363:39]
[@-1,12308:12314='endTime',<125>,364:6]
[@-1,12316:12316='=',<36>,364:14]
[@-1,12318:12324='endTime',<125>,364:16]
[@-1,12326:12326='-',<38>,364:24]
[@-1,12328:12329='10',<127>,364:26]
[@-1,12331:12331='*',<39>,364:29]
[@-1,12333:12333='g',<125>,364:31]
[@-1,12334:12334='.',<60>,364:32]
[@-1,12335:12342='keyLevel',<125>,364:33]
[@-1,12343:12343=';',<29>,364:41]
[@-1,12352:12353='if',<71>,365:6]
[@-1,12355:12355='(',<30>,365:9]
[@-1,12356:12362='endTime',<125>,365:10]
[@-1,12364:12365='<=',<47>,365:18]
[@-1,12367:12369='now',<125>,365:21]
[@-1,12370:12370=')',<31>,365:24]
[@-1,12372:12378='endTime',<125>,365:26]
[@-1,12380:12380='=',<36>,365:34]
[@-1,12382:12384='now',<125>,365:36]
[@-1,12385:12385=';',<29>,365:39]
[@-1,12394:12394='g',<125>,366:6]
[@-1,12395:12395='.',<60>,366:7]
[@-1,12396:12402='endTime',<125>,366:8]
[@-1,12404:12404='=',<36>,366:16]
[@-1,12406:12412='endTime',<125>,366:18]
[@-1,12413:12413=';',<29>,366:25]
[@-1,12449:12449='g',<125>,368:6]
[@-1,12450:12450='.',<60>,368:7]
[@-1,12451:12458='keyLevel',<125>,368:8]
[@-1,12460:12461='+=',<16>,368:17]
[@-1,12463:12463='1',<127>,368:20]
[@-1,12464:12464=';',<29>,368:21]
[@-1,12471:12471='}',<33>,369:4]
[@-1,12478:12485='function',<65>,370:4]
[@-1,12487:12504='sendToTeamMaketing',<125>,370:13]
[@-1,12505:12505='(',<30>,370:31]
[@-1,12506:12512='uint256',<119>,370:32]
[@-1,12514:12526='_marketingFee',<125>,370:40]
[@-1,12527:12527=')',<31>,370:53]
[@-1,12529:12535='private',<92>,370:55]
[@-1,12542:12542='{',<32>,371:4]
[@-1,12626:12632='uint256',<119>,373:6]
[@-1,12634:12639='profit',<125>,373:14]
[@-1,12641:12641='=',<36>,373:21]
[@-1,12643:12650='SafeMath',<125>,373:23]
[@-1,12651:12651='.',<60>,373:31]
[@-1,12652:12654='div',<125>,373:32]
[@-1,12655:12655='(',<30>,373:35]
[@-1,12656:12663='SafeMath',<125>,373:36]
[@-1,12664:12664='.',<60>,373:44]
[@-1,12665:12667='mul',<125>,373:45]
[@-1,12668:12668='(',<30>,373:48]
[@-1,12669:12681='_marketingFee',<125>,373:49]
[@-1,12682:12682=',',<59>,373:62]
[@-1,12684:12685='10',<127>,373:64]
[@-1,12686:12686=')',<31>,373:66]
[@-1,12687:12687=',',<59>,373:67]
[@-1,12689:12691='100',<127>,373:69]
[@-1,12692:12692=')',<31>,373:72]
[@-1,12693:12693=';',<29>,373:73]
[@-1,12702:12704='for',<73>,374:6]
[@-1,12706:12706='(',<30>,374:10]
[@-1,12707:12713='uint256',<119>,374:11]
[@-1,12715:12717='idx',<125>,374:19]
[@-1,12719:12719='=',<36>,374:23]
[@-1,12721:12721='0',<127>,374:25]
[@-1,12722:12722=';',<29>,374:26]
[@-1,12724:12726='idx',<125>,374:28]
[@-1,12728:12728='<',<45>,374:32]
[@-1,12730:12731='10',<127>,374:34]
[@-1,12732:12732=';',<29>,374:36]
[@-1,12734:12736='idx',<125>,374:38]
[@-1,12737:12738='++',<108>,374:41]
[@-1,12739:12739=')',<31>,374:43]
[@-1,12741:12741='{',<32>,374:45]
[@-1,12752:12764='teamMarketing',<125>,375:8]
[@-1,12765:12765='[',<34>,375:21]
[@-1,12766:12768='idx',<125>,375:22]
[@-1,12769:12769=']',<35>,375:25]
[@-1,12770:12770='.',<60>,375:26]
[@-1,12771:12778='transfer',<125>,375:27]
[@-1,12779:12779='(',<30>,375:35]
[@-1,12780:12785='profit',<125>,375:36]
[@-1,12786:12786=')',<31>,375:42]
[@-1,12787:12787=';',<29>,375:43]
[@-1,12796:12796='}',<33>,376:6]
[@-1,12803:12803='}',<33>,377:4]
[@-1,12810:12817='function',<65>,378:4]
[@-1,12819:12831='sendProfitTTH',<125>,378:13]
[@-1,12832:12832='(',<30>,378:26]
[@-1,12833:12833=')',<31>,378:27]
[@-1,12835:12841='private',<92>,378:29]
[@-1,12848:12848='{',<32>,379:4]
[@-1,12859:12865='uint256',<119>,380:8]
[@-1,12867:12881='balanceContract',<125>,380:16]
[@-1,12883:12883='=',<36>,380:32]
[@-1,12885:12904='totalEthereumBalance',<125>,380:34]
[@-1,12905:12905='(',<30>,380:54]
[@-1,12906:12906=')',<31>,380:55]
[@-1,12907:12907=';',<29>,380:56]
[@-1,12918:12923='buyTHT',<125>,381:8]
[@-1,12924:12924='(',<30>,381:14]
[@-1,12925:12939='calEthSendToTHT',<125>,381:15]
[@-1,12940:12940='(',<30>,381:30]
[@-1,12941:12949='profitTHT',<125>,381:31]
[@-1,12950:12950=')',<31>,381:40]
[@-1,12951:12951=')',<31>,381:41]
[@-1,12952:12952=';',<29>,381:42]
[@-1,12963:12969='exitTHT',<125>,382:8]
[@-1,12970:12970='(',<30>,382:15]
[@-1,12971:12971=')',<31>,382:16]
[@-1,12972:12972=';',<29>,382:17]
[@-1,12983:12989='uint256',<119>,383:8]
[@-1,12991:13012='currentBalanceContract',<125>,383:16]
[@-1,13014:13014='=',<36>,383:39]
[@-1,13016:13035='totalEthereumBalance',<125>,383:41]
[@-1,13036:13036='(',<30>,383:61]
[@-1,13037:13037=')',<31>,383:62]
[@-1,13038:13038=';',<29>,383:63]
[@-1,13049:13055='uint256',<119>,384:8]
[@-1,13057:13068='ethSendToTHT',<125>,384:16]
[@-1,13070:13070='=',<36>,384:29]
[@-1,13072:13079='SafeMath',<125>,384:31]
[@-1,13080:13080='.',<60>,384:39]
[@-1,13081:13083='sub',<125>,384:40]
[@-1,13084:13084='(',<30>,384:43]
[@-1,13085:13099='balanceContract',<125>,384:44]
[@-1,13100:13100=',',<59>,384:59]
[@-1,13102:13123='currentBalanceContract',<125>,384:61]
[@-1,13124:13124=')',<31>,384:83]
[@-1,13125:13125=';',<29>,384:84]
[@-1,13136:13137='if',<71>,385:8]
[@-1,13139:13139='(',<30>,385:11]
[@-1,13140:13151='ethSendToTHT',<125>,385:12]
[@-1,13153:13153='>',<46>,385:25]
[@-1,13155:13163='profitTHT',<125>,385:27]
[@-1,13164:13164=')',<31>,385:36]
[@-1,13166:13166='{',<32>,385:38]
[@-1,13210:13218='profitTHT',<125>,387:10]
[@-1,13220:13220='=',<36>,387:20]
[@-1,13222:13222='0',<127>,387:22]
[@-1,13223:13223=';',<29>,387:23]
[@-1,13236:13242='nextPot',<125>,388:10]
[@-1,13244:13244='=',<36>,388:18]
[@-1,13246:13253='SafeMath',<125>,388:20]
[@-1,13254:13254='.',<60>,388:28]
[@-1,13255:13257='sub',<125>,388:29]
[@-1,13258:13258='(',<30>,388:32]
[@-1,13259:13265='nextPot',<125>,388:33]
[@-1,13266:13266=',',<59>,388:40]
[@-1,13268:13275='SafeMath',<125>,388:42]
[@-1,13276:13276='.',<60>,388:50]
[@-1,13277:13279='sub',<125>,388:51]
[@-1,13280:13280='(',<30>,388:54]
[@-1,13281:13292='ethSendToTHT',<125>,388:55]
[@-1,13293:13293=',',<59>,388:67]
[@-1,13295:13303='profitTHT',<125>,388:69]
[@-1,13304:13304=')',<31>,388:78]
[@-1,13305:13305=')',<31>,388:79]
[@-1,13306:13306=';',<29>,388:80]
[@-1,13317:13317='}',<33>,389:8]
[@-1,13319:13322='else',<72>,389:10]
[@-1,13324:13324='{',<32>,389:15]
[@-1,13337:13345='profitTHT',<125>,390:10]
[@-1,13347:13347='=',<36>,390:20]
[@-1,13349:13356='SafeMath',<125>,390:22]
[@-1,13357:13357='.',<60>,390:30]
[@-1,13358:13360='sub',<125>,390:31]
[@-1,13361:13361='(',<30>,390:34]
[@-1,13362:13370='profitTHT',<125>,390:35]
[@-1,13371:13371=',',<59>,390:44]
[@-1,13373:13384='ethSendToTHT',<125>,390:46]
[@-1,13385:13385=')',<31>,390:58]
[@-1,13386:13386=';',<29>,390:59]
[@-1,13397:13397='}',<33>,391:8]
[@-1,13404:13404='}',<33>,392:4]
[@-1,13544:13551='function',<65>,398:4]
[@-1,13553:13567='calEthSendToTHT',<125>,398:13]
[@-1,13568:13568='(',<30>,398:28]
[@-1,13569:13575='uint256',<119>,398:29]
[@-1,13577:13580='_eth',<125>,398:37]
[@-1,13581:13581=')',<31>,398:41]
[@-1,13583:13589='private',<92>,398:43]
[@-1,13591:13594='pure',<95>,398:51]
[@-1,13596:13602='returns',<66>,398:56]
[@-1,13603:13603='(',<30>,398:63]
[@-1,13604:13610='uint256',<119>,398:64]
[@-1,13612:13617='_value',<125>,398:72]
[@-1,13618:13618=')',<31>,398:78]
[@-1,13625:13625='{',<32>,399:4]
[@-1,13634:13639='_value',<125>,400:6]
[@-1,13641:13641='=',<36>,400:13]
[@-1,13643:13650='SafeMath',<125>,400:15]
[@-1,13651:13651='.',<60>,400:23]
[@-1,13652:13654='div',<125>,400:24]
[@-1,13655:13655='(',<30>,400:27]
[@-1,13656:13663='SafeMath',<125>,400:28]
[@-1,13664:13664='.',<60>,400:36]
[@-1,13665:13667='mul',<125>,400:37]
[@-1,13668:13668='(',<30>,400:40]
[@-1,13669:13672='_eth',<125>,400:41]
[@-1,13673:13673=',',<59>,400:45]
[@-1,13675:13677='100',<127>,400:47]
[@-1,13678:13678=')',<31>,400:50]
[@-1,13679:13679=',',<59>,400:51]
[@-1,13681:13682='64',<127>,400:53]
[@-1,13683:13683=')',<31>,400:55]
[@-1,13684:13684=';',<29>,400:56]
[@-1,13691:13691='}',<33>,401:4]
[@-1,13729:13736='function',<65>,403:4]
[@-1,13738:13743='buyTHT',<125>,403:13]
[@-1,13744:13744='(',<30>,403:19]
[@-1,13745:13751='uint256',<119>,403:20]
[@-1,13753:13758='_value',<125>,403:28]
[@-1,13759:13759=')',<31>,403:34]
[@-1,13761:13767='private',<92>,403:36]
[@-1,13774:13774='{',<32>,404:4]
[@-1,13783:13797='TwelveHourToken',<125>,405:6]
[@-1,13798:13798='.',<60>,405:21]
[@-1,13799:13806='fallback',<111>,405:22]
[@-1,13807:13807='.',<60>,405:30]
[@-1,13808:13812='value',<125>,405:31]
[@-1,13813:13813='(',<30>,405:36]
[@-1,13814:13819='_value',<125>,405:37]
[@-1,13820:13820=')',<31>,405:43]
[@-1,13821:13821='(',<30>,405:44]
[@-1,13822:13822=')',<31>,405:45]
[@-1,13823:13823=';',<29>,405:46]
[@-1,13830:13830='}',<33>,406:4]
[@-1,13837:13844='function',<65>,407:4]
[@-1,13846:13852='exitTHT',<125>,407:13]
[@-1,13853:13853='(',<30>,407:20]
[@-1,13854:13854=')',<31>,407:21]
[@-1,13856:13862='private',<92>,407:23]
[@-1,13869:13869='{',<32>,408:4]
[@-1,13878:13892='TwelveHourToken',<125>,409:6]
[@-1,13893:13893='.',<60>,409:21]
[@-1,13894:13897='exit',<125>,409:22]
[@-1,13898:13898='(',<30>,409:26]
[@-1,13899:13899=')',<31>,409:27]
[@-1,13900:13900=';',<29>,409:28]
[@-1,13907:13907='}',<33>,410:4]
[@-1,13916:13916='}',<33>,412:0]
