[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,222:229='function',<65>,11:4]
[@-1,231:233='mul',<125>,11:13]
[@-1,234:234='(',<30>,11:16]
[@-1,235:241='uint256',<119>,11:17]
[@-1,243:243='a',<125>,11:25]
[@-1,244:244=',',<59>,11:26]
[@-1,246:252='uint256',<119>,11:28]
[@-1,254:254='b',<125>,11:36]
[@-1,255:255=')',<31>,11:37]
[@-1,257:264='internal',<93>,11:39]
[@-1,266:269='pure',<95>,11:48]
[@-1,271:277='returns',<66>,11:53]
[@-1,279:279='(',<30>,11:61]
[@-1,280:286='uint256',<119>,11:62]
[@-1,288:288='c',<125>,11:70]
[@-1,289:289=')',<31>,11:71]
[@-1,291:291='{',<32>,11:73]
[@-1,302:303='if',<71>,12:8]
[@-1,305:305='(',<30>,12:11]
[@-1,306:306='a',<125>,12:12]
[@-1,308:309='==',<49>,12:14]
[@-1,311:311='0',<127>,12:17]
[@-1,312:312=')',<31>,12:18]
[@-1,314:314='{',<32>,12:20]
[@-1,329:334='return',<84>,13:12]
[@-1,336:336='0',<127>,13:19]
[@-1,337:337=';',<29>,13:20]
[@-1,348:348='}',<33>,14:8]
[@-1,359:359='c',<125>,15:8]
[@-1,361:361='=',<36>,15:10]
[@-1,363:363='a',<125>,15:12]
[@-1,365:365='*',<39>,15:14]
[@-1,367:367='b',<125>,15:16]
[@-1,368:368=';',<29>,15:17]
[@-1,379:384='assert',<125>,16:8]
[@-1,385:385='(',<30>,16:14]
[@-1,386:386='c',<125>,16:15]
[@-1,388:388='/',<40>,16:17]
[@-1,390:390='a',<125>,16:19]
[@-1,392:393='==',<49>,16:21]
[@-1,395:395='b',<125>,16:24]
[@-1,396:396=')',<31>,16:25]
[@-1,397:397=';',<29>,16:26]
[@-1,408:413='return',<84>,17:8]
[@-1,415:415='c',<125>,17:15]
[@-1,416:416=';',<29>,17:16]
[@-1,423:423='}',<33>,18:4]
[@-1,526:533='function',<65>,23:4]
[@-1,535:537='div',<125>,23:13]
[@-1,538:538='(',<30>,23:16]
[@-1,539:545='uint256',<119>,23:17]
[@-1,547:547='a',<125>,23:25]
[@-1,548:548=',',<59>,23:26]
[@-1,550:556='uint256',<119>,23:28]
[@-1,558:558='b',<125>,23:36]
[@-1,559:559=')',<31>,23:37]
[@-1,561:568='internal',<93>,23:39]
[@-1,570:573='pure',<95>,23:48]
[@-1,575:581='returns',<66>,23:53]
[@-1,583:583='(',<30>,23:61]
[@-1,584:590='uint256',<119>,23:62]
[@-1,591:591=')',<31>,23:69]
[@-1,593:593='{',<32>,23:71]
[@-1,801:806='return',<84>,27:8]
[@-1,808:808='a',<125>,27:15]
[@-1,810:810='/',<40>,27:17]
[@-1,812:812='b',<125>,27:19]
[@-1,813:813=';',<29>,27:20]
[@-1,820:820='}',<33>,28:4]
[@-1,953:960='function',<65>,33:4]
[@-1,962:964='sub',<125>,33:13]
[@-1,965:965='(',<30>,33:16]
[@-1,966:972='uint256',<119>,33:17]
[@-1,974:974='a',<125>,33:25]
[@-1,975:975=',',<59>,33:26]
[@-1,977:983='uint256',<119>,33:28]
[@-1,985:985='b',<125>,33:36]
[@-1,986:986=')',<31>,33:37]
[@-1,988:995='internal',<93>,33:39]
[@-1,997:1000='pure',<95>,33:48]
[@-1,1002:1008='returns',<66>,33:53]
[@-1,1010:1010='(',<30>,33:61]
[@-1,1011:1017='uint256',<119>,33:62]
[@-1,1018:1018=')',<31>,33:69]
[@-1,1020:1020='{',<32>,33:71]
[@-1,1031:1036='assert',<125>,34:8]
[@-1,1037:1037='(',<30>,34:14]
[@-1,1038:1038='b',<125>,34:15]
[@-1,1040:1041='<=',<47>,34:17]
[@-1,1043:1043='a',<125>,34:20]
[@-1,1044:1044=')',<31>,34:21]
[@-1,1045:1045=';',<29>,34:22]
[@-1,1056:1061='return',<84>,35:8]
[@-1,1063:1063='a',<125>,35:15]
[@-1,1065:1065='-',<38>,35:17]
[@-1,1067:1067='b',<125>,35:19]
[@-1,1068:1068=';',<29>,35:20]
[@-1,1075:1075='}',<33>,36:4]
[@-1,1158:1165='function',<65>,41:4]
[@-1,1167:1169='add',<125>,41:13]
[@-1,1170:1170='(',<30>,41:16]
[@-1,1171:1177='uint256',<119>,41:17]
[@-1,1179:1179='a',<125>,41:25]
[@-1,1180:1180=',',<59>,41:26]
[@-1,1182:1188='uint256',<119>,41:28]
[@-1,1190:1190='b',<125>,41:36]
[@-1,1191:1191=')',<31>,41:37]
[@-1,1193:1200='internal',<93>,41:39]
[@-1,1202:1205='pure',<95>,41:48]
[@-1,1207:1213='returns',<66>,41:53]
[@-1,1215:1215='(',<30>,41:61]
[@-1,1216:1222='uint256',<119>,41:62]
[@-1,1224:1224='c',<125>,41:70]
[@-1,1225:1225=')',<31>,41:71]
[@-1,1227:1227='{',<32>,41:73]
[@-1,1238:1238='c',<125>,42:8]
[@-1,1240:1240='=',<36>,42:10]
[@-1,1242:1242='a',<125>,42:12]
[@-1,1244:1244='+',<37>,42:14]
[@-1,1246:1246='b',<125>,42:16]
[@-1,1247:1247=';',<29>,42:17]
[@-1,1258:1263='assert',<125>,43:8]
[@-1,1264:1264='(',<30>,43:14]
[@-1,1265:1265='c',<125>,43:15]
[@-1,1267:1268='>=',<48>,43:17]
[@-1,1270:1270='a',<125>,43:20]
[@-1,1271:1271=')',<31>,43:21]
[@-1,1272:1272=';',<29>,43:22]
[@-1,1283:1288='return',<84>,44:8]
[@-1,1290:1290='c',<125>,44:15]
[@-1,1291:1291=';',<29>,44:16]
[@-1,1298:1298='}',<33>,45:4]
[@-1,1301:1301='}',<33>,46:0]
[@-1,1505:1512='contract',<62>,54:0]
[@-1,1514:1520='Ownable',<125>,54:9]
[@-1,1522:1522='{',<32>,54:17]
[@-1,1529:1535='address',<1>,55:4]
[@-1,1537:1542='public',<91>,55:12]
[@-1,1544:1548='owner',<125>,55:19]
[@-1,1549:1549=';',<29>,55:24]
[@-1,1553:1559='address',<1>,56:1]
[@-1,1561:1566='public',<91>,56:9]
[@-1,1568:1575='platform',<125>,56:16]
[@-1,1576:1576=';',<29>,56:24]
[@-1,1583:1587='event',<67>,57:4]
[@-1,1589:1608='OwnershipTransferred',<125>,57:10]
[@-1,1609:1609='(',<30>,57:30]
[@-1,1610:1616='address',<1>,57:31]
[@-1,1618:1624='indexed',<101>,57:39]
[@-1,1626:1638='previousOwner',<125>,57:47]
[@-1,1639:1639=',',<59>,57:60]
[@-1,1641:1647='address',<1>,57:62]
[@-1,1649:1655='indexed',<101>,57:70]
[@-1,1657:1664='newOwner',<125>,57:78]
[@-1,1665:1665=')',<31>,57:86]
[@-1,1666:1666=';',<29>,57:87]
[@-1,1670:1674='event',<67>,58:1]
[@-1,1676:1698='PlatformshipTransferred',<125>,58:7]
[@-1,1699:1699='(',<30>,58:30]
[@-1,1700:1706='address',<1>,58:31]
[@-1,1708:1714='indexed',<101>,58:39]
[@-1,1716:1731='previousPlatform',<125>,58:47]
[@-1,1732:1732=',',<59>,58:63]
[@-1,1734:1740='address',<1>,58:65]
[@-1,1742:1748='indexed',<101>,58:73]
[@-1,1750:1760='newPlatform',<125>,58:81]
[@-1,1761:1761=')',<31>,58:92]
[@-1,1762:1762=';',<29>,58:93]
[@-1,1889:1899='constructor',<114>,62:3]
[@-1,1900:1900='(',<30>,62:14]
[@-1,1901:1901=')',<31>,62:15]
[@-1,1903:1908='public',<91>,62:17]
[@-1,1910:1910='{',<32>,62:24]
[@-1,1919:1923='owner',<125>,63:6]
[@-1,1925:1925='=',<36>,63:12]
[@-1,1927:1929='msg',<125>,63:14]
[@-1,1930:1930='.',<60>,63:17]
[@-1,1931:1936='sender',<125>,63:18]
[@-1,1937:1937=';',<29>,63:24]
[@-1,1943:1950='platform',<125>,64:3]
[@-1,1952:1952='=',<36>,64:12]
[@-1,1954:1956='msg',<125>,64:14]
[@-1,1957:1957='.',<60>,64:17]
[@-1,1958:1963='sender',<125>,64:18]
[@-1,1964:1964=';',<29>,64:24]
[@-1,1971:1971='}',<33>,65:4]
[@-1,2070:2077='modifier',<68>,70:4]
[@-1,2079:2087='onlyOwner',<125>,70:13]
[@-1,2088:2088='(',<30>,70:22]
[@-1,2089:2089=')',<31>,70:23]
[@-1,2091:2091='{',<32>,70:25]
[@-1,2100:2106='require',<125>,71:6]
[@-1,2107:2107='(',<30>,71:13]
[@-1,2108:2110='msg',<125>,71:14]
[@-1,2111:2111='.',<60>,71:17]
[@-1,2112:2117='sender',<125>,71:18]
[@-1,2119:2120='==',<49>,71:25]
[@-1,2122:2126='owner',<125>,71:28]
[@-1,2127:2127=')',<31>,71:33]
[@-1,2128:2128=';',<29>,71:34]
[@-1,2137:2137='_',<125>,72:6]
[@-1,2138:2138=';',<29>,72:7]
[@-1,2145:2145='}',<33>,73:4]
[@-1,2152:2159='modifier',<68>,75:1]
[@-1,2161:2172='onlyPlatform',<125>,75:10]
[@-1,2173:2173='(',<30>,75:22]
[@-1,2174:2174=')',<31>,75:23]
[@-1,2176:2176='{',<32>,75:25]
[@-1,2185:2191='require',<125>,76:6]
[@-1,2192:2192='(',<30>,76:13]
[@-1,2193:2195='msg',<125>,76:14]
[@-1,2196:2196='.',<60>,76:17]
[@-1,2197:2202='sender',<125>,76:18]
[@-1,2204:2205='==',<49>,76:25]
[@-1,2207:2214='platform',<125>,76:28]
[@-1,2215:2215=')',<31>,76:36]
[@-1,2216:2216=';',<29>,76:37]
[@-1,2225:2225='_',<125>,77:6]
[@-1,2226:2226=';',<29>,77:7]
[@-1,2233:2233='}',<33>,78:4]
[@-1,2416:2423='function',<65>,84:4]
[@-1,2425:2441='transferOwnership',<125>,84:13]
[@-1,2442:2442='(',<30>,84:30]
[@-1,2443:2449='address',<1>,84:31]
[@-1,2451:2458='newOwner',<125>,84:39]
[@-1,2459:2459=')',<31>,84:47]
[@-1,2461:2466='public',<91>,84:49]
[@-1,2468:2476='onlyOwner',<125>,84:56]
[@-1,2478:2478='{',<32>,84:66]
[@-1,2487:2493='require',<125>,85:6]
[@-1,2494:2494='(',<30>,85:13]
[@-1,2495:2502='newOwner',<125>,85:14]
[@-1,2504:2505='!=',<50>,85:23]
[@-1,2507:2513='address',<1>,85:26]
[@-1,2514:2514='(',<30>,85:33]
[@-1,2515:2515='0',<127>,85:34]
[@-1,2516:2516=')',<31>,85:35]
[@-1,2517:2517=')',<31>,85:36]
[@-1,2518:2518=';',<29>,85:37]
[@-1,2527:2530='emit',<125>,86:6]
[@-1,2532:2551='OwnershipTransferred',<125>,86:11]
[@-1,2552:2552='(',<30>,86:31]
[@-1,2553:2557='owner',<125>,86:32]
[@-1,2558:2558=',',<59>,86:37]
[@-1,2560:2567='newOwner',<125>,86:39]
[@-1,2568:2568=')',<31>,86:47]
[@-1,2569:2569=';',<29>,86:48]
[@-1,2578:2582='owner',<125>,87:6]
[@-1,2584:2584='=',<36>,87:12]
[@-1,2586:2593='newOwner',<125>,87:14]
[@-1,2594:2594=';',<29>,87:22]
[@-1,2601:2601='}',<33>,88:4]
[@-1,2608:2615='function',<65>,90:1]
[@-1,2617:2636='transferPlatformship',<125>,90:10]
[@-1,2637:2637='(',<30>,90:30]
[@-1,2638:2644='address',<1>,90:31]
[@-1,2646:2656='newPlatform',<125>,90:39]
[@-1,2657:2657=')',<31>,90:50]
[@-1,2659:2664='public',<91>,90:52]
[@-1,2666:2677='onlyPlatform',<125>,90:59]
[@-1,2679:2679='{',<32>,90:72]
[@-1,2688:2694='require',<125>,91:6]
[@-1,2695:2695='(',<30>,91:13]
[@-1,2696:2706='newPlatform',<125>,91:14]
[@-1,2708:2709='!=',<50>,91:26]
[@-1,2711:2717='address',<1>,91:29]
[@-1,2718:2718='(',<30>,91:36]
[@-1,2719:2719='0',<127>,91:37]
[@-1,2720:2720=')',<31>,91:38]
[@-1,2721:2721=')',<31>,91:39]
[@-1,2722:2722=';',<29>,91:40]
[@-1,2731:2734='emit',<125>,92:6]
[@-1,2736:2758='PlatformshipTransferred',<125>,92:11]
[@-1,2759:2759='(',<30>,92:34]
[@-1,2760:2767='platform',<125>,92:35]
[@-1,2768:2768=',',<59>,92:43]
[@-1,2770:2780='newPlatform',<125>,92:45]
[@-1,2781:2781=')',<31>,92:56]
[@-1,2782:2782=';',<29>,92:57]
[@-1,2791:2798='platform',<125>,93:6]
[@-1,2800:2800='=',<36>,93:15]
[@-1,2802:2812='newPlatform',<125>,93:17]
[@-1,2813:2813=';',<29>,93:28]
[@-1,2820:2820='}',<33>,94:4]
[@-1,2823:2823='}',<33>,95:0]
[@-1,2902:2909='contract',<62>,101:0]
[@-1,2911:2920='ERC20Basic',<125>,101:9]
[@-1,2922:2922='{',<32>,101:20]
[@-1,2929:2936='function',<65>,102:4]
[@-1,2938:2948='totalSupply',<125>,102:13]
[@-1,2949:2949='(',<30>,102:24]
[@-1,2950:2950=')',<31>,102:25]
[@-1,2952:2957='public',<91>,102:27]
[@-1,2959:2962='view',<96>,102:34]
[@-1,2964:2970='returns',<66>,102:39]
[@-1,2972:2972='(',<30>,102:47]
[@-1,2973:2979='uint256',<119>,102:48]
[@-1,2980:2980=')',<31>,102:55]
[@-1,2981:2981=';',<29>,102:56]
[@-1,2988:2995='function',<65>,103:4]
[@-1,2997:3005='balanceOf',<125>,103:13]
[@-1,3006:3006='(',<30>,103:22]
[@-1,3007:3013='address',<1>,103:23]
[@-1,3015:3017='who',<125>,103:31]
[@-1,3018:3018=')',<31>,103:34]
[@-1,3020:3025='public',<91>,103:36]
[@-1,3027:3030='view',<96>,103:43]
[@-1,3032:3038='returns',<66>,103:48]
[@-1,3040:3040='(',<30>,103:56]
[@-1,3041:3047='uint256',<119>,103:57]
[@-1,3048:3048=')',<31>,103:64]
[@-1,3049:3049=';',<29>,103:65]
[@-1,3056:3063='function',<65>,104:4]
[@-1,3065:3072='transfer',<125>,104:13]
[@-1,3073:3073='(',<30>,104:21]
[@-1,3074:3080='address',<1>,104:22]
[@-1,3082:3083='to',<125>,104:30]
[@-1,3084:3084=',',<59>,104:32]
[@-1,3086:3092='uint256',<119>,104:34]
[@-1,3094:3098='value',<125>,104:42]
[@-1,3099:3099=')',<31>,104:47]
[@-1,3101:3106='public',<91>,104:49]
[@-1,3108:3114='returns',<66>,104:56]
[@-1,3116:3116='(',<30>,104:64]
[@-1,3117:3120='bool',<2>,104:65]
[@-1,3121:3121=')',<31>,104:69]
[@-1,3122:3122=';',<29>,104:70]
[@-1,3129:3133='event',<67>,105:4]
[@-1,3135:3142='Transfer',<125>,105:10]
[@-1,3143:3143='(',<30>,105:18]
[@-1,3144:3150='address',<1>,105:19]
[@-1,3152:3158='indexed',<101>,105:27]
[@-1,3160:3163='from',<28>,105:35]
[@-1,3164:3164=',',<59>,105:39]
[@-1,3166:3172='address',<1>,105:41]
[@-1,3174:3180='indexed',<101>,105:49]
[@-1,3182:3183='to',<125>,105:57]
[@-1,3184:3184=',',<59>,105:59]
[@-1,3186:3192='uint256',<119>,105:61]
[@-1,3194:3198='value',<125>,105:69]
[@-1,3199:3199=')',<31>,105:74]
[@-1,3200:3200=';',<29>,105:75]
[@-1,3203:3203='}',<33>,106:0]
[@-1,3302:3309='contract',<62>,112:0]
[@-1,3311:3315='ERC20',<125>,112:9]
[@-1,3317:3318='is',<113>,112:15]
[@-1,3320:3329='ERC20Basic',<125>,112:18]
[@-1,3331:3331='{',<32>,112:29]
[@-1,3338:3345='function',<65>,113:4]
[@-1,3347:3355='allowance',<125>,113:13]
[@-1,3356:3356='(',<30>,113:22]
[@-1,3357:3363='address',<1>,113:23]
[@-1,3365:3369='owner',<125>,113:31]
[@-1,3370:3370=',',<59>,113:36]
[@-1,3372:3378='address',<1>,113:38]
[@-1,3380:3386='spender',<125>,113:46]
[@-1,3387:3387=')',<31>,113:53]
[@-1,3389:3394='public',<91>,113:55]
[@-1,3396:3399='view',<96>,113:62]
[@-1,3401:3407='returns',<66>,113:67]
[@-1,3409:3409='(',<30>,113:75]
[@-1,3410:3416='uint256',<119>,113:76]
[@-1,3417:3417=')',<31>,113:83]
[@-1,3418:3418=';',<29>,113:84]
[@-1,3425:3432='function',<65>,114:4]
[@-1,3434:3445='transferFrom',<125>,114:13]
[@-1,3446:3446='(',<30>,114:25]
[@-1,3447:3453='address',<1>,114:26]
[@-1,3455:3458='from',<28>,114:34]
[@-1,3459:3459=',',<59>,114:38]
[@-1,3461:3467='address',<1>,114:40]
[@-1,3469:3470='to',<125>,114:48]
[@-1,3471:3471=',',<59>,114:50]
[@-1,3473:3479='uint256',<119>,114:52]
[@-1,3481:3485='value',<125>,114:60]
[@-1,3486:3486=')',<31>,114:65]
[@-1,3488:3493='public',<91>,114:67]
[@-1,3495:3501='returns',<66>,114:74]
[@-1,3503:3503='(',<30>,114:82]
[@-1,3504:3507='bool',<2>,114:83]
[@-1,3508:3508=')',<31>,114:87]
[@-1,3509:3509=';',<29>,114:88]
[@-1,3516:3523='function',<65>,115:4]
[@-1,3525:3531='approve',<125>,115:13]
[@-1,3532:3532='(',<30>,115:20]
[@-1,3533:3539='address',<1>,115:21]
[@-1,3541:3547='spender',<125>,115:29]
[@-1,3548:3548=',',<59>,115:36]
[@-1,3550:3556='uint256',<119>,115:38]
[@-1,3558:3562='value',<125>,115:46]
[@-1,3563:3563=')',<31>,115:51]
[@-1,3565:3570='public',<91>,115:53]
[@-1,3572:3578='returns',<66>,115:60]
[@-1,3580:3580='(',<30>,115:68]
[@-1,3581:3584='bool',<2>,115:69]
[@-1,3585:3585=')',<31>,115:73]
[@-1,3586:3586=';',<29>,115:74]
[@-1,3593:3597='event',<67>,116:4]
[@-1,3599:3606='Approval',<125>,116:10]
[@-1,3607:3607='(',<30>,116:18]
[@-1,3608:3614='address',<1>,116:19]
[@-1,3616:3622='indexed',<101>,116:27]
[@-1,3624:3628='owner',<125>,116:35]
[@-1,3629:3629=',',<59>,116:40]
[@-1,3631:3637='address',<1>,116:42]
[@-1,3639:3645='indexed',<101>,116:50]
[@-1,3647:3653='spender',<125>,116:58]
[@-1,3654:3654=',',<59>,116:65]
[@-1,3656:3662='uint256',<119>,116:67]
[@-1,3664:3668='value',<125>,116:75]
[@-1,3669:3669=')',<31>,116:80]
[@-1,3670:3670=';',<29>,116:81]
[@-1,3673:3673='}',<33>,117:0]
[@-1,3773:3780='contract',<62>,123:0]
[@-1,3782:3791='BasicToken',<125>,123:9]
[@-1,3793:3794='is',<113>,123:20]
[@-1,3796:3805='ERC20Basic',<125>,123:23]
[@-1,3807:3807='{',<32>,123:34]
[@-1,3814:3818='using',<104>,124:4]
[@-1,3820:3827='SafeMath',<125>,124:10]
[@-1,3829:3831='for',<73>,124:19]
[@-1,3833:3839='uint256',<119>,124:23]
[@-1,3840:3840=';',<29>,124:30]
[@-1,3847:3853='mapping',<87>,125:4]
[@-1,3854:3854='(',<30>,125:11]
[@-1,3855:3861='address',<1>,125:12]
[@-1,3863:3864='=>',<110>,125:20]
[@-1,3866:3872='uint256',<119>,125:23]
[@-1,3873:3873=')',<31>,125:30]
[@-1,3875:3882='balances',<125>,125:32]
[@-1,3883:3883=';',<29>,125:40]
[@-1,3890:3896='uint256',<119>,126:4]
[@-1,3898:3909='totalSupply_',<125>,126:12]
[@-1,3910:3910=';',<29>,126:24]
[@-1,3991:3998='function',<65>,131:4]
[@-1,4000:4010='totalSupply',<125>,131:13]
[@-1,4011:4011='(',<30>,131:24]
[@-1,4012:4012=')',<31>,131:25]
[@-1,4014:4019='public',<91>,131:27]
[@-1,4021:4024='view',<96>,131:34]
[@-1,4026:4032='returns',<66>,131:39]
[@-1,4034:4034='(',<30>,131:47]
[@-1,4035:4041='uint256',<119>,131:48]
[@-1,4042:4042=')',<31>,131:55]
[@-1,4044:4044='{',<32>,131:57]
[@-1,4055:4060='return',<84>,132:8]
[@-1,4062:4073='totalSupply_',<125>,132:15]
[@-1,4074:4074=';',<29>,132:27]
[@-1,4081:4081='}',<33>,133:4]
[@-1,4264:4271='function',<65>,140:4]
[@-1,4273:4280='transfer',<125>,140:13]
[@-1,4281:4281='(',<30>,140:21]
[@-1,4282:4288='address',<1>,140:22]
[@-1,4290:4292='_to',<125>,140:30]
[@-1,4293:4293=',',<59>,140:33]
[@-1,4295:4301='uint256',<119>,140:35]
[@-1,4303:4308='_value',<125>,140:43]
[@-1,4309:4309=')',<31>,140:49]
[@-1,4311:4316='public',<91>,140:51]
[@-1,4318:4324='returns',<66>,140:58]
[@-1,4326:4326='(',<30>,140:66]
[@-1,4327:4330='bool',<2>,140:67]
[@-1,4331:4331=')',<31>,140:71]
[@-1,4333:4333='{',<32>,140:73]
[@-1,4344:4350='require',<125>,141:8]
[@-1,4351:4351='(',<30>,141:15]
[@-1,4352:4354='_to',<125>,141:16]
[@-1,4356:4357='!=',<50>,141:20]
[@-1,4359:4365='address',<1>,141:23]
[@-1,4366:4366='(',<30>,141:30]
[@-1,4367:4367='0',<127>,141:31]
[@-1,4368:4368=')',<31>,141:32]
[@-1,4369:4369=')',<31>,141:33]
[@-1,4370:4370=';',<29>,141:34]
[@-1,4381:4387='require',<125>,142:8]
[@-1,4388:4388='(',<30>,142:15]
[@-1,4389:4394='_value',<125>,142:16]
[@-1,4396:4397='<=',<47>,142:23]
[@-1,4399:4406='balances',<125>,142:26]
[@-1,4407:4407='[',<34>,142:34]
[@-1,4408:4410='msg',<125>,142:35]
[@-1,4411:4411='.',<60>,142:38]
[@-1,4412:4417='sender',<125>,142:39]
[@-1,4418:4418=']',<35>,142:45]
[@-1,4419:4419=')',<31>,142:46]
[@-1,4420:4420=';',<29>,142:47]
[@-1,4441:4448='balances',<125>,144:8]
[@-1,4449:4449='[',<34>,144:16]
[@-1,4450:4452='msg',<125>,144:17]
[@-1,4453:4453='.',<60>,144:20]
[@-1,4454:4459='sender',<125>,144:21]
[@-1,4460:4460=']',<35>,144:27]
[@-1,4462:4462='=',<36>,144:29]
[@-1,4464:4471='balances',<125>,144:31]
[@-1,4472:4472='[',<34>,144:39]
[@-1,4473:4475='msg',<125>,144:40]
[@-1,4476:4476='.',<60>,144:43]
[@-1,4477:4482='sender',<125>,144:44]
[@-1,4483:4483=']',<35>,144:50]
[@-1,4484:4484='.',<60>,144:51]
[@-1,4485:4487='sub',<125>,144:52]
[@-1,4488:4488='(',<30>,144:55]
[@-1,4489:4494='_value',<125>,144:56]
[@-1,4495:4495=')',<31>,144:62]
[@-1,4496:4496=';',<29>,144:63]
[@-1,4507:4514='balances',<125>,145:8]
[@-1,4515:4515='[',<34>,145:16]
[@-1,4516:4518='_to',<125>,145:17]
[@-1,4519:4519=']',<35>,145:20]
[@-1,4521:4521='=',<36>,145:22]
[@-1,4523:4530='balances',<125>,145:24]
[@-1,4531:4531='[',<34>,145:32]
[@-1,4532:4534='_to',<125>,145:33]
[@-1,4535:4535=']',<35>,145:36]
[@-1,4536:4536='.',<60>,145:37]
[@-1,4537:4539='add',<125>,145:38]
[@-1,4540:4540='(',<30>,145:41]
[@-1,4541:4546='_value',<125>,145:42]
[@-1,4547:4547=')',<31>,145:48]
[@-1,4548:4548=';',<29>,145:49]
[@-1,4559:4562='emit',<125>,146:8]
[@-1,4564:4571='Transfer',<125>,146:13]
[@-1,4572:4572='(',<30>,146:21]
[@-1,4573:4575='msg',<125>,146:22]
[@-1,4576:4576='.',<60>,146:25]
[@-1,4577:4582='sender',<125>,146:26]
[@-1,4583:4583=',',<59>,146:32]
[@-1,4585:4587='_to',<125>,146:34]
[@-1,4588:4588=',',<59>,146:37]
[@-1,4590:4595='_value',<125>,146:39]
[@-1,4596:4596=')',<31>,146:45]
[@-1,4597:4597=';',<29>,146:46]
[@-1,4608:4613='return',<84>,147:8]
[@-1,4615:4618='true',<125>,147:15]
[@-1,4619:4619=';',<29>,147:19]
[@-1,4626:4626='}',<33>,148:4]
[@-1,4857:4864='function',<65>,155:4]
[@-1,4866:4874='balanceOf',<125>,155:13]
[@-1,4875:4875='(',<30>,155:22]
[@-1,4876:4882='address',<1>,155:23]
[@-1,4884:4889='_owner',<125>,155:31]
[@-1,4890:4890=')',<31>,155:37]
[@-1,4892:4897='public',<91>,155:39]
[@-1,4899:4902='view',<96>,155:46]
[@-1,4904:4910='returns',<66>,155:51]
[@-1,4912:4912='(',<30>,155:59]
[@-1,4913:4919='uint256',<119>,155:60]
[@-1,4920:4920=')',<31>,155:67]
[@-1,4922:4922='{',<32>,155:69]
[@-1,4933:4938='return',<84>,156:8]
[@-1,4940:4947='balances',<125>,156:15]
[@-1,4948:4948='[',<34>,156:23]
[@-1,4949:4954='_owner',<125>,156:24]
[@-1,4955:4955=']',<35>,156:30]
[@-1,4956:4956=';',<29>,156:31]
[@-1,4963:4963='}',<33>,157:4]
[@-1,4966:4966='}',<33>,158:0]
[@-1,4971:4978='contract',<62>,160:0]
[@-1,4980:4992='StandardToken',<125>,160:9]
[@-1,4994:4995='is',<113>,160:23]
[@-1,4997:5001='ERC20',<125>,160:26]
[@-1,5002:5002=',',<59>,160:31]
[@-1,5004:5013='BasicToken',<125>,160:33]
[@-1,5015:5015='{',<32>,160:44]
[@-1,5022:5028='mapping',<87>,161:4]
[@-1,5030:5030='(',<30>,161:12]
[@-1,5031:5037='address',<1>,161:13]
[@-1,5039:5040='=>',<110>,161:21]
[@-1,5042:5048='mapping',<87>,161:24]
[@-1,5050:5050='(',<30>,161:32]
[@-1,5051:5057='address',<1>,161:33]
[@-1,5059:5060='=>',<110>,161:41]
[@-1,5062:5068='uint256',<119>,161:44]
[@-1,5069:5069=')',<31>,161:51]
[@-1,5070:5070=')',<31>,161:52]
[@-1,5072:5079='internal',<93>,161:54]
[@-1,5081:5087='allowed',<125>,161:63]
[@-1,5088:5088=';',<29>,161:70]
[@-1,5385:5392='function',<65>,168:4]
[@-1,5394:5405='transferFrom',<125>,168:13]
[@-1,5406:5406='(',<30>,168:25]
[@-1,5407:5413='address',<1>,168:26]
[@-1,5415:5419='_from',<125>,168:34]
[@-1,5420:5420=',',<59>,168:39]
[@-1,5422:5428='address',<1>,168:41]
[@-1,5430:5432='_to',<125>,168:49]
[@-1,5433:5433=',',<59>,168:52]
[@-1,5435:5441='uint256',<119>,168:54]
[@-1,5443:5448='_value',<125>,168:62]
[@-1,5449:5449=')',<31>,168:68]
[@-1,5451:5456='public',<91>,168:70]
[@-1,5458:5464='returns',<66>,168:77]
[@-1,5466:5466='(',<30>,168:85]
[@-1,5467:5470='bool',<2>,168:86]
[@-1,5471:5471=')',<31>,168:90]
[@-1,5473:5473='{',<32>,168:92]
[@-1,5484:5490='require',<125>,169:8]
[@-1,5491:5491='(',<30>,169:15]
[@-1,5492:5494='_to',<125>,169:16]
[@-1,5496:5497='!=',<50>,169:20]
[@-1,5499:5505='address',<1>,169:23]
[@-1,5506:5506='(',<30>,169:30]
[@-1,5507:5507='0',<127>,169:31]
[@-1,5508:5508=')',<31>,169:32]
[@-1,5509:5509=')',<31>,169:33]
[@-1,5510:5510=';',<29>,169:34]
[@-1,5521:5527='require',<125>,170:8]
[@-1,5528:5528='(',<30>,170:15]
[@-1,5529:5534='_value',<125>,170:16]
[@-1,5536:5537='<=',<47>,170:23]
[@-1,5539:5546='balances',<125>,170:26]
[@-1,5547:5547='[',<34>,170:34]
[@-1,5548:5552='_from',<125>,170:35]
[@-1,5553:5553=']',<35>,170:40]
[@-1,5554:5554=')',<31>,170:41]
[@-1,5555:5555=';',<29>,170:42]
[@-1,5566:5572='require',<125>,171:8]
[@-1,5573:5573='(',<30>,171:15]
[@-1,5574:5579='_value',<125>,171:16]
[@-1,5581:5582='<=',<47>,171:23]
[@-1,5584:5590='allowed',<125>,171:26]
[@-1,5591:5591='[',<34>,171:33]
[@-1,5592:5596='_from',<125>,171:34]
[@-1,5597:5597=']',<35>,171:39]
[@-1,5598:5598='[',<34>,171:40]
[@-1,5599:5601='msg',<125>,171:41]
[@-1,5602:5602='.',<60>,171:44]
[@-1,5603:5608='sender',<125>,171:45]
[@-1,5609:5609=']',<35>,171:51]
[@-1,5610:5610=')',<31>,171:52]
[@-1,5611:5611=';',<29>,171:53]
[@-1,5628:5635='balances',<125>,173:8]
[@-1,5636:5636='[',<34>,173:16]
[@-1,5637:5641='_from',<125>,173:17]
[@-1,5642:5642=']',<35>,173:22]
[@-1,5644:5644='=',<36>,173:24]
[@-1,5646:5653='balances',<125>,173:26]
[@-1,5654:5654='[',<34>,173:34]
[@-1,5655:5659='_from',<125>,173:35]
[@-1,5660:5660=']',<35>,173:40]
[@-1,5661:5661='.',<60>,173:41]
[@-1,5662:5664='sub',<125>,173:42]
[@-1,5665:5665='(',<30>,173:45]
[@-1,5666:5671='_value',<125>,173:46]
[@-1,5672:5672=')',<31>,173:52]
[@-1,5673:5673=';',<29>,173:53]
[@-1,5684:5691='balances',<125>,174:8]
[@-1,5692:5692='[',<34>,174:16]
[@-1,5693:5695='_to',<125>,174:17]
[@-1,5696:5696=']',<35>,174:20]
[@-1,5698:5698='=',<36>,174:22]
[@-1,5700:5707='balances',<125>,174:24]
[@-1,5708:5708='[',<34>,174:32]
[@-1,5709:5711='_to',<125>,174:33]
[@-1,5712:5712=']',<35>,174:36]
[@-1,5713:5713='.',<60>,174:37]
[@-1,5714:5716='add',<125>,174:38]
[@-1,5717:5717='(',<30>,174:41]
[@-1,5718:5723='_value',<125>,174:42]
[@-1,5724:5724=')',<31>,174:48]
[@-1,5725:5725=';',<29>,174:49]
[@-1,5736:5742='allowed',<125>,175:8]
[@-1,5743:5743='[',<34>,175:15]
[@-1,5744:5748='_from',<125>,175:16]
[@-1,5749:5749=']',<35>,175:21]
[@-1,5750:5750='[',<34>,175:22]
[@-1,5751:5753='msg',<125>,175:23]
[@-1,5754:5754='.',<60>,175:26]
[@-1,5755:5760='sender',<125>,175:27]
[@-1,5761:5761=']',<35>,175:33]
[@-1,5763:5763='=',<36>,175:35]
[@-1,5765:5771='allowed',<125>,175:37]
[@-1,5772:5772='[',<34>,175:44]
[@-1,5773:5777='_from',<125>,175:45]
[@-1,5778:5778=']',<35>,175:50]
[@-1,5779:5779='[',<34>,175:51]
[@-1,5780:5782='msg',<125>,175:52]
[@-1,5783:5783='.',<60>,175:55]
[@-1,5784:5789='sender',<125>,175:56]
[@-1,5790:5790=']',<35>,175:62]
[@-1,5791:5791='.',<60>,175:63]
[@-1,5792:5794='sub',<125>,175:64]
[@-1,5795:5795='(',<30>,175:67]
[@-1,5796:5801='_value',<125>,175:68]
[@-1,5802:5802=')',<31>,175:74]
[@-1,5803:5803=';',<29>,175:75]
[@-1,5824:5827='emit',<125>,177:8]
[@-1,5829:5836='Transfer',<125>,177:13]
[@-1,5837:5837='(',<30>,177:21]
[@-1,5838:5842='_from',<125>,177:22]
[@-1,5843:5843=',',<59>,177:27]
[@-1,5845:5847='_to',<125>,177:29]
[@-1,5848:5848=',',<59>,177:32]
[@-1,5850:5855='_value',<125>,177:34]
[@-1,5856:5856=')',<31>,177:40]
[@-1,5857:5857=';',<29>,177:41]
[@-1,5868:5873='return',<84>,178:8]
[@-1,5875:5878='true',<125>,178:15]
[@-1,5879:5879=';',<29>,178:19]
[@-1,5886:5886='}',<33>,179:4]
[@-1,6549:6556='function',<65>,191:4]
[@-1,6558:6564='approve',<125>,191:13]
[@-1,6565:6565='(',<30>,191:20]
[@-1,6566:6572='address',<1>,191:21]
[@-1,6574:6581='_spender',<125>,191:29]
[@-1,6582:6582=',',<59>,191:37]
[@-1,6584:6590='uint256',<119>,191:39]
[@-1,6592:6597='_value',<125>,191:47]
[@-1,6598:6598=')',<31>,191:53]
[@-1,6600:6605='public',<91>,191:55]
[@-1,6607:6613='returns',<66>,191:62]
[@-1,6615:6615='(',<30>,191:70]
[@-1,6616:6619='bool',<2>,191:71]
[@-1,6620:6620=')',<31>,191:75]
[@-1,6622:6622='{',<32>,191:77]
[@-1,6633:6639='allowed',<125>,192:8]
[@-1,6640:6640='[',<34>,192:15]
[@-1,6641:6643='msg',<125>,192:16]
[@-1,6644:6644='.',<60>,192:19]
[@-1,6645:6650='sender',<125>,192:20]
[@-1,6651:6651=']',<35>,192:26]
[@-1,6652:6652='[',<34>,192:27]
[@-1,6653:6660='_spender',<125>,192:28]
[@-1,6661:6661=']',<35>,192:36]
[@-1,6663:6663='=',<36>,192:38]
[@-1,6665:6670='_value',<125>,192:40]
[@-1,6671:6671=';',<29>,192:46]
[@-1,6682:6685='emit',<125>,193:8]
[@-1,6687:6694='Approval',<125>,193:13]
[@-1,6695:6695='(',<30>,193:21]
[@-1,6696:6698='msg',<125>,193:22]
[@-1,6699:6699='.',<60>,193:25]
[@-1,6700:6705='sender',<125>,193:26]
[@-1,6706:6706=',',<59>,193:32]
[@-1,6708:6715='_spender',<125>,193:34]
[@-1,6716:6716=',',<59>,193:42]
[@-1,6718:6723='_value',<125>,193:44]
[@-1,6724:6724=')',<31>,193:50]
[@-1,6725:6725=';',<29>,193:51]
[@-1,6736:6741='return',<84>,194:8]
[@-1,6743:6746='true',<125>,194:15]
[@-1,6747:6747=';',<29>,194:19]
[@-1,6754:6754='}',<33>,195:4]
[@-1,7101:7108='function',<65>,203:4]
[@-1,7110:7118='allowance',<125>,203:13]
[@-1,7119:7119='(',<30>,203:22]
[@-1,7120:7126='address',<1>,203:23]
[@-1,7128:7133='_owner',<125>,203:31]
[@-1,7134:7134=',',<59>,203:37]
[@-1,7136:7142='address',<1>,203:39]
[@-1,7144:7151='_spender',<125>,203:47]
[@-1,7152:7152=')',<31>,203:55]
[@-1,7154:7159='public',<91>,203:57]
[@-1,7161:7164='view',<96>,203:64]
[@-1,7166:7172='returns',<66>,203:69]
[@-1,7174:7174='(',<30>,203:77]
[@-1,7175:7181='uint256',<119>,203:78]
[@-1,7182:7182=')',<31>,203:85]
[@-1,7184:7184='{',<32>,203:87]
[@-1,7195:7200='return',<84>,204:8]
[@-1,7202:7208='allowed',<125>,204:15]
[@-1,7209:7209='[',<34>,204:22]
[@-1,7210:7215='_owner',<125>,204:23]
[@-1,7216:7216=']',<35>,204:29]
[@-1,7217:7217='[',<34>,204:30]
[@-1,7218:7225='_spender',<125>,204:31]
[@-1,7226:7226=']',<35>,204:39]
[@-1,7227:7227=';',<29>,204:40]
[@-1,7234:7234='}',<33>,205:4]
[@-1,7731:7738='function',<65>,217:4]
[@-1,7740:7755='increaseApproval',<125>,217:13]
[@-1,7756:7756='(',<30>,217:29]
[@-1,7757:7763='address',<1>,217:30]
[@-1,7765:7772='_spender',<125>,217:38]
[@-1,7773:7773=',',<59>,217:46]
[@-1,7775:7778='uint',<120>,217:48]
[@-1,7780:7790='_addedValue',<125>,217:53]
[@-1,7791:7791=')',<31>,217:64]
[@-1,7793:7798='public',<91>,217:66]
[@-1,7800:7806='returns',<66>,217:73]
[@-1,7808:7808='(',<30>,217:81]
[@-1,7809:7812='bool',<2>,217:82]
[@-1,7813:7813=')',<31>,217:86]
[@-1,7815:7815='{',<32>,217:88]
[@-1,7826:7832='allowed',<125>,218:8]
[@-1,7833:7833='[',<34>,218:15]
[@-1,7834:7836='msg',<125>,218:16]
[@-1,7837:7837='.',<60>,218:19]
[@-1,7838:7843='sender',<125>,218:20]
[@-1,7844:7844=']',<35>,218:26]
[@-1,7845:7845='[',<34>,218:27]
[@-1,7846:7853='_spender',<125>,218:28]
[@-1,7854:7854=']',<35>,218:36]
[@-1,7856:7856='=',<36>,218:38]
[@-1,7858:7864='allowed',<125>,218:40]
[@-1,7865:7865='[',<34>,218:47]
[@-1,7866:7868='msg',<125>,218:48]
[@-1,7869:7869='.',<60>,218:51]
[@-1,7870:7875='sender',<125>,218:52]
[@-1,7876:7876=']',<35>,218:58]
[@-1,7877:7877='[',<34>,218:59]
[@-1,7878:7885='_spender',<125>,218:60]
[@-1,7886:7886=']',<35>,218:68]
[@-1,7887:7887='.',<60>,218:69]
[@-1,7888:7890='add',<125>,218:70]
[@-1,7891:7891='(',<30>,218:73]
[@-1,7892:7902='_addedValue',<125>,218:74]
[@-1,7903:7903=')',<31>,218:85]
[@-1,7904:7904=';',<29>,218:86]
[@-1,7915:7918='emit',<125>,219:8]
[@-1,7920:7927='Approval',<125>,219:13]
[@-1,7928:7928='(',<30>,219:21]
[@-1,7929:7931='msg',<125>,219:22]
[@-1,7932:7932='.',<60>,219:25]
[@-1,7933:7938='sender',<125>,219:26]
[@-1,7939:7939=',',<59>,219:32]
[@-1,7941:7948='_spender',<125>,219:34]
[@-1,7949:7949=',',<59>,219:42]
[@-1,7951:7957='allowed',<125>,219:44]
[@-1,7958:7958='[',<34>,219:51]
[@-1,7959:7961='msg',<125>,219:52]
[@-1,7962:7962='.',<60>,219:55]
[@-1,7963:7968='sender',<125>,219:56]
[@-1,7969:7969=']',<35>,219:62]
[@-1,7970:7970='[',<34>,219:63]
[@-1,7971:7978='_spender',<125>,219:64]
[@-1,7979:7979=']',<35>,219:72]
[@-1,7980:7980=')',<31>,219:73]
[@-1,7981:7981=';',<29>,219:74]
[@-1,7992:7997='return',<84>,220:8]
[@-1,7999:8002='true',<125>,220:15]
[@-1,8003:8003=';',<29>,220:19]
[@-1,8010:8010='}',<33>,221:4]
[@-1,8512:8519='function',<65>,233:4]
[@-1,8521:8536='decreaseApproval',<125>,233:13]
[@-1,8537:8537='(',<30>,233:29]
[@-1,8538:8544='address',<1>,233:30]
[@-1,8546:8553='_spender',<125>,233:38]
[@-1,8554:8554=',',<59>,233:46]
[@-1,8556:8559='uint',<120>,233:48]
[@-1,8561:8576='_subtractedValue',<125>,233:53]
[@-1,8577:8577=')',<31>,233:69]
[@-1,8579:8584='public',<91>,233:71]
[@-1,8586:8592='returns',<66>,233:78]
[@-1,8594:8594='(',<30>,233:86]
[@-1,8595:8598='bool',<2>,233:87]
[@-1,8599:8599=')',<31>,233:91]
[@-1,8601:8601='{',<32>,233:93]
[@-1,8612:8615='uint',<120>,234:8]
[@-1,8617:8624='oldValue',<125>,234:13]
[@-1,8626:8626='=',<36>,234:22]
[@-1,8628:8634='allowed',<125>,234:24]
[@-1,8635:8635='[',<34>,234:31]
[@-1,8636:8638='msg',<125>,234:32]
[@-1,8639:8639='.',<60>,234:35]
[@-1,8640:8645='sender',<125>,234:36]
[@-1,8646:8646=']',<35>,234:42]
[@-1,8647:8647='[',<34>,234:43]
[@-1,8648:8655='_spender',<125>,234:44]
[@-1,8656:8656=']',<35>,234:52]
[@-1,8657:8657=';',<29>,234:53]
[@-1,8668:8669='if',<71>,235:8]
[@-1,8671:8671='(',<30>,235:11]
[@-1,8672:8687='_subtractedValue',<125>,235:12]
[@-1,8689:8689='>',<46>,235:29]
[@-1,8691:8698='oldValue',<125>,235:31]
[@-1,8699:8699=')',<31>,235:39]
[@-1,8701:8701='{',<32>,235:41]
[@-1,8716:8722='allowed',<125>,236:12]
[@-1,8723:8723='[',<34>,236:19]
[@-1,8724:8726='msg',<125>,236:20]
[@-1,8727:8727='.',<60>,236:23]
[@-1,8728:8733='sender',<125>,236:24]
[@-1,8734:8734=']',<35>,236:30]
[@-1,8735:8735='[',<34>,236:31]
[@-1,8736:8743='_spender',<125>,236:32]
[@-1,8744:8744=']',<35>,236:40]
[@-1,8746:8746='=',<36>,236:42]
[@-1,8748:8748='0',<127>,236:44]
[@-1,8749:8749=';',<29>,236:45]
[@-1,8760:8760='}',<33>,237:8]
[@-1,8762:8765='else',<72>,237:10]
[@-1,8767:8767='{',<32>,237:15]
[@-1,8782:8788='allowed',<125>,238:12]
[@-1,8789:8789='[',<34>,238:19]
[@-1,8790:8792='msg',<125>,238:20]
[@-1,8793:8793='.',<60>,238:23]
[@-1,8794:8799='sender',<125>,238:24]
[@-1,8800:8800=']',<35>,238:30]
[@-1,8801:8801='[',<34>,238:31]
[@-1,8802:8809='_spender',<125>,238:32]
[@-1,8810:8810=']',<35>,238:40]
[@-1,8812:8812='=',<36>,238:42]
[@-1,8814:8821='oldValue',<125>,238:44]
[@-1,8822:8822='.',<60>,238:52]
[@-1,8823:8825='sub',<125>,238:53]
[@-1,8826:8826='(',<30>,238:56]
[@-1,8827:8842='_subtractedValue',<125>,238:57]
[@-1,8843:8843=')',<31>,238:73]
[@-1,8844:8844=';',<29>,238:74]
[@-1,8855:8855='}',<33>,239:8]
[@-1,8866:8869='emit',<125>,240:8]
[@-1,8871:8878='Approval',<125>,240:13]
[@-1,8879:8879='(',<30>,240:21]
[@-1,8880:8882='msg',<125>,240:22]
[@-1,8883:8883='.',<60>,240:25]
[@-1,8884:8889='sender',<125>,240:26]
[@-1,8890:8890=',',<59>,240:32]
[@-1,8892:8899='_spender',<125>,240:34]
[@-1,8900:8900=',',<59>,240:42]
[@-1,8902:8908='allowed',<125>,240:44]
[@-1,8909:8909='[',<34>,240:51]
[@-1,8910:8912='msg',<125>,240:52]
[@-1,8913:8913='.',<60>,240:55]
[@-1,8914:8919='sender',<125>,240:56]
[@-1,8920:8920=']',<35>,240:62]
[@-1,8921:8921='[',<34>,240:63]
[@-1,8922:8929='_spender',<125>,240:64]
[@-1,8930:8930=']',<35>,240:72]
[@-1,8931:8931=')',<31>,240:73]
[@-1,8932:8932=';',<29>,240:74]
[@-1,8943:8948='return',<84>,241:8]
[@-1,8950:8953='true',<125>,241:15]
[@-1,8954:8954=';',<29>,241:19]
[@-1,8961:8961='}',<33>,242:4]
[@-1,8964:8964='}',<33>,243:0]
[@-1,9055:9062='contract',<62>,250:0]
[@-1,9064:9075='Configurable',<125>,250:9]
[@-1,9077:9077='{',<32>,250:22]
[@-1,9084:9090='uint256',<119>,251:4]
[@-1,9092:9097='public',<91>,251:12]
[@-1,9099:9106='constant',<98>,251:19]
[@-1,9108:9110='cap',<125>,251:28]
[@-1,9112:9112='=',<36>,251:32]
[@-1,9114:9123='1000000000',<127>,251:34]
[@-1,9124:9124='*',<39>,251:44]
[@-1,9125:9126='10',<127>,251:45]
[@-1,9127:9127='*',<39>,251:47]
[@-1,9128:9128='*',<39>,251:48]
[@-1,9129:9130='18',<127>,251:49]
[@-1,9131:9131=';',<29>,251:51]
[@-1,9138:9144='uint256',<119>,252:4]
[@-1,9146:9151='public',<91>,252:12]
[@-1,9153:9160='constant',<98>,252:19]
[@-1,9162:9170='basePrice',<125>,252:28]
[@-1,9172:9172='=',<36>,252:38]
[@-1,9174:9178='17243',<127>,252:40]
[@-1,9179:9179='*',<39>,252:45]
[@-1,9180:9181='10',<127>,252:46]
[@-1,9182:9182='*',<39>,252:48]
[@-1,9183:9183='*',<39>,252:49]
[@-1,9184:9185='18',<127>,252:50]
[@-1,9186:9186=';',<29>,252:52]
[@-1,9215:9221='uint256',<119>,253:4]
[@-1,9223:9228='public',<91>,253:12]
[@-1,9230:9239='tokensSold',<125>,253:19]
[@-1,9241:9241='=',<36>,253:30]
[@-1,9243:9251='100000000',<127>,253:32]
[@-1,9252:9252='*',<39>,253:41]
[@-1,9253:9254='10',<127>,253:42]
[@-1,9255:9255='*',<39>,253:44]
[@-1,9256:9256='*',<39>,253:45]
[@-1,9257:9258='18',<127>,253:46]
[@-1,9259:9259=';',<29>,253:48]
[@-1,9272:9278='uint256',<119>,255:4]
[@-1,9280:9285='public',<91>,255:12]
[@-1,9287:9294='constant',<98>,255:19]
[@-1,9296:9307='tokenReserve',<125>,255:28]
[@-1,9309:9309='=',<36>,255:41]
[@-1,9311:9319='100000000',<127>,255:43]
[@-1,9320:9320='*',<39>,255:52]
[@-1,9321:9322='10',<127>,255:53]
[@-1,9323:9323='*',<39>,255:55]
[@-1,9324:9324='*',<39>,255:56]
[@-1,9325:9326='18',<127>,255:57]
[@-1,9327:9327=';',<29>,255:59]
[@-1,9334:9340='uint256',<119>,256:4]
[@-1,9342:9347='public',<91>,256:12]
[@-1,9349:9363='remainingTokens',<125>,256:19]
[@-1,9365:9365='=',<36>,256:35]
[@-1,9367:9367='0',<127>,256:37]
[@-1,9368:9368=';',<29>,256:38]
[@-1,9371:9371='}',<33>,257:0]
[@-1,9465:9472='contract',<62>,263:0]
[@-1,9474:9487='CrowdsaleToken',<125>,263:9]
[@-1,9489:9490='is',<113>,263:24]
[@-1,9492:9504='StandardToken',<125>,263:27]
[@-1,9505:9505=',',<59>,263:40]
[@-1,9507:9518='Configurable',<125>,263:42]
[@-1,9519:9519=',',<59>,263:54]
[@-1,9521:9527='Ownable',<125>,263:56]
[@-1,9529:9529='{',<32>,263:64]
[@-1,9602:9605='enum',<70>,267:5]
[@-1,9607:9612='Stages',<125>,267:10]
[@-1,9614:9614='{',<32>,267:17]
[@-1,9625:9628='none',<125>,268:8]
[@-1,9629:9629=',',<59>,268:12]
[@-1,9640:9647='icoStart',<125>,269:8]
[@-1,9648:9648=',',<59>,269:16]
[@-1,9660:9665='icoEnd',<125>,270:8]
[@-1,9672:9672='}',<33>,271:4]
[@-1,9685:9690='Stages',<125>,273:4]
[@-1,9692:9703='currentStage',<125>,273:11]
[@-1,9704:9704=';',<29>,273:23]
[@-1,9777:9787='constructor',<114>,278:4]
[@-1,9788:9788='(',<30>,278:15]
[@-1,9789:9789=')',<31>,278:16]
[@-1,9791:9796='public',<91>,278:18]
[@-1,9798:9798='{',<32>,278:25]
[@-1,9809:9820='currentStage',<125>,279:8]
[@-1,9822:9822='=',<36>,279:21]
[@-1,9824:9829='Stages',<125>,279:23]
[@-1,9830:9830='.',<60>,279:29]
[@-1,9831:9834='none',<125>,279:30]
[@-1,9835:9835=';',<29>,279:34]
[@-1,9846:9853='balances',<125>,280:8]
[@-1,9854:9854='[',<34>,280:16]
[@-1,9855:9859='owner',<125>,280:17]
[@-1,9860:9860=']',<35>,280:22]
[@-1,9862:9862='=',<36>,280:24]
[@-1,9864:9871='balances',<125>,280:26]
[@-1,9872:9872='[',<34>,280:34]
[@-1,9873:9877='owner',<125>,280:35]
[@-1,9878:9878=']',<35>,280:40]
[@-1,9879:9879='.',<60>,280:41]
[@-1,9880:9882='add',<125>,280:42]
[@-1,9883:9883='(',<30>,280:45]
[@-1,9884:9895='tokenReserve',<125>,280:46]
[@-1,9896:9896=')',<31>,280:58]
[@-1,9897:9897=';',<29>,280:59]
[@-1,9908:9919='totalSupply_',<125>,281:8]
[@-1,9921:9921='=',<36>,281:21]
[@-1,9923:9934='totalSupply_',<125>,281:23]
[@-1,9935:9935='.',<60>,281:35]
[@-1,9936:9938='add',<125>,281:36]
[@-1,9939:9939='(',<30>,281:39]
[@-1,9940:9951='tokenReserve',<125>,281:40]
[@-1,9952:9952=')',<31>,281:52]
[@-1,9953:9953=';',<29>,281:53]
[@-1,9964:9978='remainingTokens',<125>,282:8]
[@-1,9980:9980='=',<36>,282:24]
[@-1,9982:9984='cap',<125>,282:26]
[@-1,9985:9985='-',<38>,282:29]
[@-1,9986:9997='totalSupply_',<125>,282:30]
[@-1,9998:9998=';',<29>,282:42]
[@-1,10009:10012='emit',<125>,283:8]
[@-1,10014:10021='Transfer',<125>,283:13]
[@-1,10022:10022='(',<30>,283:21]
[@-1,10023:10029='address',<1>,283:22]
[@-1,10030:10030='(',<30>,283:29]
[@-1,10031:10034='this',<125>,283:30]
[@-1,10035:10035=')',<31>,283:34]
[@-1,10036:10036=',',<59>,283:35]
[@-1,10038:10042='owner',<125>,283:37]
[@-1,10043:10043=',',<59>,283:42]
[@-1,10045:10056='tokenReserve',<125>,283:44]
[@-1,10057:10057=')',<31>,283:56]
[@-1,10058:10058=';',<29>,283:57]
[@-1,10065:10065='}',<33>,284:4]
[@-1,10160:10167='function',<65>,289:4]
[@-1,10169:10169='(',<30>,289:13]
[@-1,10170:10170=')',<31>,289:14]
[@-1,10172:10177='public',<91>,289:16]
[@-1,10179:10185='payable',<97>,289:23]
[@-1,10187:10187='{',<32>,289:31]
[@-1,10198:10204='require',<125>,290:8]
[@-1,10205:10205='(',<30>,290:15]
[@-1,10206:10217='currentStage',<125>,290:16]
[@-1,10219:10220='==',<49>,290:29]
[@-1,10222:10227='Stages',<125>,290:32]
[@-1,10228:10228='.',<60>,290:38]
[@-1,10229:10236='icoStart',<125>,290:39]
[@-1,10237:10237=')',<31>,290:47]
[@-1,10238:10238=';',<29>,290:48]
[@-1,10249:10255='require',<125>,291:8]
[@-1,10256:10256='(',<30>,291:15]
[@-1,10257:10259='msg',<125>,291:16]
[@-1,10260:10260='.',<60>,291:19]
[@-1,10261:10265='value',<125>,291:20]
[@-1,10267:10267='>',<46>,291:26]
[@-1,10269:10269='0',<127>,291:28]
[@-1,10270:10270=')',<31>,291:29]
[@-1,10271:10271=';',<29>,291:30]
[@-1,10282:10288='require',<125>,292:8]
[@-1,10289:10289='(',<30>,292:15]
[@-1,10290:10304='remainingTokens',<125>,292:16]
[@-1,10306:10306='>',<46>,292:32]
[@-1,10308:10308='0',<127>,292:34]
[@-1,10309:10309=')',<31>,292:35]
[@-1,10310:10310=';',<29>,292:36]
[@-1,10341:10347='uint256',<119>,295:8]
[@-1,10349:10357='weiAmount',<125>,295:16]
[@-1,10359:10359='=',<36>,295:26]
[@-1,10361:10363='msg',<125>,295:28]
[@-1,10364:10364='.',<60>,295:31]
[@-1,10365:10369='value',<125>,295:32]
[@-1,10370:10370=';',<29>,295:37]
[@-1,10409:10415='uint256',<119>,296:8]
[@-1,10417:10422='tokens',<125>,296:16]
[@-1,10424:10424='=',<36>,296:23]
[@-1,10426:10434='weiAmount',<125>,296:25]
[@-1,10435:10435='.',<60>,296:34]
[@-1,10436:10438='mul',<125>,296:35]
[@-1,10439:10439='(',<30>,296:38]
[@-1,10440:10448='basePrice',<125>,296:39]
[@-1,10449:10449=')',<31>,296:48]
[@-1,10450:10450='.',<60>,296:49]
[@-1,10451:10453='div',<125>,296:50]
[@-1,10454:10454='(',<30>,296:53]
[@-1,10455:10455='1',<127>,296:54]
[@-1,10457:10461='ether',<125>,296:56]
[@-1,10462:10462=')',<31>,296:61]
[@-1,10463:10463=';',<29>,296:62]
[@-1,10474:10480='uint256',<119>,297:8]
[@-1,10482:10490='returnWei',<125>,297:16]
[@-1,10492:10492='=',<36>,297:26]
[@-1,10494:10494='0',<127>,297:28]
[@-1,10495:10495=';',<29>,297:29]
[@-1,10516:10517='if',<71>,299:8]
[@-1,10518:10518='(',<30>,299:10]
[@-1,10519:10528='tokensSold',<125>,299:11]
[@-1,10529:10529='.',<60>,299:21]
[@-1,10530:10532='add',<125>,299:22]
[@-1,10533:10533='(',<30>,299:25]
[@-1,10534:10539='tokens',<125>,299:26]
[@-1,10540:10540=')',<31>,299:32]
[@-1,10542:10542='>',<46>,299:34]
[@-1,10544:10546='cap',<125>,299:36]
[@-1,10547:10547=')',<31>,299:39]
[@-1,10548:10548='{',<32>,299:40]
[@-1,10563:10569='uint256',<119>,300:12]
[@-1,10571:10579='newTokens',<125>,300:20]
[@-1,10581:10581='=',<36>,300:30]
[@-1,10583:10585='cap',<125>,300:32]
[@-1,10586:10586='.',<60>,300:35]
[@-1,10587:10589='sub',<125>,300:36]
[@-1,10590:10590='(',<30>,300:39]
[@-1,10591:10600='tokensSold',<125>,300:40]
[@-1,10601:10601=')',<31>,300:50]
[@-1,10602:10602=';',<29>,300:51]
[@-1,10617:10623='uint256',<119>,301:12]
[@-1,10625:10630='newWei',<125>,301:20]
[@-1,10632:10632='=',<36>,301:27]
[@-1,10634:10642='newTokens',<125>,301:29]
[@-1,10643:10643='.',<60>,301:38]
[@-1,10644:10646='div',<125>,301:39]
[@-1,10647:10647='(',<30>,301:42]
[@-1,10648:10656='basePrice',<125>,301:43]
[@-1,10657:10657=')',<31>,301:52]
[@-1,10658:10658='.',<60>,301:53]
[@-1,10659:10661='mul',<125>,301:54]
[@-1,10662:10662='(',<30>,301:57]
[@-1,10663:10663='1',<127>,301:58]
[@-1,10665:10669='ether',<125>,301:60]
[@-1,10670:10670=')',<31>,301:65]
[@-1,10671:10671=';',<29>,301:66]
[@-1,10686:10694='returnWei',<125>,302:12]
[@-1,10696:10696='=',<36>,302:22]
[@-1,10698:10706='weiAmount',<125>,302:24]
[@-1,10707:10707='.',<60>,302:33]
[@-1,10708:10710='sub',<125>,302:34]
[@-1,10711:10711='(',<30>,302:37]
[@-1,10712:10717='newWei',<125>,302:38]
[@-1,10718:10718=')',<31>,302:44]
[@-1,10719:10719=';',<29>,302:45]
[@-1,10734:10742='weiAmount',<125>,303:12]
[@-1,10744:10744='=',<36>,303:22]
[@-1,10746:10751='newWei',<125>,303:24]
[@-1,10752:10752=';',<29>,303:30]
[@-1,10767:10772='tokens',<125>,304:12]
[@-1,10774:10774='=',<36>,304:19]
[@-1,10776:10784='newTokens',<125>,304:21]
[@-1,10785:10785=';',<29>,304:30]
[@-1,10796:10796='}',<33>,305:8]
[@-1,10817:10826='tokensSold',<125>,307:8]
[@-1,10828:10828='=',<36>,307:19]
[@-1,10830:10839='tokensSold',<125>,307:21]
[@-1,10840:10840='.',<60>,307:31]
[@-1,10841:10843='add',<125>,307:32]
[@-1,10844:10844='(',<30>,307:35]
[@-1,10845:10850='tokens',<125>,307:36]
[@-1,10851:10851=')',<31>,307:42]
[@-1,10852:10852=';',<29>,307:43]
[@-1,10890:10904='remainingTokens',<125>,308:8]
[@-1,10906:10906='=',<36>,308:24]
[@-1,10908:10910='cap',<125>,308:26]
[@-1,10911:10911='.',<60>,308:29]
[@-1,10912:10914='sub',<125>,308:30]
[@-1,10915:10915='(',<30>,308:33]
[@-1,10916:10925='tokensSold',<125>,308:34]
[@-1,10926:10926=')',<31>,308:44]
[@-1,10927:10927=';',<29>,308:45]
[@-1,10938:10939='if',<71>,309:8]
[@-1,10940:10940='(',<30>,309:10]
[@-1,10941:10949='returnWei',<125>,309:11]
[@-1,10951:10951='>',<46>,309:21]
[@-1,10953:10953='0',<127>,309:23]
[@-1,10954:10954=')',<31>,309:24]
[@-1,10955:10955='{',<32>,309:25]
[@-1,10970:10972='msg',<125>,310:12]
[@-1,10973:10973='.',<60>,310:15]
[@-1,10974:10979='sender',<125>,310:16]
[@-1,10980:10980='.',<60>,310:22]
[@-1,10981:10988='transfer',<125>,310:23]
[@-1,10989:10989='(',<30>,310:31]
[@-1,10990:10998='returnWei',<125>,310:32]
[@-1,10999:10999=')',<31>,310:41]
[@-1,11000:11000=';',<29>,310:42]
[@-1,11015:11018='emit',<125>,311:12]
[@-1,11020:11027='Transfer',<125>,311:17]
[@-1,11028:11028='(',<30>,311:25]
[@-1,11029:11035='address',<1>,311:26]
[@-1,11036:11036='(',<30>,311:33]
[@-1,11037:11040='this',<125>,311:34]
[@-1,11041:11041=')',<31>,311:38]
[@-1,11042:11042=',',<59>,311:39]
[@-1,11044:11046='msg',<125>,311:41]
[@-1,11047:11047='.',<60>,311:44]
[@-1,11048:11053='sender',<125>,311:45]
[@-1,11054:11054=',',<59>,311:51]
[@-1,11056:11064='returnWei',<125>,311:53]
[@-1,11065:11065=')',<31>,311:62]
[@-1,11066:11066=';',<29>,311:63]
[@-1,11077:11077='}',<33>,312:8]
[@-1,11096:11103='balances',<125>,315:8]
[@-1,11104:11104='[',<34>,315:16]
[@-1,11105:11107='msg',<125>,315:17]
[@-1,11108:11108='.',<60>,315:20]
[@-1,11109:11114='sender',<125>,315:21]
[@-1,11115:11115=']',<35>,315:27]
[@-1,11117:11117='=',<36>,315:29]
[@-1,11119:11126='balances',<125>,315:31]
[@-1,11127:11127='[',<34>,315:39]
[@-1,11128:11130='msg',<125>,315:40]
[@-1,11131:11131='.',<60>,315:43]
[@-1,11132:11137='sender',<125>,315:44]
[@-1,11138:11138=']',<35>,315:50]
[@-1,11139:11139='.',<60>,315:51]
[@-1,11140:11142='add',<125>,315:52]
[@-1,11143:11143='(',<30>,315:55]
[@-1,11144:11149='tokens',<125>,315:56]
[@-1,11150:11150=')',<31>,315:62]
[@-1,11151:11151=';',<29>,315:63]
[@-1,11162:11165='emit',<125>,316:8]
[@-1,11167:11174='Transfer',<125>,316:13]
[@-1,11175:11175='(',<30>,316:21]
[@-1,11176:11182='address',<1>,316:22]
[@-1,11183:11183='(',<30>,316:29]
[@-1,11184:11187='this',<125>,316:30]
[@-1,11188:11188=')',<31>,316:34]
[@-1,11189:11189=',',<59>,316:35]
[@-1,11191:11193='msg',<125>,316:37]
[@-1,11194:11194='.',<60>,316:40]
[@-1,11195:11200='sender',<125>,316:41]
[@-1,11201:11201=',',<59>,316:47]
[@-1,11203:11208='tokens',<125>,316:49]
[@-1,11209:11209=')',<31>,316:55]
[@-1,11210:11210=';',<29>,316:56]
[@-1,11221:11232='totalSupply_',<125>,317:8]
[@-1,11234:11234='=',<36>,317:21]
[@-1,11236:11247='totalSupply_',<125>,317:23]
[@-1,11248:11248='.',<60>,317:35]
[@-1,11249:11251='add',<125>,317:36]
[@-1,11252:11252='(',<30>,317:39]
[@-1,11253:11258='tokens',<125>,317:40]
[@-1,11259:11259=')',<31>,317:46]
[@-1,11260:11260=';',<29>,317:47]
[@-1,11271:11275='owner',<125>,318:8]
[@-1,11276:11276='.',<60>,318:13]
[@-1,11277:11284='transfer',<125>,318:14]
[@-1,11285:11285='(',<30>,318:22]
[@-1,11286:11294='weiAmount',<125>,318:23]
[@-1,11295:11295='-',<38>,318:32]
[@-1,11296:11296='(',<30>,318:33]
[@-1,11297:11305='weiAmount',<125>,318:34]
[@-1,11306:11306='*',<39>,318:43]
[@-1,11307:11307='2',<127>,318:44]
[@-1,11308:11308='/',<40>,318:45]
[@-1,11309:11311='100',<127>,318:46]
[@-1,11312:11312=')',<31>,318:49]
[@-1,11313:11313=')',<31>,318:50]
[@-1,11314:11314=';',<29>,318:51]
[@-1,11341:11348='platform',<125>,319:2]
[@-1,11349:11349='.',<60>,319:10]
[@-1,11350:11357='transfer',<125>,319:11]
[@-1,11358:11358='(',<30>,319:19]
[@-1,11359:11367='weiAmount',<125>,319:20]
[@-1,11368:11368='*',<39>,319:29]
[@-1,11369:11369='2',<127>,319:30]
[@-1,11370:11370='/',<40>,319:31]
[@-1,11371:11373='100',<127>,319:32]
[@-1,11374:11374=')',<31>,319:35]
[@-1,11375:11375=';',<29>,319:36]
[@-1,11382:11382='}',<33>,320:4]
[@-1,11460:11467='function',<65>,326:4]
[@-1,11469:11476='startIco',<125>,326:13]
[@-1,11477:11477='(',<30>,326:21]
[@-1,11478:11478=')',<31>,326:22]
[@-1,11480:11485='public',<91>,326:24]
[@-1,11487:11495='onlyOwner',<125>,326:31]
[@-1,11497:11497='{',<32>,326:41]
[@-1,11508:11514='require',<125>,327:8]
[@-1,11515:11515='(',<30>,327:15]
[@-1,11516:11527='currentStage',<125>,327:16]
[@-1,11529:11530='!=',<50>,327:29]
[@-1,11532:11537='Stages',<125>,327:32]
[@-1,11538:11538='.',<60>,327:38]
[@-1,11539:11544='icoEnd',<125>,327:39]
[@-1,11545:11545=')',<31>,327:45]
[@-1,11546:11546=';',<29>,327:46]
[@-1,11557:11568='currentStage',<125>,328:8]
[@-1,11570:11570='=',<36>,328:21]
[@-1,11572:11577='Stages',<125>,328:23]
[@-1,11578:11578='.',<60>,328:29]
[@-1,11579:11586='icoStart',<125>,328:30]
[@-1,11587:11587=';',<29>,328:38]
[@-1,11594:11594='}',<33>,329:4]
[@-1,11669:11676='function',<65>,335:4]
[@-1,11678:11683='endIco',<125>,335:13]
[@-1,11684:11684='(',<30>,335:19]
[@-1,11685:11685=')',<31>,335:20]
[@-1,11687:11694='internal',<93>,335:22]
[@-1,11696:11696='{',<32>,335:31]
[@-1,11707:11718='currentStage',<125>,336:8]
[@-1,11720:11720='=',<36>,336:21]
[@-1,11722:11727='Stages',<125>,336:23]
[@-1,11728:11728='.',<60>,336:29]
[@-1,11729:11734='icoEnd',<125>,336:30]
[@-1,11735:11735=';',<29>,336:36]
[@-1,11788:11789='if',<71>,338:8]
[@-1,11790:11790='(',<30>,338:10]
[@-1,11791:11805='remainingTokens',<125>,338:11]
[@-1,11807:11807='>',<46>,338:27]
[@-1,11809:11809='0',<127>,338:29]
[@-1,11810:11810=')',<31>,338:30]
[@-1,11825:11832='balances',<125>,339:12]
[@-1,11833:11833='[',<34>,339:20]
[@-1,11834:11838='owner',<125>,339:21]
[@-1,11839:11839=']',<35>,339:26]
[@-1,11841:11841='=',<36>,339:28]
[@-1,11843:11850='balances',<125>,339:30]
[@-1,11851:11851='[',<34>,339:38]
[@-1,11852:11856='owner',<125>,339:39]
[@-1,11857:11857=']',<35>,339:44]
[@-1,11858:11858='.',<60>,339:45]
[@-1,11859:11861='add',<125>,339:46]
[@-1,11862:11862='(',<30>,339:49]
[@-1,11863:11877='remainingTokens',<125>,339:50]
[@-1,11878:11878=')',<31>,339:65]
[@-1,11879:11879=';',<29>,339:66]
[@-1,11966:11970='owner',<125>,341:8]
[@-1,11971:11971='.',<60>,341:13]
[@-1,11972:11979='transfer',<125>,341:14]
[@-1,11980:11980='(',<30>,341:22]
[@-1,11981:11987='address',<1>,341:23]
[@-1,11988:11988='(',<30>,341:30]
[@-1,11989:11992='this',<125>,341:31]
[@-1,11993:11993=')',<31>,341:35]
[@-1,11994:11994='.',<60>,341:36]
[@-1,11995:12001='balance',<125>,341:37]
[@-1,12002:12002=')',<31>,341:44]
[@-1,12003:12003=';',<29>,341:45]
[@-1,12011:12011='}',<33>,342:4]
[@-1,12111:12118='function',<65>,347:4]
[@-1,12120:12130='finalizeIco',<125>,347:13]
[@-1,12131:12131='(',<30>,347:24]
[@-1,12132:12132=')',<31>,347:25]
[@-1,12134:12139='public',<91>,347:27]
[@-1,12141:12149='onlyOwner',<125>,347:34]
[@-1,12151:12151='{',<32>,347:44]
[@-1,12162:12168='require',<125>,348:8]
[@-1,12169:12169='(',<30>,348:15]
[@-1,12170:12181='currentStage',<125>,348:16]
[@-1,12183:12184='!=',<50>,348:29]
[@-1,12186:12191='Stages',<125>,348:32]
[@-1,12192:12192='.',<60>,348:38]
[@-1,12193:12198='icoEnd',<125>,348:39]
[@-1,12199:12199=')',<31>,348:45]
[@-1,12200:12200=';',<29>,348:46]
[@-1,12211:12216='endIco',<125>,349:8]
[@-1,12217:12217='(',<30>,349:14]
[@-1,12218:12218=')',<31>,349:15]
[@-1,12219:12219=';',<29>,349:16]
[@-1,12226:12226='}',<33>,350:4]
[@-1,12235:12235='}',<33>,352:0]
[@-1,12313:12320='contract',<62>,358:0]
[@-1,12322:12328='SBSCOIN',<125>,358:9]
[@-1,12330:12331='is',<113>,358:17]
[@-1,12333:12346='CrowdsaleToken',<125>,358:20]
[@-1,12348:12348='{',<32>,358:35]
[@-1,12355:12360='string',<3>,359:4]
[@-1,12362:12367='public',<91>,359:11]
[@-1,12369:12376='constant',<98>,359:18]
[@-1,12378:12381='name',<125>,359:27]
[@-1,12383:12383='=',<36>,359:32]
[@-1,12385:12394='"SBS COIN"',<126>,359:34]
[@-1,12395:12395=';',<29>,359:44]
[@-1,12402:12407='string',<3>,360:4]
[@-1,12409:12414='public',<91>,360:11]
[@-1,12416:12423='constant',<98>,360:18]
[@-1,12425:12430='symbol',<125>,360:27]
[@-1,12432:12432='=',<36>,360:34]
[@-1,12434:12438='"SBS"',<126>,360:36]
[@-1,12439:12439=';',<29>,360:41]
[@-1,12446:12451='uint32',<119>,361:4]
[@-1,12453:12458='public',<91>,361:11]
[@-1,12460:12467='constant',<98>,361:18]
[@-1,12469:12476='decimals',<125>,361:27]
[@-1,12478:12478='=',<36>,361:36]
[@-1,12480:12481='18',<127>,361:38]
[@-1,12482:12482=';',<29>,361:40]
[@-1,12485:12485='}',<33>,362:0]
