[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,209:216='contract',<62>,6:0]
[@-1,218:222='Owned',<125>,6:9]
[@-1,224:224='{',<32>,6:15]
[@-1,231:237='address',<1>,7:4]
[@-1,239:244='public',<91>,7:12]
[@-1,246:250='owner',<125>,7:19]
[@-1,251:251=';',<29>,7:24]
[@-1,258:264='address',<1>,8:4]
[@-1,266:271='public',<91>,8:12]
[@-1,273:280='newOwner',<125>,8:19]
[@-1,281:281=';',<29>,8:27]
[@-1,290:294='event',<67>,10:4]
[@-1,296:315='OwnershipTransferred',<125>,10:10]
[@-1,316:316='(',<30>,10:30]
[@-1,317:323='address',<1>,10:31]
[@-1,325:331='indexed',<101>,10:39]
[@-1,333:337='_from',<125>,10:47]
[@-1,338:338=',',<59>,10:52]
[@-1,340:346='address',<1>,10:54]
[@-1,348:354='indexed',<101>,10:62]
[@-1,356:358='_to',<125>,10:70]
[@-1,359:359=')',<31>,10:73]
[@-1,360:360=';',<29>,10:74]
[@-1,369:379='constructor',<114>,12:4]
[@-1,380:380='(',<30>,12:15]
[@-1,381:381=')',<31>,12:16]
[@-1,383:388='public',<91>,12:18]
[@-1,390:390='{',<32>,12:25]
[@-1,401:405='owner',<125>,13:8]
[@-1,407:407='=',<36>,13:14]
[@-1,409:411='msg',<125>,13:16]
[@-1,412:412='.',<60>,13:19]
[@-1,413:418='sender',<125>,13:20]
[@-1,419:419=';',<29>,13:26]
[@-1,426:426='}',<33>,14:4]
[@-1,435:442='modifier',<68>,16:4]
[@-1,444:452='onlyOwner',<125>,16:13]
[@-1,454:454='{',<32>,16:23]
[@-1,465:471='require',<125>,17:8]
[@-1,472:472='(',<30>,17:15]
[@-1,473:475='msg',<125>,17:16]
[@-1,476:476='.',<60>,17:19]
[@-1,477:482='sender',<125>,17:20]
[@-1,484:485='==',<49>,17:27]
[@-1,487:491='owner',<125>,17:30]
[@-1,492:492=')',<31>,17:35]
[@-1,493:493=';',<29>,17:36]
[@-1,504:504='_',<125>,18:8]
[@-1,505:505=';',<29>,18:9]
[@-1,512:512='}',<33>,19:4]
[@-1,521:528='function',<65>,21:4]
[@-1,530:546='transferOwnership',<125>,21:13]
[@-1,547:547='(',<30>,21:30]
[@-1,548:554='address',<1>,21:31]
[@-1,556:564='_newOwner',<125>,21:39]
[@-1,565:565=')',<31>,21:48]
[@-1,567:572='public',<91>,21:50]
[@-1,574:582='onlyOwner',<125>,21:57]
[@-1,584:584='{',<32>,21:67]
[@-1,595:602='newOwner',<125>,22:8]
[@-1,604:604='=',<36>,22:17]
[@-1,606:614='_newOwner',<125>,22:19]
[@-1,615:615=';',<29>,22:28]
[@-1,622:622='}',<33>,23:4]
[@-1,629:636='function',<65>,24:4]
[@-1,638:652='acceptOwnership',<125>,24:13]
[@-1,653:653='(',<30>,24:28]
[@-1,654:654=')',<31>,24:29]
[@-1,656:661='public',<91>,24:31]
[@-1,663:663='{',<32>,24:38]
[@-1,674:680='require',<125>,25:8]
[@-1,681:681='(',<30>,25:15]
[@-1,682:684='msg',<125>,25:16]
[@-1,685:685='.',<60>,25:19]
[@-1,686:691='sender',<125>,25:20]
[@-1,693:694='==',<49>,25:27]
[@-1,696:703='newOwner',<125>,25:30]
[@-1,704:704=')',<31>,25:38]
[@-1,705:705=';',<29>,25:39]
[@-1,716:719='emit',<125>,26:8]
[@-1,721:740='OwnershipTransferred',<125>,26:13]
[@-1,741:741='(',<30>,26:33]
[@-1,742:746='owner',<125>,26:34]
[@-1,747:747=',',<59>,26:39]
[@-1,749:756='newOwner',<125>,26:41]
[@-1,757:757=')',<31>,26:49]
[@-1,758:758=';',<29>,26:50]
[@-1,769:773='owner',<125>,27:8]
[@-1,775:775='=',<36>,27:14]
[@-1,777:784='newOwner',<125>,27:16]
[@-1,785:785=';',<29>,27:24]
[@-1,796:803='newOwner',<125>,28:8]
[@-1,805:805='=',<36>,28:17]
[@-1,807:813='address',<1>,28:19]
[@-1,814:814='(',<30>,28:26]
[@-1,815:815='0',<127>,28:27]
[@-1,816:816=')',<31>,28:28]
[@-1,817:817=';',<29>,28:29]
[@-1,824:824='}',<33>,29:4]
[@-1,827:827='}',<33>,30:0]
[@-1,1005:1012='contract',<62>,35:0]
[@-1,1014:1028='IMCUnlockRecord',<125>,35:9]
[@-1,1030:1031='is',<113>,35:25]
[@-1,1033:1037='Owned',<125>,35:28]
[@-1,1038:1038='{',<32>,35:33]
[@-1,1064:1068='event',<67>,38:4]
[@-1,1070:1084='UnlockRecordAdd',<125>,38:10]
[@-1,1085:1085='(',<30>,38:25]
[@-1,1086:1089='uint',<120>,38:26]
[@-1,1091:1095='_date',<125>,38:31]
[@-1,1096:1096=',',<59>,38:36]
[@-1,1098:1104='bytes32',<115>,38:38]
[@-1,1106:1110='_hash',<125>,38:46]
[@-1,1111:1111=',',<59>,38:51]
[@-1,1113:1118='string',<3>,38:53]
[@-1,1120:1124='_data',<125>,38:60]
[@-1,1125:1125=',',<59>,38:65]
[@-1,1127:1132='string',<3>,38:67]
[@-1,1134:1144='_fileFormat',<125>,38:74]
[@-1,1145:1145=',',<59>,38:85]
[@-1,1147:1150='uint',<120>,38:87]
[@-1,1152:1160='_stripLen',<125>,38:92]
[@-1,1161:1161=')',<31>,38:101]
[@-1,1162:1162=';',<29>,38:102]
[@-1,1191:1196='struct',<69>,41:4]
[@-1,1198:1207='RecordInfo',<125>,41:11]
[@-1,1209:1209='{',<32>,41:22]
[@-1,1220:1223='uint',<120>,42:8]
[@-1,1225:1228='date',<125>,42:13]
[@-1,1229:1229=';',<29>,42:17]
[@-1,1255:1261='bytes32',<115>,43:8]
[@-1,1263:1266='hash',<125>,43:16]
[@-1,1267:1267=';',<29>,43:20]
[@-1,1289:1294='string',<3>,44:8]
[@-1,1296:1299='data',<125>,44:15]
[@-1,1300:1300=';',<29>,44:19]
[@-1,1319:1324='string',<3>,45:8]
[@-1,1326:1335='fileFormat',<125>,45:15]
[@-1,1336:1336=';',<29>,45:25]
[@-1,1360:1363='uint',<120>,46:8]
[@-1,1365:1372='stripLen',<125>,46:13]
[@-1,1373:1373=';',<29>,46:21]
[@-1,1393:1393='}',<33>,47:4]
[@-1,1419:1425='mapping',<87>,50:4]
[@-1,1426:1426='(',<30>,50:11]
[@-1,1427:1430='uint',<120>,50:12]
[@-1,1432:1433='=>',<110>,50:17]
[@-1,1435:1444='RecordInfo',<125>,50:20]
[@-1,1445:1445=')',<31>,50:30]
[@-1,1447:1452='public',<91>,50:32]
[@-1,1454:1465='unlockRecord',<125>,50:39]
[@-1,1466:1466=';',<29>,50:51]
[@-1,1479:1489='constructor',<114>,52:4]
[@-1,1490:1490='(',<30>,52:15]
[@-1,1491:1491=')',<31>,52:16]
[@-1,1493:1498='public',<91>,52:18]
[@-1,1499:1499='{',<32>,52:24]
[@-1,1508:1508='}',<33>,54:4]
[@-1,1780:1787='function',<65>,66:4]
[@-1,1789:1803='unlockRecordAdd',<125>,66:13]
[@-1,1804:1804='(',<30>,66:28]
[@-1,1805:1808='uint',<120>,66:29]
[@-1,1810:1814='_date',<125>,66:34]
[@-1,1815:1815=',',<59>,66:39]
[@-1,1817:1823='bytes32',<115>,66:41]
[@-1,1825:1829='_hash',<125>,66:49]
[@-1,1830:1830=',',<59>,66:54]
[@-1,1832:1837='string',<3>,66:56]
[@-1,1839:1843='_data',<125>,66:63]
[@-1,1844:1844=',',<59>,66:68]
[@-1,1846:1851='string',<3>,66:70]
[@-1,1853:1863='_fileFormat',<125>,66:77]
[@-1,1864:1864=',',<59>,66:88]
[@-1,1866:1869='uint',<120>,66:90]
[@-1,1871:1879='_stripLen',<125>,66:95]
[@-1,1880:1880=')',<31>,66:104]
[@-1,1882:1887='public',<91>,66:106]
[@-1,1889:1897='onlyOwner',<125>,66:113]
[@-1,1899:1905='returns',<66>,66:123]
[@-1,1907:1907='(',<30>,66:131]
[@-1,1908:1911='bool',<2>,66:132]
[@-1,1912:1912=')',<31>,66:136]
[@-1,1914:1914='{',<32>,66:138]
[@-1,1954:1960='require',<125>,69:8]
[@-1,1961:1961='(',<30>,69:15]
[@-1,1962:1962='!',<44>,69:16]
[@-1,1963:1963='(',<30>,69:17]
[@-1,1964:1975='unlockRecord',<125>,69:18]
[@-1,1976:1976='[',<34>,69:30]
[@-1,1977:1981='_date',<125>,69:31]
[@-1,1982:1982=']',<35>,69:36]
[@-1,1983:1983='.',<60>,69:37]
[@-1,1984:1987='date',<125>,69:38]
[@-1,1989:1989='>',<46>,69:43]
[@-1,1991:1991='0',<127>,69:45]
[@-1,1992:1992=')',<31>,69:46]
[@-1,1993:1993=')',<31>,69:47]
[@-1,1994:1994=';',<29>,69:48]
[@-1,2026:2037='unlockRecord',<125>,72:8]
[@-1,2038:2038='[',<34>,72:20]
[@-1,2039:2043='_date',<125>,72:21]
[@-1,2044:2044=']',<35>,72:26]
[@-1,2046:2046='=',<36>,72:28]
[@-1,2048:2057='RecordInfo',<125>,72:30]
[@-1,2058:2058='(',<30>,72:40]
[@-1,2059:2063='_date',<125>,72:41]
[@-1,2064:2064=',',<59>,72:46]
[@-1,2066:2070='_hash',<125>,72:48]
[@-1,2071:2071=',',<59>,72:53]
[@-1,2073:2077='_data',<125>,72:55]
[@-1,2078:2078=',',<59>,72:60]
[@-1,2080:2090='_fileFormat',<125>,72:62]
[@-1,2091:2091=',',<59>,72:73]
[@-1,2093:2101='_stripLen',<125>,72:75]
[@-1,2102:2102=')',<31>,72:84]
[@-1,2103:2103=';',<29>,72:85]
[@-1,2135:2138='emit',<125>,75:8]
[@-1,2140:2154='UnlockRecordAdd',<125>,75:13]
[@-1,2155:2155='(',<30>,75:28]
[@-1,2156:2160='_date',<125>,75:29]
[@-1,2161:2161=',',<59>,75:34]
[@-1,2163:2167='_hash',<125>,75:36]
[@-1,2168:2168=',',<59>,75:41]
[@-1,2170:2174='_data',<125>,75:43]
[@-1,2175:2175=',',<59>,75:48]
[@-1,2177:2187='_fileFormat',<125>,75:50]
[@-1,2188:2188=',',<59>,75:61]
[@-1,2190:2198='_stripLen',<125>,75:63]
[@-1,2199:2199=')',<31>,75:72]
[@-1,2200:2200=';',<29>,75:73]
[@-1,2221:2226='return',<84>,77:8]
[@-1,2228:2231='true',<125>,77:15]
[@-1,2232:2232=';',<29>,77:19]
[@-1,2249:2249='}',<33>,79:4]
[@-1,2254:2254='}',<33>,81:0]
