[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,29:37='interface',<63>,3:0]
[@-1,39:52='tokenRecipient',<125>,3:10]
[@-1,54:54='{',<32>,3:25]
[@-1,56:63='function',<65>,3:27]
[@-1,65:79='receiveApproval',<125>,3:36]
[@-1,80:80='(',<30>,3:51]
[@-1,81:87='address',<1>,3:52]
[@-1,89:93='_from',<125>,3:60]
[@-1,94:94=',',<59>,3:65]
[@-1,96:102='uint256',<119>,3:67]
[@-1,104:109='_value',<125>,3:75]
[@-1,110:110=',',<59>,3:81]
[@-1,112:118='address',<1>,3:83]
[@-1,120:125='_token',<125>,3:91]
[@-1,126:126=',',<59>,3:97]
[@-1,128:132='bytes',<116>,3:99]
[@-1,134:143='_extraData',<125>,3:105]
[@-1,144:144=')',<31>,3:115]
[@-1,146:151='public',<91>,3:117]
[@-1,152:152=';',<29>,3:123]
[@-1,154:154='}',<33>,3:125]
[@-1,160:167='contract',<62>,5:0]
[@-1,169:178='TokenERC20',<125>,5:9]
[@-1,179:179='{',<32>,5:19]
[@-1,186:191='string',<3>,6:4]
[@-1,193:198='public',<91>,6:11]
[@-1,200:203='name',<125>,6:18]
[@-1,204:204=';',<29>,6:22]
[@-1,211:216='string',<3>,7:4]
[@-1,218:223='public',<91>,7:11]
[@-1,225:230='symbol',<125>,7:18]
[@-1,231:231=';',<29>,7:24]
[@-1,238:242='uint8',<119>,8:4]
[@-1,244:249='public',<91>,8:10]
[@-1,251:258='decimals',<125>,8:17]
[@-1,260:260='=',<36>,8:26]
[@-1,262:263='18',<127>,8:28]
[@-1,264:264=';',<29>,8:30]
[@-1,286:292='uint256',<119>,9:4]
[@-1,294:299='public',<91>,9:12]
[@-1,301:311='totalSupply',<125>,9:19]
[@-1,312:312=';',<29>,9:30]
[@-1,322:328='mapping',<87>,11:4]
[@-1,330:330='(',<30>,11:12]
[@-1,331:337='address',<1>,11:13]
[@-1,339:340='=>',<110>,11:21]
[@-1,342:348='uint256',<119>,11:24]
[@-1,349:349=')',<31>,11:31]
[@-1,351:356='public',<91>,11:33]
[@-1,358:366='balanceOf',<125>,11:40]
[@-1,367:367=';',<29>,11:49]
[@-1,379:385='mapping',<87>,12:4]
[@-1,387:387='(',<30>,12:12]
[@-1,388:394='address',<1>,12:13]
[@-1,396:397='=>',<110>,12:21]
[@-1,399:405='mapping',<87>,12:24]
[@-1,407:407='(',<30>,12:32]
[@-1,408:414='address',<1>,12:33]
[@-1,416:417='=>',<110>,12:41]
[@-1,419:425='uint256',<119>,12:44]
[@-1,426:426=')',<31>,12:51]
[@-1,427:427=')',<31>,12:52]
[@-1,429:434='public',<91>,12:54]
[@-1,436:444='allowance',<125>,12:61]
[@-1,445:445=';',<29>,12:70]
[@-1,455:459='event',<67>,14:4]
[@-1,461:468='Transfer',<125>,14:10]
[@-1,469:469='(',<30>,14:18]
[@-1,470:476='address',<1>,14:19]
[@-1,478:484='indexed',<101>,14:27]
[@-1,486:489='from',<28>,14:35]
[@-1,490:490=',',<59>,14:39]
[@-1,492:498='address',<1>,14:41]
[@-1,500:506='indexed',<101>,14:49]
[@-1,508:509='to',<125>,14:57]
[@-1,510:510=',',<59>,14:59]
[@-1,512:518='uint256',<119>,14:61]
[@-1,520:524='value',<125>,14:69]
[@-1,525:525=')',<31>,14:74]
[@-1,526:526=';',<29>,14:75]
[@-1,536:540='event',<67>,16:4]
[@-1,542:545='Burn',<125>,16:10]
[@-1,546:546='(',<30>,16:14]
[@-1,547:553='address',<1>,16:15]
[@-1,555:561='indexed',<101>,16:23]
[@-1,563:566='from',<28>,16:31]
[@-1,567:567=',',<59>,16:35]
[@-1,569:575='uint256',<119>,16:37]
[@-1,577:581='value',<125>,16:45]
[@-1,582:582=')',<31>,16:50]
[@-1,583:583=';',<29>,16:51]
[@-1,596:603='function',<65>,19:4]
[@-1,605:614='TokenERC20',<125>,19:13]
[@-1,615:615='(',<30>,19:23]
[@-1,616:622='uint256',<119>,19:24]
[@-1,624:636='initialSupply',<125>,19:32]
[@-1,637:637=',',<59>,19:45]
[@-1,639:644='string',<3>,19:47]
[@-1,646:654='tokenName',<125>,19:54]
[@-1,655:655=',',<59>,19:63]
[@-1,657:662='string',<3>,19:65]
[@-1,664:674='tokenSymbol',<125>,19:72]
[@-1,675:675=')',<31>,19:83]
[@-1,677:682='public',<91>,19:85]
[@-1,684:684='{',<32>,19:92]
[@-1,695:705='totalSupply',<125>,20:8]
[@-1,707:707='=',<36>,20:20]
[@-1,709:721='initialSupply',<125>,20:22]
[@-1,723:723='*',<39>,20:36]
[@-1,725:726='10',<127>,20:38]
[@-1,728:728='*',<39>,20:41]
[@-1,729:729='*',<39>,20:42]
[@-1,731:737='uint256',<119>,20:44]
[@-1,738:738='(',<30>,20:51]
[@-1,739:746='decimals',<125>,20:52]
[@-1,747:747=')',<31>,20:60]
[@-1,748:748=';',<29>,20:61]
[@-1,759:767='balanceOf',<125>,21:8]
[@-1,768:768='[',<34>,21:17]
[@-1,769:771='msg',<125>,21:18]
[@-1,772:772='.',<60>,21:21]
[@-1,773:778='sender',<125>,21:22]
[@-1,779:779=']',<35>,21:28]
[@-1,781:781='=',<36>,21:30]
[@-1,783:793='totalSupply',<125>,21:32]
[@-1,794:794=';',<29>,21:43]
[@-1,805:808='name',<125>,22:8]
[@-1,810:810='=',<36>,22:13]
[@-1,812:820='tokenName',<125>,22:15]
[@-1,821:821=';',<29>,22:24]
[@-1,832:837='symbol',<125>,23:8]
[@-1,839:839='=',<36>,23:15]
[@-1,841:851='tokenSymbol',<125>,23:17]
[@-1,852:852=';',<29>,23:28]
[@-1,859:859='}',<33>,24:4]
[@-1,872:879='function',<65>,27:4]
[@-1,881:889='_transfer',<125>,27:13]
[@-1,890:890='(',<30>,27:22]
[@-1,891:897='address',<1>,27:23]
[@-1,899:903='_from',<125>,27:31]
[@-1,904:904=',',<59>,27:36]
[@-1,906:912='address',<1>,27:38]
[@-1,914:916='_to',<125>,27:46]
[@-1,917:917=',',<59>,27:49]
[@-1,919:922='uint',<120>,27:51]
[@-1,924:929='_value',<125>,27:56]
[@-1,930:930=')',<31>,27:62]
[@-1,932:939='internal',<93>,27:64]
[@-1,941:941='{',<32>,27:73]
[@-1,952:958='require',<125>,28:8]
[@-1,959:959='(',<30>,28:15]
[@-1,960:962='_to',<125>,28:16]
[@-1,964:965='!=',<50>,28:20]
[@-1,967:969='0x0',<128>,28:23]
[@-1,970:970=')',<31>,28:26]
[@-1,971:971=';',<29>,28:27]
[@-1,982:988='require',<125>,29:8]
[@-1,989:989='(',<30>,29:15]
[@-1,990:998='balanceOf',<125>,29:16]
[@-1,999:999='[',<34>,29:25]
[@-1,1000:1004='_from',<125>,29:26]
[@-1,1005:1005=']',<35>,29:31]
[@-1,1007:1008='>=',<48>,29:33]
[@-1,1010:1015='_value',<125>,29:36]
[@-1,1016:1016=')',<31>,29:42]
[@-1,1017:1017=';',<29>,29:43]
[@-1,1028:1034='require',<125>,30:8]
[@-1,1035:1035='(',<30>,30:15]
[@-1,1036:1044='balanceOf',<125>,30:16]
[@-1,1045:1045='[',<34>,30:25]
[@-1,1046:1048='_to',<125>,30:26]
[@-1,1049:1049=']',<35>,30:29]
[@-1,1051:1051='+',<37>,30:31]
[@-1,1053:1058='_value',<125>,30:33]
[@-1,1060:1060='>',<46>,30:40]
[@-1,1062:1070='balanceOf',<125>,30:42]
[@-1,1071:1071='[',<34>,30:51]
[@-1,1072:1074='_to',<125>,30:52]
[@-1,1075:1075=']',<35>,30:55]
[@-1,1076:1076=')',<31>,30:56]
[@-1,1077:1077=';',<29>,30:57]
[@-1,1088:1091='uint',<120>,31:8]
[@-1,1093:1108='previousBalances',<125>,31:13]
[@-1,1110:1110='=',<36>,31:30]
[@-1,1112:1120='balanceOf',<125>,31:32]
[@-1,1121:1121='[',<34>,31:41]
[@-1,1122:1126='_from',<125>,31:42]
[@-1,1127:1127=']',<35>,31:47]
[@-1,1129:1129='+',<37>,31:49]
[@-1,1131:1139='balanceOf',<125>,31:51]
[@-1,1140:1140='[',<34>,31:60]
[@-1,1141:1143='_to',<125>,31:61]
[@-1,1144:1144=']',<35>,31:64]
[@-1,1145:1145=';',<29>,31:65]
[@-1,1156:1164='balanceOf',<125>,32:8]
[@-1,1165:1165='[',<34>,32:17]
[@-1,1166:1170='_from',<125>,32:18]
[@-1,1171:1171=']',<35>,32:23]
[@-1,1173:1174='-=',<17>,32:25]
[@-1,1176:1181='_value',<125>,32:28]
[@-1,1182:1182=';',<29>,32:34]
[@-1,1193:1201='balanceOf',<125>,33:8]
[@-1,1202:1202='[',<34>,33:17]
[@-1,1203:1205='_to',<125>,33:18]
[@-1,1206:1206=']',<35>,33:21]
[@-1,1208:1209='+=',<16>,33:23]
[@-1,1211:1216='_value',<125>,33:26]
[@-1,1217:1217=';',<29>,33:32]
[@-1,1228:1235='Transfer',<125>,34:8]
[@-1,1236:1236='(',<30>,34:16]
[@-1,1237:1241='_from',<125>,34:17]
[@-1,1242:1242=',',<59>,34:22]
[@-1,1244:1246='_to',<125>,34:24]
[@-1,1247:1247=',',<59>,34:27]
[@-1,1249:1254='_value',<125>,34:29]
[@-1,1255:1255=')',<31>,34:35]
[@-1,1256:1256=';',<29>,34:36]
[@-1,1267:1272='assert',<125>,35:8]
[@-1,1273:1273='(',<30>,35:14]
[@-1,1274:1282='balanceOf',<125>,35:15]
[@-1,1283:1283='[',<34>,35:24]
[@-1,1284:1288='_from',<125>,35:25]
[@-1,1289:1289=']',<35>,35:30]
[@-1,1291:1291='+',<37>,35:32]
[@-1,1293:1301='balanceOf',<125>,35:34]
[@-1,1302:1302='[',<34>,35:43]
[@-1,1303:1305='_to',<125>,35:44]
[@-1,1306:1306=']',<35>,35:47]
[@-1,1308:1309='==',<49>,35:49]
[@-1,1311:1326='previousBalances',<125>,35:52]
[@-1,1327:1327=')',<31>,35:68]
[@-1,1328:1328=';',<29>,35:69]
[@-1,1335:1335='}',<33>,36:4]
[@-1,1345:1352='function',<65>,38:4]
[@-1,1354:1361='transfer',<125>,38:13]
[@-1,1362:1362='(',<30>,38:21]
[@-1,1363:1369='address',<1>,38:22]
[@-1,1371:1373='_to',<125>,38:30]
[@-1,1374:1374=',',<59>,38:33]
[@-1,1376:1382='uint256',<119>,38:35]
[@-1,1384:1389='_value',<125>,38:43]
[@-1,1390:1390=')',<31>,38:49]
[@-1,1392:1397='public',<91>,38:51]
[@-1,1399:1399='{',<32>,38:58]
[@-1,1410:1418='_transfer',<125>,39:8]
[@-1,1419:1419='(',<30>,39:17]
[@-1,1420:1422='msg',<125>,39:18]
[@-1,1423:1423='.',<60>,39:21]
[@-1,1424:1429='sender',<125>,39:22]
[@-1,1430:1430=',',<59>,39:28]
[@-1,1432:1434='_to',<125>,39:30]
[@-1,1435:1435=',',<59>,39:33]
[@-1,1437:1442='_value',<125>,39:35]
[@-1,1443:1443=')',<31>,39:41]
[@-1,1444:1444=';',<29>,39:42]
[@-1,1451:1451='}',<33>,40:4]
[@-1,1461:1468='function',<65>,42:4]
[@-1,1470:1481='transferFrom',<125>,42:13]
[@-1,1482:1482='(',<30>,42:25]
[@-1,1483:1489='address',<1>,42:26]
[@-1,1491:1495='_from',<125>,42:34]
[@-1,1496:1496=',',<59>,42:39]
[@-1,1498:1504='address',<1>,42:41]
[@-1,1506:1508='_to',<125>,42:49]
[@-1,1509:1509=',',<59>,42:52]
[@-1,1511:1517='uint256',<119>,42:54]
[@-1,1519:1524='_value',<125>,42:62]
[@-1,1525:1525=')',<31>,42:68]
[@-1,1527:1532='public',<91>,42:70]
[@-1,1534:1540='returns',<66>,42:77]
[@-1,1542:1542='(',<30>,42:85]
[@-1,1543:1546='bool',<2>,42:86]
[@-1,1548:1554='success',<125>,42:91]
[@-1,1555:1555=')',<31>,42:98]
[@-1,1557:1557='{',<32>,42:100]
[@-1,1568:1574='require',<125>,43:8]
[@-1,1575:1575='(',<30>,43:15]
[@-1,1576:1581='_value',<125>,43:16]
[@-1,1583:1584='<=',<47>,43:23]
[@-1,1586:1594='allowance',<125>,43:26]
[@-1,1595:1595='[',<34>,43:35]
[@-1,1596:1600='_from',<125>,43:36]
[@-1,1601:1601=']',<35>,43:41]
[@-1,1602:1602='[',<34>,43:42]
[@-1,1603:1605='msg',<125>,43:43]
[@-1,1606:1606='.',<60>,43:46]
[@-1,1607:1612='sender',<125>,43:47]
[@-1,1613:1613=']',<35>,43:53]
[@-1,1614:1614=')',<31>,43:54]
[@-1,1615:1615=';',<29>,43:55]
[@-1,1649:1657='allowance',<125>,44:8]
[@-1,1658:1658='[',<34>,44:17]
[@-1,1659:1663='_from',<125>,44:18]
[@-1,1664:1664=']',<35>,44:23]
[@-1,1665:1665='[',<34>,44:24]
[@-1,1666:1668='msg',<125>,44:25]
[@-1,1669:1669='.',<60>,44:28]
[@-1,1670:1675='sender',<125>,44:29]
[@-1,1676:1676=']',<35>,44:35]
[@-1,1678:1679='-=',<17>,44:37]
[@-1,1681:1686='_value',<125>,44:40]
[@-1,1687:1687=';',<29>,44:46]
[@-1,1698:1706='_transfer',<125>,45:8]
[@-1,1707:1707='(',<30>,45:17]
[@-1,1708:1712='_from',<125>,45:18]
[@-1,1713:1713=',',<59>,45:23]
[@-1,1715:1717='_to',<125>,45:25]
[@-1,1718:1718=',',<59>,45:28]
[@-1,1720:1725='_value',<125>,45:30]
[@-1,1726:1726=')',<31>,45:36]
[@-1,1727:1727=';',<29>,45:37]
[@-1,1738:1743='return',<84>,46:8]
[@-1,1745:1748='true',<125>,46:15]
[@-1,1749:1749=';',<29>,46:19]
[@-1,1756:1756='}',<33>,47:4]
[@-1,1766:1773='function',<65>,49:4]
[@-1,1775:1781='approve',<125>,49:13]
[@-1,1782:1782='(',<30>,49:20]
[@-1,1783:1789='address',<1>,49:21]
[@-1,1791:1798='_spender',<125>,49:29]
[@-1,1799:1799=',',<59>,49:37]
[@-1,1801:1807='uint256',<119>,49:39]
[@-1,1809:1814='_value',<125>,49:47]
[@-1,1815:1815=')',<31>,49:53]
[@-1,1817:1822='public',<91>,49:55]
[@-1,1833:1839='returns',<66>,50:8]
[@-1,1841:1841='(',<30>,50:16]
[@-1,1842:1845='bool',<2>,50:17]
[@-1,1847:1853='success',<125>,50:22]
[@-1,1854:1854=')',<31>,50:29]
[@-1,1856:1856='{',<32>,50:31]
[@-1,1867:1875='allowance',<125>,51:8]
[@-1,1876:1876='[',<34>,51:17]
[@-1,1877:1879='msg',<125>,51:18]
[@-1,1880:1880='.',<60>,51:21]
[@-1,1881:1886='sender',<125>,51:22]
[@-1,1887:1887=']',<35>,51:28]
[@-1,1888:1888='[',<34>,51:29]
[@-1,1889:1896='_spender',<125>,51:30]
[@-1,1897:1897=']',<35>,51:38]
[@-1,1899:1899='=',<36>,51:40]
[@-1,1901:1906='_value',<125>,51:42]
[@-1,1907:1907=';',<29>,51:48]
[@-1,1918:1923='return',<84>,52:8]
[@-1,1925:1928='true',<125>,52:15]
[@-1,1929:1929=';',<29>,52:19]
[@-1,1936:1936='}',<33>,53:4]
[@-1,1946:1953='function',<65>,55:4]
[@-1,1955:1968='approveAndCall',<125>,55:13]
[@-1,1969:1969='(',<30>,55:27]
[@-1,1970:1976='address',<1>,55:28]
[@-1,1978:1985='_spender',<125>,55:36]
[@-1,1986:1986=',',<59>,55:44]
[@-1,1988:1994='uint256',<119>,55:46]
[@-1,1996:2001='_value',<125>,55:54]
[@-1,2002:2002=',',<59>,55:60]
[@-1,2004:2008='bytes',<116>,55:62]
[@-1,2010:2019='_extraData',<125>,55:68]
[@-1,2020:2020=')',<31>,55:78]
[@-1,2022:2027='public',<91>,55:80]
[@-1,2029:2035='returns',<66>,55:87]
[@-1,2037:2037='(',<30>,55:95]
[@-1,2038:2041='bool',<2>,55:96]
[@-1,2043:2049='success',<125>,55:101]
[@-1,2050:2050=')',<31>,55:108]
[@-1,2052:2052='{',<32>,55:110]
[@-1,2063:2076='tokenRecipient',<125>,56:8]
[@-1,2078:2084='spender',<125>,56:23]
[@-1,2086:2086='=',<36>,56:31]
[@-1,2088:2101='tokenRecipient',<125>,56:33]
[@-1,2102:2102='(',<30>,56:47]
[@-1,2103:2110='_spender',<125>,56:48]
[@-1,2111:2111=')',<31>,56:56]
[@-1,2112:2112=';',<29>,56:57]
[@-1,2123:2124='if',<71>,57:8]
[@-1,2126:2126='(',<30>,57:11]
[@-1,2127:2133='approve',<125>,57:12]
[@-1,2134:2134='(',<30>,57:19]
[@-1,2135:2142='_spender',<125>,57:20]
[@-1,2143:2143=',',<59>,57:28]
[@-1,2145:2150='_value',<125>,57:30]
[@-1,2151:2151=')',<31>,57:36]
[@-1,2152:2152=')',<31>,57:37]
[@-1,2154:2154='{',<32>,57:39]
[@-1,2169:2175='spender',<125>,58:12]
[@-1,2176:2176='.',<60>,58:19]
[@-1,2177:2191='receiveApproval',<125>,58:20]
[@-1,2192:2192='(',<30>,58:35]
[@-1,2193:2195='msg',<125>,58:36]
[@-1,2196:2196='.',<60>,58:39]
[@-1,2197:2202='sender',<125>,58:40]
[@-1,2203:2203=',',<59>,58:46]
[@-1,2205:2210='_value',<125>,58:48]
[@-1,2211:2211=',',<59>,58:54]
[@-1,2213:2216='this',<125>,58:56]
[@-1,2217:2217=',',<59>,58:60]
[@-1,2219:2228='_extraData',<125>,58:62]
[@-1,2229:2229=')',<31>,58:72]
[@-1,2230:2230=';',<29>,58:73]
[@-1,2245:2250='return',<84>,59:12]
[@-1,2252:2255='true',<125>,59:19]
[@-1,2256:2256=';',<29>,59:23]
[@-1,2267:2267='}',<33>,60:8]
[@-1,2274:2274='}',<33>,61:4]
[@-1,2284:2291='function',<65>,63:4]
[@-1,2293:2296='burn',<125>,63:13]
[@-1,2297:2297='(',<30>,63:17]
[@-1,2298:2304='uint256',<119>,63:18]
[@-1,2306:2311='_value',<125>,63:26]
[@-1,2312:2312=')',<31>,63:32]
[@-1,2314:2319='public',<91>,63:34]
[@-1,2321:2327='returns',<66>,63:41]
[@-1,2329:2329='(',<30>,63:49]
[@-1,2330:2333='bool',<2>,63:50]
[@-1,2335:2341='success',<125>,63:55]
[@-1,2342:2342=')',<31>,63:62]
[@-1,2344:2344='{',<32>,63:64]
[@-1,2355:2361='require',<125>,64:8]
[@-1,2362:2362='(',<30>,64:15]
[@-1,2363:2371='balanceOf',<125>,64:16]
[@-1,2372:2372='[',<34>,64:25]
[@-1,2373:2375='msg',<125>,64:26]
[@-1,2376:2376='.',<60>,64:29]
[@-1,2377:2382='sender',<125>,64:30]
[@-1,2383:2383=']',<35>,64:36]
[@-1,2385:2386='>=',<48>,64:38]
[@-1,2388:2393='_value',<125>,64:41]
[@-1,2394:2394=')',<31>,64:47]
[@-1,2395:2395=';',<29>,64:48]
[@-1,2406:2414='balanceOf',<125>,65:8]
[@-1,2415:2415='[',<34>,65:17]
[@-1,2416:2418='msg',<125>,65:18]
[@-1,2419:2419='.',<60>,65:21]
[@-1,2420:2425='sender',<125>,65:22]
[@-1,2426:2426=']',<35>,65:28]
[@-1,2428:2429='-=',<17>,65:30]
[@-1,2431:2436='_value',<125>,65:33]
[@-1,2437:2437=';',<29>,65:39]
[@-1,2448:2458='totalSupply',<125>,66:8]
[@-1,2460:2461='-=',<17>,66:20]
[@-1,2463:2468='_value',<125>,66:23]
[@-1,2469:2469=';',<29>,66:29]
[@-1,2480:2483='Burn',<125>,67:8]
[@-1,2484:2484='(',<30>,67:12]
[@-1,2485:2487='msg',<125>,67:13]
[@-1,2488:2488='.',<60>,67:16]
[@-1,2489:2494='sender',<125>,67:17]
[@-1,2495:2495=',',<59>,67:23]
[@-1,2497:2502='_value',<125>,67:25]
[@-1,2503:2503=')',<31>,67:31]
[@-1,2504:2504=';',<29>,67:32]
[@-1,2515:2520='return',<84>,68:8]
[@-1,2522:2525='true',<125>,68:15]
[@-1,2526:2526=';',<29>,68:19]
[@-1,2533:2533='}',<33>,69:4]
[@-1,2543:2550='function',<65>,71:4]
[@-1,2552:2559='burnFrom',<125>,71:13]
[@-1,2560:2560='(',<30>,71:21]
[@-1,2561:2567='address',<1>,71:22]
[@-1,2569:2573='_from',<125>,71:30]
[@-1,2574:2574=',',<59>,71:35]
[@-1,2576:2582='uint256',<119>,71:37]
[@-1,2584:2589='_value',<125>,71:45]
[@-1,2590:2590=')',<31>,71:51]
[@-1,2592:2597='public',<91>,71:53]
[@-1,2599:2605='returns',<66>,71:60]
[@-1,2607:2607='(',<30>,71:68]
[@-1,2608:2611='bool',<2>,71:69]
[@-1,2613:2619='success',<125>,71:74]
[@-1,2620:2620=')',<31>,71:81]
[@-1,2622:2622='{',<32>,71:83]
[@-1,2633:2639='require',<125>,72:8]
[@-1,2640:2640='(',<30>,72:15]
[@-1,2641:2649='balanceOf',<125>,72:16]
[@-1,2650:2650='[',<34>,72:25]
[@-1,2651:2655='_from',<125>,72:26]
[@-1,2656:2656=']',<35>,72:31]
[@-1,2658:2659='>=',<48>,72:33]
[@-1,2661:2666='_value',<125>,72:36]
[@-1,2667:2667=')',<31>,72:42]
[@-1,2668:2668=';',<29>,72:43]
[@-1,2679:2685='require',<125>,73:8]
[@-1,2686:2686='(',<30>,73:15]
[@-1,2687:2692='_value',<125>,73:16]
[@-1,2694:2695='<=',<47>,73:23]
[@-1,2697:2705='allowance',<125>,73:26]
[@-1,2706:2706='[',<34>,73:35]
[@-1,2707:2711='_from',<125>,73:36]
[@-1,2712:2712=']',<35>,73:41]
[@-1,2713:2713='[',<34>,73:42]
[@-1,2714:2716='msg',<125>,73:43]
[@-1,2717:2717='.',<60>,73:46]
[@-1,2718:2723='sender',<125>,73:47]
[@-1,2724:2724=']',<35>,73:53]
[@-1,2725:2725=')',<31>,73:54]
[@-1,2726:2726=';',<29>,73:55]
[@-1,2737:2745='balanceOf',<125>,74:8]
[@-1,2746:2746='[',<34>,74:17]
[@-1,2747:2751='_from',<125>,74:18]
[@-1,2752:2752=']',<35>,74:23]
[@-1,2754:2755='-=',<17>,74:25]
[@-1,2757:2762='_value',<125>,74:28]
[@-1,2763:2763=';',<29>,74:34]
[@-1,2774:2782='allowance',<125>,75:8]
[@-1,2783:2783='[',<34>,75:17]
[@-1,2784:2788='_from',<125>,75:18]
[@-1,2789:2789=']',<35>,75:23]
[@-1,2790:2790='[',<34>,75:24]
[@-1,2791:2793='msg',<125>,75:25]
[@-1,2794:2794='.',<60>,75:28]
[@-1,2795:2800='sender',<125>,75:29]
[@-1,2801:2801=']',<35>,75:35]
[@-1,2803:2804='-=',<17>,75:37]
[@-1,2806:2811='_value',<125>,75:40]
[@-1,2812:2812=';',<29>,75:46]
[@-1,2823:2833='totalSupply',<125>,76:8]
[@-1,2835:2836='-=',<17>,76:20]
[@-1,2838:2843='_value',<125>,76:23]
[@-1,2844:2844=';',<29>,76:29]
[@-1,2855:2858='Burn',<125>,77:8]
[@-1,2859:2859='(',<30>,77:12]
[@-1,2860:2864='_from',<125>,77:13]
[@-1,2865:2865=',',<59>,77:18]
[@-1,2867:2872='_value',<125>,77:20]
[@-1,2873:2873=')',<31>,77:26]
[@-1,2874:2874=';',<29>,77:27]
[@-1,2885:2890='return',<84>,78:8]
[@-1,2892:2895='true',<125>,78:15]
[@-1,2896:2896=';',<29>,78:19]
[@-1,2903:2903='}',<33>,79:4]
[@-1,2906:2906='}',<33>,80:0]
