[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,32:38='library',<64>,5:0]
[@-1,40:47='SafeMath',<125>,5:8]
[@-1,49:49='{',<32>,5:17]
[@-1,58:65='function',<65>,7:4]
[@-1,67:69='add',<125>,7:13]
[@-1,70:70='(',<30>,7:16]
[@-1,71:74='uint',<120>,7:17]
[@-1,76:76='a',<125>,7:22]
[@-1,77:77=',',<59>,7:23]
[@-1,79:82='uint',<120>,7:25]
[@-1,84:84='b',<125>,7:30]
[@-1,85:85=')',<31>,7:31]
[@-1,87:94='internal',<93>,7:33]
[@-1,96:99='pure',<95>,7:42]
[@-1,101:107='returns',<66>,7:47]
[@-1,109:109='(',<30>,7:55]
[@-1,110:113='uint',<120>,7:56]
[@-1,115:115='c',<125>,7:61]
[@-1,116:116=')',<31>,7:62]
[@-1,118:118='{',<32>,7:64]
[@-1,131:131='c',<125>,9:8]
[@-1,133:133='=',<36>,9:10]
[@-1,135:135='a',<125>,9:12]
[@-1,137:137='+',<37>,9:14]
[@-1,139:139='b',<125>,9:16]
[@-1,140:140=';',<29>,9:17]
[@-1,153:159='require',<125>,11:8]
[@-1,160:160='(',<30>,11:15]
[@-1,161:161='c',<125>,11:16]
[@-1,163:164='>=',<48>,11:18]
[@-1,166:166='a',<125>,11:21]
[@-1,167:167=')',<31>,11:22]
[@-1,168:168=';',<29>,11:23]
[@-1,177:177='}',<33>,13:4]
[@-1,186:193='function',<65>,15:4]
[@-1,195:197='sub',<125>,15:13]
[@-1,198:198='(',<30>,15:16]
[@-1,199:202='uint',<120>,15:17]
[@-1,204:204='a',<125>,15:22]
[@-1,205:205=',',<59>,15:23]
[@-1,207:210='uint',<120>,15:25]
[@-1,212:212='b',<125>,15:30]
[@-1,213:213=')',<31>,15:31]
[@-1,215:222='internal',<93>,15:33]
[@-1,224:227='pure',<95>,15:42]
[@-1,229:235='returns',<66>,15:47]
[@-1,237:237='(',<30>,15:55]
[@-1,238:241='uint',<120>,15:56]
[@-1,243:243='c',<125>,15:61]
[@-1,244:244=')',<31>,15:62]
[@-1,246:246='{',<32>,15:64]
[@-1,259:265='require',<125>,17:8]
[@-1,266:266='(',<30>,17:15]
[@-1,267:267='b',<125>,17:16]
[@-1,269:270='<=',<47>,17:18]
[@-1,272:272='a',<125>,17:21]
[@-1,273:273=')',<31>,17:22]
[@-1,274:274=';',<29>,17:23]
[@-1,287:287='c',<125>,19:8]
[@-1,289:289='=',<36>,19:10]
[@-1,291:291='a',<125>,19:12]
[@-1,293:293='-',<38>,19:14]
[@-1,295:295='b',<125>,19:16]
[@-1,296:296=';',<29>,19:17]
[@-1,305:305='}',<33>,21:4]
[@-1,314:321='function',<65>,23:4]
[@-1,323:325='mul',<125>,23:13]
[@-1,326:326='(',<30>,23:16]
[@-1,327:330='uint',<120>,23:17]
[@-1,332:332='a',<125>,23:22]
[@-1,333:333=',',<59>,23:23]
[@-1,335:338='uint',<120>,23:25]
[@-1,340:340='b',<125>,23:30]
[@-1,341:341=')',<31>,23:31]
[@-1,343:350='internal',<93>,23:33]
[@-1,352:355='pure',<95>,23:42]
[@-1,357:363='returns',<66>,23:47]
[@-1,365:365='(',<30>,23:55]
[@-1,366:369='uint',<120>,23:56]
[@-1,371:371='c',<125>,23:61]
[@-1,372:372=')',<31>,23:62]
[@-1,374:374='{',<32>,23:64]
[@-1,387:387='c',<125>,25:8]
[@-1,389:389='=',<36>,25:10]
[@-1,391:391='a',<125>,25:12]
[@-1,393:393='*',<39>,25:14]
[@-1,395:395='b',<125>,25:16]
[@-1,396:396=';',<29>,25:17]
[@-1,409:415='require',<125>,27:8]
[@-1,416:416='(',<30>,27:15]
[@-1,417:417='a',<125>,27:16]
[@-1,419:420='==',<49>,27:18]
[@-1,422:422='0',<127>,27:21]
[@-1,424:425='||',<43>,27:23]
[@-1,427:427='c',<125>,27:26]
[@-1,429:429='/',<40>,27:28]
[@-1,431:431='a',<125>,27:30]
[@-1,433:434='==',<49>,27:32]
[@-1,436:436='b',<125>,27:35]
[@-1,437:437=')',<31>,27:36]
[@-1,438:438=';',<29>,27:37]
[@-1,447:447='}',<33>,29:4]
[@-1,456:463='function',<65>,31:4]
[@-1,465:467='div',<125>,31:13]
[@-1,468:468='(',<30>,31:16]
[@-1,469:472='uint',<120>,31:17]
[@-1,474:474='a',<125>,31:22]
[@-1,475:475=',',<59>,31:23]
[@-1,477:480='uint',<120>,31:25]
[@-1,482:482='b',<125>,31:30]
[@-1,483:483=')',<31>,31:31]
[@-1,485:492='internal',<93>,31:33]
[@-1,494:497='pure',<95>,31:42]
[@-1,499:505='returns',<66>,31:47]
[@-1,507:507='(',<30>,31:55]
[@-1,508:511='uint',<120>,31:56]
[@-1,513:513='c',<125>,31:61]
[@-1,514:514=')',<31>,31:62]
[@-1,516:516='{',<32>,31:64]
[@-1,529:535='require',<125>,33:8]
[@-1,536:536='(',<30>,33:15]
[@-1,537:537='b',<125>,33:16]
[@-1,539:539='>',<46>,33:18]
[@-1,541:541='0',<127>,33:20]
[@-1,542:542=')',<31>,33:21]
[@-1,543:543=';',<29>,33:22]
[@-1,556:556='c',<125>,35:8]
[@-1,558:558='=',<36>,35:10]
[@-1,560:560='a',<125>,35:12]
[@-1,562:562='/',<40>,35:14]
[@-1,564:564='b',<125>,35:16]
[@-1,565:565=';',<29>,35:17]
[@-1,574:574='}',<33>,37:4]
[@-1,579:579='}',<33>,39:0]
[@-1,584:591='contract',<62>,41:0]
[@-1,593:599='Ownable',<125>,41:9]
[@-1,601:601='{',<32>,41:17]
[@-1,612:618='address',<1>,45:2]
[@-1,620:625='public',<91>,45:10]
[@-1,627:631='owner',<125>,45:17]
[@-1,632:632=';',<29>,45:22]
[@-1,761:768='function',<65>,52:2]
[@-1,770:776='Ownable',<125>,52:11]
[@-1,777:777='(',<30>,52:18]
[@-1,778:778=')',<31>,52:19]
[@-1,780:780='{',<32>,52:21]
[@-1,787:791='owner',<125>,53:4]
[@-1,793:793='=',<36>,53:10]
[@-1,795:797='msg',<125>,53:12]
[@-1,798:798='.',<60>,53:15]
[@-1,799:804='sender',<125>,53:16]
[@-1,805:805=';',<29>,53:22]
[@-1,810:810='}',<33>,54:2]
[@-1,898:905='modifier',<68>,60:2]
[@-1,907:915='onlyOwner',<125>,60:11]
[@-1,916:916='(',<30>,60:20]
[@-1,917:917=')',<31>,60:21]
[@-1,919:919='{',<32>,60:23]
[@-1,926:927='if',<71>,61:4]
[@-1,929:929='(',<30>,61:7]
[@-1,930:932='msg',<125>,61:8]
[@-1,933:933='.',<60>,61:11]
[@-1,934:939='sender',<125>,61:12]
[@-1,941:942='!=',<50>,61:19]
[@-1,944:948='owner',<125>,61:22]
[@-1,949:949=')',<31>,61:27]
[@-1,951:951='{',<32>,61:29]
[@-1,960:964='throw',<125>,62:6]
[@-1,965:965=';',<29>,62:11]
[@-1,972:972='}',<33>,63:4]
[@-1,979:979='_',<125>,64:4]
[@-1,980:980=';',<29>,64:5]
[@-1,985:985='}',<33>,65:2]
[@-1,1155:1162='function',<65>,72:2]
[@-1,1164:1180='transferOwnership',<125>,72:11]
[@-1,1181:1181='(',<30>,72:28]
[@-1,1182:1188='address',<1>,72:29]
[@-1,1190:1197='newOwner',<125>,72:37]
[@-1,1198:1198=')',<31>,72:45]
[@-1,1200:1208='onlyOwner',<125>,72:47]
[@-1,1210:1210='{',<32>,72:57]
[@-1,1217:1218='if',<71>,73:4]
[@-1,1220:1220='(',<30>,73:7]
[@-1,1221:1228='newOwner',<125>,73:8]
[@-1,1230:1231='!=',<50>,73:17]
[@-1,1233:1239='address',<1>,73:20]
[@-1,1240:1240='(',<30>,73:27]
[@-1,1241:1241='0',<127>,73:28]
[@-1,1242:1242=')',<31>,73:29]
[@-1,1243:1243=')',<31>,73:30]
[@-1,1245:1245='{',<32>,73:32]
[@-1,1254:1258='owner',<125>,74:6]
[@-1,1260:1260='=',<36>,74:12]
[@-1,1262:1269='newOwner',<125>,74:14]
[@-1,1270:1270=';',<29>,74:22]
[@-1,1277:1277='}',<33>,75:4]
[@-1,1282:1282='}',<33>,76:2]
[@-1,1287:1287='}',<33>,78:0]
[@-1,1294:1301='contract',<62>,81:0]
[@-1,1303:1316='ERC20Interface',<125>,81:9]
[@-1,1318:1318='{',<32>,81:24]
[@-1,1325:1332='function',<65>,82:4]
[@-1,1334:1344='totalSupply',<125>,82:13]
[@-1,1345:1345='(',<30>,82:24]
[@-1,1346:1346=')',<31>,82:25]
[@-1,1348:1353='public',<91>,82:27]
[@-1,1355:1362='constant',<98>,82:34]
[@-1,1364:1370='returns',<66>,82:43]
[@-1,1372:1372='(',<30>,82:51]
[@-1,1373:1376='uint',<120>,82:52]
[@-1,1377:1377=')',<31>,82:56]
[@-1,1378:1378=';',<29>,82:57]
[@-1,1385:1392='function',<65>,83:4]
[@-1,1394:1402='balanceOf',<125>,83:13]
[@-1,1403:1403='(',<30>,83:22]
[@-1,1404:1410='address',<1>,83:23]
[@-1,1412:1421='tokenOwner',<125>,83:31]
[@-1,1422:1422=')',<31>,83:41]
[@-1,1424:1429='public',<91>,83:43]
[@-1,1431:1438='constant',<98>,83:50]
[@-1,1440:1446='returns',<66>,83:59]
[@-1,1448:1448='(',<30>,83:67]
[@-1,1449:1452='uint',<120>,83:68]
[@-1,1454:1460='balance',<125>,83:73]
[@-1,1461:1461=')',<31>,83:80]
[@-1,1462:1462=';',<29>,83:81]
[@-1,1469:1476='function',<65>,84:4]
[@-1,1478:1486='allowance',<125>,84:13]
[@-1,1487:1487='(',<30>,84:22]
[@-1,1488:1494='address',<1>,84:23]
[@-1,1496:1505='tokenOwner',<125>,84:31]
[@-1,1506:1506=',',<59>,84:41]
[@-1,1508:1514='address',<1>,84:43]
[@-1,1516:1522='spender',<125>,84:51]
[@-1,1523:1523=')',<31>,84:58]
[@-1,1525:1530='public',<91>,84:60]
[@-1,1532:1539='constant',<98>,84:67]
[@-1,1541:1547='returns',<66>,84:76]
[@-1,1549:1549='(',<30>,84:84]
[@-1,1550:1553='uint',<120>,84:85]
[@-1,1555:1563='remaining',<125>,84:90]
[@-1,1564:1564=')',<31>,84:99]
[@-1,1565:1565=';',<29>,84:100]
[@-1,1572:1579='function',<65>,85:4]
[@-1,1581:1588='transfer',<125>,85:13]
[@-1,1589:1589='(',<30>,85:21]
[@-1,1590:1596='address',<1>,85:22]
[@-1,1598:1599='to',<125>,85:30]
[@-1,1600:1600=',',<59>,85:32]
[@-1,1602:1605='uint',<120>,85:34]
[@-1,1607:1612='tokens',<125>,85:39]
[@-1,1613:1613=')',<31>,85:45]
[@-1,1615:1620='public',<91>,85:47]
[@-1,1622:1628='returns',<66>,85:54]
[@-1,1630:1630='(',<30>,85:62]
[@-1,1631:1634='bool',<2>,85:63]
[@-1,1636:1642='success',<125>,85:68]
[@-1,1643:1643=')',<31>,85:75]
[@-1,1644:1644=';',<29>,85:76]
[@-1,1651:1658='function',<65>,86:4]
[@-1,1660:1666='approve',<125>,86:13]
[@-1,1667:1667='(',<30>,86:20]
[@-1,1668:1674='address',<1>,86:21]
[@-1,1676:1682='spender',<125>,86:29]
[@-1,1683:1683=',',<59>,86:36]
[@-1,1685:1688='uint',<120>,86:38]
[@-1,1690:1695='tokens',<125>,86:43]
[@-1,1696:1696=')',<31>,86:49]
[@-1,1698:1703='public',<91>,86:51]
[@-1,1705:1711='returns',<66>,86:58]
[@-1,1713:1713='(',<30>,86:66]
[@-1,1714:1717='bool',<2>,86:67]
[@-1,1719:1725='success',<125>,86:72]
[@-1,1726:1726=')',<31>,86:79]
[@-1,1727:1727=';',<29>,86:80]
[@-1,1734:1741='function',<65>,87:4]
[@-1,1743:1754='transferFrom',<125>,87:13]
[@-1,1755:1755='(',<30>,87:25]
[@-1,1756:1762='address',<1>,87:26]
[@-1,1764:1767='from',<28>,87:34]
[@-1,1768:1768=',',<59>,87:38]
[@-1,1770:1776='address',<1>,87:40]
[@-1,1778:1779='to',<125>,87:48]
[@-1,1780:1780=',',<59>,87:50]
[@-1,1782:1785='uint',<120>,87:52]
[@-1,1787:1792='tokens',<125>,87:57]
[@-1,1793:1793=')',<31>,87:63]
[@-1,1795:1800='public',<91>,87:65]
[@-1,1802:1808='returns',<66>,87:72]
[@-1,1810:1810='(',<30>,87:80]
[@-1,1811:1814='bool',<2>,87:81]
[@-1,1816:1822='success',<125>,87:86]
[@-1,1823:1823=')',<31>,87:93]
[@-1,1824:1824=';',<29>,87:94]
[@-1,1833:1837='event',<67>,89:4]
[@-1,1839:1846='Transfer',<125>,89:10]
[@-1,1847:1847='(',<30>,89:18]
[@-1,1848:1854='address',<1>,89:19]
[@-1,1856:1862='indexed',<101>,89:27]
[@-1,1864:1867='from',<28>,89:35]
[@-1,1868:1868=',',<59>,89:39]
[@-1,1870:1876='address',<1>,89:41]
[@-1,1878:1884='indexed',<101>,89:49]
[@-1,1886:1887='to',<125>,89:57]
[@-1,1888:1888=',',<59>,89:59]
[@-1,1890:1893='uint',<120>,89:61]
[@-1,1895:1900='tokens',<125>,89:66]
[@-1,1901:1901=')',<31>,89:72]
[@-1,1902:1902=';',<29>,89:73]
[@-1,1909:1913='event',<67>,90:4]
[@-1,1915:1922='Approval',<125>,90:10]
[@-1,1923:1923='(',<30>,90:18]
[@-1,1924:1930='address',<1>,90:19]
[@-1,1932:1938='indexed',<101>,90:27]
[@-1,1940:1949='tokenOwner',<125>,90:35]
[@-1,1950:1950=',',<59>,90:45]
[@-1,1952:1958='address',<1>,90:47]
[@-1,1960:1966='indexed',<101>,90:55]
[@-1,1968:1974='spender',<125>,90:63]
[@-1,1975:1975=',',<59>,90:70]
[@-1,1977:1980='uint',<120>,90:72]
[@-1,1982:1987='tokens',<125>,90:77]
[@-1,1988:1988=')',<31>,90:83]
[@-1,1989:1989=';',<29>,90:84]
[@-1,1992:1992='}',<33>,91:0]
[@-1,1997:2004='contract',<62>,93:0]
[@-1,2006:2020='ERC918Interface',<125>,93:9]
[@-1,2022:2022='{',<32>,93:25]
[@-1,2027:2034='function',<65>,94:2]
[@-1,2036:2046='totalSupply',<125>,94:11]
[@-1,2047:2047='(',<30>,94:22]
[@-1,2048:2048=')',<31>,94:23]
[@-1,2050:2055='public',<91>,94:25]
[@-1,2057:2064='constant',<98>,94:32]
[@-1,2066:2072='returns',<66>,94:41]
[@-1,2074:2074='(',<30>,94:49]
[@-1,2075:2078='uint',<120>,94:50]
[@-1,2079:2079=')',<31>,94:54]
[@-1,2080:2080=';',<29>,94:55]
[@-1,2085:2092='function',<65>,95:2]
[@-1,2094:2112='getMiningDifficulty',<125>,95:11]
[@-1,2113:2113='(',<30>,95:30]
[@-1,2114:2114=')',<31>,95:31]
[@-1,2116:2121='public',<91>,95:33]
[@-1,2123:2130='constant',<98>,95:40]
[@-1,2132:2138='returns',<66>,95:49]
[@-1,2140:2140='(',<30>,95:57]
[@-1,2141:2144='uint',<120>,95:58]
[@-1,2145:2145=')',<31>,95:62]
[@-1,2146:2146=';',<29>,95:63]
[@-1,2151:2158='function',<65>,96:2]
[@-1,2160:2174='getMiningTarget',<125>,96:11]
[@-1,2175:2175='(',<30>,96:26]
[@-1,2176:2176=')',<31>,96:27]
[@-1,2178:2183='public',<91>,96:29]
[@-1,2185:2192='constant',<98>,96:36]
[@-1,2194:2200='returns',<66>,96:45]
[@-1,2202:2202='(',<30>,96:53]
[@-1,2203:2206='uint',<120>,96:54]
[@-1,2207:2207=')',<31>,96:58]
[@-1,2208:2208=';',<29>,96:59]
[@-1,2213:2220='function',<65>,97:2]
[@-1,2222:2236='getMiningReward',<125>,97:11]
[@-1,2237:2237='(',<30>,97:26]
[@-1,2238:2238=')',<31>,97:27]
[@-1,2240:2245='public',<91>,97:29]
[@-1,2247:2254='constant',<98>,97:36]
[@-1,2256:2262='returns',<66>,97:45]
[@-1,2264:2264='(',<30>,97:53]
[@-1,2265:2268='uint',<120>,97:54]
[@-1,2269:2269=')',<31>,97:58]
[@-1,2270:2270=';',<29>,97:59]
[@-1,2275:2282='function',<65>,98:2]
[@-1,2284:2292='balanceOf',<125>,98:11]
[@-1,2293:2293='(',<30>,98:20]
[@-1,2294:2300='address',<1>,98:21]
[@-1,2302:2311='tokenOwner',<125>,98:29]
[@-1,2312:2312=')',<31>,98:39]
[@-1,2314:2319='public',<91>,98:41]
[@-1,2321:2328='constant',<98>,98:48]
[@-1,2330:2336='returns',<66>,98:57]
[@-1,2338:2338='(',<30>,98:65]
[@-1,2339:2342='uint',<120>,98:66]
[@-1,2344:2350='balance',<125>,98:71]
[@-1,2351:2351=')',<31>,98:78]
[@-1,2352:2352=';',<29>,98:79]
[@-1,2357:2364='function',<65>,99:2]
[@-1,2366:2370='merge',<125>,99:11]
[@-1,2371:2371='(',<30>,99:16]
[@-1,2372:2372=')',<31>,99:17]
[@-1,2374:2379='public',<91>,99:19]
[@-1,2381:2387='returns',<66>,99:26]
[@-1,2389:2389='(',<30>,99:34]
[@-1,2390:2393='bool',<2>,99:35]
[@-1,2395:2401='success',<125>,99:40]
[@-1,2402:2402=')',<31>,99:47]
[@-1,2403:2403=';',<29>,99:48]
[@-1,2408:2411='uint',<120>,100:2]
[@-1,2413:2418='public',<91>,100:7]
[@-1,2420:2435='lastRewardAmount',<125>,100:14]
[@-1,2436:2436=';',<29>,100:30]
[@-1,2443:2450='function',<65>,102:2]
[@-1,2452:2455='mint',<125>,102:11]
[@-1,2456:2456='(',<30>,102:15]
[@-1,2457:2463='uint256',<119>,102:16]
[@-1,2465:2469='nonce',<125>,102:24]
[@-1,2470:2470=',',<59>,102:29]
[@-1,2472:2478='bytes32',<115>,102:31]
[@-1,2480:2495='challenge_digest',<125>,102:39]
[@-1,2496:2496=')',<31>,102:55]
[@-1,2498:2503='public',<91>,102:57]
[@-1,2505:2511='returns',<66>,102:64]
[@-1,2513:2513='(',<30>,102:72]
[@-1,2514:2517='bool',<2>,102:73]
[@-1,2519:2525='success',<125>,102:78]
[@-1,2526:2526=')',<31>,102:85]
[@-1,2527:2527=';',<29>,102:86]
[@-1,2534:2538='event',<67>,104:2]
[@-1,2540:2543='Mint',<125>,104:8]
[@-1,2544:2544='(',<30>,104:12]
[@-1,2545:2551='address',<1>,104:13]
[@-1,2553:2559='indexed',<101>,104:21]
[@-1,2561:2564='from',<28>,104:29]
[@-1,2565:2565=',',<59>,104:33]
[@-1,2567:2570='uint',<120>,104:35]
[@-1,2572:2584='reward_amount',<125>,104:40]
[@-1,2585:2585=',',<59>,104:53]
[@-1,2587:2590='uint',<120>,104:55]
[@-1,2592:2601='epochCount',<125>,104:60]
[@-1,2602:2602=',',<59>,104:70]
[@-1,2604:2610='bytes32',<115>,104:72]
[@-1,2612:2629='newChallengeNumber',<125>,104:80]
[@-1,2630:2630=')',<31>,104:98]
[@-1,2631:2631=';',<29>,104:99]
[@-1,2636:2636='}',<33>,106:0]
[@-1,2759:2766='contract',<62>,112:0]
[@-1,2768:2777='MintHelper',<125>,112:9]
[@-1,2779:2780='is',<113>,112:20]
[@-1,2782:2788='Ownable',<125>,112:23]
[@-1,2790:2790='{',<32>,112:31]
[@-1,2797:2801='using',<104>,114:2]
[@-1,2803:2810='SafeMath',<125>,114:8]
[@-1,2812:2814='for',<73>,114:17]
[@-1,2816:2819='uint',<120>,114:21]
[@-1,2820:2820=';',<29>,114:25]
[@-1,2829:2835='address',<1>,116:4]
[@-1,2837:2842='public',<91>,116:12]
[@-1,2844:2856='mintableToken',<125>,116:19]
[@-1,2857:2857=';',<29>,116:32]
[@-1,2866:2872='address',<1>,118:4]
[@-1,2874:2879='public',<91>,118:12]
[@-1,2881:2893='payoutsWallet',<125>,118:19]
[@-1,2894:2894=';',<29>,118:32]
[@-1,2901:2907='address',<1>,119:4]
[@-1,2909:2914='public',<91>,119:12]
[@-1,2916:2927='minterWallet',<125>,119:19]
[@-1,2928:2928=';',<29>,119:31]
[@-1,2937:2940='uint',<120>,121:4]
[@-1,2942:2947='public',<91>,121:9]
[@-1,2949:2964='minterFeePercent',<125>,121:16]
[@-1,2965:2965=';',<29>,121:32]
[@-1,2976:2983='function',<65>,124:4]
[@-1,2985:2994='MintHelper',<125>,124:13]
[@-1,2995:2995='(',<30>,124:23]
[@-1,2996:3002='address',<1>,124:24]
[@-1,3004:3009='mToken',<125>,124:32]
[@-1,3010:3010=',',<59>,124:38]
[@-1,3012:3018='address',<1>,124:40]
[@-1,3020:3026='pWallet',<125>,124:48]
[@-1,3027:3027=',',<59>,124:55]
[@-1,3029:3035='address',<1>,124:57]
[@-1,3037:3043='mWallet',<125>,124:65]
[@-1,3044:3044=')',<31>,124:72]
[@-1,3051:3051='{',<32>,125:4]
[@-1,3060:3072='mintableToken',<125>,126:6]
[@-1,3074:3074='=',<36>,126:20]
[@-1,3076:3081='mToken',<125>,126:22]
[@-1,3082:3082=';',<29>,126:28]
[@-1,3091:3103='payoutsWallet',<125>,127:6]
[@-1,3105:3105='=',<36>,127:20]
[@-1,3107:3113='pWallet',<125>,127:22]
[@-1,3114:3114=';',<29>,127:29]
[@-1,3123:3134='minterWallet',<125>,128:6]
[@-1,3136:3136='=',<36>,128:19]
[@-1,3138:3144='mWallet',<125>,128:21]
[@-1,3145:3145=';',<29>,128:28]
[@-1,3154:3169='minterFeePercent',<125>,129:6]
[@-1,3171:3171='=',<36>,129:23]
[@-1,3173:3173='5',<127>,129:25]
[@-1,3174:3174=';',<29>,129:26]
[@-1,3181:3181='}',<33>,130:4]
[@-1,3190:3197='function',<65>,132:4]
[@-1,3199:3214='setMintableToken',<125>,132:13]
[@-1,3215:3215='(',<30>,132:29]
[@-1,3216:3222='address',<1>,132:30]
[@-1,3224:3229='mToken',<125>,132:38]
[@-1,3230:3230=')',<31>,132:44]
[@-1,3237:3242='public',<91>,133:4]
[@-1,3244:3252='onlyOwner',<125>,133:11]
[@-1,3259:3265='returns',<66>,134:4]
[@-1,3267:3267='(',<30>,134:12]
[@-1,3268:3271='bool',<2>,134:13]
[@-1,3272:3272=')',<31>,134:17]
[@-1,3279:3279='{',<32>,135:4]
[@-1,3288:3300='mintableToken',<125>,136:6]
[@-1,3302:3302='=',<36>,136:20]
[@-1,3304:3309='mToken',<125>,136:22]
[@-1,3310:3310=';',<29>,136:28]
[@-1,3319:3324='return',<84>,137:6]
[@-1,3326:3329='true',<125>,137:13]
[@-1,3330:3330=';',<29>,137:17]
[@-1,3337:3337='}',<33>,138:4]
[@-1,3346:3353='function',<65>,140:4]
[@-1,3355:3370='setPayoutsWallet',<125>,140:13]
[@-1,3371:3371='(',<30>,140:29]
[@-1,3372:3378='address',<1>,140:30]
[@-1,3380:3386='pWallet',<125>,140:38]
[@-1,3387:3387=')',<31>,140:45]
[@-1,3394:3399='public',<91>,141:4]
[@-1,3401:3409='onlyOwner',<125>,141:11]
[@-1,3416:3422='returns',<66>,142:4]
[@-1,3424:3424='(',<30>,142:12]
[@-1,3425:3428='bool',<2>,142:13]
[@-1,3429:3429=')',<31>,142:17]
[@-1,3436:3436='{',<32>,143:4]
[@-1,3445:3457='payoutsWallet',<125>,144:6]
[@-1,3459:3459='=',<36>,144:20]
[@-1,3461:3467='pWallet',<125>,144:22]
[@-1,3468:3468=';',<29>,144:29]
[@-1,3477:3482='return',<84>,145:6]
[@-1,3484:3487='true',<125>,145:13]
[@-1,3488:3488=';',<29>,145:17]
[@-1,3495:3495='}',<33>,146:4]
[@-1,3504:3511='function',<65>,148:4]
[@-1,3513:3527='setMinterWallet',<125>,148:13]
[@-1,3528:3528='(',<30>,148:28]
[@-1,3529:3535='address',<1>,148:29]
[@-1,3537:3543='mWallet',<125>,148:37]
[@-1,3544:3544=')',<31>,148:44]
[@-1,3551:3556='public',<91>,149:4]
[@-1,3558:3566='onlyOwner',<125>,149:11]
[@-1,3573:3579='returns',<66>,150:4]
[@-1,3581:3581='(',<30>,150:12]
[@-1,3582:3585='bool',<2>,150:13]
[@-1,3586:3586=')',<31>,150:17]
[@-1,3593:3593='{',<32>,151:4]
[@-1,3602:3613='minterWallet',<125>,152:6]
[@-1,3615:3615='=',<36>,152:19]
[@-1,3617:3623='mWallet',<125>,152:21]
[@-1,3624:3624=';',<29>,152:28]
[@-1,3633:3638='return',<84>,153:6]
[@-1,3640:3643='true',<125>,153:13]
[@-1,3644:3644=';',<29>,153:17]
[@-1,3651:3651='}',<33>,154:4]
[@-1,3660:3667='function',<65>,156:4]
[@-1,3669:3687='setMinterFeePercent',<125>,156:13]
[@-1,3688:3688='(',<30>,156:32]
[@-1,3689:3692='uint',<120>,156:33]
[@-1,3694:3696='fee',<125>,156:38]
[@-1,3697:3697=')',<31>,156:41]
[@-1,3704:3709='public',<91>,157:4]
[@-1,3711:3719='onlyOwner',<125>,157:11]
[@-1,3726:3732='returns',<66>,158:4]
[@-1,3734:3734='(',<30>,158:12]
[@-1,3735:3738='bool',<2>,158:13]
[@-1,3739:3739=')',<31>,158:17]
[@-1,3746:3746='{',<32>,159:4]
[@-1,3755:3761='require',<125>,160:6]
[@-1,3762:3762='(',<30>,160:13]
[@-1,3763:3765='fee',<125>,160:14]
[@-1,3767:3768='>=',<48>,160:18]
[@-1,3770:3770='0',<127>,160:21]
[@-1,3772:3773='&&',<42>,160:23]
[@-1,3775:3777='fee',<125>,160:26]
[@-1,3779:3780='<=',<47>,160:30]
[@-1,3782:3784='100',<127>,160:33]
[@-1,3785:3785=')',<31>,160:36]
[@-1,3786:3786=';',<29>,160:37]
[@-1,3795:3810='minterFeePercent',<125>,161:6]
[@-1,3812:3812='=',<36>,161:23]
[@-1,3814:3816='fee',<125>,161:25]
[@-1,3817:3817=';',<29>,161:28]
[@-1,3826:3831='return',<84>,162:6]
[@-1,3833:3836='true',<125>,162:13]
[@-1,3837:3837=';',<29>,162:17]
[@-1,3844:3844='}',<33>,163:4]
[@-1,3857:3864='function',<65>,167:4]
[@-1,3866:3874='proxyMint',<125>,167:13]
[@-1,3875:3875='(',<30>,167:22]
[@-1,3876:3882='uint256',<119>,167:23]
[@-1,3884:3888='nonce',<125>,167:31]
[@-1,3889:3889=',',<59>,167:36]
[@-1,3891:3897='bytes32',<115>,167:38]
[@-1,3899:3914='challenge_digest',<125>,167:46]
[@-1,3916:3916=')',<31>,167:63]
[@-1,3923:3928='public',<91>,168:4]
[@-1,3930:3938='onlyOwner',<125>,168:11]
[@-1,3945:3951='returns',<66>,169:4]
[@-1,3953:3953='(',<30>,169:12]
[@-1,3954:3957='bool',<2>,169:13]
[@-1,3958:3958=')',<31>,169:17]
[@-1,3965:3965='{',<32>,170:4]
[@-1,4046:4049='uint',<120>,172:6]
[@-1,4051:4061='totalReward',<125>,172:11]
[@-1,4063:4063='=',<36>,172:23]
[@-1,4065:4079='ERC918Interface',<125>,172:25]
[@-1,4080:4080='(',<30>,172:40]
[@-1,4081:4093='mintableToken',<125>,172:41]
[@-1,4094:4094=')',<31>,172:54]
[@-1,4095:4095='.',<60>,172:55]
[@-1,4096:4110='getMiningReward',<125>,172:56]
[@-1,4111:4111='(',<30>,172:71]
[@-1,4112:4112=')',<31>,172:72]
[@-1,4113:4113=';',<29>,172:73]
[@-1,4124:4127='uint',<120>,174:6]
[@-1,4129:4140='minterReward',<125>,174:11]
[@-1,4142:4142='=',<36>,174:24]
[@-1,4144:4154='totalReward',<125>,174:26]
[@-1,4155:4155='.',<60>,174:37]
[@-1,4156:4158='mul',<125>,174:38]
[@-1,4159:4159='(',<30>,174:41]
[@-1,4160:4175='minterFeePercent',<125>,174:42]
[@-1,4176:4176=')',<31>,174:58]
[@-1,4177:4177='.',<60>,174:59]
[@-1,4178:4180='div',<125>,174:60]
[@-1,4181:4181='(',<30>,174:63]
[@-1,4182:4184='100',<127>,174:64]
[@-1,4185:4185=')',<31>,174:67]
[@-1,4186:4186=';',<29>,174:68]
[@-1,4195:4198='uint',<120>,175:6]
[@-1,4200:4211='payoutReward',<125>,175:11]
[@-1,4213:4213='=',<36>,175:24]
[@-1,4215:4225='totalReward',<125>,175:26]
[@-1,4226:4226='.',<60>,175:37]
[@-1,4227:4229='sub',<125>,175:38]
[@-1,4230:4230='(',<30>,175:41]
[@-1,4231:4242='minterReward',<125>,175:42]
[@-1,4243:4243=')',<31>,175:54]
[@-1,4244:4244=';',<29>,175:55]
[@-1,4288:4294='require',<125>,178:6]
[@-1,4295:4295='(',<30>,178:13]
[@-1,4296:4310='ERC918Interface',<125>,178:14]
[@-1,4311:4311='(',<30>,178:29]
[@-1,4312:4324='mintableToken',<125>,178:30]
[@-1,4325:4325=')',<31>,178:43]
[@-1,4326:4326='.',<60>,178:44]
[@-1,4327:4330='mint',<125>,178:45]
[@-1,4331:4331='(',<30>,178:49]
[@-1,4332:4336='nonce',<125>,178:50]
[@-1,4337:4337=',',<59>,178:55]
[@-1,4339:4354='challenge_digest',<125>,178:57]
[@-1,4355:4355=')',<31>,178:73]
[@-1,4356:4356=')',<31>,178:74]
[@-1,4357:4357=';',<29>,178:75]
[@-1,4420:4426='require',<125>,181:6]
[@-1,4427:4427='(',<30>,181:13]
[@-1,4428:4441='ERC20Interface',<125>,181:14]
[@-1,4442:4442='(',<30>,181:28]
[@-1,4443:4455='mintableToken',<125>,181:29]
[@-1,4456:4456=')',<31>,181:42]
[@-1,4457:4457='.',<60>,181:43]
[@-1,4458:4465='transfer',<125>,181:44]
[@-1,4466:4466='(',<30>,181:52]
[@-1,4467:4478='minterWallet',<125>,181:53]
[@-1,4479:4479=',',<59>,181:65]
[@-1,4481:4492='minterReward',<125>,181:67]
[@-1,4493:4493=')',<31>,181:79]
[@-1,4494:4494=')',<31>,181:80]
[@-1,4495:4495=';',<29>,181:81]
[@-1,4504:4510='require',<125>,182:6]
[@-1,4511:4511='(',<30>,182:13]
[@-1,4512:4525='ERC20Interface',<125>,182:14]
[@-1,4526:4526='(',<30>,182:28]
[@-1,4527:4539='mintableToken',<125>,182:29]
[@-1,4540:4540=')',<31>,182:42]
[@-1,4541:4541='.',<60>,182:43]
[@-1,4542:4549='transfer',<125>,182:44]
[@-1,4550:4550='(',<30>,182:52]
[@-1,4551:4563='payoutsWallet',<125>,182:53]
[@-1,4564:4564=',',<59>,182:66]
[@-1,4566:4577='payoutReward',<125>,182:68]
[@-1,4578:4578=')',<31>,182:80]
[@-1,4579:4579=')',<31>,182:81]
[@-1,4580:4580=';',<29>,182:82]
[@-1,4591:4596='return',<84>,184:6]
[@-1,4598:4601='true',<125>,184:13]
[@-1,4602:4602=';',<29>,184:17]
[@-1,4611:4611='}',<33>,186:4]
[@-1,4622:4629='function',<65>,189:4]
[@-1,4631:4644='proxyMergeMint',<125>,189:13]
[@-1,4645:4645='(',<30>,189:27]
[@-1,4646:4652='uint256',<119>,189:28]
[@-1,4654:4658='nonce',<125>,189:36]
[@-1,4659:4659=',',<59>,189:41]
[@-1,4661:4667='bytes32',<115>,189:43]
[@-1,4669:4684='challenge_digest',<125>,189:51]
[@-1,4685:4685=',',<59>,189:67]
[@-1,4687:4693='address',<1>,189:69]
[@-1,4694:4694='[',<34>,189:76]
[@-1,4695:4695=']',<35>,189:77]
[@-1,4697:4702='tokens',<125>,189:79]
[@-1,4703:4703=')',<31>,189:85]
[@-1,4710:4715='public',<91>,190:4]
[@-1,4717:4725='onlyOwner',<125>,190:11]
[@-1,4732:4738='returns',<66>,191:4]
[@-1,4740:4740='(',<30>,191:12]
[@-1,4741:4744='bool',<2>,191:13]
[@-1,4745:4745=')',<31>,191:17]
[@-1,4752:4752='{',<32>,192:4]
[@-1,4833:4836='uint',<120>,194:6]
[@-1,4838:4848='totalReward',<125>,194:11]
[@-1,4850:4850='=',<36>,194:23]
[@-1,4852:4866='ERC918Interface',<125>,194:25]
[@-1,4867:4867='(',<30>,194:40]
[@-1,4868:4880='mintableToken',<125>,194:41]
[@-1,4881:4881=')',<31>,194:54]
[@-1,4882:4882='.',<60>,194:55]
[@-1,4883:4897='getMiningReward',<125>,194:56]
[@-1,4898:4898='(',<30>,194:71]
[@-1,4899:4899=')',<31>,194:72]
[@-1,4900:4900=';',<29>,194:73]
[@-1,4911:4914='uint',<120>,196:6]
[@-1,4916:4927='minterReward',<125>,196:11]
[@-1,4929:4929='=',<36>,196:24]
[@-1,4931:4941='totalReward',<125>,196:26]
[@-1,4942:4942='.',<60>,196:37]
[@-1,4943:4945='mul',<125>,196:38]
[@-1,4946:4946='(',<30>,196:41]
[@-1,4947:4962='minterFeePercent',<125>,196:42]
[@-1,4963:4963=')',<31>,196:58]
[@-1,4964:4964='.',<60>,196:59]
[@-1,4965:4967='div',<125>,196:60]
[@-1,4968:4968='(',<30>,196:63]
[@-1,4969:4971='100',<127>,196:64]
[@-1,4972:4972=')',<31>,196:67]
[@-1,4973:4973=';',<29>,196:68]
[@-1,4982:4985='uint',<120>,197:6]
[@-1,4987:4998='payoutReward',<125>,197:11]
[@-1,5000:5000='=',<36>,197:24]
[@-1,5002:5012='totalReward',<125>,197:26]
[@-1,5013:5013='.',<60>,197:37]
[@-1,5014:5016='sub',<125>,197:38]
[@-1,5017:5017='(',<30>,197:41]
[@-1,5018:5029='minterReward',<125>,197:42]
[@-1,5030:5030=')',<31>,197:54]
[@-1,5031:5031=';',<29>,197:55]
[@-1,5075:5081='require',<125>,200:6]
[@-1,5082:5082='(',<30>,200:13]
[@-1,5083:5097='ERC918Interface',<125>,200:14]
[@-1,5098:5098='(',<30>,200:29]
[@-1,5099:5111='mintableToken',<125>,200:30]
[@-1,5112:5112=')',<31>,200:43]
[@-1,5113:5113='.',<60>,200:44]
[@-1,5114:5117='mint',<125>,200:45]
[@-1,5118:5118='(',<30>,200:49]
[@-1,5119:5123='nonce',<125>,200:50]
[@-1,5124:5124=',',<59>,200:55]
[@-1,5126:5141='challenge_digest',<125>,200:57]
[@-1,5142:5142=')',<31>,200:73]
[@-1,5143:5143=')',<31>,200:74]
[@-1,5144:5144=';',<29>,200:75]
[@-1,5205:5211='require',<125>,202:6]
[@-1,5212:5212='(',<30>,202:13]
[@-1,5213:5226='ERC20Interface',<125>,202:14]
[@-1,5227:5227='(',<30>,202:28]
[@-1,5228:5240='mintableToken',<125>,202:29]
[@-1,5241:5241=')',<31>,202:42]
[@-1,5242:5242='.',<60>,202:43]
[@-1,5243:5250='transfer',<125>,202:44]
[@-1,5251:5251='(',<30>,202:52]
[@-1,5252:5263='minterWallet',<125>,202:53]
[@-1,5264:5264=',',<59>,202:65]
[@-1,5266:5277='minterReward',<125>,202:67]
[@-1,5278:5278=')',<31>,202:79]
[@-1,5279:5279=')',<31>,202:80]
[@-1,5280:5280=';',<29>,202:81]
[@-1,5289:5295='require',<125>,203:6]
[@-1,5296:5296='(',<30>,203:13]
[@-1,5297:5310='ERC20Interface',<125>,203:14]
[@-1,5311:5311='(',<30>,203:28]
[@-1,5312:5324='mintableToken',<125>,203:29]
[@-1,5325:5325=')',<31>,203:42]
[@-1,5326:5326='.',<60>,203:43]
[@-1,5327:5334='transfer',<125>,203:44]
[@-1,5335:5335='(',<30>,203:52]
[@-1,5336:5348='payoutsWallet',<125>,203:53]
[@-1,5349:5349=',',<59>,203:66]
[@-1,5351:5362='payoutReward',<125>,203:68]
[@-1,5363:5363=')',<31>,203:80]
[@-1,5364:5364=')',<31>,203:81]
[@-1,5365:5365=';',<29>,203:82]
[@-1,5376:5382='uint256',<119>,205:6]
[@-1,5384:5384='i',<125>,205:14]
[@-1,5386:5386='=',<36>,205:16]
[@-1,5388:5388='0',<127>,205:18]
[@-1,5389:5389=';',<29>,205:19]
[@-1,5398:5402='while',<74>,206:6]
[@-1,5404:5404='(',<30>,206:12]
[@-1,5405:5405='i',<125>,206:13]
[@-1,5407:5407='<',<45>,206:15]
[@-1,5409:5414='tokens',<125>,206:17]
[@-1,5415:5415='.',<60>,206:23]
[@-1,5416:5421='length',<125>,206:24]
[@-1,5422:5422=')',<31>,206:30]
[@-1,5424:5424='{',<32>,206:32]
[@-1,5436:5442='address',<1>,207:9]
[@-1,5444:5454='mergedToken',<125>,207:17]
[@-1,5456:5456='=',<36>,207:29]
[@-1,5458:5463='tokens',<125>,207:31]
[@-1,5464:5464='[',<34>,207:37]
[@-1,5465:5465='i',<125>,207:38]
[@-1,5466:5466=']',<35>,207:39]
[@-1,5467:5467=';',<29>,207:40]
[@-1,5479:5480='if',<71>,208:9]
[@-1,5481:5481='(',<30>,208:11]
[@-1,5482:5496='ERC918Interface',<125>,208:12]
[@-1,5497:5497='(',<30>,208:27]
[@-1,5498:5508='mergedToken',<125>,208:28]
[@-1,5509:5509=')',<31>,208:39]
[@-1,5510:5510='.',<60>,208:40]
[@-1,5511:5515='merge',<125>,208:41]
[@-1,5516:5516='(',<30>,208:46]
[@-1,5517:5517=')',<31>,208:47]
[@-1,5518:5518=')',<31>,208:48]
[@-1,5530:5530='{',<32>,209:9]
[@-1,5545:5548='uint',<120>,210:12]
[@-1,5550:5566='merge_totalReward',<125>,210:17]
[@-1,5568:5568='=',<36>,210:35]
[@-1,5570:5584='ERC918Interface',<125>,210:37]
[@-1,5585:5585='(',<30>,210:52]
[@-1,5586:5596='mergedToken',<125>,210:53]
[@-1,5597:5597=')',<31>,210:64]
[@-1,5598:5598='.',<60>,210:65]
[@-1,5599:5614='lastRewardAmount',<125>,210:66]
[@-1,5615:5615='(',<30>,210:82]
[@-1,5616:5616=')',<31>,210:83]
[@-1,5617:5617=';',<29>,210:84]
[@-1,5632:5635='uint',<120>,211:12]
[@-1,5637:5654='merge_minterReward',<125>,211:17]
[@-1,5656:5656='=',<36>,211:36]
[@-1,5658:5674='merge_totalReward',<125>,211:38]
[@-1,5675:5675='.',<60>,211:55]
[@-1,5676:5678='mul',<125>,211:56]
[@-1,5679:5679='(',<30>,211:59]
[@-1,5680:5695='minterFeePercent',<125>,211:60]
[@-1,5696:5696=')',<31>,211:76]
[@-1,5697:5697='.',<60>,211:77]
[@-1,5698:5700='div',<125>,211:78]
[@-1,5701:5701='(',<30>,211:81]
[@-1,5702:5704='100',<127>,211:82]
[@-1,5705:5705=')',<31>,211:85]
[@-1,5706:5706=';',<29>,211:86]
[@-1,5721:5724='uint',<120>,212:12]
[@-1,5726:5743='merge_payoutReward',<125>,212:17]
[@-1,5745:5745='=',<36>,212:36]
[@-1,5747:5763='merge_totalReward',<125>,212:38]
[@-1,5764:5764='.',<60>,212:55]
[@-1,5765:5767='sub',<125>,212:56]
[@-1,5768:5768='(',<30>,212:59]
[@-1,5769:5786='merge_minterReward',<125>,212:60]
[@-1,5787:5787=')',<31>,212:78]
[@-1,5788:5788=';',<29>,212:79]
[@-1,5902:5908='require',<125>,216:12]
[@-1,5909:5909='(',<30>,216:19]
[@-1,5910:5923='ERC20Interface',<125>,216:20]
[@-1,5924:5924='(',<30>,216:34]
[@-1,5925:5935='mergedToken',<125>,216:35]
[@-1,5936:5936=')',<31>,216:46]
[@-1,5937:5937='.',<60>,216:47]
[@-1,5938:5945='transfer',<125>,216:48]
[@-1,5946:5946='(',<30>,216:56]
[@-1,5947:5958='minterWallet',<125>,216:57]
[@-1,5959:5959=',',<59>,216:69]
[@-1,5961:5978='merge_minterReward',<125>,216:71]
[@-1,5979:5979=')',<31>,216:89]
[@-1,5980:5980=')',<31>,216:90]
[@-1,5981:5981=';',<29>,216:91]
[@-1,5996:6002='require',<125>,217:12]
[@-1,6003:6003='(',<30>,217:19]
[@-1,6004:6017='ERC20Interface',<125>,217:20]
[@-1,6018:6018='(',<30>,217:34]
[@-1,6019:6029='mergedToken',<125>,217:35]
[@-1,6030:6030=')',<31>,217:46]
[@-1,6031:6031='.',<60>,217:47]
[@-1,6032:6039='transfer',<125>,217:48]
[@-1,6040:6040='(',<30>,217:56]
[@-1,6041:6053='payoutsWallet',<125>,217:57]
[@-1,6054:6054=',',<59>,217:70]
[@-1,6056:6073='merge_payoutReward',<125>,217:72]
[@-1,6074:6074=')',<31>,217:90]
[@-1,6075:6075=')',<31>,217:91]
[@-1,6076:6076=';',<29>,217:92]
[@-1,6088:6088='}',<33>,218:9]
[@-1,6100:6100='i',<125>,219:9]
[@-1,6101:6102='+=',<16>,219:10]
[@-1,6103:6103='1',<127>,219:12]
[@-1,6104:6104=';',<29>,219:13]
[@-1,6113:6113='}',<33>,220:6]
[@-1,6126:6131='return',<84>,223:6]
[@-1,6133:6136='true',<125>,223:13]
[@-1,6137:6137=';',<29>,223:17]
[@-1,6146:6146='}',<33>,225:4]
[@-1,6190:6197='function',<65>,230:4]
[@-1,6199:6206='withdraw',<125>,230:13]
[@-1,6207:6207='(',<30>,230:21]
[@-1,6208:6208=')',<31>,230:22]
[@-1,6215:6220='public',<91>,231:4]
[@-1,6222:6230='onlyOwner',<125>,231:11]
[@-1,6237:6237='{',<32>,232:4]
[@-1,6248:6250='msg',<125>,233:8]
[@-1,6251:6251='.',<60>,233:11]
[@-1,6252:6257='sender',<125>,233:12]
[@-1,6258:6258='.',<60>,233:18]
[@-1,6259:6266='transfer',<125>,233:19]
[@-1,6267:6267='(',<30>,233:27]
[@-1,6268:6271='this',<125>,233:28]
[@-1,6272:6272='.',<60>,233:32]
[@-1,6273:6279='balance',<125>,233:33]
[@-1,6280:6280=')',<31>,233:40]
[@-1,6281:6281=';',<29>,233:41]
[@-1,6288:6288='}',<33>,234:4]
[@-1,6320:6327='function',<65>,237:4]
[@-1,6329:6332='send',<125>,237:13]
[@-1,6333:6333='(',<30>,237:17]
[@-1,6334:6340='address',<1>,237:18]
[@-1,6342:6351='_tokenAddr',<125>,237:26]
[@-1,6352:6352=',',<59>,237:36]
[@-1,6354:6360='address',<1>,237:38]
[@-1,6362:6365='dest',<125>,237:46]
[@-1,6366:6366=',',<59>,237:50]
[@-1,6368:6371='uint',<120>,237:52]
[@-1,6373:6377='value',<125>,237:57]
[@-1,6378:6378=')',<31>,237:62]
[@-1,6385:6390='public',<91>,238:4]
[@-1,6392:6400='onlyOwner',<125>,238:11]
[@-1,6407:6413='returns',<66>,239:4]
[@-1,6415:6415='(',<30>,239:12]
[@-1,6416:6419='bool',<2>,239:13]
[@-1,6420:6420=')',<31>,239:17]
[@-1,6427:6427='{',<32>,240:4]
[@-1,6435:6440='return',<84>,241:5]
[@-1,6442:6455='ERC20Interface',<125>,241:12]
[@-1,6456:6456='(',<30>,241:26]
[@-1,6457:6466='_tokenAddr',<125>,241:27]
[@-1,6467:6467=')',<31>,241:37]
[@-1,6468:6468='.',<60>,241:38]
[@-1,6469:6476='transfer',<125>,241:39]
[@-1,6477:6477='(',<30>,241:47]
[@-1,6478:6481='dest',<125>,241:48]
[@-1,6482:6482=',',<59>,241:52]
[@-1,6484:6488='value',<125>,241:54]
[@-1,6489:6489=')',<31>,241:59]
[@-1,6490:6490=';',<29>,241:60]
[@-1,6497:6497='}',<33>,242:4]
[@-1,6509:6509='}',<33>,247:0]
