[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.20',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:50='gift_for_Mikle',<125>,3:9]
[@-1,53:53='{',<32>,4:0]
[@-1,60:66='address',<1>,5:4]
[@-1,68:73='sender',<125>,5:12]
[@-1,74:74=';',<29>,5:18]
[@-1,87:93='address',<1>,7:4]
[@-1,95:101='reciver',<125>,7:12]
[@-1,102:102=';',<29>,7:19]
[@-1,115:118='bool',<2>,9:4]
[@-1,120:125='closed',<125>,9:9]
[@-1,127:127='=',<36>,9:16]
[@-1,129:133='false',<125>,9:18]
[@-1,134:134=';',<29>,9:23]
[@-1,147:150='uint',<120>,11:4]
[@-1,152:161='unlockTime',<125>,11:9]
[@-1,162:162=';',<29>,11:19]
[@-1,172:179='function',<65>,13:4]
[@-1,181:190='SetGiftFor',<125>,13:13]
[@-1,191:191='(',<30>,13:23]
[@-1,192:198='address',<1>,13:24]
[@-1,200:207='_reciver',<125>,13:32]
[@-1,208:208=')',<31>,13:40]
[@-1,215:220='public',<91>,14:4]
[@-1,227:233='payable',<97>,15:4]
[@-1,240:240='{',<32>,16:4]
[@-1,251:252='if',<71>,17:8]
[@-1,253:253='(',<30>,17:10]
[@-1,255:255='(',<30>,17:12]
[@-1,256:256='!',<44>,17:13]
[@-1,257:262='closed',<125>,17:14]
[@-1,263:264='&&',<42>,17:20]
[@-1,265:265='(',<30>,17:22]
[@-1,266:268='msg',<125>,17:23]
[@-1,269:269='.',<60>,17:26]
[@-1,270:274='value',<125>,17:27]
[@-1,276:276='>',<46>,17:33]
[@-1,278:278='1',<127>,17:35]
[@-1,280:284='ether',<125>,17:37]
[@-1,285:285=')',<31>,17:42]
[@-1,286:286=')',<31>,17:43]
[@-1,288:289='||',<43>,17:45]
[@-1,291:296='sender',<125>,17:48]
[@-1,297:298='==',<49>,17:54]
[@-1,299:302='0x00',<128>,17:56]
[@-1,304:304=')',<31>,17:61]
[@-1,315:315='{',<32>,18:8]
[@-1,330:335='sender',<125>,19:12]
[@-1,337:337='=',<36>,19:19]
[@-1,339:341='msg',<125>,19:21]
[@-1,342:342='.',<60>,19:24]
[@-1,343:348='sender',<125>,19:25]
[@-1,349:349=';',<29>,19:31]
[@-1,364:370='reciver',<125>,20:12]
[@-1,372:372='=',<36>,20:20]
[@-1,374:381='_reciver',<125>,20:22]
[@-1,382:382=';',<29>,20:30]
[@-1,397:406='unlockTime',<125>,21:12]
[@-1,408:408='=',<36>,21:23]
[@-1,410:412='now',<125>,21:25]
[@-1,413:413=';',<29>,21:28]
[@-1,424:424='}',<33>,22:8]
[@-1,431:431='}',<33>,23:4]
[@-1,444:451='function',<65>,25:4]
[@-1,453:463='SetGiftTime',<125>,25:13]
[@-1,464:464='(',<30>,25:24]
[@-1,465:468='uint',<120>,25:25]
[@-1,470:478='_unixTime',<125>,25:30]
[@-1,479:479=')',<31>,25:39]
[@-1,486:491='public',<91>,26:4]
[@-1,498:498='{',<32>,27:4]
[@-1,509:510='if',<71>,28:8]
[@-1,511:511='(',<30>,28:10]
[@-1,512:514='msg',<125>,28:11]
[@-1,515:515='.',<60>,28:14]
[@-1,516:521='sender',<125>,28:15]
[@-1,522:523='==',<49>,28:21]
[@-1,524:529='sender',<125>,28:23]
[@-1,530:531='&&',<42>,28:29]
[@-1,532:534='now',<125>,28:31]
[@-1,535:535='>',<46>,28:34]
[@-1,536:545='unlockTime',<125>,28:35]
[@-1,546:546=')',<31>,28:45]
[@-1,557:557='{',<32>,29:8]
[@-1,572:581='unlockTime',<125>,30:12]
[@-1,583:583='=',<36>,30:23]
[@-1,585:593='_unixTime',<125>,30:25]
[@-1,594:594=';',<29>,30:34]
[@-1,605:605='}',<33>,31:8]
[@-1,612:612='}',<33>,32:4]
[@-1,625:632='function',<65>,34:4]
[@-1,634:640='GetGift',<125>,34:13]
[@-1,641:641='(',<30>,34:20]
[@-1,642:642=')',<31>,34:21]
[@-1,649:654='public',<91>,35:4]
[@-1,661:667='payable',<97>,36:4]
[@-1,674:674='{',<32>,37:4]
[@-1,685:686='if',<71>,38:8]
[@-1,687:687='(',<30>,38:10]
[@-1,688:694='reciver',<125>,38:11]
[@-1,695:696='==',<49>,38:18]
[@-1,697:699='msg',<125>,38:20]
[@-1,700:700='.',<60>,38:23]
[@-1,701:706='sender',<125>,38:24]
[@-1,707:708='&&',<42>,38:30]
[@-1,709:711='now',<125>,38:32]
[@-1,712:712='>',<46>,38:35]
[@-1,713:722='unlockTime',<125>,38:36]
[@-1,723:723=')',<31>,38:46]
[@-1,734:734='{',<32>,39:8]
[@-1,749:760='selfdestruct',<125>,40:12]
[@-1,761:761='(',<30>,40:24]
[@-1,762:764='msg',<125>,40:25]
[@-1,765:765='.',<60>,40:28]
[@-1,766:771='sender',<125>,40:29]
[@-1,772:772=')',<31>,40:35]
[@-1,773:773=';',<29>,40:36]
[@-1,784:784='}',<33>,41:8]
[@-1,791:791='}',<33>,42:4]
[@-1,804:811='function',<65>,44:4]
[@-1,813:821='CloseGift',<125>,44:13]
[@-1,822:822='(',<30>,44:22]
[@-1,823:823=')',<31>,44:23]
[@-1,830:835='public',<91>,45:4]
[@-1,842:842='{',<32>,46:4]
[@-1,853:854='if',<71>,47:8]
[@-1,855:855='(',<30>,47:10]
[@-1,856:861='sender',<125>,47:11]
[@-1,863:864='==',<49>,47:18]
[@-1,866:868='msg',<125>,47:21]
[@-1,869:869='.',<60>,47:24]
[@-1,870:875='sender',<125>,47:25]
[@-1,877:878='&&',<42>,47:32]
[@-1,880:886='reciver',<125>,47:35]
[@-1,888:889='!=',<50>,47:43]
[@-1,891:893='0x0',<128>,47:46]
[@-1,895:895=')',<31>,47:50]
[@-1,906:906='{',<32>,48:8]
[@-1,920:925='closed',<125>,49:11]
[@-1,926:926='=',<36>,49:17]
[@-1,927:930='true',<125>,49:18]
[@-1,931:931=';',<29>,49:22]
[@-1,942:942='}',<33>,50:8]
[@-1,949:949='}',<33>,51:4]
[@-1,962:969='function',<65>,53:4]
[@-1,970:970='(',<30>,53:12]
[@-1,971:971=')',<31>,53:13]
[@-1,973:978='public',<91>,53:15]
[@-1,980:986='payable',<97>,53:22]
[@-1,987:987='{',<32>,53:29]
[@-1,988:988='}',<33>,53:30]
[@-1,991:991='}',<33>,54:0]
