[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,50:57='function',<65>,4:2]
[@-1,59:61='mul',<125>,4:11]
[@-1,62:62='(',<30>,4:14]
[@-1,63:69='uint256',<119>,4:15]
[@-1,71:71='a',<125>,4:23]
[@-1,72:72=',',<59>,4:24]
[@-1,74:80='uint256',<119>,4:26]
[@-1,82:82='b',<125>,4:34]
[@-1,83:83=')',<31>,4:35]
[@-1,85:92='internal',<93>,4:37]
[@-1,94:97='pure',<95>,4:46]
[@-1,99:105='returns',<66>,4:51]
[@-1,107:107='(',<30>,4:59]
[@-1,108:114='uint256',<119>,4:60]
[@-1,115:115=')',<31>,4:67]
[@-1,117:117='{',<32>,4:69]
[@-1,124:130='uint256',<119>,5:4]
[@-1,132:132='c',<125>,5:12]
[@-1,134:134='=',<36>,5:14]
[@-1,136:136='a',<125>,5:16]
[@-1,138:138='*',<39>,5:18]
[@-1,140:140='b',<125>,5:20]
[@-1,141:141=';',<29>,5:21]
[@-1,148:153='assert',<125>,6:4]
[@-1,154:154='(',<30>,6:10]
[@-1,155:155='a',<125>,6:11]
[@-1,157:158='==',<49>,6:13]
[@-1,160:160='0',<127>,6:16]
[@-1,162:163='||',<43>,6:18]
[@-1,165:165='c',<125>,6:21]
[@-1,167:167='/',<40>,6:23]
[@-1,169:169='a',<125>,6:25]
[@-1,171:172='==',<49>,6:27]
[@-1,174:174='b',<125>,6:30]
[@-1,175:175=')',<31>,6:31]
[@-1,176:176=';',<29>,6:32]
[@-1,183:188='return',<84>,7:4]
[@-1,190:190='c',<125>,7:11]
[@-1,191:191=';',<29>,7:12]
[@-1,196:196='}',<33>,8:2]
[@-1,203:210='function',<65>,10:2]
[@-1,212:214='div',<125>,10:11]
[@-1,215:215='(',<30>,10:14]
[@-1,216:222='uint256',<119>,10:15]
[@-1,224:224='a',<125>,10:23]
[@-1,225:225=',',<59>,10:24]
[@-1,227:233='uint256',<119>,10:26]
[@-1,235:235='b',<125>,10:34]
[@-1,236:236=')',<31>,10:35]
[@-1,238:245='internal',<93>,10:37]
[@-1,247:250='pure',<95>,10:46]
[@-1,252:258='returns',<66>,10:51]
[@-1,260:260='(',<30>,10:59]
[@-1,261:267='uint256',<119>,10:60]
[@-1,268:268=')',<31>,10:67]
[@-1,270:270='{',<32>,10:69]
[@-1,277:283='uint256',<119>,11:4]
[@-1,285:285='c',<125>,11:12]
[@-1,287:287='=',<36>,11:14]
[@-1,289:289='a',<125>,11:16]
[@-1,291:291='/',<40>,11:18]
[@-1,293:293='b',<125>,11:20]
[@-1,294:294=';',<29>,11:21]
[@-1,301:306='return',<84>,12:4]
[@-1,308:308='c',<125>,12:11]
[@-1,309:309=';',<29>,12:12]
[@-1,314:314='}',<33>,13:2]
[@-1,321:328='function',<65>,15:2]
[@-1,330:332='sub',<125>,15:11]
[@-1,333:333='(',<30>,15:14]
[@-1,334:340='uint256',<119>,15:15]
[@-1,342:342='a',<125>,15:23]
[@-1,343:343=',',<59>,15:24]
[@-1,345:351='uint256',<119>,15:26]
[@-1,353:353='b',<125>,15:34]
[@-1,354:354=')',<31>,15:35]
[@-1,356:363='internal',<93>,15:37]
[@-1,365:368='pure',<95>,15:46]
[@-1,370:376='returns',<66>,15:51]
[@-1,378:378='(',<30>,15:59]
[@-1,379:385='uint256',<119>,15:60]
[@-1,386:386=')',<31>,15:67]
[@-1,388:388='{',<32>,15:69]
[@-1,395:400='assert',<125>,16:4]
[@-1,401:401='(',<30>,16:10]
[@-1,402:402='b',<125>,16:11]
[@-1,404:405='<=',<47>,16:13]
[@-1,407:407='a',<125>,16:16]
[@-1,408:408=')',<31>,16:17]
[@-1,409:409=';',<29>,16:18]
[@-1,416:421='return',<84>,17:4]
[@-1,423:423='a',<125>,17:11]
[@-1,425:425='-',<38>,17:13]
[@-1,427:427='b',<125>,17:15]
[@-1,428:428=';',<29>,17:16]
[@-1,433:433='}',<33>,18:2]
[@-1,440:447='function',<65>,20:2]
[@-1,449:451='add',<125>,20:11]
[@-1,452:452='(',<30>,20:14]
[@-1,453:459='uint256',<119>,20:15]
[@-1,461:461='a',<125>,20:23]
[@-1,462:462=',',<59>,20:24]
[@-1,464:470='uint256',<119>,20:26]
[@-1,472:472='b',<125>,20:34]
[@-1,473:473=')',<31>,20:35]
[@-1,475:482='internal',<93>,20:37]
[@-1,484:487='pure',<95>,20:46]
[@-1,489:495='returns',<66>,20:51]
[@-1,497:497='(',<30>,20:59]
[@-1,498:504='uint256',<119>,20:60]
[@-1,505:505=')',<31>,20:67]
[@-1,507:507='{',<32>,20:69]
[@-1,514:520='uint256',<119>,21:4]
[@-1,522:522='c',<125>,21:12]
[@-1,524:524='=',<36>,21:14]
[@-1,526:526='a',<125>,21:16]
[@-1,528:528='+',<37>,21:18]
[@-1,530:530='b',<125>,21:20]
[@-1,531:531=';',<29>,21:21]
[@-1,538:543='assert',<125>,22:4]
[@-1,544:544='(',<30>,22:10]
[@-1,545:545='c',<125>,22:11]
[@-1,547:548='>=',<48>,22:13]
[@-1,550:550='a',<125>,22:16]
[@-1,551:551=')',<31>,22:17]
[@-1,552:552=';',<29>,22:18]
[@-1,559:564='return',<84>,23:4]
[@-1,566:566='c',<125>,23:11]
[@-1,567:567=';',<29>,23:12]
[@-1,572:572='}',<33>,24:2]
[@-1,575:575='}',<33>,25:0]
[@-1,580:587='contract',<62>,27:0]
[@-1,589:598='ERC20Basic',<125>,27:9]
[@-1,600:600='{',<32>,27:20]
[@-1,607:613='uint256',<119>,28:4]
[@-1,615:620='public',<91>,28:12]
[@-1,622:632='totalSupply',<125>,28:19]
[@-1,633:633=';',<29>,28:30]
[@-1,640:647='function',<65>,29:4]
[@-1,649:657='balanceOf',<125>,29:13]
[@-1,658:658='(',<30>,29:22]
[@-1,659:665='address',<1>,29:23]
[@-1,667:669='who',<125>,29:31]
[@-1,670:670=')',<31>,29:34]
[@-1,672:677='public',<91>,29:36]
[@-1,679:686='constant',<98>,29:43]
[@-1,688:694='returns',<66>,29:52]
[@-1,696:696='(',<30>,29:60]
[@-1,697:703='uint256',<119>,29:61]
[@-1,704:704=')',<31>,29:68]
[@-1,705:705=';',<29>,29:69]
[@-1,712:719='function',<65>,30:4]
[@-1,721:728='transfer',<125>,30:13]
[@-1,729:729='(',<30>,30:21]
[@-1,730:736='address',<1>,30:22]
[@-1,738:739='to',<125>,30:30]
[@-1,740:740=',',<59>,30:32]
[@-1,742:748='uint256',<119>,30:34]
[@-1,750:754='value',<125>,30:42]
[@-1,755:755=')',<31>,30:47]
[@-1,757:762='public',<91>,30:49]
[@-1,764:770='returns',<66>,30:56]
[@-1,772:772='(',<30>,30:64]
[@-1,773:776='bool',<2>,30:65]
[@-1,777:777=')',<31>,30:69]
[@-1,778:778=';',<29>,30:70]
[@-1,785:789='event',<67>,31:4]
[@-1,791:798='Transfer',<125>,31:10]
[@-1,799:799='(',<30>,31:18]
[@-1,800:806='address',<1>,31:19]
[@-1,808:814='indexed',<101>,31:27]
[@-1,816:819='from',<28>,31:35]
[@-1,820:820=',',<59>,31:39]
[@-1,822:828='address',<1>,31:41]
[@-1,830:836='indexed',<101>,31:49]
[@-1,838:839='to',<125>,31:57]
[@-1,840:840=',',<59>,31:59]
[@-1,842:848='uint256',<119>,31:61]
[@-1,850:854='value',<125>,31:69]
[@-1,855:855=')',<31>,31:74]
[@-1,856:856=';',<29>,31:75]
[@-1,859:859='}',<33>,32:0]
[@-1,864:871='contract',<62>,34:0]
[@-1,873:877='ERC20',<125>,34:9]
[@-1,879:880='is',<113>,34:15]
[@-1,882:891='ERC20Basic',<125>,34:18]
[@-1,893:893='{',<32>,34:29]
[@-1,900:907='function',<65>,35:4]
[@-1,909:917='allowance',<125>,35:13]
[@-1,918:918='(',<30>,35:22]
[@-1,919:925='address',<1>,35:23]
[@-1,927:931='owner',<125>,35:31]
[@-1,932:932=',',<59>,35:36]
[@-1,934:940='address',<1>,35:38]
[@-1,942:948='spender',<125>,35:46]
[@-1,949:949=')',<31>,35:53]
[@-1,951:956='public',<91>,35:55]
[@-1,958:965='constant',<98>,35:62]
[@-1,967:973='returns',<66>,35:71]
[@-1,975:975='(',<30>,35:79]
[@-1,976:982='uint256',<119>,35:80]
[@-1,983:983=')',<31>,35:87]
[@-1,984:984=';',<29>,35:88]
[@-1,991:998='function',<65>,36:4]
[@-1,1000:1011='transferFrom',<125>,36:13]
[@-1,1012:1012='(',<30>,36:25]
[@-1,1013:1019='address',<1>,36:26]
[@-1,1021:1024='from',<28>,36:34]
[@-1,1025:1025=',',<59>,36:38]
[@-1,1027:1033='address',<1>,36:40]
[@-1,1035:1036='to',<125>,36:48]
[@-1,1037:1037=',',<59>,36:50]
[@-1,1039:1045='uint256',<119>,36:52]
[@-1,1047:1051='value',<125>,36:60]
[@-1,1052:1052=')',<31>,36:65]
[@-1,1054:1059='public',<91>,36:67]
[@-1,1061:1067='returns',<66>,36:74]
[@-1,1069:1069='(',<30>,36:82]
[@-1,1070:1073='bool',<2>,36:83]
[@-1,1074:1074=')',<31>,36:87]
[@-1,1075:1075=';',<29>,36:88]
[@-1,1082:1089='function',<65>,37:4]
[@-1,1091:1097='approve',<125>,37:13]
[@-1,1098:1098='(',<30>,37:20]
[@-1,1099:1105='address',<1>,37:21]
[@-1,1107:1113='spender',<125>,37:29]
[@-1,1114:1114=',',<59>,37:36]
[@-1,1116:1122='uint256',<119>,37:38]
[@-1,1124:1128='value',<125>,37:46]
[@-1,1129:1129=')',<31>,37:51]
[@-1,1131:1136='public',<91>,37:53]
[@-1,1138:1144='returns',<66>,37:60]
[@-1,1146:1146='(',<30>,37:68]
[@-1,1147:1150='bool',<2>,37:69]
[@-1,1151:1151=')',<31>,37:73]
[@-1,1152:1152=';',<29>,37:74]
[@-1,1159:1163='event',<67>,38:4]
[@-1,1165:1172='Approval',<125>,38:10]
[@-1,1173:1173='(',<30>,38:18]
[@-1,1174:1180='address',<1>,38:19]
[@-1,1182:1188='indexed',<101>,38:27]
[@-1,1190:1194='owner',<125>,38:35]
[@-1,1195:1195=',',<59>,38:40]
[@-1,1197:1203='address',<1>,38:42]
[@-1,1205:1211='indexed',<101>,38:50]
[@-1,1213:1219='spender',<125>,38:58]
[@-1,1220:1220=',',<59>,38:65]
[@-1,1222:1228='uint256',<119>,38:67]
[@-1,1230:1234='value',<125>,38:75]
[@-1,1235:1235=')',<31>,38:80]
[@-1,1236:1236=';',<29>,38:81]
[@-1,1239:1239='}',<33>,39:0]
[@-1,1244:1251='contract',<62>,41:0]
[@-1,1253:1256='KOKC',<125>,41:9]
[@-1,1258:1259='is',<113>,41:14]
[@-1,1261:1265='ERC20',<125>,41:17]
[@-1,1267:1267='{',<32>,41:23]
[@-1,1280:1284='using',<104>,43:4]
[@-1,1286:1293='SafeMath',<125>,43:10]
[@-1,1295:1297='for',<73>,43:19]
[@-1,1299:1305='uint256',<119>,43:23]
[@-1,1306:1306=';',<29>,43:30]
[@-1,1313:1319='address',<1>,44:4]
[@-1,1321:1325='owner',<125>,44:12]
[@-1,1327:1327='=',<36>,44:18]
[@-1,1329:1331='msg',<125>,44:20]
[@-1,1332:1332='.',<60>,44:23]
[@-1,1333:1338='sender',<125>,44:24]
[@-1,1339:1339=';',<29>,44:30]
[@-1,1348:1354='mapping',<87>,46:4]
[@-1,1356:1356='(',<30>,46:12]
[@-1,1357:1363='address',<1>,46:13]
[@-1,1365:1366='=>',<110>,46:21]
[@-1,1368:1374='uint256',<119>,46:24]
[@-1,1375:1375=')',<31>,46:31]
[@-1,1377:1384='balances',<125>,46:33]
[@-1,1385:1385=';',<29>,46:41]
[@-1,1392:1398='mapping',<87>,47:4]
[@-1,1400:1400='(',<30>,47:12]
[@-1,1401:1407='address',<1>,47:13]
[@-1,1409:1410='=>',<110>,47:21]
[@-1,1412:1418='mapping',<87>,47:24]
[@-1,1420:1420='(',<30>,47:32]
[@-1,1421:1427='address',<1>,47:33]
[@-1,1429:1430='=>',<110>,47:41]
[@-1,1432:1438='uint256',<119>,47:44]
[@-1,1439:1439=')',<31>,47:51]
[@-1,1440:1440=')',<31>,47:52]
[@-1,1442:1448='allowed',<125>,47:54]
[@-1,1449:1449=';',<29>,47:61]
[@-1,1458:1463='string',<3>,49:4]
[@-1,1465:1470='public',<91>,49:11]
[@-1,1472:1479='constant',<98>,49:18]
[@-1,1481:1484='name',<125>,49:27]
[@-1,1486:1486='=',<36>,49:32]
[@-1,1488:1493='"KOKC"',<126>,49:34]
[@-1,1494:1494=';',<29>,49:40]
[@-1,1501:1506='string',<3>,50:4]
[@-1,1508:1513='public',<91>,50:11]
[@-1,1515:1522='constant',<98>,50:18]
[@-1,1524:1529='symbol',<125>,50:27]
[@-1,1531:1531='=',<36>,50:34]
[@-1,1533:1538='"KOKC"',<126>,50:36]
[@-1,1539:1539=';',<29>,50:42]
[@-1,1546:1549='uint',<120>,51:4]
[@-1,1551:1556='public',<91>,51:9]
[@-1,1558:1565='constant',<98>,51:16]
[@-1,1567:1574='decimals',<125>,51:25]
[@-1,1576:1576='=',<36>,51:34]
[@-1,1578:1578='8',<127>,51:36]
[@-1,1579:1579=';',<29>,51:37]
[@-1,1586:1592='uint256',<119>,52:4]
[@-1,1594:1599='public',<91>,52:12]
[@-1,1601:1611='totalSupply',<125>,52:19]
[@-1,1613:1613='=',<36>,52:31]
[@-1,1615:1623='790000000',<127>,52:33]
[@-1,1624:1625='e8',<125>,52:42]
[@-1,1626:1626=';',<29>,52:44]
[@-1,1635:1639='event',<67>,54:4]
[@-1,1641:1648='Transfer',<125>,54:10]
[@-1,1649:1649='(',<30>,54:18]
[@-1,1650:1656='address',<1>,54:19]
[@-1,1658:1664='indexed',<101>,54:27]
[@-1,1666:1670='_from',<125>,54:35]
[@-1,1671:1671=',',<59>,54:40]
[@-1,1673:1679='address',<1>,54:42]
[@-1,1681:1687='indexed',<101>,54:50]
[@-1,1689:1691='_to',<125>,54:58]
[@-1,1692:1692=',',<59>,54:61]
[@-1,1694:1700='uint256',<119>,54:63]
[@-1,1702:1707='_value',<125>,54:71]
[@-1,1708:1708=')',<31>,54:77]
[@-1,1709:1709=';',<29>,54:78]
[@-1,1716:1720='event',<67>,55:4]
[@-1,1722:1729='Approval',<125>,55:10]
[@-1,1730:1730='(',<30>,55:18]
[@-1,1731:1737='address',<1>,55:19]
[@-1,1739:1745='indexed',<101>,55:27]
[@-1,1747:1752='_owner',<125>,55:35]
[@-1,1753:1753=',',<59>,55:41]
[@-1,1755:1761='address',<1>,55:43]
[@-1,1763:1769='indexed',<101>,55:51]
[@-1,1771:1778='_spender',<125>,55:59]
[@-1,1779:1779=',',<59>,55:67]
[@-1,1781:1787='uint256',<119>,55:69]
[@-1,1789:1794='_value',<125>,55:77]
[@-1,1795:1795=')',<31>,55:83]
[@-1,1796:1796=';',<29>,55:84]
[@-1,1803:1807='event',<67>,56:4]
[@-1,1809:1812='Burn',<125>,56:10]
[@-1,1813:1813='(',<30>,56:14]
[@-1,1814:1820='address',<1>,56:15]
[@-1,1822:1828='indexed',<101>,56:23]
[@-1,1830:1835='burner',<125>,56:31]
[@-1,1836:1836=',',<59>,56:37]
[@-1,1838:1844='uint256',<119>,56:39]
[@-1,1846:1850='value',<125>,56:47]
[@-1,1851:1851=')',<31>,56:52]
[@-1,1852:1852=';',<29>,56:53]
[@-1,1861:1868='modifier',<68>,58:4]
[@-1,1870:1878='onlyOwner',<125>,58:13]
[@-1,1879:1879='(',<30>,58:22]
[@-1,1880:1880=')',<31>,58:23]
[@-1,1882:1882='{',<32>,58:25]
[@-1,1893:1899='require',<125>,59:8]
[@-1,1900:1900='(',<30>,59:15]
[@-1,1901:1903='msg',<125>,59:16]
[@-1,1904:1904='.',<60>,59:19]
[@-1,1905:1910='sender',<125>,59:20]
[@-1,1912:1913='==',<49>,59:27]
[@-1,1915:1919='owner',<125>,59:30]
[@-1,1920:1920=')',<31>,59:35]
[@-1,1921:1921=';',<29>,59:36]
[@-1,1932:1932='_',<125>,60:8]
[@-1,1933:1933=';',<29>,60:9]
[@-1,1940:1940='}',<33>,61:4]
[@-1,1949:1956='function',<65>,63:4]
[@-1,1958:1961='KOKC',<125>,63:13]
[@-1,1963:1963='(',<30>,63:18]
[@-1,1964:1964=')',<31>,63:19]
[@-1,1966:1971='public',<91>,63:21]
[@-1,1973:1973='{',<32>,63:28]
[@-1,1984:1988='owner',<125>,64:8]
[@-1,1990:1990='=',<36>,64:14]
[@-1,1992:1994='msg',<125>,64:16]
[@-1,1995:1995='.',<60>,64:19]
[@-1,1996:2001='sender',<125>,64:20]
[@-1,2002:2002=';',<29>,64:26]
[@-1,2007:2014='balances',<125>,65:2]
[@-1,2015:2015='[',<34>,65:10]
[@-1,2016:2018='msg',<125>,65:11]
[@-1,2019:2019='.',<60>,65:14]
[@-1,2020:2025='sender',<125>,65:15]
[@-1,2026:2026=']',<35>,65:21]
[@-1,2028:2028='=',<36>,65:23]
[@-1,2030:2040='totalSupply',<125>,65:25]
[@-1,2041:2041=';',<29>,65:36]
[@-1,2048:2048='}',<33>,66:4]
[@-1,2061:2068='function',<65>,68:4]
[@-1,2070:2086='transferOwnership',<125>,68:13]
[@-1,2087:2087='(',<30>,68:30]
[@-1,2088:2094='address',<1>,68:31]
[@-1,2096:2103='newOwner',<125>,68:39]
[@-1,2104:2104=')',<31>,68:47]
[@-1,2106:2114='onlyOwner',<125>,68:49]
[@-1,2116:2121='public',<91>,68:59]
[@-1,2123:2123='{',<32>,68:66]
[@-1,2134:2135='if',<71>,69:8]
[@-1,2137:2137='(',<30>,69:11]
[@-1,2138:2145='newOwner',<125>,69:12]
[@-1,2147:2148='!=',<50>,69:21]
[@-1,2150:2156='address',<1>,69:24]
[@-1,2157:2157='(',<30>,69:31]
[@-1,2158:2158='0',<127>,69:32]
[@-1,2159:2159=')',<31>,69:33]
[@-1,2160:2160=')',<31>,69:34]
[@-1,2162:2162='{',<32>,69:36]
[@-1,2177:2181='owner',<125>,70:12]
[@-1,2183:2183='=',<36>,70:18]
[@-1,2185:2192='newOwner',<125>,70:20]
[@-1,2193:2193=';',<29>,70:28]
[@-1,2204:2204='}',<33>,71:8]
[@-1,2211:2211='}',<33>,72:4]
[@-1,2220:2227='function',<65>,74:4]
[@-1,2229:2237='balanceOf',<125>,74:13]
[@-1,2238:2238='(',<30>,74:22]
[@-1,2239:2245='address',<1>,74:23]
[@-1,2247:2252='_owner',<125>,74:31]
[@-1,2253:2253=')',<31>,74:37]
[@-1,2255:2262='constant',<98>,74:39]
[@-1,2264:2269='public',<91>,74:48]
[@-1,2271:2277='returns',<66>,74:55]
[@-1,2279:2279='(',<30>,74:63]
[@-1,2280:2286='uint256',<119>,74:64]
[@-1,2287:2287=')',<31>,74:71]
[@-1,2289:2289='{',<32>,74:73]
[@-1,2297:2302='return',<84>,75:5]
[@-1,2304:2311='balances',<125>,75:12]
[@-1,2312:2312='[',<34>,75:20]
[@-1,2313:2318='_owner',<125>,75:21]
[@-1,2319:2319=']',<35>,75:27]
[@-1,2320:2320=';',<29>,75:28]
[@-1,2327:2327='}',<33>,76:4]
[@-1,2385:2392='modifier',<68>,79:4]
[@-1,2394:2408='onlyPayloadSize',<125>,79:13]
[@-1,2409:2409='(',<30>,79:28]
[@-1,2410:2413='uint',<120>,79:29]
[@-1,2415:2418='size',<125>,79:34]
[@-1,2419:2419=')',<31>,79:38]
[@-1,2421:2421='{',<32>,79:40]
[@-1,2432:2437='assert',<125>,80:8]
[@-1,2438:2438='(',<30>,80:14]
[@-1,2439:2441='msg',<125>,80:15]
[@-1,2442:2442='.',<60>,80:18]
[@-1,2443:2446='data',<125>,80:19]
[@-1,2447:2447='.',<60>,80:23]
[@-1,2448:2453='length',<125>,80:24]
[@-1,2455:2456='>=',<48>,80:31]
[@-1,2458:2461='size',<125>,80:34]
[@-1,2463:2463='+',<37>,80:39]
[@-1,2465:2465='4',<127>,80:41]
[@-1,2466:2466=')',<31>,80:42]
[@-1,2467:2467=';',<29>,80:43]
[@-1,2478:2478='_',<125>,81:8]
[@-1,2479:2479=';',<29>,81:9]
[@-1,2486:2486='}',<33>,82:4]
[@-1,2499:2506='function',<65>,84:4]
[@-1,2508:2515='transfer',<125>,84:13]
[@-1,2516:2516='(',<30>,84:21]
[@-1,2517:2523='address',<1>,84:22]
[@-1,2525:2527='_to',<125>,84:30]
[@-1,2528:2528=',',<59>,84:33]
[@-1,2530:2536='uint256',<119>,84:35]
[@-1,2538:2544='_amount',<125>,84:43]
[@-1,2545:2545=')',<31>,84:50]
[@-1,2547:2561='onlyPayloadSize',<125>,84:52]
[@-1,2562:2562='(',<30>,84:67]
[@-1,2563:2563='2',<127>,84:68]
[@-1,2565:2565='*',<39>,84:70]
[@-1,2567:2568='32',<127>,84:72]
[@-1,2569:2569=')',<31>,84:74]
[@-1,2571:2576='public',<91>,84:76]
[@-1,2578:2584='returns',<66>,84:83]
[@-1,2586:2586='(',<30>,84:91]
[@-1,2587:2590='bool',<2>,84:92]
[@-1,2592:2598='success',<125>,84:97]
[@-1,2599:2599=')',<31>,84:104]
[@-1,2601:2601='{',<32>,84:106]
[@-1,2614:2620='require',<125>,86:8]
[@-1,2621:2621='(',<30>,86:15]
[@-1,2622:2624='_to',<125>,86:16]
[@-1,2626:2627='!=',<50>,86:20]
[@-1,2629:2635='address',<1>,86:23]
[@-1,2636:2636='(',<30>,86:30]
[@-1,2637:2637='0',<127>,86:31]
[@-1,2638:2638=')',<31>,86:32]
[@-1,2639:2639=')',<31>,86:33]
[@-1,2640:2640=';',<29>,86:34]
[@-1,2651:2657='require',<125>,87:8]
[@-1,2658:2658='(',<30>,87:15]
[@-1,2659:2665='_amount',<125>,87:16]
[@-1,2667:2668='<=',<47>,87:24]
[@-1,2670:2677='balances',<125>,87:27]
[@-1,2678:2678='[',<34>,87:35]
[@-1,2679:2681='msg',<125>,87:36]
[@-1,2682:2682='.',<60>,87:39]
[@-1,2683:2688='sender',<125>,87:40]
[@-1,2689:2689=']',<35>,87:46]
[@-1,2690:2690=')',<31>,87:47]
[@-1,2691:2691=';',<29>,87:48]
[@-1,2712:2719='balances',<125>,89:8]
[@-1,2720:2720='[',<34>,89:16]
[@-1,2721:2723='msg',<125>,89:17]
[@-1,2724:2724='.',<60>,89:20]
[@-1,2725:2730='sender',<125>,89:21]
[@-1,2731:2731=']',<35>,89:27]
[@-1,2733:2733='=',<36>,89:29]
[@-1,2735:2742='balances',<125>,89:31]
[@-1,2743:2743='[',<34>,89:39]
[@-1,2744:2746='msg',<125>,89:40]
[@-1,2747:2747='.',<60>,89:43]
[@-1,2748:2753='sender',<125>,89:44]
[@-1,2754:2754=']',<35>,89:50]
[@-1,2755:2755='.',<60>,89:51]
[@-1,2756:2758='sub',<125>,89:52]
[@-1,2759:2759='(',<30>,89:55]
[@-1,2760:2766='_amount',<125>,89:56]
[@-1,2767:2767=')',<31>,89:63]
[@-1,2768:2768=';',<29>,89:64]
[@-1,2779:2786='balances',<125>,90:8]
[@-1,2787:2787='[',<34>,90:16]
[@-1,2788:2790='_to',<125>,90:17]
[@-1,2791:2791=']',<35>,90:20]
[@-1,2793:2793='=',<36>,90:22]
[@-1,2795:2802='balances',<125>,90:24]
[@-1,2803:2803='[',<34>,90:32]
[@-1,2804:2806='_to',<125>,90:33]
[@-1,2807:2807=']',<35>,90:36]
[@-1,2808:2808='.',<60>,90:37]
[@-1,2809:2811='add',<125>,90:38]
[@-1,2812:2812='(',<30>,90:41]
[@-1,2813:2819='_amount',<125>,90:42]
[@-1,2820:2820=')',<31>,90:49]
[@-1,2821:2821=';',<29>,90:50]
[@-1,2832:2839='Transfer',<125>,91:8]
[@-1,2840:2840='(',<30>,91:16]
[@-1,2841:2843='msg',<125>,91:17]
[@-1,2844:2844='.',<60>,91:20]
[@-1,2845:2850='sender',<125>,91:21]
[@-1,2851:2851=',',<59>,91:27]
[@-1,2853:2855='_to',<125>,91:29]
[@-1,2856:2856=',',<59>,91:32]
[@-1,2858:2864='_amount',<125>,91:34]
[@-1,2865:2865=')',<31>,91:41]
[@-1,2866:2866=';',<29>,91:42]
[@-1,2877:2882='return',<84>,92:8]
[@-1,2884:2887='true',<125>,92:15]
[@-1,2888:2888=';',<29>,92:19]
[@-1,2895:2895='}',<33>,93:4]
[@-1,2908:2915='function',<65>,95:4]
[@-1,2917:2928='transferFrom',<125>,95:13]
[@-1,2929:2929='(',<30>,95:25]
[@-1,2930:2936='address',<1>,95:26]
[@-1,2938:2942='_from',<125>,95:34]
[@-1,2943:2943=',',<59>,95:39]
[@-1,2945:2951='address',<1>,95:41]
[@-1,2953:2955='_to',<125>,95:49]
[@-1,2956:2956=',',<59>,95:52]
[@-1,2958:2964='uint256',<119>,95:54]
[@-1,2966:2972='_amount',<125>,95:62]
[@-1,2973:2973=')',<31>,95:69]
[@-1,2975:2989='onlyPayloadSize',<125>,95:71]
[@-1,2990:2990='(',<30>,95:86]
[@-1,2991:2991='3',<127>,95:87]
[@-1,2993:2993='*',<39>,95:89]
[@-1,2995:2996='32',<127>,95:91]
[@-1,2997:2997=')',<31>,95:93]
[@-1,2999:3004='public',<91>,95:95]
[@-1,3006:3012='returns',<66>,95:102]
[@-1,3014:3014='(',<30>,95:110]
[@-1,3015:3018='bool',<2>,95:111]
[@-1,3020:3026='success',<125>,95:116]
[@-1,3027:3027=')',<31>,95:123]
[@-1,3029:3029='{',<32>,95:125]
[@-1,3042:3048='require',<125>,97:8]
[@-1,3049:3049='(',<30>,97:15]
[@-1,3050:3052='_to',<125>,97:16]
[@-1,3054:3055='!=',<50>,97:20]
[@-1,3057:3063='address',<1>,97:23]
[@-1,3064:3064='(',<30>,97:30]
[@-1,3065:3065='0',<127>,97:31]
[@-1,3066:3066=')',<31>,97:32]
[@-1,3067:3067=')',<31>,97:33]
[@-1,3068:3068=';',<29>,97:34]
[@-1,3079:3085='require',<125>,98:8]
[@-1,3086:3086='(',<30>,98:15]
[@-1,3087:3093='_amount',<125>,98:16]
[@-1,3095:3096='<=',<47>,98:24]
[@-1,3098:3105='balances',<125>,98:27]
[@-1,3106:3106='[',<34>,98:35]
[@-1,3107:3111='_from',<125>,98:36]
[@-1,3112:3112=']',<35>,98:41]
[@-1,3113:3113=')',<31>,98:42]
[@-1,3114:3114=';',<29>,98:43]
[@-1,3125:3131='require',<125>,99:8]
[@-1,3132:3132='(',<30>,99:15]
[@-1,3133:3139='_amount',<125>,99:16]
[@-1,3141:3142='<=',<47>,99:24]
[@-1,3144:3150='allowed',<125>,99:27]
[@-1,3151:3151='[',<34>,99:34]
[@-1,3152:3156='_from',<125>,99:35]
[@-1,3157:3157=']',<35>,99:40]
[@-1,3158:3158='[',<34>,99:41]
[@-1,3159:3161='msg',<125>,99:42]
[@-1,3162:3162='.',<60>,99:45]
[@-1,3163:3168='sender',<125>,99:46]
[@-1,3169:3169=']',<35>,99:52]
[@-1,3170:3170=')',<31>,99:53]
[@-1,3171:3171=';',<29>,99:54]
[@-1,3192:3199='balances',<125>,101:8]
[@-1,3200:3200='[',<34>,101:16]
[@-1,3201:3205='_from',<125>,101:17]
[@-1,3206:3206=']',<35>,101:22]
[@-1,3208:3208='=',<36>,101:24]
[@-1,3210:3217='balances',<125>,101:26]
[@-1,3218:3218='[',<34>,101:34]
[@-1,3219:3223='_from',<125>,101:35]
[@-1,3224:3224=']',<35>,101:40]
[@-1,3225:3225='.',<60>,101:41]
[@-1,3226:3228='sub',<125>,101:42]
[@-1,3229:3229='(',<30>,101:45]
[@-1,3230:3236='_amount',<125>,101:46]
[@-1,3237:3237=')',<31>,101:53]
[@-1,3238:3238=';',<29>,101:54]
[@-1,3249:3255='allowed',<125>,102:8]
[@-1,3256:3256='[',<34>,102:15]
[@-1,3257:3261='_from',<125>,102:16]
[@-1,3262:3262=']',<35>,102:21]
[@-1,3263:3263='[',<34>,102:22]
[@-1,3264:3266='msg',<125>,102:23]
[@-1,3267:3267='.',<60>,102:26]
[@-1,3268:3273='sender',<125>,102:27]
[@-1,3274:3274=']',<35>,102:33]
[@-1,3276:3276='=',<36>,102:35]
[@-1,3278:3284='allowed',<125>,102:37]
[@-1,3285:3285='[',<34>,102:44]
[@-1,3286:3290='_from',<125>,102:45]
[@-1,3291:3291=']',<35>,102:50]
[@-1,3292:3292='[',<34>,102:51]
[@-1,3293:3295='msg',<125>,102:52]
[@-1,3296:3296='.',<60>,102:55]
[@-1,3297:3302='sender',<125>,102:56]
[@-1,3303:3303=']',<35>,102:62]
[@-1,3304:3304='.',<60>,102:63]
[@-1,3305:3307='sub',<125>,102:64]
[@-1,3308:3308='(',<30>,102:67]
[@-1,3309:3315='_amount',<125>,102:68]
[@-1,3316:3316=')',<31>,102:75]
[@-1,3317:3317=';',<29>,102:76]
[@-1,3328:3335='balances',<125>,103:8]
[@-1,3336:3336='[',<34>,103:16]
[@-1,3337:3339='_to',<125>,103:17]
[@-1,3340:3340=']',<35>,103:20]
[@-1,3342:3342='=',<36>,103:22]
[@-1,3344:3351='balances',<125>,103:24]
[@-1,3352:3352='[',<34>,103:32]
[@-1,3353:3355='_to',<125>,103:33]
[@-1,3356:3356=']',<35>,103:36]
[@-1,3357:3357='.',<60>,103:37]
[@-1,3358:3360='add',<125>,103:38]
[@-1,3361:3361='(',<30>,103:41]
[@-1,3362:3368='_amount',<125>,103:42]
[@-1,3369:3369=')',<31>,103:49]
[@-1,3370:3370=';',<29>,103:50]
[@-1,3381:3388='Transfer',<125>,104:8]
[@-1,3389:3389='(',<30>,104:16]
[@-1,3390:3394='_from',<125>,104:17]
[@-1,3395:3395=',',<59>,104:22]
[@-1,3397:3399='_to',<125>,104:24]
[@-1,3400:3400=',',<59>,104:27]
[@-1,3402:3408='_amount',<125>,104:29]
[@-1,3409:3409=')',<31>,104:36]
[@-1,3410:3410=';',<29>,104:37]
[@-1,3421:3426='return',<84>,105:8]
[@-1,3428:3431='true',<125>,105:15]
[@-1,3432:3432=';',<29>,105:19]
[@-1,3439:3439='}',<33>,106:4]
[@-1,3452:3459='function',<65>,108:4]
[@-1,3461:3467='approve',<125>,108:13]
[@-1,3468:3468='(',<30>,108:20]
[@-1,3469:3475='address',<1>,108:21]
[@-1,3477:3484='_spender',<125>,108:29]
[@-1,3485:3485=',',<59>,108:37]
[@-1,3487:3493='uint256',<119>,108:39]
[@-1,3495:3500='_value',<125>,108:47]
[@-1,3501:3501=')',<31>,108:53]
[@-1,3503:3508='public',<91>,108:55]
[@-1,3510:3516='returns',<66>,108:62]
[@-1,3518:3518='(',<30>,108:70]
[@-1,3519:3522='bool',<2>,108:71]
[@-1,3524:3530='success',<125>,108:76]
[@-1,3531:3531=')',<31>,108:83]
[@-1,3533:3533='{',<32>,108:85]
[@-1,3544:3550='allowed',<125>,109:8]
[@-1,3551:3551='[',<34>,109:15]
[@-1,3552:3554='msg',<125>,109:16]
[@-1,3555:3555='.',<60>,109:19]
[@-1,3556:3561='sender',<125>,109:20]
[@-1,3562:3562=']',<35>,109:26]
[@-1,3563:3563='[',<34>,109:27]
[@-1,3564:3571='_spender',<125>,109:28]
[@-1,3572:3572=']',<35>,109:36]
[@-1,3574:3574='=',<36>,109:38]
[@-1,3576:3581='_value',<125>,109:40]
[@-1,3582:3582=';',<29>,109:46]
[@-1,3593:3600='Approval',<125>,110:8]
[@-1,3601:3601='(',<30>,110:16]
[@-1,3602:3604='msg',<125>,110:17]
[@-1,3605:3605='.',<60>,110:20]
[@-1,3606:3611='sender',<125>,110:21]
[@-1,3612:3612=',',<59>,110:27]
[@-1,3614:3621='_spender',<125>,110:29]
[@-1,3622:3622=',',<59>,110:37]
[@-1,3624:3629='_value',<125>,110:39]
[@-1,3630:3630=')',<31>,110:45]
[@-1,3631:3631=';',<29>,110:46]
[@-1,3642:3647='return',<84>,111:8]
[@-1,3649:3652='true',<125>,111:15]
[@-1,3653:3653=';',<29>,111:19]
[@-1,3660:3660='}',<33>,112:4]
[@-1,3673:3680='function',<65>,114:4]
[@-1,3682:3690='allowance',<125>,114:13]
[@-1,3691:3691='(',<30>,114:22]
[@-1,3692:3698='address',<1>,114:23]
[@-1,3700:3705='_owner',<125>,114:31]
[@-1,3706:3706=',',<59>,114:37]
[@-1,3708:3714='address',<1>,114:39]
[@-1,3716:3723='_spender',<125>,114:47]
[@-1,3724:3724=')',<31>,114:55]
[@-1,3726:3733='constant',<98>,114:57]
[@-1,3735:3740='public',<91>,114:66]
[@-1,3742:3748='returns',<66>,114:73]
[@-1,3750:3750='(',<30>,114:81]
[@-1,3751:3757='uint256',<119>,114:82]
[@-1,3758:3758=')',<31>,114:89]
[@-1,3760:3760='{',<32>,114:91]
[@-1,3771:3776='return',<84>,115:8]
[@-1,3778:3784='allowed',<125>,115:15]
[@-1,3785:3785='[',<34>,115:22]
[@-1,3786:3791='_owner',<125>,115:23]
[@-1,3792:3792=']',<35>,115:29]
[@-1,3793:3793='[',<34>,115:30]
[@-1,3794:3801='_spender',<125>,115:31]
[@-1,3802:3802=']',<35>,115:39]
[@-1,3803:3803=';',<29>,115:40]
[@-1,3810:3810='}',<33>,116:4]
[@-1,3823:3830='function',<65>,118:4]
[@-1,3832:3839='withdraw',<125>,118:13]
[@-1,3840:3840='(',<30>,118:21]
[@-1,3841:3841=')',<31>,118:22]
[@-1,3843:3851='onlyOwner',<125>,118:24]
[@-1,3853:3858='public',<91>,118:34]
[@-1,3860:3860='{',<32>,118:41]
[@-1,3871:3877='uint256',<119>,119:8]
[@-1,3879:3890='etherBalance',<125>,119:16]
[@-1,3892:3892='=',<36>,119:29]
[@-1,3894:3897='this',<125>,119:31]
[@-1,3898:3898='.',<60>,119:35]
[@-1,3899:3905='balance',<125>,119:36]
[@-1,3906:3906=';',<29>,119:43]
[@-1,3917:3921='owner',<125>,120:8]
[@-1,3922:3922='.',<60>,120:13]
[@-1,3923:3930='transfer',<125>,120:14]
[@-1,3931:3931='(',<30>,120:22]
[@-1,3932:3943='etherBalance',<125>,120:23]
[@-1,3944:3944=')',<31>,120:35]
[@-1,3945:3945=';',<29>,120:36]
[@-1,3952:3952='}',<33>,121:4]
[@-1,3965:3972='function',<65>,123:4]
[@-1,3974:3977='burn',<125>,123:13]
[@-1,3978:3978='(',<30>,123:17]
[@-1,3979:3985='uint256',<119>,123:18]
[@-1,3987:3992='_value',<125>,123:26]
[@-1,3993:3993=')',<31>,123:32]
[@-1,3995:4003='onlyOwner',<125>,123:34]
[@-1,4005:4010='public',<91>,123:44]
[@-1,4012:4012='{',<32>,123:51]
[@-1,4023:4029='require',<125>,124:8]
[@-1,4030:4030='(',<30>,124:15]
[@-1,4031:4036='_value',<125>,124:16]
[@-1,4038:4039='<=',<47>,124:23]
[@-1,4041:4048='balances',<125>,124:26]
[@-1,4049:4049='[',<34>,124:34]
[@-1,4050:4052='msg',<125>,124:35]
[@-1,4053:4053='.',<60>,124:38]
[@-1,4054:4059='sender',<125>,124:39]
[@-1,4060:4060=']',<35>,124:45]
[@-1,4061:4061=')',<31>,124:46]
[@-1,4062:4062=';',<29>,124:47]
[@-1,4075:4081='address',<1>,126:8]
[@-1,4083:4088='burner',<125>,126:16]
[@-1,4090:4090='=',<36>,126:23]
[@-1,4092:4094='msg',<125>,126:25]
[@-1,4095:4095='.',<60>,126:28]
[@-1,4096:4101='sender',<125>,126:29]
[@-1,4102:4102=';',<29>,126:35]
[@-1,4113:4120='balances',<125>,127:8]
[@-1,4121:4121='[',<34>,127:16]
[@-1,4122:4127='burner',<125>,127:17]
[@-1,4128:4128=']',<35>,127:23]
[@-1,4130:4130='=',<36>,127:25]
[@-1,4132:4139='balances',<125>,127:27]
[@-1,4140:4140='[',<34>,127:35]
[@-1,4141:4146='burner',<125>,127:36]
[@-1,4147:4147=']',<35>,127:42]
[@-1,4148:4148='.',<60>,127:43]
[@-1,4149:4151='sub',<125>,127:44]
[@-1,4152:4152='(',<30>,127:47]
[@-1,4153:4158='_value',<125>,127:48]
[@-1,4159:4159=')',<31>,127:54]
[@-1,4160:4160=';',<29>,127:55]
[@-1,4171:4181='totalSupply',<125>,128:8]
[@-1,4183:4183='=',<36>,128:20]
[@-1,4185:4195='totalSupply',<125>,128:22]
[@-1,4196:4196='.',<60>,128:33]
[@-1,4197:4199='sub',<125>,128:34]
[@-1,4200:4200='(',<30>,128:37]
[@-1,4201:4206='_value',<125>,128:38]
[@-1,4207:4207=')',<31>,128:44]
[@-1,4208:4208=';',<29>,128:45]
[@-1,4219:4222='Burn',<125>,129:8]
[@-1,4223:4223='(',<30>,129:12]
[@-1,4224:4229='burner',<125>,129:13]
[@-1,4230:4230=',',<59>,129:19]
[@-1,4232:4237='_value',<125>,129:21]
[@-1,4238:4238=')',<31>,129:27]
[@-1,4239:4239=';',<29>,129:28]
[@-1,4246:4246='}',<33>,130:4]
[@-1,4259:4266='function',<65>,132:4]
[@-1,4268:4281='approveAndCall',<125>,132:13]
[@-1,4282:4282='(',<30>,132:27]
[@-1,4283:4289='address',<1>,132:28]
[@-1,4291:4298='_spender',<125>,132:36]
[@-1,4299:4299=',',<59>,132:44]
[@-1,4301:4307='uint256',<119>,132:46]
[@-1,4309:4314='_value',<125>,132:54]
[@-1,4315:4315=',',<59>,132:60]
[@-1,4317:4321='bytes',<116>,132:62]
[@-1,4323:4332='_extraData',<125>,132:68]
[@-1,4333:4333=')',<31>,132:78]
[@-1,4335:4340='public',<91>,132:80]
[@-1,4342:4348='returns',<66>,132:87]
[@-1,4350:4350='(',<30>,132:95]
[@-1,4351:4354='bool',<2>,132:96]
[@-1,4356:4362='success',<125>,132:101]
[@-1,4363:4363=')',<31>,132:108]
[@-1,4365:4365='{',<32>,132:110]
[@-1,4376:4382='allowed',<125>,133:8]
[@-1,4383:4383='[',<34>,133:15]
[@-1,4384:4386='msg',<125>,133:16]
[@-1,4387:4387='.',<60>,133:19]
[@-1,4388:4393='sender',<125>,133:20]
[@-1,4394:4394=']',<35>,133:26]
[@-1,4395:4395='[',<34>,133:27]
[@-1,4396:4403='_spender',<125>,133:28]
[@-1,4404:4404=']',<35>,133:36]
[@-1,4406:4406='=',<36>,133:38]
[@-1,4408:4413='_value',<125>,133:40]
[@-1,4414:4414=';',<29>,133:46]
[@-1,4425:4432='Approval',<125>,134:8]
[@-1,4433:4433='(',<30>,134:16]
[@-1,4434:4436='msg',<125>,134:17]
[@-1,4437:4437='.',<60>,134:20]
[@-1,4438:4443='sender',<125>,134:21]
[@-1,4444:4444=',',<59>,134:27]
[@-1,4446:4453='_spender',<125>,134:29]
[@-1,4454:4454=',',<59>,134:37]
[@-1,4456:4461='_value',<125>,134:39]
[@-1,4462:4462=')',<31>,134:45]
[@-1,4463:4463=';',<29>,134:46]
[@-1,4484:4490='require',<125>,136:8]
[@-1,4491:4491='(',<30>,136:15]
[@-1,4492:4499='_spender',<125>,136:16]
[@-1,4500:4500='.',<60>,136:24]
[@-1,4501:4504='call',<125>,136:25]
[@-1,4505:4505='(',<30>,136:29]
[@-1,4506:4511='bytes4',<115>,136:30]
[@-1,4512:4512='(',<30>,136:36]
[@-1,4513:4519='bytes32',<115>,136:37]
[@-1,4520:4520='(',<30>,136:44]
[@-1,4521:4529='keccak256',<125>,136:45]
[@-1,4530:4530='(',<30>,136:54]
[@-1,4531:4578='"receiveApproval(address,uint256,address,bytes)"',<126>,136:55]
[@-1,4579:4579=')',<31>,136:103]
[@-1,4580:4580=')',<31>,136:104]
[@-1,4581:4581=')',<31>,136:105]
[@-1,4582:4582=',',<59>,136:106]
[@-1,4584:4586='msg',<125>,136:108]
[@-1,4587:4587='.',<60>,136:111]
[@-1,4588:4593='sender',<125>,136:112]
[@-1,4594:4594=',',<59>,136:118]
[@-1,4596:4601='_value',<125>,136:120]
[@-1,4602:4602=',',<59>,136:126]
[@-1,4604:4607='this',<125>,136:128]
[@-1,4608:4608=',',<59>,136:132]
[@-1,4610:4619='_extraData',<125>,136:134]
[@-1,4620:4620=')',<31>,136:144]
[@-1,4621:4621=')',<31>,136:145]
[@-1,4622:4622=';',<29>,136:146]
[@-1,4633:4638='return',<84>,137:8]
[@-1,4640:4643='true',<125>,137:15]
[@-1,4644:4644=';',<29>,137:19]
[@-1,4651:4651='}',<33>,138:4]
[@-1,4654:4654='}',<33>,139:0]
