[@-1,71:76='pragma',<21>,5:0]
[@-1,78:85='solidity',<22>,5:7]
[@-1,87:87='^',<53>,5:16]
[@-1,88:93='0.4.13',<25>,5:17]
[@-1,94:94=';',<29>,5:23]
[@-1,99:106='contract',<62>,7:0]
[@-1,108:117='ERC20Basic',<125>,7:9]
[@-1,119:119='{',<32>,7:20]
[@-1,124:130='uint256',<119>,8:2]
[@-1,132:137='public',<91>,8:10]
[@-1,139:149='totalSupply',<125>,8:17]
[@-1,150:150=';',<29>,8:28]
[@-1,155:162='function',<65>,9:2]
[@-1,164:172='balanceOf',<125>,9:11]
[@-1,173:173='(',<30>,9:20]
[@-1,174:180='address',<1>,9:21]
[@-1,182:184='who',<125>,9:29]
[@-1,185:185=')',<31>,9:32]
[@-1,187:192='public',<91>,9:34]
[@-1,194:201='constant',<98>,9:41]
[@-1,203:209='returns',<66>,9:50]
[@-1,211:211='(',<30>,9:58]
[@-1,212:218='uint256',<119>,9:59]
[@-1,219:219=')',<31>,9:66]
[@-1,220:220=';',<29>,9:67]
[@-1,225:232='function',<65>,10:2]
[@-1,234:241='transfer',<125>,10:11]
[@-1,242:242='(',<30>,10:19]
[@-1,243:249='address',<1>,10:20]
[@-1,251:252='to',<125>,10:28]
[@-1,253:253=',',<59>,10:30]
[@-1,255:261='uint256',<119>,10:32]
[@-1,263:267='value',<125>,10:40]
[@-1,268:268=')',<31>,10:45]
[@-1,270:275='public',<91>,10:47]
[@-1,277:283='returns',<66>,10:54]
[@-1,285:285='(',<30>,10:62]
[@-1,286:289='bool',<2>,10:63]
[@-1,290:290=')',<31>,10:67]
[@-1,291:291=';',<29>,10:68]
[@-1,296:300='event',<67>,11:2]
[@-1,302:309='Transfer',<125>,11:8]
[@-1,310:310='(',<30>,11:16]
[@-1,311:317='address',<1>,11:17]
[@-1,319:325='indexed',<101>,11:25]
[@-1,327:330='from',<28>,11:33]
[@-1,331:331=',',<59>,11:37]
[@-1,333:339='address',<1>,11:39]
[@-1,341:347='indexed',<101>,11:47]
[@-1,349:350='to',<125>,11:55]
[@-1,351:351=',',<59>,11:57]
[@-1,353:359='uint256',<119>,11:59]
[@-1,361:365='value',<125>,11:67]
[@-1,366:366=')',<31>,11:72]
[@-1,367:367=';',<29>,11:73]
[@-1,370:370='}',<33>,12:0]
[@-1,377:384='contract',<62>,15:0]
[@-1,386:390='ERC20',<125>,15:9]
[@-1,392:393='is',<113>,15:15]
[@-1,395:404='ERC20Basic',<125>,15:18]
[@-1,406:406='{',<32>,15:29]
[@-1,411:418='function',<65>,16:2]
[@-1,420:428='allowance',<125>,16:11]
[@-1,429:429='(',<30>,16:20]
[@-1,430:436='address',<1>,16:21]
[@-1,438:442='owner',<125>,16:29]
[@-1,443:443=',',<59>,16:34]
[@-1,445:451='address',<1>,16:36]
[@-1,453:459='spender',<125>,16:44]
[@-1,460:460=')',<31>,16:51]
[@-1,462:467='public',<91>,16:53]
[@-1,469:476='constant',<98>,16:60]
[@-1,478:484='returns',<66>,16:69]
[@-1,486:486='(',<30>,16:77]
[@-1,487:493='uint256',<119>,16:78]
[@-1,494:494=')',<31>,16:85]
[@-1,495:495=';',<29>,16:86]
[@-1,500:507='function',<65>,17:2]
[@-1,509:520='transferFrom',<125>,17:11]
[@-1,521:521='(',<30>,17:23]
[@-1,522:528='address',<1>,17:24]
[@-1,530:533='from',<28>,17:32]
[@-1,534:534=',',<59>,17:36]
[@-1,536:542='address',<1>,17:38]
[@-1,544:545='to',<125>,17:46]
[@-1,546:546=',',<59>,17:48]
[@-1,548:554='uint256',<119>,17:50]
[@-1,556:560='value',<125>,17:58]
[@-1,561:561=')',<31>,17:63]
[@-1,563:568='public',<91>,17:65]
[@-1,570:576='returns',<66>,17:72]
[@-1,578:578='(',<30>,17:80]
[@-1,579:582='bool',<2>,17:81]
[@-1,583:583=')',<31>,17:85]
[@-1,584:584=';',<29>,17:86]
[@-1,589:596='function',<65>,18:2]
[@-1,598:604='approve',<125>,18:11]
[@-1,605:605='(',<30>,18:18]
[@-1,606:612='address',<1>,18:19]
[@-1,614:620='spender',<125>,18:27]
[@-1,621:621=',',<59>,18:34]
[@-1,623:629='uint256',<119>,18:36]
[@-1,631:635='value',<125>,18:44]
[@-1,636:636=')',<31>,18:49]
[@-1,638:643='public',<91>,18:51]
[@-1,645:651='returns',<66>,18:58]
[@-1,653:653='(',<30>,18:66]
[@-1,654:657='bool',<2>,18:67]
[@-1,658:658=')',<31>,18:71]
[@-1,659:659=';',<29>,18:72]
[@-1,664:668='event',<67>,19:2]
[@-1,670:677='Approval',<125>,19:8]
[@-1,678:678='(',<30>,19:16]
[@-1,679:685='address',<1>,19:17]
[@-1,687:693='indexed',<101>,19:25]
[@-1,695:699='owner',<125>,19:33]
[@-1,700:700=',',<59>,19:38]
[@-1,702:708='address',<1>,19:40]
[@-1,710:716='indexed',<101>,19:48]
[@-1,718:724='spender',<125>,19:56]
[@-1,725:725=',',<59>,19:63]
[@-1,727:733='uint256',<119>,19:65]
[@-1,735:739='value',<125>,19:73]
[@-1,740:740=')',<31>,19:78]
[@-1,741:741=';',<29>,19:79]
[@-1,744:744='}',<33>,20:0]
[@-1,755:762='contract',<62>,25:0]
[@-1,764:770='Ownable',<125>,25:9]
[@-1,772:772='{',<32>,25:17]
[@-1,777:783='address',<1>,26:2]
[@-1,785:790='public',<91>,26:10]
[@-1,792:796='owner',<125>,26:17]
[@-1,797:797=';',<29>,26:22]
[@-1,806:810='event',<67>,29:2]
[@-1,812:831='OwnershipTransferred',<125>,29:8]
[@-1,832:832='(',<30>,29:28]
[@-1,833:839='address',<1>,29:29]
[@-1,841:847='indexed',<101>,29:37]
[@-1,849:861='previousOwner',<125>,29:45]
[@-1,862:862=',',<59>,29:58]
[@-1,864:870='address',<1>,29:60]
[@-1,872:878='indexed',<101>,29:68]
[@-1,880:887='newOwner',<125>,29:76]
[@-1,888:888=')',<31>,29:84]
[@-1,889:889=';',<29>,29:85]
[@-1,1018:1025='function',<65>,36:2]
[@-1,1027:1033='Ownable',<125>,36:11]
[@-1,1034:1034='(',<30>,36:18]
[@-1,1035:1035=')',<31>,36:19]
[@-1,1037:1037='{',<32>,36:21]
[@-1,1044:1048='owner',<125>,37:4]
[@-1,1050:1050='=',<36>,37:10]
[@-1,1052:1054='msg',<125>,37:12]
[@-1,1055:1055='.',<60>,37:15]
[@-1,1056:1061='sender',<125>,37:16]
[@-1,1062:1062=';',<29>,37:22]
[@-1,1067:1067='}',<33>,38:2]
[@-1,1155:1162='modifier',<68>,44:2]
[@-1,1164:1172='onlyOwner',<125>,44:11]
[@-1,1173:1173='(',<30>,44:20]
[@-1,1174:1174=')',<31>,44:21]
[@-1,1176:1176='{',<32>,44:23]
[@-1,1183:1189='require',<125>,45:4]
[@-1,1190:1190='(',<30>,45:11]
[@-1,1191:1193='msg',<125>,45:12]
[@-1,1194:1194='.',<60>,45:15]
[@-1,1195:1200='sender',<125>,45:16]
[@-1,1202:1203='==',<49>,45:23]
[@-1,1205:1209='owner',<125>,45:26]
[@-1,1210:1210=')',<31>,45:31]
[@-1,1211:1211=';',<29>,45:32]
[@-1,1218:1218='_',<125>,46:4]
[@-1,1219:1219=';',<29>,46:5]
[@-1,1224:1224='}',<33>,47:2]
[@-1,1394:1401='function',<65>,54:2]
[@-1,1403:1419='transferOwnership',<125>,54:11]
[@-1,1420:1420='(',<30>,54:28]
[@-1,1421:1427='address',<1>,54:29]
[@-1,1429:1436='newOwner',<125>,54:37]
[@-1,1437:1437=')',<31>,54:45]
[@-1,1439:1447='onlyOwner',<125>,54:47]
[@-1,1449:1454='public',<91>,54:57]
[@-1,1456:1456='{',<32>,54:64]
[@-1,1463:1469='require',<125>,55:4]
[@-1,1470:1470='(',<30>,55:11]
[@-1,1471:1478='newOwner',<125>,55:12]
[@-1,1480:1481='!=',<50>,55:21]
[@-1,1483:1489='address',<1>,55:24]
[@-1,1490:1490='(',<30>,55:31]
[@-1,1491:1491='0',<127>,55:32]
[@-1,1492:1492=')',<31>,55:33]
[@-1,1493:1493=')',<31>,55:34]
[@-1,1494:1494=';',<29>,55:35]
[@-1,1501:1520='OwnershipTransferred',<125>,56:4]
[@-1,1521:1521='(',<30>,56:24]
[@-1,1522:1526='owner',<125>,56:25]
[@-1,1527:1527=',',<59>,56:30]
[@-1,1529:1536='newOwner',<125>,56:32]
[@-1,1537:1537=')',<31>,56:40]
[@-1,1538:1538=';',<29>,56:41]
[@-1,1545:1549='owner',<125>,57:4]
[@-1,1551:1551='=',<36>,57:10]
[@-1,1553:1560='newOwner',<125>,57:12]
[@-1,1561:1561=';',<29>,57:20]
[@-1,1566:1566='}',<33>,58:2]
[@-1,1571:1571='}',<33>,60:0]
[@-1,1580:1586='library',<64>,64:0]
[@-1,1588:1595='SafeMath',<125>,64:8]
[@-1,1597:1597='{',<32>,64:17]
[@-1,1602:1609='function',<65>,65:2]
[@-1,1611:1613='mul',<125>,65:11]
[@-1,1614:1614='(',<30>,65:14]
[@-1,1615:1621='uint256',<119>,65:15]
[@-1,1623:1623='a',<125>,65:23]
[@-1,1624:1624=',',<59>,65:24]
[@-1,1626:1632='uint256',<119>,65:26]
[@-1,1634:1634='b',<125>,65:34]
[@-1,1635:1635=')',<31>,65:35]
[@-1,1637:1644='internal',<93>,65:37]
[@-1,1646:1653='constant',<98>,65:46]
[@-1,1655:1661='returns',<66>,65:55]
[@-1,1663:1663='(',<30>,65:63]
[@-1,1664:1670='uint256',<119>,65:64]
[@-1,1671:1671=')',<31>,65:71]
[@-1,1673:1673='{',<32>,65:73]
[@-1,1680:1686='uint256',<119>,66:4]
[@-1,1688:1688='c',<125>,66:12]
[@-1,1690:1690='=',<36>,66:14]
[@-1,1692:1692='a',<125>,66:16]
[@-1,1694:1694='*',<39>,66:18]
[@-1,1696:1696='b',<125>,66:20]
[@-1,1697:1697=';',<29>,66:21]
[@-1,1704:1709='assert',<125>,67:4]
[@-1,1710:1710='(',<30>,67:10]
[@-1,1711:1711='a',<125>,67:11]
[@-1,1713:1714='==',<49>,67:13]
[@-1,1716:1716='0',<127>,67:16]
[@-1,1718:1719='||',<43>,67:18]
[@-1,1721:1721='c',<125>,67:21]
[@-1,1723:1723='/',<40>,67:23]
[@-1,1725:1725='a',<125>,67:25]
[@-1,1727:1728='==',<49>,67:27]
[@-1,1730:1730='b',<125>,67:30]
[@-1,1731:1731=')',<31>,67:31]
[@-1,1732:1732=';',<29>,67:32]
[@-1,1739:1744='return',<84>,68:4]
[@-1,1746:1746='c',<125>,68:11]
[@-1,1747:1747=';',<29>,68:12]
[@-1,1752:1752='}',<33>,69:2]
[@-1,1759:1766='function',<65>,71:2]
[@-1,1768:1770='div',<125>,71:11]
[@-1,1771:1771='(',<30>,71:14]
[@-1,1772:1778='uint256',<119>,71:15]
[@-1,1780:1780='a',<125>,71:23]
[@-1,1781:1781=',',<59>,71:24]
[@-1,1783:1789='uint256',<119>,71:26]
[@-1,1791:1791='b',<125>,71:34]
[@-1,1792:1792=')',<31>,71:35]
[@-1,1794:1801='internal',<93>,71:37]
[@-1,1803:1810='constant',<98>,71:46]
[@-1,1812:1818='returns',<66>,71:55]
[@-1,1820:1820='(',<30>,71:63]
[@-1,1821:1827='uint256',<119>,71:64]
[@-1,1828:1828=')',<31>,71:71]
[@-1,1830:1830='{',<32>,71:73]
[@-1,1837:1842='assert',<125>,72:4]
[@-1,1843:1843='(',<30>,72:10]
[@-1,1844:1844='b',<125>,72:11]
[@-1,1846:1846='>',<46>,72:13]
[@-1,1848:1848='0',<127>,72:15]
[@-1,1849:1849=')',<31>,72:16]
[@-1,1850:1850=';',<29>,72:17]
[@-1,1909:1915='uint256',<119>,73:4]
[@-1,1917:1917='c',<125>,73:12]
[@-1,1919:1919='=',<36>,73:14]
[@-1,1921:1921='a',<125>,73:16]
[@-1,1923:1923='/',<40>,73:18]
[@-1,1925:1925='b',<125>,73:20]
[@-1,1926:1926=';',<29>,73:21]
[@-1,2016:2021='return',<84>,75:4]
[@-1,2023:2023='c',<125>,75:11]
[@-1,2024:2024=';',<29>,75:12]
[@-1,2029:2029='}',<33>,76:2]
[@-1,2036:2043='function',<65>,78:2]
[@-1,2045:2047='sub',<125>,78:11]
[@-1,2048:2048='(',<30>,78:14]
[@-1,2049:2055='uint256',<119>,78:15]
[@-1,2057:2057='a',<125>,78:23]
[@-1,2058:2058=',',<59>,78:24]
[@-1,2060:2066='uint256',<119>,78:26]
[@-1,2068:2068='b',<125>,78:34]
[@-1,2069:2069=')',<31>,78:35]
[@-1,2071:2078='internal',<93>,78:37]
[@-1,2080:2087='constant',<98>,78:46]
[@-1,2089:2095='returns',<66>,78:55]
[@-1,2097:2097='(',<30>,78:63]
[@-1,2098:2104='uint256',<119>,78:64]
[@-1,2105:2105=')',<31>,78:71]
[@-1,2107:2107='{',<32>,78:73]
[@-1,2114:2119='assert',<125>,79:4]
[@-1,2120:2120='(',<30>,79:10]
[@-1,2121:2121='b',<125>,79:11]
[@-1,2123:2124='<=',<47>,79:13]
[@-1,2126:2126='a',<125>,79:16]
[@-1,2127:2127=')',<31>,79:17]
[@-1,2128:2128=';',<29>,79:18]
[@-1,2135:2140='return',<84>,80:4]
[@-1,2142:2142='a',<125>,80:11]
[@-1,2144:2144='-',<38>,80:13]
[@-1,2146:2146='b',<125>,80:15]
[@-1,2147:2147=';',<29>,80:16]
[@-1,2152:2152='}',<33>,81:2]
[@-1,2159:2166='function',<65>,83:2]
[@-1,2168:2170='add',<125>,83:11]
[@-1,2171:2171='(',<30>,83:14]
[@-1,2172:2178='uint256',<119>,83:15]
[@-1,2180:2180='a',<125>,83:23]
[@-1,2181:2181=',',<59>,83:24]
[@-1,2183:2189='uint256',<119>,83:26]
[@-1,2191:2191='b',<125>,83:34]
[@-1,2192:2192=')',<31>,83:35]
[@-1,2194:2201='internal',<93>,83:37]
[@-1,2203:2210='constant',<98>,83:46]
[@-1,2212:2218='returns',<66>,83:55]
[@-1,2220:2220='(',<30>,83:63]
[@-1,2221:2227='uint256',<119>,83:64]
[@-1,2228:2228=')',<31>,83:71]
[@-1,2230:2230='{',<32>,83:73]
[@-1,2237:2243='uint256',<119>,84:4]
[@-1,2245:2245='c',<125>,84:12]
[@-1,2247:2247='=',<36>,84:14]
[@-1,2249:2249='a',<125>,84:16]
[@-1,2251:2251='+',<37>,84:18]
[@-1,2253:2253='b',<125>,84:20]
[@-1,2254:2254=';',<29>,84:21]
[@-1,2261:2266='assert',<125>,85:4]
[@-1,2267:2267='(',<30>,85:10]
[@-1,2268:2268='c',<125>,85:11]
[@-1,2270:2271='>=',<48>,85:13]
[@-1,2273:2273='a',<125>,85:16]
[@-1,2274:2274=')',<31>,85:17]
[@-1,2275:2275=';',<29>,85:18]
[@-1,2282:2287='return',<84>,86:4]
[@-1,2289:2289='c',<125>,86:11]
[@-1,2290:2290=';',<29>,86:12]
[@-1,2295:2295='}',<33>,87:2]
[@-1,2298:2298='}',<33>,88:0]
[@-1,2301:2308='contract',<62>,89:0]
[@-1,2310:2312='GXT',<125>,89:9]
[@-1,2314:2315='is',<113>,89:13]
[@-1,2317:2321='ERC20',<125>,89:16]
[@-1,2322:2322=',',<59>,89:21]
[@-1,2323:2329='Ownable',<125>,89:22]
[@-1,2330:2330='{',<32>,89:29]
[@-1,2334:2338='using',<104>,90:1]
[@-1,2340:2347='SafeMath',<125>,90:7]
[@-1,2349:2351='for',<73>,90:16]
[@-1,2353:2359='uint256',<119>,90:20]
[@-1,2360:2360=';',<29>,90:27]
[@-1,2366:2371='string',<3>,92:1]
[@-1,2373:2378='public',<91>,92:8]
[@-1,2380:2387='constant',<98>,92:15]
[@-1,2389:2392='name',<125>,92:24]
[@-1,2393:2393='=',<36>,92:28]
[@-1,2394:2400='"银河系通证"',<126>,92:29]
[@-1,2401:2401=';',<29>,92:36]
[@-1,2405:2410='string',<3>,93:1]
[@-1,2412:2417='public',<91>,93:8]
[@-1,2419:2424='symbol',<125>,93:15]
[@-1,2425:2425='=',<36>,93:21]
[@-1,2426:2430='"GXT"',<126>,93:22]
[@-1,2431:2431=';',<29>,93:27]
[@-1,2435:2440='string',<3>,94:1]
[@-1,2442:2447='public',<91>,94:8]
[@-1,2449:2456='constant',<98>,94:15]
[@-1,2458:2464='version',<125>,94:24]
[@-1,2466:2466='=',<36>,94:32]
[@-1,2468:2472='"1.0"',<126>,94:34]
[@-1,2473:2473=';',<29>,94:39]
[@-1,2477:2483='uint256',<119>,95:1]
[@-1,2485:2490='public',<91>,95:9]
[@-1,2492:2499='constant',<98>,95:16]
[@-1,2501:2508='decimals',<125>,95:25]
[@-1,2510:2510='=',<36>,95:34]
[@-1,2512:2513='18',<127>,95:36]
[@-1,2514:2514=';',<29>,95:38]
[@-1,2518:2524='uint256',<119>,96:1]
[@-1,2526:2531='public',<91>,96:9]
[@-1,2533:2543='totalSupply',<125>,96:16]
[@-1,2544:2544=';',<29>,96:27]
[@-1,2550:2556='uint256',<119>,98:1]
[@-1,2558:2563='public',<91>,98:9]
[@-1,2565:2572='constant',<98>,98:16]
[@-1,2574:2583='MAX_SUPPLY',<125>,98:25]
[@-1,2584:2584='=',<36>,98:35]
[@-1,2585:2591='uint256',<119>,98:36]
[@-1,2592:2592='(',<30>,98:43]
[@-1,2593:2601='700000000',<127>,98:44]
[@-1,2602:2602=')',<31>,98:53]
[@-1,2603:2603='*',<39>,98:54]
[@-1,2604:2610='uint256',<119>,98:55]
[@-1,2611:2611='(',<30>,98:62]
[@-1,2612:2613='10',<127>,98:63]
[@-1,2614:2614=')',<31>,98:65]
[@-1,2615:2615='*',<39>,98:66]
[@-1,2616:2616='*',<39>,98:67]
[@-1,2617:2624='decimals',<125>,98:68]
[@-1,2625:2625=';',<29>,98:76]
[@-1,2637:2643='mapping',<87>,101:4]
[@-1,2644:2644='(',<30>,101:11]
[@-1,2645:2651='address',<1>,101:12]
[@-1,2653:2654='=>',<110>,101:20]
[@-1,2656:2662='uint256',<119>,101:23]
[@-1,2663:2663=')',<31>,101:30]
[@-1,2665:2672='balances',<125>,101:32]
[@-1,2673:2673=';',<29>,101:40]
[@-1,2677:2683='mapping',<87>,102:1]
[@-1,2685:2685='(',<30>,102:9]
[@-1,2686:2692='address',<1>,102:10]
[@-1,2694:2695='=>',<110>,102:18]
[@-1,2697:2703='mapping',<87>,102:21]
[@-1,2705:2705='(',<30>,102:29]
[@-1,2706:2712='address',<1>,102:30]
[@-1,2714:2715='=>',<110>,102:38]
[@-1,2717:2723='uint256',<119>,102:41]
[@-1,2724:2724=')',<31>,102:48]
[@-1,2725:2725=')',<31>,102:49]
[@-1,2727:2733='allowed',<125>,102:51]
[@-1,2734:2734=';',<29>,102:58]
[@-1,2738:2742='event',<67>,103:1]
[@-1,2744:2749='GetETH',<125>,103:7]
[@-1,2750:2750='(',<30>,103:13]
[@-1,2751:2757='address',<1>,103:14]
[@-1,2759:2765='indexed',<101>,103:22]
[@-1,2767:2771='_from',<125>,103:30]
[@-1,2772:2772=',',<59>,103:35]
[@-1,2774:2780='uint256',<119>,103:37]
[@-1,2782:2787='_value',<125>,103:45]
[@-1,2788:2788=')',<31>,103:51]
[@-1,2789:2789=';',<29>,103:52]
[@-1,2812:2819='function',<65>,106:1]
[@-1,2821:2823='GXT',<125>,106:10]
[@-1,2824:2824='(',<30>,106:13]
[@-1,2825:2825=')',<31>,106:14]
[@-1,2826:2826='{',<32>,106:15]
[@-1,2831:2841='totalSupply',<125>,107:2]
[@-1,2842:2842='=',<36>,107:13]
[@-1,2843:2852='MAX_SUPPLY',<125>,107:14]
[@-1,2853:2853=';',<29>,107:24]
[@-1,2858:2865='balances',<125>,108:2]
[@-1,2866:2866='[',<34>,108:10]
[@-1,2867:2869='msg',<125>,108:11]
[@-1,2870:2870='.',<60>,108:14]
[@-1,2871:2876='sender',<125>,108:15]
[@-1,2877:2877=']',<35>,108:21]
[@-1,2879:2879='=',<36>,108:23]
[@-1,2881:2890='MAX_SUPPLY',<125>,108:25]
[@-1,2891:2891=';',<29>,108:35]
[@-1,2896:2903='Transfer',<125>,109:2]
[@-1,2904:2904='(',<30>,109:10]
[@-1,2905:2907='0x0',<128>,109:11]
[@-1,2908:2908=',',<59>,109:14]
[@-1,2910:2912='msg',<125>,109:16]
[@-1,2913:2913='.',<60>,109:19]
[@-1,2914:2919='sender',<125>,109:20]
[@-1,2920:2920=',',<59>,109:26]
[@-1,2922:2931='MAX_SUPPLY',<125>,109:28]
[@-1,2932:2932=')',<31>,109:38]
[@-1,2933:2933=';',<29>,109:39]
[@-1,2937:2937='}',<33>,110:1]
[@-1,2959:2966='function',<65>,113:1]
[@-1,2968:2968='(',<30>,113:10]
[@-1,2969:2969=')',<31>,113:11]
[@-1,2971:2977='payable',<97>,113:13]
[@-1,2979:2986='external',<94>,113:21]
[@-1,2990:2990='{',<32>,114:1]
[@-1,2995:3000='GetETH',<125>,115:2]
[@-1,3001:3001='(',<30>,115:8]
[@-1,3002:3004='msg',<125>,115:9]
[@-1,3005:3005='.',<60>,115:12]
[@-1,3006:3011='sender',<125>,115:13]
[@-1,3012:3012=',',<59>,115:19]
[@-1,3013:3015='msg',<125>,115:20]
[@-1,3016:3016='.',<60>,115:23]
[@-1,3017:3021='value',<125>,115:24]
[@-1,3022:3022=')',<31>,115:29]
[@-1,3023:3023=';',<29>,115:30]
[@-1,3027:3027='}',<33>,116:1]
[@-1,3033:3040='function',<65>,118:1]
[@-1,3042:3054='etherProceeds',<125>,118:10]
[@-1,3055:3055='(',<30>,118:23]
[@-1,3056:3056=')',<31>,118:24]
[@-1,3058:3065='external',<94>,118:26]
[@-1,3070:3078='onlyOwner',<125>,119:2]
[@-1,3082:3082='{',<32>,120:1]
[@-1,3087:3088='if',<71>,121:2]
[@-1,3089:3089='(',<30>,121:4]
[@-1,3090:3090='!',<44>,121:5]
[@-1,3091:3093='msg',<125>,121:6]
[@-1,3094:3094='.',<60>,121:9]
[@-1,3095:3100='sender',<125>,121:10]
[@-1,3101:3101='.',<60>,121:16]
[@-1,3102:3105='send',<125>,121:17]
[@-1,3106:3106='(',<30>,121:21]
[@-1,3107:3110='this',<125>,121:22]
[@-1,3111:3111='.',<60>,121:26]
[@-1,3112:3118='balance',<125>,121:27]
[@-1,3119:3119=')',<31>,121:34]
[@-1,3120:3120=')',<31>,121:35]
[@-1,3122:3127='revert',<78>,121:37]
[@-1,3128:3128='(',<30>,121:43]
[@-1,3129:3129=')',<31>,121:44]
[@-1,3130:3130=';',<29>,121:45]
[@-1,3134:3134='}',<33>,122:1]
[@-1,3142:3149='function',<65>,124:3]
[@-1,3151:3158='transfer',<125>,124:12]
[@-1,3159:3159='(',<30>,124:20]
[@-1,3160:3166='address',<1>,124:21]
[@-1,3168:3170='_to',<125>,124:29]
[@-1,3171:3171=',',<59>,124:32]
[@-1,3173:3179='uint256',<119>,124:34]
[@-1,3181:3186='_value',<125>,124:42]
[@-1,3187:3187=')',<31>,124:48]
[@-1,3189:3194='public',<91>,124:50]
[@-1,3197:3203='returns',<66>,124:58]
[@-1,3205:3205='(',<30>,124:66]
[@-1,3206:3209='bool',<2>,124:67]
[@-1,3210:3210=')',<31>,124:71]
[@-1,3215:3215='{',<32>,125:2]
[@-1,3220:3226='require',<125>,126:2]
[@-1,3227:3227='(',<30>,126:9]
[@-1,3228:3230='_to',<125>,126:10]
[@-1,3232:3233='!=',<50>,126:14]
[@-1,3235:3241='address',<1>,126:17]
[@-1,3242:3242='(',<30>,126:24]
[@-1,3243:3243='0',<127>,126:25]
[@-1,3244:3244=')',<31>,126:26]
[@-1,3245:3245=')',<31>,126:27]
[@-1,3246:3246=';',<29>,126:28]
[@-1,3257:3263='require',<125>,127:8]
[@-1,3264:3264='(',<30>,127:15]
[@-1,3265:3267='_to',<125>,127:16]
[@-1,3269:3270='!=',<50>,127:20]
[@-1,3272:3278='address',<1>,127:23]
[@-1,3279:3279='(',<30>,127:30]
[@-1,3280:3283='this',<125>,127:31]
[@-1,3284:3284=')',<31>,127:35]
[@-1,3285:3285=')',<31>,127:36]
[@-1,3286:3286=';',<29>,127:37]
[@-1,3297:3303='require',<125>,128:8]
[@-1,3304:3304='(',<30>,128:15]
[@-1,3305:3307='msg',<125>,128:16]
[@-1,3308:3308='.',<60>,128:19]
[@-1,3309:3314='sender',<125>,128:20]
[@-1,3316:3317='!=',<50>,128:27]
[@-1,3319:3325='address',<1>,128:30]
[@-1,3326:3326='(',<30>,128:37]
[@-1,3327:3327='0',<127>,128:38]
[@-1,3328:3328=')',<31>,128:39]
[@-1,3329:3329=')',<31>,128:40]
[@-1,3330:3330=';',<29>,128:41]
[@-1,3341:3347='require',<125>,129:8]
[@-1,3348:3348='(',<30>,129:15]
[@-1,3349:3354='_value',<125>,129:16]
[@-1,3356:3357='<=',<47>,129:23]
[@-1,3359:3366='balances',<125>,129:26]
[@-1,3367:3367='[',<34>,129:34]
[@-1,3368:3370='msg',<125>,129:35]
[@-1,3371:3371='.',<60>,129:38]
[@-1,3372:3377='sender',<125>,129:39]
[@-1,3378:3378=']',<35>,129:45]
[@-1,3379:3379=')',<31>,129:46]
[@-1,3380:3380=';',<29>,129:47]
[@-1,3447:3454='balances',<125>,131:2]
[@-1,3455:3455='[',<34>,131:10]
[@-1,3456:3458='msg',<125>,131:11]
[@-1,3459:3459='.',<60>,131:14]
[@-1,3460:3465='sender',<125>,131:15]
[@-1,3466:3466=']',<35>,131:21]
[@-1,3468:3468='=',<36>,131:23]
[@-1,3470:3477='balances',<125>,131:25]
[@-1,3478:3478='[',<34>,131:33]
[@-1,3479:3481='msg',<125>,131:34]
[@-1,3482:3482='.',<60>,131:37]
[@-1,3483:3488='sender',<125>,131:38]
[@-1,3489:3489=']',<35>,131:44]
[@-1,3490:3490='.',<60>,131:45]
[@-1,3491:3493='sub',<125>,131:46]
[@-1,3494:3494='(',<30>,131:49]
[@-1,3495:3500='_value',<125>,131:50]
[@-1,3501:3501=')',<31>,131:56]
[@-1,3502:3502=';',<29>,131:57]
[@-1,3507:3514='balances',<125>,132:2]
[@-1,3515:3515='[',<34>,132:10]
[@-1,3516:3518='_to',<125>,132:11]
[@-1,3519:3519=']',<35>,132:14]
[@-1,3521:3521='=',<36>,132:16]
[@-1,3523:3530='balances',<125>,132:18]
[@-1,3531:3531='[',<34>,132:26]
[@-1,3532:3534='_to',<125>,132:27]
[@-1,3535:3535=']',<35>,132:30]
[@-1,3536:3536='.',<60>,132:31]
[@-1,3537:3539='add',<125>,132:32]
[@-1,3540:3540='(',<30>,132:35]
[@-1,3541:3546='_value',<125>,132:36]
[@-1,3547:3547=')',<31>,132:42]
[@-1,3548:3548=';',<29>,132:43]
[@-1,3553:3560='Transfer',<125>,133:2]
[@-1,3561:3561='(',<30>,133:10]
[@-1,3562:3564='msg',<125>,133:11]
[@-1,3565:3565='.',<60>,133:14]
[@-1,3566:3571='sender',<125>,133:15]
[@-1,3572:3572=',',<59>,133:21]
[@-1,3574:3576='_to',<125>,133:23]
[@-1,3577:3577=',',<59>,133:26]
[@-1,3579:3584='_value',<125>,133:28]
[@-1,3585:3585=')',<31>,133:34]
[@-1,3586:3586=';',<29>,133:35]
[@-1,3591:3596='return',<84>,134:2]
[@-1,3598:3601='true',<125>,134:9]
[@-1,3602:3602=';',<29>,134:13]
[@-1,3608:3608='}',<33>,135:3]
[@-1,3616:3623='function',<65>,137:3]
[@-1,3625:3633='balanceOf',<125>,137:12]
[@-1,3634:3634='(',<30>,137:21]
[@-1,3635:3641='address',<1>,137:22]
[@-1,3643:3648='_owner',<125>,137:30]
[@-1,3649:3649=')',<31>,137:36]
[@-1,3651:3656='public',<91>,137:38]
[@-1,3658:3665='constant',<98>,137:45]
[@-1,3667:3673='returns',<66>,137:54]
[@-1,3675:3675='(',<30>,137:62]
[@-1,3676:3682='uint256',<119>,137:63]
[@-1,3684:3690='balance',<125>,137:71]
[@-1,3691:3691=')',<31>,137:78]
[@-1,3698:3698='{',<32>,138:3]
[@-1,3703:3708='return',<84>,139:2]
[@-1,3710:3717='balances',<125>,139:9]
[@-1,3718:3718='[',<34>,139:17]
[@-1,3719:3724='_owner',<125>,139:18]
[@-1,3725:3725=']',<35>,139:24]
[@-1,3726:3726=';',<29>,139:25]
[@-1,3732:3732='}',<33>,140:3]
[@-1,3740:3747='function',<65>,142:3]
[@-1,3749:3760='transferFrom',<125>,142:12]
[@-1,3761:3761='(',<30>,142:24]
[@-1,3762:3768='address',<1>,142:25]
[@-1,3770:3774='_from',<125>,142:33]
[@-1,3775:3775=',',<59>,142:38]
[@-1,3777:3783='address',<1>,142:40]
[@-1,3785:3787='_to',<125>,142:48]
[@-1,3788:3788=',',<59>,142:51]
[@-1,3790:3796='uint256',<119>,142:53]
[@-1,3798:3803='_value',<125>,142:61]
[@-1,3804:3804=')',<31>,142:67]
[@-1,3806:3811='public',<91>,142:69]
[@-1,3813:3819='returns',<66>,142:76]
[@-1,3821:3821='(',<30>,142:84]
[@-1,3822:3825='bool',<2>,142:85]
[@-1,3826:3826=')',<31>,142:89]
[@-1,3833:3833='{',<32>,143:3]
[@-1,3841:3847='require',<125>,144:5]
[@-1,3848:3848='(',<30>,144:12]
[@-1,3849:3853='_from',<125>,144:13]
[@-1,3855:3856='!=',<50>,144:19]
[@-1,3858:3864='address',<1>,144:22]
[@-1,3865:3865='(',<30>,144:29]
[@-1,3866:3866='0',<127>,144:30]
[@-1,3867:3867=')',<31>,144:31]
[@-1,3868:3868=')',<31>,144:32]
[@-1,3869:3869=';',<29>,144:33]
[@-1,3880:3886='require',<125>,145:8]
[@-1,3887:3887='(',<30>,145:15]
[@-1,3888:3890='_to',<125>,145:16]
[@-1,3892:3893='!=',<50>,145:20]
[@-1,3895:3901='address',<1>,145:23]
[@-1,3902:3902='(',<30>,145:30]
[@-1,3903:3903='0',<127>,145:31]
[@-1,3904:3904=')',<31>,145:32]
[@-1,3905:3905=')',<31>,145:33]
[@-1,3906:3906=';',<29>,145:34]
[@-1,3917:3923='require',<125>,146:8]
[@-1,3924:3924='(',<30>,146:15]
[@-1,3925:3927='_to',<125>,146:16]
[@-1,3929:3930='!=',<50>,146:20]
[@-1,3932:3938='address',<1>,146:23]
[@-1,3939:3939='(',<30>,146:30]
[@-1,3940:3943='this',<125>,146:31]
[@-1,3944:3944=')',<31>,146:35]
[@-1,3945:3945=')',<31>,146:36]
[@-1,3946:3946=';',<29>,146:37]
[@-1,3967:3973='require',<125>,148:8]
[@-1,3974:3974='(',<30>,148:15]
[@-1,3975:3980='_value',<125>,148:16]
[@-1,3982:3983='<=',<47>,148:23]
[@-1,3985:3992='balances',<125>,148:26]
[@-1,3993:3993='[',<34>,148:34]
[@-1,3994:3998='_from',<125>,148:35]
[@-1,3999:3999=']',<35>,148:40]
[@-1,4000:4000=')',<31>,148:41]
[@-1,4001:4001=';',<29>,148:42]
[@-1,4012:4018='require',<125>,149:8]
[@-1,4019:4019='(',<30>,149:15]
[@-1,4020:4025='_value',<125>,149:16]
[@-1,4027:4028='<=',<47>,149:23]
[@-1,4030:4036='allowed',<125>,149:26]
[@-1,4037:4037='[',<34>,149:33]
[@-1,4038:4042='_from',<125>,149:34]
[@-1,4043:4043=']',<35>,149:39]
[@-1,4044:4044='[',<34>,149:40]
[@-1,4045:4047='msg',<125>,149:41]
[@-1,4048:4048='.',<60>,149:44]
[@-1,4049:4054='sender',<125>,149:45]
[@-1,4055:4055=']',<35>,149:51]
[@-1,4056:4056=')',<31>,149:52]
[@-1,4057:4057=';',<29>,149:53]
[@-1,4072:4078='uint256',<119>,151:2]
[@-1,4080:4089='_allowance',<125>,151:10]
[@-1,4091:4091='=',<36>,151:21]
[@-1,4093:4099='allowed',<125>,151:23]
[@-1,4100:4100='[',<34>,151:30]
[@-1,4101:4105='_from',<125>,151:31]
[@-1,4106:4106=']',<35>,151:36]
[@-1,4107:4107='[',<34>,151:37]
[@-1,4108:4110='msg',<125>,151:38]
[@-1,4111:4111='.',<60>,151:41]
[@-1,4112:4117='sender',<125>,151:42]
[@-1,4118:4118=']',<35>,151:48]
[@-1,4119:4119=';',<29>,151:49]
[@-1,4126:4133='balances',<125>,153:2]
[@-1,4134:4134='[',<34>,153:10]
[@-1,4135:4139='_from',<125>,153:11]
[@-1,4140:4140=']',<35>,153:16]
[@-1,4142:4142='=',<36>,153:18]
[@-1,4144:4151='balances',<125>,153:20]
[@-1,4152:4152='[',<34>,153:28]
[@-1,4153:4157='_from',<125>,153:29]
[@-1,4158:4158=']',<35>,153:34]
[@-1,4159:4159='.',<60>,153:35]
[@-1,4160:4162='sub',<125>,153:36]
[@-1,4163:4163='(',<30>,153:39]
[@-1,4164:4169='_value',<125>,153:40]
[@-1,4170:4170=')',<31>,153:46]
[@-1,4171:4171=';',<29>,153:47]
[@-1,4176:4183='balances',<125>,154:2]
[@-1,4184:4184='[',<34>,154:10]
[@-1,4185:4187='_to',<125>,154:11]
[@-1,4188:4188=']',<35>,154:14]
[@-1,4190:4190='=',<36>,154:16]
[@-1,4192:4199='balances',<125>,154:18]
[@-1,4200:4200='[',<34>,154:26]
[@-1,4201:4203='_to',<125>,154:27]
[@-1,4204:4204=']',<35>,154:30]
[@-1,4205:4205='.',<60>,154:31]
[@-1,4206:4208='add',<125>,154:32]
[@-1,4209:4209='(',<30>,154:35]
[@-1,4210:4215='_value',<125>,154:36]
[@-1,4216:4216=')',<31>,154:42]
[@-1,4217:4217=';',<29>,154:43]
[@-1,4222:4228='allowed',<125>,155:2]
[@-1,4229:4229='[',<34>,155:9]
[@-1,4230:4234='_from',<125>,155:10]
[@-1,4235:4235=']',<35>,155:15]
[@-1,4236:4236='[',<34>,155:16]
[@-1,4237:4239='msg',<125>,155:17]
[@-1,4240:4240='.',<60>,155:20]
[@-1,4241:4246='sender',<125>,155:21]
[@-1,4247:4247=']',<35>,155:27]
[@-1,4249:4249='=',<36>,155:29]
[@-1,4251:4260='_allowance',<125>,155:31]
[@-1,4261:4261='.',<60>,155:41]
[@-1,4262:4264='sub',<125>,155:42]
[@-1,4265:4265='(',<30>,155:45]
[@-1,4266:4271='_value',<125>,155:46]
[@-1,4272:4272=')',<31>,155:52]
[@-1,4273:4273=';',<29>,155:53]
[@-1,4278:4285='Transfer',<125>,156:2]
[@-1,4286:4286='(',<30>,156:10]
[@-1,4287:4291='_from',<125>,156:11]
[@-1,4292:4292=',',<59>,156:16]
[@-1,4294:4296='_to',<125>,156:18]
[@-1,4297:4297=',',<59>,156:21]
[@-1,4299:4304='_value',<125>,156:23]
[@-1,4305:4305=')',<31>,156:29]
[@-1,4306:4306=';',<29>,156:30]
[@-1,4311:4316='return',<84>,157:2]
[@-1,4318:4321='true',<125>,157:9]
[@-1,4322:4322=';',<29>,157:13]
[@-1,4328:4328='}',<33>,158:3]
[@-1,4336:4343='function',<65>,160:3]
[@-1,4345:4351='approve',<125>,160:12]
[@-1,4352:4352='(',<30>,160:19]
[@-1,4353:4359='address',<1>,160:20]
[@-1,4361:4368='_spender',<125>,160:28]
[@-1,4369:4369=',',<59>,160:36]
[@-1,4371:4377='uint256',<119>,160:38]
[@-1,4379:4384='_value',<125>,160:46]
[@-1,4385:4385=')',<31>,160:52]
[@-1,4387:4392='public',<91>,160:54]
[@-1,4394:4400='returns',<66>,160:61]
[@-1,4402:4402='(',<30>,160:69]
[@-1,4403:4406='bool',<2>,160:70]
[@-1,4407:4407=')',<31>,160:74]
[@-1,4414:4414='{',<32>,161:3]
[@-1,4424:4430='require',<125>,162:7]
[@-1,4431:4431='(',<30>,162:14]
[@-1,4432:4437='_value',<125>,162:15]
[@-1,4439:4439='>',<46>,162:22]
[@-1,4441:4441='0',<127>,162:24]
[@-1,4442:4442=')',<31>,162:25]
[@-1,4443:4443=';',<29>,162:26]
[@-1,4448:4454='allowed',<125>,163:2]
[@-1,4455:4455='[',<34>,163:9]
[@-1,4456:4458='msg',<125>,163:10]
[@-1,4459:4459='.',<60>,163:13]
[@-1,4460:4465='sender',<125>,163:14]
[@-1,4466:4466=']',<35>,163:20]
[@-1,4467:4467='[',<34>,163:21]
[@-1,4468:4475='_spender',<125>,163:22]
[@-1,4476:4476=']',<35>,163:30]
[@-1,4478:4478='=',<36>,163:32]
[@-1,4480:4485='_value',<125>,163:34]
[@-1,4486:4486=';',<29>,163:40]
[@-1,4491:4498='Approval',<125>,164:2]
[@-1,4499:4499='(',<30>,164:10]
[@-1,4500:4502='msg',<125>,164:11]
[@-1,4503:4503='.',<60>,164:14]
[@-1,4504:4509='sender',<125>,164:15]
[@-1,4510:4510=',',<59>,164:21]
[@-1,4512:4519='_spender',<125>,164:23]
[@-1,4520:4520=',',<59>,164:31]
[@-1,4522:4527='_value',<125>,164:33]
[@-1,4528:4528=')',<31>,164:39]
[@-1,4529:4529=';',<29>,164:40]
[@-1,4534:4539='return',<84>,165:2]
[@-1,4541:4544='true',<125>,165:9]
[@-1,4545:4545=';',<29>,165:13]
[@-1,4551:4551='}',<33>,166:3]
[@-1,4559:4566='function',<65>,168:3]
[@-1,4568:4576='allowance',<125>,168:12]
[@-1,4577:4577='(',<30>,168:21]
[@-1,4578:4584='address',<1>,168:22]
[@-1,4586:4591='_owner',<125>,168:30]
[@-1,4592:4592=',',<59>,168:36]
[@-1,4594:4600='address',<1>,168:38]
[@-1,4602:4609='_spender',<125>,168:46]
[@-1,4610:4610=')',<31>,168:54]
[@-1,4612:4617='public',<91>,168:56]
[@-1,4619:4626='constant',<98>,168:63]
[@-1,4628:4634='returns',<66>,168:72]
[@-1,4636:4636='(',<30>,168:80]
[@-1,4637:4643='uint256',<119>,168:81]
[@-1,4645:4653='remaining',<125>,168:89]
[@-1,4654:4654=')',<31>,168:98]
[@-1,4661:4661='{',<32>,169:3]
[@-1,4666:4671='return',<84>,170:2]
[@-1,4673:4679='allowed',<125>,170:9]
[@-1,4680:4680='[',<34>,170:16]
[@-1,4681:4686='_owner',<125>,170:17]
[@-1,4687:4687=']',<35>,170:23]
[@-1,4688:4688='[',<34>,170:24]
[@-1,4689:4696='_spender',<125>,170:25]
[@-1,4697:4697=']',<35>,170:33]
[@-1,4698:4698=';',<29>,170:34]
[@-1,4704:4704='}',<33>,171:3]
[@-1,4714:4714='}',<33>,174:0]
