[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:40='Token',<125>,3:9]
[@-1,42:42='{',<32>,3:15]
[@-1,91:98='function',<65>,6:4]
[@-1,100:110='totalSupply',<125>,6:13]
[@-1,111:111='(',<30>,6:24]
[@-1,112:112=')',<31>,6:25]
[@-1,114:121='constant',<98>,6:27]
[@-1,123:129='returns',<66>,6:36]
[@-1,131:131='(',<30>,6:44]
[@-1,132:138='uint256',<119>,6:45]
[@-1,140:145='supply',<125>,6:53]
[@-1,146:146=')',<31>,6:59]
[@-1,148:148='{',<32>,6:61]
[@-1,149:149='}',<33>,6:62]
[@-1,263:270='function',<65>,10:4]
[@-1,272:280='balanceOf',<125>,10:13]
[@-1,281:281='(',<30>,10:22]
[@-1,282:288='address',<1>,10:23]
[@-1,290:295='_owner',<125>,10:31]
[@-1,296:296=')',<31>,10:37]
[@-1,298:305='constant',<98>,10:39]
[@-1,307:313='returns',<66>,10:48]
[@-1,315:315='(',<30>,10:56]
[@-1,316:322='uint256',<119>,10:57]
[@-1,324:330='balance',<125>,10:65]
[@-1,331:331=')',<31>,10:72]
[@-1,333:333='{',<32>,10:74]
[@-1,334:334='}',<33>,10:75]
[@-1,577:584='function',<65>,16:4]
[@-1,586:593='transfer',<125>,16:13]
[@-1,594:594='(',<30>,16:21]
[@-1,595:601='address',<1>,16:22]
[@-1,603:605='_to',<125>,16:30]
[@-1,606:606=',',<59>,16:33]
[@-1,608:614='uint256',<119>,16:35]
[@-1,616:621='_value',<125>,16:43]
[@-1,622:622=')',<31>,16:49]
[@-1,624:630='returns',<66>,16:51]
[@-1,632:632='(',<30>,16:59]
[@-1,633:636='bool',<2>,16:60]
[@-1,638:644='success',<125>,16:65]
[@-1,645:645=')',<31>,16:72]
[@-1,647:647='{',<32>,16:74]
[@-1,648:648='}',<33>,16:75]
[@-1,977:984='function',<65>,23:4]
[@-1,986:997='transferFrom',<125>,23:13]
[@-1,998:998='(',<30>,23:25]
[@-1,999:1005='address',<1>,23:26]
[@-1,1007:1011='_from',<125>,23:34]
[@-1,1012:1012=',',<59>,23:39]
[@-1,1014:1020='address',<1>,23:41]
[@-1,1022:1024='_to',<125>,23:49]
[@-1,1025:1025=',',<59>,23:52]
[@-1,1027:1033='uint256',<119>,23:54]
[@-1,1035:1040='_value',<125>,23:62]
[@-1,1041:1041=')',<31>,23:68]
[@-1,1043:1049='returns',<66>,23:70]
[@-1,1051:1051='(',<30>,23:78]
[@-1,1052:1055='bool',<2>,23:79]
[@-1,1057:1063='success',<125>,23:84]
[@-1,1064:1064=')',<31>,23:91]
[@-1,1066:1066='{',<32>,23:93]
[@-1,1067:1067='}',<33>,23:94]
[@-1,1357:1364='function',<65>,29:4]
[@-1,1366:1372='approve',<125>,29:13]
[@-1,1373:1373='(',<30>,29:20]
[@-1,1374:1380='address',<1>,29:21]
[@-1,1382:1389='_spender',<125>,29:29]
[@-1,1390:1390=',',<59>,29:37]
[@-1,1392:1398='uint256',<119>,29:39]
[@-1,1400:1405='_value',<125>,29:47]
[@-1,1406:1406=')',<31>,29:53]
[@-1,1408:1414='returns',<66>,29:55]
[@-1,1416:1416='(',<30>,29:63]
[@-1,1417:1420='bool',<2>,29:64]
[@-1,1422:1428='success',<125>,29:69]
[@-1,1429:1429=')',<31>,29:76]
[@-1,1431:1431='{',<32>,29:78]
[@-1,1432:1432='}',<33>,29:79]
[@-1,1646:1653='function',<65>,34:4]
[@-1,1655:1663='allowance',<125>,34:13]
[@-1,1664:1664='(',<30>,34:22]
[@-1,1665:1671='address',<1>,34:23]
[@-1,1673:1678='_owner',<125>,34:31]
[@-1,1679:1679=',',<59>,34:37]
[@-1,1681:1687='address',<1>,34:39]
[@-1,1689:1696='_spender',<125>,34:47]
[@-1,1697:1697=')',<31>,34:55]
[@-1,1699:1706='constant',<98>,34:57]
[@-1,1708:1714='returns',<66>,34:66]
[@-1,1716:1716='(',<30>,34:74]
[@-1,1717:1723='uint256',<119>,34:75]
[@-1,1725:1733='remaining',<125>,34:83]
[@-1,1734:1734=')',<31>,34:92]
[@-1,1736:1736='{',<32>,34:94]
[@-1,1737:1737='}',<33>,34:95]
[@-1,1746:1750='event',<67>,36:4]
[@-1,1752:1759='Transfer',<125>,36:10]
[@-1,1760:1760='(',<30>,36:18]
[@-1,1761:1767='address',<1>,36:19]
[@-1,1769:1775='indexed',<101>,36:27]
[@-1,1777:1781='_from',<125>,36:35]
[@-1,1782:1782=',',<59>,36:40]
[@-1,1784:1790='address',<1>,36:42]
[@-1,1792:1798='indexed',<101>,36:50]
[@-1,1800:1802='_to',<125>,36:58]
[@-1,1803:1803=',',<59>,36:61]
[@-1,1805:1811='uint256',<119>,36:63]
[@-1,1813:1818='_value',<125>,36:71]
[@-1,1819:1819=')',<31>,36:77]
[@-1,1820:1820=';',<29>,36:78]
[@-1,1827:1831='event',<67>,37:4]
[@-1,1833:1840='Approval',<125>,37:10]
[@-1,1841:1841='(',<30>,37:18]
[@-1,1842:1848='address',<1>,37:19]
[@-1,1850:1856='indexed',<101>,37:27]
[@-1,1858:1863='_owner',<125>,37:35]
[@-1,1864:1864=',',<59>,37:41]
[@-1,1866:1872='address',<1>,37:43]
[@-1,1874:1880='indexed',<101>,37:51]
[@-1,1882:1889='_spender',<125>,37:59]
[@-1,1890:1890=',',<59>,37:67]
[@-1,1892:1898='uint256',<119>,37:69]
[@-1,1900:1905='_value',<125>,37:77]
[@-1,1906:1906=')',<31>,37:83]
[@-1,1907:1907=';',<29>,37:84]
[@-1,1912:1912='}',<33>,39:0]
[@-1,1917:1924='contract',<62>,41:0]
[@-1,1926:1938='StandardToken',<125>,41:9]
[@-1,1940:1941='is',<113>,41:23]
[@-1,1943:1947='Token',<125>,41:26]
[@-1,1949:1949='{',<32>,41:32]
[@-1,1958:1965='function',<65>,43:4]
[@-1,1967:1974='transfer',<125>,43:13]
[@-1,1975:1975='(',<30>,43:21]
[@-1,1976:1982='address',<1>,43:22]
[@-1,1984:1986='_to',<125>,43:30]
[@-1,1987:1987=',',<59>,43:33]
[@-1,1989:1995='uint256',<119>,43:35]
[@-1,1997:2002='_value',<125>,43:43]
[@-1,2003:2003=')',<31>,43:49]
[@-1,2005:2011='returns',<66>,43:51]
[@-1,2013:2013='(',<30>,43:59]
[@-1,2014:2017='bool',<2>,43:60]
[@-1,2019:2025='success',<125>,43:65]
[@-1,2026:2026=')',<31>,43:72]
[@-1,2028:2028='{',<32>,43:74]
[@-1,2049:2050='if',<71>,45:8]
[@-1,2052:2052='(',<30>,45:11]
[@-1,2053:2060='balances',<125>,45:12]
[@-1,2061:2061='[',<34>,45:20]
[@-1,2062:2064='msg',<125>,45:21]
[@-1,2065:2065='.',<60>,45:24]
[@-1,2066:2071='sender',<125>,45:25]
[@-1,2072:2072=']',<35>,45:31]
[@-1,2074:2075='>=',<48>,45:33]
[@-1,2077:2082='_value',<125>,45:36]
[@-1,2084:2085='&&',<42>,45:43]
[@-1,2087:2092='_value',<125>,45:46]
[@-1,2094:2094='>',<46>,45:53]
[@-1,2096:2096='0',<127>,45:55]
[@-1,2097:2097=')',<31>,45:56]
[@-1,2099:2099='{',<32>,45:58]
[@-1,2114:2121='balances',<125>,46:12]
[@-1,2122:2122='[',<34>,46:20]
[@-1,2123:2125='msg',<125>,46:21]
[@-1,2126:2126='.',<60>,46:24]
[@-1,2127:2132='sender',<125>,46:25]
[@-1,2133:2133=']',<35>,46:31]
[@-1,2135:2136='-=',<17>,46:33]
[@-1,2138:2143='_value',<125>,46:36]
[@-1,2144:2144=';',<29>,46:42]
[@-1,2159:2166='balances',<125>,47:12]
[@-1,2167:2167='[',<34>,47:20]
[@-1,2168:2170='_to',<125>,47:21]
[@-1,2171:2171=']',<35>,47:24]
[@-1,2173:2174='+=',<16>,47:26]
[@-1,2176:2181='_value',<125>,47:29]
[@-1,2182:2182=';',<29>,47:35]
[@-1,2197:2204='Transfer',<125>,48:12]
[@-1,2205:2205='(',<30>,48:20]
[@-1,2206:2208='msg',<125>,48:21]
[@-1,2209:2209='.',<60>,48:24]
[@-1,2210:2215='sender',<125>,48:25]
[@-1,2216:2216=',',<59>,48:31]
[@-1,2218:2220='_to',<125>,48:33]
[@-1,2221:2221=',',<59>,48:36]
[@-1,2223:2228='_value',<125>,48:38]
[@-1,2229:2229=')',<31>,48:44]
[@-1,2230:2230=';',<29>,48:45]
[@-1,2245:2250='return',<84>,49:12]
[@-1,2252:2255='true',<125>,49:19]
[@-1,2256:2256=';',<29>,49:23]
[@-1,2267:2267='}',<33>,50:8]
[@-1,2269:2272='else',<72>,50:10]
[@-1,2274:2274='{',<32>,50:15]
[@-1,2276:2281='return',<84>,50:17]
[@-1,2283:2287='false',<125>,50:24]
[@-1,2288:2288=';',<29>,50:29]
[@-1,2290:2290='}',<33>,50:31]
[@-1,2297:2297='}',<33>,51:4]
[@-1,2306:2313='function',<65>,53:4]
[@-1,2315:2326='transferFrom',<125>,53:13]
[@-1,2327:2327='(',<30>,53:25]
[@-1,2328:2334='address',<1>,53:26]
[@-1,2336:2340='_from',<125>,53:34]
[@-1,2341:2341=',',<59>,53:39]
[@-1,2343:2349='address',<1>,53:41]
[@-1,2351:2353='_to',<125>,53:49]
[@-1,2354:2354=',',<59>,53:52]
[@-1,2356:2362='uint256',<119>,53:54]
[@-1,2364:2369='_value',<125>,53:62]
[@-1,2370:2370=')',<31>,53:68]
[@-1,2372:2378='returns',<66>,53:70]
[@-1,2380:2380='(',<30>,53:78]
[@-1,2381:2384='bool',<2>,53:79]
[@-1,2386:2392='success',<125>,53:84]
[@-1,2393:2393=')',<31>,53:91]
[@-1,2395:2395='{',<32>,53:93]
[@-1,2416:2417='if',<71>,55:8]
[@-1,2419:2419='(',<30>,55:11]
[@-1,2420:2427='balances',<125>,55:12]
[@-1,2428:2428='[',<34>,55:20]
[@-1,2429:2433='_from',<125>,55:21]
[@-1,2434:2434=']',<35>,55:26]
[@-1,2436:2437='>=',<48>,55:28]
[@-1,2439:2444='_value',<125>,55:31]
[@-1,2446:2447='&&',<42>,55:38]
[@-1,2449:2455='allowed',<125>,55:41]
[@-1,2456:2456='[',<34>,55:48]
[@-1,2457:2461='_from',<125>,55:49]
[@-1,2462:2462=']',<35>,55:54]
[@-1,2463:2463='[',<34>,55:55]
[@-1,2464:2466='msg',<125>,55:56]
[@-1,2467:2467='.',<60>,55:59]
[@-1,2468:2473='sender',<125>,55:60]
[@-1,2474:2474=']',<35>,55:66]
[@-1,2476:2477='>=',<48>,55:68]
[@-1,2479:2484='_value',<125>,55:71]
[@-1,2486:2487='&&',<42>,55:78]
[@-1,2489:2494='_value',<125>,55:81]
[@-1,2496:2496='>',<46>,55:88]
[@-1,2498:2498='0',<127>,55:90]
[@-1,2499:2499=')',<31>,55:91]
[@-1,2501:2501='{',<32>,55:93]
[@-1,2516:2523='balances',<125>,56:12]
[@-1,2524:2524='[',<34>,56:20]
[@-1,2525:2527='_to',<125>,56:21]
[@-1,2528:2528=']',<35>,56:24]
[@-1,2530:2531='+=',<16>,56:26]
[@-1,2533:2538='_value',<125>,56:29]
[@-1,2539:2539=';',<29>,56:35]
[@-1,2554:2561='balances',<125>,57:12]
[@-1,2562:2562='[',<34>,57:20]
[@-1,2563:2567='_from',<125>,57:21]
[@-1,2568:2568=']',<35>,57:26]
[@-1,2570:2571='-=',<17>,57:28]
[@-1,2573:2578='_value',<125>,57:31]
[@-1,2579:2579=';',<29>,57:37]
[@-1,2594:2600='allowed',<125>,58:12]
[@-1,2601:2601='[',<34>,58:19]
[@-1,2602:2606='_from',<125>,58:20]
[@-1,2607:2607=']',<35>,58:25]
[@-1,2608:2608='[',<34>,58:26]
[@-1,2609:2611='msg',<125>,58:27]
[@-1,2612:2612='.',<60>,58:30]
[@-1,2613:2618='sender',<125>,58:31]
[@-1,2619:2619=']',<35>,58:37]
[@-1,2621:2622='-=',<17>,58:39]
[@-1,2624:2629='_value',<125>,58:42]
[@-1,2630:2630=';',<29>,58:48]
[@-1,2645:2652='Transfer',<125>,59:12]
[@-1,2653:2653='(',<30>,59:20]
[@-1,2654:2658='_from',<125>,59:21]
[@-1,2659:2659=',',<59>,59:26]
[@-1,2661:2663='_to',<125>,59:28]
[@-1,2664:2664=',',<59>,59:31]
[@-1,2666:2671='_value',<125>,59:33]
[@-1,2672:2672=')',<31>,59:39]
[@-1,2673:2673=';',<29>,59:40]
[@-1,2688:2693='return',<84>,60:12]
[@-1,2695:2698='true',<125>,60:19]
[@-1,2699:2699=';',<29>,60:23]
[@-1,2710:2710='}',<33>,61:8]
[@-1,2712:2715='else',<72>,61:10]
[@-1,2717:2717='{',<32>,61:15]
[@-1,2719:2724='return',<84>,61:17]
[@-1,2726:2730='false',<125>,61:24]
[@-1,2731:2731=';',<29>,61:29]
[@-1,2733:2733='}',<33>,61:31]
[@-1,2740:2740='}',<33>,62:4]
[@-1,2749:2756='function',<65>,64:4]
[@-1,2758:2766='balanceOf',<125>,64:13]
[@-1,2767:2767='(',<30>,64:22]
[@-1,2768:2774='address',<1>,64:23]
[@-1,2776:2781='_owner',<125>,64:31]
[@-1,2782:2782=')',<31>,64:37]
[@-1,2784:2791='constant',<98>,64:39]
[@-1,2793:2799='returns',<66>,64:48]
[@-1,2801:2801='(',<30>,64:56]
[@-1,2802:2808='uint256',<119>,64:57]
[@-1,2810:2816='balance',<125>,64:65]
[@-1,2817:2817=')',<31>,64:72]
[@-1,2819:2819='{',<32>,64:74]
[@-1,2830:2835='return',<84>,65:8]
[@-1,2837:2844='balances',<125>,65:15]
[@-1,2845:2845='[',<34>,65:23]
[@-1,2846:2851='_owner',<125>,65:24]
[@-1,2852:2852=']',<35>,65:30]
[@-1,2853:2853=';',<29>,65:31]
[@-1,2860:2860='}',<33>,66:4]
[@-1,2869:2876='function',<65>,68:4]
[@-1,2878:2884='approve',<125>,68:13]
[@-1,2885:2885='(',<30>,68:20]
[@-1,2886:2892='address',<1>,68:21]
[@-1,2894:2901='_spender',<125>,68:29]
[@-1,2902:2902=',',<59>,68:37]
[@-1,2904:2910='uint256',<119>,68:39]
[@-1,2912:2917='_value',<125>,68:47]
[@-1,2918:2918=')',<31>,68:53]
[@-1,2920:2926='returns',<66>,68:55]
[@-1,2928:2928='(',<30>,68:63]
[@-1,2929:2932='bool',<2>,68:64]
[@-1,2934:2940='success',<125>,68:69]
[@-1,2941:2941=')',<31>,68:76]
[@-1,2943:2943='{',<32>,68:78]
[@-1,2954:2960='allowed',<125>,69:8]
[@-1,2961:2961='[',<34>,69:15]
[@-1,2962:2964='msg',<125>,69:16]
[@-1,2965:2965='.',<60>,69:19]
[@-1,2966:2971='sender',<125>,69:20]
[@-1,2972:2972=']',<35>,69:26]
[@-1,2973:2973='[',<34>,69:27]
[@-1,2974:2981='_spender',<125>,69:28]
[@-1,2982:2982=']',<35>,69:36]
[@-1,2984:2984='=',<36>,69:38]
[@-1,2986:2991='_value',<125>,69:40]
[@-1,2992:2992=';',<29>,69:46]
[@-1,3003:3010='Approval',<125>,70:8]
[@-1,3011:3011='(',<30>,70:16]
[@-1,3012:3014='msg',<125>,70:17]
[@-1,3015:3015='.',<60>,70:20]
[@-1,3016:3021='sender',<125>,70:21]
[@-1,3022:3022=',',<59>,70:27]
[@-1,3024:3031='_spender',<125>,70:29]
[@-1,3032:3032=',',<59>,70:37]
[@-1,3034:3039='_value',<125>,70:39]
[@-1,3040:3040=')',<31>,70:45]
[@-1,3041:3041=';',<29>,70:46]
[@-1,3052:3057='return',<84>,71:8]
[@-1,3059:3062='true',<125>,71:15]
[@-1,3063:3063=';',<29>,71:19]
[@-1,3070:3070='}',<33>,72:4]
[@-1,3079:3086='function',<65>,74:4]
[@-1,3088:3096='allowance',<125>,74:13]
[@-1,3097:3097='(',<30>,74:22]
[@-1,3098:3104='address',<1>,74:23]
[@-1,3106:3111='_owner',<125>,74:31]
[@-1,3112:3112=',',<59>,74:37]
[@-1,3114:3120='address',<1>,74:39]
[@-1,3122:3129='_spender',<125>,74:47]
[@-1,3130:3130=')',<31>,74:55]
[@-1,3132:3139='constant',<98>,74:57]
[@-1,3141:3147='returns',<66>,74:66]
[@-1,3149:3149='(',<30>,74:74]
[@-1,3150:3156='uint256',<119>,74:75]
[@-1,3158:3166='remaining',<125>,74:83]
[@-1,3167:3167=')',<31>,74:92]
[@-1,3169:3169='{',<32>,74:94]
[@-1,3178:3183='return',<84>,75:6]
[@-1,3185:3191='allowed',<125>,75:13]
[@-1,3192:3192='[',<34>,75:20]
[@-1,3193:3198='_owner',<125>,75:21]
[@-1,3199:3199=']',<35>,75:27]
[@-1,3200:3200='[',<34>,75:28]
[@-1,3201:3208='_spender',<125>,75:29]
[@-1,3209:3209=']',<35>,75:37]
[@-1,3210:3210=';',<29>,75:38]
[@-1,3217:3217='}',<33>,76:4]
[@-1,3226:3232='mapping',<87>,78:4]
[@-1,3234:3234='(',<30>,78:12]
[@-1,3235:3241='address',<1>,78:13]
[@-1,3243:3244='=>',<110>,78:21]
[@-1,3246:3252='uint256',<119>,78:24]
[@-1,3253:3253=')',<31>,78:31]
[@-1,3255:3262='balances',<125>,78:33]
[@-1,3263:3263=';',<29>,78:41]
[@-1,3270:3276='mapping',<87>,79:4]
[@-1,3278:3278='(',<30>,79:12]
[@-1,3279:3285='address',<1>,79:13]
[@-1,3287:3288='=>',<110>,79:21]
[@-1,3290:3296='mapping',<87>,79:24]
[@-1,3298:3298='(',<30>,79:32]
[@-1,3299:3305='address',<1>,79:33]
[@-1,3307:3308='=>',<110>,79:41]
[@-1,3310:3316='uint256',<119>,79:44]
[@-1,3317:3317=')',<31>,79:51]
[@-1,3318:3318=')',<31>,79:52]
[@-1,3320:3326='allowed',<125>,79:54]
[@-1,3327:3327=';',<29>,79:61]
[@-1,3334:3340='uint256',<119>,80:4]
[@-1,3342:3347='public',<91>,80:12]
[@-1,3349:3359='totalSupply',<125>,80:19]
[@-1,3360:3360=';',<29>,80:30]
[@-1,3363:3363='}',<33>,81:0]
[@-1,3369:3376='contract',<62>,83:1]
[@-1,3378:3394='ProjectXPetroleum',<125>,83:10]
[@-1,3396:3397='is',<113>,83:28]
[@-1,3399:3411='StandardToken',<125>,83:31]
[@-1,3413:3413='{',<32>,83:45]
[@-1,3470:3475='string',<3>,86:4]
[@-1,3477:3482='public',<91>,86:11]
[@-1,3484:3487='name',<125>,86:18]
[@-1,3488:3488=';',<29>,86:22]
[@-1,3527:3531='uint8',<119>,87:4]
[@-1,3533:3538='public',<91>,87:10]
[@-1,3540:3547='decimals',<125>,87:17]
[@-1,3548:3548=';',<29>,87:25]
[@-1,3637:3642='string',<3>,88:4]
[@-1,3644:3649='public',<91>,88:11]
[@-1,3651:3656='symbol',<125>,88:18]
[@-1,3657:3657=';',<29>,88:24]
[@-1,3716:3721='string',<3>,89:4]
[@-1,3723:3728='public',<91>,89:11]
[@-1,3730:3736='version',<125>,89:18]
[@-1,3738:3738='=',<36>,89:26]
[@-1,3740:3766=''XPetroleum Smart Contract'',<126>,89:28]
[@-1,3767:3767=';',<29>,89:55]
[@-1,3775:3781='uint256',<119>,90:4]
[@-1,3783:3788='public',<91>,90:12]
[@-1,3790:3806='unitsOneEthCanBuy',<125>,90:19]
[@-1,3807:3807=';',<29>,90:36]
[@-1,3873:3879='uint256',<119>,91:4]
[@-1,3881:3886='public',<91>,91:12]
[@-1,3888:3900='totalEthInWei',<125>,91:19]
[@-1,3901:3901=';',<29>,91:32]
[@-1,4055:4061='address',<1>,92:4]
[@-1,4063:4068='public',<91>,92:12]
[@-1,4070:4080='fundsWallet',<125>,92:19]
[@-1,4081:4081=';',<29>,92:30]
[@-1,4140:4147='function',<65>,95:4]
[@-1,4149:4165='ProjectXPetroleum',<125>,95:13]
[@-1,4166:4166='(',<30>,95:30]
[@-1,4167:4167=')',<31>,95:31]
[@-1,4169:4169='{',<32>,95:33]
[@-1,4180:4187='balances',<125>,96:8]
[@-1,4188:4188='[',<34>,96:16]
[@-1,4189:4191='msg',<125>,96:17]
[@-1,4192:4192='.',<60>,96:20]
[@-1,4193:4198='sender',<125>,96:21]
[@-1,4199:4199=']',<35>,96:27]
[@-1,4201:4201='=',<36>,96:29]
[@-1,4203:4218='8000000000000000',<127>,96:31]
[@-1,4219:4219=';',<29>,96:47]
[@-1,4424:4434='totalSupply',<125>,97:8]
[@-1,4436:4436='=',<36>,97:20]
[@-1,4438:4453='8000000000000000',<127>,97:22]
[@-1,4454:4454=';',<29>,97:38]
[@-1,4544:4547='name',<125>,98:8]
[@-1,4549:4549='=',<36>,98:13]
[@-1,4551:4562='"XPetroleum"',<126>,98:15]
[@-1,4563:4563=';',<29>,98:27]
[@-1,4659:4666='decimals',<125>,99:8]
[@-1,4668:4668='=',<36>,99:17]
[@-1,4670:4670='8',<127>,99:19]
[@-1,4671:4671=';',<29>,99:20]
[@-1,4785:4790='symbol',<125>,100:8]
[@-1,4792:4792='=',<36>,100:15]
[@-1,4794:4798='"XPL"',<126>,100:17]
[@-1,4799:4799=';',<29>,100:22]
[@-1,4907:4917='fundsWallet',<125>,101:8]
[@-1,4919:4919='=',<36>,101:20]
[@-1,4921:4962='0x00C33C49f9A2a920e3f3787204CBDa9012D1912e',<128>,101:22]
[@-1,4963:4963=';',<29>,101:64]
[@-1,5043:5043='}',<33>,102:4]
[@-1,5058:5065='function',<65>,105:4]
[@-1,5066:5066='(',<30>,105:12]
[@-1,5067:5067=')',<31>,105:13]
[@-1,5069:5075='payable',<97>,105:15]
[@-1,5076:5076='{',<32>,105:22]
[@-1,5087:5099='totalEthInWei',<125>,106:8]
[@-1,5101:5101='=',<36>,106:22]
[@-1,5103:5115='totalEthInWei',<125>,106:24]
[@-1,5117:5117='+',<37>,106:38]
[@-1,5119:5121='msg',<125>,106:40]
[@-1,5122:5122='.',<60>,106:43]
[@-1,5123:5127='value',<125>,106:44]
[@-1,5128:5128=';',<29>,106:49]
[@-1,5139:5145='uint256',<119>,107:8]
[@-1,5147:5152='amount',<125>,107:16]
[@-1,5154:5154='=',<36>,107:23]
[@-1,5156:5158='msg',<125>,107:25]
[@-1,5159:5159='.',<60>,107:28]
[@-1,5160:5164='value',<125>,107:29]
[@-1,5166:5166='*',<39>,107:35]
[@-1,5168:5184='unitsOneEthCanBuy',<125>,107:37]
[@-1,5185:5185=';',<29>,107:54]
[@-1,5196:5197='if',<71>,108:8]
[@-1,5199:5199='(',<30>,108:11]
[@-1,5200:5207='balances',<125>,108:12]
[@-1,5208:5208='[',<34>,108:20]
[@-1,5209:5219='fundsWallet',<125>,108:21]
[@-1,5220:5220=']',<35>,108:32]
[@-1,5222:5222='<',<45>,108:34]
[@-1,5224:5229='amount',<125>,108:36]
[@-1,5230:5230=')',<31>,108:42]
[@-1,5232:5232='{',<32>,108:44]
[@-1,5247:5252='return',<84>,109:12]
[@-1,5253:5253=';',<29>,109:18]
[@-1,5264:5264='}',<33>,110:8]
[@-1,5277:5284='balances',<125>,112:8]
[@-1,5285:5285='[',<34>,112:16]
[@-1,5286:5296='fundsWallet',<125>,112:17]
[@-1,5297:5297=']',<35>,112:28]
[@-1,5299:5299='=',<36>,112:30]
[@-1,5301:5308='balances',<125>,112:32]
[@-1,5309:5309='[',<34>,112:40]
[@-1,5310:5320='fundsWallet',<125>,112:41]
[@-1,5321:5321=']',<35>,112:52]
[@-1,5323:5323='-',<38>,112:54]
[@-1,5325:5330='amount',<125>,112:56]
[@-1,5331:5331=';',<29>,112:62]
[@-1,5342:5349='balances',<125>,113:8]
[@-1,5350:5350='[',<34>,113:16]
[@-1,5351:5353='msg',<125>,113:17]
[@-1,5354:5354='.',<60>,113:20]
[@-1,5355:5360='sender',<125>,113:21]
[@-1,5361:5361=']',<35>,113:27]
[@-1,5363:5363='=',<36>,113:29]
[@-1,5365:5372='balances',<125>,113:31]
[@-1,5373:5373='[',<34>,113:39]
[@-1,5374:5376='msg',<125>,113:40]
[@-1,5377:5377='.',<60>,113:43]
[@-1,5378:5383='sender',<125>,113:44]
[@-1,5384:5384=']',<35>,113:50]
[@-1,5386:5386='+',<37>,113:52]
[@-1,5388:5393='amount',<125>,113:54]
[@-1,5394:5394=';',<29>,113:60]
[@-1,5407:5414='Transfer',<125>,115:8]
[@-1,5415:5415='(',<30>,115:16]
[@-1,5416:5426='fundsWallet',<125>,115:17]
[@-1,5427:5427=',',<59>,115:28]
[@-1,5429:5431='msg',<125>,115:30]
[@-1,5432:5432='.',<60>,115:33]
[@-1,5433:5438='sender',<125>,115:34]
[@-1,5439:5439=',',<59>,115:40]
[@-1,5441:5446='amount',<125>,115:42]
[@-1,5447:5447=')',<31>,115:48]
[@-1,5448:5448=';',<29>,115:49]
[@-1,5512:5522='fundsWallet',<125>,118:8]
[@-1,5523:5523='.',<60>,118:19]
[@-1,5524:5531='transfer',<125>,118:20]
[@-1,5532:5532='(',<30>,118:28]
[@-1,5533:5535='msg',<125>,118:29]
[@-1,5536:5536='.',<60>,118:32]
[@-1,5537:5541='value',<125>,118:33]
[@-1,5542:5542=')',<31>,118:38]
[@-1,5543:5543=';',<29>,118:39]
[@-1,5581:5581='}',<33>,119:4]
[@-1,5596:5603='function',<65>,122:4]
[@-1,5605:5618='approveAndCall',<125>,122:13]
[@-1,5619:5619='(',<30>,122:27]
[@-1,5620:5626='address',<1>,122:28]
[@-1,5628:5635='_spender',<125>,122:36]
[@-1,5636:5636=',',<59>,122:44]
[@-1,5638:5644='uint256',<119>,122:46]
[@-1,5646:5651='_value',<125>,122:54]
[@-1,5652:5652=',',<59>,122:60]
[@-1,5654:5658='bytes',<116>,122:62]
[@-1,5660:5669='_extraData',<125>,122:68]
[@-1,5670:5670=')',<31>,122:78]
[@-1,5672:5678='returns',<66>,122:80]
[@-1,5680:5680='(',<30>,122:88]
[@-1,5681:5684='bool',<2>,122:89]
[@-1,5686:5692='success',<125>,122:94]
[@-1,5693:5693=')',<31>,122:101]
[@-1,5695:5695='{',<32>,122:103]
[@-1,5706:5712='allowed',<125>,123:8]
[@-1,5713:5713='[',<34>,123:15]
[@-1,5714:5716='msg',<125>,123:16]
[@-1,5717:5717='.',<60>,123:19]
[@-1,5718:5723='sender',<125>,123:20]
[@-1,5724:5724=']',<35>,123:26]
[@-1,5725:5725='[',<34>,123:27]
[@-1,5726:5733='_spender',<125>,123:28]
[@-1,5734:5734=']',<35>,123:36]
[@-1,5736:5736='=',<36>,123:38]
[@-1,5738:5743='_value',<125>,123:40]
[@-1,5744:5744=';',<29>,123:46]
[@-1,5755:5762='Approval',<125>,124:8]
[@-1,5763:5763='(',<30>,124:16]
[@-1,5764:5766='msg',<125>,124:17]
[@-1,5767:5767='.',<60>,124:20]
[@-1,5768:5773='sender',<125>,124:21]
[@-1,5774:5774=',',<59>,124:27]
[@-1,5776:5783='_spender',<125>,124:29]
[@-1,5784:5784=',',<59>,124:37]
[@-1,5786:5791='_value',<125>,124:39]
[@-1,5792:5792=')',<31>,124:45]
[@-1,5793:5793=';',<29>,124:46]
[@-1,5816:5817='if',<71>,127:8]
[@-1,5818:5818='(',<30>,127:10]
[@-1,5819:5819='!',<44>,127:11]
[@-1,5820:5827='_spender',<125>,127:12]
[@-1,5828:5828='.',<60>,127:20]
[@-1,5829:5832='call',<125>,127:21]
[@-1,5833:5833='(',<30>,127:25]
[@-1,5834:5839='bytes4',<115>,127:26]
[@-1,5840:5840='(',<30>,127:32]
[@-1,5841:5847='bytes32',<115>,127:33]
[@-1,5848:5848='(',<30>,127:40]
[@-1,5849:5852='sha3',<125>,127:41]
[@-1,5853:5853='(',<30>,127:45]
[@-1,5854:5901='"receiveApproval(address,uint256,address,bytes)"',<126>,127:46]
[@-1,5902:5902=')',<31>,127:94]
[@-1,5903:5903=')',<31>,127:95]
[@-1,5904:5904=')',<31>,127:96]
[@-1,5905:5905=',',<59>,127:97]
[@-1,5907:5909='msg',<125>,127:99]
[@-1,5910:5910='.',<60>,127:102]
[@-1,5911:5916='sender',<125>,127:103]
[@-1,5917:5917=',',<59>,127:109]
[@-1,5919:5924='_value',<125>,127:111]
[@-1,5925:5925=',',<59>,127:117]
[@-1,5927:5930='this',<125>,127:119]
[@-1,5931:5931=',',<59>,127:123]
[@-1,5933:5942='_extraData',<125>,127:125]
[@-1,5943:5943=')',<31>,127:135]
[@-1,5944:5944=')',<31>,127:136]
[@-1,5946:5946='{',<32>,127:138]
[@-1,5948:5952='throw',<125>,127:140]
[@-1,5953:5953=';',<29>,127:145]
[@-1,5955:5955='}',<33>,127:147]
[@-1,5966:5971='return',<84>,128:8]
[@-1,5973:5976='true',<125>,128:15]
[@-1,5977:5977=';',<29>,128:19]
[@-1,5984:5984='}',<33>,129:4]
[@-1,5993:5993='}',<33>,131:0]
