[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:63='public',<91>,4:12]
[@-1,65:69='owner',<125>,4:19]
[@-1,70:70=';',<29>,4:24]
[@-1,79:86='function',<65>,6:4]
[@-1,88:92='owned',<125>,6:13]
[@-1,93:93='(',<30>,6:18]
[@-1,94:94=')',<31>,6:19]
[@-1,96:101='public',<91>,6:21]
[@-1,103:103='{',<32>,6:28]
[@-1,114:118='owner',<125>,7:8]
[@-1,120:120='=',<36>,7:14]
[@-1,122:124='msg',<125>,7:16]
[@-1,125:125='.',<60>,7:19]
[@-1,126:131='sender',<125>,7:20]
[@-1,132:132=';',<29>,7:26]
[@-1,139:139='}',<33>,8:4]
[@-1,148:155='modifier',<68>,10:4]
[@-1,157:165='onlyOwner',<125>,10:13]
[@-1,167:167='{',<32>,10:23]
[@-1,178:184='require',<125>,11:8]
[@-1,185:185='(',<30>,11:15]
[@-1,186:188='msg',<125>,11:16]
[@-1,189:189='.',<60>,11:19]
[@-1,190:195='sender',<125>,11:20]
[@-1,197:198='==',<49>,11:27]
[@-1,200:204='owner',<125>,11:30]
[@-1,205:205=')',<31>,11:35]
[@-1,206:206=';',<29>,11:36]
[@-1,217:217='_',<125>,12:8]
[@-1,218:218=';',<29>,12:9]
[@-1,225:225='}',<33>,13:4]
[@-1,234:241='function',<65>,15:4]
[@-1,243:259='transferOwnership',<125>,15:13]
[@-1,260:260='(',<30>,15:30]
[@-1,261:267='address',<1>,15:31]
[@-1,269:276='newOwner',<125>,15:39]
[@-1,277:277=')',<31>,15:47]
[@-1,279:287='onlyOwner',<125>,15:49]
[@-1,289:294='public',<91>,15:59]
[@-1,296:296='{',<32>,15:66]
[@-1,307:311='owner',<125>,16:8]
[@-1,313:313='=',<36>,16:14]
[@-1,315:322='newOwner',<125>,16:16]
[@-1,323:323=';',<29>,16:24]
[@-1,330:330='}',<33>,17:4]
[@-1,333:333='}',<33>,18:0]
[@-1,338:346='interface',<63>,20:0]
[@-1,348:361='tokenRecipient',<125>,20:10]
[@-1,363:363='{',<32>,20:25]
[@-1,365:372='function',<65>,20:27]
[@-1,374:388='receiveApproval',<125>,20:36]
[@-1,389:389='(',<30>,20:51]
[@-1,390:396='address',<1>,20:52]
[@-1,398:402='_from',<125>,20:60]
[@-1,403:403=',',<59>,20:65]
[@-1,405:411='uint256',<119>,20:67]
[@-1,413:418='_value',<125>,20:75]
[@-1,419:419=',',<59>,20:81]
[@-1,421:427='address',<1>,20:83]
[@-1,429:434='_token',<125>,20:91]
[@-1,435:435=',',<59>,20:97]
[@-1,437:441='bytes',<116>,20:99]
[@-1,443:452='_extraData',<125>,20:105]
[@-1,453:453=')',<31>,20:115]
[@-1,455:462='external',<94>,20:117]
[@-1,463:463=';',<29>,20:125]
[@-1,465:465='}',<33>,20:127]
[@-1,470:477='contract',<62>,22:0]
[@-1,479:488='TokenERC20',<125>,22:9]
[@-1,490:490='{',<32>,22:20]
[@-1,535:540='string',<3>,24:4]
[@-1,542:547='public',<91>,24:11]
[@-1,549:552='name',<125>,24:18]
[@-1,553:553=';',<29>,24:22]
[@-1,560:565='string',<3>,25:4]
[@-1,567:572='public',<91>,25:11]
[@-1,574:579='symbol',<125>,25:18]
[@-1,580:580=';',<29>,25:24]
[@-1,587:591='uint8',<119>,26:4]
[@-1,593:598='public',<91>,26:10]
[@-1,600:607='decimals',<125>,26:17]
[@-1,609:609='=',<36>,26:26]
[@-1,611:612='18',<127>,26:28]
[@-1,613:613=';',<29>,26:30]
[@-1,693:699='uint256',<119>,28:4]
[@-1,701:706='public',<91>,28:12]
[@-1,708:718='totalSupply',<125>,28:19]
[@-1,719:719=';',<29>,28:30]
[@-1,776:782='mapping',<87>,31:4]
[@-1,784:784='(',<30>,31:12]
[@-1,785:791='address',<1>,31:13]
[@-1,793:794='=>',<110>,31:21]
[@-1,796:802='uint256',<119>,31:24]
[@-1,803:803=')',<31>,31:31]
[@-1,805:810='public',<91>,31:33]
[@-1,812:820='balanceOf',<125>,31:40]
[@-1,821:821=';',<29>,31:49]
[@-1,828:834='mapping',<87>,32:4]
[@-1,836:836='(',<30>,32:12]
[@-1,837:843='address',<1>,32:13]
[@-1,845:846='=>',<110>,32:21]
[@-1,848:854='mapping',<87>,32:24]
[@-1,856:856='(',<30>,32:32]
[@-1,857:863='address',<1>,32:33]
[@-1,865:866='=>',<110>,32:41]
[@-1,868:874='uint256',<119>,32:44]
[@-1,875:875=')',<31>,32:51]
[@-1,876:876=')',<31>,32:52]
[@-1,878:883='public',<91>,32:54]
[@-1,885:893='allowance',<125>,32:61]
[@-1,894:894=';',<29>,32:70]
[@-1,984:988='event',<67>,35:4]
[@-1,990:997='Transfer',<125>,35:10]
[@-1,998:998='(',<30>,35:18]
[@-1,999:1005='address',<1>,35:19]
[@-1,1007:1013='indexed',<101>,35:27]
[@-1,1015:1018='from',<28>,35:35]
[@-1,1019:1019=',',<59>,35:39]
[@-1,1021:1027='address',<1>,35:41]
[@-1,1029:1035='indexed',<101>,35:49]
[@-1,1037:1038='to',<125>,35:57]
[@-1,1039:1039=',',<59>,35:59]
[@-1,1041:1047='uint256',<119>,35:61]
[@-1,1049:1053='value',<125>,35:69]
[@-1,1054:1054=')',<31>,35:74]
[@-1,1055:1055=';',<29>,35:75]
[@-1,1117:1121='event',<67>,38:4]
[@-1,1123:1126='Burn',<125>,38:10]
[@-1,1127:1127='(',<30>,38:14]
[@-1,1128:1134='address',<1>,38:15]
[@-1,1136:1142='indexed',<101>,38:23]
[@-1,1144:1147='from',<28>,38:31]
[@-1,1148:1148=',',<59>,38:35]
[@-1,1150:1156='uint256',<119>,38:37]
[@-1,1158:1162='value',<125>,38:45]
[@-1,1163:1163=')',<31>,38:50]
[@-1,1164:1164=';',<29>,38:51]
[@-1,1314:1321='function',<65>,45:4]
[@-1,1323:1332='TokenERC20',<125>,45:13]
[@-1,1333:1333='(',<30>,45:23]
[@-1,1344:1350='uint256',<119>,46:8]
[@-1,1352:1364='initialSupply',<125>,46:16]
[@-1,1365:1365=',',<59>,46:29]
[@-1,1376:1381='string',<3>,47:8]
[@-1,1383:1391='tokenName',<125>,47:15]
[@-1,1392:1392=',',<59>,47:24]
[@-1,1403:1408='string',<3>,48:8]
[@-1,1410:1420='tokenSymbol',<125>,48:15]
[@-1,1427:1427=')',<31>,49:4]
[@-1,1429:1434='public',<91>,49:6]
[@-1,1436:1436='{',<32>,49:13]
[@-1,1447:1457='totalSupply',<125>,50:8]
[@-1,1459:1459='=',<36>,50:20]
[@-1,1461:1473='initialSupply',<125>,50:22]
[@-1,1475:1475='*',<39>,50:36]
[@-1,1477:1478='10',<127>,50:38]
[@-1,1480:1480='*',<39>,50:41]
[@-1,1481:1481='*',<39>,50:42]
[@-1,1483:1489='uint256',<119>,50:44]
[@-1,1490:1490='(',<30>,50:51]
[@-1,1491:1498='decimals',<125>,50:52]
[@-1,1499:1499=')',<31>,50:60]
[@-1,1500:1500=';',<29>,50:61]
[@-1,1559:1567='balanceOf',<125>,51:8]
[@-1,1568:1568='[',<34>,51:17]
[@-1,1569:1571='msg',<125>,51:18]
[@-1,1572:1572='.',<60>,51:21]
[@-1,1573:1578='sender',<125>,51:22]
[@-1,1579:1579=']',<35>,51:28]
[@-1,1581:1581='=',<36>,51:30]
[@-1,1583:1593='totalSupply',<125>,51:32]
[@-1,1594:1594=';',<29>,51:43]
[@-1,1659:1662='name',<125>,52:8]
[@-1,1664:1664='=',<36>,52:13]
[@-1,1666:1674='tokenName',<125>,52:15]
[@-1,1675:1675=';',<29>,52:24]
[@-1,1757:1762='symbol',<125>,53:8]
[@-1,1764:1764='=',<36>,53:15]
[@-1,1766:1776='tokenSymbol',<125>,53:17]
[@-1,1777:1777=';',<29>,53:28]
[@-1,1853:1853='}',<33>,54:4]
[@-1,1943:1950='function',<65>,59:4]
[@-1,1952:1960='_transfer',<125>,59:13]
[@-1,1961:1961='(',<30>,59:22]
[@-1,1962:1968='address',<1>,59:23]
[@-1,1970:1974='_from',<125>,59:31]
[@-1,1975:1975=',',<59>,59:36]
[@-1,1977:1983='address',<1>,59:38]
[@-1,1985:1987='_to',<125>,59:46]
[@-1,1988:1988=',',<59>,59:49]
[@-1,1990:1993='uint',<120>,59:51]
[@-1,1995:2000='_value',<125>,59:56]
[@-1,2001:2001=')',<31>,59:62]
[@-1,2003:2010='internal',<93>,59:64]
[@-1,2012:2012='{',<32>,59:73]
[@-1,2087:2093='require',<125>,61:8]
[@-1,2094:2094='(',<30>,61:15]
[@-1,2095:2097='_to',<125>,61:16]
[@-1,2099:2100='!=',<50>,61:20]
[@-1,2102:2104='0x0',<128>,61:23]
[@-1,2105:2105=')',<31>,61:26]
[@-1,2106:2106=';',<29>,61:27]
[@-1,2160:2166='require',<125>,63:8]
[@-1,2167:2167='(',<30>,63:15]
[@-1,2168:2176='balanceOf',<125>,63:16]
[@-1,2177:2177='[',<34>,63:25]
[@-1,2178:2182='_from',<125>,63:26]
[@-1,2183:2183=']',<35>,63:31]
[@-1,2185:2186='>=',<48>,63:33]
[@-1,2188:2193='_value',<125>,63:36]
[@-1,2194:2194=')',<31>,63:42]
[@-1,2195:2195=';',<29>,63:43]
[@-1,2238:2244='require',<125>,65:8]
[@-1,2245:2245='(',<30>,65:15]
[@-1,2246:2254='balanceOf',<125>,65:16]
[@-1,2255:2255='[',<34>,65:25]
[@-1,2256:2258='_to',<125>,65:26]
[@-1,2259:2259=']',<35>,65:29]
[@-1,2261:2261='+',<37>,65:31]
[@-1,2263:2268='_value',<125>,65:33]
[@-1,2270:2270='>',<46>,65:40]
[@-1,2272:2280='balanceOf',<125>,65:42]
[@-1,2281:2281='[',<34>,65:51]
[@-1,2282:2284='_to',<125>,65:52]
[@-1,2285:2285=']',<35>,65:55]
[@-1,2286:2286=')',<31>,65:56]
[@-1,2287:2287=';',<29>,65:57]
[@-1,2351:2354='uint',<120>,67:8]
[@-1,2356:2371='previousBalances',<125>,67:13]
[@-1,2373:2373='=',<36>,67:30]
[@-1,2375:2383='balanceOf',<125>,67:32]
[@-1,2384:2384='[',<34>,67:41]
[@-1,2385:2389='_from',<125>,67:42]
[@-1,2390:2390=']',<35>,67:47]
[@-1,2392:2392='+',<37>,67:49]
[@-1,2394:2402='balanceOf',<125>,67:51]
[@-1,2403:2403='[',<34>,67:60]
[@-1,2404:2406='_to',<125>,67:61]
[@-1,2407:2407=']',<35>,67:64]
[@-1,2408:2408=';',<29>,67:65]
[@-1,2456:2464='balanceOf',<125>,69:8]
[@-1,2465:2465='[',<34>,69:17]
[@-1,2466:2470='_from',<125>,69:18]
[@-1,2471:2471=']',<35>,69:23]
[@-1,2473:2474='-=',<17>,69:25]
[@-1,2476:2481='_value',<125>,69:28]
[@-1,2482:2482=';',<29>,69:34]
[@-1,2535:2543='balanceOf',<125>,71:8]
[@-1,2544:2544='[',<34>,71:17]
[@-1,2545:2547='_to',<125>,71:18]
[@-1,2548:2548=']',<35>,71:21]
[@-1,2550:2551='+=',<16>,71:23]
[@-1,2553:2558='_value',<125>,71:26]
[@-1,2559:2559=';',<29>,71:32]
[@-1,2570:2573='emit',<125>,72:8]
[@-1,2575:2582='Transfer',<125>,72:13]
[@-1,2583:2583='(',<30>,72:21]
[@-1,2584:2588='_from',<125>,72:22]
[@-1,2589:2589=',',<59>,72:27]
[@-1,2591:2593='_to',<125>,72:29]
[@-1,2594:2594=',',<59>,72:32]
[@-1,2596:2601='_value',<125>,72:34]
[@-1,2602:2602=')',<31>,72:40]
[@-1,2603:2603=';',<29>,72:41]
[@-1,2716:2721='assert',<125>,74:8]
[@-1,2722:2722='(',<30>,74:14]
[@-1,2723:2731='balanceOf',<125>,74:15]
[@-1,2732:2732='[',<34>,74:24]
[@-1,2733:2737='_from',<125>,74:25]
[@-1,2738:2738=']',<35>,74:30]
[@-1,2740:2740='+',<37>,74:32]
[@-1,2742:2750='balanceOf',<125>,74:34]
[@-1,2751:2751='[',<34>,74:43]
[@-1,2752:2754='_to',<125>,74:44]
[@-1,2755:2755=']',<35>,74:47]
[@-1,2757:2758='==',<49>,74:49]
[@-1,2760:2775='previousBalances',<125>,74:52]
[@-1,2776:2776=')',<31>,74:68]
[@-1,2777:2777=';',<29>,74:69]
[@-1,2784:2784='}',<33>,75:4]
[@-1,2996:3003='function',<65>,85:4]
[@-1,3005:3012='transfer',<125>,85:13]
[@-1,3013:3013='(',<30>,85:21]
[@-1,3014:3020='address',<1>,85:22]
[@-1,3022:3024='_to',<125>,85:30]
[@-1,3025:3025=',',<59>,85:33]
[@-1,3027:3033='uint256',<119>,85:35]
[@-1,3035:3040='_value',<125>,85:43]
[@-1,3041:3041=')',<31>,85:49]
[@-1,3043:3048='public',<91>,85:51]
[@-1,3050:3056='returns',<66>,85:58]
[@-1,3058:3058='(',<30>,85:66]
[@-1,3059:3062='bool',<2>,85:67]
[@-1,3064:3070='success',<125>,85:72]
[@-1,3071:3071=')',<31>,85:79]
[@-1,3073:3073='{',<32>,85:81]
[@-1,3084:3092='_transfer',<125>,86:8]
[@-1,3093:3093='(',<30>,86:17]
[@-1,3094:3096='msg',<125>,86:18]
[@-1,3097:3097='.',<60>,86:21]
[@-1,3098:3103='sender',<125>,86:22]
[@-1,3104:3104=',',<59>,86:28]
[@-1,3106:3108='_to',<125>,86:30]
[@-1,3109:3109=',',<59>,86:33]
[@-1,3111:3116='_value',<125>,86:35]
[@-1,3117:3117=')',<31>,86:41]
[@-1,3118:3118=';',<29>,86:42]
[@-1,3129:3134='return',<84>,87:8]
[@-1,3136:3139='true',<125>,87:15]
[@-1,3140:3140=';',<29>,87:19]
[@-1,3147:3147='}',<33>,88:4]
[@-1,3428:3435='function',<65>,99:4]
[@-1,3437:3448='transferFrom',<125>,99:13]
[@-1,3449:3449='(',<30>,99:25]
[@-1,3450:3456='address',<1>,99:26]
[@-1,3458:3462='_from',<125>,99:34]
[@-1,3463:3463=',',<59>,99:39]
[@-1,3465:3471='address',<1>,99:41]
[@-1,3473:3475='_to',<125>,99:49]
[@-1,3476:3476=',',<59>,99:52]
[@-1,3478:3484='uint256',<119>,99:54]
[@-1,3486:3491='_value',<125>,99:62]
[@-1,3492:3492=')',<31>,99:68]
[@-1,3494:3499='public',<91>,99:70]
[@-1,3501:3507='returns',<66>,99:77]
[@-1,3509:3509='(',<30>,99:85]
[@-1,3510:3513='bool',<2>,99:86]
[@-1,3515:3521='success',<125>,99:91]
[@-1,3522:3522=')',<31>,99:98]
[@-1,3524:3524='{',<32>,99:100]
[@-1,3535:3541='require',<125>,100:8]
[@-1,3542:3542='(',<30>,100:15]
[@-1,3543:3548='_value',<125>,100:16]
[@-1,3550:3551='<=',<47>,100:23]
[@-1,3553:3561='allowance',<125>,100:26]
[@-1,3562:3562='[',<34>,100:35]
[@-1,3563:3567='_from',<125>,100:36]
[@-1,3568:3568=']',<35>,100:41]
[@-1,3569:3569='[',<34>,100:42]
[@-1,3570:3572='msg',<125>,100:43]
[@-1,3573:3573='.',<60>,100:46]
[@-1,3574:3579='sender',<125>,100:47]
[@-1,3580:3580=']',<35>,100:53]
[@-1,3581:3581=')',<31>,100:54]
[@-1,3582:3582=';',<29>,100:55]
[@-1,3616:3624='allowance',<125>,101:8]
[@-1,3625:3625='[',<34>,101:17]
[@-1,3626:3630='_from',<125>,101:18]
[@-1,3631:3631=']',<35>,101:23]
[@-1,3632:3632='[',<34>,101:24]
[@-1,3633:3635='msg',<125>,101:25]
[@-1,3636:3636='.',<60>,101:28]
[@-1,3637:3642='sender',<125>,101:29]
[@-1,3643:3643=']',<35>,101:35]
[@-1,3645:3646='-=',<17>,101:37]
[@-1,3648:3653='_value',<125>,101:40]
[@-1,3654:3654=';',<29>,101:46]
[@-1,3665:3673='_transfer',<125>,102:8]
[@-1,3674:3674='(',<30>,102:17]
[@-1,3675:3679='_from',<125>,102:18]
[@-1,3680:3680=',',<59>,102:23]
[@-1,3682:3684='_to',<125>,102:25]
[@-1,3685:3685=',',<59>,102:28]
[@-1,3687:3692='_value',<125>,102:30]
[@-1,3693:3693=')',<31>,102:36]
[@-1,3694:3694=';',<29>,102:37]
[@-1,3705:3710='return',<84>,103:8]
[@-1,3712:3715='true',<125>,103:15]
[@-1,3716:3716=';',<29>,103:19]
[@-1,3723:3723='}',<33>,104:4]
[@-1,3993:4000='function',<65>,114:4]
[@-1,4002:4008='approve',<125>,114:13]
[@-1,4009:4009='(',<30>,114:20]
[@-1,4010:4016='address',<1>,114:21]
[@-1,4018:4025='_spender',<125>,114:29]
[@-1,4026:4026=',',<59>,114:37]
[@-1,4028:4034='uint256',<119>,114:39]
[@-1,4036:4041='_value',<125>,114:47]
[@-1,4042:4042=')',<31>,114:53]
[@-1,4044:4049='public',<91>,114:55]
[@-1,4060:4066='returns',<66>,115:8]
[@-1,4068:4068='(',<30>,115:16]
[@-1,4069:4072='bool',<2>,115:17]
[@-1,4074:4080='success',<125>,115:22]
[@-1,4081:4081=')',<31>,115:29]
[@-1,4083:4083='{',<32>,115:31]
[@-1,4094:4102='allowance',<125>,116:8]
[@-1,4103:4103='[',<34>,116:17]
[@-1,4104:4106='msg',<125>,116:18]
[@-1,4107:4107='.',<60>,116:21]
[@-1,4108:4113='sender',<125>,116:22]
[@-1,4114:4114=']',<35>,116:28]
[@-1,4115:4115='[',<34>,116:29]
[@-1,4116:4123='_spender',<125>,116:30]
[@-1,4124:4124=']',<35>,116:38]
[@-1,4126:4126='=',<36>,116:40]
[@-1,4128:4133='_value',<125>,116:42]
[@-1,4134:4134=';',<29>,116:48]
[@-1,4145:4150='return',<84>,117:8]
[@-1,4152:4155='true',<125>,117:15]
[@-1,4156:4156=';',<29>,117:19]
[@-1,4163:4163='}',<33>,118:4]
[@-1,4563:4570='function',<65>,129:4]
[@-1,4572:4585='approveAndCall',<125>,129:13]
[@-1,4586:4586='(',<30>,129:27]
[@-1,4587:4593='address',<1>,129:28]
[@-1,4595:4602='_spender',<125>,129:36]
[@-1,4603:4603=',',<59>,129:44]
[@-1,4605:4611='uint256',<119>,129:46]
[@-1,4613:4618='_value',<125>,129:54]
[@-1,4619:4619=',',<59>,129:60]
[@-1,4621:4625='bytes',<116>,129:62]
[@-1,4627:4636='_extraData',<125>,129:68]
[@-1,4637:4637=')',<31>,129:78]
[@-1,4648:4653='public',<91>,130:8]
[@-1,4664:4670='returns',<66>,131:8]
[@-1,4672:4672='(',<30>,131:16]
[@-1,4673:4676='bool',<2>,131:17]
[@-1,4678:4684='success',<125>,131:22]
[@-1,4685:4685=')',<31>,131:29]
[@-1,4687:4687='{',<32>,131:31]
[@-1,4698:4711='tokenRecipient',<125>,132:8]
[@-1,4713:4719='spender',<125>,132:23]
[@-1,4721:4721='=',<36>,132:31]
[@-1,4723:4736='tokenRecipient',<125>,132:33]
[@-1,4737:4737='(',<30>,132:47]
[@-1,4738:4745='_spender',<125>,132:48]
[@-1,4746:4746=')',<31>,132:56]
[@-1,4747:4747=';',<29>,132:57]
[@-1,4758:4759='if',<71>,133:8]
[@-1,4761:4761='(',<30>,133:11]
[@-1,4762:4768='approve',<125>,133:12]
[@-1,4769:4769='(',<30>,133:19]
[@-1,4770:4777='_spender',<125>,133:20]
[@-1,4778:4778=',',<59>,133:28]
[@-1,4780:4785='_value',<125>,133:30]
[@-1,4786:4786=')',<31>,133:36]
[@-1,4787:4787=')',<31>,133:37]
[@-1,4789:4789='{',<32>,133:39]
[@-1,4804:4810='spender',<125>,134:12]
[@-1,4811:4811='.',<60>,134:19]
[@-1,4812:4826='receiveApproval',<125>,134:20]
[@-1,4827:4827='(',<30>,134:35]
[@-1,4828:4830='msg',<125>,134:36]
[@-1,4831:4831='.',<60>,134:39]
[@-1,4832:4837='sender',<125>,134:40]
[@-1,4838:4838=',',<59>,134:46]
[@-1,4840:4845='_value',<125>,134:48]
[@-1,4846:4846=',',<59>,134:54]
[@-1,4848:4851='this',<125>,134:56]
[@-1,4852:4852=',',<59>,134:60]
[@-1,4854:4863='_extraData',<125>,134:62]
[@-1,4864:4864=')',<31>,134:72]
[@-1,4865:4865=';',<29>,134:73]
[@-1,4880:4885='return',<84>,135:12]
[@-1,4887:4890='true',<125>,135:19]
[@-1,4891:4891=';',<29>,135:23]
[@-1,4902:4902='}',<33>,136:8]
[@-1,4909:4909='}',<33>,137:4]
[@-1,5085:5092='function',<65>,146:4]
[@-1,5094:5097='burn',<125>,146:13]
[@-1,5098:5098='(',<30>,146:17]
[@-1,5099:5105='uint256',<119>,146:18]
[@-1,5107:5112='_value',<125>,146:26]
[@-1,5113:5113=')',<31>,146:32]
[@-1,5115:5120='public',<91>,146:34]
[@-1,5122:5128='returns',<66>,146:41]
[@-1,5130:5130='(',<30>,146:49]
[@-1,5131:5134='bool',<2>,146:50]
[@-1,5136:5142='success',<125>,146:55]
[@-1,5143:5143=')',<31>,146:62]
[@-1,5145:5145='{',<32>,146:64]
[@-1,5156:5162='require',<125>,147:8]
[@-1,5163:5163='(',<30>,147:15]
[@-1,5164:5172='balanceOf',<125>,147:16]
[@-1,5173:5173='[',<34>,147:25]
[@-1,5174:5176='msg',<125>,147:26]
[@-1,5177:5177='.',<60>,147:29]
[@-1,5178:5183='sender',<125>,147:30]
[@-1,5184:5184=']',<35>,147:36]
[@-1,5186:5187='>=',<48>,147:38]
[@-1,5189:5194='_value',<125>,147:41]
[@-1,5195:5195=')',<31>,147:47]
[@-1,5196:5196=';',<29>,147:48]
[@-1,5243:5251='balanceOf',<125>,148:8]
[@-1,5252:5252='[',<34>,148:17]
[@-1,5253:5255='msg',<125>,148:18]
[@-1,5256:5256='.',<60>,148:21]
[@-1,5257:5262='sender',<125>,148:22]
[@-1,5263:5263=']',<35>,148:28]
[@-1,5265:5266='-=',<17>,148:30]
[@-1,5268:5273='_value',<125>,148:33]
[@-1,5274:5274=';',<29>,148:39]
[@-1,5324:5334='totalSupply',<125>,149:8]
[@-1,5336:5337='-=',<17>,149:20]
[@-1,5339:5344='_value',<125>,149:23]
[@-1,5345:5345=';',<29>,149:29]
[@-1,5400:5403='emit',<125>,150:8]
[@-1,5405:5408='Burn',<125>,150:13]
[@-1,5409:5409='(',<30>,150:17]
[@-1,5410:5412='msg',<125>,150:18]
[@-1,5413:5413='.',<60>,150:21]
[@-1,5414:5419='sender',<125>,150:22]
[@-1,5420:5420=',',<59>,150:28]
[@-1,5422:5427='_value',<125>,150:30]
[@-1,5428:5428=')',<31>,150:36]
[@-1,5429:5429=';',<29>,150:37]
[@-1,5440:5445='return',<84>,151:8]
[@-1,5447:5450='true',<125>,151:15]
[@-1,5451:5451=';',<29>,151:19]
[@-1,5458:5458='}',<33>,152:4]
[@-1,5722:5729='function',<65>,162:4]
[@-1,5731:5738='burnFrom',<125>,162:13]
[@-1,5739:5739='(',<30>,162:21]
[@-1,5740:5746='address',<1>,162:22]
[@-1,5748:5752='_from',<125>,162:30]
[@-1,5753:5753=',',<59>,162:35]
[@-1,5755:5761='uint256',<119>,162:37]
[@-1,5763:5768='_value',<125>,162:45]
[@-1,5769:5769=')',<31>,162:51]
[@-1,5771:5776='public',<91>,162:53]
[@-1,5778:5784='returns',<66>,162:60]
[@-1,5786:5786='(',<30>,162:68]
[@-1,5787:5790='bool',<2>,162:69]
[@-1,5792:5798='success',<125>,162:74]
[@-1,5799:5799=')',<31>,162:81]
[@-1,5801:5801='{',<32>,162:83]
[@-1,5812:5818='require',<125>,163:8]
[@-1,5819:5819='(',<30>,163:15]
[@-1,5820:5828='balanceOf',<125>,163:16]
[@-1,5829:5829='[',<34>,163:25]
[@-1,5830:5834='_from',<125>,163:26]
[@-1,5835:5835=']',<35>,163:31]
[@-1,5837:5838='>=',<48>,163:33]
[@-1,5840:5845='_value',<125>,163:36]
[@-1,5846:5846=')',<31>,163:42]
[@-1,5847:5847=';',<29>,163:43]
[@-1,5916:5922='require',<125>,164:8]
[@-1,5923:5923='(',<30>,164:15]
[@-1,5924:5929='_value',<125>,164:16]
[@-1,5931:5932='<=',<47>,164:23]
[@-1,5934:5942='allowance',<125>,164:26]
[@-1,5943:5943='[',<34>,164:35]
[@-1,5944:5948='_from',<125>,164:36]
[@-1,5949:5949=']',<35>,164:41]
[@-1,5950:5950='[',<34>,164:42]
[@-1,5951:5953='msg',<125>,164:43]
[@-1,5954:5954='.',<60>,164:46]
[@-1,5955:5960='sender',<125>,164:47]
[@-1,5961:5961=']',<35>,164:53]
[@-1,5962:5962=')',<31>,164:54]
[@-1,5963:5963=';',<29>,164:55]
[@-1,5996:6004='balanceOf',<125>,165:8]
[@-1,6005:6005='[',<34>,165:17]
[@-1,6006:6010='_from',<125>,165:18]
[@-1,6011:6011=']',<35>,165:23]
[@-1,6013:6014='-=',<17>,165:25]
[@-1,6016:6021='_value',<125>,165:28]
[@-1,6022:6022=';',<29>,165:34]
[@-1,6095:6103='allowance',<125>,166:8]
[@-1,6104:6104='[',<34>,166:17]
[@-1,6105:6109='_from',<125>,166:18]
[@-1,6110:6110=']',<35>,166:23]
[@-1,6111:6111='[',<34>,166:24]
[@-1,6112:6114='msg',<125>,166:25]
[@-1,6115:6115='.',<60>,166:28]
[@-1,6116:6121='sender',<125>,166:29]
[@-1,6122:6122=']',<35>,166:35]
[@-1,6124:6125='-=',<17>,166:37]
[@-1,6127:6132='_value',<125>,166:40]
[@-1,6133:6133=';',<29>,166:46]
[@-1,6196:6206='totalSupply',<125>,167:8]
[@-1,6208:6209='-=',<17>,167:20]
[@-1,6211:6216='_value',<125>,167:23]
[@-1,6217:6217=';',<29>,167:29]
[@-1,6279:6282='emit',<125>,168:8]
[@-1,6284:6287='Burn',<125>,168:13]
[@-1,6288:6288='(',<30>,168:17]
[@-1,6289:6293='_from',<125>,168:18]
[@-1,6294:6294=',',<59>,168:23]
[@-1,6296:6301='_value',<125>,168:25]
[@-1,6302:6302=')',<31>,168:31]
[@-1,6303:6303=';',<29>,168:32]
[@-1,6314:6319='return',<84>,169:8]
[@-1,6321:6324='true',<125>,169:15]
[@-1,6325:6325=';',<29>,169:19]
[@-1,6332:6332='}',<33>,170:4]
[@-1,6335:6335='}',<33>,171:0]
[@-1,6480:6487='contract',<62>,177:0]
[@-1,6489:6503='MyAdvancedToken',<125>,177:9]
[@-1,6505:6506='is',<113>,177:25]
[@-1,6508:6512='owned',<125>,177:28]
[@-1,6513:6513=',',<59>,177:33]
[@-1,6515:6524='TokenERC20',<125>,177:35]
[@-1,6526:6526='{',<32>,177:46]
[@-1,6535:6541='uint256',<119>,179:4]
[@-1,6543:6548='public',<91>,179:12]
[@-1,6550:6558='sellPrice',<125>,179:19]
[@-1,6559:6559=';',<29>,179:28]
[@-1,6566:6572='uint256',<119>,180:4]
[@-1,6574:6579='public',<91>,180:12]
[@-1,6581:6588='buyPrice',<125>,180:19]
[@-1,6589:6589=';',<29>,180:27]
[@-1,6596:6602='mapping',<87>,181:4]
[@-1,6604:6604='(',<30>,181:12]
[@-1,6605:6611='address',<1>,181:13]
[@-1,6613:6614='=>',<110>,181:21]
[@-1,6616:6619='uint',<120>,181:24]
[@-1,6620:6620=')',<31>,181:28]
[@-1,6622:6627='public',<91>,181:30]
[@-1,6629:6638='lockAmount',<125>,181:37]
[@-1,6639:6639=';',<29>,181:47]
[@-1,6646:6652='mapping',<87>,182:4]
[@-1,6654:6654='(',<30>,182:12]
[@-1,6655:6661='address',<1>,182:13]
[@-1,6663:6664='=>',<110>,182:21]
[@-1,6666:6669='bool',<2>,182:24]
[@-1,6670:6670=')',<31>,182:28]
[@-1,6672:6677='public',<91>,182:30]
[@-1,6679:6691='frozenAccount',<125>,182:37]
[@-1,6692:6692=';',<29>,182:50]
[@-1,6785:6789='event',<67>,185:4]
[@-1,6791:6801='FrozenFunds',<125>,185:10]
[@-1,6802:6802='(',<30>,185:21]
[@-1,6803:6809='address',<1>,185:22]
[@-1,6811:6816='target',<125>,185:30]
[@-1,6817:6817=',',<59>,185:36]
[@-1,6819:6822='bool',<2>,185:38]
[@-1,6824:6829='frozen',<125>,185:43]
[@-1,6830:6830=')',<31>,185:49]
[@-1,6831:6831=';',<29>,185:50]
[@-1,6930:6937='function',<65>,188:4]
[@-1,6939:6953='MyAdvancedToken',<125>,188:13]
[@-1,6954:6954='(',<30>,188:28]
[@-1,6965:6971='uint256',<119>,189:8]
[@-1,6973:6985='initialSupply',<125>,189:16]
[@-1,6986:6986=',',<59>,189:29]
[@-1,6997:7002='string',<3>,190:8]
[@-1,7004:7012='tokenName',<125>,190:15]
[@-1,7013:7013=',',<59>,190:24]
[@-1,7024:7029='string',<3>,191:8]
[@-1,7031:7041='tokenSymbol',<125>,191:15]
[@-1,7048:7048=')',<31>,192:4]
[@-1,7050:7059='TokenERC20',<125>,192:6]
[@-1,7060:7060='(',<30>,192:16]
[@-1,7061:7073='initialSupply',<125>,192:17]
[@-1,7074:7074=',',<59>,192:30]
[@-1,7076:7084='tokenName',<125>,192:32]
[@-1,7085:7085=',',<59>,192:41]
[@-1,7087:7097='tokenSymbol',<125>,192:43]
[@-1,7098:7098=')',<31>,192:54]
[@-1,7100:7105='public',<91>,192:56]
[@-1,7107:7107='{',<32>,192:63]
[@-1,7108:7108='}',<33>,192:64]
[@-1,7183:7190='function',<65>,195:4]
[@-1,7192:7200='_transfer',<125>,195:13]
[@-1,7201:7201='(',<30>,195:22]
[@-1,7202:7208='address',<1>,195:23]
[@-1,7210:7214='_from',<125>,195:31]
[@-1,7215:7215=',',<59>,195:36]
[@-1,7217:7223='address',<1>,195:38]
[@-1,7225:7227='_to',<125>,195:46]
[@-1,7228:7228=',',<59>,195:49]
[@-1,7230:7233='uint',<120>,195:51]
[@-1,7235:7240='_value',<125>,195:56]
[@-1,7241:7241=')',<31>,195:62]
[@-1,7243:7250='internal',<93>,195:64]
[@-1,7252:7252='{',<32>,195:73]
[@-1,7263:7269='require',<125>,196:8]
[@-1,7271:7271='(',<30>,196:16]
[@-1,7272:7274='_to',<125>,196:17]
[@-1,7276:7277='!=',<50>,196:21]
[@-1,7279:7281='0x0',<128>,196:24]
[@-1,7282:7282=')',<31>,196:27]
[@-1,7283:7283=';',<29>,196:28]
[@-1,7379:7385='require',<125>,197:8]
[@-1,7387:7387='(',<30>,197:16]
[@-1,7388:7396='balanceOf',<125>,197:17]
[@-1,7397:7397='[',<34>,197:26]
[@-1,7398:7402='_from',<125>,197:27]
[@-1,7403:7403=']',<35>,197:32]
[@-1,7405:7406='>=',<48>,197:34]
[@-1,7408:7413='_value',<125>,197:37]
[@-1,7414:7414=')',<31>,197:43]
[@-1,7415:7415=';',<29>,197:44]
[@-1,7474:7480='require',<125>,198:8]
[@-1,7482:7482='(',<30>,198:16]
[@-1,7483:7491='balanceOf',<125>,198:17]
[@-1,7492:7492='[',<34>,198:26]
[@-1,7493:7495='_to',<125>,198:27]
[@-1,7496:7496=']',<35>,198:30]
[@-1,7498:7498='+',<37>,198:32]
[@-1,7500:7505='_value',<125>,198:34]
[@-1,7507:7508='>=',<48>,198:41]
[@-1,7510:7518='balanceOf',<125>,198:44]
[@-1,7519:7519='[',<34>,198:53]
[@-1,7520:7522='_to',<125>,198:54]
[@-1,7523:7523=']',<35>,198:57]
[@-1,7524:7524=')',<31>,198:58]
[@-1,7525:7525=';',<29>,198:59]
[@-1,7559:7565='require',<125>,199:8]
[@-1,7566:7566='(',<30>,199:15]
[@-1,7567:7567='!',<44>,199:16]
[@-1,7568:7580='frozenAccount',<125>,199:17]
[@-1,7581:7581='[',<34>,199:30]
[@-1,7582:7586='_from',<125>,199:31]
[@-1,7587:7587=']',<35>,199:36]
[@-1,7588:7588=')',<31>,199:37]
[@-1,7589:7589=';',<29>,199:38]
[@-1,7649:7655='require',<125>,200:8]
[@-1,7656:7656='(',<30>,200:15]
[@-1,7657:7657='!',<44>,200:16]
[@-1,7658:7670='frozenAccount',<125>,200:17]
[@-1,7671:7671='[',<34>,200:30]
[@-1,7672:7674='_to',<125>,200:31]
[@-1,7675:7675=']',<35>,200:34]
[@-1,7676:7676=')',<31>,200:35]
[@-1,7677:7677=';',<29>,200:36]
[@-1,7742:7750='balanceOf',<125>,201:8]
[@-1,7751:7751='[',<34>,201:17]
[@-1,7752:7756='_from',<125>,201:18]
[@-1,7757:7757=']',<35>,201:23]
[@-1,7759:7760='-=',<17>,201:25]
[@-1,7762:7767='_value',<125>,201:28]
[@-1,7768:7768=';',<29>,201:34]
[@-1,7831:7839='balanceOf',<125>,202:8]
[@-1,7840:7840='[',<34>,202:17]
[@-1,7841:7843='_to',<125>,202:18]
[@-1,7844:7844=']',<35>,202:21]
[@-1,7846:7847='+=',<16>,202:23]
[@-1,7849:7854='_value',<125>,202:26]
[@-1,7855:7855=';',<29>,202:32]
[@-1,7925:7928='emit',<125>,203:8]
[@-1,7930:7937='Transfer',<125>,203:13]
[@-1,7938:7938='(',<30>,203:21]
[@-1,7939:7943='_from',<125>,203:22]
[@-1,7944:7944=',',<59>,203:27]
[@-1,7946:7948='_to',<125>,203:29]
[@-1,7949:7949=',',<59>,203:32]
[@-1,7951:7956='_value',<125>,203:34]
[@-1,7957:7957=')',<31>,203:40]
[@-1,7958:7958=';',<29>,203:41]
[@-1,7965:7965='}',<33>,204:4]
[@-1,8163:8170='function',<65>,209:4]
[@-1,8172:8180='mintToken',<125>,209:13]
[@-1,8181:8181='(',<30>,209:22]
[@-1,8182:8188='address',<1>,209:23]
[@-1,8190:8195='target',<125>,209:31]
[@-1,8196:8196=',',<59>,209:37]
[@-1,8198:8204='uint256',<119>,209:39]
[@-1,8206:8217='mintedAmount',<125>,209:47]
[@-1,8218:8218=')',<31>,209:59]
[@-1,8220:8228='onlyOwner',<125>,209:61]
[@-1,8230:8235='public',<91>,209:71]
[@-1,8237:8237='{',<32>,209:78]
[@-1,8248:8256='balanceOf',<125>,210:8]
[@-1,8257:8257='[',<34>,210:17]
[@-1,8258:8263='target',<125>,210:18]
[@-1,8264:8264=']',<35>,210:24]
[@-1,8266:8267='+=',<16>,210:26]
[@-1,8269:8280='mintedAmount',<125>,210:29]
[@-1,8281:8281=';',<29>,210:41]
[@-1,8292:8302='totalSupply',<125>,211:8]
[@-1,8304:8305='+=',<16>,211:20]
[@-1,8307:8318='mintedAmount',<125>,211:23]
[@-1,8319:8319=';',<29>,211:35]
[@-1,8330:8333='emit',<125>,212:8]
[@-1,8335:8342='Transfer',<125>,212:13]
[@-1,8343:8343='(',<30>,212:21]
[@-1,8344:8344='0',<127>,212:22]
[@-1,8345:8345=',',<59>,212:23]
[@-1,8347:8350='this',<125>,212:25]
[@-1,8351:8351=',',<59>,212:29]
[@-1,8353:8364='mintedAmount',<125>,212:31]
[@-1,8365:8365=')',<31>,212:43]
[@-1,8366:8366=';',<29>,212:44]
[@-1,8377:8380='emit',<125>,213:8]
[@-1,8382:8389='Transfer',<125>,213:13]
[@-1,8390:8390='(',<30>,213:21]
[@-1,8391:8394='this',<125>,213:22]
[@-1,8395:8395=',',<59>,213:26]
[@-1,8397:8402='target',<125>,213:28]
[@-1,8403:8403=',',<59>,213:34]
[@-1,8405:8416='mintedAmount',<125>,213:36]
[@-1,8417:8417=')',<31>,213:48]
[@-1,8418:8418=';',<29>,213:49]
[@-1,8425:8425='}',<33>,214:4]
[@-1,8612:8619='function',<65>,219:4]
[@-1,8621:8633='freezeAccount',<125>,219:13]
[@-1,8634:8634='(',<30>,219:26]
[@-1,8635:8641='address',<1>,219:27]
[@-1,8643:8648='target',<125>,219:35]
[@-1,8649:8649=',',<59>,219:41]
[@-1,8651:8654='bool',<2>,219:43]
[@-1,8656:8661='freeze',<125>,219:48]
[@-1,8662:8662=')',<31>,219:54]
[@-1,8664:8672='onlyOwner',<125>,219:56]
[@-1,8674:8679='public',<91>,219:66]
[@-1,8681:8681='{',<32>,219:73]
[@-1,8692:8704='frozenAccount',<125>,220:8]
[@-1,8705:8705='[',<34>,220:21]
[@-1,8706:8711='target',<125>,220:22]
[@-1,8712:8712=']',<35>,220:28]
[@-1,8714:8714='=',<36>,220:30]
[@-1,8716:8721='freeze',<125>,220:32]
[@-1,8722:8722=';',<29>,220:38]
[@-1,8733:8736='emit',<125>,221:8]
[@-1,8738:8748='FrozenFunds',<125>,221:13]
[@-1,8749:8749='(',<30>,221:24]
[@-1,8750:8755='target',<125>,221:25]
[@-1,8756:8756=',',<59>,221:31]
[@-1,8758:8763='freeze',<125>,221:33]
[@-1,8764:8764=')',<31>,221:39]
[@-1,8765:8765=';',<29>,221:40]
[@-1,8772:8772='}',<33>,222:4]
[@-1,9021:9028='function',<65>,227:4]
[@-1,9030:9038='setPrices',<125>,227:13]
[@-1,9039:9039='(',<30>,227:22]
[@-1,9040:9046='uint256',<119>,227:23]
[@-1,9048:9059='newSellPrice',<125>,227:31]
[@-1,9060:9060=',',<59>,227:43]
[@-1,9062:9068='uint256',<119>,227:45]
[@-1,9070:9080='newBuyPrice',<125>,227:53]
[@-1,9081:9081=')',<31>,227:64]
[@-1,9083:9091='onlyOwner',<125>,227:66]
[@-1,9093:9098='public',<91>,227:76]
[@-1,9100:9100='{',<32>,227:83]
[@-1,9111:9119='sellPrice',<125>,228:8]
[@-1,9121:9121='=',<36>,228:18]
[@-1,9123:9134='newSellPrice',<125>,228:20]
[@-1,9135:9135=';',<29>,228:32]
[@-1,9146:9153='buyPrice',<125>,229:8]
[@-1,9155:9155='=',<36>,229:17]
[@-1,9157:9167='newBuyPrice',<125>,229:19]
[@-1,9168:9168=';',<29>,229:30]
[@-1,9175:9175='}',<33>,230:4]
[@-1,9184:9191='function',<65>,232:4]
[@-1,9193:9196='lock',<125>,232:13]
[@-1,9197:9197='(',<30>,232:17]
[@-1,9198:9204='address',<1>,232:18]
[@-1,9206:9217='ownerAddress',<125>,232:26]
[@-1,9218:9218=',',<59>,232:38]
[@-1,9219:9222='uint',<120>,232:39]
[@-1,9224:9229='Amount',<125>,232:44]
[@-1,9230:9230=')',<31>,232:50]
[@-1,9232:9237='public',<91>,232:52]
[@-1,9239:9247='onlyOwner',<125>,232:59]
[@-1,9254:9254='{',<32>,233:4]
[@-1,9262:9268='require',<125>,234:5]
[@-1,9269:9269='(',<30>,234:12]
[@-1,9270:9275='Amount',<125>,234:13]
[@-1,9276:9276='>',<46>,234:19]
[@-1,9277:9277='0',<127>,234:20]
[@-1,9278:9278=')',<31>,234:21]
[@-1,9279:9279=';',<29>,234:22]
[@-1,9287:9293='require',<125>,235:5]
[@-1,9294:9294='(',<30>,235:12]
[@-1,9295:9303='balanceOf',<125>,235:13]
[@-1,9304:9304='[',<34>,235:22]
[@-1,9305:9316='ownerAddress',<125>,235:23]
[@-1,9317:9317=']',<35>,235:35]
[@-1,9318:9319='>=',<48>,235:36]
[@-1,9320:9325='Amount',<125>,235:38]
[@-1,9326:9326=')',<31>,235:44]
[@-1,9327:9327=';',<29>,235:45]
[@-1,9335:9343='balanceOf',<125>,236:5]
[@-1,9344:9344='[',<34>,236:14]
[@-1,9345:9356='ownerAddress',<125>,236:15]
[@-1,9357:9357=']',<35>,236:27]
[@-1,9358:9359='-=',<17>,236:28]
[@-1,9360:9365='Amount',<125>,236:30]
[@-1,9366:9366=';',<29>,236:36]
[@-1,9374:9383='lockAmount',<125>,237:5]
[@-1,9384:9384='[',<34>,237:15]
[@-1,9385:9396='ownerAddress',<125>,237:16]
[@-1,9397:9397=']',<35>,237:28]
[@-1,9398:9399='+=',<16>,237:29]
[@-1,9400:9405='Amount',<125>,237:31]
[@-1,9406:9406=';',<29>,237:37]
[@-1,9413:9413='}',<33>,238:4]
[@-1,9423:9430='function',<65>,240:5]
[@-1,9432:9437='unlock',<125>,240:14]
[@-1,9438:9438='(',<30>,240:20]
[@-1,9439:9445='address',<1>,240:21]
[@-1,9447:9458='ownerAddress',<125>,240:29]
[@-1,9459:9459=',',<59>,240:41]
[@-1,9460:9463='uint',<120>,240:42]
[@-1,9465:9476='unlockAmount',<125>,240:47]
[@-1,9477:9477=')',<31>,240:59]
[@-1,9479:9484='public',<91>,240:61]
[@-1,9486:9494='onlyOwner',<125>,240:68]
[@-1,9501:9501='{',<32>,241:4]
[@-1,9509:9515='require',<125>,242:5]
[@-1,9516:9516='(',<30>,242:12]
[@-1,9517:9528='unlockAmount',<125>,242:13]
[@-1,9529:9529='>',<46>,242:25]
[@-1,9530:9530='0',<127>,242:26]
[@-1,9531:9531=')',<31>,242:27]
[@-1,9532:9532=';',<29>,242:28]
[@-1,9540:9546='require',<125>,243:5]
[@-1,9547:9547='(',<30>,243:12]
[@-1,9548:9557='lockAmount',<125>,243:13]
[@-1,9558:9558='[',<34>,243:23]
[@-1,9559:9570='ownerAddress',<125>,243:24]
[@-1,9571:9571=']',<35>,243:36]
[@-1,9572:9573='>=',<48>,243:37]
[@-1,9574:9585='unlockAmount',<125>,243:39]
[@-1,9586:9586=')',<31>,243:51]
[@-1,9587:9587=';',<29>,243:52]
[@-1,9595:9603='balanceOf',<125>,244:5]
[@-1,9604:9604='[',<34>,244:14]
[@-1,9605:9616='ownerAddress',<125>,244:15]
[@-1,9617:9617=']',<35>,244:27]
[@-1,9618:9619='+=',<16>,244:28]
[@-1,9620:9631='unlockAmount',<125>,244:30]
[@-1,9632:9632=';',<29>,244:42]
[@-1,9640:9649='lockAmount',<125>,245:5]
[@-1,9650:9650='[',<34>,245:15]
[@-1,9651:9662='ownerAddress',<125>,245:16]
[@-1,9663:9663=']',<35>,245:28]
[@-1,9664:9665='-=',<17>,245:29]
[@-1,9666:9677='unlockAmount',<125>,245:31]
[@-1,9678:9678=';',<29>,245:43]
[@-1,9685:9685='}',<33>,246:4]
[@-1,9694:9701='function',<65>,248:4]
[@-1,9703:9708='rename',<125>,248:13]
[@-1,9709:9709='(',<30>,248:19]
[@-1,9710:9715='string',<3>,248:20]
[@-1,9717:9728='newtokenName',<125>,248:27]
[@-1,9729:9729=',',<59>,248:39]
[@-1,9730:9735='string',<3>,248:40]
[@-1,9737:9750='newtokenSymbol',<125>,248:47]
[@-1,9751:9751=')',<31>,248:61]
[@-1,9753:9761='onlyOwner',<125>,248:63]
[@-1,9763:9768='public',<91>,248:73]
[@-1,9775:9775='{',<32>,249:4]
[@-1,9784:9787='name',<125>,250:6]
[@-1,9788:9788='=',<36>,250:10]
[@-1,9789:9800='newtokenName',<125>,250:11]
[@-1,9801:9801=';',<29>,250:23]
[@-1,9810:9815='symbol',<125>,251:6]
[@-1,9816:9816='=',<36>,251:12]
[@-1,9817:9830='newtokenSymbol',<125>,251:13]
[@-1,9831:9831=';',<29>,251:27]
[@-1,9838:9838='}',<33>,252:4]
[@-1,9910:9917='function',<65>,255:4]
[@-1,9919:9921='buy',<125>,255:13]
[@-1,9922:9922='(',<30>,255:16]
[@-1,9923:9923=')',<31>,255:17]
[@-1,9925:9931='payable',<97>,255:19]
[@-1,9933:9938='public',<91>,255:27]
[@-1,9940:9940='{',<32>,255:34]
[@-1,9950:9953='uint',<120>,256:7]
[@-1,9955:9960='amount',<125>,256:12]
[@-1,9962:9962='=',<36>,256:19]
[@-1,9964:9966='msg',<125>,256:21]
[@-1,9967:9967='.',<60>,256:24]
[@-1,9968:9972='value',<125>,256:25]
[@-1,9974:9974='*',<39>,256:31]
[@-1,9975:9975='(',<30>,256:32]
[@-1,9976:9977='10',<127>,256:33]
[@-1,9978:9978='*',<39>,256:35]
[@-1,9979:9979='*',<39>,256:36]
[@-1,9980:9981='18',<127>,256:37]
[@-1,9982:9982=')',<31>,256:39]
[@-1,9983:9983='/',<40>,256:40]
[@-1,9985:9992='buyPrice',<125>,256:42]
[@-1,9993:9993=';',<29>,256:50]
[@-1,10042:10050='_transfer',<125>,257:7]
[@-1,10051:10051='(',<30>,257:16]
[@-1,10052:10055='this',<125>,257:17]
[@-1,10056:10056=',',<59>,257:21]
[@-1,10058:10060='msg',<125>,257:23]
[@-1,10061:10061='.',<60>,257:26]
[@-1,10062:10067='sender',<125>,257:27]
[@-1,10068:10068=',',<59>,257:33]
[@-1,10070:10075='amount',<125>,257:35]
[@-1,10076:10076=')',<31>,257:41]
[@-1,10077:10077=';',<29>,257:42]
[@-1,10123:10124='if',<71>,258:7]
[@-1,10125:10125='(',<30>,258:9]
[@-1,10126:10126='!',<44>,258:10]
[@-1,10127:10131='owner',<125>,258:11]
[@-1,10132:10132='.',<60>,258:16]
[@-1,10133:10136='send',<125>,258:17]
[@-1,10137:10137='(',<30>,258:21]
[@-1,10138:10140='msg',<125>,258:22]
[@-1,10141:10141='.',<60>,258:25]
[@-1,10142:10146='value',<125>,258:26]
[@-1,10147:10147=')',<31>,258:31]
[@-1,10148:10148=')',<31>,258:32]
[@-1,10149:10149='{',<32>,258:33]
[@-1,10163:10168='revert',<78>,259:11]
[@-1,10169:10169='(',<30>,259:17]
[@-1,10170:10170=')',<31>,259:18]
[@-1,10171:10171=';',<29>,259:19]
[@-1,10181:10181='}',<33>,260:7]
[@-1,10187:10187='}',<33>,261:3]
[@-1,10295:10302='function',<65>,264:4]
[@-1,10304:10307='sell',<125>,264:13]
[@-1,10308:10308='(',<30>,264:17]
[@-1,10309:10315='uint256',<119>,264:18]
[@-1,10317:10322='amount',<125>,264:26]
[@-1,10323:10323=')',<31>,264:32]
[@-1,10325:10330='public',<91>,264:34]
[@-1,10332:10332='{',<32>,264:41]
[@-1,10343:10349='address',<1>,265:8]
[@-1,10351:10359='myAddress',<125>,265:16]
[@-1,10361:10361='=',<36>,265:26]
[@-1,10363:10366='this',<125>,265:28]
[@-1,10367:10367=';',<29>,265:32]
[@-1,10378:10384='require',<125>,266:8]
[@-1,10385:10385='(',<30>,266:15]
[@-1,10386:10394='myAddress',<125>,266:16]
[@-1,10395:10395='.',<60>,266:25]
[@-1,10396:10402='balance',<125>,266:26]
[@-1,10404:10405='>=',<48>,266:34]
[@-1,10407:10412='amount',<125>,266:37]
[@-1,10414:10414='*',<39>,266:44]
[@-1,10416:10424='sellPrice',<125>,266:46]
[@-1,10425:10425=')',<31>,266:55]
[@-1,10426:10426=';',<29>,266:56]
[@-1,10492:10500='_transfer',<125>,267:8]
[@-1,10501:10501='(',<30>,267:17]
[@-1,10502:10504='msg',<125>,267:18]
[@-1,10505:10505='.',<60>,267:21]
[@-1,10506:10511='sender',<125>,267:22]
[@-1,10512:10512=',',<59>,267:28]
[@-1,10514:10517='this',<125>,267:30]
[@-1,10518:10518=',',<59>,267:34]
[@-1,10520:10525='amount',<125>,267:36]
[@-1,10526:10526=')',<31>,267:42]
[@-1,10527:10527=';',<29>,267:43]
[@-1,10574:10576='msg',<125>,268:8]
[@-1,10577:10577='.',<60>,268:11]
[@-1,10578:10583='sender',<125>,268:12]
[@-1,10584:10584='.',<60>,268:18]
[@-1,10585:10592='transfer',<125>,268:19]
[@-1,10593:10593='(',<30>,268:27]
[@-1,10594:10599='amount',<125>,268:28]
[@-1,10601:10601='*',<39>,268:35]
[@-1,10603:10611='sellPrice',<125>,268:37]
[@-1,10612:10612=')',<31>,268:46]
[@-1,10613:10613=';',<29>,268:47]
[@-1,10717:10717='}',<33>,269:4]
[@-1,10720:10720='}',<33>,270:0]
