[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,110:117='contract',<62>,7:0]
[@-1,119:123='owned',<125>,7:9]
[@-1,125:125='{',<32>,7:15]
[@-1,132:138='address',<1>,8:4]
[@-1,140:145='public',<91>,8:12]
[@-1,147:151='owner',<125>,8:19]
[@-1,152:152=';',<29>,8:24]
[@-1,161:168='function',<65>,10:4]
[@-1,170:174='owned',<125>,10:13]
[@-1,175:175='(',<30>,10:18]
[@-1,176:176=')',<31>,10:19]
[@-1,178:183='public',<91>,10:21]
[@-1,185:185='{',<32>,10:28]
[@-1,196:200='owner',<125>,11:8]
[@-1,202:202='=',<36>,11:14]
[@-1,204:206='msg',<125>,11:16]
[@-1,207:207='.',<60>,11:19]
[@-1,208:213='sender',<125>,11:20]
[@-1,214:214=';',<29>,11:26]
[@-1,221:221='}',<33>,12:4]
[@-1,230:237='modifier',<68>,14:4]
[@-1,239:247='onlyOwner',<125>,14:13]
[@-1,249:249='{',<32>,14:23]
[@-1,260:266='require',<125>,15:8]
[@-1,267:267='(',<30>,15:15]
[@-1,268:270='msg',<125>,15:16]
[@-1,271:271='.',<60>,15:19]
[@-1,272:277='sender',<125>,15:20]
[@-1,279:280='==',<49>,15:27]
[@-1,282:286='owner',<125>,15:30]
[@-1,287:287=')',<31>,15:35]
[@-1,288:288=';',<29>,15:36]
[@-1,299:299='_',<125>,16:8]
[@-1,300:300=';',<29>,16:9]
[@-1,307:307='}',<33>,17:4]
[@-1,316:323='function',<65>,19:4]
[@-1,325:341='transferOwnership',<125>,19:13]
[@-1,342:342='(',<30>,19:30]
[@-1,343:349='address',<1>,19:31]
[@-1,351:358='newOwner',<125>,19:39]
[@-1,359:359=')',<31>,19:47]
[@-1,361:369='onlyOwner',<125>,19:49]
[@-1,371:376='public',<91>,19:59]
[@-1,378:378='{',<32>,19:66]
[@-1,389:393='owner',<125>,20:8]
[@-1,395:395='=',<36>,20:14]
[@-1,397:404='newOwner',<125>,20:16]
[@-1,405:405=';',<29>,20:24]
[@-1,412:412='}',<33>,21:4]
[@-1,415:415='}',<33>,22:0]
[@-1,420:428='interface',<63>,24:0]
[@-1,430:443='tokenRecipient',<125>,24:10]
[@-1,445:445='{',<32>,24:25]
[@-1,447:454='function',<65>,24:27]
[@-1,456:470='receiveApproval',<125>,24:36]
[@-1,471:471='(',<30>,24:51]
[@-1,472:478='address',<1>,24:52]
[@-1,480:484='_from',<125>,24:60]
[@-1,485:485=',',<59>,24:65]
[@-1,487:493='uint256',<119>,24:67]
[@-1,495:500='_value',<125>,24:75]
[@-1,501:501=',',<59>,24:81]
[@-1,503:509='address',<1>,24:83]
[@-1,511:516='_token',<125>,24:91]
[@-1,517:517=',',<59>,24:97]
[@-1,519:523='bytes',<116>,24:99]
[@-1,525:534='_extraData',<125>,24:105]
[@-1,535:535=')',<31>,24:115]
[@-1,537:542='public',<91>,24:117]
[@-1,543:543=';',<29>,24:123]
[@-1,545:545='}',<33>,24:125]
[@-1,550:557='contract',<62>,26:0]
[@-1,559:568='TokenERC20',<125>,26:9]
[@-1,570:570='{',<32>,26:20]
[@-1,615:620='string',<3>,28:4]
[@-1,622:627='public',<91>,28:11]
[@-1,629:632='name',<125>,28:18]
[@-1,633:633=';',<29>,28:22]
[@-1,640:645='string',<3>,29:4]
[@-1,647:652='public',<91>,29:11]
[@-1,654:659='symbol',<125>,29:18]
[@-1,660:660=';',<29>,29:24]
[@-1,667:671='uint8',<119>,30:4]
[@-1,673:678='public',<91>,30:10]
[@-1,680:687='decimals',<125>,30:17]
[@-1,689:689='=',<36>,30:26]
[@-1,691:692='18',<127>,30:28]
[@-1,693:693=';',<29>,30:30]
[@-1,773:779='uint256',<119>,32:4]
[@-1,781:786='public',<91>,32:12]
[@-1,788:798='totalSupply',<125>,32:19]
[@-1,799:799=';',<29>,32:30]
[@-1,856:862='mapping',<87>,35:4]
[@-1,864:864='(',<30>,35:12]
[@-1,865:871='address',<1>,35:13]
[@-1,873:874='=>',<110>,35:21]
[@-1,876:882='uint256',<119>,35:24]
[@-1,883:883=')',<31>,35:31]
[@-1,885:890='public',<91>,35:33]
[@-1,892:900='balanceOf',<125>,35:40]
[@-1,901:901=';',<29>,35:49]
[@-1,908:914='mapping',<87>,36:4]
[@-1,916:916='(',<30>,36:12]
[@-1,917:923='address',<1>,36:13]
[@-1,925:926='=>',<110>,36:21]
[@-1,928:934='mapping',<87>,36:24]
[@-1,936:936='(',<30>,36:32]
[@-1,937:943='address',<1>,36:33]
[@-1,945:946='=>',<110>,36:41]
[@-1,948:954='uint256',<119>,36:44]
[@-1,955:955=')',<31>,36:51]
[@-1,956:956=')',<31>,36:52]
[@-1,958:963='public',<91>,36:54]
[@-1,965:973='allowance',<125>,36:61]
[@-1,974:974=';',<29>,36:70]
[@-1,1064:1068='event',<67>,39:4]
[@-1,1070:1077='Transfer',<125>,39:10]
[@-1,1078:1078='(',<30>,39:18]
[@-1,1079:1085='address',<1>,39:19]
[@-1,1087:1093='indexed',<101>,39:27]
[@-1,1095:1098='from',<28>,39:35]
[@-1,1099:1099=',',<59>,39:39]
[@-1,1101:1107='address',<1>,39:41]
[@-1,1109:1115='indexed',<101>,39:49]
[@-1,1117:1118='to',<125>,39:57]
[@-1,1119:1119=',',<59>,39:59]
[@-1,1121:1127='uint256',<119>,39:61]
[@-1,1129:1133='value',<125>,39:69]
[@-1,1134:1134=')',<31>,39:74]
[@-1,1135:1135=';',<29>,39:75]
[@-1,1197:1201='event',<67>,42:4]
[@-1,1203:1206='Burn',<125>,42:10]
[@-1,1207:1207='(',<30>,42:14]
[@-1,1208:1214='address',<1>,42:15]
[@-1,1216:1222='indexed',<101>,42:23]
[@-1,1224:1227='from',<28>,42:31]
[@-1,1228:1228=',',<59>,42:35]
[@-1,1230:1236='uint256',<119>,42:37]
[@-1,1238:1242='value',<125>,42:45]
[@-1,1243:1243=')',<31>,42:50]
[@-1,1244:1244=';',<29>,42:51]
[@-1,1394:1401='function',<65>,49:4]
[@-1,1403:1412='TokenERC20',<125>,49:13]
[@-1,1413:1413='(',<30>,49:23]
[@-1,1424:1430='uint256',<119>,50:8]
[@-1,1432:1444='initialSupply',<125>,50:16]
[@-1,1445:1445=',',<59>,50:29]
[@-1,1456:1461='string',<3>,51:8]
[@-1,1463:1471='tokenName',<125>,51:15]
[@-1,1472:1472=',',<59>,51:24]
[@-1,1483:1488='string',<3>,52:8]
[@-1,1490:1500='tokenSymbol',<125>,52:15]
[@-1,1507:1507=')',<31>,53:4]
[@-1,1509:1514='public',<91>,53:6]
[@-1,1516:1516='{',<32>,53:13]
[@-1,1527:1537='totalSupply',<125>,54:8]
[@-1,1539:1539='=',<36>,54:20]
[@-1,1541:1553='initialSupply',<125>,54:22]
[@-1,1555:1555='*',<39>,54:36]
[@-1,1557:1558='10',<127>,54:38]
[@-1,1560:1560='*',<39>,54:41]
[@-1,1561:1561='*',<39>,54:42]
[@-1,1563:1569='uint256',<119>,54:44]
[@-1,1570:1570='(',<30>,54:51]
[@-1,1571:1578='decimals',<125>,54:52]
[@-1,1579:1579=')',<31>,54:60]
[@-1,1580:1580=';',<29>,54:61]
[@-1,1639:1647='balanceOf',<125>,55:8]
[@-1,1648:1648='[',<34>,55:17]
[@-1,1649:1651='msg',<125>,55:18]
[@-1,1652:1652='.',<60>,55:21]
[@-1,1653:1658='sender',<125>,55:22]
[@-1,1659:1659=']',<35>,55:28]
[@-1,1661:1661='=',<36>,55:30]
[@-1,1663:1673='totalSupply',<125>,55:32]
[@-1,1674:1674=';',<29>,55:43]
[@-1,1739:1742='name',<125>,56:8]
[@-1,1744:1744='=',<36>,56:13]
[@-1,1746:1754='tokenName',<125>,56:15]
[@-1,1755:1755=';',<29>,56:24]
[@-1,1837:1842='symbol',<125>,57:8]
[@-1,1844:1844='=',<36>,57:15]
[@-1,1846:1856='tokenSymbol',<125>,57:17]
[@-1,1857:1857=';',<29>,57:28]
[@-1,1933:1933='}',<33>,58:4]
[@-1,2023:2030='function',<65>,63:4]
[@-1,2032:2040='_transfer',<125>,63:13]
[@-1,2041:2041='(',<30>,63:22]
[@-1,2042:2048='address',<1>,63:23]
[@-1,2050:2054='_from',<125>,63:31]
[@-1,2055:2055=',',<59>,63:36]
[@-1,2057:2063='address',<1>,63:38]
[@-1,2065:2067='_to',<125>,63:46]
[@-1,2068:2068=',',<59>,63:49]
[@-1,2070:2073='uint',<120>,63:51]
[@-1,2075:2080='_value',<125>,63:56]
[@-1,2081:2081=')',<31>,63:62]
[@-1,2083:2090='internal',<93>,63:64]
[@-1,2092:2092='{',<32>,63:73]
[@-1,2167:2173='require',<125>,65:8]
[@-1,2174:2174='(',<30>,65:15]
[@-1,2175:2177='_to',<125>,65:16]
[@-1,2179:2180='!=',<50>,65:20]
[@-1,2182:2184='0x0',<128>,65:23]
[@-1,2185:2185=')',<31>,65:26]
[@-1,2186:2186=';',<29>,65:27]
[@-1,2240:2246='require',<125>,67:8]
[@-1,2247:2247='(',<30>,67:15]
[@-1,2248:2256='balanceOf',<125>,67:16]
[@-1,2257:2257='[',<34>,67:25]
[@-1,2258:2262='_from',<125>,67:26]
[@-1,2263:2263=']',<35>,67:31]
[@-1,2265:2266='>=',<48>,67:33]
[@-1,2268:2273='_value',<125>,67:36]
[@-1,2274:2274=')',<31>,67:42]
[@-1,2275:2275=';',<29>,67:43]
[@-1,2318:2324='require',<125>,69:8]
[@-1,2325:2325='(',<30>,69:15]
[@-1,2326:2334='balanceOf',<125>,69:16]
[@-1,2335:2335='[',<34>,69:25]
[@-1,2336:2338='_to',<125>,69:26]
[@-1,2339:2339=']',<35>,69:29]
[@-1,2341:2341='+',<37>,69:31]
[@-1,2343:2348='_value',<125>,69:33]
[@-1,2350:2350='>',<46>,69:40]
[@-1,2352:2360='balanceOf',<125>,69:42]
[@-1,2361:2361='[',<34>,69:51]
[@-1,2362:2364='_to',<125>,69:52]
[@-1,2365:2365=']',<35>,69:55]
[@-1,2366:2366=')',<31>,69:56]
[@-1,2367:2367=';',<29>,69:57]
[@-1,2431:2434='uint',<120>,71:8]
[@-1,2436:2451='previousBalances',<125>,71:13]
[@-1,2453:2453='=',<36>,71:30]
[@-1,2455:2463='balanceOf',<125>,71:32]
[@-1,2464:2464='[',<34>,71:41]
[@-1,2465:2469='_from',<125>,71:42]
[@-1,2470:2470=']',<35>,71:47]
[@-1,2472:2472='+',<37>,71:49]
[@-1,2474:2482='balanceOf',<125>,71:51]
[@-1,2483:2483='[',<34>,71:60]
[@-1,2484:2486='_to',<125>,71:61]
[@-1,2487:2487=']',<35>,71:64]
[@-1,2488:2488=';',<29>,71:65]
[@-1,2536:2544='balanceOf',<125>,73:8]
[@-1,2545:2545='[',<34>,73:17]
[@-1,2546:2550='_from',<125>,73:18]
[@-1,2551:2551=']',<35>,73:23]
[@-1,2553:2554='-=',<17>,73:25]
[@-1,2556:2561='_value',<125>,73:28]
[@-1,2562:2562=';',<29>,73:34]
[@-1,2615:2623='balanceOf',<125>,75:8]
[@-1,2624:2624='[',<34>,75:17]
[@-1,2625:2627='_to',<125>,75:18]
[@-1,2628:2628=']',<35>,75:21]
[@-1,2630:2631='+=',<16>,75:23]
[@-1,2633:2638='_value',<125>,75:26]
[@-1,2639:2639=';',<29>,75:32]
[@-1,2650:2657='Transfer',<125>,76:8]
[@-1,2658:2658='(',<30>,76:16]
[@-1,2659:2663='_from',<125>,76:17]
[@-1,2664:2664=',',<59>,76:22]
[@-1,2666:2668='_to',<125>,76:24]
[@-1,2669:2669=',',<59>,76:27]
[@-1,2671:2676='_value',<125>,76:29]
[@-1,2677:2677=')',<31>,76:35]
[@-1,2678:2678=';',<29>,76:36]
[@-1,2791:2796='assert',<125>,78:8]
[@-1,2797:2797='(',<30>,78:14]
[@-1,2798:2806='balanceOf',<125>,78:15]
[@-1,2807:2807='[',<34>,78:24]
[@-1,2808:2812='_from',<125>,78:25]
[@-1,2813:2813=']',<35>,78:30]
[@-1,2815:2815='+',<37>,78:32]
[@-1,2817:2825='balanceOf',<125>,78:34]
[@-1,2826:2826='[',<34>,78:43]
[@-1,2827:2829='_to',<125>,78:44]
[@-1,2830:2830=']',<35>,78:47]
[@-1,2832:2833='==',<49>,78:49]
[@-1,2835:2850='previousBalances',<125>,78:52]
[@-1,2851:2851=')',<31>,78:68]
[@-1,2852:2852=';',<29>,78:69]
[@-1,2859:2859='}',<33>,79:4]
[@-1,3071:3078='function',<65>,89:4]
[@-1,3080:3087='transfer',<125>,89:13]
[@-1,3088:3088='(',<30>,89:21]
[@-1,3089:3095='address',<1>,89:22]
[@-1,3097:3099='_to',<125>,89:30]
[@-1,3100:3100=',',<59>,89:33]
[@-1,3102:3108='uint256',<119>,89:35]
[@-1,3110:3115='_value',<125>,89:43]
[@-1,3116:3116=')',<31>,89:49]
[@-1,3118:3123='public',<91>,89:51]
[@-1,3125:3125='{',<32>,89:58]
[@-1,3136:3144='_transfer',<125>,90:8]
[@-1,3145:3145='(',<30>,90:17]
[@-1,3146:3148='msg',<125>,90:18]
[@-1,3149:3149='.',<60>,90:21]
[@-1,3150:3155='sender',<125>,90:22]
[@-1,3156:3156=',',<59>,90:28]
[@-1,3158:3160='_to',<125>,90:30]
[@-1,3161:3161=',',<59>,90:33]
[@-1,3163:3168='_value',<125>,90:35]
[@-1,3169:3169=')',<31>,90:41]
[@-1,3170:3170=';',<29>,90:42]
[@-1,3177:3177='}',<33>,91:4]
[@-1,3458:3465='function',<65>,102:4]
[@-1,3467:3478='transferFrom',<125>,102:13]
[@-1,3479:3479='(',<30>,102:25]
[@-1,3480:3486='address',<1>,102:26]
[@-1,3488:3492='_from',<125>,102:34]
[@-1,3493:3493=',',<59>,102:39]
[@-1,3495:3501='address',<1>,102:41]
[@-1,3503:3505='_to',<125>,102:49]
[@-1,3506:3506=',',<59>,102:52]
[@-1,3508:3514='uint256',<119>,102:54]
[@-1,3516:3521='_value',<125>,102:62]
[@-1,3522:3522=')',<31>,102:68]
[@-1,3524:3529='public',<91>,102:70]
[@-1,3531:3537='returns',<66>,102:77]
[@-1,3539:3539='(',<30>,102:85]
[@-1,3540:3543='bool',<2>,102:86]
[@-1,3545:3551='success',<125>,102:91]
[@-1,3552:3552=')',<31>,102:98]
[@-1,3554:3554='{',<32>,102:100]
[@-1,3565:3571='require',<125>,103:8]
[@-1,3572:3572='(',<30>,103:15]
[@-1,3573:3578='_value',<125>,103:16]
[@-1,3580:3581='<=',<47>,103:23]
[@-1,3583:3591='allowance',<125>,103:26]
[@-1,3592:3592='[',<34>,103:35]
[@-1,3593:3597='_from',<125>,103:36]
[@-1,3598:3598=']',<35>,103:41]
[@-1,3599:3599='[',<34>,103:42]
[@-1,3600:3602='msg',<125>,103:43]
[@-1,3603:3603='.',<60>,103:46]
[@-1,3604:3609='sender',<125>,103:47]
[@-1,3610:3610=']',<35>,103:53]
[@-1,3611:3611=')',<31>,103:54]
[@-1,3612:3612=';',<29>,103:55]
[@-1,3646:3654='allowance',<125>,104:8]
[@-1,3655:3655='[',<34>,104:17]
[@-1,3656:3660='_from',<125>,104:18]
[@-1,3661:3661=']',<35>,104:23]
[@-1,3662:3662='[',<34>,104:24]
[@-1,3663:3665='msg',<125>,104:25]
[@-1,3666:3666='.',<60>,104:28]
[@-1,3667:3672='sender',<125>,104:29]
[@-1,3673:3673=']',<35>,104:35]
[@-1,3675:3676='-=',<17>,104:37]
[@-1,3678:3683='_value',<125>,104:40]
[@-1,3684:3684=';',<29>,104:46]
[@-1,3695:3703='_transfer',<125>,105:8]
[@-1,3704:3704='(',<30>,105:17]
[@-1,3705:3709='_from',<125>,105:18]
[@-1,3710:3710=',',<59>,105:23]
[@-1,3712:3714='_to',<125>,105:25]
[@-1,3715:3715=',',<59>,105:28]
[@-1,3717:3722='_value',<125>,105:30]
[@-1,3723:3723=')',<31>,105:36]
[@-1,3724:3724=';',<29>,105:37]
[@-1,3735:3740='return',<84>,106:8]
[@-1,3742:3745='true',<125>,106:15]
[@-1,3746:3746=';',<29>,106:19]
[@-1,3753:3753='}',<33>,107:4]
[@-1,4023:4030='function',<65>,117:4]
[@-1,4032:4038='approve',<125>,117:13]
[@-1,4039:4039='(',<30>,117:20]
[@-1,4040:4046='address',<1>,117:21]
[@-1,4048:4055='_spender',<125>,117:29]
[@-1,4056:4056=',',<59>,117:37]
[@-1,4058:4064='uint256',<119>,117:39]
[@-1,4066:4071='_value',<125>,117:47]
[@-1,4072:4072=')',<31>,117:53]
[@-1,4074:4079='public',<91>,117:55]
[@-1,4090:4096='returns',<66>,118:8]
[@-1,4098:4098='(',<30>,118:16]
[@-1,4099:4102='bool',<2>,118:17]
[@-1,4104:4110='success',<125>,118:22]
[@-1,4111:4111=')',<31>,118:29]
[@-1,4113:4113='{',<32>,118:31]
[@-1,4124:4132='allowance',<125>,119:8]
[@-1,4133:4133='[',<34>,119:17]
[@-1,4134:4136='msg',<125>,119:18]
[@-1,4137:4137='.',<60>,119:21]
[@-1,4138:4143='sender',<125>,119:22]
[@-1,4144:4144=']',<35>,119:28]
[@-1,4145:4145='[',<34>,119:29]
[@-1,4146:4153='_spender',<125>,119:30]
[@-1,4154:4154=']',<35>,119:38]
[@-1,4156:4156='=',<36>,119:40]
[@-1,4158:4163='_value',<125>,119:42]
[@-1,4164:4164=';',<29>,119:48]
[@-1,4175:4180='return',<84>,120:8]
[@-1,4182:4185='true',<125>,120:15]
[@-1,4186:4186=';',<29>,120:19]
[@-1,4193:4193='}',<33>,121:4]
[@-1,4593:4600='function',<65>,132:4]
[@-1,4602:4615='approveAndCall',<125>,132:13]
[@-1,4616:4616='(',<30>,132:27]
[@-1,4617:4623='address',<1>,132:28]
[@-1,4625:4632='_spender',<125>,132:36]
[@-1,4633:4633=',',<59>,132:44]
[@-1,4635:4641='uint256',<119>,132:46]
[@-1,4643:4648='_value',<125>,132:54]
[@-1,4649:4649=',',<59>,132:60]
[@-1,4651:4655='bytes',<116>,132:62]
[@-1,4657:4666='_extraData',<125>,132:68]
[@-1,4667:4667=')',<31>,132:78]
[@-1,4678:4683='public',<91>,133:8]
[@-1,4694:4700='returns',<66>,134:8]
[@-1,4702:4702='(',<30>,134:16]
[@-1,4703:4706='bool',<2>,134:17]
[@-1,4708:4714='success',<125>,134:22]
[@-1,4715:4715=')',<31>,134:29]
[@-1,4717:4717='{',<32>,134:31]
[@-1,4728:4741='tokenRecipient',<125>,135:8]
[@-1,4743:4749='spender',<125>,135:23]
[@-1,4751:4751='=',<36>,135:31]
[@-1,4753:4766='tokenRecipient',<125>,135:33]
[@-1,4767:4767='(',<30>,135:47]
[@-1,4768:4775='_spender',<125>,135:48]
[@-1,4776:4776=')',<31>,135:56]
[@-1,4777:4777=';',<29>,135:57]
[@-1,4788:4789='if',<71>,136:8]
[@-1,4791:4791='(',<30>,136:11]
[@-1,4792:4798='approve',<125>,136:12]
[@-1,4799:4799='(',<30>,136:19]
[@-1,4800:4807='_spender',<125>,136:20]
[@-1,4808:4808=',',<59>,136:28]
[@-1,4810:4815='_value',<125>,136:30]
[@-1,4816:4816=')',<31>,136:36]
[@-1,4817:4817=')',<31>,136:37]
[@-1,4819:4819='{',<32>,136:39]
[@-1,4834:4840='spender',<125>,137:12]
[@-1,4841:4841='.',<60>,137:19]
[@-1,4842:4856='receiveApproval',<125>,137:20]
[@-1,4857:4857='(',<30>,137:35]
[@-1,4858:4860='msg',<125>,137:36]
[@-1,4861:4861='.',<60>,137:39]
[@-1,4862:4867='sender',<125>,137:40]
[@-1,4868:4868=',',<59>,137:46]
[@-1,4870:4875='_value',<125>,137:48]
[@-1,4876:4876=',',<59>,137:54]
[@-1,4878:4881='this',<125>,137:56]
[@-1,4882:4882=',',<59>,137:60]
[@-1,4884:4893='_extraData',<125>,137:62]
[@-1,4894:4894=')',<31>,137:72]
[@-1,4895:4895=';',<29>,137:73]
[@-1,4910:4915='return',<84>,138:12]
[@-1,4917:4920='true',<125>,138:19]
[@-1,4921:4921=';',<29>,138:23]
[@-1,4932:4932='}',<33>,139:8]
[@-1,4939:4939='}',<33>,140:4]
[@-1,5115:5122='function',<65>,149:4]
[@-1,5124:5127='burn',<125>,149:13]
[@-1,5128:5128='(',<30>,149:17]
[@-1,5129:5135='uint256',<119>,149:18]
[@-1,5137:5142='_value',<125>,149:26]
[@-1,5143:5143=')',<31>,149:32]
[@-1,5145:5150='public',<91>,149:34]
[@-1,5152:5158='returns',<66>,149:41]
[@-1,5160:5160='(',<30>,149:49]
[@-1,5161:5164='bool',<2>,149:50]
[@-1,5166:5172='success',<125>,149:55]
[@-1,5173:5173=')',<31>,149:62]
[@-1,5175:5175='{',<32>,149:64]
[@-1,5186:5192='require',<125>,150:8]
[@-1,5193:5193='(',<30>,150:15]
[@-1,5194:5202='balanceOf',<125>,150:16]
[@-1,5203:5203='[',<34>,150:25]
[@-1,5204:5206='msg',<125>,150:26]
[@-1,5207:5207='.',<60>,150:29]
[@-1,5208:5213='sender',<125>,150:30]
[@-1,5214:5214=']',<35>,150:36]
[@-1,5216:5217='>=',<48>,150:38]
[@-1,5219:5224='_value',<125>,150:41]
[@-1,5225:5225=')',<31>,150:47]
[@-1,5226:5226=';',<29>,150:48]
[@-1,5273:5281='balanceOf',<125>,151:8]
[@-1,5282:5282='[',<34>,151:17]
[@-1,5283:5285='msg',<125>,151:18]
[@-1,5286:5286='.',<60>,151:21]
[@-1,5287:5292='sender',<125>,151:22]
[@-1,5293:5293=']',<35>,151:28]
[@-1,5295:5296='-=',<17>,151:30]
[@-1,5298:5303='_value',<125>,151:33]
[@-1,5304:5304=';',<29>,151:39]
[@-1,5354:5364='totalSupply',<125>,152:8]
[@-1,5366:5367='-=',<17>,152:20]
[@-1,5369:5374='_value',<125>,152:23]
[@-1,5375:5375=';',<29>,152:29]
[@-1,5430:5433='Burn',<125>,153:8]
[@-1,5434:5434='(',<30>,153:12]
[@-1,5435:5437='msg',<125>,153:13]
[@-1,5438:5438='.',<60>,153:16]
[@-1,5439:5444='sender',<125>,153:17]
[@-1,5445:5445=',',<59>,153:23]
[@-1,5447:5452='_value',<125>,153:25]
[@-1,5453:5453=')',<31>,153:31]
[@-1,5454:5454=';',<29>,153:32]
[@-1,5465:5470='return',<84>,154:8]
[@-1,5472:5475='true',<125>,154:15]
[@-1,5476:5476=';',<29>,154:19]
[@-1,5483:5483='}',<33>,155:4]
[@-1,5747:5754='function',<65>,165:4]
[@-1,5756:5763='burnFrom',<125>,165:13]
[@-1,5764:5764='(',<30>,165:21]
[@-1,5765:5771='address',<1>,165:22]
[@-1,5773:5777='_from',<125>,165:30]
[@-1,5778:5778=',',<59>,165:35]
[@-1,5780:5786='uint256',<119>,165:37]
[@-1,5788:5793='_value',<125>,165:45]
[@-1,5794:5794=')',<31>,165:51]
[@-1,5796:5801='public',<91>,165:53]
[@-1,5803:5809='returns',<66>,165:60]
[@-1,5811:5811='(',<30>,165:68]
[@-1,5812:5815='bool',<2>,165:69]
[@-1,5817:5823='success',<125>,165:74]
[@-1,5824:5824=')',<31>,165:81]
[@-1,5826:5826='{',<32>,165:83]
[@-1,5837:5843='require',<125>,166:8]
[@-1,5844:5844='(',<30>,166:15]
[@-1,5845:5853='balanceOf',<125>,166:16]
[@-1,5854:5854='[',<34>,166:25]
[@-1,5855:5859='_from',<125>,166:26]
[@-1,5860:5860=']',<35>,166:31]
[@-1,5862:5863='>=',<48>,166:33]
[@-1,5865:5870='_value',<125>,166:36]
[@-1,5871:5871=')',<31>,166:42]
[@-1,5872:5872=';',<29>,166:43]
[@-1,5941:5947='require',<125>,167:8]
[@-1,5948:5948='(',<30>,167:15]
[@-1,5949:5954='_value',<125>,167:16]
[@-1,5956:5957='<=',<47>,167:23]
[@-1,5959:5967='allowance',<125>,167:26]
[@-1,5968:5968='[',<34>,167:35]
[@-1,5969:5973='_from',<125>,167:36]
[@-1,5974:5974=']',<35>,167:41]
[@-1,5975:5975='[',<34>,167:42]
[@-1,5976:5978='msg',<125>,167:43]
[@-1,5979:5979='.',<60>,167:46]
[@-1,5980:5985='sender',<125>,167:47]
[@-1,5986:5986=']',<35>,167:53]
[@-1,5987:5987=')',<31>,167:54]
[@-1,5988:5988=';',<29>,167:55]
[@-1,6021:6029='balanceOf',<125>,168:8]
[@-1,6030:6030='[',<34>,168:17]
[@-1,6031:6035='_from',<125>,168:18]
[@-1,6036:6036=']',<35>,168:23]
[@-1,6038:6039='-=',<17>,168:25]
[@-1,6041:6046='_value',<125>,168:28]
[@-1,6047:6047=';',<29>,168:34]
[@-1,6120:6128='allowance',<125>,169:8]
[@-1,6129:6129='[',<34>,169:17]
[@-1,6130:6134='_from',<125>,169:18]
[@-1,6135:6135=']',<35>,169:23]
[@-1,6136:6136='[',<34>,169:24]
[@-1,6137:6139='msg',<125>,169:25]
[@-1,6140:6140='.',<60>,169:28]
[@-1,6141:6146='sender',<125>,169:29]
[@-1,6147:6147=']',<35>,169:35]
[@-1,6149:6150='-=',<17>,169:37]
[@-1,6152:6157='_value',<125>,169:40]
[@-1,6158:6158=';',<29>,169:46]
[@-1,6221:6231='totalSupply',<125>,170:8]
[@-1,6233:6234='-=',<17>,170:20]
[@-1,6236:6241='_value',<125>,170:23]
[@-1,6242:6242=';',<29>,170:29]
[@-1,6304:6307='Burn',<125>,171:8]
[@-1,6308:6308='(',<30>,171:12]
[@-1,6309:6313='_from',<125>,171:13]
[@-1,6314:6314=',',<59>,171:18]
[@-1,6316:6321='_value',<125>,171:20]
[@-1,6322:6322=')',<31>,171:26]
[@-1,6323:6323=';',<29>,171:27]
[@-1,6334:6339='return',<84>,172:8]
[@-1,6341:6344='true',<125>,172:15]
[@-1,6345:6345=';',<29>,172:19]
[@-1,6352:6352='}',<33>,173:4]
[@-1,6355:6355='}',<33>,174:0]
[@-1,6500:6507='contract',<62>,180:0]
[@-1,6509:6523='MyAdvancedToken',<125>,180:9]
[@-1,6525:6526='is',<113>,180:25]
[@-1,6528:6532='owned',<125>,180:28]
[@-1,6533:6533=',',<59>,180:33]
[@-1,6535:6544='TokenERC20',<125>,180:35]
[@-1,6546:6546='{',<32>,180:46]
[@-1,6555:6561='uint256',<119>,182:4]
[@-1,6563:6568='public',<91>,182:12]
[@-1,6570:6578='sellPrice',<125>,182:19]
[@-1,6579:6579=';',<29>,182:28]
[@-1,6586:6592='uint256',<119>,183:4]
[@-1,6594:6599='public',<91>,183:12]
[@-1,6601:6608='buyPrice',<125>,183:19]
[@-1,6609:6609=';',<29>,183:27]
[@-1,6618:6624='mapping',<87>,185:4]
[@-1,6626:6626='(',<30>,185:12]
[@-1,6627:6633='address',<1>,185:13]
[@-1,6635:6636='=>',<110>,185:21]
[@-1,6638:6641='bool',<2>,185:24]
[@-1,6642:6642=')',<31>,185:28]
[@-1,6644:6649='public',<91>,185:30]
[@-1,6651:6663='frozenAccount',<125>,185:37]
[@-1,6664:6664=';',<29>,185:50]
[@-1,6757:6761='event',<67>,188:4]
[@-1,6763:6773='FrozenFunds',<125>,188:10]
[@-1,6774:6774='(',<30>,188:21]
[@-1,6775:6781='address',<1>,188:22]
[@-1,6783:6788='target',<125>,188:30]
[@-1,6789:6789=',',<59>,188:36]
[@-1,6791:6794='bool',<2>,188:38]
[@-1,6796:6801='frozen',<125>,188:43]
[@-1,6802:6802=')',<31>,188:49]
[@-1,6803:6803=';',<29>,188:50]
[@-1,6902:6909='function',<65>,191:4]
[@-1,6911:6925='MyAdvancedToken',<125>,191:13]
[@-1,6926:6926='(',<30>,191:28]
[@-1,6937:6943='uint256',<119>,192:8]
[@-1,6945:6957='initialSupply',<125>,192:16]
[@-1,6958:6958=',',<59>,192:29]
[@-1,6969:6974='string',<3>,193:8]
[@-1,6976:6984='tokenName',<125>,193:15]
[@-1,6985:6985=',',<59>,193:24]
[@-1,6996:7001='string',<3>,194:8]
[@-1,7003:7013='tokenSymbol',<125>,194:15]
[@-1,7020:7020=')',<31>,195:4]
[@-1,7022:7031='TokenERC20',<125>,195:6]
[@-1,7032:7032='(',<30>,195:16]
[@-1,7033:7045='initialSupply',<125>,195:17]
[@-1,7046:7046=',',<59>,195:30]
[@-1,7048:7056='tokenName',<125>,195:32]
[@-1,7057:7057=',',<59>,195:41]
[@-1,7059:7069='tokenSymbol',<125>,195:43]
[@-1,7070:7070=')',<31>,195:54]
[@-1,7072:7077='public',<91>,195:56]
[@-1,7079:7079='{',<32>,195:63]
[@-1,7080:7080='}',<33>,195:64]
[@-1,7155:7162='function',<65>,198:4]
[@-1,7164:7172='_transfer',<125>,198:13]
[@-1,7173:7173='(',<30>,198:22]
[@-1,7174:7180='address',<1>,198:23]
[@-1,7182:7186='_from',<125>,198:31]
[@-1,7187:7187=',',<59>,198:36]
[@-1,7189:7195='address',<1>,198:38]
[@-1,7197:7199='_to',<125>,198:46]
[@-1,7200:7200=',',<59>,198:49]
[@-1,7202:7205='uint',<120>,198:51]
[@-1,7207:7212='_value',<125>,198:56]
[@-1,7213:7213=')',<31>,198:62]
[@-1,7215:7222='internal',<93>,198:64]
[@-1,7224:7224='{',<32>,198:73]
[@-1,7235:7241='require',<125>,199:8]
[@-1,7243:7243='(',<30>,199:16]
[@-1,7244:7246='_to',<125>,199:17]
[@-1,7248:7249='!=',<50>,199:21]
[@-1,7251:7253='0x0',<128>,199:24]
[@-1,7254:7254=')',<31>,199:27]
[@-1,7255:7255=';',<29>,199:28]
[@-1,7351:7357='require',<125>,200:8]
[@-1,7359:7359='(',<30>,200:16]
[@-1,7360:7368='balanceOf',<125>,200:17]
[@-1,7369:7369='[',<34>,200:26]
[@-1,7370:7374='_from',<125>,200:27]
[@-1,7375:7375=']',<35>,200:32]
[@-1,7377:7378='>=',<48>,200:34]
[@-1,7380:7385='_value',<125>,200:37]
[@-1,7386:7386=')',<31>,200:43]
[@-1,7387:7387=';',<29>,200:44]
[@-1,7446:7452='require',<125>,201:8]
[@-1,7454:7454='(',<30>,201:16]
[@-1,7455:7463='balanceOf',<125>,201:17]
[@-1,7464:7464='[',<34>,201:26]
[@-1,7465:7467='_to',<125>,201:27]
[@-1,7468:7468=']',<35>,201:30]
[@-1,7470:7470='+',<37>,201:32]
[@-1,7472:7477='_value',<125>,201:34]
[@-1,7479:7479='>',<46>,201:41]
[@-1,7481:7489='balanceOf',<125>,201:43]
[@-1,7490:7490='[',<34>,201:52]
[@-1,7491:7493='_to',<125>,201:53]
[@-1,7494:7494=']',<35>,201:56]
[@-1,7495:7495=')',<31>,201:57]
[@-1,7496:7496=';',<29>,201:58]
[@-1,7530:7536='require',<125>,202:8]
[@-1,7537:7537='(',<30>,202:15]
[@-1,7538:7538='!',<44>,202:16]
[@-1,7539:7551='frozenAccount',<125>,202:17]
[@-1,7552:7552='[',<34>,202:30]
[@-1,7553:7557='_from',<125>,202:31]
[@-1,7558:7558=']',<35>,202:36]
[@-1,7559:7559=')',<31>,202:37]
[@-1,7560:7560=';',<29>,202:38]
[@-1,7620:7626='require',<125>,203:8]
[@-1,7627:7627='(',<30>,203:15]
[@-1,7628:7628='!',<44>,203:16]
[@-1,7629:7641='frozenAccount',<125>,203:17]
[@-1,7642:7642='[',<34>,203:30]
[@-1,7643:7645='_to',<125>,203:31]
[@-1,7646:7646=']',<35>,203:34]
[@-1,7647:7647=')',<31>,203:35]
[@-1,7648:7648=';',<29>,203:36]
[@-1,7713:7721='balanceOf',<125>,204:8]
[@-1,7722:7722='[',<34>,204:17]
[@-1,7723:7727='_from',<125>,204:18]
[@-1,7728:7728=']',<35>,204:23]
[@-1,7730:7731='-=',<17>,204:25]
[@-1,7733:7738='_value',<125>,204:28]
[@-1,7739:7739=';',<29>,204:34]
[@-1,7802:7810='balanceOf',<125>,205:8]
[@-1,7811:7811='[',<34>,205:17]
[@-1,7812:7814='_to',<125>,205:18]
[@-1,7815:7815=']',<35>,205:21]
[@-1,7817:7818='+=',<16>,205:23]
[@-1,7820:7825='_value',<125>,205:26]
[@-1,7826:7826=';',<29>,205:32]
[@-1,7896:7903='Transfer',<125>,206:8]
[@-1,7904:7904='(',<30>,206:16]
[@-1,7905:7909='_from',<125>,206:17]
[@-1,7910:7910=',',<59>,206:22]
[@-1,7912:7914='_to',<125>,206:24]
[@-1,7915:7915=',',<59>,206:27]
[@-1,7917:7922='_value',<125>,206:29]
[@-1,7923:7923=')',<31>,206:35]
[@-1,7924:7924=';',<29>,206:36]
[@-1,7931:7931='}',<33>,207:4]
[@-1,8129:8136='function',<65>,212:4]
[@-1,8138:8146='mintToken',<125>,212:13]
[@-1,8147:8147='(',<30>,212:22]
[@-1,8148:8154='address',<1>,212:23]
[@-1,8156:8161='target',<125>,212:31]
[@-1,8162:8162=',',<59>,212:37]
[@-1,8164:8170='uint256',<119>,212:39]
[@-1,8172:8183='mintedAmount',<125>,212:47]
[@-1,8184:8184=')',<31>,212:59]
[@-1,8186:8194='onlyOwner',<125>,212:61]
[@-1,8196:8201='public',<91>,212:71]
[@-1,8203:8203='{',<32>,212:78]
[@-1,8214:8222='balanceOf',<125>,213:8]
[@-1,8223:8223='[',<34>,213:17]
[@-1,8224:8229='target',<125>,213:18]
[@-1,8230:8230=']',<35>,213:24]
[@-1,8232:8233='+=',<16>,213:26]
[@-1,8235:8246='mintedAmount',<125>,213:29]
[@-1,8247:8247=';',<29>,213:41]
[@-1,8258:8268='totalSupply',<125>,214:8]
[@-1,8270:8271='+=',<16>,214:20]
[@-1,8273:8284='mintedAmount',<125>,214:23]
[@-1,8285:8285=';',<29>,214:35]
[@-1,8296:8303='Transfer',<125>,215:8]
[@-1,8304:8304='(',<30>,215:16]
[@-1,8305:8305='0',<127>,215:17]
[@-1,8306:8306=',',<59>,215:18]
[@-1,8308:8311='this',<125>,215:20]
[@-1,8312:8312=',',<59>,215:24]
[@-1,8314:8325='mintedAmount',<125>,215:26]
[@-1,8326:8326=')',<31>,215:38]
[@-1,8327:8327=';',<29>,215:39]
[@-1,8338:8345='Transfer',<125>,216:8]
[@-1,8346:8346='(',<30>,216:16]
[@-1,8347:8350='this',<125>,216:17]
[@-1,8351:8351=',',<59>,216:21]
[@-1,8353:8358='target',<125>,216:23]
[@-1,8359:8359=',',<59>,216:29]
[@-1,8361:8372='mintedAmount',<125>,216:31]
[@-1,8373:8373=')',<31>,216:43]
[@-1,8374:8374=';',<29>,216:44]
[@-1,8381:8381='}',<33>,217:4]
[@-1,8568:8575='function',<65>,222:4]
[@-1,8577:8589='freezeAccount',<125>,222:13]
[@-1,8590:8590='(',<30>,222:26]
[@-1,8591:8597='address',<1>,222:27]
[@-1,8599:8604='target',<125>,222:35]
[@-1,8605:8605=',',<59>,222:41]
[@-1,8607:8610='bool',<2>,222:43]
[@-1,8612:8617='freeze',<125>,222:48]
[@-1,8618:8618=')',<31>,222:54]
[@-1,8620:8628='onlyOwner',<125>,222:56]
[@-1,8630:8635='public',<91>,222:66]
[@-1,8637:8637='{',<32>,222:73]
[@-1,8648:8660='frozenAccount',<125>,223:8]
[@-1,8661:8661='[',<34>,223:21]
[@-1,8662:8667='target',<125>,223:22]
[@-1,8668:8668=']',<35>,223:28]
[@-1,8670:8670='=',<36>,223:30]
[@-1,8672:8677='freeze',<125>,223:32]
[@-1,8678:8678=';',<29>,223:38]
[@-1,8689:8699='FrozenFunds',<125>,224:8]
[@-1,8700:8700='(',<30>,224:19]
[@-1,8701:8706='target',<125>,224:20]
[@-1,8707:8707=',',<59>,224:26]
[@-1,8709:8714='freeze',<125>,224:28]
[@-1,8715:8715=')',<31>,224:34]
[@-1,8716:8716=';',<29>,224:35]
[@-1,8723:8723='}',<33>,225:4]
[@-1,8972:8979='function',<65>,230:4]
[@-1,8981:8989='setPrices',<125>,230:13]
[@-1,8990:8990='(',<30>,230:22]
[@-1,8991:8997='uint256',<119>,230:23]
[@-1,8999:9010='newSellPrice',<125>,230:31]
[@-1,9011:9011=',',<59>,230:43]
[@-1,9013:9019='uint256',<119>,230:45]
[@-1,9021:9031='newBuyPrice',<125>,230:53]
[@-1,9032:9032=')',<31>,230:64]
[@-1,9034:9042='onlyOwner',<125>,230:66]
[@-1,9044:9049='public',<91>,230:76]
[@-1,9051:9051='{',<32>,230:83]
[@-1,9062:9070='sellPrice',<125>,231:8]
[@-1,9072:9072='=',<36>,231:18]
[@-1,9074:9085='newSellPrice',<125>,231:20]
[@-1,9086:9086=';',<29>,231:32]
[@-1,9097:9104='buyPrice',<125>,232:8]
[@-1,9106:9106='=',<36>,232:17]
[@-1,9108:9118='newBuyPrice',<125>,232:19]
[@-1,9119:9119=';',<29>,232:30]
[@-1,9126:9126='}',<33>,233:4]
[@-1,9194:9201='function',<65>,236:4]
[@-1,9203:9205='buy',<125>,236:13]
[@-1,9206:9206='(',<30>,236:16]
[@-1,9207:9207=')',<31>,236:17]
[@-1,9209:9215='payable',<97>,236:19]
[@-1,9217:9222='public',<91>,236:27]
[@-1,9224:9224='{',<32>,236:34]
[@-1,9235:9238='uint',<120>,237:8]
[@-1,9240:9245='amount',<125>,237:13]
[@-1,9247:9247='=',<36>,237:20]
[@-1,9249:9251='msg',<125>,237:22]
[@-1,9252:9252='.',<60>,237:25]
[@-1,9253:9257='value',<125>,237:26]
[@-1,9259:9259='/',<40>,237:32]
[@-1,9261:9268='buyPrice',<125>,237:34]
[@-1,9269:9269=';',<29>,237:42]
[@-1,9319:9327='_transfer',<125>,238:8]
[@-1,9328:9328='(',<30>,238:17]
[@-1,9329:9332='this',<125>,238:18]
[@-1,9333:9333=',',<59>,238:22]
[@-1,9335:9337='msg',<125>,238:24]
[@-1,9338:9338='.',<60>,238:27]
[@-1,9339:9344='sender',<125>,238:28]
[@-1,9345:9345=',',<59>,238:34]
[@-1,9347:9352='amount',<125>,238:36]
[@-1,9353:9353=')',<31>,238:42]
[@-1,9354:9354=';',<29>,238:43]
[@-1,9397:9397='}',<33>,239:4]
[@-1,9507:9514='function',<65>,243:4]
[@-1,9516:9519='sell',<125>,243:13]
[@-1,9520:9520='(',<30>,243:17]
[@-1,9521:9527='uint256',<119>,243:18]
[@-1,9529:9534='amount',<125>,243:26]
[@-1,9535:9535=')',<31>,243:32]
[@-1,9537:9542='public',<91>,243:34]
[@-1,9544:9544='{',<32>,243:41]
[@-1,9555:9561='require',<125>,244:8]
[@-1,9562:9562='(',<30>,244:15]
[@-1,9563:9566='this',<125>,244:16]
[@-1,9567:9567='.',<60>,244:20]
[@-1,9568:9574='balance',<125>,244:21]
[@-1,9576:9577='>=',<48>,244:29]
[@-1,9579:9584='amount',<125>,244:32]
[@-1,9586:9586='*',<39>,244:39]
[@-1,9588:9596='sellPrice',<125>,244:41]
[@-1,9597:9597=')',<31>,244:50]
[@-1,9598:9598=';',<29>,244:51]
[@-1,9664:9672='_transfer',<125>,245:8]
[@-1,9673:9673='(',<30>,245:17]
[@-1,9674:9676='msg',<125>,245:18]
[@-1,9677:9677='.',<60>,245:21]
[@-1,9678:9683='sender',<125>,245:22]
[@-1,9684:9684=',',<59>,245:28]
[@-1,9686:9689='this',<125>,245:30]
[@-1,9690:9690=',',<59>,245:34]
[@-1,9692:9697='amount',<125>,245:36]
[@-1,9698:9698=')',<31>,245:42]
[@-1,9699:9699=';',<29>,245:43]
[@-1,9746:9748='msg',<125>,246:8]
[@-1,9749:9749='.',<60>,246:11]
[@-1,9750:9755='sender',<125>,246:12]
[@-1,9756:9756='.',<60>,246:18]
[@-1,9757:9764='transfer',<125>,246:19]
[@-1,9765:9765='(',<30>,246:27]
[@-1,9766:9771='amount',<125>,246:28]
[@-1,9773:9773='*',<39>,246:35]
[@-1,9775:9783='sellPrice',<125>,246:37]
[@-1,9784:9784=')',<31>,246:46]
[@-1,9785:9785=';',<29>,246:47]
[@-1,9889:9889='}',<33>,247:4]
[@-1,9892:9892='}',<33>,248:0]
