[@-1,172:177='pragma',<21>,7:0]
[@-1,179:186='solidity',<22>,7:7]
[@-1,188:188='^',<53>,7:16]
[@-1,189:194='0.4.19',<25>,7:17]
[@-1,195:195=';',<29>,7:23]
[@-1,200:208='interface',<63>,9:0]
[@-1,210:223='tokenRecipient',<125>,9:10]
[@-1,225:225='{',<32>,9:25]
[@-1,227:234='function',<65>,9:27]
[@-1,236:250='receiveApproval',<125>,9:36]
[@-1,251:251='(',<30>,9:51]
[@-1,252:258='address',<1>,9:52]
[@-1,260:264='_from',<125>,9:60]
[@-1,265:265=',',<59>,9:65]
[@-1,267:273='uint256',<119>,9:67]
[@-1,275:280='_value',<125>,9:75]
[@-1,281:281=',',<59>,9:81]
[@-1,283:289='address',<1>,9:83]
[@-1,291:296='_token',<125>,9:91]
[@-1,297:297=',',<59>,9:97]
[@-1,299:303='bytes',<116>,9:99]
[@-1,305:314='_extraData',<125>,9:105]
[@-1,315:315=')',<31>,9:115]
[@-1,317:322='public',<91>,9:117]
[@-1,323:323=';',<29>,9:123]
[@-1,325:325='}',<33>,9:125]
[@-1,330:337='contract',<62>,11:0]
[@-1,339:343='CUBES',<125>,11:9]
[@-1,345:345='{',<32>,11:15]
[@-1,390:395='string',<3>,13:4]
[@-1,397:402='public',<91>,13:11]
[@-1,404:407='name',<125>,13:18]
[@-1,409:409='=',<36>,13:23]
[@-1,411:417='"CUBES"',<126>,13:25]
[@-1,418:418=';',<29>,13:32]
[@-1,425:430='string',<3>,14:4]
[@-1,432:437='public',<91>,14:11]
[@-1,439:444='symbol',<125>,14:18]
[@-1,446:446='=',<36>,14:25]
[@-1,448:452='"UTO"',<126>,14:27]
[@-1,453:453=';',<29>,14:32]
[@-1,460:464='uint8',<119>,15:4]
[@-1,466:471='public',<91>,15:10]
[@-1,473:480='decimals',<125>,15:17]
[@-1,482:482='=',<36>,15:26]
[@-1,484:485='18',<127>,15:28]
[@-1,486:486=';',<29>,15:30]
[@-1,547:553='uint256',<119>,17:4]
[@-1,555:560='public',<91>,17:12]
[@-1,562:572='totalSupply',<125>,17:19]
[@-1,573:573=';',<29>,17:30]
[@-1,580:586='uint256',<119>,18:4]
[@-1,588:593='public',<91>,18:12]
[@-1,595:602='HTSupply',<125>,18:19]
[@-1,604:604='=',<36>,18:28]
[@-1,606:615='1000000000',<127>,18:30]
[@-1,616:616=';',<29>,18:40]
[@-1,623:629='uint256',<119>,19:4]
[@-1,631:636='public',<91>,19:12]
[@-1,638:645='buyPrice',<125>,19:19]
[@-1,647:647='=',<36>,19:28]
[@-1,649:655='5500000',<127>,19:30]
[@-1,656:656=';',<29>,19:37]
[@-1,663:669='address',<1>,20:4]
[@-1,671:676='public',<91>,20:12]
[@-1,678:684='creator',<125>,20:19]
[@-1,685:685=';',<29>,20:26]
[@-1,740:746='mapping',<87>,22:4]
[@-1,748:748='(',<30>,22:12]
[@-1,749:755='address',<1>,22:13]
[@-1,757:758='=>',<110>,22:21]
[@-1,760:766='uint256',<119>,22:24]
[@-1,767:767=')',<31>,22:31]
[@-1,769:774='public',<91>,22:33]
[@-1,776:784='balanceOf',<125>,22:40]
[@-1,785:785=';',<29>,22:49]
[@-1,792:798='mapping',<87>,23:4]
[@-1,800:800='(',<30>,23:12]
[@-1,801:807='address',<1>,23:13]
[@-1,809:810='=>',<110>,23:21]
[@-1,812:818='mapping',<87>,23:24]
[@-1,820:820='(',<30>,23:32]
[@-1,821:827='address',<1>,23:33]
[@-1,829:830='=>',<110>,23:41]
[@-1,832:838='uint256',<119>,23:44]
[@-1,839:839=')',<31>,23:51]
[@-1,840:840=')',<31>,23:52]
[@-1,842:847='public',<91>,23:54]
[@-1,849:857='allowance',<125>,23:61]
[@-1,858:858=';',<29>,23:70]
[@-1,948:952='event',<67>,26:4]
[@-1,954:961='Transfer',<125>,26:10]
[@-1,962:962='(',<30>,26:18]
[@-1,963:969='address',<1>,26:19]
[@-1,971:977='indexed',<101>,26:27]
[@-1,979:982='from',<28>,26:35]
[@-1,983:983=',',<59>,26:39]
[@-1,985:991='address',<1>,26:41]
[@-1,993:999='indexed',<101>,26:49]
[@-1,1001:1002='to',<125>,26:57]
[@-1,1003:1003=',',<59>,26:59]
[@-1,1005:1011='uint256',<119>,26:61]
[@-1,1013:1017='value',<125>,26:69]
[@-1,1018:1018=')',<31>,26:74]
[@-1,1019:1019=';',<29>,26:75]
[@-1,1026:1030='event',<67>,27:4]
[@-1,1032:1043='FundTransfer',<125>,27:10]
[@-1,1044:1044='(',<30>,27:22]
[@-1,1045:1051='address',<1>,27:23]
[@-1,1053:1058='backer',<125>,27:31]
[@-1,1059:1059=',',<59>,27:37]
[@-1,1061:1064='uint',<120>,27:39]
[@-1,1066:1071='amount',<125>,27:44]
[@-1,1072:1072=',',<59>,27:50]
[@-1,1074:1077='bool',<2>,27:52]
[@-1,1079:1092='isContribution',<125>,27:57]
[@-1,1093:1093=')',<31>,27:71]
[@-1,1094:1094=';',<29>,27:72]
[@-1,1255:1262='function',<65>,35:4]
[@-1,1264:1268='CUBES',<125>,35:13]
[@-1,1269:1269='(',<30>,35:18]
[@-1,1270:1270=')',<31>,35:19]
[@-1,1272:1277='public',<91>,35:21]
[@-1,1279:1279='{',<32>,35:28]
[@-1,1290:1300='totalSupply',<125>,36:8]
[@-1,1302:1302='=',<36>,36:20]
[@-1,1304:1311='HTSupply',<125>,36:22]
[@-1,1313:1313='*',<39>,36:31]
[@-1,1315:1316='10',<127>,36:33]
[@-1,1318:1318='*',<39>,36:36]
[@-1,1319:1319='*',<39>,36:37]
[@-1,1321:1327='uint256',<119>,36:39]
[@-1,1328:1328='(',<30>,36:46]
[@-1,1329:1336='decimals',<125>,36:47]
[@-1,1337:1337=')',<31>,36:55]
[@-1,1338:1338=';',<29>,36:56]
[@-1,1397:1405='balanceOf',<125>,37:8]
[@-1,1406:1406='[',<34>,37:17]
[@-1,1407:1409='msg',<125>,37:18]
[@-1,1410:1410='.',<60>,37:21]
[@-1,1411:1416='sender',<125>,37:22]
[@-1,1417:1417=']',<35>,37:28]
[@-1,1419:1419='=',<36>,37:30]
[@-1,1421:1431='totalSupply',<125>,37:32]
[@-1,1432:1432=';',<29>,37:43]
[@-1,1479:1485='creator',<125>,38:8]
[@-1,1487:1487='=',<36>,38:16]
[@-1,1489:1491='msg',<125>,38:18]
[@-1,1492:1492='.',<60>,38:21]
[@-1,1493:1498='sender',<125>,38:22]
[@-1,1499:1499=';',<29>,38:28]
[@-1,1506:1506='}',<33>,39:4]
[@-1,1594:1601='function',<65>,43:4]
[@-1,1603:1611='_transfer',<125>,43:13]
[@-1,1612:1612='(',<30>,43:22]
[@-1,1613:1619='address',<1>,43:23]
[@-1,1621:1625='_from',<125>,43:31]
[@-1,1626:1626=',',<59>,43:36]
[@-1,1628:1634='address',<1>,43:38]
[@-1,1636:1638='_to',<125>,43:46]
[@-1,1639:1639=',',<59>,43:49]
[@-1,1641:1644='uint',<120>,43:51]
[@-1,1646:1651='_value',<125>,43:56]
[@-1,1652:1652=')',<31>,43:62]
[@-1,1654:1661='internal',<93>,43:64]
[@-1,1663:1663='{',<32>,43:73]
[@-1,1738:1744='require',<125>,45:8]
[@-1,1745:1745='(',<30>,45:15]
[@-1,1746:1748='_to',<125>,45:16]
[@-1,1750:1751='!=',<50>,45:20]
[@-1,1753:1755='0x0',<128>,45:23]
[@-1,1756:1756=')',<31>,45:26]
[@-1,1757:1757=';',<29>,45:27]
[@-1,1811:1817='require',<125>,47:8]
[@-1,1818:1818='(',<30>,47:15]
[@-1,1819:1827='balanceOf',<125>,47:16]
[@-1,1828:1828='[',<34>,47:25]
[@-1,1829:1833='_from',<125>,47:26]
[@-1,1834:1834=']',<35>,47:31]
[@-1,1836:1837='>=',<48>,47:33]
[@-1,1839:1844='_value',<125>,47:36]
[@-1,1845:1845=')',<31>,47:42]
[@-1,1846:1846=';',<29>,47:43]
[@-1,1889:1895='require',<125>,49:8]
[@-1,1896:1896='(',<30>,49:15]
[@-1,1897:1905='balanceOf',<125>,49:16]
[@-1,1906:1906='[',<34>,49:25]
[@-1,1907:1909='_to',<125>,49:26]
[@-1,1910:1910=']',<35>,49:29]
[@-1,1912:1912='+',<37>,49:31]
[@-1,1914:1919='_value',<125>,49:33]
[@-1,1921:1922='>=',<48>,49:40]
[@-1,1924:1932='balanceOf',<125>,49:43]
[@-1,1933:1933='[',<34>,49:52]
[@-1,1934:1936='_to',<125>,49:53]
[@-1,1937:1937=']',<35>,49:56]
[@-1,1938:1938=')',<31>,49:57]
[@-1,1939:1939=';',<29>,49:58]
[@-1,1987:1995='balanceOf',<125>,51:8]
[@-1,1996:1996='[',<34>,51:17]
[@-1,1997:2001='_from',<125>,51:18]
[@-1,2002:2002=']',<35>,51:23]
[@-1,2004:2005='-=',<17>,51:25]
[@-1,2007:2012='_value',<125>,51:28]
[@-1,2013:2013=';',<29>,51:34]
[@-1,2066:2074='balanceOf',<125>,53:8]
[@-1,2075:2075='[',<34>,53:17]
[@-1,2076:2078='_to',<125>,53:18]
[@-1,2079:2079=']',<35>,53:21]
[@-1,2081:2082='+=',<16>,53:23]
[@-1,2084:2089='_value',<125>,53:26]
[@-1,2090:2090=';',<29>,53:32]
[@-1,2101:2108='Transfer',<125>,54:8]
[@-1,2109:2109='(',<30>,54:16]
[@-1,2110:2114='_from',<125>,54:17]
[@-1,2115:2115=',',<59>,54:22]
[@-1,2117:2119='_to',<125>,54:24]
[@-1,2120:2120=',',<59>,54:27]
[@-1,2122:2127='_value',<125>,54:29]
[@-1,2128:2128=')',<31>,54:35]
[@-1,2129:2129=';',<29>,54:36]
[@-1,2144:2144='}',<33>,56:4]
[@-1,2356:2363='function',<65>,66:4]
[@-1,2365:2372='transfer',<125>,66:13]
[@-1,2373:2373='(',<30>,66:21]
[@-1,2374:2380='address',<1>,66:22]
[@-1,2382:2384='_to',<125>,66:30]
[@-1,2385:2385=',',<59>,66:33]
[@-1,2387:2393='uint256',<119>,66:35]
[@-1,2395:2400='_value',<125>,66:43]
[@-1,2401:2401=')',<31>,66:49]
[@-1,2403:2408='public',<91>,66:51]
[@-1,2410:2410='{',<32>,66:58]
[@-1,2421:2429='_transfer',<125>,67:8]
[@-1,2430:2430='(',<30>,67:17]
[@-1,2431:2433='msg',<125>,67:18]
[@-1,2434:2434='.',<60>,67:21]
[@-1,2435:2440='sender',<125>,67:22]
[@-1,2441:2441=',',<59>,67:28]
[@-1,2443:2445='_to',<125>,67:30]
[@-1,2446:2446=',',<59>,67:33]
[@-1,2448:2453='_value',<125>,67:35]
[@-1,2454:2454=')',<31>,67:41]
[@-1,2455:2455=';',<29>,67:42]
[@-1,2462:2462='}',<33>,68:4]
[@-1,2542:2549='function',<65>,73:4]
[@-1,2551:2551='(',<30>,73:13]
[@-1,2552:2552=')',<31>,73:14]
[@-1,2554:2560='payable',<97>,73:16]
[@-1,2562:2569='internal',<93>,73:24]
[@-1,2571:2571='{',<32>,73:33]
[@-1,2582:2585='uint',<120>,74:8]
[@-1,2587:2592='amount',<125>,74:13]
[@-1,2594:2594='=',<36>,74:20]
[@-1,2596:2598='msg',<125>,74:22]
[@-1,2599:2599='.',<60>,74:25]
[@-1,2600:2604='value',<125>,74:26]
[@-1,2606:2606='*',<39>,74:32]
[@-1,2608:2615='buyPrice',<125>,74:34]
[@-1,2616:2616=';',<29>,74:42]
[@-1,2646:2649='uint',<120>,75:8]
[@-1,2651:2662='amountRaised',<125>,75:13]
[@-1,2663:2663=';',<29>,75:25]
[@-1,2711:2722='amountRaised',<125>,76:8]
[@-1,2724:2725='+=',<16>,76:21]
[@-1,2727:2729='msg',<125>,76:24]
[@-1,2730:2730='.',<60>,76:27]
[@-1,2731:2735='value',<125>,76:28]
[@-1,2736:2736=';',<29>,76:33]
[@-1,2775:2781='require',<125>,77:8]
[@-1,2782:2782='(',<30>,77:15]
[@-1,2783:2791='balanceOf',<125>,77:16]
[@-1,2792:2792='[',<34>,77:25]
[@-1,2793:2799='creator',<125>,77:26]
[@-1,2800:2800=']',<35>,77:33]
[@-1,2802:2803='>=',<48>,77:35]
[@-1,2805:2810='amount',<125>,77:38]
[@-1,2811:2811=')',<31>,77:44]
[@-1,2812:2812=';',<29>,77:45]
[@-1,2838:2844='require',<125>,78:8]
[@-1,2845:2845='(',<30>,78:15]
[@-1,2846:2848='msg',<125>,78:16]
[@-1,2849:2849='.',<60>,78:19]
[@-1,2850:2854='value',<125>,78:20]
[@-1,2856:2857='<=',<47>,78:26]
[@-1,2859:2860='10',<127>,78:29]
[@-1,2861:2861='*',<39>,78:31]
[@-1,2862:2862='*',<39>,78:32]
[@-1,2863:2864='17',<127>,78:33]
[@-1,2865:2865=')',<31>,78:35]
[@-1,2866:2866=';',<29>,78:36]
[@-1,2901:2909='balanceOf',<125>,79:8]
[@-1,2910:2910='[',<34>,79:17]
[@-1,2911:2913='msg',<125>,79:18]
[@-1,2914:2914='.',<60>,79:21]
[@-1,2915:2920='sender',<125>,79:22]
[@-1,2921:2921=']',<35>,79:28]
[@-1,2923:2924='+=',<16>,79:30]
[@-1,2926:2931='amount',<125>,79:33]
[@-1,2932:2932=';',<29>,79:39]
[@-1,2961:2969='balanceOf',<125>,80:8]
[@-1,2970:2970='[',<34>,80:17]
[@-1,2971:2977='creator',<125>,80:18]
[@-1,2978:2978=']',<35>,80:25]
[@-1,2980:2981='-=',<17>,80:27]
[@-1,2983:2988='amount',<125>,80:30]
[@-1,2989:2989=';',<29>,80:36]
[@-1,3024:3031='Transfer',<125>,81:8]
[@-1,3032:3032='(',<30>,81:16]
[@-1,3033:3039='creator',<125>,81:17]
[@-1,3040:3040=',',<59>,81:24]
[@-1,3042:3044='msg',<125>,81:26]
[@-1,3045:3045='.',<60>,81:29]
[@-1,3046:3051='sender',<125>,81:30]
[@-1,3052:3052=',',<59>,81:36]
[@-1,3054:3059='amount',<125>,81:38]
[@-1,3060:3060=')',<31>,81:44]
[@-1,3061:3061=';',<29>,81:45]
[@-1,3086:3092='creator',<125>,82:8]
[@-1,3093:3093='.',<60>,82:15]
[@-1,3094:3101='transfer',<125>,82:16]
[@-1,3102:3102='(',<30>,82:24]
[@-1,3103:3114='amountRaised',<125>,82:25]
[@-1,3115:3115=')',<31>,82:37]
[@-1,3116:3116=';',<29>,82:38]
[@-1,3123:3123='}',<33>,83:4]
[@-1,3129:3129='}',<33>,85:1]
