[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,44:51='contract',<62>,8:0]
[@-1,53:68='DailyRoiCardGame',<125>,8:9]
[@-1,70:70='{',<32>,8:26]
[@-1,198:205='modifier',<68>,15:4]
[@-1,207:215='onlyOwner',<125>,15:13]
[@-1,216:216='(',<30>,15:22]
[@-1,217:217=')',<31>,15:23]
[@-1,218:218='{',<32>,15:24]
[@-1,231:237='require',<125>,17:8]
[@-1,238:238='(',<30>,17:15]
[@-1,239:241='msg',<125>,17:16]
[@-1,242:242='.',<60>,17:19]
[@-1,243:248='sender',<125>,17:20]
[@-1,250:251='==',<49>,17:27]
[@-1,253:255='dev',<125>,17:30]
[@-1,256:256=')',<31>,17:33]
[@-1,257:257=';',<29>,17:34]
[@-1,268:268='_',<125>,18:8]
[@-1,269:269=';',<29>,18:9]
[@-1,276:276='}',<33>,19:4]
[@-1,285:292='modifier',<68>,21:4]
[@-1,294:305='senderVerify',<125>,21:13]
[@-1,306:306='(',<30>,21:25]
[@-1,307:307=')',<31>,21:26]
[@-1,309:309='{',<32>,21:28]
[@-1,320:326='require',<125>,22:8]
[@-1,328:328='(',<30>,22:16]
[@-1,329:331='msg',<125>,22:17]
[@-1,332:332='.',<60>,22:20]
[@-1,333:338='sender',<125>,22:21]
[@-1,340:341='==',<49>,22:28]
[@-1,343:344='tx',<125>,22:31]
[@-1,345:345='.',<60>,22:33]
[@-1,346:351='origin',<125>,22:34]
[@-1,352:352=')',<31>,22:40]
[@-1,353:353=';',<29>,22:41]
[@-1,364:364='_',<125>,23:8]
[@-1,365:365=';',<29>,23:9]
[@-1,372:372='}',<33>,24:4]
[@-1,497:501='event',<67>,30:4]
[@-1,503:516='oncardPurchase',<125>,30:10]
[@-1,517:517='(',<30>,30:24]
[@-1,528:534='address',<1>,31:8]
[@-1,536:550='customerAddress',<125>,31:16]
[@-1,551:551=',',<59>,31:31]
[@-1,562:568='uint256',<119>,32:8]
[@-1,570:585='incomingEthereum',<125>,32:16]
[@-1,586:586=',',<59>,32:32]
[@-1,597:603='uint256',<119>,33:8]
[@-1,605:608='card',<125>,33:16]
[@-1,609:609=',',<59>,33:20]
[@-1,620:626='uint256',<119>,34:8]
[@-1,628:635='newPrice',<125>,34:16]
[@-1,642:642=')',<31>,35:4]
[@-1,643:643=';',<29>,35:5]
[@-1,652:656='event',<67>,37:4]
[@-1,658:667='onWithdraw',<125>,37:10]
[@-1,668:668='(',<30>,37:20]
[@-1,679:685='address',<1>,38:8]
[@-1,687:701='customerAddress',<125>,38:16]
[@-1,702:702=',',<59>,38:31]
[@-1,713:719='uint256',<119>,39:8]
[@-1,721:737='ethereumWithdrawn',<125>,39:16]
[@-1,744:744=')',<31>,40:4]
[@-1,745:745=';',<29>,40:5]
[@-1,768:772='event',<67>,43:4]
[@-1,774:781='Transfer',<125>,43:10]
[@-1,782:782='(',<30>,43:18]
[@-1,793:799='address',<1>,44:8]
[@-1,801:804='from',<28>,44:16]
[@-1,805:805=',',<59>,44:20]
[@-1,816:822='address',<1>,45:8]
[@-1,824:825='to',<125>,45:16]
[@-1,826:826=',',<59>,45:18]
[@-1,837:843='uint256',<119>,46:8]
[@-1,845:848='card',<125>,46:16]
[@-1,855:855=')',<31>,47:4]
[@-1,856:856=';',<29>,47:5]
[@-1,1002:1007='string',<3>,53:4]
[@-1,1009:1014='public',<91>,53:11]
[@-1,1016:1019='name',<125>,53:18]
[@-1,1021:1021='=',<36>,53:23]
[@-1,1023:1038='"DailyRoi CARDS"',<126>,53:25]
[@-1,1039:1039=';',<29>,53:41]
[@-1,1046:1051='string',<3>,54:4]
[@-1,1053:1058='public',<91>,54:11]
[@-1,1060:1065='symbol',<125>,54:18]
[@-1,1067:1067='=',<36>,54:25]
[@-1,1069:1078='"DROICARD"',<126>,54:27]
[@-1,1079:1079=';',<29>,54:37]
[@-1,1088:1092='uint8',<119>,56:4]
[@-1,1094:1101='constant',<98>,56:10]
[@-1,1103:1108='public',<91>,56:19]
[@-1,1110:1121='cardsDivRate',<125>,56:26]
[@-1,1123:1123='=',<36>,56:39]
[@-1,1125:1126='10',<127>,56:41]
[@-1,1127:1127=';',<29>,56:43]
[@-1,1134:1138='uint8',<119>,57:4]
[@-1,1140:1147='constant',<98>,57:10]
[@-1,1149:1154='public',<91>,57:19]
[@-1,1156:1167='ownerDivRate',<125>,57:26]
[@-1,1169:1169='=',<36>,57:39]
[@-1,1171:1172='50',<127>,57:41]
[@-1,1173:1173=';',<29>,57:43]
[@-1,1180:1184='uint8',<119>,58:4]
[@-1,1186:1193='constant',<98>,58:10]
[@-1,1195:1200='public',<91>,58:19]
[@-1,1202:1212='distDivRate',<125>,58:26]
[@-1,1214:1214='=',<36>,58:38]
[@-1,1216:1217='40',<127>,58:40]
[@-1,1218:1218=';',<29>,58:42]
[@-1,1225:1229='uint8',<119>,59:4]
[@-1,1231:1238='constant',<98>,59:10]
[@-1,1240:1245='public',<91>,59:19]
[@-1,1247:1258='referralRate',<125>,59:26]
[@-1,1260:1260='=',<36>,59:39]
[@-1,1262:1262='5',<127>,59:41]
[@-1,1263:1263=';',<29>,59:42]
[@-1,1270:1274='uint8',<119>,60:4]
[@-1,1276:1283='constant',<98>,60:10]
[@-1,1285:1290='public',<91>,60:19]
[@-1,1292:1299='decimals',<125>,60:26]
[@-1,1301:1301='=',<36>,60:35]
[@-1,1303:1304='18',<127>,60:37]
[@-1,1305:1305=';',<29>,60:39]
[@-1,1312:1315='uint',<120>,61:4]
[@-1,1317:1322='public',<91>,61:9]
[@-1,1324:1337='totalCardValue',<125>,61:16]
[@-1,1339:1339='=',<36>,61:31]
[@-1,1341:1342='14',<127>,61:33]
[@-1,1343:1343='.',<60>,61:35]
[@-1,1344:1345='51',<127>,61:36]
[@-1,1347:1351='ether',<125>,61:39]
[@-1,1352:1352=';',<29>,61:44]
[@-1,1406:1409='uint',<120>,62:4]
[@-1,1411:1416='public',<91>,62:9]
[@-1,1418:1432='precisionFactor',<125>,62:16]
[@-1,1434:1434='=',<36>,62:32]
[@-1,1436:1436='9',<127>,62:34]
[@-1,1437:1437=';',<29>,62:35]
[@-1,1569:1575='mapping',<87>,69:4]
[@-1,1576:1576='(',<30>,69:11]
[@-1,1577:1580='uint',<120>,69:12]
[@-1,1582:1583='=>',<110>,69:17]
[@-1,1585:1591='address',<1>,69:20]
[@-1,1592:1592=')',<31>,69:27]
[@-1,1594:1601='internal',<93>,69:29]
[@-1,1603:1611='cardOwner',<125>,69:38]
[@-1,1612:1612=';',<29>,69:47]
[@-1,1619:1625='mapping',<87>,70:4]
[@-1,1626:1626='(',<30>,70:11]
[@-1,1627:1630='uint',<120>,70:12]
[@-1,1632:1633='=>',<110>,70:17]
[@-1,1635:1638='uint',<120>,70:20]
[@-1,1639:1639=')',<31>,70:24]
[@-1,1641:1646='public',<91>,70:26]
[@-1,1648:1656='cardPrice',<125>,70:33]
[@-1,1657:1657=';',<29>,70:42]
[@-1,1664:1670='mapping',<87>,71:4]
[@-1,1671:1671='(',<30>,71:11]
[@-1,1672:1675='uint',<120>,71:12]
[@-1,1677:1678='=>',<110>,71:17]
[@-1,1680:1683='uint',<120>,71:20]
[@-1,1684:1684=')',<31>,71:24]
[@-1,1686:1693='internal',<93>,71:26]
[@-1,1695:1711='cardPreviousPrice',<125>,71:35]
[@-1,1712:1712=';',<29>,71:52]
[@-1,1719:1725='mapping',<87>,72:4]
[@-1,1726:1726='(',<30>,72:11]
[@-1,1727:1733='address',<1>,72:12]
[@-1,1735:1736='=>',<110>,72:20]
[@-1,1738:1741='uint',<120>,72:23]
[@-1,1742:1742=')',<31>,72:27]
[@-1,1744:1751='internal',<93>,72:29]
[@-1,1753:1765='ownerAccounts',<125>,72:38]
[@-1,1766:1766=';',<29>,72:51]
[@-1,1773:1779='mapping',<87>,73:4]
[@-1,1780:1780='(',<30>,73:11]
[@-1,1781:1784='uint',<120>,73:12]
[@-1,1786:1787='=>',<110>,73:17]
[@-1,1789:1792='uint',<120>,73:20]
[@-1,1793:1793=')',<31>,73:24]
[@-1,1795:1802='internal',<93>,73:26]
[@-1,1804:1816='totalCardDivs',<125>,73:35]
[@-1,1817:1817=';',<29>,73:48]
[@-1,1826:1829='uint',<120>,75:4]
[@-1,1831:1848='cardPriceIncrement',<125>,75:9]
[@-1,1850:1850='=',<36>,75:28]
[@-1,1852:1854='110',<127>,75:30]
[@-1,1855:1855=';',<29>,75:33]
[@-1,1862:1865='uint',<120>,76:4]
[@-1,1867:1883='totalDivsProduced',<125>,76:9]
[@-1,1885:1885='=',<36>,76:27]
[@-1,1887:1887='0',<127>,76:29]
[@-1,1888:1888=';',<29>,76:30]
[@-1,1897:1900='uint',<120>,78:4]
[@-1,1902:1907='public',<91>,78:9]
[@-1,1909:1918='totalCards',<125>,78:16]
[@-1,1919:1919=';',<29>,78:26]
[@-1,1928:1931='bool',<2>,80:4]
[@-1,1933:1945='allowReferral',<125>,80:9]
[@-1,1947:1947='=',<36>,80:23]
[@-1,1949:1952='true',<125>,80:25]
[@-1,1953:1953=';',<29>,80:29]
[@-1,1962:1968='address',<1>,82:4]
[@-1,1970:1972='dev',<125>,82:12]
[@-1,1973:1973=';',<29>,82:15]
[@-1,1980:1986='address',<1>,83:4]
[@-1,1988:1995='promoter',<125>,83:12]
[@-1,1996:1996=';',<29>,83:20]
[@-1,2003:2009='address',<1>,84:4]
[@-1,2011:2019='promoter2',<125>,84:12]
[@-1,2020:2020=';',<29>,84:21]
[@-1,2027:2033='address',<1>,85:4]
[@-1,2035:2050='dailyRoiDivsAddr',<125>,85:12]
[@-1,2051:2051=';',<29>,85:28]
[@-1,2064:2067='uint',<120>,89:4]
[@-1,2069:2083='ACTIVATION_TIME',<125>,89:9]
[@-1,2085:2085='=',<36>,89:25]
[@-1,2087:2096='1537912800',<127>,89:27]
[@-1,2097:2097=';',<29>,89:37]
[@-1,2306:2316='constructor',<114>,99:4]
[@-1,2317:2317='(',<30>,99:15]
[@-1,2318:2318=')',<31>,99:16]
[@-1,2329:2334='public',<91>,100:8]
[@-1,2341:2341='{',<32>,101:4]
[@-1,2352:2354='dev',<125>,102:8]
[@-1,2356:2356='=',<36>,102:12]
[@-1,2358:2360='msg',<125>,102:14]
[@-1,2361:2361='.',<60>,102:17]
[@-1,2362:2367='sender',<125>,102:18]
[@-1,2368:2368=';',<29>,102:24]
[@-1,2379:2386='promoter',<125>,103:8]
[@-1,2388:2388='=',<36>,103:17]
[@-1,2390:2431='0x41FE3738B503cBaFD01C1Fd8DD66b7fE6Ec11b01',<128>,103:19]
[@-1,2432:2432=';',<29>,103:61]
[@-1,2443:2451='promoter2',<125>,104:8]
[@-1,2453:2453='=',<36>,104:18]
[@-1,2455:2496='0xEafE863757a2b2a2c5C3f71988b7D59329d09A78',<128>,104:20]
[@-1,2497:2497=';',<29>,104:62]
[@-1,2508:2523='dailyRoiDivsAddr',<125>,105:8]
[@-1,2525:2525='=',<36>,105:25]
[@-1,2527:2568='0x9F0a1bcD44f522318900e70A2617C0056378BB2D',<128>,105:27]
[@-1,2569:2569=';',<29>,105:69]
[@-1,2582:2591='totalCards',<125>,107:8]
[@-1,2593:2593='=',<36>,107:19]
[@-1,2595:2596='16',<127>,107:21]
[@-1,2597:2597=';',<29>,107:23]
[@-1,2610:2618='cardOwner',<125>,109:8]
[@-1,2619:2619='[',<34>,109:17]
[@-1,2620:2620='0',<127>,109:18]
[@-1,2621:2621=']',<35>,109:19]
[@-1,2623:2623='=',<36>,109:21]
[@-1,2625:2627='dev',<125>,109:23]
[@-1,2628:2628=';',<29>,109:26]
[@-1,2639:2647='cardPrice',<125>,110:8]
[@-1,2648:2648='[',<34>,110:17]
[@-1,2649:2649='0',<127>,110:18]
[@-1,2650:2650=']',<35>,110:19]
[@-1,2652:2652='=',<36>,110:21]
[@-1,2654:2654='4',<127>,110:23]
[@-1,2656:2660='ether',<125>,110:25]
[@-1,2661:2661=';',<29>,110:30]
[@-1,2672:2688='cardPreviousPrice',<125>,111:8]
[@-1,2689:2689='[',<34>,111:25]
[@-1,2690:2690='0',<127>,111:26]
[@-1,2691:2691=']',<35>,111:27]
[@-1,2693:2693='=',<36>,111:29]
[@-1,2695:2703='cardPrice',<125>,111:31]
[@-1,2704:2704='[',<34>,111:40]
[@-1,2705:2705='0',<127>,111:41]
[@-1,2706:2706=']',<35>,111:42]
[@-1,2707:2707=';',<29>,111:43]
[@-1,2720:2728='cardOwner',<125>,113:8]
[@-1,2729:2729='[',<34>,113:17]
[@-1,2730:2730='1',<127>,113:18]
[@-1,2731:2731=']',<35>,113:19]
[@-1,2733:2733='=',<36>,113:21]
[@-1,2735:2743='promoter2',<125>,113:23]
[@-1,2744:2744=';',<29>,113:32]
[@-1,2755:2763='cardPrice',<125>,114:8]
[@-1,2764:2764='[',<34>,114:17]
[@-1,2765:2765='1',<127>,114:18]
[@-1,2766:2766=']',<35>,114:19]
[@-1,2768:2768='=',<36>,114:21]
[@-1,2770:2770='3',<127>,114:23]
[@-1,2772:2776='ether',<125>,114:25]
[@-1,2777:2777=';',<29>,114:30]
[@-1,2788:2804='cardPreviousPrice',<125>,115:8]
[@-1,2805:2805='[',<34>,115:25]
[@-1,2806:2806='1',<127>,115:26]
[@-1,2807:2807=']',<35>,115:27]
[@-1,2809:2809='=',<36>,115:29]
[@-1,2811:2819='cardPrice',<125>,115:31]
[@-1,2820:2820='[',<34>,115:40]
[@-1,2821:2821='1',<127>,115:41]
[@-1,2822:2822=']',<35>,115:42]
[@-1,2823:2823=';',<29>,115:43]
[@-1,2836:2844='cardOwner',<125>,117:8]
[@-1,2845:2845='[',<34>,117:17]
[@-1,2846:2846='2',<127>,117:18]
[@-1,2847:2847=']',<35>,117:19]
[@-1,2849:2849='=',<36>,117:21]
[@-1,2851:2859='promoter2',<125>,117:23]
[@-1,2860:2860=';',<29>,117:32]
[@-1,2871:2879='cardPrice',<125>,118:8]
[@-1,2880:2880='[',<34>,118:17]
[@-1,2881:2881='2',<127>,118:18]
[@-1,2882:2882=']',<35>,118:19]
[@-1,2884:2884='=',<36>,118:21]
[@-1,2886:2886='2',<127>,118:23]
[@-1,2888:2892='ether',<125>,118:25]
[@-1,2893:2893=';',<29>,118:30]
[@-1,2904:2920='cardPreviousPrice',<125>,119:8]
[@-1,2921:2921='[',<34>,119:25]
[@-1,2922:2922='2',<127>,119:26]
[@-1,2923:2923=']',<35>,119:27]
[@-1,2925:2925='=',<36>,119:29]
[@-1,2927:2935='cardPrice',<125>,119:31]
[@-1,2936:2936='[',<34>,119:40]
[@-1,2937:2937='2',<127>,119:41]
[@-1,2938:2938=']',<35>,119:42]
[@-1,2939:2939=';',<29>,119:43]
[@-1,2952:2960='cardOwner',<125>,121:8]
[@-1,2961:2961='[',<34>,121:17]
[@-1,2962:2962='3',<127>,121:18]
[@-1,2963:2963=']',<35>,121:19]
[@-1,2965:2965='=',<36>,121:21]
[@-1,2967:2969='dev',<125>,121:23]
[@-1,2970:2970=';',<29>,121:26]
[@-1,2981:2989='cardPrice',<125>,122:8]
[@-1,2990:2990='[',<34>,122:17]
[@-1,2991:2991='3',<127>,122:18]
[@-1,2992:2992=']',<35>,122:19]
[@-1,2994:2994='=',<36>,122:21]
[@-1,2996:2996='1',<127>,122:23]
[@-1,2997:2997='.',<60>,122:24]
[@-1,2998:2998='5',<127>,122:25]
[@-1,3000:3004='ether',<125>,122:27]
[@-1,3005:3005=';',<29>,122:32]
[@-1,3016:3032='cardPreviousPrice',<125>,123:8]
[@-1,3033:3033='[',<34>,123:25]
[@-1,3034:3034='3',<127>,123:26]
[@-1,3035:3035=']',<35>,123:27]
[@-1,3037:3037='=',<36>,123:29]
[@-1,3039:3047='cardPrice',<125>,123:31]
[@-1,3048:3048='[',<34>,123:40]
[@-1,3049:3049='3',<127>,123:41]
[@-1,3050:3050=']',<35>,123:42]
[@-1,3051:3051=';',<29>,123:43]
[@-1,3064:3072='cardOwner',<125>,125:8]
[@-1,3073:3073='[',<34>,125:17]
[@-1,3074:3074='4',<127>,125:18]
[@-1,3075:3075=']',<35>,125:19]
[@-1,3077:3077='=',<36>,125:21]
[@-1,3079:3086='promoter',<125>,125:23]
[@-1,3087:3087=';',<29>,125:31]
[@-1,3098:3106='cardPrice',<125>,126:8]
[@-1,3107:3107='[',<34>,126:17]
[@-1,3108:3108='4',<127>,126:18]
[@-1,3109:3109=']',<35>,126:19]
[@-1,3111:3111='=',<36>,126:21]
[@-1,3113:3113='1',<127>,126:23]
[@-1,3115:3119='ether',<125>,126:25]
[@-1,3120:3120=';',<29>,126:30]
[@-1,3131:3147='cardPreviousPrice',<125>,127:8]
[@-1,3148:3148='[',<34>,127:25]
[@-1,3149:3149='4',<127>,127:26]
[@-1,3150:3150=']',<35>,127:27]
[@-1,3152:3152='=',<36>,127:29]
[@-1,3154:3162='cardPrice',<125>,127:31]
[@-1,3163:3163='[',<34>,127:40]
[@-1,3164:3164='4',<127>,127:41]
[@-1,3165:3165=']',<35>,127:42]
[@-1,3166:3166=';',<29>,127:43]
[@-1,3179:3187='cardOwner',<125>,129:8]
[@-1,3188:3188='[',<34>,129:17]
[@-1,3189:3189='5',<127>,129:18]
[@-1,3190:3190=']',<35>,129:19]
[@-1,3192:3192='=',<36>,129:21]
[@-1,3194:3196='dev',<125>,129:23]
[@-1,3197:3197=';',<29>,129:26]
[@-1,3208:3216='cardPrice',<125>,130:8]
[@-1,3217:3217='[',<34>,130:17]
[@-1,3218:3218='5',<127>,130:18]
[@-1,3219:3219=']',<35>,130:19]
[@-1,3221:3221='=',<36>,130:21]
[@-1,3223:3223='0',<127>,130:23]
[@-1,3224:3224='.',<60>,130:24]
[@-1,3225:3225='8',<127>,130:25]
[@-1,3227:3231='ether',<125>,130:27]
[@-1,3232:3232=';',<29>,130:32]
[@-1,3243:3259='cardPreviousPrice',<125>,131:8]
[@-1,3260:3260='[',<34>,131:25]
[@-1,3261:3261='5',<127>,131:26]
[@-1,3262:3262=']',<35>,131:27]
[@-1,3264:3264='=',<36>,131:29]
[@-1,3266:3274='cardPrice',<125>,131:31]
[@-1,3275:3275='[',<34>,131:40]
[@-1,3276:3276='5',<127>,131:41]
[@-1,3277:3277=']',<35>,131:42]
[@-1,3278:3278=';',<29>,131:43]
[@-1,3291:3299='cardOwner',<125>,133:8]
[@-1,3300:3300='[',<34>,133:17]
[@-1,3301:3301='6',<127>,133:18]
[@-1,3302:3302=']',<35>,133:19]
[@-1,3304:3304='=',<36>,133:21]
[@-1,3306:3308='dev',<125>,133:23]
[@-1,3309:3309=';',<29>,133:26]
[@-1,3320:3328='cardPrice',<125>,134:8]
[@-1,3329:3329='[',<34>,134:17]
[@-1,3330:3330='6',<127>,134:18]
[@-1,3331:3331=']',<35>,134:19]
[@-1,3333:3333='=',<36>,134:21]
[@-1,3335:3335='0',<127>,134:23]
[@-1,3336:3336='.',<60>,134:24]
[@-1,3337:3337='6',<127>,134:25]
[@-1,3339:3343='ether',<125>,134:27]
[@-1,3344:3344=';',<29>,134:32]
[@-1,3355:3371='cardPreviousPrice',<125>,135:8]
[@-1,3372:3372='[',<34>,135:25]
[@-1,3373:3373='6',<127>,135:26]
[@-1,3374:3374=']',<35>,135:27]
[@-1,3376:3376='=',<36>,135:29]
[@-1,3378:3386='cardPrice',<125>,135:31]
[@-1,3387:3387='[',<34>,135:40]
[@-1,3388:3388='6',<127>,135:41]
[@-1,3389:3389=']',<35>,135:42]
[@-1,3390:3390=';',<29>,135:43]
[@-1,3403:3411='cardOwner',<125>,137:8]
[@-1,3412:3412='[',<34>,137:17]
[@-1,3413:3413='7',<127>,137:18]
[@-1,3414:3414=']',<35>,137:19]
[@-1,3416:3416='=',<36>,137:21]
[@-1,3418:3420='dev',<125>,137:23]
[@-1,3421:3421=';',<29>,137:26]
[@-1,3432:3440='cardPrice',<125>,138:8]
[@-1,3441:3441='[',<34>,138:17]
[@-1,3442:3442='7',<127>,138:18]
[@-1,3443:3443=']',<35>,138:19]
[@-1,3445:3445='=',<36>,138:21]
[@-1,3447:3447='0',<127>,138:23]
[@-1,3448:3448='.',<60>,138:24]
[@-1,3449:3449='5',<127>,138:25]
[@-1,3451:3455='ether',<125>,138:27]
[@-1,3456:3456=';',<29>,138:32]
[@-1,3467:3483='cardPreviousPrice',<125>,139:8]
[@-1,3484:3484='[',<34>,139:25]
[@-1,3485:3485='7',<127>,139:26]
[@-1,3486:3486=']',<35>,139:27]
[@-1,3488:3488='=',<36>,139:29]
[@-1,3490:3498='cardPrice',<125>,139:31]
[@-1,3499:3499='[',<34>,139:40]
[@-1,3500:3500='7',<127>,139:41]
[@-1,3501:3501=']',<35>,139:42]
[@-1,3502:3502=';',<29>,139:43]
[@-1,3515:3523='cardOwner',<125>,141:8]
[@-1,3524:3524='[',<34>,141:17]
[@-1,3525:3525='8',<127>,141:18]
[@-1,3526:3526=']',<35>,141:19]
[@-1,3528:3528='=',<36>,141:21]
[@-1,3530:3532='dev',<125>,141:23]
[@-1,3533:3533=';',<29>,141:26]
[@-1,3544:3552='cardPrice',<125>,142:8]
[@-1,3553:3553='[',<34>,142:17]
[@-1,3554:3554='8',<127>,142:18]
[@-1,3555:3555=']',<35>,142:19]
[@-1,3557:3557='=',<36>,142:21]
[@-1,3559:3559='0',<127>,142:23]
[@-1,3560:3560='.',<60>,142:24]
[@-1,3561:3561='4',<127>,142:25]
[@-1,3563:3567='ether',<125>,142:27]
[@-1,3568:3568=';',<29>,142:32]
[@-1,3579:3595='cardPreviousPrice',<125>,143:8]
[@-1,3596:3596='[',<34>,143:25]
[@-1,3597:3597='8',<127>,143:26]
[@-1,3598:3598=']',<35>,143:27]
[@-1,3600:3600='=',<36>,143:29]
[@-1,3602:3610='cardPrice',<125>,143:31]
[@-1,3611:3611='[',<34>,143:40]
[@-1,3612:3612='8',<127>,143:41]
[@-1,3613:3613=']',<35>,143:42]
[@-1,3614:3614=';',<29>,143:43]
[@-1,3627:3635='cardOwner',<125>,145:8]
[@-1,3636:3636='[',<34>,145:17]
[@-1,3637:3637='9',<127>,145:18]
[@-1,3638:3638=']',<35>,145:19]
[@-1,3640:3640='=',<36>,145:21]
[@-1,3642:3644='dev',<125>,145:23]
[@-1,3645:3645=';',<29>,145:26]
[@-1,3656:3664='cardPrice',<125>,146:8]
[@-1,3665:3665='[',<34>,146:17]
[@-1,3666:3666='9',<127>,146:18]
[@-1,3667:3667=']',<35>,146:19]
[@-1,3669:3669='=',<36>,146:21]
[@-1,3671:3671='0',<127>,146:23]
[@-1,3672:3672='.',<60>,146:24]
[@-1,3673:3673='3',<127>,146:25]
[@-1,3675:3679='ether',<125>,146:27]
[@-1,3680:3680=';',<29>,146:32]
[@-1,3691:3707='cardPreviousPrice',<125>,147:8]
[@-1,3708:3708='[',<34>,147:25]
[@-1,3709:3709='9',<127>,147:26]
[@-1,3710:3710=']',<35>,147:27]
[@-1,3712:3712='=',<36>,147:29]
[@-1,3714:3722='cardPrice',<125>,147:31]
[@-1,3723:3723='[',<34>,147:40]
[@-1,3724:3724='9',<127>,147:41]
[@-1,3725:3725=']',<35>,147:42]
[@-1,3726:3726=';',<29>,147:43]
[@-1,3739:3747='cardOwner',<125>,149:8]
[@-1,3748:3748='[',<34>,149:17]
[@-1,3749:3750='10',<127>,149:18]
[@-1,3751:3751=']',<35>,149:20]
[@-1,3753:3753='=',<36>,149:22]
[@-1,3755:3757='dev',<125>,149:24]
[@-1,3758:3758=';',<29>,149:27]
[@-1,3769:3777='cardPrice',<125>,150:8]
[@-1,3778:3778='[',<34>,150:17]
[@-1,3779:3780='10',<127>,150:18]
[@-1,3781:3781=']',<35>,150:20]
[@-1,3783:3783='=',<36>,150:22]
[@-1,3785:3785='0',<127>,150:24]
[@-1,3786:3786='.',<60>,150:25]
[@-1,3787:3787='2',<127>,150:26]
[@-1,3789:3793='ether',<125>,150:28]
[@-1,3794:3794=';',<29>,150:33]
[@-1,3805:3821='cardPreviousPrice',<125>,151:8]
[@-1,3822:3822='[',<34>,151:25]
[@-1,3823:3824='10',<127>,151:26]
[@-1,3825:3825=']',<35>,151:28]
[@-1,3827:3827='=',<36>,151:30]
[@-1,3829:3837='cardPrice',<125>,151:32]
[@-1,3838:3838='[',<34>,151:41]
[@-1,3839:3840='10',<127>,151:42]
[@-1,3841:3841=']',<35>,151:44]
[@-1,3842:3842=';',<29>,151:45]
[@-1,3855:3863='cardOwner',<125>,153:8]
[@-1,3864:3864='[',<34>,153:17]
[@-1,3865:3866='11',<127>,153:18]
[@-1,3867:3867=']',<35>,153:20]
[@-1,3869:3869='=',<36>,153:22]
[@-1,3871:3873='dev',<125>,153:24]
[@-1,3874:3874=';',<29>,153:27]
[@-1,3885:3893='cardPrice',<125>,154:8]
[@-1,3894:3894='[',<34>,154:17]
[@-1,3895:3896='11',<127>,154:18]
[@-1,3897:3897=']',<35>,154:20]
[@-1,3899:3899='=',<36>,154:22]
[@-1,3901:3901='0',<127>,154:24]
[@-1,3902:3902='.',<60>,154:25]
[@-1,3903:3903='1',<127>,154:26]
[@-1,3905:3909='ether',<125>,154:28]
[@-1,3910:3910=';',<29>,154:33]
[@-1,3921:3937='cardPreviousPrice',<125>,155:8]
[@-1,3938:3938='[',<34>,155:25]
[@-1,3939:3940='11',<127>,155:26]
[@-1,3941:3941=']',<35>,155:28]
[@-1,3943:3943='=',<36>,155:30]
[@-1,3945:3953='cardPrice',<125>,155:32]
[@-1,3954:3954='[',<34>,155:41]
[@-1,3955:3956='11',<127>,155:42]
[@-1,3957:3957=']',<35>,155:44]
[@-1,3958:3958=';',<29>,155:45]
[@-1,3971:3979='cardOwner',<125>,157:8]
[@-1,3980:3980='[',<34>,157:17]
[@-1,3981:3982='12',<127>,157:18]
[@-1,3983:3983=']',<35>,157:20]
[@-1,3985:3985='=',<36>,157:22]
[@-1,3987:3989='dev',<125>,157:24]
[@-1,3990:3990=';',<29>,157:27]
[@-1,4001:4009='cardPrice',<125>,158:8]
[@-1,4010:4010='[',<34>,158:17]
[@-1,4011:4012='12',<127>,158:18]
[@-1,4013:4013=']',<35>,158:20]
[@-1,4015:4015='=',<36>,158:22]
[@-1,4017:4017='0',<127>,158:24]
[@-1,4018:4018='.',<60>,158:25]
[@-1,4019:4020='05',<127>,158:26]
[@-1,4022:4026='ether',<125>,158:29]
[@-1,4027:4027=';',<29>,158:34]
[@-1,4038:4054='cardPreviousPrice',<125>,159:8]
[@-1,4055:4055='[',<34>,159:25]
[@-1,4056:4057='12',<127>,159:26]
[@-1,4058:4058=']',<35>,159:28]
[@-1,4060:4060='=',<36>,159:30]
[@-1,4062:4070='cardPrice',<125>,159:32]
[@-1,4071:4071='[',<34>,159:41]
[@-1,4072:4073='12',<127>,159:42]
[@-1,4074:4074=']',<35>,159:44]
[@-1,4075:4075=';',<29>,159:45]
[@-1,4088:4096='cardOwner',<125>,161:8]
[@-1,4097:4097='[',<34>,161:17]
[@-1,4098:4099='13',<127>,161:18]
[@-1,4100:4100=']',<35>,161:20]
[@-1,4102:4102='=',<36>,161:22]
[@-1,4104:4106='dev',<125>,161:24]
[@-1,4107:4107=';',<29>,161:27]
[@-1,4118:4126='cardPrice',<125>,162:8]
[@-1,4127:4127='[',<34>,162:17]
[@-1,4128:4129='13',<127>,162:18]
[@-1,4130:4130=']',<35>,162:20]
[@-1,4132:4132='=',<36>,162:22]
[@-1,4134:4134='0',<127>,162:24]
[@-1,4135:4135='.',<60>,162:25]
[@-1,4136:4137='03',<127>,162:26]
[@-1,4139:4143='ether',<125>,162:29]
[@-1,4144:4144=';',<29>,162:34]
[@-1,4155:4171='cardPreviousPrice',<125>,163:8]
[@-1,4172:4172='[',<34>,163:25]
[@-1,4173:4174='13',<127>,163:26]
[@-1,4175:4175=']',<35>,163:28]
[@-1,4177:4177='=',<36>,163:30]
[@-1,4179:4187='cardPrice',<125>,163:32]
[@-1,4188:4188='[',<34>,163:41]
[@-1,4189:4190='13',<127>,163:42]
[@-1,4191:4191=']',<35>,163:44]
[@-1,4192:4192=';',<29>,163:45]
[@-1,4205:4213='cardOwner',<125>,165:8]
[@-1,4214:4214='[',<34>,165:17]
[@-1,4215:4216='14',<127>,165:18]
[@-1,4217:4217=']',<35>,165:20]
[@-1,4219:4219='=',<36>,165:22]
[@-1,4221:4223='dev',<125>,165:24]
[@-1,4224:4224=';',<29>,165:27]
[@-1,4235:4243='cardPrice',<125>,166:8]
[@-1,4244:4244='[',<34>,166:17]
[@-1,4245:4246='14',<127>,166:18]
[@-1,4247:4247=']',<35>,166:20]
[@-1,4249:4249='=',<36>,166:22]
[@-1,4251:4251='0',<127>,166:24]
[@-1,4252:4252='.',<60>,166:25]
[@-1,4253:4254='02',<127>,166:26]
[@-1,4256:4260='ether',<125>,166:29]
[@-1,4261:4261=';',<29>,166:34]
[@-1,4272:4288='cardPreviousPrice',<125>,167:8]
[@-1,4289:4289='[',<34>,167:25]
[@-1,4290:4291='14',<127>,167:26]
[@-1,4292:4292=']',<35>,167:28]
[@-1,4294:4294='=',<36>,167:30]
[@-1,4296:4304='cardPrice',<125>,167:32]
[@-1,4305:4305='[',<34>,167:41]
[@-1,4306:4307='14',<127>,167:42]
[@-1,4308:4308=']',<35>,167:44]
[@-1,4309:4309=';',<29>,167:45]
[@-1,4322:4330='cardOwner',<125>,169:8]
[@-1,4331:4331='[',<34>,169:17]
[@-1,4332:4333='15',<127>,169:18]
[@-1,4334:4334=']',<35>,169:20]
[@-1,4336:4336='=',<36>,169:22]
[@-1,4338:4340='dev',<125>,169:24]
[@-1,4341:4341=';',<29>,169:27]
[@-1,4352:4360='cardPrice',<125>,170:8]
[@-1,4361:4361='[',<34>,170:17]
[@-1,4362:4363='15',<127>,170:18]
[@-1,4364:4364=']',<35>,170:20]
[@-1,4366:4366='=',<36>,170:22]
[@-1,4368:4368='0',<127>,170:24]
[@-1,4369:4369='.',<60>,170:25]
[@-1,4370:4371='01',<127>,170:26]
[@-1,4373:4377='ether',<125>,170:29]
[@-1,4378:4378=';',<29>,170:34]
[@-1,4389:4405='cardPreviousPrice',<125>,171:8]
[@-1,4406:4406='[',<34>,171:25]
[@-1,4407:4408='15',<127>,171:26]
[@-1,4409:4409=']',<35>,171:28]
[@-1,4411:4411='=',<36>,171:30]
[@-1,4413:4421='cardPrice',<125>,171:32]
[@-1,4422:4422='[',<34>,171:41]
[@-1,4423:4424='15',<127>,171:42]
[@-1,4425:4425=']',<35>,171:44]
[@-1,4426:4426=';',<29>,171:45]
[@-1,4433:4433='}',<33>,172:4]
[@-1,4442:4449='function',<65>,174:4]
[@-1,4451:4467='addtotalCardValue',<125>,174:13]
[@-1,4468:4468='(',<30>,174:30]
[@-1,4469:4472='uint',<120>,174:31]
[@-1,4474:4477='_new',<125>,174:36]
[@-1,4478:4478=',',<59>,174:40]
[@-1,4480:4483='uint',<120>,174:42]
[@-1,4485:4488='_old',<125>,174:47]
[@-1,4489:4489=')',<31>,174:51]
[@-1,4496:4503='internal',<93>,175:4]
[@-1,4510:4510='{',<32>,176:4]
[@-1,4521:4524='uint',<120>,177:8]
[@-1,4526:4533='newPrice',<125>,177:13]
[@-1,4535:4535='=',<36>,177:22]
[@-1,4537:4544='SafeMath',<125>,177:24]
[@-1,4545:4545='.',<60>,177:32]
[@-1,4546:4548='div',<125>,177:33]
[@-1,4549:4549='(',<30>,177:36]
[@-1,4550:4557='SafeMath',<125>,177:37]
[@-1,4558:4558='.',<60>,177:45]
[@-1,4559:4561='mul',<125>,177:46]
[@-1,4562:4562='(',<30>,177:49]
[@-1,4563:4566='_new',<125>,177:50]
[@-1,4567:4567=',',<59>,177:54]
[@-1,4568:4585='cardPriceIncrement',<125>,177:55]
[@-1,4586:4586=')',<31>,177:73]
[@-1,4587:4587=',',<59>,177:74]
[@-1,4588:4590='100',<127>,177:75]
[@-1,4591:4591=')',<31>,177:78]
[@-1,4592:4592=';',<29>,177:79]
[@-1,4603:4616='totalCardValue',<125>,178:8]
[@-1,4618:4618='=',<36>,178:23]
[@-1,4620:4627='SafeMath',<125>,178:25]
[@-1,4628:4628='.',<60>,178:33]
[@-1,4629:4631='add',<125>,178:34]
[@-1,4632:4632='(',<30>,178:37]
[@-1,4633:4646='totalCardValue',<125>,178:38]
[@-1,4647:4647=',',<59>,178:52]
[@-1,4649:4656='SafeMath',<125>,178:54]
[@-1,4657:4657='.',<60>,178:62]
[@-1,4658:4660='sub',<125>,178:63]
[@-1,4661:4661='(',<30>,178:66]
[@-1,4662:4669='newPrice',<125>,178:67]
[@-1,4670:4670=',',<59>,178:75]
[@-1,4671:4674='_old',<125>,178:76]
[@-1,4675:4675=')',<31>,178:80]
[@-1,4676:4676=')',<31>,178:81]
[@-1,4677:4677=';',<29>,178:82]
[@-1,4684:4684='}',<33>,179:4]
[@-1,4693:4700='function',<65>,181:4]
[@-1,4702:4704='buy',<125>,181:13]
[@-1,4705:4705='(',<30>,181:16]
[@-1,4706:4709='uint',<120>,181:17]
[@-1,4711:4715='_card',<125>,181:22]
[@-1,4716:4716=',',<59>,181:27]
[@-1,4718:4724='address',<1>,181:29]
[@-1,4726:4734='_referrer',<125>,181:37]
[@-1,4735:4735=')',<31>,181:46]
[@-1,4746:4757='senderVerify',<125>,182:8]
[@-1,4758:4758='(',<30>,182:20]
[@-1,4759:4759=')',<31>,182:21]
[@-1,4770:4775='public',<91>,183:8]
[@-1,4786:4792='payable',<97>,184:8]
[@-1,4799:4799='{',<32>,185:4]
[@-1,4810:4816='require',<125>,186:8]
[@-1,4817:4817='(',<30>,186:15]
[@-1,4818:4822='_card',<125>,186:16]
[@-1,4824:4824='<',<45>,186:22]
[@-1,4826:4835='totalCards',<125>,186:24]
[@-1,4836:4836=')',<31>,186:34]
[@-1,4837:4837=';',<29>,186:35]
[@-1,4848:4854='require',<125>,187:8]
[@-1,4855:4855='(',<30>,187:15]
[@-1,4856:4858='now',<125>,187:16]
[@-1,4860:4861='>=',<48>,187:20]
[@-1,4863:4877='ACTIVATION_TIME',<125>,187:23]
[@-1,4878:4878=')',<31>,187:38]
[@-1,4879:4879=';',<29>,187:39]
[@-1,4890:4896='require',<125>,188:8]
[@-1,4897:4897='(',<30>,188:15]
[@-1,4898:4900='msg',<125>,188:16]
[@-1,4901:4901='.',<60>,188:19]
[@-1,4902:4906='value',<125>,188:20]
[@-1,4908:4909='==',<49>,188:26]
[@-1,4911:4919='cardPrice',<125>,188:29]
[@-1,4920:4920='[',<34>,188:38]
[@-1,4921:4925='_card',<125>,188:39]
[@-1,4926:4926=']',<35>,188:44]
[@-1,4927:4927=')',<31>,188:45]
[@-1,4928:4928=';',<29>,188:46]
[@-1,4939:4945='require',<125>,189:8]
[@-1,4946:4946='(',<30>,189:15]
[@-1,4947:4949='msg',<125>,189:16]
[@-1,4950:4950='.',<60>,189:19]
[@-1,4951:4956='sender',<125>,189:20]
[@-1,4958:4959='!=',<50>,189:27]
[@-1,4961:4969='cardOwner',<125>,189:30]
[@-1,4970:4970='[',<34>,189:39]
[@-1,4971:4975='_card',<125>,189:40]
[@-1,4976:4976=']',<35>,189:45]
[@-1,4977:4977=')',<31>,189:46]
[@-1,4978:4978=';',<29>,189:47]
[@-1,4991:5007='addtotalCardValue',<125>,191:8]
[@-1,5008:5008='(',<30>,191:25]
[@-1,5009:5011='msg',<125>,191:26]
[@-1,5012:5012='.',<60>,191:29]
[@-1,5013:5017='value',<125>,191:30]
[@-1,5018:5018=',',<59>,191:35]
[@-1,5020:5036='cardPreviousPrice',<125>,191:37]
[@-1,5037:5037='[',<34>,191:54]
[@-1,5038:5042='_card',<125>,191:55]
[@-1,5043:5043=']',<35>,191:60]
[@-1,5044:5044=')',<31>,191:61]
[@-1,5045:5045=';',<29>,191:62]
[@-1,5058:5061='uint',<120>,193:8]
[@-1,5063:5071='_newPrice',<125>,193:13]
[@-1,5073:5073='=',<36>,193:23]
[@-1,5075:5082='SafeMath',<125>,193:25]
[@-1,5083:5083='.',<60>,193:33]
[@-1,5084:5086='div',<125>,193:34]
[@-1,5087:5087='(',<30>,193:37]
[@-1,5088:5095='SafeMath',<125>,193:38]
[@-1,5096:5096='.',<60>,193:46]
[@-1,5097:5099='mul',<125>,193:47]
[@-1,5100:5100='(',<30>,193:50]
[@-1,5101:5103='msg',<125>,193:51]
[@-1,5104:5104='.',<60>,193:54]
[@-1,5105:5109='value',<125>,193:55]
[@-1,5110:5110=',',<59>,193:60]
[@-1,5112:5129='cardPriceIncrement',<125>,193:62]
[@-1,5130:5130=')',<31>,193:80]
[@-1,5131:5131=',',<59>,193:81]
[@-1,5133:5135='100',<127>,193:83]
[@-1,5136:5136=')',<31>,193:86]
[@-1,5137:5137=';',<29>,193:87]
[@-1,5192:5195='uint',<120>,196:8]
[@-1,5197:5210='_baseDividends',<125>,196:13]
[@-1,5212:5212='=',<36>,196:28]
[@-1,5214:5221='SafeMath',<125>,196:30]
[@-1,5222:5222='.',<60>,196:38]
[@-1,5223:5225='sub',<125>,196:39]
[@-1,5226:5226='(',<30>,196:42]
[@-1,5227:5229='msg',<125>,196:43]
[@-1,5230:5230='.',<60>,196:46]
[@-1,5231:5235='value',<125>,196:47]
[@-1,5236:5236=',',<59>,196:52]
[@-1,5238:5254='cardPreviousPrice',<125>,196:54]
[@-1,5255:5255='[',<34>,196:71]
[@-1,5256:5260='_card',<125>,196:72]
[@-1,5261:5261=']',<35>,196:77]
[@-1,5262:5262=')',<31>,196:78]
[@-1,5263:5263=';',<29>,196:79]
[@-1,5276:5292='totalDivsProduced',<125>,198:8]
[@-1,5294:5294='=',<36>,198:26]
[@-1,5296:5303='SafeMath',<125>,198:28]
[@-1,5304:5304='.',<60>,198:36]
[@-1,5305:5307='add',<125>,198:37]
[@-1,5308:5308='(',<30>,198:40]
[@-1,5309:5325='totalDivsProduced',<125>,198:41]
[@-1,5326:5326=',',<59>,198:58]
[@-1,5328:5341='_baseDividends',<125>,198:60]
[@-1,5342:5342=')',<31>,198:74]
[@-1,5343:5343=';',<29>,198:75]
[@-1,5356:5359='uint',<120>,200:8]
[@-1,5361:5375='_cardsDividends',<125>,200:13]
[@-1,5377:5377='=',<36>,200:29]
[@-1,5379:5386='SafeMath',<125>,200:31]
[@-1,5387:5387='.',<60>,200:39]
[@-1,5388:5390='div',<125>,200:40]
[@-1,5391:5391='(',<30>,200:43]
[@-1,5392:5399='SafeMath',<125>,200:44]
[@-1,5400:5400='.',<60>,200:52]
[@-1,5401:5403='mul',<125>,200:53]
[@-1,5404:5404='(',<30>,200:56]
[@-1,5405:5418='_baseDividends',<125>,200:57]
[@-1,5419:5419=',',<59>,200:71]
[@-1,5421:5432='cardsDivRate',<125>,200:73]
[@-1,5433:5433=')',<31>,200:85]
[@-1,5434:5434=',',<59>,200:86]
[@-1,5435:5437='100',<127>,200:87]
[@-1,5438:5438=')',<31>,200:90]
[@-1,5439:5439=';',<29>,200:91]
[@-1,5452:5455='uint',<120>,202:8]
[@-1,5457:5471='_ownerDividends',<125>,202:13]
[@-1,5473:5473='=',<36>,202:29]
[@-1,5475:5482='SafeMath',<125>,202:31]
[@-1,5483:5483='.',<60>,202:39]
[@-1,5484:5486='div',<125>,202:40]
[@-1,5487:5487='(',<30>,202:43]
[@-1,5488:5495='SafeMath',<125>,202:44]
[@-1,5496:5496='.',<60>,202:52]
[@-1,5497:5499='mul',<125>,202:53]
[@-1,5500:5500='(',<30>,202:56]
[@-1,5501:5514='_baseDividends',<125>,202:57]
[@-1,5515:5515=',',<59>,202:71]
[@-1,5517:5528='ownerDivRate',<125>,202:73]
[@-1,5529:5529=')',<31>,202:85]
[@-1,5530:5530=',',<59>,202:86]
[@-1,5532:5534='100',<127>,202:88]
[@-1,5535:5535=')',<31>,202:91]
[@-1,5536:5536=';',<29>,202:92]
[@-1,5549:5561='totalCardDivs',<125>,204:8]
[@-1,5562:5562='[',<34>,204:21]
[@-1,5563:5567='_card',<125>,204:22]
[@-1,5568:5568=']',<35>,204:27]
[@-1,5570:5570='=',<36>,204:29]
[@-1,5572:5579='SafeMath',<125>,204:31]
[@-1,5580:5580='.',<60>,204:39]
[@-1,5581:5583='add',<125>,204:40]
[@-1,5584:5584='(',<30>,204:43]
[@-1,5585:5597='totalCardDivs',<125>,204:44]
[@-1,5598:5598='[',<34>,204:57]
[@-1,5599:5603='_card',<125>,204:58]
[@-1,5604:5604=']',<35>,204:63]
[@-1,5605:5605=',',<59>,204:64]
[@-1,5607:5621='_ownerDividends',<125>,204:66]
[@-1,5622:5622=')',<31>,204:81]
[@-1,5623:5623=';',<29>,204:82]
[@-1,5636:5650='_ownerDividends',<125>,206:8]
[@-1,5652:5652='=',<36>,206:24]
[@-1,5654:5661='SafeMath',<125>,206:26]
[@-1,5662:5662='.',<60>,206:34]
[@-1,5663:5665='add',<125>,206:35]
[@-1,5666:5666='(',<30>,206:38]
[@-1,5667:5681='_ownerDividends',<125>,206:39]
[@-1,5682:5682=',',<59>,206:54]
[@-1,5684:5700='cardPreviousPrice',<125>,206:56]
[@-1,5701:5701='[',<34>,206:73]
[@-1,5702:5706='_card',<125>,206:74]
[@-1,5707:5707=']',<35>,206:79]
[@-1,5708:5708=')',<31>,206:80]
[@-1,5709:5709=';',<29>,206:81]
[@-1,5722:5725='uint',<120>,208:8]
[@-1,5727:5740='_distDividends',<125>,208:13]
[@-1,5742:5742='=',<36>,208:28]
[@-1,5744:5751='SafeMath',<125>,208:30]
[@-1,5752:5752='.',<60>,208:38]
[@-1,5753:5755='div',<125>,208:39]
[@-1,5756:5756='(',<30>,208:42]
[@-1,5757:5764='SafeMath',<125>,208:43]
[@-1,5765:5765='.',<60>,208:51]
[@-1,5766:5768='mul',<125>,208:52]
[@-1,5769:5769='(',<30>,208:55]
[@-1,5770:5783='_baseDividends',<125>,208:56]
[@-1,5784:5784=',',<59>,208:70]
[@-1,5786:5796='distDivRate',<125>,208:72]
[@-1,5797:5797=')',<31>,208:83]
[@-1,5798:5798=',',<59>,208:84]
[@-1,5800:5802='100',<127>,208:86]
[@-1,5803:5803=')',<31>,208:89]
[@-1,5804:5804=';',<29>,208:90]
[@-1,5817:5818='if',<71>,210:8]
[@-1,5820:5820='(',<30>,210:11]
[@-1,5821:5833='allowReferral',<125>,210:12]
[@-1,5835:5836='&&',<42>,210:26]
[@-1,5838:5838='(',<30>,210:29]
[@-1,5839:5847='_referrer',<125>,210:30]
[@-1,5849:5850='!=',<50>,210:40]
[@-1,5852:5854='msg',<125>,210:43]
[@-1,5855:5855='.',<60>,210:46]
[@-1,5856:5861='sender',<125>,210:47]
[@-1,5862:5862=')',<31>,210:53]
[@-1,5864:5865='&&',<42>,210:55]
[@-1,5867:5867='(',<30>,210:58]
[@-1,5868:5876='_referrer',<125>,210:59]
[@-1,5878:5879='!=',<50>,210:69]
[@-1,5881:5922='0x0000000000000000000000000000000000000000',<128>,210:72]
[@-1,5923:5923=')',<31>,210:114]
[@-1,5924:5924=')',<31>,210:115]
[@-1,5926:5926='{',<32>,210:117]
[@-1,5943:5946='uint',<120>,212:12]
[@-1,5948:5965='_referralDividends',<125>,212:17]
[@-1,5967:5967='=',<36>,212:36]
[@-1,5969:5976='SafeMath',<125>,212:38]
[@-1,5977:5977='.',<60>,212:46]
[@-1,5978:5980='div',<125>,212:47]
[@-1,5981:5981='(',<30>,212:50]
[@-1,5982:5989='SafeMath',<125>,212:51]
[@-1,5990:5990='.',<60>,212:59]
[@-1,5991:5993='mul',<125>,212:60]
[@-1,5994:5994='(',<30>,212:63]
[@-1,5995:6008='_baseDividends',<125>,212:64]
[@-1,6009:6009=',',<59>,212:78]
[@-1,6011:6022='referralRate',<125>,212:80]
[@-1,6023:6023=')',<31>,212:92]
[@-1,6024:6024=',',<59>,212:93]
[@-1,6026:6028='100',<127>,212:95]
[@-1,6029:6029=')',<31>,212:98]
[@-1,6030:6030=';',<29>,212:99]
[@-1,6047:6060='_distDividends',<125>,214:12]
[@-1,6062:6062='=',<36>,214:27]
[@-1,6064:6071='SafeMath',<125>,214:29]
[@-1,6072:6072='.',<60>,214:37]
[@-1,6073:6075='sub',<125>,214:38]
[@-1,6076:6076='(',<30>,214:41]
[@-1,6077:6090='_distDividends',<125>,214:42]
[@-1,6091:6091=',',<59>,214:56]
[@-1,6093:6110='_referralDividends',<125>,214:58]
[@-1,6111:6111=')',<31>,214:76]
[@-1,6112:6112=';',<29>,214:77]
[@-1,6129:6141='ownerAccounts',<125>,216:12]
[@-1,6142:6142='[',<34>,216:25]
[@-1,6143:6151='_referrer',<125>,216:26]
[@-1,6152:6152=']',<35>,216:35]
[@-1,6154:6154='=',<36>,216:37]
[@-1,6156:6163='SafeMath',<125>,216:39]
[@-1,6164:6164='.',<60>,216:47]
[@-1,6165:6167='add',<125>,216:48]
[@-1,6168:6168='(',<30>,216:51]
[@-1,6169:6181='ownerAccounts',<125>,216:52]
[@-1,6182:6182='[',<34>,216:65]
[@-1,6183:6191='_referrer',<125>,216:66]
[@-1,6192:6192=']',<35>,216:75]
[@-1,6193:6193=',',<59>,216:76]
[@-1,6195:6212='_referralDividends',<125>,216:78]
[@-1,6213:6213=')',<31>,216:96]
[@-1,6214:6214=';',<29>,216:97]
[@-1,6225:6225='}',<33>,217:8]
[@-1,6284:6290='address',<1>,221:8]
[@-1,6292:6305='_previousOwner',<125>,221:16]
[@-1,6307:6307='=',<36>,221:31]
[@-1,6309:6317='cardOwner',<125>,221:33]
[@-1,6318:6318='[',<34>,221:42]
[@-1,6319:6323='_card',<125>,221:43]
[@-1,6324:6324=']',<35>,221:48]
[@-1,6325:6325=';',<29>,221:49]
[@-1,6336:6342='address',<1>,222:8]
[@-1,6344:6352='_newOwner',<125>,222:16]
[@-1,6354:6354='=',<36>,222:26]
[@-1,6356:6358='msg',<125>,222:28]
[@-1,6359:6359='.',<60>,222:31]
[@-1,6360:6365='sender',<125>,222:32]
[@-1,6366:6366=';',<29>,222:38]
[@-1,6379:6391='ownerAccounts',<125>,224:8]
[@-1,6392:6392='[',<34>,224:21]
[@-1,6393:6406='_previousOwner',<125>,224:22]
[@-1,6407:6407=']',<35>,224:36]
[@-1,6409:6409='=',<36>,224:38]
[@-1,6411:6418='SafeMath',<125>,224:40]
[@-1,6419:6419='.',<60>,224:48]
[@-1,6420:6422='add',<125>,224:49]
[@-1,6423:6423='(',<30>,224:52]
[@-1,6424:6436='ownerAccounts',<125>,224:53]
[@-1,6437:6437='[',<34>,224:66]
[@-1,6438:6451='_previousOwner',<125>,224:67]
[@-1,6452:6452=']',<35>,224:81]
[@-1,6453:6453=',',<59>,224:82]
[@-1,6455:6469='_ownerDividends',<125>,224:84]
[@-1,6470:6470=')',<31>,224:99]
[@-1,6471:6471=';',<29>,224:100]
[@-1,6484:6499='dailyRoiDivsAddr',<125>,226:8]
[@-1,6500:6500='.',<60>,226:24]
[@-1,6501:6508='transfer',<125>,226:25]
[@-1,6509:6509='(',<30>,226:33]
[@-1,6510:6524='_cardsDividends',<125>,226:34]
[@-1,6525:6525=')',<31>,226:49]
[@-1,6526:6526=';',<29>,226:50]
[@-1,6539:6552='distributeDivs',<125>,228:8]
[@-1,6553:6553='(',<30>,228:22]
[@-1,6554:6567='_distDividends',<125>,228:23]
[@-1,6568:6568=')',<31>,228:37]
[@-1,6569:6569=';',<29>,228:38]
[@-1,6618:6634='cardPreviousPrice',<125>,231:8]
[@-1,6635:6635='[',<34>,231:25]
[@-1,6636:6640='_card',<125>,231:26]
[@-1,6641:6641=']',<35>,231:31]
[@-1,6643:6643='=',<36>,231:33]
[@-1,6645:6647='msg',<125>,231:35]
[@-1,6648:6648='.',<60>,231:38]
[@-1,6649:6653='value',<125>,231:39]
[@-1,6654:6654=';',<29>,231:44]
[@-1,6665:6673='cardPrice',<125>,232:8]
[@-1,6674:6674='[',<34>,232:17]
[@-1,6675:6679='_card',<125>,232:18]
[@-1,6680:6680=']',<35>,232:23]
[@-1,6682:6682='=',<36>,232:25]
[@-1,6684:6692='_newPrice',<125>,232:27]
[@-1,6693:6693=';',<29>,232:36]
[@-1,6704:6712='cardOwner',<125>,233:8]
[@-1,6713:6713='[',<34>,233:17]
[@-1,6714:6718='_card',<125>,233:18]
[@-1,6719:6719=']',<35>,233:23]
[@-1,6721:6721='=',<36>,233:25]
[@-1,6723:6731='_newOwner',<125>,233:27]
[@-1,6732:6732=';',<29>,233:36]
[@-1,6745:6748='emit',<125>,235:8]
[@-1,6750:6763='oncardPurchase',<125>,235:13]
[@-1,6764:6764='(',<30>,235:27]
[@-1,6765:6767='msg',<125>,235:28]
[@-1,6768:6768='.',<60>,235:31]
[@-1,6769:6774='sender',<125>,235:32]
[@-1,6775:6775=',',<59>,235:38]
[@-1,6777:6779='msg',<125>,235:40]
[@-1,6780:6780='.',<60>,235:43]
[@-1,6781:6785='value',<125>,235:44]
[@-1,6786:6786=',',<59>,235:49]
[@-1,6788:6792='_card',<125>,235:51]
[@-1,6793:6793=',',<59>,235:56]
[@-1,6795:6802='SafeMath',<125>,235:58]
[@-1,6803:6803='.',<60>,235:66]
[@-1,6804:6806='div',<125>,235:67]
[@-1,6807:6807='(',<30>,235:70]
[@-1,6808:6815='SafeMath',<125>,235:71]
[@-1,6816:6816='.',<60>,235:79]
[@-1,6817:6819='mul',<125>,235:80]
[@-1,6820:6820='(',<30>,235:83]
[@-1,6821:6823='msg',<125>,235:84]
[@-1,6824:6824='.',<60>,235:87]
[@-1,6825:6829='value',<125>,235:88]
[@-1,6830:6830=',',<59>,235:93]
[@-1,6832:6849='cardPriceIncrement',<125>,235:95]
[@-1,6850:6850=')',<31>,235:113]
[@-1,6851:6851=',',<59>,235:114]
[@-1,6853:6855='100',<127>,235:116]
[@-1,6856:6856=')',<31>,235:119]
[@-1,6857:6857=')',<31>,235:120]
[@-1,6858:6858=';',<29>,235:121]
[@-1,6865:6865='}',<33>,236:4]
[@-1,6876:6883='function',<65>,239:4]
[@-1,6885:6898='distributeDivs',<125>,239:13]
[@-1,6899:6899='(',<30>,239:27]
[@-1,6900:6903='uint',<120>,239:28]
[@-1,6905:6918='_distDividends',<125>,239:33]
[@-1,6919:6919=')',<31>,239:47]
[@-1,6921:6928='internal',<93>,239:49]
[@-1,6929:6929='{',<32>,239:57]
[@-1,6946:6948='for',<73>,241:12]
[@-1,6950:6950='(',<30>,241:16]
[@-1,6951:6954='uint',<120>,241:17]
[@-1,6956:6960='_card',<125>,241:22]
[@-1,6961:6961='=',<36>,241:27]
[@-1,6962:6962='0',<127>,241:28]
[@-1,6963:6963=';',<29>,241:29]
[@-1,6965:6969='_card',<125>,241:31]
[@-1,6971:6971='<',<45>,241:37]
[@-1,6973:6982='totalCards',<125>,241:39]
[@-1,6983:6983=';',<29>,241:49]
[@-1,6985:6989='_card',<125>,241:51]
[@-1,6990:6991='++',<108>,241:56]
[@-1,6992:6992=')',<31>,241:58]
[@-1,6993:6993='{',<32>,241:59]
[@-1,7014:7017='uint',<120>,243:16]
[@-1,7019:7027='_divShare',<125>,243:21]
[@-1,7029:7029='=',<36>,243:31]
[@-1,7031:7038='SafeMath',<125>,243:33]
[@-1,7039:7039='.',<60>,243:41]
[@-1,7040:7042='div',<125>,243:42]
[@-1,7043:7043='(',<30>,243:45]
[@-1,7044:7051='SafeMath',<125>,243:46]
[@-1,7052:7052='.',<60>,243:54]
[@-1,7053:7055='div',<125>,243:55]
[@-1,7056:7056='(',<30>,243:58]
[@-1,7057:7064='SafeMath',<125>,243:59]
[@-1,7065:7065='.',<60>,243:67]
[@-1,7066:7068='mul',<125>,243:68]
[@-1,7069:7069='(',<30>,243:71]
[@-1,7070:7086='cardPreviousPrice',<125>,243:72]
[@-1,7087:7087='[',<34>,243:89]
[@-1,7088:7092='_card',<125>,243:90]
[@-1,7093:7093=']',<35>,243:95]
[@-1,7094:7094=',',<59>,243:96]
[@-1,7096:7097='10',<127>,243:98]
[@-1,7099:7099='*',<39>,243:101]
[@-1,7100:7100='*',<39>,243:102]
[@-1,7102:7102='(',<30>,243:104]
[@-1,7103:7117='precisionFactor',<125>,243:105]
[@-1,7119:7119='+',<37>,243:121]
[@-1,7121:7121='1',<127>,243:123]
[@-1,7122:7122=')',<31>,243:124]
[@-1,7123:7123=')',<31>,243:125]
[@-1,7124:7124=',',<59>,243:126]
[@-1,7126:7139='totalCardValue',<125>,243:128]
[@-1,7140:7140=')',<31>,243:142]
[@-1,7142:7142='+',<37>,243:144]
[@-1,7144:7144='5',<127>,243:146]
[@-1,7145:7145=',',<59>,243:147]
[@-1,7147:7148='10',<127>,243:149]
[@-1,7149:7149=')',<31>,243:151]
[@-1,7150:7150=';',<29>,243:152]
[@-1,7169:7172='uint',<120>,244:16]
[@-1,7174:7182='_cardDivs',<125>,244:21]
[@-1,7184:7184='=',<36>,244:31]
[@-1,7186:7193='SafeMath',<125>,244:33]
[@-1,7194:7194='.',<60>,244:41]
[@-1,7195:7197='div',<125>,244:42]
[@-1,7198:7198='(',<30>,244:45]
[@-1,7199:7206='SafeMath',<125>,244:46]
[@-1,7207:7207='.',<60>,244:54]
[@-1,7208:7210='mul',<125>,244:55]
[@-1,7211:7211='(',<30>,244:58]
[@-1,7212:7225='_distDividends',<125>,244:59]
[@-1,7226:7226=',',<59>,244:73]
[@-1,7228:7236='_divShare',<125>,244:75]
[@-1,7237:7237=')',<31>,244:84]
[@-1,7238:7238=',',<59>,244:85]
[@-1,7240:7241='10',<127>,244:87]
[@-1,7243:7243='*',<39>,244:90]
[@-1,7244:7244='*',<39>,244:91]
[@-1,7246:7260='precisionFactor',<125>,244:93]
[@-1,7261:7261=')',<31>,244:108]
[@-1,7262:7262=';',<29>,244:109]
[@-1,7283:7295='ownerAccounts',<125>,246:16]
[@-1,7296:7296='[',<34>,246:29]
[@-1,7297:7305='cardOwner',<125>,246:30]
[@-1,7306:7306='[',<34>,246:39]
[@-1,7307:7311='_card',<125>,246:40]
[@-1,7312:7312=']',<35>,246:45]
[@-1,7313:7313=']',<35>,246:46]
[@-1,7315:7316='+=',<16>,246:48]
[@-1,7318:7326='_cardDivs',<125>,246:51]
[@-1,7327:7327=';',<29>,246:60]
[@-1,7348:7360='totalCardDivs',<125>,248:16]
[@-1,7361:7361='[',<34>,248:29]
[@-1,7362:7366='_card',<125>,248:30]
[@-1,7367:7367=']',<35>,248:35]
[@-1,7369:7369='=',<36>,248:37]
[@-1,7371:7378='SafeMath',<125>,248:39]
[@-1,7379:7379='.',<60>,248:47]
[@-1,7380:7382='add',<125>,248:48]
[@-1,7383:7383='(',<30>,248:51]
[@-1,7384:7396='totalCardDivs',<125>,248:52]
[@-1,7397:7397='[',<34>,248:65]
[@-1,7398:7402='_card',<125>,248:66]
[@-1,7403:7403=']',<35>,248:71]
[@-1,7404:7404=',',<59>,248:72]
[@-1,7406:7414='_cardDivs',<125>,248:74]
[@-1,7415:7415=')',<31>,248:83]
[@-1,7416:7416=';',<29>,248:84]
[@-1,7431:7431='}',<33>,249:12]
[@-1,7442:7442='}',<33>,250:8]
[@-1,7453:7460='function',<65>,253:4]
[@-1,7462:7469='withdraw',<125>,253:13]
[@-1,7470:7470='(',<30>,253:21]
[@-1,7471:7471=')',<31>,253:22]
[@-1,7484:7489='public',<91>,255:8]
[@-1,7496:7496='{',<32>,256:4]
[@-1,7507:7513='address',<1>,257:8]
[@-1,7515:7530='_customerAddress',<125>,257:16]
[@-1,7532:7532='=',<36>,257:33]
[@-1,7534:7536='msg',<125>,257:35]
[@-1,7537:7537='.',<60>,257:38]
[@-1,7538:7543='sender',<125>,257:39]
[@-1,7544:7544=';',<29>,257:45]
[@-1,7555:7561='require',<125>,258:8]
[@-1,7562:7562='(',<30>,258:15]
[@-1,7563:7575='ownerAccounts',<125>,258:16]
[@-1,7576:7576='[',<34>,258:29]
[@-1,7577:7592='_customerAddress',<125>,258:30]
[@-1,7593:7593=']',<35>,258:46]
[@-1,7595:7596='>=',<48>,258:48]
[@-1,7598:7598='0',<127>,258:51]
[@-1,7599:7599='.',<60>,258:52]
[@-1,7600:7602='001',<127>,258:53]
[@-1,7604:7608='ether',<125>,258:57]
[@-1,7609:7609=')',<31>,258:62]
[@-1,7610:7610=';',<29>,258:63]
[@-1,7623:7626='uint',<120>,260:8]
[@-1,7628:7637='_dividends',<125>,260:13]
[@-1,7639:7639='=',<36>,260:24]
[@-1,7641:7653='ownerAccounts',<125>,260:26]
[@-1,7654:7654='[',<34>,260:39]
[@-1,7655:7670='_customerAddress',<125>,260:40]
[@-1,7671:7671=']',<35>,260:56]
[@-1,7672:7672=';',<29>,260:57]
[@-1,7683:7695='ownerAccounts',<125>,261:8]
[@-1,7696:7696='[',<34>,261:21]
[@-1,7697:7712='_customerAddress',<125>,261:22]
[@-1,7713:7713=']',<35>,261:38]
[@-1,7715:7715='=',<36>,261:40]
[@-1,7717:7717='0',<127>,261:42]
[@-1,7718:7718=';',<29>,261:43]
[@-1,7731:7746='_customerAddress',<125>,263:8]
[@-1,7747:7747='.',<60>,263:24]
[@-1,7748:7755='transfer',<125>,263:25]
[@-1,7756:7756='(',<30>,263:33]
[@-1,7757:7766='_dividends',<125>,263:34]
[@-1,7767:7767=')',<31>,263:44]
[@-1,7768:7768=';',<29>,263:45]
[@-1,7781:7784='emit',<125>,265:8]
[@-1,7786:7795='onWithdraw',<125>,265:13]
[@-1,7796:7796='(',<30>,265:23]
[@-1,7797:7812='_customerAddress',<125>,265:24]
[@-1,7813:7813=',',<59>,265:40]
[@-1,7815:7824='_dividends',<125>,265:42]
[@-1,7825:7825=')',<31>,265:52]
[@-1,7826:7826=';',<29>,265:53]
[@-1,7833:7833='}',<33>,266:4]
[@-1,7896:7903='function',<65>,271:3]
[@-1,7905:7912='transfer',<125>,271:12]
[@-1,7913:7913='(',<30>,271:20]
[@-1,7914:7920='address',<1>,271:21]
[@-1,7922:7924='_to',<125>,271:29]
[@-1,7925:7925=',',<59>,271:32]
[@-1,7927:7930='uint',<120>,271:34]
[@-1,7932:7936='_card',<125>,271:39]
[@-1,7938:7938=')',<31>,271:45]
[@-1,7949:7954='public',<91>,273:6]
[@-1,7961:7961='{',<32>,274:4]
[@-1,7972:7978='require',<125>,275:8]
[@-1,7979:7979='(',<30>,275:15]
[@-1,7980:7988='cardOwner',<125>,275:16]
[@-1,7989:7989='[',<34>,275:25]
[@-1,7990:7994='_card',<125>,275:26]
[@-1,7995:7995=']',<35>,275:31]
[@-1,7997:7998='==',<49>,275:33]
[@-1,8000:8002='msg',<125>,275:36]
[@-1,8003:8003='.',<60>,275:39]
[@-1,8004:8009='sender',<125>,275:40]
[@-1,8010:8010=')',<31>,275:46]
[@-1,8011:8011=';',<29>,275:47]
[@-1,8024:8032='cardOwner',<125>,277:8]
[@-1,8033:8033='[',<34>,277:17]
[@-1,8034:8038='_card',<125>,277:18]
[@-1,8039:8039=']',<35>,277:23]
[@-1,8041:8041='=',<36>,277:25]
[@-1,8043:8045='_to',<125>,277:27]
[@-1,8046:8046=';',<29>,277:30]
[@-1,8059:8062='emit',<125>,279:8]
[@-1,8064:8071='Transfer',<125>,279:13]
[@-1,8072:8072='(',<30>,279:21]
[@-1,8073:8075='msg',<125>,279:22]
[@-1,8076:8076='.',<60>,279:25]
[@-1,8077:8082='sender',<125>,279:26]
[@-1,8083:8083=',',<59>,279:32]
[@-1,8085:8087='_to',<125>,279:34]
[@-1,8088:8088=',',<59>,279:37]
[@-1,8090:8094='_card',<125>,279:39]
[@-1,8095:8095=')',<31>,279:44]
[@-1,8096:8096=';',<29>,279:45]
[@-1,8105:8105='}',<33>,281:4]
[@-1,8180:8187='function',<65>,286:4]
[@-1,8189:8195='setName',<125>,286:13]
[@-1,8196:8196='(',<30>,286:20]
[@-1,8197:8202='string',<3>,286:21]
[@-1,8204:8208='_name',<125>,286:28]
[@-1,8209:8209=')',<31>,286:33]
[@-1,8220:8228='onlyOwner',<125>,287:8]
[@-1,8229:8229='(',<30>,287:17]
[@-1,8230:8230=')',<31>,287:18]
[@-1,8241:8246='public',<91>,288:8]
[@-1,8253:8253='{',<32>,289:4]
[@-1,8264:8267='name',<125>,290:8]
[@-1,8269:8269='=',<36>,290:13]
[@-1,8271:8275='_name',<125>,290:15]
[@-1,8276:8276=';',<29>,290:20]
[@-1,8283:8283='}',<33>,291:4]
[@-1,8294:8301='function',<65>,294:4]
[@-1,8303:8311='setSymbol',<125>,294:13]
[@-1,8312:8312='(',<30>,294:22]
[@-1,8313:8318='string',<3>,294:23]
[@-1,8320:8326='_symbol',<125>,294:30]
[@-1,8327:8327=')',<31>,294:37]
[@-1,8338:8346='onlyOwner',<125>,295:8]
[@-1,8347:8347='(',<30>,295:17]
[@-1,8348:8348=')',<31>,295:18]
[@-1,8359:8364='public',<91>,296:8]
[@-1,8371:8371='{',<32>,297:4]
[@-1,8382:8387='symbol',<125>,298:8]
[@-1,8389:8389='=',<36>,298:15]
[@-1,8391:8397='_symbol',<125>,298:17]
[@-1,8398:8398=';',<29>,298:24]
[@-1,8405:8405='}',<33>,299:4]
[@-1,8414:8421='function',<65>,301:4]
[@-1,8423:8434='setcardPrice',<125>,301:13]
[@-1,8435:8435='(',<30>,301:25]
[@-1,8436:8439='uint',<120>,301:26]
[@-1,8441:8445='_card',<125>,301:31]
[@-1,8446:8446=',',<59>,301:36]
[@-1,8448:8451='uint',<120>,301:38]
[@-1,8453:8458='_price',<125>,301:43]
[@-1,8459:8459=')',<31>,301:49]
[@-1,8534:8542='onlyOwner',<125>,302:8]
[@-1,8543:8543='(',<30>,302:17]
[@-1,8544:8544=')',<31>,302:18]
[@-1,8555:8560='public',<91>,303:8]
[@-1,8567:8567='{',<32>,304:4]
[@-1,8578:8584='require',<125>,305:8]
[@-1,8585:8585='(',<30>,305:15]
[@-1,8586:8594='cardOwner',<125>,305:16]
[@-1,8595:8595='[',<34>,305:25]
[@-1,8596:8600='_card',<125>,305:26]
[@-1,8601:8601=']',<35>,305:31]
[@-1,8603:8604='==',<49>,305:33]
[@-1,8606:8608='dev',<125>,305:36]
[@-1,8609:8609=')',<31>,305:39]
[@-1,8610:8610=';',<29>,305:40]
[@-1,8621:8629='cardPrice',<125>,306:8]
[@-1,8630:8630='[',<34>,306:17]
[@-1,8631:8635='_card',<125>,306:18]
[@-1,8636:8636=']',<35>,306:23]
[@-1,8638:8638='=',<36>,306:25]
[@-1,8640:8645='_price',<125>,306:27]
[@-1,8646:8646=';',<29>,306:33]
[@-1,8653:8653='}',<33>,307:4]
[@-1,8662:8669='function',<65>,309:4]
[@-1,8671:8680='addNewcard',<125>,309:13]
[@-1,8681:8681='(',<30>,309:23]
[@-1,8682:8685='uint',<120>,309:24]
[@-1,8687:8692='_price',<125>,309:29]
[@-1,8693:8693=')',<31>,309:35]
[@-1,8704:8712='onlyOwner',<125>,310:8]
[@-1,8713:8713='(',<30>,310:17]
[@-1,8714:8714=')',<31>,310:18]
[@-1,8725:8730='public',<91>,311:8]
[@-1,8737:8737='{',<32>,312:4]
[@-1,8748:8756='cardPrice',<125>,313:8]
[@-1,8757:8757='[',<34>,313:17]
[@-1,8758:8767='totalCards',<125>,313:18]
[@-1,8768:8768='-',<38>,313:28]
[@-1,8769:8769='1',<127>,313:29]
[@-1,8770:8770=']',<35>,313:30]
[@-1,8772:8772='=',<36>,313:32]
[@-1,8774:8779='_price',<125>,313:34]
[@-1,8780:8780=';',<29>,313:40]
[@-1,8791:8799='cardOwner',<125>,314:8]
[@-1,8800:8800='[',<34>,314:17]
[@-1,8801:8810='totalCards',<125>,314:18]
[@-1,8811:8811='-',<38>,314:28]
[@-1,8812:8812='1',<127>,314:29]
[@-1,8813:8813=']',<35>,314:30]
[@-1,8815:8815='=',<36>,314:32]
[@-1,8817:8819='dev',<125>,314:34]
[@-1,8820:8820=';',<29>,314:37]
[@-1,8831:8843='totalCardDivs',<125>,315:8]
[@-1,8844:8844='[',<34>,315:21]
[@-1,8845:8854='totalCards',<125>,315:22]
[@-1,8855:8855='-',<38>,315:32]
[@-1,8856:8856='1',<127>,315:33]
[@-1,8857:8857=']',<35>,315:34]
[@-1,8859:8859='=',<36>,315:36]
[@-1,8861:8861='0',<127>,315:38]
[@-1,8862:8862=';',<29>,315:39]
[@-1,8873:8882='totalCards',<125>,316:8]
[@-1,8884:8884='=',<36>,316:19]
[@-1,8886:8895='totalCards',<125>,316:21]
[@-1,8897:8897='+',<37>,316:32]
[@-1,8899:8899='1',<127>,316:34]
[@-1,8900:8900=';',<29>,316:35]
[@-1,8907:8907='}',<33>,317:4]
[@-1,8916:8923='function',<65>,319:4]
[@-1,8925:8940='setAllowReferral',<125>,319:13]
[@-1,8941:8941='(',<30>,319:29]
[@-1,8942:8945='bool',<2>,319:30]
[@-1,8947:8960='_allowReferral',<125>,319:35]
[@-1,8961:8961=')',<31>,319:49]
[@-1,8972:8980='onlyOwner',<125>,320:8]
[@-1,8981:8981='(',<30>,320:17]
[@-1,8982:8982=')',<31>,320:18]
[@-1,8993:8998='public',<91>,321:8]
[@-1,9005:9005='{',<32>,322:4]
[@-1,9016:9028='allowReferral',<125>,323:8]
[@-1,9030:9030='=',<36>,323:22]
[@-1,9032:9045='_allowReferral',<125>,323:24]
[@-1,9046:9046=';',<29>,323:38]
[@-1,9053:9053='}',<33>,324:4]
[@-1,9796:9803='function',<65>,355:4]
[@-1,9805:9816='getMyBalance',<125>,355:13]
[@-1,9817:9817='(',<30>,355:25]
[@-1,9818:9818=')',<31>,355:26]
[@-1,9829:9834='public',<91>,356:8]
[@-1,9845:9848='view',<96>,357:8]
[@-1,9859:9865='returns',<66>,358:8]
[@-1,9866:9866='(',<30>,358:15]
[@-1,9867:9870='uint',<120>,358:16]
[@-1,9871:9871=')',<31>,358:20]
[@-1,9878:9878='{',<32>,359:4]
[@-1,9889:9894='return',<84>,360:8]
[@-1,9896:9908='ownerAccounts',<125>,360:15]
[@-1,9909:9909='[',<34>,360:28]
[@-1,9910:9912='msg',<125>,360:29]
[@-1,9913:9913='.',<60>,360:32]
[@-1,9914:9919='sender',<125>,360:33]
[@-1,9920:9920=']',<35>,360:39]
[@-1,9921:9921=';',<29>,360:40]
[@-1,9928:9928='}',<33>,361:4]
[@-1,9937:9944='function',<65>,363:4]
[@-1,9946:9960='getOwnerBalance',<125>,363:13]
[@-1,9961:9961='(',<30>,363:28]
[@-1,9962:9968='address',<1>,363:29]
[@-1,9970:9979='_cardOwner',<125>,363:37]
[@-1,9980:9980=')',<31>,363:47]
[@-1,9991:9996='public',<91>,364:8]
[@-1,10007:10010='view',<96>,365:8]
[@-1,10021:10027='returns',<66>,366:8]
[@-1,10028:10028='(',<30>,366:15]
[@-1,10029:10032='uint',<120>,366:16]
[@-1,10033:10033=')',<31>,366:20]
[@-1,10040:10040='{',<32>,367:4]
[@-1,10051:10056='return',<84>,368:8]
[@-1,10058:10070='ownerAccounts',<125>,368:15]
[@-1,10071:10071='[',<34>,368:28]
[@-1,10072:10081='_cardOwner',<125>,368:29]
[@-1,10082:10082=']',<35>,368:39]
[@-1,10083:10083=';',<29>,368:40]
[@-1,10090:10090='}',<33>,369:4]
[@-1,10099:10106='function',<65>,371:4]
[@-1,10108:10119='getcardPrice',<125>,371:13]
[@-1,10120:10120='(',<30>,371:25]
[@-1,10121:10124='uint',<120>,371:26]
[@-1,10126:10130='_card',<125>,371:31]
[@-1,10131:10131=')',<31>,371:36]
[@-1,10142:10147='public',<91>,372:8]
[@-1,10158:10161='view',<96>,373:8]
[@-1,10172:10178='returns',<66>,374:8]
[@-1,10179:10179='(',<30>,374:15]
[@-1,10180:10183='uint',<120>,374:16]
[@-1,10184:10184=')',<31>,374:20]
[@-1,10191:10191='{',<32>,375:4]
[@-1,10202:10208='require',<125>,376:8]
[@-1,10209:10209='(',<30>,376:15]
[@-1,10210:10214='_card',<125>,376:16]
[@-1,10216:10216='<',<45>,376:22]
[@-1,10218:10227='totalCards',<125>,376:24]
[@-1,10228:10228=')',<31>,376:34]
[@-1,10229:10229=';',<29>,376:35]
[@-1,10240:10245='return',<84>,377:8]
[@-1,10247:10255='cardPrice',<125>,377:15]
[@-1,10256:10256='[',<34>,377:24]
[@-1,10257:10261='_card',<125>,377:25]
[@-1,10262:10262=']',<35>,377:30]
[@-1,10263:10263=';',<29>,377:31]
[@-1,10270:10270='}',<33>,378:4]
[@-1,10279:10286='function',<65>,380:4]
[@-1,10288:10299='getcardOwner',<125>,380:13]
[@-1,10300:10300='(',<30>,380:25]
[@-1,10301:10304='uint',<120>,380:26]
[@-1,10306:10310='_card',<125>,380:31]
[@-1,10311:10311=')',<31>,380:36]
[@-1,10322:10327='public',<91>,381:8]
[@-1,10338:10341='view',<96>,382:8]
[@-1,10352:10358='returns',<66>,383:8]
[@-1,10359:10359='(',<30>,383:15]
[@-1,10360:10366='address',<1>,383:16]
[@-1,10367:10367=')',<31>,383:23]
[@-1,10374:10374='{',<32>,384:4]
[@-1,10385:10391='require',<125>,385:8]
[@-1,10392:10392='(',<30>,385:15]
[@-1,10393:10397='_card',<125>,385:16]
[@-1,10399:10399='<',<45>,385:22]
[@-1,10401:10410='totalCards',<125>,385:24]
[@-1,10411:10411=')',<31>,385:34]
[@-1,10412:10412=';',<29>,385:35]
[@-1,10423:10428='return',<84>,386:8]
[@-1,10430:10438='cardOwner',<125>,386:15]
[@-1,10439:10439='[',<34>,386:24]
[@-1,10440:10444='_card',<125>,386:25]
[@-1,10445:10445=']',<35>,386:30]
[@-1,10446:10446=';',<29>,386:31]
[@-1,10453:10453='}',<33>,387:4]
[@-1,10462:10469='function',<65>,389:4]
[@-1,10471:10486='gettotalCardDivs',<125>,389:13]
[@-1,10487:10487='(',<30>,389:29]
[@-1,10488:10491='uint',<120>,389:30]
[@-1,10493:10497='_card',<125>,389:35]
[@-1,10498:10498=')',<31>,389:40]
[@-1,10509:10514='public',<91>,390:8]
[@-1,10525:10528='view',<96>,391:8]
[@-1,10539:10545='returns',<66>,392:8]
[@-1,10546:10546='(',<30>,392:15]
[@-1,10547:10550='uint',<120>,392:16]
[@-1,10551:10551=')',<31>,392:20]
[@-1,10558:10558='{',<32>,393:4]
[@-1,10569:10575='require',<125>,394:8]
[@-1,10576:10576='(',<30>,394:15]
[@-1,10577:10581='_card',<125>,394:16]
[@-1,10583:10583='<',<45>,394:22]
[@-1,10585:10594='totalCards',<125>,394:24]
[@-1,10595:10595=')',<31>,394:34]
[@-1,10596:10596=';',<29>,394:35]
[@-1,10607:10612='return',<84>,395:8]
[@-1,10614:10626='totalCardDivs',<125>,395:15]
[@-1,10627:10627='[',<34>,395:28]
[@-1,10628:10632='_card',<125>,395:29]
[@-1,10633:10633=']',<35>,395:34]
[@-1,10634:10634=';',<29>,395:35]
[@-1,10641:10641='}',<33>,396:4]
[@-1,10650:10657='function',<65>,398:4]
[@-1,10659:10678='getTotalDivsProduced',<125>,398:13]
[@-1,10679:10679='(',<30>,398:33]
[@-1,10680:10680=')',<31>,398:34]
[@-1,10691:10696='public',<91>,399:8]
[@-1,10707:10710='view',<96>,400:8]
[@-1,10721:10727='returns',<66>,401:8]
[@-1,10728:10728='(',<30>,401:15]
[@-1,10729:10732='uint',<120>,401:16]
[@-1,10733:10733=')',<31>,401:20]
[@-1,10740:10740='{',<32>,402:4]
[@-1,10751:10756='return',<84>,403:8]
[@-1,10758:10774='totalDivsProduced',<125>,403:15]
[@-1,10775:10775=';',<29>,403:32]
[@-1,10782:10782='}',<33>,404:4]
[@-1,10791:10798='function',<65>,406:4]
[@-1,10800:10816='gettotalCardValue',<125>,406:13]
[@-1,10817:10817='(',<30>,406:30]
[@-1,10818:10818=')',<31>,406:31]
[@-1,10829:10834='public',<91>,407:8]
[@-1,10845:10848='view',<96>,408:8]
[@-1,10859:10865='returns',<66>,409:8]
[@-1,10866:10866='(',<30>,409:15]
[@-1,10867:10870='uint',<120>,409:16]
[@-1,10871:10871=')',<31>,409:20]
[@-1,10878:10878='{',<32>,410:4]
[@-1,10891:10896='return',<84>,412:8]
[@-1,10898:10911='totalCardValue',<125>,412:15]
[@-1,10912:10912=';',<29>,412:29]
[@-1,10919:10919='}',<33>,413:4]
[@-1,10928:10935='function',<65>,415:4]
[@-1,10937:10956='totalEthereumBalance',<125>,415:13]
[@-1,10957:10957='(',<30>,415:33]
[@-1,10958:10958=')',<31>,415:34]
[@-1,10969:10974='public',<91>,416:8]
[@-1,10985:10988='view',<96>,417:8]
[@-1,10999:11005='returns',<66>,418:8]
[@-1,11006:11006='(',<30>,418:15]
[@-1,11007:11010='uint',<120>,418:16]
[@-1,11011:11011=')',<31>,418:20]
[@-1,11018:11018='{',<32>,419:4]
[@-1,11029:11034='return',<84>,420:8]
[@-1,11036:11042='address',<1>,420:15]
[@-1,11044:11044='(',<30>,420:23]
[@-1,11045:11048='this',<125>,420:24]
[@-1,11049:11049=')',<31>,420:28]
[@-1,11050:11050='.',<60>,420:29]
[@-1,11051:11057='balance',<125>,420:30]
[@-1,11058:11058=';',<29>,420:37]
[@-1,11065:11065='}',<33>,421:4]
[@-1,11074:11081='function',<65>,423:4]
[@-1,11083:11095='gettotalCards',<125>,423:13]
[@-1,11096:11096='(',<30>,423:26]
[@-1,11097:11097=')',<31>,423:27]
[@-1,11108:11113='public',<91>,424:8]
[@-1,11124:11127='view',<96>,425:8]
[@-1,11138:11144='returns',<66>,426:8]
[@-1,11145:11145='(',<30>,426:15]
[@-1,11146:11149='uint',<120>,426:16]
[@-1,11150:11150=')',<31>,426:20]
[@-1,11157:11157='{',<32>,427:4]
[@-1,11168:11173='return',<84>,428:8]
[@-1,11175:11184='totalCards',<125>,428:15]
[@-1,11185:11185=';',<29>,428:25]
[@-1,11192:11192='}',<33>,429:4]
[@-1,11197:11197='}',<33>,431:0]
[@-1,11296:11302='library',<64>,437:0]
[@-1,11304:11311='SafeMath',<125>,437:8]
[@-1,11313:11313='{',<32>,437:17]
[@-1,11395:11402='function',<65>,442:4]
[@-1,11404:11406='mul',<125>,442:13]
[@-1,11407:11407='(',<30>,442:16]
[@-1,11408:11414='uint256',<119>,442:17]
[@-1,11416:11416='a',<125>,442:25]
[@-1,11417:11417=',',<59>,442:26]
[@-1,11419:11425='uint256',<119>,442:28]
[@-1,11427:11427='b',<125>,442:36]
[@-1,11428:11428=')',<31>,442:37]
[@-1,11430:11437='internal',<93>,442:39]
[@-1,11439:11442='pure',<95>,442:48]
[@-1,11444:11450='returns',<66>,442:53]
[@-1,11452:11452='(',<30>,442:61]
[@-1,11453:11459='uint256',<119>,442:62]
[@-1,11460:11460=')',<31>,442:69]
[@-1,11462:11462='{',<32>,442:71]
[@-1,11473:11474='if',<71>,443:8]
[@-1,11476:11476='(',<30>,443:11]
[@-1,11477:11477='a',<125>,443:12]
[@-1,11479:11480='==',<49>,443:14]
[@-1,11482:11482='0',<127>,443:17]
[@-1,11483:11483=')',<31>,443:18]
[@-1,11485:11485='{',<32>,443:20]
[@-1,11500:11505='return',<84>,444:12]
[@-1,11507:11507='0',<127>,444:19]
[@-1,11508:11508=';',<29>,444:20]
[@-1,11519:11519='}',<33>,445:8]
[@-1,11530:11536='uint256',<119>,446:8]
[@-1,11538:11538='c',<125>,446:16]
[@-1,11540:11540='=',<36>,446:18]
[@-1,11542:11542='a',<125>,446:20]
[@-1,11544:11544='*',<39>,446:22]
[@-1,11546:11546='b',<125>,446:24]
[@-1,11547:11547=';',<29>,446:25]
[@-1,11558:11563='assert',<125>,447:8]
[@-1,11564:11564='(',<30>,447:14]
[@-1,11565:11565='c',<125>,447:15]
[@-1,11567:11567='/',<40>,447:17]
[@-1,11569:11569='a',<125>,447:19]
[@-1,11571:11572='==',<49>,447:21]
[@-1,11574:11574='b',<125>,447:24]
[@-1,11575:11575=')',<31>,447:25]
[@-1,11576:11576=';',<29>,447:26]
[@-1,11587:11592='return',<84>,448:8]
[@-1,11594:11594='c',<125>,448:15]
[@-1,11595:11595=';',<29>,448:16]
[@-1,11602:11602='}',<33>,449:4]
[@-1,11698:11705='function',<65>,454:4]
[@-1,11707:11709='div',<125>,454:13]
[@-1,11710:11710='(',<30>,454:16]
[@-1,11711:11717='uint256',<119>,454:17]
[@-1,11719:11719='a',<125>,454:25]
[@-1,11720:11720=',',<59>,454:26]
[@-1,11722:11728='uint256',<119>,454:28]
[@-1,11730:11730='b',<125>,454:36]
[@-1,11731:11731=')',<31>,454:37]
[@-1,11733:11740='internal',<93>,454:39]
[@-1,11742:11745='pure',<95>,454:48]
[@-1,11747:11753='returns',<66>,454:53]
[@-1,11755:11755='(',<30>,454:61]
[@-1,11756:11762='uint256',<119>,454:62]
[@-1,11763:11763=')',<31>,454:69]
[@-1,11765:11765='{',<32>,454:71]
[@-1,11855:11861='uint256',<119>,456:8]
[@-1,11863:11863='c',<125>,456:16]
[@-1,11865:11865='=',<36>,456:18]
[@-1,11867:11867='a',<125>,456:20]
[@-1,11869:11869='/',<40>,456:22]
[@-1,11871:11871='b',<125>,456:24]
[@-1,11872:11872=';',<29>,456:25]
[@-1,11970:11975='return',<84>,458:8]
[@-1,11977:11977='c',<125>,458:15]
[@-1,11978:11978=';',<29>,458:16]
[@-1,11985:11985='}',<33>,459:4]
[@-1,12112:12119='function',<65>,464:4]
[@-1,12121:12123='sub',<125>,464:13]
[@-1,12124:12124='(',<30>,464:16]
[@-1,12125:12131='uint256',<119>,464:17]
[@-1,12133:12133='a',<125>,464:25]
[@-1,12134:12134=',',<59>,464:26]
[@-1,12136:12142='uint256',<119>,464:28]
[@-1,12144:12144='b',<125>,464:36]
[@-1,12145:12145=')',<31>,464:37]
[@-1,12147:12154='internal',<93>,464:39]
[@-1,12156:12159='pure',<95>,464:48]
[@-1,12161:12167='returns',<66>,464:53]
[@-1,12169:12169='(',<30>,464:61]
[@-1,12170:12176='uint256',<119>,464:62]
[@-1,12177:12177=')',<31>,464:69]
[@-1,12179:12179='{',<32>,464:71]
[@-1,12190:12195='assert',<125>,465:8]
[@-1,12196:12196='(',<30>,465:14]
[@-1,12197:12197='b',<125>,465:15]
[@-1,12199:12200='<=',<47>,465:17]
[@-1,12202:12202='a',<125>,465:20]
[@-1,12203:12203=')',<31>,465:21]
[@-1,12204:12204=';',<29>,465:22]
[@-1,12215:12220='return',<84>,466:8]
[@-1,12222:12222='a',<125>,466:15]
[@-1,12224:12224='-',<38>,466:17]
[@-1,12226:12226='b',<125>,466:19]
[@-1,12227:12227=';',<29>,466:20]
[@-1,12234:12234='}',<33>,467:4]
[@-1,12310:12317='function',<65>,472:4]
[@-1,12319:12321='add',<125>,472:13]
[@-1,12322:12322='(',<30>,472:16]
[@-1,12323:12329='uint256',<119>,472:17]
[@-1,12331:12331='a',<125>,472:25]
[@-1,12332:12332=',',<59>,472:26]
[@-1,12334:12340='uint256',<119>,472:28]
[@-1,12342:12342='b',<125>,472:36]
[@-1,12343:12343=')',<31>,472:37]
[@-1,12345:12352='internal',<93>,472:39]
[@-1,12354:12357='pure',<95>,472:48]
[@-1,12359:12365='returns',<66>,472:53]
[@-1,12367:12367='(',<30>,472:61]
[@-1,12368:12374='uint256',<119>,472:62]
[@-1,12375:12375=')',<31>,472:69]
[@-1,12377:12377='{',<32>,472:71]
[@-1,12388:12394='uint256',<119>,473:8]
[@-1,12396:12396='c',<125>,473:16]
[@-1,12398:12398='=',<36>,473:18]
[@-1,12400:12400='a',<125>,473:20]
[@-1,12402:12402='+',<37>,473:22]
[@-1,12404:12404='b',<125>,473:24]
[@-1,12405:12405=';',<29>,473:25]
[@-1,12416:12421='assert',<125>,474:8]
[@-1,12422:12422='(',<30>,474:14]
[@-1,12423:12423='c',<125>,474:15]
[@-1,12425:12426='>=',<48>,474:17]
[@-1,12428:12428='a',<125>,474:20]
[@-1,12429:12429=')',<31>,474:21]
[@-1,12430:12430=';',<29>,474:22]
[@-1,12441:12446='return',<84>,475:8]
[@-1,12448:12448='c',<125>,475:15]
[@-1,12449:12449=';',<29>,475:16]
[@-1,12456:12456='}',<33>,476:4]
[@-1,12459:12459='}',<33>,477:0]
