[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,124:130='library',<64>,8:0]
[@-1,132:139='SafeMath',<125>,8:8]
[@-1,141:141='{',<32>,8:17]
[@-1,215:222='function',<65>,13:2]
[@-1,224:226='mul',<125>,13:11]
[@-1,227:227='(',<30>,13:14]
[@-1,228:234='uint256',<119>,13:15]
[@-1,236:237='_a',<125>,13:23]
[@-1,238:238=',',<59>,13:25]
[@-1,240:246='uint256',<119>,13:27]
[@-1,248:249='_b',<125>,13:35]
[@-1,250:250=')',<31>,13:37]
[@-1,252:259='internal',<93>,13:39]
[@-1,261:264='pure',<95>,13:48]
[@-1,266:272='returns',<66>,13:53]
[@-1,274:274='(',<30>,13:61]
[@-1,275:281='uint256',<119>,13:62]
[@-1,283:283='c',<125>,13:70]
[@-1,284:284=')',<31>,13:71]
[@-1,286:286='{',<32>,13:73]
[@-1,501:502='if',<71>,17:4]
[@-1,504:504='(',<30>,17:7]
[@-1,505:506='_a',<125>,17:8]
[@-1,508:509='==',<49>,17:11]
[@-1,511:511='0',<127>,17:14]
[@-1,512:512=')',<31>,17:15]
[@-1,514:514='{',<32>,17:17]
[@-1,523:528='return',<84>,18:6]
[@-1,530:530='0',<127>,18:13]
[@-1,531:531=';',<29>,18:14]
[@-1,538:538='}',<33>,19:4]
[@-1,547:547='c',<125>,21:4]
[@-1,549:549='=',<36>,21:6]
[@-1,551:552='_a',<125>,21:8]
[@-1,554:554='*',<39>,21:11]
[@-1,556:557='_b',<125>,21:13]
[@-1,558:558=';',<29>,21:15]
[@-1,565:570='assert',<125>,22:4]
[@-1,571:571='(',<30>,22:10]
[@-1,572:572='c',<125>,22:11]
[@-1,574:574='/',<40>,22:13]
[@-1,576:577='_a',<125>,22:15]
[@-1,579:580='==',<49>,22:18]
[@-1,582:583='_b',<125>,22:21]
[@-1,584:584=')',<31>,22:23]
[@-1,585:585=';',<29>,22:24]
[@-1,592:597='return',<84>,23:4]
[@-1,599:599='c',<125>,23:11]
[@-1,600:600=';',<29>,23:12]
[@-1,605:605='}',<33>,24:2]
[@-1,693:700='function',<65>,29:2]
[@-1,702:704='div',<125>,29:11]
[@-1,705:705='(',<30>,29:14]
[@-1,706:712='uint256',<119>,29:15]
[@-1,714:715='_a',<125>,29:23]
[@-1,716:716=',',<59>,29:25]
[@-1,718:724='uint256',<119>,29:27]
[@-1,726:727='_b',<125>,29:35]
[@-1,728:728=')',<31>,29:37]
[@-1,730:737='internal',<93>,29:39]
[@-1,739:742='pure',<95>,29:48]
[@-1,744:750='returns',<66>,29:53]
[@-1,752:752='(',<30>,29:61]
[@-1,753:759='uint256',<119>,29:62]
[@-1,760:760=')',<31>,29:69]
[@-1,762:762='{',<32>,29:71]
[@-1,961:966='return',<84>,33:4]
[@-1,968:969='_a',<125>,33:11]
[@-1,971:971='/',<40>,33:14]
[@-1,973:974='_b',<125>,33:16]
[@-1,975:975=';',<29>,33:18]
[@-1,980:980='}',<33>,34:2]
[@-1,1098:1105='function',<65>,39:2]
[@-1,1107:1109='sub',<125>,39:11]
[@-1,1110:1110='(',<30>,39:14]
[@-1,1111:1117='uint256',<119>,39:15]
[@-1,1119:1120='_a',<125>,39:23]
[@-1,1121:1121=',',<59>,39:25]
[@-1,1123:1129='uint256',<119>,39:27]
[@-1,1131:1132='_b',<125>,39:35]
[@-1,1133:1133=')',<31>,39:37]
[@-1,1135:1142='internal',<93>,39:39]
[@-1,1144:1147='pure',<95>,39:48]
[@-1,1149:1155='returns',<66>,39:53]
[@-1,1157:1157='(',<30>,39:61]
[@-1,1158:1164='uint256',<119>,39:62]
[@-1,1165:1165=')',<31>,39:69]
[@-1,1167:1167='{',<32>,39:71]
[@-1,1174:1179='assert',<125>,40:4]
[@-1,1180:1180='(',<30>,40:10]
[@-1,1181:1182='_b',<125>,40:11]
[@-1,1184:1185='<=',<47>,40:14]
[@-1,1187:1188='_a',<125>,40:17]
[@-1,1189:1189=')',<31>,40:19]
[@-1,1190:1190=';',<29>,40:20]
[@-1,1197:1202='return',<84>,41:4]
[@-1,1204:1205='_a',<125>,41:11]
[@-1,1207:1207='-',<38>,41:14]
[@-1,1209:1210='_b',<125>,41:16]
[@-1,1211:1211=';',<29>,41:18]
[@-1,1216:1216='}',<33>,42:2]
[@-1,1284:1291='function',<65>,47:2]
[@-1,1293:1295='add',<125>,47:11]
[@-1,1296:1296='(',<30>,47:14]
[@-1,1297:1303='uint256',<119>,47:15]
[@-1,1305:1306='_a',<125>,47:23]
[@-1,1307:1307=',',<59>,47:25]
[@-1,1309:1315='uint256',<119>,47:27]
[@-1,1317:1318='_b',<125>,47:35]
[@-1,1319:1319=')',<31>,47:37]
[@-1,1321:1328='internal',<93>,47:39]
[@-1,1330:1333='pure',<95>,47:48]
[@-1,1335:1341='returns',<66>,47:53]
[@-1,1343:1343='(',<30>,47:61]
[@-1,1344:1350='uint256',<119>,47:62]
[@-1,1352:1352='c',<125>,47:70]
[@-1,1353:1353=')',<31>,47:71]
[@-1,1355:1355='{',<32>,47:73]
[@-1,1362:1362='c',<125>,48:4]
[@-1,1364:1364='=',<36>,48:6]
[@-1,1366:1367='_a',<125>,48:8]
[@-1,1369:1369='+',<37>,48:11]
[@-1,1371:1372='_b',<125>,48:13]
[@-1,1373:1373=';',<29>,48:15]
[@-1,1380:1385='assert',<125>,49:4]
[@-1,1386:1386='(',<30>,49:10]
[@-1,1387:1387='c',<125>,49:11]
[@-1,1389:1390='>=',<48>,49:13]
[@-1,1392:1393='_a',<125>,49:16]
[@-1,1394:1394=')',<31>,49:18]
[@-1,1395:1395=';',<29>,49:19]
[@-1,1402:1407='return',<84>,50:4]
[@-1,1409:1409='c',<125>,50:11]
[@-1,1410:1410=';',<29>,50:12]
[@-1,1415:1415='}',<33>,51:2]
[@-1,1418:1418='}',<33>,52:0]
[@-1,1620:1627='contract',<62>,60:0]
[@-1,1629:1635='Ownable',<125>,60:9]
[@-1,1637:1637='{',<32>,60:17]
[@-1,1642:1648='address',<1>,61:2]
[@-1,1650:1655='public',<91>,61:10]
[@-1,1657:1661='owner',<125>,61:17]
[@-1,1662:1662=';',<29>,61:22]
[@-1,1671:1675='event',<67>,64:2]
[@-1,1677:1694='OwnershipRenounced',<125>,64:8]
[@-1,1695:1695='(',<30>,64:26]
[@-1,1696:1702='address',<1>,64:27]
[@-1,1704:1710='indexed',<101>,64:35]
[@-1,1712:1724='previousOwner',<125>,64:43]
[@-1,1725:1725=')',<31>,64:56]
[@-1,1726:1726=';',<29>,64:57]
[@-1,1731:1735='event',<67>,65:2]
[@-1,1737:1756='OwnershipTransferred',<125>,65:8]
[@-1,1757:1757='(',<30>,65:28]
[@-1,1764:1770='address',<1>,66:4]
[@-1,1772:1778='indexed',<101>,66:12]
[@-1,1780:1792='previousOwner',<125>,66:20]
[@-1,1793:1793=',',<59>,66:33]
[@-1,1800:1806='address',<1>,67:4]
[@-1,1808:1814='indexed',<101>,67:12]
[@-1,1816:1823='newOwner',<125>,67:20]
[@-1,1828:1828=')',<31>,68:2]
[@-1,1829:1829=';',<29>,68:3]
[@-1,1958:1968='constructor',<114>,75:2]
[@-1,1969:1969='(',<30>,75:13]
[@-1,1970:1970=')',<31>,75:14]
[@-1,1972:1977='public',<91>,75:16]
[@-1,1979:1979='{',<32>,75:23]
[@-1,1986:1990='owner',<125>,76:4]
[@-1,1992:1992='=',<36>,76:10]
[@-1,1994:1996='msg',<125>,76:12]
[@-1,1997:1997='.',<60>,76:15]
[@-1,1998:2003='sender',<125>,76:16]
[@-1,2004:2004=';',<29>,76:22]
[@-1,2009:2009='}',<33>,77:2]
[@-1,2095:2102='modifier',<68>,82:2]
[@-1,2104:2112='onlyOwner',<125>,82:11]
[@-1,2113:2113='(',<30>,82:20]
[@-1,2114:2114=')',<31>,82:21]
[@-1,2116:2116='{',<32>,82:23]
[@-1,2123:2129='require',<125>,83:4]
[@-1,2130:2130='(',<30>,83:11]
[@-1,2131:2133='msg',<125>,83:12]
[@-1,2134:2134='.',<60>,83:15]
[@-1,2135:2140='sender',<125>,83:16]
[@-1,2142:2143='==',<49>,83:23]
[@-1,2145:2149='owner',<125>,83:26]
[@-1,2150:2150=')',<31>,83:31]
[@-1,2151:2151=';',<29>,83:32]
[@-1,2158:2158='_',<125>,84:4]
[@-1,2159:2159=';',<29>,84:5]
[@-1,2164:2164='}',<33>,85:2]
[@-1,2437:2444='function',<65>,93:2]
[@-1,2446:2462='renounceOwnership',<125>,93:11]
[@-1,2463:2463='(',<30>,93:28]
[@-1,2464:2464=')',<31>,93:29]
[@-1,2466:2471='public',<91>,93:31]
[@-1,2473:2481='onlyOwner',<125>,93:38]
[@-1,2483:2483='{',<32>,93:48]
[@-1,2490:2493='emit',<125>,94:4]
[@-1,2495:2512='OwnershipRenounced',<125>,94:9]
[@-1,2513:2513='(',<30>,94:27]
[@-1,2514:2518='owner',<125>,94:28]
[@-1,2519:2519=')',<31>,94:33]
[@-1,2520:2520=';',<29>,94:34]
[@-1,2527:2531='owner',<125>,95:4]
[@-1,2533:2533='=',<36>,95:10]
[@-1,2535:2541='address',<1>,95:12]
[@-1,2542:2542='(',<30>,95:19]
[@-1,2543:2543='0',<127>,95:20]
[@-1,2544:2544=')',<31>,95:21]
[@-1,2545:2545=';',<29>,95:22]
[@-1,2550:2550='}',<33>,96:2]
[@-1,2719:2726='function',<65>,102:2]
[@-1,2728:2744='transferOwnership',<125>,102:11]
[@-1,2745:2745='(',<30>,102:28]
[@-1,2746:2752='address',<1>,102:29]
[@-1,2754:2762='_newOwner',<125>,102:37]
[@-1,2763:2763=')',<31>,102:46]
[@-1,2765:2770='public',<91>,102:48]
[@-1,2772:2780='onlyOwner',<125>,102:55]
[@-1,2782:2782='{',<32>,102:65]
[@-1,2789:2806='_transferOwnership',<125>,103:4]
[@-1,2807:2807='(',<30>,103:22]
[@-1,2808:2816='_newOwner',<125>,103:23]
[@-1,2817:2817=')',<31>,103:32]
[@-1,2818:2818=';',<29>,103:33]
[@-1,2823:2823='}',<33>,104:2]
[@-1,2965:2972='function',<65>,110:2]
[@-1,2974:2991='_transferOwnership',<125>,110:11]
[@-1,2992:2992='(',<30>,110:29]
[@-1,2993:2999='address',<1>,110:30]
[@-1,3001:3009='_newOwner',<125>,110:38]
[@-1,3010:3010=')',<31>,110:47]
[@-1,3012:3019='internal',<93>,110:49]
[@-1,3021:3021='{',<32>,110:58]
[@-1,3028:3034='require',<125>,111:4]
[@-1,3035:3035='(',<30>,111:11]
[@-1,3036:3044='_newOwner',<125>,111:12]
[@-1,3046:3047='!=',<50>,111:22]
[@-1,3049:3055='address',<1>,111:25]
[@-1,3056:3056='(',<30>,111:32]
[@-1,3057:3057='0',<127>,111:33]
[@-1,3058:3058=')',<31>,111:34]
[@-1,3059:3059=')',<31>,111:35]
[@-1,3060:3060=';',<29>,111:36]
[@-1,3067:3070='emit',<125>,112:4]
[@-1,3072:3091='OwnershipTransferred',<125>,112:9]
[@-1,3092:3092='(',<30>,112:29]
[@-1,3093:3097='owner',<125>,112:30]
[@-1,3098:3098=',',<59>,112:35]
[@-1,3100:3108='_newOwner',<125>,112:37]
[@-1,3109:3109=')',<31>,112:46]
[@-1,3110:3110=';',<29>,112:47]
[@-1,3117:3121='owner',<125>,113:4]
[@-1,3123:3123='=',<36>,113:10]
[@-1,3125:3133='_newOwner',<125>,113:12]
[@-1,3134:3134=';',<29>,113:21]
[@-1,3139:3139='}',<33>,114:2]
[@-1,3142:3142='}',<33>,115:0]
[@-1,3277:3284='contract',<62>,123:0]
[@-1,3286:3295='ERC20Basic',<125>,123:9]
[@-1,3297:3297='{',<32>,123:20]
[@-1,3302:3309='function',<65>,124:2]
[@-1,3311:3321='totalSupply',<125>,124:11]
[@-1,3322:3322='(',<30>,124:22]
[@-1,3323:3323=')',<31>,124:23]
[@-1,3325:3330='public',<91>,124:25]
[@-1,3332:3335='view',<96>,124:32]
[@-1,3337:3343='returns',<66>,124:37]
[@-1,3345:3345='(',<30>,124:45]
[@-1,3346:3352='uint256',<119>,124:46]
[@-1,3353:3353=')',<31>,124:53]
[@-1,3354:3354=';',<29>,124:54]
[@-1,3359:3366='function',<65>,125:2]
[@-1,3368:3376='balanceOf',<125>,125:11]
[@-1,3377:3377='(',<30>,125:20]
[@-1,3378:3384='address',<1>,125:21]
[@-1,3386:3389='_who',<125>,125:29]
[@-1,3390:3390=')',<31>,125:33]
[@-1,3392:3397='public',<91>,125:35]
[@-1,3399:3402='view',<96>,125:42]
[@-1,3404:3410='returns',<66>,125:47]
[@-1,3412:3412='(',<30>,125:55]
[@-1,3413:3419='uint256',<119>,125:56]
[@-1,3420:3420=')',<31>,125:63]
[@-1,3421:3421=';',<29>,125:64]
[@-1,3426:3433='function',<65>,126:2]
[@-1,3435:3442='transfer',<125>,126:11]
[@-1,3443:3443='(',<30>,126:19]
[@-1,3444:3450='address',<1>,126:20]
[@-1,3452:3454='_to',<125>,126:28]
[@-1,3455:3455=',',<59>,126:31]
[@-1,3457:3463='uint256',<119>,126:33]
[@-1,3465:3470='_value',<125>,126:41]
[@-1,3471:3471=')',<31>,126:47]
[@-1,3473:3478='public',<91>,126:49]
[@-1,3480:3486='returns',<66>,126:56]
[@-1,3488:3488='(',<30>,126:64]
[@-1,3489:3492='bool',<2>,126:65]
[@-1,3493:3493=')',<31>,126:69]
[@-1,3494:3494=';',<29>,126:70]
[@-1,3499:3503='event',<67>,127:2]
[@-1,3505:3512='Transfer',<125>,127:8]
[@-1,3513:3513='(',<30>,127:16]
[@-1,3514:3520='address',<1>,127:17]
[@-1,3522:3528='indexed',<101>,127:25]
[@-1,3530:3533='from',<28>,127:33]
[@-1,3534:3534=',',<59>,127:37]
[@-1,3536:3542='address',<1>,127:39]
[@-1,3544:3550='indexed',<101>,127:47]
[@-1,3552:3553='to',<125>,127:55]
[@-1,3554:3554=',',<59>,127:57]
[@-1,3556:3562='uint256',<119>,127:59]
[@-1,3564:3568='value',<125>,127:67]
[@-1,3569:3569=')',<31>,127:72]
[@-1,3570:3570=';',<29>,127:73]
[@-1,3573:3573='}',<33>,128:0]
[@-1,3673:3680='contract',<62>,135:0]
[@-1,3682:3686='ERC20',<125>,135:9]
[@-1,3688:3689='is',<113>,135:15]
[@-1,3691:3700='ERC20Basic',<125>,135:18]
[@-1,3702:3702='{',<32>,135:29]
[@-1,3707:3714='function',<65>,136:2]
[@-1,3716:3724='allowance',<125>,136:11]
[@-1,3725:3725='(',<30>,136:20]
[@-1,3726:3732='address',<1>,136:21]
[@-1,3734:3739='_owner',<125>,136:29]
[@-1,3740:3740=',',<59>,136:35]
[@-1,3742:3748='address',<1>,136:37]
[@-1,3750:3757='_spender',<125>,136:45]
[@-1,3758:3758=')',<31>,136:53]
[@-1,3765:3770='public',<91>,137:4]
[@-1,3772:3775='view',<96>,137:11]
[@-1,3777:3783='returns',<66>,137:16]
[@-1,3785:3785='(',<30>,137:24]
[@-1,3786:3792='uint256',<119>,137:25]
[@-1,3793:3793=')',<31>,137:32]
[@-1,3794:3794=';',<29>,137:33]
[@-1,3801:3808='function',<65>,139:2]
[@-1,3810:3821='transferFrom',<125>,139:11]
[@-1,3822:3822='(',<30>,139:23]
[@-1,3823:3829='address',<1>,139:24]
[@-1,3831:3835='_from',<125>,139:32]
[@-1,3836:3836=',',<59>,139:37]
[@-1,3838:3844='address',<1>,139:39]
[@-1,3846:3848='_to',<125>,139:47]
[@-1,3849:3849=',',<59>,139:50]
[@-1,3851:3857='uint256',<119>,139:52]
[@-1,3859:3864='_value',<125>,139:60]
[@-1,3865:3865=')',<31>,139:66]
[@-1,3872:3877='public',<91>,140:4]
[@-1,3879:3885='returns',<66>,140:11]
[@-1,3887:3887='(',<30>,140:19]
[@-1,3888:3891='bool',<2>,140:20]
[@-1,3892:3892=')',<31>,140:24]
[@-1,3893:3893=';',<29>,140:25]
[@-1,3900:3907='function',<65>,142:2]
[@-1,3909:3915='approve',<125>,142:11]
[@-1,3916:3916='(',<30>,142:18]
[@-1,3917:3923='address',<1>,142:19]
[@-1,3925:3932='_spender',<125>,142:27]
[@-1,3933:3933=',',<59>,142:35]
[@-1,3935:3941='uint256',<119>,142:37]
[@-1,3943:3948='_value',<125>,142:45]
[@-1,3949:3949=')',<31>,142:51]
[@-1,3951:3956='public',<91>,142:53]
[@-1,3958:3964='returns',<66>,142:60]
[@-1,3966:3966='(',<30>,142:68]
[@-1,3967:3970='bool',<2>,142:69]
[@-1,3971:3971=')',<31>,142:73]
[@-1,3972:3972=';',<29>,142:74]
[@-1,3977:3981='event',<67>,143:2]
[@-1,3983:3990='Approval',<125>,143:8]
[@-1,3991:3991='(',<30>,143:16]
[@-1,3998:4004='address',<1>,144:4]
[@-1,4006:4012='indexed',<101>,144:12]
[@-1,4014:4018='owner',<125>,144:20]
[@-1,4019:4019=',',<59>,144:25]
[@-1,4026:4032='address',<1>,145:4]
[@-1,4034:4040='indexed',<101>,145:12]
[@-1,4042:4048='spender',<125>,145:20]
[@-1,4049:4049=',',<59>,145:27]
[@-1,4056:4062='uint256',<119>,146:4]
[@-1,4064:4068='value',<125>,146:12]
[@-1,4073:4073=')',<31>,147:2]
[@-1,4074:4074=';',<29>,147:3]
[@-1,4077:4077='}',<33>,148:0]
[@-1,4171:4178='contract',<62>,155:0]
[@-1,4180:4193='VeloxCrowdsale',<125>,155:9]
[@-1,4195:4196='is',<113>,155:24]
[@-1,4198:4204='Ownable',<125>,155:27]
[@-1,4206:4206='{',<32>,155:35]
[@-1,4213:4217='using',<104>,156:4]
[@-1,4219:4226='SafeMath',<125>,156:10]
[@-1,4228:4230='for',<73>,156:19]
[@-1,4232:4238='uint256',<119>,156:23]
[@-1,4239:4239=';',<29>,156:30]
[@-1,4277:4281='ERC20',<125>,159:4]
[@-1,4283:4288='public',<91>,159:10]
[@-1,4290:4294='token',<125>,159:17]
[@-1,4295:4295=';',<29>,159:22]
[@-1,4347:4353='uint256',<119>,162:4]
[@-1,4355:4360='public',<91>,162:12]
[@-1,4362:4370='startTime',<125>,162:19]
[@-1,4371:4371=';',<29>,162:28]
[@-1,4378:4384='uint256',<119>,163:4]
[@-1,4386:4391='public',<91>,163:12]
[@-1,4393:4399='endTime',<125>,163:19]
[@-1,4400:4400=';',<29>,163:26]
[@-1,4454:4460='uint256',<119>,166:4]
[@-1,4462:4467='public',<91>,166:12]
[@-1,4469:4472='rate',<125>,166:19]
[@-1,4473:4473=';',<29>,166:23]
[@-1,4514:4520='uint256',<119>,169:4]
[@-1,4522:4527='public',<91>,169:12]
[@-1,4529:4531='cap',<125>,169:19]
[@-1,4532:4532=';',<29>,169:22]
[@-1,4599:4605='address',<1>,172:4]
[@-1,4607:4612='public',<91>,172:12]
[@-1,4614:4619='wallet',<125>,172:19]
[@-1,4620:4620=';',<29>,172:25]
[@-1,4659:4665='uint256',<119>,175:4]
[@-1,4667:4672='public',<91>,175:12]
[@-1,4674:4677='sold',<125>,175:19]
[@-1,4678:4678=';',<29>,175:23]
[@-1,4756:4766='constructor',<114>,180:4]
[@-1,4767:4767='(',<30>,180:15]
[@-1,4778:4784='uint256',<119>,181:8]
[@-1,4786:4795='_startTime',<125>,181:16]
[@-1,4796:4796=',',<59>,181:26]
[@-1,4807:4813='uint256',<119>,182:8]
[@-1,4815:4822='_endTime',<125>,182:16]
[@-1,4823:4823=',',<59>,182:24]
[@-1,4834:4840='uint256',<119>,183:8]
[@-1,4842:4846='_rate',<125>,183:16]
[@-1,4847:4847=',',<59>,183:21]
[@-1,4858:4864='uint256',<119>,184:8]
[@-1,4866:4869='_cap',<125>,184:16]
[@-1,4870:4870=',',<59>,184:20]
[@-1,4881:4887='address',<1>,185:8]
[@-1,4889:4895='_wallet',<125>,185:16]
[@-1,4896:4896=',',<59>,185:23]
[@-1,4907:4911='ERC20',<125>,186:8]
[@-1,4913:4918='_token',<125>,186:14]
[@-1,4925:4925=')',<31>,187:4]
[@-1,4927:4932='public',<91>,187:6]
[@-1,4934:4934='{',<32>,187:13]
[@-1,4945:4951='require',<125>,188:8]
[@-1,4952:4952='(',<30>,188:15]
[@-1,4953:4962='_startTime',<125>,188:16]
[@-1,4964:4965='>=',<48>,188:27]
[@-1,4967:4971='block',<125>,188:30]
[@-1,4972:4972='.',<60>,188:35]
[@-1,4973:4981='timestamp',<125>,188:36]
[@-1,4983:4984='&&',<42>,188:46]
[@-1,4986:4993='_endTime',<125>,188:49]
[@-1,4995:4996='>=',<48>,188:58]
[@-1,4998:5007='_startTime',<125>,188:61]
[@-1,5008:5008=')',<31>,188:71]
[@-1,5009:5009=';',<29>,188:72]
[@-1,5020:5026='require',<125>,189:8]
[@-1,5027:5027='(',<30>,189:15]
[@-1,5028:5032='_rate',<125>,189:16]
[@-1,5034:5034='>',<46>,189:22]
[@-1,5036:5036='0',<127>,189:24]
[@-1,5037:5037=')',<31>,189:25]
[@-1,5038:5038=';',<29>,189:26]
[@-1,5049:5055='require',<125>,190:8]
[@-1,5056:5056='(',<30>,190:15]
[@-1,5057:5060='_cap',<125>,190:16]
[@-1,5062:5062='>',<46>,190:21]
[@-1,5064:5064='0',<127>,190:23]
[@-1,5065:5065=')',<31>,190:24]
[@-1,5066:5066=';',<29>,190:25]
[@-1,5077:5083='require',<125>,191:8]
[@-1,5084:5084='(',<30>,191:15]
[@-1,5085:5091='_wallet',<125>,191:16]
[@-1,5093:5094='!=',<50>,191:24]
[@-1,5096:5102='address',<1>,191:27]
[@-1,5103:5103='(',<30>,191:34]
[@-1,5104:5104='0',<127>,191:35]
[@-1,5105:5105=')',<31>,191:36]
[@-1,5106:5106=')',<31>,191:37]
[@-1,5107:5107=';',<29>,191:38]
[@-1,5118:5124='require',<125>,192:8]
[@-1,5125:5125='(',<30>,192:15]
[@-1,5126:5131='_token',<125>,192:16]
[@-1,5133:5134='!=',<50>,192:23]
[@-1,5136:5142='address',<1>,192:26]
[@-1,5143:5143='(',<30>,192:33]
[@-1,5144:5144='0',<127>,192:34]
[@-1,5145:5145=')',<31>,192:35]
[@-1,5146:5146=')',<31>,192:36]
[@-1,5147:5147=';',<29>,192:37]
[@-1,5160:5168='startTime',<125>,194:8]
[@-1,5170:5170='=',<36>,194:18]
[@-1,5172:5181='_startTime',<125>,194:20]
[@-1,5182:5182=';',<29>,194:30]
[@-1,5193:5199='endTime',<125>,195:8]
[@-1,5201:5201='=',<36>,195:16]
[@-1,5203:5210='_endTime',<125>,195:18]
[@-1,5211:5211=';',<29>,195:26]
[@-1,5222:5225='rate',<125>,196:8]
[@-1,5227:5227='=',<36>,196:13]
[@-1,5229:5233='_rate',<125>,196:15]
[@-1,5234:5234=';',<29>,196:20]
[@-1,5245:5247='cap',<125>,197:8]
[@-1,5249:5249='=',<36>,197:12]
[@-1,5251:5254='_cap',<125>,197:14]
[@-1,5255:5255=';',<29>,197:18]
[@-1,5266:5271='wallet',<125>,198:8]
[@-1,5273:5273='=',<36>,198:15]
[@-1,5275:5281='_wallet',<125>,198:17]
[@-1,5282:5282=';',<29>,198:24]
[@-1,5293:5297='token',<125>,199:8]
[@-1,5299:5299='=',<36>,199:14]
[@-1,5301:5306='_token',<125>,199:16]
[@-1,5307:5307=';',<29>,199:22]
[@-1,5314:5314='}',<33>,200:4]
[@-1,5575:5579='event',<67>,209:4]
[@-1,5581:5593='TokenPurchase',<125>,209:10]
[@-1,5594:5594='(',<30>,209:23]
[@-1,5595:5601='address',<1>,209:24]
[@-1,5603:5609='indexed',<101>,209:32]
[@-1,5611:5619='purchaser',<125>,209:40]
[@-1,5620:5620=',',<59>,209:49]
[@-1,5622:5628='address',<1>,209:51]
[@-1,5630:5636='indexed',<101>,209:59]
[@-1,5638:5648='beneficiary',<125>,209:67]
[@-1,5649:5649=',',<59>,209:78]
[@-1,5651:5657='uint256',<119>,209:80]
[@-1,5659:5663='value',<125>,209:88]
[@-1,5664:5664=',',<59>,209:93]
[@-1,5666:5672='uint256',<119>,209:95]
[@-1,5674:5679='amount',<125>,209:103]
[@-1,5680:5680=')',<31>,209:109]
[@-1,5681:5681=';',<29>,209:110]
[@-1,5752:5759='function',<65>,214:4]
[@-1,5761:5761='(',<30>,214:13]
[@-1,5762:5762=')',<31>,214:14]
[@-1,5764:5771='external',<94>,214:16]
[@-1,5773:5779='payable',<97>,214:25]
[@-1,5781:5781='{',<32>,214:33]
[@-1,5792:5800='buyTokens',<125>,215:8]
[@-1,5801:5801='(',<30>,215:17]
[@-1,5802:5804='msg',<125>,215:18]
[@-1,5805:5805='.',<60>,215:21]
[@-1,5806:5811='sender',<125>,215:22]
[@-1,5812:5812=')',<31>,215:28]
[@-1,5813:5813=';',<29>,215:29]
[@-1,5820:5820='}',<33>,216:4]
[@-1,5951:5958='function',<65>,222:4]
[@-1,5960:5968='buyTokens',<125>,222:13]
[@-1,5969:5969='(',<30>,222:22]
[@-1,5970:5976='address',<1>,222:23]
[@-1,5978:5989='_beneficiary',<125>,222:31]
[@-1,5990:5990=')',<31>,222:43]
[@-1,5992:5997='public',<91>,222:45]
[@-1,5999:6005='payable',<97>,222:52]
[@-1,6007:6007='{',<32>,222:60]
[@-1,6018:6024='uint256',<119>,223:8]
[@-1,6026:6034='weiAmount',<125>,223:16]
[@-1,6036:6036='=',<36>,223:26]
[@-1,6038:6040='msg',<125>,223:28]
[@-1,6041:6041='.',<60>,223:31]
[@-1,6042:6046='value',<125>,223:32]
[@-1,6047:6047=';',<29>,223:37]
[@-1,6058:6064='require',<125>,224:8]
[@-1,6065:6065='(',<30>,224:15]
[@-1,6066:6077='_beneficiary',<125>,224:16]
[@-1,6079:6080='!=',<50>,224:29]
[@-1,6082:6088='address',<1>,224:32]
[@-1,6089:6089='(',<30>,224:39]
[@-1,6090:6090='0',<127>,224:40]
[@-1,6091:6091=')',<31>,224:41]
[@-1,6092:6092=')',<31>,224:42]
[@-1,6093:6093=';',<29>,224:43]
[@-1,6104:6110='require',<125>,225:8]
[@-1,6111:6111='(',<30>,225:15]
[@-1,6112:6120='weiAmount',<125>,225:16]
[@-1,6122:6123='!=',<50>,225:26]
[@-1,6125:6125='0',<127>,225:29]
[@-1,6126:6126=')',<31>,225:30]
[@-1,6127:6127=';',<29>,225:31]
[@-1,6138:6144='require',<125>,226:8]
[@-1,6145:6145='(',<30>,226:15]
[@-1,6146:6150='block',<125>,226:16]
[@-1,6151:6151='.',<60>,226:21]
[@-1,6152:6160='timestamp',<125>,226:22]
[@-1,6162:6163='>=',<48>,226:32]
[@-1,6165:6173='startTime',<125>,226:35]
[@-1,6175:6176='&&',<42>,226:45]
[@-1,6178:6182='block',<125>,226:48]
[@-1,6183:6183='.',<60>,226:53]
[@-1,6184:6192='timestamp',<125>,226:54]
[@-1,6194:6195='<=',<47>,226:64]
[@-1,6197:6203='endTime',<125>,226:67]
[@-1,6204:6204=')',<31>,226:74]
[@-1,6205:6205=';',<29>,226:75]
[@-1,6216:6222='uint256',<119>,227:8]
[@-1,6224:6229='tokens',<125>,227:16]
[@-1,6231:6231='=',<36>,227:23]
[@-1,6233:6241='weiAmount',<125>,227:25]
[@-1,6242:6242='.',<60>,227:34]
[@-1,6243:6245='div',<125>,227:35]
[@-1,6246:6246='(',<30>,227:38]
[@-1,6247:6250='rate',<125>,227:39]
[@-1,6251:6251=')',<31>,227:43]
[@-1,6252:6252=';',<29>,227:44]
[@-1,6263:6269='require',<125>,228:8]
[@-1,6270:6270='(',<30>,228:15]
[@-1,6271:6276='tokens',<125>,228:16]
[@-1,6278:6279='!=',<50>,228:23]
[@-1,6281:6281='0',<127>,228:26]
[@-1,6283:6284='&&',<42>,228:28]
[@-1,6286:6289='sold',<125>,228:31]
[@-1,6290:6290='.',<60>,228:35]
[@-1,6291:6293='add',<125>,228:36]
[@-1,6294:6294='(',<30>,228:39]
[@-1,6295:6300='tokens',<125>,228:40]
[@-1,6301:6301=')',<31>,228:46]
[@-1,6303:6304='<=',<47>,228:48]
[@-1,6306:6308='cap',<125>,228:51]
[@-1,6309:6309=')',<31>,228:54]
[@-1,6310:6310=';',<29>,228:55]
[@-1,6321:6324='sold',<125>,229:8]
[@-1,6326:6326='=',<36>,229:13]
[@-1,6328:6331='sold',<125>,229:15]
[@-1,6332:6332='.',<60>,229:19]
[@-1,6333:6335='add',<125>,229:20]
[@-1,6336:6336='(',<30>,229:23]
[@-1,6337:6342='tokens',<125>,229:24]
[@-1,6343:6343=')',<31>,229:30]
[@-1,6344:6344=';',<29>,229:31]
[@-1,6355:6361='require',<125>,230:8]
[@-1,6362:6362='(',<30>,230:15]
[@-1,6363:6367='token',<125>,230:16]
[@-1,6368:6368='.',<60>,230:21]
[@-1,6369:6376='transfer',<125>,230:22]
[@-1,6377:6377='(',<30>,230:30]
[@-1,6378:6389='_beneficiary',<125>,230:31]
[@-1,6390:6390=',',<59>,230:43]
[@-1,6392:6397='tokens',<125>,230:45]
[@-1,6398:6398=')',<31>,230:51]
[@-1,6399:6399=')',<31>,230:52]
[@-1,6400:6400=';',<29>,230:53]
[@-1,6411:6414='emit',<125>,231:8]
[@-1,6416:6428='TokenPurchase',<125>,231:13]
[@-1,6429:6429='(',<30>,231:26]
[@-1,6444:6446='msg',<125>,232:12]
[@-1,6447:6447='.',<60>,232:15]
[@-1,6448:6453='sender',<125>,232:16]
[@-1,6454:6454=',',<59>,232:22]
[@-1,6469:6480='_beneficiary',<125>,233:12]
[@-1,6481:6481=',',<59>,233:24]
[@-1,6496:6504='weiAmount',<125>,234:12]
[@-1,6505:6505=',',<59>,234:21]
[@-1,6520:6525='tokens',<125>,235:12]
[@-1,6536:6536=')',<31>,236:8]
[@-1,6537:6537=';',<29>,236:9]
[@-1,6544:6544='}',<33>,237:4]
[@-1,6666:6673='function',<65>,243:4]
[@-1,6675:6684='capReached',<125>,243:13]
[@-1,6685:6685='(',<30>,243:23]
[@-1,6686:6686=')',<31>,243:24]
[@-1,6688:6693='public',<91>,243:26]
[@-1,6695:6698='view',<96>,243:33]
[@-1,6700:6706='returns',<66>,243:38]
[@-1,6708:6708='(',<30>,243:46]
[@-1,6709:6712='bool',<2>,243:47]
[@-1,6713:6713=')',<31>,243:51]
[@-1,6715:6715='{',<32>,243:53]
[@-1,6726:6731='return',<84>,244:8]
[@-1,6733:6736='sold',<125>,244:15]
[@-1,6738:6739='>=',<48>,244:20]
[@-1,6741:6743='cap',<125>,244:23]
[@-1,6744:6744=';',<29>,244:26]
[@-1,6751:6751='}',<33>,245:4]
[@-1,6851:6854='bool',<2>,250:4]
[@-1,6856:6861='public',<91>,250:9]
[@-1,6863:6873='isFinalized',<125>,250:16]
[@-1,6875:6875='=',<36>,250:28]
[@-1,6877:6881='false',<125>,250:30]
[@-1,6882:6882=';',<29>,250:35]
[@-1,6968:6972='event',<67>,255:4]
[@-1,6974:6982='Finalized',<125>,255:10]
[@-1,6983:6983='(',<30>,255:19]
[@-1,6984:6984=')',<31>,255:20]
[@-1,6985:6985=';',<29>,255:21]
[@-1,7082:7089='function',<65>,260:4]
[@-1,7091:7098='finalize',<125>,260:13]
[@-1,7099:7099='(',<30>,260:21]
[@-1,7100:7100=')',<31>,260:22]
[@-1,7102:7109='external',<94>,260:24]
[@-1,7111:7119='onlyOwner',<125>,260:33]
[@-1,7121:7121='{',<32>,260:43]
[@-1,7132:7138='require',<125>,261:8]
[@-1,7139:7139='(',<30>,261:15]
[@-1,7140:7140='!',<44>,261:16]
[@-1,7141:7151='isFinalized',<125>,261:17]
[@-1,7152:7152=')',<31>,261:28]
[@-1,7153:7153=';',<29>,261:29]
[@-1,7164:7170='require',<125>,262:8]
[@-1,7171:7171='(',<30>,262:15]
[@-1,7172:7176='block',<125>,262:16]
[@-1,7177:7177='.',<60>,262:21]
[@-1,7178:7186='timestamp',<125>,262:22]
[@-1,7188:7188='>',<46>,262:32]
[@-1,7190:7196='endTime',<125>,262:34]
[@-1,7198:7199='||',<43>,262:42]
[@-1,7201:7204='sold',<125>,262:45]
[@-1,7206:7207='>=',<48>,262:50]
[@-1,7209:7211='cap',<125>,262:53]
[@-1,7212:7212=')',<31>,262:56]
[@-1,7213:7213=';',<29>,262:57]
[@-1,7224:7228='token',<125>,263:8]
[@-1,7229:7229='.',<60>,263:13]
[@-1,7230:7237='transfer',<125>,263:14]
[@-1,7238:7238='(',<30>,263:22]
[@-1,7239:7244='wallet',<125>,263:23]
[@-1,7245:7245=',',<59>,263:29]
[@-1,7247:7251='token',<125>,263:31]
[@-1,7252:7252='.',<60>,263:36]
[@-1,7253:7261='balanceOf',<125>,263:37]
[@-1,7262:7262='(',<30>,263:46]
[@-1,7263:7266='this',<125>,263:47]
[@-1,7267:7267=')',<31>,263:51]
[@-1,7268:7268=')',<31>,263:52]
[@-1,7269:7269=';',<29>,263:53]
[@-1,7280:7285='wallet',<125>,264:8]
[@-1,7286:7286='.',<60>,264:14]
[@-1,7287:7294='transfer',<125>,264:15]
[@-1,7295:7295='(',<30>,264:23]
[@-1,7296:7302='address',<1>,264:24]
[@-1,7303:7303='(',<30>,264:31]
[@-1,7304:7307='this',<125>,264:32]
[@-1,7308:7308=')',<31>,264:36]
[@-1,7309:7309='.',<60>,264:37]
[@-1,7310:7316='balance',<125>,264:38]
[@-1,7317:7317=')',<31>,264:45]
[@-1,7318:7318=';',<29>,264:46]
[@-1,7329:7332='emit',<125>,265:8]
[@-1,7334:7342='Finalized',<125>,265:13]
[@-1,7343:7343='(',<30>,265:22]
[@-1,7344:7344=')',<31>,265:23]
[@-1,7345:7345=';',<29>,265:24]
[@-1,7356:7366='isFinalized',<125>,266:8]
[@-1,7368:7368='=',<36>,266:20]
[@-1,7370:7373='true',<125>,266:22]
[@-1,7374:7374=';',<29>,266:26]
[@-1,7381:7381='}',<33>,267:4]
[@-1,7469:7476='function',<65>,272:4]
[@-1,7478:7489='forwardFunds',<125>,272:13]
[@-1,7490:7490='(',<30>,272:25]
[@-1,7491:7491=')',<31>,272:26]
[@-1,7493:7500='external',<94>,272:28]
[@-1,7502:7510='onlyOwner',<125>,272:37]
[@-1,7512:7512='{',<32>,272:47]
[@-1,7523:7529='require',<125>,273:8]
[@-1,7530:7530='(',<30>,273:15]
[@-1,7531:7531='!',<44>,273:16]
[@-1,7532:7542='isFinalized',<125>,273:17]
[@-1,7543:7543=')',<31>,273:28]
[@-1,7544:7544=';',<29>,273:29]
[@-1,7555:7561='require',<125>,274:8]
[@-1,7562:7562='(',<30>,274:15]
[@-1,7563:7567='block',<125>,274:16]
[@-1,7568:7568='.',<60>,274:21]
[@-1,7569:7577='timestamp',<125>,274:22]
[@-1,7579:7579='>',<46>,274:32]
[@-1,7581:7589='startTime',<125>,274:34]
[@-1,7590:7590=')',<31>,274:43]
[@-1,7591:7591=';',<29>,274:44]
[@-1,7602:7608='uint256',<119>,275:8]
[@-1,7610:7616='balance',<125>,275:16]
[@-1,7618:7618='=',<36>,275:24]
[@-1,7620:7626='address',<1>,275:26]
[@-1,7627:7627='(',<30>,275:33]
[@-1,7628:7631='this',<125>,275:34]
[@-1,7632:7632=')',<31>,275:38]
[@-1,7633:7633='.',<60>,275:39]
[@-1,7634:7640='balance',<125>,275:40]
[@-1,7641:7641=';',<29>,275:47]
[@-1,7652:7658='require',<125>,276:8]
[@-1,7659:7659='(',<30>,276:15]
[@-1,7660:7666='balance',<125>,276:16]
[@-1,7668:7668='>',<46>,276:24]
[@-1,7670:7670='0',<127>,276:26]
[@-1,7671:7671=')',<31>,276:27]
[@-1,7672:7672=';',<29>,276:28]
[@-1,7683:7688='wallet',<125>,277:8]
[@-1,7689:7689='.',<60>,277:14]
[@-1,7690:7697='transfer',<125>,277:15]
[@-1,7698:7698='(',<30>,277:23]
[@-1,7699:7705='balance',<125>,277:24]
[@-1,7706:7706=')',<31>,277:31]
[@-1,7707:7707=';',<29>,277:32]
[@-1,7714:7714='}',<33>,278:4]
[@-1,7717:7717='}',<33>,279:0]
