[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.25',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,257:264='contract',<62>,18:0]
[@-1,266:273='SafeMath',<125>,18:9]
[@-1,275:275='{',<32>,18:18]
[@-1,280:287='function',<65>,19:2]
[@-1,289:291='mul',<125>,19:11]
[@-1,292:292='(',<30>,19:14]
[@-1,293:299='uint256',<119>,19:15]
[@-1,301:301='a',<125>,19:23]
[@-1,302:302=',',<59>,19:24]
[@-1,304:310='uint256',<119>,19:26]
[@-1,312:312='b',<125>,19:34]
[@-1,313:313=')',<31>,19:35]
[@-1,315:322='internal',<93>,19:37]
[@-1,324:327='pure',<95>,19:46]
[@-1,329:335='returns',<66>,19:51]
[@-1,337:337='(',<30>,19:59]
[@-1,338:344='uint256',<119>,19:60]
[@-1,345:345=')',<31>,19:67]
[@-1,347:347='{',<32>,19:69]
[@-1,354:355='if',<71>,20:4]
[@-1,357:357='(',<30>,20:7]
[@-1,358:358='a',<125>,20:8]
[@-1,360:361='==',<49>,20:10]
[@-1,363:363='0',<127>,20:13]
[@-1,364:364=')',<31>,20:14]
[@-1,366:366='{',<32>,20:16]
[@-1,375:380='return',<84>,21:6]
[@-1,382:382='0',<127>,21:13]
[@-1,383:383=';',<29>,21:14]
[@-1,390:390='}',<33>,22:4]
[@-1,397:403='uint256',<119>,23:4]
[@-1,405:405='c',<125>,23:12]
[@-1,407:407='=',<36>,23:14]
[@-1,409:409='a',<125>,23:16]
[@-1,411:411='*',<39>,23:18]
[@-1,413:413='b',<125>,23:20]
[@-1,414:414=';',<29>,23:21]
[@-1,421:426='assert',<125>,24:4]
[@-1,427:427='(',<30>,24:10]
[@-1,428:428='c',<125>,24:11]
[@-1,430:430='/',<40>,24:13]
[@-1,432:432='a',<125>,24:15]
[@-1,434:435='==',<49>,24:17]
[@-1,437:437='b',<125>,24:20]
[@-1,438:438=')',<31>,24:21]
[@-1,439:439=';',<29>,24:22]
[@-1,446:451='return',<84>,25:4]
[@-1,453:453='c',<125>,25:11]
[@-1,454:454=';',<29>,25:12]
[@-1,459:459='}',<33>,26:2]
[@-1,466:473='function',<65>,28:2]
[@-1,475:481='safeDiv',<125>,28:11]
[@-1,482:482='(',<30>,28:18]
[@-1,483:489='uint256',<119>,28:19]
[@-1,491:491='a',<125>,28:27]
[@-1,492:492=',',<59>,28:28]
[@-1,494:500='uint256',<119>,28:30]
[@-1,502:502='b',<125>,28:38]
[@-1,503:503=')',<31>,28:39]
[@-1,505:512='internal',<93>,28:41]
[@-1,514:517='pure',<95>,28:50]
[@-1,519:525='returns',<66>,28:55]
[@-1,527:527='(',<30>,28:63]
[@-1,528:534='uint256',<119>,28:64]
[@-1,535:535=')',<31>,28:71]
[@-1,537:537='{',<32>,28:73]
[@-1,619:625='uint256',<119>,30:4]
[@-1,627:627='c',<125>,30:12]
[@-1,629:629='=',<36>,30:14]
[@-1,631:631='a',<125>,30:16]
[@-1,633:633='/',<40>,30:18]
[@-1,635:635='b',<125>,30:20]
[@-1,636:636=';',<29>,30:21]
[@-1,726:731='return',<84>,32:4]
[@-1,733:733='c',<125>,32:11]
[@-1,734:734=';',<29>,32:12]
[@-1,739:739='}',<33>,33:2]
[@-1,746:753='function',<65>,35:2]
[@-1,755:761='safeSub',<125>,35:11]
[@-1,762:762='(',<30>,35:18]
[@-1,763:769='uint256',<119>,35:19]
[@-1,771:771='a',<125>,35:27]
[@-1,772:772=',',<59>,35:28]
[@-1,774:780='uint256',<119>,35:30]
[@-1,782:782='b',<125>,35:38]
[@-1,783:783=')',<31>,35:39]
[@-1,785:792='internal',<93>,35:41]
[@-1,794:797='pure',<95>,35:50]
[@-1,799:805='returns',<66>,35:55]
[@-1,807:807='(',<30>,35:63]
[@-1,808:814='uint256',<119>,35:64]
[@-1,815:815=')',<31>,35:71]
[@-1,817:817='{',<32>,35:73]
[@-1,824:829='assert',<125>,36:4]
[@-1,830:830='(',<30>,36:10]
[@-1,831:831='b',<125>,36:11]
[@-1,833:834='<=',<47>,36:13]
[@-1,836:836='a',<125>,36:16]
[@-1,837:837=')',<31>,36:17]
[@-1,838:838=';',<29>,36:18]
[@-1,845:850='return',<84>,37:4]
[@-1,852:852='a',<125>,37:11]
[@-1,854:854='-',<38>,37:13]
[@-1,856:856='b',<125>,37:15]
[@-1,857:857=';',<29>,37:16]
[@-1,862:862='}',<33>,38:2]
[@-1,869:876='function',<65>,40:2]
[@-1,878:884='safeAdd',<125>,40:11]
[@-1,885:885='(',<30>,40:18]
[@-1,886:892='uint256',<119>,40:19]
[@-1,894:894='a',<125>,40:27]
[@-1,895:895=',',<59>,40:28]
[@-1,897:903='uint256',<119>,40:30]
[@-1,905:905='b',<125>,40:38]
[@-1,906:906=')',<31>,40:39]
[@-1,908:915='internal',<93>,40:41]
[@-1,917:920='pure',<95>,40:50]
[@-1,922:928='returns',<66>,40:55]
[@-1,930:930='(',<30>,40:63]
[@-1,931:937='uint256',<119>,40:64]
[@-1,938:938=')',<31>,40:71]
[@-1,940:940='{',<32>,40:73]
[@-1,947:953='uint256',<119>,41:4]
[@-1,955:955='c',<125>,41:12]
[@-1,957:957='=',<36>,41:14]
[@-1,959:959='a',<125>,41:16]
[@-1,961:961='+',<37>,41:18]
[@-1,963:963='b',<125>,41:20]
[@-1,964:964=';',<29>,41:21]
[@-1,971:976='assert',<125>,42:4]
[@-1,977:977='(',<30>,42:10]
[@-1,978:978='c',<125>,42:11]
[@-1,980:981='>=',<48>,42:13]
[@-1,983:983='a',<125>,42:16]
[@-1,984:984=')',<31>,42:17]
[@-1,985:985=';',<29>,42:18]
[@-1,992:997='return',<84>,43:4]
[@-1,999:999='c',<125>,43:11]
[@-1,1000:1000=';',<29>,43:12]
[@-1,1005:1005='}',<33>,44:2]
[@-1,1008:1008='}',<33>,45:0]
[@-1,1143:1150='contract',<62>,54:0]
[@-1,1152:1156='Token',<125>,54:9]
[@-1,1158:1158='{',<32>,54:15]
[@-1,1167:1174='function',<65>,56:2]
[@-1,1176:1186='totalSupply',<125>,56:11]
[@-1,1187:1187='(',<30>,56:22]
[@-1,1188:1188=')',<31>,56:23]
[@-1,1190:1195='public',<91>,56:25]
[@-1,1197:1204='constant',<98>,56:32]
[@-1,1206:1212='returns',<66>,56:41]
[@-1,1214:1214='(',<30>,56:49]
[@-1,1215:1221='uint256',<119>,56:50]
[@-1,1223:1228='supply',<125>,56:58]
[@-1,1229:1229=')',<31>,56:64]
[@-1,1230:1230=';',<29>,56:65]
[@-1,1235:1242='function',<65>,57:2]
[@-1,1244:1252='balanceOf',<125>,57:11]
[@-1,1253:1253='(',<30>,57:20]
[@-1,1254:1260='address',<1>,57:21]
[@-1,1262:1267='_owner',<125>,57:29]
[@-1,1268:1268=')',<31>,57:35]
[@-1,1270:1275='public',<91>,57:37]
[@-1,1277:1284='constant',<98>,57:44]
[@-1,1286:1292='returns',<66>,57:53]
[@-1,1294:1294='(',<30>,57:61]
[@-1,1295:1301='uint256',<119>,57:62]
[@-1,1303:1309='balance',<125>,57:70]
[@-1,1310:1310=')',<31>,57:77]
[@-1,1311:1311=';',<29>,57:78]
[@-1,1316:1323='function',<65>,58:2]
[@-1,1325:1332='transfer',<125>,58:11]
[@-1,1333:1333='(',<30>,58:19]
[@-1,1334:1340='address',<1>,58:20]
[@-1,1342:1344='_to',<125>,58:28]
[@-1,1345:1345=',',<59>,58:31]
[@-1,1347:1353='uint256',<119>,58:33]
[@-1,1355:1360='_value',<125>,58:41]
[@-1,1361:1361=')',<31>,58:47]
[@-1,1363:1368='public',<91>,58:49]
[@-1,1370:1376='returns',<66>,58:56]
[@-1,1378:1378='(',<30>,58:64]
[@-1,1379:1382='bool',<2>,58:65]
[@-1,1384:1390='success',<125>,58:70]
[@-1,1391:1391=')',<31>,58:77]
[@-1,1392:1392=';',<29>,58:78]
[@-1,1397:1404='function',<65>,59:2]
[@-1,1406:1417='transferFrom',<125>,59:11]
[@-1,1418:1418='(',<30>,59:23]
[@-1,1419:1425='address',<1>,59:24]
[@-1,1427:1431='_from',<125>,59:32]
[@-1,1432:1432=',',<59>,59:37]
[@-1,1434:1440='address',<1>,59:39]
[@-1,1442:1444='_to',<125>,59:47]
[@-1,1445:1445=',',<59>,59:50]
[@-1,1447:1453='uint256',<119>,59:52]
[@-1,1455:1460='_value',<125>,59:60]
[@-1,1461:1461=')',<31>,59:66]
[@-1,1463:1468='public',<91>,59:68]
[@-1,1470:1476='returns',<66>,59:75]
[@-1,1478:1478='(',<30>,59:83]
[@-1,1479:1482='bool',<2>,59:84]
[@-1,1484:1490='success',<125>,59:89]
[@-1,1491:1491=')',<31>,59:96]
[@-1,1492:1492=';',<29>,59:97]
[@-1,1497:1504='function',<65>,60:2]
[@-1,1506:1512='approve',<125>,60:11]
[@-1,1513:1513='(',<30>,60:18]
[@-1,1514:1520='address',<1>,60:19]
[@-1,1522:1529='_spender',<125>,60:27]
[@-1,1530:1530=',',<59>,60:35]
[@-1,1532:1538='uint256',<119>,60:37]
[@-1,1540:1545='_value',<125>,60:45]
[@-1,1546:1546=')',<31>,60:51]
[@-1,1548:1553='public',<91>,60:53]
[@-1,1555:1561='returns',<66>,60:60]
[@-1,1563:1563='(',<30>,60:68]
[@-1,1564:1567='bool',<2>,60:69]
[@-1,1569:1575='success',<125>,60:74]
[@-1,1576:1576=')',<31>,60:81]
[@-1,1577:1577=';',<29>,60:82]
[@-1,1582:1589='function',<65>,61:2]
[@-1,1591:1599='allowance',<125>,61:11]
[@-1,1600:1600='(',<30>,61:20]
[@-1,1601:1607='address',<1>,61:21]
[@-1,1609:1614='_owner',<125>,61:29]
[@-1,1615:1615=',',<59>,61:35]
[@-1,1617:1623='address',<1>,61:37]
[@-1,1625:1632='_spender',<125>,61:45]
[@-1,1633:1633=')',<31>,61:53]
[@-1,1635:1640='public',<91>,61:55]
[@-1,1642:1649='constant',<98>,61:62]
[@-1,1651:1657='returns',<66>,61:71]
[@-1,1659:1659='(',<30>,61:79]
[@-1,1660:1666='uint256',<119>,61:80]
[@-1,1668:1676='remaining',<125>,61:88]
[@-1,1677:1677=')',<31>,61:97]
[@-1,1678:1678=';',<29>,61:98]
[@-1,1683:1687='event',<67>,62:2]
[@-1,1689:1696='Transfer',<125>,62:8]
[@-1,1697:1697='(',<30>,62:16]
[@-1,1698:1704='address',<1>,62:17]
[@-1,1706:1712='indexed',<101>,62:25]
[@-1,1714:1718='_from',<125>,62:33]
[@-1,1719:1719=',',<59>,62:38]
[@-1,1721:1727='address',<1>,62:40]
[@-1,1729:1735='indexed',<101>,62:48]
[@-1,1737:1739='_to',<125>,62:56]
[@-1,1740:1740=',',<59>,62:59]
[@-1,1742:1748='uint256',<119>,62:61]
[@-1,1750:1755='_value',<125>,62:69]
[@-1,1756:1756=')',<31>,62:75]
[@-1,1757:1757=';',<29>,62:76]
[@-1,1762:1766='event',<67>,63:2]
[@-1,1768:1775='Approval',<125>,63:8]
[@-1,1776:1776='(',<30>,63:16]
[@-1,1777:1783='address',<1>,63:17]
[@-1,1785:1791='indexed',<101>,63:25]
[@-1,1793:1798='_owner',<125>,63:33]
[@-1,1799:1799=',',<59>,63:39]
[@-1,1801:1807='address',<1>,63:41]
[@-1,1809:1815='indexed',<101>,63:49]
[@-1,1817:1824='_spender',<125>,63:57]
[@-1,1825:1825=',',<59>,63:65]
[@-1,1827:1833='uint256',<119>,63:67]
[@-1,1835:1840='_value',<125>,63:75]
[@-1,1841:1841=')',<31>,63:81]
[@-1,1842:1842=';',<29>,63:82]
[@-1,1845:1845='}',<33>,64:0]
[@-1,1968:1975='contract',<62>,72:0]
[@-1,1977:1989='AbstractToken',<125>,72:9]
[@-1,1991:1992='is',<113>,72:23]
[@-1,1994:1998='Token',<125>,72:26]
[@-1,1999:1999=',',<59>,72:31]
[@-1,2001:2008='SafeMath',<125>,72:33]
[@-1,2010:2010='{',<32>,72:42]
[@-1,2071:2081='constructor',<114>,76:2]
[@-1,2083:2083='(',<30>,76:14]
[@-1,2084:2084=')',<31>,76:15]
[@-1,2086:2091='public',<91>,76:17]
[@-1,2093:2093='{',<32>,76:24]
[@-1,2117:2117='}',<33>,78:2]
[@-1,2391:2398='function',<65>,87:2]
[@-1,2400:2408='balanceOf',<125>,87:11]
[@-1,2409:2409='(',<30>,87:20]
[@-1,2410:2416='address',<1>,87:21]
[@-1,2418:2423='_owner',<125>,87:29]
[@-1,2424:2424=')',<31>,87:35]
[@-1,2426:2431='public',<91>,87:37]
[@-1,2433:2440='constant',<98>,87:44]
[@-1,2442:2448='returns',<66>,87:53]
[@-1,2450:2450='(',<30>,87:61]
[@-1,2451:2457='uint256',<119>,87:62]
[@-1,2459:2465='balance',<125>,87:70]
[@-1,2466:2466=')',<31>,87:77]
[@-1,2468:2468='{',<32>,87:79]
[@-1,2475:2480='return',<84>,88:4]
[@-1,2482:2489='accounts',<125>,88:11]
[@-1,2491:2491='[',<34>,88:20]
[@-1,2492:2497='_owner',<125>,88:21]
[@-1,2498:2498=']',<35>,88:27]
[@-1,2499:2499=';',<29>,88:28]
[@-1,2504:2504='}',<33>,89:2]
[@-1,2925:2932='function',<65>,100:2]
[@-1,2934:2941='transfer',<125>,100:11]
[@-1,2942:2942='(',<30>,100:19]
[@-1,2943:2949='address',<1>,100:20]
[@-1,2951:2953='_to',<125>,100:28]
[@-1,2954:2954=',',<59>,100:31]
[@-1,2956:2962='uint256',<119>,100:33]
[@-1,2964:2969='_value',<125>,100:41]
[@-1,2970:2970=')',<31>,100:47]
[@-1,2972:2977='public',<91>,100:49]
[@-1,2979:2985='returns',<66>,100:56]
[@-1,2987:2987='(',<30>,100:64]
[@-1,2988:2991='bool',<2>,100:65]
[@-1,2993:2999='success',<125>,100:70]
[@-1,3000:3000=')',<31>,100:77]
[@-1,3002:3002='{',<32>,100:79]
[@-1,3009:3015='require',<125>,101:4]
[@-1,3016:3016='(',<30>,101:11]
[@-1,3017:3019='_to',<125>,101:12]
[@-1,3021:3022='!=',<50>,101:16]
[@-1,3024:3030='address',<1>,101:19]
[@-1,3031:3031='(',<30>,101:26]
[@-1,3032:3032='0',<127>,101:27]
[@-1,3033:3033=')',<31>,101:28]
[@-1,3034:3034=')',<31>,101:29]
[@-1,3035:3035=';',<29>,101:30]
[@-1,3042:3043='if',<71>,102:4]
[@-1,3045:3045='(',<30>,102:7]
[@-1,3046:3053='accounts',<125>,102:8]
[@-1,3055:3055='[',<34>,102:17]
[@-1,3056:3058='msg',<125>,102:18]
[@-1,3059:3059='.',<60>,102:21]
[@-1,3060:3065='sender',<125>,102:22]
[@-1,3066:3066=']',<35>,102:28]
[@-1,3068:3068='<',<45>,102:30]
[@-1,3070:3075='_value',<125>,102:32]
[@-1,3076:3076=')',<31>,102:38]
[@-1,3078:3083='return',<84>,102:40]
[@-1,3085:3089='false',<125>,102:47]
[@-1,3090:3090=';',<29>,102:52]
[@-1,3097:3098='if',<71>,103:4]
[@-1,3100:3100='(',<30>,103:7]
[@-1,3101:3106='_value',<125>,103:8]
[@-1,3108:3108='>',<46>,103:15]
[@-1,3110:3110='0',<127>,103:17]
[@-1,3112:3113='&&',<42>,103:19]
[@-1,3115:3117='msg',<125>,103:22]
[@-1,3118:3118='.',<60>,103:25]
[@-1,3119:3124='sender',<125>,103:26]
[@-1,3126:3127='!=',<50>,103:33]
[@-1,3129:3131='_to',<125>,103:36]
[@-1,3132:3132=')',<31>,103:39]
[@-1,3134:3134='{',<32>,103:41]
[@-1,3143:3150='accounts',<125>,104:6]
[@-1,3152:3152='[',<34>,104:15]
[@-1,3153:3155='msg',<125>,104:16]
[@-1,3156:3156='.',<60>,104:19]
[@-1,3157:3162='sender',<125>,104:20]
[@-1,3163:3163=']',<35>,104:26]
[@-1,3165:3165='=',<36>,104:28]
[@-1,3167:3173='safeSub',<125>,104:30]
[@-1,3175:3175='(',<30>,104:38]
[@-1,3176:3183='accounts',<125>,104:39]
[@-1,3185:3185='[',<34>,104:48]
[@-1,3186:3188='msg',<125>,104:49]
[@-1,3189:3189='.',<60>,104:52]
[@-1,3190:3195='sender',<125>,104:53]
[@-1,3196:3196=']',<35>,104:59]
[@-1,3197:3197=',',<59>,104:60]
[@-1,3199:3204='_value',<125>,104:62]
[@-1,3205:3205=')',<31>,104:68]
[@-1,3206:3206=';',<29>,104:69]
[@-1,3215:3222='accounts',<125>,105:6]
[@-1,3224:3224='[',<34>,105:15]
[@-1,3225:3227='_to',<125>,105:16]
[@-1,3228:3228=']',<35>,105:19]
[@-1,3230:3230='=',<36>,105:21]
[@-1,3232:3238='safeAdd',<125>,105:23]
[@-1,3240:3240='(',<30>,105:31]
[@-1,3241:3248='accounts',<125>,105:32]
[@-1,3250:3250='[',<34>,105:41]
[@-1,3251:3253='_to',<125>,105:42]
[@-1,3254:3254=']',<35>,105:45]
[@-1,3255:3255=',',<59>,105:46]
[@-1,3257:3262='_value',<125>,105:48]
[@-1,3263:3263=')',<31>,105:54]
[@-1,3264:3264=';',<29>,105:55]
[@-1,3271:3271='}',<33>,106:4]
[@-1,3278:3281='emit',<125>,107:4]
[@-1,3283:3290='Transfer',<125>,107:9]
[@-1,3292:3292='(',<30>,107:18]
[@-1,3293:3295='msg',<125>,107:19]
[@-1,3296:3296='.',<60>,107:22]
[@-1,3297:3302='sender',<125>,107:23]
[@-1,3303:3303=',',<59>,107:29]
[@-1,3305:3307='_to',<125>,107:31]
[@-1,3308:3308=',',<59>,107:34]
[@-1,3310:3315='_value',<125>,107:36]
[@-1,3316:3316=')',<31>,107:42]
[@-1,3317:3317=';',<29>,107:43]
[@-1,3324:3329='return',<84>,108:4]
[@-1,3331:3334='true',<125>,108:11]
[@-1,3335:3335=';',<29>,108:15]
[@-1,3340:3340='}',<33>,109:2]
[@-1,3841:3848='function',<65>,122:2]
[@-1,3850:3861='transferFrom',<125>,122:11]
[@-1,3862:3862='(',<30>,122:23]
[@-1,3863:3869='address',<1>,122:24]
[@-1,3871:3875='_from',<125>,122:32]
[@-1,3876:3876=',',<59>,122:37]
[@-1,3878:3884='address',<1>,122:39]
[@-1,3886:3888='_to',<125>,122:47]
[@-1,3889:3889=',',<59>,122:50]
[@-1,3891:3897='uint256',<119>,122:52]
[@-1,3899:3904='_value',<125>,122:60]
[@-1,3905:3905=')',<31>,122:66]
[@-1,3907:3912='public',<91>,122:68]
[@-1,3917:3923='returns',<66>,123:2]
[@-1,3925:3925='(',<30>,123:10]
[@-1,3926:3929='bool',<2>,123:11]
[@-1,3931:3937='success',<125>,123:16]
[@-1,3938:3938=')',<31>,123:23]
[@-1,3940:3940='{',<32>,123:25]
[@-1,3947:3953='require',<125>,124:4]
[@-1,3954:3954='(',<30>,124:11]
[@-1,3955:3957='_to',<125>,124:12]
[@-1,3959:3960='!=',<50>,124:16]
[@-1,3962:3968='address',<1>,124:19]
[@-1,3969:3969='(',<30>,124:26]
[@-1,3970:3970='0',<127>,124:27]
[@-1,3971:3971=')',<31>,124:28]
[@-1,3972:3972=')',<31>,124:29]
[@-1,3973:3973=';',<29>,124:30]
[@-1,3980:3981='if',<71>,125:4]
[@-1,3983:3983='(',<30>,125:7]
[@-1,3984:3993='allowances',<125>,125:8]
[@-1,3995:3995='[',<34>,125:19]
[@-1,3996:4000='_from',<125>,125:20]
[@-1,4001:4001=']',<35>,125:25]
[@-1,4002:4002='[',<34>,125:26]
[@-1,4003:4005='msg',<125>,125:27]
[@-1,4006:4006='.',<60>,125:30]
[@-1,4007:4012='sender',<125>,125:31]
[@-1,4013:4013=']',<35>,125:37]
[@-1,4015:4015='<',<45>,125:39]
[@-1,4017:4022='_value',<125>,125:41]
[@-1,4023:4023=')',<31>,125:47]
[@-1,4025:4030='return',<84>,125:49]
[@-1,4032:4036='false',<125>,125:56]
[@-1,4037:4037=';',<29>,125:61]
[@-1,4044:4045='if',<71>,126:4]
[@-1,4047:4047='(',<30>,126:7]
[@-1,4048:4055='accounts',<125>,126:8]
[@-1,4057:4057='[',<34>,126:17]
[@-1,4058:4062='_from',<125>,126:18]
[@-1,4063:4063=']',<35>,126:23]
[@-1,4065:4065='<',<45>,126:25]
[@-1,4067:4072='_value',<125>,126:27]
[@-1,4073:4073=')',<31>,126:33]
[@-1,4075:4080='return',<84>,126:35]
[@-1,4082:4086='false',<125>,126:42]
[@-1,4087:4087=';',<29>,126:47]
[@-1,4097:4098='if',<71>,128:4]
[@-1,4100:4100='(',<30>,128:7]
[@-1,4101:4106='_value',<125>,128:8]
[@-1,4108:4108='>',<46>,128:15]
[@-1,4110:4110='0',<127>,128:17]
[@-1,4112:4113='&&',<42>,128:19]
[@-1,4115:4119='_from',<125>,128:22]
[@-1,4121:4122='!=',<50>,128:28]
[@-1,4124:4126='_to',<125>,128:31]
[@-1,4127:4127=')',<31>,128:34]
[@-1,4129:4129='{',<32>,128:36]
[@-1,4135:4144='allowances',<125>,129:3]
[@-1,4146:4146='[',<34>,129:14]
[@-1,4147:4151='_from',<125>,129:15]
[@-1,4152:4152=']',<35>,129:20]
[@-1,4153:4153='[',<34>,129:21]
[@-1,4154:4156='msg',<125>,129:22]
[@-1,4157:4157='.',<60>,129:25]
[@-1,4158:4163='sender',<125>,129:26]
[@-1,4164:4164=']',<35>,129:32]
[@-1,4166:4166='=',<36>,129:34]
[@-1,4168:4174='safeSub',<125>,129:36]
[@-1,4176:4176='(',<30>,129:44]
[@-1,4177:4186='allowances',<125>,129:45]
[@-1,4188:4188='[',<34>,129:56]
[@-1,4189:4193='_from',<125>,129:57]
[@-1,4194:4194=']',<35>,129:62]
[@-1,4195:4195='[',<34>,129:63]
[@-1,4196:4198='msg',<125>,129:64]
[@-1,4199:4199='.',<60>,129:67]
[@-1,4200:4205='sender',<125>,129:68]
[@-1,4206:4206=']',<35>,129:74]
[@-1,4207:4207=',',<59>,129:75]
[@-1,4209:4214='_value',<125>,129:77]
[@-1,4215:4215=')',<31>,129:83]
[@-1,4216:4216=';',<29>,129:84]
[@-1,4225:4232='accounts',<125>,130:6]
[@-1,4234:4234='[',<34>,130:15]
[@-1,4235:4239='_from',<125>,130:16]
[@-1,4240:4240=']',<35>,130:21]
[@-1,4242:4242='=',<36>,130:23]
[@-1,4244:4250='safeSub',<125>,130:25]
[@-1,4252:4252='(',<30>,130:33]
[@-1,4253:4260='accounts',<125>,130:34]
[@-1,4262:4262='[',<34>,130:43]
[@-1,4263:4267='_from',<125>,130:44]
[@-1,4268:4268=']',<35>,130:49]
[@-1,4269:4269=',',<59>,130:50]
[@-1,4271:4276='_value',<125>,130:52]
[@-1,4277:4277=')',<31>,130:58]
[@-1,4278:4278=';',<29>,130:59]
[@-1,4287:4294='accounts',<125>,131:6]
[@-1,4296:4296='[',<34>,131:15]
[@-1,4297:4299='_to',<125>,131:16]
[@-1,4300:4300=']',<35>,131:19]
[@-1,4302:4302='=',<36>,131:21]
[@-1,4304:4310='safeAdd',<125>,131:23]
[@-1,4312:4312='(',<30>,131:31]
[@-1,4313:4320='accounts',<125>,131:32]
[@-1,4322:4322='[',<34>,131:41]
[@-1,4323:4325='_to',<125>,131:42]
[@-1,4326:4326=']',<35>,131:45]
[@-1,4327:4327=',',<59>,131:46]
[@-1,4329:4334='_value',<125>,131:48]
[@-1,4335:4335=')',<31>,131:54]
[@-1,4336:4336=';',<29>,131:55]
[@-1,4343:4343='}',<33>,132:4]
[@-1,4350:4353='emit',<125>,133:4]
[@-1,4355:4362='Transfer',<125>,133:9]
[@-1,4363:4363='(',<30>,133:17]
[@-1,4364:4368='_from',<125>,133:18]
[@-1,4369:4369=',',<59>,133:23]
[@-1,4371:4373='_to',<125>,133:25]
[@-1,4374:4374=',',<59>,133:28]
[@-1,4376:4381='_value',<125>,133:30]
[@-1,4382:4382=')',<31>,133:36]
[@-1,4383:4383=';',<29>,133:37]
[@-1,4390:4395='return',<84>,134:4]
[@-1,4397:4400='true',<125>,134:11]
[@-1,4401:4401=';',<29>,134:15]
[@-1,4406:4406='}',<33>,135:2]
[@-1,4739:4746='function',<65>,143:3]
[@-1,4748:4754='approve',<125>,143:12]
[@-1,4756:4756='(',<30>,143:20]
[@-1,4757:4763='address',<1>,143:21]
[@-1,4765:4772='_spender',<125>,143:29]
[@-1,4773:4773=',',<59>,143:37]
[@-1,4775:4781='uint256',<119>,143:39]
[@-1,4783:4788='_value',<125>,143:47]
[@-1,4789:4789=')',<31>,143:53]
[@-1,4791:4796='public',<91>,143:55]
[@-1,4798:4804='returns',<66>,143:62]
[@-1,4806:4806='(',<30>,143:70]
[@-1,4807:4810='bool',<2>,143:71]
[@-1,4812:4818='success',<125>,143:76]
[@-1,4819:4819=')',<31>,143:83]
[@-1,4821:4821='{',<32>,143:85]
[@-1,4828:4837='allowances',<125>,144:4]
[@-1,4839:4839='[',<34>,144:15]
[@-1,4840:4842='msg',<125>,144:16]
[@-1,4843:4843='.',<60>,144:19]
[@-1,4844:4849='sender',<125>,144:20]
[@-1,4850:4850=']',<35>,144:26]
[@-1,4851:4851='[',<34>,144:27]
[@-1,4852:4859='_spender',<125>,144:28]
[@-1,4860:4860=']',<35>,144:36]
[@-1,4862:4862='=',<36>,144:38]
[@-1,4864:4869='_value',<125>,144:40]
[@-1,4870:4870=';',<29>,144:46]
[@-1,4877:4880='emit',<125>,145:4]
[@-1,4882:4889='Approval',<125>,145:9]
[@-1,4891:4891='(',<30>,145:18]
[@-1,4892:4894='msg',<125>,145:19]
[@-1,4895:4895='.',<60>,145:22]
[@-1,4896:4901='sender',<125>,145:23]
[@-1,4902:4902=',',<59>,145:29]
[@-1,4904:4911='_spender',<125>,145:31]
[@-1,4912:4912=',',<59>,145:39]
[@-1,4914:4919='_value',<125>,145:41]
[@-1,4920:4920=')',<31>,145:47]
[@-1,4921:4921=';',<29>,145:48]
[@-1,4928:4933='return',<84>,146:4]
[@-1,4935:4938='true',<125>,146:11]
[@-1,4939:4939=';',<29>,146:15]
[@-1,4944:4944='}',<33>,147:2]
[@-1,5396:5403='function',<65>,160:2]
[@-1,5405:5413='allowance',<125>,160:11]
[@-1,5414:5414='(',<30>,160:20]
[@-1,5415:5421='address',<1>,160:21]
[@-1,5423:5428='_owner',<125>,160:29]
[@-1,5429:5429=',',<59>,160:35]
[@-1,5431:5437='address',<1>,160:37]
[@-1,5439:5446='_spender',<125>,160:45]
[@-1,5447:5447=')',<31>,160:53]
[@-1,5449:5454='public',<91>,160:55]
[@-1,5456:5463='constant',<98>,160:62]
[@-1,5468:5474='returns',<66>,161:2]
[@-1,5476:5476='(',<30>,161:10]
[@-1,5477:5483='uint256',<119>,161:11]
[@-1,5485:5493='remaining',<125>,161:19]
[@-1,5494:5494=')',<31>,161:28]
[@-1,5496:5496='{',<32>,161:30]
[@-1,5503:5508='return',<84>,162:4]
[@-1,5510:5519='allowances',<125>,162:11]
[@-1,5521:5521='[',<34>,162:22]
[@-1,5522:5527='_owner',<125>,162:23]
[@-1,5528:5528=']',<35>,162:29]
[@-1,5529:5529='[',<34>,162:30]
[@-1,5530:5537='_spender',<125>,162:31]
[@-1,5538:5538=']',<35>,162:39]
[@-1,5539:5539=';',<29>,162:40]
[@-1,5544:5544='}',<33>,163:2]
[@-1,5676:5682='mapping',<87>,169:2]
[@-1,5684:5684='(',<30>,169:10]
[@-1,5685:5691='address',<1>,169:11]
[@-1,5693:5694='=>',<110>,169:19]
[@-1,5696:5702='uint256',<119>,169:22]
[@-1,5703:5703=')',<31>,169:29]
[@-1,5705:5712='accounts',<125>,169:31]
[@-1,5713:5713=';',<29>,169:39]
[@-1,5890:5896='mapping',<87>,175:2]
[@-1,5898:5898='(',<30>,175:10]
[@-1,5899:5905='address',<1>,175:11]
[@-1,5907:5908='=>',<110>,175:19]
[@-1,5910:5916='mapping',<87>,175:22]
[@-1,5918:5918='(',<30>,175:30]
[@-1,5919:5925='address',<1>,175:31]
[@-1,5927:5928='=>',<110>,175:39]
[@-1,5930:5936='uint256',<119>,175:42]
[@-1,5937:5937=')',<31>,175:49]
[@-1,5938:5938=')',<31>,175:50]
[@-1,5940:5946='private',<92>,175:52]
[@-1,5948:5957='allowances',<125>,175:60]
[@-1,5958:5958=';',<29>,175:70]
[@-1,5965:5965='}',<33>,177:0]
[@-1,6010:6017='contract',<62>,183:0]
[@-1,6019:6027='NXTGToken',<125>,183:9]
[@-1,6029:6030='is',<113>,183:19]
[@-1,6032:6044='AbstractToken',<125>,183:22]
[@-1,6046:6046='{',<32>,183:36]
[@-1,6188:6194='uint256',<119>,190:2]
[@-1,6196:6203='constant',<98>,190:10]
[@-1,6205:6219='MAX_TOKEN_COUNT',<125>,190:19]
[@-1,6221:6221='=',<36>,190:35]
[@-1,6223:6229='7000000',<127>,190:37]
[@-1,6231:6231='*',<39>,190:45]
[@-1,6233:6233='(',<30>,190:47]
[@-1,6234:6235='10',<127>,190:48]
[@-1,6236:6236='*',<39>,190:50]
[@-1,6237:6237='*',<39>,190:51]
[@-1,6238:6238='5',<127>,190:52]
[@-1,6239:6239=')',<31>,190:53]
[@-1,6240:6240=';',<29>,190:54]
[@-1,6315:6321='address',<1>,195:2]
[@-1,6323:6329='private',<92>,195:10]
[@-1,6331:6335='owner',<125>,195:18]
[@-1,6336:6336=';',<29>,195:23]
[@-1,6392:6398='mapping',<87>,200:2]
[@-1,6400:6400='(',<30>,200:10]
[@-1,6401:6407='address',<1>,200:11]
[@-1,6409:6410='=>',<110>,200:19]
[@-1,6412:6415='bool',<2>,200:22]
[@-1,6416:6416=')',<31>,200:26]
[@-1,6418:6424='private',<92>,200:28]
[@-1,6426:6438='frozenAccount',<125>,200:36]
[@-1,6439:6439=';',<29>,200:49]
[@-1,6507:6513='uint256',<119>,205:2]
[@-1,6515:6524='tokenCount',<125>,205:10]
[@-1,6526:6526='=',<36>,205:21]
[@-1,6528:6528='0',<127>,205:23]
[@-1,6529:6529=';',<29>,205:24]
[@-1,6625:6628='bool',<2>,211:2]
[@-1,6630:6635='frozen',<125>,211:7]
[@-1,6637:6637='=',<36>,211:14]
[@-1,6639:6643='false',<125>,211:16]
[@-1,6644:6644=';',<29>,211:21]
[@-1,6768:6778='constructor',<114>,218:2]
[@-1,6780:6780='(',<30>,218:14]
[@-1,6781:6781=')',<31>,218:15]
[@-1,6783:6788='public',<91>,218:17]
[@-1,6790:6790='{',<32>,218:24]
[@-1,6797:6801='owner',<125>,219:4]
[@-1,6803:6803='=',<36>,219:10]
[@-1,6805:6807='msg',<125>,219:12]
[@-1,6808:6808='.',<60>,219:15]
[@-1,6809:6814='sender',<125>,219:16]
[@-1,6815:6815=';',<29>,219:22]
[@-1,6820:6820='}',<33>,220:2]
[@-1,6948:6955='function',<65>,227:2]
[@-1,6957:6967='totalSupply',<125>,227:11]
[@-1,6968:6968='(',<30>,227:22]
[@-1,6969:6969=')',<31>,227:23]
[@-1,6971:6976='public',<91>,227:25]
[@-1,6978:6985='constant',<98>,227:32]
[@-1,6987:6993='returns',<66>,227:41]
[@-1,6995:6995='(',<30>,227:49]
[@-1,6996:7002='uint256',<119>,227:50]
[@-1,7004:7009='supply',<125>,227:58]
[@-1,7010:7010=')',<31>,227:64]
[@-1,7012:7012='{',<32>,227:66]
[@-1,7019:7024='return',<84>,228:4]
[@-1,7026:7035='tokenCount',<125>,228:11]
[@-1,7036:7036=';',<29>,228:21]
[@-1,7041:7041='}',<33>,229:2]
[@-1,7048:7053='string',<3>,231:2]
[@-1,7055:7062='constant',<98>,231:9]
[@-1,7064:7069='public',<91>,231:18]
[@-1,7071:7074='name',<125>,231:25]
[@-1,7076:7076='=',<36>,231:30]
[@-1,7078:7086='"NextGen"',<126>,231:32]
[@-1,7087:7087=';',<29>,231:41]
[@-1,7092:7097='string',<3>,232:2]
[@-1,7099:7106='constant',<98>,232:9]
[@-1,7108:7113='public',<91>,232:18]
[@-1,7115:7120='symbol',<125>,232:25]
[@-1,7122:7122='=',<36>,232:32]
[@-1,7124:7129='"NXTG"',<126>,232:34]
[@-1,7130:7130=';',<29>,232:40]
[@-1,7135:7139='uint8',<119>,233:2]
[@-1,7141:7148='constant',<98>,233:8]
[@-1,7150:7155='public',<91>,233:17]
[@-1,7157:7164='decimals',<125>,233:24]
[@-1,7166:7166='=',<36>,233:33]
[@-1,7168:7168='5',<127>,233:35]
[@-1,7169:7169=';',<29>,233:36]
[@-1,7485:7492='function',<65>,241:2]
[@-1,7494:7501='transfer',<125>,241:11]
[@-1,7502:7502='(',<30>,241:19]
[@-1,7503:7509='address',<1>,241:20]
[@-1,7511:7513='_to',<125>,241:28]
[@-1,7514:7514=',',<59>,241:31]
[@-1,7516:7522='uint256',<119>,241:33]
[@-1,7524:7529='_value',<125>,241:41]
[@-1,7530:7530=')',<31>,241:47]
[@-1,7532:7537='public',<91>,241:49]
[@-1,7539:7545='returns',<66>,241:56]
[@-1,7547:7547='(',<30>,241:64]
[@-1,7548:7551='bool',<2>,241:65]
[@-1,7553:7559='success',<125>,241:70]
[@-1,7560:7560=')',<31>,241:77]
[@-1,7562:7562='{',<32>,241:79]
[@-1,7569:7575='require',<125>,242:4]
[@-1,7576:7576='(',<30>,242:11]
[@-1,7577:7577='!',<44>,242:12]
[@-1,7578:7590='frozenAccount',<125>,242:13]
[@-1,7591:7591='[',<34>,242:26]
[@-1,7592:7594='msg',<125>,242:27]
[@-1,7595:7595='.',<60>,242:30]
[@-1,7596:7601='sender',<125>,242:31]
[@-1,7602:7602=']',<35>,242:37]
[@-1,7603:7603=')',<31>,242:38]
[@-1,7604:7604=';',<29>,242:39]
[@-1,7608:7609='if',<71>,243:1]
[@-1,7611:7611='(',<30>,243:4]
[@-1,7612:7617='frozen',<125>,243:5]
[@-1,7618:7618=')',<31>,243:11]
[@-1,7620:7625='return',<84>,243:13]
[@-1,7627:7631='false',<125>,243:20]
[@-1,7632:7632=';',<29>,243:25]
[@-1,7639:7642='else',<72>,244:4]
[@-1,7644:7649='return',<84>,244:9]
[@-1,7651:7663='AbstractToken',<125>,244:16]
[@-1,7664:7664='.',<60>,244:29]
[@-1,7665:7672='transfer',<125>,244:30]
[@-1,7674:7674='(',<30>,244:39]
[@-1,7675:7677='_to',<125>,244:40]
[@-1,7678:7678=',',<59>,244:43]
[@-1,7680:7685='_value',<125>,244:45]
[@-1,7686:7686=')',<31>,244:51]
[@-1,7687:7687=';',<29>,244:52]
[@-1,7692:7692='}',<33>,245:2]
[@-1,8092:8099='function',<65>,256:2]
[@-1,8101:8112='transferFrom',<125>,256:11]
[@-1,8113:8113='(',<30>,256:23]
[@-1,8114:8120='address',<1>,256:24]
[@-1,8122:8126='_from',<125>,256:32]
[@-1,8127:8127=',',<59>,256:37]
[@-1,8129:8135='address',<1>,256:39]
[@-1,8137:8139='_to',<125>,256:47]
[@-1,8140:8140=',',<59>,256:50]
[@-1,8142:8148='uint256',<119>,256:52]
[@-1,8150:8155='_value',<125>,256:60]
[@-1,8156:8156=')',<31>,256:66]
[@-1,8158:8163='public',<91>,256:68]
[@-1,8170:8176='returns',<66>,257:4]
[@-1,8178:8178='(',<30>,257:12]
[@-1,8179:8182='bool',<2>,257:13]
[@-1,8184:8190='success',<125>,257:18]
[@-1,8191:8191=')',<31>,257:25]
[@-1,8193:8193='{',<32>,257:27]
[@-1,8197:8203='require',<125>,258:1]
[@-1,8204:8204='(',<30>,258:8]
[@-1,8205:8205='!',<44>,258:9]
[@-1,8206:8218='frozenAccount',<125>,258:10]
[@-1,8219:8219='[',<34>,258:23]
[@-1,8220:8224='_from',<125>,258:24]
[@-1,8225:8225=']',<35>,258:29]
[@-1,8226:8226=')',<31>,258:30]
[@-1,8227:8227=';',<29>,258:31]
[@-1,8234:8235='if',<71>,259:4]
[@-1,8237:8237='(',<30>,259:7]
[@-1,8238:8243='frozen',<125>,259:8]
[@-1,8244:8244=')',<31>,259:14]
[@-1,8246:8251='return',<84>,259:16]
[@-1,8253:8257='false',<125>,259:23]
[@-1,8258:8258=';',<29>,259:28]
[@-1,8265:8268='else',<72>,260:4]
[@-1,8270:8275='return',<84>,260:9]
[@-1,8277:8289='AbstractToken',<125>,260:16]
[@-1,8290:8290='.',<60>,260:29]
[@-1,8291:8302='transferFrom',<125>,260:30]
[@-1,8304:8304='(',<30>,260:43]
[@-1,8305:8309='_from',<125>,260:44]
[@-1,8310:8310=',',<59>,260:49]
[@-1,8312:8314='_to',<125>,260:51]
[@-1,8315:8315=',',<59>,260:54]
[@-1,8317:8322='_value',<125>,260:56]
[@-1,8323:8323=')',<31>,260:62]
[@-1,8324:8324=';',<29>,260:63]
[@-1,8329:8329='}',<33>,261:2]
[@-1,9019:9026='function',<65>,275:2]
[@-1,9028:9034='approve',<125>,275:11]
[@-1,9036:9036='(',<30>,275:19]
[@-1,9037:9043='address',<1>,275:20]
[@-1,9045:9052='_spender',<125>,275:28]
[@-1,9053:9053=',',<59>,275:36]
[@-1,9055:9061='uint256',<119>,275:38]
[@-1,9063:9068='_value',<125>,275:46]
[@-1,9069:9069=')',<31>,275:52]
[@-1,9071:9076='public',<91>,275:54]
[@-1,9083:9089='returns',<66>,276:4]
[@-1,9091:9091='(',<30>,276:12]
[@-1,9092:9095='bool',<2>,276:13]
[@-1,9097:9103='success',<125>,276:18]
[@-1,9104:9104=')',<31>,276:25]
[@-1,9106:9106='{',<32>,276:27]
[@-1,9110:9116='require',<125>,277:1]
[@-1,9117:9117='(',<30>,277:8]
[@-1,9118:9126='allowance',<125>,277:9]
[@-1,9128:9128='(',<30>,277:19]
[@-1,9129:9131='msg',<125>,277:20]
[@-1,9132:9132='.',<60>,277:23]
[@-1,9133:9138='sender',<125>,277:24]
[@-1,9139:9139=',',<59>,277:30]
[@-1,9141:9148='_spender',<125>,277:32]
[@-1,9149:9149=')',<31>,277:40]
[@-1,9151:9152='==',<49>,277:42]
[@-1,9154:9154='0',<127>,277:45]
[@-1,9156:9157='||',<43>,277:47]
[@-1,9159:9164='_value',<125>,277:50]
[@-1,9166:9167='==',<49>,277:57]
[@-1,9169:9169='0',<127>,277:60]
[@-1,9170:9170=')',<31>,277:61]
[@-1,9171:9171=';',<29>,277:62]
[@-1,9178:9183='return',<84>,278:4]
[@-1,9185:9197='AbstractToken',<125>,278:11]
[@-1,9198:9198='.',<60>,278:24]
[@-1,9199:9205='approve',<125>,278:25]
[@-1,9207:9207='(',<30>,278:33]
[@-1,9208:9215='_spender',<125>,278:34]
[@-1,9216:9216=',',<59>,278:42]
[@-1,9218:9223='_value',<125>,278:44]
[@-1,9224:9224=')',<31>,278:50]
[@-1,9225:9225=';',<29>,278:51]
[@-1,9230:9230='}',<33>,279:2]
[@-1,9500:9507='function',<65>,288:2]
[@-1,9509:9520='createTokens',<125>,288:11]
[@-1,9521:9521='(',<30>,288:23]
[@-1,9522:9528='uint256',<119>,288:24]
[@-1,9530:9535='_value',<125>,288:32]
[@-1,9536:9536=')',<31>,288:38]
[@-1,9538:9543='public',<91>,288:40]
[@-1,9550:9556='returns',<66>,289:4]
[@-1,9558:9558='(',<30>,289:12]
[@-1,9559:9562='bool',<2>,289:13]
[@-1,9564:9570='success',<125>,289:18]
[@-1,9571:9571=')',<31>,289:25]
[@-1,9573:9573='{',<32>,289:27]
[@-1,9580:9586='require',<125>,290:4]
[@-1,9588:9588='(',<30>,290:12]
[@-1,9589:9591='msg',<125>,290:13]
[@-1,9592:9592='.',<60>,290:16]
[@-1,9593:9598='sender',<125>,290:17]
[@-1,9600:9601='==',<49>,290:24]
[@-1,9603:9607='owner',<125>,290:27]
[@-1,9608:9608=')',<31>,290:32]
[@-1,9609:9609=';',<29>,290:33]
[@-1,9618:9619='if',<71>,292:4]
[@-1,9621:9621='(',<30>,292:7]
[@-1,9622:9627='_value',<125>,292:8]
[@-1,9629:9629='>',<46>,292:15]
[@-1,9631:9631='0',<127>,292:17]
[@-1,9632:9632=')',<31>,292:18]
[@-1,9634:9634='{',<32>,292:20]
[@-1,9643:9644='if',<71>,293:6]
[@-1,9646:9646='(',<30>,293:9]
[@-1,9647:9652='_value',<125>,293:10]
[@-1,9654:9654='>',<46>,293:17]
[@-1,9656:9662='safeSub',<125>,293:19]
[@-1,9664:9664='(',<30>,293:27]
[@-1,9665:9679='MAX_TOKEN_COUNT',<125>,293:28]
[@-1,9680:9680=',',<59>,293:43]
[@-1,9682:9691='tokenCount',<125>,293:45]
[@-1,9692:9692=')',<31>,293:55]
[@-1,9693:9693=')',<31>,293:56]
[@-1,9695:9700='return',<84>,293:58]
[@-1,9702:9706='false',<125>,293:65]
[@-1,9707:9707=';',<29>,293:70]
[@-1,9721:9728='accounts',<125>,295:6]
[@-1,9730:9730='[',<34>,295:15]
[@-1,9731:9733='msg',<125>,295:16]
[@-1,9734:9734='.',<60>,295:19]
[@-1,9735:9740='sender',<125>,295:20]
[@-1,9741:9741=']',<35>,295:26]
[@-1,9743:9743='=',<36>,295:28]
[@-1,9745:9751='safeAdd',<125>,295:30]
[@-1,9753:9753='(',<30>,295:38]
[@-1,9754:9761='accounts',<125>,295:39]
[@-1,9763:9763='[',<34>,295:48]
[@-1,9764:9766='msg',<125>,295:49]
[@-1,9767:9767='.',<60>,295:52]
[@-1,9768:9773='sender',<125>,295:53]
[@-1,9774:9774=']',<35>,295:59]
[@-1,9775:9775=',',<59>,295:60]
[@-1,9777:9782='_value',<125>,295:62]
[@-1,9783:9783=')',<31>,295:68]
[@-1,9784:9784=';',<29>,295:69]
[@-1,9793:9802='tokenCount',<125>,296:6]
[@-1,9804:9804='=',<36>,296:17]
[@-1,9806:9812='safeAdd',<125>,296:19]
[@-1,9814:9814='(',<30>,296:27]
[@-1,9815:9824='tokenCount',<125>,296:28]
[@-1,9825:9825=',',<59>,296:38]
[@-1,9827:9832='_value',<125>,296:40]
[@-1,9833:9833=')',<31>,296:46]
[@-1,9834:9834=';',<29>,296:47]
[@-1,9908:9911='emit',<125>,299:3]
[@-1,9913:9920='Transfer',<125>,299:8]
[@-1,9921:9921='(',<30>,299:16]
[@-1,9922:9924='0x0',<128>,299:17]
[@-1,9925:9925=',',<59>,299:20]
[@-1,9927:9929='msg',<125>,299:22]
[@-1,9930:9930='.',<60>,299:25]
[@-1,9931:9936='sender',<125>,299:26]
[@-1,9937:9937=',',<59>,299:32]
[@-1,9939:9944='_value',<125>,299:34]
[@-1,9945:9945=')',<31>,299:40]
[@-1,9946:9946=';',<29>,299:41]
[@-1,9957:9962='return',<84>,301:3]
[@-1,9964:9967='true',<125>,301:10]
[@-1,9968:9968=';',<29>,301:14]
[@-1,9975:9975='}',<33>,302:4]
[@-1,9984:9989='return',<84>,304:3]
[@-1,9991:9995='false',<125>,304:10]
[@-1,9996:9996=';',<29>,304:15]
[@-1,10007:10007='}',<33>,306:2]
[@-1,10198:10205='function',<65>,315:2]
[@-1,10207:10214='setOwner',<125>,315:11]
[@-1,10215:10215='(',<30>,315:19]
[@-1,10216:10222='address',<1>,315:20]
[@-1,10224:10232='_newOwner',<125>,315:28]
[@-1,10233:10233=')',<31>,315:37]
[@-1,10235:10240='public',<91>,315:39]
[@-1,10242:10242='{',<32>,315:46]
[@-1,10249:10255='require',<125>,316:4]
[@-1,10257:10257='(',<30>,316:12]
[@-1,10258:10260='msg',<125>,316:13]
[@-1,10261:10261='.',<60>,316:16]
[@-1,10262:10267='sender',<125>,316:17]
[@-1,10269:10270='==',<49>,316:24]
[@-1,10272:10276='owner',<125>,316:27]
[@-1,10277:10277=')',<31>,316:32]
[@-1,10278:10278=';',<29>,316:33]
[@-1,10287:10291='owner',<125>,318:4]
[@-1,10293:10293='=',<36>,318:10]
[@-1,10295:10303='_newOwner',<125>,318:12]
[@-1,10304:10304=';',<29>,318:21]
[@-1,10309:10309='}',<33>,319:2]
[@-1,10414:10421='function',<65>,325:2]
[@-1,10423:10437='freezeTransfers',<125>,325:11]
[@-1,10439:10439='(',<30>,325:27]
[@-1,10440:10440=')',<31>,325:28]
[@-1,10442:10447='public',<91>,325:30]
[@-1,10449:10449='{',<32>,325:37]
[@-1,10456:10462='require',<125>,326:4]
[@-1,10464:10464='(',<30>,326:12]
[@-1,10465:10467='msg',<125>,326:13]
[@-1,10468:10468='.',<60>,326:16]
[@-1,10469:10474='sender',<125>,326:17]
[@-1,10476:10477='==',<49>,326:24]
[@-1,10479:10483='owner',<125>,326:27]
[@-1,10484:10484=')',<31>,326:32]
[@-1,10485:10485=';',<29>,326:33]
[@-1,10494:10495='if',<71>,328:4]
[@-1,10497:10497='(',<30>,328:7]
[@-1,10498:10498='!',<44>,328:8]
[@-1,10499:10504='frozen',<125>,328:9]
[@-1,10505:10505=')',<31>,328:15]
[@-1,10507:10507='{',<32>,328:17]
[@-1,10516:10521='frozen',<125>,329:6]
[@-1,10523:10523='=',<36>,329:13]
[@-1,10525:10528='true',<125>,329:15]
[@-1,10529:10529=';',<29>,329:19]
[@-1,10538:10541='emit',<125>,330:6]
[@-1,10543:10548='Freeze',<125>,330:11]
[@-1,10550:10550='(',<30>,330:18]
[@-1,10551:10551=')',<31>,330:19]
[@-1,10552:10552=';',<29>,330:20]
[@-1,10559:10559='}',<33>,331:4]
[@-1,10564:10564='}',<33>,332:2]
[@-1,10671:10678='function',<65>,338:2]
[@-1,10680:10696='unfreezeTransfers',<125>,338:11]
[@-1,10698:10698='(',<30>,338:29]
[@-1,10699:10699=')',<31>,338:30]
[@-1,10701:10706='public',<91>,338:32]
[@-1,10708:10708='{',<32>,338:39]
[@-1,10715:10721='require',<125>,339:4]
[@-1,10723:10723='(',<30>,339:12]
[@-1,10724:10726='msg',<125>,339:13]
[@-1,10727:10727='.',<60>,339:16]
[@-1,10728:10733='sender',<125>,339:17]
[@-1,10735:10736='==',<49>,339:24]
[@-1,10738:10742='owner',<125>,339:27]
[@-1,10743:10743=')',<31>,339:32]
[@-1,10744:10744=';',<29>,339:33]
[@-1,10753:10754='if',<71>,341:4]
[@-1,10756:10756='(',<30>,341:7]
[@-1,10757:10762='frozen',<125>,341:8]
[@-1,10763:10763=')',<31>,341:14]
[@-1,10765:10765='{',<32>,341:16]
[@-1,10774:10779='frozen',<125>,342:6]
[@-1,10781:10781='=',<36>,342:13]
[@-1,10783:10787='false',<125>,342:15]
[@-1,10788:10788=';',<29>,342:20]
[@-1,10797:10800='emit',<125>,343:6]
[@-1,10802:10809='Unfreeze',<125>,343:11]
[@-1,10811:10811='(',<30>,343:20]
[@-1,10812:10812=')',<31>,343:21]
[@-1,10813:10813=';',<29>,343:22]
[@-1,10820:10820='}',<33>,344:4]
[@-1,10825:10825='}',<33>,345:2]
[@-1,11248:11255='function',<65>,355:2]
[@-1,11257:11268='refundTokens',<125>,355:11]
[@-1,11269:11269='(',<30>,355:23]
[@-1,11270:11276='address',<1>,355:24]
[@-1,11278:11283='_token',<125>,355:32]
[@-1,11284:11284=',',<59>,355:38]
[@-1,11286:11292='address',<1>,355:40]
[@-1,11294:11300='_refund',<125>,355:48]
[@-1,11301:11301=',',<59>,355:55]
[@-1,11303:11309='uint256',<119>,355:57]
[@-1,11311:11316='_value',<125>,355:65]
[@-1,11317:11317=')',<31>,355:71]
[@-1,11319:11324='public',<91>,355:73]
[@-1,11326:11326='{',<32>,355:80]
[@-1,11333:11339='require',<125>,356:4]
[@-1,11341:11341='(',<30>,356:12]
[@-1,11342:11344='msg',<125>,356:13]
[@-1,11345:11345='.',<60>,356:16]
[@-1,11346:11351='sender',<125>,356:17]
[@-1,11353:11354='==',<49>,356:24]
[@-1,11356:11360='owner',<125>,356:27]
[@-1,11361:11361=')',<31>,356:32]
[@-1,11362:11362=';',<29>,356:33]
[@-1,11369:11375='require',<125>,357:4]
[@-1,11376:11376='(',<30>,357:11]
[@-1,11377:11382='_token',<125>,357:12]
[@-1,11384:11385='!=',<50>,357:19]
[@-1,11387:11393='address',<1>,357:22]
[@-1,11394:11394='(',<30>,357:29]
[@-1,11395:11398='this',<125>,357:30]
[@-1,11399:11399=')',<31>,357:34]
[@-1,11400:11400=')',<31>,357:35]
[@-1,11401:11401=';',<29>,357:36]
[@-1,11408:11420='AbstractToken',<125>,358:4]
[@-1,11422:11426='token',<125>,358:18]
[@-1,11428:11428='=',<36>,358:24]
[@-1,11430:11442='AbstractToken',<125>,358:26]
[@-1,11443:11443='(',<30>,358:39]
[@-1,11444:11449='_token',<125>,358:40]
[@-1,11450:11450=')',<31>,358:46]
[@-1,11451:11451=';',<29>,358:47]
[@-1,11458:11462='token',<125>,359:4]
[@-1,11463:11463='.',<60>,359:9]
[@-1,11464:11471='transfer',<125>,359:10]
[@-1,11472:11472='(',<30>,359:18]
[@-1,11473:11479='_refund',<125>,359:19]
[@-1,11480:11480=',',<59>,359:26]
[@-1,11482:11487='_value',<125>,359:28]
[@-1,11488:11488=')',<31>,359:34]
[@-1,11489:11489=';',<29>,359:35]
[@-1,11496:11499='emit',<125>,360:4]
[@-1,11501:11512='RefundTokens',<125>,360:9]
[@-1,11513:11513='(',<30>,360:21]
[@-1,11514:11519='_token',<125>,360:22]
[@-1,11520:11520=',',<59>,360:28]
[@-1,11522:11528='_refund',<125>,360:30]
[@-1,11529:11529=',',<59>,360:37]
[@-1,11531:11536='_value',<125>,360:39]
[@-1,11537:11537=')',<31>,360:45]
[@-1,11538:11538=';',<29>,360:46]
[@-1,11543:11543='}',<33>,361:2]
[@-1,11646:11653='function',<65>,367:2]
[@-1,11655:11667='freezeAccount',<125>,367:11]
[@-1,11668:11668='(',<30>,367:24]
[@-1,11669:11675='address',<1>,367:25]
[@-1,11677:11683='_target',<125>,367:33]
[@-1,11684:11684=',',<59>,367:40]
[@-1,11686:11689='bool',<2>,367:42]
[@-1,11691:11696='freeze',<125>,367:47]
[@-1,11697:11697=')',<31>,367:53]
[@-1,11699:11704='public',<91>,367:55]
[@-1,11706:11706='{',<32>,367:62]
[@-1,11715:11721='require',<125>,368:6]
[@-1,11723:11723='(',<30>,368:14]
[@-1,11724:11726='msg',<125>,368:15]
[@-1,11727:11727='.',<60>,368:18]
[@-1,11728:11733='sender',<125>,368:19]
[@-1,11735:11736='==',<49>,368:26]
[@-1,11738:11742='owner',<125>,368:29]
[@-1,11743:11743=')',<31>,368:34]
[@-1,11744:11744=';',<29>,368:35]
[@-1,11750:11756='require',<125>,369:3]
[@-1,11758:11758='(',<30>,369:11]
[@-1,11759:11761='msg',<125>,369:12]
[@-1,11762:11762='.',<60>,369:15]
[@-1,11763:11768='sender',<125>,369:16]
[@-1,11770:11771='!=',<50>,369:23]
[@-1,11773:11779='_target',<125>,369:26]
[@-1,11780:11780=')',<31>,369:33]
[@-1,11781:11781=';',<29>,369:34]
[@-1,11790:11802='frozenAccount',<125>,370:6]
[@-1,11803:11803='[',<34>,370:19]
[@-1,11804:11810='_target',<125>,370:20]
[@-1,11811:11811=']',<35>,370:27]
[@-1,11813:11813='=',<36>,370:29]
[@-1,11815:11820='freeze',<125>,370:31]
[@-1,11821:11821=';',<29>,370:37]
[@-1,11830:11833='emit',<125>,371:6]
[@-1,11835:11845='FrozenFunds',<125>,371:11]
[@-1,11846:11846='(',<30>,371:22]
[@-1,11847:11853='_target',<125>,371:23]
[@-1,11854:11854=',',<59>,371:30]
[@-1,11856:11861='freeze',<125>,371:32]
[@-1,11862:11862=')',<31>,371:38]
[@-1,11863:11863=';',<29>,371:39]
[@-1,11867:11867='}',<33>,372:1]
[@-1,11935:11939='event',<67>,377:2]
[@-1,11941:11946='Freeze',<125>,377:8]
[@-1,11948:11948='(',<30>,377:15]
[@-1,11949:11949=')',<31>,377:16]
[@-1,11950:11950=';',<29>,377:17]
[@-1,12020:12024='event',<67>,382:2]
[@-1,12026:12033='Unfreeze',<125>,382:8]
[@-1,12035:12035='(',<30>,382:17]
[@-1,12036:12036=')',<31>,382:18]
[@-1,12037:12037=';',<29>,382:19]
[@-1,12114:12118='event',<67>,388:2]
[@-1,12120:12130='FrozenFunds',<125>,388:8]
[@-1,12131:12131='(',<30>,388:19]
[@-1,12132:12138='address',<1>,388:20]
[@-1,12140:12145='target',<125>,388:28]
[@-1,12146:12146=',',<59>,388:34]
[@-1,12148:12151='bool',<2>,388:36]
[@-1,12153:12158='frozen',<125>,388:41]
[@-1,12159:12159=')',<31>,388:47]
[@-1,12160:12160=';',<29>,388:48]
[@-1,12246:12250='event',<67>,396:2]
[@-1,12252:12263='RefundTokens',<125>,396:8]
[@-1,12264:12264='(',<30>,396:20]
[@-1,12265:12271='address',<1>,396:21]
[@-1,12273:12278='_token',<125>,396:29]
[@-1,12279:12279=',',<59>,396:35]
[@-1,12281:12287='address',<1>,396:37]
[@-1,12289:12295='_refund',<125>,396:45]
[@-1,12296:12296=',',<59>,396:52]
[@-1,12298:12304='uint256',<119>,396:54]
[@-1,12306:12311='_value',<125>,396:62]
[@-1,12312:12312=')',<31>,396:68]
[@-1,12313:12313=';',<29>,396:69]
[@-1,12316:12316='}',<33>,397:0]
