[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,30:36='library',<64>,4:0]
[@-1,38:45='SafeMath',<125>,4:8]
[@-1,47:47='{',<32>,4:17]
[@-1,52:59='function',<65>,5:2]
[@-1,61:63='mul',<125>,5:11]
[@-1,64:64='(',<30>,5:14]
[@-1,65:71='uint256',<119>,5:15]
[@-1,73:73='a',<125>,5:23]
[@-1,74:74=',',<59>,5:24]
[@-1,76:82='uint256',<119>,5:26]
[@-1,84:84='b',<125>,5:34]
[@-1,85:85=')',<31>,5:35]
[@-1,87:94='internal',<93>,5:37]
[@-1,96:99='pure',<95>,5:46]
[@-1,101:107='returns',<66>,5:51]
[@-1,109:109='(',<30>,5:59]
[@-1,110:116='uint256',<119>,5:60]
[@-1,117:117=')',<31>,5:67]
[@-1,119:119='{',<32>,5:69]
[@-1,126:132='uint256',<119>,6:4]
[@-1,134:134='c',<125>,6:12]
[@-1,136:136='=',<36>,6:14]
[@-1,138:138='a',<125>,6:16]
[@-1,140:140='*',<39>,6:18]
[@-1,142:142='b',<125>,6:20]
[@-1,143:143=';',<29>,6:21]
[@-1,150:155='assert',<125>,7:4]
[@-1,156:156='(',<30>,7:10]
[@-1,157:157='a',<125>,7:11]
[@-1,159:160='==',<49>,7:13]
[@-1,162:162='0',<127>,7:16]
[@-1,164:165='||',<43>,7:18]
[@-1,167:167='c',<125>,7:21]
[@-1,169:169='/',<40>,7:23]
[@-1,171:171='a',<125>,7:25]
[@-1,173:174='==',<49>,7:27]
[@-1,176:176='b',<125>,7:30]
[@-1,177:177=')',<31>,7:31]
[@-1,178:178=';',<29>,7:32]
[@-1,185:190='return',<84>,8:4]
[@-1,192:192='c',<125>,8:11]
[@-1,193:193=';',<29>,8:12]
[@-1,198:198='}',<33>,9:2]
[@-1,205:212='function',<65>,11:2]
[@-1,214:216='div',<125>,11:11]
[@-1,217:217='(',<30>,11:14]
[@-1,218:224='uint256',<119>,11:15]
[@-1,226:226='a',<125>,11:23]
[@-1,227:227=',',<59>,11:24]
[@-1,229:235='uint256',<119>,11:26]
[@-1,237:237='b',<125>,11:34]
[@-1,238:238=')',<31>,11:35]
[@-1,240:247='internal',<93>,11:37]
[@-1,249:252='pure',<95>,11:46]
[@-1,254:260='returns',<66>,11:51]
[@-1,262:262='(',<30>,11:59]
[@-1,263:269='uint256',<119>,11:60]
[@-1,270:270=')',<31>,11:67]
[@-1,272:272='{',<32>,11:69]
[@-1,279:285='uint256',<119>,12:4]
[@-1,287:287='c',<125>,12:12]
[@-1,289:289='=',<36>,12:14]
[@-1,291:291='a',<125>,12:16]
[@-1,293:293='/',<40>,12:18]
[@-1,295:295='b',<125>,12:20]
[@-1,296:296=';',<29>,12:21]
[@-1,303:308='return',<84>,13:4]
[@-1,310:310='c',<125>,13:11]
[@-1,311:311=';',<29>,13:12]
[@-1,316:316='}',<33>,14:2]
[@-1,323:330='function',<65>,16:2]
[@-1,332:334='sub',<125>,16:11]
[@-1,335:335='(',<30>,16:14]
[@-1,336:342='uint256',<119>,16:15]
[@-1,344:344='a',<125>,16:23]
[@-1,345:345=',',<59>,16:24]
[@-1,347:353='uint256',<119>,16:26]
[@-1,355:355='b',<125>,16:34]
[@-1,356:356=')',<31>,16:35]
[@-1,358:365='internal',<93>,16:37]
[@-1,367:370='pure',<95>,16:46]
[@-1,372:378='returns',<66>,16:51]
[@-1,380:380='(',<30>,16:59]
[@-1,381:387='uint256',<119>,16:60]
[@-1,388:388=')',<31>,16:67]
[@-1,390:390='{',<32>,16:69]
[@-1,397:402='assert',<125>,17:4]
[@-1,403:403='(',<30>,17:10]
[@-1,404:404='b',<125>,17:11]
[@-1,406:407='<=',<47>,17:13]
[@-1,409:409='a',<125>,17:16]
[@-1,410:410=')',<31>,17:17]
[@-1,411:411=';',<29>,17:18]
[@-1,418:423='return',<84>,18:4]
[@-1,425:425='a',<125>,18:11]
[@-1,427:427='-',<38>,18:13]
[@-1,429:429='b',<125>,18:15]
[@-1,430:430=';',<29>,18:16]
[@-1,435:435='}',<33>,19:2]
[@-1,442:449='function',<65>,21:2]
[@-1,451:453='add',<125>,21:11]
[@-1,454:454='(',<30>,21:14]
[@-1,455:461='uint256',<119>,21:15]
[@-1,463:463='a',<125>,21:23]
[@-1,464:464=',',<59>,21:24]
[@-1,466:472='uint256',<119>,21:26]
[@-1,474:474='b',<125>,21:34]
[@-1,475:475=')',<31>,21:35]
[@-1,477:484='internal',<93>,21:37]
[@-1,486:489='pure',<95>,21:46]
[@-1,491:497='returns',<66>,21:51]
[@-1,499:499='(',<30>,21:59]
[@-1,500:506='uint256',<119>,21:60]
[@-1,507:507=')',<31>,21:67]
[@-1,509:509='{',<32>,21:69]
[@-1,516:522='uint256',<119>,22:4]
[@-1,524:524='c',<125>,22:12]
[@-1,526:526='=',<36>,22:14]
[@-1,528:528='a',<125>,22:16]
[@-1,530:530='+',<37>,22:18]
[@-1,532:532='b',<125>,22:20]
[@-1,533:533=';',<29>,22:21]
[@-1,540:545='assert',<125>,23:4]
[@-1,546:546='(',<30>,23:10]
[@-1,547:547='c',<125>,23:11]
[@-1,549:550='>=',<48>,23:13]
[@-1,552:552='a',<125>,23:16]
[@-1,553:553=')',<31>,23:17]
[@-1,554:554=';',<29>,23:18]
[@-1,561:566='return',<84>,24:4]
[@-1,568:568='c',<125>,24:11]
[@-1,569:569=';',<29>,24:12]
[@-1,574:574='}',<33>,25:2]
[@-1,577:577='}',<33>,26:0]
[@-1,582:589='contract',<62>,28:0]
[@-1,591:602='ForeignToken',<125>,28:9]
[@-1,604:604='{',<32>,28:22]
[@-1,611:618='function',<65>,29:4]
[@-1,620:628='balanceOf',<125>,29:13]
[@-1,629:629='(',<30>,29:22]
[@-1,630:636='address',<1>,29:23]
[@-1,638:680='_0x395d5881be6ca42d96ba01a2de69416f10cebe29',<125>,29:31]
[@-1,681:681=')',<31>,29:74]
[@-1,683:690='constant',<98>,29:76]
[@-1,692:697='public',<91>,29:85]
[@-1,699:705='returns',<66>,29:92]
[@-1,707:707='(',<30>,29:100]
[@-1,708:714='uint256',<119>,29:101]
[@-1,715:715=')',<31>,29:108]
[@-1,716:716=';',<29>,29:109]
[@-1,723:730='function',<65>,30:4]
[@-1,732:739='transfer',<125>,30:13]
[@-1,740:740='(',<30>,30:21]
[@-1,741:747='address',<1>,30:22]
[@-1,749:751='_to',<125>,30:30]
[@-1,752:752=',',<59>,30:33]
[@-1,754:760='uint256',<119>,30:35]
[@-1,762:767='_value',<125>,30:43]
[@-1,768:768=')',<31>,30:49]
[@-1,770:775='public',<91>,30:51]
[@-1,777:783='returns',<66>,30:58]
[@-1,785:785='(',<30>,30:66]
[@-1,786:789='bool',<2>,30:67]
[@-1,790:790=')',<31>,30:71]
[@-1,791:791=';',<29>,30:72]
[@-1,794:794='}',<33>,31:0]
[@-1,799:806='contract',<62>,33:0]
[@-1,808:817='ERC20Basic',<125>,33:9]
[@-1,819:819='{',<32>,33:20]
[@-1,826:832='uint256',<119>,34:4]
[@-1,834:839='public',<91>,34:12]
[@-1,841:851='totalSupply',<125>,34:19]
[@-1,852:852=';',<29>,34:30]
[@-1,859:866='function',<65>,35:4]
[@-1,868:876='balanceOf',<125>,35:13]
[@-1,877:877='(',<30>,35:22]
[@-1,878:884='address',<1>,35:23]
[@-1,886:888='who',<125>,35:31]
[@-1,889:889=')',<31>,35:34]
[@-1,891:896='public',<91>,35:36]
[@-1,898:905='constant',<98>,35:43]
[@-1,907:913='returns',<66>,35:52]
[@-1,915:915='(',<30>,35:60]
[@-1,916:922='uint256',<119>,35:61]
[@-1,923:923=')',<31>,35:68]
[@-1,924:924=';',<29>,35:69]
[@-1,931:938='function',<65>,36:4]
[@-1,940:947='transfer',<125>,36:13]
[@-1,948:948='(',<30>,36:21]
[@-1,949:955='address',<1>,36:22]
[@-1,957:958='to',<125>,36:30]
[@-1,959:959=',',<59>,36:32]
[@-1,961:967='uint256',<119>,36:34]
[@-1,969:973='value',<125>,36:42]
[@-1,974:974=')',<31>,36:47]
[@-1,976:981='public',<91>,36:49]
[@-1,983:989='returns',<66>,36:56]
[@-1,991:991='(',<30>,36:64]
[@-1,992:995='bool',<2>,36:65]
[@-1,996:996=')',<31>,36:69]
[@-1,997:997=';',<29>,36:70]
[@-1,1004:1008='event',<67>,37:4]
[@-1,1010:1017='Transfer',<125>,37:10]
[@-1,1018:1018='(',<30>,37:18]
[@-1,1019:1025='address',<1>,37:19]
[@-1,1027:1033='indexed',<101>,37:27]
[@-1,1035:1038='from',<28>,37:35]
[@-1,1039:1039=',',<59>,37:39]
[@-1,1041:1047='address',<1>,37:41]
[@-1,1049:1055='indexed',<101>,37:49]
[@-1,1057:1058='to',<125>,37:57]
[@-1,1059:1059=',',<59>,37:59]
[@-1,1061:1067='uint256',<119>,37:61]
[@-1,1069:1073='value',<125>,37:69]
[@-1,1074:1074=')',<31>,37:74]
[@-1,1075:1075=';',<29>,37:75]
[@-1,1078:1078='}',<33>,38:0]
[@-1,1083:1090='contract',<62>,40:0]
[@-1,1092:1096='ERC20',<125>,40:9]
[@-1,1098:1099='is',<113>,40:15]
[@-1,1101:1110='ERC20Basic',<125>,40:18]
[@-1,1112:1112='{',<32>,40:29]
[@-1,1119:1126='function',<65>,41:4]
[@-1,1128:1136='allowance',<125>,41:13]
[@-1,1137:1137='(',<30>,41:22]
[@-1,1138:1144='address',<1>,41:23]
[@-1,1146:1150='owner',<125>,41:31]
[@-1,1151:1151=',',<59>,41:36]
[@-1,1153:1159='address',<1>,41:38]
[@-1,1161:1167='spender',<125>,41:46]
[@-1,1168:1168=')',<31>,41:53]
[@-1,1170:1175='public',<91>,41:55]
[@-1,1177:1184='constant',<98>,41:62]
[@-1,1186:1192='returns',<66>,41:71]
[@-1,1194:1194='(',<30>,41:79]
[@-1,1195:1201='uint256',<119>,41:80]
[@-1,1202:1202=')',<31>,41:87]
[@-1,1203:1203=';',<29>,41:88]
[@-1,1210:1217='function',<65>,42:4]
[@-1,1219:1230='transferFrom',<125>,42:13]
[@-1,1231:1231='(',<30>,42:25]
[@-1,1232:1238='address',<1>,42:26]
[@-1,1240:1243='from',<28>,42:34]
[@-1,1244:1244=',',<59>,42:38]
[@-1,1246:1252='address',<1>,42:40]
[@-1,1254:1255='to',<125>,42:48]
[@-1,1256:1256=',',<59>,42:50]
[@-1,1258:1264='uint256',<119>,42:52]
[@-1,1266:1270='value',<125>,42:60]
[@-1,1271:1271=')',<31>,42:65]
[@-1,1273:1278='public',<91>,42:67]
[@-1,1280:1286='returns',<66>,42:74]
[@-1,1288:1288='(',<30>,42:82]
[@-1,1289:1292='bool',<2>,42:83]
[@-1,1293:1293=')',<31>,42:87]
[@-1,1294:1294=';',<29>,42:88]
[@-1,1301:1308='function',<65>,43:4]
[@-1,1310:1316='approve',<125>,43:13]
[@-1,1317:1317='(',<30>,43:20]
[@-1,1318:1324='address',<1>,43:21]
[@-1,1326:1332='spender',<125>,43:29]
[@-1,1333:1333=',',<59>,43:36]
[@-1,1335:1341='uint256',<119>,43:38]
[@-1,1343:1347='value',<125>,43:46]
[@-1,1348:1348=')',<31>,43:51]
[@-1,1350:1355='public',<91>,43:53]
[@-1,1357:1363='returns',<66>,43:60]
[@-1,1365:1365='(',<30>,43:68]
[@-1,1366:1369='bool',<2>,43:69]
[@-1,1370:1370=')',<31>,43:73]
[@-1,1371:1371=';',<29>,43:74]
[@-1,1378:1382='event',<67>,44:4]
[@-1,1384:1391='Approval',<125>,44:10]
[@-1,1392:1392='(',<30>,44:18]
[@-1,1393:1399='address',<1>,44:19]
[@-1,1401:1407='indexed',<101>,44:27]
[@-1,1409:1413='owner',<125>,44:35]
[@-1,1414:1414=',',<59>,44:40]
[@-1,1416:1422='address',<1>,44:42]
[@-1,1424:1430='indexed',<101>,44:50]
[@-1,1432:1438='spender',<125>,44:58]
[@-1,1439:1439=',',<59>,44:65]
[@-1,1441:1447='uint256',<119>,44:67]
[@-1,1449:1453='value',<125>,44:75]
[@-1,1454:1454=')',<31>,44:80]
[@-1,1455:1455=';',<29>,44:81]
[@-1,1458:1458='}',<33>,45:0]
[@-1,1463:1471='interface',<63>,47:0]
[@-1,1473:1477='Token',<125>,47:10]
[@-1,1479:1479='{',<32>,47:16]
[@-1,1487:1494='function',<65>,48:4]
[@-1,1496:1500='distr',<125>,48:13]
[@-1,1501:1501='(',<30>,48:18]
[@-1,1502:1508='address',<1>,48:19]
[@-1,1510:1512='_to',<125>,48:27]
[@-1,1513:1513=',',<59>,48:30]
[@-1,1515:1521='uint256',<119>,48:32]
[@-1,1523:1528='_value',<125>,48:40]
[@-1,1529:1529=')',<31>,48:46]
[@-1,1531:1536='public',<91>,48:48]
[@-1,1538:1544='returns',<66>,48:55]
[@-1,1546:1546='(',<30>,48:63]
[@-1,1547:1550='bool',<2>,48:64]
[@-1,1551:1551=')',<31>,48:68]
[@-1,1552:1552=';',<29>,48:69]
[@-1,1559:1566='function',<65>,49:4]
[@-1,1568:1578='totalSupply',<125>,49:13]
[@-1,1579:1579='(',<30>,49:24]
[@-1,1580:1580=')',<31>,49:25]
[@-1,1582:1589='constant',<98>,49:27]
[@-1,1591:1596='public',<91>,49:36]
[@-1,1598:1604='returns',<66>,49:43]
[@-1,1606:1606='(',<30>,49:51]
[@-1,1607:1613='uint256',<119>,49:52]
[@-1,1615:1620='supply',<125>,49:60]
[@-1,1621:1621=')',<31>,49:66]
[@-1,1622:1622=';',<29>,49:67]
[@-1,1629:1636='function',<65>,50:4]
[@-1,1638:1646='balanceOf',<125>,50:13]
[@-1,1647:1647='(',<30>,50:22]
[@-1,1648:1654='address',<1>,50:23]
[@-1,1656:1661='_owner',<125>,50:31]
[@-1,1662:1662=')',<31>,50:37]
[@-1,1664:1671='constant',<98>,50:39]
[@-1,1673:1678='public',<91>,50:48]
[@-1,1680:1686='returns',<66>,50:55]
[@-1,1688:1688='(',<30>,50:63]
[@-1,1689:1695='uint256',<119>,50:64]
[@-1,1697:1703='balance',<125>,50:72]
[@-1,1704:1704=')',<31>,50:79]
[@-1,1705:1705=';',<29>,50:80]
[@-1,1708:1708='}',<33>,51:0]
[@-1,1713:1720='contract',<62>,53:0]
[@-1,1722:1729='BFTToken',<125>,53:9]
[@-1,1731:1732='is',<113>,53:18]
[@-1,1734:1738='ERC20',<125>,53:21]
[@-1,1740:1740='{',<32>,53:27]
[@-1,1753:1757='using',<104>,55:4]
[@-1,1759:1766='SafeMath',<125>,55:10]
[@-1,1768:1770='for',<73>,55:19]
[@-1,1772:1778='uint256',<119>,55:23]
[@-1,1779:1779=';',<29>,55:30]
[@-1,1786:1792='address',<1>,56:4]
[@-1,1794:1798='owner',<125>,56:12]
[@-1,1800:1800='=',<36>,56:18]
[@-1,1802:1804='msg',<125>,56:20]
[@-1,1805:1805='.',<60>,56:23]
[@-1,1806:1811='sender',<125>,56:24]
[@-1,1812:1812=';',<29>,56:30]
[@-1,1821:1827='mapping',<87>,58:4]
[@-1,1829:1829='(',<30>,58:12]
[@-1,1830:1836='address',<1>,58:13]
[@-1,1838:1839='=>',<110>,58:21]
[@-1,1841:1847='uint256',<119>,58:24]
[@-1,1848:1848=')',<31>,58:31]
[@-1,1850:1857='balances',<125>,58:33]
[@-1,1858:1858=';',<29>,58:41]
[@-1,1865:1871='mapping',<87>,59:4]
[@-1,1873:1873='(',<30>,59:12]
[@-1,1874:1880='address',<1>,59:13]
[@-1,1882:1883='=>',<110>,59:21]
[@-1,1885:1891='mapping',<87>,59:24]
[@-1,1893:1893='(',<30>,59:32]
[@-1,1894:1900='address',<1>,59:33]
[@-1,1902:1903='=>',<110>,59:41]
[@-1,1905:1911='uint256',<119>,59:44]
[@-1,1912:1912=')',<31>,59:51]
[@-1,1913:1913=')',<31>,59:52]
[@-1,1915:1921='allowed',<125>,59:54]
[@-1,1922:1922=';',<29>,59:61]
[@-1,1929:1935='mapping',<87>,60:4]
[@-1,1937:1937='(',<30>,60:12]
[@-1,1938:1944='address',<1>,60:13]
[@-1,1946:1947='=>',<110>,60:21]
[@-1,1949:1952='bool',<2>,60:24]
[@-1,1953:1953=')',<31>,60:28]
[@-1,1955:1960='public',<91>,60:30]
[@-1,1962:1970='blacklist',<125>,60:37]
[@-1,1971:1971=';',<29>,60:46]
[@-1,1978:1983='string',<3>,61:4]
[@-1,1985:1990='public',<91>,61:11]
[@-1,1992:1999='constant',<98>,61:18]
[@-1,2001:2004='name',<125>,61:27]
[@-1,2006:2006='=',<36>,61:32]
[@-1,2008:2026='"Burma first token"',<126>,61:34]
[@-1,2027:2027=';',<29>,61:53]
[@-1,2034:2039='string',<3>,62:4]
[@-1,2041:2046='public',<91>,62:11]
[@-1,2048:2055='constant',<98>,62:18]
[@-1,2057:2062='symbol',<125>,62:27]
[@-1,2064:2064='=',<36>,62:34]
[@-1,2066:2070='"BFT"',<126>,62:36]
[@-1,2071:2071=';',<29>,62:41]
[@-1,2078:2081='uint',<120>,63:4]
[@-1,2083:2088='public',<91>,63:9]
[@-1,2090:2097='constant',<98>,63:16]
[@-1,2099:2106='decimals',<125>,63:25]
[@-1,2108:2108='=',<36>,63:34]
[@-1,2110:2110='8',<127>,63:36]
[@-1,2111:2111=';',<29>,63:37]
[@-1,2124:2130='uint256',<119>,65:4]
[@-1,2132:2137='public',<91>,65:12]
[@-1,2139:2149='totalSupply',<125>,65:19]
[@-1,2151:2151='=',<36>,65:31]
[@-1,2153:2162='1000000000',<127>,65:33]
[@-1,2163:2164='e8',<125>,65:43]
[@-1,2165:2165=';',<29>,65:45]
[@-1,2172:2178='uint256',<119>,66:4]
[@-1,2180:2185='public',<91>,66:12]
[@-1,2187:2202='totalDistributed',<125>,66:19]
[@-1,2204:2204='=',<36>,66:36]
[@-1,2206:2214='300000000',<127>,66:38]
[@-1,2215:2216='e8',<125>,66:47]
[@-1,2217:2217=';',<29>,66:49]
[@-1,2224:2230='uint256',<119>,67:4]
[@-1,2232:2237='public',<91>,67:12]
[@-1,2239:2252='totalRemaining',<125>,67:19]
[@-1,2254:2254='=',<36>,67:34]
[@-1,2256:2266='totalSupply',<125>,67:36]
[@-1,2267:2267='.',<60>,67:47]
[@-1,2268:2270='sub',<125>,67:48]
[@-1,2271:2271='(',<30>,67:51]
[@-1,2272:2287='totalDistributed',<125>,67:52]
[@-1,2288:2288=')',<31>,67:68]
[@-1,2289:2289=';',<29>,67:69]
[@-1,2296:2302='uint256',<119>,68:4]
[@-1,2304:2309='public',<91>,68:12]
[@-1,2311:2315='value',<125>,68:19]
[@-1,2316:2316=';',<29>,68:24]
[@-1,2325:2329='event',<67>,70:4]
[@-1,2331:2338='Transfer',<125>,70:10]
[@-1,2339:2339='(',<30>,70:18]
[@-1,2340:2346='address',<1>,70:19]
[@-1,2348:2354='indexed',<101>,70:27]
[@-1,2356:2360='_from',<125>,70:35]
[@-1,2361:2361=',',<59>,70:40]
[@-1,2363:2369='address',<1>,70:42]
[@-1,2371:2377='indexed',<101>,70:50]
[@-1,2379:2381='_to',<125>,70:58]
[@-1,2382:2382=',',<59>,70:61]
[@-1,2384:2390='uint256',<119>,70:63]
[@-1,2392:2397='_value',<125>,70:71]
[@-1,2398:2398=')',<31>,70:77]
[@-1,2399:2399=';',<29>,70:78]
[@-1,2406:2410='event',<67>,71:4]
[@-1,2412:2419='Approval',<125>,71:10]
[@-1,2420:2420='(',<30>,71:18]
[@-1,2421:2427='address',<1>,71:19]
[@-1,2429:2435='indexed',<101>,71:27]
[@-1,2437:2442='_owner',<125>,71:35]
[@-1,2443:2443=',',<59>,71:41]
[@-1,2445:2451='address',<1>,71:43]
[@-1,2453:2459='indexed',<101>,71:51]
[@-1,2461:2468='_spender',<125>,71:59]
[@-1,2469:2469=',',<59>,71:67]
[@-1,2471:2477='uint256',<119>,71:69]
[@-1,2479:2484='_value',<125>,71:77]
[@-1,2485:2485=')',<31>,71:83]
[@-1,2486:2486=';',<29>,71:84]
[@-1,2499:2503='event',<67>,73:4]
[@-1,2505:2509='Distr',<125>,73:10]
[@-1,2510:2510='(',<30>,73:15]
[@-1,2511:2517='address',<1>,73:16]
[@-1,2519:2525='indexed',<101>,73:24]
[@-1,2527:2528='to',<125>,73:32]
[@-1,2529:2529=',',<59>,73:34]
[@-1,2531:2537='uint256',<119>,73:36]
[@-1,2539:2544='amount',<125>,73:44]
[@-1,2545:2545=')',<31>,73:50]
[@-1,2546:2546=';',<29>,73:51]
[@-1,2553:2557='event',<67>,74:4]
[@-1,2559:2571='DistrFinished',<125>,74:10]
[@-1,2572:2572='(',<30>,74:23]
[@-1,2573:2573=')',<31>,74:24]
[@-1,2574:2574=';',<29>,74:25]
[@-1,2587:2591='event',<67>,76:4]
[@-1,2593:2596='Burn',<125>,76:10]
[@-1,2597:2597='(',<30>,76:14]
[@-1,2598:2604='address',<1>,76:15]
[@-1,2606:2612='indexed',<101>,76:23]
[@-1,2614:2619='burner',<125>,76:31]
[@-1,2620:2620=',',<59>,76:37]
[@-1,2622:2628='uint256',<119>,76:39]
[@-1,2630:2634='value',<125>,76:47]
[@-1,2635:2635=')',<31>,76:52]
[@-1,2636:2636=';',<29>,76:53]
[@-1,2645:2648='bool',<2>,78:4]
[@-1,2650:2655='public',<91>,78:9]
[@-1,2657:2676='distributionFinished',<125>,78:16]
[@-1,2678:2678='=',<36>,78:37]
[@-1,2680:2684='false',<125>,78:39]
[@-1,2685:2685=';',<29>,78:44]
[@-1,2698:2705='modifier',<68>,80:4]
[@-1,2707:2714='canDistr',<125>,80:13]
[@-1,2715:2715='(',<30>,80:21]
[@-1,2716:2716=')',<31>,80:22]
[@-1,2718:2718='{',<32>,80:24]
[@-1,2729:2735='require',<125>,81:8]
[@-1,2736:2736='(',<30>,81:15]
[@-1,2737:2737='!',<44>,81:16]
[@-1,2738:2757='distributionFinished',<125>,81:17]
[@-1,2758:2758=')',<31>,81:37]
[@-1,2759:2759=';',<29>,81:38]
[@-1,2770:2770='_',<125>,82:8]
[@-1,2771:2771=';',<29>,82:9]
[@-1,2778:2778='}',<33>,83:4]
[@-1,2791:2798='modifier',<68>,85:4]
[@-1,2800:2808='onlyOwner',<125>,85:13]
[@-1,2809:2809='(',<30>,85:22]
[@-1,2810:2810=')',<31>,85:23]
[@-1,2812:2812='{',<32>,85:25]
[@-1,2823:2829='require',<125>,86:8]
[@-1,2830:2830='(',<30>,86:15]
[@-1,2831:2833='msg',<125>,86:16]
[@-1,2834:2834='.',<60>,86:19]
[@-1,2835:2840='sender',<125>,86:20]
[@-1,2842:2843='==',<49>,86:27]
[@-1,2845:2886='0x395d5881be6ca42d96ba01a2de69416f10cebe29',<128>,86:30]
[@-1,2887:2887=')',<31>,86:72]
[@-1,2888:2888=';',<29>,86:73]
[@-1,2899:2899='_',<125>,87:8]
[@-1,2900:2900=';',<29>,87:9]
[@-1,2907:2907='}',<33>,88:4]
[@-1,2920:2927='modifier',<68>,90:4]
[@-1,2929:2941='onlyWhitelist',<125>,90:13]
[@-1,2942:2942='(',<30>,90:26]
[@-1,2943:2943=')',<31>,90:27]
[@-1,2945:2945='{',<32>,90:29]
[@-1,2956:2962='require',<125>,91:8]
[@-1,2963:2963='(',<30>,91:15]
[@-1,2964:2972='blacklist',<125>,91:16]
[@-1,2973:2973='[',<34>,91:25]
[@-1,2974:2976='msg',<125>,91:26]
[@-1,2977:2977='.',<60>,91:29]
[@-1,2978:2983='sender',<125>,91:30]
[@-1,2984:2984=']',<35>,91:36]
[@-1,2986:2987='==',<49>,91:38]
[@-1,2989:2993='false',<125>,91:41]
[@-1,2994:2994=')',<31>,91:46]
[@-1,2995:2995=';',<29>,91:47]
[@-1,3006:3006='_',<125>,92:8]
[@-1,3007:3007=';',<29>,92:9]
[@-1,3014:3014='}',<33>,93:4]
[@-1,3027:3034='function',<65>,95:4]
[@-1,3036:3042='BFTcoin',<125>,95:13]
[@-1,3044:3044='(',<30>,95:21]
[@-1,3045:3045=')',<31>,95:22]
[@-1,3047:3052='public',<91>,95:24]
[@-1,3054:3054='{',<32>,95:31]
[@-1,3065:3069='owner',<125>,96:8]
[@-1,3071:3071='=',<36>,96:14]
[@-1,3073:3075='msg',<125>,96:16]
[@-1,3076:3076='.',<60>,96:19]
[@-1,3077:3082='sender',<125>,96:20]
[@-1,3083:3083=';',<29>,96:26]
[@-1,3094:3098='value',<125>,97:8]
[@-1,3100:3100='=',<36>,97:14]
[@-1,3102:3105='5000',<127>,97:16]
[@-1,3106:3107='e8',<125>,97:20]
[@-1,3108:3108=';',<29>,97:22]
[@-1,3119:3123='distr',<125>,98:8]
[@-1,3124:3124='(',<30>,98:13]
[@-1,3125:3166='0x395d5881be6ca42d96ba01a2de69416f10cebe29',<128>,98:14]
[@-1,3167:3167=',',<59>,98:56]
[@-1,3169:3184='totalDistributed',<125>,98:58]
[@-1,3185:3185=')',<31>,98:74]
[@-1,3186:3186=';',<29>,98:75]
[@-1,3193:3193='}',<33>,99:4]
[@-1,3206:3213='function',<65>,101:4]
[@-1,3215:3231='transferOwnership',<125>,101:13]
[@-1,3232:3232='(',<30>,101:30]
[@-1,3233:3239='address',<1>,101:31]
[@-1,3241:3248='newOwner',<125>,101:39]
[@-1,3249:3249=')',<31>,101:47]
[@-1,3251:3259='onlyOwner',<125>,101:49]
[@-1,3261:3266='public',<91>,101:59]
[@-1,3268:3268='{',<32>,101:66]
[@-1,3279:3280='if',<71>,102:8]
[@-1,3282:3282='(',<30>,102:11]
[@-1,3283:3290='newOwner',<125>,102:12]
[@-1,3292:3293='!=',<50>,102:21]
[@-1,3295:3301='address',<1>,102:24]
[@-1,3302:3302='(',<30>,102:31]
[@-1,3303:3303='0',<127>,102:32]
[@-1,3304:3304=')',<31>,102:33]
[@-1,3305:3305=')',<31>,102:34]
[@-1,3307:3307='{',<32>,102:36]
[@-1,3322:3326='owner',<125>,103:12]
[@-1,3328:3328='=',<36>,103:18]
[@-1,3330:3337='newOwner',<125>,103:20]
[@-1,3338:3338=';',<29>,103:28]
[@-1,3349:3349='}',<33>,104:8]
[@-1,3356:3356='}',<33>,105:4]
[@-1,3369:3376='function',<65>,107:4]
[@-1,3378:3392='enableWhitelist',<125>,107:13]
[@-1,3393:3393='(',<30>,107:28]
[@-1,3394:3400='address',<1>,107:29]
[@-1,3401:3401='[',<34>,107:36]
[@-1,3402:3402=']',<35>,107:37]
[@-1,3404:3412='addresses',<125>,107:39]
[@-1,3413:3413=')',<31>,107:48]
[@-1,3415:3423='onlyOwner',<125>,107:50]
[@-1,3425:3430='public',<91>,107:60]
[@-1,3432:3432='{',<32>,107:67]
[@-1,3443:3445='for',<73>,108:8]
[@-1,3447:3447='(',<30>,108:12]
[@-1,3448:3451='uint',<120>,108:13]
[@-1,3453:3453='i',<125>,108:18]
[@-1,3455:3455='=',<36>,108:20]
[@-1,3457:3457='0',<127>,108:22]
[@-1,3458:3458=';',<29>,108:23]
[@-1,3460:3460='i',<125>,108:25]
[@-1,3462:3462='<',<45>,108:27]
[@-1,3464:3472='addresses',<125>,108:29]
[@-1,3473:3473='.',<60>,108:38]
[@-1,3474:3479='length',<125>,108:39]
[@-1,3480:3480=';',<29>,108:45]
[@-1,3482:3482='i',<125>,108:47]
[@-1,3483:3484='++',<108>,108:48]
[@-1,3485:3485=')',<31>,108:50]
[@-1,3487:3487='{',<32>,108:52]
[@-1,3502:3510='blacklist',<125>,109:12]
[@-1,3511:3511='[',<34>,109:21]
[@-1,3512:3520='addresses',<125>,109:22]
[@-1,3521:3521='[',<34>,109:31]
[@-1,3522:3522='i',<125>,109:32]
[@-1,3523:3523=']',<35>,109:33]
[@-1,3524:3524=']',<35>,109:34]
[@-1,3526:3526='=',<36>,109:36]
[@-1,3528:3532='false',<125>,109:38]
[@-1,3533:3533=';',<29>,109:43]
[@-1,3544:3544='}',<33>,110:8]
[@-1,3551:3551='}',<33>,111:4]
[@-1,3560:3567='function',<65>,113:4]
[@-1,3569:3584='disableWhitelist',<125>,113:13]
[@-1,3585:3585='(',<30>,113:29]
[@-1,3586:3592='address',<1>,113:30]
[@-1,3593:3593='[',<34>,113:37]
[@-1,3594:3594=']',<35>,113:38]
[@-1,3596:3604='addresses',<125>,113:40]
[@-1,3605:3605=')',<31>,113:49]
[@-1,3607:3615='onlyOwner',<125>,113:51]
[@-1,3617:3622='public',<91>,113:61]
[@-1,3624:3624='{',<32>,113:68]
[@-1,3635:3637='for',<73>,114:8]
[@-1,3639:3639='(',<30>,114:12]
[@-1,3640:3643='uint',<120>,114:13]
[@-1,3645:3645='i',<125>,114:18]
[@-1,3647:3647='=',<36>,114:20]
[@-1,3649:3649='0',<127>,114:22]
[@-1,3650:3650=';',<29>,114:23]
[@-1,3652:3652='i',<125>,114:25]
[@-1,3654:3654='<',<45>,114:27]
[@-1,3656:3664='addresses',<125>,114:29]
[@-1,3665:3665='.',<60>,114:38]
[@-1,3666:3671='length',<125>,114:39]
[@-1,3672:3672=';',<29>,114:45]
[@-1,3674:3674='i',<125>,114:47]
[@-1,3675:3676='++',<108>,114:48]
[@-1,3677:3677=')',<31>,114:50]
[@-1,3679:3679='{',<32>,114:52]
[@-1,3694:3702='blacklist',<125>,115:12]
[@-1,3703:3703='[',<34>,115:21]
[@-1,3704:3712='addresses',<125>,115:22]
[@-1,3713:3713='[',<34>,115:31]
[@-1,3714:3714='i',<125>,115:32]
[@-1,3715:3715=']',<35>,115:33]
[@-1,3716:3716=']',<35>,115:34]
[@-1,3718:3718='=',<36>,115:36]
[@-1,3720:3723='true',<125>,115:38]
[@-1,3724:3724=';',<29>,115:42]
[@-1,3735:3735='}',<33>,116:8]
[@-1,3742:3742='}',<33>,117:4]
[@-1,3751:3758='function',<65>,119:4]
[@-1,3760:3777='finishDistribution',<125>,119:13]
[@-1,3778:3778='(',<30>,119:31]
[@-1,3779:3779=')',<31>,119:32]
[@-1,3781:3789='onlyOwner',<125>,119:34]
[@-1,3791:3798='canDistr',<125>,119:44]
[@-1,3800:3805='public',<91>,119:53]
[@-1,3807:3813='returns',<66>,119:60]
[@-1,3815:3815='(',<30>,119:68]
[@-1,3816:3819='bool',<2>,119:69]
[@-1,3820:3820=')',<31>,119:73]
[@-1,3822:3822='{',<32>,119:75]
[@-1,3833:3852='distributionFinished',<125>,120:8]
[@-1,3854:3854='=',<36>,120:29]
[@-1,3856:3859='true',<125>,120:31]
[@-1,3860:3860=';',<29>,120:35]
[@-1,3871:3883='DistrFinished',<125>,121:8]
[@-1,3884:3884='(',<30>,121:21]
[@-1,3885:3885=')',<31>,121:22]
[@-1,3886:3886=';',<29>,121:23]
[@-1,3897:3902='return',<84>,122:8]
[@-1,3904:3907='true',<125>,122:15]
[@-1,3908:3908=';',<29>,122:19]
[@-1,3915:3915='}',<33>,123:4]
[@-1,3928:3935='function',<65>,125:4]
[@-1,3937:3941='distr',<125>,125:13]
[@-1,3942:3942='(',<30>,125:18]
[@-1,3943:3949='address',<1>,125:19]
[@-1,3951:3953='_to',<125>,125:27]
[@-1,3954:3954=',',<59>,125:30]
[@-1,3956:3962='uint256',<119>,125:32]
[@-1,3964:3970='_amount',<125>,125:40]
[@-1,3971:3971=')',<31>,125:47]
[@-1,3973:3980='canDistr',<125>,125:49]
[@-1,3982:3988='private',<92>,125:58]
[@-1,3990:3996='returns',<66>,125:66]
[@-1,3998:3998='(',<30>,125:74]
[@-1,3999:4002='bool',<2>,125:75]
[@-1,4003:4003=')',<31>,125:79]
[@-1,4005:4005='{',<32>,125:81]
[@-1,4016:4031='totalDistributed',<125>,126:8]
[@-1,4033:4033='=',<36>,126:25]
[@-1,4035:4050='totalDistributed',<125>,126:27]
[@-1,4051:4051='.',<60>,126:43]
[@-1,4052:4054='add',<125>,126:44]
[@-1,4055:4055='(',<30>,126:47]
[@-1,4056:4062='_amount',<125>,126:48]
[@-1,4063:4063=')',<31>,126:55]
[@-1,4064:4064=';',<29>,126:56]
[@-1,4075:4088='totalRemaining',<125>,127:8]
[@-1,4090:4090='=',<36>,127:23]
[@-1,4092:4105='totalRemaining',<125>,127:25]
[@-1,4106:4106='.',<60>,127:39]
[@-1,4107:4109='sub',<125>,127:40]
[@-1,4110:4110='(',<30>,127:43]
[@-1,4111:4117='_amount',<125>,127:44]
[@-1,4118:4118=')',<31>,127:51]
[@-1,4119:4119=';',<29>,127:52]
[@-1,4130:4137='balances',<125>,128:8]
[@-1,4138:4138='[',<34>,128:16]
[@-1,4139:4141='_to',<125>,128:17]
[@-1,4142:4142=']',<35>,128:20]
[@-1,4144:4144='=',<36>,128:22]
[@-1,4146:4153='balances',<125>,128:24]
[@-1,4154:4154='[',<34>,128:32]
[@-1,4155:4157='_to',<125>,128:33]
[@-1,4158:4158=']',<35>,128:36]
[@-1,4159:4159='.',<60>,128:37]
[@-1,4160:4162='add',<125>,128:38]
[@-1,4163:4163='(',<30>,128:41]
[@-1,4164:4170='_amount',<125>,128:42]
[@-1,4171:4171=')',<31>,128:49]
[@-1,4172:4172=';',<29>,128:50]
[@-1,4183:4187='Distr',<125>,129:8]
[@-1,4188:4188='(',<30>,129:13]
[@-1,4189:4191='_to',<125>,129:14]
[@-1,4192:4192=',',<59>,129:17]
[@-1,4194:4200='_amount',<125>,129:19]
[@-1,4201:4201=')',<31>,129:26]
[@-1,4202:4202=';',<29>,129:27]
[@-1,4213:4220='Transfer',<125>,130:8]
[@-1,4221:4221='(',<30>,130:16]
[@-1,4222:4228='address',<1>,130:17]
[@-1,4229:4229='(',<30>,130:24]
[@-1,4230:4230='0',<127>,130:25]
[@-1,4231:4231=')',<31>,130:26]
[@-1,4232:4232=',',<59>,130:27]
[@-1,4234:4236='_to',<125>,130:29]
[@-1,4237:4237=',',<59>,130:32]
[@-1,4239:4245='_amount',<125>,130:34]
[@-1,4246:4246=')',<31>,130:41]
[@-1,4247:4247=';',<29>,130:42]
[@-1,4258:4263='return',<84>,131:8]
[@-1,4265:4268='true',<125>,131:15]
[@-1,4269:4269=';',<29>,131:19]
[@-1,4290:4291='if',<71>,133:8]
[@-1,4293:4293='(',<30>,133:11]
[@-1,4294:4309='totalDistributed',<125>,133:12]
[@-1,4311:4312='>=',<48>,133:29]
[@-1,4314:4324='totalSupply',<125>,133:32]
[@-1,4325:4325=')',<31>,133:43]
[@-1,4327:4327='{',<32>,133:45]
[@-1,4342:4361='distributionFinished',<125>,134:12]
[@-1,4363:4363='=',<36>,134:33]
[@-1,4365:4368='true',<125>,134:35]
[@-1,4369:4369=';',<29>,134:39]
[@-1,4380:4380='}',<33>,135:8]
[@-1,4387:4387='}',<33>,136:4]
[@-1,4400:4407='function',<65>,138:4]
[@-1,4409:4415='airdrop',<125>,138:13]
[@-1,4416:4416='(',<30>,138:20]
[@-1,4417:4423='address',<1>,138:21]
[@-1,4424:4424='[',<34>,138:28]
[@-1,4425:4425=']',<35>,138:29]
[@-1,4427:4435='addresses',<125>,138:31]
[@-1,4436:4436=')',<31>,138:40]
[@-1,4438:4446='onlyOwner',<125>,138:42]
[@-1,4448:4455='canDistr',<125>,138:52]
[@-1,4457:4462='public',<91>,138:61]
[@-1,4464:4464='{',<32>,138:68]
[@-1,4485:4491='require',<125>,140:8]
[@-1,4492:4492='(',<30>,140:15]
[@-1,4493:4501='addresses',<125>,140:16]
[@-1,4502:4502='.',<60>,140:25]
[@-1,4503:4508='length',<125>,140:26]
[@-1,4510:4511='<=',<47>,140:33]
[@-1,4513:4515='255',<127>,140:36]
[@-1,4516:4516=')',<31>,140:39]
[@-1,4517:4517=';',<29>,140:40]
[@-1,4528:4534='require',<125>,141:8]
[@-1,4535:4535='(',<30>,141:15]
[@-1,4536:4540='value',<125>,141:16]
[@-1,4542:4543='<=',<47>,141:22]
[@-1,4545:4558='totalRemaining',<125>,141:25]
[@-1,4559:4559=')',<31>,141:39]
[@-1,4560:4560=';',<29>,141:40]
[@-1,4581:4583='for',<73>,143:8]
[@-1,4585:4585='(',<30>,143:12]
[@-1,4586:4589='uint',<120>,143:13]
[@-1,4591:4591='i',<125>,143:18]
[@-1,4593:4593='=',<36>,143:20]
[@-1,4595:4595='0',<127>,143:22]
[@-1,4596:4596=';',<29>,143:23]
[@-1,4598:4598='i',<125>,143:25]
[@-1,4600:4600='<',<45>,143:27]
[@-1,4602:4610='addresses',<125>,143:29]
[@-1,4611:4611='.',<60>,143:38]
[@-1,4612:4617='length',<125>,143:39]
[@-1,4618:4618=';',<29>,143:45]
[@-1,4620:4620='i',<125>,143:47]
[@-1,4621:4622='++',<108>,143:48]
[@-1,4623:4623=')',<31>,143:50]
[@-1,4625:4625='{',<32>,143:52]
[@-1,4640:4646='require',<125>,144:12]
[@-1,4647:4647='(',<30>,144:19]
[@-1,4648:4652='value',<125>,144:20]
[@-1,4654:4655='<=',<47>,144:26]
[@-1,4657:4670='totalRemaining',<125>,144:29]
[@-1,4671:4671=')',<31>,144:43]
[@-1,4672:4672=';',<29>,144:44]
[@-1,4687:4691='distr',<125>,145:12]
[@-1,4692:4692='(',<30>,145:17]
[@-1,4693:4701='addresses',<125>,145:18]
[@-1,4702:4702='[',<34>,145:27]
[@-1,4703:4703='i',<125>,145:28]
[@-1,4704:4704=']',<35>,145:29]
[@-1,4705:4705=',',<59>,145:30]
[@-1,4707:4711='value',<125>,145:32]
[@-1,4712:4712=')',<31>,145:37]
[@-1,4713:4713=';',<29>,145:38]
[@-1,4724:4724='}',<33>,146:8]
[@-1,4738:4739='if',<71>,148:8]
[@-1,4741:4741='(',<30>,148:11]
[@-1,4742:4757='totalDistributed',<125>,148:12]
[@-1,4759:4760='>=',<48>,148:29]
[@-1,4762:4772='totalSupply',<125>,148:32]
[@-1,4773:4773=')',<31>,148:43]
[@-1,4775:4775='{',<32>,148:45]
[@-1,4790:4809='distributionFinished',<125>,149:12]
[@-1,4811:4811='=',<36>,149:33]
[@-1,4813:4816='true',<125>,149:35]
[@-1,4817:4817=';',<29>,149:39]
[@-1,4828:4828='}',<33>,150:8]
[@-1,4835:4835='}',<33>,151:4]
[@-1,4848:4855='function',<65>,153:4]
[@-1,4857:4868='distribution',<125>,153:13]
[@-1,4869:4869='(',<30>,153:25]
[@-1,4870:4876='address',<1>,153:26]
[@-1,4877:4877='[',<34>,153:33]
[@-1,4878:4878=']',<35>,153:34]
[@-1,4880:4888='addresses',<125>,153:36]
[@-1,4889:4889=',',<59>,153:45]
[@-1,4891:4897='uint256',<119>,153:47]
[@-1,4899:4904='amount',<125>,153:55]
[@-1,4905:4905=')',<31>,153:61]
[@-1,4907:4915='onlyOwner',<125>,153:63]
[@-1,4917:4924='canDistr',<125>,153:73]
[@-1,4926:4931='public',<91>,153:82]
[@-1,4933:4933='{',<32>,153:89]
[@-1,4954:4960='require',<125>,155:8]
[@-1,4961:4961='(',<30>,155:15]
[@-1,4962:4970='addresses',<125>,155:16]
[@-1,4971:4971='.',<60>,155:25]
[@-1,4972:4977='length',<125>,155:26]
[@-1,4979:4980='<=',<47>,155:33]
[@-1,4982:4984='255',<127>,155:36]
[@-1,4985:4985=')',<31>,155:39]
[@-1,4986:4986=';',<29>,155:40]
[@-1,4997:5003='require',<125>,156:8]
[@-1,5004:5004='(',<30>,156:15]
[@-1,5005:5010='amount',<125>,156:16]
[@-1,5012:5013='<=',<47>,156:23]
[@-1,5015:5028='totalRemaining',<125>,156:26]
[@-1,5029:5029=')',<31>,156:40]
[@-1,5030:5030=';',<29>,156:41]
[@-1,5051:5053='for',<73>,158:8]
[@-1,5055:5055='(',<30>,158:12]
[@-1,5056:5059='uint',<120>,158:13]
[@-1,5061:5061='i',<125>,158:18]
[@-1,5063:5063='=',<36>,158:20]
[@-1,5065:5065='0',<127>,158:22]
[@-1,5066:5066=';',<29>,158:23]
[@-1,5068:5068='i',<125>,158:25]
[@-1,5070:5070='<',<45>,158:27]
[@-1,5072:5080='addresses',<125>,158:29]
[@-1,5081:5081='.',<60>,158:38]
[@-1,5082:5087='length',<125>,158:39]
[@-1,5088:5088=';',<29>,158:45]
[@-1,5090:5090='i',<125>,158:47]
[@-1,5091:5092='++',<108>,158:48]
[@-1,5093:5093=')',<31>,158:50]
[@-1,5095:5095='{',<32>,158:52]
[@-1,5110:5116='require',<125>,159:12]
[@-1,5117:5117='(',<30>,159:19]
[@-1,5118:5123='amount',<125>,159:20]
[@-1,5125:5126='<=',<47>,159:27]
[@-1,5128:5141='totalRemaining',<125>,159:30]
[@-1,5142:5142=')',<31>,159:44]
[@-1,5143:5143=';',<29>,159:45]
[@-1,5158:5162='distr',<125>,160:12]
[@-1,5163:5163='(',<30>,160:17]
[@-1,5164:5172='addresses',<125>,160:18]
[@-1,5173:5173='[',<34>,160:27]
[@-1,5174:5174='i',<125>,160:28]
[@-1,5175:5175=']',<35>,160:29]
[@-1,5176:5176=',',<59>,160:30]
[@-1,5178:5183='amount',<125>,160:32]
[@-1,5184:5184=')',<31>,160:38]
[@-1,5185:5185=';',<29>,160:39]
[@-1,5196:5196='}',<33>,161:8]
[@-1,5210:5211='if',<71>,163:8]
[@-1,5213:5213='(',<30>,163:11]
[@-1,5214:5229='totalDistributed',<125>,163:12]
[@-1,5231:5232='>=',<48>,163:29]
[@-1,5234:5244='totalSupply',<125>,163:32]
[@-1,5245:5245=')',<31>,163:43]
[@-1,5247:5247='{',<32>,163:45]
[@-1,5262:5281='distributionFinished',<125>,164:12]
[@-1,5283:5283='=',<36>,164:33]
[@-1,5285:5288='true',<125>,164:35]
[@-1,5289:5289=';',<29>,164:39]
[@-1,5300:5300='}',<33>,165:8]
[@-1,5307:5307='}',<33>,166:4]
[@-1,5320:5327='function',<65>,168:4]
[@-1,5329:5345='distributeAmounts',<125>,168:13]
[@-1,5346:5346='(',<30>,168:30]
[@-1,5347:5353='address',<1>,168:31]
[@-1,5354:5354='[',<34>,168:38]
[@-1,5355:5355=']',<35>,168:39]
[@-1,5357:5365='addresses',<125>,168:41]
[@-1,5366:5366=',',<59>,168:50]
[@-1,5368:5374='uint256',<119>,168:52]
[@-1,5375:5375='[',<34>,168:59]
[@-1,5376:5376=']',<35>,168:60]
[@-1,5378:5384='amounts',<125>,168:62]
[@-1,5385:5385=')',<31>,168:69]
[@-1,5387:5395='onlyOwner',<125>,168:71]
[@-1,5397:5404='canDistr',<125>,168:81]
[@-1,5406:5411='public',<91>,168:90]
[@-1,5413:5413='{',<32>,168:97]
[@-1,5426:5432='require',<125>,170:8]
[@-1,5433:5433='(',<30>,170:15]
[@-1,5434:5442='addresses',<125>,170:16]
[@-1,5443:5443='.',<60>,170:25]
[@-1,5444:5449='length',<125>,170:26]
[@-1,5451:5452='<=',<47>,170:33]
[@-1,5454:5456='255',<127>,170:36]
[@-1,5457:5457=')',<31>,170:39]
[@-1,5458:5458=';',<29>,170:40]
[@-1,5469:5475='require',<125>,171:8]
[@-1,5476:5476='(',<30>,171:15]
[@-1,5477:5485='addresses',<125>,171:16]
[@-1,5486:5486='.',<60>,171:25]
[@-1,5487:5492='length',<125>,171:26]
[@-1,5494:5495='==',<49>,171:33]
[@-1,5497:5503='amounts',<125>,171:36]
[@-1,5504:5504='.',<60>,171:43]
[@-1,5505:5510='length',<125>,171:44]
[@-1,5511:5511=')',<31>,171:50]
[@-1,5512:5512=';',<29>,171:51]
[@-1,5533:5535='for',<73>,173:8]
[@-1,5537:5537='(',<30>,173:12]
[@-1,5538:5542='uint8',<119>,173:13]
[@-1,5544:5544='i',<125>,173:19]
[@-1,5546:5546='=',<36>,173:21]
[@-1,5548:5548='0',<127>,173:23]
[@-1,5549:5549=';',<29>,173:24]
[@-1,5551:5551='i',<125>,173:26]
[@-1,5553:5553='<',<45>,173:28]
[@-1,5555:5563='addresses',<125>,173:30]
[@-1,5564:5564='.',<60>,173:39]
[@-1,5565:5570='length',<125>,173:40]
[@-1,5571:5571=';',<29>,173:46]
[@-1,5573:5573='i',<125>,173:48]
[@-1,5574:5575='++',<108>,173:49]
[@-1,5576:5576=')',<31>,173:51]
[@-1,5578:5578='{',<32>,173:53]
[@-1,5593:5599='require',<125>,174:12]
[@-1,5600:5600='(',<30>,174:19]
[@-1,5601:5607='amounts',<125>,174:20]
[@-1,5608:5608='[',<34>,174:27]
[@-1,5609:5609='i',<125>,174:28]
[@-1,5610:5610=']',<35>,174:29]
[@-1,5612:5613='<=',<47>,174:31]
[@-1,5615:5628='totalRemaining',<125>,174:34]
[@-1,5629:5629=')',<31>,174:48]
[@-1,5630:5630=';',<29>,174:49]
[@-1,5645:5649='distr',<125>,175:12]
[@-1,5650:5650='(',<30>,175:17]
[@-1,5651:5659='addresses',<125>,175:18]
[@-1,5660:5660='[',<34>,175:27]
[@-1,5661:5661='i',<125>,175:28]
[@-1,5662:5662=']',<35>,175:29]
[@-1,5663:5663=',',<59>,175:30]
[@-1,5665:5671='amounts',<125>,175:32]
[@-1,5672:5672='[',<34>,175:39]
[@-1,5673:5673='i',<125>,175:40]
[@-1,5674:5674=']',<35>,175:41]
[@-1,5675:5675=')',<31>,175:42]
[@-1,5676:5676=';',<29>,175:43]
[@-1,5705:5706='if',<71>,177:12]
[@-1,5708:5708='(',<30>,177:15]
[@-1,5709:5724='totalDistributed',<125>,177:16]
[@-1,5726:5727='>=',<48>,177:33]
[@-1,5729:5739='totalSupply',<125>,177:36]
[@-1,5740:5740=')',<31>,177:47]
[@-1,5742:5742='{',<32>,177:49]
[@-1,5761:5780='distributionFinished',<125>,178:16]
[@-1,5782:5782='=',<36>,178:37]
[@-1,5784:5787='true',<125>,178:39]
[@-1,5788:5788=';',<29>,178:43]
[@-1,5803:5803='}',<33>,179:12]
[@-1,5814:5814='}',<33>,180:8]
[@-1,5821:5821='}',<33>,181:4]
[@-1,5834:5841='function',<65>,183:4]
[@-1,5843:5843='(',<30>,183:13]
[@-1,5844:5844=')',<31>,183:14]
[@-1,5846:5853='external',<94>,183:16]
[@-1,5855:5861='payable',<97>,183:25]
[@-1,5863:5863='{',<32>,183:33]
[@-1,5878:5886='getTokens',<125>,184:12]
[@-1,5887:5887='(',<30>,184:21]
[@-1,5888:5888=')',<31>,184:22]
[@-1,5889:5889=';',<29>,184:23]
[@-1,5897:5897='}',<33>,185:5]
[@-1,5910:5917='function',<65>,187:4]
[@-1,5919:5927='getTokens',<125>,187:13]
[@-1,5928:5928='(',<30>,187:22]
[@-1,5929:5929=')',<31>,187:23]
[@-1,5931:5937='payable',<97>,187:25]
[@-1,5939:5946='canDistr',<125>,187:33]
[@-1,5948:5960='onlyWhitelist',<125>,187:42]
[@-1,5962:5967='public',<91>,187:56]
[@-1,5969:5969='{',<32>,187:63]
[@-1,5990:5991='if',<71>,189:8]
[@-1,5993:5993='(',<30>,189:11]
[@-1,5994:5998='value',<125>,189:12]
[@-1,6000:6000='>',<46>,189:18]
[@-1,6002:6015='totalRemaining',<125>,189:20]
[@-1,6016:6016=')',<31>,189:34]
[@-1,6018:6018='{',<32>,189:36]
[@-1,6033:6037='value',<125>,190:12]
[@-1,6039:6039='=',<36>,190:18]
[@-1,6041:6054='totalRemaining',<125>,190:20]
[@-1,6055:6055=';',<29>,190:34]
[@-1,6066:6066='}',<33>,191:8]
[@-1,6087:6093='require',<125>,193:8]
[@-1,6094:6094='(',<30>,193:15]
[@-1,6095:6099='value',<125>,193:16]
[@-1,6101:6102='<=',<47>,193:22]
[@-1,6104:6117='totalRemaining',<125>,193:25]
[@-1,6118:6118=')',<31>,193:39]
[@-1,6119:6119=';',<29>,193:40]
[@-1,6140:6146='address',<1>,195:8]
[@-1,6148:6155='investor',<125>,195:16]
[@-1,6157:6157='=',<36>,195:25]
[@-1,6159:6161='msg',<125>,195:27]
[@-1,6162:6162='.',<60>,195:30]
[@-1,6163:6168='sender',<125>,195:31]
[@-1,6169:6169=';',<29>,195:37]
[@-1,6180:6186='uint256',<119>,196:8]
[@-1,6188:6193='toGive',<125>,196:16]
[@-1,6195:6195='=',<36>,196:23]
[@-1,6197:6201='value',<125>,196:25]
[@-1,6202:6202=';',<29>,196:30]
[@-1,6223:6227='distr',<125>,198:8]
[@-1,6228:6228='(',<30>,198:13]
[@-1,6229:6236='investor',<125>,198:14]
[@-1,6237:6237=',',<59>,198:22]
[@-1,6239:6244='toGive',<125>,198:24]
[@-1,6245:6245=')',<31>,198:30]
[@-1,6246:6246=';',<29>,198:31]
[@-1,6267:6268='if',<71>,200:8]
[@-1,6270:6270='(',<30>,200:11]
[@-1,6271:6276='toGive',<125>,200:12]
[@-1,6278:6278='>',<46>,200:19]
[@-1,6280:6280='0',<127>,200:21]
[@-1,6281:6281=')',<31>,200:22]
[@-1,6283:6283='{',<32>,200:24]
[@-1,6298:6306='blacklist',<125>,201:12]
[@-1,6307:6307='[',<34>,201:21]
[@-1,6308:6315='investor',<125>,201:22]
[@-1,6316:6316=']',<35>,201:30]
[@-1,6318:6318='=',<36>,201:32]
[@-1,6320:6323='true',<125>,201:34]
[@-1,6324:6324=';',<29>,201:38]
[@-1,6335:6335='}',<33>,202:8]
[@-1,6348:6349='if',<71>,204:8]
[@-1,6351:6351='(',<30>,204:11]
[@-1,6352:6367='totalDistributed',<125>,204:12]
[@-1,6369:6370='>=',<48>,204:29]
[@-1,6372:6382='totalSupply',<125>,204:32]
[@-1,6383:6383=')',<31>,204:43]
[@-1,6385:6385='{',<32>,204:45]
[@-1,6400:6419='distributionFinished',<125>,205:12]
[@-1,6421:6421='=',<36>,205:33]
[@-1,6423:6426='true',<125>,205:35]
[@-1,6427:6427=';',<29>,205:39]
[@-1,6438:6438='}',<33>,206:8]
[@-1,6459:6463='value',<125>,208:8]
[@-1,6465:6465='=',<36>,208:14]
[@-1,6467:6471='value',<125>,208:16]
[@-1,6472:6472='.',<60>,208:21]
[@-1,6473:6475='div',<125>,208:22]
[@-1,6476:6476='(',<30>,208:25]
[@-1,6477:6482='100000',<127>,208:26]
[@-1,6483:6483=')',<31>,208:32]
[@-1,6484:6484='.',<60>,208:33]
[@-1,6485:6487='mul',<125>,208:34]
[@-1,6488:6488='(',<30>,208:37]
[@-1,6489:6493='99999',<127>,208:38]
[@-1,6494:6494=')',<31>,208:43]
[@-1,6495:6495=';',<29>,208:44]
[@-1,6502:6502='}',<33>,209:4]
[@-1,6511:6518='function',<65>,211:4]
[@-1,6520:6528='balanceOf',<125>,211:13]
[@-1,6529:6529='(',<30>,211:22]
[@-1,6530:6536='address',<1>,211:23]
[@-1,6538:6543='_owner',<125>,211:31]
[@-1,6544:6544=')',<31>,211:37]
[@-1,6546:6553='constant',<98>,211:39]
[@-1,6555:6560='public',<91>,211:48]
[@-1,6562:6568='returns',<66>,211:55]
[@-1,6570:6570='(',<30>,211:63]
[@-1,6571:6577='uint256',<119>,211:64]
[@-1,6578:6578=')',<31>,211:71]
[@-1,6580:6580='{',<32>,211:73]
[@-1,6588:6593='return',<84>,212:5]
[@-1,6595:6602='balances',<125>,212:12]
[@-1,6603:6603='[',<34>,212:20]
[@-1,6604:6609='_owner',<125>,212:21]
[@-1,6610:6610=']',<35>,212:27]
[@-1,6611:6611=';',<29>,212:28]
[@-1,6618:6618='}',<33>,213:4]
[@-1,6676:6683='modifier',<68>,216:4]
[@-1,6685:6699='onlyPayloadSize',<125>,216:13]
[@-1,6700:6700='(',<30>,216:28]
[@-1,6701:6704='uint',<120>,216:29]
[@-1,6706:6709='size',<125>,216:34]
[@-1,6710:6710=')',<31>,216:38]
[@-1,6712:6712='{',<32>,216:40]
[@-1,6723:6728='assert',<125>,217:8]
[@-1,6729:6729='(',<30>,217:14]
[@-1,6730:6732='msg',<125>,217:15]
[@-1,6733:6733='.',<60>,217:18]
[@-1,6734:6737='data',<125>,217:19]
[@-1,6738:6738='.',<60>,217:23]
[@-1,6739:6744='length',<125>,217:24]
[@-1,6746:6747='>=',<48>,217:31]
[@-1,6749:6752='size',<125>,217:34]
[@-1,6754:6754='+',<37>,217:39]
[@-1,6756:6756='4',<127>,217:41]
[@-1,6757:6757=')',<31>,217:42]
[@-1,6758:6758=';',<29>,217:43]
[@-1,6769:6769='_',<125>,218:8]
[@-1,6770:6770=';',<29>,218:9]
[@-1,6777:6777='}',<33>,219:4]
[@-1,6790:6797='function',<65>,221:4]
[@-1,6799:6806='transfer',<125>,221:13]
[@-1,6807:6807='(',<30>,221:21]
[@-1,6808:6814='address',<1>,221:22]
[@-1,6816:6818='_to',<125>,221:30]
[@-1,6819:6819=',',<59>,221:33]
[@-1,6821:6827='uint256',<119>,221:35]
[@-1,6829:6835='_amount',<125>,221:43]
[@-1,6836:6836=')',<31>,221:50]
[@-1,6838:6852='onlyPayloadSize',<125>,221:52]
[@-1,6853:6853='(',<30>,221:67]
[@-1,6854:6854='2',<127>,221:68]
[@-1,6856:6856='*',<39>,221:70]
[@-1,6858:6859='32',<127>,221:72]
[@-1,6860:6860=')',<31>,221:74]
[@-1,6862:6867='public',<91>,221:76]
[@-1,6869:6875='returns',<66>,221:83]
[@-1,6877:6877='(',<30>,221:91]
[@-1,6878:6881='bool',<2>,221:92]
[@-1,6883:6889='success',<125>,221:97]
[@-1,6890:6890=')',<31>,221:104]
[@-1,6892:6892='{',<32>,221:106]
[@-1,6905:6911='require',<125>,223:8]
[@-1,6912:6912='(',<30>,223:15]
[@-1,6913:6915='_to',<125>,223:16]
[@-1,6917:6918='!=',<50>,223:20]
[@-1,6920:6926='address',<1>,223:23]
[@-1,6927:6927='(',<30>,223:30]
[@-1,6928:6928='0',<127>,223:31]
[@-1,6929:6929=')',<31>,223:32]
[@-1,6930:6930=')',<31>,223:33]
[@-1,6931:6931=';',<29>,223:34]
[@-1,6942:6948='require',<125>,224:8]
[@-1,6949:6949='(',<30>,224:15]
[@-1,6950:6956='_amount',<125>,224:16]
[@-1,6958:6959='<=',<47>,224:24]
[@-1,6961:6968='balances',<125>,224:27]
[@-1,6969:6969='[',<34>,224:35]
[@-1,6970:6972='msg',<125>,224:36]
[@-1,6973:6973='.',<60>,224:39]
[@-1,6974:6979='sender',<125>,224:40]
[@-1,6980:6980=']',<35>,224:46]
[@-1,6981:6981=')',<31>,224:47]
[@-1,6982:6982=';',<29>,224:48]
[@-1,7003:7010='balances',<125>,226:8]
[@-1,7011:7011='[',<34>,226:16]
[@-1,7012:7014='msg',<125>,226:17]
[@-1,7015:7015='.',<60>,226:20]
[@-1,7016:7021='sender',<125>,226:21]
[@-1,7022:7022=']',<35>,226:27]
[@-1,7024:7024='=',<36>,226:29]
[@-1,7026:7033='balances',<125>,226:31]
[@-1,7034:7034='[',<34>,226:39]
[@-1,7035:7037='msg',<125>,226:40]
[@-1,7038:7038='.',<60>,226:43]
[@-1,7039:7044='sender',<125>,226:44]
[@-1,7045:7045=']',<35>,226:50]
[@-1,7046:7046='.',<60>,226:51]
[@-1,7047:7049='sub',<125>,226:52]
[@-1,7050:7050='(',<30>,226:55]
[@-1,7051:7057='_amount',<125>,226:56]
[@-1,7058:7058=')',<31>,226:63]
[@-1,7059:7059=';',<29>,226:64]
[@-1,7070:7077='balances',<125>,227:8]
[@-1,7078:7078='[',<34>,227:16]
[@-1,7079:7081='_to',<125>,227:17]
[@-1,7082:7082=']',<35>,227:20]
[@-1,7084:7084='=',<36>,227:22]
[@-1,7086:7093='balances',<125>,227:24]
[@-1,7094:7094='[',<34>,227:32]
[@-1,7095:7097='_to',<125>,227:33]
[@-1,7098:7098=']',<35>,227:36]
[@-1,7099:7099='.',<60>,227:37]
[@-1,7100:7102='add',<125>,227:38]
[@-1,7103:7103='(',<30>,227:41]
[@-1,7104:7110='_amount',<125>,227:42]
[@-1,7111:7111=')',<31>,227:49]
[@-1,7112:7112=';',<29>,227:50]
[@-1,7123:7130='Transfer',<125>,228:8]
[@-1,7131:7131='(',<30>,228:16]
[@-1,7132:7134='msg',<125>,228:17]
[@-1,7135:7135='.',<60>,228:20]
[@-1,7136:7141='sender',<125>,228:21]
[@-1,7142:7142=',',<59>,228:27]
[@-1,7144:7146='_to',<125>,228:29]
[@-1,7147:7147=',',<59>,228:32]
[@-1,7149:7155='_amount',<125>,228:34]
[@-1,7156:7156=')',<31>,228:41]
[@-1,7157:7157=';',<29>,228:42]
[@-1,7168:7173='return',<84>,229:8]
[@-1,7175:7178='true',<125>,229:15]
[@-1,7179:7179=';',<29>,229:19]
[@-1,7186:7186='}',<33>,230:4]
[@-1,7199:7206='function',<65>,232:4]
[@-1,7208:7219='transferFrom',<125>,232:13]
[@-1,7220:7220='(',<30>,232:25]
[@-1,7221:7227='address',<1>,232:26]
[@-1,7229:7233='_from',<125>,232:34]
[@-1,7234:7234=',',<59>,232:39]
[@-1,7236:7242='address',<1>,232:41]
[@-1,7244:7246='_to',<125>,232:49]
[@-1,7247:7247=',',<59>,232:52]
[@-1,7249:7255='uint256',<119>,232:54]
[@-1,7257:7263='_amount',<125>,232:62]
[@-1,7264:7264=')',<31>,232:69]
[@-1,7266:7280='onlyPayloadSize',<125>,232:71]
[@-1,7281:7281='(',<30>,232:86]
[@-1,7282:7282='3',<127>,232:87]
[@-1,7284:7284='*',<39>,232:89]
[@-1,7286:7287='32',<127>,232:91]
[@-1,7288:7288=')',<31>,232:93]
[@-1,7290:7295='public',<91>,232:95]
[@-1,7297:7303='returns',<66>,232:102]
[@-1,7305:7305='(',<30>,232:110]
[@-1,7306:7309='bool',<2>,232:111]
[@-1,7311:7317='success',<125>,232:116]
[@-1,7318:7318=')',<31>,232:123]
[@-1,7320:7320='{',<32>,232:125]
[@-1,7333:7339='require',<125>,234:8]
[@-1,7340:7340='(',<30>,234:15]
[@-1,7341:7343='_to',<125>,234:16]
[@-1,7345:7346='!=',<50>,234:20]
[@-1,7348:7354='address',<1>,234:23]
[@-1,7355:7355='(',<30>,234:30]
[@-1,7356:7356='0',<127>,234:31]
[@-1,7357:7357=')',<31>,234:32]
[@-1,7358:7358=')',<31>,234:33]
[@-1,7359:7359=';',<29>,234:34]
[@-1,7370:7376='require',<125>,235:8]
[@-1,7377:7377='(',<30>,235:15]
[@-1,7378:7384='_amount',<125>,235:16]
[@-1,7386:7387='<=',<47>,235:24]
[@-1,7389:7396='balances',<125>,235:27]
[@-1,7397:7397='[',<34>,235:35]
[@-1,7398:7402='_from',<125>,235:36]
[@-1,7403:7403=']',<35>,235:41]
[@-1,7404:7404=')',<31>,235:42]
[@-1,7405:7405=';',<29>,235:43]
[@-1,7416:7422='require',<125>,236:8]
[@-1,7423:7423='(',<30>,236:15]
[@-1,7424:7430='_amount',<125>,236:16]
[@-1,7432:7433='<=',<47>,236:24]
[@-1,7435:7441='allowed',<125>,236:27]
[@-1,7442:7442='[',<34>,236:34]
[@-1,7443:7447='_from',<125>,236:35]
[@-1,7448:7448=']',<35>,236:40]
[@-1,7449:7449='[',<34>,236:41]
[@-1,7450:7452='msg',<125>,236:42]
[@-1,7453:7453='.',<60>,236:45]
[@-1,7454:7459='sender',<125>,236:46]
[@-1,7460:7460=']',<35>,236:52]
[@-1,7461:7461=')',<31>,236:53]
[@-1,7462:7462=';',<29>,236:54]
[@-1,7483:7490='balances',<125>,238:8]
[@-1,7491:7491='[',<34>,238:16]
[@-1,7492:7496='_from',<125>,238:17]
[@-1,7497:7497=']',<35>,238:22]
[@-1,7499:7499='=',<36>,238:24]
[@-1,7501:7508='balances',<125>,238:26]
[@-1,7509:7509='[',<34>,238:34]
[@-1,7510:7514='_from',<125>,238:35]
[@-1,7515:7515=']',<35>,238:40]
[@-1,7516:7516='.',<60>,238:41]
[@-1,7517:7519='sub',<125>,238:42]
[@-1,7520:7520='(',<30>,238:45]
[@-1,7521:7527='_amount',<125>,238:46]
[@-1,7528:7528=')',<31>,238:53]
[@-1,7529:7529=';',<29>,238:54]
[@-1,7540:7546='allowed',<125>,239:8]
[@-1,7547:7547='[',<34>,239:15]
[@-1,7548:7552='_from',<125>,239:16]
[@-1,7553:7553=']',<35>,239:21]
[@-1,7554:7554='[',<34>,239:22]
[@-1,7555:7557='msg',<125>,239:23]
[@-1,7558:7558='.',<60>,239:26]
[@-1,7559:7564='sender',<125>,239:27]
[@-1,7565:7565=']',<35>,239:33]
[@-1,7567:7567='=',<36>,239:35]
[@-1,7569:7575='allowed',<125>,239:37]
[@-1,7576:7576='[',<34>,239:44]
[@-1,7577:7581='_from',<125>,239:45]
[@-1,7582:7582=']',<35>,239:50]
[@-1,7583:7583='[',<34>,239:51]
[@-1,7584:7586='msg',<125>,239:52]
[@-1,7587:7587='.',<60>,239:55]
[@-1,7588:7593='sender',<125>,239:56]
[@-1,7594:7594=']',<35>,239:62]
[@-1,7595:7595='.',<60>,239:63]
[@-1,7596:7598='sub',<125>,239:64]
[@-1,7599:7599='(',<30>,239:67]
[@-1,7600:7606='_amount',<125>,239:68]
[@-1,7607:7607=')',<31>,239:75]
[@-1,7608:7608=';',<29>,239:76]
[@-1,7619:7626='balances',<125>,240:8]
[@-1,7627:7627='[',<34>,240:16]
[@-1,7628:7630='_to',<125>,240:17]
[@-1,7631:7631=']',<35>,240:20]
[@-1,7633:7633='=',<36>,240:22]
[@-1,7635:7642='balances',<125>,240:24]
[@-1,7643:7643='[',<34>,240:32]
[@-1,7644:7646='_to',<125>,240:33]
[@-1,7647:7647=']',<35>,240:36]
[@-1,7648:7648='.',<60>,240:37]
[@-1,7649:7651='add',<125>,240:38]
[@-1,7652:7652='(',<30>,240:41]
[@-1,7653:7659='_amount',<125>,240:42]
[@-1,7660:7660=')',<31>,240:49]
[@-1,7661:7661=';',<29>,240:50]
[@-1,7672:7679='Transfer',<125>,241:8]
[@-1,7680:7680='(',<30>,241:16]
[@-1,7681:7685='_from',<125>,241:17]
[@-1,7686:7686=',',<59>,241:22]
[@-1,7688:7690='_to',<125>,241:24]
[@-1,7691:7691=',',<59>,241:27]
[@-1,7693:7699='_amount',<125>,241:29]
[@-1,7700:7700=')',<31>,241:36]
[@-1,7701:7701=';',<29>,241:37]
[@-1,7712:7717='return',<84>,242:8]
[@-1,7719:7722='true',<125>,242:15]
[@-1,7723:7723=';',<29>,242:19]
[@-1,7730:7730='}',<33>,243:4]
[@-1,7743:7750='function',<65>,245:4]
[@-1,7752:7758='approve',<125>,245:13]
[@-1,7759:7759='(',<30>,245:20]
[@-1,7760:7766='address',<1>,245:21]
[@-1,7768:7775='_spender',<125>,245:29]
[@-1,7776:7776=',',<59>,245:37]
[@-1,7778:7784='uint256',<119>,245:39]
[@-1,7786:7791='_value',<125>,245:47]
[@-1,7792:7792=')',<31>,245:53]
[@-1,7794:7799='public',<91>,245:55]
[@-1,7801:7807='returns',<66>,245:62]
[@-1,7809:7809='(',<30>,245:70]
[@-1,7810:7813='bool',<2>,245:71]
[@-1,7815:7821='success',<125>,245:76]
[@-1,7822:7822=')',<31>,245:83]
[@-1,7824:7824='{',<32>,245:85]
[@-1,7835:7841='allowed',<125>,246:8]
[@-1,7842:7842='[',<34>,246:15]
[@-1,7843:7845='msg',<125>,246:16]
[@-1,7846:7846='.',<60>,246:19]
[@-1,7847:7852='sender',<125>,246:20]
[@-1,7853:7853=']',<35>,246:26]
[@-1,7854:7854='[',<34>,246:27]
[@-1,7855:7862='_spender',<125>,246:28]
[@-1,7863:7863=']',<35>,246:36]
[@-1,7865:7865='=',<36>,246:38]
[@-1,7867:7872='_value',<125>,246:40]
[@-1,7873:7873=';',<29>,246:46]
[@-1,7884:7891='Approval',<125>,247:8]
[@-1,7892:7892='(',<30>,247:16]
[@-1,7893:7895='msg',<125>,247:17]
[@-1,7896:7896='.',<60>,247:20]
[@-1,7897:7902='sender',<125>,247:21]
[@-1,7903:7903=',',<59>,247:27]
[@-1,7905:7912='_spender',<125>,247:29]
[@-1,7913:7913=',',<59>,247:37]
[@-1,7915:7920='_value',<125>,247:39]
[@-1,7921:7921=')',<31>,247:45]
[@-1,7922:7922=';',<29>,247:46]
[@-1,7933:7938='return',<84>,248:8]
[@-1,7940:7943='true',<125>,248:15]
[@-1,7944:7944=';',<29>,248:19]
[@-1,7951:7951='}',<33>,249:4]
[@-1,7964:7971='function',<65>,251:4]
[@-1,7973:7981='allowance',<125>,251:13]
[@-1,7982:7982='(',<30>,251:22]
[@-1,7983:7989='address',<1>,251:23]
[@-1,7991:7996='_owner',<125>,251:31]
[@-1,7997:7997=',',<59>,251:37]
[@-1,7999:8005='address',<1>,251:39]
[@-1,8007:8014='_spender',<125>,251:47]
[@-1,8015:8015=')',<31>,251:55]
[@-1,8017:8024='constant',<98>,251:57]
[@-1,8026:8031='public',<91>,251:66]
[@-1,8033:8039='returns',<66>,251:73]
[@-1,8041:8041='(',<30>,251:81]
[@-1,8042:8048='uint256',<119>,251:82]
[@-1,8049:8049=')',<31>,251:89]
[@-1,8051:8051='{',<32>,251:91]
[@-1,8062:8067='return',<84>,252:8]
[@-1,8069:8075='allowed',<125>,252:15]
[@-1,8076:8076='[',<34>,252:22]
[@-1,8077:8082='_owner',<125>,252:23]
[@-1,8083:8083=']',<35>,252:29]
[@-1,8084:8084='[',<34>,252:30]
[@-1,8085:8092='_spender',<125>,252:31]
[@-1,8093:8093=']',<35>,252:39]
[@-1,8094:8094=';',<29>,252:40]
[@-1,8101:8101='}',<33>,253:4]
[@-1,8114:8121='function',<65>,255:4]
[@-1,8123:8137='getTokenBalance',<125>,255:13]
[@-1,8138:8138='(',<30>,255:28]
[@-1,8139:8145='address',<1>,255:29]
[@-1,8147:8158='tokenAddress',<125>,255:37]
[@-1,8159:8159=',',<59>,255:49]
[@-1,8161:8167='address',<1>,255:51]
[@-1,8169:8171='who',<125>,255:59]
[@-1,8172:8172=')',<31>,255:62]
[@-1,8174:8181='constant',<98>,255:64]
[@-1,8183:8188='public',<91>,255:73]
[@-1,8190:8196='returns',<66>,255:80]
[@-1,8198:8198='(',<30>,255:88]
[@-1,8199:8202='uint',<120>,255:89]
[@-1,8203:8203=')',<31>,255:93]
[@-1,8204:8204='{',<32>,255:94]
[@-1,8215:8226='ForeignToken',<125>,256:8]
[@-1,8228:8228='t',<125>,256:21]
[@-1,8230:8230='=',<36>,256:23]
[@-1,8232:8243='ForeignToken',<125>,256:25]
[@-1,8244:8244='(',<30>,256:37]
[@-1,8245:8256='tokenAddress',<125>,256:38]
[@-1,8257:8257=')',<31>,256:50]
[@-1,8258:8258=';',<29>,256:51]
[@-1,8269:8272='uint',<120>,257:8]
[@-1,8274:8276='bal',<125>,257:13]
[@-1,8278:8278='=',<36>,257:17]
[@-1,8280:8280='t',<125>,257:19]
[@-1,8281:8281='.',<60>,257:20]
[@-1,8282:8290='balanceOf',<125>,257:21]
[@-1,8291:8291='(',<30>,257:30]
[@-1,8292:8294='who',<125>,257:31]
[@-1,8295:8295=')',<31>,257:34]
[@-1,8296:8296=';',<29>,257:35]
[@-1,8307:8312='return',<84>,258:8]
[@-1,8314:8316='bal',<125>,258:15]
[@-1,8317:8317=';',<29>,258:18]
[@-1,8324:8324='}',<33>,259:4]
[@-1,8337:8344='function',<65>,261:4]
[@-1,8346:8353='withdraw',<125>,261:13]
[@-1,8354:8354='(',<30>,261:21]
[@-1,8355:8355=')',<31>,261:22]
[@-1,8357:8365='onlyOwner',<125>,261:24]
[@-1,8367:8372='public',<91>,261:34]
[@-1,8374:8374='{',<32>,261:41]
[@-1,8385:8391='uint256',<119>,262:8]
[@-1,8393:8404='etherBalance',<125>,262:16]
[@-1,8406:8406='=',<36>,262:29]
[@-1,8408:8411='this',<125>,262:31]
[@-1,8412:8412='.',<60>,262:35]
[@-1,8413:8419='balance',<125>,262:36]
[@-1,8420:8420=';',<29>,262:43]
[@-1,8431:8435='owner',<125>,263:8]
[@-1,8436:8436='.',<60>,263:13]
[@-1,8437:8444='transfer',<125>,263:14]
[@-1,8445:8445='(',<30>,263:22]
[@-1,8446:8457='etherBalance',<125>,263:23]
[@-1,8458:8458=')',<31>,263:35]
[@-1,8459:8459=';',<29>,263:36]
[@-1,8466:8466='}',<33>,264:4]
[@-1,8479:8486='function',<65>,266:4]
[@-1,8488:8491='burn',<125>,266:13]
[@-1,8492:8492='(',<30>,266:17]
[@-1,8493:8499='uint256',<119>,266:18]
[@-1,8501:8506='_value',<125>,266:26]
[@-1,8507:8507=')',<31>,266:32]
[@-1,8509:8517='onlyOwner',<125>,266:34]
[@-1,8519:8524='public',<91>,266:44]
[@-1,8526:8526='{',<32>,266:51]
[@-1,8537:8543='require',<125>,267:8]
[@-1,8544:8544='(',<30>,267:15]
[@-1,8545:8550='_value',<125>,267:16]
[@-1,8552:8553='<=',<47>,267:23]
[@-1,8555:8562='balances',<125>,267:26]
[@-1,8563:8563='[',<34>,267:34]
[@-1,8564:8566='msg',<125>,267:35]
[@-1,8567:8567='.',<60>,267:38]
[@-1,8568:8573='sender',<125>,267:39]
[@-1,8574:8574=']',<35>,267:45]
[@-1,8575:8575=')',<31>,267:46]
[@-1,8576:8576=';',<29>,267:47]
[@-1,8589:8595='address',<1>,269:8]
[@-1,8597:8602='burner',<125>,269:16]
[@-1,8604:8604='=',<36>,269:23]
[@-1,8606:8608='msg',<125>,269:25]
[@-1,8609:8609='.',<60>,269:28]
[@-1,8610:8615='sender',<125>,269:29]
[@-1,8616:8616=';',<29>,269:35]
[@-1,8627:8634='balances',<125>,270:8]
[@-1,8635:8635='[',<34>,270:16]
[@-1,8636:8641='burner',<125>,270:17]
[@-1,8642:8642=']',<35>,270:23]
[@-1,8644:8644='=',<36>,270:25]
[@-1,8646:8653='balances',<125>,270:27]
[@-1,8654:8654='[',<34>,270:35]
[@-1,8655:8660='burner',<125>,270:36]
[@-1,8661:8661=']',<35>,270:42]
[@-1,8662:8662='.',<60>,270:43]
[@-1,8663:8665='sub',<125>,270:44]
[@-1,8666:8666='(',<30>,270:47]
[@-1,8667:8672='_value',<125>,270:48]
[@-1,8673:8673=')',<31>,270:54]
[@-1,8674:8674=';',<29>,270:55]
[@-1,8685:8695='totalSupply',<125>,271:8]
[@-1,8697:8697='=',<36>,271:20]
[@-1,8699:8709='totalSupply',<125>,271:22]
[@-1,8710:8710='.',<60>,271:33]
[@-1,8711:8713='sub',<125>,271:34]
[@-1,8714:8714='(',<30>,271:37]
[@-1,8715:8720='_value',<125>,271:38]
[@-1,8721:8721=')',<31>,271:44]
[@-1,8722:8722=';',<29>,271:45]
[@-1,8733:8748='totalDistributed',<125>,272:8]
[@-1,8750:8750='=',<36>,272:25]
[@-1,8752:8767='totalDistributed',<125>,272:27]
[@-1,8768:8768='.',<60>,272:43]
[@-1,8769:8771='sub',<125>,272:44]
[@-1,8772:8772='(',<30>,272:47]
[@-1,8773:8778='_value',<125>,272:48]
[@-1,8779:8779=')',<31>,272:54]
[@-1,8780:8780=';',<29>,272:55]
[@-1,8791:8794='Burn',<125>,273:8]
[@-1,8795:8795='(',<30>,273:12]
[@-1,8796:8801='burner',<125>,273:13]
[@-1,8802:8802=',',<59>,273:19]
[@-1,8804:8809='_value',<125>,273:21]
[@-1,8810:8810=')',<31>,273:27]
[@-1,8811:8811=';',<29>,273:28]
[@-1,8818:8818='}',<33>,274:4]
[@-1,8831:8838='function',<65>,276:4]
[@-1,8840:8860='withdrawForeignTokens',<125>,276:13]
[@-1,8861:8861='(',<30>,276:34]
[@-1,8862:8868='address',<1>,276:35]
[@-1,8870:8883='_tokenContract',<125>,276:43]
[@-1,8884:8884=')',<31>,276:57]
[@-1,8886:8894='onlyOwner',<125>,276:59]
[@-1,8896:8901='public',<91>,276:69]
[@-1,8903:8909='returns',<66>,276:76]
[@-1,8911:8911='(',<30>,276:84]
[@-1,8912:8915='bool',<2>,276:85]
[@-1,8916:8916=')',<31>,276:89]
[@-1,8918:8918='{',<32>,276:91]
[@-1,8929:8940='ForeignToken',<125>,277:8]
[@-1,8942:8946='token',<125>,277:21]
[@-1,8948:8948='=',<36>,277:27]
[@-1,8950:8961='ForeignToken',<125>,277:29]
[@-1,8962:8962='(',<30>,277:41]
[@-1,8963:8976='_tokenContract',<125>,277:42]
[@-1,8977:8977=')',<31>,277:56]
[@-1,8978:8978=';',<29>,277:57]
[@-1,8989:8995='uint256',<119>,278:8]
[@-1,8997:9002='amount',<125>,278:16]
[@-1,9004:9004='=',<36>,278:23]
[@-1,9006:9010='token',<125>,278:25]
[@-1,9011:9011='.',<60>,278:30]
[@-1,9012:9020='balanceOf',<125>,278:31]
[@-1,9021:9021='(',<30>,278:40]
[@-1,9022:9028='address',<1>,278:41]
[@-1,9029:9029='(',<30>,278:48]
[@-1,9030:9033='this',<125>,278:49]
[@-1,9034:9034=')',<31>,278:53]
[@-1,9035:9035=')',<31>,278:54]
[@-1,9036:9036=';',<29>,278:55]
[@-1,9047:9052='return',<84>,279:8]
[@-1,9054:9058='token',<125>,279:15]
[@-1,9059:9059='.',<60>,279:20]
[@-1,9060:9067='transfer',<125>,279:21]
[@-1,9068:9068='(',<30>,279:29]
[@-1,9069:9073='owner',<125>,279:30]
[@-1,9074:9074=',',<59>,279:35]
[@-1,9076:9081='amount',<125>,279:37]
[@-1,9082:9082=')',<31>,279:43]
[@-1,9083:9083=';',<29>,279:44]
[@-1,9090:9090='}',<33>,280:4]
[@-1,9103:9110='function',<65>,282:4]
[@-1,9112:9125='approveAndCall',<125>,282:13]
[@-1,9126:9126='(',<30>,282:27]
[@-1,9127:9133='address',<1>,282:28]
[@-1,9135:9142='_spender',<125>,282:36]
[@-1,9143:9143=',',<59>,282:44]
[@-1,9145:9151='uint256',<119>,282:46]
[@-1,9153:9158='_value',<125>,282:54]
[@-1,9159:9159=',',<59>,282:60]
[@-1,9161:9165='bytes',<116>,282:62]
[@-1,9167:9176='_extraData',<125>,282:68]
[@-1,9177:9177=')',<31>,282:78]
[@-1,9179:9184='public',<91>,282:80]
[@-1,9186:9192='returns',<66>,282:87]
[@-1,9194:9194='(',<30>,282:95]
[@-1,9195:9198='bool',<2>,282:96]
[@-1,9200:9206='success',<125>,282:101]
[@-1,9207:9207=')',<31>,282:108]
[@-1,9209:9209='{',<32>,282:110]
[@-1,9220:9226='allowed',<125>,283:8]
[@-1,9227:9227='[',<34>,283:15]
[@-1,9228:9230='msg',<125>,283:16]
[@-1,9231:9231='.',<60>,283:19]
[@-1,9232:9237='sender',<125>,283:20]
[@-1,9238:9238=']',<35>,283:26]
[@-1,9239:9239='[',<34>,283:27]
[@-1,9240:9247='_spender',<125>,283:28]
[@-1,9248:9248=']',<35>,283:36]
[@-1,9250:9250='=',<36>,283:38]
[@-1,9252:9257='_value',<125>,283:40]
[@-1,9258:9258=';',<29>,283:46]
[@-1,9269:9276='Approval',<125>,284:8]
[@-1,9277:9277='(',<30>,284:16]
[@-1,9278:9280='msg',<125>,284:17]
[@-1,9281:9281='.',<60>,284:20]
[@-1,9282:9287='sender',<125>,284:21]
[@-1,9288:9288=',',<59>,284:27]
[@-1,9290:9297='_spender',<125>,284:29]
[@-1,9298:9298=',',<59>,284:37]
[@-1,9300:9305='_value',<125>,284:39]
[@-1,9306:9306=')',<31>,284:45]
[@-1,9307:9307=';',<29>,284:46]
[@-1,9328:9334='require',<125>,286:8]
[@-1,9335:9335='(',<30>,286:15]
[@-1,9336:9343='_spender',<125>,286:16]
[@-1,9344:9344='.',<60>,286:24]
[@-1,9345:9348='call',<125>,286:25]
[@-1,9349:9349='(',<30>,286:29]
[@-1,9350:9355='bytes4',<115>,286:30]
[@-1,9356:9356='(',<30>,286:36]
[@-1,9357:9363='bytes32',<115>,286:37]
[@-1,9364:9364='(',<30>,286:44]
[@-1,9365:9373='keccak256',<125>,286:45]
[@-1,9374:9374='(',<30>,286:54]
[@-1,9375:9422='"receiveApproval(address,uint256,address,bytes)"',<126>,286:55]
[@-1,9423:9423=')',<31>,286:103]
[@-1,9424:9424=')',<31>,286:104]
[@-1,9425:9425=')',<31>,286:105]
[@-1,9426:9426=',',<59>,286:106]
[@-1,9428:9430='msg',<125>,286:108]
[@-1,9431:9431='.',<60>,286:111]
[@-1,9432:9437='sender',<125>,286:112]
[@-1,9438:9438=',',<59>,286:118]
[@-1,9440:9445='_value',<125>,286:120]
[@-1,9446:9446=',',<59>,286:126]
[@-1,9448:9451='this',<125>,286:128]
[@-1,9452:9452=',',<59>,286:132]
[@-1,9454:9463='_extraData',<125>,286:134]
[@-1,9464:9464=')',<31>,286:144]
[@-1,9465:9465=')',<31>,286:145]
[@-1,9466:9466=';',<29>,286:146]
[@-1,9477:9482='return',<84>,287:8]
[@-1,9484:9487='true',<125>,287:15]
[@-1,9488:9488=';',<29>,287:19]
[@-1,9495:9495='}',<33>,288:4]
[@-1,9500:9500='}',<33>,290:0]
