[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,348:355='contract',<62>,15:0]
[@-1,357:363='apexTWO',<125>,15:9]
[@-1,365:365='{',<32>,15:17]
[@-1,537:544='modifier',<68>,22:4]
[@-1,546:559='onlyBagholders',<125>,22:13]
[@-1,561:561='{',<32>,22:28]
[@-1,572:578='require',<125>,23:8]
[@-1,579:579='(',<30>,23:15]
[@-1,580:587='myTokens',<125>,23:16]
[@-1,588:588='(',<30>,23:24]
[@-1,589:589=')',<31>,23:25]
[@-1,591:591='>',<46>,23:27]
[@-1,593:593='0',<127>,23:29]
[@-1,594:594=')',<31>,23:30]
[@-1,595:595=';',<29>,23:31]
[@-1,606:606='_',<125>,24:8]
[@-1,607:607=';',<29>,24:9]
[@-1,614:614='}',<33>,25:4]
[@-1,662:669='modifier',<68>,28:4]
[@-1,671:685='onlyStronghands',<125>,28:13]
[@-1,687:687='{',<32>,28:29]
[@-1,698:704='require',<125>,29:8]
[@-1,705:705='(',<30>,29:15]
[@-1,706:716='myDividends',<125>,29:16]
[@-1,717:717='(',<30>,29:27]
[@-1,718:721='true',<125>,29:28]
[@-1,722:722=')',<31>,29:32]
[@-1,724:724='>',<46>,29:34]
[@-1,726:726='0',<127>,29:36]
[@-1,727:727=')',<31>,29:37]
[@-1,728:728=';',<29>,29:38]
[@-1,739:739='_',<125>,30:8]
[@-1,740:740=';',<29>,30:9]
[@-1,747:747='}',<33>,31:4]
[@-1,780:787='modifier',<68>,34:4]
[@-1,789:797='notGasbag',<125>,34:13]
[@-1,798:798='(',<30>,34:22]
[@-1,799:799=')',<31>,34:23]
[@-1,801:801='{',<32>,34:25]
[@-1,810:816='require',<125>,35:6]
[@-1,817:817='(',<30>,35:13]
[@-1,818:819='tx',<125>,35:14]
[@-1,820:820='.',<60>,35:16]
[@-1,821:828='gasprice',<125>,35:17]
[@-1,830:830='<',<45>,35:26]
[@-1,832:843='200999999999',<127>,35:28]
[@-1,844:844=')',<31>,35:40]
[@-1,845:845=';',<29>,35:41]
[@-1,854:854='_',<125>,36:6]
[@-1,855:855=';',<29>,36:7]
[@-1,862:862='}',<33>,37:4]
[@-1,939:946='modifier',<68>,40:4]
[@-1,948:961='antiEarlyWhale',<125>,40:13]
[@-1,963:963='{',<32>,40:28]
[@-1,974:975='if',<71>,41:8]
[@-1,977:977='(',<30>,41:11]
[@-1,978:984='address',<1>,41:12]
[@-1,985:985='(',<30>,41:19]
[@-1,986:989='this',<125>,41:20]
[@-1,990:990=')',<31>,41:24]
[@-1,991:991='.',<60>,41:25]
[@-1,992:998='balance',<125>,41:26]
[@-1,1001:1001='-',<38>,41:35]
[@-1,1002:1004='msg',<125>,41:36]
[@-1,1005:1005='.',<60>,41:39]
[@-1,1006:1010='value',<125>,41:40]
[@-1,1012:1012='<',<45>,41:46]
[@-1,1014:1030='whaleBalanceLimit',<125>,41:48]
[@-1,1031:1031=')',<31>,41:65]
[@-1,1032:1032='{',<32>,41:66]
[@-1,1045:1051='require',<125>,42:10]
[@-1,1052:1052='(',<30>,42:17]
[@-1,1053:1055='msg',<125>,42:18]
[@-1,1056:1056='.',<60>,42:21]
[@-1,1057:1061='value',<125>,42:22]
[@-1,1063:1064='<=',<47>,42:28]
[@-1,1066:1078='maxEarlyStake',<125>,42:31]
[@-1,1079:1079=')',<31>,42:44]
[@-1,1080:1080=';',<29>,42:45]
[@-1,1091:1091='}',<33>,43:8]
[@-1,1102:1103='if',<71>,44:8]
[@-1,1105:1105='(',<30>,44:11]
[@-1,1106:1118='depositCount_',<125>,44:12]
[@-1,1120:1121='==',<49>,44:26]
[@-1,1123:1123='0',<127>,44:29]
[@-1,1124:1124=')',<31>,44:30]
[@-1,1125:1125='{',<32>,44:31]
[@-1,1138:1144='require',<125>,45:10]
[@-1,1145:1145='(',<30>,45:17]
[@-1,1146:1157='ambassadors_',<125>,45:18]
[@-1,1158:1158='[',<34>,45:30]
[@-1,1159:1161='msg',<125>,45:31]
[@-1,1162:1162='.',<60>,45:34]
[@-1,1163:1168='sender',<125>,45:35]
[@-1,1169:1169=']',<35>,45:41]
[@-1,1171:1172='&&',<42>,45:43]
[@-1,1174:1176='msg',<125>,45:46]
[@-1,1177:1177='.',<60>,45:49]
[@-1,1178:1182='value',<125>,45:50]
[@-1,1184:1185='==',<49>,45:56]
[@-1,1187:1187='0',<127>,45:59]
[@-1,1188:1188='.',<60>,45:60]
[@-1,1189:1191='001',<127>,45:61]
[@-1,1193:1197='ether',<125>,45:65]
[@-1,1198:1198=')',<31>,45:70]
[@-1,1199:1199=';',<29>,45:71]
[@-1,1210:1210='}',<33>,46:8]
[@-1,1211:1214='else',<72>,46:9]
[@-1,1225:1226='if',<71>,47:8]
[@-1,1228:1228='(',<30>,47:11]
[@-1,1229:1241='depositCount_',<125>,47:12]
[@-1,1243:1244='==',<49>,47:26]
[@-1,1246:1246='1',<127>,47:29]
[@-1,1248:1249='||',<43>,47:31]
[@-1,1251:1263='depositCount_',<125>,47:34]
[@-1,1264:1265='==',<49>,47:47]
[@-1,1266:1266='2',<127>,47:49]
[@-1,1267:1267=')',<31>,47:50]
[@-1,1268:1268='{',<32>,47:51]
[@-1,1281:1287='require',<125>,48:10]
[@-1,1288:1288='(',<30>,48:17]
[@-1,1289:1300='ambassadors_',<125>,48:18]
[@-1,1301:1301='[',<34>,48:30]
[@-1,1302:1304='msg',<125>,48:31]
[@-1,1305:1305='.',<60>,48:34]
[@-1,1306:1311='sender',<125>,48:35]
[@-1,1312:1312=']',<35>,48:41]
[@-1,1314:1315='&&',<42>,48:43]
[@-1,1317:1319='msg',<125>,48:46]
[@-1,1320:1320='.',<60>,48:49]
[@-1,1321:1325='value',<125>,48:50]
[@-1,1327:1328='==',<49>,48:56]
[@-1,1330:1330='0',<127>,48:59]
[@-1,1331:1331='.',<60>,48:60]
[@-1,1332:1334='002',<127>,48:61]
[@-1,1336:1340='ether',<125>,48:65]
[@-1,1341:1341=')',<31>,48:70]
[@-1,1342:1342=';',<29>,48:71]
[@-1,1353:1353='}',<33>,49:8]
[@-1,1364:1364='_',<125>,50:8]
[@-1,1365:1365=';',<29>,50:9]
[@-1,1372:1372='}',<33>,51:4]
[@-1,1405:1412='modifier',<68>,54:4]
[@-1,1414:1425='isControlled',<125>,54:13]
[@-1,1426:1426='(',<30>,54:25]
[@-1,1427:1427=')',<31>,54:26]
[@-1,1429:1429='{',<32>,54:28]
[@-1,1438:1444='require',<125>,55:6]
[@-1,1445:1445='(',<30>,55:13]
[@-1,1446:1454='isPremine',<125>,55:14]
[@-1,1455:1455='(',<30>,55:23]
[@-1,1456:1456=')',<31>,55:24]
[@-1,1458:1459='||',<43>,55:26]
[@-1,1461:1469='isStarted',<125>,55:29]
[@-1,1470:1470='(',<30>,55:38]
[@-1,1471:1471=')',<31>,55:39]
[@-1,1472:1472=')',<31>,55:40]
[@-1,1473:1473=';',<29>,55:41]
[@-1,1482:1482='_',<125>,56:6]
[@-1,1483:1483=';',<29>,56:7]
[@-1,1490:1490='}',<33>,57:4]
[@-1,1615:1619='event',<67>,63:4]
[@-1,1621:1635='onTokenPurchase',<125>,63:10]
[@-1,1636:1636='(',<30>,63:25]
[@-1,1647:1653='address',<1>,64:8]
[@-1,1655:1661='indexed',<101>,64:16]
[@-1,1663:1677='customerAddress',<125>,64:24]
[@-1,1678:1678=',',<59>,64:39]
[@-1,1689:1695='uint256',<119>,65:8]
[@-1,1697:1712='incomingEthereum',<125>,65:16]
[@-1,1713:1713=',',<59>,65:32]
[@-1,1724:1730='uint256',<119>,66:8]
[@-1,1732:1743='tokensMinted',<125>,66:16]
[@-1,1744:1744=',',<59>,66:28]
[@-1,1755:1761='address',<1>,67:8]
[@-1,1763:1769='indexed',<101>,67:16]
[@-1,1771:1780='referredBy',<125>,67:24]
[@-1,1781:1781=',',<59>,67:34]
[@-1,1792:1795='uint',<120>,68:8]
[@-1,1797:1805='timestamp',<125>,68:13]
[@-1,1806:1806=',',<59>,68:22]
[@-1,1817:1823='uint256',<119>,69:8]
[@-1,1825:1829='price',<125>,69:16]
[@-1,1836:1836=')',<31>,70:4]
[@-1,1837:1837=';',<29>,70:5]
[@-1,1846:1850='event',<67>,72:4]
[@-1,1852:1862='onTokenSell',<125>,72:10]
[@-1,1863:1863='(',<30>,72:21]
[@-1,1874:1880='address',<1>,73:8]
[@-1,1882:1888='indexed',<101>,73:16]
[@-1,1890:1904='customerAddress',<125>,73:24]
[@-1,1905:1905=',',<59>,73:39]
[@-1,1916:1922='uint256',<119>,74:8]
[@-1,1924:1935='tokensBurned',<125>,74:16]
[@-1,1936:1936=',',<59>,74:28]
[@-1,1947:1953='uint256',<119>,75:8]
[@-1,1955:1968='ethereumEarned',<125>,75:16]
[@-1,1969:1969=',',<59>,75:30]
[@-1,1980:1983='uint',<120>,76:8]
[@-1,1985:1993='timestamp',<125>,76:13]
[@-1,1994:1994=',',<59>,76:22]
[@-1,2005:2011='uint256',<119>,77:8]
[@-1,2013:2017='price',<125>,77:16]
[@-1,2024:2024=')',<31>,78:4]
[@-1,2025:2025=';',<29>,78:5]
[@-1,2034:2038='event',<67>,80:4]
[@-1,2040:2053='onReinvestment',<125>,80:10]
[@-1,2054:2054='(',<30>,80:24]
[@-1,2065:2071='address',<1>,81:8]
[@-1,2073:2079='indexed',<101>,81:16]
[@-1,2081:2095='customerAddress',<125>,81:24]
[@-1,2096:2096=',',<59>,81:39]
[@-1,2107:2113='uint256',<119>,82:8]
[@-1,2115:2132='ethereumReinvested',<125>,82:16]
[@-1,2133:2133=',',<59>,82:34]
[@-1,2144:2150='uint256',<119>,83:8]
[@-1,2152:2163='tokensMinted',<125>,83:16]
[@-1,2170:2170=')',<31>,84:4]
[@-1,2171:2171=';',<29>,84:5]
[@-1,2180:2184='event',<67>,86:4]
[@-1,2186:2195='onWithdraw',<125>,86:10]
[@-1,2196:2196='(',<30>,86:20]
[@-1,2207:2213='address',<1>,87:8]
[@-1,2215:2221='indexed',<101>,87:16]
[@-1,2223:2237='customerAddress',<125>,87:24]
[@-1,2238:2238=',',<59>,87:39]
[@-1,2249:2255='uint256',<119>,88:8]
[@-1,2257:2273='ethereumWithdrawn',<125>,88:16]
[@-1,2280:2280=')',<31>,89:4]
[@-1,2281:2281=';',<29>,89:5]
[@-1,2304:2308='event',<67>,92:4]
[@-1,2310:2317='Transfer',<125>,92:10]
[@-1,2318:2318='(',<30>,92:18]
[@-1,2329:2335='address',<1>,93:8]
[@-1,2337:2343='indexed',<101>,93:16]
[@-1,2345:2348='from',<28>,93:24]
[@-1,2349:2349=',',<59>,93:28]
[@-1,2360:2366='address',<1>,94:8]
[@-1,2368:2374='indexed',<101>,94:16]
[@-1,2376:2377='to',<125>,94:24]
[@-1,2378:2378=',',<59>,94:26]
[@-1,2389:2395='uint256',<119>,95:8]
[@-1,2397:2402='tokens',<125>,95:16]
[@-1,2409:2409=')',<31>,96:4]
[@-1,2410:2410=';',<29>,96:5]
[@-1,2558:2563='string',<3>,103:4]
[@-1,2565:2570='public',<91>,103:11]
[@-1,2572:2575='name',<125>,103:18]
[@-1,2577:2577='=',<36>,103:23]
[@-1,2579:2593='"apexTWO Token"',<126>,103:25]
[@-1,2594:2594=';',<29>,103:40]
[@-1,2601:2606='string',<3>,104:4]
[@-1,2608:2613='public',<91>,104:11]
[@-1,2615:2620='symbol',<125>,104:18]
[@-1,2622:2622='=',<36>,104:25]
[@-1,2624:2629='"APX2"',<126>,104:27]
[@-1,2630:2630=';',<29>,104:33]
[@-1,2637:2641='uint8',<119>,105:4]
[@-1,2643:2650='constant',<98>,105:10]
[@-1,2652:2657='public',<91>,105:19]
[@-1,2659:2666='decimals',<125>,105:26]
[@-1,2668:2668='=',<36>,105:35]
[@-1,2670:2671='18',<127>,105:37]
[@-1,2672:2672=';',<29>,105:39]
[@-1,2728:2732='uint8',<119>,108:4]
[@-1,2734:2741='constant',<98>,108:10]
[@-1,2743:2750='internal',<93>,108:19]
[@-1,2752:2760='entryFee_',<125>,108:28]
[@-1,2762:2762='=',<36>,108:38]
[@-1,2764:2765='12',<127>,108:40]
[@-1,2766:2766=';',<29>,108:42]
[@-1,2821:2825='uint8',<119>,111:4]
[@-1,2827:2834='constant',<98>,111:10]
[@-1,2836:2843='internal',<93>,111:19]
[@-1,2845:2857='startExitFee_',<125>,111:28]
[@-1,2859:2859='=',<36>,111:42]
[@-1,2861:2862='48',<127>,111:44]
[@-1,2863:2863=';',<29>,111:46]
[@-1,2929:2933='uint8',<119>,114:4]
[@-1,2935:2942='constant',<98>,114:10]
[@-1,2944:2951='internal',<93>,114:19]
[@-1,2953:2965='finalExitFee_',<125>,114:28]
[@-1,2967:2967='=',<36>,114:42]
[@-1,2969:2970='12',<127>,114:44]
[@-1,2971:2971=';',<29>,114:46]
[@-1,3032:3038='uint256',<119>,117:4]
[@-1,3040:3047='constant',<98>,117:12]
[@-1,3049:3056='internal',<93>,117:21]
[@-1,3058:3077='exitFeeFallDuration_',<125>,117:30]
[@-1,3079:3079='=',<36>,117:51]
[@-1,3081:3082='30',<127>,117:53]
[@-1,3084:3087='days',<125>,117:56]
[@-1,3088:3088=';',<29>,117:60]
[@-1,3126:3130='uint8',<119>,120:4]
[@-1,3132:3139='constant',<98>,120:10]
[@-1,3141:3148='internal',<93>,120:19]
[@-1,3150:3161='refferalFee_',<125>,120:28]
[@-1,3163:3163='=',<36>,120:41]
[@-1,3165:3166='12',<127>,120:43]
[@-1,3167:3167=';',<29>,120:45]
[@-1,3202:3208='uint256',<119>,123:4]
[@-1,3210:3217='constant',<98>,123:12]
[@-1,3219:3226='internal',<93>,123:21]
[@-1,3228:3245='tokenPriceInitial_',<125>,123:30]
[@-1,3247:3247='=',<36>,123:49]
[@-1,3249:3249='0',<127>,123:51]
[@-1,3250:3250='.',<60>,123:52]
[@-1,3251:3257='0000001',<127>,123:53]
[@-1,3259:3263='ether',<125>,123:61]
[@-1,3264:3264=';',<29>,123:66]
[@-1,3271:3277='uint256',<119>,124:4]
[@-1,3279:3286='constant',<98>,124:12]
[@-1,3288:3295='internal',<93>,124:21]
[@-1,3297:3318='tokenPriceIncremental_',<125>,124:30]
[@-1,3320:3320='=',<36>,124:53]
[@-1,3322:3322='0',<127>,124:55]
[@-1,3323:3323='.',<60>,124:56]
[@-1,3324:3331='00000001',<127>,124:57]
[@-1,3333:3337='ether',<125>,124:66]
[@-1,3338:3338=';',<29>,124:71]
[@-1,3347:3353='uint256',<119>,126:4]
[@-1,3355:3362='constant',<98>,126:12]
[@-1,3364:3371='internal',<93>,126:21]
[@-1,3373:3381='magnitude',<125>,126:30]
[@-1,3383:3383='=',<36>,126:40]
[@-1,3385:3385='2',<127>,126:42]
[@-1,3387:3387='*',<39>,126:44]
[@-1,3388:3388='*',<39>,126:45]
[@-1,3390:3391='64',<127>,126:47]
[@-1,3392:3392=';',<29>,126:49]
[@-1,3452:3458='uint256',<119>,129:4]
[@-1,3460:3465='public',<91>,129:12]
[@-1,3467:3484='stakingRequirement',<125>,129:19]
[@-1,3486:3486='=',<36>,129:38]
[@-1,3488:3490='100',<127>,129:40]
[@-1,3491:3493='e18',<125>,129:43]
[@-1,3494:3494=';',<29>,129:46]
[@-1,3534:3540='uint256',<119>,132:4]
[@-1,3542:3547='public',<91>,132:12]
[@-1,3549:3561='maxEarlyStake',<125>,132:19]
[@-1,3563:3563='=',<36>,132:33]
[@-1,3565:3565='0',<127>,132:35]
[@-1,3566:3566='.',<60>,132:36]
[@-1,3567:3567='1',<127>,132:37]
[@-1,3569:3573='ether',<125>,132:39]
[@-1,3574:3574=';',<29>,132:44]
[@-1,3581:3587='uint256',<119>,133:4]
[@-1,3589:3594='public',<91>,133:12]
[@-1,3596:3612='whaleBalanceLimit',<125>,133:19]
[@-1,3614:3614='=',<36>,133:37]
[@-1,3616:3617='75',<127>,133:39]
[@-1,3619:3623='ether',<125>,133:42]
[@-1,3624:3624=';',<29>,133:47]
[@-1,3665:3671='address',<1>,136:4]
[@-1,3673:3678='public',<91>,136:12]
[@-1,3680:3683='apex',<125>,136:19]
[@-1,3684:3684=';',<29>,136:23]
[@-1,3716:3722='uint256',<119>,139:4]
[@-1,3724:3729='public',<91>,139:12]
[@-1,3731:3739='startTime',<125>,139:19]
[@-1,3741:3741='=',<36>,139:29]
[@-1,3743:3743='0',<127>,139:31]
[@-1,3744:3744=';',<29>,139:32]
[@-1,3962:3968='mapping',<87>,146:4]
[@-1,3969:3969='(',<30>,146:11]
[@-1,3970:3976='address',<1>,146:12]
[@-1,3978:3979='=>',<110>,146:20]
[@-1,3981:3987='uint256',<119>,146:23]
[@-1,3988:3988=')',<31>,146:30]
[@-1,3990:3997='internal',<93>,146:32]
[@-1,3999:4017='tokenBalanceLedger_',<125>,146:41]
[@-1,4018:4018=';',<29>,146:60]
[@-1,4025:4031='mapping',<87>,147:4]
[@-1,4032:4032='(',<30>,147:11]
[@-1,4033:4039='address',<1>,147:12]
[@-1,4041:4042='=>',<110>,147:20]
[@-1,4044:4050='uint256',<119>,147:23]
[@-1,4051:4051=')',<31>,147:30]
[@-1,4053:4060='internal',<93>,147:32]
[@-1,4062:4077='referralBalance_',<125>,147:41]
[@-1,4078:4078=';',<29>,147:57]
[@-1,4085:4091='mapping',<87>,148:4]
[@-1,4092:4092='(',<30>,148:11]
[@-1,4093:4099='address',<1>,148:12]
[@-1,4101:4102='=>',<110>,148:20]
[@-1,4104:4110='uint256',<119>,148:23]
[@-1,4111:4111=')',<31>,148:30]
[@-1,4113:4120='internal',<93>,148:32]
[@-1,4122:4134='bonusBalance_',<125>,148:41]
[@-1,4135:4135=';',<29>,148:54]
[@-1,4142:4148='mapping',<87>,149:4]
[@-1,4149:4149='(',<30>,149:11]
[@-1,4150:4156='address',<1>,149:12]
[@-1,4158:4159='=>',<110>,149:20]
[@-1,4161:4166='int256',<117>,149:23]
[@-1,4167:4167=')',<31>,149:29]
[@-1,4169:4176='internal',<93>,149:31]
[@-1,4178:4187='payoutsTo_',<125>,149:40]
[@-1,4188:4188=';',<29>,149:50]
[@-1,4195:4201='uint256',<119>,150:4]
[@-1,4203:4210='internal',<93>,150:12]
[@-1,4212:4223='tokenSupply_',<125>,150:21]
[@-1,4224:4224=';',<29>,150:33]
[@-1,4231:4237='uint256',<119>,151:4]
[@-1,4239:4246='internal',<93>,151:12]
[@-1,4248:4262='profitPerShare_',<125>,151:21]
[@-1,4263:4263=';',<29>,151:36]
[@-1,4270:4276='uint256',<119>,152:4]
[@-1,4278:4283='public',<91>,152:12]
[@-1,4285:4297='depositCount_',<125>,152:19]
[@-1,4298:4298=';',<29>,152:32]
[@-1,4307:4313='mapping',<87>,154:4]
[@-1,4314:4314='(',<30>,154:11]
[@-1,4315:4321='address',<1>,154:12]
[@-1,4323:4324='=>',<110>,154:20]
[@-1,4326:4329='bool',<2>,154:23]
[@-1,4330:4330=')',<31>,154:27]
[@-1,4332:4339='internal',<93>,154:29]
[@-1,4341:4352='ambassadors_',<125>,154:38]
[@-1,4353:4353=';',<29>,154:50]
[@-1,4504:4514='constructor',<114>,160:3]
[@-1,4516:4516='(',<30>,160:15]
[@-1,4517:4517=')',<31>,160:16]
[@-1,4519:4524='public',<91>,160:18]
[@-1,4526:4526='{',<32>,160:25]
[@-1,4571:4582='ambassadors_',<125>,163:5]
[@-1,4583:4583='[',<34>,163:17]
[@-1,4584:4586='msg',<125>,163:18]
[@-1,4587:4587='.',<60>,163:21]
[@-1,4588:4593='sender',<125>,163:22]
[@-1,4594:4594=']',<35>,163:28]
[@-1,4595:4595='=',<36>,163:29]
[@-1,4596:4599='true',<125>,163:30]
[@-1,4600:4600=';',<29>,163:34]
[@-1,4618:4629='ambassadors_',<125>,165:5]
[@-1,4630:4630='[',<34>,165:17]
[@-1,4631:4672='0x250F9cD6D75C8CDc34183a51b68ed727B86C1b41',<128>,165:18]
[@-1,4673:4673=']',<35>,165:60]
[@-1,4674:4674='=',<36>,165:61]
[@-1,4675:4678='true',<125>,165:62]
[@-1,4679:4679=';',<29>,165:66]
[@-1,4697:4708='ambassadors_',<125>,167:5]
[@-1,4709:4709='[',<34>,167:17]
[@-1,4710:4751='0xb41342AE9432ee1DE63402766c6c0d9b460f7Eb4',<128>,167:18]
[@-1,4752:4752=']',<35>,167:60]
[@-1,4753:4753='=',<36>,167:61]
[@-1,4754:4757='true',<125>,167:62]
[@-1,4758:4758=';',<29>,167:66]
[@-1,4768:4771='apex',<125>,169:5]
[@-1,4773:4773='=',<36>,169:10]
[@-1,4775:4777='msg',<125>,169:12]
[@-1,4778:4778='.',<60>,169:15]
[@-1,4779:4784='sender',<125>,169:16]
[@-1,4785:4785=';',<29>,169:22]
[@-1,4791:4791='}',<33>,170:3]
[@-1,5002:5009='function',<65>,177:4]
[@-1,5011:5022='setStartTime',<125>,177:13]
[@-1,5023:5023='(',<30>,177:25]
[@-1,5024:5030='uint256',<119>,177:26]
[@-1,5032:5041='_startTime',<125>,177:34]
[@-1,5042:5042=')',<31>,177:44]
[@-1,5044:5049='public',<91>,177:46]
[@-1,5051:5051='{',<32>,177:53]
[@-1,5060:5066='require',<125>,178:6]
[@-1,5067:5067='(',<30>,178:13]
[@-1,5068:5070='msg',<125>,178:14]
[@-1,5071:5071='.',<60>,178:17]
[@-1,5072:5077='sender',<125>,178:18]
[@-1,5078:5079='==',<49>,178:24]
[@-1,5080:5083='apex',<125>,178:26]
[@-1,5085:5086='&&',<42>,178:31]
[@-1,5088:5088='!',<44>,178:34]
[@-1,5089:5097='isStarted',<125>,178:35]
[@-1,5098:5098='(',<30>,178:44]
[@-1,5099:5099=')',<31>,178:45]
[@-1,5101:5102='&&',<42>,178:47]
[@-1,5104:5106='now',<125>,178:50]
[@-1,5108:5108='<',<45>,178:54]
[@-1,5110:5119='_startTime',<125>,178:56]
[@-1,5120:5120=')',<31>,178:66]
[@-1,5121:5121=';',<29>,178:67]
[@-1,5130:5138='startTime',<125>,179:6]
[@-1,5140:5140='=',<36>,179:16]
[@-1,5142:5151='_startTime',<125>,179:18]
[@-1,5152:5152=';',<29>,179:28]
[@-1,5159:5159='}',<33>,180:4]
[@-1,5282:5289='function',<65>,183:4]
[@-1,5291:5293='buy',<125>,183:13]
[@-1,5294:5294='(',<30>,183:16]
[@-1,5295:5301='address',<1>,183:17]
[@-1,5303:5313='_referredBy',<125>,183:25]
[@-1,5314:5314=')',<31>,183:36]
[@-1,5316:5329='antiEarlyWhale',<125>,183:38]
[@-1,5331:5339='notGasbag',<125>,183:53]
[@-1,5341:5352='isControlled',<125>,183:63]
[@-1,5354:5359='public',<91>,183:76]
[@-1,5361:5367='payable',<97>,183:83]
[@-1,5370:5376='returns',<66>,183:92]
[@-1,5378:5378='(',<30>,183:100]
[@-1,5379:5385='uint256',<119>,183:101]
[@-1,5386:5386=')',<31>,183:108]
[@-1,5388:5388='{',<32>,183:110]
[@-1,5399:5412='purchaseTokens',<125>,184:8]
[@-1,5413:5413='(',<30>,184:22]
[@-1,5414:5416='msg',<125>,184:23]
[@-1,5417:5417='.',<60>,184:26]
[@-1,5418:5422='value',<125>,184:27]
[@-1,5423:5423=',',<59>,184:32]
[@-1,5425:5435='_referredBy',<125>,184:34]
[@-1,5437:5437=',',<59>,184:46]
[@-1,5439:5441='msg',<125>,184:48]
[@-1,5442:5442='.',<60>,184:51]
[@-1,5443:5448='sender',<125>,184:52]
[@-1,5449:5449=')',<31>,184:58]
[@-1,5450:5450=';',<29>,184:59]
[@-1,5457:5457='}',<33>,185:4]
[@-1,5582:5589='function',<65>,188:4]
[@-1,5591:5596='buyFor',<125>,188:13]
[@-1,5597:5597='(',<30>,188:19]
[@-1,5598:5604='address',<1>,188:20]
[@-1,5606:5616='_referredBy',<125>,188:28]
[@-1,5617:5617=',',<59>,188:39]
[@-1,5619:5625='address',<1>,188:41]
[@-1,5627:5642='_customerAddress',<125>,188:49]
[@-1,5643:5643=')',<31>,188:65]
[@-1,5645:5658='antiEarlyWhale',<125>,188:67]
[@-1,5660:5668='notGasbag',<125>,188:82]
[@-1,5670:5681='isControlled',<125>,188:92]
[@-1,5683:5688='public',<91>,188:105]
[@-1,5690:5696='payable',<97>,188:112]
[@-1,5698:5704='returns',<66>,188:120]
[@-1,5706:5706='(',<30>,188:128]
[@-1,5707:5713='uint256',<119>,188:129]
[@-1,5714:5714=')',<31>,188:136]
[@-1,5716:5716='{',<32>,188:138]
[@-1,5727:5740='purchaseTokens',<125>,189:8]
[@-1,5741:5741='(',<30>,189:22]
[@-1,5742:5744='msg',<125>,189:23]
[@-1,5745:5745='.',<60>,189:26]
[@-1,5746:5750='value',<125>,189:27]
[@-1,5751:5751=',',<59>,189:32]
[@-1,5753:5763='_referredBy',<125>,189:34]
[@-1,5765:5765=',',<59>,189:46]
[@-1,5767:5782='_customerAddress',<125>,189:48]
[@-1,5783:5783=')',<31>,189:64]
[@-1,5784:5784=';',<29>,189:65]
[@-1,5791:5791='}',<33>,190:4]
[@-1,5973:5980='function',<65>,196:4]
[@-1,5981:5981='(',<30>,196:12]
[@-1,5982:5982=')',<31>,196:13]
[@-1,5984:5997='antiEarlyWhale',<125>,196:15]
[@-1,5999:6007='notGasbag',<125>,196:30]
[@-1,6009:6020='isControlled',<125>,196:40]
[@-1,6022:6028='payable',<97>,196:53]
[@-1,6030:6035='public',<91>,196:61]
[@-1,6037:6037='{',<32>,196:68]
[@-1,6048:6061='purchaseTokens',<125>,197:8]
[@-1,6062:6062='(',<30>,197:22]
[@-1,6063:6065='msg',<125>,197:23]
[@-1,6066:6066='.',<60>,197:26]
[@-1,6067:6071='value',<125>,197:27]
[@-1,6072:6072=',',<59>,197:32]
[@-1,6074:6076='0x0',<128>,197:34]
[@-1,6078:6078=',',<59>,197:38]
[@-1,6080:6082='msg',<125>,197:40]
[@-1,6083:6083='.',<60>,197:43]
[@-1,6084:6089='sender',<125>,197:44]
[@-1,6090:6090=')',<31>,197:50]
[@-1,6091:6091=';',<29>,197:51]
[@-1,6098:6098='}',<33>,198:4]
[@-1,6167:6174='function',<65>,201:4]
[@-1,6176:6183='reinvest',<125>,201:13]
[@-1,6184:6184='(',<30>,201:21]
[@-1,6185:6185=')',<31>,201:22]
[@-1,6187:6201='onlyStronghands',<125>,201:24]
[@-1,6203:6208='public',<91>,201:40]
[@-1,6210:6210='{',<32>,201:47]
[@-1,6249:6255='uint256',<119>,203:8]
[@-1,6257:6266='_dividends',<125>,203:16]
[@-1,6268:6268='=',<36>,203:27]
[@-1,6270:6280='myDividends',<125>,203:29]
[@-1,6281:6281='(',<30>,203:40]
[@-1,6282:6286='false',<125>,203:41]
[@-1,6287:6287=')',<31>,203:46]
[@-1,6288:6288=';',<29>,203:47]
[@-1,6386:6392='address',<1>,206:8]
[@-1,6394:6409='_customerAddress',<125>,206:16]
[@-1,6411:6411='=',<36>,206:33]
[@-1,6413:6415='msg',<125>,206:35]
[@-1,6416:6416='.',<60>,206:38]
[@-1,6417:6422='sender',<125>,206:39]
[@-1,6423:6423=';',<29>,206:45]
[@-1,6434:6443='payoutsTo_',<125>,207:8]
[@-1,6444:6444='[',<34>,207:18]
[@-1,6445:6460='_customerAddress',<125>,207:19]
[@-1,6461:6461=']',<35>,207:35]
[@-1,6463:6464='+=',<16>,207:37]
[@-1,6467:6467='(',<30>,207:41]
[@-1,6468:6473='int256',<117>,207:42]
[@-1,6474:6474=')',<31>,207:48]
[@-1,6476:6476='(',<30>,207:50]
[@-1,6477:6486='_dividends',<125>,207:51]
[@-1,6488:6488='*',<39>,207:62]
[@-1,6490:6498='magnitude',<125>,207:64]
[@-1,6499:6499=')',<31>,207:73]
[@-1,6500:6500=';',<29>,207:74]
[@-1,6545:6554='_dividends',<125>,210:8]
[@-1,6556:6557='+=',<16>,210:19]
[@-1,6559:6574='referralBalance_',<125>,210:22]
[@-1,6575:6575='[',<34>,210:38]
[@-1,6576:6591='_customerAddress',<125>,210:39]
[@-1,6592:6592=']',<35>,210:55]
[@-1,6593:6593=';',<29>,210:56]
[@-1,6604:6619='referralBalance_',<125>,211:8]
[@-1,6620:6620='[',<34>,211:24]
[@-1,6621:6636='_customerAddress',<125>,211:25]
[@-1,6637:6637=']',<35>,211:41]
[@-1,6639:6639='=',<36>,211:43]
[@-1,6641:6641='0',<127>,211:45]
[@-1,6642:6642=';',<29>,211:46]
[@-1,6731:6737='uint256',<119>,214:8]
[@-1,6739:6745='_tokens',<125>,214:16]
[@-1,6747:6747='=',<36>,214:24]
[@-1,6749:6762='purchaseTokens',<125>,214:26]
[@-1,6763:6763='(',<30>,214:40]
[@-1,6764:6773='_dividends',<125>,214:41]
[@-1,6774:6774=',',<59>,214:51]
[@-1,6776:6778='0x0',<128>,214:53]
[@-1,6780:6780=',',<59>,214:57]
[@-1,6782:6797='_customerAddress',<125>,214:59]
[@-1,6798:6798=')',<31>,214:75]
[@-1,6799:6799=';',<29>,214:76]
[@-1,6835:6838='emit',<125>,217:8]
[@-1,6840:6853='onReinvestment',<125>,217:13]
[@-1,6854:6854='(',<30>,217:27]
[@-1,6855:6870='_customerAddress',<125>,217:28]
[@-1,6871:6871=',',<59>,217:44]
[@-1,6873:6882='_dividends',<125>,217:46]
[@-1,6883:6883=',',<59>,217:56]
[@-1,6885:6891='_tokens',<125>,217:58]
[@-1,6892:6892=')',<31>,217:65]
[@-1,6893:6893=';',<29>,217:66]
[@-1,6900:6900='}',<33>,218:4]
[@-1,6955:6962='function',<65>,221:4]
[@-1,6964:6967='exit',<125>,221:13]
[@-1,6968:6968='(',<30>,221:17]
[@-1,6969:6969=')',<31>,221:18]
[@-1,6971:6976='public',<91>,221:20]
[@-1,6978:6978='{',<32>,221:27]
[@-1,7044:7050='address',<1>,223:8]
[@-1,7052:7067='_customerAddress',<125>,223:16]
[@-1,7069:7069='=',<36>,223:33]
[@-1,7071:7073='msg',<125>,223:35]
[@-1,7074:7074='.',<60>,223:38]
[@-1,7075:7080='sender',<125>,223:39]
[@-1,7081:7081=';',<29>,223:45]
[@-1,7092:7098='uint256',<119>,224:8]
[@-1,7100:7106='_tokens',<125>,224:16]
[@-1,7108:7108='=',<36>,224:24]
[@-1,7110:7128='tokenBalanceLedger_',<125>,224:26]
[@-1,7129:7129='[',<34>,224:45]
[@-1,7130:7145='_customerAddress',<125>,224:46]
[@-1,7146:7146=']',<35>,224:62]
[@-1,7147:7147=';',<29>,224:63]
[@-1,7158:7159='if',<71>,225:8]
[@-1,7161:7161='(',<30>,225:11]
[@-1,7162:7168='_tokens',<125>,225:12]
[@-1,7170:7170='>',<46>,225:20]
[@-1,7172:7172='0',<127>,225:22]
[@-1,7173:7173=')',<31>,225:23]
[@-1,7175:7178='sell',<125>,225:25]
[@-1,7179:7179='(',<30>,225:29]
[@-1,7180:7186='_tokens',<125>,225:30]
[@-1,7187:7187=')',<31>,225:37]
[@-1,7188:7188=';',<29>,225:38]
[@-1,7226:7233='withdraw',<125>,228:8]
[@-1,7234:7234='(',<30>,228:16]
[@-1,7235:7235=')',<31>,228:17]
[@-1,7236:7236=';',<29>,228:18]
[@-1,7243:7243='}',<33>,229:4]
[@-1,7305:7312='function',<65>,232:4]
[@-1,7314:7321='withdraw',<125>,232:13]
[@-1,7322:7322='(',<30>,232:21]
[@-1,7323:7323=')',<31>,232:22]
[@-1,7325:7339='onlyStronghands',<125>,232:24]
[@-1,7341:7346='public',<91>,232:40]
[@-1,7348:7348='{',<32>,232:47]
[@-1,7382:7388='address',<1>,234:8]
[@-1,7390:7405='_customerAddress',<125>,234:16]
[@-1,7407:7407='=',<36>,234:33]
[@-1,7409:7411='msg',<125>,234:35]
[@-1,7412:7412='.',<60>,234:38]
[@-1,7413:7418='sender',<125>,234:39]
[@-1,7419:7419=';',<29>,234:45]
[@-1,7430:7436='uint256',<119>,235:8]
[@-1,7438:7447='_dividends',<125>,235:16]
[@-1,7449:7449='=',<36>,235:27]
[@-1,7451:7461='myDividends',<125>,235:29]
[@-1,7462:7462='(',<30>,235:40]
[@-1,7463:7467='false',<125>,235:41]
[@-1,7468:7468=')',<31>,235:46]
[@-1,7469:7469=';',<29>,235:47]
[@-1,7554:7563='payoutsTo_',<125>,238:8]
[@-1,7564:7564='[',<34>,238:18]
[@-1,7565:7580='_customerAddress',<125>,238:19]
[@-1,7581:7581=']',<35>,238:35]
[@-1,7583:7584='+=',<16>,238:37]
[@-1,7586:7586='(',<30>,238:40]
[@-1,7587:7592='int256',<117>,238:41]
[@-1,7593:7593=')',<31>,238:47]
[@-1,7595:7595='(',<30>,238:49]
[@-1,7596:7605='_dividends',<125>,238:50]
[@-1,7607:7607='*',<39>,238:61]
[@-1,7609:7617='magnitude',<125>,238:63]
[@-1,7618:7618=')',<31>,238:72]
[@-1,7619:7619=';',<29>,238:73]
[@-1,7659:7668='_dividends',<125>,241:8]
[@-1,7670:7671='+=',<16>,241:19]
[@-1,7673:7688='referralBalance_',<125>,241:22]
[@-1,7689:7689='[',<34>,241:38]
[@-1,7690:7705='_customerAddress',<125>,241:39]
[@-1,7706:7706=']',<35>,241:55]
[@-1,7707:7707=';',<29>,241:56]
[@-1,7718:7733='referralBalance_',<125>,242:8]
[@-1,7734:7734='[',<34>,242:24]
[@-1,7735:7750='_customerAddress',<125>,242:25]
[@-1,7751:7751=']',<35>,242:41]
[@-1,7753:7753='=',<36>,242:43]
[@-1,7755:7755='0',<127>,242:45]
[@-1,7756:7756=';',<29>,242:46]
[@-1,7804:7819='_customerAddress',<125>,245:8]
[@-1,7820:7820='.',<60>,245:24]
[@-1,7821:7828='transfer',<125>,245:25]
[@-1,7829:7829='(',<30>,245:33]
[@-1,7830:7839='_dividends',<125>,245:34]
[@-1,7840:7840=')',<31>,245:44]
[@-1,7841:7841=';',<29>,245:45]
[@-1,7877:7880='emit',<125>,248:8]
[@-1,7882:7891='onWithdraw',<125>,248:13]
[@-1,7892:7892='(',<30>,248:23]
[@-1,7893:7908='_customerAddress',<125>,248:24]
[@-1,7909:7909=',',<59>,248:40]
[@-1,7911:7920='_dividends',<125>,248:42]
[@-1,7921:7921=')',<31>,248:52]
[@-1,7922:7922=';',<29>,248:53]
[@-1,7929:7929='}',<33>,249:4]
[@-1,7982:7989='function',<65>,252:4]
[@-1,7991:7994='sell',<125>,252:13]
[@-1,7995:7995='(',<30>,252:17]
[@-1,7996:8002='uint256',<119>,252:18]
[@-1,8004:8018='_amountOfTokens',<125>,252:26]
[@-1,8019:8019=')',<31>,252:41]
[@-1,8021:8034='onlyBagholders',<125>,252:43]
[@-1,8036:8041='public',<91>,252:58]
[@-1,8043:8043='{',<32>,252:65]
[@-1,8077:8083='address',<1>,254:8]
[@-1,8085:8100='_customerAddress',<125>,254:16]
[@-1,8102:8102='=',<36>,254:33]
[@-1,8104:8106='msg',<125>,254:35]
[@-1,8107:8107='.',<60>,254:38]
[@-1,8108:8113='sender',<125>,254:39]
[@-1,8114:8114=';',<29>,254:45]
[@-1,8158:8164='require',<125>,256:8]
[@-1,8165:8165='(',<30>,256:15]
[@-1,8166:8180='_amountOfTokens',<125>,256:16]
[@-1,8182:8183='<=',<47>,256:32]
[@-1,8185:8203='tokenBalanceLedger_',<125>,256:35]
[@-1,8204:8204='[',<34>,256:54]
[@-1,8205:8220='_customerAddress',<125>,256:55]
[@-1,8221:8221=']',<35>,256:71]
[@-1,8222:8222=')',<31>,256:72]
[@-1,8223:8223=';',<29>,256:73]
[@-1,8234:8240='uint256',<119>,257:8]
[@-1,8242:8248='_tokens',<125>,257:16]
[@-1,8250:8250='=',<36>,257:24]
[@-1,8252:8266='_amountOfTokens',<125>,257:26]
[@-1,8267:8267=';',<29>,257:41]
[@-1,8278:8284='uint256',<119>,258:8]
[@-1,8286:8294='_ethereum',<125>,258:16]
[@-1,8296:8296='=',<36>,258:26]
[@-1,8298:8314='tokensToEthereum_',<125>,258:28]
[@-1,8315:8315='(',<30>,258:45]
[@-1,8316:8322='_tokens',<125>,258:46]
[@-1,8323:8323=')',<31>,258:53]
[@-1,8324:8324=';',<29>,258:54]
[@-1,8335:8341='uint256',<119>,259:8]
[@-1,8343:8352='_dividends',<125>,259:16]
[@-1,8354:8354='=',<36>,259:27]
[@-1,8356:8363='SafeMath',<125>,259:29]
[@-1,8364:8364='.',<60>,259:37]
[@-1,8365:8367='div',<125>,259:38]
[@-1,8368:8368='(',<30>,259:41]
[@-1,8369:8376='SafeMath',<125>,259:42]
[@-1,8377:8377='.',<60>,259:50]
[@-1,8378:8380='mul',<125>,259:51]
[@-1,8381:8381='(',<30>,259:54]
[@-1,8382:8390='_ethereum',<125>,259:55]
[@-1,8391:8391=',',<59>,259:64]
[@-1,8393:8399='exitFee',<125>,259:66]
[@-1,8400:8400='(',<30>,259:73]
[@-1,8401:8401=')',<31>,259:74]
[@-1,8402:8402=')',<31>,259:75]
[@-1,8403:8403=',',<59>,259:76]
[@-1,8405:8407='100',<127>,259:78]
[@-1,8408:8408=')',<31>,259:81]
[@-1,8409:8409=';',<29>,259:82]
[@-1,8420:8426='uint256',<119>,260:8]
[@-1,8428:8441='_taxedEthereum',<125>,260:16]
[@-1,8443:8443='=',<36>,260:31]
[@-1,8445:8452='SafeMath',<125>,260:33]
[@-1,8453:8453='.',<60>,260:41]
[@-1,8454:8456='sub',<125>,260:42]
[@-1,8457:8457='(',<30>,260:45]
[@-1,8458:8466='_ethereum',<125>,260:46]
[@-1,8467:8467=',',<59>,260:55]
[@-1,8469:8478='_dividends',<125>,260:57]
[@-1,8479:8479=')',<31>,260:67]
[@-1,8480:8480=';',<29>,260:68]
[@-1,8526:8537='tokenSupply_',<125>,263:8]
[@-1,8539:8539='=',<36>,263:21]
[@-1,8541:8548='SafeMath',<125>,263:23]
[@-1,8549:8549='.',<60>,263:31]
[@-1,8550:8552='sub',<125>,263:32]
[@-1,8553:8553='(',<30>,263:35]
[@-1,8554:8565='tokenSupply_',<125>,263:36]
[@-1,8566:8566=',',<59>,263:48]
[@-1,8568:8574='_tokens',<125>,263:50]
[@-1,8575:8575=')',<31>,263:57]
[@-1,8576:8576=';',<29>,263:58]
[@-1,8587:8605='tokenBalanceLedger_',<125>,264:8]
[@-1,8606:8606='[',<34>,264:27]
[@-1,8607:8622='_customerAddress',<125>,264:28]
[@-1,8623:8623=']',<35>,264:44]
[@-1,8625:8625='=',<36>,264:46]
[@-1,8627:8634='SafeMath',<125>,264:48]
[@-1,8635:8635='.',<60>,264:56]
[@-1,8636:8638='sub',<125>,264:57]
[@-1,8639:8639='(',<30>,264:60]
[@-1,8640:8658='tokenBalanceLedger_',<125>,264:61]
[@-1,8659:8659='[',<34>,264:80]
[@-1,8660:8675='_customerAddress',<125>,264:81]
[@-1,8676:8676=']',<35>,264:97]
[@-1,8677:8677=',',<59>,264:98]
[@-1,8679:8685='_tokens',<125>,264:100]
[@-1,8686:8686=')',<31>,264:107]
[@-1,8687:8687=';',<29>,264:108]
[@-1,8737:8742='int256',<117>,267:8]
[@-1,8744:8758='_updatedPayouts',<125>,267:15]
[@-1,8760:8760='=',<36>,267:31]
[@-1,8762:8762='(',<30>,267:33]
[@-1,8763:8768='int256',<117>,267:34]
[@-1,8769:8769=')',<31>,267:40]
[@-1,8771:8771='(',<30>,267:42]
[@-1,8772:8786='profitPerShare_',<125>,267:43]
[@-1,8788:8788='*',<39>,267:59]
[@-1,8790:8796='_tokens',<125>,267:61]
[@-1,8798:8798='+',<37>,267:69]
[@-1,8800:8800='(',<30>,267:71]
[@-1,8801:8814='_taxedEthereum',<125>,267:72]
[@-1,8816:8816='*',<39>,267:87]
[@-1,8818:8826='magnitude',<125>,267:89]
[@-1,8827:8827=')',<31>,267:98]
[@-1,8828:8828=')',<31>,267:99]
[@-1,8829:8829=';',<29>,267:100]
[@-1,8840:8849='payoutsTo_',<125>,268:8]
[@-1,8850:8850='[',<34>,268:18]
[@-1,8851:8866='_customerAddress',<125>,268:19]
[@-1,8867:8867=']',<35>,268:35]
[@-1,8869:8870='-=',<17>,268:37]
[@-1,8872:8886='_updatedPayouts',<125>,268:40]
[@-1,8887:8887=';',<29>,268:55]
[@-1,8943:8944='if',<71>,271:8]
[@-1,8946:8946='(',<30>,271:11]
[@-1,8947:8958='tokenSupply_',<125>,271:12]
[@-1,8960:8960='>',<46>,271:25]
[@-1,8962:8962='0',<127>,271:27]
[@-1,8963:8963=')',<31>,271:28]
[@-1,8965:8965='{',<32>,271:30]
[@-1,9037:9051='profitPerShare_',<125>,273:12]
[@-1,9053:9053='=',<36>,273:28]
[@-1,9055:9062='SafeMath',<125>,273:30]
[@-1,9063:9063='.',<60>,273:38]
[@-1,9064:9066='add',<125>,273:39]
[@-1,9067:9067='(',<30>,273:42]
[@-1,9068:9082='profitPerShare_',<125>,273:43]
[@-1,9083:9083=',',<59>,273:58]
[@-1,9085:9085='(',<30>,273:60]
[@-1,9086:9095='_dividends',<125>,273:61]
[@-1,9097:9097='*',<39>,273:72]
[@-1,9099:9107='magnitude',<125>,273:74]
[@-1,9108:9108=')',<31>,273:83]
[@-1,9110:9110='/',<40>,273:85]
[@-1,9112:9123='tokenSupply_',<125>,273:87]
[@-1,9124:9124=')',<31>,273:99]
[@-1,9125:9125=';',<29>,273:100]
[@-1,9136:9136='}',<33>,274:8]
[@-1,9172:9175='emit',<125>,277:8]
[@-1,9177:9187='onTokenSell',<125>,277:13]
[@-1,9188:9188='(',<30>,277:24]
[@-1,9189:9204='_customerAddress',<125>,277:25]
[@-1,9205:9205=',',<59>,277:41]
[@-1,9207:9213='_tokens',<125>,277:43]
[@-1,9214:9214=',',<59>,277:50]
[@-1,9216:9229='_taxedEthereum',<125>,277:52]
[@-1,9230:9230=',',<59>,277:66]
[@-1,9232:9234='now',<125>,277:68]
[@-1,9235:9235=',',<59>,277:71]
[@-1,9237:9244='buyPrice',<125>,277:73]
[@-1,9245:9245='(',<30>,277:81]
[@-1,9246:9246=')',<31>,277:82]
[@-1,9247:9247=')',<31>,277:83]
[@-1,9248:9248=';',<29>,277:84]
[@-1,9255:9255='}',<33>,278:4]
[@-1,9346:9353='function',<65>,284:4]
[@-1,9355:9362='transfer',<125>,284:13]
[@-1,9363:9363='(',<30>,284:21]
[@-1,9364:9370='address',<1>,284:22]
[@-1,9372:9381='_toAddress',<125>,284:30]
[@-1,9382:9382=',',<59>,284:40]
[@-1,9384:9390='uint256',<119>,284:42]
[@-1,9392:9406='_amountOfTokens',<125>,284:50]
[@-1,9407:9407=')',<31>,284:65]
[@-1,9409:9422='onlyBagholders',<125>,284:67]
[@-1,9424:9429='public',<91>,284:82]
[@-1,9431:9437='returns',<66>,284:89]
[@-1,9439:9439='(',<30>,284:97]
[@-1,9440:9443='bool',<2>,284:98]
[@-1,9444:9444=')',<31>,284:102]
[@-1,9446:9446='{',<32>,284:104]
[@-1,9475:9481='address',<1>,286:8]
[@-1,9483:9498='_customerAddress',<125>,286:16]
[@-1,9500:9500='=',<36>,286:33]
[@-1,9502:9504='msg',<125>,286:35]
[@-1,9505:9505='.',<60>,286:38]
[@-1,9506:9511='sender',<125>,286:39]
[@-1,9512:9512=';',<29>,286:45]
[@-1,9576:9582='require',<125>,289:8]
[@-1,9583:9583='(',<30>,289:15]
[@-1,9584:9598='_amountOfTokens',<125>,289:16]
[@-1,9600:9601='<=',<47>,289:32]
[@-1,9603:9621='tokenBalanceLedger_',<125>,289:35]
[@-1,9622:9622='[',<34>,289:54]
[@-1,9623:9638='_customerAddress',<125>,289:55]
[@-1,9639:9639=']',<35>,289:71]
[@-1,9640:9640=')',<31>,289:72]
[@-1,9641:9641=';',<29>,289:73]
[@-1,9707:9708='if',<71>,292:8]
[@-1,9710:9710='(',<30>,292:11]
[@-1,9711:9721='myDividends',<125>,292:12]
[@-1,9722:9722='(',<30>,292:23]
[@-1,9723:9726='true',<125>,292:24]
[@-1,9727:9727=')',<31>,292:28]
[@-1,9729:9729='>',<46>,292:30]
[@-1,9731:9731='0',<127>,292:32]
[@-1,9732:9732=')',<31>,292:33]
[@-1,9734:9734='{',<32>,292:35]
[@-1,9749:9756='withdraw',<125>,293:12]
[@-1,9757:9757='(',<30>,293:20]
[@-1,9758:9758=')',<31>,293:21]
[@-1,9759:9759=';',<29>,293:22]
[@-1,9770:9770='}',<33>,294:8]
[@-1,9811:9829='tokenBalanceLedger_',<125>,297:8]
[@-1,9830:9830='[',<34>,297:27]
[@-1,9831:9846='_customerAddress',<125>,297:28]
[@-1,9847:9847=']',<35>,297:44]
[@-1,9849:9849='=',<36>,297:46]
[@-1,9851:9858='SafeMath',<125>,297:48]
[@-1,9859:9859='.',<60>,297:56]
[@-1,9860:9862='sub',<125>,297:57]
[@-1,9863:9863='(',<30>,297:60]
[@-1,9864:9882='tokenBalanceLedger_',<125>,297:61]
[@-1,9883:9883='[',<34>,297:80]
[@-1,9884:9899='_customerAddress',<125>,297:81]
[@-1,9900:9900=']',<35>,297:97]
[@-1,9901:9901=',',<59>,297:98]
[@-1,9903:9917='_amountOfTokens',<125>,297:100]
[@-1,9918:9918=')',<31>,297:115]
[@-1,9919:9919=';',<29>,297:116]
[@-1,9930:9948='tokenBalanceLedger_',<125>,298:8]
[@-1,9949:9949='[',<34>,298:27]
[@-1,9950:9959='_toAddress',<125>,298:28]
[@-1,9960:9960=']',<35>,298:38]
[@-1,9962:9962='=',<36>,298:40]
[@-1,9964:9971='SafeMath',<125>,298:42]
[@-1,9972:9972='.',<60>,298:50]
[@-1,9973:9975='add',<125>,298:51]
[@-1,9976:9976='(',<30>,298:54]
[@-1,9977:9995='tokenBalanceLedger_',<125>,298:55]
[@-1,9996:9996='[',<34>,298:74]
[@-1,9997:10006='_toAddress',<125>,298:75]
[@-1,10007:10007=']',<35>,298:85]
[@-1,10008:10008=',',<59>,298:86]
[@-1,10010:10024='_amountOfTokens',<125>,298:88]
[@-1,10025:10025=')',<31>,298:103]
[@-1,10026:10026=';',<29>,298:104]
[@-1,10076:10085='payoutsTo_',<125>,301:8]
[@-1,10086:10086='[',<34>,301:18]
[@-1,10087:10102='_customerAddress',<125>,301:19]
[@-1,10103:10103=']',<35>,301:35]
[@-1,10105:10106='-=',<17>,301:37]
[@-1,10108:10108='(',<30>,301:40]
[@-1,10109:10114='int256',<117>,301:41]
[@-1,10115:10115=')',<31>,301:47]
[@-1,10117:10117='(',<30>,301:49]
[@-1,10118:10132='profitPerShare_',<125>,301:50]
[@-1,10134:10134='*',<39>,301:66]
[@-1,10136:10150='_amountOfTokens',<125>,301:68]
[@-1,10151:10151=')',<31>,301:83]
[@-1,10152:10152=';',<29>,301:84]
[@-1,10163:10172='payoutsTo_',<125>,302:8]
[@-1,10173:10173='[',<34>,302:18]
[@-1,10174:10183='_toAddress',<125>,302:19]
[@-1,10184:10184=']',<35>,302:29]
[@-1,10186:10187='+=',<16>,302:31]
[@-1,10189:10189='(',<30>,302:34]
[@-1,10190:10195='int256',<117>,302:35]
[@-1,10196:10196=')',<31>,302:41]
[@-1,10198:10198='(',<30>,302:43]
[@-1,10199:10213='profitPerShare_',<125>,302:44]
[@-1,10215:10215='*',<39>,302:60]
[@-1,10217:10231='_amountOfTokens',<125>,302:62]
[@-1,10232:10232=')',<31>,302:77]
[@-1,10233:10233=';',<29>,302:78]
[@-1,10269:10272='emit',<125>,305:8]
[@-1,10274:10281='Transfer',<125>,305:13]
[@-1,10282:10282='(',<30>,305:21]
[@-1,10283:10298='_customerAddress',<125>,305:22]
[@-1,10299:10299=',',<59>,305:38]
[@-1,10301:10310='_toAddress',<125>,305:40]
[@-1,10311:10311=',',<59>,305:50]
[@-1,10313:10327='_amountOfTokens',<125>,305:52]
[@-1,10328:10328=')',<31>,305:67]
[@-1,10329:10329=';',<29>,305:68]
[@-1,10360:10365='return',<84>,308:8]
[@-1,10367:10370='true',<125>,308:15]
[@-1,10371:10371=';',<29>,308:19]
[@-1,10378:10378='}',<33>,309:4]
[@-1,10657:10664='function',<65>,320:4]
[@-1,10666:10685='totalEthereumBalance',<125>,320:13]
[@-1,10686:10686='(',<30>,320:33]
[@-1,10687:10687=')',<31>,320:34]
[@-1,10689:10694='public',<91>,320:36]
[@-1,10696:10699='view',<96>,320:43]
[@-1,10701:10707='returns',<66>,320:48]
[@-1,10709:10709='(',<30>,320:56]
[@-1,10710:10716='uint256',<119>,320:57]
[@-1,10717:10717=')',<31>,320:64]
[@-1,10719:10719='{',<32>,320:66]
[@-1,10730:10735='return',<84>,321:8]
[@-1,10737:10743='address',<1>,321:15]
[@-1,10744:10744='(',<30>,321:22]
[@-1,10745:10748='this',<125>,321:23]
[@-1,10749:10749=')',<31>,321:27]
[@-1,10750:10750='.',<60>,321:28]
[@-1,10751:10757='balance',<125>,321:29]
[@-1,10758:10758=';',<29>,321:36]
[@-1,10765:10765='}',<33>,322:4]
[@-1,10821:10828='function',<65>,325:4]
[@-1,10830:10840='totalSupply',<125>,325:13]
[@-1,10841:10841='(',<30>,325:24]
[@-1,10842:10842=')',<31>,325:25]
[@-1,10844:10849='public',<91>,325:27]
[@-1,10851:10854='view',<96>,325:34]
[@-1,10856:10862='returns',<66>,325:39]
[@-1,10864:10864='(',<30>,325:47]
[@-1,10865:10871='uint256',<119>,325:48]
[@-1,10872:10872=')',<31>,325:55]
[@-1,10874:10874='{',<32>,325:57]
[@-1,10885:10890='return',<84>,326:8]
[@-1,10892:10903='tokenSupply_',<125>,326:15]
[@-1,10904:10904=';',<29>,326:27]
[@-1,10911:10911='}',<33>,327:4]
[@-1,10975:10982='function',<65>,330:4]
[@-1,10984:10991='myTokens',<125>,330:13]
[@-1,10992:10992='(',<30>,330:21]
[@-1,10993:10993=')',<31>,330:22]
[@-1,10995:11000='public',<91>,330:24]
[@-1,11002:11005='view',<96>,330:31]
[@-1,11007:11013='returns',<66>,330:36]
[@-1,11015:11015='(',<30>,330:44]
[@-1,11016:11022='uint256',<119>,330:45]
[@-1,11023:11023=')',<31>,330:52]
[@-1,11025:11025='{',<32>,330:54]
[@-1,11036:11042='address',<1>,331:8]
[@-1,11044:11059='_customerAddress',<125>,331:16]
[@-1,11061:11061='=',<36>,331:33]
[@-1,11063:11065='msg',<125>,331:35]
[@-1,11066:11066='.',<60>,331:38]
[@-1,11067:11072='sender',<125>,331:39]
[@-1,11073:11073=';',<29>,331:45]
[@-1,11084:11089='return',<84>,332:8]
[@-1,11091:11099='balanceOf',<125>,332:15]
[@-1,11100:11100='(',<30>,332:24]
[@-1,11101:11116='_customerAddress',<125>,332:25]
[@-1,11117:11117=')',<31>,332:41]
[@-1,11118:11118=';',<29>,332:42]
[@-1,11125:11125='}',<33>,333:4]
[@-1,11490:11497='function',<65>,341:4]
[@-1,11499:11509='myDividends',<125>,341:13]
[@-1,11510:11510='(',<30>,341:24]
[@-1,11511:11514='bool',<2>,341:25]
[@-1,11516:11536='_includeReferralBonus',<125>,341:30]
[@-1,11537:11537=')',<31>,341:51]
[@-1,11539:11544='public',<91>,341:53]
[@-1,11546:11549='view',<96>,341:60]
[@-1,11551:11557='returns',<66>,341:65]
[@-1,11559:11559='(',<30>,341:73]
[@-1,11560:11566='uint256',<119>,341:74]
[@-1,11567:11567=')',<31>,341:81]
[@-1,11569:11569='{',<32>,341:83]
[@-1,11580:11586='address',<1>,342:8]
[@-1,11588:11603='_customerAddress',<125>,342:16]
[@-1,11605:11605='=',<36>,342:33]
[@-1,11607:11609='msg',<125>,342:35]
[@-1,11610:11610='.',<60>,342:38]
[@-1,11611:11616='sender',<125>,342:39]
[@-1,11617:11617=';',<29>,342:45]
[@-1,11628:11633='return',<84>,343:8]
[@-1,11635:11655='_includeReferralBonus',<125>,343:15]
[@-1,11657:11657='?',<57>,343:37]
[@-1,11659:11669='dividendsOf',<125>,343:39]
[@-1,11670:11670='(',<30>,343:50]
[@-1,11671:11686='_customerAddress',<125>,343:51]
[@-1,11687:11687=')',<31>,343:67]
[@-1,11689:11689='+',<37>,343:69]
[@-1,11691:11706='referralBalance_',<125>,343:71]
[@-1,11707:11707='[',<34>,343:87]
[@-1,11708:11723='_customerAddress',<125>,343:88]
[@-1,11724:11724=']',<35>,343:104]
[@-1,11726:11726=':',<58>,343:106]
[@-1,11728:11738='dividendsOf',<125>,343:108]
[@-1,11739:11739='(',<30>,343:119]
[@-1,11740:11755='_customerAddress',<125>,343:120]
[@-1,11756:11756=')',<31>,343:136]
[@-1,11758:11758=';',<29>,343:138]
[@-1,11765:11765='}',<33>,344:4]
[@-1,11838:11845='function',<65>,347:4]
[@-1,11847:11855='balanceOf',<125>,347:13]
[@-1,11856:11856='(',<30>,347:22]
[@-1,11857:11863='address',<1>,347:23]
[@-1,11865:11880='_customerAddress',<125>,347:31]
[@-1,11881:11881=')',<31>,347:47]
[@-1,11883:11888='public',<91>,347:49]
[@-1,11890:11893='view',<96>,347:56]
[@-1,11895:11901='returns',<66>,347:61]
[@-1,11903:11903='(',<30>,347:69]
[@-1,11904:11910='uint256',<119>,347:70]
[@-1,11911:11911=')',<31>,347:77]
[@-1,11913:11913='{',<32>,347:79]
[@-1,11924:11929='return',<84>,348:8]
[@-1,11931:11949='tokenBalanceLedger_',<125>,348:15]
[@-1,11950:11950='[',<34>,348:34]
[@-1,11951:11966='_customerAddress',<125>,348:35]
[@-1,11967:11967=']',<35>,348:51]
[@-1,11968:11968=';',<29>,348:52]
[@-1,11975:11975='}',<33>,349:4]
[@-1,12051:12058='function',<65>,352:4]
[@-1,12060:12070='dividendsOf',<125>,352:13]
[@-1,12071:12071='(',<30>,352:24]
[@-1,12072:12078='address',<1>,352:25]
[@-1,12080:12095='_customerAddress',<125>,352:33]
[@-1,12096:12096=')',<31>,352:49]
[@-1,12098:12103='public',<91>,352:51]
[@-1,12105:12108='view',<96>,352:58]
[@-1,12110:12116='returns',<66>,352:63]
[@-1,12118:12118='(',<30>,352:71]
[@-1,12119:12125='uint256',<119>,352:72]
[@-1,12126:12126=')',<31>,352:79]
[@-1,12128:12128='{',<32>,352:81]
[@-1,12139:12144='return',<84>,353:8]
[@-1,12146:12146='(',<30>,353:15]
[@-1,12147:12153='uint256',<119>,353:16]
[@-1,12154:12154=')',<31>,353:23]
[@-1,12156:12156='(',<30>,353:25]
[@-1,12157:12157='(',<30>,353:26]
[@-1,12158:12163='int256',<117>,353:27]
[@-1,12164:12164=')',<31>,353:33]
[@-1,12166:12166='(',<30>,353:35]
[@-1,12167:12181='profitPerShare_',<125>,353:36]
[@-1,12183:12183='*',<39>,353:52]
[@-1,12185:12203='tokenBalanceLedger_',<125>,353:54]
[@-1,12204:12204='[',<34>,353:73]
[@-1,12205:12220='_customerAddress',<125>,353:74]
[@-1,12221:12221=']',<35>,353:90]
[@-1,12222:12222=')',<31>,353:91]
[@-1,12224:12224='-',<38>,353:93]
[@-1,12226:12235='payoutsTo_',<125>,353:95]
[@-1,12236:12236='[',<34>,353:105]
[@-1,12237:12252='_customerAddress',<125>,353:106]
[@-1,12253:12253=']',<35>,353:122]
[@-1,12254:12254=')',<31>,353:123]
[@-1,12256:12256='/',<40>,353:125]
[@-1,12258:12266='magnitude',<125>,353:127]
[@-1,12267:12267=';',<29>,353:136]
[@-1,12274:12274='}',<33>,354:4]
[@-1,12342:12349='function',<65>,357:4]
[@-1,12351:12359='sellPrice',<125>,357:13]
[@-1,12360:12360='(',<30>,357:22]
[@-1,12361:12361=')',<31>,357:23]
[@-1,12363:12368='public',<91>,357:25]
[@-1,12370:12373='view',<96>,357:32]
[@-1,12375:12381='returns',<66>,357:37]
[@-1,12383:12383='(',<30>,357:45]
[@-1,12384:12390='uint256',<119>,357:46]
[@-1,12391:12391=')',<31>,357:53]
[@-1,12393:12393='{',<32>,357:55]
[@-1,12484:12485='if',<71>,359:8]
[@-1,12487:12487='(',<30>,359:11]
[@-1,12488:12499='tokenSupply_',<125>,359:12]
[@-1,12501:12502='==',<49>,359:25]
[@-1,12504:12504='0',<127>,359:28]
[@-1,12505:12505=')',<31>,359:29]
[@-1,12507:12507='{',<32>,359:31]
[@-1,12522:12527='return',<84>,360:12]
[@-1,12529:12546='tokenPriceInitial_',<125>,360:19]
[@-1,12548:12548='-',<38>,360:38]
[@-1,12550:12571='tokenPriceIncremental_',<125>,360:40]
[@-1,12572:12572=';',<29>,360:62]
[@-1,12583:12583='}',<33>,361:8]
[@-1,12585:12588='else',<72>,361:10]
[@-1,12590:12590='{',<32>,361:15]
[@-1,12605:12611='uint256',<119>,362:12]
[@-1,12613:12621='_ethereum',<125>,362:20]
[@-1,12623:12623='=',<36>,362:30]
[@-1,12625:12641='tokensToEthereum_',<125>,362:32]
[@-1,12642:12642='(',<30>,362:49]
[@-1,12643:12643='1',<127>,362:50]
[@-1,12644:12646='e18',<125>,362:51]
[@-1,12647:12647=')',<31>,362:54]
[@-1,12648:12648=';',<29>,362:55]
[@-1,12663:12669='uint256',<119>,363:12]
[@-1,12671:12680='_dividends',<125>,363:20]
[@-1,12682:12682='=',<36>,363:31]
[@-1,12684:12691='SafeMath',<125>,363:33]
[@-1,12692:12692='.',<60>,363:41]
[@-1,12693:12695='div',<125>,363:42]
[@-1,12696:12696='(',<30>,363:45]
[@-1,12697:12704='SafeMath',<125>,363:46]
[@-1,12705:12705='.',<60>,363:54]
[@-1,12706:12708='mul',<125>,363:55]
[@-1,12709:12709='(',<30>,363:58]
[@-1,12710:12718='_ethereum',<125>,363:59]
[@-1,12719:12719=',',<59>,363:68]
[@-1,12721:12727='exitFee',<125>,363:70]
[@-1,12728:12728='(',<30>,363:77]
[@-1,12729:12729=')',<31>,363:78]
[@-1,12730:12730=')',<31>,363:79]
[@-1,12731:12731=',',<59>,363:80]
[@-1,12733:12735='100',<127>,363:82]
[@-1,12736:12736=')',<31>,363:85]
[@-1,12737:12737=';',<29>,363:86]
[@-1,12752:12758='uint256',<119>,364:12]
[@-1,12760:12773='_taxedEthereum',<125>,364:20]
[@-1,12775:12775='=',<36>,364:35]
[@-1,12777:12784='SafeMath',<125>,364:37]
[@-1,12785:12785='.',<60>,364:45]
[@-1,12786:12788='sub',<125>,364:46]
[@-1,12789:12789='(',<30>,364:49]
[@-1,12790:12798='_ethereum',<125>,364:50]
[@-1,12799:12799=',',<59>,364:59]
[@-1,12801:12810='_dividends',<125>,364:61]
[@-1,12811:12811=')',<31>,364:71]
[@-1,12812:12812=';',<29>,364:72]
[@-1,12829:12834='return',<84>,366:12]
[@-1,12836:12849='_taxedEthereum',<125>,366:19]
[@-1,12850:12850=';',<29>,366:33]
[@-1,12861:12861='}',<33>,367:8]
[@-1,12868:12868='}',<33>,368:4]
[@-1,12935:12942='function',<65>,371:4]
[@-1,12944:12951='buyPrice',<125>,371:13]
[@-1,12952:12952='(',<30>,371:21]
[@-1,12953:12953=')',<31>,371:22]
[@-1,12955:12960='public',<91>,371:24]
[@-1,12962:12965='view',<96>,371:31]
[@-1,12967:12973='returns',<66>,371:36]
[@-1,12975:12975='(',<30>,371:44]
[@-1,12976:12982='uint256',<119>,371:45]
[@-1,12983:12983=')',<31>,371:52]
[@-1,12985:12985='{',<32>,371:54]
[@-1,13076:13077='if',<71>,373:8]
[@-1,13079:13079='(',<30>,373:11]
[@-1,13080:13091='tokenSupply_',<125>,373:12]
[@-1,13093:13094='==',<49>,373:25]
[@-1,13096:13096='0',<127>,373:28]
[@-1,13097:13097=')',<31>,373:29]
[@-1,13099:13099='{',<32>,373:31]
[@-1,13114:13119='return',<84>,374:12]
[@-1,13121:13138='tokenPriceInitial_',<125>,374:19]
[@-1,13140:13140='+',<37>,374:38]
[@-1,13142:13163='tokenPriceIncremental_',<125>,374:40]
[@-1,13164:13164=';',<29>,374:62]
[@-1,13175:13175='}',<33>,375:8]
[@-1,13177:13180='else',<72>,375:10]
[@-1,13182:13182='{',<32>,375:15]
[@-1,13197:13203='uint256',<119>,376:12]
[@-1,13205:13213='_ethereum',<125>,376:20]
[@-1,13215:13215='=',<36>,376:30]
[@-1,13217:13233='tokensToEthereum_',<125>,376:32]
[@-1,13234:13234='(',<30>,376:49]
[@-1,13235:13235='1',<127>,376:50]
[@-1,13236:13238='e18',<125>,376:51]
[@-1,13239:13239=')',<31>,376:54]
[@-1,13240:13240=';',<29>,376:55]
[@-1,13255:13261='uint256',<119>,377:12]
[@-1,13263:13272='_dividends',<125>,377:20]
[@-1,13274:13274='=',<36>,377:31]
[@-1,13276:13283='SafeMath',<125>,377:33]
[@-1,13284:13284='.',<60>,377:41]
[@-1,13285:13287='div',<125>,377:42]
[@-1,13288:13288='(',<30>,377:45]
[@-1,13289:13296='SafeMath',<125>,377:46]
[@-1,13297:13297='.',<60>,377:54]
[@-1,13298:13300='mul',<125>,377:55]
[@-1,13301:13301='(',<30>,377:58]
[@-1,13302:13310='_ethereum',<125>,377:59]
[@-1,13311:13311=',',<59>,377:68]
[@-1,13313:13321='entryFee_',<125>,377:70]
[@-1,13322:13322=')',<31>,377:79]
[@-1,13323:13323=',',<59>,377:80]
[@-1,13325:13327='100',<127>,377:82]
[@-1,13328:13328=')',<31>,377:85]
[@-1,13329:13329=';',<29>,377:86]
[@-1,13344:13350='uint256',<119>,378:12]
[@-1,13352:13365='_taxedEthereum',<125>,378:20]
[@-1,13367:13367='=',<36>,378:35]
[@-1,13369:13376='SafeMath',<125>,378:37]
[@-1,13377:13377='.',<60>,378:45]
[@-1,13378:13380='add',<125>,378:46]
[@-1,13381:13381='(',<30>,378:49]
[@-1,13382:13390='_ethereum',<125>,378:50]
[@-1,13391:13391=',',<59>,378:59]
[@-1,13393:13402='_dividends',<125>,378:61]
[@-1,13403:13403=')',<31>,378:71]
[@-1,13404:13404=';',<29>,378:72]
[@-1,13421:13426='return',<84>,380:12]
[@-1,13428:13441='_taxedEthereum',<125>,380:19]
[@-1,13442:13442=';',<29>,380:33]
[@-1,13453:13453='}',<33>,381:8]
[@-1,13460:13460='}',<33>,382:4]
[@-1,13566:13573='function',<65>,385:4]
[@-1,13575:13597='calculateTokensReceived',<125>,385:13]
[@-1,13598:13598='(',<30>,385:36]
[@-1,13599:13605='uint256',<119>,385:37]
[@-1,13607:13622='_ethereumToSpend',<125>,385:45]
[@-1,13623:13623=')',<31>,385:61]
[@-1,13625:13630='public',<91>,385:63]
[@-1,13632:13635='view',<96>,385:70]
[@-1,13637:13643='returns',<66>,385:75]
[@-1,13645:13645='(',<30>,385:83]
[@-1,13646:13652='uint256',<119>,385:84]
[@-1,13653:13653=')',<31>,385:91]
[@-1,13655:13655='{',<32>,385:93]
[@-1,13666:13672='uint256',<119>,386:8]
[@-1,13674:13683='_dividends',<125>,386:16]
[@-1,13685:13685='=',<36>,386:27]
[@-1,13687:13694='SafeMath',<125>,386:29]
[@-1,13695:13695='.',<60>,386:37]
[@-1,13696:13698='div',<125>,386:38]
[@-1,13699:13699='(',<30>,386:41]
[@-1,13700:13707='SafeMath',<125>,386:42]
[@-1,13708:13708='.',<60>,386:50]
[@-1,13709:13711='mul',<125>,386:51]
[@-1,13712:13712='(',<30>,386:54]
[@-1,13713:13728='_ethereumToSpend',<125>,386:55]
[@-1,13729:13729=',',<59>,386:71]
[@-1,13731:13739='entryFee_',<125>,386:73]
[@-1,13740:13740=')',<31>,386:82]
[@-1,13741:13741=',',<59>,386:83]
[@-1,13743:13745='100',<127>,386:85]
[@-1,13746:13746=')',<31>,386:88]
[@-1,13747:13747=';',<29>,386:89]
[@-1,13758:13764='uint256',<119>,387:8]
[@-1,13766:13779='_taxedEthereum',<125>,387:16]
[@-1,13781:13781='=',<36>,387:31]
[@-1,13783:13790='SafeMath',<125>,387:33]
[@-1,13791:13791='.',<60>,387:41]
[@-1,13792:13794='sub',<125>,387:42]
[@-1,13795:13795='(',<30>,387:45]
[@-1,13796:13811='_ethereumToSpend',<125>,387:46]
[@-1,13812:13812=',',<59>,387:62]
[@-1,13814:13823='_dividends',<125>,387:64]
[@-1,13824:13824=')',<31>,387:74]
[@-1,13825:13825=';',<29>,387:75]
[@-1,13836:13842='uint256',<119>,388:8]
[@-1,13844:13858='_amountOfTokens',<125>,388:16]
[@-1,13860:13860='=',<36>,388:32]
[@-1,13862:13878='ethereumToTokens_',<125>,388:34]
[@-1,13879:13879='(',<30>,388:51]
[@-1,13880:13893='_taxedEthereum',<125>,388:52]
[@-1,13894:13894=')',<31>,388:66]
[@-1,13895:13895=';',<29>,388:67]
[@-1,13906:13911='return',<84>,389:8]
[@-1,13913:13927='_amountOfTokens',<125>,389:15]
[@-1,13928:13928=';',<29>,389:30]
[@-1,13935:13935='}',<33>,390:4]
[@-1,14042:14049='function',<65>,393:4]
[@-1,14051:14075='calculateEthereumReceived',<125>,393:13]
[@-1,14076:14076='(',<30>,393:38]
[@-1,14077:14083='uint256',<119>,393:39]
[@-1,14085:14097='_tokensToSell',<125>,393:47]
[@-1,14098:14098=')',<31>,393:60]
[@-1,14100:14105='public',<91>,393:62]
[@-1,14107:14110='view',<96>,393:69]
[@-1,14112:14118='returns',<66>,393:74]
[@-1,14120:14120='(',<30>,393:82]
[@-1,14121:14127='uint256',<119>,393:83]
[@-1,14128:14128=')',<31>,393:90]
[@-1,14130:14130='{',<32>,393:92]
[@-1,14141:14147='require',<125>,394:8]
[@-1,14148:14148='(',<30>,394:15]
[@-1,14149:14161='_tokensToSell',<125>,394:16]
[@-1,14163:14164='<=',<47>,394:30]
[@-1,14166:14177='tokenSupply_',<125>,394:33]
[@-1,14178:14178=')',<31>,394:45]
[@-1,14179:14179=';',<29>,394:46]
[@-1,14190:14196='uint256',<119>,395:8]
[@-1,14198:14206='_ethereum',<125>,395:16]
[@-1,14208:14208='=',<36>,395:26]
[@-1,14210:14226='tokensToEthereum_',<125>,395:28]
[@-1,14227:14227='(',<30>,395:45]
[@-1,14228:14240='_tokensToSell',<125>,395:46]
[@-1,14241:14241=')',<31>,395:59]
[@-1,14242:14242=';',<29>,395:60]
[@-1,14253:14259='uint256',<119>,396:8]
[@-1,14261:14270='_dividends',<125>,396:16]
[@-1,14272:14272='=',<36>,396:27]
[@-1,14274:14281='SafeMath',<125>,396:29]
[@-1,14282:14282='.',<60>,396:37]
[@-1,14283:14285='div',<125>,396:38]
[@-1,14286:14286='(',<30>,396:41]
[@-1,14287:14294='SafeMath',<125>,396:42]
[@-1,14295:14295='.',<60>,396:50]
[@-1,14296:14298='mul',<125>,396:51]
[@-1,14299:14299='(',<30>,396:54]
[@-1,14300:14308='_ethereum',<125>,396:55]
[@-1,14309:14309=',',<59>,396:64]
[@-1,14311:14317='exitFee',<125>,396:66]
[@-1,14318:14318='(',<30>,396:73]
[@-1,14319:14319=')',<31>,396:74]
[@-1,14320:14320=')',<31>,396:75]
[@-1,14321:14321=',',<59>,396:76]
[@-1,14323:14325='100',<127>,396:78]
[@-1,14326:14326=')',<31>,396:81]
[@-1,14327:14327=';',<29>,396:82]
[@-1,14338:14344='uint256',<119>,397:8]
[@-1,14346:14359='_taxedEthereum',<125>,397:16]
[@-1,14361:14361='=',<36>,397:31]
[@-1,14363:14370='SafeMath',<125>,397:33]
[@-1,14371:14371='.',<60>,397:41]
[@-1,14372:14374='sub',<125>,397:42]
[@-1,14375:14375='(',<30>,397:45]
[@-1,14376:14384='_ethereum',<125>,397:46]
[@-1,14385:14385=',',<59>,397:55]
[@-1,14387:14396='_dividends',<125>,397:57]
[@-1,14397:14397=')',<31>,397:67]
[@-1,14398:14398=';',<29>,397:68]
[@-1,14409:14414='return',<84>,398:8]
[@-1,14416:14429='_taxedEthereum',<125>,398:15]
[@-1,14430:14430=';',<29>,398:29]
[@-1,14437:14437='}',<33>,399:4]
[@-1,14522:14529='function',<65>,402:4]
[@-1,14531:14562='calculateUntaxedEthereumReceived',<125>,402:13]
[@-1,14563:14563='(',<30>,402:45]
[@-1,14564:14570='uint256',<119>,402:46]
[@-1,14572:14584='_tokensToSell',<125>,402:54]
[@-1,14585:14585=')',<31>,402:67]
[@-1,14587:14592='public',<91>,402:69]
[@-1,14594:14597='view',<96>,402:76]
[@-1,14599:14605='returns',<66>,402:81]
[@-1,14607:14607='(',<30>,402:89]
[@-1,14608:14614='uint256',<119>,402:90]
[@-1,14615:14615=')',<31>,402:97]
[@-1,14617:14617='{',<32>,402:99]
[@-1,14628:14634='require',<125>,403:8]
[@-1,14635:14635='(',<30>,403:15]
[@-1,14636:14648='_tokensToSell',<125>,403:16]
[@-1,14650:14651='<=',<47>,403:30]
[@-1,14653:14664='tokenSupply_',<125>,403:33]
[@-1,14665:14665=')',<31>,403:45]
[@-1,14666:14666=';',<29>,403:46]
[@-1,14677:14683='uint256',<119>,404:8]
[@-1,14685:14693='_ethereum',<125>,404:16]
[@-1,14695:14695='=',<36>,404:26]
[@-1,14697:14713='tokensToEthereum_',<125>,404:28]
[@-1,14714:14714='(',<30>,404:45]
[@-1,14715:14727='_tokensToSell',<125>,404:46]
[@-1,14728:14728=')',<31>,404:59]
[@-1,14729:14729=';',<29>,404:60]
[@-1,14900:14905='return',<84>,407:8]
[@-1,14907:14915='_ethereum',<125>,407:15]
[@-1,14916:14916=';',<29>,407:24]
[@-1,14923:14923='}',<33>,408:4]
[@-1,14989:14996='function',<65>,412:4]
[@-1,14998:15004='exitFee',<125>,412:13]
[@-1,15005:15005='(',<30>,412:20]
[@-1,15006:15006=')',<31>,412:21]
[@-1,15008:15013='public',<91>,412:23]
[@-1,15015:15018='view',<96>,412:30]
[@-1,15020:15026='returns',<66>,412:35]
[@-1,15028:15028='(',<30>,412:43]
[@-1,15029:15033='uint8',<119>,412:44]
[@-1,15034:15034=')',<31>,412:49]
[@-1,15036:15036='{',<32>,412:51]
[@-1,15047:15048='if',<71>,413:8]
[@-1,15050:15050='(',<30>,413:11]
[@-1,15051:15059='startTime',<125>,413:12]
[@-1,15060:15061='==',<49>,413:21]
[@-1,15062:15062='0',<127>,413:23]
[@-1,15063:15063=')',<31>,413:24]
[@-1,15064:15064='{',<32>,413:25]
[@-1,15078:15083='return',<84>,414:11]
[@-1,15085:15097='startExitFee_',<125>,414:18]
[@-1,15098:15098=';',<29>,414:31]
[@-1,15109:15109='}',<33>,415:8]
[@-1,15120:15121='if',<71>,416:8]
[@-1,15123:15123='(',<30>,416:11]
[@-1,15125:15127='now',<125>,416:13]
[@-1,15129:15129='<',<45>,416:17]
[@-1,15131:15139='startTime',<125>,416:19]
[@-1,15140:15140=')',<31>,416:28]
[@-1,15142:15142='{',<32>,416:30]
[@-1,15155:15160='return',<84>,417:10]
[@-1,15162:15162='0',<127>,417:17]
[@-1,15163:15163=';',<29>,417:18]
[@-1,15174:15174='}',<33>,418:8]
[@-1,15185:15191='uint256',<119>,419:8]
[@-1,15193:15205='secondsPassed',<125>,419:16]
[@-1,15207:15207='=',<36>,419:30]
[@-1,15209:15211='now',<125>,419:32]
[@-1,15213:15213='-',<38>,419:36]
[@-1,15215:15223='startTime',<125>,419:38]
[@-1,15224:15224=';',<29>,419:47]
[@-1,15235:15236='if',<71>,420:8]
[@-1,15238:15238='(',<30>,420:11]
[@-1,15239:15251='secondsPassed',<125>,420:12]
[@-1,15253:15254='>=',<48>,420:26]
[@-1,15256:15275='exitFeeFallDuration_',<125>,420:29]
[@-1,15276:15276=')',<31>,420:49]
[@-1,15278:15278='{',<32>,420:51]
[@-1,15293:15298='return',<84>,421:12]
[@-1,15300:15312='finalExitFee_',<125>,421:19]
[@-1,15313:15313=';',<29>,421:32]
[@-1,15324:15324='}',<33>,422:8]
[@-1,15335:15339='uint8',<119>,423:8]
[@-1,15341:15351='totalChange',<125>,423:14]
[@-1,15353:15353='=',<36>,423:26]
[@-1,15355:15367='startExitFee_',<125>,423:28]
[@-1,15369:15369='-',<38>,423:42]
[@-1,15371:15383='finalExitFee_',<125>,423:44]
[@-1,15384:15384=';',<29>,423:57]
[@-1,15395:15399='uint8',<119>,424:8]
[@-1,15401:15413='currentChange',<125>,424:14]
[@-1,15415:15415='=',<36>,424:28]
[@-1,15417:15421='uint8',<119>,424:30]
[@-1,15422:15422='(',<30>,424:35]
[@-1,15423:15433='totalChange',<125>,424:36]
[@-1,15435:15435='*',<39>,424:48]
[@-1,15437:15449='secondsPassed',<125>,424:50]
[@-1,15451:15451='/',<40>,424:64]
[@-1,15453:15472='exitFeeFallDuration_',<125>,424:66]
[@-1,15473:15473=')',<31>,424:86]
[@-1,15474:15474=';',<29>,424:87]
[@-1,15485:15489='uint8',<119>,425:8]
[@-1,15491:15500='currentFee',<125>,425:14]
[@-1,15502:15502='=',<36>,425:25]
[@-1,15504:15516='startExitFee_',<125>,425:27]
[@-1,15517:15517='-',<38>,425:40]
[@-1,15519:15531='currentChange',<125>,425:42]
[@-1,15532:15532=';',<29>,425:55]
[@-1,15543:15548='return',<84>,426:8]
[@-1,15550:15559='currentFee',<125>,426:15]
[@-1,15560:15560=';',<29>,426:25]
[@-1,15567:15567='}',<33>,427:4]
[@-1,15618:15625='function',<65>,430:4]
[@-1,15627:15635='isPremine',<125>,430:13]
[@-1,15636:15636='(',<30>,430:22]
[@-1,15637:15637=')',<31>,430:23]
[@-1,15639:15644='public',<91>,430:25]
[@-1,15646:15649='view',<96>,430:32]
[@-1,15651:15657='returns',<66>,430:37]
[@-1,15659:15659='(',<30>,430:45]
[@-1,15660:15663='bool',<2>,430:46]
[@-1,15664:15664=')',<31>,430:50]
[@-1,15666:15666='{',<32>,430:52]
[@-1,15675:15680='return',<84>,431:6]
[@-1,15682:15694='depositCount_',<125>,431:13]
[@-1,15695:15696='<=',<47>,431:26]
[@-1,15697:15697='7',<127>,431:28]
[@-1,15698:15698=';',<29>,431:29]
[@-1,15705:15705='}',<33>,432:4]
[@-1,15756:15763='function',<65>,435:4]
[@-1,15765:15773='isStarted',<125>,435:13]
[@-1,15774:15774='(',<30>,435:22]
[@-1,15775:15775=')',<31>,435:23]
[@-1,15777:15782='public',<91>,435:25]
[@-1,15784:15787='view',<96>,435:32]
[@-1,15789:15795='returns',<66>,435:37]
[@-1,15797:15797='(',<30>,435:45]
[@-1,15798:15801='bool',<2>,435:46]
[@-1,15802:15802=')',<31>,435:50]
[@-1,15804:15804='{',<32>,435:52]
[@-1,15813:15818='return',<84>,436:6]
[@-1,15820:15828='startTime',<125>,436:13]
[@-1,15829:15830='!=',<50>,436:22]
[@-1,15831:15831='0',<127>,436:24]
[@-1,15833:15834='&&',<42>,436:26]
[@-1,15836:15838='now',<125>,436:29]
[@-1,15840:15840='>',<46>,436:33]
[@-1,15842:15850='startTime',<125>,436:35]
[@-1,15851:15851=';',<29>,436:44]
[@-1,15858:15858='}',<33>,437:4]
[@-1,16084:16091='function',<65>,444:4]
[@-1,16093:16106='purchaseTokens',<125>,444:13]
[@-1,16107:16107='(',<30>,444:27]
[@-1,16108:16114='uint256',<119>,444:28]
[@-1,16116:16132='_incomingEthereum',<125>,444:36]
[@-1,16133:16133=',',<59>,444:53]
[@-1,16135:16141='address',<1>,444:55]
[@-1,16143:16153='_referredBy',<125>,444:63]
[@-1,16155:16155=',',<59>,444:75]
[@-1,16157:16163='address',<1>,444:77]
[@-1,16165:16180='_customerAddress',<125>,444:85]
[@-1,16181:16181=')',<31>,444:101]
[@-1,16183:16190='internal',<93>,444:103]
[@-1,16192:16198='returns',<66>,444:112]
[@-1,16200:16200='(',<30>,444:120]
[@-1,16201:16207='uint256',<119>,444:121]
[@-1,16208:16208=')',<31>,444:128]
[@-1,16210:16210='{',<32>,444:130]
[@-1,16244:16250='uint256',<119>,446:8]
[@-1,16252:16270='_undividedDividends',<125>,446:16]
[@-1,16272:16272='=',<36>,446:36]
[@-1,16274:16281='SafeMath',<125>,446:38]
[@-1,16282:16282='.',<60>,446:46]
[@-1,16283:16285='div',<125>,446:47]
[@-1,16286:16286='(',<30>,446:50]
[@-1,16287:16294='SafeMath',<125>,446:51]
[@-1,16295:16295='.',<60>,446:59]
[@-1,16296:16298='mul',<125>,446:60]
[@-1,16299:16299='(',<30>,446:63]
[@-1,16300:16316='_incomingEthereum',<125>,446:64]
[@-1,16317:16317=',',<59>,446:81]
[@-1,16319:16327='entryFee_',<125>,446:83]
[@-1,16328:16328=')',<31>,446:92]
[@-1,16329:16329=',',<59>,446:93]
[@-1,16331:16333='100',<127>,446:95]
[@-1,16334:16334=')',<31>,446:98]
[@-1,16335:16335=';',<29>,446:99]
[@-1,16346:16352='uint256',<119>,447:8]
[@-1,16354:16367='_referralBonus',<125>,447:16]
[@-1,16369:16369='=',<36>,447:31]
[@-1,16371:16378='SafeMath',<125>,447:33]
[@-1,16379:16379='.',<60>,447:41]
[@-1,16380:16382='div',<125>,447:42]
[@-1,16383:16383='(',<30>,447:45]
[@-1,16384:16391='SafeMath',<125>,447:46]
[@-1,16392:16392='.',<60>,447:54]
[@-1,16393:16395='mul',<125>,447:55]
[@-1,16396:16396='(',<30>,447:58]
[@-1,16397:16415='_undividedDividends',<125>,447:59]
[@-1,16416:16416=',',<59>,447:78]
[@-1,16418:16429='refferalFee_',<125>,447:80]
[@-1,16430:16430=')',<31>,447:92]
[@-1,16431:16431=',',<59>,447:93]
[@-1,16433:16435='100',<127>,447:95]
[@-1,16436:16436=')',<31>,447:98]
[@-1,16437:16437=';',<29>,447:99]
[@-1,16448:16454='uint256',<119>,448:8]
[@-1,16456:16465='_dividends',<125>,448:16]
[@-1,16467:16467='=',<36>,448:27]
[@-1,16469:16476='SafeMath',<125>,448:29]
[@-1,16477:16477='.',<60>,448:37]
[@-1,16478:16480='sub',<125>,448:38]
[@-1,16481:16481='(',<30>,448:41]
[@-1,16482:16500='_undividedDividends',<125>,448:42]
[@-1,16501:16501=',',<59>,448:61]
[@-1,16503:16516='_referralBonus',<125>,448:63]
[@-1,16517:16517=')',<31>,448:77]
[@-1,16518:16518=';',<29>,448:78]
[@-1,16529:16535='uint256',<119>,449:8]
[@-1,16537:16550='_taxedEthereum',<125>,449:16]
[@-1,16552:16552='=',<36>,449:31]
[@-1,16554:16561='SafeMath',<125>,449:33]
[@-1,16562:16562='.',<60>,449:41]
[@-1,16563:16565='sub',<125>,449:42]
[@-1,16566:16566='(',<30>,449:45]
[@-1,16567:16583='_incomingEthereum',<125>,449:46]
[@-1,16584:16584=',',<59>,449:63]
[@-1,16586:16604='_undividedDividends',<125>,449:65]
[@-1,16605:16605=')',<31>,449:84]
[@-1,16606:16606=';',<29>,449:85]
[@-1,16617:16623='uint256',<119>,450:8]
[@-1,16625:16639='_amountOfTokens',<125>,450:16]
[@-1,16641:16641='=',<36>,450:32]
[@-1,16643:16659='ethereumToTokens_',<125>,450:34]
[@-1,16660:16660='(',<30>,450:51]
[@-1,16661:16674='_taxedEthereum',<125>,450:52]
[@-1,16675:16675=')',<31>,450:66]
[@-1,16676:16676=';',<29>,450:67]
[@-1,16687:16693='uint256',<119>,451:8]
[@-1,16695:16698='_fee',<125>,451:16]
[@-1,16700:16700='=',<36>,451:21]
[@-1,16702:16711='_dividends',<125>,451:23]
[@-1,16713:16713='*',<39>,451:34]
[@-1,16715:16723='magnitude',<125>,451:36]
[@-1,16724:16724=';',<29>,451:45]
[@-1,17069:17075='require',<125>,457:8]
[@-1,17076:17076='(',<30>,457:15]
[@-1,17077:17091='_amountOfTokens',<125>,457:16]
[@-1,17093:17093='>',<46>,457:32]
[@-1,17095:17095='0',<127>,457:34]
[@-1,17097:17098='&&',<42>,457:36]
[@-1,17100:17107='SafeMath',<125>,457:39]
[@-1,17108:17108='.',<60>,457:47]
[@-1,17109:17111='add',<125>,457:48]
[@-1,17112:17112='(',<30>,457:51]
[@-1,17113:17127='_amountOfTokens',<125>,457:52]
[@-1,17128:17128=',',<59>,457:67]
[@-1,17130:17141='tokenSupply_',<125>,457:69]
[@-1,17142:17142=')',<31>,457:81]
[@-1,17144:17144='>',<46>,457:83]
[@-1,17146:17157='tokenSupply_',<125>,457:85]
[@-1,17158:17158=')',<31>,457:97]
[@-1,17159:17159=';',<29>,457:98]
[@-1,17222:17223='if',<71>,460:8]
[@-1,17225:17225='(',<30>,460:11]
[@-1,17285:17295='_referredBy',<125>,462:12]
[@-1,17297:17298='!=',<50>,462:24]
[@-1,17300:17341='0x0000000000000000000000000000000000000000',<128>,462:27]
[@-1,17343:17344='&&',<42>,462:70]
[@-1,17390:17400='_referredBy',<125>,465:12]
[@-1,17402:17403='!=',<50>,465:24]
[@-1,17405:17420='_customerAddress',<125>,465:27]
[@-1,17422:17423='&&',<42>,465:44]
[@-1,17564:17582='tokenBalanceLedger_',<125>,469:12]
[@-1,17583:17583='[',<34>,469:31]
[@-1,17584:17594='_referredBy',<125>,469:32]
[@-1,17595:17595=']',<35>,469:43]
[@-1,17597:17598='>=',<48>,469:45]
[@-1,17600:17617='stakingRequirement',<125>,469:48]
[@-1,17628:17628=')',<31>,470:8]
[@-1,17630:17630='{',<32>,470:10]
[@-1,17683:17698='referralBalance_',<125>,472:12]
[@-1,17699:17699='[',<34>,472:28]
[@-1,17700:17710='_referredBy',<125>,472:29]
[@-1,17711:17711=']',<35>,472:40]
[@-1,17713:17713='=',<36>,472:42]
[@-1,17715:17722='SafeMath',<125>,472:44]
[@-1,17723:17723='.',<60>,472:52]
[@-1,17724:17726='add',<125>,472:53]
[@-1,17727:17727='(',<30>,472:56]
[@-1,17728:17743='referralBalance_',<125>,472:57]
[@-1,17744:17744='[',<34>,472:73]
[@-1,17745:17755='_referredBy',<125>,472:74]
[@-1,17756:17756=']',<35>,472:85]
[@-1,17757:17757=',',<59>,472:86]
[@-1,17759:17772='_referralBonus',<125>,472:88]
[@-1,17773:17773=')',<31>,472:102]
[@-1,17774:17774=';',<29>,472:103]
[@-1,17785:17785='}',<33>,473:8]
[@-1,17787:17790='else',<72>,473:10]
[@-1,17792:17792='{',<32>,473:15]
[@-1,17912:17921='_dividends',<125>,476:12]
[@-1,17923:17923='=',<36>,476:23]
[@-1,17925:17932='SafeMath',<125>,476:25]
[@-1,17933:17933='.',<60>,476:33]
[@-1,17934:17936='add',<125>,476:34]
[@-1,17937:17937='(',<30>,476:37]
[@-1,17938:17947='_dividends',<125>,476:38]
[@-1,17948:17948=',',<59>,476:48]
[@-1,17950:17963='_referralBonus',<125>,476:50]
[@-1,17964:17964=')',<31>,476:64]
[@-1,17965:17965=';',<29>,476:65]
[@-1,17980:17983='_fee',<125>,477:12]
[@-1,17985:17985='=',<36>,477:17]
[@-1,17987:17996='_dividends',<125>,477:19]
[@-1,17998:17998='*',<39>,477:30]
[@-1,18000:18008='magnitude',<125>,477:32]
[@-1,18009:18009=';',<29>,477:41]
[@-1,18020:18020='}',<33>,478:8]
[@-1,18084:18085='if',<71>,481:8]
[@-1,18087:18087='(',<30>,481:11]
[@-1,18088:18099='tokenSupply_',<125>,481:12]
[@-1,18101:18101='>',<46>,481:25]
[@-1,18103:18103='0',<127>,481:27]
[@-1,18104:18104=')',<31>,481:28]
[@-1,18106:18106='{',<32>,481:30]
[@-1,18160:18171='tokenSupply_',<125>,483:12]
[@-1,18173:18173='=',<36>,483:25]
[@-1,18175:18182='SafeMath',<125>,483:27]
[@-1,18183:18183='.',<60>,483:35]
[@-1,18184:18186='add',<125>,483:36]
[@-1,18187:18187='(',<30>,483:39]
[@-1,18188:18199='tokenSupply_',<125>,483:40]
[@-1,18200:18200=',',<59>,483:52]
[@-1,18202:18216='_amountOfTokens',<125>,483:54]
[@-1,18217:18217=')',<31>,483:69]
[@-1,18218:18218=';',<29>,483:70]
[@-1,18359:18373='profitPerShare_',<125>,486:12]
[@-1,18375:18376='+=',<16>,486:28]
[@-1,18378:18378='(',<30>,486:31]
[@-1,18379:18388='_dividends',<125>,486:32]
[@-1,18390:18390='*',<39>,486:43]
[@-1,18392:18400='magnitude',<125>,486:45]
[@-1,18402:18402='/',<40>,486:55]
[@-1,18404:18415='tokenSupply_',<125>,486:57]
[@-1,18416:18416=')',<31>,486:69]
[@-1,18417:18417=';',<29>,486:70]
[@-1,18521:18524='_fee',<125>,489:12]
[@-1,18526:18526='=',<36>,489:17]
[@-1,18528:18531='_fee',<125>,489:19]
[@-1,18533:18533='-',<38>,489:24]
[@-1,18535:18535='(',<30>,489:26]
[@-1,18536:18539='_fee',<125>,489:27]
[@-1,18541:18541='-',<38>,489:32]
[@-1,18543:18543='(',<30>,489:34]
[@-1,18544:18558='_amountOfTokens',<125>,489:35]
[@-1,18560:18560='*',<39>,489:51]
[@-1,18562:18562='(',<30>,489:53]
[@-1,18563:18572='_dividends',<125>,489:54]
[@-1,18574:18574='*',<39>,489:65]
[@-1,18576:18584='magnitude',<125>,489:67]
[@-1,18586:18586='/',<40>,489:77]
[@-1,18588:18599='tokenSupply_',<125>,489:79]
[@-1,18600:18600=')',<31>,489:91]
[@-1,18601:18601=')',<31>,489:92]
[@-1,18602:18602=')',<31>,489:93]
[@-1,18603:18603=';',<29>,489:94]
[@-1,18614:18614='}',<33>,490:8]
[@-1,18616:18619='else',<72>,490:10]
[@-1,18621:18621='{',<32>,490:15]
[@-1,18675:18686='tokenSupply_',<125>,492:12]
[@-1,18688:18688='=',<36>,492:25]
[@-1,18690:18704='_amountOfTokens',<125>,492:27]
[@-1,18705:18705=';',<29>,492:42]
[@-1,18716:18716='}',<33>,493:8]
[@-1,18805:18823='tokenBalanceLedger_',<125>,496:8]
[@-1,18824:18824='[',<34>,496:27]
[@-1,18825:18840='_customerAddress',<125>,496:28]
[@-1,18841:18841=']',<35>,496:44]
[@-1,18843:18843='=',<36>,496:46]
[@-1,18845:18852='SafeMath',<125>,496:48]
[@-1,18853:18853='.',<60>,496:56]
[@-1,18854:18856='add',<125>,496:57]
[@-1,18857:18857='(',<30>,496:60]
[@-1,18858:18876='tokenBalanceLedger_',<125>,496:61]
[@-1,18877:18877='[',<34>,496:80]
[@-1,18878:18893='_customerAddress',<125>,496:81]
[@-1,18894:18894=']',<35>,496:97]
[@-1,18895:18895=',',<59>,496:98]
[@-1,18897:18911='_amountOfTokens',<125>,496:100]
[@-1,18912:18912=')',<31>,496:115]
[@-1,18913:18913=';',<29>,496:116]
[@-1,19094:19099='int256',<117>,500:8]
[@-1,19101:19115='_updatedPayouts',<125>,500:15]
[@-1,19117:19117='=',<36>,500:31]
[@-1,19119:19119='(',<30>,500:33]
[@-1,19120:19125='int256',<117>,500:34]
[@-1,19126:19126=')',<31>,500:40]
[@-1,19128:19128='(',<30>,500:42]
[@-1,19129:19143='profitPerShare_',<125>,500:43]
[@-1,19145:19145='*',<39>,500:59]
[@-1,19147:19161='_amountOfTokens',<125>,500:61]
[@-1,19163:19163='-',<38>,500:77]
[@-1,19165:19168='_fee',<125>,500:79]
[@-1,19169:19169=')',<31>,500:83]
[@-1,19170:19170=';',<29>,500:84]
[@-1,19181:19190='payoutsTo_',<125>,501:8]
[@-1,19191:19191='[',<34>,501:18]
[@-1,19192:19207='_customerAddress',<125>,501:19]
[@-1,19208:19208=']',<35>,501:35]
[@-1,19210:19211='+=',<16>,501:37]
[@-1,19213:19227='_updatedPayouts',<125>,501:40]
[@-1,19228:19228=';',<29>,501:55]
[@-1,19264:19267='emit',<125>,504:8]
[@-1,19269:19283='onTokenPurchase',<125>,504:13]
[@-1,19284:19284='(',<30>,504:28]
[@-1,19285:19300='_customerAddress',<125>,504:29]
[@-1,19301:19301=',',<59>,504:45]
[@-1,19303:19319='_incomingEthereum',<125>,504:47]
[@-1,19320:19320=',',<59>,504:64]
[@-1,19322:19336='_amountOfTokens',<125>,504:66]
[@-1,19337:19337=',',<59>,504:81]
[@-1,19339:19349='_referredBy',<125>,504:83]
[@-1,19350:19350=',',<59>,504:94]
[@-1,19352:19354='now',<125>,504:96]
[@-1,19355:19355=',',<59>,504:99]
[@-1,19357:19364='buyPrice',<125>,504:101]
[@-1,19365:19365='(',<30>,504:109]
[@-1,19366:19366=')',<31>,504:110]
[@-1,19367:19367=')',<31>,504:111]
[@-1,19368:19368=';',<29>,504:112]
[@-1,19404:19416='depositCount_',<125>,507:8]
[@-1,19417:19418='++',<108>,507:21]
[@-1,19419:19419=';',<29>,507:23]
[@-1,19430:19435='return',<84>,508:8]
[@-1,19437:19451='_amountOfTokens',<125>,508:15]
[@-1,19452:19452=';',<29>,508:30]
[@-1,19459:19459='}',<33>,509:4]
[@-1,19763:19770='function',<65>,516:4]
[@-1,19772:19788='ethereumToTokens_',<125>,516:13]
[@-1,19789:19789='(',<30>,516:30]
[@-1,19790:19796='uint256',<119>,516:31]
[@-1,19798:19806='_ethereum',<125>,516:39]
[@-1,19807:19807=')',<31>,516:48]
[@-1,19809:19816='internal',<93>,516:50]
[@-1,19818:19821='view',<96>,516:59]
[@-1,19823:19829='returns',<66>,516:64]
[@-1,19831:19831='(',<30>,516:72]
[@-1,19832:19838='uint256',<119>,516:73]
[@-1,19839:19839=')',<31>,516:80]
[@-1,19841:19841='{',<32>,516:82]
[@-1,19852:19858='uint256',<119>,517:8]
[@-1,19860:19877='_tokenPriceInitial',<125>,517:16]
[@-1,19879:19879='=',<36>,517:35]
[@-1,19881:19898='tokenPriceInitial_',<125>,517:37]
[@-1,19900:19900='*',<39>,517:56]
[@-1,19902:19902='1',<127>,517:58]
[@-1,19903:19905='e18',<125>,517:59]
[@-1,19906:19906=';',<29>,517:62]
[@-1,19917:19923='uint256',<119>,518:8]
[@-1,19925:19939='_tokensReceived',<125>,518:16]
[@-1,19941:19941='=',<36>,518:32]
[@-1,19953:19953='(',<30>,519:9]
[@-1,19968:19968='(',<30>,520:12]
[@-1,20031:20038='SafeMath',<125>,522:16]
[@-1,20039:20039='.',<60>,522:24]
[@-1,20040:20042='sub',<125>,522:25]
[@-1,20043:20043='(',<30>,522:28]
[@-1,20066:20066='(',<30>,523:20]
[@-1,20067:20070='sqrt',<125>,523:21]
[@-1,20097:20097='(',<30>,524:24]
[@-1,20128:20128='(',<30>,525:28]
[@-1,20129:20146='_tokenPriceInitial',<125>,525:29]
[@-1,20148:20148='*',<39>,525:48]
[@-1,20149:20149='*',<39>,525:49]
[@-1,20151:20151='2',<127>,525:51]
[@-1,20152:20152=')',<31>,525:52]
[@-1,20183:20183='+',<37>,526:28]
[@-1,20214:20214='(',<30>,527:28]
[@-1,20215:20215='2',<127>,527:29]
[@-1,20217:20217='*',<39>,527:31]
[@-1,20219:20219='(',<30>,527:33]
[@-1,20220:20241='tokenPriceIncremental_',<125>,527:34]
[@-1,20243:20243='*',<39>,527:57]
[@-1,20245:20245='1',<127>,527:59]
[@-1,20246:20248='e18',<125>,527:60]
[@-1,20249:20249=')',<31>,527:63]
[@-1,20251:20251='*',<39>,527:65]
[@-1,20253:20253='(',<30>,527:67]
[@-1,20254:20262='_ethereum',<125>,527:68]
[@-1,20264:20264='*',<39>,527:78]
[@-1,20266:20266='1',<127>,527:80]
[@-1,20267:20269='e18',<125>,527:81]
[@-1,20270:20270=')',<31>,527:84]
[@-1,20271:20271=')',<31>,527:85]
[@-1,20302:20302='+',<37>,528:28]
[@-1,20333:20333='(',<30>,529:28]
[@-1,20334:20334='(',<30>,529:29]
[@-1,20335:20356='tokenPriceIncremental_',<125>,529:30]
[@-1,20358:20358='*',<39>,529:53]
[@-1,20359:20359='*',<39>,529:54]
[@-1,20361:20361='2',<127>,529:56]
[@-1,20362:20362=')',<31>,529:57]
[@-1,20364:20364='*',<39>,529:59]
[@-1,20366:20366='(',<30>,529:61]
[@-1,20367:20378='tokenSupply_',<125>,529:62]
[@-1,20380:20380='*',<39>,529:75]
[@-1,20381:20381='*',<39>,529:76]
[@-1,20383:20383='2',<127>,529:78]
[@-1,20384:20384=')',<31>,529:79]
[@-1,20385:20385=')',<31>,529:80]
[@-1,20416:20416='+',<37>,530:28]
[@-1,20447:20447='(',<30>,531:28]
[@-1,20448:20448='2',<127>,531:29]
[@-1,20450:20450='*',<39>,531:31]
[@-1,20452:20473='tokenPriceIncremental_',<125>,531:33]
[@-1,20475:20475='*',<39>,531:56]
[@-1,20477:20494='_tokenPriceInitial',<125>,531:58]
[@-1,20495:20495='*',<39>,531:76]
[@-1,20496:20507='tokenSupply_',<125>,531:77]
[@-1,20508:20508=')',<31>,531:89]
[@-1,20535:20535=')',<31>,532:24]
[@-1,20558:20558=')',<31>,533:20]
[@-1,20559:20559=',',<59>,533:21]
[@-1,20561:20578='_tokenPriceInitial',<125>,533:23]
[@-1,20597:20597=')',<31>,534:16]
[@-1,20612:20612=')',<31>,535:12]
[@-1,20614:20614='/',<40>,535:14]
[@-1,20616:20616='(',<30>,535:16]
[@-1,20617:20638='tokenPriceIncremental_',<125>,535:17]
[@-1,20639:20639=')',<31>,535:39]
[@-1,20650:20650=')',<31>,536:8]
[@-1,20652:20652='-',<38>,536:10]
[@-1,20654:20654='(',<30>,536:12]
[@-1,20655:20666='tokenSupply_',<125>,536:13]
[@-1,20667:20667=')',<31>,536:25]
[@-1,20668:20668=';',<29>,536:26]
[@-1,20681:20686='return',<84>,538:8]
[@-1,20688:20702='_tokensReceived',<125>,538:15]
[@-1,20703:20703=';',<29>,538:30]
[@-1,20710:20710='}',<33>,539:4]
[@-1,20980:20987='function',<65>,546:4]
[@-1,20989:21005='tokensToEthereum_',<125>,546:13]
[@-1,21006:21006='(',<30>,546:30]
[@-1,21007:21013='uint256',<119>,546:31]
[@-1,21015:21021='_tokens',<125>,546:39]
[@-1,21022:21022=')',<31>,546:46]
[@-1,21024:21031='internal',<93>,546:48]
[@-1,21033:21036='view',<96>,546:57]
[@-1,21038:21044='returns',<66>,546:62]
[@-1,21046:21046='(',<30>,546:70]
[@-1,21047:21053='uint256',<119>,546:71]
[@-1,21054:21054=')',<31>,546:78]
[@-1,21056:21056='{',<32>,546:80]
[@-1,21067:21073='uint256',<119>,547:8]
[@-1,21075:21081='tokens_',<125>,547:16]
[@-1,21083:21083='=',<36>,547:24]
[@-1,21085:21085='(',<30>,547:26]
[@-1,21086:21092='_tokens',<125>,547:27]
[@-1,21094:21094='+',<37>,547:35]
[@-1,21096:21096='1',<127>,547:37]
[@-1,21097:21099='e18',<125>,547:38]
[@-1,21100:21100=')',<31>,547:41]
[@-1,21101:21101=';',<29>,547:42]
[@-1,21112:21118='uint256',<119>,548:8]
[@-1,21120:21131='_tokenSupply',<125>,548:16]
[@-1,21133:21133='=',<36>,548:29]
[@-1,21135:21135='(',<30>,548:31]
[@-1,21136:21147='tokenSupply_',<125>,548:32]
[@-1,21149:21149='+',<37>,548:45]
[@-1,21151:21151='1',<127>,548:47]
[@-1,21152:21154='e18',<125>,548:48]
[@-1,21155:21155=')',<31>,548:51]
[@-1,21156:21156=';',<29>,548:52]
[@-1,21167:21173='uint256',<119>,549:8]
[@-1,21175:21188='_etherReceived',<125>,549:16]
[@-1,21190:21190='=',<36>,549:31]
[@-1,21201:21201='(',<30>,550:8]
[@-1,21256:21263='SafeMath',<125>,552:12]
[@-1,21264:21264='.',<60>,552:20]
[@-1,21265:21267='sub',<125>,552:21]
[@-1,21268:21268='(',<30>,552:24]
[@-1,21287:21287='(',<30>,553:16]
[@-1,21310:21310='(',<30>,554:20]
[@-1,21337:21337='(',<30>,555:24]
[@-1,21368:21385='tokenPriceInitial_',<125>,556:28]
[@-1,21387:21387='+',<37>,556:47]
[@-1,21389:21389='(',<30>,556:49]
[@-1,21390:21411='tokenPriceIncremental_',<125>,556:50]
[@-1,21413:21413='*',<39>,556:73]
[@-1,21415:21415='(',<30>,556:75]
[@-1,21416:21427='_tokenSupply',<125>,556:76]
[@-1,21429:21429='/',<40>,556:89]
[@-1,21431:21431='1',<127>,556:91]
[@-1,21432:21434='e18',<125>,556:92]
[@-1,21435:21435=')',<31>,556:95]
[@-1,21436:21436=')',<31>,556:96]
[@-1,21463:21463=')',<31>,557:24]
[@-1,21465:21465='-',<38>,557:26]
[@-1,21467:21488='tokenPriceIncremental_',<125>,557:28]
[@-1,21511:21511=')',<31>,558:20]
[@-1,21513:21513='*',<39>,558:22]
[@-1,21515:21515='(',<30>,558:24]
[@-1,21516:21522='tokens_',<125>,558:25]
[@-1,21524:21524='-',<38>,558:33]
[@-1,21526:21526='1',<127>,558:35]
[@-1,21527:21529='e18',<125>,558:36]
[@-1,21530:21530=')',<31>,558:39]
[@-1,21549:21549=')',<31>,559:16]
[@-1,21550:21550=',',<59>,559:17]
[@-1,21552:21552='(',<30>,559:19]
[@-1,21553:21574='tokenPriceIncremental_',<125>,559:20]
[@-1,21576:21576='*',<39>,559:43]
[@-1,21578:21578='(',<30>,559:45]
[@-1,21579:21579='(',<30>,559:46]
[@-1,21580:21586='tokens_',<125>,559:47]
[@-1,21588:21588='*',<39>,559:55]
[@-1,21589:21589='*',<39>,559:56]
[@-1,21591:21591='2',<127>,559:58]
[@-1,21593:21593='-',<38>,559:60]
[@-1,21595:21601='tokens_',<125>,559:62]
[@-1,21602:21602=')',<31>,559:69]
[@-1,21604:21604='/',<40>,559:71]
[@-1,21606:21606='1',<127>,559:73]
[@-1,21607:21609='e18',<125>,559:74]
[@-1,21610:21610=')',<31>,559:77]
[@-1,21611:21611=')',<31>,559:78]
[@-1,21613:21613='/',<40>,559:80]
[@-1,21615:21615='2',<127>,559:82]
[@-1,21630:21630=')',<31>,560:12]
[@-1,21641:21641='/',<40>,561:8]
[@-1,21643:21643='1',<127>,561:10]
[@-1,21644:21646='e18',<125>,561:11]
[@-1,21647:21647=')',<31>,561:14]
[@-1,21648:21648=';',<29>,561:15]
[@-1,21661:21666='return',<84>,563:8]
[@-1,21668:21681='_etherReceived',<125>,563:15]
[@-1,21682:21682=';',<29>,563:29]
[@-1,21689:21689='}',<33>,564:4]
[@-1,21745:21752='function',<65>,567:4]
[@-1,21754:21757='sqrt',<125>,567:13]
[@-1,21758:21758='(',<30>,567:17]
[@-1,21759:21765='uint256',<119>,567:18]
[@-1,21767:21767='x',<125>,567:26]
[@-1,21768:21768=')',<31>,567:27]
[@-1,21770:21777='internal',<93>,567:29]
[@-1,21779:21782='pure',<95>,567:38]
[@-1,21784:21790='returns',<66>,567:43]
[@-1,21792:21792='(',<30>,567:51]
[@-1,21793:21799='uint256',<119>,567:52]
[@-1,21801:21801='y',<125>,567:60]
[@-1,21802:21802=')',<31>,567:61]
[@-1,21804:21804='{',<32>,567:63]
[@-1,21815:21821='uint256',<119>,568:8]
[@-1,21823:21823='z',<125>,568:16]
[@-1,21825:21825='=',<36>,568:18]
[@-1,21827:21827='(',<30>,568:20]
[@-1,21828:21828='x',<125>,568:21]
[@-1,21830:21830='+',<37>,568:23]
[@-1,21832:21832='1',<127>,568:25]
[@-1,21833:21833=')',<31>,568:26]
[@-1,21835:21835='/',<40>,568:28]
[@-1,21837:21837='2',<127>,568:30]
[@-1,21838:21838=';',<29>,568:31]
[@-1,21849:21849='y',<125>,569:8]
[@-1,21851:21851='=',<36>,569:10]
[@-1,21853:21853='x',<125>,569:12]
[@-1,21854:21854=';',<29>,569:13]
[@-1,21867:21871='while',<74>,571:8]
[@-1,21873:21873='(',<30>,571:14]
[@-1,21874:21874='z',<125>,571:15]
[@-1,21876:21876='<',<45>,571:17]
[@-1,21878:21878='y',<125>,571:19]
[@-1,21879:21879=')',<31>,571:20]
[@-1,21881:21881='{',<32>,571:22]
[@-1,21896:21896='y',<125>,572:12]
[@-1,21898:21898='=',<36>,572:14]
[@-1,21900:21900='z',<125>,572:16]
[@-1,21901:21901=';',<29>,572:17]
[@-1,21916:21916='z',<125>,573:12]
[@-1,21918:21918='=',<36>,573:14]
[@-1,21920:21920='(',<30>,573:16]
[@-1,21921:21921='x',<125>,573:17]
[@-1,21923:21923='/',<40>,573:19]
[@-1,21925:21925='z',<125>,573:21]
[@-1,21927:21927='+',<37>,573:23]
[@-1,21929:21929='z',<125>,573:25]
[@-1,21930:21930=')',<31>,573:26]
[@-1,21932:21932='/',<40>,573:28]
[@-1,21934:21934='2',<127>,573:30]
[@-1,21935:21935=';',<29>,573:31]
[@-1,21946:21946='}',<33>,574:8]
[@-1,21953:21953='}',<33>,575:4]
[@-1,21960:21960='}',<33>,578:0]
[@-1,22059:22065='library',<64>,584:0]
[@-1,22067:22074='SafeMath',<125>,584:8]
[@-1,22076:22076='{',<32>,584:17]
[@-1,22158:22165='function',<65>,589:4]
[@-1,22167:22169='mul',<125>,589:13]
[@-1,22170:22170='(',<30>,589:16]
[@-1,22171:22177='uint256',<119>,589:17]
[@-1,22179:22179='a',<125>,589:25]
[@-1,22180:22180=',',<59>,589:26]
[@-1,22182:22188='uint256',<119>,589:28]
[@-1,22190:22190='b',<125>,589:36]
[@-1,22191:22191=')',<31>,589:37]
[@-1,22193:22200='internal',<93>,589:39]
[@-1,22202:22205='pure',<95>,589:48]
[@-1,22207:22213='returns',<66>,589:53]
[@-1,22215:22215='(',<30>,589:61]
[@-1,22216:22222='uint256',<119>,589:62]
[@-1,22223:22223=')',<31>,589:69]
[@-1,22225:22225='{',<32>,589:71]
[@-1,22236:22237='if',<71>,590:8]
[@-1,22239:22239='(',<30>,590:11]
[@-1,22240:22240='a',<125>,590:12]
[@-1,22242:22243='==',<49>,590:14]
[@-1,22245:22245='0',<127>,590:17]
[@-1,22246:22246=')',<31>,590:18]
[@-1,22248:22248='{',<32>,590:20]
[@-1,22263:22268='return',<84>,591:12]
[@-1,22270:22270='0',<127>,591:19]
[@-1,22271:22271=';',<29>,591:20]
[@-1,22282:22282='}',<33>,592:8]
[@-1,22293:22299='uint256',<119>,593:8]
[@-1,22301:22301='c',<125>,593:16]
[@-1,22303:22303='=',<36>,593:18]
[@-1,22305:22305='a',<125>,593:20]
[@-1,22307:22307='*',<39>,593:22]
[@-1,22309:22309='b',<125>,593:24]
[@-1,22310:22310=';',<29>,593:25]
[@-1,22321:22326='assert',<125>,594:8]
[@-1,22327:22327='(',<30>,594:14]
[@-1,22328:22328='c',<125>,594:15]
[@-1,22330:22330='/',<40>,594:17]
[@-1,22332:22332='a',<125>,594:19]
[@-1,22334:22335='==',<49>,594:21]
[@-1,22337:22337='b',<125>,594:24]
[@-1,22338:22338=')',<31>,594:25]
[@-1,22339:22339=';',<29>,594:26]
[@-1,22350:22355='return',<84>,595:8]
[@-1,22357:22357='c',<125>,595:15]
[@-1,22358:22358=';',<29>,595:16]
[@-1,22365:22365='}',<33>,596:4]
[@-1,22461:22468='function',<65>,601:4]
[@-1,22470:22472='div',<125>,601:13]
[@-1,22473:22473='(',<30>,601:16]
[@-1,22474:22480='uint256',<119>,601:17]
[@-1,22482:22482='a',<125>,601:25]
[@-1,22483:22483=',',<59>,601:26]
[@-1,22485:22491='uint256',<119>,601:28]
[@-1,22493:22493='b',<125>,601:36]
[@-1,22494:22494=')',<31>,601:37]
[@-1,22496:22503='internal',<93>,601:39]
[@-1,22505:22508='pure',<95>,601:48]
[@-1,22510:22516='returns',<66>,601:53]
[@-1,22518:22518='(',<30>,601:61]
[@-1,22519:22525='uint256',<119>,601:62]
[@-1,22526:22526=')',<31>,601:69]
[@-1,22528:22528='{',<32>,601:71]
[@-1,22618:22624='uint256',<119>,603:8]
[@-1,22626:22626='c',<125>,603:16]
[@-1,22628:22628='=',<36>,603:18]
[@-1,22630:22630='a',<125>,603:20]
[@-1,22632:22632='/',<40>,603:22]
[@-1,22634:22634='b',<125>,603:24]
[@-1,22635:22635=';',<29>,603:25]
[@-1,22733:22738='return',<84>,605:8]
[@-1,22740:22740='c',<125>,605:15]
[@-1,22741:22741=';',<29>,605:16]
[@-1,22748:22748='}',<33>,606:4]
[@-1,22875:22882='function',<65>,611:4]
[@-1,22884:22886='sub',<125>,611:13]
[@-1,22887:22887='(',<30>,611:16]
[@-1,22888:22894='uint256',<119>,611:17]
[@-1,22896:22896='a',<125>,611:25]
[@-1,22897:22897=',',<59>,611:26]
[@-1,22899:22905='uint256',<119>,611:28]
[@-1,22907:22907='b',<125>,611:36]
[@-1,22908:22908=')',<31>,611:37]
[@-1,22910:22917='internal',<93>,611:39]
[@-1,22919:22922='pure',<95>,611:48]
[@-1,22924:22930='returns',<66>,611:53]
[@-1,22932:22932='(',<30>,611:61]
[@-1,22933:22939='uint256',<119>,611:62]
[@-1,22940:22940=')',<31>,611:69]
[@-1,22942:22942='{',<32>,611:71]
[@-1,22953:22958='assert',<125>,612:8]
[@-1,22959:22959='(',<30>,612:14]
[@-1,22960:22960='b',<125>,612:15]
[@-1,22962:22963='<=',<47>,612:17]
[@-1,22965:22965='a',<125>,612:20]
[@-1,22966:22966=')',<31>,612:21]
[@-1,22967:22967=';',<29>,612:22]
[@-1,22978:22983='return',<84>,613:8]
[@-1,22985:22985='a',<125>,613:15]
[@-1,22987:22987='-',<38>,613:17]
[@-1,22989:22989='b',<125>,613:19]
[@-1,22990:22990=';',<29>,613:20]
[@-1,22997:22997='}',<33>,614:4]
[@-1,23073:23080='function',<65>,619:4]
[@-1,23082:23084='add',<125>,619:13]
[@-1,23085:23085='(',<30>,619:16]
[@-1,23086:23092='uint256',<119>,619:17]
[@-1,23094:23094='a',<125>,619:25]
[@-1,23095:23095=',',<59>,619:26]
[@-1,23097:23103='uint256',<119>,619:28]
[@-1,23105:23105='b',<125>,619:36]
[@-1,23106:23106=')',<31>,619:37]
[@-1,23108:23115='internal',<93>,619:39]
[@-1,23117:23120='pure',<95>,619:48]
[@-1,23122:23128='returns',<66>,619:53]
[@-1,23130:23130='(',<30>,619:61]
[@-1,23131:23137='uint256',<119>,619:62]
[@-1,23138:23138=')',<31>,619:69]
[@-1,23140:23140='{',<32>,619:71]
[@-1,23151:23157='uint256',<119>,620:8]
[@-1,23159:23159='c',<125>,620:16]
[@-1,23161:23161='=',<36>,620:18]
[@-1,23163:23163='a',<125>,620:20]
[@-1,23165:23165='+',<37>,620:22]
[@-1,23167:23167='b',<125>,620:24]
[@-1,23168:23168=';',<29>,620:25]
[@-1,23179:23184='assert',<125>,621:8]
[@-1,23185:23185='(',<30>,621:14]
[@-1,23186:23186='c',<125>,621:15]
[@-1,23188:23189='>=',<48>,621:17]
[@-1,23191:23191='a',<125>,621:20]
[@-1,23192:23192=')',<31>,621:21]
[@-1,23193:23193=';',<29>,621:22]
[@-1,23204:23209='return',<84>,622:8]
[@-1,23211:23211='c',<125>,622:15]
[@-1,23212:23212=';',<29>,622:16]
[@-1,23219:23219='}',<33>,623:4]
[@-1,23224:23224='}',<33>,625:0]
