[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:169='TCN',<125>,5:9]
[@-1,171:171='{',<32>,5:13]
[@-1,216:221='string',<3>,7:4]
[@-1,223:228='public',<91>,7:11]
[@-1,230:233='name',<125>,7:18]
[@-1,234:234=';',<29>,7:22]
[@-1,241:246='string',<3>,8:4]
[@-1,248:253='public',<91>,8:11]
[@-1,255:260='symbol',<125>,8:18]
[@-1,261:261=';',<29>,8:24]
[@-1,268:272='uint8',<119>,9:4]
[@-1,274:279='public',<91>,9:10]
[@-1,281:288='decimals',<125>,9:17]
[@-1,290:290='=',<36>,9:26]
[@-1,292:292='8',<127>,9:28]
[@-1,293:293=';',<29>,9:29]
[@-1,300:306='uint256',<119>,10:4]
[@-1,308:313='public',<91>,10:12]
[@-1,315:325='totalSupply',<125>,10:19]
[@-1,326:326=';',<29>,10:30]
[@-1,383:389='mapping',<87>,13:4]
[@-1,391:391='(',<30>,13:12]
[@-1,392:398='address',<1>,13:13]
[@-1,400:401='=>',<110>,13:21]
[@-1,403:409='uint256',<119>,13:24]
[@-1,410:410=')',<31>,13:31]
[@-1,412:417='public',<91>,13:33]
[@-1,419:427='balanceOf',<125>,13:40]
[@-1,428:428=';',<29>,13:49]
[@-1,435:441='mapping',<87>,14:4]
[@-1,443:443='(',<30>,14:12]
[@-1,444:450='address',<1>,14:13]
[@-1,452:453='=>',<110>,14:21]
[@-1,455:461='mapping',<87>,14:24]
[@-1,463:463='(',<30>,14:32]
[@-1,464:470='address',<1>,14:33]
[@-1,472:473='=>',<110>,14:41]
[@-1,475:481='uint256',<119>,14:44]
[@-1,482:482=')',<31>,14:51]
[@-1,483:483=')',<31>,14:52]
[@-1,485:490='public',<91>,14:54]
[@-1,492:500='allowance',<125>,14:61]
[@-1,501:501=';',<29>,14:70]
[@-1,591:595='event',<67>,17:4]
[@-1,597:604='Transfer',<125>,17:10]
[@-1,605:605='(',<30>,17:18]
[@-1,606:612='address',<1>,17:19]
[@-1,614:620='indexed',<101>,17:27]
[@-1,622:625='from',<28>,17:35]
[@-1,626:626=',',<59>,17:39]
[@-1,628:634='address',<1>,17:41]
[@-1,636:642='indexed',<101>,17:49]
[@-1,644:645='to',<125>,17:57]
[@-1,646:646=',',<59>,17:59]
[@-1,648:654='uint256',<119>,17:61]
[@-1,656:660='value',<125>,17:69]
[@-1,661:661=')',<31>,17:74]
[@-1,662:662=';',<29>,17:75]
[@-1,724:728='event',<67>,20:4]
[@-1,730:733='Burn',<125>,20:10]
[@-1,734:734='(',<30>,20:14]
[@-1,735:741='address',<1>,20:15]
[@-1,743:749='indexed',<101>,20:23]
[@-1,751:754='from',<28>,20:31]
[@-1,755:755=',',<59>,20:35]
[@-1,757:763='uint256',<119>,20:37]
[@-1,765:769='value',<125>,20:45]
[@-1,770:770=')',<31>,20:50]
[@-1,771:771=';',<29>,20:51]
[@-1,921:928='function',<65>,27:4]
[@-1,930:932='TCN',<125>,27:13]
[@-1,933:933='(',<30>,27:16]
[@-1,940:940=')',<31>,28:4]
[@-1,942:947='public',<91>,28:6]
[@-1,949:949='{',<32>,28:13]
[@-1,960:970='totalSupply',<125>,29:8]
[@-1,972:972='=',<36>,29:20]
[@-1,974:991='100000000000000000',<127>,29:22]
[@-1,992:992=';',<29>,29:40]
[@-1,1070:1078='balanceOf',<125>,30:8]
[@-1,1079:1079='[',<34>,30:17]
[@-1,1080:1082='msg',<125>,30:18]
[@-1,1083:1083='.',<60>,30:21]
[@-1,1084:1089='sender',<125>,30:22]
[@-1,1090:1090=']',<35>,30:28]
[@-1,1092:1092='=',<36>,30:30]
[@-1,1094:1111='100000000000000000',<127>,30:32]
[@-1,1112:1112=';',<29>,30:50]
[@-1,1172:1175='name',<125>,31:8]
[@-1,1177:1177='=',<36>,31:13]
[@-1,1179:1189='"TrentCoin"',<126>,31:15]
[@-1,1190:1190=';',<29>,31:26]
[@-1,1272:1277='symbol',<125>,32:8]
[@-1,1279:1279='=',<36>,32:15]
[@-1,1281:1285='"TCN"',<126>,32:17]
[@-1,1286:1286=';',<29>,32:22]
[@-1,1370:1370='}',<33>,33:4]
[@-1,1460:1467='function',<65>,38:4]
[@-1,1469:1477='_transfer',<125>,38:13]
[@-1,1478:1478='(',<30>,38:22]
[@-1,1479:1485='address',<1>,38:23]
[@-1,1487:1491='_from',<125>,38:31]
[@-1,1492:1492=',',<59>,38:36]
[@-1,1494:1500='address',<1>,38:38]
[@-1,1502:1504='_to',<125>,38:46]
[@-1,1505:1505=',',<59>,38:49]
[@-1,1507:1510='uint',<120>,38:51]
[@-1,1512:1517='_value',<125>,38:56]
[@-1,1518:1518=')',<31>,38:62]
[@-1,1520:1527='internal',<93>,38:64]
[@-1,1529:1529='{',<32>,38:73]
[@-1,1604:1610='require',<125>,40:8]
[@-1,1611:1611='(',<30>,40:15]
[@-1,1612:1614='_to',<125>,40:16]
[@-1,1616:1617='!=',<50>,40:20]
[@-1,1619:1621='0x0',<128>,40:23]
[@-1,1622:1622=')',<31>,40:26]
[@-1,1623:1623=';',<29>,40:27]
[@-1,1677:1683='require',<125>,42:8]
[@-1,1684:1684='(',<30>,42:15]
[@-1,1685:1693='balanceOf',<125>,42:16]
[@-1,1694:1694='[',<34>,42:25]
[@-1,1695:1699='_from',<125>,42:26]
[@-1,1700:1700=']',<35>,42:31]
[@-1,1702:1703='>=',<48>,42:33]
[@-1,1705:1710='_value',<125>,42:36]
[@-1,1711:1711=')',<31>,42:42]
[@-1,1712:1712=';',<29>,42:43]
[@-1,1755:1761='require',<125>,44:8]
[@-1,1762:1762='(',<30>,44:15]
[@-1,1763:1771='balanceOf',<125>,44:16]
[@-1,1772:1772='[',<34>,44:25]
[@-1,1773:1775='_to',<125>,44:26]
[@-1,1776:1776=']',<35>,44:29]
[@-1,1778:1778='+',<37>,44:31]
[@-1,1780:1785='_value',<125>,44:33]
[@-1,1787:1787='>',<46>,44:40]
[@-1,1789:1797='balanceOf',<125>,44:42]
[@-1,1798:1798='[',<34>,44:51]
[@-1,1799:1801='_to',<125>,44:52]
[@-1,1802:1802=']',<35>,44:55]
[@-1,1803:1803=')',<31>,44:56]
[@-1,1804:1804=';',<29>,44:57]
[@-1,1868:1871='uint',<120>,46:8]
[@-1,1873:1888='previousBalances',<125>,46:13]
[@-1,1890:1890='=',<36>,46:30]
[@-1,1892:1900='balanceOf',<125>,46:32]
[@-1,1901:1901='[',<34>,46:41]
[@-1,1902:1906='_from',<125>,46:42]
[@-1,1907:1907=']',<35>,46:47]
[@-1,1909:1909='+',<37>,46:49]
[@-1,1911:1919='balanceOf',<125>,46:51]
[@-1,1920:1920='[',<34>,46:60]
[@-1,1921:1923='_to',<125>,46:61]
[@-1,1924:1924=']',<35>,46:64]
[@-1,1925:1925=';',<29>,46:65]
[@-1,1973:1981='balanceOf',<125>,48:8]
[@-1,1982:1982='[',<34>,48:17]
[@-1,1983:1987='_from',<125>,48:18]
[@-1,1988:1988=']',<35>,48:23]
[@-1,1990:1991='-=',<17>,48:25]
[@-1,1993:1998='_value',<125>,48:28]
[@-1,1999:1999=';',<29>,48:34]
[@-1,2052:2060='balanceOf',<125>,50:8]
[@-1,2061:2061='[',<34>,50:17]
[@-1,2062:2064='_to',<125>,50:18]
[@-1,2065:2065=']',<35>,50:21]
[@-1,2067:2068='+=',<16>,50:23]
[@-1,2070:2075='_value',<125>,50:26]
[@-1,2076:2076=';',<29>,50:32]
[@-1,2087:2094='Transfer',<125>,51:8]
[@-1,2095:2095='(',<30>,51:16]
[@-1,2096:2100='_from',<125>,51:17]
[@-1,2101:2101=',',<59>,51:22]
[@-1,2103:2105='_to',<125>,51:24]
[@-1,2106:2106=',',<59>,51:27]
[@-1,2108:2113='_value',<125>,51:29]
[@-1,2114:2114=')',<31>,51:35]
[@-1,2115:2115=';',<29>,51:36]
[@-1,2228:2233='assert',<125>,53:8]
[@-1,2234:2234='(',<30>,53:14]
[@-1,2235:2243='balanceOf',<125>,53:15]
[@-1,2244:2244='[',<34>,53:24]
[@-1,2245:2249='_from',<125>,53:25]
[@-1,2250:2250=']',<35>,53:30]
[@-1,2252:2252='+',<37>,53:32]
[@-1,2254:2262='balanceOf',<125>,53:34]
[@-1,2263:2263='[',<34>,53:43]
[@-1,2264:2266='_to',<125>,53:44]
[@-1,2267:2267=']',<35>,53:47]
[@-1,2269:2270='==',<49>,53:49]
[@-1,2272:2287='previousBalances',<125>,53:52]
[@-1,2288:2288=')',<31>,53:68]
[@-1,2289:2289=';',<29>,53:69]
[@-1,2296:2296='}',<33>,54:4]
[@-1,2508:2515='function',<65>,64:4]
[@-1,2517:2524='transfer',<125>,64:13]
[@-1,2525:2525='(',<30>,64:21]
[@-1,2526:2532='address',<1>,64:22]
[@-1,2534:2536='_to',<125>,64:30]
[@-1,2537:2537=',',<59>,64:33]
[@-1,2539:2545='uint256',<119>,64:35]
[@-1,2547:2552='_value',<125>,64:43]
[@-1,2553:2553=')',<31>,64:49]
[@-1,2555:2560='public',<91>,64:51]
[@-1,2562:2562='{',<32>,64:58]
[@-1,2573:2581='_transfer',<125>,65:8]
[@-1,2582:2582='(',<30>,65:17]
[@-1,2583:2585='msg',<125>,65:18]
[@-1,2586:2586='.',<60>,65:21]
[@-1,2587:2592='sender',<125>,65:22]
[@-1,2593:2593=',',<59>,65:28]
[@-1,2595:2597='_to',<125>,65:30]
[@-1,2598:2598=',',<59>,65:33]
[@-1,2600:2605='_value',<125>,65:35]
[@-1,2606:2606=')',<31>,65:41]
[@-1,2607:2607=';',<29>,65:42]
[@-1,2614:2614='}',<33>,66:4]
[@-1,2895:2902='function',<65>,77:4]
[@-1,2904:2915='transferFrom',<125>,77:13]
[@-1,2916:2916='(',<30>,77:25]
[@-1,2917:2923='address',<1>,77:26]
[@-1,2925:2929='_from',<125>,77:34]
[@-1,2930:2930=',',<59>,77:39]
[@-1,2932:2938='address',<1>,77:41]
[@-1,2940:2942='_to',<125>,77:49]
[@-1,2943:2943=',',<59>,77:52]
[@-1,2945:2951='uint256',<119>,77:54]
[@-1,2953:2958='_value',<125>,77:62]
[@-1,2959:2959=')',<31>,77:68]
[@-1,2961:2966='public',<91>,77:70]
[@-1,2968:2974='returns',<66>,77:77]
[@-1,2976:2976='(',<30>,77:85]
[@-1,2977:2980='bool',<2>,77:86]
[@-1,2982:2988='success',<125>,77:91]
[@-1,2989:2989=')',<31>,77:98]
[@-1,2991:2991='{',<32>,77:100]
[@-1,3002:3008='require',<125>,78:8]
[@-1,3009:3009='(',<30>,78:15]
[@-1,3010:3015='_value',<125>,78:16]
[@-1,3017:3018='<=',<47>,78:23]
[@-1,3020:3028='allowance',<125>,78:26]
[@-1,3029:3029='[',<34>,78:35]
[@-1,3030:3034='_from',<125>,78:36]
[@-1,3035:3035=']',<35>,78:41]
[@-1,3036:3036='[',<34>,78:42]
[@-1,3037:3039='msg',<125>,78:43]
[@-1,3040:3040='.',<60>,78:46]
[@-1,3041:3046='sender',<125>,78:47]
[@-1,3047:3047=']',<35>,78:53]
[@-1,3048:3048=')',<31>,78:54]
[@-1,3049:3049=';',<29>,78:55]
[@-1,3083:3091='allowance',<125>,79:8]
[@-1,3092:3092='[',<34>,79:17]
[@-1,3093:3097='_from',<125>,79:18]
[@-1,3098:3098=']',<35>,79:23]
[@-1,3099:3099='[',<34>,79:24]
[@-1,3100:3102='msg',<125>,79:25]
[@-1,3103:3103='.',<60>,79:28]
[@-1,3104:3109='sender',<125>,79:29]
[@-1,3110:3110=']',<35>,79:35]
[@-1,3112:3113='-=',<17>,79:37]
[@-1,3115:3120='_value',<125>,79:40]
[@-1,3121:3121=';',<29>,79:46]
[@-1,3132:3140='_transfer',<125>,80:8]
[@-1,3141:3141='(',<30>,80:17]
[@-1,3142:3146='_from',<125>,80:18]
[@-1,3147:3147=',',<59>,80:23]
[@-1,3149:3151='_to',<125>,80:25]
[@-1,3152:3152=',',<59>,80:28]
[@-1,3154:3159='_value',<125>,80:30]
[@-1,3160:3160=')',<31>,80:36]
[@-1,3161:3161=';',<29>,80:37]
[@-1,3172:3177='return',<84>,81:8]
[@-1,3179:3182='true',<125>,81:15]
[@-1,3183:3183=';',<29>,81:19]
[@-1,3190:3190='}',<33>,82:4]
[@-1,3460:3467='function',<65>,92:4]
[@-1,3469:3475='approve',<125>,92:13]
[@-1,3476:3476='(',<30>,92:20]
[@-1,3477:3483='address',<1>,92:21]
[@-1,3485:3492='_spender',<125>,92:29]
[@-1,3493:3493=',',<59>,92:37]
[@-1,3495:3501='uint256',<119>,92:39]
[@-1,3503:3508='_value',<125>,92:47]
[@-1,3509:3509=')',<31>,92:53]
[@-1,3511:3516='public',<91>,92:55]
[@-1,3527:3533='returns',<66>,93:8]
[@-1,3535:3535='(',<30>,93:16]
[@-1,3536:3539='bool',<2>,93:17]
[@-1,3541:3547='success',<125>,93:22]
[@-1,3548:3548=')',<31>,93:29]
[@-1,3550:3550='{',<32>,93:31]
[@-1,3561:3569='allowance',<125>,94:8]
[@-1,3570:3570='[',<34>,94:17]
[@-1,3571:3573='msg',<125>,94:18]
[@-1,3574:3574='.',<60>,94:21]
[@-1,3575:3580='sender',<125>,94:22]
[@-1,3581:3581=']',<35>,94:28]
[@-1,3582:3582='[',<34>,94:29]
[@-1,3583:3590='_spender',<125>,94:30]
[@-1,3591:3591=']',<35>,94:38]
[@-1,3593:3593='=',<36>,94:40]
[@-1,3595:3600='_value',<125>,94:42]
[@-1,3601:3601=';',<29>,94:48]
[@-1,3612:3617='return',<84>,95:8]
[@-1,3619:3622='true',<125>,95:15]
[@-1,3623:3623=';',<29>,95:19]
[@-1,3630:3630='}',<33>,96:4]
[@-1,4030:4037='function',<65>,107:4]
[@-1,4039:4052='approveAndCall',<125>,107:13]
[@-1,4053:4053='(',<30>,107:27]
[@-1,4054:4060='address',<1>,107:28]
[@-1,4062:4069='_spender',<125>,107:36]
[@-1,4070:4070=',',<59>,107:44]
[@-1,4072:4078='uint256',<119>,107:46]
[@-1,4080:4085='_value',<125>,107:54]
[@-1,4086:4086=',',<59>,107:60]
[@-1,4088:4092='bytes',<116>,107:62]
[@-1,4094:4103='_extraData',<125>,107:68]
[@-1,4104:4104=')',<31>,107:78]
[@-1,4115:4120='public',<91>,108:8]
[@-1,4131:4137='returns',<66>,109:8]
[@-1,4139:4139='(',<30>,109:16]
[@-1,4140:4143='bool',<2>,109:17]
[@-1,4145:4151='success',<125>,109:22]
[@-1,4152:4152=')',<31>,109:29]
[@-1,4154:4154='{',<32>,109:31]
[@-1,4165:4178='tokenRecipient',<125>,110:8]
[@-1,4180:4186='spender',<125>,110:23]
[@-1,4188:4188='=',<36>,110:31]
[@-1,4190:4203='tokenRecipient',<125>,110:33]
[@-1,4204:4204='(',<30>,110:47]
[@-1,4205:4212='_spender',<125>,110:48]
[@-1,4213:4213=')',<31>,110:56]
[@-1,4214:4214=';',<29>,110:57]
[@-1,4225:4226='if',<71>,111:8]
[@-1,4228:4228='(',<30>,111:11]
[@-1,4229:4235='approve',<125>,111:12]
[@-1,4236:4236='(',<30>,111:19]
[@-1,4237:4244='_spender',<125>,111:20]
[@-1,4245:4245=',',<59>,111:28]
[@-1,4247:4252='_value',<125>,111:30]
[@-1,4253:4253=')',<31>,111:36]
[@-1,4254:4254=')',<31>,111:37]
[@-1,4256:4256='{',<32>,111:39]
[@-1,4271:4277='spender',<125>,112:12]
[@-1,4278:4278='.',<60>,112:19]
[@-1,4279:4293='receiveApproval',<125>,112:20]
[@-1,4294:4294='(',<30>,112:35]
[@-1,4295:4297='msg',<125>,112:36]
[@-1,4298:4298='.',<60>,112:39]
[@-1,4299:4304='sender',<125>,112:40]
[@-1,4305:4305=',',<59>,112:46]
[@-1,4307:4312='_value',<125>,112:48]
[@-1,4313:4313=',',<59>,112:54]
[@-1,4315:4318='this',<125>,112:56]
[@-1,4319:4319=',',<59>,112:60]
[@-1,4321:4330='_extraData',<125>,112:62]
[@-1,4331:4331=')',<31>,112:72]
[@-1,4332:4332=';',<29>,112:73]
[@-1,4347:4352='return',<84>,113:12]
[@-1,4354:4357='true',<125>,113:19]
[@-1,4358:4358=';',<29>,113:23]
[@-1,4369:4369='}',<33>,114:8]
[@-1,4376:4376='}',<33>,115:4]
[@-1,4552:4559='function',<65>,124:4]
[@-1,4561:4564='burn',<125>,124:13]
[@-1,4565:4565='(',<30>,124:17]
[@-1,4566:4572='uint256',<119>,124:18]
[@-1,4574:4579='_value',<125>,124:26]
[@-1,4580:4580=')',<31>,124:32]
[@-1,4582:4587='public',<91>,124:34]
[@-1,4589:4595='returns',<66>,124:41]
[@-1,4597:4597='(',<30>,124:49]
[@-1,4598:4601='bool',<2>,124:50]
[@-1,4603:4609='success',<125>,124:55]
[@-1,4610:4610=')',<31>,124:62]
[@-1,4612:4612='{',<32>,124:64]
[@-1,4623:4629='require',<125>,125:8]
[@-1,4630:4630='(',<30>,125:15]
[@-1,4631:4639='balanceOf',<125>,125:16]
[@-1,4640:4640='[',<34>,125:25]
[@-1,4641:4643='msg',<125>,125:26]
[@-1,4644:4644='.',<60>,125:29]
[@-1,4645:4650='sender',<125>,125:30]
[@-1,4651:4651=']',<35>,125:36]
[@-1,4653:4654='>=',<48>,125:38]
[@-1,4656:4661='_value',<125>,125:41]
[@-1,4662:4662=')',<31>,125:47]
[@-1,4663:4663=';',<29>,125:48]
[@-1,4710:4718='balanceOf',<125>,126:8]
[@-1,4719:4719='[',<34>,126:17]
[@-1,4720:4722='msg',<125>,126:18]
[@-1,4723:4723='.',<60>,126:21]
[@-1,4724:4729='sender',<125>,126:22]
[@-1,4730:4730=']',<35>,126:28]
[@-1,4732:4733='-=',<17>,126:30]
[@-1,4735:4740='_value',<125>,126:33]
[@-1,4741:4741=';',<29>,126:39]
[@-1,4791:4801='totalSupply',<125>,127:8]
[@-1,4803:4804='-=',<17>,127:20]
[@-1,4806:4811='_value',<125>,127:23]
[@-1,4812:4812=';',<29>,127:29]
[@-1,4867:4870='Burn',<125>,128:8]
[@-1,4871:4871='(',<30>,128:12]
[@-1,4872:4874='msg',<125>,128:13]
[@-1,4875:4875='.',<60>,128:16]
[@-1,4876:4881='sender',<125>,128:17]
[@-1,4882:4882=',',<59>,128:23]
[@-1,4884:4889='_value',<125>,128:25]
[@-1,4890:4890=')',<31>,128:31]
[@-1,4891:4891=';',<29>,128:32]
[@-1,4902:4907='return',<84>,129:8]
[@-1,4909:4912='true',<125>,129:15]
[@-1,4913:4913=';',<29>,129:19]
[@-1,4920:4920='}',<33>,130:4]
[@-1,5184:5191='function',<65>,140:4]
[@-1,5193:5200='burnFrom',<125>,140:13]
[@-1,5201:5201='(',<30>,140:21]
[@-1,5202:5208='address',<1>,140:22]
[@-1,5210:5214='_from',<125>,140:30]
[@-1,5215:5215=',',<59>,140:35]
[@-1,5217:5223='uint256',<119>,140:37]
[@-1,5225:5230='_value',<125>,140:45]
[@-1,5231:5231=')',<31>,140:51]
[@-1,5233:5238='public',<91>,140:53]
[@-1,5240:5246='returns',<66>,140:60]
[@-1,5248:5248='(',<30>,140:68]
[@-1,5249:5252='bool',<2>,140:69]
[@-1,5254:5260='success',<125>,140:74]
[@-1,5261:5261=')',<31>,140:81]
[@-1,5263:5263='{',<32>,140:83]
[@-1,5274:5280='require',<125>,141:8]
[@-1,5281:5281='(',<30>,141:15]
[@-1,5282:5290='balanceOf',<125>,141:16]
[@-1,5291:5291='[',<34>,141:25]
[@-1,5292:5296='_from',<125>,141:26]
[@-1,5297:5297=']',<35>,141:31]
[@-1,5299:5300='>=',<48>,141:33]
[@-1,5302:5307='_value',<125>,141:36]
[@-1,5308:5308=')',<31>,141:42]
[@-1,5309:5309=';',<29>,141:43]
[@-1,5378:5384='require',<125>,142:8]
[@-1,5385:5385='(',<30>,142:15]
[@-1,5386:5391='_value',<125>,142:16]
[@-1,5393:5394='<=',<47>,142:23]
[@-1,5396:5404='allowance',<125>,142:26]
[@-1,5405:5405='[',<34>,142:35]
[@-1,5406:5410='_from',<125>,142:36]
[@-1,5411:5411=']',<35>,142:41]
[@-1,5412:5412='[',<34>,142:42]
[@-1,5413:5415='msg',<125>,142:43]
[@-1,5416:5416='.',<60>,142:46]
[@-1,5417:5422='sender',<125>,142:47]
[@-1,5423:5423=']',<35>,142:53]
[@-1,5424:5424=')',<31>,142:54]
[@-1,5425:5425=';',<29>,142:55]
[@-1,5458:5466='balanceOf',<125>,143:8]
[@-1,5467:5467='[',<34>,143:17]
[@-1,5468:5472='_from',<125>,143:18]
[@-1,5473:5473=']',<35>,143:23]
[@-1,5475:5476='-=',<17>,143:25]
[@-1,5478:5483='_value',<125>,143:28]
[@-1,5484:5484=';',<29>,143:34]
[@-1,5557:5565='allowance',<125>,144:8]
[@-1,5566:5566='[',<34>,144:17]
[@-1,5567:5571='_from',<125>,144:18]
[@-1,5572:5572=']',<35>,144:23]
[@-1,5573:5573='[',<34>,144:24]
[@-1,5574:5576='msg',<125>,144:25]
[@-1,5577:5577='.',<60>,144:28]
[@-1,5578:5583='sender',<125>,144:29]
[@-1,5584:5584=']',<35>,144:35]
[@-1,5586:5587='-=',<17>,144:37]
[@-1,5589:5594='_value',<125>,144:40]
[@-1,5595:5595=';',<29>,144:46]
[@-1,5658:5668='totalSupply',<125>,145:8]
[@-1,5670:5671='-=',<17>,145:20]
[@-1,5673:5678='_value',<125>,145:23]
[@-1,5679:5679=';',<29>,145:29]
[@-1,5741:5744='Burn',<125>,146:8]
[@-1,5745:5745='(',<30>,146:12]
[@-1,5746:5750='_from',<125>,146:13]
[@-1,5751:5751=',',<59>,146:18]
[@-1,5753:5758='_value',<125>,146:20]
[@-1,5759:5759=')',<31>,146:26]
[@-1,5760:5760=';',<29>,146:27]
[@-1,5771:5776='return',<84>,147:8]
[@-1,5778:5781='true',<125>,147:15]
[@-1,5782:5782=';',<29>,147:19]
[@-1,5789:5789='}',<33>,148:4]
[@-1,5792:5792='}',<33>,149:0]
