[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:173='Paladin',<125>,5:9]
[@-1,175:175='{',<32>,5:17]
[@-1,182:187='string',<3>,6:4]
[@-1,189:194='public',<91>,6:11]
[@-1,196:199='name',<125>,6:18]
[@-1,200:200=';',<29>,6:22]
[@-1,207:212='string',<3>,7:4]
[@-1,214:219='public',<91>,7:11]
[@-1,221:226='symbol',<125>,7:18]
[@-1,227:227=';',<29>,7:24]
[@-1,234:238='uint8',<119>,8:4]
[@-1,240:245='public',<91>,8:10]
[@-1,247:254='decimals',<125>,8:17]
[@-1,256:256='=',<36>,8:26]
[@-1,258:258='6',<127>,8:28]
[@-1,259:259=';',<29>,8:29]
[@-1,268:274='uint256',<119>,9:4]
[@-1,276:281='public',<91>,9:12]
[@-1,283:293='totalSupply',<125>,9:19]
[@-1,294:294=';',<29>,9:30]
[@-1,303:309='mapping',<87>,11:4]
[@-1,311:311='(',<30>,11:12]
[@-1,312:318='address',<1>,11:13]
[@-1,320:321='=>',<110>,11:21]
[@-1,323:329='uint256',<119>,11:24]
[@-1,330:330=')',<31>,11:31]
[@-1,332:337='public',<91>,11:33]
[@-1,339:347='balanceOf',<125>,11:40]
[@-1,348:348=';',<29>,11:49]
[@-1,358:364='mapping',<87>,12:4]
[@-1,366:366='(',<30>,12:12]
[@-1,367:373='address',<1>,12:13]
[@-1,375:376='=>',<110>,12:21]
[@-1,378:384='mapping',<87>,12:24]
[@-1,386:386='(',<30>,12:32]
[@-1,387:393='address',<1>,12:33]
[@-1,395:396='=>',<110>,12:41]
[@-1,398:404='uint256',<119>,12:44]
[@-1,405:405=')',<31>,12:51]
[@-1,406:406=')',<31>,12:52]
[@-1,408:413='public',<91>,12:54]
[@-1,415:423='allowance',<125>,12:61]
[@-1,424:424=';',<29>,12:70]
[@-1,433:437='event',<67>,14:4]
[@-1,439:446='Transfer',<125>,14:10]
[@-1,447:447='(',<30>,14:18]
[@-1,448:454='address',<1>,14:19]
[@-1,456:462='indexed',<101>,14:27]
[@-1,464:467='from',<28>,14:35]
[@-1,468:468=',',<59>,14:39]
[@-1,470:476='address',<1>,14:41]
[@-1,478:484='indexed',<101>,14:49]
[@-1,486:487='to',<125>,14:57]
[@-1,488:488=',',<59>,14:59]
[@-1,490:496='uint256',<119>,14:61]
[@-1,498:502='value',<125>,14:69]
[@-1,503:503=')',<31>,14:74]
[@-1,504:504=';',<29>,14:75]
[@-1,513:517='event',<67>,16:4]
[@-1,519:522='Burn',<125>,16:10]
[@-1,523:523='(',<30>,16:14]
[@-1,524:530='address',<1>,16:15]
[@-1,532:538='indexed',<101>,16:23]
[@-1,540:543='from',<28>,16:31]
[@-1,544:544=',',<59>,16:35]
[@-1,546:552='uint256',<119>,16:37]
[@-1,554:558='value',<125>,16:45]
[@-1,559:559=')',<31>,16:50]
[@-1,560:560=';',<29>,16:51]
[@-1,571:578='function',<65>,19:4]
[@-1,580:586='Paladin',<125>,19:13]
[@-1,587:587='(',<30>,19:20]
[@-1,588:594='uint256',<119>,19:21]
[@-1,596:608='initialSupply',<125>,19:29]
[@-1,609:609=',',<59>,19:42]
[@-1,611:616='string',<3>,19:44]
[@-1,618:626='tokenName',<125>,19:51]
[@-1,627:627=',',<59>,19:60]
[@-1,629:634='string',<3>,19:62]
[@-1,636:646='tokenSymbol',<125>,19:69]
[@-1,647:647=')',<31>,19:80]
[@-1,649:654='public',<91>,19:82]
[@-1,656:656='{',<32>,19:89]
[@-1,667:677='totalSupply',<125>,20:8]
[@-1,679:679='=',<36>,20:20]
[@-1,681:693='initialSupply',<125>,20:22]
[@-1,695:695='*',<39>,20:36]
[@-1,697:698='10',<127>,20:38]
[@-1,700:700='*',<39>,20:41]
[@-1,701:701='*',<39>,20:42]
[@-1,703:709='uint256',<119>,20:44]
[@-1,710:710='(',<30>,20:51]
[@-1,711:718='decimals',<125>,20:52]
[@-1,719:719=')',<31>,20:60]
[@-1,720:720=';',<29>,20:61]
[@-1,731:739='balanceOf',<125>,21:8]
[@-1,740:740='[',<34>,21:17]
[@-1,741:743='msg',<125>,21:18]
[@-1,744:744='.',<60>,21:21]
[@-1,745:750='sender',<125>,21:22]
[@-1,751:751=']',<35>,21:28]
[@-1,753:753='=',<36>,21:30]
[@-1,755:765='totalSupply',<125>,21:32]
[@-1,766:766=';',<29>,21:43]
[@-1,777:780='name',<125>,22:8]
[@-1,782:782='=',<36>,22:13]
[@-1,784:792='tokenName',<125>,22:15]
[@-1,793:793=';',<29>,22:24]
[@-1,804:809='symbol',<125>,23:8]
[@-1,811:811='=',<36>,23:15]
[@-1,813:823='tokenSymbol',<125>,23:17]
[@-1,824:824=';',<29>,23:28]
[@-1,831:831='}',<33>,24:4]
[@-1,842:849='function',<65>,27:4]
[@-1,851:859='_transfer',<125>,27:13]
[@-1,860:860='(',<30>,27:22]
[@-1,861:867='address',<1>,27:23]
[@-1,869:873='_from',<125>,27:31]
[@-1,874:874=',',<59>,27:36]
[@-1,876:882='address',<1>,27:38]
[@-1,884:886='_to',<125>,27:46]
[@-1,887:887=',',<59>,27:49]
[@-1,889:892='uint',<120>,27:51]
[@-1,894:899='_value',<125>,27:56]
[@-1,900:900=')',<31>,27:62]
[@-1,902:909='internal',<93>,27:64]
[@-1,911:911='{',<32>,27:73]
[@-1,922:928='require',<125>,28:8]
[@-1,929:929='(',<30>,28:15]
[@-1,930:932='_to',<125>,28:16]
[@-1,934:935='!=',<50>,28:20]
[@-1,937:939='0x0',<128>,28:23]
[@-1,940:940=')',<31>,28:26]
[@-1,941:941=';',<29>,28:27]
[@-1,952:958='require',<125>,29:8]
[@-1,959:959='(',<30>,29:15]
[@-1,960:968='balanceOf',<125>,29:16]
[@-1,969:969='[',<34>,29:25]
[@-1,970:974='_from',<125>,29:26]
[@-1,975:975=']',<35>,29:31]
[@-1,977:978='>=',<48>,29:33]
[@-1,980:985='_value',<125>,29:36]
[@-1,986:986=')',<31>,29:42]
[@-1,987:987=';',<29>,29:43]
[@-1,998:1004='require',<125>,30:8]
[@-1,1005:1005='(',<30>,30:15]
[@-1,1006:1014='balanceOf',<125>,30:16]
[@-1,1015:1015='[',<34>,30:25]
[@-1,1016:1018='_to',<125>,30:26]
[@-1,1019:1019=']',<35>,30:29]
[@-1,1021:1021='+',<37>,30:31]
[@-1,1023:1028='_value',<125>,30:33]
[@-1,1030:1030='>',<46>,30:40]
[@-1,1032:1040='balanceOf',<125>,30:42]
[@-1,1041:1041='[',<34>,30:51]
[@-1,1042:1044='_to',<125>,30:52]
[@-1,1045:1045=']',<35>,30:55]
[@-1,1046:1046=')',<31>,30:56]
[@-1,1047:1047=';',<29>,30:57]
[@-1,1058:1061='uint',<120>,31:8]
[@-1,1063:1078='previousBalances',<125>,31:13]
[@-1,1080:1080='=',<36>,31:30]
[@-1,1082:1090='balanceOf',<125>,31:32]
[@-1,1091:1091='[',<34>,31:41]
[@-1,1092:1096='_from',<125>,31:42]
[@-1,1097:1097=']',<35>,31:47]
[@-1,1099:1099='+',<37>,31:49]
[@-1,1101:1109='balanceOf',<125>,31:51]
[@-1,1110:1110='[',<34>,31:60]
[@-1,1111:1113='_to',<125>,31:61]
[@-1,1114:1114=']',<35>,31:64]
[@-1,1115:1115=';',<29>,31:65]
[@-1,1126:1134='balanceOf',<125>,32:8]
[@-1,1135:1135='[',<34>,32:17]
[@-1,1136:1140='_from',<125>,32:18]
[@-1,1141:1141=']',<35>,32:23]
[@-1,1143:1144='-=',<17>,32:25]
[@-1,1146:1151='_value',<125>,32:28]
[@-1,1152:1152=';',<29>,32:34]
[@-1,1163:1171='balanceOf',<125>,33:8]
[@-1,1172:1172='[',<34>,33:17]
[@-1,1173:1175='_to',<125>,33:18]
[@-1,1176:1176=']',<35>,33:21]
[@-1,1178:1179='+=',<16>,33:23]
[@-1,1181:1186='_value',<125>,33:26]
[@-1,1187:1187=';',<29>,33:32]
[@-1,1198:1205='Transfer',<125>,34:8]
[@-1,1206:1206='(',<30>,34:16]
[@-1,1207:1211='_from',<125>,34:17]
[@-1,1212:1212=',',<59>,34:22]
[@-1,1214:1216='_to',<125>,34:24]
[@-1,1217:1217=',',<59>,34:27]
[@-1,1219:1224='_value',<125>,34:29]
[@-1,1225:1225=')',<31>,34:35]
[@-1,1226:1226=';',<29>,34:36]
[@-1,1237:1242='assert',<125>,35:8]
[@-1,1243:1243='(',<30>,35:14]
[@-1,1244:1252='balanceOf',<125>,35:15]
[@-1,1253:1253='[',<34>,35:24]
[@-1,1254:1258='_from',<125>,35:25]
[@-1,1259:1259=']',<35>,35:30]
[@-1,1261:1261='+',<37>,35:32]
[@-1,1263:1271='balanceOf',<125>,35:34]
[@-1,1272:1272='[',<34>,35:43]
[@-1,1273:1275='_to',<125>,35:44]
[@-1,1276:1276=']',<35>,35:47]
[@-1,1278:1279='==',<49>,35:49]
[@-1,1281:1296='previousBalances',<125>,35:52]
[@-1,1297:1297=')',<31>,35:68]
[@-1,1298:1298=';',<29>,35:69]
[@-1,1305:1305='}',<33>,36:4]
[@-1,1314:1321='function',<65>,38:4]
[@-1,1323:1330='transfer',<125>,38:13]
[@-1,1331:1331='(',<30>,38:21]
[@-1,1332:1338='address',<1>,38:22]
[@-1,1340:1342='_to',<125>,38:30]
[@-1,1343:1343=',',<59>,38:33]
[@-1,1345:1351='uint256',<119>,38:35]
[@-1,1353:1358='_value',<125>,38:43]
[@-1,1359:1359=')',<31>,38:49]
[@-1,1361:1366='public',<91>,38:51]
[@-1,1368:1368='{',<32>,38:58]
[@-1,1379:1387='_transfer',<125>,39:8]
[@-1,1388:1388='(',<30>,39:17]
[@-1,1389:1391='msg',<125>,39:18]
[@-1,1392:1392='.',<60>,39:21]
[@-1,1393:1398='sender',<125>,39:22]
[@-1,1399:1399=',',<59>,39:28]
[@-1,1401:1403='_to',<125>,39:30]
[@-1,1404:1404=',',<59>,39:33]
[@-1,1406:1411='_value',<125>,39:35]
[@-1,1412:1412=')',<31>,39:41]
[@-1,1413:1413=';',<29>,39:42]
[@-1,1420:1420='}',<33>,40:4]
[@-1,1429:1436='function',<65>,42:4]
[@-1,1438:1449='transferFrom',<125>,42:13]
[@-1,1450:1450='(',<30>,42:25]
[@-1,1451:1457='address',<1>,42:26]
[@-1,1459:1463='_from',<125>,42:34]
[@-1,1464:1464=',',<59>,42:39]
[@-1,1466:1472='address',<1>,42:41]
[@-1,1474:1476='_to',<125>,42:49]
[@-1,1477:1477=',',<59>,42:52]
[@-1,1479:1485='uint256',<119>,42:54]
[@-1,1487:1492='_value',<125>,42:62]
[@-1,1493:1493=')',<31>,42:68]
[@-1,1495:1500='public',<91>,42:70]
[@-1,1502:1508='returns',<66>,42:77]
[@-1,1510:1510='(',<30>,42:85]
[@-1,1511:1514='bool',<2>,42:86]
[@-1,1516:1522='success',<125>,42:91]
[@-1,1523:1523=')',<31>,42:98]
[@-1,1525:1525='{',<32>,42:100]
[@-1,1536:1542='require',<125>,43:8]
[@-1,1543:1543='(',<30>,43:15]
[@-1,1544:1549='_value',<125>,43:16]
[@-1,1551:1552='<=',<47>,43:23]
[@-1,1554:1562='allowance',<125>,43:26]
[@-1,1563:1563='[',<34>,43:35]
[@-1,1564:1568='_from',<125>,43:36]
[@-1,1569:1569=']',<35>,43:41]
[@-1,1570:1570='[',<34>,43:42]
[@-1,1571:1573='msg',<125>,43:43]
[@-1,1574:1574='.',<60>,43:46]
[@-1,1575:1580='sender',<125>,43:47]
[@-1,1581:1581=']',<35>,43:53]
[@-1,1582:1582=')',<31>,43:54]
[@-1,1583:1583=';',<29>,43:55]
[@-1,1594:1602='allowance',<125>,44:8]
[@-1,1603:1603='[',<34>,44:17]
[@-1,1604:1608='_from',<125>,44:18]
[@-1,1609:1609=']',<35>,44:23]
[@-1,1610:1610='[',<34>,44:24]
[@-1,1611:1613='msg',<125>,44:25]
[@-1,1614:1614='.',<60>,44:28]
[@-1,1615:1620='sender',<125>,44:29]
[@-1,1621:1621=']',<35>,44:35]
[@-1,1623:1624='-=',<17>,44:37]
[@-1,1626:1631='_value',<125>,44:40]
[@-1,1632:1632=';',<29>,44:46]
[@-1,1643:1651='_transfer',<125>,45:8]
[@-1,1652:1652='(',<30>,45:17]
[@-1,1653:1657='_from',<125>,45:18]
[@-1,1658:1658=',',<59>,45:23]
[@-1,1660:1662='_to',<125>,45:25]
[@-1,1663:1663=',',<59>,45:28]
[@-1,1665:1670='_value',<125>,45:30]
[@-1,1671:1671=')',<31>,45:36]
[@-1,1672:1672=';',<29>,45:37]
[@-1,1683:1688='return',<84>,46:8]
[@-1,1690:1693='true',<125>,46:15]
[@-1,1694:1694=';',<29>,46:19]
[@-1,1701:1701='}',<33>,47:4]
[@-1,1710:1717='function',<65>,49:4]
[@-1,1719:1725='approve',<125>,49:13]
[@-1,1726:1726='(',<30>,49:20]
[@-1,1727:1733='address',<1>,49:21]
[@-1,1735:1742='_spender',<125>,49:29]
[@-1,1743:1743=',',<59>,49:37]
[@-1,1745:1751='uint256',<119>,49:39]
[@-1,1753:1758='_value',<125>,49:47]
[@-1,1759:1759=')',<31>,49:53]
[@-1,1761:1766='public',<91>,49:55]
[@-1,1777:1783='returns',<66>,50:8]
[@-1,1785:1785='(',<30>,50:16]
[@-1,1786:1789='bool',<2>,50:17]
[@-1,1791:1797='success',<125>,50:22]
[@-1,1798:1798=')',<31>,50:29]
[@-1,1800:1800='{',<32>,50:31]
[@-1,1811:1819='allowance',<125>,51:8]
[@-1,1820:1820='[',<34>,51:17]
[@-1,1821:1823='msg',<125>,51:18]
[@-1,1824:1824='.',<60>,51:21]
[@-1,1825:1830='sender',<125>,51:22]
[@-1,1831:1831=']',<35>,51:28]
[@-1,1832:1832='[',<34>,51:29]
[@-1,1833:1840='_spender',<125>,51:30]
[@-1,1841:1841=']',<35>,51:38]
[@-1,1843:1843='=',<36>,51:40]
[@-1,1845:1850='_value',<125>,51:42]
[@-1,1851:1851=';',<29>,51:48]
[@-1,1862:1867='return',<84>,52:8]
[@-1,1869:1872='true',<125>,52:15]
[@-1,1873:1873=';',<29>,52:19]
[@-1,1880:1880='}',<33>,53:4]
[@-1,1889:1896='function',<65>,55:4]
[@-1,1898:1911='approveAndCall',<125>,55:13]
[@-1,1912:1912='(',<30>,55:27]
[@-1,1913:1919='address',<1>,55:28]
[@-1,1921:1928='_spender',<125>,55:36]
[@-1,1929:1929=',',<59>,55:44]
[@-1,1931:1937='uint256',<119>,55:46]
[@-1,1939:1944='_value',<125>,55:54]
[@-1,1945:1945=',',<59>,55:60]
[@-1,1947:1951='bytes',<116>,55:62]
[@-1,1953:1962='_extraData',<125>,55:68]
[@-1,1963:1963=')',<31>,55:78]
[@-1,1965:1970='public',<91>,55:80]
[@-1,1972:1978='returns',<66>,55:87]
[@-1,1980:1980='(',<30>,55:95]
[@-1,1981:1984='bool',<2>,55:96]
[@-1,1986:1992='success',<125>,55:101]
[@-1,1993:1993=')',<31>,55:108]
[@-1,1995:1995='{',<32>,55:110]
[@-1,2006:2019='tokenRecipient',<125>,56:8]
[@-1,2021:2027='spender',<125>,56:23]
[@-1,2029:2029='=',<36>,56:31]
[@-1,2031:2044='tokenRecipient',<125>,56:33]
[@-1,2045:2045='(',<30>,56:47]
[@-1,2046:2053='_spender',<125>,56:48]
[@-1,2054:2054=')',<31>,56:56]
[@-1,2055:2055=';',<29>,56:57]
[@-1,2066:2067='if',<71>,57:8]
[@-1,2069:2069='(',<30>,57:11]
[@-1,2070:2076='approve',<125>,57:12]
[@-1,2077:2077='(',<30>,57:19]
[@-1,2078:2085='_spender',<125>,57:20]
[@-1,2086:2086=',',<59>,57:28]
[@-1,2088:2093='_value',<125>,57:30]
[@-1,2094:2094=')',<31>,57:36]
[@-1,2095:2095=')',<31>,57:37]
[@-1,2097:2097='{',<32>,57:39]
[@-1,2112:2118='spender',<125>,58:12]
[@-1,2119:2119='.',<60>,58:19]
[@-1,2120:2134='receiveApproval',<125>,58:20]
[@-1,2135:2135='(',<30>,58:35]
[@-1,2136:2138='msg',<125>,58:36]
[@-1,2139:2139='.',<60>,58:39]
[@-1,2140:2145='sender',<125>,58:40]
[@-1,2146:2146=',',<59>,58:46]
[@-1,2148:2153='_value',<125>,58:48]
[@-1,2154:2154=',',<59>,58:54]
[@-1,2156:2159='this',<125>,58:56]
[@-1,2160:2160=',',<59>,58:60]
[@-1,2162:2171='_extraData',<125>,58:62]
[@-1,2172:2172=')',<31>,58:72]
[@-1,2173:2173=';',<29>,58:73]
[@-1,2188:2193='return',<84>,59:12]
[@-1,2195:2198='true',<125>,59:19]
[@-1,2199:2199=';',<29>,59:23]
[@-1,2210:2210='}',<33>,60:8]
[@-1,2217:2217='}',<33>,61:4]
[@-1,2226:2233='function',<65>,63:4]
[@-1,2235:2238='burn',<125>,63:13]
[@-1,2239:2239='(',<30>,63:17]
[@-1,2240:2246='uint256',<119>,63:18]
[@-1,2248:2253='_value',<125>,63:26]
[@-1,2254:2254=')',<31>,63:32]
[@-1,2256:2261='public',<91>,63:34]
[@-1,2263:2269='returns',<66>,63:41]
[@-1,2271:2271='(',<30>,63:49]
[@-1,2272:2275='bool',<2>,63:50]
[@-1,2277:2283='success',<125>,63:55]
[@-1,2284:2284=')',<31>,63:62]
[@-1,2286:2286='{',<32>,63:64]
[@-1,2297:2303='require',<125>,64:8]
[@-1,2304:2304='(',<30>,64:15]
[@-1,2305:2313='balanceOf',<125>,64:16]
[@-1,2314:2314='[',<34>,64:25]
[@-1,2315:2317='msg',<125>,64:26]
[@-1,2318:2318='.',<60>,64:29]
[@-1,2319:2324='sender',<125>,64:30]
[@-1,2325:2325=']',<35>,64:36]
[@-1,2327:2328='>=',<48>,64:38]
[@-1,2330:2335='_value',<125>,64:41]
[@-1,2336:2336=')',<31>,64:47]
[@-1,2337:2337=';',<29>,64:48]
[@-1,2348:2356='balanceOf',<125>,65:8]
[@-1,2357:2357='[',<34>,65:17]
[@-1,2358:2360='msg',<125>,65:18]
[@-1,2361:2361='.',<60>,65:21]
[@-1,2362:2367='sender',<125>,65:22]
[@-1,2368:2368=']',<35>,65:28]
[@-1,2370:2371='-=',<17>,65:30]
[@-1,2373:2378='_value',<125>,65:33]
[@-1,2379:2379=';',<29>,65:39]
[@-1,2390:2400='totalSupply',<125>,66:8]
[@-1,2402:2403='-=',<17>,66:20]
[@-1,2405:2410='_value',<125>,66:23]
[@-1,2411:2411=';',<29>,66:29]
[@-1,2422:2425='Burn',<125>,67:8]
[@-1,2426:2426='(',<30>,67:12]
[@-1,2427:2429='msg',<125>,67:13]
[@-1,2430:2430='.',<60>,67:16]
[@-1,2431:2436='sender',<125>,67:17]
[@-1,2437:2437=',',<59>,67:23]
[@-1,2439:2444='_value',<125>,67:25]
[@-1,2445:2445=')',<31>,67:31]
[@-1,2446:2446=';',<29>,67:32]
[@-1,2457:2462='return',<84>,68:8]
[@-1,2464:2467='true',<125>,68:15]
[@-1,2468:2468=';',<29>,68:19]
[@-1,2475:2475='}',<33>,69:4]
[@-1,2484:2491='function',<65>,71:4]
[@-1,2493:2500='burnFrom',<125>,71:13]
[@-1,2501:2501='(',<30>,71:21]
[@-1,2502:2508='address',<1>,71:22]
[@-1,2510:2514='_from',<125>,71:30]
[@-1,2515:2515=',',<59>,71:35]
[@-1,2517:2523='uint256',<119>,71:37]
[@-1,2525:2530='_value',<125>,71:45]
[@-1,2531:2531=')',<31>,71:51]
[@-1,2533:2538='public',<91>,71:53]
[@-1,2540:2546='returns',<66>,71:60]
[@-1,2548:2548='(',<30>,71:68]
[@-1,2549:2552='bool',<2>,71:69]
[@-1,2554:2560='success',<125>,71:74]
[@-1,2561:2561=')',<31>,71:81]
[@-1,2563:2563='{',<32>,71:83]
[@-1,2574:2580='require',<125>,72:8]
[@-1,2581:2581='(',<30>,72:15]
[@-1,2582:2590='balanceOf',<125>,72:16]
[@-1,2591:2591='[',<34>,72:25]
[@-1,2592:2596='_from',<125>,72:26]
[@-1,2597:2597=']',<35>,72:31]
[@-1,2599:2600='>=',<48>,72:33]
[@-1,2602:2607='_value',<125>,72:36]
[@-1,2608:2608=')',<31>,72:42]
[@-1,2609:2609=';',<29>,72:43]
[@-1,2620:2626='require',<125>,73:8]
[@-1,2627:2627='(',<30>,73:15]
[@-1,2628:2633='_value',<125>,73:16]
[@-1,2635:2636='<=',<47>,73:23]
[@-1,2638:2646='allowance',<125>,73:26]
[@-1,2647:2647='[',<34>,73:35]
[@-1,2648:2652='_from',<125>,73:36]
[@-1,2653:2653=']',<35>,73:41]
[@-1,2654:2654='[',<34>,73:42]
[@-1,2655:2657='msg',<125>,73:43]
[@-1,2658:2658='.',<60>,73:46]
[@-1,2659:2664='sender',<125>,73:47]
[@-1,2665:2665=']',<35>,73:53]
[@-1,2666:2666=')',<31>,73:54]
[@-1,2667:2667=';',<29>,73:55]
[@-1,2678:2686='balanceOf',<125>,74:8]
[@-1,2687:2687='[',<34>,74:17]
[@-1,2688:2692='_from',<125>,74:18]
[@-1,2693:2693=']',<35>,74:23]
[@-1,2695:2696='-=',<17>,74:25]
[@-1,2698:2703='_value',<125>,74:28]
[@-1,2704:2704=';',<29>,74:34]
[@-1,2715:2723='allowance',<125>,75:8]
[@-1,2724:2724='[',<34>,75:17]
[@-1,2725:2729='_from',<125>,75:18]
[@-1,2730:2730=']',<35>,75:23]
[@-1,2731:2731='[',<34>,75:24]
[@-1,2732:2734='msg',<125>,75:25]
[@-1,2735:2735='.',<60>,75:28]
[@-1,2736:2741='sender',<125>,75:29]
[@-1,2742:2742=']',<35>,75:35]
[@-1,2744:2745='-=',<17>,75:37]
[@-1,2747:2752='_value',<125>,75:40]
[@-1,2753:2753=';',<29>,75:46]
[@-1,2764:2774='totalSupply',<125>,76:8]
[@-1,2776:2777='-=',<17>,76:20]
[@-1,2779:2784='_value',<125>,76:23]
[@-1,2785:2785=';',<29>,76:29]
[@-1,2796:2799='Burn',<125>,77:8]
[@-1,2800:2800='(',<30>,77:12]
[@-1,2801:2805='_from',<125>,77:13]
[@-1,2806:2806=',',<59>,77:18]
[@-1,2808:2813='_value',<125>,77:20]
[@-1,2814:2814=')',<31>,77:26]
[@-1,2815:2815=';',<29>,77:27]
[@-1,2826:2831='return',<84>,78:8]
[@-1,2833:2836='true',<125>,78:15]
[@-1,2837:2837=';',<29>,78:19]
[@-1,2844:2844='}',<33>,79:4]
[@-1,2847:2847='}',<33>,80:0]
