[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:152='external',<94>,3:117]
[@-1,153:153=';',<29>,3:125]
[@-1,155:155='}',<33>,3:127]
[@-1,160:167='contract',<62>,5:0]
[@-1,169:175='ENYCOIN',<125>,5:9]
[@-1,177:177='{',<32>,5:17]
[@-1,222:227='string',<3>,7:4]
[@-1,229:234='public',<91>,7:11]
[@-1,236:239='name',<125>,7:18]
[@-1,240:240=';',<29>,7:22]
[@-1,247:252='string',<3>,8:4]
[@-1,254:259='public',<91>,8:11]
[@-1,261:266='symbol',<125>,8:18]
[@-1,267:267=';',<29>,8:24]
[@-1,274:278='uint8',<119>,9:4]
[@-1,280:285='public',<91>,9:10]
[@-1,287:294='decimals',<125>,9:17]
[@-1,296:296='=',<36>,9:26]
[@-1,298:298='8',<127>,9:28]
[@-1,299:299=';',<29>,9:29]
[@-1,379:385='uint256',<119>,11:4]
[@-1,387:392='public',<91>,11:12]
[@-1,394:404='totalSupply',<125>,11:19]
[@-1,405:405=';',<29>,11:30]
[@-1,462:468='mapping',<87>,14:4]
[@-1,470:470='(',<30>,14:12]
[@-1,471:477='address',<1>,14:13]
[@-1,479:480='=>',<110>,14:21]
[@-1,482:488='uint256',<119>,14:24]
[@-1,489:489=')',<31>,14:31]
[@-1,491:496='public',<91>,14:33]
[@-1,498:506='balanceOf',<125>,14:40]
[@-1,507:507=';',<29>,14:49]
[@-1,514:520='mapping',<87>,15:4]
[@-1,522:522='(',<30>,15:12]
[@-1,523:529='address',<1>,15:13]
[@-1,531:532='=>',<110>,15:21]
[@-1,534:540='mapping',<87>,15:24]
[@-1,542:542='(',<30>,15:32]
[@-1,543:549='address',<1>,15:33]
[@-1,551:552='=>',<110>,15:41]
[@-1,554:560='uint256',<119>,15:44]
[@-1,561:561=')',<31>,15:51]
[@-1,562:562=')',<31>,15:52]
[@-1,564:569='public',<91>,15:54]
[@-1,571:579='allowance',<125>,15:61]
[@-1,580:580=';',<29>,15:70]
[@-1,670:674='event',<67>,18:4]
[@-1,676:683='Transfer',<125>,18:10]
[@-1,684:684='(',<30>,18:18]
[@-1,685:691='address',<1>,18:19]
[@-1,693:699='indexed',<101>,18:27]
[@-1,701:704='from',<28>,18:35]
[@-1,705:705=',',<59>,18:39]
[@-1,707:713='address',<1>,18:41]
[@-1,715:721='indexed',<101>,18:49]
[@-1,723:724='to',<125>,18:57]
[@-1,725:725=',',<59>,18:59]
[@-1,727:733='uint256',<119>,18:61]
[@-1,735:739='value',<125>,18:69]
[@-1,740:740=')',<31>,18:74]
[@-1,741:741=';',<29>,18:75]
[@-1,835:839='event',<67>,21:4]
[@-1,841:848='Approval',<125>,21:10]
[@-1,849:849='(',<30>,21:18]
[@-1,850:856='address',<1>,21:19]
[@-1,858:864='indexed',<101>,21:27]
[@-1,866:871='_owner',<125>,21:35]
[@-1,872:872=',',<59>,21:41]
[@-1,874:880='address',<1>,21:43]
[@-1,882:888='indexed',<101>,21:51]
[@-1,890:897='_spender',<125>,21:59]
[@-1,898:898=',',<59>,21:67]
[@-1,900:906='uint256',<119>,21:69]
[@-1,908:913='_value',<125>,21:77]
[@-1,914:914=')',<31>,21:83]
[@-1,915:915=';',<29>,21:84]
[@-1,977:981='event',<67>,24:4]
[@-1,983:986='Burn',<125>,24:10]
[@-1,987:987='(',<30>,24:14]
[@-1,988:994='address',<1>,24:15]
[@-1,996:1002='indexed',<101>,24:23]
[@-1,1004:1007='from',<28>,24:31]
[@-1,1008:1008=',',<59>,24:35]
[@-1,1010:1016='uint256',<119>,24:37]
[@-1,1018:1022='value',<125>,24:45]
[@-1,1023:1023=')',<31>,24:50]
[@-1,1024:1024=';',<29>,24:51]
[@-1,1175:1182='function',<65>,31:4]
[@-1,1184:1190='ENYCOIN',<125>,31:13]
[@-1,1191:1191='(',<30>,31:20]
[@-1,1192:1192=')',<31>,31:21]
[@-1,1194:1199='public',<91>,31:23]
[@-1,1201:1201='{',<32>,31:30]
[@-1,1212:1222='totalSupply',<125>,32:8]
[@-1,1224:1224='=',<36>,32:20]
[@-1,1226:1234='500000000',<127>,32:22]
[@-1,1236:1236='*',<39>,32:32]
[@-1,1238:1239='10',<127>,32:34]
[@-1,1241:1241='*',<39>,32:37]
[@-1,1242:1242='*',<39>,32:38]
[@-1,1244:1250='uint256',<119>,32:40]
[@-1,1251:1251='(',<30>,32:47]
[@-1,1252:1259='decimals',<125>,32:48]
[@-1,1260:1260=')',<31>,32:56]
[@-1,1261:1261=';',<29>,32:57]
[@-1,1320:1328='balanceOf',<125>,33:8]
[@-1,1329:1329='[',<34>,33:17]
[@-1,1330:1332='msg',<125>,33:18]
[@-1,1333:1333='.',<60>,33:21]
[@-1,1334:1339='sender',<125>,33:22]
[@-1,1340:1340=']',<35>,33:28]
[@-1,1342:1342='=',<36>,33:30]
[@-1,1344:1352='500000000',<127>,33:32]
[@-1,1354:1354='*',<39>,33:42]
[@-1,1356:1356='(',<30>,33:44]
[@-1,1357:1358='10',<127>,33:45]
[@-1,1360:1360='*',<39>,33:48]
[@-1,1361:1361='*',<39>,33:49]
[@-1,1363:1369='uint256',<119>,33:51]
[@-1,1370:1370='(',<30>,33:58]
[@-1,1371:1378='decimals',<125>,33:59]
[@-1,1379:1379=')',<31>,33:67]
[@-1,1380:1380=')',<31>,33:68]
[@-1,1381:1381=';',<29>,33:69]
[@-1,1446:1449='name',<125>,34:8]
[@-1,1451:1451='=',<36>,34:13]
[@-1,1453:1462='"ENY COIN"',<126>,34:15]
[@-1,1463:1463=';',<29>,34:25]
[@-1,1545:1550='symbol',<125>,35:8]
[@-1,1552:1552='=',<36>,35:15]
[@-1,1554:1558='"ENC"',<126>,35:17]
[@-1,1559:1559=';',<29>,35:22]
[@-1,1635:1635='}',<33>,36:4]
[@-1,1725:1732='function',<65>,41:4]
[@-1,1734:1742='_transfer',<125>,41:13]
[@-1,1743:1743='(',<30>,41:22]
[@-1,1744:1750='address',<1>,41:23]
[@-1,1752:1756='_from',<125>,41:31]
[@-1,1757:1757=',',<59>,41:36]
[@-1,1759:1765='address',<1>,41:38]
[@-1,1767:1769='_to',<125>,41:46]
[@-1,1770:1770=',',<59>,41:49]
[@-1,1772:1775='uint',<120>,41:51]
[@-1,1777:1782='_value',<125>,41:56]
[@-1,1783:1783=')',<31>,41:62]
[@-1,1785:1792='internal',<93>,41:64]
[@-1,1794:1794='{',<32>,41:73]
[@-1,1869:1875='require',<125>,43:8]
[@-1,1876:1876='(',<30>,43:15]
[@-1,1877:1879='_to',<125>,43:16]
[@-1,1881:1882='!=',<50>,43:20]
[@-1,1884:1886='0x0',<128>,43:23]
[@-1,1887:1887=')',<31>,43:26]
[@-1,1888:1888=';',<29>,43:27]
[@-1,1942:1948='require',<125>,45:8]
[@-1,1949:1949='(',<30>,45:15]
[@-1,1950:1958='balanceOf',<125>,45:16]
[@-1,1959:1959='[',<34>,45:25]
[@-1,1960:1964='_from',<125>,45:26]
[@-1,1965:1965=']',<35>,45:31]
[@-1,1967:1968='>=',<48>,45:33]
[@-1,1970:1975='_value',<125>,45:36]
[@-1,1976:1976=')',<31>,45:42]
[@-1,1977:1977=';',<29>,45:43]
[@-1,2020:2026='require',<125>,47:8]
[@-1,2027:2027='(',<30>,47:15]
[@-1,2028:2036='balanceOf',<125>,47:16]
[@-1,2037:2037='[',<34>,47:25]
[@-1,2038:2040='_to',<125>,47:26]
[@-1,2041:2041=']',<35>,47:29]
[@-1,2043:2043='+',<37>,47:31]
[@-1,2045:2050='_value',<125>,47:33]
[@-1,2052:2053='>=',<48>,47:40]
[@-1,2055:2063='balanceOf',<125>,47:43]
[@-1,2064:2064='[',<34>,47:52]
[@-1,2065:2067='_to',<125>,47:53]
[@-1,2068:2068=']',<35>,47:56]
[@-1,2069:2069=')',<31>,47:57]
[@-1,2070:2070=';',<29>,47:58]
[@-1,2134:2137='uint',<120>,49:8]
[@-1,2139:2154='previousBalances',<125>,49:13]
[@-1,2156:2156='=',<36>,49:30]
[@-1,2158:2166='balanceOf',<125>,49:32]
[@-1,2167:2167='[',<34>,49:41]
[@-1,2168:2172='_from',<125>,49:42]
[@-1,2173:2173=']',<35>,49:47]
[@-1,2175:2175='+',<37>,49:49]
[@-1,2177:2185='balanceOf',<125>,49:51]
[@-1,2186:2186='[',<34>,49:60]
[@-1,2187:2189='_to',<125>,49:61]
[@-1,2190:2190=']',<35>,49:64]
[@-1,2191:2191=';',<29>,49:65]
[@-1,2239:2247='balanceOf',<125>,51:8]
[@-1,2248:2248='[',<34>,51:17]
[@-1,2249:2253='_from',<125>,51:18]
[@-1,2254:2254=']',<35>,51:23]
[@-1,2256:2257='-=',<17>,51:25]
[@-1,2259:2264='_value',<125>,51:28]
[@-1,2265:2265=';',<29>,51:34]
[@-1,2318:2326='balanceOf',<125>,53:8]
[@-1,2327:2327='[',<34>,53:17]
[@-1,2328:2330='_to',<125>,53:18]
[@-1,2331:2331=']',<35>,53:21]
[@-1,2333:2334='+=',<16>,53:23]
[@-1,2336:2341='_value',<125>,53:26]
[@-1,2342:2342=';',<29>,53:32]
[@-1,2353:2356='emit',<125>,54:8]
[@-1,2358:2365='Transfer',<125>,54:13]
[@-1,2366:2366='(',<30>,54:21]
[@-1,2367:2371='_from',<125>,54:22]
[@-1,2372:2372=',',<59>,54:27]
[@-1,2374:2376='_to',<125>,54:29]
[@-1,2377:2377=',',<59>,54:32]
[@-1,2379:2384='_value',<125>,54:34]
[@-1,2385:2385=')',<31>,54:40]
[@-1,2386:2386=';',<29>,54:41]
[@-1,2499:2504='assert',<125>,56:8]
[@-1,2505:2505='(',<30>,56:14]
[@-1,2506:2514='balanceOf',<125>,56:15]
[@-1,2515:2515='[',<34>,56:24]
[@-1,2516:2520='_from',<125>,56:25]
[@-1,2521:2521=']',<35>,56:30]
[@-1,2523:2523='+',<37>,56:32]
[@-1,2525:2533='balanceOf',<125>,56:34]
[@-1,2534:2534='[',<34>,56:43]
[@-1,2535:2537='_to',<125>,56:44]
[@-1,2538:2538=']',<35>,56:47]
[@-1,2540:2541='==',<49>,56:49]
[@-1,2543:2558='previousBalances',<125>,56:52]
[@-1,2559:2559=')',<31>,56:68]
[@-1,2560:2560=';',<29>,56:69]
[@-1,2567:2567='}',<33>,57:4]
[@-1,2779:2786='function',<65>,67:4]
[@-1,2788:2795='transfer',<125>,67:13]
[@-1,2796:2796='(',<30>,67:21]
[@-1,2797:2803='address',<1>,67:22]
[@-1,2805:2807='_to',<125>,67:30]
[@-1,2808:2808=',',<59>,67:33]
[@-1,2810:2816='uint256',<119>,67:35]
[@-1,2818:2823='_value',<125>,67:43]
[@-1,2824:2824=')',<31>,67:49]
[@-1,2826:2831='public',<91>,67:51]
[@-1,2833:2839='returns',<66>,67:58]
[@-1,2841:2841='(',<30>,67:66]
[@-1,2842:2845='bool',<2>,67:67]
[@-1,2847:2853='success',<125>,67:72]
[@-1,2854:2854=')',<31>,67:79]
[@-1,2856:2856='{',<32>,67:81]
[@-1,2867:2875='_transfer',<125>,68:8]
[@-1,2876:2876='(',<30>,68:17]
[@-1,2877:2879='msg',<125>,68:18]
[@-1,2880:2880='.',<60>,68:21]
[@-1,2881:2886='sender',<125>,68:22]
[@-1,2887:2887=',',<59>,68:28]
[@-1,2889:2891='_to',<125>,68:30]
[@-1,2892:2892=',',<59>,68:33]
[@-1,2894:2899='_value',<125>,68:35]
[@-1,2900:2900=')',<31>,68:41]
[@-1,2901:2901=';',<29>,68:42]
[@-1,2912:2917='return',<84>,69:8]
[@-1,2919:2922='true',<125>,69:15]
[@-1,2923:2923=';',<29>,69:19]
[@-1,2930:2930='}',<33>,70:4]
[@-1,3211:3218='function',<65>,81:4]
[@-1,3220:3231='transferFrom',<125>,81:13]
[@-1,3232:3232='(',<30>,81:25]
[@-1,3233:3239='address',<1>,81:26]
[@-1,3241:3245='_from',<125>,81:34]
[@-1,3246:3246=',',<59>,81:39]
[@-1,3248:3254='address',<1>,81:41]
[@-1,3256:3258='_to',<125>,81:49]
[@-1,3259:3259=',',<59>,81:52]
[@-1,3261:3267='uint256',<119>,81:54]
[@-1,3269:3274='_value',<125>,81:62]
[@-1,3275:3275=')',<31>,81:68]
[@-1,3277:3282='public',<91>,81:70]
[@-1,3284:3290='returns',<66>,81:77]
[@-1,3292:3292='(',<30>,81:85]
[@-1,3293:3296='bool',<2>,81:86]
[@-1,3298:3304='success',<125>,81:91]
[@-1,3305:3305=')',<31>,81:98]
[@-1,3307:3307='{',<32>,81:100]
[@-1,3318:3324='require',<125>,82:8]
[@-1,3325:3325='(',<30>,82:15]
[@-1,3326:3331='_value',<125>,82:16]
[@-1,3333:3334='<=',<47>,82:23]
[@-1,3336:3344='allowance',<125>,82:26]
[@-1,3345:3345='[',<34>,82:35]
[@-1,3346:3350='_from',<125>,82:36]
[@-1,3351:3351=']',<35>,82:41]
[@-1,3352:3352='[',<34>,82:42]
[@-1,3353:3355='msg',<125>,82:43]
[@-1,3356:3356='.',<60>,82:46]
[@-1,3357:3362='sender',<125>,82:47]
[@-1,3363:3363=']',<35>,82:53]
[@-1,3364:3364=')',<31>,82:54]
[@-1,3365:3365=';',<29>,82:55]
[@-1,3399:3407='allowance',<125>,83:8]
[@-1,3408:3408='[',<34>,83:17]
[@-1,3409:3413='_from',<125>,83:18]
[@-1,3414:3414=']',<35>,83:23]
[@-1,3415:3415='[',<34>,83:24]
[@-1,3416:3418='msg',<125>,83:25]
[@-1,3419:3419='.',<60>,83:28]
[@-1,3420:3425='sender',<125>,83:29]
[@-1,3426:3426=']',<35>,83:35]
[@-1,3428:3429='-=',<17>,83:37]
[@-1,3431:3436='_value',<125>,83:40]
[@-1,3437:3437=';',<29>,83:46]
[@-1,3448:3456='_transfer',<125>,84:8]
[@-1,3457:3457='(',<30>,84:17]
[@-1,3458:3462='_from',<125>,84:18]
[@-1,3463:3463=',',<59>,84:23]
[@-1,3465:3467='_to',<125>,84:25]
[@-1,3468:3468=',',<59>,84:28]
[@-1,3470:3475='_value',<125>,84:30]
[@-1,3476:3476=')',<31>,84:36]
[@-1,3477:3477=';',<29>,84:37]
[@-1,3488:3493='return',<84>,85:8]
[@-1,3495:3498='true',<125>,85:15]
[@-1,3499:3499=';',<29>,85:19]
[@-1,3506:3506='}',<33>,86:4]
[@-1,3776:3783='function',<65>,96:4]
[@-1,3785:3791='approve',<125>,96:13]
[@-1,3792:3792='(',<30>,96:20]
[@-1,3793:3799='address',<1>,96:21]
[@-1,3801:3808='_spender',<125>,96:29]
[@-1,3809:3809=',',<59>,96:37]
[@-1,3811:3817='uint256',<119>,96:39]
[@-1,3819:3824='_value',<125>,96:47]
[@-1,3825:3825=')',<31>,96:53]
[@-1,3827:3832='public',<91>,96:55]
[@-1,3843:3849='returns',<66>,97:8]
[@-1,3851:3851='(',<30>,97:16]
[@-1,3852:3855='bool',<2>,97:17]
[@-1,3857:3863='success',<125>,97:22]
[@-1,3864:3864=')',<31>,97:29]
[@-1,3866:3866='{',<32>,97:31]
[@-1,3877:3885='allowance',<125>,98:8]
[@-1,3886:3886='[',<34>,98:17]
[@-1,3887:3889='msg',<125>,98:18]
[@-1,3890:3890='.',<60>,98:21]
[@-1,3891:3896='sender',<125>,98:22]
[@-1,3897:3897=']',<35>,98:28]
[@-1,3898:3898='[',<34>,98:29]
[@-1,3899:3906='_spender',<125>,98:30]
[@-1,3907:3907=']',<35>,98:38]
[@-1,3909:3909='=',<36>,98:40]
[@-1,3911:3916='_value',<125>,98:42]
[@-1,3917:3917=';',<29>,98:48]
[@-1,3928:3931='emit',<125>,99:8]
[@-1,3933:3940='Approval',<125>,99:13]
[@-1,3941:3941='(',<30>,99:21]
[@-1,3942:3944='msg',<125>,99:22]
[@-1,3945:3945='.',<60>,99:25]
[@-1,3946:3951='sender',<125>,99:26]
[@-1,3952:3952=',',<59>,99:32]
[@-1,3954:3961='_spender',<125>,99:34]
[@-1,3962:3962=',',<59>,99:42]
[@-1,3964:3969='_value',<125>,99:44]
[@-1,3970:3970=')',<31>,99:50]
[@-1,3971:3971=';',<29>,99:51]
[@-1,3982:3987='return',<84>,100:8]
[@-1,3989:3992='true',<125>,100:15]
[@-1,3993:3993=';',<29>,100:19]
[@-1,4000:4000='}',<33>,101:4]
[@-1,4400:4407='function',<65>,112:4]
[@-1,4409:4422='approveAndCall',<125>,112:13]
[@-1,4423:4423='(',<30>,112:27]
[@-1,4424:4430='address',<1>,112:28]
[@-1,4432:4439='_spender',<125>,112:36]
[@-1,4440:4440=',',<59>,112:44]
[@-1,4442:4448='uint256',<119>,112:46]
[@-1,4450:4455='_value',<125>,112:54]
[@-1,4456:4456=',',<59>,112:60]
[@-1,4458:4462='bytes',<116>,112:62]
[@-1,4464:4473='_extraData',<125>,112:68]
[@-1,4474:4474=')',<31>,112:78]
[@-1,4485:4490='public',<91>,113:8]
[@-1,4501:4507='returns',<66>,114:8]
[@-1,4509:4509='(',<30>,114:16]
[@-1,4510:4513='bool',<2>,114:17]
[@-1,4515:4521='success',<125>,114:22]
[@-1,4522:4522=')',<31>,114:29]
[@-1,4524:4524='{',<32>,114:31]
[@-1,4535:4548='tokenRecipient',<125>,115:8]
[@-1,4550:4556='spender',<125>,115:23]
[@-1,4558:4558='=',<36>,115:31]
[@-1,4560:4573='tokenRecipient',<125>,115:33]
[@-1,4574:4574='(',<30>,115:47]
[@-1,4575:4582='_spender',<125>,115:48]
[@-1,4583:4583=')',<31>,115:56]
[@-1,4584:4584=';',<29>,115:57]
[@-1,4595:4596='if',<71>,116:8]
[@-1,4598:4598='(',<30>,116:11]
[@-1,4599:4605='approve',<125>,116:12]
[@-1,4606:4606='(',<30>,116:19]
[@-1,4607:4614='_spender',<125>,116:20]
[@-1,4615:4615=',',<59>,116:28]
[@-1,4617:4622='_value',<125>,116:30]
[@-1,4623:4623=')',<31>,116:36]
[@-1,4624:4624=')',<31>,116:37]
[@-1,4626:4626='{',<32>,116:39]
[@-1,4641:4647='spender',<125>,117:12]
[@-1,4648:4648='.',<60>,117:19]
[@-1,4649:4663='receiveApproval',<125>,117:20]
[@-1,4664:4664='(',<30>,117:35]
[@-1,4665:4667='msg',<125>,117:36]
[@-1,4668:4668='.',<60>,117:39]
[@-1,4669:4674='sender',<125>,117:40]
[@-1,4675:4675=',',<59>,117:46]
[@-1,4677:4682='_value',<125>,117:48]
[@-1,4683:4683=',',<59>,117:54]
[@-1,4685:4688='this',<125>,117:56]
[@-1,4689:4689=',',<59>,117:60]
[@-1,4691:4700='_extraData',<125>,117:62]
[@-1,4701:4701=')',<31>,117:72]
[@-1,4702:4702=';',<29>,117:73]
[@-1,4717:4722='return',<84>,118:12]
[@-1,4724:4727='true',<125>,118:19]
[@-1,4728:4728=';',<29>,118:23]
[@-1,4739:4739='}',<33>,119:8]
[@-1,4746:4746='}',<33>,120:4]
[@-1,4922:4929='function',<65>,129:4]
[@-1,4931:4934='burn',<125>,129:13]
[@-1,4935:4935='(',<30>,129:17]
[@-1,4936:4942='uint256',<119>,129:18]
[@-1,4944:4949='_value',<125>,129:26]
[@-1,4950:4950=')',<31>,129:32]
[@-1,4952:4957='public',<91>,129:34]
[@-1,4959:4965='returns',<66>,129:41]
[@-1,4967:4967='(',<30>,129:49]
[@-1,4968:4971='bool',<2>,129:50]
[@-1,4973:4979='success',<125>,129:55]
[@-1,4980:4980=')',<31>,129:62]
[@-1,4982:4982='{',<32>,129:64]
[@-1,4993:4999='require',<125>,130:8]
[@-1,5000:5000='(',<30>,130:15]
[@-1,5001:5009='balanceOf',<125>,130:16]
[@-1,5010:5010='[',<34>,130:25]
[@-1,5011:5013='msg',<125>,130:26]
[@-1,5014:5014='.',<60>,130:29]
[@-1,5015:5020='sender',<125>,130:30]
[@-1,5021:5021=']',<35>,130:36]
[@-1,5023:5024='>=',<48>,130:38]
[@-1,5026:5031='_value',<125>,130:41]
[@-1,5032:5032=')',<31>,130:47]
[@-1,5033:5033=';',<29>,130:48]
[@-1,5080:5088='balanceOf',<125>,131:8]
[@-1,5089:5089='[',<34>,131:17]
[@-1,5090:5092='msg',<125>,131:18]
[@-1,5093:5093='.',<60>,131:21]
[@-1,5094:5099='sender',<125>,131:22]
[@-1,5100:5100=']',<35>,131:28]
[@-1,5102:5103='-=',<17>,131:30]
[@-1,5105:5110='_value',<125>,131:33]
[@-1,5111:5111=';',<29>,131:39]
[@-1,5161:5171='totalSupply',<125>,132:8]
[@-1,5173:5174='-=',<17>,132:20]
[@-1,5176:5181='_value',<125>,132:23]
[@-1,5182:5182=';',<29>,132:29]
[@-1,5237:5240='emit',<125>,133:8]
[@-1,5242:5245='Burn',<125>,133:13]
[@-1,5246:5246='(',<30>,133:17]
[@-1,5247:5249='msg',<125>,133:18]
[@-1,5250:5250='.',<60>,133:21]
[@-1,5251:5256='sender',<125>,133:22]
[@-1,5257:5257=',',<59>,133:28]
[@-1,5259:5264='_value',<125>,133:30]
[@-1,5265:5265=')',<31>,133:36]
[@-1,5266:5266=';',<29>,133:37]
[@-1,5277:5282='return',<84>,134:8]
[@-1,5284:5287='true',<125>,134:15]
[@-1,5288:5288=';',<29>,134:19]
[@-1,5295:5295='}',<33>,135:4]
[@-1,5559:5566='function',<65>,145:4]
[@-1,5568:5575='burnFrom',<125>,145:13]
[@-1,5576:5576='(',<30>,145:21]
[@-1,5577:5583='address',<1>,145:22]
[@-1,5585:5589='_from',<125>,145:30]
[@-1,5590:5590=',',<59>,145:35]
[@-1,5592:5598='uint256',<119>,145:37]
[@-1,5600:5605='_value',<125>,145:45]
[@-1,5606:5606=')',<31>,145:51]
[@-1,5608:5613='public',<91>,145:53]
[@-1,5615:5621='returns',<66>,145:60]
[@-1,5623:5623='(',<30>,145:68]
[@-1,5624:5627='bool',<2>,145:69]
[@-1,5629:5635='success',<125>,145:74]
[@-1,5636:5636=')',<31>,145:81]
[@-1,5638:5638='{',<32>,145:83]
[@-1,5649:5655='require',<125>,146:8]
[@-1,5656:5656='(',<30>,146:15]
[@-1,5657:5665='balanceOf',<125>,146:16]
[@-1,5666:5666='[',<34>,146:25]
[@-1,5667:5671='_from',<125>,146:26]
[@-1,5672:5672=']',<35>,146:31]
[@-1,5674:5675='>=',<48>,146:33]
[@-1,5677:5682='_value',<125>,146:36]
[@-1,5683:5683=')',<31>,146:42]
[@-1,5684:5684=';',<29>,146:43]
[@-1,5753:5759='require',<125>,147:8]
[@-1,5760:5760='(',<30>,147:15]
[@-1,5761:5766='_value',<125>,147:16]
[@-1,5768:5769='<=',<47>,147:23]
[@-1,5771:5779='allowance',<125>,147:26]
[@-1,5780:5780='[',<34>,147:35]
[@-1,5781:5785='_from',<125>,147:36]
[@-1,5786:5786=']',<35>,147:41]
[@-1,5787:5787='[',<34>,147:42]
[@-1,5788:5790='msg',<125>,147:43]
[@-1,5791:5791='.',<60>,147:46]
[@-1,5792:5797='sender',<125>,147:47]
[@-1,5798:5798=']',<35>,147:53]
[@-1,5799:5799=')',<31>,147:54]
[@-1,5800:5800=';',<29>,147:55]
[@-1,5833:5841='balanceOf',<125>,148:8]
[@-1,5842:5842='[',<34>,148:17]
[@-1,5843:5847='_from',<125>,148:18]
[@-1,5848:5848=']',<35>,148:23]
[@-1,5850:5851='-=',<17>,148:25]
[@-1,5853:5858='_value',<125>,148:28]
[@-1,5859:5859=';',<29>,148:34]
[@-1,5932:5940='allowance',<125>,149:8]
[@-1,5941:5941='[',<34>,149:17]
[@-1,5942:5946='_from',<125>,149:18]
[@-1,5947:5947=']',<35>,149:23]
[@-1,5948:5948='[',<34>,149:24]
[@-1,5949:5951='msg',<125>,149:25]
[@-1,5952:5952='.',<60>,149:28]
[@-1,5953:5958='sender',<125>,149:29]
[@-1,5959:5959=']',<35>,149:35]
[@-1,5961:5962='-=',<17>,149:37]
[@-1,5964:5969='_value',<125>,149:40]
[@-1,5970:5970=';',<29>,149:46]
[@-1,6033:6043='totalSupply',<125>,150:8]
[@-1,6045:6046='-=',<17>,150:20]
[@-1,6048:6053='_value',<125>,150:23]
[@-1,6054:6054=';',<29>,150:29]
[@-1,6116:6119='emit',<125>,151:8]
[@-1,6121:6124='Burn',<125>,151:13]
[@-1,6125:6125='(',<30>,151:17]
[@-1,6126:6130='_from',<125>,151:18]
[@-1,6131:6131=',',<59>,151:23]
[@-1,6133:6138='_value',<125>,151:25]
[@-1,6139:6139=')',<31>,151:31]
[@-1,6140:6140=';',<29>,151:32]
[@-1,6151:6156='return',<84>,152:8]
[@-1,6158:6161='true',<125>,152:15]
[@-1,6162:6162=';',<29>,152:19]
[@-1,6169:6169='}',<33>,153:4]
[@-1,6172:6172='}',<33>,154:0]
