[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,70:77='contract',<62>,6:0]
[@-1,79:83='Utils',<125>,6:9]
[@-1,85:85='{',<32>,6:15]
[@-1,130:140='constructor',<114>,10:4]
[@-1,141:141='(',<30>,10:15]
[@-1,142:142=')',<31>,10:16]
[@-1,144:149='public',<91>,10:18]
[@-1,150:150='{',<32>,10:24]
[@-1,157:157='}',<33>,11:4]
[@-1,219:226='modifier',<68>,14:4]
[@-1,228:242='greaterThanZero',<125>,14:13]
[@-1,243:243='(',<30>,14:28]
[@-1,244:250='uint256',<119>,14:29]
[@-1,252:258='_amount',<125>,14:37]
[@-1,259:259=')',<31>,14:44]
[@-1,261:261='{',<32>,14:46]
[@-1,272:278='require',<125>,15:8]
[@-1,279:279='(',<30>,15:15]
[@-1,280:286='_amount',<125>,15:16]
[@-1,288:288='>',<46>,15:24]
[@-1,290:290='0',<127>,15:26]
[@-1,291:291=')',<31>,15:27]
[@-1,292:292=';',<29>,15:28]
[@-1,303:303='_',<125>,16:8]
[@-1,304:304=';',<29>,16:9]
[@-1,311:311='}',<33>,17:4]
[@-1,392:399='modifier',<68>,20:4]
[@-1,401:412='validAddress',<125>,20:13]
[@-1,413:413='(',<30>,20:25]
[@-1,414:420='address',<1>,20:26]
[@-1,422:429='_address',<125>,20:34]
[@-1,430:430=')',<31>,20:42]
[@-1,432:432='{',<32>,20:44]
[@-1,443:449='require',<125>,21:8]
[@-1,450:450='(',<30>,21:15]
[@-1,451:458='_address',<125>,21:16]
[@-1,460:461='!=',<50>,21:25]
[@-1,463:465='0x0',<128>,21:28]
[@-1,466:466=')',<31>,21:31]
[@-1,467:467=';',<29>,21:32]
[@-1,478:478='_',<125>,22:8]
[@-1,479:479=';',<29>,22:9]
[@-1,486:486='}',<33>,23:4]
[@-1,569:576='modifier',<68>,26:4]
[@-1,578:584='notThis',<125>,26:13]
[@-1,585:585='(',<30>,26:20]
[@-1,586:592='address',<1>,26:21]
[@-1,594:601='_address',<125>,26:29]
[@-1,602:602=')',<31>,26:37]
[@-1,604:604='{',<32>,26:39]
[@-1,615:621='require',<125>,27:8]
[@-1,622:622='(',<30>,27:15]
[@-1,623:630='_address',<125>,27:16]
[@-1,632:633='!=',<50>,27:25]
[@-1,635:641='address',<1>,27:28]
[@-1,642:642='(',<30>,27:35]
[@-1,643:646='this',<125>,27:36]
[@-1,647:647=')',<31>,27:40]
[@-1,648:648=')',<31>,27:41]
[@-1,649:649=';',<29>,27:42]
[@-1,660:660='_',<125>,28:8]
[@-1,661:661=';',<29>,28:9]
[@-1,668:668='}',<33>,29:4]
[@-1,902:909='function',<65>,41:4]
[@-1,911:917='safeAdd',<125>,41:13]
[@-1,918:918='(',<30>,41:20]
[@-1,919:925='uint256',<119>,41:21]
[@-1,927:928='_x',<125>,41:29]
[@-1,929:929=',',<59>,41:31]
[@-1,931:937='uint256',<119>,41:33]
[@-1,939:940='_y',<125>,41:41]
[@-1,941:941=')',<31>,41:43]
[@-1,943:950='internal',<93>,41:45]
[@-1,952:955='pure',<95>,41:54]
[@-1,957:963='returns',<66>,41:59]
[@-1,965:965='(',<30>,41:67]
[@-1,966:972='uint256',<119>,41:68]
[@-1,973:973=')',<31>,41:75]
[@-1,975:975='{',<32>,41:77]
[@-1,986:992='uint256',<119>,42:8]
[@-1,994:994='z',<125>,42:16]
[@-1,996:996='=',<36>,42:18]
[@-1,998:999='_x',<125>,42:20]
[@-1,1001:1001='+',<37>,42:23]
[@-1,1003:1004='_y',<125>,42:25]
[@-1,1005:1005=';',<29>,42:27]
[@-1,1016:1021='assert',<125>,43:8]
[@-1,1022:1022='(',<30>,43:14]
[@-1,1023:1023='z',<125>,43:15]
[@-1,1025:1026='>=',<48>,43:17]
[@-1,1028:1029='_x',<125>,43:20]
[@-1,1030:1030=')',<31>,43:22]
[@-1,1031:1031=';',<29>,43:23]
[@-1,1042:1047='return',<84>,44:8]
[@-1,1049:1049='z',<125>,44:15]
[@-1,1050:1050=';',<29>,44:16]
[@-1,1057:1057='}',<33>,45:4]
[@-1,1285:1292='function',<65>,55:4]
[@-1,1294:1300='safeSub',<125>,55:13]
[@-1,1301:1301='(',<30>,55:20]
[@-1,1302:1308='uint256',<119>,55:21]
[@-1,1310:1311='_x',<125>,55:29]
[@-1,1312:1312=',',<59>,55:31]
[@-1,1314:1320='uint256',<119>,55:33]
[@-1,1322:1323='_y',<125>,55:41]
[@-1,1324:1324=')',<31>,55:43]
[@-1,1326:1333='internal',<93>,55:45]
[@-1,1335:1338='pure',<95>,55:54]
[@-1,1340:1346='returns',<66>,55:59]
[@-1,1348:1348='(',<30>,55:67]
[@-1,1349:1355='uint256',<119>,55:68]
[@-1,1356:1356=')',<31>,55:75]
[@-1,1358:1358='{',<32>,55:77]
[@-1,1369:1374='assert',<125>,56:8]
[@-1,1375:1375='(',<30>,56:14]
[@-1,1376:1377='_x',<125>,56:15]
[@-1,1379:1380='>=',<48>,56:18]
[@-1,1382:1383='_y',<125>,56:21]
[@-1,1384:1384=')',<31>,56:23]
[@-1,1385:1385=';',<29>,56:24]
[@-1,1396:1401='return',<84>,57:8]
[@-1,1403:1404='_x',<125>,57:15]
[@-1,1406:1406='-',<38>,57:18]
[@-1,1408:1409='_y',<125>,57:20]
[@-1,1410:1410=';',<29>,57:22]
[@-1,1417:1417='}',<33>,58:4]
[@-1,1628:1635='function',<65>,68:4]
[@-1,1637:1643='safeMul',<125>,68:13]
[@-1,1644:1644='(',<30>,68:20]
[@-1,1645:1651='uint256',<119>,68:21]
[@-1,1653:1654='_x',<125>,68:29]
[@-1,1655:1655=',',<59>,68:31]
[@-1,1657:1663='uint256',<119>,68:33]
[@-1,1665:1666='_y',<125>,68:41]
[@-1,1667:1667=')',<31>,68:43]
[@-1,1669:1676='internal',<93>,68:45]
[@-1,1678:1681='pure',<95>,68:54]
[@-1,1683:1689='returns',<66>,68:59]
[@-1,1691:1691='(',<30>,68:67]
[@-1,1692:1698='uint256',<119>,68:68]
[@-1,1699:1699=')',<31>,68:75]
[@-1,1701:1701='{',<32>,68:77]
[@-1,1712:1718='uint256',<119>,69:8]
[@-1,1720:1720='z',<125>,69:16]
[@-1,1722:1722='=',<36>,69:18]
[@-1,1724:1725='_x',<125>,69:20]
[@-1,1727:1727='*',<39>,69:23]
[@-1,1729:1730='_y',<125>,69:25]
[@-1,1731:1731=';',<29>,69:27]
[@-1,1742:1747='assert',<125>,70:8]
[@-1,1748:1748='(',<30>,70:14]
[@-1,1749:1750='_x',<125>,70:15]
[@-1,1752:1753='==',<49>,70:18]
[@-1,1755:1755='0',<127>,70:21]
[@-1,1757:1758='||',<43>,70:23]
[@-1,1760:1760='z',<125>,70:26]
[@-1,1762:1762='/',<40>,70:28]
[@-1,1764:1765='_x',<125>,70:30]
[@-1,1767:1768='==',<49>,70:33]
[@-1,1770:1771='_y',<125>,70:36]
[@-1,1772:1772=')',<31>,70:38]
[@-1,1773:1773=';',<29>,70:39]
[@-1,1784:1789='return',<84>,71:8]
[@-1,1791:1791='z',<125>,71:15]
[@-1,1792:1792=';',<29>,71:16]
[@-1,1799:1799='}',<33>,72:4]
[@-1,1802:1802='}',<33>,73:0]
[@-1,1851:1858='contract',<62>,78:0]
[@-1,1860:1870='IERC20Token',<125>,78:9]
[@-1,1872:1872='{',<32>,78:21]
[@-1,1997:2004='function',<65>,80:4]
[@-1,2006:2009='name',<125>,80:13]
[@-1,2010:2010='(',<30>,80:17]
[@-1,2011:2011=')',<31>,80:18]
[@-1,2013:2018='public',<91>,80:20]
[@-1,2020:2023='pure',<95>,80:27]
[@-1,2025:2031='returns',<66>,80:32]
[@-1,2033:2033='(',<30>,80:40]
[@-1,2034:2039='string',<3>,80:41]
[@-1,2040:2040=')',<31>,80:47]
[@-1,2042:2042='{',<32>,80:49]
[@-1,2043:2043='}',<33>,80:50]
[@-1,2050:2057='function',<65>,81:4]
[@-1,2059:2064='symbol',<125>,81:13]
[@-1,2065:2065='(',<30>,81:19]
[@-1,2066:2066=')',<31>,81:20]
[@-1,2068:2073='public',<91>,81:22]
[@-1,2075:2078='pure',<95>,81:29]
[@-1,2080:2086='returns',<66>,81:34]
[@-1,2088:2088='(',<30>,81:42]
[@-1,2089:2094='string',<3>,81:43]
[@-1,2095:2095=')',<31>,81:49]
[@-1,2097:2097='{',<32>,81:51]
[@-1,2098:2098='}',<33>,81:52]
[@-1,2105:2112='function',<65>,82:4]
[@-1,2114:2121='decimals',<125>,82:13]
[@-1,2122:2122='(',<30>,82:21]
[@-1,2123:2123=')',<31>,82:22]
[@-1,2125:2130='public',<91>,82:24]
[@-1,2132:2135='pure',<95>,82:31]
[@-1,2137:2143='returns',<66>,82:36]
[@-1,2145:2145='(',<30>,82:44]
[@-1,2146:2150='uint8',<119>,82:45]
[@-1,2151:2151=')',<31>,82:50]
[@-1,2153:2153='{',<32>,82:52]
[@-1,2154:2154='}',<33>,82:53]
[@-1,2161:2168='function',<65>,83:4]
[@-1,2170:2180='totalSupply',<125>,83:13]
[@-1,2181:2181='(',<30>,83:24]
[@-1,2182:2182=')',<31>,83:25]
[@-1,2184:2189='public',<91>,83:27]
[@-1,2191:2194='pure',<95>,83:34]
[@-1,2196:2202='returns',<66>,83:39]
[@-1,2204:2204='(',<30>,83:47]
[@-1,2205:2211='uint256',<119>,83:48]
[@-1,2212:2212=')',<31>,83:55]
[@-1,2214:2214='{',<32>,83:57]
[@-1,2215:2215='}',<33>,83:58]
[@-1,2222:2229='function',<65>,84:4]
[@-1,2231:2239='balanceOf',<125>,84:13]
[@-1,2240:2240='(',<30>,84:22]
[@-1,2241:2247='address',<1>,84:23]
[@-1,2249:2254='_owner',<125>,84:31]
[@-1,2255:2255=')',<31>,84:37]
[@-1,2257:2262='public',<91>,84:39]
[@-1,2264:2267='pure',<95>,84:46]
[@-1,2269:2275='returns',<66>,84:51]
[@-1,2277:2277='(',<30>,84:59]
[@-1,2278:2284='uint256',<119>,84:60]
[@-1,2285:2285=')',<31>,84:67]
[@-1,2287:2287='{',<32>,84:69]
[@-1,2289:2294='_owner',<125>,84:71]
[@-1,2295:2295=';',<29>,84:77]
[@-1,2297:2297='}',<33>,84:79]
[@-1,2304:2311='function',<65>,85:4]
[@-1,2313:2321='allowance',<125>,85:13]
[@-1,2322:2322='(',<30>,85:22]
[@-1,2323:2329='address',<1>,85:23]
[@-1,2331:2336='_owner',<125>,85:31]
[@-1,2337:2337=',',<59>,85:37]
[@-1,2339:2345='address',<1>,85:39]
[@-1,2347:2354='_spender',<125>,85:47]
[@-1,2355:2355=')',<31>,85:55]
[@-1,2357:2362='public',<91>,85:57]
[@-1,2364:2367='pure',<95>,85:64]
[@-1,2369:2375='returns',<66>,85:69]
[@-1,2377:2377='(',<30>,85:77]
[@-1,2378:2384='uint256',<119>,85:78]
[@-1,2385:2385=')',<31>,85:85]
[@-1,2387:2387='{',<32>,85:87]
[@-1,2389:2394='_owner',<125>,85:89]
[@-1,2395:2395=';',<29>,85:95]
[@-1,2397:2404='_spender',<125>,85:97]
[@-1,2405:2405=';',<29>,85:105]
[@-1,2407:2407='}',<33>,85:107]
[@-1,2416:2423='function',<65>,87:4]
[@-1,2425:2432='transfer',<125>,87:13]
[@-1,2433:2433='(',<30>,87:21]
[@-1,2434:2440='address',<1>,87:22]
[@-1,2442:2444='_to',<125>,87:30]
[@-1,2445:2445=',',<59>,87:33]
[@-1,2447:2453='uint256',<119>,87:35]
[@-1,2455:2460='_value',<125>,87:43]
[@-1,2461:2461=')',<31>,87:49]
[@-1,2463:2468='public',<91>,87:51]
[@-1,2470:2476='returns',<66>,87:58]
[@-1,2478:2478='(',<30>,87:66]
[@-1,2479:2482='bool',<2>,87:67]
[@-1,2484:2490='success',<125>,87:72]
[@-1,2491:2491=')',<31>,87:79]
[@-1,2492:2492=';',<29>,87:80]
[@-1,2499:2506='function',<65>,88:4]
[@-1,2508:2519='transferFrom',<125>,88:13]
[@-1,2520:2520='(',<30>,88:25]
[@-1,2521:2527='address',<1>,88:26]
[@-1,2529:2533='_from',<125>,88:34]
[@-1,2534:2534=',',<59>,88:39]
[@-1,2536:2542='address',<1>,88:41]
[@-1,2544:2546='_to',<125>,88:49]
[@-1,2547:2547=',',<59>,88:52]
[@-1,2549:2555='uint256',<119>,88:54]
[@-1,2557:2562='_value',<125>,88:62]
[@-1,2563:2563=')',<31>,88:68]
[@-1,2565:2570='public',<91>,88:70]
[@-1,2572:2578='returns',<66>,88:77]
[@-1,2580:2580='(',<30>,88:85]
[@-1,2581:2584='bool',<2>,88:86]
[@-1,2586:2592='success',<125>,88:91]
[@-1,2593:2593=')',<31>,88:98]
[@-1,2594:2594=';',<29>,88:99]
[@-1,2601:2608='function',<65>,89:4]
[@-1,2610:2616='approve',<125>,89:13]
[@-1,2617:2617='(',<30>,89:20]
[@-1,2618:2624='address',<1>,89:21]
[@-1,2626:2633='_spender',<125>,89:29]
[@-1,2634:2634=',',<59>,89:37]
[@-1,2636:2642='uint256',<119>,89:39]
[@-1,2644:2649='_value',<125>,89:47]
[@-1,2650:2650=')',<31>,89:53]
[@-1,2652:2657='public',<91>,89:55]
[@-1,2659:2665='returns',<66>,89:62]
[@-1,2667:2667='(',<30>,89:70]
[@-1,2668:2671='bool',<2>,89:71]
[@-1,2673:2679='success',<125>,89:76]
[@-1,2680:2680=')',<31>,89:83]
[@-1,2681:2681=';',<29>,89:84]
[@-1,2684:2684='}',<33>,90:0]
[@-1,2727:2734='contract',<62>,95:0]
[@-1,2736:2741='IOwned',<125>,95:9]
[@-1,2743:2743='{',<32>,95:16]
[@-1,2865:2872='function',<65>,97:4]
[@-1,2874:2878='owner',<125>,97:13]
[@-1,2879:2879='(',<30>,97:18]
[@-1,2880:2880=')',<31>,97:19]
[@-1,2882:2887='public',<91>,97:21]
[@-1,2889:2892='pure',<95>,97:28]
[@-1,2894:2900='returns',<66>,97:33]
[@-1,2902:2902='(',<30>,97:41]
[@-1,2903:2909='address',<1>,97:42]
[@-1,2910:2910=')',<31>,97:49]
[@-1,2912:2912='{',<32>,97:51]
[@-1,2913:2913='}',<33>,97:52]
[@-1,2922:2929='function',<65>,99:4]
[@-1,2931:2947='transferOwnership',<125>,99:13]
[@-1,2948:2948='(',<30>,99:30]
[@-1,2949:2955='address',<1>,99:31]
[@-1,2957:2965='_newOwner',<125>,99:39]
[@-1,2966:2966=')',<31>,99:48]
[@-1,2968:2973='public',<91>,99:50]
[@-1,2974:2974=';',<29>,99:56]
[@-1,2981:2988='function',<65>,100:4]
[@-1,2990:3004='acceptOwnership',<125>,100:13]
[@-1,3005:3005='(',<30>,100:28]
[@-1,3006:3006=')',<31>,100:29]
[@-1,3008:3013='public',<91>,100:31]
[@-1,3014:3014=';',<29>,100:37]
[@-1,3017:3017='}',<33>,101:0]
[@-1,3089:3096='contract',<62>,106:0]
[@-1,3098:3102='Owned',<125>,106:9]
[@-1,3104:3105='is',<113>,106:15]
[@-1,3107:3112='IOwned',<125>,106:18]
[@-1,3114:3114='{',<32>,106:25]
[@-1,3121:3127='address',<1>,107:4]
[@-1,3129:3134='public',<91>,107:12]
[@-1,3136:3140='owner',<125>,107:19]
[@-1,3141:3141=';',<29>,107:24]
[@-1,3148:3154='address',<1>,108:4]
[@-1,3156:3161='public',<91>,108:12]
[@-1,3163:3170='newOwner',<125>,108:19]
[@-1,3171:3171=';',<29>,108:27]
[@-1,3180:3184='event',<67>,110:4]
[@-1,3186:3196='OwnerUpdate',<125>,110:10]
[@-1,3197:3197='(',<30>,110:21]
[@-1,3198:3204='address',<1>,110:22]
[@-1,3206:3215='_prevOwner',<125>,110:30]
[@-1,3216:3216=',',<59>,110:40]
[@-1,3218:3224='address',<1>,110:42]
[@-1,3226:3234='_newOwner',<125>,110:50]
[@-1,3235:3235=')',<31>,110:59]
[@-1,3236:3236=';',<29>,110:60]
[@-1,3288:3298='constructor',<114>,115:4]
[@-1,3299:3299='(',<30>,115:15]
[@-1,3300:3300=')',<31>,115:16]
[@-1,3302:3307='public',<91>,115:18]
[@-1,3308:3308='{',<32>,115:24]
[@-1,3319:3323='owner',<125>,116:8]
[@-1,3325:3325='=',<36>,116:14]
[@-1,3327:3329='msg',<125>,116:16]
[@-1,3330:3330='.',<60>,116:19]
[@-1,3331:3336='sender',<125>,116:20]
[@-1,3337:3337=';',<29>,116:26]
[@-1,3344:3344='}',<33>,117:4]
[@-1,3396:3403='modifier',<68>,120:4]
[@-1,3405:3413='ownerOnly',<125>,120:13]
[@-1,3415:3415='{',<32>,120:23]
[@-1,3426:3431='assert',<125>,121:8]
[@-1,3432:3432='(',<30>,121:14]
[@-1,3433:3435='msg',<125>,121:15]
[@-1,3436:3436='.',<60>,121:18]
[@-1,3437:3442='sender',<125>,121:19]
[@-1,3444:3445='==',<49>,121:26]
[@-1,3447:3451='owner',<125>,121:29]
[@-1,3452:3452=')',<31>,121:34]
[@-1,3453:3453=';',<29>,121:35]
[@-1,3464:3464='_',<125>,122:8]
[@-1,3465:3465=';',<29>,122:9]
[@-1,3472:3472='}',<33>,123:4]
[@-1,3713:3720='function',<65>,132:4]
[@-1,3722:3738='transferOwnership',<125>,132:13]
[@-1,3739:3739='(',<30>,132:30]
[@-1,3740:3746='address',<1>,132:31]
[@-1,3748:3756='_newOwner',<125>,132:39]
[@-1,3757:3757=')',<31>,132:48]
[@-1,3759:3764='public',<91>,132:50]
[@-1,3766:3774='ownerOnly',<125>,132:57]
[@-1,3776:3776='{',<32>,132:67]
[@-1,3787:3793='require',<125>,133:8]
[@-1,3794:3794='(',<30>,133:15]
[@-1,3795:3803='_newOwner',<125>,133:16]
[@-1,3805:3806='!=',<50>,133:26]
[@-1,3808:3812='owner',<125>,133:29]
[@-1,3813:3813=')',<31>,133:34]
[@-1,3814:3814=';',<29>,133:35]
[@-1,3825:3832='newOwner',<125>,134:8]
[@-1,3834:3834='=',<36>,134:17]
[@-1,3836:3844='_newOwner',<125>,134:19]
[@-1,3845:3845=';',<29>,134:28]
[@-1,3852:3852='}',<33>,135:4]
[@-1,3944:3951='function',<65>,140:4]
[@-1,3953:3967='acceptOwnership',<125>,140:13]
[@-1,3968:3968='(',<30>,140:28]
[@-1,3969:3969=')',<31>,140:29]
[@-1,3971:3976='public',<91>,140:31]
[@-1,3978:3978='{',<32>,140:38]
[@-1,3989:3995='require',<125>,141:8]
[@-1,3996:3996='(',<30>,141:15]
[@-1,3997:3999='msg',<125>,141:16]
[@-1,4000:4000='.',<60>,141:19]
[@-1,4001:4006='sender',<125>,141:20]
[@-1,4008:4009='==',<49>,141:27]
[@-1,4011:4018='newOwner',<125>,141:30]
[@-1,4019:4019=')',<31>,141:38]
[@-1,4020:4020=';',<29>,141:39]
[@-1,4031:4034='emit',<125>,142:8]
[@-1,4036:4046='OwnerUpdate',<125>,142:13]
[@-1,4047:4047='(',<30>,142:24]
[@-1,4048:4052='owner',<125>,142:25]
[@-1,4053:4053=',',<59>,142:30]
[@-1,4055:4062='newOwner',<125>,142:32]
[@-1,4063:4063=')',<31>,142:40]
[@-1,4064:4064=';',<29>,142:41]
[@-1,4075:4079='owner',<125>,143:8]
[@-1,4081:4081='=',<36>,143:14]
[@-1,4083:4090='newOwner',<125>,143:16]
[@-1,4091:4091=';',<29>,143:24]
[@-1,4102:4109='newOwner',<125>,144:8]
[@-1,4111:4111='=',<36>,144:17]
[@-1,4113:4115='0x0',<128>,144:19]
[@-1,4116:4116=';',<29>,144:22]
[@-1,4123:4123='}',<33>,145:4]
[@-1,4126:4126='}',<33>,146:0]
[@-1,4167:4174='contract',<62>,151:0]
[@-1,4176:4187='ITokenHolder',<125>,151:9]
[@-1,4189:4190='is',<113>,151:22]
[@-1,4192:4197='IOwned',<125>,151:25]
[@-1,4199:4199='{',<32>,151:32]
[@-1,4206:4213='function',<65>,152:4]
[@-1,4215:4228='withdrawTokens',<125>,152:13]
[@-1,4229:4229='(',<30>,152:27]
[@-1,4230:4240='IERC20Token',<125>,152:28]
[@-1,4242:4247='_token',<125>,152:40]
[@-1,4248:4248=',',<59>,152:46]
[@-1,4250:4256='address',<1>,152:48]
[@-1,4258:4260='_to',<125>,152:56]
[@-1,4261:4261=',',<59>,152:59]
[@-1,4263:4269='uint256',<119>,152:61]
[@-1,4271:4277='_amount',<125>,152:69]
[@-1,4278:4278=')',<31>,152:76]
[@-1,4280:4285='public',<91>,152:78]
[@-1,4286:4286=';',<29>,152:84]
[@-1,4289:4289='}',<33>,153:0]
[@-1,4623:4630='contract',<62>,162:0]
[@-1,4632:4642='TokenHolder',<125>,162:9]
[@-1,4644:4645='is',<113>,162:21]
[@-1,4647:4658='ITokenHolder',<125>,162:24]
[@-1,4659:4659=',',<59>,162:36]
[@-1,4661:4665='Owned',<125>,162:38]
[@-1,4666:4666=',',<59>,162:43]
[@-1,4668:4672='Utils',<125>,162:45]
[@-1,4674:4674='{',<32>,162:51]
[@-1,4724:4734='constructor',<114>,166:4]
[@-1,4735:4735='(',<30>,166:15]
[@-1,4736:4736=')',<31>,166:16]
[@-1,4738:4743='public',<91>,166:18]
[@-1,4744:4744='{',<32>,166:24]
[@-1,4751:4751='}',<33>,167:4]
[@-1,5058:5065='function',<65>,177:4]
[@-1,5067:5080='withdrawTokens',<125>,177:13]
[@-1,5081:5081='(',<30>,177:27]
[@-1,5082:5092='IERC20Token',<125>,177:28]
[@-1,5094:5099='_token',<125>,177:40]
[@-1,5100:5100=',',<59>,177:46]
[@-1,5102:5108='address',<1>,177:48]
[@-1,5110:5112='_to',<125>,177:56]
[@-1,5113:5113=',',<59>,177:59]
[@-1,5115:5121='uint256',<119>,177:61]
[@-1,5123:5129='_amount',<125>,177:69]
[@-1,5130:5130=')',<31>,177:76]
[@-1,5141:5146='public',<91>,178:8]
[@-1,5157:5165='ownerOnly',<125>,179:8]
[@-1,5176:5187='validAddress',<125>,180:8]
[@-1,5188:5188='(',<30>,180:20]
[@-1,5189:5194='_token',<125>,180:21]
[@-1,5195:5195=')',<31>,180:27]
[@-1,5206:5217='validAddress',<125>,181:8]
[@-1,5218:5218='(',<30>,181:20]
[@-1,5219:5221='_to',<125>,181:21]
[@-1,5222:5222=')',<31>,181:24]
[@-1,5233:5239='notThis',<125>,182:8]
[@-1,5240:5240='(',<30>,182:15]
[@-1,5241:5243='_to',<125>,182:16]
[@-1,5244:5244=')',<31>,182:19]
[@-1,5251:5251='{',<32>,183:4]
[@-1,5262:5267='assert',<125>,184:8]
[@-1,5268:5268='(',<30>,184:14]
[@-1,5269:5274='_token',<125>,184:15]
[@-1,5275:5275='.',<60>,184:21]
[@-1,5276:5283='transfer',<125>,184:22]
[@-1,5284:5284='(',<30>,184:30]
[@-1,5285:5287='_to',<125>,184:31]
[@-1,5288:5288=',',<59>,184:34]
[@-1,5290:5296='_amount',<125>,184:36]
[@-1,5297:5297=')',<31>,184:43]
[@-1,5298:5298=')',<31>,184:44]
[@-1,5299:5299=';',<29>,184:45]
[@-1,5306:5306='}',<33>,185:4]
[@-1,5309:5309='}',<33>,186:0]
[@-1,5417:5424='contract',<62>,195:0]
[@-1,5426:5433='IQCToken',<125>,195:9]
[@-1,5435:5436='is',<113>,195:18]
[@-1,5438:5448='IERC20Token',<125>,195:21]
[@-1,5449:5449=',',<59>,195:32]
[@-1,5451:5455='Utils',<125>,195:34]
[@-1,5456:5456=',',<59>,195:39]
[@-1,5458:5468='TokenHolder',<125>,195:41]
[@-1,5470:5470='{',<32>,195:53]
[@-1,5479:5484='string',<3>,197:4]
[@-1,5486:5491='public',<91>,197:11]
[@-1,5493:5500='standard',<125>,197:18]
[@-1,5502:5502='=',<36>,197:27]
[@-1,5504:5514=''Token 0.1'',<126>,197:29]
[@-1,5515:5515=';',<29>,197:40]
[@-1,5522:5527='string',<3>,198:4]
[@-1,5529:5534='public',<91>,198:11]
[@-1,5536:5539='name',<125>,198:18]
[@-1,5541:5541='=',<36>,198:23]
[@-1,5543:5555=''Iquant Coin'',<126>,198:25]
[@-1,5556:5556=';',<29>,198:38]
[@-1,5563:5568='string',<3>,199:4]
[@-1,5570:5575='public',<91>,199:11]
[@-1,5577:5582='symbol',<125>,199:18]
[@-1,5584:5584='=',<36>,199:25]
[@-1,5586:5590=''IQC'',<126>,199:27]
[@-1,5591:5591=';',<29>,199:32]
[@-1,5598:5602='uint8',<119>,200:4]
[@-1,5604:5609='public',<91>,200:10]
[@-1,5611:5618='decimals',<125>,200:17]
[@-1,5620:5620='=',<36>,200:26]
[@-1,5622:5623='18',<127>,200:28]
[@-1,5624:5624=';',<29>,200:30]
[@-1,5631:5637='uint256',<119>,201:4]
[@-1,5639:5644='public',<91>,201:12]
[@-1,5646:5656='totalSupply',<125>,201:19]
[@-1,5658:5658='=',<36>,201:31]
[@-1,5660:5688='10000000000000000000000000000',<127>,201:33]
[@-1,5689:5689=';',<29>,201:62]
[@-1,5696:5702='mapping',<87>,202:4]
[@-1,5704:5704='(',<30>,202:12]
[@-1,5705:5711='address',<1>,202:13]
[@-1,5713:5714='=>',<110>,202:21]
[@-1,5716:5722='uint256',<119>,202:24]
[@-1,5723:5723=')',<31>,202:31]
[@-1,5725:5730='public',<91>,202:33]
[@-1,5732:5740='balanceOf',<125>,202:40]
[@-1,5741:5741=';',<29>,202:49]
[@-1,5748:5754='mapping',<87>,203:4]
[@-1,5756:5756='(',<30>,203:12]
[@-1,5757:5763='address',<1>,203:13]
[@-1,5765:5766='=>',<110>,203:21]
[@-1,5768:5774='uint256',<119>,203:24]
[@-1,5775:5775=')',<31>,203:31]
[@-1,5777:5782='public',<91>,203:33]
[@-1,5784:5791='freezeOf',<125>,203:40]
[@-1,5792:5792=';',<29>,203:48]
[@-1,5799:5805='mapping',<87>,204:4]
[@-1,5807:5807='(',<30>,204:12]
[@-1,5808:5814='address',<1>,204:13]
[@-1,5816:5817='=>',<110>,204:21]
[@-1,5819:5825='mapping',<87>,204:24]
[@-1,5827:5827='(',<30>,204:32]
[@-1,5828:5834='address',<1>,204:33]
[@-1,5836:5837='=>',<110>,204:41]
[@-1,5839:5845='uint256',<119>,204:44]
[@-1,5846:5846=')',<31>,204:51]
[@-1,5847:5847=')',<31>,204:52]
[@-1,5849:5854='public',<91>,204:54]
[@-1,5856:5864='allowance',<125>,204:61]
[@-1,5865:5865=';',<29>,204:70]
[@-1,5874:5878='event',<67>,206:4]
[@-1,5880:5887='Transfer',<125>,206:10]
[@-1,5888:5888='(',<30>,206:18]
[@-1,5889:5895='address',<1>,206:19]
[@-1,5897:5903='indexed',<101>,206:27]
[@-1,5905:5909='_from',<125>,206:35]
[@-1,5910:5910=',',<59>,206:40]
[@-1,5912:5918='address',<1>,206:42]
[@-1,5920:5926='indexed',<101>,206:50]
[@-1,5928:5930='_to',<125>,206:58]
[@-1,5931:5931=',',<59>,206:61]
[@-1,5933:5939='uint256',<119>,206:63]
[@-1,5941:5946='_value',<125>,206:71]
[@-1,5947:5947=')',<31>,206:77]
[@-1,5948:5948=';',<29>,206:78]
[@-1,5955:5959='event',<67>,207:4]
[@-1,5961:5968='Approval',<125>,207:10]
[@-1,5969:5969='(',<30>,207:18]
[@-1,5970:5976='address',<1>,207:19]
[@-1,5978:5984='indexed',<101>,207:27]
[@-1,5986:5991='_owner',<125>,207:35]
[@-1,5992:5992=',',<59>,207:41]
[@-1,5994:6000='address',<1>,207:43]
[@-1,6002:6008='indexed',<101>,207:51]
[@-1,6010:6017='_spender',<125>,207:59]
[@-1,6018:6018=',',<59>,207:67]
[@-1,6020:6026='uint256',<119>,207:69]
[@-1,6028:6033='_value',<125>,207:77]
[@-1,6034:6034=')',<31>,207:83]
[@-1,6035:6035=';',<29>,207:84]
[@-1,6104:6108='event',<67>,210:4]
[@-1,6110:6113='Burn',<125>,210:10]
[@-1,6114:6114='(',<30>,210:14]
[@-1,6115:6121='address',<1>,210:15]
[@-1,6123:6129='indexed',<101>,210:23]
[@-1,6131:6134='from',<28>,210:31]
[@-1,6135:6135=',',<59>,210:35]
[@-1,6137:6143='uint256',<119>,210:37]
[@-1,6145:6149='value',<125>,210:45]
[@-1,6150:6150=')',<31>,210:50]
[@-1,6151:6151=';',<29>,210:51]
[@-1,6218:6222='event',<67>,213:4]
[@-1,6224:6229='Freeze',<125>,213:10]
[@-1,6230:6230='(',<30>,213:16]
[@-1,6231:6237='address',<1>,213:17]
[@-1,6239:6245='indexed',<101>,213:25]
[@-1,6247:6250='from',<28>,213:33]
[@-1,6251:6251=',',<59>,213:37]
[@-1,6253:6259='uint256',<119>,213:39]
[@-1,6261:6265='value',<125>,213:47]
[@-1,6266:6266=')',<31>,213:52]
[@-1,6267:6267=';',<29>,213:53]
[@-1,6333:6337='event',<67>,216:4]
[@-1,6339:6346='Unfreeze',<125>,216:10]
[@-1,6347:6347='(',<30>,216:18]
[@-1,6348:6354='address',<1>,216:19]
[@-1,6356:6362='indexed',<101>,216:27]
[@-1,6364:6367='from',<28>,216:35]
[@-1,6368:6368=',',<59>,216:39]
[@-1,6370:6376='uint256',<119>,216:41]
[@-1,6378:6382='value',<125>,216:49]
[@-1,6383:6383=')',<31>,216:54]
[@-1,6384:6384=';',<29>,216:55]
[@-1,6415:6425='constructor',<114>,220:4]
[@-1,6426:6426='(',<30>,220:15]
[@-1,6427:6427=')',<31>,220:16]
[@-1,6429:6434='public',<91>,220:18]
[@-1,6435:6435='{',<32>,220:24]
[@-1,6446:6450='owner',<125>,221:8]
[@-1,6452:6452='=',<36>,221:14]
[@-1,6454:6456='msg',<125>,221:16]
[@-1,6457:6457='.',<60>,221:19]
[@-1,6458:6463='sender',<125>,221:20]
[@-1,6464:6464=';',<29>,221:26]
[@-1,6475:6483='balanceOf',<125>,222:8]
[@-1,6484:6484='[',<34>,222:17]
[@-1,6485:6489='owner',<125>,222:18]
[@-1,6490:6490=']',<35>,222:23]
[@-1,6492:6492='=',<36>,222:25]
[@-1,6494:6504='totalSupply',<125>,222:27]
[@-1,6505:6505=';',<29>,222:38]
[@-1,6512:6512='}',<33>,223:4]
[@-1,6807:6814='function',<65>,234:4]
[@-1,6816:6823='transfer',<125>,234:13]
[@-1,6824:6824='(',<30>,234:21]
[@-1,6825:6831='address',<1>,234:22]
[@-1,6833:6835='_to',<125>,234:30]
[@-1,6836:6836=',',<59>,234:33]
[@-1,6838:6844='uint256',<119>,234:35]
[@-1,6846:6851='_value',<125>,234:43]
[@-1,6852:6852=')',<31>,234:49]
[@-1,6863:6868='public',<91>,235:8]
[@-1,6879:6890='validAddress',<125>,236:8]
[@-1,6891:6891='(',<30>,236:20]
[@-1,6892:6894='_to',<125>,236:21]
[@-1,6895:6895=')',<31>,236:24]
[@-1,6900:6906='notThis',<125>,237:2]
[@-1,6907:6907='(',<30>,237:9]
[@-1,6908:6910='_to',<125>,237:10]
[@-1,6911:6911=')',<31>,237:13]
[@-1,6922:6928='returns',<66>,238:8]
[@-1,6930:6930='(',<30>,238:16]
[@-1,6931:6934='bool',<2>,238:17]
[@-1,6936:6942='success',<125>,238:22]
[@-1,6943:6943=')',<31>,238:29]
[@-1,6950:6950='{',<32>,239:4]
[@-1,6961:6969='balanceOf',<125>,240:8]
[@-1,6970:6970='[',<34>,240:17]
[@-1,6971:6973='msg',<125>,240:18]
[@-1,6974:6974='.',<60>,240:21]
[@-1,6975:6980='sender',<125>,240:22]
[@-1,6981:6981=']',<35>,240:28]
[@-1,6983:6983='=',<36>,240:30]
[@-1,6985:6991='safeSub',<125>,240:32]
[@-1,6992:6992='(',<30>,240:39]
[@-1,6993:7001='balanceOf',<125>,240:40]
[@-1,7002:7002='[',<34>,240:49]
[@-1,7003:7005='msg',<125>,240:50]
[@-1,7006:7006='.',<60>,240:53]
[@-1,7007:7012='sender',<125>,240:54]
[@-1,7013:7013=']',<35>,240:60]
[@-1,7014:7014=',',<59>,240:61]
[@-1,7016:7021='_value',<125>,240:63]
[@-1,7022:7022=')',<31>,240:69]
[@-1,7023:7023=';',<29>,240:70]
[@-1,7034:7042='balanceOf',<125>,241:8]
[@-1,7043:7043='[',<34>,241:17]
[@-1,7044:7046='_to',<125>,241:18]
[@-1,7047:7047=']',<35>,241:21]
[@-1,7049:7049='=',<36>,241:23]
[@-1,7051:7057='safeAdd',<125>,241:25]
[@-1,7058:7058='(',<30>,241:32]
[@-1,7059:7067='balanceOf',<125>,241:33]
[@-1,7068:7068='[',<34>,241:42]
[@-1,7069:7071='_to',<125>,241:43]
[@-1,7072:7072=']',<35>,241:46]
[@-1,7073:7073=',',<59>,241:47]
[@-1,7075:7080='_value',<125>,241:49]
[@-1,7081:7081=')',<31>,241:55]
[@-1,7082:7082=';',<29>,241:56]
[@-1,7093:7096='emit',<125>,242:8]
[@-1,7098:7105='Transfer',<125>,242:13]
[@-1,7106:7106='(',<30>,242:21]
[@-1,7107:7109='msg',<125>,242:22]
[@-1,7110:7110='.',<60>,242:25]
[@-1,7111:7116='sender',<125>,242:26]
[@-1,7117:7117=',',<59>,242:32]
[@-1,7119:7121='_to',<125>,242:34]
[@-1,7122:7122=',',<59>,242:37]
[@-1,7124:7129='_value',<125>,242:39]
[@-1,7130:7130=')',<31>,242:45]
[@-1,7131:7131=';',<29>,242:46]
[@-1,7142:7147='return',<84>,243:8]
[@-1,7149:7152='true',<125>,243:15]
[@-1,7153:7153=';',<29>,243:19]
[@-1,7160:7160='}',<33>,244:4]
[@-1,7529:7536='function',<65>,256:4]
[@-1,7538:7549='transferFrom',<125>,256:13]
[@-1,7550:7550='(',<30>,256:25]
[@-1,7551:7557='address',<1>,256:26]
[@-1,7559:7563='_from',<125>,256:34]
[@-1,7564:7564=',',<59>,256:39]
[@-1,7566:7572='address',<1>,256:41]
[@-1,7574:7576='_to',<125>,256:49]
[@-1,7577:7577=',',<59>,256:52]
[@-1,7579:7585='uint256',<119>,256:54]
[@-1,7587:7592='_value',<125>,256:62]
[@-1,7593:7593=')',<31>,256:68]
[@-1,7604:7609='public',<91>,257:8]
[@-1,7620:7631='validAddress',<125>,258:8]
[@-1,7632:7632='(',<30>,258:20]
[@-1,7633:7637='_from',<125>,258:21]
[@-1,7638:7638=')',<31>,258:26]
[@-1,7649:7660='validAddress',<125>,259:8]
[@-1,7661:7661='(',<30>,259:20]
[@-1,7662:7664='_to',<125>,259:21]
[@-1,7665:7665=')',<31>,259:24]
[@-1,7670:7676='notThis',<125>,260:2]
[@-1,7677:7677='(',<30>,260:9]
[@-1,7678:7680='_to',<125>,260:10]
[@-1,7681:7681=')',<31>,260:13]
[@-1,7692:7698='returns',<66>,261:8]
[@-1,7700:7700='(',<30>,261:16]
[@-1,7701:7704='bool',<2>,261:17]
[@-1,7706:7712='success',<125>,261:22]
[@-1,7713:7713=')',<31>,261:29]
[@-1,7720:7720='{',<32>,262:4]
[@-1,7731:7739='allowance',<125>,263:8]
[@-1,7740:7740='[',<34>,263:17]
[@-1,7741:7745='_from',<125>,263:18]
[@-1,7746:7746=']',<35>,263:23]
[@-1,7747:7747='[',<34>,263:24]
[@-1,7748:7750='msg',<125>,263:25]
[@-1,7751:7751='.',<60>,263:28]
[@-1,7752:7757='sender',<125>,263:29]
[@-1,7758:7758=']',<35>,263:35]
[@-1,7760:7760='=',<36>,263:37]
[@-1,7762:7768='safeSub',<125>,263:39]
[@-1,7769:7769='(',<30>,263:46]
[@-1,7770:7778='allowance',<125>,263:47]
[@-1,7779:7779='[',<34>,263:56]
[@-1,7780:7784='_from',<125>,263:57]
[@-1,7785:7785=']',<35>,263:62]
[@-1,7786:7786='[',<34>,263:63]
[@-1,7787:7789='msg',<125>,263:64]
[@-1,7790:7790='.',<60>,263:67]
[@-1,7791:7796='sender',<125>,263:68]
[@-1,7797:7797=']',<35>,263:74]
[@-1,7798:7798=',',<59>,263:75]
[@-1,7800:7805='_value',<125>,263:77]
[@-1,7806:7806=')',<31>,263:83]
[@-1,7807:7807=';',<29>,263:84]
[@-1,7818:7826='balanceOf',<125>,264:8]
[@-1,7827:7827='[',<34>,264:17]
[@-1,7828:7832='_from',<125>,264:18]
[@-1,7833:7833=']',<35>,264:23]
[@-1,7835:7835='=',<36>,264:25]
[@-1,7837:7843='safeSub',<125>,264:27]
[@-1,7844:7844='(',<30>,264:34]
[@-1,7845:7853='balanceOf',<125>,264:35]
[@-1,7854:7854='[',<34>,264:44]
[@-1,7855:7859='_from',<125>,264:45]
[@-1,7860:7860=']',<35>,264:50]
[@-1,7861:7861=',',<59>,264:51]
[@-1,7863:7868='_value',<125>,264:53]
[@-1,7869:7869=')',<31>,264:59]
[@-1,7870:7870=';',<29>,264:60]
[@-1,7881:7889='balanceOf',<125>,265:8]
[@-1,7890:7890='[',<34>,265:17]
[@-1,7891:7893='_to',<125>,265:18]
[@-1,7894:7894=']',<35>,265:21]
[@-1,7896:7896='=',<36>,265:23]
[@-1,7898:7904='safeAdd',<125>,265:25]
[@-1,7905:7905='(',<30>,265:32]
[@-1,7906:7914='balanceOf',<125>,265:33]
[@-1,7915:7915='[',<34>,265:42]
[@-1,7916:7918='_to',<125>,265:43]
[@-1,7919:7919=']',<35>,265:46]
[@-1,7920:7920=',',<59>,265:47]
[@-1,7922:7927='_value',<125>,265:49]
[@-1,7928:7928=')',<31>,265:55]
[@-1,7929:7929=';',<29>,265:56]
[@-1,7940:7943='emit',<125>,266:8]
[@-1,7945:7952='Transfer',<125>,266:13]
[@-1,7953:7953='(',<30>,266:21]
[@-1,7954:7958='_from',<125>,266:22]
[@-1,7959:7959=',',<59>,266:27]
[@-1,7961:7963='_to',<125>,266:29]
[@-1,7964:7964=',',<59>,266:32]
[@-1,7966:7971='_value',<125>,266:34]
[@-1,7972:7972=')',<31>,266:40]
[@-1,7973:7973=';',<29>,266:41]
[@-1,7984:7989='return',<84>,267:8]
[@-1,7991:7994='true',<125>,267:15]
[@-1,7995:7995=';',<29>,267:19]
[@-1,8002:8002='}',<33>,268:4]
[@-1,8688:8695='function',<65>,283:4]
[@-1,8697:8703='approve',<125>,283:13]
[@-1,8704:8704='(',<30>,283:20]
[@-1,8705:8711='address',<1>,283:21]
[@-1,8713:8720='_spender',<125>,283:29]
[@-1,8721:8721=',',<59>,283:37]
[@-1,8723:8729='uint256',<119>,283:39]
[@-1,8731:8736='_value',<125>,283:47]
[@-1,8737:8737=')',<31>,283:53]
[@-1,8748:8753='public',<91>,284:8]
[@-1,8764:8775='validAddress',<125>,285:8]
[@-1,8776:8776='(',<30>,285:20]
[@-1,8777:8784='_spender',<125>,285:21]
[@-1,8785:8785=')',<31>,285:29]
[@-1,8796:8802='returns',<66>,286:8]
[@-1,8804:8804='(',<30>,286:16]
[@-1,8805:8808='bool',<2>,286:17]
[@-1,8810:8816='success',<125>,286:22]
[@-1,8817:8817=')',<31>,286:29]
[@-1,8824:8824='{',<32>,287:4]
[@-1,8961:8967='require',<125>,289:8]
[@-1,8968:8968='(',<30>,289:15]
[@-1,8969:8974='_value',<125>,289:16]
[@-1,8976:8977='==',<49>,289:23]
[@-1,8979:8979='0',<127>,289:26]
[@-1,8981:8982='||',<43>,289:28]
[@-1,8984:8992='allowance',<125>,289:31]
[@-1,8993:8993='[',<34>,289:40]
[@-1,8994:8996='msg',<125>,289:41]
[@-1,8997:8997='.',<60>,289:44]
[@-1,8998:9003='sender',<125>,289:45]
[@-1,9004:9004=']',<35>,289:51]
[@-1,9005:9005='[',<34>,289:52]
[@-1,9006:9013='_spender',<125>,289:53]
[@-1,9014:9014=']',<35>,289:61]
[@-1,9016:9017='==',<49>,289:63]
[@-1,9019:9019='0',<127>,289:66]
[@-1,9020:9020=')',<31>,289:67]
[@-1,9021:9021=';',<29>,289:68]
[@-1,9034:9042='allowance',<125>,291:8]
[@-1,9043:9043='[',<34>,291:17]
[@-1,9044:9046='msg',<125>,291:18]
[@-1,9047:9047='.',<60>,291:21]
[@-1,9048:9053='sender',<125>,291:22]
[@-1,9054:9054=']',<35>,291:28]
[@-1,9055:9055='[',<34>,291:29]
[@-1,9056:9063='_spender',<125>,291:30]
[@-1,9064:9064=']',<35>,291:38]
[@-1,9066:9066='=',<36>,291:40]
[@-1,9068:9073='_value',<125>,291:42]
[@-1,9074:9074=';',<29>,291:48]
[@-1,9085:9088='emit',<125>,292:8]
[@-1,9090:9097='Approval',<125>,292:13]
[@-1,9098:9098='(',<30>,292:21]
[@-1,9099:9101='msg',<125>,292:22]
[@-1,9102:9102='.',<60>,292:25]
[@-1,9103:9108='sender',<125>,292:26]
[@-1,9109:9109=',',<59>,292:32]
[@-1,9111:9118='_spender',<125>,292:34]
[@-1,9119:9119=',',<59>,292:42]
[@-1,9121:9126='_value',<125>,292:44]
[@-1,9127:9127=')',<31>,292:50]
[@-1,9128:9128=';',<29>,292:51]
[@-1,9139:9144='return',<84>,293:8]
[@-1,9146:9149='true',<125>,293:15]
[@-1,9150:9150=';',<29>,293:19]
[@-1,9157:9157='}',<33>,294:4]
[@-1,9205:9212='function',<65>,300:4]
[@-1,9214:9217='burn',<125>,300:13]
[@-1,9218:9218='(',<30>,300:17]
[@-1,9219:9225='uint256',<119>,300:18]
[@-1,9227:9232='_value',<125>,300:26]
[@-1,9233:9233=')',<31>,300:32]
[@-1,9235:9240='public',<91>,300:34]
[@-1,9242:9248='returns',<66>,300:41]
[@-1,9250:9250='(',<30>,300:49]
[@-1,9251:9254='bool',<2>,300:50]
[@-1,9256:9262='success',<125>,300:55]
[@-1,9263:9263=')',<31>,300:62]
[@-1,9265:9265='{',<32>,300:64]
[@-1,9276:9282='require',<125>,301:8]
[@-1,9284:9284='(',<30>,301:16]
[@-1,9285:9293='balanceOf',<125>,301:17]
[@-1,9294:9294='[',<34>,301:26]
[@-1,9295:9297='msg',<125>,301:27]
[@-1,9298:9298='.',<60>,301:30]
[@-1,9299:9304='sender',<125>,301:31]
[@-1,9305:9305=']',<35>,301:37]
[@-1,9307:9308='>=',<48>,301:39]
[@-1,9310:9315='_value',<125>,301:42]
[@-1,9317:9318='&&',<42>,301:49]
[@-1,9320:9325='_value',<125>,301:52]
[@-1,9327:9327='>',<46>,301:59]
[@-1,9329:9329='0',<127>,301:61]
[@-1,9330:9330=')',<31>,301:62]
[@-1,9331:9331=';',<29>,301:63]
[@-1,9387:9395='balanceOf',<125>,302:8]
[@-1,9396:9396='[',<34>,302:17]
[@-1,9397:9399='msg',<125>,302:18]
[@-1,9400:9400='.',<60>,302:21]
[@-1,9401:9406='sender',<125>,302:22]
[@-1,9407:9407=']',<35>,302:28]
[@-1,9409:9409='=',<36>,302:30]
[@-1,9411:9417='safeSub',<125>,302:32]
[@-1,9418:9418='(',<30>,302:39]
[@-1,9419:9427='balanceOf',<125>,302:40]
[@-1,9428:9428='[',<34>,302:49]
[@-1,9429:9431='msg',<125>,302:50]
[@-1,9432:9432='.',<60>,302:53]
[@-1,9433:9438='sender',<125>,302:54]
[@-1,9439:9439=']',<35>,302:60]
[@-1,9440:9440=',',<59>,302:61]
[@-1,9442:9447='_value',<125>,302:63]
[@-1,9448:9448=')',<31>,302:69]
[@-1,9449:9449=';',<29>,302:70]
[@-1,9509:9519='totalSupply',<125>,303:8]
[@-1,9521:9521='=',<36>,303:20]
[@-1,9523:9529='safeSub',<125>,303:22]
[@-1,9530:9530='(',<30>,303:29]
[@-1,9531:9541='totalSupply',<125>,303:30]
[@-1,9542:9542=',',<59>,303:41]
[@-1,9543:9548='_value',<125>,303:42]
[@-1,9549:9549=')',<31>,303:48]
[@-1,9550:9550=';',<29>,303:49]
[@-1,9615:9618='emit',<125>,304:8]
[@-1,9620:9623='Burn',<125>,304:13]
[@-1,9624:9624='(',<30>,304:17]
[@-1,9625:9627='msg',<125>,304:18]
[@-1,9628:9628='.',<60>,304:21]
[@-1,9629:9634='sender',<125>,304:22]
[@-1,9635:9635=',',<59>,304:28]
[@-1,9637:9642='_value',<125>,304:30]
[@-1,9643:9643=')',<31>,304:36]
[@-1,9644:9644=';',<29>,304:37]
[@-1,9655:9660='return',<84>,305:8]
[@-1,9662:9665='true',<125>,305:15]
[@-1,9666:9666=';',<29>,305:19]
[@-1,9673:9673='}',<33>,306:4]
[@-1,9682:9689='function',<65>,308:4]
[@-1,9691:9696='freeze',<125>,308:13]
[@-1,9697:9697='(',<30>,308:19]
[@-1,9698:9704='uint256',<119>,308:20]
[@-1,9706:9711='_value',<125>,308:28]
[@-1,9712:9712=')',<31>,308:34]
[@-1,9714:9719='public',<91>,308:36]
[@-1,9721:9727='returns',<66>,308:43]
[@-1,9729:9729='(',<30>,308:51]
[@-1,9730:9733='bool',<2>,308:52]
[@-1,9735:9741='success',<125>,308:57]
[@-1,9742:9742=')',<31>,308:64]
[@-1,9744:9744='{',<32>,308:66]
[@-1,9755:9761='require',<125>,309:8]
[@-1,9763:9763='(',<30>,309:16]
[@-1,9764:9772='balanceOf',<125>,309:17]
[@-1,9773:9773='[',<34>,309:26]
[@-1,9774:9776='msg',<125>,309:27]
[@-1,9777:9777='.',<60>,309:30]
[@-1,9778:9783='sender',<125>,309:31]
[@-1,9784:9784=']',<35>,309:37]
[@-1,9786:9787='>=',<48>,309:39]
[@-1,9789:9794='_value',<125>,309:42]
[@-1,9796:9797='&&',<42>,309:49]
[@-1,9799:9804='_value',<125>,309:52]
[@-1,9806:9806='>',<46>,309:59]
[@-1,9808:9808='0',<127>,309:61]
[@-1,9809:9809=')',<31>,309:62]
[@-1,9811:9811=';',<29>,309:64]
[@-1,9867:9875='balanceOf',<125>,310:8]
[@-1,9876:9876='[',<34>,310:17]
[@-1,9877:9879='msg',<125>,310:18]
[@-1,9880:9880='.',<60>,310:21]
[@-1,9881:9886='sender',<125>,310:22]
[@-1,9887:9887=']',<35>,310:28]
[@-1,9889:9889='=',<36>,310:30]
[@-1,9891:9897='safeSub',<125>,310:32]
[@-1,9898:9898='(',<30>,310:39]
[@-1,9899:9907='balanceOf',<125>,310:40]
[@-1,9908:9908='[',<34>,310:49]
[@-1,9909:9911='msg',<125>,310:50]
[@-1,9912:9912='.',<60>,310:53]
[@-1,9913:9918='sender',<125>,310:54]
[@-1,9919:9919=']',<35>,310:60]
[@-1,9920:9920=',',<59>,310:61]
[@-1,9922:9927='_value',<125>,310:63]
[@-1,9928:9928=')',<31>,310:69]
[@-1,9929:9929=';',<29>,310:70]
[@-1,9989:9996='freezeOf',<125>,311:8]
[@-1,9997:9997='[',<34>,311:16]
[@-1,9998:10000='msg',<125>,311:17]
[@-1,10001:10001='.',<60>,311:20]
[@-1,10002:10007='sender',<125>,311:21]
[@-1,10008:10008=']',<35>,311:27]
[@-1,10010:10010='=',<36>,311:29]
[@-1,10012:10018='safeAdd',<125>,311:31]
[@-1,10019:10019='(',<30>,311:38]
[@-1,10020:10027='freezeOf',<125>,311:39]
[@-1,10028:10028='[',<34>,311:47]
[@-1,10029:10031='msg',<125>,311:48]
[@-1,10032:10032='.',<60>,311:51]
[@-1,10033:10038='sender',<125>,311:52]
[@-1,10039:10039=']',<35>,311:58]
[@-1,10040:10040=',',<59>,311:59]
[@-1,10042:10047='_value',<125>,311:61]
[@-1,10048:10048=')',<31>,311:67]
[@-1,10049:10049=';',<29>,311:68]
[@-1,10114:10117='emit',<125>,312:8]
[@-1,10119:10124='Freeze',<125>,312:13]
[@-1,10125:10125='(',<30>,312:19]
[@-1,10126:10128='msg',<125>,312:20]
[@-1,10129:10129='.',<60>,312:23]
[@-1,10130:10135='sender',<125>,312:24]
[@-1,10136:10136=',',<59>,312:30]
[@-1,10138:10143='_value',<125>,312:32]
[@-1,10144:10144=')',<31>,312:38]
[@-1,10145:10145=';',<29>,312:39]
[@-1,10156:10161='return',<84>,313:8]
[@-1,10163:10166='true',<125>,313:15]
[@-1,10167:10167=';',<29>,313:19]
[@-1,10174:10174='}',<33>,314:4]
[@-1,10184:10191='function',<65>,316:4]
[@-1,10193:10200='unfreeze',<125>,316:13]
[@-1,10201:10201='(',<30>,316:21]
[@-1,10202:10208='uint256',<119>,316:22]
[@-1,10210:10215='_value',<125>,316:30]
[@-1,10216:10216=')',<31>,316:36]
[@-1,10218:10223='public',<91>,316:38]
[@-1,10225:10231='returns',<66>,316:45]
[@-1,10233:10233='(',<30>,316:53]
[@-1,10234:10237='bool',<2>,316:54]
[@-1,10239:10245='success',<125>,316:59]
[@-1,10246:10246=')',<31>,316:66]
[@-1,10248:10248='{',<32>,316:68]
[@-1,10259:10265='require',<125>,317:8]
[@-1,10267:10267='(',<30>,317:16]
[@-1,10268:10275='freezeOf',<125>,317:17]
[@-1,10276:10276='[',<34>,317:25]
[@-1,10277:10279='msg',<125>,317:26]
[@-1,10280:10280='.',<60>,317:29]
[@-1,10281:10286='sender',<125>,317:30]
[@-1,10287:10287=']',<35>,317:36]
[@-1,10289:10290='>=',<48>,317:38]
[@-1,10292:10297='_value',<125>,317:41]
[@-1,10299:10300='&&',<42>,317:48]
[@-1,10302:10307='_value',<125>,317:51]
[@-1,10309:10309='>',<46>,317:58]
[@-1,10311:10311='0',<127>,317:60]
[@-1,10312:10312=')',<31>,317:61]
[@-1,10314:10314=';',<29>,317:63]
[@-1,10370:10377='freezeOf',<125>,318:8]
[@-1,10378:10378='[',<34>,318:16]
[@-1,10379:10381='msg',<125>,318:17]
[@-1,10382:10382='.',<60>,318:20]
[@-1,10383:10388='sender',<125>,318:21]
[@-1,10389:10389=']',<35>,318:27]
[@-1,10391:10391='=',<36>,318:29]
[@-1,10393:10399='safeSub',<125>,318:31]
[@-1,10400:10400='(',<30>,318:38]
[@-1,10401:10408='freezeOf',<125>,318:39]
[@-1,10409:10409='[',<34>,318:47]
[@-1,10410:10412='msg',<125>,318:48]
[@-1,10413:10413='.',<60>,318:51]
[@-1,10414:10419='sender',<125>,318:52]
[@-1,10420:10420=']',<35>,318:58]
[@-1,10421:10421=',',<59>,318:59]
[@-1,10423:10428='_value',<125>,318:61]
[@-1,10429:10429=')',<31>,318:67]
[@-1,10430:10430=';',<29>,318:68]
[@-1,10483:10491='balanceOf',<125>,319:1]
[@-1,10492:10492='[',<34>,319:10]
[@-1,10493:10495='msg',<125>,319:11]
[@-1,10496:10496='.',<60>,319:14]
[@-1,10497:10502='sender',<125>,319:15]
[@-1,10503:10503=']',<35>,319:21]
[@-1,10505:10505='=',<36>,319:23]
[@-1,10507:10513='safeAdd',<125>,319:25]
[@-1,10514:10514='(',<30>,319:32]
[@-1,10515:10523='balanceOf',<125>,319:33]
[@-1,10524:10524='[',<34>,319:42]
[@-1,10525:10527='msg',<125>,319:43]
[@-1,10528:10528='.',<60>,319:46]
[@-1,10529:10534='sender',<125>,319:47]
[@-1,10535:10535=']',<35>,319:53]
[@-1,10536:10536=',',<59>,319:54]
[@-1,10538:10543='_value',<125>,319:56]
[@-1,10544:10544=')',<31>,319:62]
[@-1,10545:10545=';',<29>,319:63]
[@-1,10556:10559='emit',<125>,320:8]
[@-1,10561:10568='Unfreeze',<125>,320:13]
[@-1,10569:10569='(',<30>,320:21]
[@-1,10570:10572='msg',<125>,320:22]
[@-1,10573:10573='.',<60>,320:25]
[@-1,10574:10579='sender',<125>,320:26]
[@-1,10580:10580=',',<59>,320:32]
[@-1,10582:10587='_value',<125>,320:34]
[@-1,10588:10588=')',<31>,320:40]
[@-1,10589:10589=';',<29>,320:41]
[@-1,10600:10605='return',<84>,321:8]
[@-1,10607:10610='true',<125>,321:15]
[@-1,10611:10611=';',<29>,321:19]
[@-1,10618:10618='}',<33>,322:4]
[@-1,10661:10668='function',<65>,325:4]
[@-1,10670:10682='withdrawEther',<125>,325:13]
[@-1,10683:10683='(',<30>,325:26]
[@-1,10684:10690='uint256',<119>,325:27]
[@-1,10692:10697='amount',<125>,325:35]
[@-1,10698:10698=')',<31>,325:41]
[@-1,10700:10705='public',<91>,325:43]
[@-1,10707:10715='ownerOnly',<125>,325:50]
[@-1,10716:10716='{',<32>,325:59]
[@-1,10727:10731='owner',<125>,326:8]
[@-1,10732:10732='.',<60>,326:13]
[@-1,10733:10740='transfer',<125>,326:14]
[@-1,10741:10741='(',<30>,326:22]
[@-1,10742:10747='amount',<125>,326:23]
[@-1,10748:10748=')',<31>,326:29]
[@-1,10749:10749=';',<29>,326:30]
[@-1,10756:10756='}',<33>,327:4]
[@-1,10761:10761='}',<33>,329:0]
