[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,211:218='contract',<62>,9:0]
[@-1,220:227='SafeMath',<125>,9:9]
[@-1,229:229='{',<32>,9:18]
[@-1,236:243='function',<65>,10:4]
[@-1,245:251='safeAdd',<125>,10:13]
[@-1,252:252='(',<30>,10:20]
[@-1,253:256='uint',<120>,10:21]
[@-1,258:258='a',<125>,10:26]
[@-1,259:259=',',<59>,10:27]
[@-1,261:264='uint',<120>,10:29]
[@-1,266:266='b',<125>,10:34]
[@-1,267:267=')',<31>,10:35]
[@-1,269:274='public',<91>,10:37]
[@-1,276:279='pure',<95>,10:44]
[@-1,281:287='returns',<66>,10:49]
[@-1,289:289='(',<30>,10:57]
[@-1,290:293='uint',<120>,10:58]
[@-1,295:295='c',<125>,10:63]
[@-1,296:296=')',<31>,10:64]
[@-1,298:298='{',<32>,10:66]
[@-1,309:309='c',<125>,11:8]
[@-1,311:311='=',<36>,11:10]
[@-1,313:313='a',<125>,11:12]
[@-1,315:315='+',<37>,11:14]
[@-1,317:317='b',<125>,11:16]
[@-1,318:318=';',<29>,11:17]
[@-1,329:335='require',<125>,12:8]
[@-1,336:336='(',<30>,12:15]
[@-1,337:337='c',<125>,12:16]
[@-1,339:340='>=',<48>,12:18]
[@-1,342:342='a',<125>,12:21]
[@-1,343:343=')',<31>,12:22]
[@-1,344:344=';',<29>,12:23]
[@-1,351:351='}',<33>,13:4]
[@-1,358:365='function',<65>,14:4]
[@-1,367:373='safeSub',<125>,14:13]
[@-1,374:374='(',<30>,14:20]
[@-1,375:378='uint',<120>,14:21]
[@-1,380:380='a',<125>,14:26]
[@-1,381:381=',',<59>,14:27]
[@-1,383:386='uint',<120>,14:29]
[@-1,388:388='b',<125>,14:34]
[@-1,389:389=')',<31>,14:35]
[@-1,391:396='public',<91>,14:37]
[@-1,398:401='pure',<95>,14:44]
[@-1,403:409='returns',<66>,14:49]
[@-1,411:411='(',<30>,14:57]
[@-1,412:415='uint',<120>,14:58]
[@-1,417:417='c',<125>,14:63]
[@-1,418:418=')',<31>,14:64]
[@-1,420:420='{',<32>,14:66]
[@-1,431:437='require',<125>,15:8]
[@-1,438:438='(',<30>,15:15]
[@-1,439:439='b',<125>,15:16]
[@-1,441:442='<=',<47>,15:18]
[@-1,444:444='a',<125>,15:21]
[@-1,445:445=')',<31>,15:22]
[@-1,446:446=';',<29>,15:23]
[@-1,457:457='c',<125>,16:8]
[@-1,459:459='=',<36>,16:10]
[@-1,461:461='a',<125>,16:12]
[@-1,463:463='-',<38>,16:14]
[@-1,465:465='b',<125>,16:16]
[@-1,466:466=';',<29>,16:17]
[@-1,473:473='}',<33>,17:4]
[@-1,480:487='function',<65>,18:4]
[@-1,489:495='safeMul',<125>,18:13]
[@-1,496:496='(',<30>,18:20]
[@-1,497:500='uint',<120>,18:21]
[@-1,502:502='a',<125>,18:26]
[@-1,503:503=',',<59>,18:27]
[@-1,505:508='uint',<120>,18:29]
[@-1,510:510='b',<125>,18:34]
[@-1,511:511=')',<31>,18:35]
[@-1,513:518='public',<91>,18:37]
[@-1,520:523='pure',<95>,18:44]
[@-1,525:531='returns',<66>,18:49]
[@-1,533:533='(',<30>,18:57]
[@-1,534:537='uint',<120>,18:58]
[@-1,539:539='c',<125>,18:63]
[@-1,540:540=')',<31>,18:64]
[@-1,542:542='{',<32>,18:66]
[@-1,553:553='c',<125>,19:8]
[@-1,555:555='=',<36>,19:10]
[@-1,557:557='a',<125>,19:12]
[@-1,559:559='*',<39>,19:14]
[@-1,561:561='b',<125>,19:16]
[@-1,562:562=';',<29>,19:17]
[@-1,573:579='require',<125>,20:8]
[@-1,580:580='(',<30>,20:15]
[@-1,581:581='a',<125>,20:16]
[@-1,583:584='==',<49>,20:18]
[@-1,586:586='0',<127>,20:21]
[@-1,588:589='||',<43>,20:23]
[@-1,591:591='c',<125>,20:26]
[@-1,593:593='/',<40>,20:28]
[@-1,595:595='a',<125>,20:30]
[@-1,597:598='==',<49>,20:32]
[@-1,600:600='b',<125>,20:35]
[@-1,601:601=')',<31>,20:36]
[@-1,602:602=';',<29>,20:37]
[@-1,609:609='}',<33>,21:4]
[@-1,616:623='function',<65>,22:4]
[@-1,625:631='safeDiv',<125>,22:13]
[@-1,632:632='(',<30>,22:20]
[@-1,633:636='uint',<120>,22:21]
[@-1,638:638='a',<125>,22:26]
[@-1,639:639=',',<59>,22:27]
[@-1,641:644='uint',<120>,22:29]
[@-1,646:646='b',<125>,22:34]
[@-1,647:647=')',<31>,22:35]
[@-1,649:654='public',<91>,22:37]
[@-1,656:659='pure',<95>,22:44]
[@-1,661:667='returns',<66>,22:49]
[@-1,669:669='(',<30>,22:57]
[@-1,670:673='uint',<120>,22:58]
[@-1,675:675='c',<125>,22:63]
[@-1,676:676=')',<31>,22:64]
[@-1,678:678='{',<32>,22:66]
[@-1,689:695='require',<125>,23:8]
[@-1,696:696='(',<30>,23:15]
[@-1,697:697='b',<125>,23:16]
[@-1,699:699='>',<46>,23:18]
[@-1,701:701='0',<127>,23:20]
[@-1,702:702=')',<31>,23:21]
[@-1,703:703=';',<29>,23:22]
[@-1,714:714='c',<125>,24:8]
[@-1,716:716='=',<36>,24:10]
[@-1,718:718='a',<125>,24:12]
[@-1,720:720='/',<40>,24:14]
[@-1,722:722='b',<125>,24:16]
[@-1,723:723=';',<29>,24:17]
[@-1,730:730='}',<33>,25:4]
[@-1,733:733='}',<33>,26:0]
[@-1,742:749='contract',<62>,30:0]
[@-1,751:764='ERC20Interface',<125>,30:9]
[@-1,766:766='{',<32>,30:24]
[@-1,773:780='function',<65>,31:4]
[@-1,782:792='totalSupply',<125>,31:13]
[@-1,793:793='(',<30>,31:24]
[@-1,794:794=')',<31>,31:25]
[@-1,796:801='public',<91>,31:27]
[@-1,803:810='constant',<98>,31:34]
[@-1,812:818='returns',<66>,31:43]
[@-1,820:820='(',<30>,31:51]
[@-1,821:824='uint',<120>,31:52]
[@-1,825:825=')',<31>,31:56]
[@-1,826:826=';',<29>,31:57]
[@-1,833:840='function',<65>,32:4]
[@-1,842:850='balanceOf',<125>,32:13]
[@-1,851:851='(',<30>,32:22]
[@-1,852:858='address',<1>,32:23]
[@-1,860:869='tokenOwner',<125>,32:31]
[@-1,870:870=')',<31>,32:41]
[@-1,872:877='public',<91>,32:43]
[@-1,879:886='constant',<98>,32:50]
[@-1,888:894='returns',<66>,32:59]
[@-1,896:896='(',<30>,32:67]
[@-1,897:900='uint',<120>,32:68]
[@-1,902:908='balance',<125>,32:73]
[@-1,909:909=')',<31>,32:80]
[@-1,910:910=';',<29>,32:81]
[@-1,917:924='function',<65>,33:4]
[@-1,926:934='allowance',<125>,33:13]
[@-1,935:935='(',<30>,33:22]
[@-1,936:942='address',<1>,33:23]
[@-1,944:953='tokenOwner',<125>,33:31]
[@-1,954:954=',',<59>,33:41]
[@-1,956:962='address',<1>,33:43]
[@-1,964:970='spender',<125>,33:51]
[@-1,971:971=')',<31>,33:58]
[@-1,973:978='public',<91>,33:60]
[@-1,980:987='constant',<98>,33:67]
[@-1,989:995='returns',<66>,33:76]
[@-1,997:997='(',<30>,33:84]
[@-1,998:1001='uint',<120>,33:85]
[@-1,1003:1011='remaining',<125>,33:90]
[@-1,1012:1012=')',<31>,33:99]
[@-1,1013:1013=';',<29>,33:100]
[@-1,1020:1027='function',<65>,34:4]
[@-1,1029:1036='transfer',<125>,34:13]
[@-1,1037:1037='(',<30>,34:21]
[@-1,1038:1044='address',<1>,34:22]
[@-1,1046:1047='to',<125>,34:30]
[@-1,1048:1048=',',<59>,34:32]
[@-1,1050:1053='uint',<120>,34:34]
[@-1,1055:1060='tokens',<125>,34:39]
[@-1,1061:1061=')',<31>,34:45]
[@-1,1063:1068='public',<91>,34:47]
[@-1,1070:1076='returns',<66>,34:54]
[@-1,1078:1078='(',<30>,34:62]
[@-1,1079:1082='bool',<2>,34:63]
[@-1,1084:1090='success',<125>,34:68]
[@-1,1091:1091=')',<31>,34:75]
[@-1,1092:1092=';',<29>,34:76]
[@-1,1099:1106='function',<65>,35:4]
[@-1,1108:1114='approve',<125>,35:13]
[@-1,1115:1115='(',<30>,35:20]
[@-1,1116:1122='address',<1>,35:21]
[@-1,1124:1130='spender',<125>,35:29]
[@-1,1131:1131=',',<59>,35:36]
[@-1,1133:1136='uint',<120>,35:38]
[@-1,1138:1143='tokens',<125>,35:43]
[@-1,1144:1144=')',<31>,35:49]
[@-1,1146:1151='public',<91>,35:51]
[@-1,1153:1159='returns',<66>,35:58]
[@-1,1161:1161='(',<30>,35:66]
[@-1,1162:1165='bool',<2>,35:67]
[@-1,1167:1173='success',<125>,35:72]
[@-1,1174:1174=')',<31>,35:79]
[@-1,1175:1175=';',<29>,35:80]
[@-1,1182:1189='function',<65>,36:4]
[@-1,1191:1202='transferFrom',<125>,36:13]
[@-1,1203:1203='(',<30>,36:25]
[@-1,1204:1210='address',<1>,36:26]
[@-1,1212:1215='from',<28>,36:34]
[@-1,1216:1216=',',<59>,36:38]
[@-1,1218:1224='address',<1>,36:40]
[@-1,1226:1227='to',<125>,36:48]
[@-1,1228:1228=',',<59>,36:50]
[@-1,1230:1233='uint',<120>,36:52]
[@-1,1235:1240='tokens',<125>,36:57]
[@-1,1241:1241=')',<31>,36:63]
[@-1,1243:1248='public',<91>,36:65]
[@-1,1250:1256='returns',<66>,36:72]
[@-1,1258:1258='(',<30>,36:80]
[@-1,1259:1262='bool',<2>,36:81]
[@-1,1264:1270='success',<125>,36:86]
[@-1,1271:1271=')',<31>,36:93]
[@-1,1272:1272=';',<29>,36:94]
[@-1,1281:1285='event',<67>,38:4]
[@-1,1287:1294='Transfer',<125>,38:10]
[@-1,1295:1295='(',<30>,38:18]
[@-1,1296:1302='address',<1>,38:19]
[@-1,1304:1310='indexed',<101>,38:27]
[@-1,1312:1315='from',<28>,38:35]
[@-1,1316:1316=',',<59>,38:39]
[@-1,1318:1324='address',<1>,38:41]
[@-1,1326:1332='indexed',<101>,38:49]
[@-1,1334:1335='to',<125>,38:57]
[@-1,1336:1336=',',<59>,38:59]
[@-1,1338:1341='uint',<120>,38:61]
[@-1,1343:1348='tokens',<125>,38:66]
[@-1,1349:1349=')',<31>,38:72]
[@-1,1350:1350=';',<29>,38:73]
[@-1,1357:1361='event',<67>,39:4]
[@-1,1363:1370='Approval',<125>,39:10]
[@-1,1371:1371='(',<30>,39:18]
[@-1,1372:1378='address',<1>,39:19]
[@-1,1380:1386='indexed',<101>,39:27]
[@-1,1388:1397='tokenOwner',<125>,39:35]
[@-1,1398:1398=',',<59>,39:45]
[@-1,1400:1406='address',<1>,39:47]
[@-1,1408:1414='indexed',<101>,39:55]
[@-1,1416:1422='spender',<125>,39:63]
[@-1,1423:1423=',',<59>,39:70]
[@-1,1425:1428='uint',<120>,39:72]
[@-1,1430:1435='tokens',<125>,39:77]
[@-1,1436:1436=')',<31>,39:83]
[@-1,1437:1437=';',<29>,39:84]
[@-1,1440:1440='}',<33>,40:0]
[@-1,1449:1456='contract',<62>,44:0]
[@-1,1458:1479='ApproveAndCallFallBack',<125>,44:9]
[@-1,1481:1481='{',<32>,44:32]
[@-1,1488:1495='function',<65>,45:4]
[@-1,1497:1511='receiveApproval',<125>,45:13]
[@-1,1512:1512='(',<30>,45:28]
[@-1,1513:1519='address',<1>,45:29]
[@-1,1521:1524='from',<28>,45:37]
[@-1,1525:1525=',',<59>,45:41]
[@-1,1527:1533='uint256',<119>,45:43]
[@-1,1535:1540='tokens',<125>,45:51]
[@-1,1541:1541=',',<59>,45:57]
[@-1,1543:1549='address',<1>,45:59]
[@-1,1551:1555='token',<125>,45:67]
[@-1,1556:1556=',',<59>,45:72]
[@-1,1558:1562='bytes',<116>,45:74]
[@-1,1564:1567='data',<125>,45:80]
[@-1,1568:1568=')',<31>,45:84]
[@-1,1570:1575='public',<91>,45:86]
[@-1,1576:1576=';',<29>,45:92]
[@-1,1579:1579='}',<33>,46:0]
[@-1,1586:1593='contract',<62>,49:0]
[@-1,1595:1599='Owned',<125>,49:9]
[@-1,1601:1601='{',<32>,49:15]
[@-1,1608:1614='address',<1>,50:4]
[@-1,1616:1621='public',<91>,50:12]
[@-1,1623:1627='owner',<125>,50:19]
[@-1,1628:1628=';',<29>,50:24]
[@-1,1635:1641='address',<1>,51:4]
[@-1,1643:1648='public',<91>,51:12]
[@-1,1650:1657='newOwner',<125>,51:19]
[@-1,1658:1658=';',<29>,51:27]
[@-1,1667:1671='event',<67>,53:4]
[@-1,1673:1692='OwnershipTransferred',<125>,53:10]
[@-1,1693:1693='(',<30>,53:30]
[@-1,1694:1700='address',<1>,53:31]
[@-1,1702:1708='indexed',<101>,53:39]
[@-1,1710:1714='_from',<125>,53:47]
[@-1,1715:1715=',',<59>,53:52]
[@-1,1717:1723='address',<1>,53:54]
[@-1,1725:1731='indexed',<101>,53:62]
[@-1,1733:1735='_to',<125>,53:70]
[@-1,1736:1736=')',<31>,53:73]
[@-1,1737:1737=';',<29>,53:74]
[@-1,1746:1756='constructor',<114>,55:4]
[@-1,1757:1757='(',<30>,55:15]
[@-1,1758:1758=')',<31>,55:16]
[@-1,1760:1765='public',<91>,55:18]
[@-1,1767:1767='{',<32>,55:25]
[@-1,1778:1782='owner',<125>,56:8]
[@-1,1784:1784='=',<36>,56:14]
[@-1,1786:1788='msg',<125>,56:16]
[@-1,1789:1789='.',<60>,56:19]
[@-1,1790:1795='sender',<125>,56:20]
[@-1,1796:1796=';',<29>,56:26]
[@-1,1803:1803='}',<33>,57:4]
[@-1,1812:1819='modifier',<68>,59:4]
[@-1,1821:1829='onlyOwner',<125>,59:13]
[@-1,1831:1831='{',<32>,59:23]
[@-1,1842:1848='require',<125>,60:8]
[@-1,1849:1849='(',<30>,60:15]
[@-1,1850:1852='msg',<125>,60:16]
[@-1,1853:1853='.',<60>,60:19]
[@-1,1854:1859='sender',<125>,60:20]
[@-1,1861:1862='==',<49>,60:27]
[@-1,1864:1868='owner',<125>,60:30]
[@-1,1869:1869=')',<31>,60:35]
[@-1,1870:1870=';',<29>,60:36]
[@-1,1881:1881='_',<125>,61:8]
[@-1,1882:1882=';',<29>,61:9]
[@-1,1889:1889='}',<33>,62:4]
[@-1,1898:1905='function',<65>,64:4]
[@-1,1907:1923='transferOwnership',<125>,64:13]
[@-1,1924:1924='(',<30>,64:30]
[@-1,1925:1931='address',<1>,64:31]
[@-1,1933:1941='_newOwner',<125>,64:39]
[@-1,1942:1942=')',<31>,64:48]
[@-1,1944:1949='public',<91>,64:50]
[@-1,1951:1959='onlyOwner',<125>,64:57]
[@-1,1961:1961='{',<32>,64:67]
[@-1,1972:1979='newOwner',<125>,65:8]
[@-1,1981:1981='=',<36>,65:17]
[@-1,1983:1991='_newOwner',<125>,65:19]
[@-1,1992:1992=';',<29>,65:28]
[@-1,1999:1999='}',<33>,66:4]
[@-1,2006:2013='function',<65>,67:4]
[@-1,2015:2029='acceptOwnership',<125>,67:13]
[@-1,2030:2030='(',<30>,67:28]
[@-1,2031:2031=')',<31>,67:29]
[@-1,2033:2038='public',<91>,67:31]
[@-1,2040:2040='{',<32>,67:38]
[@-1,2051:2057='require',<125>,68:8]
[@-1,2058:2058='(',<30>,68:15]
[@-1,2059:2061='msg',<125>,68:16]
[@-1,2062:2062='.',<60>,68:19]
[@-1,2063:2068='sender',<125>,68:20]
[@-1,2070:2071='==',<49>,68:27]
[@-1,2073:2080='newOwner',<125>,68:30]
[@-1,2081:2081=')',<31>,68:38]
[@-1,2082:2082=';',<29>,68:39]
[@-1,2093:2096='emit',<125>,69:8]
[@-1,2098:2117='OwnershipTransferred',<125>,69:13]
[@-1,2118:2118='(',<30>,69:33]
[@-1,2119:2123='owner',<125>,69:34]
[@-1,2124:2124=',',<59>,69:39]
[@-1,2126:2133='newOwner',<125>,69:41]
[@-1,2134:2134=')',<31>,69:49]
[@-1,2135:2135=';',<29>,69:50]
[@-1,2146:2150='owner',<125>,70:8]
[@-1,2152:2152='=',<36>,70:14]
[@-1,2154:2161='newOwner',<125>,70:16]
[@-1,2162:2162=';',<29>,70:24]
[@-1,2173:2180='newOwner',<125>,71:8]
[@-1,2182:2182='=',<36>,71:17]
[@-1,2184:2190='address',<1>,71:19]
[@-1,2191:2191='(',<30>,71:26]
[@-1,2192:2192='0',<127>,71:27]
[@-1,2193:2193=')',<31>,71:28]
[@-1,2194:2194=';',<29>,71:29]
[@-1,2201:2201='}',<33>,72:4]
[@-1,2204:2204='}',<33>,73:0]
[@-1,2213:2220='contract',<62>,77:0]
[@-1,2222:2232='BOARDMYTRIP',<125>,77:9]
[@-1,2234:2235='is',<113>,77:21]
[@-1,2237:2250='ERC20Interface',<125>,77:24]
[@-1,2251:2251=',',<59>,77:38]
[@-1,2253:2257='Owned',<125>,77:40]
[@-1,2258:2258=',',<59>,77:45]
[@-1,2260:2267='SafeMath',<125>,77:47]
[@-1,2269:2269='{',<32>,77:56]
[@-1,2276:2281='string',<3>,78:4]
[@-1,2283:2288='public',<91>,78:11]
[@-1,2290:2295='symbol',<125>,78:18]
[@-1,2296:2296=';',<29>,78:24]
[@-1,2303:2308='string',<3>,79:4]
[@-1,2310:2315='public',<91>,79:11]
[@-1,2318:2321='name',<125>,79:19]
[@-1,2322:2322=';',<29>,79:23]
[@-1,2329:2333='uint8',<119>,80:4]
[@-1,2335:2340='public',<91>,80:10]
[@-1,2342:2349='decimals',<125>,80:17]
[@-1,2350:2350=';',<29>,80:25]
[@-1,2357:2360='uint',<120>,81:4]
[@-1,2362:2367='public',<91>,81:9]
[@-1,2369:2380='_totalSupply',<125>,81:16]
[@-1,2381:2381=';',<29>,81:28]
[@-1,2390:2396='mapping',<87>,83:4]
[@-1,2397:2397='(',<30>,83:11]
[@-1,2398:2404='address',<1>,83:12]
[@-1,2406:2407='=>',<110>,83:20]
[@-1,2409:2412='uint',<120>,83:23]
[@-1,2413:2413=')',<31>,83:27]
[@-1,2415:2422='balances',<125>,83:29]
[@-1,2423:2423=';',<29>,83:37]
[@-1,2430:2436='mapping',<87>,84:4]
[@-1,2437:2437='(',<30>,84:11]
[@-1,2438:2444='address',<1>,84:12]
[@-1,2446:2447='=>',<110>,84:20]
[@-1,2449:2455='mapping',<87>,84:23]
[@-1,2456:2456='(',<30>,84:30]
[@-1,2457:2463='address',<1>,84:31]
[@-1,2465:2466='=>',<110>,84:39]
[@-1,2468:2471='uint',<120>,84:42]
[@-1,2472:2472=')',<31>,84:46]
[@-1,2473:2473=')',<31>,84:47]
[@-1,2475:2481='allowed',<125>,84:49]
[@-1,2482:2482=';',<29>,84:56]
[@-1,2675:2685='constructor',<114>,90:4]
[@-1,2686:2686='(',<30>,90:15]
[@-1,2687:2687=')',<31>,90:16]
[@-1,2689:2694='public',<91>,90:18]
[@-1,2696:2696='{',<32>,90:25]
[@-1,2707:2712='symbol',<125>,91:8]
[@-1,2714:2714='=',<36>,91:15]
[@-1,2716:2721='"BMYT"',<126>,91:17]
[@-1,2722:2722=';',<29>,91:23]
[@-1,2733:2736='name',<125>,92:8]
[@-1,2738:2738='=',<36>,92:13]
[@-1,2740:2752='"BOARDMYTRIP"',<126>,92:15]
[@-1,2753:2753=';',<29>,92:28]
[@-1,2764:2771='decimals',<125>,93:8]
[@-1,2773:2773='=',<36>,93:17]
[@-1,2775:2775='8',<127>,93:19]
[@-1,2776:2776=';',<29>,93:20]
[@-1,2787:2798='_totalSupply',<125>,94:8]
[@-1,2800:2800='=',<36>,94:21]
[@-1,2802:2818='21000000000000000',<127>,94:23]
[@-1,2819:2819=';',<29>,94:40]
[@-1,2830:2837='balances',<125>,95:8]
[@-1,2838:2838='[',<34>,95:16]
[@-1,2839:2880='0x866F4f65E16C99aEd11D470dB81B5cBBf39d88eB',<128>,95:17]
[@-1,2881:2881=']',<35>,95:59]
[@-1,2883:2883='=',<36>,95:61]
[@-1,2885:2896='_totalSupply',<125>,95:63]
[@-1,2897:2897=';',<29>,95:75]
[@-1,2908:2911='emit',<125>,96:8]
[@-1,2913:2920='Transfer',<125>,96:13]
[@-1,2921:2921='(',<30>,96:21]
[@-1,2922:2928='address',<1>,96:22]
[@-1,2929:2929='(',<30>,96:29]
[@-1,2930:2930='0',<127>,96:30]
[@-1,2931:2931=')',<31>,96:31]
[@-1,2932:2932=',',<59>,96:32]
[@-1,2934:2975='0x866F4f65E16C99aEd11D470dB81B5cBBf39d88eB',<128>,96:34]
[@-1,2976:2976=',',<59>,96:76]
[@-1,2978:2989='_totalSupply',<125>,96:78]
[@-1,2990:2990=')',<31>,96:90]
[@-1,2991:2991=';',<29>,96:91]
[@-1,2998:2998='}',<33>,97:4]
[@-1,3011:3018='function',<65>,101:4]
[@-1,3020:3030='totalSupply',<125>,101:13]
[@-1,3031:3031='(',<30>,101:24]
[@-1,3032:3032=')',<31>,101:25]
[@-1,3034:3039='public',<91>,101:27]
[@-1,3041:3048='constant',<98>,101:34]
[@-1,3050:3056='returns',<66>,101:43]
[@-1,3058:3058='(',<30>,101:51]
[@-1,3059:3062='uint',<120>,101:52]
[@-1,3063:3063=')',<31>,101:56]
[@-1,3065:3065='{',<32>,101:58]
[@-1,3076:3081='return',<84>,102:8]
[@-1,3083:3094='_totalSupply',<125>,102:15]
[@-1,3097:3097='-',<38>,102:29]
[@-1,3099:3106='balances',<125>,102:31]
[@-1,3107:3107='[',<34>,102:39]
[@-1,3108:3114='address',<1>,102:40]
[@-1,3115:3115='(',<30>,102:47]
[@-1,3116:3116='0',<127>,102:48]
[@-1,3117:3117=')',<31>,102:49]
[@-1,3118:3118=']',<35>,102:50]
[@-1,3119:3119=';',<29>,102:51]
[@-1,3126:3126='}',<33>,103:4]
[@-1,3139:3146='function',<65>,107:4]
[@-1,3148:3156='balanceOf',<125>,107:13]
[@-1,3157:3157='(',<30>,107:22]
[@-1,3158:3164='address',<1>,107:23]
[@-1,3166:3175='tokenOwner',<125>,107:31]
[@-1,3176:3176=')',<31>,107:41]
[@-1,3178:3183='public',<91>,107:43]
[@-1,3185:3192='constant',<98>,107:50]
[@-1,3194:3200='returns',<66>,107:59]
[@-1,3202:3202='(',<30>,107:67]
[@-1,3203:3206='uint',<120>,107:68]
[@-1,3208:3214='balance',<125>,107:73]
[@-1,3215:3215=')',<31>,107:80]
[@-1,3217:3217='{',<32>,107:82]
[@-1,3228:3233='return',<84>,108:8]
[@-1,3235:3242='balances',<125>,108:15]
[@-1,3243:3243='[',<34>,108:23]
[@-1,3244:3253='tokenOwner',<125>,108:24]
[@-1,3254:3254=']',<35>,108:34]
[@-1,3255:3255=';',<29>,108:35]
[@-1,3262:3262='}',<33>,109:4]
[@-1,3273:3280='function',<65>,112:4]
[@-1,3282:3289='transfer',<125>,112:13]
[@-1,3290:3290='(',<30>,112:21]
[@-1,3291:3297='address',<1>,112:22]
[@-1,3299:3300='to',<125>,112:30]
[@-1,3301:3301=',',<59>,112:32]
[@-1,3303:3306='uint',<120>,112:34]
[@-1,3308:3313='tokens',<125>,112:39]
[@-1,3314:3314=')',<31>,112:45]
[@-1,3316:3321='public',<91>,112:47]
[@-1,3323:3329='returns',<66>,112:54]
[@-1,3331:3331='(',<30>,112:62]
[@-1,3332:3335='bool',<2>,112:63]
[@-1,3337:3343='success',<125>,112:68]
[@-1,3344:3344=')',<31>,112:75]
[@-1,3346:3346='{',<32>,112:77]
[@-1,3357:3364='balances',<125>,113:8]
[@-1,3365:3365='[',<34>,113:16]
[@-1,3366:3368='msg',<125>,113:17]
[@-1,3369:3369='.',<60>,113:20]
[@-1,3370:3375='sender',<125>,113:21]
[@-1,3376:3376=']',<35>,113:27]
[@-1,3378:3378='=',<36>,113:29]
[@-1,3380:3386='safeSub',<125>,113:31]
[@-1,3387:3387='(',<30>,113:38]
[@-1,3388:3395='balances',<125>,113:39]
[@-1,3396:3396='[',<34>,113:47]
[@-1,3397:3399='msg',<125>,113:48]
[@-1,3400:3400='.',<60>,113:51]
[@-1,3401:3406='sender',<125>,113:52]
[@-1,3407:3407=']',<35>,113:58]
[@-1,3408:3408=',',<59>,113:59]
[@-1,3410:3415='tokens',<125>,113:61]
[@-1,3416:3416=')',<31>,113:67]
[@-1,3417:3417=';',<29>,113:68]
[@-1,3428:3435='balances',<125>,114:8]
[@-1,3436:3436='[',<34>,114:16]
[@-1,3437:3438='to',<125>,114:17]
[@-1,3439:3439=']',<35>,114:19]
[@-1,3441:3441='=',<36>,114:21]
[@-1,3443:3449='safeAdd',<125>,114:23]
[@-1,3450:3450='(',<30>,114:30]
[@-1,3451:3458='balances',<125>,114:31]
[@-1,3459:3459='[',<34>,114:39]
[@-1,3460:3461='to',<125>,114:40]
[@-1,3462:3462=']',<35>,114:42]
[@-1,3463:3463=',',<59>,114:43]
[@-1,3465:3470='tokens',<125>,114:45]
[@-1,3471:3471=')',<31>,114:51]
[@-1,3472:3472=';',<29>,114:52]
[@-1,3483:3486='emit',<125>,115:8]
[@-1,3488:3495='Transfer',<125>,115:13]
[@-1,3496:3496='(',<30>,115:21]
[@-1,3497:3499='msg',<125>,115:22]
[@-1,3500:3500='.',<60>,115:25]
[@-1,3501:3506='sender',<125>,115:26]
[@-1,3507:3507=',',<59>,115:32]
[@-1,3509:3510='to',<125>,115:34]
[@-1,3511:3511=',',<59>,115:36]
[@-1,3513:3518='tokens',<125>,115:38]
[@-1,3519:3519=')',<31>,115:44]
[@-1,3520:3520=';',<29>,115:45]
[@-1,3531:3536='return',<84>,116:8]
[@-1,3538:3541='true',<125>,116:15]
[@-1,3542:3542=';',<29>,116:19]
[@-1,3549:3549='}',<33>,117:4]
[@-1,3560:3567='function',<65>,120:4]
[@-1,3569:3575='approve',<125>,120:13]
[@-1,3576:3576='(',<30>,120:20]
[@-1,3577:3583='address',<1>,120:21]
[@-1,3585:3591='spender',<125>,120:29]
[@-1,3592:3592=',',<59>,120:36]
[@-1,3594:3597='uint',<120>,120:38]
[@-1,3599:3604='tokens',<125>,120:43]
[@-1,3605:3605=')',<31>,120:49]
[@-1,3607:3612='public',<91>,120:51]
[@-1,3614:3620='returns',<66>,120:58]
[@-1,3622:3622='(',<30>,120:66]
[@-1,3623:3626='bool',<2>,120:67]
[@-1,3628:3634='success',<125>,120:72]
[@-1,3635:3635=')',<31>,120:79]
[@-1,3637:3637='{',<32>,120:81]
[@-1,3648:3654='allowed',<125>,121:8]
[@-1,3655:3655='[',<34>,121:15]
[@-1,3656:3658='msg',<125>,121:16]
[@-1,3659:3659='.',<60>,121:19]
[@-1,3660:3665='sender',<125>,121:20]
[@-1,3666:3666=']',<35>,121:26]
[@-1,3667:3667='[',<34>,121:27]
[@-1,3668:3674='spender',<125>,121:28]
[@-1,3675:3675=']',<35>,121:35]
[@-1,3677:3677='=',<36>,121:37]
[@-1,3679:3684='tokens',<125>,121:39]
[@-1,3685:3685=';',<29>,121:45]
[@-1,3696:3699='emit',<125>,122:8]
[@-1,3701:3708='Approval',<125>,122:13]
[@-1,3709:3709='(',<30>,122:21]
[@-1,3710:3712='msg',<125>,122:22]
[@-1,3713:3713='.',<60>,122:25]
[@-1,3714:3719='sender',<125>,122:26]
[@-1,3720:3720=',',<59>,122:32]
[@-1,3722:3728='spender',<125>,122:34]
[@-1,3729:3729=',',<59>,122:41]
[@-1,3731:3736='tokens',<125>,122:43]
[@-1,3737:3737=')',<31>,122:49]
[@-1,3738:3738=';',<29>,122:50]
[@-1,3749:3754='return',<84>,123:8]
[@-1,3756:3759='true',<125>,123:15]
[@-1,3760:3760=';',<29>,123:19]
[@-1,3767:3767='}',<33>,124:4]
[@-1,3776:3783='function',<65>,126:4]
[@-1,3785:3796='transferFrom',<125>,126:13]
[@-1,3797:3797='(',<30>,126:25]
[@-1,3798:3804='address',<1>,126:26]
[@-1,3806:3809='from',<28>,126:34]
[@-1,3810:3810=',',<59>,126:38]
[@-1,3812:3818='address',<1>,126:40]
[@-1,3820:3821='to',<125>,126:48]
[@-1,3822:3822=',',<59>,126:50]
[@-1,3824:3827='uint',<120>,126:52]
[@-1,3829:3834='tokens',<125>,126:57]
[@-1,3835:3835=')',<31>,126:63]
[@-1,3837:3842='public',<91>,126:65]
[@-1,3844:3850='returns',<66>,126:72]
[@-1,3852:3852='(',<30>,126:80]
[@-1,3853:3856='bool',<2>,126:81]
[@-1,3858:3864='success',<125>,126:86]
[@-1,3865:3865=')',<31>,126:93]
[@-1,3867:3867='{',<32>,126:95]
[@-1,3878:3885='balances',<125>,127:8]
[@-1,3886:3886='[',<34>,127:16]
[@-1,3887:3890='from',<28>,127:17]
[@-1,3891:3891=']',<35>,127:21]
[@-1,3893:3893='=',<36>,127:23]
[@-1,3895:3901='safeSub',<125>,127:25]
[@-1,3902:3902='(',<30>,127:32]
[@-1,3903:3910='balances',<125>,127:33]
[@-1,3911:3911='[',<34>,127:41]
[@-1,3912:3915='from',<28>,127:42]
[@-1,3916:3916=']',<35>,127:46]
[@-1,3917:3917=',',<59>,127:47]
[@-1,3919:3924='tokens',<125>,127:49]
[@-1,3925:3925=')',<31>,127:55]
[@-1,3926:3926=';',<29>,127:56]
[@-1,3937:3943='allowed',<125>,128:8]
[@-1,3944:3944='[',<34>,128:15]
[@-1,3945:3948='from',<28>,128:16]
[@-1,3949:3949=']',<35>,128:20]
[@-1,3950:3950='[',<34>,128:21]
[@-1,3951:3953='msg',<125>,128:22]
[@-1,3954:3954='.',<60>,128:25]
[@-1,3955:3960='sender',<125>,128:26]
[@-1,3961:3961=']',<35>,128:32]
[@-1,3963:3963='=',<36>,128:34]
[@-1,3965:3971='safeSub',<125>,128:36]
[@-1,3972:3972='(',<30>,128:43]
[@-1,3973:3979='allowed',<125>,128:44]
[@-1,3980:3980='[',<34>,128:51]
[@-1,3981:3984='from',<28>,128:52]
[@-1,3985:3985=']',<35>,128:56]
[@-1,3986:3986='[',<34>,128:57]
[@-1,3987:3989='msg',<125>,128:58]
[@-1,3990:3990='.',<60>,128:61]
[@-1,3991:3996='sender',<125>,128:62]
[@-1,3997:3997=']',<35>,128:68]
[@-1,3998:3998=',',<59>,128:69]
[@-1,4000:4005='tokens',<125>,128:71]
[@-1,4006:4006=')',<31>,128:77]
[@-1,4007:4007=';',<29>,128:78]
[@-1,4018:4025='balances',<125>,129:8]
[@-1,4026:4026='[',<34>,129:16]
[@-1,4027:4028='to',<125>,129:17]
[@-1,4029:4029=']',<35>,129:19]
[@-1,4031:4031='=',<36>,129:21]
[@-1,4033:4039='safeAdd',<125>,129:23]
[@-1,4040:4040='(',<30>,129:30]
[@-1,4041:4048='balances',<125>,129:31]
[@-1,4049:4049='[',<34>,129:39]
[@-1,4050:4051='to',<125>,129:40]
[@-1,4052:4052=']',<35>,129:42]
[@-1,4053:4053=',',<59>,129:43]
[@-1,4055:4060='tokens',<125>,129:45]
[@-1,4061:4061=')',<31>,129:51]
[@-1,4062:4062=';',<29>,129:52]
[@-1,4073:4076='emit',<125>,130:8]
[@-1,4078:4085='Transfer',<125>,130:13]
[@-1,4086:4086='(',<30>,130:21]
[@-1,4087:4090='from',<28>,130:22]
[@-1,4091:4091=',',<59>,130:26]
[@-1,4093:4094='to',<125>,130:28]
[@-1,4095:4095=',',<59>,130:30]
[@-1,4097:4102='tokens',<125>,130:32]
[@-1,4103:4103=')',<31>,130:38]
[@-1,4104:4104=';',<29>,130:39]
[@-1,4115:4120='return',<84>,131:8]
[@-1,4122:4125='true',<125>,131:15]
[@-1,4126:4126=';',<29>,131:19]
[@-1,4133:4133='}',<33>,132:4]
[@-1,4146:4153='function',<65>,136:4]
[@-1,4155:4163='allowance',<125>,136:13]
[@-1,4164:4164='(',<30>,136:22]
[@-1,4165:4171='address',<1>,136:23]
[@-1,4173:4182='tokenOwner',<125>,136:31]
[@-1,4183:4183=',',<59>,136:41]
[@-1,4185:4191='address',<1>,136:43]
[@-1,4193:4199='spender',<125>,136:51]
[@-1,4200:4200=')',<31>,136:58]
[@-1,4202:4207='public',<91>,136:60]
[@-1,4209:4216='constant',<98>,136:67]
[@-1,4218:4224='returns',<66>,136:76]
[@-1,4226:4226='(',<30>,136:84]
[@-1,4227:4230='uint',<120>,136:85]
[@-1,4232:4240='remaining',<125>,136:90]
[@-1,4241:4241=')',<31>,136:99]
[@-1,4243:4243='{',<32>,136:101]
[@-1,4254:4259='return',<84>,137:8]
[@-1,4261:4267='allowed',<125>,137:15]
[@-1,4268:4268='[',<34>,137:22]
[@-1,4269:4278='tokenOwner',<125>,137:23]
[@-1,4279:4279=']',<35>,137:33]
[@-1,4280:4280='[',<34>,137:34]
[@-1,4281:4287='spender',<125>,137:35]
[@-1,4288:4288=']',<35>,137:42]
[@-1,4289:4289=';',<29>,137:43]
[@-1,4296:4296='}',<33>,138:4]
[@-1,4309:4316='function',<65>,142:4]
[@-1,4318:4331='approveAndCall',<125>,142:13]
[@-1,4332:4332='(',<30>,142:27]
[@-1,4333:4339='address',<1>,142:28]
[@-1,4341:4347='spender',<125>,142:36]
[@-1,4348:4348=',',<59>,142:43]
[@-1,4350:4353='uint',<120>,142:45]
[@-1,4355:4360='tokens',<125>,142:50]
[@-1,4361:4361=',',<59>,142:56]
[@-1,4363:4367='bytes',<116>,142:58]
[@-1,4369:4372='data',<125>,142:64]
[@-1,4373:4373=')',<31>,142:68]
[@-1,4375:4380='public',<91>,142:70]
[@-1,4382:4388='returns',<66>,142:77]
[@-1,4390:4390='(',<30>,142:85]
[@-1,4391:4394='bool',<2>,142:86]
[@-1,4396:4402='success',<125>,142:91]
[@-1,4403:4403=')',<31>,142:98]
[@-1,4405:4405='{',<32>,142:100]
[@-1,4416:4422='allowed',<125>,143:8]
[@-1,4423:4423='[',<34>,143:15]
[@-1,4424:4426='msg',<125>,143:16]
[@-1,4427:4427='.',<60>,143:19]
[@-1,4428:4433='sender',<125>,143:20]
[@-1,4434:4434=']',<35>,143:26]
[@-1,4435:4435='[',<34>,143:27]
[@-1,4436:4442='spender',<125>,143:28]
[@-1,4443:4443=']',<35>,143:35]
[@-1,4445:4445='=',<36>,143:37]
[@-1,4447:4452='tokens',<125>,143:39]
[@-1,4453:4453=';',<29>,143:45]
[@-1,4464:4467='emit',<125>,144:8]
[@-1,4469:4476='Approval',<125>,144:13]
[@-1,4477:4477='(',<30>,144:21]
[@-1,4478:4480='msg',<125>,144:22]
[@-1,4481:4481='.',<60>,144:25]
[@-1,4482:4487='sender',<125>,144:26]
[@-1,4488:4488=',',<59>,144:32]
[@-1,4490:4496='spender',<125>,144:34]
[@-1,4497:4497=',',<59>,144:41]
[@-1,4499:4504='tokens',<125>,144:43]
[@-1,4505:4505=')',<31>,144:49]
[@-1,4506:4506=';',<29>,144:50]
[@-1,4517:4538='ApproveAndCallFallBack',<125>,145:8]
[@-1,4539:4539='(',<30>,145:30]
[@-1,4540:4546='spender',<125>,145:31]
[@-1,4547:4547=')',<31>,145:38]
[@-1,4548:4548='.',<60>,145:39]
[@-1,4549:4563='receiveApproval',<125>,145:40]
[@-1,4564:4564='(',<30>,145:55]
[@-1,4565:4567='msg',<125>,145:56]
[@-1,4568:4568='.',<60>,145:59]
[@-1,4569:4574='sender',<125>,145:60]
[@-1,4575:4575=',',<59>,145:66]
[@-1,4577:4582='tokens',<125>,145:68]
[@-1,4583:4583=',',<59>,145:74]
[@-1,4585:4588='this',<125>,145:76]
[@-1,4589:4589=',',<59>,145:80]
[@-1,4591:4594='data',<125>,145:82]
[@-1,4595:4595=')',<31>,145:86]
[@-1,4596:4596=';',<29>,145:87]
[@-1,4607:4612='return',<84>,146:8]
[@-1,4614:4617='true',<125>,146:15]
[@-1,4618:4618=';',<29>,146:19]
[@-1,4625:4625='}',<33>,147:4]
[@-1,4638:4645='function',<65>,151:4]
[@-1,4647:4647='(',<30>,151:13]
[@-1,4648:4648=')',<31>,151:14]
[@-1,4650:4655='public',<91>,151:16]
[@-1,4657:4663='payable',<97>,151:23]
[@-1,4665:4665='{',<32>,151:31]
[@-1,4676:4681='revert',<78>,152:8]
[@-1,4682:4682='(',<30>,152:14]
[@-1,4683:4683=')',<31>,152:15]
[@-1,4684:4684=';',<29>,152:16]
[@-1,4691:4691='}',<33>,153:4]
[@-1,4700:4707='function',<65>,155:4]
[@-1,4709:4729='transferAnyERC20Token',<125>,155:13]
[@-1,4730:4730='(',<30>,155:34]
[@-1,4731:4737='address',<1>,155:35]
[@-1,4739:4750='tokenAddress',<125>,155:43]
[@-1,4751:4751=',',<59>,155:55]
[@-1,4753:4756='uint',<120>,155:57]
[@-1,4758:4763='tokens',<125>,155:62]
[@-1,4764:4764=')',<31>,155:68]
[@-1,4766:4771='public',<91>,155:70]
[@-1,4773:4781='onlyOwner',<125>,155:77]
[@-1,4783:4789='returns',<66>,155:87]
[@-1,4791:4791='(',<30>,155:95]
[@-1,4792:4795='bool',<2>,155:96]
[@-1,4797:4803='success',<125>,155:101]
[@-1,4804:4804=')',<31>,155:108]
[@-1,4806:4806='{',<32>,155:110]
[@-1,4817:4822='return',<84>,156:8]
[@-1,4824:4837='ERC20Interface',<125>,156:15]
[@-1,4838:4838='(',<30>,156:29]
[@-1,4839:4850='tokenAddress',<125>,156:30]
[@-1,4851:4851=')',<31>,156:42]
[@-1,4852:4852='.',<60>,156:43]
[@-1,4853:4860='transfer',<125>,156:44]
[@-1,4861:4861='(',<30>,156:52]
[@-1,4862:4866='owner',<125>,156:53]
[@-1,4867:4867=',',<59>,156:58]
[@-1,4869:4874='tokens',<125>,156:60]
[@-1,4875:4875=')',<31>,156:66]
[@-1,4876:4876=';',<29>,156:67]
[@-1,4883:4883='}',<33>,157:4]
[@-1,4886:4886='}',<33>,158:0]
