[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,186:193='contract',<62>,7:0]
[@-1,195:204='ERC20Basic',<125>,7:9]
[@-1,206:206='{',<32>,7:20]
[@-1,213:220='function',<65>,8:4]
[@-1,222:232='totalSupply',<125>,8:13]
[@-1,233:233='(',<30>,8:24]
[@-1,234:234=')',<31>,8:25]
[@-1,236:241='public',<91>,8:27]
[@-1,243:246='view',<96>,8:34]
[@-1,248:254='returns',<66>,8:39]
[@-1,256:256='(',<30>,8:47]
[@-1,257:263='uint256',<119>,8:48]
[@-1,264:264=')',<31>,8:55]
[@-1,265:265=';',<29>,8:56]
[@-1,272:279='function',<65>,9:4]
[@-1,281:289='balanceOf',<125>,9:13]
[@-1,290:290='(',<30>,9:22]
[@-1,291:297='address',<1>,9:23]
[@-1,299:301='who',<125>,9:31]
[@-1,302:302=')',<31>,9:34]
[@-1,304:309='public',<91>,9:36]
[@-1,311:314='view',<96>,9:43]
[@-1,316:322='returns',<66>,9:48]
[@-1,324:324='(',<30>,9:56]
[@-1,325:331='uint256',<119>,9:57]
[@-1,332:332=')',<31>,9:64]
[@-1,333:333=';',<29>,9:65]
[@-1,340:347='function',<65>,10:4]
[@-1,349:356='transfer',<125>,10:13]
[@-1,357:357='(',<30>,10:21]
[@-1,358:364='address',<1>,10:22]
[@-1,366:367='to',<125>,10:30]
[@-1,368:368=',',<59>,10:32]
[@-1,370:376='uint256',<119>,10:34]
[@-1,378:382='value',<125>,10:42]
[@-1,383:383=')',<31>,10:47]
[@-1,385:390='public',<91>,10:49]
[@-1,392:398='returns',<66>,10:56]
[@-1,400:400='(',<30>,10:64]
[@-1,401:404='bool',<2>,10:65]
[@-1,405:405=')',<31>,10:69]
[@-1,406:406=';',<29>,10:70]
[@-1,413:417='event',<67>,11:4]
[@-1,419:426='Transfer',<125>,11:10]
[@-1,427:427='(',<30>,11:18]
[@-1,428:434='address',<1>,11:19]
[@-1,436:442='indexed',<101>,11:27]
[@-1,444:447='from',<28>,11:35]
[@-1,448:448=',',<59>,11:39]
[@-1,450:456='address',<1>,11:41]
[@-1,458:464='indexed',<101>,11:49]
[@-1,466:467='to',<125>,11:57]
[@-1,468:468=',',<59>,11:59]
[@-1,470:476='uint256',<119>,11:61]
[@-1,478:482='value',<125>,11:69]
[@-1,483:483=')',<31>,11:74]
[@-1,484:484=';',<29>,11:75]
[@-1,487:487='}',<33>,12:0]
[@-1,492:499='contract',<62>,14:0]
[@-1,501:505='ERC20',<125>,14:9]
[@-1,507:508='is',<113>,14:15]
[@-1,510:519='ERC20Basic',<125>,14:18]
[@-1,521:521='{',<32>,14:29]
[@-1,528:535='function',<65>,15:4]
[@-1,537:545='allowance',<125>,15:13]
[@-1,546:546='(',<30>,15:22]
[@-1,547:553='address',<1>,15:23]
[@-1,555:559='owner',<125>,15:31]
[@-1,560:560=',',<59>,15:36]
[@-1,562:568='address',<1>,15:38]
[@-1,570:576='spender',<125>,15:46]
[@-1,577:577=')',<31>,15:53]
[@-1,588:593='public',<91>,16:8]
[@-1,595:598='view',<96>,16:15]
[@-1,600:606='returns',<66>,16:20]
[@-1,608:608='(',<30>,16:28]
[@-1,609:615='uint256',<119>,16:29]
[@-1,616:616=')',<31>,16:36]
[@-1,617:617=';',<29>,16:37]
[@-1,626:633='function',<65>,18:4]
[@-1,635:646='transferFrom',<125>,18:13]
[@-1,647:647='(',<30>,18:25]
[@-1,648:654='address',<1>,18:26]
[@-1,656:659='from',<28>,18:34]
[@-1,660:660=',',<59>,18:38]
[@-1,662:668='address',<1>,18:40]
[@-1,670:671='to',<125>,18:48]
[@-1,672:672=',',<59>,18:50]
[@-1,674:680='uint256',<119>,18:52]
[@-1,682:686='value',<125>,18:60]
[@-1,687:687=')',<31>,18:65]
[@-1,698:703='public',<91>,19:8]
[@-1,705:711='returns',<66>,19:15]
[@-1,713:713='(',<30>,19:23]
[@-1,714:717='bool',<2>,19:24]
[@-1,718:718=')',<31>,19:28]
[@-1,719:719=';',<29>,19:29]
[@-1,728:735='function',<65>,21:4]
[@-1,737:743='approve',<125>,21:13]
[@-1,744:744='(',<30>,21:20]
[@-1,745:751='address',<1>,21:21]
[@-1,753:759='spender',<125>,21:29]
[@-1,760:760=',',<59>,21:36]
[@-1,762:768='uint256',<119>,21:38]
[@-1,770:774='value',<125>,21:46]
[@-1,775:775=')',<31>,21:51]
[@-1,777:782='public',<91>,21:53]
[@-1,784:790='returns',<66>,21:60]
[@-1,792:792='(',<30>,21:68]
[@-1,793:796='bool',<2>,21:69]
[@-1,797:797=')',<31>,21:73]
[@-1,798:798=';',<29>,21:74]
[@-1,805:809='event',<67>,22:4]
[@-1,811:818='Approval',<125>,22:10]
[@-1,819:819='(',<30>,22:18]
[@-1,826:832='address',<1>,23:4]
[@-1,834:840='indexed',<101>,23:12]
[@-1,842:846='owner',<125>,23:20]
[@-1,847:847=',',<59>,23:25]
[@-1,854:860='address',<1>,24:4]
[@-1,862:868='indexed',<101>,24:12]
[@-1,870:876='spender',<125>,24:20]
[@-1,877:877=',',<59>,24:27]
[@-1,884:890='uint256',<119>,25:4]
[@-1,892:896='value',<125>,25:12]
[@-1,903:903=')',<31>,26:4]
[@-1,904:904=';',<29>,26:5]
[@-1,907:907='}',<33>,27:0]
[@-1,912:919='contract',<62>,29:0]
[@-1,921:927='Ownable',<125>,29:9]
[@-1,929:929='{',<32>,29:17]
[@-1,936:942='address',<1>,30:4]
[@-1,944:949='public',<91>,30:12]
[@-1,951:955='owner',<125>,30:19]
[@-1,956:956=';',<29>,30:24]
[@-1,963:969='address',<1>,31:4]
[@-1,971:976='public',<91>,31:12]
[@-1,978:983='master',<125>,31:19]
[@-1,985:985='=',<36>,31:26]
[@-1,987:1028='0x8fED3492dB590ad34ed42b0F509EB3c9626246Fc',<128>,31:28]
[@-1,1029:1029=';',<29>,31:70]
[@-1,1038:1042='event',<67>,33:4]
[@-1,1044:1061='OwnershipRenounced',<125>,33:10]
[@-1,1062:1062='(',<30>,33:28]
[@-1,1063:1069='address',<1>,33:29]
[@-1,1071:1077='indexed',<101>,33:37]
[@-1,1079:1091='previousOwner',<125>,33:45]
[@-1,1092:1092=')',<31>,33:58]
[@-1,1093:1093=';',<29>,33:59]
[@-1,1100:1104='event',<67>,34:4]
[@-1,1106:1125='OwnershipTransferred',<125>,34:10]
[@-1,1126:1126='(',<30>,34:30]
[@-1,1137:1143='address',<1>,35:8]
[@-1,1145:1151='indexed',<101>,35:16]
[@-1,1153:1165='previousOwner',<125>,35:24]
[@-1,1166:1166=',',<59>,35:37]
[@-1,1177:1183='address',<1>,36:8]
[@-1,1185:1191='indexed',<101>,36:16]
[@-1,1193:1200='newOwner',<125>,36:24]
[@-1,1207:1207=')',<31>,37:4]
[@-1,1208:1208=';',<29>,37:5]
[@-1,1339:1349='constructor',<114>,44:4]
[@-1,1350:1350='(',<30>,44:15]
[@-1,1351:1351=')',<31>,44:16]
[@-1,1353:1358='public',<91>,44:18]
[@-1,1360:1360='{',<32>,44:25]
[@-1,1371:1375='owner',<125>,45:8]
[@-1,1377:1377='=',<36>,45:14]
[@-1,1379:1381='msg',<125>,45:16]
[@-1,1382:1382='.',<60>,45:19]
[@-1,1383:1388='sender',<125>,45:20]
[@-1,1389:1389=';',<29>,45:26]
[@-1,1396:1396='}',<33>,46:4]
[@-1,1484:1491='modifier',<68>,51:4]
[@-1,1493:1501='onlyOwner',<125>,51:13]
[@-1,1502:1502='(',<30>,51:22]
[@-1,1503:1503=')',<31>,51:23]
[@-1,1505:1505='{',<32>,51:25]
[@-1,1516:1522='require',<125>,52:8]
[@-1,1523:1523='(',<30>,52:15]
[@-1,1524:1526='msg',<125>,52:16]
[@-1,1527:1527='.',<60>,52:19]
[@-1,1528:1533='sender',<125>,52:20]
[@-1,1535:1536='==',<49>,52:27]
[@-1,1538:1542='owner',<125>,52:30]
[@-1,1543:1543=')',<31>,52:35]
[@-1,1544:1544=';',<29>,52:36]
[@-1,1555:1555='_',<125>,53:8]
[@-1,1556:1556=';',<29>,53:9]
[@-1,1563:1563='}',<33>,54:4]
[@-1,1661:1668='function',<65>,59:4]
[@-1,1670:1686='renounceOwnership',<125>,59:13]
[@-1,1687:1687='(',<30>,59:30]
[@-1,1688:1688=')',<31>,59:31]
[@-1,1690:1695='public',<91>,59:33]
[@-1,1697:1705='onlyOwner',<125>,59:40]
[@-1,1707:1707='{',<32>,59:50]
[@-1,1718:1721='emit',<125>,60:8]
[@-1,1723:1740='OwnershipRenounced',<125>,60:13]
[@-1,1741:1741='(',<30>,60:31]
[@-1,1742:1746='owner',<125>,60:32]
[@-1,1747:1747=')',<31>,60:37]
[@-1,1748:1748=';',<29>,60:38]
[@-1,1759:1763='owner',<125>,61:8]
[@-1,1765:1765='=',<36>,61:14]
[@-1,1767:1773='address',<1>,61:16]
[@-1,1774:1774='(',<30>,61:23]
[@-1,1775:1775='0',<127>,61:24]
[@-1,1776:1776=')',<31>,61:25]
[@-1,1777:1777=';',<29>,61:26]
[@-1,1784:1784='}',<33>,62:4]
[@-1,1948:1955='function',<65>,68:4]
[@-1,1957:1973='transferOwnership',<125>,68:13]
[@-1,1974:1974='(',<30>,68:30]
[@-1,1975:1981='address',<1>,68:31]
[@-1,1983:1991='_newOwner',<125>,68:39]
[@-1,1992:1992=')',<31>,68:48]
[@-1,1994:1999='public',<91>,68:50]
[@-1,2001:2001='{',<32>,68:57]
[@-1,2012:2018='require',<125>,69:8]
[@-1,2019:2019='(',<30>,69:15]
[@-1,2020:2022='msg',<125>,69:16]
[@-1,2023:2023='.',<60>,69:19]
[@-1,2024:2029='sender',<125>,69:20]
[@-1,2031:2032='==',<49>,69:27]
[@-1,2034:2039='master',<125>,69:30]
[@-1,2040:2040=')',<31>,69:36]
[@-1,2041:2041=';',<29>,69:37]
[@-1,2052:2069='_transferOwnership',<125>,70:8]
[@-1,2070:2070='(',<30>,70:26]
[@-1,2071:2079='_newOwner',<125>,70:27]
[@-1,2080:2080=')',<31>,70:36]
[@-1,2081:2081=';',<29>,70:37]
[@-1,2088:2088='}',<33>,71:4]
[@-1,2232:2239='function',<65>,77:4]
[@-1,2241:2258='_transferOwnership',<125>,77:13]
[@-1,2259:2259='(',<30>,77:31]
[@-1,2260:2266='address',<1>,77:32]
[@-1,2268:2276='_newOwner',<125>,77:40]
[@-1,2277:2277=')',<31>,77:49]
[@-1,2279:2286='internal',<93>,77:51]
[@-1,2288:2288='{',<32>,77:60]
[@-1,2299:2305='require',<125>,78:8]
[@-1,2306:2306='(',<30>,78:15]
[@-1,2307:2315='_newOwner',<125>,78:16]
[@-1,2317:2318='!=',<50>,78:26]
[@-1,2320:2326='address',<1>,78:29]
[@-1,2327:2327='(',<30>,78:36]
[@-1,2328:2328='0',<127>,78:37]
[@-1,2329:2329=')',<31>,78:38]
[@-1,2330:2330=')',<31>,78:39]
[@-1,2331:2331=';',<29>,78:40]
[@-1,2342:2345='emit',<125>,79:8]
[@-1,2347:2366='OwnershipTransferred',<125>,79:13]
[@-1,2367:2367='(',<30>,79:33]
[@-1,2368:2372='owner',<125>,79:34]
[@-1,2373:2373=',',<59>,79:39]
[@-1,2375:2383='_newOwner',<125>,79:41]
[@-1,2384:2384=')',<31>,79:50]
[@-1,2385:2385=';',<29>,79:51]
[@-1,2396:2400='owner',<125>,80:8]
[@-1,2402:2402='=',<36>,80:14]
[@-1,2404:2412='_newOwner',<125>,80:16]
[@-1,2413:2413=';',<29>,80:25]
[@-1,2420:2420='}',<33>,81:4]
[@-1,2423:2423='}',<33>,82:0]
[@-1,2428:2435='contract',<62>,84:0]
[@-1,2437:2445='Claimable',<125>,84:9]
[@-1,2447:2448='is',<113>,84:19]
[@-1,2450:2459='ERC20Basic',<125>,84:22]
[@-1,2460:2460=',',<59>,84:32]
[@-1,2462:2468='Ownable',<125>,84:34]
[@-1,2470:2470='{',<32>,84:42]
[@-1,2479:2483='using',<104>,86:4]
[@-1,2485:2492='SafeMath',<125>,86:10]
[@-1,2494:2496='for',<73>,86:19]
[@-1,2498:2504='uint256',<119>,86:23]
[@-1,2505:2505=';',<29>,86:30]
[@-1,2514:2519='struct',<69>,88:4]
[@-1,2521:2525='Claim',<125>,88:11]
[@-1,2527:2527='{',<32>,88:17]
[@-1,2538:2544='address',<1>,89:8]
[@-1,2546:2553='claimant',<125>,89:16]
[@-1,2554:2554=';',<29>,89:24]
[@-1,2601:2607='uint256',<119>,90:8]
[@-1,2609:2618='collateral',<125>,90:16]
[@-1,2619:2619=';',<29>,90:26]
[@-1,2661:2667='uint256',<119>,91:8]
[@-1,2669:2677='timestamp',<125>,91:16]
[@-1,2678:2678=';',<29>,91:25]
[@-1,2744:2744='}',<33>,92:4]
[@-1,2753:2758='struct',<69>,94:4]
[@-1,2760:2767='PreClaim',<125>,94:11]
[@-1,2769:2769='{',<32>,94:20]
[@-1,2780:2786='bytes32',<115>,95:8]
[@-1,2788:2794='msghash',<125>,95:16]
[@-1,2795:2795=';',<29>,95:23]
[@-1,2851:2857='uint256',<119>,96:8]
[@-1,2859:2867='timestamp',<125>,96:16]
[@-1,2868:2868=';',<29>,96:25]
[@-1,2937:2937='}',<33>,97:4]
[@-1,3033:3039='uint256',<119>,100:4]
[@-1,3041:3046='public',<91>,100:12]
[@-1,3048:3061='collateralRate',<125>,100:19]
[@-1,3063:3063='=',<36>,100:34]
[@-1,3065:3065='5',<127>,100:36]
[@-1,3066:3066='*',<39>,100:37]
[@-1,3067:3068='10',<127>,100:38]
[@-1,3069:3069='*',<39>,100:40]
[@-1,3070:3070='*',<39>,100:41]
[@-1,3071:3072='15',<127>,100:42]
[@-1,3074:3076='wei',<125>,100:45]
[@-1,3077:3077=';',<29>,100:48]
[@-1,3086:3092='uint256',<119>,102:4]
[@-1,3094:3099='public',<91>,102:12]
[@-1,3101:3111='claimPeriod',<125>,102:19]
[@-1,3113:3113='=',<36>,102:31]
[@-1,3115:3116='60',<127>,102:33]
[@-1,3117:3117='*',<39>,102:35]
[@-1,3118:3119='60',<127>,102:36]
[@-1,3120:3120='*',<39>,102:38]
[@-1,3121:3122='24',<127>,102:39]
[@-1,3123:3123='*',<39>,102:41]
[@-1,3124:3126='180',<127>,102:42]
[@-1,3127:3127=';',<29>,102:45]
[@-1,3150:3156='uint256',<119>,103:4]
[@-1,3158:3163='public',<91>,103:12]
[@-1,3165:3178='preClaimPeriod',<125>,103:19]
[@-1,3180:3180='=',<36>,103:34]
[@-1,3182:3183='60',<127>,103:36]
[@-1,3184:3184='*',<39>,103:38]
[@-1,3185:3186='60',<127>,103:39]
[@-1,3187:3187='*',<39>,103:41]
[@-1,3188:3189='24',<127>,103:42]
[@-1,3190:3190=';',<29>,103:44]
[@-1,3215:3221='mapping',<87>,105:4]
[@-1,3222:3222='(',<30>,105:11]
[@-1,3223:3229='address',<1>,105:12]
[@-1,3231:3232='=>',<110>,105:20]
[@-1,3234:3238='Claim',<125>,105:23]
[@-1,3239:3239=')',<31>,105:28]
[@-1,3241:3246='public',<91>,105:30]
[@-1,3248:3253='claims',<125>,105:37]
[@-1,3254:3254=';',<29>,105:43]
[@-1,3340:3346='mapping',<87>,106:4]
[@-1,3347:3347='(',<30>,106:11]
[@-1,3348:3354='address',<1>,106:12]
[@-1,3356:3357='=>',<110>,106:20]
[@-1,3359:3366='PreClaim',<125>,106:23]
[@-1,3367:3367=')',<31>,106:31]
[@-1,3369:3374='public',<91>,106:33]
[@-1,3376:3384='preClaims',<125>,106:40]
[@-1,3385:3385=';',<29>,106:49]
[@-1,3470:3477='function',<65>,109:4]
[@-1,3479:3496='setClaimParameters',<125>,109:13]
[@-1,3497:3497='(',<30>,109:31]
[@-1,3498:3504='uint256',<119>,109:32]
[@-1,3506:3525='_collateralRateInWei',<125>,109:40]
[@-1,3526:3526=',',<59>,109:60]
[@-1,3528:3534='uint256',<119>,109:62]
[@-1,3536:3553='_claimPeriodInDays',<125>,109:70]
[@-1,3554:3554=')',<31>,109:88]
[@-1,3556:3561='public',<91>,109:90]
[@-1,3563:3571='onlyOwner',<125>,109:97]
[@-1,3572:3572='(',<30>,109:106]
[@-1,3573:3573=')',<31>,109:107]
[@-1,3575:3575='{',<32>,109:109]
[@-1,3586:3592='uint256',<119>,110:8]
[@-1,3594:3613='claimPeriodInSeconds',<125>,110:16]
[@-1,3615:3615='=',<36>,110:37]
[@-1,3617:3634='_claimPeriodInDays',<125>,110:39]
[@-1,3635:3635='*',<39>,110:57]
[@-1,3636:3637='60',<127>,110:58]
[@-1,3638:3638='*',<39>,110:60]
[@-1,3639:3640='60',<127>,110:61]
[@-1,3641:3641='*',<39>,110:63]
[@-1,3642:3643='24',<127>,110:64]
[@-1,3644:3644=';',<29>,110:66]
[@-1,3655:3661='require',<125>,111:8]
[@-1,3662:3662='(',<30>,111:15]
[@-1,3663:3682='_collateralRateInWei',<125>,111:16]
[@-1,3684:3684='>',<46>,111:37]
[@-1,3686:3686='0',<127>,111:39]
[@-1,3687:3687=')',<31>,111:40]
[@-1,3688:3688=';',<29>,111:41]
[@-1,3699:3705='require',<125>,112:8]
[@-1,3706:3706='(',<30>,112:15]
[@-1,3707:3724='_claimPeriodInDays',<125>,112:16]
[@-1,3726:3726='>',<46>,112:35]
[@-1,3728:3729='90',<127>,112:37]
[@-1,3730:3730=')',<31>,112:39]
[@-1,3731:3731=';',<29>,112:40]
[@-1,3770:3783='collateralRate',<125>,113:8]
[@-1,3785:3785='=',<36>,113:23]
[@-1,3787:3806='_collateralRateInWei',<125>,113:25]
[@-1,3807:3807=';',<29>,113:45]
[@-1,3818:3828='claimPeriod',<125>,114:8]
[@-1,3830:3830='=',<36>,114:20]
[@-1,3832:3851='claimPeriodInSeconds',<125>,114:22]
[@-1,3852:3852=';',<29>,114:42]
[@-1,3863:3866='emit',<125>,115:8]
[@-1,3868:3889='ClaimParametersChanged',<125>,115:13]
[@-1,3890:3890='(',<30>,115:35]
[@-1,3891:3904='collateralRate',<125>,115:36]
[@-1,3905:3905=',',<59>,115:50]
[@-1,3907:3917='claimPeriod',<125>,115:52]
[@-1,3918:3918=')',<31>,115:63]
[@-1,3919:3919=';',<29>,115:64]
[@-1,3926:3926='}',<33>,116:4]
[@-1,3935:3939='event',<67>,118:4]
[@-1,3941:3949='ClaimMade',<125>,118:10]
[@-1,3950:3950='(',<30>,118:19]
[@-1,3951:3957='address',<1>,118:20]
[@-1,3959:3965='indexed',<101>,118:28]
[@-1,3967:3978='_lostAddress',<125>,118:36]
[@-1,3979:3979=',',<59>,118:48]
[@-1,3981:3987='address',<1>,118:50]
[@-1,3989:3995='indexed',<101>,118:58]
[@-1,3997:4005='_claimant',<125>,118:66]
[@-1,4006:4006=',',<59>,118:75]
[@-1,4008:4014='uint256',<119>,118:77]
[@-1,4016:4023='_balance',<125>,118:85]
[@-1,4024:4024=')',<31>,118:93]
[@-1,4025:4025=';',<29>,118:94]
[@-1,4032:4036='event',<67>,119:4]
[@-1,4038:4050='ClaimPrepared',<125>,119:10]
[@-1,4051:4051='(',<30>,119:23]
[@-1,4052:4058='address',<1>,119:24]
[@-1,4060:4066='indexed',<101>,119:32]
[@-1,4068:4075='_claimer',<125>,119:40]
[@-1,4076:4076=')',<31>,119:48]
[@-1,4077:4077=';',<29>,119:49]
[@-1,4084:4088='event',<67>,120:4]
[@-1,4090:4101='ClaimCleared',<125>,120:10]
[@-1,4102:4102='(',<30>,120:22]
[@-1,4103:4109='address',<1>,120:23]
[@-1,4111:4117='indexed',<101>,120:31]
[@-1,4119:4130='_lostAddress',<125>,120:39]
[@-1,4131:4131=',',<59>,120:51]
[@-1,4133:4139='uint256',<119>,120:53]
[@-1,4141:4150='collateral',<125>,120:61]
[@-1,4151:4151=')',<31>,120:71]
[@-1,4152:4152=';',<29>,120:72]
[@-1,4159:4163='event',<67>,121:4]
[@-1,4165:4176='ClaimDeleted',<125>,121:10]
[@-1,4177:4177='(',<30>,121:22]
[@-1,4178:4184='address',<1>,121:23]
[@-1,4186:4192='indexed',<101>,121:31]
[@-1,4194:4205='_lostAddress',<125>,121:39]
[@-1,4206:4206=',',<59>,121:51]
[@-1,4208:4214='address',<1>,121:53]
[@-1,4216:4222='indexed',<101>,121:61]
[@-1,4224:4232='_claimant',<125>,121:69]
[@-1,4233:4233=',',<59>,121:78]
[@-1,4235:4241='uint256',<119>,121:80]
[@-1,4243:4252='collateral',<125>,121:88]
[@-1,4253:4253=')',<31>,121:98]
[@-1,4254:4254=';',<29>,121:99]
[@-1,4261:4265='event',<67>,122:4]
[@-1,4267:4279='ClaimResolved',<125>,122:10]
[@-1,4280:4280='(',<30>,122:23]
[@-1,4281:4287='address',<1>,122:24]
[@-1,4289:4295='indexed',<101>,122:32]
[@-1,4297:4308='_lostAddress',<125>,122:40]
[@-1,4309:4309=',',<59>,122:52]
[@-1,4311:4317='address',<1>,122:54]
[@-1,4319:4325='indexed',<101>,122:62]
[@-1,4327:4335='_claimant',<125>,122:70]
[@-1,4336:4336=',',<59>,122:79]
[@-1,4338:4344='uint256',<119>,122:81]
[@-1,4346:4355='collateral',<125>,122:89]
[@-1,4356:4356=')',<31>,122:99]
[@-1,4357:4357=';',<29>,122:100]
[@-1,4364:4368='event',<67>,123:4]
[@-1,4370:4391='ClaimParametersChanged',<125>,123:10]
[@-1,4392:4392='(',<30>,123:32]
[@-1,4393:4399='uint256',<119>,123:33]
[@-1,4401:4415='_collateralRate',<125>,123:41]
[@-1,4416:4416=',',<59>,123:56]
[@-1,4418:4424='uint256',<119>,123:58]
[@-1,4427:4444='_claimPeriodInDays',<125>,123:67]
[@-1,4445:4445=')',<31>,123:85]
[@-1,4446:4446=';',<29>,123:86]
[@-1,6017:6024='function',<65>,144:4]
[@-1,6026:6037='prepareClaim',<125>,144:13]
[@-1,6038:6038='(',<30>,144:25]
[@-1,6039:6045='bytes32',<115>,144:26]
[@-1,6047:6060='_hashedpackage',<125>,144:34]
[@-1,6061:6061=')',<31>,144:48]
[@-1,6063:6068='public',<91>,144:50]
[@-1,6069:6069='{',<32>,144:56]
[@-1,6080:6088='preClaims',<125>,145:8]
[@-1,6089:6089='[',<34>,145:17]
[@-1,6090:6092='msg',<125>,145:18]
[@-1,6093:6093='.',<60>,145:21]
[@-1,6094:6099='sender',<125>,145:22]
[@-1,6100:6100=']',<35>,145:28]
[@-1,6102:6102='=',<36>,145:30]
[@-1,6104:6111='PreClaim',<125>,145:32]
[@-1,6112:6112='(',<30>,145:40]
[@-1,6113:6113='{',<32>,145:41]
[@-1,6128:6134='msghash',<125>,146:12]
[@-1,6135:6135=':',<58>,146:19]
[@-1,6137:6150='_hashedpackage',<125>,146:21]
[@-1,6151:6151=',',<59>,146:35]
[@-1,6166:6174='timestamp',<125>,147:12]
[@-1,6175:6175=':',<58>,147:21]
[@-1,6177:6181='block',<125>,147:23]
[@-1,6182:6182='.',<60>,147:28]
[@-1,6183:6191='timestamp',<125>,147:29]
[@-1,6202:6202='}',<33>,148:8]
[@-1,6203:6203=')',<31>,148:9]
[@-1,6204:6204=';',<29>,148:10]
[@-1,6215:6218='emit',<125>,149:8]
[@-1,6220:6232='ClaimPrepared',<125>,149:13]
[@-1,6233:6233='(',<30>,149:26]
[@-1,6234:6236='msg',<125>,149:27]
[@-1,6237:6237='.',<60>,149:30]
[@-1,6238:6243='sender',<125>,149:31]
[@-1,6244:6244=')',<31>,149:37]
[@-1,6245:6245=';',<29>,149:38]
[@-1,6252:6252='}',<33>,150:4]
[@-1,6261:6268='function',<65>,152:4]
[@-1,6270:6282='validateClaim',<125>,152:13]
[@-1,6283:6283='(',<30>,152:26]
[@-1,6284:6290='address',<1>,152:27]
[@-1,6292:6303='_lostAddress',<125>,152:35]
[@-1,6304:6304=',',<59>,152:47]
[@-1,6306:6312='bytes32',<115>,152:49]
[@-1,6314:6319='_nonce',<125>,152:57]
[@-1,6320:6320=')',<31>,152:63]
[@-1,6322:6328='private',<92>,152:65]
[@-1,6330:6333='view',<96>,152:73]
[@-1,6335:6341='returns',<66>,152:78]
[@-1,6343:6343='(',<30>,152:86]
[@-1,6344:6347='bool',<2>,152:87]
[@-1,6348:6348=')',<31>,152:91]
[@-1,6349:6349='{',<32>,152:92]
[@-1,6360:6367='PreClaim',<125>,153:8]
[@-1,6369:6374='memory',<88>,153:17]
[@-1,6376:6383='preClaim',<125>,153:24]
[@-1,6385:6385='=',<36>,153:33]
[@-1,6387:6395='preClaims',<125>,153:35]
[@-1,6396:6396='[',<34>,153:44]
[@-1,6397:6399='msg',<125>,153:45]
[@-1,6400:6400='.',<60>,153:48]
[@-1,6401:6406='sender',<125>,153:49]
[@-1,6407:6407=']',<35>,153:55]
[@-1,6408:6408=';',<29>,153:56]
[@-1,6419:6425='require',<125>,154:8]
[@-1,6426:6426='(',<30>,154:15]
[@-1,6427:6434='preClaim',<125>,154:16]
[@-1,6435:6435='.',<60>,154:24]
[@-1,6436:6442='msghash',<125>,154:25]
[@-1,6444:6445='!=',<50>,154:33]
[@-1,6447:6447='0',<127>,154:36]
[@-1,6448:6448=')',<31>,154:37]
[@-1,6449:6449=';',<29>,154:38]
[@-1,6460:6466='require',<125>,155:8]
[@-1,6467:6467='(',<30>,155:15]
[@-1,6468:6475='preClaim',<125>,155:16]
[@-1,6476:6476='.',<60>,155:24]
[@-1,6477:6485='timestamp',<125>,155:25]
[@-1,6487:6487='+',<37>,155:35]
[@-1,6489:6502='preClaimPeriod',<125>,155:37]
[@-1,6504:6505='<=',<47>,155:52]
[@-1,6507:6511='block',<125>,155:55]
[@-1,6512:6512='.',<60>,155:60]
[@-1,6513:6521='timestamp',<125>,155:61]
[@-1,6522:6522=')',<31>,155:70]
[@-1,6523:6523=';',<29>,155:71]
[@-1,6534:6540='require',<125>,156:8]
[@-1,6541:6541='(',<30>,156:15]
[@-1,6542:6549='preClaim',<125>,156:16]
[@-1,6550:6550='.',<60>,156:24]
[@-1,6551:6559='timestamp',<125>,156:25]
[@-1,6561:6561='+',<37>,156:35]
[@-1,6563:6563='2',<127>,156:37]
[@-1,6564:6564='*',<39>,156:38]
[@-1,6565:6578='preClaimPeriod',<125>,156:39]
[@-1,6580:6581='>=',<48>,156:54]
[@-1,6583:6587='block',<125>,156:57]
[@-1,6588:6588='.',<60>,156:62]
[@-1,6589:6597='timestamp',<125>,156:63]
[@-1,6598:6598=')',<31>,156:72]
[@-1,6599:6599=';',<29>,156:73]
[@-1,6610:6615='return',<84>,157:8]
[@-1,6617:6624='preClaim',<125>,157:15]
[@-1,6625:6625='.',<60>,157:23]
[@-1,6626:6632='msghash',<125>,157:24]
[@-1,6634:6635='==',<49>,157:32]
[@-1,6637:6645='keccak256',<125>,157:35]
[@-1,6646:6646='(',<30>,157:44]
[@-1,6647:6649='abi',<125>,157:45]
[@-1,6650:6650='.',<60>,157:48]
[@-1,6651:6662='encodePacked',<125>,157:49]
[@-1,6663:6663='(',<30>,157:61]
[@-1,6664:6669='_nonce',<125>,157:62]
[@-1,6670:6670=',',<59>,157:68]
[@-1,6672:6674='msg',<125>,157:70]
[@-1,6675:6675='.',<60>,157:73]
[@-1,6676:6681='sender',<125>,157:74]
[@-1,6682:6682=',',<59>,157:80]
[@-1,6684:6695='_lostAddress',<125>,157:82]
[@-1,6696:6696=')',<31>,157:94]
[@-1,6697:6697=')',<31>,157:95]
[@-1,6698:6698=';',<29>,157:96]
[@-1,6705:6705='}',<33>,158:4]
[@-1,6714:6721='function',<65>,160:4]
[@-1,6723:6733='declareLost',<125>,160:13]
[@-1,6734:6734='(',<30>,160:24]
[@-1,6735:6741='address',<1>,160:25]
[@-1,6743:6754='_lostAddress',<125>,160:33]
[@-1,6755:6755=',',<59>,160:45]
[@-1,6757:6763='bytes32',<115>,160:47]
[@-1,6765:6770='_nonce',<125>,160:55]
[@-1,6771:6771=')',<31>,160:61]
[@-1,6773:6778='public',<91>,160:63]
[@-1,6780:6786='payable',<97>,160:70]
[@-1,6787:6787='{',<32>,160:77]
[@-1,6798:6804='uint256',<119>,161:8]
[@-1,6806:6812='balance',<125>,161:16]
[@-1,6814:6814='=',<36>,161:24]
[@-1,6816:6824='balanceOf',<125>,161:26]
[@-1,6825:6825='(',<30>,161:35]
[@-1,6826:6837='_lostAddress',<125>,161:36]
[@-1,6838:6838=')',<31>,161:48]
[@-1,6839:6839=';',<29>,161:49]
[@-1,6850:6856='require',<125>,162:8]
[@-1,6857:6857='(',<30>,162:15]
[@-1,6858:6864='balance',<125>,162:16]
[@-1,6866:6866='>',<46>,162:24]
[@-1,6868:6868='0',<127>,162:26]
[@-1,6869:6869=')',<31>,162:27]
[@-1,6870:6870=';',<29>,162:28]
[@-1,6881:6887='require',<125>,163:8]
[@-1,6888:6888='(',<30>,163:15]
[@-1,6889:6891='msg',<125>,163:16]
[@-1,6892:6892='.',<60>,163:19]
[@-1,6893:6897='value',<125>,163:20]
[@-1,6899:6900='>=',<48>,163:26]
[@-1,6902:6908='balance',<125>,163:29]
[@-1,6909:6909='.',<60>,163:36]
[@-1,6910:6912='mul',<125>,163:37]
[@-1,6913:6913='(',<30>,163:40]
[@-1,6914:6927='collateralRate',<125>,163:41]
[@-1,6928:6928=')',<31>,163:55]
[@-1,6929:6929=')',<31>,163:56]
[@-1,6930:6930=';',<29>,163:57]
[@-1,6941:6947='require',<125>,164:8]
[@-1,6948:6948='(',<30>,164:15]
[@-1,6949:6954='claims',<125>,164:16]
[@-1,6955:6955='[',<34>,164:22]
[@-1,6956:6967='_lostAddress',<125>,164:23]
[@-1,6968:6968=']',<35>,164:35]
[@-1,6969:6969='.',<60>,164:36]
[@-1,6970:6979='collateral',<125>,164:37]
[@-1,6981:6982='==',<49>,164:48]
[@-1,6984:6984='0',<127>,164:51]
[@-1,6985:6985=')',<31>,164:52]
[@-1,6986:6986=';',<29>,164:53]
[@-1,6997:7003='require',<125>,165:8]
[@-1,7004:7004='(',<30>,165:15]
[@-1,7005:7017='validateClaim',<125>,165:16]
[@-1,7018:7018='(',<30>,165:29]
[@-1,7019:7030='_lostAddress',<125>,165:30]
[@-1,7031:7031=',',<59>,165:42]
[@-1,7033:7038='_nonce',<125>,165:44]
[@-1,7039:7039=')',<31>,165:50]
[@-1,7040:7040=')',<31>,165:51]
[@-1,7041:7041=';',<29>,165:52]
[@-1,7054:7059='claims',<125>,167:8]
[@-1,7060:7060='[',<34>,167:14]
[@-1,7061:7072='_lostAddress',<125>,167:15]
[@-1,7073:7073=']',<35>,167:27]
[@-1,7075:7075='=',<36>,167:29]
[@-1,7077:7081='Claim',<125>,167:31]
[@-1,7082:7082='(',<30>,167:36]
[@-1,7083:7083='{',<32>,167:37]
[@-1,7098:7105='claimant',<125>,168:12]
[@-1,7106:7106=':',<58>,168:20]
[@-1,7108:7110='msg',<125>,168:22]
[@-1,7111:7111='.',<60>,168:25]
[@-1,7112:7117='sender',<125>,168:26]
[@-1,7118:7118=',',<59>,168:32]
[@-1,7133:7142='collateral',<125>,169:12]
[@-1,7143:7143=':',<58>,169:22]
[@-1,7145:7147='msg',<125>,169:24]
[@-1,7148:7148='.',<60>,169:27]
[@-1,7149:7153='value',<125>,169:28]
[@-1,7154:7154=',',<59>,169:33]
[@-1,7169:7177='timestamp',<125>,170:12]
[@-1,7178:7178=':',<58>,170:21]
[@-1,7180:7184='block',<125>,170:23]
[@-1,7185:7185='.',<60>,170:28]
[@-1,7186:7194='timestamp',<125>,170:29]
[@-1,7205:7205='}',<33>,171:8]
[@-1,7206:7206=')',<31>,171:9]
[@-1,7207:7207=';',<29>,171:10]
[@-1,7218:7223='delete',<86>,172:8]
[@-1,7225:7233='preClaims',<125>,172:15]
[@-1,7234:7234='[',<34>,172:24]
[@-1,7235:7237='msg',<125>,172:25]
[@-1,7238:7238='.',<60>,172:28]
[@-1,7239:7244='sender',<125>,172:29]
[@-1,7245:7245=']',<35>,172:35]
[@-1,7246:7246=';',<29>,172:36]
[@-1,7257:7260='emit',<125>,173:8]
[@-1,7262:7270='ClaimMade',<125>,173:13]
[@-1,7271:7271='(',<30>,173:22]
[@-1,7272:7283='_lostAddress',<125>,173:23]
[@-1,7284:7284=',',<59>,173:35]
[@-1,7286:7288='msg',<125>,173:37]
[@-1,7289:7289='.',<60>,173:40]
[@-1,7290:7295='sender',<125>,173:41]
[@-1,7296:7296=',',<59>,173:47]
[@-1,7298:7304='balance',<125>,173:49]
[@-1,7305:7305=')',<31>,173:56]
[@-1,7306:7306=';',<29>,173:57]
[@-1,7313:7313='}',<33>,174:4]
[@-1,7322:7329='function',<65>,176:4]
[@-1,7331:7341='getClaimant',<125>,176:13]
[@-1,7342:7342='(',<30>,176:24]
[@-1,7343:7349='address',<1>,176:25]
[@-1,7351:7362='_lostAddress',<125>,176:33]
[@-1,7363:7363=')',<31>,176:45]
[@-1,7365:7370='public',<91>,176:47]
[@-1,7372:7375='view',<96>,176:54]
[@-1,7377:7383='returns',<66>,176:59]
[@-1,7385:7385='(',<30>,176:67]
[@-1,7386:7392='address',<1>,176:68]
[@-1,7393:7393=')',<31>,176:75]
[@-1,7394:7394='{',<32>,176:76]
[@-1,7405:7410='return',<84>,177:8]
[@-1,7412:7417='claims',<125>,177:15]
[@-1,7418:7418='[',<34>,177:21]
[@-1,7419:7430='_lostAddress',<125>,177:22]
[@-1,7431:7431=']',<35>,177:34]
[@-1,7432:7432='.',<60>,177:35]
[@-1,7433:7440='claimant',<125>,177:36]
[@-1,7441:7441=';',<29>,177:44]
[@-1,7448:7448='}',<33>,178:4]
[@-1,7457:7464='function',<65>,180:4]
[@-1,7466:7478='getCollateral',<125>,180:13]
[@-1,7479:7479='(',<30>,180:26]
[@-1,7480:7486='address',<1>,180:27]
[@-1,7488:7499='_lostAddress',<125>,180:35]
[@-1,7500:7500=')',<31>,180:47]
[@-1,7502:7507='public',<91>,180:49]
[@-1,7509:7512='view',<96>,180:56]
[@-1,7514:7520='returns',<66>,180:61]
[@-1,7522:7522='(',<30>,180:69]
[@-1,7523:7529='uint256',<119>,180:70]
[@-1,7530:7530=')',<31>,180:77]
[@-1,7531:7531='{',<32>,180:78]
[@-1,7542:7547='return',<84>,181:8]
[@-1,7549:7554='claims',<125>,181:15]
[@-1,7555:7555='[',<34>,181:21]
[@-1,7556:7567='_lostAddress',<125>,181:22]
[@-1,7568:7568=']',<35>,181:34]
[@-1,7569:7569='.',<60>,181:35]
[@-1,7570:7579='collateral',<125>,181:36]
[@-1,7580:7580=';',<29>,181:46]
[@-1,7587:7587='}',<33>,182:4]
[@-1,7596:7603='function',<65>,184:4]
[@-1,7605:7616='getTimeStamp',<125>,184:13]
[@-1,7617:7617='(',<30>,184:25]
[@-1,7618:7624='address',<1>,184:26]
[@-1,7626:7637='_lostAddress',<125>,184:34]
[@-1,7638:7638=')',<31>,184:46]
[@-1,7640:7645='public',<91>,184:48]
[@-1,7647:7650='view',<96>,184:55]
[@-1,7652:7658='returns',<66>,184:60]
[@-1,7660:7660='(',<30>,184:68]
[@-1,7661:7667='uint256',<119>,184:69]
[@-1,7668:7668=')',<31>,184:76]
[@-1,7669:7669='{',<32>,184:77]
[@-1,7680:7685='return',<84>,185:8]
[@-1,7687:7692='claims',<125>,185:15]
[@-1,7693:7693='[',<34>,185:21]
[@-1,7694:7705='_lostAddress',<125>,185:22]
[@-1,7706:7706=']',<35>,185:34]
[@-1,7707:7707='.',<60>,185:35]
[@-1,7708:7716='timestamp',<125>,185:36]
[@-1,7717:7717=';',<29>,185:45]
[@-1,7724:7724='}',<33>,186:4]
[@-1,7733:7740='function',<65>,188:4]
[@-1,7742:7761='getPreClaimTimeStamp',<125>,188:13]
[@-1,7762:7762='(',<30>,188:33]
[@-1,7763:7769='address',<1>,188:34]
[@-1,7771:7785='_claimerAddress',<125>,188:42]
[@-1,7786:7786=')',<31>,188:57]
[@-1,7788:7793='public',<91>,188:59]
[@-1,7795:7798='view',<96>,188:66]
[@-1,7800:7806='returns',<66>,188:71]
[@-1,7808:7808='(',<30>,188:79]
[@-1,7809:7815='uint256',<119>,188:80]
[@-1,7816:7816=')',<31>,188:87]
[@-1,7817:7817='{',<32>,188:88]
[@-1,7828:7833='return',<84>,189:8]
[@-1,7835:7843='preClaims',<125>,189:15]
[@-1,7844:7844='[',<34>,189:24]
[@-1,7845:7859='_claimerAddress',<125>,189:25]
[@-1,7860:7860=']',<35>,189:40]
[@-1,7861:7861='.',<60>,189:41]
[@-1,7862:7870='timestamp',<125>,189:42]
[@-1,7871:7871=';',<29>,189:51]
[@-1,7878:7878='}',<33>,190:4]
[@-1,7887:7894='function',<65>,192:4]
[@-1,7896:7905='getMsgHash',<125>,192:13]
[@-1,7906:7906='(',<30>,192:23]
[@-1,7907:7913='address',<1>,192:24]
[@-1,7915:7929='_claimerAddress',<125>,192:32]
[@-1,7930:7930=')',<31>,192:47]
[@-1,7932:7937='public',<91>,192:49]
[@-1,7939:7942='view',<96>,192:56]
[@-1,7944:7950='returns',<66>,192:61]
[@-1,7952:7952='(',<30>,192:69]
[@-1,7953:7959='bytes32',<115>,192:70]
[@-1,7960:7960=')',<31>,192:77]
[@-1,7961:7961='{',<32>,192:78]
[@-1,7972:7977='return',<84>,193:8]
[@-1,7979:7987='preClaims',<125>,193:15]
[@-1,7988:7988='[',<34>,193:24]
[@-1,7989:8003='_claimerAddress',<125>,193:25]
[@-1,8004:8004=']',<35>,193:40]
[@-1,8005:8005='.',<60>,193:41]
[@-1,8006:8012='msghash',<125>,193:42]
[@-1,8013:8013=';',<29>,193:49]
[@-1,8020:8020='}',<33>,194:4]
[@-1,8160:8167='function',<65>,199:4]
[@-1,8169:8178='clearClaim',<125>,199:13]
[@-1,8179:8179='(',<30>,199:23]
[@-1,8180:8180=')',<31>,199:24]
[@-1,8182:8187='public',<91>,199:26]
[@-1,8189:8195='returns',<66>,199:33]
[@-1,8197:8197='(',<30>,199:41]
[@-1,8198:8204='uint256',<119>,199:42]
[@-1,8205:8205=')',<31>,199:49]
[@-1,8206:8206='{',<32>,199:50]
[@-1,8217:8223='uint256',<119>,200:8]
[@-1,8225:8234='collateral',<125>,200:16]
[@-1,8236:8236='=',<36>,200:27]
[@-1,8238:8243='claims',<125>,200:29]
[@-1,8244:8244='[',<34>,200:35]
[@-1,8245:8247='msg',<125>,200:36]
[@-1,8248:8248='.',<60>,200:39]
[@-1,8249:8254='sender',<125>,200:40]
[@-1,8255:8255=']',<35>,200:46]
[@-1,8256:8256='.',<60>,200:47]
[@-1,8257:8266='collateral',<125>,200:48]
[@-1,8267:8267=';',<29>,200:58]
[@-1,8278:8279='if',<71>,201:8]
[@-1,8281:8281='(',<30>,201:11]
[@-1,8282:8291='collateral',<125>,201:12]
[@-1,8293:8294='!=',<50>,201:23]
[@-1,8296:8296='0',<127>,201:26]
[@-1,8297:8297=')',<31>,201:27]
[@-1,8298:8298='{',<32>,201:28]
[@-1,8313:8318='delete',<86>,202:12]
[@-1,8320:8325='claims',<125>,202:19]
[@-1,8326:8326='[',<34>,202:25]
[@-1,8327:8329='msg',<125>,202:26]
[@-1,8330:8330='.',<60>,202:29]
[@-1,8331:8336='sender',<125>,202:30]
[@-1,8337:8337=']',<35>,202:36]
[@-1,8338:8338=';',<29>,202:37]
[@-1,8353:8355='msg',<125>,203:12]
[@-1,8356:8356='.',<60>,203:15]
[@-1,8357:8362='sender',<125>,203:16]
[@-1,8363:8363='.',<60>,203:22]
[@-1,8364:8371='transfer',<125>,203:23]
[@-1,8372:8372='(',<30>,203:31]
[@-1,8373:8382='collateral',<125>,203:32]
[@-1,8383:8383=')',<31>,203:42]
[@-1,8384:8384=';',<29>,203:43]
[@-1,8399:8402='emit',<125>,204:12]
[@-1,8404:8415='ClaimCleared',<125>,204:17]
[@-1,8416:8416='(',<30>,204:29]
[@-1,8417:8419='msg',<125>,204:30]
[@-1,8420:8420='.',<60>,204:33]
[@-1,8421:8426='sender',<125>,204:34]
[@-1,8427:8427=',',<59>,204:40]
[@-1,8429:8438='collateral',<125>,204:42]
[@-1,8439:8439=')',<31>,204:52]
[@-1,8440:8440=';',<29>,204:53]
[@-1,8455:8460='return',<84>,205:12]
[@-1,8462:8471='collateral',<125>,205:19]
[@-1,8472:8472=';',<29>,205:29]
[@-1,8483:8483='}',<33>,206:8]
[@-1,8485:8488='else',<72>,206:10]
[@-1,8490:8490='{',<32>,206:15]
[@-1,8505:8510='return',<84>,207:12]
[@-1,8512:8512='0',<127>,207:19]
[@-1,8513:8513=';',<29>,207:20]
[@-1,8524:8524='}',<33>,208:8]
[@-1,8531:8531='}',<33>,209:4]
[@-1,8709:8716='function',<65>,215:4]
[@-1,8718:8729='resolveClaim',<125>,215:13]
[@-1,8730:8730='(',<30>,215:25]
[@-1,8731:8737='address',<1>,215:26]
[@-1,8739:8750='_lostAddress',<125>,215:34]
[@-1,8751:8751=')',<31>,215:46]
[@-1,8753:8758='public',<91>,215:48]
[@-1,8760:8766='returns',<66>,215:55]
[@-1,8768:8768='(',<30>,215:63]
[@-1,8769:8775='uint256',<119>,215:64]
[@-1,8776:8776=')',<31>,215:71]
[@-1,8777:8777='{',<32>,215:72]
[@-1,8788:8792='Claim',<125>,216:8]
[@-1,8794:8799='memory',<88>,216:14]
[@-1,8801:8805='claim',<125>,216:21]
[@-1,8807:8807='=',<36>,216:27]
[@-1,8809:8814='claims',<125>,216:29]
[@-1,8815:8815='[',<34>,216:35]
[@-1,8816:8827='_lostAddress',<125>,216:36]
[@-1,8828:8828=']',<35>,216:48]
[@-1,8829:8829=';',<29>,216:49]
[@-1,8840:8846='require',<125>,217:8]
[@-1,8847:8847='(',<30>,217:15]
[@-1,8848:8852='claim',<125>,217:16]
[@-1,8853:8853='.',<60>,217:21]
[@-1,8854:8863='collateral',<125>,217:22]
[@-1,8865:8866='!=',<50>,217:33]
[@-1,8868:8868='0',<127>,217:36]
[@-1,8869:8869=',',<59>,217:37]
[@-1,8871:8886='"No claim found"',<126>,217:39]
[@-1,8887:8887=')',<31>,217:55]
[@-1,8888:8888=';',<29>,217:56]
[@-1,8899:8905='require',<125>,218:8]
[@-1,8906:8906='(',<30>,218:15]
[@-1,8907:8911='claim',<125>,218:16]
[@-1,8912:8912='.',<60>,218:21]
[@-1,8913:8920='claimant',<125>,218:22]
[@-1,8922:8923='==',<49>,218:31]
[@-1,8925:8927='msg',<125>,218:34]
[@-1,8928:8928='.',<60>,218:37]
[@-1,8929:8934='sender',<125>,218:38]
[@-1,8935:8935=')',<31>,218:44]
[@-1,8936:8936=';',<29>,218:45]
[@-1,8947:8953='require',<125>,219:8]
[@-1,8954:8954='(',<30>,219:15]
[@-1,8955:8959='claim',<125>,219:16]
[@-1,8960:8960='.',<60>,219:21]
[@-1,8961:8969='timestamp',<125>,219:22]
[@-1,8971:8971='+',<37>,219:32]
[@-1,8973:8983='claimPeriod',<125>,219:34]
[@-1,8985:8986='<=',<47>,219:46]
[@-1,8988:8992='block',<125>,219:49]
[@-1,8993:8993='.',<60>,219:54]
[@-1,8994:9002='timestamp',<125>,219:55]
[@-1,9003:9003=')',<31>,219:64]
[@-1,9004:9004=';',<29>,219:65]
[@-1,9015:9021='address',<1>,220:8]
[@-1,9023:9030='claimant',<125>,220:16]
[@-1,9032:9032='=',<36>,220:25]
[@-1,9034:9038='claim',<125>,220:27]
[@-1,9039:9039='.',<60>,220:32]
[@-1,9040:9047='claimant',<125>,220:33]
[@-1,9048:9048=';',<29>,220:41]
[@-1,9059:9064='delete',<86>,221:8]
[@-1,9066:9071='claims',<125>,221:15]
[@-1,9072:9072='[',<34>,221:21]
[@-1,9073:9084='_lostAddress',<125>,221:22]
[@-1,9085:9085=']',<35>,221:34]
[@-1,9086:9086=';',<29>,221:35]
[@-1,9097:9104='claimant',<125>,222:8]
[@-1,9105:9105='.',<60>,222:16]
[@-1,9106:9113='transfer',<125>,222:17]
[@-1,9114:9114='(',<30>,222:25]
[@-1,9115:9119='claim',<125>,222:26]
[@-1,9120:9120='.',<60>,222:31]
[@-1,9121:9130='collateral',<125>,222:32]
[@-1,9131:9131=')',<31>,222:42]
[@-1,9132:9132=';',<29>,222:43]
[@-1,9143:9158='internalTransfer',<125>,223:8]
[@-1,9159:9159='(',<30>,223:24]
[@-1,9160:9171='_lostAddress',<125>,223:25]
[@-1,9172:9172=',',<59>,223:37]
[@-1,9174:9181='claimant',<125>,223:39]
[@-1,9182:9182=',',<59>,223:47]
[@-1,9184:9192='balanceOf',<125>,223:49]
[@-1,9193:9193='(',<30>,223:58]
[@-1,9194:9205='_lostAddress',<125>,223:59]
[@-1,9206:9206=')',<31>,223:71]
[@-1,9207:9207=')',<31>,223:72]
[@-1,9208:9208=';',<29>,223:73]
[@-1,9219:9222='emit',<125>,224:8]
[@-1,9224:9236='ClaimResolved',<125>,224:13]
[@-1,9237:9237='(',<30>,224:26]
[@-1,9238:9249='_lostAddress',<125>,224:27]
[@-1,9250:9250=',',<59>,224:39]
[@-1,9252:9259='claimant',<125>,224:41]
[@-1,9260:9260=',',<59>,224:49]
[@-1,9262:9266='claim',<125>,224:51]
[@-1,9267:9267='.',<60>,224:56]
[@-1,9268:9277='collateral',<125>,224:57]
[@-1,9278:9278=')',<31>,224:67]
[@-1,9279:9279=';',<29>,224:68]
[@-1,9290:9295='return',<84>,225:8]
[@-1,9297:9301='claim',<125>,225:15]
[@-1,9302:9302='.',<60>,225:20]
[@-1,9303:9312='collateral',<125>,225:21]
[@-1,9313:9313=';',<29>,225:31]
[@-1,9320:9320='}',<33>,226:4]
[@-1,9329:9336='function',<65>,228:4]
[@-1,9338:9353='internalTransfer',<125>,228:13]
[@-1,9354:9354='(',<30>,228:29]
[@-1,9355:9361='address',<1>,228:30]
[@-1,9363:9367='_from',<125>,228:38]
[@-1,9368:9368=',',<59>,228:43]
[@-1,9370:9376='address',<1>,228:45]
[@-1,9378:9380='_to',<125>,228:53]
[@-1,9381:9381=',',<59>,228:56]
[@-1,9383:9389='uint256',<119>,228:58]
[@-1,9391:9396='_value',<125>,228:66]
[@-1,9397:9397=')',<31>,228:72]
[@-1,9399:9406='internal',<93>,228:74]
[@-1,9407:9407=';',<29>,228:82]
[@-1,9533:9540='function',<65>,231:4]
[@-1,9542:9552='deleteClaim',<125>,231:13]
[@-1,9553:9553='(',<30>,231:24]
[@-1,9554:9560='address',<1>,231:25]
[@-1,9562:9573='_lostAddress',<125>,231:33]
[@-1,9574:9574=')',<31>,231:45]
[@-1,9576:9581='public',<91>,231:47]
[@-1,9583:9591='onlyOwner',<125>,231:54]
[@-1,9592:9592='(',<30>,231:63]
[@-1,9593:9593=')',<31>,231:64]
[@-1,9594:9594='{',<32>,231:65]
[@-1,9605:9609='Claim',<125>,232:8]
[@-1,9611:9616='memory',<88>,232:14]
[@-1,9618:9622='claim',<125>,232:21]
[@-1,9624:9624='=',<36>,232:27]
[@-1,9626:9631='claims',<125>,232:29]
[@-1,9632:9632='[',<34>,232:35]
[@-1,9633:9644='_lostAddress',<125>,232:36]
[@-1,9645:9645=']',<35>,232:48]
[@-1,9646:9646=';',<29>,232:49]
[@-1,9657:9663='require',<125>,233:8]
[@-1,9664:9664='(',<30>,233:15]
[@-1,9665:9669='claim',<125>,233:16]
[@-1,9670:9670='.',<60>,233:21]
[@-1,9671:9680='collateral',<125>,233:22]
[@-1,9682:9683='!=',<50>,233:33]
[@-1,9685:9685='0',<127>,233:36]
[@-1,9686:9686=',',<59>,233:37]
[@-1,9688:9703='"No claim found"',<126>,233:39]
[@-1,9704:9704=')',<31>,233:55]
[@-1,9705:9705=';',<29>,233:56]
[@-1,9716:9721='delete',<86>,234:8]
[@-1,9723:9728='claims',<125>,234:15]
[@-1,9729:9729='[',<34>,234:21]
[@-1,9730:9741='_lostAddress',<125>,234:22]
[@-1,9742:9742=']',<35>,234:34]
[@-1,9743:9743=';',<29>,234:35]
[@-1,9754:9758='claim',<125>,235:8]
[@-1,9759:9759='.',<60>,235:13]
[@-1,9760:9767='claimant',<125>,235:14]
[@-1,9768:9768='.',<60>,235:22]
[@-1,9769:9776='transfer',<125>,235:23]
[@-1,9777:9777='(',<30>,235:31]
[@-1,9778:9782='claim',<125>,235:32]
[@-1,9783:9783='.',<60>,235:37]
[@-1,9784:9793='collateral',<125>,235:38]
[@-1,9794:9794=')',<31>,235:48]
[@-1,9795:9795=';',<29>,235:49]
[@-1,9806:9809='emit',<125>,236:8]
[@-1,9811:9822='ClaimDeleted',<125>,236:13]
[@-1,9823:9823='(',<30>,236:25]
[@-1,9824:9835='_lostAddress',<125>,236:26]
[@-1,9836:9836=',',<59>,236:38]
[@-1,9838:9842='claim',<125>,236:40]
[@-1,9843:9843='.',<60>,236:45]
[@-1,9844:9851='claimant',<125>,236:46]
[@-1,9852:9852=',',<59>,236:54]
[@-1,9854:9858='claim',<125>,236:56]
[@-1,9859:9859='.',<60>,236:61]
[@-1,9860:9869='collateral',<125>,236:62]
[@-1,9870:9870=')',<31>,236:72]
[@-1,9871:9871=';',<29>,236:73]
[@-1,9878:9878='}',<33>,237:4]
[@-1,9883:9883='}',<33>,239:0]
[@-1,9888:9895='contract',<62>,241:0]
[@-1,9897:9910='AlethenaShares',<125>,241:9]
[@-1,9912:9913='is',<113>,241:24]
[@-1,9915:9919='ERC20',<125>,241:27]
[@-1,9920:9920=',',<59>,241:32]
[@-1,9922:9930='Claimable',<125>,241:34]
[@-1,9932:9932='{',<32>,241:44]
[@-1,9941:9946='string',<3>,243:4]
[@-1,9948:9953='public',<91>,243:11]
[@-1,9955:9962='constant',<98>,243:18]
[@-1,9964:9967='name',<125>,243:27]
[@-1,9969:9969='=',<36>,243:32]
[@-1,9971:9987='"Alethena Equity"',<126>,243:34]
[@-1,9988:9988=';',<29>,243:51]
[@-1,9995:10000='string',<3>,244:4]
[@-1,10002:10007='public',<91>,244:11]
[@-1,10009:10016='constant',<98>,244:18]
[@-1,10018:10023='symbol',<125>,244:27]
[@-1,10025:10025='=',<36>,244:34]
[@-1,10027:10032='"ALEQ"',<126>,244:36]
[@-1,10033:10033=';',<29>,244:42]
[@-1,10040:10044='uint8',<119>,245:4]
[@-1,10046:10051='public',<91>,245:10]
[@-1,10053:10060='constant',<98>,245:17]
[@-1,10062:10069='decimals',<125>,245:26]
[@-1,10071:10071='=',<36>,245:35]
[@-1,10073:10073='0',<127>,245:37]
[@-1,10074:10074=';',<29>,245:38]
[@-1,10120:10124='using',<104>,247:4]
[@-1,10126:10133='SafeMath',<125>,247:10]
[@-1,10135:10137='for',<73>,247:19]
[@-1,10139:10145='uint256',<119>,247:23]
[@-1,10146:10146=';',<29>,247:30]
[@-1,10245:10250='string',<3>,250:4]
[@-1,10252:10257='public',<91>,250:11]
[@-1,10259:10266='constant',<98>,250:18]
[@-1,10268:10285='termsAndConditions',<125>,250:27]
[@-1,10287:10287='=',<36>,250:46]
[@-1,10289:10309='"shares.alethena.com"',<126>,250:48]
[@-1,10310:10310=';',<29>,250:69]
[@-1,10319:10325='mapping',<87>,252:4]
[@-1,10326:10326='(',<30>,252:11]
[@-1,10327:10333='address',<1>,252:12]
[@-1,10335:10336='=>',<110>,252:20]
[@-1,10338:10344='uint256',<119>,252:23]
[@-1,10345:10345=')',<31>,252:30]
[@-1,10347:10354='balances',<125>,252:32]
[@-1,10355:10355=';',<29>,252:40]
[@-1,10362:10368='uint256',<119>,253:4]
[@-1,10370:10381='totalSupply_',<125>,253:12]
[@-1,10382:10382=';',<29>,253:24]
[@-1,10453:10459='uint256',<119>,254:4]
[@-1,10461:10472='totalShares_',<125>,254:12]
[@-1,10474:10474='=',<36>,254:25]
[@-1,10476:10482='1397188',<127>,254:27]
[@-1,10483:10483=';',<29>,254:34]
[@-1,10555:10559='event',<67>,256:4]
[@-1,10561:10564='Mint',<125>,256:10]
[@-1,10565:10565='(',<30>,256:14]
[@-1,10566:10572='address',<1>,256:15]
[@-1,10574:10580='indexed',<101>,256:23]
[@-1,10582:10592='shareholder',<125>,256:31]
[@-1,10593:10593=',',<59>,256:42]
[@-1,10595:10601='uint256',<119>,256:44]
[@-1,10603:10608='amount',<125>,256:52]
[@-1,10609:10609=',',<59>,256:58]
[@-1,10611:10616='string',<3>,256:60]
[@-1,10618:10624='message',<125>,256:67]
[@-1,10625:10625=')',<31>,256:74]
[@-1,10626:10626=';',<29>,256:75]
[@-1,10633:10637='event',<67>,257:4]
[@-1,10639:10644='Unmint',<125>,257:10]
[@-1,10645:10645='(',<30>,257:16]
[@-1,10646:10652='uint256',<119>,257:17]
[@-1,10654:10659='amount',<125>,257:25]
[@-1,10660:10660=',',<59>,257:31]
[@-1,10662:10667='string',<3>,257:33]
[@-1,10669:10675='message',<125>,257:40]
[@-1,10676:10676=')',<31>,257:47]
[@-1,10677:10677=';',<29>,257:48]
[@-1,10737:10744='function',<65>,260:4]
[@-1,10746:10756='totalSupply',<125>,260:13]
[@-1,10757:10757='(',<30>,260:24]
[@-1,10758:10758=')',<31>,260:25]
[@-1,10760:10765='public',<91>,260:27]
[@-1,10767:10770='view',<96>,260:34]
[@-1,10772:10778='returns',<66>,260:39]
[@-1,10780:10780='(',<30>,260:47]
[@-1,10781:10787='uint256',<119>,260:48]
[@-1,10788:10788=')',<31>,260:55]
[@-1,10790:10790='{',<32>,260:57]
[@-1,10801:10806='return',<84>,261:8]
[@-1,10808:10819='totalSupply_',<125>,261:15]
[@-1,10820:10820=';',<29>,261:27]
[@-1,10827:10827='}',<33>,262:4]
[@-1,11005:11012='function',<65>,267:4]
[@-1,11014:11024='totalShares',<125>,267:13]
[@-1,11025:11025='(',<30>,267:24]
[@-1,11026:11026=')',<31>,267:25]
[@-1,11028:11033='public',<91>,267:27]
[@-1,11035:11038='view',<96>,267:34]
[@-1,11040:11046='returns',<66>,267:39]
[@-1,11048:11048='(',<30>,267:47]
[@-1,11049:11055='uint256',<119>,267:48]
[@-1,11056:11056=')',<31>,267:55]
[@-1,11058:11058='{',<32>,267:57]
[@-1,11069:11074='return',<84>,268:8]
[@-1,11076:11087='totalShares_',<125>,268:15]
[@-1,11088:11088=';',<29>,268:27]
[@-1,11095:11095='}',<33>,269:4]
[@-1,11104:11111='function',<65>,271:4]
[@-1,11113:11126='setTotalShares',<125>,271:13]
[@-1,11127:11127='(',<30>,271:27]
[@-1,11128:11134='uint256',<119>,271:28]
[@-1,11136:11150='_newTotalShares',<125>,271:36]
[@-1,11151:11151=')',<31>,271:51]
[@-1,11153:11158='public',<91>,271:53]
[@-1,11160:11168='onlyOwner',<125>,271:60]
[@-1,11169:11169='(',<30>,271:69]
[@-1,11170:11170=')',<31>,271:70]
[@-1,11172:11172='{',<32>,271:72]
[@-1,11183:11189='require',<125>,272:8]
[@-1,11190:11190='(',<30>,272:15]
[@-1,11191:11205='_newTotalShares',<125>,272:16]
[@-1,11207:11208='>=',<48>,272:32]
[@-1,11210:11220='totalSupply',<125>,272:35]
[@-1,11221:11221='(',<30>,272:46]
[@-1,11222:11222=')',<31>,272:47]
[@-1,11223:11223=')',<31>,272:48]
[@-1,11224:11224=';',<29>,272:49]
[@-1,11235:11246='totalShares_',<125>,273:8]
[@-1,11248:11248='=',<36>,273:21]
[@-1,11250:11264='_newTotalShares',<125>,273:23]
[@-1,11265:11265=';',<29>,273:38]
[@-1,11272:11272='}',<33>,274:4]
[@-1,11413:11420='function',<65>,277:4]
[@-1,11422:11425='mint',<125>,277:13]
[@-1,11426:11426='(',<30>,277:17]
[@-1,11427:11433='address',<1>,277:18]
[@-1,11435:11445='shareholder',<125>,277:26]
[@-1,11446:11446=',',<59>,277:37]
[@-1,11448:11454='uint256',<119>,277:39]
[@-1,11456:11462='_amount',<125>,277:47]
[@-1,11463:11463=',',<59>,277:54]
[@-1,11465:11470='string',<3>,277:56]
[@-1,11472:11479='_message',<125>,277:63]
[@-1,11480:11480=')',<31>,277:71]
[@-1,11482:11487='public',<91>,277:73]
[@-1,11489:11497='onlyOwner',<125>,277:80]
[@-1,11498:11498='(',<30>,277:89]
[@-1,11499:11499=')',<31>,277:90]
[@-1,11501:11501='{',<32>,277:92]
[@-1,11512:11518='require',<125>,278:8]
[@-1,11519:11519='(',<30>,278:15]
[@-1,11520:11526='_amount',<125>,278:16]
[@-1,11528:11528='>',<46>,278:24]
[@-1,11530:11530='0',<127>,278:26]
[@-1,11531:11531=')',<31>,278:27]
[@-1,11532:11532=';',<29>,278:28]
[@-1,11543:11549='require',<125>,279:8]
[@-1,11550:11550='(',<30>,279:15]
[@-1,11551:11562='totalSupply_',<125>,279:16]
[@-1,11563:11563='.',<60>,279:28]
[@-1,11564:11566='add',<125>,279:29]
[@-1,11567:11567='(',<30>,279:32]
[@-1,11568:11574='_amount',<125>,279:33]
[@-1,11575:11575=')',<31>,279:40]
[@-1,11577:11578='<=',<47>,279:42]
[@-1,11580:11591='totalShares_',<125>,279:45]
[@-1,11592:11592=')',<31>,279:57]
[@-1,11593:11593=';',<29>,279:58]
[@-1,11604:11611='balances',<125>,280:8]
[@-1,11612:11612='[',<34>,280:16]
[@-1,11613:11623='shareholder',<125>,280:17]
[@-1,11624:11624=']',<35>,280:28]
[@-1,11626:11626='=',<36>,280:30]
[@-1,11628:11635='balances',<125>,280:32]
[@-1,11636:11636='[',<34>,280:40]
[@-1,11637:11647='shareholder',<125>,280:41]
[@-1,11648:11648=']',<35>,280:52]
[@-1,11649:11649='.',<60>,280:53]
[@-1,11650:11652='add',<125>,280:54]
[@-1,11653:11653='(',<30>,280:57]
[@-1,11654:11660='_amount',<125>,280:58]
[@-1,11661:11661=')',<31>,280:65]
[@-1,11662:11662=';',<29>,280:66]
[@-1,11673:11684='totalSupply_',<125>,281:8]
[@-1,11686:11686='=',<36>,281:21]
[@-1,11688:11699='totalSupply_',<125>,281:23]
[@-1,11701:11701='+',<37>,281:36]
[@-1,11703:11709='_amount',<125>,281:38]
[@-1,11710:11710=';',<29>,281:45]
[@-1,11721:11724='emit',<125>,282:8]
[@-1,11726:11729='Mint',<125>,282:13]
[@-1,11730:11730='(',<30>,282:17]
[@-1,11731:11741='shareholder',<125>,282:18]
[@-1,11742:11742=',',<59>,282:29]
[@-1,11744:11750='_amount',<125>,282:31]
[@-1,11751:11751=',',<59>,282:38]
[@-1,11753:11760='_message',<125>,282:40]
[@-1,11761:11761=')',<31>,282:48]
[@-1,11762:11762=';',<29>,282:49]
[@-1,11769:11769='}',<33>,283:4]
[@-1,12414:12421='function',<65>,293:4]
[@-1,12423:12428='unmint',<125>,293:13]
[@-1,12429:12429='(',<30>,293:19]
[@-1,12430:12436='uint256',<119>,293:20]
[@-1,12438:12444='_amount',<125>,293:28]
[@-1,12445:12445=',',<59>,293:35]
[@-1,12447:12452='string',<3>,293:37]
[@-1,12454:12461='_message',<125>,293:44]
[@-1,12462:12462=')',<31>,293:52]
[@-1,12464:12469='public',<91>,293:54]
[@-1,12471:12479='onlyOwner',<125>,293:61]
[@-1,12480:12480='(',<30>,293:70]
[@-1,12481:12481=')',<31>,293:71]
[@-1,12483:12483='{',<32>,293:73]
[@-1,12494:12500='require',<125>,294:8]
[@-1,12501:12501='(',<30>,294:15]
[@-1,12502:12508='_amount',<125>,294:16]
[@-1,12510:12510='>',<46>,294:24]
[@-1,12512:12512='0',<127>,294:26]
[@-1,12513:12513=')',<31>,294:27]
[@-1,12514:12514=';',<29>,294:28]
[@-1,12525:12531='require',<125>,295:8]
[@-1,12532:12532='(',<30>,295:15]
[@-1,12533:12539='_amount',<125>,295:16]
[@-1,12541:12542='<=',<47>,295:24]
[@-1,12544:12552='balanceOf',<125>,295:27]
[@-1,12553:12553='(',<30>,295:36]
[@-1,12554:12558='owner',<125>,295:37]
[@-1,12559:12559=')',<31>,295:42]
[@-1,12560:12560=')',<31>,295:43]
[@-1,12561:12561=';',<29>,295:44]
[@-1,12572:12579='balances',<125>,296:8]
[@-1,12580:12580='[',<34>,296:16]
[@-1,12581:12585='owner',<125>,296:17]
[@-1,12586:12586=']',<35>,296:22]
[@-1,12588:12588='=',<36>,296:24]
[@-1,12590:12597='balances',<125>,296:26]
[@-1,12598:12598='[',<34>,296:34]
[@-1,12599:12603='owner',<125>,296:35]
[@-1,12604:12604=']',<35>,296:40]
[@-1,12605:12605='.',<60>,296:41]
[@-1,12606:12608='sub',<125>,296:42]
[@-1,12609:12609='(',<30>,296:45]
[@-1,12610:12616='_amount',<125>,296:46]
[@-1,12617:12617=')',<31>,296:53]
[@-1,12618:12618=';',<29>,296:54]
[@-1,12629:12640='totalSupply_',<125>,297:8]
[@-1,12642:12642='=',<36>,297:21]
[@-1,12644:12655='totalSupply_',<125>,297:23]
[@-1,12657:12657='-',<38>,297:36]
[@-1,12659:12665='_amount',<125>,297:38]
[@-1,12666:12666=';',<29>,297:45]
[@-1,12677:12680='emit',<125>,298:8]
[@-1,12682:12687='Unmint',<125>,298:13]
[@-1,12688:12688='(',<30>,298:19]
[@-1,12689:12695='_amount',<125>,298:20]
[@-1,12696:12696=',',<59>,298:27]
[@-1,12698:12705='_message',<125>,298:29]
[@-1,12706:12706=')',<31>,298:37]
[@-1,12707:12707=';',<29>,298:38]
[@-1,12714:12714='}',<33>,299:4]
[@-1,12761:12764='bool',<2>,302:4]
[@-1,12766:12771='public',<91>,302:9]
[@-1,12773:12780='isPaused',<125>,302:16]
[@-1,12782:12782='=',<36>,302:25]
[@-1,12784:12788='false',<125>,302:27]
[@-1,12789:12789=';',<29>,302:32]
[@-1,13087:13094='function',<65>,309:4]
[@-1,13096:13100='pause',<125>,309:13]
[@-1,13101:13101='(',<30>,309:18]
[@-1,13102:13105='bool',<2>,309:19]
[@-1,13107:13112='_pause',<125>,309:24]
[@-1,13113:13113=',',<59>,309:30]
[@-1,13115:13120='string',<3>,309:32]
[@-1,13122:13129='_message',<125>,309:39]
[@-1,13130:13130=',',<59>,309:47]
[@-1,13132:13138='address',<1>,309:49]
[@-1,13140:13150='_newAddress',<125>,309:57]
[@-1,13151:13151=',',<59>,309:68]
[@-1,13153:13159='uint256',<119>,309:70]
[@-1,13161:13170='_fromBlock',<125>,309:78]
[@-1,13171:13171=')',<31>,309:88]
[@-1,13173:13178='public',<91>,309:90]
[@-1,13180:13188='onlyOwner',<125>,309:97]
[@-1,13189:13189='(',<30>,309:106]
[@-1,13190:13190=')',<31>,309:107]
[@-1,13192:13192='{',<32>,309:109]
[@-1,13203:13210='isPaused',<125>,310:8]
[@-1,13212:13212='=',<36>,310:17]
[@-1,13214:13219='_pause',<125>,310:19]
[@-1,13220:13220=';',<29>,310:25]
[@-1,13231:13234='emit',<125>,311:8]
[@-1,13236:13240='Pause',<125>,311:13]
[@-1,13241:13241='(',<30>,311:18]
[@-1,13242:13247='_pause',<125>,311:19]
[@-1,13248:13248=',',<59>,311:25]
[@-1,13250:13257='_message',<125>,311:27]
[@-1,13258:13258=',',<59>,311:35]
[@-1,13260:13270='_newAddress',<125>,311:37]
[@-1,13271:13271=',',<59>,311:48]
[@-1,13273:13282='_fromBlock',<125>,311:50]
[@-1,13283:13283=')',<31>,311:60]
[@-1,13284:13284=';',<29>,311:61]
[@-1,13291:13291='}',<33>,312:4]
[@-1,13300:13304='event',<67>,314:4]
[@-1,13306:13310='Pause',<125>,314:10]
[@-1,13311:13311='(',<30>,314:15]
[@-1,13312:13315='bool',<2>,314:16]
[@-1,13317:13322='paused',<125>,314:21]
[@-1,13323:13323=',',<59>,314:27]
[@-1,13325:13330='string',<3>,314:29]
[@-1,13332:13338='message',<125>,314:36]
[@-1,13339:13339=',',<59>,314:43]
[@-1,13341:13347='address',<1>,314:45]
[@-1,13349:13358='newAddress',<125>,314:53]
[@-1,13359:13359=',',<59>,314:63]
[@-1,13361:13367='uint256',<119>,314:65]
[@-1,13369:13377='fromBlock',<125>,314:73]
[@-1,13378:13378=')',<31>,314:82]
[@-1,13379:13379=';',<29>,314:83]
[@-1,13934:13941='function',<65>,328:4]
[@-1,13943:13950='transfer',<125>,328:13]
[@-1,13951:13951='(',<30>,328:21]
[@-1,13952:13958='address',<1>,328:22]
[@-1,13960:13962='_to',<125>,328:30]
[@-1,13963:13963=',',<59>,328:33]
[@-1,13965:13971='uint256',<119>,328:35]
[@-1,13973:13978='_value',<125>,328:43]
[@-1,13979:13979=')',<31>,328:49]
[@-1,13981:13986='public',<91>,328:51]
[@-1,13988:13994='returns',<66>,328:58]
[@-1,13996:13996='(',<30>,328:66]
[@-1,13997:14000='bool',<2>,328:67]
[@-1,14001:14001=')',<31>,328:71]
[@-1,14003:14003='{',<32>,328:73]
[@-1,14014:14023='clearClaim',<125>,329:8]
[@-1,14024:14024='(',<30>,329:18]
[@-1,14025:14025=')',<31>,329:19]
[@-1,14026:14026=';',<29>,329:20]
[@-1,14037:14052='internalTransfer',<125>,330:8]
[@-1,14053:14053='(',<30>,330:24]
[@-1,14054:14056='msg',<125>,330:25]
[@-1,14057:14057='.',<60>,330:28]
[@-1,14058:14063='sender',<125>,330:29]
[@-1,14064:14064=',',<59>,330:35]
[@-1,14066:14068='_to',<125>,330:37]
[@-1,14069:14069=',',<59>,330:40]
[@-1,14071:14076='_value',<125>,330:42]
[@-1,14077:14077=')',<31>,330:48]
[@-1,14078:14078=';',<29>,330:49]
[@-1,14089:14094='return',<84>,331:8]
[@-1,14096:14099='true',<125>,331:15]
[@-1,14100:14100=';',<29>,331:19]
[@-1,14107:14107='}',<33>,332:4]
[@-1,14116:14123='function',<65>,334:4]
[@-1,14125:14140='internalTransfer',<125>,334:13]
[@-1,14141:14141='(',<30>,334:29]
[@-1,14142:14148='address',<1>,334:30]
[@-1,14150:14154='_from',<125>,334:38]
[@-1,14155:14155=',',<59>,334:43]
[@-1,14157:14163='address',<1>,334:45]
[@-1,14165:14167='_to',<125>,334:53]
[@-1,14168:14168=',',<59>,334:56]
[@-1,14170:14176='uint256',<119>,334:58]
[@-1,14178:14183='_value',<125>,334:66]
[@-1,14184:14184=')',<31>,334:72]
[@-1,14186:14193='internal',<93>,334:74]
[@-1,14195:14195='{',<32>,334:83]
[@-1,14206:14212='require',<125>,335:8]
[@-1,14213:14213='(',<30>,335:15]
[@-1,14214:14214='!',<44>,335:16]
[@-1,14215:14222='isPaused',<125>,335:17]
[@-1,14223:14223=')',<31>,335:25]
[@-1,14224:14224=';',<29>,335:26]
[@-1,14235:14241='require',<125>,336:8]
[@-1,14242:14242='(',<30>,336:15]
[@-1,14243:14245='_to',<125>,336:16]
[@-1,14247:14248='!=',<50>,336:20]
[@-1,14250:14256='address',<1>,336:23]
[@-1,14257:14257='(',<30>,336:30]
[@-1,14258:14258='0',<127>,336:31]
[@-1,14259:14259=')',<31>,336:32]
[@-1,14260:14260=')',<31>,336:33]
[@-1,14261:14261=';',<29>,336:34]
[@-1,14272:14278='require',<125>,337:8]
[@-1,14279:14279='(',<30>,337:15]
[@-1,14280:14285='_value',<125>,337:16]
[@-1,14287:14288='<=',<47>,337:23]
[@-1,14290:14297='balances',<125>,337:26]
[@-1,14298:14298='[',<34>,337:34]
[@-1,14299:14303='_from',<125>,337:35]
[@-1,14304:14304=']',<35>,337:40]
[@-1,14305:14305=')',<31>,337:41]
[@-1,14306:14306=';',<29>,337:42]
[@-1,14317:14324='balances',<125>,338:8]
[@-1,14325:14325='[',<34>,338:16]
[@-1,14326:14330='_from',<125>,338:17]
[@-1,14331:14331=']',<35>,338:22]
[@-1,14333:14333='=',<36>,338:24]
[@-1,14335:14342='balances',<125>,338:26]
[@-1,14343:14343='[',<34>,338:34]
[@-1,14344:14348='_from',<125>,338:35]
[@-1,14349:14349=']',<35>,338:40]
[@-1,14350:14350='.',<60>,338:41]
[@-1,14351:14353='sub',<125>,338:42]
[@-1,14354:14354='(',<30>,338:45]
[@-1,14355:14360='_value',<125>,338:46]
[@-1,14361:14361=')',<31>,338:52]
[@-1,14362:14362=';',<29>,338:53]
[@-1,14373:14380='balances',<125>,339:8]
[@-1,14381:14381='[',<34>,339:16]
[@-1,14382:14384='_to',<125>,339:17]
[@-1,14385:14385=']',<35>,339:20]
[@-1,14387:14387='=',<36>,339:22]
[@-1,14389:14396='balances',<125>,339:24]
[@-1,14397:14397='[',<34>,339:32]
[@-1,14398:14400='_to',<125>,339:33]
[@-1,14401:14401=']',<35>,339:36]
[@-1,14402:14402='.',<60>,339:37]
[@-1,14403:14405='add',<125>,339:38]
[@-1,14406:14406='(',<30>,339:41]
[@-1,14407:14412='_value',<125>,339:42]
[@-1,14413:14413=')',<31>,339:48]
[@-1,14414:14414=';',<29>,339:49]
[@-1,14425:14428='emit',<125>,340:8]
[@-1,14430:14437='Transfer',<125>,340:13]
[@-1,14438:14438='(',<30>,340:21]
[@-1,14439:14443='_from',<125>,340:22]
[@-1,14444:14444=',',<59>,340:27]
[@-1,14446:14448='_to',<125>,340:29]
[@-1,14449:14449=',',<59>,340:32]
[@-1,14451:14456='_value',<125>,340:34]
[@-1,14457:14457=')',<31>,340:40]
[@-1,14458:14458=';',<29>,340:41]
[@-1,14465:14465='}',<33>,341:4]
[@-1,14677:14684='function',<65>,348:4]
[@-1,14686:14694='balanceOf',<125>,348:13]
[@-1,14695:14695='(',<30>,348:22]
[@-1,14696:14702='address',<1>,348:23]
[@-1,14704:14709='_owner',<125>,348:31]
[@-1,14710:14710=')',<31>,348:37]
[@-1,14712:14717='public',<91>,348:39]
[@-1,14719:14722='view',<96>,348:46]
[@-1,14724:14730='returns',<66>,348:51]
[@-1,14732:14732='(',<30>,348:59]
[@-1,14733:14739='uint256',<119>,348:60]
[@-1,14740:14740=')',<31>,348:67]
[@-1,14742:14742='{',<32>,348:69]
[@-1,14753:14758='return',<84>,349:8]
[@-1,14760:14767='balances',<125>,349:15]
[@-1,14768:14768='[',<34>,349:23]
[@-1,14769:14774='_owner',<125>,349:24]
[@-1,14775:14775=']',<35>,349:30]
[@-1,14776:14776=';',<29>,349:31]
[@-1,14783:14783='}',<33>,350:4]
[@-1,14792:14798='mapping',<87>,352:4]
[@-1,14800:14800='(',<30>,352:12]
[@-1,14801:14807='address',<1>,352:13]
[@-1,14809:14810='=>',<110>,352:21]
[@-1,14812:14818='mapping',<87>,352:24]
[@-1,14820:14820='(',<30>,352:32]
[@-1,14821:14827='address',<1>,352:33]
[@-1,14829:14830='=>',<110>,352:41]
[@-1,14832:14838='uint256',<119>,352:44]
[@-1,14839:14839=')',<31>,352:51]
[@-1,14840:14840=')',<31>,352:52]
[@-1,14842:14849='internal',<93>,352:54]
[@-1,14851:14857='allowed',<125>,352:63]
[@-1,14858:14858=';',<29>,352:70]
[@-1,15144:15151='function',<65>,360:4]
[@-1,15153:15164='transferFrom',<125>,360:13]
[@-1,15165:15165='(',<30>,360:25]
[@-1,15166:15172='address',<1>,360:26]
[@-1,15174:15178='_from',<125>,360:34]
[@-1,15179:15179=',',<59>,360:39]
[@-1,15181:15187='address',<1>,360:41]
[@-1,15189:15191='_to',<125>,360:49]
[@-1,15192:15192=',',<59>,360:52]
[@-1,15194:15200='uint256',<119>,360:54]
[@-1,15202:15207='_value',<125>,360:62]
[@-1,15208:15208=')',<31>,360:68]
[@-1,15210:15215='public',<91>,360:70]
[@-1,15217:15223='returns',<66>,360:77]
[@-1,15225:15225='(',<30>,360:85]
[@-1,15226:15229='bool',<2>,360:86]
[@-1,15230:15230=')',<31>,360:90]
[@-1,15232:15232='{',<32>,360:92]
[@-1,15243:15249='require',<125>,361:8]
[@-1,15250:15250='(',<30>,361:15]
[@-1,15251:15256='_value',<125>,361:16]
[@-1,15258:15259='<=',<47>,361:23]
[@-1,15261:15267='allowed',<125>,361:26]
[@-1,15268:15268='[',<34>,361:33]
[@-1,15269:15273='_from',<125>,361:34]
[@-1,15274:15274=']',<35>,361:39]
[@-1,15275:15275='[',<34>,361:40]
[@-1,15276:15278='msg',<125>,361:41]
[@-1,15279:15279='.',<60>,361:44]
[@-1,15280:15285='sender',<125>,361:45]
[@-1,15286:15286=']',<35>,361:51]
[@-1,15287:15287=')',<31>,361:52]
[@-1,15288:15288=';',<29>,361:53]
[@-1,15299:15305='allowed',<125>,362:8]
[@-1,15306:15306='[',<34>,362:15]
[@-1,15307:15311='_from',<125>,362:16]
[@-1,15312:15312=']',<35>,362:21]
[@-1,15313:15313='[',<34>,362:22]
[@-1,15314:15316='msg',<125>,362:23]
[@-1,15317:15317='.',<60>,362:26]
[@-1,15318:15323='sender',<125>,362:27]
[@-1,15324:15324=']',<35>,362:33]
[@-1,15326:15326='=',<36>,362:35]
[@-1,15328:15334='allowed',<125>,362:37]
[@-1,15335:15335='[',<34>,362:44]
[@-1,15336:15340='_from',<125>,362:45]
[@-1,15341:15341=']',<35>,362:50]
[@-1,15342:15342='[',<34>,362:51]
[@-1,15343:15345='msg',<125>,362:52]
[@-1,15346:15346='.',<60>,362:55]
[@-1,15347:15352='sender',<125>,362:56]
[@-1,15353:15353=']',<35>,362:62]
[@-1,15354:15354='.',<60>,362:63]
[@-1,15355:15357='sub',<125>,362:64]
[@-1,15358:15358='(',<30>,362:67]
[@-1,15359:15364='_value',<125>,362:68]
[@-1,15365:15365=')',<31>,362:74]
[@-1,15366:15366=';',<29>,362:75]
[@-1,15377:15392='internalTransfer',<125>,363:8]
[@-1,15393:15393='(',<30>,363:24]
[@-1,15394:15398='_from',<125>,363:25]
[@-1,15399:15399=',',<59>,363:30]
[@-1,15401:15403='_to',<125>,363:32]
[@-1,15404:15404=',',<59>,363:35]
[@-1,15406:15411='_value',<125>,363:37]
[@-1,15412:15412=')',<31>,363:43]
[@-1,15413:15413=';',<29>,363:44]
[@-1,15424:15429='return',<84>,364:8]
[@-1,15431:15434='true',<125>,364:15]
[@-1,15435:15435=';',<29>,364:19]
[@-1,15442:15442='}',<33>,365:4]
[@-1,16074:16081='function',<65>,376:4]
[@-1,16083:16089='approve',<125>,376:13]
[@-1,16090:16090='(',<30>,376:20]
[@-1,16091:16097='address',<1>,376:21]
[@-1,16099:16106='_spender',<125>,376:29]
[@-1,16107:16107=',',<59>,376:37]
[@-1,16109:16115='uint256',<119>,376:39]
[@-1,16117:16122='_value',<125>,376:47]
[@-1,16123:16123=')',<31>,376:53]
[@-1,16125:16130='public',<91>,376:55]
[@-1,16132:16138='returns',<66>,376:62]
[@-1,16140:16140='(',<30>,376:70]
[@-1,16141:16144='bool',<2>,376:71]
[@-1,16145:16145=')',<31>,376:75]
[@-1,16147:16147='{',<32>,376:77]
[@-1,16158:16164='require',<125>,377:8]
[@-1,16165:16165='(',<30>,377:15]
[@-1,16166:16166='!',<44>,377:16]
[@-1,16167:16174='isPaused',<125>,377:17]
[@-1,16175:16175=')',<31>,377:25]
[@-1,16176:16176=';',<29>,377:26]
[@-1,16187:16193='allowed',<125>,378:8]
[@-1,16194:16194='[',<34>,378:15]
[@-1,16195:16197='msg',<125>,378:16]
[@-1,16198:16198='.',<60>,378:19]
[@-1,16199:16204='sender',<125>,378:20]
[@-1,16205:16205=']',<35>,378:26]
[@-1,16206:16206='[',<34>,378:27]
[@-1,16207:16214='_spender',<125>,378:28]
[@-1,16215:16215=']',<35>,378:36]
[@-1,16217:16217='=',<36>,378:38]
[@-1,16219:16224='_value',<125>,378:40]
[@-1,16225:16225=';',<29>,378:46]
[@-1,16236:16239='emit',<125>,379:8]
[@-1,16241:16248='Approval',<125>,379:13]
[@-1,16249:16249='(',<30>,379:21]
[@-1,16250:16252='msg',<125>,379:22]
[@-1,16253:16253='.',<60>,379:25]
[@-1,16254:16259='sender',<125>,379:26]
[@-1,16260:16260=',',<59>,379:32]
[@-1,16262:16269='_spender',<125>,379:34]
[@-1,16270:16270=',',<59>,379:42]
[@-1,16272:16277='_value',<125>,379:44]
[@-1,16278:16278=')',<31>,379:50]
[@-1,16279:16279=';',<29>,379:51]
[@-1,16290:16295='return',<84>,380:8]
[@-1,16297:16300='true',<125>,380:15]
[@-1,16301:16301=';',<29>,380:19]
[@-1,16308:16308='}',<33>,381:4]
[@-1,16317:16321='event',<67>,383:4]
[@-1,16323:16330='Approval',<125>,383:10]
[@-1,16331:16331='(',<30>,383:18]
[@-1,16332:16338='address',<1>,383:19]
[@-1,16340:16347='approver',<125>,383:27]
[@-1,16348:16348=',',<59>,383:35]
[@-1,16350:16356='address',<1>,383:37]
[@-1,16358:16364='spender',<125>,383:45]
[@-1,16365:16365=',',<59>,383:52]
[@-1,16367:16373='uint256',<119>,383:54]
[@-1,16375:16379='value',<125>,383:62]
[@-1,16380:16380=')',<31>,383:67]
[@-1,16381:16381=';',<29>,383:68]
[@-1,16709:16716='function',<65>,390:4]
[@-1,16718:16726='allowance',<125>,390:13]
[@-1,16727:16727='(',<30>,390:22]
[@-1,16728:16734='address',<1>,390:23]
[@-1,16736:16741='_owner',<125>,390:31]
[@-1,16742:16742=',',<59>,390:37]
[@-1,16744:16750='address',<1>,390:39]
[@-1,16752:16759='_spender',<125>,390:47]
[@-1,16760:16760=')',<31>,390:55]
[@-1,16762:16767='public',<91>,390:57]
[@-1,16769:16772='view',<96>,390:64]
[@-1,16774:16780='returns',<66>,390:69]
[@-1,16782:16782='(',<30>,390:77]
[@-1,16783:16789='uint256',<119>,390:78]
[@-1,16790:16790=')',<31>,390:85]
[@-1,16792:16792='{',<32>,390:87]
[@-1,16803:16808='return',<84>,391:8]
[@-1,16810:16816='allowed',<125>,391:15]
[@-1,16817:16817='[',<34>,391:22]
[@-1,16818:16823='_owner',<125>,391:23]
[@-1,16824:16824=']',<35>,391:29]
[@-1,16825:16825='[',<34>,391:30]
[@-1,16826:16833='_spender',<125>,391:31]
[@-1,16834:16834=']',<35>,391:39]
[@-1,16835:16835=';',<29>,391:40]
[@-1,16842:16842='}',<33>,392:4]
[@-1,17308:17315='function',<65>,403:4]
[@-1,17317:17332='increaseApproval',<125>,403:13]
[@-1,17333:17333='(',<30>,403:29]
[@-1,17334:17340='address',<1>,403:30]
[@-1,17342:17349='_spender',<125>,403:38]
[@-1,17350:17350=',',<59>,403:46]
[@-1,17352:17358='uint256',<119>,403:48]
[@-1,17360:17370='_addedValue',<125>,403:56]
[@-1,17371:17371=')',<31>,403:67]
[@-1,17373:17378='public',<91>,403:69]
[@-1,17380:17386='returns',<66>,403:76]
[@-1,17388:17388='(',<30>,403:84]
[@-1,17389:17392='bool',<2>,403:85]
[@-1,17393:17393=')',<31>,403:89]
[@-1,17395:17395='{',<32>,403:91]
[@-1,17406:17412='require',<125>,404:8]
[@-1,17413:17413='(',<30>,404:15]
[@-1,17414:17414='!',<44>,404:16]
[@-1,17415:17422='isPaused',<125>,404:17]
[@-1,17423:17423=')',<31>,404:25]
[@-1,17424:17424=';',<29>,404:26]
[@-1,17435:17441='allowed',<125>,405:8]
[@-1,17442:17442='[',<34>,405:15]
[@-1,17443:17445='msg',<125>,405:16]
[@-1,17446:17446='.',<60>,405:19]
[@-1,17447:17452='sender',<125>,405:20]
[@-1,17453:17453=']',<35>,405:26]
[@-1,17454:17454='[',<34>,405:27]
[@-1,17455:17462='_spender',<125>,405:28]
[@-1,17463:17463=']',<35>,405:36]
[@-1,17465:17465='=',<36>,405:38]
[@-1,17467:17473='allowed',<125>,405:40]
[@-1,17474:17474='[',<34>,405:47]
[@-1,17475:17477='msg',<125>,405:48]
[@-1,17478:17478='.',<60>,405:51]
[@-1,17479:17484='sender',<125>,405:52]
[@-1,17485:17485=']',<35>,405:58]
[@-1,17486:17486='[',<34>,405:59]
[@-1,17487:17494='_spender',<125>,405:60]
[@-1,17495:17495=']',<35>,405:68]
[@-1,17496:17496='.',<60>,405:69]
[@-1,17497:17499='add',<125>,405:70]
[@-1,17500:17500='(',<30>,405:73]
[@-1,17501:17511='_addedValue',<125>,405:74]
[@-1,17512:17512=')',<31>,405:85]
[@-1,17513:17513=';',<29>,405:86]
[@-1,17524:17527='emit',<125>,406:8]
[@-1,17529:17536='Approval',<125>,406:13]
[@-1,17537:17537='(',<30>,406:21]
[@-1,17538:17540='msg',<125>,406:22]
[@-1,17541:17541='.',<60>,406:25]
[@-1,17542:17547='sender',<125>,406:26]
[@-1,17548:17548=',',<59>,406:32]
[@-1,17550:17557='_spender',<125>,406:34]
[@-1,17558:17558=',',<59>,406:42]
[@-1,17560:17566='allowed',<125>,406:44]
[@-1,17567:17567='[',<34>,406:51]
[@-1,17568:17570='msg',<125>,406:52]
[@-1,17571:17571='.',<60>,406:55]
[@-1,17572:17577='sender',<125>,406:56]
[@-1,17578:17578=']',<35>,406:62]
[@-1,17579:17579='[',<34>,406:63]
[@-1,17580:17587='_spender',<125>,406:64]
[@-1,17588:17588=']',<35>,406:72]
[@-1,17589:17589=')',<31>,406:73]
[@-1,17590:17590=';',<29>,406:74]
[@-1,17601:17606='return',<84>,407:8]
[@-1,17608:17611='true',<125>,407:15]
[@-1,17612:17612=';',<29>,407:19]
[@-1,17619:17619='}',<33>,408:4]
[@-1,18090:18097='function',<65>,419:4]
[@-1,18099:18114='decreaseApproval',<125>,419:13]
[@-1,18115:18115='(',<30>,419:29]
[@-1,18116:18122='address',<1>,419:30]
[@-1,18124:18131='_spender',<125>,419:38]
[@-1,18132:18132=',',<59>,419:46]
[@-1,18134:18140='uint256',<119>,419:48]
[@-1,18142:18157='_subtractedValue',<125>,419:56]
[@-1,18158:18158=')',<31>,419:72]
[@-1,18160:18165='public',<91>,419:74]
[@-1,18167:18173='returns',<66>,419:81]
[@-1,18175:18175='(',<30>,419:89]
[@-1,18176:18179='bool',<2>,419:90]
[@-1,18180:18180=')',<31>,419:94]
[@-1,18182:18182='{',<32>,419:96]
[@-1,18193:18199='require',<125>,420:8]
[@-1,18200:18200='(',<30>,420:15]
[@-1,18201:18201='!',<44>,420:16]
[@-1,18202:18209='isPaused',<125>,420:17]
[@-1,18210:18210=')',<31>,420:25]
[@-1,18211:18211=';',<29>,420:26]
[@-1,18222:18228='uint256',<119>,421:8]
[@-1,18230:18237='oldValue',<125>,421:16]
[@-1,18239:18239='=',<36>,421:25]
[@-1,18241:18247='allowed',<125>,421:27]
[@-1,18248:18248='[',<34>,421:34]
[@-1,18249:18251='msg',<125>,421:35]
[@-1,18252:18252='.',<60>,421:38]
[@-1,18253:18258='sender',<125>,421:39]
[@-1,18259:18259=']',<35>,421:45]
[@-1,18260:18260='[',<34>,421:46]
[@-1,18261:18268='_spender',<125>,421:47]
[@-1,18269:18269=']',<35>,421:55]
[@-1,18270:18270=';',<29>,421:56]
[@-1,18281:18282='if',<71>,422:8]
[@-1,18284:18284='(',<30>,422:11]
[@-1,18285:18300='_subtractedValue',<125>,422:12]
[@-1,18302:18302='>',<46>,422:29]
[@-1,18304:18311='oldValue',<125>,422:31]
[@-1,18312:18312=')',<31>,422:39]
[@-1,18314:18314='{',<32>,422:41]
[@-1,18329:18335='allowed',<125>,423:12]
[@-1,18336:18336='[',<34>,423:19]
[@-1,18337:18339='msg',<125>,423:20]
[@-1,18340:18340='.',<60>,423:23]
[@-1,18341:18346='sender',<125>,423:24]
[@-1,18347:18347=']',<35>,423:30]
[@-1,18348:18348='[',<34>,423:31]
[@-1,18349:18356='_spender',<125>,423:32]
[@-1,18357:18357=']',<35>,423:40]
[@-1,18359:18359='=',<36>,423:42]
[@-1,18361:18361='0',<127>,423:44]
[@-1,18362:18362=';',<29>,423:45]
[@-1,18373:18373='}',<33>,424:8]
[@-1,18375:18378='else',<72>,424:10]
[@-1,18380:18380='{',<32>,424:15]
[@-1,18395:18401='allowed',<125>,425:12]
[@-1,18402:18402='[',<34>,425:19]
[@-1,18403:18405='msg',<125>,425:20]
[@-1,18406:18406='.',<60>,425:23]
[@-1,18407:18412='sender',<125>,425:24]
[@-1,18413:18413=']',<35>,425:30]
[@-1,18414:18414='[',<34>,425:31]
[@-1,18415:18422='_spender',<125>,425:32]
[@-1,18423:18423=']',<35>,425:40]
[@-1,18425:18425='=',<36>,425:42]
[@-1,18427:18434='oldValue',<125>,425:44]
[@-1,18435:18435='.',<60>,425:52]
[@-1,18436:18438='sub',<125>,425:53]
[@-1,18439:18439='(',<30>,425:56]
[@-1,18440:18455='_subtractedValue',<125>,425:57]
[@-1,18456:18456=')',<31>,425:73]
[@-1,18457:18457=';',<29>,425:74]
[@-1,18468:18468='}',<33>,426:8]
[@-1,18479:18482='emit',<125>,427:8]
[@-1,18484:18491='Approval',<125>,427:13]
[@-1,18492:18492='(',<30>,427:21]
[@-1,18493:18495='msg',<125>,427:22]
[@-1,18496:18496='.',<60>,427:25]
[@-1,18497:18502='sender',<125>,427:26]
[@-1,18503:18503=',',<59>,427:32]
[@-1,18505:18512='_spender',<125>,427:34]
[@-1,18513:18513=',',<59>,427:42]
[@-1,18515:18521='allowed',<125>,427:44]
[@-1,18522:18522='[',<34>,427:51]
[@-1,18523:18525='msg',<125>,427:52]
[@-1,18526:18526='.',<60>,427:55]
[@-1,18527:18532='sender',<125>,427:56]
[@-1,18533:18533=']',<35>,427:62]
[@-1,18534:18534='[',<34>,427:63]
[@-1,18535:18542='_spender',<125>,427:64]
[@-1,18543:18543=']',<35>,427:72]
[@-1,18544:18544=')',<31>,427:73]
[@-1,18545:18545=';',<29>,427:74]
[@-1,18556:18561='return',<84>,428:8]
[@-1,18563:18566='true',<125>,428:15]
[@-1,18567:18567=';',<29>,428:19]
[@-1,18574:18574='}',<33>,429:4]
[@-1,18579:18579='}',<33>,431:0]
[@-1,18584:18590='library',<64>,433:0]
[@-1,18592:18599='SafeMath',<125>,433:8]
[@-1,18601:18601='{',<32>,433:17]
[@-1,18677:18684='function',<65>,438:4]
[@-1,18686:18688='mul',<125>,438:13]
[@-1,18689:18689='(',<30>,438:16]
[@-1,18690:18696='uint256',<119>,438:17]
[@-1,18698:18698='a',<125>,438:25]
[@-1,18699:18699=',',<59>,438:26]
[@-1,18701:18707='uint256',<119>,438:28]
[@-1,18709:18709='b',<125>,438:36]
[@-1,18710:18710=')',<31>,438:37]
[@-1,18712:18719='internal',<93>,438:39]
[@-1,18721:18724='pure',<95>,438:48]
[@-1,18726:18732='returns',<66>,438:53]
[@-1,18734:18734='(',<30>,438:61]
[@-1,18735:18741='uint256',<119>,438:62]
[@-1,18743:18743='c',<125>,438:70]
[@-1,18744:18744=')',<31>,438:71]
[@-1,18746:18746='{',<32>,438:73]
[@-1,18977:18978='if',<71>,442:8]
[@-1,18980:18980='(',<30>,442:11]
[@-1,18981:18981='a',<125>,442:12]
[@-1,18983:18984='==',<49>,442:14]
[@-1,18986:18986='0',<127>,442:17]
[@-1,18987:18987=')',<31>,442:18]
[@-1,18989:18989='{',<32>,442:20]
[@-1,19004:19009='return',<84>,443:12]
[@-1,19011:19011='0',<127>,443:19]
[@-1,19012:19012=';',<29>,443:20]
[@-1,19023:19023='}',<33>,444:8]
[@-1,19036:19036='c',<125>,446:8]
[@-1,19038:19038='=',<36>,446:10]
[@-1,19040:19040='a',<125>,446:12]
[@-1,19042:19042='*',<39>,446:14]
[@-1,19044:19044='b',<125>,446:16]
[@-1,19045:19045=';',<29>,446:17]
[@-1,19056:19061='assert',<125>,447:8]
[@-1,19062:19062='(',<30>,447:14]
[@-1,19063:19063='c',<125>,447:15]
[@-1,19065:19065='/',<40>,447:17]
[@-1,19067:19067='a',<125>,447:19]
[@-1,19069:19070='==',<49>,447:21]
[@-1,19072:19072='b',<125>,447:24]
[@-1,19073:19073=')',<31>,447:25]
[@-1,19074:19074=';',<29>,447:26]
[@-1,19085:19090='return',<84>,448:8]
[@-1,19092:19092='c',<125>,448:15]
[@-1,19093:19093=';',<29>,448:16]
[@-1,19100:19100='}',<33>,449:4]
[@-1,19190:19197='function',<65>,454:4]
[@-1,19199:19201='div',<125>,454:13]
[@-1,19202:19202='(',<30>,454:16]
[@-1,19203:19209='uint256',<119>,454:17]
[@-1,19211:19211='a',<125>,454:25]
[@-1,19212:19212=',',<59>,454:26]
[@-1,19214:19220='uint256',<119>,454:28]
[@-1,19222:19222='b',<125>,454:36]
[@-1,19223:19223=')',<31>,454:37]
[@-1,19225:19232='internal',<93>,454:39]
[@-1,19234:19237='pure',<95>,454:48]
[@-1,19239:19245='returns',<66>,454:53]
[@-1,19247:19247='(',<30>,454:61]
[@-1,19248:19254='uint256',<119>,454:62]
[@-1,19255:19255=')',<31>,454:69]
[@-1,19257:19257='{',<32>,454:71]
[@-1,19465:19470='return',<84>,458:8]
[@-1,19472:19472='a',<125>,458:15]
[@-1,19474:19474='/',<40>,458:17]
[@-1,19476:19476='b',<125>,458:19]
[@-1,19477:19477=';',<29>,458:20]
[@-1,19484:19484='}',<33>,459:4]
[@-1,19604:19611='function',<65>,464:4]
[@-1,19613:19615='sub',<125>,464:13]
[@-1,19616:19616='(',<30>,464:16]
[@-1,19617:19623='uint256',<119>,464:17]
[@-1,19625:19625='a',<125>,464:25]
[@-1,19626:19626=',',<59>,464:26]
[@-1,19628:19634='uint256',<119>,464:28]
[@-1,19636:19636='b',<125>,464:36]
[@-1,19637:19637=')',<31>,464:37]
[@-1,19639:19646='internal',<93>,464:39]
[@-1,19648:19651='pure',<95>,464:48]
[@-1,19653:19659='returns',<66>,464:53]
[@-1,19661:19661='(',<30>,464:61]
[@-1,19662:19668='uint256',<119>,464:62]
[@-1,19669:19669=')',<31>,464:69]
[@-1,19671:19671='{',<32>,464:71]
[@-1,19682:19687='assert',<125>,465:8]
[@-1,19688:19688='(',<30>,465:14]
[@-1,19689:19689='b',<125>,465:15]
[@-1,19691:19692='<=',<47>,465:17]
[@-1,19694:19694='a',<125>,465:20]
[@-1,19695:19695=')',<31>,465:21]
[@-1,19696:19696=';',<29>,465:22]
[@-1,19707:19712='return',<84>,466:8]
[@-1,19714:19714='a',<125>,466:15]
[@-1,19716:19716='-',<38>,466:17]
[@-1,19718:19718='b',<125>,466:19]
[@-1,19719:19719=';',<29>,466:20]
[@-1,19726:19726='}',<33>,467:4]
[@-1,19796:19803='function',<65>,472:4]
[@-1,19805:19807='add',<125>,472:13]
[@-1,19808:19808='(',<30>,472:16]
[@-1,19809:19815='uint256',<119>,472:17]
[@-1,19817:19817='a',<125>,472:25]
[@-1,19818:19818=',',<59>,472:26]
[@-1,19820:19826='uint256',<119>,472:28]
[@-1,19828:19828='b',<125>,472:36]
[@-1,19829:19829=')',<31>,472:37]
[@-1,19831:19838='internal',<93>,472:39]
[@-1,19840:19843='pure',<95>,472:48]
[@-1,19845:19851='returns',<66>,472:53]
[@-1,19853:19853='(',<30>,472:61]
[@-1,19854:19860='uint256',<119>,472:62]
[@-1,19862:19862='c',<125>,472:70]
[@-1,19863:19863=')',<31>,472:71]
[@-1,19865:19865='{',<32>,472:73]
[@-1,19876:19876='c',<125>,473:8]
[@-1,19878:19878='=',<36>,473:10]
[@-1,19880:19880='a',<125>,473:12]
[@-1,19882:19882='+',<37>,473:14]
[@-1,19884:19884='b',<125>,473:16]
[@-1,19885:19885=';',<29>,473:17]
[@-1,19896:19901='assert',<125>,474:8]
[@-1,19902:19902='(',<30>,474:14]
[@-1,19903:19903='c',<125>,474:15]
[@-1,19905:19906='>=',<48>,474:17]
[@-1,19908:19908='a',<125>,474:20]
[@-1,19909:19909=')',<31>,474:21]
[@-1,19910:19910=';',<29>,474:22]
[@-1,19921:19926='return',<84>,475:8]
[@-1,19928:19928='c',<125>,475:15]
[@-1,19929:19929=';',<29>,475:16]
[@-1,19936:19936='}',<33>,476:4]
[@-1,19939:19939='}',<33>,477:0]
