[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,161:166='pragma',<21>,7:0]
[@-1,168:175='solidity',<22>,7:7]
[@-1,177:177='^',<53>,7:16]
[@-1,178:183='0.4.20',<25>,7:17]
[@-1,184:184=';',<29>,7:23]
[@-1,347:352='pragma',<21>,14:0]
[@-1,354:361='solidity',<22>,14:7]
[@-1,363:363='^',<53>,14:16]
[@-1,364:369='0.4.20',<25>,14:17]
[@-1,370:370=';',<29>,14:23]
[@-1,517:524='contract',<62>,20:0]
[@-1,526:530='Token',<125>,20:9]
[@-1,532:532='{',<32>,20:15]
[@-1,658:665='function',<65>,26:2]
[@-1,667:677='totalSupply',<125>,26:11]
[@-1,679:679='(',<30>,26:23]
[@-1,680:680=')',<31>,26:24]
[@-1,682:687='public',<91>,26:26]
[@-1,689:692='view',<96>,26:33]
[@-1,694:700='returns',<66>,26:38]
[@-1,702:702='(',<30>,26:46]
[@-1,703:709='uint256',<119>,26:47]
[@-1,711:716='supply',<125>,26:55]
[@-1,717:717=')',<31>,26:61]
[@-1,718:718=';',<29>,26:62]
[@-1,990:997='function',<65>,35:2]
[@-1,999:1007='balanceOf',<125>,35:11]
[@-1,1009:1009='(',<30>,35:21]
[@-1,1010:1016='address',<1>,35:22]
[@-1,1018:1023='_owner',<125>,35:30]
[@-1,1024:1024=')',<31>,35:36]
[@-1,1026:1031='public',<91>,35:38]
[@-1,1033:1036='view',<96>,35:45]
[@-1,1038:1044='returns',<66>,35:50]
[@-1,1046:1046='(',<30>,35:58]
[@-1,1047:1053='uint256',<119>,35:59]
[@-1,1055:1061='balance',<125>,35:67]
[@-1,1062:1062=')',<31>,35:74]
[@-1,1063:1063=';',<29>,35:75]
[@-1,1383:1390='function',<65>,44:2]
[@-1,1392:1399='transfer',<125>,44:11]
[@-1,1401:1401='(',<30>,44:20]
[@-1,1402:1408='address',<1>,44:21]
[@-1,1410:1412='_to',<125>,44:29]
[@-1,1413:1413=',',<59>,44:32]
[@-1,1415:1421='uint256',<119>,44:34]
[@-1,1423:1428='_value',<125>,44:42]
[@-1,1429:1429=')',<31>,44:48]
[@-1,1434:1439='public',<91>,45:2]
[@-1,1441:1447='returns',<66>,45:9]
[@-1,1449:1449='(',<30>,45:17]
[@-1,1450:1453='bool',<2>,45:18]
[@-1,1455:1461='success',<125>,45:23]
[@-1,1462:1462=')',<31>,45:30]
[@-1,1463:1463=';',<29>,45:31]
[@-1,1863:1870='function',<65>,56:2]
[@-1,1872:1883='transferFrom',<125>,56:11]
[@-1,1885:1885='(',<30>,56:24]
[@-1,1886:1892='address',<1>,56:25]
[@-1,1894:1898='_from',<125>,56:33]
[@-1,1899:1899=',',<59>,56:38]
[@-1,1901:1907='address',<1>,56:40]
[@-1,1909:1911='_to',<125>,56:48]
[@-1,1912:1912=',',<59>,56:51]
[@-1,1914:1920='uint256',<119>,56:53]
[@-1,1922:1927='_value',<125>,56:61]
[@-1,1928:1928=')',<31>,56:67]
[@-1,1933:1938='public',<91>,57:2]
[@-1,1940:1946='returns',<66>,57:9]
[@-1,1948:1948='(',<30>,57:17]
[@-1,1949:1952='bool',<2>,57:18]
[@-1,1954:1960='success',<125>,57:23]
[@-1,1961:1961=')',<31>,57:30]
[@-1,1962:1962=';',<29>,57:31]
[@-1,2313:2320='function',<65>,67:2]
[@-1,2322:2328='approve',<125>,67:11]
[@-1,2330:2330='(',<30>,67:19]
[@-1,2331:2337='address',<1>,67:20]
[@-1,2339:2346='_spender',<125>,67:28]
[@-1,2347:2347=',',<59>,67:36]
[@-1,2349:2355='uint256',<119>,67:38]
[@-1,2357:2362='_value',<125>,67:46]
[@-1,2363:2363=')',<31>,67:52]
[@-1,2368:2373='public',<91>,68:2]
[@-1,2375:2381='returns',<66>,68:9]
[@-1,2383:2383='(',<30>,68:17]
[@-1,2384:2387='bool',<2>,68:18]
[@-1,2389:2395='success',<125>,68:23]
[@-1,2396:2396=')',<31>,68:30]
[@-1,2397:2397=';',<29>,68:31]
[@-1,2849:2856='function',<65>,81:2]
[@-1,2858:2866='allowance',<125>,81:11]
[@-1,2868:2868='(',<30>,81:21]
[@-1,2869:2875='address',<1>,81:22]
[@-1,2877:2882='_owner',<125>,81:30]
[@-1,2883:2883=',',<59>,81:36]
[@-1,2885:2891='address',<1>,81:38]
[@-1,2893:2900='_spender',<125>,81:46]
[@-1,2901:2901=')',<31>,81:54]
[@-1,2906:2911='public',<91>,82:2]
[@-1,2913:2916='view',<96>,82:9]
[@-1,2918:2924='returns',<66>,82:14]
[@-1,2926:2926='(',<30>,82:22]
[@-1,2927:2933='uint256',<119>,82:23]
[@-1,2935:2943='remaining',<125>,82:31]
[@-1,2944:2944=')',<31>,82:40]
[@-1,2945:2945=';',<29>,82:41]
[@-1,3226:3230='event',<67>,91:2]
[@-1,3232:3239='Transfer',<125>,91:8]
[@-1,3241:3241='(',<30>,91:17]
[@-1,3242:3248='address',<1>,91:18]
[@-1,3250:3256='indexed',<101>,91:26]
[@-1,3258:3262='_from',<125>,91:34]
[@-1,3263:3263=',',<59>,91:39]
[@-1,3265:3271='address',<1>,91:41]
[@-1,3273:3279='indexed',<101>,91:49]
[@-1,3281:3283='_to',<125>,91:57]
[@-1,3284:3284=',',<59>,91:60]
[@-1,3286:3292='uint256',<119>,91:62]
[@-1,3294:3299='_value',<125>,91:70]
[@-1,3300:3300=')',<31>,91:76]
[@-1,3301:3301=';',<29>,91:77]
[@-1,3697:3701='event',<67>,102:2]
[@-1,3703:3710='Approval',<125>,102:8]
[@-1,3712:3712='(',<30>,102:17]
[@-1,3719:3725='address',<1>,103:4]
[@-1,3727:3733='indexed',<101>,103:12]
[@-1,3735:3740='_owner',<125>,103:20]
[@-1,3741:3741=',',<59>,103:26]
[@-1,3743:3749='address',<1>,103:28]
[@-1,3751:3757='indexed',<101>,103:36]
[@-1,3759:3766='_spender',<125>,103:44]
[@-1,3767:3767=',',<59>,103:52]
[@-1,3769:3775='uint256',<119>,103:54]
[@-1,3777:3782='_value',<125>,103:62]
[@-1,3783:3783=')',<31>,103:68]
[@-1,3784:3784=';',<29>,103:69]
[@-1,3787:3787='}',<33>,104:0]
[@-1,3923:3928='pragma',<21>,109:0]
[@-1,3930:3937='solidity',<22>,109:7]
[@-1,3939:3939='^',<53>,109:16]
[@-1,3940:3945='0.4.20',<25>,109:17]
[@-1,3946:3946=';',<29>,109:23]
[@-1,4036:4043='contract',<62>,114:0]
[@-1,4045:4052='SafeMath',<125>,114:9]
[@-1,4054:4054='{',<32>,114:18]
[@-1,4059:4065='uint256',<119>,115:2]
[@-1,4067:4074='constant',<98>,115:10]
[@-1,4076:4082='private',<92>,115:19]
[@-1,4084:4094='MAX_UINT256',<125>,115:27]
[@-1,4096:4096='=',<36>,115:39]
[@-1,4103:4168='0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF',<128>,116:4]
[@-1,4169:4169=';',<29>,116:70]
[@-1,4342:4349='function',<65>,125:2]
[@-1,4351:4357='safeAdd',<125>,125:11]
[@-1,4359:4359='(',<30>,125:19]
[@-1,4360:4366='uint256',<119>,125:20]
[@-1,4368:4368='x',<125>,125:28]
[@-1,4369:4369=',',<59>,125:29]
[@-1,4371:4377='uint256',<119>,125:31]
[@-1,4379:4379='y',<125>,125:39]
[@-1,4380:4380=')',<31>,125:40]
[@-1,4385:4388='pure',<95>,126:2]
[@-1,4390:4397='internal',<93>,126:7]
[@-1,4402:4408='returns',<66>,127:2]
[@-1,4410:4410='(',<30>,127:10]
[@-1,4411:4417='uint256',<119>,127:11]
[@-1,4419:4419='z',<125>,127:19]
[@-1,4420:4420=')',<31>,127:20]
[@-1,4422:4422='{',<32>,127:22]
[@-1,4429:4434='assert',<125>,128:4]
[@-1,4436:4436='(',<30>,128:11]
[@-1,4437:4437='x',<125>,128:12]
[@-1,4439:4440='<=',<47>,128:14]
[@-1,4442:4452='MAX_UINT256',<125>,128:17]
[@-1,4454:4454='-',<38>,128:29]
[@-1,4456:4456='y',<125>,128:31]
[@-1,4457:4457=')',<31>,128:32]
[@-1,4458:4458=';',<29>,128:33]
[@-1,4465:4470='return',<84>,129:4]
[@-1,4472:4472='x',<125>,129:11]
[@-1,4474:4474='+',<37>,129:13]
[@-1,4476:4476='y',<125>,129:15]
[@-1,4477:4477=';',<29>,129:16]
[@-1,4482:4482='}',<33>,130:2]
[@-1,4675:4682='function',<65>,139:2]
[@-1,4684:4690='safeSub',<125>,139:11]
[@-1,4692:4692='(',<30>,139:19]
[@-1,4693:4699='uint256',<119>,139:20]
[@-1,4701:4701='x',<125>,139:28]
[@-1,4702:4702=',',<59>,139:29]
[@-1,4704:4710='uint256',<119>,139:31]
[@-1,4712:4712='y',<125>,139:39]
[@-1,4713:4713=')',<31>,139:40]
[@-1,4718:4721='pure',<95>,140:2]
[@-1,4723:4730='internal',<93>,140:7]
[@-1,4735:4741='returns',<66>,141:2]
[@-1,4743:4743='(',<30>,141:10]
[@-1,4744:4750='uint256',<119>,141:11]
[@-1,4752:4752='z',<125>,141:19]
[@-1,4753:4753=')',<31>,141:20]
[@-1,4755:4755='{',<32>,141:22]
[@-1,4762:4767='assert',<125>,142:4]
[@-1,4769:4769='(',<30>,142:11]
[@-1,4770:4770='x',<125>,142:12]
[@-1,4772:4773='>=',<48>,142:14]
[@-1,4775:4775='y',<125>,142:17]
[@-1,4776:4776=')',<31>,142:18]
[@-1,4777:4777=';',<29>,142:19]
[@-1,4784:4789='return',<84>,143:4]
[@-1,4791:4791='x',<125>,143:11]
[@-1,4793:4793='-',<38>,143:13]
[@-1,4795:4795='y',<125>,143:15]
[@-1,4796:4796=';',<29>,143:16]
[@-1,4801:4801='}',<33>,144:2]
[@-1,4989:4996='function',<65>,153:2]
[@-1,4998:5004='safeMul',<125>,153:11]
[@-1,5006:5006='(',<30>,153:19]
[@-1,5007:5013='uint256',<119>,153:20]
[@-1,5015:5015='x',<125>,153:28]
[@-1,5016:5016=',',<59>,153:29]
[@-1,5018:5024='uint256',<119>,153:31]
[@-1,5026:5026='y',<125>,153:39]
[@-1,5027:5027=')',<31>,153:40]
[@-1,5032:5035='pure',<95>,154:2]
[@-1,5037:5044='internal',<93>,154:7]
[@-1,5049:5055='returns',<66>,155:2]
[@-1,5057:5057='(',<30>,155:10]
[@-1,5058:5064='uint256',<119>,155:11]
[@-1,5066:5066='z',<125>,155:19]
[@-1,5067:5067=')',<31>,155:20]
[@-1,5069:5069='{',<32>,155:22]
[@-1,5076:5077='if',<71>,156:4]
[@-1,5079:5079='(',<30>,156:7]
[@-1,5080:5080='y',<125>,156:8]
[@-1,5082:5083='==',<49>,156:10]
[@-1,5085:5085='0',<127>,156:13]
[@-1,5086:5086=')',<31>,156:14]
[@-1,5088:5093='return',<84>,156:16]
[@-1,5095:5095='0',<127>,156:23]
[@-1,5096:5096=';',<29>,156:24]
[@-1,5148:5153='assert',<125>,157:4]
[@-1,5155:5155='(',<30>,157:11]
[@-1,5156:5156='x',<125>,157:12]
[@-1,5158:5159='<=',<47>,157:14]
[@-1,5161:5171='MAX_UINT256',<125>,157:17]
[@-1,5173:5173='/',<40>,157:29]
[@-1,5175:5175='y',<125>,157:31]
[@-1,5176:5176=')',<31>,157:32]
[@-1,5177:5177=';',<29>,157:33]
[@-1,5184:5189='return',<84>,158:4]
[@-1,5191:5191='x',<125>,158:11]
[@-1,5193:5193='*',<39>,158:13]
[@-1,5195:5195='y',<125>,158:15]
[@-1,5196:5196=';',<29>,158:16]
[@-1,5201:5201='}',<33>,159:2]
[@-1,5204:5204='}',<33>,160:0]
[@-1,5325:5332='contract',<62>,167:0]
[@-1,5334:5346='AbstractToken',<125>,167:9]
[@-1,5348:5349='is',<113>,167:23]
[@-1,5351:5355='Token',<125>,167:26]
[@-1,5356:5356=',',<59>,167:31]
[@-1,5358:5365='SafeMath',<125>,167:33]
[@-1,5367:5367='{',<32>,167:42]
[@-1,5428:5435='function',<65>,171:2]
[@-1,5437:5449='AbstractToken',<125>,171:11]
[@-1,5451:5451='(',<30>,171:25]
[@-1,5452:5452=')',<31>,171:26]
[@-1,5454:5459='public',<91>,171:28]
[@-1,5461:5461='{',<32>,171:35]
[@-1,5485:5485='}',<33>,173:2]
[@-1,5757:5764='function',<65>,182:2]
[@-1,5766:5774='balanceOf',<125>,182:11]
[@-1,5776:5776='(',<30>,182:21]
[@-1,5777:5783='address',<1>,182:22]
[@-1,5785:5790='_owner',<125>,182:30]
[@-1,5791:5791=')',<31>,182:36]
[@-1,5793:5798='public',<91>,182:38]
[@-1,5800:5803='view',<96>,182:45]
[@-1,5805:5811='returns',<66>,182:50]
[@-1,5813:5813='(',<30>,182:58]
[@-1,5814:5820='uint256',<119>,182:59]
[@-1,5822:5828='balance',<125>,182:67]
[@-1,5829:5829=')',<31>,182:74]
[@-1,5831:5831='{',<32>,182:76]
[@-1,5838:5843='return',<84>,183:4]
[@-1,5845:5852='accounts',<125>,183:11]
[@-1,5854:5854='[',<34>,183:20]
[@-1,5855:5860='_owner',<125>,183:21]
[@-1,5861:5861=']',<35>,183:27]
[@-1,5862:5862=';',<29>,183:28]
[@-1,5867:5867='}',<33>,184:2]
[@-1,6187:6194='function',<65>,193:2]
[@-1,6196:6203='transfer',<125>,193:11]
[@-1,6205:6205='(',<30>,193:20]
[@-1,6206:6212='address',<1>,193:21]
[@-1,6214:6216='_to',<125>,193:29]
[@-1,6217:6217=',',<59>,193:32]
[@-1,6219:6225='uint256',<119>,193:34]
[@-1,6227:6232='_value',<125>,193:42]
[@-1,6233:6233=')',<31>,193:48]
[@-1,6238:6243='public',<91>,194:2]
[@-1,6245:6251='returns',<66>,194:9]
[@-1,6253:6253='(',<30>,194:17]
[@-1,6254:6257='bool',<2>,194:18]
[@-1,6259:6265='success',<125>,194:23]
[@-1,6266:6266=')',<31>,194:30]
[@-1,6268:6268='{',<32>,194:32]
[@-1,6275:6281='uint256',<119>,195:4]
[@-1,6283:6293='fromBalance',<125>,195:12]
[@-1,6295:6295='=',<36>,195:24]
[@-1,6297:6304='accounts',<125>,195:26]
[@-1,6306:6306='[',<34>,195:35]
[@-1,6307:6309='msg',<125>,195:36]
[@-1,6310:6310='.',<60>,195:39]
[@-1,6311:6316='sender',<125>,195:40]
[@-1,6317:6317=']',<35>,195:46]
[@-1,6318:6318=';',<29>,195:47]
[@-1,6325:6326='if',<71>,196:4]
[@-1,6328:6328='(',<30>,196:7]
[@-1,6329:6339='fromBalance',<125>,196:8]
[@-1,6341:6341='<',<45>,196:20]
[@-1,6343:6348='_value',<125>,196:22]
[@-1,6349:6349=')',<31>,196:28]
[@-1,6351:6356='return',<84>,196:30]
[@-1,6358:6362='false',<125>,196:37]
[@-1,6363:6363=';',<29>,196:42]
[@-1,6370:6371='if',<71>,197:4]
[@-1,6373:6373='(',<30>,197:7]
[@-1,6374:6379='_value',<125>,197:8]
[@-1,6381:6381='>',<46>,197:15]
[@-1,6383:6383='0',<127>,197:17]
[@-1,6385:6386='&&',<42>,197:19]
[@-1,6388:6390='msg',<125>,197:22]
[@-1,6391:6391='.',<60>,197:25]
[@-1,6392:6397='sender',<125>,197:26]
[@-1,6399:6400='!=',<50>,197:33]
[@-1,6402:6404='_to',<125>,197:36]
[@-1,6405:6405=')',<31>,197:39]
[@-1,6407:6407='{',<32>,197:41]
[@-1,6416:6423='accounts',<125>,198:6]
[@-1,6425:6425='[',<34>,198:15]
[@-1,6426:6428='msg',<125>,198:16]
[@-1,6429:6429='.',<60>,198:19]
[@-1,6430:6435='sender',<125>,198:20]
[@-1,6436:6436=']',<35>,198:26]
[@-1,6438:6438='=',<36>,198:28]
[@-1,6440:6446='safeSub',<125>,198:30]
[@-1,6448:6448='(',<30>,198:38]
[@-1,6449:6459='fromBalance',<125>,198:39]
[@-1,6460:6460=',',<59>,198:50]
[@-1,6462:6467='_value',<125>,198:52]
[@-1,6468:6468=')',<31>,198:58]
[@-1,6469:6469=';',<29>,198:59]
[@-1,6478:6485='accounts',<125>,199:6]
[@-1,6487:6487='[',<34>,199:15]
[@-1,6488:6490='_to',<125>,199:16]
[@-1,6491:6491=']',<35>,199:19]
[@-1,6493:6493='=',<36>,199:21]
[@-1,6495:6501='safeAdd',<125>,199:23]
[@-1,6503:6503='(',<30>,199:31]
[@-1,6504:6511='accounts',<125>,199:32]
[@-1,6513:6513='[',<34>,199:41]
[@-1,6514:6516='_to',<125>,199:42]
[@-1,6517:6517=']',<35>,199:45]
[@-1,6518:6518=',',<59>,199:46]
[@-1,6520:6525='_value',<125>,199:48]
[@-1,6526:6526=')',<31>,199:54]
[@-1,6527:6527=';',<29>,199:55]
[@-1,6534:6534='}',<33>,200:4]
[@-1,6541:6548='Transfer',<125>,201:4]
[@-1,6550:6550='(',<30>,201:13]
[@-1,6551:6553='msg',<125>,201:14]
[@-1,6554:6554='.',<60>,201:17]
[@-1,6555:6560='sender',<125>,201:18]
[@-1,6561:6561=',',<59>,201:24]
[@-1,6563:6565='_to',<125>,201:26]
[@-1,6566:6566=',',<59>,201:29]
[@-1,6568:6573='_value',<125>,201:31]
[@-1,6574:6574=')',<31>,201:37]
[@-1,6575:6575=';',<29>,201:38]
[@-1,6582:6587='return',<84>,202:4]
[@-1,6589:6592='true',<125>,202:11]
[@-1,6593:6593=';',<29>,202:15]
[@-1,6598:6598='}',<33>,203:2]
[@-1,6998:7005='function',<65>,214:2]
[@-1,7007:7018='transferFrom',<125>,214:11]
[@-1,7020:7020='(',<30>,214:24]
[@-1,7021:7027='address',<1>,214:25]
[@-1,7029:7033='_from',<125>,214:33]
[@-1,7034:7034=',',<59>,214:38]
[@-1,7036:7042='address',<1>,214:40]
[@-1,7044:7046='_to',<125>,214:48]
[@-1,7047:7047=',',<59>,214:51]
[@-1,7049:7055='uint256',<119>,214:53]
[@-1,7057:7062='_value',<125>,214:61]
[@-1,7063:7063=')',<31>,214:67]
[@-1,7068:7073='public',<91>,215:2]
[@-1,7075:7081='returns',<66>,215:9]
[@-1,7083:7083='(',<30>,215:17]
[@-1,7084:7087='bool',<2>,215:18]
[@-1,7089:7095='success',<125>,215:23]
[@-1,7096:7096=')',<31>,215:30]
[@-1,7098:7098='{',<32>,215:32]
[@-1,7105:7111='uint256',<119>,216:4]
[@-1,7113:7128='spenderAllowance',<125>,216:12]
[@-1,7130:7130='=',<36>,216:29]
[@-1,7132:7141='allowances',<125>,216:31]
[@-1,7143:7143='[',<34>,216:42]
[@-1,7144:7148='_from',<125>,216:43]
[@-1,7149:7149=']',<35>,216:48]
[@-1,7150:7150='[',<34>,216:49]
[@-1,7151:7153='msg',<125>,216:50]
[@-1,7154:7154='.',<60>,216:53]
[@-1,7155:7160='sender',<125>,216:54]
[@-1,7161:7161=']',<35>,216:60]
[@-1,7162:7162=';',<29>,216:61]
[@-1,7169:7170='if',<71>,217:4]
[@-1,7172:7172='(',<30>,217:7]
[@-1,7173:7188='spenderAllowance',<125>,217:8]
[@-1,7190:7190='<',<45>,217:25]
[@-1,7192:7197='_value',<125>,217:27]
[@-1,7198:7198=')',<31>,217:33]
[@-1,7200:7205='return',<84>,217:35]
[@-1,7207:7211='false',<125>,217:42]
[@-1,7212:7212=';',<29>,217:47]
[@-1,7219:7225='uint256',<119>,218:4]
[@-1,7227:7237='fromBalance',<125>,218:12]
[@-1,7239:7239='=',<36>,218:24]
[@-1,7241:7248='accounts',<125>,218:26]
[@-1,7250:7250='[',<34>,218:35]
[@-1,7251:7255='_from',<125>,218:36]
[@-1,7256:7256=']',<35>,218:41]
[@-1,7257:7257=';',<29>,218:42]
[@-1,7264:7265='if',<71>,219:4]
[@-1,7267:7267='(',<30>,219:7]
[@-1,7268:7278='fromBalance',<125>,219:8]
[@-1,7280:7280='<',<45>,219:20]
[@-1,7282:7287='_value',<125>,219:22]
[@-1,7288:7288=')',<31>,219:28]
[@-1,7290:7295='return',<84>,219:30]
[@-1,7297:7301='false',<125>,219:37]
[@-1,7302:7302=';',<29>,219:42]
[@-1,7311:7320='allowances',<125>,221:4]
[@-1,7322:7322='[',<34>,221:15]
[@-1,7323:7327='_from',<125>,221:16]
[@-1,7328:7328=']',<35>,221:21]
[@-1,7329:7329='[',<34>,221:22]
[@-1,7330:7332='msg',<125>,221:23]
[@-1,7333:7333='.',<60>,221:26]
[@-1,7334:7339='sender',<125>,221:27]
[@-1,7340:7340=']',<35>,221:33]
[@-1,7342:7342='=',<36>,221:35]
[@-1,7351:7357='safeSub',<125>,222:6]
[@-1,7359:7359='(',<30>,222:14]
[@-1,7360:7375='spenderAllowance',<125>,222:15]
[@-1,7376:7376=',',<59>,222:31]
[@-1,7378:7383='_value',<125>,222:33]
[@-1,7384:7384=')',<31>,222:39]
[@-1,7385:7385=';',<29>,222:40]
[@-1,7394:7395='if',<71>,224:4]
[@-1,7397:7397='(',<30>,224:7]
[@-1,7398:7403='_value',<125>,224:8]
[@-1,7405:7405='>',<46>,224:15]
[@-1,7407:7407='0',<127>,224:17]
[@-1,7409:7410='&&',<42>,224:19]
[@-1,7412:7416='_from',<125>,224:22]
[@-1,7418:7419='!=',<50>,224:28]
[@-1,7421:7423='_to',<125>,224:31]
[@-1,7424:7424=')',<31>,224:34]
[@-1,7426:7426='{',<32>,224:36]
[@-1,7435:7442='accounts',<125>,225:6]
[@-1,7444:7444='[',<34>,225:15]
[@-1,7445:7449='_from',<125>,225:16]
[@-1,7450:7450=']',<35>,225:21]
[@-1,7452:7452='=',<36>,225:23]
[@-1,7454:7460='safeSub',<125>,225:25]
[@-1,7462:7462='(',<30>,225:33]
[@-1,7463:7473='fromBalance',<125>,225:34]
[@-1,7474:7474=',',<59>,225:45]
[@-1,7476:7481='_value',<125>,225:47]
[@-1,7482:7482=')',<31>,225:53]
[@-1,7483:7483=';',<29>,225:54]
[@-1,7492:7499='accounts',<125>,226:6]
[@-1,7501:7501='[',<34>,226:15]
[@-1,7502:7504='_to',<125>,226:16]
[@-1,7505:7505=']',<35>,226:19]
[@-1,7507:7507='=',<36>,226:21]
[@-1,7509:7515='safeAdd',<125>,226:23]
[@-1,7517:7517='(',<30>,226:31]
[@-1,7518:7525='accounts',<125>,226:32]
[@-1,7527:7527='[',<34>,226:41]
[@-1,7528:7530='_to',<125>,226:42]
[@-1,7531:7531=']',<35>,226:45]
[@-1,7532:7532=',',<59>,226:46]
[@-1,7534:7539='_value',<125>,226:48]
[@-1,7540:7540=')',<31>,226:54]
[@-1,7541:7541=';',<29>,226:55]
[@-1,7548:7548='}',<33>,227:4]
[@-1,7555:7562='Transfer',<125>,228:4]
[@-1,7564:7564='(',<30>,228:13]
[@-1,7565:7569='_from',<125>,228:14]
[@-1,7570:7570=',',<59>,228:19]
[@-1,7572:7574='_to',<125>,228:21]
[@-1,7575:7575=',',<59>,228:24]
[@-1,7577:7582='_value',<125>,228:26]
[@-1,7583:7583=')',<31>,228:32]
[@-1,7584:7584=';',<29>,228:33]
[@-1,7591:7596='return',<84>,229:4]
[@-1,7598:7601='true',<125>,229:11]
[@-1,7602:7602=';',<29>,229:15]
[@-1,7607:7607='}',<33>,230:2]
[@-1,7958:7965='function',<65>,240:2]
[@-1,7967:7973='approve',<125>,240:11]
[@-1,7975:7975='(',<30>,240:19]
[@-1,7976:7982='address',<1>,240:20]
[@-1,7984:7991='_spender',<125>,240:28]
[@-1,7992:7992=',',<59>,240:36]
[@-1,7994:8000='uint256',<119>,240:38]
[@-1,8002:8007='_value',<125>,240:46]
[@-1,8008:8008=')',<31>,240:52]
[@-1,8013:8018='public',<91>,241:2]
[@-1,8020:8026='returns',<66>,241:9]
[@-1,8028:8028='(',<30>,241:17]
[@-1,8029:8032='bool',<2>,241:18]
[@-1,8034:8040='success',<125>,241:23]
[@-1,8041:8041=')',<31>,241:30]
[@-1,8043:8043='{',<32>,241:32]
[@-1,8050:8059='allowances',<125>,242:4]
[@-1,8061:8061='[',<34>,242:15]
[@-1,8062:8064='msg',<125>,242:16]
[@-1,8065:8065='.',<60>,242:19]
[@-1,8066:8071='sender',<125>,242:20]
[@-1,8072:8072=']',<35>,242:26]
[@-1,8073:8073='[',<34>,242:27]
[@-1,8074:8081='_spender',<125>,242:28]
[@-1,8082:8082=']',<35>,242:36]
[@-1,8084:8084='=',<36>,242:38]
[@-1,8086:8091='_value',<125>,242:40]
[@-1,8092:8092=';',<29>,242:46]
[@-1,8099:8106='Approval',<125>,243:4]
[@-1,8108:8108='(',<30>,243:13]
[@-1,8109:8111='msg',<125>,243:14]
[@-1,8112:8112='.',<60>,243:17]
[@-1,8113:8118='sender',<125>,243:18]
[@-1,8119:8119=',',<59>,243:24]
[@-1,8121:8128='_spender',<125>,243:26]
[@-1,8129:8129=',',<59>,243:34]
[@-1,8131:8136='_value',<125>,243:36]
[@-1,8137:8137=')',<31>,243:42]
[@-1,8138:8138=';',<29>,243:43]
[@-1,8147:8152='return',<84>,245:4]
[@-1,8154:8157='true',<125>,245:11]
[@-1,8158:8158=';',<29>,245:15]
[@-1,8163:8163='}',<33>,246:2]
[@-1,8615:8622='function',<65>,259:2]
[@-1,8624:8632='allowance',<125>,259:11]
[@-1,8634:8634='(',<30>,259:21]
[@-1,8635:8641='address',<1>,259:22]
[@-1,8643:8648='_owner',<125>,259:30]
[@-1,8649:8649=',',<59>,259:36]
[@-1,8651:8657='address',<1>,259:38]
[@-1,8659:8666='_spender',<125>,259:46]
[@-1,8667:8667=')',<31>,259:54]
[@-1,8672:8677='public',<91>,260:2]
[@-1,8679:8682='view',<96>,260:9]
[@-1,8684:8690='returns',<66>,260:14]
[@-1,8692:8692='(',<30>,260:22]
[@-1,8693:8699='uint256',<119>,260:23]
[@-1,8701:8709='remaining',<125>,260:31]
[@-1,8710:8710=')',<31>,260:40]
[@-1,8712:8712='{',<32>,260:42]
[@-1,8719:8724='return',<84>,261:4]
[@-1,8726:8735='allowances',<125>,261:11]
[@-1,8737:8737='[',<34>,261:22]
[@-1,8738:8743='_owner',<125>,261:23]
[@-1,8744:8744=']',<35>,261:29]
[@-1,8745:8745='[',<34>,261:30]
[@-1,8746:8753='_spender',<125>,261:31]
[@-1,8754:8754=']',<35>,261:39]
[@-1,8755:8755=';',<29>,261:40]
[@-1,8760:8760='}',<33>,262:2]
[@-1,8892:8898='mapping',<87>,268:2]
[@-1,8900:8900='(',<30>,268:10]
[@-1,8901:8907='address',<1>,268:11]
[@-1,8909:8910='=>',<110>,268:19]
[@-1,8912:8918='uint256',<119>,268:22]
[@-1,8919:8919=')',<31>,268:29]
[@-1,8921:8928='internal',<93>,268:31]
[@-1,8930:8937='accounts',<125>,268:40]
[@-1,8938:8938=';',<29>,268:48]
[@-1,9115:9121='mapping',<87>,274:2]
[@-1,9123:9123='(',<30>,274:10]
[@-1,9124:9130='address',<1>,274:11]
[@-1,9132:9133='=>',<110>,274:19]
[@-1,9135:9141='mapping',<87>,274:22]
[@-1,9143:9143='(',<30>,274:30]
[@-1,9144:9150='address',<1>,274:31]
[@-1,9152:9153='=>',<110>,274:39]
[@-1,9155:9161='uint256',<119>,274:42]
[@-1,9162:9162=')',<31>,274:49]
[@-1,9163:9163=')',<31>,274:50]
[@-1,9165:9172='internal',<93>,274:52]
[@-1,9174:9183='allowances',<125>,274:61]
[@-1,9184:9184=';',<29>,274:71]
[@-1,9187:9187='}',<33>,275:0]
[@-1,9262:9269='contract',<62>,281:0]
[@-1,9271:9285='DroidEIP20Token',<125>,281:9]
[@-1,9287:9288='is',<113>,281:25]
[@-1,9290:9302='AbstractToken',<125>,281:28]
[@-1,9304:9304='{',<32>,281:42]
[@-1,9374:9380='address',<1>,285:2]
[@-1,9382:9388='private',<92>,285:10]
[@-1,9390:9394='owner',<125>,285:18]
[@-1,9395:9395=';',<29>,285:23]
[@-1,9461:9467='uint256',<119>,290:2]
[@-1,9469:9478='tokenCount',<125>,290:10]
[@-1,9479:9479=';',<29>,290:20]
[@-1,9570:9573='bool',<2>,295:2]
[@-1,9575:9580='frozen',<125>,295:7]
[@-1,9582:9582='=',<36>,295:14]
[@-1,9584:9588='false',<125>,295:16]
[@-1,9589:9589=';',<29>,295:21]
[@-1,9887:9894='function',<65>,304:2]
[@-1,9896:9910='DroidEIP20Token',<125>,304:11]
[@-1,9912:9912='(',<30>,304:27]
[@-1,9913:9919='uint256',<119>,304:28]
[@-1,9921:9931='_tokenCount',<125>,304:36]
[@-1,9932:9932=')',<31>,304:47]
[@-1,9934:9939='public',<91>,304:49]
[@-1,9941:9941='{',<32>,304:56]
[@-1,9948:9952='owner',<125>,305:4]
[@-1,9954:9954='=',<36>,305:10]
[@-1,9956:9958='msg',<125>,305:12]
[@-1,9959:9959='.',<60>,305:15]
[@-1,9960:9965='sender',<125>,305:16]
[@-1,9966:9966=';',<29>,305:22]
[@-1,9973:9982='tokenCount',<125>,306:4]
[@-1,9984:9984='=',<36>,306:15]
[@-1,9986:9996='_tokenCount',<125>,306:17]
[@-1,9997:9997=';',<29>,306:28]
[@-1,10004:10011='accounts',<125>,307:4]
[@-1,10013:10013='[',<34>,307:13]
[@-1,10014:10016='msg',<125>,307:14]
[@-1,10017:10017='.',<60>,307:17]
[@-1,10018:10023='sender',<125>,307:18]
[@-1,10024:10024=']',<35>,307:24]
[@-1,10026:10026='=',<36>,307:26]
[@-1,10028:10038='_tokenCount',<125>,307:28]
[@-1,10039:10039=';',<29>,307:39]
[@-1,10044:10044='}',<33>,308:2]
[@-1,10172:10179='function',<65>,315:2]
[@-1,10181:10191='totalSupply',<125>,315:11]
[@-1,10193:10193='(',<30>,315:23]
[@-1,10194:10194=')',<31>,315:24]
[@-1,10196:10201='public',<91>,315:26]
[@-1,10203:10206='view',<96>,315:33]
[@-1,10208:10214='returns',<66>,315:38]
[@-1,10216:10216='(',<30>,315:46]
[@-1,10217:10223='uint256',<119>,315:47]
[@-1,10225:10230='supply',<125>,315:55]
[@-1,10231:10231=')',<31>,315:61]
[@-1,10233:10233='{',<32>,315:63]
[@-1,10240:10245='return',<84>,316:4]
[@-1,10247:10256='tokenCount',<125>,316:11]
[@-1,10257:10257=';',<29>,316:21]
[@-1,10262:10262='}',<33>,317:2]
[@-1,10352:10359='function',<65>,324:2]
[@-1,10361:10364='name',<125>,324:11]
[@-1,10366:10366='(',<30>,324:16]
[@-1,10367:10367=')',<31>,324:17]
[@-1,10369:10374='public',<91>,324:19]
[@-1,10376:10379='pure',<95>,324:26]
[@-1,10381:10387='returns',<66>,324:31]
[@-1,10389:10389='(',<30>,324:39]
[@-1,10390:10395='string',<3>,324:40]
[@-1,10397:10402='result',<125>,324:47]
[@-1,10403:10403=')',<31>,324:53]
[@-1,10405:10405='{',<32>,324:55]
[@-1,10412:10417='return',<84>,325:4]
[@-1,10419:10425='"Droid"',<126>,325:11]
[@-1,10426:10426=';',<29>,325:18]
[@-1,10431:10431='}',<33>,326:2]
[@-1,10525:10532='function',<65>,333:2]
[@-1,10534:10539='symbol',<125>,333:11]
[@-1,10541:10541='(',<30>,333:18]
[@-1,10542:10542=')',<31>,333:19]
[@-1,10544:10549='public',<91>,333:21]
[@-1,10551:10554='pure',<95>,333:28]
[@-1,10556:10562='returns',<66>,333:33]
[@-1,10564:10564='(',<30>,333:41]
[@-1,10565:10570='string',<3>,333:42]
[@-1,10572:10577='result',<125>,333:49]
[@-1,10578:10578=')',<31>,333:55]
[@-1,10580:10580='{',<32>,333:57]
[@-1,10587:10592='return',<84>,334:4]
[@-1,10594:10600='"Droid"',<126>,334:11]
[@-1,10601:10601=';',<29>,334:18]
[@-1,10606:10606='}',<33>,335:2]
[@-1,10726:10733='function',<65>,342:2]
[@-1,10735:10742='decimals',<125>,342:11]
[@-1,10744:10744='(',<30>,342:20]
[@-1,10745:10745=')',<31>,342:21]
[@-1,10747:10752='public',<91>,342:23]
[@-1,10754:10757='pure',<95>,342:30]
[@-1,10759:10765='returns',<66>,342:35]
[@-1,10767:10767='(',<30>,342:43]
[@-1,10768:10772='uint8',<119>,342:44]
[@-1,10774:10779='result',<125>,342:50]
[@-1,10780:10780=')',<31>,342:56]
[@-1,10782:10782='{',<32>,342:58]
[@-1,10789:10794='return',<84>,343:4]
[@-1,10796:10796='8',<127>,343:11]
[@-1,10797:10797=';',<29>,343:12]
[@-1,10802:10802='}',<33>,344:2]
[@-1,11122:11129='function',<65>,353:2]
[@-1,11131:11138='transfer',<125>,353:11]
[@-1,11140:11140='(',<30>,353:20]
[@-1,11141:11147='address',<1>,353:21]
[@-1,11149:11151='_to',<125>,353:29]
[@-1,11152:11152=',',<59>,353:32]
[@-1,11154:11160='uint256',<119>,353:34]
[@-1,11162:11167='_value',<125>,353:42]
[@-1,11168:11168=')',<31>,353:48]
[@-1,11175:11180='public',<91>,354:4]
[@-1,11182:11188='returns',<66>,354:11]
[@-1,11190:11190='(',<30>,354:19]
[@-1,11191:11194='bool',<2>,354:20]
[@-1,11196:11202='success',<125>,354:25]
[@-1,11203:11203=')',<31>,354:32]
[@-1,11205:11205='{',<32>,354:34]
[@-1,11212:11213='if',<71>,355:4]
[@-1,11215:11215='(',<30>,355:7]
[@-1,11216:11221='frozen',<125>,355:8]
[@-1,11222:11222=')',<31>,355:14]
[@-1,11224:11229='return',<84>,355:16]
[@-1,11231:11235='false',<125>,355:23]
[@-1,11236:11236=';',<29>,355:28]
[@-1,11243:11246='else',<72>,356:4]
[@-1,11248:11253='return',<84>,356:9]
[@-1,11255:11267='AbstractToken',<125>,356:16]
[@-1,11268:11268='.',<60>,356:29]
[@-1,11269:11276='transfer',<125>,356:30]
[@-1,11278:11278='(',<30>,356:39]
[@-1,11279:11281='_to',<125>,356:40]
[@-1,11282:11282=',',<59>,356:43]
[@-1,11284:11289='_value',<125>,356:45]
[@-1,11290:11290=')',<31>,356:51]
[@-1,11291:11291=';',<29>,356:52]
[@-1,11296:11296='}',<33>,357:2]
[@-1,11696:11703='function',<65>,368:2]
[@-1,11705:11716='transferFrom',<125>,368:11]
[@-1,11718:11718='(',<30>,368:24]
[@-1,11719:11725='address',<1>,368:25]
[@-1,11727:11731='_from',<125>,368:33]
[@-1,11732:11732=',',<59>,368:38]
[@-1,11734:11740='address',<1>,368:40]
[@-1,11742:11744='_to',<125>,368:48]
[@-1,11745:11745=',',<59>,368:51]
[@-1,11747:11753='uint256',<119>,368:53]
[@-1,11755:11760='_value',<125>,368:61]
[@-1,11761:11761=')',<31>,368:67]
[@-1,11768:11773='public',<91>,369:4]
[@-1,11775:11781='returns',<66>,369:11]
[@-1,11783:11783='(',<30>,369:19]
[@-1,11784:11787='bool',<2>,369:20]
[@-1,11789:11795='success',<125>,369:25]
[@-1,11796:11796=')',<31>,369:32]
[@-1,11798:11798='{',<32>,369:34]
[@-1,11805:11806='if',<71>,370:4]
[@-1,11808:11808='(',<30>,370:7]
[@-1,11809:11814='frozen',<125>,370:8]
[@-1,11815:11815=')',<31>,370:14]
[@-1,11817:11822='return',<84>,370:16]
[@-1,11824:11828='false',<125>,370:23]
[@-1,11829:11829=';',<29>,370:28]
[@-1,11836:11839='else',<72>,371:4]
[@-1,11841:11846='return',<84>,371:9]
[@-1,11848:11860='AbstractToken',<125>,371:16]
[@-1,11861:11861='.',<60>,371:29]
[@-1,11862:11873='transferFrom',<125>,371:30]
[@-1,11875:11875='(',<30>,371:43]
[@-1,11876:11880='_from',<125>,371:44]
[@-1,11881:11881=',',<59>,371:49]
[@-1,11883:11885='_to',<125>,371:51]
[@-1,11886:11886=',',<59>,371:54]
[@-1,11888:11893='_value',<125>,371:56]
[@-1,11894:11894=')',<31>,371:62]
[@-1,11895:11895=';',<29>,371:63]
[@-1,11900:11900='}',<33>,372:2]
[@-1,12581:12588='function',<65>,387:2]
[@-1,12590:12596='approve',<125>,387:11]
[@-1,12598:12598='(',<30>,387:19]
[@-1,12599:12605='address',<1>,387:20]
[@-1,12607:12614='_spender',<125>,387:28]
[@-1,12615:12615=',',<59>,387:36]
[@-1,12617:12623='uint256',<119>,387:38]
[@-1,12625:12637='_currentValue',<125>,387:46]
[@-1,12638:12638=',',<59>,387:59]
[@-1,12640:12646='uint256',<119>,387:61]
[@-1,12648:12656='_newValue',<125>,387:69]
[@-1,12657:12657=')',<31>,387:78]
[@-1,12664:12669='public',<91>,388:4]
[@-1,12671:12677='returns',<66>,388:11]
[@-1,12679:12679='(',<30>,388:19]
[@-1,12680:12683='bool',<2>,388:20]
[@-1,12685:12691='success',<125>,388:25]
[@-1,12692:12692=')',<31>,388:32]
[@-1,12694:12694='{',<32>,388:34]
[@-1,12701:12702='if',<71>,389:4]
[@-1,12704:12704='(',<30>,389:7]
[@-1,12705:12713='allowance',<125>,389:8]
[@-1,12715:12715='(',<30>,389:18]
[@-1,12716:12718='msg',<125>,389:19]
[@-1,12719:12719='.',<60>,389:22]
[@-1,12720:12725='sender',<125>,389:23]
[@-1,12726:12726=',',<59>,389:29]
[@-1,12728:12735='_spender',<125>,389:31]
[@-1,12736:12736=')',<31>,389:39]
[@-1,12738:12739='==',<49>,389:41]
[@-1,12741:12753='_currentValue',<125>,389:44]
[@-1,12754:12754=')',<31>,389:57]
[@-1,12763:12768='return',<84>,390:6]
[@-1,12770:12776='approve',<125>,390:13]
[@-1,12778:12778='(',<30>,390:21]
[@-1,12779:12786='_spender',<125>,390:22]
[@-1,12787:12787=',',<59>,390:30]
[@-1,12789:12797='_newValue',<125>,390:32]
[@-1,12798:12798=')',<31>,390:41]
[@-1,12799:12799=';',<29>,390:42]
[@-1,12806:12809='else',<72>,391:4]
[@-1,12811:12816='return',<84>,391:9]
[@-1,12818:12822='false',<125>,391:16]
[@-1,12823:12823=';',<29>,391:21]
[@-1,12828:12828='}',<33>,392:2]
[@-1,13015:13022='function',<65>,400:2]
[@-1,13024:13031='setOwner',<125>,400:11]
[@-1,13033:13033='(',<30>,400:20]
[@-1,13034:13040='address',<1>,400:21]
[@-1,13042:13050='_newOwner',<125>,400:29]
[@-1,13051:13051=')',<31>,400:38]
[@-1,13053:13058='public',<91>,400:40]
[@-1,13060:13060='{',<32>,400:47]
[@-1,13067:13073='require',<125>,401:4]
[@-1,13075:13075='(',<30>,401:12]
[@-1,13076:13078='msg',<125>,401:13]
[@-1,13079:13079='.',<60>,401:16]
[@-1,13080:13085='sender',<125>,401:17]
[@-1,13087:13088='==',<49>,401:24]
[@-1,13090:13094='owner',<125>,401:27]
[@-1,13095:13095=')',<31>,401:32]
[@-1,13096:13096=';',<29>,401:33]
[@-1,13105:13109='owner',<125>,403:4]
[@-1,13111:13111='=',<36>,403:10]
[@-1,13113:13121='_newOwner',<125>,403:12]
[@-1,13122:13122=';',<29>,403:21]
[@-1,13127:13127='}',<33>,404:2]
[@-1,13228:13235='function',<65>,410:2]
[@-1,13237:13251='freezeTransfers',<125>,410:11]
[@-1,13253:13253='(',<30>,410:27]
[@-1,13254:13254=')',<31>,410:28]
[@-1,13256:13261='public',<91>,410:30]
[@-1,13263:13263='{',<32>,410:37]
[@-1,13270:13276='require',<125>,411:4]
[@-1,13278:13278='(',<30>,411:12]
[@-1,13279:13281='msg',<125>,411:13]
[@-1,13282:13282='.',<60>,411:16]
[@-1,13283:13288='sender',<125>,411:17]
[@-1,13290:13291='==',<49>,411:24]
[@-1,13293:13297='owner',<125>,411:27]
[@-1,13298:13298=')',<31>,411:32]
[@-1,13299:13299=';',<29>,411:33]
[@-1,13308:13309='if',<71>,413:4]
[@-1,13311:13311='(',<30>,413:7]
[@-1,13312:13312='!',<44>,413:8]
[@-1,13313:13318='frozen',<125>,413:9]
[@-1,13319:13319=')',<31>,413:15]
[@-1,13321:13321='{',<32>,413:17]
[@-1,13330:13335='frozen',<125>,414:6]
[@-1,13337:13337='=',<36>,414:13]
[@-1,13339:13342='true',<125>,414:15]
[@-1,13343:13343=';',<29>,414:19]
[@-1,13352:13357='Freeze',<125>,415:6]
[@-1,13359:13359='(',<30>,415:13]
[@-1,13360:13360=')',<31>,415:14]
[@-1,13361:13361=';',<29>,415:15]
[@-1,13368:13368='}',<33>,416:4]
[@-1,13373:13373='}',<33>,417:2]
[@-1,13476:13483='function',<65>,423:2]
[@-1,13485:13501='unfreezeTransfers',<125>,423:11]
[@-1,13503:13503='(',<30>,423:29]
[@-1,13504:13504=')',<31>,423:30]
[@-1,13506:13511='public',<91>,423:32]
[@-1,13513:13513='{',<32>,423:39]
[@-1,13520:13526='require',<125>,424:4]
[@-1,13528:13528='(',<30>,424:12]
[@-1,13529:13531='msg',<125>,424:13]
[@-1,13532:13532='.',<60>,424:16]
[@-1,13533:13538='sender',<125>,424:17]
[@-1,13540:13541='==',<49>,424:24]
[@-1,13543:13547='owner',<125>,424:27]
[@-1,13548:13548=')',<31>,424:32]
[@-1,13549:13549=';',<29>,424:33]
[@-1,13558:13559='if',<71>,426:4]
[@-1,13561:13561='(',<30>,426:7]
[@-1,13562:13567='frozen',<125>,426:8]
[@-1,13568:13568=')',<31>,426:14]
[@-1,13570:13570='{',<32>,426:16]
[@-1,13579:13584='frozen',<125>,427:6]
[@-1,13586:13586='=',<36>,427:13]
[@-1,13588:13592='false',<125>,427:15]
[@-1,13593:13593=';',<29>,427:20]
[@-1,13602:13609='Unfreeze',<125>,428:6]
[@-1,13611:13611='(',<30>,428:15]
[@-1,13612:13612=')',<31>,428:16]
[@-1,13613:13613=';',<29>,428:17]
[@-1,13620:13620='}',<33>,429:4]
[@-1,13625:13625='}',<33>,430:2]
[@-1,13693:13697='event',<67>,435:2]
[@-1,13699:13704='Freeze',<125>,435:8]
[@-1,13706:13706='(',<30>,435:15]
[@-1,13707:13707=')',<31>,435:16]
[@-1,13708:13708=';',<29>,435:17]
[@-1,13778:13782='event',<67>,440:2]
[@-1,13784:13791='Unfreeze',<125>,440:8]
[@-1,13793:13793='(',<30>,440:17]
[@-1,13794:13794=')',<31>,440:18]
[@-1,13795:13795=';',<29>,440:19]
[@-1,13798:13798='}',<33>,441:0]
