[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,18:18='0',<127>,1:18]
[@-1,19:19='.',<60>,1:19]
[@-1,20:20='4',<127>,1:20]
[@-1,22:22='.',<60>,1:22]
[@-1,23:24='20',<127>,1:23]
[@-1,25:25=';',<29>,1:25]
[@-1,28:34='library',<64>,2:0]
[@-1,36:43='SafeMath',<125>,2:8]
[@-1,45:45='{',<32>,2:17]
[@-1,52:59='function',<65>,3:4]
[@-1,61:63='mul',<125>,3:13]
[@-1,64:64='(',<30>,3:16]
[@-1,65:71='uint256',<119>,3:17]
[@-1,73:73='a',<125>,3:25]
[@-1,74:74=',',<59>,3:26]
[@-1,76:82='uint256',<119>,3:28]
[@-1,84:84='b',<125>,3:36]
[@-1,85:85=')',<31>,3:37]
[@-1,87:94='internal',<93>,3:39]
[@-1,96:103='constant',<98>,3:48]
[@-1,105:111='returns',<66>,3:57]
[@-1,112:112='(',<30>,3:64]
[@-1,113:119='uint256',<119>,3:65]
[@-1,120:120=')',<31>,3:72]
[@-1,122:122='{',<32>,3:74]
[@-1,133:139='uint256',<119>,4:8]
[@-1,141:141='c',<125>,4:16]
[@-1,143:143='=',<36>,4:18]
[@-1,145:145='a',<125>,4:20]
[@-1,147:147='*',<39>,4:22]
[@-1,149:149='b',<125>,4:24]
[@-1,150:150=';',<29>,4:25]
[@-1,161:166='assert',<125>,5:8]
[@-1,167:167='(',<30>,5:14]
[@-1,168:168='a',<125>,5:15]
[@-1,170:171='==',<49>,5:17]
[@-1,173:173='0',<127>,5:20]
[@-1,175:176='||',<43>,5:22]
[@-1,178:178='c',<125>,5:25]
[@-1,180:180='/',<40>,5:27]
[@-1,182:182='a',<125>,5:29]
[@-1,184:185='==',<49>,5:31]
[@-1,187:187='b',<125>,5:34]
[@-1,188:188=')',<31>,5:35]
[@-1,189:189=';',<29>,5:36]
[@-1,200:205='return',<84>,6:8]
[@-1,207:207='c',<125>,6:15]
[@-1,208:208=';',<29>,6:16]
[@-1,215:215='}',<33>,7:4]
[@-1,224:231='function',<65>,9:4]
[@-1,233:235='div',<125>,9:13]
[@-1,236:236='(',<30>,9:16]
[@-1,237:243='uint256',<119>,9:17]
[@-1,245:245='a',<125>,9:25]
[@-1,246:246=',',<59>,9:26]
[@-1,248:254='uint256',<119>,9:28]
[@-1,256:256='b',<125>,9:36]
[@-1,257:257=')',<31>,9:37]
[@-1,259:266='internal',<93>,9:39]
[@-1,268:275='constant',<98>,9:48]
[@-1,277:283='returns',<66>,9:57]
[@-1,284:284='(',<30>,9:64]
[@-1,285:291='uint256',<119>,9:65]
[@-1,292:292=')',<31>,9:72]
[@-1,294:294='{',<32>,9:74]
[@-1,305:311='uint256',<119>,10:8]
[@-1,313:313='c',<125>,10:16]
[@-1,315:315='=',<36>,10:18]
[@-1,317:317='a',<125>,10:20]
[@-1,319:319='/',<40>,10:22]
[@-1,321:321='b',<125>,10:24]
[@-1,322:322=';',<29>,10:25]
[@-1,333:338='return',<84>,11:8]
[@-1,340:340='c',<125>,11:15]
[@-1,341:341=';',<29>,11:16]
[@-1,348:348='}',<33>,12:4]
[@-1,357:364='function',<65>,14:4]
[@-1,366:368='sub',<125>,14:13]
[@-1,369:369='(',<30>,14:16]
[@-1,370:376='uint256',<119>,14:17]
[@-1,378:378='a',<125>,14:25]
[@-1,379:379=',',<59>,14:26]
[@-1,381:387='uint256',<119>,14:28]
[@-1,389:389='b',<125>,14:36]
[@-1,390:390=')',<31>,14:37]
[@-1,392:399='internal',<93>,14:39]
[@-1,401:408='constant',<98>,14:48]
[@-1,410:416='returns',<66>,14:57]
[@-1,417:417='(',<30>,14:64]
[@-1,418:424='uint256',<119>,14:65]
[@-1,425:425=')',<31>,14:72]
[@-1,427:427='{',<32>,14:74]
[@-1,438:443='assert',<125>,15:8]
[@-1,444:444='(',<30>,15:14]
[@-1,445:445='b',<125>,15:15]
[@-1,447:448='<=',<47>,15:17]
[@-1,450:450='a',<125>,15:20]
[@-1,451:451=')',<31>,15:21]
[@-1,452:452=';',<29>,15:22]
[@-1,463:468='return',<84>,16:8]
[@-1,470:470='a',<125>,16:15]
[@-1,472:472='-',<38>,16:17]
[@-1,474:474='b',<125>,16:19]
[@-1,475:475=';',<29>,16:20]
[@-1,482:482='}',<33>,17:4]
[@-1,491:498='function',<65>,19:4]
[@-1,500:502='add',<125>,19:13]
[@-1,503:503='(',<30>,19:16]
[@-1,504:510='uint256',<119>,19:17]
[@-1,512:512='a',<125>,19:25]
[@-1,513:513=',',<59>,19:26]
[@-1,515:521='uint256',<119>,19:28]
[@-1,523:523='b',<125>,19:36]
[@-1,524:524=')',<31>,19:37]
[@-1,526:533='internal',<93>,19:39]
[@-1,535:542='constant',<98>,19:48]
[@-1,544:550='returns',<66>,19:57]
[@-1,551:551='(',<30>,19:64]
[@-1,552:558='uint256',<119>,19:65]
[@-1,559:559=')',<31>,19:72]
[@-1,561:561='{',<32>,19:74]
[@-1,572:578='uint256',<119>,20:8]
[@-1,580:580='c',<125>,20:16]
[@-1,582:582='=',<36>,20:18]
[@-1,584:584='a',<125>,20:20]
[@-1,586:586='+',<37>,20:22]
[@-1,588:588='b',<125>,20:24]
[@-1,589:589=';',<29>,20:25]
[@-1,600:605='assert',<125>,21:8]
[@-1,606:606='(',<30>,21:14]
[@-1,607:607='c',<125>,21:15]
[@-1,609:610='>=',<48>,21:17]
[@-1,612:612='a',<125>,21:20]
[@-1,613:613=')',<31>,21:21]
[@-1,614:614=';',<29>,21:22]
[@-1,625:630='return',<84>,22:8]
[@-1,632:632='c',<125>,22:15]
[@-1,633:633=';',<29>,22:16]
[@-1,640:640='}',<33>,23:4]
[@-1,643:643='}',<33>,24:0]
[@-1,646:653='contract',<62>,25:0]
[@-1,655:662='Champion',<125>,25:9]
[@-1,664:664='{',<32>,25:18]
[@-1,671:675='using',<104>,26:4]
[@-1,677:684='SafeMath',<125>,26:10]
[@-1,691:693='for',<73>,27:4]
[@-1,695:701='uint256',<119>,27:8]
[@-1,702:702=';',<29>,27:15]
[@-1,709:715='mapping',<87>,28:4]
[@-1,716:716='(',<30>,28:11]
[@-1,717:723='address',<1>,28:12]
[@-1,725:726='=>',<110>,28:20]
[@-1,728:734='mapping',<87>,28:23]
[@-1,735:735='(',<30>,28:30]
[@-1,736:742='address',<1>,28:31]
[@-1,744:745='=>',<110>,28:39]
[@-1,747:753='uint256',<119>,28:42]
[@-1,754:754=')',<31>,28:49]
[@-1,755:755=')',<31>,28:50]
[@-1,757:763='allowed',<125>,28:52]
[@-1,764:764=';',<29>,28:59]
[@-1,771:777='mapping',<87>,29:4]
[@-1,778:778='(',<30>,29:11]
[@-1,779:785='address',<1>,29:12]
[@-1,787:788='=>',<110>,29:20]
[@-1,790:796='uint256',<119>,29:23]
[@-1,797:797=')',<31>,29:30]
[@-1,799:806='balances',<125>,29:32]
[@-1,807:807=';',<29>,29:40]
[@-1,814:820='uint256',<119>,30:4]
[@-1,822:827='public',<91>,30:12]
[@-1,829:839='totalSupply',<125>,30:19]
[@-1,840:840=';',<29>,30:30]
[@-1,847:853='uint256',<119>,31:4]
[@-1,855:860='public',<91>,31:12]
[@-1,862:869='decimals',<125>,31:19]
[@-1,870:870=';',<29>,31:27]
[@-1,877:883='address',<1>,32:4]
[@-1,885:890='public',<91>,32:12]
[@-1,892:896='owner',<125>,32:19]
[@-1,897:897=';',<29>,32:24]
[@-1,904:910='bytes32',<115>,33:4]
[@-1,912:917='public',<91>,33:12]
[@-1,919:924='symbol',<125>,33:19]
[@-1,925:925=';',<29>,33:25]
[@-1,932:936='event',<67>,34:4]
[@-1,938:945='Transfer',<125>,34:10]
[@-1,946:946='(',<30>,34:18]
[@-1,947:953='address',<1>,34:19]
[@-1,955:961='indexed',<101>,34:27]
[@-1,963:966='from',<28>,34:35]
[@-1,967:967=',',<59>,34:39]
[@-1,969:975='address',<1>,34:41]
[@-1,977:983='indexed',<101>,34:49]
[@-1,985:986='to',<125>,34:57]
[@-1,987:987=',',<59>,34:59]
[@-1,989:995='uint256',<119>,34:61]
[@-1,997:1001='value',<125>,34:69]
[@-1,1002:1002=')',<31>,34:74]
[@-1,1003:1003=';',<29>,34:75]
[@-1,1010:1014='event',<67>,35:4]
[@-1,1016:1023='Approval',<125>,35:10]
[@-1,1024:1024='(',<30>,35:18]
[@-1,1025:1031='address',<1>,35:19]
[@-1,1033:1039='indexed',<101>,35:27]
[@-1,1041:1046='_owner',<125>,35:35]
[@-1,1047:1047=',',<59>,35:41]
[@-1,1049:1055='address',<1>,35:43]
[@-1,1057:1063='indexed',<101>,35:51]
[@-1,1065:1071='spender',<125>,35:59]
[@-1,1072:1072=',',<59>,35:66]
[@-1,1074:1080='uint256',<119>,35:68]
[@-1,1082:1086='value',<125>,35:76]
[@-1,1087:1087=')',<31>,35:81]
[@-1,1088:1088=';',<29>,35:82]
[@-1,1097:1104='function',<65>,37:4]
[@-1,1106:1113='Champion',<125>,37:13]
[@-1,1114:1114='(',<30>,37:21]
[@-1,1115:1115=')',<31>,37:22]
[@-1,1117:1117='{',<32>,37:24]
[@-1,1128:1138='totalSupply',<125>,38:8]
[@-1,1140:1140='=',<36>,38:20]
[@-1,1142:1149='25000000',<127>,38:22]
[@-1,1150:1150=';',<29>,38:30]
[@-1,1161:1166='symbol',<125>,39:8]
[@-1,1168:1168='=',<36>,39:15]
[@-1,1170:1174=''CNP'',<126>,39:17]
[@-1,1175:1175=';',<29>,39:22]
[@-1,1186:1190='owner',<125>,40:8]
[@-1,1192:1192='=',<36>,40:14]
[@-1,1194:1235='0x1eca6ef43a7561b5ccffaa81a26d28cf6f3b8f6c',<128>,40:16]
[@-1,1236:1236=';',<29>,40:58]
[@-1,1247:1254='balances',<125>,41:8]
[@-1,1255:1255='[',<34>,41:16]
[@-1,1256:1260='owner',<125>,41:17]
[@-1,1261:1261=']',<35>,41:22]
[@-1,1263:1263='=',<36>,41:24]
[@-1,1265:1275='totalSupply',<125>,41:26]
[@-1,1276:1276=';',<29>,41:37]
[@-1,1287:1294='decimals',<125>,42:8]
[@-1,1296:1296='=',<36>,42:17]
[@-1,1298:1298='0',<127>,42:19]
[@-1,1299:1299=';',<29>,42:20]
[@-1,1306:1306='}',<33>,43:4]
[@-1,1315:1322='function',<65>,45:4]
[@-1,1324:1332='balanceOf',<125>,45:13]
[@-1,1333:1333='(',<30>,45:22]
[@-1,1334:1340='address',<1>,45:23]
[@-1,1342:1347='_owner',<125>,45:31]
[@-1,1348:1348=')',<31>,45:37]
[@-1,1350:1357='constant',<98>,45:39]
[@-1,1359:1365='returns',<66>,45:48]
[@-1,1366:1366='(',<30>,45:55]
[@-1,1367:1373='uint256',<119>,45:56]
[@-1,1375:1381='balance',<125>,45:64]
[@-1,1382:1382=')',<31>,45:71]
[@-1,1384:1384='{',<32>,45:73]
[@-1,1395:1400='return',<84>,46:8]
[@-1,1402:1409='balances',<125>,46:15]
[@-1,1410:1410='[',<34>,46:23]
[@-1,1411:1416='_owner',<125>,46:24]
[@-1,1417:1417=']',<35>,46:30]
[@-1,1418:1418=';',<29>,46:31]
[@-1,1425:1425='}',<33>,47:4]
[@-1,1434:1441='function',<65>,49:4]
[@-1,1443:1451='allowance',<125>,49:13]
[@-1,1452:1452='(',<30>,49:22]
[@-1,1453:1459='address',<1>,49:23]
[@-1,1461:1466='_owner',<125>,49:31]
[@-1,1467:1467=',',<59>,49:37]
[@-1,1469:1475='address',<1>,49:39]
[@-1,1477:1484='_spender',<125>,49:47]
[@-1,1485:1485=')',<31>,49:55]
[@-1,1487:1494='constant',<98>,49:57]
[@-1,1496:1502='returns',<66>,49:66]
[@-1,1503:1503='(',<30>,49:73]
[@-1,1504:1510='uint256',<119>,49:74]
[@-1,1512:1520='remaining',<125>,49:82]
[@-1,1521:1521=')',<31>,49:91]
[@-1,1523:1523='{',<32>,49:93]
[@-1,1534:1539='return',<84>,50:8]
[@-1,1541:1547='allowed',<125>,50:15]
[@-1,1548:1548='[',<34>,50:22]
[@-1,1549:1554='_owner',<125>,50:23]
[@-1,1555:1555=']',<35>,50:29]
[@-1,1556:1556='[',<34>,50:30]
[@-1,1557:1564='_spender',<125>,50:31]
[@-1,1565:1565=']',<35>,50:39]
[@-1,1566:1566=';',<29>,50:40]
[@-1,1573:1573='}',<33>,51:4]
[@-1,1582:1589='function',<65>,53:4]
[@-1,1591:1598='transfer',<125>,53:13]
[@-1,1599:1599='(',<30>,53:21]
[@-1,1600:1606='address',<1>,53:22]
[@-1,1608:1610='_to',<125>,53:30]
[@-1,1611:1611=',',<59>,53:33]
[@-1,1613:1619='uint256',<119>,53:35]
[@-1,1621:1626='_value',<125>,53:43]
[@-1,1627:1627=')',<31>,53:49]
[@-1,1629:1635='returns',<66>,53:51]
[@-1,1636:1636='(',<30>,53:58]
[@-1,1637:1640='bool',<2>,53:59]
[@-1,1641:1641=')',<31>,53:63]
[@-1,1643:1643='{',<32>,53:65]
[@-1,1654:1661='balances',<125>,54:8]
[@-1,1662:1662='[',<34>,54:16]
[@-1,1663:1665='msg',<125>,54:17]
[@-1,1666:1666='.',<60>,54:20]
[@-1,1667:1672='sender',<125>,54:21]
[@-1,1673:1673=']',<35>,54:27]
[@-1,1675:1675='=',<36>,54:29]
[@-1,1677:1684='balances',<125>,54:31]
[@-1,1685:1685='[',<34>,54:39]
[@-1,1686:1688='msg',<125>,54:40]
[@-1,1689:1689='.',<60>,54:43]
[@-1,1690:1695='sender',<125>,54:44]
[@-1,1696:1696=']',<35>,54:50]
[@-1,1697:1697='.',<60>,54:51]
[@-1,1698:1700='sub',<125>,54:52]
[@-1,1701:1701='(',<30>,54:55]
[@-1,1702:1707='_value',<125>,54:56]
[@-1,1708:1708=')',<31>,54:62]
[@-1,1709:1709=';',<29>,54:63]
[@-1,1720:1727='balances',<125>,55:8]
[@-1,1728:1728='[',<34>,55:16]
[@-1,1729:1731='_to',<125>,55:17]
[@-1,1732:1732=']',<35>,55:20]
[@-1,1734:1734='=',<36>,55:22]
[@-1,1736:1743='balances',<125>,55:24]
[@-1,1744:1744='[',<34>,55:32]
[@-1,1745:1747='_to',<125>,55:33]
[@-1,1748:1748=']',<35>,55:36]
[@-1,1749:1749='.',<60>,55:37]
[@-1,1750:1752='add',<125>,55:38]
[@-1,1753:1753='(',<30>,55:41]
[@-1,1754:1759='_value',<125>,55:42]
[@-1,1760:1760=')',<31>,55:48]
[@-1,1761:1761=';',<29>,55:49]
[@-1,1772:1779='Transfer',<125>,56:8]
[@-1,1780:1780='(',<30>,56:16]
[@-1,1781:1783='msg',<125>,56:17]
[@-1,1784:1784='.',<60>,56:20]
[@-1,1785:1790='sender',<125>,56:21]
[@-1,1791:1791=',',<59>,56:27]
[@-1,1793:1795='_to',<125>,56:29]
[@-1,1796:1796=',',<59>,56:32]
[@-1,1798:1803='_value',<125>,56:34]
[@-1,1804:1804=')',<31>,56:40]
[@-1,1805:1805=';',<29>,56:41]
[@-1,1816:1821='return',<84>,57:8]
[@-1,1823:1826='true',<125>,57:15]
[@-1,1827:1827=';',<29>,57:19]
[@-1,1834:1834='}',<33>,58:4]
[@-1,1843:1850='function',<65>,60:4]
[@-1,1852:1863='transferFrom',<125>,60:13]
[@-1,1864:1864='(',<30>,60:25]
[@-1,1865:1871='address',<1>,60:26]
[@-1,1873:1877='_from',<125>,60:34]
[@-1,1878:1878=',',<59>,60:39]
[@-1,1880:1886='address',<1>,60:41]
[@-1,1888:1890='_to',<125>,60:49]
[@-1,1891:1891=',',<59>,60:52]
[@-1,1893:1899='uint256',<119>,60:54]
[@-1,1901:1906='_value',<125>,60:62]
[@-1,1907:1907=')',<31>,60:68]
[@-1,1909:1915='returns',<66>,60:70]
[@-1,1916:1916='(',<30>,60:77]
[@-1,1917:1920='bool',<2>,60:78]
[@-1,1921:1921=')',<31>,60:82]
[@-1,1923:1923='{',<32>,60:84]
[@-1,1934:1936='var',<4>,61:8]
[@-1,1938:1947='_allowance',<125>,61:12]
[@-1,1949:1949='=',<36>,61:23]
[@-1,1951:1957='allowed',<125>,61:25]
[@-1,1958:1958='[',<34>,61:32]
[@-1,1959:1963='_from',<125>,61:33]
[@-1,1964:1964=']',<35>,61:38]
[@-1,1965:1965='[',<34>,61:39]
[@-1,1966:1968='msg',<125>,61:40]
[@-1,1969:1969='.',<60>,61:43]
[@-1,1970:1975='sender',<125>,61:44]
[@-1,1976:1976=']',<35>,61:50]
[@-1,1977:1977=';',<29>,61:51]
[@-1,1988:1995='balances',<125>,62:8]
[@-1,1996:1996='[',<34>,62:16]
[@-1,1997:1999='_to',<125>,62:17]
[@-1,2000:2000=']',<35>,62:20]
[@-1,2002:2002='=',<36>,62:22]
[@-1,2004:2011='balances',<125>,62:24]
[@-1,2012:2012='[',<34>,62:32]
[@-1,2013:2015='_to',<125>,62:33]
[@-1,2016:2016=']',<35>,62:36]
[@-1,2017:2017='.',<60>,62:37]
[@-1,2018:2020='add',<125>,62:38]
[@-1,2021:2021='(',<30>,62:41]
[@-1,2022:2027='_value',<125>,62:42]
[@-1,2028:2028=')',<31>,62:48]
[@-1,2029:2029=';',<29>,62:49]
[@-1,2040:2047='balances',<125>,63:8]
[@-1,2048:2048='[',<34>,63:16]
[@-1,2049:2053='_from',<125>,63:17]
[@-1,2054:2054=']',<35>,63:22]
[@-1,2056:2056='=',<36>,63:24]
[@-1,2058:2065='balances',<125>,63:26]
[@-1,2066:2066='[',<34>,63:34]
[@-1,2067:2071='_from',<125>,63:35]
[@-1,2072:2072=']',<35>,63:40]
[@-1,2073:2073='.',<60>,63:41]
[@-1,2074:2076='sub',<125>,63:42]
[@-1,2077:2077='(',<30>,63:45]
[@-1,2078:2083='_value',<125>,63:46]
[@-1,2084:2084=')',<31>,63:52]
[@-1,2085:2085=';',<29>,63:53]
[@-1,2096:2102='allowed',<125>,64:8]
[@-1,2103:2103='[',<34>,64:15]
[@-1,2104:2108='_from',<125>,64:16]
[@-1,2109:2109=']',<35>,64:21]
[@-1,2110:2110='[',<34>,64:22]
[@-1,2111:2113='msg',<125>,64:23]
[@-1,2114:2114='.',<60>,64:26]
[@-1,2115:2120='sender',<125>,64:27]
[@-1,2121:2121=']',<35>,64:33]
[@-1,2123:2123='=',<36>,64:35]
[@-1,2125:2134='_allowance',<125>,64:37]
[@-1,2135:2135='.',<60>,64:47]
[@-1,2136:2138='sub',<125>,64:48]
[@-1,2139:2139='(',<30>,64:51]
[@-1,2140:2145='_value',<125>,64:52]
[@-1,2146:2146=')',<31>,64:58]
[@-1,2147:2147=';',<29>,64:59]
[@-1,2158:2165='Transfer',<125>,65:8]
[@-1,2166:2166='(',<30>,65:16]
[@-1,2167:2171='_from',<125>,65:17]
[@-1,2172:2172=',',<59>,65:22]
[@-1,2174:2176='_to',<125>,65:24]
[@-1,2177:2177=',',<59>,65:27]
[@-1,2179:2184='_value',<125>,65:29]
[@-1,2185:2185=')',<31>,65:35]
[@-1,2186:2186=';',<29>,65:36]
[@-1,2197:2202='return',<84>,66:8]
[@-1,2204:2207='true',<125>,66:15]
[@-1,2208:2208=';',<29>,66:19]
[@-1,2215:2215='}',<33>,67:4]
[@-1,2224:2231='function',<65>,69:4]
[@-1,2233:2239='approve',<125>,69:13]
[@-1,2240:2240='(',<30>,69:20]
[@-1,2241:2247='address',<1>,69:21]
[@-1,2249:2256='_spender',<125>,69:29]
[@-1,2257:2257=',',<59>,69:37]
[@-1,2259:2265='uint256',<119>,69:39]
[@-1,2267:2272='_value',<125>,69:47]
[@-1,2273:2273=')',<31>,69:53]
[@-1,2275:2281='returns',<66>,69:55]
[@-1,2282:2282='(',<30>,69:62]
[@-1,2283:2286='bool',<2>,69:63]
[@-1,2287:2287=')',<31>,69:67]
[@-1,2289:2289='{',<32>,69:69]
[@-1,2300:2306='require',<125>,70:8]
[@-1,2307:2307='(',<30>,70:15]
[@-1,2308:2308='(',<30>,70:16]
[@-1,2309:2314='_value',<125>,70:17]
[@-1,2316:2317='==',<49>,70:24]
[@-1,2319:2319='0',<127>,70:27]
[@-1,2320:2320=')',<31>,70:28]
[@-1,2322:2323='||',<43>,70:30]
[@-1,2325:2325='(',<30>,70:33]
[@-1,2326:2332='allowed',<125>,70:34]
[@-1,2333:2333='[',<34>,70:41]
[@-1,2334:2336='msg',<125>,70:42]
[@-1,2337:2337='.',<60>,70:45]
[@-1,2338:2343='sender',<125>,70:46]
[@-1,2344:2344=']',<35>,70:52]
[@-1,2345:2345='[',<34>,70:53]
[@-1,2346:2353='_spender',<125>,70:54]
[@-1,2354:2354=']',<35>,70:62]
[@-1,2356:2357='==',<49>,70:64]
[@-1,2359:2359='0',<127>,70:67]
[@-1,2360:2360=')',<31>,70:68]
[@-1,2361:2361=')',<31>,70:69]
[@-1,2362:2362=';',<29>,70:70]
[@-1,2373:2379='allowed',<125>,71:8]
[@-1,2380:2380='[',<34>,71:15]
[@-1,2381:2383='msg',<125>,71:16]
[@-1,2384:2384='.',<60>,71:19]
[@-1,2385:2390='sender',<125>,71:20]
[@-1,2391:2391=']',<35>,71:26]
[@-1,2392:2392='[',<34>,71:27]
[@-1,2393:2400='_spender',<125>,71:28]
[@-1,2401:2401=']',<35>,71:36]
[@-1,2403:2403='=',<36>,71:38]
[@-1,2405:2410='_value',<125>,71:40]
[@-1,2411:2411=';',<29>,71:46]
[@-1,2422:2429='Approval',<125>,72:8]
[@-1,2430:2430='(',<30>,72:16]
[@-1,2431:2433='msg',<125>,72:17]
[@-1,2434:2434='.',<60>,72:20]
[@-1,2435:2440='sender',<125>,72:21]
[@-1,2441:2441=',',<59>,72:27]
[@-1,2443:2450='_spender',<125>,72:29]
[@-1,2451:2451=',',<59>,72:37]
[@-1,2453:2458='_value',<125>,72:39]
[@-1,2459:2459=')',<31>,72:45]
[@-1,2460:2460=';',<29>,72:46]
[@-1,2471:2476='return',<84>,73:8]
[@-1,2478:2481='true',<125>,73:15]
[@-1,2482:2482=';',<29>,73:19]
[@-1,2489:2489='}',<33>,74:4]
[@-1,2498:2505='function',<65>,76:4]
[@-1,2506:2506='(',<30>,76:12]
[@-1,2507:2507=')',<31>,76:13]
[@-1,2509:2509='{',<32>,76:15]
[@-1,2520:2525='revert',<78>,77:8]
[@-1,2526:2526='(',<30>,77:14]
[@-1,2527:2527=')',<31>,77:15]
[@-1,2528:2528=';',<29>,77:16]
[@-1,2535:2535='}',<33>,78:4]
[@-1,2538:2538='}',<33>,79:0]
