[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.20',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,1527:1534='contract',<62>,31:0]
[@-1,1536:1552='ProofOfBitconnect',<125>,31:9]
[@-1,1554:1554='{',<32>,31:27]
[@-1,1716:1723='modifier',<68>,36:4]
[@-1,1725:1738='onlyBagholders',<125>,36:13]
[@-1,1739:1739='(',<30>,36:27]
[@-1,1740:1740=')',<31>,36:28]
[@-1,1742:1742='{',<32>,36:30]
[@-1,1753:1759='require',<125>,37:8]
[@-1,1760:1760='(',<30>,37:15]
[@-1,1761:1768='myTokens',<125>,37:16]
[@-1,1769:1769='(',<30>,37:24]
[@-1,1770:1770=')',<31>,37:25]
[@-1,1772:1772='>',<46>,37:27]
[@-1,1774:1774='0',<127>,37:29]
[@-1,1775:1775=')',<31>,37:30]
[@-1,1776:1776=';',<29>,37:31]
[@-1,1787:1787='_',<125>,38:8]
[@-1,1788:1788=';',<29>,38:9]
[@-1,1795:1795='}',<33>,39:4]
[@-1,1838:1845='modifier',<68>,42:4]
[@-1,1847:1861='onlyStronghands',<125>,42:13]
[@-1,1862:1862='(',<30>,42:28]
[@-1,1863:1863=')',<31>,42:29]
[@-1,1865:1865='{',<32>,42:31]
[@-1,1876:1882='require',<125>,43:8]
[@-1,1883:1883='(',<30>,43:15]
[@-1,1884:1894='myDividends',<125>,43:16]
[@-1,1895:1895='(',<30>,43:27]
[@-1,1896:1899='true',<125>,43:28]
[@-1,1900:1900=')',<31>,43:32]
[@-1,1902:1902='>',<46>,43:34]
[@-1,1904:1904='0',<127>,43:36]
[@-1,1905:1905=')',<31>,43:37]
[@-1,1906:1906=';',<29>,43:38]
[@-1,1917:1917='_',<125>,44:8]
[@-1,1918:1918=';',<29>,44:9]
[@-1,1925:1925='}',<33>,45:4]
[@-1,2306:2313='modifier',<68>,56:4]
[@-1,2315:2331='onlyAdministrator',<125>,56:13]
[@-1,2332:2332='(',<30>,56:30]
[@-1,2333:2333=')',<31>,56:31]
[@-1,2334:2334='{',<32>,56:32]
[@-1,2345:2351='address',<1>,57:8]
[@-1,2353:2368='_customerAddress',<125>,57:16]
[@-1,2370:2370='=',<36>,57:33]
[@-1,2372:2374='msg',<125>,57:35]
[@-1,2375:2375='.',<60>,57:38]
[@-1,2376:2381='sender',<125>,57:39]
[@-1,2382:2382=';',<29>,57:45]
[@-1,2393:2399='require',<125>,58:8]
[@-1,2400:2400='(',<30>,58:15]
[@-1,2401:2414='administrators',<125>,58:16]
[@-1,2415:2415='[',<34>,58:30]
[@-1,2416:2431='_customerAddress',<125>,58:31]
[@-1,2432:2432=']',<35>,58:47]
[@-1,2433:2433=')',<31>,58:48]
[@-1,2434:2434=';',<29>,58:49]
[@-1,2445:2445='_',<125>,59:8]
[@-1,2446:2446=';',<29>,59:9]
[@-1,2453:2453='}',<33>,60:4]
[@-1,2637:2644='modifier',<68>,66:4]
[@-1,2646:2659='antiEarlyWhale',<125>,66:13]
[@-1,2660:2660='(',<30>,66:27]
[@-1,2661:2667='uint256',<119>,66:28]
[@-1,2669:2685='_amountOfEthereum',<125>,66:36]
[@-1,2686:2686=')',<31>,66:53]
[@-1,2687:2687='{',<32>,66:54]
[@-1,2698:2704='address',<1>,67:8]
[@-1,2706:2721='_customerAddress',<125>,67:16]
[@-1,2723:2723='=',<36>,67:33]
[@-1,2725:2727='msg',<125>,67:35]
[@-1,2728:2728='.',<60>,67:38]
[@-1,2729:2734='sender',<125>,67:39]
[@-1,2735:2735=';',<29>,67:45]
[@-1,2850:2851='if',<71>,71:8]
[@-1,2852:2852='(',<30>,71:10]
[@-1,2854:2868='onlyAmbassadors',<125>,71:12]
[@-1,2870:2871='&&',<42>,71:28]
[@-1,2873:2873='(',<30>,71:31]
[@-1,2874:2874='(',<30>,71:32]
[@-1,2875:2894='totalEthereumBalance',<125>,71:33]
[@-1,2895:2895='(',<30>,71:53]
[@-1,2896:2896=')',<31>,71:54]
[@-1,2898:2898='-',<38>,71:56]
[@-1,2900:2916='_amountOfEthereum',<125>,71:58]
[@-1,2917:2917=')',<31>,71:75]
[@-1,2919:2920='<=',<47>,71:77]
[@-1,2922:2937='ambassadorQuota_',<125>,71:80]
[@-1,2939:2939=')',<31>,71:97]
[@-1,2940:2940=')',<31>,71:98]
[@-1,2941:2941='{',<32>,71:99]
[@-1,2956:2962='require',<125>,72:12]
[@-1,2963:2963='(',<30>,72:19]
[@-1,3042:3053='ambassadors_',<125>,74:16]
[@-1,3054:3054='[',<34>,74:28]
[@-1,3055:3070='_customerAddress',<125>,74:29]
[@-1,3071:3071=']',<35>,74:45]
[@-1,3073:3074='==',<49>,74:47]
[@-1,3076:3079='true',<125>,74:50]
[@-1,3081:3082='&&',<42>,74:55]
[@-1,3184:3184='(',<30>,77:16]
[@-1,3185:3211='ambassadorAccumulatedQuota_',<125>,77:17]
[@-1,3212:3212='[',<34>,77:44]
[@-1,3213:3228='_customerAddress',<125>,77:45]
[@-1,3229:3229=']',<35>,77:61]
[@-1,3231:3231='+',<37>,77:63]
[@-1,3233:3249='_amountOfEthereum',<125>,77:65]
[@-1,3250:3250=')',<31>,77:82]
[@-1,3252:3253='<=',<47>,77:84]
[@-1,3255:3276='ambassadorMaxPurchase_',<125>,77:87]
[@-1,3294:3294=')',<31>,79:12]
[@-1,3295:3295=';',<29>,79:13]
[@-1,3359:3385='ambassadorAccumulatedQuota_',<125>,82:12]
[@-1,3386:3386='[',<34>,82:39]
[@-1,3387:3402='_customerAddress',<125>,82:40]
[@-1,3403:3403=']',<35>,82:56]
[@-1,3405:3405='=',<36>,82:58]
[@-1,3407:3414='SafeMath',<125>,82:60]
[@-1,3415:3415='.',<60>,82:68]
[@-1,3416:3418='add',<125>,82:69]
[@-1,3419:3419='(',<30>,82:72]
[@-1,3420:3446='ambassadorAccumulatedQuota_',<125>,82:73]
[@-1,3447:3447='[',<34>,82:100]
[@-1,3448:3463='_customerAddress',<125>,82:101]
[@-1,3464:3464=']',<35>,82:117]
[@-1,3465:3465=',',<59>,82:118]
[@-1,3467:3483='_amountOfEthereum',<125>,82:120]
[@-1,3484:3484=')',<31>,82:137]
[@-1,3485:3485=';',<29>,82:138]
[@-1,3527:3527='_',<125>,85:12]
[@-1,3528:3528=';',<29>,85:13]
[@-1,3539:3539='}',<33>,86:8]
[@-1,3541:3544='else',<72>,86:10]
[@-1,3546:3546='{',<32>,86:15]
[@-1,3650:3664='onlyAmbassadors',<125>,88:12]
[@-1,3666:3666='=',<36>,88:28]
[@-1,3668:3672='false',<125>,88:30]
[@-1,3673:3673=';',<29>,88:35]
[@-1,3688:3688='_',<125>,89:12]
[@-1,3689:3689=';',<29>,89:13]
[@-1,3700:3700='}',<33>,90:8]
[@-1,3710:3710='}',<33>,92:4]
[@-1,3837:3841='event',<67>,98:4]
[@-1,3843:3857='onTokenPurchase',<125>,98:10]
[@-1,3858:3858='(',<30>,98:25]
[@-1,3869:3875='address',<1>,99:8]
[@-1,3877:3883='indexed',<101>,99:16]
[@-1,3885:3899='customerAddress',<125>,99:24]
[@-1,3900:3900=',',<59>,99:39]
[@-1,3911:3917='uint256',<119>,100:8]
[@-1,3919:3934='incomingEthereum',<125>,100:16]
[@-1,3935:3935=',',<59>,100:32]
[@-1,3946:3952='uint256',<119>,101:8]
[@-1,3954:3965='tokensMinted',<125>,101:16]
[@-1,3966:3966=',',<59>,101:28]
[@-1,3977:3983='address',<1>,102:8]
[@-1,3985:3991='indexed',<101>,102:16]
[@-1,3993:4002='referredBy',<125>,102:24]
[@-1,4009:4009=')',<31>,103:4]
[@-1,4010:4010=';',<29>,103:5]
[@-1,4020:4024='event',<67>,105:4]
[@-1,4026:4036='onTokenSell',<125>,105:10]
[@-1,4037:4037='(',<30>,105:21]
[@-1,4048:4054='address',<1>,106:8]
[@-1,4056:4062='indexed',<101>,106:16]
[@-1,4064:4078='customerAddress',<125>,106:24]
[@-1,4079:4079=',',<59>,106:39]
[@-1,4090:4096='uint256',<119>,107:8]
[@-1,4098:4109='tokensBurned',<125>,107:16]
[@-1,4110:4110=',',<59>,107:28]
[@-1,4121:4127='uint256',<119>,108:8]
[@-1,4129:4142='ethereumEarned',<125>,108:16]
[@-1,4149:4149=')',<31>,109:4]
[@-1,4150:4150=';',<29>,109:5]
[@-1,4160:4164='event',<67>,111:4]
[@-1,4166:4179='onReinvestment',<125>,111:10]
[@-1,4180:4180='(',<30>,111:24]
[@-1,4191:4197='address',<1>,112:8]
[@-1,4199:4205='indexed',<101>,112:16]
[@-1,4207:4221='customerAddress',<125>,112:24]
[@-1,4222:4222=',',<59>,112:39]
[@-1,4233:4239='uint256',<119>,113:8]
[@-1,4241:4258='ethereumReinvested',<125>,113:16]
[@-1,4259:4259=',',<59>,113:34]
[@-1,4270:4276='uint256',<119>,114:8]
[@-1,4278:4289='tokensMinted',<125>,114:16]
[@-1,4296:4296=')',<31>,115:4]
[@-1,4297:4297=';',<29>,115:5]
[@-1,4307:4311='event',<67>,117:4]
[@-1,4313:4322='onWithdraw',<125>,117:10]
[@-1,4323:4323='(',<30>,117:20]
[@-1,4334:4340='address',<1>,118:8]
[@-1,4342:4348='indexed',<101>,118:16]
[@-1,4350:4364='customerAddress',<125>,118:24]
[@-1,4365:4365=',',<59>,118:39]
[@-1,4376:4382='uint256',<119>,119:8]
[@-1,4384:4400='ethereumWithdrawn',<125>,119:16]
[@-1,4407:4407=')',<31>,120:4]
[@-1,4408:4408=';',<29>,120:5]
[@-1,4432:4436='event',<67>,123:4]
[@-1,4438:4445='Transfer',<125>,123:10]
[@-1,4446:4446='(',<30>,123:18]
[@-1,4457:4463='address',<1>,124:8]
[@-1,4465:4471='indexed',<101>,124:16]
[@-1,4473:4476='from',<28>,124:24]
[@-1,4477:4477=',',<59>,124:28]
[@-1,4488:4494='address',<1>,125:8]
[@-1,4496:4502='indexed',<101>,125:16]
[@-1,4504:4505='to',<125>,125:24]
[@-1,4506:4506=',',<59>,125:26]
[@-1,4517:4523='uint256',<119>,126:8]
[@-1,4525:4530='tokens',<125>,126:16]
[@-1,4537:4537=')',<31>,127:4]
[@-1,4538:4538=';',<29>,127:5]
[@-1,4686:4691='string',<3>,133:4]
[@-1,4693:4698='public',<91>,133:11]
[@-1,4700:4703='name',<125>,133:18]
[@-1,4705:4705='=',<36>,133:23]
[@-1,4707:4725='"ProofOfBitconnect"',<126>,133:25]
[@-1,4726:4726=';',<29>,133:44]
[@-1,4733:4738='string',<3>,134:4]
[@-1,4740:4745='public',<91>,134:11]
[@-1,4747:4752='symbol',<125>,134:18]
[@-1,4754:4754='=',<36>,134:25]
[@-1,4756:4762='"POBCT"',<126>,134:27]
[@-1,4763:4763=';',<29>,134:34]
[@-1,4770:4774='uint8',<119>,135:4]
[@-1,4776:4783='constant',<98>,135:10]
[@-1,4785:4790='public',<91>,135:19]
[@-1,4792:4799='decimals',<125>,135:26]
[@-1,4801:4801='=',<36>,135:35]
[@-1,4803:4804='18',<127>,135:37]
[@-1,4805:4805=';',<29>,135:39]
[@-1,4812:4816='uint8',<119>,136:4]
[@-1,4818:4825='constant',<98>,136:10]
[@-1,4827:4834='internal',<93>,136:19]
[@-1,4836:4847='dividendFee_',<125>,136:28]
[@-1,4849:4849='=',<36>,136:41]
[@-1,4851:4851='8',<127>,136:43]
[@-1,4852:4852=';',<29>,136:44]
[@-1,4897:4903='uint256',<119>,137:4]
[@-1,4905:4912='constant',<98>,137:12]
[@-1,4914:4921='internal',<93>,137:21]
[@-1,4923:4940='tokenPriceInitial_',<125>,137:30]
[@-1,4942:4942='=',<36>,137:49]
[@-1,4944:4944='0',<127>,137:51]
[@-1,4945:4945='.',<60>,137:52]
[@-1,4946:4952='0000001',<127>,137:53]
[@-1,4954:4958='ether',<125>,137:61]
[@-1,4959:4959=';',<29>,137:66]
[@-1,4966:4972='uint256',<119>,138:4]
[@-1,4974:4981='constant',<98>,138:12]
[@-1,4983:4990='internal',<93>,138:21]
[@-1,4992:5013='tokenPriceIncremental_',<125>,138:30]
[@-1,5015:5015='=',<36>,138:53]
[@-1,5017:5017='0',<127>,138:55]
[@-1,5018:5018='.',<60>,138:56]
[@-1,5019:5026='00000001',<127>,138:57]
[@-1,5028:5032='ether',<125>,138:66]
[@-1,5033:5033=';',<29>,138:71]
[@-1,5040:5046='uint256',<119>,139:4]
[@-1,5048:5055='constant',<98>,139:12]
[@-1,5057:5064='internal',<93>,139:21]
[@-1,5066:5074='magnitude',<125>,139:30]
[@-1,5076:5076='=',<36>,139:40]
[@-1,5078:5078='2',<127>,139:42]
[@-1,5079:5079='*',<39>,139:43]
[@-1,5080:5080='*',<39>,139:44]
[@-1,5081:5082='64',<127>,139:45]
[@-1,5083:5083=';',<29>,139:47]
[@-1,5141:5147='uint256',<119>,142:4]
[@-1,5149:5154='public',<91>,142:12]
[@-1,5156:5173='stakingRequirement',<125>,142:19]
[@-1,5175:5175='=',<36>,142:38]
[@-1,5177:5179='100',<127>,142:40]
[@-1,5180:5182='e18',<125>,142:43]
[@-1,5183:5183=';',<29>,142:46]
[@-1,5220:5226='mapping',<87>,145:4]
[@-1,5227:5227='(',<30>,145:11]
[@-1,5228:5234='address',<1>,145:12]
[@-1,5236:5237='=>',<110>,145:20]
[@-1,5239:5242='bool',<2>,145:23]
[@-1,5243:5243=')',<31>,145:27]
[@-1,5245:5252='internal',<93>,145:29]
[@-1,5254:5265='ambassadors_',<125>,145:38]
[@-1,5266:5266=';',<29>,145:50]
[@-1,5273:5279='uint256',<119>,146:4]
[@-1,5281:5288='constant',<98>,146:12]
[@-1,5290:5297='internal',<93>,146:21]
[@-1,5299:5320='ambassadorMaxPurchase_',<125>,146:30]
[@-1,5322:5322='=',<36>,146:53]
[@-1,5324:5324='0',<127>,146:55]
[@-1,5325:5325='.',<60>,146:56]
[@-1,5326:5326='5',<127>,146:57]
[@-1,5328:5332='ether',<125>,146:59]
[@-1,5333:5333=';',<29>,146:64]
[@-1,5340:5346='uint256',<119>,147:4]
[@-1,5348:5355='constant',<98>,147:12]
[@-1,5357:5364='internal',<93>,147:21]
[@-1,5366:5381='ambassadorQuota_',<125>,147:30]
[@-1,5383:5383='=',<36>,147:47]
[@-1,5385:5385='3',<127>,147:49]
[@-1,5387:5391='ether',<125>,147:51]
[@-1,5392:5392=';',<29>,147:56]
[@-1,5585:5591='mapping',<87>,155:4]
[@-1,5592:5592='(',<30>,155:11]
[@-1,5593:5599='address',<1>,155:12]
[@-1,5601:5602='=>',<110>,155:20]
[@-1,5604:5610='uint256',<119>,155:23]
[@-1,5611:5611=')',<31>,155:30]
[@-1,5613:5620='internal',<93>,155:32]
[@-1,5622:5640='tokenBalanceLedger_',<125>,155:41]
[@-1,5641:5641=';',<29>,155:60]
[@-1,5648:5654='mapping',<87>,156:4]
[@-1,5655:5655='(',<30>,156:11]
[@-1,5656:5662='address',<1>,156:12]
[@-1,5664:5665='=>',<110>,156:20]
[@-1,5667:5673='uint256',<119>,156:23]
[@-1,5674:5674=')',<31>,156:30]
[@-1,5676:5683='internal',<93>,156:32]
[@-1,5685:5700='referralBalance_',<125>,156:41]
[@-1,5701:5701=';',<29>,156:57]
[@-1,5708:5714='mapping',<87>,157:4]
[@-1,5715:5715='(',<30>,157:11]
[@-1,5716:5722='address',<1>,157:12]
[@-1,5724:5725='=>',<110>,157:20]
[@-1,5727:5732='int256',<117>,157:23]
[@-1,5733:5733=')',<31>,157:29]
[@-1,5735:5742='internal',<93>,157:31]
[@-1,5744:5753='payoutsTo_',<125>,157:40]
[@-1,5754:5754=';',<29>,157:50]
[@-1,5761:5767='mapping',<87>,158:4]
[@-1,5768:5768='(',<30>,158:11]
[@-1,5769:5775='address',<1>,158:12]
[@-1,5777:5778='=>',<110>,158:20]
[@-1,5780:5786='uint256',<119>,158:23]
[@-1,5787:5787=')',<31>,158:30]
[@-1,5789:5796='internal',<93>,158:32]
[@-1,5798:5824='ambassadorAccumulatedQuota_',<125>,158:41]
[@-1,5825:5825=';',<29>,158:68]
[@-1,5832:5838='uint256',<119>,159:4]
[@-1,5840:5847='internal',<93>,159:12]
[@-1,5849:5860='tokenSupply_',<125>,159:21]
[@-1,5862:5862='=',<36>,159:34]
[@-1,5864:5864='0',<127>,159:36]
[@-1,5865:5865=';',<29>,159:37]
[@-1,5872:5878='uint256',<119>,160:4]
[@-1,5880:5887='internal',<93>,160:12]
[@-1,5889:5903='profitPerShare_',<125>,160:21]
[@-1,5904:5904=';',<29>,160:36]
[@-1,5973:5979='mapping',<87>,163:4]
[@-1,5980:5980='(',<30>,163:11]
[@-1,5981:5987='address',<1>,163:12]
[@-1,5989:5990='=>',<110>,163:20]
[@-1,5992:5995='bool',<2>,163:23]
[@-1,5996:5996=')',<31>,163:27]
[@-1,5998:6003='public',<91>,163:29]
[@-1,6005:6018='administrators',<125>,163:36]
[@-1,6019:6019=';',<29>,163:50]
[@-1,6179:6182='bool',<2>,166:4]
[@-1,6184:6189='public',<91>,166:9]
[@-1,6191:6205='onlyAmbassadors',<125>,166:16]
[@-1,6207:6207='=',<36>,166:32]
[@-1,6209:6212='true',<125>,166:34]
[@-1,6213:6213=';',<29>,166:38]
[@-1,6425:6432='function',<65>,176:4]
[@-1,6434:6450='ProofOfBitconnect',<125>,176:13]
[@-1,6451:6451='(',<30>,176:30]
[@-1,6452:6452=')',<31>,176:31]
[@-1,6463:6468='public',<91>,177:8]
[@-1,6475:6475='{',<32>,178:4]
[@-1,6522:6535='administrators',<125>,180:8]
[@-1,6536:6536='[',<34>,180:22]
[@-1,6537:6578='0x617E81Dc0292c0dab5853d1417390814fdCCf8d4',<128>,180:23]
[@-1,6579:6579=']',<35>,180:65]
[@-1,6581:6581='=',<36>,180:67]
[@-1,6583:6586='true',<125>,180:69]
[@-1,6587:6587=';',<29>,180:73]
[@-1,6594:6594='}',<33>,181:4]
[@-1,6730:6737='function',<65>,186:4]
[@-1,6739:6741='buy',<125>,186:13]
[@-1,6742:6742='(',<30>,186:16]
[@-1,6743:6749='address',<1>,186:17]
[@-1,6751:6761='_referredBy',<125>,186:25]
[@-1,6762:6762=')',<31>,186:36]
[@-1,6773:6778='public',<91>,187:8]
[@-1,6789:6795='payable',<97>,188:8]
[@-1,6806:6812='returns',<66>,189:8]
[@-1,6813:6813='(',<30>,189:15]
[@-1,6814:6820='uint256',<119>,189:16]
[@-1,6821:6821=')',<31>,189:23]
[@-1,6828:6828='{',<32>,190:4]
[@-1,6839:6852='purchaseTokens',<125>,191:8]
[@-1,6853:6853='(',<30>,191:22]
[@-1,6854:6856='msg',<125>,191:23]
[@-1,6857:6857='.',<60>,191:26]
[@-1,6858:6862='value',<125>,191:27]
[@-1,6863:6863=',',<59>,191:32]
[@-1,6865:6875='_referredBy',<125>,191:34]
[@-1,6876:6876=')',<31>,191:45]
[@-1,6877:6877=';',<29>,191:46]
[@-1,6884:6884='}',<33>,192:4]
[@-1,7061:7068='function',<65>,198:4]
[@-1,7069:7069='(',<30>,198:12]
[@-1,7070:7070=')',<31>,198:13]
[@-1,7081:7087='payable',<97>,199:8]
[@-1,7098:7103='public',<91>,200:8]
[@-1,7110:7110='{',<32>,201:4]
[@-1,7121:7134='purchaseTokens',<125>,202:8]
[@-1,7135:7135='(',<30>,202:22]
[@-1,7136:7138='msg',<125>,202:23]
[@-1,7139:7139='.',<60>,202:26]
[@-1,7140:7144='value',<125>,202:27]
[@-1,7145:7145=',',<59>,202:32]
[@-1,7147:7149='0x0',<128>,202:34]
[@-1,7150:7150=')',<31>,202:37]
[@-1,7151:7151=';',<29>,202:38]
[@-1,7158:7158='}',<33>,203:4]
[@-1,7239:7246='function',<65>,208:4]
[@-1,7248:7255='reinvest',<125>,208:13]
[@-1,7256:7256='(',<30>,208:21]
[@-1,7257:7257=')',<31>,208:22]
[@-1,7268:7282='onlyStronghands',<125>,209:8]
[@-1,7283:7283='(',<30>,209:23]
[@-1,7284:7284=')',<31>,209:24]
[@-1,7295:7300='public',<91>,210:8]
[@-1,7307:7307='{',<32>,211:4]
[@-1,7346:7352='uint256',<119>,213:8]
[@-1,7354:7363='_dividends',<125>,213:16]
[@-1,7365:7365='=',<36>,213:27]
[@-1,7367:7377='myDividends',<125>,213:29]
[@-1,7378:7378='(',<30>,213:40]
[@-1,7379:7383='false',<125>,213:41]
[@-1,7384:7384=')',<31>,213:46]
[@-1,7385:7385=';',<29>,213:47]
[@-1,7484:7490='address',<1>,216:8]
[@-1,7492:7507='_customerAddress',<125>,216:16]
[@-1,7509:7509='=',<36>,216:33]
[@-1,7511:7513='msg',<125>,216:35]
[@-1,7514:7514='.',<60>,216:38]
[@-1,7515:7520='sender',<125>,216:39]
[@-1,7521:7521=';',<29>,216:45]
[@-1,7532:7541='payoutsTo_',<125>,217:8]
[@-1,7542:7542='[',<34>,217:18]
[@-1,7543:7558='_customerAddress',<125>,217:19]
[@-1,7559:7559=']',<35>,217:35]
[@-1,7561:7562='+=',<16>,217:37]
[@-1,7565:7565='(',<30>,217:41]
[@-1,7566:7571='int256',<117>,217:42]
[@-1,7572:7572=')',<31>,217:48]
[@-1,7574:7574='(',<30>,217:50]
[@-1,7575:7584='_dividends',<125>,217:51]
[@-1,7586:7586='*',<39>,217:62]
[@-1,7588:7596='magnitude',<125>,217:64]
[@-1,7597:7597=')',<31>,217:73]
[@-1,7598:7598=';',<29>,217:74]
[@-1,7644:7653='_dividends',<125>,220:8]
[@-1,7655:7656='+=',<16>,220:19]
[@-1,7658:7673='referralBalance_',<125>,220:22]
[@-1,7674:7674='[',<34>,220:38]
[@-1,7675:7690='_customerAddress',<125>,220:39]
[@-1,7691:7691=']',<35>,220:55]
[@-1,7692:7692=';',<29>,220:56]
[@-1,7703:7718='referralBalance_',<125>,221:8]
[@-1,7719:7719='[',<34>,221:24]
[@-1,7720:7735='_customerAddress',<125>,221:25]
[@-1,7736:7736=']',<35>,221:41]
[@-1,7738:7738='=',<36>,221:43]
[@-1,7740:7740='0',<127>,221:45]
[@-1,7741:7741=';',<29>,221:46]
[@-1,7831:7837='uint256',<119>,224:8]
[@-1,7839:7845='_tokens',<125>,224:16]
[@-1,7847:7847='=',<36>,224:24]
[@-1,7849:7862='purchaseTokens',<125>,224:26]
[@-1,7863:7863='(',<30>,224:40]
[@-1,7864:7873='_dividends',<125>,224:41]
[@-1,7874:7874=',',<59>,224:51]
[@-1,7876:7878='0x0',<128>,224:53]
[@-1,7879:7879=')',<31>,224:56]
[@-1,7880:7880=';',<29>,224:57]
[@-1,7917:7930='onReinvestment',<125>,227:8]
[@-1,7931:7931='(',<30>,227:22]
[@-1,7932:7947='_customerAddress',<125>,227:23]
[@-1,7948:7948=',',<59>,227:39]
[@-1,7950:7959='_dividends',<125>,227:41]
[@-1,7960:7960=',',<59>,227:51]
[@-1,7962:7968='_tokens',<125>,227:53]
[@-1,7969:7969=')',<31>,227:60]
[@-1,7970:7970=';',<29>,227:61]
[@-1,7977:7977='}',<33>,228:4]
[@-1,8045:8052='function',<65>,233:4]
[@-1,8054:8057='exit',<125>,233:13]
[@-1,8058:8058='(',<30>,233:17]
[@-1,8059:8059=')',<31>,233:18]
[@-1,8070:8075='public',<91>,234:8]
[@-1,8082:8082='{',<32>,235:4]
[@-1,8148:8154='address',<1>,237:8]
[@-1,8156:8171='_customerAddress',<125>,237:16]
[@-1,8173:8173='=',<36>,237:33]
[@-1,8175:8177='msg',<125>,237:35]
[@-1,8178:8178='.',<60>,237:38]
[@-1,8179:8184='sender',<125>,237:39]
[@-1,8185:8185=';',<29>,237:45]
[@-1,8196:8202='uint256',<119>,238:8]
[@-1,8204:8210='_tokens',<125>,238:16]
[@-1,8212:8212='=',<36>,238:24]
[@-1,8214:8232='tokenBalanceLedger_',<125>,238:26]
[@-1,8233:8233='[',<34>,238:45]
[@-1,8234:8249='_customerAddress',<125>,238:46]
[@-1,8250:8250=']',<35>,238:62]
[@-1,8251:8251=';',<29>,238:63]
[@-1,8262:8263='if',<71>,239:8]
[@-1,8264:8264='(',<30>,239:10]
[@-1,8265:8271='_tokens',<125>,239:11]
[@-1,8273:8273='>',<46>,239:19]
[@-1,8275:8275='0',<127>,239:21]
[@-1,8276:8276=')',<31>,239:22]
[@-1,8278:8281='sell',<125>,239:24]
[@-1,8282:8282='(',<30>,239:28]
[@-1,8283:8289='_tokens',<125>,239:29]
[@-1,8290:8290=')',<31>,239:36]
[@-1,8291:8291=';',<29>,239:37]
[@-1,8340:8347='withdraw',<125>,242:8]
[@-1,8348:8348='(',<30>,242:16]
[@-1,8349:8349=')',<31>,242:17]
[@-1,8350:8350=';',<29>,242:18]
[@-1,8357:8357='}',<33>,243:4]
[@-1,8432:8439='function',<65>,248:4]
[@-1,8441:8448='withdraw',<125>,248:13]
[@-1,8449:8449='(',<30>,248:21]
[@-1,8450:8450=')',<31>,248:22]
[@-1,8461:8475='onlyStronghands',<125>,249:8]
[@-1,8476:8476='(',<30>,249:23]
[@-1,8477:8477=')',<31>,249:24]
[@-1,8488:8493='public',<91>,250:8]
[@-1,8500:8500='{',<32>,251:4]
[@-1,8534:8540='address',<1>,253:8]
[@-1,8542:8557='_customerAddress',<125>,253:16]
[@-1,8559:8559='=',<36>,253:33]
[@-1,8561:8563='msg',<125>,253:35]
[@-1,8564:8564='.',<60>,253:38]
[@-1,8565:8570='sender',<125>,253:39]
[@-1,8571:8571=';',<29>,253:45]
[@-1,8582:8588='uint256',<119>,254:8]
[@-1,8590:8599='_dividends',<125>,254:16]
[@-1,8601:8601='=',<36>,254:27]
[@-1,8603:8613='myDividends',<125>,254:29]
[@-1,8614:8614='(',<30>,254:40]
[@-1,8615:8619='false',<125>,254:41]
[@-1,8620:8620=')',<31>,254:46]
[@-1,8621:8621=';',<29>,254:47]
[@-1,8707:8716='payoutsTo_',<125>,257:8]
[@-1,8717:8717='[',<34>,257:18]
[@-1,8718:8733='_customerAddress',<125>,257:19]
[@-1,8734:8734=']',<35>,257:35]
[@-1,8736:8737='+=',<16>,257:37]
[@-1,8740:8740='(',<30>,257:41]
[@-1,8741:8746='int256',<117>,257:42]
[@-1,8747:8747=')',<31>,257:48]
[@-1,8749:8749='(',<30>,257:50]
[@-1,8750:8759='_dividends',<125>,257:51]
[@-1,8761:8761='*',<39>,257:62]
[@-1,8763:8771='magnitude',<125>,257:64]
[@-1,8772:8772=')',<31>,257:73]
[@-1,8773:8773=';',<29>,257:74]
[@-1,8814:8823='_dividends',<125>,260:8]
[@-1,8825:8826='+=',<16>,260:19]
[@-1,8828:8843='referralBalance_',<125>,260:22]
[@-1,8844:8844='[',<34>,260:38]
[@-1,8845:8860='_customerAddress',<125>,260:39]
[@-1,8861:8861=']',<35>,260:55]
[@-1,8862:8862=';',<29>,260:56]
[@-1,8873:8888='referralBalance_',<125>,261:8]
[@-1,8889:8889='[',<34>,261:24]
[@-1,8890:8905='_customerAddress',<125>,261:25]
[@-1,8906:8906=']',<35>,261:41]
[@-1,8908:8908='=',<36>,261:43]
[@-1,8910:8910='0',<127>,261:45]
[@-1,8911:8911=';',<29>,261:46]
[@-1,8960:8975='_customerAddress',<125>,264:8]
[@-1,8976:8976='.',<60>,264:24]
[@-1,8977:8984='transfer',<125>,264:25]
[@-1,8985:8985='(',<30>,264:33]
[@-1,8986:8995='_dividends',<125>,264:34]
[@-1,8996:8996=')',<31>,264:44]
[@-1,8997:8997=';',<29>,264:45]
[@-1,9034:9043='onWithdraw',<125>,267:8]
[@-1,9044:9044='(',<30>,267:18]
[@-1,9045:9060='_customerAddress',<125>,267:19]
[@-1,9061:9061=',',<59>,267:35]
[@-1,9063:9072='_dividends',<125>,267:37]
[@-1,9073:9073=')',<31>,267:47]
[@-1,9074:9074=';',<29>,267:48]
[@-1,9081:9081='}',<33>,268:4]
[@-1,9147:9154='function',<65>,273:4]
[@-1,9156:9159='sell',<125>,273:13]
[@-1,9160:9160='(',<30>,273:17]
[@-1,9161:9167='uint256',<119>,273:18]
[@-1,9169:9183='_amountOfTokens',<125>,273:26]
[@-1,9184:9184=')',<31>,273:41]
[@-1,9195:9208='onlyBagholders',<125>,274:8]
[@-1,9209:9209='(',<30>,274:22]
[@-1,9210:9210=')',<31>,274:23]
[@-1,9221:9226='public',<91>,275:8]
[@-1,9233:9233='{',<32>,276:4]
[@-1,9267:9273='address',<1>,278:8]
[@-1,9275:9290='_customerAddress',<125>,278:16]
[@-1,9292:9292='=',<36>,278:33]
[@-1,9294:9296='msg',<125>,278:35]
[@-1,9297:9297='.',<60>,278:38]
[@-1,9298:9303='sender',<125>,278:39]
[@-1,9304:9304=';',<29>,278:45]
[@-1,9348:9354='require',<125>,280:8]
[@-1,9355:9355='(',<30>,280:15]
[@-1,9356:9370='_amountOfTokens',<125>,280:16]
[@-1,9372:9373='<=',<47>,280:32]
[@-1,9375:9393='tokenBalanceLedger_',<125>,280:35]
[@-1,9394:9394='[',<34>,280:54]
[@-1,9395:9410='_customerAddress',<125>,280:55]
[@-1,9411:9411=']',<35>,280:71]
[@-1,9412:9412=')',<31>,280:72]
[@-1,9413:9413=';',<29>,280:73]
[@-1,9424:9430='uint256',<119>,281:8]
[@-1,9432:9438='_tokens',<125>,281:16]
[@-1,9440:9440='=',<36>,281:24]
[@-1,9442:9456='_amountOfTokens',<125>,281:26]
[@-1,9457:9457=';',<29>,281:41]
[@-1,9468:9474='uint256',<119>,282:8]
[@-1,9476:9484='_ethereum',<125>,282:16]
[@-1,9486:9486='=',<36>,282:26]
[@-1,9488:9504='tokensToEthereum_',<125>,282:28]
[@-1,9505:9505='(',<30>,282:45]
[@-1,9506:9512='_tokens',<125>,282:46]
[@-1,9513:9513=')',<31>,282:53]
[@-1,9514:9514=';',<29>,282:54]
[@-1,9525:9531='uint256',<119>,283:8]
[@-1,9533:9542='_dividends',<125>,283:16]
[@-1,9544:9544='=',<36>,283:27]
[@-1,9546:9553='SafeMath',<125>,283:29]
[@-1,9554:9554='.',<60>,283:37]
[@-1,9555:9557='div',<125>,283:38]
[@-1,9558:9558='(',<30>,283:41]
[@-1,9559:9567='_ethereum',<125>,283:42]
[@-1,9568:9568=',',<59>,283:51]
[@-1,9570:9581='dividendFee_',<125>,283:53]
[@-1,9582:9582=')',<31>,283:65]
[@-1,9583:9583=';',<29>,283:66]
[@-1,9594:9600='uint256',<119>,284:8]
[@-1,9602:9615='_taxedEthereum',<125>,284:16]
[@-1,9617:9617='=',<36>,284:31]
[@-1,9619:9626='SafeMath',<125>,284:33]
[@-1,9627:9627='.',<60>,284:41]
[@-1,9628:9630='sub',<125>,284:42]
[@-1,9631:9631='(',<30>,284:45]
[@-1,9632:9640='_ethereum',<125>,284:46]
[@-1,9641:9641=',',<59>,284:55]
[@-1,9643:9652='_dividends',<125>,284:57]
[@-1,9653:9653=')',<31>,284:67]
[@-1,9654:9654=';',<29>,284:68]
[@-1,9701:9712='tokenSupply_',<125>,287:8]
[@-1,9714:9714='=',<36>,287:21]
[@-1,9716:9723='SafeMath',<125>,287:23]
[@-1,9724:9724='.',<60>,287:31]
[@-1,9725:9727='sub',<125>,287:32]
[@-1,9728:9728='(',<30>,287:35]
[@-1,9729:9740='tokenSupply_',<125>,287:36]
[@-1,9741:9741=',',<59>,287:48]
[@-1,9743:9749='_tokens',<125>,287:50]
[@-1,9750:9750=')',<31>,287:57]
[@-1,9751:9751=';',<29>,287:58]
[@-1,9762:9780='tokenBalanceLedger_',<125>,288:8]
[@-1,9781:9781='[',<34>,288:27]
[@-1,9782:9797='_customerAddress',<125>,288:28]
[@-1,9798:9798=']',<35>,288:44]
[@-1,9800:9800='=',<36>,288:46]
[@-1,9802:9809='SafeMath',<125>,288:48]
[@-1,9810:9810='.',<60>,288:56]
[@-1,9811:9813='sub',<125>,288:57]
[@-1,9814:9814='(',<30>,288:60]
[@-1,9815:9833='tokenBalanceLedger_',<125>,288:61]
[@-1,9834:9834='[',<34>,288:80]
[@-1,9835:9850='_customerAddress',<125>,288:81]
[@-1,9851:9851=']',<35>,288:97]
[@-1,9852:9852=',',<59>,288:98]
[@-1,9854:9860='_tokens',<125>,288:100]
[@-1,9861:9861=')',<31>,288:107]
[@-1,9862:9862=';',<29>,288:108]
[@-1,9913:9918='int256',<117>,291:8]
[@-1,9920:9934='_updatedPayouts',<125>,291:15]
[@-1,9936:9936='=',<36>,291:31]
[@-1,9938:9938='(',<30>,291:33]
[@-1,9939:9944='int256',<117>,291:34]
[@-1,9945:9945=')',<31>,291:40]
[@-1,9947:9947='(',<30>,291:42]
[@-1,9948:9962='profitPerShare_',<125>,291:43]
[@-1,9964:9964='*',<39>,291:59]
[@-1,9966:9972='_tokens',<125>,291:61]
[@-1,9974:9974='+',<37>,291:69]
[@-1,9976:9976='(',<30>,291:71]
[@-1,9977:9990='_taxedEthereum',<125>,291:72]
[@-1,9992:9992='*',<39>,291:87]
[@-1,9994:10002='magnitude',<125>,291:89]
[@-1,10003:10003=')',<31>,291:98]
[@-1,10004:10004=')',<31>,291:99]
[@-1,10005:10005=';',<29>,291:100]
[@-1,10016:10025='payoutsTo_',<125>,292:8]
[@-1,10026:10026='[',<34>,292:18]
[@-1,10027:10042='_customerAddress',<125>,292:19]
[@-1,10043:10043=']',<35>,292:35]
[@-1,10045:10046='-=',<17>,292:37]
[@-1,10048:10062='_updatedPayouts',<125>,292:40]
[@-1,10063:10063=';',<29>,292:55]
[@-1,10120:10121='if',<71>,295:8]
[@-1,10123:10123='(',<30>,295:11]
[@-1,10124:10135='tokenSupply_',<125>,295:12]
[@-1,10137:10137='>',<46>,295:25]
[@-1,10139:10139='0',<127>,295:27]
[@-1,10140:10140=')',<31>,295:28]
[@-1,10142:10142='{',<32>,295:30]
[@-1,10214:10228='profitPerShare_',<125>,297:12]
[@-1,10230:10230='=',<36>,297:28]
[@-1,10232:10239='SafeMath',<125>,297:30]
[@-1,10240:10240='.',<60>,297:38]
[@-1,10241:10243='add',<125>,297:39]
[@-1,10244:10244='(',<30>,297:42]
[@-1,10245:10259='profitPerShare_',<125>,297:43]
[@-1,10260:10260=',',<59>,297:58]
[@-1,10262:10262='(',<30>,297:60]
[@-1,10263:10272='_dividends',<125>,297:61]
[@-1,10274:10274='*',<39>,297:72]
[@-1,10276:10284='magnitude',<125>,297:74]
[@-1,10285:10285=')',<31>,297:83]
[@-1,10287:10287='/',<40>,297:85]
[@-1,10289:10300='tokenSupply_',<125>,297:87]
[@-1,10301:10301=')',<31>,297:99]
[@-1,10302:10302=';',<29>,297:100]
[@-1,10313:10313='}',<33>,298:8]
[@-1,10350:10360='onTokenSell',<125>,301:8]
[@-1,10361:10361='(',<30>,301:19]
[@-1,10362:10377='_customerAddress',<125>,301:20]
[@-1,10378:10378=',',<59>,301:36]
[@-1,10380:10386='_tokens',<125>,301:38]
[@-1,10387:10387=',',<59>,301:45]
[@-1,10389:10402='_taxedEthereum',<125>,301:47]
[@-1,10403:10403=')',<31>,301:61]
[@-1,10404:10404=';',<29>,301:62]
[@-1,10411:10411='}',<33>,302:4]
[@-1,10549:10556='function',<65>,309:4]
[@-1,10558:10565='transfer',<125>,309:13]
[@-1,10566:10566='(',<30>,309:21]
[@-1,10567:10573='address',<1>,309:22]
[@-1,10575:10584='_toAddress',<125>,309:30]
[@-1,10585:10585=',',<59>,309:40]
[@-1,10587:10593='uint256',<119>,309:42]
[@-1,10595:10609='_amountOfTokens',<125>,309:50]
[@-1,10610:10610=')',<31>,309:65]
[@-1,10621:10634='onlyBagholders',<125>,310:8]
[@-1,10635:10635='(',<30>,310:22]
[@-1,10636:10636=')',<31>,310:23]
[@-1,10647:10652='public',<91>,311:8]
[@-1,10663:10669='returns',<66>,312:8]
[@-1,10670:10670='(',<30>,312:15]
[@-1,10671:10674='bool',<2>,312:16]
[@-1,10675:10675=')',<31>,312:20]
[@-1,10682:10682='{',<32>,313:4]
[@-1,10711:10717='address',<1>,315:8]
[@-1,10719:10734='_customerAddress',<125>,315:16]
[@-1,10736:10736='=',<36>,315:33]
[@-1,10738:10740='msg',<125>,315:35]
[@-1,10741:10741='.',<60>,315:38]
[@-1,10742:10747='sender',<125>,315:39]
[@-1,10748:10748=';',<29>,315:45]
[@-1,10924:10930='require',<125>,320:8]
[@-1,10931:10931='(',<30>,320:15]
[@-1,10932:10932='!',<44>,320:16]
[@-1,10933:10947='onlyAmbassadors',<125>,320:17]
[@-1,10949:10950='&&',<42>,320:33]
[@-1,10952:10966='_amountOfTokens',<125>,320:36]
[@-1,10968:10969='<=',<47>,320:52]
[@-1,10971:10989='tokenBalanceLedger_',<125>,320:55]
[@-1,10990:10990='[',<34>,320:74]
[@-1,10991:11006='_customerAddress',<125>,320:75]
[@-1,11007:11007=']',<35>,320:91]
[@-1,11008:11008=')',<31>,320:92]
[@-1,11009:11009=';',<29>,320:93]
[@-1,11076:11077='if',<71>,323:8]
[@-1,11078:11078='(',<30>,323:10]
[@-1,11079:11089='myDividends',<125>,323:11]
[@-1,11090:11090='(',<30>,323:22]
[@-1,11091:11094='true',<125>,323:23]
[@-1,11095:11095=')',<31>,323:27]
[@-1,11097:11097='>',<46>,323:29]
[@-1,11099:11099='0',<127>,323:31]
[@-1,11100:11100=')',<31>,323:32]
[@-1,11102:11109='withdraw',<125>,323:34]
[@-1,11110:11110='(',<30>,323:42]
[@-1,11111:11111=')',<31>,323:43]
[@-1,11112:11112=';',<29>,323:44]
[@-1,11154:11172='tokenBalanceLedger_',<125>,326:8]
[@-1,11173:11173='[',<34>,326:27]
[@-1,11174:11189='_customerAddress',<125>,326:28]
[@-1,11190:11190=']',<35>,326:44]
[@-1,11192:11192='=',<36>,326:46]
[@-1,11194:11201='SafeMath',<125>,326:48]
[@-1,11202:11202='.',<60>,326:56]
[@-1,11203:11205='sub',<125>,326:57]
[@-1,11206:11206='(',<30>,326:60]
[@-1,11207:11225='tokenBalanceLedger_',<125>,326:61]
[@-1,11226:11226='[',<34>,326:80]
[@-1,11227:11242='_customerAddress',<125>,326:81]
[@-1,11243:11243=']',<35>,326:97]
[@-1,11244:11244=',',<59>,326:98]
[@-1,11246:11260='_amountOfTokens',<125>,326:100]
[@-1,11261:11261=')',<31>,326:115]
[@-1,11262:11262=';',<29>,326:116]
[@-1,11273:11291='tokenBalanceLedger_',<125>,327:8]
[@-1,11292:11292='[',<34>,327:27]
[@-1,11293:11302='_toAddress',<125>,327:28]
[@-1,11303:11303=']',<35>,327:38]
[@-1,11305:11305='=',<36>,327:40]
[@-1,11307:11314='SafeMath',<125>,327:42]
[@-1,11315:11315='.',<60>,327:50]
[@-1,11316:11318='add',<125>,327:51]
[@-1,11319:11319='(',<30>,327:54]
[@-1,11320:11338='tokenBalanceLedger_',<125>,327:55]
[@-1,11339:11339='[',<34>,327:74]
[@-1,11340:11349='_toAddress',<125>,327:75]
[@-1,11350:11350=']',<35>,327:85]
[@-1,11351:11351=',',<59>,327:86]
[@-1,11353:11367='_amountOfTokens',<125>,327:88]
[@-1,11368:11368=')',<31>,327:103]
[@-1,11369:11369=';',<29>,327:104]
[@-1,11420:11429='payoutsTo_',<125>,330:8]
[@-1,11430:11430='[',<34>,330:18]
[@-1,11431:11446='_customerAddress',<125>,330:19]
[@-1,11447:11447=']',<35>,330:35]
[@-1,11449:11450='-=',<17>,330:37]
[@-1,11452:11452='(',<30>,330:40]
[@-1,11453:11458='int256',<117>,330:41]
[@-1,11459:11459=')',<31>,330:47]
[@-1,11461:11461='(',<30>,330:49]
[@-1,11462:11476='profitPerShare_',<125>,330:50]
[@-1,11478:11478='*',<39>,330:66]
[@-1,11480:11494='_amountOfTokens',<125>,330:68]
[@-1,11495:11495=')',<31>,330:83]
[@-1,11496:11496=';',<29>,330:84]
[@-1,11507:11516='payoutsTo_',<125>,331:8]
[@-1,11517:11517='[',<34>,331:18]
[@-1,11518:11527='_toAddress',<125>,331:19]
[@-1,11528:11528=']',<35>,331:29]
[@-1,11530:11531='+=',<16>,331:31]
[@-1,11533:11533='(',<30>,331:34]
[@-1,11534:11539='int256',<117>,331:35]
[@-1,11540:11540=')',<31>,331:41]
[@-1,11542:11542='(',<30>,331:43]
[@-1,11543:11557='profitPerShare_',<125>,331:44]
[@-1,11559:11559='*',<39>,331:60]
[@-1,11561:11575='_amountOfTokens',<125>,331:62]
[@-1,11576:11576=')',<31>,331:77]
[@-1,11577:11577=';',<29>,331:78]
[@-1,11614:11621='Transfer',<125>,334:8]
[@-1,11622:11622='(',<30>,334:16]
[@-1,11623:11638='_customerAddress',<125>,334:17]
[@-1,11639:11639=',',<59>,334:33]
[@-1,11641:11650='_toAddress',<125>,334:35]
[@-1,11651:11651=',',<59>,334:45]
[@-1,11653:11667='_amountOfTokens',<125>,334:47]
[@-1,11668:11668=')',<31>,334:62]
[@-1,11669:11669=';',<29>,334:63]
[@-1,11701:11706='return',<84>,337:8]
[@-1,11708:11711='true',<125>,337:15]
[@-1,11712:11712=';',<29>,337:19]
[@-1,11722:11722='}',<33>,339:4]
[@-1,11921:11928='function',<65>,345:4]
[@-1,11930:11948='disableInitialStage',<125>,345:13]
[@-1,11949:11949='(',<30>,345:32]
[@-1,11950:11950=')',<31>,345:33]
[@-1,11961:11977='onlyAdministrator',<125>,346:8]
[@-1,11978:11978='(',<30>,346:25]
[@-1,11979:11979=')',<31>,346:26]
[@-1,11990:11995='public',<91>,347:8]
[@-1,12002:12002='{',<32>,348:4]
[@-1,12013:12027='onlyAmbassadors',<125>,349:8]
[@-1,12029:12029='=',<36>,349:24]
[@-1,12031:12035='false',<125>,349:26]
[@-1,12036:12036=';',<29>,349:31]
[@-1,12043:12043='}',<33>,350:4]
[@-1,12133:12140='function',<65>,355:4]
[@-1,12142:12157='setAdministrator',<125>,355:13]
[@-1,12158:12158='(',<30>,355:29]
[@-1,12159:12165='address',<1>,355:30]
[@-1,12167:12177='_identifier',<125>,355:38]
[@-1,12178:12178=',',<59>,355:49]
[@-1,12180:12183='bool',<2>,355:51]
[@-1,12185:12191='_status',<125>,355:56]
[@-1,12192:12192=')',<31>,355:63]
[@-1,12203:12219='onlyAdministrator',<125>,356:8]
[@-1,12220:12220='(',<30>,356:25]
[@-1,12221:12221=')',<31>,356:26]
[@-1,12232:12237='public',<91>,357:8]
[@-1,12244:12244='{',<32>,358:4]
[@-1,12255:12268='administrators',<125>,359:8]
[@-1,12269:12269='[',<34>,359:22]
[@-1,12270:12280='_identifier',<125>,359:23]
[@-1,12281:12281=']',<35>,359:34]
[@-1,12283:12283='=',<36>,359:36]
[@-1,12285:12291='_status',<125>,359:38]
[@-1,12292:12292=';',<29>,359:45]
[@-1,12299:12299='}',<33>,360:4]
[@-1,12405:12412='function',<65>,365:4]
[@-1,12414:12434='setStakingRequirement',<125>,365:13]
[@-1,12435:12435='(',<30>,365:34]
[@-1,12436:12442='uint256',<119>,365:35]
[@-1,12444:12458='_amountOfTokens',<125>,365:43]
[@-1,12459:12459=')',<31>,365:58]
[@-1,12470:12486='onlyAdministrator',<125>,366:8]
[@-1,12487:12487='(',<30>,366:25]
[@-1,12488:12488=')',<31>,366:26]
[@-1,12499:12504='public',<91>,367:8]
[@-1,12511:12511='{',<32>,368:4]
[@-1,12522:12539='stakingRequirement',<125>,369:8]
[@-1,12541:12541='=',<36>,369:27]
[@-1,12543:12557='_amountOfTokens',<125>,369:29]
[@-1,12558:12558=';',<29>,369:44]
[@-1,12565:12565='}',<33>,370:4]
[@-1,12632:12639='function',<65>,375:4]
[@-1,12641:12647='setName',<125>,375:13]
[@-1,12648:12648='(',<30>,375:20]
[@-1,12649:12654='string',<3>,375:21]
[@-1,12656:12660='_name',<125>,375:28]
[@-1,12661:12661=')',<31>,375:33]
[@-1,12672:12688='onlyAdministrator',<125>,376:8]
[@-1,12689:12689='(',<30>,376:25]
[@-1,12690:12690=')',<31>,376:26]
[@-1,12701:12706='public',<91>,377:8]
[@-1,12713:12713='{',<32>,378:4]
[@-1,12724:12727='name',<125>,379:8]
[@-1,12729:12729='=',<36>,379:13]
[@-1,12731:12735='_name',<125>,379:15]
[@-1,12736:12736=';',<29>,379:20]
[@-1,12743:12743='}',<33>,380:4]
[@-1,12810:12817='function',<65>,385:4]
[@-1,12819:12827='setSymbol',<125>,385:13]
[@-1,12828:12828='(',<30>,385:22]
[@-1,12829:12834='string',<3>,385:23]
[@-1,12836:12842='_symbol',<125>,385:30]
[@-1,12843:12843=')',<31>,385:37]
[@-1,12854:12870='onlyAdministrator',<125>,386:8]
[@-1,12871:12871='(',<30>,386:25]
[@-1,12872:12872=')',<31>,386:26]
[@-1,12883:12888='public',<91>,387:8]
[@-1,12895:12895='{',<32>,388:4]
[@-1,12906:12911='symbol',<125>,389:8]
[@-1,12913:12913='=',<36>,389:15]
[@-1,12915:12921='_symbol',<125>,389:17]
[@-1,12922:12922=';',<29>,389:24]
[@-1,12929:12929='}',<33>,390:4]
[@-1,13124:13131='function',<65>,398:4]
[@-1,13133:13152='totalEthereumBalance',<125>,398:13]
[@-1,13153:13153='(',<30>,398:33]
[@-1,13154:13154=')',<31>,398:34]
[@-1,13165:13170='public',<91>,399:8]
[@-1,13181:13184='view',<96>,400:8]
[@-1,13195:13201='returns',<66>,401:8]
[@-1,13202:13202='(',<30>,401:15]
[@-1,13203:13206='uint',<120>,401:16]
[@-1,13207:13207=')',<31>,401:20]
[@-1,13214:13214='{',<32>,402:4]
[@-1,13225:13230='return',<84>,403:8]
[@-1,13232:13235='this',<125>,403:15]
[@-1,13236:13236='.',<60>,403:19]
[@-1,13237:13243='balance',<125>,403:20]
[@-1,13244:13244=';',<29>,403:27]
[@-1,13251:13251='}',<33>,404:4]
[@-1,13320:13327='function',<65>,409:4]
[@-1,13329:13339='totalSupply',<125>,409:13]
[@-1,13340:13340='(',<30>,409:24]
[@-1,13341:13341=')',<31>,409:25]
[@-1,13352:13357='public',<91>,410:8]
[@-1,13368:13371='view',<96>,411:8]
[@-1,13382:13388='returns',<66>,412:8]
[@-1,13389:13389='(',<30>,412:15]
[@-1,13390:13396='uint256',<119>,412:16]
[@-1,13397:13397=')',<31>,412:23]
[@-1,13404:13404='{',<32>,413:4]
[@-1,13415:13420='return',<84>,414:8]
[@-1,13422:13433='tokenSupply_',<125>,414:15]
[@-1,13434:13434=';',<29>,414:27]
[@-1,13441:13441='}',<33>,415:4]
[@-1,13518:13525='function',<65>,420:4]
[@-1,13527:13534='myTokens',<125>,420:13]
[@-1,13535:13535='(',<30>,420:21]
[@-1,13536:13536=')',<31>,420:22]
[@-1,13547:13552='public',<91>,421:8]
[@-1,13563:13566='view',<96>,422:8]
[@-1,13577:13583='returns',<66>,423:8]
[@-1,13584:13584='(',<30>,423:15]
[@-1,13585:13591='uint256',<119>,423:16]
[@-1,13592:13592=')',<31>,423:23]
[@-1,13599:13599='{',<32>,424:4]
[@-1,13610:13616='address',<1>,425:8]
[@-1,13618:13633='_customerAddress',<125>,425:16]
[@-1,13635:13635='=',<36>,425:33]
[@-1,13637:13639='msg',<125>,425:35]
[@-1,13640:13640='.',<60>,425:38]
[@-1,13641:13646='sender',<125>,425:39]
[@-1,13647:13647=';',<29>,425:45]
[@-1,13658:13663='return',<84>,426:8]
[@-1,13665:13673='balanceOf',<125>,426:15]
[@-1,13674:13674='(',<30>,426:24]
[@-1,13675:13690='_customerAddress',<125>,426:25]
[@-1,13691:13691=')',<31>,426:41]
[@-1,13692:13692=';',<29>,426:42]
[@-1,13699:13699='}',<33>,427:4]
[@-1,14057:14064='function',<65>,435:4]
[@-1,14066:14076='myDividends',<125>,435:13]
[@-1,14077:14077='(',<30>,435:24]
[@-1,14078:14081='bool',<2>,435:25]
[@-1,14083:14103='_includeReferralBonus',<125>,435:30]
[@-1,14104:14104=')',<31>,435:51]
[@-1,14115:14120='public',<91>,436:8]
[@-1,14131:14134='view',<96>,437:8]
[@-1,14145:14151='returns',<66>,438:8]
[@-1,14152:14152='(',<30>,438:15]
[@-1,14153:14159='uint256',<119>,438:16]
[@-1,14160:14160=')',<31>,438:23]
[@-1,14167:14167='{',<32>,439:4]
[@-1,14178:14184='address',<1>,440:8]
[@-1,14186:14201='_customerAddress',<125>,440:16]
[@-1,14203:14203='=',<36>,440:33]
[@-1,14205:14207='msg',<125>,440:35]
[@-1,14208:14208='.',<60>,440:38]
[@-1,14209:14214='sender',<125>,440:39]
[@-1,14215:14215=';',<29>,440:45]
[@-1,14226:14231='return',<84>,441:8]
[@-1,14233:14253='_includeReferralBonus',<125>,441:15]
[@-1,14255:14255='?',<57>,441:37]
[@-1,14257:14267='dividendsOf',<125>,441:39]
[@-1,14268:14268='(',<30>,441:50]
[@-1,14269:14284='_customerAddress',<125>,441:51]
[@-1,14285:14285=')',<31>,441:67]
[@-1,14287:14287='+',<37>,441:69]
[@-1,14289:14304='referralBalance_',<125>,441:71]
[@-1,14305:14305='[',<34>,441:87]
[@-1,14306:14321='_customerAddress',<125>,441:88]
[@-1,14322:14322=']',<35>,441:104]
[@-1,14324:14324=':',<58>,441:106]
[@-1,14326:14336='dividendsOf',<125>,441:108]
[@-1,14337:14337='(',<30>,441:119]
[@-1,14338:14353='_customerAddress',<125>,441:120]
[@-1,14354:14354=')',<31>,441:136]
[@-1,14356:14356=';',<29>,441:138]
[@-1,14363:14363='}',<33>,442:4]
[@-1,14449:14456='function',<65>,447:4]
[@-1,14458:14466='balanceOf',<125>,447:13]
[@-1,14467:14467='(',<30>,447:22]
[@-1,14468:14474='address',<1>,447:23]
[@-1,14476:14491='_customerAddress',<125>,447:31]
[@-1,14492:14492=')',<31>,447:47]
[@-1,14503:14506='view',<96>,448:8]
[@-1,14517:14522='public',<91>,449:8]
[@-1,14533:14539='returns',<66>,450:8]
[@-1,14540:14540='(',<30>,450:15]
[@-1,14541:14547='uint256',<119>,450:16]
[@-1,14548:14548=')',<31>,450:23]
[@-1,14555:14555='{',<32>,451:4]
[@-1,14566:14571='return',<84>,452:8]
[@-1,14573:14591='tokenBalanceLedger_',<125>,452:15]
[@-1,14592:14592='[',<34>,452:34]
[@-1,14593:14608='_customerAddress',<125>,452:35]
[@-1,14609:14609=']',<35>,452:51]
[@-1,14610:14610=';',<29>,452:52]
[@-1,14617:14617='}',<33>,453:4]
[@-1,14706:14713='function',<65>,458:4]
[@-1,14715:14725='dividendsOf',<125>,458:13]
[@-1,14726:14726='(',<30>,458:24]
[@-1,14727:14733='address',<1>,458:25]
[@-1,14735:14750='_customerAddress',<125>,458:33]
[@-1,14751:14751=')',<31>,458:49]
[@-1,14762:14765='view',<96>,459:8]
[@-1,14776:14781='public',<91>,460:8]
[@-1,14792:14798='returns',<66>,461:8]
[@-1,14799:14799='(',<30>,461:15]
[@-1,14800:14806='uint256',<119>,461:16]
[@-1,14807:14807=')',<31>,461:23]
[@-1,14814:14814='{',<32>,462:4]
[@-1,14825:14830='return',<84>,463:8]
[@-1,14832:14832='(',<30>,463:15]
[@-1,14833:14839='uint256',<119>,463:16]
[@-1,14840:14840=')',<31>,463:23]
[@-1,14842:14842='(',<30>,463:25]
[@-1,14843:14843='(',<30>,463:26]
[@-1,14844:14849='int256',<117>,463:27]
[@-1,14850:14850=')',<31>,463:33]
[@-1,14851:14851='(',<30>,463:34]
[@-1,14852:14866='profitPerShare_',<125>,463:35]
[@-1,14868:14868='*',<39>,463:51]
[@-1,14870:14888='tokenBalanceLedger_',<125>,463:53]
[@-1,14889:14889='[',<34>,463:72]
[@-1,14890:14905='_customerAddress',<125>,463:73]
[@-1,14906:14906=']',<35>,463:89]
[@-1,14907:14907=')',<31>,463:90]
[@-1,14909:14909='-',<38>,463:92]
[@-1,14911:14920='payoutsTo_',<125>,463:94]
[@-1,14921:14921='[',<34>,463:104]
[@-1,14922:14937='_customerAddress',<125>,463:105]
[@-1,14938:14938=']',<35>,463:121]
[@-1,14939:14939=')',<31>,463:122]
[@-1,14941:14941='/',<40>,463:124]
[@-1,14943:14951='magnitude',<125>,463:126]
[@-1,14952:14952=';',<29>,463:135]
[@-1,14959:14959='}',<33>,464:4]
[@-1,15039:15046='function',<65>,469:4]
[@-1,15048:15056='sellPrice',<125>,469:13]
[@-1,15057:15057='(',<30>,469:22]
[@-1,15058:15058=')',<31>,469:23]
[@-1,15069:15074='public',<91>,470:8]
[@-1,15085:15088='view',<96>,471:8]
[@-1,15099:15105='returns',<66>,472:8]
[@-1,15106:15106='(',<30>,472:15]
[@-1,15107:15113='uint256',<119>,472:16]
[@-1,15114:15114=')',<31>,472:23]
[@-1,15121:15121='{',<32>,473:4]
[@-1,15212:15213='if',<71>,475:8]
[@-1,15214:15214='(',<30>,475:10]
[@-1,15215:15226='tokenSupply_',<125>,475:11]
[@-1,15228:15229='==',<49>,475:24]
[@-1,15231:15231='0',<127>,475:27]
[@-1,15232:15232=')',<31>,475:28]
[@-1,15233:15233='{',<32>,475:29]
[@-1,15248:15253='return',<84>,476:12]
[@-1,15255:15272='tokenPriceInitial_',<125>,476:19]
[@-1,15274:15274='-',<38>,476:38]
[@-1,15276:15297='tokenPriceIncremental_',<125>,476:40]
[@-1,15298:15298=';',<29>,476:62]
[@-1,15309:15309='}',<33>,477:8]
[@-1,15311:15314='else',<72>,477:10]
[@-1,15316:15316='{',<32>,477:15]
[@-1,15331:15337='uint256',<119>,478:12]
[@-1,15339:15347='_ethereum',<125>,478:20]
[@-1,15349:15349='=',<36>,478:30]
[@-1,15351:15367='tokensToEthereum_',<125>,478:32]
[@-1,15368:15368='(',<30>,478:49]
[@-1,15369:15369='1',<127>,478:50]
[@-1,15370:15372='e18',<125>,478:51]
[@-1,15373:15373=')',<31>,478:54]
[@-1,15374:15374=';',<29>,478:55]
[@-1,15389:15395='uint256',<119>,479:12]
[@-1,15397:15406='_dividends',<125>,479:20]
[@-1,15408:15408='=',<36>,479:31]
[@-1,15410:15417='SafeMath',<125>,479:33]
[@-1,15418:15418='.',<60>,479:41]
[@-1,15419:15421='div',<125>,479:42]
[@-1,15422:15422='(',<30>,479:45]
[@-1,15423:15431='_ethereum',<125>,479:46]
[@-1,15432:15432=',',<59>,479:55]
[@-1,15434:15445='dividendFee_',<125>,479:57]
[@-1,15448:15448=')',<31>,479:71]
[@-1,15449:15449=';',<29>,479:72]
[@-1,15464:15470='uint256',<119>,480:12]
[@-1,15472:15485='_taxedEthereum',<125>,480:20]
[@-1,15487:15487='=',<36>,480:35]
[@-1,15489:15496='SafeMath',<125>,480:37]
[@-1,15497:15497='.',<60>,480:45]
[@-1,15498:15500='sub',<125>,480:46]
[@-1,15501:15501='(',<30>,480:49]
[@-1,15502:15510='_ethereum',<125>,480:50]
[@-1,15511:15511=',',<59>,480:59]
[@-1,15513:15522='_dividends',<125>,480:61]
[@-1,15523:15523=')',<31>,480:71]
[@-1,15524:15524=';',<29>,480:72]
[@-1,15539:15544='return',<84>,481:12]
[@-1,15546:15559='_taxedEthereum',<125>,481:19]
[@-1,15560:15560=';',<29>,481:33]
[@-1,15571:15571='}',<33>,482:8]
[@-1,15578:15578='}',<33>,483:4]
[@-1,15659:15666='function',<65>,488:4]
[@-1,15668:15675='buyPrice',<125>,488:13]
[@-1,15676:15676='(',<30>,488:21]
[@-1,15677:15677=')',<31>,488:22]
[@-1,15688:15693='public',<91>,489:8]
[@-1,15704:15707='view',<96>,490:8]
[@-1,15718:15724='returns',<66>,491:8]
[@-1,15725:15725='(',<30>,491:15]
[@-1,15726:15732='uint256',<119>,491:16]
[@-1,15733:15733=')',<31>,491:23]
[@-1,15740:15740='{',<32>,492:4]
[@-1,15831:15832='if',<71>,494:8]
[@-1,15833:15833='(',<30>,494:10]
[@-1,15834:15845='tokenSupply_',<125>,494:11]
[@-1,15847:15848='==',<49>,494:24]
[@-1,15850:15850='0',<127>,494:27]
[@-1,15851:15851=')',<31>,494:28]
[@-1,15852:15852='{',<32>,494:29]
[@-1,15867:15872='return',<84>,495:12]
[@-1,15874:15891='tokenPriceInitial_',<125>,495:19]
[@-1,15893:15893='+',<37>,495:38]
[@-1,15895:15916='tokenPriceIncremental_',<125>,495:40]
[@-1,15917:15917=';',<29>,495:62]
[@-1,15928:15928='}',<33>,496:8]
[@-1,15930:15933='else',<72>,496:10]
[@-1,15935:15935='{',<32>,496:15]
[@-1,15950:15956='uint256',<119>,497:12]
[@-1,15958:15966='_ethereum',<125>,497:20]
[@-1,15968:15968='=',<36>,497:30]
[@-1,15970:15986='tokensToEthereum_',<125>,497:32]
[@-1,15987:15987='(',<30>,497:49]
[@-1,15988:15988='1',<127>,497:50]
[@-1,15989:15991='e18',<125>,497:51]
[@-1,15992:15992=')',<31>,497:54]
[@-1,15993:15993=';',<29>,497:55]
[@-1,16008:16014='uint256',<119>,498:12]
[@-1,16016:16025='_dividends',<125>,498:20]
[@-1,16027:16027='=',<36>,498:31]
[@-1,16029:16036='SafeMath',<125>,498:33]
[@-1,16037:16037='.',<60>,498:41]
[@-1,16038:16040='div',<125>,498:42]
[@-1,16041:16041='(',<30>,498:45]
[@-1,16042:16050='_ethereum',<125>,498:46]
[@-1,16051:16051=',',<59>,498:55]
[@-1,16053:16064='dividendFee_',<125>,498:57]
[@-1,16067:16067=')',<31>,498:71]
[@-1,16068:16068=';',<29>,498:72]
[@-1,16083:16089='uint256',<119>,499:12]
[@-1,16091:16104='_taxedEthereum',<125>,499:20]
[@-1,16106:16106='=',<36>,499:35]
[@-1,16108:16115='SafeMath',<125>,499:37]
[@-1,16116:16116='.',<60>,499:45]
[@-1,16117:16119='add',<125>,499:46]
[@-1,16120:16120='(',<30>,499:49]
[@-1,16121:16129='_ethereum',<125>,499:50]
[@-1,16130:16130=',',<59>,499:59]
[@-1,16132:16141='_dividends',<125>,499:61]
[@-1,16142:16142=')',<31>,499:71]
[@-1,16143:16143=';',<29>,499:72]
[@-1,16158:16163='return',<84>,500:12]
[@-1,16165:16178='_taxedEthereum',<125>,500:19]
[@-1,16179:16179=';',<29>,500:33]
[@-1,16190:16190='}',<33>,501:8]
[@-1,16197:16197='}',<33>,502:4]
[@-1,16316:16323='function',<65>,507:4]
[@-1,16325:16347='calculateTokensReceived',<125>,507:13]
[@-1,16348:16348='(',<30>,507:36]
[@-1,16349:16355='uint256',<119>,507:37]
[@-1,16357:16372='_ethereumToSpend',<125>,507:45]
[@-1,16373:16373=')',<31>,507:61]
[@-1,16384:16389='public',<91>,508:8]
[@-1,16400:16403='view',<96>,509:8]
[@-1,16414:16420='returns',<66>,510:8]
[@-1,16421:16421='(',<30>,510:15]
[@-1,16422:16428='uint256',<119>,510:16]
[@-1,16429:16429=')',<31>,510:23]
[@-1,16436:16436='{',<32>,511:4]
[@-1,16447:16453='uint256',<119>,512:8]
[@-1,16455:16464='_dividends',<125>,512:16]
[@-1,16466:16466='=',<36>,512:27]
[@-1,16468:16475='SafeMath',<125>,512:29]
[@-1,16476:16476='.',<60>,512:37]
[@-1,16477:16479='div',<125>,512:38]
[@-1,16480:16480='(',<30>,512:41]
[@-1,16481:16496='_ethereumToSpend',<125>,512:42]
[@-1,16497:16497=',',<59>,512:58]
[@-1,16499:16510='dividendFee_',<125>,512:60]
[@-1,16511:16511=')',<31>,512:72]
[@-1,16512:16512=';',<29>,512:73]
[@-1,16523:16529='uint256',<119>,513:8]
[@-1,16531:16544='_taxedEthereum',<125>,513:16]
[@-1,16546:16546='=',<36>,513:31]
[@-1,16548:16555='SafeMath',<125>,513:33]
[@-1,16556:16556='.',<60>,513:41]
[@-1,16557:16559='sub',<125>,513:42]
[@-1,16560:16560='(',<30>,513:45]
[@-1,16561:16576='_ethereumToSpend',<125>,513:46]
[@-1,16577:16577=',',<59>,513:62]
[@-1,16579:16588='_dividends',<125>,513:64]
[@-1,16589:16589=')',<31>,513:74]
[@-1,16590:16590=';',<29>,513:75]
[@-1,16601:16607='uint256',<119>,514:8]
[@-1,16609:16623='_amountOfTokens',<125>,514:16]
[@-1,16625:16625='=',<36>,514:32]
[@-1,16627:16643='ethereumToTokens_',<125>,514:34]
[@-1,16644:16644='(',<30>,514:51]
[@-1,16645:16658='_taxedEthereum',<125>,514:52]
[@-1,16659:16659=')',<31>,514:66]
[@-1,16660:16660=';',<29>,514:67]
[@-1,16674:16679='return',<84>,516:8]
[@-1,16681:16695='_amountOfTokens',<125>,516:15]
[@-1,16696:16696=';',<29>,516:30]
[@-1,16703:16703='}',<33>,517:4]
[@-1,16823:16830='function',<65>,522:4]
[@-1,16832:16856='calculateEthereumReceived',<125>,522:13]
[@-1,16857:16857='(',<30>,522:38]
[@-1,16858:16864='uint256',<119>,522:39]
[@-1,16866:16878='_tokensToSell',<125>,522:47]
[@-1,16879:16879=')',<31>,522:60]
[@-1,16890:16895='public',<91>,523:8]
[@-1,16906:16909='view',<96>,524:8]
[@-1,16920:16926='returns',<66>,525:8]
[@-1,16927:16927='(',<30>,525:15]
[@-1,16928:16934='uint256',<119>,525:16]
[@-1,16935:16935=')',<31>,525:23]
[@-1,16942:16942='{',<32>,526:4]
[@-1,16953:16959='require',<125>,527:8]
[@-1,16960:16960='(',<30>,527:15]
[@-1,16961:16973='_tokensToSell',<125>,527:16]
[@-1,16975:16976='<=',<47>,527:30]
[@-1,16978:16989='tokenSupply_',<125>,527:33]
[@-1,16990:16990=')',<31>,527:45]
[@-1,16991:16991=';',<29>,527:46]
[@-1,17002:17008='uint256',<119>,528:8]
[@-1,17010:17018='_ethereum',<125>,528:16]
[@-1,17020:17020='=',<36>,528:26]
[@-1,17022:17038='tokensToEthereum_',<125>,528:28]
[@-1,17039:17039='(',<30>,528:45]
[@-1,17040:17052='_tokensToSell',<125>,528:46]
[@-1,17053:17053=')',<31>,528:59]
[@-1,17054:17054=';',<29>,528:60]
[@-1,17065:17071='uint256',<119>,529:8]
[@-1,17073:17082='_dividends',<125>,529:16]
[@-1,17084:17084='=',<36>,529:27]
[@-1,17086:17093='SafeMath',<125>,529:29]
[@-1,17094:17094='.',<60>,529:37]
[@-1,17095:17097='div',<125>,529:38]
[@-1,17098:17098='(',<30>,529:41]
[@-1,17099:17107='_ethereum',<125>,529:42]
[@-1,17108:17108=',',<59>,529:51]
[@-1,17110:17121='dividendFee_',<125>,529:53]
[@-1,17122:17122=')',<31>,529:65]
[@-1,17123:17123=';',<29>,529:66]
[@-1,17134:17140='uint256',<119>,530:8]
[@-1,17142:17155='_taxedEthereum',<125>,530:16]
[@-1,17157:17157='=',<36>,530:31]
[@-1,17159:17166='SafeMath',<125>,530:33]
[@-1,17167:17167='.',<60>,530:41]
[@-1,17168:17170='sub',<125>,530:42]
[@-1,17171:17171='(',<30>,530:45]
[@-1,17172:17180='_ethereum',<125>,530:46]
[@-1,17181:17181=',',<59>,530:55]
[@-1,17183:17192='_dividends',<125>,530:57]
[@-1,17193:17193=')',<31>,530:67]
[@-1,17194:17194=';',<29>,530:68]
[@-1,17205:17210='return',<84>,531:8]
[@-1,17212:17225='_taxedEthereum',<125>,531:15]
[@-1,17226:17226=';',<29>,531:29]
[@-1,17233:17233='}',<33>,532:4]
[@-1,17396:17403='function',<65>,538:4]
[@-1,17405:17418='purchaseTokens',<125>,538:13]
[@-1,17419:17419='(',<30>,538:27]
[@-1,17420:17426='uint256',<119>,538:28]
[@-1,17428:17444='_incomingEthereum',<125>,538:36]
[@-1,17445:17445=',',<59>,538:53]
[@-1,17447:17453='address',<1>,538:55]
[@-1,17455:17465='_referredBy',<125>,538:63]
[@-1,17466:17466=')',<31>,538:74]
[@-1,17477:17490='antiEarlyWhale',<125>,539:8]
[@-1,17491:17491='(',<30>,539:22]
[@-1,17492:17508='_incomingEthereum',<125>,539:23]
[@-1,17509:17509=')',<31>,539:40]
[@-1,17520:17527='internal',<93>,540:8]
[@-1,17538:17544='returns',<66>,541:8]
[@-1,17545:17545='(',<30>,541:15]
[@-1,17546:17552='uint256',<119>,541:16]
[@-1,17553:17553=')',<31>,541:23]
[@-1,17560:17560='{',<32>,542:4]
[@-1,17594:17600='address',<1>,544:8]
[@-1,17602:17617='_customerAddress',<125>,544:16]
[@-1,17619:17619='=',<36>,544:33]
[@-1,17621:17623='msg',<125>,544:35]
[@-1,17624:17624='.',<60>,544:38]
[@-1,17625:17630='sender',<125>,544:39]
[@-1,17631:17631=';',<29>,544:45]
[@-1,17642:17648='uint256',<119>,545:8]
[@-1,17650:17668='_undividedDividends',<125>,545:16]
[@-1,17670:17670='=',<36>,545:36]
[@-1,17672:17679='SafeMath',<125>,545:38]
[@-1,17680:17680='.',<60>,545:46]
[@-1,17681:17683='div',<125>,545:47]
[@-1,17684:17684='(',<30>,545:50]
[@-1,17685:17701='_incomingEthereum',<125>,545:51]
[@-1,17702:17702=',',<59>,545:68]
[@-1,17704:17715='dividendFee_',<125>,545:70]
[@-1,17716:17716=')',<31>,545:82]
[@-1,17717:17717=';',<29>,545:83]
[@-1,17728:17734='uint256',<119>,546:8]
[@-1,17736:17749='_referralBonus',<125>,546:16]
[@-1,17751:17751='=',<36>,546:31]
[@-1,17753:17760='SafeMath',<125>,546:33]
[@-1,17761:17761='.',<60>,546:41]
[@-1,17762:17764='div',<125>,546:42]
[@-1,17765:17765='(',<30>,546:45]
[@-1,17766:17784='_undividedDividends',<125>,546:46]
[@-1,17785:17785=',',<59>,546:65]
[@-1,17787:17787='3',<127>,546:67]
[@-1,17788:17788=')',<31>,546:68]
[@-1,17789:17789=';',<29>,546:69]
[@-1,17800:17806='uint256',<119>,547:8]
[@-1,17808:17817='_dividends',<125>,547:16]
[@-1,17819:17819='=',<36>,547:27]
[@-1,17821:17828='SafeMath',<125>,547:29]
[@-1,17829:17829='.',<60>,547:37]
[@-1,17830:17832='sub',<125>,547:38]
[@-1,17833:17833='(',<30>,547:41]
[@-1,17834:17852='_undividedDividends',<125>,547:42]
[@-1,17853:17853=',',<59>,547:61]
[@-1,17855:17868='_referralBonus',<125>,547:63]
[@-1,17869:17869=')',<31>,547:77]
[@-1,17870:17870=';',<29>,547:78]
[@-1,17881:17887='uint256',<119>,548:8]
[@-1,17889:17902='_taxedEthereum',<125>,548:16]
[@-1,17904:17904='=',<36>,548:31]
[@-1,17906:17913='SafeMath',<125>,548:33]
[@-1,17914:17914='.',<60>,548:41]
[@-1,17915:17917='sub',<125>,548:42]
[@-1,17918:17918='(',<30>,548:45]
[@-1,17919:17935='_incomingEthereum',<125>,548:46]
[@-1,17936:17936=',',<59>,548:63]
[@-1,17938:17956='_undividedDividends',<125>,548:65]
[@-1,17957:17957=')',<31>,548:84]
[@-1,17958:17958=';',<29>,548:85]
[@-1,17969:17975='uint256',<119>,549:8]
[@-1,17977:17991='_amountOfTokens',<125>,549:16]
[@-1,17993:17993='=',<36>,549:32]
[@-1,17995:18011='ethereumToTokens_',<125>,549:34]
[@-1,18012:18012='(',<30>,549:51]
[@-1,18013:18026='_taxedEthereum',<125>,549:52]
[@-1,18027:18027=')',<31>,549:66]
[@-1,18028:18028=';',<29>,549:67]
[@-1,18039:18045='uint256',<119>,550:8]
[@-1,18047:18050='_fee',<125>,550:16]
[@-1,18052:18052='=',<36>,550:21]
[@-1,18054:18063='_dividends',<125>,550:23]
[@-1,18065:18065='*',<39>,550:34]
[@-1,18067:18075='magnitude',<125>,550:36]
[@-1,18076:18076=';',<29>,550:45]
[@-1,18422:18428='require',<125>,556:8]
[@-1,18429:18429='(',<30>,556:15]
[@-1,18430:18444='_amountOfTokens',<125>,556:16]
[@-1,18446:18446='>',<46>,556:32]
[@-1,18448:18448='0',<127>,556:34]
[@-1,18450:18451='&&',<42>,556:36]
[@-1,18453:18453='(',<30>,556:39]
[@-1,18454:18461='SafeMath',<125>,556:40]
[@-1,18462:18462='.',<60>,556:48]
[@-1,18463:18465='add',<125>,556:49]
[@-1,18466:18466='(',<30>,556:52]
[@-1,18467:18481='_amountOfTokens',<125>,556:53]
[@-1,18482:18482=',',<59>,556:68]
[@-1,18483:18494='tokenSupply_',<125>,556:69]
[@-1,18495:18495=')',<31>,556:81]
[@-1,18497:18497='>',<46>,556:83]
[@-1,18499:18510='tokenSupply_',<125>,556:85]
[@-1,18511:18511=')',<31>,556:97]
[@-1,18512:18512=')',<31>,556:98]
[@-1,18513:18513=';',<29>,556:99]
[@-1,18577:18578='if',<71>,559:8]
[@-1,18579:18579='(',<30>,559:10]
[@-1,18639:18649='_referredBy',<125>,561:12]
[@-1,18651:18652='!=',<50>,561:24]
[@-1,18654:18695='0x0000000000000000000000000000000000000000',<128>,561:27]
[@-1,18697:18698='&&',<42>,561:70]
[@-1,18745:18755='_referredBy',<125>,564:12]
[@-1,18757:18758='!=',<50>,564:24]
[@-1,18760:18775='_customerAddress',<125>,564:27]
[@-1,18777:18778='&&',<42>,564:44]
[@-1,18920:18938='tokenBalanceLedger_',<125>,568:12]
[@-1,18939:18939='[',<34>,568:31]
[@-1,18940:18950='_referredBy',<125>,568:32]
[@-1,18951:18951=']',<35>,568:43]
[@-1,18953:18954='>=',<48>,568:45]
[@-1,18956:18973='stakingRequirement',<125>,568:48]
[@-1,18984:18984=')',<31>,569:8]
[@-1,18985:18985='{',<32>,569:9]
[@-1,19038:19053='referralBalance_',<125>,571:12]
[@-1,19054:19054='[',<34>,571:28]
[@-1,19055:19065='_referredBy',<125>,571:29]
[@-1,19066:19066=']',<35>,571:40]
[@-1,19068:19068='=',<36>,571:42]
[@-1,19070:19077='SafeMath',<125>,571:44]
[@-1,19078:19078='.',<60>,571:52]
[@-1,19079:19081='add',<125>,571:53]
[@-1,19082:19082='(',<30>,571:56]
[@-1,19083:19098='referralBalance_',<125>,571:57]
[@-1,19099:19099='[',<34>,571:73]
[@-1,19100:19110='_referredBy',<125>,571:74]
[@-1,19111:19111=']',<35>,571:85]
[@-1,19112:19112=',',<59>,571:86]
[@-1,19114:19127='_referralBonus',<125>,571:88]
[@-1,19128:19128=')',<31>,571:102]
[@-1,19129:19129=';',<29>,571:103]
[@-1,19140:19140='}',<33>,572:8]
[@-1,19142:19145='else',<72>,572:10]
[@-1,19147:19147='{',<32>,572:15]
[@-1,19267:19276='_dividends',<125>,575:12]
[@-1,19278:19278='=',<36>,575:23]
[@-1,19280:19287='SafeMath',<125>,575:25]
[@-1,19288:19288='.',<60>,575:33]
[@-1,19289:19291='add',<125>,575:34]
[@-1,19292:19292='(',<30>,575:37]
[@-1,19293:19302='_dividends',<125>,575:38]
[@-1,19303:19303=',',<59>,575:48]
[@-1,19305:19318='_referralBonus',<125>,575:50]
[@-1,19319:19319=')',<31>,575:64]
[@-1,19320:19320=';',<29>,575:65]
[@-1,19335:19338='_fee',<125>,576:12]
[@-1,19340:19340='=',<36>,576:17]
[@-1,19342:19351='_dividends',<125>,576:19]
[@-1,19353:19353='*',<39>,576:30]
[@-1,19355:19363='magnitude',<125>,576:32]
[@-1,19364:19364=';',<29>,576:41]
[@-1,19375:19375='}',<33>,577:8]
[@-1,19440:19441='if',<71>,580:8]
[@-1,19442:19442='(',<30>,580:10]
[@-1,19443:19454='tokenSupply_',<125>,580:11]
[@-1,19456:19456='>',<46>,580:24]
[@-1,19458:19458='0',<127>,580:26]
[@-1,19459:19459=')',<31>,580:27]
[@-1,19460:19460='{',<32>,580:28]
[@-1,19517:19528='tokenSupply_',<125>,583:12]
[@-1,19530:19530='=',<36>,583:25]
[@-1,19532:19539='SafeMath',<125>,583:27]
[@-1,19540:19540='.',<60>,583:35]
[@-1,19541:19543='add',<125>,583:36]
[@-1,19544:19544='(',<30>,583:39]
[@-1,19545:19556='tokenSupply_',<125>,583:40]
[@-1,19557:19557=',',<59>,583:52]
[@-1,19559:19573='_amountOfTokens',<125>,583:54]
[@-1,19574:19574=')',<31>,583:69]
[@-1,19575:19575=';',<29>,583:70]
[@-1,19717:19731='profitPerShare_',<125>,586:12]
[@-1,19733:19734='+=',<16>,586:28]
[@-1,19736:19736='(',<30>,586:31]
[@-1,19737:19746='_dividends',<125>,586:32]
[@-1,19748:19748='*',<39>,586:43]
[@-1,19750:19758='magnitude',<125>,586:45]
[@-1,19760:19760='/',<40>,586:55]
[@-1,19762:19762='(',<30>,586:57]
[@-1,19763:19774='tokenSupply_',<125>,586:58]
[@-1,19775:19775=')',<31>,586:70]
[@-1,19776:19776=')',<31>,586:71]
[@-1,19777:19777=';',<29>,586:72]
[@-1,19882:19885='_fee',<125>,589:12]
[@-1,19887:19887='=',<36>,589:17]
[@-1,19889:19892='_fee',<125>,589:19]
[@-1,19894:19894='-',<38>,589:24]
[@-1,19896:19896='(',<30>,589:26]
[@-1,19897:19900='_fee',<125>,589:27]
[@-1,19901:19901='-',<38>,589:31]
[@-1,19902:19902='(',<30>,589:32]
[@-1,19903:19917='_amountOfTokens',<125>,589:33]
[@-1,19919:19919='*',<39>,589:49]
[@-1,19921:19921='(',<30>,589:51]
[@-1,19922:19931='_dividends',<125>,589:52]
[@-1,19933:19933='*',<39>,589:63]
[@-1,19935:19943='magnitude',<125>,589:65]
[@-1,19945:19945='/',<40>,589:75]
[@-1,19947:19947='(',<30>,589:77]
[@-1,19948:19959='tokenSupply_',<125>,589:78]
[@-1,19960:19960=')',<31>,589:90]
[@-1,19961:19961=')',<31>,589:91]
[@-1,19962:19962=')',<31>,589:92]
[@-1,19963:19963=')',<31>,589:93]
[@-1,19964:19964=';',<29>,589:94]
[@-1,19978:19978='}',<33>,591:8]
[@-1,19980:19983='else',<72>,591:10]
[@-1,19985:19985='{',<32>,591:15]
[@-1,20039:20050='tokenSupply_',<125>,593:12]
[@-1,20052:20052='=',<36>,593:25]
[@-1,20054:20068='_amountOfTokens',<125>,593:27]
[@-1,20069:20069=';',<29>,593:42]
[@-1,20080:20080='}',<33>,594:8]
[@-1,20170:20188='tokenBalanceLedger_',<125>,597:8]
[@-1,20189:20189='[',<34>,597:27]
[@-1,20190:20205='_customerAddress',<125>,597:28]
[@-1,20206:20206=']',<35>,597:44]
[@-1,20208:20208='=',<36>,597:46]
[@-1,20210:20217='SafeMath',<125>,597:48]
[@-1,20218:20218='.',<60>,597:56]
[@-1,20219:20221='add',<125>,597:57]
[@-1,20222:20222='(',<30>,597:60]
[@-1,20223:20241='tokenBalanceLedger_',<125>,597:61]
[@-1,20242:20242='[',<34>,597:80]
[@-1,20243:20258='_customerAddress',<125>,597:81]
[@-1,20259:20259=']',<35>,597:97]
[@-1,20260:20260=',',<59>,597:98]
[@-1,20262:20276='_amountOfTokens',<125>,597:100]
[@-1,20277:20277=')',<31>,597:115]
[@-1,20278:20278=';',<29>,597:116]
[@-1,20459:20464='int256',<117>,601:8]
[@-1,20466:20480='_updatedPayouts',<125>,601:15]
[@-1,20482:20482='=',<36>,601:31]
[@-1,20484:20484='(',<30>,601:33]
[@-1,20485:20490='int256',<117>,601:34]
[@-1,20491:20491=')',<31>,601:40]
[@-1,20493:20493='(',<30>,601:42]
[@-1,20494:20494='(',<30>,601:43]
[@-1,20495:20509='profitPerShare_',<125>,601:44]
[@-1,20511:20511='*',<39>,601:60]
[@-1,20513:20527='_amountOfTokens',<125>,601:62]
[@-1,20528:20528=')',<31>,601:77]
[@-1,20530:20530='-',<38>,601:79]
[@-1,20532:20535='_fee',<125>,601:81]
[@-1,20536:20536=')',<31>,601:85]
[@-1,20537:20537=';',<29>,601:86]
[@-1,20548:20557='payoutsTo_',<125>,602:8]
[@-1,20558:20558='[',<34>,602:18]
[@-1,20559:20574='_customerAddress',<125>,602:19]
[@-1,20575:20575=']',<35>,602:35]
[@-1,20577:20578='+=',<16>,602:37]
[@-1,20580:20594='_updatedPayouts',<125>,602:40]
[@-1,20595:20595=';',<29>,602:55]
[@-1,20632:20646='onTokenPurchase',<125>,605:8]
[@-1,20647:20647='(',<30>,605:23]
[@-1,20648:20663='_customerAddress',<125>,605:24]
[@-1,20664:20664=',',<59>,605:40]
[@-1,20666:20682='_incomingEthereum',<125>,605:42]
[@-1,20683:20683=',',<59>,605:59]
[@-1,20685:20699='_amountOfTokens',<125>,605:61]
[@-1,20700:20700=',',<59>,605:76]
[@-1,20702:20712='_referredBy',<125>,605:78]
[@-1,20713:20713=')',<31>,605:89]
[@-1,20714:20714=';',<29>,605:90]
[@-1,20728:20733='return',<84>,607:8]
[@-1,20735:20749='_amountOfTokens',<125>,607:15]
[@-1,20750:20750=';',<29>,607:30]
[@-1,20757:20757='}',<33>,608:4]
[@-1,21055:21062='function',<65>,615:4]
[@-1,21064:21080='ethereumToTokens_',<125>,615:13]
[@-1,21081:21081='(',<30>,615:30]
[@-1,21082:21088='uint256',<119>,615:31]
[@-1,21090:21098='_ethereum',<125>,615:39]
[@-1,21099:21099=')',<31>,615:48]
[@-1,21110:21117='internal',<93>,616:8]
[@-1,21128:21131='view',<96>,617:8]
[@-1,21142:21148='returns',<66>,618:8]
[@-1,21149:21149='(',<30>,618:15]
[@-1,21150:21156='uint256',<119>,618:16]
[@-1,21157:21157=')',<31>,618:23]
[@-1,21164:21164='{',<32>,619:4]
[@-1,21175:21181='uint256',<119>,620:8]
[@-1,21183:21200='_tokenPriceInitial',<125>,620:16]
[@-1,21202:21202='=',<36>,620:35]
[@-1,21204:21221='tokenPriceInitial_',<125>,620:37]
[@-1,21223:21223='*',<39>,620:56]
[@-1,21225:21225='1',<127>,620:58]
[@-1,21226:21228='e18',<125>,620:59]
[@-1,21229:21229=';',<29>,620:62]
[@-1,21240:21246='uint256',<119>,621:8]
[@-1,21248:21262='_tokensReceived',<125>,621:16]
[@-1,21264:21264='=',<36>,621:32]
[@-1,21276:21276='(',<30>,622:9]
[@-1,21291:21291='(',<30>,623:12]
[@-1,21354:21361='SafeMath',<125>,625:16]
[@-1,21362:21362='.',<60>,625:24]
[@-1,21363:21365='sub',<125>,625:25]
[@-1,21366:21366='(',<30>,625:28]
[@-1,21389:21389='(',<30>,626:20]
[@-1,21390:21393='sqrt',<125>,626:21]
[@-1,21420:21420='(',<30>,627:24]
[@-1,21451:21451='(',<30>,628:28]
[@-1,21452:21469='_tokenPriceInitial',<125>,628:29]
[@-1,21470:21470='*',<39>,628:47]
[@-1,21471:21471='*',<39>,628:48]
[@-1,21472:21472='2',<127>,628:49]
[@-1,21473:21473=')',<31>,628:50]
[@-1,21504:21504='+',<37>,629:28]
[@-1,21535:21535='(',<30>,630:28]
[@-1,21536:21536='2',<127>,630:29]
[@-1,21537:21537='*',<39>,630:30]
[@-1,21538:21538='(',<30>,630:31]
[@-1,21539:21560='tokenPriceIncremental_',<125>,630:32]
[@-1,21562:21562='*',<39>,630:55]
[@-1,21564:21564='1',<127>,630:57]
[@-1,21565:21567='e18',<125>,630:58]
[@-1,21568:21568=')',<31>,630:61]
[@-1,21569:21569='*',<39>,630:62]
[@-1,21570:21570='(',<30>,630:63]
[@-1,21571:21579='_ethereum',<125>,630:64]
[@-1,21581:21581='*',<39>,630:74]
[@-1,21583:21583='1',<127>,630:76]
[@-1,21584:21586='e18',<125>,630:77]
[@-1,21587:21587=')',<31>,630:80]
[@-1,21588:21588=')',<31>,630:81]
[@-1,21619:21619='+',<37>,631:28]
[@-1,21650:21650='(',<30>,632:28]
[@-1,21651:21651='(',<30>,632:29]
[@-1,21652:21652='(',<30>,632:30]
[@-1,21653:21674='tokenPriceIncremental_',<125>,632:31]
[@-1,21675:21675=')',<31>,632:53]
[@-1,21676:21676='*',<39>,632:54]
[@-1,21677:21677='*',<39>,632:55]
[@-1,21678:21678='2',<127>,632:56]
[@-1,21679:21679=')',<31>,632:57]
[@-1,21680:21680='*',<39>,632:58]
[@-1,21681:21681='(',<30>,632:59]
[@-1,21682:21693='tokenSupply_',<125>,632:60]
[@-1,21694:21694='*',<39>,632:72]
[@-1,21695:21695='*',<39>,632:73]
[@-1,21696:21696='2',<127>,632:74]
[@-1,21697:21697=')',<31>,632:75]
[@-1,21698:21698=')',<31>,632:76]
[@-1,21729:21729='+',<37>,633:28]
[@-1,21760:21760='(',<30>,634:28]
[@-1,21761:21761='2',<127>,634:29]
[@-1,21762:21762='*',<39>,634:30]
[@-1,21763:21763='(',<30>,634:31]
[@-1,21764:21785='tokenPriceIncremental_',<125>,634:32]
[@-1,21786:21786=')',<31>,634:54]
[@-1,21787:21787='*',<39>,634:55]
[@-1,21788:21805='_tokenPriceInitial',<125>,634:56]
[@-1,21806:21806='*',<39>,634:74]
[@-1,21807:21818='tokenSupply_',<125>,634:75]
[@-1,21819:21819=')',<31>,634:87]
[@-1,21846:21846=')',<31>,635:24]
[@-1,21869:21869=')',<31>,636:20]
[@-1,21870:21870=',',<59>,636:21]
[@-1,21872:21889='_tokenPriceInitial',<125>,636:23]
[@-1,21908:21908=')',<31>,637:16]
[@-1,21923:21923=')',<31>,638:12]
[@-1,21924:21924='/',<40>,638:13]
[@-1,21925:21925='(',<30>,638:14]
[@-1,21926:21947='tokenPriceIncremental_',<125>,638:15]
[@-1,21948:21948=')',<31>,638:37]
[@-1,21959:21959=')',<31>,639:8]
[@-1,21960:21960='-',<38>,639:9]
[@-1,21961:21961='(',<30>,639:10]
[@-1,21962:21973='tokenSupply_',<125>,639:11]
[@-1,21974:21974=')',<31>,639:23]
[@-1,21985:21985=';',<29>,640:8]
[@-1,21999:22004='return',<84>,642:8]
[@-1,22006:22020='_tokensReceived',<125>,642:15]
[@-1,22021:22021=';',<29>,642:30]
[@-1,22028:22028='}',<33>,643:4]
[@-1,22293:22300='function',<65>,650:5]
[@-1,22302:22318='tokensToEthereum_',<125>,650:14]
[@-1,22319:22319='(',<30>,650:31]
[@-1,22320:22326='uint256',<119>,650:32]
[@-1,22328:22334='_tokens',<125>,650:40]
[@-1,22335:22335=')',<31>,650:47]
[@-1,22346:22353='internal',<93>,651:8]
[@-1,22364:22367='view',<96>,652:8]
[@-1,22378:22384='returns',<66>,653:8]
[@-1,22385:22385='(',<30>,653:15]
[@-1,22386:22392='uint256',<119>,653:16]
[@-1,22393:22393=')',<31>,653:23]
[@-1,22400:22400='{',<32>,654:4]
[@-1,22414:22420='uint256',<119>,656:8]
[@-1,22422:22428='tokens_',<125>,656:16]
[@-1,22430:22430='=',<36>,656:24]
[@-1,22432:22432='(',<30>,656:26]
[@-1,22433:22439='_tokens',<125>,656:27]
[@-1,22441:22441='+',<37>,656:35]
[@-1,22443:22443='1',<127>,656:37]
[@-1,22444:22446='e18',<125>,656:38]
[@-1,22447:22447=')',<31>,656:41]
[@-1,22448:22448=';',<29>,656:42]
[@-1,22459:22465='uint256',<119>,657:8]
[@-1,22467:22478='_tokenSupply',<125>,657:16]
[@-1,22480:22480='=',<36>,657:29]
[@-1,22482:22482='(',<30>,657:31]
[@-1,22483:22494='tokenSupply_',<125>,657:32]
[@-1,22496:22496='+',<37>,657:45]
[@-1,22498:22498='1',<127>,657:47]
[@-1,22499:22501='e18',<125>,657:48]
[@-1,22502:22502=')',<31>,657:51]
[@-1,22503:22503=';',<29>,657:52]
[@-1,22514:22520='uint256',<119>,658:8]
[@-1,22522:22535='_etherReceived',<125>,658:16]
[@-1,22537:22537='=',<36>,658:31]
[@-1,22548:22548='(',<30>,659:8]
[@-1,22603:22610='SafeMath',<125>,661:12]
[@-1,22611:22611='.',<60>,661:20]
[@-1,22612:22614='sub',<125>,661:21]
[@-1,22615:22615='(',<30>,661:24]
[@-1,22634:22634='(',<30>,662:16]
[@-1,22657:22657='(',<30>,663:20]
[@-1,22684:22684='(',<30>,664:24]
[@-1,22715:22732='tokenPriceInitial_',<125>,665:28]
[@-1,22734:22734='+',<37>,665:47]
[@-1,22735:22735='(',<30>,665:48]
[@-1,22736:22757='tokenPriceIncremental_',<125>,665:49]
[@-1,22759:22759='*',<39>,665:72]
[@-1,22761:22761='(',<30>,665:74]
[@-1,22762:22773='_tokenSupply',<125>,665:75]
[@-1,22774:22774='/',<40>,665:87]
[@-1,22775:22775='1',<127>,665:88]
[@-1,22776:22778='e18',<125>,665:89]
[@-1,22779:22779=')',<31>,665:92]
[@-1,22780:22780=')',<31>,665:93]
[@-1,22807:22807=')',<31>,666:24]
[@-1,22808:22808='-',<38>,666:25]
[@-1,22809:22830='tokenPriceIncremental_',<125>,666:26]
[@-1,22853:22853=')',<31>,667:20]
[@-1,22854:22854='*',<39>,667:21]
[@-1,22855:22855='(',<30>,667:22]
[@-1,22856:22862='tokens_',<125>,667:23]
[@-1,22864:22864='-',<38>,667:31]
[@-1,22866:22866='1',<127>,667:33]
[@-1,22867:22869='e18',<125>,667:34]
[@-1,22870:22870=')',<31>,667:37]
[@-1,22889:22889=')',<31>,668:16]
[@-1,22890:22890=',',<59>,668:17]
[@-1,22891:22891='(',<30>,668:18]
[@-1,22892:22913='tokenPriceIncremental_',<125>,668:19]
[@-1,22914:22914='*',<39>,668:41]
[@-1,22915:22915='(',<30>,668:42]
[@-1,22916:22916='(',<30>,668:43]
[@-1,22917:22923='tokens_',<125>,668:44]
[@-1,22924:22924='*',<39>,668:51]
[@-1,22925:22925='*',<39>,668:52]
[@-1,22926:22926='2',<127>,668:53]
[@-1,22927:22927='-',<38>,668:54]
[@-1,22928:22934='tokens_',<125>,668:55]
[@-1,22935:22935=')',<31>,668:62]
[@-1,22936:22936='/',<40>,668:63]
[@-1,22937:22937='1',<127>,668:64]
[@-1,22938:22940='e18',<125>,668:65]
[@-1,22941:22941=')',<31>,668:68]
[@-1,22942:22942=')',<31>,668:69]
[@-1,22943:22943='/',<40>,668:70]
[@-1,22944:22944='2',<127>,668:71]
[@-1,22959:22959=')',<31>,669:12]
[@-1,22970:22970='/',<40>,670:8]
[@-1,22971:22971='1',<127>,670:9]
[@-1,22972:22974='e18',<125>,670:10]
[@-1,22975:22975=')',<31>,670:13]
[@-1,22976:22976=';',<29>,670:14]
[@-1,22987:22992='return',<84>,671:8]
[@-1,22994:23007='_etherReceived',<125>,671:15]
[@-1,23008:23008=';',<29>,671:29]
[@-1,23015:23015='}',<33>,672:4]
[@-1,23122:23129='function',<65>,677:4]
[@-1,23131:23134='sqrt',<125>,677:13]
[@-1,23135:23135='(',<30>,677:17]
[@-1,23136:23139='uint',<120>,677:18]
[@-1,23141:23141='x',<125>,677:23]
[@-1,23142:23142=')',<31>,677:24]
[@-1,23144:23151='internal',<93>,677:26]
[@-1,23153:23156='pure',<95>,677:35]
[@-1,23158:23164='returns',<66>,677:40]
[@-1,23166:23166='(',<30>,677:48]
[@-1,23167:23170='uint',<120>,677:49]
[@-1,23172:23172='y',<125>,677:54]
[@-1,23173:23173=')',<31>,677:55]
[@-1,23175:23175='{',<32>,677:57]
[@-1,23186:23189='uint',<120>,678:8]
[@-1,23191:23191='z',<125>,678:13]
[@-1,23193:23193='=',<36>,678:15]
[@-1,23195:23195='(',<30>,678:17]
[@-1,23196:23196='x',<125>,678:18]
[@-1,23198:23198='+',<37>,678:20]
[@-1,23200:23200='1',<127>,678:22]
[@-1,23201:23201=')',<31>,678:23]
[@-1,23203:23203='/',<40>,678:25]
[@-1,23205:23205='2',<127>,678:27]
[@-1,23206:23206=';',<29>,678:28]
[@-1,23217:23217='y',<125>,679:8]
[@-1,23219:23219='=',<36>,679:10]
[@-1,23221:23221='x',<125>,679:12]
[@-1,23222:23222=';',<29>,679:13]
[@-1,23233:23237='while',<74>,680:8]
[@-1,23239:23239='(',<30>,680:14]
[@-1,23240:23240='z',<125>,680:15]
[@-1,23242:23242='<',<45>,680:17]
[@-1,23244:23244='y',<125>,680:19]
[@-1,23245:23245=')',<31>,680:20]
[@-1,23247:23247='{',<32>,680:22]
[@-1,23262:23262='y',<125>,681:12]
[@-1,23264:23264='=',<36>,681:14]
[@-1,23266:23266='z',<125>,681:16]
[@-1,23267:23267=';',<29>,681:17]
[@-1,23282:23282='z',<125>,682:12]
[@-1,23284:23284='=',<36>,682:14]
[@-1,23286:23286='(',<30>,682:16]
[@-1,23287:23287='x',<125>,682:17]
[@-1,23289:23289='/',<40>,682:19]
[@-1,23291:23291='z',<125>,682:21]
[@-1,23293:23293='+',<37>,682:23]
[@-1,23295:23295='z',<125>,682:25]
[@-1,23296:23296=')',<31>,682:26]
[@-1,23298:23298='/',<40>,682:28]
[@-1,23300:23300='2',<127>,682:30]
[@-1,23301:23301=';',<29>,682:31]
[@-1,23312:23312='}',<33>,683:8]
[@-1,23319:23319='}',<33>,684:4]
[@-1,23322:23322='}',<33>,685:0]
[@-1,23422:23428='library',<64>,691:0]
[@-1,23430:23437='SafeMath',<125>,691:8]
[@-1,23439:23439='{',<32>,691:17]
[@-1,23522:23529='function',<65>,696:4]
[@-1,23531:23533='mul',<125>,696:13]
[@-1,23534:23534='(',<30>,696:16]
[@-1,23535:23541='uint256',<119>,696:17]
[@-1,23543:23543='a',<125>,696:25]
[@-1,23544:23544=',',<59>,696:26]
[@-1,23546:23552='uint256',<119>,696:28]
[@-1,23554:23554='b',<125>,696:36]
[@-1,23555:23555=')',<31>,696:37]
[@-1,23557:23564='internal',<93>,696:39]
[@-1,23566:23569='pure',<95>,696:48]
[@-1,23571:23577='returns',<66>,696:53]
[@-1,23579:23579='(',<30>,696:61]
[@-1,23580:23586='uint256',<119>,696:62]
[@-1,23587:23587=')',<31>,696:69]
[@-1,23589:23589='{',<32>,696:71]
[@-1,23600:23601='if',<71>,697:8]
[@-1,23603:23603='(',<30>,697:11]
[@-1,23604:23604='a',<125>,697:12]
[@-1,23606:23607='==',<49>,697:14]
[@-1,23609:23609='0',<127>,697:17]
[@-1,23610:23610=')',<31>,697:18]
[@-1,23612:23612='{',<32>,697:20]
[@-1,23627:23632='return',<84>,698:12]
[@-1,23634:23634='0',<127>,698:19]
[@-1,23635:23635=';',<29>,698:20]
[@-1,23646:23646='}',<33>,699:8]
[@-1,23657:23663='uint256',<119>,700:8]
[@-1,23665:23665='c',<125>,700:16]
[@-1,23667:23667='=',<36>,700:18]
[@-1,23669:23669='a',<125>,700:20]
[@-1,23671:23671='*',<39>,700:22]
[@-1,23673:23673='b',<125>,700:24]
[@-1,23674:23674=';',<29>,700:25]
[@-1,23685:23690='assert',<125>,701:8]
[@-1,23691:23691='(',<30>,701:14]
[@-1,23692:23692='c',<125>,701:15]
[@-1,23694:23694='/',<40>,701:17]
[@-1,23696:23696='a',<125>,701:19]
[@-1,23698:23699='==',<49>,701:21]
[@-1,23701:23701='b',<125>,701:24]
[@-1,23702:23702=')',<31>,701:25]
[@-1,23703:23703=';',<29>,701:26]
[@-1,23714:23719='return',<84>,702:8]
[@-1,23721:23721='c',<125>,702:15]
[@-1,23722:23722=';',<29>,702:16]
[@-1,23729:23729='}',<33>,703:4]
[@-1,23826:23833='function',<65>,708:4]
[@-1,23835:23837='div',<125>,708:13]
[@-1,23838:23838='(',<30>,708:16]
[@-1,23839:23845='uint256',<119>,708:17]
[@-1,23847:23847='a',<125>,708:25]
[@-1,23848:23848=',',<59>,708:26]
[@-1,23850:23856='uint256',<119>,708:28]
[@-1,23858:23858='b',<125>,708:36]
[@-1,23859:23859=')',<31>,708:37]
[@-1,23861:23868='internal',<93>,708:39]
[@-1,23870:23873='pure',<95>,708:48]
[@-1,23875:23881='returns',<66>,708:53]
[@-1,23883:23883='(',<30>,708:61]
[@-1,23884:23890='uint256',<119>,708:62]
[@-1,23891:23891=')',<31>,708:69]
[@-1,23893:23893='{',<32>,708:71]
[@-1,23983:23989='uint256',<119>,710:8]
[@-1,23991:23991='c',<125>,710:16]
[@-1,23993:23993='=',<36>,710:18]
[@-1,23995:23995='a',<125>,710:20]
[@-1,23997:23997='/',<40>,710:22]
[@-1,23999:23999='b',<125>,710:24]
[@-1,24000:24000=';',<29>,710:25]
[@-1,24098:24103='return',<84>,712:8]
[@-1,24105:24105='c',<125>,712:15]
[@-1,24106:24106=';',<29>,712:16]
[@-1,24113:24113='}',<33>,713:4]
[@-1,24241:24248='function',<65>,718:4]
[@-1,24250:24252='sub',<125>,718:13]
[@-1,24253:24253='(',<30>,718:16]
[@-1,24254:24260='uint256',<119>,718:17]
[@-1,24262:24262='a',<125>,718:25]
[@-1,24263:24263=',',<59>,718:26]
[@-1,24265:24271='uint256',<119>,718:28]
[@-1,24273:24273='b',<125>,718:36]
[@-1,24274:24274=')',<31>,718:37]
[@-1,24276:24283='internal',<93>,718:39]
[@-1,24285:24288='pure',<95>,718:48]
[@-1,24290:24296='returns',<66>,718:53]
[@-1,24298:24298='(',<30>,718:61]
[@-1,24299:24305='uint256',<119>,718:62]
[@-1,24306:24306=')',<31>,718:69]
[@-1,24308:24308='{',<32>,718:71]
[@-1,24319:24324='assert',<125>,719:8]
[@-1,24325:24325='(',<30>,719:14]
[@-1,24326:24326='b',<125>,719:15]
[@-1,24328:24329='<=',<47>,719:17]
[@-1,24331:24331='a',<125>,719:20]
[@-1,24332:24332=')',<31>,719:21]
[@-1,24333:24333=';',<29>,719:22]
[@-1,24344:24349='return',<84>,720:8]
[@-1,24351:24351='a',<125>,720:15]
[@-1,24353:24353='-',<38>,720:17]
[@-1,24355:24355='b',<125>,720:19]
[@-1,24356:24356=';',<29>,720:20]
[@-1,24363:24363='}',<33>,721:4]
[@-1,24440:24447='function',<65>,726:4]
[@-1,24449:24451='add',<125>,726:13]
[@-1,24452:24452='(',<30>,726:16]
[@-1,24453:24459='uint256',<119>,726:17]
[@-1,24461:24461='a',<125>,726:25]
[@-1,24462:24462=',',<59>,726:26]
[@-1,24464:24470='uint256',<119>,726:28]
[@-1,24472:24472='b',<125>,726:36]
[@-1,24473:24473=')',<31>,726:37]
[@-1,24475:24482='internal',<93>,726:39]
[@-1,24484:24487='pure',<95>,726:48]
[@-1,24489:24495='returns',<66>,726:53]
[@-1,24497:24497='(',<30>,726:61]
[@-1,24498:24504='uint256',<119>,726:62]
[@-1,24505:24505=')',<31>,726:69]
[@-1,24507:24507='{',<32>,726:71]
[@-1,24518:24524='uint256',<119>,727:8]
[@-1,24526:24526='c',<125>,727:16]
[@-1,24528:24528='=',<36>,727:18]
[@-1,24530:24530='a',<125>,727:20]
[@-1,24532:24532='+',<37>,727:22]
[@-1,24534:24534='b',<125>,727:24]
[@-1,24535:24535=';',<29>,727:25]
[@-1,24546:24551='assert',<125>,728:8]
[@-1,24552:24552='(',<30>,728:14]
[@-1,24553:24553='c',<125>,728:15]
[@-1,24555:24556='>=',<48>,728:17]
[@-1,24558:24558='a',<125>,728:20]
[@-1,24559:24559=')',<31>,728:21]
[@-1,24560:24560=';',<29>,728:22]
[@-1,24571:24576='return',<84>,729:8]
[@-1,24578:24578='c',<125>,729:15]
[@-1,24579:24579=';',<29>,729:16]
[@-1,24586:24586='}',<33>,730:4]
[@-1,24589:24589='}',<33>,731:0]
