[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,209:216='contract',<62>,6:0]
[@-1,218:222='Owned',<125>,6:9]
[@-1,224:224='{',<32>,6:15]
[@-1,231:237='address',<1>,7:4]
[@-1,239:244='public',<91>,7:12]
[@-1,246:250='owner',<125>,7:19]
[@-1,251:251=';',<29>,7:24]
[@-1,258:264='address',<1>,8:4]
[@-1,266:271='public',<91>,8:12]
[@-1,273:280='newOwner',<125>,8:19]
[@-1,281:281=';',<29>,8:27]
[@-1,290:294='event',<67>,10:4]
[@-1,296:315='OwnershipTransferred',<125>,10:10]
[@-1,316:316='(',<30>,10:30]
[@-1,317:323='address',<1>,10:31]
[@-1,325:331='indexed',<101>,10:39]
[@-1,333:337='_from',<125>,10:47]
[@-1,338:338=',',<59>,10:52]
[@-1,340:346='address',<1>,10:54]
[@-1,348:354='indexed',<101>,10:62]
[@-1,356:358='_to',<125>,10:70]
[@-1,359:359=')',<31>,10:73]
[@-1,360:360=';',<29>,10:74]
[@-1,369:376='modifier',<68>,12:4]
[@-1,378:386='onlyOwner',<125>,12:13]
[@-1,388:388='{',<32>,12:23]
[@-1,399:405='require',<125>,13:8]
[@-1,406:406='(',<30>,13:15]
[@-1,407:409='msg',<125>,13:16]
[@-1,410:410='.',<60>,13:19]
[@-1,411:416='sender',<125>,13:20]
[@-1,418:419='==',<49>,13:27]
[@-1,421:425='owner',<125>,13:30]
[@-1,426:426=')',<31>,13:35]
[@-1,427:427=';',<29>,13:36]
[@-1,438:438='_',<125>,14:8]
[@-1,439:439=';',<29>,14:9]
[@-1,446:446='}',<33>,15:4]
[@-1,455:462='function',<65>,17:4]
[@-1,464:480='transferOwnership',<125>,17:13]
[@-1,481:481='(',<30>,17:30]
[@-1,482:488='address',<1>,17:31]
[@-1,490:498='_newOwner',<125>,17:39]
[@-1,499:499=')',<31>,17:48]
[@-1,501:506='public',<91>,17:50]
[@-1,508:516='onlyOwner',<125>,17:57]
[@-1,518:518='{',<32>,17:67]
[@-1,529:536='newOwner',<125>,18:8]
[@-1,538:538='=',<36>,18:17]
[@-1,540:548='_newOwner',<125>,18:19]
[@-1,549:549=';',<29>,18:28]
[@-1,556:556='}',<33>,19:4]
[@-1,563:570='function',<65>,20:4]
[@-1,572:586='acceptOwnership',<125>,20:13]
[@-1,587:587='(',<30>,20:28]
[@-1,588:588=')',<31>,20:29]
[@-1,590:595='public',<91>,20:31]
[@-1,597:597='{',<32>,20:38]
[@-1,608:614='require',<125>,21:8]
[@-1,615:615='(',<30>,21:15]
[@-1,616:618='msg',<125>,21:16]
[@-1,619:619='.',<60>,21:19]
[@-1,620:625='sender',<125>,21:20]
[@-1,627:628='==',<49>,21:27]
[@-1,630:637='newOwner',<125>,21:30]
[@-1,638:638=')',<31>,21:38]
[@-1,639:639=';',<29>,21:39]
[@-1,650:653='emit',<125>,22:8]
[@-1,655:674='OwnershipTransferred',<125>,22:13]
[@-1,675:675='(',<30>,22:33]
[@-1,676:680='owner',<125>,22:34]
[@-1,681:681=',',<59>,22:39]
[@-1,683:690='newOwner',<125>,22:41]
[@-1,691:691=')',<31>,22:49]
[@-1,692:692=';',<29>,22:50]
[@-1,703:707='owner',<125>,23:8]
[@-1,709:709='=',<36>,23:14]
[@-1,711:718='newOwner',<125>,23:16]
[@-1,719:719=';',<29>,23:24]
[@-1,730:737='newOwner',<125>,24:8]
[@-1,739:739='=',<36>,24:17]
[@-1,741:747='address',<1>,24:19]
[@-1,748:748='(',<30>,24:26]
[@-1,749:749='0',<127>,24:27]
[@-1,750:750=')',<31>,24:28]
[@-1,751:751=';',<29>,24:29]
[@-1,758:758='}',<33>,25:4]
[@-1,761:761='}',<33>,26:0]
[@-1,943:949='library',<64>,31:0]
[@-1,951:958='SafeMath',<125>,31:8]
[@-1,960:960='{',<32>,31:17]
[@-1,967:974='function',<65>,32:4]
[@-1,976:978='add',<125>,32:13]
[@-1,979:979='(',<30>,32:16]
[@-1,980:983='uint',<120>,32:17]
[@-1,985:985='a',<125>,32:22]
[@-1,986:986=',',<59>,32:23]
[@-1,988:991='uint',<120>,32:25]
[@-1,993:993='b',<125>,32:30]
[@-1,994:994=')',<31>,32:31]
[@-1,996:1003='internal',<93>,32:33]
[@-1,1005:1008='pure',<95>,32:42]
[@-1,1010:1016='returns',<66>,32:47]
[@-1,1018:1018='(',<30>,32:55]
[@-1,1019:1022='uint',<120>,32:56]
[@-1,1024:1024='c',<125>,32:61]
[@-1,1025:1025=')',<31>,32:62]
[@-1,1027:1027='{',<32>,32:64]
[@-1,1038:1038='c',<125>,33:8]
[@-1,1040:1040='=',<36>,33:10]
[@-1,1042:1042='a',<125>,33:12]
[@-1,1044:1044='+',<37>,33:14]
[@-1,1046:1046='b',<125>,33:16]
[@-1,1047:1047=';',<29>,33:17]
[@-1,1058:1064='require',<125>,34:8]
[@-1,1065:1065='(',<30>,34:15]
[@-1,1066:1066='c',<125>,34:16]
[@-1,1068:1069='>=',<48>,34:18]
[@-1,1071:1071='a',<125>,34:21]
[@-1,1072:1072=')',<31>,34:22]
[@-1,1073:1073=';',<29>,34:23]
[@-1,1080:1080='}',<33>,35:4]
[@-1,1087:1094='function',<65>,36:4]
[@-1,1096:1098='sub',<125>,36:13]
[@-1,1099:1099='(',<30>,36:16]
[@-1,1100:1103='uint',<120>,36:17]
[@-1,1105:1105='a',<125>,36:22]
[@-1,1106:1106=',',<59>,36:23]
[@-1,1108:1111='uint',<120>,36:25]
[@-1,1113:1113='b',<125>,36:30]
[@-1,1114:1114=')',<31>,36:31]
[@-1,1116:1123='internal',<93>,36:33]
[@-1,1125:1128='pure',<95>,36:42]
[@-1,1130:1136='returns',<66>,36:47]
[@-1,1138:1138='(',<30>,36:55]
[@-1,1139:1142='uint',<120>,36:56]
[@-1,1144:1144='c',<125>,36:61]
[@-1,1145:1145=')',<31>,36:62]
[@-1,1147:1147='{',<32>,36:64]
[@-1,1158:1164='require',<125>,37:8]
[@-1,1165:1165='(',<30>,37:15]
[@-1,1166:1166='b',<125>,37:16]
[@-1,1168:1169='<=',<47>,37:18]
[@-1,1171:1171='a',<125>,37:21]
[@-1,1172:1172=')',<31>,37:22]
[@-1,1173:1173=';',<29>,37:23]
[@-1,1184:1184='c',<125>,38:8]
[@-1,1186:1186='=',<36>,38:10]
[@-1,1188:1188='a',<125>,38:12]
[@-1,1190:1190='-',<38>,38:14]
[@-1,1192:1192='b',<125>,38:16]
[@-1,1193:1193=';',<29>,38:17]
[@-1,1200:1200='}',<33>,39:4]
[@-1,1207:1214='function',<65>,40:4]
[@-1,1216:1218='mul',<125>,40:13]
[@-1,1219:1219='(',<30>,40:16]
[@-1,1220:1223='uint',<120>,40:17]
[@-1,1225:1225='a',<125>,40:22]
[@-1,1226:1226=',',<59>,40:23]
[@-1,1228:1231='uint',<120>,40:25]
[@-1,1233:1233='b',<125>,40:30]
[@-1,1234:1234=')',<31>,40:31]
[@-1,1236:1243='internal',<93>,40:33]
[@-1,1245:1248='pure',<95>,40:42]
[@-1,1250:1256='returns',<66>,40:47]
[@-1,1258:1258='(',<30>,40:55]
[@-1,1259:1262='uint',<120>,40:56]
[@-1,1264:1264='c',<125>,40:61]
[@-1,1265:1265=')',<31>,40:62]
[@-1,1267:1267='{',<32>,40:64]
[@-1,1278:1278='c',<125>,41:8]
[@-1,1280:1280='=',<36>,41:10]
[@-1,1282:1282='a',<125>,41:12]
[@-1,1284:1284='*',<39>,41:14]
[@-1,1286:1286='b',<125>,41:16]
[@-1,1287:1287=';',<29>,41:17]
[@-1,1298:1304='require',<125>,42:8]
[@-1,1305:1305='(',<30>,42:15]
[@-1,1306:1306='a',<125>,42:16]
[@-1,1308:1309='==',<49>,42:18]
[@-1,1311:1311='0',<127>,42:21]
[@-1,1313:1314='||',<43>,42:23]
[@-1,1316:1316='c',<125>,42:26]
[@-1,1318:1318='/',<40>,42:28]
[@-1,1320:1320='a',<125>,42:30]
[@-1,1322:1323='==',<49>,42:32]
[@-1,1325:1325='b',<125>,42:35]
[@-1,1326:1326=')',<31>,42:36]
[@-1,1327:1327=';',<29>,42:37]
[@-1,1334:1334='}',<33>,43:4]
[@-1,1341:1348='function',<65>,44:4]
[@-1,1350:1352='div',<125>,44:13]
[@-1,1353:1353='(',<30>,44:16]
[@-1,1354:1357='uint',<120>,44:17]
[@-1,1359:1359='a',<125>,44:22]
[@-1,1360:1360=',',<59>,44:23]
[@-1,1362:1365='uint',<120>,44:25]
[@-1,1367:1367='b',<125>,44:30]
[@-1,1368:1368=')',<31>,44:31]
[@-1,1370:1377='internal',<93>,44:33]
[@-1,1379:1382='pure',<95>,44:42]
[@-1,1384:1390='returns',<66>,44:47]
[@-1,1392:1392='(',<30>,44:55]
[@-1,1393:1396='uint',<120>,44:56]
[@-1,1398:1398='c',<125>,44:61]
[@-1,1399:1399=')',<31>,44:62]
[@-1,1401:1401='{',<32>,44:64]
[@-1,1412:1418='require',<125>,45:8]
[@-1,1419:1419='(',<30>,45:15]
[@-1,1420:1420='b',<125>,45:16]
[@-1,1422:1422='>',<46>,45:18]
[@-1,1424:1424='0',<127>,45:20]
[@-1,1425:1425=')',<31>,45:21]
[@-1,1426:1426=';',<29>,45:22]
[@-1,1437:1437='c',<125>,46:8]
[@-1,1439:1439='=',<36>,46:10]
[@-1,1441:1441='a',<125>,46:12]
[@-1,1443:1443='/',<40>,46:14]
[@-1,1445:1445='b',<125>,46:16]
[@-1,1446:1446=';',<29>,46:17]
[@-1,1453:1453='}',<33>,47:4]
[@-1,1456:1456='}',<33>,48:0]
[@-1,1660:1667='contract',<62>,53:0]
[@-1,1669:1682='ERC20Interface',<125>,53:9]
[@-1,1684:1684='{',<32>,53:24]
[@-1,1691:1698='function',<65>,54:4]
[@-1,1700:1710='totalSupply',<125>,54:13]
[@-1,1711:1711='(',<30>,54:24]
[@-1,1712:1712=')',<31>,54:25]
[@-1,1714:1719='public',<91>,54:27]
[@-1,1721:1728='constant',<98>,54:34]
[@-1,1730:1736='returns',<66>,54:43]
[@-1,1738:1738='(',<30>,54:51]
[@-1,1739:1742='uint',<120>,54:52]
[@-1,1743:1743=')',<31>,54:56]
[@-1,1744:1744=';',<29>,54:57]
[@-1,1751:1758='function',<65>,55:4]
[@-1,1760:1768='balanceOf',<125>,55:13]
[@-1,1769:1769='(',<30>,55:22]
[@-1,1770:1776='address',<1>,55:23]
[@-1,1778:1787='tokenOwner',<125>,55:31]
[@-1,1788:1788=')',<31>,55:41]
[@-1,1790:1795='public',<91>,55:43]
[@-1,1797:1804='constant',<98>,55:50]
[@-1,1806:1812='returns',<66>,55:59]
[@-1,1814:1814='(',<30>,55:67]
[@-1,1815:1818='uint',<120>,55:68]
[@-1,1820:1826='balance',<125>,55:73]
[@-1,1827:1827=')',<31>,55:80]
[@-1,1828:1828=';',<29>,55:81]
[@-1,1835:1842='function',<65>,56:4]
[@-1,1844:1852='allowance',<125>,56:13]
[@-1,1853:1853='(',<30>,56:22]
[@-1,1854:1860='address',<1>,56:23]
[@-1,1862:1871='tokenOwner',<125>,56:31]
[@-1,1872:1872=',',<59>,56:41]
[@-1,1874:1880='address',<1>,56:43]
[@-1,1882:1888='spender',<125>,56:51]
[@-1,1889:1889=')',<31>,56:58]
[@-1,1891:1896='public',<91>,56:60]
[@-1,1898:1905='constant',<98>,56:67]
[@-1,1907:1913='returns',<66>,56:76]
[@-1,1915:1915='(',<30>,56:84]
[@-1,1916:1919='uint',<120>,56:85]
[@-1,1921:1929='remaining',<125>,56:90]
[@-1,1930:1930=')',<31>,56:99]
[@-1,1931:1931=';',<29>,56:100]
[@-1,1938:1945='function',<65>,57:4]
[@-1,1947:1954='transfer',<125>,57:13]
[@-1,1955:1955='(',<30>,57:21]
[@-1,1956:1962='address',<1>,57:22]
[@-1,1964:1965='to',<125>,57:30]
[@-1,1966:1966=',',<59>,57:32]
[@-1,1968:1971='uint',<120>,57:34]
[@-1,1973:1978='tokens',<125>,57:39]
[@-1,1979:1979=')',<31>,57:45]
[@-1,1981:1986='public',<91>,57:47]
[@-1,1988:1994='returns',<66>,57:54]
[@-1,1996:1996='(',<30>,57:62]
[@-1,1997:2000='bool',<2>,57:63]
[@-1,2002:2008='success',<125>,57:68]
[@-1,2009:2009=')',<31>,57:75]
[@-1,2010:2010=';',<29>,57:76]
[@-1,2017:2024='function',<65>,58:4]
[@-1,2026:2032='approve',<125>,58:13]
[@-1,2033:2033='(',<30>,58:20]
[@-1,2034:2040='address',<1>,58:21]
[@-1,2042:2048='spender',<125>,58:29]
[@-1,2049:2049=',',<59>,58:36]
[@-1,2051:2054='uint',<120>,58:38]
[@-1,2056:2061='tokens',<125>,58:43]
[@-1,2062:2062=')',<31>,58:49]
[@-1,2064:2069='public',<91>,58:51]
[@-1,2071:2077='returns',<66>,58:58]
[@-1,2079:2079='(',<30>,58:66]
[@-1,2080:2083='bool',<2>,58:67]
[@-1,2085:2091='success',<125>,58:72]
[@-1,2092:2092=')',<31>,58:79]
[@-1,2093:2093=';',<29>,58:80]
[@-1,2100:2107='function',<65>,59:4]
[@-1,2109:2120='transferFrom',<125>,59:13]
[@-1,2121:2121='(',<30>,59:25]
[@-1,2122:2128='address',<1>,59:26]
[@-1,2130:2133='from',<28>,59:34]
[@-1,2134:2134=',',<59>,59:38]
[@-1,2136:2142='address',<1>,59:40]
[@-1,2144:2145='to',<125>,59:48]
[@-1,2146:2146=',',<59>,59:50]
[@-1,2148:2151='uint',<120>,59:52]
[@-1,2153:2158='tokens',<125>,59:57]
[@-1,2159:2159=')',<31>,59:63]
[@-1,2161:2166='public',<91>,59:65]
[@-1,2168:2174='returns',<66>,59:72]
[@-1,2176:2176='(',<30>,59:80]
[@-1,2177:2180='bool',<2>,59:81]
[@-1,2182:2188='success',<125>,59:86]
[@-1,2189:2189=')',<31>,59:93]
[@-1,2190:2190=';',<29>,59:94]
[@-1,2199:2203='event',<67>,61:4]
[@-1,2205:2212='Transfer',<125>,61:10]
[@-1,2213:2213='(',<30>,61:18]
[@-1,2214:2220='address',<1>,61:19]
[@-1,2222:2228='indexed',<101>,61:27]
[@-1,2230:2233='from',<28>,61:35]
[@-1,2234:2234=',',<59>,61:39]
[@-1,2236:2242='address',<1>,61:41]
[@-1,2244:2250='indexed',<101>,61:49]
[@-1,2252:2253='to',<125>,61:57]
[@-1,2254:2254=',',<59>,61:59]
[@-1,2256:2259='uint',<120>,61:61]
[@-1,2261:2266='tokens',<125>,61:66]
[@-1,2267:2267=')',<31>,61:72]
[@-1,2268:2268=';',<29>,61:73]
[@-1,2275:2279='event',<67>,62:4]
[@-1,2281:2288='Approval',<125>,62:10]
[@-1,2289:2289='(',<30>,62:18]
[@-1,2290:2296='address',<1>,62:19]
[@-1,2298:2304='indexed',<101>,62:27]
[@-1,2306:2315='tokenOwner',<125>,62:35]
[@-1,2316:2316=',',<59>,62:45]
[@-1,2318:2324='address',<1>,62:47]
[@-1,2326:2332='indexed',<101>,62:55]
[@-1,2334:2340='spender',<125>,62:63]
[@-1,2341:2341=',',<59>,62:70]
[@-1,2343:2346='uint',<120>,62:72]
[@-1,2348:2353='tokens',<125>,62:77]
[@-1,2354:2354=')',<31>,62:83]
[@-1,2355:2355=';',<29>,62:84]
[@-1,2358:2358='}',<33>,63:0]
[@-1,2363:2370='contract',<62>,65:0]
[@-1,2372:2382='BelottoCoin',<125>,65:9]
[@-1,2384:2385='is',<113>,65:21]
[@-1,2387:2400='ERC20Interface',<125>,65:24]
[@-1,2401:2401=',',<59>,65:38]
[@-1,2403:2407='Owned',<125>,65:40]
[@-1,2408:2408='{',<32>,65:45]
[@-1,2415:2419='using',<104>,66:4]
[@-1,2421:2428='SafeMath',<125>,66:10]
[@-1,2430:2432='for',<73>,66:19]
[@-1,2434:2437='uint',<120>,66:23]
[@-1,2438:2438=';',<29>,66:27]
[@-1,2451:2456='string',<3>,68:4]
[@-1,2458:2463='public',<91>,68:11]
[@-1,2465:2470='symbol',<125>,68:18]
[@-1,2471:2471=';',<29>,68:24]
[@-1,2478:2483='string',<3>,69:4]
[@-1,2485:2490='public',<91>,69:11]
[@-1,2492:2495='name',<125>,69:18]
[@-1,2496:2496=';',<29>,69:22]
[@-1,2503:2507='uint8',<119>,70:4]
[@-1,2509:2514='public',<91>,70:10]
[@-1,2516:2523='decimals',<125>,70:17]
[@-1,2524:2524=';',<29>,70:25]
[@-1,2531:2534='uint',<120>,71:4]
[@-1,2536:2541='public',<91>,71:9]
[@-1,2543:2554='_totalSupply',<125>,71:16]
[@-1,2555:2555=';',<29>,71:28]
[@-1,2562:2568='mapping',<87>,72:4]
[@-1,2569:2569='(',<30>,72:11]
[@-1,2570:2576='address',<1>,72:12]
[@-1,2578:2579='=>',<110>,72:20]
[@-1,2581:2584='uint',<120>,72:23]
[@-1,2585:2585=')',<31>,72:27]
[@-1,2587:2594='balances',<125>,72:29]
[@-1,2595:2595=';',<29>,72:37]
[@-1,2602:2608='mapping',<87>,73:4]
[@-1,2609:2609='(',<30>,73:11]
[@-1,2610:2616='address',<1>,73:12]
[@-1,2618:2619='=>',<110>,73:20]
[@-1,2621:2627='mapping',<87>,73:23]
[@-1,2628:2628='(',<30>,73:30]
[@-1,2629:2635='address',<1>,73:31]
[@-1,2637:2638='=>',<110>,73:39]
[@-1,2640:2643='uint',<120>,73:42]
[@-1,2644:2644=')',<31>,73:46]
[@-1,2645:2645=')',<31>,73:47]
[@-1,2647:2653='allowed',<125>,73:49]
[@-1,2654:2654=';',<29>,73:56]
[@-1,2845:2852='function',<65>,78:4]
[@-1,2854:2864='BelottoCoin',<125>,78:13]
[@-1,2865:2865='(',<30>,78:24]
[@-1,2866:2872='address',<1>,78:25]
[@-1,2874:2879='_owner',<125>,78:33]
[@-1,2880:2880=')',<31>,78:39]
[@-1,2882:2887='public',<91>,78:41]
[@-1,2888:2888='{',<32>,78:47]
[@-1,2899:2904='symbol',<125>,79:8]
[@-1,2906:2906='=',<36>,79:15]
[@-1,2908:2912='"BEL"',<126>,79:17]
[@-1,2913:2913=';',<29>,79:22]
[@-1,2924:2927='name',<125>,80:8]
[@-1,2929:2929='=',<36>,80:13]
[@-1,2931:2939='"Belotto"',<126>,80:15]
[@-1,2940:2940=';',<29>,80:24]
[@-1,2951:2958='decimals',<125>,81:8]
[@-1,2960:2960='=',<36>,81:17]
[@-1,2962:2963='18',<127>,81:19]
[@-1,2964:2964=';',<29>,81:21]
[@-1,2975:2979='owner',<125>,82:8]
[@-1,2981:2981='=',<36>,82:14]
[@-1,2983:2988='_owner',<125>,82:16]
[@-1,2989:2989=';',<29>,82:22]
[@-1,3000:3011='_totalSupply',<125>,83:8]
[@-1,3013:3013='=',<36>,83:21]
[@-1,3015:3025='totalSupply',<125>,83:23]
[@-1,3026:3026='(',<30>,83:34]
[@-1,3027:3027=')',<31>,83:35]
[@-1,3028:3028=';',<29>,83:36]
[@-1,3039:3046='balances',<125>,84:8]
[@-1,3047:3047='[',<34>,84:16]
[@-1,3048:3052='owner',<125>,84:17]
[@-1,3053:3053=']',<35>,84:22]
[@-1,3055:3055='=',<36>,84:24]
[@-1,3057:3068='_totalSupply',<125>,84:26]
[@-1,3069:3069=';',<29>,84:38]
[@-1,3080:3083='emit',<125>,85:8]
[@-1,3085:3092='Transfer',<125>,85:13]
[@-1,3093:3093='(',<30>,85:21]
[@-1,3094:3100='address',<1>,85:22]
[@-1,3101:3101='(',<30>,85:29]
[@-1,3102:3102='0',<127>,85:30]
[@-1,3103:3103=')',<31>,85:31]
[@-1,3104:3104=',',<59>,85:32]
[@-1,3105:3109='owner',<125>,85:33]
[@-1,3110:3110=',',<59>,85:38]
[@-1,3111:3122='_totalSupply',<125>,85:39]
[@-1,3123:3123=')',<31>,85:51]
[@-1,3124:3124=';',<29>,85:52]
[@-1,3131:3131='}',<33>,86:4]
[@-1,3144:3151='function',<65>,88:4]
[@-1,3153:3158='sender',<125>,88:13]
[@-1,3159:3159='(',<30>,88:19]
[@-1,3160:3160=')',<31>,88:20]
[@-1,3162:3167='public',<91>,88:22]
[@-1,3169:3172='view',<96>,88:29]
[@-1,3174:3180='returns',<66>,88:34]
[@-1,3182:3182='(',<30>,88:42]
[@-1,3183:3189='address',<1>,88:43]
[@-1,3191:3196='sender',<125>,88:51]
[@-1,3197:3197=')',<31>,88:57]
[@-1,3198:3198='{',<32>,88:58]
[@-1,3209:3214='return',<84>,89:8]
[@-1,3216:3218='msg',<125>,89:15]
[@-1,3219:3219='.',<60>,89:18]
[@-1,3220:3225='sender',<125>,89:19]
[@-1,3226:3226=';',<29>,89:25]
[@-1,3233:3233='}',<33>,90:4]
[@-1,3242:3249='function',<65>,92:4]
[@-1,3251:3261='totalSupply',<125>,92:13]
[@-1,3262:3262='(',<30>,92:24]
[@-1,3263:3263=')',<31>,92:25]
[@-1,3265:3270='public',<91>,92:27]
[@-1,3272:3279='constant',<98>,92:34]
[@-1,3281:3287='returns',<66>,92:43]
[@-1,3289:3289='(',<30>,92:51]
[@-1,3290:3293='uint',<120>,92:52]
[@-1,3294:3294=')',<31>,92:56]
[@-1,3295:3295='{',<32>,92:57]
[@-1,3305:3310='return',<84>,93:7]
[@-1,3312:3321='1200000000',<127>,93:14]
[@-1,3323:3323='*',<39>,93:25]
[@-1,3325:3326='10',<127>,93:27]
[@-1,3327:3327='*',<39>,93:29]
[@-1,3328:3328='*',<39>,93:30]
[@-1,3329:3332='uint',<120>,93:31]
[@-1,3333:3333='(',<30>,93:35]
[@-1,3334:3341='decimals',<125>,93:36]
[@-1,3342:3342=')',<31>,93:44]
[@-1,3343:3343=';',<29>,93:45]
[@-1,3350:3350='}',<33>,94:4]
[@-1,3576:3583='function',<65>,99:4]
[@-1,3585:3593='balanceOf',<125>,99:13]
[@-1,3594:3594='(',<30>,99:22]
[@-1,3595:3601='address',<1>,99:23]
[@-1,3603:3612='tokenOwner',<125>,99:31]
[@-1,3613:3613=')',<31>,99:41]
[@-1,3615:3620='public',<91>,99:43]
[@-1,3622:3629='constant',<98>,99:50]
[@-1,3631:3637='returns',<66>,99:59]
[@-1,3639:3639='(',<30>,99:67]
[@-1,3640:3643='uint',<120>,99:68]
[@-1,3645:3651='balance',<125>,99:73]
[@-1,3652:3652=')',<31>,99:80]
[@-1,3654:3654='{',<32>,99:82]
[@-1,3665:3670='return',<84>,100:8]
[@-1,3672:3679='balances',<125>,100:15]
[@-1,3680:3680='[',<34>,100:23]
[@-1,3681:3690='tokenOwner',<125>,100:24]
[@-1,3691:3691=']',<35>,100:34]
[@-1,3692:3692=';',<29>,100:35]
[@-1,3699:3699='}',<33>,101:4]
[@-1,4049:4056='function',<65>,108:4]
[@-1,4058:4065='transfer',<125>,108:13]
[@-1,4066:4066='(',<30>,108:21]
[@-1,4067:4073='address',<1>,108:22]
[@-1,4075:4076='to',<125>,108:30]
[@-1,4077:4077=',',<59>,108:32]
[@-1,4079:4082='uint',<120>,108:34]
[@-1,4084:4089='tokens',<125>,108:39]
[@-1,4090:4090=')',<31>,108:45]
[@-1,4092:4097='public',<91>,108:47]
[@-1,4099:4105='returns',<66>,108:54]
[@-1,4107:4107='(',<30>,108:62]
[@-1,4108:4111='bool',<2>,108:63]
[@-1,4113:4119='success',<125>,108:68]
[@-1,4120:4120=')',<31>,108:75]
[@-1,4122:4122='{',<32>,108:77]
[@-1,4187:4193='require',<125>,110:8]
[@-1,4194:4194='(',<30>,110:15]
[@-1,4195:4196='to',<125>,110:16]
[@-1,4198:4199='!=',<50>,110:19]
[@-1,4201:4203='0x0',<128>,110:22]
[@-1,4204:4204=')',<31>,110:25]
[@-1,4205:4205=';',<29>,110:26]
[@-1,4216:4222='require',<125>,111:8]
[@-1,4223:4223='(',<30>,111:15]
[@-1,4224:4231='balances',<125>,111:16]
[@-1,4232:4232='[',<34>,111:24]
[@-1,4233:4235='msg',<125>,111:25]
[@-1,4236:4236='.',<60>,111:28]
[@-1,4237:4242='sender',<125>,111:29]
[@-1,4243:4243=']',<35>,111:35]
[@-1,4245:4246='>=',<48>,111:37]
[@-1,4248:4253='tokens',<125>,111:40]
[@-1,4255:4255=')',<31>,111:47]
[@-1,4256:4256=';',<29>,111:48]
[@-1,4267:4273='require',<125>,112:8]
[@-1,4274:4274='(',<30>,112:15]
[@-1,4275:4282='balances',<125>,112:16]
[@-1,4283:4283='[',<34>,112:24]
[@-1,4284:4285='to',<125>,112:25]
[@-1,4286:4286=']',<35>,112:27]
[@-1,4288:4288='+',<37>,112:29]
[@-1,4290:4295='tokens',<125>,112:31]
[@-1,4297:4298='>=',<48>,112:38]
[@-1,4300:4307='balances',<125>,112:41]
[@-1,4308:4308='[',<34>,112:49]
[@-1,4309:4310='to',<125>,112:50]
[@-1,4311:4311=']',<35>,112:52]
[@-1,4312:4312=')',<31>,112:53]
[@-1,4313:4313=';',<29>,112:54]
[@-1,4324:4331='balances',<125>,113:8]
[@-1,4332:4332='[',<34>,113:16]
[@-1,4333:4335='msg',<125>,113:17]
[@-1,4336:4336='.',<60>,113:20]
[@-1,4337:4342='sender',<125>,113:21]
[@-1,4343:4343=']',<35>,113:27]
[@-1,4345:4345='=',<36>,113:29]
[@-1,4347:4354='balances',<125>,113:31]
[@-1,4355:4355='[',<34>,113:39]
[@-1,4356:4358='msg',<125>,113:40]
[@-1,4359:4359='.',<60>,113:43]
[@-1,4360:4365='sender',<125>,113:44]
[@-1,4366:4366=']',<35>,113:50]
[@-1,4367:4367='.',<60>,113:51]
[@-1,4368:4370='sub',<125>,113:52]
[@-1,4371:4371='(',<30>,113:55]
[@-1,4372:4377='tokens',<125>,113:56]
[@-1,4378:4378=')',<31>,113:62]
[@-1,4379:4379=';',<29>,113:63]
[@-1,4390:4397='balances',<125>,114:8]
[@-1,4398:4398='[',<34>,114:16]
[@-1,4399:4400='to',<125>,114:17]
[@-1,4401:4401=']',<35>,114:19]
[@-1,4403:4403='=',<36>,114:21]
[@-1,4405:4412='balances',<125>,114:23]
[@-1,4413:4413='[',<34>,114:31]
[@-1,4414:4415='to',<125>,114:32]
[@-1,4416:4416=']',<35>,114:34]
[@-1,4417:4417='.',<60>,114:35]
[@-1,4418:4420='add',<125>,114:36]
[@-1,4421:4421='(',<30>,114:39]
[@-1,4422:4427='tokens',<125>,114:40]
[@-1,4428:4428=')',<31>,114:46]
[@-1,4429:4429=';',<29>,114:47]
[@-1,4440:4443='emit',<125>,115:8]
[@-1,4445:4452='Transfer',<125>,115:13]
[@-1,4453:4453='(',<30>,115:21]
[@-1,4454:4456='msg',<125>,115:22]
[@-1,4457:4457='.',<60>,115:25]
[@-1,4458:4463='sender',<125>,115:26]
[@-1,4464:4464=',',<59>,115:32]
[@-1,4465:4466='to',<125>,115:33]
[@-1,4467:4467=',',<59>,115:35]
[@-1,4468:4473='tokens',<125>,115:36]
[@-1,4474:4474=')',<31>,115:42]
[@-1,4475:4475=';',<29>,115:43]
[@-1,4486:4491='return',<84>,116:8]
[@-1,4493:4496='true',<125>,116:15]
[@-1,4497:4497=';',<29>,116:19]
[@-1,4504:4504='}',<33>,117:4]
[@-1,4794:4801='function',<65>,123:4]
[@-1,4803:4809='approve',<125>,123:13]
[@-1,4810:4810='(',<30>,123:20]
[@-1,4811:4817='address',<1>,123:21]
[@-1,4819:4825='spender',<125>,123:29]
[@-1,4826:4826=',',<59>,123:36]
[@-1,4828:4831='uint',<120>,123:38]
[@-1,4833:4838='tokens',<125>,123:43]
[@-1,4839:4839=')',<31>,123:49]
[@-1,4841:4846='public',<91>,123:51]
[@-1,4848:4854='returns',<66>,123:58]
[@-1,4856:4856='(',<30>,123:66]
[@-1,4857:4860='bool',<2>,123:67]
[@-1,4862:4868='success',<125>,123:72]
[@-1,4869:4869=')',<31>,123:79]
[@-1,4870:4870='{',<32>,123:80]
[@-1,4881:4887='allowed',<125>,124:8]
[@-1,4888:4888='[',<34>,124:15]
[@-1,4889:4891='msg',<125>,124:16]
[@-1,4892:4892='.',<60>,124:19]
[@-1,4893:4898='sender',<125>,124:20]
[@-1,4899:4899=']',<35>,124:26]
[@-1,4900:4900='[',<34>,124:27]
[@-1,4901:4907='spender',<125>,124:28]
[@-1,4908:4908=']',<35>,124:35]
[@-1,4910:4910='=',<36>,124:37]
[@-1,4912:4917='tokens',<125>,124:39]
[@-1,4918:4918=';',<29>,124:45]
[@-1,4929:4932='emit',<125>,125:8]
[@-1,4934:4941='Approval',<125>,125:13]
[@-1,4942:4942='(',<30>,125:21]
[@-1,4943:4945='msg',<125>,125:22]
[@-1,4946:4946='.',<60>,125:25]
[@-1,4947:4952='sender',<125>,125:26]
[@-1,4953:4953=',',<59>,125:32]
[@-1,4954:4960='spender',<125>,125:33]
[@-1,4961:4961=',',<59>,125:40]
[@-1,4962:4967='tokens',<125>,125:41]
[@-1,4968:4968=')',<31>,125:47]
[@-1,4969:4969=';',<29>,125:48]
[@-1,4980:4985='return',<84>,126:8]
[@-1,4987:4990='true',<125>,126:15]
[@-1,4991:4991=';',<29>,126:19]
[@-1,4998:4998='}',<33>,127:4]
[@-1,5541:5548='function',<65>,138:4]
[@-1,5550:5561='transferFrom',<125>,138:13]
[@-1,5562:5562='(',<30>,138:25]
[@-1,5563:5569='address',<1>,138:26]
[@-1,5571:5574='from',<28>,138:34]
[@-1,5575:5575=',',<59>,138:38]
[@-1,5577:5583='address',<1>,138:40]
[@-1,5585:5586='to',<125>,138:48]
[@-1,5587:5587=',',<59>,138:50]
[@-1,5589:5592='uint',<120>,138:52]
[@-1,5594:5599='tokens',<125>,138:57]
[@-1,5600:5600=')',<31>,138:63]
[@-1,5602:5607='public',<91>,138:65]
[@-1,5609:5615='returns',<66>,138:72]
[@-1,5617:5617='(',<30>,138:80]
[@-1,5618:5621='bool',<2>,138:81]
[@-1,5623:5629='success',<125>,138:86]
[@-1,5630:5630=')',<31>,138:93]
[@-1,5631:5631='{',<32>,138:94]
[@-1,5642:5648='require',<125>,139:8]
[@-1,5649:5649='(',<30>,139:15]
[@-1,5650:5655='tokens',<125>,139:16]
[@-1,5657:5658='<=',<47>,139:23]
[@-1,5660:5666='allowed',<125>,139:26]
[@-1,5667:5667='[',<34>,139:33]
[@-1,5668:5671='from',<28>,139:34]
[@-1,5672:5672=']',<35>,139:38]
[@-1,5673:5673='[',<34>,139:39]
[@-1,5674:5676='msg',<125>,139:40]
[@-1,5677:5677='.',<60>,139:43]
[@-1,5678:5683='sender',<125>,139:44]
[@-1,5684:5684=']',<35>,139:50]
[@-1,5685:5685=')',<31>,139:51]
[@-1,5686:5686=';',<29>,139:52]
[@-1,5715:5721='require',<125>,140:8]
[@-1,5722:5722='(',<30>,140:15]
[@-1,5723:5730='balances',<125>,140:16]
[@-1,5731:5731='[',<34>,140:24]
[@-1,5732:5735='from',<28>,140:25]
[@-1,5736:5736=']',<35>,140:29]
[@-1,5738:5739='>=',<48>,140:31]
[@-1,5741:5746='tokens',<125>,140:34]
[@-1,5747:5747=')',<31>,140:40]
[@-1,5748:5748=';',<29>,140:41]
[@-1,5759:5766='balances',<125>,141:8]
[@-1,5767:5767='[',<34>,141:16]
[@-1,5768:5771='from',<28>,141:17]
[@-1,5772:5772=']',<35>,141:21]
[@-1,5774:5774='=',<36>,141:23]
[@-1,5776:5783='balances',<125>,141:25]
[@-1,5784:5784='[',<34>,141:33]
[@-1,5785:5788='from',<28>,141:34]
[@-1,5789:5789=']',<35>,141:38]
[@-1,5790:5790='.',<60>,141:39]
[@-1,5791:5793='sub',<125>,141:40]
[@-1,5794:5794='(',<30>,141:43]
[@-1,5795:5800='tokens',<125>,141:44]
[@-1,5801:5801=')',<31>,141:50]
[@-1,5802:5802=';',<29>,141:51]
[@-1,5813:5820='balances',<125>,142:8]
[@-1,5821:5821='[',<34>,142:16]
[@-1,5822:5823='to',<125>,142:17]
[@-1,5824:5824=']',<35>,142:19]
[@-1,5826:5826='=',<36>,142:21]
[@-1,5828:5835='balances',<125>,142:23]
[@-1,5836:5836='[',<34>,142:31]
[@-1,5837:5838='to',<125>,142:32]
[@-1,5839:5839=']',<35>,142:34]
[@-1,5840:5840='.',<60>,142:35]
[@-1,5841:5843='add',<125>,142:36]
[@-1,5844:5844='(',<30>,142:39]
[@-1,5845:5850='tokens',<125>,142:40]
[@-1,5851:5851=')',<31>,142:46]
[@-1,5852:5852=';',<29>,142:47]
[@-1,5863:5869='allowed',<125>,143:8]
[@-1,5870:5870='[',<34>,143:15]
[@-1,5871:5874='from',<28>,143:16]
[@-1,5875:5875=']',<35>,143:20]
[@-1,5876:5876='[',<34>,143:21]
[@-1,5877:5879='msg',<125>,143:22]
[@-1,5880:5880='.',<60>,143:25]
[@-1,5881:5886='sender',<125>,143:26]
[@-1,5887:5887=']',<35>,143:32]
[@-1,5889:5889='=',<36>,143:34]
[@-1,5891:5897='allowed',<125>,143:36]
[@-1,5898:5898='[',<34>,143:43]
[@-1,5899:5902='from',<28>,143:44]
[@-1,5903:5903=']',<35>,143:48]
[@-1,5904:5904='[',<34>,143:49]
[@-1,5905:5907='msg',<125>,143:50]
[@-1,5908:5908='.',<60>,143:53]
[@-1,5909:5914='sender',<125>,143:54]
[@-1,5915:5915=']',<35>,143:60]
[@-1,5916:5916='.',<60>,143:61]
[@-1,5917:5919='sub',<125>,143:62]
[@-1,5920:5920='(',<30>,143:65]
[@-1,5921:5926='tokens',<125>,143:66]
[@-1,5927:5927=')',<31>,143:72]
[@-1,5928:5928=';',<29>,143:73]
[@-1,5939:5942='emit',<125>,144:8]
[@-1,5944:5951='Transfer',<125>,144:13]
[@-1,5952:5952='(',<30>,144:21]
[@-1,5953:5956='from',<28>,144:22]
[@-1,5957:5957=',',<59>,144:26]
[@-1,5958:5959='to',<125>,144:27]
[@-1,5960:5960=',',<59>,144:29]
[@-1,5961:5966='tokens',<125>,144:30]
[@-1,5967:5967=')',<31>,144:36]
[@-1,5968:5968=';',<29>,144:37]
[@-1,5979:5984='return',<84>,145:8]
[@-1,5986:5989='true',<125>,145:15]
[@-1,5990:5990=';',<29>,145:19]
[@-1,5997:5997='}',<33>,146:4]
[@-1,6282:6289='function',<65>,151:4]
[@-1,6291:6299='allowance',<125>,151:13]
[@-1,6300:6300='(',<30>,151:22]
[@-1,6301:6307='address',<1>,151:23]
[@-1,6309:6318='tokenOwner',<125>,151:31]
[@-1,6319:6319=',',<59>,151:41]
[@-1,6321:6327='address',<1>,151:43]
[@-1,6329:6335='spender',<125>,151:51]
[@-1,6336:6336=')',<31>,151:58]
[@-1,6338:6343='public',<91>,151:60]
[@-1,6345:6352='constant',<98>,151:67]
[@-1,6354:6360='returns',<66>,151:76]
[@-1,6362:6362='(',<30>,151:84]
[@-1,6363:6366='uint',<120>,151:85]
[@-1,6368:6376='remaining',<125>,151:90]
[@-1,6377:6377=')',<31>,151:99]
[@-1,6379:6379='{',<32>,151:101]
[@-1,6390:6395='return',<84>,152:8]
[@-1,6397:6403='allowed',<125>,152:15]
[@-1,6404:6404='[',<34>,152:22]
[@-1,6405:6414='tokenOwner',<125>,152:23]
[@-1,6415:6415=']',<35>,152:33]
[@-1,6416:6416='[',<34>,152:34]
[@-1,6417:6423='spender',<125>,152:35]
[@-1,6424:6424=']',<35>,152:42]
[@-1,6425:6425=';',<29>,152:43]
[@-1,6432:6432='}',<33>,153:4]
[@-1,6445:6449='event',<67>,155:4]
[@-1,6451:6454='Burn',<125>,155:10]
[@-1,6455:6455='(',<30>,155:14]
[@-1,6456:6462='address',<1>,155:15]
[@-1,6464:6470='indexed',<101>,155:23]
[@-1,6472:6477='burner',<125>,155:31]
[@-1,6478:6478=',',<59>,155:37]
[@-1,6480:6486='uint256',<119>,155:39]
[@-1,6488:6492='value',<125>,155:47]
[@-1,6493:6493=')',<31>,155:52]
[@-1,6494:6494=';',<29>,155:53]
[@-1,6503:6510='function',<65>,157:4]
[@-1,6512:6515='burn',<125>,157:13]
[@-1,6516:6516='(',<30>,157:17]
[@-1,6517:6523='uint256',<119>,157:18]
[@-1,6525:6530='_value',<125>,157:26]
[@-1,6531:6531=')',<31>,157:32]
[@-1,6533:6538='public',<91>,157:34]
[@-1,6540:6540='{',<32>,157:41]
[@-1,6551:6557='require',<125>,158:8]
[@-1,6558:6558='(',<30>,158:15]
[@-1,6559:6564='_value',<125>,158:16]
[@-1,6566:6567='<=',<47>,158:23]
[@-1,6569:6576='balances',<125>,158:26]
[@-1,6577:6577='[',<34>,158:34]
[@-1,6578:6580='msg',<125>,158:35]
[@-1,6581:6581='.',<60>,158:38]
[@-1,6582:6587='sender',<125>,158:39]
[@-1,6588:6588=']',<35>,158:45]
[@-1,6589:6589=')',<31>,158:46]
[@-1,6590:6590=';',<29>,158:47]
[@-1,6601:6607='address',<1>,159:8]
[@-1,6609:6614='burner',<125>,159:16]
[@-1,6616:6616='=',<36>,159:23]
[@-1,6618:6620='msg',<125>,159:25]
[@-1,6621:6621='.',<60>,159:28]
[@-1,6622:6627='sender',<125>,159:29]
[@-1,6628:6628=';',<29>,159:35]
[@-1,6639:6646='balances',<125>,160:8]
[@-1,6647:6647='[',<34>,160:16]
[@-1,6648:6653='burner',<125>,160:17]
[@-1,6654:6654=']',<35>,160:23]
[@-1,6656:6656='=',<36>,160:25]
[@-1,6658:6665='balances',<125>,160:27]
[@-1,6666:6666='[',<34>,160:35]
[@-1,6667:6672='burner',<125>,160:36]
[@-1,6673:6673=']',<35>,160:42]
[@-1,6674:6674='.',<60>,160:43]
[@-1,6675:6677='sub',<125>,160:44]
[@-1,6678:6678='(',<30>,160:47]
[@-1,6679:6684='_value',<125>,160:48]
[@-1,6685:6685=')',<31>,160:54]
[@-1,6686:6686=';',<29>,160:55]
[@-1,6697:6700='Burn',<125>,161:8]
[@-1,6701:6701='(',<30>,161:12]
[@-1,6702:6707='burner',<125>,161:13]
[@-1,6708:6708=',',<59>,161:19]
[@-1,6710:6715='_value',<125>,161:21]
[@-1,6716:6716=')',<31>,161:27]
[@-1,6717:6717=';',<29>,161:28]
[@-1,6724:6724='}',<33>,162:4]
[@-1,6727:6727='}',<33>,163:0]
