[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,645:652='contract',<62>,20:0]
[@-1,654:661='SafeMath',<125>,20:9]
[@-1,663:663='{',<32>,20:18]
[@-1,670:677='function',<65>,21:4]
[@-1,679:685='safeAdd',<125>,21:13]
[@-1,686:686='(',<30>,21:20]
[@-1,687:690='uint',<120>,21:21]
[@-1,692:692='a',<125>,21:26]
[@-1,693:693=',',<59>,21:27]
[@-1,695:698='uint',<120>,21:29]
[@-1,700:700='b',<125>,21:34]
[@-1,701:701=')',<31>,21:35]
[@-1,703:708='public',<91>,21:37]
[@-1,710:713='pure',<95>,21:44]
[@-1,715:721='returns',<66>,21:49]
[@-1,723:723='(',<30>,21:57]
[@-1,724:727='uint',<120>,21:58]
[@-1,729:729='c',<125>,21:63]
[@-1,730:730=')',<31>,21:64]
[@-1,732:732='{',<32>,21:66]
[@-1,743:743='c',<125>,22:8]
[@-1,745:745='=',<36>,22:10]
[@-1,747:747='a',<125>,22:12]
[@-1,749:749='+',<37>,22:14]
[@-1,751:751='b',<125>,22:16]
[@-1,752:752=';',<29>,22:17]
[@-1,763:769='require',<125>,23:8]
[@-1,770:770='(',<30>,23:15]
[@-1,771:771='c',<125>,23:16]
[@-1,773:774='>=',<48>,23:18]
[@-1,776:776='a',<125>,23:21]
[@-1,777:777=')',<31>,23:22]
[@-1,778:778=';',<29>,23:23]
[@-1,785:785='}',<33>,24:4]
[@-1,792:799='function',<65>,25:4]
[@-1,801:807='safeSub',<125>,25:13]
[@-1,808:808='(',<30>,25:20]
[@-1,809:812='uint',<120>,25:21]
[@-1,814:814='a',<125>,25:26]
[@-1,815:815=',',<59>,25:27]
[@-1,817:820='uint',<120>,25:29]
[@-1,822:822='b',<125>,25:34]
[@-1,823:823=')',<31>,25:35]
[@-1,825:830='public',<91>,25:37]
[@-1,832:835='pure',<95>,25:44]
[@-1,837:843='returns',<66>,25:49]
[@-1,845:845='(',<30>,25:57]
[@-1,846:849='uint',<120>,25:58]
[@-1,851:851='c',<125>,25:63]
[@-1,852:852=')',<31>,25:64]
[@-1,854:854='{',<32>,25:66]
[@-1,865:871='require',<125>,26:8]
[@-1,872:872='(',<30>,26:15]
[@-1,873:873='b',<125>,26:16]
[@-1,875:876='<=',<47>,26:18]
[@-1,878:878='a',<125>,26:21]
[@-1,879:879=')',<31>,26:22]
[@-1,880:880=';',<29>,26:23]
[@-1,891:891='c',<125>,27:8]
[@-1,893:893='=',<36>,27:10]
[@-1,895:895='a',<125>,27:12]
[@-1,897:897='-',<38>,27:14]
[@-1,899:899='b',<125>,27:16]
[@-1,900:900=';',<29>,27:17]
[@-1,907:907='}',<33>,28:4]
[@-1,914:921='function',<65>,29:4]
[@-1,923:929='safeMul',<125>,29:13]
[@-1,930:930='(',<30>,29:20]
[@-1,931:934='uint',<120>,29:21]
[@-1,936:936='a',<125>,29:26]
[@-1,937:937=',',<59>,29:27]
[@-1,939:942='uint',<120>,29:29]
[@-1,944:944='b',<125>,29:34]
[@-1,945:945=')',<31>,29:35]
[@-1,947:952='public',<91>,29:37]
[@-1,954:957='pure',<95>,29:44]
[@-1,959:965='returns',<66>,29:49]
[@-1,967:967='(',<30>,29:57]
[@-1,968:971='uint',<120>,29:58]
[@-1,973:973='c',<125>,29:63]
[@-1,974:974=')',<31>,29:64]
[@-1,976:976='{',<32>,29:66]
[@-1,987:987='c',<125>,30:8]
[@-1,989:989='=',<36>,30:10]
[@-1,991:991='a',<125>,30:12]
[@-1,993:993='*',<39>,30:14]
[@-1,995:995='b',<125>,30:16]
[@-1,996:996=';',<29>,30:17]
[@-1,1007:1013='require',<125>,31:8]
[@-1,1014:1014='(',<30>,31:15]
[@-1,1015:1015='a',<125>,31:16]
[@-1,1017:1018='==',<49>,31:18]
[@-1,1020:1020='0',<127>,31:21]
[@-1,1022:1023='||',<43>,31:23]
[@-1,1025:1025='c',<125>,31:26]
[@-1,1027:1027='/',<40>,31:28]
[@-1,1029:1029='a',<125>,31:30]
[@-1,1031:1032='==',<49>,31:32]
[@-1,1034:1034='b',<125>,31:35]
[@-1,1035:1035=')',<31>,31:36]
[@-1,1036:1036=';',<29>,31:37]
[@-1,1043:1043='}',<33>,32:4]
[@-1,1050:1057='function',<65>,33:4]
[@-1,1059:1065='safeDiv',<125>,33:13]
[@-1,1066:1066='(',<30>,33:20]
[@-1,1067:1070='uint',<120>,33:21]
[@-1,1072:1072='a',<125>,33:26]
[@-1,1073:1073=',',<59>,33:27]
[@-1,1075:1078='uint',<120>,33:29]
[@-1,1080:1080='b',<125>,33:34]
[@-1,1081:1081=')',<31>,33:35]
[@-1,1083:1088='public',<91>,33:37]
[@-1,1090:1093='pure',<95>,33:44]
[@-1,1095:1101='returns',<66>,33:49]
[@-1,1103:1103='(',<30>,33:57]
[@-1,1104:1107='uint',<120>,33:58]
[@-1,1109:1109='c',<125>,33:63]
[@-1,1110:1110=')',<31>,33:64]
[@-1,1112:1112='{',<32>,33:66]
[@-1,1123:1129='require',<125>,34:8]
[@-1,1130:1130='(',<30>,34:15]
[@-1,1131:1131='b',<125>,34:16]
[@-1,1133:1133='>',<46>,34:18]
[@-1,1135:1135='0',<127>,34:20]
[@-1,1136:1136=')',<31>,34:21]
[@-1,1137:1137=';',<29>,34:22]
[@-1,1148:1148='c',<125>,35:8]
[@-1,1150:1150='=',<36>,35:10]
[@-1,1152:1152='a',<125>,35:12]
[@-1,1154:1154='/',<40>,35:14]
[@-1,1156:1156='b',<125>,35:16]
[@-1,1157:1157=';',<29>,35:17]
[@-1,1164:1164='}',<33>,36:4]
[@-1,1167:1167='}',<33>,37:0]
[@-1,1452:1459='contract',<62>,44:0]
[@-1,1461:1474='ERC20Interface',<125>,44:9]
[@-1,1476:1476='{',<32>,44:24]
[@-1,1483:1490='function',<65>,45:4]
[@-1,1492:1502='totalSupply',<125>,45:13]
[@-1,1503:1503='(',<30>,45:24]
[@-1,1504:1504=')',<31>,45:25]
[@-1,1506:1511='public',<91>,45:27]
[@-1,1513:1520='constant',<98>,45:34]
[@-1,1522:1528='returns',<66>,45:43]
[@-1,1530:1530='(',<30>,45:51]
[@-1,1531:1534='uint',<120>,45:52]
[@-1,1535:1535=')',<31>,45:56]
[@-1,1536:1536=';',<29>,45:57]
[@-1,1543:1550='function',<65>,46:4]
[@-1,1552:1560='balanceOf',<125>,46:13]
[@-1,1561:1561='(',<30>,46:22]
[@-1,1562:1568='address',<1>,46:23]
[@-1,1570:1579='tokenOwner',<125>,46:31]
[@-1,1580:1580=')',<31>,46:41]
[@-1,1582:1587='public',<91>,46:43]
[@-1,1589:1596='constant',<98>,46:50]
[@-1,1598:1604='returns',<66>,46:59]
[@-1,1606:1606='(',<30>,46:67]
[@-1,1607:1610='uint',<120>,46:68]
[@-1,1612:1618='balance',<125>,46:73]
[@-1,1619:1619=')',<31>,46:80]
[@-1,1620:1620=';',<29>,46:81]
[@-1,1627:1634='function',<65>,47:4]
[@-1,1636:1644='allowance',<125>,47:13]
[@-1,1645:1645='(',<30>,47:22]
[@-1,1646:1652='address',<1>,47:23]
[@-1,1654:1663='tokenOwner',<125>,47:31]
[@-1,1664:1664=',',<59>,47:41]
[@-1,1666:1672='address',<1>,47:43]
[@-1,1674:1680='spender',<125>,47:51]
[@-1,1681:1681=')',<31>,47:58]
[@-1,1683:1688='public',<91>,47:60]
[@-1,1690:1697='constant',<98>,47:67]
[@-1,1699:1705='returns',<66>,47:76]
[@-1,1707:1707='(',<30>,47:84]
[@-1,1708:1711='uint',<120>,47:85]
[@-1,1713:1721='remaining',<125>,47:90]
[@-1,1722:1722=')',<31>,47:99]
[@-1,1723:1723=';',<29>,47:100]
[@-1,1730:1737='function',<65>,48:4]
[@-1,1739:1746='transfer',<125>,48:13]
[@-1,1747:1747='(',<30>,48:21]
[@-1,1748:1754='address',<1>,48:22]
[@-1,1756:1757='to',<125>,48:30]
[@-1,1758:1758=',',<59>,48:32]
[@-1,1760:1763='uint',<120>,48:34]
[@-1,1765:1770='tokens',<125>,48:39]
[@-1,1771:1771=')',<31>,48:45]
[@-1,1773:1778='public',<91>,48:47]
[@-1,1780:1786='returns',<66>,48:54]
[@-1,1788:1788='(',<30>,48:62]
[@-1,1789:1792='bool',<2>,48:63]
[@-1,1794:1800='success',<125>,48:68]
[@-1,1801:1801=')',<31>,48:75]
[@-1,1802:1802=';',<29>,48:76]
[@-1,1809:1816='function',<65>,49:4]
[@-1,1818:1824='approve',<125>,49:13]
[@-1,1825:1825='(',<30>,49:20]
[@-1,1826:1832='address',<1>,49:21]
[@-1,1834:1840='spender',<125>,49:29]
[@-1,1841:1841=',',<59>,49:36]
[@-1,1843:1846='uint',<120>,49:38]
[@-1,1848:1853='tokens',<125>,49:43]
[@-1,1854:1854=')',<31>,49:49]
[@-1,1856:1861='public',<91>,49:51]
[@-1,1863:1869='returns',<66>,49:58]
[@-1,1871:1871='(',<30>,49:66]
[@-1,1872:1875='bool',<2>,49:67]
[@-1,1877:1883='success',<125>,49:72]
[@-1,1884:1884=')',<31>,49:79]
[@-1,1885:1885=';',<29>,49:80]
[@-1,1892:1899='function',<65>,50:4]
[@-1,1901:1912='transferFrom',<125>,50:13]
[@-1,1913:1913='(',<30>,50:25]
[@-1,1914:1920='address',<1>,50:26]
[@-1,1922:1925='from',<28>,50:34]
[@-1,1926:1926=',',<59>,50:38]
[@-1,1928:1934='address',<1>,50:40]
[@-1,1936:1937='to',<125>,50:48]
[@-1,1938:1938=',',<59>,50:50]
[@-1,1940:1943='uint',<120>,50:52]
[@-1,1945:1950='tokens',<125>,50:57]
[@-1,1951:1951=')',<31>,50:63]
[@-1,1953:1958='public',<91>,50:65]
[@-1,1960:1966='returns',<66>,50:72]
[@-1,1968:1968='(',<30>,50:80]
[@-1,1969:1972='bool',<2>,50:81]
[@-1,1974:1980='success',<125>,50:86]
[@-1,1981:1981=')',<31>,50:93]
[@-1,1982:1982=';',<29>,50:94]
[@-1,1991:1995='event',<67>,52:4]
[@-1,1997:2004='Transfer',<125>,52:10]
[@-1,2005:2005='(',<30>,52:18]
[@-1,2006:2012='address',<1>,52:19]
[@-1,2014:2020='indexed',<101>,52:27]
[@-1,2022:2025='from',<28>,52:35]
[@-1,2026:2026=',',<59>,52:39]
[@-1,2028:2034='address',<1>,52:41]
[@-1,2036:2042='indexed',<101>,52:49]
[@-1,2044:2045='to',<125>,52:57]
[@-1,2046:2046=',',<59>,52:59]
[@-1,2048:2051='uint',<120>,52:61]
[@-1,2053:2058='tokens',<125>,52:66]
[@-1,2059:2059=')',<31>,52:72]
[@-1,2060:2060=';',<29>,52:73]
[@-1,2067:2071='event',<67>,53:4]
[@-1,2073:2080='Approval',<125>,53:10]
[@-1,2081:2081='(',<30>,53:18]
[@-1,2082:2088='address',<1>,53:19]
[@-1,2090:2096='indexed',<101>,53:27]
[@-1,2098:2107='tokenOwner',<125>,53:35]
[@-1,2108:2108=',',<59>,53:45]
[@-1,2110:2116='address',<1>,53:47]
[@-1,2118:2124='indexed',<101>,53:55]
[@-1,2126:2132='spender',<125>,53:63]
[@-1,2133:2133=',',<59>,53:70]
[@-1,2135:2138='uint',<120>,53:72]
[@-1,2140:2145='tokens',<125>,53:77]
[@-1,2146:2146=')',<31>,53:83]
[@-1,2147:2147=';',<29>,53:84]
[@-1,2150:2150='}',<33>,54:0]
[@-1,2428:2435='contract',<62>,62:0]
[@-1,2437:2458='ApproveAndCallFallBack',<125>,62:9]
[@-1,2460:2460='{',<32>,62:32]
[@-1,2467:2474='function',<65>,63:4]
[@-1,2476:2490='receiveApproval',<125>,63:13]
[@-1,2491:2491='(',<30>,63:28]
[@-1,2492:2498='address',<1>,63:29]
[@-1,2500:2503='from',<28>,63:37]
[@-1,2504:2504=',',<59>,63:41]
[@-1,2506:2512='uint256',<119>,63:43]
[@-1,2514:2519='tokens',<125>,63:51]
[@-1,2520:2520=',',<59>,63:57]
[@-1,2522:2528='address',<1>,63:59]
[@-1,2530:2534='token',<125>,63:67]
[@-1,2535:2535=',',<59>,63:72]
[@-1,2537:2541='bytes',<116>,63:74]
[@-1,2543:2546='data',<125>,63:80]
[@-1,2547:2547=')',<31>,63:84]
[@-1,2549:2554='public',<91>,63:86]
[@-1,2555:2555=';',<29>,63:92]
[@-1,2558:2558='}',<33>,64:0]
[@-1,2746:2753='contract',<62>,70:0]
[@-1,2755:2759='Owned',<125>,70:9]
[@-1,2761:2761='{',<32>,70:15]
[@-1,2768:2774='address',<1>,71:4]
[@-1,2776:2781='public',<91>,71:12]
[@-1,2783:2787='owner',<125>,71:19]
[@-1,2788:2788=';',<29>,71:24]
[@-1,2795:2801='address',<1>,72:4]
[@-1,2803:2808='public',<91>,72:12]
[@-1,2810:2817='newOwner',<125>,72:19]
[@-1,2818:2818=';',<29>,72:27]
[@-1,2827:2831='event',<67>,74:4]
[@-1,2833:2852='OwnershipTransferred',<125>,74:10]
[@-1,2853:2853='(',<30>,74:30]
[@-1,2854:2860='address',<1>,74:31]
[@-1,2862:2868='indexed',<101>,74:39]
[@-1,2870:2874='_from',<125>,74:47]
[@-1,2875:2875=',',<59>,74:52]
[@-1,2877:2883='address',<1>,74:54]
[@-1,2885:2891='indexed',<101>,74:62]
[@-1,2893:2895='_to',<125>,74:70]
[@-1,2896:2896=')',<31>,74:73]
[@-1,2897:2897=';',<29>,74:74]
[@-1,2906:2913='function',<65>,76:4]
[@-1,2915:2919='Owned',<125>,76:13]
[@-1,2920:2920='(',<30>,76:18]
[@-1,2921:2921=')',<31>,76:19]
[@-1,2923:2928='public',<91>,76:21]
[@-1,2930:2930='{',<32>,76:28]
[@-1,2941:2945='owner',<125>,77:8]
[@-1,2947:2947='=',<36>,77:14]
[@-1,2949:2951='msg',<125>,77:16]
[@-1,2952:2952='.',<60>,77:19]
[@-1,2953:2958='sender',<125>,77:20]
[@-1,2959:2959=';',<29>,77:26]
[@-1,2966:2966='}',<33>,78:4]
[@-1,2975:2982='modifier',<68>,80:4]
[@-1,2984:2992='onlyOwner',<125>,80:13]
[@-1,2994:2994='{',<32>,80:23]
[@-1,3005:3011='require',<125>,81:8]
[@-1,3012:3012='(',<30>,81:15]
[@-1,3013:3015='msg',<125>,81:16]
[@-1,3016:3016='.',<60>,81:19]
[@-1,3017:3022='sender',<125>,81:20]
[@-1,3024:3025='==',<49>,81:27]
[@-1,3027:3031='owner',<125>,81:30]
[@-1,3032:3032=')',<31>,81:35]
[@-1,3033:3033=';',<29>,81:36]
[@-1,3044:3044='_',<125>,82:8]
[@-1,3045:3045=';',<29>,82:9]
[@-1,3052:3052='}',<33>,83:4]
[@-1,3061:3068='function',<65>,85:4]
[@-1,3070:3086='transferOwnership',<125>,85:13]
[@-1,3087:3087='(',<30>,85:30]
[@-1,3088:3094='address',<1>,85:31]
[@-1,3096:3104='_newOwner',<125>,85:39]
[@-1,3105:3105=')',<31>,85:48]
[@-1,3107:3112='public',<91>,85:50]
[@-1,3114:3122='onlyOwner',<125>,85:57]
[@-1,3124:3124='{',<32>,85:67]
[@-1,3135:3142='newOwner',<125>,86:8]
[@-1,3144:3144='=',<36>,86:17]
[@-1,3146:3154='_newOwner',<125>,86:19]
[@-1,3155:3155=';',<29>,86:28]
[@-1,3162:3162='}',<33>,87:4]
[@-1,3169:3176='function',<65>,88:4]
[@-1,3178:3192='acceptOwnership',<125>,88:13]
[@-1,3193:3193='(',<30>,88:28]
[@-1,3194:3194=')',<31>,88:29]
[@-1,3196:3201='public',<91>,88:31]
[@-1,3203:3203='{',<32>,88:38]
[@-1,3214:3220='require',<125>,89:8]
[@-1,3221:3221='(',<30>,89:15]
[@-1,3222:3224='msg',<125>,89:16]
[@-1,3225:3225='.',<60>,89:19]
[@-1,3226:3231='sender',<125>,89:20]
[@-1,3233:3234='==',<49>,89:27]
[@-1,3236:3243='newOwner',<125>,89:30]
[@-1,3244:3244=')',<31>,89:38]
[@-1,3245:3245=';',<29>,89:39]
[@-1,3256:3259='emit',<125>,90:8]
[@-1,3261:3280='OwnershipTransferred',<125>,90:13]
[@-1,3281:3281='(',<30>,90:33]
[@-1,3282:3286='owner',<125>,90:34]
[@-1,3287:3287=',',<59>,90:39]
[@-1,3289:3296='newOwner',<125>,90:41]
[@-1,3297:3297=')',<31>,90:49]
[@-1,3298:3298=';',<29>,90:50]
[@-1,3309:3313='owner',<125>,91:8]
[@-1,3315:3315='=',<36>,91:14]
[@-1,3317:3324='newOwner',<125>,91:16]
[@-1,3325:3325=';',<29>,91:24]
[@-1,3336:3343='newOwner',<125>,92:8]
[@-1,3345:3345='=',<36>,92:17]
[@-1,3347:3353='address',<1>,92:19]
[@-1,3354:3354='(',<30>,92:26]
[@-1,3355:3355='0',<127>,92:27]
[@-1,3356:3356=')',<31>,92:28]
[@-1,3357:3357=';',<29>,92:29]
[@-1,3364:3364='}',<33>,93:4]
[@-1,3367:3367='}',<33>,94:0]
[@-1,3633:3640='contract',<62>,101:0]
[@-1,3642:3657='PaylessMinisplit',<125>,101:9]
[@-1,3659:3660='is',<113>,101:26]
[@-1,3662:3675='ERC20Interface',<125>,101:29]
[@-1,3676:3676=',',<59>,101:43]
[@-1,3678:3682='Owned',<125>,101:45]
[@-1,3683:3683=',',<59>,101:50]
[@-1,3685:3692='SafeMath',<125>,101:52]
[@-1,3694:3694='{',<32>,101:61]
[@-1,3701:3706='string',<3>,102:4]
[@-1,3708:3713='public',<91>,102:11]
[@-1,3715:3720='symbol',<125>,102:18]
[@-1,3721:3721=';',<29>,102:24]
[@-1,3728:3733='string',<3>,103:4]
[@-1,3735:3740='public',<91>,103:11]
[@-1,3743:3746='name',<125>,103:19]
[@-1,3747:3747=';',<29>,103:23]
[@-1,3754:3758='uint8',<119>,104:4]
[@-1,3760:3765='public',<91>,104:10]
[@-1,3767:3774='decimals',<125>,104:17]
[@-1,3775:3775=';',<29>,104:25]
[@-1,3782:3785='uint',<120>,105:4]
[@-1,3787:3792='public',<91>,105:9]
[@-1,3794:3805='_totalSupply',<125>,105:16]
[@-1,3806:3806=';',<29>,105:28]
[@-1,3817:3823='mapping',<87>,108:4]
[@-1,3824:3824='(',<30>,108:11]
[@-1,3825:3831='address',<1>,108:12]
[@-1,3833:3834='=>',<110>,108:20]
[@-1,3836:3839='uint',<120>,108:23]
[@-1,3840:3840=')',<31>,108:27]
[@-1,3842:3849='balances',<125>,108:29]
[@-1,3850:3850=';',<29>,108:37]
[@-1,3857:3863='mapping',<87>,109:4]
[@-1,3864:3864='(',<30>,109:11]
[@-1,3865:3871='address',<1>,109:12]
[@-1,3873:3874='=>',<110>,109:20]
[@-1,3876:3882='mapping',<87>,109:23]
[@-1,3883:3883='(',<30>,109:30]
[@-1,3884:3890='address',<1>,109:31]
[@-1,3892:3893='=>',<110>,109:39]
[@-1,3895:3898='uint',<120>,109:42]
[@-1,3899:3899=')',<31>,109:46]
[@-1,3900:3900=')',<31>,109:47]
[@-1,3902:3908='allowed',<125>,109:49]
[@-1,3909:3909=';',<29>,109:56]
[@-1,4102:4109='function',<65>,115:4]
[@-1,4111:4126='PaylessMinisplit',<125>,115:13]
[@-1,4127:4127='(',<30>,115:29]
[@-1,4128:4128=')',<31>,115:30]
[@-1,4130:4135='public',<91>,115:32]
[@-1,4137:4137='{',<32>,115:39]
[@-1,4148:4153='symbol',<125>,116:8]
[@-1,4155:4155='=',<36>,116:15]
[@-1,4157:4166='"PAYSPLIT"',<126>,116:17]
[@-1,4167:4167=';',<29>,116:27]
[@-1,4178:4181='name',<125>,117:8]
[@-1,4183:4183='=',<36>,117:13]
[@-1,4185:4203='"Payless Minisplit"',<126>,117:15]
[@-1,4204:4204=';',<29>,117:34]
[@-1,4215:4222='decimals',<125>,118:8]
[@-1,4224:4224='=',<36>,118:17]
[@-1,4226:4227='18',<127>,118:19]
[@-1,4228:4228=';',<29>,118:21]
[@-1,4239:4250='_totalSupply',<125>,119:8]
[@-1,4252:4252='=',<36>,119:21]
[@-1,4254:4280='100000000000000000000000000',<127>,119:23]
[@-1,4281:4281=';',<29>,119:50]
[@-1,4292:4299='balances',<125>,120:8]
[@-1,4300:4300='[',<34>,120:16]
[@-1,4301:4342='0x6A1aaF0FB4126e58cD4D6c838537A2E4Afcd3026',<128>,120:17]
[@-1,4343:4343=']',<35>,120:59]
[@-1,4345:4345='=',<36>,120:61]
[@-1,4347:4358='_totalSupply',<125>,120:63]
[@-1,4359:4359=';',<29>,120:75]
[@-1,4370:4373='emit',<125>,121:8]
[@-1,4375:4382='Transfer',<125>,121:13]
[@-1,4383:4383='(',<30>,121:21]
[@-1,4384:4390='address',<1>,121:22]
[@-1,4391:4391='(',<30>,121:29]
[@-1,4392:4392='0',<127>,121:30]
[@-1,4393:4393=')',<31>,121:31]
[@-1,4394:4394=',',<59>,121:32]
[@-1,4396:4437='0x6A1aaF0FB4126e58cD4D6c838537A2E4Afcd3026',<128>,121:34]
[@-1,4438:4438=',',<59>,121:76]
[@-1,4440:4451='_totalSupply',<125>,121:78]
[@-1,4452:4452=')',<31>,121:90]
[@-1,4453:4453=';',<29>,121:91]
[@-1,4460:4460='}',<33>,122:4]
[@-1,4654:4661='function',<65>,128:4]
[@-1,4663:4673='totalSupply',<125>,128:13]
[@-1,4674:4674='(',<30>,128:24]
[@-1,4675:4675=')',<31>,128:25]
[@-1,4677:4682='public',<91>,128:27]
[@-1,4684:4691='constant',<98>,128:34]
[@-1,4693:4699='returns',<66>,128:43]
[@-1,4701:4701='(',<30>,128:51]
[@-1,4702:4705='uint',<120>,128:52]
[@-1,4706:4706=')',<31>,128:56]
[@-1,4708:4708='{',<32>,128:58]
[@-1,4719:4724='return',<84>,129:8]
[@-1,4726:4737='_totalSupply',<125>,129:15]
[@-1,4740:4740='-',<38>,129:29]
[@-1,4742:4749='balances',<125>,129:31]
[@-1,4750:4750='[',<34>,129:39]
[@-1,4751:4757='address',<1>,129:40]
[@-1,4758:4758='(',<30>,129:47]
[@-1,4759:4759='0',<127>,129:48]
[@-1,4760:4760=')',<31>,129:49]
[@-1,4761:4761=']',<35>,129:50]
[@-1,4762:4762=';',<29>,129:51]
[@-1,4769:4769='}',<33>,130:4]
[@-1,4995:5002='function',<65>,136:4]
[@-1,5004:5012='balanceOf',<125>,136:13]
[@-1,5013:5013='(',<30>,136:22]
[@-1,5014:5020='address',<1>,136:23]
[@-1,5022:5031='tokenOwner',<125>,136:31]
[@-1,5032:5032=')',<31>,136:41]
[@-1,5034:5039='public',<91>,136:43]
[@-1,5041:5048='constant',<98>,136:50]
[@-1,5050:5056='returns',<66>,136:59]
[@-1,5058:5058='(',<30>,136:67]
[@-1,5059:5062='uint',<120>,136:68]
[@-1,5064:5070='balance',<125>,136:73]
[@-1,5071:5071=')',<31>,136:80]
[@-1,5073:5073='{',<32>,136:82]
[@-1,5084:5089='return',<84>,137:8]
[@-1,5091:5098='balances',<125>,137:15]
[@-1,5099:5099='[',<34>,137:23]
[@-1,5100:5109='tokenOwner',<125>,137:24]
[@-1,5110:5110=']',<35>,137:34]
[@-1,5111:5111=';',<29>,137:35]
[@-1,5118:5118='}',<33>,138:4]
[@-1,5468:5475='function',<65>,146:4]
[@-1,5477:5484='transfer',<125>,146:13]
[@-1,5485:5485='(',<30>,146:21]
[@-1,5486:5492='address',<1>,146:22]
[@-1,5494:5495='to',<125>,146:30]
[@-1,5496:5496=',',<59>,146:32]
[@-1,5498:5501='uint',<120>,146:34]
[@-1,5503:5508='tokens',<125>,146:39]
[@-1,5509:5509=')',<31>,146:45]
[@-1,5511:5516='public',<91>,146:47]
[@-1,5518:5524='returns',<66>,146:54]
[@-1,5526:5526='(',<30>,146:62]
[@-1,5527:5530='bool',<2>,146:63]
[@-1,5532:5538='success',<125>,146:68]
[@-1,5539:5539=')',<31>,146:75]
[@-1,5541:5541='{',<32>,146:77]
[@-1,5552:5559='balances',<125>,147:8]
[@-1,5560:5560='[',<34>,147:16]
[@-1,5561:5563='msg',<125>,147:17]
[@-1,5564:5564='.',<60>,147:20]
[@-1,5565:5570='sender',<125>,147:21]
[@-1,5571:5571=']',<35>,147:27]
[@-1,5573:5573='=',<36>,147:29]
[@-1,5575:5581='safeSub',<125>,147:31]
[@-1,5582:5582='(',<30>,147:38]
[@-1,5583:5590='balances',<125>,147:39]
[@-1,5591:5591='[',<34>,147:47]
[@-1,5592:5594='msg',<125>,147:48]
[@-1,5595:5595='.',<60>,147:51]
[@-1,5596:5601='sender',<125>,147:52]
[@-1,5602:5602=']',<35>,147:58]
[@-1,5603:5603=',',<59>,147:59]
[@-1,5605:5610='tokens',<125>,147:61]
[@-1,5611:5611=')',<31>,147:67]
[@-1,5612:5612=';',<29>,147:68]
[@-1,5623:5630='balances',<125>,148:8]
[@-1,5631:5631='[',<34>,148:16]
[@-1,5632:5633='to',<125>,148:17]
[@-1,5634:5634=']',<35>,148:19]
[@-1,5636:5636='=',<36>,148:21]
[@-1,5638:5644='safeAdd',<125>,148:23]
[@-1,5645:5645='(',<30>,148:30]
[@-1,5646:5653='balances',<125>,148:31]
[@-1,5654:5654='[',<34>,148:39]
[@-1,5655:5656='to',<125>,148:40]
[@-1,5657:5657=']',<35>,148:42]
[@-1,5658:5658=',',<59>,148:43]
[@-1,5660:5665='tokens',<125>,148:45]
[@-1,5666:5666=')',<31>,148:51]
[@-1,5667:5667=';',<29>,148:52]
[@-1,5678:5681='emit',<125>,149:8]
[@-1,5683:5690='Transfer',<125>,149:13]
[@-1,5691:5691='(',<30>,149:21]
[@-1,5692:5694='msg',<125>,149:22]
[@-1,5695:5695='.',<60>,149:25]
[@-1,5696:5701='sender',<125>,149:26]
[@-1,5702:5702=',',<59>,149:32]
[@-1,5704:5705='to',<125>,149:34]
[@-1,5706:5706=',',<59>,149:36]
[@-1,5708:5713='tokens',<125>,149:38]
[@-1,5714:5714=')',<31>,149:44]
[@-1,5715:5715=';',<29>,149:45]
[@-1,5726:5731='return',<84>,150:8]
[@-1,5733:5736='true',<125>,150:15]
[@-1,5737:5737=';',<29>,150:19]
[@-1,5744:5744='}',<33>,151:4]
[@-1,6258:6265='function',<65>,162:4]
[@-1,6267:6273='approve',<125>,162:13]
[@-1,6274:6274='(',<30>,162:20]
[@-1,6275:6281='address',<1>,162:21]
[@-1,6283:6289='spender',<125>,162:29]
[@-1,6290:6290=',',<59>,162:36]
[@-1,6292:6295='uint',<120>,162:38]
[@-1,6297:6302='tokens',<125>,162:43]
[@-1,6303:6303=')',<31>,162:49]
[@-1,6305:6310='public',<91>,162:51]
[@-1,6312:6318='returns',<66>,162:58]
[@-1,6320:6320='(',<30>,162:66]
[@-1,6321:6324='bool',<2>,162:67]
[@-1,6326:6332='success',<125>,162:72]
[@-1,6333:6333=')',<31>,162:79]
[@-1,6335:6335='{',<32>,162:81]
[@-1,6346:6352='allowed',<125>,163:8]
[@-1,6353:6353='[',<34>,163:15]
[@-1,6354:6356='msg',<125>,163:16]
[@-1,6357:6357='.',<60>,163:19]
[@-1,6358:6363='sender',<125>,163:20]
[@-1,6364:6364=']',<35>,163:26]
[@-1,6365:6365='[',<34>,163:27]
[@-1,6366:6372='spender',<125>,163:28]
[@-1,6373:6373=']',<35>,163:35]
[@-1,6375:6375='=',<36>,163:37]
[@-1,6377:6382='tokens',<125>,163:39]
[@-1,6383:6383=';',<29>,163:45]
[@-1,6394:6397='emit',<125>,164:8]
[@-1,6399:6406='Approval',<125>,164:13]
[@-1,6407:6407='(',<30>,164:21]
[@-1,6408:6410='msg',<125>,164:22]
[@-1,6411:6411='.',<60>,164:25]
[@-1,6412:6417='sender',<125>,164:26]
[@-1,6418:6418=',',<59>,164:32]
[@-1,6420:6426='spender',<125>,164:34]
[@-1,6427:6427=',',<59>,164:41]
[@-1,6429:6434='tokens',<125>,164:43]
[@-1,6435:6435=')',<31>,164:49]
[@-1,6436:6436=';',<29>,164:50]
[@-1,6447:6452='return',<84>,165:8]
[@-1,6454:6457='true',<125>,165:15]
[@-1,6458:6458=';',<29>,165:19]
[@-1,6465:6465='}',<33>,166:4]
[@-1,7002:7009='function',<65>,178:4]
[@-1,7011:7022='transferFrom',<125>,178:13]
[@-1,7023:7023='(',<30>,178:25]
[@-1,7024:7030='address',<1>,178:26]
[@-1,7032:7035='from',<28>,178:34]
[@-1,7036:7036=',',<59>,178:38]
[@-1,7038:7044='address',<1>,178:40]
[@-1,7046:7047='to',<125>,178:48]
[@-1,7048:7048=',',<59>,178:50]
[@-1,7050:7053='uint',<120>,178:52]
[@-1,7055:7060='tokens',<125>,178:57]
[@-1,7061:7061=')',<31>,178:63]
[@-1,7063:7068='public',<91>,178:65]
[@-1,7070:7076='returns',<66>,178:72]
[@-1,7078:7078='(',<30>,178:80]
[@-1,7079:7082='bool',<2>,178:81]
[@-1,7084:7090='success',<125>,178:86]
[@-1,7091:7091=')',<31>,178:93]
[@-1,7093:7093='{',<32>,178:95]
[@-1,7104:7111='balances',<125>,179:8]
[@-1,7112:7112='[',<34>,179:16]
[@-1,7113:7116='from',<28>,179:17]
[@-1,7117:7117=']',<35>,179:21]
[@-1,7119:7119='=',<36>,179:23]
[@-1,7121:7127='safeSub',<125>,179:25]
[@-1,7128:7128='(',<30>,179:32]
[@-1,7129:7136='balances',<125>,179:33]
[@-1,7137:7137='[',<34>,179:41]
[@-1,7138:7141='from',<28>,179:42]
[@-1,7142:7142=']',<35>,179:46]
[@-1,7143:7143=',',<59>,179:47]
[@-1,7145:7150='tokens',<125>,179:49]
[@-1,7151:7151=')',<31>,179:55]
[@-1,7152:7152=';',<29>,179:56]
[@-1,7163:7169='allowed',<125>,180:8]
[@-1,7170:7170='[',<34>,180:15]
[@-1,7171:7174='from',<28>,180:16]
[@-1,7175:7175=']',<35>,180:20]
[@-1,7176:7176='[',<34>,180:21]
[@-1,7177:7179='msg',<125>,180:22]
[@-1,7180:7180='.',<60>,180:25]
[@-1,7181:7186='sender',<125>,180:26]
[@-1,7187:7187=']',<35>,180:32]
[@-1,7189:7189='=',<36>,180:34]
[@-1,7191:7197='safeSub',<125>,180:36]
[@-1,7198:7198='(',<30>,180:43]
[@-1,7199:7205='allowed',<125>,180:44]
[@-1,7206:7206='[',<34>,180:51]
[@-1,7207:7210='from',<28>,180:52]
[@-1,7211:7211=']',<35>,180:56]
[@-1,7212:7212='[',<34>,180:57]
[@-1,7213:7215='msg',<125>,180:58]
[@-1,7216:7216='.',<60>,180:61]
[@-1,7217:7222='sender',<125>,180:62]
[@-1,7223:7223=']',<35>,180:68]
[@-1,7224:7224=',',<59>,180:69]
[@-1,7226:7231='tokens',<125>,180:71]
[@-1,7232:7232=')',<31>,180:77]
[@-1,7233:7233=';',<29>,180:78]
[@-1,7244:7251='balances',<125>,181:8]
[@-1,7252:7252='[',<34>,181:16]
[@-1,7253:7254='to',<125>,181:17]
[@-1,7255:7255=']',<35>,181:19]
[@-1,7257:7257='=',<36>,181:21]
[@-1,7259:7265='safeAdd',<125>,181:23]
[@-1,7266:7266='(',<30>,181:30]
[@-1,7267:7274='balances',<125>,181:31]
[@-1,7275:7275='[',<34>,181:39]
[@-1,7276:7277='to',<125>,181:40]
[@-1,7278:7278=']',<35>,181:42]
[@-1,7279:7279=',',<59>,181:43]
[@-1,7281:7286='tokens',<125>,181:45]
[@-1,7287:7287=')',<31>,181:51]
[@-1,7288:7288=';',<29>,181:52]
[@-1,7299:7302='emit',<125>,182:8]
[@-1,7304:7311='Transfer',<125>,182:13]
[@-1,7312:7312='(',<30>,182:21]
[@-1,7313:7316='from',<28>,182:22]
[@-1,7317:7317=',',<59>,182:26]
[@-1,7319:7320='to',<125>,182:28]
[@-1,7321:7321=',',<59>,182:30]
[@-1,7323:7328='tokens',<125>,182:32]
[@-1,7329:7329=')',<31>,182:38]
[@-1,7330:7330=';',<29>,182:39]
[@-1,7341:7346='return',<84>,183:8]
[@-1,7348:7351='true',<125>,183:15]
[@-1,7352:7352=';',<29>,183:19]
[@-1,7359:7359='}',<33>,184:4]
[@-1,7648:7655='function',<65>,191:4]
[@-1,7657:7665='allowance',<125>,191:13]
[@-1,7666:7666='(',<30>,191:22]
[@-1,7667:7673='address',<1>,191:23]
[@-1,7675:7684='tokenOwner',<125>,191:31]
[@-1,7685:7685=',',<59>,191:41]
[@-1,7687:7693='address',<1>,191:43]
[@-1,7695:7701='spender',<125>,191:51]
[@-1,7702:7702=')',<31>,191:58]
[@-1,7704:7709='public',<91>,191:60]
[@-1,7711:7718='constant',<98>,191:67]
[@-1,7720:7726='returns',<66>,191:76]
[@-1,7728:7728='(',<30>,191:84]
[@-1,7729:7732='uint',<120>,191:85]
[@-1,7734:7742='remaining',<125>,191:90]
[@-1,7743:7743=')',<31>,191:99]
[@-1,7745:7745='{',<32>,191:101]
[@-1,7756:7761='return',<84>,192:8]
[@-1,7763:7769='allowed',<125>,192:15]
[@-1,7770:7770='[',<34>,192:22]
[@-1,7771:7780='tokenOwner',<125>,192:23]
[@-1,7781:7781=']',<35>,192:33]
[@-1,7782:7782='[',<34>,192:34]
[@-1,7783:7789='spender',<125>,192:35]
[@-1,7790:7790=']',<35>,192:42]
[@-1,7791:7791=';',<29>,192:43]
[@-1,7798:7798='}',<33>,193:4]
[@-1,8159:8166='function',<65>,201:4]
[@-1,8168:8181='approveAndCall',<125>,201:13]
[@-1,8182:8182='(',<30>,201:27]
[@-1,8183:8189='address',<1>,201:28]
[@-1,8191:8197='spender',<125>,201:36]
[@-1,8198:8198=',',<59>,201:43]
[@-1,8200:8203='uint',<120>,201:45]
[@-1,8205:8210='tokens',<125>,201:50]
[@-1,8211:8211=',',<59>,201:56]
[@-1,8213:8217='bytes',<116>,201:58]
[@-1,8219:8222='data',<125>,201:64]
[@-1,8223:8223=')',<31>,201:68]
[@-1,8225:8230='public',<91>,201:70]
[@-1,8232:8238='returns',<66>,201:77]
[@-1,8240:8240='(',<30>,201:85]
[@-1,8241:8244='bool',<2>,201:86]
[@-1,8246:8252='success',<125>,201:91]
[@-1,8253:8253=')',<31>,201:98]
[@-1,8255:8255='{',<32>,201:100]
[@-1,8266:8272='allowed',<125>,202:8]
[@-1,8273:8273='[',<34>,202:15]
[@-1,8274:8276='msg',<125>,202:16]
[@-1,8277:8277='.',<60>,202:19]
[@-1,8278:8283='sender',<125>,202:20]
[@-1,8284:8284=']',<35>,202:26]
[@-1,8285:8285='[',<34>,202:27]
[@-1,8286:8292='spender',<125>,202:28]
[@-1,8293:8293=']',<35>,202:35]
[@-1,8295:8295='=',<36>,202:37]
[@-1,8297:8302='tokens',<125>,202:39]
[@-1,8303:8303=';',<29>,202:45]
[@-1,8314:8317='emit',<125>,203:8]
[@-1,8319:8326='Approval',<125>,203:13]
[@-1,8327:8327='(',<30>,203:21]
[@-1,8328:8330='msg',<125>,203:22]
[@-1,8331:8331='.',<60>,203:25]
[@-1,8332:8337='sender',<125>,203:26]
[@-1,8338:8338=',',<59>,203:32]
[@-1,8340:8346='spender',<125>,203:34]
[@-1,8347:8347=',',<59>,203:41]
[@-1,8349:8354='tokens',<125>,203:43]
[@-1,8355:8355=')',<31>,203:49]
[@-1,8356:8356=';',<29>,203:50]
[@-1,8367:8388='ApproveAndCallFallBack',<125>,204:8]
[@-1,8389:8389='(',<30>,204:30]
[@-1,8390:8396='spender',<125>,204:31]
[@-1,8397:8397=')',<31>,204:38]
[@-1,8398:8398='.',<60>,204:39]
[@-1,8399:8413='receiveApproval',<125>,204:40]
[@-1,8414:8414='(',<30>,204:55]
[@-1,8415:8417='msg',<125>,204:56]
[@-1,8418:8418='.',<60>,204:59]
[@-1,8419:8424='sender',<125>,204:60]
[@-1,8425:8425=',',<59>,204:66]
[@-1,8427:8432='tokens',<125>,204:68]
[@-1,8433:8433=',',<59>,204:74]
[@-1,8435:8438='this',<125>,204:76]
[@-1,8439:8439=',',<59>,204:80]
[@-1,8441:8444='data',<125>,204:82]
[@-1,8445:8445=')',<31>,204:86]
[@-1,8446:8446=';',<29>,204:87]
[@-1,8457:8462='return',<84>,205:8]
[@-1,8464:8467='true',<125>,205:15]
[@-1,8468:8468=';',<29>,205:19]
[@-1,8475:8475='}',<33>,206:4]
[@-1,8673:8680='function',<65>,212:4]
[@-1,8682:8682='(',<30>,212:13]
[@-1,8683:8683=')',<31>,212:14]
[@-1,8685:8690='public',<91>,212:16]
[@-1,8692:8698='payable',<97>,212:23]
[@-1,8700:8700='{',<32>,212:31]
[@-1,8711:8716='revert',<78>,213:8]
[@-1,8717:8717='(',<30>,213:14]
[@-1,8718:8718=')',<31>,213:15]
[@-1,8719:8719=';',<29>,213:16]
[@-1,8726:8726='}',<33>,214:4]
[@-1,8965:8972='function',<65>,220:4]
[@-1,8974:8994='transferAnyERC20Token',<125>,220:13]
[@-1,8995:8995='(',<30>,220:34]
[@-1,8996:9002='address',<1>,220:35]
[@-1,9004:9015='tokenAddress',<125>,220:43]
[@-1,9016:9016=',',<59>,220:55]
[@-1,9018:9021='uint',<120>,220:57]
[@-1,9023:9028='tokens',<125>,220:62]
[@-1,9029:9029=')',<31>,220:68]
[@-1,9031:9036='public',<91>,220:70]
[@-1,9038:9046='onlyOwner',<125>,220:77]
[@-1,9048:9054='returns',<66>,220:87]
[@-1,9056:9056='(',<30>,220:95]
[@-1,9057:9060='bool',<2>,220:96]
[@-1,9062:9068='success',<125>,220:101]
[@-1,9069:9069=')',<31>,220:108]
[@-1,9071:9071='{',<32>,220:110]
[@-1,9082:9087='return',<84>,221:8]
[@-1,9089:9102='ERC20Interface',<125>,221:15]
[@-1,9103:9103='(',<30>,221:29]
[@-1,9104:9115='tokenAddress',<125>,221:30]
[@-1,9116:9116=')',<31>,221:42]
[@-1,9117:9117='.',<60>,221:43]
[@-1,9118:9125='transfer',<125>,221:44]
[@-1,9126:9126='(',<30>,221:52]
[@-1,9127:9131='owner',<125>,221:53]
[@-1,9132:9132=',',<59>,221:58]
[@-1,9134:9139='tokens',<125>,221:60]
[@-1,9140:9140=')',<31>,221:66]
[@-1,9141:9141=';',<29>,221:67]
[@-1,9148:9148='}',<33>,222:4]
[@-1,9151:9151='}',<33>,223:0]
