[@-1,39:44='pragma',<21>,7:0]
[@-1,46:53='solidity',<22>,7:7]
[@-1,55:55='^',<53>,7:16]
[@-1,56:61='0.4.23',<25>,7:17]
[@-1,62:62=';',<29>,7:23]
[@-1,161:167='library',<64>,13:0]
[@-1,169:176='SafeMath',<125>,13:8]
[@-1,178:178='{',<32>,13:17]
[@-1,311:318='function',<65>,20:2]
[@-1,320:322='mul',<125>,20:11]
[@-1,323:323='(',<30>,20:14]
[@-1,324:330='uint256',<119>,20:15]
[@-1,332:332='a',<125>,20:23]
[@-1,333:333=',',<59>,20:24]
[@-1,335:341='uint256',<119>,20:26]
[@-1,343:343='b',<125>,20:34]
[@-1,344:344=')',<31>,20:35]
[@-1,346:353='internal',<93>,20:37]
[@-1,355:358='pure',<95>,20:46]
[@-1,360:366='returns',<66>,20:51]
[@-1,368:368='(',<30>,20:59]
[@-1,369:375='uint256',<119>,20:60]
[@-1,376:376=')',<31>,20:67]
[@-1,378:378='{',<32>,20:69]
[@-1,385:386='if',<71>,21:4]
[@-1,388:388='(',<30>,21:7]
[@-1,389:389='a',<125>,21:8]
[@-1,391:392='==',<49>,21:10]
[@-1,394:394='0',<127>,21:13]
[@-1,395:395=')',<31>,21:14]
[@-1,397:397='{',<32>,21:16]
[@-1,406:411='return',<84>,22:6]
[@-1,413:413='0',<127>,22:13]
[@-1,414:414=';',<29>,22:14]
[@-1,421:421='}',<33>,23:4]
[@-1,428:434='uint256',<119>,24:4]
[@-1,436:436='c',<125>,24:12]
[@-1,438:438='=',<36>,24:14]
[@-1,440:440='a',<125>,24:16]
[@-1,442:442='*',<39>,24:18]
[@-1,444:444='b',<125>,24:20]
[@-1,445:445=';',<29>,24:21]
[@-1,452:457='assert',<125>,25:4]
[@-1,458:458='(',<30>,25:10]
[@-1,459:459='c',<125>,25:11]
[@-1,461:461='/',<40>,25:13]
[@-1,463:463='a',<125>,25:15]
[@-1,465:466='==',<49>,25:17]
[@-1,468:468='b',<125>,25:20]
[@-1,469:469=')',<31>,25:21]
[@-1,470:470=';',<29>,25:22]
[@-1,477:482='return',<84>,26:4]
[@-1,484:484='c',<125>,26:11]
[@-1,485:485=';',<29>,26:12]
[@-1,490:490='}',<33>,27:2]
[@-1,637:644='function',<65>,34:2]
[@-1,646:648='div',<125>,34:11]
[@-1,649:649='(',<30>,34:14]
[@-1,650:656='uint256',<119>,34:15]
[@-1,658:658='a',<125>,34:23]
[@-1,659:659=',',<59>,34:24]
[@-1,661:667='uint256',<119>,34:26]
[@-1,669:669='b',<125>,34:34]
[@-1,670:670=')',<31>,34:35]
[@-1,672:679='internal',<93>,34:37]
[@-1,681:684='pure',<95>,34:46]
[@-1,686:692='returns',<66>,34:51]
[@-1,694:694='(',<30>,34:59]
[@-1,695:701='uint256',<119>,34:60]
[@-1,702:702=')',<31>,34:67]
[@-1,704:704='{',<32>,34:69]
[@-1,786:792='uint256',<119>,36:4]
[@-1,794:794='c',<125>,36:12]
[@-1,796:796='=',<36>,36:14]
[@-1,798:798='a',<125>,36:16]
[@-1,800:800='/',<40>,36:18]
[@-1,802:802='b',<125>,36:20]
[@-1,803:803=';',<29>,36:21]
[@-1,893:898='return',<84>,38:4]
[@-1,900:900='c',<125>,38:11]
[@-1,901:901=';',<29>,38:12]
[@-1,906:906='}',<33>,39:2]
[@-1,1083:1090='function',<65>,46:2]
[@-1,1092:1094='sub',<125>,46:11]
[@-1,1095:1095='(',<30>,46:14]
[@-1,1096:1102='uint256',<119>,46:15]
[@-1,1104:1104='a',<125>,46:23]
[@-1,1105:1105=',',<59>,46:24]
[@-1,1107:1113='uint256',<119>,46:26]
[@-1,1115:1115='b',<125>,46:34]
[@-1,1116:1116=')',<31>,46:35]
[@-1,1118:1125='internal',<93>,46:37]
[@-1,1127:1130='pure',<95>,46:46]
[@-1,1132:1138='returns',<66>,46:51]
[@-1,1140:1140='(',<30>,46:59]
[@-1,1141:1147='uint256',<119>,46:60]
[@-1,1148:1148=')',<31>,46:67]
[@-1,1150:1150='{',<32>,46:69]
[@-1,1157:1162='assert',<125>,47:4]
[@-1,1163:1163='(',<30>,47:10]
[@-1,1164:1164='b',<125>,47:11]
[@-1,1166:1167='<=',<47>,47:13]
[@-1,1169:1169='a',<125>,47:16]
[@-1,1170:1170=')',<31>,47:17]
[@-1,1171:1171=';',<29>,47:18]
[@-1,1178:1183='return',<84>,48:4]
[@-1,1185:1185='a',<125>,48:11]
[@-1,1187:1187='-',<38>,48:13]
[@-1,1189:1189='b',<125>,48:15]
[@-1,1190:1190=';',<29>,48:16]
[@-1,1195:1195='}',<33>,49:2]
[@-1,1322:1329='function',<65>,56:2]
[@-1,1331:1333='add',<125>,56:11]
[@-1,1334:1334='(',<30>,56:14]
[@-1,1335:1341='uint256',<119>,56:15]
[@-1,1343:1343='a',<125>,56:23]
[@-1,1344:1344=',',<59>,56:24]
[@-1,1346:1352='uint256',<119>,56:26]
[@-1,1354:1354='b',<125>,56:34]
[@-1,1355:1355=')',<31>,56:35]
[@-1,1357:1364='internal',<93>,56:37]
[@-1,1366:1369='pure',<95>,56:46]
[@-1,1371:1377='returns',<66>,56:51]
[@-1,1379:1379='(',<30>,56:59]
[@-1,1380:1386='uint256',<119>,56:60]
[@-1,1387:1387=')',<31>,56:67]
[@-1,1389:1389='{',<32>,56:69]
[@-1,1396:1402='uint256',<119>,57:4]
[@-1,1404:1404='c',<125>,57:12]
[@-1,1406:1406='=',<36>,57:14]
[@-1,1408:1408='a',<125>,57:16]
[@-1,1410:1410='+',<37>,57:18]
[@-1,1412:1412='b',<125>,57:20]
[@-1,1413:1413=';',<29>,57:21]
[@-1,1420:1425='assert',<125>,58:4]
[@-1,1426:1426='(',<30>,58:10]
[@-1,1427:1427='c',<125>,58:11]
[@-1,1429:1430='>=',<48>,58:13]
[@-1,1432:1432='a',<125>,58:16]
[@-1,1433:1433=')',<31>,58:17]
[@-1,1434:1434=';',<29>,58:18]
[@-1,1441:1446='return',<84>,59:4]
[@-1,1448:1448='c',<125>,59:11]
[@-1,1449:1449=';',<29>,59:12]
[@-1,1454:1454='}',<33>,60:2]
[@-1,1457:1457='}',<33>,61:0]
[@-1,1657:1664='contract',<62>,68:0]
[@-1,1666:1672='Ownable',<125>,68:9]
[@-1,1674:1674='{',<32>,68:17]
[@-1,1679:1685='address',<1>,69:2]
[@-1,1687:1692='public',<91>,69:10]
[@-1,1694:1698='owner',<125>,69:17]
[@-1,1699:1699=';',<29>,69:22]
[@-1,1706:1710='event',<67>,71:2]
[@-1,1712:1731='OwnershipTransferred',<125>,71:8]
[@-1,1732:1732='(',<30>,71:28]
[@-1,1733:1739='address',<1>,71:29]
[@-1,1741:1747='indexed',<101>,71:37]
[@-1,1749:1761='previousOwner',<125>,71:45]
[@-1,1762:1762=',',<59>,71:58]
[@-1,1764:1770='address',<1>,71:60]
[@-1,1772:1778='indexed',<101>,71:68]
[@-1,1780:1787='newOwner',<125>,71:76]
[@-1,1788:1788=')',<31>,71:84]
[@-1,1789:1789=';',<29>,71:85]
[@-1,1916:1926='constructor',<114>,77:2]
[@-1,1927:1927='(',<30>,77:13]
[@-1,1928:1928=')',<31>,77:14]
[@-1,1930:1935='public',<91>,77:16]
[@-1,1937:1937='{',<32>,77:23]
[@-1,1944:1948='owner',<125>,78:4]
[@-1,1950:1950='=',<36>,78:10]
[@-1,1952:1954='msg',<125>,78:12]
[@-1,1955:1955='.',<60>,78:15]
[@-1,1956:1961='sender',<125>,78:16]
[@-1,1962:1962=';',<29>,78:22]
[@-1,1967:1967='}',<33>,79:2]
[@-1,2053:2060='modifier',<68>,84:2]
[@-1,2062:2070='onlyOwner',<125>,84:11]
[@-1,2071:2071='(',<30>,84:20]
[@-1,2072:2072=')',<31>,84:21]
[@-1,2074:2074='{',<32>,84:23]
[@-1,2081:2087='require',<125>,85:4]
[@-1,2088:2088='(',<30>,85:11]
[@-1,2089:2091='msg',<125>,85:12]
[@-1,2092:2092='.',<60>,85:15]
[@-1,2093:2098='sender',<125>,85:16]
[@-1,2100:2101='==',<49>,85:23]
[@-1,2103:2107='owner',<125>,85:26]
[@-1,2108:2108=')',<31>,85:31]
[@-1,2109:2109=';',<29>,85:32]
[@-1,2116:2116='_',<125>,86:4]
[@-1,2117:2117=';',<29>,86:5]
[@-1,2122:2122='}',<33>,87:2]
[@-1,2290:2297='function',<65>,93:2]
[@-1,2299:2315='transferOwnership',<125>,93:11]
[@-1,2316:2316='(',<30>,93:28]
[@-1,2317:2323='address',<1>,93:29]
[@-1,2325:2332='newOwner',<125>,93:37]
[@-1,2333:2333=')',<31>,93:45]
[@-1,2335:2340='public',<91>,93:47]
[@-1,2342:2350='onlyOwner',<125>,93:54]
[@-1,2352:2352='{',<32>,93:64]
[@-1,2359:2365='require',<125>,94:4]
[@-1,2366:2366='(',<30>,94:11]
[@-1,2367:2374='newOwner',<125>,94:12]
[@-1,2376:2377='!=',<50>,94:21]
[@-1,2379:2385='address',<1>,94:24]
[@-1,2386:2386='(',<30>,94:31]
[@-1,2387:2387='0',<127>,94:32]
[@-1,2388:2388=')',<31>,94:33]
[@-1,2389:2389=')',<31>,94:34]
[@-1,2390:2390=';',<29>,94:35]
[@-1,2397:2400='emit',<125>,95:4]
[@-1,2402:2421='OwnershipTransferred',<125>,95:9]
[@-1,2422:2422='(',<30>,95:29]
[@-1,2423:2427='owner',<125>,95:30]
[@-1,2428:2428=',',<59>,95:35]
[@-1,2430:2437='newOwner',<125>,95:37]
[@-1,2438:2438=')',<31>,95:45]
[@-1,2439:2439=';',<29>,95:46]
[@-1,2446:2450='owner',<125>,96:4]
[@-1,2452:2452='=',<36>,96:10]
[@-1,2454:2461='newOwner',<125>,96:12]
[@-1,2462:2462=';',<29>,96:20]
[@-1,2467:2467='}',<33>,97:2]
[@-1,2470:2470='}',<33>,98:0]
[@-1,2611:2619='interface',<63>,104:0]
[@-1,2621:2633='TokenContract',<125>,104:10]
[@-1,2635:2635='{',<32>,104:24]
[@-1,2786:2793='function',<65>,111:2]
[@-1,2795:2802='transfer',<125>,111:11]
[@-1,2803:2803='(',<30>,111:19]
[@-1,2804:2810='address',<1>,111:20]
[@-1,2812:2821='_recipient',<125>,111:28]
[@-1,2822:2822=',',<59>,111:38]
[@-1,2824:2830='uint256',<119>,111:40]
[@-1,2832:2838='_amount',<125>,111:48]
[@-1,2839:2839=')',<31>,111:55]
[@-1,2841:2848='external',<94>,111:57]
[@-1,2850:2856='returns',<66>,111:66]
[@-1,2858:2858='(',<30>,111:74]
[@-1,2859:2862='bool',<2>,111:75]
[@-1,2863:2863=')',<31>,111:79]
[@-1,2864:2864=';',<29>,111:80]
[@-1,2967:2974='function',<65>,117:2]
[@-1,2976:2984='balanceOf',<125>,117:11]
[@-1,2985:2985='(',<30>,117:20]
[@-1,2986:2992='address',<1>,117:21]
[@-1,2994:3000='_holder',<125>,117:29]
[@-1,3001:3001=')',<31>,117:36]
[@-1,3003:3010='external',<94>,117:38]
[@-1,3012:3015='view',<96>,117:47]
[@-1,3017:3023='returns',<66>,117:52]
[@-1,3025:3025='(',<30>,117:60]
[@-1,3026:3032='uint256',<119>,117:61]
[@-1,3033:3033=')',<31>,117:68]
[@-1,3034:3034=';',<29>,117:69]
[@-1,3037:3037='}',<33>,118:0]
[@-1,3224:3232='interface',<63>,124:0]
[@-1,3234:3249='InvestorsStorage',<125>,124:10]
[@-1,3251:3251='{',<32>,124:27]
[@-1,3256:3263='function',<65>,125:2]
[@-1,3265:3277='newInvestment',<125>,125:11]
[@-1,3278:3278='(',<30>,125:24]
[@-1,3279:3285='address',<1>,125:25]
[@-1,3287:3295='_investor',<125>,125:33]
[@-1,3296:3296=',',<59>,125:42]
[@-1,3298:3304='uint256',<119>,125:44]
[@-1,3306:3312='_amount',<125>,125:52]
[@-1,3313:3313=')',<31>,125:59]
[@-1,3315:3322='external',<94>,125:61]
[@-1,3323:3323=';',<29>,125:69]
[@-1,3328:3335='function',<65>,126:2]
[@-1,3337:3353='getInvestedAmount',<125>,126:11]
[@-1,3354:3354='(',<30>,126:28]
[@-1,3355:3361='address',<1>,126:29]
[@-1,3363:3371='_investor',<125>,126:37]
[@-1,3372:3372=')',<31>,126:46]
[@-1,3374:3381='external',<94>,126:48]
[@-1,3383:3386='view',<96>,126:57]
[@-1,3388:3394='returns',<66>,126:62]
[@-1,3396:3396='(',<30>,126:70]
[@-1,3397:3403='uint256',<119>,126:71]
[@-1,3404:3404=')',<31>,126:78]
[@-1,3405:3405=';',<29>,126:79]
[@-1,3410:3417='function',<65>,127:2]
[@-1,3419:3436='investmentRefunded',<125>,127:11]
[@-1,3437:3437='(',<30>,127:29]
[@-1,3438:3444='address',<1>,127:30]
[@-1,3446:3454='_investor',<125>,127:38]
[@-1,3455:3455=')',<31>,127:47]
[@-1,3457:3464='external',<94>,127:49]
[@-1,3465:3465=';',<29>,127:57]
[@-1,3468:3468='}',<33>,128:0]
[@-1,3588:3595='contract',<62>,134:0]
[@-1,3597:3605='CrowdSale',<125>,134:9]
[@-1,3607:3608='is',<113>,134:19]
[@-1,3610:3616='Ownable',<125>,134:22]
[@-1,3618:3618='{',<32>,134:30]
[@-1,3623:3627='using',<104>,135:2]
[@-1,3629:3636='SafeMath',<125>,135:8]
[@-1,3638:3640='for',<73>,135:17]
[@-1,3642:3648='uint256',<119>,135:21]
[@-1,3649:3649=';',<29>,135:28]
[@-1,3672:3684='TokenContract',<125>,138:2]
[@-1,3686:3691='public',<91>,138:16]
[@-1,3693:3695='tkn',<125>,138:23]
[@-1,3696:3696=';',<29>,138:26]
[@-1,3703:3718='InvestorsStorage',<125>,140:2]
[@-1,3720:3725='public',<91>,140:19]
[@-1,3727:3742='investorsStorage',<125>,140:26]
[@-1,3743:3743=';',<29>,140:42]
[@-1,3748:3754='uint256',<119>,141:2]
[@-1,3756:3761='public',<91>,141:10]
[@-1,3763:3774='levelEndDate',<125>,141:17]
[@-1,3775:3775=';',<29>,141:29]
[@-1,3780:3786='uint256',<119>,142:2]
[@-1,3788:3793='public',<91>,142:10]
[@-1,3795:3806='currentLevel',<125>,142:17]
[@-1,3807:3807=';',<29>,142:29]
[@-1,3812:3818='uint256',<119>,143:2]
[@-1,3820:3825='public',<91>,143:10]
[@-1,3827:3837='levelTokens',<125>,143:17]
[@-1,3839:3839='=',<36>,143:29]
[@-1,3841:3847='1500000',<127>,143:31]
[@-1,3848:3848=';',<29>,143:38]
[@-1,3853:3859='uint256',<119>,144:2]
[@-1,3861:3866='public',<91>,144:10]
[@-1,3868:3877='tokensSold',<125>,144:17]
[@-1,3878:3878=';',<29>,144:27]
[@-1,3883:3889='uint256',<119>,145:2]
[@-1,3891:3896='public',<91>,145:10]
[@-1,3898:3905='weiRised',<125>,145:17]
[@-1,3906:3906=';',<29>,145:25]
[@-1,3911:3917='uint256',<119>,146:2]
[@-1,3919:3924='public',<91>,146:10]
[@-1,3926:3933='ethPrice',<125>,146:17]
[@-1,3934:3934=';',<29>,146:25]
[@-1,3939:3945='address',<1>,147:2]
[@-1,3946:3946='[',<34>,147:9]
[@-1,3947:3947=']',<35>,147:10]
[@-1,3949:3954='public',<91>,147:12]
[@-1,3956:3968='investorsList',<125>,147:19]
[@-1,3969:3969=';',<29>,147:32]
[@-1,3974:3977='bool',<2>,148:2]
[@-1,3979:3984='public',<91>,148:7]
[@-1,3986:4000='crowdSalePaused',<125>,148:14]
[@-1,4001:4001=';',<29>,148:29]
[@-1,4006:4009='bool',<2>,149:2]
[@-1,4011:4016='public',<91>,149:7]
[@-1,4018:4031='crowdSaleEnded',<125>,149:14]
[@-1,4032:4032=';',<29>,149:28]
[@-1,4037:4043='uint256',<119>,150:2]
[@-1,4044:4044='[',<34>,150:9]
[@-1,4045:4046='10',<127>,150:10]
[@-1,4047:4047=']',<35>,150:12]
[@-1,4049:4055='private',<92>,150:14]
[@-1,4057:4066='tokenPrice',<125>,150:22]
[@-1,4068:4068='=',<36>,150:33]
[@-1,4070:4070='[',<34>,150:35]
[@-1,4071:4072='52',<127>,150:36]
[@-1,4073:4073=',',<59>,150:38]
[@-1,4075:4076='54',<127>,150:40]
[@-1,4077:4077=',',<59>,150:42]
[@-1,4079:4080='56',<127>,150:44]
[@-1,4081:4081=',',<59>,150:46]
[@-1,4083:4084='58',<127>,150:48]
[@-1,4085:4085=',',<59>,150:50]
[@-1,4087:4088='60',<127>,150:52]
[@-1,4089:4089=',',<59>,150:54]
[@-1,4091:4092='62',<127>,150:56]
[@-1,4093:4093=',',<59>,150:58]
[@-1,4095:4096='64',<127>,150:60]
[@-1,4097:4097=',',<59>,150:62]
[@-1,4099:4100='66',<127>,150:64]
[@-1,4101:4101=',',<59>,150:66]
[@-1,4103:4104='68',<127>,150:68]
[@-1,4105:4105=',',<59>,150:70]
[@-1,4107:4108='70',<127>,150:72]
[@-1,4109:4109=']',<35>,150:74]
[@-1,4110:4110=';',<29>,150:75]
[@-1,4115:4121='uint256',<119>,151:2]
[@-1,4123:4129='private',<92>,151:10]
[@-1,4131:4140='baseTokens',<125>,151:18]
[@-1,4142:4142='=',<36>,151:29]
[@-1,4144:4150='1500000',<127>,151:31]
[@-1,4151:4151=';',<29>,151:38]
[@-1,4156:4162='uint256',<119>,152:2]
[@-1,4164:4170='private',<92>,152:10]
[@-1,4172:4183='usdCentValue',<125>,152:18]
[@-1,4184:4184=';',<29>,152:30]
[@-1,4189:4195='uint256',<119>,153:2]
[@-1,4197:4203='private',<92>,153:10]
[@-1,4205:4217='minInvestment',<125>,153:18]
[@-1,4218:4218=';',<29>,153:31]
[@-1,4223:4229='address',<1>,154:2]
[@-1,4231:4236='public',<91>,154:10]
[@-1,4238:4254='affiliatesAddress',<125>,154:17]
[@-1,4256:4256='=',<36>,154:35]
[@-1,4258:4299='0xFD534c1Fd8f9F230deA015B31B77679a8475052A',<128>,154:37]
[@-1,4300:4300=';',<29>,154:79]
[@-1,4367:4377='constructor',<114>,159:3]
[@-1,4378:4378='(',<30>,159:14]
[@-1,4379:4379=')',<31>,159:15]
[@-1,4381:4386='public',<91>,159:17]
[@-1,4388:4388='{',<32>,159:24]
[@-1,4395:4406='levelEndDate',<125>,160:4]
[@-1,4408:4408='=',<36>,160:17]
[@-1,4410:4414='block',<125>,160:19]
[@-1,4415:4415='.',<60>,160:24]
[@-1,4416:4424='timestamp',<125>,160:25]
[@-1,4426:4426='+',<37>,160:35]
[@-1,4428:4428='(',<30>,160:37]
[@-1,4429:4429='1',<127>,160:38]
[@-1,4431:4431='*',<39>,160:40]
[@-1,4433:4433='7',<127>,160:42]
[@-1,4435:4438='days',<125>,160:44]
[@-1,4439:4439=')',<31>,160:48]
[@-1,4440:4440=';',<29>,160:49]
[@-1,4447:4449='tkn',<125>,161:4]
[@-1,4451:4451='=',<36>,161:8]
[@-1,4453:4465='TokenContract',<125>,161:10]
[@-1,4466:4466='(',<30>,161:23]
[@-1,4467:4508='0x5313E9783E5b56389b14Cd2a99bE9d283a03f8c6',<128>,161:24]
[@-1,4509:4509=')',<31>,161:66]
[@-1,4510:4510=';',<29>,161:67]
[@-1,4569:4584='investorsStorage',<125>,162:4]
[@-1,4586:4586='=',<36>,162:21]
[@-1,4588:4603='InvestorsStorage',<125>,162:23]
[@-1,4604:4604='(',<30>,162:39]
[@-1,4605:4646='0x15c7c30B980ef442d3C811A30346bF9Dd8906137',<128>,162:40]
[@-1,4647:4647=')',<31>,162:82]
[@-1,4648:4648=';',<29>,162:83]
[@-1,4695:4707='minInvestment',<125>,163:4]
[@-1,4709:4709='=',<36>,163:18]
[@-1,4711:4713='100',<127>,163:20]
[@-1,4715:4720='finney',<125>,163:24]
[@-1,4721:4721=';',<29>,163:30]
[@-1,4728:4738='updatePrice',<125>,164:4]
[@-1,4739:4739='(',<30>,164:15]
[@-1,4740:4743='5000',<127>,164:16]
[@-1,4744:4744=')',<31>,164:20]
[@-1,4745:4745=';',<29>,164:21]
[@-1,4750:4750='}',<33>,165:2]
[@-1,4903:4910='function',<65>,170:2]
[@-1,4911:4911='(',<30>,170:10]
[@-1,4912:4912=')',<31>,170:11]
[@-1,4914:4920='payable',<97>,170:13]
[@-1,4922:4927='public',<91>,170:21]
[@-1,4929:4929='{',<32>,170:28]
[@-1,4936:4942='require',<125>,171:4]
[@-1,4943:4943='(',<30>,171:11]
[@-1,4944:4946='msg',<125>,171:12]
[@-1,4947:4947='.',<60>,171:15]
[@-1,4948:4952='value',<125>,171:16]
[@-1,4954:4955='>=',<48>,171:22]
[@-1,4957:4969='minInvestment',<125>,171:25]
[@-1,4970:4970=')',<31>,171:38]
[@-1,4971:4971=';',<29>,171:39]
[@-1,5017:5023='require',<125>,172:4]
[@-1,5024:5024='(',<30>,172:11]
[@-1,5025:5025='!',<44>,172:12]
[@-1,5026:5040='crowdSalePaused',<125>,172:13]
[@-1,5041:5041=')',<31>,172:28]
[@-1,5042:5042=';',<29>,172:29]
[@-1,5049:5055='require',<125>,173:4]
[@-1,5056:5056='(',<30>,173:11]
[@-1,5057:5057='!',<44>,173:12]
[@-1,5058:5071='crowdSaleEnded',<125>,173:13]
[@-1,5072:5072=')',<31>,173:27]
[@-1,5073:5073=';',<29>,173:28]
[@-1,5080:5081='if',<71>,174:4]
[@-1,5083:5083='(',<30>,174:7]
[@-1,5084:5095='currentLevel',<125>,174:8]
[@-1,5097:5097='<',<45>,174:21]
[@-1,5099:5099='9',<127>,174:23]
[@-1,5100:5100=')',<31>,174:24]
[@-1,5102:5102='{',<32>,174:26]
[@-1,5154:5155='if',<71>,175:6]
[@-1,5157:5157='(',<30>,175:9]
[@-1,5158:5169='levelEndDate',<125>,175:10]
[@-1,5171:5171='<',<45>,175:23]
[@-1,5173:5177='block',<125>,175:25]
[@-1,5178:5178='.',<60>,175:30]
[@-1,5179:5187='timestamp',<125>,175:31]
[@-1,5188:5188=')',<31>,175:40]
[@-1,5190:5190='{',<32>,175:42]
[@-1,5244:5255='currentLevel',<125>,176:8]
[@-1,5257:5258='+=',<16>,176:21]
[@-1,5260:5260='1',<127>,176:24]
[@-1,5261:5261=';',<29>,176:25]
[@-1,5286:5296='levelTokens',<125>,177:8]
[@-1,5298:5299='+=',<16>,177:20]
[@-1,5301:5310='baseTokens',<125>,177:23]
[@-1,5311:5311=';',<29>,177:33]
[@-1,5360:5371='levelEndDate',<125>,178:8]
[@-1,5373:5373='=',<36>,178:21]
[@-1,5375:5386='levelEndDate',<125>,178:23]
[@-1,5387:5387='.',<60>,178:35]
[@-1,5388:5390='add',<125>,178:36]
[@-1,5391:5391='(',<30>,178:39]
[@-1,5392:5392='1',<127>,178:40]
[@-1,5394:5394='*',<39>,178:42]
[@-1,5396:5396='7',<127>,178:44]
[@-1,5398:5401='days',<125>,178:46]
[@-1,5402:5402=')',<31>,178:50]
[@-1,5403:5403=';',<29>,178:51]
[@-1,5434:5434='}',<33>,179:8]
[@-1,5443:5453='prepareSell',<125>,180:6]
[@-1,5454:5454='(',<30>,180:17]
[@-1,5455:5457='msg',<125>,180:18]
[@-1,5458:5458='.',<60>,180:21]
[@-1,5459:5464='sender',<125>,180:22]
[@-1,5465:5465=',',<59>,180:28]
[@-1,5467:5469='msg',<125>,180:30]
[@-1,5470:5470='.',<60>,180:33]
[@-1,5471:5475='value',<125>,180:34]
[@-1,5476:5476=')',<31>,180:39]
[@-1,5477:5477=';',<29>,180:40]
[@-1,5484:5484='}',<33>,181:4]
[@-1,5486:5489='else',<72>,181:6]
[@-1,5491:5491='{',<32>,181:11]
[@-1,5500:5501='if',<71>,182:6]
[@-1,5503:5503='(',<30>,182:9]
[@-1,5504:5515='levelEndDate',<125>,182:10]
[@-1,5517:5517='<',<45>,182:23]
[@-1,5519:5523='block',<125>,182:25]
[@-1,5524:5524='.',<60>,182:30]
[@-1,5525:5533='timestamp',<125>,182:31]
[@-1,5534:5534=')',<31>,182:40]
[@-1,5536:5536='{',<32>,182:42]
[@-1,5627:5640='crowdSaleEnded',<125>,183:8]
[@-1,5642:5642='=',<36>,183:23]
[@-1,5644:5647='true',<125>,183:25]
[@-1,5648:5648=';',<29>,183:29]
[@-1,5659:5661='msg',<125>,184:8]
[@-1,5662:5662='.',<60>,184:11]
[@-1,5663:5668='sender',<125>,184:12]
[@-1,5669:5669='.',<60>,184:18]
[@-1,5670:5677='transfer',<125>,184:19]
[@-1,5678:5678='(',<30>,184:27]
[@-1,5679:5681='msg',<125>,184:28]
[@-1,5682:5682='.',<60>,184:31]
[@-1,5683:5687='value',<125>,184:32]
[@-1,5688:5688=')',<31>,184:37]
[@-1,5689:5689=';',<29>,184:38]
[@-1,5700:5700='}',<33>,185:8]
[@-1,5702:5705='else',<72>,185:10]
[@-1,5707:5707='{',<32>,185:15]
[@-1,5718:5728='prepareSell',<125>,186:8]
[@-1,5729:5729='(',<30>,186:19]
[@-1,5730:5732='msg',<125>,186:20]
[@-1,5733:5733='.',<60>,186:23]
[@-1,5734:5739='sender',<125>,186:24]
[@-1,5740:5740=',',<59>,186:30]
[@-1,5742:5744='msg',<125>,186:32]
[@-1,5745:5745='.',<60>,186:35]
[@-1,5746:5750='value',<125>,186:36]
[@-1,5751:5751=')',<31>,186:41]
[@-1,5752:5752=';',<29>,186:42]
[@-1,5763:5763='}',<33>,187:8]
[@-1,5772:5772='}',<33>,188:6]
[@-1,5777:5777='}',<33>,189:2]
[@-1,5914:5921='function',<65>,196:2]
[@-1,5923:5933='prepareSell',<125>,196:11]
[@-1,5934:5934='(',<30>,196:22]
[@-1,5935:5941='address',<1>,196:23]
[@-1,5943:5951='_investor',<125>,196:31]
[@-1,5952:5952=',',<59>,196:40]
[@-1,5954:5960='uint256',<119>,196:42]
[@-1,5962:5968='_amount',<125>,196:50]
[@-1,5969:5969=')',<31>,196:57]
[@-1,5971:5977='private',<92>,196:59]
[@-1,5979:5979='{',<32>,196:67]
[@-1,5986:5992='uint256',<119>,197:4]
[@-1,5994:6002='remaining',<125>,197:12]
[@-1,6003:6003=';',<29>,197:21]
[@-1,6010:6016='uint256',<119>,198:4]
[@-1,6018:6029='pricePerCent',<125>,198:12]
[@-1,6030:6030=';',<29>,198:24]
[@-1,6037:6043='uint256',<119>,199:4]
[@-1,6045:6057='pricePerToken',<125>,199:12]
[@-1,6058:6058=';',<29>,199:25]
[@-1,6065:6071='uint256',<119>,200:4]
[@-1,6073:6078='toSell',<125>,200:12]
[@-1,6079:6079=';',<29>,200:18]
[@-1,6086:6092='uint256',<119>,201:4]
[@-1,6094:6099='amount',<125>,201:12]
[@-1,6101:6101='=',<36>,201:19]
[@-1,6103:6109='_amount',<125>,201:21]
[@-1,6110:6110=';',<29>,201:28]
[@-1,6117:6123='uint256',<119>,202:4]
[@-1,6125:6133='sellInWei',<125>,202:12]
[@-1,6134:6134=';',<29>,202:21]
[@-1,6141:6147='address',<1>,203:4]
[@-1,6149:6156='investor',<125>,203:12]
[@-1,6158:6158='=',<36>,203:21]
[@-1,6160:6168='_investor',<125>,203:23]
[@-1,6169:6169=';',<29>,203:32]
[@-1,6178:6189='pricePerCent',<125>,205:4]
[@-1,6191:6191='=',<36>,205:17]
[@-1,6193:6203='getUSDPrice',<125>,205:19]
[@-1,6204:6204='(',<30>,205:30]
[@-1,6205:6205=')',<31>,205:31]
[@-1,6206:6206=';',<29>,205:32]
[@-1,6213:6225='pricePerToken',<125>,206:4]
[@-1,6227:6227='=',<36>,206:18]
[@-1,6229:6240='pricePerCent',<125>,206:20]
[@-1,6241:6241='.',<60>,206:32]
[@-1,6242:6244='mul',<125>,206:33]
[@-1,6245:6245='(',<30>,206:36]
[@-1,6246:6255='tokenPrice',<125>,206:37]
[@-1,6256:6256='[',<34>,206:47]
[@-1,6257:6268='currentLevel',<125>,206:48]
[@-1,6269:6269=']',<35>,206:60]
[@-1,6270:6270=')',<31>,206:61]
[@-1,6271:6271=';',<29>,206:62]
[@-1,6278:6283='toSell',<125>,207:4]
[@-1,6285:6285='=',<36>,207:11]
[@-1,6287:6293='_amount',<125>,207:13]
[@-1,6294:6294='.',<60>,207:20]
[@-1,6295:6297='div',<125>,207:21]
[@-1,6298:6298='(',<30>,207:24]
[@-1,6299:6311='pricePerToken',<125>,207:25]
[@-1,6312:6312=')',<31>,207:38]
[@-1,6313:6313=';',<29>,207:39]
[@-1,6322:6323='if',<71>,209:4]
[@-1,6325:6325='(',<30>,209:7]
[@-1,6326:6331='toSell',<125>,209:8]
[@-1,6333:6333='<',<45>,209:15]
[@-1,6335:6345='levelTokens',<125>,209:17]
[@-1,6346:6346=')',<31>,209:28]
[@-1,6348:6348='{',<32>,209:30]
[@-1,6426:6436='levelTokens',<125>,210:6]
[@-1,6438:6438='=',<36>,210:18]
[@-1,6440:6450='levelTokens',<125>,210:20]
[@-1,6451:6451='.',<60>,210:31]
[@-1,6452:6454='sub',<125>,210:32]
[@-1,6455:6455='(',<30>,210:35]
[@-1,6456:6461='toSell',<125>,210:36]
[@-1,6462:6462=')',<31>,210:42]
[@-1,6463:6463=';',<29>,210:43]
[@-1,6472:6479='weiRised',<125>,211:6]
[@-1,6481:6481='=',<36>,211:15]
[@-1,6483:6490='weiRised',<125>,211:17]
[@-1,6491:6491='.',<60>,211:25]
[@-1,6492:6494='add',<125>,211:26]
[@-1,6495:6495='(',<30>,211:29]
[@-1,6496:6502='_amount',<125>,211:30]
[@-1,6503:6503=')',<31>,211:37]
[@-1,6504:6504=';',<29>,211:38]
[@-1,6513:6523='executeSell',<125>,212:6]
[@-1,6524:6524='(',<30>,212:17]
[@-1,6525:6532='investor',<125>,212:18]
[@-1,6533:6533=',',<59>,212:26]
[@-1,6535:6540='toSell',<125>,212:28]
[@-1,6541:6541=',',<59>,212:34]
[@-1,6543:6549='_amount',<125>,212:36]
[@-1,6550:6550=')',<31>,212:43]
[@-1,6551:6551=';',<29>,212:44]
[@-1,6560:6564='owner',<125>,213:6]
[@-1,6565:6565='.',<60>,213:11]
[@-1,6566:6573='transfer',<125>,213:12]
[@-1,6574:6574='(',<30>,213:20]
[@-1,6575:6581='_amount',<125>,213:21]
[@-1,6582:6582=')',<31>,213:28]
[@-1,6583:6583=';',<29>,213:29]
[@-1,6590:6590='}',<33>,214:4]
[@-1,6592:6595='else',<72>,214:6]
[@-1,6597:6597='{',<32>,214:11]
[@-1,6655:6659='while',<74>,215:6]
[@-1,6661:6661='(',<30>,215:12]
[@-1,6662:6667='amount',<125>,215:13]
[@-1,6669:6669='>',<46>,215:20]
[@-1,6671:6671='0',<127>,215:22]
[@-1,6672:6672=')',<31>,215:23]
[@-1,6674:6674='{',<32>,215:25]
[@-1,6685:6686='if',<71>,216:8]
[@-1,6688:6688='(',<30>,216:11]
[@-1,6689:6694='toSell',<125>,216:12]
[@-1,6696:6696='>',<46>,216:19]
[@-1,6698:6708='levelTokens',<125>,216:21]
[@-1,6709:6709=')',<31>,216:32]
[@-1,6711:6711='{',<32>,216:34]
[@-1,6724:6729='toSell',<125>,217:10]
[@-1,6731:6731='=',<36>,217:17]
[@-1,6733:6743='levelTokens',<125>,217:19]
[@-1,6744:6744=';',<29>,217:30]
[@-1,6796:6804='sellInWei',<125>,218:10]
[@-1,6806:6806='=',<36>,218:20]
[@-1,6808:6813='toSell',<125>,218:22]
[@-1,6814:6814='.',<60>,218:28]
[@-1,6815:6817='mul',<125>,218:29]
[@-1,6818:6818='(',<30>,218:32]
[@-1,6819:6831='pricePerToken',<125>,218:33]
[@-1,6832:6832=')',<31>,218:46]
[@-1,6833:6833=';',<29>,218:47]
[@-1,6846:6851='amount',<125>,219:10]
[@-1,6853:6853='=',<36>,219:17]
[@-1,6855:6860='amount',<125>,219:19]
[@-1,6861:6861='.',<60>,219:25]
[@-1,6862:6864='sub',<125>,219:26]
[@-1,6865:6865='(',<30>,219:29]
[@-1,6866:6874='sellInWei',<125>,219:30]
[@-1,6875:6875=')',<31>,219:39]
[@-1,6876:6876=';',<29>,219:40]
[@-1,6889:6890='if',<71>,220:10]
[@-1,6892:6892='(',<30>,220:13]
[@-1,6893:6904='currentLevel',<125>,220:14]
[@-1,6906:6906='<',<45>,220:27]
[@-1,6908:6908='9',<127>,220:29]
[@-1,6909:6909=')',<31>,220:30]
[@-1,6911:6911='{',<32>,220:32]
[@-1,6926:6937='currentLevel',<125>,221:12]
[@-1,6939:6940='+=',<16>,221:25]
[@-1,6942:6942='1',<127>,221:28]
[@-1,6943:6943=';',<29>,221:29]
[@-1,6958:6968='levelTokens',<125>,222:12]
[@-1,6970:6970='=',<36>,222:24]
[@-1,6972:6981='baseTokens',<125>,222:26]
[@-1,6982:6982=';',<29>,222:36]
[@-1,6997:6998='if',<71>,223:12]
[@-1,7000:7000='(',<30>,223:15]
[@-1,7001:7012='currentLevel',<125>,223:16]
[@-1,7014:7015='==',<49>,223:29]
[@-1,7017:7017='9',<127>,223:32]
[@-1,7018:7018=')',<31>,223:33]
[@-1,7020:7020='{',<32>,223:35]
[@-1,7037:7046='baseTokens',<125>,224:14]
[@-1,7048:7048='=',<36>,224:25]
[@-1,7050:7052='tkn',<125>,224:27]
[@-1,7053:7053='.',<60>,224:30]
[@-1,7054:7062='balanceOf',<125>,224:31]
[@-1,7063:7063='(',<30>,224:40]
[@-1,7064:7070='address',<1>,224:41]
[@-1,7071:7071='(',<30>,224:48]
[@-1,7072:7075='this',<125>,224:49]
[@-1,7076:7076=')',<31>,224:53]
[@-1,7077:7077=')',<31>,224:54]
[@-1,7078:7078=';',<29>,224:55]
[@-1,7144:7144='}',<33>,225:12]
[@-1,7157:7157='}',<33>,226:10]
[@-1,7159:7162='else',<72>,226:12]
[@-1,7164:7164='{',<32>,226:17]
[@-1,7179:7187='remaining',<125>,227:12]
[@-1,7189:7189='=',<36>,227:22]
[@-1,7191:7196='amount',<125>,227:24]
[@-1,7197:7197=';',<29>,227:30]
[@-1,7212:7217='amount',<125>,228:12]
[@-1,7219:7219='=',<36>,228:19]
[@-1,7221:7221='0',<127>,228:21]
[@-1,7222:7222=';',<29>,228:22]
[@-1,7235:7235='}',<33>,229:10]
[@-1,7246:7246='}',<33>,230:8]
[@-1,7248:7251='else',<72>,230:10]
[@-1,7253:7253='{',<32>,230:15]
[@-1,7266:7274='sellInWei',<125>,231:10]
[@-1,7276:7276='=',<36>,231:20]
[@-1,7278:7283='amount',<125>,231:22]
[@-1,7284:7284=';',<29>,231:28]
[@-1,7297:7302='amount',<125>,232:10]
[@-1,7304:7304='=',<36>,232:17]
[@-1,7306:7306='0',<127>,232:19]
[@-1,7307:7307=';',<29>,232:20]
[@-1,7318:7318='}',<33>,233:8]
[@-1,7331:7341='executeSell',<125>,235:8]
[@-1,7342:7342='(',<30>,235:19]
[@-1,7343:7350='investor',<125>,235:20]
[@-1,7351:7351=',',<59>,235:28]
[@-1,7353:7358='toSell',<125>,235:30]
[@-1,7359:7359=',',<59>,235:36]
[@-1,7361:7369='sellInWei',<125>,235:38]
[@-1,7370:7370=')',<31>,235:47]
[@-1,7371:7371=';',<29>,235:48]
[@-1,7382:7389='weiRised',<125>,236:8]
[@-1,7391:7391='=',<36>,236:17]
[@-1,7393:7400='weiRised',<125>,236:19]
[@-1,7401:7401='.',<60>,236:27]
[@-1,7402:7404='add',<125>,236:28]
[@-1,7405:7405='(',<30>,236:31]
[@-1,7406:7414='sellInWei',<125>,236:32]
[@-1,7415:7415=')',<31>,236:41]
[@-1,7416:7416=';',<29>,236:42]
[@-1,7427:7431='owner',<125>,237:8]
[@-1,7432:7432='.',<60>,237:13]
[@-1,7433:7440='transfer',<125>,237:14]
[@-1,7441:7441='(',<30>,237:22]
[@-1,7442:7447='amount',<125>,237:23]
[@-1,7448:7448=')',<31>,237:29]
[@-1,7449:7449=';',<29>,237:30]
[@-1,7460:7461='if',<71>,238:8]
[@-1,7463:7463='(',<30>,238:11]
[@-1,7464:7469='amount',<125>,238:12]
[@-1,7471:7471='>',<46>,238:19]
[@-1,7473:7473='0',<127>,238:21]
[@-1,7474:7474=')',<31>,238:22]
[@-1,7476:7476='{',<32>,238:24]
[@-1,7489:7494='toSell',<125>,239:10]
[@-1,7496:7496='=',<36>,239:17]
[@-1,7498:7503='amount',<125>,239:19]
[@-1,7504:7504='.',<60>,239:25]
[@-1,7505:7507='div',<125>,239:26]
[@-1,7508:7508='(',<30>,239:29]
[@-1,7509:7521='pricePerToken',<125>,239:30]
[@-1,7522:7522=')',<31>,239:43]
[@-1,7523:7523=';',<29>,239:44]
[@-1,7534:7534='}',<33>,240:8]
[@-1,7545:7546='if',<71>,241:8]
[@-1,7548:7548='(',<30>,241:11]
[@-1,7549:7557='remaining',<125>,241:12]
[@-1,7559:7559='>',<46>,241:22]
[@-1,7561:7561='0',<127>,241:24]
[@-1,7562:7562=')',<31>,241:25]
[@-1,7564:7564='{',<32>,241:27]
[@-1,7577:7584='investor',<125>,242:10]
[@-1,7585:7585='.',<60>,242:18]
[@-1,7586:7593='transfer',<125>,242:19]
[@-1,7594:7594='(',<30>,242:27]
[@-1,7595:7603='remaining',<125>,242:28]
[@-1,7604:7604=')',<31>,242:37]
[@-1,7605:7605=';',<29>,242:38]
[@-1,7618:7622='owner',<125>,243:10]
[@-1,7623:7623='.',<60>,243:15]
[@-1,7624:7631='transfer',<125>,243:16]
[@-1,7632:7632='(',<30>,243:24]
[@-1,7633:7639='address',<1>,243:25]
[@-1,7640:7640='(',<30>,243:32]
[@-1,7641:7644='this',<125>,243:33]
[@-1,7645:7645=')',<31>,243:37]
[@-1,7646:7646='.',<60>,243:38]
[@-1,7647:7653='balance',<125>,243:39]
[@-1,7654:7654=')',<31>,243:46]
[@-1,7655:7655=';',<29>,243:47]
[@-1,7668:7681='crowdSaleEnded',<125>,244:10]
[@-1,7683:7683='=',<36>,244:25]
[@-1,7685:7688='true',<125>,244:27]
[@-1,7689:7689=';',<29>,244:31]
[@-1,7700:7700='}',<33>,245:8]
[@-1,7709:7709='}',<33>,246:6]
[@-1,7716:7716='}',<33>,247:4]
[@-1,7721:7721='}',<33>,248:2]
[@-1,7974:7981='function',<65>,256:2]
[@-1,7983:7993='executeSell',<125>,256:11]
[@-1,7994:7994='(',<30>,256:22]
[@-1,7995:8001='address',<1>,256:23]
[@-1,8003:8011='_investor',<125>,256:31]
[@-1,8012:8012=',',<59>,256:40]
[@-1,8014:8020='uint256',<119>,256:42]
[@-1,8022:8028='_tokens',<125>,256:50]
[@-1,8029:8029=',',<59>,256:57]
[@-1,8031:8037='uint256',<119>,256:59]
[@-1,8039:8048='_weiAmount',<125>,256:67]
[@-1,8049:8049=')',<31>,256:77]
[@-1,8051:8057='private',<92>,256:79]
[@-1,8059:8059='{',<32>,256:87]
[@-1,8066:8072='uint256',<119>,257:4]
[@-1,8074:8084='totalTokens',<125>,257:12]
[@-1,8086:8086='=',<36>,257:24]
[@-1,8088:8094='_tokens',<125>,257:26]
[@-1,8096:8096='*',<39>,257:34]
[@-1,8098:8098='(',<30>,257:36]
[@-1,8099:8100='10',<127>,257:37]
[@-1,8102:8102='*',<39>,257:40]
[@-1,8103:8103='*',<39>,257:41]
[@-1,8105:8106='18',<127>,257:43]
[@-1,8107:8107=')',<31>,257:45]
[@-1,8108:8108=';',<29>,257:46]
[@-1,8115:8124='tokensSold',<125>,258:4]
[@-1,8126:8127='+=',<16>,258:15]
[@-1,8129:8135='_tokens',<125>,258:18]
[@-1,8136:8136=';',<29>,258:25]
[@-1,8165:8180='investorsStorage',<125>,259:4]
[@-1,8181:8181='.',<60>,259:20]
[@-1,8182:8194='newInvestment',<125>,259:21]
[@-1,8195:8195='(',<30>,259:34]
[@-1,8196:8204='_investor',<125>,259:35]
[@-1,8205:8205=',',<59>,259:44]
[@-1,8207:8216='_weiAmount',<125>,259:46]
[@-1,8217:8217=')',<31>,259:56]
[@-1,8218:8218=';',<29>,259:57]
[@-1,8227:8233='require',<125>,261:4]
[@-1,8234:8234='(',<30>,261:11]
[@-1,8235:8237='tkn',<125>,261:12]
[@-1,8238:8238='.',<60>,261:15]
[@-1,8239:8246='transfer',<125>,261:16]
[@-1,8247:8247='(',<30>,261:24]
[@-1,8248:8256='_investor',<125>,261:25]
[@-1,8257:8257=',',<59>,261:34]
[@-1,8259:8269='totalTokens',<125>,261:36]
[@-1,8270:8270=')',<31>,261:47]
[@-1,8271:8271=')',<31>,261:48]
[@-1,8272:8272=';',<29>,261:49]
[@-1,8318:8321='emit',<125>,262:4]
[@-1,8323:8335='NewInvestment',<125>,262:9]
[@-1,8336:8336='(',<30>,262:22]
[@-1,8337:8345='_investor',<125>,262:23]
[@-1,8346:8346=',',<59>,262:32]
[@-1,8348:8358='totalTokens',<125>,262:34]
[@-1,8359:8359=')',<31>,262:45]
[@-1,8360:8360=';',<29>,262:46]
[@-1,8365:8365='}',<33>,263:2]
[@-1,8496:8503='function',<65>,268:2]
[@-1,8505:8522='terminateCrowdSale',<125>,268:11]
[@-1,8523:8523='(',<30>,268:29]
[@-1,8524:8524=')',<31>,268:30]
[@-1,8526:8534='onlyOwner',<125>,268:32]
[@-1,8536:8541='public',<91>,268:42]
[@-1,8543:8543='{',<32>,268:49]
[@-1,8550:8556='require',<125>,269:4]
[@-1,8557:8557='(',<30>,269:11]
[@-1,8558:8571='crowdSaleEnded',<125>,269:12]
[@-1,8572:8572=')',<31>,269:26]
[@-1,8573:8573=';',<29>,269:27]
[@-1,8580:8586='uint256',<119>,270:4]
[@-1,8588:8602='remainingTokens',<125>,270:12]
[@-1,8604:8604='=',<36>,270:28]
[@-1,8606:8608='tkn',<125>,270:30]
[@-1,8609:8609='.',<60>,270:33]
[@-1,8610:8618='balanceOf',<125>,270:34]
[@-1,8619:8619='(',<30>,270:43]
[@-1,8620:8626='address',<1>,270:44]
[@-1,8627:8627='(',<30>,270:51]
[@-1,8628:8631='this',<125>,270:52]
[@-1,8632:8632=')',<31>,270:56]
[@-1,8633:8633=')',<31>,270:57]
[@-1,8634:8634=';',<29>,270:58]
[@-1,8641:8647='require',<125>,271:4]
[@-1,8648:8648='(',<30>,271:11]
[@-1,8649:8651='tkn',<125>,271:12]
[@-1,8652:8652='.',<60>,271:15]
[@-1,8653:8660='transfer',<125>,271:16]
[@-1,8661:8661='(',<30>,271:24]
[@-1,8662:8678='affiliatesAddress',<125>,271:25]
[@-1,8679:8679=',',<59>,271:42]
[@-1,8681:8695='remainingTokens',<125>,271:44]
[@-1,8696:8696=')',<31>,271:59]
[@-1,8697:8697=')',<31>,271:60]
[@-1,8698:8698=';',<29>,271:61]
[@-1,8705:8716='selfdestruct',<125>,272:4]
[@-1,8717:8717='(',<30>,272:16]
[@-1,8718:8722='owner',<125>,272:17]
[@-1,8723:8723=')',<31>,272:22]
[@-1,8724:8724=';',<29>,272:23]
[@-1,8729:8729='}',<33>,273:2]
[@-1,8792:8799='function',<65>,278:2]
[@-1,8801:8811='getUSDPrice',<125>,278:11]
[@-1,8812:8812='(',<30>,278:22]
[@-1,8813:8813=')',<31>,278:23]
[@-1,8815:8821='private',<92>,278:25]
[@-1,8823:8826='view',<96>,278:33]
[@-1,8828:8834='returns',<66>,278:38]
[@-1,8836:8836='(',<30>,278:46]
[@-1,8837:8843='uint256',<119>,278:47]
[@-1,8844:8844=')',<31>,278:54]
[@-1,8846:8846='{',<32>,278:56]
[@-1,8853:8858='return',<84>,279:4]
[@-1,8860:8871='usdCentValue',<125>,279:11]
[@-1,8872:8872=';',<29>,279:23]
[@-1,8877:8877='}',<33>,280:2]
[@-1,8975:8982='function',<65>,286:2]
[@-1,8984:8994='updatePrice',<125>,286:11]
[@-1,8995:8995='(',<30>,286:22]
[@-1,8996:9002='uint256',<119>,286:23]
[@-1,9004:9012='_ethPrice',<125>,286:31]
[@-1,9013:9013=')',<31>,286:40]
[@-1,9015:9021='private',<92>,286:42]
[@-1,9023:9023='{',<32>,286:50]
[@-1,9030:9036='uint256',<119>,287:4]
[@-1,9038:9045='centBase',<125>,287:12]
[@-1,9047:9047='=',<36>,287:21]
[@-1,9049:9049='1',<127>,287:23]
[@-1,9051:9051='*',<39>,287:25]
[@-1,9053:9054='10',<127>,287:27]
[@-1,9056:9056='*',<39>,287:30]
[@-1,9057:9057='*',<39>,287:31]
[@-1,9059:9060='16',<127>,287:33]
[@-1,9061:9061=';',<29>,287:35]
[@-1,9068:9074='require',<125>,288:4]
[@-1,9075:9075='(',<30>,288:11]
[@-1,9076:9084='_ethPrice',<125>,288:12]
[@-1,9086:9086='>',<46>,288:22]
[@-1,9088:9088='0',<127>,288:24]
[@-1,9089:9089=')',<31>,288:25]
[@-1,9090:9090=';',<29>,288:26]
[@-1,9097:9104='ethPrice',<125>,289:4]
[@-1,9106:9106='=',<36>,289:13]
[@-1,9108:9116='_ethPrice',<125>,289:15]
[@-1,9117:9117=';',<29>,289:24]
[@-1,9124:9135='usdCentValue',<125>,290:4]
[@-1,9137:9137='=',<36>,290:17]
[@-1,9139:9146='centBase',<125>,290:19]
[@-1,9147:9147='.',<60>,290:27]
[@-1,9148:9150='div',<125>,290:28]
[@-1,9151:9151='(',<30>,290:31]
[@-1,9152:9160='_ethPrice',<125>,290:32]
[@-1,9161:9161=')',<31>,290:41]
[@-1,9162:9162=';',<29>,290:42]
[@-1,9167:9167='}',<33>,291:2]
[@-1,9259:9266='function',<65>,297:2]
[@-1,9268:9281='setUsdEthValue',<125>,297:11]
[@-1,9282:9282='(',<30>,297:25]
[@-1,9283:9289='uint256',<119>,297:26]
[@-1,9291:9299='_ethPrice',<125>,297:34]
[@-1,9300:9300=')',<31>,297:43]
[@-1,9302:9310='onlyOwner',<125>,297:45]
[@-1,9312:9319='external',<94>,297:55]
[@-1,9321:9321='{',<32>,297:64]
[@-1,9356:9366='updatePrice',<125>,298:4]
[@-1,9367:9367='(',<30>,298:15]
[@-1,9368:9376='_ethPrice',<125>,298:16]
[@-1,9377:9377=')',<31>,298:25]
[@-1,9378:9378=';',<29>,298:26]
[@-1,9383:9383='}',<33>,299:2]
[@-1,9515:9522='function',<65>,305:2]
[@-1,9524:9540='setStorageAddress',<125>,305:11]
[@-1,9541:9541='(',<30>,305:28]
[@-1,9542:9548='address',<1>,305:29]
[@-1,9550:9566='_investorsStorage',<125>,305:37]
[@-1,9567:9567=')',<31>,305:54]
[@-1,9569:9577='onlyOwner',<125>,305:56]
[@-1,9579:9584='public',<91>,305:66]
[@-1,9586:9586='{',<32>,305:73]
[@-1,9629:9644='investorsStorage',<125>,306:4]
[@-1,9646:9646='=',<36>,306:21]
[@-1,9648:9663='InvestorsStorage',<125>,306:23]
[@-1,9664:9664='(',<30>,306:39]
[@-1,9665:9681='_investorsStorage',<125>,306:40]
[@-1,9682:9682=')',<31>,306:57]
[@-1,9683:9683=';',<29>,306:58]
[@-1,9688:9688='}',<33>,307:2]
[@-1,9787:9794='function',<65>,313:2]
[@-1,9796:9809='pauseCrowdSale',<125>,313:11]
[@-1,9810:9810='(',<30>,313:25]
[@-1,9811:9814='bool',<2>,313:26]
[@-1,9816:9822='_paused',<125>,313:31]
[@-1,9823:9823=')',<31>,313:38]
[@-1,9825:9833='onlyOwner',<125>,313:40]
[@-1,9835:9840='public',<91>,313:50]
[@-1,9842:9842='{',<32>,313:57]
[@-1,9872:9886='crowdSalePaused',<125>,314:4]
[@-1,9888:9888='=',<36>,314:20]
[@-1,9890:9896='_paused',<125>,314:22]
[@-1,9897:9897=';',<29>,314:29]
[@-1,9902:9902='}',<33>,315:2]
[@-1,9944:9951='function',<65>,320:2]
[@-1,9953:9960='getFunds',<125>,320:11]
[@-1,9961:9961='(',<30>,320:19]
[@-1,9962:9962=')',<31>,320:20]
[@-1,9964:9972='onlyOwner',<125>,320:22]
[@-1,9974:9979='public',<91>,320:32]
[@-1,9981:9981='{',<32>,320:39]
[@-1,10007:10011='owner',<125>,321:4]
[@-1,10012:10012='.',<60>,321:9]
[@-1,10013:10020='transfer',<125>,321:10]
[@-1,10021:10021='(',<30>,321:18]
[@-1,10022:10028='address',<1>,321:19]
[@-1,10029:10029='(',<30>,321:26]
[@-1,10030:10033='this',<125>,321:27]
[@-1,10034:10034=')',<31>,321:31]
[@-1,10035:10035='.',<60>,321:32]
[@-1,10036:10042='balance',<125>,321:33]
[@-1,10043:10043=')',<31>,321:40]
[@-1,10044:10044=';',<29>,321:41]
[@-1,10049:10049='}',<33>,322:2]
[@-1,10056:10060='event',<67>,324:2]
[@-1,10062:10074='NewInvestment',<125>,324:8]
[@-1,10075:10075='(',<30>,324:21]
[@-1,10076:10082='address',<1>,324:22]
[@-1,10084:10092='_investor',<125>,324:30]
[@-1,10093:10093=',',<59>,324:39]
[@-1,10095:10101='uint256',<119>,324:41]
[@-1,10103:10108='tokens',<125>,324:49]
[@-1,10109:10109=')',<31>,324:55]
[@-1,10110:10110=';',<29>,324:56]
[@-1,10113:10113='}',<33>,325:0]
