[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:21='0.4.24',<25>,1:16]
[@-1,22:22=';',<29>,1:22]
[@-1,25:30='pragma',<21>,2:0]
[@-1,32:43='experimental',<23>,2:7]
[@-1,45:52='"v0.5.0"',<126>,2:20]
[@-1,53:53=';',<29>,2:28]
[@-1,60:67='contract',<62>,5:0]
[@-1,69:83='SRNTPriceOracle',<125>,5:9]
[@-1,85:85='{',<32>,5:25]
[@-1,181:187='uint256',<119>,7:4]
[@-1,189:194='public',<91>,7:12]
[@-1,196:207='SRNT_per_ETH',<125>,7:19]
[@-1,209:209='=',<36>,7:32]
[@-1,211:215='10000',<127>,7:34]
[@-1,216:216=';',<29>,7:39]
[@-1,225:231='address',<1>,9:4]
[@-1,233:240='internal',<93>,9:12]
[@-1,242:256='serenity_wallet',<125>,9:21]
[@-1,258:258='=',<36>,9:37]
[@-1,260:301='0x47c8F28e6056374aBA3DF0854306c2556B104601',<128>,9:39]
[@-1,302:302=';',<29>,9:81]
[@-1,311:318='function',<65>,11:4]
[@-1,320:336='update_SRNT_price',<125>,11:13]
[@-1,337:337='(',<30>,11:30]
[@-1,338:344='uint256',<119>,11:31]
[@-1,346:361='new_SRNT_per_ETH',<125>,11:39]
[@-1,362:362=')',<31>,11:55]
[@-1,364:371='external',<94>,11:57]
[@-1,373:373='{',<32>,11:66]
[@-1,384:390='require',<125>,12:8]
[@-1,391:391='(',<30>,12:15]
[@-1,392:394='msg',<125>,12:16]
[@-1,395:395='.',<60>,12:19]
[@-1,396:401='sender',<125>,12:20]
[@-1,403:404='==',<49>,12:27]
[@-1,406:420='serenity_wallet',<125>,12:30]
[@-1,421:421=')',<31>,12:45]
[@-1,422:422=';',<29>,12:46]
[@-1,435:446='SRNT_per_ETH',<125>,14:8]
[@-1,448:448='=',<36>,14:21]
[@-1,450:465='new_SRNT_per_ETH',<125>,14:23]
[@-1,466:466=';',<29>,14:39]
[@-1,473:473='}',<33>,15:4]
[@-1,476:476='}',<33>,16:0]
