[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,26:34='interface',<63>,2:0]
[@-1,36:49='tokenRecipient',<125>,2:10]
[@-1,51:51='{',<32>,2:25]
[@-1,53:60='function',<65>,2:27]
[@-1,62:76='receiveApproval',<125>,2:36]
[@-1,77:77='(',<30>,2:51]
[@-1,78:84='address',<1>,2:52]
[@-1,86:90='_from',<125>,2:60]
[@-1,91:91=',',<59>,2:65]
[@-1,93:99='uint256',<119>,2:67]
[@-1,101:106='_value',<125>,2:75]
[@-1,107:107=',',<59>,2:81]
[@-1,109:115='address',<1>,2:83]
[@-1,117:122='_token',<125>,2:91]
[@-1,123:123=',',<59>,2:97]
[@-1,125:129='bytes',<116>,2:99]
[@-1,131:140='_extraData',<125>,2:105]
[@-1,141:141=')',<31>,2:115]
[@-1,143:148='public',<91>,2:117]
[@-1,149:149=';',<29>,2:123]
[@-1,151:151='}',<33>,2:125]
[@-1,154:161='contract',<62>,3:0]
[@-1,163:170='Mmcchain',<125>,3:9]
[@-1,172:172='{',<32>,3:18]
[@-1,217:222='string',<3>,5:4]
[@-1,224:229='public',<91>,5:11]
[@-1,231:234='name',<125>,5:18]
[@-1,235:235=';',<29>,5:22]
[@-1,242:247='string',<3>,6:4]
[@-1,249:254='public',<91>,6:11]
[@-1,256:261='symbol',<125>,6:18]
[@-1,262:262=';',<29>,6:24]
[@-1,269:273='uint8',<119>,7:4]
[@-1,275:280='public',<91>,7:10]
[@-1,282:289='decimals',<125>,7:17]
[@-1,291:291='=',<36>,7:26]
[@-1,293:294='18',<127>,7:28]
[@-1,295:295=';',<29>,7:30]
[@-1,375:381='uint256',<119>,9:4]
[@-1,383:388='public',<91>,9:12]
[@-1,390:400='totalSupply',<125>,9:19]
[@-1,401:401=';',<29>,9:30]
[@-1,458:464='mapping',<87>,12:4]
[@-1,466:466='(',<30>,12:12]
[@-1,467:473='address',<1>,12:13]
[@-1,475:476='=>',<110>,12:21]
[@-1,478:484='uint256',<119>,12:24]
[@-1,485:485=')',<31>,12:31]
[@-1,487:492='public',<91>,12:33]
[@-1,494:502='balanceOf',<125>,12:40]
[@-1,503:503=';',<29>,12:49]
[@-1,510:516='mapping',<87>,13:4]
[@-1,518:518='(',<30>,13:12]
[@-1,519:525='address',<1>,13:13]
[@-1,527:528='=>',<110>,13:21]
[@-1,530:536='mapping',<87>,13:24]
[@-1,538:538='(',<30>,13:32]
[@-1,539:545='address',<1>,13:33]
[@-1,547:548='=>',<110>,13:41]
[@-1,550:556='uint256',<119>,13:44]
[@-1,557:557=')',<31>,13:51]
[@-1,558:558=')',<31>,13:52]
[@-1,560:565='public',<91>,13:54]
[@-1,567:575='allowance',<125>,13:61]
[@-1,576:576=';',<29>,13:70]
[@-1,666:670='event',<67>,16:4]
[@-1,672:679='Transfer',<125>,16:10]
[@-1,680:680='(',<30>,16:18]
[@-1,681:687='address',<1>,16:19]
[@-1,689:695='indexed',<101>,16:27]
[@-1,697:700='from',<28>,16:35]
[@-1,701:701=',',<59>,16:39]
[@-1,703:709='address',<1>,16:41]
[@-1,711:717='indexed',<101>,16:49]
[@-1,719:720='to',<125>,16:57]
[@-1,721:721=',',<59>,16:59]
[@-1,723:729='uint256',<119>,16:61]
[@-1,731:735='value',<125>,16:69]
[@-1,736:736=')',<31>,16:74]
[@-1,737:737=';',<29>,16:75]
[@-1,799:803='event',<67>,19:4]
[@-1,805:808='Burn',<125>,19:10]
[@-1,809:809='(',<30>,19:14]
[@-1,810:816='address',<1>,19:15]
[@-1,818:824='indexed',<101>,19:23]
[@-1,826:829='from',<28>,19:31]
[@-1,830:830=',',<59>,19:35]
[@-1,832:838='uint256',<119>,19:37]
[@-1,840:844='value',<125>,19:45]
[@-1,845:845=')',<31>,19:50]
[@-1,846:846=';',<29>,19:51]
[@-1,996:1003='function',<65>,26:4]
[@-1,1005:1012='Mmcchain',<125>,26:13]
[@-1,1013:1013='(',<30>,26:21]
[@-1,1024:1030='uint256',<119>,27:8]
[@-1,1032:1044='initialSupply',<125>,27:16]
[@-1,1045:1045=',',<59>,27:29]
[@-1,1056:1061='string',<3>,28:8]
[@-1,1063:1071='tokenName',<125>,28:15]
[@-1,1072:1072=',',<59>,28:24]
[@-1,1083:1088='string',<3>,29:8]
[@-1,1090:1100='tokenSymbol',<125>,29:15]
[@-1,1107:1107=')',<31>,30:4]
[@-1,1109:1114='public',<91>,30:6]
[@-1,1116:1116='{',<32>,30:13]
[@-1,1127:1137='totalSupply',<125>,31:8]
[@-1,1139:1139='=',<36>,31:20]
[@-1,1141:1153='initialSupply',<125>,31:22]
[@-1,1155:1155='*',<39>,31:36]
[@-1,1157:1158='10',<127>,31:38]
[@-1,1160:1160='*',<39>,31:41]
[@-1,1161:1161='*',<39>,31:42]
[@-1,1163:1169='uint256',<119>,31:44]
[@-1,1170:1170='(',<30>,31:51]
[@-1,1171:1178='decimals',<125>,31:52]
[@-1,1179:1179=')',<31>,31:60]
[@-1,1180:1180=';',<29>,31:61]
[@-1,1239:1247='balanceOf',<125>,32:8]
[@-1,1248:1248='[',<34>,32:17]
[@-1,1249:1251='msg',<125>,32:18]
[@-1,1252:1252='.',<60>,32:21]
[@-1,1253:1258='sender',<125>,32:22]
[@-1,1259:1259=']',<35>,32:28]
[@-1,1261:1261='=',<36>,32:30]
[@-1,1263:1273='totalSupply',<125>,32:32]
[@-1,1274:1274=';',<29>,32:43]
[@-1,1339:1342='name',<125>,33:8]
[@-1,1344:1344='=',<36>,33:13]
[@-1,1346:1354='tokenName',<125>,33:15]
[@-1,1355:1355=';',<29>,33:24]
[@-1,1437:1442='symbol',<125>,34:8]
[@-1,1444:1444='=',<36>,34:15]
[@-1,1446:1456='tokenSymbol',<125>,34:17]
[@-1,1457:1457=';',<29>,34:28]
[@-1,1533:1533='}',<33>,35:4]
[@-1,1623:1630='function',<65>,40:4]
[@-1,1632:1640='_transfer',<125>,40:13]
[@-1,1641:1641='(',<30>,40:22]
[@-1,1642:1648='address',<1>,40:23]
[@-1,1650:1654='_from',<125>,40:31]
[@-1,1655:1655=',',<59>,40:36]
[@-1,1657:1663='address',<1>,40:38]
[@-1,1665:1667='_to',<125>,40:46]
[@-1,1668:1668=',',<59>,40:49]
[@-1,1670:1673='uint',<120>,40:51]
[@-1,1675:1680='_value',<125>,40:56]
[@-1,1681:1681=')',<31>,40:62]
[@-1,1683:1690='internal',<93>,40:64]
[@-1,1692:1692='{',<32>,40:73]
[@-1,1767:1773='require',<125>,42:8]
[@-1,1774:1774='(',<30>,42:15]
[@-1,1775:1777='_to',<125>,42:16]
[@-1,1779:1780='!=',<50>,42:20]
[@-1,1782:1784='0x0',<128>,42:23]
[@-1,1785:1785=')',<31>,42:26]
[@-1,1786:1786=';',<29>,42:27]
[@-1,1840:1846='require',<125>,44:8]
[@-1,1847:1847='(',<30>,44:15]
[@-1,1848:1856='balanceOf',<125>,44:16]
[@-1,1857:1857='[',<34>,44:25]
[@-1,1858:1862='_from',<125>,44:26]
[@-1,1863:1863=']',<35>,44:31]
[@-1,1865:1866='>=',<48>,44:33]
[@-1,1868:1873='_value',<125>,44:36]
[@-1,1874:1874=')',<31>,44:42]
[@-1,1875:1875=';',<29>,44:43]
[@-1,1918:1924='require',<125>,46:8]
[@-1,1925:1925='(',<30>,46:15]
[@-1,1926:1934='balanceOf',<125>,46:16]
[@-1,1935:1935='[',<34>,46:25]
[@-1,1936:1938='_to',<125>,46:26]
[@-1,1939:1939=']',<35>,46:29]
[@-1,1941:1941='+',<37>,46:31]
[@-1,1943:1948='_value',<125>,46:33]
[@-1,1950:1950='>',<46>,46:40]
[@-1,1952:1960='balanceOf',<125>,46:42]
[@-1,1961:1961='[',<34>,46:51]
[@-1,1962:1964='_to',<125>,46:52]
[@-1,1965:1965=']',<35>,46:55]
[@-1,1966:1966=')',<31>,46:56]
[@-1,1967:1967=';',<29>,46:57]
[@-1,2031:2034='uint',<120>,48:8]
[@-1,2036:2051='previousBalances',<125>,48:13]
[@-1,2053:2053='=',<36>,48:30]
[@-1,2055:2063='balanceOf',<125>,48:32]
[@-1,2064:2064='[',<34>,48:41]
[@-1,2065:2069='_from',<125>,48:42]
[@-1,2070:2070=']',<35>,48:47]
[@-1,2072:2072='+',<37>,48:49]
[@-1,2074:2082='balanceOf',<125>,48:51]
[@-1,2083:2083='[',<34>,48:60]
[@-1,2084:2086='_to',<125>,48:61]
[@-1,2087:2087=']',<35>,48:64]
[@-1,2088:2088=';',<29>,48:65]
[@-1,2136:2144='balanceOf',<125>,50:8]
[@-1,2145:2145='[',<34>,50:17]
[@-1,2146:2150='_from',<125>,50:18]
[@-1,2151:2151=']',<35>,50:23]
[@-1,2153:2154='-=',<17>,50:25]
[@-1,2156:2161='_value',<125>,50:28]
[@-1,2162:2162=';',<29>,50:34]
[@-1,2215:2223='balanceOf',<125>,52:8]
[@-1,2224:2224='[',<34>,52:17]
[@-1,2225:2227='_to',<125>,52:18]
[@-1,2228:2228=']',<35>,52:21]
[@-1,2230:2231='+=',<16>,52:23]
[@-1,2233:2238='_value',<125>,52:26]
[@-1,2239:2239=';',<29>,52:32]
[@-1,2250:2257='Transfer',<125>,53:8]
[@-1,2258:2258='(',<30>,53:16]
[@-1,2259:2263='_from',<125>,53:17]
[@-1,2264:2264=',',<59>,53:22]
[@-1,2266:2268='_to',<125>,53:24]
[@-1,2269:2269=',',<59>,53:27]
[@-1,2271:2276='_value',<125>,53:29]
[@-1,2277:2277=')',<31>,53:35]
[@-1,2278:2278=';',<29>,53:36]
[@-1,2391:2396='assert',<125>,55:8]
[@-1,2397:2397='(',<30>,55:14]
[@-1,2398:2406='balanceOf',<125>,55:15]
[@-1,2407:2407='[',<34>,55:24]
[@-1,2408:2412='_from',<125>,55:25]
[@-1,2413:2413=']',<35>,55:30]
[@-1,2415:2415='+',<37>,55:32]
[@-1,2417:2425='balanceOf',<125>,55:34]
[@-1,2426:2426='[',<34>,55:43]
[@-1,2427:2429='_to',<125>,55:44]
[@-1,2430:2430=']',<35>,55:47]
[@-1,2432:2433='==',<49>,55:49]
[@-1,2435:2450='previousBalances',<125>,55:52]
[@-1,2451:2451=')',<31>,55:68]
[@-1,2452:2452=';',<29>,55:69]
[@-1,2459:2459='}',<33>,56:4]
[@-1,2671:2678='function',<65>,66:4]
[@-1,2680:2687='transfer',<125>,66:13]
[@-1,2688:2688='(',<30>,66:21]
[@-1,2689:2695='address',<1>,66:22]
[@-1,2697:2699='_to',<125>,66:30]
[@-1,2700:2700=',',<59>,66:33]
[@-1,2702:2708='uint256',<119>,66:35]
[@-1,2710:2715='_value',<125>,66:43]
[@-1,2716:2716=')',<31>,66:49]
[@-1,2718:2723='public',<91>,66:51]
[@-1,2725:2725='{',<32>,66:58]
[@-1,2736:2744='_transfer',<125>,67:8]
[@-1,2745:2745='(',<30>,67:17]
[@-1,2746:2748='msg',<125>,67:18]
[@-1,2749:2749='.',<60>,67:21]
[@-1,2750:2755='sender',<125>,67:22]
[@-1,2756:2756=',',<59>,67:28]
[@-1,2758:2760='_to',<125>,67:30]
[@-1,2761:2761=',',<59>,67:33]
[@-1,2763:2768='_value',<125>,67:35]
[@-1,2769:2769=')',<31>,67:41]
[@-1,2770:2770=';',<29>,67:42]
[@-1,2777:2777='}',<33>,68:4]
[@-1,3058:3065='function',<65>,79:4]
[@-1,3067:3078='transferFrom',<125>,79:13]
[@-1,3079:3079='(',<30>,79:25]
[@-1,3080:3086='address',<1>,79:26]
[@-1,3088:3092='_from',<125>,79:34]
[@-1,3093:3093=',',<59>,79:39]
[@-1,3095:3101='address',<1>,79:41]
[@-1,3103:3105='_to',<125>,79:49]
[@-1,3106:3106=',',<59>,79:52]
[@-1,3108:3114='uint256',<119>,79:54]
[@-1,3116:3121='_value',<125>,79:62]
[@-1,3122:3122=')',<31>,79:68]
[@-1,3124:3129='public',<91>,79:70]
[@-1,3131:3137='returns',<66>,79:77]
[@-1,3139:3139='(',<30>,79:85]
[@-1,3140:3143='bool',<2>,79:86]
[@-1,3145:3151='success',<125>,79:91]
[@-1,3152:3152=')',<31>,79:98]
[@-1,3154:3154='{',<32>,79:100]
[@-1,3165:3171='require',<125>,80:8]
[@-1,3172:3172='(',<30>,80:15]
[@-1,3173:3178='_value',<125>,80:16]
[@-1,3180:3181='<=',<47>,80:23]
[@-1,3183:3191='allowance',<125>,80:26]
[@-1,3192:3192='[',<34>,80:35]
[@-1,3193:3197='_from',<125>,80:36]
[@-1,3198:3198=']',<35>,80:41]
[@-1,3199:3199='[',<34>,80:42]
[@-1,3200:3202='msg',<125>,80:43]
[@-1,3203:3203='.',<60>,80:46]
[@-1,3204:3209='sender',<125>,80:47]
[@-1,3210:3210=']',<35>,80:53]
[@-1,3211:3211=')',<31>,80:54]
[@-1,3212:3212=';',<29>,80:55]
[@-1,3246:3254='allowance',<125>,81:8]
[@-1,3255:3255='[',<34>,81:17]
[@-1,3256:3260='_from',<125>,81:18]
[@-1,3261:3261=']',<35>,81:23]
[@-1,3262:3262='[',<34>,81:24]
[@-1,3263:3265='msg',<125>,81:25]
[@-1,3266:3266='.',<60>,81:28]
[@-1,3267:3272='sender',<125>,81:29]
[@-1,3273:3273=']',<35>,81:35]
[@-1,3275:3276='-=',<17>,81:37]
[@-1,3278:3283='_value',<125>,81:40]
[@-1,3284:3284=';',<29>,81:46]
[@-1,3295:3303='_transfer',<125>,82:8]
[@-1,3304:3304='(',<30>,82:17]
[@-1,3305:3309='_from',<125>,82:18]
[@-1,3310:3310=',',<59>,82:23]
[@-1,3312:3314='_to',<125>,82:25]
[@-1,3315:3315=',',<59>,82:28]
[@-1,3317:3322='_value',<125>,82:30]
[@-1,3323:3323=')',<31>,82:36]
[@-1,3324:3324=';',<29>,82:37]
[@-1,3335:3340='return',<84>,83:8]
[@-1,3342:3345='true',<125>,83:15]
[@-1,3346:3346=';',<29>,83:19]
[@-1,3353:3353='}',<33>,84:4]
[@-1,3623:3630='function',<65>,94:4]
[@-1,3632:3638='approve',<125>,94:13]
[@-1,3639:3639='(',<30>,94:20]
[@-1,3640:3646='address',<1>,94:21]
[@-1,3648:3655='_spender',<125>,94:29]
[@-1,3656:3656=',',<59>,94:37]
[@-1,3658:3664='uint256',<119>,94:39]
[@-1,3666:3671='_value',<125>,94:47]
[@-1,3672:3672=')',<31>,94:53]
[@-1,3674:3679='public',<91>,94:55]
[@-1,3690:3696='returns',<66>,95:8]
[@-1,3698:3698='(',<30>,95:16]
[@-1,3699:3702='bool',<2>,95:17]
[@-1,3704:3710='success',<125>,95:22]
[@-1,3711:3711=')',<31>,95:29]
[@-1,3713:3713='{',<32>,95:31]
[@-1,3724:3732='allowance',<125>,96:8]
[@-1,3733:3733='[',<34>,96:17]
[@-1,3734:3736='msg',<125>,96:18]
[@-1,3737:3737='.',<60>,96:21]
[@-1,3738:3743='sender',<125>,96:22]
[@-1,3744:3744=']',<35>,96:28]
[@-1,3745:3745='[',<34>,96:29]
[@-1,3746:3753='_spender',<125>,96:30]
[@-1,3754:3754=']',<35>,96:38]
[@-1,3756:3756='=',<36>,96:40]
[@-1,3758:3763='_value',<125>,96:42]
[@-1,3764:3764=';',<29>,96:48]
[@-1,3775:3780='return',<84>,97:8]
[@-1,3782:3785='true',<125>,97:15]
[@-1,3786:3786=';',<29>,97:19]
[@-1,3793:3793='}',<33>,98:4]
[@-1,4193:4200='function',<65>,109:4]
[@-1,4202:4215='approveAndCall',<125>,109:13]
[@-1,4216:4216='(',<30>,109:27]
[@-1,4217:4223='address',<1>,109:28]
[@-1,4225:4232='_spender',<125>,109:36]
[@-1,4233:4233=',',<59>,109:44]
[@-1,4235:4241='uint256',<119>,109:46]
[@-1,4243:4248='_value',<125>,109:54]
[@-1,4249:4249=',',<59>,109:60]
[@-1,4251:4255='bytes',<116>,109:62]
[@-1,4257:4266='_extraData',<125>,109:68]
[@-1,4267:4267=')',<31>,109:78]
[@-1,4278:4283='public',<91>,110:8]
[@-1,4294:4300='returns',<66>,111:8]
[@-1,4302:4302='(',<30>,111:16]
[@-1,4303:4306='bool',<2>,111:17]
[@-1,4308:4314='success',<125>,111:22]
[@-1,4315:4315=')',<31>,111:29]
[@-1,4317:4317='{',<32>,111:31]
[@-1,4328:4341='tokenRecipient',<125>,112:8]
[@-1,4343:4349='spender',<125>,112:23]
[@-1,4351:4351='=',<36>,112:31]
[@-1,4353:4366='tokenRecipient',<125>,112:33]
[@-1,4367:4367='(',<30>,112:47]
[@-1,4368:4375='_spender',<125>,112:48]
[@-1,4376:4376=')',<31>,112:56]
[@-1,4377:4377=';',<29>,112:57]
[@-1,4388:4389='if',<71>,113:8]
[@-1,4391:4391='(',<30>,113:11]
[@-1,4392:4398='approve',<125>,113:12]
[@-1,4399:4399='(',<30>,113:19]
[@-1,4400:4407='_spender',<125>,113:20]
[@-1,4408:4408=',',<59>,113:28]
[@-1,4410:4415='_value',<125>,113:30]
[@-1,4416:4416=')',<31>,113:36]
[@-1,4417:4417=')',<31>,113:37]
[@-1,4419:4419='{',<32>,113:39]
[@-1,4434:4440='spender',<125>,114:12]
[@-1,4441:4441='.',<60>,114:19]
[@-1,4442:4456='receiveApproval',<125>,114:20]
[@-1,4457:4457='(',<30>,114:35]
[@-1,4458:4460='msg',<125>,114:36]
[@-1,4461:4461='.',<60>,114:39]
[@-1,4462:4467='sender',<125>,114:40]
[@-1,4468:4468=',',<59>,114:46]
[@-1,4470:4475='_value',<125>,114:48]
[@-1,4476:4476=',',<59>,114:54]
[@-1,4478:4481='this',<125>,114:56]
[@-1,4482:4482=',',<59>,114:60]
[@-1,4484:4493='_extraData',<125>,114:62]
[@-1,4494:4494=')',<31>,114:72]
[@-1,4495:4495=';',<29>,114:73]
[@-1,4510:4515='return',<84>,115:12]
[@-1,4517:4520='true',<125>,115:19]
[@-1,4521:4521=';',<29>,115:23]
[@-1,4532:4532='}',<33>,116:8]
[@-1,4539:4539='}',<33>,117:4]
[@-1,4715:4722='function',<65>,126:4]
[@-1,4724:4727='burn',<125>,126:13]
[@-1,4728:4728='(',<30>,126:17]
[@-1,4729:4735='uint256',<119>,126:18]
[@-1,4737:4742='_value',<125>,126:26]
[@-1,4743:4743=')',<31>,126:32]
[@-1,4745:4750='public',<91>,126:34]
[@-1,4752:4758='returns',<66>,126:41]
[@-1,4760:4760='(',<30>,126:49]
[@-1,4761:4764='bool',<2>,126:50]
[@-1,4766:4772='success',<125>,126:55]
[@-1,4773:4773=')',<31>,126:62]
[@-1,4775:4775='{',<32>,126:64]
[@-1,4786:4792='require',<125>,127:8]
[@-1,4793:4793='(',<30>,127:15]
[@-1,4794:4802='balanceOf',<125>,127:16]
[@-1,4803:4803='[',<34>,127:25]
[@-1,4804:4806='msg',<125>,127:26]
[@-1,4807:4807='.',<60>,127:29]
[@-1,4808:4813='sender',<125>,127:30]
[@-1,4814:4814=']',<35>,127:36]
[@-1,4816:4817='>=',<48>,127:38]
[@-1,4819:4824='_value',<125>,127:41]
[@-1,4825:4825=')',<31>,127:47]
[@-1,4826:4826=';',<29>,127:48]
[@-1,4873:4881='balanceOf',<125>,128:8]
[@-1,4882:4882='[',<34>,128:17]
[@-1,4883:4885='msg',<125>,128:18]
[@-1,4886:4886='.',<60>,128:21]
[@-1,4887:4892='sender',<125>,128:22]
[@-1,4893:4893=']',<35>,128:28]
[@-1,4895:4896='-=',<17>,128:30]
[@-1,4898:4903='_value',<125>,128:33]
[@-1,4904:4904=';',<29>,128:39]
[@-1,4954:4964='totalSupply',<125>,129:8]
[@-1,4966:4967='-=',<17>,129:20]
[@-1,4969:4974='_value',<125>,129:23]
[@-1,4975:4975=';',<29>,129:29]
[@-1,5030:5033='Burn',<125>,130:8]
[@-1,5034:5034='(',<30>,130:12]
[@-1,5035:5037='msg',<125>,130:13]
[@-1,5038:5038='.',<60>,130:16]
[@-1,5039:5044='sender',<125>,130:17]
[@-1,5045:5045=',',<59>,130:23]
[@-1,5047:5052='_value',<125>,130:25]
[@-1,5053:5053=')',<31>,130:31]
[@-1,5054:5054=';',<29>,130:32]
[@-1,5065:5070='return',<84>,131:8]
[@-1,5072:5075='true',<125>,131:15]
[@-1,5076:5076=';',<29>,131:19]
[@-1,5083:5083='}',<33>,132:4]
[@-1,5347:5354='function',<65>,142:4]
[@-1,5356:5363='burnFrom',<125>,142:13]
[@-1,5364:5364='(',<30>,142:21]
[@-1,5365:5371='address',<1>,142:22]
[@-1,5373:5377='_from',<125>,142:30]
[@-1,5378:5378=',',<59>,142:35]
[@-1,5380:5386='uint256',<119>,142:37]
[@-1,5388:5393='_value',<125>,142:45]
[@-1,5394:5394=')',<31>,142:51]
[@-1,5396:5401='public',<91>,142:53]
[@-1,5403:5409='returns',<66>,142:60]
[@-1,5411:5411='(',<30>,142:68]
[@-1,5412:5415='bool',<2>,142:69]
[@-1,5417:5423='success',<125>,142:74]
[@-1,5424:5424=')',<31>,142:81]
[@-1,5426:5426='{',<32>,142:83]
[@-1,5437:5443='require',<125>,143:8]
[@-1,5444:5444='(',<30>,143:15]
[@-1,5445:5453='balanceOf',<125>,143:16]
[@-1,5454:5454='[',<34>,143:25]
[@-1,5455:5459='_from',<125>,143:26]
[@-1,5460:5460=']',<35>,143:31]
[@-1,5462:5463='>=',<48>,143:33]
[@-1,5465:5470='_value',<125>,143:36]
[@-1,5471:5471=')',<31>,143:42]
[@-1,5472:5472=';',<29>,143:43]
[@-1,5541:5547='require',<125>,144:8]
[@-1,5548:5548='(',<30>,144:15]
[@-1,5549:5554='_value',<125>,144:16]
[@-1,5556:5557='<=',<47>,144:23]
[@-1,5559:5567='allowance',<125>,144:26]
[@-1,5568:5568='[',<34>,144:35]
[@-1,5569:5573='_from',<125>,144:36]
[@-1,5574:5574=']',<35>,144:41]
[@-1,5575:5575='[',<34>,144:42]
[@-1,5576:5578='msg',<125>,144:43]
[@-1,5579:5579='.',<60>,144:46]
[@-1,5580:5585='sender',<125>,144:47]
[@-1,5586:5586=']',<35>,144:53]
[@-1,5587:5587=')',<31>,144:54]
[@-1,5588:5588=';',<29>,144:55]
[@-1,5621:5629='balanceOf',<125>,145:8]
[@-1,5630:5630='[',<34>,145:17]
[@-1,5631:5635='_from',<125>,145:18]
[@-1,5636:5636=']',<35>,145:23]
[@-1,5638:5639='-=',<17>,145:25]
[@-1,5641:5646='_value',<125>,145:28]
[@-1,5647:5647=';',<29>,145:34]
[@-1,5720:5728='allowance',<125>,146:8]
[@-1,5729:5729='[',<34>,146:17]
[@-1,5730:5734='_from',<125>,146:18]
[@-1,5735:5735=']',<35>,146:23]
[@-1,5736:5736='[',<34>,146:24]
[@-1,5737:5739='msg',<125>,146:25]
[@-1,5740:5740='.',<60>,146:28]
[@-1,5741:5746='sender',<125>,146:29]
[@-1,5747:5747=']',<35>,146:35]
[@-1,5749:5750='-=',<17>,146:37]
[@-1,5752:5757='_value',<125>,146:40]
[@-1,5758:5758=';',<29>,146:46]
[@-1,5821:5831='totalSupply',<125>,147:8]
[@-1,5833:5834='-=',<17>,147:20]
[@-1,5836:5841='_value',<125>,147:23]
[@-1,5842:5842=';',<29>,147:29]
[@-1,5904:5907='Burn',<125>,148:8]
[@-1,5908:5908='(',<30>,148:12]
[@-1,5909:5913='_from',<125>,148:13]
[@-1,5914:5914=',',<59>,148:18]
[@-1,5916:5921='_value',<125>,148:20]
[@-1,5922:5922=')',<31>,148:26]
[@-1,5923:5923=';',<29>,148:27]
[@-1,5934:5939='return',<84>,149:8]
[@-1,5941:5944='true',<125>,149:15]
[@-1,5945:5945=';',<29>,149:19]
[@-1,5952:5952='}',<33>,150:4]
[@-1,5955:5955='}',<33>,151:0]
