[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:40='Token',<125>,3:9]
[@-1,42:42='{',<32>,3:15]
[@-1,80:87='function',<65>,6:4]
[@-1,89:99='totalSupply',<125>,6:13]
[@-1,100:100='(',<30>,6:24]
[@-1,101:101=')',<31>,6:25]
[@-1,103:110='constant',<98>,6:27]
[@-1,112:118='returns',<66>,6:36]
[@-1,120:120='(',<30>,6:44]
[@-1,121:127='uint256',<119>,6:45]
[@-1,129:134='supply',<125>,6:53]
[@-1,135:135=')',<31>,6:59]
[@-1,137:137='{',<32>,6:61]
[@-1,138:138='}',<33>,6:62]
[@-1,219:226='function',<65>,10:4]
[@-1,228:236='balanceOf',<125>,10:13]
[@-1,237:237='(',<30>,10:22]
[@-1,238:244='address',<1>,10:23]
[@-1,246:251='_owner',<125>,10:31]
[@-1,252:252=')',<31>,10:37]
[@-1,254:261='constant',<98>,10:39]
[@-1,263:269='returns',<66>,10:48]
[@-1,271:271='(',<30>,10:56]
[@-1,272:278='uint256',<119>,10:57]
[@-1,280:286='balance',<125>,10:65]
[@-1,287:287=')',<31>,10:72]
[@-1,289:289='{',<32>,10:74]
[@-1,290:290='}',<33>,10:75]
[@-1,452:459='function',<65>,16:4]
[@-1,461:468='transfer',<125>,16:13]
[@-1,469:469='(',<30>,16:21]
[@-1,470:476='address',<1>,16:22]
[@-1,478:480='_to',<125>,16:30]
[@-1,481:481=',',<59>,16:33]
[@-1,483:489='uint256',<119>,16:35]
[@-1,491:496='_value',<125>,16:43]
[@-1,497:497=')',<31>,16:49]
[@-1,499:505='returns',<66>,16:51]
[@-1,507:507='(',<30>,16:59]
[@-1,508:511='bool',<2>,16:60]
[@-1,513:519='success',<125>,16:65]
[@-1,520:520=')',<31>,16:72]
[@-1,522:522='{',<32>,16:74]
[@-1,523:523='}',<33>,16:75]
[@-1,696:703='function',<65>,23:4]
[@-1,705:716='transferFrom',<125>,23:13]
[@-1,717:717='(',<30>,23:25]
[@-1,718:724='address',<1>,23:26]
[@-1,726:730='_from',<125>,23:34]
[@-1,731:731=',',<59>,23:39]
[@-1,733:739='address',<1>,23:41]
[@-1,741:743='_to',<125>,23:49]
[@-1,744:744=',',<59>,23:52]
[@-1,746:752='uint256',<119>,23:54]
[@-1,754:759='_value',<125>,23:62]
[@-1,760:760=')',<31>,23:68]
[@-1,762:768='returns',<66>,23:70]
[@-1,770:770='(',<30>,23:78]
[@-1,771:774='bool',<2>,23:79]
[@-1,776:782='success',<125>,23:84]
[@-1,783:783=')',<31>,23:91]
[@-1,785:785='{',<32>,23:93]
[@-1,786:786='}',<33>,23:94]
[@-1,930:937='function',<65>,29:4]
[@-1,939:945='approve',<125>,29:13]
[@-1,946:946='(',<30>,29:20]
[@-1,947:953='address',<1>,29:21]
[@-1,955:962='_spender',<125>,29:29]
[@-1,963:963=',',<59>,29:37]
[@-1,965:971='uint256',<119>,29:39]
[@-1,973:978='_value',<125>,29:47]
[@-1,979:979=')',<31>,29:53]
[@-1,981:987='returns',<66>,29:55]
[@-1,989:989='(',<30>,29:63]
[@-1,990:993='bool',<2>,29:64]
[@-1,995:1001='success',<125>,29:69]
[@-1,1002:1002=')',<31>,29:76]
[@-1,1004:1004='{',<32>,29:78]
[@-1,1005:1005='}',<33>,29:79]
[@-1,1118:1125='function',<65>,34:4]
[@-1,1127:1135='allowance',<125>,34:13]
[@-1,1136:1136='(',<30>,34:22]
[@-1,1137:1143='address',<1>,34:23]
[@-1,1145:1150='_owner',<125>,34:31]
[@-1,1151:1151=',',<59>,34:37]
[@-1,1153:1159='address',<1>,34:39]
[@-1,1161:1168='_spender',<125>,34:47]
[@-1,1169:1169=')',<31>,34:55]
[@-1,1171:1178='constant',<98>,34:57]
[@-1,1180:1186='returns',<66>,34:66]
[@-1,1188:1188='(',<30>,34:74]
[@-1,1189:1195='uint256',<119>,34:75]
[@-1,1197:1205='remaining',<125>,34:83]
[@-1,1206:1206=')',<31>,34:92]
[@-1,1208:1208='{',<32>,34:94]
[@-1,1209:1209='}',<33>,34:95]
[@-1,1237:1241='event',<67>,37:4]
[@-1,1243:1250='Transfer',<125>,37:10]
[@-1,1251:1251='(',<30>,37:18]
[@-1,1252:1258='address',<1>,37:19]
[@-1,1260:1266='indexed',<101>,37:27]
[@-1,1268:1272='_from',<125>,37:35]
[@-1,1273:1273=',',<59>,37:40]
[@-1,1275:1281='address',<1>,37:42]
[@-1,1283:1289='indexed',<101>,37:50]
[@-1,1291:1293='_to',<125>,37:58]
[@-1,1294:1294=',',<59>,37:61]
[@-1,1296:1302='uint256',<119>,37:63]
[@-1,1304:1309='_value',<125>,37:71]
[@-1,1310:1310=')',<31>,37:77]
[@-1,1311:1311=';',<29>,37:78]
[@-1,1332:1336='event',<67>,39:4]
[@-1,1338:1345='Approval',<125>,39:10]
[@-1,1346:1346='(',<30>,39:18]
[@-1,1347:1353='address',<1>,39:19]
[@-1,1355:1361='indexed',<101>,39:27]
[@-1,1363:1368='_owner',<125>,39:35]
[@-1,1369:1369=',',<59>,39:41]
[@-1,1371:1377='address',<1>,39:43]
[@-1,1379:1385='indexed',<101>,39:51]
[@-1,1387:1394='_spender',<125>,39:59]
[@-1,1395:1395=',',<59>,39:67]
[@-1,1397:1403='uint256',<119>,39:69]
[@-1,1405:1410='_value',<125>,39:77]
[@-1,1411:1411=')',<31>,39:83]
[@-1,1412:1412=';',<29>,39:84]
[@-1,1415:1415='}',<33>,40:0]
[@-1,1420:1427='contract',<62>,42:0]
[@-1,1429:1441='StandardToken',<125>,42:9]
[@-1,1443:1444='is',<113>,42:23]
[@-1,1446:1450='Token',<125>,42:26]
[@-1,1452:1452='{',<32>,42:32]
[@-1,1461:1468='function',<65>,44:4]
[@-1,1470:1477='transfer',<125>,44:13]
[@-1,1478:1478='(',<30>,44:21]
[@-1,1479:1485='address',<1>,44:22]
[@-1,1487:1489='_to',<125>,44:30]
[@-1,1490:1490=',',<59>,44:33]
[@-1,1492:1498='uint256',<119>,44:35]
[@-1,1500:1505='_value',<125>,44:43]
[@-1,1506:1506=')',<31>,44:49]
[@-1,1508:1514='returns',<66>,44:51]
[@-1,1516:1516='(',<30>,44:59]
[@-1,1517:1520='bool',<2>,44:60]
[@-1,1522:1528='success',<125>,44:65]
[@-1,1529:1529=')',<31>,44:72]
[@-1,1531:1531='{',<32>,44:74]
[@-1,1733:1734='if',<71>,48:8]
[@-1,1736:1736='(',<30>,48:11]
[@-1,1737:1744='balances',<125>,48:12]
[@-1,1745:1745='[',<34>,48:20]
[@-1,1746:1748='msg',<125>,48:21]
[@-1,1749:1749='.',<60>,48:24]
[@-1,1750:1755='sender',<125>,48:25]
[@-1,1756:1756=']',<35>,48:31]
[@-1,1758:1759='>=',<48>,48:33]
[@-1,1761:1766='_value',<125>,48:36]
[@-1,1768:1769='&&',<42>,48:43]
[@-1,1771:1776='_value',<125>,48:46]
[@-1,1778:1778='>',<46>,48:53]
[@-1,1780:1780='0',<127>,48:55]
[@-1,1781:1781=')',<31>,48:56]
[@-1,1783:1783='{',<32>,48:58]
[@-1,1798:1805='balances',<125>,49:12]
[@-1,1806:1806='[',<34>,49:20]
[@-1,1807:1809='msg',<125>,49:21]
[@-1,1810:1810='.',<60>,49:24]
[@-1,1811:1816='sender',<125>,49:25]
[@-1,1817:1817=']',<35>,49:31]
[@-1,1819:1820='-=',<17>,49:33]
[@-1,1822:1827='_value',<125>,49:36]
[@-1,1828:1828=';',<29>,49:42]
[@-1,1843:1850='balances',<125>,50:12]
[@-1,1851:1851='[',<34>,50:20]
[@-1,1852:1854='_to',<125>,50:21]
[@-1,1855:1855=']',<35>,50:24]
[@-1,1857:1858='+=',<16>,50:26]
[@-1,1860:1865='_value',<125>,50:29]
[@-1,1866:1866=';',<29>,50:35]
[@-1,1881:1888='Transfer',<125>,51:12]
[@-1,1889:1889='(',<30>,51:20]
[@-1,1890:1892='msg',<125>,51:21]
[@-1,1893:1893='.',<60>,51:24]
[@-1,1894:1899='sender',<125>,51:25]
[@-1,1900:1900=',',<59>,51:31]
[@-1,1902:1904='_to',<125>,51:33]
[@-1,1905:1905=',',<59>,51:36]
[@-1,1907:1912='_value',<125>,51:38]
[@-1,1913:1913=')',<31>,51:44]
[@-1,1914:1914=';',<29>,51:45]
[@-1,1929:1934='return',<84>,52:12]
[@-1,1936:1939='true',<125>,52:19]
[@-1,1940:1940=';',<29>,52:23]
[@-1,1951:1951='}',<33>,53:8]
[@-1,1953:1956='else',<72>,53:10]
[@-1,1958:1958='{',<32>,53:15]
[@-1,1960:1965='return',<84>,53:17]
[@-1,1967:1971='false',<125>,53:24]
[@-1,1972:1972=';',<29>,53:29]
[@-1,1974:1974='}',<33>,53:31]
[@-1,1981:1981='}',<33>,54:4]
[@-1,1990:1997='function',<65>,56:4]
[@-1,1999:2010='transferFrom',<125>,56:13]
[@-1,2011:2011='(',<30>,56:25]
[@-1,2012:2018='address',<1>,56:26]
[@-1,2020:2024='_from',<125>,56:34]
[@-1,2025:2025=',',<59>,56:39]
[@-1,2027:2033='address',<1>,56:41]
[@-1,2035:2037='_to',<125>,56:49]
[@-1,2038:2038=',',<59>,56:52]
[@-1,2040:2046='uint256',<119>,56:54]
[@-1,2048:2053='_value',<125>,56:62]
[@-1,2054:2054=')',<31>,56:68]
[@-1,2056:2062='returns',<66>,56:70]
[@-1,2064:2064='(',<30>,56:78]
[@-1,2065:2068='bool',<2>,56:79]
[@-1,2070:2076='success',<125>,56:84]
[@-1,2077:2077=')',<31>,56:91]
[@-1,2079:2079='{',<32>,56:93]
[@-1,2252:2253='if',<71>,59:8]
[@-1,2255:2255='(',<30>,59:11]
[@-1,2256:2263='balances',<125>,59:12]
[@-1,2264:2264='[',<34>,59:20]
[@-1,2265:2269='_from',<125>,59:21]
[@-1,2270:2270=']',<35>,59:26]
[@-1,2272:2273='>=',<48>,59:28]
[@-1,2275:2280='_value',<125>,59:31]
[@-1,2282:2283='&&',<42>,59:38]
[@-1,2285:2291='allowed',<125>,59:41]
[@-1,2292:2292='[',<34>,59:48]
[@-1,2293:2297='_from',<125>,59:49]
[@-1,2298:2298=']',<35>,59:54]
[@-1,2299:2299='[',<34>,59:55]
[@-1,2300:2302='msg',<125>,59:56]
[@-1,2303:2303='.',<60>,59:59]
[@-1,2304:2309='sender',<125>,59:60]
[@-1,2310:2310=']',<35>,59:66]
[@-1,2312:2313='>=',<48>,59:68]
[@-1,2315:2320='_value',<125>,59:71]
[@-1,2322:2323='&&',<42>,59:78]
[@-1,2325:2330='_value',<125>,59:81]
[@-1,2332:2332='>',<46>,59:88]
[@-1,2334:2334='0',<127>,59:90]
[@-1,2335:2335=')',<31>,59:91]
[@-1,2337:2337='{',<32>,59:93]
[@-1,2352:2359='balances',<125>,60:12]
[@-1,2360:2360='[',<34>,60:20]
[@-1,2361:2363='_to',<125>,60:21]
[@-1,2364:2364=']',<35>,60:24]
[@-1,2366:2367='+=',<16>,60:26]
[@-1,2369:2374='_value',<125>,60:29]
[@-1,2375:2375=';',<29>,60:35]
[@-1,2390:2397='balances',<125>,61:12]
[@-1,2398:2398='[',<34>,61:20]
[@-1,2399:2403='_from',<125>,61:21]
[@-1,2404:2404=']',<35>,61:26]
[@-1,2406:2407='-=',<17>,61:28]
[@-1,2409:2414='_value',<125>,61:31]
[@-1,2415:2415=';',<29>,61:37]
[@-1,2430:2436='allowed',<125>,62:12]
[@-1,2437:2437='[',<34>,62:19]
[@-1,2438:2442='_from',<125>,62:20]
[@-1,2443:2443=']',<35>,62:25]
[@-1,2444:2444='[',<34>,62:26]
[@-1,2445:2447='msg',<125>,62:27]
[@-1,2448:2448='.',<60>,62:30]
[@-1,2449:2454='sender',<125>,62:31]
[@-1,2455:2455=']',<35>,62:37]
[@-1,2457:2458='-=',<17>,62:39]
[@-1,2460:2465='_value',<125>,62:42]
[@-1,2466:2466=';',<29>,62:48]
[@-1,2481:2488='Transfer',<125>,63:12]
[@-1,2489:2489='(',<30>,63:20]
[@-1,2490:2494='_from',<125>,63:21]
[@-1,2495:2495=',',<59>,63:26]
[@-1,2497:2499='_to',<125>,63:28]
[@-1,2500:2500=',',<59>,63:31]
[@-1,2502:2507='_value',<125>,63:33]
[@-1,2508:2508=')',<31>,63:39]
[@-1,2509:2509=';',<29>,63:40]
[@-1,2524:2529='return',<84>,64:12]
[@-1,2531:2534='true',<125>,64:19]
[@-1,2535:2535=';',<29>,64:23]
[@-1,2546:2546='}',<33>,65:8]
[@-1,2548:2551='else',<72>,65:10]
[@-1,2553:2553='{',<32>,65:15]
[@-1,2555:2560='return',<84>,65:17]
[@-1,2562:2566='false',<125>,65:24]
[@-1,2567:2567=';',<29>,65:29]
[@-1,2569:2569='}',<33>,65:31]
[@-1,2576:2576='}',<33>,66:4]
[@-1,2585:2592='function',<65>,68:4]
[@-1,2594:2602='balanceOf',<125>,68:13]
[@-1,2603:2603='(',<30>,68:22]
[@-1,2604:2610='address',<1>,68:23]
[@-1,2612:2617='_owner',<125>,68:31]
[@-1,2618:2618=')',<31>,68:37]
[@-1,2620:2627='constant',<98>,68:39]
[@-1,2629:2635='returns',<66>,68:48]
[@-1,2637:2637='(',<30>,68:56]
[@-1,2638:2644='uint256',<119>,68:57]
[@-1,2646:2652='balance',<125>,68:65]
[@-1,2653:2653=')',<31>,68:72]
[@-1,2655:2655='{',<32>,68:74]
[@-1,2666:2671='return',<84>,69:8]
[@-1,2673:2680='balances',<125>,69:15]
[@-1,2681:2681='[',<34>,69:23]
[@-1,2682:2687='_owner',<125>,69:24]
[@-1,2688:2688=']',<35>,69:30]
[@-1,2689:2689=';',<29>,69:31]
[@-1,2696:2696='}',<33>,70:4]
[@-1,2705:2712='function',<65>,72:4]
[@-1,2714:2720='approve',<125>,72:13]
[@-1,2721:2721='(',<30>,72:20]
[@-1,2722:2728='address',<1>,72:21]
[@-1,2730:2737='_spender',<125>,72:29]
[@-1,2738:2738=',',<59>,72:37]
[@-1,2740:2746='uint256',<119>,72:39]
[@-1,2748:2753='_value',<125>,72:47]
[@-1,2754:2754=')',<31>,72:53]
[@-1,2756:2762='returns',<66>,72:55]
[@-1,2764:2764='(',<30>,72:63]
[@-1,2765:2768='bool',<2>,72:64]
[@-1,2770:2776='success',<125>,72:69]
[@-1,2777:2777=')',<31>,72:76]
[@-1,2779:2779='{',<32>,72:78]
[@-1,2790:2796='allowed',<125>,73:8]
[@-1,2797:2797='[',<34>,73:15]
[@-1,2798:2800='msg',<125>,73:16]
[@-1,2801:2801='.',<60>,73:19]
[@-1,2802:2807='sender',<125>,73:20]
[@-1,2808:2808=']',<35>,73:26]
[@-1,2809:2809='[',<34>,73:27]
[@-1,2810:2817='_spender',<125>,73:28]
[@-1,2818:2818=']',<35>,73:36]
[@-1,2820:2820='=',<36>,73:38]
[@-1,2822:2827='_value',<125>,73:40]
[@-1,2828:2828=';',<29>,73:46]
[@-1,2839:2846='Approval',<125>,74:8]
[@-1,2847:2847='(',<30>,74:16]
[@-1,2848:2850='msg',<125>,74:17]
[@-1,2851:2851='.',<60>,74:20]
[@-1,2852:2857='sender',<125>,74:21]
[@-1,2858:2858=',',<59>,74:27]
[@-1,2860:2867='_spender',<125>,74:29]
[@-1,2868:2868=',',<59>,74:37]
[@-1,2870:2875='_value',<125>,74:39]
[@-1,2876:2876=')',<31>,74:45]
[@-1,2877:2877=';',<29>,74:46]
[@-1,2888:2893='return',<84>,75:8]
[@-1,2895:2898='true',<125>,75:15]
[@-1,2899:2899=';',<29>,75:19]
[@-1,2906:2906='}',<33>,76:4]
[@-1,2915:2922='function',<65>,78:4]
[@-1,2924:2932='allowance',<125>,78:13]
[@-1,2933:2933='(',<30>,78:22]
[@-1,2934:2940='address',<1>,78:23]
[@-1,2942:2947='_owner',<125>,78:31]
[@-1,2948:2948=',',<59>,78:37]
[@-1,2950:2956='address',<1>,78:39]
[@-1,2958:2965='_spender',<125>,78:47]
[@-1,2966:2966=')',<31>,78:55]
[@-1,2968:2975='constant',<98>,78:57]
[@-1,2977:2983='returns',<66>,78:66]
[@-1,2985:2985='(',<30>,78:74]
[@-1,2986:2992='uint256',<119>,78:75]
[@-1,2994:3002='remaining',<125>,78:83]
[@-1,3003:3003=')',<31>,78:92]
[@-1,3005:3005='{',<32>,78:94]
[@-1,3014:3019='return',<84>,79:6]
[@-1,3021:3027='allowed',<125>,79:13]
[@-1,3028:3028='[',<34>,79:20]
[@-1,3029:3034='_owner',<125>,79:21]
[@-1,3035:3035=']',<35>,79:27]
[@-1,3036:3036='[',<34>,79:28]
[@-1,3037:3044='_spender',<125>,79:29]
[@-1,3045:3045=']',<35>,79:37]
[@-1,3046:3046=';',<29>,79:38]
[@-1,3053:3053='}',<33>,80:4]
[@-1,3062:3068='mapping',<87>,82:4]
[@-1,3070:3070='(',<30>,82:12]
[@-1,3071:3077='address',<1>,82:13]
[@-1,3079:3080='=>',<110>,82:21]
[@-1,3082:3088='uint256',<119>,82:24]
[@-1,3089:3089=')',<31>,82:31]
[@-1,3091:3098='balances',<125>,82:33]
[@-1,3099:3099=';',<29>,82:41]
[@-1,3106:3112='mapping',<87>,83:4]
[@-1,3114:3114='(',<30>,83:12]
[@-1,3115:3121='address',<1>,83:13]
[@-1,3123:3124='=>',<110>,83:21]
[@-1,3126:3132='mapping',<87>,83:24]
[@-1,3134:3134='(',<30>,83:32]
[@-1,3135:3141='address',<1>,83:33]
[@-1,3143:3144='=>',<110>,83:41]
[@-1,3146:3152='uint256',<119>,83:44]
[@-1,3153:3153=')',<31>,83:51]
[@-1,3154:3154=')',<31>,83:52]
[@-1,3156:3162='allowed',<125>,83:54]
[@-1,3163:3163=';',<29>,83:61]
[@-1,3170:3176='uint256',<119>,84:4]
[@-1,3178:3183='public',<91>,84:12]
[@-1,3185:3195='totalSupply',<125>,84:19]
[@-1,3196:3196=';',<29>,84:30]
[@-1,3199:3199='}',<33>,85:0]
[@-1,3204:3211='contract',<62>,87:0]
[@-1,3213:3224='KuaiKanToken',<125>,87:9]
[@-1,3226:3227='is',<113>,87:22]
[@-1,3229:3241='StandardToken',<125>,87:25]
[@-1,3243:3243='{',<32>,87:39]
[@-1,3252:3259='function',<65>,89:4]
[@-1,3261:3261='(',<30>,89:13]
[@-1,3262:3262=')',<31>,89:14]
[@-1,3264:3264='{',<32>,89:16]
[@-1,3334:3338='throw',<125>,91:8]
[@-1,3339:3339=';',<29>,91:13]
[@-1,3346:3346='}',<33>,92:4]
[@-1,3691:3696='string',<3>,102:4]
[@-1,3698:3703='public',<91>,102:11]
[@-1,3705:3708='name',<125>,102:18]
[@-1,3709:3709=';',<29>,102:22]
[@-1,3759:3763='uint8',<119>,103:4]
[@-1,3765:3770='public',<91>,103:10]
[@-1,3772:3779='decimals',<125>,103:17]
[@-1,3780:3780=';',<29>,103:25]
[@-1,3808:3813='string',<3>,104:4]
[@-1,3815:3820='public',<91>,104:11]
[@-1,3822:3827='symbol',<125>,104:18]
[@-1,3828:3828=';',<29>,104:24]
[@-1,3856:3861='string',<3>,105:4]
[@-1,3863:3868='public',<91>,105:11]
[@-1,3870:3876='version',<125>,105:18]
[@-1,3878:3878='=',<36>,105:26]
[@-1,3880:3885=''H0.1'',<126>,105:28]
[@-1,3886:3886=';',<29>,105:34]
[@-1,3907:3914='function',<65>,107:4]
[@-1,3916:3927='KuaiKanToken',<125>,107:13]
[@-1,3928:3928='(',<30>,107:25]
[@-1,3939:3945='uint256',<119>,108:8]
[@-1,3947:3960='_initialAmount',<125>,108:16]
[@-1,3961:3961=',',<59>,108:30]
[@-1,3972:3977='string',<3>,109:8]
[@-1,3979:3988='_tokenName',<125>,109:15]
[@-1,3989:3989=',',<59>,109:25]
[@-1,4000:4004='uint8',<119>,110:8]
[@-1,4006:4018='_decimalUnits',<125>,110:14]
[@-1,4019:4019=',',<59>,110:27]
[@-1,4030:4035='string',<3>,111:8]
[@-1,4037:4048='_tokenSymbol',<125>,111:15]
[@-1,4059:4059=')',<31>,112:8]
[@-1,4061:4061='{',<32>,112:10]
[@-1,4072:4079='balances',<125>,113:8]
[@-1,4080:4080='[',<34>,113:16]
[@-1,4081:4083='msg',<125>,113:17]
[@-1,4084:4084='.',<60>,113:20]
[@-1,4085:4090='sender',<125>,113:21]
[@-1,4091:4091=']',<35>,113:27]
[@-1,4093:4093='=',<36>,113:29]
[@-1,4095:4108='_initialAmount',<125>,113:31]
[@-1,4109:4109=';',<29>,113:45]
[@-1,4151:4161='totalSupply',<125>,114:8]
[@-1,4163:4163='=',<36>,114:20]
[@-1,4165:4178='_initialAmount',<125>,114:22]
[@-1,4179:4179=';',<29>,114:36]
[@-1,4220:4223='name',<125>,115:8]
[@-1,4225:4225='=',<36>,115:13]
[@-1,4227:4236='_tokenName',<125>,115:15]
[@-1,4237:4237=';',<29>,115:25]
[@-1,4293:4300='decimals',<125>,116:8]
[@-1,4302:4302='=',<36>,116:17]
[@-1,4304:4316='_decimalUnits',<125>,116:19]
[@-1,4317:4317=';',<29>,116:32]
[@-1,4367:4372='symbol',<125>,117:8]
[@-1,4374:4374='=',<36>,117:15]
[@-1,4376:4387='_tokenSymbol',<125>,117:17]
[@-1,4388:4388=';',<29>,117:29]
[@-1,4436:4436='}',<33>,118:4]
[@-1,4467:4474='function',<65>,121:4]
[@-1,4476:4489='approveAndCall',<125>,121:13]
[@-1,4490:4490='(',<30>,121:27]
[@-1,4491:4497='address',<1>,121:28]
[@-1,4499:4506='_spender',<125>,121:36]
[@-1,4507:4507=',',<59>,121:44]
[@-1,4509:4515='uint256',<119>,121:46]
[@-1,4517:4522='_value',<125>,121:54]
[@-1,4523:4523=',',<59>,121:60]
[@-1,4525:4529='bytes',<116>,121:62]
[@-1,4531:4540='_extraData',<125>,121:68]
[@-1,4541:4541=')',<31>,121:78]
[@-1,4543:4549='returns',<66>,121:80]
[@-1,4551:4551='(',<30>,121:88]
[@-1,4552:4555='bool',<2>,121:89]
[@-1,4557:4563='success',<125>,121:94]
[@-1,4564:4564=')',<31>,121:101]
[@-1,4566:4566='{',<32>,121:103]
[@-1,4577:4583='allowed',<125>,122:8]
[@-1,4584:4584='[',<34>,122:15]
[@-1,4585:4587='msg',<125>,122:16]
[@-1,4588:4588='.',<60>,122:19]
[@-1,4589:4594='sender',<125>,122:20]
[@-1,4595:4595=']',<35>,122:26]
[@-1,4596:4596='[',<34>,122:27]
[@-1,4597:4604='_spender',<125>,122:28]
[@-1,4605:4605=']',<35>,122:36]
[@-1,4607:4607='=',<36>,122:38]
[@-1,4609:4614='_value',<125>,122:40]
[@-1,4615:4615=';',<29>,122:46]
[@-1,4626:4633='Approval',<125>,123:8]
[@-1,4634:4634='(',<30>,123:16]
[@-1,4635:4637='msg',<125>,123:17]
[@-1,4638:4638='.',<60>,123:20]
[@-1,4639:4644='sender',<125>,123:21]
[@-1,4645:4645=',',<59>,123:27]
[@-1,4647:4654='_spender',<125>,123:29]
[@-1,4655:4655=',',<59>,123:37]
[@-1,4657:4662='_value',<125>,123:39]
[@-1,4663:4663=')',<31>,123:45]
[@-1,4664:4664=';',<29>,123:46]
[@-1,4889:4890='if',<71>,128:8]
[@-1,4891:4891='(',<30>,128:10]
[@-1,4892:4892='!',<44>,128:11]
[@-1,4893:4900='_spender',<125>,128:12]
[@-1,4901:4901='.',<60>,128:20]
[@-1,4902:4905='call',<125>,128:21]
[@-1,4906:4906='(',<30>,128:25]
[@-1,4907:4912='bytes4',<115>,128:26]
[@-1,4913:4913='(',<30>,128:32]
[@-1,4914:4920='bytes32',<115>,128:33]
[@-1,4921:4921='(',<30>,128:40]
[@-1,4922:4925='sha3',<125>,128:41]
[@-1,4926:4926='(',<30>,128:45]
[@-1,4927:4974='"receiveApproval(address,uint256,address,bytes)"',<126>,128:46]
[@-1,4975:4975=')',<31>,128:94]
[@-1,4976:4976=')',<31>,128:95]
[@-1,4977:4977=')',<31>,128:96]
[@-1,4978:4978=',',<59>,128:97]
[@-1,4980:4982='msg',<125>,128:99]
[@-1,4983:4983='.',<60>,128:102]
[@-1,4984:4989='sender',<125>,128:103]
[@-1,4990:4990=',',<59>,128:109]
[@-1,4992:4997='_value',<125>,128:111]
[@-1,4998:4998=',',<59>,128:117]
[@-1,5000:5003='this',<125>,128:119]
[@-1,5004:5004=',',<59>,128:123]
[@-1,5006:5015='_extraData',<125>,128:125]
[@-1,5016:5016=')',<31>,128:135]
[@-1,5017:5017=')',<31>,128:136]
[@-1,5019:5019='{',<32>,128:138]
[@-1,5021:5025='throw',<125>,128:140]
[@-1,5026:5026=';',<29>,128:145]
[@-1,5028:5028='}',<33>,128:147]
[@-1,5039:5044='return',<84>,129:8]
[@-1,5046:5049='true',<125>,129:15]
[@-1,5050:5050=';',<29>,129:19]
[@-1,5057:5057='}',<33>,130:4]
[@-1,5060:5060='}',<33>,131:0]
