[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.15',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,26:33='contract',<62>,3:0]
[@-1,35:44='Reentrance',<125>,3:9]
[@-1,46:46='{',<32>,3:20]
[@-1,52:58='mapping',<87>,4:4]
[@-1,60:60='(',<30>,4:12]
[@-1,61:67='address',<1>,4:13]
[@-1,69:70='=>',<110>,4:21]
[@-1,72:75='uint',<120>,4:24]
[@-1,76:76=')',<31>,4:28]
[@-1,78:88='userBalance',<125>,4:30]
[@-1,89:89=';',<29>,4:41]
[@-1,99:106='function',<65>,6:4]
[@-1,108:117='getBalance',<125>,6:13]
[@-1,118:118='(',<30>,6:23]
[@-1,119:125='address',<1>,6:24]
[@-1,127:127='u',<125>,6:32]
[@-1,128:128=')',<31>,6:33]
[@-1,130:137='constant',<98>,6:35]
[@-1,139:145='returns',<66>,6:44]
[@-1,146:146='(',<30>,6:51]
[@-1,147:150='uint',<120>,6:52]
[@-1,151:151=')',<31>,6:56]
[@-1,152:152='{',<32>,6:57]
[@-1,162:167='return',<84>,7:8]
[@-1,169:179='userBalance',<125>,7:15]
[@-1,180:180='[',<34>,7:26]
[@-1,181:181='u',<125>,7:27]
[@-1,182:182=']',<35>,7:28]
[@-1,183:183=';',<29>,7:29]
[@-1,189:189='}',<33>,8:4]
[@-1,196:203='function',<65>,10:4]
[@-1,205:216='addToBalance',<125>,10:13]
[@-1,217:217='(',<30>,10:25]
[@-1,218:218=')',<31>,10:26]
[@-1,220:226='payable',<97>,10:28]
[@-1,227:227='{',<32>,10:35]
[@-1,237:247='userBalance',<125>,11:8]
[@-1,248:248='[',<34>,11:19]
[@-1,249:251='msg',<125>,11:20]
[@-1,252:252='.',<60>,11:23]
[@-1,253:258='sender',<125>,11:24]
[@-1,259:259=']',<35>,11:30]
[@-1,261:262='+=',<16>,11:32]
[@-1,264:266='msg',<125>,11:35]
[@-1,267:267='.',<60>,11:38]
[@-1,268:272='value',<125>,11:39]
[@-1,273:273=';',<29>,11:44]
[@-1,279:279='}',<33>,12:4]
[@-1,289:296='function',<65>,14:4]
[@-1,298:312='withdrawBalance',<125>,14:13]
[@-1,313:313='(',<30>,14:28]
[@-1,314:314=')',<31>,14:29]
[@-1,315:315='{',<32>,14:30]
[@-1,345:346='if',<71>,17:8]
[@-1,347:347='(',<30>,17:10]
[@-1,348:348='!',<44>,17:11]
[@-1,349:349='(',<30>,17:12]
[@-1,350:352='msg',<125>,17:13]
[@-1,353:353='.',<60>,17:16]
[@-1,354:359='sender',<125>,17:17]
[@-1,360:360='.',<60>,17:23]
[@-1,361:364='call',<125>,17:24]
[@-1,365:365='.',<60>,17:28]
[@-1,366:370='value',<125>,17:29]
[@-1,371:371='(',<30>,17:34]
[@-1,372:382='userBalance',<125>,17:35]
[@-1,383:383='[',<34>,17:46]
[@-1,384:386='msg',<125>,17:47]
[@-1,387:387='.',<60>,17:50]
[@-1,388:393='sender',<125>,17:51]
[@-1,394:394=']',<35>,17:57]
[@-1,395:395=')',<31>,17:58]
[@-1,396:396='(',<30>,17:59]
[@-1,397:397=')',<31>,17:60]
[@-1,398:398=')',<31>,17:61]
[@-1,399:399=')',<31>,17:62]
[@-1,400:400='{',<32>,17:63]
[@-1,414:418='throw',<125>,18:12]
[@-1,419:419=';',<29>,18:17]
[@-1,429:429='}',<33>,19:8]
[@-1,439:449='userBalance',<125>,20:8]
[@-1,450:450='[',<34>,20:19]
[@-1,451:453='msg',<125>,20:20]
[@-1,454:454='.',<60>,20:23]
[@-1,455:460='sender',<125>,20:24]
[@-1,461:461=']',<35>,20:30]
[@-1,463:463='=',<36>,20:32]
[@-1,465:465='0',<127>,20:34]
[@-1,466:466=';',<29>,20:35]
[@-1,472:472='}',<33>,21:4]
[@-1,478:478='}',<33>,23:0]
