[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,55:62='function',<65>,6:2]
[@-1,64:66='mul',<125>,6:11]
[@-1,67:67='(',<30>,6:14]
[@-1,68:74='uint256',<119>,6:15]
[@-1,76:76='a',<125>,6:23]
[@-1,77:77=',',<59>,6:24]
[@-1,79:85='uint256',<119>,6:26]
[@-1,87:87='b',<125>,6:34]
[@-1,88:88=')',<31>,6:35]
[@-1,90:97='internal',<93>,6:37]
[@-1,99:102='pure',<95>,6:46]
[@-1,104:110='returns',<66>,6:51]
[@-1,112:112='(',<30>,6:59]
[@-1,113:119='uint256',<119>,6:60]
[@-1,121:121='c',<125>,6:68]
[@-1,122:122=')',<31>,6:69]
[@-1,124:124='{',<32>,6:71]
[@-1,339:340='if',<71>,10:4]
[@-1,342:342='(',<30>,10:7]
[@-1,343:343='a',<125>,10:8]
[@-1,345:346='==',<49>,10:10]
[@-1,348:348='0',<127>,10:13]
[@-1,349:349=')',<31>,10:14]
[@-1,351:351='{',<32>,10:16]
[@-1,360:365='return',<84>,11:6]
[@-1,367:367='0',<127>,11:13]
[@-1,368:368=';',<29>,11:14]
[@-1,375:375='}',<33>,12:4]
[@-1,384:384='c',<125>,14:4]
[@-1,386:386='=',<36>,14:6]
[@-1,388:388='a',<125>,14:8]
[@-1,390:390='*',<39>,14:10]
[@-1,392:392='b',<125>,14:12]
[@-1,393:393=';',<29>,14:13]
[@-1,400:405='assert',<125>,15:4]
[@-1,406:406='(',<30>,15:10]
[@-1,407:407='c',<125>,15:11]
[@-1,409:409='/',<40>,15:13]
[@-1,411:411='a',<125>,15:15]
[@-1,413:414='==',<49>,15:17]
[@-1,416:416='b',<125>,15:20]
[@-1,417:417=')',<31>,15:21]
[@-1,418:418=';',<29>,15:22]
[@-1,425:430='return',<84>,16:4]
[@-1,432:432='c',<125>,16:11]
[@-1,433:433=';',<29>,16:12]
[@-1,438:438='}',<33>,17:2]
[@-1,526:533='function',<65>,22:2]
[@-1,535:537='div',<125>,22:11]
[@-1,538:538='(',<30>,22:14]
[@-1,539:545='uint256',<119>,22:15]
[@-1,547:547='a',<125>,22:23]
[@-1,548:548=',',<59>,22:24]
[@-1,550:556='uint256',<119>,22:26]
[@-1,558:558='b',<125>,22:34]
[@-1,559:559=')',<31>,22:35]
[@-1,561:568='internal',<93>,22:37]
[@-1,570:573='pure',<95>,22:46]
[@-1,575:581='returns',<66>,22:51]
[@-1,583:583='(',<30>,22:59]
[@-1,584:590='uint256',<119>,22:60]
[@-1,591:591=')',<31>,22:67]
[@-1,593:593='{',<32>,22:69]
[@-1,785:790='return',<84>,26:4]
[@-1,792:792='a',<125>,26:11]
[@-1,794:794='/',<40>,26:13]
[@-1,796:796='b',<125>,26:15]
[@-1,797:797=';',<29>,26:16]
[@-1,802:802='}',<33>,27:2]
[@-1,920:927='function',<65>,32:2]
[@-1,929:931='sub',<125>,32:11]
[@-1,932:932='(',<30>,32:14]
[@-1,933:939='uint256',<119>,32:15]
[@-1,941:941='a',<125>,32:23]
[@-1,942:942=',',<59>,32:24]
[@-1,944:950='uint256',<119>,32:26]
[@-1,952:952='b',<125>,32:34]
[@-1,953:953=')',<31>,32:35]
[@-1,955:962='internal',<93>,32:37]
[@-1,964:967='pure',<95>,32:46]
[@-1,969:975='returns',<66>,32:51]
[@-1,977:977='(',<30>,32:59]
[@-1,978:984='uint256',<119>,32:60]
[@-1,985:985=')',<31>,32:67]
[@-1,987:987='{',<32>,32:69]
[@-1,994:999='assert',<125>,33:4]
[@-1,1000:1000='(',<30>,33:10]
[@-1,1001:1001='b',<125>,33:11]
[@-1,1003:1004='<=',<47>,33:13]
[@-1,1006:1006='a',<125>,33:16]
[@-1,1007:1007=')',<31>,33:17]
[@-1,1008:1008=';',<29>,33:18]
[@-1,1015:1020='return',<84>,34:4]
[@-1,1022:1022='a',<125>,34:11]
[@-1,1024:1024='-',<38>,34:13]
[@-1,1026:1026='b',<125>,34:15]
[@-1,1027:1027=';',<29>,34:16]
[@-1,1032:1032='}',<33>,35:2]
[@-1,1100:1107='function',<65>,40:2]
[@-1,1109:1111='add',<125>,40:11]
[@-1,1112:1112='(',<30>,40:14]
[@-1,1113:1119='uint256',<119>,40:15]
[@-1,1121:1121='a',<125>,40:23]
[@-1,1122:1122=',',<59>,40:24]
[@-1,1124:1130='uint256',<119>,40:26]
[@-1,1132:1132='b',<125>,40:34]
[@-1,1133:1133=')',<31>,40:35]
[@-1,1135:1142='internal',<93>,40:37]
[@-1,1144:1147='pure',<95>,40:46]
[@-1,1149:1155='returns',<66>,40:51]
[@-1,1157:1157='(',<30>,40:59]
[@-1,1158:1164='uint256',<119>,40:60]
[@-1,1166:1166='c',<125>,40:68]
[@-1,1167:1167=')',<31>,40:69]
[@-1,1169:1169='{',<32>,40:71]
[@-1,1176:1176='c',<125>,41:4]
[@-1,1178:1178='=',<36>,41:6]
[@-1,1180:1180='a',<125>,41:8]
[@-1,1182:1182='+',<37>,41:10]
[@-1,1184:1184='b',<125>,41:12]
[@-1,1185:1185=';',<29>,41:13]
[@-1,1192:1197='assert',<125>,42:4]
[@-1,1198:1198='(',<30>,42:10]
[@-1,1199:1199='c',<125>,42:11]
[@-1,1201:1202='>=',<48>,42:13]
[@-1,1204:1204='a',<125>,42:16]
[@-1,1205:1205=')',<31>,42:17]
[@-1,1206:1206=';',<29>,42:18]
[@-1,1213:1218='return',<84>,43:4]
[@-1,1220:1220='c',<125>,43:11]
[@-1,1221:1221=';',<29>,43:12]
[@-1,1226:1226='}',<33>,44:2]
[@-1,1229:1229='}',<33>,45:0]
[@-1,1234:1241='contract',<62>,47:0]
[@-1,1243:1249='Ownable',<125>,47:9]
[@-1,1251:1251='{',<32>,47:17]
[@-1,1256:1262='address',<1>,48:2]
[@-1,1264:1269='public',<91>,48:10]
[@-1,1271:1275='owner',<125>,48:17]
[@-1,1276:1276=';',<29>,48:22]
[@-1,1283:1287='event',<67>,50:2]
[@-1,1289:1308='OwnershipTransferred',<125>,50:8]
[@-1,1309:1309='(',<30>,50:28]
[@-1,1316:1322='address',<1>,51:4]
[@-1,1324:1330='indexed',<101>,51:12]
[@-1,1332:1344='previousOwner',<125>,51:20]
[@-1,1345:1345=',',<59>,51:33]
[@-1,1352:1358='address',<1>,52:4]
[@-1,1360:1366='indexed',<101>,52:12]
[@-1,1368:1375='newOwner',<125>,52:20]
[@-1,1380:1380=')',<31>,53:2]
[@-1,1381:1381=';',<29>,53:3]
[@-1,1388:1398='constructor',<114>,55:2]
[@-1,1399:1399='(',<30>,55:13]
[@-1,1400:1400=')',<31>,55:14]
[@-1,1402:1407='public',<91>,55:16]
[@-1,1409:1409='{',<32>,55:23]
[@-1,1416:1420='owner',<125>,56:4]
[@-1,1422:1422='=',<36>,56:10]
[@-1,1424:1426='msg',<125>,56:12]
[@-1,1427:1427='.',<60>,56:15]
[@-1,1428:1433='sender',<125>,56:16]
[@-1,1434:1434=';',<29>,56:22]
[@-1,1439:1439='}',<33>,57:2]
[@-1,1450:1457='modifier',<68>,60:2]
[@-1,1459:1467='onlyOwner',<125>,60:11]
[@-1,1468:1468='(',<30>,60:20]
[@-1,1469:1469=')',<31>,60:21]
[@-1,1471:1471='{',<32>,60:23]
[@-1,1478:1484='require',<125>,61:4]
[@-1,1485:1485='(',<30>,61:11]
[@-1,1486:1488='msg',<125>,61:12]
[@-1,1489:1489='.',<60>,61:15]
[@-1,1490:1495='sender',<125>,61:16]
[@-1,1497:1498='==',<49>,61:23]
[@-1,1500:1504='owner',<125>,61:26]
[@-1,1505:1505=')',<31>,61:31]
[@-1,1506:1506=';',<29>,61:32]
[@-1,1513:1513='_',<125>,62:4]
[@-1,1514:1514=';',<29>,62:5]
[@-1,1519:1519='}',<33>,63:2]
[@-1,1530:1537='function',<65>,66:2]
[@-1,1539:1555='transferOwnership',<125>,66:11]
[@-1,1556:1556='(',<30>,66:28]
[@-1,1557:1563='address',<1>,66:29]
[@-1,1565:1573='_newOwner',<125>,66:37]
[@-1,1574:1574=')',<31>,66:46]
[@-1,1576:1581='public',<91>,66:48]
[@-1,1583:1591='onlyOwner',<125>,66:55]
[@-1,1593:1593='{',<32>,66:65]
[@-1,1600:1617='_transferOwnership',<125>,67:4]
[@-1,1618:1618='(',<30>,67:22]
[@-1,1619:1627='_newOwner',<125>,67:23]
[@-1,1628:1628=')',<31>,67:32]
[@-1,1629:1629=';',<29>,67:33]
[@-1,1634:1634='}',<33>,68:2]
[@-1,1645:1652='function',<65>,71:2]
[@-1,1654:1671='_transferOwnership',<125>,71:11]
[@-1,1672:1672='(',<30>,71:29]
[@-1,1673:1679='address',<1>,71:30]
[@-1,1681:1689='_newOwner',<125>,71:38]
[@-1,1690:1690=')',<31>,71:47]
[@-1,1692:1699='internal',<93>,71:49]
[@-1,1701:1701='{',<32>,71:58]
[@-1,1708:1714='require',<125>,72:4]
[@-1,1715:1715='(',<30>,72:11]
[@-1,1716:1724='_newOwner',<125>,72:12]
[@-1,1726:1727='!=',<50>,72:22]
[@-1,1729:1735='address',<1>,72:25]
[@-1,1736:1736='(',<30>,72:32]
[@-1,1737:1737='0',<127>,72:33]
[@-1,1738:1738=')',<31>,72:34]
[@-1,1739:1739=')',<31>,72:35]
[@-1,1740:1740=';',<29>,72:36]
[@-1,1747:1750='emit',<125>,73:4]
[@-1,1752:1771='OwnershipTransferred',<125>,73:9]
[@-1,1772:1772='(',<30>,73:29]
[@-1,1773:1777='owner',<125>,73:30]
[@-1,1778:1778=',',<59>,73:35]
[@-1,1780:1788='_newOwner',<125>,73:37]
[@-1,1789:1789=')',<31>,73:46]
[@-1,1790:1790=';',<29>,73:47]
[@-1,1797:1801='owner',<125>,74:4]
[@-1,1803:1803='=',<36>,74:10]
[@-1,1805:1813='_newOwner',<125>,74:12]
[@-1,1814:1814=';',<29>,74:21]
[@-1,1819:1819='}',<33>,75:2]
[@-1,1822:1822='}',<33>,76:0]
[@-1,1829:1836='contract',<62>,79:0]
[@-1,1838:1845='Bitcrore',<125>,79:9]
[@-1,1847:1848='is',<113>,79:18]
[@-1,1850:1856='Ownable',<125>,79:21]
[@-1,1857:1857='{',<32>,79:28]
[@-1,1860:1864='using',<104>,80:0]
[@-1,1866:1873='SafeMath',<125>,80:6]
[@-1,1875:1877='for',<73>,80:15]
[@-1,1879:1885='uint256',<119>,80:19]
[@-1,1886:1886=';',<29>,80:26]
[@-1,1893:1898='string',<3>,81:4]
[@-1,1900:1905='public',<91>,81:11]
[@-1,1907:1910='name',<125>,81:18]
[@-1,1911:1911=';',<29>,81:22]
[@-1,1918:1923='string',<3>,82:4]
[@-1,1925:1930='public',<91>,82:11]
[@-1,1932:1937='symbol',<125>,82:18]
[@-1,1938:1938=';',<29>,82:24]
[@-1,1945:1949='uint8',<119>,83:4]
[@-1,1951:1956='public',<91>,83:10]
[@-1,1958:1965='decimals',<125>,83:17]
[@-1,1967:1967='=',<36>,83:26]
[@-1,1969:1969='8',<127>,83:28]
[@-1,1970:1970=';',<29>,83:29]
[@-1,1977:1983='uint256',<119>,84:4]
[@-1,1985:1990='public',<91>,84:12]
[@-1,1992:2002='totalSupply',<125>,84:19]
[@-1,2003:2003=';',<29>,84:30]
[@-1,2010:2016='uint256',<119>,85:4]
[@-1,2018:2023='public',<91>,85:12]
[@-1,2025:2035='releaseTime',<125>,85:19]
[@-1,2036:2036=';',<29>,85:30]
[@-1,2049:2055='mapping',<87>,87:4]
[@-1,2057:2057='(',<30>,87:12]
[@-1,2058:2064='address',<1>,87:13]
[@-1,2066:2067='=>',<110>,87:21]
[@-1,2069:2075='uint256',<119>,87:24]
[@-1,2076:2076=')',<31>,87:31]
[@-1,2078:2083='public',<91>,87:33]
[@-1,2085:2093='balanceOf',<125>,87:40]
[@-1,2094:2094=';',<29>,87:49]
[@-1,2101:2107='mapping',<87>,88:4]
[@-1,2109:2109='(',<30>,88:12]
[@-1,2110:2116='address',<1>,88:13]
[@-1,2118:2119='=>',<110>,88:21]
[@-1,2121:2127='mapping',<87>,88:24]
[@-1,2129:2129='(',<30>,88:32]
[@-1,2130:2136='address',<1>,88:33]
[@-1,2138:2139='=>',<110>,88:41]
[@-1,2141:2147='uint256',<119>,88:44]
[@-1,2148:2148=')',<31>,88:51]
[@-1,2149:2149=')',<31>,88:52]
[@-1,2151:2156='public',<91>,88:54]
[@-1,2158:2166='allowance',<125>,88:61]
[@-1,2167:2167=';',<29>,88:70]
[@-1,2174:2180='mapping',<87>,89:4]
[@-1,2182:2182='(',<30>,89:12]
[@-1,2183:2189='address',<1>,89:13]
[@-1,2191:2192='=>',<110>,89:21]
[@-1,2194:2197='bool',<2>,89:24]
[@-1,2198:2198=')',<31>,89:28]
[@-1,2200:2205='public',<91>,89:30]
[@-1,2207:2219='frozenAccount',<125>,89:37]
[@-1,2220:2220=';',<29>,89:50]
[@-1,2233:2237='event',<67>,91:4]
[@-1,2239:2246='Transfer',<125>,91:10]
[@-1,2247:2247='(',<30>,91:18]
[@-1,2248:2254='address',<1>,91:19]
[@-1,2256:2262='indexed',<101>,91:27]
[@-1,2264:2267='from',<28>,91:35]
[@-1,2268:2268=',',<59>,91:39]
[@-1,2270:2276='address',<1>,91:41]
[@-1,2278:2284='indexed',<101>,91:49]
[@-1,2286:2287='to',<125>,91:57]
[@-1,2288:2288=',',<59>,91:59]
[@-1,2290:2296='uint256',<119>,91:61]
[@-1,2298:2302='value',<125>,91:69]
[@-1,2303:2303=')',<31>,91:74]
[@-1,2304:2304=';',<29>,91:75]
[@-1,2311:2315='event',<67>,92:4]
[@-1,2317:2320='Burn',<125>,92:10]
[@-1,2321:2321='(',<30>,92:14]
[@-1,2322:2328='address',<1>,92:15]
[@-1,2330:2336='indexed',<101>,92:23]
[@-1,2338:2341='from',<28>,92:31]
[@-1,2342:2342=',',<59>,92:35]
[@-1,2344:2350='uint256',<119>,92:37]
[@-1,2352:2356='value',<125>,92:45]
[@-1,2357:2357=')',<31>,92:50]
[@-1,2358:2358=';',<29>,92:51]
[@-1,2365:2369='event',<67>,93:4]
[@-1,2371:2381='FrozenFunds',<125>,93:10]
[@-1,2382:2382='(',<30>,93:21]
[@-1,2383:2389='address',<1>,93:22]
[@-1,2391:2396='target',<125>,93:30]
[@-1,2397:2397=',',<59>,93:36]
[@-1,2399:2402='bool',<2>,93:38]
[@-1,2404:2409='frozen',<125>,93:43]
[@-1,2410:2410=')',<31>,93:49]
[@-1,2411:2411=';',<29>,93:50]
[@-1,2418:2422='event',<67>,94:4]
[@-1,2424:2431='Approval',<125>,94:10]
[@-1,2432:2432='(',<30>,94:18]
[@-1,2433:2439='address',<1>,94:19]
[@-1,2441:2447='indexed',<101>,94:27]
[@-1,2449:2453='owner',<125>,94:35]
[@-1,2454:2454=',',<59>,94:40]
[@-1,2456:2462='address',<1>,94:42]
[@-1,2464:2470='indexed',<101>,94:50]
[@-1,2472:2478='spender',<125>,94:58]
[@-1,2479:2479=',',<59>,94:65]
[@-1,2481:2487='uint256',<119>,94:67]
[@-1,2489:2493='value',<125>,94:75]
[@-1,2494:2494=')',<31>,94:80]
[@-1,2495:2495=';',<29>,94:81]
[@-1,2510:2520='constructor',<114>,97:4]
[@-1,2522:2522='(',<30>,97:16]
[@-1,2523:2529='uint256',<119>,97:17]
[@-1,2531:2543='initialSupply',<125>,97:25]
[@-1,2544:2544=',',<59>,97:38]
[@-1,2545:2550='string',<3>,97:39]
[@-1,2552:2560='tokenName',<125>,97:46]
[@-1,2561:2561=',',<59>,97:55]
[@-1,2562:2567='string',<3>,97:56]
[@-1,2569:2579='tokenSymbol',<125>,97:63]
[@-1,2580:2580=',',<59>,97:74]
[@-1,2581:2587='uint256',<119>,97:75]
[@-1,2589:2600='_releaseTime',<125>,97:83]
[@-1,2601:2601=')',<31>,97:95]
[@-1,2603:2608='public',<91>,97:97]
[@-1,2615:2615='{',<32>,98:4]
[@-1,2626:2636='releaseTime',<125>,99:8]
[@-1,2638:2638='=',<36>,99:20]
[@-1,2640:2651='_releaseTime',<125>,99:22]
[@-1,2652:2652=';',<29>,99:34]
[@-1,2663:2673='totalSupply',<125>,100:8]
[@-1,2675:2675='=',<36>,100:20]
[@-1,2677:2689='initialSupply',<125>,100:22]
[@-1,2690:2690=';',<29>,100:35]
[@-1,2749:2757='balanceOf',<125>,101:8]
[@-1,2758:2758='[',<34>,101:17]
[@-1,2759:2761='msg',<125>,101:18]
[@-1,2762:2762='.',<60>,101:21]
[@-1,2763:2768='sender',<125>,101:22]
[@-1,2769:2769=']',<35>,101:28]
[@-1,2771:2771='=',<36>,101:30]
[@-1,2773:2783='totalSupply',<125>,101:32]
[@-1,2784:2784=';',<29>,101:43]
[@-1,2849:2852='name',<125>,102:8]
[@-1,2854:2854='=',<36>,102:13]
[@-1,2856:2864='tokenName',<125>,102:15]
[@-1,2865:2865=';',<29>,102:24]
[@-1,2947:2952='symbol',<125>,103:8]
[@-1,2954:2954='=',<36>,103:15]
[@-1,2956:2966='tokenSymbol',<125>,103:17]
[@-1,2967:2967=';',<29>,103:28]
[@-1,3043:3043='}',<33>,104:4]
[@-1,3056:3063='function',<65>,106:4]
[@-1,3065:3073='_transfer',<125>,106:13]
[@-1,3074:3074='(',<30>,106:22]
[@-1,3075:3081='address',<1>,106:23]
[@-1,3083:3087='_from',<125>,106:31]
[@-1,3088:3088=',',<59>,106:36]
[@-1,3090:3096='address',<1>,106:38]
[@-1,3098:3100='_to',<125>,106:46]
[@-1,3101:3101=',',<59>,106:49]
[@-1,3103:3109='uint256',<119>,106:51]
[@-1,3111:3116='_value',<125>,106:59]
[@-1,3117:3117=')',<31>,106:65]
[@-1,3119:3126='internal',<93>,106:67]
[@-1,3128:3128='{',<32>,106:76]
[@-1,3203:3209='require',<125>,108:8]
[@-1,3210:3210='(',<30>,108:15]
[@-1,3211:3213='_to',<125>,108:16]
[@-1,3215:3216='!=',<50>,108:20]
[@-1,3218:3220='0x0',<128>,108:23]
[@-1,3221:3221=')',<31>,108:26]
[@-1,3222:3222=';',<29>,108:27]
[@-1,3276:3282='require',<125>,110:8]
[@-1,3283:3283='(',<30>,110:15]
[@-1,3284:3292='balanceOf',<125>,110:16]
[@-1,3293:3293='[',<34>,110:25]
[@-1,3294:3298='_from',<125>,110:26]
[@-1,3299:3299=']',<35>,110:31]
[@-1,3301:3302='>=',<48>,110:33]
[@-1,3304:3309='_value',<125>,110:36]
[@-1,3310:3310=')',<31>,110:42]
[@-1,3311:3311=';',<29>,110:43]
[@-1,3354:3360='require',<125>,112:8]
[@-1,3361:3361='(',<30>,112:15]
[@-1,3362:3370='balanceOf',<125>,112:16]
[@-1,3371:3371='[',<34>,112:25]
[@-1,3372:3374='_to',<125>,112:26]
[@-1,3375:3375=']',<35>,112:29]
[@-1,3376:3376='.',<60>,112:30]
[@-1,3377:3379='add',<125>,112:31]
[@-1,3380:3380='(',<30>,112:34]
[@-1,3381:3386='_value',<125>,112:35]
[@-1,3387:3387=')',<31>,112:41]
[@-1,3389:3389='>',<46>,112:43]
[@-1,3391:3399='balanceOf',<125>,112:45]
[@-1,3400:3400='[',<34>,112:54]
[@-1,3401:3403='_to',<125>,112:55]
[@-1,3404:3404=']',<35>,112:58]
[@-1,3405:3405=')',<31>,112:59]
[@-1,3406:3406=';',<29>,112:60]
[@-1,3470:3476='uint256',<119>,114:8]
[@-1,3478:3493='previousBalances',<125>,114:16]
[@-1,3495:3495='=',<36>,114:33]
[@-1,3497:3505='balanceOf',<125>,114:35]
[@-1,3506:3506='[',<34>,114:44]
[@-1,3507:3511='_from',<125>,114:45]
[@-1,3512:3512=']',<35>,114:50]
[@-1,3513:3513='.',<60>,114:51]
[@-1,3514:3516='add',<125>,114:52]
[@-1,3517:3517='(',<30>,114:55]
[@-1,3518:3526='balanceOf',<125>,114:56]
[@-1,3527:3527='[',<34>,114:65]
[@-1,3528:3530='_to',<125>,114:66]
[@-1,3531:3531=']',<35>,114:69]
[@-1,3532:3532=')',<31>,114:70]
[@-1,3533:3533=';',<29>,114:71]
[@-1,3581:3589='balanceOf',<125>,116:8]
[@-1,3590:3590='[',<34>,116:17]
[@-1,3591:3595='_from',<125>,116:18]
[@-1,3596:3596=']',<35>,116:23]
[@-1,3598:3598='=',<36>,116:25]
[@-1,3600:3608='balanceOf',<125>,116:27]
[@-1,3609:3609='[',<34>,116:36]
[@-1,3610:3614='_from',<125>,116:37]
[@-1,3615:3615=']',<35>,116:42]
[@-1,3616:3616='.',<60>,116:43]
[@-1,3617:3619='sub',<125>,116:44]
[@-1,3620:3620='(',<30>,116:47]
[@-1,3621:3626='_value',<125>,116:48]
[@-1,3627:3627=')',<31>,116:54]
[@-1,3628:3628=';',<29>,116:55]
[@-1,3681:3689='balanceOf',<125>,118:8]
[@-1,3690:3690='[',<34>,118:17]
[@-1,3691:3693='_to',<125>,118:18]
[@-1,3694:3694=']',<35>,118:21]
[@-1,3696:3696='=',<36>,118:23]
[@-1,3698:3706='balanceOf',<125>,118:25]
[@-1,3707:3707='[',<34>,118:34]
[@-1,3708:3710='_to',<125>,118:35]
[@-1,3711:3711=']',<35>,118:38]
[@-1,3712:3712='.',<60>,118:39]
[@-1,3713:3715='add',<125>,118:40]
[@-1,3716:3716='(',<30>,118:43]
[@-1,3717:3722='_value',<125>,118:44]
[@-1,3723:3723=')',<31>,118:50]
[@-1,3724:3724=';',<29>,118:51]
[@-1,3735:3738='emit',<125>,119:8]
[@-1,3740:3747='Transfer',<125>,119:13]
[@-1,3748:3748='(',<30>,119:21]
[@-1,3749:3753='_from',<125>,119:22]
[@-1,3754:3754=',',<59>,119:27]
[@-1,3756:3758='_to',<125>,119:29]
[@-1,3759:3759=',',<59>,119:32]
[@-1,3761:3766='_value',<125>,119:34]
[@-1,3767:3767=')',<31>,119:40]
[@-1,3768:3768=';',<29>,119:41]
[@-1,3881:3886='assert',<125>,121:8]
[@-1,3887:3887='(',<30>,121:14]
[@-1,3888:3896='balanceOf',<125>,121:15]
[@-1,3897:3897='[',<34>,121:24]
[@-1,3898:3902='_from',<125>,121:25]
[@-1,3903:3903=']',<35>,121:30]
[@-1,3904:3904='.',<60>,121:31]
[@-1,3905:3907='add',<125>,121:32]
[@-1,3908:3908='(',<30>,121:35]
[@-1,3909:3917='balanceOf',<125>,121:36]
[@-1,3918:3918='[',<34>,121:45]
[@-1,3919:3921='_to',<125>,121:46]
[@-1,3922:3922=']',<35>,121:49]
[@-1,3923:3923=')',<31>,121:50]
[@-1,3925:3926='==',<49>,121:52]
[@-1,3928:3943='previousBalances',<125>,121:55]
[@-1,3944:3944=')',<31>,121:71]
[@-1,3945:3945=';',<29>,121:72]
[@-1,3952:3952='}',<33>,122:4]
[@-1,3961:3968='function',<65>,124:4]
[@-1,3970:3977='transfer',<125>,124:13]
[@-1,3978:3978='(',<30>,124:21]
[@-1,3979:3985='address',<1>,124:22]
[@-1,3987:3989='_to',<125>,124:30]
[@-1,3990:3990=',',<59>,124:33]
[@-1,3992:3998='uint256',<119>,124:35]
[@-1,4000:4005='_value',<125>,124:43]
[@-1,4006:4006=')',<31>,124:49]
[@-1,4008:4013='public',<91>,124:51]
[@-1,4015:4021='returns',<66>,124:58]
[@-1,4023:4023='(',<30>,124:66]
[@-1,4024:4027='bool',<2>,124:67]
[@-1,4029:4035='success',<125>,124:72]
[@-1,4036:4036=')',<31>,124:79]
[@-1,4038:4038='{',<32>,124:81]
[@-1,4049:4055='require',<125>,125:8]
[@-1,4056:4056='(',<30>,125:15]
[@-1,4057:4059='now',<125>,125:16]
[@-1,4061:4062='>=',<48>,125:20]
[@-1,4064:4074='releaseTime',<125>,125:23]
[@-1,4075:4075=')',<31>,125:34]
[@-1,4076:4076=';',<29>,125:35]
[@-1,4087:4093='require',<125>,126:8]
[@-1,4094:4094='(',<30>,126:15]
[@-1,4095:4095='!',<44>,126:16]
[@-1,4096:4108='frozenAccount',<125>,126:17]
[@-1,4109:4109='[',<34>,126:30]
[@-1,4110:4112='_to',<125>,126:31]
[@-1,4113:4113=']',<35>,126:34]
[@-1,4114:4114=')',<31>,126:35]
[@-1,4115:4115=';',<29>,126:36]
[@-1,4126:4134='_transfer',<125>,127:8]
[@-1,4135:4135='(',<30>,127:17]
[@-1,4136:4138='msg',<125>,127:18]
[@-1,4139:4139='.',<60>,127:21]
[@-1,4140:4145='sender',<125>,127:22]
[@-1,4146:4146=',',<59>,127:28]
[@-1,4148:4150='_to',<125>,127:30]
[@-1,4151:4151=',',<59>,127:33]
[@-1,4153:4158='_value',<125>,127:35]
[@-1,4159:4159=')',<31>,127:41]
[@-1,4160:4160=';',<29>,127:42]
[@-1,4171:4176='return',<84>,128:8]
[@-1,4178:4181='true',<125>,128:15]
[@-1,4182:4182=';',<29>,128:19]
[@-1,4189:4189='}',<33>,129:4]
[@-1,4202:4209='function',<65>,131:4]
[@-1,4211:4219='allowance',<125>,131:13]
[@-1,4220:4220='(',<30>,131:22]
[@-1,4222:4228='address',<1>,131:24]
[@-1,4230:4235='_owner',<125>,131:32]
[@-1,4236:4236=',',<59>,131:38]
[@-1,4238:4244='address',<1>,131:40]
[@-1,4246:4253='_spender',<125>,131:48]
[@-1,4256:4256=')',<31>,131:58]
[@-1,4258:4263='public',<91>,131:60]
[@-1,4265:4268='view',<96>,131:67]
[@-1,4270:4276='returns',<66>,131:72]
[@-1,4278:4278='(',<30>,131:80]
[@-1,4279:4285='uint256',<119>,131:81]
[@-1,4286:4286=')',<31>,131:88]
[@-1,4293:4293='{',<32>,132:4]
[@-1,4304:4309='return',<84>,133:8]
[@-1,4311:4319='allowance',<125>,133:15]
[@-1,4320:4320='[',<34>,133:24]
[@-1,4321:4326='_owner',<125>,133:25]
[@-1,4327:4327=']',<35>,133:31]
[@-1,4328:4328='[',<34>,133:32]
[@-1,4329:4336='_spender',<125>,133:33]
[@-1,4337:4337=']',<35>,133:41]
[@-1,4338:4338=';',<29>,133:42]
[@-1,4345:4345='}',<33>,134:4]
[@-1,4356:4363='function',<65>,136:4]
[@-1,4365:4376='transferFrom',<125>,136:13]
[@-1,4377:4377='(',<30>,136:25]
[@-1,4378:4384='address',<1>,136:26]
[@-1,4386:4390='_from',<125>,136:34]
[@-1,4391:4391=',',<59>,136:39]
[@-1,4393:4399='address',<1>,136:41]
[@-1,4401:4403='_to',<125>,136:49]
[@-1,4404:4404=',',<59>,136:52]
[@-1,4406:4412='uint256',<119>,136:54]
[@-1,4414:4419='_value',<125>,136:62]
[@-1,4420:4420=')',<31>,136:68]
[@-1,4422:4427='public',<91>,136:70]
[@-1,4429:4435='returns',<66>,136:77]
[@-1,4437:4437='(',<30>,136:85]
[@-1,4438:4441='bool',<2>,136:86]
[@-1,4443:4449='success',<125>,136:91]
[@-1,4450:4450=')',<31>,136:98]
[@-1,4452:4452='{',<32>,136:100]
[@-1,4463:4469='require',<125>,137:8]
[@-1,4470:4470='(',<30>,137:15]
[@-1,4471:4473='now',<125>,137:16]
[@-1,4475:4476='>=',<48>,137:20]
[@-1,4478:4488='releaseTime',<125>,137:23]
[@-1,4489:4489=')',<31>,137:34]
[@-1,4490:4490=';',<29>,137:35]
[@-1,4501:4507='require',<125>,138:8]
[@-1,4508:4508='(',<30>,138:15]
[@-1,4509:4509='!',<44>,138:16]
[@-1,4510:4522='frozenAccount',<125>,138:17]
[@-1,4523:4523='[',<34>,138:30]
[@-1,4524:4528='_from',<125>,138:31]
[@-1,4529:4529=']',<35>,138:36]
[@-1,4530:4530=')',<31>,138:37]
[@-1,4531:4531=';',<29>,138:38]
[@-1,4542:4548='require',<125>,139:8]
[@-1,4549:4549='(',<30>,139:15]
[@-1,4550:4550='!',<44>,139:16]
[@-1,4551:4563='frozenAccount',<125>,139:17]
[@-1,4564:4564='[',<34>,139:30]
[@-1,4565:4567='_to',<125>,139:31]
[@-1,4568:4568=']',<35>,139:34]
[@-1,4569:4569=')',<31>,139:35]
[@-1,4570:4570=';',<29>,139:36]
[@-1,4581:4587='require',<125>,140:8]
[@-1,4588:4588='(',<30>,140:15]
[@-1,4589:4594='_value',<125>,140:16]
[@-1,4596:4597='<=',<47>,140:23]
[@-1,4599:4607='allowance',<125>,140:26]
[@-1,4608:4608='[',<34>,140:35]
[@-1,4609:4613='_from',<125>,140:36]
[@-1,4614:4614=']',<35>,140:41]
[@-1,4615:4615='[',<34>,140:42]
[@-1,4616:4618='msg',<125>,140:43]
[@-1,4619:4619='.',<60>,140:46]
[@-1,4620:4625='sender',<125>,140:47]
[@-1,4626:4626=']',<35>,140:53]
[@-1,4627:4627=')',<31>,140:54]
[@-1,4628:4628=';',<29>,140:55]
[@-1,4662:4670='allowance',<125>,141:8]
[@-1,4671:4671='[',<34>,141:17]
[@-1,4672:4676='_from',<125>,141:18]
[@-1,4677:4677=']',<35>,141:23]
[@-1,4678:4678='[',<34>,141:24]
[@-1,4679:4681='msg',<125>,141:25]
[@-1,4682:4682='.',<60>,141:28]
[@-1,4683:4688='sender',<125>,141:29]
[@-1,4689:4689=']',<35>,141:35]
[@-1,4691:4691='=',<36>,141:37]
[@-1,4693:4701='allowance',<125>,141:39]
[@-1,4702:4702='[',<34>,141:48]
[@-1,4703:4707='_from',<125>,141:49]
[@-1,4708:4708=']',<35>,141:54]
[@-1,4709:4709='[',<34>,141:55]
[@-1,4710:4712='msg',<125>,141:56]
[@-1,4713:4713='.',<60>,141:59]
[@-1,4714:4719='sender',<125>,141:60]
[@-1,4720:4720=']',<35>,141:66]
[@-1,4721:4721='.',<60>,141:67]
[@-1,4722:4724='sub',<125>,141:68]
[@-1,4725:4725='(',<30>,141:71]
[@-1,4726:4731='_value',<125>,141:72]
[@-1,4732:4732=')',<31>,141:78]
[@-1,4733:4733=';',<29>,141:79]
[@-1,4744:4752='_transfer',<125>,142:8]
[@-1,4753:4753='(',<30>,142:17]
[@-1,4754:4758='_from',<125>,142:18]
[@-1,4759:4759=',',<59>,142:23]
[@-1,4761:4763='_to',<125>,142:25]
[@-1,4764:4764=',',<59>,142:28]
[@-1,4766:4771='_value',<125>,142:30]
[@-1,4772:4772=')',<31>,142:36]
[@-1,4773:4773=';',<29>,142:37]
[@-1,4784:4789='return',<84>,143:8]
[@-1,4791:4794='true',<125>,143:15]
[@-1,4795:4795=';',<29>,143:19]
[@-1,4802:4802='}',<33>,144:4]
[@-1,4811:4818='function',<65>,146:4]
[@-1,4820:4834='distributeToken',<125>,146:13]
[@-1,4835:4835='(',<30>,146:28]
[@-1,4836:4842='address',<1>,146:29]
[@-1,4843:4843='[',<34>,146:36]
[@-1,4844:4844=']',<35>,146:37]
[@-1,4846:4854='addresses',<125>,146:39]
[@-1,4855:4855=',',<59>,146:48]
[@-1,4857:4863='uint256',<119>,146:50]
[@-1,4864:4864='[',<34>,146:57]
[@-1,4865:4865=']',<35>,146:58]
[@-1,4867:4872='_value',<125>,146:60]
[@-1,4873:4873=')',<31>,146:66]
[@-1,4875:4880='public',<91>,146:68]
[@-1,4882:4890='onlyOwner',<125>,146:75]
[@-1,4892:4898='returns',<66>,146:85]
[@-1,4900:4900='(',<30>,146:93]
[@-1,4901:4904='bool',<2>,146:94]
[@-1,4906:4912='success',<125>,146:99]
[@-1,4913:4913=')',<31>,146:106]
[@-1,4914:4914='{',<32>,146:107]
[@-1,4966:4971='assert',<125>,148:8]
[@-1,4973:4973='(',<30>,148:15]
[@-1,4974:4982='addresses',<125>,148:16]
[@-1,4983:4983='.',<60>,148:25]
[@-1,4984:4989='length',<125>,148:26]
[@-1,4991:4992='==',<49>,148:33]
[@-1,4994:4999='_value',<125>,148:36]
[@-1,5000:5000='.',<60>,148:42]
[@-1,5001:5006='length',<125>,148:43]
[@-1,5007:5007=')',<31>,148:49]
[@-1,5008:5008=';',<29>,148:50]
[@-1,5019:5021='for',<73>,149:8]
[@-1,5023:5023='(',<30>,149:12]
[@-1,5024:5027='uint',<120>,149:13]
[@-1,5029:5029='i',<125>,149:18]
[@-1,5031:5031='=',<36>,149:20]
[@-1,5033:5033='0',<127>,149:22]
[@-1,5034:5034=';',<29>,149:23]
[@-1,5036:5036='i',<125>,149:25]
[@-1,5038:5038='<',<45>,149:27]
[@-1,5040:5048='addresses',<125>,149:29]
[@-1,5049:5049='.',<60>,149:38]
[@-1,5050:5055='length',<125>,149:39]
[@-1,5056:5056=';',<29>,149:45]
[@-1,5058:5058='i',<125>,149:47]
[@-1,5059:5060='++',<108>,149:48]
[@-1,5061:5061=')',<31>,149:50]
[@-1,5063:5063='{',<32>,149:52]
[@-1,5078:5086='_transfer',<125>,150:12]
[@-1,5087:5087='(',<30>,150:21]
[@-1,5088:5090='msg',<125>,150:22]
[@-1,5091:5091='.',<60>,150:25]
[@-1,5092:5097='sender',<125>,150:26]
[@-1,5098:5098=',',<59>,150:32]
[@-1,5100:5108='addresses',<125>,150:34]
[@-1,5109:5109='[',<34>,150:43]
[@-1,5110:5110='i',<125>,150:44]
[@-1,5111:5111=']',<35>,150:45]
[@-1,5112:5112=',',<59>,150:46]
[@-1,5114:5119='_value',<125>,150:48]
[@-1,5120:5120='[',<34>,150:54]
[@-1,5121:5121='i',<125>,150:55]
[@-1,5122:5122=']',<35>,150:56]
[@-1,5123:5123=')',<31>,150:57]
[@-1,5124:5124=';',<29>,150:58]
[@-1,5135:5135='}',<33>,151:8]
[@-1,5146:5151='return',<84>,152:8]
[@-1,5153:5156='true',<125>,152:15]
[@-1,5157:5157=';',<29>,152:19]
[@-1,5164:5164='}',<33>,153:4]
[@-1,5177:5184='function',<65>,155:4]
[@-1,5186:5189='burn',<125>,155:13]
[@-1,5190:5190='(',<30>,155:17]
[@-1,5191:5197='uint256',<119>,155:18]
[@-1,5199:5204='_value',<125>,155:26]
[@-1,5205:5205=')',<31>,155:32]
[@-1,5207:5212='public',<91>,155:34]
[@-1,5214:5222='onlyOwner',<125>,155:41]
[@-1,5224:5230='returns',<66>,155:51]
[@-1,5232:5232='(',<30>,155:59]
[@-1,5233:5236='bool',<2>,155:60]
[@-1,5238:5244='success',<125>,155:65]
[@-1,5245:5245=')',<31>,155:72]
[@-1,5247:5247='{',<32>,155:74]
[@-1,5299:5305='require',<125>,157:8]
[@-1,5306:5306='(',<30>,157:15]
[@-1,5307:5315='balanceOf',<125>,157:16]
[@-1,5316:5316='[',<34>,157:25]
[@-1,5317:5319='msg',<125>,157:26]
[@-1,5320:5320='.',<60>,157:29]
[@-1,5321:5326='sender',<125>,157:30]
[@-1,5327:5327=']',<35>,157:36]
[@-1,5329:5330='>=',<48>,157:38]
[@-1,5332:5337='_value',<125>,157:41]
[@-1,5338:5338=')',<31>,157:47]
[@-1,5339:5339=';',<29>,157:48]
[@-1,5386:5394='balanceOf',<125>,158:8]
[@-1,5395:5395='[',<34>,158:17]
[@-1,5396:5398='msg',<125>,158:18]
[@-1,5399:5399='.',<60>,158:21]
[@-1,5400:5405='sender',<125>,158:22]
[@-1,5406:5406=']',<35>,158:28]
[@-1,5408:5408='=',<36>,158:30]
[@-1,5410:5418='balanceOf',<125>,158:32]
[@-1,5419:5419='[',<34>,158:41]
[@-1,5420:5422='msg',<125>,158:42]
[@-1,5423:5423='.',<60>,158:45]
[@-1,5424:5429='sender',<125>,158:46]
[@-1,5430:5430=']',<35>,158:52]
[@-1,5431:5431='.',<60>,158:53]
[@-1,5432:5434='sub',<125>,158:54]
[@-1,5435:5435='(',<30>,158:57]
[@-1,5436:5441='_value',<125>,158:58]
[@-1,5442:5442=')',<31>,158:64]
[@-1,5443:5443=';',<29>,158:65]
[@-1,5493:5503='totalSupply',<125>,159:8]
[@-1,5505:5505='=',<36>,159:20]
[@-1,5506:5516='totalSupply',<125>,159:21]
[@-1,5517:5517='.',<60>,159:32]
[@-1,5518:5520='sub',<125>,159:33]
[@-1,5521:5521='(',<30>,159:36]
[@-1,5522:5527='_value',<125>,159:37]
[@-1,5528:5528=')',<31>,159:43]
[@-1,5529:5529=';',<29>,159:44]
[@-1,5584:5587='emit',<125>,160:8]
[@-1,5589:5592='Burn',<125>,160:13]
[@-1,5593:5593='(',<30>,160:17]
[@-1,5594:5596='msg',<125>,160:18]
[@-1,5597:5597='.',<60>,160:21]
[@-1,5598:5603='sender',<125>,160:22]
[@-1,5604:5604=',',<59>,160:28]
[@-1,5606:5611='_value',<125>,160:30]
[@-1,5612:5612=')',<31>,160:36]
[@-1,5613:5613=';',<29>,160:37]
[@-1,5624:5627='emit',<125>,161:8]
[@-1,5629:5636='Transfer',<125>,161:13]
[@-1,5637:5637='(',<30>,161:21]
[@-1,5638:5640='msg',<125>,161:22]
[@-1,5641:5641='.',<60>,161:25]
[@-1,5642:5647='sender',<125>,161:26]
[@-1,5648:5648=',',<59>,161:32]
[@-1,5650:5652='0x0',<128>,161:34]
[@-1,5654:5654=',',<59>,161:38]
[@-1,5656:5661='_value',<125>,161:40]
[@-1,5662:5662=')',<31>,161:46]
[@-1,5663:5663=';',<29>,161:47]
[@-1,5674:5679='return',<84>,162:8]
[@-1,5681:5684='true',<125>,162:15]
[@-1,5685:5685=';',<29>,162:19]
[@-1,5692:5692='}',<33>,163:4]
[@-1,5701:5708='function',<65>,165:4]
[@-1,5710:5717='burnFrom',<125>,165:13]
[@-1,5718:5718='(',<30>,165:21]
[@-1,5719:5725='address',<1>,165:22]
[@-1,5727:5731='_from',<125>,165:30]
[@-1,5732:5732=',',<59>,165:35]
[@-1,5734:5740='uint256',<119>,165:37]
[@-1,5742:5747='_value',<125>,165:45]
[@-1,5748:5748=')',<31>,165:51]
[@-1,5750:5755='public',<91>,165:53]
[@-1,5757:5765='onlyOwner',<125>,165:60]
[@-1,5767:5773='returns',<66>,165:70]
[@-1,5775:5775='(',<30>,165:78]
[@-1,5776:5779='bool',<2>,165:79]
[@-1,5781:5787='success',<125>,165:84]
[@-1,5788:5788=')',<31>,165:91]
[@-1,5790:5790='{',<32>,165:93]
[@-1,5842:5848='require',<125>,167:8]
[@-1,5849:5849='(',<30>,167:15]
[@-1,5850:5858='balanceOf',<125>,167:16]
[@-1,5859:5859='[',<34>,167:25]
[@-1,5860:5864='_from',<125>,167:26]
[@-1,5865:5865=']',<35>,167:31]
[@-1,5867:5868='>=',<48>,167:33]
[@-1,5870:5875='_value',<125>,167:36]
[@-1,5876:5876=')',<31>,167:42]
[@-1,5877:5877=';',<29>,167:43]
[@-1,5946:5952='require',<125>,168:8]
[@-1,5953:5953='(',<30>,168:15]
[@-1,5954:5954='!',<44>,168:16]
[@-1,5955:5967='frozenAccount',<125>,168:17]
[@-1,5968:5968='[',<34>,168:30]
[@-1,5969:5973='_from',<125>,168:31]
[@-1,5974:5974=']',<35>,168:36]
[@-1,5975:5975=')',<31>,168:37]
[@-1,5976:5976=';',<29>,168:38]
[@-1,5987:5993='require',<125>,169:8]
[@-1,5994:5994='(',<30>,169:15]
[@-1,5995:6000='_value',<125>,169:16]
[@-1,6002:6003='<=',<47>,169:23]
[@-1,6005:6013='allowance',<125>,169:26]
[@-1,6014:6014='[',<34>,169:35]
[@-1,6015:6019='_from',<125>,169:36]
[@-1,6020:6020=']',<35>,169:41]
[@-1,6021:6021='[',<34>,169:42]
[@-1,6022:6024='msg',<125>,169:43]
[@-1,6025:6025='.',<60>,169:46]
[@-1,6026:6031='sender',<125>,169:47]
[@-1,6032:6032=']',<35>,169:53]
[@-1,6033:6033=')',<31>,169:54]
[@-1,6034:6034=';',<29>,169:55]
[@-1,6067:6075='balanceOf',<125>,170:8]
[@-1,6076:6076='[',<34>,170:17]
[@-1,6077:6081='_from',<125>,170:18]
[@-1,6082:6082=']',<35>,170:23]
[@-1,6084:6084='=',<36>,170:25]
[@-1,6086:6094='balanceOf',<125>,170:27]
[@-1,6095:6095='[',<34>,170:36]
[@-1,6096:6100='_from',<125>,170:37]
[@-1,6101:6101=']',<35>,170:42]
[@-1,6102:6102='.',<60>,170:43]
[@-1,6103:6105='sub',<125>,170:44]
[@-1,6106:6106='(',<30>,170:47]
[@-1,6107:6112='_value',<125>,170:48]
[@-1,6113:6113=')',<31>,170:54]
[@-1,6114:6114=';',<29>,170:55]
[@-1,6187:6195='allowance',<125>,171:8]
[@-1,6196:6196='[',<34>,171:17]
[@-1,6197:6201='_from',<125>,171:18]
[@-1,6202:6202=']',<35>,171:23]
[@-1,6203:6203='[',<34>,171:24]
[@-1,6204:6206='msg',<125>,171:25]
[@-1,6207:6207='.',<60>,171:28]
[@-1,6208:6213='sender',<125>,171:29]
[@-1,6214:6214=']',<35>,171:35]
[@-1,6216:6216='=',<36>,171:37]
[@-1,6218:6226='allowance',<125>,171:39]
[@-1,6227:6227='[',<34>,171:48]
[@-1,6228:6232='_from',<125>,171:49]
[@-1,6233:6233=']',<35>,171:54]
[@-1,6234:6234='[',<34>,171:55]
[@-1,6235:6237='msg',<125>,171:56]
[@-1,6238:6238='.',<60>,171:59]
[@-1,6239:6244='sender',<125>,171:60]
[@-1,6245:6245=']',<35>,171:66]
[@-1,6246:6246='.',<60>,171:67]
[@-1,6247:6249='sub',<125>,171:68]
[@-1,6250:6250='(',<30>,171:71]
[@-1,6251:6256='_value',<125>,171:72]
[@-1,6257:6257=')',<31>,171:78]
[@-1,6258:6258=';',<29>,171:79]
[@-1,6321:6331='totalSupply',<125>,172:8]
[@-1,6333:6333='=',<36>,172:20]
[@-1,6335:6345='totalSupply',<125>,172:22]
[@-1,6346:6346='.',<60>,172:33]
[@-1,6347:6349='sub',<125>,172:34]
[@-1,6350:6350='(',<30>,172:37]
[@-1,6351:6356='_value',<125>,172:38]
[@-1,6357:6357=')',<31>,172:44]
[@-1,6358:6358=';',<29>,172:45]
[@-1,6420:6423='emit',<125>,173:8]
[@-1,6425:6428='Burn',<125>,173:13]
[@-1,6429:6429='(',<30>,173:17]
[@-1,6430:6434='_from',<125>,173:18]
[@-1,6435:6435=',',<59>,173:23]
[@-1,6437:6442='_value',<125>,173:25]
[@-1,6443:6443=')',<31>,173:31]
[@-1,6444:6444=';',<29>,173:32]
[@-1,6455:6458='emit',<125>,174:8]
[@-1,6460:6467='Transfer',<125>,174:13]
[@-1,6468:6468='(',<30>,174:21]
[@-1,6469:6471='msg',<125>,174:22]
[@-1,6472:6472='.',<60>,174:25]
[@-1,6473:6478='sender',<125>,174:26]
[@-1,6479:6479=',',<59>,174:32]
[@-1,6481:6483='0x0',<128>,174:34]
[@-1,6485:6485=',',<59>,174:38]
[@-1,6487:6492='_value',<125>,174:40]
[@-1,6493:6493=')',<31>,174:46]
[@-1,6494:6494=';',<29>,174:47]
[@-1,6505:6510='return',<84>,175:8]
[@-1,6512:6515='true',<125>,175:15]
[@-1,6516:6516=';',<29>,175:19]
[@-1,6523:6523='}',<33>,176:4]
[@-1,6536:6543='function',<65>,178:4]
[@-1,6545:6557='freezeAccount',<125>,178:13]
[@-1,6558:6558='(',<30>,178:26]
[@-1,6559:6565='address',<1>,178:27]
[@-1,6567:6572='target',<125>,178:35]
[@-1,6573:6573=',',<59>,178:41]
[@-1,6575:6578='bool',<2>,178:43]
[@-1,6580:6585='freeze',<125>,178:48]
[@-1,6586:6586=')',<31>,178:54]
[@-1,6588:6593='public',<91>,178:56]
[@-1,6595:6603='onlyOwner',<125>,178:63]
[@-1,6605:6605='{',<32>,178:73]
[@-1,6616:6628='frozenAccount',<125>,179:8]
[@-1,6629:6629='[',<34>,179:21]
[@-1,6630:6635='target',<125>,179:22]
[@-1,6636:6636=']',<35>,179:28]
[@-1,6638:6638='=',<36>,179:30]
[@-1,6640:6645='freeze',<125>,179:32]
[@-1,6646:6646=';',<29>,179:38]
[@-1,6657:6660='emit',<125>,180:8]
[@-1,6662:6672='FrozenFunds',<125>,180:13]
[@-1,6673:6673='(',<30>,180:24]
[@-1,6674:6679='target',<125>,180:25]
[@-1,6680:6680=',',<59>,180:31]
[@-1,6682:6687='freeze',<125>,180:33]
[@-1,6688:6688=')',<31>,180:39]
[@-1,6689:6689=';',<29>,180:40]
[@-1,6696:6696='}',<33>,181:4]
[@-1,6709:6716='function',<65>,183:4]
[@-1,6718:6724='approve',<125>,183:13]
[@-1,6725:6725='(',<30>,183:20]
[@-1,6726:6732='address',<1>,183:21]
[@-1,6734:6741='_spender',<125>,183:29]
[@-1,6742:6742=',',<59>,183:37]
[@-1,6744:6750='uint256',<119>,183:39]
[@-1,6752:6757='_value',<125>,183:47]
[@-1,6758:6758=')',<31>,183:53]
[@-1,6760:6765='public',<91>,183:55]
[@-1,6767:6773='returns',<66>,183:62]
[@-1,6775:6775='(',<30>,183:70]
[@-1,6776:6779='bool',<2>,183:71]
[@-1,6780:6780=')',<31>,183:75]
[@-1,6782:6782='{',<32>,183:77]
[@-1,6793:6799='require',<125>,184:8]
[@-1,6800:6800='(',<30>,184:15]
[@-1,6801:6801='!',<44>,184:16]
[@-1,6802:6814='frozenAccount',<125>,184:17]
[@-1,6815:6815='[',<34>,184:30]
[@-1,6816:6823='_spender',<125>,184:31]
[@-1,6824:6824=']',<35>,184:39]
[@-1,6825:6825=')',<31>,184:40]
[@-1,6826:6826=';',<29>,184:41]
[@-1,6837:6843='require',<125>,185:8]
[@-1,6844:6844='(',<30>,185:15]
[@-1,6845:6845='!',<44>,185:16]
[@-1,6846:6858='frozenAccount',<125>,185:17]
[@-1,6859:6859='[',<34>,185:30]
[@-1,6860:6862='msg',<125>,185:31]
[@-1,6863:6863='.',<60>,185:34]
[@-1,6864:6869='sender',<125>,185:35]
[@-1,6870:6870=']',<35>,185:41]
[@-1,6871:6871=')',<31>,185:42]
[@-1,6872:6872=';',<29>,185:43]
[@-1,6883:6891='allowance',<125>,186:8]
[@-1,6892:6892='[',<34>,186:17]
[@-1,6893:6895='msg',<125>,186:18]
[@-1,6896:6896='.',<60>,186:21]
[@-1,6897:6902='sender',<125>,186:22]
[@-1,6903:6903=']',<35>,186:28]
[@-1,6904:6904='[',<34>,186:29]
[@-1,6905:6912='_spender',<125>,186:30]
[@-1,6913:6913=']',<35>,186:38]
[@-1,6915:6915='=',<36>,186:40]
[@-1,6917:6922='_value',<125>,186:42]
[@-1,6923:6923=';',<29>,186:48]
[@-1,6934:6937='emit',<125>,187:8]
[@-1,6939:6946='Approval',<125>,187:13]
[@-1,6947:6947='(',<30>,187:21]
[@-1,6948:6950='msg',<125>,187:22]
[@-1,6951:6951='.',<60>,187:25]
[@-1,6952:6957='sender',<125>,187:26]
[@-1,6958:6958=',',<59>,187:32]
[@-1,6960:6967='_spender',<125>,187:34]
[@-1,6968:6968=',',<59>,187:42]
[@-1,6970:6975='_value',<125>,187:44]
[@-1,6976:6976=')',<31>,187:50]
[@-1,6977:6977=';',<29>,187:51]
[@-1,6988:6993='return',<84>,188:8]
[@-1,6995:6998='true',<125>,188:15]
[@-1,6999:6999=';',<29>,188:19]
[@-1,7006:7006='}',<33>,189:4]
[@-1,7019:7026='function',<65>,191:4]
[@-1,7028:7043='increaseApproval',<125>,191:13]
[@-1,7044:7044='(',<30>,191:29]
[@-1,7046:7052='address',<1>,191:31]
[@-1,7054:7061='_spender',<125>,191:39]
[@-1,7062:7062=',',<59>,191:47]
[@-1,7064:7070='uint256',<119>,191:49]
[@-1,7072:7082='_addedValue',<125>,191:57]
[@-1,7083:7083=')',<31>,191:68]
[@-1,7085:7090='public',<91>,191:70]
[@-1,7092:7098='returns',<66>,191:77]
[@-1,7100:7100='(',<30>,191:85]
[@-1,7101:7104='bool',<2>,191:86]
[@-1,7105:7105=')',<31>,191:90]
[@-1,7108:7108='{',<32>,191:93]
[@-1,7119:7125='require',<125>,192:8]
[@-1,7126:7126='(',<30>,192:15]
[@-1,7127:7127='!',<44>,192:16]
[@-1,7128:7140='frozenAccount',<125>,192:17]
[@-1,7141:7141='[',<34>,192:30]
[@-1,7142:7149='_spender',<125>,192:31]
[@-1,7150:7150=']',<35>,192:39]
[@-1,7151:7151=')',<31>,192:40]
[@-1,7152:7152=';',<29>,192:41]
[@-1,7163:7169='require',<125>,193:8]
[@-1,7170:7170='(',<30>,193:15]
[@-1,7171:7171='!',<44>,193:16]
[@-1,7172:7184='frozenAccount',<125>,193:17]
[@-1,7185:7185='[',<34>,193:30]
[@-1,7186:7188='msg',<125>,193:31]
[@-1,7189:7189='.',<60>,193:34]
[@-1,7190:7195='sender',<125>,193:35]
[@-1,7196:7196=']',<35>,193:41]
[@-1,7197:7197=')',<31>,193:42]
[@-1,7198:7198=';',<29>,193:43]
[@-1,7209:7217='allowance',<125>,194:8]
[@-1,7218:7218='[',<34>,194:17]
[@-1,7219:7221='msg',<125>,194:18]
[@-1,7222:7222='.',<60>,194:21]
[@-1,7223:7228='sender',<125>,194:22]
[@-1,7229:7229=']',<35>,194:28]
[@-1,7230:7230='[',<34>,194:29]
[@-1,7231:7238='_spender',<125>,194:30]
[@-1,7239:7239=']',<35>,194:38]
[@-1,7241:7241='=',<36>,194:40]
[@-1,7243:7243='(',<30>,194:42]
[@-1,7254:7262='allowance',<125>,195:8]
[@-1,7263:7263='[',<34>,195:17]
[@-1,7264:7266='msg',<125>,195:18]
[@-1,7267:7267='.',<60>,195:21]
[@-1,7268:7273='sender',<125>,195:22]
[@-1,7274:7274=']',<35>,195:28]
[@-1,7275:7275='[',<34>,195:29]
[@-1,7276:7283='_spender',<125>,195:30]
[@-1,7284:7284=']',<35>,195:38]
[@-1,7285:7285='.',<60>,195:39]
[@-1,7286:7288='add',<125>,195:40]
[@-1,7289:7289='(',<30>,195:43]
[@-1,7290:7300='_addedValue',<125>,195:44]
[@-1,7301:7301=')',<31>,195:55]
[@-1,7302:7302=')',<31>,195:56]
[@-1,7303:7303=';',<29>,195:57]
[@-1,7314:7317='emit',<125>,196:8]
[@-1,7319:7326='Approval',<125>,196:13]
[@-1,7327:7327='(',<30>,196:21]
[@-1,7328:7330='msg',<125>,196:22]
[@-1,7331:7331='.',<60>,196:25]
[@-1,7332:7337='sender',<125>,196:26]
[@-1,7338:7338=',',<59>,196:32]
[@-1,7340:7347='_spender',<125>,196:34]
[@-1,7348:7348=',',<59>,196:42]
[@-1,7350:7358='allowance',<125>,196:44]
[@-1,7359:7359='[',<34>,196:53]
[@-1,7360:7362='msg',<125>,196:54]
[@-1,7363:7363='.',<60>,196:57]
[@-1,7364:7369='sender',<125>,196:58]
[@-1,7370:7370=']',<35>,196:64]
[@-1,7371:7371='[',<34>,196:65]
[@-1,7372:7379='_spender',<125>,196:66]
[@-1,7380:7380=']',<35>,196:74]
[@-1,7381:7381=')',<31>,196:75]
[@-1,7382:7382=';',<29>,196:76]
[@-1,7393:7398='return',<84>,197:8]
[@-1,7400:7403='true',<125>,197:15]
[@-1,7404:7404=';',<29>,197:19]
[@-1,7411:7411='}',<33>,198:4]
[@-1,7422:7429='function',<65>,200:4]
[@-1,7431:7446='decreaseApproval',<125>,200:13]
[@-1,7447:7447='(',<30>,200:29]
[@-1,7449:7455='address',<1>,200:31]
[@-1,7457:7464='_spender',<125>,200:39]
[@-1,7465:7465=',',<59>,200:47]
[@-1,7467:7473='uint256',<119>,200:49]
[@-1,7475:7490='_subtractedValue',<125>,200:57]
[@-1,7492:7492=')',<31>,200:74]
[@-1,7494:7499='public',<91>,200:76]
[@-1,7501:7507='returns',<66>,200:83]
[@-1,7509:7509='(',<30>,200:91]
[@-1,7510:7513='bool',<2>,200:92]
[@-1,7514:7514=')',<31>,200:96]
[@-1,7517:7517='{',<32>,200:99]
[@-1,7528:7534='require',<125>,201:8]
[@-1,7535:7535='(',<30>,201:15]
[@-1,7536:7536='!',<44>,201:16]
[@-1,7537:7549='frozenAccount',<125>,201:17]
[@-1,7550:7550='[',<34>,201:30]
[@-1,7551:7558='_spender',<125>,201:31]
[@-1,7559:7559=']',<35>,201:39]
[@-1,7560:7560=')',<31>,201:40]
[@-1,7561:7561=';',<29>,201:41]
[@-1,7572:7578='require',<125>,202:8]
[@-1,7579:7579='(',<30>,202:15]
[@-1,7580:7580='!',<44>,202:16]
[@-1,7581:7593='frozenAccount',<125>,202:17]
[@-1,7594:7594='[',<34>,202:30]
[@-1,7595:7597='msg',<125>,202:31]
[@-1,7598:7598='.',<60>,202:34]
[@-1,7599:7604='sender',<125>,202:35]
[@-1,7605:7605=']',<35>,202:41]
[@-1,7606:7606=')',<31>,202:42]
[@-1,7607:7607=';',<29>,202:43]
[@-1,7618:7624='uint256',<119>,203:8]
[@-1,7626:7633='oldValue',<125>,203:16]
[@-1,7635:7635='=',<36>,203:25]
[@-1,7637:7645='allowance',<125>,203:27]
[@-1,7646:7646='[',<34>,203:36]
[@-1,7647:7649='msg',<125>,203:37]
[@-1,7650:7650='.',<60>,203:40]
[@-1,7651:7656='sender',<125>,203:41]
[@-1,7657:7657=']',<35>,203:47]
[@-1,7658:7658='[',<34>,203:48]
[@-1,7659:7666='_spender',<125>,203:49]
[@-1,7667:7667=']',<35>,203:57]
[@-1,7668:7668=';',<29>,203:58]
[@-1,7679:7680='if',<71>,204:8]
[@-1,7682:7682='(',<30>,204:11]
[@-1,7683:7698='_subtractedValue',<125>,204:12]
[@-1,7700:7701='>=',<48>,204:29]
[@-1,7703:7710='oldValue',<125>,204:32]
[@-1,7711:7711=')',<31>,204:40]
[@-1,7713:7713='{',<32>,204:42]
[@-1,7726:7734='allowance',<125>,205:10]
[@-1,7735:7735='[',<34>,205:19]
[@-1,7736:7738='msg',<125>,205:20]
[@-1,7739:7739='.',<60>,205:23]
[@-1,7740:7745='sender',<125>,205:24]
[@-1,7746:7746=']',<35>,205:30]
[@-1,7747:7747='[',<34>,205:31]
[@-1,7748:7755='_spender',<125>,205:32]
[@-1,7756:7756=']',<35>,205:40]
[@-1,7758:7758='=',<36>,205:42]
[@-1,7760:7760='0',<127>,205:44]
[@-1,7761:7761=';',<29>,205:45]
[@-1,7772:7772='}',<33>,206:8]
[@-1,7774:7777='else',<72>,206:10]
[@-1,7779:7779='{',<32>,206:15]
[@-1,7792:7800='allowance',<125>,207:10]
[@-1,7801:7801='[',<34>,207:19]
[@-1,7802:7804='msg',<125>,207:20]
[@-1,7805:7805='.',<60>,207:23]
[@-1,7806:7811='sender',<125>,207:24]
[@-1,7812:7812=']',<35>,207:30]
[@-1,7813:7813='[',<34>,207:31]
[@-1,7814:7821='_spender',<125>,207:32]
[@-1,7822:7822=']',<35>,207:40]
[@-1,7824:7824='=',<36>,207:42]
[@-1,7826:7833='oldValue',<125>,207:44]
[@-1,7834:7834='.',<60>,207:52]
[@-1,7835:7837='sub',<125>,207:53]
[@-1,7838:7838='(',<30>,207:56]
[@-1,7839:7854='_subtractedValue',<125>,207:57]
[@-1,7855:7855=')',<31>,207:73]
[@-1,7856:7856=';',<29>,207:74]
[@-1,7867:7867='}',<33>,208:8]
[@-1,7878:7881='emit',<125>,209:8]
[@-1,7883:7890='Approval',<125>,209:13]
[@-1,7891:7891='(',<30>,209:21]
[@-1,7892:7894='msg',<125>,209:22]
[@-1,7895:7895='.',<60>,209:25]
[@-1,7896:7901='sender',<125>,209:26]
[@-1,7902:7902=',',<59>,209:32]
[@-1,7904:7911='_spender',<125>,209:34]
[@-1,7912:7912=',',<59>,209:42]
[@-1,7914:7922='allowance',<125>,209:44]
[@-1,7923:7923='[',<34>,209:53]
[@-1,7924:7926='msg',<125>,209:54]
[@-1,7927:7927='.',<60>,209:57]
[@-1,7928:7933='sender',<125>,209:58]
[@-1,7934:7934=']',<35>,209:64]
[@-1,7935:7935='[',<34>,209:65]
[@-1,7936:7943='_spender',<125>,209:66]
[@-1,7944:7944=']',<35>,209:74]
[@-1,7945:7945=')',<31>,209:75]
[@-1,7946:7946=';',<29>,209:76]
[@-1,7957:7962='return',<84>,210:8]
[@-1,7964:7967='true',<125>,210:15]
[@-1,7968:7968=';',<29>,210:19]
[@-1,7975:7975='}',<33>,211:4]
[@-1,7980:7980='}',<33>,213:0]
