[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,58:64='library',<64>,6:0]
[@-1,66:73='SafeMath',<125>,6:8]
[@-1,75:75='{',<32>,6:17]
[@-1,82:89='function',<65>,7:4]
[@-1,91:93='mul',<125>,7:13]
[@-1,94:94='(',<30>,7:16]
[@-1,95:101='uint256',<119>,7:17]
[@-1,103:103='a',<125>,7:25]
[@-1,104:104=',',<59>,7:26]
[@-1,106:112='uint256',<119>,7:28]
[@-1,114:114='b',<125>,7:36]
[@-1,115:115=')',<31>,7:37]
[@-1,117:124='internal',<93>,7:39]
[@-1,126:129='pure',<95>,7:48]
[@-1,131:137='returns',<66>,7:53]
[@-1,139:139='(',<30>,7:61]
[@-1,140:146='uint256',<119>,7:62]
[@-1,147:147=')',<31>,7:69]
[@-1,149:149='{',<32>,7:71]
[@-1,160:161='if',<71>,8:8]
[@-1,163:163='(',<30>,8:11]
[@-1,164:164='a',<125>,8:12]
[@-1,166:167='==',<49>,8:14]
[@-1,169:169='0',<127>,8:17]
[@-1,170:170=')',<31>,8:18]
[@-1,172:172='{',<32>,8:20]
[@-1,187:192='return',<84>,9:12]
[@-1,194:194='0',<127>,9:19]
[@-1,195:195=';',<29>,9:20]
[@-1,206:206='}',<33>,10:8]
[@-1,217:223='uint256',<119>,11:8]
[@-1,225:225='c',<125>,11:16]
[@-1,227:227='=',<36>,11:18]
[@-1,229:229='a',<125>,11:20]
[@-1,231:231='*',<39>,11:22]
[@-1,233:233='b',<125>,11:24]
[@-1,234:234=';',<29>,11:25]
[@-1,245:250='assert',<125>,12:8]
[@-1,251:251='(',<30>,12:14]
[@-1,252:252='c',<125>,12:15]
[@-1,254:254='/',<40>,12:17]
[@-1,256:256='a',<125>,12:19]
[@-1,258:259='==',<49>,12:21]
[@-1,261:261='b',<125>,12:24]
[@-1,262:262=')',<31>,12:25]
[@-1,263:263=';',<29>,12:26]
[@-1,274:279='return',<84>,13:8]
[@-1,281:281='c',<125>,13:15]
[@-1,282:282=';',<29>,13:16]
[@-1,289:289='}',<33>,14:4]
[@-1,298:305='function',<65>,16:4]
[@-1,307:309='div',<125>,16:13]
[@-1,310:310='(',<30>,16:16]
[@-1,311:317='uint256',<119>,16:17]
[@-1,319:319='a',<125>,16:25]
[@-1,320:320=',',<59>,16:26]
[@-1,322:328='uint256',<119>,16:28]
[@-1,330:330='b',<125>,16:36]
[@-1,331:331=')',<31>,16:37]
[@-1,333:340='internal',<93>,16:39]
[@-1,342:345='pure',<95>,16:48]
[@-1,347:353='returns',<66>,16:53]
[@-1,355:355='(',<30>,16:61]
[@-1,356:362='uint256',<119>,16:62]
[@-1,363:363=')',<31>,16:69]
[@-1,365:365='{',<32>,16:71]
[@-1,455:461='uint256',<119>,18:8]
[@-1,463:463='c',<125>,18:16]
[@-1,465:465='=',<36>,18:18]
[@-1,467:467='a',<125>,18:20]
[@-1,469:469='/',<40>,18:22]
[@-1,471:471='b',<125>,18:24]
[@-1,472:472=';',<29>,18:25]
[@-1,570:575='return',<84>,20:8]
[@-1,577:577='c',<125>,20:15]
[@-1,578:578=';',<29>,20:16]
[@-1,585:585='}',<33>,21:4]
[@-1,594:601='function',<65>,23:4]
[@-1,603:605='sub',<125>,23:13]
[@-1,606:606='(',<30>,23:16]
[@-1,607:613='uint256',<119>,23:17]
[@-1,615:615='a',<125>,23:25]
[@-1,616:616=',',<59>,23:26]
[@-1,618:624='uint256',<119>,23:28]
[@-1,626:626='b',<125>,23:36]
[@-1,627:627=')',<31>,23:37]
[@-1,629:636='internal',<93>,23:39]
[@-1,638:641='pure',<95>,23:48]
[@-1,643:649='returns',<66>,23:53]
[@-1,651:651='(',<30>,23:61]
[@-1,652:658='uint256',<119>,23:62]
[@-1,659:659=')',<31>,23:69]
[@-1,661:661='{',<32>,23:71]
[@-1,672:677='assert',<125>,24:8]
[@-1,678:678='(',<30>,24:14]
[@-1,679:679='b',<125>,24:15]
[@-1,681:682='<=',<47>,24:17]
[@-1,684:684='a',<125>,24:20]
[@-1,685:685=')',<31>,24:21]
[@-1,686:686=';',<29>,24:22]
[@-1,697:702='return',<84>,25:8]
[@-1,704:704='a',<125>,25:15]
[@-1,706:706='-',<38>,25:17]
[@-1,708:708='b',<125>,25:19]
[@-1,709:709=';',<29>,25:20]
[@-1,716:716='}',<33>,26:4]
[@-1,725:732='function',<65>,28:4]
[@-1,734:736='add',<125>,28:13]
[@-1,737:737='(',<30>,28:16]
[@-1,738:744='uint256',<119>,28:17]
[@-1,746:746='a',<125>,28:25]
[@-1,747:747=',',<59>,28:26]
[@-1,749:755='uint256',<119>,28:28]
[@-1,757:757='b',<125>,28:36]
[@-1,758:758=')',<31>,28:37]
[@-1,760:767='internal',<93>,28:39]
[@-1,769:772='pure',<95>,28:48]
[@-1,774:780='returns',<66>,28:53]
[@-1,782:782='(',<30>,28:61]
[@-1,783:789='uint256',<119>,28:62]
[@-1,790:790=')',<31>,28:69]
[@-1,792:792='{',<32>,28:71]
[@-1,803:809='uint256',<119>,29:8]
[@-1,811:811='c',<125>,29:16]
[@-1,813:813='=',<36>,29:18]
[@-1,815:815='a',<125>,29:20]
[@-1,817:817='+',<37>,29:22]
[@-1,819:819='b',<125>,29:24]
[@-1,820:820=';',<29>,29:25]
[@-1,831:836='assert',<125>,30:8]
[@-1,837:837='(',<30>,30:14]
[@-1,838:838='c',<125>,30:15]
[@-1,840:841='>=',<48>,30:17]
[@-1,843:843='a',<125>,30:20]
[@-1,844:844=')',<31>,30:21]
[@-1,845:845=';',<29>,30:22]
[@-1,856:861='return',<84>,31:8]
[@-1,863:863='c',<125>,31:15]
[@-1,864:864=';',<29>,31:16]
[@-1,871:871='}',<33>,32:4]
[@-1,874:874='}',<33>,33:0]
[@-1,908:915='contract',<62>,38:0]
[@-1,917:923='Ownable',<125>,38:9]
[@-1,925:925='{',<32>,38:17]
[@-1,932:938='address',<1>,39:4]
[@-1,940:945='public',<91>,39:12]
[@-1,947:951='owner',<125>,39:19]
[@-1,952:952=';',<29>,39:24]
[@-1,961:965='event',<67>,41:4]
[@-1,967:986='OwnershipTransferred',<125>,41:10]
[@-1,987:987='(',<30>,41:30]
[@-1,988:994='address',<1>,41:31]
[@-1,996:1002='indexed',<101>,41:39]
[@-1,1004:1016='previousOwner',<125>,41:47]
[@-1,1017:1017=',',<59>,41:60]
[@-1,1019:1025='address',<1>,41:62]
[@-1,1027:1033='indexed',<101>,41:70]
[@-1,1035:1042='newOwner',<125>,41:78]
[@-1,1043:1043=')',<31>,41:86]
[@-1,1044:1044=';',<29>,41:87]
[@-1,1186:1193='function',<65>,47:4]
[@-1,1195:1201='Ownable',<125>,47:13]
[@-1,1202:1202='(',<30>,47:20]
[@-1,1203:1203=')',<31>,47:21]
[@-1,1205:1210='public',<91>,47:23]
[@-1,1212:1212='{',<32>,47:30]
[@-1,1223:1227='owner',<125>,48:8]
[@-1,1229:1229='=',<36>,48:14]
[@-1,1231:1233='msg',<125>,48:16]
[@-1,1234:1234='.',<60>,48:19]
[@-1,1235:1240='sender',<125>,48:20]
[@-1,1241:1241=';',<29>,48:26]
[@-1,1248:1248='}',<33>,49:4]
[@-1,1342:1349='modifier',<68>,54:4]
[@-1,1351:1359='onlyOwner',<125>,54:13]
[@-1,1360:1360='(',<30>,54:22]
[@-1,1361:1361=')',<31>,54:23]
[@-1,1363:1363='{',<32>,54:25]
[@-1,1374:1380='require',<125>,55:8]
[@-1,1381:1381='(',<30>,55:15]
[@-1,1382:1384='msg',<125>,55:16]
[@-1,1385:1385='.',<60>,55:19]
[@-1,1386:1391='sender',<125>,55:20]
[@-1,1393:1394='==',<49>,55:27]
[@-1,1396:1400='owner',<125>,55:30]
[@-1,1401:1401=')',<31>,55:35]
[@-1,1402:1402=';',<29>,55:36]
[@-1,1413:1413='_',<125>,56:8]
[@-1,1414:1414=';',<29>,56:9]
[@-1,1421:1421='}',<33>,57:4]
[@-1,1599:1606='function',<65>,63:4]
[@-1,1608:1624='transferOwnership',<125>,63:13]
[@-1,1625:1625='(',<30>,63:30]
[@-1,1626:1632='address',<1>,63:31]
[@-1,1634:1641='newOwner',<125>,63:39]
[@-1,1642:1642=')',<31>,63:47]
[@-1,1644:1652='onlyOwner',<125>,63:49]
[@-1,1654:1659='public',<91>,63:59]
[@-1,1661:1661='{',<32>,63:66]
[@-1,1672:1678='require',<125>,64:8]
[@-1,1679:1679='(',<30>,64:15]
[@-1,1680:1687='newOwner',<125>,64:16]
[@-1,1689:1690='!=',<50>,64:25]
[@-1,1692:1698='address',<1>,64:28]
[@-1,1699:1699='(',<30>,64:35]
[@-1,1700:1700='0',<127>,64:36]
[@-1,1701:1701=')',<31>,64:37]
[@-1,1702:1702=')',<31>,64:38]
[@-1,1703:1703=';',<29>,64:39]
[@-1,1714:1733='OwnershipTransferred',<125>,65:8]
[@-1,1734:1734='(',<30>,65:28]
[@-1,1735:1739='owner',<125>,65:29]
[@-1,1740:1740=',',<59>,65:34]
[@-1,1742:1749='newOwner',<125>,65:36]
[@-1,1750:1750=')',<31>,65:44]
[@-1,1751:1751=';',<29>,65:45]
[@-1,1762:1766='owner',<125>,66:8]
[@-1,1768:1768='=',<36>,66:14]
[@-1,1770:1777='newOwner',<125>,66:16]
[@-1,1778:1778=';',<29>,66:24]
[@-1,1785:1785='}',<33>,67:4]
[@-1,1788:1788='}',<33>,68:0]
[@-1,1821:1828='contract',<62>,73:0]
[@-1,1830:1835='ERC223',<125>,73:9]
[@-1,1837:1837='{',<32>,73:16]
[@-1,1844:1847='uint',<120>,74:4]
[@-1,1849:1854='public',<91>,74:9]
[@-1,1856:1866='totalSupply',<125>,74:16]
[@-1,1867:1867=';',<29>,74:27]
[@-1,1922:1929='function',<65>,77:4]
[@-1,1931:1939='balanceOf',<125>,77:13]
[@-1,1940:1940='(',<30>,77:22]
[@-1,1941:1947='address',<1>,77:23]
[@-1,1949:1951='who',<125>,77:31]
[@-1,1952:1952=')',<31>,77:34]
[@-1,1954:1959='public',<91>,77:36]
[@-1,1961:1964='view',<96>,77:43]
[@-1,1966:1972='returns',<66>,77:48]
[@-1,1974:1974='(',<30>,77:56]
[@-1,1975:1978='uint',<120>,77:57]
[@-1,1979:1979=')',<31>,77:61]
[@-1,1980:1980=';',<29>,77:62]
[@-1,1987:1994='function',<65>,78:4]
[@-1,1996:2006='totalSupply',<125>,78:13]
[@-1,2007:2007='(',<30>,78:24]
[@-1,2008:2008=')',<31>,78:25]
[@-1,2010:2015='public',<91>,78:27]
[@-1,2017:2020='view',<96>,78:34]
[@-1,2022:2028='returns',<66>,78:39]
[@-1,2030:2030='(',<30>,78:47]
[@-1,2031:2037='uint256',<119>,78:48]
[@-1,2039:2045='_supply',<125>,78:56]
[@-1,2046:2046=')',<31>,78:63]
[@-1,2047:2047=';',<29>,78:64]
[@-1,2054:2061='function',<65>,79:4]
[@-1,2063:2070='transfer',<125>,79:13]
[@-1,2071:2071='(',<30>,79:21]
[@-1,2072:2078='address',<1>,79:22]
[@-1,2080:2081='to',<125>,79:30]
[@-1,2082:2082=',',<59>,79:32]
[@-1,2084:2087='uint',<120>,79:34]
[@-1,2089:2093='value',<125>,79:39]
[@-1,2094:2094=')',<31>,79:44]
[@-1,2096:2101='public',<91>,79:46]
[@-1,2103:2109='returns',<66>,79:53]
[@-1,2111:2111='(',<30>,79:61]
[@-1,2112:2115='bool',<2>,79:62]
[@-1,2117:2118='ok',<125>,79:67]
[@-1,2119:2119=')',<31>,79:69]
[@-1,2120:2120=';',<29>,79:70]
[@-1,2127:2134='function',<65>,80:4]
[@-1,2136:2143='transfer',<125>,80:13]
[@-1,2144:2144='(',<30>,80:21]
[@-1,2145:2151='address',<1>,80:22]
[@-1,2153:2154='to',<125>,80:30]
[@-1,2155:2155=',',<59>,80:32]
[@-1,2157:2160='uint',<120>,80:34]
[@-1,2162:2166='value',<125>,80:39]
[@-1,2167:2167=',',<59>,80:44]
[@-1,2169:2173='bytes',<116>,80:46]
[@-1,2175:2178='data',<125>,80:52]
[@-1,2179:2179=')',<31>,80:56]
[@-1,2181:2186='public',<91>,80:58]
[@-1,2188:2194='returns',<66>,80:65]
[@-1,2196:2196='(',<30>,80:73]
[@-1,2197:2200='bool',<2>,80:74]
[@-1,2202:2203='ok',<125>,80:79]
[@-1,2204:2204=')',<31>,80:81]
[@-1,2205:2205=';',<29>,80:82]
[@-1,2212:2219='function',<65>,81:4]
[@-1,2221:2228='transfer',<125>,81:13]
[@-1,2229:2229='(',<30>,81:21]
[@-1,2230:2236='address',<1>,81:22]
[@-1,2238:2239='to',<125>,81:30]
[@-1,2240:2240=',',<59>,81:32]
[@-1,2242:2245='uint',<120>,81:34]
[@-1,2247:2251='value',<125>,81:39]
[@-1,2252:2252=',',<59>,81:44]
[@-1,2254:2258='bytes',<116>,81:46]
[@-1,2260:2263='data',<125>,81:52]
[@-1,2264:2264=',',<59>,81:56]
[@-1,2266:2271='string',<3>,81:58]
[@-1,2273:2286='customFallback',<125>,81:65]
[@-1,2287:2287=')',<31>,81:79]
[@-1,2289:2294='public',<91>,81:81]
[@-1,2296:2302='returns',<66>,81:88]
[@-1,2304:2304='(',<30>,81:96]
[@-1,2305:2308='bool',<2>,81:97]
[@-1,2310:2311='ok',<125>,81:102]
[@-1,2312:2312=')',<31>,81:104]
[@-1,2313:2313=';',<29>,81:105]
[@-1,2320:2324='event',<67>,82:4]
[@-1,2326:2333='Transfer',<125>,82:10]
[@-1,2334:2334='(',<30>,82:18]
[@-1,2335:2341='address',<1>,82:19]
[@-1,2343:2349='indexed',<101>,82:27]
[@-1,2351:2354='from',<28>,82:35]
[@-1,2355:2355=',',<59>,82:39]
[@-1,2357:2363='address',<1>,82:41]
[@-1,2365:2371='indexed',<101>,82:49]
[@-1,2373:2374='to',<125>,82:57]
[@-1,2375:2375=',',<59>,82:59]
[@-1,2377:2380='uint',<120>,82:61]
[@-1,2382:2386='value',<125>,82:66]
[@-1,2387:2387=',',<59>,82:71]
[@-1,2389:2393='bytes',<116>,82:73]
[@-1,2395:2401='indexed',<101>,82:79]
[@-1,2403:2406='data',<125>,82:87]
[@-1,2407:2407=')',<31>,82:91]
[@-1,2408:2408=';',<29>,82:92]
[@-1,2442:2449='function',<65>,85:4]
[@-1,2451:2454='name',<125>,85:13]
[@-1,2455:2455='(',<30>,85:17]
[@-1,2456:2456=')',<31>,85:18]
[@-1,2458:2463='public',<91>,85:20]
[@-1,2465:2468='view',<96>,85:27]
[@-1,2470:2476='returns',<66>,85:32]
[@-1,2478:2478='(',<30>,85:40]
[@-1,2479:2484='string',<3>,85:41]
[@-1,2486:2490='_name',<125>,85:48]
[@-1,2491:2491=')',<31>,85:53]
[@-1,2492:2492=';',<29>,85:54]
[@-1,2499:2506='function',<65>,86:4]
[@-1,2508:2513='symbol',<125>,86:13]
[@-1,2514:2514='(',<30>,86:19]
[@-1,2515:2515=')',<31>,86:20]
[@-1,2517:2522='public',<91>,86:22]
[@-1,2524:2527='view',<96>,86:29]
[@-1,2529:2535='returns',<66>,86:34]
[@-1,2537:2537='(',<30>,86:42]
[@-1,2538:2543='string',<3>,86:43]
[@-1,2545:2551='_symbol',<125>,86:50]
[@-1,2552:2552=')',<31>,86:57]
[@-1,2553:2553=';',<29>,86:58]
[@-1,2560:2567='function',<65>,87:4]
[@-1,2569:2576='decimals',<125>,87:13]
[@-1,2577:2577='(',<30>,87:21]
[@-1,2578:2578=')',<31>,87:22]
[@-1,2580:2585='public',<91>,87:24]
[@-1,2587:2590='view',<96>,87:31]
[@-1,2592:2598='returns',<66>,87:36]
[@-1,2600:2600='(',<30>,87:44]
[@-1,2601:2605='uint8',<119>,87:45]
[@-1,2607:2615='_decimals',<125>,87:51]
[@-1,2616:2616=')',<31>,87:60]
[@-1,2617:2617=';',<29>,87:61]
[@-1,2661:2668='function',<65>,90:4]
[@-1,2670:2681='transferFrom',<125>,90:13]
[@-1,2682:2682='(',<30>,90:25]
[@-1,2683:2689='address',<1>,90:26]
[@-1,2691:2695='_from',<125>,90:34]
[@-1,2696:2696=',',<59>,90:39]
[@-1,2698:2704='address',<1>,90:41]
[@-1,2706:2708='_to',<125>,90:49]
[@-1,2709:2709=',',<59>,90:52]
[@-1,2711:2717='uint256',<119>,90:54]
[@-1,2719:2724='_value',<125>,90:62]
[@-1,2725:2725=')',<31>,90:68]
[@-1,2727:2732='public',<91>,90:70]
[@-1,2734:2740='returns',<66>,90:77]
[@-1,2742:2742='(',<30>,90:85]
[@-1,2743:2746='bool',<2>,90:86]
[@-1,2748:2754='success',<125>,90:91]
[@-1,2755:2755=')',<31>,90:98]
[@-1,2756:2756=';',<29>,90:99]
[@-1,2763:2770='function',<65>,91:4]
[@-1,2772:2778='approve',<125>,91:13]
[@-1,2779:2779='(',<30>,91:20]
[@-1,2780:2786='address',<1>,91:21]
[@-1,2788:2795='_spender',<125>,91:29]
[@-1,2796:2796=',',<59>,91:37]
[@-1,2798:2804='uint256',<119>,91:39]
[@-1,2806:2811='_value',<125>,91:47]
[@-1,2812:2812=')',<31>,91:53]
[@-1,2814:2819='public',<91>,91:55]
[@-1,2821:2827='returns',<66>,91:62]
[@-1,2829:2829='(',<30>,91:70]
[@-1,2830:2833='bool',<2>,91:71]
[@-1,2835:2841='success',<125>,91:76]
[@-1,2842:2842=')',<31>,91:83]
[@-1,2843:2843=';',<29>,91:84]
[@-1,2850:2857='function',<65>,92:4]
[@-1,2859:2867='allowance',<125>,92:13]
[@-1,2868:2868='(',<30>,92:22]
[@-1,2869:2875='address',<1>,92:23]
[@-1,2877:2882='_owner',<125>,92:31]
[@-1,2883:2883=',',<59>,92:37]
[@-1,2885:2891='address',<1>,92:39]
[@-1,2893:2900='_spender',<125>,92:47]
[@-1,2901:2901=')',<31>,92:55]
[@-1,2903:2908='public',<91>,92:57]
[@-1,2910:2913='view',<96>,92:64]
[@-1,2915:2921='returns',<66>,92:69]
[@-1,2923:2923='(',<30>,92:77]
[@-1,2924:2930='uint256',<119>,92:78]
[@-1,2932:2940='remaining',<125>,92:86]
[@-1,2941:2941=')',<31>,92:95]
[@-1,2942:2942=';',<29>,92:96]
[@-1,2949:2953='event',<67>,93:4]
[@-1,2955:2962='Transfer',<125>,93:10]
[@-1,2963:2963='(',<30>,93:18]
[@-1,2964:2970='address',<1>,93:19]
[@-1,2972:2978='indexed',<101>,93:27]
[@-1,2980:2984='_from',<125>,93:35]
[@-1,2985:2985=',',<59>,93:40]
[@-1,2987:2993='address',<1>,93:42]
[@-1,2995:3001='indexed',<101>,93:50]
[@-1,3003:3005='_to',<125>,93:58]
[@-1,3006:3006=',',<59>,93:61]
[@-1,3008:3014='uint256',<119>,93:63]
[@-1,3016:3021='_value',<125>,93:71]
[@-1,3022:3022=')',<31>,93:77]
[@-1,3023:3023=';',<29>,93:78]
[@-1,3030:3034='event',<67>,94:4]
[@-1,3036:3043='Approval',<125>,94:10]
[@-1,3044:3044='(',<30>,94:18]
[@-1,3045:3051='address',<1>,94:19]
[@-1,3053:3059='indexed',<101>,94:27]
[@-1,3061:3066='_owner',<125>,94:35]
[@-1,3067:3067=',',<59>,94:41]
[@-1,3069:3075='address',<1>,94:43]
[@-1,3077:3083='indexed',<101>,94:51]
[@-1,3085:3092='_spender',<125>,94:59]
[@-1,3093:3093=',',<59>,94:67]
[@-1,3095:3098='uint',<120>,94:69]
[@-1,3100:3105='_value',<125>,94:74]
[@-1,3106:3106=')',<31>,94:80]
[@-1,3107:3107=';',<29>,94:81]
[@-1,3110:3110='}',<33>,95:0]
[@-1,3154:3161='contract',<62>,100:1]
[@-1,3163:3178='ContractReceiver',<125>,100:10]
[@-1,3180:3180='{',<32>,100:27]
[@-1,3189:3194='struct',<69>,102:4]
[@-1,3196:3198='TKN',<125>,102:11]
[@-1,3200:3200='{',<32>,102:15]
[@-1,3211:3217='address',<1>,103:8]
[@-1,3219:3224='sender',<125>,103:16]
[@-1,3225:3225=';',<29>,103:22]
[@-1,3236:3239='uint',<120>,104:8]
[@-1,3241:3245='value',<125>,104:13]
[@-1,3246:3246=';',<29>,104:18]
[@-1,3257:3261='bytes',<116>,105:8]
[@-1,3263:3266='data',<125>,105:14]
[@-1,3267:3267=';',<29>,105:18]
[@-1,3278:3283='bytes4',<115>,106:8]
[@-1,3285:3287='sig',<125>,106:15]
[@-1,3288:3288=';',<29>,106:18]
[@-1,3295:3295='}',<33>,107:4]
[@-1,3304:3311='function',<65>,109:4]
[@-1,3313:3325='tokenFallback',<125>,109:13]
[@-1,3326:3326='(',<30>,109:26]
[@-1,3327:3333='address',<1>,109:27]
[@-1,3335:3339='_from',<125>,109:35]
[@-1,3340:3340=',',<59>,109:40]
[@-1,3342:3345='uint',<120>,109:42]
[@-1,3347:3352='_value',<125>,109:47]
[@-1,3353:3353=',',<59>,109:53]
[@-1,3355:3359='bytes',<116>,109:55]
[@-1,3361:3365='_data',<125>,109:61]
[@-1,3366:3366=')',<31>,109:66]
[@-1,3368:3373='public',<91>,109:68]
[@-1,3375:3378='pure',<95>,109:75]
[@-1,3380:3380='{',<32>,109:80]
[@-1,3391:3393='TKN',<125>,110:8]
[@-1,3395:3400='memory',<88>,110:12]
[@-1,3402:3404='tkn',<125>,110:19]
[@-1,3405:3405=';',<29>,110:22]
[@-1,3416:3418='tkn',<125>,111:8]
[@-1,3419:3419='.',<60>,111:11]
[@-1,3420:3425='sender',<125>,111:12]
[@-1,3427:3427='=',<36>,111:19]
[@-1,3429:3433='_from',<125>,111:21]
[@-1,3434:3434=';',<29>,111:26]
[@-1,3445:3447='tkn',<125>,112:8]
[@-1,3448:3448='.',<60>,112:11]
[@-1,3449:3453='value',<125>,112:12]
[@-1,3455:3455='=',<36>,112:18]
[@-1,3457:3462='_value',<125>,112:20]
[@-1,3463:3463=';',<29>,112:26]
[@-1,3474:3476='tkn',<125>,113:8]
[@-1,3477:3477='.',<60>,113:11]
[@-1,3478:3481='data',<125>,113:12]
[@-1,3483:3483='=',<36>,113:17]
[@-1,3485:3489='_data',<125>,113:19]
[@-1,3490:3490=';',<29>,113:24]
[@-1,3501:3506='uint32',<119>,114:8]
[@-1,3508:3508='u',<125>,114:15]
[@-1,3510:3510='=',<36>,114:17]
[@-1,3512:3517='uint32',<119>,114:19]
[@-1,3518:3518='(',<30>,114:25]
[@-1,3519:3523='_data',<125>,114:26]
[@-1,3524:3524='[',<34>,114:31]
[@-1,3525:3525='3',<127>,114:32]
[@-1,3526:3526=']',<35>,114:33]
[@-1,3527:3527=')',<31>,114:34]
[@-1,3529:3529='+',<37>,114:36]
[@-1,3531:3531='(',<30>,114:38]
[@-1,3532:3537='uint32',<119>,114:39]
[@-1,3538:3538='(',<30>,114:45]
[@-1,3539:3543='_data',<125>,114:46]
[@-1,3544:3544='[',<34>,114:51]
[@-1,3545:3545='2',<127>,114:52]
[@-1,3546:3546=']',<35>,114:53]
[@-1,3547:3547=')',<31>,114:54]
[@-1,3549:3550='<<',<55>,114:56]
[@-1,3552:3552='8',<127>,114:59]
[@-1,3553:3553=')',<31>,114:60]
[@-1,3555:3555='+',<37>,114:62]
[@-1,3557:3557='(',<30>,114:64]
[@-1,3558:3563='uint32',<119>,114:65]
[@-1,3564:3564='(',<30>,114:71]
[@-1,3565:3569='_data',<125>,114:72]
[@-1,3570:3570='[',<34>,114:77]
[@-1,3571:3571='1',<127>,114:78]
[@-1,3572:3572=']',<35>,114:79]
[@-1,3573:3573=')',<31>,114:80]
[@-1,3575:3576='<<',<55>,114:82]
[@-1,3578:3579='16',<127>,114:85]
[@-1,3580:3580=')',<31>,114:87]
[@-1,3582:3582='+',<37>,114:89]
[@-1,3584:3584='(',<30>,114:91]
[@-1,3585:3590='uint32',<119>,114:92]
[@-1,3591:3591='(',<30>,114:98]
[@-1,3592:3596='_data',<125>,114:99]
[@-1,3597:3597='[',<34>,114:104]
[@-1,3598:3598='0',<127>,114:105]
[@-1,3599:3599=']',<35>,114:106]
[@-1,3600:3600=')',<31>,114:107]
[@-1,3602:3603='<<',<55>,114:109]
[@-1,3605:3606='24',<127>,114:112]
[@-1,3607:3607=')',<31>,114:114]
[@-1,3608:3608=';',<29>,114:115]
[@-1,3619:3621='tkn',<125>,115:8]
[@-1,3622:3622='.',<60>,115:11]
[@-1,3623:3625='sig',<125>,115:12]
[@-1,3627:3627='=',<36>,115:16]
[@-1,3629:3634='bytes4',<115>,115:18]
[@-1,3635:3635='(',<30>,115:24]
[@-1,3636:3636='u',<125>,115:25]
[@-1,3637:3637=')',<31>,115:26]
[@-1,3638:3638=';',<29>,115:27]
[@-1,3645:3645='}',<33>,116:4]
[@-1,3648:3648='}',<33>,117:0]
[@-1,3685:3692='contract',<62>,122:0]
[@-1,3694:3702='CARXTOKEN',<125>,122:9]
[@-1,3704:3705='is',<113>,122:19]
[@-1,3707:3712='ERC223',<125>,122:22]
[@-1,3713:3713=',',<59>,122:28]
[@-1,3715:3721='Ownable',<125>,122:30]
[@-1,3723:3723='{',<32>,122:38]
[@-1,3730:3734='using',<104>,123:4]
[@-1,3736:3743='SafeMath',<125>,123:10]
[@-1,3745:3747='for',<73>,123:19]
[@-1,3749:3755='uint256',<119>,123:23]
[@-1,3756:3756=';',<29>,123:30]
[@-1,3765:3770='string',<3>,125:4]
[@-1,3772:3777='public',<91>,125:11]
[@-1,3779:3782='name',<125>,125:18]
[@-1,3784:3784='=',<36>,125:23]
[@-1,3786:3797='"CARX TOKEN"',<126>,125:25]
[@-1,3798:3798=';',<29>,125:37]
[@-1,3805:3810='string',<3>,126:4]
[@-1,3812:3817='public',<91>,126:11]
[@-1,3819:3824='symbol',<125>,126:18]
[@-1,3826:3826='=',<36>,126:25]
[@-1,3828:3833='"CARX"',<126>,126:27]
[@-1,3834:3834=';',<29>,126:33]
[@-1,3841:3845='uint8',<119>,127:4]
[@-1,3847:3852='public',<91>,127:10]
[@-1,3854:3861='decimals',<125>,127:17]
[@-1,3863:3863='=',<36>,127:26]
[@-1,3865:3866='18',<127>,127:28]
[@-1,3867:3867=';',<29>,127:30]
[@-1,3874:3880='uint256',<119>,128:4]
[@-1,3882:3887='public',<91>,128:12]
[@-1,3889:3899='totalSupply',<125>,128:19]
[@-1,3901:3901='=',<36>,128:31]
[@-1,3903:3903='2',<127>,128:33]
[@-1,3904:3905='e9',<125>,128:34]
[@-1,3907:3907='*',<39>,128:37]
[@-1,3909:3909='1',<127>,128:39]
[@-1,3910:3912='e18',<125>,128:40]
[@-1,3913:3913=';',<29>,128:43]
[@-1,3920:3923='bool',<2>,129:4]
[@-1,3925:3930='public',<91>,129:9]
[@-1,3932:3946='mintingFinished',<125>,129:16]
[@-1,3948:3948='=',<36>,129:32]
[@-1,3950:3954='false',<125>,129:34]
[@-1,3955:3955=';',<29>,129:39]
[@-1,3968:3974='mapping',<87>,131:4]
[@-1,3975:3975='(',<30>,131:11]
[@-1,3976:3982='address',<1>,131:12]
[@-1,3984:3985='=>',<110>,131:20]
[@-1,3987:3993='uint256',<119>,131:23]
[@-1,3994:3994=')',<31>,131:30]
[@-1,3996:4001='public',<91>,131:32]
[@-1,4003:4011='balanceOf',<125>,131:39]
[@-1,4012:4012=';',<29>,131:48]
[@-1,4019:4025='mapping',<87>,132:4]
[@-1,4026:4026='(',<30>,132:11]
[@-1,4027:4033='address',<1>,132:12]
[@-1,4035:4036='=>',<110>,132:20]
[@-1,4038:4044='mapping',<87>,132:23]
[@-1,4046:4046='(',<30>,132:31]
[@-1,4047:4053='address',<1>,132:32]
[@-1,4055:4056='=>',<110>,132:40]
[@-1,4058:4064='uint256',<119>,132:43]
[@-1,4065:4065=')',<31>,132:50]
[@-1,4066:4066=')',<31>,132:51]
[@-1,4068:4073='public',<91>,132:53]
[@-1,4075:4083='allowance',<125>,132:60]
[@-1,4084:4084=';',<29>,132:69]
[@-1,4091:4097='mapping',<87>,133:4]
[@-1,4099:4099='(',<30>,133:12]
[@-1,4100:4106='address',<1>,133:13]
[@-1,4108:4109='=>',<110>,133:21]
[@-1,4111:4114='bool',<2>,133:24]
[@-1,4115:4115=')',<31>,133:28]
[@-1,4117:4122='public',<91>,133:30]
[@-1,4124:4136='frozenAccount',<125>,133:37]
[@-1,4137:4137=';',<29>,133:50]
[@-1,4144:4150='mapping',<87>,134:4]
[@-1,4152:4152='(',<30>,134:12]
[@-1,4153:4159='address',<1>,134:13]
[@-1,4161:4162='=>',<110>,134:21]
[@-1,4164:4170='uint256',<119>,134:24]
[@-1,4171:4171=')',<31>,134:31]
[@-1,4173:4178='public',<91>,134:33]
[@-1,4180:4193='unlockUnixTime',<125>,134:40]
[@-1,4194:4194=';',<29>,134:54]
[@-1,4207:4211='event',<67>,136:4]
[@-1,4213:4223='FrozenFunds',<125>,136:10]
[@-1,4224:4224='(',<30>,136:21]
[@-1,4225:4231='address',<1>,136:22]
[@-1,4233:4239='indexed',<101>,136:30]
[@-1,4241:4246='target',<125>,136:38]
[@-1,4247:4247=',',<59>,136:44]
[@-1,4249:4252='bool',<2>,136:46]
[@-1,4254:4259='frozen',<125>,136:51]
[@-1,4260:4260=')',<31>,136:57]
[@-1,4261:4261=';',<29>,136:58]
[@-1,4268:4272='event',<67>,137:4]
[@-1,4274:4284='LockedFunds',<125>,137:10]
[@-1,4285:4285='(',<30>,137:21]
[@-1,4286:4292='address',<1>,137:22]
[@-1,4294:4300='indexed',<101>,137:30]
[@-1,4302:4307='target',<125>,137:38]
[@-1,4308:4308=',',<59>,137:44]
[@-1,4310:4316='uint256',<119>,137:46]
[@-1,4318:4323='locked',<125>,137:54]
[@-1,4324:4324=')',<31>,137:60]
[@-1,4325:4325=';',<29>,137:61]
[@-1,4332:4336='event',<67>,138:4]
[@-1,4338:4341='Burn',<125>,138:10]
[@-1,4342:4342='(',<30>,138:14]
[@-1,4343:4349='address',<1>,138:15]
[@-1,4351:4357='indexed',<101>,138:23]
[@-1,4359:4362='from',<28>,138:31]
[@-1,4363:4363=',',<59>,138:35]
[@-1,4365:4371='uint256',<119>,138:37]
[@-1,4373:4378='amount',<125>,138:45]
[@-1,4379:4379=')',<31>,138:51]
[@-1,4380:4380=';',<29>,138:52]
[@-1,4387:4391='event',<67>,139:4]
[@-1,4393:4396='Mint',<125>,139:10]
[@-1,4397:4397='(',<30>,139:14]
[@-1,4398:4404='address',<1>,139:15]
[@-1,4406:4412='indexed',<101>,139:23]
[@-1,4414:4415='to',<125>,139:31]
[@-1,4416:4416=',',<59>,139:33]
[@-1,4418:4424='uint256',<119>,139:35]
[@-1,4426:4431='amount',<125>,139:43]
[@-1,4432:4432=')',<31>,139:49]
[@-1,4433:4433=';',<29>,139:50]
[@-1,4440:4444='event',<67>,140:4]
[@-1,4446:4457='MintFinished',<125>,140:10]
[@-1,4458:4458='(',<30>,140:22]
[@-1,4459:4459=')',<31>,140:23]
[@-1,4460:4460=';',<29>,140:24]
[@-1,4561:4568='function',<65>,145:4]
[@-1,4570:4578='CARXTOKEN',<125>,145:13]
[@-1,4579:4579='(',<30>,145:22]
[@-1,4580:4580=')',<31>,145:23]
[@-1,4582:4587='public',<91>,145:25]
[@-1,4589:4589='{',<32>,145:32]
[@-1,4600:4608='balanceOf',<125>,146:8]
[@-1,4609:4609='[',<34>,146:17]
[@-1,4610:4612='msg',<125>,146:18]
[@-1,4613:4613='.',<60>,146:21]
[@-1,4614:4619='sender',<125>,146:22]
[@-1,4620:4620=']',<35>,146:28]
[@-1,4622:4622='=',<36>,146:30]
[@-1,4624:4634='totalSupply',<125>,146:32]
[@-1,4635:4635=';',<29>,146:43]
[@-1,4642:4642='}',<33>,147:4]
[@-1,4651:4658='function',<65>,149:4]
[@-1,4660:4663='name',<125>,149:13]
[@-1,4664:4664='(',<30>,149:17]
[@-1,4665:4665=')',<31>,149:18]
[@-1,4667:4672='public',<91>,149:20]
[@-1,4674:4677='view',<96>,149:27]
[@-1,4679:4685='returns',<66>,149:32]
[@-1,4687:4687='(',<30>,149:40]
[@-1,4688:4693='string',<3>,149:41]
[@-1,4695:4699='_name',<125>,149:48]
[@-1,4700:4700=')',<31>,149:53]
[@-1,4702:4702='{',<32>,149:55]
[@-1,4713:4718='return',<84>,150:8]
[@-1,4720:4723='name',<125>,150:15]
[@-1,4724:4724=';',<29>,150:19]
[@-1,4731:4731='}',<33>,151:4]
[@-1,4740:4747='function',<65>,153:4]
[@-1,4749:4754='symbol',<125>,153:13]
[@-1,4755:4755='(',<30>,153:19]
[@-1,4756:4756=')',<31>,153:20]
[@-1,4758:4763='public',<91>,153:22]
[@-1,4765:4768='view',<96>,153:29]
[@-1,4770:4776='returns',<66>,153:34]
[@-1,4778:4778='(',<30>,153:42]
[@-1,4779:4784='string',<3>,153:43]
[@-1,4786:4792='_symbol',<125>,153:50]
[@-1,4793:4793=')',<31>,153:57]
[@-1,4795:4795='{',<32>,153:59]
[@-1,4806:4811='return',<84>,154:8]
[@-1,4813:4818='symbol',<125>,154:15]
[@-1,4819:4819=';',<29>,154:21]
[@-1,4826:4826='}',<33>,155:4]
[@-1,4835:4842='function',<65>,157:4]
[@-1,4844:4851='decimals',<125>,157:13]
[@-1,4852:4852='(',<30>,157:21]
[@-1,4853:4853=')',<31>,157:22]
[@-1,4855:4860='public',<91>,157:24]
[@-1,4862:4865='view',<96>,157:31]
[@-1,4867:4873='returns',<66>,157:36]
[@-1,4875:4875='(',<30>,157:44]
[@-1,4876:4880='uint8',<119>,157:45]
[@-1,4882:4890='_decimals',<125>,157:51]
[@-1,4891:4891=')',<31>,157:60]
[@-1,4893:4893='{',<32>,157:62]
[@-1,4904:4909='return',<84>,158:8]
[@-1,4911:4918='decimals',<125>,158:15]
[@-1,4919:4919=';',<29>,158:23]
[@-1,4926:4926='}',<33>,159:4]
[@-1,4935:4942='function',<65>,161:4]
[@-1,4944:4954='totalSupply',<125>,161:13]
[@-1,4955:4955='(',<30>,161:24]
[@-1,4956:4956=')',<31>,161:25]
[@-1,4958:4963='public',<91>,161:27]
[@-1,4965:4968='view',<96>,161:34]
[@-1,4970:4976='returns',<66>,161:39]
[@-1,4978:4978='(',<30>,161:47]
[@-1,4979:4985='uint256',<119>,161:48]
[@-1,4987:4998='_totalSupply',<125>,161:56]
[@-1,4999:4999=')',<31>,161:68]
[@-1,5001:5001='{',<32>,161:70]
[@-1,5012:5017='return',<84>,162:8]
[@-1,5019:5029='totalSupply',<125>,162:15]
[@-1,5030:5030=';',<29>,162:26]
[@-1,5037:5037='}',<33>,163:4]
[@-1,5046:5053='function',<65>,165:4]
[@-1,5055:5063='balanceOf',<125>,165:13]
[@-1,5064:5064='(',<30>,165:22]
[@-1,5065:5071='address',<1>,165:23]
[@-1,5073:5078='_owner',<125>,165:31]
[@-1,5079:5079=')',<31>,165:37]
[@-1,5081:5086='public',<91>,165:39]
[@-1,5088:5091='view',<96>,165:46]
[@-1,5093:5099='returns',<66>,165:51]
[@-1,5101:5101='(',<30>,165:59]
[@-1,5102:5108='uint256',<119>,165:60]
[@-1,5110:5116='balance',<125>,165:68]
[@-1,5117:5117=')',<31>,165:75]
[@-1,5119:5119='{',<32>,165:77]
[@-1,5130:5135='return',<84>,166:8]
[@-1,5137:5145='balanceOf',<125>,166:15]
[@-1,5146:5146='[',<34>,166:24]
[@-1,5147:5152='_owner',<125>,166:25]
[@-1,5153:5153=']',<35>,166:31]
[@-1,5154:5154=';',<29>,166:32]
[@-1,5161:5161='}',<33>,167:4]
[@-1,5393:5400='function',<65>,174:4]
[@-1,5402:5415='lockupAccounts',<125>,174:13]
[@-1,5416:5416='(',<30>,174:27]
[@-1,5417:5423='address',<1>,174:28]
[@-1,5424:5424='[',<34>,174:35]
[@-1,5425:5425=']',<35>,174:36]
[@-1,5427:5433='targets',<125>,174:38]
[@-1,5434:5434=',',<59>,174:45]
[@-1,5436:5439='uint',<120>,174:47]
[@-1,5440:5440='[',<34>,174:51]
[@-1,5441:5441=']',<35>,174:52]
[@-1,5443:5451='unixTimes',<125>,174:54]
[@-1,5452:5452=')',<31>,174:63]
[@-1,5454:5462='onlyOwner',<125>,174:65]
[@-1,5464:5469='public',<91>,174:75]
[@-1,5471:5471='{',<32>,174:82]
[@-1,5482:5488='require',<125>,175:8]
[@-1,5489:5489='(',<30>,175:15]
[@-1,5490:5496='targets',<125>,175:16]
[@-1,5497:5497='.',<60>,175:23]
[@-1,5498:5503='length',<125>,175:24]
[@-1,5505:5505='>',<46>,175:31]
[@-1,5507:5507='0',<127>,175:33]
[@-1,5526:5527='&&',<42>,176:16]
[@-1,5529:5535='targets',<125>,176:19]
[@-1,5536:5536='.',<60>,176:26]
[@-1,5537:5542='length',<125>,176:27]
[@-1,5544:5545='==',<49>,176:34]
[@-1,5547:5555='unixTimes',<125>,176:37]
[@-1,5556:5556='.',<60>,176:46]
[@-1,5557:5562='length',<125>,176:47]
[@-1,5563:5563=')',<31>,176:53]
[@-1,5564:5564=';',<29>,176:54]
[@-1,5593:5595='for',<73>,178:8]
[@-1,5596:5596='(',<30>,178:11]
[@-1,5597:5600='uint',<120>,178:12]
[@-1,5602:5602='j',<125>,178:17]
[@-1,5604:5604='=',<36>,178:19]
[@-1,5606:5606='0',<127>,178:21]
[@-1,5607:5607=';',<29>,178:22]
[@-1,5609:5609='j',<125>,178:24]
[@-1,5611:5611='<',<45>,178:26]
[@-1,5613:5619='targets',<125>,178:28]
[@-1,5620:5620='.',<60>,178:35]
[@-1,5621:5626='length',<125>,178:36]
[@-1,5627:5627=';',<29>,178:42]
[@-1,5629:5629='j',<125>,178:44]
[@-1,5630:5631='++',<108>,178:45]
[@-1,5632:5632=')',<31>,178:47]
[@-1,5633:5633='{',<32>,178:48]
[@-1,5648:5654='require',<125>,179:12]
[@-1,5655:5655='(',<30>,179:19]
[@-1,5656:5669='unlockUnixTime',<125>,179:20]
[@-1,5670:5670='[',<34>,179:34]
[@-1,5671:5677='targets',<125>,179:35]
[@-1,5678:5678='[',<34>,179:42]
[@-1,5679:5679='j',<125>,179:43]
[@-1,5680:5680=']',<35>,179:44]
[@-1,5681:5681=']',<35>,179:45]
[@-1,5683:5683='<',<45>,179:47]
[@-1,5685:5693='unixTimes',<125>,179:49]
[@-1,5694:5694='[',<34>,179:58]
[@-1,5695:5695='j',<125>,179:59]
[@-1,5696:5696=']',<35>,179:60]
[@-1,5697:5697=')',<31>,179:61]
[@-1,5698:5698=';',<29>,179:62]
[@-1,5713:5726='unlockUnixTime',<125>,180:12]
[@-1,5727:5727='[',<34>,180:26]
[@-1,5728:5734='targets',<125>,180:27]
[@-1,5735:5735='[',<34>,180:34]
[@-1,5736:5736='j',<125>,180:35]
[@-1,5737:5737=']',<35>,180:36]
[@-1,5738:5738=']',<35>,180:37]
[@-1,5740:5740='=',<36>,180:39]
[@-1,5742:5750='unixTimes',<125>,180:41]
[@-1,5751:5751='[',<34>,180:50]
[@-1,5752:5752='j',<125>,180:51]
[@-1,5753:5753=']',<35>,180:52]
[@-1,5754:5754=';',<29>,180:53]
[@-1,5769:5779='LockedFunds',<125>,181:12]
[@-1,5780:5780='(',<30>,181:23]
[@-1,5781:5787='targets',<125>,181:24]
[@-1,5788:5788='[',<34>,181:31]
[@-1,5789:5789='j',<125>,181:32]
[@-1,5790:5790=']',<35>,181:33]
[@-1,5791:5791=',',<59>,181:34]
[@-1,5793:5801='unixTimes',<125>,181:36]
[@-1,5802:5802='[',<34>,181:45]
[@-1,5803:5803='j',<125>,181:46]
[@-1,5804:5804=']',<35>,181:47]
[@-1,5805:5805=')',<31>,181:48]
[@-1,5806:5806=';',<29>,181:49]
[@-1,5817:5817='}',<33>,182:8]
[@-1,5824:5824='}',<33>,183:4]
[@-1,5944:5951='function',<65>,188:4]
[@-1,5953:5960='transfer',<125>,188:13]
[@-1,5961:5961='(',<30>,188:21]
[@-1,5962:5968='address',<1>,188:22]
[@-1,5970:5972='_to',<125>,188:30]
[@-1,5973:5973=',',<59>,188:33]
[@-1,5975:5978='uint',<120>,188:35]
[@-1,5980:5985='_value',<125>,188:40]
[@-1,5986:5986=',',<59>,188:46]
[@-1,5988:5992='bytes',<116>,188:48]
[@-1,5994:5998='_data',<125>,188:54]
[@-1,5999:5999=',',<59>,188:59]
[@-1,6001:6006='string',<3>,188:61]
[@-1,6008:6023='_custom_fallback',<125>,188:68]
[@-1,6024:6024=')',<31>,188:84]
[@-1,6026:6031='public',<91>,188:86]
[@-1,6033:6039='returns',<66>,188:93]
[@-1,6041:6041='(',<30>,188:101]
[@-1,6042:6045='bool',<2>,188:102]
[@-1,6047:6053='success',<125>,188:107]
[@-1,6054:6054=')',<31>,188:114]
[@-1,6056:6056='{',<32>,188:116]
[@-1,6067:6073='require',<125>,189:8]
[@-1,6074:6074='(',<30>,189:15]
[@-1,6075:6080='_value',<125>,189:16]
[@-1,6082:6082='>',<46>,189:23]
[@-1,6084:6084='0',<127>,189:25]
[@-1,6103:6104='&&',<42>,190:16]
[@-1,6106:6118='frozenAccount',<125>,190:19]
[@-1,6119:6119='[',<34>,190:32]
[@-1,6120:6122='msg',<125>,190:33]
[@-1,6123:6123='.',<60>,190:36]
[@-1,6124:6129='sender',<125>,190:37]
[@-1,6130:6130=']',<35>,190:43]
[@-1,6132:6133='==',<49>,190:45]
[@-1,6135:6139='false',<125>,190:48]
[@-1,6159:6160='&&',<42>,191:16]
[@-1,6162:6174='frozenAccount',<125>,191:19]
[@-1,6175:6175='[',<34>,191:32]
[@-1,6176:6178='_to',<125>,191:33]
[@-1,6179:6179=']',<35>,191:36]
[@-1,6181:6182='==',<49>,191:38]
[@-1,6184:6188='false',<125>,191:41]
[@-1,6207:6208='&&',<42>,192:16]
[@-1,6210:6212='now',<125>,192:19]
[@-1,6214:6214='>',<46>,192:23]
[@-1,6216:6229='unlockUnixTime',<125>,192:25]
[@-1,6230:6230='[',<34>,192:39]
[@-1,6231:6233='msg',<125>,192:40]
[@-1,6234:6234='.',<60>,192:43]
[@-1,6235:6240='sender',<125>,192:44]
[@-1,6241:6241=']',<35>,192:50]
[@-1,6261:6262='&&',<42>,193:16]
[@-1,6264:6266='now',<125>,193:19]
[@-1,6268:6268='>',<46>,193:23]
[@-1,6270:6283='unlockUnixTime',<125>,193:25]
[@-1,6284:6284='[',<34>,193:39]
[@-1,6285:6287='_to',<125>,193:40]
[@-1,6288:6288=']',<35>,193:43]
[@-1,6289:6289=')',<31>,193:44]
[@-1,6290:6290=';',<29>,193:45]
[@-1,6303:6304='if',<71>,195:8]
[@-1,6306:6306='(',<30>,195:11]
[@-1,6307:6316='isContract',<125>,195:12]
[@-1,6317:6317='(',<30>,195:22]
[@-1,6318:6320='_to',<125>,195:23]
[@-1,6321:6321=')',<31>,195:26]
[@-1,6322:6322=')',<31>,195:27]
[@-1,6324:6324='{',<32>,195:29]
[@-1,6339:6345='require',<125>,196:12]
[@-1,6346:6346='(',<30>,196:19]
[@-1,6347:6355='balanceOf',<125>,196:20]
[@-1,6356:6356='[',<34>,196:29]
[@-1,6357:6359='msg',<125>,196:30]
[@-1,6360:6360='.',<60>,196:33]
[@-1,6361:6366='sender',<125>,196:34]
[@-1,6367:6367=']',<35>,196:40]
[@-1,6369:6370='>=',<48>,196:42]
[@-1,6372:6377='_value',<125>,196:45]
[@-1,6378:6378=')',<31>,196:51]
[@-1,6379:6379=';',<29>,196:52]
[@-1,6394:6402='balanceOf',<125>,197:12]
[@-1,6403:6403='[',<34>,197:21]
[@-1,6404:6406='msg',<125>,197:22]
[@-1,6407:6407='.',<60>,197:25]
[@-1,6408:6413='sender',<125>,197:26]
[@-1,6414:6414=']',<35>,197:32]
[@-1,6416:6416='=',<36>,197:34]
[@-1,6418:6426='balanceOf',<125>,197:36]
[@-1,6427:6427='[',<34>,197:45]
[@-1,6428:6430='msg',<125>,197:46]
[@-1,6431:6431='.',<60>,197:49]
[@-1,6432:6437='sender',<125>,197:50]
[@-1,6438:6438=']',<35>,197:56]
[@-1,6439:6439='.',<60>,197:57]
[@-1,6440:6442='sub',<125>,197:58]
[@-1,6443:6443='(',<30>,197:61]
[@-1,6444:6449='_value',<125>,197:62]
[@-1,6450:6450=')',<31>,197:68]
[@-1,6451:6451=';',<29>,197:69]
[@-1,6466:6474='balanceOf',<125>,198:12]
[@-1,6475:6475='[',<34>,198:21]
[@-1,6476:6478='_to',<125>,198:22]
[@-1,6479:6479=']',<35>,198:25]
[@-1,6481:6481='=',<36>,198:27]
[@-1,6483:6491='balanceOf',<125>,198:29]
[@-1,6492:6492='[',<34>,198:38]
[@-1,6493:6495='_to',<125>,198:39]
[@-1,6496:6496=']',<35>,198:42]
[@-1,6497:6497='.',<60>,198:43]
[@-1,6498:6500='add',<125>,198:44]
[@-1,6501:6501='(',<30>,198:47]
[@-1,6502:6507='_value',<125>,198:48]
[@-1,6508:6508=')',<31>,198:54]
[@-1,6509:6509=';',<29>,198:55]
[@-1,6524:6529='assert',<125>,199:12]
[@-1,6530:6530='(',<30>,199:18]
[@-1,6531:6533='_to',<125>,199:19]
[@-1,6534:6534='.',<60>,199:22]
[@-1,6535:6538='call',<125>,199:23]
[@-1,6539:6539='.',<60>,199:27]
[@-1,6540:6544='value',<125>,199:28]
[@-1,6545:6545='(',<30>,199:33]
[@-1,6546:6546='0',<127>,199:34]
[@-1,6547:6547=')',<31>,199:35]
[@-1,6548:6548='(',<30>,199:36]
[@-1,6549:6554='bytes4',<115>,199:37]
[@-1,6555:6555='(',<30>,199:43]
[@-1,6556:6564='keccak256',<125>,199:44]
[@-1,6565:6565='(',<30>,199:53]
[@-1,6566:6581='_custom_fallback',<125>,199:54]
[@-1,6582:6582=')',<31>,199:70]
[@-1,6583:6583=')',<31>,199:71]
[@-1,6584:6584=',',<59>,199:72]
[@-1,6586:6588='msg',<125>,199:74]
[@-1,6589:6589='.',<60>,199:77]
[@-1,6590:6595='sender',<125>,199:78]
[@-1,6596:6596=',',<59>,199:84]
[@-1,6598:6603='_value',<125>,199:86]
[@-1,6604:6604=',',<59>,199:92]
[@-1,6606:6610='_data',<125>,199:94]
[@-1,6611:6611=')',<31>,199:99]
[@-1,6612:6612=')',<31>,199:100]
[@-1,6613:6613=';',<29>,199:101]
[@-1,6628:6635='Transfer',<125>,200:12]
[@-1,6636:6636='(',<30>,200:20]
[@-1,6637:6639='msg',<125>,200:21]
[@-1,6640:6640='.',<60>,200:24]
[@-1,6641:6646='sender',<125>,200:25]
[@-1,6647:6647=',',<59>,200:31]
[@-1,6649:6651='_to',<125>,200:33]
[@-1,6652:6652=',',<59>,200:36]
[@-1,6654:6659='_value',<125>,200:38]
[@-1,6660:6660=',',<59>,200:44]
[@-1,6662:6666='_data',<125>,200:46]
[@-1,6667:6667=')',<31>,200:51]
[@-1,6668:6668=';',<29>,200:52]
[@-1,6683:6690='Transfer',<125>,201:12]
[@-1,6691:6691='(',<30>,201:20]
[@-1,6692:6694='msg',<125>,201:21]
[@-1,6695:6695='.',<60>,201:24]
[@-1,6696:6701='sender',<125>,201:25]
[@-1,6702:6702=',',<59>,201:31]
[@-1,6704:6706='_to',<125>,201:33]
[@-1,6707:6707=',',<59>,201:36]
[@-1,6709:6714='_value',<125>,201:38]
[@-1,6715:6715=')',<31>,201:44]
[@-1,6716:6716=';',<29>,201:45]
[@-1,6731:6736='return',<84>,202:12]
[@-1,6738:6741='true',<125>,202:19]
[@-1,6742:6742=';',<29>,202:23]
[@-1,6753:6753='}',<33>,203:8]
[@-1,6755:6758='else',<72>,203:10]
[@-1,6760:6760='{',<32>,203:15]
[@-1,6775:6780='return',<84>,204:12]
[@-1,6782:6798='transferToAddress',<125>,204:19]
[@-1,6799:6799='(',<30>,204:36]
[@-1,6800:6802='_to',<125>,204:37]
[@-1,6803:6803=',',<59>,204:40]
[@-1,6805:6810='_value',<125>,204:42]
[@-1,6811:6811=',',<59>,204:48]
[@-1,6813:6817='_data',<125>,204:50]
[@-1,6818:6818=')',<31>,204:55]
[@-1,6819:6819=';',<29>,204:56]
[@-1,6830:6830='}',<33>,205:8]
[@-1,6837:6837='}',<33>,206:4]
[@-1,6846:6853='function',<65>,208:4]
[@-1,6855:6862='transfer',<125>,208:13]
[@-1,6863:6863='(',<30>,208:21]
[@-1,6864:6870='address',<1>,208:22]
[@-1,6872:6874='_to',<125>,208:30]
[@-1,6875:6875=',',<59>,208:33]
[@-1,6877:6880='uint',<120>,208:35]
[@-1,6882:6887='_value',<125>,208:40]
[@-1,6888:6888=',',<59>,208:46]
[@-1,6890:6894='bytes',<116>,208:48]
[@-1,6896:6900='_data',<125>,208:54]
[@-1,6901:6901=')',<31>,208:59]
[@-1,6903:6908='public',<91>,208:61]
[@-1,6911:6917='returns',<66>,208:69]
[@-1,6919:6919='(',<30>,208:77]
[@-1,6920:6923='bool',<2>,208:78]
[@-1,6925:6931='success',<125>,208:83]
[@-1,6932:6932=')',<31>,208:90]
[@-1,6934:6934='{',<32>,208:92]
[@-1,6945:6951='require',<125>,209:8]
[@-1,6952:6952='(',<30>,209:15]
[@-1,6953:6958='_value',<125>,209:16]
[@-1,6960:6960='>',<46>,209:23]
[@-1,6962:6962='0',<127>,209:25]
[@-1,6981:6982='&&',<42>,210:16]
[@-1,6984:6996='frozenAccount',<125>,210:19]
[@-1,6997:6997='[',<34>,210:32]
[@-1,6998:7000='msg',<125>,210:33]
[@-1,7001:7001='.',<60>,210:36]
[@-1,7002:7007='sender',<125>,210:37]
[@-1,7008:7008=']',<35>,210:43]
[@-1,7010:7011='==',<49>,210:45]
[@-1,7013:7017='false',<125>,210:48]
[@-1,7037:7038='&&',<42>,211:16]
[@-1,7040:7052='frozenAccount',<125>,211:19]
[@-1,7053:7053='[',<34>,211:32]
[@-1,7054:7056='_to',<125>,211:33]
[@-1,7057:7057=']',<35>,211:36]
[@-1,7059:7060='==',<49>,211:38]
[@-1,7062:7066='false',<125>,211:41]
[@-1,7085:7086='&&',<42>,212:16]
[@-1,7088:7090='now',<125>,212:19]
[@-1,7092:7092='>',<46>,212:23]
[@-1,7094:7107='unlockUnixTime',<125>,212:25]
[@-1,7108:7108='[',<34>,212:39]
[@-1,7109:7111='msg',<125>,212:40]
[@-1,7112:7112='.',<60>,212:43]
[@-1,7113:7118='sender',<125>,212:44]
[@-1,7119:7119=']',<35>,212:50]
[@-1,7139:7140='&&',<42>,213:16]
[@-1,7142:7144='now',<125>,213:19]
[@-1,7146:7146='>',<46>,213:23]
[@-1,7148:7161='unlockUnixTime',<125>,213:25]
[@-1,7162:7162='[',<34>,213:39]
[@-1,7163:7165='_to',<125>,213:40]
[@-1,7166:7166=']',<35>,213:43]
[@-1,7167:7167=')',<31>,213:44]
[@-1,7168:7168=';',<29>,213:45]
[@-1,7181:7182='if',<71>,215:8]
[@-1,7184:7184='(',<30>,215:11]
[@-1,7185:7194='isContract',<125>,215:12]
[@-1,7195:7195='(',<30>,215:22]
[@-1,7196:7198='_to',<125>,215:23]
[@-1,7199:7199=')',<31>,215:26]
[@-1,7200:7200=')',<31>,215:27]
[@-1,7202:7202='{',<32>,215:29]
[@-1,7217:7222='return',<84>,216:12]
[@-1,7224:7241='transferToContract',<125>,216:19]
[@-1,7242:7242='(',<30>,216:37]
[@-1,7243:7245='_to',<125>,216:38]
[@-1,7246:7246=',',<59>,216:41]
[@-1,7248:7253='_value',<125>,216:43]
[@-1,7254:7254=',',<59>,216:49]
[@-1,7256:7260='_data',<125>,216:51]
[@-1,7261:7261=')',<31>,216:56]
[@-1,7262:7262=';',<29>,216:57]
[@-1,7273:7273='}',<33>,217:8]
[@-1,7275:7278='else',<72>,217:10]
[@-1,7280:7280='{',<32>,217:15]
[@-1,7295:7300='return',<84>,218:12]
[@-1,7302:7318='transferToAddress',<125>,218:19]
[@-1,7319:7319='(',<30>,218:36]
[@-1,7320:7322='_to',<125>,218:37]
[@-1,7323:7323=',',<59>,218:40]
[@-1,7325:7330='_value',<125>,218:42]
[@-1,7331:7331=',',<59>,218:48]
[@-1,7333:7337='_data',<125>,218:50]
[@-1,7338:7338=')',<31>,218:55]
[@-1,7339:7339=';',<29>,218:56]
[@-1,7350:7350='}',<33>,219:8]
[@-1,7357:7357='}',<33>,220:4]
[@-1,7522:7529='function',<65>,226:4]
[@-1,7531:7538='transfer',<125>,226:13]
[@-1,7539:7539='(',<30>,226:21]
[@-1,7540:7546='address',<1>,226:22]
[@-1,7548:7550='_to',<125>,226:30]
[@-1,7551:7551=',',<59>,226:33]
[@-1,7553:7556='uint',<120>,226:35]
[@-1,7558:7563='_value',<125>,226:40]
[@-1,7564:7564=')',<31>,226:46]
[@-1,7566:7571='public',<91>,226:48]
[@-1,7573:7579='returns',<66>,226:55]
[@-1,7581:7581='(',<30>,226:63]
[@-1,7582:7585='bool',<2>,226:64]
[@-1,7587:7593='success',<125>,226:69]
[@-1,7594:7594=')',<31>,226:76]
[@-1,7596:7596='{',<32>,226:78]
[@-1,7607:7613='require',<125>,227:8]
[@-1,7614:7614='(',<30>,227:15]
[@-1,7615:7620='_value',<125>,227:16]
[@-1,7622:7622='>',<46>,227:23]
[@-1,7624:7624='0',<127>,227:25]
[@-1,7643:7644='&&',<42>,228:16]
[@-1,7646:7658='frozenAccount',<125>,228:19]
[@-1,7659:7659='[',<34>,228:32]
[@-1,7660:7662='msg',<125>,228:33]
[@-1,7663:7663='.',<60>,228:36]
[@-1,7664:7669='sender',<125>,228:37]
[@-1,7670:7670=']',<35>,228:43]
[@-1,7672:7673='==',<49>,228:45]
[@-1,7675:7679='false',<125>,228:48]
[@-1,7699:7700='&&',<42>,229:16]
[@-1,7702:7714='frozenAccount',<125>,229:19]
[@-1,7715:7715='[',<34>,229:32]
[@-1,7716:7718='_to',<125>,229:33]
[@-1,7719:7719=']',<35>,229:36]
[@-1,7721:7722='==',<49>,229:38]
[@-1,7724:7728='false',<125>,229:41]
[@-1,7747:7748='&&',<42>,230:16]
[@-1,7750:7752='now',<125>,230:19]
[@-1,7754:7754='>',<46>,230:23]
[@-1,7756:7769='unlockUnixTime',<125>,230:25]
[@-1,7770:7770='[',<34>,230:39]
[@-1,7771:7773='msg',<125>,230:40]
[@-1,7774:7774='.',<60>,230:43]
[@-1,7775:7780='sender',<125>,230:44]
[@-1,7781:7781=']',<35>,230:50]
[@-1,7801:7802='&&',<42>,231:16]
[@-1,7804:7806='now',<125>,231:19]
[@-1,7808:7808='>',<46>,231:23]
[@-1,7810:7823='unlockUnixTime',<125>,231:25]
[@-1,7824:7824='[',<34>,231:39]
[@-1,7825:7827='_to',<125>,231:40]
[@-1,7828:7828=']',<35>,231:43]
[@-1,7829:7829=')',<31>,231:44]
[@-1,7830:7830=';',<29>,231:45]
[@-1,7843:7847='bytes',<116>,233:8]
[@-1,7849:7854='memory',<88>,233:14]
[@-1,7856:7860='empty',<125>,233:21]
[@-1,7861:7861=';',<29>,233:26]
[@-1,7872:7873='if',<71>,234:8]
[@-1,7875:7875='(',<30>,234:11]
[@-1,7876:7885='isContract',<125>,234:12]
[@-1,7886:7886='(',<30>,234:22]
[@-1,7887:7889='_to',<125>,234:23]
[@-1,7890:7890=')',<31>,234:26]
[@-1,7891:7891=')',<31>,234:27]
[@-1,7893:7893='{',<32>,234:29]
[@-1,7908:7913='return',<84>,235:12]
[@-1,7915:7932='transferToContract',<125>,235:19]
[@-1,7933:7933='(',<30>,235:37]
[@-1,7934:7936='_to',<125>,235:38]
[@-1,7937:7937=',',<59>,235:41]
[@-1,7939:7944='_value',<125>,235:43]
[@-1,7945:7945=',',<59>,235:49]
[@-1,7947:7951='empty',<125>,235:51]
[@-1,7952:7952=')',<31>,235:56]
[@-1,7953:7953=';',<29>,235:57]
[@-1,7964:7964='}',<33>,236:8]
[@-1,7966:7969='else',<72>,236:10]
[@-1,7971:7971='{',<32>,236:15]
[@-1,7986:7991='return',<84>,237:12]
[@-1,7993:8009='transferToAddress',<125>,237:19]
[@-1,8010:8010='(',<30>,237:36]
[@-1,8011:8013='_to',<125>,237:37]
[@-1,8014:8014=',',<59>,237:40]
[@-1,8016:8021='_value',<125>,237:42]
[@-1,8022:8022=',',<59>,237:48]
[@-1,8024:8028='empty',<125>,237:50]
[@-1,8029:8029=')',<31>,237:55]
[@-1,8030:8030=';',<29>,237:56]
[@-1,8041:8041='}',<33>,238:8]
[@-1,8048:8048='}',<33>,239:4]
[@-1,8151:8158='function',<65>,242:4]
[@-1,8160:8169='isContract',<125>,242:13]
[@-1,8170:8170='(',<30>,242:23]
[@-1,8171:8177='address',<1>,242:24]
[@-1,8179:8183='_addr',<125>,242:32]
[@-1,8184:8184=')',<31>,242:37]
[@-1,8186:8192='private',<92>,242:39]
[@-1,8194:8197='view',<96>,242:47]
[@-1,8199:8205='returns',<66>,242:52]
[@-1,8207:8207='(',<30>,242:60]
[@-1,8208:8211='bool',<2>,242:61]
[@-1,8213:8223='is_contract',<125>,242:66]
[@-1,8224:8224=')',<31>,242:77]
[@-1,8226:8226='{',<32>,242:79]
[@-1,8237:8240='uint',<120>,243:8]
[@-1,8242:8247='length',<125>,243:13]
[@-1,8248:8248=';',<29>,243:19]
[@-1,8259:8266='assembly',<79>,244:8]
[@-1,8268:8268='{',<32>,244:17]
[@-1,8367:8372='length',<125>,246:12]
[@-1,8374:8374=':',<58>,246:19]
[@-1,8375:8375='=',<36>,246:20]
[@-1,8377:8387='extcodesize',<125>,246:22]
[@-1,8388:8388='(',<30>,246:33]
[@-1,8389:8393='_addr',<125>,246:34]
[@-1,8394:8394=')',<31>,246:39]
[@-1,8405:8405='}',<33>,247:8]
[@-1,8416:8421='return',<84>,248:8]
[@-1,8423:8423='(',<30>,248:15]
[@-1,8424:8429='length',<125>,248:16]
[@-1,8431:8431='>',<46>,248:23]
[@-1,8433:8433='0',<127>,248:25]
[@-1,8434:8434=')',<31>,248:26]
[@-1,8435:8435=';',<29>,248:27]
[@-1,8442:8442='}',<33>,249:4]
[@-1,8521:8528='function',<65>,252:4]
[@-1,8530:8546='transferToAddress',<125>,252:13]
[@-1,8547:8547='(',<30>,252:30]
[@-1,8548:8554='address',<1>,252:31]
[@-1,8556:8558='_to',<125>,252:39]
[@-1,8559:8559=',',<59>,252:42]
[@-1,8561:8564='uint',<120>,252:44]
[@-1,8566:8571='_value',<125>,252:49]
[@-1,8572:8572=',',<59>,252:55]
[@-1,8574:8578='bytes',<116>,252:57]
[@-1,8580:8584='_data',<125>,252:63]
[@-1,8585:8585=')',<31>,252:68]
[@-1,8587:8593='private',<92>,252:70]
[@-1,8595:8601='returns',<66>,252:78]
[@-1,8603:8603='(',<30>,252:86]
[@-1,8604:8607='bool',<2>,252:87]
[@-1,8609:8615='success',<125>,252:92]
[@-1,8616:8616=')',<31>,252:99]
[@-1,8618:8618='{',<32>,252:101]
[@-1,8629:8635='require',<125>,253:8]
[@-1,8636:8636='(',<30>,253:15]
[@-1,8637:8645='balanceOf',<125>,253:16]
[@-1,8646:8646='[',<34>,253:25]
[@-1,8647:8649='msg',<125>,253:26]
[@-1,8650:8650='.',<60>,253:29]
[@-1,8651:8656='sender',<125>,253:30]
[@-1,8657:8657=']',<35>,253:36]
[@-1,8659:8660='>=',<48>,253:38]
[@-1,8662:8667='_value',<125>,253:41]
[@-1,8668:8668=')',<31>,253:47]
[@-1,8669:8669=';',<29>,253:48]
[@-1,8680:8688='balanceOf',<125>,254:8]
[@-1,8689:8689='[',<34>,254:17]
[@-1,8690:8692='msg',<125>,254:18]
[@-1,8693:8693='.',<60>,254:21]
[@-1,8694:8699='sender',<125>,254:22]
[@-1,8700:8700=']',<35>,254:28]
[@-1,8702:8702='=',<36>,254:30]
[@-1,8704:8712='balanceOf',<125>,254:32]
[@-1,8713:8713='[',<34>,254:41]
[@-1,8714:8716='msg',<125>,254:42]
[@-1,8717:8717='.',<60>,254:45]
[@-1,8718:8723='sender',<125>,254:46]
[@-1,8724:8724=']',<35>,254:52]
[@-1,8725:8725='.',<60>,254:53]
[@-1,8726:8728='sub',<125>,254:54]
[@-1,8729:8729='(',<30>,254:57]
[@-1,8730:8735='_value',<125>,254:58]
[@-1,8736:8736=')',<31>,254:64]
[@-1,8737:8737=';',<29>,254:65]
[@-1,8748:8756='balanceOf',<125>,255:8]
[@-1,8757:8757='[',<34>,255:17]
[@-1,8758:8760='_to',<125>,255:18]
[@-1,8761:8761=']',<35>,255:21]
[@-1,8763:8763='=',<36>,255:23]
[@-1,8765:8773='balanceOf',<125>,255:25]
[@-1,8774:8774='[',<34>,255:34]
[@-1,8775:8777='_to',<125>,255:35]
[@-1,8778:8778=']',<35>,255:38]
[@-1,8779:8779='.',<60>,255:39]
[@-1,8780:8782='add',<125>,255:40]
[@-1,8783:8783='(',<30>,255:43]
[@-1,8784:8789='_value',<125>,255:44]
[@-1,8790:8790=')',<31>,255:50]
[@-1,8791:8791=';',<29>,255:51]
[@-1,8802:8809='Transfer',<125>,256:8]
[@-1,8810:8810='(',<30>,256:16]
[@-1,8811:8813='msg',<125>,256:17]
[@-1,8814:8814='.',<60>,256:20]
[@-1,8815:8820='sender',<125>,256:21]
[@-1,8821:8821=',',<59>,256:27]
[@-1,8823:8825='_to',<125>,256:29]
[@-1,8826:8826=',',<59>,256:32]
[@-1,8828:8833='_value',<125>,256:34]
[@-1,8834:8834=',',<59>,256:40]
[@-1,8836:8840='_data',<125>,256:42]
[@-1,8841:8841=')',<31>,256:47]
[@-1,8842:8842=';',<29>,256:48]
[@-1,8853:8860='Transfer',<125>,257:8]
[@-1,8861:8861='(',<30>,257:16]
[@-1,8862:8864='msg',<125>,257:17]
[@-1,8865:8865='.',<60>,257:20]
[@-1,8866:8871='sender',<125>,257:21]
[@-1,8872:8872=',',<59>,257:27]
[@-1,8874:8876='_to',<125>,257:29]
[@-1,8877:8877=',',<59>,257:32]
[@-1,8879:8884='_value',<125>,257:34]
[@-1,8885:8885=')',<31>,257:40]
[@-1,8886:8886=';',<29>,257:41]
[@-1,8897:8902='return',<84>,258:8]
[@-1,8904:8907='true',<125>,258:15]
[@-1,8908:8908=';',<29>,258:19]
[@-1,8915:8915='}',<33>,259:4]
[@-1,8994:9001='function',<65>,262:4]
[@-1,9003:9020='transferToContract',<125>,262:13]
[@-1,9021:9021='(',<30>,262:31]
[@-1,9022:9028='address',<1>,262:32]
[@-1,9030:9032='_to',<125>,262:40]
[@-1,9033:9033=',',<59>,262:43]
[@-1,9035:9038='uint',<120>,262:45]
[@-1,9040:9045='_value',<125>,262:50]
[@-1,9046:9046=',',<59>,262:56]
[@-1,9048:9052='bytes',<116>,262:58]
[@-1,9054:9058='_data',<125>,262:64]
[@-1,9059:9059=')',<31>,262:69]
[@-1,9061:9067='private',<92>,262:71]
[@-1,9069:9075='returns',<66>,262:79]
[@-1,9077:9077='(',<30>,262:87]
[@-1,9078:9081='bool',<2>,262:88]
[@-1,9083:9089='success',<125>,262:93]
[@-1,9090:9090=')',<31>,262:100]
[@-1,9092:9092='{',<32>,262:102]
[@-1,9103:9109='require',<125>,263:8]
[@-1,9110:9110='(',<30>,263:15]
[@-1,9111:9119='balanceOf',<125>,263:16]
[@-1,9120:9120='[',<34>,263:25]
[@-1,9121:9123='msg',<125>,263:26]
[@-1,9124:9124='.',<60>,263:29]
[@-1,9125:9130='sender',<125>,263:30]
[@-1,9131:9131=']',<35>,263:36]
[@-1,9133:9134='>=',<48>,263:38]
[@-1,9136:9141='_value',<125>,263:41]
[@-1,9142:9142=')',<31>,263:47]
[@-1,9143:9143=';',<29>,263:48]
[@-1,9154:9162='balanceOf',<125>,264:8]
[@-1,9163:9163='[',<34>,264:17]
[@-1,9164:9166='msg',<125>,264:18]
[@-1,9167:9167='.',<60>,264:21]
[@-1,9168:9173='sender',<125>,264:22]
[@-1,9174:9174=']',<35>,264:28]
[@-1,9176:9176='=',<36>,264:30]
[@-1,9178:9186='balanceOf',<125>,264:32]
[@-1,9187:9187='[',<34>,264:41]
[@-1,9188:9190='msg',<125>,264:42]
[@-1,9191:9191='.',<60>,264:45]
[@-1,9192:9197='sender',<125>,264:46]
[@-1,9198:9198=']',<35>,264:52]
[@-1,9199:9199='.',<60>,264:53]
[@-1,9200:9202='sub',<125>,264:54]
[@-1,9203:9203='(',<30>,264:57]
[@-1,9204:9209='_value',<125>,264:58]
[@-1,9210:9210=')',<31>,264:64]
[@-1,9211:9211=';',<29>,264:65]
[@-1,9222:9230='balanceOf',<125>,265:8]
[@-1,9231:9231='[',<34>,265:17]
[@-1,9232:9234='_to',<125>,265:18]
[@-1,9235:9235=']',<35>,265:21]
[@-1,9237:9237='=',<36>,265:23]
[@-1,9239:9247='balanceOf',<125>,265:25]
[@-1,9248:9248='[',<34>,265:34]
[@-1,9249:9251='_to',<125>,265:35]
[@-1,9252:9252=']',<35>,265:38]
[@-1,9253:9253='.',<60>,265:39]
[@-1,9254:9256='add',<125>,265:40]
[@-1,9257:9257='(',<30>,265:43]
[@-1,9258:9263='_value',<125>,265:44]
[@-1,9264:9264=')',<31>,265:50]
[@-1,9265:9265=';',<29>,265:51]
[@-1,9276:9291='ContractReceiver',<125>,266:8]
[@-1,9293:9300='receiver',<125>,266:25]
[@-1,9302:9302='=',<36>,266:34]
[@-1,9304:9319='ContractReceiver',<125>,266:36]
[@-1,9320:9320='(',<30>,266:52]
[@-1,9321:9323='_to',<125>,266:53]
[@-1,9324:9324=')',<31>,266:56]
[@-1,9325:9325=';',<29>,266:57]
[@-1,9336:9343='receiver',<125>,267:8]
[@-1,9344:9344='.',<60>,267:16]
[@-1,9345:9357='tokenFallback',<125>,267:17]
[@-1,9358:9358='(',<30>,267:30]
[@-1,9359:9361='msg',<125>,267:31]
[@-1,9362:9362='.',<60>,267:34]
[@-1,9363:9368='sender',<125>,267:35]
[@-1,9369:9369=',',<59>,267:41]
[@-1,9371:9376='_value',<125>,267:43]
[@-1,9377:9377=',',<59>,267:49]
[@-1,9379:9383='_data',<125>,267:51]
[@-1,9384:9384=')',<31>,267:56]
[@-1,9385:9385=';',<29>,267:57]
[@-1,9396:9403='Transfer',<125>,268:8]
[@-1,9404:9404='(',<30>,268:16]
[@-1,9405:9407='msg',<125>,268:17]
[@-1,9408:9408='.',<60>,268:20]
[@-1,9409:9414='sender',<125>,268:21]
[@-1,9415:9415=',',<59>,268:27]
[@-1,9417:9419='_to',<125>,268:29]
[@-1,9420:9420=',',<59>,268:32]
[@-1,9422:9427='_value',<125>,268:34]
[@-1,9428:9428=',',<59>,268:40]
[@-1,9430:9434='_data',<125>,268:42]
[@-1,9435:9435=')',<31>,268:47]
[@-1,9436:9436=';',<29>,268:48]
[@-1,9447:9454='Transfer',<125>,269:8]
[@-1,9455:9455='(',<30>,269:16]
[@-1,9456:9458='msg',<125>,269:17]
[@-1,9459:9459='.',<60>,269:20]
[@-1,9460:9465='sender',<125>,269:21]
[@-1,9466:9466=',',<59>,269:27]
[@-1,9468:9470='_to',<125>,269:29]
[@-1,9471:9471=',',<59>,269:32]
[@-1,9473:9478='_value',<125>,269:34]
[@-1,9479:9479=')',<31>,269:40]
[@-1,9480:9480=';',<29>,269:41]
[@-1,9491:9496='return',<84>,270:8]
[@-1,9498:9501='true',<125>,270:15]
[@-1,9502:9502=';',<29>,270:19]
[@-1,9509:9509='}',<33>,271:4]
[@-1,9868:9875='function',<65>,280:4]
[@-1,9877:9888='transferFrom',<125>,280:13]
[@-1,9889:9889='(',<30>,280:25]
[@-1,9890:9896='address',<1>,280:26]
[@-1,9898:9902='_from',<125>,280:34]
[@-1,9903:9903=',',<59>,280:39]
[@-1,9905:9911='address',<1>,280:41]
[@-1,9913:9915='_to',<125>,280:49]
[@-1,9916:9916=',',<59>,280:52]
[@-1,9918:9924='uint256',<119>,280:54]
[@-1,9926:9931='_value',<125>,280:62]
[@-1,9932:9932=')',<31>,280:68]
[@-1,9934:9939='public',<91>,280:70]
[@-1,9941:9947='returns',<66>,280:77]
[@-1,9949:9949='(',<30>,280:85]
[@-1,9950:9953='bool',<2>,280:86]
[@-1,9955:9961='success',<125>,280:91]
[@-1,9962:9962=')',<31>,280:98]
[@-1,9964:9964='{',<32>,280:100]
[@-1,9975:9981='require',<125>,281:8]
[@-1,9982:9982='(',<30>,281:15]
[@-1,9983:9985='_to',<125>,281:16]
[@-1,9987:9988='!=',<50>,281:20]
[@-1,9990:9996='address',<1>,281:23]
[@-1,9997:9997='(',<30>,281:30]
[@-1,9998:9998='0',<127>,281:31]
[@-1,9999:9999=')',<31>,281:32]
[@-1,10018:10019='&&',<42>,282:16]
[@-1,10021:10026='_value',<125>,282:19]
[@-1,10028:10028='>',<46>,282:26]
[@-1,10030:10030='0',<127>,282:28]
[@-1,10049:10050='&&',<42>,283:16]
[@-1,10052:10060='balanceOf',<125>,283:19]
[@-1,10061:10061='[',<34>,283:28]
[@-1,10062:10066='_from',<125>,283:29]
[@-1,10067:10067=']',<35>,283:34]
[@-1,10069:10070='>=',<48>,283:36]
[@-1,10072:10077='_value',<125>,283:39]
[@-1,10096:10097='&&',<42>,284:16]
[@-1,10099:10107='allowance',<125>,284:19]
[@-1,10108:10108='[',<34>,284:28]
[@-1,10109:10113='_from',<125>,284:29]
[@-1,10114:10114=']',<35>,284:34]
[@-1,10115:10115='[',<34>,284:35]
[@-1,10116:10118='msg',<125>,284:36]
[@-1,10119:10119='.',<60>,284:39]
[@-1,10120:10125='sender',<125>,284:40]
[@-1,10126:10126=']',<35>,284:46]
[@-1,10128:10129='>=',<48>,284:48]
[@-1,10131:10136='_value',<125>,284:51]
[@-1,10155:10156='&&',<42>,285:16]
[@-1,10158:10170='frozenAccount',<125>,285:19]
[@-1,10171:10171='[',<34>,285:32]
[@-1,10172:10176='_from',<125>,285:33]
[@-1,10177:10177=']',<35>,285:38]
[@-1,10179:10180='==',<49>,285:40]
[@-1,10182:10186='false',<125>,285:43]
[@-1,10206:10207='&&',<42>,286:16]
[@-1,10209:10221='frozenAccount',<125>,286:19]
[@-1,10222:10222='[',<34>,286:32]
[@-1,10223:10225='_to',<125>,286:33]
[@-1,10226:10226=']',<35>,286:36]
[@-1,10228:10229='==',<49>,286:38]
[@-1,10231:10235='false',<125>,286:41]
[@-1,10254:10255='&&',<42>,287:16]
[@-1,10257:10259='now',<125>,287:19]
[@-1,10261:10261='>',<46>,287:23]
[@-1,10263:10276='unlockUnixTime',<125>,287:25]
[@-1,10277:10277='[',<34>,287:39]
[@-1,10278:10282='_from',<125>,287:40]
[@-1,10283:10283=']',<35>,287:45]
[@-1,10303:10304='&&',<42>,288:16]
[@-1,10306:10308='now',<125>,288:19]
[@-1,10310:10310='>',<46>,288:23]
[@-1,10312:10325='unlockUnixTime',<125>,288:25]
[@-1,10326:10326='[',<34>,288:39]
[@-1,10327:10329='_to',<125>,288:40]
[@-1,10330:10330=']',<35>,288:43]
[@-1,10331:10331=')',<31>,288:44]
[@-1,10332:10332=';',<29>,288:45]
[@-1,10345:10353='balanceOf',<125>,290:8]
[@-1,10354:10354='[',<34>,290:17]
[@-1,10355:10359='_from',<125>,290:18]
[@-1,10360:10360=']',<35>,290:23]
[@-1,10362:10362='=',<36>,290:25]
[@-1,10364:10372='balanceOf',<125>,290:27]
[@-1,10373:10373='[',<34>,290:36]
[@-1,10374:10378='_from',<125>,290:37]
[@-1,10379:10379=']',<35>,290:42]
[@-1,10380:10380='.',<60>,290:43]
[@-1,10381:10383='sub',<125>,290:44]
[@-1,10384:10384='(',<30>,290:47]
[@-1,10385:10390='_value',<125>,290:48]
[@-1,10391:10391=')',<31>,290:54]
[@-1,10392:10392=';',<29>,290:55]
[@-1,10403:10411='balanceOf',<125>,291:8]
[@-1,10412:10412='[',<34>,291:17]
[@-1,10413:10415='_to',<125>,291:18]
[@-1,10416:10416=']',<35>,291:21]
[@-1,10418:10418='=',<36>,291:23]
[@-1,10420:10428='balanceOf',<125>,291:25]
[@-1,10429:10429='[',<34>,291:34]
[@-1,10430:10432='_to',<125>,291:35]
[@-1,10433:10433=']',<35>,291:38]
[@-1,10434:10434='.',<60>,291:39]
[@-1,10435:10437='add',<125>,291:40]
[@-1,10438:10438='(',<30>,291:43]
[@-1,10439:10444='_value',<125>,291:44]
[@-1,10445:10445=')',<31>,291:50]
[@-1,10446:10446=';',<29>,291:51]
[@-1,10457:10465='allowance',<125>,292:8]
[@-1,10466:10466='[',<34>,292:17]
[@-1,10467:10471='_from',<125>,292:18]
[@-1,10472:10472=']',<35>,292:23]
[@-1,10473:10473='[',<34>,292:24]
[@-1,10474:10476='msg',<125>,292:25]
[@-1,10477:10477='.',<60>,292:28]
[@-1,10478:10483='sender',<125>,292:29]
[@-1,10484:10484=']',<35>,292:35]
[@-1,10486:10486='=',<36>,292:37]
[@-1,10488:10496='allowance',<125>,292:39]
[@-1,10497:10497='[',<34>,292:48]
[@-1,10498:10502='_from',<125>,292:49]
[@-1,10503:10503=']',<35>,292:54]
[@-1,10504:10504='[',<34>,292:55]
[@-1,10505:10507='msg',<125>,292:56]
[@-1,10508:10508='.',<60>,292:59]
[@-1,10509:10514='sender',<125>,292:60]
[@-1,10515:10515=']',<35>,292:66]
[@-1,10516:10516='.',<60>,292:67]
[@-1,10517:10519='sub',<125>,292:68]
[@-1,10520:10520='(',<30>,292:71]
[@-1,10521:10526='_value',<125>,292:72]
[@-1,10527:10527=')',<31>,292:78]
[@-1,10528:10528=';',<29>,292:79]
[@-1,10539:10546='Transfer',<125>,293:8]
[@-1,10547:10547='(',<30>,293:16]
[@-1,10548:10552='_from',<125>,293:17]
[@-1,10553:10553=',',<59>,293:22]
[@-1,10555:10557='_to',<125>,293:24]
[@-1,10558:10558=',',<59>,293:27]
[@-1,10560:10565='_value',<125>,293:29]
[@-1,10566:10566=')',<31>,293:35]
[@-1,10567:10567=';',<29>,293:36]
[@-1,10578:10583='return',<84>,294:8]
[@-1,10585:10588='true',<125>,294:15]
[@-1,10589:10589=';',<29>,294:19]
[@-1,10596:10596='}',<33>,295:4]
[@-1,10872:10879='function',<65>,303:4]
[@-1,10881:10887='approve',<125>,303:13]
[@-1,10888:10888='(',<30>,303:20]
[@-1,10889:10895='address',<1>,303:21]
[@-1,10897:10904='_spender',<125>,303:29]
[@-1,10905:10905=',',<59>,303:37]
[@-1,10907:10913='uint256',<119>,303:39]
[@-1,10915:10920='_value',<125>,303:47]
[@-1,10921:10921=')',<31>,303:53]
[@-1,10923:10928='public',<91>,303:55]
[@-1,10930:10936='returns',<66>,303:62]
[@-1,10938:10938='(',<30>,303:70]
[@-1,10939:10942='bool',<2>,303:71]
[@-1,10944:10950='success',<125>,303:76]
[@-1,10951:10951=')',<31>,303:83]
[@-1,10953:10953='{',<32>,303:85]
[@-1,10964:10972='allowance',<125>,304:8]
[@-1,10973:10973='[',<34>,304:17]
[@-1,10974:10976='msg',<125>,304:18]
[@-1,10977:10977='.',<60>,304:21]
[@-1,10978:10983='sender',<125>,304:22]
[@-1,10984:10984=']',<35>,304:28]
[@-1,10985:10985='[',<34>,304:29]
[@-1,10986:10993='_spender',<125>,304:30]
[@-1,10994:10994=']',<35>,304:38]
[@-1,10996:10996='=',<36>,304:40]
[@-1,10998:11003='_value',<125>,304:42]
[@-1,11004:11004=';',<29>,304:48]
[@-1,11015:11022='Approval',<125>,305:8]
[@-1,11023:11023='(',<30>,305:16]
[@-1,11024:11026='msg',<125>,305:17]
[@-1,11027:11027='.',<60>,305:20]
[@-1,11028:11033='sender',<125>,305:21]
[@-1,11034:11034=',',<59>,305:27]
[@-1,11036:11043='_spender',<125>,305:29]
[@-1,11044:11044=',',<59>,305:37]
[@-1,11046:11051='_value',<125>,305:39]
[@-1,11052:11052=')',<31>,305:45]
[@-1,11053:11053=';',<29>,305:46]
[@-1,11064:11069='return',<84>,306:8]
[@-1,11071:11074='true',<125>,306:15]
[@-1,11075:11075=';',<29>,306:19]
[@-1,11082:11082='}',<33>,307:4]
[@-1,11391:11398='function',<65>,315:4]
[@-1,11400:11408='allowance',<125>,315:13]
[@-1,11409:11409='(',<30>,315:22]
[@-1,11410:11416='address',<1>,315:23]
[@-1,11418:11423='_owner',<125>,315:31]
[@-1,11424:11424=',',<59>,315:37]
[@-1,11426:11432='address',<1>,315:39]
[@-1,11434:11441='_spender',<125>,315:47]
[@-1,11442:11442=')',<31>,315:55]
[@-1,11444:11449='public',<91>,315:57]
[@-1,11451:11454='view',<96>,315:64]
[@-1,11456:11462='returns',<66>,315:69]
[@-1,11464:11464='(',<30>,315:77]
[@-1,11465:11471='uint256',<119>,315:78]
[@-1,11473:11481='remaining',<125>,315:86]
[@-1,11482:11482=')',<31>,315:95]
[@-1,11484:11484='{',<32>,315:97]
[@-1,11495:11500='return',<84>,316:8]
[@-1,11502:11510='allowance',<125>,316:15]
[@-1,11511:11511='[',<34>,316:24]
[@-1,11512:11517='_owner',<125>,316:25]
[@-1,11518:11518=']',<35>,316:31]
[@-1,11519:11519='[',<34>,316:32]
[@-1,11520:11527='_spender',<125>,316:33]
[@-1,11528:11528=']',<35>,316:41]
[@-1,11529:11529=';',<29>,316:42]
[@-1,11536:11536='}',<33>,317:4]
[@-1,11732:11739='function',<65>,324:4]
[@-1,11741:11744='burn',<125>,324:13]
[@-1,11745:11745='(',<30>,324:17]
[@-1,11746:11752='address',<1>,324:18]
[@-1,11754:11758='_from',<125>,324:26]
[@-1,11759:11759=',',<59>,324:31]
[@-1,11761:11767='uint256',<119>,324:33]
[@-1,11769:11779='_unitAmount',<125>,324:41]
[@-1,11780:11780=')',<31>,324:52]
[@-1,11782:11790='onlyOwner',<125>,324:54]
[@-1,11792:11797='public',<91>,324:64]
[@-1,11799:11799='{',<32>,324:71]
[@-1,11810:11816='require',<125>,325:8]
[@-1,11817:11817='(',<30>,325:15]
[@-1,11818:11828='_unitAmount',<125>,325:16]
[@-1,11830:11830='>',<46>,325:28]
[@-1,11832:11832='0',<127>,325:30]
[@-1,11851:11852='&&',<42>,326:16]
[@-1,11854:11862='balanceOf',<125>,326:19]
[@-1,11863:11863='[',<34>,326:28]
[@-1,11864:11868='_from',<125>,326:29]
[@-1,11869:11869=']',<35>,326:34]
[@-1,11871:11872='>=',<48>,326:36]
[@-1,11874:11884='_unitAmount',<125>,326:39]
[@-1,11885:11885=')',<31>,326:50]
[@-1,11886:11886=';',<29>,326:51]
[@-1,11899:11907='balanceOf',<125>,328:8]
[@-1,11908:11908='[',<34>,328:17]
[@-1,11909:11913='_from',<125>,328:18]
[@-1,11914:11914=']',<35>,328:23]
[@-1,11916:11916='=',<36>,328:25]
[@-1,11918:11926='balanceOf',<125>,328:27]
[@-1,11927:11927='[',<34>,328:36]
[@-1,11928:11932='_from',<125>,328:37]
[@-1,11933:11933=']',<35>,328:42]
[@-1,11934:11934='.',<60>,328:43]
[@-1,11935:11937='sub',<125>,328:44]
[@-1,11938:11938='(',<30>,328:47]
[@-1,11939:11949='_unitAmount',<125>,328:48]
[@-1,11950:11950=')',<31>,328:59]
[@-1,11951:11951=';',<29>,328:60]
[@-1,11962:11972='totalSupply',<125>,329:8]
[@-1,11974:11974='=',<36>,329:20]
[@-1,11976:11986='totalSupply',<125>,329:22]
[@-1,11987:11987='.',<60>,329:33]
[@-1,11988:11990='sub',<125>,329:34]
[@-1,11991:11991='(',<30>,329:37]
[@-1,11992:12002='_unitAmount',<125>,329:38]
[@-1,12003:12003=')',<31>,329:49]
[@-1,12004:12004=';',<29>,329:50]
[@-1,12015:12018='Burn',<125>,330:8]
[@-1,12019:12019='(',<30>,330:12]
[@-1,12020:12024='_from',<125>,330:13]
[@-1,12025:12025=',',<59>,330:18]
[@-1,12027:12037='_unitAmount',<125>,330:20]
[@-1,12038:12038=')',<31>,330:31]
[@-1,12039:12039=';',<29>,330:32]
[@-1,12046:12046='}',<33>,331:4]
[@-1,12055:12062='modifier',<68>,333:4]
[@-1,12064:12070='canMint',<125>,333:13]
[@-1,12071:12071='(',<30>,333:20]
[@-1,12072:12072=')',<31>,333:21]
[@-1,12074:12074='{',<32>,333:23]
[@-1,12085:12091='require',<125>,334:8]
[@-1,12092:12092='(',<30>,334:15]
[@-1,12093:12093='!',<44>,334:16]
[@-1,12094:12108='mintingFinished',<125>,334:17]
[@-1,12109:12109=')',<31>,334:32]
[@-1,12110:12110=';',<29>,334:33]
[@-1,12121:12121='_',<125>,335:8]
[@-1,12122:12122=';',<29>,335:9]
[@-1,12129:12129='}',<33>,336:4]
[@-1,12318:12325='function',<65>,343:4]
[@-1,12327:12330='mint',<125>,343:13]
[@-1,12331:12331='(',<30>,343:17]
[@-1,12332:12338='address',<1>,343:18]
[@-1,12340:12342='_to',<125>,343:26]
[@-1,12343:12343=',',<59>,343:29]
[@-1,12345:12351='uint256',<119>,343:31]
[@-1,12353:12363='_unitAmount',<125>,343:39]
[@-1,12364:12364=')',<31>,343:50]
[@-1,12366:12374='onlyOwner',<125>,343:52]
[@-1,12376:12382='canMint',<125>,343:62]
[@-1,12384:12389='public',<91>,343:70]
[@-1,12391:12397='returns',<66>,343:77]
[@-1,12399:12399='(',<30>,343:85]
[@-1,12400:12403='bool',<2>,343:86]
[@-1,12404:12404=')',<31>,343:90]
[@-1,12406:12406='{',<32>,343:92]
[@-1,12417:12423='require',<125>,344:8]
[@-1,12424:12424='(',<30>,344:15]
[@-1,12425:12435='_unitAmount',<125>,344:16]
[@-1,12437:12437='>',<46>,344:28]
[@-1,12439:12439='0',<127>,344:30]
[@-1,12440:12440=')',<31>,344:31]
[@-1,12441:12441=';',<29>,344:32]
[@-1,12462:12472='totalSupply',<125>,346:8]
[@-1,12474:12474='=',<36>,346:20]
[@-1,12476:12486='totalSupply',<125>,346:22]
[@-1,12487:12487='.',<60>,346:33]
[@-1,12488:12490='add',<125>,346:34]
[@-1,12491:12491='(',<30>,346:37]
[@-1,12492:12502='_unitAmount',<125>,346:38]
[@-1,12503:12503=')',<31>,346:49]
[@-1,12504:12504=';',<29>,346:50]
[@-1,12515:12523='balanceOf',<125>,347:8]
[@-1,12524:12524='[',<34>,347:17]
[@-1,12525:12527='_to',<125>,347:18]
[@-1,12528:12528=']',<35>,347:21]
[@-1,12530:12530='=',<36>,347:23]
[@-1,12532:12540='balanceOf',<125>,347:25]
[@-1,12541:12541='[',<34>,347:34]
[@-1,12542:12544='_to',<125>,347:35]
[@-1,12545:12545=']',<35>,347:38]
[@-1,12546:12546='.',<60>,347:39]
[@-1,12547:12549='add',<125>,347:40]
[@-1,12550:12550='(',<30>,347:43]
[@-1,12551:12561='_unitAmount',<125>,347:44]
[@-1,12562:12562=')',<31>,347:55]
[@-1,12563:12563=';',<29>,347:56]
[@-1,12574:12577='Mint',<125>,348:8]
[@-1,12578:12578='(',<30>,348:12]
[@-1,12579:12581='_to',<125>,348:13]
[@-1,12582:12582=',',<59>,348:16]
[@-1,12584:12594='_unitAmount',<125>,348:18]
[@-1,12595:12595=')',<31>,348:29]
[@-1,12596:12596=';',<29>,348:30]
[@-1,12607:12614='Transfer',<125>,349:8]
[@-1,12615:12615='(',<30>,349:16]
[@-1,12616:12622='address',<1>,349:17]
[@-1,12623:12623='(',<30>,349:24]
[@-1,12624:12624='0',<127>,349:25]
[@-1,12625:12625=')',<31>,349:26]
[@-1,12626:12626=',',<59>,349:27]
[@-1,12628:12630='_to',<125>,349:29]
[@-1,12631:12631=',',<59>,349:32]
[@-1,12633:12643='_unitAmount',<125>,349:34]
[@-1,12644:12644=')',<31>,349:45]
[@-1,12645:12645=';',<29>,349:46]
[@-1,12656:12661='return',<84>,350:8]
[@-1,12663:12666='true',<125>,350:15]
[@-1,12667:12667=';',<29>,350:19]
[@-1,12674:12674='}',<33>,351:4]
[@-1,12751:12758='function',<65>,356:4]
[@-1,12760:12772='finishMinting',<125>,356:13]
[@-1,12773:12773='(',<30>,356:26]
[@-1,12774:12774=')',<31>,356:27]
[@-1,12776:12784='onlyOwner',<125>,356:29]
[@-1,12786:12792='canMint',<125>,356:39]
[@-1,12794:12799='public',<91>,356:47]
[@-1,12801:12807='returns',<66>,356:54]
[@-1,12809:12809='(',<30>,356:62]
[@-1,12810:12813='bool',<2>,356:63]
[@-1,12814:12814=')',<31>,356:67]
[@-1,12816:12816='{',<32>,356:69]
[@-1,12827:12841='mintingFinished',<125>,357:8]
[@-1,12843:12843='=',<36>,357:24]
[@-1,12845:12848='true',<125>,357:26]
[@-1,12849:12849=';',<29>,357:30]
[@-1,12860:12871='MintFinished',<125>,358:8]
[@-1,12872:12872='(',<30>,358:20]
[@-1,12873:12873=')',<31>,358:21]
[@-1,12874:12874=';',<29>,358:22]
[@-1,12885:12890='return',<84>,359:8]
[@-1,12892:12895='true',<125>,359:15]
[@-1,12896:12896=';',<29>,359:19]
[@-1,12903:12903='}',<33>,360:4]
[@-1,12997:13004='function',<65>,365:4]
[@-1,13006:13014='tokenBack',<125>,365:13]
[@-1,13015:13015='(',<30>,365:22]
[@-1,13016:13022='address',<1>,365:23]
[@-1,13023:13023='[',<34>,365:30]
[@-1,13024:13024=']',<35>,365:31]
[@-1,13026:13034='addresses',<125>,365:33]
[@-1,13035:13035=',',<59>,365:42]
[@-1,13037:13040='uint',<120>,365:44]
[@-1,13041:13041='[',<34>,365:48]
[@-1,13042:13042=']',<35>,365:49]
[@-1,13044:13050='amounts',<125>,365:51]
[@-1,13051:13051=')',<31>,365:58]
[@-1,13053:13061='onlyOwner',<125>,365:60]
[@-1,13063:13068='public',<91>,365:70]
[@-1,13070:13076='returns',<66>,365:77]
[@-1,13078:13078='(',<30>,365:85]
[@-1,13079:13082='bool',<2>,365:86]
[@-1,13083:13083=')',<31>,365:90]
[@-1,13085:13085='{',<32>,365:92]
[@-1,13096:13102='require',<125>,366:8]
[@-1,13103:13103='(',<30>,366:15]
[@-1,13104:13112='addresses',<125>,366:16]
[@-1,13113:13113='.',<60>,366:25]
[@-1,13114:13119='length',<125>,366:26]
[@-1,13121:13121='>',<46>,366:33]
[@-1,13123:13123='0',<127>,366:35]
[@-1,13142:13143='&&',<42>,367:16]
[@-1,13145:13153='addresses',<125>,367:19]
[@-1,13154:13154='.',<60>,367:28]
[@-1,13155:13160='length',<125>,367:29]
[@-1,13162:13163='==',<49>,367:36]
[@-1,13165:13171='amounts',<125>,367:39]
[@-1,13172:13172='.',<60>,367:46]
[@-1,13173:13178='length',<125>,367:47]
[@-1,13179:13179=')',<31>,367:53]
[@-1,13180:13180=';',<29>,367:54]
[@-1,13193:13199='uint256',<119>,369:8]
[@-1,13201:13211='totalAmount',<125>,369:16]
[@-1,13213:13213='=',<36>,369:28]
[@-1,13215:13215='0',<127>,369:30]
[@-1,13216:13216=';',<29>,369:31]
[@-1,13237:13239='for',<73>,371:8]
[@-1,13241:13241='(',<30>,371:12]
[@-1,13242:13245='uint',<120>,371:13]
[@-1,13247:13247='j',<125>,371:18]
[@-1,13249:13249='=',<36>,371:20]
[@-1,13251:13251='0',<127>,371:22]
[@-1,13252:13252=';',<29>,371:23]
[@-1,13254:13254='j',<125>,371:25]
[@-1,13256:13256='<',<45>,371:27]
[@-1,13258:13266='addresses',<125>,371:29]
[@-1,13267:13267='.',<60>,371:38]
[@-1,13268:13273='length',<125>,371:39]
[@-1,13274:13274=';',<29>,371:45]
[@-1,13276:13276='j',<125>,371:47]
[@-1,13277:13278='++',<108>,371:48]
[@-1,13279:13279=')',<31>,371:50]
[@-1,13281:13281='{',<32>,371:52]
[@-1,13296:13302='require',<125>,372:12]
[@-1,13303:13303='(',<30>,372:19]
[@-1,13304:13310='amounts',<125>,372:20]
[@-1,13311:13311='[',<34>,372:27]
[@-1,13312:13312='j',<125>,372:28]
[@-1,13313:13313=']',<35>,372:29]
[@-1,13315:13315='>',<46>,372:31]
[@-1,13317:13317='0',<127>,372:33]
[@-1,13340:13341='&&',<42>,373:20]
[@-1,13343:13351='addresses',<125>,373:23]
[@-1,13352:13352='[',<34>,373:32]
[@-1,13353:13353='j',<125>,373:33]
[@-1,13354:13354=']',<35>,373:34]
[@-1,13356:13357='!=',<50>,373:36]
[@-1,13359:13361='0x0',<128>,373:39]
[@-1,13384:13385='&&',<42>,374:20]
[@-1,13387:13399='frozenAccount',<125>,374:23]
[@-1,13400:13400='[',<34>,374:36]
[@-1,13401:13409='addresses',<125>,374:37]
[@-1,13410:13410='[',<34>,374:46]
[@-1,13411:13411='j',<125>,374:47]
[@-1,13412:13412=']',<35>,374:48]
[@-1,13413:13413=']',<35>,374:49]
[@-1,13415:13416='==',<49>,374:51]
[@-1,13418:13422='false',<125>,374:54]
[@-1,13445:13446='&&',<42>,375:20]
[@-1,13448:13450='now',<125>,375:23]
[@-1,13452:13452='>',<46>,375:27]
[@-1,13454:13467='unlockUnixTime',<125>,375:29]
[@-1,13468:13468='[',<34>,375:43]
[@-1,13469:13477='addresses',<125>,375:44]
[@-1,13478:13478='[',<34>,375:53]
[@-1,13479:13479='j',<125>,375:54]
[@-1,13480:13480=']',<35>,375:55]
[@-1,13481:13481=']',<35>,375:56]
[@-1,13482:13482=')',<31>,375:57]
[@-1,13483:13483=';',<29>,375:58]
[@-1,13520:13526='amounts',<125>,377:12]
[@-1,13527:13527='[',<34>,377:19]
[@-1,13528:13528='j',<125>,377:20]
[@-1,13529:13529=']',<35>,377:21]
[@-1,13531:13531='=',<36>,377:23]
[@-1,13533:13539='amounts',<125>,377:25]
[@-1,13540:13540='[',<34>,377:32]
[@-1,13541:13541='j',<125>,377:33]
[@-1,13542:13542=']',<35>,377:34]
[@-1,13543:13543='.',<60>,377:35]
[@-1,13544:13546='mul',<125>,377:36]
[@-1,13547:13547='(',<30>,377:39]
[@-1,13548:13548='1',<127>,377:40]
[@-1,13549:13551='e18',<125>,377:41]
[@-1,13552:13552=')',<31>,377:44]
[@-1,13553:13553=';',<29>,377:45]
[@-1,13568:13574='require',<125>,378:12]
[@-1,13575:13575='(',<30>,378:19]
[@-1,13576:13584='balanceOf',<125>,378:20]
[@-1,13585:13585='[',<34>,378:29]
[@-1,13586:13594='addresses',<125>,378:30]
[@-1,13595:13595='[',<34>,378:39]
[@-1,13596:13596='j',<125>,378:40]
[@-1,13597:13597=']',<35>,378:41]
[@-1,13598:13598=']',<35>,378:42]
[@-1,13600:13601='>=',<48>,378:44]
[@-1,13603:13609='amounts',<125>,378:47]
[@-1,13610:13610='[',<34>,378:54]
[@-1,13611:13611='j',<125>,378:55]
[@-1,13612:13612=']',<35>,378:56]
[@-1,13613:13613=')',<31>,378:57]
[@-1,13614:13614=';',<29>,378:58]
[@-1,13629:13637='balanceOf',<125>,379:12]
[@-1,13638:13638='[',<34>,379:21]
[@-1,13639:13647='addresses',<125>,379:22]
[@-1,13648:13648='[',<34>,379:31]
[@-1,13649:13649='j',<125>,379:32]
[@-1,13650:13650=']',<35>,379:33]
[@-1,13651:13651=']',<35>,379:34]
[@-1,13653:13653='=',<36>,379:36]
[@-1,13655:13663='balanceOf',<125>,379:38]
[@-1,13664:13664='[',<34>,379:47]
[@-1,13665:13673='addresses',<125>,379:48]
[@-1,13674:13674='[',<34>,379:57]
[@-1,13675:13675='j',<125>,379:58]
[@-1,13676:13676=']',<35>,379:59]
[@-1,13677:13677=']',<35>,379:60]
[@-1,13678:13678='.',<60>,379:61]
[@-1,13679:13681='sub',<125>,379:62]
[@-1,13682:13682='(',<30>,379:65]
[@-1,13683:13689='amounts',<125>,379:66]
[@-1,13690:13690='[',<34>,379:73]
[@-1,13691:13691='j',<125>,379:74]
[@-1,13692:13692=']',<35>,379:75]
[@-1,13693:13693=')',<31>,379:76]
[@-1,13694:13694=';',<29>,379:77]
[@-1,13709:13719='totalAmount',<125>,380:12]
[@-1,13721:13721='=',<36>,380:24]
[@-1,13723:13733='totalAmount',<125>,380:26]
[@-1,13734:13734='.',<60>,380:37]
[@-1,13735:13737='add',<125>,380:38]
[@-1,13738:13738='(',<30>,380:41]
[@-1,13739:13745='amounts',<125>,380:42]
[@-1,13746:13746='[',<34>,380:49]
[@-1,13747:13747='j',<125>,380:50]
[@-1,13748:13748=']',<35>,380:51]
[@-1,13749:13749=')',<31>,380:52]
[@-1,13750:13750=';',<29>,380:53]
[@-1,13765:13772='Transfer',<125>,381:12]
[@-1,13773:13773='(',<30>,381:20]
[@-1,13774:13782='addresses',<125>,381:21]
[@-1,13783:13783='[',<34>,381:30]
[@-1,13784:13784='j',<125>,381:31]
[@-1,13785:13785=']',<35>,381:32]
[@-1,13786:13786=',',<59>,381:33]
[@-1,13788:13790='msg',<125>,381:35]
[@-1,13791:13791='.',<60>,381:38]
[@-1,13792:13797='sender',<125>,381:39]
[@-1,13798:13798=',',<59>,381:45]
[@-1,13800:13806='amounts',<125>,381:47]
[@-1,13807:13807='[',<34>,381:54]
[@-1,13808:13808='j',<125>,381:55]
[@-1,13809:13809=']',<35>,381:56]
[@-1,13810:13810=')',<31>,381:57]
[@-1,13811:13811=';',<29>,381:58]
[@-1,13822:13822='}',<33>,382:8]
[@-1,13833:13841='balanceOf',<125>,383:8]
[@-1,13842:13842='[',<34>,383:17]
[@-1,13843:13845='msg',<125>,383:18]
[@-1,13846:13846='.',<60>,383:21]
[@-1,13847:13852='sender',<125>,383:22]
[@-1,13853:13853=']',<35>,383:28]
[@-1,13855:13855='=',<36>,383:30]
[@-1,13857:13865='balanceOf',<125>,383:32]
[@-1,13866:13866='[',<34>,383:41]
[@-1,13867:13869='msg',<125>,383:42]
[@-1,13870:13870='.',<60>,383:45]
[@-1,13871:13876='sender',<125>,383:46]
[@-1,13877:13877=']',<35>,383:52]
[@-1,13878:13878='.',<60>,383:53]
[@-1,13879:13881='add',<125>,383:54]
[@-1,13882:13882='(',<30>,383:57]
[@-1,13883:13893='totalAmount',<125>,383:58]
[@-1,13894:13894=')',<31>,383:69]
[@-1,13895:13895=';',<29>,383:70]
[@-1,13906:13911='return',<84>,384:8]
[@-1,13913:13916='true',<125>,384:15]
[@-1,13917:13917=';',<29>,384:19]
[@-1,13924:13924='}',<33>,385:4]
[@-1,13927:13927='}',<33>,386:0]
