[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.8',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,76:83='contract',<62>,6:0]
[@-1,85:92='SafeMath',<125>,6:9]
[@-1,94:94='{',<32>,6:18]
[@-1,99:106='function',<65>,7:2]
[@-1,108:114='safeMul',<125>,7:11]
[@-1,115:115='(',<30>,7:18]
[@-1,116:122='uint256',<119>,7:19]
[@-1,124:124='a',<125>,7:27]
[@-1,125:125=',',<59>,7:28]
[@-1,127:133='uint256',<119>,7:30]
[@-1,135:135='b',<125>,7:38]
[@-1,136:136=')',<31>,7:39]
[@-1,138:145='internal',<93>,7:41]
[@-1,147:153='returns',<66>,7:50]
[@-1,155:155='(',<30>,7:58]
[@-1,156:162='uint256',<119>,7:59]
[@-1,163:163=')',<31>,7:66]
[@-1,165:165='{',<32>,7:68]
[@-1,172:178='uint256',<119>,8:4]
[@-1,180:180='c',<125>,8:12]
[@-1,182:182='=',<36>,8:14]
[@-1,184:184='a',<125>,8:16]
[@-1,186:186='*',<39>,8:18]
[@-1,188:188='b',<125>,8:20]
[@-1,189:189=';',<29>,8:21]
[@-1,196:201='assert',<125>,9:4]
[@-1,202:202='(',<30>,9:10]
[@-1,203:203='a',<125>,9:11]
[@-1,205:206='==',<49>,9:13]
[@-1,208:208='0',<127>,9:16]
[@-1,210:211='||',<43>,9:18]
[@-1,213:213='c',<125>,9:21]
[@-1,215:215='/',<40>,9:23]
[@-1,217:217='a',<125>,9:25]
[@-1,219:220='==',<49>,9:27]
[@-1,222:222='b',<125>,9:30]
[@-1,223:223=')',<31>,9:31]
[@-1,224:224=';',<29>,9:32]
[@-1,231:236='return',<84>,10:4]
[@-1,238:238='c',<125>,10:11]
[@-1,239:239=';',<29>,10:12]
[@-1,244:244='}',<33>,11:2]
[@-1,251:258='function',<65>,13:2]
[@-1,260:266='safeDiv',<125>,13:11]
[@-1,267:267='(',<30>,13:18]
[@-1,268:274='uint256',<119>,13:19]
[@-1,276:276='a',<125>,13:27]
[@-1,277:277=',',<59>,13:28]
[@-1,279:285='uint256',<119>,13:30]
[@-1,287:287='b',<125>,13:38]
[@-1,288:288=')',<31>,13:39]
[@-1,290:297='internal',<93>,13:41]
[@-1,299:305='returns',<66>,13:50]
[@-1,307:307='(',<30>,13:58]
[@-1,308:314='uint256',<119>,13:59]
[@-1,315:315=')',<31>,13:66]
[@-1,317:317='{',<32>,13:68]
[@-1,324:329='assert',<125>,14:4]
[@-1,330:330='(',<30>,14:10]
[@-1,331:331='b',<125>,14:11]
[@-1,333:333='>',<46>,14:13]
[@-1,335:335='0',<127>,14:15]
[@-1,336:336=')',<31>,14:16]
[@-1,337:337=';',<29>,14:17]
[@-1,344:350='uint256',<119>,15:4]
[@-1,352:352='c',<125>,15:12]
[@-1,354:354='=',<36>,15:14]
[@-1,356:356='a',<125>,15:16]
[@-1,358:358='/',<40>,15:18]
[@-1,360:360='b',<125>,15:20]
[@-1,361:361=';',<29>,15:21]
[@-1,368:373='assert',<125>,16:4]
[@-1,374:374='(',<30>,16:10]
[@-1,375:375='a',<125>,16:11]
[@-1,377:378='==',<49>,16:13]
[@-1,380:380='b',<125>,16:16]
[@-1,382:382='*',<39>,16:18]
[@-1,384:384='c',<125>,16:20]
[@-1,386:386='+',<37>,16:22]
[@-1,388:388='a',<125>,16:24]
[@-1,390:390='%',<41>,16:26]
[@-1,392:392='b',<125>,16:28]
[@-1,393:393=')',<31>,16:29]
[@-1,394:394=';',<29>,16:30]
[@-1,401:406='return',<84>,17:4]
[@-1,408:408='c',<125>,17:11]
[@-1,409:409=';',<29>,17:12]
[@-1,414:414='}',<33>,18:2]
[@-1,421:428='function',<65>,20:2]
[@-1,430:436='safeSub',<125>,20:11]
[@-1,437:437='(',<30>,20:18]
[@-1,438:444='uint256',<119>,20:19]
[@-1,446:446='a',<125>,20:27]
[@-1,447:447=',',<59>,20:28]
[@-1,449:455='uint256',<119>,20:30]
[@-1,457:457='b',<125>,20:38]
[@-1,458:458=')',<31>,20:39]
[@-1,460:467='internal',<93>,20:41]
[@-1,469:475='returns',<66>,20:50]
[@-1,477:477='(',<30>,20:58]
[@-1,478:484='uint256',<119>,20:59]
[@-1,485:485=')',<31>,20:66]
[@-1,487:487='{',<32>,20:68]
[@-1,494:499='assert',<125>,21:4]
[@-1,500:500='(',<30>,21:10]
[@-1,501:501='b',<125>,21:11]
[@-1,503:504='<=',<47>,21:13]
[@-1,506:506='a',<125>,21:16]
[@-1,507:507=')',<31>,21:17]
[@-1,508:508=';',<29>,21:18]
[@-1,515:520='return',<84>,22:4]
[@-1,522:522='a',<125>,22:11]
[@-1,524:524='-',<38>,22:13]
[@-1,526:526='b',<125>,22:15]
[@-1,527:527=';',<29>,22:16]
[@-1,532:532='}',<33>,23:2]
[@-1,539:546='function',<65>,25:2]
[@-1,548:554='safeAdd',<125>,25:11]
[@-1,555:555='(',<30>,25:18]
[@-1,556:562='uint256',<119>,25:19]
[@-1,564:564='a',<125>,25:27]
[@-1,565:565=',',<59>,25:28]
[@-1,567:573='uint256',<119>,25:30]
[@-1,575:575='b',<125>,25:38]
[@-1,576:576=')',<31>,25:39]
[@-1,578:585='internal',<93>,25:41]
[@-1,587:593='returns',<66>,25:50]
[@-1,595:595='(',<30>,25:58]
[@-1,596:602='uint256',<119>,25:59]
[@-1,603:603=')',<31>,25:66]
[@-1,605:605='{',<32>,25:68]
[@-1,612:618='uint256',<119>,26:4]
[@-1,620:620='c',<125>,26:12]
[@-1,622:622='=',<36>,26:14]
[@-1,624:624='a',<125>,26:16]
[@-1,626:626='+',<37>,26:18]
[@-1,628:628='b',<125>,26:20]
[@-1,629:629=';',<29>,26:21]
[@-1,636:641='assert',<125>,27:4]
[@-1,642:642='(',<30>,27:10]
[@-1,643:643='c',<125>,27:11]
[@-1,644:645='>=',<48>,27:12]
[@-1,646:646='a',<125>,27:14]
[@-1,648:649='&&',<42>,27:16]
[@-1,651:651='c',<125>,27:19]
[@-1,652:653='>=',<48>,27:20]
[@-1,654:654='b',<125>,27:22]
[@-1,655:655=')',<31>,27:23]
[@-1,656:656=';',<29>,27:24]
[@-1,663:668='return',<84>,28:4]
[@-1,670:670='c',<125>,28:11]
[@-1,671:671=';',<29>,28:12]
[@-1,676:676='}',<33>,29:2]
[@-1,683:690='function',<65>,31:2]
[@-1,692:697='assert',<125>,31:11]
[@-1,698:698='(',<30>,31:17]
[@-1,699:702='bool',<2>,31:18]
[@-1,704:712='assertion',<125>,31:23]
[@-1,713:713=')',<31>,31:32]
[@-1,715:722='internal',<93>,31:34]
[@-1,724:724='{',<32>,31:43]
[@-1,731:732='if',<71>,32:4]
[@-1,734:734='(',<30>,32:7]
[@-1,735:735='!',<44>,32:8]
[@-1,736:744='assertion',<125>,32:9]
[@-1,745:745=')',<31>,32:18]
[@-1,747:747='{',<32>,32:20]
[@-1,756:760='throw',<125>,33:6]
[@-1,761:761=';',<29>,33:11]
[@-1,768:768='}',<33>,34:4]
[@-1,773:773='}',<33>,35:2]
[@-1,776:776='}',<33>,36:0]
[@-1,779:786='contract',<62>,37:0]
[@-1,788:796='CakeToken',<125>,37:9]
[@-1,798:799='is',<113>,37:19]
[@-1,801:808='SafeMath',<125>,37:22]
[@-1,809:809='{',<32>,37:30]
[@-1,816:821='string',<3>,38:4]
[@-1,823:828='public',<91>,38:11]
[@-1,830:833='name',<125>,38:18]
[@-1,834:834=';',<29>,38:22]
[@-1,841:846='string',<3>,39:4]
[@-1,848:853='public',<91>,39:11]
[@-1,855:860='symbol',<125>,39:18]
[@-1,861:861=';',<29>,39:24]
[@-1,868:872='uint8',<119>,40:4]
[@-1,874:879='public',<91>,40:10]
[@-1,881:888='decimals',<125>,40:17]
[@-1,889:889=';',<29>,40:25]
[@-1,896:902='uint256',<119>,41:4]
[@-1,904:909='public',<91>,41:12]
[@-1,911:921='totalSupply',<125>,41:19]
[@-1,922:922=';',<29>,41:30]
[@-1,982:988='mapping',<87>,44:4]
[@-1,990:990='(',<30>,44:12]
[@-1,991:997='address',<1>,44:13]
[@-1,999:1000='=>',<110>,44:21]
[@-1,1002:1008='uint256',<119>,44:24]
[@-1,1009:1009=')',<31>,44:31]
[@-1,1011:1016='public',<91>,44:33]
[@-1,1018:1026='balanceOf',<125>,44:40]
[@-1,1027:1027=';',<29>,44:49]
[@-1,1034:1040='mapping',<87>,45:4]
[@-1,1042:1042='(',<30>,45:12]
[@-1,1043:1049='address',<1>,45:13]
[@-1,1051:1052='=>',<110>,45:21]
[@-1,1054:1060='mapping',<87>,45:24]
[@-1,1062:1062='(',<30>,45:32]
[@-1,1063:1069='address',<1>,45:33]
[@-1,1071:1072='=>',<110>,45:41]
[@-1,1074:1080='uint256',<119>,45:44]
[@-1,1081:1081=')',<31>,45:51]
[@-1,1082:1082=')',<31>,45:52]
[@-1,1084:1089='public',<91>,45:54]
[@-1,1091:1099='allowance',<125>,45:61]
[@-1,1100:1100=';',<29>,45:70]
[@-1,1193:1197='event',<67>,48:4]
[@-1,1199:1206='Transfer',<125>,48:10]
[@-1,1207:1207='(',<30>,48:18]
[@-1,1208:1214='address',<1>,48:19]
[@-1,1216:1222='indexed',<101>,48:27]
[@-1,1224:1227='from',<28>,48:35]
[@-1,1228:1228=',',<59>,48:39]
[@-1,1230:1236='address',<1>,48:41]
[@-1,1238:1244='indexed',<101>,48:49]
[@-1,1246:1247='to',<125>,48:57]
[@-1,1248:1248=',',<59>,48:59]
[@-1,1250:1256='uint256',<119>,48:61]
[@-1,1258:1262='value',<125>,48:69]
[@-1,1263:1263=')',<31>,48:74]
[@-1,1264:1264=';',<29>,48:75]
[@-1,1363:1370='function',<65>,51:4]
[@-1,1372:1380='CakeToken',<125>,51:13]
[@-1,1381:1381='(',<30>,51:22]
[@-1,1382:1382=')',<31>,51:23]
[@-1,1384:1389='public',<91>,51:25]
[@-1,1391:1391='{',<32>,51:32]
[@-1,1402:1410='balanceOf',<125>,52:8]
[@-1,1411:1411='[',<34>,52:17]
[@-1,1412:1414='msg',<125>,52:18]
[@-1,1415:1415='.',<60>,52:21]
[@-1,1416:1421='sender',<125>,52:22]
[@-1,1422:1422=']',<35>,52:28]
[@-1,1424:1424='=',<36>,52:30]
[@-1,1426:1434='100000000',<127>,52:32]
[@-1,1435:1437='e18',<125>,52:41]
[@-1,1438:1438=';',<29>,52:44]
[@-1,1501:1511='totalSupply',<125>,53:8]
[@-1,1513:1513='=',<36>,53:20]
[@-1,1515:1523='100000000',<127>,53:22]
[@-1,1524:1526='e18',<125>,53:31]
[@-1,1527:1527=';',<29>,53:34]
[@-1,1584:1587='name',<125>,54:8]
[@-1,1589:1589='=',<36>,54:13]
[@-1,1591:1601='"CakeToken"',<126>,54:15]
[@-1,1602:1602=';',<29>,54:26]
[@-1,1684:1689='symbol',<125>,55:8]
[@-1,1691:1691='=',<36>,55:15]
[@-1,1693:1699='"CakeT"',<126>,55:17]
[@-1,1700:1700=';',<29>,55:24]
[@-1,1780:1787='decimals',<125>,56:8]
[@-1,1789:1789='=',<36>,56:17]
[@-1,1791:1792='18',<127>,56:19]
[@-1,1793:1793=';',<29>,56:21]
[@-1,1870:1870='}',<33>,57:4]
[@-1,1901:1908='function',<65>,60:4]
[@-1,1910:1917='transfer',<125>,60:13]
[@-1,1918:1918='(',<30>,60:21]
[@-1,1919:1925='address',<1>,60:22]
[@-1,1927:1929='_to',<125>,60:30]
[@-1,1930:1930=',',<59>,60:33]
[@-1,1932:1938='uint256',<119>,60:35]
[@-1,1940:1945='_value',<125>,60:43]
[@-1,1946:1946=')',<31>,60:49]
[@-1,1948:1948='{',<32>,60:51]
[@-1,1959:1960='if',<71>,61:8]
[@-1,1962:1962='(',<30>,61:11]
[@-1,1963:1965='_to',<125>,61:12]
[@-1,1967:1968='==',<49>,61:16]
[@-1,1970:1972='0x0',<128>,61:19]
[@-1,1973:1973=')',<31>,61:22]
[@-1,1975:1979='throw',<125>,61:24]
[@-1,1980:1980=';',<29>,61:29]
[@-1,2074:2075='if',<71>,62:6]
[@-1,2077:2077='(',<30>,62:9]
[@-1,2078:2083='_value',<125>,62:10]
[@-1,2085:2086='<=',<47>,62:17]
[@-1,2088:2088='0',<127>,62:20]
[@-1,2089:2089=')',<31>,62:21]
[@-1,2091:2095='throw',<125>,62:23]
[@-1,2096:2096=';',<29>,62:28]
[@-1,2107:2108='if',<71>,63:8]
[@-1,2110:2110='(',<30>,63:11]
[@-1,2111:2119='balanceOf',<125>,63:12]
[@-1,2120:2120='[',<34>,63:21]
[@-1,2121:2123='msg',<125>,63:22]
[@-1,2124:2124='.',<60>,63:25]
[@-1,2125:2130='sender',<125>,63:26]
[@-1,2131:2131=']',<35>,63:32]
[@-1,2133:2133='<',<45>,63:34]
[@-1,2135:2140='_value',<125>,63:36]
[@-1,2141:2141=')',<31>,63:42]
[@-1,2143:2147='throw',<125>,63:44]
[@-1,2148:2148=';',<29>,63:49]
[@-1,2203:2204='if',<71>,64:8]
[@-1,2206:2206='(',<30>,64:11]
[@-1,2207:2215='balanceOf',<125>,64:12]
[@-1,2216:2216='[',<34>,64:21]
[@-1,2217:2219='_to',<125>,64:22]
[@-1,2220:2220=']',<35>,64:25]
[@-1,2222:2222='+',<37>,64:27]
[@-1,2224:2229='_value',<125>,64:29]
[@-1,2231:2231='<',<45>,64:36]
[@-1,2233:2241='balanceOf',<125>,64:38]
[@-1,2242:2242='[',<34>,64:47]
[@-1,2243:2245='_to',<125>,64:48]
[@-1,2246:2246=']',<35>,64:51]
[@-1,2247:2247=')',<31>,64:52]
[@-1,2249:2253='throw',<125>,64:54]
[@-1,2254:2254=';',<29>,64:59]
[@-1,2288:2296='balanceOf',<125>,65:8]
[@-1,2297:2297='[',<34>,65:17]
[@-1,2298:2300='msg',<125>,65:18]
[@-1,2301:2301='.',<60>,65:21]
[@-1,2302:2307='sender',<125>,65:22]
[@-1,2308:2308=']',<35>,65:28]
[@-1,2310:2310='=',<36>,65:30]
[@-1,2312:2319='SafeMath',<125>,65:32]
[@-1,2320:2320='.',<60>,65:40]
[@-1,2321:2327='safeSub',<125>,65:41]
[@-1,2328:2328='(',<30>,65:48]
[@-1,2329:2337='balanceOf',<125>,65:49]
[@-1,2338:2338='[',<34>,65:58]
[@-1,2339:2341='msg',<125>,65:59]
[@-1,2342:2342='.',<60>,65:62]
[@-1,2343:2348='sender',<125>,65:63]
[@-1,2349:2349=']',<35>,65:69]
[@-1,2350:2350=',',<59>,65:70]
[@-1,2352:2357='_value',<125>,65:72]
[@-1,2358:2358=')',<31>,65:78]
[@-1,2359:2359=';',<29>,65:79]
[@-1,2418:2426='balanceOf',<125>,66:8]
[@-1,2427:2427='[',<34>,66:17]
[@-1,2428:2430='_to',<125>,66:18]
[@-1,2431:2431=']',<35>,66:21]
[@-1,2433:2433='=',<36>,66:23]
[@-1,2435:2442='SafeMath',<125>,66:25]
[@-1,2443:2443='.',<60>,66:33]
[@-1,2444:2450='safeAdd',<125>,66:34]
[@-1,2451:2451='(',<30>,66:41]
[@-1,2452:2460='balanceOf',<125>,66:42]
[@-1,2461:2461='[',<34>,66:51]
[@-1,2462:2464='_to',<125>,66:52]
[@-1,2465:2465=']',<35>,66:55]
[@-1,2466:2466=',',<59>,66:56]
[@-1,2468:2473='_value',<125>,66:58]
[@-1,2474:2474=')',<31>,66:64]
[@-1,2475:2475=';',<29>,66:65]
[@-1,2546:2553='Transfer',<125>,67:8]
[@-1,2554:2554='(',<30>,67:16]
[@-1,2555:2557='msg',<125>,67:17]
[@-1,2558:2558='.',<60>,67:20]
[@-1,2559:2564='sender',<125>,67:21]
[@-1,2565:2565=',',<59>,67:27]
[@-1,2567:2569='_to',<125>,67:29]
[@-1,2570:2570=',',<59>,67:32]
[@-1,2572:2577='_value',<125>,67:34]
[@-1,2578:2578=')',<31>,67:40]
[@-1,2579:2579=';',<29>,67:41]
[@-1,2661:2661='}',<33>,68:4]
[@-1,2664:2664='}',<33>,69:0]
