[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.6',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,29:35='library',<64>,4:0]
[@-1,37:44='SafeMath',<125>,4:8]
[@-1,46:46='{',<32>,4:17]
[@-1,51:58='function',<65>,5:2]
[@-1,60:62='mul',<125>,5:11]
[@-1,63:63='(',<30>,5:14]
[@-1,64:67='uint',<120>,5:15]
[@-1,69:69='a',<125>,5:20]
[@-1,70:70=',',<59>,5:21]
[@-1,72:75='uint',<120>,5:23]
[@-1,77:77='b',<125>,5:28]
[@-1,78:78=')',<31>,5:29]
[@-1,80:87='internal',<93>,5:31]
[@-1,89:95='returns',<66>,5:40]
[@-1,97:97='(',<30>,5:48]
[@-1,98:101='uint',<120>,5:49]
[@-1,102:102=')',<31>,5:53]
[@-1,104:104='{',<32>,5:55]
[@-1,111:114='uint',<120>,6:4]
[@-1,116:116='c',<125>,6:9]
[@-1,118:118='=',<36>,6:11]
[@-1,120:120='a',<125>,6:13]
[@-1,122:122='*',<39>,6:15]
[@-1,124:124='b',<125>,6:17]
[@-1,125:125=';',<29>,6:18]
[@-1,132:137='assert',<125>,7:4]
[@-1,138:138='(',<30>,7:10]
[@-1,139:139='a',<125>,7:11]
[@-1,141:142='==',<49>,7:13]
[@-1,144:144='0',<127>,7:16]
[@-1,146:147='||',<43>,7:18]
[@-1,149:149='c',<125>,7:21]
[@-1,151:151='/',<40>,7:23]
[@-1,153:153='a',<125>,7:25]
[@-1,155:156='==',<49>,7:27]
[@-1,158:158='b',<125>,7:30]
[@-1,159:159=')',<31>,7:31]
[@-1,160:160=';',<29>,7:32]
[@-1,167:172='return',<84>,8:4]
[@-1,174:174='c',<125>,8:11]
[@-1,175:175=';',<29>,8:12]
[@-1,180:180='}',<33>,9:2]
[@-1,187:194='function',<65>,11:2]
[@-1,196:198='div',<125>,11:11]
[@-1,199:199='(',<30>,11:14]
[@-1,200:203='uint',<120>,11:15]
[@-1,205:205='a',<125>,11:20]
[@-1,206:206=',',<59>,11:21]
[@-1,208:211='uint',<120>,11:23]
[@-1,213:213='b',<125>,11:28]
[@-1,214:214=')',<31>,11:29]
[@-1,216:223='internal',<93>,11:31]
[@-1,225:231='returns',<66>,11:40]
[@-1,233:233='(',<30>,11:48]
[@-1,234:237='uint',<120>,11:49]
[@-1,238:238=')',<31>,11:53]
[@-1,240:240='{',<32>,11:55]
[@-1,322:325='uint',<120>,13:4]
[@-1,327:327='c',<125>,13:9]
[@-1,329:329='=',<36>,13:11]
[@-1,331:331='a',<125>,13:13]
[@-1,333:333='/',<40>,13:15]
[@-1,335:335='b',<125>,13:17]
[@-1,336:336=';',<29>,13:18]
[@-1,426:431='return',<84>,15:4]
[@-1,433:433='c',<125>,15:11]
[@-1,434:434=';',<29>,15:12]
[@-1,439:439='}',<33>,16:2]
[@-1,446:453='function',<65>,18:2]
[@-1,455:457='sub',<125>,18:11]
[@-1,458:458='(',<30>,18:14]
[@-1,459:462='uint',<120>,18:15]
[@-1,464:464='a',<125>,18:20]
[@-1,465:465=',',<59>,18:21]
[@-1,467:470='uint',<120>,18:23]
[@-1,472:472='b',<125>,18:28]
[@-1,473:473=')',<31>,18:29]
[@-1,475:482='internal',<93>,18:31]
[@-1,484:490='returns',<66>,18:40]
[@-1,492:492='(',<30>,18:48]
[@-1,493:496='uint',<120>,18:49]
[@-1,497:497=')',<31>,18:53]
[@-1,499:499='{',<32>,18:55]
[@-1,506:511='assert',<125>,19:4]
[@-1,512:512='(',<30>,19:10]
[@-1,513:513='b',<125>,19:11]
[@-1,515:516='<=',<47>,19:13]
[@-1,518:518='a',<125>,19:16]
[@-1,519:519=')',<31>,19:17]
[@-1,520:520=';',<29>,19:18]
[@-1,527:532='return',<84>,20:4]
[@-1,534:534='a',<125>,20:11]
[@-1,536:536='-',<38>,20:13]
[@-1,538:538='b',<125>,20:15]
[@-1,539:539=';',<29>,20:16]
[@-1,544:544='}',<33>,21:2]
[@-1,551:558='function',<65>,23:2]
[@-1,560:562='add',<125>,23:11]
[@-1,563:563='(',<30>,23:14]
[@-1,564:567='uint',<120>,23:15]
[@-1,569:569='a',<125>,23:20]
[@-1,570:570=',',<59>,23:21]
[@-1,572:575='uint',<120>,23:23]
[@-1,577:577='b',<125>,23:28]
[@-1,578:578=')',<31>,23:29]
[@-1,580:587='internal',<93>,23:31]
[@-1,589:595='returns',<66>,23:40]
[@-1,597:597='(',<30>,23:48]
[@-1,598:601='uint',<120>,23:49]
[@-1,602:602=')',<31>,23:53]
[@-1,604:604='{',<32>,23:55]
[@-1,611:614='uint',<120>,24:4]
[@-1,616:616='c',<125>,24:9]
[@-1,618:618='=',<36>,24:11]
[@-1,620:620='a',<125>,24:13]
[@-1,622:622='+',<37>,24:15]
[@-1,624:624='b',<125>,24:17]
[@-1,625:625=';',<29>,24:18]
[@-1,632:637='assert',<125>,25:4]
[@-1,638:638='(',<30>,25:10]
[@-1,639:639='c',<125>,25:11]
[@-1,641:642='>=',<48>,25:13]
[@-1,644:644='a',<125>,25:16]
[@-1,645:645=')',<31>,25:17]
[@-1,646:646=';',<29>,25:18]
[@-1,653:658='return',<84>,26:4]
[@-1,660:660='c',<125>,26:11]
[@-1,661:661=';',<29>,26:12]
[@-1,666:666='}',<33>,27:2]
[@-1,673:680='function',<65>,29:2]
[@-1,682:686='max64',<125>,29:11]
[@-1,687:687='(',<30>,29:16]
[@-1,688:693='uint64',<119>,29:17]
[@-1,695:695='a',<125>,29:24]
[@-1,696:696=',',<59>,29:25]
[@-1,698:703='uint64',<119>,29:27]
[@-1,705:705='b',<125>,29:34]
[@-1,706:706=')',<31>,29:35]
[@-1,708:715='internal',<93>,29:37]
[@-1,717:724='constant',<98>,29:46]
[@-1,726:732='returns',<66>,29:55]
[@-1,734:734='(',<30>,29:63]
[@-1,735:740='uint64',<119>,29:64]
[@-1,741:741=')',<31>,29:70]
[@-1,743:743='{',<32>,29:72]
[@-1,750:755='return',<84>,30:4]
[@-1,757:757='a',<125>,30:11]
[@-1,759:760='>=',<48>,30:13]
[@-1,762:762='b',<125>,30:16]
[@-1,764:764='?',<57>,30:18]
[@-1,766:766='a',<125>,30:20]
[@-1,768:768=':',<58>,30:22]
[@-1,770:770='b',<125>,30:24]
[@-1,771:771=';',<29>,30:25]
[@-1,776:776='}',<33>,31:2]
[@-1,783:790='function',<65>,33:2]
[@-1,792:796='min64',<125>,33:11]
[@-1,797:797='(',<30>,33:16]
[@-1,798:803='uint64',<119>,33:17]
[@-1,805:805='a',<125>,33:24]
[@-1,806:806=',',<59>,33:25]
[@-1,808:813='uint64',<119>,33:27]
[@-1,815:815='b',<125>,33:34]
[@-1,816:816=')',<31>,33:35]
[@-1,818:825='internal',<93>,33:37]
[@-1,827:834='constant',<98>,33:46]
[@-1,836:842='returns',<66>,33:55]
[@-1,844:844='(',<30>,33:63]
[@-1,845:850='uint64',<119>,33:64]
[@-1,851:851=')',<31>,33:70]
[@-1,853:853='{',<32>,33:72]
[@-1,860:865='return',<84>,34:4]
[@-1,867:867='a',<125>,34:11]
[@-1,869:869='<',<45>,34:13]
[@-1,871:871='b',<125>,34:15]
[@-1,873:873='?',<57>,34:17]
[@-1,875:875='a',<125>,34:19]
[@-1,877:877=':',<58>,34:21]
[@-1,879:879='b',<125>,34:23]
[@-1,880:880=';',<29>,34:24]
[@-1,885:885='}',<33>,35:2]
[@-1,892:899='function',<65>,37:2]
[@-1,901:906='max256',<125>,37:11]
[@-1,907:907='(',<30>,37:17]
[@-1,908:914='uint256',<119>,37:18]
[@-1,916:916='a',<125>,37:26]
[@-1,917:917=',',<59>,37:27]
[@-1,919:925='uint256',<119>,37:29]
[@-1,927:927='b',<125>,37:37]
[@-1,928:928=')',<31>,37:38]
[@-1,930:937='internal',<93>,37:40]
[@-1,939:946='constant',<98>,37:49]
[@-1,948:954='returns',<66>,37:58]
[@-1,956:956='(',<30>,37:66]
[@-1,957:963='uint256',<119>,37:67]
[@-1,964:964=')',<31>,37:74]
[@-1,966:966='{',<32>,37:76]
[@-1,973:978='return',<84>,38:4]
[@-1,980:980='a',<125>,38:11]
[@-1,982:983='>=',<48>,38:13]
[@-1,985:985='b',<125>,38:16]
[@-1,987:987='?',<57>,38:18]
[@-1,989:989='a',<125>,38:20]
[@-1,991:991=':',<58>,38:22]
[@-1,993:993='b',<125>,38:24]
[@-1,994:994=';',<29>,38:25]
[@-1,999:999='}',<33>,39:2]
[@-1,1006:1013='function',<65>,41:2]
[@-1,1015:1020='min256',<125>,41:11]
[@-1,1021:1021='(',<30>,41:17]
[@-1,1022:1028='uint256',<119>,41:18]
[@-1,1030:1030='a',<125>,41:26]
[@-1,1031:1031=',',<59>,41:27]
[@-1,1033:1039='uint256',<119>,41:29]
[@-1,1041:1041='b',<125>,41:37]
[@-1,1042:1042=')',<31>,41:38]
[@-1,1044:1051='internal',<93>,41:40]
[@-1,1053:1060='constant',<98>,41:49]
[@-1,1062:1068='returns',<66>,41:58]
[@-1,1070:1070='(',<30>,41:66]
[@-1,1071:1077='uint256',<119>,41:67]
[@-1,1078:1078=')',<31>,41:74]
[@-1,1080:1080='{',<32>,41:76]
[@-1,1087:1092='return',<84>,42:4]
[@-1,1094:1094='a',<125>,42:11]
[@-1,1096:1096='<',<45>,42:13]
[@-1,1098:1098='b',<125>,42:15]
[@-1,1100:1100='?',<57>,42:17]
[@-1,1102:1102='a',<125>,42:19]
[@-1,1104:1104=':',<58>,42:21]
[@-1,1106:1106='b',<125>,42:23]
[@-1,1107:1107=';',<29>,42:24]
[@-1,1112:1112='}',<33>,43:2]
[@-1,1119:1126='function',<65>,45:2]
[@-1,1128:1133='assert',<125>,45:11]
[@-1,1134:1134='(',<30>,45:17]
[@-1,1135:1138='bool',<2>,45:18]
[@-1,1140:1148='assertion',<125>,45:23]
[@-1,1149:1149=')',<31>,45:32]
[@-1,1151:1158='internal',<93>,45:34]
[@-1,1160:1160='{',<32>,45:43]
[@-1,1167:1168='if',<71>,46:4]
[@-1,1170:1170='(',<30>,46:7]
[@-1,1171:1171='!',<44>,46:8]
[@-1,1172:1180='assertion',<125>,46:9]
[@-1,1181:1181=')',<31>,46:18]
[@-1,1183:1183='{',<32>,46:20]
[@-1,1192:1196='throw',<125>,47:6]
[@-1,1197:1197=';',<29>,47:11]
[@-1,1204:1204='}',<33>,48:4]
[@-1,1209:1209='}',<33>,49:2]
[@-1,1212:1212='}',<33>,50:0]
[@-1,1217:1224='contract',<62>,52:0]
[@-1,1226:1235='ERC20Basic',<125>,52:9]
[@-1,1237:1237='{',<32>,52:20]
[@-1,1242:1245='uint',<120>,53:2]
[@-1,1247:1252='public',<91>,53:7]
[@-1,1254:1264='totalSupply',<125>,53:14]
[@-1,1265:1265=';',<29>,53:25]
[@-1,1270:1277='function',<65>,54:2]
[@-1,1279:1287='balanceOf',<125>,54:11]
[@-1,1288:1288='(',<30>,54:20]
[@-1,1289:1295='address',<1>,54:21]
[@-1,1297:1299='who',<125>,54:29]
[@-1,1300:1300=')',<31>,54:32]
[@-1,1302:1309='constant',<98>,54:34]
[@-1,1311:1317='returns',<66>,54:43]
[@-1,1319:1319='(',<30>,54:51]
[@-1,1320:1323='uint',<120>,54:52]
[@-1,1324:1324=')',<31>,54:56]
[@-1,1325:1325=';',<29>,54:57]
[@-1,1330:1337='function',<65>,55:2]
[@-1,1339:1346='transfer',<125>,55:11]
[@-1,1347:1347='(',<30>,55:19]
[@-1,1348:1354='address',<1>,55:20]
[@-1,1356:1357='to',<125>,55:28]
[@-1,1358:1358=',',<59>,55:30]
[@-1,1360:1363='uint',<120>,55:32]
[@-1,1365:1369='value',<125>,55:37]
[@-1,1370:1370=')',<31>,55:42]
[@-1,1371:1371=';',<29>,55:43]
[@-1,1376:1380='event',<67>,56:2]
[@-1,1382:1389='Transfer',<125>,56:8]
[@-1,1390:1390='(',<30>,56:16]
[@-1,1391:1397='address',<1>,56:17]
[@-1,1399:1405='indexed',<101>,56:25]
[@-1,1407:1410='from',<28>,56:33]
[@-1,1411:1411=',',<59>,56:37]
[@-1,1413:1419='address',<1>,56:39]
[@-1,1421:1427='indexed',<101>,56:47]
[@-1,1429:1430='to',<125>,56:55]
[@-1,1431:1431=',',<59>,56:57]
[@-1,1433:1436='uint',<120>,56:59]
[@-1,1438:1442='value',<125>,56:64]
[@-1,1443:1443=')',<31>,56:69]
[@-1,1444:1444=';',<29>,56:70]
[@-1,1447:1447='}',<33>,57:0]
[@-1,1452:1459='contract',<62>,59:0]
[@-1,1461:1465='ERC20',<125>,59:9]
[@-1,1467:1468='is',<113>,59:15]
[@-1,1470:1479='ERC20Basic',<125>,59:18]
[@-1,1481:1481='{',<32>,59:29]
[@-1,1486:1493='function',<65>,60:2]
[@-1,1495:1503='allowance',<125>,60:11]
[@-1,1504:1504='(',<30>,60:20]
[@-1,1505:1511='address',<1>,60:21]
[@-1,1513:1517='owner',<125>,60:29]
[@-1,1518:1518=',',<59>,60:34]
[@-1,1520:1526='address',<1>,60:36]
[@-1,1528:1534='spender',<125>,60:44]
[@-1,1535:1535=')',<31>,60:51]
[@-1,1537:1544='constant',<98>,60:53]
[@-1,1546:1552='returns',<66>,60:62]
[@-1,1554:1554='(',<30>,60:70]
[@-1,1555:1558='uint',<120>,60:71]
[@-1,1559:1559=')',<31>,60:75]
[@-1,1560:1560=';',<29>,60:76]
[@-1,1565:1572='function',<65>,61:2]
[@-1,1574:1585='transferFrom',<125>,61:11]
[@-1,1586:1586='(',<30>,61:23]
[@-1,1587:1593='address',<1>,61:24]
[@-1,1595:1598='from',<28>,61:32]
[@-1,1599:1599=',',<59>,61:36]
[@-1,1601:1607='address',<1>,61:38]
[@-1,1609:1610='to',<125>,61:46]
[@-1,1611:1611=',',<59>,61:48]
[@-1,1613:1616='uint',<120>,61:50]
[@-1,1618:1622='value',<125>,61:55]
[@-1,1623:1623=')',<31>,61:60]
[@-1,1624:1624=';',<29>,61:61]
[@-1,1629:1636='function',<65>,62:2]
[@-1,1638:1644='approve',<125>,62:11]
[@-1,1645:1645='(',<30>,62:18]
[@-1,1646:1652='address',<1>,62:19]
[@-1,1654:1660='spender',<125>,62:27]
[@-1,1661:1661=',',<59>,62:34]
[@-1,1663:1666='uint',<120>,62:36]
[@-1,1668:1672='value',<125>,62:41]
[@-1,1673:1673=')',<31>,62:46]
[@-1,1674:1674=';',<29>,62:47]
[@-1,1679:1683='event',<67>,63:2]
[@-1,1685:1692='Approval',<125>,63:8]
[@-1,1693:1693='(',<30>,63:16]
[@-1,1694:1700='address',<1>,63:17]
[@-1,1702:1708='indexed',<101>,63:25]
[@-1,1710:1714='owner',<125>,63:33]
[@-1,1715:1715=',',<59>,63:38]
[@-1,1717:1723='address',<1>,63:40]
[@-1,1725:1731='indexed',<101>,63:48]
[@-1,1733:1739='spender',<125>,63:56]
[@-1,1740:1740=',',<59>,63:63]
[@-1,1742:1745='uint',<120>,63:65]
[@-1,1747:1751='value',<125>,63:70]
[@-1,1752:1752=')',<31>,63:75]
[@-1,1753:1753=';',<29>,63:76]
[@-1,1756:1756='}',<33>,64:0]
[@-1,1761:1768='contract',<62>,66:0]
[@-1,1770:1779='BasicToken',<125>,66:9]
[@-1,1781:1782='is',<113>,66:20]
[@-1,1784:1793='ERC20Basic',<125>,66:23]
[@-1,1795:1795='{',<32>,66:34]
[@-1,1800:1804='using',<104>,67:2]
[@-1,1806:1813='SafeMath',<125>,67:8]
[@-1,1815:1817='for',<73>,67:17]
[@-1,1819:1822='uint',<120>,67:21]
[@-1,1823:1823=';',<29>,67:25]
[@-1,1830:1836='mapping',<87>,69:2]
[@-1,1837:1837='(',<30>,69:9]
[@-1,1838:1844='address',<1>,69:10]
[@-1,1846:1847='=>',<110>,69:18]
[@-1,1849:1852='uint',<120>,69:21]
[@-1,1853:1853=')',<31>,69:25]
[@-1,1855:1862='balances',<125>,69:27]
[@-1,1863:1863=';',<29>,69:35]
[@-1,1870:1877='modifier',<68>,71:2]
[@-1,1879:1893='onlyPayloadSize',<125>,71:11]
[@-1,1894:1894='(',<30>,71:26]
[@-1,1895:1898='uint',<120>,71:27]
[@-1,1900:1903='size',<125>,71:32]
[@-1,1904:1904=')',<31>,71:36]
[@-1,1906:1906='{',<32>,71:38]
[@-1,1914:1915='if',<71>,72:5]
[@-1,1916:1916='(',<30>,72:7]
[@-1,1917:1919='msg',<125>,72:8]
[@-1,1920:1920='.',<60>,72:11]
[@-1,1921:1924='data',<125>,72:12]
[@-1,1925:1925='.',<60>,72:16]
[@-1,1926:1931='length',<125>,72:17]
[@-1,1933:1933='<',<45>,72:24]
[@-1,1935:1938='size',<125>,72:26]
[@-1,1940:1940='+',<37>,72:31]
[@-1,1942:1942='4',<127>,72:33]
[@-1,1943:1943=')',<31>,72:34]
[@-1,1945:1945='{',<32>,72:36]
[@-1,1955:1959='throw',<125>,73:7]
[@-1,1960:1960=';',<29>,73:12]
[@-1,1968:1968='}',<33>,74:5]
[@-1,1976:1976='_',<125>,75:5]
[@-1,1977:1977=';',<29>,75:6]
[@-1,1982:1982='}',<33>,76:2]
[@-1,2144:2151='function',<65>,83:2]
[@-1,2153:2160='transfer',<125>,83:11]
[@-1,2161:2161='(',<30>,83:19]
[@-1,2162:2168='address',<1>,83:20]
[@-1,2170:2172='_to',<125>,83:28]
[@-1,2173:2173=',',<59>,83:31]
[@-1,2175:2178='uint',<120>,83:33]
[@-1,2180:2185='_value',<125>,83:38]
[@-1,2186:2186=')',<31>,83:44]
[@-1,2188:2202='onlyPayloadSize',<125>,83:46]
[@-1,2203:2203='(',<30>,83:61]
[@-1,2204:2204='2',<127>,83:62]
[@-1,2206:2206='*',<39>,83:64]
[@-1,2208:2209='32',<127>,83:66]
[@-1,2210:2210=')',<31>,83:68]
[@-1,2212:2212='{',<32>,83:70]
[@-1,2219:2226='balances',<125>,84:4]
[@-1,2227:2227='[',<34>,84:12]
[@-1,2228:2230='msg',<125>,84:13]
[@-1,2231:2231='.',<60>,84:16]
[@-1,2232:2237='sender',<125>,84:17]
[@-1,2238:2238=']',<35>,84:23]
[@-1,2240:2240='=',<36>,84:25]
[@-1,2242:2249='balances',<125>,84:27]
[@-1,2250:2250='[',<34>,84:35]
[@-1,2251:2253='msg',<125>,84:36]
[@-1,2254:2254='.',<60>,84:39]
[@-1,2255:2260='sender',<125>,84:40]
[@-1,2261:2261=']',<35>,84:46]
[@-1,2262:2262='.',<60>,84:47]
[@-1,2263:2265='sub',<125>,84:48]
[@-1,2266:2266='(',<30>,84:51]
[@-1,2267:2272='_value',<125>,84:52]
[@-1,2273:2273=')',<31>,84:58]
[@-1,2274:2274=';',<29>,84:59]
[@-1,2281:2288='balances',<125>,85:4]
[@-1,2289:2289='[',<34>,85:12]
[@-1,2290:2292='_to',<125>,85:13]
[@-1,2293:2293=']',<35>,85:16]
[@-1,2295:2295='=',<36>,85:18]
[@-1,2297:2304='balances',<125>,85:20]
[@-1,2305:2305='[',<34>,85:28]
[@-1,2306:2308='_to',<125>,85:29]
[@-1,2309:2309=']',<35>,85:32]
[@-1,2310:2310='.',<60>,85:33]
[@-1,2311:2313='add',<125>,85:34]
[@-1,2314:2314='(',<30>,85:37]
[@-1,2315:2320='_value',<125>,85:38]
[@-1,2321:2321=')',<31>,85:44]
[@-1,2322:2322=';',<29>,85:45]
[@-1,2329:2336='Transfer',<125>,86:4]
[@-1,2337:2337='(',<30>,86:12]
[@-1,2338:2340='msg',<125>,86:13]
[@-1,2341:2341='.',<60>,86:16]
[@-1,2342:2347='sender',<125>,86:17]
[@-1,2348:2348=',',<59>,86:23]
[@-1,2350:2352='_to',<125>,86:25]
[@-1,2353:2353=',',<59>,86:28]
[@-1,2355:2360='_value',<125>,86:30]
[@-1,2361:2361=')',<31>,86:36]
[@-1,2362:2362=';',<29>,86:37]
[@-1,2367:2367='}',<33>,87:2]
[@-1,2575:2582='function',<65>,94:2]
[@-1,2584:2592='balanceOf',<125>,94:11]
[@-1,2593:2593='(',<30>,94:20]
[@-1,2594:2600='address',<1>,94:21]
[@-1,2602:2607='_owner',<125>,94:29]
[@-1,2608:2608=')',<31>,94:35]
[@-1,2610:2617='constant',<98>,94:37]
[@-1,2619:2625='returns',<66>,94:46]
[@-1,2627:2627='(',<30>,94:54]
[@-1,2628:2631='uint',<120>,94:55]
[@-1,2633:2639='balance',<125>,94:60]
[@-1,2640:2640=')',<31>,94:67]
[@-1,2642:2642='{',<32>,94:69]
[@-1,2649:2654='return',<84>,95:4]
[@-1,2656:2663='balances',<125>,95:11]
[@-1,2664:2664='[',<34>,95:19]
[@-1,2665:2670='_owner',<125>,95:20]
[@-1,2671:2671=']',<35>,95:26]
[@-1,2672:2672=';',<29>,95:27]
[@-1,2677:2677='}',<33>,96:2]
[@-1,2682:2682='}',<33>,98:0]
[@-1,2687:2694='contract',<62>,100:0]
[@-1,2696:2703='NewToken',<125>,100:9]
[@-1,2705:2706='is',<113>,100:18]
[@-1,2708:2717='BasicToken',<125>,100:21]
[@-1,2718:2718=',',<59>,100:31]
[@-1,2720:2724='ERC20',<125>,100:33]
[@-1,2726:2726='{',<32>,100:39]
[@-1,2733:2739='mapping',<87>,102:2]
[@-1,2741:2741='(',<30>,102:10]
[@-1,2742:2748='address',<1>,102:11]
[@-1,2750:2751='=>',<110>,102:19]
[@-1,2753:2759='mapping',<87>,102:22]
[@-1,2761:2761='(',<30>,102:30]
[@-1,2762:2768='address',<1>,102:31]
[@-1,2770:2771='=>',<110>,102:39]
[@-1,2773:2776='uint',<120>,102:42]
[@-1,2777:2777=')',<31>,102:46]
[@-1,2778:2778=')',<31>,102:47]
[@-1,2780:2786='allowed',<125>,102:49]
[@-1,2787:2787=';',<29>,102:56]
[@-1,3068:3075='function',<65>,111:2]
[@-1,3077:3088='transferFrom',<125>,111:11]
[@-1,3089:3089='(',<30>,111:23]
[@-1,3090:3096='address',<1>,111:24]
[@-1,3098:3102='_from',<125>,111:32]
[@-1,3103:3103=',',<59>,111:37]
[@-1,3105:3111='address',<1>,111:39]
[@-1,3113:3115='_to',<125>,111:47]
[@-1,3116:3116=',',<59>,111:50]
[@-1,3118:3121='uint',<120>,111:52]
[@-1,3123:3128='_value',<125>,111:57]
[@-1,3129:3129=')',<31>,111:63]
[@-1,3131:3145='onlyPayloadSize',<125>,111:65]
[@-1,3146:3146='(',<30>,111:80]
[@-1,3147:3147='3',<127>,111:81]
[@-1,3149:3149='*',<39>,111:83]
[@-1,3151:3152='32',<127>,111:85]
[@-1,3153:3153=')',<31>,111:87]
[@-1,3155:3155='{',<32>,111:89]
[@-1,3162:3164='var',<4>,112:4]
[@-1,3166:3175='_allowance',<125>,112:8]
[@-1,3177:3177='=',<36>,112:19]
[@-1,3179:3185='allowed',<125>,112:21]
[@-1,3186:3186='[',<34>,112:28]
[@-1,3187:3191='_from',<125>,112:29]
[@-1,3192:3192=']',<35>,112:34]
[@-1,3193:3193='[',<34>,112:35]
[@-1,3194:3196='msg',<125>,112:36]
[@-1,3197:3197='.',<60>,112:39]
[@-1,3198:3203='sender',<125>,112:40]
[@-1,3204:3204=']',<35>,112:46]
[@-1,3205:3205=';',<29>,112:47]
[@-1,3364:3371='balances',<125>,117:4]
[@-1,3372:3372='[',<34>,117:12]
[@-1,3373:3375='_to',<125>,117:13]
[@-1,3376:3376=']',<35>,117:16]
[@-1,3378:3378='=',<36>,117:18]
[@-1,3380:3387='balances',<125>,117:20]
[@-1,3388:3388='[',<34>,117:28]
[@-1,3389:3391='_to',<125>,117:29]
[@-1,3392:3392=']',<35>,117:32]
[@-1,3393:3393='.',<60>,117:33]
[@-1,3394:3396='add',<125>,117:34]
[@-1,3397:3397='(',<30>,117:37]
[@-1,3398:3403='_value',<125>,117:38]
[@-1,3404:3404=')',<31>,117:44]
[@-1,3405:3405=';',<29>,117:45]
[@-1,3412:3419='balances',<125>,118:4]
[@-1,3420:3420='[',<34>,118:12]
[@-1,3421:3425='_from',<125>,118:13]
[@-1,3426:3426=']',<35>,118:18]
[@-1,3428:3428='=',<36>,118:20]
[@-1,3430:3437='balances',<125>,118:22]
[@-1,3438:3438='[',<34>,118:30]
[@-1,3439:3443='_from',<125>,118:31]
[@-1,3444:3444=']',<35>,118:36]
[@-1,3445:3445='.',<60>,118:37]
[@-1,3446:3448='sub',<125>,118:38]
[@-1,3449:3449='(',<30>,118:41]
[@-1,3450:3455='_value',<125>,118:42]
[@-1,3456:3456=')',<31>,118:48]
[@-1,3457:3457=';',<29>,118:49]
[@-1,3464:3470='allowed',<125>,119:4]
[@-1,3471:3471='[',<34>,119:11]
[@-1,3472:3476='_from',<125>,119:12]
[@-1,3477:3477=']',<35>,119:17]
[@-1,3478:3478='[',<34>,119:18]
[@-1,3479:3481='msg',<125>,119:19]
[@-1,3482:3482='.',<60>,119:22]
[@-1,3483:3488='sender',<125>,119:23]
[@-1,3489:3489=']',<35>,119:29]
[@-1,3491:3491='=',<36>,119:31]
[@-1,3493:3502='_allowance',<125>,119:33]
[@-1,3503:3503='.',<60>,119:43]
[@-1,3504:3506='sub',<125>,119:44]
[@-1,3507:3507='(',<30>,119:47]
[@-1,3508:3513='_value',<125>,119:48]
[@-1,3514:3514=')',<31>,119:54]
[@-1,3515:3515=';',<29>,119:55]
[@-1,3522:3529='Transfer',<125>,120:4]
[@-1,3530:3530='(',<30>,120:12]
[@-1,3531:3535='_from',<125>,120:13]
[@-1,3536:3536=',',<59>,120:18]
[@-1,3538:3540='_to',<125>,120:20]
[@-1,3541:3541=',',<59>,120:23]
[@-1,3543:3548='_value',<125>,120:25]
[@-1,3549:3549=')',<31>,120:31]
[@-1,3550:3550=';',<29>,120:32]
[@-1,3555:3555='}',<33>,121:2]
[@-1,3794:3801='function',<65>,128:2]
[@-1,3803:3809='approve',<125>,128:11]
[@-1,3810:3810='(',<30>,128:18]
[@-1,3811:3817='address',<1>,128:19]
[@-1,3819:3826='_spender',<125>,128:27]
[@-1,3827:3827=',',<59>,128:35]
[@-1,3829:3832='uint',<120>,128:37]
[@-1,3834:3839='_value',<125>,128:42]
[@-1,3840:3840=')',<31>,128:48]
[@-1,3842:3842='{',<32>,128:50]
[@-1,4143:4144='if',<71>,134:4]
[@-1,4146:4146='(',<30>,134:7]
[@-1,4147:4147='(',<30>,134:8]
[@-1,4148:4153='_value',<125>,134:9]
[@-1,4155:4156='!=',<50>,134:16]
[@-1,4158:4158='0',<127>,134:19]
[@-1,4159:4159=')',<31>,134:20]
[@-1,4161:4162='&&',<42>,134:22]
[@-1,4164:4164='(',<30>,134:25]
[@-1,4165:4171='allowed',<125>,134:26]
[@-1,4172:4172='[',<34>,134:33]
[@-1,4173:4175='msg',<125>,134:34]
[@-1,4176:4176='.',<60>,134:37]
[@-1,4177:4182='sender',<125>,134:38]
[@-1,4183:4183=']',<35>,134:44]
[@-1,4184:4184='[',<34>,134:45]
[@-1,4185:4192='_spender',<125>,134:46]
[@-1,4193:4193=']',<35>,134:54]
[@-1,4195:4196='!=',<50>,134:56]
[@-1,4198:4198='0',<127>,134:59]
[@-1,4199:4199=')',<31>,134:60]
[@-1,4200:4200=')',<31>,134:61]
[@-1,4202:4206='throw',<125>,134:63]
[@-1,4207:4207=';',<29>,134:68]
[@-1,4216:4222='allowed',<125>,136:4]
[@-1,4223:4223='[',<34>,136:11]
[@-1,4224:4226='msg',<125>,136:12]
[@-1,4227:4227='.',<60>,136:15]
[@-1,4228:4233='sender',<125>,136:16]
[@-1,4234:4234=']',<35>,136:22]
[@-1,4235:4235='[',<34>,136:23]
[@-1,4236:4243='_spender',<125>,136:24]
[@-1,4244:4244=']',<35>,136:32]
[@-1,4246:4246='=',<36>,136:34]
[@-1,4248:4253='_value',<125>,136:36]
[@-1,4254:4254=';',<29>,136:42]
[@-1,4261:4268='Approval',<125>,137:4]
[@-1,4269:4269='(',<30>,137:12]
[@-1,4270:4272='msg',<125>,137:13]
[@-1,4273:4273='.',<60>,137:16]
[@-1,4274:4279='sender',<125>,137:17]
[@-1,4280:4280=',',<59>,137:23]
[@-1,4282:4289='_spender',<125>,137:25]
[@-1,4290:4290=',',<59>,137:33]
[@-1,4292:4297='_value',<125>,137:35]
[@-1,4298:4298=')',<31>,137:41]
[@-1,4299:4299=';',<29>,137:42]
[@-1,4304:4304='}',<33>,138:2]
[@-1,4626:4633='function',<65>,146:2]
[@-1,4635:4643='allowance',<125>,146:11]
[@-1,4644:4644='(',<30>,146:20]
[@-1,4645:4651='address',<1>,146:21]
[@-1,4653:4658='_owner',<125>,146:29]
[@-1,4659:4659=',',<59>,146:35]
[@-1,4661:4667='address',<1>,146:37]
[@-1,4669:4676='_spender',<125>,146:45]
[@-1,4677:4677=')',<31>,146:53]
[@-1,4679:4686='constant',<98>,146:55]
[@-1,4688:4694='returns',<66>,146:64]
[@-1,4696:4696='(',<30>,146:72]
[@-1,4697:4700='uint',<120>,146:73]
[@-1,4702:4710='remaining',<125>,146:78]
[@-1,4711:4711=')',<31>,146:87]
[@-1,4713:4713='{',<32>,146:89]
[@-1,4720:4725='return',<84>,147:4]
[@-1,4727:4733='allowed',<125>,147:11]
[@-1,4734:4734='[',<34>,147:18]
[@-1,4735:4740='_owner',<125>,147:19]
[@-1,4741:4741=']',<35>,147:25]
[@-1,4742:4742='[',<34>,147:26]
[@-1,4743:4750='_spender',<125>,147:27]
[@-1,4751:4751=']',<35>,147:35]
[@-1,4752:4752=';',<29>,147:36]
[@-1,4757:4757='}',<33>,148:2]
[@-1,4762:4762='}',<33>,150:0]
[@-1,4767:4774='contract',<62>,152:0]
[@-1,4776:4783='THETOKEN',<125>,152:9]
[@-1,4785:4786='is',<113>,152:18]
[@-1,4788:4795='NewToken',<125>,152:21]
[@-1,4797:4797='{',<32>,152:30]
[@-1,4804:4809='string',<3>,154:2]
[@-1,4811:4816='public',<91>,154:9]
[@-1,4818:4821='name',<125>,154:16]
[@-1,4823:4823='=',<36>,154:21]
[@-1,4825:4834='"francoin"',<126>,154:23]
[@-1,4835:4835=';',<29>,154:33]
[@-1,4840:4845='string',<3>,155:2]
[@-1,4847:4852='public',<91>,155:9]
[@-1,4854:4859='symbol',<125>,155:16]
[@-1,4861:4861='=',<36>,155:23]
[@-1,4863:4867='"FRC"',<126>,155:25]
[@-1,4868:4868=';',<29>,155:30]
[@-1,4873:4876='uint',<120>,156:2]
[@-1,4878:4883='public',<91>,156:7]
[@-1,4885:4892='decimals',<125>,156:14]
[@-1,4894:4894='=',<36>,156:23]
[@-1,4896:4896='8',<127>,156:25]
[@-1,4897:4897=';',<29>,156:26]
[@-1,4902:4905='uint',<120>,157:2]
[@-1,4907:4912='public',<91>,157:7]
[@-1,4914:4927='INITIAL_SUPPLY',<125>,157:14]
[@-1,4929:4929='=',<36>,157:29]
[@-1,4931:4946='2100000000000000',<127>,157:31]
[@-1,4947:4947=';',<29>,157:47]
[@-1,4954:4961='function',<65>,159:2]
[@-1,4963:4970='THETOKEN',<125>,159:11]
[@-1,4972:4972='(',<30>,159:20]
[@-1,4973:4973=')',<31>,159:21]
[@-1,4975:4975='{',<32>,159:23]
[@-1,4982:4992='totalSupply',<125>,160:4]
[@-1,4994:4994='=',<36>,160:16]
[@-1,4996:5009='INITIAL_SUPPLY',<125>,160:18]
[@-1,5010:5010=';',<29>,160:32]
[@-1,5017:5024='balances',<125>,161:4]
[@-1,5025:5025='[',<34>,161:12]
[@-1,5026:5028='msg',<125>,161:13]
[@-1,5029:5029='.',<60>,161:16]
[@-1,5030:5035='sender',<125>,161:17]
[@-1,5036:5036=']',<35>,161:23]
[@-1,5038:5038='=',<36>,161:25]
[@-1,5040:5053='INITIAL_SUPPLY',<125>,161:27]
[@-1,5054:5054=';',<29>,161:41]
[@-1,5059:5059='}',<33>,162:2]
[@-1,5064:5064='}',<33>,164:0]
