[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.8',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:40='Token',<125>,3:9]
[@-1,42:42='{',<32>,3:15]
[@-1,91:98='function',<65>,6:4]
[@-1,100:110='totalSupply',<125>,6:13]
[@-1,111:111='(',<30>,6:24]
[@-1,112:112=')',<31>,6:25]
[@-1,114:119='public',<91>,6:27]
[@-1,121:128='constant',<98>,6:34]
[@-1,130:136='returns',<66>,6:43]
[@-1,138:138='(',<30>,6:51]
[@-1,139:145='uint256',<119>,6:52]
[@-1,147:152='supply',<125>,6:60]
[@-1,153:153=')',<31>,6:66]
[@-1,155:155='{',<32>,6:68]
[@-1,156:156='}',<33>,6:69]
[@-1,270:277='function',<65>,10:4]
[@-1,279:287='balanceOf',<125>,10:13]
[@-1,288:288='(',<30>,10:22]
[@-1,289:295='address',<1>,10:23]
[@-1,297:302='_owner',<125>,10:31]
[@-1,303:303=')',<31>,10:37]
[@-1,305:310='public',<91>,10:39]
[@-1,312:319='constant',<98>,10:46]
[@-1,321:327='returns',<66>,10:55]
[@-1,329:329='(',<30>,10:63]
[@-1,330:336='uint256',<119>,10:64]
[@-1,338:344='balance',<125>,10:72]
[@-1,345:345=')',<31>,10:79]
[@-1,347:347='{',<32>,10:81]
[@-1,348:348='}',<33>,10:82]
[@-1,591:598='function',<65>,16:4]
[@-1,600:607='transfer',<125>,16:13]
[@-1,608:608='(',<30>,16:21]
[@-1,609:615='address',<1>,16:22]
[@-1,617:619='_to',<125>,16:30]
[@-1,620:620=',',<59>,16:33]
[@-1,622:628='uint256',<119>,16:35]
[@-1,630:635='_value',<125>,16:43]
[@-1,636:636=')',<31>,16:49]
[@-1,638:643='public',<91>,16:51]
[@-1,645:651='returns',<66>,16:58]
[@-1,653:653='(',<30>,16:66]
[@-1,654:657='bool',<2>,16:67]
[@-1,659:665='success',<125>,16:72]
[@-1,666:666=')',<31>,16:79]
[@-1,668:668='{',<32>,16:81]
[@-1,669:669='}',<33>,16:82]
[@-1,998:1005='function',<65>,23:4]
[@-1,1007:1018='transferFrom',<125>,23:13]
[@-1,1019:1019='(',<30>,23:25]
[@-1,1020:1026='address',<1>,23:26]
[@-1,1028:1032='_from',<125>,23:34]
[@-1,1033:1033=',',<59>,23:39]
[@-1,1035:1041='address',<1>,23:41]
[@-1,1043:1045='_to',<125>,23:49]
[@-1,1046:1046=',',<59>,23:52]
[@-1,1048:1054='uint256',<119>,23:54]
[@-1,1056:1061='_value',<125>,23:62]
[@-1,1062:1062=')',<31>,23:68]
[@-1,1064:1069='public',<91>,23:70]
[@-1,1071:1077='returns',<66>,23:77]
[@-1,1079:1079='(',<30>,23:85]
[@-1,1080:1083='bool',<2>,23:86]
[@-1,1085:1091='success',<125>,23:91]
[@-1,1092:1092=')',<31>,23:98]
[@-1,1094:1094='{',<32>,23:100]
[@-1,1095:1095='}',<33>,23:101]
[@-1,1385:1392='function',<65>,29:4]
[@-1,1394:1400='approve',<125>,29:13]
[@-1,1401:1401='(',<30>,29:20]
[@-1,1402:1408='address',<1>,29:21]
[@-1,1410:1417='_spender',<125>,29:29]
[@-1,1418:1418=',',<59>,29:37]
[@-1,1420:1426='uint256',<119>,29:39]
[@-1,1428:1433='_value',<125>,29:47]
[@-1,1434:1434=')',<31>,29:53]
[@-1,1436:1441='public',<91>,29:55]
[@-1,1443:1449='returns',<66>,29:62]
[@-1,1451:1451='(',<30>,29:70]
[@-1,1452:1455='bool',<2>,29:71]
[@-1,1457:1463='success',<125>,29:76]
[@-1,1464:1464=')',<31>,29:83]
[@-1,1466:1466='{',<32>,29:85]
[@-1,1467:1467='}',<33>,29:86]
[@-1,1681:1688='function',<65>,34:4]
[@-1,1690:1698='allowance',<125>,34:13]
[@-1,1699:1699='(',<30>,34:22]
[@-1,1700:1706='address',<1>,34:23]
[@-1,1708:1713='_owner',<125>,34:31]
[@-1,1714:1714=',',<59>,34:37]
[@-1,1716:1722='address',<1>,34:39]
[@-1,1724:1731='_spender',<125>,34:47]
[@-1,1732:1732=')',<31>,34:55]
[@-1,1734:1739='public',<91>,34:57]
[@-1,1741:1748='constant',<98>,34:64]
[@-1,1750:1756='returns',<66>,34:73]
[@-1,1758:1758='(',<30>,34:81]
[@-1,1759:1765='uint256',<119>,34:82]
[@-1,1767:1775='remaining',<125>,34:90]
[@-1,1776:1776=')',<31>,34:99]
[@-1,1778:1778='{',<32>,34:101]
[@-1,1779:1779='}',<33>,34:102]
[@-1,1788:1792='event',<67>,36:4]
[@-1,1794:1801='Transfer',<125>,36:10]
[@-1,1802:1802='(',<30>,36:18]
[@-1,1803:1809='address',<1>,36:19]
[@-1,1811:1817='indexed',<101>,36:27]
[@-1,1819:1823='_from',<125>,36:35]
[@-1,1824:1824=',',<59>,36:40]
[@-1,1826:1832='address',<1>,36:42]
[@-1,1834:1840='indexed',<101>,36:50]
[@-1,1842:1844='_to',<125>,36:58]
[@-1,1845:1845=',',<59>,36:61]
[@-1,1847:1853='uint256',<119>,36:63]
[@-1,1855:1860='_value',<125>,36:71]
[@-1,1861:1861=')',<31>,36:77]
[@-1,1862:1862=';',<29>,36:78]
[@-1,1869:1873='event',<67>,37:4]
[@-1,1875:1882='Approval',<125>,37:10]
[@-1,1883:1883='(',<30>,37:18]
[@-1,1884:1890='address',<1>,37:19]
[@-1,1892:1898='indexed',<101>,37:27]
[@-1,1900:1905='_owner',<125>,37:35]
[@-1,1906:1906=',',<59>,37:41]
[@-1,1908:1914='address',<1>,37:43]
[@-1,1916:1922='indexed',<101>,37:51]
[@-1,1924:1931='_spender',<125>,37:59]
[@-1,1932:1932=',',<59>,37:67]
[@-1,1934:1940='uint256',<119>,37:69]
[@-1,1942:1947='_value',<125>,37:77]
[@-1,1948:1948=')',<31>,37:83]
[@-1,1949:1949=';',<29>,37:84]
[@-1,1958:1958='}',<33>,39:0]
[@-1,1967:1974='contract',<62>,43:0]
[@-1,1976:1988='StandardToken',<125>,43:9]
[@-1,1990:1991='is',<113>,43:23]
[@-1,1993:1997='Token',<125>,43:26]
[@-1,1999:1999='{',<32>,43:32]
[@-1,2008:2015='function',<65>,45:4]
[@-1,2017:2024='transfer',<125>,45:13]
[@-1,2025:2025='(',<30>,45:21]
[@-1,2026:2032='address',<1>,45:22]
[@-1,2034:2036='_to',<125>,45:30]
[@-1,2037:2037=',',<59>,45:33]
[@-1,2039:2045='uint256',<119>,45:35]
[@-1,2047:2052='_value',<125>,45:43]
[@-1,2053:2053=')',<31>,45:49]
[@-1,2055:2060='public',<91>,45:51]
[@-1,2062:2068='returns',<66>,45:58]
[@-1,2070:2070='(',<30>,45:66]
[@-1,2071:2074='bool',<2>,45:67]
[@-1,2076:2082='success',<125>,45:72]
[@-1,2083:2083=')',<31>,45:79]
[@-1,2085:2085='{',<32>,45:81]
[@-1,2435:2436='if',<71>,50:8]
[@-1,2438:2438='(',<30>,50:11]
[@-1,2439:2446='balances',<125>,50:12]
[@-1,2447:2447='[',<34>,50:20]
[@-1,2448:2450='msg',<125>,50:21]
[@-1,2451:2451='.',<60>,50:24]
[@-1,2452:2457='sender',<125>,50:25]
[@-1,2458:2458=']',<35>,50:31]
[@-1,2460:2461='>=',<48>,50:33]
[@-1,2463:2468='_value',<125>,50:36]
[@-1,2470:2471='&&',<42>,50:43]
[@-1,2473:2478='_value',<125>,50:46]
[@-1,2480:2480='>',<46>,50:53]
[@-1,2482:2482='0',<127>,50:55]
[@-1,2483:2483=')',<31>,50:56]
[@-1,2485:2485='{',<32>,50:58]
[@-1,2500:2507='balances',<125>,51:12]
[@-1,2508:2508='[',<34>,51:20]
[@-1,2509:2511='msg',<125>,51:21]
[@-1,2512:2512='.',<60>,51:24]
[@-1,2513:2518='sender',<125>,51:25]
[@-1,2519:2519=']',<35>,51:31]
[@-1,2521:2522='-=',<17>,51:33]
[@-1,2524:2529='_value',<125>,51:36]
[@-1,2530:2530=';',<29>,51:42]
[@-1,2545:2552='balances',<125>,52:12]
[@-1,2553:2553='[',<34>,52:20]
[@-1,2554:2556='_to',<125>,52:21]
[@-1,2557:2557=']',<35>,52:24]
[@-1,2559:2560='+=',<16>,52:26]
[@-1,2562:2567='_value',<125>,52:29]
[@-1,2568:2568=';',<29>,52:35]
[@-1,2583:2590='Transfer',<125>,53:12]
[@-1,2591:2591='(',<30>,53:20]
[@-1,2592:2594='msg',<125>,53:21]
[@-1,2595:2595='.',<60>,53:24]
[@-1,2596:2601='sender',<125>,53:25]
[@-1,2602:2602=',',<59>,53:31]
[@-1,2604:2606='_to',<125>,53:33]
[@-1,2607:2607=',',<59>,53:36]
[@-1,2609:2614='_value',<125>,53:38]
[@-1,2615:2615=')',<31>,53:44]
[@-1,2616:2616=';',<29>,53:45]
[@-1,2631:2636='return',<84>,54:12]
[@-1,2638:2641='true',<125>,54:19]
[@-1,2642:2642=';',<29>,54:23]
[@-1,2653:2653='}',<33>,55:8]
[@-1,2655:2658='else',<72>,55:10]
[@-1,2660:2660='{',<32>,55:15]
[@-1,2662:2667='return',<84>,55:17]
[@-1,2669:2673='false',<125>,55:24]
[@-1,2674:2674=';',<29>,55:29]
[@-1,2676:2676='}',<33>,55:31]
[@-1,2683:2683='}',<33>,56:4]
[@-1,2692:2699='function',<65>,58:4]
[@-1,2701:2712='transferFrom',<125>,58:13]
[@-1,2713:2713='(',<30>,58:25]
[@-1,2714:2720='address',<1>,58:26]
[@-1,2722:2726='_from',<125>,58:34]
[@-1,2727:2727=',',<59>,58:39]
[@-1,2729:2735='address',<1>,58:41]
[@-1,2737:2739='_to',<125>,58:49]
[@-1,2740:2740=',',<59>,58:52]
[@-1,2742:2748='uint256',<119>,58:54]
[@-1,2750:2755='_value',<125>,58:62]
[@-1,2756:2756=')',<31>,58:68]
[@-1,2758:2763='public',<91>,58:70]
[@-1,2765:2771='returns',<66>,58:77]
[@-1,2773:2773='(',<30>,58:85]
[@-1,2774:2777='bool',<2>,58:86]
[@-1,2779:2785='success',<125>,58:91]
[@-1,2786:2786=')',<31>,58:98]
[@-1,2788:2788='{',<32>,58:100]
[@-1,3035:3036='if',<71>,61:8]
[@-1,3038:3038='(',<30>,61:11]
[@-1,3039:3046='balances',<125>,61:12]
[@-1,3047:3047='[',<34>,61:20]
[@-1,3048:3052='_from',<125>,61:21]
[@-1,3053:3053=']',<35>,61:26]
[@-1,3055:3056='>=',<48>,61:28]
[@-1,3058:3063='_value',<125>,61:31]
[@-1,3065:3066='&&',<42>,61:38]
[@-1,3068:3074='allowed',<125>,61:41]
[@-1,3075:3075='[',<34>,61:48]
[@-1,3076:3080='_from',<125>,61:49]
[@-1,3081:3081=']',<35>,61:54]
[@-1,3082:3082='[',<34>,61:55]
[@-1,3083:3085='msg',<125>,61:56]
[@-1,3086:3086='.',<60>,61:59]
[@-1,3087:3092='sender',<125>,61:60]
[@-1,3093:3093=']',<35>,61:66]
[@-1,3095:3096='>=',<48>,61:68]
[@-1,3098:3103='_value',<125>,61:71]
[@-1,3105:3106='&&',<42>,61:78]
[@-1,3108:3113='_value',<125>,61:81]
[@-1,3115:3115='>',<46>,61:88]
[@-1,3117:3117='0',<127>,61:90]
[@-1,3118:3118=')',<31>,61:91]
[@-1,3120:3120='{',<32>,61:93]
[@-1,3135:3142='balances',<125>,62:12]
[@-1,3143:3143='[',<34>,62:20]
[@-1,3144:3146='_to',<125>,62:21]
[@-1,3147:3147=']',<35>,62:24]
[@-1,3149:3150='+=',<16>,62:26]
[@-1,3152:3157='_value',<125>,62:29]
[@-1,3158:3158=';',<29>,62:35]
[@-1,3173:3180='balances',<125>,63:12]
[@-1,3181:3181='[',<34>,63:20]
[@-1,3182:3186='_from',<125>,63:21]
[@-1,3187:3187=']',<35>,63:26]
[@-1,3189:3190='-=',<17>,63:28]
[@-1,3192:3197='_value',<125>,63:31]
[@-1,3198:3198=';',<29>,63:37]
[@-1,3213:3219='allowed',<125>,64:12]
[@-1,3220:3220='[',<34>,64:19]
[@-1,3221:3225='_from',<125>,64:20]
[@-1,3226:3226=']',<35>,64:25]
[@-1,3227:3227='[',<34>,64:26]
[@-1,3228:3230='msg',<125>,64:27]
[@-1,3231:3231='.',<60>,64:30]
[@-1,3232:3237='sender',<125>,64:31]
[@-1,3238:3238=']',<35>,64:37]
[@-1,3240:3241='-=',<17>,64:39]
[@-1,3243:3248='_value',<125>,64:42]
[@-1,3249:3249=';',<29>,64:48]
[@-1,3264:3271='Transfer',<125>,65:12]
[@-1,3272:3272='(',<30>,65:20]
[@-1,3273:3277='_from',<125>,65:21]
[@-1,3278:3278=',',<59>,65:26]
[@-1,3280:3282='_to',<125>,65:28]
[@-1,3283:3283=',',<59>,65:31]
[@-1,3285:3290='_value',<125>,65:33]
[@-1,3291:3291=')',<31>,65:39]
[@-1,3292:3292=';',<29>,65:40]
[@-1,3307:3312='return',<84>,66:12]
[@-1,3314:3317='true',<125>,66:19]
[@-1,3318:3318=';',<29>,66:23]
[@-1,3329:3329='}',<33>,67:8]
[@-1,3331:3334='else',<72>,67:10]
[@-1,3336:3336='{',<32>,67:15]
[@-1,3338:3343='return',<84>,67:17]
[@-1,3345:3349='false',<125>,67:24]
[@-1,3350:3350=';',<29>,67:29]
[@-1,3352:3352='}',<33>,67:31]
[@-1,3359:3359='}',<33>,68:4]
[@-1,3368:3375='function',<65>,70:4]
[@-1,3377:3385='balanceOf',<125>,70:13]
[@-1,3386:3386='(',<30>,70:22]
[@-1,3387:3393='address',<1>,70:23]
[@-1,3395:3400='_owner',<125>,70:31]
[@-1,3401:3401=')',<31>,70:37]
[@-1,3403:3410='constant',<98>,70:39]
[@-1,3412:3417='public',<91>,70:48]
[@-1,3419:3425='returns',<66>,70:55]
[@-1,3427:3427='(',<30>,70:63]
[@-1,3428:3434='uint256',<119>,70:64]
[@-1,3436:3442='balance',<125>,70:72]
[@-1,3443:3443=')',<31>,70:79]
[@-1,3445:3445='{',<32>,70:81]
[@-1,3456:3461='return',<84>,71:8]
[@-1,3463:3470='balances',<125>,71:15]
[@-1,3471:3471='[',<34>,71:23]
[@-1,3472:3477='_owner',<125>,71:24]
[@-1,3478:3478=']',<35>,71:30]
[@-1,3479:3479=';',<29>,71:31]
[@-1,3486:3486='}',<33>,72:4]
[@-1,3495:3502='function',<65>,74:4]
[@-1,3504:3510='approve',<125>,74:13]
[@-1,3511:3511='(',<30>,74:20]
[@-1,3512:3518='address',<1>,74:21]
[@-1,3520:3527='_spender',<125>,74:29]
[@-1,3528:3528=',',<59>,74:37]
[@-1,3530:3536='uint256',<119>,74:39]
[@-1,3538:3543='_value',<125>,74:47]
[@-1,3544:3544=')',<31>,74:53]
[@-1,3546:3551='public',<91>,74:55]
[@-1,3553:3559='returns',<66>,74:62]
[@-1,3561:3561='(',<30>,74:70]
[@-1,3562:3565='bool',<2>,74:71]
[@-1,3567:3573='success',<125>,74:76]
[@-1,3574:3574=')',<31>,74:83]
[@-1,3576:3576='{',<32>,74:85]
[@-1,3587:3593='allowed',<125>,75:8]
[@-1,3594:3594='[',<34>,75:15]
[@-1,3595:3597='msg',<125>,75:16]
[@-1,3598:3598='.',<60>,75:19]
[@-1,3599:3604='sender',<125>,75:20]
[@-1,3605:3605=']',<35>,75:26]
[@-1,3606:3606='[',<34>,75:27]
[@-1,3607:3614='_spender',<125>,75:28]
[@-1,3615:3615=']',<35>,75:36]
[@-1,3617:3617='=',<36>,75:38]
[@-1,3619:3624='_value',<125>,75:40]
[@-1,3625:3625=';',<29>,75:46]
[@-1,3636:3643='Approval',<125>,76:8]
[@-1,3644:3644='(',<30>,76:16]
[@-1,3645:3647='msg',<125>,76:17]
[@-1,3648:3648='.',<60>,76:20]
[@-1,3649:3654='sender',<125>,76:21]
[@-1,3655:3655=',',<59>,76:27]
[@-1,3657:3664='_spender',<125>,76:29]
[@-1,3665:3665=',',<59>,76:37]
[@-1,3667:3672='_value',<125>,76:39]
[@-1,3673:3673=')',<31>,76:45]
[@-1,3674:3674=';',<29>,76:46]
[@-1,3685:3690='return',<84>,77:8]
[@-1,3692:3695='true',<125>,77:15]
[@-1,3696:3696=';',<29>,77:19]
[@-1,3703:3703='}',<33>,78:4]
[@-1,3712:3719='function',<65>,80:4]
[@-1,3721:3729='allowance',<125>,80:13]
[@-1,3730:3730='(',<30>,80:22]
[@-1,3731:3737='address',<1>,80:23]
[@-1,3739:3744='_owner',<125>,80:31]
[@-1,3745:3745=',',<59>,80:37]
[@-1,3747:3753='address',<1>,80:39]
[@-1,3755:3762='_spender',<125>,80:47]
[@-1,3763:3763=')',<31>,80:55]
[@-1,3765:3770='public',<91>,80:57]
[@-1,3772:3779='constant',<98>,80:64]
[@-1,3781:3787='returns',<66>,80:73]
[@-1,3789:3789='(',<30>,80:81]
[@-1,3790:3796='uint256',<119>,80:82]
[@-1,3798:3806='remaining',<125>,80:90]
[@-1,3807:3807=')',<31>,80:99]
[@-1,3809:3809='{',<32>,80:101]
[@-1,3818:3823='return',<84>,81:6]
[@-1,3825:3831='allowed',<125>,81:13]
[@-1,3832:3832='[',<34>,81:20]
[@-1,3833:3838='_owner',<125>,81:21]
[@-1,3839:3839=']',<35>,81:27]
[@-1,3840:3840='[',<34>,81:28]
[@-1,3841:3848='_spender',<125>,81:29]
[@-1,3849:3849=']',<35>,81:37]
[@-1,3850:3850=';',<29>,81:38]
[@-1,3857:3857='}',<33>,82:4]
[@-1,3866:3872='mapping',<87>,84:4]
[@-1,3874:3874='(',<30>,84:12]
[@-1,3875:3881='address',<1>,84:13]
[@-1,3883:3884='=>',<110>,84:21]
[@-1,3886:3892='uint256',<119>,84:24]
[@-1,3893:3893=')',<31>,84:31]
[@-1,3895:3902='balances',<125>,84:33]
[@-1,3903:3903=';',<29>,84:41]
[@-1,3910:3916='mapping',<87>,85:4]
[@-1,3918:3918='(',<30>,85:12]
[@-1,3919:3925='address',<1>,85:13]
[@-1,3927:3928='=>',<110>,85:21]
[@-1,3930:3936='mapping',<87>,85:24]
[@-1,3938:3938='(',<30>,85:32]
[@-1,3939:3945='address',<1>,85:33]
[@-1,3947:3948='=>',<110>,85:41]
[@-1,3950:3956='uint256',<119>,85:44]
[@-1,3957:3957=')',<31>,85:51]
[@-1,3958:3958=')',<31>,85:52]
[@-1,3960:3966='allowed',<125>,85:54]
[@-1,3967:3967=';',<29>,85:61]
[@-1,3974:3980='uint256',<119>,86:4]
[@-1,3982:3987='public',<91>,86:12]
[@-1,3989:3999='totalSupply',<125>,86:19]
[@-1,4000:4000=';',<29>,86:30]
[@-1,4003:4003='}',<33>,87:0]
[@-1,4052:4059='contract',<62>,91:0]
[@-1,4061:4070='TFboysCoin',<125>,91:9]
[@-1,4072:4073='is',<113>,91:20]
[@-1,4075:4087='StandardToken',<125>,91:23]
[@-1,4089:4089='{',<32>,91:37]
[@-1,4098:4105='function',<65>,93:4]
[@-1,4107:4107='(',<30>,93:13]
[@-1,4108:4108=')',<31>,93:14]
[@-1,4110:4115='public',<91>,93:16]
[@-1,4117:4117='{',<32>,93:23]
[@-1,4187:4191='throw',<125>,95:8]
[@-1,4192:4192=';',<29>,95:13]
[@-1,4199:4199='}',<33>,96:4]
[@-1,4544:4549='string',<3>,106:4]
[@-1,4551:4556='public',<91>,106:11]
[@-1,4558:4561='name',<125>,106:18]
[@-1,4562:4562=';',<29>,106:22]
[@-1,4616:4620='uint8',<119>,107:4]
[@-1,4622:4627='public',<91>,107:10]
[@-1,4629:4636='decimals',<125>,107:17]
[@-1,4637:4637=';',<29>,107:25]
[@-1,4811:4816='string',<3>,108:4]
[@-1,4818:4823='public',<91>,108:11]
[@-1,4825:4830='symbol',<125>,108:18]
[@-1,4831:4831=';',<29>,108:24]
[@-1,4878:4883='string',<3>,109:4]
[@-1,4885:4890='public',<91>,109:11]
[@-1,4892:4898='version',<125>,109:18]
[@-1,4900:4900='=',<36>,109:26]
[@-1,4902:4907=''H1.0'',<126>,109:28]
[@-1,4908:4908=';',<29>,109:34]
[@-1,5222:5229='function',<65>,117:4]
[@-1,5231:5240='ERC20Token',<125>,117:13]
[@-1,5241:5241='(',<30>,117:23]
[@-1,5252:5252=')',<31>,118:8]
[@-1,5254:5259='public',<91>,118:10]
[@-1,5261:5261='{',<32>,118:17]
[@-1,5272:5279='balances',<125>,119:8]
[@-1,5280:5280='[',<34>,119:16]
[@-1,5281:5283='msg',<125>,119:17]
[@-1,5284:5284='.',<60>,119:20]
[@-1,5285:5290='sender',<125>,119:21]
[@-1,5291:5291=']',<35>,119:27]
[@-1,5293:5293='=',<36>,119:29]
[@-1,5295:5320='59993157000000000000000000',<127>,119:31]
[@-1,5321:5321=';',<29>,119:57]
[@-1,5393:5403='totalSupply',<125>,120:8]
[@-1,5405:5405='=',<36>,120:20]
[@-1,5407:5432='59993157000000000000000000',<127>,120:22]
[@-1,5433:5433=';',<29>,120:48]
[@-1,5498:5501='name',<125>,121:8]
[@-1,5503:5503='=',<36>,121:13]
[@-1,5505:5517='"TFboys Coin"',<126>,121:15]
[@-1,5518:5518=';',<29>,121:28]
[@-1,5596:5603='decimals',<125>,122:8]
[@-1,5605:5605='=',<36>,122:17]
[@-1,5607:5608='18',<127>,122:19]
[@-1,5609:5609=';',<29>,122:21]
[@-1,5700:5705='symbol',<125>,123:8]
[@-1,5707:5707='=',<36>,123:15]
[@-1,5709:5714='"TFBC"',<126>,123:17]
[@-1,5715:5715=';',<29>,123:23]
[@-1,5796:5796='}',<33>,124:4]
[@-1,5863:5870='function',<65>,127:4]
[@-1,5872:5885='approveAndCall',<125>,127:13]
[@-1,5886:5886='(',<30>,127:27]
[@-1,5887:5893='address',<1>,127:28]
[@-1,5895:5902='_spender',<125>,127:36]
[@-1,5903:5903=',',<59>,127:44]
[@-1,5905:5911='uint256',<119>,127:46]
[@-1,5913:5918='_value',<125>,127:54]
[@-1,5919:5919=',',<59>,127:60]
[@-1,5921:5925='bytes',<116>,127:62]
[@-1,5927:5936='_extraData',<125>,127:68]
[@-1,5937:5937=')',<31>,127:78]
[@-1,5939:5944='public',<91>,127:80]
[@-1,5946:5952='returns',<66>,127:87]
[@-1,5954:5954='(',<30>,127:95]
[@-1,5955:5958='bool',<2>,127:96]
[@-1,5960:5966='success',<125>,127:101]
[@-1,5967:5967=')',<31>,127:108]
[@-1,5969:5969='{',<32>,127:110]
[@-1,5980:5986='allowed',<125>,128:8]
[@-1,5987:5987='[',<34>,128:15]
[@-1,5988:5990='msg',<125>,128:16]
[@-1,5991:5991='.',<60>,128:19]
[@-1,5992:5997='sender',<125>,128:20]
[@-1,5998:5998=']',<35>,128:26]
[@-1,5999:5999='[',<34>,128:27]
[@-1,6000:6007='_spender',<125>,128:28]
[@-1,6008:6008=']',<35>,128:36]
[@-1,6010:6010='=',<36>,128:38]
[@-1,6012:6017='_value',<125>,128:40]
[@-1,6018:6018=';',<29>,128:46]
[@-1,6029:6036='Approval',<125>,129:8]
[@-1,6037:6037='(',<30>,129:16]
[@-1,6038:6040='msg',<125>,129:17]
[@-1,6041:6041='.',<60>,129:20]
[@-1,6042:6047='sender',<125>,129:21]
[@-1,6048:6048=',',<59>,129:27]
[@-1,6050:6057='_spender',<125>,129:29]
[@-1,6058:6058=',',<59>,129:37]
[@-1,6060:6065='_value',<125>,129:39]
[@-1,6066:6066=')',<31>,129:45]
[@-1,6067:6067=';',<29>,129:46]
[@-1,6501:6502='if',<71>,134:8]
[@-1,6503:6503='(',<30>,134:10]
[@-1,6504:6504='!',<44>,134:11]
[@-1,6505:6512='_spender',<125>,134:12]
[@-1,6513:6513='.',<60>,134:20]
[@-1,6514:6517='call',<125>,134:21]
[@-1,6518:6518='(',<30>,134:25]
[@-1,6519:6524='bytes4',<115>,134:26]
[@-1,6525:6525='(',<30>,134:32]
[@-1,6526:6532='bytes32',<115>,134:33]
[@-1,6533:6533='(',<30>,134:40]
[@-1,6534:6537='sha3',<125>,134:41]
[@-1,6538:6538='(',<30>,134:45]
[@-1,6539:6586='"receiveApproval(address,uint256,address,bytes)"',<126>,134:46]
[@-1,6587:6587=')',<31>,134:94]
[@-1,6588:6588=')',<31>,134:95]
[@-1,6589:6589=')',<31>,134:96]
[@-1,6590:6590=',',<59>,134:97]
[@-1,6592:6594='msg',<125>,134:99]
[@-1,6595:6595='.',<60>,134:102]
[@-1,6596:6601='sender',<125>,134:103]
[@-1,6602:6602=',',<59>,134:109]
[@-1,6604:6609='_value',<125>,134:111]
[@-1,6610:6610=',',<59>,134:117]
[@-1,6612:6615='this',<125>,134:119]
[@-1,6616:6616=',',<59>,134:123]
[@-1,6618:6627='_extraData',<125>,134:125]
[@-1,6628:6628=')',<31>,134:135]
[@-1,6629:6629=')',<31>,134:136]
[@-1,6631:6631='{',<32>,134:138]
[@-1,6633:6637='throw',<125>,134:140]
[@-1,6638:6638=';',<29>,134:145]
[@-1,6640:6640='}',<33>,134:147]
[@-1,6651:6656='return',<84>,135:8]
[@-1,6658:6661='true',<125>,135:15]
[@-1,6662:6662=';',<29>,135:19]
[@-1,6669:6669='}',<33>,136:4]
[@-1,6672:6672='}',<33>,137:0]
