[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,200:206='library',<64>,11:0]
[@-1,208:215='SafeMath',<125>,11:8]
[@-1,217:217='{',<32>,11:17]
[@-1,226:233='function',<65>,13:4]
[@-1,235:237='sub',<125>,13:13]
[@-1,238:238='(',<30>,13:16]
[@-1,239:245='uint256',<119>,13:17]
[@-1,247:247='a',<125>,13:25]
[@-1,248:248=',',<59>,13:26]
[@-1,250:256='uint256',<119>,13:28]
[@-1,258:258='b',<125>,13:36]
[@-1,259:259=')',<31>,13:37]
[@-1,261:268='internal',<93>,13:39]
[@-1,270:273='pure',<95>,13:48]
[@-1,275:281='returns',<66>,13:53]
[@-1,283:283='(',<30>,13:61]
[@-1,284:290='uint256',<119>,13:62]
[@-1,291:291=')',<31>,13:69]
[@-1,293:293='{',<32>,13:71]
[@-1,304:309='assert',<125>,14:8]
[@-1,310:310='(',<30>,14:14]
[@-1,311:311='b',<125>,14:15]
[@-1,313:314='<=',<47>,14:17]
[@-1,316:316='a',<125>,14:20]
[@-1,317:317=')',<31>,14:21]
[@-1,318:318=';',<29>,14:22]
[@-1,329:334='return',<84>,15:8]
[@-1,336:336='a',<125>,15:15]
[@-1,338:338='-',<38>,15:17]
[@-1,340:340='b',<125>,15:19]
[@-1,341:341=';',<29>,15:20]
[@-1,348:348='}',<33>,16:4]
[@-1,357:364='function',<65>,18:4]
[@-1,366:368='add',<125>,18:13]
[@-1,369:369='(',<30>,18:16]
[@-1,370:376='uint256',<119>,18:17]
[@-1,378:378='a',<125>,18:25]
[@-1,379:379=',',<59>,18:26]
[@-1,381:387='uint256',<119>,18:28]
[@-1,389:389='b',<125>,18:36]
[@-1,390:390=')',<31>,18:37]
[@-1,392:399='internal',<93>,18:39]
[@-1,401:404='pure',<95>,18:48]
[@-1,406:412='returns',<66>,18:53]
[@-1,414:414='(',<30>,18:61]
[@-1,415:421='uint256',<119>,18:62]
[@-1,422:422=')',<31>,18:69]
[@-1,424:424='{',<32>,18:71]
[@-1,435:441='uint256',<119>,19:8]
[@-1,443:443='c',<125>,19:16]
[@-1,445:445='=',<36>,19:18]
[@-1,447:447='a',<125>,19:20]
[@-1,449:449='+',<37>,19:22]
[@-1,451:451='b',<125>,19:24]
[@-1,452:452=';',<29>,19:25]
[@-1,463:468='assert',<125>,20:8]
[@-1,469:469='(',<30>,20:14]
[@-1,470:470='c',<125>,20:15]
[@-1,472:473='>=',<48>,20:17]
[@-1,475:475='a',<125>,20:20]
[@-1,476:476=')',<31>,20:21]
[@-1,477:477=';',<29>,20:22]
[@-1,488:493='return',<84>,21:8]
[@-1,495:495='c',<125>,21:15]
[@-1,496:496=';',<29>,21:16]
[@-1,503:503='}',<33>,22:4]
[@-1,508:508='}',<33>,24:0]
[@-1,569:576='contract',<62>,29:0]
[@-1,578:596='ERC20TokenInterface',<125>,29:9]
[@-1,598:598='{',<32>,29:29]
[@-1,607:614='function',<65>,31:4]
[@-1,616:624='balanceOf',<125>,31:13]
[@-1,625:625='(',<30>,31:22]
[@-1,626:632='address',<1>,31:23]
[@-1,634:639='_owner',<125>,31:31]
[@-1,640:640=')',<31>,31:37]
[@-1,642:647='public',<91>,31:39]
[@-1,649:652='view',<96>,31:46]
[@-1,654:660='returns',<66>,31:51]
[@-1,662:662='(',<30>,31:59]
[@-1,663:669='uint256',<119>,31:60]
[@-1,671:677='balance',<125>,31:68]
[@-1,678:678=')',<31>,31:75]
[@-1,679:679=';',<29>,31:76]
[@-1,686:693='function',<65>,32:4]
[@-1,695:702='transfer',<125>,32:13]
[@-1,703:703='(',<30>,32:21]
[@-1,704:710='address',<1>,32:22]
[@-1,712:714='_to',<125>,32:30]
[@-1,715:715=',',<59>,32:33]
[@-1,717:723='uint256',<119>,32:35]
[@-1,725:730='_value',<125>,32:43]
[@-1,731:731=')',<31>,32:49]
[@-1,733:738='public',<91>,32:51]
[@-1,740:746='returns',<66>,32:58]
[@-1,748:748='(',<30>,32:66]
[@-1,749:752='bool',<2>,32:67]
[@-1,754:760='success',<125>,32:72]
[@-1,761:761=')',<31>,32:79]
[@-1,762:762=';',<29>,32:80]
[@-1,769:776='function',<65>,33:4]
[@-1,778:789='transferFrom',<125>,33:13]
[@-1,790:790='(',<30>,33:25]
[@-1,791:797='address',<1>,33:26]
[@-1,799:803='_from',<125>,33:34]
[@-1,804:804=',',<59>,33:39]
[@-1,806:812='address',<1>,33:41]
[@-1,814:816='_to',<125>,33:49]
[@-1,817:817=',',<59>,33:52]
[@-1,819:825='uint256',<119>,33:54]
[@-1,827:832='_value',<125>,33:62]
[@-1,833:833=')',<31>,33:68]
[@-1,835:840='public',<91>,33:70]
[@-1,842:848='returns',<66>,33:77]
[@-1,850:850='(',<30>,33:85]
[@-1,851:854='bool',<2>,33:86]
[@-1,856:862='success',<125>,33:91]
[@-1,863:863=')',<31>,33:98]
[@-1,864:864=';',<29>,33:99]
[@-1,871:878='function',<65>,34:4]
[@-1,880:886='approve',<125>,34:13]
[@-1,887:887='(',<30>,34:20]
[@-1,888:894='address',<1>,34:21]
[@-1,896:903='_spender',<125>,34:29]
[@-1,904:904=',',<59>,34:37]
[@-1,906:912='uint256',<119>,34:39]
[@-1,914:919='_value',<125>,34:47]
[@-1,920:920=')',<31>,34:53]
[@-1,922:927='public',<91>,34:55]
[@-1,929:935='returns',<66>,34:62]
[@-1,937:937='(',<30>,34:70]
[@-1,938:941='bool',<2>,34:71]
[@-1,943:949='success',<125>,34:76]
[@-1,950:950=')',<31>,34:83]
[@-1,951:951=';',<29>,34:84]
[@-1,958:965='function',<65>,35:4]
[@-1,967:975='allowance',<125>,35:13]
[@-1,976:976='(',<30>,35:22]
[@-1,977:983='address',<1>,35:23]
[@-1,985:990='_owner',<125>,35:31]
[@-1,991:991=',',<59>,35:37]
[@-1,993:999='address',<1>,35:39]
[@-1,1001:1008='_spender',<125>,35:47]
[@-1,1009:1009=')',<31>,35:55]
[@-1,1011:1016='public',<91>,35:57]
[@-1,1018:1021='view',<96>,35:64]
[@-1,1023:1029='returns',<66>,35:69]
[@-1,1031:1031='(',<30>,35:77]
[@-1,1032:1038='uint256',<119>,35:78]
[@-1,1040:1048='remaining',<125>,35:86]
[@-1,1049:1049=')',<31>,35:95]
[@-1,1050:1050=';',<29>,35:96]
[@-1,1059:1059='}',<33>,37:4]
[@-1,1152:1159='contract',<62>,43:0]
[@-1,1161:1170='ERC20Token',<125>,43:9]
[@-1,1172:1173='is',<113>,43:20]
[@-1,1175:1193='ERC20TokenInterface',<125>,43:23]
[@-1,1195:1195='{',<32>,43:43]
[@-1,1240:1244='using',<104>,44:4]
[@-1,1246:1253='SafeMath',<125>,44:10]
[@-1,1255:1257='for',<73>,44:19]
[@-1,1259:1265='uint256',<119>,44:23]
[@-1,1266:1266=';',<29>,44:30]
[@-1,1273:1279='uint256',<119>,45:4]
[@-1,1281:1286='public',<91>,45:12]
[@-1,1288:1298='totalSupply',<125>,45:19]
[@-1,1299:1299=';',<29>,45:30]
[@-1,1306:1312='mapping',<87>,46:4]
[@-1,1314:1314='(',<30>,46:12]
[@-1,1315:1321='address',<1>,46:13]
[@-1,1323:1324='=>',<110>,46:21]
[@-1,1326:1332='uint256',<119>,46:24]
[@-1,1333:1333=')',<31>,46:31]
[@-1,1335:1342='balances',<125>,46:33]
[@-1,1343:1343=';',<29>,46:41]
[@-1,1390:1396='mapping',<87>,47:4]
[@-1,1398:1398='(',<30>,47:12]
[@-1,1399:1405='address',<1>,47:13]
[@-1,1407:1408='=>',<110>,47:21]
[@-1,1410:1416='mapping',<87>,47:24]
[@-1,1418:1418='(',<30>,47:32]
[@-1,1419:1425='address',<1>,47:33]
[@-1,1427:1428='=>',<110>,47:41]
[@-1,1430:1436='uint256',<119>,47:44]
[@-1,1437:1437=')',<31>,47:51]
[@-1,1438:1438=')',<31>,47:52]
[@-1,1440:1446='allowed',<125>,47:54]
[@-1,1447:1447=';',<29>,47:61]
[@-1,1602:1609='function',<65>,53:4]
[@-1,1611:1619='balanceOf',<125>,53:13]
[@-1,1620:1620='(',<30>,53:22]
[@-1,1621:1627='address',<1>,53:23]
[@-1,1629:1634='_owner',<125>,53:31]
[@-1,1635:1635=')',<31>,53:37]
[@-1,1637:1642='public',<91>,53:39]
[@-1,1644:1647='view',<96>,53:46]
[@-1,1649:1655='returns',<66>,53:51]
[@-1,1657:1657='(',<30>,53:59]
[@-1,1658:1664='uint256',<119>,53:60]
[@-1,1666:1672='balance',<125>,53:68]
[@-1,1673:1673=')',<31>,53:75]
[@-1,1675:1675='{',<32>,53:77]
[@-1,1684:1689='return',<84>,54:6]
[@-1,1691:1698='balances',<125>,54:13]
[@-1,1699:1699='[',<34>,54:21]
[@-1,1700:1705='_owner',<125>,54:22]
[@-1,1706:1706=']',<35>,54:28]
[@-1,1707:1707=';',<29>,54:29]
[@-1,1714:1714='}',<33>,55:4]
[@-1,1887:1894='function',<65>,62:4]
[@-1,1896:1903='transfer',<125>,62:13]
[@-1,1904:1904='(',<30>,62:21]
[@-1,1905:1911='address',<1>,62:22]
[@-1,1913:1915='_to',<125>,62:30]
[@-1,1916:1916=',',<59>,62:33]
[@-1,1918:1924='uint256',<119>,62:35]
[@-1,1926:1931='_value',<125>,62:43]
[@-1,1932:1932=')',<31>,62:49]
[@-1,1934:1939='public',<91>,62:51]
[@-1,1941:1947='returns',<66>,62:58]
[@-1,1949:1949='(',<30>,62:66]
[@-1,1950:1953='bool',<2>,62:67]
[@-1,1955:1961='success',<125>,62:72]
[@-1,1962:1962=')',<31>,62:79]
[@-1,1964:1964='{',<32>,62:81]
[@-1,1975:1981='require',<125>,63:8]
[@-1,1982:1982='(',<30>,63:15]
[@-1,1983:1985='_to',<125>,63:16]
[@-1,1987:1988='!=',<50>,63:20]
[@-1,1990:1996='address',<1>,63:23]
[@-1,1997:1997='(',<30>,63:30]
[@-1,1998:1998='0',<127>,63:31]
[@-1,1999:1999=')',<31>,63:32]
[@-1,2000:2000=')',<31>,63:33]
[@-1,2001:2001=';',<29>,63:34]
[@-1,2057:2064='balances',<125>,64:8]
[@-1,2065:2065='[',<34>,64:16]
[@-1,2066:2068='msg',<125>,64:17]
[@-1,2069:2069='.',<60>,64:20]
[@-1,2070:2075='sender',<125>,64:21]
[@-1,2076:2076=']',<35>,64:27]
[@-1,2078:2078='=',<36>,64:29]
[@-1,2080:2087='balances',<125>,64:31]
[@-1,2088:2088='[',<34>,64:39]
[@-1,2089:2091='msg',<125>,64:40]
[@-1,2092:2092='.',<60>,64:43]
[@-1,2093:2098='sender',<125>,64:44]
[@-1,2099:2099=']',<35>,64:50]
[@-1,2100:2100='.',<60>,64:51]
[@-1,2101:2103='sub',<125>,64:52]
[@-1,2104:2104='(',<30>,64:55]
[@-1,2105:2110='_value',<125>,64:56]
[@-1,2111:2111=')',<31>,64:62]
[@-1,2112:2112=';',<29>,64:63]
[@-1,2123:2130='balances',<125>,65:8]
[@-1,2131:2131='[',<34>,65:16]
[@-1,2132:2134='_to',<125>,65:17]
[@-1,2135:2135=']',<35>,65:20]
[@-1,2137:2137='=',<36>,65:22]
[@-1,2139:2146='balances',<125>,65:24]
[@-1,2147:2147='[',<34>,65:32]
[@-1,2148:2150='_to',<125>,65:33]
[@-1,2151:2151=']',<35>,65:36]
[@-1,2152:2152='.',<60>,65:37]
[@-1,2153:2155='add',<125>,65:38]
[@-1,2156:2156='(',<30>,65:41]
[@-1,2157:2162='_value',<125>,65:42]
[@-1,2163:2163=')',<31>,65:48]
[@-1,2164:2164=';',<29>,65:49]
[@-1,2175:2182='Transfer',<125>,66:8]
[@-1,2183:2183='(',<30>,66:16]
[@-1,2184:2186='msg',<125>,66:17]
[@-1,2187:2187='.',<60>,66:20]
[@-1,2188:2193='sender',<125>,66:21]
[@-1,2194:2194=',',<59>,66:27]
[@-1,2196:2198='_to',<125>,66:29]
[@-1,2199:2199=',',<59>,66:32]
[@-1,2201:2206='_value',<125>,66:34]
[@-1,2207:2207=')',<31>,66:40]
[@-1,2208:2208=';',<29>,66:41]
[@-1,2219:2224='return',<84>,67:8]
[@-1,2226:2229='true',<125>,67:15]
[@-1,2230:2230=';',<29>,67:19]
[@-1,2237:2237='}',<33>,68:4]
[@-1,2499:2506='function',<65>,76:4]
[@-1,2508:2519='transferFrom',<125>,76:13]
[@-1,2520:2520='(',<30>,76:25]
[@-1,2521:2527='address',<1>,76:26]
[@-1,2529:2533='_from',<125>,76:34]
[@-1,2534:2534=',',<59>,76:39]
[@-1,2536:2542='address',<1>,76:41]
[@-1,2544:2546='_to',<125>,76:49]
[@-1,2547:2547=',',<59>,76:52]
[@-1,2549:2555='uint256',<119>,76:54]
[@-1,2557:2562='_value',<125>,76:62]
[@-1,2563:2563=')',<31>,76:68]
[@-1,2565:2570='public',<91>,76:70]
[@-1,2572:2578='returns',<66>,76:77]
[@-1,2580:2580='(',<30>,76:85]
[@-1,2581:2584='bool',<2>,76:86]
[@-1,2586:2592='success',<125>,76:91]
[@-1,2593:2593=')',<31>,76:98]
[@-1,2595:2595='{',<32>,76:100]
[@-1,2606:2612='require',<125>,77:8]
[@-1,2613:2613='(',<30>,77:15]
[@-1,2614:2616='_to',<125>,77:16]
[@-1,2618:2619='!=',<50>,77:20]
[@-1,2621:2627='address',<1>,77:23]
[@-1,2628:2628='(',<30>,77:30]
[@-1,2629:2629='0',<127>,77:31]
[@-1,2630:2630=')',<31>,77:32]
[@-1,2631:2631=')',<31>,77:33]
[@-1,2632:2632=';',<29>,77:34]
[@-1,2688:2695='balances',<125>,78:8]
[@-1,2696:2696='[',<34>,78:16]
[@-1,2697:2699='_to',<125>,78:17]
[@-1,2700:2700=']',<35>,78:20]
[@-1,2702:2702='=',<36>,78:22]
[@-1,2704:2711='balances',<125>,78:24]
[@-1,2712:2712='[',<34>,78:32]
[@-1,2713:2715='_to',<125>,78:33]
[@-1,2716:2716=']',<35>,78:36]
[@-1,2717:2717='.',<60>,78:37]
[@-1,2718:2720='add',<125>,78:38]
[@-1,2721:2721='(',<30>,78:41]
[@-1,2722:2727='_value',<125>,78:42]
[@-1,2728:2728=')',<31>,78:48]
[@-1,2729:2729=';',<29>,78:49]
[@-1,2740:2747='balances',<125>,79:8]
[@-1,2748:2748='[',<34>,79:16]
[@-1,2749:2753='_from',<125>,79:17]
[@-1,2754:2754=']',<35>,79:22]
[@-1,2756:2756='=',<36>,79:24]
[@-1,2758:2765='balances',<125>,79:26]
[@-1,2766:2766='[',<34>,79:34]
[@-1,2767:2771='_from',<125>,79:35]
[@-1,2772:2772=']',<35>,79:40]
[@-1,2773:2773='.',<60>,79:41]
[@-1,2774:2776='sub',<125>,79:42]
[@-1,2777:2777='(',<30>,79:45]
[@-1,2778:2783='_value',<125>,79:46]
[@-1,2784:2784=')',<31>,79:52]
[@-1,2785:2785=';',<29>,79:53]
[@-1,2796:2802='allowed',<125>,80:8]
[@-1,2803:2803='[',<34>,80:15]
[@-1,2804:2808='_from',<125>,80:16]
[@-1,2809:2809=']',<35>,80:21]
[@-1,2810:2810='[',<34>,80:22]
[@-1,2811:2813='msg',<125>,80:23]
[@-1,2814:2814='.',<60>,80:26]
[@-1,2815:2820='sender',<125>,80:27]
[@-1,2821:2821=']',<35>,80:33]
[@-1,2823:2823='=',<36>,80:35]
[@-1,2825:2831='allowed',<125>,80:37]
[@-1,2832:2832='[',<34>,80:44]
[@-1,2833:2837='_from',<125>,80:45]
[@-1,2838:2838=']',<35>,80:50]
[@-1,2839:2839='[',<34>,80:51]
[@-1,2840:2842='msg',<125>,80:52]
[@-1,2843:2843='.',<60>,80:55]
[@-1,2844:2849='sender',<125>,80:56]
[@-1,2850:2850=']',<35>,80:62]
[@-1,2851:2851='.',<60>,80:63]
[@-1,2852:2854='sub',<125>,80:64]
[@-1,2855:2855='(',<30>,80:67]
[@-1,2856:2861='_value',<125>,80:68]
[@-1,2862:2862=')',<31>,80:74]
[@-1,2863:2863=';',<29>,80:75]
[@-1,2874:2881='Transfer',<125>,81:8]
[@-1,2882:2882='(',<30>,81:16]
[@-1,2883:2887='_from',<125>,81:17]
[@-1,2888:2888=',',<59>,81:22]
[@-1,2890:2892='_to',<125>,81:24]
[@-1,2893:2893=',',<59>,81:27]
[@-1,2895:2900='_value',<125>,81:29]
[@-1,2901:2901=')',<31>,81:35]
[@-1,2902:2902=';',<29>,81:36]
[@-1,2913:2918='return',<84>,82:8]
[@-1,2920:2923='true',<125>,82:15]
[@-1,2924:2924=';',<29>,82:19]
[@-1,2931:2931='}',<33>,83:4]
[@-1,3141:3148='function',<65>,90:4]
[@-1,3150:3156='approve',<125>,90:13]
[@-1,3157:3157='(',<30>,90:20]
[@-1,3158:3164='address',<1>,90:21]
[@-1,3166:3173='_spender',<125>,90:29]
[@-1,3174:3174=',',<59>,90:37]
[@-1,3176:3182='uint256',<119>,90:39]
[@-1,3184:3189='_value',<125>,90:47]
[@-1,3190:3190=')',<31>,90:53]
[@-1,3192:3197='public',<91>,90:55]
[@-1,3199:3205='returns',<66>,90:62]
[@-1,3207:3207='(',<30>,90:70]
[@-1,3208:3211='bool',<2>,90:71]
[@-1,3213:3219='success',<125>,90:76]
[@-1,3220:3220=')',<31>,90:83]
[@-1,3222:3222='{',<32>,90:85]
[@-1,3233:3239='require',<125>,91:8]
[@-1,3240:3240='(',<30>,91:15]
[@-1,3241:3246='_value',<125>,91:16]
[@-1,3248:3249='==',<49>,91:23]
[@-1,3251:3251='0',<127>,91:26]
[@-1,3253:3254='||',<43>,91:28]
[@-1,3256:3262='allowed',<125>,91:31]
[@-1,3263:3263='[',<34>,91:38]
[@-1,3264:3266='msg',<125>,91:39]
[@-1,3267:3267='.',<60>,91:42]
[@-1,3268:3273='sender',<125>,91:43]
[@-1,3274:3274=']',<35>,91:49]
[@-1,3275:3275='[',<34>,91:50]
[@-1,3276:3283='_spender',<125>,91:51]
[@-1,3284:3284=']',<35>,91:59]
[@-1,3286:3287='==',<49>,91:61]
[@-1,3289:3289='0',<127>,91:64]
[@-1,3290:3290=')',<31>,91:65]
[@-1,3291:3291=';',<29>,91:66]
[@-1,3302:3308='allowed',<125>,92:8]
[@-1,3309:3309='[',<34>,92:15]
[@-1,3310:3312='msg',<125>,92:16]
[@-1,3313:3313='.',<60>,92:19]
[@-1,3314:3319='sender',<125>,92:20]
[@-1,3320:3320=']',<35>,92:26]
[@-1,3321:3321='[',<34>,92:27]
[@-1,3322:3329='_spender',<125>,92:28]
[@-1,3330:3330=']',<35>,92:36]
[@-1,3332:3332='=',<36>,92:38]
[@-1,3334:3339='_value',<125>,92:40]
[@-1,3340:3340=';',<29>,92:46]
[@-1,3351:3358='Approval',<125>,93:8]
[@-1,3359:3359='(',<30>,93:16]
[@-1,3360:3362='msg',<125>,93:17]
[@-1,3363:3363='.',<60>,93:20]
[@-1,3364:3369='sender',<125>,93:21]
[@-1,3370:3370=',',<59>,93:27]
[@-1,3372:3379='_spender',<125>,93:29]
[@-1,3380:3380=',',<59>,93:37]
[@-1,3382:3387='_value',<125>,93:39]
[@-1,3388:3388=')',<31>,93:45]
[@-1,3389:3389=';',<29>,93:46]
[@-1,3400:3405='return',<84>,94:8]
[@-1,3407:3410='true',<125>,94:15]
[@-1,3411:3411=';',<29>,94:19]
[@-1,3418:3418='}',<33>,95:4]
[@-1,3650:3657='function',<65>,102:4]
[@-1,3659:3667='allowance',<125>,102:13]
[@-1,3668:3668='(',<30>,102:22]
[@-1,3669:3675='address',<1>,102:23]
[@-1,3677:3682='_owner',<125>,102:31]
[@-1,3683:3683=',',<59>,102:37]
[@-1,3685:3691='address',<1>,102:39]
[@-1,3693:3700='_spender',<125>,102:47]
[@-1,3701:3701=')',<31>,102:55]
[@-1,3703:3708='public',<91>,102:57]
[@-1,3710:3713='view',<96>,102:64]
[@-1,3715:3721='returns',<66>,102:69]
[@-1,3723:3723='(',<30>,102:77]
[@-1,3724:3730='uint256',<119>,102:78]
[@-1,3732:3740='remaining',<125>,102:86]
[@-1,3741:3741=')',<31>,102:95]
[@-1,3743:3743='{',<32>,102:97]
[@-1,3754:3759='return',<84>,103:8]
[@-1,3761:3767='allowed',<125>,103:15]
[@-1,3768:3768='[',<34>,103:22]
[@-1,3769:3774='_owner',<125>,103:23]
[@-1,3775:3775=']',<35>,103:29]
[@-1,3776:3776='[',<34>,103:30]
[@-1,3777:3784='_spender',<125>,103:31]
[@-1,3785:3785=']',<35>,103:39]
[@-1,3786:3786=';',<29>,103:40]
[@-1,3793:3793='}',<33>,104:4]
[@-1,3950:3957='function',<65>,110:4]
[@-1,3959:3967='burnToken',<125>,110:13]
[@-1,3968:3968='(',<30>,110:22]
[@-1,3969:3975='uint256',<119>,110:23]
[@-1,3977:3989='_burnedAmount',<125>,110:31]
[@-1,3990:3990=')',<31>,110:44]
[@-1,3992:3997='public',<91>,110:46]
[@-1,3999:3999='{',<32>,110:53]
[@-1,4010:4017='balances',<125>,111:8]
[@-1,4018:4018='[',<34>,111:16]
[@-1,4019:4021='msg',<125>,111:17]
[@-1,4022:4022='.',<60>,111:20]
[@-1,4023:4028='sender',<125>,111:21]
[@-1,4029:4029=']',<35>,111:27]
[@-1,4031:4031='=',<36>,111:29]
[@-1,4033:4040='SafeMath',<125>,111:31]
[@-1,4041:4041='.',<60>,111:39]
[@-1,4042:4044='sub',<125>,111:40]
[@-1,4045:4045='(',<30>,111:43]
[@-1,4046:4053='balances',<125>,111:44]
[@-1,4054:4054='[',<34>,111:52]
[@-1,4055:4057='msg',<125>,111:53]
[@-1,4058:4058='.',<60>,111:56]
[@-1,4059:4064='sender',<125>,111:57]
[@-1,4065:4065=']',<35>,111:63]
[@-1,4066:4066=',',<59>,111:64]
[@-1,4068:4080='_burnedAmount',<125>,111:66]
[@-1,4081:4081=')',<31>,111:79]
[@-1,4082:4082=';',<29>,111:80]
[@-1,4093:4103='totalSupply',<125>,112:8]
[@-1,4105:4105='=',<36>,112:20]
[@-1,4107:4114='SafeMath',<125>,112:22]
[@-1,4115:4115='.',<60>,112:30]
[@-1,4116:4118='sub',<125>,112:31]
[@-1,4119:4119='(',<30>,112:34]
[@-1,4120:4130='totalSupply',<125>,112:35]
[@-1,4131:4131=',',<59>,112:46]
[@-1,4133:4145='_burnedAmount',<125>,112:48]
[@-1,4146:4146=')',<31>,112:61]
[@-1,4147:4147=';',<29>,112:62]
[@-1,4158:4163='Burned',<125>,113:8]
[@-1,4164:4164='(',<30>,113:14]
[@-1,4165:4167='msg',<125>,113:15]
[@-1,4168:4168='.',<60>,113:18]
[@-1,4169:4174='sender',<125>,113:19]
[@-1,4175:4175=',',<59>,113:25]
[@-1,4177:4189='_burnedAmount',<125>,113:27]
[@-1,4190:4190=')',<31>,113:40]
[@-1,4191:4191=';',<29>,113:41]
[@-1,4198:4198='}',<33>,114:4]
[@-1,4247:4251='event',<67>,119:4]
[@-1,4253:4260='Transfer',<125>,119:10]
[@-1,4261:4261='(',<30>,119:18]
[@-1,4262:4268='address',<1>,119:19]
[@-1,4270:4276='indexed',<101>,119:27]
[@-1,4278:4282='_from',<125>,119:35]
[@-1,4283:4283=',',<59>,119:40]
[@-1,4285:4291='address',<1>,119:42]
[@-1,4293:4299='indexed',<101>,119:50]
[@-1,4301:4303='_to',<125>,119:58]
[@-1,4304:4304=',',<59>,119:61]
[@-1,4306:4312='uint256',<119>,119:63]
[@-1,4314:4319='_value',<125>,119:71]
[@-1,4320:4320=')',<31>,119:77]
[@-1,4321:4321=';',<29>,119:78]
[@-1,4328:4332='event',<67>,120:4]
[@-1,4334:4341='Approval',<125>,120:10]
[@-1,4342:4342='(',<30>,120:18]
[@-1,4343:4349='address',<1>,120:19]
[@-1,4351:4357='indexed',<101>,120:27]
[@-1,4359:4364='_owner',<125>,120:35]
[@-1,4365:4365=',',<59>,120:41]
[@-1,4367:4373='address',<1>,120:43]
[@-1,4375:4381='indexed',<101>,120:51]
[@-1,4383:4390='_spender',<125>,120:59]
[@-1,4391:4391=',',<59>,120:67]
[@-1,4393:4399='uint256',<119>,120:69]
[@-1,4401:4406='_value',<125>,120:77]
[@-1,4407:4407=')',<31>,120:83]
[@-1,4408:4408=';',<29>,120:84]
[@-1,4415:4419='event',<67>,121:4]
[@-1,4421:4426='Burned',<125>,121:10]
[@-1,4427:4427='(',<30>,121:16]
[@-1,4428:4434='address',<1>,121:17]
[@-1,4436:4442='indexed',<101>,121:25]
[@-1,4444:4450='_target',<125>,121:33]
[@-1,4451:4451=',',<59>,121:40]
[@-1,4453:4459='uint256',<119>,121:42]
[@-1,4461:4466='_value',<125>,121:50]
[@-1,4467:4467=')',<31>,121:56]
[@-1,4468:4468=';',<29>,121:57]
[@-1,4471:4471='}',<33>,122:0]
[@-1,4533:4540='contract',<62>,128:0]
[@-1,4542:4546='Asset',<125>,128:9]
[@-1,4548:4549='is',<113>,128:15]
[@-1,4551:4560='ERC20Token',<125>,128:18]
[@-1,4562:4562='{',<32>,128:29]
[@-1,4569:4574='string',<3>,129:4]
[@-1,4576:4581='public',<91>,129:11]
[@-1,4583:4586='name',<125>,129:18]
[@-1,4588:4588='=',<36>,129:23]
[@-1,4590:4612=''Social Activity Token'',<126>,129:25]
[@-1,4613:4613=';',<29>,129:48]
[@-1,4620:4624='uint8',<119>,130:4]
[@-1,4626:4631='public',<91>,130:10]
[@-1,4633:4640='decimals',<125>,130:17]
[@-1,4642:4642='=',<36>,130:26]
[@-1,4644:4644='8',<127>,130:28]
[@-1,4645:4645=';',<29>,130:29]
[@-1,4652:4657='string',<3>,131:4]
[@-1,4659:4664='public',<91>,131:11]
[@-1,4666:4671='symbol',<125>,131:18]
[@-1,4673:4673='=',<36>,131:25]
[@-1,4675:4679=''SAT'',<126>,131:27]
[@-1,4680:4680=';',<29>,131:32]
[@-1,4687:4692='string',<3>,132:4]
[@-1,4694:4699='public',<91>,132:11]
[@-1,4701:4707='version',<125>,132:18]
[@-1,4709:4709='=',<36>,132:26]
[@-1,4711:4713=''1'',<126>,132:28]
[@-1,4714:4714=';',<29>,132:31]
[@-1,4723:4730='function',<65>,134:4]
[@-1,4732:4736='Asset',<125>,134:13]
[@-1,4737:4737='(',<30>,134:18]
[@-1,4738:4738=')',<31>,134:19]
[@-1,4740:4745='public',<91>,134:21]
[@-1,4747:4747='{',<32>,134:28]
[@-1,4758:4768='totalSupply',<125>,135:8]
[@-1,4770:4770='=',<36>,135:20]
[@-1,4772:4781='1000000000',<127>,135:22]
[@-1,4783:4783='*',<39>,135:33]
[@-1,4785:4785='(',<30>,135:35]
[@-1,4786:4787='10',<127>,135:36]
[@-1,4788:4788='*',<39>,135:38]
[@-1,4789:4789='*',<39>,135:39]
[@-1,4790:4796='uint256',<119>,135:40]
[@-1,4797:4797='(',<30>,135:47]
[@-1,4798:4805='decimals',<125>,135:48]
[@-1,4806:4806=')',<31>,135:56]
[@-1,4807:4807=')',<31>,135:57]
[@-1,4808:4808=';',<29>,135:58]
[@-1,4854:4861='balances',<125>,136:8]
[@-1,4862:4862='[',<34>,136:16]
[@-1,4863:4865='msg',<125>,136:17]
[@-1,4866:4866='.',<60>,136:20]
[@-1,4867:4872='sender',<125>,136:21]
[@-1,4873:4873=']',<35>,136:27]
[@-1,4875:4875='=',<36>,136:29]
[@-1,4877:4887='totalSupply',<125>,136:31]
[@-1,4888:4888=';',<29>,136:42]
[@-1,4899:4906='Transfer',<125>,137:8]
[@-1,4907:4907='(',<30>,137:16]
[@-1,4908:4908='0',<127>,137:17]
[@-1,4909:4909=',',<59>,137:18]
[@-1,4911:4914='this',<125>,137:20]
[@-1,4915:4915=',',<59>,137:24]
[@-1,4917:4927='totalSupply',<125>,137:26]
[@-1,4928:4928=')',<31>,137:37]
[@-1,4929:4929=';',<29>,137:38]
[@-1,4940:4947='Transfer',<125>,138:8]
[@-1,4948:4948='(',<30>,138:16]
[@-1,4949:4952='this',<125>,138:17]
[@-1,4953:4953=',',<59>,138:21]
[@-1,4955:4957='msg',<125>,138:23]
[@-1,4958:4958='.',<60>,138:26]
[@-1,4959:4964='sender',<125>,138:27]
[@-1,4965:4965=',',<59>,138:33]
[@-1,4967:4974='balances',<125>,138:35]
[@-1,4975:4975='[',<34>,138:43]
[@-1,4976:4978='msg',<125>,138:44]
[@-1,4979:4979='.',<60>,138:47]
[@-1,4980:4985='sender',<125>,138:48]
[@-1,4986:4986=']',<35>,138:54]
[@-1,4987:4987=')',<31>,138:55]
[@-1,4988:4988=';',<29>,138:56]
[@-1,4995:4995='}',<33>,139:4]
[@-1,5070:5077='function',<65>,144:4]
[@-1,5078:5078='(',<30>,144:12]
[@-1,5079:5079=')',<31>,144:13]
[@-1,5081:5086='public',<91>,144:15]
[@-1,5088:5088='{',<32>,144:22]
[@-1,5099:5104='revert',<78>,145:8]
[@-1,5105:5105='(',<30>,145:14]
[@-1,5106:5106=')',<31>,145:15]
[@-1,5107:5107=';',<29>,145:16]
[@-1,5114:5114='}',<33>,146:4]
[@-1,5119:5119='}',<33>,148:0]
