[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,116:123='contract',<62>,6:0]
[@-1,125:134='ERC20Basic',<125>,6:9]
[@-1,136:136='{',<32>,6:20]
[@-1,141:147='uint256',<119>,7:2]
[@-1,149:154='public',<91>,7:10]
[@-1,156:166='totalSupply',<125>,7:17]
[@-1,167:167=';',<29>,7:28]
[@-1,172:179='function',<65>,8:2]
[@-1,181:189='balanceOf',<125>,8:11]
[@-1,190:190='(',<30>,8:20]
[@-1,191:197='address',<1>,8:21]
[@-1,199:201='who',<125>,8:29]
[@-1,202:202=')',<31>,8:32]
[@-1,204:209='public',<91>,8:34]
[@-1,211:214='view',<96>,8:41]
[@-1,216:222='returns',<66>,8:46]
[@-1,224:224='(',<30>,8:54]
[@-1,225:231='uint256',<119>,8:55]
[@-1,232:232=')',<31>,8:62]
[@-1,233:233=';',<29>,8:63]
[@-1,238:245='function',<65>,9:2]
[@-1,247:254='transfer',<125>,9:11]
[@-1,255:255='(',<30>,9:19]
[@-1,256:262='address',<1>,9:20]
[@-1,264:265='to',<125>,9:28]
[@-1,266:266=',',<59>,9:30]
[@-1,268:274='uint256',<119>,9:32]
[@-1,276:280='value',<125>,9:40]
[@-1,281:281=')',<31>,9:45]
[@-1,283:288='public',<91>,9:47]
[@-1,290:296='returns',<66>,9:54]
[@-1,298:298='(',<30>,9:62]
[@-1,299:302='bool',<2>,9:63]
[@-1,303:303=')',<31>,9:67]
[@-1,304:304=';',<29>,9:68]
[@-1,309:313='event',<67>,10:2]
[@-1,315:322='Transfer',<125>,10:8]
[@-1,323:323='(',<30>,10:16]
[@-1,324:330='address',<1>,10:17]
[@-1,332:338='indexed',<101>,10:25]
[@-1,340:343='from',<28>,10:33]
[@-1,344:344=',',<59>,10:37]
[@-1,346:352='address',<1>,10:39]
[@-1,354:360='indexed',<101>,10:47]
[@-1,362:363='to',<125>,10:55]
[@-1,364:364=',',<59>,10:57]
[@-1,366:372='uint256',<119>,10:59]
[@-1,374:378='value',<125>,10:67]
[@-1,379:379=')',<31>,10:72]
[@-1,380:380=';',<29>,10:73]
[@-1,383:383='}',<33>,11:0]
[@-1,392:399='contract',<62>,15:0]
[@-1,401:405='ERC20',<125>,15:9]
[@-1,407:408='is',<113>,15:15]
[@-1,410:419='ERC20Basic',<125>,15:18]
[@-1,421:421='{',<32>,15:29]
[@-1,426:433='function',<65>,16:2]
[@-1,435:443='allowance',<125>,16:11]
[@-1,444:444='(',<30>,16:20]
[@-1,445:451='address',<1>,16:21]
[@-1,453:457='owner',<125>,16:29]
[@-1,458:458=',',<59>,16:34]
[@-1,460:466='address',<1>,16:36]
[@-1,468:474='spender',<125>,16:44]
[@-1,475:475=')',<31>,16:51]
[@-1,477:482='public',<91>,16:53]
[@-1,484:487='view',<96>,16:60]
[@-1,489:495='returns',<66>,16:65]
[@-1,497:497='(',<30>,16:73]
[@-1,498:504='uint256',<119>,16:74]
[@-1,505:505=')',<31>,16:81]
[@-1,506:506=';',<29>,16:82]
[@-1,511:518='function',<65>,17:2]
[@-1,520:531='transferFrom',<125>,17:11]
[@-1,532:532='(',<30>,17:23]
[@-1,533:539='address',<1>,17:24]
[@-1,541:544='from',<28>,17:32]
[@-1,545:545=',',<59>,17:36]
[@-1,547:553='address',<1>,17:38]
[@-1,555:556='to',<125>,17:46]
[@-1,557:557=',',<59>,17:48]
[@-1,559:565='uint256',<119>,17:50]
[@-1,567:571='value',<125>,17:58]
[@-1,572:572=')',<31>,17:63]
[@-1,574:579='public',<91>,17:65]
[@-1,581:587='returns',<66>,17:72]
[@-1,589:589='(',<30>,17:80]
[@-1,590:593='bool',<2>,17:81]
[@-1,594:594=')',<31>,17:85]
[@-1,595:595=';',<29>,17:86]
[@-1,600:607='function',<65>,18:2]
[@-1,609:615='approve',<125>,18:11]
[@-1,616:616='(',<30>,18:18]
[@-1,617:623='address',<1>,18:19]
[@-1,625:631='spender',<125>,18:27]
[@-1,632:632=',',<59>,18:34]
[@-1,634:640='uint256',<119>,18:36]
[@-1,642:646='value',<125>,18:44]
[@-1,647:647=')',<31>,18:49]
[@-1,649:654='public',<91>,18:51]
[@-1,656:662='returns',<66>,18:58]
[@-1,664:664='(',<30>,18:66]
[@-1,665:668='bool',<2>,18:67]
[@-1,669:669=')',<31>,18:71]
[@-1,670:670=';',<29>,18:72]
[@-1,675:679='event',<67>,19:2]
[@-1,681:688='Approval',<125>,19:8]
[@-1,689:689='(',<30>,19:16]
[@-1,690:696='address',<1>,19:17]
[@-1,698:704='indexed',<101>,19:25]
[@-1,706:710='owner',<125>,19:33]
[@-1,711:711=',',<59>,19:38]
[@-1,713:719='address',<1>,19:40]
[@-1,721:727='indexed',<101>,19:48]
[@-1,729:735='spender',<125>,19:56]
[@-1,736:736=',',<59>,19:63]
[@-1,738:744='uint256',<119>,19:65]
[@-1,746:750='value',<125>,19:73]
[@-1,751:751=')',<31>,19:78]
[@-1,752:752=';',<29>,19:79]
[@-1,755:755='}',<33>,20:0]
[@-1,762:769='contract',<62>,23:0]
[@-1,771:780='BasicToken',<125>,23:9]
[@-1,782:783='is',<113>,23:20]
[@-1,785:794='ERC20Basic',<125>,23:23]
[@-1,796:796='{',<32>,23:34]
[@-1,801:805='using',<104>,24:2]
[@-1,807:814='SafeMath',<125>,24:8]
[@-1,816:818='for',<73>,24:17]
[@-1,820:826='uint256',<119>,24:21]
[@-1,827:827=';',<29>,24:28]
[@-1,834:840='mapping',<87>,26:2]
[@-1,841:841='(',<30>,26:9]
[@-1,842:848='address',<1>,26:10]
[@-1,850:851='=>',<110>,26:18]
[@-1,853:859='uint256',<119>,26:21]
[@-1,860:860=')',<31>,26:28]
[@-1,862:869='balances',<125>,26:30]
[@-1,870:870=';',<29>,26:38]
[@-1,879:886='function',<65>,29:2]
[@-1,888:895='transfer',<125>,29:11]
[@-1,896:896='(',<30>,29:19]
[@-1,897:903='address',<1>,29:20]
[@-1,905:907='_to',<125>,29:28]
[@-1,908:908=',',<59>,29:31]
[@-1,910:916='uint256',<119>,29:33]
[@-1,918:923='_value',<125>,29:41]
[@-1,924:924=')',<31>,29:47]
[@-1,926:931='public',<91>,29:49]
[@-1,933:939='returns',<66>,29:56]
[@-1,941:941='(',<30>,29:64]
[@-1,942:945='bool',<2>,29:65]
[@-1,946:946=')',<31>,29:69]
[@-1,948:948='{',<32>,29:71]
[@-1,955:961='require',<125>,30:4]
[@-1,962:962='(',<30>,30:11]
[@-1,963:965='_to',<125>,30:12]
[@-1,967:968='!=',<50>,30:16]
[@-1,970:976='address',<1>,30:19]
[@-1,977:977='(',<30>,30:26]
[@-1,978:978='0',<127>,30:27]
[@-1,979:979=')',<31>,30:28]
[@-1,980:980=')',<31>,30:29]
[@-1,981:981=';',<29>,30:30]
[@-1,988:994='require',<125>,31:4]
[@-1,995:995='(',<30>,31:11]
[@-1,996:1001='_value',<125>,31:12]
[@-1,1003:1004='<=',<47>,31:19]
[@-1,1006:1013='balances',<125>,31:22]
[@-1,1014:1014='[',<34>,31:30]
[@-1,1015:1017='msg',<125>,31:31]
[@-1,1018:1018='.',<60>,31:34]
[@-1,1019:1024='sender',<125>,31:35]
[@-1,1025:1025=']',<35>,31:41]
[@-1,1026:1026=')',<31>,31:42]
[@-1,1027:1027=';',<29>,31:43]
[@-1,1100:1107='balances',<125>,34:4]
[@-1,1108:1108='[',<34>,34:12]
[@-1,1109:1111='msg',<125>,34:13]
[@-1,1112:1112='.',<60>,34:16]
[@-1,1113:1118='sender',<125>,34:17]
[@-1,1119:1119=']',<35>,34:23]
[@-1,1121:1121='=',<36>,34:25]
[@-1,1123:1130='balances',<125>,34:27]
[@-1,1131:1131='[',<34>,34:35]
[@-1,1132:1134='msg',<125>,34:36]
[@-1,1135:1135='.',<60>,34:39]
[@-1,1136:1141='sender',<125>,34:40]
[@-1,1142:1142=']',<35>,34:46]
[@-1,1143:1143='.',<60>,34:47]
[@-1,1144:1146='sub',<125>,34:48]
[@-1,1147:1147='(',<30>,34:51]
[@-1,1148:1153='_value',<125>,34:52]
[@-1,1154:1154=')',<31>,34:58]
[@-1,1155:1155=';',<29>,34:59]
[@-1,1162:1169='balances',<125>,35:4]
[@-1,1170:1170='[',<34>,35:12]
[@-1,1171:1173='_to',<125>,35:13]
[@-1,1174:1174=']',<35>,35:16]
[@-1,1176:1176='=',<36>,35:18]
[@-1,1178:1185='balances',<125>,35:20]
[@-1,1186:1186='[',<34>,35:28]
[@-1,1187:1189='_to',<125>,35:29]
[@-1,1190:1190=']',<35>,35:32]
[@-1,1191:1191='.',<60>,35:33]
[@-1,1192:1194='add',<125>,35:34]
[@-1,1195:1195='(',<30>,35:37]
[@-1,1196:1201='_value',<125>,35:38]
[@-1,1202:1202=')',<31>,35:44]
[@-1,1203:1203=';',<29>,35:45]
[@-1,1210:1217='Transfer',<125>,36:4]
[@-1,1218:1218='(',<30>,36:12]
[@-1,1219:1221='msg',<125>,36:13]
[@-1,1222:1222='.',<60>,36:16]
[@-1,1223:1228='sender',<125>,36:17]
[@-1,1229:1229=',',<59>,36:23]
[@-1,1231:1233='_to',<125>,36:25]
[@-1,1234:1234=',',<59>,36:28]
[@-1,1236:1241='_value',<125>,36:30]
[@-1,1242:1242=')',<31>,36:36]
[@-1,1243:1243=';',<29>,36:37]
[@-1,1250:1255='return',<84>,37:4]
[@-1,1257:1260='true',<125>,37:11]
[@-1,1261:1261=';',<29>,37:15]
[@-1,1266:1266='}',<33>,38:2]
[@-1,1275:1282='function',<65>,41:2]
[@-1,1284:1292='balanceOf',<125>,41:11]
[@-1,1293:1293='(',<30>,41:20]
[@-1,1294:1300='address',<1>,41:21]
[@-1,1302:1307='_owner',<125>,41:29]
[@-1,1308:1308=')',<31>,41:35]
[@-1,1310:1315='public',<91>,41:37]
[@-1,1317:1320='view',<96>,41:44]
[@-1,1322:1328='returns',<66>,41:49]
[@-1,1330:1330='(',<30>,41:57]
[@-1,1331:1337='uint256',<119>,41:58]
[@-1,1339:1345='balance',<125>,41:66]
[@-1,1346:1346=')',<31>,41:73]
[@-1,1348:1348='{',<32>,41:75]
[@-1,1355:1360='return',<84>,42:4]
[@-1,1362:1369='balances',<125>,42:11]
[@-1,1370:1370='[',<34>,42:19]
[@-1,1371:1376='_owner',<125>,42:20]
[@-1,1377:1377=']',<35>,42:26]
[@-1,1378:1378=';',<29>,42:27]
[@-1,1383:1383='}',<33>,43:2]
[@-1,1388:1388='}',<33>,45:0]
[@-1,1486:1492='library',<64>,49:0]
[@-1,1494:1501='SafeMath',<125>,49:8]
[@-1,1503:1503='{',<32>,49:17]
[@-1,1577:1584='function',<65>,54:2]
[@-1,1586:1588='mul',<125>,54:11]
[@-1,1589:1589='(',<30>,54:14]
[@-1,1590:1596='uint256',<119>,54:15]
[@-1,1598:1598='a',<125>,54:23]
[@-1,1599:1599=',',<59>,54:24]
[@-1,1601:1607='uint256',<119>,54:26]
[@-1,1609:1609='b',<125>,54:34]
[@-1,1610:1610=')',<31>,54:35]
[@-1,1612:1619='internal',<93>,54:37]
[@-1,1621:1624='pure',<95>,54:46]
[@-1,1626:1632='returns',<66>,54:51]
[@-1,1634:1634='(',<30>,54:59]
[@-1,1635:1641='uint256',<119>,54:60]
[@-1,1642:1642=')',<31>,54:67]
[@-1,1644:1644='{',<32>,54:69]
[@-1,1651:1652='if',<71>,55:4]
[@-1,1654:1654='(',<30>,55:7]
[@-1,1655:1655='a',<125>,55:8]
[@-1,1657:1658='==',<49>,55:10]
[@-1,1660:1660='0',<127>,55:13]
[@-1,1661:1661=')',<31>,55:14]
[@-1,1663:1663='{',<32>,55:16]
[@-1,1672:1677='return',<84>,56:6]
[@-1,1679:1679='0',<127>,56:13]
[@-1,1680:1680=';',<29>,56:14]
[@-1,1687:1687='}',<33>,57:4]
[@-1,1694:1700='uint256',<119>,58:4]
[@-1,1702:1702='c',<125>,58:12]
[@-1,1704:1704='=',<36>,58:14]
[@-1,1706:1706='a',<125>,58:16]
[@-1,1708:1708='*',<39>,58:18]
[@-1,1710:1710='b',<125>,58:20]
[@-1,1711:1711=';',<29>,58:21]
[@-1,1718:1723='assert',<125>,59:4]
[@-1,1724:1724='(',<30>,59:10]
[@-1,1725:1725='c',<125>,59:11]
[@-1,1727:1727='/',<40>,59:13]
[@-1,1729:1729='a',<125>,59:15]
[@-1,1731:1732='==',<49>,59:17]
[@-1,1734:1734='b',<125>,59:20]
[@-1,1735:1735=')',<31>,59:21]
[@-1,1736:1736=';',<29>,59:22]
[@-1,1743:1748='return',<84>,60:4]
[@-1,1750:1750='c',<125>,60:11]
[@-1,1751:1751=';',<29>,60:12]
[@-1,1756:1756='}',<33>,61:2]
[@-1,1844:1851='function',<65>,66:2]
[@-1,1853:1855='div',<125>,66:11]
[@-1,1856:1856='(',<30>,66:14]
[@-1,1857:1863='uint256',<119>,66:15]
[@-1,1865:1865='a',<125>,66:23]
[@-1,1866:1866=',',<59>,66:24]
[@-1,1868:1874='uint256',<119>,66:26]
[@-1,1876:1876='b',<125>,66:34]
[@-1,1877:1877=')',<31>,66:35]
[@-1,1879:1886='internal',<93>,66:37]
[@-1,1888:1891='pure',<95>,66:46]
[@-1,1893:1899='returns',<66>,66:51]
[@-1,1901:1901='(',<30>,66:59]
[@-1,1902:1908='uint256',<119>,66:60]
[@-1,1909:1909=')',<31>,66:67]
[@-1,1911:1911='{',<32>,66:69]
[@-1,1993:1999='uint256',<119>,68:4]
[@-1,2001:2001='c',<125>,68:12]
[@-1,2003:2003='=',<36>,68:14]
[@-1,2005:2005='a',<125>,68:16]
[@-1,2007:2007='/',<40>,68:18]
[@-1,2009:2009='b',<125>,68:20]
[@-1,2010:2010=';',<29>,68:21]
[@-1,2100:2105='return',<84>,70:4]
[@-1,2107:2107='c',<125>,70:11]
[@-1,2108:2108=';',<29>,70:12]
[@-1,2113:2113='}',<33>,71:2]
[@-1,2232:2239='function',<65>,76:2]
[@-1,2241:2243='sub',<125>,76:11]
[@-1,2244:2244='(',<30>,76:14]
[@-1,2245:2251='uint256',<119>,76:15]
[@-1,2253:2253='a',<125>,76:23]
[@-1,2254:2254=',',<59>,76:24]
[@-1,2256:2262='uint256',<119>,76:26]
[@-1,2264:2264='b',<125>,76:34]
[@-1,2265:2265=')',<31>,76:35]
[@-1,2267:2274='internal',<93>,76:37]
[@-1,2276:2279='pure',<95>,76:46]
[@-1,2281:2287='returns',<66>,76:51]
[@-1,2289:2289='(',<30>,76:59]
[@-1,2290:2296='uint256',<119>,76:60]
[@-1,2297:2297=')',<31>,76:67]
[@-1,2299:2299='{',<32>,76:69]
[@-1,2306:2311='assert',<125>,77:4]
[@-1,2312:2312='(',<30>,77:10]
[@-1,2313:2313='b',<125>,77:11]
[@-1,2315:2316='<=',<47>,77:13]
[@-1,2318:2318='a',<125>,77:16]
[@-1,2319:2319=')',<31>,77:17]
[@-1,2320:2320=';',<29>,77:18]
[@-1,2327:2332='return',<84>,78:4]
[@-1,2334:2334='a',<125>,78:11]
[@-1,2336:2336='-',<38>,78:13]
[@-1,2338:2338='b',<125>,78:15]
[@-1,2339:2339=';',<29>,78:16]
[@-1,2344:2344='}',<33>,79:2]
[@-1,2412:2419='function',<65>,84:2]
[@-1,2421:2423='add',<125>,84:11]
[@-1,2424:2424='(',<30>,84:14]
[@-1,2425:2431='uint256',<119>,84:15]
[@-1,2433:2433='a',<125>,84:23]
[@-1,2434:2434=',',<59>,84:24]
[@-1,2436:2442='uint256',<119>,84:26]
[@-1,2444:2444='b',<125>,84:34]
[@-1,2445:2445=')',<31>,84:35]
[@-1,2447:2454='internal',<93>,84:37]
[@-1,2456:2459='pure',<95>,84:46]
[@-1,2461:2467='returns',<66>,84:51]
[@-1,2469:2469='(',<30>,84:59]
[@-1,2470:2476='uint256',<119>,84:60]
[@-1,2477:2477=')',<31>,84:67]
[@-1,2479:2479='{',<32>,84:69]
[@-1,2486:2492='uint256',<119>,85:4]
[@-1,2494:2494='c',<125>,85:12]
[@-1,2496:2496='=',<36>,85:14]
[@-1,2498:2498='a',<125>,85:16]
[@-1,2500:2500='+',<37>,85:18]
[@-1,2502:2502='b',<125>,85:20]
[@-1,2503:2503=';',<29>,85:21]
[@-1,2510:2515='assert',<125>,86:4]
[@-1,2516:2516='(',<30>,86:10]
[@-1,2517:2517='c',<125>,86:11]
[@-1,2519:2520='>=',<48>,86:13]
[@-1,2522:2522='a',<125>,86:16]
[@-1,2523:2523=')',<31>,86:17]
[@-1,2524:2524=';',<29>,86:18]
[@-1,2531:2536='return',<84>,87:4]
[@-1,2538:2538='c',<125>,87:11]
[@-1,2539:2539=';',<29>,87:12]
[@-1,2544:2544='}',<33>,88:2]
[@-1,2547:2547='}',<33>,89:0]
[@-1,2554:2561='contract',<62>,92:0]
[@-1,2563:2575='StandardToken',<125>,92:9]
[@-1,2577:2578='is',<113>,92:23]
[@-1,2580:2584='ERC20',<125>,92:26]
[@-1,2585:2585=',',<59>,92:31]
[@-1,2587:2596='BasicToken',<125>,92:33]
[@-1,2598:2598='{',<32>,92:44]
[@-1,2605:2611='mapping',<87>,94:2]
[@-1,2613:2613='(',<30>,94:10]
[@-1,2614:2620='address',<1>,94:11]
[@-1,2622:2623='=>',<110>,94:19]
[@-1,2625:2631='mapping',<87>,94:22]
[@-1,2633:2633='(',<30>,94:30]
[@-1,2634:2640='address',<1>,94:31]
[@-1,2642:2643='=>',<110>,94:39]
[@-1,2645:2651='uint256',<119>,94:42]
[@-1,2652:2652=')',<31>,94:49]
[@-1,2653:2653=')',<31>,94:50]
[@-1,2655:2662='internal',<93>,94:52]
[@-1,2664:2670='allowed',<125>,94:61]
[@-1,2671:2671=';',<29>,94:68]
[@-1,2684:2691='function',<65>,98:2]
[@-1,2693:2704='transferFrom',<125>,98:11]
[@-1,2705:2705='(',<30>,98:23]
[@-1,2706:2712='address',<1>,98:24]
[@-1,2714:2718='_from',<125>,98:32]
[@-1,2719:2719=',',<59>,98:37]
[@-1,2721:2727='address',<1>,98:39]
[@-1,2729:2731='_to',<125>,98:47]
[@-1,2732:2732=',',<59>,98:50]
[@-1,2734:2740='uint256',<119>,98:52]
[@-1,2742:2747='_value',<125>,98:60]
[@-1,2748:2748=')',<31>,98:66]
[@-1,2750:2755='public',<91>,98:68]
[@-1,2757:2763='returns',<66>,98:75]
[@-1,2765:2765='(',<30>,98:83]
[@-1,2766:2769='bool',<2>,98:84]
[@-1,2770:2770=')',<31>,98:88]
[@-1,2772:2772='{',<32>,98:90]
[@-1,2779:2785='require',<125>,99:4]
[@-1,2786:2786='(',<30>,99:11]
[@-1,2787:2789='_to',<125>,99:12]
[@-1,2791:2792='!=',<50>,99:16]
[@-1,2794:2800='address',<1>,99:19]
[@-1,2801:2801='(',<30>,99:26]
[@-1,2802:2802='0',<127>,99:27]
[@-1,2803:2803=')',<31>,99:28]
[@-1,2804:2804=')',<31>,99:29]
[@-1,2805:2805=';',<29>,99:30]
[@-1,2812:2818='require',<125>,100:4]
[@-1,2819:2819='(',<30>,100:11]
[@-1,2820:2825='_value',<125>,100:12]
[@-1,2827:2828='<=',<47>,100:19]
[@-1,2830:2837='balances',<125>,100:22]
[@-1,2838:2838='[',<34>,100:30]
[@-1,2839:2843='_from',<125>,100:31]
[@-1,2844:2844=']',<35>,100:36]
[@-1,2845:2845=')',<31>,100:37]
[@-1,2846:2846=';',<29>,100:38]
[@-1,2853:2859='require',<125>,101:4]
[@-1,2860:2860='(',<30>,101:11]
[@-1,2861:2866='_value',<125>,101:12]
[@-1,2868:2869='<=',<47>,101:19]
[@-1,2871:2877='allowed',<125>,101:22]
[@-1,2878:2878='[',<34>,101:29]
[@-1,2879:2883='_from',<125>,101:30]
[@-1,2884:2884=']',<35>,101:35]
[@-1,2885:2885='[',<34>,101:36]
[@-1,2886:2888='msg',<125>,101:37]
[@-1,2889:2889='.',<60>,101:40]
[@-1,2890:2895='sender',<125>,101:41]
[@-1,2896:2896=']',<35>,101:47]
[@-1,2897:2897=')',<31>,101:48]
[@-1,2898:2898=';',<29>,101:49]
[@-1,2907:2914='balances',<125>,103:4]
[@-1,2915:2915='[',<34>,103:12]
[@-1,2916:2920='_from',<125>,103:13]
[@-1,2921:2921=']',<35>,103:18]
[@-1,2923:2923='=',<36>,103:20]
[@-1,2925:2932='balances',<125>,103:22]
[@-1,2933:2933='[',<34>,103:30]
[@-1,2934:2938='_from',<125>,103:31]
[@-1,2939:2939=']',<35>,103:36]
[@-1,2940:2940='.',<60>,103:37]
[@-1,2941:2943='sub',<125>,103:38]
[@-1,2944:2944='(',<30>,103:41]
[@-1,2945:2950='_value',<125>,103:42]
[@-1,2951:2951=')',<31>,103:48]
[@-1,2952:2952=';',<29>,103:49]
[@-1,2959:2966='balances',<125>,104:4]
[@-1,2967:2967='[',<34>,104:12]
[@-1,2968:2970='_to',<125>,104:13]
[@-1,2971:2971=']',<35>,104:16]
[@-1,2973:2973='=',<36>,104:18]
[@-1,2975:2982='balances',<125>,104:20]
[@-1,2983:2983='[',<34>,104:28]
[@-1,2984:2986='_to',<125>,104:29]
[@-1,2987:2987=']',<35>,104:32]
[@-1,2988:2988='.',<60>,104:33]
[@-1,2989:2991='add',<125>,104:34]
[@-1,2992:2992='(',<30>,104:37]
[@-1,2993:2998='_value',<125>,104:38]
[@-1,2999:2999=')',<31>,104:44]
[@-1,3000:3000=';',<29>,104:45]
[@-1,3007:3013='allowed',<125>,105:4]
[@-1,3014:3014='[',<34>,105:11]
[@-1,3015:3019='_from',<125>,105:12]
[@-1,3020:3020=']',<35>,105:17]
[@-1,3021:3021='[',<34>,105:18]
[@-1,3022:3024='msg',<125>,105:19]
[@-1,3025:3025='.',<60>,105:22]
[@-1,3026:3031='sender',<125>,105:23]
[@-1,3032:3032=']',<35>,105:29]
[@-1,3034:3034='=',<36>,105:31]
[@-1,3036:3042='allowed',<125>,105:33]
[@-1,3043:3043='[',<34>,105:40]
[@-1,3044:3048='_from',<125>,105:41]
[@-1,3049:3049=']',<35>,105:46]
[@-1,3050:3050='[',<34>,105:47]
[@-1,3051:3053='msg',<125>,105:48]
[@-1,3054:3054='.',<60>,105:51]
[@-1,3055:3060='sender',<125>,105:52]
[@-1,3061:3061=']',<35>,105:58]
[@-1,3062:3062='.',<60>,105:59]
[@-1,3063:3065='sub',<125>,105:60]
[@-1,3066:3066='(',<30>,105:63]
[@-1,3067:3072='_value',<125>,105:64]
[@-1,3073:3073=')',<31>,105:70]
[@-1,3074:3074=';',<29>,105:71]
[@-1,3081:3088='Transfer',<125>,106:4]
[@-1,3089:3089='(',<30>,106:12]
[@-1,3090:3094='_from',<125>,106:13]
[@-1,3095:3095=',',<59>,106:18]
[@-1,3097:3099='_to',<125>,106:20]
[@-1,3100:3100=',',<59>,106:23]
[@-1,3102:3107='_value',<125>,106:25]
[@-1,3108:3108=')',<31>,106:31]
[@-1,3109:3109=';',<29>,106:32]
[@-1,3116:3121='return',<84>,107:4]
[@-1,3123:3126='true',<125>,107:11]
[@-1,3127:3127=';',<29>,107:15]
[@-1,3132:3132='}',<33>,108:2]
[@-1,3141:3148='function',<65>,111:2]
[@-1,3150:3156='approve',<125>,111:11]
[@-1,3157:3157='(',<30>,111:18]
[@-1,3158:3164='address',<1>,111:19]
[@-1,3166:3173='_spender',<125>,111:27]
[@-1,3174:3174=',',<59>,111:35]
[@-1,3176:3182='uint256',<119>,111:37]
[@-1,3184:3189='_value',<125>,111:45]
[@-1,3190:3190=')',<31>,111:51]
[@-1,3192:3197='public',<91>,111:53]
[@-1,3199:3205='returns',<66>,111:60]
[@-1,3207:3207='(',<30>,111:68]
[@-1,3208:3211='bool',<2>,111:69]
[@-1,3212:3212=')',<31>,111:73]
[@-1,3214:3214='{',<32>,111:75]
[@-1,3221:3227='allowed',<125>,112:4]
[@-1,3228:3228='[',<34>,112:11]
[@-1,3229:3231='msg',<125>,112:12]
[@-1,3232:3232='.',<60>,112:15]
[@-1,3233:3238='sender',<125>,112:16]
[@-1,3239:3239=']',<35>,112:22]
[@-1,3240:3240='[',<34>,112:23]
[@-1,3241:3248='_spender',<125>,112:24]
[@-1,3249:3249=']',<35>,112:32]
[@-1,3251:3251='=',<36>,112:34]
[@-1,3253:3258='_value',<125>,112:36]
[@-1,3259:3259=';',<29>,112:42]
[@-1,3266:3273='Approval',<125>,113:4]
[@-1,3274:3274='(',<30>,113:12]
[@-1,3275:3277='msg',<125>,113:13]
[@-1,3278:3278='.',<60>,113:16]
[@-1,3279:3284='sender',<125>,113:17]
[@-1,3285:3285=',',<59>,113:23]
[@-1,3287:3294='_spender',<125>,113:25]
[@-1,3295:3295=',',<59>,113:33]
[@-1,3297:3302='_value',<125>,113:35]
[@-1,3303:3303=')',<31>,113:41]
[@-1,3304:3304=';',<29>,113:42]
[@-1,3311:3316='return',<84>,114:4]
[@-1,3318:3321='true',<125>,114:11]
[@-1,3322:3322=';',<29>,114:15]
[@-1,3327:3327='}',<33>,115:2]
[@-1,3338:3345='function',<65>,118:2]
[@-1,3347:3355='allowance',<125>,118:11]
[@-1,3356:3356='(',<30>,118:20]
[@-1,3357:3363='address',<1>,118:21]
[@-1,3365:3370='_owner',<125>,118:29]
[@-1,3371:3371=',',<59>,118:35]
[@-1,3373:3379='address',<1>,118:37]
[@-1,3381:3388='_spender',<125>,118:45]
[@-1,3389:3389=')',<31>,118:53]
[@-1,3391:3396='public',<91>,118:55]
[@-1,3398:3401='view',<96>,118:62]
[@-1,3403:3409='returns',<66>,118:67]
[@-1,3411:3411='(',<30>,118:75]
[@-1,3412:3418='uint256',<119>,118:76]
[@-1,3419:3419=')',<31>,118:83]
[@-1,3421:3421='{',<32>,118:85]
[@-1,3428:3433='return',<84>,119:4]
[@-1,3435:3441='allowed',<125>,119:11]
[@-1,3442:3442='[',<34>,119:18]
[@-1,3443:3448='_owner',<125>,119:19]
[@-1,3449:3449=']',<35>,119:25]
[@-1,3450:3450='[',<34>,119:26]
[@-1,3451:3458='_spender',<125>,119:27]
[@-1,3459:3459=']',<35>,119:35]
[@-1,3460:3460=';',<29>,119:36]
[@-1,3465:3465='}',<33>,120:2]
[@-1,3475:3482='function',<65>,123:2]
[@-1,3484:3499='increaseApproval',<125>,123:11]
[@-1,3500:3500='(',<30>,123:27]
[@-1,3501:3507='address',<1>,123:28]
[@-1,3509:3516='_spender',<125>,123:36]
[@-1,3517:3517=',',<59>,123:44]
[@-1,3519:3522='uint',<120>,123:46]
[@-1,3524:3534='_addedValue',<125>,123:51]
[@-1,3535:3535=')',<31>,123:62]
[@-1,3537:3542='public',<91>,123:64]
[@-1,3544:3550='returns',<66>,123:71]
[@-1,3552:3552='(',<30>,123:79]
[@-1,3553:3556='bool',<2>,123:80]
[@-1,3557:3557=')',<31>,123:84]
[@-1,3559:3559='{',<32>,123:86]
[@-1,3566:3572='allowed',<125>,124:4]
[@-1,3573:3573='[',<34>,124:11]
[@-1,3574:3576='msg',<125>,124:12]
[@-1,3577:3577='.',<60>,124:15]
[@-1,3578:3583='sender',<125>,124:16]
[@-1,3584:3584=']',<35>,124:22]
[@-1,3585:3585='[',<34>,124:23]
[@-1,3586:3593='_spender',<125>,124:24]
[@-1,3594:3594=']',<35>,124:32]
[@-1,3596:3596='=',<36>,124:34]
[@-1,3598:3604='allowed',<125>,124:36]
[@-1,3605:3605='[',<34>,124:43]
[@-1,3606:3608='msg',<125>,124:44]
[@-1,3609:3609='.',<60>,124:47]
[@-1,3610:3615='sender',<125>,124:48]
[@-1,3616:3616=']',<35>,124:54]
[@-1,3617:3617='[',<34>,124:55]
[@-1,3618:3625='_spender',<125>,124:56]
[@-1,3626:3626=']',<35>,124:64]
[@-1,3627:3627='.',<60>,124:65]
[@-1,3628:3630='add',<125>,124:66]
[@-1,3631:3631='(',<30>,124:69]
[@-1,3632:3642='_addedValue',<125>,124:70]
[@-1,3643:3643=')',<31>,124:81]
[@-1,3644:3644=';',<29>,124:82]
[@-1,3651:3658='Approval',<125>,125:4]
[@-1,3659:3659='(',<30>,125:12]
[@-1,3660:3662='msg',<125>,125:13]
[@-1,3663:3663='.',<60>,125:16]
[@-1,3664:3669='sender',<125>,125:17]
[@-1,3670:3670=',',<59>,125:23]
[@-1,3672:3679='_spender',<125>,125:25]
[@-1,3680:3680=',',<59>,125:33]
[@-1,3682:3688='allowed',<125>,125:35]
[@-1,3689:3689='[',<34>,125:42]
[@-1,3690:3692='msg',<125>,125:43]
[@-1,3693:3693='.',<60>,125:46]
[@-1,3694:3699='sender',<125>,125:47]
[@-1,3700:3700=']',<35>,125:53]
[@-1,3701:3701='[',<34>,125:54]
[@-1,3702:3709='_spender',<125>,125:55]
[@-1,3710:3710=']',<35>,125:63]
[@-1,3711:3711=')',<31>,125:64]
[@-1,3712:3712=';',<29>,125:65]
[@-1,3719:3724='return',<84>,126:4]
[@-1,3726:3729='true',<125>,126:11]
[@-1,3730:3730=';',<29>,126:15]
[@-1,3735:3735='}',<33>,127:2]
[@-1,3746:3753='function',<65>,130:2]
[@-1,3755:3770='decreaseApproval',<125>,130:11]
[@-1,3771:3771='(',<30>,130:27]
[@-1,3772:3778='address',<1>,130:28]
[@-1,3780:3787='_spender',<125>,130:36]
[@-1,3788:3788=',',<59>,130:44]
[@-1,3790:3793='uint',<120>,130:46]
[@-1,3795:3810='_subtractedValue',<125>,130:51]
[@-1,3811:3811=')',<31>,130:67]
[@-1,3813:3818='public',<91>,130:69]
[@-1,3820:3826='returns',<66>,130:76]
[@-1,3828:3828='(',<30>,130:84]
[@-1,3829:3832='bool',<2>,130:85]
[@-1,3833:3833=')',<31>,130:89]
[@-1,3835:3835='{',<32>,130:91]
[@-1,3842:3845='uint',<120>,131:4]
[@-1,3847:3854='oldValue',<125>,131:9]
[@-1,3856:3856='=',<36>,131:18]
[@-1,3858:3864='allowed',<125>,131:20]
[@-1,3865:3865='[',<34>,131:27]
[@-1,3866:3868='msg',<125>,131:28]
[@-1,3869:3869='.',<60>,131:31]
[@-1,3870:3875='sender',<125>,131:32]
[@-1,3876:3876=']',<35>,131:38]
[@-1,3877:3877='[',<34>,131:39]
[@-1,3878:3885='_spender',<125>,131:40]
[@-1,3886:3886=']',<35>,131:48]
[@-1,3887:3887=';',<29>,131:49]
[@-1,3894:3895='if',<71>,132:4]
[@-1,3897:3897='(',<30>,132:7]
[@-1,3898:3913='_subtractedValue',<125>,132:8]
[@-1,3915:3915='>',<46>,132:25]
[@-1,3917:3924='oldValue',<125>,132:27]
[@-1,3925:3925=')',<31>,132:35]
[@-1,3927:3927='{',<32>,132:37]
[@-1,3936:3942='allowed',<125>,133:6]
[@-1,3943:3943='[',<34>,133:13]
[@-1,3944:3946='msg',<125>,133:14]
[@-1,3947:3947='.',<60>,133:17]
[@-1,3948:3953='sender',<125>,133:18]
[@-1,3954:3954=']',<35>,133:24]
[@-1,3955:3955='[',<34>,133:25]
[@-1,3956:3963='_spender',<125>,133:26]
[@-1,3964:3964=']',<35>,133:34]
[@-1,3966:3966='=',<36>,133:36]
[@-1,3968:3968='0',<127>,133:38]
[@-1,3969:3969=';',<29>,133:39]
[@-1,3976:3976='}',<33>,134:4]
[@-1,3978:3981='else',<72>,134:6]
[@-1,3983:3983='{',<32>,134:11]
[@-1,3992:3998='allowed',<125>,135:6]
[@-1,3999:3999='[',<34>,135:13]
[@-1,4000:4002='msg',<125>,135:14]
[@-1,4003:4003='.',<60>,135:17]
[@-1,4004:4009='sender',<125>,135:18]
[@-1,4010:4010=']',<35>,135:24]
[@-1,4011:4011='[',<34>,135:25]
[@-1,4012:4019='_spender',<125>,135:26]
[@-1,4020:4020=']',<35>,135:34]
[@-1,4022:4022='=',<36>,135:36]
[@-1,4024:4031='oldValue',<125>,135:38]
[@-1,4032:4032='.',<60>,135:46]
[@-1,4033:4035='sub',<125>,135:47]
[@-1,4036:4036='(',<30>,135:50]
[@-1,4037:4052='_subtractedValue',<125>,135:51]
[@-1,4053:4053=')',<31>,135:67]
[@-1,4054:4054=';',<29>,135:68]
[@-1,4061:4061='}',<33>,136:4]
[@-1,4068:4075='Approval',<125>,137:4]
[@-1,4076:4076='(',<30>,137:12]
[@-1,4077:4079='msg',<125>,137:13]
[@-1,4080:4080='.',<60>,137:16]
[@-1,4081:4086='sender',<125>,137:17]
[@-1,4087:4087=',',<59>,137:23]
[@-1,4089:4096='_spender',<125>,137:25]
[@-1,4097:4097=',',<59>,137:33]
[@-1,4099:4105='allowed',<125>,137:35]
[@-1,4106:4106='[',<34>,137:42]
[@-1,4107:4109='msg',<125>,137:43]
[@-1,4110:4110='.',<60>,137:46]
[@-1,4111:4116='sender',<125>,137:47]
[@-1,4117:4117=']',<35>,137:53]
[@-1,4118:4118='[',<34>,137:54]
[@-1,4119:4126='_spender',<125>,137:55]
[@-1,4127:4127=']',<35>,137:63]
[@-1,4128:4128=')',<31>,137:64]
[@-1,4129:4129=';',<29>,137:65]
[@-1,4136:4141='return',<84>,138:4]
[@-1,4143:4146='true',<125>,138:11]
[@-1,4147:4147=';',<29>,138:15]
[@-1,4152:4152='}',<33>,139:2]
[@-1,4157:4157='}',<33>,141:0]
[@-1,4162:4169='contract',<62>,143:0]
[@-1,4171:4178='Bitcheke',<125>,143:9]
[@-1,4180:4181='is',<113>,143:18]
[@-1,4183:4195='StandardToken',<125>,143:21]
[@-1,4197:4197='{',<32>,143:35]
[@-1,4204:4209='string',<3>,145:2]
[@-1,4211:4216='public',<91>,145:9]
[@-1,4218:4225='constant',<98>,145:16]
[@-1,4227:4230='name',<125>,145:25]
[@-1,4232:4232='=',<36>,145:30]
[@-1,4234:4243='"Bitcheke"',<126>,145:32]
[@-1,4244:4244=';',<29>,145:42]
[@-1,4282:4287='string',<3>,146:2]
[@-1,4289:4294='public',<91>,146:9]
[@-1,4296:4303='constant',<98>,146:16]
[@-1,4305:4310='symbol',<125>,146:25]
[@-1,4312:4312='=',<36>,146:32]
[@-1,4314:4318='"BCK"',<126>,146:34]
[@-1,4319:4319=';',<29>,146:39]
[@-1,4357:4361='uint8',<119>,147:2]
[@-1,4363:4368='public',<91>,147:8]
[@-1,4370:4377='constant',<98>,147:15]
[@-1,4379:4386='decimals',<125>,147:24]
[@-1,4388:4388='=',<36>,147:33]
[@-1,4390:4390='0',<127>,147:35]
[@-1,4391:4391=';',<29>,147:36]
[@-1,4431:4437='uint256',<119>,149:2]
[@-1,4439:4444='public',<91>,149:10]
[@-1,4446:4453='constant',<98>,149:17]
[@-1,4455:4468='INITIAL_SUPPLY',<125>,149:26]
[@-1,4470:4470='=',<36>,149:41]
[@-1,4472:4480='100000000',<127>,149:43]
[@-1,4482:4482='*',<39>,149:53]
[@-1,4484:4484='(',<30>,149:55]
[@-1,4485:4486='10',<127>,149:56]
[@-1,4488:4488='*',<39>,149:59]
[@-1,4489:4489='*',<39>,149:60]
[@-1,4491:4497='uint256',<119>,149:62]
[@-1,4498:4498='(',<30>,149:69]
[@-1,4499:4506='decimals',<125>,149:70]
[@-1,4507:4507=')',<31>,149:78]
[@-1,4508:4508=')',<31>,149:79]
[@-1,4509:4509=';',<29>,149:80]
[@-1,4516:4523='function',<65>,151:2]
[@-1,4525:4532='Bitcheke',<125>,151:11]
[@-1,4533:4533='(',<30>,151:19]
[@-1,4534:4534=')',<31>,151:20]
[@-1,4536:4541='public',<91>,151:22]
[@-1,4543:4543='{',<32>,151:29]
[@-1,4550:4560='totalSupply',<125>,152:4]
[@-1,4562:4562='=',<36>,152:16]
[@-1,4564:4577='INITIAL_SUPPLY',<125>,152:18]
[@-1,4578:4578=';',<29>,152:32]
[@-1,4585:4592='balances',<125>,153:4]
[@-1,4593:4593='[',<34>,153:12]
[@-1,4594:4596='msg',<125>,153:13]
[@-1,4597:4597='.',<60>,153:16]
[@-1,4598:4603='sender',<125>,153:17]
[@-1,4604:4604=']',<35>,153:23]
[@-1,4606:4606='=',<36>,153:25]
[@-1,4608:4621='INITIAL_SUPPLY',<125>,153:27]
[@-1,4622:4622=';',<29>,153:41]
[@-1,4629:4636='Transfer',<125>,154:4]
[@-1,4637:4637='(',<30>,154:12]
[@-1,4638:4640='0x0',<128>,154:13]
[@-1,4641:4641=',',<59>,154:16]
[@-1,4643:4645='msg',<125>,154:18]
[@-1,4646:4646='.',<60>,154:21]
[@-1,4647:4652='sender',<125>,154:22]
[@-1,4653:4653=',',<59>,154:28]
[@-1,4655:4668='INITIAL_SUPPLY',<125>,154:30]
[@-1,4669:4669=')',<31>,154:44]
[@-1,4670:4670=';',<29>,154:45]
[@-1,4675:4675='}',<33>,155:2]
[@-1,4680:4680='}',<33>,157:0]
