[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:176='TokenERC20',<125>,5:9]
[@-1,178:178='{',<32>,5:20]
[@-1,223:228='string',<3>,7:4]
[@-1,230:235='public',<91>,7:11]
[@-1,237:240='name',<125>,7:18]
[@-1,242:242='=',<36>,7:23]
[@-1,244:252='"UniCoin"',<126>,7:25]
[@-1,253:253=';',<29>,7:34]
[@-1,260:265='string',<3>,8:4]
[@-1,267:272='public',<91>,8:11]
[@-1,274:279='symbol',<125>,8:18]
[@-1,281:281='=',<36>,8:25]
[@-1,283:287='"UNC"',<126>,8:27]
[@-1,288:288=';',<29>,8:32]
[@-1,295:301='uint256',<119>,9:4]
[@-1,303:308='public',<91>,9:12]
[@-1,310:317='decimals',<125>,9:19]
[@-1,319:319='=',<36>,9:28]
[@-1,321:321='0',<127>,9:30]
[@-1,322:322=';',<29>,9:31]
[@-1,402:408='uint256',<119>,11:4]
[@-1,410:415='public',<91>,11:12]
[@-1,417:427='totalSupply',<125>,11:19]
[@-1,429:429='=',<36>,11:31]
[@-1,431:432='16',<127>,11:33]
[@-1,433:433='*',<39>,11:35]
[@-1,434:437='1000',<127>,11:36]
[@-1,438:438='*',<39>,11:40]
[@-1,439:442='1000',<127>,11:41]
[@-1,443:443='*',<39>,11:45]
[@-1,444:447='1000',<127>,11:46]
[@-1,448:448='*',<39>,11:50]
[@-1,449:450='10',<127>,11:51]
[@-1,451:451='*',<39>,11:53]
[@-1,452:452='*',<39>,11:54]
[@-1,453:460='decimals',<125>,11:55]
[@-1,461:461=';',<29>,11:63]
[@-1,518:524='mapping',<87>,14:4]
[@-1,526:526='(',<30>,14:12]
[@-1,527:533='address',<1>,14:13]
[@-1,535:536='=>',<110>,14:21]
[@-1,538:544='uint256',<119>,14:24]
[@-1,545:545=')',<31>,14:31]
[@-1,547:552='public',<91>,14:33]
[@-1,554:562='balanceOf',<125>,14:40]
[@-1,563:563=';',<29>,14:49]
[@-1,570:576='mapping',<87>,15:4]
[@-1,578:578='(',<30>,15:12]
[@-1,579:585='address',<1>,15:13]
[@-1,587:588='=>',<110>,15:21]
[@-1,590:596='mapping',<87>,15:24]
[@-1,598:598='(',<30>,15:32]
[@-1,599:605='address',<1>,15:33]
[@-1,607:608='=>',<110>,15:41]
[@-1,610:616='uint256',<119>,15:44]
[@-1,617:617=')',<31>,15:51]
[@-1,618:618=')',<31>,15:52]
[@-1,620:625='public',<91>,15:54]
[@-1,627:635='allowance',<125>,15:61]
[@-1,636:636=';',<29>,15:70]
[@-1,726:730='event',<67>,18:4]
[@-1,732:739='Transfer',<125>,18:10]
[@-1,740:740='(',<30>,18:18]
[@-1,741:747='address',<1>,18:19]
[@-1,749:755='indexed',<101>,18:27]
[@-1,757:760='from',<28>,18:35]
[@-1,761:761=',',<59>,18:39]
[@-1,763:769='address',<1>,18:41]
[@-1,771:777='indexed',<101>,18:49]
[@-1,779:780='to',<125>,18:57]
[@-1,781:781=',',<59>,18:59]
[@-1,783:789='uint256',<119>,18:61]
[@-1,791:795='value',<125>,18:69]
[@-1,796:796=')',<31>,18:74]
[@-1,797:797=';',<29>,18:75]
[@-1,859:863='event',<67>,21:4]
[@-1,865:868='Burn',<125>,21:10]
[@-1,869:869='(',<30>,21:14]
[@-1,870:876='address',<1>,21:15]
[@-1,878:884='indexed',<101>,21:23]
[@-1,886:889='from',<28>,21:31]
[@-1,890:890=',',<59>,21:35]
[@-1,892:898='uint256',<119>,21:37]
[@-1,900:904='value',<125>,21:45]
[@-1,905:905=')',<31>,21:50]
[@-1,906:906=';',<29>,21:51]
[@-1,1056:1063='function',<65>,28:4]
[@-1,1065:1074='TokenERC20',<125>,28:13]
[@-1,1075:1075='(',<30>,28:23]
[@-1,1082:1082=')',<31>,29:4]
[@-1,1084:1089='public',<91>,29:6]
[@-1,1091:1091='{',<32>,29:13]
[@-1,1102:1110='balanceOf',<125>,30:8]
[@-1,1111:1111='[',<34>,30:17]
[@-1,1112:1114='msg',<125>,30:18]
[@-1,1115:1115='.',<60>,30:21]
[@-1,1116:1121='sender',<125>,30:22]
[@-1,1122:1122=']',<35>,30:28]
[@-1,1124:1124='=',<36>,30:30]
[@-1,1126:1136='totalSupply',<125>,30:32]
[@-1,1137:1137=';',<29>,30:43]
[@-1,1198:1198='}',<33>,31:4]
[@-1,1288:1295='function',<65>,36:4]
[@-1,1297:1305='_transfer',<125>,36:13]
[@-1,1306:1306='(',<30>,36:22]
[@-1,1307:1313='address',<1>,36:23]
[@-1,1315:1319='_from',<125>,36:31]
[@-1,1320:1320=',',<59>,36:36]
[@-1,1322:1328='address',<1>,36:38]
[@-1,1330:1332='_to',<125>,36:46]
[@-1,1333:1333=',',<59>,36:49]
[@-1,1335:1338='uint',<120>,36:51]
[@-1,1340:1345='_value',<125>,36:56]
[@-1,1346:1346=')',<31>,36:62]
[@-1,1348:1355='internal',<93>,36:64]
[@-1,1357:1357='{',<32>,36:73]
[@-1,1432:1438='require',<125>,38:8]
[@-1,1439:1439='(',<30>,38:15]
[@-1,1440:1442='_to',<125>,38:16]
[@-1,1444:1445='!=',<50>,38:20]
[@-1,1447:1449='0x0',<128>,38:23]
[@-1,1450:1450=')',<31>,38:26]
[@-1,1451:1451=';',<29>,38:27]
[@-1,1505:1511='require',<125>,40:8]
[@-1,1512:1512='(',<30>,40:15]
[@-1,1513:1521='balanceOf',<125>,40:16]
[@-1,1522:1522='[',<34>,40:25]
[@-1,1523:1527='_from',<125>,40:26]
[@-1,1528:1528=']',<35>,40:31]
[@-1,1530:1531='>=',<48>,40:33]
[@-1,1533:1538='_value',<125>,40:36]
[@-1,1539:1539=')',<31>,40:42]
[@-1,1540:1540=';',<29>,40:43]
[@-1,1583:1589='require',<125>,42:8]
[@-1,1590:1590='(',<30>,42:15]
[@-1,1591:1599='balanceOf',<125>,42:16]
[@-1,1600:1600='[',<34>,42:25]
[@-1,1601:1603='_to',<125>,42:26]
[@-1,1604:1604=']',<35>,42:29]
[@-1,1606:1606='+',<37>,42:31]
[@-1,1608:1613='_value',<125>,42:33]
[@-1,1615:1615='>',<46>,42:40]
[@-1,1617:1625='balanceOf',<125>,42:42]
[@-1,1626:1626='[',<34>,42:51]
[@-1,1627:1629='_to',<125>,42:52]
[@-1,1630:1630=']',<35>,42:55]
[@-1,1631:1631=')',<31>,42:56]
[@-1,1632:1632=';',<29>,42:57]
[@-1,1696:1699='uint',<120>,44:8]
[@-1,1701:1716='previousBalances',<125>,44:13]
[@-1,1718:1718='=',<36>,44:30]
[@-1,1720:1728='balanceOf',<125>,44:32]
[@-1,1729:1729='[',<34>,44:41]
[@-1,1730:1734='_from',<125>,44:42]
[@-1,1735:1735=']',<35>,44:47]
[@-1,1737:1737='+',<37>,44:49]
[@-1,1739:1747='balanceOf',<125>,44:51]
[@-1,1748:1748='[',<34>,44:60]
[@-1,1749:1751='_to',<125>,44:61]
[@-1,1752:1752=']',<35>,44:64]
[@-1,1753:1753=';',<29>,44:65]
[@-1,1801:1809='balanceOf',<125>,46:8]
[@-1,1810:1810='[',<34>,46:17]
[@-1,1811:1815='_from',<125>,46:18]
[@-1,1816:1816=']',<35>,46:23]
[@-1,1818:1819='-=',<17>,46:25]
[@-1,1821:1826='_value',<125>,46:28]
[@-1,1827:1827=';',<29>,46:34]
[@-1,1880:1888='balanceOf',<125>,48:8]
[@-1,1889:1889='[',<34>,48:17]
[@-1,1890:1892='_to',<125>,48:18]
[@-1,1893:1893=']',<35>,48:21]
[@-1,1895:1896='+=',<16>,48:23]
[@-1,1898:1903='_value',<125>,48:26]
[@-1,1904:1904=';',<29>,48:32]
[@-1,1915:1922='Transfer',<125>,49:8]
[@-1,1923:1923='(',<30>,49:16]
[@-1,1924:1928='_from',<125>,49:17]
[@-1,1929:1929=',',<59>,49:22]
[@-1,1931:1933='_to',<125>,49:24]
[@-1,1934:1934=',',<59>,49:27]
[@-1,1936:1941='_value',<125>,49:29]
[@-1,1942:1942=')',<31>,49:35]
[@-1,1943:1943=';',<29>,49:36]
[@-1,2056:2061='assert',<125>,51:8]
[@-1,2062:2062='(',<30>,51:14]
[@-1,2063:2071='balanceOf',<125>,51:15]
[@-1,2072:2072='[',<34>,51:24]
[@-1,2073:2077='_from',<125>,51:25]
[@-1,2078:2078=']',<35>,51:30]
[@-1,2080:2080='+',<37>,51:32]
[@-1,2082:2090='balanceOf',<125>,51:34]
[@-1,2091:2091='[',<34>,51:43]
[@-1,2092:2094='_to',<125>,51:44]
[@-1,2095:2095=']',<35>,51:47]
[@-1,2097:2098='==',<49>,51:49]
[@-1,2100:2115='previousBalances',<125>,51:52]
[@-1,2116:2116=')',<31>,51:68]
[@-1,2117:2117=';',<29>,51:69]
[@-1,2124:2124='}',<33>,52:4]
[@-1,2336:2343='function',<65>,62:4]
[@-1,2345:2352='transfer',<125>,62:13]
[@-1,2353:2353='(',<30>,62:21]
[@-1,2354:2360='address',<1>,62:22]
[@-1,2362:2364='_to',<125>,62:30]
[@-1,2365:2365=',',<59>,62:33]
[@-1,2367:2373='uint256',<119>,62:35]
[@-1,2375:2380='_value',<125>,62:43]
[@-1,2381:2381=')',<31>,62:49]
[@-1,2383:2388='public',<91>,62:51]
[@-1,2390:2390='{',<32>,62:58]
[@-1,2401:2409='_transfer',<125>,63:8]
[@-1,2410:2410='(',<30>,63:17]
[@-1,2411:2413='msg',<125>,63:18]
[@-1,2414:2414='.',<60>,63:21]
[@-1,2415:2420='sender',<125>,63:22]
[@-1,2421:2421=',',<59>,63:28]
[@-1,2423:2425='_to',<125>,63:30]
[@-1,2426:2426=',',<59>,63:33]
[@-1,2428:2433='_value',<125>,63:35]
[@-1,2434:2434=')',<31>,63:41]
[@-1,2435:2435=';',<29>,63:42]
[@-1,2442:2442='}',<33>,64:4]
[@-1,2723:2730='function',<65>,75:4]
[@-1,2732:2743='transferFrom',<125>,75:13]
[@-1,2744:2744='(',<30>,75:25]
[@-1,2745:2751='address',<1>,75:26]
[@-1,2753:2757='_from',<125>,75:34]
[@-1,2758:2758=',',<59>,75:39]
[@-1,2760:2766='address',<1>,75:41]
[@-1,2768:2770='_to',<125>,75:49]
[@-1,2771:2771=',',<59>,75:52]
[@-1,2773:2779='uint256',<119>,75:54]
[@-1,2781:2786='_value',<125>,75:62]
[@-1,2787:2787=')',<31>,75:68]
[@-1,2789:2794='public',<91>,75:70]
[@-1,2796:2802='returns',<66>,75:77]
[@-1,2804:2804='(',<30>,75:85]
[@-1,2805:2808='bool',<2>,75:86]
[@-1,2810:2816='success',<125>,75:91]
[@-1,2817:2817=')',<31>,75:98]
[@-1,2819:2819='{',<32>,75:100]
[@-1,2830:2836='require',<125>,76:8]
[@-1,2837:2837='(',<30>,76:15]
[@-1,2838:2843='_value',<125>,76:16]
[@-1,2845:2846='<=',<47>,76:23]
[@-1,2848:2856='allowance',<125>,76:26]
[@-1,2857:2857='[',<34>,76:35]
[@-1,2858:2862='_from',<125>,76:36]
[@-1,2863:2863=']',<35>,76:41]
[@-1,2864:2864='[',<34>,76:42]
[@-1,2865:2867='msg',<125>,76:43]
[@-1,2868:2868='.',<60>,76:46]
[@-1,2869:2874='sender',<125>,76:47]
[@-1,2875:2875=']',<35>,76:53]
[@-1,2876:2876=')',<31>,76:54]
[@-1,2877:2877=';',<29>,76:55]
[@-1,2911:2919='allowance',<125>,77:8]
[@-1,2920:2920='[',<34>,77:17]
[@-1,2921:2925='_from',<125>,77:18]
[@-1,2926:2926=']',<35>,77:23]
[@-1,2927:2927='[',<34>,77:24]
[@-1,2928:2930='msg',<125>,77:25]
[@-1,2931:2931='.',<60>,77:28]
[@-1,2932:2937='sender',<125>,77:29]
[@-1,2938:2938=']',<35>,77:35]
[@-1,2940:2941='-=',<17>,77:37]
[@-1,2943:2948='_value',<125>,77:40]
[@-1,2949:2949=';',<29>,77:46]
[@-1,2960:2968='_transfer',<125>,78:8]
[@-1,2969:2969='(',<30>,78:17]
[@-1,2970:2974='_from',<125>,78:18]
[@-1,2975:2975=',',<59>,78:23]
[@-1,2977:2979='_to',<125>,78:25]
[@-1,2980:2980=',',<59>,78:28]
[@-1,2982:2987='_value',<125>,78:30]
[@-1,2988:2988=')',<31>,78:36]
[@-1,2989:2989=';',<29>,78:37]
[@-1,3000:3005='return',<84>,79:8]
[@-1,3007:3010='true',<125>,79:15]
[@-1,3011:3011=';',<29>,79:19]
[@-1,3018:3018='}',<33>,80:4]
[@-1,3288:3295='function',<65>,90:4]
[@-1,3297:3303='approve',<125>,90:13]
[@-1,3304:3304='(',<30>,90:20]
[@-1,3305:3311='address',<1>,90:21]
[@-1,3313:3320='_spender',<125>,90:29]
[@-1,3321:3321=',',<59>,90:37]
[@-1,3323:3329='uint256',<119>,90:39]
[@-1,3331:3336='_value',<125>,90:47]
[@-1,3337:3337=')',<31>,90:53]
[@-1,3339:3344='public',<91>,90:55]
[@-1,3355:3361='returns',<66>,91:8]
[@-1,3363:3363='(',<30>,91:16]
[@-1,3364:3367='bool',<2>,91:17]
[@-1,3369:3375='success',<125>,91:22]
[@-1,3376:3376=')',<31>,91:29]
[@-1,3378:3378='{',<32>,91:31]
[@-1,3389:3397='allowance',<125>,92:8]
[@-1,3398:3398='[',<34>,92:17]
[@-1,3399:3401='msg',<125>,92:18]
[@-1,3402:3402='.',<60>,92:21]
[@-1,3403:3408='sender',<125>,92:22]
[@-1,3409:3409=']',<35>,92:28]
[@-1,3410:3410='[',<34>,92:29]
[@-1,3411:3418='_spender',<125>,92:30]
[@-1,3419:3419=']',<35>,92:38]
[@-1,3421:3421='=',<36>,92:40]
[@-1,3423:3428='_value',<125>,92:42]
[@-1,3429:3429=';',<29>,92:48]
[@-1,3440:3445='return',<84>,93:8]
[@-1,3447:3450='true',<125>,93:15]
[@-1,3451:3451=';',<29>,93:19]
[@-1,3458:3458='}',<33>,94:4]
[@-1,3858:3865='function',<65>,105:4]
[@-1,3867:3880='approveAndCall',<125>,105:13]
[@-1,3881:3881='(',<30>,105:27]
[@-1,3882:3888='address',<1>,105:28]
[@-1,3890:3897='_spender',<125>,105:36]
[@-1,3898:3898=',',<59>,105:44]
[@-1,3900:3906='uint256',<119>,105:46]
[@-1,3908:3913='_value',<125>,105:54]
[@-1,3914:3914=',',<59>,105:60]
[@-1,3916:3920='bytes',<116>,105:62]
[@-1,3922:3931='_extraData',<125>,105:68]
[@-1,3932:3932=')',<31>,105:78]
[@-1,3943:3948='public',<91>,106:8]
[@-1,3959:3965='returns',<66>,107:8]
[@-1,3967:3967='(',<30>,107:16]
[@-1,3968:3971='bool',<2>,107:17]
[@-1,3973:3979='success',<125>,107:22]
[@-1,3980:3980=')',<31>,107:29]
[@-1,3982:3982='{',<32>,107:31]
[@-1,3993:4006='tokenRecipient',<125>,108:8]
[@-1,4008:4014='spender',<125>,108:23]
[@-1,4016:4016='=',<36>,108:31]
[@-1,4018:4031='tokenRecipient',<125>,108:33]
[@-1,4032:4032='(',<30>,108:47]
[@-1,4033:4040='_spender',<125>,108:48]
[@-1,4041:4041=')',<31>,108:56]
[@-1,4042:4042=';',<29>,108:57]
[@-1,4053:4054='if',<71>,109:8]
[@-1,4056:4056='(',<30>,109:11]
[@-1,4057:4063='approve',<125>,109:12]
[@-1,4064:4064='(',<30>,109:19]
[@-1,4065:4072='_spender',<125>,109:20]
[@-1,4073:4073=',',<59>,109:28]
[@-1,4075:4080='_value',<125>,109:30]
[@-1,4081:4081=')',<31>,109:36]
[@-1,4082:4082=')',<31>,109:37]
[@-1,4084:4084='{',<32>,109:39]
[@-1,4099:4105='spender',<125>,110:12]
[@-1,4106:4106='.',<60>,110:19]
[@-1,4107:4121='receiveApproval',<125>,110:20]
[@-1,4122:4122='(',<30>,110:35]
[@-1,4123:4125='msg',<125>,110:36]
[@-1,4126:4126='.',<60>,110:39]
[@-1,4127:4132='sender',<125>,110:40]
[@-1,4133:4133=',',<59>,110:46]
[@-1,4135:4140='_value',<125>,110:48]
[@-1,4141:4141=',',<59>,110:54]
[@-1,4143:4146='this',<125>,110:56]
[@-1,4147:4147=',',<59>,110:60]
[@-1,4149:4158='_extraData',<125>,110:62]
[@-1,4159:4159=')',<31>,110:72]
[@-1,4160:4160=';',<29>,110:73]
[@-1,4175:4180='return',<84>,111:12]
[@-1,4182:4185='true',<125>,111:19]
[@-1,4186:4186=';',<29>,111:23]
[@-1,4197:4197='}',<33>,112:8]
[@-1,4204:4204='}',<33>,113:4]
[@-1,4380:4387='function',<65>,122:4]
[@-1,4389:4392='burn',<125>,122:13]
[@-1,4393:4393='(',<30>,122:17]
[@-1,4394:4400='uint256',<119>,122:18]
[@-1,4402:4407='_value',<125>,122:26]
[@-1,4408:4408=')',<31>,122:32]
[@-1,4410:4415='public',<91>,122:34]
[@-1,4417:4423='returns',<66>,122:41]
[@-1,4425:4425='(',<30>,122:49]
[@-1,4426:4429='bool',<2>,122:50]
[@-1,4431:4437='success',<125>,122:55]
[@-1,4438:4438=')',<31>,122:62]
[@-1,4440:4440='{',<32>,122:64]
[@-1,4451:4457='require',<125>,123:8]
[@-1,4458:4458='(',<30>,123:15]
[@-1,4459:4467='balanceOf',<125>,123:16]
[@-1,4468:4468='[',<34>,123:25]
[@-1,4469:4471='msg',<125>,123:26]
[@-1,4472:4472='.',<60>,123:29]
[@-1,4473:4478='sender',<125>,123:30]
[@-1,4479:4479=']',<35>,123:36]
[@-1,4481:4482='>=',<48>,123:38]
[@-1,4484:4489='_value',<125>,123:41]
[@-1,4490:4490=')',<31>,123:47]
[@-1,4491:4491=';',<29>,123:48]
[@-1,4538:4546='balanceOf',<125>,124:8]
[@-1,4547:4547='[',<34>,124:17]
[@-1,4548:4550='msg',<125>,124:18]
[@-1,4551:4551='.',<60>,124:21]
[@-1,4552:4557='sender',<125>,124:22]
[@-1,4558:4558=']',<35>,124:28]
[@-1,4560:4561='-=',<17>,124:30]
[@-1,4563:4568='_value',<125>,124:33]
[@-1,4569:4569=';',<29>,124:39]
[@-1,4619:4629='totalSupply',<125>,125:8]
[@-1,4631:4632='-=',<17>,125:20]
[@-1,4634:4639='_value',<125>,125:23]
[@-1,4640:4640=';',<29>,125:29]
[@-1,4695:4698='Burn',<125>,126:8]
[@-1,4699:4699='(',<30>,126:12]
[@-1,4700:4702='msg',<125>,126:13]
[@-1,4703:4703='.',<60>,126:16]
[@-1,4704:4709='sender',<125>,126:17]
[@-1,4710:4710=',',<59>,126:23]
[@-1,4712:4717='_value',<125>,126:25]
[@-1,4718:4718=')',<31>,126:31]
[@-1,4719:4719=';',<29>,126:32]
[@-1,4730:4735='return',<84>,127:8]
[@-1,4737:4740='true',<125>,127:15]
[@-1,4741:4741=';',<29>,127:19]
[@-1,4748:4748='}',<33>,128:4]
[@-1,5013:5020='function',<65>,138:4]
[@-1,5022:5029='burnFrom',<125>,138:13]
[@-1,5030:5030='(',<30>,138:21]
[@-1,5031:5037='address',<1>,138:22]
[@-1,5039:5043='_from',<125>,138:30]
[@-1,5044:5044=',',<59>,138:35]
[@-1,5046:5052='uint256',<119>,138:37]
[@-1,5054:5059='_value',<125>,138:45]
[@-1,5060:5060=')',<31>,138:51]
[@-1,5062:5067='public',<91>,138:53]
[@-1,5069:5075='returns',<66>,138:60]
[@-1,5077:5077='(',<30>,138:68]
[@-1,5078:5081='bool',<2>,138:69]
[@-1,5083:5089='success',<125>,138:74]
[@-1,5090:5090=')',<31>,138:81]
[@-1,5092:5092='{',<32>,138:83]
[@-1,5103:5109='require',<125>,139:8]
[@-1,5110:5110='(',<30>,139:15]
[@-1,5111:5119='balanceOf',<125>,139:16]
[@-1,5120:5120='[',<34>,139:25]
[@-1,5121:5125='_from',<125>,139:26]
[@-1,5126:5126=']',<35>,139:31]
[@-1,5128:5129='>=',<48>,139:33]
[@-1,5131:5136='_value',<125>,139:36]
[@-1,5137:5137=')',<31>,139:42]
[@-1,5138:5138=';',<29>,139:43]
[@-1,5207:5213='require',<125>,140:8]
[@-1,5214:5214='(',<30>,140:15]
[@-1,5215:5220='_value',<125>,140:16]
[@-1,5222:5223='<=',<47>,140:23]
[@-1,5225:5233='allowance',<125>,140:26]
[@-1,5234:5234='[',<34>,140:35]
[@-1,5235:5239='_from',<125>,140:36]
[@-1,5240:5240=']',<35>,140:41]
[@-1,5241:5241='[',<34>,140:42]
[@-1,5242:5244='msg',<125>,140:43]
[@-1,5245:5245='.',<60>,140:46]
[@-1,5246:5251='sender',<125>,140:47]
[@-1,5252:5252=']',<35>,140:53]
[@-1,5253:5253=')',<31>,140:54]
[@-1,5254:5254=';',<29>,140:55]
[@-1,5287:5295='balanceOf',<125>,141:8]
[@-1,5296:5296='[',<34>,141:17]
[@-1,5297:5301='_from',<125>,141:18]
[@-1,5302:5302=']',<35>,141:23]
[@-1,5304:5305='-=',<17>,141:25]
[@-1,5307:5312='_value',<125>,141:28]
[@-1,5313:5313=';',<29>,141:34]
[@-1,5386:5394='allowance',<125>,142:8]
[@-1,5395:5395='[',<34>,142:17]
[@-1,5396:5400='_from',<125>,142:18]
[@-1,5401:5401=']',<35>,142:23]
[@-1,5402:5402='[',<34>,142:24]
[@-1,5403:5405='msg',<125>,142:25]
[@-1,5406:5406='.',<60>,142:28]
[@-1,5407:5412='sender',<125>,142:29]
[@-1,5413:5413=']',<35>,142:35]
[@-1,5415:5416='-=',<17>,142:37]
[@-1,5418:5423='_value',<125>,142:40]
[@-1,5424:5424=';',<29>,142:46]
[@-1,5487:5497='totalSupply',<125>,143:8]
[@-1,5499:5500='-=',<17>,143:20]
[@-1,5502:5507='_value',<125>,143:23]
[@-1,5508:5508=';',<29>,143:29]
[@-1,5570:5573='Burn',<125>,144:8]
[@-1,5574:5574='(',<30>,144:12]
[@-1,5575:5579='_from',<125>,144:13]
[@-1,5580:5580=',',<59>,144:18]
[@-1,5582:5587='_value',<125>,144:20]
[@-1,5588:5588=')',<31>,144:26]
[@-1,5589:5589=';',<29>,144:27]
[@-1,5600:5605='return',<84>,145:8]
[@-1,5607:5610='true',<125>,145:15]
[@-1,5611:5611=';',<29>,145:19]
[@-1,5618:5618='}',<33>,146:4]
[@-1,5621:5621='}',<33>,147:0]
