[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.0',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,30:37='contract',<62>,4:0]
[@-1,39:43='Token',<125>,4:9]
[@-1,45:45='{',<32>,4:15]
[@-1,95:102='function',<65>,7:4]
[@-1,104:114='totalSupply',<125>,7:13]
[@-1,115:115='(',<30>,7:24]
[@-1,116:116=')',<31>,7:25]
[@-1,118:123='public',<91>,7:27]
[@-1,125:132='constant',<98>,7:34]
[@-1,134:140='returns',<66>,7:43]
[@-1,142:142='(',<30>,7:51]
[@-1,143:149='uint256',<119>,7:52]
[@-1,151:156='supply',<125>,7:60]
[@-1,157:157=')',<31>,7:66]
[@-1,159:159='{',<32>,7:68]
[@-1,160:160='}',<33>,7:69]
[@-1,275:282='function',<65>,11:4]
[@-1,284:292='balanceOf',<125>,11:13]
[@-1,293:293='(',<30>,11:22]
[@-1,294:300='address',<1>,11:23]
[@-1,302:307='_owner',<125>,11:31]
[@-1,308:308=')',<31>,11:37]
[@-1,310:315='public',<91>,11:39]
[@-1,317:324='constant',<98>,11:46]
[@-1,326:332='returns',<66>,11:55]
[@-1,334:334='(',<30>,11:63]
[@-1,335:341='uint256',<119>,11:64]
[@-1,343:349='balance',<125>,11:72]
[@-1,350:350=')',<31>,11:79]
[@-1,352:352='{',<32>,11:81]
[@-1,353:353='}',<33>,11:82]
[@-1,597:604='function',<65>,17:4]
[@-1,606:613='transfer',<125>,17:13]
[@-1,614:614='(',<30>,17:21]
[@-1,615:621='address',<1>,17:22]
[@-1,623:625='_to',<125>,17:30]
[@-1,626:626=',',<59>,17:33]
[@-1,628:634='uint256',<119>,17:35]
[@-1,636:641='_value',<125>,17:43]
[@-1,642:642=')',<31>,17:49]
[@-1,644:649='public',<91>,17:51]
[@-1,651:657='returns',<66>,17:58]
[@-1,659:659='(',<30>,17:66]
[@-1,660:663='bool',<2>,17:67]
[@-1,665:671='success',<125>,17:72]
[@-1,672:672=')',<31>,17:79]
[@-1,674:674='{',<32>,17:81]
[@-1,675:675='}',<33>,17:82]
[@-1,1005:1012='function',<65>,24:4]
[@-1,1014:1025='transferFrom',<125>,24:13]
[@-1,1026:1026='(',<30>,24:25]
[@-1,1027:1033='address',<1>,24:26]
[@-1,1035:1039='_from',<125>,24:34]
[@-1,1040:1040=',',<59>,24:39]
[@-1,1042:1048='address',<1>,24:41]
[@-1,1050:1052='_to',<125>,24:49]
[@-1,1053:1053=',',<59>,24:52]
[@-1,1055:1061='uint256',<119>,24:54]
[@-1,1063:1068='_value',<125>,24:62]
[@-1,1069:1069=')',<31>,24:68]
[@-1,1071:1076='public',<91>,24:70]
[@-1,1078:1084='returns',<66>,24:77]
[@-1,1086:1086='(',<30>,24:85]
[@-1,1087:1090='bool',<2>,24:86]
[@-1,1092:1098='success',<125>,24:91]
[@-1,1099:1099=')',<31>,24:98]
[@-1,1101:1101='{',<32>,24:100]
[@-1,1102:1102='}',<33>,24:101]
[@-1,1393:1400='function',<65>,30:4]
[@-1,1402:1408='approve',<125>,30:13]
[@-1,1409:1409='(',<30>,30:20]
[@-1,1410:1416='address',<1>,30:21]
[@-1,1418:1425='_spender',<125>,30:29]
[@-1,1426:1426=',',<59>,30:37]
[@-1,1428:1434='uint256',<119>,30:39]
[@-1,1436:1441='_value',<125>,30:47]
[@-1,1442:1442=')',<31>,30:53]
[@-1,1444:1449='public',<91>,30:55]
[@-1,1451:1457='returns',<66>,30:62]
[@-1,1459:1459='(',<30>,30:70]
[@-1,1460:1463='bool',<2>,30:71]
[@-1,1465:1471='success',<125>,30:76]
[@-1,1472:1472=')',<31>,30:83]
[@-1,1474:1474='{',<32>,30:85]
[@-1,1475:1475='}',<33>,30:86]
[@-1,1690:1697='function',<65>,35:4]
[@-1,1699:1707='allowance',<125>,35:13]
[@-1,1708:1708='(',<30>,35:22]
[@-1,1709:1715='address',<1>,35:23]
[@-1,1717:1722='_owner',<125>,35:31]
[@-1,1723:1723=',',<59>,35:37]
[@-1,1725:1731='address',<1>,35:39]
[@-1,1733:1740='_spender',<125>,35:47]
[@-1,1741:1741=')',<31>,35:55]
[@-1,1743:1748='public',<91>,35:57]
[@-1,1750:1757='constant',<98>,35:64]
[@-1,1759:1765='returns',<66>,35:73]
[@-1,1767:1767='(',<30>,35:81]
[@-1,1768:1774='uint256',<119>,35:82]
[@-1,1776:1784='remaining',<125>,35:90]
[@-1,1785:1785=')',<31>,35:99]
[@-1,1787:1787='{',<32>,35:101]
[@-1,1788:1788='}',<33>,35:102]
[@-1,1798:1802='event',<67>,37:4]
[@-1,1804:1811='Transfer',<125>,37:10]
[@-1,1812:1812='(',<30>,37:18]
[@-1,1813:1819='address',<1>,37:19]
[@-1,1821:1827='indexed',<101>,37:27]
[@-1,1829:1833='_from',<125>,37:35]
[@-1,1834:1834=',',<59>,37:40]
[@-1,1836:1842='address',<1>,37:42]
[@-1,1844:1850='indexed',<101>,37:50]
[@-1,1852:1854='_to',<125>,37:58]
[@-1,1855:1855=',',<59>,37:61]
[@-1,1857:1863='uint256',<119>,37:63]
[@-1,1865:1870='_value',<125>,37:71]
[@-1,1871:1871=')',<31>,37:77]
[@-1,1872:1872=';',<29>,37:78]
[@-1,1879:1883='event',<67>,38:4]
[@-1,1885:1892='Approval',<125>,38:10]
[@-1,1893:1893='(',<30>,38:18]
[@-1,1894:1900='address',<1>,38:19]
[@-1,1902:1908='indexed',<101>,38:27]
[@-1,1910:1915='_owner',<125>,38:35]
[@-1,1916:1916=',',<59>,38:41]
[@-1,1918:1924='address',<1>,38:43]
[@-1,1926:1932='indexed',<101>,38:51]
[@-1,1934:1941='_spender',<125>,38:59]
[@-1,1942:1942=',',<59>,38:67]
[@-1,1944:1950='uint256',<119>,38:69]
[@-1,1952:1957='_value',<125>,38:77]
[@-1,1958:1958=')',<31>,38:83]
[@-1,1959:1959=';',<29>,38:84]
[@-1,1967:1967='}',<33>,40:0]
[@-1,1979:1986='contract',<62>,44:0]
[@-1,1988:2000='StandardToken',<125>,44:9]
[@-1,2002:2003='is',<113>,44:23]
[@-1,2005:2009='Token',<125>,44:26]
[@-1,2011:2011='{',<32>,44:32]
[@-1,2021:2028='function',<65>,46:4]
[@-1,2030:2037='transfer',<125>,46:13]
[@-1,2038:2038='(',<30>,46:21]
[@-1,2039:2045='address',<1>,46:22]
[@-1,2047:2049='_to',<125>,46:30]
[@-1,2050:2050=',',<59>,46:33]
[@-1,2052:2058='uint256',<119>,46:35]
[@-1,2060:2065='_value',<125>,46:43]
[@-1,2066:2066=')',<31>,46:49]
[@-1,2068:2073='public',<91>,46:51]
[@-1,2075:2081='returns',<66>,46:58]
[@-1,2083:2083='(',<30>,46:66]
[@-1,2084:2087='bool',<2>,46:67]
[@-1,2089:2095='success',<125>,46:72]
[@-1,2096:2096=')',<31>,46:79]
[@-1,2098:2098='{',<32>,46:81]
[@-1,2448:2449='if',<71>,51:8]
[@-1,2451:2451='(',<30>,51:11]
[@-1,2452:2459='balances',<125>,51:12]
[@-1,2460:2460='[',<34>,51:20]
[@-1,2461:2463='msg',<125>,51:21]
[@-1,2464:2464='.',<60>,51:24]
[@-1,2465:2470='sender',<125>,51:25]
[@-1,2471:2471=']',<35>,51:31]
[@-1,2473:2474='>=',<48>,51:33]
[@-1,2476:2481='_value',<125>,51:36]
[@-1,2483:2484='&&',<42>,51:43]
[@-1,2486:2491='_value',<125>,51:46]
[@-1,2493:2493='>',<46>,51:53]
[@-1,2495:2495='0',<127>,51:55]
[@-1,2496:2496=')',<31>,51:56]
[@-1,2498:2498='{',<32>,51:58]
[@-1,2513:2520='balances',<125>,52:12]
[@-1,2521:2521='[',<34>,52:20]
[@-1,2522:2524='msg',<125>,52:21]
[@-1,2525:2525='.',<60>,52:24]
[@-1,2526:2531='sender',<125>,52:25]
[@-1,2532:2532=']',<35>,52:31]
[@-1,2534:2535='-=',<17>,52:33]
[@-1,2537:2542='_value',<125>,52:36]
[@-1,2543:2543=';',<29>,52:42]
[@-1,2558:2565='balances',<125>,53:12]
[@-1,2566:2566='[',<34>,53:20]
[@-1,2567:2569='_to',<125>,53:21]
[@-1,2570:2570=']',<35>,53:24]
[@-1,2572:2573='+=',<16>,53:26]
[@-1,2575:2580='_value',<125>,53:29]
[@-1,2581:2581=';',<29>,53:35]
[@-1,2596:2603='Transfer',<125>,54:12]
[@-1,2604:2604='(',<30>,54:20]
[@-1,2605:2607='msg',<125>,54:21]
[@-1,2608:2608='.',<60>,54:24]
[@-1,2609:2614='sender',<125>,54:25]
[@-1,2615:2615=',',<59>,54:31]
[@-1,2617:2619='_to',<125>,54:33]
[@-1,2620:2620=',',<59>,54:36]
[@-1,2622:2627='_value',<125>,54:38]
[@-1,2628:2628=')',<31>,54:44]
[@-1,2629:2629=';',<29>,54:45]
[@-1,2644:2649='return',<84>,55:12]
[@-1,2651:2654='true',<125>,55:19]
[@-1,2655:2655=';',<29>,55:23]
[@-1,2666:2666='}',<33>,56:8]
[@-1,2668:2671='else',<72>,56:10]
[@-1,2673:2673='{',<32>,56:15]
[@-1,2675:2680='return',<84>,56:17]
[@-1,2682:2686='false',<125>,56:24]
[@-1,2687:2687=';',<29>,56:29]
[@-1,2689:2689='}',<33>,56:31]
[@-1,2696:2696='}',<33>,57:4]
[@-1,2706:2713='function',<65>,59:4]
[@-1,2715:2726='transferFrom',<125>,59:13]
[@-1,2727:2727='(',<30>,59:25]
[@-1,2728:2734='address',<1>,59:26]
[@-1,2736:2740='_from',<125>,59:34]
[@-1,2741:2741=',',<59>,59:39]
[@-1,2743:2749='address',<1>,59:41]
[@-1,2751:2753='_to',<125>,59:49]
[@-1,2754:2754=',',<59>,59:52]
[@-1,2756:2762='uint256',<119>,59:54]
[@-1,2764:2769='_value',<125>,59:62]
[@-1,2770:2770=')',<31>,59:68]
[@-1,2772:2777='public',<91>,59:70]
[@-1,2779:2785='returns',<66>,59:77]
[@-1,2787:2787='(',<30>,59:85]
[@-1,2788:2791='bool',<2>,59:86]
[@-1,2793:2799='success',<125>,59:91]
[@-1,2800:2800=')',<31>,59:98]
[@-1,2802:2802='{',<32>,59:100]
[@-1,3049:3050='if',<71>,62:8]
[@-1,3052:3052='(',<30>,62:11]
[@-1,3053:3060='balances',<125>,62:12]
[@-1,3061:3061='[',<34>,62:20]
[@-1,3062:3066='_from',<125>,62:21]
[@-1,3067:3067=']',<35>,62:26]
[@-1,3069:3070='>=',<48>,62:28]
[@-1,3072:3077='_value',<125>,62:31]
[@-1,3079:3080='&&',<42>,62:38]
[@-1,3082:3088='allowed',<125>,62:41]
[@-1,3089:3089='[',<34>,62:48]
[@-1,3090:3094='_from',<125>,62:49]
[@-1,3095:3095=']',<35>,62:54]
[@-1,3096:3096='[',<34>,62:55]
[@-1,3097:3099='msg',<125>,62:56]
[@-1,3100:3100='.',<60>,62:59]
[@-1,3101:3106='sender',<125>,62:60]
[@-1,3107:3107=']',<35>,62:66]
[@-1,3109:3110='>=',<48>,62:68]
[@-1,3112:3117='_value',<125>,62:71]
[@-1,3119:3120='&&',<42>,62:78]
[@-1,3122:3127='_value',<125>,62:81]
[@-1,3129:3129='>',<46>,62:88]
[@-1,3131:3131='0',<127>,62:90]
[@-1,3132:3132=')',<31>,62:91]
[@-1,3134:3134='{',<32>,62:93]
[@-1,3149:3156='balances',<125>,63:12]
[@-1,3157:3157='[',<34>,63:20]
[@-1,3158:3160='_to',<125>,63:21]
[@-1,3161:3161=']',<35>,63:24]
[@-1,3163:3164='+=',<16>,63:26]
[@-1,3166:3171='_value',<125>,63:29]
[@-1,3172:3172=';',<29>,63:35]
[@-1,3187:3194='balances',<125>,64:12]
[@-1,3195:3195='[',<34>,64:20]
[@-1,3196:3200='_from',<125>,64:21]
[@-1,3201:3201=']',<35>,64:26]
[@-1,3203:3204='-=',<17>,64:28]
[@-1,3206:3211='_value',<125>,64:31]
[@-1,3212:3212=';',<29>,64:37]
[@-1,3227:3233='allowed',<125>,65:12]
[@-1,3234:3234='[',<34>,65:19]
[@-1,3235:3239='_from',<125>,65:20]
[@-1,3240:3240=']',<35>,65:25]
[@-1,3241:3241='[',<34>,65:26]
[@-1,3242:3244='msg',<125>,65:27]
[@-1,3245:3245='.',<60>,65:30]
[@-1,3246:3251='sender',<125>,65:31]
[@-1,3252:3252=']',<35>,65:37]
[@-1,3254:3255='-=',<17>,65:39]
[@-1,3257:3262='_value',<125>,65:42]
[@-1,3263:3263=';',<29>,65:48]
[@-1,3278:3285='Transfer',<125>,66:12]
[@-1,3286:3286='(',<30>,66:20]
[@-1,3287:3291='_from',<125>,66:21]
[@-1,3292:3292=',',<59>,66:26]
[@-1,3294:3296='_to',<125>,66:28]
[@-1,3297:3297=',',<59>,66:31]
[@-1,3299:3304='_value',<125>,66:33]
[@-1,3305:3305=')',<31>,66:39]
[@-1,3306:3306=';',<29>,66:40]
[@-1,3321:3326='return',<84>,67:12]
[@-1,3328:3331='true',<125>,67:19]
[@-1,3332:3332=';',<29>,67:23]
[@-1,3343:3343='}',<33>,68:8]
[@-1,3345:3348='else',<72>,68:10]
[@-1,3350:3350='{',<32>,68:15]
[@-1,3352:3357='return',<84>,68:17]
[@-1,3359:3363='false',<125>,68:24]
[@-1,3364:3364=';',<29>,68:29]
[@-1,3366:3366='}',<33>,68:31]
[@-1,3373:3373='}',<33>,69:4]
[@-1,3383:3390='function',<65>,71:4]
[@-1,3392:3400='balanceOf',<125>,71:13]
[@-1,3401:3401='(',<30>,71:22]
[@-1,3402:3408='address',<1>,71:23]
[@-1,3410:3415='_owner',<125>,71:31]
[@-1,3416:3416=')',<31>,71:37]
[@-1,3418:3423='public',<91>,71:39]
[@-1,3425:3432='constant',<98>,71:46]
[@-1,3434:3440='returns',<66>,71:55]
[@-1,3442:3442='(',<30>,71:63]
[@-1,3443:3449='uint256',<119>,71:64]
[@-1,3451:3457='balance',<125>,71:72]
[@-1,3458:3458=')',<31>,71:79]
[@-1,3460:3460='{',<32>,71:81]
[@-1,3471:3476='return',<84>,72:8]
[@-1,3478:3485='balances',<125>,72:15]
[@-1,3486:3486='[',<34>,72:23]
[@-1,3487:3492='_owner',<125>,72:24]
[@-1,3493:3493=']',<35>,72:30]
[@-1,3494:3494=';',<29>,72:31]
[@-1,3501:3501='}',<33>,73:4]
[@-1,3511:3518='function',<65>,75:4]
[@-1,3520:3526='approve',<125>,75:13]
[@-1,3527:3527='(',<30>,75:20]
[@-1,3528:3534='address',<1>,75:21]
[@-1,3536:3543='_spender',<125>,75:29]
[@-1,3544:3544=',',<59>,75:37]
[@-1,3546:3552='uint256',<119>,75:39]
[@-1,3554:3559='_value',<125>,75:47]
[@-1,3560:3560=')',<31>,75:53]
[@-1,3562:3567='public',<91>,75:55]
[@-1,3569:3575='returns',<66>,75:62]
[@-1,3577:3577='(',<30>,75:70]
[@-1,3578:3581='bool',<2>,75:71]
[@-1,3583:3589='success',<125>,75:76]
[@-1,3590:3590=')',<31>,75:83]
[@-1,3592:3592='{',<32>,75:85]
[@-1,3603:3609='allowed',<125>,76:8]
[@-1,3610:3610='[',<34>,76:15]
[@-1,3611:3613='msg',<125>,76:16]
[@-1,3614:3614='.',<60>,76:19]
[@-1,3615:3620='sender',<125>,76:20]
[@-1,3621:3621=']',<35>,76:26]
[@-1,3622:3622='[',<34>,76:27]
[@-1,3623:3630='_spender',<125>,76:28]
[@-1,3631:3631=']',<35>,76:36]
[@-1,3633:3633='=',<36>,76:38]
[@-1,3635:3640='_value',<125>,76:40]
[@-1,3641:3641=';',<29>,76:46]
[@-1,3652:3659='Approval',<125>,77:8]
[@-1,3660:3660='(',<30>,77:16]
[@-1,3661:3663='msg',<125>,77:17]
[@-1,3664:3664='.',<60>,77:20]
[@-1,3665:3670='sender',<125>,77:21]
[@-1,3671:3671=',',<59>,77:27]
[@-1,3673:3680='_spender',<125>,77:29]
[@-1,3681:3681=',',<59>,77:37]
[@-1,3683:3688='_value',<125>,77:39]
[@-1,3689:3689=')',<31>,77:45]
[@-1,3690:3690=';',<29>,77:46]
[@-1,3701:3706='return',<84>,78:8]
[@-1,3708:3711='true',<125>,78:15]
[@-1,3712:3712=';',<29>,78:19]
[@-1,3719:3719='}',<33>,79:4]
[@-1,3729:3736='function',<65>,81:4]
[@-1,3738:3746='allowance',<125>,81:13]
[@-1,3747:3747='(',<30>,81:22]
[@-1,3748:3754='address',<1>,81:23]
[@-1,3756:3761='_owner',<125>,81:31]
[@-1,3762:3762=',',<59>,81:37]
[@-1,3764:3770='address',<1>,81:39]
[@-1,3772:3779='_spender',<125>,81:47]
[@-1,3780:3780=')',<31>,81:55]
[@-1,3782:3787='public',<91>,81:57]
[@-1,3789:3796='constant',<98>,81:64]
[@-1,3798:3804='returns',<66>,81:73]
[@-1,3806:3806='(',<30>,81:81]
[@-1,3807:3813='uint256',<119>,81:82]
[@-1,3815:3823='remaining',<125>,81:90]
[@-1,3824:3824=')',<31>,81:99]
[@-1,3826:3826='{',<32>,81:101]
[@-1,3835:3840='return',<84>,82:6]
[@-1,3842:3848='allowed',<125>,82:13]
[@-1,3849:3849='[',<34>,82:20]
[@-1,3850:3855='_owner',<125>,82:21]
[@-1,3856:3856=']',<35>,82:27]
[@-1,3857:3857='[',<34>,82:28]
[@-1,3858:3865='_spender',<125>,82:29]
[@-1,3866:3866=']',<35>,82:37]
[@-1,3867:3867=';',<29>,82:38]
[@-1,3874:3874='}',<33>,83:4]
[@-1,3884:3890='mapping',<87>,85:4]
[@-1,3892:3892='(',<30>,85:12]
[@-1,3893:3899='address',<1>,85:13]
[@-1,3901:3902='=>',<110>,85:21]
[@-1,3904:3910='uint256',<119>,85:24]
[@-1,3911:3911=')',<31>,85:31]
[@-1,3913:3920='balances',<125>,85:33]
[@-1,3921:3921=';',<29>,85:41]
[@-1,3928:3934='mapping',<87>,86:4]
[@-1,3936:3936='(',<30>,86:12]
[@-1,3937:3943='address',<1>,86:13]
[@-1,3945:3946='=>',<110>,86:21]
[@-1,3948:3954='mapping',<87>,86:24]
[@-1,3956:3956='(',<30>,86:32]
[@-1,3957:3963='address',<1>,86:33]
[@-1,3965:3966='=>',<110>,86:41]
[@-1,3968:3974='uint256',<119>,86:44]
[@-1,3975:3975=')',<31>,86:51]
[@-1,3976:3976=')',<31>,86:52]
[@-1,3978:3984='allowed',<125>,86:54]
[@-1,3985:3985=';',<29>,86:61]
[@-1,3992:3998='uint256',<119>,87:4]
[@-1,4000:4005='public',<91>,87:12]
[@-1,4007:4017='totalSupply',<125>,87:19]
[@-1,4018:4018=';',<29>,87:30]
[@-1,4021:4021='}',<33>,88:0]
[@-1,4030:4037='contract',<62>,91:0]
[@-1,4039:4049='SeneroToken',<125>,91:9]
[@-1,4051:4052='is',<113>,91:21]
[@-1,4054:4066='StandardToken',<125>,91:24]
[@-1,4068:4068='{',<32>,91:38]
[@-1,4078:4085='function',<65>,93:4]
[@-1,4087:4087='(',<30>,93:13]
[@-1,4088:4088=')',<31>,93:14]
[@-1,4090:4095='public',<91>,93:16]
[@-1,4097:4097='{',<32>,93:23]
[@-1,4167:4172='revert',<78>,95:8]
[@-1,4173:4173='(',<30>,95:14]
[@-1,4174:4174=')',<31>,95:15]
[@-1,4175:4175=';',<29>,95:16]
[@-1,4182:4182='}',<33>,96:4]
[@-1,4529:4534='string',<3>,106:4]
[@-1,4536:4541='public',<91>,106:11]
[@-1,4543:4546='name',<125>,106:18]
[@-1,4547:4547=';',<29>,106:22]
[@-1,4585:4589='uint8',<119>,107:4]
[@-1,4591:4596='public',<91>,107:10]
[@-1,4598:4605='decimals',<125>,107:17]
[@-1,4606:4606=';',<29>,107:25]
[@-1,4782:4787='string',<3>,108:4]
[@-1,4789:4794='public',<91>,108:11]
[@-1,4796:4801='symbol',<125>,108:18]
[@-1,4802:4802=';',<29>,108:24]
[@-1,4841:4846='string',<3>,109:4]
[@-1,4848:4853='public',<91>,109:11]
[@-1,4855:4861='version',<125>,109:18]
[@-1,4863:4863='=',<36>,109:26]
[@-1,4865:4870=''H1.0'',<126>,109:28]
[@-1,4871:4871=';',<29>,109:34]
[@-1,4951:4958='function',<65>,112:4]
[@-1,4960:4970='SeneroToken',<125>,112:13]
[@-1,4971:4971='(',<30>,112:24]
[@-1,4982:4982=')',<31>,113:8]
[@-1,4984:4989='public',<91>,113:10]
[@-1,4991:4991='{',<32>,113:17]
[@-1,5011:5018='balances',<125>,115:8]
[@-1,5019:5019='[',<34>,115:16]
[@-1,5020:5061='0xAf468Bcc3B923C6d5588b9f3032a042Eb4ca4F60',<128>,115:17]
[@-1,5062:5062=']',<35>,115:59]
[@-1,5064:5064='=',<36>,115:61]
[@-1,5066:5071='259600',<127>,115:63]
[@-1,5072:5072=';',<29>,115:69]
[@-1,5088:5095='balances',<125>,116:8]
[@-1,5096:5096='[',<34>,116:16]
[@-1,5097:5138='0x6ddD1c854EbAfFdb4bFf8CF8334871612A314285',<128>,116:17]
[@-1,5139:5139=']',<35>,116:59]
[@-1,5141:5141='=',<36>,116:61]
[@-1,5143:5148='178200',<127>,116:63]
[@-1,5149:5149=';',<29>,116:69]
[@-1,5170:5177='balances',<125>,117:8]
[@-1,5178:5178='[',<34>,117:16]
[@-1,5179:5220='0x1B355DEB18bE4B579E4F1272cFc9958b2B0C5d49',<128>,117:17]
[@-1,5221:5221=']',<35>,117:59]
[@-1,5223:5223='=',<36>,117:61]
[@-1,5225:5230='209000',<127>,117:63]
[@-1,5231:5231=';',<29>,117:69]
[@-1,5254:5261='balances',<125>,118:8]
[@-1,5262:5262='[',<34>,118:16]
[@-1,5263:5304='0xD0cc81a97737E02F9466eF51E4DDEf6D02D30a75',<128>,118:17]
[@-1,5305:5305=']',<35>,118:59]
[@-1,5307:5307='=',<36>,118:61]
[@-1,5309:5314='259600',<127>,118:63]
[@-1,5315:5315=';',<29>,118:69]
[@-1,5384:5391='balances',<125>,120:8]
[@-1,5392:5392='[',<34>,120:16]
[@-1,5393:5434='0x96fa4CBb4869eFdFEC0C97f1178CA02da4CFe084',<128>,120:17]
[@-1,5435:5435=']',<35>,120:59]
[@-1,5437:5437='=',<36>,120:61]
[@-1,5439:5444='209000',<127>,120:63]
[@-1,5445:5445=';',<29>,120:69]
[@-1,5467:5474='balances',<125>,121:8]
[@-1,5475:5475='[',<34>,121:16]
[@-1,5476:5517='0x143efe51524f53274fE120e69C761774a3e5d570',<128>,121:17]
[@-1,5518:5518=']',<35>,121:59]
[@-1,5520:5520='=',<36>,121:61]
[@-1,5522:5527='169400',<127>,121:63]
[@-1,5528:5528=';',<29>,121:69]
[@-1,5594:5601='balances',<125>,123:8]
[@-1,5602:5602='[',<34>,123:16]
[@-1,5603:5644='0x0b1ae337a9d0f62c9026effcfdcee442e3ce31e6',<128>,123:17]
[@-1,5645:5645=']',<35>,123:59]
[@-1,5647:5647='=',<36>,123:61]
[@-1,5649:5654='178200',<127>,123:63]
[@-1,5655:5655=';',<29>,123:69]
[@-1,5678:5685='balances',<125>,124:8]
[@-1,5686:5686='[',<34>,124:16]
[@-1,5687:5728='0xc62f738afab6fbce2cbc7f0fd274858cdc4a1448',<128>,124:17]
[@-1,5729:5729=']',<35>,124:59]
[@-1,5731:5731='=',<36>,124:61]
[@-1,5733:5738='158400',<127>,124:63]
[@-1,5739:5739=';',<29>,124:69]
[@-1,5768:5775='balances',<125>,125:8]
[@-1,5776:5776='[',<34>,125:16]
[@-1,5777:5818='0xa510184cB3C83021253d7DD48FD28035ccEB4af4',<128>,125:17]
[@-1,5819:5819=']',<35>,125:59]
[@-1,5821:5821='=',<36>,125:61]
[@-1,5823:5828='270600',<127>,125:63]
[@-1,5829:5829=';',<29>,125:69]
[@-1,5868:5875='balances',<125>,128:8]
[@-1,5876:5876='[',<34>,128:16]
[@-1,5877:5879='msg',<125>,128:17]
[@-1,5880:5880='.',<60>,128:20]
[@-1,5881:5886='sender',<125>,128:21]
[@-1,5887:5887=']',<35>,128:27]
[@-1,5889:5889='=',<36>,128:29]
[@-1,5891:5898='17800000',<127>,128:31]
[@-1,5899:5899=';',<29>,128:39]
[@-1,5941:5951='totalSupply',<125>,129:8]
[@-1,5953:5953='=',<36>,129:20]
[@-1,5955:5962='20000000',<127>,129:22]
[@-1,5963:5963=';',<29>,129:30]
[@-1,6037:6040='name',<125>,130:8]
[@-1,6042:6042='=',<36>,130:13]
[@-1,6044:6051='"Senero"',<126>,130:15]
[@-1,6052:6052=';',<29>,130:23]
[@-1,6126:6133='decimals',<125>,131:8]
[@-1,6135:6135='=',<36>,131:17]
[@-1,6137:6138='18',<127>,131:19]
[@-1,6139:6139=';',<29>,131:21]
[@-1,6221:6226='symbol',<125>,132:8]
[@-1,6228:6228='=',<36>,132:15]
[@-1,6230:6234='"SEN"',<126>,132:17]
[@-1,6235:6235=';',<29>,132:22]
[@-1,6308:6308='}',<33>,133:4]
[@-1,6376:6383='function',<65>,136:4]
[@-1,6385:6398='approveAndCall',<125>,136:13]
[@-1,6399:6399='(',<30>,136:27]
[@-1,6400:6406='address',<1>,136:28]
[@-1,6408:6415='_spender',<125>,136:36]
[@-1,6416:6416=',',<59>,136:44]
[@-1,6418:6424='uint256',<119>,136:46]
[@-1,6426:6431='_value',<125>,136:54]
[@-1,6432:6432=',',<59>,136:60]
[@-1,6434:6438='bytes',<116>,136:62]
[@-1,6440:6449='_extraData',<125>,136:68]
[@-1,6450:6450=')',<31>,136:78]
[@-1,6452:6457='public',<91>,136:80]
[@-1,6459:6465='returns',<66>,136:87]
[@-1,6467:6467='(',<30>,136:95]
[@-1,6468:6471='bool',<2>,136:96]
[@-1,6473:6479='success',<125>,136:101]
[@-1,6480:6480=')',<31>,136:108]
[@-1,6482:6482='{',<32>,136:110]
[@-1,6493:6499='allowed',<125>,137:8]
[@-1,6500:6500='[',<34>,137:15]
[@-1,6501:6503='msg',<125>,137:16]
[@-1,6504:6504='.',<60>,137:19]
[@-1,6505:6510='sender',<125>,137:20]
[@-1,6511:6511=']',<35>,137:26]
[@-1,6512:6512='[',<34>,137:27]
[@-1,6513:6520='_spender',<125>,137:28]
[@-1,6521:6521=']',<35>,137:36]
[@-1,6523:6523='=',<36>,137:38]
[@-1,6525:6530='_value',<125>,137:40]
[@-1,6531:6531=';',<29>,137:46]
[@-1,6542:6549='Approval',<125>,138:8]
[@-1,6550:6550='(',<30>,138:16]
[@-1,6551:6553='msg',<125>,138:17]
[@-1,6554:6554='.',<60>,138:20]
[@-1,6555:6560='sender',<125>,138:21]
[@-1,6561:6561=',',<59>,138:27]
[@-1,6563:6570='_spender',<125>,138:29]
[@-1,6571:6571=',',<59>,138:37]
[@-1,6573:6578='_value',<125>,138:39]
[@-1,6579:6579=')',<31>,138:45]
[@-1,6580:6580=';',<29>,138:46]
[@-1,7015:7016='if',<71>,143:8]
[@-1,7017:7017='(',<30>,143:10]
[@-1,7018:7018='!',<44>,143:11]
[@-1,7019:7026='_spender',<125>,143:12]
[@-1,7027:7027='.',<60>,143:20]
[@-1,7028:7031='call',<125>,143:21]
[@-1,7032:7032='(',<30>,143:25]
[@-1,7033:7038='bytes4',<115>,143:26]
[@-1,7039:7039='(',<30>,143:32]
[@-1,7040:7046='bytes32',<115>,143:33]
[@-1,7047:7047='(',<30>,143:40]
[@-1,7048:7056='keccak256',<125>,143:41]
[@-1,7057:7057='(',<30>,143:50]
[@-1,7058:7105='"receiveApproval(address,uint256,address,bytes)"',<126>,143:51]
[@-1,7106:7106=')',<31>,143:99]
[@-1,7107:7107=')',<31>,143:100]
[@-1,7108:7108=')',<31>,143:101]
[@-1,7109:7109=',',<59>,143:102]
[@-1,7111:7113='msg',<125>,143:104]
[@-1,7114:7114='.',<60>,143:107]
[@-1,7115:7120='sender',<125>,143:108]
[@-1,7121:7121=',',<59>,143:114]
[@-1,7123:7128='_value',<125>,143:116]
[@-1,7129:7129=',',<59>,143:122]
[@-1,7131:7134='this',<125>,143:124]
[@-1,7135:7135=',',<59>,143:128]
[@-1,7137:7146='_extraData',<125>,143:130]
[@-1,7147:7147=')',<31>,143:140]
[@-1,7148:7148=')',<31>,143:141]
[@-1,7150:7150='{',<32>,143:143]
[@-1,7152:7157='revert',<78>,143:145]
[@-1,7158:7158='(',<30>,143:151]
[@-1,7159:7159=')',<31>,143:152]
[@-1,7160:7160=';',<29>,143:153]
[@-1,7162:7162='}',<33>,143:155]
[@-1,7173:7178='return',<84>,144:8]
[@-1,7180:7183='true',<125>,144:15]
[@-1,7184:7184=';',<29>,144:19]
[@-1,7191:7191='}',<33>,145:4]
[@-1,7194:7194='}',<33>,146:0]
