[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.13',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:46='ERC20Basic',<125>,3:9]
[@-1,48:48='{',<32>,3:20]
[@-1,53:59='uint256',<119>,4:2]
[@-1,61:66='public',<91>,4:10]
[@-1,68:78='totalSupply',<125>,4:17]
[@-1,79:79=';',<29>,4:28]
[@-1,84:91='function',<65>,5:2]
[@-1,93:101='balanceOf',<125>,5:11]
[@-1,102:102='(',<30>,5:20]
[@-1,103:109='address',<1>,5:21]
[@-1,111:113='who',<125>,5:29]
[@-1,114:114=')',<31>,5:32]
[@-1,116:121='public',<91>,5:34]
[@-1,123:130='constant',<98>,5:41]
[@-1,132:138='returns',<66>,5:50]
[@-1,140:140='(',<30>,5:58]
[@-1,141:147='uint256',<119>,5:59]
[@-1,148:148=')',<31>,5:66]
[@-1,149:149=';',<29>,5:67]
[@-1,154:161='function',<65>,6:2]
[@-1,163:170='transfer',<125>,6:11]
[@-1,171:171='(',<30>,6:19]
[@-1,172:178='address',<1>,6:20]
[@-1,180:181='to',<125>,6:28]
[@-1,182:182=',',<59>,6:30]
[@-1,184:190='uint256',<119>,6:32]
[@-1,192:196='value',<125>,6:40]
[@-1,197:197=')',<31>,6:45]
[@-1,199:204='public',<91>,6:47]
[@-1,206:212='returns',<66>,6:54]
[@-1,214:214='(',<30>,6:62]
[@-1,215:218='bool',<2>,6:63]
[@-1,219:219=')',<31>,6:67]
[@-1,220:220=';',<29>,6:68]
[@-1,225:232='function',<65>,7:2]
[@-1,234:241='setIndex',<125>,7:11]
[@-1,242:242='(',<30>,7:19]
[@-1,243:249='uint256',<119>,7:20]
[@-1,251:255='value',<125>,7:28]
[@-1,256:256=')',<31>,7:33]
[@-1,258:263='public',<91>,7:35]
[@-1,265:271='returns',<66>,7:42]
[@-1,273:273='(',<30>,7:50]
[@-1,274:277='bool',<2>,7:51]
[@-1,278:278=')',<31>,7:55]
[@-1,279:279=';',<29>,7:56]
[@-1,284:288='event',<67>,8:2]
[@-1,290:297='Transfer',<125>,8:8]
[@-1,298:298='(',<30>,8:16]
[@-1,299:305='address',<1>,8:17]
[@-1,307:313='indexed',<101>,8:25]
[@-1,315:318='from',<28>,8:33]
[@-1,319:319=',',<59>,8:37]
[@-1,321:327='address',<1>,8:39]
[@-1,329:335='indexed',<101>,8:47]
[@-1,337:338='to',<125>,8:55]
[@-1,339:339=',',<59>,8:57]
[@-1,341:347='uint256',<119>,8:59]
[@-1,349:353='value',<125>,8:67]
[@-1,354:354=')',<31>,8:72]
[@-1,355:355=';',<29>,8:73]
[@-1,361:365='event',<67>,9:3]
[@-1,367:374='SetIndex',<125>,9:9]
[@-1,375:375='(',<30>,9:17]
[@-1,376:382='uint256',<119>,9:18]
[@-1,384:388='value',<125>,9:26]
[@-1,389:389=')',<31>,9:31]
[@-1,390:390=';',<29>,9:32]
[@-1,393:393='}',<33>,10:0]
[@-1,400:407='contract',<62>,13:0]
[@-1,409:413='ERC20',<125>,13:9]
[@-1,415:416='is',<113>,13:15]
[@-1,418:427='ERC20Basic',<125>,13:18]
[@-1,429:429='{',<32>,13:29]
[@-1,434:441='function',<65>,14:2]
[@-1,443:451='allowance',<125>,14:11]
[@-1,452:452='(',<30>,14:20]
[@-1,453:459='address',<1>,14:21]
[@-1,461:465='owner',<125>,14:29]
[@-1,466:466=',',<59>,14:34]
[@-1,468:474='address',<1>,14:36]
[@-1,476:482='spender',<125>,14:44]
[@-1,483:483=')',<31>,14:51]
[@-1,485:490='public',<91>,14:53]
[@-1,492:499='constant',<98>,14:60]
[@-1,501:507='returns',<66>,14:69]
[@-1,509:509='(',<30>,14:77]
[@-1,510:516='uint256',<119>,14:78]
[@-1,517:517=')',<31>,14:85]
[@-1,518:518=';',<29>,14:86]
[@-1,523:530='function',<65>,15:2]
[@-1,532:543='transferFrom',<125>,15:11]
[@-1,544:544='(',<30>,15:23]
[@-1,545:551='address',<1>,15:24]
[@-1,553:556='from',<28>,15:32]
[@-1,557:557=',',<59>,15:36]
[@-1,559:565='address',<1>,15:38]
[@-1,567:568='to',<125>,15:46]
[@-1,569:569=',',<59>,15:48]
[@-1,571:577='uint256',<119>,15:50]
[@-1,579:583='value',<125>,15:58]
[@-1,584:584=')',<31>,15:63]
[@-1,586:591='public',<91>,15:65]
[@-1,593:599='returns',<66>,15:72]
[@-1,601:601='(',<30>,15:80]
[@-1,602:605='bool',<2>,15:81]
[@-1,606:606=')',<31>,15:85]
[@-1,607:607=';',<29>,15:86]
[@-1,612:619='function',<65>,16:2]
[@-1,621:627='approve',<125>,16:11]
[@-1,628:628='(',<30>,16:18]
[@-1,629:635='address',<1>,16:19]
[@-1,637:643='spender',<125>,16:27]
[@-1,644:644=',',<59>,16:34]
[@-1,646:652='uint256',<119>,16:36]
[@-1,654:658='value',<125>,16:44]
[@-1,659:659=')',<31>,16:49]
[@-1,661:666='public',<91>,16:51]
[@-1,668:674='returns',<66>,16:58]
[@-1,676:676='(',<30>,16:66]
[@-1,677:680='bool',<2>,16:67]
[@-1,681:681=')',<31>,16:71]
[@-1,682:682=';',<29>,16:72]
[@-1,687:691='event',<67>,17:2]
[@-1,693:700='Approval',<125>,17:8]
[@-1,701:701='(',<30>,17:16]
[@-1,702:708='address',<1>,17:17]
[@-1,710:716='indexed',<101>,17:25]
[@-1,718:722='owner',<125>,17:33]
[@-1,723:723=',',<59>,17:38]
[@-1,725:731='address',<1>,17:40]
[@-1,733:739='indexed',<101>,17:48]
[@-1,741:747='spender',<125>,17:56]
[@-1,748:748=',',<59>,17:63]
[@-1,750:756='uint256',<119>,17:65]
[@-1,758:762='value',<125>,17:73]
[@-1,763:763=')',<31>,17:78]
[@-1,764:764=';',<29>,17:79]
[@-1,767:767='}',<33>,18:0]
[@-1,778:785='contract',<62>,23:0]
[@-1,787:793='Ownable',<125>,23:9]
[@-1,795:795='{',<32>,23:17]
[@-1,800:806='address',<1>,24:2]
[@-1,808:813='public',<91>,24:10]
[@-1,815:819='owner',<125>,24:17]
[@-1,820:820=';',<29>,24:22]
[@-1,829:833='event',<67>,27:2]
[@-1,835:854='OwnershipTransferred',<125>,27:8]
[@-1,855:855='(',<30>,27:28]
[@-1,856:862='address',<1>,27:29]
[@-1,864:870='indexed',<101>,27:37]
[@-1,872:884='previousOwner',<125>,27:45]
[@-1,885:885=',',<59>,27:58]
[@-1,887:893='address',<1>,27:60]
[@-1,895:901='indexed',<101>,27:68]
[@-1,903:910='newOwner',<125>,27:76]
[@-1,911:911=')',<31>,27:84]
[@-1,912:912=';',<29>,27:85]
[@-1,1041:1048='function',<65>,34:2]
[@-1,1050:1056='Ownable',<125>,34:11]
[@-1,1057:1057='(',<30>,34:18]
[@-1,1058:1058=')',<31>,34:19]
[@-1,1060:1065='public',<91>,34:21]
[@-1,1067:1067='{',<32>,34:28]
[@-1,1074:1078='owner',<125>,35:4]
[@-1,1080:1080='=',<36>,35:10]
[@-1,1082:1084='msg',<125>,35:12]
[@-1,1085:1085='.',<60>,35:15]
[@-1,1086:1091='sender',<125>,35:16]
[@-1,1092:1092=';',<29>,35:22]
[@-1,1097:1097='}',<33>,36:2]
[@-1,1185:1192='modifier',<68>,42:2]
[@-1,1194:1202='onlyOwner',<125>,42:11]
[@-1,1203:1203='(',<30>,42:20]
[@-1,1204:1204=')',<31>,42:21]
[@-1,1206:1206='{',<32>,42:23]
[@-1,1213:1219='require',<125>,43:4]
[@-1,1220:1220='(',<30>,43:11]
[@-1,1221:1223='msg',<125>,43:12]
[@-1,1224:1224='.',<60>,43:15]
[@-1,1225:1230='sender',<125>,43:16]
[@-1,1232:1233='==',<49>,43:23]
[@-1,1235:1239='owner',<125>,43:26]
[@-1,1240:1240=')',<31>,43:31]
[@-1,1241:1241=';',<29>,43:32]
[@-1,1248:1248='_',<125>,44:4]
[@-1,1249:1249=';',<29>,44:5]
[@-1,1254:1254='}',<33>,45:2]
[@-1,1424:1431='function',<65>,52:2]
[@-1,1433:1449='transferOwnership',<125>,52:11]
[@-1,1450:1450='(',<30>,52:28]
[@-1,1451:1457='address',<1>,52:29]
[@-1,1459:1466='newOwner',<125>,52:37]
[@-1,1467:1467=')',<31>,52:45]
[@-1,1469:1477='onlyOwner',<125>,52:47]
[@-1,1479:1484='public',<91>,52:57]
[@-1,1486:1486='{',<32>,52:64]
[@-1,1493:1499='require',<125>,53:4]
[@-1,1500:1500='(',<30>,53:11]
[@-1,1501:1508='newOwner',<125>,53:12]
[@-1,1510:1511='!=',<50>,53:21]
[@-1,1513:1519='address',<1>,53:24]
[@-1,1520:1520='(',<30>,53:31]
[@-1,1521:1521='0',<127>,53:32]
[@-1,1522:1522=')',<31>,53:33]
[@-1,1523:1523=')',<31>,53:34]
[@-1,1524:1524=';',<29>,53:35]
[@-1,1531:1550='OwnershipTransferred',<125>,54:4]
[@-1,1551:1551='(',<30>,54:24]
[@-1,1552:1556='owner',<125>,54:25]
[@-1,1557:1557=',',<59>,54:30]
[@-1,1559:1566='newOwner',<125>,54:32]
[@-1,1567:1567=')',<31>,54:40]
[@-1,1568:1568=';',<29>,54:41]
[@-1,1575:1579='owner',<125>,55:4]
[@-1,1581:1581='=',<36>,55:10]
[@-1,1583:1590='newOwner',<125>,55:12]
[@-1,1591:1591=';',<29>,55:20]
[@-1,1596:1596='}',<33>,56:2]
[@-1,1601:1601='}',<33>,58:0]
[@-1,1610:1616='library',<64>,62:0]
[@-1,1618:1625='SafeMath',<125>,62:8]
[@-1,1627:1627='{',<32>,62:17]
[@-1,1632:1639='function',<65>,63:2]
[@-1,1641:1643='mul',<125>,63:11]
[@-1,1644:1644='(',<30>,63:14]
[@-1,1645:1651='uint256',<119>,63:15]
[@-1,1653:1653='a',<125>,63:23]
[@-1,1654:1654=',',<59>,63:24]
[@-1,1656:1662='uint256',<119>,63:26]
[@-1,1664:1664='b',<125>,63:34]
[@-1,1665:1665=')',<31>,63:35]
[@-1,1667:1674='internal',<93>,63:37]
[@-1,1676:1679='pure',<95>,63:46]
[@-1,1681:1687='returns',<66>,63:51]
[@-1,1689:1689='(',<30>,63:59]
[@-1,1690:1696='uint256',<119>,63:60]
[@-1,1697:1697=')',<31>,63:67]
[@-1,1699:1699='{',<32>,63:69]
[@-1,1706:1712='uint256',<119>,64:4]
[@-1,1714:1714='c',<125>,64:12]
[@-1,1716:1716='=',<36>,64:14]
[@-1,1718:1718='a',<125>,64:16]
[@-1,1720:1720='*',<39>,64:18]
[@-1,1722:1722='b',<125>,64:20]
[@-1,1723:1723=';',<29>,64:21]
[@-1,1730:1735='assert',<125>,65:4]
[@-1,1736:1736='(',<30>,65:10]
[@-1,1737:1737='a',<125>,65:11]
[@-1,1739:1740='==',<49>,65:13]
[@-1,1742:1742='0',<127>,65:16]
[@-1,1744:1745='||',<43>,65:18]
[@-1,1747:1747='c',<125>,65:21]
[@-1,1749:1749='/',<40>,65:23]
[@-1,1751:1751='a',<125>,65:25]
[@-1,1753:1754='==',<49>,65:27]
[@-1,1756:1756='b',<125>,65:30]
[@-1,1757:1757=')',<31>,65:31]
[@-1,1758:1758=';',<29>,65:32]
[@-1,1765:1770='return',<84>,66:4]
[@-1,1772:1772='c',<125>,66:11]
[@-1,1773:1773=';',<29>,66:12]
[@-1,1778:1778='}',<33>,67:2]
[@-1,1785:1792='function',<65>,69:2]
[@-1,1794:1796='div',<125>,69:11]
[@-1,1797:1797='(',<30>,69:14]
[@-1,1798:1804='uint256',<119>,69:15]
[@-1,1806:1806='a',<125>,69:23]
[@-1,1807:1807=',',<59>,69:24]
[@-1,1809:1815='uint256',<119>,69:26]
[@-1,1817:1817='b',<125>,69:34]
[@-1,1818:1818=')',<31>,69:35]
[@-1,1820:1827='internal',<93>,69:37]
[@-1,1829:1832='pure',<95>,69:46]
[@-1,1834:1840='returns',<66>,69:51]
[@-1,1842:1842='(',<30>,69:59]
[@-1,1843:1849='uint256',<119>,69:60]
[@-1,1850:1850=')',<31>,69:67]
[@-1,1852:1852='{',<32>,69:69]
[@-1,1934:1940='uint256',<119>,71:4]
[@-1,1942:1942='c',<125>,71:12]
[@-1,1944:1944='=',<36>,71:14]
[@-1,1946:1946='a',<125>,71:16]
[@-1,1948:1948='/',<40>,71:18]
[@-1,1950:1950='b',<125>,71:20]
[@-1,1951:1951=';',<29>,71:21]
[@-1,2041:2046='return',<84>,73:4]
[@-1,2048:2048='c',<125>,73:11]
[@-1,2049:2049=';',<29>,73:12]
[@-1,2054:2054='}',<33>,74:2]
[@-1,2061:2068='function',<65>,76:2]
[@-1,2070:2072='sub',<125>,76:11]
[@-1,2073:2073='(',<30>,76:14]
[@-1,2074:2080='uint256',<119>,76:15]
[@-1,2082:2082='a',<125>,76:23]
[@-1,2083:2083=',',<59>,76:24]
[@-1,2085:2091='uint256',<119>,76:26]
[@-1,2093:2093='b',<125>,76:34]
[@-1,2094:2094=')',<31>,76:35]
[@-1,2096:2103='internal',<93>,76:37]
[@-1,2105:2108='pure',<95>,76:46]
[@-1,2110:2116='returns',<66>,76:51]
[@-1,2118:2118='(',<30>,76:59]
[@-1,2119:2125='uint256',<119>,76:60]
[@-1,2126:2126=')',<31>,76:67]
[@-1,2128:2128='{',<32>,76:69]
[@-1,2135:2140='assert',<125>,77:4]
[@-1,2141:2141='(',<30>,77:10]
[@-1,2142:2142='b',<125>,77:11]
[@-1,2144:2145='<=',<47>,77:13]
[@-1,2147:2147='a',<125>,77:16]
[@-1,2148:2148=')',<31>,77:17]
[@-1,2149:2149=';',<29>,77:18]
[@-1,2156:2161='return',<84>,78:4]
[@-1,2163:2163='a',<125>,78:11]
[@-1,2165:2165='-',<38>,78:13]
[@-1,2167:2167='b',<125>,78:15]
[@-1,2168:2168=';',<29>,78:16]
[@-1,2173:2173='}',<33>,79:2]
[@-1,2180:2187='function',<65>,81:2]
[@-1,2189:2191='add',<125>,81:11]
[@-1,2192:2192='(',<30>,81:14]
[@-1,2193:2199='uint256',<119>,81:15]
[@-1,2201:2201='a',<125>,81:23]
[@-1,2202:2202=',',<59>,81:24]
[@-1,2204:2210='uint256',<119>,81:26]
[@-1,2212:2212='b',<125>,81:34]
[@-1,2213:2213=')',<31>,81:35]
[@-1,2215:2222='internal',<93>,81:37]
[@-1,2224:2227='pure',<95>,81:46]
[@-1,2229:2235='returns',<66>,81:51]
[@-1,2237:2237='(',<30>,81:59]
[@-1,2238:2244='uint256',<119>,81:60]
[@-1,2245:2245=')',<31>,81:67]
[@-1,2247:2247='{',<32>,81:69]
[@-1,2254:2260='uint256',<119>,82:4]
[@-1,2262:2262='c',<125>,82:12]
[@-1,2264:2264='=',<36>,82:14]
[@-1,2266:2266='a',<125>,82:16]
[@-1,2268:2268='+',<37>,82:18]
[@-1,2270:2270='b',<125>,82:20]
[@-1,2271:2271=';',<29>,82:21]
[@-1,2278:2283='assert',<125>,83:4]
[@-1,2284:2284='(',<30>,83:10]
[@-1,2285:2285='c',<125>,83:11]
[@-1,2287:2288='>=',<48>,83:13]
[@-1,2290:2290='a',<125>,83:16]
[@-1,2291:2291=')',<31>,83:17]
[@-1,2292:2292=';',<29>,83:18]
[@-1,2299:2304='return',<84>,84:4]
[@-1,2306:2306='c',<125>,84:11]
[@-1,2307:2307=';',<29>,84:12]
[@-1,2312:2312='}',<33>,85:2]
[@-1,2315:2315='}',<33>,86:0]
[@-1,2320:2327='contract',<62>,88:0]
[@-1,2329:2335='HLWCOIN',<125>,88:9]
[@-1,2337:2338='is',<113>,88:17]
[@-1,2340:2344='ERC20',<125>,88:20]
[@-1,2345:2345=',',<59>,88:25]
[@-1,2346:2352='Ownable',<125>,88:26]
[@-1,2353:2353='{',<32>,88:33]
[@-1,2357:2361='using',<104>,89:1]
[@-1,2363:2370='SafeMath',<125>,89:7]
[@-1,2372:2374='for',<73>,89:16]
[@-1,2376:2382='uint256',<119>,89:20]
[@-1,2383:2383=';',<29>,89:27]
[@-1,2389:2394='string',<3>,91:1]
[@-1,2396:2401='public',<91>,91:8]
[@-1,2403:2410='constant',<98>,91:15]
[@-1,2412:2415='name',<125>,91:24]
[@-1,2416:2416='=',<36>,91:28]
[@-1,2417:2425='"HLWCOIN"',<126>,91:29]
[@-1,2426:2426=';',<29>,91:38]
[@-1,2430:2435='string',<3>,92:1]
[@-1,2437:2442='public',<91>,92:8]
[@-1,2444:2449='symbol',<125>,92:15]
[@-1,2450:2450='=',<36>,92:21]
[@-1,2451:2455='"HLW"',<126>,92:22]
[@-1,2456:2456=';',<29>,92:27]
[@-1,2460:2465='string',<3>,93:1]
[@-1,2467:2472='public',<91>,93:8]
[@-1,2474:2481='constant',<98>,93:15]
[@-1,2483:2489='version',<125>,93:24]
[@-1,2491:2491='=',<36>,93:32]
[@-1,2493:2497='"1.0"',<126>,93:34]
[@-1,2498:2498=';',<29>,93:39]
[@-1,2502:2508='uint256',<119>,94:1]
[@-1,2510:2515='public',<91>,94:9]
[@-1,2517:2524='constant',<98>,94:16]
[@-1,2526:2533='decimals',<125>,94:25]
[@-1,2535:2535='=',<36>,94:34]
[@-1,2537:2537='4',<127>,94:36]
[@-1,2538:2538=';',<29>,94:37]
[@-1,2554:2560='uint256',<119>,99:1]
[@-1,2562:2567='public',<91>,99:9]
[@-1,2569:2576='constant',<98>,99:16]
[@-1,2578:2587='MAX_SUPPLY',<125>,99:25]
[@-1,2588:2588='=',<36>,99:35]
[@-1,2589:2598='2000000000',<127>,99:36]
[@-1,2599:2599='*',<39>,99:46]
[@-1,2600:2601='10',<127>,99:47]
[@-1,2602:2602='*',<39>,99:49]
[@-1,2603:2603='*',<39>,99:50]
[@-1,2604:2611='decimals',<125>,99:51]
[@-1,2612:2612=';',<29>,99:59]
[@-1,2619:2625='uint256',<119>,101:1]
[@-1,2627:2632='public',<91>,101:9]
[@-1,2635:2644='deploytime',<125>,101:17]
[@-1,2646:2646='=',<36>,101:28]
[@-1,2648:2650='now',<125>,101:30]
[@-1,2651:2651=';',<29>,101:33]
[@-1,2655:2661='uint256',<119>,102:1]
[@-1,2663:2668='public',<91>,102:9]
[@-1,2671:2680='unlocktime',<125>,102:17]
[@-1,2682:2682='=',<36>,102:28]
[@-1,2684:2686='now',<125>,102:30]
[@-1,2688:2688='+',<37>,102:34]
[@-1,2690:2692='365',<127>,102:36]
[@-1,2693:2693='*',<39>,102:39]
[@-1,2694:2694='1',<127>,102:40]
[@-1,2696:2699='days',<125>,102:42]
[@-1,2700:2700=';',<29>,102:46]
[@-1,2705:2711='uint256',<119>,103:2]
[@-1,2713:2718='public',<91>,103:10]
[@-1,2721:2724='lock',<125>,103:18]
[@-1,2726:2726='=',<36>,103:23]
[@-1,2728:2737='1000000000',<127>,103:25]
[@-1,2738:2738='*',<39>,103:35]
[@-1,2739:2740='10',<127>,103:36]
[@-1,2741:2741='*',<39>,103:38]
[@-1,2742:2742='*',<39>,103:39]
[@-1,2743:2750='decimals',<125>,103:40]
[@-1,2751:2751=';',<29>,103:48]
[@-1,2756:2762='address',<1>,104:2]
[@-1,2764:2769='public',<91>,104:10]
[@-1,2771:2778='addressA',<125>,104:17]
[@-1,2780:2780='=',<36>,104:26]
[@-1,2781:2822='0x576483D2950CdFa9c6348aCf91C5156fF27D5d60',<128>,104:27]
[@-1,2823:2823=';',<29>,104:69]
[@-1,2841:2847='mapping',<87>,109:4]
[@-1,2848:2848='(',<30>,109:11]
[@-1,2849:2855='address',<1>,109:12]
[@-1,2857:2858='=>',<110>,109:20]
[@-1,2860:2866='uint256',<119>,109:23]
[@-1,2867:2867=')',<31>,109:30]
[@-1,2869:2876='balances',<125>,109:32]
[@-1,2877:2877=';',<29>,109:40]
[@-1,2881:2887='mapping',<87>,110:1]
[@-1,2889:2889='(',<30>,110:9]
[@-1,2890:2896='address',<1>,110:10]
[@-1,2898:2899='=>',<110>,110:18]
[@-1,2901:2907='mapping',<87>,110:21]
[@-1,2909:2909='(',<30>,110:29]
[@-1,2910:2916='address',<1>,110:30]
[@-1,2918:2919='=>',<110>,110:38]
[@-1,2921:2927='uint256',<119>,110:41]
[@-1,2928:2928=')',<31>,110:48]
[@-1,2929:2929=')',<31>,110:49]
[@-1,2931:2937='allowed',<125>,110:51]
[@-1,2938:2938=';',<29>,110:58]
[@-1,2942:2946='event',<67>,111:1]
[@-1,2948:2953='GetETH',<125>,111:7]
[@-1,2954:2954='(',<30>,111:13]
[@-1,2955:2961='address',<1>,111:14]
[@-1,2963:2969='indexed',<101>,111:22]
[@-1,2971:2975='_from',<125>,111:30]
[@-1,2976:2976=',',<59>,111:35]
[@-1,2978:2984='uint256',<119>,111:37]
[@-1,2986:2991='_value',<125>,111:45]
[@-1,2992:2992=')',<31>,111:51]
[@-1,2993:2993=';',<29>,111:52]
[@-1,3016:3023='function',<65>,114:1]
[@-1,3025:3031='HLWCOIN',<125>,114:10]
[@-1,3032:3032='(',<30>,114:17]
[@-1,3033:3033=')',<31>,114:18]
[@-1,3035:3040='public',<91>,114:20]
[@-1,3042:3042='{',<32>,114:27]
[@-1,3052:3059='balances',<125>,116:2]
[@-1,3060:3060='[',<34>,116:10]
[@-1,3061:3063='msg',<125>,116:11]
[@-1,3064:3064='.',<60>,116:14]
[@-1,3065:3070='sender',<125>,116:15]
[@-1,3071:3071=']',<35>,116:21]
[@-1,3073:3073='=',<36>,116:23]
[@-1,3075:3084='MAX_SUPPLY',<125>,116:25]
[@-1,3085:3085=';',<29>,116:35]
[@-1,3090:3097='Transfer',<125>,117:2]
[@-1,3098:3098='(',<30>,117:10]
[@-1,3099:3101='0x0',<128>,117:11]
[@-1,3102:3102=',',<59>,117:14]
[@-1,3104:3106='msg',<125>,117:16]
[@-1,3107:3107='.',<60>,117:19]
[@-1,3108:3113='sender',<125>,117:20]
[@-1,3114:3114=',',<59>,117:26]
[@-1,3116:3125='MAX_SUPPLY',<125>,117:28]
[@-1,3126:3126=')',<31>,117:38]
[@-1,3127:3127=';',<29>,117:39]
[@-1,3131:3131='}',<33>,118:1]
[@-1,3153:3160='function',<65>,121:1]
[@-1,3162:3162='(',<30>,121:10]
[@-1,3163:3163=')',<31>,121:11]
[@-1,3165:3171='payable',<97>,121:13]
[@-1,3173:3180='external',<94>,121:21]
[@-1,3184:3184='{',<32>,122:1]
[@-1,3189:3194='GetETH',<125>,123:2]
[@-1,3195:3195='(',<30>,123:8]
[@-1,3196:3198='msg',<125>,123:9]
[@-1,3199:3199='.',<60>,123:12]
[@-1,3200:3205='sender',<125>,123:13]
[@-1,3206:3206=',',<59>,123:19]
[@-1,3207:3209='msg',<125>,123:20]
[@-1,3210:3210='.',<60>,123:23]
[@-1,3211:3215='value',<125>,123:24]
[@-1,3216:3216=')',<31>,123:29]
[@-1,3217:3217=';',<29>,123:30]
[@-1,3221:3221='}',<33>,124:1]
[@-1,3227:3234='function',<65>,126:1]
[@-1,3236:3248='etherProceeds',<125>,126:10]
[@-1,3249:3249='(',<30>,126:23]
[@-1,3250:3250=')',<31>,126:24]
[@-1,3252:3259='external',<94>,126:26]
[@-1,3264:3272='onlyOwner',<125>,127:2]
[@-1,3276:3276='{',<32>,128:1]
[@-1,3281:3282='if',<71>,129:2]
[@-1,3283:3283='(',<30>,129:4]
[@-1,3284:3284='!',<44>,129:5]
[@-1,3285:3287='msg',<125>,129:6]
[@-1,3288:3288='.',<60>,129:9]
[@-1,3289:3294='sender',<125>,129:10]
[@-1,3295:3295='.',<60>,129:16]
[@-1,3296:3299='send',<125>,129:17]
[@-1,3300:3300='(',<30>,129:21]
[@-1,3301:3304='this',<125>,129:22]
[@-1,3305:3305='.',<60>,129:26]
[@-1,3306:3312='balance',<125>,129:27]
[@-1,3313:3313=')',<31>,129:34]
[@-1,3314:3314=')',<31>,129:35]
[@-1,3316:3321='revert',<78>,129:37]
[@-1,3322:3322='(',<30>,129:43]
[@-1,3323:3323=')',<31>,129:44]
[@-1,3324:3324=';',<29>,129:45]
[@-1,3328:3328='}',<33>,130:1]
[@-1,3336:3343='function',<65>,132:2]
[@-1,3345:3352='setIndex',<125>,132:11]
[@-1,3353:3353='(',<30>,132:19]
[@-1,3354:3360='uint256',<119>,132:20]
[@-1,3362:3366='value',<125>,132:28]
[@-1,3367:3367=')',<31>,132:33]
[@-1,3369:3374='public',<91>,132:35]
[@-1,3377:3383='returns',<66>,132:43]
[@-1,3385:3385='(',<30>,132:51]
[@-1,3386:3389='bool',<2>,132:52]
[@-1,3390:3390=')',<31>,132:56]
[@-1,3395:3395='{',<32>,133:2]
[@-1,3403:3404='if',<71>,134:5]
[@-1,3405:3405='(',<30>,134:7]
[@-1,3406:3410='owner',<125>,134:8]
[@-1,3412:3413='==',<49>,134:14]
[@-1,3415:3417='msg',<125>,134:17]
[@-1,3418:3418='.',<60>,134:20]
[@-1,3419:3424='sender',<125>,134:21]
[@-1,3425:3425=')',<31>,134:27]
[@-1,3434:3434='{',<32>,135:6]
[@-1,3443:3446='lock',<125>,136:6]
[@-1,3448:3448='=',<36>,136:11]
[@-1,3450:3454='value',<125>,136:13]
[@-1,3455:3455=';',<29>,136:18]
[@-1,3464:3464='}',<33>,137:6]
[@-1,3473:3478='return',<84>,138:6]
[@-1,3480:3483='true',<125>,138:13]
[@-1,3484:3484=';',<29>,138:17]
[@-1,3489:3489='}',<33>,139:2]
[@-1,3497:3504='function',<65>,141:3]
[@-1,3506:3513='transfer',<125>,141:12]
[@-1,3514:3514='(',<30>,141:20]
[@-1,3515:3521='address',<1>,141:21]
[@-1,3523:3525='_to',<125>,141:29]
[@-1,3526:3526=',',<59>,141:32]
[@-1,3528:3534='uint256',<119>,141:34]
[@-1,3536:3541='_value',<125>,141:42]
[@-1,3542:3542=')',<31>,141:48]
[@-1,3544:3549='public',<91>,141:50]
[@-1,3552:3558='returns',<66>,141:58]
[@-1,3560:3560='(',<30>,141:66]
[@-1,3561:3564='bool',<2>,141:67]
[@-1,3565:3565=')',<31>,141:71]
[@-1,3570:3570='{',<32>,142:2]
[@-1,3595:3596='if',<71>,144:6]
[@-1,3597:3597='(',<30>,144:8]
[@-1,3598:3602='owner',<125>,144:9]
[@-1,3604:3605='==',<49>,144:15]
[@-1,3607:3609='msg',<125>,144:18]
[@-1,3610:3610='.',<60>,144:21]
[@-1,3611:3616='sender',<125>,144:22]
[@-1,3617:3617=')',<31>,144:28]
[@-1,3626:3626='{',<32>,145:6]
[@-1,3639:3645='require',<125>,146:10]
[@-1,3646:3646='(',<30>,146:17]
[@-1,3647:3649='_to',<125>,146:18]
[@-1,3651:3652='==',<49>,146:22]
[@-1,3654:3661='addressA',<125>,146:25]
[@-1,3662:3662=')',<31>,146:33]
[@-1,3663:3663=';',<29>,146:34]
[@-1,3675:3676='if',<71>,147:9]
[@-1,3677:3677='(',<30>,147:11]
[@-1,3678:3680='now',<125>,147:12]
[@-1,3681:3681='<',<45>,147:15]
[@-1,3682:3691='unlocktime',<125>,147:16]
[@-1,3692:3692=')',<31>,147:26]
[@-1,3704:3704='{',<32>,148:9]
[@-1,3736:3742='require',<125>,150:14]
[@-1,3743:3743='(',<30>,150:21]
[@-1,3744:3751='balances',<125>,150:22]
[@-1,3752:3752='[',<34>,150:30]
[@-1,3753:3755='msg',<125>,150:31]
[@-1,3756:3756='.',<60>,150:34]
[@-1,3757:3762='sender',<125>,150:35]
[@-1,3763:3763=']',<35>,150:41]
[@-1,3764:3764='.',<60>,150:42]
[@-1,3765:3767='sub',<125>,150:43]
[@-1,3768:3768='(',<30>,150:46]
[@-1,3769:3774='_value',<125>,150:47]
[@-1,3775:3775=')',<31>,150:53]
[@-1,3777:3778='>=',<48>,150:55]
[@-1,3780:3783='lock',<125>,150:58]
[@-1,3784:3784=')',<31>,150:62]
[@-1,3785:3785=';',<29>,150:63]
[@-1,3915:3915='}',<33>,155:9]
[@-1,3927:3930='else',<72>,156:9]
[@-1,3942:3942='{',<32>,157:9]
[@-1,3958:3961='lock',<125>,158:13]
[@-1,3963:3963='=',<36>,158:18]
[@-1,3965:3965='0',<127>,158:20]
[@-1,3966:3966=';',<29>,158:21]
[@-1,3978:3978='}',<33>,159:9]
[@-1,3998:3998='}',<33>,161:6]
[@-1,4029:4035='require',<125>,166:2]
[@-1,4036:4036='(',<30>,166:9]
[@-1,4037:4039='_to',<125>,166:10]
[@-1,4041:4042='!=',<50>,166:14]
[@-1,4044:4050='address',<1>,166:17]
[@-1,4051:4051='(',<30>,166:24]
[@-1,4052:4052='0',<127>,166:25]
[@-1,4053:4053=')',<31>,166:26]
[@-1,4054:4054=')',<31>,166:27]
[@-1,4055:4055=';',<29>,166:28]
[@-1,4122:4129='balances',<125>,168:2]
[@-1,4130:4130='[',<34>,168:10]
[@-1,4131:4133='msg',<125>,168:11]
[@-1,4134:4134='.',<60>,168:14]
[@-1,4135:4140='sender',<125>,168:15]
[@-1,4141:4141=']',<35>,168:21]
[@-1,4143:4143='=',<36>,168:23]
[@-1,4145:4152='balances',<125>,168:25]
[@-1,4153:4153='[',<34>,168:33]
[@-1,4154:4156='msg',<125>,168:34]
[@-1,4157:4157='.',<60>,168:37]
[@-1,4158:4163='sender',<125>,168:38]
[@-1,4164:4164=']',<35>,168:44]
[@-1,4165:4165='.',<60>,168:45]
[@-1,4166:4168='sub',<125>,168:46]
[@-1,4169:4169='(',<30>,168:49]
[@-1,4170:4175='_value',<125>,168:50]
[@-1,4176:4176=')',<31>,168:56]
[@-1,4177:4177=';',<29>,168:57]
[@-1,4182:4189='balances',<125>,169:2]
[@-1,4190:4190='[',<34>,169:10]
[@-1,4191:4193='_to',<125>,169:11]
[@-1,4194:4194=']',<35>,169:14]
[@-1,4196:4196='=',<36>,169:16]
[@-1,4198:4205='balances',<125>,169:18]
[@-1,4206:4206='[',<34>,169:26]
[@-1,4207:4209='_to',<125>,169:27]
[@-1,4210:4210=']',<35>,169:30]
[@-1,4211:4211='.',<60>,169:31]
[@-1,4212:4214='add',<125>,169:32]
[@-1,4215:4215='(',<30>,169:35]
[@-1,4216:4221='_value',<125>,169:36]
[@-1,4222:4222=')',<31>,169:42]
[@-1,4223:4223=';',<29>,169:43]
[@-1,4228:4235='Transfer',<125>,170:2]
[@-1,4236:4236='(',<30>,170:10]
[@-1,4237:4239='msg',<125>,170:11]
[@-1,4240:4240='.',<60>,170:14]
[@-1,4241:4246='sender',<125>,170:15]
[@-1,4247:4247=',',<59>,170:21]
[@-1,4249:4251='_to',<125>,170:23]
[@-1,4252:4252=',',<59>,170:26]
[@-1,4254:4259='_value',<125>,170:28]
[@-1,4260:4260=')',<31>,170:34]
[@-1,4261:4261=';',<29>,170:35]
[@-1,4266:4271='return',<84>,171:2]
[@-1,4273:4276='true',<125>,171:9]
[@-1,4277:4277=';',<29>,171:13]
[@-1,4283:4283='}',<33>,172:3]
[@-1,4291:4298='function',<65>,174:3]
[@-1,4300:4308='balanceOf',<125>,174:12]
[@-1,4309:4309='(',<30>,174:21]
[@-1,4310:4316='address',<1>,174:22]
[@-1,4318:4323='_owner',<125>,174:30]
[@-1,4324:4324=')',<31>,174:36]
[@-1,4326:4331='public',<91>,174:38]
[@-1,4333:4340='constant',<98>,174:45]
[@-1,4342:4348='returns',<66>,174:54]
[@-1,4350:4350='(',<30>,174:62]
[@-1,4351:4357='uint256',<119>,174:63]
[@-1,4359:4365='balance',<125>,174:71]
[@-1,4366:4366=')',<31>,174:78]
[@-1,4373:4373='{',<32>,175:3]
[@-1,4378:4383='return',<84>,176:2]
[@-1,4385:4392='balances',<125>,176:9]
[@-1,4393:4393='[',<34>,176:17]
[@-1,4394:4399='_owner',<125>,176:18]
[@-1,4400:4400=']',<35>,176:24]
[@-1,4401:4401=';',<29>,176:25]
[@-1,4407:4407='}',<33>,177:3]
[@-1,4415:4422='function',<65>,179:3]
[@-1,4424:4435='transferFrom',<125>,179:12]
[@-1,4436:4436='(',<30>,179:24]
[@-1,4437:4443='address',<1>,179:25]
[@-1,4445:4449='_from',<125>,179:33]
[@-1,4450:4450=',',<59>,179:38]
[@-1,4452:4458='address',<1>,179:40]
[@-1,4460:4462='_to',<125>,179:48]
[@-1,4463:4463=',',<59>,179:51]
[@-1,4465:4471='uint256',<119>,179:53]
[@-1,4473:4478='_value',<125>,179:61]
[@-1,4479:4479=')',<31>,179:67]
[@-1,4481:4486='public',<91>,179:69]
[@-1,4488:4494='returns',<66>,179:76]
[@-1,4496:4496='(',<30>,179:84]
[@-1,4497:4500='bool',<2>,179:85]
[@-1,4501:4501=')',<31>,179:89]
[@-1,4508:4508='{',<32>,180:3]
[@-1,4513:4519='require',<125>,181:2]
[@-1,4520:4520='(',<30>,181:9]
[@-1,4521:4523='_to',<125>,181:10]
[@-1,4525:4526='!=',<50>,181:14]
[@-1,4528:4534='address',<1>,181:17]
[@-1,4535:4535='(',<30>,181:24]
[@-1,4536:4536='0',<127>,181:25]
[@-1,4537:4537=')',<31>,181:26]
[@-1,4538:4538=')',<31>,181:27]
[@-1,4539:4539=';',<29>,181:28]
[@-1,4544:4550='uint256',<119>,182:2]
[@-1,4552:4561='_allowance',<125>,182:10]
[@-1,4563:4563='=',<36>,182:21]
[@-1,4565:4571='allowed',<125>,182:23]
[@-1,4572:4572='[',<34>,182:30]
[@-1,4573:4577='_from',<125>,182:31]
[@-1,4578:4578=']',<35>,182:36]
[@-1,4579:4579='[',<34>,182:37]
[@-1,4580:4582='msg',<125>,182:38]
[@-1,4583:4583='.',<60>,182:41]
[@-1,4584:4589='sender',<125>,182:42]
[@-1,4590:4590=']',<35>,182:48]
[@-1,4591:4591=';',<29>,182:49]
[@-1,4598:4605='balances',<125>,184:2]
[@-1,4606:4606='[',<34>,184:10]
[@-1,4607:4611='_from',<125>,184:11]
[@-1,4612:4612=']',<35>,184:16]
[@-1,4614:4614='=',<36>,184:18]
[@-1,4616:4623='balances',<125>,184:20]
[@-1,4624:4624='[',<34>,184:28]
[@-1,4625:4629='_from',<125>,184:29]
[@-1,4630:4630=']',<35>,184:34]
[@-1,4631:4631='.',<60>,184:35]
[@-1,4632:4634='sub',<125>,184:36]
[@-1,4635:4635='(',<30>,184:39]
[@-1,4636:4641='_value',<125>,184:40]
[@-1,4642:4642=')',<31>,184:46]
[@-1,4643:4643=';',<29>,184:47]
[@-1,4648:4655='balances',<125>,185:2]
[@-1,4656:4656='[',<34>,185:10]
[@-1,4657:4659='_to',<125>,185:11]
[@-1,4660:4660=']',<35>,185:14]
[@-1,4662:4662='=',<36>,185:16]
[@-1,4664:4671='balances',<125>,185:18]
[@-1,4672:4672='[',<34>,185:26]
[@-1,4673:4675='_to',<125>,185:27]
[@-1,4676:4676=']',<35>,185:30]
[@-1,4677:4677='.',<60>,185:31]
[@-1,4678:4680='add',<125>,185:32]
[@-1,4681:4681='(',<30>,185:35]
[@-1,4682:4687='_value',<125>,185:36]
[@-1,4688:4688=')',<31>,185:42]
[@-1,4689:4689=';',<29>,185:43]
[@-1,4694:4700='allowed',<125>,186:2]
[@-1,4701:4701='[',<34>,186:9]
[@-1,4702:4706='_from',<125>,186:10]
[@-1,4707:4707=']',<35>,186:15]
[@-1,4708:4708='[',<34>,186:16]
[@-1,4709:4711='msg',<125>,186:17]
[@-1,4712:4712='.',<60>,186:20]
[@-1,4713:4718='sender',<125>,186:21]
[@-1,4719:4719=']',<35>,186:27]
[@-1,4721:4721='=',<36>,186:29]
[@-1,4723:4732='_allowance',<125>,186:31]
[@-1,4733:4733='.',<60>,186:41]
[@-1,4734:4736='sub',<125>,186:42]
[@-1,4737:4737='(',<30>,186:45]
[@-1,4738:4743='_value',<125>,186:46]
[@-1,4744:4744=')',<31>,186:52]
[@-1,4745:4745=';',<29>,186:53]
[@-1,4750:4757='Transfer',<125>,187:2]
[@-1,4758:4758='(',<30>,187:10]
[@-1,4759:4763='_from',<125>,187:11]
[@-1,4764:4764=',',<59>,187:16]
[@-1,4766:4768='_to',<125>,187:18]
[@-1,4769:4769=',',<59>,187:21]
[@-1,4771:4776='_value',<125>,187:23]
[@-1,4777:4777=')',<31>,187:29]
[@-1,4778:4778=';',<29>,187:30]
[@-1,4783:4788='return',<84>,188:2]
[@-1,4790:4793='true',<125>,188:9]
[@-1,4794:4794=';',<29>,188:13]
[@-1,4800:4800='}',<33>,189:3]
[@-1,4808:4815='function',<65>,191:3]
[@-1,4817:4823='approve',<125>,191:12]
[@-1,4824:4824='(',<30>,191:19]
[@-1,4825:4831='address',<1>,191:20]
[@-1,4833:4840='_spender',<125>,191:28]
[@-1,4841:4841=',',<59>,191:36]
[@-1,4843:4849='uint256',<119>,191:38]
[@-1,4851:4856='_value',<125>,191:46]
[@-1,4857:4857=')',<31>,191:52]
[@-1,4859:4864='public',<91>,191:54]
[@-1,4866:4872='returns',<66>,191:61]
[@-1,4874:4874='(',<30>,191:69]
[@-1,4875:4878='bool',<2>,191:70]
[@-1,4879:4879=')',<31>,191:74]
[@-1,4886:4886='{',<32>,192:3]
[@-1,4891:4897='allowed',<125>,193:2]
[@-1,4898:4898='[',<34>,193:9]
[@-1,4899:4901='msg',<125>,193:10]
[@-1,4902:4902='.',<60>,193:13]
[@-1,4903:4908='sender',<125>,193:14]
[@-1,4909:4909=']',<35>,193:20]
[@-1,4910:4910='[',<34>,193:21]
[@-1,4911:4918='_spender',<125>,193:22]
[@-1,4919:4919=']',<35>,193:30]
[@-1,4921:4921='=',<36>,193:32]
[@-1,4923:4928='_value',<125>,193:34]
[@-1,4929:4929=';',<29>,193:40]
[@-1,4934:4941='Approval',<125>,194:2]
[@-1,4942:4942='(',<30>,194:10]
[@-1,4943:4945='msg',<125>,194:11]
[@-1,4946:4946='.',<60>,194:14]
[@-1,4947:4952='sender',<125>,194:15]
[@-1,4953:4953=',',<59>,194:21]
[@-1,4955:4962='_spender',<125>,194:23]
[@-1,4963:4963=',',<59>,194:31]
[@-1,4965:4970='_value',<125>,194:33]
[@-1,4971:4971=')',<31>,194:39]
[@-1,4972:4972=';',<29>,194:40]
[@-1,4977:4982='return',<84>,195:2]
[@-1,4984:4987='true',<125>,195:9]
[@-1,4988:4988=';',<29>,195:13]
[@-1,4994:4994='}',<33>,196:3]
[@-1,5002:5009='function',<65>,198:3]
[@-1,5011:5019='allowance',<125>,198:12]
[@-1,5020:5020='(',<30>,198:21]
[@-1,5021:5027='address',<1>,198:22]
[@-1,5029:5034='_owner',<125>,198:30]
[@-1,5035:5035=',',<59>,198:36]
[@-1,5037:5043='address',<1>,198:38]
[@-1,5045:5052='_spender',<125>,198:46]
[@-1,5053:5053=')',<31>,198:54]
[@-1,5055:5060='public',<91>,198:56]
[@-1,5062:5069='constant',<98>,198:63]
[@-1,5071:5077='returns',<66>,198:72]
[@-1,5079:5079='(',<30>,198:80]
[@-1,5080:5086='uint256',<119>,198:81]
[@-1,5088:5096='remaining',<125>,198:89]
[@-1,5097:5097=')',<31>,198:98]
[@-1,5104:5104='{',<32>,199:3]
[@-1,5109:5114='return',<84>,200:2]
[@-1,5116:5122='allowed',<125>,200:9]
[@-1,5123:5123='[',<34>,200:16]
[@-1,5124:5129='_owner',<125>,200:17]
[@-1,5130:5130=']',<35>,200:23]
[@-1,5131:5131='[',<34>,200:24]
[@-1,5132:5139='_spender',<125>,200:25]
[@-1,5140:5140=']',<35>,200:33]
[@-1,5141:5141=';',<29>,200:34]
[@-1,5147:5147='}',<33>,201:3]
[@-1,5157:5157='}',<33>,204:0]
