[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,120:126='library',<64>,6:0]
[@-1,128:135='SafeMath',<125>,6:8]
[@-1,137:137='{',<32>,6:17]
[@-1,142:149='function',<65>,7:2]
[@-1,151:153='mul',<125>,7:11]
[@-1,154:154='(',<30>,7:14]
[@-1,155:161='uint256',<119>,7:15]
[@-1,163:163='a',<125>,7:23]
[@-1,164:164=',',<59>,7:24]
[@-1,166:172='uint256',<119>,7:26]
[@-1,174:174='b',<125>,7:34]
[@-1,175:175=')',<31>,7:35]
[@-1,177:184='internal',<93>,7:37]
[@-1,186:193='constant',<98>,7:46]
[@-1,195:201='returns',<66>,7:55]
[@-1,203:203='(',<30>,7:63]
[@-1,204:210='uint256',<119>,7:64]
[@-1,211:211=')',<31>,7:71]
[@-1,213:213='{',<32>,7:73]
[@-1,220:221='if',<71>,8:4]
[@-1,223:223='(',<30>,8:7]
[@-1,224:224='a',<125>,8:8]
[@-1,226:227='==',<49>,8:10]
[@-1,229:229='0',<127>,8:13]
[@-1,230:230=')',<31>,8:14]
[@-1,232:232='{',<32>,8:16]
[@-1,241:246='return',<84>,9:6]
[@-1,248:248='0',<127>,9:13]
[@-1,249:249=';',<29>,9:14]
[@-1,256:256='}',<33>,10:4]
[@-1,263:269='uint256',<119>,11:4]
[@-1,271:271='c',<125>,11:12]
[@-1,273:273='=',<36>,11:14]
[@-1,275:275='a',<125>,11:16]
[@-1,277:277='*',<39>,11:18]
[@-1,279:279='b',<125>,11:20]
[@-1,280:280=';',<29>,11:21]
[@-1,287:292='assert',<125>,12:4]
[@-1,293:293='(',<30>,12:10]
[@-1,294:294='c',<125>,12:11]
[@-1,296:296='/',<40>,12:13]
[@-1,298:298='a',<125>,12:15]
[@-1,300:301='==',<49>,12:17]
[@-1,303:303='b',<125>,12:20]
[@-1,304:304=')',<31>,12:21]
[@-1,305:305=';',<29>,12:22]
[@-1,312:317='return',<84>,13:4]
[@-1,319:319='c',<125>,13:11]
[@-1,320:320=';',<29>,13:12]
[@-1,325:325='}',<33>,14:2]
[@-1,332:339='function',<65>,16:2]
[@-1,341:343='div',<125>,16:11]
[@-1,344:344='(',<30>,16:14]
[@-1,345:351='uint256',<119>,16:15]
[@-1,353:353='a',<125>,16:23]
[@-1,354:354=',',<59>,16:24]
[@-1,356:362='uint256',<119>,16:26]
[@-1,364:364='b',<125>,16:34]
[@-1,365:365=')',<31>,16:35]
[@-1,367:374='internal',<93>,16:37]
[@-1,376:383='constant',<98>,16:46]
[@-1,385:391='returns',<66>,16:55]
[@-1,393:393='(',<30>,16:63]
[@-1,394:400='uint256',<119>,16:64]
[@-1,401:401=')',<31>,16:71]
[@-1,403:403='{',<32>,16:73]
[@-1,485:491='uint256',<119>,18:4]
[@-1,493:493='c',<125>,18:12]
[@-1,495:495='=',<36>,18:14]
[@-1,497:497='a',<125>,18:16]
[@-1,499:499='/',<40>,18:18]
[@-1,501:501='b',<125>,18:20]
[@-1,502:502=';',<29>,18:21]
[@-1,592:597='return',<84>,20:4]
[@-1,599:599='c',<125>,20:11]
[@-1,600:600=';',<29>,20:12]
[@-1,605:605='}',<33>,21:2]
[@-1,612:619='function',<65>,23:2]
[@-1,621:623='sub',<125>,23:11]
[@-1,624:624='(',<30>,23:14]
[@-1,625:631='uint256',<119>,23:15]
[@-1,633:633='a',<125>,23:23]
[@-1,634:634=',',<59>,23:24]
[@-1,636:642='uint256',<119>,23:26]
[@-1,644:644='b',<125>,23:34]
[@-1,645:645=')',<31>,23:35]
[@-1,647:654='internal',<93>,23:37]
[@-1,656:663='constant',<98>,23:46]
[@-1,665:671='returns',<66>,23:55]
[@-1,673:673='(',<30>,23:63]
[@-1,674:680='uint256',<119>,23:64]
[@-1,681:681=')',<31>,23:71]
[@-1,683:683='{',<32>,23:73]
[@-1,690:695='assert',<125>,24:4]
[@-1,696:696='(',<30>,24:10]
[@-1,697:697='b',<125>,24:11]
[@-1,699:700='<=',<47>,24:13]
[@-1,702:702='a',<125>,24:16]
[@-1,703:703=')',<31>,24:17]
[@-1,704:704=';',<29>,24:18]
[@-1,711:716='return',<84>,25:4]
[@-1,718:718='a',<125>,25:11]
[@-1,720:720='-',<38>,25:13]
[@-1,722:722='b',<125>,25:15]
[@-1,723:723=';',<29>,25:16]
[@-1,728:728='}',<33>,26:2]
[@-1,735:742='function',<65>,28:2]
[@-1,744:746='add',<125>,28:11]
[@-1,747:747='(',<30>,28:14]
[@-1,748:754='uint256',<119>,28:15]
[@-1,756:756='a',<125>,28:23]
[@-1,757:757=',',<59>,28:24]
[@-1,759:765='uint256',<119>,28:26]
[@-1,767:767='b',<125>,28:34]
[@-1,768:768=')',<31>,28:35]
[@-1,770:777='internal',<93>,28:37]
[@-1,779:786='constant',<98>,28:46]
[@-1,788:794='returns',<66>,28:55]
[@-1,796:796='(',<30>,28:63]
[@-1,797:803='uint256',<119>,28:64]
[@-1,804:804=')',<31>,28:71]
[@-1,806:806='{',<32>,28:73]
[@-1,813:819='uint256',<119>,29:4]
[@-1,821:821='c',<125>,29:12]
[@-1,823:823='=',<36>,29:14]
[@-1,825:825='a',<125>,29:16]
[@-1,827:827='+',<37>,29:18]
[@-1,829:829='b',<125>,29:20]
[@-1,830:830=';',<29>,29:21]
[@-1,837:842='assert',<125>,30:4]
[@-1,843:843='(',<30>,30:10]
[@-1,844:844='c',<125>,30:11]
[@-1,846:847='>=',<48>,30:13]
[@-1,849:849='a',<125>,30:16]
[@-1,850:850=')',<31>,30:17]
[@-1,851:851=';',<29>,30:18]
[@-1,858:863='return',<84>,31:4]
[@-1,865:865='c',<125>,31:11]
[@-1,866:866=';',<29>,31:12]
[@-1,871:871='}',<33>,32:2]
[@-1,874:874='}',<33>,33:0]
[@-1,881:888='contract',<62>,36:0]
[@-1,890:894='owned',<125>,36:9]
[@-1,896:896='{',<32>,36:15]
[@-1,903:909='address',<1>,37:4]
[@-1,911:916='public',<91>,37:12]
[@-1,918:922='owner',<125>,37:19]
[@-1,923:923=';',<29>,37:24]
[@-1,932:939='function',<65>,39:4]
[@-1,941:945='owned',<125>,39:13]
[@-1,946:946='(',<30>,39:18]
[@-1,947:947=')',<31>,39:19]
[@-1,949:954='public',<91>,39:21]
[@-1,956:956='{',<32>,39:28]
[@-1,967:971='owner',<125>,40:8]
[@-1,973:973='=',<36>,40:14]
[@-1,975:977='msg',<125>,40:16]
[@-1,978:978='.',<60>,40:19]
[@-1,979:984='sender',<125>,40:20]
[@-1,985:985=';',<29>,40:26]
[@-1,992:992='}',<33>,41:4]
[@-1,1001:1008='modifier',<68>,43:4]
[@-1,1010:1018='onlyOwner',<125>,43:13]
[@-1,1020:1020='{',<32>,43:23]
[@-1,1031:1037='require',<125>,44:8]
[@-1,1038:1038='(',<30>,44:15]
[@-1,1039:1041='msg',<125>,44:16]
[@-1,1042:1042='.',<60>,44:19]
[@-1,1043:1048='sender',<125>,44:20]
[@-1,1050:1051='==',<49>,44:27]
[@-1,1053:1057='owner',<125>,44:30]
[@-1,1058:1058=')',<31>,44:35]
[@-1,1059:1059=';',<29>,44:36]
[@-1,1070:1070='_',<125>,45:8]
[@-1,1071:1071=';',<29>,45:9]
[@-1,1078:1078='}',<33>,46:4]
[@-1,1087:1094='function',<65>,48:4]
[@-1,1096:1112='transferOwnership',<125>,48:13]
[@-1,1113:1113='(',<30>,48:30]
[@-1,1114:1120='address',<1>,48:31]
[@-1,1122:1129='newOwner',<125>,48:39]
[@-1,1130:1130=')',<31>,48:47]
[@-1,1132:1140='onlyOwner',<125>,48:49]
[@-1,1142:1147='public',<91>,48:59]
[@-1,1149:1149='{',<32>,48:66]
[@-1,1160:1164='owner',<125>,49:8]
[@-1,1166:1166='=',<36>,49:14]
[@-1,1168:1175='newOwner',<125>,49:16]
[@-1,1176:1176=';',<29>,49:24]
[@-1,1183:1183='}',<33>,50:4]
[@-1,1186:1186='}',<33>,51:0]
[@-1,1191:1199='interface',<63>,53:0]
[@-1,1201:1214='tokenRecipient',<125>,53:10]
[@-1,1216:1216='{',<32>,53:25]
[@-1,1218:1225='function',<65>,53:27]
[@-1,1227:1241='receiveApproval',<125>,53:36]
[@-1,1242:1242='(',<30>,53:51]
[@-1,1243:1249='address',<1>,53:52]
[@-1,1251:1255='_from',<125>,53:60]
[@-1,1256:1256=',',<59>,53:65]
[@-1,1258:1264='uint256',<119>,53:67]
[@-1,1266:1271='_value',<125>,53:75]
[@-1,1272:1272=',',<59>,53:81]
[@-1,1274:1280='address',<1>,53:83]
[@-1,1282:1287='_token',<125>,53:91]
[@-1,1288:1288=',',<59>,53:97]
[@-1,1290:1294='bytes',<116>,53:99]
[@-1,1296:1305='_extraData',<125>,53:105]
[@-1,1306:1306=')',<31>,53:115]
[@-1,1308:1313='public',<91>,53:117]
[@-1,1314:1314=';',<29>,53:123]
[@-1,1316:1316='}',<33>,53:125]
[@-1,1321:1328='contract',<62>,55:0]
[@-1,1330:1339='TokenERC20',<125>,55:9]
[@-1,1341:1341='{',<32>,55:20]
[@-1,1354:1358='using',<104>,57:4]
[@-1,1360:1367='SafeMath',<125>,57:10]
[@-1,1369:1371='for',<73>,57:19]
[@-1,1373:1379='uint256',<119>,57:23]
[@-1,1380:1380=';',<29>,57:30]
[@-1,1431:1436='string',<3>,60:4]
[@-1,1438:1443='public',<91>,60:11]
[@-1,1445:1448='name',<125>,60:18]
[@-1,1449:1449=';',<29>,60:22]
[@-1,1456:1461='string',<3>,61:4]
[@-1,1463:1468='public',<91>,61:11]
[@-1,1470:1475='symbol',<125>,61:18]
[@-1,1476:1476=';',<29>,61:24]
[@-1,1483:1487='uint8',<119>,62:4]
[@-1,1489:1494='public',<91>,62:10]
[@-1,1496:1503='decimals',<125>,62:17]
[@-1,1504:1504=';',<29>,62:25]
[@-1,1584:1590='uint256',<119>,64:4]
[@-1,1592:1597='public',<91>,64:12]
[@-1,1599:1609='totalSupply',<125>,64:19]
[@-1,1610:1610=';',<29>,64:30]
[@-1,1667:1673='mapping',<87>,67:4]
[@-1,1675:1675='(',<30>,67:12]
[@-1,1676:1682='address',<1>,67:13]
[@-1,1684:1685='=>',<110>,67:21]
[@-1,1687:1693='uint256',<119>,67:24]
[@-1,1694:1694=')',<31>,67:31]
[@-1,1696:1701='public',<91>,67:33]
[@-1,1703:1711='balanceOf',<125>,67:40]
[@-1,1712:1712=';',<29>,67:49]
[@-1,1719:1725='mapping',<87>,68:4]
[@-1,1727:1727='(',<30>,68:12]
[@-1,1728:1734='address',<1>,68:13]
[@-1,1736:1737='=>',<110>,68:21]
[@-1,1739:1745='mapping',<87>,68:24]
[@-1,1747:1747='(',<30>,68:32]
[@-1,1748:1754='address',<1>,68:33]
[@-1,1756:1757='=>',<110>,68:41]
[@-1,1759:1765='uint256',<119>,68:44]
[@-1,1766:1766=')',<31>,68:51]
[@-1,1767:1767=')',<31>,68:52]
[@-1,1769:1774='public',<91>,68:54]
[@-1,1776:1784='allowance',<125>,68:61]
[@-1,1785:1785=';',<29>,68:70]
[@-1,1875:1879='event',<67>,71:4]
[@-1,1881:1888='Transfer',<125>,71:10]
[@-1,1889:1889='(',<30>,71:18]
[@-1,1890:1896='address',<1>,71:19]
[@-1,1898:1904='indexed',<101>,71:27]
[@-1,1906:1909='from',<28>,71:35]
[@-1,1910:1910=',',<59>,71:39]
[@-1,1912:1918='address',<1>,71:41]
[@-1,1920:1926='indexed',<101>,71:49]
[@-1,1928:1929='to',<125>,71:57]
[@-1,1930:1930=',',<59>,71:59]
[@-1,1932:1938='uint256',<119>,71:61]
[@-1,1940:1944='value',<125>,71:69]
[@-1,1945:1945=')',<31>,71:74]
[@-1,1946:1946=';',<29>,71:75]
[@-1,2008:2012='event',<67>,74:4]
[@-1,2014:2017='Burn',<125>,74:10]
[@-1,2018:2018='(',<30>,74:14]
[@-1,2019:2025='address',<1>,74:15]
[@-1,2027:2033='indexed',<101>,74:23]
[@-1,2035:2038='from',<28>,74:31]
[@-1,2039:2039=',',<59>,74:35]
[@-1,2041:2047='uint256',<119>,74:37]
[@-1,2049:2053='value',<125>,74:45]
[@-1,2054:2054=')',<31>,74:50]
[@-1,2055:2055=';',<29>,74:51]
[@-1,2205:2212='function',<65>,81:4]
[@-1,2214:2223='TokenERC20',<125>,81:13]
[@-1,2224:2224='(',<30>,81:23]
[@-1,2225:2225=')',<31>,81:24]
[@-1,2227:2232='public',<91>,81:26]
[@-1,2234:2234='{',<32>,81:33]
[@-1,2235:2235='}',<33>,81:34]
[@-1,2325:2332='function',<65>,86:4]
[@-1,2334:2342='_transfer',<125>,86:13]
[@-1,2343:2343='(',<30>,86:22]
[@-1,2344:2350='address',<1>,86:23]
[@-1,2352:2356='_from',<125>,86:31]
[@-1,2357:2357=',',<59>,86:36]
[@-1,2359:2365='address',<1>,86:38]
[@-1,2367:2369='_to',<125>,86:46]
[@-1,2370:2370=',',<59>,86:49]
[@-1,2372:2375='uint',<120>,86:51]
[@-1,2377:2382='_value',<125>,86:56]
[@-1,2383:2383=')',<31>,86:62]
[@-1,2385:2392='internal',<93>,86:64]
[@-1,2394:2394='{',<32>,86:73]
[@-1,2469:2475='require',<125>,88:8]
[@-1,2476:2476='(',<30>,88:15]
[@-1,2477:2479='_to',<125>,88:16]
[@-1,2481:2482='!=',<50>,88:20]
[@-1,2484:2486='0x0',<128>,88:23]
[@-1,2487:2487=')',<31>,88:26]
[@-1,2488:2488=';',<29>,88:27]
[@-1,2542:2548='require',<125>,90:8]
[@-1,2549:2549='(',<30>,90:15]
[@-1,2550:2558='balanceOf',<125>,90:16]
[@-1,2559:2559='[',<34>,90:25]
[@-1,2560:2564='_from',<125>,90:26]
[@-1,2565:2565=']',<35>,90:31]
[@-1,2567:2568='>=',<48>,90:33]
[@-1,2570:2575='_value',<125>,90:36]
[@-1,2576:2576=')',<31>,90:42]
[@-1,2577:2577=';',<29>,90:43]
[@-1,2620:2626='require',<125>,92:8]
[@-1,2627:2627='(',<30>,92:15]
[@-1,2628:2636='balanceOf',<125>,92:16]
[@-1,2637:2637='[',<34>,92:25]
[@-1,2638:2640='_to',<125>,92:26]
[@-1,2641:2641=']',<35>,92:29]
[@-1,2642:2642='.',<60>,92:30]
[@-1,2643:2645='add',<125>,92:31]
[@-1,2646:2646='(',<30>,92:34]
[@-1,2647:2652='_value',<125>,92:35]
[@-1,2653:2653=')',<31>,92:41]
[@-1,2655:2655='>',<46>,92:43]
[@-1,2657:2665='balanceOf',<125>,92:45]
[@-1,2666:2666='[',<34>,92:54]
[@-1,2667:2669='_to',<125>,92:55]
[@-1,2670:2670=']',<35>,92:58]
[@-1,2671:2671=')',<31>,92:59]
[@-1,2672:2672=';',<29>,92:60]
[@-1,2736:2739='uint',<120>,94:8]
[@-1,2741:2756='previousBalances',<125>,94:13]
[@-1,2758:2758='=',<36>,94:30]
[@-1,2760:2768='balanceOf',<125>,94:32]
[@-1,2769:2769='[',<34>,94:41]
[@-1,2770:2774='_from',<125>,94:42]
[@-1,2775:2775=']',<35>,94:47]
[@-1,2776:2776='.',<60>,94:48]
[@-1,2777:2779='add',<125>,94:49]
[@-1,2780:2780='(',<30>,94:52]
[@-1,2781:2789='balanceOf',<125>,94:53]
[@-1,2790:2790='[',<34>,94:62]
[@-1,2791:2793='_to',<125>,94:63]
[@-1,2794:2794=']',<35>,94:66]
[@-1,2795:2795=')',<31>,94:67]
[@-1,2796:2796=';',<29>,94:68]
[@-1,2844:2852='balanceOf',<125>,96:8]
[@-1,2853:2853='[',<34>,96:17]
[@-1,2854:2858='_from',<125>,96:18]
[@-1,2859:2859=']',<35>,96:23]
[@-1,2861:2861='=',<36>,96:25]
[@-1,2863:2871='balanceOf',<125>,96:27]
[@-1,2872:2872='[',<34>,96:36]
[@-1,2873:2877='_from',<125>,96:37]
[@-1,2878:2878=']',<35>,96:42]
[@-1,2879:2879='.',<60>,96:43]
[@-1,2880:2882='sub',<125>,96:44]
[@-1,2883:2883='(',<30>,96:47]
[@-1,2884:2889='_value',<125>,96:48]
[@-1,2890:2890=')',<31>,96:54]
[@-1,2891:2891=';',<29>,96:55]
[@-1,2944:2952='balanceOf',<125>,98:8]
[@-1,2953:2953='[',<34>,98:17]
[@-1,2954:2956='_to',<125>,98:18]
[@-1,2957:2957=']',<35>,98:21]
[@-1,2959:2959='=',<36>,98:23]
[@-1,2961:2969='balanceOf',<125>,98:25]
[@-1,2970:2970='[',<34>,98:34]
[@-1,2971:2973='_to',<125>,98:35]
[@-1,2974:2974=']',<35>,98:38]
[@-1,2975:2975='.',<60>,98:39]
[@-1,2976:2978='add',<125>,98:40]
[@-1,2979:2979='(',<30>,98:43]
[@-1,2980:2985='_value',<125>,98:44]
[@-1,2986:2986=')',<31>,98:50]
[@-1,2987:2987=';',<29>,98:51]
[@-1,2998:3005='Transfer',<125>,99:8]
[@-1,3006:3006='(',<30>,99:16]
[@-1,3007:3011='_from',<125>,99:17]
[@-1,3012:3012=',',<59>,99:22]
[@-1,3014:3016='_to',<125>,99:24]
[@-1,3017:3017=',',<59>,99:27]
[@-1,3019:3024='_value',<125>,99:29]
[@-1,3025:3025=')',<31>,99:35]
[@-1,3026:3026=';',<29>,99:36]
[@-1,3139:3144='assert',<125>,101:8]
[@-1,3145:3145='(',<30>,101:14]
[@-1,3146:3154='balanceOf',<125>,101:15]
[@-1,3155:3155='[',<34>,101:24]
[@-1,3156:3160='_from',<125>,101:25]
[@-1,3161:3161=']',<35>,101:30]
[@-1,3162:3162='.',<60>,101:31]
[@-1,3163:3165='add',<125>,101:32]
[@-1,3166:3166='(',<30>,101:35]
[@-1,3167:3175='balanceOf',<125>,101:36]
[@-1,3176:3176='[',<34>,101:45]
[@-1,3177:3179='_to',<125>,101:46]
[@-1,3180:3180=']',<35>,101:49]
[@-1,3181:3181=')',<31>,101:50]
[@-1,3183:3184='==',<49>,101:52]
[@-1,3186:3201='previousBalances',<125>,101:55]
[@-1,3202:3202=')',<31>,101:71]
[@-1,3203:3203=';',<29>,101:72]
[@-1,3210:3210='}',<33>,102:4]
[@-1,3422:3429='function',<65>,112:4]
[@-1,3431:3438='transfer',<125>,112:13]
[@-1,3439:3439='(',<30>,112:21]
[@-1,3440:3446='address',<1>,112:22]
[@-1,3448:3450='_to',<125>,112:30]
[@-1,3451:3451=',',<59>,112:33]
[@-1,3453:3459='uint256',<119>,112:35]
[@-1,3461:3466='_value',<125>,112:43]
[@-1,3467:3467=')',<31>,112:49]
[@-1,3469:3474='public',<91>,112:51]
[@-1,3476:3476='{',<32>,112:58]
[@-1,3487:3495='_transfer',<125>,113:8]
[@-1,3496:3496='(',<30>,113:17]
[@-1,3497:3499='msg',<125>,113:18]
[@-1,3500:3500='.',<60>,113:21]
[@-1,3501:3506='sender',<125>,113:22]
[@-1,3507:3507=',',<59>,113:28]
[@-1,3509:3511='_to',<125>,113:30]
[@-1,3512:3512=',',<59>,113:33]
[@-1,3514:3519='_value',<125>,113:35]
[@-1,3520:3520=')',<31>,113:41]
[@-1,3521:3521=';',<29>,113:42]
[@-1,3528:3528='}',<33>,114:4]
[@-1,3809:3816='function',<65>,125:4]
[@-1,3818:3829='transferFrom',<125>,125:13]
[@-1,3830:3830='(',<30>,125:25]
[@-1,3831:3837='address',<1>,125:26]
[@-1,3839:3843='_from',<125>,125:34]
[@-1,3844:3844=',',<59>,125:39]
[@-1,3846:3852='address',<1>,125:41]
[@-1,3854:3856='_to',<125>,125:49]
[@-1,3857:3857=',',<59>,125:52]
[@-1,3859:3865='uint256',<119>,125:54]
[@-1,3867:3872='_value',<125>,125:62]
[@-1,3873:3873=')',<31>,125:68]
[@-1,3875:3880='public',<91>,125:70]
[@-1,3882:3888='returns',<66>,125:77]
[@-1,3890:3890='(',<30>,125:85]
[@-1,3891:3894='bool',<2>,125:86]
[@-1,3896:3902='success',<125>,125:91]
[@-1,3903:3903=')',<31>,125:98]
[@-1,3905:3905='{',<32>,125:100]
[@-1,3916:3922='require',<125>,126:8]
[@-1,3923:3923='(',<30>,126:15]
[@-1,3924:3929='_value',<125>,126:16]
[@-1,3931:3932='<=',<47>,126:23]
[@-1,3934:3942='allowance',<125>,126:26]
[@-1,3943:3943='[',<34>,126:35]
[@-1,3944:3948='_from',<125>,126:36]
[@-1,3949:3949=']',<35>,126:41]
[@-1,3950:3950='[',<34>,126:42]
[@-1,3951:3953='msg',<125>,126:43]
[@-1,3954:3954='.',<60>,126:46]
[@-1,3955:3960='sender',<125>,126:47]
[@-1,3961:3961=']',<35>,126:53]
[@-1,3962:3962=')',<31>,126:54]
[@-1,3963:3963=';',<29>,126:55]
[@-1,3997:4005='allowance',<125>,127:8]
[@-1,4006:4006='[',<34>,127:17]
[@-1,4007:4011='_from',<125>,127:18]
[@-1,4012:4012=']',<35>,127:23]
[@-1,4013:4013='[',<34>,127:24]
[@-1,4014:4016='msg',<125>,127:25]
[@-1,4017:4017='.',<60>,127:28]
[@-1,4018:4023='sender',<125>,127:29]
[@-1,4024:4024=']',<35>,127:35]
[@-1,4026:4026='=',<36>,127:37]
[@-1,4027:4035='allowance',<125>,127:38]
[@-1,4036:4036='[',<34>,127:47]
[@-1,4037:4041='_from',<125>,127:48]
[@-1,4042:4042=']',<35>,127:53]
[@-1,4043:4043='[',<34>,127:54]
[@-1,4044:4046='msg',<125>,127:55]
[@-1,4047:4047='.',<60>,127:58]
[@-1,4048:4053='sender',<125>,127:59]
[@-1,4054:4054=']',<35>,127:65]
[@-1,4055:4055='.',<60>,127:66]
[@-1,4056:4058='sub',<125>,127:67]
[@-1,4059:4059='(',<30>,127:70]
[@-1,4060:4065='_value',<125>,127:71]
[@-1,4066:4066=')',<31>,127:77]
[@-1,4067:4067=';',<29>,127:78]
[@-1,4078:4086='_transfer',<125>,128:8]
[@-1,4087:4087='(',<30>,128:17]
[@-1,4088:4092='_from',<125>,128:18]
[@-1,4093:4093=',',<59>,128:23]
[@-1,4095:4097='_to',<125>,128:25]
[@-1,4098:4098=',',<59>,128:28]
[@-1,4100:4105='_value',<125>,128:30]
[@-1,4106:4106=')',<31>,128:36]
[@-1,4107:4107=';',<29>,128:37]
[@-1,4118:4123='return',<84>,129:8]
[@-1,4125:4128='true',<125>,129:15]
[@-1,4129:4129=';',<29>,129:19]
[@-1,4136:4136='}',<33>,130:4]
[@-1,4406:4413='function',<65>,140:4]
[@-1,4415:4421='approve',<125>,140:13]
[@-1,4422:4422='(',<30>,140:20]
[@-1,4423:4429='address',<1>,140:21]
[@-1,4431:4438='_spender',<125>,140:29]
[@-1,4439:4439=',',<59>,140:37]
[@-1,4441:4447='uint256',<119>,140:39]
[@-1,4449:4454='_value',<125>,140:47]
[@-1,4455:4455=')',<31>,140:53]
[@-1,4457:4462='public',<91>,140:55]
[@-1,4473:4479='returns',<66>,141:8]
[@-1,4481:4481='(',<30>,141:16]
[@-1,4482:4485='bool',<2>,141:17]
[@-1,4487:4493='success',<125>,141:22]
[@-1,4494:4494=')',<31>,141:29]
[@-1,4496:4496='{',<32>,141:31]
[@-1,4507:4515='allowance',<125>,142:8]
[@-1,4516:4516='[',<34>,142:17]
[@-1,4517:4519='msg',<125>,142:18]
[@-1,4520:4520='.',<60>,142:21]
[@-1,4521:4526='sender',<125>,142:22]
[@-1,4527:4527=']',<35>,142:28]
[@-1,4528:4528='[',<34>,142:29]
[@-1,4529:4536='_spender',<125>,142:30]
[@-1,4537:4537=']',<35>,142:38]
[@-1,4539:4539='=',<36>,142:40]
[@-1,4541:4546='_value',<125>,142:42]
[@-1,4547:4547=';',<29>,142:48]
[@-1,4558:4563='return',<84>,143:8]
[@-1,4565:4568='true',<125>,143:15]
[@-1,4569:4569=';',<29>,143:19]
[@-1,4576:4576='}',<33>,144:4]
[@-1,4976:4983='function',<65>,155:4]
[@-1,4985:4998='approveAndCall',<125>,155:13]
[@-1,4999:4999='(',<30>,155:27]
[@-1,5000:5006='address',<1>,155:28]
[@-1,5008:5015='_spender',<125>,155:36]
[@-1,5016:5016=',',<59>,155:44]
[@-1,5018:5024='uint256',<119>,155:46]
[@-1,5026:5031='_value',<125>,155:54]
[@-1,5032:5032=',',<59>,155:60]
[@-1,5034:5038='bytes',<116>,155:62]
[@-1,5040:5049='_extraData',<125>,155:68]
[@-1,5050:5050=')',<31>,155:78]
[@-1,5061:5066='public',<91>,156:8]
[@-1,5077:5083='returns',<66>,157:8]
[@-1,5085:5085='(',<30>,157:16]
[@-1,5086:5089='bool',<2>,157:17]
[@-1,5091:5097='success',<125>,157:22]
[@-1,5098:5098=')',<31>,157:29]
[@-1,5100:5100='{',<32>,157:31]
[@-1,5111:5124='tokenRecipient',<125>,158:8]
[@-1,5126:5132='spender',<125>,158:23]
[@-1,5134:5134='=',<36>,158:31]
[@-1,5136:5149='tokenRecipient',<125>,158:33]
[@-1,5150:5150='(',<30>,158:47]
[@-1,5151:5158='_spender',<125>,158:48]
[@-1,5159:5159=')',<31>,158:56]
[@-1,5160:5160=';',<29>,158:57]
[@-1,5171:5172='if',<71>,159:8]
[@-1,5174:5174='(',<30>,159:11]
[@-1,5175:5181='approve',<125>,159:12]
[@-1,5182:5182='(',<30>,159:19]
[@-1,5183:5190='_spender',<125>,159:20]
[@-1,5191:5191=',',<59>,159:28]
[@-1,5193:5198='_value',<125>,159:30]
[@-1,5199:5199=')',<31>,159:36]
[@-1,5200:5200=')',<31>,159:37]
[@-1,5202:5202='{',<32>,159:39]
[@-1,5217:5223='spender',<125>,160:12]
[@-1,5224:5224='.',<60>,160:19]
[@-1,5225:5239='receiveApproval',<125>,160:20]
[@-1,5240:5240='(',<30>,160:35]
[@-1,5241:5243='msg',<125>,160:36]
[@-1,5244:5244='.',<60>,160:39]
[@-1,5245:5250='sender',<125>,160:40]
[@-1,5251:5251=',',<59>,160:46]
[@-1,5253:5258='_value',<125>,160:48]
[@-1,5259:5259=',',<59>,160:54]
[@-1,5261:5264='this',<125>,160:56]
[@-1,5265:5265=',',<59>,160:60]
[@-1,5267:5276='_extraData',<125>,160:62]
[@-1,5277:5277=')',<31>,160:72]
[@-1,5278:5278=';',<29>,160:73]
[@-1,5293:5298='return',<84>,161:12]
[@-1,5300:5303='true',<125>,161:19]
[@-1,5304:5304=';',<29>,161:23]
[@-1,5315:5315='}',<33>,162:8]
[@-1,5322:5322='}',<33>,163:4]
[@-1,5498:5505='function',<65>,172:4]
[@-1,5507:5510='burn',<125>,172:13]
[@-1,5511:5511='(',<30>,172:17]
[@-1,5512:5518='uint256',<119>,172:18]
[@-1,5520:5525='_value',<125>,172:26]
[@-1,5526:5526=')',<31>,172:32]
[@-1,5528:5533='public',<91>,172:34]
[@-1,5535:5541='returns',<66>,172:41]
[@-1,5543:5543='(',<30>,172:49]
[@-1,5544:5547='bool',<2>,172:50]
[@-1,5549:5555='success',<125>,172:55]
[@-1,5556:5556=')',<31>,172:62]
[@-1,5558:5558='{',<32>,172:64]
[@-1,5569:5575='require',<125>,173:8]
[@-1,5576:5576='(',<30>,173:15]
[@-1,5577:5585='balanceOf',<125>,173:16]
[@-1,5586:5586='[',<34>,173:25]
[@-1,5587:5589='msg',<125>,173:26]
[@-1,5590:5590='.',<60>,173:29]
[@-1,5591:5596='sender',<125>,173:30]
[@-1,5597:5597=']',<35>,173:36]
[@-1,5599:5600='>=',<48>,173:38]
[@-1,5602:5607='_value',<125>,173:41]
[@-1,5608:5608=')',<31>,173:47]
[@-1,5609:5609=';',<29>,173:48]
[@-1,5656:5664='balanceOf',<125>,174:8]
[@-1,5665:5665='[',<34>,174:17]
[@-1,5666:5668='msg',<125>,174:18]
[@-1,5669:5669='.',<60>,174:21]
[@-1,5670:5675='sender',<125>,174:22]
[@-1,5676:5676=']',<35>,174:28]
[@-1,5678:5678='=',<36>,174:30]
[@-1,5679:5687='balanceOf',<125>,174:31]
[@-1,5688:5688='[',<34>,174:40]
[@-1,5689:5691='msg',<125>,174:41]
[@-1,5692:5692='.',<60>,174:44]
[@-1,5693:5698='sender',<125>,174:45]
[@-1,5699:5699=']',<35>,174:51]
[@-1,5700:5700='.',<60>,174:52]
[@-1,5701:5703='sub',<125>,174:53]
[@-1,5704:5704='(',<30>,174:56]
[@-1,5705:5710='_value',<125>,174:57]
[@-1,5711:5711=')',<31>,174:63]
[@-1,5712:5712=';',<29>,174:64]
[@-1,5762:5772='totalSupply',<125>,175:8]
[@-1,5774:5774='=',<36>,175:20]
[@-1,5776:5786='totalSupply',<125>,175:22]
[@-1,5787:5787='.',<60>,175:33]
[@-1,5788:5790='sub',<125>,175:34]
[@-1,5791:5791='(',<30>,175:37]
[@-1,5792:5797='_value',<125>,175:38]
[@-1,5798:5798=')',<31>,175:44]
[@-1,5799:5799=';',<29>,175:45]
[@-1,5854:5857='Burn',<125>,176:8]
[@-1,5858:5858='(',<30>,176:12]
[@-1,5859:5861='msg',<125>,176:13]
[@-1,5862:5862='.',<60>,176:16]
[@-1,5863:5868='sender',<125>,176:17]
[@-1,5869:5869=',',<59>,176:23]
[@-1,5871:5876='_value',<125>,176:25]
[@-1,5877:5877=')',<31>,176:31]
[@-1,5878:5878=';',<29>,176:32]
[@-1,5889:5894='return',<84>,177:8]
[@-1,5896:5899='true',<125>,177:15]
[@-1,5900:5900=';',<29>,177:19]
[@-1,5907:5907='}',<33>,178:4]
[@-1,6171:6178='function',<65>,188:4]
[@-1,6180:6187='burnFrom',<125>,188:13]
[@-1,6188:6188='(',<30>,188:21]
[@-1,6189:6195='address',<1>,188:22]
[@-1,6197:6201='_from',<125>,188:30]
[@-1,6202:6202=',',<59>,188:35]
[@-1,6204:6210='uint256',<119>,188:37]
[@-1,6212:6217='_value',<125>,188:45]
[@-1,6218:6218=')',<31>,188:51]
[@-1,6220:6225='public',<91>,188:53]
[@-1,6227:6233='returns',<66>,188:60]
[@-1,6235:6235='(',<30>,188:68]
[@-1,6236:6239='bool',<2>,188:69]
[@-1,6241:6247='success',<125>,188:74]
[@-1,6248:6248=')',<31>,188:81]
[@-1,6250:6250='{',<32>,188:83]
[@-1,6261:6267='require',<125>,189:8]
[@-1,6268:6268='(',<30>,189:15]
[@-1,6269:6277='balanceOf',<125>,189:16]
[@-1,6278:6278='[',<34>,189:25]
[@-1,6279:6283='_from',<125>,189:26]
[@-1,6284:6284=']',<35>,189:31]
[@-1,6286:6287='>=',<48>,189:33]
[@-1,6289:6294='_value',<125>,189:36]
[@-1,6295:6295=')',<31>,189:42]
[@-1,6296:6296=';',<29>,189:43]
[@-1,6365:6371='require',<125>,190:8]
[@-1,6372:6372='(',<30>,190:15]
[@-1,6373:6378='_value',<125>,190:16]
[@-1,6380:6381='<=',<47>,190:23]
[@-1,6383:6391='allowance',<125>,190:26]
[@-1,6392:6392='[',<34>,190:35]
[@-1,6393:6397='_from',<125>,190:36]
[@-1,6398:6398=']',<35>,190:41]
[@-1,6399:6399='[',<34>,190:42]
[@-1,6400:6402='msg',<125>,190:43]
[@-1,6403:6403='.',<60>,190:46]
[@-1,6404:6409='sender',<125>,190:47]
[@-1,6410:6410=']',<35>,190:53]
[@-1,6411:6411=')',<31>,190:54]
[@-1,6412:6412=';',<29>,190:55]
[@-1,6445:6453='balanceOf',<125>,191:8]
[@-1,6454:6454='[',<34>,191:17]
[@-1,6455:6459='_from',<125>,191:18]
[@-1,6460:6460=']',<35>,191:23]
[@-1,6462:6462='=',<36>,191:25]
[@-1,6464:6472='balanceOf',<125>,191:27]
[@-1,6473:6473='[',<34>,191:36]
[@-1,6474:6478='_from',<125>,191:37]
[@-1,6479:6479=']',<35>,191:42]
[@-1,6480:6480='.',<60>,191:43]
[@-1,6481:6483='sub',<125>,191:44]
[@-1,6484:6484='(',<30>,191:47]
[@-1,6485:6490='_value',<125>,191:48]
[@-1,6491:6491=')',<31>,191:54]
[@-1,6492:6492=';',<29>,191:55]
[@-1,6565:6573='allowance',<125>,192:8]
[@-1,6574:6574='[',<34>,192:17]
[@-1,6575:6579='_from',<125>,192:18]
[@-1,6580:6580=']',<35>,192:23]
[@-1,6581:6581='[',<34>,192:24]
[@-1,6582:6584='msg',<125>,192:25]
[@-1,6585:6585='.',<60>,192:28]
[@-1,6586:6591='sender',<125>,192:29]
[@-1,6592:6592=']',<35>,192:35]
[@-1,6594:6594='=',<36>,192:37]
[@-1,6596:6604='allowance',<125>,192:39]
[@-1,6605:6605='[',<34>,192:48]
[@-1,6606:6610='_from',<125>,192:49]
[@-1,6611:6611=']',<35>,192:54]
[@-1,6612:6612='[',<34>,192:55]
[@-1,6613:6615='msg',<125>,192:56]
[@-1,6616:6616='.',<60>,192:59]
[@-1,6617:6622='sender',<125>,192:60]
[@-1,6623:6623=']',<35>,192:66]
[@-1,6624:6624='.',<60>,192:67]
[@-1,6625:6627='sub',<125>,192:68]
[@-1,6628:6628='(',<30>,192:71]
[@-1,6629:6634='_value',<125>,192:72]
[@-1,6635:6635=')',<31>,192:78]
[@-1,6636:6636=';',<29>,192:79]
[@-1,6699:6709='totalSupply',<125>,193:8]
[@-1,6711:6711='=',<36>,193:20]
[@-1,6713:6723='totalSupply',<125>,193:22]
[@-1,6724:6724='.',<60>,193:33]
[@-1,6725:6727='sub',<125>,193:34]
[@-1,6728:6728='(',<30>,193:37]
[@-1,6729:6734='_value',<125>,193:38]
[@-1,6735:6735=')',<31>,193:44]
[@-1,6736:6736=';',<29>,193:45]
[@-1,6798:6801='Burn',<125>,194:8]
[@-1,6802:6802='(',<30>,194:12]
[@-1,6803:6807='_from',<125>,194:13]
[@-1,6808:6808=',',<59>,194:18]
[@-1,6810:6815='_value',<125>,194:20]
[@-1,6816:6816=')',<31>,194:26]
[@-1,6817:6817=';',<29>,194:27]
[@-1,6828:6833='return',<84>,195:8]
[@-1,6835:6838='true',<125>,195:15]
[@-1,6839:6839=';',<29>,195:19]
[@-1,6846:6846='}',<33>,196:4]
[@-1,6849:6849='}',<33>,197:0]
[@-1,6994:7001='contract',<62>,203:0]
[@-1,7003:7017='MyAdvancedToken',<125>,203:9]
[@-1,7019:7020='is',<113>,203:25]
[@-1,7022:7026='owned',<125>,203:28]
[@-1,7027:7027=',',<59>,203:33]
[@-1,7029:7038='TokenERC20',<125>,203:35]
[@-1,7040:7040='{',<32>,203:46]
[@-1,7049:7054='string',<3>,205:4]
[@-1,7056:7061='public',<91>,205:11]
[@-1,7063:7066='name',<125>,205:18]
[@-1,7068:7068='=',<36>,205:23]
[@-1,7070:7080='"ThaneCoin"',<126>,205:25]
[@-1,7081:7081=';',<29>,205:36]
[@-1,7088:7093='string',<3>,206:4]
[@-1,7095:7100='public',<91>,206:11]
[@-1,7102:7107='symbol',<125>,206:18]
[@-1,7109:7109='=',<36>,206:25]
[@-1,7111:7115='"TPI"',<126>,206:27]
[@-1,7116:7116=';',<29>,206:32]
[@-1,7123:7127='uint8',<119>,207:4]
[@-1,7129:7134='public',<91>,207:10]
[@-1,7136:7143='decimals',<125>,207:17]
[@-1,7145:7145='=',<36>,207:26]
[@-1,7147:7148='18',<127>,207:28]
[@-1,7149:7149=';',<29>,207:30]
[@-1,7156:7162='uint256',<119>,208:4]
[@-1,7164:7169='public',<91>,208:12]
[@-1,7171:7183='initialSupply',<125>,208:19]
[@-1,7185:7185='=',<36>,208:33]
[@-1,7187:7194='91000000',<127>,208:35]
[@-1,7195:7197='e18',<125>,208:43]
[@-1,7198:7198=';',<29>,208:46]
[@-1,7211:7217='uint256',<119>,210:4]
[@-1,7219:7224='public',<91>,210:12]
[@-1,7226:7233='buyPrice',<125>,210:19]
[@-1,7235:7235='=',<36>,210:28]
[@-1,7237:7240='1000',<127>,210:30]
[@-1,7241:7241=';',<29>,210:34]
[@-1,7248:7254='uint256',<119>,211:4]
[@-1,7256:7261='public',<91>,211:12]
[@-1,7263:7273='totalSupply',<125>,211:19]
[@-1,7275:7275='=',<36>,211:31]
[@-1,7277:7284='91000000',<127>,211:33]
[@-1,7285:7287='e18',<125>,211:41]
[@-1,7288:7288=';',<29>,211:44]
[@-1,7309:7315='mapping',<87>,214:4]
[@-1,7317:7317='(',<30>,214:12]
[@-1,7318:7324='address',<1>,214:13]
[@-1,7326:7327='=>',<110>,214:21]
[@-1,7329:7332='bool',<2>,214:24]
[@-1,7333:7333=')',<31>,214:28]
[@-1,7335:7340='public',<91>,214:30]
[@-1,7342:7354='frozenAccount',<125>,214:37]
[@-1,7355:7355=';',<29>,214:50]
[@-1,7448:7452='event',<67>,217:4]
[@-1,7454:7464='FrozenFunds',<125>,217:10]
[@-1,7465:7465='(',<30>,217:21]
[@-1,7466:7472='address',<1>,217:22]
[@-1,7474:7479='target',<125>,217:30]
[@-1,7480:7480=',',<59>,217:36]
[@-1,7482:7485='bool',<2>,217:38]
[@-1,7487:7492='frozen',<125>,217:43]
[@-1,7493:7493=')',<31>,217:49]
[@-1,7494:7494=';',<29>,217:50]
[@-1,7593:7600='function',<65>,220:4]
[@-1,7602:7616='MyAdvancedToken',<125>,220:13]
[@-1,7618:7618='(',<30>,220:29]
[@-1,7619:7619=')',<31>,220:30]
[@-1,7621:7626='public',<91>,220:32]
[@-1,7628:7628='{',<32>,220:39]
[@-1,7639:7647='balanceOf',<125>,221:8]
[@-1,7648:7648='[',<34>,221:17]
[@-1,7649:7651='msg',<125>,221:18]
[@-1,7652:7652='.',<60>,221:21]
[@-1,7653:7658='sender',<125>,221:22]
[@-1,7659:7659=']',<35>,221:28]
[@-1,7661:7661='=',<36>,221:30]
[@-1,7663:7673='totalSupply',<125>,221:32]
[@-1,7674:7674=';',<29>,221:43]
[@-1,7681:7681='}',<33>,222:4]
[@-1,7688:7695='function',<65>,223:4]
[@-1,7697:7697='(',<30>,223:13]
[@-1,7698:7698=')',<31>,223:14]
[@-1,7700:7706='payable',<97>,223:16]
[@-1,7708:7708='{',<32>,223:24]
[@-1,7719:7721='buy',<125>,224:8]
[@-1,7722:7722='(',<30>,224:11]
[@-1,7723:7723=')',<31>,224:12]
[@-1,7724:7724=';',<29>,224:13]
[@-1,7731:7731='}',<33>,225:4]
[@-1,7804:7811='function',<65>,227:4]
[@-1,7813:7821='_transfer',<125>,227:13]
[@-1,7822:7822='(',<30>,227:22]
[@-1,7823:7829='address',<1>,227:23]
[@-1,7831:7835='_from',<125>,227:31]
[@-1,7836:7836=',',<59>,227:36]
[@-1,7838:7844='address',<1>,227:38]
[@-1,7846:7848='_to',<125>,227:46]
[@-1,7849:7849=',',<59>,227:49]
[@-1,7851:7854='uint',<120>,227:51]
[@-1,7856:7861='_value',<125>,227:56]
[@-1,7862:7862=')',<31>,227:62]
[@-1,7864:7871='internal',<93>,227:64]
[@-1,7873:7873='{',<32>,227:73]
[@-1,7884:7890='require',<125>,228:8]
[@-1,7892:7892='(',<30>,228:16]
[@-1,7893:7895='_to',<125>,228:17]
[@-1,7897:7898='!=',<50>,228:21]
[@-1,7900:7902='0x0',<128>,228:24]
[@-1,7903:7903=')',<31>,228:27]
[@-1,7904:7904=';',<29>,228:28]
[@-1,8000:8006='require',<125>,229:8]
[@-1,8008:8008='(',<30>,229:16]
[@-1,8009:8017='balanceOf',<125>,229:17]
[@-1,8018:8018='[',<34>,229:26]
[@-1,8019:8023='_from',<125>,229:27]
[@-1,8024:8024=']',<35>,229:32]
[@-1,8026:8026='>',<46>,229:34]
[@-1,8028:8033='_value',<125>,229:36]
[@-1,8034:8034=')',<31>,229:42]
[@-1,8035:8035=';',<29>,229:43]
[@-1,8095:8101='require',<125>,230:8]
[@-1,8103:8103='(',<30>,230:16]
[@-1,8104:8112='balanceOf',<125>,230:17]
[@-1,8113:8113='[',<34>,230:26]
[@-1,8114:8116='_to',<125>,230:27]
[@-1,8117:8117=']',<35>,230:30]
[@-1,8118:8118='.',<60>,230:31]
[@-1,8119:8121='add',<125>,230:32]
[@-1,8122:8122='(',<30>,230:35]
[@-1,8123:8128='_value',<125>,230:36]
[@-1,8129:8129=')',<31>,230:42]
[@-1,8131:8131='>',<46>,230:44]
[@-1,8133:8141='balanceOf',<125>,230:46]
[@-1,8142:8142='[',<34>,230:55]
[@-1,8143:8145='_to',<125>,230:56]
[@-1,8146:8146=']',<35>,230:59]
[@-1,8147:8147=')',<31>,230:60]
[@-1,8148:8148=';',<29>,230:61]
[@-1,8181:8189='balanceOf',<125>,231:8]
[@-1,8190:8190='[',<34>,231:17]
[@-1,8191:8195='_from',<125>,231:18]
[@-1,8196:8196=']',<35>,231:23]
[@-1,8198:8198='=',<36>,231:25]
[@-1,8200:8208='balanceOf',<125>,231:27]
[@-1,8209:8209='[',<34>,231:36]
[@-1,8210:8214='_from',<125>,231:37]
[@-1,8215:8215=']',<35>,231:42]
[@-1,8216:8216='.',<60>,231:43]
[@-1,8217:8219='sub',<125>,231:44]
[@-1,8220:8220='(',<30>,231:47]
[@-1,8221:8226='_value',<125>,231:48]
[@-1,8227:8227=')',<31>,231:54]
[@-1,8228:8228=';',<29>,231:55]
[@-1,8291:8299='balanceOf',<125>,232:8]
[@-1,8300:8300='[',<34>,232:17]
[@-1,8301:8303='_to',<125>,232:18]
[@-1,8304:8304=']',<35>,232:21]
[@-1,8306:8306='=',<36>,232:23]
[@-1,8308:8316='balanceOf',<125>,232:25]
[@-1,8317:8317='[',<34>,232:34]
[@-1,8318:8320='_to',<125>,232:35]
[@-1,8321:8321=']',<35>,232:38]
[@-1,8322:8322='.',<60>,232:39]
[@-1,8323:8325='add',<125>,232:40]
[@-1,8326:8326='(',<30>,232:43]
[@-1,8327:8332='_value',<125>,232:44]
[@-1,8333:8333=')',<31>,232:50]
[@-1,8334:8334=';',<29>,232:51]
[@-1,8404:8411='Transfer',<125>,233:8]
[@-1,8412:8412='(',<30>,233:16]
[@-1,8413:8417='_from',<125>,233:17]
[@-1,8418:8418=',',<59>,233:22]
[@-1,8420:8422='_to',<125>,233:24]
[@-1,8423:8423=',',<59>,233:27]
[@-1,8425:8430='_value',<125>,233:29]
[@-1,8431:8431=')',<31>,233:35]
[@-1,8432:8432=';',<29>,233:36]
[@-1,8439:8439='}',<33>,234:4]
[@-1,8637:8644='function',<65>,239:4]
[@-1,8646:8654='mintToken',<125>,239:13]
[@-1,8655:8655='(',<30>,239:22]
[@-1,8656:8662='address',<1>,239:23]
[@-1,8664:8669='target',<125>,239:31]
[@-1,8670:8670=',',<59>,239:37]
[@-1,8672:8678='uint256',<119>,239:39]
[@-1,8680:8691='mintedAmount',<125>,239:47]
[@-1,8692:8692=')',<31>,239:59]
[@-1,8694:8702='onlyOwner',<125>,239:61]
[@-1,8704:8709='public',<91>,239:71]
[@-1,8711:8711='{',<32>,239:78]
[@-1,8722:8730='balanceOf',<125>,240:8]
[@-1,8731:8731='[',<34>,240:17]
[@-1,8732:8737='target',<125>,240:18]
[@-1,8738:8738=']',<35>,240:24]
[@-1,8740:8740='=',<36>,240:26]
[@-1,8742:8750='balanceOf',<125>,240:28]
[@-1,8751:8751='[',<34>,240:37]
[@-1,8752:8757='target',<125>,240:38]
[@-1,8758:8758=']',<35>,240:44]
[@-1,8759:8759='.',<60>,240:45]
[@-1,8760:8762='add',<125>,240:46]
[@-1,8763:8763='(',<30>,240:49]
[@-1,8764:8775='mintedAmount',<125>,240:50]
[@-1,8776:8776=')',<31>,240:62]
[@-1,8777:8777=';',<29>,240:63]
[@-1,8788:8798='totalSupply',<125>,241:8]
[@-1,8800:8800='=',<36>,241:20]
[@-1,8802:8812='totalSupply',<125>,241:22]
[@-1,8813:8813='.',<60>,241:33]
[@-1,8814:8816='add',<125>,241:34]
[@-1,8817:8817='(',<30>,241:37]
[@-1,8818:8829='mintedAmount',<125>,241:38]
[@-1,8830:8830=')',<31>,241:50]
[@-1,8831:8831=';',<29>,241:51]
[@-1,8842:8849='Transfer',<125>,242:8]
[@-1,8850:8850='(',<30>,242:16]
[@-1,8851:8851='0',<127>,242:17]
[@-1,8852:8852=',',<59>,242:18]
[@-1,8854:8857='this',<125>,242:20]
[@-1,8858:8858=',',<59>,242:24]
[@-1,8860:8871='mintedAmount',<125>,242:26]
[@-1,8872:8872=')',<31>,242:38]
[@-1,8873:8873=';',<29>,242:39]
[@-1,8884:8891='Transfer',<125>,243:8]
[@-1,8892:8892='(',<30>,243:16]
[@-1,8893:8896='this',<125>,243:17]
[@-1,8897:8897=',',<59>,243:21]
[@-1,8899:8904='target',<125>,243:23]
[@-1,8905:8905=',',<59>,243:29]
[@-1,8907:8918='mintedAmount',<125>,243:31]
[@-1,8919:8919=')',<31>,243:43]
[@-1,8920:8920=';',<29>,243:44]
[@-1,8927:8927='}',<33>,244:4]
[@-1,9114:9121='function',<65>,249:4]
[@-1,9123:9135='freezeAccount',<125>,249:13]
[@-1,9136:9136='(',<30>,249:26]
[@-1,9137:9143='address',<1>,249:27]
[@-1,9145:9150='target',<125>,249:35]
[@-1,9151:9151=',',<59>,249:41]
[@-1,9153:9156='bool',<2>,249:43]
[@-1,9158:9163='freeze',<125>,249:48]
[@-1,9164:9164=')',<31>,249:54]
[@-1,9166:9174='onlyOwner',<125>,249:56]
[@-1,9176:9181='public',<91>,249:66]
[@-1,9183:9183='{',<32>,249:73]
[@-1,9194:9206='frozenAccount',<125>,250:8]
[@-1,9207:9207='[',<34>,250:21]
[@-1,9208:9213='target',<125>,250:22]
[@-1,9214:9214=']',<35>,250:28]
[@-1,9216:9216='=',<36>,250:30]
[@-1,9218:9223='freeze',<125>,250:32]
[@-1,9224:9224=';',<29>,250:38]
[@-1,9235:9245='FrozenFunds',<125>,251:8]
[@-1,9246:9246='(',<30>,251:19]
[@-1,9247:9252='target',<125>,251:20]
[@-1,9253:9253=',',<59>,251:26]
[@-1,9255:9260='freeze',<125>,251:28]
[@-1,9261:9261=')',<31>,251:34]
[@-1,9262:9262=';',<29>,251:35]
[@-1,9269:9269='}',<33>,252:4]
[@-1,9448:9455='function',<65>,256:4]
[@-1,9457:9465='setPrices',<125>,256:13]
[@-1,9466:9466='(',<30>,256:22]
[@-1,9468:9474='uint256',<119>,256:24]
[@-1,9476:9486='newBuyPrice',<125>,256:32]
[@-1,9487:9487=')',<31>,256:43]
[@-1,9489:9497='onlyOwner',<125>,256:45]
[@-1,9499:9504='public',<91>,256:55]
[@-1,9506:9506='{',<32>,256:62]
[@-1,9517:9524='buyPrice',<125>,257:8]
[@-1,9526:9526='=',<36>,257:17]
[@-1,9528:9538='newBuyPrice',<125>,257:19]
[@-1,9539:9539=';',<29>,257:30]
[@-1,9546:9546='}',<33>,258:4]
[@-1,9553:9560='function',<65>,259:4]
[@-1,9562:9569='setPrice',<125>,259:13]
[@-1,9570:9570='(',<30>,259:21]
[@-1,9571:9571=')',<31>,259:22]
[@-1,9573:9579='returns',<66>,259:24]
[@-1,9580:9580='(',<30>,259:31]
[@-1,9581:9587='uint256',<119>,259:32]
[@-1,9589:9596='buyPrice',<125>,259:40]
[@-1,9597:9597=')',<31>,259:48]
[@-1,9598:9598='{',<32>,259:49]
[@-1,9606:9607='if',<71>,260:5]
[@-1,9608:9608='(',<30>,260:7]
[@-1,9609:9621='initialSupply',<125>,260:8]
[@-1,9623:9624='>=',<48>,260:22]
[@-1,9626:9633='91000000',<127>,260:25]
[@-1,9634:9636='e18',<125>,260:33]
[@-1,9637:9637=')',<31>,260:36]
[@-1,9649:9656='buyPrice',<125>,261:9]
[@-1,9658:9658='=',<36>,261:18]
[@-1,9660:9663='2000',<127>,261:20]
[@-1,9664:9664=';',<29>,261:24]
[@-1,9672:9675='else',<72>,262:5]
[@-1,9677:9678='if',<71>,262:10]
[@-1,9679:9679='(',<30>,262:12]
[@-1,9680:9692='initialSupply',<125>,262:13]
[@-1,9694:9695='>=',<48>,262:27]
[@-1,9697:9704='72000000',<127>,262:30]
[@-1,9705:9707='e18',<125>,262:38]
[@-1,9708:9708=')',<31>,262:41]
[@-1,9720:9727='buyPrice',<125>,263:9]
[@-1,9729:9729='=',<36>,263:18]
[@-1,9731:9734='1818',<127>,263:20]
[@-1,9735:9735=';',<29>,263:24]
[@-1,9743:9746='else',<72>,264:5]
[@-1,9748:9749='if',<71>,264:10]
[@-1,9750:9750='(',<30>,264:12]
[@-1,9751:9763='initialSupply',<125>,264:13]
[@-1,9765:9766='>=',<48>,264:27]
[@-1,9768:9775='62000000',<127>,264:30]
[@-1,9776:9778='e18',<125>,264:38]
[@-1,9779:9779=')',<31>,264:41]
[@-1,9791:9798='buyPrice',<125>,265:9]
[@-1,9800:9800='=',<36>,265:18]
[@-1,9802:9805='1666',<127>,265:20]
[@-1,9806:9806=';',<29>,265:24]
[@-1,9814:9817='else',<72>,266:5]
[@-1,9819:9820='if',<71>,266:10]
[@-1,9821:9821='(',<30>,266:12]
[@-1,9822:9834='initialSupply',<125>,266:13]
[@-1,9836:9837='>=',<48>,266:27]
[@-1,9839:9846='52000000',<127>,266:30]
[@-1,9847:9849='e18',<125>,266:38]
[@-1,9850:9850=')',<31>,266:41]
[@-1,9862:9869='buyPrice',<125>,267:9]
[@-1,9871:9871='=',<36>,267:18]
[@-1,9873:9876='1538',<127>,267:20]
[@-1,9877:9877=';',<29>,267:24]
[@-1,9885:9888='else',<72>,268:5]
[@-1,9890:9891='if',<71>,268:10]
[@-1,9892:9892='(',<30>,268:12]
[@-1,9893:9905='initialSupply',<125>,268:13]
[@-1,9907:9908='>=',<48>,268:27]
[@-1,9910:9917='42000000',<127>,268:30]
[@-1,9918:9920='e18',<125>,268:38]
[@-1,9921:9921=')',<31>,268:41]
[@-1,9933:9940='buyPrice',<125>,269:9]
[@-1,9942:9942='=',<36>,269:18]
[@-1,9944:9947='1428',<127>,269:20]
[@-1,9948:9948=';',<29>,269:24]
[@-1,9956:9959='else',<72>,270:5]
[@-1,9961:9962='if',<71>,270:10]
[@-1,9963:9963='(',<30>,270:12]
[@-1,9964:9976='initialSupply',<125>,270:13]
[@-1,9978:9979='>=',<48>,270:27]
[@-1,9981:9988='32000000',<127>,270:30]
[@-1,9989:9991='e18',<125>,270:38]
[@-1,9992:9992=')',<31>,270:41]
[@-1,10004:10011='buyPrice',<125>,271:9]
[@-1,10013:10013='=',<36>,271:18]
[@-1,10015:10018='1000',<127>,271:20]
[@-1,10019:10019=';',<29>,271:24]
[@-1,10023:10023='}',<33>,272:1]
[@-1,10089:10096='function',<65>,274:4]
[@-1,10098:10100='buy',<125>,274:13]
[@-1,10101:10101='(',<30>,274:16]
[@-1,10102:10102=')',<31>,274:17]
[@-1,10104:10110='payable',<97>,274:19]
[@-1,10112:10117='public',<91>,274:27]
[@-1,10119:10119='{',<32>,274:34]
[@-1,10130:10136='require',<125>,275:8]
[@-1,10137:10137='(',<30>,275:15]
[@-1,10138:10140='msg',<125>,275:16]
[@-1,10141:10141='.',<60>,275:19]
[@-1,10142:10146='value',<125>,275:20]
[@-1,10148:10148='>',<46>,275:26]
[@-1,10150:10150='0',<127>,275:28]
[@-1,10151:10151=')',<31>,275:29]
[@-1,10152:10152=';',<29>,275:30]
[@-1,10164:10167='uint',<120>,276:9]
[@-1,10169:10174='amount',<125>,276:14]
[@-1,10176:10176='=',<36>,276:21]
[@-1,10178:10180='msg',<125>,276:23]
[@-1,10181:10181='.',<60>,276:26]
[@-1,10182:10186='value',<125>,276:27]
[@-1,10187:10187='.',<60>,276:32]
[@-1,10188:10190='mul',<125>,276:33]
[@-1,10191:10191='(',<30>,276:36]
[@-1,10192:10199='setPrice',<125>,276:37]
[@-1,10200:10200='(',<30>,276:45]
[@-1,10201:10201=')',<31>,276:46]
[@-1,10202:10202=')',<31>,276:47]
[@-1,10203:10203=';',<29>,276:48]
[@-1,10215:10223='_transfer',<125>,277:8]
[@-1,10224:10224='(',<30>,277:17]
[@-1,10225:10229='owner',<125>,277:18]
[@-1,10230:10230=',',<59>,277:23]
[@-1,10232:10234='msg',<125>,277:25]
[@-1,10235:10235='.',<60>,277:28]
[@-1,10236:10241='sender',<125>,277:29]
[@-1,10242:10242=',',<59>,277:35]
[@-1,10244:10249='amount',<125>,277:37]
[@-1,10250:10250=')',<31>,277:43]
[@-1,10251:10251=';',<29>,277:44]
[@-1,10336:10336='}',<33>,279:4]
[@-1,10343:10343='}',<33>,282:0]
