[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.0',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:48='AgentContract',<125>,3:9]
[@-1,50:50='{',<32>,3:23]
[@-1,59:65='address',<1>,5:4]
[@-1,67:73='__owner',<125>,5:12]
[@-1,74:74=';',<29>,5:19]
[@-1,81:87='address',<1>,6:4]
[@-1,89:94='target',<125>,6:12]
[@-1,95:95=';',<29>,6:18]
[@-1,102:108='mapping',<87>,7:4]
[@-1,109:109='(',<30>,7:11]
[@-1,110:116='address',<1>,7:12]
[@-1,118:119='=>',<110>,7:20]
[@-1,121:127='uint256',<119>,7:23]
[@-1,128:128=')',<31>,7:30]
[@-1,130:152='agent_to_piece_of_10000',<125>,7:32]
[@-1,153:153=';',<29>,7:55]
[@-1,160:166='address',<1>,8:4]
[@-1,168:168='[',<34>,8:12]
[@-1,169:169=']',<35>,8:13]
[@-1,171:176='agents',<125>,8:15]
[@-1,177:177=';',<29>,8:21]
[@-1,184:188='event',<67>,9:4]
[@-1,190:198='SendEther',<125>,9:10]
[@-1,199:199='(',<30>,9:19]
[@-1,200:206='address',<1>,9:20]
[@-1,208:211='addr',<125>,9:28]
[@-1,212:212=',',<59>,9:32]
[@-1,214:220='uint256',<119>,9:34]
[@-1,222:227='amount',<125>,9:42]
[@-1,228:228=')',<31>,9:48]
[@-1,229:229=';',<29>,9:49]
[@-1,238:245='function',<65>,11:4]
[@-1,247:259='AgentContract',<125>,11:13]
[@-1,260:260='(',<30>,11:26]
[@-1,261:267='address',<1>,11:27]
[@-1,269:276='tar_main',<125>,11:35]
[@-1,277:277=',',<59>,11:43]
[@-1,278:284='address',<1>,11:44]
[@-1,286:289='tar1',<125>,11:52]
[@-1,290:290=',',<59>,11:56]
[@-1,291:297='address',<1>,11:57]
[@-1,299:302='tar2',<125>,11:65]
[@-1,303:303=',',<59>,11:69]
[@-1,304:310='uint256',<119>,11:70]
[@-1,312:317='stake1',<125>,11:78]
[@-1,318:318=',',<59>,11:84]
[@-1,319:325='uint256',<119>,11:85]
[@-1,327:332='stake2',<125>,11:93]
[@-1,333:333=')',<31>,11:99]
[@-1,335:340='public',<91>,11:101]
[@-1,342:342='{',<32>,11:108]
[@-1,353:359='__owner',<125>,12:8]
[@-1,361:361='=',<36>,12:16]
[@-1,363:365='msg',<125>,12:18]
[@-1,366:366='.',<60>,12:21]
[@-1,367:372='sender',<125>,12:22]
[@-1,373:373=';',<29>,12:28]
[@-1,384:406='agent_to_piece_of_10000',<125>,13:8]
[@-1,407:407='[',<34>,13:31]
[@-1,408:411='tar1',<125>,13:32]
[@-1,412:412=']',<35>,13:36]
[@-1,414:414='=',<36>,13:38]
[@-1,416:421='stake1',<125>,13:40]
[@-1,422:422=';',<29>,13:46]
[@-1,433:438='agents',<125>,14:8]
[@-1,439:439='.',<60>,14:14]
[@-1,440:443='push',<125>,14:15]
[@-1,444:444='(',<30>,14:19]
[@-1,445:448='tar1',<125>,14:20]
[@-1,449:449=')',<31>,14:24]
[@-1,450:450=';',<29>,14:25]
[@-1,461:483='agent_to_piece_of_10000',<125>,15:8]
[@-1,484:484='[',<34>,15:31]
[@-1,485:488='tar2',<125>,15:32]
[@-1,489:489=']',<35>,15:36]
[@-1,491:491='=',<36>,15:38]
[@-1,493:498='stake2',<125>,15:40]
[@-1,499:499=';',<29>,15:46]
[@-1,510:515='agents',<125>,16:8]
[@-1,516:516='.',<60>,16:14]
[@-1,517:520='push',<125>,16:15]
[@-1,521:521='(',<30>,16:19]
[@-1,522:525='tar2',<125>,16:20]
[@-1,526:526=')',<31>,16:24]
[@-1,527:527=';',<29>,16:25]
[@-1,538:543='target',<125>,17:8]
[@-1,545:545='=',<36>,17:15]
[@-1,547:554='tar_main',<125>,17:17]
[@-1,555:555=';',<29>,17:25]
[@-1,562:562='}',<33>,18:4]
[@-1,569:576='function',<65>,19:4]
[@-1,578:586='getTarget',<125>,19:13]
[@-1,587:587='(',<30>,19:22]
[@-1,588:588=')',<31>,19:23]
[@-1,590:595='public',<91>,19:25]
[@-1,597:604='constant',<98>,19:32]
[@-1,606:612='returns',<66>,19:41]
[@-1,614:614='(',<30>,19:49]
[@-1,615:621='address',<1>,19:50]
[@-1,622:622=')',<31>,19:57]
[@-1,623:623='{',<32>,19:58]
[@-1,634:639='assert',<125>,20:8]
[@-1,641:641='(',<30>,20:15]
[@-1,642:644='msg',<125>,20:16]
[@-1,645:645='.',<60>,20:19]
[@-1,646:651='sender',<125>,20:20]
[@-1,653:654='==',<49>,20:27]
[@-1,656:662='__owner',<125>,20:30]
[@-1,663:663=')',<31>,20:37]
[@-1,664:664=';',<29>,20:38]
[@-1,675:680='return',<84>,21:8]
[@-1,682:687='target',<125>,21:15]
[@-1,688:688=';',<29>,21:21]
[@-1,695:695='}',<33>,22:4]
[@-1,702:709='function',<65>,23:4]
[@-1,711:720='listAgents',<125>,23:13]
[@-1,721:721='(',<30>,23:23]
[@-1,722:722=')',<31>,23:24]
[@-1,724:729='public',<91>,23:26]
[@-1,731:738='constant',<98>,23:33]
[@-1,740:746='returns',<66>,23:42]
[@-1,748:748='(',<30>,23:50]
[@-1,749:755='address',<1>,23:51]
[@-1,757:757='[',<34>,23:59]
[@-1,758:758=']',<35>,23:60]
[@-1,759:759=')',<31>,23:61]
[@-1,760:760='{',<32>,23:62]
[@-1,771:776='assert',<125>,24:8]
[@-1,778:778='(',<30>,24:15]
[@-1,779:781='msg',<125>,24:16]
[@-1,782:782='.',<60>,24:19]
[@-1,783:788='sender',<125>,24:20]
[@-1,790:791='==',<49>,24:27]
[@-1,793:799='__owner',<125>,24:30]
[@-1,800:800=')',<31>,24:37]
[@-1,801:801=';',<29>,24:38]
[@-1,812:817='return',<84>,25:8]
[@-1,819:824='agents',<125>,25:15]
[@-1,825:825=';',<29>,25:21]
[@-1,832:832='}',<33>,26:4]
[@-1,839:846='function',<65>,27:4]
[@-1,848:868='returnBalanseToTarget',<125>,27:13]
[@-1,869:869='(',<30>,27:34]
[@-1,870:870=')',<31>,27:35]
[@-1,872:877='public',<91>,27:37]
[@-1,879:885='payable',<97>,27:44]
[@-1,887:887='{',<32>,27:52]
[@-1,898:903='assert',<125>,28:8]
[@-1,905:905='(',<30>,28:15]
[@-1,906:908='msg',<125>,28:16]
[@-1,909:909='.',<60>,28:19]
[@-1,910:915='sender',<125>,28:20]
[@-1,917:918='==',<49>,28:27]
[@-1,920:926='__owner',<125>,28:30]
[@-1,927:927=')',<31>,28:37]
[@-1,928:928=';',<29>,28:38]
[@-1,939:940='if',<71>,29:8]
[@-1,942:942='(',<30>,29:11]
[@-1,943:943='!',<44>,29:12]
[@-1,944:949='target',<125>,29:13]
[@-1,950:950='.',<60>,29:19]
[@-1,951:954='send',<125>,29:20]
[@-1,955:955='(',<30>,29:24]
[@-1,956:959='this',<125>,29:25]
[@-1,960:960='.',<60>,29:29]
[@-1,961:967='balance',<125>,29:30]
[@-1,968:968=')',<31>,29:37]
[@-1,969:969=')',<31>,29:38]
[@-1,970:970='{',<32>,29:39]
[@-1,985:991='__owner',<125>,30:12]
[@-1,992:992='.',<60>,30:19]
[@-1,993:996='send',<125>,30:20]
[@-1,997:997='(',<30>,30:24]
[@-1,998:1001='this',<125>,30:25]
[@-1,1002:1002='.',<60>,30:29]
[@-1,1003:1009='balance',<125>,30:30]
[@-1,1010:1010=')',<31>,30:37]
[@-1,1011:1011=';',<29>,30:38]
[@-1,1022:1022='}',<33>,31:8]
[@-1,1029:1029='}',<33>,32:4]
[@-1,1036:1043='function',<65>,33:4]
[@-1,1044:1044='(',<30>,33:12]
[@-1,1045:1045=')',<31>,33:13]
[@-1,1047:1053='payable',<97>,33:15]
[@-1,1055:1060='public',<91>,33:23]
[@-1,1062:1062='{',<32>,33:30]
[@-1,1073:1079='uint256',<119>,34:8]
[@-1,1081:1085='summa',<125>,34:16]
[@-1,1087:1087='=',<36>,34:22]
[@-1,1089:1091='msg',<125>,34:24]
[@-1,1092:1092='.',<60>,34:27]
[@-1,1093:1097='value',<125>,34:28]
[@-1,1098:1098=';',<29>,34:33]
[@-1,1109:1114='assert',<125>,35:8]
[@-1,1115:1115='(',<30>,35:14]
[@-1,1116:1120='summa',<125>,35:15]
[@-1,1122:1123='>=',<48>,35:21]
[@-1,1125:1129='10000',<127>,35:24]
[@-1,1130:1130=')',<31>,35:29]
[@-1,1131:1131=';',<29>,35:30]
[@-1,1142:1148='uint256',<119>,36:8]
[@-1,1150:1159='summa_rest',<125>,36:16]
[@-1,1161:1161='=',<36>,36:27]
[@-1,1163:1165='msg',<125>,36:29]
[@-1,1166:1166='.',<60>,36:32]
[@-1,1167:1171='value',<125>,36:33]
[@-1,1172:1172=';',<29>,36:38]
[@-1,1183:1185='for',<73>,37:8]
[@-1,1187:1187='(',<30>,37:12]
[@-1,1188:1191='uint',<120>,37:13]
[@-1,1193:1193='i',<125>,37:18]
[@-1,1194:1194='=',<36>,37:19]
[@-1,1195:1195='0',<127>,37:20]
[@-1,1196:1196=';',<29>,37:21]
[@-1,1198:1198='i',<125>,37:23]
[@-1,1199:1199='<',<45>,37:24]
[@-1,1200:1205='agents',<125>,37:25]
[@-1,1206:1206='.',<60>,37:31]
[@-1,1207:1212='length',<125>,37:32]
[@-1,1213:1213=';',<29>,37:38]
[@-1,1215:1215='i',<125>,37:40]
[@-1,1216:1217='++',<108>,37:41]
[@-1,1218:1218=')',<31>,37:43]
[@-1,1219:1219='{',<32>,37:44]
[@-1,1234:1240='uint256',<119>,38:12]
[@-1,1242:1254='piece_to_send',<125>,38:20]
[@-1,1256:1256='=',<36>,38:34]
[@-1,1258:1280='agent_to_piece_of_10000',<125>,38:36]
[@-1,1281:1281='[',<34>,38:59]
[@-1,1282:1287='agents',<125>,38:60]
[@-1,1288:1288='[',<34>,38:66]
[@-1,1289:1289='i',<125>,38:67]
[@-1,1290:1290=']',<35>,38:68]
[@-1,1291:1291=']',<35>,38:69]
[@-1,1292:1292=';',<29>,38:70]
[@-1,1307:1313='uint256',<119>,39:12]
[@-1,1315:1327='value_to_send',<125>,39:20]
[@-1,1329:1329='=',<36>,39:34]
[@-1,1331:1331='(',<30>,39:36]
[@-1,1332:1336='summa',<125>,39:37]
[@-1,1338:1338='*',<39>,39:43]
[@-1,1340:1352='piece_to_send',<125>,39:45]
[@-1,1353:1353=')',<31>,39:58]
[@-1,1355:1355='/',<40>,39:60]
[@-1,1357:1361='10000',<127>,39:62]
[@-1,1362:1362=';',<29>,39:67]
[@-1,1377:1386='summa_rest',<125>,40:12]
[@-1,1388:1388='=',<36>,40:23]
[@-1,1390:1399='summa_rest',<125>,40:25]
[@-1,1401:1401='-',<38>,40:36]
[@-1,1403:1415='value_to_send',<125>,40:38]
[@-1,1416:1416=';',<29>,40:51]
[@-1,1431:1432='if',<71>,41:12]
[@-1,1434:1434='(',<30>,41:15]
[@-1,1435:1435='!',<44>,41:16]
[@-1,1436:1441='agents',<125>,41:17]
[@-1,1442:1442='[',<34>,41:23]
[@-1,1443:1443='i',<125>,41:24]
[@-1,1444:1444=']',<35>,41:25]
[@-1,1445:1445='.',<60>,41:26]
[@-1,1446:1449='send',<125>,41:27]
[@-1,1450:1450='(',<30>,41:31]
[@-1,1451:1463='value_to_send',<125>,41:32]
[@-1,1464:1464=')',<31>,41:45]
[@-1,1465:1465=')',<31>,41:46]
[@-1,1466:1466='{',<32>,41:47]
[@-1,1485:1494='summa_rest',<125>,42:16]
[@-1,1496:1496='=',<36>,42:27]
[@-1,1498:1507='summa_rest',<125>,42:29]
[@-1,1509:1509='+',<37>,42:40]
[@-1,1511:1523='value_to_send',<125>,42:42]
[@-1,1524:1524=';',<29>,42:55]
[@-1,1539:1539='}',<33>,43:12]
[@-1,1554:1557='else',<72>,44:12]
[@-1,1558:1558='{',<32>,44:16]
[@-1,1575:1583='SendEther',<125>,45:14]
[@-1,1584:1584='(',<30>,45:23]
[@-1,1585:1590='agents',<125>,45:24]
[@-1,1591:1591='[',<34>,45:30]
[@-1,1592:1592='i',<125>,45:31]
[@-1,1593:1593=']',<35>,45:32]
[@-1,1594:1594=',',<59>,45:33]
[@-1,1596:1608='value_to_send',<125>,45:35]
[@-1,1609:1609=')',<31>,45:48]
[@-1,1610:1610=';',<29>,45:49]
[@-1,1625:1625='}',<33>,46:12]
[@-1,1636:1636='}',<33>,47:8]
[@-1,1647:1648='if',<71>,48:8]
[@-1,1650:1650='(',<30>,48:11]
[@-1,1651:1651='!',<44>,48:12]
[@-1,1652:1657='target',<125>,48:13]
[@-1,1658:1658='.',<60>,48:19]
[@-1,1659:1662='send',<125>,48:20]
[@-1,1663:1663='(',<30>,48:24]
[@-1,1664:1673='summa_rest',<125>,48:25]
[@-1,1674:1674=')',<31>,48:35]
[@-1,1675:1675=')',<31>,48:36]
[@-1,1676:1676='{',<32>,48:37]
[@-1,1691:1692='if',<71>,49:12]
[@-1,1694:1694='(',<30>,49:15]
[@-1,1695:1695='!',<44>,49:16]
[@-1,1696:1698='msg',<125>,49:17]
[@-1,1699:1699='.',<60>,49:20]
[@-1,1700:1705='sender',<125>,49:21]
[@-1,1706:1706='.',<60>,49:27]
[@-1,1707:1710='send',<125>,49:28]
[@-1,1711:1711='(',<30>,49:32]
[@-1,1712:1721='summa_rest',<125>,49:33]
[@-1,1722:1722=')',<31>,49:43]
[@-1,1723:1723=')',<31>,49:44]
[@-1,1724:1724='{',<32>,49:45]
[@-1,1743:1749='__owner',<125>,50:16]
[@-1,1750:1750='.',<60>,50:23]
[@-1,1751:1754='send',<125>,50:24]
[@-1,1755:1755='(',<30>,50:28]
[@-1,1756:1765='summa_rest',<125>,50:29]
[@-1,1766:1766=')',<31>,50:39]
[@-1,1767:1767=';',<29>,50:40]
[@-1,1786:1794='SendEther',<125>,51:16]
[@-1,1795:1795='(',<30>,51:25]
[@-1,1796:1802='__owner',<125>,51:26]
[@-1,1803:1803=',',<59>,51:33]
[@-1,1805:1814='summa_rest',<125>,51:35]
[@-1,1815:1815=')',<31>,51:45]
[@-1,1816:1816=';',<29>,51:46]
[@-1,1831:1831='}',<33>,52:12]
[@-1,1846:1849='else',<72>,53:12]
[@-1,1850:1850='{',<32>,53:16]
[@-1,1867:1875='SendEther',<125>,54:14]
[@-1,1876:1876='(',<30>,54:23]
[@-1,1877:1879='msg',<125>,54:24]
[@-1,1880:1880='.',<60>,54:27]
[@-1,1881:1886='sender',<125>,54:28]
[@-1,1887:1887=',',<59>,54:34]
[@-1,1889:1898='summa_rest',<125>,54:36]
[@-1,1899:1899=')',<31>,54:46]
[@-1,1900:1900=';',<29>,54:47]
[@-1,1915:1915='}',<33>,55:12]
[@-1,1926:1926='}',<33>,56:8]
[@-1,1937:1940='else',<72>,57:8]
[@-1,1941:1941='{',<32>,57:12]
[@-1,1954:1962='SendEther',<125>,58:10]
[@-1,1963:1963='(',<30>,58:19]
[@-1,1964:1969='target',<125>,58:20]
[@-1,1970:1970=',',<59>,58:26]
[@-1,1972:1981='summa_rest',<125>,58:28]
[@-1,1982:1982=')',<31>,58:38]
[@-1,1983:1983=';',<29>,58:39]
[@-1,1994:1994='}',<33>,59:8]
[@-1,2001:2001='}',<33>,60:4]
[@-1,2004:2004='}',<33>,61:0]
