[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:63='public',<91>,4:12]
[@-1,65:69='owner',<125>,4:19]
[@-1,70:70=';',<29>,4:24]
[@-1,77:84='function',<65>,5:4]
[@-1,86:90='owned',<125>,5:13]
[@-1,91:91='(',<30>,5:18]
[@-1,92:92=')',<31>,5:19]
[@-1,94:99='public',<91>,5:21]
[@-1,101:101='{',<32>,5:28]
[@-1,112:116='owner',<125>,6:8]
[@-1,118:118='=',<36>,6:14]
[@-1,120:122='msg',<125>,6:16]
[@-1,123:123='.',<60>,6:19]
[@-1,124:129='sender',<125>,6:20]
[@-1,130:130=';',<29>,6:26]
[@-1,137:137='}',<33>,7:4]
[@-1,144:151='modifier',<68>,8:4]
[@-1,153:161='onlyOwner',<125>,8:13]
[@-1,163:163='{',<32>,8:23]
[@-1,174:180='require',<125>,9:8]
[@-1,181:181='(',<30>,9:15]
[@-1,182:184='msg',<125>,9:16]
[@-1,185:185='.',<60>,9:19]
[@-1,186:191='sender',<125>,9:20]
[@-1,193:194='==',<49>,9:27]
[@-1,196:200='owner',<125>,9:30]
[@-1,201:201=')',<31>,9:35]
[@-1,202:202=';',<29>,9:36]
[@-1,213:213='_',<125>,10:8]
[@-1,214:214=';',<29>,10:9]
[@-1,221:221='}',<33>,11:4]
[@-1,228:235='function',<65>,12:4]
[@-1,237:253='transferOwnership',<125>,12:13]
[@-1,254:254='(',<30>,12:30]
[@-1,255:261='address',<1>,12:31]
[@-1,263:270='newOwner',<125>,12:39]
[@-1,271:271=')',<31>,12:47]
[@-1,273:281='onlyOwner',<125>,12:49]
[@-1,283:288='public',<91>,12:59]
[@-1,290:290='{',<32>,12:66]
[@-1,301:305='owner',<125>,13:8]
[@-1,307:307='=',<36>,13:14]
[@-1,309:316='newOwner',<125>,13:16]
[@-1,317:317=';',<29>,13:24]
[@-1,324:324='}',<33>,14:4]
[@-1,327:327='}',<33>,15:0]
[@-1,332:340='interface',<63>,17:0]
[@-1,342:355='tokenRecipient',<125>,17:10]
[@-1,357:357='{',<32>,17:25]
[@-1,359:366='function',<65>,17:27]
[@-1,368:382='receiveApproval',<125>,17:36]
[@-1,383:383='(',<30>,17:51]
[@-1,384:390='address',<1>,17:52]
[@-1,392:396='_from',<125>,17:60]
[@-1,397:397=',',<59>,17:65]
[@-1,399:405='uint256',<119>,17:67]
[@-1,407:412='_value',<125>,17:75]
[@-1,413:413=',',<59>,17:81]
[@-1,415:421='address',<1>,17:83]
[@-1,423:428='_token',<125>,17:91]
[@-1,429:429=',',<59>,17:97]
[@-1,431:435='bytes',<116>,17:99]
[@-1,437:446='_extraData',<125>,17:105]
[@-1,447:447=')',<31>,17:115]
[@-1,449:454='public',<91>,17:117]
[@-1,455:455=';',<29>,17:123]
[@-1,457:457='}',<33>,17:125]
[@-1,462:469='contract',<62>,19:0]
[@-1,471:477='NEXPARA',<125>,19:9]
[@-1,479:480='is',<113>,19:17]
[@-1,482:486='owned',<125>,19:20]
[@-1,488:488='{',<32>,19:26]
[@-1,495:500='string',<3>,20:4]
[@-1,502:507='public',<91>,20:11]
[@-1,509:512='name',<125>,20:18]
[@-1,513:513=';',<29>,20:22]
[@-1,520:525='string',<3>,21:4]
[@-1,527:532='public',<91>,21:11]
[@-1,534:539='symbol',<125>,21:18]
[@-1,540:540=';',<29>,21:24]
[@-1,547:551='uint8',<119>,22:4]
[@-1,553:558='public',<91>,22:10]
[@-1,560:567='decimals',<125>,22:17]
[@-1,569:569='=',<36>,22:26]
[@-1,571:571='8',<127>,22:28]
[@-1,572:572=';',<29>,22:29]
[@-1,579:585='uint256',<119>,23:4]
[@-1,587:592='public',<91>,23:12]
[@-1,594:604='totalSupply',<125>,23:19]
[@-1,605:605=';',<29>,23:30]
[@-1,614:620='mapping',<87>,25:4]
[@-1,622:622='(',<30>,25:12]
[@-1,623:629='address',<1>,25:13]
[@-1,631:632='=>',<110>,25:21]
[@-1,634:640='uint256',<119>,25:24]
[@-1,641:641=')',<31>,25:31]
[@-1,643:648='public',<91>,25:33]
[@-1,650:658='balanceOf',<125>,25:40]
[@-1,659:659=';',<29>,25:49]
[@-1,666:672='mapping',<87>,26:4]
[@-1,674:674='(',<30>,26:12]
[@-1,675:681='address',<1>,26:13]
[@-1,683:684='=>',<110>,26:21]
[@-1,686:692='mapping',<87>,26:24]
[@-1,694:694='(',<30>,26:32]
[@-1,695:701='address',<1>,26:33]
[@-1,703:704='=>',<110>,26:41]
[@-1,706:712='uint256',<119>,26:44]
[@-1,713:713=')',<31>,26:51]
[@-1,714:714=')',<31>,26:52]
[@-1,716:721='public',<91>,26:54]
[@-1,723:731='allowance',<125>,26:61]
[@-1,732:732=';',<29>,26:70]
[@-1,741:745='event',<67>,28:4]
[@-1,747:754='Transfer',<125>,28:10]
[@-1,755:755='(',<30>,28:18]
[@-1,756:762='address',<1>,28:19]
[@-1,764:770='indexed',<101>,28:27]
[@-1,772:775='from',<28>,28:35]
[@-1,776:776=',',<59>,28:39]
[@-1,778:784='address',<1>,28:41]
[@-1,786:792='indexed',<101>,28:49]
[@-1,794:795='to',<125>,28:57]
[@-1,796:796=',',<59>,28:59]
[@-1,798:804='uint256',<119>,28:61]
[@-1,806:810='value',<125>,28:69]
[@-1,811:811=')',<31>,28:74]
[@-1,812:812=';',<29>,28:75]
[@-1,821:825='event',<67>,30:4]
[@-1,827:830='Burn',<125>,30:10]
[@-1,831:831='(',<30>,30:14]
[@-1,832:838='address',<1>,30:15]
[@-1,840:846='indexed',<101>,30:23]
[@-1,848:851='from',<28>,30:31]
[@-1,852:852=',',<59>,30:35]
[@-1,854:860='uint256',<119>,30:37]
[@-1,862:866='value',<125>,30:45]
[@-1,867:867=')',<31>,30:50]
[@-1,868:868=';',<29>,30:51]
[@-1,877:884='function',<65>,32:4]
[@-1,886:892='NEXPARA',<125>,32:13]
[@-1,894:894='(',<30>,32:21]
[@-1,905:911='uint256',<119>,33:8]
[@-1,913:925='initialSupply',<125>,33:16]
[@-1,926:926=',',<59>,33:29]
[@-1,937:942='string',<3>,34:8]
[@-1,944:952='tokenName',<125>,34:15]
[@-1,953:953=',',<59>,34:24]
[@-1,964:969='string',<3>,35:8]
[@-1,971:981='tokenSymbol',<125>,35:15]
[@-1,988:988=')',<31>,36:4]
[@-1,990:995='public',<91>,36:6]
[@-1,997:997='{',<32>,36:13]
[@-1,1008:1018='totalSupply',<125>,37:8]
[@-1,1020:1020='=',<36>,37:20]
[@-1,1022:1034='initialSupply',<125>,37:22]
[@-1,1036:1036='*',<39>,37:36]
[@-1,1038:1039='10',<127>,37:38]
[@-1,1041:1041='*',<39>,37:41]
[@-1,1042:1042='*',<39>,37:42]
[@-1,1044:1050='uint256',<119>,37:44]
[@-1,1051:1051='(',<30>,37:51]
[@-1,1052:1059='decimals',<125>,37:52]
[@-1,1060:1060=')',<31>,37:60]
[@-1,1061:1061=';',<29>,37:61]
[@-1,1072:1080='balanceOf',<125>,38:8]
[@-1,1081:1081='[',<34>,38:17]
[@-1,1082:1084='msg',<125>,38:18]
[@-1,1085:1085='.',<60>,38:21]
[@-1,1086:1091='sender',<125>,38:22]
[@-1,1092:1092=']',<35>,38:28]
[@-1,1094:1094='=',<36>,38:30]
[@-1,1096:1106='totalSupply',<125>,38:32]
[@-1,1107:1107=';',<29>,38:43]
[@-1,1118:1121='name',<125>,39:8]
[@-1,1123:1123='=',<36>,39:13]
[@-1,1125:1133='tokenName',<125>,39:15]
[@-1,1134:1134=';',<29>,39:24]
[@-1,1145:1150='symbol',<125>,40:8]
[@-1,1152:1152='=',<36>,40:15]
[@-1,1154:1164='tokenSymbol',<125>,40:17]
[@-1,1165:1165=';',<29>,40:28]
[@-1,1172:1172='}',<33>,41:4]
[@-1,1181:1188='function',<65>,43:4]
[@-1,1190:1198='_transfer',<125>,43:13]
[@-1,1199:1199='(',<30>,43:22]
[@-1,1200:1206='address',<1>,43:23]
[@-1,1208:1212='_from',<125>,43:31]
[@-1,1213:1213=',',<59>,43:36]
[@-1,1215:1221='address',<1>,43:38]
[@-1,1223:1225='_to',<125>,43:46]
[@-1,1226:1226=',',<59>,43:49]
[@-1,1228:1231='uint',<120>,43:51]
[@-1,1233:1238='_value',<125>,43:56]
[@-1,1239:1239=')',<31>,43:62]
[@-1,1241:1248='internal',<93>,43:64]
[@-1,1250:1250='{',<32>,43:73]
[@-1,1261:1267='require',<125>,44:8]
[@-1,1268:1268='(',<30>,44:15]
[@-1,1269:1271='_to',<125>,44:16]
[@-1,1273:1274='!=',<50>,44:20]
[@-1,1276:1278='0x0',<128>,44:23]
[@-1,1279:1279=')',<31>,44:26]
[@-1,1280:1280=';',<29>,44:27]
[@-1,1291:1297='require',<125>,45:8]
[@-1,1298:1298='(',<30>,45:15]
[@-1,1299:1307='balanceOf',<125>,45:16]
[@-1,1308:1308='[',<34>,45:25]
[@-1,1309:1313='_from',<125>,45:26]
[@-1,1314:1314=']',<35>,45:31]
[@-1,1316:1317='>=',<48>,45:33]
[@-1,1319:1324='_value',<125>,45:36]
[@-1,1325:1325=')',<31>,45:42]
[@-1,1326:1326=';',<29>,45:43]
[@-1,1337:1343='require',<125>,46:8]
[@-1,1344:1344='(',<30>,46:15]
[@-1,1345:1353='balanceOf',<125>,46:16]
[@-1,1354:1354='[',<34>,46:25]
[@-1,1355:1357='_to',<125>,46:26]
[@-1,1358:1358=']',<35>,46:29]
[@-1,1360:1360='+',<37>,46:31]
[@-1,1362:1367='_value',<125>,46:33]
[@-1,1369:1369='>',<46>,46:40]
[@-1,1371:1379='balanceOf',<125>,46:42]
[@-1,1380:1380='[',<34>,46:51]
[@-1,1381:1383='_to',<125>,46:52]
[@-1,1384:1384=']',<35>,46:55]
[@-1,1385:1385=')',<31>,46:56]
[@-1,1386:1386=';',<29>,46:57]
[@-1,1397:1400='uint',<120>,47:8]
[@-1,1402:1417='previousBalances',<125>,47:13]
[@-1,1419:1419='=',<36>,47:30]
[@-1,1421:1429='balanceOf',<125>,47:32]
[@-1,1430:1430='[',<34>,47:41]
[@-1,1431:1435='_from',<125>,47:42]
[@-1,1436:1436=']',<35>,47:47]
[@-1,1438:1438='+',<37>,47:49]
[@-1,1440:1448='balanceOf',<125>,47:51]
[@-1,1449:1449='[',<34>,47:60]
[@-1,1450:1452='_to',<125>,47:61]
[@-1,1453:1453=']',<35>,47:64]
[@-1,1454:1454=';',<29>,47:65]
[@-1,1465:1473='balanceOf',<125>,48:8]
[@-1,1474:1474='[',<34>,48:17]
[@-1,1475:1479='_from',<125>,48:18]
[@-1,1480:1480=']',<35>,48:23]
[@-1,1482:1483='-=',<17>,48:25]
[@-1,1485:1490='_value',<125>,48:28]
[@-1,1491:1491=';',<29>,48:34]
[@-1,1502:1510='balanceOf',<125>,49:8]
[@-1,1511:1511='[',<34>,49:17]
[@-1,1512:1514='_to',<125>,49:18]
[@-1,1515:1515=']',<35>,49:21]
[@-1,1517:1518='+=',<16>,49:23]
[@-1,1520:1525='_value',<125>,49:26]
[@-1,1526:1526=';',<29>,49:32]
[@-1,1537:1544='Transfer',<125>,50:8]
[@-1,1545:1545='(',<30>,50:16]
[@-1,1546:1550='_from',<125>,50:17]
[@-1,1551:1551=',',<59>,50:22]
[@-1,1553:1555='_to',<125>,50:24]
[@-1,1556:1556=',',<59>,50:27]
[@-1,1558:1563='_value',<125>,50:29]
[@-1,1564:1564=')',<31>,50:35]
[@-1,1565:1565=';',<29>,50:36]
[@-1,1576:1581='assert',<125>,51:8]
[@-1,1582:1582='(',<30>,51:14]
[@-1,1583:1591='balanceOf',<125>,51:15]
[@-1,1592:1592='[',<34>,51:24]
[@-1,1593:1597='_from',<125>,51:25]
[@-1,1598:1598=']',<35>,51:30]
[@-1,1600:1600='+',<37>,51:32]
[@-1,1602:1610='balanceOf',<125>,51:34]
[@-1,1611:1611='[',<34>,51:43]
[@-1,1612:1614='_to',<125>,51:44]
[@-1,1615:1615=']',<35>,51:47]
[@-1,1617:1618='==',<49>,51:49]
[@-1,1620:1635='previousBalances',<125>,51:52]
[@-1,1636:1636=')',<31>,51:68]
[@-1,1637:1637=';',<29>,51:69]
[@-1,1644:1644='}',<33>,52:4]
[@-1,1653:1660='function',<65>,54:4]
[@-1,1662:1669='transfer',<125>,54:13]
[@-1,1670:1670='(',<30>,54:21]
[@-1,1671:1677='address',<1>,54:22]
[@-1,1679:1681='_to',<125>,54:30]
[@-1,1682:1682=',',<59>,54:33]
[@-1,1684:1690='uint256',<119>,54:35]
[@-1,1692:1697='_value',<125>,54:43]
[@-1,1698:1698=')',<31>,54:49]
[@-1,1700:1705='public',<91>,54:51]
[@-1,1707:1707='{',<32>,54:58]
[@-1,1718:1726='_transfer',<125>,55:8]
[@-1,1727:1727='(',<30>,55:17]
[@-1,1728:1730='msg',<125>,55:18]
[@-1,1731:1731='.',<60>,55:21]
[@-1,1732:1737='sender',<125>,55:22]
[@-1,1738:1738=',',<59>,55:28]
[@-1,1740:1742='_to',<125>,55:30]
[@-1,1743:1743=',',<59>,55:33]
[@-1,1745:1750='_value',<125>,55:35]
[@-1,1751:1751=')',<31>,55:41]
[@-1,1752:1752=';',<29>,55:42]
[@-1,1759:1759='}',<33>,56:4]
[@-1,1768:1775='function',<65>,58:4]
[@-1,1777:1788='transferFrom',<125>,58:13]
[@-1,1789:1789='(',<30>,58:25]
[@-1,1790:1796='address',<1>,58:26]
[@-1,1798:1802='_from',<125>,58:34]
[@-1,1803:1803=',',<59>,58:39]
[@-1,1805:1811='address',<1>,58:41]
[@-1,1813:1815='_to',<125>,58:49]
[@-1,1816:1816=',',<59>,58:52]
[@-1,1818:1824='uint256',<119>,58:54]
[@-1,1826:1831='_value',<125>,58:62]
[@-1,1832:1832=')',<31>,58:68]
[@-1,1834:1839='public',<91>,58:70]
[@-1,1841:1847='returns',<66>,58:77]
[@-1,1849:1849='(',<30>,58:85]
[@-1,1850:1853='bool',<2>,58:86]
[@-1,1855:1861='success',<125>,58:91]
[@-1,1862:1862=')',<31>,58:98]
[@-1,1864:1864='{',<32>,58:100]
[@-1,1875:1881='require',<125>,59:8]
[@-1,1882:1882='(',<30>,59:15]
[@-1,1883:1888='_value',<125>,59:16]
[@-1,1890:1891='<=',<47>,59:23]
[@-1,1893:1901='allowance',<125>,59:26]
[@-1,1902:1902='[',<34>,59:35]
[@-1,1903:1907='_from',<125>,59:36]
[@-1,1908:1908=']',<35>,59:41]
[@-1,1909:1909='[',<34>,59:42]
[@-1,1910:1912='msg',<125>,59:43]
[@-1,1913:1913='.',<60>,59:46]
[@-1,1914:1919='sender',<125>,59:47]
[@-1,1920:1920=']',<35>,59:53]
[@-1,1921:1921=')',<31>,59:54]
[@-1,1922:1922=';',<29>,59:55]
[@-1,1933:1941='allowance',<125>,60:8]
[@-1,1942:1942='[',<34>,60:17]
[@-1,1943:1947='_from',<125>,60:18]
[@-1,1948:1948=']',<35>,60:23]
[@-1,1949:1949='[',<34>,60:24]
[@-1,1950:1952='msg',<125>,60:25]
[@-1,1953:1953='.',<60>,60:28]
[@-1,1954:1959='sender',<125>,60:29]
[@-1,1960:1960=']',<35>,60:35]
[@-1,1962:1963='-=',<17>,60:37]
[@-1,1965:1970='_value',<125>,60:40]
[@-1,1971:1971=';',<29>,60:46]
[@-1,1982:1990='_transfer',<125>,61:8]
[@-1,1991:1991='(',<30>,61:17]
[@-1,1992:1996='_from',<125>,61:18]
[@-1,1997:1997=',',<59>,61:23]
[@-1,1999:2001='_to',<125>,61:25]
[@-1,2002:2002=',',<59>,61:28]
[@-1,2004:2009='_value',<125>,61:30]
[@-1,2010:2010=')',<31>,61:36]
[@-1,2011:2011=';',<29>,61:37]
[@-1,2022:2027='return',<84>,62:8]
[@-1,2029:2032='true',<125>,62:15]
[@-1,2033:2033=';',<29>,62:19]
[@-1,2040:2040='}',<33>,63:4]
[@-1,2050:2057='function',<65>,65:4]
[@-1,2059:2076='multiPartyTransfer',<125>,65:13]
[@-1,2077:2077='(',<30>,65:31]
[@-1,2078:2084='address',<1>,65:32]
[@-1,2085:2085='[',<34>,65:39]
[@-1,2086:2086=']',<35>,65:40]
[@-1,2088:2099='_toAddresses',<125>,65:42]
[@-1,2100:2100=',',<59>,65:54]
[@-1,2102:2108='uint256',<119>,65:56]
[@-1,2109:2109='[',<34>,65:63]
[@-1,2110:2110=']',<35>,65:64]
[@-1,2112:2119='_amounts',<125>,65:66]
[@-1,2120:2120=')',<31>,65:74]
[@-1,2122:2127='public',<91>,65:76]
[@-1,2129:2129='{',<32>,65:83]
[@-1,2140:2146='require',<125>,66:8]
[@-1,2147:2147='(',<30>,66:15]
[@-1,2148:2159='_toAddresses',<125>,66:16]
[@-1,2160:2160='.',<60>,66:28]
[@-1,2161:2166='length',<125>,66:29]
[@-1,2168:2169='<=',<47>,66:36]
[@-1,2171:2173='255',<127>,66:39]
[@-1,2174:2174=')',<31>,66:42]
[@-1,2175:2175=';',<29>,66:43]
[@-1,2186:2192='require',<125>,67:8]
[@-1,2193:2193='(',<30>,67:15]
[@-1,2194:2205='_toAddresses',<125>,67:16]
[@-1,2206:2206='.',<60>,67:28]
[@-1,2207:2212='length',<125>,67:29]
[@-1,2214:2215='==',<49>,67:36]
[@-1,2217:2224='_amounts',<125>,67:39]
[@-1,2225:2225='.',<60>,67:47]
[@-1,2226:2231='length',<125>,67:48]
[@-1,2232:2232=')',<31>,67:54]
[@-1,2233:2233=';',<29>,67:55]
[@-1,2244:2246='for',<73>,68:8]
[@-1,2248:2248='(',<30>,68:12]
[@-1,2249:2253='uint8',<119>,68:13]
[@-1,2255:2255='i',<125>,68:19]
[@-1,2257:2257='=',<36>,68:21]
[@-1,2259:2259='0',<127>,68:23]
[@-1,2260:2260=';',<29>,68:24]
[@-1,2262:2262='i',<125>,68:26]
[@-1,2264:2264='<',<45>,68:28]
[@-1,2266:2277='_toAddresses',<125>,68:30]
[@-1,2278:2278='.',<60>,68:42]
[@-1,2279:2284='length',<125>,68:43]
[@-1,2285:2285=';',<29>,68:49]
[@-1,2287:2287='i',<125>,68:51]
[@-1,2288:2289='++',<108>,68:52]
[@-1,2290:2290=')',<31>,68:54]
[@-1,2292:2292='{',<32>,68:56]
[@-1,2307:2314='transfer',<125>,69:12]
[@-1,2315:2315='(',<30>,69:20]
[@-1,2316:2327='_toAddresses',<125>,69:21]
[@-1,2328:2328='[',<34>,69:33]
[@-1,2329:2329='i',<125>,69:34]
[@-1,2330:2330=']',<35>,69:35]
[@-1,2331:2331=',',<59>,69:36]
[@-1,2333:2340='_amounts',<125>,69:38]
[@-1,2341:2341='[',<34>,69:46]
[@-1,2342:2342='i',<125>,69:47]
[@-1,2343:2343=']',<35>,69:48]
[@-1,2344:2344=')',<31>,69:49]
[@-1,2345:2345=';',<29>,69:50]
[@-1,2356:2356='}',<33>,70:8]
[@-1,2363:2363='}',<33>,71:4]
[@-1,2372:2379='function',<65>,73:4]
[@-1,2381:2402='multiPartyTransferFrom',<125>,73:13]
[@-1,2403:2403='(',<30>,73:35]
[@-1,2404:2410='address',<1>,73:36]
[@-1,2412:2416='_from',<125>,73:44]
[@-1,2417:2417=',',<59>,73:49]
[@-1,2419:2425='address',<1>,73:51]
[@-1,2426:2426='[',<34>,73:58]
[@-1,2427:2427=']',<35>,73:59]
[@-1,2429:2440='_toAddresses',<125>,73:61]
[@-1,2441:2441=',',<59>,73:73]
[@-1,2443:2449='uint256',<119>,73:75]
[@-1,2450:2450='[',<34>,73:82]
[@-1,2451:2451=']',<35>,73:83]
[@-1,2453:2460='_amounts',<125>,73:85]
[@-1,2461:2461=')',<31>,73:93]
[@-1,2463:2468='public',<91>,73:95]
[@-1,2470:2470='{',<32>,73:102]
[@-1,2481:2487='require',<125>,74:8]
[@-1,2488:2488='(',<30>,74:15]
[@-1,2489:2500='_toAddresses',<125>,74:16]
[@-1,2501:2501='.',<60>,74:28]
[@-1,2502:2507='length',<125>,74:29]
[@-1,2509:2510='<=',<47>,74:36]
[@-1,2512:2514='255',<127>,74:39]
[@-1,2515:2515=')',<31>,74:42]
[@-1,2516:2516=';',<29>,74:43]
[@-1,2527:2533='require',<125>,75:8]
[@-1,2534:2534='(',<30>,75:15]
[@-1,2535:2546='_toAddresses',<125>,75:16]
[@-1,2547:2547='.',<60>,75:28]
[@-1,2548:2553='length',<125>,75:29]
[@-1,2555:2556='==',<49>,75:36]
[@-1,2558:2565='_amounts',<125>,75:39]
[@-1,2566:2566='.',<60>,75:47]
[@-1,2567:2572='length',<125>,75:48]
[@-1,2573:2573=')',<31>,75:54]
[@-1,2574:2574=';',<29>,75:55]
[@-1,2585:2587='for',<73>,76:8]
[@-1,2589:2589='(',<30>,76:12]
[@-1,2590:2594='uint8',<119>,76:13]
[@-1,2596:2596='i',<125>,76:19]
[@-1,2598:2598='=',<36>,76:21]
[@-1,2600:2600='0',<127>,76:23]
[@-1,2601:2601=';',<29>,76:24]
[@-1,2603:2603='i',<125>,76:26]
[@-1,2605:2605='<',<45>,76:28]
[@-1,2607:2618='_toAddresses',<125>,76:30]
[@-1,2619:2619='.',<60>,76:42]
[@-1,2620:2625='length',<125>,76:43]
[@-1,2626:2626=';',<29>,76:49]
[@-1,2628:2628='i',<125>,76:51]
[@-1,2629:2630='++',<108>,76:52]
[@-1,2631:2631=')',<31>,76:54]
[@-1,2633:2633='{',<32>,76:56]
[@-1,2648:2659='transferFrom',<125>,77:12]
[@-1,2660:2660='(',<30>,77:24]
[@-1,2661:2665='_from',<125>,77:25]
[@-1,2666:2666=',',<59>,77:30]
[@-1,2668:2679='_toAddresses',<125>,77:32]
[@-1,2680:2680='[',<34>,77:44]
[@-1,2681:2681='i',<125>,77:45]
[@-1,2682:2682=']',<35>,77:46]
[@-1,2683:2683=',',<59>,77:47]
[@-1,2685:2692='_amounts',<125>,77:49]
[@-1,2693:2693='[',<34>,77:57]
[@-1,2694:2694='i',<125>,77:58]
[@-1,2695:2695=']',<35>,77:59]
[@-1,2696:2696=')',<31>,77:60]
[@-1,2697:2697=';',<29>,77:61]
[@-1,2708:2708='}',<33>,78:8]
[@-1,2715:2715='}',<33>,79:4]
[@-1,2724:2731='function',<65>,81:4]
[@-1,2733:2739='approve',<125>,81:13]
[@-1,2740:2740='(',<30>,81:20]
[@-1,2741:2747='address',<1>,81:21]
[@-1,2749:2756='_spender',<125>,81:29]
[@-1,2757:2757=',',<59>,81:37]
[@-1,2759:2765='uint256',<119>,81:39]
[@-1,2767:2772='_value',<125>,81:47]
[@-1,2773:2773=')',<31>,81:53]
[@-1,2775:2780='public',<91>,81:55]
[@-1,2791:2797='returns',<66>,82:8]
[@-1,2799:2799='(',<30>,82:16]
[@-1,2800:2803='bool',<2>,82:17]
[@-1,2805:2811='success',<125>,82:22]
[@-1,2812:2812=')',<31>,82:29]
[@-1,2814:2814='{',<32>,82:31]
[@-1,2825:2833='allowance',<125>,83:8]
[@-1,2834:2834='[',<34>,83:17]
[@-1,2835:2837='msg',<125>,83:18]
[@-1,2838:2838='.',<60>,83:21]
[@-1,2839:2844='sender',<125>,83:22]
[@-1,2845:2845=']',<35>,83:28]
[@-1,2846:2846='[',<34>,83:29]
[@-1,2847:2854='_spender',<125>,83:30]
[@-1,2855:2855=']',<35>,83:38]
[@-1,2857:2857='=',<36>,83:40]
[@-1,2859:2864='_value',<125>,83:42]
[@-1,2865:2865=';',<29>,83:48]
[@-1,2876:2881='return',<84>,84:8]
[@-1,2883:2886='true',<125>,84:15]
[@-1,2887:2887=';',<29>,84:19]
[@-1,2894:2894='}',<33>,85:4]
[@-1,2903:2910='function',<65>,87:4]
[@-1,2912:2925='approveAndCall',<125>,87:13]
[@-1,2926:2926='(',<30>,87:27]
[@-1,2927:2933='address',<1>,87:28]
[@-1,2935:2942='_spender',<125>,87:36]
[@-1,2943:2943=',',<59>,87:44]
[@-1,2945:2951='uint256',<119>,87:46]
[@-1,2953:2958='_value',<125>,87:54]
[@-1,2959:2959=',',<59>,87:60]
[@-1,2961:2965='bytes',<116>,87:62]
[@-1,2967:2976='_extraData',<125>,87:68]
[@-1,2977:2977=')',<31>,87:78]
[@-1,2988:2993='public',<91>,88:8]
[@-1,3004:3010='returns',<66>,89:8]
[@-1,3012:3012='(',<30>,89:16]
[@-1,3013:3016='bool',<2>,89:17]
[@-1,3018:3024='success',<125>,89:22]
[@-1,3025:3025=')',<31>,89:29]
[@-1,3027:3027='{',<32>,89:31]
[@-1,3038:3051='tokenRecipient',<125>,90:8]
[@-1,3053:3059='spender',<125>,90:23]
[@-1,3061:3061='=',<36>,90:31]
[@-1,3063:3076='tokenRecipient',<125>,90:33]
[@-1,3077:3077='(',<30>,90:47]
[@-1,3078:3085='_spender',<125>,90:48]
[@-1,3086:3086=')',<31>,90:56]
[@-1,3087:3087=';',<29>,90:57]
[@-1,3098:3099='if',<71>,91:8]
[@-1,3101:3101='(',<30>,91:11]
[@-1,3102:3108='approve',<125>,91:12]
[@-1,3109:3109='(',<30>,91:19]
[@-1,3110:3117='_spender',<125>,91:20]
[@-1,3118:3118=',',<59>,91:28]
[@-1,3120:3125='_value',<125>,91:30]
[@-1,3126:3126=')',<31>,91:36]
[@-1,3127:3127=')',<31>,91:37]
[@-1,3129:3129='{',<32>,91:39]
[@-1,3144:3150='spender',<125>,92:12]
[@-1,3151:3151='.',<60>,92:19]
[@-1,3152:3166='receiveApproval',<125>,92:20]
[@-1,3167:3167='(',<30>,92:35]
[@-1,3168:3170='msg',<125>,92:36]
[@-1,3171:3171='.',<60>,92:39]
[@-1,3172:3177='sender',<125>,92:40]
[@-1,3178:3178=',',<59>,92:46]
[@-1,3180:3185='_value',<125>,92:48]
[@-1,3186:3186=',',<59>,92:54]
[@-1,3188:3191='this',<125>,92:56]
[@-1,3192:3192=',',<59>,92:60]
[@-1,3194:3203='_extraData',<125>,92:62]
[@-1,3204:3204=')',<31>,92:72]
[@-1,3205:3205=';',<29>,92:73]
[@-1,3220:3225='return',<84>,93:12]
[@-1,3227:3230='true',<125>,93:19]
[@-1,3231:3231=';',<29>,93:23]
[@-1,3242:3242='}',<33>,94:8]
[@-1,3249:3249='}',<33>,95:4]
[@-1,3258:3265='function',<65>,97:4]
[@-1,3267:3270='burn',<125>,97:13]
[@-1,3271:3271='(',<30>,97:17]
[@-1,3272:3278='uint256',<119>,97:18]
[@-1,3280:3285='_value',<125>,97:26]
[@-1,3286:3286=')',<31>,97:32]
[@-1,3288:3293='public',<91>,97:34]
[@-1,3295:3301='returns',<66>,97:41]
[@-1,3303:3303='(',<30>,97:49]
[@-1,3304:3307='bool',<2>,97:50]
[@-1,3309:3315='success',<125>,97:55]
[@-1,3316:3316=')',<31>,97:62]
[@-1,3318:3318='{',<32>,97:64]
[@-1,3329:3335='require',<125>,98:8]
[@-1,3336:3336='(',<30>,98:15]
[@-1,3337:3345='balanceOf',<125>,98:16]
[@-1,3346:3346='[',<34>,98:25]
[@-1,3347:3349='msg',<125>,98:26]
[@-1,3350:3350='.',<60>,98:29]
[@-1,3351:3356='sender',<125>,98:30]
[@-1,3357:3357=']',<35>,98:36]
[@-1,3359:3360='>=',<48>,98:38]
[@-1,3362:3367='_value',<125>,98:41]
[@-1,3368:3368=')',<31>,98:47]
[@-1,3369:3369=';',<29>,98:48]
[@-1,3380:3388='balanceOf',<125>,99:8]
[@-1,3389:3389='[',<34>,99:17]
[@-1,3390:3392='msg',<125>,99:18]
[@-1,3393:3393='.',<60>,99:21]
[@-1,3394:3399='sender',<125>,99:22]
[@-1,3400:3400=']',<35>,99:28]
[@-1,3402:3403='-=',<17>,99:30]
[@-1,3405:3410='_value',<125>,99:33]
[@-1,3411:3411=';',<29>,99:39]
[@-1,3422:3432='totalSupply',<125>,100:8]
[@-1,3434:3435='-=',<17>,100:20]
[@-1,3437:3442='_value',<125>,100:23]
[@-1,3443:3443=';',<29>,100:29]
[@-1,3454:3457='Burn',<125>,101:8]
[@-1,3458:3458='(',<30>,101:12]
[@-1,3459:3461='msg',<125>,101:13]
[@-1,3462:3462='.',<60>,101:16]
[@-1,3463:3468='sender',<125>,101:17]
[@-1,3469:3469=',',<59>,101:23]
[@-1,3471:3476='_value',<125>,101:25]
[@-1,3477:3477=')',<31>,101:31]
[@-1,3478:3478=';',<29>,101:32]
[@-1,3489:3494='return',<84>,102:8]
[@-1,3496:3499='true',<125>,102:15]
[@-1,3500:3500=';',<29>,102:19]
[@-1,3507:3507='}',<33>,103:4]
[@-1,3516:3523='function',<65>,105:4]
[@-1,3525:3532='burnFrom',<125>,105:13]
[@-1,3533:3533='(',<30>,105:21]
[@-1,3534:3540='address',<1>,105:22]
[@-1,3542:3546='_from',<125>,105:30]
[@-1,3547:3547=',',<59>,105:35]
[@-1,3549:3555='uint256',<119>,105:37]
[@-1,3557:3562='_value',<125>,105:45]
[@-1,3563:3563=')',<31>,105:51]
[@-1,3565:3570='public',<91>,105:53]
[@-1,3572:3578='returns',<66>,105:60]
[@-1,3580:3580='(',<30>,105:68]
[@-1,3581:3584='bool',<2>,105:69]
[@-1,3586:3592='success',<125>,105:74]
[@-1,3593:3593=')',<31>,105:81]
[@-1,3595:3595='{',<32>,105:83]
[@-1,3606:3612='require',<125>,106:8]
[@-1,3613:3613='(',<30>,106:15]
[@-1,3614:3622='balanceOf',<125>,106:16]
[@-1,3623:3623='[',<34>,106:25]
[@-1,3624:3628='_from',<125>,106:26]
[@-1,3629:3629=']',<35>,106:31]
[@-1,3631:3632='>=',<48>,106:33]
[@-1,3634:3639='_value',<125>,106:36]
[@-1,3640:3640=')',<31>,106:42]
[@-1,3641:3641=';',<29>,106:43]
[@-1,3652:3658='require',<125>,107:8]
[@-1,3659:3659='(',<30>,107:15]
[@-1,3660:3665='_value',<125>,107:16]
[@-1,3667:3668='<=',<47>,107:23]
[@-1,3670:3678='allowance',<125>,107:26]
[@-1,3679:3679='[',<34>,107:35]
[@-1,3680:3684='_from',<125>,107:36]
[@-1,3685:3685=']',<35>,107:41]
[@-1,3686:3686='[',<34>,107:42]
[@-1,3687:3689='msg',<125>,107:43]
[@-1,3690:3690='.',<60>,107:46]
[@-1,3691:3696='sender',<125>,107:47]
[@-1,3697:3697=']',<35>,107:53]
[@-1,3698:3698=')',<31>,107:54]
[@-1,3699:3699=';',<29>,107:55]
[@-1,3710:3718='balanceOf',<125>,108:8]
[@-1,3719:3719='[',<34>,108:17]
[@-1,3720:3724='_from',<125>,108:18]
[@-1,3725:3725=']',<35>,108:23]
[@-1,3727:3728='-=',<17>,108:25]
[@-1,3730:3735='_value',<125>,108:28]
[@-1,3736:3736=';',<29>,108:34]
[@-1,3747:3755='allowance',<125>,109:8]
[@-1,3756:3756='[',<34>,109:17]
[@-1,3757:3761='_from',<125>,109:18]
[@-1,3762:3762=']',<35>,109:23]
[@-1,3763:3763='[',<34>,109:24]
[@-1,3764:3766='msg',<125>,109:25]
[@-1,3767:3767='.',<60>,109:28]
[@-1,3768:3773='sender',<125>,109:29]
[@-1,3774:3774=']',<35>,109:35]
[@-1,3776:3777='-=',<17>,109:37]
[@-1,3779:3784='_value',<125>,109:40]
[@-1,3785:3785=';',<29>,109:46]
[@-1,3796:3806='totalSupply',<125>,110:8]
[@-1,3808:3809='-=',<17>,110:20]
[@-1,3811:3816='_value',<125>,110:23]
[@-1,3817:3817=';',<29>,110:29]
[@-1,3828:3831='Burn',<125>,111:8]
[@-1,3832:3832='(',<30>,111:12]
[@-1,3833:3837='_from',<125>,111:13]
[@-1,3838:3838=',',<59>,111:18]
[@-1,3840:3845='_value',<125>,111:20]
[@-1,3846:3846=')',<31>,111:26]
[@-1,3847:3847=';',<29>,111:27]
[@-1,3858:3863='return',<84>,112:8]
[@-1,3865:3868='true',<125>,112:15]
[@-1,3869:3869=';',<29>,112:19]
[@-1,3876:3876='}',<33>,113:4]
[@-1,3885:3891='uint256',<119>,115:4]
[@-1,3893:3898='public',<91>,115:12]
[@-1,3900:3908='sellPrice',<125>,115:19]
[@-1,3909:3909=';',<29>,115:28]
[@-1,3916:3922='uint256',<119>,116:4]
[@-1,3924:3929='public',<91>,116:12]
[@-1,3931:3938='buyPrice',<125>,116:19]
[@-1,3939:3939=';',<29>,116:27]
[@-1,3948:3954='mapping',<87>,118:4]
[@-1,3956:3956='(',<30>,118:12]
[@-1,3957:3963='address',<1>,118:13]
[@-1,3965:3966='=>',<110>,118:21]
[@-1,3968:3971='bool',<2>,118:24]
[@-1,3972:3972=')',<31>,118:28]
[@-1,3974:3979='public',<91>,118:30]
[@-1,3981:3993='frozenAccount',<125>,118:37]
[@-1,3994:3994=';',<29>,118:50]
[@-1,4003:4007='event',<67>,120:4]
[@-1,4009:4019='FrozenFunds',<125>,120:10]
[@-1,4020:4020='(',<30>,120:21]
[@-1,4021:4027='address',<1>,120:22]
[@-1,4029:4034='target',<125>,120:30]
[@-1,4035:4035=',',<59>,120:36]
[@-1,4037:4040='bool',<2>,120:38]
[@-1,4042:4047='frozen',<125>,120:43]
[@-1,4048:4048=')',<31>,120:49]
[@-1,4049:4049=';',<29>,120:50]
[@-1,4058:4065='function',<65>,122:4]
[@-1,4067:4075='mintToken',<125>,122:13]
[@-1,4076:4076='(',<30>,122:22]
[@-1,4077:4083='address',<1>,122:23]
[@-1,4085:4090='target',<125>,122:31]
[@-1,4091:4091=',',<59>,122:37]
[@-1,4093:4099='uint256',<119>,122:39]
[@-1,4101:4112='mintedAmount',<125>,122:47]
[@-1,4113:4113=')',<31>,122:59]
[@-1,4115:4123='onlyOwner',<125>,122:61]
[@-1,4125:4130='public',<91>,122:71]
[@-1,4132:4132='{',<32>,122:78]
[@-1,4143:4151='balanceOf',<125>,123:8]
[@-1,4152:4152='[',<34>,123:17]
[@-1,4153:4158='target',<125>,123:18]
[@-1,4159:4159=']',<35>,123:24]
[@-1,4161:4162='+=',<16>,123:26]
[@-1,4164:4175='mintedAmount',<125>,123:29]
[@-1,4176:4176=';',<29>,123:41]
[@-1,4187:4197='totalSupply',<125>,124:8]
[@-1,4199:4200='+=',<16>,124:20]
[@-1,4202:4213='mintedAmount',<125>,124:23]
[@-1,4214:4214=';',<29>,124:35]
[@-1,4225:4232='Transfer',<125>,125:8]
[@-1,4233:4233='(',<30>,125:16]
[@-1,4234:4234='0',<127>,125:17]
[@-1,4235:4235=',',<59>,125:18]
[@-1,4237:4240='this',<125>,125:20]
[@-1,4241:4241=',',<59>,125:24]
[@-1,4243:4254='mintedAmount',<125>,125:26]
[@-1,4255:4255=')',<31>,125:38]
[@-1,4256:4256=';',<29>,125:39]
[@-1,4267:4274='Transfer',<125>,126:8]
[@-1,4275:4275='(',<30>,126:16]
[@-1,4276:4279='this',<125>,126:17]
[@-1,4280:4280=',',<59>,126:21]
[@-1,4282:4287='target',<125>,126:23]
[@-1,4288:4288=',',<59>,126:29]
[@-1,4290:4301='mintedAmount',<125>,126:31]
[@-1,4302:4302=')',<31>,126:43]
[@-1,4303:4303=';',<29>,126:44]
[@-1,4310:4310='}',<33>,127:4]
[@-1,4319:4326='function',<65>,129:4]
[@-1,4328:4340='freezeAccount',<125>,129:13]
[@-1,4341:4341='(',<30>,129:26]
[@-1,4342:4348='address',<1>,129:27]
[@-1,4350:4355='target',<125>,129:35]
[@-1,4356:4356=',',<59>,129:41]
[@-1,4358:4361='bool',<2>,129:43]
[@-1,4363:4368='freeze',<125>,129:48]
[@-1,4369:4369=')',<31>,129:54]
[@-1,4371:4379='onlyOwner',<125>,129:56]
[@-1,4381:4386='public',<91>,129:66]
[@-1,4388:4388='{',<32>,129:73]
[@-1,4399:4411='frozenAccount',<125>,130:8]
[@-1,4412:4412='[',<34>,130:21]
[@-1,4413:4418='target',<125>,130:22]
[@-1,4419:4419=']',<35>,130:28]
[@-1,4421:4421='=',<36>,130:30]
[@-1,4423:4428='freeze',<125>,130:32]
[@-1,4429:4429=';',<29>,130:38]
[@-1,4440:4450='FrozenFunds',<125>,131:8]
[@-1,4451:4451='(',<30>,131:19]
[@-1,4452:4457='target',<125>,131:20]
[@-1,4458:4458=',',<59>,131:26]
[@-1,4460:4465='freeze',<125>,131:28]
[@-1,4466:4466=')',<31>,131:34]
[@-1,4467:4467=';',<29>,131:35]
[@-1,4474:4474='}',<33>,132:4]
[@-1,4483:4490='function',<65>,134:4]
[@-1,4492:4500='setPrices',<125>,134:13]
[@-1,4501:4501='(',<30>,134:22]
[@-1,4502:4508='uint256',<119>,134:23]
[@-1,4510:4521='newSellPrice',<125>,134:31]
[@-1,4522:4522=',',<59>,134:43]
[@-1,4524:4530='uint256',<119>,134:45]
[@-1,4532:4542='newBuyPrice',<125>,134:53]
[@-1,4543:4543=')',<31>,134:64]
[@-1,4545:4553='onlyOwner',<125>,134:66]
[@-1,4555:4560='public',<91>,134:76]
[@-1,4562:4562='{',<32>,134:83]
[@-1,4573:4581='sellPrice',<125>,135:8]
[@-1,4583:4583='=',<36>,135:18]
[@-1,4585:4596='newSellPrice',<125>,135:20]
[@-1,4597:4597=';',<29>,135:32]
[@-1,4608:4615='buyPrice',<125>,136:8]
[@-1,4617:4617='=',<36>,136:17]
[@-1,4619:4629='newBuyPrice',<125>,136:19]
[@-1,4630:4630=';',<29>,136:30]
[@-1,4637:4637='}',<33>,137:4]
[@-1,4646:4653='function',<65>,139:4]
[@-1,4655:4657='buy',<125>,139:13]
[@-1,4658:4658='(',<30>,139:16]
[@-1,4659:4659=')',<31>,139:17]
[@-1,4661:4667='payable',<97>,139:19]
[@-1,4669:4674='public',<91>,139:27]
[@-1,4676:4676='{',<32>,139:34]
[@-1,4687:4690='uint',<120>,140:8]
[@-1,4692:4697='amount',<125>,140:13]
[@-1,4699:4699='=',<36>,140:20]
[@-1,4701:4703='msg',<125>,140:22]
[@-1,4704:4704='.',<60>,140:25]
[@-1,4705:4709='value',<125>,140:26]
[@-1,4711:4711='/',<40>,140:32]
[@-1,4713:4720='buyPrice',<125>,140:34]
[@-1,4721:4721=';',<29>,140:42]
[@-1,4732:4740='_transfer',<125>,141:8]
[@-1,4741:4741='(',<30>,141:17]
[@-1,4742:4745='this',<125>,141:18]
[@-1,4746:4746=',',<59>,141:22]
[@-1,4748:4750='msg',<125>,141:24]
[@-1,4751:4751='.',<60>,141:27]
[@-1,4752:4757='sender',<125>,141:28]
[@-1,4758:4758=',',<59>,141:34]
[@-1,4760:4765='amount',<125>,141:36]
[@-1,4766:4766=')',<31>,141:42]
[@-1,4767:4767=';',<29>,141:43]
[@-1,4774:4774='}',<33>,142:4]
[@-1,4783:4790='function',<65>,144:4]
[@-1,4792:4795='sell',<125>,144:13]
[@-1,4796:4796='(',<30>,144:17]
[@-1,4797:4803='uint256',<119>,144:18]
[@-1,4805:4810='amount',<125>,144:26]
[@-1,4811:4811=')',<31>,144:32]
[@-1,4813:4818='public',<91>,144:34]
[@-1,4820:4820='{',<32>,144:41]
[@-1,4831:4837='require',<125>,145:8]
[@-1,4838:4838='(',<30>,145:15]
[@-1,4839:4842='this',<125>,145:16]
[@-1,4843:4843='.',<60>,145:20]
[@-1,4844:4850='balance',<125>,145:21]
[@-1,4852:4853='>=',<48>,145:29]
[@-1,4855:4860='amount',<125>,145:32]
[@-1,4862:4862='*',<39>,145:39]
[@-1,4864:4872='sellPrice',<125>,145:41]
[@-1,4873:4873=')',<31>,145:50]
[@-1,4874:4874=';',<29>,145:51]
[@-1,4885:4893='_transfer',<125>,146:8]
[@-1,4894:4894='(',<30>,146:17]
[@-1,4895:4897='msg',<125>,146:18]
[@-1,4898:4898='.',<60>,146:21]
[@-1,4899:4904='sender',<125>,146:22]
[@-1,4905:4905=',',<59>,146:28]
[@-1,4907:4910='this',<125>,146:30]
[@-1,4911:4911=',',<59>,146:34]
[@-1,4913:4918='amount',<125>,146:36]
[@-1,4919:4919=')',<31>,146:42]
[@-1,4920:4920=';',<29>,146:43]
[@-1,4931:4933='msg',<125>,147:8]
[@-1,4934:4934='.',<60>,147:11]
[@-1,4935:4940='sender',<125>,147:12]
[@-1,4941:4941='.',<60>,147:18]
[@-1,4942:4949='transfer',<125>,147:19]
[@-1,4950:4950='(',<30>,147:27]
[@-1,4951:4956='amount',<125>,147:28]
[@-1,4958:4958='*',<39>,147:35]
[@-1,4960:4968='sellPrice',<125>,147:37]
[@-1,4969:4969=')',<31>,147:46]
[@-1,4970:4970=';',<29>,147:47]
[@-1,4977:4977='}',<33>,148:4]
[@-1,4983:4983='}',<33>,150:0]
