[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:50='ERC20Interface',<125>,3:9]
[@-1,52:52='{',<32>,3:24]
[@-1,59:66='function',<65>,4:4]
[@-1,68:71='name',<125>,4:13]
[@-1,72:72='(',<30>,4:17]
[@-1,73:73=')',<31>,4:18]
[@-1,75:80='public',<91>,4:20]
[@-1,82:89='constant',<98>,4:27]
[@-1,91:97='returns',<66>,4:36]
[@-1,99:99='(',<30>,4:44]
[@-1,100:105='string',<3>,4:45]
[@-1,106:106=')',<31>,4:51]
[@-1,107:107=';',<29>,4:52]
[@-1,114:121='function',<65>,5:4]
[@-1,123:128='symbol',<125>,5:13]
[@-1,129:129='(',<30>,5:19]
[@-1,130:130=')',<31>,5:20]
[@-1,132:137='public',<91>,5:22]
[@-1,139:146='constant',<98>,5:29]
[@-1,148:154='returns',<66>,5:38]
[@-1,156:156='(',<30>,5:46]
[@-1,157:162='string',<3>,5:47]
[@-1,163:163=')',<31>,5:53]
[@-1,164:164=';',<29>,5:54]
[@-1,171:178='function',<65>,6:4]
[@-1,180:187='decimals',<125>,6:13]
[@-1,188:188='(',<30>,6:21]
[@-1,189:189=')',<31>,6:22]
[@-1,191:196='public',<91>,6:24]
[@-1,198:205='constant',<98>,6:31]
[@-1,207:213='returns',<66>,6:40]
[@-1,215:215='(',<30>,6:48]
[@-1,216:220='uint8',<119>,6:49]
[@-1,221:221=')',<31>,6:54]
[@-1,222:222=';',<29>,6:55]
[@-1,229:236='function',<65>,7:4]
[@-1,238:248='totalSupply',<125>,7:13]
[@-1,249:249='(',<30>,7:24]
[@-1,250:250=')',<31>,7:25]
[@-1,252:257='public',<91>,7:27]
[@-1,259:266='constant',<98>,7:34]
[@-1,268:274='returns',<66>,7:43]
[@-1,276:276='(',<30>,7:51]
[@-1,277:280='uint',<120>,7:52]
[@-1,281:281=')',<31>,7:56]
[@-1,282:282=';',<29>,7:57]
[@-1,289:296='function',<65>,8:4]
[@-1,298:306='balanceOf',<125>,8:13]
[@-1,307:307='(',<30>,8:22]
[@-1,308:314='address',<1>,8:23]
[@-1,316:321='_owner',<125>,8:31]
[@-1,322:322=')',<31>,8:37]
[@-1,324:329='public',<91>,8:39]
[@-1,331:338='constant',<98>,8:46]
[@-1,340:346='returns',<66>,8:55]
[@-1,348:348='(',<30>,8:63]
[@-1,349:352='uint',<120>,8:64]
[@-1,353:353=')',<31>,8:68]
[@-1,354:354=';',<29>,8:69]
[@-1,361:368='function',<65>,9:4]
[@-1,370:377='transfer',<125>,9:13]
[@-1,378:378='(',<30>,9:21]
[@-1,379:385='address',<1>,9:22]
[@-1,387:389='_to',<125>,9:30]
[@-1,390:390=',',<59>,9:33]
[@-1,392:395='uint',<120>,9:35]
[@-1,397:402='_value',<125>,9:40]
[@-1,403:403=')',<31>,9:46]
[@-1,405:410='public',<91>,9:48]
[@-1,412:418='returns',<66>,9:55]
[@-1,420:420='(',<30>,9:63]
[@-1,421:424='bool',<2>,9:64]
[@-1,425:425=')',<31>,9:68]
[@-1,426:426=';',<29>,9:69]
[@-1,433:440='function',<65>,10:4]
[@-1,442:453='transferFrom',<125>,10:13]
[@-1,454:454='(',<30>,10:25]
[@-1,455:461='address',<1>,10:26]
[@-1,463:467='_from',<125>,10:34]
[@-1,468:468=',',<59>,10:39]
[@-1,470:476='address',<1>,10:41]
[@-1,478:480='_to',<125>,10:49]
[@-1,481:481=',',<59>,10:52]
[@-1,483:486='uint',<120>,10:54]
[@-1,488:493='_value',<125>,10:59]
[@-1,494:494=')',<31>,10:65]
[@-1,496:501='public',<91>,10:67]
[@-1,503:509='returns',<66>,10:74]
[@-1,511:511='(',<30>,10:82]
[@-1,512:515='bool',<2>,10:83]
[@-1,516:516=')',<31>,10:87]
[@-1,517:517=';',<29>,10:88]
[@-1,524:531='function',<65>,11:4]
[@-1,533:539='approve',<125>,11:13]
[@-1,540:540='(',<30>,11:20]
[@-1,541:547='address',<1>,11:21]
[@-1,549:556='_spender',<125>,11:29]
[@-1,557:557=',',<59>,11:37]
[@-1,559:562='uint',<120>,11:39]
[@-1,564:569='_value',<125>,11:44]
[@-1,570:570=')',<31>,11:50]
[@-1,572:577='public',<91>,11:52]
[@-1,579:585='returns',<66>,11:59]
[@-1,587:587='(',<30>,11:67]
[@-1,588:591='bool',<2>,11:68]
[@-1,592:592=')',<31>,11:72]
[@-1,593:593=';',<29>,11:73]
[@-1,600:607='function',<65>,12:4]
[@-1,609:617='allowance',<125>,12:13]
[@-1,618:618='(',<30>,12:22]
[@-1,619:625='address',<1>,12:23]
[@-1,627:632='_owner',<125>,12:31]
[@-1,633:633=',',<59>,12:37]
[@-1,635:641='address',<1>,12:39]
[@-1,643:650='_spender',<125>,12:47]
[@-1,651:651=')',<31>,12:55]
[@-1,653:658='public',<91>,12:57]
[@-1,660:667='constant',<98>,12:64]
[@-1,669:675='returns',<66>,12:73]
[@-1,677:677='(',<30>,12:81]
[@-1,678:681='uint',<120>,12:82]
[@-1,682:682=')',<31>,12:86]
[@-1,683:683=';',<29>,12:87]
[@-1,692:696='event',<67>,14:4]
[@-1,698:705='Transfer',<125>,14:10]
[@-1,706:706='(',<30>,14:18]
[@-1,707:713='address',<1>,14:19]
[@-1,715:721='indexed',<101>,14:27]
[@-1,723:726='from',<28>,14:35]
[@-1,727:727=',',<59>,14:39]
[@-1,729:735='address',<1>,14:41]
[@-1,737:743='indexed',<101>,14:49]
[@-1,745:746='to',<125>,14:57]
[@-1,747:747=',',<59>,14:59]
[@-1,749:752='uint',<120>,14:61]
[@-1,754:759='tokens',<125>,14:66]
[@-1,760:760=')',<31>,14:72]
[@-1,761:761=';',<29>,14:73]
[@-1,768:772='event',<67>,15:4]
[@-1,774:781='Approval',<125>,15:10]
[@-1,782:782='(',<30>,15:18]
[@-1,783:789='address',<1>,15:19]
[@-1,791:797='indexed',<101>,15:27]
[@-1,799:808='tokenOwner',<125>,15:35]
[@-1,809:809=',',<59>,15:45]
[@-1,811:817='address',<1>,15:47]
[@-1,819:825='indexed',<101>,15:55]
[@-1,827:833='spender',<125>,15:63]
[@-1,834:834=',',<59>,15:70]
[@-1,836:839='uint',<120>,15:72]
[@-1,841:846='tokens',<125>,15:77]
[@-1,847:847=')',<31>,15:83]
[@-1,848:848=';',<29>,15:84]
[@-1,851:851='}',<33>,16:0]
[@-1,856:863='contract',<62>,18:0]
[@-1,865:873='WeduToken',<125>,18:9]
[@-1,875:876='is',<113>,18:19]
[@-1,878:891='ERC20Interface',<125>,18:22]
[@-1,893:893='{',<32>,18:37]
[@-1,951:956='string',<3>,22:4]
[@-1,958:964='private',<92>,22:11]
[@-1,966:975='TOKEN_NAME',<125>,22:19]
[@-1,976:976=';',<29>,22:29]
[@-1,983:988='string',<3>,23:4]
[@-1,990:996='private',<92>,23:11]
[@-1,998:1009='TOKEN_SYMBOL',<125>,23:19]
[@-1,1010:1010=';',<29>,23:31]
[@-1,1017:1021='uint8',<119>,24:4]
[@-1,1023:1029='private',<92>,24:10]
[@-1,1031:1037='DECIMAL',<125>,24:18]
[@-1,1038:1038=';',<29>,24:25]
[@-1,1045:1048='uint',<120>,25:4]
[@-1,1050:1056='private',<92>,25:9]
[@-1,1058:1066='WEDU_UNIT',<125>,25:17]
[@-1,1067:1067=';',<29>,25:26]
[@-1,1129:1135='address',<1>,30:4]
[@-1,1137:1141='owner',<125>,30:12]
[@-1,1142:1142=';',<29>,30:17]
[@-1,1149:1155='mapping',<87>,31:4]
[@-1,1156:1156='(',<30>,31:11]
[@-1,1157:1163='address',<1>,31:12]
[@-1,1165:1166='=>',<110>,31:20]
[@-1,1168:1171='bool',<2>,31:23]
[@-1,1172:1172=')',<31>,31:27]
[@-1,1174:1181='internal',<93>,31:29]
[@-1,1183:1191='blackList',<125>,31:38]
[@-1,1192:1192=';',<29>,31:47]
[@-1,1251:1254='uint',<120>,36:4]
[@-1,1256:1262='private',<92>,36:9]
[@-1,1264:1279='totalSupplyValue',<125>,36:17]
[@-1,1280:1280=';',<29>,36:33]
[@-1,1287:1292='struct',<69>,37:4]
[@-1,1294:1304='BalanceType',<125>,37:11]
[@-1,1306:1306='{',<32>,37:23]
[@-1,1317:1320='uint',<120>,38:8]
[@-1,1322:1327='locked',<125>,38:13]
[@-1,1328:1328=';',<29>,38:19]
[@-1,1339:1342='uint',<120>,39:8]
[@-1,1344:1351='unlocked',<125>,39:13]
[@-1,1352:1352=';',<29>,39:21]
[@-1,1359:1359='}',<33>,40:4]
[@-1,1368:1374='mapping',<87>,42:4]
[@-1,1375:1375='(',<30>,42:11]
[@-1,1376:1382='address',<1>,42:12]
[@-1,1384:1385='=>',<110>,42:20]
[@-1,1387:1393='mapping',<87>,42:23]
[@-1,1395:1395='(',<30>,42:31]
[@-1,1396:1402='address',<1>,42:32]
[@-1,1404:1405='=>',<110>,42:40]
[@-1,1407:1410='uint',<120>,42:43]
[@-1,1411:1411=')',<31>,42:47]
[@-1,1412:1412=')',<31>,42:48]
[@-1,1414:1421='internal',<93>,42:50]
[@-1,1423:1429='allowed',<125>,42:59]
[@-1,1430:1430=';',<29>,42:66]
[@-1,1437:1443='mapping',<87>,43:4]
[@-1,1444:1444='(',<30>,43:11]
[@-1,1445:1451='address',<1>,43:12]
[@-1,1453:1454='=>',<110>,43:20]
[@-1,1456:1466='BalanceType',<125>,43:23]
[@-1,1467:1467=')',<31>,43:34]
[@-1,1469:1476='internal',<93>,43:36]
[@-1,1478:1489='balanceValue',<125>,43:45]
[@-1,1490:1490=';',<29>,43:57]
[@-1,1578:1585='modifier',<68>,49:4]
[@-1,1587:1595='onlyOwner',<125>,49:13]
[@-1,1596:1596='(',<30>,49:22]
[@-1,1597:1597=')',<31>,49:23]
[@-1,1599:1599='{',<32>,49:25]
[@-1,1601:1607='require',<125>,49:27]
[@-1,1608:1608='(',<30>,49:34]
[@-1,1609:1613='owner',<125>,49:35]
[@-1,1615:1616='==',<49>,49:41]
[@-1,1618:1620='msg',<125>,49:44]
[@-1,1621:1621='.',<60>,49:47]
[@-1,1622:1627='sender',<125>,49:48]
[@-1,1628:1628=',',<59>,49:54]
[@-1,1630:1642='"Not a owner"',<126>,49:56]
[@-1,1643:1643=')',<31>,49:69]
[@-1,1644:1644=';',<29>,49:70]
[@-1,1646:1646='_',<125>,49:72]
[@-1,1647:1647=';',<29>,49:73]
[@-1,1648:1648='}',<33>,49:74]
[@-1,1735:1739='event',<67>,54:4]
[@-1,1741:1759='ChangeNumberofToken',<125>,54:10]
[@-1,1760:1760='(',<30>,54:29]
[@-1,1761:1764='uint',<120>,54:30]
[@-1,1766:1773='oldValue',<125>,54:35]
[@-1,1774:1774=',',<59>,54:43]
[@-1,1776:1779='uint',<120>,54:45]
[@-1,1781:1788='newValue',<125>,54:50]
[@-1,1789:1789=')',<31>,54:58]
[@-1,1790:1790=';',<29>,54:59]
[@-1,1877:1887='constructor',<114>,59:4]
[@-1,1888:1888='(',<30>,59:15]
[@-1,1889:1889=')',<31>,59:16]
[@-1,1891:1896='public',<91>,59:18]
[@-1,1898:1898='{',<32>,59:25]
[@-1,1909:1918='TOKEN_NAME',<125>,60:8]
[@-1,1920:1920='=',<36>,60:19]
[@-1,1922:1931='"Educo-op"',<126>,60:21]
[@-1,1932:1932=';',<29>,60:31]
[@-1,1943:1954='TOKEN_SYMBOL',<125>,61:8]
[@-1,1956:1956='=',<36>,61:21]
[@-1,1958:1963='"WEDU"',<126>,61:23]
[@-1,1964:1964=';',<29>,61:29]
[@-1,1977:1983='DECIMAL',<125>,63:8]
[@-1,1985:1985='=',<36>,63:16]
[@-1,1987:1988='18',<127>,63:18]
[@-1,1989:1989=';',<29>,63:20]
[@-1,2000:2008='WEDU_UNIT',<125>,64:8]
[@-1,2010:2010='=',<36>,64:18]
[@-1,2012:2030='1000000000000000000',<127>,64:20]
[@-1,2031:2031=';',<29>,64:39]
[@-1,2042:2057='totalSupplyValue',<125>,65:8]
[@-1,2059:2059='=',<36>,65:25]
[@-1,2061:2071='10000000000',<127>,65:27]
[@-1,2073:2073='*',<39>,65:39]
[@-1,2075:2083='WEDU_UNIT',<125>,65:41]
[@-1,2084:2084=';',<29>,65:50]
[@-1,2097:2101='owner',<125>,67:8]
[@-1,2103:2103='=',<36>,67:14]
[@-1,2105:2107='msg',<125>,67:16]
[@-1,2108:2108='.',<60>,67:19]
[@-1,2109:2114='sender',<125>,67:20]
[@-1,2115:2115=';',<29>,67:26]
[@-1,2126:2137='balanceValue',<125>,68:8]
[@-1,2138:2138='[',<34>,68:20]
[@-1,2139:2143='owner',<125>,68:21]
[@-1,2144:2144=']',<35>,68:26]
[@-1,2145:2145='.',<60>,68:27]
[@-1,2146:2153='unlocked',<125>,68:28]
[@-1,2155:2155='=',<36>,68:37]
[@-1,2157:2172='totalSupplyValue',<125>,68:39]
[@-1,2173:2173=';',<29>,68:55]
[@-1,2184:2187='emit',<125>,69:8]
[@-1,2189:2196='Transfer',<125>,69:13]
[@-1,2197:2197='(',<30>,69:21]
[@-1,2198:2201='this',<125>,69:22]
[@-1,2202:2202=',',<59>,69:26]
[@-1,2204:2208='owner',<125>,69:28]
[@-1,2209:2209=',',<59>,69:33]
[@-1,2211:2226='totalSupplyValue',<125>,69:35]
[@-1,2227:2227=')',<31>,69:51]
[@-1,2228:2228=';',<29>,69:52]
[@-1,2235:2235='}',<33>,70:4]
[@-1,2300:2307='function',<65>,75:4]
[@-1,2309:2312='name',<125>,75:13]
[@-1,2313:2313='(',<30>,75:17]
[@-1,2314:2314=')',<31>,75:18]
[@-1,2316:2321='public',<91>,75:20]
[@-1,2323:2330='constant',<98>,75:27]
[@-1,2332:2338='returns',<66>,75:36]
[@-1,2340:2340='(',<30>,75:44]
[@-1,2341:2346='string',<3>,75:45]
[@-1,2347:2347=')',<31>,75:51]
[@-1,2348:2348='{',<32>,75:52]
[@-1,2350:2355='return',<84>,75:54]
[@-1,2357:2366='TOKEN_NAME',<125>,75:61]
[@-1,2367:2367=';',<29>,75:71]
[@-1,2369:2369='}',<33>,75:73]
[@-1,2376:2383='function',<65>,76:4]
[@-1,2385:2390='symbol',<125>,76:13]
[@-1,2391:2391='(',<30>,76:19]
[@-1,2392:2392=')',<31>,76:20]
[@-1,2394:2399='public',<91>,76:22]
[@-1,2401:2408='constant',<98>,76:29]
[@-1,2410:2416='returns',<66>,76:38]
[@-1,2418:2418='(',<30>,76:46]
[@-1,2419:2424='string',<3>,76:47]
[@-1,2425:2425=')',<31>,76:53]
[@-1,2426:2426='{',<32>,76:54]
[@-1,2428:2433='return',<84>,76:56]
[@-1,2435:2446='TOKEN_SYMBOL',<125>,76:63]
[@-1,2447:2447=';',<29>,76:75]
[@-1,2449:2449='}',<33>,76:77]
[@-1,2456:2463='function',<65>,77:4]
[@-1,2465:2472='decimals',<125>,77:13]
[@-1,2473:2473='(',<30>,77:21]
[@-1,2474:2474=')',<31>,77:22]
[@-1,2476:2481='public',<91>,77:24]
[@-1,2483:2490='constant',<98>,77:31]
[@-1,2492:2498='returns',<66>,77:40]
[@-1,2500:2500='(',<30>,77:48]
[@-1,2501:2505='uint8',<119>,77:49]
[@-1,2506:2506=')',<31>,77:54]
[@-1,2507:2507='{',<32>,77:55]
[@-1,2509:2514='return',<84>,77:57]
[@-1,2516:2522='DECIMAL',<125>,77:64]
[@-1,2523:2523=';',<29>,77:71]
[@-1,2525:2525='}',<33>,77:73]
[@-1,2532:2539='function',<65>,78:4]
[@-1,2541:2551='totalSupply',<125>,78:13]
[@-1,2552:2552='(',<30>,78:24]
[@-1,2553:2553=')',<31>,78:25]
[@-1,2555:2560='public',<91>,78:27]
[@-1,2562:2569='constant',<98>,78:34]
[@-1,2571:2577='returns',<66>,78:43]
[@-1,2579:2579='(',<30>,78:51]
[@-1,2580:2583='uint',<120>,78:52]
[@-1,2584:2584=')',<31>,78:56]
[@-1,2585:2585='{',<32>,78:57]
[@-1,2587:2592='return',<84>,78:59]
[@-1,2594:2609='totalSupplyValue',<125>,78:66]
[@-1,2610:2610=';',<29>,78:82]
[@-1,2612:2612='}',<33>,78:84]
[@-1,2693:2700='function',<65>,83:4]
[@-1,2702:2710='balanceOf',<125>,83:13]
[@-1,2711:2711='(',<30>,83:22]
[@-1,2712:2718='address',<1>,83:23]
[@-1,2720:2724='_user',<125>,83:31]
[@-1,2725:2725=')',<31>,83:36]
[@-1,2727:2732='public',<91>,83:38]
[@-1,2734:2741='constant',<98>,83:45]
[@-1,2743:2749='returns',<66>,83:54]
[@-1,2751:2751='(',<30>,83:62]
[@-1,2752:2755='uint',<120>,83:63]
[@-1,2756:2756=')',<31>,83:67]
[@-1,2757:2757='{',<32>,83:68]
[@-1,2759:2764='return',<84>,83:70]
[@-1,2766:2777='balanceValue',<125>,83:77]
[@-1,2778:2778='[',<34>,83:89]
[@-1,2779:2783='_user',<125>,83:90]
[@-1,2784:2784=']',<35>,83:95]
[@-1,2785:2785='.',<60>,83:96]
[@-1,2786:2793='unlocked',<125>,83:97]
[@-1,2794:2794='+',<37>,83:105]
[@-1,2795:2806='balanceValue',<125>,83:106]
[@-1,2807:2807='[',<34>,83:118]
[@-1,2808:2812='_user',<125>,83:119]
[@-1,2813:2813=']',<35>,83:124]
[@-1,2814:2814='.',<60>,83:125]
[@-1,2815:2820='locked',<125>,83:126]
[@-1,2821:2821=';',<29>,83:132]
[@-1,2823:2823='}',<33>,83:134]
[@-1,2830:2837='function',<65>,84:4]
[@-1,2839:2853='balanceOfLocked',<125>,84:13]
[@-1,2854:2854='(',<30>,84:28]
[@-1,2855:2861='address',<1>,84:29]
[@-1,2863:2867='_user',<125>,84:37]
[@-1,2868:2868=')',<31>,84:42]
[@-1,2870:2875='public',<91>,84:44]
[@-1,2877:2884='constant',<98>,84:51]
[@-1,2886:2892='returns',<66>,84:60]
[@-1,2894:2894='(',<30>,84:68]
[@-1,2895:2898='uint',<120>,84:69]
[@-1,2899:2899=')',<31>,84:73]
[@-1,2900:2900='{',<32>,84:74]
[@-1,2902:2907='return',<84>,84:76]
[@-1,2909:2920='balanceValue',<125>,84:83]
[@-1,2921:2921='[',<34>,84:95]
[@-1,2922:2926='_user',<125>,84:96]
[@-1,2927:2927=']',<35>,84:101]
[@-1,2928:2928='.',<60>,84:102]
[@-1,2929:2934='locked',<125>,84:103]
[@-1,2935:2935=';',<29>,84:109]
[@-1,2937:2937='}',<33>,84:111]
[@-1,2944:2951='function',<65>,85:4]
[@-1,2953:2969='balanceOfUnlocked',<125>,85:13]
[@-1,2970:2970='(',<30>,85:30]
[@-1,2971:2977='address',<1>,85:31]
[@-1,2979:2983='_user',<125>,85:39]
[@-1,2984:2984=')',<31>,85:44]
[@-1,2986:2991='public',<91>,85:46]
[@-1,2993:3000='constant',<98>,85:53]
[@-1,3002:3008='returns',<66>,85:62]
[@-1,3010:3010='(',<30>,85:70]
[@-1,3011:3014='uint',<120>,85:71]
[@-1,3015:3015=')',<31>,85:75]
[@-1,3016:3016='{',<32>,85:76]
[@-1,3018:3023='return',<84>,85:78]
[@-1,3025:3036='balanceValue',<125>,85:85]
[@-1,3037:3037='[',<34>,85:97]
[@-1,3038:3042='_user',<125>,85:98]
[@-1,3043:3043=']',<35>,85:103]
[@-1,3044:3044='.',<60>,85:104]
[@-1,3045:3052='unlocked',<125>,85:105]
[@-1,3053:3053=';',<29>,85:113]
[@-1,3055:3055='}',<33>,85:115]
[@-1,3231:3238='function',<65>,92:4]
[@-1,3240:3250='lockBalance',<125>,92:13]
[@-1,3251:3251='(',<30>,92:24]
[@-1,3252:3258='address',<1>,92:25]
[@-1,3260:3263='_who',<125>,92:33]
[@-1,3264:3264=',',<59>,92:37]
[@-1,3266:3269='uint',<120>,92:39]
[@-1,3271:3276='_value',<125>,92:44]
[@-1,3277:3277=')',<31>,92:50]
[@-1,3279:3284='public',<91>,92:52]
[@-1,3286:3294='onlyOwner',<125>,92:59]
[@-1,3296:3296='{',<32>,92:69]
[@-1,3356:3362='require',<125>,94:8]
[@-1,3363:3363='(',<30>,94:15]
[@-1,3364:3369='_value',<125>,94:16]
[@-1,3371:3372='<=',<47>,94:23]
[@-1,3374:3385='balanceValue',<125>,94:26]
[@-1,3386:3386='[',<34>,94:38]
[@-1,3387:3390='_who',<125>,94:39]
[@-1,3391:3391=']',<35>,94:43]
[@-1,3392:3392='.',<60>,94:44]
[@-1,3393:3400='unlocked',<125>,94:45]
[@-1,3401:3401=',',<59>,94:53]
[@-1,3403:3424='"Unsufficient balance"',<126>,94:55]
[@-1,3425:3425=')',<31>,94:77]
[@-1,3426:3426=';',<29>,94:78]
[@-1,3439:3442='uint',<120>,96:8]
[@-1,3444:3460='totalBalanceValue',<125>,96:13]
[@-1,3462:3462='=',<36>,96:31]
[@-1,3464:3475='balanceValue',<125>,96:33]
[@-1,3476:3476='[',<34>,96:45]
[@-1,3477:3480='_who',<125>,96:46]
[@-1,3481:3481=']',<35>,96:50]
[@-1,3482:3482='.',<60>,96:51]
[@-1,3483:3488='locked',<125>,96:52]
[@-1,3490:3490='+',<37>,96:59]
[@-1,3492:3503='balanceValue',<125>,96:61]
[@-1,3504:3504='[',<34>,96:73]
[@-1,3505:3508='_who',<125>,96:74]
[@-1,3509:3509=']',<35>,96:78]
[@-1,3510:3510='.',<60>,96:79]
[@-1,3511:3518='unlocked',<125>,96:80]
[@-1,3519:3519=';',<29>,96:88]
[@-1,3532:3543='balanceValue',<125>,98:8]
[@-1,3544:3544='[',<34>,98:20]
[@-1,3545:3548='_who',<125>,98:21]
[@-1,3549:3549=']',<35>,98:25]
[@-1,3550:3550='.',<60>,98:26]
[@-1,3551:3558='unlocked',<125>,98:27]
[@-1,3560:3561='-=',<17>,98:36]
[@-1,3563:3568='_value',<125>,98:39]
[@-1,3569:3569=';',<29>,98:45]
[@-1,3580:3591='balanceValue',<125>,99:8]
[@-1,3592:3592='[',<34>,99:20]
[@-1,3593:3596='_who',<125>,99:21]
[@-1,3597:3597=']',<35>,99:25]
[@-1,3598:3598='.',<60>,99:26]
[@-1,3599:3604='locked',<125>,99:27]
[@-1,3606:3607='+=',<16>,99:34]
[@-1,3609:3614='_value',<125>,99:37]
[@-1,3615:3615=';',<29>,99:43]
[@-1,3628:3633='assert',<125>,101:8]
[@-1,3634:3634='(',<30>,101:14]
[@-1,3635:3651='totalBalanceValue',<125>,101:15]
[@-1,3653:3654='==',<49>,101:33]
[@-1,3656:3667='balanceValue',<125>,101:36]
[@-1,3668:3668='[',<34>,101:48]
[@-1,3669:3672='_who',<125>,101:49]
[@-1,3673:3673=']',<35>,101:53]
[@-1,3674:3674='.',<60>,101:54]
[@-1,3675:3680='locked',<125>,101:55]
[@-1,3682:3682='+',<37>,101:62]
[@-1,3684:3695='balanceValue',<125>,101:64]
[@-1,3696:3696='[',<34>,101:76]
[@-1,3697:3700='_who',<125>,101:77]
[@-1,3701:3701=']',<35>,101:81]
[@-1,3702:3702='.',<60>,101:82]
[@-1,3703:3710='unlocked',<125>,101:83]
[@-1,3711:3711=')',<31>,101:91]
[@-1,3712:3712=';',<29>,101:92]
[@-1,3719:3719='}',<33>,102:4]
[@-1,3901:3908='function',<65>,109:4]
[@-1,3910:3922='unlockBalance',<125>,109:13]
[@-1,3923:3923='(',<30>,109:26]
[@-1,3924:3930='address',<1>,109:27]
[@-1,3932:3935='_who',<125>,109:35]
[@-1,3936:3936=',',<59>,109:39]
[@-1,3938:3941='uint',<120>,109:41]
[@-1,3943:3948='_value',<125>,109:46]
[@-1,3949:3949=')',<31>,109:52]
[@-1,3951:3956='public',<91>,109:54]
[@-1,3958:3966='onlyOwner',<125>,109:61]
[@-1,3968:3968='{',<32>,109:71]
[@-1,4026:4032='require',<125>,111:8]
[@-1,4033:4033='(',<30>,111:15]
[@-1,4034:4039='_value',<125>,111:16]
[@-1,4041:4042='<=',<47>,111:23]
[@-1,4044:4055='balanceValue',<125>,111:26]
[@-1,4056:4056='[',<34>,111:38]
[@-1,4057:4060='_who',<125>,111:39]
[@-1,4061:4061=']',<35>,111:43]
[@-1,4062:4062='.',<60>,111:44]
[@-1,4063:4068='locked',<125>,111:45]
[@-1,4069:4069=',',<59>,111:51]
[@-1,4071:4092='"Unsufficient balance"',<126>,111:53]
[@-1,4093:4093=')',<31>,111:75]
[@-1,4094:4094=';',<29>,111:76]
[@-1,4107:4110='uint',<120>,113:8]
[@-1,4112:4128='totalBalanceValue',<125>,113:13]
[@-1,4130:4130='=',<36>,113:31]
[@-1,4132:4143='balanceValue',<125>,113:33]
[@-1,4144:4144='[',<34>,113:45]
[@-1,4145:4148='_who',<125>,113:46]
[@-1,4149:4149=']',<35>,113:50]
[@-1,4150:4150='.',<60>,113:51]
[@-1,4151:4156='locked',<125>,113:52]
[@-1,4158:4158='+',<37>,113:59]
[@-1,4160:4171='balanceValue',<125>,113:61]
[@-1,4172:4172='[',<34>,113:73]
[@-1,4173:4176='_who',<125>,113:74]
[@-1,4177:4177=']',<35>,113:78]
[@-1,4178:4178='.',<60>,113:79]
[@-1,4179:4186='unlocked',<125>,113:80]
[@-1,4187:4187=';',<29>,113:88]
[@-1,4200:4211='balanceValue',<125>,115:8]
[@-1,4212:4212='[',<34>,115:20]
[@-1,4213:4216='_who',<125>,115:21]
[@-1,4217:4217=']',<35>,115:25]
[@-1,4218:4218='.',<60>,115:26]
[@-1,4219:4224='locked',<125>,115:27]
[@-1,4226:4227='-=',<17>,115:34]
[@-1,4229:4234='_value',<125>,115:37]
[@-1,4235:4235=';',<29>,115:43]
[@-1,4246:4257='balanceValue',<125>,116:8]
[@-1,4258:4258='[',<34>,116:20]
[@-1,4259:4262='_who',<125>,116:21]
[@-1,4263:4263=']',<35>,116:25]
[@-1,4264:4264='.',<60>,116:26]
[@-1,4265:4272='unlocked',<125>,116:27]
[@-1,4274:4275='+=',<16>,116:36]
[@-1,4277:4282='_value',<125>,116:39]
[@-1,4283:4283=';',<29>,116:45]
[@-1,4296:4301='assert',<125>,118:8]
[@-1,4302:4302='(',<30>,118:14]
[@-1,4303:4319='totalBalanceValue',<125>,118:15]
[@-1,4321:4322='==',<49>,118:33]
[@-1,4324:4335='balanceValue',<125>,118:36]
[@-1,4336:4336='[',<34>,118:48]
[@-1,4337:4340='_who',<125>,118:49]
[@-1,4341:4341=']',<35>,118:53]
[@-1,4342:4342='.',<60>,118:54]
[@-1,4343:4348='locked',<125>,118:55]
[@-1,4350:4350='+',<37>,118:62]
[@-1,4352:4363='balanceValue',<125>,118:64]
[@-1,4364:4364='[',<34>,118:76]
[@-1,4365:4368='_who',<125>,118:77]
[@-1,4369:4369=']',<35>,118:81]
[@-1,4370:4370='.',<60>,118:82]
[@-1,4371:4378='unlocked',<125>,118:83]
[@-1,4379:4379=')',<31>,118:91]
[@-1,4380:4380=';',<29>,118:92]
[@-1,4387:4387='}',<33>,119:4]
[@-1,4689:4696='function',<65>,128:4]
[@-1,4698:4706='_transfer',<125>,128:13]
[@-1,4707:4707='(',<30>,128:22]
[@-1,4708:4714='address',<1>,128:23]
[@-1,4716:4720='_from',<125>,128:31]
[@-1,4721:4721=',',<59>,128:36]
[@-1,4723:4729='address',<1>,128:38]
[@-1,4731:4733='_to',<125>,128:46]
[@-1,4734:4734=',',<59>,128:49]
[@-1,4736:4739='uint',<120>,128:51]
[@-1,4741:4746='_value',<125>,128:56]
[@-1,4747:4747=')',<31>,128:62]
[@-1,4749:4756='internal',<93>,128:64]
[@-1,4758:4764='returns',<66>,128:73]
[@-1,4766:4766='(',<30>,128:81]
[@-1,4767:4770='bool',<2>,128:82]
[@-1,4771:4771=')',<31>,128:86]
[@-1,4772:4772='{',<32>,128:87]
[@-1,4813:4819='require',<125>,130:8]
[@-1,4820:4820='(',<30>,130:15]
[@-1,4821:4825='_from',<125>,130:16]
[@-1,4827:4828='!=',<50>,130:22]
[@-1,4830:4836='address',<1>,130:25]
[@-1,4837:4837='(',<30>,130:32]
[@-1,4838:4838='0',<127>,130:33]
[@-1,4839:4839=')',<31>,130:34]
[@-1,4840:4840=',',<59>,130:35]
[@-1,4842:4859='"Address is wrong"',<126>,130:37]
[@-1,4860:4860=')',<31>,130:55]
[@-1,4861:4861=';',<29>,130:56]
[@-1,4872:4878='require',<125>,131:8]
[@-1,4879:4879='(',<30>,131:15]
[@-1,4880:4884='_from',<125>,131:16]
[@-1,4886:4887='!=',<50>,131:22]
[@-1,4889:4893='owner',<125>,131:25]
[@-1,4894:4894=',',<59>,131:30]
[@-1,4896:4927='"Owner uses the privateTransfer"',<126>,131:32]
[@-1,4928:4928=')',<31>,131:64]
[@-1,4929:4929=';',<29>,131:65]
[@-1,4940:4946='require',<125>,132:8]
[@-1,4947:4947='(',<30>,132:15]
[@-1,4948:4950='_to',<125>,132:16]
[@-1,4952:4953='!=',<50>,132:20]
[@-1,4955:4961='address',<1>,132:23]
[@-1,4962:4962='(',<30>,132:30]
[@-1,4963:4963='0',<127>,132:31]
[@-1,4964:4964=')',<31>,132:32]
[@-1,4965:4965=',',<59>,132:33]
[@-1,4967:4984='"Address is wrong"',<126>,132:35]
[@-1,4985:4985=')',<31>,132:53]
[@-1,4986:4986=';',<29>,132:54]
[@-1,5046:5052='require',<125>,135:8]
[@-1,5053:5053='(',<30>,135:15]
[@-1,5054:5054='!',<44>,135:16]
[@-1,5055:5063='blackList',<125>,135:17]
[@-1,5064:5064='[',<34>,135:26]
[@-1,5065:5069='_from',<125>,135:27]
[@-1,5070:5070=']',<35>,135:32]
[@-1,5071:5071=',',<59>,135:33]
[@-1,5073:5093='"Sender in blacklist"',<126>,135:35]
[@-1,5094:5094=')',<31>,135:56]
[@-1,5095:5095=';',<29>,135:57]
[@-1,5106:5112='require',<125>,136:8]
[@-1,5113:5113='(',<30>,136:15]
[@-1,5114:5114='!',<44>,136:16]
[@-1,5115:5123='blackList',<125>,136:17]
[@-1,5124:5124='[',<34>,136:26]
[@-1,5125:5127='_to',<125>,136:27]
[@-1,5128:5128=']',<35>,136:30]
[@-1,5129:5129=',',<59>,136:31]
[@-1,5131:5153='"Receiver in blacklist"',<126>,136:33]
[@-1,5154:5154=')',<31>,136:56]
[@-1,5155:5155=';',<29>,136:57]
[@-1,5217:5223='require',<125>,139:8]
[@-1,5224:5224='(',<30>,139:15]
[@-1,5225:5230='_value',<125>,139:16]
[@-1,5232:5233='<=',<47>,139:23]
[@-1,5235:5246='balanceValue',<125>,139:26]
[@-1,5247:5247='[',<34>,139:38]
[@-1,5248:5252='_from',<125>,139:39]
[@-1,5253:5253=']',<35>,139:44]
[@-1,5254:5254='.',<60>,139:45]
[@-1,5255:5262='unlocked',<125>,139:46]
[@-1,5263:5263=',',<59>,139:54]
[@-1,5265:5286='"Unsufficient balance"',<126>,139:56]
[@-1,5287:5287=')',<31>,139:78]
[@-1,5288:5288=';',<29>,139:79]
[@-1,5299:5305='require',<125>,140:8]
[@-1,5306:5306='(',<30>,140:15]
[@-1,5307:5318='balanceValue',<125>,140:16]
[@-1,5319:5319='[',<34>,140:28]
[@-1,5320:5322='_to',<125>,140:29]
[@-1,5323:5323=']',<35>,140:32]
[@-1,5324:5324='.',<60>,140:33]
[@-1,5325:5332='unlocked',<125>,140:34]
[@-1,5334:5335='<=',<47>,140:43]
[@-1,5337:5348='balanceValue',<125>,140:46]
[@-1,5349:5349='[',<34>,140:58]
[@-1,5350:5352='_to',<125>,140:59]
[@-1,5353:5353=']',<35>,140:62]
[@-1,5354:5354='.',<60>,140:63]
[@-1,5355:5362='unlocked',<125>,140:64]
[@-1,5364:5364='+',<37>,140:73]
[@-1,5366:5371='_value',<125>,140:75]
[@-1,5372:5372=',',<59>,140:81]
[@-1,5374:5383='"Overflow"',<126>,140:83]
[@-1,5384:5384=')',<31>,140:93]
[@-1,5385:5385=';',<29>,140:94]
[@-1,5398:5401='uint',<120>,142:8]
[@-1,5403:5418='previousBalances',<125>,142:13]
[@-1,5420:5420='=',<36>,142:30]
[@-1,5422:5433='balanceValue',<125>,142:32]
[@-1,5434:5434='[',<34>,142:44]
[@-1,5435:5439='_from',<125>,142:45]
[@-1,5440:5440=']',<35>,142:50]
[@-1,5441:5441='.',<60>,142:51]
[@-1,5442:5449='unlocked',<125>,142:52]
[@-1,5451:5451='+',<37>,142:61]
[@-1,5453:5464='balanceValue',<125>,142:63]
[@-1,5465:5465='[',<34>,142:75]
[@-1,5466:5468='_to',<125>,142:76]
[@-1,5469:5469=']',<35>,142:79]
[@-1,5470:5470='.',<60>,142:80]
[@-1,5471:5478='unlocked',<125>,142:81]
[@-1,5479:5479=';',<29>,142:89]
[@-1,5492:5503='balanceValue',<125>,144:8]
[@-1,5504:5504='[',<34>,144:20]
[@-1,5505:5509='_from',<125>,144:21]
[@-1,5510:5510=']',<35>,144:26]
[@-1,5511:5511='.',<60>,144:27]
[@-1,5512:5519='unlocked',<125>,144:28]
[@-1,5521:5522='-=',<17>,144:37]
[@-1,5524:5529='_value',<125>,144:40]
[@-1,5530:5530=';',<29>,144:46]
[@-1,5541:5552='balanceValue',<125>,145:8]
[@-1,5553:5553='[',<34>,145:20]
[@-1,5554:5556='_to',<125>,145:21]
[@-1,5557:5557=']',<35>,145:24]
[@-1,5558:5558='.',<60>,145:25]
[@-1,5559:5566='unlocked',<125>,145:26]
[@-1,5568:5569='+=',<16>,145:35]
[@-1,5571:5576='_value',<125>,145:38]
[@-1,5577:5577=';',<29>,145:44]
[@-1,5590:5593='emit',<125>,147:8]
[@-1,5595:5602='Transfer',<125>,147:13]
[@-1,5603:5603='(',<30>,147:21]
[@-1,5604:5608='_from',<125>,147:22]
[@-1,5609:5609=',',<59>,147:27]
[@-1,5611:5613='_to',<125>,147:29]
[@-1,5614:5614=',',<59>,147:32]
[@-1,5616:5621='_value',<125>,147:34]
[@-1,5622:5622=')',<31>,147:40]
[@-1,5623:5623=';',<29>,147:41]
[@-1,5636:5641='assert',<125>,149:8]
[@-1,5642:5642='(',<30>,149:14]
[@-1,5643:5654='balanceValue',<125>,149:15]
[@-1,5655:5655='[',<34>,149:27]
[@-1,5656:5660='_from',<125>,149:28]
[@-1,5661:5661=']',<35>,149:33]
[@-1,5662:5662='.',<60>,149:34]
[@-1,5663:5670='unlocked',<125>,149:35]
[@-1,5672:5672='+',<37>,149:44]
[@-1,5674:5685='balanceValue',<125>,149:46]
[@-1,5686:5686='[',<34>,149:58]
[@-1,5687:5689='_to',<125>,149:59]
[@-1,5690:5690=']',<35>,149:62]
[@-1,5691:5691='.',<60>,149:63]
[@-1,5692:5699='unlocked',<125>,149:64]
[@-1,5701:5702='==',<49>,149:73]
[@-1,5704:5719='previousBalances',<125>,149:76]
[@-1,5720:5720=')',<31>,149:92]
[@-1,5721:5721=';',<29>,149:93]
[@-1,5732:5737='return',<84>,150:8]
[@-1,5739:5742='true',<125>,150:15]
[@-1,5743:5743=';',<29>,150:19]
[@-1,5750:5750='}',<33>,151:4]
[@-1,5759:5766='function',<65>,153:4]
[@-1,5768:5775='transfer',<125>,153:13]
[@-1,5776:5776='(',<30>,153:21]
[@-1,5777:5783='address',<1>,153:22]
[@-1,5785:5787='_to',<125>,153:30]
[@-1,5788:5788=',',<59>,153:33]
[@-1,5790:5793='uint',<120>,153:35]
[@-1,5795:5800='_value',<125>,153:40]
[@-1,5801:5801=')',<31>,153:46]
[@-1,5803:5808='public',<91>,153:48]
[@-1,5810:5816='returns',<66>,153:55]
[@-1,5818:5818='(',<30>,153:63]
[@-1,5819:5822='bool',<2>,153:64]
[@-1,5823:5823=')',<31>,153:68]
[@-1,5824:5824='{',<32>,153:69]
[@-1,5835:5840='return',<84>,154:8]
[@-1,5842:5850='_transfer',<125>,154:15]
[@-1,5851:5851='(',<30>,154:24]
[@-1,5852:5854='msg',<125>,154:25]
[@-1,5855:5855='.',<60>,154:28]
[@-1,5856:5861='sender',<125>,154:29]
[@-1,5862:5862=',',<59>,154:35]
[@-1,5864:5866='_to',<125>,154:37]
[@-1,5867:5867=',',<59>,154:40]
[@-1,5869:5874='_value',<125>,154:42]
[@-1,5875:5875=')',<31>,154:48]
[@-1,5876:5876=';',<29>,154:49]
[@-1,5883:5883='}',<33>,155:4]
[@-1,6148:6155='function',<65>,163:4]
[@-1,6157:6171='privateTransfer',<125>,163:13]
[@-1,6172:6172='(',<30>,163:28]
[@-1,6173:6179='address',<1>,163:29]
[@-1,6181:6183='_to',<125>,163:37]
[@-1,6184:6184=',',<59>,163:40]
[@-1,6186:6189='uint',<120>,163:42]
[@-1,6191:6196='_value',<125>,163:47]
[@-1,6197:6197=')',<31>,163:53]
[@-1,6199:6204='public',<91>,163:55]
[@-1,6206:6214='onlyOwner',<125>,163:62]
[@-1,6216:6222='returns',<66>,163:72]
[@-1,6224:6224='(',<30>,163:80]
[@-1,6225:6228='bool',<2>,163:81]
[@-1,6229:6229=')',<31>,163:85]
[@-1,6231:6231='{',<32>,163:87]
[@-1,6272:6278='require',<125>,165:8]
[@-1,6279:6279='(',<30>,165:15]
[@-1,6280:6282='_to',<125>,165:16]
[@-1,6284:6285='!=',<50>,165:20]
[@-1,6287:6293='address',<1>,165:23]
[@-1,6294:6294='(',<30>,165:30]
[@-1,6295:6295='0',<127>,165:31]
[@-1,6296:6296=')',<31>,165:32]
[@-1,6297:6297=',',<59>,165:33]
[@-1,6299:6316='"Address is wrong"',<126>,165:35]
[@-1,6317:6317=')',<31>,165:53]
[@-1,6318:6318=';',<29>,165:54]
[@-1,6370:6376='require',<125>,168:8]
[@-1,6377:6377='(',<30>,168:15]
[@-1,6378:6383='_value',<125>,168:16]
[@-1,6385:6386='<=',<47>,168:23]
[@-1,6388:6399='balanceValue',<125>,168:26]
[@-1,6400:6400='[',<34>,168:38]
[@-1,6401:6405='owner',<125>,168:39]
[@-1,6406:6406=']',<35>,168:44]
[@-1,6407:6407='.',<60>,168:45]
[@-1,6408:6415='unlocked',<125>,168:46]
[@-1,6416:6416=',',<59>,168:54]
[@-1,6418:6439='"Unsufficient balance"',<126>,168:56]
[@-1,6440:6440=')',<31>,168:78]
[@-1,6441:6441=';',<29>,168:79]
[@-1,6452:6458='require',<125>,169:8]
[@-1,6459:6459='(',<30>,169:15]
[@-1,6460:6471='balanceValue',<125>,169:16]
[@-1,6472:6472='[',<34>,169:28]
[@-1,6473:6475='_to',<125>,169:29]
[@-1,6476:6476=']',<35>,169:32]
[@-1,6477:6477='.',<60>,169:33]
[@-1,6478:6485='unlocked',<125>,169:34]
[@-1,6487:6488='<=',<47>,169:43]
[@-1,6490:6501='balanceValue',<125>,169:46]
[@-1,6502:6502='[',<34>,169:58]
[@-1,6503:6505='_to',<125>,169:59]
[@-1,6506:6506=']',<35>,169:62]
[@-1,6507:6507='.',<60>,169:63]
[@-1,6508:6515='unlocked',<125>,169:64]
[@-1,6517:6517='+',<37>,169:73]
[@-1,6519:6524='_value',<125>,169:75]
[@-1,6525:6525=',',<59>,169:81]
[@-1,6527:6536='"Overflow"',<126>,169:83]
[@-1,6537:6537=')',<31>,169:93]
[@-1,6538:6538=';',<29>,169:94]
[@-1,6551:6554='uint',<120>,171:8]
[@-1,6556:6571='previousBalances',<125>,171:13]
[@-1,6573:6573='=',<36>,171:30]
[@-1,6575:6586='balanceValue',<125>,171:32]
[@-1,6587:6587='[',<34>,171:44]
[@-1,6588:6592='owner',<125>,171:45]
[@-1,6593:6593=']',<35>,171:50]
[@-1,6594:6594='.',<60>,171:51]
[@-1,6595:6602='unlocked',<125>,171:52]
[@-1,6604:6604='+',<37>,171:61]
[@-1,6606:6617='balanceValue',<125>,171:63]
[@-1,6618:6618='[',<34>,171:75]
[@-1,6619:6621='_to',<125>,171:76]
[@-1,6622:6622=']',<35>,171:79]
[@-1,6623:6623='.',<60>,171:80]
[@-1,6624:6629='locked',<125>,171:81]
[@-1,6630:6630=';',<29>,171:87]
[@-1,6643:6654='balanceValue',<125>,173:8]
[@-1,6655:6655='[',<34>,173:20]
[@-1,6656:6660='owner',<125>,173:21]
[@-1,6661:6661=']',<35>,173:26]
[@-1,6662:6662='.',<60>,173:27]
[@-1,6663:6670='unlocked',<125>,173:28]
[@-1,6672:6673='-=',<17>,173:37]
[@-1,6675:6680='_value',<125>,173:40]
[@-1,6681:6681=';',<29>,173:46]
[@-1,6692:6703='balanceValue',<125>,174:8]
[@-1,6704:6704='[',<34>,174:20]
[@-1,6705:6707='_to',<125>,174:21]
[@-1,6708:6708=']',<35>,174:24]
[@-1,6709:6709='.',<60>,174:25]
[@-1,6710:6715='locked',<125>,174:26]
[@-1,6717:6718='+=',<16>,174:33]
[@-1,6720:6725='_value',<125>,174:36]
[@-1,6726:6726=';',<29>,174:42]
[@-1,6739:6742='emit',<125>,176:8]
[@-1,6744:6751='Transfer',<125>,176:13]
[@-1,6752:6752='(',<30>,176:21]
[@-1,6753:6755='msg',<125>,176:22]
[@-1,6756:6756='.',<60>,176:25]
[@-1,6757:6762='sender',<125>,176:26]
[@-1,6763:6763=',',<59>,176:32]
[@-1,6765:6767='_to',<125>,176:34]
[@-1,6768:6768=',',<59>,176:37]
[@-1,6770:6775='_value',<125>,176:39]
[@-1,6776:6776=')',<31>,176:45]
[@-1,6777:6777=';',<29>,176:46]
[@-1,6790:6795='assert',<125>,178:8]
[@-1,6796:6796='(',<30>,178:14]
[@-1,6797:6808='balanceValue',<125>,178:15]
[@-1,6809:6809='[',<34>,178:27]
[@-1,6810:6814='owner',<125>,178:28]
[@-1,6815:6815=']',<35>,178:33]
[@-1,6816:6816='.',<60>,178:34]
[@-1,6817:6824='unlocked',<125>,178:35]
[@-1,6826:6826='+',<37>,178:44]
[@-1,6828:6839='balanceValue',<125>,178:46]
[@-1,6840:6840='[',<34>,178:58]
[@-1,6841:6843='_to',<125>,178:59]
[@-1,6844:6844=']',<35>,178:62]
[@-1,6845:6845='.',<60>,178:63]
[@-1,6846:6851='locked',<125>,178:64]
[@-1,6853:6854='==',<49>,178:71]
[@-1,6856:6871='previousBalances',<125>,178:74]
[@-1,6872:6872=')',<31>,178:90]
[@-1,6873:6873=';',<29>,178:91]
[@-1,6884:6889='return',<84>,179:8]
[@-1,6891:6894='true',<125>,179:15]
[@-1,6895:6895=';',<29>,179:19]
[@-1,6902:6902='}',<33>,180:4]
[@-1,7282:7289='function',<65>,189:4]
[@-1,7291:7306='multipleTransfer',<125>,189:13]
[@-1,7307:7307='(',<30>,189:29]
[@-1,7308:7314='address',<1>,189:30]
[@-1,7315:7315='[',<34>,189:37]
[@-1,7316:7316=']',<35>,189:38]
[@-1,7318:7321='_tos',<125>,189:40]
[@-1,7322:7322=',',<59>,189:44]
[@-1,7324:7327='uint',<120>,189:46]
[@-1,7329:7333='_nums',<125>,189:51]
[@-1,7334:7334=',',<59>,189:56]
[@-1,7336:7339='uint',<120>,189:58]
[@-1,7341:7354='_submitBalance',<125>,189:63]
[@-1,7355:7355=')',<31>,189:77]
[@-1,7357:7362='public',<91>,189:79]
[@-1,7364:7372='onlyOwner',<125>,189:86]
[@-1,7374:7380='returns',<66>,189:96]
[@-1,7382:7382='(',<30>,189:104]
[@-1,7383:7386='bool',<2>,189:105]
[@-1,7387:7387=')',<31>,189:109]
[@-1,7388:7388='{',<32>,189:110]
[@-1,7438:7444='require',<125>,191:8]
[@-1,7445:7445='(',<30>,191:15]
[@-1,7446:7449='_tos',<125>,191:16]
[@-1,7450:7450='.',<60>,191:20]
[@-1,7451:7456='length',<125>,191:21]
[@-1,7458:7459='==',<49>,191:28]
[@-1,7461:7465='_nums',<125>,191:31]
[@-1,7466:7466=',',<59>,191:36]
[@-1,7468:7520='"Number of users who receives the token is not match"',<126>,191:38]
[@-1,7521:7521=')',<31>,191:91]
[@-1,7522:7522=';',<29>,191:92]
[@-1,7533:7539='require',<125>,192:8]
[@-1,7540:7540='(',<30>,192:15]
[@-1,7541:7554='_submitBalance',<125>,192:16]
[@-1,7556:7556='<',<45>,192:31]
[@-1,7558:7566='100000000',<127>,192:33]
[@-1,7568:7568='*',<39>,192:43]
[@-1,7570:7578='WEDU_UNIT',<125>,192:45]
[@-1,7579:7579=',',<59>,192:54]
[@-1,7581:7605='"Too high submit balance"',<126>,192:56]
[@-1,7606:7606=')',<31>,192:81]
[@-1,7607:7607=';',<29>,192:82]
[@-1,7618:7624='require',<125>,193:8]
[@-1,7625:7625='(',<30>,193:15]
[@-1,7626:7630='_nums',<125>,193:16]
[@-1,7632:7632='<',<45>,193:22]
[@-1,7634:7636='100',<127>,193:24]
[@-1,7637:7637=',',<59>,193:27]
[@-1,7639:7664='"Two high number of users"',<126>,193:29]
[@-1,7665:7665=')',<31>,193:55]
[@-1,7666:7666=';',<29>,193:56]
[@-1,7677:7683='require',<125>,194:8]
[@-1,7684:7684='(',<30>,194:15]
[@-1,7685:7689='_nums',<125>,194:16]
[@-1,7690:7690='*',<39>,194:21]
[@-1,7691:7704='_submitBalance',<125>,194:22]
[@-1,7706:7707='<=',<47>,194:37]
[@-1,7709:7720='balanceValue',<125>,194:40]
[@-1,7721:7721='[',<34>,194:52]
[@-1,7722:7726='owner',<125>,194:53]
[@-1,7727:7727=']',<35>,194:58]
[@-1,7728:7728='.',<60>,194:59]
[@-1,7729:7736='unlocked',<125>,194:60]
[@-1,7737:7737=',',<59>,194:68]
[@-1,7739:7760='"Unsufficient balance"',<126>,194:70]
[@-1,7761:7761=')',<31>,194:92]
[@-1,7762:7762=';',<29>,194:93]
[@-1,7775:7786='balanceValue',<125>,196:8]
[@-1,7787:7787='[',<34>,196:20]
[@-1,7788:7792='owner',<125>,196:21]
[@-1,7793:7793=']',<35>,196:26]
[@-1,7794:7794='.',<60>,196:27]
[@-1,7795:7802='unlocked',<125>,196:28]
[@-1,7804:7805='-=',<17>,196:37]
[@-1,7807:7807='(',<30>,196:40]
[@-1,7808:7812='_nums',<125>,196:41]
[@-1,7813:7813='*',<39>,196:46]
[@-1,7814:7827='_submitBalance',<125>,196:47]
[@-1,7828:7828=')',<31>,196:61]
[@-1,7829:7829=';',<29>,196:62]
[@-1,7840:7844='uint8',<119>,197:8]
[@-1,7846:7853='numIndex',<125>,197:14]
[@-1,7854:7854=';',<29>,197:22]
[@-1,7865:7867='for',<73>,198:8]
[@-1,7868:7868='(',<30>,198:11]
[@-1,7869:7876='numIndex',<125>,198:12]
[@-1,7877:7877='=',<36>,198:20]
[@-1,7878:7878='0',<127>,198:21]
[@-1,7879:7879=';',<29>,198:22]
[@-1,7881:7888='numIndex',<125>,198:24]
[@-1,7890:7890='<',<45>,198:33]
[@-1,7892:7896='_nums',<125>,198:35]
[@-1,7897:7897=';',<29>,198:40]
[@-1,7899:7906='numIndex',<125>,198:42]
[@-1,7907:7908='++',<108>,198:50]
[@-1,7909:7909=')',<31>,198:52]
[@-1,7910:7910='{',<32>,198:53]
[@-1,7925:7931='require',<125>,199:12]
[@-1,7932:7932='(',<30>,199:19]
[@-1,7933:7944='balanceValue',<125>,199:20]
[@-1,7945:7945='[',<34>,199:32]
[@-1,7946:7949='_tos',<125>,199:33]
[@-1,7950:7950='[',<34>,199:37]
[@-1,7951:7958='numIndex',<125>,199:38]
[@-1,7959:7959=']',<35>,199:46]
[@-1,7960:7960=']',<35>,199:47]
[@-1,7961:7961='.',<60>,199:48]
[@-1,7962:7969='unlocked',<125>,199:49]
[@-1,7971:7972='==',<49>,199:58]
[@-1,7974:7974='0',<127>,199:61]
[@-1,7975:7975=',',<59>,199:62]
[@-1,7977:8000='"Already user has token"',<126>,199:64]
[@-1,8001:8001=')',<31>,199:88]
[@-1,8002:8002=';',<29>,199:89]
[@-1,8017:8023='require',<125>,200:12]
[@-1,8024:8024='(',<30>,200:19]
[@-1,8025:8028='_tos',<125>,200:20]
[@-1,8029:8029='[',<34>,200:24]
[@-1,8030:8037='numIndex',<125>,200:25]
[@-1,8038:8038=']',<35>,200:33]
[@-1,8040:8041='!=',<50>,200:35]
[@-1,8043:8049='address',<1>,200:38]
[@-1,8050:8050='(',<30>,200:45]
[@-1,8051:8051='0',<127>,200:46]
[@-1,8052:8052=')',<31>,200:47]
[@-1,8053:8053=')',<31>,200:48]
[@-1,8054:8054=';',<29>,200:49]
[@-1,8069:8080='balanceValue',<125>,201:12]
[@-1,8081:8081='[',<34>,201:24]
[@-1,8082:8085='_tos',<125>,201:25]
[@-1,8086:8086='[',<34>,201:29]
[@-1,8087:8094='numIndex',<125>,201:30]
[@-1,8095:8095=']',<35>,201:38]
[@-1,8096:8096=']',<35>,201:39]
[@-1,8097:8097='.',<60>,201:40]
[@-1,8098:8105='unlocked',<125>,201:41]
[@-1,8107:8107='=',<36>,201:50]
[@-1,8109:8122='_submitBalance',<125>,201:52]
[@-1,8123:8123=';',<29>,201:66]
[@-1,8140:8143='emit',<125>,203:12]
[@-1,8145:8152='Transfer',<125>,203:17]
[@-1,8153:8153='(',<30>,203:25]
[@-1,8154:8158='owner',<125>,203:26]
[@-1,8159:8159=',',<59>,203:31]
[@-1,8161:8164='_tos',<125>,203:33]
[@-1,8165:8165='[',<34>,203:37]
[@-1,8166:8173='numIndex',<125>,203:38]
[@-1,8174:8174=']',<35>,203:46]
[@-1,8175:8175=',',<59>,203:47]
[@-1,8177:8190='_submitBalance',<125>,203:49]
[@-1,8191:8191=')',<31>,203:63]
[@-1,8192:8192=';',<29>,203:64]
[@-1,8203:8203='}',<33>,204:8]
[@-1,8214:8219='return',<84>,205:8]
[@-1,8221:8224='true',<125>,205:15]
[@-1,8225:8225=';',<29>,205:19]
[@-1,8232:8232='}',<33>,206:4]
[@-1,8551:8558='function',<65>,215:4]
[@-1,8560:8571='transferFrom',<125>,215:13]
[@-1,8572:8572='(',<30>,215:25]
[@-1,8573:8579='address',<1>,215:26]
[@-1,8581:8585='_from',<125>,215:34]
[@-1,8586:8586=',',<59>,215:39]
[@-1,8588:8594='address',<1>,215:41]
[@-1,8596:8598='_to',<125>,215:49]
[@-1,8599:8599=',',<59>,215:52]
[@-1,8601:8604='uint',<120>,215:54]
[@-1,8606:8611='_value',<125>,215:59]
[@-1,8612:8612=')',<31>,215:65]
[@-1,8614:8619='public',<91>,215:67]
[@-1,8621:8627='returns',<66>,215:74]
[@-1,8629:8629='(',<30>,215:82]
[@-1,8630:8633='bool',<2>,215:83]
[@-1,8634:8634=')',<31>,215:87]
[@-1,8635:8635='{',<32>,215:88]
[@-1,8715:8721='require',<125>,217:8]
[@-1,8722:8722='(',<30>,217:15]
[@-1,8723:8729='allowed',<125>,217:16]
[@-1,8730:8730='[',<34>,217:23]
[@-1,8731:8735='_from',<125>,217:24]
[@-1,8736:8736=']',<35>,217:29]
[@-1,8737:8737='[',<34>,217:30]
[@-1,8738:8740='msg',<125>,217:31]
[@-1,8741:8741='.',<60>,217:34]
[@-1,8742:8747='sender',<125>,217:35]
[@-1,8748:8748=']',<35>,217:41]
[@-1,8750:8751='<=',<47>,217:43]
[@-1,8753:8764='balanceValue',<125>,217:46]
[@-1,8765:8765='[',<34>,217:58]
[@-1,8766:8770='_from',<125>,217:59]
[@-1,8771:8771=']',<35>,217:64]
[@-1,8772:8772='.',<60>,217:65]
[@-1,8773:8780='unlocked',<125>,217:66]
[@-1,8781:8781=',',<59>,217:74]
[@-1,8783:8812='"Unsufficient allowed balance"',<126>,217:76]
[@-1,8813:8813=')',<31>,217:106]
[@-1,8814:8814=';',<29>,217:107]
[@-1,8825:8831='require',<125>,218:8]
[@-1,8832:8832='(',<30>,218:15]
[@-1,8833:8838='_value',<125>,218:16]
[@-1,8840:8841='<=',<47>,218:23]
[@-1,8843:8849='allowed',<125>,218:26]
[@-1,8850:8850='[',<34>,218:33]
[@-1,8851:8855='_from',<125>,218:34]
[@-1,8856:8856=']',<35>,218:39]
[@-1,8857:8857='[',<34>,218:40]
[@-1,8858:8860='msg',<125>,218:41]
[@-1,8861:8861='.',<60>,218:44]
[@-1,8862:8867='sender',<125>,218:45]
[@-1,8868:8868=']',<35>,218:51]
[@-1,8869:8869=',',<59>,218:52]
[@-1,8871:8892='"Unsufficient balance"',<126>,218:54]
[@-1,8893:8893=')',<31>,218:76]
[@-1,8894:8894=';',<29>,218:77]
[@-1,8907:8913='allowed',<125>,220:8]
[@-1,8914:8914='[',<34>,220:15]
[@-1,8915:8919='_from',<125>,220:16]
[@-1,8920:8920=']',<35>,220:21]
[@-1,8921:8921='[',<34>,220:22]
[@-1,8922:8924='msg',<125>,220:23]
[@-1,8925:8925='.',<60>,220:26]
[@-1,8926:8931='sender',<125>,220:27]
[@-1,8932:8932=']',<35>,220:33]
[@-1,8934:8935='-=',<17>,220:35]
[@-1,8937:8942='_value',<125>,220:38]
[@-1,8943:8943=';',<29>,220:44]
[@-1,8954:8959='return',<84>,221:8]
[@-1,8961:8969='_transfer',<125>,221:15]
[@-1,8970:8970='(',<30>,221:24]
[@-1,8971:8975='_from',<125>,221:25]
[@-1,8976:8976=',',<59>,221:30]
[@-1,8978:8980='_to',<125>,221:32]
[@-1,8981:8981=',',<59>,221:35]
[@-1,8983:8988='_value',<125>,221:37]
[@-1,8989:8989=')',<31>,221:43]
[@-1,8990:8990=';',<29>,221:44]
[@-1,8997:8997='}',<33>,222:4]
[@-1,9282:9289='function',<65>,230:4]
[@-1,9291:9297='approve',<125>,230:13]
[@-1,9298:9298='(',<30>,230:20]
[@-1,9299:9305='address',<1>,230:21]
[@-1,9307:9314='_spender',<125>,230:29]
[@-1,9315:9315=',',<59>,230:37]
[@-1,9317:9320='uint',<120>,230:39]
[@-1,9322:9327='_value',<125>,230:44]
[@-1,9328:9328=')',<31>,230:50]
[@-1,9330:9335='public',<91>,230:52]
[@-1,9337:9343='returns',<66>,230:59]
[@-1,9345:9345='(',<30>,230:67]
[@-1,9346:9349='bool',<2>,230:68]
[@-1,9350:9350=')',<31>,230:72]
[@-1,9351:9351='{',<32>,230:73]
[@-1,9392:9398='require',<125>,232:8]
[@-1,9399:9399='(',<30>,232:15]
[@-1,9400:9402='msg',<125>,232:16]
[@-1,9403:9403='.',<60>,232:19]
[@-1,9404:9409='sender',<125>,232:20]
[@-1,9411:9412='!=',<50>,232:27]
[@-1,9414:9418='owner',<125>,232:30]
[@-1,9419:9419=',',<59>,232:35]
[@-1,9421:9452='"Owner uses the privateTransfer"',<126>,232:37]
[@-1,9453:9453=')',<31>,232:69]
[@-1,9454:9454=';',<29>,232:70]
[@-1,9465:9471='require',<125>,233:8]
[@-1,9472:9472='(',<30>,233:15]
[@-1,9473:9480='_spender',<125>,233:16]
[@-1,9482:9483='!=',<50>,233:25]
[@-1,9485:9491='address',<1>,233:28]
[@-1,9492:9492='(',<30>,233:35]
[@-1,9493:9493='0',<127>,233:36]
[@-1,9494:9494=')',<31>,233:37]
[@-1,9495:9495=',',<59>,233:38]
[@-1,9497:9514='"Address is wrong"',<126>,233:40]
[@-1,9515:9515=')',<31>,233:58]
[@-1,9516:9516=';',<29>,233:59]
[@-1,9527:9533='require',<125>,234:8]
[@-1,9534:9534='(',<30>,234:15]
[@-1,9535:9540='_value',<125>,234:16]
[@-1,9542:9543='<=',<47>,234:23]
[@-1,9545:9556='balanceValue',<125>,234:26]
[@-1,9557:9557='[',<34>,234:38]
[@-1,9558:9560='msg',<125>,234:39]
[@-1,9561:9561='.',<60>,234:42]
[@-1,9562:9567='sender',<125>,234:43]
[@-1,9568:9568=']',<35>,234:49]
[@-1,9569:9569='.',<60>,234:50]
[@-1,9570:9577='unlocked',<125>,234:51]
[@-1,9578:9578=',',<59>,234:59]
[@-1,9580:9601='"Unsufficient balance"',<126>,234:61]
[@-1,9602:9602=')',<31>,234:83]
[@-1,9603:9603=';',<29>,234:84]
[@-1,9663:9669='require',<125>,237:8]
[@-1,9670:9670='(',<30>,237:15]
[@-1,9671:9671='!',<44>,237:16]
[@-1,9672:9680='blackList',<125>,237:17]
[@-1,9681:9681='[',<34>,237:26]
[@-1,9682:9684='msg',<125>,237:27]
[@-1,9685:9685='.',<60>,237:30]
[@-1,9686:9691='sender',<125>,237:31]
[@-1,9692:9692=']',<35>,237:37]
[@-1,9693:9693=',',<59>,237:38]
[@-1,9695:9715='"Sender in blacklist"',<126>,237:40]
[@-1,9716:9716=')',<31>,237:61]
[@-1,9717:9717=';',<29>,237:62]
[@-1,9728:9734='require',<125>,238:8]
[@-1,9735:9735='(',<30>,238:15]
[@-1,9736:9736='!',<44>,238:16]
[@-1,9737:9745='blackList',<125>,238:17]
[@-1,9746:9746='[',<34>,238:26]
[@-1,9747:9754='_spender',<125>,238:27]
[@-1,9755:9755=']',<35>,238:35]
[@-1,9756:9756=',',<59>,238:36]
[@-1,9758:9780='"Receiver in blacklist"',<126>,238:38]
[@-1,9781:9781=')',<31>,238:61]
[@-1,9782:9782=';',<29>,238:62]
[@-1,9833:9839='require',<125>,241:8]
[@-1,9840:9840='(',<30>,241:15]
[@-1,9841:9847='allowed',<125>,241:16]
[@-1,9848:9848='[',<34>,241:23]
[@-1,9849:9851='msg',<125>,241:24]
[@-1,9852:9852='.',<60>,241:27]
[@-1,9853:9858='sender',<125>,241:28]
[@-1,9859:9859=']',<35>,241:34]
[@-1,9860:9860='[',<34>,241:35]
[@-1,9861:9868='_spender',<125>,241:36]
[@-1,9869:9869=']',<35>,241:44]
[@-1,9871:9872='==',<49>,241:46]
[@-1,9874:9874='0',<127>,241:49]
[@-1,9875:9875=',',<59>,241:50]
[@-1,9877:9906='"Already allowed token exists"',<126>,241:52]
[@-1,9907:9907=')',<31>,241:82]
[@-1,9908:9908=';',<29>,241:83]
[@-1,9921:9927='allowed',<125>,243:8]
[@-1,9928:9928='[',<34>,243:15]
[@-1,9929:9931='msg',<125>,243:16]
[@-1,9932:9932='.',<60>,243:19]
[@-1,9933:9938='sender',<125>,243:20]
[@-1,9939:9939=']',<35>,243:26]
[@-1,9940:9940='[',<34>,243:27]
[@-1,9941:9948='_spender',<125>,243:28]
[@-1,9949:9949=']',<35>,243:36]
[@-1,9951:9951='=',<36>,243:38]
[@-1,9953:9958='_value',<125>,243:40]
[@-1,9959:9959=';',<29>,243:46]
[@-1,9970:9973='emit',<125>,244:8]
[@-1,9975:9982='Approval',<125>,244:13]
[@-1,9983:9983='(',<30>,244:21]
[@-1,9984:9986='msg',<125>,244:22]
[@-1,9987:9987='.',<60>,244:25]
[@-1,9988:9993='sender',<125>,244:26]
[@-1,9994:9994=',',<59>,244:32]
[@-1,9996:10003='_spender',<125>,244:34]
[@-1,10004:10004=',',<59>,244:42]
[@-1,10006:10011='_value',<125>,244:44]
[@-1,10012:10012=')',<31>,244:50]
[@-1,10013:10013=';',<29>,244:51]
[@-1,10024:10029='return',<84>,245:8]
[@-1,10031:10034='true',<125>,245:15]
[@-1,10035:10035=';',<29>,245:19]
[@-1,10042:10042='}',<33>,246:4]
[@-1,10331:10338='function',<65>,254:4]
[@-1,10340:10348='allowance',<125>,254:13]
[@-1,10349:10349='(',<30>,254:22]
[@-1,10350:10356='address',<1>,254:23]
[@-1,10358:10363='_owner',<125>,254:31]
[@-1,10364:10364=',',<59>,254:37]
[@-1,10366:10372='address',<1>,254:39]
[@-1,10374:10381='_spender',<125>,254:47]
[@-1,10382:10382=')',<31>,254:55]
[@-1,10384:10389='public',<91>,254:57]
[@-1,10391:10398='constant',<98>,254:64]
[@-1,10400:10406='returns',<66>,254:73]
[@-1,10408:10408='(',<30>,254:81]
[@-1,10409:10412='uint',<120>,254:82]
[@-1,10413:10413=')',<31>,254:86]
[@-1,10414:10414='{',<32>,254:87]
[@-1,10516:10522='require',<125>,256:8]
[@-1,10523:10523='(',<30>,256:15]
[@-1,10524:10526='msg',<125>,256:16]
[@-1,10527:10527='.',<60>,256:19]
[@-1,10528:10533='sender',<125>,256:20]
[@-1,10535:10536='==',<49>,256:27]
[@-1,10538:10543='_owner',<125>,256:30]
[@-1,10545:10546='||',<43>,256:37]
[@-1,10548:10550='msg',<125>,256:40]
[@-1,10551:10551='.',<60>,256:43]
[@-1,10552:10557='sender',<125>,256:44]
[@-1,10559:10560='==',<49>,256:51]
[@-1,10562:10569='_spender',<125>,256:54]
[@-1,10570:10570=')',<31>,256:62]
[@-1,10571:10571=';',<29>,256:63]
[@-1,10582:10587='return',<84>,257:8]
[@-1,10589:10595='allowed',<125>,257:15]
[@-1,10596:10596='[',<34>,257:22]
[@-1,10597:10602='_owner',<125>,257:23]
[@-1,10603:10603=']',<35>,257:29]
[@-1,10604:10604='[',<34>,257:30]
[@-1,10605:10612='_spender',<125>,257:31]
[@-1,10613:10613=']',<35>,257:39]
[@-1,10614:10614=';',<29>,257:40]
[@-1,10621:10621='}',<33>,258:4]
[@-1,10933:10940='function',<65>,266:4]
[@-1,10942:10957='increaseApproval',<125>,266:13]
[@-1,10958:10958='(',<30>,266:29]
[@-1,10959:10965='address',<1>,266:30]
[@-1,10967:10974='_spender',<125>,266:38]
[@-1,10975:10975=',',<59>,266:46]
[@-1,10977:10980='uint',<120>,266:48]
[@-1,10982:10992='_addedValue',<125>,266:53]
[@-1,10993:10993=')',<31>,266:64]
[@-1,10995:11000='public',<91>,266:66]
[@-1,11002:11008='returns',<66>,266:73]
[@-1,11010:11010='(',<30>,266:81]
[@-1,11011:11014='bool',<2>,266:82]
[@-1,11015:11015=')',<31>,266:86]
[@-1,11016:11016='{',<32>,266:87]
[@-1,11057:11063='require',<125>,268:8]
[@-1,11064:11064='(',<30>,268:15]
[@-1,11065:11072='_spender',<125>,268:16]
[@-1,11074:11075='!=',<50>,268:25]
[@-1,11077:11083='address',<1>,268:28]
[@-1,11084:11084='(',<30>,268:35]
[@-1,11085:11085='0',<127>,268:36]
[@-1,11086:11086=')',<31>,268:37]
[@-1,11087:11087=',',<59>,268:38]
[@-1,11089:11106='"Address is wrong"',<126>,268:40]
[@-1,11107:11107=')',<31>,268:58]
[@-1,11108:11108=';',<29>,268:59]
[@-1,11119:11125='require',<125>,269:8]
[@-1,11126:11126='(',<30>,269:15]
[@-1,11127:11133='allowed',<125>,269:16]
[@-1,11134:11134='[',<34>,269:23]
[@-1,11135:11137='msg',<125>,269:24]
[@-1,11138:11138='.',<60>,269:27]
[@-1,11139:11144='sender',<125>,269:28]
[@-1,11145:11145=']',<35>,269:34]
[@-1,11146:11146='[',<34>,269:35]
[@-1,11147:11154='_spender',<125>,269:36]
[@-1,11155:11155=']',<35>,269:44]
[@-1,11157:11157='>',<46>,269:46]
[@-1,11159:11159='0',<127>,269:48]
[@-1,11160:11160=',',<59>,269:49]
[@-1,11162:11185='"Not approved until yet"',<126>,269:51]
[@-1,11186:11186=')',<31>,269:75]
[@-1,11187:11187=';',<29>,269:76]
[@-1,11247:11253='require',<125>,272:8]
[@-1,11254:11254='(',<30>,272:15]
[@-1,11255:11255='!',<44>,272:16]
[@-1,11256:11264='blackList',<125>,272:17]
[@-1,11265:11265='[',<34>,272:26]
[@-1,11266:11268='msg',<125>,272:27]
[@-1,11269:11269='.',<60>,272:30]
[@-1,11270:11275='sender',<125>,272:31]
[@-1,11276:11276=']',<35>,272:37]
[@-1,11277:11277=',',<59>,272:38]
[@-1,11279:11299='"Sender in blacklist"',<126>,272:40]
[@-1,11300:11300=')',<31>,272:61]
[@-1,11301:11301=';',<29>,272:62]
[@-1,11312:11318='require',<125>,273:8]
[@-1,11319:11319='(',<30>,273:15]
[@-1,11320:11320='!',<44>,273:16]
[@-1,11321:11329='blackList',<125>,273:17]
[@-1,11330:11330='[',<34>,273:26]
[@-1,11331:11338='_spender',<125>,273:27]
[@-1,11339:11339=']',<35>,273:35]
[@-1,11340:11340=',',<59>,273:36]
[@-1,11342:11364='"Receiver in blacklist"',<126>,273:38]
[@-1,11365:11365=')',<31>,273:61]
[@-1,11366:11366=';',<29>,273:62]
[@-1,11379:11382='uint',<120>,275:8]
[@-1,11384:11391='oldValue',<125>,275:13]
[@-1,11393:11393='=',<36>,275:22]
[@-1,11395:11401='allowed',<125>,275:24]
[@-1,11402:11402='[',<34>,275:31]
[@-1,11403:11405='msg',<125>,275:32]
[@-1,11406:11406='.',<60>,275:35]
[@-1,11407:11412='sender',<125>,275:36]
[@-1,11413:11413=']',<35>,275:42]
[@-1,11414:11414='[',<34>,275:43]
[@-1,11415:11422='_spender',<125>,275:44]
[@-1,11423:11423=']',<35>,275:52]
[@-1,11424:11424=';',<29>,275:53]
[@-1,11435:11441='require',<125>,276:8]
[@-1,11442:11442='(',<30>,276:15]
[@-1,11443:11453='_addedValue',<125>,276:16]
[@-1,11455:11455='+',<37>,276:28]
[@-1,11457:11464='oldValue',<125>,276:30]
[@-1,11466:11467='<=',<47>,276:39]
[@-1,11469:11480='balanceValue',<125>,276:42]
[@-1,11481:11481='[',<34>,276:54]
[@-1,11482:11484='msg',<125>,276:55]
[@-1,11485:11485='.',<60>,276:58]
[@-1,11486:11491='sender',<125>,276:59]
[@-1,11492:11492=']',<35>,276:65]
[@-1,11493:11493='.',<60>,276:66]
[@-1,11494:11501='unlocked',<125>,276:67]
[@-1,11502:11502=',',<59>,276:75]
[@-1,11504:11525='"Unsufficient balance"',<126>,276:77]
[@-1,11526:11526=')',<31>,276:99]
[@-1,11527:11527=';',<29>,276:100]
[@-1,11540:11546='allowed',<125>,278:8]
[@-1,11547:11547='[',<34>,278:15]
[@-1,11548:11550='msg',<125>,278:16]
[@-1,11551:11551='.',<60>,278:19]
[@-1,11552:11557='sender',<125>,278:20]
[@-1,11558:11558=']',<35>,278:26]
[@-1,11559:11559='[',<34>,278:27]
[@-1,11560:11567='_spender',<125>,278:28]
[@-1,11568:11568=']',<35>,278:36]
[@-1,11570:11570='=',<36>,278:38]
[@-1,11572:11582='_addedValue',<125>,278:40]
[@-1,11584:11584='+',<37>,278:52]
[@-1,11586:11593='oldValue',<125>,278:54]
[@-1,11594:11594=';',<29>,278:62]
[@-1,11605:11608='emit',<125>,279:8]
[@-1,11610:11617='Approval',<125>,279:13]
[@-1,11618:11618='(',<30>,279:21]
[@-1,11619:11621='msg',<125>,279:22]
[@-1,11622:11622='.',<60>,279:25]
[@-1,11623:11628='sender',<125>,279:26]
[@-1,11629:11629=',',<59>,279:32]
[@-1,11631:11638='_spender',<125>,279:34]
[@-1,11639:11639=',',<59>,279:42]
[@-1,11641:11647='allowed',<125>,279:44]
[@-1,11648:11648='[',<34>,279:51]
[@-1,11649:11651='msg',<125>,279:52]
[@-1,11652:11652='.',<60>,279:55]
[@-1,11653:11658='sender',<125>,279:56]
[@-1,11659:11659=']',<35>,279:62]
[@-1,11660:11660='[',<34>,279:63]
[@-1,11661:11668='_spender',<125>,279:64]
[@-1,11669:11669=']',<35>,279:72]
[@-1,11670:11670=')',<31>,279:73]
[@-1,11671:11671=';',<29>,279:74]
[@-1,11682:11687='return',<84>,280:8]
[@-1,11689:11692='true',<125>,280:15]
[@-1,11693:11693=';',<29>,280:19]
[@-1,11700:11700='}',<33>,281:4]
[@-1,12018:12025='function',<65>,289:4]
[@-1,12027:12042='decreaseApproval',<125>,289:13]
[@-1,12043:12043='(',<30>,289:29]
[@-1,12044:12050='address',<1>,289:30]
[@-1,12052:12059='_spender',<125>,289:38]
[@-1,12060:12060=',',<59>,289:46]
[@-1,12062:12065='uint',<120>,289:48]
[@-1,12067:12083='_substractedValue',<125>,289:53]
[@-1,12084:12084=')',<31>,289:70]
[@-1,12086:12091='public',<91>,289:72]
[@-1,12093:12099='returns',<66>,289:79]
[@-1,12101:12101='(',<30>,289:87]
[@-1,12102:12105='bool',<2>,289:88]
[@-1,12106:12106=')',<31>,289:92]
[@-1,12107:12107='{',<32>,289:93]
[@-1,12148:12154='require',<125>,291:8]
[@-1,12155:12155='(',<30>,291:15]
[@-1,12156:12163='_spender',<125>,291:16]
[@-1,12165:12166='!=',<50>,291:25]
[@-1,12168:12174='address',<1>,291:28]
[@-1,12175:12175='(',<30>,291:35]
[@-1,12176:12176='0',<127>,291:36]
[@-1,12177:12177=')',<31>,291:37]
[@-1,12178:12178=',',<59>,291:38]
[@-1,12180:12197='"Address is wrong"',<126>,291:40]
[@-1,12198:12198=')',<31>,291:58]
[@-1,12199:12199=';',<29>,291:59]
[@-1,12210:12216='require',<125>,292:8]
[@-1,12217:12217='(',<30>,292:15]
[@-1,12218:12224='allowed',<125>,292:16]
[@-1,12225:12225='[',<34>,292:23]
[@-1,12226:12228='msg',<125>,292:24]
[@-1,12229:12229='.',<60>,292:27]
[@-1,12230:12235='sender',<125>,292:28]
[@-1,12236:12236=']',<35>,292:34]
[@-1,12237:12237='[',<34>,292:35]
[@-1,12238:12245='_spender',<125>,292:36]
[@-1,12246:12246=']',<35>,292:44]
[@-1,12248:12248='>',<46>,292:46]
[@-1,12250:12250='0',<127>,292:48]
[@-1,12251:12251=',',<59>,292:49]
[@-1,12253:12276='"Not approved until yet"',<126>,292:51]
[@-1,12277:12277=')',<31>,292:75]
[@-1,12278:12278=';',<29>,292:76]
[@-1,12338:12344='require',<125>,295:8]
[@-1,12345:12345='(',<30>,295:15]
[@-1,12346:12346='!',<44>,295:16]
[@-1,12347:12355='blackList',<125>,295:17]
[@-1,12356:12356='[',<34>,295:26]
[@-1,12357:12359='msg',<125>,295:27]
[@-1,12360:12360='.',<60>,295:30]
[@-1,12361:12366='sender',<125>,295:31]
[@-1,12367:12367=']',<35>,295:37]
[@-1,12368:12368=',',<59>,295:38]
[@-1,12370:12390='"Sender in blacklist"',<126>,295:40]
[@-1,12391:12391=')',<31>,295:61]
[@-1,12392:12392=';',<29>,295:62]
[@-1,12403:12409='require',<125>,296:8]
[@-1,12410:12410='(',<30>,296:15]
[@-1,12411:12411='!',<44>,296:16]
[@-1,12412:12420='blackList',<125>,296:17]
[@-1,12421:12421='[',<34>,296:26]
[@-1,12422:12429='_spender',<125>,296:27]
[@-1,12430:12430=']',<35>,296:35]
[@-1,12431:12431=',',<59>,296:36]
[@-1,12433:12455='"Receiver in blacklist"',<126>,296:38]
[@-1,12456:12456=')',<31>,296:61]
[@-1,12457:12457=';',<29>,296:62]
[@-1,12470:12473='uint',<120>,298:8]
[@-1,12475:12482='oldValue',<125>,298:13]
[@-1,12484:12484='=',<36>,298:22]
[@-1,12486:12492='allowed',<125>,298:24]
[@-1,12493:12493='[',<34>,298:31]
[@-1,12494:12496='msg',<125>,298:32]
[@-1,12497:12497='.',<60>,298:35]
[@-1,12498:12503='sender',<125>,298:36]
[@-1,12504:12504=']',<35>,298:42]
[@-1,12505:12505='[',<34>,298:43]
[@-1,12506:12513='_spender',<125>,298:44]
[@-1,12514:12514=']',<35>,298:52]
[@-1,12515:12515=';',<29>,298:53]
[@-1,12526:12527='if',<71>,299:8]
[@-1,12529:12529='(',<30>,299:11]
[@-1,12530:12546='_substractedValue',<125>,299:12]
[@-1,12548:12548='>',<46>,299:30]
[@-1,12550:12557='oldValue',<125>,299:32]
[@-1,12558:12558=')',<31>,299:40]
[@-1,12559:12559='{',<32>,299:41]
[@-1,12574:12580='allowed',<125>,300:12]
[@-1,12581:12581='[',<34>,300:19]
[@-1,12582:12584='msg',<125>,300:20]
[@-1,12585:12585='.',<60>,300:23]
[@-1,12586:12591='sender',<125>,300:24]
[@-1,12592:12592=']',<35>,300:30]
[@-1,12593:12593='[',<34>,300:31]
[@-1,12594:12601='_spender',<125>,300:32]
[@-1,12602:12602=']',<35>,300:40]
[@-1,12604:12604='=',<36>,300:42]
[@-1,12606:12606='0',<127>,300:44]
[@-1,12607:12607=';',<29>,300:45]
[@-1,12618:12618='}',<33>,301:8]
[@-1,12620:12623='else',<72>,301:10]
[@-1,12625:12625='{',<32>,301:15]
[@-1,12640:12646='allowed',<125>,302:12]
[@-1,12647:12647='[',<34>,302:19]
[@-1,12648:12650='msg',<125>,302:20]
[@-1,12651:12651='.',<60>,302:23]
[@-1,12652:12657='sender',<125>,302:24]
[@-1,12658:12658=']',<35>,302:30]
[@-1,12659:12659='[',<34>,302:31]
[@-1,12660:12667='_spender',<125>,302:32]
[@-1,12668:12668=']',<35>,302:40]
[@-1,12670:12670='=',<36>,302:42]
[@-1,12672:12679='oldValue',<125>,302:44]
[@-1,12681:12681='-',<38>,302:53]
[@-1,12683:12699='_substractedValue',<125>,302:55]
[@-1,12700:12700=';',<29>,302:72]
[@-1,12711:12711='}',<33>,303:8]
[@-1,12722:12725='emit',<125>,304:8]
[@-1,12727:12734='Approval',<125>,304:13]
[@-1,12735:12735='(',<30>,304:21]
[@-1,12736:12738='msg',<125>,304:22]
[@-1,12739:12739='.',<60>,304:25]
[@-1,12740:12745='sender',<125>,304:26]
[@-1,12746:12746=',',<59>,304:32]
[@-1,12748:12755='_spender',<125>,304:34]
[@-1,12756:12756=',',<59>,304:42]
[@-1,12758:12764='allowed',<125>,304:44]
[@-1,12765:12765='[',<34>,304:51]
[@-1,12766:12768='msg',<125>,304:52]
[@-1,12769:12769='.',<60>,304:55]
[@-1,12770:12775='sender',<125>,304:56]
[@-1,12776:12776=']',<35>,304:62]
[@-1,12777:12777='[',<34>,304:63]
[@-1,12778:12785='_spender',<125>,304:64]
[@-1,12786:12786=']',<35>,304:72]
[@-1,12787:12787=')',<31>,304:73]
[@-1,12788:12788=';',<29>,304:74]
[@-1,12799:12804='return',<84>,305:8]
[@-1,12806:12809='true',<125>,305:15]
[@-1,12810:12810=';',<29>,305:19]
[@-1,12817:12817='}',<33>,306:4]
[@-1,12929:12936='function',<65>,312:4]
[@-1,12938:12949='addBlackList',<125>,312:13]
[@-1,12950:12950='(',<30>,312:25]
[@-1,12951:12957='address',<1>,312:26]
[@-1,12959:12962='_who',<125>,312:34]
[@-1,12963:12963=')',<31>,312:38]
[@-1,12965:12970='public',<91>,312:40]
[@-1,12972:12980='onlyOwner',<125>,312:47]
[@-1,12982:12982='{',<32>,312:57]
[@-1,12993:12999='require',<125>,313:8]
[@-1,13000:13000='(',<30>,313:15]
[@-1,13001:13001='!',<44>,313:16]
[@-1,13002:13010='blackList',<125>,313:17]
[@-1,13011:13011='[',<34>,313:26]
[@-1,13012:13015='_who',<125>,313:27]
[@-1,13016:13016=']',<35>,313:31]
[@-1,13017:13017=',',<59>,313:32]
[@-1,13019:13048='"Already, sender in blacklist"',<126>,313:34]
[@-1,13049:13049=')',<31>,313:64]
[@-1,13050:13050=';',<29>,313:65]
[@-1,13061:13069='blackList',<125>,314:8]
[@-1,13070:13070='[',<34>,314:17]
[@-1,13071:13074='_who',<125>,314:18]
[@-1,13075:13075=']',<35>,314:22]
[@-1,13077:13077='=',<36>,314:24]
[@-1,13079:13082='true',<125>,314:26]
[@-1,13083:13083=';',<29>,314:30]
[@-1,13090:13090='}',<33>,315:4]
[@-1,13207:13214='function',<65>,321:4]
[@-1,13216:13231='removalBlackList',<125>,321:13]
[@-1,13232:13232='(',<30>,321:29]
[@-1,13233:13239='address',<1>,321:30]
[@-1,13241:13244='_who',<125>,321:38]
[@-1,13245:13245=')',<31>,321:42]
[@-1,13247:13252='public',<91>,321:44]
[@-1,13254:13262='onlyOwner',<125>,321:51]
[@-1,13264:13264='{',<32>,321:61]
[@-1,13275:13281='require',<125>,322:8]
[@-1,13282:13282='(',<30>,322:15]
[@-1,13283:13291='blackList',<125>,322:16]
[@-1,13292:13292='[',<34>,322:25]
[@-1,13293:13296='_who',<125>,322:26]
[@-1,13297:13297=']',<35>,322:30]
[@-1,13298:13298=',',<59>,322:31]
[@-1,13300:13338='"Sender does not included in blacklist"',<126>,322:33]
[@-1,13339:13339=')',<31>,322:72]
[@-1,13340:13340=';',<29>,322:73]
[@-1,13351:13359='blackList',<125>,323:8]
[@-1,13360:13360='[',<34>,323:17]
[@-1,13361:13364='_who',<125>,323:18]
[@-1,13365:13365=']',<35>,323:22]
[@-1,13367:13367='=',<36>,323:24]
[@-1,13369:13373='false',<125>,323:26]
[@-1,13374:13374=';',<29>,323:31]
[@-1,13381:13381='}',<33>,324:4]
[@-1,13603:13610='function',<65>,331:4]
[@-1,13612:13621='tokenIssue',<125>,331:13]
[@-1,13622:13622='(',<30>,331:23]
[@-1,13623:13626='uint',<120>,331:24]
[@-1,13628:13633='_value',<125>,331:29]
[@-1,13634:13634=')',<31>,331:35]
[@-1,13636:13641='public',<91>,331:37]
[@-1,13643:13651='onlyOwner',<125>,331:44]
[@-1,13653:13659='returns',<66>,331:54]
[@-1,13661:13661='(',<30>,331:62]
[@-1,13662:13665='bool',<2>,331:63]
[@-1,13666:13666=')',<31>,331:67]
[@-1,13668:13668='{',<32>,331:69]
[@-1,13679:13685='require',<125>,332:8]
[@-1,13686:13686='(',<30>,332:15]
[@-1,13687:13702='totalSupplyValue',<125>,332:16]
[@-1,13704:13705='<=',<47>,332:33]
[@-1,13707:13722='totalSupplyValue',<125>,332:36]
[@-1,13724:13724='+',<37>,332:53]
[@-1,13726:13731='_value',<125>,332:55]
[@-1,13732:13732=',',<59>,332:61]
[@-1,13734:13743='"Overflow"',<126>,332:63]
[@-1,13744:13744=')',<31>,332:73]
[@-1,13745:13745=';',<29>,332:74]
[@-1,13756:13759='uint',<120>,333:8]
[@-1,13761:13771='oldTokenNum',<125>,333:13]
[@-1,13773:13773='=',<36>,333:25]
[@-1,13775:13790='totalSupplyValue',<125>,333:27]
[@-1,13791:13791=';',<29>,333:43]
[@-1,13804:13819='totalSupplyValue',<125>,335:8]
[@-1,13821:13822='+=',<16>,335:25]
[@-1,13824:13829='_value',<125>,335:28]
[@-1,13830:13830=';',<29>,335:34]
[@-1,13841:13852='balanceValue',<125>,336:8]
[@-1,13853:13853='[',<34>,336:20]
[@-1,13854:13858='owner',<125>,336:21]
[@-1,13859:13859=']',<35>,336:26]
[@-1,13860:13860='.',<60>,336:27]
[@-1,13861:13868='unlocked',<125>,336:28]
[@-1,13870:13871='+=',<16>,336:37]
[@-1,13873:13878='_value',<125>,336:40]
[@-1,13879:13879=';',<29>,336:46]
[@-1,13892:13895='emit',<125>,338:8]
[@-1,13897:13915='ChangeNumberofToken',<125>,338:13]
[@-1,13916:13916='(',<30>,338:32]
[@-1,13917:13927='oldTokenNum',<125>,338:33]
[@-1,13928:13928=',',<59>,338:44]
[@-1,13930:13945='totalSupplyValue',<125>,338:46]
[@-1,13946:13946=')',<31>,338:62]
[@-1,13947:13947=';',<29>,338:63]
[@-1,13958:13963='return',<84>,339:8]
[@-1,13965:13968='true',<125>,339:15]
[@-1,13969:13969=';',<29>,339:19]
[@-1,13976:13976='}',<33>,340:4]
[@-1,14198:14205='function',<65>,347:4]
[@-1,14207:14215='tokenBurn',<125>,347:13]
[@-1,14216:14216='(',<30>,347:22]
[@-1,14217:14220='uint',<120>,347:23]
[@-1,14222:14227='_value',<125>,347:28]
[@-1,14228:14228=')',<31>,347:34]
[@-1,14230:14235='public',<91>,347:36]
[@-1,14237:14245='onlyOwner',<125>,347:43]
[@-1,14247:14253='returns',<66>,347:53]
[@-1,14255:14255='(',<30>,347:61]
[@-1,14256:14259='bool',<2>,347:62]
[@-1,14260:14260=')',<31>,347:66]
[@-1,14262:14262='{',<32>,347:68]
[@-1,14273:14279='require',<125>,348:8]
[@-1,14280:14280='(',<30>,348:15]
[@-1,14281:14286='_value',<125>,348:16]
[@-1,14288:14289='<=',<47>,348:23]
[@-1,14291:14302='balanceValue',<125>,348:26]
[@-1,14303:14303='[',<34>,348:38]
[@-1,14304:14308='owner',<125>,348:39]
[@-1,14309:14309=']',<35>,348:44]
[@-1,14310:14310='.',<60>,348:45]
[@-1,14311:14318='unlocked',<125>,348:46]
[@-1,14319:14319=',',<59>,348:54]
[@-1,14321:14342='"Unsufficient balance"',<126>,348:56]
[@-1,14343:14343=')',<31>,348:78]
[@-1,14344:14344=';',<29>,348:79]
[@-1,14355:14358='uint',<120>,349:8]
[@-1,14360:14370='oldTokenNum',<125>,349:13]
[@-1,14372:14372='=',<36>,349:25]
[@-1,14374:14389='totalSupplyValue',<125>,349:27]
[@-1,14390:14390=';',<29>,349:43]
[@-1,14403:14418='totalSupplyValue',<125>,351:8]
[@-1,14420:14421='-=',<17>,351:25]
[@-1,14423:14428='_value',<125>,351:28]
[@-1,14429:14429=';',<29>,351:34]
[@-1,14440:14451='balanceValue',<125>,352:8]
[@-1,14452:14452='[',<34>,352:20]
[@-1,14453:14457='owner',<125>,352:21]
[@-1,14458:14458=']',<35>,352:26]
[@-1,14459:14459='.',<60>,352:27]
[@-1,14460:14467='unlocked',<125>,352:28]
[@-1,14469:14470='-=',<17>,352:37]
[@-1,14472:14477='_value',<125>,352:40]
[@-1,14478:14478=';',<29>,352:46]
[@-1,14491:14494='emit',<125>,354:8]
[@-1,14496:14514='ChangeNumberofToken',<125>,354:13]
[@-1,14515:14515='(',<30>,354:32]
[@-1,14516:14526='oldTokenNum',<125>,354:33]
[@-1,14527:14527=',',<59>,354:44]
[@-1,14529:14544='totalSupplyValue',<125>,354:46]
[@-1,14545:14545=')',<31>,354:62]
[@-1,14546:14546=';',<29>,354:63]
[@-1,14557:14562='return',<84>,355:8]
[@-1,14564:14567='true',<125>,355:15]
[@-1,14568:14568=';',<29>,355:19]
[@-1,14575:14575='}',<33>,356:4]
[@-1,14780:14787='function',<65>,363:4]
[@-1,14789:14802='ownerMigration',<125>,363:13]
[@-1,14804:14804='(',<30>,363:28]
[@-1,14805:14811='address',<1>,363:29]
[@-1,14813:14818='_owner',<125>,363:37]
[@-1,14819:14819=')',<31>,363:43]
[@-1,14821:14826='public',<91>,363:45]
[@-1,14828:14836='onlyOwner',<125>,363:52]
[@-1,14838:14844='returns',<66>,363:62]
[@-1,14846:14846='(',<30>,363:70]
[@-1,14847:14853='address',<1>,363:71]
[@-1,14854:14854=')',<31>,363:78]
[@-1,14856:14856='{',<32>,363:80]
[@-1,14867:14871='owner',<125>,364:8]
[@-1,14873:14873='=',<36>,364:14]
[@-1,14875:14880='_owner',<125>,364:16]
[@-1,14881:14881=';',<29>,364:22]
[@-1,14892:14897='return',<84>,365:8]
[@-1,14899:14903='owner',<125>,365:15]
[@-1,14904:14904=';',<29>,365:20]
[@-1,14911:14911='}',<33>,366:4]
[@-1,14967:14974='function',<65>,372:4]
[@-1,14976:14979='kill',<125>,372:13]
[@-1,14980:14980='(',<30>,372:17]
[@-1,14981:14981=')',<31>,372:18]
[@-1,14983:14988='public',<91>,372:20]
[@-1,14990:14998='onlyOwner',<125>,372:27]
[@-1,15000:15000='{',<32>,372:37]
[@-1,15011:15022='selfdestruct',<125>,373:8]
[@-1,15023:15023='(',<30>,373:20]
[@-1,15024:15028='owner',<125>,373:21]
[@-1,15029:15029=')',<31>,373:26]
[@-1,15030:15030=';',<29>,373:27]
[@-1,15037:15037='}',<33>,374:4]
[@-1,15040:15040='}',<33>,375:0]
