[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,58:64='library',<64>,6:0]
[@-1,66:73='SafeMath',<125>,6:8]
[@-1,75:75='{',<32>,6:17]
[@-1,82:89='function',<65>,8:2]
[@-1,91:93='mul',<125>,8:11]
[@-1,94:94='(',<30>,8:14]
[@-1,95:101='uint256',<119>,8:15]
[@-1,103:103='a',<125>,8:23]
[@-1,104:104=',',<59>,8:24]
[@-1,106:112='uint256',<119>,8:26]
[@-1,114:114='b',<125>,8:34]
[@-1,115:115=')',<31>,8:35]
[@-1,117:124='internal',<93>,8:37]
[@-1,126:129='pure',<95>,8:46]
[@-1,131:137='returns',<66>,8:51]
[@-1,139:139='(',<30>,8:59]
[@-1,140:146='uint256',<119>,8:60]
[@-1,147:147=')',<31>,8:67]
[@-1,149:149='{',<32>,8:69]
[@-1,156:157='if',<71>,9:4]
[@-1,159:159='(',<30>,9:7]
[@-1,160:160='a',<125>,9:8]
[@-1,162:163='==',<49>,9:10]
[@-1,165:165='0',<127>,9:13]
[@-1,166:166=')',<31>,9:14]
[@-1,168:168='{',<32>,9:16]
[@-1,177:182='return',<84>,10:6]
[@-1,184:184='0',<127>,10:13]
[@-1,185:185=';',<29>,10:14]
[@-1,192:192='}',<33>,11:4]
[@-1,199:205='uint256',<119>,12:4]
[@-1,207:207='c',<125>,12:12]
[@-1,209:209='=',<36>,12:14]
[@-1,211:211='a',<125>,12:16]
[@-1,213:213='*',<39>,12:18]
[@-1,215:215='b',<125>,12:20]
[@-1,216:216=';',<29>,12:21]
[@-1,223:228='assert',<125>,13:4]
[@-1,229:229='(',<30>,13:10]
[@-1,230:230='c',<125>,13:11]
[@-1,232:232='/',<40>,13:13]
[@-1,234:234='a',<125>,13:15]
[@-1,236:237='==',<49>,13:17]
[@-1,239:239='b',<125>,13:20]
[@-1,240:240=')',<31>,13:21]
[@-1,241:241=';',<29>,13:22]
[@-1,248:253='return',<84>,14:4]
[@-1,255:255='c',<125>,14:11]
[@-1,256:256=';',<29>,14:12]
[@-1,261:261='}',<33>,15:2]
[@-1,268:275='function',<65>,17:2]
[@-1,277:279='div',<125>,17:11]
[@-1,280:280='(',<30>,17:14]
[@-1,281:287='uint256',<119>,17:15]
[@-1,289:289='a',<125>,17:23]
[@-1,290:290=',',<59>,17:24]
[@-1,292:298='uint256',<119>,17:26]
[@-1,300:300='b',<125>,17:34]
[@-1,301:301=')',<31>,17:35]
[@-1,303:310='internal',<93>,17:37]
[@-1,312:315='pure',<95>,17:46]
[@-1,317:323='returns',<66>,17:51]
[@-1,325:325='(',<30>,17:59]
[@-1,326:332='uint256',<119>,17:60]
[@-1,333:333=')',<31>,17:67]
[@-1,335:335='{',<32>,17:69]
[@-1,342:348='uint256',<119>,18:4]
[@-1,350:350='c',<125>,18:12]
[@-1,352:352='=',<36>,18:14]
[@-1,354:354='a',<125>,18:16]
[@-1,356:356='/',<40>,18:18]
[@-1,358:358='b',<125>,18:20]
[@-1,359:359=';',<29>,18:21]
[@-1,366:371='return',<84>,19:4]
[@-1,373:373='c',<125>,19:11]
[@-1,374:374=';',<29>,19:12]
[@-1,379:379='}',<33>,20:2]
[@-1,386:393='function',<65>,22:2]
[@-1,395:397='sub',<125>,22:11]
[@-1,398:398='(',<30>,22:14]
[@-1,399:405='uint256',<119>,22:15]
[@-1,407:407='a',<125>,22:23]
[@-1,408:408=',',<59>,22:24]
[@-1,410:416='uint256',<119>,22:26]
[@-1,418:418='b',<125>,22:34]
[@-1,419:419=')',<31>,22:35]
[@-1,421:428='internal',<93>,22:37]
[@-1,430:433='pure',<95>,22:46]
[@-1,435:441='returns',<66>,22:51]
[@-1,443:443='(',<30>,22:59]
[@-1,444:450='uint256',<119>,22:60]
[@-1,451:451=')',<31>,22:67]
[@-1,453:453='{',<32>,22:69]
[@-1,460:465='assert',<125>,23:4]
[@-1,466:466='(',<30>,23:10]
[@-1,467:467='b',<125>,23:11]
[@-1,469:470='<=',<47>,23:13]
[@-1,472:472='a',<125>,23:16]
[@-1,473:473=')',<31>,23:17]
[@-1,474:474=';',<29>,23:18]
[@-1,481:486='return',<84>,24:4]
[@-1,488:488='a',<125>,24:11]
[@-1,490:490='-',<38>,24:13]
[@-1,492:492='b',<125>,24:15]
[@-1,493:493=';',<29>,24:16]
[@-1,498:498='}',<33>,25:2]
[@-1,505:512='function',<65>,27:2]
[@-1,514:516='add',<125>,27:11]
[@-1,517:517='(',<30>,27:14]
[@-1,518:524='uint256',<119>,27:15]
[@-1,526:526='a',<125>,27:23]
[@-1,527:527=',',<59>,27:24]
[@-1,529:535='uint256',<119>,27:26]
[@-1,537:537='b',<125>,27:34]
[@-1,538:538=')',<31>,27:35]
[@-1,540:547='internal',<93>,27:37]
[@-1,549:552='pure',<95>,27:46]
[@-1,554:560='returns',<66>,27:51]
[@-1,562:562='(',<30>,27:59]
[@-1,563:569='uint256',<119>,27:60]
[@-1,570:570=')',<31>,27:67]
[@-1,572:572='{',<32>,27:69]
[@-1,579:585='uint256',<119>,28:4]
[@-1,587:587='c',<125>,28:12]
[@-1,589:589='=',<36>,28:14]
[@-1,591:591='a',<125>,28:16]
[@-1,593:593='+',<37>,28:18]
[@-1,595:595='b',<125>,28:20]
[@-1,596:596=';',<29>,28:21]
[@-1,603:608='assert',<125>,29:4]
[@-1,609:609='(',<30>,29:10]
[@-1,610:610='c',<125>,29:11]
[@-1,612:613='>=',<48>,29:13]
[@-1,615:615='a',<125>,29:16]
[@-1,616:616=')',<31>,29:17]
[@-1,617:617=';',<29>,29:18]
[@-1,624:629='return',<84>,30:4]
[@-1,631:631='c',<125>,30:11]
[@-1,632:632=';',<29>,30:12]
[@-1,637:637='}',<33>,31:2]
[@-1,640:640='}',<33>,32:0]
[@-1,682:689='contract',<62>,37:0]
[@-1,691:695='ERC20',<125>,37:9]
[@-1,697:697='{',<32>,37:15]
[@-1,702:709='function',<65>,38:2]
[@-1,711:721='totalSupply',<125>,38:11]
[@-1,722:722='(',<30>,38:22]
[@-1,723:723=')',<31>,38:23]
[@-1,725:730='public',<91>,38:25]
[@-1,732:735='view',<96>,38:32]
[@-1,737:743='returns',<66>,38:37]
[@-1,745:745='(',<30>,38:45]
[@-1,746:752='uint256',<119>,38:46]
[@-1,753:753=')',<31>,38:53]
[@-1,754:754=';',<29>,38:54]
[@-1,759:766='function',<65>,39:2]
[@-1,768:776='balanceOf',<125>,39:11]
[@-1,777:777='(',<30>,39:20]
[@-1,778:784='address',<1>,39:21]
[@-1,786:791='_owner',<125>,39:29]
[@-1,792:792=')',<31>,39:35]
[@-1,794:799='public',<91>,39:37]
[@-1,801:804='view',<96>,39:44]
[@-1,806:812='returns',<66>,39:49]
[@-1,814:814='(',<30>,39:57]
[@-1,815:821='uint256',<119>,39:58]
[@-1,822:822=')',<31>,39:65]
[@-1,823:823=';',<29>,39:66]
[@-1,828:835='function',<65>,40:2]
[@-1,837:844='transfer',<125>,40:11]
[@-1,845:845='(',<30>,40:19]
[@-1,846:852='address',<1>,40:20]
[@-1,854:856='_to',<125>,40:28]
[@-1,857:857=',',<59>,40:31]
[@-1,859:865='uint256',<119>,40:33]
[@-1,867:872='_value',<125>,40:41]
[@-1,873:873=')',<31>,40:47]
[@-1,875:880='public',<91>,40:49]
[@-1,882:888='returns',<66>,40:56]
[@-1,890:890='(',<30>,40:64]
[@-1,891:894='bool',<2>,40:65]
[@-1,895:895=')',<31>,40:69]
[@-1,896:896=';',<29>,40:70]
[@-1,901:908='function',<65>,41:2]
[@-1,910:921='transferFrom',<125>,41:11]
[@-1,922:922='(',<30>,41:23]
[@-1,923:929='address',<1>,41:24]
[@-1,931:935='_from',<125>,41:32]
[@-1,936:936=',',<59>,41:37]
[@-1,938:944='address',<1>,41:39]
[@-1,946:948='_to',<125>,41:47]
[@-1,949:949=',',<59>,41:50]
[@-1,951:957='uint256',<119>,41:52]
[@-1,959:964='_value',<125>,41:60]
[@-1,965:965=')',<31>,41:66]
[@-1,967:972='public',<91>,41:68]
[@-1,974:980='returns',<66>,41:75]
[@-1,982:982='(',<30>,41:83]
[@-1,983:986='bool',<2>,41:84]
[@-1,987:987=')',<31>,41:88]
[@-1,988:988=';',<29>,41:89]
[@-1,993:1000='function',<65>,42:2]
[@-1,1002:1008='approve',<125>,42:11]
[@-1,1009:1009='(',<30>,42:18]
[@-1,1010:1016='address',<1>,42:19]
[@-1,1018:1025='_spender',<125>,42:27]
[@-1,1026:1026=',',<59>,42:35]
[@-1,1028:1034='uint256',<119>,42:37]
[@-1,1036:1041='_value',<125>,42:45]
[@-1,1042:1042=')',<31>,42:51]
[@-1,1044:1049='public',<91>,42:53]
[@-1,1051:1057='returns',<66>,42:60]
[@-1,1059:1059='(',<30>,42:68]
[@-1,1060:1063='bool',<2>,42:69]
[@-1,1064:1064=')',<31>,42:73]
[@-1,1065:1065=';',<29>,42:74]
[@-1,1070:1077='function',<65>,43:2]
[@-1,1079:1087='allowance',<125>,43:11]
[@-1,1088:1088='(',<30>,43:20]
[@-1,1089:1095='address',<1>,43:21]
[@-1,1097:1102='_owner',<125>,43:29]
[@-1,1103:1103=',',<59>,43:35]
[@-1,1105:1111='address',<1>,43:37]
[@-1,1113:1120='_spender',<125>,43:45]
[@-1,1121:1121=')',<31>,43:53]
[@-1,1123:1128='public',<91>,43:55]
[@-1,1130:1133='view',<96>,43:62]
[@-1,1135:1141='returns',<66>,43:67]
[@-1,1143:1143='(',<30>,43:75]
[@-1,1144:1150='uint256',<119>,43:76]
[@-1,1151:1151=')',<31>,43:83]
[@-1,1152:1152=';',<29>,43:84]
[@-1,1157:1161='event',<67>,44:2]
[@-1,1163:1170='Transfer',<125>,44:8]
[@-1,1171:1171='(',<30>,44:16]
[@-1,1172:1178='address',<1>,44:17]
[@-1,1180:1186='indexed',<101>,44:25]
[@-1,1188:1192='_from',<125>,44:33]
[@-1,1193:1193=',',<59>,44:38]
[@-1,1195:1201='address',<1>,44:40]
[@-1,1203:1209='indexed',<101>,44:48]
[@-1,1211:1213='_to',<125>,44:56]
[@-1,1214:1214=',',<59>,44:59]
[@-1,1216:1222='uint256',<119>,44:61]
[@-1,1224:1229='_value',<125>,44:69]
[@-1,1230:1230=')',<31>,44:75]
[@-1,1231:1231=';',<29>,44:76]
[@-1,1236:1240='event',<67>,45:2]
[@-1,1242:1249='Approval',<125>,45:8]
[@-1,1250:1250='(',<30>,45:16]
[@-1,1251:1257='address',<1>,45:17]
[@-1,1259:1265='indexed',<101>,45:25]
[@-1,1267:1272='_owner',<125>,45:33]
[@-1,1273:1273=',',<59>,45:39]
[@-1,1275:1281='address',<1>,45:41]
[@-1,1283:1289='indexed',<101>,45:49]
[@-1,1291:1298='_spender',<125>,45:57]
[@-1,1299:1299=',',<59>,45:65]
[@-1,1301:1307='uint256',<119>,45:67]
[@-1,1309:1314='_value',<125>,45:75]
[@-1,1315:1315=')',<31>,45:81]
[@-1,1316:1316=';',<29>,45:82]
[@-1,1319:1319='}',<33>,46:0]
[@-1,1351:1358='contract',<62>,51:0]
[@-1,1360:1364='Owned',<125>,51:9]
[@-1,1366:1366='{',<32>,51:15]
[@-1,1371:1377='address',<1>,52:2]
[@-1,1379:1384='public',<91>,52:10]
[@-1,1386:1390='owner',<125>,52:17]
[@-1,1391:1391=';',<29>,52:22]
[@-1,1398:1408='constructor',<114>,54:2]
[@-1,1409:1409='(',<30>,54:13]
[@-1,1410:1410=')',<31>,54:14]
[@-1,1412:1417='public',<91>,54:16]
[@-1,1419:1419='{',<32>,54:23]
[@-1,1426:1430='owner',<125>,55:4]
[@-1,1432:1432='=',<36>,55:10]
[@-1,1434:1436='msg',<125>,55:12]
[@-1,1437:1437='.',<60>,55:15]
[@-1,1438:1443='sender',<125>,55:16]
[@-1,1444:1444=';',<29>,55:22]
[@-1,1449:1449='}',<33>,56:2]
[@-1,1458:1465='modifier',<68>,58:2]
[@-1,1467:1475='onlyOwner',<125>,58:11]
[@-1,1477:1477='{',<32>,58:21]
[@-1,1484:1490='require',<125>,59:4]
[@-1,1491:1491='(',<30>,59:11]
[@-1,1492:1494='msg',<125>,59:12]
[@-1,1495:1495='.',<60>,59:15]
[@-1,1496:1501='sender',<125>,59:16]
[@-1,1503:1504='==',<49>,59:23]
[@-1,1506:1510='owner',<125>,59:26]
[@-1,1511:1511=')',<31>,59:31]
[@-1,1512:1512=';',<29>,59:32]
[@-1,1519:1519='_',<125>,60:4]
[@-1,1520:1520=';',<29>,60:5]
[@-1,1525:1525='}',<33>,61:2]
[@-1,1528:1528='}',<33>,62:0]
[@-1,1566:1573='contract',<62>,67:0]
[@-1,1575:1584='ERC20Token',<125>,67:9]
[@-1,1586:1587='is',<113>,67:20]
[@-1,1589:1593='ERC20',<125>,67:23]
[@-1,1595:1595='{',<32>,67:29]
[@-1,1600:1604='using',<104>,68:2]
[@-1,1606:1613='SafeMath',<125>,68:8]
[@-1,1615:1617='for',<73>,68:17]
[@-1,1619:1625='uint256',<119>,68:21]
[@-1,1626:1626=';',<29>,68:28]
[@-1,1633:1639='mapping',<87>,70:2]
[@-1,1640:1640='(',<30>,70:9]
[@-1,1641:1647='address',<1>,70:10]
[@-1,1649:1650='=>',<110>,70:18]
[@-1,1652:1658='uint256',<119>,70:21]
[@-1,1659:1659=')',<31>,70:28]
[@-1,1661:1668='balances',<125>,70:30]
[@-1,1669:1669=';',<29>,70:38]
[@-1,1674:1680='mapping',<87>,71:2]
[@-1,1682:1682='(',<30>,71:10]
[@-1,1683:1689='address',<1>,71:11]
[@-1,1691:1692='=>',<110>,71:19]
[@-1,1694:1700='mapping',<87>,71:22]
[@-1,1702:1702='(',<30>,71:30]
[@-1,1703:1709='address',<1>,71:31]
[@-1,1711:1712='=>',<110>,71:39]
[@-1,1714:1720='uint256',<119>,71:42]
[@-1,1721:1721=')',<31>,71:49]
[@-1,1722:1722=')',<31>,71:50]
[@-1,1724:1730='allowed',<125>,71:52]
[@-1,1731:1731=';',<29>,71:59]
[@-1,1736:1742='uint256',<119>,72:2]
[@-1,1744:1749='public',<91>,72:10]
[@-1,1751:1760='totalToken',<125>,72:17]
[@-1,1761:1761=';',<29>,72:27]
[@-1,1768:1775='function',<65>,74:2]
[@-1,1777:1784='transfer',<125>,74:11]
[@-1,1785:1785='(',<30>,74:19]
[@-1,1786:1792='address',<1>,74:20]
[@-1,1794:1796='_to',<125>,74:28]
[@-1,1797:1797=',',<59>,74:31]
[@-1,1799:1805='uint256',<119>,74:33]
[@-1,1807:1812='_value',<125>,74:41]
[@-1,1813:1813=')',<31>,74:47]
[@-1,1815:1820='public',<91>,74:49]
[@-1,1822:1828='returns',<66>,74:56]
[@-1,1830:1830='(',<30>,74:64]
[@-1,1831:1834='bool',<2>,74:65]
[@-1,1835:1835=')',<31>,74:69]
[@-1,1837:1837='{',<32>,74:71]
[@-1,1844:1850='require',<125>,75:4]
[@-1,1851:1851='(',<30>,75:11]
[@-1,1852:1859='balances',<125>,75:12]
[@-1,1860:1860='[',<34>,75:20]
[@-1,1861:1863='msg',<125>,75:21]
[@-1,1864:1864='.',<60>,75:24]
[@-1,1865:1870='sender',<125>,75:25]
[@-1,1871:1871=']',<35>,75:31]
[@-1,1873:1874='>=',<48>,75:33]
[@-1,1876:1881='_value',<125>,75:36]
[@-1,1882:1882=')',<31>,75:42]
[@-1,1883:1883=';',<29>,75:43]
[@-1,1892:1899='balances',<125>,77:4]
[@-1,1900:1900='[',<34>,77:12]
[@-1,1901:1903='msg',<125>,77:13]
[@-1,1904:1904='.',<60>,77:16]
[@-1,1905:1910='sender',<125>,77:17]
[@-1,1911:1911=']',<35>,77:23]
[@-1,1913:1913='=',<36>,77:25]
[@-1,1915:1922='balances',<125>,77:27]
[@-1,1923:1923='[',<34>,77:35]
[@-1,1924:1926='msg',<125>,77:36]
[@-1,1927:1927='.',<60>,77:39]
[@-1,1928:1933='sender',<125>,77:40]
[@-1,1934:1934=']',<35>,77:46]
[@-1,1935:1935='.',<60>,77:47]
[@-1,1936:1938='sub',<125>,77:48]
[@-1,1939:1939='(',<30>,77:51]
[@-1,1940:1945='_value',<125>,77:52]
[@-1,1946:1946=')',<31>,77:58]
[@-1,1947:1947=';',<29>,77:59]
[@-1,1954:1961='balances',<125>,78:4]
[@-1,1962:1962='[',<34>,78:12]
[@-1,1963:1965='_to',<125>,78:13]
[@-1,1966:1966=']',<35>,78:16]
[@-1,1968:1968='=',<36>,78:18]
[@-1,1970:1977='balances',<125>,78:20]
[@-1,1978:1978='[',<34>,78:28]
[@-1,1979:1981='_to',<125>,78:29]
[@-1,1982:1982=']',<35>,78:32]
[@-1,1983:1983='.',<60>,78:33]
[@-1,1984:1986='add',<125>,78:34]
[@-1,1987:1987='(',<30>,78:37]
[@-1,1988:1993='_value',<125>,78:38]
[@-1,1994:1994=')',<31>,78:44]
[@-1,1995:1995=';',<29>,78:45]
[@-1,2002:2005='emit',<125>,79:4]
[@-1,2007:2014='Transfer',<125>,79:9]
[@-1,2015:2015='(',<30>,79:17]
[@-1,2016:2018='msg',<125>,79:18]
[@-1,2019:2019='.',<60>,79:21]
[@-1,2020:2025='sender',<125>,79:22]
[@-1,2026:2026=',',<59>,79:28]
[@-1,2028:2030='_to',<125>,79:30]
[@-1,2031:2031=',',<59>,79:33]
[@-1,2033:2038='_value',<125>,79:35]
[@-1,2039:2039=')',<31>,79:41]
[@-1,2040:2040=';',<29>,79:42]
[@-1,2047:2052='return',<84>,80:4]
[@-1,2054:2057='true',<125>,80:11]
[@-1,2058:2058=';',<29>,80:15]
[@-1,2063:2063='}',<33>,81:2]
[@-1,2070:2077='function',<65>,83:2]
[@-1,2079:2090='transferFrom',<125>,83:11]
[@-1,2091:2091='(',<30>,83:23]
[@-1,2092:2098='address',<1>,83:24]
[@-1,2100:2104='_from',<125>,83:32]
[@-1,2105:2105=',',<59>,83:37]
[@-1,2107:2113='address',<1>,83:39]
[@-1,2115:2117='_to',<125>,83:47]
[@-1,2118:2118=',',<59>,83:50]
[@-1,2120:2126='uint256',<119>,83:52]
[@-1,2128:2133='_value',<125>,83:60]
[@-1,2134:2134=')',<31>,83:66]
[@-1,2136:2141='public',<91>,83:68]
[@-1,2143:2149='returns',<66>,83:75]
[@-1,2151:2151='(',<30>,83:83]
[@-1,2152:2155='bool',<2>,83:84]
[@-1,2156:2156=')',<31>,83:88]
[@-1,2158:2158='{',<32>,83:90]
[@-1,2165:2171='require',<125>,84:4]
[@-1,2172:2172='(',<30>,84:11]
[@-1,2173:2180='balances',<125>,84:12]
[@-1,2181:2181='[',<34>,84:20]
[@-1,2182:2186='_from',<125>,84:21]
[@-1,2187:2187=']',<35>,84:26]
[@-1,2189:2190='>=',<48>,84:28]
[@-1,2192:2197='_value',<125>,84:31]
[@-1,2198:2198=')',<31>,84:37]
[@-1,2199:2199=';',<29>,84:38]
[@-1,2206:2212='require',<125>,85:4]
[@-1,2213:2213='(',<30>,85:11]
[@-1,2214:2220='allowed',<125>,85:12]
[@-1,2221:2221='[',<34>,85:19]
[@-1,2222:2226='_from',<125>,85:20]
[@-1,2227:2227=']',<35>,85:25]
[@-1,2228:2228='[',<34>,85:26]
[@-1,2229:2231='msg',<125>,85:27]
[@-1,2232:2232='.',<60>,85:30]
[@-1,2233:2238='sender',<125>,85:31]
[@-1,2239:2239=']',<35>,85:37]
[@-1,2241:2242='>=',<48>,85:39]
[@-1,2244:2249='_value',<125>,85:42]
[@-1,2250:2250=')',<31>,85:48]
[@-1,2251:2251=';',<29>,85:49]
[@-1,2260:2267='balances',<125>,87:4]
[@-1,2268:2268='[',<34>,87:12]
[@-1,2269:2273='_from',<125>,87:13]
[@-1,2274:2274=']',<35>,87:18]
[@-1,2276:2276='=',<36>,87:20]
[@-1,2278:2285='balances',<125>,87:22]
[@-1,2286:2286='[',<34>,87:30]
[@-1,2287:2291='_from',<125>,87:31]
[@-1,2292:2292=']',<35>,87:36]
[@-1,2293:2293='.',<60>,87:37]
[@-1,2294:2296='sub',<125>,87:38]
[@-1,2297:2297='(',<30>,87:41]
[@-1,2298:2303='_value',<125>,87:42]
[@-1,2304:2304=')',<31>,87:48]
[@-1,2305:2305=';',<29>,87:49]
[@-1,2312:2319='balances',<125>,88:4]
[@-1,2320:2320='[',<34>,88:12]
[@-1,2321:2323='_to',<125>,88:13]
[@-1,2324:2324=']',<35>,88:16]
[@-1,2326:2326='=',<36>,88:18]
[@-1,2328:2335='balances',<125>,88:20]
[@-1,2336:2336='[',<34>,88:28]
[@-1,2337:2339='_to',<125>,88:29]
[@-1,2340:2340=']',<35>,88:32]
[@-1,2341:2341='.',<60>,88:33]
[@-1,2342:2344='add',<125>,88:34]
[@-1,2345:2345='(',<30>,88:37]
[@-1,2346:2351='_value',<125>,88:38]
[@-1,2352:2352=')',<31>,88:44]
[@-1,2353:2353=';',<29>,88:45]
[@-1,2360:2366='allowed',<125>,89:4]
[@-1,2367:2367='[',<34>,89:11]
[@-1,2368:2372='_from',<125>,89:12]
[@-1,2373:2373=']',<35>,89:17]
[@-1,2374:2374='[',<34>,89:18]
[@-1,2375:2377='msg',<125>,89:19]
[@-1,2378:2378='.',<60>,89:22]
[@-1,2379:2384='sender',<125>,89:23]
[@-1,2385:2385=']',<35>,89:29]
[@-1,2387:2387='=',<36>,89:31]
[@-1,2389:2395='allowed',<125>,89:33]
[@-1,2396:2396='[',<34>,89:40]
[@-1,2397:2401='_from',<125>,89:41]
[@-1,2402:2402=']',<35>,89:46]
[@-1,2403:2403='[',<34>,89:47]
[@-1,2404:2406='msg',<125>,89:48]
[@-1,2407:2407='.',<60>,89:51]
[@-1,2408:2413='sender',<125>,89:52]
[@-1,2414:2414=']',<35>,89:58]
[@-1,2415:2415='.',<60>,89:59]
[@-1,2416:2418='sub',<125>,89:60]
[@-1,2419:2419='(',<30>,89:63]
[@-1,2420:2425='_value',<125>,89:64]
[@-1,2426:2426=')',<31>,89:70]
[@-1,2427:2427=';',<29>,89:71]
[@-1,2434:2437='emit',<125>,90:4]
[@-1,2439:2446='Transfer',<125>,90:9]
[@-1,2447:2447='(',<30>,90:17]
[@-1,2448:2452='_from',<125>,90:18]
[@-1,2453:2453=',',<59>,90:23]
[@-1,2455:2457='_to',<125>,90:25]
[@-1,2458:2458=',',<59>,90:28]
[@-1,2460:2465='_value',<125>,90:30]
[@-1,2466:2466=')',<31>,90:36]
[@-1,2467:2467=';',<29>,90:37]
[@-1,2474:2479='return',<84>,91:4]
[@-1,2481:2484='true',<125>,91:11]
[@-1,2485:2485=';',<29>,91:15]
[@-1,2490:2490='}',<33>,92:2]
[@-1,2497:2504='function',<65>,94:2]
[@-1,2506:2516='totalSupply',<125>,94:11]
[@-1,2517:2517='(',<30>,94:22]
[@-1,2518:2518=')',<31>,94:23]
[@-1,2520:2525='public',<91>,94:25]
[@-1,2527:2530='view',<96>,94:32]
[@-1,2532:2538='returns',<66>,94:37]
[@-1,2540:2540='(',<30>,94:45]
[@-1,2541:2547='uint256',<119>,94:46]
[@-1,2548:2548=')',<31>,94:53]
[@-1,2550:2550='{',<32>,94:55]
[@-1,2557:2562='return',<84>,95:4]
[@-1,2564:2573='totalToken',<125>,95:11]
[@-1,2574:2574=';',<29>,95:21]
[@-1,2579:2579='}',<33>,96:2]
[@-1,2586:2593='function',<65>,98:2]
[@-1,2595:2603='balanceOf',<125>,98:11]
[@-1,2604:2604='(',<30>,98:20]
[@-1,2605:2611='address',<1>,98:21]
[@-1,2613:2618='_owner',<125>,98:29]
[@-1,2619:2619=')',<31>,98:35]
[@-1,2621:2626='public',<91>,98:37]
[@-1,2628:2631='view',<96>,98:44]
[@-1,2633:2639='returns',<66>,98:49]
[@-1,2641:2641='(',<30>,98:57]
[@-1,2642:2648='uint256',<119>,98:58]
[@-1,2649:2649=')',<31>,98:65]
[@-1,2651:2651='{',<32>,98:67]
[@-1,2658:2663='return',<84>,99:4]
[@-1,2665:2672='balances',<125>,99:11]
[@-1,2673:2673='[',<34>,99:19]
[@-1,2674:2679='_owner',<125>,99:20]
[@-1,2680:2680=']',<35>,99:26]
[@-1,2681:2681=';',<29>,99:27]
[@-1,2686:2686='}',<33>,100:2]
[@-1,2693:2700='function',<65>,102:2]
[@-1,2702:2708='approve',<125>,102:11]
[@-1,2709:2709='(',<30>,102:18]
[@-1,2710:2716='address',<1>,102:19]
[@-1,2718:2725='_spender',<125>,102:27]
[@-1,2726:2726=',',<59>,102:35]
[@-1,2728:2734='uint256',<119>,102:37]
[@-1,2736:2741='_value',<125>,102:45]
[@-1,2742:2742=')',<31>,102:51]
[@-1,2744:2749='public',<91>,102:53]
[@-1,2751:2757='returns',<66>,102:60]
[@-1,2759:2759='(',<30>,102:68]
[@-1,2760:2763='bool',<2>,102:69]
[@-1,2764:2764=')',<31>,102:73]
[@-1,2766:2766='{',<32>,102:75]
[@-1,2773:2779='allowed',<125>,103:4]
[@-1,2780:2780='[',<34>,103:11]
[@-1,2781:2783='msg',<125>,103:12]
[@-1,2784:2784='.',<60>,103:15]
[@-1,2785:2790='sender',<125>,103:16]
[@-1,2791:2791=']',<35>,103:22]
[@-1,2792:2792='[',<34>,103:23]
[@-1,2793:2800='_spender',<125>,103:24]
[@-1,2801:2801=']',<35>,103:32]
[@-1,2803:2803='=',<36>,103:34]
[@-1,2805:2810='_value',<125>,103:36]
[@-1,2811:2811=';',<29>,103:42]
[@-1,2818:2821='emit',<125>,104:4]
[@-1,2823:2830='Approval',<125>,104:9]
[@-1,2831:2831='(',<30>,104:17]
[@-1,2832:2834='msg',<125>,104:18]
[@-1,2835:2835='.',<60>,104:21]
[@-1,2836:2841='sender',<125>,104:22]
[@-1,2842:2842=',',<59>,104:28]
[@-1,2844:2851='_spender',<125>,104:30]
[@-1,2852:2852=',',<59>,104:38]
[@-1,2854:2859='_value',<125>,104:40]
[@-1,2860:2860=')',<31>,104:46]
[@-1,2861:2861=';',<29>,104:47]
[@-1,2868:2873='return',<84>,105:4]
[@-1,2875:2878='true',<125>,105:11]
[@-1,2879:2879=';',<29>,105:15]
[@-1,2884:2884='}',<33>,106:2]
[@-1,2891:2898='function',<65>,108:2]
[@-1,2900:2908='allowance',<125>,108:11]
[@-1,2909:2909='(',<30>,108:20]
[@-1,2910:2916='address',<1>,108:21]
[@-1,2918:2923='_owner',<125>,108:29]
[@-1,2924:2924=',',<59>,108:35]
[@-1,2926:2932='address',<1>,108:37]
[@-1,2934:2941='_spender',<125>,108:45]
[@-1,2942:2942=')',<31>,108:53]
[@-1,2944:2949='public',<91>,108:55]
[@-1,2951:2954='view',<96>,108:62]
[@-1,2956:2962='returns',<66>,108:67]
[@-1,2964:2964='(',<30>,108:75]
[@-1,2965:2971='uint256',<119>,108:76]
[@-1,2972:2972=')',<31>,108:83]
[@-1,2974:2974='{',<32>,108:85]
[@-1,2981:2986='return',<84>,109:4]
[@-1,2988:2994='allowed',<125>,109:11]
[@-1,2995:2995='[',<34>,109:18]
[@-1,2996:3001='_owner',<125>,109:19]
[@-1,3002:3002=']',<35>,109:25]
[@-1,3003:3003='[',<34>,109:26]
[@-1,3004:3011='_spender',<125>,109:27]
[@-1,3012:3012=']',<35>,109:35]
[@-1,3013:3013=';',<29>,109:36]
[@-1,3018:3018='}',<33>,110:2]
[@-1,3021:3021='}',<33>,111:0]
[@-1,3060:3067='contract',<62>,116:0]
[@-1,3069:3080='BitoProToken',<125>,116:9]
[@-1,3082:3083='is',<113>,116:22]
[@-1,3085:3094='ERC20Token',<125>,116:25]
[@-1,3095:3095=',',<59>,116:35]
[@-1,3097:3101='Owned',<125>,116:37]
[@-1,3103:3103='{',<32>,116:43]
[@-1,3110:3115='string',<3>,118:2]
[@-1,3118:3123='public',<91>,118:10]
[@-1,3125:3132='constant',<98>,118:17]
[@-1,3134:3137='name',<125>,118:26]
[@-1,3143:3143='=',<36>,118:35]
[@-1,3145:3158='"BitoPro Coin"',<126>,118:37]
[@-1,3159:3159=';',<29>,118:51]
[@-1,3164:3169='string',<3>,119:2]
[@-1,3172:3177='public',<91>,119:10]
[@-1,3179:3186='constant',<98>,119:17]
[@-1,3188:3193='symbol',<125>,119:26]
[@-1,3197:3197='=',<36>,119:35]
[@-1,3199:3204='"BITO"',<126>,119:37]
[@-1,3205:3205=';',<29>,119:43]
[@-1,3210:3216='uint256',<119>,120:2]
[@-1,3218:3223='public',<91>,120:10]
[@-1,3225:3232='constant',<98>,120:17]
[@-1,3234:3241='decimals',<125>,120:26]
[@-1,3243:3243='=',<36>,120:35]
[@-1,3245:3246='18',<127>,120:37]
[@-1,3247:3247=';',<29>,120:39]
[@-1,3254:3260='uint256',<119>,122:2]
[@-1,3262:3267='public',<91>,122:10]
[@-1,3269:3276='constant',<98>,122:17]
[@-1,3278:3289='initialToken',<125>,122:26]
[@-1,3296:3296='=',<36>,122:44]
[@-1,3298:3306='500000000',<127>,122:46]
[@-1,3308:3308='*',<39>,122:56]
[@-1,3310:3310='(',<30>,122:58]
[@-1,3311:3312='10',<127>,122:59]
[@-1,3314:3314='*',<39>,122:62]
[@-1,3315:3315='*',<39>,122:63]
[@-1,3317:3324='decimals',<125>,122:65]
[@-1,3325:3325=')',<31>,122:73]
[@-1,3326:3326=';',<29>,122:74]
[@-1,3333:3339='uint256',<119>,124:2]
[@-1,3341:3346='public',<91>,124:10]
[@-1,3348:3355='constant',<98>,124:17]
[@-1,3357:3371='publicSellToken',<125>,124:26]
[@-1,3375:3375='=',<36>,124:44]
[@-1,3377:3388='initialToken',<125>,124:46]
[@-1,3390:3390='*',<39>,124:59]
[@-1,3392:3394='350',<127>,124:61]
[@-1,3396:3396='/',<40>,124:65]
[@-1,3398:3401='1000',<127>,124:67]
[@-1,3402:3402=';',<29>,124:71]
[@-1,3414:3420='uint256',<119>,125:2]
[@-1,3422:3427='public',<91>,125:10]
[@-1,3429:3436='constant',<98>,125:17]
[@-1,3438:3454='privateSell1Token',<125>,125:26]
[@-1,3456:3456='=',<36>,125:44]
[@-1,3458:3469='initialToken',<125>,125:46]
[@-1,3471:3471='*',<39>,125:59]
[@-1,3473:3475='125',<127>,125:61]
[@-1,3477:3477='/',<40>,125:65]
[@-1,3479:3482='1000',<127>,125:67]
[@-1,3483:3483=';',<29>,125:71]
[@-1,3497:3503='uint256',<119>,126:2]
[@-1,3505:3510='public',<91>,126:10]
[@-1,3512:3519='constant',<98>,126:17]
[@-1,3521:3537='privateSell2Token',<125>,126:26]
[@-1,3539:3539='=',<36>,126:44]
[@-1,3541:3552='initialToken',<125>,126:46]
[@-1,3554:3554='*',<39>,126:59]
[@-1,3556:3558='125',<127>,126:61]
[@-1,3560:3560='/',<40>,126:65]
[@-1,3562:3565='1000',<127>,126:67]
[@-1,3566:3566=';',<29>,126:71]
[@-1,3580:3586='uint256',<119>,127:2]
[@-1,3588:3593='public',<91>,127:10]
[@-1,3595:3602='constant',<98>,127:17]
[@-1,3604:3613='team1Token',<125>,127:26]
[@-1,3622:3622='=',<36>,127:44]
[@-1,3624:3635='initialToken',<125>,127:46]
[@-1,3637:3637='*',<39>,127:59]
[@-1,3639:3641='100',<127>,127:61]
[@-1,3643:3643='/',<40>,127:65]
[@-1,3645:3648='1000',<127>,127:67]
[@-1,3649:3649=';',<29>,127:71]
[@-1,3661:3667='uint256',<119>,128:2]
[@-1,3669:3674='public',<91>,128:10]
[@-1,3676:3683='constant',<98>,128:17]
[@-1,3685:3694='team2Token',<125>,128:26]
[@-1,3703:3703='=',<36>,128:44]
[@-1,3705:3716='initialToken',<125>,128:46]
[@-1,3718:3718='*',<39>,128:59]
[@-1,3720:3722='100',<127>,128:61]
[@-1,3724:3724='/',<40>,128:65]
[@-1,3726:3729='1000',<127>,128:67]
[@-1,3730:3730=';',<29>,128:71]
[@-1,3742:3748='uint256',<119>,129:2]
[@-1,3750:3755='public',<91>,129:10]
[@-1,3757:3764='constant',<98>,129:17]
[@-1,3766:3775='team3Token',<125>,129:26]
[@-1,3784:3784='=',<36>,129:44]
[@-1,3786:3797='initialToken',<125>,129:46]
[@-1,3799:3799='*',<39>,129:59]
[@-1,3801:3803='100',<127>,129:61]
[@-1,3805:3805='/',<40>,129:65]
[@-1,3807:3810='1000',<127>,129:67]
[@-1,3811:3811=';',<29>,129:71]
[@-1,3823:3829='uint256',<119>,130:2]
[@-1,3831:3836='public',<91>,130:10]
[@-1,3838:3845='constant',<98>,130:17]
[@-1,3847:3856='team4Token',<125>,130:26]
[@-1,3865:3865='=',<36>,130:44]
[@-1,3867:3878='initialToken',<125>,130:46]
[@-1,3880:3880='*',<39>,130:59]
[@-1,3882:3884='100',<127>,130:61]
[@-1,3886:3886='/',<40>,130:65]
[@-1,3888:3891='1000',<127>,130:67]
[@-1,3892:3892=';',<29>,130:71]
[@-1,3906:3912='address',<1>,132:2]
[@-1,3914:3919='public',<91>,132:10]
[@-1,3921:3928='constant',<98>,132:17]
[@-1,3930:3948='privateSell1Address',<125>,132:26]
[@-1,3950:3950='=',<36>,132:46]
[@-1,3952:3993='0x00A2B949aff7F05F37A349D14Ea7B362E9616b1C',<128>,132:48]
[@-1,3994:3994=';',<29>,132:90]
[@-1,3999:4005='address',<1>,133:2]
[@-1,4007:4012='public',<91>,133:10]
[@-1,4014:4021='constant',<98>,133:17]
[@-1,4023:4041='privateSell2Address',<125>,133:26]
[@-1,4043:4043='=',<36>,133:46]
[@-1,4045:4086='0x00B4d0a4a955C3ea79fc93600781Ca6932ec2caE',<128>,133:48]
[@-1,4087:4087=';',<29>,133:90]
[@-1,4092:4098='address',<1>,134:2]
[@-1,4100:4105='public',<91>,134:10]
[@-1,4107:4114='constant',<98>,134:17]
[@-1,4116:4127='team1Address',<125>,134:26]
[@-1,4136:4136='=',<36>,134:46]
[@-1,4138:4179='0x006bFe2aD0e8C773b65CE686e8ef599b28ca9D0e',<128>,134:48]
[@-1,4180:4180=';',<29>,134:90]
[@-1,4185:4191='address',<1>,135:2]
[@-1,4193:4198='public',<91>,135:10]
[@-1,4200:4207='constant',<98>,135:17]
[@-1,4209:4220='team2Address',<125>,135:26]
[@-1,4229:4229='=',<36>,135:46]
[@-1,4231:4272='0x007f28036d62648ADa502Be5Ca60F57992E1Fd5a',<128>,135:48]
[@-1,4273:4273=';',<29>,135:90]
[@-1,4278:4284='address',<1>,136:2]
[@-1,4286:4291='public',<91>,136:10]
[@-1,4293:4300='constant',<98>,136:17]
[@-1,4302:4313='team3Address',<125>,136:26]
[@-1,4322:4322='=',<36>,136:46]
[@-1,4324:4365='0x0084E3d3Ed4c944983E38126b08bCc3192Afa283',<128>,136:48]
[@-1,4366:4366=';',<29>,136:90]
[@-1,4371:4377='address',<1>,137:2]
[@-1,4379:4384='public',<91>,137:10]
[@-1,4386:4393='constant',<98>,137:17]
[@-1,4395:4406='team4Address',<125>,137:26]
[@-1,4415:4415='=',<36>,137:46]
[@-1,4417:4458='0x00951b018Fc4607eEd4A89695F43cD85a458FdeA',<128>,137:48]
[@-1,4459:4459=';',<29>,137:90]
[@-1,4464:4470='address',<1>,138:2]
[@-1,4472:4477='public',<91>,138:10]
[@-1,4479:4486='constant',<98>,138:17]
[@-1,4488:4500='rescueAddress',<125>,138:26]
[@-1,4508:4508='=',<36>,138:46]
[@-1,4510:4551='0x000d71AfF63D1BC587A966e9EAA2a0c09517E885',<128>,138:48]
[@-1,4552:4552=';',<29>,138:90]
[@-1,4559:4565='uint256',<119>,140:2]
[@-1,4567:4572='public',<91>,140:10]
[@-1,4574:4581='constant',<98>,140:17]
[@-1,4583:4603='publicSellLockEndTime',<125>,140:26]
[@-1,4607:4607='=',<36>,140:50]
[@-1,4609:4618='1528171200',<127>,140:52]
[@-1,4619:4619=';',<29>,140:62]
[@-1,4651:4657='uint256',<119>,141:2]
[@-1,4659:4664='public',<91>,141:10]
[@-1,4666:4673='constant',<98>,141:17]
[@-1,4675:4697='privateSell1LockEndTime',<125>,141:26]
[@-1,4699:4699='=',<36>,141:50]
[@-1,4701:4710='1531627200',<127>,141:52]
[@-1,4711:4711=';',<29>,141:62]
[@-1,4743:4749='uint256',<119>,142:2]
[@-1,4751:4756='public',<91>,142:10]
[@-1,4758:4765='constant',<98>,142:17]
[@-1,4767:4789='privateSell2LockEndTime',<125>,142:26]
[@-1,4791:4791='=',<36>,142:50]
[@-1,4793:4802='1535774400',<127>,142:52]
[@-1,4803:4803=';',<29>,142:62]
[@-1,4835:4841='uint256',<119>,143:2]
[@-1,4843:4848='public',<91>,143:10]
[@-1,4850:4857='constant',<98>,143:17]
[@-1,4859:4874='team1LockEndTime',<125>,143:26]
[@-1,4883:4883='=',<36>,143:50]
[@-1,4885:4894='1528171200',<127>,143:52]
[@-1,4895:4895=';',<29>,143:62]
[@-1,4927:4933='uint256',<119>,144:2]
[@-1,4935:4940='public',<91>,144:10]
[@-1,4942:4949='constant',<98>,144:17]
[@-1,4951:4966='team2LockEndTime',<125>,144:26]
[@-1,4975:4975='=',<36>,144:50]
[@-1,4977:4986='1559707200',<127>,144:52]
[@-1,4987:4987=';',<29>,144:62]
[@-1,5019:5025='uint256',<119>,145:2]
[@-1,5027:5032='public',<91>,145:10]
[@-1,5034:5041='constant',<98>,145:17]
[@-1,5043:5058='team3LockEndTime',<125>,145:26]
[@-1,5067:5067='=',<36>,145:50]
[@-1,5069:5078='1591329600',<127>,145:52]
[@-1,5079:5079=';',<29>,145:62]
[@-1,5111:5117='uint256',<119>,146:2]
[@-1,5119:5124='public',<91>,146:10]
[@-1,5126:5133='constant',<98>,146:17]
[@-1,5135:5150='team4LockEndTime',<125>,146:26]
[@-1,5159:5159='=',<36>,146:50]
[@-1,5161:5170='1622865600',<127>,146:52]
[@-1,5171:5171=';',<29>,146:62]
[@-1,5205:5211='uint256',<119>,148:2]
[@-1,5213:5218='public',<91>,148:10]
[@-1,5220:5227='constant',<98>,148:17]
[@-1,5229:5247='maxDestroyThreshold',<125>,148:26]
[@-1,5249:5249='=',<36>,148:46]
[@-1,5251:5262='initialToken',<125>,148:48]
[@-1,5264:5264='/',<40>,148:61]
[@-1,5266:5266='2',<127>,148:63]
[@-1,5267:5267=';',<29>,148:64]
[@-1,5272:5278='uint256',<119>,149:2]
[@-1,5280:5285='public',<91>,149:10]
[@-1,5287:5294='constant',<98>,149:17]
[@-1,5296:5311='maxBurnThreshold',<125>,149:26]
[@-1,5316:5316='=',<36>,149:46]
[@-1,5318:5336='maxDestroyThreshold',<125>,149:48]
[@-1,5338:5338='/',<40>,149:68]
[@-1,5340:5340='8',<127>,149:70]
[@-1,5341:5341=';',<29>,149:71]
[@-1,5350:5356='mapping',<87>,151:2]
[@-1,5357:5357='(',<30>,151:9]
[@-1,5358:5364='address',<1>,151:10]
[@-1,5366:5367='=>',<110>,151:18]
[@-1,5369:5372='bool',<2>,151:21]
[@-1,5373:5373=')',<31>,151:25]
[@-1,5375:5387='lockAddresses',<125>,151:27]
[@-1,5388:5388=';',<29>,151:40]
[@-1,5395:5401='uint256',<119>,153:2]
[@-1,5403:5408='public',<91>,153:10]
[@-1,5410:5423='destroyedToken',<125>,153:17]
[@-1,5424:5424=';',<29>,153:31]
[@-1,5431:5435='event',<67>,155:2]
[@-1,5437:5440='Burn',<125>,155:8]
[@-1,5441:5441='(',<30>,155:12]
[@-1,5442:5448='address',<1>,155:13]
[@-1,5450:5456='indexed',<101>,155:21]
[@-1,5458:5464='_burner',<125>,155:29]
[@-1,5465:5465=',',<59>,155:36]
[@-1,5467:5473='uint256',<119>,155:38]
[@-1,5475:5480='_value',<125>,155:46]
[@-1,5481:5481=')',<31>,155:52]
[@-1,5482:5482=';',<29>,155:53]
[@-1,5489:5499='constructor',<114>,157:2]
[@-1,5500:5500='(',<30>,157:13]
[@-1,5501:5501=')',<31>,157:14]
[@-1,5503:5508='public',<91>,157:16]
[@-1,5510:5510='{',<32>,157:23]
[@-1,5517:5526='totalToken',<125>,158:4]
[@-1,5532:5532='=',<36>,158:19]
[@-1,5534:5545='initialToken',<125>,158:21]
[@-1,5546:5546=';',<29>,158:33]
[@-1,5555:5562='balances',<125>,160:4]
[@-1,5563:5563='[',<34>,160:12]
[@-1,5564:5566='msg',<125>,160:13]
[@-1,5567:5567='.',<60>,160:16]
[@-1,5568:5573='sender',<125>,160:17]
[@-1,5574:5574=']',<35>,160:23]
[@-1,5585:5585='=',<36>,160:34]
[@-1,5587:5601='publicSellToken',<125>,160:36]
[@-1,5602:5602=';',<29>,160:51]
[@-1,5609:5616='balances',<125>,161:4]
[@-1,5617:5617='[',<34>,161:12]
[@-1,5618:5636='privateSell1Address',<125>,161:13]
[@-1,5637:5637=']',<35>,161:32]
[@-1,5639:5639='=',<36>,161:34]
[@-1,5641:5657='privateSell1Token',<125>,161:36]
[@-1,5658:5658=';',<29>,161:53]
[@-1,5665:5672='balances',<125>,162:4]
[@-1,5673:5673='[',<34>,162:12]
[@-1,5674:5692='privateSell2Address',<125>,162:13]
[@-1,5693:5693=']',<35>,162:32]
[@-1,5695:5695='=',<36>,162:34]
[@-1,5697:5713='privateSell2Token',<125>,162:36]
[@-1,5714:5714=';',<29>,162:53]
[@-1,5721:5728='balances',<125>,163:4]
[@-1,5729:5729='[',<34>,163:12]
[@-1,5730:5741='team1Address',<125>,163:13]
[@-1,5742:5742=']',<35>,163:25]
[@-1,5751:5751='=',<36>,163:34]
[@-1,5753:5762='team1Token',<125>,163:36]
[@-1,5763:5763=';',<29>,163:46]
[@-1,5770:5777='balances',<125>,164:4]
[@-1,5778:5778='[',<34>,164:12]
[@-1,5779:5790='team2Address',<125>,164:13]
[@-1,5791:5791=']',<35>,164:25]
[@-1,5800:5800='=',<36>,164:34]
[@-1,5802:5811='team2Token',<125>,164:36]
[@-1,5812:5812=';',<29>,164:46]
[@-1,5819:5826='balances',<125>,165:4]
[@-1,5827:5827='[',<34>,165:12]
[@-1,5828:5839='team3Address',<125>,165:13]
[@-1,5840:5840=']',<35>,165:25]
[@-1,5849:5849='=',<36>,165:34]
[@-1,5851:5860='team3Token',<125>,165:36]
[@-1,5861:5861=';',<29>,165:46]
[@-1,5868:5875='balances',<125>,166:4]
[@-1,5876:5876='[',<34>,166:12]
[@-1,5877:5888='team4Address',<125>,166:13]
[@-1,5889:5889=']',<35>,166:25]
[@-1,5898:5898='=',<36>,166:34]
[@-1,5900:5909='team4Token',<125>,166:36]
[@-1,5910:5910=';',<29>,166:46]
[@-1,5919:5922='emit',<125>,168:4]
[@-1,5924:5931='Transfer',<125>,168:9]
[@-1,5932:5932='(',<30>,168:17]
[@-1,5933:5935='0x0',<128>,168:18]
[@-1,5936:5936=',',<59>,168:21]
[@-1,5938:5940='msg',<125>,168:23]
[@-1,5941:5941='.',<60>,168:26]
[@-1,5942:5947='sender',<125>,168:27]
[@-1,5948:5948=',',<59>,168:33]
[@-1,5950:5964='publicSellToken',<125>,168:35]
[@-1,5965:5965=')',<31>,168:50]
[@-1,5966:5966=';',<29>,168:51]
[@-1,5973:5976='emit',<125>,169:4]
[@-1,5978:5985='Transfer',<125>,169:9]
[@-1,5986:5986='(',<30>,169:17]
[@-1,5987:5989='0x0',<128>,169:18]
[@-1,5990:5990=',',<59>,169:21]
[@-1,5992:6010='privateSell1Address',<125>,169:23]
[@-1,6011:6011=',',<59>,169:42]
[@-1,6013:6029='privateSell1Token',<125>,169:44]
[@-1,6030:6030=')',<31>,169:61]
[@-1,6031:6031=';',<29>,169:62]
[@-1,6038:6041='emit',<125>,170:4]
[@-1,6043:6050='Transfer',<125>,170:9]
[@-1,6051:6051='(',<30>,170:17]
[@-1,6052:6054='0x0',<128>,170:18]
[@-1,6055:6055=',',<59>,170:21]
[@-1,6057:6075='privateSell2Address',<125>,170:23]
[@-1,6076:6076=',',<59>,170:42]
[@-1,6078:6094='privateSell2Token',<125>,170:44]
[@-1,6095:6095=')',<31>,170:61]
[@-1,6096:6096=';',<29>,170:62]
[@-1,6103:6106='emit',<125>,171:4]
[@-1,6108:6115='Transfer',<125>,171:9]
[@-1,6116:6116='(',<30>,171:17]
[@-1,6117:6119='0x0',<128>,171:18]
[@-1,6120:6120=',',<59>,171:21]
[@-1,6122:6133='team1Address',<125>,171:23]
[@-1,6134:6134=',',<59>,171:35]
[@-1,6136:6145='team1Token',<125>,171:37]
[@-1,6146:6146=')',<31>,171:47]
[@-1,6147:6147=';',<29>,171:48]
[@-1,6154:6157='emit',<125>,172:4]
[@-1,6159:6166='Transfer',<125>,172:9]
[@-1,6167:6167='(',<30>,172:17]
[@-1,6168:6170='0x0',<128>,172:18]
[@-1,6171:6171=',',<59>,172:21]
[@-1,6173:6184='team2Address',<125>,172:23]
[@-1,6185:6185=',',<59>,172:35]
[@-1,6187:6196='team2Token',<125>,172:37]
[@-1,6197:6197=')',<31>,172:47]
[@-1,6198:6198=';',<29>,172:48]
[@-1,6205:6208='emit',<125>,173:4]
[@-1,6210:6217='Transfer',<125>,173:9]
[@-1,6218:6218='(',<30>,173:17]
[@-1,6219:6221='0x0',<128>,173:18]
[@-1,6222:6222=',',<59>,173:21]
[@-1,6224:6235='team3Address',<125>,173:23]
[@-1,6236:6236=',',<59>,173:35]
[@-1,6238:6247='team3Token',<125>,173:37]
[@-1,6248:6248=')',<31>,173:47]
[@-1,6249:6249=';',<29>,173:48]
[@-1,6256:6259='emit',<125>,174:4]
[@-1,6261:6268='Transfer',<125>,174:9]
[@-1,6269:6269='(',<30>,174:17]
[@-1,6270:6272='0x0',<128>,174:18]
[@-1,6273:6273=',',<59>,174:21]
[@-1,6275:6286='team4Address',<125>,174:23]
[@-1,6287:6287=',',<59>,174:35]
[@-1,6289:6298='team4Token',<125>,174:37]
[@-1,6299:6299=')',<31>,174:47]
[@-1,6300:6300=';',<29>,174:48]
[@-1,6309:6321='lockAddresses',<125>,176:4]
[@-1,6322:6322='[',<34>,176:17]
[@-1,6323:6341='privateSell1Address',<125>,176:18]
[@-1,6342:6342=']',<35>,176:37]
[@-1,6344:6344='=',<36>,176:39]
[@-1,6346:6349='true',<125>,176:41]
[@-1,6350:6350=';',<29>,176:45]
[@-1,6357:6369='lockAddresses',<125>,177:4]
[@-1,6370:6370='[',<34>,177:17]
[@-1,6371:6389='privateSell2Address',<125>,177:18]
[@-1,6390:6390=']',<35>,177:37]
[@-1,6392:6392='=',<36>,177:39]
[@-1,6394:6397='true',<125>,177:41]
[@-1,6398:6398=';',<29>,177:45]
[@-1,6405:6417='lockAddresses',<125>,178:4]
[@-1,6418:6418='[',<34>,178:17]
[@-1,6419:6430='team1Address',<125>,178:18]
[@-1,6431:6431=']',<35>,178:30]
[@-1,6440:6440='=',<36>,178:39]
[@-1,6442:6445='true',<125>,178:41]
[@-1,6446:6446=';',<29>,178:45]
[@-1,6453:6465='lockAddresses',<125>,179:4]
[@-1,6466:6466='[',<34>,179:17]
[@-1,6467:6478='team2Address',<125>,179:18]
[@-1,6479:6479=']',<35>,179:30]
[@-1,6488:6488='=',<36>,179:39]
[@-1,6490:6493='true',<125>,179:41]
[@-1,6494:6494=';',<29>,179:45]
[@-1,6501:6513='lockAddresses',<125>,180:4]
[@-1,6514:6514='[',<34>,180:17]
[@-1,6515:6526='team3Address',<125>,180:18]
[@-1,6527:6527=']',<35>,180:30]
[@-1,6536:6536='=',<36>,180:39]
[@-1,6538:6541='true',<125>,180:41]
[@-1,6542:6542=';',<29>,180:45]
[@-1,6549:6561='lockAddresses',<125>,181:4]
[@-1,6562:6562='[',<34>,181:17]
[@-1,6563:6574='team4Address',<125>,181:18]
[@-1,6575:6575=']',<35>,181:30]
[@-1,6584:6584='=',<36>,181:39]
[@-1,6586:6589='true',<125>,181:41]
[@-1,6590:6590=';',<29>,181:45]
[@-1,6599:6612='destroyedToken',<125>,183:4]
[@-1,6614:6614='=',<36>,183:19]
[@-1,6616:6616='0',<127>,183:21]
[@-1,6617:6617=';',<29>,183:22]
[@-1,6622:6622='}',<33>,184:2]
[@-1,6629:6636='modifier',<68>,186:2]
[@-1,6638:6649='transferable',<125>,186:11]
[@-1,6650:6650='(',<30>,186:23]
[@-1,6651:6657='address',<1>,186:24]
[@-1,6659:6663='_addr',<125>,186:32]
[@-1,6664:6664=')',<31>,186:37]
[@-1,6666:6666='{',<32>,186:39]
[@-1,6673:6679='require',<125>,187:4]
[@-1,6680:6680='(',<30>,187:11]
[@-1,6681:6681='!',<44>,187:12]
[@-1,6682:6694='lockAddresses',<125>,187:13]
[@-1,6695:6695='[',<34>,187:26]
[@-1,6696:6700='_addr',<125>,187:27]
[@-1,6701:6701=']',<35>,187:32]
[@-1,6702:6702=')',<31>,187:33]
[@-1,6703:6703=';',<29>,187:34]
[@-1,6710:6710='_',<125>,188:4]
[@-1,6711:6711=';',<29>,188:5]
[@-1,6716:6716='}',<33>,189:2]
[@-1,6723:6730='function',<65>,191:2]
[@-1,6732:6737='unlock',<125>,191:11]
[@-1,6738:6738='(',<30>,191:17]
[@-1,6739:6739=')',<31>,191:18]
[@-1,6741:6746='public',<91>,191:20]
[@-1,6748:6756='onlyOwner',<125>,191:27]
[@-1,6758:6758='{',<32>,191:37]
[@-1,6765:6766='if',<71>,192:4]
[@-1,6768:6768='(',<30>,192:7]
[@-1,6769:6781='lockAddresses',<125>,192:8]
[@-1,6782:6782='[',<34>,192:21]
[@-1,6783:6801='privateSell1Address',<125>,192:22]
[@-1,6802:6802=']',<35>,192:41]
[@-1,6804:6805='&&',<42>,192:43]
[@-1,6807:6809='now',<125>,192:46]
[@-1,6811:6812='>=',<48>,192:50]
[@-1,6814:6836='privateSell1LockEndTime',<125>,192:53]
[@-1,6837:6837=')',<31>,192:76]
[@-1,6846:6858='lockAddresses',<125>,193:6]
[@-1,6859:6859='[',<34>,193:19]
[@-1,6860:6878='privateSell1Address',<125>,193:20]
[@-1,6879:6879=']',<35>,193:39]
[@-1,6881:6881='=',<36>,193:41]
[@-1,6883:6887='false',<125>,193:43]
[@-1,6888:6888=';',<29>,193:48]
[@-1,6895:6896='if',<71>,194:4]
[@-1,6898:6898='(',<30>,194:7]
[@-1,6899:6911='lockAddresses',<125>,194:8]
[@-1,6912:6912='[',<34>,194:21]
[@-1,6913:6931='privateSell2Address',<125>,194:22]
[@-1,6932:6932=']',<35>,194:41]
[@-1,6934:6935='&&',<42>,194:43]
[@-1,6937:6939='now',<125>,194:46]
[@-1,6941:6942='>=',<48>,194:50]
[@-1,6944:6966='privateSell2LockEndTime',<125>,194:53]
[@-1,6967:6967=')',<31>,194:76]
[@-1,6976:6988='lockAddresses',<125>,195:6]
[@-1,6989:6989='[',<34>,195:19]
[@-1,6990:7008='privateSell2Address',<125>,195:20]
[@-1,7009:7009=']',<35>,195:39]
[@-1,7011:7011='=',<36>,195:41]
[@-1,7013:7017='false',<125>,195:43]
[@-1,7018:7018=';',<29>,195:48]
[@-1,7025:7026='if',<71>,196:4]
[@-1,7028:7028='(',<30>,196:7]
[@-1,7029:7041='lockAddresses',<125>,196:8]
[@-1,7042:7042='[',<34>,196:21]
[@-1,7043:7054='team1Address',<125>,196:22]
[@-1,7055:7055=']',<35>,196:34]
[@-1,7057:7058='&&',<42>,196:36]
[@-1,7060:7062='now',<125>,196:39]
[@-1,7064:7065='>=',<48>,196:43]
[@-1,7067:7082='team1LockEndTime',<125>,196:46]
[@-1,7083:7083=')',<31>,196:62]
[@-1,7092:7104='lockAddresses',<125>,197:6]
[@-1,7105:7105='[',<34>,197:19]
[@-1,7106:7117='team1Address',<125>,197:20]
[@-1,7118:7118=']',<35>,197:32]
[@-1,7120:7120='=',<36>,197:34]
[@-1,7122:7126='false',<125>,197:36]
[@-1,7127:7127=';',<29>,197:41]
[@-1,7134:7135='if',<71>,198:4]
[@-1,7137:7137='(',<30>,198:7]
[@-1,7138:7150='lockAddresses',<125>,198:8]
[@-1,7151:7151='[',<34>,198:21]
[@-1,7152:7163='team2Address',<125>,198:22]
[@-1,7164:7164=']',<35>,198:34]
[@-1,7166:7167='&&',<42>,198:36]
[@-1,7169:7171='now',<125>,198:39]
[@-1,7173:7174='>=',<48>,198:43]
[@-1,7176:7191='team2LockEndTime',<125>,198:46]
[@-1,7192:7192=')',<31>,198:62]
[@-1,7201:7213='lockAddresses',<125>,199:6]
[@-1,7214:7214='[',<34>,199:19]
[@-1,7215:7226='team2Address',<125>,199:20]
[@-1,7227:7227=']',<35>,199:32]
[@-1,7229:7229='=',<36>,199:34]
[@-1,7231:7235='false',<125>,199:36]
[@-1,7236:7236=';',<29>,199:41]
[@-1,7243:7244='if',<71>,200:4]
[@-1,7246:7246='(',<30>,200:7]
[@-1,7247:7259='lockAddresses',<125>,200:8]
[@-1,7260:7260='[',<34>,200:21]
[@-1,7261:7272='team3Address',<125>,200:22]
[@-1,7273:7273=']',<35>,200:34]
[@-1,7275:7276='&&',<42>,200:36]
[@-1,7278:7280='now',<125>,200:39]
[@-1,7282:7283='>=',<48>,200:43]
[@-1,7285:7300='team3LockEndTime',<125>,200:46]
[@-1,7301:7301=')',<31>,200:62]
[@-1,7310:7322='lockAddresses',<125>,201:6]
[@-1,7323:7323='[',<34>,201:19]
[@-1,7324:7335='team3Address',<125>,201:20]
[@-1,7336:7336=']',<35>,201:32]
[@-1,7338:7338='=',<36>,201:34]
[@-1,7340:7344='false',<125>,201:36]
[@-1,7345:7345=';',<29>,201:41]
[@-1,7352:7353='if',<71>,202:4]
[@-1,7355:7355='(',<30>,202:7]
[@-1,7356:7368='lockAddresses',<125>,202:8]
[@-1,7369:7369='[',<34>,202:21]
[@-1,7370:7381='team4Address',<125>,202:22]
[@-1,7382:7382=']',<35>,202:34]
[@-1,7384:7385='&&',<42>,202:36]
[@-1,7387:7389='now',<125>,202:39]
[@-1,7391:7392='>=',<48>,202:43]
[@-1,7394:7409='team4LockEndTime',<125>,202:46]
[@-1,7410:7410=')',<31>,202:62]
[@-1,7419:7431='lockAddresses',<125>,203:6]
[@-1,7432:7432='[',<34>,203:19]
[@-1,7433:7444='team4Address',<125>,203:20]
[@-1,7445:7445=']',<35>,203:32]
[@-1,7447:7447='=',<36>,203:34]
[@-1,7449:7453='false',<125>,203:36]
[@-1,7454:7454=';',<29>,203:41]
[@-1,7459:7459='}',<33>,204:2]
[@-1,7466:7473='function',<65>,206:2]
[@-1,7475:7482='transfer',<125>,206:11]
[@-1,7483:7483='(',<30>,206:19]
[@-1,7484:7490='address',<1>,206:20]
[@-1,7492:7494='_to',<125>,206:28]
[@-1,7495:7495=',',<59>,206:31]
[@-1,7497:7503='uint256',<119>,206:33]
[@-1,7505:7510='_value',<125>,206:41]
[@-1,7511:7511=')',<31>,206:47]
[@-1,7513:7518='public',<91>,206:49]
[@-1,7520:7531='transferable',<125>,206:56]
[@-1,7532:7532='(',<30>,206:68]
[@-1,7533:7535='msg',<125>,206:69]
[@-1,7536:7536='.',<60>,206:72]
[@-1,7537:7542='sender',<125>,206:73]
[@-1,7543:7543=')',<31>,206:79]
[@-1,7545:7551='returns',<66>,206:81]
[@-1,7553:7553='(',<30>,206:89]
[@-1,7554:7557='bool',<2>,206:90]
[@-1,7558:7558=')',<31>,206:94]
[@-1,7560:7560='{',<32>,206:96]
[@-1,7567:7572='return',<84>,207:4]
[@-1,7574:7578='super',<125>,207:11]
[@-1,7579:7579='.',<60>,207:16]
[@-1,7580:7587='transfer',<125>,207:17]
[@-1,7588:7588='(',<30>,207:25]
[@-1,7589:7591='_to',<125>,207:26]
[@-1,7592:7592=',',<59>,207:29]
[@-1,7594:7599='_value',<125>,207:31]
[@-1,7600:7600=')',<31>,207:37]
[@-1,7601:7601=';',<29>,207:38]
[@-1,7606:7606='}',<33>,208:2]
[@-1,7613:7620='function',<65>,210:2]
[@-1,7622:7628='approve',<125>,210:11]
[@-1,7629:7629='(',<30>,210:18]
[@-1,7630:7636='address',<1>,210:19]
[@-1,7638:7645='_spender',<125>,210:27]
[@-1,7646:7646=',',<59>,210:35]
[@-1,7648:7654='uint256',<119>,210:37]
[@-1,7656:7661='_value',<125>,210:45]
[@-1,7662:7662=')',<31>,210:51]
[@-1,7664:7669='public',<91>,210:53]
[@-1,7671:7682='transferable',<125>,210:60]
[@-1,7683:7683='(',<30>,210:72]
[@-1,7684:7686='msg',<125>,210:73]
[@-1,7687:7687='.',<60>,210:76]
[@-1,7688:7693='sender',<125>,210:77]
[@-1,7694:7694=')',<31>,210:83]
[@-1,7696:7702='returns',<66>,210:85]
[@-1,7704:7704='(',<30>,210:93]
[@-1,7705:7708='bool',<2>,210:94]
[@-1,7709:7709=')',<31>,210:98]
[@-1,7711:7711='{',<32>,210:100]
[@-1,7718:7723='return',<84>,211:4]
[@-1,7725:7729='super',<125>,211:11]
[@-1,7730:7730='.',<60>,211:16]
[@-1,7731:7737='approve',<125>,211:17]
[@-1,7738:7738='(',<30>,211:24]
[@-1,7739:7746='_spender',<125>,211:25]
[@-1,7747:7747=',',<59>,211:33]
[@-1,7749:7754='_value',<125>,211:35]
[@-1,7755:7755=')',<31>,211:41]
[@-1,7756:7756=';',<29>,211:42]
[@-1,7761:7761='}',<33>,212:2]
[@-1,7768:7775='function',<65>,214:2]
[@-1,7777:7788='transferFrom',<125>,214:11]
[@-1,7789:7789='(',<30>,214:23]
[@-1,7790:7796='address',<1>,214:24]
[@-1,7798:7802='_from',<125>,214:32]
[@-1,7803:7803=',',<59>,214:37]
[@-1,7805:7811='address',<1>,214:39]
[@-1,7813:7815='_to',<125>,214:47]
[@-1,7816:7816=',',<59>,214:50]
[@-1,7818:7824='uint256',<119>,214:52]
[@-1,7826:7831='_value',<125>,214:60]
[@-1,7832:7832=')',<31>,214:66]
[@-1,7834:7839='public',<91>,214:68]
[@-1,7841:7852='transferable',<125>,214:75]
[@-1,7853:7853='(',<30>,214:87]
[@-1,7854:7858='_from',<125>,214:88]
[@-1,7859:7859=')',<31>,214:93]
[@-1,7861:7867='returns',<66>,214:95]
[@-1,7869:7869='(',<30>,214:103]
[@-1,7870:7873='bool',<2>,214:104]
[@-1,7874:7874=')',<31>,214:108]
[@-1,7876:7876='{',<32>,214:110]
[@-1,7883:7888='return',<84>,215:4]
[@-1,7890:7894='super',<125>,215:11]
[@-1,7895:7895='.',<60>,215:16]
[@-1,7896:7907='transferFrom',<125>,215:17]
[@-1,7908:7908='(',<30>,215:29]
[@-1,7909:7913='_from',<125>,215:30]
[@-1,7914:7914=',',<59>,215:35]
[@-1,7916:7918='_to',<125>,215:37]
[@-1,7919:7919=',',<59>,215:40]
[@-1,7921:7926='_value',<125>,215:42]
[@-1,7927:7927=')',<31>,215:48]
[@-1,7928:7928=';',<29>,215:49]
[@-1,7933:7933='}',<33>,216:2]
[@-1,7940:7947='function',<65>,218:2]
[@-1,7949:7952='burn',<125>,218:11]
[@-1,7953:7953='(',<30>,218:15]
[@-1,7954:7960='uint256',<119>,218:16]
[@-1,7962:7967='_value',<125>,218:24]
[@-1,7968:7968=')',<31>,218:30]
[@-1,7970:7975='public',<91>,218:32]
[@-1,7977:7985='onlyOwner',<125>,218:39]
[@-1,7987:7993='returns',<66>,218:49]
[@-1,7995:7995='(',<30>,218:57]
[@-1,7996:7999='bool',<2>,218:58]
[@-1,8000:8000=')',<31>,218:62]
[@-1,8002:8002='{',<32>,218:64]
[@-1,8009:8015='require',<125>,219:4]
[@-1,8016:8016='(',<30>,219:11]
[@-1,8017:8024='balances',<125>,219:12]
[@-1,8025:8025='[',<34>,219:20]
[@-1,8026:8028='msg',<125>,219:21]
[@-1,8029:8029='.',<60>,219:24]
[@-1,8030:8035='sender',<125>,219:25]
[@-1,8036:8036=']',<35>,219:31]
[@-1,8038:8039='>=',<48>,219:33]
[@-1,8041:8046='_value',<125>,219:36]
[@-1,8047:8047=')',<31>,219:42]
[@-1,8048:8048=';',<29>,219:43]
[@-1,8055:8061='require',<125>,220:4]
[@-1,8062:8062='(',<30>,220:11]
[@-1,8063:8078='maxBurnThreshold',<125>,220:12]
[@-1,8080:8081='>=',<48>,220:29]
[@-1,8083:8088='_value',<125>,220:32]
[@-1,8089:8089=')',<31>,220:38]
[@-1,8090:8090=';',<29>,220:39]
[@-1,8097:8103='require',<125>,221:4]
[@-1,8104:8104='(',<30>,221:11]
[@-1,8105:8123='maxDestroyThreshold',<125>,221:12]
[@-1,8125:8126='>=',<48>,221:32]
[@-1,8128:8141='destroyedToken',<125>,221:35]
[@-1,8142:8142='.',<60>,221:49]
[@-1,8143:8145='add',<125>,221:50]
[@-1,8146:8146='(',<30>,221:53]
[@-1,8147:8152='_value',<125>,221:54]
[@-1,8153:8153=')',<31>,221:60]
[@-1,8154:8154=')',<31>,221:61]
[@-1,8155:8155=';',<29>,221:62]
[@-1,8164:8171='balances',<125>,223:4]
[@-1,8172:8172='[',<34>,223:12]
[@-1,8173:8175='msg',<125>,223:13]
[@-1,8176:8176='.',<60>,223:16]
[@-1,8177:8182='sender',<125>,223:17]
[@-1,8183:8183=']',<35>,223:23]
[@-1,8185:8185='=',<36>,223:25]
[@-1,8187:8194='balances',<125>,223:27]
[@-1,8195:8195='[',<34>,223:35]
[@-1,8196:8198='msg',<125>,223:36]
[@-1,8199:8199='.',<60>,223:39]
[@-1,8200:8205='sender',<125>,223:40]
[@-1,8206:8206=']',<35>,223:46]
[@-1,8207:8207='.',<60>,223:47]
[@-1,8208:8210='sub',<125>,223:48]
[@-1,8211:8211='(',<30>,223:51]
[@-1,8212:8217='_value',<125>,223:52]
[@-1,8218:8218=')',<31>,223:58]
[@-1,8219:8219=';',<29>,223:59]
[@-1,8226:8235='totalToken',<125>,224:4]
[@-1,8237:8237='=',<36>,224:15]
[@-1,8239:8248='totalToken',<125>,224:17]
[@-1,8249:8249='.',<60>,224:27]
[@-1,8250:8252='sub',<125>,224:28]
[@-1,8253:8253='(',<30>,224:31]
[@-1,8254:8259='_value',<125>,224:32]
[@-1,8260:8260=')',<31>,224:38]
[@-1,8261:8261=';',<29>,224:39]
[@-1,8268:8281='destroyedToken',<125>,225:4]
[@-1,8283:8283='=',<36>,225:19]
[@-1,8285:8298='destroyedToken',<125>,225:21]
[@-1,8299:8299='.',<60>,225:35]
[@-1,8300:8302='add',<125>,225:36]
[@-1,8303:8303='(',<30>,225:39]
[@-1,8304:8309='_value',<125>,225:40]
[@-1,8310:8310=')',<31>,225:46]
[@-1,8311:8311=';',<29>,225:47]
[@-1,8318:8321='emit',<125>,226:4]
[@-1,8323:8330='Transfer',<125>,226:9]
[@-1,8331:8331='(',<30>,226:17]
[@-1,8332:8334='msg',<125>,226:18]
[@-1,8335:8335='.',<60>,226:21]
[@-1,8336:8341='sender',<125>,226:22]
[@-1,8342:8342=',',<59>,226:28]
[@-1,8344:8346='0x0',<128>,226:30]
[@-1,8347:8347=',',<59>,226:33]
[@-1,8349:8354='_value',<125>,226:35]
[@-1,8355:8355=')',<31>,226:41]
[@-1,8356:8356=';',<29>,226:42]
[@-1,8363:8366='emit',<125>,227:4]
[@-1,8368:8371='Burn',<125>,227:9]
[@-1,8372:8372='(',<30>,227:13]
[@-1,8373:8375='msg',<125>,227:14]
[@-1,8376:8376='.',<60>,227:17]
[@-1,8377:8382='sender',<125>,227:18]
[@-1,8383:8383=',',<59>,227:24]
[@-1,8385:8390='_value',<125>,227:26]
[@-1,8391:8391=')',<31>,227:32]
[@-1,8392:8392=';',<29>,227:33]
[@-1,8399:8404='return',<84>,228:4]
[@-1,8406:8409='true',<125>,228:11]
[@-1,8410:8410=';',<29>,228:15]
[@-1,8415:8415='}',<33>,229:2]
[@-1,8422:8429='function',<65>,231:2]
[@-1,8431:8451='transferAnyERC20Token',<125>,231:11]
[@-1,8452:8452='(',<30>,231:32]
[@-1,8453:8459='address',<1>,231:33]
[@-1,8461:8473='_tokenAddress',<125>,231:41]
[@-1,8474:8474=',',<59>,231:54]
[@-1,8476:8482='uint256',<119>,231:56]
[@-1,8484:8489='_value',<125>,231:64]
[@-1,8490:8490=')',<31>,231:70]
[@-1,8492:8497='public',<91>,231:72]
[@-1,8499:8507='onlyOwner',<125>,231:79]
[@-1,8509:8515='returns',<66>,231:89]
[@-1,8517:8517='(',<30>,231:97]
[@-1,8518:8521='bool',<2>,231:98]
[@-1,8522:8522=')',<31>,231:102]
[@-1,8524:8524='{',<32>,231:104]
[@-1,8531:8536='return',<84>,232:4]
[@-1,8538:8542='ERC20',<125>,232:11]
[@-1,8543:8543='(',<30>,232:16]
[@-1,8544:8556='_tokenAddress',<125>,232:17]
[@-1,8557:8557=')',<31>,232:30]
[@-1,8558:8558='.',<60>,232:31]
[@-1,8559:8566='transfer',<125>,232:32]
[@-1,8567:8567='(',<30>,232:40]
[@-1,8568:8580='rescueAddress',<125>,232:41]
[@-1,8581:8581=',',<59>,232:54]
[@-1,8583:8588='_value',<125>,232:56]
[@-1,8589:8589=')',<31>,232:62]
[@-1,8590:8590=';',<29>,232:63]
[@-1,8595:8595='}',<33>,233:2]
[@-1,8598:8598='}',<33>,234:0]
