[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,159:166='contract',<62>,7:0]
[@-1,168:180='AccessControl',<125>,7:9]
[@-1,182:182='{',<32>,7:23]
[@-1,272:276='event',<67>,9:4]
[@-1,278:292='ContractUpgrade',<125>,9:10]
[@-1,293:293='(',<30>,9:25]
[@-1,294:300='address',<1>,9:26]
[@-1,302:312='newContract',<125>,9:34]
[@-1,313:313=')',<31>,9:45]
[@-1,314:314=';',<29>,9:46]
[@-1,420:426='address',<1>,12:4]
[@-1,428:433='public',<91>,12:12]
[@-1,435:444='ceoAddress',<125>,12:19]
[@-1,445:445=';',<29>,12:29]
[@-1,452:458='address',<1>,13:4]
[@-1,460:465='public',<91>,13:12]
[@-1,467:476='cfoAddress',<125>,13:19]
[@-1,477:477=';',<29>,13:29]
[@-1,484:490='address',<1>,14:4]
[@-1,492:497='public',<91>,14:12]
[@-1,499:508='cooAddress',<125>,14:19]
[@-1,509:509=';',<29>,14:29]
[@-1,619:622='bool',<2>,17:4]
[@-1,624:629='public',<91>,17:9]
[@-1,631:636='paused',<125>,17:16]
[@-1,638:638='=',<36>,17:23]
[@-1,640:644='false',<125>,17:25]
[@-1,645:645=';',<29>,17:30]
[@-1,711:718='modifier',<68>,20:4]
[@-1,720:726='onlyCEO',<125>,20:13]
[@-1,727:727='(',<30>,20:20]
[@-1,728:728=')',<31>,20:21]
[@-1,730:730='{',<32>,20:23]
[@-1,741:747='require',<125>,21:8]
[@-1,748:748='(',<30>,21:15]
[@-1,749:751='msg',<125>,21:16]
[@-1,752:752='.',<60>,21:19]
[@-1,753:758='sender',<125>,21:20]
[@-1,760:761='==',<49>,21:27]
[@-1,763:772='ceoAddress',<125>,21:30]
[@-1,773:773=')',<31>,21:40]
[@-1,774:774=';',<29>,21:41]
[@-1,785:785='_',<125>,22:8]
[@-1,786:786=';',<29>,22:9]
[@-1,793:793='}',<33>,23:4]
[@-1,859:866='modifier',<68>,26:4]
[@-1,868:874='onlyCFO',<125>,26:13]
[@-1,875:875='(',<30>,26:20]
[@-1,876:876=')',<31>,26:21]
[@-1,878:878='{',<32>,26:23]
[@-1,889:895='require',<125>,27:8]
[@-1,896:896='(',<30>,27:15]
[@-1,897:899='msg',<125>,27:16]
[@-1,900:900='.',<60>,27:19]
[@-1,901:906='sender',<125>,27:20]
[@-1,908:909='==',<49>,27:27]
[@-1,911:920='cfoAddress',<125>,27:30]
[@-1,921:921=')',<31>,27:40]
[@-1,922:922=';',<29>,27:41]
[@-1,933:933='_',<125>,28:8]
[@-1,934:934=';',<29>,28:9]
[@-1,941:941='}',<33>,29:4]
[@-1,1007:1014='modifier',<68>,32:4]
[@-1,1016:1022='onlyCOO',<125>,32:13]
[@-1,1023:1023='(',<30>,32:20]
[@-1,1024:1024=')',<31>,32:21]
[@-1,1026:1026='{',<32>,32:23]
[@-1,1037:1043='require',<125>,33:8]
[@-1,1044:1044='(',<30>,33:15]
[@-1,1045:1047='msg',<125>,33:16]
[@-1,1048:1048='.',<60>,33:19]
[@-1,1049:1054='sender',<125>,33:20]
[@-1,1056:1057='==',<49>,33:27]
[@-1,1059:1068='cooAddress',<125>,33:30]
[@-1,1069:1069=')',<31>,33:40]
[@-1,1070:1070=';',<29>,33:41]
[@-1,1081:1081='_',<125>,34:8]
[@-1,1082:1082=';',<29>,34:9]
[@-1,1089:1089='}',<33>,35:4]
[@-1,1098:1105='modifier',<68>,37:4]
[@-1,1107:1116='onlyCLevel',<125>,37:13]
[@-1,1117:1117='(',<30>,37:23]
[@-1,1118:1118=')',<31>,37:24]
[@-1,1120:1120='{',<32>,37:26]
[@-1,1131:1137='require',<125>,38:8]
[@-1,1138:1138='(',<30>,38:15]
[@-1,1153:1155='msg',<125>,39:12]
[@-1,1156:1156='.',<60>,39:15]
[@-1,1157:1162='sender',<125>,39:16]
[@-1,1164:1165='==',<49>,39:23]
[@-1,1167:1176='cooAddress',<125>,39:26]
[@-1,1178:1179='||',<43>,39:37]
[@-1,1194:1196='msg',<125>,40:12]
[@-1,1197:1197='.',<60>,40:15]
[@-1,1198:1203='sender',<125>,40:16]
[@-1,1205:1206='==',<49>,40:23]
[@-1,1208:1217='ceoAddress',<125>,40:26]
[@-1,1219:1220='||',<43>,40:37]
[@-1,1235:1237='msg',<125>,41:12]
[@-1,1238:1238='.',<60>,41:15]
[@-1,1239:1244='sender',<125>,41:16]
[@-1,1246:1247='==',<49>,41:23]
[@-1,1249:1258='cfoAddress',<125>,41:26]
[@-1,1269:1269=')',<31>,42:8]
[@-1,1270:1270=';',<29>,42:9]
[@-1,1281:1281='_',<125>,43:8]
[@-1,1282:1282=';',<29>,43:9]
[@-1,1289:1289='}',<33>,44:4]
[@-1,1439:1446='function',<65>,48:4]
[@-1,1448:1453='setCEO',<125>,48:13]
[@-1,1454:1454='(',<30>,48:19]
[@-1,1455:1461='address',<1>,48:20]
[@-1,1463:1469='_newCEO',<125>,48:28]
[@-1,1470:1470=')',<31>,48:35]
[@-1,1472:1479='external',<94>,48:37]
[@-1,1481:1487='onlyCEO',<125>,48:46]
[@-1,1489:1489='{',<32>,48:54]
[@-1,1500:1506='require',<125>,49:8]
[@-1,1507:1507='(',<30>,49:15]
[@-1,1508:1514='_newCEO',<125>,49:16]
[@-1,1516:1517='!=',<50>,49:24]
[@-1,1519:1525='address',<1>,49:27]
[@-1,1526:1526='(',<30>,49:34]
[@-1,1527:1527='0',<127>,49:35]
[@-1,1528:1528=')',<31>,49:36]
[@-1,1529:1529=')',<31>,49:37]
[@-1,1530:1530=';',<29>,49:38]
[@-1,1543:1552='ceoAddress',<125>,51:8]
[@-1,1554:1554='=',<36>,51:19]
[@-1,1556:1562='_newCEO',<125>,51:21]
[@-1,1563:1563=';',<29>,51:28]
[@-1,1570:1570='}',<33>,52:4]
[@-1,1720:1727='function',<65>,56:4]
[@-1,1729:1734='setCFO',<125>,56:13]
[@-1,1735:1735='(',<30>,56:19]
[@-1,1736:1742='address',<1>,56:20]
[@-1,1744:1750='_newCFO',<125>,56:28]
[@-1,1751:1751=')',<31>,56:35]
[@-1,1753:1760='external',<94>,56:37]
[@-1,1762:1768='onlyCEO',<125>,56:46]
[@-1,1770:1770='{',<32>,56:54]
[@-1,1781:1787='require',<125>,57:8]
[@-1,1788:1788='(',<30>,57:15]
[@-1,1789:1795='_newCFO',<125>,57:16]
[@-1,1797:1798='!=',<50>,57:24]
[@-1,1800:1806='address',<1>,57:27]
[@-1,1807:1807='(',<30>,57:34]
[@-1,1808:1808='0',<127>,57:35]
[@-1,1809:1809=')',<31>,57:36]
[@-1,1810:1810=')',<31>,57:37]
[@-1,1811:1811=';',<29>,57:38]
[@-1,1824:1833='cfoAddress',<125>,59:8]
[@-1,1835:1835='=',<36>,59:19]
[@-1,1837:1843='_newCFO',<125>,59:21]
[@-1,1844:1844=';',<29>,59:28]
[@-1,1851:1851='}',<33>,60:4]
[@-1,2001:2008='function',<65>,64:4]
[@-1,2010:2015='setCOO',<125>,64:13]
[@-1,2016:2016='(',<30>,64:19]
[@-1,2017:2023='address',<1>,64:20]
[@-1,2025:2031='_newCOO',<125>,64:28]
[@-1,2032:2032=')',<31>,64:35]
[@-1,2034:2041='external',<94>,64:37]
[@-1,2043:2049='onlyCEO',<125>,64:46]
[@-1,2051:2051='{',<32>,64:54]
[@-1,2062:2068='require',<125>,65:8]
[@-1,2069:2069='(',<30>,65:15]
[@-1,2070:2076='_newCOO',<125>,65:16]
[@-1,2078:2079='!=',<50>,65:24]
[@-1,2081:2087='address',<1>,65:27]
[@-1,2088:2088='(',<30>,65:34]
[@-1,2089:2089='0',<127>,65:35]
[@-1,2090:2090=')',<31>,65:36]
[@-1,2091:2091=')',<31>,65:37]
[@-1,2092:2092=';',<29>,65:38]
[@-1,2105:2114='cooAddress',<125>,67:8]
[@-1,2116:2116='=',<36>,67:19]
[@-1,2118:2124='_newCOO',<125>,67:21]
[@-1,2125:2125=';',<29>,67:28]
[@-1,2132:2132='}',<33>,68:4]
[@-1,2284:2291='modifier',<68>,73:4]
[@-1,2293:2305='whenNotPaused',<125>,73:13]
[@-1,2306:2306='(',<30>,73:26]
[@-1,2307:2307=')',<31>,73:27]
[@-1,2309:2309='{',<32>,73:29]
[@-1,2320:2326='require',<125>,74:8]
[@-1,2327:2327='(',<30>,74:15]
[@-1,2328:2328='!',<44>,74:16]
[@-1,2329:2334='paused',<125>,74:17]
[@-1,2335:2335=')',<31>,74:23]
[@-1,2336:2336=';',<29>,74:24]
[@-1,2347:2347='_',<125>,75:8]
[@-1,2348:2348=';',<29>,75:9]
[@-1,2355:2355='}',<33>,76:4]
[@-1,2437:2444='modifier',<68>,79:4]
[@-1,2446:2455='whenPaused',<125>,79:13]
[@-1,2457:2457='{',<32>,79:24]
[@-1,2468:2474='require',<125>,80:8]
[@-1,2475:2475='(',<30>,80:15]
[@-1,2476:2481='paused',<125>,80:16]
[@-1,2482:2482=')',<31>,80:22]
[@-1,2483:2483=';',<29>,80:23]
[@-1,2494:2494='_',<125>,81:8]
[@-1,2495:2495=';',<29>,81:9]
[@-1,2502:2502='}',<33>,82:4]
[@-1,2660:2667='function',<65>,86:4]
[@-1,2669:2673='pause',<125>,86:13]
[@-1,2674:2674='(',<30>,86:18]
[@-1,2675:2675=')',<31>,86:19]
[@-1,2677:2684='external',<94>,86:21]
[@-1,2686:2695='onlyCLevel',<125>,86:30]
[@-1,2697:2709='whenNotPaused',<125>,86:41]
[@-1,2711:2711='{',<32>,86:55]
[@-1,2722:2727='paused',<125>,87:8]
[@-1,2729:2729='=',<36>,87:15]
[@-1,2731:2734='true',<125>,87:17]
[@-1,2735:2735=';',<29>,87:21]
[@-1,2742:2742='}',<33>,88:4]
[@-1,3038:3045='function',<65>,95:4]
[@-1,3047:3053='unpause',<125>,95:13]
[@-1,3054:3054='(',<30>,95:20]
[@-1,3055:3055=')',<31>,95:21]
[@-1,3057:3062='public',<91>,95:23]
[@-1,3064:3070='onlyCEO',<125>,95:30]
[@-1,3072:3081='whenPaused',<125>,95:38]
[@-1,3083:3083='{',<32>,95:49]
[@-1,3145:3150='paused',<125>,97:8]
[@-1,3152:3152='=',<36>,97:15]
[@-1,3154:3158='false',<125>,97:17]
[@-1,3159:3159=';',<29>,97:22]
[@-1,3166:3166='}',<33>,98:4]
[@-1,3169:3169='}',<33>,99:0]
[@-1,3174:3179='pragma',<21>,101:0]
[@-1,3181:3188='solidity',<22>,101:7]
[@-1,3190:3190='^',<53>,101:16]
[@-1,3191:3196='0.4.18',<25>,101:17]
[@-1,3197:3197=';',<29>,101:23]
[@-1,3202:3209='contract',<62>,103:0]
[@-1,3211:3220='EggFactory',<125>,103:9]
[@-1,3222:3223='is',<113>,103:20]
[@-1,3225:3237='AccessControl',<125>,103:23]
[@-1,3238:3238='{',<32>,103:36]
[@-1,3251:3255='event',<67>,105:4]
[@-1,3257:3265='EggOpened',<125>,105:10]
[@-1,3266:3266='(',<30>,105:19]
[@-1,3267:3273='address',<1>,105:20]
[@-1,3275:3282='eggOwner',<125>,105:28]
[@-1,3283:3283=',',<59>,105:36]
[@-1,3285:3291='uint256',<119>,105:38]
[@-1,3293:3297='eggId',<125>,105:46]
[@-1,3298:3298=',',<59>,105:51]
[@-1,3300:3306='uint256',<119>,105:53]
[@-1,3308:3313='amount',<125>,105:61]
[@-1,3314:3314=')',<31>,105:67]
[@-1,3315:3315=';',<29>,105:68]
[@-1,3322:3326='event',<67>,106:4]
[@-1,3328:3336='EggBought',<125>,106:10]
[@-1,3337:3337='(',<30>,106:19]
[@-1,3338:3344='address',<1>,106:20]
[@-1,3346:3353='eggOwner',<125>,106:28]
[@-1,3354:3354=',',<59>,106:36]
[@-1,3356:3362='uint256',<119>,106:38]
[@-1,3364:3368='eggId',<125>,106:46]
[@-1,3369:3369=',',<59>,106:51]
[@-1,3371:3377='uint256',<119>,106:53]
[@-1,3379:3384='amount',<125>,106:61]
[@-1,3385:3385=')',<31>,106:67]
[@-1,3386:3386=';',<29>,106:68]
[@-1,3537:3540='bool',<2>,110:4]
[@-1,3542:3547='public',<91>,110:9]
[@-1,3549:3560='isEggFactory',<125>,110:16]
[@-1,3562:3562='=',<36>,110:29]
[@-1,3564:3567='true',<125>,110:31]
[@-1,3568:3568=';',<29>,110:35]
[@-1,3577:3583='address',<1>,112:4]
[@-1,3585:3590='public',<91>,112:12]
[@-1,3592:3603='vaultAddress',<125>,112:19]
[@-1,3604:3604=';',<29>,112:31]
[@-1,3640:3645='struct',<69>,115:4]
[@-1,3647:3655='EggScheme',<125>,115:11]
[@-1,3656:3656='{',<32>,115:20]
[@-1,3667:3673='uint256',<119>,116:8]
[@-1,3675:3676='id',<125>,116:16]
[@-1,3677:3677=';',<29>,116:18]
[@-1,3688:3694='uint256',<119>,117:8]
[@-1,3696:3700='stock',<125>,117:16]
[@-1,3701:3701=';',<29>,117:21]
[@-1,3754:3760='uint256',<119>,118:8]
[@-1,3762:3770='purchased',<125>,118:16]
[@-1,3771:3771=';',<29>,118:25]
[@-1,3800:3806='uint256',<119>,119:8]
[@-1,3808:3817='customGene',<125>,119:16]
[@-1,3818:3818=';',<29>,119:26]
[@-1,3861:3867='uint256',<119>,120:8]
[@-1,3869:3883='maxAllowedToBuy',<125>,120:16]
[@-1,3884:3884=';',<29>,120:31]
[@-1,3977:3983='uint256',<119>,122:8]
[@-1,3985:3992='increase',<125>,122:16]
[@-1,3993:3993=';',<29>,122:24]
[@-1,4044:4050='uint256',<119>,123:8]
[@-1,4052:4056='price',<125>,123:16]
[@-1,4057:4057=';',<29>,123:21]
[@-1,4103:4106='bool',<2>,125:8]
[@-1,4108:4113='active',<125>,125:13]
[@-1,4114:4114=';',<29>,125:19]
[@-1,4159:4162='bool',<2>,126:8]
[@-1,4164:4167='open',<125>,126:13]
[@-1,4168:4168=';',<29>,126:17]
[@-1,4214:4217='bool',<2>,127:8]
[@-1,4219:4229='isEggScheme',<125>,127:13]
[@-1,4230:4230=';',<29>,127:24]
[@-1,4237:4237='}',<33>,128:4]
[@-1,4330:4336='mapping',<87>,132:4]
[@-1,4338:4338='(',<30>,132:12]
[@-1,4339:4345='uint256',<119>,132:13]
[@-1,4347:4348='=>',<110>,132:21]
[@-1,4350:4358='EggScheme',<125>,132:24]
[@-1,4359:4359=')',<31>,132:33]
[@-1,4361:4366='public',<91>,132:35]
[@-1,4368:4371='eggs',<125>,132:42]
[@-1,4372:4372=';',<29>,132:46]
[@-1,4379:4385='uint256',<119>,133:4]
[@-1,4386:4386='[',<34>,133:11]
[@-1,4387:4387=']',<35>,133:12]
[@-1,4389:4394='public',<91>,133:14]
[@-1,4396:4406='eggsIndexes',<125>,133:21]
[@-1,4407:4407=';',<29>,133:32]
[@-1,4420:4426='uint256',<119>,135:4]
[@-1,4427:4427='[',<34>,135:11]
[@-1,4428:4428=']',<35>,135:12]
[@-1,4430:4435='public',<91>,135:14]
[@-1,4437:4446='activeEggs',<125>,135:21]
[@-1,4447:4447=';',<29>,135:31]
[@-1,4454:4460='mapping',<87>,136:4]
[@-1,4462:4462='(',<30>,136:12]
[@-1,4463:4469='uint256',<119>,136:13]
[@-1,4471:4472='=>',<110>,136:21]
[@-1,4474:4480='uint256',<119>,136:24]
[@-1,4481:4481=')',<31>,136:31]
[@-1,4483:4499='indexesActiveEggs',<125>,136:33]
[@-1,4500:4500=';',<29>,136:50]
[@-1,4600:4606='mapping',<87>,140:4]
[@-1,4608:4608='(',<30>,140:12]
[@-1,4610:4616='address',<1>,140:14]
[@-1,4618:4619='=>',<110>,140:22]
[@-1,4621:4627='mapping',<87>,140:25]
[@-1,4629:4629='(',<30>,140:33]
[@-1,4631:4637='uint256',<119>,140:35]
[@-1,4639:4640='=>',<110>,140:43]
[@-1,4642:4648='uint256',<119>,140:46]
[@-1,4650:4650=')',<31>,140:54]
[@-1,4652:4652=')',<31>,140:56]
[@-1,4654:4659='public',<91>,140:58]
[@-1,4661:4669='eggsOwned',<125>,140:65]
[@-1,4670:4670=';',<29>,140:74]
[@-1,4712:4719='function',<65>,144:4]
[@-1,4721:4730='EggFactory',<125>,144:13]
[@-1,4731:4731='(',<30>,144:23]
[@-1,4732:4738='address',<1>,144:24]
[@-1,4740:4752='_vaultAddress',<125>,144:32]
[@-1,4753:4753=')',<31>,144:45]
[@-1,4755:4760='public',<91>,144:47]
[@-1,4762:4762='{',<32>,144:54]
[@-1,4773:4784='vaultAddress',<125>,145:8]
[@-1,4786:4786='=',<36>,145:21]
[@-1,4788:4800='_vaultAddress',<125>,145:23]
[@-1,4801:4801=';',<29>,145:36]
[@-1,4812:4821='ceoAddress',<125>,146:8]
[@-1,4823:4823='=',<36>,146:19]
[@-1,4825:4827='msg',<125>,146:21]
[@-1,4828:4828='.',<60>,146:24]
[@-1,4829:4834='sender',<125>,146:25]
[@-1,4835:4835=';',<29>,146:31]
[@-1,4842:4842='}',<33>,147:4]
[@-1,4901:4908='function',<65>,150:4]
[@-1,4910:4918='eggExists',<125>,150:13]
[@-1,4919:4919='(',<30>,150:22]
[@-1,4921:4924='uint',<120>,150:24]
[@-1,4926:4931='_eggId',<125>,150:29]
[@-1,4932:4932=')',<31>,150:35]
[@-1,4934:4941='internal',<93>,150:37]
[@-1,4943:4946='view',<96>,150:46]
[@-1,4948:4954='returns',<66>,150:51]
[@-1,4955:4955='(',<30>,150:58]
[@-1,4956:4959='bool',<2>,150:59]
[@-1,4960:4960=')',<31>,150:63]
[@-1,4962:4962='{',<32>,150:65]
[@-1,4973:4978='return',<84>,151:8]
[@-1,4980:4983='eggs',<125>,151:15]
[@-1,4984:4984='[',<34>,151:19]
[@-1,4985:4990='_eggId',<125>,151:20]
[@-1,4991:4991=']',<35>,151:26]
[@-1,4992:4992='.',<60>,151:27]
[@-1,4993:5003='isEggScheme',<125>,151:28]
[@-1,5004:5004=';',<29>,151:39]
[@-1,5011:5011='}',<33>,152:4]
[@-1,5020:5027='function',<65>,154:4]
[@-1,5029:5039='listEggsIds',<125>,154:13]
[@-1,5040:5040='(',<30>,154:24]
[@-1,5041:5041=')',<31>,154:25]
[@-1,5043:5050='external',<94>,154:27]
[@-1,5052:5055='view',<96>,154:36]
[@-1,5057:5063='returns',<66>,154:41]
[@-1,5064:5064='(',<30>,154:48]
[@-1,5065:5071='uint256',<119>,154:49]
[@-1,5072:5072='[',<34>,154:56]
[@-1,5073:5073=']',<35>,154:57]
[@-1,5074:5074=')',<31>,154:58]
[@-1,5075:5075='{',<32>,154:59]
[@-1,5086:5091='return',<84>,155:8]
[@-1,5093:5103='eggsIndexes',<125>,155:15]
[@-1,5104:5104=';',<29>,155:26]
[@-1,5111:5111='}',<33>,156:4]
[@-1,5124:5131='function',<65>,158:4]
[@-1,5133:5146='listActiveEggs',<125>,158:13]
[@-1,5147:5147='(',<30>,158:27]
[@-1,5148:5148=')',<31>,158:28]
[@-1,5150:5157='external',<94>,158:30]
[@-1,5159:5162='view',<96>,158:39]
[@-1,5164:5170='returns',<66>,158:44]
[@-1,5171:5171='(',<30>,158:51]
[@-1,5172:5178='uint256',<119>,158:52]
[@-1,5179:5179='[',<34>,158:59]
[@-1,5180:5180=']',<35>,158:60]
[@-1,5181:5181=')',<31>,158:61]
[@-1,5182:5182='{',<32>,158:62]
[@-1,5193:5198='return',<84>,159:8]
[@-1,5200:5209='activeEggs',<125>,159:15]
[@-1,5210:5210=';',<29>,159:25]
[@-1,5217:5217='}',<33>,160:4]
[@-1,5279:5286='function',<65>,163:4]
[@-1,5288:5299='getPurchased',<125>,163:13]
[@-1,5300:5300='(',<30>,163:25]
[@-1,5301:5307='uint256',<119>,163:26]
[@-1,5309:5314='_eggId',<125>,163:34]
[@-1,5315:5315=')',<31>,163:40]
[@-1,5317:5324='external',<94>,163:42]
[@-1,5326:5329='view',<96>,163:51]
[@-1,5331:5337='returns',<66>,163:56]
[@-1,5338:5338='(',<30>,163:63]
[@-1,5339:5345='uint256',<119>,163:64]
[@-1,5346:5346=')',<31>,163:71]
[@-1,5347:5347='{',<32>,163:72]
[@-1,5358:5363='return',<84>,164:8]
[@-1,5365:5368='eggs',<125>,164:15]
[@-1,5369:5369='[',<34>,164:19]
[@-1,5370:5375='_eggId',<125>,164:20]
[@-1,5376:5376=']',<35>,164:26]
[@-1,5377:5377='.',<60>,164:27]
[@-1,5378:5386='purchased',<125>,164:28]
[@-1,5387:5387=';',<29>,164:37]
[@-1,5394:5394='}',<33>,165:4]
[@-1,5448:5455='function',<65>,168:4]
[@-1,5457:5471='setVaultAddress',<125>,168:13]
[@-1,5472:5472='(',<30>,168:28]
[@-1,5473:5479='address',<1>,168:29]
[@-1,5481:5493='_vaultAddress',<125>,168:37]
[@-1,5494:5494=')',<31>,168:50]
[@-1,5496:5501='public',<91>,168:52]
[@-1,5503:5509='onlyCEO',<125>,168:59]
[@-1,5511:5517='returns',<66>,168:67]
[@-1,5519:5519='(',<30>,168:75]
[@-1,5520:5523='bool',<2>,168:76]
[@-1,5524:5524=')',<31>,168:80]
[@-1,5526:5526='{',<32>,168:82]
[@-1,5537:5543='require',<125>,169:8]
[@-1,5544:5544='(',<30>,169:15]
[@-1,5546:5558='_vaultAddress',<125>,169:17]
[@-1,5560:5561='!=',<50>,169:31]
[@-1,5563:5569='address',<1>,169:34]
[@-1,5570:5570='(',<30>,169:41]
[@-1,5571:5573='0x0',<128>,169:42]
[@-1,5574:5574=')',<31>,169:45]
[@-1,5576:5576=')',<31>,169:47]
[@-1,5577:5577=';',<29>,169:48]
[@-1,5588:5599='vaultAddress',<125>,170:8]
[@-1,5601:5601='=',<36>,170:21]
[@-1,5603:5615='_vaultAddress',<125>,170:23]
[@-1,5616:5616=';',<29>,170:36]
[@-1,5623:5623='}',<33>,171:4]
[@-1,5636:5643='function',<65>,173:4]
[@-1,5645:5662='setActiveStatusEgg',<125>,173:13]
[@-1,5663:5663='(',<30>,173:31]
[@-1,5665:5671='uint256',<119>,173:33]
[@-1,5673:5678='_eggId',<125>,173:41]
[@-1,5679:5679=',',<59>,173:47]
[@-1,5681:5684='bool',<2>,173:49]
[@-1,5686:5690='state',<125>,173:54]
[@-1,5692:5692=')',<31>,173:60]
[@-1,5694:5699='public',<91>,173:62]
[@-1,5701:5707='onlyCEO',<125>,173:69]
[@-1,5709:5715='returns',<66>,173:77]
[@-1,5717:5717='(',<30>,173:85]
[@-1,5718:5721='bool',<2>,173:86]
[@-1,5722:5722=')',<31>,173:90]
[@-1,5723:5723='{',<32>,173:91]
[@-1,5734:5740='require',<125>,174:8]
[@-1,5741:5741='(',<30>,174:15]
[@-1,5742:5750='eggExists',<125>,174:16]
[@-1,5751:5751='(',<30>,174:25]
[@-1,5752:5757='_eggId',<125>,174:26]
[@-1,5758:5758=')',<31>,174:32]
[@-1,5759:5759=')',<31>,174:33]
[@-1,5760:5760=';',<29>,174:34]
[@-1,5771:5774='eggs',<125>,175:8]
[@-1,5775:5775='[',<34>,175:12]
[@-1,5776:5781='_eggId',<125>,175:13]
[@-1,5782:5782=']',<35>,175:19]
[@-1,5783:5783='.',<60>,175:20]
[@-1,5784:5789='active',<125>,175:21]
[@-1,5791:5791='=',<36>,175:28]
[@-1,5793:5797='state',<125>,175:30]
[@-1,5798:5798=';',<29>,175:35]
[@-1,5811:5812='if',<71>,177:8]
[@-1,5813:5813='(',<30>,177:10]
[@-1,5814:5818='state',<125>,177:11]
[@-1,5819:5819=')',<31>,177:16]
[@-1,5821:5821='{',<32>,177:18]
[@-1,5836:5839='uint',<120>,178:12]
[@-1,5841:5848='newIndex',<125>,178:17]
[@-1,5850:5850='=',<36>,178:26]
[@-1,5852:5861='activeEggs',<125>,178:28]
[@-1,5862:5862='.',<60>,178:38]
[@-1,5863:5866='push',<125>,178:39]
[@-1,5867:5867='(',<30>,178:43]
[@-1,5868:5873='_eggId',<125>,178:44]
[@-1,5874:5874=')',<31>,178:50]
[@-1,5875:5875=';',<29>,178:51]
[@-1,5890:5906='indexesActiveEggs',<125>,179:12]
[@-1,5907:5907='[',<34>,179:29]
[@-1,5908:5913='_eggId',<125>,179:30]
[@-1,5914:5914=']',<35>,179:36]
[@-1,5916:5916='=',<36>,179:38]
[@-1,5918:5924='uint256',<119>,179:40]
[@-1,5925:5925='(',<30>,179:47]
[@-1,5926:5933='newIndex',<125>,179:48]
[@-1,5934:5934='-',<38>,179:56]
[@-1,5935:5935='1',<127>,179:57]
[@-1,5936:5936=')',<31>,179:58]
[@-1,5937:5937=';',<29>,179:59]
[@-1,5948:5948='}',<33>,180:8]
[@-1,5959:5962='else',<72>,181:8]
[@-1,5964:5964='{',<32>,181:13]
[@-1,5979:5995='indexesActiveEggs',<125>,182:12]
[@-1,5996:5996='[',<34>,182:29]
[@-1,5997:6006='activeEggs',<125>,182:30]
[@-1,6007:6007='[',<34>,182:40]
[@-1,6008:6017='activeEggs',<125>,182:41]
[@-1,6018:6018='.',<60>,182:51]
[@-1,6019:6024='length',<125>,182:52]
[@-1,6025:6025='-',<38>,182:58]
[@-1,6026:6026='1',<127>,182:59]
[@-1,6027:6027=']',<35>,182:60]
[@-1,6028:6028=']',<35>,182:61]
[@-1,6030:6030='=',<36>,182:63]
[@-1,6032:6048='indexesActiveEggs',<125>,182:65]
[@-1,6049:6049='[',<34>,182:82]
[@-1,6050:6055='_eggId',<125>,182:83]
[@-1,6056:6056=']',<35>,182:89]
[@-1,6057:6057=';',<29>,182:90]
[@-1,6072:6081='activeEggs',<125>,183:12]
[@-1,6082:6082='[',<34>,183:22]
[@-1,6083:6099='indexesActiveEggs',<125>,183:23]
[@-1,6100:6100='[',<34>,183:40]
[@-1,6101:6106='_eggId',<125>,183:41]
[@-1,6107:6107=']',<35>,183:47]
[@-1,6108:6108=']',<35>,183:48]
[@-1,6110:6110='=',<36>,183:50]
[@-1,6112:6121='activeEggs',<125>,183:52]
[@-1,6122:6122='[',<34>,183:62]
[@-1,6123:6132='activeEggs',<125>,183:63]
[@-1,6133:6133='.',<60>,183:73]
[@-1,6134:6139='length',<125>,183:74]
[@-1,6140:6140='-',<38>,183:80]
[@-1,6141:6141='1',<127>,183:81]
[@-1,6142:6142=']',<35>,183:82]
[@-1,6143:6143=';',<29>,183:83]
[@-1,6159:6164='delete',<86>,184:12]
[@-1,6166:6175='activeEggs',<125>,184:19]
[@-1,6176:6176='[',<34>,184:29]
[@-1,6177:6186='activeEggs',<125>,184:30]
[@-1,6187:6187='.',<60>,184:40]
[@-1,6188:6193='length',<125>,184:41]
[@-1,6194:6194='-',<38>,184:47]
[@-1,6195:6195='1',<127>,184:48]
[@-1,6196:6196=']',<35>,184:49]
[@-1,6197:6197=';',<29>,184:50]
[@-1,6212:6221='activeEggs',<125>,185:12]
[@-1,6222:6222='.',<60>,185:22]
[@-1,6223:6228='length',<125>,185:23]
[@-1,6229:6230='--',<109>,185:29]
[@-1,6231:6231=';',<29>,185:31]
[@-1,6242:6242='}',<33>,186:8]
[@-1,6263:6268='return',<84>,188:8]
[@-1,6270:6273='true',<125>,188:15]
[@-1,6274:6274=';',<29>,188:19]
[@-1,6281:6281='}',<33>,189:4]
[@-1,6294:6301='function',<65>,191:4]
[@-1,6303:6318='setOpenStatusEgg',<125>,191:13]
[@-1,6319:6319='(',<30>,191:29]
[@-1,6321:6327='uint256',<119>,191:31]
[@-1,6329:6334='_eggId',<125>,191:39]
[@-1,6335:6335=',',<59>,191:45]
[@-1,6337:6340='bool',<2>,191:47]
[@-1,6342:6346='state',<125>,191:52]
[@-1,6348:6348=')',<31>,191:58]
[@-1,6350:6355='public',<91>,191:60]
[@-1,6357:6363='onlyCEO',<125>,191:67]
[@-1,6365:6371='returns',<66>,191:75]
[@-1,6373:6373='(',<30>,191:83]
[@-1,6374:6377='bool',<2>,191:84]
[@-1,6378:6378=')',<31>,191:88]
[@-1,6379:6379='{',<32>,191:89]
[@-1,6390:6396='require',<125>,192:8]
[@-1,6397:6397='(',<30>,192:15]
[@-1,6398:6406='eggExists',<125>,192:16]
[@-1,6407:6407='(',<30>,192:25]
[@-1,6408:6413='_eggId',<125>,192:26]
[@-1,6414:6414=')',<31>,192:32]
[@-1,6415:6415=')',<31>,192:33]
[@-1,6416:6416=';',<29>,192:34]
[@-1,6427:6430='eggs',<125>,193:8]
[@-1,6431:6431='[',<34>,193:12]
[@-1,6432:6437='_eggId',<125>,193:13]
[@-1,6438:6438=']',<35>,193:19]
[@-1,6439:6439='.',<60>,193:20]
[@-1,6440:6443='open',<125>,193:21]
[@-1,6445:6445='=',<36>,193:26]
[@-1,6447:6451='state',<125>,193:28]
[@-1,6452:6452=';',<29>,193:33]
[@-1,6463:6468='return',<84>,194:8]
[@-1,6470:6473='true',<125>,194:15]
[@-1,6474:6474=';',<29>,194:19]
[@-1,6481:6481='}',<33>,195:4]
[@-1,6522:6529='function',<65>,198:4]
[@-1,6531:6545='createEggScheme',<125>,198:13]
[@-1,6546:6546='(',<30>,198:28]
[@-1,6548:6554='uint256',<119>,198:30]
[@-1,6556:6561='_eggId',<125>,198:38]
[@-1,6562:6562=',',<59>,198:44]
[@-1,6564:6570='uint256',<119>,198:46]
[@-1,6572:6577='_stock',<125>,198:54]
[@-1,6578:6578=',',<59>,198:60]
[@-1,6580:6586='uint256',<119>,198:62]
[@-1,6588:6603='_maxAllowedToBuy',<125>,198:70]
[@-1,6604:6604=',',<59>,198:86]
[@-1,6606:6612='uint256',<119>,198:88]
[@-1,6614:6624='_customGene',<125>,198:96]
[@-1,6625:6625=',',<59>,198:107]
[@-1,6627:6633='uint256',<119>,198:109]
[@-1,6635:6640='_price',<125>,198:117]
[@-1,6641:6641=',',<59>,198:123]
[@-1,6643:6649='uint256',<119>,198:125]
[@-1,6651:6659='_increase',<125>,198:133]
[@-1,6660:6660=',',<59>,198:142]
[@-1,6662:6665='bool',<2>,198:144]
[@-1,6667:6673='_active',<125>,198:149]
[@-1,6674:6674=',',<59>,198:156]
[@-1,6676:6679='bool',<2>,198:158]
[@-1,6681:6685='_open',<125>,198:163]
[@-1,6687:6687=')',<31>,198:169]
[@-1,6689:6694='public',<91>,198:171]
[@-1,6696:6702='onlyCEO',<125>,198:178]
[@-1,6704:6710='returns',<66>,198:186]
[@-1,6712:6712='(',<30>,198:194]
[@-1,6713:6716='bool',<2>,198:195]
[@-1,6717:6717=')',<31>,198:199]
[@-1,6718:6718='{',<32>,198:200]
[@-1,6729:6735='require',<125>,199:8]
[@-1,6736:6736='(',<30>,199:15]
[@-1,6737:6737='!',<44>,199:16]
[@-1,6738:6746='eggExists',<125>,199:17]
[@-1,6747:6747='(',<30>,199:26]
[@-1,6748:6753='_eggId',<125>,199:27]
[@-1,6754:6754=')',<31>,199:33]
[@-1,6755:6755=')',<31>,199:34]
[@-1,6756:6756=';',<29>,199:35]
[@-1,6777:6780='eggs',<125>,201:8]
[@-1,6781:6781='[',<34>,201:12]
[@-1,6782:6787='_eggId',<125>,201:13]
[@-1,6788:6788=']',<35>,201:19]
[@-1,6789:6789='.',<60>,201:20]
[@-1,6790:6800='isEggScheme',<125>,201:21]
[@-1,6802:6802='=',<36>,201:33]
[@-1,6804:6807='true',<125>,201:35]
[@-1,6808:6808=';',<29>,201:39]
[@-1,6829:6832='eggs',<125>,203:8]
[@-1,6833:6833='[',<34>,203:12]
[@-1,6834:6839='_eggId',<125>,203:13]
[@-1,6840:6840=']',<35>,203:19]
[@-1,6841:6841='.',<60>,203:20]
[@-1,6842:6843='id',<125>,203:21]
[@-1,6845:6845='=',<36>,203:24]
[@-1,6847:6852='_eggId',<125>,203:26]
[@-1,6853:6853=';',<29>,203:32]
[@-1,6864:6867='eggs',<125>,204:8]
[@-1,6868:6868='[',<34>,204:12]
[@-1,6869:6874='_eggId',<125>,204:13]
[@-1,6875:6875=']',<35>,204:19]
[@-1,6876:6876='.',<60>,204:20]
[@-1,6877:6881='stock',<125>,204:21]
[@-1,6883:6883='=',<36>,204:27]
[@-1,6885:6890='_stock',<125>,204:29]
[@-1,6891:6891=';',<29>,204:35]
[@-1,6902:6905='eggs',<125>,205:8]
[@-1,6906:6906='[',<34>,205:12]
[@-1,6907:6912='_eggId',<125>,205:13]
[@-1,6913:6913=']',<35>,205:19]
[@-1,6914:6914='.',<60>,205:20]
[@-1,6915:6929='maxAllowedToBuy',<125>,205:21]
[@-1,6931:6931='=',<36>,205:37]
[@-1,6933:6948='_maxAllowedToBuy',<125>,205:39]
[@-1,6949:6949=';',<29>,205:55]
[@-1,6960:6963='eggs',<125>,206:8]
[@-1,6964:6964='[',<34>,206:12]
[@-1,6965:6970='_eggId',<125>,206:13]
[@-1,6971:6971=']',<35>,206:19]
[@-1,6972:6972='.',<60>,206:20]
[@-1,6973:6981='purchased',<125>,206:21]
[@-1,6983:6983='=',<36>,206:31]
[@-1,6985:6985='0',<127>,206:33]
[@-1,6986:6986=';',<29>,206:34]
[@-1,6997:7000='eggs',<125>,207:8]
[@-1,7001:7001='[',<34>,207:12]
[@-1,7002:7007='_eggId',<125>,207:13]
[@-1,7008:7008=']',<35>,207:19]
[@-1,7009:7009='.',<60>,207:20]
[@-1,7010:7019='customGene',<125>,207:21]
[@-1,7021:7021='=',<36>,207:32]
[@-1,7023:7033='_customGene',<125>,207:34]
[@-1,7034:7034=';',<29>,207:45]
[@-1,7045:7048='eggs',<125>,208:8]
[@-1,7049:7049='[',<34>,208:12]
[@-1,7050:7055='_eggId',<125>,208:13]
[@-1,7056:7056=']',<35>,208:19]
[@-1,7057:7057='.',<60>,208:20]
[@-1,7058:7062='price',<125>,208:21]
[@-1,7064:7064='=',<36>,208:27]
[@-1,7066:7071='_price',<125>,208:29]
[@-1,7072:7072=';',<29>,208:35]
[@-1,7083:7086='eggs',<125>,209:8]
[@-1,7087:7087='[',<34>,209:12]
[@-1,7088:7093='_eggId',<125>,209:13]
[@-1,7094:7094=']',<35>,209:19]
[@-1,7095:7095='.',<60>,209:20]
[@-1,7096:7103='increase',<125>,209:21]
[@-1,7105:7105='=',<36>,209:30]
[@-1,7107:7115='_increase',<125>,209:32]
[@-1,7116:7116=';',<29>,209:41]
[@-1,7137:7154='setActiveStatusEgg',<125>,211:8]
[@-1,7155:7155='(',<30>,211:26]
[@-1,7156:7161='_eggId',<125>,211:27]
[@-1,7162:7162=',',<59>,211:33]
[@-1,7163:7169='_active',<125>,211:34]
[@-1,7170:7170=')',<31>,211:41]
[@-1,7171:7171=';',<29>,211:42]
[@-1,7182:7197='setOpenStatusEgg',<125>,212:8]
[@-1,7198:7198='(',<30>,212:24]
[@-1,7199:7204='_eggId',<125>,212:25]
[@-1,7205:7205=',',<59>,212:31]
[@-1,7206:7210='_open',<125>,212:32]
[@-1,7211:7211=')',<31>,212:37]
[@-1,7212:7212=';',<29>,212:38]
[@-1,7233:7243='eggsIndexes',<125>,214:8]
[@-1,7244:7244='.',<60>,214:19]
[@-1,7245:7248='push',<125>,214:20]
[@-1,7249:7249='(',<30>,214:24]
[@-1,7250:7255='_eggId',<125>,214:25]
[@-1,7256:7256=')',<31>,214:31]
[@-1,7257:7257=';',<29>,214:32]
[@-1,7268:7273='return',<84>,215:8]
[@-1,7275:7278='true',<125>,215:15]
[@-1,7279:7279=';',<29>,215:19]
[@-1,7286:7286='}',<33>,216:4]
[@-1,7295:7302='function',<65>,218:4]
[@-1,7304:7309='buyEgg',<125>,218:13]
[@-1,7310:7310='(',<30>,218:19]
[@-1,7311:7317='uint256',<119>,218:20]
[@-1,7319:7324='_eggId',<125>,218:28]
[@-1,7325:7325=',',<59>,218:34]
[@-1,7327:7333='uint256',<119>,218:36]
[@-1,7335:7341='_amount',<125>,218:44]
[@-1,7342:7342=')',<31>,218:51]
[@-1,7344:7349='public',<91>,218:53]
[@-1,7351:7357='payable',<97>,218:60]
[@-1,7359:7365='returns',<66>,218:68]
[@-1,7366:7366='(',<30>,218:75]
[@-1,7367:7370='bool',<2>,218:76]
[@-1,7371:7371=')',<31>,218:80]
[@-1,7372:7372='{',<32>,218:81]
[@-1,7383:7389='require',<125>,219:8]
[@-1,7390:7390='(',<30>,219:15]
[@-1,7391:7394='eggs',<125>,219:16]
[@-1,7395:7395='[',<34>,219:20]
[@-1,7396:7401='_eggId',<125>,219:21]
[@-1,7402:7402=']',<35>,219:27]
[@-1,7403:7403='.',<60>,219:28]
[@-1,7404:7409='active',<125>,219:29]
[@-1,7411:7412='==',<49>,219:36]
[@-1,7414:7417='true',<125>,219:39]
[@-1,7418:7418=')',<31>,219:43]
[@-1,7419:7419=';',<29>,219:44]
[@-1,7430:7436='require',<125>,220:8]
[@-1,7437:7437='(',<30>,220:15]
[@-1,7438:7438='(',<30>,220:16]
[@-1,7439:7453='currentEggPrice',<125>,220:17]
[@-1,7454:7454='(',<30>,220:32]
[@-1,7455:7460='_eggId',<125>,220:33]
[@-1,7461:7461=')',<31>,220:39]
[@-1,7462:7462='*',<39>,220:40]
[@-1,7463:7469='_amount',<125>,220:41]
[@-1,7470:7470=')',<31>,220:48]
[@-1,7472:7473='==',<49>,220:50]
[@-1,7475:7477='msg',<125>,220:53]
[@-1,7478:7478='.',<60>,220:56]
[@-1,7479:7483='value',<125>,220:57]
[@-1,7484:7484=')',<31>,220:62]
[@-1,7485:7485=';',<29>,220:63]
[@-1,7496:7502='require',<125>,221:8]
[@-1,7503:7503='(',<30>,221:15]
[@-1,7504:7507='eggs',<125>,221:16]
[@-1,7508:7508='[',<34>,221:20]
[@-1,7509:7514='_eggId',<125>,221:21]
[@-1,7515:7515=']',<35>,221:27]
[@-1,7516:7516='.',<60>,221:28]
[@-1,7517:7531='maxAllowedToBuy',<125>,221:29]
[@-1,7533:7534='==',<49>,221:45]
[@-1,7536:7536='0',<127>,221:48]
[@-1,7538:7539='||',<43>,221:50]
[@-1,7541:7547='_amount',<125>,221:53]
[@-1,7548:7549='<=',<47>,221:60]
[@-1,7550:7553='eggs',<125>,221:62]
[@-1,7554:7554='[',<34>,221:66]
[@-1,7555:7560='_eggId',<125>,221:67]
[@-1,7561:7561=']',<35>,221:73]
[@-1,7562:7562='.',<60>,221:74]
[@-1,7563:7577='maxAllowedToBuy',<125>,221:75]
[@-1,7578:7578=')',<31>,221:90]
[@-1,7579:7579=';',<29>,221:91]
[@-1,7590:7596='require',<125>,222:8]
[@-1,7597:7597='(',<30>,222:15]
[@-1,7598:7601='eggs',<125>,222:16]
[@-1,7602:7602='[',<34>,222:20]
[@-1,7603:7608='_eggId',<125>,222:21]
[@-1,7609:7609=']',<35>,222:27]
[@-1,7610:7610='.',<60>,222:28]
[@-1,7611:7615='stock',<125>,222:29]
[@-1,7617:7618='==',<49>,222:35]
[@-1,7620:7620='0',<127>,222:38]
[@-1,7622:7623='||',<43>,222:40]
[@-1,7625:7628='eggs',<125>,222:43]
[@-1,7629:7629='[',<34>,222:47]
[@-1,7630:7635='_eggId',<125>,222:48]
[@-1,7636:7636=']',<35>,222:54]
[@-1,7637:7637='.',<60>,222:55]
[@-1,7638:7646='purchased',<125>,222:56]
[@-1,7647:7647='+',<37>,222:65]
[@-1,7648:7654='_amount',<125>,222:66]
[@-1,7655:7656='<=',<47>,222:73]
[@-1,7657:7660='eggs',<125>,222:75]
[@-1,7661:7661='[',<34>,222:79]
[@-1,7662:7667='_eggId',<125>,222:80]
[@-1,7668:7668=']',<35>,222:86]
[@-1,7669:7669='.',<60>,222:87]
[@-1,7670:7674='stock',<125>,222:88]
[@-1,7675:7675=')',<31>,222:93]
[@-1,7676:7676=';',<29>,222:94]
[@-1,7710:7721='vaultAddress',<125>,224:8]
[@-1,7722:7722='.',<60>,224:20]
[@-1,7723:7730='transfer',<125>,224:21]
[@-1,7731:7731='(',<30>,224:29]
[@-1,7732:7734='msg',<125>,224:30]
[@-1,7735:7735='.',<60>,224:33]
[@-1,7736:7740='value',<125>,224:34]
[@-1,7741:7741=')',<31>,224:39]
[@-1,7742:7742=';',<29>,224:40]
[@-1,7795:7798='eggs',<125>,226:8]
[@-1,7799:7799='[',<34>,226:12]
[@-1,7800:7805='_eggId',<125>,226:13]
[@-1,7806:7806=']',<35>,226:19]
[@-1,7807:7807='.',<60>,226:20]
[@-1,7808:7816='purchased',<125>,226:21]
[@-1,7818:7819='+=',<16>,226:31]
[@-1,7821:7827='_amount',<125>,226:34]
[@-1,7828:7828=';',<29>,226:41]
[@-1,7839:7847='eggsOwned',<125>,227:8]
[@-1,7848:7848='[',<34>,227:17]
[@-1,7849:7851='msg',<125>,227:18]
[@-1,7852:7852='.',<60>,227:21]
[@-1,7853:7858='sender',<125>,227:22]
[@-1,7859:7859=']',<35>,227:28]
[@-1,7860:7860='[',<34>,227:29]
[@-1,7861:7866='_eggId',<125>,227:30]
[@-1,7867:7867=']',<35>,227:36]
[@-1,7869:7870='+=',<16>,227:38]
[@-1,7872:7878='_amount',<125>,227:41]
[@-1,7879:7879=';',<29>,227:48]
[@-1,7892:7895='emit',<125>,229:8]
[@-1,7897:7905='EggBought',<125>,229:13]
[@-1,7906:7906='(',<30>,229:22]
[@-1,7907:7909='msg',<125>,229:23]
[@-1,7910:7910='.',<60>,229:26]
[@-1,7911:7916='sender',<125>,229:27]
[@-1,7917:7917=',',<59>,229:33]
[@-1,7919:7924='_eggId',<125>,229:35]
[@-1,7925:7925=',',<59>,229:41]
[@-1,7927:7933='_amount',<125>,229:43]
[@-1,7934:7934=')',<31>,229:50]
[@-1,7935:7935=';',<29>,229:51]
[@-1,7942:7942='}',<33>,230:4]
[@-1,7956:7963='function',<65>,232:4]
[@-1,7965:7979='currentEggPrice',<125>,232:13]
[@-1,7980:7980='(',<30>,232:28]
[@-1,7982:7988='uint256',<119>,232:30]
[@-1,7990:7995='_eggId',<125>,232:38]
[@-1,7997:7997=')',<31>,232:45]
[@-1,7999:8004='public',<91>,232:47]
[@-1,8006:8009='view',<96>,232:54]
[@-1,8011:8017='returns',<66>,232:59]
[@-1,8019:8019='(',<30>,232:67]
[@-1,8020:8026='uint256',<119>,232:68]
[@-1,8027:8027=')',<31>,232:75]
[@-1,8029:8029='{',<32>,232:77]
[@-1,8040:8045='return',<84>,233:8]
[@-1,8047:8050='eggs',<125>,233:15]
[@-1,8051:8051='[',<34>,233:19]
[@-1,8052:8057='_eggId',<125>,233:20]
[@-1,8058:8058=']',<35>,233:26]
[@-1,8059:8059='.',<60>,233:27]
[@-1,8060:8064='price',<125>,233:28]
[@-1,8066:8066='+',<37>,233:34]
[@-1,8068:8068='(',<30>,233:36]
[@-1,8069:8072='eggs',<125>,233:37]
[@-1,8073:8073='[',<34>,233:41]
[@-1,8074:8079='_eggId',<125>,233:42]
[@-1,8080:8080=']',<35>,233:48]
[@-1,8081:8081='.',<60>,233:49]
[@-1,8082:8090='purchased',<125>,233:50]
[@-1,8092:8092='*',<39>,233:60]
[@-1,8094:8097='eggs',<125>,233:62]
[@-1,8098:8098='[',<34>,233:66]
[@-1,8099:8104='_eggId',<125>,233:67]
[@-1,8105:8105=']',<35>,233:73]
[@-1,8106:8106='.',<60>,233:74]
[@-1,8107:8114='increase',<125>,233:75]
[@-1,8115:8115=')',<31>,233:83]
[@-1,8116:8116=';',<29>,233:84]
[@-1,8123:8123='}',<33>,234:4]
[@-1,8136:8143='function',<65>,236:4]
[@-1,8145:8151='openEgg',<125>,236:13]
[@-1,8152:8152='(',<30>,236:20]
[@-1,8153:8159='uint256',<119>,236:21]
[@-1,8161:8166='_eggId',<125>,236:29]
[@-1,8167:8167=',',<59>,236:35]
[@-1,8169:8175='uint256',<119>,236:37]
[@-1,8177:8183='_amount',<125>,236:45]
[@-1,8184:8184=')',<31>,236:52]
[@-1,8186:8193='external',<94>,236:54]
[@-1,8195:8195='{',<32>,236:63]
[@-1,8206:8212='require',<125>,237:8]
[@-1,8213:8213='(',<30>,237:15]
[@-1,8214:8217='eggs',<125>,237:16]
[@-1,8218:8218='[',<34>,237:20]
[@-1,8219:8224='_eggId',<125>,237:21]
[@-1,8225:8225=']',<35>,237:27]
[@-1,8226:8226='.',<60>,237:28]
[@-1,8227:8230='open',<125>,237:29]
[@-1,8232:8233='==',<49>,237:34]
[@-1,8235:8238='true',<125>,237:37]
[@-1,8239:8239=')',<31>,237:41]
[@-1,8240:8240=';',<29>,237:42]
[@-1,8251:8257='require',<125>,238:8]
[@-1,8258:8258='(',<30>,238:15]
[@-1,8259:8267='eggsOwned',<125>,238:16]
[@-1,8268:8268='[',<34>,238:25]
[@-1,8269:8271='msg',<125>,238:26]
[@-1,8272:8272='.',<60>,238:29]
[@-1,8273:8278='sender',<125>,238:30]
[@-1,8279:8279=']',<35>,238:36]
[@-1,8280:8280='[',<34>,238:37]
[@-1,8281:8286='_eggId',<125>,238:38]
[@-1,8287:8287=']',<35>,238:44]
[@-1,8289:8290='>=',<48>,238:46]
[@-1,8292:8298='_amount',<125>,238:49]
[@-1,8299:8299=')',<31>,238:56]
[@-1,8300:8300=';',<29>,238:57]
[@-1,8321:8329='eggsOwned',<125>,240:8]
[@-1,8330:8330='[',<34>,240:17]
[@-1,8331:8333='msg',<125>,240:18]
[@-1,8334:8334='.',<60>,240:21]
[@-1,8335:8340='sender',<125>,240:22]
[@-1,8341:8341=']',<35>,240:28]
[@-1,8342:8342='[',<34>,240:29]
[@-1,8343:8348='_eggId',<125>,240:30]
[@-1,8349:8349=']',<35>,240:36]
[@-1,8351:8352='-=',<17>,240:38]
[@-1,8354:8360='_amount',<125>,240:41]
[@-1,8361:8361=';',<29>,240:48]
[@-1,8372:8375='emit',<125>,241:8]
[@-1,8377:8385='EggOpened',<125>,241:13]
[@-1,8386:8386='(',<30>,241:22]
[@-1,8387:8389='msg',<125>,241:23]
[@-1,8390:8390='.',<60>,241:26]
[@-1,8391:8396='sender',<125>,241:27]
[@-1,8397:8397=',',<59>,241:33]
[@-1,8399:8404='_eggId',<125>,241:35]
[@-1,8405:8405=',',<59>,241:41]
[@-1,8407:8413='_amount',<125>,241:43]
[@-1,8414:8414=')',<31>,241:50]
[@-1,8415:8415=';',<29>,241:51]
[@-1,8422:8422='}',<33>,242:4]
[@-1,8425:8425='}',<33>,243:0]
