[@-1,55:60='pragma',<21>,2:0]
[@-1,62:69='solidity',<22>,2:7]
[@-1,71:71='^',<53>,2:16]
[@-1,72:77='0.4.18',<25>,2:17]
[@-1,78:78=';',<29>,2:23]
[@-1,554:560='library',<64>,18:0]
[@-1,562:569='SafeMath',<125>,18:8]
[@-1,571:571='{',<32>,18:17]
[@-1,578:585='function',<65>,19:4]
[@-1,587:589='add',<125>,19:13]
[@-1,590:590='(',<30>,19:16]
[@-1,591:594='uint',<120>,19:17]
[@-1,596:596='a',<125>,19:22]
[@-1,597:597=',',<59>,19:23]
[@-1,599:602='uint',<120>,19:25]
[@-1,604:604='b',<125>,19:30]
[@-1,605:605=')',<31>,19:31]
[@-1,607:614='internal',<93>,19:33]
[@-1,616:619='pure',<95>,19:42]
[@-1,621:627='returns',<66>,19:47]
[@-1,629:629='(',<30>,19:55]
[@-1,630:633='uint',<120>,19:56]
[@-1,635:635='c',<125>,19:61]
[@-1,636:636=')',<31>,19:62]
[@-1,638:638='{',<32>,19:64]
[@-1,649:649='c',<125>,20:8]
[@-1,651:651='=',<36>,20:10]
[@-1,653:653='a',<125>,20:12]
[@-1,655:655='+',<37>,20:14]
[@-1,657:657='b',<125>,20:16]
[@-1,658:658=';',<29>,20:17]
[@-1,669:675='require',<125>,21:8]
[@-1,676:676='(',<30>,21:15]
[@-1,677:677='c',<125>,21:16]
[@-1,679:680='>=',<48>,21:18]
[@-1,682:682='a',<125>,21:21]
[@-1,683:683=')',<31>,21:22]
[@-1,684:684=';',<29>,21:23]
[@-1,691:691='}',<33>,22:4]
[@-1,698:705='function',<65>,23:4]
[@-1,707:709='sub',<125>,23:13]
[@-1,710:710='(',<30>,23:16]
[@-1,711:714='uint',<120>,23:17]
[@-1,716:716='a',<125>,23:22]
[@-1,717:717=',',<59>,23:23]
[@-1,719:722='uint',<120>,23:25]
[@-1,724:724='b',<125>,23:30]
[@-1,725:725=')',<31>,23:31]
[@-1,727:734='internal',<93>,23:33]
[@-1,736:739='pure',<95>,23:42]
[@-1,741:747='returns',<66>,23:47]
[@-1,749:749='(',<30>,23:55]
[@-1,750:753='uint',<120>,23:56]
[@-1,755:755='c',<125>,23:61]
[@-1,756:756=')',<31>,23:62]
[@-1,758:758='{',<32>,23:64]
[@-1,769:775='require',<125>,24:8]
[@-1,776:776='(',<30>,24:15]
[@-1,777:777='b',<125>,24:16]
[@-1,779:780='<=',<47>,24:18]
[@-1,782:782='a',<125>,24:21]
[@-1,783:783=')',<31>,24:22]
[@-1,784:784=';',<29>,24:23]
[@-1,795:795='c',<125>,25:8]
[@-1,797:797='=',<36>,25:10]
[@-1,799:799='a',<125>,25:12]
[@-1,801:801='-',<38>,25:14]
[@-1,803:803='b',<125>,25:16]
[@-1,804:804=';',<29>,25:17]
[@-1,811:811='}',<33>,26:4]
[@-1,818:825='function',<65>,27:4]
[@-1,827:829='mul',<125>,27:13]
[@-1,830:830='(',<30>,27:16]
[@-1,831:834='uint',<120>,27:17]
[@-1,836:836='a',<125>,27:22]
[@-1,837:837=',',<59>,27:23]
[@-1,839:842='uint',<120>,27:25]
[@-1,844:844='b',<125>,27:30]
[@-1,845:845=')',<31>,27:31]
[@-1,847:854='internal',<93>,27:33]
[@-1,856:859='pure',<95>,27:42]
[@-1,861:867='returns',<66>,27:47]
[@-1,869:869='(',<30>,27:55]
[@-1,870:873='uint',<120>,27:56]
[@-1,875:875='c',<125>,27:61]
[@-1,876:876=')',<31>,27:62]
[@-1,878:878='{',<32>,27:64]
[@-1,889:889='c',<125>,28:8]
[@-1,891:891='=',<36>,28:10]
[@-1,893:893='a',<125>,28:12]
[@-1,895:895='*',<39>,28:14]
[@-1,897:897='b',<125>,28:16]
[@-1,898:898=';',<29>,28:17]
[@-1,909:915='require',<125>,29:8]
[@-1,916:916='(',<30>,29:15]
[@-1,917:917='a',<125>,29:16]
[@-1,919:920='==',<49>,29:18]
[@-1,922:922='0',<127>,29:21]
[@-1,924:925='||',<43>,29:23]
[@-1,927:927='c',<125>,29:26]
[@-1,929:929='/',<40>,29:28]
[@-1,931:931='a',<125>,29:30]
[@-1,933:934='==',<49>,29:32]
[@-1,936:936='b',<125>,29:35]
[@-1,937:937=')',<31>,29:36]
[@-1,938:938=';',<29>,29:37]
[@-1,945:945='}',<33>,30:4]
[@-1,952:959='function',<65>,31:4]
[@-1,961:963='div',<125>,31:13]
[@-1,964:964='(',<30>,31:16]
[@-1,965:968='uint',<120>,31:17]
[@-1,970:970='a',<125>,31:22]
[@-1,971:971=',',<59>,31:23]
[@-1,973:976='uint',<120>,31:25]
[@-1,978:978='b',<125>,31:30]
[@-1,979:979=')',<31>,31:31]
[@-1,981:988='internal',<93>,31:33]
[@-1,990:993='pure',<95>,31:42]
[@-1,995:1001='returns',<66>,31:47]
[@-1,1003:1003='(',<30>,31:55]
[@-1,1004:1007='uint',<120>,31:56]
[@-1,1009:1009='c',<125>,31:61]
[@-1,1010:1010=')',<31>,31:62]
[@-1,1012:1012='{',<32>,31:64]
[@-1,1023:1029='require',<125>,32:8]
[@-1,1030:1030='(',<30>,32:15]
[@-1,1031:1031='b',<125>,32:16]
[@-1,1033:1033='>',<46>,32:18]
[@-1,1035:1035='0',<127>,32:20]
[@-1,1036:1036=')',<31>,32:21]
[@-1,1037:1037=';',<29>,32:22]
[@-1,1048:1048='c',<125>,33:8]
[@-1,1050:1050='=',<36>,33:10]
[@-1,1052:1052='a',<125>,33:12]
[@-1,1054:1054='/',<40>,33:14]
[@-1,1056:1056='b',<125>,33:16]
[@-1,1057:1057=';',<29>,33:17]
[@-1,1064:1064='}',<33>,34:4]
[@-1,1067:1067='}',<33>,35:0]
[@-1,1337:1344='contract',<62>,42:0]
[@-1,1346:1359='ERC20Interface',<125>,42:9]
[@-1,1361:1361='{',<32>,42:24]
[@-1,1368:1375='function',<65>,43:4]
[@-1,1377:1387='totalSupply',<125>,43:13]
[@-1,1388:1388='(',<30>,43:24]
[@-1,1389:1389=')',<31>,43:25]
[@-1,1391:1396='public',<91>,43:27]
[@-1,1398:1405='constant',<98>,43:34]
[@-1,1407:1413='returns',<66>,43:43]
[@-1,1415:1415='(',<30>,43:51]
[@-1,1416:1419='uint',<120>,43:52]
[@-1,1420:1420=')',<31>,43:56]
[@-1,1421:1421=';',<29>,43:57]
[@-1,1428:1435='function',<65>,44:4]
[@-1,1437:1445='balanceOf',<125>,44:13]
[@-1,1446:1446='(',<30>,44:22]
[@-1,1447:1453='address',<1>,44:23]
[@-1,1455:1464='tokenOwner',<125>,44:31]
[@-1,1465:1465=')',<31>,44:41]
[@-1,1467:1472='public',<91>,44:43]
[@-1,1474:1481='constant',<98>,44:50]
[@-1,1483:1489='returns',<66>,44:59]
[@-1,1491:1491='(',<30>,44:67]
[@-1,1492:1495='uint',<120>,44:68]
[@-1,1497:1503='balance',<125>,44:73]
[@-1,1504:1504=')',<31>,44:80]
[@-1,1505:1505=';',<29>,44:81]
[@-1,1512:1519='function',<65>,45:4]
[@-1,1521:1529='allowance',<125>,45:13]
[@-1,1530:1530='(',<30>,45:22]
[@-1,1531:1537='address',<1>,45:23]
[@-1,1539:1548='tokenOwner',<125>,45:31]
[@-1,1549:1549=',',<59>,45:41]
[@-1,1551:1557='address',<1>,45:43]
[@-1,1559:1565='spender',<125>,45:51]
[@-1,1566:1566=')',<31>,45:58]
[@-1,1568:1573='public',<91>,45:60]
[@-1,1575:1582='constant',<98>,45:67]
[@-1,1584:1590='returns',<66>,45:76]
[@-1,1592:1592='(',<30>,45:84]
[@-1,1593:1596='uint',<120>,45:85]
[@-1,1598:1606='remaining',<125>,45:90]
[@-1,1607:1607=')',<31>,45:99]
[@-1,1608:1608=';',<29>,45:100]
[@-1,1615:1622='function',<65>,46:4]
[@-1,1624:1631='transfer',<125>,46:13]
[@-1,1632:1632='(',<30>,46:21]
[@-1,1633:1639='address',<1>,46:22]
[@-1,1641:1642='to',<125>,46:30]
[@-1,1643:1643=',',<59>,46:32]
[@-1,1645:1648='uint',<120>,46:34]
[@-1,1650:1655='tokens',<125>,46:39]
[@-1,1656:1656=')',<31>,46:45]
[@-1,1658:1663='public',<91>,46:47]
[@-1,1665:1671='returns',<66>,46:54]
[@-1,1673:1673='(',<30>,46:62]
[@-1,1674:1677='bool',<2>,46:63]
[@-1,1679:1685='success',<125>,46:68]
[@-1,1686:1686=')',<31>,46:75]
[@-1,1687:1687=';',<29>,46:76]
[@-1,1694:1701='function',<65>,47:4]
[@-1,1703:1709='approve',<125>,47:13]
[@-1,1710:1710='(',<30>,47:20]
[@-1,1711:1717='address',<1>,47:21]
[@-1,1719:1725='spender',<125>,47:29]
[@-1,1726:1726=',',<59>,47:36]
[@-1,1728:1731='uint',<120>,47:38]
[@-1,1733:1738='tokens',<125>,47:43]
[@-1,1739:1739=')',<31>,47:49]
[@-1,1741:1746='public',<91>,47:51]
[@-1,1748:1754='returns',<66>,47:58]
[@-1,1756:1756='(',<30>,47:66]
[@-1,1757:1760='bool',<2>,47:67]
[@-1,1762:1768='success',<125>,47:72]
[@-1,1769:1769=')',<31>,47:79]
[@-1,1770:1770=';',<29>,47:80]
[@-1,1777:1784='function',<65>,48:4]
[@-1,1786:1797='transferFrom',<125>,48:13]
[@-1,1798:1798='(',<30>,48:25]
[@-1,1799:1805='address',<1>,48:26]
[@-1,1807:1810='from',<28>,48:34]
[@-1,1811:1811=',',<59>,48:38]
[@-1,1813:1819='address',<1>,48:40]
[@-1,1821:1822='to',<125>,48:48]
[@-1,1823:1823=',',<59>,48:50]
[@-1,1825:1828='uint',<120>,48:52]
[@-1,1830:1835='tokens',<125>,48:57]
[@-1,1836:1836=')',<31>,48:63]
[@-1,1838:1843='public',<91>,48:65]
[@-1,1845:1851='returns',<66>,48:72]
[@-1,1853:1853='(',<30>,48:80]
[@-1,1854:1857='bool',<2>,48:81]
[@-1,1859:1865='success',<125>,48:86]
[@-1,1866:1866=')',<31>,48:93]
[@-1,1867:1867=';',<29>,48:94]
[@-1,1876:1880='event',<67>,50:4]
[@-1,1882:1889='Transfer',<125>,50:10]
[@-1,1890:1890='(',<30>,50:18]
[@-1,1891:1897='address',<1>,50:19]
[@-1,1899:1905='indexed',<101>,50:27]
[@-1,1907:1910='from',<28>,50:35]
[@-1,1911:1911=',',<59>,50:39]
[@-1,1913:1919='address',<1>,50:41]
[@-1,1921:1927='indexed',<101>,50:49]
[@-1,1929:1930='to',<125>,50:57]
[@-1,1931:1931=',',<59>,50:59]
[@-1,1933:1936='uint',<120>,50:61]
[@-1,1938:1943='tokens',<125>,50:66]
[@-1,1944:1944=')',<31>,50:72]
[@-1,1945:1945=';',<29>,50:73]
[@-1,1952:1956='event',<67>,51:4]
[@-1,1958:1965='Approval',<125>,51:10]
[@-1,1966:1966='(',<30>,51:18]
[@-1,1967:1973='address',<1>,51:19]
[@-1,1975:1981='indexed',<101>,51:27]
[@-1,1983:1992='tokenOwner',<125>,51:35]
[@-1,1993:1993=',',<59>,51:45]
[@-1,1995:2001='address',<1>,51:47]
[@-1,2003:2009='indexed',<101>,51:55]
[@-1,2011:2017='spender',<125>,51:63]
[@-1,2018:2018=',',<59>,51:70]
[@-1,2020:2023='uint',<120>,51:72]
[@-1,2025:2030='tokens',<125>,51:77]
[@-1,2031:2031=')',<31>,51:83]
[@-1,2032:2032=';',<29>,51:84]
[@-1,2039:2043='event',<67>,52:4]
[@-1,2045:2048='Mint',<125>,52:10]
[@-1,2049:2049='(',<30>,52:14]
[@-1,2050:2056='uint256',<119>,52:15]
[@-1,2058:2063='amount',<125>,52:23]
[@-1,2064:2064=',',<59>,52:29]
[@-1,2066:2072='address',<1>,52:31]
[@-1,2074:2080='indexed',<101>,52:39]
[@-1,2082:2083='to',<125>,52:47]
[@-1,2084:2084=')',<31>,52:49]
[@-1,2085:2085=';',<29>,52:50]
[@-1,2088:2088='}',<33>,53:0]
[@-1,2366:2373='contract',<62>,61:0]
[@-1,2375:2396='ApproveAndCallFallBack',<125>,61:9]
[@-1,2398:2398='{',<32>,61:32]
[@-1,2405:2412='function',<65>,62:4]
[@-1,2414:2428='receiveApproval',<125>,62:13]
[@-1,2429:2429='(',<30>,62:28]
[@-1,2430:2436='address',<1>,62:29]
[@-1,2438:2441='from',<28>,62:37]
[@-1,2442:2442=',',<59>,62:41]
[@-1,2444:2450='uint256',<119>,62:43]
[@-1,2452:2457='tokens',<125>,62:51]
[@-1,2458:2458=',',<59>,62:57]
[@-1,2460:2466='address',<1>,62:59]
[@-1,2468:2472='token',<125>,62:67]
[@-1,2473:2473=',',<59>,62:72]
[@-1,2475:2479='bytes',<116>,62:74]
[@-1,2481:2484='data',<125>,62:80]
[@-1,2485:2485=')',<31>,62:84]
[@-1,2487:2492='public',<91>,62:86]
[@-1,2493:2493=';',<29>,62:92]
[@-1,2496:2496='}',<33>,63:0]
[@-1,2684:2691='contract',<62>,69:0]
[@-1,2693:2697='Owned',<125>,69:9]
[@-1,2699:2699='{',<32>,69:15]
[@-1,2706:2712='address',<1>,70:4]
[@-1,2714:2719='public',<91>,70:12]
[@-1,2721:2725='owner',<125>,70:19]
[@-1,2726:2726=';',<29>,70:24]
[@-1,2735:2742='function',<65>,72:4]
[@-1,2744:2748='Owned',<125>,72:13]
[@-1,2749:2749='(',<30>,72:18]
[@-1,2750:2750=')',<31>,72:19]
[@-1,2752:2757='public',<91>,72:21]
[@-1,2759:2759='{',<32>,72:28]
[@-1,2770:2774='owner',<125>,73:8]
[@-1,2776:2776='=',<36>,73:14]
[@-1,2778:2819='0x27695Bd50e39904acDDb26653d13Ca13BD0d0064',<128>,73:16]
[@-1,2820:2820=';',<29>,73:58]
[@-1,2827:2827='}',<33>,74:4]
[@-1,2836:2843='modifier',<68>,76:4]
[@-1,2845:2853='onlyOwner',<125>,76:13]
[@-1,2855:2855='{',<32>,76:23]
[@-1,2866:2872='require',<125>,77:8]
[@-1,2873:2873='(',<30>,77:15]
[@-1,2874:2876='msg',<125>,77:16]
[@-1,2877:2877='.',<60>,77:19]
[@-1,2878:2883='sender',<125>,77:20]
[@-1,2885:2886='==',<49>,77:27]
[@-1,2888:2892='owner',<125>,77:30]
[@-1,2893:2893=')',<31>,77:35]
[@-1,2894:2894=';',<29>,77:36]
[@-1,2905:2905='_',<125>,78:8]
[@-1,2906:2906=';',<29>,78:9]
[@-1,2913:2913='}',<33>,79:4]
[@-1,2916:2916='}',<33>,80:0]
[@-1,3181:3188='contract',<62>,87:0]
[@-1,3190:3197='Allysian',<125>,87:9]
[@-1,3199:3200='is',<113>,87:18]
[@-1,3202:3215='ERC20Interface',<125>,87:21]
[@-1,3216:3216=',',<59>,87:35]
[@-1,3218:3222='Owned',<125>,87:37]
[@-1,3224:3224='{',<32>,87:43]
[@-1,3231:3235='using',<104>,88:4]
[@-1,3237:3244='SafeMath',<125>,88:10]
[@-1,3246:3248='for',<73>,88:19]
[@-1,3250:3256='uint256',<119>,88:23]
[@-1,3257:3257=';',<29>,88:30]
[@-1,3266:3271='string',<3>,90:4]
[@-1,3273:3278='public',<91>,90:11]
[@-1,3280:3285='symbol',<125>,90:18]
[@-1,3286:3286=';',<29>,90:24]
[@-1,3293:3298='string',<3>,91:4]
[@-1,3300:3305='public',<91>,91:11]
[@-1,3308:3311='name',<125>,91:19]
[@-1,3312:3312=';',<29>,91:23]
[@-1,3319:3323='uint8',<119>,92:4]
[@-1,3325:3330='public',<91>,92:10]
[@-1,3332:3339='decimals',<125>,92:17]
[@-1,3340:3340=';',<29>,92:25]
[@-1,3347:3350='uint',<120>,93:4]
[@-1,3352:3357='public',<91>,93:9]
[@-1,3359:3368='_maxSupply',<125>,93:16]
[@-1,3369:3369=';',<29>,93:26]
[@-1,3376:3379='uint',<120>,94:4]
[@-1,3381:3386='public',<91>,94:9]
[@-1,3388:3405='_circulatingSupply',<125>,94:16]
[@-1,3406:3406=';',<29>,94:34]
[@-1,3413:3419='mapping',<87>,95:4]
[@-1,3421:3421='(',<30>,95:12]
[@-1,3422:3428='address',<1>,95:13]
[@-1,3430:3431='=>',<110>,95:21]
[@-1,3433:3439='uint256',<119>,95:24]
[@-1,3440:3440=')',<31>,95:31]
[@-1,3442:3447='public',<91>,95:33]
[@-1,3449:3456='balances',<125>,95:40]
[@-1,3457:3457=';',<29>,95:48]
[@-1,3464:3470='mapping',<87>,96:4]
[@-1,3472:3472='(',<30>,96:12]
[@-1,3473:3479='address',<1>,96:13]
[@-1,3481:3482='=>',<110>,96:21]
[@-1,3484:3490='mapping',<87>,96:24]
[@-1,3492:3492='(',<30>,96:32]
[@-1,3493:3499='address',<1>,96:33]
[@-1,3501:3502='=>',<110>,96:41]
[@-1,3504:3510='uint256',<119>,96:44]
[@-1,3511:3511=')',<31>,96:51]
[@-1,3512:3512=')',<31>,96:52]
[@-1,3514:3519='public',<91>,96:54]
[@-1,3521:3527='allowed',<125>,96:61]
[@-1,3528:3528=';',<29>,96:68]
[@-1,3721:3728='function',<65>,102:4]
[@-1,3730:3737='Allysian',<125>,102:13]
[@-1,3738:3738='(',<30>,102:21]
[@-1,3739:3739=')',<31>,102:22]
[@-1,3741:3746='public',<91>,102:24]
[@-1,3748:3748='{',<32>,102:31]
[@-1,3759:3764='symbol',<125>,103:8]
[@-1,3766:3766='=',<36>,103:15]
[@-1,3768:3772='"ALN"',<126>,103:17]
[@-1,3773:3773=';',<29>,103:22]
[@-1,3784:3787='name',<125>,104:8]
[@-1,3789:3789='=',<36>,104:13]
[@-1,3791:3806='"Allysian Token"',<126>,104:15]
[@-1,3807:3807=';',<29>,104:31]
[@-1,3818:3825='decimals',<125>,105:8]
[@-1,3827:3827='=',<36>,105:17]
[@-1,3829:3829='8',<127>,105:19]
[@-1,3830:3830=';',<29>,105:20]
[@-1,3841:3850='_maxSupply',<125>,106:8]
[@-1,3852:3852='=',<36>,106:19]
[@-1,3854:3863='1000000000',<127>,106:21]
[@-1,3865:3865='*',<39>,106:32]
[@-1,3867:3868='10',<127>,106:34]
[@-1,3869:3869='*',<39>,106:36]
[@-1,3870:3870='*',<39>,106:37]
[@-1,3871:3874='uint',<120>,106:38]
[@-1,3875:3875='(',<30>,106:42]
[@-1,3876:3883='decimals',<125>,106:43]
[@-1,3884:3884=')',<31>,106:51]
[@-1,3885:3885=';',<29>,106:52]
[@-1,3908:3925='_circulatingSupply',<125>,107:8]
[@-1,3927:3927='=',<36>,107:27]
[@-1,3929:3936='10000000',<127>,107:29]
[@-1,3938:3938='*',<39>,107:38]
[@-1,3940:3941='10',<127>,107:40]
[@-1,3942:3942='*',<39>,107:42]
[@-1,3943:3943='*',<39>,107:43]
[@-1,3944:3947='uint',<120>,107:44]
[@-1,3948:3948='(',<30>,107:48]
[@-1,3949:3956='decimals',<125>,107:49]
[@-1,3957:3957=')',<31>,107:57]
[@-1,3958:3958=';',<29>,107:58]
[@-1,3982:3989='balances',<125>,108:8]
[@-1,3990:3990='[',<34>,108:16]
[@-1,3991:3995='owner',<125>,108:17]
[@-1,3996:3996=']',<35>,108:22]
[@-1,3998:3998='=',<36>,108:24]
[@-1,4000:4017='_circulatingSupply',<125>,108:26]
[@-1,4018:4018=';',<29>,108:44]
[@-1,4029:4032='emit',<125>,109:8]
[@-1,4034:4041='Transfer',<125>,109:13]
[@-1,4042:4042='(',<30>,109:21]
[@-1,4043:4049='address',<1>,109:22]
[@-1,4050:4050='(',<30>,109:29]
[@-1,4051:4051='0',<127>,109:30]
[@-1,4052:4052=')',<31>,109:31]
[@-1,4053:4053=',',<59>,109:32]
[@-1,4055:4059='owner',<125>,109:34]
[@-1,4060:4060=',',<59>,109:39]
[@-1,4062:4079='_circulatingSupply',<125>,109:41]
[@-1,4080:4080=')',<31>,109:59]
[@-1,4081:4081=';',<29>,109:60]
[@-1,4088:4088='}',<33>,110:4]
[@-1,4280:4287='function',<65>,115:4]
[@-1,4289:4299='totalSupply',<125>,115:13]
[@-1,4300:4300='(',<30>,115:24]
[@-1,4301:4301=')',<31>,115:25]
[@-1,4303:4308='public',<91>,115:27]
[@-1,4310:4317='constant',<98>,115:34]
[@-1,4319:4325='returns',<66>,115:43]
[@-1,4327:4327='(',<30>,115:51]
[@-1,4328:4331='uint',<120>,115:52]
[@-1,4332:4332=')',<31>,115:56]
[@-1,4334:4334='{',<32>,115:58]
[@-1,4345:4350='return',<84>,116:8]
[@-1,4352:4369='_circulatingSupply',<125>,116:15]
[@-1,4372:4372='-',<38>,116:35]
[@-1,4374:4381='balances',<125>,116:37]
[@-1,4382:4382='[',<34>,116:45]
[@-1,4383:4389='address',<1>,116:46]
[@-1,4390:4390='(',<30>,116:53]
[@-1,4391:4391='0',<127>,116:54]
[@-1,4392:4392=')',<31>,116:55]
[@-1,4393:4393=']',<35>,116:56]
[@-1,4394:4394=';',<29>,116:57]
[@-1,4401:4401='}',<33>,117:4]
[@-1,4591:4598='function',<65>,122:4]
[@-1,4600:4608='maxSupply',<125>,122:13]
[@-1,4609:4609='(',<30>,122:22]
[@-1,4610:4610=')',<31>,122:23]
[@-1,4612:4617='public',<91>,122:25]
[@-1,4619:4626='constant',<98>,122:32]
[@-1,4628:4634='returns',<66>,122:41]
[@-1,4636:4636='(',<30>,122:49]
[@-1,4637:4640='uint',<120>,122:50]
[@-1,4641:4641=')',<31>,122:54]
[@-1,4643:4643='{',<32>,122:56]
[@-1,4654:4659='return',<84>,123:8]
[@-1,4661:4670='_maxSupply',<125>,123:15]
[@-1,4673:4673='-',<38>,123:27]
[@-1,4675:4682='balances',<125>,123:29]
[@-1,4683:4683='[',<34>,123:37]
[@-1,4684:4690='address',<1>,123:38]
[@-1,4691:4691='(',<30>,123:45]
[@-1,4692:4692='0',<127>,123:46]
[@-1,4693:4693=')',<31>,123:47]
[@-1,4694:4694=']',<35>,123:48]
[@-1,4695:4695=';',<29>,123:49]
[@-1,4702:4702='}',<33>,124:4]
[@-1,4711:4718='function',<65>,126:4]
[@-1,4720:4723='mint',<125>,126:13]
[@-1,4724:4724='(',<30>,126:17]
[@-1,4725:4731='address',<1>,126:18]
[@-1,4733:4735='_to',<125>,126:26]
[@-1,4736:4736=',',<59>,126:29]
[@-1,4738:4744='uint256',<119>,126:31]
[@-1,4746:4751='amount',<125>,126:39]
[@-1,4752:4752=')',<31>,126:45]
[@-1,4754:4759='public',<91>,126:47]
[@-1,4761:4769='onlyOwner',<125>,126:54]
[@-1,4771:4777='returns',<66>,126:64]
[@-1,4779:4779='(',<30>,126:72]
[@-1,4780:4783='bool',<2>,126:73]
[@-1,4784:4784=')',<31>,126:77]
[@-1,4786:4786='{',<32>,126:79]
[@-1,4797:4803='require',<125>,127:8]
[@-1,4804:4804='(',<30>,127:15]
[@-1,4806:4823='_circulatingSupply',<125>,127:17]
[@-1,4824:4824='.',<60>,127:35]
[@-1,4825:4827='add',<125>,127:36]
[@-1,4828:4828='(',<30>,127:39]
[@-1,4829:4834='amount',<125>,127:40]
[@-1,4835:4835=')',<31>,127:46]
[@-1,4837:4838='<=',<47>,127:48]
[@-1,4840:4849='_maxSupply',<125>,127:51]
[@-1,4851:4852='&&',<42>,127:62]
[@-1,4854:4856='_to',<125>,127:65]
[@-1,4858:4859='!=',<50>,127:69]
[@-1,4861:4867='address',<1>,127:72]
[@-1,4868:4868='(',<30>,127:79]
[@-1,4869:4869='0',<127>,127:80]
[@-1,4870:4870=')',<31>,127:81]
[@-1,4871:4871=')',<31>,127:82]
[@-1,4872:4872=';',<29>,127:83]
[@-1,4883:4900='_circulatingSupply',<125>,128:8]
[@-1,4902:4902='=',<36>,128:27]
[@-1,4904:4921='_circulatingSupply',<125>,128:29]
[@-1,4922:4922='.',<60>,128:47]
[@-1,4923:4925='add',<125>,128:48]
[@-1,4926:4926='(',<30>,128:51]
[@-1,4927:4932='amount',<125>,128:52]
[@-1,4933:4933=')',<31>,128:58]
[@-1,4934:4934=';',<29>,128:59]
[@-1,4945:4952='balances',<125>,129:8]
[@-1,4953:4953='[',<34>,129:16]
[@-1,4954:4956='_to',<125>,129:17]
[@-1,4957:4957=']',<35>,129:20]
[@-1,4959:4959='=',<36>,129:22]
[@-1,4961:4968='balances',<125>,129:24]
[@-1,4969:4969='[',<34>,129:32]
[@-1,4970:4972='_to',<125>,129:33]
[@-1,4973:4973=']',<35>,129:36]
[@-1,4974:4974='.',<60>,129:37]
[@-1,4975:4977='add',<125>,129:38]
[@-1,4978:4978='(',<30>,129:41]
[@-1,4979:4984='amount',<125>,129:42]
[@-1,4985:4985=')',<31>,129:48]
[@-1,4986:4986=';',<29>,129:49]
[@-1,4997:5000='emit',<125>,130:8]
[@-1,5002:5005='Mint',<125>,130:13]
[@-1,5006:5006='(',<30>,130:17]
[@-1,5007:5012='amount',<125>,130:18]
[@-1,5013:5013=',',<59>,130:24]
[@-1,5015:5017='_to',<125>,130:26]
[@-1,5018:5018=')',<31>,130:29]
[@-1,5019:5019=';',<29>,130:30]
[@-1,5030:5035='return',<84>,131:8]
[@-1,5037:5040='true',<125>,131:15]
[@-1,5041:5041=';',<29>,131:19]
[@-1,5048:5048='}',<33>,132:4]
[@-1,5274:5281='function',<65>,137:4]
[@-1,5283:5291='balanceOf',<125>,137:13]
[@-1,5292:5292='(',<30>,137:22]
[@-1,5293:5299='address',<1>,137:23]
[@-1,5301:5310='tokenOwner',<125>,137:31]
[@-1,5311:5311=')',<31>,137:41]
[@-1,5313:5318='public',<91>,137:43]
[@-1,5320:5327='constant',<98>,137:50]
[@-1,5329:5335='returns',<66>,137:59]
[@-1,5337:5337='(',<30>,137:67]
[@-1,5338:5341='uint',<120>,137:68]
[@-1,5343:5349='balance',<125>,137:73]
[@-1,5350:5350=')',<31>,137:80]
[@-1,5352:5352='{',<32>,137:82]
[@-1,5363:5368='return',<84>,138:8]
[@-1,5370:5377='balances',<125>,138:15]
[@-1,5378:5378='[',<34>,138:23]
[@-1,5379:5388='tokenOwner',<125>,138:24]
[@-1,5389:5389=']',<35>,138:34]
[@-1,5390:5390=';',<29>,138:35]
[@-1,5397:5397='}',<33>,139:4]
[@-1,5749:5756='function',<65>,147:4]
[@-1,5758:5765='transfer',<125>,147:13]
[@-1,5766:5766='(',<30>,147:21]
[@-1,5767:5773='address',<1>,147:22]
[@-1,5775:5776='to',<125>,147:30]
[@-1,5777:5777=',',<59>,147:32]
[@-1,5779:5782='uint',<120>,147:34]
[@-1,5784:5789='tokens',<125>,147:39]
[@-1,5790:5790=')',<31>,147:45]
[@-1,5792:5797='public',<91>,147:47]
[@-1,5799:5805='returns',<66>,147:54]
[@-1,5807:5807='(',<30>,147:62]
[@-1,5808:5811='bool',<2>,147:63]
[@-1,5813:5819='success',<125>,147:68]
[@-1,5820:5820=')',<31>,147:75]
[@-1,5822:5822='{',<32>,147:77]
[@-1,5833:5840='balances',<125>,148:8]
[@-1,5841:5841='[',<34>,148:16]
[@-1,5842:5844='msg',<125>,148:17]
[@-1,5845:5845='.',<60>,148:20]
[@-1,5846:5851='sender',<125>,148:21]
[@-1,5852:5852=']',<35>,148:27]
[@-1,5854:5854='=',<36>,148:29]
[@-1,5856:5863='balances',<125>,148:31]
[@-1,5864:5864='[',<34>,148:39]
[@-1,5865:5867='msg',<125>,148:40]
[@-1,5868:5868='.',<60>,148:43]
[@-1,5869:5874='sender',<125>,148:44]
[@-1,5875:5875=']',<35>,148:50]
[@-1,5876:5876='.',<60>,148:51]
[@-1,5877:5879='sub',<125>,148:52]
[@-1,5880:5880='(',<30>,148:55]
[@-1,5881:5886='tokens',<125>,148:56]
[@-1,5887:5887=')',<31>,148:62]
[@-1,5888:5888=';',<29>,148:63]
[@-1,5899:5906='balances',<125>,149:8]
[@-1,5907:5907='[',<34>,149:16]
[@-1,5908:5909='to',<125>,149:17]
[@-1,5910:5910=']',<35>,149:19]
[@-1,5912:5912='=',<36>,149:21]
[@-1,5914:5921='balances',<125>,149:23]
[@-1,5922:5922='[',<34>,149:31]
[@-1,5923:5924='to',<125>,149:32]
[@-1,5925:5925=']',<35>,149:34]
[@-1,5926:5926='.',<60>,149:35]
[@-1,5927:5929='add',<125>,149:36]
[@-1,5930:5930='(',<30>,149:39]
[@-1,5931:5936='tokens',<125>,149:40]
[@-1,5937:5937=')',<31>,149:46]
[@-1,5938:5938=';',<29>,149:47]
[@-1,5949:5952='emit',<125>,150:8]
[@-1,5954:5961='Transfer',<125>,150:13]
[@-1,5962:5962='(',<30>,150:21]
[@-1,5963:5965='msg',<125>,150:22]
[@-1,5966:5966='.',<60>,150:25]
[@-1,5967:5972='sender',<125>,150:26]
[@-1,5973:5973=',',<59>,150:32]
[@-1,5975:5976='to',<125>,150:34]
[@-1,5977:5977=',',<59>,150:36]
[@-1,5979:5984='tokens',<125>,150:38]
[@-1,5985:5985=')',<31>,150:44]
[@-1,5986:5986=';',<29>,150:45]
[@-1,5997:6002='return',<84>,151:8]
[@-1,6004:6007='true',<125>,151:15]
[@-1,6008:6008=';',<29>,151:19]
[@-1,6015:6015='}',<33>,152:4]
[@-1,6024:6031='function',<65>,154:4]
[@-1,6033:6039='approve',<125>,154:13]
[@-1,6040:6040='(',<30>,154:20]
[@-1,6041:6047='address',<1>,154:21]
[@-1,6049:6055='spender',<125>,154:29]
[@-1,6056:6056=',',<59>,154:36]
[@-1,6058:6061='uint',<120>,154:38]
[@-1,6063:6068='tokens',<125>,154:43]
[@-1,6069:6069=')',<31>,154:49]
[@-1,6071:6076='public',<91>,154:51]
[@-1,6078:6084='returns',<66>,154:58]
[@-1,6086:6086='(',<30>,154:66]
[@-1,6087:6090='bool',<2>,154:67]
[@-1,6092:6098='success',<125>,154:72]
[@-1,6099:6099=')',<31>,154:79]
[@-1,6101:6101='{',<32>,154:81]
[@-1,6112:6118='allowed',<125>,155:8]
[@-1,6119:6119='[',<34>,155:15]
[@-1,6120:6122='msg',<125>,155:16]
[@-1,6123:6123='.',<60>,155:19]
[@-1,6124:6129='sender',<125>,155:20]
[@-1,6130:6130=']',<35>,155:26]
[@-1,6131:6131='[',<34>,155:27]
[@-1,6132:6138='spender',<125>,155:28]
[@-1,6139:6139=']',<35>,155:35]
[@-1,6141:6141='=',<36>,155:37]
[@-1,6143:6148='tokens',<125>,155:39]
[@-1,6149:6149=';',<29>,155:45]
[@-1,6160:6163='emit',<125>,156:8]
[@-1,6165:6172='Approval',<125>,156:13]
[@-1,6173:6173='(',<30>,156:21]
[@-1,6174:6176='msg',<125>,156:22]
[@-1,6177:6177='.',<60>,156:25]
[@-1,6178:6183='sender',<125>,156:26]
[@-1,6184:6184=',',<59>,156:32]
[@-1,6186:6192='spender',<125>,156:34]
[@-1,6193:6193=',',<59>,156:41]
[@-1,6195:6200='tokens',<125>,156:43]
[@-1,6201:6201=')',<31>,156:49]
[@-1,6202:6202=';',<29>,156:50]
[@-1,6213:6218='return',<84>,157:8]
[@-1,6220:6223='true',<125>,157:15]
[@-1,6224:6224=';',<29>,157:19]
[@-1,6231:6231='}',<33>,158:4]
[@-1,6775:6782='function',<65>,170:4]
[@-1,6784:6795='transferFrom',<125>,170:13]
[@-1,6796:6796='(',<30>,170:25]
[@-1,6797:6803='address',<1>,170:26]
[@-1,6805:6808='from',<28>,170:34]
[@-1,6809:6809=',',<59>,170:38]
[@-1,6811:6817='address',<1>,170:40]
[@-1,6819:6820='to',<125>,170:48]
[@-1,6821:6821=',',<59>,170:50]
[@-1,6823:6826='uint',<120>,170:52]
[@-1,6828:6833='tokens',<125>,170:57]
[@-1,6834:6834=')',<31>,170:63]
[@-1,6836:6841='public',<91>,170:65]
[@-1,6843:6849='returns',<66>,170:72]
[@-1,6851:6851='(',<30>,170:80]
[@-1,6852:6855='bool',<2>,170:81]
[@-1,6857:6863='success',<125>,170:86]
[@-1,6864:6864=')',<31>,170:93]
[@-1,6866:6866='{',<32>,170:95]
[@-1,6877:6884='balances',<125>,171:8]
[@-1,6885:6885='[',<34>,171:16]
[@-1,6886:6889='from',<28>,171:17]
[@-1,6890:6890=']',<35>,171:21]
[@-1,6892:6892='=',<36>,171:23]
[@-1,6894:6901='balances',<125>,171:25]
[@-1,6902:6902='[',<34>,171:33]
[@-1,6903:6906='from',<28>,171:34]
[@-1,6907:6907=']',<35>,171:38]
[@-1,6908:6908='.',<60>,171:39]
[@-1,6909:6911='sub',<125>,171:40]
[@-1,6912:6912='(',<30>,171:43]
[@-1,6913:6918='tokens',<125>,171:44]
[@-1,6919:6919=')',<31>,171:50]
[@-1,6920:6920=';',<29>,171:51]
[@-1,6931:6937='allowed',<125>,172:8]
[@-1,6938:6938='[',<34>,172:15]
[@-1,6939:6942='from',<28>,172:16]
[@-1,6943:6943=']',<35>,172:20]
[@-1,6944:6944='[',<34>,172:21]
[@-1,6945:6947='msg',<125>,172:22]
[@-1,6948:6948='.',<60>,172:25]
[@-1,6949:6954='sender',<125>,172:26]
[@-1,6955:6955=']',<35>,172:32]
[@-1,6957:6957='=',<36>,172:34]
[@-1,6959:6965='allowed',<125>,172:36]
[@-1,6966:6966='[',<34>,172:43]
[@-1,6967:6970='from',<28>,172:44]
[@-1,6971:6971=']',<35>,172:48]
[@-1,6972:6972='[',<34>,172:49]
[@-1,6973:6975='msg',<125>,172:50]
[@-1,6976:6976='.',<60>,172:53]
[@-1,6977:6982='sender',<125>,172:54]
[@-1,6983:6983=']',<35>,172:60]
[@-1,6984:6984='.',<60>,172:61]
[@-1,6985:6987='sub',<125>,172:62]
[@-1,6988:6988='(',<30>,172:65]
[@-1,6989:6994='tokens',<125>,172:66]
[@-1,6995:6995=')',<31>,172:72]
[@-1,6996:6996=';',<29>,172:73]
[@-1,7007:7014='balances',<125>,173:8]
[@-1,7015:7015='[',<34>,173:16]
[@-1,7016:7017='to',<125>,173:17]
[@-1,7018:7018=']',<35>,173:19]
[@-1,7020:7020='=',<36>,173:21]
[@-1,7022:7029='balances',<125>,173:23]
[@-1,7030:7030='[',<34>,173:31]
[@-1,7031:7032='to',<125>,173:32]
[@-1,7033:7033=']',<35>,173:34]
[@-1,7034:7034='.',<60>,173:35]
[@-1,7035:7037='add',<125>,173:36]
[@-1,7038:7038='(',<30>,173:39]
[@-1,7039:7044='tokens',<125>,173:40]
[@-1,7045:7045=')',<31>,173:46]
[@-1,7046:7046=';',<29>,173:47]
[@-1,7057:7060='emit',<125>,174:8]
[@-1,7062:7069='Transfer',<125>,174:13]
[@-1,7070:7070='(',<30>,174:21]
[@-1,7071:7074='from',<28>,174:22]
[@-1,7075:7075=',',<59>,174:26]
[@-1,7077:7078='to',<125>,174:28]
[@-1,7079:7079=',',<59>,174:30]
[@-1,7081:7086='tokens',<125>,174:32]
[@-1,7087:7087=')',<31>,174:38]
[@-1,7088:7088=';',<29>,174:39]
[@-1,7099:7104='return',<84>,175:8]
[@-1,7106:7109='true',<125>,175:15]
[@-1,7110:7110=';',<29>,175:19]
[@-1,7117:7117='}',<33>,176:4]
[@-1,7406:7413='function',<65>,183:4]
[@-1,7415:7423='allowance',<125>,183:13]
[@-1,7424:7424='(',<30>,183:22]
[@-1,7425:7431='address',<1>,183:23]
[@-1,7433:7442='tokenOwner',<125>,183:31]
[@-1,7443:7443=',',<59>,183:41]
[@-1,7445:7451='address',<1>,183:43]
[@-1,7453:7459='spender',<125>,183:51]
[@-1,7460:7460=')',<31>,183:58]
[@-1,7462:7467='public',<91>,183:60]
[@-1,7469:7476='constant',<98>,183:67]
[@-1,7478:7484='returns',<66>,183:76]
[@-1,7486:7486='(',<30>,183:84]
[@-1,7487:7490='uint',<120>,183:85]
[@-1,7492:7500='remaining',<125>,183:90]
[@-1,7501:7501=')',<31>,183:99]
[@-1,7503:7503='{',<32>,183:101]
[@-1,7514:7519='return',<84>,184:8]
[@-1,7521:7527='allowed',<125>,184:15]
[@-1,7528:7528='[',<34>,184:22]
[@-1,7529:7538='tokenOwner',<125>,184:23]
[@-1,7539:7539=']',<35>,184:33]
[@-1,7540:7540='[',<34>,184:34]
[@-1,7541:7547='spender',<125>,184:35]
[@-1,7548:7548=']',<35>,184:42]
[@-1,7549:7549=';',<29>,184:43]
[@-1,7556:7556='}',<33>,185:4]
[@-1,7752:7759='function',<65>,190:4]
[@-1,7761:7761='(',<30>,190:13]
[@-1,7762:7762=')',<31>,190:14]
[@-1,7764:7769='public',<91>,190:16]
[@-1,7771:7777='payable',<97>,190:23]
[@-1,7779:7779='{',<32>,190:31]
[@-1,7790:7795='revert',<78>,191:8]
[@-1,7796:7796='(',<30>,191:14]
[@-1,7797:7797=')',<31>,191:15]
[@-1,7798:7798=';',<29>,191:16]
[@-1,7805:7805='}',<33>,192:4]
[@-1,8042:8049='function',<65>,197:4]
[@-1,8051:8071='transferAnyERC20Token',<125>,197:13]
[@-1,8072:8072='(',<30>,197:34]
[@-1,8073:8079='address',<1>,197:35]
[@-1,8081:8092='tokenAddress',<125>,197:43]
[@-1,8093:8093=',',<59>,197:55]
[@-1,8095:8098='uint',<120>,197:57]
[@-1,8100:8105='tokens',<125>,197:62]
[@-1,8106:8106=')',<31>,197:68]
[@-1,8108:8113='public',<91>,197:70]
[@-1,8115:8123='onlyOwner',<125>,197:77]
[@-1,8125:8131='returns',<66>,197:87]
[@-1,8133:8133='(',<30>,197:95]
[@-1,8134:8137='bool',<2>,197:96]
[@-1,8139:8145='success',<125>,197:101]
[@-1,8146:8146=')',<31>,197:108]
[@-1,8148:8148='{',<32>,197:110]
[@-1,8159:8164='return',<84>,198:8]
[@-1,8166:8179='ERC20Interface',<125>,198:15]
[@-1,8180:8180='(',<30>,198:29]
[@-1,8181:8192='tokenAddress',<125>,198:30]
[@-1,8193:8193=')',<31>,198:42]
[@-1,8194:8194='.',<60>,198:43]
[@-1,8195:8202='transfer',<125>,198:44]
[@-1,8203:8203='(',<30>,198:52]
[@-1,8204:8208='owner',<125>,198:53]
[@-1,8209:8209=',',<59>,198:58]
[@-1,8211:8216='tokens',<125>,198:60]
[@-1,8217:8217=')',<31>,198:66]
[@-1,8218:8218=';',<29>,198:67]
[@-1,8225:8225='}',<33>,199:4]
[@-1,8228:8228='}',<33>,200:0]
