[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,144:151='function',<65>,8:2]
[@-1,153:155='mul',<125>,8:11]
[@-1,156:156='(',<30>,8:14]
[@-1,157:163='uint256',<119>,8:15]
[@-1,165:165='a',<125>,8:23]
[@-1,166:166=',',<59>,8:24]
[@-1,168:174='uint256',<119>,8:26]
[@-1,176:176='b',<125>,8:34]
[@-1,177:177=')',<31>,8:35]
[@-1,179:186='internal',<93>,8:37]
[@-1,188:191='pure',<95>,8:46]
[@-1,193:199='returns',<66>,8:51]
[@-1,201:201='(',<30>,8:59]
[@-1,202:208='uint256',<119>,8:60]
[@-1,209:209=')',<31>,8:67]
[@-1,211:211='{',<32>,8:69]
[@-1,218:219='if',<71>,9:4]
[@-1,221:221='(',<30>,9:7]
[@-1,222:222='a',<125>,9:8]
[@-1,224:225='==',<49>,9:10]
[@-1,227:227='0',<127>,9:13]
[@-1,228:228=')',<31>,9:14]
[@-1,230:230='{',<32>,9:16]
[@-1,239:244='return',<84>,10:6]
[@-1,246:246='0',<127>,10:13]
[@-1,247:247=';',<29>,10:14]
[@-1,254:254='}',<33>,11:4]
[@-1,261:267='uint256',<119>,12:4]
[@-1,269:269='c',<125>,12:12]
[@-1,271:271='=',<36>,12:14]
[@-1,273:273='a',<125>,12:16]
[@-1,275:275='*',<39>,12:18]
[@-1,277:277='b',<125>,12:20]
[@-1,278:278=';',<29>,12:21]
[@-1,285:290='assert',<125>,13:4]
[@-1,291:291='(',<30>,13:10]
[@-1,292:292='c',<125>,13:11]
[@-1,294:294='/',<40>,13:13]
[@-1,296:296='a',<125>,13:15]
[@-1,298:299='==',<49>,13:17]
[@-1,301:301='b',<125>,13:20]
[@-1,302:302=')',<31>,13:21]
[@-1,303:303=';',<29>,13:22]
[@-1,310:315='return',<84>,14:4]
[@-1,317:317='c',<125>,14:11]
[@-1,318:318=';',<29>,14:12]
[@-1,323:323='}',<33>,15:2]
[@-1,330:337='function',<65>,17:2]
[@-1,339:341='div',<125>,17:11]
[@-1,342:342='(',<30>,17:14]
[@-1,343:349='uint256',<119>,17:15]
[@-1,351:351='a',<125>,17:23]
[@-1,352:352=',',<59>,17:24]
[@-1,354:360='uint256',<119>,17:26]
[@-1,362:362='b',<125>,17:34]
[@-1,363:363=')',<31>,17:35]
[@-1,365:372='internal',<93>,17:37]
[@-1,374:377='pure',<95>,17:46]
[@-1,379:385='returns',<66>,17:51]
[@-1,387:387='(',<30>,17:59]
[@-1,388:394='uint256',<119>,17:60]
[@-1,395:395=')',<31>,17:67]
[@-1,397:397='{',<32>,17:69]
[@-1,479:485='uint256',<119>,19:4]
[@-1,487:487='c',<125>,19:12]
[@-1,489:489='=',<36>,19:14]
[@-1,491:491='a',<125>,19:16]
[@-1,493:493='/',<40>,19:18]
[@-1,495:495='b',<125>,19:20]
[@-1,496:496=';',<29>,19:21]
[@-1,586:591='return',<84>,21:4]
[@-1,593:593='c',<125>,21:11]
[@-1,594:594=';',<29>,21:12]
[@-1,599:599='}',<33>,22:2]
[@-1,606:613='function',<65>,24:2]
[@-1,615:617='sub',<125>,24:11]
[@-1,618:618='(',<30>,24:14]
[@-1,619:625='uint256',<119>,24:15]
[@-1,627:627='a',<125>,24:23]
[@-1,628:628=',',<59>,24:24]
[@-1,630:636='uint256',<119>,24:26]
[@-1,638:638='b',<125>,24:34]
[@-1,639:639=')',<31>,24:35]
[@-1,641:648='internal',<93>,24:37]
[@-1,650:653='pure',<95>,24:46]
[@-1,655:661='returns',<66>,24:51]
[@-1,663:663='(',<30>,24:59]
[@-1,664:670='uint256',<119>,24:60]
[@-1,671:671=')',<31>,24:67]
[@-1,673:673='{',<32>,24:69]
[@-1,680:685='assert',<125>,25:4]
[@-1,686:686='(',<30>,25:10]
[@-1,687:687='b',<125>,25:11]
[@-1,689:690='<=',<47>,25:13]
[@-1,692:692='a',<125>,25:16]
[@-1,693:693=')',<31>,25:17]
[@-1,694:694=';',<29>,25:18]
[@-1,701:706='return',<84>,26:4]
[@-1,708:708='a',<125>,26:11]
[@-1,710:710='-',<38>,26:13]
[@-1,712:712='b',<125>,26:15]
[@-1,713:713=';',<29>,26:16]
[@-1,718:718='}',<33>,27:2]
[@-1,725:732='function',<65>,29:2]
[@-1,734:736='add',<125>,29:11]
[@-1,737:737='(',<30>,29:14]
[@-1,738:744='uint256',<119>,29:15]
[@-1,746:746='a',<125>,29:23]
[@-1,747:747=',',<59>,29:24]
[@-1,749:755='uint256',<119>,29:26]
[@-1,757:757='b',<125>,29:34]
[@-1,758:758=')',<31>,29:35]
[@-1,760:767='internal',<93>,29:37]
[@-1,769:772='pure',<95>,29:46]
[@-1,774:780='returns',<66>,29:51]
[@-1,782:782='(',<30>,29:59]
[@-1,783:789='uint256',<119>,29:60]
[@-1,790:790=')',<31>,29:67]
[@-1,792:792='{',<32>,29:69]
[@-1,799:805='uint256',<119>,30:4]
[@-1,807:807='c',<125>,30:12]
[@-1,809:809='=',<36>,30:14]
[@-1,811:811='a',<125>,30:16]
[@-1,813:813='+',<37>,30:18]
[@-1,815:815='b',<125>,30:20]
[@-1,816:816=';',<29>,30:21]
[@-1,823:828='assert',<125>,31:4]
[@-1,829:829='(',<30>,31:10]
[@-1,830:830='c',<125>,31:11]
[@-1,832:833='>=',<48>,31:13]
[@-1,835:835='a',<125>,31:16]
[@-1,836:836=')',<31>,31:17]
[@-1,837:837=';',<29>,31:18]
[@-1,844:849='return',<84>,32:4]
[@-1,851:851='c',<125>,32:11]
[@-1,852:852=';',<29>,32:12]
[@-1,857:857='}',<33>,33:2]
[@-1,860:860='}',<33>,34:0]
[@-1,929:935='library',<64>,42:0]
[@-1,937:940='Math',<125>,42:8]
[@-1,942:942='{',<32>,42:13]
[@-1,947:954='function',<65>,43:2]
[@-1,956:960='max64',<125>,43:11]
[@-1,961:961='(',<30>,43:16]
[@-1,962:967='uint64',<119>,43:17]
[@-1,969:969='a',<125>,43:24]
[@-1,970:970=',',<59>,43:25]
[@-1,972:977='uint64',<119>,43:27]
[@-1,979:979='b',<125>,43:34]
[@-1,980:980=')',<31>,43:35]
[@-1,982:989='internal',<93>,43:37]
[@-1,991:994='pure',<95>,43:46]
[@-1,996:1002='returns',<66>,43:51]
[@-1,1004:1004='(',<30>,43:59]
[@-1,1005:1010='uint64',<119>,43:60]
[@-1,1011:1011=')',<31>,43:66]
[@-1,1013:1013='{',<32>,43:68]
[@-1,1020:1025='return',<84>,44:4]
[@-1,1027:1027='a',<125>,44:11]
[@-1,1029:1030='>=',<48>,44:13]
[@-1,1032:1032='b',<125>,44:16]
[@-1,1034:1034='?',<57>,44:18]
[@-1,1036:1036='a',<125>,44:20]
[@-1,1038:1038=':',<58>,44:22]
[@-1,1040:1040='b',<125>,44:24]
[@-1,1041:1041=';',<29>,44:25]
[@-1,1046:1046='}',<33>,45:2]
[@-1,1053:1060='function',<65>,47:2]
[@-1,1062:1066='min64',<125>,47:11]
[@-1,1067:1067='(',<30>,47:16]
[@-1,1068:1073='uint64',<119>,47:17]
[@-1,1075:1075='a',<125>,47:24]
[@-1,1076:1076=',',<59>,47:25]
[@-1,1078:1083='uint64',<119>,47:27]
[@-1,1085:1085='b',<125>,47:34]
[@-1,1086:1086=')',<31>,47:35]
[@-1,1088:1095='internal',<93>,47:37]
[@-1,1097:1100='pure',<95>,47:46]
[@-1,1102:1108='returns',<66>,47:51]
[@-1,1110:1110='(',<30>,47:59]
[@-1,1111:1116='uint64',<119>,47:60]
[@-1,1117:1117=')',<31>,47:66]
[@-1,1119:1119='{',<32>,47:68]
[@-1,1126:1131='return',<84>,48:4]
[@-1,1133:1133='a',<125>,48:11]
[@-1,1135:1135='<',<45>,48:13]
[@-1,1137:1137='b',<125>,48:15]
[@-1,1139:1139='?',<57>,48:17]
[@-1,1141:1141='a',<125>,48:19]
[@-1,1143:1143=':',<58>,48:21]
[@-1,1145:1145='b',<125>,48:23]
[@-1,1146:1146=';',<29>,48:24]
[@-1,1151:1151='}',<33>,49:2]
[@-1,1158:1165='function',<65>,51:2]
[@-1,1167:1172='max256',<125>,51:11]
[@-1,1173:1173='(',<30>,51:17]
[@-1,1174:1180='uint256',<119>,51:18]
[@-1,1182:1182='a',<125>,51:26]
[@-1,1183:1183=',',<59>,51:27]
[@-1,1185:1191='uint256',<119>,51:29]
[@-1,1193:1193='b',<125>,51:37]
[@-1,1194:1194=')',<31>,51:38]
[@-1,1196:1203='internal',<93>,51:40]
[@-1,1205:1208='pure',<95>,51:49]
[@-1,1210:1216='returns',<66>,51:54]
[@-1,1218:1218='(',<30>,51:62]
[@-1,1219:1225='uint256',<119>,51:63]
[@-1,1226:1226=')',<31>,51:70]
[@-1,1228:1228='{',<32>,51:72]
[@-1,1235:1240='return',<84>,52:4]
[@-1,1242:1242='a',<125>,52:11]
[@-1,1244:1245='>=',<48>,52:13]
[@-1,1247:1247='b',<125>,52:16]
[@-1,1249:1249='?',<57>,52:18]
[@-1,1251:1251='a',<125>,52:20]
[@-1,1253:1253=':',<58>,52:22]
[@-1,1255:1255='b',<125>,52:24]
[@-1,1256:1256=';',<29>,52:25]
[@-1,1261:1261='}',<33>,53:2]
[@-1,1268:1275='function',<65>,55:2]
[@-1,1277:1282='min256',<125>,55:11]
[@-1,1283:1283='(',<30>,55:17]
[@-1,1284:1290='uint256',<119>,55:18]
[@-1,1292:1292='a',<125>,55:26]
[@-1,1293:1293=',',<59>,55:27]
[@-1,1295:1301='uint256',<119>,55:29]
[@-1,1303:1303='b',<125>,55:37]
[@-1,1304:1304=')',<31>,55:38]
[@-1,1306:1313='internal',<93>,55:40]
[@-1,1315:1318='pure',<95>,55:49]
[@-1,1320:1326='returns',<66>,55:54]
[@-1,1328:1328='(',<30>,55:62]
[@-1,1329:1335='uint256',<119>,55:63]
[@-1,1336:1336=')',<31>,55:70]
[@-1,1338:1338='{',<32>,55:72]
[@-1,1345:1350='return',<84>,56:4]
[@-1,1352:1352='a',<125>,56:11]
[@-1,1354:1354='<',<45>,56:13]
[@-1,1356:1356='b',<125>,56:15]
[@-1,1358:1358='?',<57>,56:17]
[@-1,1360:1360='a',<125>,56:19]
[@-1,1362:1362=':',<58>,56:21]
[@-1,1364:1364='b',<125>,56:23]
[@-1,1365:1365=';',<29>,56:24]
[@-1,1370:1370='}',<33>,57:2]
[@-1,1373:1373='}',<33>,58:0]
[@-1,1386:1393='contract',<62>,64:0]
[@-1,1395:1405='MultiOwners',<125>,64:9]
[@-1,1407:1407='{',<32>,64:21]
[@-1,1416:1420='event',<67>,66:4]
[@-1,1422:1432='AccessGrant',<125>,66:10]
[@-1,1433:1433='(',<30>,66:21]
[@-1,1434:1440='address',<1>,66:22]
[@-1,1442:1448='indexed',<101>,66:30]
[@-1,1450:1454='owner',<125>,66:38]
[@-1,1455:1455=')',<31>,66:43]
[@-1,1456:1456=';',<29>,66:44]
[@-1,1463:1467='event',<67>,67:4]
[@-1,1469:1480='AccessRevoke',<125>,67:10]
[@-1,1481:1481='(',<30>,67:22]
[@-1,1482:1488='address',<1>,67:23]
[@-1,1490:1496='indexed',<101>,67:31]
[@-1,1498:1502='owner',<125>,67:39]
[@-1,1503:1503=')',<31>,67:44]
[@-1,1504:1504=';',<29>,67:45]
[@-1,1517:1523='mapping',<87>,69:4]
[@-1,1524:1524='(',<30>,69:11]
[@-1,1525:1531='address',<1>,69:12]
[@-1,1533:1534='=>',<110>,69:20]
[@-1,1536:1539='bool',<2>,69:23]
[@-1,1540:1540=')',<31>,69:27]
[@-1,1542:1547='owners',<125>,69:29]
[@-1,1548:1548=';',<29>,69:35]
[@-1,1557:1564='function',<65>,71:4]
[@-1,1566:1576='MultiOwners',<125>,71:13]
[@-1,1577:1577='(',<30>,71:24]
[@-1,1578:1578=')',<31>,71:25]
[@-1,1580:1585='public',<91>,71:27]
[@-1,1587:1587='{',<32>,71:34]
[@-1,1598:1603='owners',<125>,72:8]
[@-1,1604:1604='[',<34>,72:14]
[@-1,1605:1607='msg',<125>,72:15]
[@-1,1608:1608='.',<60>,72:18]
[@-1,1609:1614='sender',<125>,72:19]
[@-1,1615:1615=']',<35>,72:25]
[@-1,1617:1617='=',<36>,72:27]
[@-1,1619:1622='true',<125>,72:29]
[@-1,1623:1623=';',<29>,72:33]
[@-1,1630:1630='}',<33>,73:4]
[@-1,1639:1646='modifier',<68>,75:4]
[@-1,1648:1656='onlyOwner',<125>,75:13]
[@-1,1657:1657='(',<30>,75:22]
[@-1,1658:1658=')',<31>,75:23]
[@-1,1660:1660='{',<32>,75:25]
[@-1,1672:1678='require',<125>,76:8]
[@-1,1679:1679='(',<30>,76:15]
[@-1,1680:1685='owners',<125>,76:16]
[@-1,1686:1686='[',<34>,76:22]
[@-1,1687:1689='msg',<125>,76:23]
[@-1,1690:1690='.',<60>,76:26]
[@-1,1691:1696='sender',<125>,76:27]
[@-1,1697:1697=']',<35>,76:33]
[@-1,1699:1700='==',<49>,76:35]
[@-1,1702:1705='true',<125>,76:38]
[@-1,1706:1706=')',<31>,76:42]
[@-1,1707:1707=';',<29>,76:43]
[@-1,1718:1718='_',<125>,77:8]
[@-1,1719:1719=';',<29>,77:9]
[@-1,1727:1727='}',<33>,78:4]
[@-1,1736:1743='function',<65>,80:4]
[@-1,1745:1751='isOwner',<125>,80:13]
[@-1,1752:1752='(',<30>,80:20]
[@-1,1753:1753=')',<31>,80:21]
[@-1,1755:1760='public',<91>,80:23]
[@-1,1762:1765='view',<96>,80:30]
[@-1,1767:1773='returns',<66>,80:35]
[@-1,1775:1775='(',<30>,80:43]
[@-1,1776:1779='bool',<2>,80:44]
[@-1,1780:1780=')',<31>,80:48]
[@-1,1782:1782='{',<32>,80:50]
[@-1,1793:1798='return',<84>,81:8]
[@-1,1800:1805='owners',<125>,81:15]
[@-1,1806:1806='[',<34>,81:21]
[@-1,1807:1809='msg',<125>,81:22]
[@-1,1810:1810='.',<60>,81:25]
[@-1,1811:1816='sender',<125>,81:26]
[@-1,1817:1817=']',<35>,81:32]
[@-1,1819:1819='?',<57>,81:34]
[@-1,1821:1824='true',<125>,81:36]
[@-1,1826:1826=':',<58>,81:41]
[@-1,1828:1832='false',<125>,81:43]
[@-1,1833:1833=';',<29>,81:48]
[@-1,1840:1840='}',<33>,82:4]
[@-1,1849:1856='function',<65>,84:4]
[@-1,1858:1862='grant',<125>,84:13]
[@-1,1863:1863='(',<30>,84:18]
[@-1,1864:1870='address',<1>,84:19]
[@-1,1872:1880='_newOwner',<125>,84:27]
[@-1,1881:1881=')',<31>,84:36]
[@-1,1883:1890='external',<94>,84:38]
[@-1,1892:1900='onlyOwner',<125>,84:47]
[@-1,1902:1902='{',<32>,84:57]
[@-1,1913:1918='owners',<125>,85:8]
[@-1,1919:1919='[',<34>,85:14]
[@-1,1920:1928='_newOwner',<125>,85:15]
[@-1,1929:1929=']',<35>,85:24]
[@-1,1931:1931='=',<36>,85:26]
[@-1,1933:1936='true',<125>,85:28]
[@-1,1937:1937=';',<29>,85:32]
[@-1,1948:1958='AccessGrant',<125>,86:8]
[@-1,1959:1959='(',<30>,86:19]
[@-1,1960:1968='_newOwner',<125>,86:20]
[@-1,1969:1969=')',<31>,86:29]
[@-1,1970:1970=';',<29>,86:30]
[@-1,1977:1977='}',<33>,87:4]
[@-1,1986:1993='function',<65>,89:4]
[@-1,1995:2000='revoke',<125>,89:13]
[@-1,2001:2001='(',<30>,89:19]
[@-1,2002:2008='address',<1>,89:20]
[@-1,2010:2018='_oldOwner',<125>,89:28]
[@-1,2019:2019=')',<31>,89:37]
[@-1,2021:2028='external',<94>,89:39]
[@-1,2030:2038='onlyOwner',<125>,89:48]
[@-1,2040:2040='{',<32>,89:58]
[@-1,2051:2057='require',<125>,90:8]
[@-1,2058:2058='(',<30>,90:15]
[@-1,2059:2061='msg',<125>,90:16]
[@-1,2062:2062='.',<60>,90:19]
[@-1,2063:2068='sender',<125>,90:20]
[@-1,2070:2071='!=',<50>,90:27]
[@-1,2073:2081='_oldOwner',<125>,90:30]
[@-1,2082:2082=')',<31>,90:39]
[@-1,2083:2083=';',<29>,90:40]
[@-1,2094:2099='owners',<125>,91:8]
[@-1,2100:2100='[',<34>,91:14]
[@-1,2101:2109='_oldOwner',<125>,91:15]
[@-1,2110:2110=']',<35>,91:24]
[@-1,2112:2112='=',<36>,91:26]
[@-1,2114:2118='false',<125>,91:28]
[@-1,2119:2119=';',<29>,91:33]
[@-1,2130:2141='AccessRevoke',<125>,92:8]
[@-1,2142:2142='(',<30>,92:20]
[@-1,2143:2151='_oldOwner',<125>,92:21]
[@-1,2152:2152=')',<31>,92:30]
[@-1,2153:2153=';',<29>,92:31]
[@-1,2160:2160='}',<33>,93:4]
[@-1,2163:2163='}',<33>,94:0]
[@-1,2263:2270='contract',<62>,100:0]
[@-1,2272:2277='ERC721',<125>,100:9]
[@-1,2279:2279='{',<32>,100:16]
[@-1,2284:2288='event',<67>,101:2]
[@-1,2290:2297='Transfer',<125>,101:8]
[@-1,2298:2298='(',<30>,101:16]
[@-1,2299:2305='address',<1>,101:17]
[@-1,2307:2313='indexed',<101>,101:25]
[@-1,2315:2319='_from',<125>,101:33]
[@-1,2320:2320=',',<59>,101:38]
[@-1,2322:2328='address',<1>,101:40]
[@-1,2330:2336='indexed',<101>,101:48]
[@-1,2338:2340='_to',<125>,101:56]
[@-1,2341:2341=',',<59>,101:59]
[@-1,2343:2349='uint256',<119>,101:61]
[@-1,2351:2358='_tokenId',<125>,101:69]
[@-1,2359:2359=')',<31>,101:77]
[@-1,2360:2360=';',<29>,101:78]
[@-1,2365:2369='event',<67>,102:2]
[@-1,2371:2378='Approval',<125>,102:8]
[@-1,2379:2379='(',<30>,102:16]
[@-1,2380:2386='address',<1>,102:17]
[@-1,2388:2394='indexed',<101>,102:25]
[@-1,2396:2401='_owner',<125>,102:33]
[@-1,2402:2402=',',<59>,102:39]
[@-1,2404:2410='address',<1>,102:41]
[@-1,2412:2418='indexed',<101>,102:49]
[@-1,2420:2428='_approved',<125>,102:57]
[@-1,2429:2429=',',<59>,102:66]
[@-1,2431:2437='uint256',<119>,102:68]
[@-1,2439:2446='_tokenId',<125>,102:76]
[@-1,2447:2447=')',<31>,102:84]
[@-1,2448:2448=';',<29>,102:85]
[@-1,2455:2462='function',<65>,104:2]
[@-1,2464:2472='balanceOf',<125>,104:11]
[@-1,2473:2473='(',<30>,104:20]
[@-1,2474:2480='address',<1>,104:21]
[@-1,2482:2487='_owner',<125>,104:29]
[@-1,2488:2488=')',<31>,104:35]
[@-1,2490:2495='public',<91>,104:37]
[@-1,2497:2500='view',<96>,104:44]
[@-1,2502:2508='returns',<66>,104:49]
[@-1,2510:2510='(',<30>,104:57]
[@-1,2511:2517='uint256',<119>,104:58]
[@-1,2519:2526='_balance',<125>,104:66]
[@-1,2527:2527=')',<31>,104:74]
[@-1,2528:2528=';',<29>,104:75]
[@-1,2533:2540='function',<65>,105:2]
[@-1,2542:2548='ownerOf',<125>,105:11]
[@-1,2549:2549='(',<30>,105:18]
[@-1,2550:2556='uint256',<119>,105:19]
[@-1,2558:2565='_tokenId',<125>,105:27]
[@-1,2566:2566=')',<31>,105:35]
[@-1,2568:2573='public',<91>,105:37]
[@-1,2575:2578='view',<96>,105:44]
[@-1,2580:2586='returns',<66>,105:49]
[@-1,2588:2588='(',<30>,105:57]
[@-1,2589:2595='address',<1>,105:58]
[@-1,2597:2602='_owner',<125>,105:66]
[@-1,2603:2603=')',<31>,105:72]
[@-1,2604:2604=';',<29>,105:73]
[@-1,2609:2616='function',<65>,106:2]
[@-1,2618:2625='transfer',<125>,106:11]
[@-1,2626:2626='(',<30>,106:19]
[@-1,2627:2633='address',<1>,106:20]
[@-1,2635:2637='_to',<125>,106:28]
[@-1,2638:2638=',',<59>,106:31]
[@-1,2640:2646='uint256',<119>,106:33]
[@-1,2648:2655='_tokenId',<125>,106:41]
[@-1,2656:2656=')',<31>,106:49]
[@-1,2658:2663='public',<91>,106:51]
[@-1,2664:2664=';',<29>,106:57]
[@-1,2669:2676='function',<65>,107:2]
[@-1,2678:2684='approve',<125>,107:11]
[@-1,2685:2685='(',<30>,107:18]
[@-1,2686:2692='address',<1>,107:19]
[@-1,2694:2696='_to',<125>,107:27]
[@-1,2697:2697=',',<59>,107:30]
[@-1,2699:2705='uint256',<119>,107:32]
[@-1,2707:2714='_tokenId',<125>,107:40]
[@-1,2715:2715=')',<31>,107:48]
[@-1,2717:2722='public',<91>,107:50]
[@-1,2723:2723=';',<29>,107:56]
[@-1,2728:2735='function',<65>,108:2]
[@-1,2737:2749='takeOwnership',<125>,108:11]
[@-1,2750:2750='(',<30>,108:24]
[@-1,2751:2757='uint256',<119>,108:25]
[@-1,2759:2766='_tokenId',<125>,108:33]
[@-1,2767:2767=')',<31>,108:41]
[@-1,2769:2774='public',<91>,108:43]
[@-1,2775:2775=';',<29>,108:49]
[@-1,2778:2778='}',<33>,109:0]
[@-1,2897:2904='contract',<62>,115:0]
[@-1,2906:2916='ERC721Token',<125>,115:9]
[@-1,2918:2919='is',<113>,115:21]
[@-1,2921:2926='ERC721',<125>,115:24]
[@-1,2928:2928='{',<32>,115:31]
[@-1,2933:2937='using',<104>,116:2]
[@-1,2939:2946='SafeMath',<125>,116:8]
[@-1,2948:2950='for',<73>,116:17]
[@-1,2952:2958='uint256',<119>,116:21]
[@-1,2959:2959=';',<29>,116:28]
[@-1,2995:3001='uint256',<119>,119:2]
[@-1,3003:3010='internal',<93>,119:10]
[@-1,3012:3022='totalTokens',<125>,119:19]
[@-1,3023:3023=';',<29>,119:30]
[@-1,3067:3073='mapping',<87>,122:2]
[@-1,3075:3075='(',<30>,122:10]
[@-1,3076:3082='uint256',<119>,122:11]
[@-1,3084:3085='=>',<110>,122:19]
[@-1,3087:3093='address',<1>,122:22]
[@-1,3094:3094=')',<31>,122:29]
[@-1,3096:3102='private',<92>,122:31]
[@-1,3104:3113='tokenOwner',<125>,122:39]
[@-1,3114:3114=';',<29>,122:49]
[@-1,3169:3175='mapping',<87>,125:2]
[@-1,3177:3177='(',<30>,125:10]
[@-1,3178:3184='uint256',<119>,125:11]
[@-1,3186:3187='=>',<110>,125:19]
[@-1,3189:3195='address',<1>,125:22]
[@-1,3196:3196=')',<31>,125:29]
[@-1,3198:3204='private',<92>,125:31]
[@-1,3206:3219='tokenApprovals',<125>,125:39]
[@-1,3220:3220=';',<29>,125:53]
[@-1,3279:3285='mapping',<87>,128:2]
[@-1,3287:3287='(',<30>,128:10]
[@-1,3288:3294='address',<1>,128:11]
[@-1,3296:3297='=>',<110>,128:19]
[@-1,3299:3305='uint256',<119>,128:22]
[@-1,3306:3306='[',<34>,128:29]
[@-1,3307:3307=']',<35>,128:30]
[@-1,3308:3308=')',<31>,128:31]
[@-1,3310:3316='private',<92>,128:33]
[@-1,3318:3328='ownedTokens',<125>,128:41]
[@-1,3329:3329=';',<29>,128:52]
[@-1,3398:3404='mapping',<87>,131:2]
[@-1,3406:3406='(',<30>,131:10]
[@-1,3407:3413='uint256',<119>,131:11]
[@-1,3415:3416='=>',<110>,131:19]
[@-1,3418:3424='uint256',<119>,131:22]
[@-1,3425:3425=')',<31>,131:29]
[@-1,3427:3433='private',<92>,131:31]
[@-1,3435:3450='ownedTokensIndex',<125>,131:39]
[@-1,3451:3451=';',<29>,131:55]
[@-1,3624:3631='modifier',<68>,137:2]
[@-1,3633:3643='onlyOwnerOf',<125>,137:11]
[@-1,3644:3644='(',<30>,137:22]
[@-1,3645:3651='uint256',<119>,137:23]
[@-1,3653:3660='_tokenId',<125>,137:31]
[@-1,3661:3661=')',<31>,137:39]
[@-1,3663:3663='{',<32>,137:41]
[@-1,3670:3676='require',<125>,138:4]
[@-1,3677:3677='(',<30>,138:11]
[@-1,3678:3684='ownerOf',<125>,138:12]
[@-1,3685:3685='(',<30>,138:19]
[@-1,3686:3693='_tokenId',<125>,138:20]
[@-1,3694:3694=')',<31>,138:28]
[@-1,3696:3697='==',<49>,138:30]
[@-1,3699:3701='msg',<125>,138:33]
[@-1,3702:3702='.',<60>,138:36]
[@-1,3703:3708='sender',<125>,138:37]
[@-1,3709:3709=')',<31>,138:43]
[@-1,3710:3710=';',<29>,138:44]
[@-1,3717:3717='_',<125>,139:4]
[@-1,3718:3718=';',<29>,139:5]
[@-1,3723:3723='}',<33>,140:2]
[@-1,3869:3876='function',<65>,146:2]
[@-1,3878:3888='totalSupply',<125>,146:11]
[@-1,3889:3889='(',<30>,146:22]
[@-1,3890:3890=')',<31>,146:23]
[@-1,3892:3897='public',<91>,146:25]
[@-1,3899:3902='view',<96>,146:32]
[@-1,3904:3910='returns',<66>,146:37]
[@-1,3912:3912='(',<30>,146:45]
[@-1,3913:3919='uint256',<119>,146:46]
[@-1,3920:3920=')',<31>,146:53]
[@-1,3922:3922='{',<32>,146:55]
[@-1,3929:3934='return',<84>,147:4]
[@-1,3936:3946='totalTokens',<125>,147:11]
[@-1,3947:3947=';',<29>,147:22]
[@-1,3952:3952='}',<33>,148:2]
[@-1,4148:4155='function',<65>,155:2]
[@-1,4157:4165='balanceOf',<125>,155:11]
[@-1,4166:4166='(',<30>,155:20]
[@-1,4167:4173='address',<1>,155:21]
[@-1,4175:4180='_owner',<125>,155:29]
[@-1,4181:4181=')',<31>,155:35]
[@-1,4183:4188='public',<91>,155:37]
[@-1,4190:4193='view',<96>,155:44]
[@-1,4195:4201='returns',<66>,155:49]
[@-1,4203:4203='(',<30>,155:57]
[@-1,4204:4210='uint256',<119>,155:58]
[@-1,4211:4211=')',<31>,155:65]
[@-1,4213:4213='{',<32>,155:67]
[@-1,4220:4225='return',<84>,156:4]
[@-1,4227:4237='ownedTokens',<125>,156:11]
[@-1,4238:4238='[',<34>,156:22]
[@-1,4239:4244='_owner',<125>,156:23]
[@-1,4245:4245=']',<35>,156:29]
[@-1,4246:4246='.',<60>,156:30]
[@-1,4247:4252='length',<125>,156:31]
[@-1,4253:4253=';',<29>,156:37]
[@-1,4258:4258='}',<33>,157:2]
[@-1,4470:4477='function',<65>,164:2]
[@-1,4479:4486='tokensOf',<125>,164:11]
[@-1,4487:4487='(',<30>,164:19]
[@-1,4488:4494='address',<1>,164:20]
[@-1,4496:4501='_owner',<125>,164:28]
[@-1,4502:4502=')',<31>,164:34]
[@-1,4504:4509='public',<91>,164:36]
[@-1,4511:4514='view',<96>,164:43]
[@-1,4516:4522='returns',<66>,164:48]
[@-1,4524:4524='(',<30>,164:56]
[@-1,4525:4531='uint256',<119>,164:57]
[@-1,4532:4532='[',<34>,164:64]
[@-1,4533:4533=']',<35>,164:65]
[@-1,4534:4534=')',<31>,164:66]
[@-1,4536:4536='{',<32>,164:68]
[@-1,4543:4548='return',<84>,165:4]
[@-1,4550:4560='ownedTokens',<125>,165:11]
[@-1,4561:4561='[',<34>,165:22]
[@-1,4562:4567='_owner',<125>,165:23]
[@-1,4568:4568=']',<35>,165:29]
[@-1,4569:4569=';',<29>,165:30]
[@-1,4574:4574='}',<33>,166:2]
[@-1,4791:4798='function',<65>,173:2]
[@-1,4800:4806='ownerOf',<125>,173:11]
[@-1,4807:4807='(',<30>,173:18]
[@-1,4808:4814='uint256',<119>,173:19]
[@-1,4816:4823='_tokenId',<125>,173:27]
[@-1,4824:4824=')',<31>,173:35]
[@-1,4826:4831='public',<91>,173:37]
[@-1,4833:4836='view',<96>,173:44]
[@-1,4838:4844='returns',<66>,173:49]
[@-1,4846:4846='(',<30>,173:57]
[@-1,4847:4853='address',<1>,173:58]
[@-1,4854:4854=')',<31>,173:65]
[@-1,4856:4856='{',<32>,173:67]
[@-1,4863:4869='address',<1>,174:4]
[@-1,4871:4875='owner',<125>,174:12]
[@-1,4877:4877='=',<36>,174:18]
[@-1,4879:4888='tokenOwner',<125>,174:20]
[@-1,4889:4889='[',<34>,174:30]
[@-1,4890:4897='_tokenId',<125>,174:31]
[@-1,4898:4898=']',<35>,174:39]
[@-1,4899:4899=';',<29>,174:40]
[@-1,4906:4912='require',<125>,175:4]
[@-1,4913:4913='(',<30>,175:11]
[@-1,4914:4918='owner',<125>,175:12]
[@-1,4920:4921='!=',<50>,175:18]
[@-1,4923:4929='address',<1>,175:21]
[@-1,4930:4930='(',<30>,175:28]
[@-1,4931:4931='0',<127>,175:29]
[@-1,4932:4932=')',<31>,175:30]
[@-1,4933:4933=')',<31>,175:31]
[@-1,4934:4934=';',<29>,175:32]
[@-1,4941:4946='return',<84>,176:4]
[@-1,4948:4952='owner',<125>,176:11]
[@-1,4953:4953=';',<29>,176:16]
[@-1,4958:4958='}',<33>,177:2]
[@-1,5206:5213='function',<65>,184:2]
[@-1,5215:5225='approvedFor',<125>,184:11]
[@-1,5226:5226='(',<30>,184:22]
[@-1,5227:5233='uint256',<119>,184:23]
[@-1,5235:5242='_tokenId',<125>,184:31]
[@-1,5243:5243=')',<31>,184:39]
[@-1,5245:5250='public',<91>,184:41]
[@-1,5252:5255='view',<96>,184:48]
[@-1,5257:5263='returns',<66>,184:53]
[@-1,5265:5265='(',<30>,184:61]
[@-1,5266:5272='address',<1>,184:62]
[@-1,5273:5273=')',<31>,184:69]
[@-1,5275:5275='{',<32>,184:71]
[@-1,5282:5287='return',<84>,185:4]
[@-1,5289:5302='tokenApprovals',<125>,185:11]
[@-1,5303:5303='[',<34>,185:25]
[@-1,5304:5311='_tokenId',<125>,185:26]
[@-1,5312:5312=']',<35>,185:34]
[@-1,5313:5313=';',<29>,185:35]
[@-1,5318:5318='}',<33>,186:2]
[@-1,5545:5552='function',<65>,193:2]
[@-1,5554:5561='transfer',<125>,193:11]
[@-1,5562:5562='(',<30>,193:19]
[@-1,5563:5569='address',<1>,193:20]
[@-1,5571:5573='_to',<125>,193:28]
[@-1,5574:5574=',',<59>,193:31]
[@-1,5576:5582='uint256',<119>,193:33]
[@-1,5584:5591='_tokenId',<125>,193:41]
[@-1,5592:5592=')',<31>,193:49]
[@-1,5594:5599='public',<91>,193:51]
[@-1,5601:5611='onlyOwnerOf',<125>,193:58]
[@-1,5612:5612='(',<30>,193:69]
[@-1,5613:5620='_tokenId',<125>,193:70]
[@-1,5621:5621=')',<31>,193:78]
[@-1,5623:5623='{',<32>,193:80]
[@-1,5630:5653='clearApprovalAndTransfer',<125>,194:4]
[@-1,5654:5654='(',<30>,194:28]
[@-1,5655:5657='msg',<125>,194:29]
[@-1,5658:5658='.',<60>,194:32]
[@-1,5659:5664='sender',<125>,194:33]
[@-1,5665:5665=',',<59>,194:39]
[@-1,5667:5669='_to',<125>,194:41]
[@-1,5670:5670=',',<59>,194:44]
[@-1,5672:5679='_tokenId',<125>,194:46]
[@-1,5680:5680=')',<31>,194:54]
[@-1,5681:5681=';',<29>,194:55]
[@-1,5686:5686='}',<33>,195:2]
[@-1,5912:5919='function',<65>,202:2]
[@-1,5921:5927='approve',<125>,202:11]
[@-1,5928:5928='(',<30>,202:18]
[@-1,5929:5935='address',<1>,202:19]
[@-1,5937:5939='_to',<125>,202:27]
[@-1,5940:5940=',',<59>,202:30]
[@-1,5942:5948='uint256',<119>,202:32]
[@-1,5950:5957='_tokenId',<125>,202:40]
[@-1,5958:5958=')',<31>,202:48]
[@-1,5960:5965='public',<91>,202:50]
[@-1,5967:5977='onlyOwnerOf',<125>,202:57]
[@-1,5978:5978='(',<30>,202:68]
[@-1,5979:5986='_tokenId',<125>,202:69]
[@-1,5987:5987=')',<31>,202:77]
[@-1,5989:5989='{',<32>,202:79]
[@-1,5996:6002='address',<1>,203:4]
[@-1,6004:6008='owner',<125>,203:12]
[@-1,6010:6010='=',<36>,203:18]
[@-1,6012:6018='ownerOf',<125>,203:20]
[@-1,6019:6019='(',<30>,203:27]
[@-1,6020:6027='_tokenId',<125>,203:28]
[@-1,6028:6028=')',<31>,203:36]
[@-1,6029:6029=';',<29>,203:37]
[@-1,6036:6042='require',<125>,204:4]
[@-1,6043:6043='(',<30>,204:11]
[@-1,6044:6046='_to',<125>,204:12]
[@-1,6048:6049='!=',<50>,204:16]
[@-1,6051:6055='owner',<125>,204:19]
[@-1,6056:6056=')',<31>,204:24]
[@-1,6057:6057=';',<29>,204:25]
[@-1,6064:6065='if',<71>,205:4]
[@-1,6067:6067='(',<30>,205:7]
[@-1,6068:6078='approvedFor',<125>,205:8]
[@-1,6079:6079='(',<30>,205:19]
[@-1,6080:6087='_tokenId',<125>,205:20]
[@-1,6088:6088=')',<31>,205:28]
[@-1,6090:6091='!=',<50>,205:30]
[@-1,6093:6093='0',<127>,205:33]
[@-1,6095:6096='||',<43>,205:35]
[@-1,6098:6100='_to',<125>,205:38]
[@-1,6102:6103='!=',<50>,205:42]
[@-1,6105:6105='0',<127>,205:45]
[@-1,6106:6106=')',<31>,205:46]
[@-1,6108:6108='{',<32>,205:48]
[@-1,6117:6130='tokenApprovals',<125>,206:6]
[@-1,6131:6131='[',<34>,206:20]
[@-1,6132:6139='_tokenId',<125>,206:21]
[@-1,6140:6140=']',<35>,206:29]
[@-1,6142:6142='=',<36>,206:31]
[@-1,6144:6146='_to',<125>,206:33]
[@-1,6147:6147=';',<29>,206:36]
[@-1,6156:6163='Approval',<125>,207:6]
[@-1,6164:6164='(',<30>,207:14]
[@-1,6165:6169='owner',<125>,207:15]
[@-1,6170:6170=',',<59>,207:20]
[@-1,6172:6174='_to',<125>,207:22]
[@-1,6175:6175=',',<59>,207:25]
[@-1,6177:6184='_tokenId',<125>,207:27]
[@-1,6185:6185=')',<31>,207:35]
[@-1,6186:6186=';',<29>,207:36]
[@-1,6193:6193='}',<33>,208:4]
[@-1,6198:6198='}',<33>,209:2]
[@-1,6346:6353='function',<65>,215:2]
[@-1,6355:6367='takeOwnership',<125>,215:11]
[@-1,6368:6368='(',<30>,215:24]
[@-1,6369:6375='uint256',<119>,215:25]
[@-1,6377:6384='_tokenId',<125>,215:33]
[@-1,6385:6385=')',<31>,215:41]
[@-1,6387:6392='public',<91>,215:43]
[@-1,6394:6394='{',<32>,215:50]
[@-1,6401:6407='require',<125>,216:4]
[@-1,6408:6408='(',<30>,216:11]
[@-1,6409:6421='isApprovedFor',<125>,216:12]
[@-1,6422:6422='(',<30>,216:25]
[@-1,6423:6425='msg',<125>,216:26]
[@-1,6426:6426='.',<60>,216:29]
[@-1,6427:6432='sender',<125>,216:30]
[@-1,6433:6433=',',<59>,216:36]
[@-1,6435:6442='_tokenId',<125>,216:38]
[@-1,6443:6443=')',<31>,216:46]
[@-1,6444:6444=')',<31>,216:47]
[@-1,6445:6445=';',<29>,216:48]
[@-1,6452:6475='clearApprovalAndTransfer',<125>,217:4]
[@-1,6476:6476='(',<30>,217:28]
[@-1,6477:6483='ownerOf',<125>,217:29]
[@-1,6484:6484='(',<30>,217:36]
[@-1,6485:6492='_tokenId',<125>,217:37]
[@-1,6493:6493=')',<31>,217:45]
[@-1,6494:6494=',',<59>,217:46]
[@-1,6496:6498='msg',<125>,217:48]
[@-1,6499:6499='.',<60>,217:51]
[@-1,6500:6505='sender',<125>,217:52]
[@-1,6506:6506=',',<59>,217:58]
[@-1,6508:6515='_tokenId',<125>,217:60]
[@-1,6516:6516=')',<31>,217:68]
[@-1,6517:6517=';',<29>,217:69]
[@-1,6522:6522='}',<33>,218:2]
[@-1,6707:6714='function',<65>,225:2]
[@-1,6716:6720='_mint',<125>,225:11]
[@-1,6721:6721='(',<30>,225:16]
[@-1,6722:6728='address',<1>,225:17]
[@-1,6730:6732='_to',<125>,225:25]
[@-1,6733:6733=',',<59>,225:28]
[@-1,6735:6741='uint256',<119>,225:30]
[@-1,6743:6750='_tokenId',<125>,225:38]
[@-1,6751:6751=')',<31>,225:46]
[@-1,6753:6760='internal',<93>,225:48]
[@-1,6762:6762='{',<32>,225:57]
[@-1,6769:6775='require',<125>,226:4]
[@-1,6776:6776='(',<30>,226:11]
[@-1,6777:6779='_to',<125>,226:12]
[@-1,6781:6782='!=',<50>,226:16]
[@-1,6784:6790='address',<1>,226:19]
[@-1,6791:6791='(',<30>,226:26]
[@-1,6792:6792='0',<127>,226:27]
[@-1,6793:6793=')',<31>,226:28]
[@-1,6794:6794=')',<31>,226:29]
[@-1,6795:6795=';',<29>,226:30]
[@-1,6802:6809='addToken',<125>,227:4]
[@-1,6810:6810='(',<30>,227:12]
[@-1,6811:6813='_to',<125>,227:13]
[@-1,6814:6814=',',<59>,227:16]
[@-1,6816:6823='_tokenId',<125>,227:18]
[@-1,6824:6824=')',<31>,227:26]
[@-1,6825:6825=';',<29>,227:27]
[@-1,6832:6839='Transfer',<125>,228:4]
[@-1,6840:6840='(',<30>,228:12]
[@-1,6841:6843='0x0',<128>,228:13]
[@-1,6844:6844=',',<59>,228:16]
[@-1,6846:6848='_to',<125>,228:18]
[@-1,6849:6849=',',<59>,228:21]
[@-1,6851:6858='_tokenId',<125>,228:23]
[@-1,6859:6859=')',<31>,228:31]
[@-1,6860:6860=';',<29>,228:32]
[@-1,6865:6865='}',<33>,229:2]
[@-1,6994:7001='function',<65>,235:2]
[@-1,7003:7007='_burn',<125>,235:11]
[@-1,7008:7008='(',<30>,235:16]
[@-1,7009:7015='uint256',<119>,235:17]
[@-1,7017:7024='_tokenId',<125>,235:25]
[@-1,7025:7025=')',<31>,235:33]
[@-1,7027:7037='onlyOwnerOf',<125>,235:35]
[@-1,7038:7038='(',<30>,235:46]
[@-1,7039:7046='_tokenId',<125>,235:47]
[@-1,7047:7047=')',<31>,235:55]
[@-1,7049:7056='internal',<93>,235:57]
[@-1,7058:7058='{',<32>,235:66]
[@-1,7065:7066='if',<71>,236:4]
[@-1,7068:7068='(',<30>,236:7]
[@-1,7069:7079='approvedFor',<125>,236:8]
[@-1,7080:7080='(',<30>,236:19]
[@-1,7081:7088='_tokenId',<125>,236:20]
[@-1,7089:7089=')',<31>,236:28]
[@-1,7091:7092='!=',<50>,236:30]
[@-1,7094:7094='0',<127>,236:33]
[@-1,7095:7095=')',<31>,236:34]
[@-1,7097:7097='{',<32>,236:36]
[@-1,7106:7118='clearApproval',<125>,237:6]
[@-1,7119:7119='(',<30>,237:19]
[@-1,7120:7122='msg',<125>,237:20]
[@-1,7123:7123='.',<60>,237:23]
[@-1,7124:7129='sender',<125>,237:24]
[@-1,7130:7130=',',<59>,237:30]
[@-1,7132:7139='_tokenId',<125>,237:32]
[@-1,7140:7140=')',<31>,237:40]
[@-1,7141:7141=';',<29>,237:41]
[@-1,7148:7148='}',<33>,238:4]
[@-1,7155:7165='removeToken',<125>,239:4]
[@-1,7166:7166='(',<30>,239:15]
[@-1,7167:7169='msg',<125>,239:16]
[@-1,7170:7170='.',<60>,239:19]
[@-1,7171:7176='sender',<125>,239:20]
[@-1,7177:7177=',',<59>,239:26]
[@-1,7179:7186='_tokenId',<125>,239:28]
[@-1,7187:7187=')',<31>,239:36]
[@-1,7188:7188=';',<29>,239:37]
[@-1,7195:7202='Transfer',<125>,240:4]
[@-1,7203:7203='(',<30>,240:12]
[@-1,7204:7206='msg',<125>,240:13]
[@-1,7207:7207='.',<60>,240:16]
[@-1,7208:7213='sender',<125>,240:17]
[@-1,7214:7214=',',<59>,240:23]
[@-1,7216:7218='0x0',<128>,240:25]
[@-1,7219:7219=',',<59>,240:28]
[@-1,7221:7228='_tokenId',<125>,240:30]
[@-1,7229:7229=')',<31>,240:38]
[@-1,7230:7230=';',<29>,240:39]
[@-1,7235:7235='}',<33>,241:2]
[@-1,7376:7383='function',<65>,247:2]
[@-1,7385:7392='_burnFor',<125>,247:11]
[@-1,7393:7393='(',<30>,247:19]
[@-1,7394:7400='address',<1>,247:20]
[@-1,7402:7407='_owner',<125>,247:28]
[@-1,7408:7408=',',<59>,247:34]
[@-1,7410:7416='uint256',<119>,247:36]
[@-1,7418:7425='_tokenId',<125>,247:44]
[@-1,7426:7426=')',<31>,247:52]
[@-1,7428:7435='internal',<93>,247:54]
[@-1,7437:7437='{',<32>,247:63]
[@-1,7444:7445='if',<71>,248:4]
[@-1,7447:7447='(',<30>,248:7]
[@-1,7448:7460='isApprovedFor',<125>,248:8]
[@-1,7461:7461='(',<30>,248:21]
[@-1,7462:7467='_owner',<125>,248:22]
[@-1,7468:7468=',',<59>,248:28]
[@-1,7470:7477='_tokenId',<125>,248:30]
[@-1,7478:7478=')',<31>,248:38]
[@-1,7479:7479=')',<31>,248:39]
[@-1,7481:7481='{',<32>,248:41]
[@-1,7490:7502='clearApproval',<125>,249:6]
[@-1,7503:7503='(',<30>,249:19]
[@-1,7504:7509='_owner',<125>,249:20]
[@-1,7510:7510=',',<59>,249:26]
[@-1,7512:7519='_tokenId',<125>,249:28]
[@-1,7520:7520=')',<31>,249:36]
[@-1,7521:7521=';',<29>,249:37]
[@-1,7528:7528='}',<33>,250:4]
[@-1,7535:7545='removeToken',<125>,251:4]
[@-1,7546:7546='(',<30>,251:15]
[@-1,7547:7552='_owner',<125>,251:16]
[@-1,7553:7553=',',<59>,251:22]
[@-1,7555:7562='_tokenId',<125>,251:24]
[@-1,7563:7563=')',<31>,251:32]
[@-1,7564:7564=';',<29>,251:33]
[@-1,7571:7578='Transfer',<125>,252:4]
[@-1,7579:7579='(',<30>,252:12]
[@-1,7580:7582='msg',<125>,252:13]
[@-1,7583:7583='.',<60>,252:16]
[@-1,7584:7589='sender',<125>,252:17]
[@-1,7590:7590=',',<59>,252:23]
[@-1,7592:7594='0x0',<128>,252:25]
[@-1,7595:7595=',',<59>,252:28]
[@-1,7597:7604='_tokenId',<125>,252:30]
[@-1,7605:7605=')',<31>,252:38]
[@-1,7606:7606=';',<29>,252:39]
[@-1,7611:7611='}',<33>,253:2]
[@-1,8046:8053='function',<65>,262:2]
[@-1,8055:8067='isApprovedFor',<125>,262:11]
[@-1,8068:8068='(',<30>,262:24]
[@-1,8069:8075='address',<1>,262:25]
[@-1,8077:8082='_owner',<125>,262:33]
[@-1,8083:8083=',',<59>,262:39]
[@-1,8085:8091='uint256',<119>,262:41]
[@-1,8093:8100='_tokenId',<125>,262:49]
[@-1,8101:8101=')',<31>,262:57]
[@-1,8103:8110='internal',<93>,262:59]
[@-1,8112:8115='view',<96>,262:68]
[@-1,8117:8123='returns',<66>,262:73]
[@-1,8125:8125='(',<30>,262:81]
[@-1,8126:8129='bool',<2>,262:82]
[@-1,8130:8130=')',<31>,262:86]
[@-1,8132:8132='{',<32>,262:88]
[@-1,8139:8144='return',<84>,263:4]
[@-1,8146:8156='approvedFor',<125>,263:11]
[@-1,8157:8157='(',<30>,263:22]
[@-1,8158:8165='_tokenId',<125>,263:23]
[@-1,8166:8166=')',<31>,263:31]
[@-1,8168:8169='==',<49>,263:33]
[@-1,8171:8176='_owner',<125>,263:36]
[@-1,8177:8177=';',<29>,263:42]
[@-1,8182:8182='}',<33>,264:2]
[@-1,8491:8498='function',<65>,272:2]
[@-1,8500:8523='clearApprovalAndTransfer',<125>,272:11]
[@-1,8524:8524='(',<30>,272:35]
[@-1,8525:8531='address',<1>,272:36]
[@-1,8533:8537='_from',<125>,272:44]
[@-1,8538:8538=',',<59>,272:49]
[@-1,8540:8546='address',<1>,272:51]
[@-1,8548:8550='_to',<125>,272:59]
[@-1,8551:8551=',',<59>,272:62]
[@-1,8553:8559='uint256',<119>,272:64]
[@-1,8561:8568='_tokenId',<125>,272:72]
[@-1,8569:8569=')',<31>,272:80]
[@-1,8571:8578='internal',<93>,272:82]
[@-1,8580:8580='{',<32>,272:91]
[@-1,8587:8593='require',<125>,273:4]
[@-1,8594:8594='(',<30>,273:11]
[@-1,8595:8597='_to',<125>,273:12]
[@-1,8599:8600='!=',<50>,273:16]
[@-1,8602:8608='address',<1>,273:19]
[@-1,8609:8609='(',<30>,273:26]
[@-1,8610:8610='0',<127>,273:27]
[@-1,8611:8611=')',<31>,273:28]
[@-1,8612:8612=')',<31>,273:29]
[@-1,8613:8613=';',<29>,273:30]
[@-1,8620:8626='require',<125>,274:4]
[@-1,8627:8627='(',<30>,274:11]
[@-1,8628:8630='_to',<125>,274:12]
[@-1,8632:8633='!=',<50>,274:16]
[@-1,8635:8641='ownerOf',<125>,274:19]
[@-1,8642:8642='(',<30>,274:26]
[@-1,8643:8650='_tokenId',<125>,274:27]
[@-1,8651:8651=')',<31>,274:35]
[@-1,8652:8652=')',<31>,274:36]
[@-1,8653:8653=';',<29>,274:37]
[@-1,8660:8666='require',<125>,275:4]
[@-1,8667:8667='(',<30>,275:11]
[@-1,8668:8674='ownerOf',<125>,275:12]
[@-1,8675:8675='(',<30>,275:19]
[@-1,8676:8683='_tokenId',<125>,275:20]
[@-1,8684:8684=')',<31>,275:28]
[@-1,8686:8687='==',<49>,275:30]
[@-1,8689:8693='_from',<125>,275:33]
[@-1,8694:8694=')',<31>,275:38]
[@-1,8695:8695=';',<29>,275:39]
[@-1,8704:8716='clearApproval',<125>,277:4]
[@-1,8717:8717='(',<30>,277:17]
[@-1,8718:8722='_from',<125>,277:18]
[@-1,8723:8723=',',<59>,277:23]
[@-1,8725:8732='_tokenId',<125>,277:25]
[@-1,8733:8733=')',<31>,277:33]
[@-1,8734:8734=';',<29>,277:34]
[@-1,8741:8751='removeToken',<125>,278:4]
[@-1,8752:8752='(',<30>,278:15]
[@-1,8753:8757='_from',<125>,278:16]
[@-1,8758:8758=',',<59>,278:21]
[@-1,8760:8767='_tokenId',<125>,278:23]
[@-1,8768:8768=')',<31>,278:31]
[@-1,8769:8769=';',<29>,278:32]
[@-1,8776:8783='addToken',<125>,279:4]
[@-1,8784:8784='(',<30>,279:12]
[@-1,8785:8787='_to',<125>,279:13]
[@-1,8788:8788=',',<59>,279:16]
[@-1,8790:8797='_tokenId',<125>,279:18]
[@-1,8798:8798=')',<31>,279:26]
[@-1,8799:8799=';',<29>,279:27]
[@-1,8806:8813='Transfer',<125>,280:4]
[@-1,8814:8814='(',<30>,280:12]
[@-1,8815:8819='_from',<125>,280:13]
[@-1,8820:8820=',',<59>,280:18]
[@-1,8822:8824='_to',<125>,280:20]
[@-1,8825:8825=',',<59>,280:23]
[@-1,8827:8834='_tokenId',<125>,280:25]
[@-1,8835:8835=')',<31>,280:33]
[@-1,8836:8836=';',<29>,280:34]
[@-1,8841:8841='}',<33>,281:2]
[@-1,8998:9005='function',<65>,287:2]
[@-1,9007:9019='clearApproval',<125>,287:11]
[@-1,9020:9020='(',<30>,287:24]
[@-1,9021:9027='address',<1>,287:25]
[@-1,9029:9034='_owner',<125>,287:33]
[@-1,9035:9035=',',<59>,287:39]
[@-1,9037:9043='uint256',<119>,287:41]
[@-1,9045:9052='_tokenId',<125>,287:49]
[@-1,9053:9053=')',<31>,287:57]
[@-1,9055:9061='private',<92>,287:59]
[@-1,9063:9063='{',<32>,287:67]
[@-1,9070:9076='require',<125>,288:4]
[@-1,9077:9077='(',<30>,288:11]
[@-1,9078:9084='ownerOf',<125>,288:12]
[@-1,9085:9085='(',<30>,288:19]
[@-1,9086:9093='_tokenId',<125>,288:20]
[@-1,9094:9094=')',<31>,288:28]
[@-1,9096:9097='==',<49>,288:30]
[@-1,9099:9104='_owner',<125>,288:33]
[@-1,9105:9105=')',<31>,288:39]
[@-1,9106:9106=';',<29>,288:40]
[@-1,9113:9126='tokenApprovals',<125>,289:4]
[@-1,9127:9127='[',<34>,289:18]
[@-1,9128:9135='_tokenId',<125>,289:19]
[@-1,9136:9136=']',<35>,289:27]
[@-1,9138:9138='=',<36>,289:29]
[@-1,9140:9140='0',<127>,289:31]
[@-1,9141:9141=';',<29>,289:32]
[@-1,9148:9155='Approval',<125>,290:4]
[@-1,9156:9156='(',<30>,290:12]
[@-1,9157:9162='_owner',<125>,290:13]
[@-1,9163:9163=',',<59>,290:19]
[@-1,9165:9165='0',<127>,290:21]
[@-1,9166:9166=',',<59>,290:22]
[@-1,9168:9175='_tokenId',<125>,290:24]
[@-1,9176:9176=')',<31>,290:32]
[@-1,9177:9177=';',<29>,290:33]
[@-1,9182:9182='}',<33>,291:2]
[@-1,9449:9456='function',<65>,298:2]
[@-1,9458:9465='addToken',<125>,298:11]
[@-1,9466:9466='(',<30>,298:19]
[@-1,9467:9473='address',<1>,298:20]
[@-1,9475:9477='_to',<125>,298:28]
[@-1,9478:9478=',',<59>,298:31]
[@-1,9480:9486='uint256',<119>,298:33]
[@-1,9488:9495='_tokenId',<125>,298:41]
[@-1,9496:9496=')',<31>,298:49]
[@-1,9498:9504='private',<92>,298:51]
[@-1,9506:9506='{',<32>,298:59]
[@-1,9513:9519='require',<125>,299:4]
[@-1,9520:9520='(',<30>,299:11]
[@-1,9521:9530='tokenOwner',<125>,299:12]
[@-1,9531:9531='[',<34>,299:22]
[@-1,9532:9539='_tokenId',<125>,299:23]
[@-1,9540:9540=']',<35>,299:31]
[@-1,9542:9543='==',<49>,299:33]
[@-1,9545:9551='address',<1>,299:36]
[@-1,9552:9552='(',<30>,299:43]
[@-1,9553:9553='0',<127>,299:44]
[@-1,9554:9554=')',<31>,299:45]
[@-1,9555:9555=')',<31>,299:46]
[@-1,9556:9556=';',<29>,299:47]
[@-1,9563:9572='tokenOwner',<125>,300:4]
[@-1,9573:9573='[',<34>,300:14]
[@-1,9574:9581='_tokenId',<125>,300:15]
[@-1,9582:9582=']',<35>,300:23]
[@-1,9584:9584='=',<36>,300:25]
[@-1,9586:9588='_to',<125>,300:27]
[@-1,9589:9589=';',<29>,300:30]
[@-1,9596:9602='uint256',<119>,301:4]
[@-1,9604:9609='length',<125>,301:12]
[@-1,9611:9611='=',<36>,301:19]
[@-1,9613:9621='balanceOf',<125>,301:21]
[@-1,9622:9622='(',<30>,301:30]
[@-1,9623:9625='_to',<125>,301:31]
[@-1,9626:9626=')',<31>,301:34]
[@-1,9627:9627=';',<29>,301:35]
[@-1,9634:9644='ownedTokens',<125>,302:4]
[@-1,9645:9645='[',<34>,302:15]
[@-1,9646:9648='_to',<125>,302:16]
[@-1,9649:9649=']',<35>,302:19]
[@-1,9650:9650='.',<60>,302:20]
[@-1,9651:9654='push',<125>,302:21]
[@-1,9655:9655='(',<30>,302:25]
[@-1,9656:9663='_tokenId',<125>,302:26]
[@-1,9664:9664=')',<31>,302:34]
[@-1,9665:9665=';',<29>,302:35]
[@-1,9672:9687='ownedTokensIndex',<125>,303:4]
[@-1,9688:9688='[',<34>,303:20]
[@-1,9689:9696='_tokenId',<125>,303:21]
[@-1,9697:9697=']',<35>,303:29]
[@-1,9699:9699='=',<36>,303:31]
[@-1,9701:9706='length',<125>,303:33]
[@-1,9707:9707=';',<29>,303:39]
[@-1,9714:9724='totalTokens',<125>,304:4]
[@-1,9726:9726='=',<36>,304:16]
[@-1,9728:9738='totalTokens',<125>,304:18]
[@-1,9739:9739='.',<60>,304:29]
[@-1,9740:9742='add',<125>,304:30]
[@-1,9743:9743='(',<30>,304:33]
[@-1,9744:9744='1',<127>,304:34]
[@-1,9745:9745=')',<31>,304:35]
[@-1,9746:9746=';',<29>,304:36]
[@-1,9751:9751='}',<33>,305:2]
[@-1,10034:10041='function',<65>,312:2]
[@-1,10043:10053='removeToken',<125>,312:11]
[@-1,10054:10054='(',<30>,312:22]
[@-1,10055:10061='address',<1>,312:23]
[@-1,10063:10067='_from',<125>,312:31]
[@-1,10068:10068=',',<59>,312:36]
[@-1,10070:10076='uint256',<119>,312:38]
[@-1,10078:10085='_tokenId',<125>,312:46]
[@-1,10086:10086=')',<31>,312:54]
[@-1,10088:10094='private',<92>,312:56]
[@-1,10096:10096='{',<32>,312:64]
[@-1,10103:10109='require',<125>,313:4]
[@-1,10110:10110='(',<30>,313:11]
[@-1,10111:10117='ownerOf',<125>,313:12]
[@-1,10118:10118='(',<30>,313:19]
[@-1,10119:10126='_tokenId',<125>,313:20]
[@-1,10127:10127=')',<31>,313:28]
[@-1,10129:10130='==',<49>,313:30]
[@-1,10132:10136='_from',<125>,313:33]
[@-1,10137:10137=')',<31>,313:38]
[@-1,10138:10138=';',<29>,313:39]
[@-1,10147:10153='uint256',<119>,315:4]
[@-1,10155:10164='tokenIndex',<125>,315:12]
[@-1,10166:10166='=',<36>,315:23]
[@-1,10168:10183='ownedTokensIndex',<125>,315:25]
[@-1,10184:10184='[',<34>,315:41]
[@-1,10185:10192='_tokenId',<125>,315:42]
[@-1,10193:10193=']',<35>,315:50]
[@-1,10194:10194=';',<29>,315:51]
[@-1,10201:10207='uint256',<119>,316:4]
[@-1,10209:10222='lastTokenIndex',<125>,316:12]
[@-1,10224:10224='=',<36>,316:27]
[@-1,10226:10234='balanceOf',<125>,316:29]
[@-1,10235:10235='(',<30>,316:38]
[@-1,10236:10240='_from',<125>,316:39]
[@-1,10241:10241=')',<31>,316:44]
[@-1,10242:10242='.',<60>,316:45]
[@-1,10243:10245='sub',<125>,316:46]
[@-1,10246:10246='(',<30>,316:49]
[@-1,10247:10247='1',<127>,316:50]
[@-1,10248:10248=')',<31>,316:51]
[@-1,10249:10249=';',<29>,316:52]
[@-1,10256:10262='uint256',<119>,317:4]
[@-1,10264:10272='lastToken',<125>,317:12]
[@-1,10274:10274='=',<36>,317:22]
[@-1,10276:10286='ownedTokens',<125>,317:24]
[@-1,10287:10287='[',<34>,317:35]
[@-1,10288:10292='_from',<125>,317:36]
[@-1,10293:10293=']',<35>,317:41]
[@-1,10294:10294='[',<34>,317:42]
[@-1,10295:10308='lastTokenIndex',<125>,317:43]
[@-1,10309:10309=']',<35>,317:57]
[@-1,10310:10310=';',<29>,317:58]
[@-1,10319:10328='tokenOwner',<125>,319:4]
[@-1,10329:10329='[',<34>,319:14]
[@-1,10330:10337='_tokenId',<125>,319:15]
[@-1,10338:10338=']',<35>,319:23]
[@-1,10340:10340='=',<36>,319:25]
[@-1,10342:10342='0',<127>,319:27]
[@-1,10343:10343=';',<29>,319:28]
[@-1,10350:10360='ownedTokens',<125>,320:4]
[@-1,10361:10361='[',<34>,320:15]
[@-1,10362:10366='_from',<125>,320:16]
[@-1,10367:10367=']',<35>,320:21]
[@-1,10368:10368='[',<34>,320:22]
[@-1,10369:10378='tokenIndex',<125>,320:23]
[@-1,10379:10379=']',<35>,320:33]
[@-1,10381:10381='=',<36>,320:35]
[@-1,10383:10391='lastToken',<125>,320:37]
[@-1,10392:10392=';',<29>,320:46]
[@-1,10399:10409='ownedTokens',<125>,321:4]
[@-1,10410:10410='[',<34>,321:15]
[@-1,10411:10415='_from',<125>,321:16]
[@-1,10416:10416=']',<35>,321:21]
[@-1,10417:10417='[',<34>,321:22]
[@-1,10418:10431='lastTokenIndex',<125>,321:23]
[@-1,10432:10432=']',<35>,321:37]
[@-1,10434:10434='=',<36>,321:39]
[@-1,10436:10436='0',<127>,321:41]
[@-1,10437:10437=';',<29>,321:42]
[@-1,10803:10813='ownedTokens',<125>,326:4]
[@-1,10814:10814='[',<34>,326:15]
[@-1,10815:10819='_from',<125>,326:16]
[@-1,10820:10820=']',<35>,326:21]
[@-1,10821:10821='.',<60>,326:22]
[@-1,10822:10827='length',<125>,326:23]
[@-1,10828:10829='--',<109>,326:29]
[@-1,10830:10830=';',<29>,326:31]
[@-1,10837:10852='ownedTokensIndex',<125>,327:4]
[@-1,10853:10853='[',<34>,327:20]
[@-1,10854:10861='_tokenId',<125>,327:21]
[@-1,10862:10862=']',<35>,327:29]
[@-1,10864:10864='=',<36>,327:31]
[@-1,10866:10866='0',<127>,327:33]
[@-1,10867:10867=';',<29>,327:34]
[@-1,10874:10889='ownedTokensIndex',<125>,328:4]
[@-1,10890:10890='[',<34>,328:20]
[@-1,10891:10899='lastToken',<125>,328:21]
[@-1,10900:10900=']',<35>,328:30]
[@-1,10902:10902='=',<36>,328:32]
[@-1,10904:10913='tokenIndex',<125>,328:34]
[@-1,10914:10914=';',<29>,328:44]
[@-1,10921:10931='totalTokens',<125>,329:4]
[@-1,10933:10933='=',<36>,329:16]
[@-1,10935:10945='totalTokens',<125>,329:18]
[@-1,10946:10946='.',<60>,329:29]
[@-1,10947:10949='sub',<125>,329:30]
[@-1,10950:10950='(',<30>,329:33]
[@-1,10951:10951='1',<127>,329:34]
[@-1,10952:10952=')',<31>,329:35]
[@-1,10953:10953=';',<29>,329:36]
[@-1,10958:10958='}',<33>,330:2]
[@-1,10961:10961='}',<33>,331:0]
[@-1,10966:10973='contract',<62>,333:0]
[@-1,10975:10978='Base',<125>,333:9]
[@-1,10980:10981='is',<113>,333:14]
[@-1,10983:10993='ERC721Token',<125>,333:17]
[@-1,10994:10994=',',<59>,333:28]
[@-1,10996:11006='MultiOwners',<125>,333:30]
[@-1,11008:11008='{',<32>,333:42]
[@-1,11015:11019='event',<67>,335:2]
[@-1,11021:11031='NewCRLToken',<125>,335:8]
[@-1,11032:11032='(',<30>,335:19]
[@-1,11033:11039='address',<1>,335:20]
[@-1,11041:11047='indexed',<101>,335:28]
[@-1,11049:11053='owner',<125>,335:36]
[@-1,11054:11054=',',<59>,335:41]
[@-1,11056:11062='uint256',<119>,335:43]
[@-1,11064:11070='indexed',<101>,335:51]
[@-1,11072:11078='tokenId',<125>,335:59]
[@-1,11079:11079=',',<59>,335:66]
[@-1,11081:11087='uint256',<119>,335:68]
[@-1,11089:11094='traits',<125>,335:76]
[@-1,11095:11095=')',<31>,335:82]
[@-1,11096:11096=';',<29>,335:83]
[@-1,11101:11105='event',<67>,336:2]
[@-1,11107:11121='UpdatedCRLToken',<125>,336:8]
[@-1,11122:11122='(',<30>,336:23]
[@-1,11123:11129='uint256',<119>,336:24]
[@-1,11131:11137='indexed',<101>,336:32]
[@-1,11139:11142='UUID',<125>,336:40]
[@-1,11143:11143=',',<59>,336:44]
[@-1,11145:11151='uint256',<119>,336:46]
[@-1,11153:11159='indexed',<101>,336:54]
[@-1,11161:11167='tokenId',<125>,336:62]
[@-1,11168:11168=',',<59>,336:69]
[@-1,11170:11176='uint256',<119>,336:71]
[@-1,11178:11183='traits',<125>,336:79]
[@-1,11184:11184=')',<31>,336:85]
[@-1,11185:11185=';',<29>,336:86]
[@-1,11192:11198='uint256',<119>,338:2]
[@-1,11200:11209='TOKEN_UUID',<125>,338:10]
[@-1,11210:11210=';',<29>,338:20]
[@-1,11215:11221='uint256',<119>,339:2]
[@-1,11223:11234='UPGRADE_UUID',<125>,339:10]
[@-1,11235:11235=';',<29>,339:22]
[@-1,11242:11249='function',<65>,341:2]
[@-1,11251:11262='_createToken',<125>,341:11]
[@-1,11263:11263='(',<30>,341:23]
[@-1,11264:11270='address',<1>,341:24]
[@-1,11272:11277='_owner',<125>,341:32]
[@-1,11278:11278=',',<59>,341:38]
[@-1,11280:11286='uint256',<119>,341:40]
[@-1,11288:11294='_traits',<125>,341:48]
[@-1,11295:11295=')',<31>,341:55]
[@-1,11297:11304='internal',<93>,341:57]
[@-1,11306:11306='{',<32>,341:66]
[@-1,11344:11354='NewCRLToken',<125>,343:4]
[@-1,11355:11355='(',<30>,343:15]
[@-1,11364:11369='_owner',<125>,344:6]
[@-1,11370:11370=',',<59>,344:12]
[@-1,11379:11388='TOKEN_UUID',<125>,345:6]
[@-1,11389:11389=',',<59>,345:16]
[@-1,11398:11404='_traits',<125>,346:6]
[@-1,11411:11411=')',<31>,347:4]
[@-1,11412:11412=';',<29>,347:5]
[@-1,11490:11494='_mint',<125>,350:4]
[@-1,11495:11495='(',<30>,350:9]
[@-1,11496:11501='_owner',<125>,350:10]
[@-1,11502:11502=',',<59>,350:16]
[@-1,11504:11513='TOKEN_UUID',<125>,350:18]
[@-1,11514:11514=')',<31>,350:28]
[@-1,11515:11515=';',<29>,350:29]
[@-1,11524:11533='TOKEN_UUID',<125>,352:4]
[@-1,11534:11535='++',<108>,352:14]
[@-1,11536:11536=';',<29>,352:16]
[@-1,11541:11541='}',<33>,353:2]
[@-1,11548:11555='function',<65>,355:2]
[@-1,11557:11568='_updateToken',<125>,355:11]
[@-1,11569:11569='(',<30>,355:23]
[@-1,11570:11576='uint256',<119>,355:24]
[@-1,11578:11585='_tokenId',<125>,355:32]
[@-1,11586:11586=',',<59>,355:40]
[@-1,11588:11594='uint256',<119>,355:42]
[@-1,11596:11602='_traits',<125>,355:50]
[@-1,11603:11603=')',<31>,355:57]
[@-1,11605:11612='internal',<93>,355:59]
[@-1,11614:11614='{',<32>,355:68]
[@-1,11652:11666='UpdatedCRLToken',<125>,357:4]
[@-1,11667:11667='(',<30>,357:19]
[@-1,11676:11687='UPGRADE_UUID',<125>,358:6]
[@-1,11688:11688=',',<59>,358:18]
[@-1,11697:11704='_tokenId',<125>,359:6]
[@-1,11705:11705=',',<59>,359:14]
[@-1,11714:11720='_traits',<125>,360:6]
[@-1,11727:11727=')',<31>,361:4]
[@-1,11728:11728=';',<29>,361:5]
[@-1,11737:11748='UPGRADE_UUID',<125>,363:4]
[@-1,11749:11750='++',<108>,363:16]
[@-1,11751:11751=';',<29>,363:18]
[@-1,11756:11756='}',<33>,364:2]
[@-1,11839:11846='function',<65>,369:2]
[@-1,11848:11862='withdrawBalance',<125>,369:11]
[@-1,11863:11863='(',<30>,369:26]
[@-1,11864:11864=')',<31>,369:27]
[@-1,11866:11874='onlyOwner',<125>,369:29]
[@-1,11876:11883='external',<94>,369:39]
[@-1,11885:11885='{',<32>,369:48]
[@-1,11892:11898='require',<125>,370:4]
[@-1,11899:11899='(',<30>,370:11]
[@-1,11900:11903='this',<125>,370:12]
[@-1,11904:11904='.',<60>,370:16]
[@-1,11905:11911='balance',<125>,370:17]
[@-1,11913:11913='>',<46>,370:25]
[@-1,11915:11915='0',<127>,370:27]
[@-1,11916:11916=')',<31>,370:28]
[@-1,11917:11917=';',<29>,370:29]
[@-1,11926:11928='msg',<125>,372:4]
[@-1,11929:11929='.',<60>,372:7]
[@-1,11930:11935='sender',<125>,372:8]
[@-1,11936:11936='.',<60>,372:14]
[@-1,11937:11944='transfer',<125>,372:15]
[@-1,11945:11945='(',<30>,372:23]
[@-1,11946:11949='this',<125>,372:24]
[@-1,11950:11950='.',<60>,372:28]
[@-1,11951:11957='balance',<125>,372:29]
[@-1,11958:11958=')',<31>,372:36]
[@-1,11959:11959=';',<29>,372:37]
[@-1,11964:11964='}',<33>,373:2]
[@-1,11967:11967='}',<33>,374:0]
[@-1,11972:11979='contract',<62>,376:0]
[@-1,11981:11992='LootboxStore',<125>,376:9]
[@-1,11994:11995='is',<113>,376:22]
[@-1,11997:12000='Base',<125>,376:25]
[@-1,12002:12002='{',<32>,376:30]
[@-1,12079:12085='mapping',<87>,378:2]
[@-1,12086:12086='(',<30>,378:9]
[@-1,12087:12093='address',<1>,378:10]
[@-1,12095:12096='=>',<110>,378:18]
[@-1,12098:12104='uint256',<119>,378:21]
[@-1,12105:12105=')',<31>,378:28]
[@-1,12107:12124='ethPricedLootboxes',<125>,378:30]
[@-1,12125:12125=';',<29>,378:48]
[@-1,12211:12217='mapping',<87>,381:2]
[@-1,12218:12218='(',<30>,381:9]
[@-1,12219:12225='uint256',<119>,381:10]
[@-1,12227:12228='=>',<110>,381:18]
[@-1,12230:12236='uint256',<119>,381:21]
[@-1,12237:12237=')',<31>,381:28]
[@-1,12239:12249='NOSPackages',<125>,381:30]
[@-1,12250:12250=';',<29>,381:41]
[@-1,12257:12263='uint256',<119>,383:2]
[@-1,12265:12268='UUID',<125>,383:10]
[@-1,12269:12269=';',<29>,383:14]
[@-1,12276:12280='event',<67>,385:2]
[@-1,12282:12293='NOSPurchased',<125>,385:8]
[@-1,12294:12294='(',<30>,385:20]
[@-1,12295:12301='uint256',<119>,385:21]
[@-1,12303:12309='indexed',<101>,385:29]
[@-1,12311:12314='UUID',<125>,385:37]
[@-1,12315:12315=',',<59>,385:41]
[@-1,12317:12323='address',<1>,385:43]
[@-1,12325:12331='indexed',<101>,385:51]
[@-1,12333:12337='owner',<125>,385:59]
[@-1,12338:12338=',',<59>,385:64]
[@-1,12340:12346='uint256',<119>,385:66]
[@-1,12348:12354='indexed',<101>,385:74]
[@-1,12356:12370='NOSAmtPurchased',<125>,385:82]
[@-1,12371:12371=')',<31>,385:97]
[@-1,12372:12372=';',<29>,385:98]
[@-1,12379:12386='function',<65>,387:2]
[@-1,12388:12397='addLootbox',<125>,387:11]
[@-1,12398:12398='(',<30>,387:21]
[@-1,12399:12405='address',<1>,387:22]
[@-1,12407:12421='_lootboxAddress',<125>,387:30]
[@-1,12422:12422=',',<59>,387:45]
[@-1,12424:12430='uint256',<119>,387:47]
[@-1,12432:12437='_price',<125>,387:55]
[@-1,12438:12438=')',<31>,387:61]
[@-1,12440:12447='external',<94>,387:63]
[@-1,12449:12457='onlyOwner',<125>,387:72]
[@-1,12459:12459='{',<32>,387:82]
[@-1,12466:12483='ethPricedLootboxes',<125>,388:4]
[@-1,12484:12484='[',<34>,388:22]
[@-1,12485:12499='_lootboxAddress',<125>,388:23]
[@-1,12500:12500=']',<35>,388:38]
[@-1,12502:12502='=',<36>,388:40]
[@-1,12504:12509='_price',<125>,388:42]
[@-1,12510:12510=';',<29>,388:48]
[@-1,12515:12515='}',<33>,389:2]
[@-1,12522:12529='function',<65>,391:2]
[@-1,12531:12543='removeLootbox',<125>,391:11]
[@-1,12544:12544='(',<30>,391:24]
[@-1,12545:12551='address',<1>,391:25]
[@-1,12553:12567='_lootboxAddress',<125>,391:33]
[@-1,12568:12568=')',<31>,391:48]
[@-1,12570:12577='external',<94>,391:50]
[@-1,12579:12587='onlyOwner',<125>,391:59]
[@-1,12589:12589='{',<32>,391:69]
[@-1,12596:12601='delete',<86>,392:4]
[@-1,12603:12620='ethPricedLootboxes',<125>,392:11]
[@-1,12621:12621='[',<34>,392:29]
[@-1,12622:12636='_lootboxAddress',<125>,392:30]
[@-1,12637:12637=']',<35>,392:45]
[@-1,12638:12638=';',<29>,392:46]
[@-1,12643:12643='}',<33>,393:2]
[@-1,12650:12657='function',<65>,395:2]
[@-1,12659:12671='buyEthLootbox',<125>,395:11]
[@-1,12672:12672='(',<30>,395:24]
[@-1,12673:12679='address',<1>,395:25]
[@-1,12681:12695='_lootboxAddress',<125>,395:33]
[@-1,12696:12696=')',<31>,395:48]
[@-1,12698:12704='payable',<97>,395:50]
[@-1,12706:12713='external',<94>,395:58]
[@-1,12715:12715='{',<32>,395:67]
[@-1,12795:12801='require',<125>,397:4]
[@-1,12802:12802='(',<30>,397:11]
[@-1,12803:12820='ethPricedLootboxes',<125>,397:12]
[@-1,12821:12821='[',<34>,397:30]
[@-1,12822:12836='_lootboxAddress',<125>,397:31]
[@-1,12837:12837=']',<35>,397:46]
[@-1,12839:12840='!=',<50>,397:48]
[@-1,12842:12842='0',<127>,397:51]
[@-1,12843:12843=')',<31>,397:52]
[@-1,12844:12844=';',<29>,397:53]
[@-1,12851:12857='require',<125>,398:4]
[@-1,12858:12858='(',<30>,398:11]
[@-1,12859:12861='msg',<125>,398:12]
[@-1,12862:12862='.',<60>,398:15]
[@-1,12863:12867='value',<125>,398:16]
[@-1,12869:12870='>=',<48>,398:22]
[@-1,12872:12889='ethPricedLootboxes',<125>,398:25]
[@-1,12890:12890='[',<34>,398:43]
[@-1,12891:12905='_lootboxAddress',<125>,398:44]
[@-1,12906:12906=']',<35>,398:59]
[@-1,12907:12907=')',<31>,398:60]
[@-1,12908:12908=';',<29>,398:61]
[@-1,12917:12932='LootboxInterface',<125>,400:4]
[@-1,12933:12933='(',<30>,400:20]
[@-1,12934:12948='_lootboxAddress',<125>,400:21]
[@-1,12949:12949=')',<31>,400:36]
[@-1,12950:12950='.',<60>,400:37]
[@-1,12951:12953='buy',<125>,400:38]
[@-1,12954:12954='(',<30>,400:41]
[@-1,12955:12957='msg',<125>,400:42]
[@-1,12958:12958='.',<60>,400:45]
[@-1,12959:12964='sender',<125>,400:46]
[@-1,12965:12965=')',<31>,400:52]
[@-1,12966:12966=';',<29>,400:53]
[@-1,12971:12971='}',<33>,401:2]
[@-1,12978:12985='function',<65>,403:2]
[@-1,12987:12999='addNOSPackage',<125>,403:11]
[@-1,13000:13000='(',<30>,403:24]
[@-1,13001:13007='uint256',<119>,403:25]
[@-1,13009:13015='_NOSAmt',<125>,403:33]
[@-1,13016:13016=',',<59>,403:40]
[@-1,13018:13024='uint256',<119>,403:42]
[@-1,13026:13034='_ethPrice',<125>,403:50]
[@-1,13035:13035=')',<31>,403:59]
[@-1,13037:13044='external',<94>,403:61]
[@-1,13046:13054='onlyOwner',<125>,403:70]
[@-1,13056:13056='{',<32>,403:80]
[@-1,13063:13073='NOSPackages',<125>,404:4]
[@-1,13074:13074='[',<34>,404:15]
[@-1,13075:13081='_NOSAmt',<125>,404:16]
[@-1,13082:13082=']',<35>,404:23]
[@-1,13084:13084='=',<36>,404:25]
[@-1,13086:13094='_ethPrice',<125>,404:27]
[@-1,13095:13095=';',<29>,404:36]
[@-1,13100:13100='}',<33>,405:2]
[@-1,13109:13116='function',<65>,407:2]
[@-1,13118:13133='removeNOSPackage',<125>,407:11]
[@-1,13134:13134='(',<30>,407:27]
[@-1,13135:13141='uint256',<119>,407:28]
[@-1,13143:13149='_NOSAmt',<125>,407:36]
[@-1,13150:13150=')',<31>,407:43]
[@-1,13152:13159='external',<94>,407:45]
[@-1,13161:13169='onlyOwner',<125>,407:54]
[@-1,13171:13171='{',<32>,407:64]
[@-1,13178:13183='delete',<86>,408:4]
[@-1,13185:13195='NOSPackages',<125>,408:11]
[@-1,13196:13196='[',<34>,408:22]
[@-1,13197:13203='_NOSAmt',<125>,408:23]
[@-1,13204:13204=']',<35>,408:30]
[@-1,13205:13205=';',<29>,408:31]
[@-1,13210:13210='}',<33>,409:2]
[@-1,13217:13224='function',<65>,411:2]
[@-1,13226:13231='buyNOS',<125>,411:11]
[@-1,13232:13232='(',<30>,411:17]
[@-1,13233:13239='uint256',<119>,411:18]
[@-1,13241:13247='_NOSAmt',<125>,411:26]
[@-1,13248:13248=')',<31>,411:33]
[@-1,13250:13256='payable',<97>,411:35]
[@-1,13258:13265='external',<94>,411:43]
[@-1,13267:13267='{',<32>,411:52]
[@-1,13274:13280='require',<125>,412:4]
[@-1,13281:13281='(',<30>,412:11]
[@-1,13282:13292='NOSPackages',<125>,412:12]
[@-1,13293:13293='[',<34>,412:23]
[@-1,13294:13300='_NOSAmt',<125>,412:24]
[@-1,13301:13301=']',<35>,412:31]
[@-1,13303:13304='!=',<50>,412:33]
[@-1,13306:13306='0',<127>,412:36]
[@-1,13307:13307=')',<31>,412:37]
[@-1,13308:13308=';',<29>,412:38]
[@-1,13315:13321='require',<125>,413:4]
[@-1,13322:13322='(',<30>,413:11]
[@-1,13323:13325='msg',<125>,413:12]
[@-1,13326:13326='.',<60>,413:15]
[@-1,13327:13331='value',<125>,413:16]
[@-1,13333:13334='>=',<48>,413:22]
[@-1,13336:13346='NOSPackages',<125>,413:25]
[@-1,13347:13347='[',<34>,413:36]
[@-1,13348:13354='_NOSAmt',<125>,413:37]
[@-1,13355:13355=']',<35>,413:44]
[@-1,13356:13356=')',<31>,413:45]
[@-1,13357:13357=';',<29>,413:46]
[@-1,13370:13381='NOSPurchased',<125>,415:4]
[@-1,13382:13382='(',<30>,415:16]
[@-1,13383:13386='UUID',<125>,415:17]
[@-1,13387:13387=',',<59>,415:21]
[@-1,13389:13391='msg',<125>,415:23]
[@-1,13392:13392='.',<60>,415:26]
[@-1,13393:13398='sender',<125>,415:27]
[@-1,13399:13399=',',<59>,415:33]
[@-1,13401:13407='_NOSAmt',<125>,415:35]
[@-1,13408:13408=')',<31>,415:42]
[@-1,13409:13409=';',<29>,415:43]
[@-1,13416:13419='UUID',<125>,416:4]
[@-1,13420:13421='++',<108>,416:8]
[@-1,13422:13422=';',<29>,416:10]
[@-1,13427:13427='}',<33>,417:2]
[@-1,13430:13430='}',<33>,418:0]
[@-1,13435:13442='contract',<62>,420:0]
[@-1,13444:13460='ExternalInterface',<125>,420:9]
[@-1,13462:13462='{',<32>,420:27]
[@-1,13467:13474='function',<65>,421:2]
[@-1,13476:13483='giveItem',<125>,421:11]
[@-1,13484:13484='(',<30>,421:19]
[@-1,13485:13491='address',<1>,421:20]
[@-1,13493:13502='_recipient',<125>,421:28]
[@-1,13503:13503=',',<59>,421:38]
[@-1,13505:13511='uint256',<119>,421:40]
[@-1,13513:13519='_traits',<125>,421:48]
[@-1,13520:13520=')',<31>,421:55]
[@-1,13522:13529='external',<94>,421:57]
[@-1,13530:13530=';',<29>,421:65]
[@-1,13537:13544='function',<65>,423:2]
[@-1,13546:13562='giveMultipleItems',<125>,423:11]
[@-1,13563:13563='(',<30>,423:28]
[@-1,13564:13570='address',<1>,423:29]
[@-1,13572:13581='_recipient',<125>,423:37]
[@-1,13582:13582=',',<59>,423:47]
[@-1,13584:13590='uint256',<119>,423:49]
[@-1,13591:13591='[',<34>,423:56]
[@-1,13592:13592=']',<35>,423:57]
[@-1,13594:13600='_traits',<125>,423:59]
[@-1,13601:13601=')',<31>,423:66]
[@-1,13603:13610='external',<94>,423:68]
[@-1,13611:13611=';',<29>,423:76]
[@-1,13618:13625='function',<65>,425:2]
[@-1,13627:13663='giveMultipleItemsToMultipleRecipients',<125>,425:11]
[@-1,13664:13664='(',<30>,425:48]
[@-1,13665:13671='address',<1>,425:49]
[@-1,13672:13672='[',<34>,425:56]
[@-1,13673:13673=']',<35>,425:57]
[@-1,13675:13685='_recipients',<125>,425:59]
[@-1,13686:13686=',',<59>,425:70]
[@-1,13688:13694='uint256',<119>,425:72]
[@-1,13695:13695='[',<34>,425:79]
[@-1,13696:13696=']',<35>,425:80]
[@-1,13698:13704='_traits',<125>,425:82]
[@-1,13705:13705=')',<31>,425:89]
[@-1,13707:13714='external',<94>,425:91]
[@-1,13715:13715=';',<29>,425:99]
[@-1,13722:13729='function',<65>,427:2]
[@-1,13731:13770='giveMultipleItemsAndDestroyMultipleItems',<125>,427:11]
[@-1,13771:13771='(',<30>,427:51]
[@-1,13772:13778='address',<1>,427:52]
[@-1,13780:13789='_recipient',<125>,427:60]
[@-1,13790:13790=',',<59>,427:70]
[@-1,13792:13798='uint256',<119>,427:72]
[@-1,13799:13799='[',<34>,427:79]
[@-1,13800:13800=']',<35>,427:80]
[@-1,13802:13808='_traits',<125>,427:82]
[@-1,13809:13809=',',<59>,427:89]
[@-1,13811:13817='uint256',<119>,427:91]
[@-1,13818:13818='[',<34>,427:98]
[@-1,13819:13819=']',<35>,427:99]
[@-1,13821:13829='_tokenIds',<125>,427:101]
[@-1,13830:13830=')',<31>,427:110]
[@-1,13832:13839='external',<94>,427:112]
[@-1,13840:13840=';',<29>,427:120]
[@-1,13849:13856='function',<65>,429:2]
[@-1,13858:13868='destroyItem',<125>,429:11]
[@-1,13869:13869='(',<30>,429:22]
[@-1,13870:13876='uint256',<119>,429:23]
[@-1,13878:13885='_tokenId',<125>,429:31]
[@-1,13886:13886=')',<31>,429:39]
[@-1,13888:13895='external',<94>,429:41]
[@-1,13896:13896=';',<29>,429:49]
[@-1,13903:13910='function',<65>,431:2]
[@-1,13912:13931='destroyMultipleItems',<125>,431:11]
[@-1,13932:13932='(',<30>,431:31]
[@-1,13933:13939='uint256',<119>,431:32]
[@-1,13940:13940='[',<34>,431:39]
[@-1,13941:13941=']',<35>,431:40]
[@-1,13943:13951='_tokenIds',<125>,431:42]
[@-1,13952:13952=')',<31>,431:51]
[@-1,13954:13961='external',<94>,431:53]
[@-1,13962:13962=';',<29>,431:61]
[@-1,13969:13976='function',<65>,433:2]
[@-1,13978:13993='updateItemTraits',<125>,433:11]
[@-1,13994:13994='(',<30>,433:27]
[@-1,13995:14001='uint256',<119>,433:28]
[@-1,14003:14010='_tokenId',<125>,433:36]
[@-1,14011:14011=',',<59>,433:44]
[@-1,14013:14019='uint256',<119>,433:46]
[@-1,14021:14027='_traits',<125>,433:54]
[@-1,14028:14028=')',<31>,433:61]
[@-1,14030:14037='external',<94>,433:63]
[@-1,14038:14038=';',<29>,433:71]
[@-1,14041:14041='}',<33>,434:0]
[@-1,14048:14055='contract',<62>,437:0]
[@-1,14057:14060='Core',<125>,437:9]
[@-1,14062:14063='is',<113>,437:14]
[@-1,14065:14076='LootboxStore',<125>,437:17]
[@-1,14077:14077=',',<59>,437:29]
[@-1,14079:14095='ExternalInterface',<125>,437:31]
[@-1,14097:14097='{',<32>,437:49]
[@-1,14102:14108='mapping',<87>,438:2]
[@-1,14109:14109='(',<30>,438:9]
[@-1,14110:14116='address',<1>,438:10]
[@-1,14118:14119='=>',<110>,438:18]
[@-1,14121:14127='uint256',<119>,438:21]
[@-1,14128:14128=')',<31>,438:28]
[@-1,14130:14147='authorizedExternal',<125>,438:30]
[@-1,14148:14148=';',<29>,438:48]
[@-1,14155:14162='function',<65>,440:2]
[@-1,14164:14184='addAuthorizedExternal',<125>,440:11]
[@-1,14185:14185='(',<30>,440:32]
[@-1,14186:14192='address',<1>,440:33]
[@-1,14194:14201='_address',<125>,440:41]
[@-1,14202:14202=')',<31>,440:49]
[@-1,14204:14211='external',<94>,440:51]
[@-1,14213:14221='onlyOwner',<125>,440:60]
[@-1,14223:14223='{',<32>,440:70]
[@-1,14230:14247='authorizedExternal',<125>,441:4]
[@-1,14248:14248='[',<34>,441:22]
[@-1,14249:14256='_address',<125>,441:23]
[@-1,14257:14257=']',<35>,441:31]
[@-1,14259:14259='=',<36>,441:33]
[@-1,14261:14261='1',<127>,441:35]
[@-1,14262:14262=';',<29>,441:36]
[@-1,14267:14267='}',<33>,442:2]
[@-1,14274:14281='function',<65>,444:2]
[@-1,14283:14306='removeAuthorizedExternal',<125>,444:11]
[@-1,14307:14307='(',<30>,444:35]
[@-1,14308:14314='address',<1>,444:36]
[@-1,14316:14323='_address',<125>,444:44]
[@-1,14324:14324=')',<31>,444:52]
[@-1,14326:14333='external',<94>,444:54]
[@-1,14335:14343='onlyOwner',<125>,444:63]
[@-1,14345:14345='{',<32>,444:73]
[@-1,14352:14357='delete',<86>,445:4]
[@-1,14359:14376='authorizedExternal',<125>,445:11]
[@-1,14377:14377='[',<34>,445:29]
[@-1,14378:14385='_address',<125>,445:30]
[@-1,14386:14386=']',<35>,445:38]
[@-1,14387:14387=';',<29>,445:39]
[@-1,14392:14392='}',<33>,446:2]
[@-1,14495:14502='modifier',<68>,449:2]
[@-1,14504:14517='onlyAuthorized',<125>,449:11]
[@-1,14518:14518='(',<30>,449:25]
[@-1,14519:14519=')',<31>,449:26]
[@-1,14521:14521='{',<32>,449:28]
[@-1,14529:14535='require',<125>,450:4]
[@-1,14536:14536='(',<30>,450:11]
[@-1,14537:14554='ethPricedLootboxes',<125>,450:12]
[@-1,14555:14555='[',<34>,450:30]
[@-1,14556:14558='msg',<125>,450:31]
[@-1,14559:14559='.',<60>,450:34]
[@-1,14560:14565='sender',<125>,450:35]
[@-1,14566:14566=']',<35>,450:41]
[@-1,14568:14569='!=',<50>,450:43]
[@-1,14571:14571='0',<127>,450:46]
[@-1,14573:14574='||',<43>,450:48]
[@-1,14589:14606='authorizedExternal',<125>,451:12]
[@-1,14607:14607='[',<34>,451:30]
[@-1,14608:14610='msg',<125>,451:31]
[@-1,14611:14611='.',<60>,451:34]
[@-1,14612:14617='sender',<125>,451:35]
[@-1,14618:14618=']',<35>,451:41]
[@-1,14620:14621='!=',<50>,451:43]
[@-1,14623:14623='0',<127>,451:46]
[@-1,14624:14624=')',<31>,451:47]
[@-1,14625:14625=';',<29>,451:48]
[@-1,14634:14634='_',<125>,452:6]
[@-1,14635:14635=';',<29>,452:7]
[@-1,14641:14641='}',<33>,453:2]
[@-1,14648:14655='function',<65>,455:2]
[@-1,14657:14664='giveItem',<125>,455:11]
[@-1,14665:14665='(',<30>,455:19]
[@-1,14666:14672='address',<1>,455:20]
[@-1,14674:14683='_recipient',<125>,455:28]
[@-1,14684:14684=',',<59>,455:38]
[@-1,14686:14692='uint256',<119>,455:40]
[@-1,14694:14700='_traits',<125>,455:48]
[@-1,14701:14701=')',<31>,455:55]
[@-1,14703:14716='onlyAuthorized',<125>,455:57]
[@-1,14718:14725='external',<94>,455:72]
[@-1,14727:14727='{',<32>,455:81]
[@-1,14734:14745='_createToken',<125>,456:4]
[@-1,14746:14746='(',<30>,456:16]
[@-1,14747:14756='_recipient',<125>,456:17]
[@-1,14757:14757=',',<59>,456:27]
[@-1,14759:14765='_traits',<125>,456:29]
[@-1,14766:14766=')',<31>,456:36]
[@-1,14767:14767=';',<29>,456:37]
[@-1,14772:14772='}',<33>,457:2]
[@-1,14779:14786='function',<65>,459:2]
[@-1,14788:14804='giveMultipleItems',<125>,459:11]
[@-1,14805:14805='(',<30>,459:28]
[@-1,14806:14812='address',<1>,459:29]
[@-1,14814:14823='_recipient',<125>,459:37]
[@-1,14824:14824=',',<59>,459:47]
[@-1,14826:14832='uint256',<119>,459:49]
[@-1,14833:14833='[',<34>,459:56]
[@-1,14834:14834=']',<35>,459:57]
[@-1,14836:14842='_traits',<125>,459:59]
[@-1,14843:14843=')',<31>,459:66]
[@-1,14845:14858='onlyAuthorized',<125>,459:68]
[@-1,14860:14867='external',<94>,459:83]
[@-1,14869:14869='{',<32>,459:92]
[@-1,14876:14878='for',<73>,460:4]
[@-1,14880:14880='(',<30>,460:8]
[@-1,14881:14884='uint',<120>,460:9]
[@-1,14886:14886='i',<125>,460:14]
[@-1,14888:14888='=',<36>,460:16]
[@-1,14890:14890='0',<127>,460:18]
[@-1,14891:14891=';',<29>,460:19]
[@-1,14893:14893='i',<125>,460:21]
[@-1,14895:14895='<',<45>,460:23]
[@-1,14897:14903='_traits',<125>,460:25]
[@-1,14904:14904='.',<60>,460:32]
[@-1,14905:14910='length',<125>,460:33]
[@-1,14911:14911=';',<29>,460:39]
[@-1,14913:14914='++',<108>,460:41]
[@-1,14915:14915='i',<125>,460:43]
[@-1,14916:14916=')',<31>,460:44]
[@-1,14918:14918='{',<32>,460:46]
[@-1,14927:14938='_createToken',<125>,461:6]
[@-1,14939:14939='(',<30>,461:18]
[@-1,14940:14949='_recipient',<125>,461:19]
[@-1,14950:14950=',',<59>,461:29]
[@-1,14952:14958='_traits',<125>,461:31]
[@-1,14959:14959='[',<34>,461:38]
[@-1,14960:14960='i',<125>,461:39]
[@-1,14961:14961=']',<35>,461:40]
[@-1,14962:14962=')',<31>,461:41]
[@-1,14963:14963=';',<29>,461:42]
[@-1,14970:14970='}',<33>,462:4]
[@-1,14975:14975='}',<33>,463:2]
[@-1,14982:14989='function',<65>,465:2]
[@-1,14991:15027='giveMultipleItemsToMultipleRecipients',<125>,465:11]
[@-1,15028:15028='(',<30>,465:48]
[@-1,15029:15035='address',<1>,465:49]
[@-1,15036:15036='[',<34>,465:56]
[@-1,15037:15037=']',<35>,465:57]
[@-1,15039:15049='_recipients',<125>,465:59]
[@-1,15050:15050=',',<59>,465:70]
[@-1,15052:15058='uint256',<119>,465:72]
[@-1,15059:15059='[',<34>,465:79]
[@-1,15060:15060=']',<35>,465:80]
[@-1,15062:15068='_traits',<125>,465:82]
[@-1,15069:15069=')',<31>,465:89]
[@-1,15071:15084='onlyAuthorized',<125>,465:91]
[@-1,15086:15093='external',<94>,465:106]
[@-1,15095:15095='{',<32>,465:115]
[@-1,15102:15108='require',<125>,466:4]
[@-1,15109:15109='(',<30>,466:11]
[@-1,15110:15120='_recipients',<125>,466:12]
[@-1,15121:15121='.',<60>,466:23]
[@-1,15122:15127='length',<125>,466:24]
[@-1,15129:15130='==',<49>,466:31]
[@-1,15132:15138='_traits',<125>,466:34]
[@-1,15139:15139='.',<60>,466:41]
[@-1,15140:15145='length',<125>,466:42]
[@-1,15146:15146=')',<31>,466:48]
[@-1,15147:15147=';',<29>,466:49]
[@-1,15156:15158='for',<73>,468:4]
[@-1,15160:15160='(',<30>,468:8]
[@-1,15161:15164='uint',<120>,468:9]
[@-1,15166:15166='i',<125>,468:14]
[@-1,15168:15168='=',<36>,468:16]
[@-1,15170:15170='0',<127>,468:18]
[@-1,15171:15171=';',<29>,468:19]
[@-1,15173:15173='i',<125>,468:21]
[@-1,15175:15175='<',<45>,468:23]
[@-1,15177:15183='_traits',<125>,468:25]
[@-1,15184:15184='.',<60>,468:32]
[@-1,15185:15190='length',<125>,468:33]
[@-1,15191:15191=';',<29>,468:39]
[@-1,15193:15194='++',<108>,468:41]
[@-1,15195:15195='i',<125>,468:43]
[@-1,15196:15196=')',<31>,468:44]
[@-1,15198:15198='{',<32>,468:46]
[@-1,15207:15218='_createToken',<125>,469:6]
[@-1,15219:15219='(',<30>,469:18]
[@-1,15220:15230='_recipients',<125>,469:19]
[@-1,15231:15231='[',<34>,469:30]
[@-1,15232:15232='i',<125>,469:31]
[@-1,15233:15233=']',<35>,469:32]
[@-1,15234:15234=',',<59>,469:33]
[@-1,15236:15242='_traits',<125>,469:35]
[@-1,15243:15243='[',<34>,469:42]
[@-1,15244:15244='i',<125>,469:43]
[@-1,15245:15245=']',<35>,469:44]
[@-1,15246:15246=')',<31>,469:45]
[@-1,15247:15247=';',<29>,469:46]
[@-1,15254:15254='}',<33>,470:4]
[@-1,15259:15259='}',<33>,471:2]
[@-1,15266:15273='function',<65>,473:2]
[@-1,15275:15314='giveMultipleItemsAndDestroyMultipleItems',<125>,473:11]
[@-1,15315:15315='(',<30>,473:51]
[@-1,15316:15322='address',<1>,473:52]
[@-1,15324:15333='_recipient',<125>,473:60]
[@-1,15334:15334=',',<59>,473:70]
[@-1,15336:15342='uint256',<119>,473:72]
[@-1,15343:15343='[',<34>,473:79]
[@-1,15344:15344=']',<35>,473:80]
[@-1,15346:15352='_traits',<125>,473:82]
[@-1,15353:15353=',',<59>,473:89]
[@-1,15355:15361='uint256',<119>,473:91]
[@-1,15362:15362='[',<34>,473:98]
[@-1,15363:15363=']',<35>,473:99]
[@-1,15365:15373='_tokenIds',<125>,473:101]
[@-1,15374:15374=')',<31>,473:110]
[@-1,15376:15389='onlyAuthorized',<125>,473:112]
[@-1,15391:15398='external',<94>,473:127]
[@-1,15400:15400='{',<32>,473:136]
[@-1,15407:15409='for',<73>,474:4]
[@-1,15411:15411='(',<30>,474:8]
[@-1,15412:15415='uint',<120>,474:9]
[@-1,15417:15417='i',<125>,474:14]
[@-1,15419:15419='=',<36>,474:16]
[@-1,15421:15421='0',<127>,474:18]
[@-1,15422:15422=';',<29>,474:19]
[@-1,15424:15424='i',<125>,474:21]
[@-1,15426:15426='<',<45>,474:23]
[@-1,15428:15434='_traits',<125>,474:25]
[@-1,15435:15435='.',<60>,474:32]
[@-1,15436:15441='length',<125>,474:33]
[@-1,15442:15442=';',<29>,474:39]
[@-1,15444:15445='++',<108>,474:41]
[@-1,15446:15446='i',<125>,474:43]
[@-1,15447:15447=')',<31>,474:44]
[@-1,15449:15449='{',<32>,474:46]
[@-1,15458:15469='_createToken',<125>,475:6]
[@-1,15470:15470='(',<30>,475:18]
[@-1,15471:15480='_recipient',<125>,475:19]
[@-1,15481:15481=',',<59>,475:29]
[@-1,15483:15489='_traits',<125>,475:31]
[@-1,15490:15490='[',<34>,475:38]
[@-1,15491:15491='i',<125>,475:39]
[@-1,15492:15492=']',<35>,475:40]
[@-1,15493:15493=')',<31>,475:41]
[@-1,15494:15494=';',<29>,475:42]
[@-1,15501:15501='}',<33>,476:4]
[@-1,15510:15512='for',<73>,478:4]
[@-1,15514:15514='(',<30>,478:8]
[@-1,15515:15515='i',<125>,478:9]
[@-1,15517:15517='=',<36>,478:11]
[@-1,15519:15519='0',<127>,478:13]
[@-1,15520:15520=';',<29>,478:14]
[@-1,15522:15522='i',<125>,478:16]
[@-1,15524:15524='<',<45>,478:18]
[@-1,15526:15534='_tokenIds',<125>,478:20]
[@-1,15535:15535='.',<60>,478:29]
[@-1,15536:15541='length',<125>,478:30]
[@-1,15542:15542=';',<29>,478:36]
[@-1,15544:15545='++',<108>,478:38]
[@-1,15546:15546='i',<125>,478:40]
[@-1,15547:15547=')',<31>,478:41]
[@-1,15549:15549='{',<32>,478:43]
[@-1,15558:15565='_burnFor',<125>,479:6]
[@-1,15566:15566='(',<30>,479:14]
[@-1,15567:15573='ownerOf',<125>,479:15]
[@-1,15574:15574='(',<30>,479:22]
[@-1,15575:15583='_tokenIds',<125>,479:23]
[@-1,15584:15584='[',<34>,479:32]
[@-1,15585:15585='i',<125>,479:33]
[@-1,15586:15586=']',<35>,479:34]
[@-1,15587:15587=')',<31>,479:35]
[@-1,15588:15588=',',<59>,479:36]
[@-1,15590:15598='_tokenIds',<125>,479:38]
[@-1,15599:15599='[',<34>,479:47]
[@-1,15600:15600='i',<125>,479:48]
[@-1,15601:15601=']',<35>,479:49]
[@-1,15602:15602=')',<31>,479:50]
[@-1,15603:15603=';',<29>,479:51]
[@-1,15610:15610='}',<33>,480:4]
[@-1,15615:15615='}',<33>,481:2]
[@-1,15622:15629='function',<65>,483:2]
[@-1,15631:15641='destroyItem',<125>,483:11]
[@-1,15642:15642='(',<30>,483:22]
[@-1,15643:15649='uint256',<119>,483:23]
[@-1,15651:15658='_tokenId',<125>,483:31]
[@-1,15659:15659=')',<31>,483:39]
[@-1,15661:15674='onlyAuthorized',<125>,483:41]
[@-1,15676:15683='external',<94>,483:56]
[@-1,15685:15685='{',<32>,483:65]
[@-1,15692:15699='_burnFor',<125>,484:4]
[@-1,15700:15700='(',<30>,484:12]
[@-1,15701:15707='ownerOf',<125>,484:13]
[@-1,15708:15708='(',<30>,484:20]
[@-1,15709:15716='_tokenId',<125>,484:21]
[@-1,15717:15717=')',<31>,484:29]
[@-1,15718:15718=',',<59>,484:30]
[@-1,15720:15727='_tokenId',<125>,484:32]
[@-1,15728:15728=')',<31>,484:40]
[@-1,15729:15729=';',<29>,484:41]
[@-1,15734:15734='}',<33>,485:2]
[@-1,15741:15748='function',<65>,487:2]
[@-1,15750:15769='destroyMultipleItems',<125>,487:11]
[@-1,15770:15770='(',<30>,487:31]
[@-1,15771:15777='uint256',<119>,487:32]
[@-1,15778:15778='[',<34>,487:39]
[@-1,15779:15779=']',<35>,487:40]
[@-1,15781:15789='_tokenIds',<125>,487:42]
[@-1,15790:15790=')',<31>,487:51]
[@-1,15792:15805='onlyAuthorized',<125>,487:53]
[@-1,15807:15814='external',<94>,487:68]
[@-1,15816:15816='{',<32>,487:77]
[@-1,15823:15825='for',<73>,488:4]
[@-1,15827:15827='(',<30>,488:8]
[@-1,15828:15831='uint',<120>,488:9]
[@-1,15833:15833='i',<125>,488:14]
[@-1,15835:15835='=',<36>,488:16]
[@-1,15837:15837='0',<127>,488:18]
[@-1,15838:15838=';',<29>,488:19]
[@-1,15840:15840='i',<125>,488:21]
[@-1,15842:15842='<',<45>,488:23]
[@-1,15844:15852='_tokenIds',<125>,488:25]
[@-1,15853:15853='.',<60>,488:34]
[@-1,15854:15859='length',<125>,488:35]
[@-1,15860:15860=';',<29>,488:41]
[@-1,15862:15863='++',<108>,488:43]
[@-1,15864:15864='i',<125>,488:45]
[@-1,15865:15865=')',<31>,488:46]
[@-1,15867:15867='{',<32>,488:48]
[@-1,15876:15883='_burnFor',<125>,489:6]
[@-1,15884:15884='(',<30>,489:14]
[@-1,15885:15891='ownerOf',<125>,489:15]
[@-1,15892:15892='(',<30>,489:22]
[@-1,15893:15901='_tokenIds',<125>,489:23]
[@-1,15902:15902='[',<34>,489:32]
[@-1,15903:15903='i',<125>,489:33]
[@-1,15904:15904=']',<35>,489:34]
[@-1,15905:15905=')',<31>,489:35]
[@-1,15906:15906=',',<59>,489:36]
[@-1,15908:15916='_tokenIds',<125>,489:38]
[@-1,15917:15917='[',<34>,489:47]
[@-1,15918:15918='i',<125>,489:48]
[@-1,15919:15919=']',<35>,489:49]
[@-1,15920:15920=')',<31>,489:50]
[@-1,15921:15921=';',<29>,489:51]
[@-1,15928:15928='}',<33>,490:4]
[@-1,15933:15933='}',<33>,491:2]
[@-1,15940:15947='function',<65>,493:2]
[@-1,15949:15964='updateItemTraits',<125>,493:11]
[@-1,15965:15965='(',<30>,493:27]
[@-1,15966:15972='uint256',<119>,493:28]
[@-1,15974:15981='_tokenId',<125>,493:36]
[@-1,15982:15982=',',<59>,493:44]
[@-1,15984:15990='uint256',<119>,493:46]
[@-1,15992:15998='_traits',<125>,493:54]
[@-1,15999:15999=')',<31>,493:61]
[@-1,16001:16014='onlyAuthorized',<125>,493:63]
[@-1,16016:16023='external',<94>,493:78]
[@-1,16025:16025='{',<32>,493:87]
[@-1,16032:16043='_updateToken',<125>,494:4]
[@-1,16044:16044='(',<30>,494:16]
[@-1,16045:16052='_tokenId',<125>,494:17]
[@-1,16053:16053=',',<59>,494:25]
[@-1,16055:16061='_traits',<125>,494:27]
[@-1,16062:16062=')',<31>,494:34]
[@-1,16063:16063=';',<29>,494:35]
[@-1,16068:16068='}',<33>,495:2]
[@-1,16071:16071='}',<33>,496:0]
[@-1,16078:16085='contract',<62>,499:0]
[@-1,16087:16102='LootboxInterface',<125>,499:9]
[@-1,16104:16104='{',<32>,499:26]
[@-1,16109:16113='event',<67>,500:2]
[@-1,16115:16130='LootboxPurchased',<125>,500:8]
[@-1,16131:16131='(',<30>,500:24]
[@-1,16132:16138='address',<1>,500:25]
[@-1,16140:16146='indexed',<101>,500:33]
[@-1,16148:16152='owner',<125>,500:41]
[@-1,16153:16153=',',<59>,500:46]
[@-1,16155:16160='uint16',<119>,500:48]
[@-1,16162:16173='displayValue',<125>,500:55]
[@-1,16174:16174=')',<31>,500:67]
[@-1,16175:16175=';',<29>,500:68]
[@-1,16184:16191='function',<65>,502:2]
[@-1,16193:16195='buy',<125>,502:11]
[@-1,16196:16196='(',<30>,502:14]
[@-1,16197:16203='address',<1>,502:15]
[@-1,16205:16210='_buyer',<125>,502:23]
[@-1,16211:16211=')',<31>,502:29]
[@-1,16213:16220='external',<94>,502:31]
[@-1,16221:16221=';',<29>,502:39]
[@-1,16224:16224='}',<33>,503:0]
