[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,213:220='function',<65>,12:2]
[@-1,222:224='mul',<125>,12:11]
[@-1,225:225='(',<30>,12:14]
[@-1,226:232='uint256',<119>,12:15]
[@-1,234:234='a',<125>,12:23]
[@-1,235:235=',',<59>,12:24]
[@-1,237:243='uint256',<119>,12:26]
[@-1,245:245='b',<125>,12:34]
[@-1,246:246=')',<31>,12:35]
[@-1,248:255='internal',<93>,12:37]
[@-1,257:260='pure',<95>,12:46]
[@-1,262:268='returns',<66>,12:51]
[@-1,270:270='(',<30>,12:59]
[@-1,271:277='uint256',<119>,12:60]
[@-1,278:278=')',<31>,12:67]
[@-1,280:280='{',<32>,12:69]
[@-1,287:288='if',<71>,13:4]
[@-1,290:290='(',<30>,13:7]
[@-1,291:291='a',<125>,13:8]
[@-1,293:294='==',<49>,13:10]
[@-1,296:296='0',<127>,13:13]
[@-1,297:297=')',<31>,13:14]
[@-1,299:299='{',<32>,13:16]
[@-1,308:313='return',<84>,14:6]
[@-1,315:315='0',<127>,14:13]
[@-1,316:316=';',<29>,14:14]
[@-1,323:323='}',<33>,15:4]
[@-1,330:336='uint256',<119>,16:4]
[@-1,338:338='c',<125>,16:12]
[@-1,340:340='=',<36>,16:14]
[@-1,342:342='a',<125>,16:16]
[@-1,344:344='*',<39>,16:18]
[@-1,346:346='b',<125>,16:20]
[@-1,347:347=';',<29>,16:21]
[@-1,354:359='assert',<125>,17:4]
[@-1,360:360='(',<30>,17:10]
[@-1,361:361='c',<125>,17:11]
[@-1,363:363='/',<40>,17:13]
[@-1,365:365='a',<125>,17:15]
[@-1,367:368='==',<49>,17:17]
[@-1,370:370='b',<125>,17:20]
[@-1,371:371=')',<31>,17:21]
[@-1,372:372=';',<29>,17:22]
[@-1,379:384='return',<84>,18:4]
[@-1,386:386='c',<125>,18:11]
[@-1,387:387=';',<29>,18:12]
[@-1,392:392='}',<33>,19:2]
[@-1,480:487='function',<65>,24:2]
[@-1,489:491='div',<125>,24:11]
[@-1,492:492='(',<30>,24:14]
[@-1,493:499='uint256',<119>,24:15]
[@-1,501:501='a',<125>,24:23]
[@-1,502:502=',',<59>,24:24]
[@-1,504:510='uint256',<119>,24:26]
[@-1,512:512='b',<125>,24:34]
[@-1,513:513=')',<31>,24:35]
[@-1,515:522='internal',<93>,24:37]
[@-1,524:527='pure',<95>,24:46]
[@-1,529:535='returns',<66>,24:51]
[@-1,537:537='(',<30>,24:59]
[@-1,538:544='uint256',<119>,24:60]
[@-1,545:545=')',<31>,24:67]
[@-1,547:547='{',<32>,24:69]
[@-1,629:635='uint256',<119>,26:4]
[@-1,637:637='c',<125>,26:12]
[@-1,639:639='=',<36>,26:14]
[@-1,641:641='a',<125>,26:16]
[@-1,643:643='/',<40>,26:18]
[@-1,645:645='b',<125>,26:20]
[@-1,646:646=';',<29>,26:21]
[@-1,736:741='return',<84>,28:4]
[@-1,743:743='c',<125>,28:11]
[@-1,744:744=';',<29>,28:12]
[@-1,749:749='}',<33>,29:2]
[@-1,868:875='function',<65>,34:2]
[@-1,877:879='sub',<125>,34:11]
[@-1,880:880='(',<30>,34:14]
[@-1,881:887='uint256',<119>,34:15]
[@-1,889:889='a',<125>,34:23]
[@-1,890:890=',',<59>,34:24]
[@-1,892:898='uint256',<119>,34:26]
[@-1,900:900='b',<125>,34:34]
[@-1,901:901=')',<31>,34:35]
[@-1,903:910='internal',<93>,34:37]
[@-1,912:915='pure',<95>,34:46]
[@-1,917:923='returns',<66>,34:51]
[@-1,925:925='(',<30>,34:59]
[@-1,926:932='uint256',<119>,34:60]
[@-1,933:933=')',<31>,34:67]
[@-1,935:935='{',<32>,34:69]
[@-1,942:947='assert',<125>,35:4]
[@-1,948:948='(',<30>,35:10]
[@-1,949:949='b',<125>,35:11]
[@-1,951:952='<=',<47>,35:13]
[@-1,954:954='a',<125>,35:16]
[@-1,955:955=')',<31>,35:17]
[@-1,956:956=';',<29>,35:18]
[@-1,963:968='return',<84>,36:4]
[@-1,970:970='a',<125>,36:11]
[@-1,972:972='-',<38>,36:13]
[@-1,974:974='b',<125>,36:15]
[@-1,975:975=';',<29>,36:16]
[@-1,980:980='}',<33>,37:2]
[@-1,1048:1055='function',<65>,42:2]
[@-1,1057:1059='add',<125>,42:11]
[@-1,1060:1060='(',<30>,42:14]
[@-1,1061:1067='uint256',<119>,42:15]
[@-1,1069:1069='a',<125>,42:23]
[@-1,1070:1070=',',<59>,42:24]
[@-1,1072:1078='uint256',<119>,42:26]
[@-1,1080:1080='b',<125>,42:34]
[@-1,1081:1081=')',<31>,42:35]
[@-1,1083:1090='internal',<93>,42:37]
[@-1,1092:1095='pure',<95>,42:46]
[@-1,1097:1103='returns',<66>,42:51]
[@-1,1105:1105='(',<30>,42:59]
[@-1,1106:1112='uint256',<119>,42:60]
[@-1,1113:1113=')',<31>,42:67]
[@-1,1115:1115='{',<32>,42:69]
[@-1,1122:1128='uint256',<119>,43:4]
[@-1,1130:1130='c',<125>,43:12]
[@-1,1132:1132='=',<36>,43:14]
[@-1,1134:1134='a',<125>,43:16]
[@-1,1136:1136='+',<37>,43:18]
[@-1,1138:1138='b',<125>,43:20]
[@-1,1139:1139=';',<29>,43:21]
[@-1,1146:1151='assert',<125>,44:4]
[@-1,1152:1152='(',<30>,44:10]
[@-1,1153:1153='c',<125>,44:11]
[@-1,1155:1156='>=',<48>,44:13]
[@-1,1158:1158='a',<125>,44:16]
[@-1,1159:1159=')',<31>,44:17]
[@-1,1160:1160=';',<29>,44:18]
[@-1,1167:1172='return',<84>,45:4]
[@-1,1174:1174='c',<125>,45:11]
[@-1,1175:1175=';',<29>,45:12]
[@-1,1180:1180='}',<33>,46:2]
[@-1,1183:1183='}',<33>,47:0]
[@-1,1383:1390='contract',<62>,54:0]
[@-1,1392:1398='Ownable',<125>,54:9]
[@-1,1400:1400='{',<32>,54:17]
[@-1,1405:1411='address',<1>,55:2]
[@-1,1413:1418='public',<91>,55:10]
[@-1,1420:1424='owner',<125>,55:17]
[@-1,1425:1425=';',<29>,55:22]
[@-1,1434:1438='event',<67>,58:2]
[@-1,1440:1459='OwnershipTransferred',<125>,58:8]
[@-1,1460:1460='(',<30>,58:28]
[@-1,1461:1467='address',<1>,58:29]
[@-1,1469:1475='indexed',<101>,58:37]
[@-1,1477:1489='previousOwner',<125>,58:45]
[@-1,1490:1490=',',<59>,58:58]
[@-1,1492:1498='address',<1>,58:60]
[@-1,1500:1506='indexed',<101>,58:68]
[@-1,1508:1515='newOwner',<125>,58:76]
[@-1,1516:1516=')',<31>,58:84]
[@-1,1517:1517=';',<29>,58:85]
[@-1,1646:1653='function',<65>,65:2]
[@-1,1655:1661='Ownable',<125>,65:11]
[@-1,1662:1662='(',<30>,65:18]
[@-1,1663:1663=')',<31>,65:19]
[@-1,1665:1670='public',<91>,65:21]
[@-1,1672:1672='{',<32>,65:28]
[@-1,1679:1683='owner',<125>,66:4]
[@-1,1685:1685='=',<36>,66:10]
[@-1,1687:1689='msg',<125>,66:12]
[@-1,1690:1690='.',<60>,66:15]
[@-1,1691:1696='sender',<125>,66:16]
[@-1,1697:1697=';',<29>,66:22]
[@-1,1702:1702='}',<33>,67:2]
[@-1,1788:1795='modifier',<68>,72:2]
[@-1,1797:1805='onlyOwner',<125>,72:11]
[@-1,1806:1806='(',<30>,72:20]
[@-1,1807:1807=')',<31>,72:21]
[@-1,1809:1809='{',<32>,72:23]
[@-1,1816:1822='require',<125>,73:4]
[@-1,1823:1823='(',<30>,73:11]
[@-1,1824:1826='msg',<125>,73:12]
[@-1,1827:1827='.',<60>,73:15]
[@-1,1828:1833='sender',<125>,73:16]
[@-1,1835:1836='==',<49>,73:23]
[@-1,1838:1842='owner',<125>,73:26]
[@-1,1843:1843=')',<31>,73:31]
[@-1,1844:1844=';',<29>,73:32]
[@-1,1851:1851='_',<125>,74:4]
[@-1,1852:1852=';',<29>,74:5]
[@-1,1857:1857='}',<33>,75:2]
[@-1,2025:2032='function',<65>,81:2]
[@-1,2034:2050='transferOwnership',<125>,81:11]
[@-1,2051:2051='(',<30>,81:28]
[@-1,2052:2058='address',<1>,81:29]
[@-1,2060:2067='newOwner',<125>,81:37]
[@-1,2068:2068=')',<31>,81:45]
[@-1,2070:2075='public',<91>,81:47]
[@-1,2077:2085='onlyOwner',<125>,81:54]
[@-1,2087:2087='{',<32>,81:64]
[@-1,2094:2100='require',<125>,82:4]
[@-1,2101:2101='(',<30>,82:11]
[@-1,2102:2109='newOwner',<125>,82:12]
[@-1,2111:2112='!=',<50>,82:21]
[@-1,2114:2120='address',<1>,82:24]
[@-1,2121:2121='(',<30>,82:31]
[@-1,2122:2122='0',<127>,82:32]
[@-1,2123:2123=')',<31>,82:33]
[@-1,2124:2124=')',<31>,82:34]
[@-1,2125:2125=';',<29>,82:35]
[@-1,2132:2151='OwnershipTransferred',<125>,83:4]
[@-1,2152:2152='(',<30>,83:24]
[@-1,2153:2157='owner',<125>,83:25]
[@-1,2158:2158=',',<59>,83:30]
[@-1,2160:2167='newOwner',<125>,83:32]
[@-1,2168:2168=')',<31>,83:40]
[@-1,2169:2169=';',<29>,83:41]
[@-1,2176:2180='owner',<125>,84:4]
[@-1,2182:2182='=',<36>,84:10]
[@-1,2184:2191='newOwner',<125>,84:12]
[@-1,2192:2192=';',<29>,84:20]
[@-1,2197:2197='}',<33>,85:2]
[@-1,2202:2202='}',<33>,87:0]
[@-1,2324:2331='contract',<62>,93:0]
[@-1,2333:2340='Pausable',<125>,93:9]
[@-1,2342:2343='is',<113>,93:18]
[@-1,2345:2351='Ownable',<125>,93:21]
[@-1,2353:2353='{',<32>,93:29]
[@-1,2358:2362='event',<67>,94:2]
[@-1,2364:2368='Pause',<125>,94:8]
[@-1,2369:2369='(',<30>,94:13]
[@-1,2370:2370=')',<31>,94:14]
[@-1,2371:2371=';',<29>,94:15]
[@-1,2376:2380='event',<67>,95:2]
[@-1,2382:2388='Unpause',<125>,95:8]
[@-1,2389:2389='(',<30>,95:15]
[@-1,2390:2390=')',<31>,95:16]
[@-1,2391:2391=';',<29>,95:17]
[@-1,2398:2401='bool',<2>,97:2]
[@-1,2403:2408='public',<91>,97:7]
[@-1,2410:2415='paused',<125>,97:14]
[@-1,2417:2417='=',<36>,97:21]
[@-1,2419:2423='false',<125>,97:23]
[@-1,2424:2424=';',<29>,97:28]
[@-1,2533:2540='modifier',<68>,103:2]
[@-1,2542:2554='whenNotPaused',<125>,103:11]
[@-1,2555:2555='(',<30>,103:24]
[@-1,2556:2556=')',<31>,103:25]
[@-1,2558:2558='{',<32>,103:27]
[@-1,2565:2571='require',<125>,104:4]
[@-1,2572:2572='(',<30>,104:11]
[@-1,2573:2573='!',<44>,104:12]
[@-1,2574:2579='paused',<125>,104:13]
[@-1,2580:2580=')',<31>,104:19]
[@-1,2581:2581=';',<29>,104:20]
[@-1,2588:2588='_',<125>,105:4]
[@-1,2589:2589=';',<29>,105:5]
[@-1,2594:2594='}',<33>,106:2]
[@-1,2697:2704='modifier',<68>,111:2]
[@-1,2706:2715='whenPaused',<125>,111:11]
[@-1,2716:2716='(',<30>,111:21]
[@-1,2717:2717=')',<31>,111:22]
[@-1,2719:2719='{',<32>,111:24]
[@-1,2726:2732='require',<125>,112:4]
[@-1,2733:2733='(',<30>,112:11]
[@-1,2734:2739='paused',<125>,112:12]
[@-1,2740:2740=')',<31>,112:18]
[@-1,2741:2741=';',<29>,112:19]
[@-1,2748:2748='_',<125>,113:4]
[@-1,2749:2749=';',<29>,113:5]
[@-1,2754:2754='}',<33>,114:2]
[@-1,2839:2846='function',<65>,119:2]
[@-1,2848:2852='pause',<125>,119:11]
[@-1,2853:2853='(',<30>,119:16]
[@-1,2854:2854=')',<31>,119:17]
[@-1,2856:2864='onlyOwner',<125>,119:19]
[@-1,2866:2878='whenNotPaused',<125>,119:29]
[@-1,2880:2885='public',<91>,119:43]
[@-1,2887:2887='{',<32>,119:50]
[@-1,2894:2899='paused',<125>,120:4]
[@-1,2901:2901='=',<36>,120:11]
[@-1,2903:2906='true',<125>,120:13]
[@-1,2907:2907=';',<29>,120:17]
[@-1,2914:2918='Pause',<125>,121:4]
[@-1,2919:2919='(',<30>,121:9]
[@-1,2920:2920=')',<31>,121:10]
[@-1,2921:2921=';',<29>,121:11]
[@-1,2926:2926='}',<33>,122:2]
[@-1,3014:3021='function',<65>,127:2]
[@-1,3023:3029='unpause',<125>,127:11]
[@-1,3030:3030='(',<30>,127:18]
[@-1,3031:3031=')',<31>,127:19]
[@-1,3033:3041='onlyOwner',<125>,127:21]
[@-1,3043:3052='whenPaused',<125>,127:31]
[@-1,3054:3059='public',<91>,127:42]
[@-1,3061:3061='{',<32>,127:49]
[@-1,3068:3073='paused',<125>,128:4]
[@-1,3075:3075='=',<36>,128:11]
[@-1,3077:3081='false',<125>,128:13]
[@-1,3082:3082=';',<29>,128:18]
[@-1,3089:3095='Unpause',<125>,129:4]
[@-1,3096:3096='(',<30>,129:11]
[@-1,3097:3097=')',<31>,129:12]
[@-1,3098:3098=';',<29>,129:13]
[@-1,3103:3103='}',<33>,130:2]
[@-1,3106:3106='}',<33>,131:0]
[@-1,3246:3253='contract',<62>,139:0]
[@-1,3255:3264='ERC20Basic',<125>,139:9]
[@-1,3266:3266='{',<32>,139:20]
[@-1,3271:3278='function',<65>,140:2]
[@-1,3280:3290='totalSupply',<125>,140:11]
[@-1,3291:3291='(',<30>,140:22]
[@-1,3292:3292=')',<31>,140:23]
[@-1,3294:3299='public',<91>,140:25]
[@-1,3301:3304='view',<96>,140:32]
[@-1,3306:3312='returns',<66>,140:37]
[@-1,3314:3314='(',<30>,140:45]
[@-1,3315:3321='uint256',<119>,140:46]
[@-1,3322:3322=')',<31>,140:53]
[@-1,3323:3323=';',<29>,140:54]
[@-1,3328:3335='function',<65>,141:2]
[@-1,3337:3345='balanceOf',<125>,141:11]
[@-1,3346:3346='(',<30>,141:20]
[@-1,3347:3353='address',<1>,141:21]
[@-1,3355:3357='who',<125>,141:29]
[@-1,3358:3358=')',<31>,141:32]
[@-1,3360:3365='public',<91>,141:34]
[@-1,3367:3370='view',<96>,141:41]
[@-1,3372:3378='returns',<66>,141:46]
[@-1,3380:3380='(',<30>,141:54]
[@-1,3381:3387='uint256',<119>,141:55]
[@-1,3388:3388=')',<31>,141:62]
[@-1,3389:3389=';',<29>,141:63]
[@-1,3394:3401='function',<65>,142:2]
[@-1,3403:3410='transfer',<125>,142:11]
[@-1,3411:3411='(',<30>,142:19]
[@-1,3412:3418='address',<1>,142:20]
[@-1,3420:3421='to',<125>,142:28]
[@-1,3422:3422=',',<59>,142:30]
[@-1,3424:3430='uint256',<119>,142:32]
[@-1,3432:3436='value',<125>,142:40]
[@-1,3437:3437=')',<31>,142:45]
[@-1,3439:3444='public',<91>,142:47]
[@-1,3446:3452='returns',<66>,142:54]
[@-1,3454:3454='(',<30>,142:62]
[@-1,3455:3458='bool',<2>,142:63]
[@-1,3459:3459=')',<31>,142:67]
[@-1,3460:3460=';',<29>,142:68]
[@-1,3465:3469='event',<67>,143:2]
[@-1,3471:3478='Transfer',<125>,143:8]
[@-1,3479:3479='(',<30>,143:16]
[@-1,3480:3486='address',<1>,143:17]
[@-1,3488:3494='indexed',<101>,143:25]
[@-1,3496:3499='from',<28>,143:33]
[@-1,3500:3500=',',<59>,143:37]
[@-1,3502:3508='address',<1>,143:39]
[@-1,3510:3516='indexed',<101>,143:47]
[@-1,3518:3519='to',<125>,143:55]
[@-1,3520:3520=',',<59>,143:57]
[@-1,3522:3528='uint256',<119>,143:59]
[@-1,3530:3534='value',<125>,143:67]
[@-1,3535:3535=')',<31>,143:72]
[@-1,3536:3536=';',<29>,143:73]
[@-1,3539:3539='}',<33>,144:0]
[@-1,3637:3644='contract',<62>,150:0]
[@-1,3646:3650='ERC20',<125>,150:9]
[@-1,3652:3653='is',<113>,150:15]
[@-1,3655:3664='ERC20Basic',<125>,150:18]
[@-1,3666:3666='{',<32>,150:29]
[@-1,3671:3678='function',<65>,151:2]
[@-1,3680:3688='allowance',<125>,151:11]
[@-1,3689:3689='(',<30>,151:20]
[@-1,3690:3696='address',<1>,151:21]
[@-1,3698:3702='owner',<125>,151:29]
[@-1,3703:3703=',',<59>,151:34]
[@-1,3705:3711='address',<1>,151:36]
[@-1,3713:3719='spender',<125>,151:44]
[@-1,3720:3720=')',<31>,151:51]
[@-1,3722:3727='public',<91>,151:53]
[@-1,3729:3732='view',<96>,151:60]
[@-1,3734:3740='returns',<66>,151:65]
[@-1,3742:3742='(',<30>,151:73]
[@-1,3743:3749='uint256',<119>,151:74]
[@-1,3750:3750=')',<31>,151:81]
[@-1,3751:3751=';',<29>,151:82]
[@-1,3756:3763='function',<65>,152:2]
[@-1,3765:3776='transferFrom',<125>,152:11]
[@-1,3777:3777='(',<30>,152:23]
[@-1,3778:3784='address',<1>,152:24]
[@-1,3786:3789='from',<28>,152:32]
[@-1,3790:3790=',',<59>,152:36]
[@-1,3792:3798='address',<1>,152:38]
[@-1,3800:3801='to',<125>,152:46]
[@-1,3802:3802=',',<59>,152:48]
[@-1,3804:3810='uint256',<119>,152:50]
[@-1,3812:3816='value',<125>,152:58]
[@-1,3817:3817=')',<31>,152:63]
[@-1,3819:3824='public',<91>,152:65]
[@-1,3826:3832='returns',<66>,152:72]
[@-1,3834:3834='(',<30>,152:80]
[@-1,3835:3838='bool',<2>,152:81]
[@-1,3839:3839=')',<31>,152:85]
[@-1,3840:3840=';',<29>,152:86]
[@-1,3845:3852='function',<65>,153:2]
[@-1,3854:3860='approve',<125>,153:11]
[@-1,3861:3861='(',<30>,153:18]
[@-1,3862:3868='address',<1>,153:19]
[@-1,3870:3876='spender',<125>,153:27]
[@-1,3877:3877=',',<59>,153:34]
[@-1,3879:3885='uint256',<119>,153:36]
[@-1,3887:3891='value',<125>,153:44]
[@-1,3892:3892=')',<31>,153:49]
[@-1,3894:3899='public',<91>,153:51]
[@-1,3901:3907='returns',<66>,153:58]
[@-1,3909:3909='(',<30>,153:66]
[@-1,3910:3913='bool',<2>,153:67]
[@-1,3914:3914=')',<31>,153:71]
[@-1,3915:3915=';',<29>,153:72]
[@-1,3920:3924='event',<67>,154:2]
[@-1,3926:3933='Approval',<125>,154:8]
[@-1,3934:3934='(',<30>,154:16]
[@-1,3935:3941='address',<1>,154:17]
[@-1,3943:3949='indexed',<101>,154:25]
[@-1,3951:3955='owner',<125>,154:33]
[@-1,3956:3956=',',<59>,154:38]
[@-1,3958:3964='address',<1>,154:40]
[@-1,3966:3972='indexed',<101>,154:48]
[@-1,3974:3980='spender',<125>,154:56]
[@-1,3981:3981=',',<59>,154:63]
[@-1,3983:3989='uint256',<119>,154:65]
[@-1,3991:3995='value',<125>,154:73]
[@-1,3996:3996=')',<31>,154:78]
[@-1,3997:3997=';',<29>,154:79]
[@-1,4000:4000='}',<33>,155:0]
[@-1,4007:4014='contract',<62>,158:0]
[@-1,4016:4028='DetailedERC20',<125>,158:9]
[@-1,4030:4031='is',<113>,158:23]
[@-1,4033:4037='ERC20',<125>,158:26]
[@-1,4039:4039='{',<32>,158:32]
[@-1,4044:4049='string',<3>,159:2]
[@-1,4051:4056='public',<91>,159:9]
[@-1,4058:4061='name',<125>,159:16]
[@-1,4062:4062=';',<29>,159:20]
[@-1,4067:4072='string',<3>,160:2]
[@-1,4074:4079='public',<91>,160:9]
[@-1,4081:4086='symbol',<125>,160:16]
[@-1,4087:4087=';',<29>,160:22]
[@-1,4092:4096='uint8',<119>,161:2]
[@-1,4098:4103='public',<91>,161:8]
[@-1,4105:4112='decimals',<125>,161:15]
[@-1,4113:4113=';',<29>,161:23]
[@-1,4120:4127='function',<65>,163:2]
[@-1,4129:4141='DetailedERC20',<125>,163:11]
[@-1,4142:4142='(',<30>,163:24]
[@-1,4143:4148='string',<3>,163:25]
[@-1,4150:4154='_name',<125>,163:32]
[@-1,4155:4155=',',<59>,163:37]
[@-1,4157:4162='string',<3>,163:39]
[@-1,4164:4170='_symbol',<125>,163:46]
[@-1,4171:4171=',',<59>,163:53]
[@-1,4173:4177='uint8',<119>,163:55]
[@-1,4179:4187='_decimals',<125>,163:61]
[@-1,4188:4188=')',<31>,163:70]
[@-1,4190:4195='public',<91>,163:72]
[@-1,4197:4197='{',<32>,163:79]
[@-1,4204:4207='name',<125>,164:4]
[@-1,4209:4209='=',<36>,164:9]
[@-1,4211:4215='_name',<125>,164:11]
[@-1,4216:4216=';',<29>,164:16]
[@-1,4223:4228='symbol',<125>,165:4]
[@-1,4230:4230='=',<36>,165:11]
[@-1,4232:4238='_symbol',<125>,165:13]
[@-1,4239:4239=';',<29>,165:20]
[@-1,4246:4253='decimals',<125>,166:4]
[@-1,4255:4255='=',<36>,166:13]
[@-1,4257:4265='_decimals',<125>,166:15]
[@-1,4266:4266=';',<29>,166:24]
[@-1,4271:4271='}',<33>,167:2]
[@-1,4274:4274='}',<33>,168:0]
[@-1,4373:4380='contract',<62>,174:0]
[@-1,4382:4391='BasicToken',<125>,174:9]
[@-1,4393:4394='is',<113>,174:20]
[@-1,4396:4405='ERC20Basic',<125>,174:23]
[@-1,4407:4407='{',<32>,174:34]
[@-1,4412:4416='using',<104>,175:2]
[@-1,4418:4425='SafeMath',<125>,175:8]
[@-1,4427:4429='for',<73>,175:17]
[@-1,4431:4437='uint256',<119>,175:21]
[@-1,4438:4438=';',<29>,175:28]
[@-1,4445:4451='mapping',<87>,177:2]
[@-1,4452:4452='(',<30>,177:9]
[@-1,4453:4459='address',<1>,177:10]
[@-1,4461:4462='=>',<110>,177:18]
[@-1,4464:4470='uint256',<119>,177:21]
[@-1,4471:4471=')',<31>,177:28]
[@-1,4473:4480='balances',<125>,177:30]
[@-1,4481:4481=';',<29>,177:38]
[@-1,4488:4494='uint256',<119>,179:2]
[@-1,4496:4507='totalSupply_',<125>,179:10]
[@-1,4508:4508=';',<29>,179:22]
[@-1,4574:4581='function',<65>,184:2]
[@-1,4583:4593='totalSupply',<125>,184:11]
[@-1,4594:4594='(',<30>,184:22]
[@-1,4595:4595=')',<31>,184:23]
[@-1,4597:4602='public',<91>,184:25]
[@-1,4604:4607='view',<96>,184:32]
[@-1,4609:4615='returns',<66>,184:37]
[@-1,4617:4617='(',<30>,184:45]
[@-1,4618:4624='uint256',<119>,184:46]
[@-1,4625:4625=')',<31>,184:53]
[@-1,4627:4627='{',<32>,184:55]
[@-1,4634:4639='return',<84>,185:4]
[@-1,4641:4652='totalSupply_',<125>,185:11]
[@-1,4653:4653=';',<29>,185:23]
[@-1,4658:4658='}',<33>,186:2]
[@-1,4820:4827='function',<65>,193:2]
[@-1,4829:4836='transfer',<125>,193:11]
[@-1,4837:4837='(',<30>,193:19]
[@-1,4838:4844='address',<1>,193:20]
[@-1,4846:4848='_to',<125>,193:28]
[@-1,4849:4849=',',<59>,193:31]
[@-1,4851:4857='uint256',<119>,193:33]
[@-1,4859:4864='_value',<125>,193:41]
[@-1,4865:4865=')',<31>,193:47]
[@-1,4867:4872='public',<91>,193:49]
[@-1,4874:4880='returns',<66>,193:56]
[@-1,4882:4882='(',<30>,193:64]
[@-1,4883:4886='bool',<2>,193:65]
[@-1,4887:4887=')',<31>,193:69]
[@-1,4889:4889='{',<32>,193:71]
[@-1,4896:4902='require',<125>,194:4]
[@-1,4903:4903='(',<30>,194:11]
[@-1,4904:4906='_to',<125>,194:12]
[@-1,4908:4909='!=',<50>,194:16]
[@-1,4911:4917='address',<1>,194:19]
[@-1,4918:4918='(',<30>,194:26]
[@-1,4919:4919='0',<127>,194:27]
[@-1,4920:4920=')',<31>,194:28]
[@-1,4921:4921=')',<31>,194:29]
[@-1,4922:4922=';',<29>,194:30]
[@-1,4929:4935='require',<125>,195:4]
[@-1,4936:4936='(',<30>,195:11]
[@-1,4937:4942='_value',<125>,195:12]
[@-1,4944:4945='<=',<47>,195:19]
[@-1,4947:4954='balances',<125>,195:22]
[@-1,4955:4955='[',<34>,195:30]
[@-1,4956:4958='msg',<125>,195:31]
[@-1,4959:4959='.',<60>,195:34]
[@-1,4960:4965='sender',<125>,195:35]
[@-1,4966:4966=']',<35>,195:41]
[@-1,4967:4967=')',<31>,195:42]
[@-1,4968:4968=';',<29>,195:43]
[@-1,5041:5048='balances',<125>,198:4]
[@-1,5049:5049='[',<34>,198:12]
[@-1,5050:5052='msg',<125>,198:13]
[@-1,5053:5053='.',<60>,198:16]
[@-1,5054:5059='sender',<125>,198:17]
[@-1,5060:5060=']',<35>,198:23]
[@-1,5062:5062='=',<36>,198:25]
[@-1,5064:5071='balances',<125>,198:27]
[@-1,5072:5072='[',<34>,198:35]
[@-1,5073:5075='msg',<125>,198:36]
[@-1,5076:5076='.',<60>,198:39]
[@-1,5077:5082='sender',<125>,198:40]
[@-1,5083:5083=']',<35>,198:46]
[@-1,5084:5084='.',<60>,198:47]
[@-1,5085:5087='sub',<125>,198:48]
[@-1,5088:5088='(',<30>,198:51]
[@-1,5089:5094='_value',<125>,198:52]
[@-1,5095:5095=')',<31>,198:58]
[@-1,5096:5096=';',<29>,198:59]
[@-1,5103:5110='balances',<125>,199:4]
[@-1,5111:5111='[',<34>,199:12]
[@-1,5112:5114='_to',<125>,199:13]
[@-1,5115:5115=']',<35>,199:16]
[@-1,5117:5117='=',<36>,199:18]
[@-1,5119:5126='balances',<125>,199:20]
[@-1,5127:5127='[',<34>,199:28]
[@-1,5128:5130='_to',<125>,199:29]
[@-1,5131:5131=']',<35>,199:32]
[@-1,5132:5132='.',<60>,199:33]
[@-1,5133:5135='add',<125>,199:34]
[@-1,5136:5136='(',<30>,199:37]
[@-1,5137:5142='_value',<125>,199:38]
[@-1,5143:5143=')',<31>,199:44]
[@-1,5144:5144=';',<29>,199:45]
[@-1,5151:5158='Transfer',<125>,200:4]
[@-1,5159:5159='(',<30>,200:12]
[@-1,5160:5162='msg',<125>,200:13]
[@-1,5163:5163='.',<60>,200:16]
[@-1,5164:5169='sender',<125>,200:17]
[@-1,5170:5170=',',<59>,200:23]
[@-1,5172:5174='_to',<125>,200:25]
[@-1,5175:5175=',',<59>,200:28]
[@-1,5177:5182='_value',<125>,200:30]
[@-1,5183:5183=')',<31>,200:36]
[@-1,5184:5184=';',<29>,200:37]
[@-1,5191:5196='return',<84>,201:4]
[@-1,5198:5201='true',<125>,201:11]
[@-1,5202:5202=';',<29>,201:15]
[@-1,5207:5207='}',<33>,202:2]
[@-1,5417:5424='function',<65>,209:2]
[@-1,5426:5434='balanceOf',<125>,209:11]
[@-1,5435:5435='(',<30>,209:20]
[@-1,5436:5442='address',<1>,209:21]
[@-1,5444:5449='_owner',<125>,209:29]
[@-1,5450:5450=')',<31>,209:35]
[@-1,5452:5457='public',<91>,209:37]
[@-1,5459:5462='view',<96>,209:44]
[@-1,5464:5470='returns',<66>,209:49]
[@-1,5472:5472='(',<30>,209:57]
[@-1,5473:5479='uint256',<119>,209:58]
[@-1,5481:5487='balance',<125>,209:66]
[@-1,5488:5488=')',<31>,209:73]
[@-1,5490:5490='{',<32>,209:75]
[@-1,5497:5502='return',<84>,210:4]
[@-1,5504:5511='balances',<125>,210:11]
[@-1,5512:5512='[',<34>,210:19]
[@-1,5513:5518='_owner',<125>,210:20]
[@-1,5519:5519=']',<35>,210:26]
[@-1,5520:5520=';',<29>,210:27]
[@-1,5525:5525='}',<33>,211:2]
[@-1,5530:5530='}',<33>,213:0]
[@-1,5809:5816='contract',<62>,222:0]
[@-1,5818:5830='StandardToken',<125>,222:9]
[@-1,5832:5833='is',<113>,222:23]
[@-1,5835:5839='ERC20',<125>,222:26]
[@-1,5840:5840=',',<59>,222:31]
[@-1,5842:5851='BasicToken',<125>,222:33]
[@-1,5853:5853='{',<32>,222:44]
[@-1,5860:5866='mapping',<87>,224:2]
[@-1,5868:5868='(',<30>,224:10]
[@-1,5869:5875='address',<1>,224:11]
[@-1,5877:5878='=>',<110>,224:19]
[@-1,5880:5886='mapping',<87>,224:22]
[@-1,5888:5888='(',<30>,224:30]
[@-1,5889:5895='address',<1>,224:31]
[@-1,5897:5898='=>',<110>,224:39]
[@-1,5900:5906='uint256',<119>,224:42]
[@-1,5907:5907=')',<31>,224:49]
[@-1,5908:5908=')',<31>,224:50]
[@-1,5910:5917='internal',<93>,224:52]
[@-1,5919:5925='allowed',<125>,224:61]
[@-1,5926:5926=';',<29>,224:68]
[@-1,6212:6219='function',<65>,233:2]
[@-1,6221:6232='transferFrom',<125>,233:11]
[@-1,6233:6233='(',<30>,233:23]
[@-1,6234:6240='address',<1>,233:24]
[@-1,6242:6246='_from',<125>,233:32]
[@-1,6247:6247=',',<59>,233:37]
[@-1,6249:6255='address',<1>,233:39]
[@-1,6257:6259='_to',<125>,233:47]
[@-1,6260:6260=',',<59>,233:50]
[@-1,6262:6268='uint256',<119>,233:52]
[@-1,6270:6275='_value',<125>,233:60]
[@-1,6276:6276=')',<31>,233:66]
[@-1,6278:6283='public',<91>,233:68]
[@-1,6285:6291='returns',<66>,233:75]
[@-1,6293:6293='(',<30>,233:83]
[@-1,6294:6297='bool',<2>,233:84]
[@-1,6298:6298=')',<31>,233:88]
[@-1,6300:6300='{',<32>,233:90]
[@-1,6307:6313='require',<125>,234:4]
[@-1,6314:6314='(',<30>,234:11]
[@-1,6315:6317='_to',<125>,234:12]
[@-1,6319:6320='!=',<50>,234:16]
[@-1,6322:6328='address',<1>,234:19]
[@-1,6329:6329='(',<30>,234:26]
[@-1,6330:6330='0',<127>,234:27]
[@-1,6331:6331=')',<31>,234:28]
[@-1,6332:6332=')',<31>,234:29]
[@-1,6333:6333=';',<29>,234:30]
[@-1,6340:6346='require',<125>,235:4]
[@-1,6347:6347='(',<30>,235:11]
[@-1,6348:6353='_value',<125>,235:12]
[@-1,6355:6356='<=',<47>,235:19]
[@-1,6358:6365='balances',<125>,235:22]
[@-1,6366:6366='[',<34>,235:30]
[@-1,6367:6371='_from',<125>,235:31]
[@-1,6372:6372=']',<35>,235:36]
[@-1,6373:6373=')',<31>,235:37]
[@-1,6374:6374=';',<29>,235:38]
[@-1,6381:6387='require',<125>,236:4]
[@-1,6388:6388='(',<30>,236:11]
[@-1,6389:6394='_value',<125>,236:12]
[@-1,6396:6397='<=',<47>,236:19]
[@-1,6399:6405='allowed',<125>,236:22]
[@-1,6406:6406='[',<34>,236:29]
[@-1,6407:6411='_from',<125>,236:30]
[@-1,6412:6412=']',<35>,236:35]
[@-1,6413:6413='[',<34>,236:36]
[@-1,6414:6416='msg',<125>,236:37]
[@-1,6417:6417='.',<60>,236:40]
[@-1,6418:6423='sender',<125>,236:41]
[@-1,6424:6424=']',<35>,236:47]
[@-1,6425:6425=')',<31>,236:48]
[@-1,6426:6426=';',<29>,236:49]
[@-1,6435:6442='balances',<125>,238:4]
[@-1,6443:6443='[',<34>,238:12]
[@-1,6444:6448='_from',<125>,238:13]
[@-1,6449:6449=']',<35>,238:18]
[@-1,6451:6451='=',<36>,238:20]
[@-1,6453:6460='balances',<125>,238:22]
[@-1,6461:6461='[',<34>,238:30]
[@-1,6462:6466='_from',<125>,238:31]
[@-1,6467:6467=']',<35>,238:36]
[@-1,6468:6468='.',<60>,238:37]
[@-1,6469:6471='sub',<125>,238:38]
[@-1,6472:6472='(',<30>,238:41]
[@-1,6473:6478='_value',<125>,238:42]
[@-1,6479:6479=')',<31>,238:48]
[@-1,6480:6480=';',<29>,238:49]
[@-1,6487:6494='balances',<125>,239:4]
[@-1,6495:6495='[',<34>,239:12]
[@-1,6496:6498='_to',<125>,239:13]
[@-1,6499:6499=']',<35>,239:16]
[@-1,6501:6501='=',<36>,239:18]
[@-1,6503:6510='balances',<125>,239:20]
[@-1,6511:6511='[',<34>,239:28]
[@-1,6512:6514='_to',<125>,239:29]
[@-1,6515:6515=']',<35>,239:32]
[@-1,6516:6516='.',<60>,239:33]
[@-1,6517:6519='add',<125>,239:34]
[@-1,6520:6520='(',<30>,239:37]
[@-1,6521:6526='_value',<125>,239:38]
[@-1,6527:6527=')',<31>,239:44]
[@-1,6528:6528=';',<29>,239:45]
[@-1,6535:6541='allowed',<125>,240:4]
[@-1,6542:6542='[',<34>,240:11]
[@-1,6543:6547='_from',<125>,240:12]
[@-1,6548:6548=']',<35>,240:17]
[@-1,6549:6549='[',<34>,240:18]
[@-1,6550:6552='msg',<125>,240:19]
[@-1,6553:6553='.',<60>,240:22]
[@-1,6554:6559='sender',<125>,240:23]
[@-1,6560:6560=']',<35>,240:29]
[@-1,6562:6562='=',<36>,240:31]
[@-1,6564:6570='allowed',<125>,240:33]
[@-1,6571:6571='[',<34>,240:40]
[@-1,6572:6576='_from',<125>,240:41]
[@-1,6577:6577=']',<35>,240:46]
[@-1,6578:6578='[',<34>,240:47]
[@-1,6579:6581='msg',<125>,240:48]
[@-1,6582:6582='.',<60>,240:51]
[@-1,6583:6588='sender',<125>,240:52]
[@-1,6589:6589=']',<35>,240:58]
[@-1,6590:6590='.',<60>,240:59]
[@-1,6591:6593='sub',<125>,240:60]
[@-1,6594:6594='(',<30>,240:63]
[@-1,6595:6600='_value',<125>,240:64]
[@-1,6601:6601=')',<31>,240:70]
[@-1,6602:6602=';',<29>,240:71]
[@-1,6609:6616='Transfer',<125>,241:4]
[@-1,6617:6617='(',<30>,241:12]
[@-1,6618:6622='_from',<125>,241:13]
[@-1,6623:6623=',',<59>,241:18]
[@-1,6625:6627='_to',<125>,241:20]
[@-1,6628:6628=',',<59>,241:23]
[@-1,6630:6635='_value',<125>,241:25]
[@-1,6636:6636=')',<31>,241:31]
[@-1,6637:6637=';',<29>,241:32]
[@-1,6644:6649='return',<84>,242:4]
[@-1,6651:6654='true',<125>,242:11]
[@-1,6655:6655=';',<29>,242:15]
[@-1,6660:6660='}',<33>,243:2]
[@-1,7296:7303='function',<65>,255:2]
[@-1,7305:7311='approve',<125>,255:11]
[@-1,7312:7312='(',<30>,255:18]
[@-1,7313:7319='address',<1>,255:19]
[@-1,7321:7328='_spender',<125>,255:27]
[@-1,7329:7329=',',<59>,255:35]
[@-1,7331:7337='uint256',<119>,255:37]
[@-1,7339:7344='_value',<125>,255:45]
[@-1,7345:7345=')',<31>,255:51]
[@-1,7347:7352='public',<91>,255:53]
[@-1,7354:7360='returns',<66>,255:60]
[@-1,7362:7362='(',<30>,255:68]
[@-1,7363:7366='bool',<2>,255:69]
[@-1,7367:7367=')',<31>,255:73]
[@-1,7369:7369='{',<32>,255:75]
[@-1,7376:7382='allowed',<125>,256:4]
[@-1,7383:7383='[',<34>,256:11]
[@-1,7384:7386='msg',<125>,256:12]
[@-1,7387:7387='.',<60>,256:15]
[@-1,7388:7393='sender',<125>,256:16]
[@-1,7394:7394=']',<35>,256:22]
[@-1,7395:7395='[',<34>,256:23]
[@-1,7396:7403='_spender',<125>,256:24]
[@-1,7404:7404=']',<35>,256:32]
[@-1,7406:7406='=',<36>,256:34]
[@-1,7408:7413='_value',<125>,256:36]
[@-1,7414:7414=';',<29>,256:42]
[@-1,7421:7428='Approval',<125>,257:4]
[@-1,7429:7429='(',<30>,257:12]
[@-1,7430:7432='msg',<125>,257:13]
[@-1,7433:7433='.',<60>,257:16]
[@-1,7434:7439='sender',<125>,257:17]
[@-1,7440:7440=',',<59>,257:23]
[@-1,7442:7449='_spender',<125>,257:25]
[@-1,7450:7450=',',<59>,257:33]
[@-1,7452:7457='_value',<125>,257:35]
[@-1,7458:7458=')',<31>,257:41]
[@-1,7459:7459=';',<29>,257:42]
[@-1,7466:7471='return',<84>,258:4]
[@-1,7473:7476='true',<125>,258:11]
[@-1,7477:7477=';',<29>,258:15]
[@-1,7482:7482='}',<33>,259:2]
[@-1,7810:7817='function',<65>,267:2]
[@-1,7819:7827='allowance',<125>,267:11]
[@-1,7828:7828='(',<30>,267:20]
[@-1,7829:7835='address',<1>,267:21]
[@-1,7837:7842='_owner',<125>,267:29]
[@-1,7843:7843=',',<59>,267:35]
[@-1,7845:7851='address',<1>,267:37]
[@-1,7853:7860='_spender',<125>,267:45]
[@-1,7861:7861=')',<31>,267:53]
[@-1,7863:7868='public',<91>,267:55]
[@-1,7870:7873='view',<96>,267:62]
[@-1,7875:7881='returns',<66>,267:67]
[@-1,7883:7883='(',<30>,267:75]
[@-1,7884:7890='uint256',<119>,267:76]
[@-1,7891:7891=')',<31>,267:83]
[@-1,7893:7893='{',<32>,267:85]
[@-1,7900:7905='return',<84>,268:4]
[@-1,7907:7913='allowed',<125>,268:11]
[@-1,7914:7914='[',<34>,268:18]
[@-1,7915:7920='_owner',<125>,268:19]
[@-1,7921:7921=']',<35>,268:25]
[@-1,7922:7922='[',<34>,268:26]
[@-1,7923:7930='_spender',<125>,268:27]
[@-1,7931:7931=']',<35>,268:35]
[@-1,7932:7932=';',<29>,268:36]
[@-1,7937:7937='}',<33>,269:2]
[@-1,8407:8414='function',<65>,281:2]
[@-1,8416:8431='increaseApproval',<125>,281:11]
[@-1,8432:8432='(',<30>,281:27]
[@-1,8433:8439='address',<1>,281:28]
[@-1,8441:8448='_spender',<125>,281:36]
[@-1,8449:8449=',',<59>,281:44]
[@-1,8451:8454='uint',<120>,281:46]
[@-1,8456:8466='_addedValue',<125>,281:51]
[@-1,8467:8467=')',<31>,281:62]
[@-1,8469:8474='public',<91>,281:64]
[@-1,8476:8482='returns',<66>,281:71]
[@-1,8484:8484='(',<30>,281:79]
[@-1,8485:8488='bool',<2>,281:80]
[@-1,8489:8489=')',<31>,281:84]
[@-1,8491:8491='{',<32>,281:86]
[@-1,8498:8504='allowed',<125>,282:4]
[@-1,8505:8505='[',<34>,282:11]
[@-1,8506:8508='msg',<125>,282:12]
[@-1,8509:8509='.',<60>,282:15]
[@-1,8510:8515='sender',<125>,282:16]
[@-1,8516:8516=']',<35>,282:22]
[@-1,8517:8517='[',<34>,282:23]
[@-1,8518:8525='_spender',<125>,282:24]
[@-1,8526:8526=']',<35>,282:32]
[@-1,8528:8528='=',<36>,282:34]
[@-1,8530:8536='allowed',<125>,282:36]
[@-1,8537:8537='[',<34>,282:43]
[@-1,8538:8540='msg',<125>,282:44]
[@-1,8541:8541='.',<60>,282:47]
[@-1,8542:8547='sender',<125>,282:48]
[@-1,8548:8548=']',<35>,282:54]
[@-1,8549:8549='[',<34>,282:55]
[@-1,8550:8557='_spender',<125>,282:56]
[@-1,8558:8558=']',<35>,282:64]
[@-1,8559:8559='.',<60>,282:65]
[@-1,8560:8562='add',<125>,282:66]
[@-1,8563:8563='(',<30>,282:69]
[@-1,8564:8574='_addedValue',<125>,282:70]
[@-1,8575:8575=')',<31>,282:81]
[@-1,8576:8576=';',<29>,282:82]
[@-1,8583:8590='Approval',<125>,283:4]
[@-1,8591:8591='(',<30>,283:12]
[@-1,8592:8594='msg',<125>,283:13]
[@-1,8595:8595='.',<60>,283:16]
[@-1,8596:8601='sender',<125>,283:17]
[@-1,8602:8602=',',<59>,283:23]
[@-1,8604:8611='_spender',<125>,283:25]
[@-1,8612:8612=',',<59>,283:33]
[@-1,8614:8620='allowed',<125>,283:35]
[@-1,8621:8621='[',<34>,283:42]
[@-1,8622:8624='msg',<125>,283:43]
[@-1,8625:8625='.',<60>,283:46]
[@-1,8626:8631='sender',<125>,283:47]
[@-1,8632:8632=']',<35>,283:53]
[@-1,8633:8633='[',<34>,283:54]
[@-1,8634:8641='_spender',<125>,283:55]
[@-1,8642:8642=']',<35>,283:63]
[@-1,8643:8643=')',<31>,283:64]
[@-1,8644:8644=';',<29>,283:65]
[@-1,8651:8656='return',<84>,284:4]
[@-1,8658:8661='true',<125>,284:11]
[@-1,8662:8662=';',<29>,284:15]
[@-1,8667:8667='}',<33>,285:2]
[@-1,9142:9149='function',<65>,297:2]
[@-1,9151:9166='decreaseApproval',<125>,297:11]
[@-1,9167:9167='(',<30>,297:27]
[@-1,9168:9174='address',<1>,297:28]
[@-1,9176:9183='_spender',<125>,297:36]
[@-1,9184:9184=',',<59>,297:44]
[@-1,9186:9189='uint',<120>,297:46]
[@-1,9191:9206='_subtractedValue',<125>,297:51]
[@-1,9207:9207=')',<31>,297:67]
[@-1,9209:9214='public',<91>,297:69]
[@-1,9216:9222='returns',<66>,297:76]
[@-1,9224:9224='(',<30>,297:84]
[@-1,9225:9228='bool',<2>,297:85]
[@-1,9229:9229=')',<31>,297:89]
[@-1,9231:9231='{',<32>,297:91]
[@-1,9238:9241='uint',<120>,298:4]
[@-1,9243:9250='oldValue',<125>,298:9]
[@-1,9252:9252='=',<36>,298:18]
[@-1,9254:9260='allowed',<125>,298:20]
[@-1,9261:9261='[',<34>,298:27]
[@-1,9262:9264='msg',<125>,298:28]
[@-1,9265:9265='.',<60>,298:31]
[@-1,9266:9271='sender',<125>,298:32]
[@-1,9272:9272=']',<35>,298:38]
[@-1,9273:9273='[',<34>,298:39]
[@-1,9274:9281='_spender',<125>,298:40]
[@-1,9282:9282=']',<35>,298:48]
[@-1,9283:9283=';',<29>,298:49]
[@-1,9290:9291='if',<71>,299:4]
[@-1,9293:9293='(',<30>,299:7]
[@-1,9294:9309='_subtractedValue',<125>,299:8]
[@-1,9311:9311='>',<46>,299:25]
[@-1,9313:9320='oldValue',<125>,299:27]
[@-1,9321:9321=')',<31>,299:35]
[@-1,9323:9323='{',<32>,299:37]
[@-1,9332:9338='allowed',<125>,300:6]
[@-1,9339:9339='[',<34>,300:13]
[@-1,9340:9342='msg',<125>,300:14]
[@-1,9343:9343='.',<60>,300:17]
[@-1,9344:9349='sender',<125>,300:18]
[@-1,9350:9350=']',<35>,300:24]
[@-1,9351:9351='[',<34>,300:25]
[@-1,9352:9359='_spender',<125>,300:26]
[@-1,9360:9360=']',<35>,300:34]
[@-1,9362:9362='=',<36>,300:36]
[@-1,9364:9364='0',<127>,300:38]
[@-1,9365:9365=';',<29>,300:39]
[@-1,9372:9372='}',<33>,301:4]
[@-1,9374:9377='else',<72>,301:6]
[@-1,9379:9379='{',<32>,301:11]
[@-1,9388:9394='allowed',<125>,302:6]
[@-1,9395:9395='[',<34>,302:13]
[@-1,9396:9398='msg',<125>,302:14]
[@-1,9399:9399='.',<60>,302:17]
[@-1,9400:9405='sender',<125>,302:18]
[@-1,9406:9406=']',<35>,302:24]
[@-1,9407:9407='[',<34>,302:25]
[@-1,9408:9415='_spender',<125>,302:26]
[@-1,9416:9416=']',<35>,302:34]
[@-1,9418:9418='=',<36>,302:36]
[@-1,9420:9427='oldValue',<125>,302:38]
[@-1,9428:9428='.',<60>,302:46]
[@-1,9429:9431='sub',<125>,302:47]
[@-1,9432:9432='(',<30>,302:50]
[@-1,9433:9448='_subtractedValue',<125>,302:51]
[@-1,9449:9449=')',<31>,302:67]
[@-1,9450:9450=';',<29>,302:68]
[@-1,9457:9457='}',<33>,303:4]
[@-1,9464:9471='Approval',<125>,304:4]
[@-1,9472:9472='(',<30>,304:12]
[@-1,9473:9475='msg',<125>,304:13]
[@-1,9476:9476='.',<60>,304:16]
[@-1,9477:9482='sender',<125>,304:17]
[@-1,9483:9483=',',<59>,304:23]
[@-1,9485:9492='_spender',<125>,304:25]
[@-1,9493:9493=',',<59>,304:33]
[@-1,9495:9501='allowed',<125>,304:35]
[@-1,9502:9502='[',<34>,304:42]
[@-1,9503:9505='msg',<125>,304:43]
[@-1,9506:9506='.',<60>,304:46]
[@-1,9507:9512='sender',<125>,304:47]
[@-1,9513:9513=']',<35>,304:53]
[@-1,9514:9514='[',<34>,304:54]
[@-1,9515:9522='_spender',<125>,304:55]
[@-1,9523:9523=']',<35>,304:63]
[@-1,9524:9524=')',<31>,304:64]
[@-1,9525:9525=';',<29>,304:65]
[@-1,9532:9537='return',<84>,305:4]
[@-1,9539:9542='true',<125>,305:11]
[@-1,9543:9543=';',<29>,305:15]
[@-1,9548:9548='}',<33>,306:2]
[@-1,9553:9553='}',<33>,308:0]
[@-1,9650:9657='contract',<62>,313:0]
[@-1,9659:9671='PausableToken',<125>,313:9]
[@-1,9673:9674='is',<113>,313:23]
[@-1,9676:9688='StandardToken',<125>,313:26]
[@-1,9689:9689=',',<59>,313:39]
[@-1,9691:9698='Pausable',<125>,313:41]
[@-1,9700:9700='{',<32>,313:50]
[@-1,9707:9714='function',<65>,315:2]
[@-1,9716:9723='transfer',<125>,315:11]
[@-1,9724:9724='(',<30>,315:19]
[@-1,9725:9731='address',<1>,315:20]
[@-1,9733:9735='_to',<125>,315:28]
[@-1,9736:9736=',',<59>,315:31]
[@-1,9738:9744='uint256',<119>,315:33]
[@-1,9746:9751='_value',<125>,315:41]
[@-1,9752:9752=')',<31>,315:47]
[@-1,9754:9759='public',<91>,315:49]
[@-1,9761:9773='whenNotPaused',<125>,315:56]
[@-1,9775:9781='returns',<66>,315:70]
[@-1,9783:9783='(',<30>,315:78]
[@-1,9784:9787='bool',<2>,315:79]
[@-1,9788:9788=')',<31>,315:83]
[@-1,9790:9790='{',<32>,315:85]
[@-1,9797:9802='return',<84>,316:4]
[@-1,9804:9808='super',<125>,316:11]
[@-1,9809:9809='.',<60>,316:16]
[@-1,9810:9817='transfer',<125>,316:17]
[@-1,9818:9818='(',<30>,316:25]
[@-1,9819:9821='_to',<125>,316:26]
[@-1,9822:9822=',',<59>,316:29]
[@-1,9824:9829='_value',<125>,316:31]
[@-1,9830:9830=')',<31>,316:37]
[@-1,9831:9831=';',<29>,316:38]
[@-1,9836:9836='}',<33>,317:2]
[@-1,9843:9850='function',<65>,319:2]
[@-1,9852:9863='transferFrom',<125>,319:11]
[@-1,9864:9864='(',<30>,319:23]
[@-1,9865:9871='address',<1>,319:24]
[@-1,9873:9877='_from',<125>,319:32]
[@-1,9878:9878=',',<59>,319:37]
[@-1,9880:9886='address',<1>,319:39]
[@-1,9888:9890='_to',<125>,319:47]
[@-1,9891:9891=',',<59>,319:50]
[@-1,9893:9899='uint256',<119>,319:52]
[@-1,9901:9906='_value',<125>,319:60]
[@-1,9907:9907=')',<31>,319:66]
[@-1,9909:9914='public',<91>,319:68]
[@-1,9916:9928='whenNotPaused',<125>,319:75]
[@-1,9930:9936='returns',<66>,319:89]
[@-1,9938:9938='(',<30>,319:97]
[@-1,9939:9942='bool',<2>,319:98]
[@-1,9943:9943=')',<31>,319:102]
[@-1,9945:9945='{',<32>,319:104]
[@-1,9952:9957='return',<84>,320:4]
[@-1,9959:9963='super',<125>,320:11]
[@-1,9964:9964='.',<60>,320:16]
[@-1,9965:9976='transferFrom',<125>,320:17]
[@-1,9977:9977='(',<30>,320:29]
[@-1,9978:9982='_from',<125>,320:30]
[@-1,9983:9983=',',<59>,320:35]
[@-1,9985:9987='_to',<125>,320:37]
[@-1,9988:9988=',',<59>,320:40]
[@-1,9990:9995='_value',<125>,320:42]
[@-1,9996:9996=')',<31>,320:48]
[@-1,9997:9997=';',<29>,320:49]
[@-1,10002:10002='}',<33>,321:2]
[@-1,10009:10016='function',<65>,323:2]
[@-1,10018:10024='approve',<125>,323:11]
[@-1,10025:10025='(',<30>,323:18]
[@-1,10026:10032='address',<1>,323:19]
[@-1,10034:10041='_spender',<125>,323:27]
[@-1,10042:10042=',',<59>,323:35]
[@-1,10044:10050='uint256',<119>,323:37]
[@-1,10052:10057='_value',<125>,323:45]
[@-1,10058:10058=')',<31>,323:51]
[@-1,10060:10065='public',<91>,323:53]
[@-1,10067:10079='whenNotPaused',<125>,323:60]
[@-1,10081:10087='returns',<66>,323:74]
[@-1,10089:10089='(',<30>,323:82]
[@-1,10090:10093='bool',<2>,323:83]
[@-1,10094:10094=')',<31>,323:87]
[@-1,10096:10096='{',<32>,323:89]
[@-1,10103:10108='return',<84>,324:4]
[@-1,10110:10114='super',<125>,324:11]
[@-1,10115:10115='.',<60>,324:16]
[@-1,10116:10122='approve',<125>,324:17]
[@-1,10123:10123='(',<30>,324:24]
[@-1,10124:10131='_spender',<125>,324:25]
[@-1,10132:10132=',',<59>,324:33]
[@-1,10134:10139='_value',<125>,324:35]
[@-1,10140:10140=')',<31>,324:41]
[@-1,10141:10141=';',<29>,324:42]
[@-1,10146:10146='}',<33>,325:2]
[@-1,10153:10160='function',<65>,327:2]
[@-1,10162:10177='increaseApproval',<125>,327:11]
[@-1,10178:10178='(',<30>,327:27]
[@-1,10179:10185='address',<1>,327:28]
[@-1,10187:10194='_spender',<125>,327:36]
[@-1,10195:10195=',',<59>,327:44]
[@-1,10197:10200='uint',<120>,327:46]
[@-1,10202:10212='_addedValue',<125>,327:51]
[@-1,10213:10213=')',<31>,327:62]
[@-1,10215:10220='public',<91>,327:64]
[@-1,10222:10234='whenNotPaused',<125>,327:71]
[@-1,10236:10242='returns',<66>,327:85]
[@-1,10244:10244='(',<30>,327:93]
[@-1,10245:10248='bool',<2>,327:94]
[@-1,10250:10256='success',<125>,327:99]
[@-1,10257:10257=')',<31>,327:106]
[@-1,10259:10259='{',<32>,327:108]
[@-1,10266:10271='return',<84>,328:4]
[@-1,10273:10277='super',<125>,328:11]
[@-1,10278:10278='.',<60>,328:16]
[@-1,10279:10294='increaseApproval',<125>,328:17]
[@-1,10295:10295='(',<30>,328:33]
[@-1,10296:10303='_spender',<125>,328:34]
[@-1,10304:10304=',',<59>,328:42]
[@-1,10306:10316='_addedValue',<125>,328:44]
[@-1,10317:10317=')',<31>,328:55]
[@-1,10318:10318=';',<29>,328:56]
[@-1,10323:10323='}',<33>,329:2]
[@-1,10330:10337='function',<65>,331:2]
[@-1,10339:10354='decreaseApproval',<125>,331:11]
[@-1,10355:10355='(',<30>,331:27]
[@-1,10356:10362='address',<1>,331:28]
[@-1,10364:10371='_spender',<125>,331:36]
[@-1,10372:10372=',',<59>,331:44]
[@-1,10374:10377='uint',<120>,331:46]
[@-1,10379:10394='_subtractedValue',<125>,331:51]
[@-1,10395:10395=')',<31>,331:67]
[@-1,10397:10402='public',<91>,331:69]
[@-1,10404:10416='whenNotPaused',<125>,331:76]
[@-1,10418:10424='returns',<66>,331:90]
[@-1,10426:10426='(',<30>,331:98]
[@-1,10427:10430='bool',<2>,331:99]
[@-1,10432:10438='success',<125>,331:104]
[@-1,10439:10439=')',<31>,331:111]
[@-1,10441:10441='{',<32>,331:113]
[@-1,10448:10453='return',<84>,332:4]
[@-1,10455:10459='super',<125>,332:11]
[@-1,10460:10460='.',<60>,332:16]
[@-1,10461:10476='decreaseApproval',<125>,332:17]
[@-1,10477:10477='(',<30>,332:33]
[@-1,10478:10485='_spender',<125>,332:34]
[@-1,10486:10486=',',<59>,332:42]
[@-1,10488:10503='_subtractedValue',<125>,332:44]
[@-1,10504:10504=')',<31>,332:60]
[@-1,10505:10505=';',<29>,332:61]
[@-1,10510:10510='}',<33>,333:2]
[@-1,10513:10513='}',<33>,334:0]
[@-1,10793:10799='library',<64>,342:0]
[@-1,10801:10809='SafeERC20',<125>,342:8]
[@-1,10811:10811='{',<32>,342:18]
[@-1,10816:10823='function',<65>,343:2]
[@-1,10825:10836='safeTransfer',<125>,343:11]
[@-1,10837:10837='(',<30>,343:23]
[@-1,10838:10847='ERC20Basic',<125>,343:24]
[@-1,10849:10853='token',<125>,343:35]
[@-1,10854:10854=',',<59>,343:40]
[@-1,10856:10862='address',<1>,343:42]
[@-1,10864:10865='to',<125>,343:50]
[@-1,10866:10866=',',<59>,343:52]
[@-1,10868:10874='uint256',<119>,343:54]
[@-1,10876:10880='value',<125>,343:62]
[@-1,10881:10881=')',<31>,343:67]
[@-1,10883:10890='internal',<93>,343:69]
[@-1,10892:10892='{',<32>,343:78]
[@-1,10899:10904='assert',<125>,344:4]
[@-1,10905:10905='(',<30>,344:10]
[@-1,10906:10910='token',<125>,344:11]
[@-1,10911:10911='.',<60>,344:16]
[@-1,10912:10919='transfer',<125>,344:17]
[@-1,10920:10920='(',<30>,344:25]
[@-1,10921:10922='to',<125>,344:26]
[@-1,10923:10923=',',<59>,344:28]
[@-1,10925:10929='value',<125>,344:30]
[@-1,10930:10930=')',<31>,344:35]
[@-1,10931:10931=')',<31>,344:36]
[@-1,10932:10932=';',<29>,344:37]
[@-1,10937:10937='}',<33>,345:2]
[@-1,10944:10951='function',<65>,347:2]
[@-1,10953:10968='safeTransferFrom',<125>,347:11]
[@-1,10969:10969='(',<30>,347:27]
[@-1,10970:10974='ERC20',<125>,347:28]
[@-1,10976:10980='token',<125>,347:34]
[@-1,10981:10981=',',<59>,347:39]
[@-1,10983:10989='address',<1>,347:41]
[@-1,10991:10994='from',<28>,347:49]
[@-1,10995:10995=',',<59>,347:53]
[@-1,10997:11003='address',<1>,347:55]
[@-1,11005:11006='to',<125>,347:63]
[@-1,11007:11007=',',<59>,347:65]
[@-1,11009:11015='uint256',<119>,347:67]
[@-1,11017:11021='value',<125>,347:75]
[@-1,11022:11022=')',<31>,347:80]
[@-1,11024:11031='internal',<93>,347:82]
[@-1,11033:11033='{',<32>,347:91]
[@-1,11040:11045='assert',<125>,348:4]
[@-1,11046:11046='(',<30>,348:10]
[@-1,11047:11051='token',<125>,348:11]
[@-1,11052:11052='.',<60>,348:16]
[@-1,11053:11064='transferFrom',<125>,348:17]
[@-1,11065:11065='(',<30>,348:29]
[@-1,11066:11069='from',<28>,348:30]
[@-1,11070:11070=',',<59>,348:34]
[@-1,11072:11073='to',<125>,348:36]
[@-1,11074:11074=',',<59>,348:38]
[@-1,11076:11080='value',<125>,348:40]
[@-1,11081:11081=')',<31>,348:45]
[@-1,11082:11082=')',<31>,348:46]
[@-1,11083:11083=';',<29>,348:47]
[@-1,11088:11088='}',<33>,349:2]
[@-1,11095:11102='function',<65>,351:2]
[@-1,11104:11114='safeApprove',<125>,351:11]
[@-1,11115:11115='(',<30>,351:22]
[@-1,11116:11120='ERC20',<125>,351:23]
[@-1,11122:11126='token',<125>,351:29]
[@-1,11127:11127=',',<59>,351:34]
[@-1,11129:11135='address',<1>,351:36]
[@-1,11137:11143='spender',<125>,351:44]
[@-1,11144:11144=',',<59>,351:51]
[@-1,11146:11152='uint256',<119>,351:53]
[@-1,11154:11158='value',<125>,351:61]
[@-1,11159:11159=')',<31>,351:66]
[@-1,11161:11168='internal',<93>,351:68]
[@-1,11170:11170='{',<32>,351:77]
[@-1,11177:11182='assert',<125>,352:4]
[@-1,11183:11183='(',<30>,352:10]
[@-1,11184:11188='token',<125>,352:11]
[@-1,11189:11189='.',<60>,352:16]
[@-1,11190:11196='approve',<125>,352:17]
[@-1,11197:11197='(',<30>,352:24]
[@-1,11198:11204='spender',<125>,352:25]
[@-1,11205:11205=',',<59>,352:32]
[@-1,11207:11211='value',<125>,352:34]
[@-1,11212:11212=')',<31>,352:39]
[@-1,11213:11213=')',<31>,352:40]
[@-1,11214:11214=';',<29>,352:41]
[@-1,11219:11219='}',<33>,353:2]
[@-1,11222:11222='}',<33>,354:0]
[@-1,11448:11455='contract',<62>,363:0]
[@-1,11457:11468='TokenVesting',<125>,363:9]
[@-1,11470:11471='is',<113>,363:22]
[@-1,11473:11479='Ownable',<125>,363:25]
[@-1,11481:11481='{',<32>,363:33]
[@-1,11486:11490='using',<104>,364:2]
[@-1,11492:11499='SafeMath',<125>,364:8]
[@-1,11501:11503='for',<73>,364:17]
[@-1,11505:11511='uint256',<119>,364:21]
[@-1,11512:11512=';',<29>,364:28]
[@-1,11517:11521='using',<104>,365:2]
[@-1,11523:11531='SafeERC20',<125>,365:8]
[@-1,11533:11535='for',<73>,365:18]
[@-1,11537:11546='ERC20Basic',<125>,365:22]
[@-1,11547:11547=';',<29>,365:32]
[@-1,11554:11558='event',<67>,367:2]
[@-1,11560:11567='Released',<125>,367:8]
[@-1,11568:11568='(',<30>,367:16]
[@-1,11569:11575='uint256',<119>,367:17]
[@-1,11577:11582='amount',<125>,367:25]
[@-1,11583:11583=')',<31>,367:31]
[@-1,11584:11584=';',<29>,367:32]
[@-1,11589:11593='event',<67>,368:2]
[@-1,11595:11601='Revoked',<125>,368:8]
[@-1,11602:11602='(',<30>,368:15]
[@-1,11603:11603=')',<31>,368:16]
[@-1,11604:11604=';',<29>,368:17]
[@-1,11663:11669='address',<1>,371:2]
[@-1,11671:11676='public',<91>,371:10]
[@-1,11678:11688='beneficiary',<125>,371:17]
[@-1,11689:11689=';',<29>,371:28]
[@-1,11696:11702='uint256',<119>,373:2]
[@-1,11704:11709='public',<91>,373:10]
[@-1,11711:11715='cliff',<125>,373:17]
[@-1,11716:11716=';',<29>,373:22]
[@-1,11721:11727='uint256',<119>,374:2]
[@-1,11729:11734='public',<91>,374:10]
[@-1,11736:11740='start',<125>,374:17]
[@-1,11741:11741=';',<29>,374:22]
[@-1,11746:11752='uint256',<119>,375:2]
[@-1,11754:11759='public',<91>,375:10]
[@-1,11761:11768='duration',<125>,375:17]
[@-1,11769:11769=';',<29>,375:25]
[@-1,11776:11779='bool',<2>,377:2]
[@-1,11781:11786='public',<91>,377:7]
[@-1,11788:11796='revocable',<125>,377:14]
[@-1,11797:11797=';',<29>,377:23]
[@-1,11804:11810='mapping',<87>,379:2]
[@-1,11812:11812='(',<30>,379:10]
[@-1,11813:11819='address',<1>,379:11]
[@-1,11821:11822='=>',<110>,379:19]
[@-1,11824:11830='uint256',<119>,379:22]
[@-1,11831:11831=')',<31>,379:29]
[@-1,11833:11838='public',<91>,379:31]
[@-1,11840:11847='released',<125>,379:38]
[@-1,11848:11848=';',<29>,379:46]
[@-1,11853:11859='mapping',<87>,380:2]
[@-1,11861:11861='(',<30>,380:10]
[@-1,11862:11868='address',<1>,380:11]
[@-1,11870:11871='=>',<110>,380:19]
[@-1,11873:11876='bool',<2>,380:22]
[@-1,11877:11877=')',<31>,380:26]
[@-1,11879:11884='public',<91>,380:28]
[@-1,11886:11892='revoked',<125>,380:35]
[@-1,11893:11893=';',<29>,380:42]
[@-1,12458:12465='function',<65>,391:2]
[@-1,12467:12478='TokenVesting',<125>,391:11]
[@-1,12479:12479='(',<30>,391:23]
[@-1,12480:12486='address',<1>,391:24]
[@-1,12488:12499='_beneficiary',<125>,391:32]
[@-1,12500:12500=',',<59>,391:44]
[@-1,12502:12508='uint256',<119>,391:46]
[@-1,12510:12515='_start',<125>,391:54]
[@-1,12516:12516=',',<59>,391:60]
[@-1,12518:12524='uint256',<119>,391:62]
[@-1,12526:12531='_cliff',<125>,391:70]
[@-1,12532:12532=',',<59>,391:76]
[@-1,12534:12540='uint256',<119>,391:78]
[@-1,12542:12550='_duration',<125>,391:86]
[@-1,12551:12551=',',<59>,391:95]
[@-1,12553:12556='bool',<2>,391:97]
[@-1,12558:12567='_revocable',<125>,391:102]
[@-1,12568:12568=')',<31>,391:112]
[@-1,12570:12575='public',<91>,391:114]
[@-1,12577:12577='{',<32>,391:121]
[@-1,12584:12590='require',<125>,392:4]
[@-1,12591:12591='(',<30>,392:11]
[@-1,12592:12603='_beneficiary',<125>,392:12]
[@-1,12605:12606='!=',<50>,392:25]
[@-1,12608:12614='address',<1>,392:28]
[@-1,12615:12615='(',<30>,392:35]
[@-1,12616:12616='0',<127>,392:36]
[@-1,12617:12617=')',<31>,392:37]
[@-1,12618:12618=')',<31>,392:38]
[@-1,12619:12619=';',<29>,392:39]
[@-1,12626:12632='require',<125>,393:4]
[@-1,12633:12633='(',<30>,393:11]
[@-1,12634:12639='_cliff',<125>,393:12]
[@-1,12641:12642='<=',<47>,393:19]
[@-1,12644:12652='_duration',<125>,393:22]
[@-1,12653:12653=')',<31>,393:31]
[@-1,12654:12654=';',<29>,393:32]
[@-1,12663:12673='beneficiary',<125>,395:4]
[@-1,12675:12675='=',<36>,395:16]
[@-1,12677:12688='_beneficiary',<125>,395:18]
[@-1,12689:12689=';',<29>,395:30]
[@-1,12696:12704='revocable',<125>,396:4]
[@-1,12706:12706='=',<36>,396:14]
[@-1,12708:12717='_revocable',<125>,396:16]
[@-1,12718:12718=';',<29>,396:26]
[@-1,12725:12732='duration',<125>,397:4]
[@-1,12734:12734='=',<36>,397:13]
[@-1,12736:12744='_duration',<125>,397:15]
[@-1,12745:12745=';',<29>,397:24]
[@-1,12752:12756='cliff',<125>,398:4]
[@-1,12758:12758='=',<36>,398:10]
[@-1,12760:12765='_start',<125>,398:12]
[@-1,12766:12766='.',<60>,398:18]
[@-1,12767:12769='add',<125>,398:19]
[@-1,12770:12770='(',<30>,398:22]
[@-1,12771:12776='_cliff',<125>,398:23]
[@-1,12777:12777=')',<31>,398:29]
[@-1,12778:12778=';',<29>,398:30]
[@-1,12785:12789='start',<125>,399:4]
[@-1,12791:12791='=',<36>,399:10]
[@-1,12793:12798='_start',<125>,399:12]
[@-1,12799:12799=';',<29>,399:18]
[@-1,12804:12804='}',<33>,400:2]
[@-1,12932:12939='function',<65>,406:2]
[@-1,12941:12947='release',<125>,406:11]
[@-1,12948:12948='(',<30>,406:18]
[@-1,12949:12958='ERC20Basic',<125>,406:19]
[@-1,12960:12964='token',<125>,406:30]
[@-1,12965:12965=')',<31>,406:35]
[@-1,12967:12972='public',<91>,406:37]
[@-1,12974:12974='{',<32>,406:44]
[@-1,12981:12987='uint256',<119>,407:4]
[@-1,12989:12998='unreleased',<125>,407:12]
[@-1,13000:13000='=',<36>,407:23]
[@-1,13002:13017='releasableAmount',<125>,407:25]
[@-1,13018:13018='(',<30>,407:41]
[@-1,13019:13023='token',<125>,407:42]
[@-1,13024:13024=')',<31>,407:47]
[@-1,13025:13025=';',<29>,407:48]
[@-1,13034:13040='require',<125>,409:4]
[@-1,13041:13041='(',<30>,409:11]
[@-1,13042:13051='unreleased',<125>,409:12]
[@-1,13053:13053='>',<46>,409:23]
[@-1,13055:13055='0',<127>,409:25]
[@-1,13056:13056=')',<31>,409:26]
[@-1,13057:13057=';',<29>,409:27]
[@-1,13066:13073='released',<125>,411:4]
[@-1,13074:13074='[',<34>,411:12]
[@-1,13075:13079='token',<125>,411:13]
[@-1,13080:13080=']',<35>,411:18]
[@-1,13082:13082='=',<36>,411:20]
[@-1,13084:13091='released',<125>,411:22]
[@-1,13092:13092='[',<34>,411:30]
[@-1,13093:13097='token',<125>,411:31]
[@-1,13098:13098=']',<35>,411:36]
[@-1,13099:13099='.',<60>,411:37]
[@-1,13100:13102='add',<125>,411:38]
[@-1,13103:13103='(',<30>,411:41]
[@-1,13104:13113='unreleased',<125>,411:42]
[@-1,13114:13114=')',<31>,411:52]
[@-1,13115:13115=';',<29>,411:53]
[@-1,13124:13128='token',<125>,413:4]
[@-1,13129:13129='.',<60>,413:9]
[@-1,13130:13141='safeTransfer',<125>,413:10]
[@-1,13142:13142='(',<30>,413:22]
[@-1,13143:13153='beneficiary',<125>,413:23]
[@-1,13154:13154=',',<59>,413:34]
[@-1,13156:13165='unreleased',<125>,413:36]
[@-1,13166:13166=')',<31>,413:46]
[@-1,13167:13167=';',<29>,413:47]
[@-1,13176:13183='Released',<125>,415:4]
[@-1,13184:13184='(',<30>,415:12]
[@-1,13185:13194='unreleased',<125>,415:13]
[@-1,13195:13195=')',<31>,415:23]
[@-1,13196:13196=';',<29>,415:24]
[@-1,13201:13201='}',<33>,416:2]
[@-1,13417:13424='function',<65>,423:2]
[@-1,13426:13431='revoke',<125>,423:11]
[@-1,13432:13432='(',<30>,423:17]
[@-1,13433:13442='ERC20Basic',<125>,423:18]
[@-1,13444:13448='token',<125>,423:29]
[@-1,13449:13449=')',<31>,423:34]
[@-1,13451:13456='public',<91>,423:36]
[@-1,13458:13466='onlyOwner',<125>,423:43]
[@-1,13468:13468='{',<32>,423:53]
[@-1,13475:13481='require',<125>,424:4]
[@-1,13482:13482='(',<30>,424:11]
[@-1,13483:13491='revocable',<125>,424:12]
[@-1,13492:13492=')',<31>,424:21]
[@-1,13493:13493=';',<29>,424:22]
[@-1,13500:13506='require',<125>,425:4]
[@-1,13507:13507='(',<30>,425:11]
[@-1,13508:13508='!',<44>,425:12]
[@-1,13509:13515='revoked',<125>,425:13]
[@-1,13516:13516='[',<34>,425:20]
[@-1,13517:13521='token',<125>,425:21]
[@-1,13522:13522=']',<35>,425:26]
[@-1,13523:13523=')',<31>,425:27]
[@-1,13524:13524=';',<29>,425:28]
[@-1,13533:13539='uint256',<119>,427:4]
[@-1,13541:13547='balance',<125>,427:12]
[@-1,13549:13549='=',<36>,427:20]
[@-1,13551:13555='token',<125>,427:22]
[@-1,13556:13556='.',<60>,427:27]
[@-1,13557:13565='balanceOf',<125>,427:28]
[@-1,13566:13566='(',<30>,427:37]
[@-1,13567:13570='this',<125>,427:38]
[@-1,13571:13571=')',<31>,427:42]
[@-1,13572:13572=';',<29>,427:43]
[@-1,13581:13587='uint256',<119>,429:4]
[@-1,13589:13598='unreleased',<125>,429:12]
[@-1,13600:13600='=',<36>,429:23]
[@-1,13602:13617='releasableAmount',<125>,429:25]
[@-1,13618:13618='(',<30>,429:41]
[@-1,13619:13623='token',<125>,429:42]
[@-1,13624:13624=')',<31>,429:47]
[@-1,13625:13625=';',<29>,429:48]
[@-1,13632:13638='uint256',<119>,430:4]
[@-1,13640:13645='refund',<125>,430:12]
[@-1,13647:13647='=',<36>,430:19]
[@-1,13649:13655='balance',<125>,430:21]
[@-1,13656:13656='.',<60>,430:28]
[@-1,13657:13659='sub',<125>,430:29]
[@-1,13660:13660='(',<30>,430:32]
[@-1,13661:13670='unreleased',<125>,430:33]
[@-1,13671:13671=')',<31>,430:43]
[@-1,13672:13672=';',<29>,430:44]
[@-1,13681:13687='revoked',<125>,432:4]
[@-1,13688:13688='[',<34>,432:11]
[@-1,13689:13693='token',<125>,432:12]
[@-1,13694:13694=']',<35>,432:17]
[@-1,13696:13696='=',<36>,432:19]
[@-1,13698:13701='true',<125>,432:21]
[@-1,13702:13702=';',<29>,432:25]
[@-1,13711:13715='token',<125>,434:4]
[@-1,13716:13716='.',<60>,434:9]
[@-1,13717:13728='safeTransfer',<125>,434:10]
[@-1,13729:13729='(',<30>,434:22]
[@-1,13730:13734='owner',<125>,434:23]
[@-1,13735:13735=',',<59>,434:28]
[@-1,13737:13742='refund',<125>,434:30]
[@-1,13743:13743=')',<31>,434:36]
[@-1,13744:13744=';',<29>,434:37]
[@-1,13753:13759='Revoked',<125>,436:4]
[@-1,13760:13760='(',<30>,436:11]
[@-1,13761:13761=')',<31>,436:12]
[@-1,13762:13762=';',<29>,436:13]
[@-1,13767:13767='}',<33>,437:2]
[@-1,13928:13935='function',<65>,443:2]
[@-1,13937:13952='releasableAmount',<125>,443:11]
[@-1,13953:13953='(',<30>,443:27]
[@-1,13954:13963='ERC20Basic',<125>,443:28]
[@-1,13965:13969='token',<125>,443:39]
[@-1,13970:13970=')',<31>,443:44]
[@-1,13972:13977='public',<91>,443:46]
[@-1,13979:13982='view',<96>,443:53]
[@-1,13984:13990='returns',<66>,443:58]
[@-1,13992:13992='(',<30>,443:66]
[@-1,13993:13999='uint256',<119>,443:67]
[@-1,14000:14000=')',<31>,443:74]
[@-1,14002:14002='{',<32>,443:76]
[@-1,14009:14014='return',<84>,444:4]
[@-1,14016:14027='vestedAmount',<125>,444:11]
[@-1,14028:14028='(',<30>,444:23]
[@-1,14029:14033='token',<125>,444:24]
[@-1,14034:14034=')',<31>,444:29]
[@-1,14035:14035='.',<60>,444:30]
[@-1,14036:14038='sub',<125>,444:31]
[@-1,14039:14039='(',<30>,444:34]
[@-1,14040:14047='released',<125>,444:35]
[@-1,14048:14048='[',<34>,444:43]
[@-1,14049:14053='token',<125>,444:44]
[@-1,14054:14054=']',<35>,444:49]
[@-1,14055:14055=')',<31>,444:50]
[@-1,14056:14056=';',<29>,444:51]
[@-1,14061:14061='}',<33>,445:2]
[@-1,14193:14200='function',<65>,451:2]
[@-1,14202:14213='vestedAmount',<125>,451:11]
[@-1,14214:14214='(',<30>,451:23]
[@-1,14215:14224='ERC20Basic',<125>,451:24]
[@-1,14226:14230='token',<125>,451:35]
[@-1,14231:14231=')',<31>,451:40]
[@-1,14233:14238='public',<91>,451:42]
[@-1,14240:14243='view',<96>,451:49]
[@-1,14245:14251='returns',<66>,451:54]
[@-1,14253:14253='(',<30>,451:62]
[@-1,14254:14260='uint256',<119>,451:63]
[@-1,14261:14261=')',<31>,451:70]
[@-1,14263:14263='{',<32>,451:72]
[@-1,14270:14276='uint256',<119>,452:4]
[@-1,14278:14291='currentBalance',<125>,452:12]
[@-1,14293:14293='=',<36>,452:27]
[@-1,14295:14299='token',<125>,452:29]
[@-1,14300:14300='.',<60>,452:34]
[@-1,14301:14309='balanceOf',<125>,452:35]
[@-1,14310:14310='(',<30>,452:44]
[@-1,14311:14314='this',<125>,452:45]
[@-1,14315:14315=')',<31>,452:49]
[@-1,14316:14316=';',<29>,452:50]
[@-1,14323:14329='uint256',<119>,453:4]
[@-1,14331:14342='totalBalance',<125>,453:12]
[@-1,14344:14344='=',<36>,453:25]
[@-1,14346:14359='currentBalance',<125>,453:27]
[@-1,14360:14360='.',<60>,453:41]
[@-1,14361:14363='add',<125>,453:42]
[@-1,14364:14364='(',<30>,453:45]
[@-1,14365:14372='released',<125>,453:46]
[@-1,14373:14373='[',<34>,453:54]
[@-1,14374:14378='token',<125>,453:55]
[@-1,14379:14379=']',<35>,453:60]
[@-1,14380:14380=')',<31>,453:61]
[@-1,14381:14381=';',<29>,453:62]
[@-1,14390:14391='if',<71>,455:4]
[@-1,14393:14393='(',<30>,455:7]
[@-1,14394:14396='now',<125>,455:8]
[@-1,14398:14398='<',<45>,455:12]
[@-1,14400:14404='cliff',<125>,455:14]
[@-1,14405:14405=')',<31>,455:19]
[@-1,14407:14407='{',<32>,455:21]
[@-1,14416:14421='return',<84>,456:6]
[@-1,14423:14423='0',<127>,456:13]
[@-1,14424:14424=';',<29>,456:14]
[@-1,14431:14431='}',<33>,457:4]
[@-1,14433:14436='else',<72>,457:6]
[@-1,14438:14439='if',<71>,457:11]
[@-1,14441:14441='(',<30>,457:14]
[@-1,14442:14444='now',<125>,457:15]
[@-1,14446:14447='>=',<48>,457:19]
[@-1,14449:14453='start',<125>,457:22]
[@-1,14454:14454='.',<60>,457:27]
[@-1,14455:14457='add',<125>,457:28]
[@-1,14458:14458='(',<30>,457:31]
[@-1,14459:14466='duration',<125>,457:32]
[@-1,14467:14467=')',<31>,457:40]
[@-1,14469:14470='||',<43>,457:42]
[@-1,14472:14478='revoked',<125>,457:45]
[@-1,14479:14479='[',<34>,457:52]
[@-1,14480:14484='token',<125>,457:53]
[@-1,14485:14485=']',<35>,457:58]
[@-1,14486:14486=')',<31>,457:59]
[@-1,14488:14488='{',<32>,457:61]
[@-1,14497:14502='return',<84>,458:6]
[@-1,14504:14515='totalBalance',<125>,458:13]
[@-1,14516:14516=';',<29>,458:25]
[@-1,14523:14523='}',<33>,459:4]
[@-1,14525:14528='else',<72>,459:6]
[@-1,14530:14530='{',<32>,459:11]
[@-1,14539:14544='return',<84>,460:6]
[@-1,14546:14557='totalBalance',<125>,460:13]
[@-1,14558:14558='.',<60>,460:25]
[@-1,14559:14561='mul',<125>,460:26]
[@-1,14562:14562='(',<30>,460:29]
[@-1,14563:14565='now',<125>,460:30]
[@-1,14566:14566='.',<60>,460:33]
[@-1,14567:14569='sub',<125>,460:34]
[@-1,14570:14570='(',<30>,460:37]
[@-1,14571:14575='start',<125>,460:38]
[@-1,14576:14576=')',<31>,460:43]
[@-1,14577:14577=')',<31>,460:44]
[@-1,14578:14578='.',<60>,460:45]
[@-1,14579:14581='div',<125>,460:46]
[@-1,14582:14582='(',<30>,460:49]
[@-1,14583:14590='duration',<125>,460:50]
[@-1,14591:14591=')',<31>,460:58]
[@-1,14592:14592=';',<29>,460:59]
[@-1,14599:14599='}',<33>,461:4]
[@-1,14604:14604='}',<33>,462:2]
[@-1,14607:14607='}',<33>,463:0]
[@-1,14692:14699='contract',<62>,470:0]
[@-1,14701:14709='RateToken',<125>,470:9]
[@-1,14711:14712='is',<113>,470:19]
[@-1,14714:14720='Ownable',<125>,470:22]
[@-1,14722:14722='{',<32>,470:30]
[@-1,14729:14733='using',<104>,471:4]
[@-1,14735:14742='SafeMath',<125>,471:10]
[@-1,14744:14746='for',<73>,471:19]
[@-1,14748:14754='uint256',<119>,471:23]
[@-1,14755:14755=';',<29>,471:30]
[@-1,14816:14821='struct',<69>,473:4]
[@-1,14823:14830='Discount',<125>,473:11]
[@-1,14832:14832='{',<32>,473:20]
[@-1,14897:14903='uint256',<119>,475:8]
[@-1,14905:14913='minTokens',<125>,475:16]
[@-1,14914:14914=';',<29>,475:25]
[@-1,14956:14962='uint256',<119>,477:8]
[@-1,14964:14970='percent',<125>,477:16]
[@-1,14971:14971=';',<29>,477:23]
[@-1,14978:14978='}',<33>,478:4]
[@-1,15013:15019='mapping',<87>,480:4]
[@-1,15020:15020='(',<30>,480:11]
[@-1,15021:15027='address',<1>,480:12]
[@-1,15029:15030='=>',<110>,480:20]
[@-1,15032:15039='Discount',<125>,480:23]
[@-1,15040:15040=')',<31>,480:31]
[@-1,15042:15048='private',<92>,480:33]
[@-1,15050:15058='discounts',<125>,480:41]
[@-1,15059:15059=';',<29>,480:50]
[@-1,15095:15101='uint256',<119>,482:4]
[@-1,15103:15108='public',<91>,482:12]
[@-1,15110:15113='rate',<125>,482:19]
[@-1,15114:15114=';',<29>,482:23]
[@-1,15189:15193='event',<67>,487:4]
[@-1,15195:15201='RateSet',<125>,487:10]
[@-1,15202:15202='(',<30>,487:17]
[@-1,15203:15209='uint256',<119>,487:18]
[@-1,15211:15214='rate',<125>,487:26]
[@-1,15215:15215=')',<31>,487:30]
[@-1,15216:15216=';',<29>,487:31]
[@-1,15230:15237='function',<65>,490:4]
[@-1,15239:15247='RateToken',<125>,490:13]
[@-1,15248:15248='(',<30>,490:22]
[@-1,15249:15255='uint256',<119>,490:23]
[@-1,15257:15268='_initialRate',<125>,490:31]
[@-1,15269:15269=')',<31>,490:43]
[@-1,15271:15276='public',<91>,490:45]
[@-1,15278:15278='{',<32>,490:52]
[@-1,15289:15295='setRate',<125>,491:8]
[@-1,15296:15296='(',<30>,491:15]
[@-1,15297:15308='_initialRate',<125>,491:16]
[@-1,15309:15309=')',<31>,491:28]
[@-1,15310:15310=';',<29>,491:29]
[@-1,15317:15317='}',<33>,492:4]
[@-1,15445:15452='function',<65>,498:4]
[@-1,15454:15460='setRate',<125>,498:13]
[@-1,15461:15461='(',<30>,498:20]
[@-1,15462:15465='uint',<120>,498:21]
[@-1,15467:15476='_rateInWei',<125>,498:26]
[@-1,15477:15477=')',<31>,498:36]
[@-1,15479:15487='onlyOwner',<125>,498:38]
[@-1,15489:15494='public',<91>,498:48]
[@-1,15496:15496='{',<32>,498:55]
[@-1,15507:15513='require',<125>,499:8]
[@-1,15514:15514='(',<30>,499:15]
[@-1,15515:15524='_rateInWei',<125>,499:16]
[@-1,15526:15526='>',<46>,499:27]
[@-1,15528:15528='0',<127>,499:29]
[@-1,15529:15529=')',<31>,499:30]
[@-1,15530:15530=';',<29>,499:31]
[@-1,15541:15544='rate',<125>,500:8]
[@-1,15546:15546='=',<36>,500:13]
[@-1,15548:15557='_rateInWei',<125>,500:15]
[@-1,15558:15558=';',<29>,500:25]
[@-1,15569:15575='RateSet',<125>,501:8]
[@-1,15576:15576='(',<30>,501:15]
[@-1,15577:15580='rate',<125>,501:16]
[@-1,15581:15581=')',<31>,501:20]
[@-1,15582:15582=';',<29>,501:21]
[@-1,15589:15589='}',<33>,502:4]
[@-1,15999:16006='function',<65>,513:4]
[@-1,16008:16018='addDiscount',<125>,513:13]
[@-1,16019:16019='(',<30>,513:24]
[@-1,16020:16026='address',<1>,513:25]
[@-1,16028:16033='_buyer',<125>,513:33]
[@-1,16034:16034=',',<59>,513:39]
[@-1,16036:16042='uint256',<119>,513:41]
[@-1,16044:16053='_minTokens',<125>,513:49]
[@-1,16054:16054=',',<59>,513:59]
[@-1,16056:16062='uint256',<119>,513:61]
[@-1,16064:16071='_percent',<125>,513:69]
[@-1,16072:16072=')',<31>,513:77]
[@-1,16074:16079='public',<91>,513:79]
[@-1,16081:16089='onlyOwner',<125>,513:86]
[@-1,16091:16097='returns',<66>,513:96]
[@-1,16099:16099='(',<30>,513:104]
[@-1,16100:16103='bool',<2>,513:105]
[@-1,16104:16104=')',<31>,513:109]
[@-1,16106:16106='{',<32>,513:111]
[@-1,16118:16124='require',<125>,514:8]
[@-1,16125:16125='(',<30>,514:15]
[@-1,16126:16131='_buyer',<125>,514:16]
[@-1,16133:16134='!=',<50>,514:23]
[@-1,16136:16142='address',<1>,514:26]
[@-1,16143:16143='(',<30>,514:33]
[@-1,16144:16144='0',<127>,514:34]
[@-1,16145:16145=')',<31>,514:35]
[@-1,16146:16146=')',<31>,514:36]
[@-1,16147:16147=';',<29>,514:37]
[@-1,16158:16164='require',<125>,515:8]
[@-1,16165:16165='(',<30>,515:15]
[@-1,16166:16175='_minTokens',<125>,515:16]
[@-1,16177:16177='>',<46>,515:27]
[@-1,16179:16179='0',<127>,515:29]
[@-1,16180:16180=')',<31>,515:30]
[@-1,16181:16181=';',<29>,515:31]
[@-1,16192:16198='require',<125>,516:8]
[@-1,16199:16199='(',<30>,516:15]
[@-1,16200:16207='_percent',<125>,516:16]
[@-1,16209:16209='>',<46>,516:25]
[@-1,16211:16211='0',<127>,516:27]
[@-1,16212:16212=')',<31>,516:28]
[@-1,16213:16213=';',<29>,516:29]
[@-1,16224:16230='require',<125>,517:8]
[@-1,16231:16231='(',<30>,517:15]
[@-1,16232:16239='_percent',<125>,517:16]
[@-1,16241:16241='<',<45>,517:25]
[@-1,16243:16245='100',<127>,517:27]
[@-1,16246:16246=')',<31>,517:30]
[@-1,16247:16247=';',<29>,517:31]
[@-1,16258:16265='Discount',<125>,518:8]
[@-1,16267:16272='memory',<88>,518:17]
[@-1,16274:16281='discount',<125>,518:24]
[@-1,16282:16282=';',<29>,518:32]
[@-1,16293:16300='discount',<125>,519:8]
[@-1,16301:16301='.',<60>,519:16]
[@-1,16302:16310='minTokens',<125>,519:17]
[@-1,16312:16312='=',<36>,519:27]
[@-1,16314:16323='_minTokens',<125>,519:29]
[@-1,16324:16324=';',<29>,519:39]
[@-1,16335:16342='discount',<125>,520:8]
[@-1,16343:16343='.',<60>,520:16]
[@-1,16344:16350='percent',<125>,520:17]
[@-1,16352:16352='=',<36>,520:25]
[@-1,16354:16361='_percent',<125>,520:27]
[@-1,16362:16362=';',<29>,520:35]
[@-1,16373:16381='discounts',<125>,521:8]
[@-1,16382:16382='[',<34>,521:17]
[@-1,16383:16388='_buyer',<125>,521:18]
[@-1,16389:16389=']',<35>,521:24]
[@-1,16391:16391='=',<36>,521:26]
[@-1,16393:16400='discount',<125>,521:28]
[@-1,16401:16401=';',<29>,521:36]
[@-1,16412:16417='return',<84>,522:8]
[@-1,16419:16422='true',<125>,522:15]
[@-1,16423:16423=';',<29>,522:19]
[@-1,16430:16430='}',<33>,523:4]
[@-1,16627:16634='function',<65>,530:4]
[@-1,16636:16649='removeDiscount',<125>,530:13]
[@-1,16650:16650='(',<30>,530:27]
[@-1,16651:16657='address',<1>,530:28]
[@-1,16659:16664='_buyer',<125>,530:36]
[@-1,16665:16665=')',<31>,530:42]
[@-1,16667:16672='public',<91>,530:44]
[@-1,16674:16682='onlyOwner',<125>,530:51]
[@-1,16684:16684='{',<32>,530:61]
[@-1,16695:16701='require',<125>,531:8]
[@-1,16702:16702='(',<30>,531:15]
[@-1,16703:16708='_buyer',<125>,531:16]
[@-1,16710:16711='!=',<50>,531:23]
[@-1,16713:16719='address',<1>,531:26]
[@-1,16720:16720='(',<30>,531:33]
[@-1,16721:16721='0',<127>,531:34]
[@-1,16722:16722=')',<31>,531:35]
[@-1,16723:16723=')',<31>,531:36]
[@-1,16724:16724=';',<29>,531:37]
[@-1,16735:16756='removeExistingDiscount',<125>,532:8]
[@-1,16757:16757='(',<30>,532:30]
[@-1,16758:16763='_buyer',<125>,532:31]
[@-1,16764:16764=')',<31>,532:37]
[@-1,16765:16765=';',<29>,532:38]
[@-1,16772:16772='}',<33>,533:4]
[@-1,17016:17023='function',<65>,541:4]
[@-1,17025:17042='calculateWeiNeeded',<125>,541:13]
[@-1,17043:17043='(',<30>,541:31]
[@-1,17044:17050='address',<1>,541:32]
[@-1,17052:17057='_buyer',<125>,541:40]
[@-1,17058:17058=',',<59>,541:46]
[@-1,17060:17063='uint',<120>,541:48]
[@-1,17065:17071='_tokens',<125>,541:53]
[@-1,17072:17072=')',<31>,541:60]
[@-1,17074:17079='public',<91>,541:62]
[@-1,17081:17084='view',<96>,541:69]
[@-1,17086:17092='returns',<66>,541:74]
[@-1,17094:17094='(',<30>,541:82]
[@-1,17095:17101='uint256',<119>,541:83]
[@-1,17102:17102=')',<31>,541:90]
[@-1,17104:17104='{',<32>,541:92]
[@-1,17115:17121='require',<125>,542:8]
[@-1,17122:17122='(',<30>,542:15]
[@-1,17123:17128='_buyer',<125>,542:16]
[@-1,17130:17131='!=',<50>,542:23]
[@-1,17133:17139='address',<1>,542:26]
[@-1,17140:17140='(',<30>,542:33]
[@-1,17141:17141='0',<127>,542:34]
[@-1,17142:17142=')',<31>,542:35]
[@-1,17143:17143=')',<31>,542:36]
[@-1,17144:17144=';',<29>,542:37]
[@-1,17155:17161='require',<125>,543:8]
[@-1,17162:17162='(',<30>,543:15]
[@-1,17163:17169='_tokens',<125>,543:16]
[@-1,17171:17171='>',<46>,543:24]
[@-1,17173:17173='0',<127>,543:26]
[@-1,17174:17174=')',<31>,543:27]
[@-1,17175:17175=';',<29>,543:28]
[@-1,17188:17195='Discount',<125>,545:8]
[@-1,17197:17202='memory',<88>,545:17]
[@-1,17204:17211='discount',<125>,545:24]
[@-1,17213:17213='=',<36>,545:33]
[@-1,17215:17223='discounts',<125>,545:35]
[@-1,17224:17224='[',<34>,545:44]
[@-1,17225:17230='_buyer',<125>,545:45]
[@-1,17231:17231=']',<35>,545:51]
[@-1,17232:17232=';',<29>,545:52]
[@-1,17243:17249='require',<125>,546:8]
[@-1,17250:17250='(',<30>,546:15]
[@-1,17251:17257='_tokens',<125>,546:16]
[@-1,17259:17260='>=',<48>,546:24]
[@-1,17262:17269='discount',<125>,546:27]
[@-1,17270:17270='.',<60>,546:35]
[@-1,17271:17279='minTokens',<125>,546:36]
[@-1,17280:17280=')',<31>,546:45]
[@-1,17281:17281=';',<29>,546:46]
[@-1,17292:17293='if',<71>,547:8]
[@-1,17295:17295='(',<30>,547:11]
[@-1,17296:17303='discount',<125>,547:12]
[@-1,17304:17304='.',<60>,547:20]
[@-1,17305:17313='minTokens',<125>,547:21]
[@-1,17315:17316='==',<49>,547:31]
[@-1,17318:17318='0',<127>,547:34]
[@-1,17319:17319=')',<31>,547:35]
[@-1,17321:17321='{',<32>,547:37]
[@-1,17336:17341='return',<84>,548:12]
[@-1,17343:17349='_tokens',<125>,548:19]
[@-1,17350:17350='.',<60>,548:26]
[@-1,17351:17353='div',<125>,548:27]
[@-1,17354:17354='(',<30>,548:30]
[@-1,17355:17358='rate',<125>,548:31]
[@-1,17359:17359=')',<31>,548:35]
[@-1,17360:17360=';',<29>,548:36]
[@-1,17371:17371='}',<33>,549:8]
[@-1,17384:17390='uint256',<119>,551:8]
[@-1,17392:17411='costOfTokensNormally',<125>,551:16]
[@-1,17413:17413='=',<36>,551:37]
[@-1,17415:17421='_tokens',<125>,551:39]
[@-1,17422:17422='.',<60>,551:46]
[@-1,17423:17425='div',<125>,551:47]
[@-1,17426:17426='(',<30>,551:50]
[@-1,17427:17430='rate',<125>,551:51]
[@-1,17431:17431=')',<31>,551:55]
[@-1,17432:17432=';',<29>,551:56]
[@-1,17443:17448='return',<84>,552:8]
[@-1,17450:17469='costOfTokensNormally',<125>,552:15]
[@-1,17470:17470='.',<60>,552:35]
[@-1,17471:17473='mul',<125>,552:36]
[@-1,17474:17474='(',<30>,552:39]
[@-1,17475:17477='100',<127>,552:40]
[@-1,17479:17479='-',<38>,552:44]
[@-1,17481:17488='discount',<125>,552:46]
[@-1,17489:17489='.',<60>,552:54]
[@-1,17490:17496='percent',<125>,552:55]
[@-1,17497:17497=')',<31>,552:62]
[@-1,17498:17498='.',<60>,552:63]
[@-1,17499:17501='div',<125>,552:64]
[@-1,17502:17502='(',<30>,552:67]
[@-1,17503:17505='100',<127>,552:68]
[@-1,17506:17506=')',<31>,552:71]
[@-1,17507:17507=';',<29>,552:72]
[@-1,17516:17516='}',<33>,554:4]
[@-1,17671:17678='function',<65>,560:4]
[@-1,17680:17701='removeExistingDiscount',<125>,560:13]
[@-1,17702:17702='(',<30>,560:35]
[@-1,17703:17709='address',<1>,560:36]
[@-1,17711:17716='_buyer',<125>,560:44]
[@-1,17717:17717=')',<31>,560:50]
[@-1,17719:17726='internal',<93>,560:52]
[@-1,17728:17728='{',<32>,560:61]
[@-1,17739:17744='delete',<86>,561:8]
[@-1,17745:17745='(',<30>,561:14]
[@-1,17746:17754='discounts',<125>,561:15]
[@-1,17755:17755='[',<34>,561:24]
[@-1,17756:17761='_buyer',<125>,561:25]
[@-1,17762:17762=']',<35>,561:31]
[@-1,17763:17763=')',<31>,561:32]
[@-1,17764:17764=';',<29>,561:33]
[@-1,17771:17771='}',<33>,562:4]
[@-1,18004:18011='function',<65>,570:4]
[@-1,18013:18027='calculateTokens',<125>,570:13]
[@-1,18028:18028='(',<30>,570:28]
[@-1,18029:18035='address',<1>,570:29]
[@-1,18037:18042='_buyer',<125>,570:37]
[@-1,18043:18043=',',<59>,570:43]
[@-1,18045:18051='uint256',<119>,570:45]
[@-1,18053:18069='_buyerAmountInWei',<125>,570:53]
[@-1,18070:18070=')',<31>,570:70]
[@-1,18072:18079='internal',<93>,570:72]
[@-1,18081:18084='view',<96>,570:81]
[@-1,18086:18092='returns',<66>,570:86]
[@-1,18094:18094='(',<30>,570:94]
[@-1,18095:18101='uint256',<119>,570:95]
[@-1,18102:18102=')',<31>,570:102]
[@-1,18104:18104='{',<32>,570:104]
[@-1,18115:18122='Discount',<125>,571:8]
[@-1,18124:18129='memory',<88>,571:17]
[@-1,18131:18138='discount',<125>,571:24]
[@-1,18140:18140='=',<36>,571:33]
[@-1,18142:18150='discounts',<125>,571:35]
[@-1,18151:18151='[',<34>,571:44]
[@-1,18152:18157='_buyer',<125>,571:45]
[@-1,18158:18158=']',<35>,571:51]
[@-1,18159:18159=';',<29>,571:52]
[@-1,18170:18171='if',<71>,572:8]
[@-1,18173:18173='(',<30>,572:11]
[@-1,18174:18181='discount',<125>,572:12]
[@-1,18182:18182='.',<60>,572:20]
[@-1,18183:18191='minTokens',<125>,572:21]
[@-1,18193:18194='==',<49>,572:31]
[@-1,18196:18196='0',<127>,572:34]
[@-1,18197:18197=')',<31>,572:35]
[@-1,18199:18199='{',<32>,572:37]
[@-1,18214:18219='return',<84>,573:12]
[@-1,18221:18237='_buyerAmountInWei',<125>,573:19]
[@-1,18238:18238='.',<60>,573:36]
[@-1,18239:18241='mul',<125>,573:37]
[@-1,18242:18242='(',<30>,573:40]
[@-1,18243:18246='rate',<125>,573:41]
[@-1,18247:18247=')',<31>,573:45]
[@-1,18248:18248=';',<29>,573:46]
[@-1,18259:18259='}',<33>,574:8]
[@-1,18272:18278='uint256',<119>,576:8]
[@-1,18280:18291='normalTokens',<125>,576:16]
[@-1,18293:18293='=',<36>,576:29]
[@-1,18295:18311='_buyerAmountInWei',<125>,576:31]
[@-1,18312:18312='.',<60>,576:48]
[@-1,18313:18315='mul',<125>,576:49]
[@-1,18316:18316='(',<30>,576:52]
[@-1,18317:18320='rate',<125>,576:53]
[@-1,18321:18321=')',<31>,576:57]
[@-1,18322:18322=';',<29>,576:58]
[@-1,18333:18339='uint256',<119>,577:8]
[@-1,18341:18353='discountBonus',<125>,577:16]
[@-1,18355:18355='=',<36>,577:30]
[@-1,18357:18368='normalTokens',<125>,577:32]
[@-1,18369:18369='.',<60>,577:44]
[@-1,18370:18372='mul',<125>,577:45]
[@-1,18373:18373='(',<30>,577:48]
[@-1,18374:18381='discount',<125>,577:49]
[@-1,18382:18382='.',<60>,577:57]
[@-1,18383:18389='percent',<125>,577:58]
[@-1,18390:18390=')',<31>,577:65]
[@-1,18391:18391='.',<60>,577:66]
[@-1,18392:18394='div',<125>,577:67]
[@-1,18395:18395='(',<30>,577:70]
[@-1,18396:18398='100',<127>,577:71]
[@-1,18399:18399=')',<31>,577:74]
[@-1,18400:18400=';',<29>,577:75]
[@-1,18411:18417='uint256',<119>,578:8]
[@-1,18419:18424='tokens',<125>,578:16]
[@-1,18426:18426='=',<36>,578:23]
[@-1,18428:18439='normalTokens',<125>,578:25]
[@-1,18441:18441='+',<37>,578:38]
[@-1,18443:18455='discountBonus',<125>,578:40]
[@-1,18456:18456=';',<29>,578:53]
[@-1,18467:18473='require',<125>,579:8]
[@-1,18474:18474='(',<30>,579:15]
[@-1,18475:18480='tokens',<125>,579:16]
[@-1,18482:18483='>=',<48>,579:23]
[@-1,18485:18492='discount',<125>,579:26]
[@-1,18493:18493='.',<60>,579:34]
[@-1,18494:18502='minTokens',<125>,579:35]
[@-1,18503:18503=')',<31>,579:44]
[@-1,18504:18504=';',<29>,579:45]
[@-1,18515:18520='return',<84>,580:8]
[@-1,18522:18527='tokens',<125>,580:15]
[@-1,18528:18528=';',<29>,580:21]
[@-1,18535:18535='}',<33>,581:4]
[@-1,18540:18540='}',<33>,582:0]
[@-1,18629:18636='contract',<62>,590:0]
[@-1,18638:18648='CaerusToken',<125>,590:9]
[@-1,18650:18651='is',<113>,590:21]
[@-1,18653:18661='RateToken',<125>,590:24]
[@-1,18662:18662=',',<59>,590:33]
[@-1,18664:18676='PausableToken',<125>,590:35]
[@-1,18677:18677=',',<59>,590:48]
[@-1,18679:18691='DetailedERC20',<125>,590:50]
[@-1,18693:18693='{',<32>,590:64]
[@-1,18700:18706='mapping',<87>,591:4]
[@-1,18708:18708='(',<30>,591:12]
[@-1,18709:18715='address',<1>,591:13]
[@-1,18717:18718='=>',<110>,591:21]
[@-1,18720:18726='uint256',<119>,591:24]
[@-1,18727:18727=')',<31>,591:31]
[@-1,18729:18734='public',<91>,591:33]
[@-1,18736:18748='contributions',<125>,591:40]
[@-1,18749:18749=';',<29>,591:53]
[@-1,18756:18762='uint256',<119>,592:4]
[@-1,18764:18769='public',<91>,592:12]
[@-1,18771:18779='tokenSold',<125>,592:19]
[@-1,18781:18781='=',<36>,592:29]
[@-1,18783:18783='0',<127>,592:31]
[@-1,18784:18784=';',<29>,592:32]
[@-1,18792:18798='uint256',<119>,593:4]
[@-1,18800:18805='public',<91>,593:12]
[@-1,18807:18815='weiRaised',<125>,593:19]
[@-1,18817:18817='=',<36>,593:29]
[@-1,18819:18819='0',<127>,593:31]
[@-1,18820:18820=';',<29>,593:32]
[@-1,18828:18834='address',<1>,594:4]
[@-1,18836:18850='transferAddress',<125>,594:12]
[@-1,18851:18851=';',<29>,594:27]
[@-1,18864:18870='mapping',<87>,596:4]
[@-1,18872:18872='(',<30>,596:12]
[@-1,18873:18879='address',<1>,596:13]
[@-1,18881:18882='=>',<110>,596:21]
[@-1,18884:18895='TokenVesting',<125>,596:24]
[@-1,18896:18896=')',<31>,596:36]
[@-1,18898:18903='public',<91>,596:38]
[@-1,18905:18916='vestedTokens',<125>,596:45]
[@-1,18917:18917=';',<29>,596:57]
[@-1,18926:18930='event',<67>,598:4]
[@-1,18932:18943='TokensBought',<125>,598:10]
[@-1,18944:18944='(',<30>,598:22]
[@-1,18945:18951='address',<1>,598:23]
[@-1,18953:18959='indexed',<101>,598:31]
[@-1,18961:18965='buyer',<125>,598:39]
[@-1,18966:18966=',',<59>,598:44]
[@-1,18968:18974='uint256',<119>,598:46]
[@-1,18976:18981='tokens',<125>,598:54]
[@-1,18982:18982=')',<31>,598:60]
[@-1,18983:18983=';',<29>,598:61]
[@-1,18990:18994='event',<67>,599:4]
[@-1,18996:19007='Contribution',<125>,599:10]
[@-1,19008:19008='(',<30>,599:22]
[@-1,19009:19015='address',<1>,599:23]
[@-1,19017:19023='indexed',<101>,599:31]
[@-1,19025:19029='buyer',<125>,599:39]
[@-1,19030:19030=',',<59>,599:44]
[@-1,19032:19038='uint256',<119>,599:46]
[@-1,19040:19050='amountInWei',<125>,599:54]
[@-1,19051:19051=')',<31>,599:65]
[@-1,19052:19052=';',<29>,599:66]
[@-1,19059:19063='event',<67>,600:4]
[@-1,19065:19082='VestedTokenCreated',<125>,600:10]
[@-1,19083:19083='(',<30>,600:28]
[@-1,19084:19090='address',<1>,600:29]
[@-1,19092:19098='indexed',<101>,600:37]
[@-1,19100:19110='beneficiary',<125>,600:45]
[@-1,19111:19111=',',<59>,600:56]
[@-1,19113:19119='uint256',<119>,600:58]
[@-1,19121:19128='duration',<125>,600:66]
[@-1,19129:19129=',',<59>,600:74]
[@-1,19131:19137='uint256',<119>,600:76]
[@-1,19139:19144='tokens',<125>,600:84]
[@-1,19145:19145=')',<31>,600:90]
[@-1,19146:19146=';',<29>,600:91]
[@-1,19153:19157='event',<67>,601:4]
[@-1,19159:19169='TokensSpent',<125>,601:10]
[@-1,19170:19170='(',<30>,601:21]
[@-1,19171:19177='address',<1>,601:22]
[@-1,19179:19185='indexed',<101>,601:30]
[@-1,19187:19198='tokensHolder',<125>,601:38]
[@-1,19199:19199=',',<59>,601:50]
[@-1,19201:19207='uint256',<119>,601:52]
[@-1,19209:19214='tokens',<125>,601:60]
[@-1,19215:19215=')',<31>,601:66]
[@-1,19216:19216=';',<29>,601:67]
[@-1,19225:19232='function',<65>,603:4]
[@-1,19234:19244='CaerusToken',<125>,603:13]
[@-1,19245:19245='(',<30>,603:24]
[@-1,19246:19252='address',<1>,603:25]
[@-1,19254:19269='_transferAddress',<125>,603:33]
[@-1,19270:19270=',',<59>,603:49]
[@-1,19272:19275='uint',<120>,603:51]
[@-1,19277:19288='_initialRate',<125>,603:56]
[@-1,19289:19289=')',<31>,603:68]
[@-1,19291:19296='public',<91>,603:70]
[@-1,19298:19306='RateToken',<125>,603:77]
[@-1,19307:19307='(',<30>,603:86]
[@-1,19308:19319='_initialRate',<125>,603:87]
[@-1,19320:19320=')',<31>,603:99]
[@-1,19322:19334='DetailedERC20',<125>,603:101]
[@-1,19335:19335='(',<30>,603:114]
[@-1,19336:19349='"Caerus Token"',<126>,603:115]
[@-1,19350:19350=',',<59>,603:129]
[@-1,19352:19357='"CAER"',<126>,603:131]
[@-1,19358:19358=',',<59>,603:137]
[@-1,19360:19361='18',<127>,603:139]
[@-1,19362:19362=')',<31>,603:141]
[@-1,19364:19364='{',<32>,603:143]
[@-1,19375:19386='totalSupply_',<125>,604:8]
[@-1,19388:19388='=',<36>,604:21]
[@-1,19390:19397='73000000',<127>,604:23]
[@-1,19399:19399='*',<39>,604:32]
[@-1,19401:19402='10',<127>,604:34]
[@-1,19404:19404='*',<39>,604:37]
[@-1,19405:19405='*',<39>,604:38]
[@-1,19407:19408='18',<127>,604:40]
[@-1,19409:19409=';',<29>,604:42]
[@-1,19420:19434='transferAddress',<125>,605:8]
[@-1,19436:19436='=',<36>,605:24]
[@-1,19438:19453='_transferAddress',<125>,605:26]
[@-1,19454:19454=';',<29>,605:42]
[@-1,19465:19472='balances',<125>,606:8]
[@-1,19473:19473='[',<34>,606:16]
[@-1,19474:19478='owner',<125>,606:17]
[@-1,19479:19479=']',<35>,606:22]
[@-1,19481:19481='=',<36>,606:24]
[@-1,19483:19494='totalSupply_',<125>,606:26]
[@-1,19495:19495=';',<29>,606:38]
[@-1,19501:19501='}',<33>,607:3]
[@-1,19634:19641='function',<65>,612:4]
[@-1,19643:19660='setTransferAddress',<125>,612:13]
[@-1,19661:19661='(',<30>,612:31]
[@-1,19662:19668='address',<1>,612:32]
[@-1,19670:19685='_transferAddress',<125>,612:40]
[@-1,19686:19686=')',<31>,612:56]
[@-1,19688:19696='onlyOwner',<125>,612:58]
[@-1,19698:19703='public',<91>,612:68]
[@-1,19705:19705='{',<32>,612:75]
[@-1,19716:19730='transferAddress',<125>,613:8]
[@-1,19732:19732='=',<36>,613:24]
[@-1,19734:19749='_transferAddress',<125>,613:26]
[@-1,19750:19750=';',<29>,613:42]
[@-1,19757:19757='}',<33>,614:4]
[@-1,19833:19840='function',<65>,618:4]
[@-1,19841:19841='(',<30>,618:12]
[@-1,19842:19842=')',<31>,618:13]
[@-1,19844:19850='payable',<97>,618:15]
[@-1,19852:19857='public',<91>,618:23]
[@-1,19859:19859='{',<32>,618:30]
[@-1,19870:19878='buyTokens',<125>,619:8]
[@-1,19879:19879='(',<30>,619:17]
[@-1,19880:19880=')',<31>,619:18]
[@-1,19881:19881=';',<29>,619:19]
[@-1,19888:19888='}',<33>,620:4]
[@-1,19957:19964='function',<65>,625:4]
[@-1,19966:19974='buyTokens',<125>,625:13]
[@-1,19975:19975='(',<30>,625:22]
[@-1,19976:19976=')',<31>,625:23]
[@-1,19978:19984='payable',<97>,625:25]
[@-1,19986:19991='public',<91>,625:33]
[@-1,19993:20005='whenNotPaused',<125>,625:40]
[@-1,20007:20007='{',<32>,625:54]
[@-1,20018:20024='require',<125>,626:8]
[@-1,20025:20025='(',<30>,626:15]
[@-1,20026:20028='msg',<125>,626:16]
[@-1,20029:20029='.',<60>,626:19]
[@-1,20030:20034='value',<125>,626:20]
[@-1,20036:20036='>',<46>,626:26]
[@-1,20038:20038='0',<127>,626:28]
[@-1,20039:20039=')',<31>,626:29]
[@-1,20040:20040=';',<29>,626:30]
[@-1,20061:20067='uint256',<119>,628:8]
[@-1,20069:20074='tokens',<125>,628:16]
[@-1,20076:20076='=',<36>,628:23]
[@-1,20078:20092='calculateTokens',<125>,628:25]
[@-1,20093:20093='(',<30>,628:40]
[@-1,20094:20096='msg',<125>,628:41]
[@-1,20097:20097='.',<60>,628:44]
[@-1,20098:20103='sender',<125>,628:45]
[@-1,20104:20104=',',<59>,628:51]
[@-1,20106:20108='msg',<125>,628:53]
[@-1,20109:20109='.',<60>,628:56]
[@-1,20110:20114='value',<125>,628:57]
[@-1,20115:20115=')',<31>,628:62]
[@-1,20116:20116=';',<29>,628:63]
[@-1,20127:20140='transferTokens',<125>,629:8]
[@-1,20141:20141='(',<30>,629:22]
[@-1,20142:20146='owner',<125>,629:23]
[@-1,20147:20147=',',<59>,629:28]
[@-1,20149:20151='msg',<125>,629:30]
[@-1,20152:20152='.',<60>,629:33]
[@-1,20153:20158='sender',<125>,629:34]
[@-1,20159:20159=',',<59>,629:40]
[@-1,20161:20166='tokens',<125>,629:42]
[@-1,20167:20167=')',<31>,629:48]
[@-1,20168:20168=';',<29>,629:49]
[@-1,20181:20193='markTokenSold',<125>,631:8]
[@-1,20194:20194='(',<30>,631:21]
[@-1,20195:20200='tokens',<125>,631:22]
[@-1,20201:20201=')',<31>,631:28]
[@-1,20202:20202=';',<29>,631:29]
[@-1,20213:20228='markContribution',<125>,632:8]
[@-1,20229:20229='(',<30>,632:24]
[@-1,20230:20230=')',<31>,632:25]
[@-1,20231:20231=';',<29>,632:26]
[@-1,20242:20263='removeExistingDiscount',<125>,633:8]
[@-1,20264:20264='(',<30>,633:30]
[@-1,20265:20267='msg',<125>,633:31]
[@-1,20268:20268='.',<60>,633:34]
[@-1,20269:20274='sender',<125>,633:35]
[@-1,20275:20275=')',<31>,633:41]
[@-1,20276:20276=';',<29>,633:42]
[@-1,20287:20301='transferAddress',<125>,634:8]
[@-1,20302:20302='.',<60>,634:23]
[@-1,20303:20310='transfer',<125>,634:24]
[@-1,20311:20311='(',<30>,634:32]
[@-1,20312:20314='msg',<125>,634:33]
[@-1,20315:20315='.',<60>,634:36]
[@-1,20316:20320='value',<125>,634:37]
[@-1,20321:20321=')',<31>,634:42]
[@-1,20322:20322=';',<29>,634:43]
[@-1,20333:20344='TokensBought',<125>,635:8]
[@-1,20345:20345='(',<30>,635:20]
[@-1,20346:20348='msg',<125>,635:21]
[@-1,20349:20349='.',<60>,635:24]
[@-1,20350:20355='sender',<125>,635:25]
[@-1,20356:20356=',',<59>,635:31]
[@-1,20358:20363='tokens',<125>,635:33]
[@-1,20364:20364=')',<31>,635:39]
[@-1,20365:20365=';',<29>,635:40]
[@-1,20372:20372='}',<33>,636:4]
[@-1,20758:20765='function',<65>,645:4]
[@-1,20767:20784='markTransferTokens',<125>,645:13]
[@-1,20785:20785='(',<30>,645:31]
[@-1,20786:20792='address',<1>,645:32]
[@-1,20794:20796='_to',<125>,645:40]
[@-1,20797:20797=',',<59>,645:43]
[@-1,20799:20805='uint256',<119>,645:45]
[@-1,20807:20813='_tokens',<125>,645:53]
[@-1,20814:20814=')',<31>,645:60]
[@-1,20816:20824='onlyOwner',<125>,645:62]
[@-1,20826:20831='public',<91>,645:72]
[@-1,20833:20839='returns',<66>,645:79]
[@-1,20841:20841='(',<30>,645:87]
[@-1,20842:20845='bool',<2>,645:88]
[@-1,20846:20846=')',<31>,645:92]
[@-1,20848:20848='{',<32>,645:94]
[@-1,20859:20865='require',<125>,646:8]
[@-1,20866:20866='(',<30>,646:15]
[@-1,20867:20869='_to',<125>,646:16]
[@-1,20871:20872='!=',<50>,646:20]
[@-1,20874:20880='address',<1>,646:23]
[@-1,20881:20881='(',<30>,646:30]
[@-1,20882:20882='0',<127>,646:31]
[@-1,20883:20883=')',<31>,646:32]
[@-1,20884:20884=')',<31>,646:33]
[@-1,20885:20885=';',<29>,646:34]
[@-1,20898:20911='transferTokens',<125>,648:8]
[@-1,20912:20912='(',<30>,648:22]
[@-1,20913:20917='owner',<125>,648:23]
[@-1,20918:20918=',',<59>,648:28]
[@-1,20920:20922='_to',<125>,648:30]
[@-1,20923:20923=',',<59>,648:33]
[@-1,20925:20931='_tokens',<125>,648:35]
[@-1,20932:20932=')',<31>,648:42]
[@-1,20933:20933=';',<29>,648:43]
[@-1,20944:20956='markTokenSold',<125>,649:8]
[@-1,20957:20957='(',<30>,649:21]
[@-1,20958:20964='_tokens',<125>,649:22]
[@-1,20965:20965=')',<31>,649:29]
[@-1,20966:20966=';',<29>,649:30]
[@-1,20977:20982='return',<84>,650:8]
[@-1,20984:20987='true',<125>,650:15]
[@-1,20988:20988=';',<29>,650:19]
[@-1,20995:20995='}',<33>,651:4]
[@-1,21688:21695='function',<65>,664:4]
[@-1,21697:21713='createVestedToken',<125>,664:13]
[@-1,21714:21714='(',<30>,664:30]
[@-1,21715:21721='address',<1>,664:31]
[@-1,21723:21734='_beneficiary',<125>,664:39]
[@-1,21735:21735=',',<59>,664:51]
[@-1,21737:21743='uint256',<119>,664:53]
[@-1,21745:21750='_start',<125>,664:61]
[@-1,21751:21751=',',<59>,664:67]
[@-1,21753:21759='uint256',<119>,664:69]
[@-1,21761:21766='_cliff',<125>,664:77]
[@-1,21767:21767=',',<59>,664:83]
[@-1,21769:21775='uint256',<119>,664:85]
[@-1,21777:21785='_duration',<125>,664:93]
[@-1,21786:21786=',',<59>,664:102]
[@-1,21788:21794='uint256',<119>,664:104]
[@-1,21796:21802='_tokens',<125>,664:112]
[@-1,21803:21803=')',<31>,664:119]
[@-1,21805:21813='onlyOwner',<125>,664:121]
[@-1,21815:21820='public',<91>,664:131]
[@-1,21822:21828='returns',<66>,664:138]
[@-1,21830:21830='(',<30>,664:146]
[@-1,21831:21834='bool',<2>,664:147]
[@-1,21835:21835=')',<31>,664:151]
[@-1,21837:21837='{',<32>,664:153]
[@-1,21848:21859='TokenVesting',<125>,665:8]
[@-1,21861:21871='vestedToken',<125>,665:21]
[@-1,21873:21873='=',<36>,665:33]
[@-1,21875:21877='new',<85>,665:35]
[@-1,21879:21890='TokenVesting',<125>,665:39]
[@-1,21891:21891='(',<30>,665:51]
[@-1,21892:21903='_beneficiary',<125>,665:52]
[@-1,21904:21904=',',<59>,665:64]
[@-1,21906:21911='_start',<125>,665:66]
[@-1,21912:21912=',',<59>,665:72]
[@-1,21914:21919='_cliff',<125>,665:74]
[@-1,21920:21920=',',<59>,665:80]
[@-1,21922:21930='_duration',<125>,665:82]
[@-1,21931:21931=',',<59>,665:91]
[@-1,21933:21937='false',<125>,665:93]
[@-1,21938:21938=')',<31>,665:98]
[@-1,21939:21939=';',<29>,665:99]
[@-1,21950:21961='vestedTokens',<125>,666:8]
[@-1,21962:21962='[',<34>,666:20]
[@-1,21963:21974='_beneficiary',<125>,666:21]
[@-1,21975:21975=']',<35>,666:33]
[@-1,21977:21977='=',<36>,666:35]
[@-1,21979:21989='vestedToken',<125>,666:37]
[@-1,21990:21990=';',<29>,666:48]
[@-1,22001:22007='address',<1>,667:8]
[@-1,22009:22021='vestedAddress',<125>,667:16]
[@-1,22023:22023='=',<36>,667:30]
[@-1,22025:22031='address',<1>,667:32]
[@-1,22032:22032='(',<30>,667:39]
[@-1,22033:22043='vestedToken',<125>,667:40]
[@-1,22044:22044=')',<31>,667:51]
[@-1,22045:22045=';',<29>,667:52]
[@-1,22056:22069='transferTokens',<125>,668:8]
[@-1,22070:22070='(',<30>,668:22]
[@-1,22071:22075='owner',<125>,668:23]
[@-1,22076:22076=',',<59>,668:28]
[@-1,22078:22090='vestedAddress',<125>,668:30]
[@-1,22091:22091=',',<59>,668:43]
[@-1,22093:22099='_tokens',<125>,668:45]
[@-1,22100:22100=')',<31>,668:52]
[@-1,22101:22101=';',<29>,668:53]
[@-1,22112:22129='VestedTokenCreated',<125>,669:8]
[@-1,22130:22130='(',<30>,669:26]
[@-1,22131:22142='_beneficiary',<125>,669:27]
[@-1,22143:22143=',',<59>,669:39]
[@-1,22145:22153='_duration',<125>,669:41]
[@-1,22154:22154=',',<59>,669:50]
[@-1,22156:22162='_tokens',<125>,669:52]
[@-1,22163:22163=')',<31>,669:59]
[@-1,22164:22164=';',<29>,669:60]
[@-1,22175:22180='return',<84>,670:8]
[@-1,22182:22185='true',<125>,670:15]
[@-1,22186:22186=';',<29>,670:19]
[@-1,22193:22193='}',<33>,671:4]
[@-1,22423:22430='function',<65>,678:4]
[@-1,22432:22441='spendToken',<125>,678:13]
[@-1,22442:22442='(',<30>,678:23]
[@-1,22443:22449='uint256',<119>,678:24]
[@-1,22451:22457='_tokens',<125>,678:32]
[@-1,22458:22458=')',<31>,678:39]
[@-1,22460:22465='public',<91>,678:41]
[@-1,22467:22473='returns',<66>,678:48]
[@-1,22475:22475='(',<30>,678:56]
[@-1,22476:22479='bool',<2>,678:57]
[@-1,22480:22480=')',<31>,678:61]
[@-1,22482:22482='{',<32>,678:63]
[@-1,22493:22506='transferTokens',<125>,679:8]
[@-1,22507:22507='(',<30>,679:22]
[@-1,22508:22510='msg',<125>,679:23]
[@-1,22511:22511='.',<60>,679:26]
[@-1,22512:22517='sender',<125>,679:27]
[@-1,22518:22518=',',<59>,679:33]
[@-1,22520:22524='owner',<125>,679:35]
[@-1,22525:22525=',',<59>,679:40]
[@-1,22527:22533='_tokens',<125>,679:42]
[@-1,22534:22534=')',<31>,679:49]
[@-1,22535:22535=';',<29>,679:50]
[@-1,22546:22556='TokensSpent',<125>,680:8]
[@-1,22557:22557='(',<30>,680:19]
[@-1,22558:22560='msg',<125>,680:20]
[@-1,22561:22561='.',<60>,680:23]
[@-1,22562:22567='sender',<125>,680:24]
[@-1,22568:22568=',',<59>,680:30]
[@-1,22570:22576='_tokens',<125>,680:32]
[@-1,22577:22577=')',<31>,680:39]
[@-1,22578:22578=';',<29>,680:40]
[@-1,22589:22594='return',<84>,681:8]
[@-1,22596:22599='true',<125>,681:15]
[@-1,22600:22600=';',<29>,681:19]
[@-1,22607:22607='}',<33>,682:4]
[@-1,22933:22940='function',<65>,690:4]
[@-1,22942:22948='approve',<125>,690:13]
[@-1,22949:22949='(',<30>,690:20]
[@-1,22950:22956='address',<1>,690:21]
[@-1,22958:22965='_spender',<125>,690:29]
[@-1,22966:22966=',',<59>,690:37]
[@-1,22968:22971='uint',<120>,690:39]
[@-1,22973:22978='_value',<125>,690:44]
[@-1,22979:22979=')',<31>,690:50]
[@-1,22981:22986='public',<91>,690:52]
[@-1,22988:22994='returns',<66>,690:59]
[@-1,22996:22996='(',<30>,690:67]
[@-1,22997:23000='bool',<2>,690:68]
[@-1,23001:23001=')',<31>,690:72]
[@-1,23003:23003='{',<32>,690:74]
[@-1,23323:23329='require',<125>,695:8]
[@-1,23330:23330='(',<30>,695:15]
[@-1,23331:23336='_value',<125>,695:16]
[@-1,23338:23339='==',<49>,695:23]
[@-1,23341:23341='0',<127>,695:26]
[@-1,23343:23344='||',<43>,695:28]
[@-1,23346:23352='allowed',<125>,695:31]
[@-1,23353:23353='[',<34>,695:38]
[@-1,23354:23356='msg',<125>,695:39]
[@-1,23357:23357='.',<60>,695:42]
[@-1,23358:23363='sender',<125>,695:43]
[@-1,23364:23364=']',<35>,695:49]
[@-1,23365:23365='[',<34>,695:50]
[@-1,23366:23373='_spender',<125>,695:51]
[@-1,23374:23374=']',<35>,695:59]
[@-1,23376:23377='==',<49>,695:61]
[@-1,23379:23379='0',<127>,695:64]
[@-1,23380:23380=')',<31>,695:65]
[@-1,23381:23381=';',<29>,695:66]
[@-1,23394:23399='return',<84>,697:8]
[@-1,23401:23405='super',<125>,697:15]
[@-1,23406:23406='.',<60>,697:20]
[@-1,23407:23413='approve',<125>,697:21]
[@-1,23414:23414='(',<30>,697:28]
[@-1,23415:23422='_spender',<125>,697:29]
[@-1,23423:23423=',',<59>,697:37]
[@-1,23425:23430='_value',<125>,697:39]
[@-1,23431:23431=')',<31>,697:45]
[@-1,23432:23432=';',<29>,697:46]
[@-1,23439:23439='}',<33>,698:4]
[@-1,23713:23720='function',<65>,706:4]
[@-1,23722:23735='transferTokens',<125>,706:13]
[@-1,23736:23736='(',<30>,706:27]
[@-1,23737:23743='address',<1>,706:28]
[@-1,23745:23749='_from',<125>,706:36]
[@-1,23750:23750=',',<59>,706:41]
[@-1,23752:23758='address',<1>,706:43]
[@-1,23760:23762='_to',<125>,706:51]
[@-1,23763:23763=',',<59>,706:54]
[@-1,23765:23771='uint256',<119>,706:56]
[@-1,23773:23779='_tokens',<125>,706:64]
[@-1,23780:23780=')',<31>,706:71]
[@-1,23782:23788='private',<92>,706:73]
[@-1,23790:23790='{',<32>,706:81]
[@-1,23801:23807='require',<125>,707:8]
[@-1,23808:23808='(',<30>,707:15]
[@-1,23809:23815='_tokens',<125>,707:16]
[@-1,23817:23817='>',<46>,707:24]
[@-1,23819:23819='0',<127>,707:26]
[@-1,23820:23820=')',<31>,707:27]
[@-1,23821:23821=';',<29>,707:28]
[@-1,23832:23838='require',<125>,708:8]
[@-1,23839:23839='(',<30>,708:15]
[@-1,23840:23847='balances',<125>,708:16]
[@-1,23848:23848='[',<34>,708:24]
[@-1,23849:23853='_from',<125>,708:25]
[@-1,23854:23854=']',<35>,708:30]
[@-1,23856:23857='>=',<48>,708:32]
[@-1,23859:23865='_tokens',<125>,708:35]
[@-1,23866:23866=')',<31>,708:42]
[@-1,23867:23867=';',<29>,708:43]
[@-1,23888:23895='balances',<125>,710:8]
[@-1,23896:23896='[',<34>,710:16]
[@-1,23897:23901='_from',<125>,710:17]
[@-1,23902:23902=']',<35>,710:22]
[@-1,23904:23904='=',<36>,710:24]
[@-1,23906:23913='balances',<125>,710:26]
[@-1,23914:23914='[',<34>,710:34]
[@-1,23915:23919='_from',<125>,710:35]
[@-1,23920:23920=']',<35>,710:40]
[@-1,23921:23921='.',<60>,710:41]
[@-1,23922:23924='sub',<125>,710:42]
[@-1,23925:23925='(',<30>,710:45]
[@-1,23926:23932='_tokens',<125>,710:46]
[@-1,23933:23933=')',<31>,710:53]
[@-1,23934:23934=';',<29>,710:54]
[@-1,23945:23952='balances',<125>,711:8]
[@-1,23953:23953='[',<34>,711:16]
[@-1,23954:23956='_to',<125>,711:17]
[@-1,23957:23957=']',<35>,711:20]
[@-1,23959:23959='=',<36>,711:22]
[@-1,23961:23968='balances',<125>,711:24]
[@-1,23969:23969='[',<34>,711:32]
[@-1,23970:23972='_to',<125>,711:33]
[@-1,23973:23973=']',<35>,711:36]
[@-1,23974:23974='.',<60>,711:37]
[@-1,23975:23977='add',<125>,711:38]
[@-1,23978:23978='(',<30>,711:41]
[@-1,23979:23985='_tokens',<125>,711:42]
[@-1,23986:23986=')',<31>,711:49]
[@-1,23987:23987=';',<29>,711:50]
[@-1,23998:24005='Transfer',<125>,712:8]
[@-1,24006:24006='(',<30>,712:16]
[@-1,24007:24011='_from',<125>,712:17]
[@-1,24012:24012=',',<59>,712:22]
[@-1,24014:24016='_to',<125>,712:24]
[@-1,24017:24017=',',<59>,712:27]
[@-1,24019:24025='_tokens',<125>,712:29]
[@-1,24026:24026=')',<31>,712:36]
[@-1,24027:24027=';',<29>,712:37]
[@-1,24034:24034='}',<33>,713:4]
[@-1,24102:24109='function',<65>,718:4]
[@-1,24111:24126='markContribution',<125>,718:13]
[@-1,24127:24127='(',<30>,718:29]
[@-1,24128:24128=')',<31>,718:30]
[@-1,24130:24136='private',<92>,718:32]
[@-1,24138:24138='{',<32>,718:40]
[@-1,24149:24161='contributions',<125>,719:8]
[@-1,24162:24162='[',<34>,719:21]
[@-1,24163:24165='msg',<125>,719:22]
[@-1,24166:24166='.',<60>,719:25]
[@-1,24167:24172='sender',<125>,719:26]
[@-1,24173:24173=']',<35>,719:32]
[@-1,24175:24175='=',<36>,719:34]
[@-1,24177:24189='contributions',<125>,719:36]
[@-1,24190:24190='[',<34>,719:49]
[@-1,24191:24193='msg',<125>,719:50]
[@-1,24194:24194='.',<60>,719:53]
[@-1,24195:24200='sender',<125>,719:54]
[@-1,24201:24201=']',<35>,719:60]
[@-1,24202:24202='.',<60>,719:61]
[@-1,24203:24205='add',<125>,719:62]
[@-1,24206:24206='(',<30>,719:65]
[@-1,24207:24209='msg',<125>,719:66]
[@-1,24210:24210='.',<60>,719:69]
[@-1,24211:24215='value',<125>,719:70]
[@-1,24216:24216=')',<31>,719:75]
[@-1,24217:24217=';',<29>,719:76]
[@-1,24228:24236='weiRaised',<125>,720:8]
[@-1,24238:24238='=',<36>,720:18]
[@-1,24240:24248='weiRaised',<125>,720:20]
[@-1,24249:24249='.',<60>,720:29]
[@-1,24250:24252='add',<125>,720:30]
[@-1,24253:24253='(',<30>,720:33]
[@-1,24254:24256='msg',<125>,720:34]
[@-1,24257:24257='.',<60>,720:37]
[@-1,24258:24262='value',<125>,720:38]
[@-1,24263:24263=')',<31>,720:43]
[@-1,24264:24264=';',<29>,720:44]
[@-1,24275:24286='Contribution',<125>,721:8]
[@-1,24287:24287='(',<30>,721:20]
[@-1,24288:24290='msg',<125>,721:21]
[@-1,24291:24291='.',<60>,721:24]
[@-1,24292:24297='sender',<125>,721:25]
[@-1,24298:24298=',',<59>,721:31]
[@-1,24300:24302='msg',<125>,721:33]
[@-1,24303:24303='.',<60>,721:36]
[@-1,24304:24308='value',<125>,721:37]
[@-1,24309:24309=')',<31>,721:42]
[@-1,24310:24310=';',<29>,721:43]
[@-1,24317:24317='}',<33>,722:4]
[@-1,24437:24444='function',<65>,728:4]
[@-1,24446:24458='markTokenSold',<125>,728:13]
[@-1,24459:24459='(',<30>,728:26]
[@-1,24460:24466='uint256',<119>,728:27]
[@-1,24468:24474='_tokens',<125>,728:35]
[@-1,24475:24475=')',<31>,728:42]
[@-1,24477:24483='private',<92>,728:44]
[@-1,24485:24485='{',<32>,728:52]
[@-1,24496:24504='tokenSold',<125>,729:8]
[@-1,24506:24506='=',<36>,729:18]
[@-1,24508:24516='tokenSold',<125>,729:20]
[@-1,24517:24517='.',<60>,729:29]
[@-1,24518:24520='add',<125>,729:30]
[@-1,24521:24521='(',<30>,729:33]
[@-1,24522:24528='_tokens',<125>,729:34]
[@-1,24529:24529=')',<31>,729:41]
[@-1,24530:24530=';',<29>,729:42]
[@-1,24537:24537='}',<33>,730:4]
[@-1,24781:24788='function',<65>,737:4]
[@-1,24790:24811='transferAnyCaerusToken',<125>,737:13]
[@-1,24812:24812='(',<30>,737:35]
[@-1,24813:24819='address',<1>,737:36]
[@-1,24821:24833='_tokenAddress',<125>,737:44]
[@-1,24834:24834=',',<59>,737:57]
[@-1,24836:24839='uint',<120>,737:59]
[@-1,24841:24847='_tokens',<125>,737:64]
[@-1,24848:24848=')',<31>,737:71]
[@-1,24850:24855='public',<91>,737:73]
[@-1,24857:24865='onlyOwner',<125>,737:80]
[@-1,24867:24873='returns',<66>,737:90]
[@-1,24875:24875='(',<30>,737:98]
[@-1,24876:24879='bool',<2>,737:99]
[@-1,24881:24887='success',<125>,737:104]
[@-1,24888:24888=')',<31>,737:111]
[@-1,24890:24890='{',<32>,737:113]
[@-1,24901:24914='transferTokens',<125>,738:8]
[@-1,24915:24915='(',<30>,738:22]
[@-1,24916:24928='_tokenAddress',<125>,738:23]
[@-1,24929:24929=',',<59>,738:36]
[@-1,24931:24935='owner',<125>,738:38]
[@-1,24936:24936=',',<59>,738:43]
[@-1,24938:24944='_tokens',<125>,738:45]
[@-1,24945:24945=')',<31>,738:52]
[@-1,24946:24946=';',<29>,738:53]
[@-1,24957:24962='return',<84>,739:8]
[@-1,24964:24967='true',<125>,739:15]
[@-1,24968:24968=';',<29>,739:19]
[@-1,24975:24975='}',<33>,740:4]
[@-1,24978:24978='}',<33>,741:0]
