[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:21='0.4.20',<25>,1:16]
[@-1,22:22=';',<29>,1:22]
[@-1,203:210='contract',<62>,10:0]
[@-1,212:216='ERC20',<125>,10:9]
[@-1,218:218='{',<32>,10:15]
[@-1,274:281='function',<65>,13:4]
[@-1,283:293='totalSupply',<125>,13:13]
[@-1,294:294='(',<30>,13:24]
[@-1,295:295=')',<31>,13:25]
[@-1,297:302='public',<91>,13:27]
[@-1,304:311='constant',<98>,13:34]
[@-1,313:319='returns',<66>,13:43]
[@-1,321:321='(',<30>,13:51]
[@-1,322:328='uint256',<119>,13:52]
[@-1,330:335='supply',<125>,13:60]
[@-1,336:336=')',<31>,13:66]
[@-1,337:337=';',<29>,13:67]
[@-1,423:430='function',<65>,16:4]
[@-1,432:440='balanceOf',<125>,16:13]
[@-1,441:441='(',<30>,16:22]
[@-1,442:448='address',<1>,16:23]
[@-1,450:455='_owner',<125>,16:31]
[@-1,456:456=')',<31>,16:37]
[@-1,458:463='public',<91>,16:39]
[@-1,465:472='constant',<98>,16:46]
[@-1,474:480='returns',<66>,16:55]
[@-1,482:482='(',<30>,16:63]
[@-1,483:489='uint256',<119>,16:64]
[@-1,491:497='balance',<125>,16:72]
[@-1,498:498=')',<31>,16:79]
[@-1,499:499=';',<29>,16:80]
[@-1,571:578='function',<65>,19:4]
[@-1,580:587='transfer',<125>,19:13]
[@-1,588:588='(',<30>,19:21]
[@-1,589:595='address',<1>,19:22]
[@-1,597:599='_to',<125>,19:30]
[@-1,600:600=',',<59>,19:33]
[@-1,602:608='uint256',<119>,19:35]
[@-1,610:615='_value',<125>,19:43]
[@-1,616:616=')',<31>,19:49]
[@-1,618:623='public',<91>,19:51]
[@-1,625:631='returns',<66>,19:58]
[@-1,633:633='(',<30>,19:66]
[@-1,634:637='bool',<2>,19:67]
[@-1,639:645='success',<125>,19:72]
[@-1,646:646=')',<31>,19:79]
[@-1,647:647=';',<29>,19:80]
[@-1,738:745='function',<65>,22:4]
[@-1,747:758='transferFrom',<125>,22:13]
[@-1,759:759='(',<30>,22:25]
[@-1,760:766='address',<1>,22:26]
[@-1,768:772='_from',<125>,22:34]
[@-1,773:773=',',<59>,22:39]
[@-1,775:781='address',<1>,22:41]
[@-1,783:785='_to',<125>,22:49]
[@-1,786:786=',',<59>,22:52]
[@-1,788:794='uint256',<119>,22:54]
[@-1,796:801='_value',<125>,22:62]
[@-1,802:802=')',<31>,22:68]
[@-1,804:809='public',<91>,22:70]
[@-1,811:817='returns',<66>,22:77]
[@-1,819:819='(',<30>,22:85]
[@-1,820:823='bool',<2>,22:86]
[@-1,825:831='success',<125>,22:91]
[@-1,832:832=')',<31>,22:98]
[@-1,833:833=';',<29>,22:99]
[@-1,938:945='function',<65>,25:4]
[@-1,947:953='approve',<125>,25:13]
[@-1,954:954='(',<30>,25:20]
[@-1,955:961='address',<1>,25:21]
[@-1,963:970='_spender',<125>,25:29]
[@-1,971:971=',',<59>,25:37]
[@-1,973:979='uint256',<119>,25:39]
[@-1,981:986='_value',<125>,25:47]
[@-1,987:987=')',<31>,25:53]
[@-1,989:994='public',<91>,25:55]
[@-1,996:1002='returns',<66>,25:62]
[@-1,1004:1004='(',<30>,25:70]
[@-1,1005:1008='bool',<2>,25:71]
[@-1,1010:1016='success',<125>,25:76]
[@-1,1017:1017=')',<31>,25:83]
[@-1,1018:1018=';',<29>,25:84]
[@-1,1116:1123='function',<65>,28:4]
[@-1,1125:1133='allowance',<125>,28:13]
[@-1,1134:1134='(',<30>,28:22]
[@-1,1135:1141='address',<1>,28:23]
[@-1,1143:1148='_owner',<125>,28:31]
[@-1,1149:1149=',',<59>,28:37]
[@-1,1151:1157='address',<1>,28:39]
[@-1,1159:1166='_spender',<125>,28:47]
[@-1,1167:1167=')',<31>,28:55]
[@-1,1169:1174='public',<91>,28:57]
[@-1,1176:1183='constant',<98>,28:64]
[@-1,1185:1191='returns',<66>,28:73]
[@-1,1193:1193='(',<30>,28:81]
[@-1,1194:1200='uint256',<119>,28:82]
[@-1,1202:1210='remaining',<125>,28:90]
[@-1,1211:1211=')',<31>,28:99]
[@-1,1212:1212=';',<29>,28:100]
[@-1,1221:1225='event',<67>,30:4]
[@-1,1227:1234='Transfer',<125>,30:10]
[@-1,1235:1235='(',<30>,30:18]
[@-1,1236:1242='address',<1>,30:19]
[@-1,1244:1250='indexed',<101>,30:27]
[@-1,1252:1256='_from',<125>,30:35]
[@-1,1257:1257=',',<59>,30:40]
[@-1,1259:1265='address',<1>,30:42]
[@-1,1267:1273='indexed',<101>,30:50]
[@-1,1275:1277='_to',<125>,30:58]
[@-1,1278:1278=',',<59>,30:61]
[@-1,1280:1286='uint256',<119>,30:63]
[@-1,1288:1293='_value',<125>,30:71]
[@-1,1294:1294=')',<31>,30:77]
[@-1,1295:1295=';',<29>,30:78]
[@-1,1302:1306='event',<67>,31:4]
[@-1,1308:1315='Approval',<125>,31:10]
[@-1,1316:1316='(',<30>,31:18]
[@-1,1317:1323='address',<1>,31:19]
[@-1,1325:1331='indexed',<101>,31:27]
[@-1,1333:1338='_owner',<125>,31:35]
[@-1,1339:1339=',',<59>,31:41]
[@-1,1341:1347='address',<1>,31:43]
[@-1,1349:1355='indexed',<101>,31:51]
[@-1,1357:1364='_spender',<125>,31:59]
[@-1,1365:1365=',',<59>,31:67]
[@-1,1367:1373='uint256',<119>,31:69]
[@-1,1375:1380='_value',<125>,31:77]
[@-1,1381:1381=')',<31>,31:83]
[@-1,1382:1382=';',<29>,31:84]
[@-1,1387:1387='}',<33>,33:0]
[@-1,1986:1993='contract',<62>,44:0]
[@-1,1995:1999='Owned',<125>,44:9]
[@-1,2001:2001='{',<32>,44:15]
[@-1,2010:2016='address',<1>,46:4]
[@-1,2018:2023='public',<91>,46:12]
[@-1,2025:2029='owner',<125>,46:19]
[@-1,2030:2030=';',<29>,46:24]
[@-1,2037:2043='address',<1>,47:4]
[@-1,2045:2050='public',<91>,47:12]
[@-1,2052:2068='newOwnerCandidate',<125>,47:19]
[@-1,2069:2069=';',<29>,47:36]
[@-1,2078:2082='event',<67>,49:4]
[@-1,2084:2101='OwnershipRequested',<125>,49:10]
[@-1,2102:2102='(',<30>,49:28]
[@-1,2103:2109='address',<1>,49:29]
[@-1,2111:2117='indexed',<101>,49:37]
[@-1,2119:2120='by',<125>,49:45]
[@-1,2121:2121=',',<59>,49:47]
[@-1,2123:2129='address',<1>,49:49]
[@-1,2131:2137='indexed',<101>,49:57]
[@-1,2139:2140='to',<125>,49:65]
[@-1,2141:2141=')',<31>,49:67]
[@-1,2142:2142=';',<29>,49:68]
[@-1,2149:2153='event',<67>,50:4]
[@-1,2155:2174='OwnershipTransferred',<125>,50:10]
[@-1,2175:2175='(',<30>,50:30]
[@-1,2176:2182='address',<1>,50:31]
[@-1,2184:2190='indexed',<101>,50:39]
[@-1,2192:2195='from',<28>,50:47]
[@-1,2196:2196=',',<59>,50:51]
[@-1,2198:2204='address',<1>,50:53]
[@-1,2206:2212='indexed',<101>,50:61]
[@-1,2214:2215='to',<125>,50:69]
[@-1,2216:2216=')',<31>,50:71]
[@-1,2217:2217=';',<29>,50:72]
[@-1,2224:2228='event',<67>,51:4]
[@-1,2230:2245='OwnershipRemoved',<125>,51:10]
[@-1,2246:2246='(',<30>,51:26]
[@-1,2247:2247=')',<31>,51:27]
[@-1,2248:2248=';',<29>,51:28]
[@-1,2339:2346='function',<65>,54:4]
[@-1,2348:2352='Owned',<125>,54:13]
[@-1,2353:2353='(',<30>,54:18]
[@-1,2354:2354=')',<31>,54:19]
[@-1,2356:2361='public',<91>,54:21]
[@-1,2363:2363='{',<32>,54:28]
[@-1,2374:2378='owner',<125>,55:8]
[@-1,2380:2380='=',<36>,55:14]
[@-1,2382:2384='msg',<125>,55:16]
[@-1,2385:2385='.',<60>,55:19]
[@-1,2386:2391='sender',<125>,55:20]
[@-1,2392:2392=';',<29>,55:26]
[@-1,2399:2399='}',<33>,56:4]
[@-1,2503:2510='modifier',<68>,60:4]
[@-1,2512:2520='onlyOwner',<125>,60:13]
[@-1,2521:2521='(',<30>,60:22]
[@-1,2522:2522=')',<31>,60:23]
[@-1,2524:2524='{',<32>,60:25]
[@-1,2535:2541='require',<125>,61:8]
[@-1,2543:2543='(',<30>,61:16]
[@-1,2544:2546='msg',<125>,61:17]
[@-1,2547:2547='.',<60>,61:20]
[@-1,2548:2553='sender',<125>,61:21]
[@-1,2555:2556='==',<49>,61:28]
[@-1,2558:2562='owner',<125>,61:31]
[@-1,2563:2563=')',<31>,61:36]
[@-1,2564:2564=';',<29>,61:37]
[@-1,2575:2575='_',<125>,62:8]
[@-1,2576:2576=';',<29>,62:9]
[@-1,2583:2583='}',<33>,63:4]
[@-1,2982:2989='function',<65>,71:4]
[@-1,2991:3006='proposeOwnership',<125>,71:13]
[@-1,3007:3007='(',<30>,71:29]
[@-1,3008:3014='address',<1>,71:30]
[@-1,3016:3033='_newOwnerCandidate',<125>,71:38]
[@-1,3034:3034=')',<31>,71:56]
[@-1,3036:3041='public',<91>,71:58]
[@-1,3043:3051='onlyOwner',<125>,71:65]
[@-1,3053:3053='{',<32>,71:75]
[@-1,3064:3080='newOwnerCandidate',<125>,72:8]
[@-1,3082:3082='=',<36>,72:26]
[@-1,3084:3101='_newOwnerCandidate',<125>,72:28]
[@-1,3102:3102=';',<29>,72:46]
[@-1,3113:3130='OwnershipRequested',<125>,73:8]
[@-1,3131:3131='(',<30>,73:26]
[@-1,3132:3134='msg',<125>,73:27]
[@-1,3135:3135='.',<60>,73:30]
[@-1,3136:3141='sender',<125>,73:31]
[@-1,3142:3142=',',<59>,73:37]
[@-1,3144:3160='newOwnerCandidate',<125>,73:39]
[@-1,3161:3161=')',<31>,73:56]
[@-1,3162:3162=';',<29>,73:57]
[@-1,3169:3169='}',<33>,74:4]
[@-1,3286:3293='function',<65>,78:4]
[@-1,3295:3309='acceptOwnership',<125>,78:13]
[@-1,3310:3310='(',<30>,78:28]
[@-1,3311:3311=')',<31>,78:29]
[@-1,3313:3318='public',<91>,78:31]
[@-1,3320:3320='{',<32>,78:38]
[@-1,3331:3337='require',<125>,79:8]
[@-1,3338:3338='(',<30>,79:15]
[@-1,3339:3341='msg',<125>,79:16]
[@-1,3342:3342='.',<60>,79:19]
[@-1,3343:3348='sender',<125>,79:20]
[@-1,3350:3351='==',<49>,79:27]
[@-1,3353:3369='newOwnerCandidate',<125>,79:30]
[@-1,3370:3370=')',<31>,79:47]
[@-1,3371:3371=';',<29>,79:48]
[@-1,3384:3390='address',<1>,81:8]
[@-1,3392:3399='oldOwner',<125>,81:16]
[@-1,3401:3401='=',<36>,81:25]
[@-1,3403:3407='owner',<125>,81:27]
[@-1,3408:3408=';',<29>,81:32]
[@-1,3419:3423='owner',<125>,82:8]
[@-1,3425:3425='=',<36>,82:14]
[@-1,3427:3443='newOwnerCandidate',<125>,82:16]
[@-1,3444:3444=';',<29>,82:33]
[@-1,3455:3471='newOwnerCandidate',<125>,83:8]
[@-1,3473:3473='=',<36>,83:26]
[@-1,3475:3477='0x0',<128>,83:28]
[@-1,3478:3478=';',<29>,83:31]
[@-1,3491:3510='OwnershipTransferred',<125>,85:8]
[@-1,3511:3511='(',<30>,85:28]
[@-1,3512:3519='oldOwner',<125>,85:29]
[@-1,3520:3520=',',<59>,85:37]
[@-1,3522:3526='owner',<125>,85:39]
[@-1,3527:3527=')',<31>,85:44]
[@-1,3528:3528=';',<29>,85:45]
[@-1,3535:3535='}',<33>,86:4]
[@-1,3840:3847='function',<65>,92:4]
[@-1,3849:3863='changeOwnership',<125>,92:13]
[@-1,3864:3864='(',<30>,92:28]
[@-1,3865:3871='address',<1>,92:29]
[@-1,3873:3881='_newOwner',<125>,92:37]
[@-1,3882:3882=')',<31>,92:46]
[@-1,3884:3889='public',<91>,92:48]
[@-1,3891:3899='onlyOwner',<125>,92:55]
[@-1,3901:3901='{',<32>,92:65]
[@-1,3912:3918='require',<125>,93:8]
[@-1,3919:3919='(',<30>,93:15]
[@-1,3920:3928='_newOwner',<125>,93:16]
[@-1,3930:3931='!=',<50>,93:26]
[@-1,3933:3935='0x0',<128>,93:29]
[@-1,3936:3936=')',<31>,93:32]
[@-1,3937:3937=';',<29>,93:33]
[@-1,3950:3956='address',<1>,95:8]
[@-1,3958:3965='oldOwner',<125>,95:16]
[@-1,3967:3967='=',<36>,95:25]
[@-1,3969:3973='owner',<125>,95:27]
[@-1,3974:3974=';',<29>,95:32]
[@-1,3985:3989='owner',<125>,96:8]
[@-1,3991:3991='=',<36>,96:14]
[@-1,3993:4001='_newOwner',<125>,96:16]
[@-1,4002:4002=';',<29>,96:25]
[@-1,4013:4029='newOwnerCandidate',<125>,97:8]
[@-1,4031:4031='=',<36>,97:26]
[@-1,4033:4035='0x0',<128>,97:28]
[@-1,4036:4036=';',<29>,97:31]
[@-1,4049:4068='OwnershipTransferred',<125>,99:8]
[@-1,4069:4069='(',<30>,99:28]
[@-1,4070:4077='oldOwner',<125>,99:29]
[@-1,4078:4078=',',<59>,99:37]
[@-1,4080:4084='owner',<125>,99:39]
[@-1,4085:4085=')',<31>,99:44]
[@-1,4086:4086=';',<29>,99:45]
[@-1,4093:4093='}',<33>,100:4]
[@-1,4495:4502='function',<65>,107:4]
[@-1,4504:4518='removeOwnership',<125>,107:13]
[@-1,4519:4519='(',<30>,107:28]
[@-1,4520:4526='address',<1>,107:29]
[@-1,4528:4531='_dac',<125>,107:37]
[@-1,4532:4532=')',<31>,107:41]
[@-1,4534:4539='public',<91>,107:43]
[@-1,4541:4549='onlyOwner',<125>,107:50]
[@-1,4551:4551='{',<32>,107:60]
[@-1,4562:4568='require',<125>,108:8]
[@-1,4569:4569='(',<30>,108:15]
[@-1,4570:4573='_dac',<125>,108:16]
[@-1,4575:4576='==',<49>,108:21]
[@-1,4578:4582='0xdac',<128>,108:24]
[@-1,4583:4583=')',<31>,108:29]
[@-1,4584:4584=';',<29>,108:30]
[@-1,4595:4599='owner',<125>,109:8]
[@-1,4601:4601='=',<36>,109:14]
[@-1,4603:4605='0x0',<128>,109:16]
[@-1,4606:4606=';',<29>,109:19]
[@-1,4617:4633='newOwnerCandidate',<125>,110:8]
[@-1,4635:4635='=',<36>,110:26]
[@-1,4637:4639='0x0',<128>,110:28]
[@-1,4640:4640=';',<29>,110:31]
[@-1,4651:4666='OwnershipRemoved',<125>,111:8]
[@-1,4667:4667='(',<30>,111:24]
[@-1,4668:4668=')',<31>,111:25]
[@-1,4669:4669=';',<29>,111:26]
[@-1,4681:4681='}',<33>,112:4]
[@-1,4684:4684='}',<33>,113:0]
[@-1,5021:5028='contract',<62>,120:0]
[@-1,5030:5038='Escapable',<125>,120:9]
[@-1,5040:5041='is',<113>,120:19]
[@-1,5043:5047='Owned',<125>,120:22]
[@-1,5049:5049='{',<32>,120:28]
[@-1,5056:5062='address',<1>,121:4]
[@-1,5064:5069='public',<91>,121:12]
[@-1,5071:5087='escapeHatchCaller',<125>,121:19]
[@-1,5088:5088=';',<29>,121:36]
[@-1,5095:5101='address',<1>,122:4]
[@-1,5103:5108='public',<91>,122:12]
[@-1,5110:5131='escapeHatchDestination',<125>,122:19]
[@-1,5132:5132=';',<29>,122:41]
[@-1,5139:5145='mapping',<87>,123:4]
[@-1,5147:5147='(',<30>,123:12]
[@-1,5148:5154='address',<1>,123:13]
[@-1,5155:5156='=>',<110>,123:20]
[@-1,5157:5160='bool',<2>,123:22]
[@-1,5161:5161=')',<31>,123:26]
[@-1,5163:5169='private',<92>,123:28]
[@-1,5171:5185='escapeBlacklist',<125>,123:36]
[@-1,5186:5186=';',<29>,123:51]
[@-1,5893:5900='function',<65>,135:4]
[@-1,5902:5910='Escapable',<125>,135:13]
[@-1,5911:5911='(',<30>,135:22]
[@-1,5912:5918='address',<1>,135:23]
[@-1,5920:5937='_escapeHatchCaller',<125>,135:31]
[@-1,5938:5938=',',<59>,135:49]
[@-1,5940:5946='address',<1>,135:51]
[@-1,5948:5970='_escapeHatchDestination',<125>,135:59]
[@-1,5971:5971=')',<31>,135:82]
[@-1,5973:5978='public',<91>,135:84]
[@-1,5980:5980='{',<32>,135:91]
[@-1,5991:6007='escapeHatchCaller',<125>,136:8]
[@-1,6009:6009='=',<36>,136:26]
[@-1,6011:6028='_escapeHatchCaller',<125>,136:28]
[@-1,6029:6029=';',<29>,136:46]
[@-1,6040:6061='escapeHatchDestination',<125>,137:8]
[@-1,6063:6063='=',<36>,137:31]
[@-1,6065:6087='_escapeHatchDestination',<125>,137:33]
[@-1,6088:6088=';',<29>,137:56]
[@-1,6095:6095='}',<33>,138:4]
[@-1,6255:6262='modifier',<68>,142:4]
[@-1,6264:6291='onlyEscapeHatchCallerOrOwner',<125>,142:13]
[@-1,6293:6293='{',<32>,142:42]
[@-1,6304:6310='require',<125>,143:8]
[@-1,6312:6312='(',<30>,143:16]
[@-1,6313:6313='(',<30>,143:17]
[@-1,6314:6316='msg',<125>,143:18]
[@-1,6317:6317='.',<60>,143:21]
[@-1,6318:6323='sender',<125>,143:22]
[@-1,6325:6326='==',<49>,143:29]
[@-1,6328:6344='escapeHatchCaller',<125>,143:32]
[@-1,6345:6345=')',<31>,143:49]
[@-1,6346:6347='||',<43>,143:50]
[@-1,6348:6348='(',<30>,143:52]
[@-1,6349:6351='msg',<125>,143:53]
[@-1,6352:6352='.',<60>,143:56]
[@-1,6353:6358='sender',<125>,143:57]
[@-1,6360:6361='==',<49>,143:64]
[@-1,6363:6367='owner',<125>,143:67]
[@-1,6368:6368=')',<31>,143:72]
[@-1,6369:6369=')',<31>,143:73]
[@-1,6370:6370=';',<29>,143:74]
[@-1,6381:6381='_',<125>,144:8]
[@-1,6382:6382=';',<29>,144:9]
[@-1,6389:6389='}',<33>,145:4]
[@-1,6716:6723='function',<65>,151:4]
[@-1,6725:6744='blacklistEscapeToken',<125>,151:13]
[@-1,6745:6745='(',<30>,151:33]
[@-1,6746:6752='address',<1>,151:34]
[@-1,6754:6759='_token',<125>,151:42]
[@-1,6760:6760=')',<31>,151:48]
[@-1,6762:6769='internal',<93>,151:50]
[@-1,6771:6771='{',<32>,151:59]
[@-1,6782:6796='escapeBlacklist',<125>,152:8]
[@-1,6797:6797='[',<34>,152:23]
[@-1,6798:6803='_token',<125>,152:24]
[@-1,6804:6804=']',<35>,152:30]
[@-1,6806:6806='=',<36>,152:32]
[@-1,6808:6811='true',<125>,152:34]
[@-1,6812:6812=';',<29>,152:38]
[@-1,6823:6848='EscapeHatchBlackistedToken',<125>,153:8]
[@-1,6849:6849='(',<30>,153:34]
[@-1,6850:6855='_token',<125>,153:35]
[@-1,6856:6856=')',<31>,153:41]
[@-1,6857:6857=';',<29>,153:42]
[@-1,6864:6864='}',<33>,154:4]
[@-1,7129:7136='function',<65>,160:4]
[@-1,7138:7153='isTokenEscapable',<125>,160:13]
[@-1,7154:7154='(',<30>,160:29]
[@-1,7155:7161='address',<1>,160:30]
[@-1,7163:7168='_token',<125>,160:38]
[@-1,7169:7169=')',<31>,160:44]
[@-1,7171:7174='view',<96>,160:46]
[@-1,7176:7181='public',<91>,160:51]
[@-1,7183:7189='returns',<66>,160:58]
[@-1,7191:7191='(',<30>,160:66]
[@-1,7192:7195='bool',<2>,160:67]
[@-1,7196:7196=')',<31>,160:71]
[@-1,7198:7198='{',<32>,160:73]
[@-1,7209:7214='return',<84>,161:8]
[@-1,7216:7216='!',<44>,161:15]
[@-1,7217:7231='escapeBlacklist',<125>,161:16]
[@-1,7232:7232='[',<34>,161:31]
[@-1,7233:7238='_token',<125>,161:32]
[@-1,7239:7239=']',<35>,161:38]
[@-1,7240:7240=';',<29>,161:39]
[@-1,7247:7247='}',<33>,162:4]
[@-1,7461:7468='function',<65>,167:4]
[@-1,7470:7480='escapeHatch',<125>,167:13]
[@-1,7481:7481='(',<30>,167:24]
[@-1,7482:7488='address',<1>,167:25]
[@-1,7490:7495='_token',<125>,167:33]
[@-1,7496:7496=')',<31>,167:39]
[@-1,7498:7503='public',<91>,167:41]
[@-1,7505:7532='onlyEscapeHatchCallerOrOwner',<125>,167:48]
[@-1,7534:7534='{',<32>,167:77]
[@-1,7548:7554='require',<125>,168:8]
[@-1,7555:7555='(',<30>,168:15]
[@-1,7556:7570='escapeBlacklist',<125>,168:16]
[@-1,7571:7571='[',<34>,168:31]
[@-1,7572:7577='_token',<125>,168:32]
[@-1,7578:7578=']',<35>,168:38]
[@-1,7579:7580='==',<49>,168:39]
[@-1,7581:7585='false',<125>,168:41]
[@-1,7586:7586=')',<31>,168:46]
[@-1,7587:7587=';',<29>,168:47]
[@-1,7600:7606='uint256',<119>,170:8]
[@-1,7608:7614='balance',<125>,170:16]
[@-1,7615:7615=';',<29>,170:23]
[@-1,7662:7663='if',<71>,173:8]
[@-1,7665:7665='(',<30>,173:11]
[@-1,7666:7671='_token',<125>,173:12]
[@-1,7673:7674='==',<49>,173:19]
[@-1,7676:7678='0x0',<128>,173:22]
[@-1,7679:7679=')',<31>,173:25]
[@-1,7681:7681='{',<32>,173:27]
[@-1,7696:7702='balance',<125>,174:12]
[@-1,7704:7704='=',<36>,174:20]
[@-1,7706:7709='this',<125>,174:22]
[@-1,7710:7710='.',<60>,174:26]
[@-1,7711:7717='balance',<125>,174:27]
[@-1,7718:7718=';',<29>,174:34]
[@-1,7733:7754='escapeHatchDestination',<125>,175:12]
[@-1,7755:7755='.',<60>,175:34]
[@-1,7756:7763='transfer',<125>,175:35]
[@-1,7764:7764='(',<30>,175:43]
[@-1,7765:7771='balance',<125>,175:44]
[@-1,7772:7772=')',<31>,175:51]
[@-1,7773:7773=';',<29>,175:52]
[@-1,7788:7804='EscapeHatchCalled',<125>,176:12]
[@-1,7805:7805='(',<30>,176:29]
[@-1,7806:7811='_token',<125>,176:30]
[@-1,7812:7812=',',<59>,176:36]
[@-1,7814:7820='balance',<125>,176:38]
[@-1,7821:7821=')',<31>,176:45]
[@-1,7822:7822=';',<29>,176:46]
[@-1,7837:7842='return',<84>,177:12]
[@-1,7843:7843=';',<29>,177:18]
[@-1,7854:7854='}',<33>,178:8]
[@-1,7900:7904='ERC20',<125>,180:8]
[@-1,7906:7910='token',<125>,180:14]
[@-1,7912:7912='=',<36>,180:20]
[@-1,7914:7918='ERC20',<125>,180:22]
[@-1,7919:7919='(',<30>,180:27]
[@-1,7920:7925='_token',<125>,180:28]
[@-1,7926:7926=')',<31>,180:34]
[@-1,7927:7927=';',<29>,180:35]
[@-1,7938:7944='balance',<125>,181:8]
[@-1,7946:7946='=',<36>,181:16]
[@-1,7948:7952='token',<125>,181:18]
[@-1,7953:7953='.',<60>,181:23]
[@-1,7954:7962='balanceOf',<125>,181:24]
[@-1,7963:7963='(',<30>,181:33]
[@-1,7964:7967='this',<125>,181:34]
[@-1,7968:7968=')',<31>,181:38]
[@-1,7969:7969=';',<29>,181:39]
[@-1,7980:7986='require',<125>,182:8]
[@-1,7987:7987='(',<30>,182:15]
[@-1,7988:7992='token',<125>,182:16]
[@-1,7993:7993='.',<60>,182:21]
[@-1,7994:8001='transfer',<125>,182:22]
[@-1,8002:8002='(',<30>,182:30]
[@-1,8003:8024='escapeHatchDestination',<125>,182:31]
[@-1,8025:8025=',',<59>,182:53]
[@-1,8027:8033='balance',<125>,182:55]
[@-1,8034:8034=')',<31>,182:62]
[@-1,8035:8035=')',<31>,182:63]
[@-1,8036:8036=';',<29>,182:64]
[@-1,8047:8063='EscapeHatchCalled',<125>,183:8]
[@-1,8064:8064='(',<30>,183:25]
[@-1,8065:8070='_token',<125>,183:26]
[@-1,8071:8071=',',<59>,183:32]
[@-1,8073:8079='balance',<125>,183:34]
[@-1,8080:8080=')',<31>,183:41]
[@-1,8081:8081=';',<29>,183:42]
[@-1,8088:8088='}',<33>,184:4]
[@-1,8465:8472='function',<65>,191:4]
[@-1,8474:8496='changeHatchEscapeCaller',<125>,191:13]
[@-1,8497:8497='(',<30>,191:36]
[@-1,8498:8504='address',<1>,191:37]
[@-1,8506:8526='_newEscapeHatchCaller',<125>,191:45]
[@-1,8527:8527=')',<31>,191:66]
[@-1,8529:8534='public',<91>,191:68]
[@-1,8536:8563='onlyEscapeHatchCallerOrOwner',<125>,191:75]
[@-1,8565:8565='{',<32>,191:104]
[@-1,8576:8592='escapeHatchCaller',<125>,192:8]
[@-1,8594:8594='=',<36>,192:26]
[@-1,8596:8616='_newEscapeHatchCaller',<125>,192:28]
[@-1,8617:8617=';',<29>,192:49]
[@-1,8624:8624='}',<33>,193:4]
[@-1,8633:8637='event',<67>,195:4]
[@-1,8639:8664='EscapeHatchBlackistedToken',<125>,195:10]
[@-1,8665:8665='(',<30>,195:36]
[@-1,8666:8672='address',<1>,195:37]
[@-1,8674:8678='token',<125>,195:45]
[@-1,8679:8679=')',<31>,195:50]
[@-1,8680:8680=';',<29>,195:51]
[@-1,8687:8691='event',<67>,196:4]
[@-1,8693:8709='EscapeHatchCalled',<125>,196:10]
[@-1,8710:8710='(',<30>,196:27]
[@-1,8711:8717='address',<1>,196:28]
[@-1,8719:8723='token',<125>,196:36]
[@-1,8724:8724=',',<59>,196:41]
[@-1,8726:8729='uint',<120>,196:43]
[@-1,8731:8736='amount',<125>,196:48]
[@-1,8737:8737=')',<31>,196:54]
[@-1,8738:8738=';',<29>,196:55]
[@-1,8741:8741='}',<33>,197:0]
[@-1,8746:8753='contract',<62>,199:0]
[@-1,8755:8768='InternalTester',<125>,199:9]
[@-1,8770:8771='is',<113>,199:24]
[@-1,8773:8781='Escapable',<125>,199:27]
[@-1,8782:8782='(',<30>,199:36]
[@-1,8783:8824='0x1Ff21eCa1c3ba96ed53783aB9C92FfbF77862584',<128>,199:37]
[@-1,8825:8825=',',<59>,199:79]
[@-1,8827:8868='0x1Ff21eCa1c3ba96ed53783aB9C92FfbF77862584',<128>,199:81]
[@-1,8869:8869=')',<31>,199:123]
[@-1,8871:8871='{',<32>,199:125]
[@-1,8878:8885='function',<65>,200:4]
[@-1,8887:8893='sendETH',<125>,200:13]
[@-1,8894:8894='(',<30>,200:20]
[@-1,8895:8901='address',<1>,200:21]
[@-1,8903:8905='_to',<125>,200:29]
[@-1,8906:8906=')',<31>,200:32]
[@-1,8908:8914='payable',<97>,200:34]
[@-1,8916:8921='public',<91>,200:42]
[@-1,8923:8929='returns',<66>,200:49]
[@-1,8930:8930='(',<30>,200:56]
[@-1,8931:8934='bool',<2>,200:57]
[@-1,8935:8935=')',<31>,200:61]
[@-1,8937:8937='{',<32>,200:63]
[@-1,8948:8960='_safeTransfer',<125>,201:8]
[@-1,8961:8961='(',<30>,201:21]
[@-1,8962:8964='_to',<125>,201:22]
[@-1,8965:8965=',',<59>,201:25]
[@-1,8967:8969='msg',<125>,201:27]
[@-1,8970:8970='.',<60>,201:30]
[@-1,8971:8975='value',<125>,201:31]
[@-1,8976:8976=')',<31>,201:36]
[@-1,8977:8977=';',<29>,201:37]
[@-1,8988:8993='return',<84>,202:8]
[@-1,8995:8998='true',<125>,202:15]
[@-1,8999:8999=';',<29>,202:19]
[@-1,9006:9006='}',<33>,203:4]
[@-1,9019:9026='function',<65>,205:4]
[@-1,9028:9034='callETH',<125>,205:13]
[@-1,9035:9035='(',<30>,205:20]
[@-1,9036:9042='address',<1>,205:21]
[@-1,9044:9046='_to',<125>,205:29]
[@-1,9047:9047=')',<31>,205:32]
[@-1,9049:9055='payable',<97>,205:34]
[@-1,9057:9062='public',<91>,205:42]
[@-1,9064:9070='returns',<66>,205:49]
[@-1,9071:9071='(',<30>,205:56]
[@-1,9072:9075='bool',<2>,205:57]
[@-1,9076:9076=')',<31>,205:61]
[@-1,9078:9078='{',<32>,205:63]
[@-1,9089:9097='_safeCall',<125>,206:8]
[@-1,9098:9098='(',<30>,206:17]
[@-1,9099:9101='_to',<125>,206:18]
[@-1,9102:9102=',',<59>,206:21]
[@-1,9104:9106='msg',<125>,206:23]
[@-1,9107:9107='.',<60>,206:26]
[@-1,9108:9112='value',<125>,206:27]
[@-1,9113:9113=')',<31>,206:32]
[@-1,9114:9114=';',<29>,206:33]
[@-1,9125:9130='return',<84>,207:8]
[@-1,9132:9135='true',<125>,207:15]
[@-1,9136:9136=';',<29>,207:19]
[@-1,9143:9143='}',<33>,208:4]
[@-1,9156:9163='function',<65>,210:4]
[@-1,9165:9173='sendERC20',<125>,210:13]
[@-1,9174:9174='(',<30>,210:22]
[@-1,9175:9179='ERC20',<125>,210:23]
[@-1,9181:9186='_token',<125>,210:29]
[@-1,9187:9187=',',<59>,210:35]
[@-1,9189:9195='address',<1>,210:37]
[@-1,9197:9199='_to',<125>,210:45]
[@-1,9200:9200=',',<59>,210:48]
[@-1,9202:9205='uint',<120>,210:50]
[@-1,9207:9213='_amount',<125>,210:55]
[@-1,9214:9214=')',<31>,210:62]
[@-1,9216:9221='public',<91>,210:64]
[@-1,9223:9229='returns',<66>,210:71]
[@-1,9230:9230='(',<30>,210:78]
[@-1,9231:9234='bool',<2>,210:79]
[@-1,9235:9235=')',<31>,210:83]
[@-1,9237:9237='{',<32>,210:85]
[@-1,9248:9265='_safeERC20Transfer',<125>,211:8]
[@-1,9266:9266='(',<30>,211:26]
[@-1,9267:9272='_token',<125>,211:27]
[@-1,9273:9273=',',<59>,211:33]
[@-1,9275:9277='_to',<125>,211:35]
[@-1,9278:9278=',',<59>,211:38]
[@-1,9280:9286='_amount',<125>,211:40]
[@-1,9287:9287=')',<31>,211:47]
[@-1,9288:9288=';',<29>,211:48]
[@-1,9299:9304='return',<84>,212:8]
[@-1,9306:9309='true',<125>,212:15]
[@-1,9310:9310=';',<29>,212:19]
[@-1,9317:9317='}',<33>,213:4]
[@-1,9330:9337='function',<65>,215:4]
[@-1,9339:9351='_safeTransfer',<125>,215:13]
[@-1,9352:9352='(',<30>,215:26]
[@-1,9353:9359='address',<1>,215:27]
[@-1,9361:9363='_to',<125>,215:35]
[@-1,9364:9364=',',<59>,215:38]
[@-1,9366:9369='uint',<120>,215:40]
[@-1,9371:9377='_amount',<125>,215:45]
[@-1,9378:9378=')',<31>,215:52]
[@-1,9380:9387='internal',<93>,215:54]
[@-1,9389:9389='{',<32>,215:63]
[@-1,9400:9406='require',<125>,216:8]
[@-1,9407:9407='(',<30>,216:15]
[@-1,9408:9410='_to',<125>,216:16]
[@-1,9412:9413='!=',<50>,216:20]
[@-1,9415:9415='0',<127>,216:23]
[@-1,9416:9416=')',<31>,216:24]
[@-1,9417:9417=';',<29>,216:25]
[@-1,9428:9430='_to',<125>,217:8]
[@-1,9431:9431='.',<60>,217:11]
[@-1,9432:9439='transfer',<125>,217:12]
[@-1,9440:9440='(',<30>,217:20]
[@-1,9441:9447='_amount',<125>,217:21]
[@-1,9448:9448=')',<31>,217:28]
[@-1,9449:9449=';',<29>,217:29]
[@-1,9456:9456='}',<33>,218:4]
[@-1,9465:9472='function',<65>,220:4]
[@-1,9474:9482='_safeCall',<125>,220:13]
[@-1,9483:9483='(',<30>,220:22]
[@-1,9484:9490='address',<1>,220:23]
[@-1,9492:9494='_to',<125>,220:31]
[@-1,9495:9495=',',<59>,220:34]
[@-1,9497:9500='uint',<120>,220:36]
[@-1,9502:9508='_amount',<125>,220:41]
[@-1,9509:9509=')',<31>,220:48]
[@-1,9511:9518='internal',<93>,220:50]
[@-1,9520:9520='{',<32>,220:59]
[@-1,9531:9537='require',<125>,221:8]
[@-1,9538:9538='(',<30>,221:15]
[@-1,9539:9541='_to',<125>,221:16]
[@-1,9543:9544='!=',<50>,221:20]
[@-1,9546:9546='0',<127>,221:23]
[@-1,9547:9547=')',<31>,221:24]
[@-1,9548:9548=';',<29>,221:25]
[@-1,9559:9565='require',<125>,222:8]
[@-1,9566:9566='(',<30>,222:15]
[@-1,9567:9569='_to',<125>,222:16]
[@-1,9570:9570='.',<60>,222:19]
[@-1,9571:9574='call',<125>,222:20]
[@-1,9575:9575='.',<60>,222:24]
[@-1,9576:9580='value',<125>,222:25]
[@-1,9581:9581='(',<30>,222:30]
[@-1,9582:9588='_amount',<125>,222:31]
[@-1,9589:9589=')',<31>,222:38]
[@-1,9590:9590='(',<30>,222:39]
[@-1,9591:9591=')',<31>,222:40]
[@-1,9592:9592=')',<31>,222:41]
[@-1,9593:9593=';',<29>,222:42]
[@-1,9600:9600='}',<33>,223:4]
[@-1,9609:9616='function',<65>,225:4]
[@-1,9618:9635='_safeERC20Transfer',<125>,225:13]
[@-1,9636:9636='(',<30>,225:31]
[@-1,9637:9641='ERC20',<125>,225:32]
[@-1,9643:9648='_token',<125>,225:38]
[@-1,9649:9649=',',<59>,225:44]
[@-1,9651:9657='address',<1>,225:46]
[@-1,9659:9661='_to',<125>,225:54]
[@-1,9662:9662=',',<59>,225:57]
[@-1,9664:9667='uint',<120>,225:59]
[@-1,9669:9675='_amount',<125>,225:64]
[@-1,9676:9676=')',<31>,225:71]
[@-1,9678:9685='internal',<93>,225:73]
[@-1,9687:9687='{',<32>,225:82]
[@-1,9698:9704='require',<125>,226:8]
[@-1,9705:9705='(',<30>,226:15]
[@-1,9706:9708='_to',<125>,226:16]
[@-1,9710:9711='!=',<50>,226:20]
[@-1,9713:9713='0',<127>,226:23]
[@-1,9714:9714=')',<31>,226:24]
[@-1,9715:9715=';',<29>,226:25]
[@-1,9726:9732='require',<125>,227:8]
[@-1,9733:9733='(',<30>,227:15]
[@-1,9734:9739='_token',<125>,227:16]
[@-1,9740:9740='.',<60>,227:22]
[@-1,9741:9752='transferFrom',<125>,227:23]
[@-1,9753:9753='(',<30>,227:35]
[@-1,9754:9756='msg',<125>,227:36]
[@-1,9757:9757='.',<60>,227:39]
[@-1,9758:9763='sender',<125>,227:40]
[@-1,9764:9764=',',<59>,227:46]
[@-1,9766:9768='_to',<125>,227:48]
[@-1,9769:9769=',',<59>,227:51]
[@-1,9771:9777='_amount',<125>,227:53]
[@-1,9778:9778=')',<31>,227:60]
[@-1,9779:9779=')',<31>,227:61]
[@-1,9780:9780=';',<29>,227:62]
[@-1,9787:9787='}',<33>,228:4]
[@-1,9790:9790='}',<33>,229:0]
