[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:21='0.4.18',<25>,1:16]
[@-1,22:22=';',<29>,1:22]
[@-1,115:123='interface',<63>,6:0]
[@-1,125:129='ERC20',<125>,6:10]
[@-1,131:131='{',<32>,6:16]
[@-1,138:145='function',<65>,7:4]
[@-1,147:157='totalSupply',<125>,7:13]
[@-1,158:158='(',<30>,7:24]
[@-1,159:159=')',<31>,7:25]
[@-1,161:166='public',<91>,7:27]
[@-1,168:171='view',<96>,7:34]
[@-1,173:179='returns',<66>,7:39]
[@-1,181:181='(',<30>,7:47]
[@-1,182:185='uint',<120>,7:48]
[@-1,187:192='supply',<125>,7:53]
[@-1,193:193=')',<31>,7:59]
[@-1,194:194=';',<29>,7:60]
[@-1,201:208='function',<65>,8:4]
[@-1,210:218='balanceOf',<125>,8:13]
[@-1,219:219='(',<30>,8:22]
[@-1,220:226='address',<1>,8:23]
[@-1,228:233='_owner',<125>,8:31]
[@-1,234:234=')',<31>,8:37]
[@-1,236:241='public',<91>,8:39]
[@-1,243:246='view',<96>,8:46]
[@-1,248:254='returns',<66>,8:51]
[@-1,256:256='(',<30>,8:59]
[@-1,257:260='uint',<120>,8:60]
[@-1,262:268='balance',<125>,8:65]
[@-1,269:269=')',<31>,8:72]
[@-1,270:270=';',<29>,8:73]
[@-1,277:284='function',<65>,9:4]
[@-1,286:293='transfer',<125>,9:13]
[@-1,294:294='(',<30>,9:21]
[@-1,295:301='address',<1>,9:22]
[@-1,303:305='_to',<125>,9:30]
[@-1,306:306=',',<59>,9:33]
[@-1,308:311='uint',<120>,9:35]
[@-1,313:318='_value',<125>,9:40]
[@-1,319:319=')',<31>,9:46]
[@-1,321:326='public',<91>,9:48]
[@-1,328:334='returns',<66>,9:55]
[@-1,336:336='(',<30>,9:63]
[@-1,337:340='bool',<2>,9:64]
[@-1,342:348='success',<125>,9:69]
[@-1,349:349=')',<31>,9:76]
[@-1,350:350=';',<29>,9:77]
[@-1,357:364='function',<65>,10:4]
[@-1,366:377='transferFrom',<125>,10:13]
[@-1,378:378='(',<30>,10:25]
[@-1,379:385='address',<1>,10:26]
[@-1,387:391='_from',<125>,10:34]
[@-1,392:392=',',<59>,10:39]
[@-1,394:400='address',<1>,10:41]
[@-1,402:404='_to',<125>,10:49]
[@-1,405:405=',',<59>,10:52]
[@-1,407:410='uint',<120>,10:54]
[@-1,412:417='_value',<125>,10:59]
[@-1,418:418=')',<31>,10:65]
[@-1,420:425='public',<91>,10:67]
[@-1,427:433='returns',<66>,10:74]
[@-1,435:435='(',<30>,10:82]
[@-1,436:439='bool',<2>,10:83]
[@-1,441:447='success',<125>,10:88]
[@-1,448:448=')',<31>,10:95]
[@-1,449:449=';',<29>,10:96]
[@-1,456:463='function',<65>,11:4]
[@-1,465:471='approve',<125>,11:13]
[@-1,472:472='(',<30>,11:20]
[@-1,473:479='address',<1>,11:21]
[@-1,481:488='_spender',<125>,11:29]
[@-1,489:489=',',<59>,11:37]
[@-1,491:494='uint',<120>,11:39]
[@-1,496:501='_value',<125>,11:44]
[@-1,502:502=')',<31>,11:50]
[@-1,504:509='public',<91>,11:52]
[@-1,511:517='returns',<66>,11:59]
[@-1,519:519='(',<30>,11:67]
[@-1,520:523='bool',<2>,11:68]
[@-1,525:531='success',<125>,11:73]
[@-1,532:532=')',<31>,11:80]
[@-1,533:533=';',<29>,11:81]
[@-1,540:547='function',<65>,12:4]
[@-1,549:557='allowance',<125>,12:13]
[@-1,558:558='(',<30>,12:22]
[@-1,559:565='address',<1>,12:23]
[@-1,567:572='_owner',<125>,12:31]
[@-1,573:573=',',<59>,12:37]
[@-1,575:581='address',<1>,12:39]
[@-1,583:590='_spender',<125>,12:47]
[@-1,591:591=')',<31>,12:55]
[@-1,593:598='public',<91>,12:57]
[@-1,600:603='view',<96>,12:64]
[@-1,605:611='returns',<66>,12:69]
[@-1,613:613='(',<30>,12:77]
[@-1,614:617='uint',<120>,12:78]
[@-1,619:627='remaining',<125>,12:83]
[@-1,628:628=')',<31>,12:92]
[@-1,629:629=';',<29>,12:93]
[@-1,636:643='function',<65>,13:4]
[@-1,645:652='decimals',<125>,13:13]
[@-1,653:653='(',<30>,13:21]
[@-1,654:654=')',<31>,13:22]
[@-1,656:661='public',<91>,13:24]
[@-1,663:666='view',<96>,13:31]
[@-1,668:674='returns',<66>,13:36]
[@-1,675:675='(',<30>,13:43]
[@-1,676:679='uint',<120>,13:44]
[@-1,681:686='digits',<125>,13:49]
[@-1,687:687=')',<31>,13:55]
[@-1,688:688=';',<29>,13:56]
[@-1,695:699='event',<67>,14:4]
[@-1,701:708='Approval',<125>,14:10]
[@-1,709:709='(',<30>,14:18]
[@-1,710:716='address',<1>,14:19]
[@-1,718:724='indexed',<101>,14:27]
[@-1,726:731='_owner',<125>,14:35]
[@-1,732:732=',',<59>,14:41]
[@-1,734:740='address',<1>,14:43]
[@-1,742:748='indexed',<101>,14:51]
[@-1,750:757='_spender',<125>,14:59]
[@-1,758:758=',',<59>,14:67]
[@-1,760:763='uint',<120>,14:69]
[@-1,765:770='_value',<125>,14:74]
[@-1,771:771=')',<31>,14:80]
[@-1,772:772=';',<29>,14:81]
[@-1,775:775='}',<33>,15:0]
[@-1,823:830='contract',<62>,19:0]
[@-1,832:847='PermissionGroups',<125>,19:9]
[@-1,849:849='{',<32>,19:26]
[@-1,858:864='address',<1>,21:4]
[@-1,866:871='public',<91>,21:12]
[@-1,873:877='admin',<125>,21:19]
[@-1,878:878=';',<29>,21:24]
[@-1,885:891='address',<1>,22:4]
[@-1,893:898='public',<91>,22:12]
[@-1,900:911='pendingAdmin',<125>,22:19]
[@-1,912:912=';',<29>,22:31]
[@-1,919:925='mapping',<87>,23:4]
[@-1,926:926='(',<30>,23:11]
[@-1,927:933='address',<1>,23:12]
[@-1,934:935='=>',<110>,23:19]
[@-1,936:939='bool',<2>,23:21]
[@-1,940:940=')',<31>,23:25]
[@-1,942:949='internal',<93>,23:27]
[@-1,951:959='operators',<125>,23:36]
[@-1,960:960=';',<29>,23:45]
[@-1,967:973='mapping',<87>,24:4]
[@-1,974:974='(',<30>,24:11]
[@-1,975:981='address',<1>,24:12]
[@-1,982:983='=>',<110>,24:19]
[@-1,984:987='bool',<2>,24:21]
[@-1,988:988=')',<31>,24:25]
[@-1,990:997='internal',<93>,24:27]
[@-1,999:1006='alerters',<125>,24:36]
[@-1,1007:1007=';',<29>,24:44]
[@-1,1014:1020='address',<1>,25:4]
[@-1,1021:1021='[',<34>,25:11]
[@-1,1022:1022=']',<35>,25:12]
[@-1,1024:1031='internal',<93>,25:14]
[@-1,1033:1046='operatorsGroup',<125>,25:23]
[@-1,1047:1047=';',<29>,25:37]
[@-1,1054:1060='address',<1>,26:4]
[@-1,1061:1061='[',<34>,26:11]
[@-1,1062:1062=']',<35>,26:12]
[@-1,1064:1071='internal',<93>,26:14]
[@-1,1073:1085='alertersGroup',<125>,26:23]
[@-1,1086:1086=';',<29>,26:36]
[@-1,1093:1096='uint',<120>,27:4]
[@-1,1098:1105='constant',<98>,27:9]
[@-1,1107:1114='internal',<93>,27:18]
[@-1,1116:1129='MAX_GROUP_SIZE',<125>,27:27]
[@-1,1131:1131='=',<36>,27:42]
[@-1,1133:1134='50',<127>,27:44]
[@-1,1135:1135=';',<29>,27:46]
[@-1,1144:1151='function',<65>,29:4]
[@-1,1153:1168='PermissionGroups',<125>,29:13]
[@-1,1169:1169='(',<30>,29:29]
[@-1,1170:1170=')',<31>,29:30]
[@-1,1172:1177='public',<91>,29:32]
[@-1,1179:1179='{',<32>,29:39]
[@-1,1190:1194='admin',<125>,30:8]
[@-1,1196:1196='=',<36>,30:14]
[@-1,1198:1200='msg',<125>,30:16]
[@-1,1201:1201='.',<60>,30:19]
[@-1,1202:1207='sender',<125>,30:20]
[@-1,1208:1208=';',<29>,30:26]
[@-1,1215:1215='}',<33>,31:4]
[@-1,1224:1231='modifier',<68>,33:4]
[@-1,1233:1241='onlyAdmin',<125>,33:13]
[@-1,1242:1242='(',<30>,33:22]
[@-1,1243:1243=')',<31>,33:23]
[@-1,1245:1245='{',<32>,33:25]
[@-1,1256:1262='require',<125>,34:8]
[@-1,1263:1263='(',<30>,34:15]
[@-1,1264:1266='msg',<125>,34:16]
[@-1,1267:1267='.',<60>,34:19]
[@-1,1268:1273='sender',<125>,34:20]
[@-1,1275:1276='==',<49>,34:27]
[@-1,1278:1282='admin',<125>,34:30]
[@-1,1283:1283=')',<31>,34:35]
[@-1,1284:1284=';',<29>,34:36]
[@-1,1295:1295='_',<125>,35:8]
[@-1,1296:1296=';',<29>,35:9]
[@-1,1303:1303='}',<33>,36:4]
[@-1,1312:1319='modifier',<68>,38:4]
[@-1,1321:1332='onlyOperator',<125>,38:13]
[@-1,1333:1333='(',<30>,38:25]
[@-1,1334:1334=')',<31>,38:26]
[@-1,1336:1336='{',<32>,38:28]
[@-1,1347:1353='require',<125>,39:8]
[@-1,1354:1354='(',<30>,39:15]
[@-1,1355:1363='operators',<125>,39:16]
[@-1,1364:1364='[',<34>,39:25]
[@-1,1365:1367='msg',<125>,39:26]
[@-1,1368:1368='.',<60>,39:29]
[@-1,1369:1374='sender',<125>,39:30]
[@-1,1375:1375=']',<35>,39:36]
[@-1,1376:1376=')',<31>,39:37]
[@-1,1377:1377=';',<29>,39:38]
[@-1,1388:1388='_',<125>,40:8]
[@-1,1389:1389=';',<29>,40:9]
[@-1,1396:1396='}',<33>,41:4]
[@-1,1405:1412='modifier',<68>,43:4]
[@-1,1414:1424='onlyAlerter',<125>,43:13]
[@-1,1425:1425='(',<30>,43:24]
[@-1,1426:1426=')',<31>,43:25]
[@-1,1428:1428='{',<32>,43:27]
[@-1,1439:1445='require',<125>,44:8]
[@-1,1446:1446='(',<30>,44:15]
[@-1,1447:1454='alerters',<125>,44:16]
[@-1,1455:1455='[',<34>,44:24]
[@-1,1456:1458='msg',<125>,44:25]
[@-1,1459:1459='.',<60>,44:28]
[@-1,1460:1465='sender',<125>,44:29]
[@-1,1466:1466=']',<35>,44:35]
[@-1,1467:1467=')',<31>,44:36]
[@-1,1468:1468=';',<29>,44:37]
[@-1,1479:1479='_',<125>,45:8]
[@-1,1480:1480=';',<29>,45:9]
[@-1,1487:1487='}',<33>,46:4]
[@-1,1496:1503='function',<65>,48:4]
[@-1,1505:1516='getOperators',<125>,48:13]
[@-1,1518:1518='(',<30>,48:26]
[@-1,1519:1519=')',<31>,48:27]
[@-1,1521:1528='external',<94>,48:29]
[@-1,1530:1533='view',<96>,48:38]
[@-1,1535:1541='returns',<66>,48:43]
[@-1,1542:1542='(',<30>,48:50]
[@-1,1543:1549='address',<1>,48:51]
[@-1,1550:1550='[',<34>,48:58]
[@-1,1551:1551=']',<35>,48:59]
[@-1,1552:1552=')',<31>,48:60]
[@-1,1554:1554='{',<32>,48:62]
[@-1,1565:1570='return',<84>,49:8]
[@-1,1572:1585='operatorsGroup',<125>,49:15]
[@-1,1586:1586=';',<29>,49:29]
[@-1,1593:1593='}',<33>,50:4]
[@-1,1602:1609='function',<65>,52:4]
[@-1,1611:1621='getAlerters',<125>,52:13]
[@-1,1623:1623='(',<30>,52:25]
[@-1,1624:1624=')',<31>,52:26]
[@-1,1626:1633='external',<94>,52:28]
[@-1,1635:1638='view',<96>,52:37]
[@-1,1640:1646='returns',<66>,52:42]
[@-1,1647:1647='(',<30>,52:49]
[@-1,1648:1654='address',<1>,52:50]
[@-1,1655:1655='[',<34>,52:57]
[@-1,1656:1656=']',<35>,52:58]
[@-1,1657:1657=')',<31>,52:59]
[@-1,1659:1659='{',<32>,52:61]
[@-1,1670:1675='return',<84>,53:8]
[@-1,1677:1689='alertersGroup',<125>,53:15]
[@-1,1690:1690=';',<29>,53:28]
[@-1,1697:1697='}',<33>,54:4]
[@-1,1706:1710='event',<67>,56:4]
[@-1,1712:1731='TransferAdminPending',<125>,56:10]
[@-1,1732:1732='(',<30>,56:30]
[@-1,1733:1739='address',<1>,56:31]
[@-1,1741:1752='pendingAdmin',<125>,56:39]
[@-1,1753:1753=')',<31>,56:51]
[@-1,1754:1754=';',<29>,56:52]
[@-1,1914:1921='function',<65>,62:4]
[@-1,1923:1935='transferAdmin',<125>,62:13]
[@-1,1936:1936='(',<30>,62:26]
[@-1,1937:1943='address',<1>,62:27]
[@-1,1945:1952='newAdmin',<125>,62:35]
[@-1,1953:1953=')',<31>,62:43]
[@-1,1955:1960='public',<91>,62:45]
[@-1,1962:1970='onlyAdmin',<125>,62:52]
[@-1,1972:1972='{',<32>,62:62]
[@-1,1983:1989='require',<125>,63:8]
[@-1,1990:1990='(',<30>,63:15]
[@-1,1991:1998='newAdmin',<125>,63:16]
[@-1,2000:2001='!=',<50>,63:25]
[@-1,2003:2009='address',<1>,63:28]
[@-1,2010:2010='(',<30>,63:35]
[@-1,2011:2011='0',<127>,63:36]
[@-1,2012:2012=')',<31>,63:37]
[@-1,2013:2013=')',<31>,63:38]
[@-1,2014:2014=';',<29>,63:39]
[@-1,2025:2044='TransferAdminPending',<125>,64:8]
[@-1,2045:2045='(',<30>,64:28]
[@-1,2046:2057='pendingAdmin',<125>,64:29]
[@-1,2058:2058=')',<31>,64:41]
[@-1,2059:2059=';',<29>,64:42]
[@-1,2070:2081='pendingAdmin',<125>,65:8]
[@-1,2083:2083='=',<36>,65:21]
[@-1,2085:2092='newAdmin',<125>,65:23]
[@-1,2093:2093=';',<29>,65:31]
[@-1,2100:2100='}',<33>,66:4]
[@-1,2282:2289='function',<65>,72:4]
[@-1,2291:2310='transferAdminQuickly',<125>,72:13]
[@-1,2311:2311='(',<30>,72:33]
[@-1,2312:2318='address',<1>,72:34]
[@-1,2320:2327='newAdmin',<125>,72:42]
[@-1,2328:2328=')',<31>,72:50]
[@-1,2330:2335='public',<91>,72:52]
[@-1,2337:2345='onlyAdmin',<125>,72:59]
[@-1,2347:2347='{',<32>,72:69]
[@-1,2358:2364='require',<125>,73:8]
[@-1,2365:2365='(',<30>,73:15]
[@-1,2366:2373='newAdmin',<125>,73:16]
[@-1,2375:2376='!=',<50>,73:25]
[@-1,2378:2384='address',<1>,73:28]
[@-1,2385:2385='(',<30>,73:35]
[@-1,2386:2386='0',<127>,73:36]
[@-1,2387:2387=')',<31>,73:37]
[@-1,2388:2388=')',<31>,73:38]
[@-1,2389:2389=';',<29>,73:39]
[@-1,2400:2419='TransferAdminPending',<125>,74:8]
[@-1,2420:2420='(',<30>,74:28]
[@-1,2421:2428='newAdmin',<125>,74:29]
[@-1,2429:2429=')',<31>,74:37]
[@-1,2430:2430=';',<29>,74:38]
[@-1,2441:2452='AdminClaimed',<125>,75:8]
[@-1,2453:2453='(',<30>,75:20]
[@-1,2454:2461='newAdmin',<125>,75:21]
[@-1,2462:2462=',',<59>,75:29]
[@-1,2464:2468='admin',<125>,75:31]
[@-1,2469:2469=')',<31>,75:36]
[@-1,2470:2470=';',<29>,75:37]
[@-1,2481:2485='admin',<125>,76:8]
[@-1,2487:2487='=',<36>,76:14]
[@-1,2489:2496='newAdmin',<125>,76:16]
[@-1,2497:2497=';',<29>,76:24]
[@-1,2504:2504='}',<33>,77:4]
[@-1,2513:2517='event',<67>,79:4]
[@-1,2519:2530='AdminClaimed',<125>,79:10]
[@-1,2531:2531='(',<30>,79:22]
[@-1,2533:2539='address',<1>,79:24]
[@-1,2541:2548='newAdmin',<125>,79:32]
[@-1,2549:2549=',',<59>,79:40]
[@-1,2551:2557='address',<1>,79:42]
[@-1,2559:2571='previousAdmin',<125>,79:50]
[@-1,2572:2572=')',<31>,79:63]
[@-1,2573:2573=';',<29>,79:64]
[@-1,2683:2690='function',<65>,84:4]
[@-1,2692:2701='claimAdmin',<125>,84:13]
[@-1,2702:2702='(',<30>,84:23]
[@-1,2703:2703=')',<31>,84:24]
[@-1,2705:2710='public',<91>,84:26]
[@-1,2712:2712='{',<32>,84:33]
[@-1,2723:2729='require',<125>,85:8]
[@-1,2730:2730='(',<30>,85:15]
[@-1,2731:2742='pendingAdmin',<125>,85:16]
[@-1,2744:2745='==',<49>,85:29]
[@-1,2747:2749='msg',<125>,85:32]
[@-1,2750:2750='.',<60>,85:35]
[@-1,2751:2756='sender',<125>,85:36]
[@-1,2757:2757=')',<31>,85:42]
[@-1,2758:2758=';',<29>,85:43]
[@-1,2769:2780='AdminClaimed',<125>,86:8]
[@-1,2781:2781='(',<30>,86:20]
[@-1,2782:2793='pendingAdmin',<125>,86:21]
[@-1,2794:2794=',',<59>,86:33]
[@-1,2796:2800='admin',<125>,86:35]
[@-1,2801:2801=')',<31>,86:40]
[@-1,2802:2802=';',<29>,86:41]
[@-1,2813:2817='admin',<125>,87:8]
[@-1,2819:2819='=',<36>,87:14]
[@-1,2821:2832='pendingAdmin',<125>,87:16]
[@-1,2833:2833=';',<29>,87:28]
[@-1,2844:2855='pendingAdmin',<125>,88:8]
[@-1,2857:2857='=',<36>,88:21]
[@-1,2859:2865='address',<1>,88:23]
[@-1,2866:2866='(',<30>,88:30]
[@-1,2867:2867='0',<127>,88:31]
[@-1,2868:2868=')',<31>,88:32]
[@-1,2869:2869=';',<29>,88:33]
[@-1,2876:2876='}',<33>,89:4]
[@-1,2885:2889='event',<67>,91:4]
[@-1,2891:2902='AlerterAdded',<125>,91:10]
[@-1,2904:2904='(',<30>,91:23]
[@-1,2905:2911='address',<1>,91:24]
[@-1,2913:2922='newAlerter',<125>,91:32]
[@-1,2923:2923=',',<59>,91:42]
[@-1,2925:2928='bool',<2>,91:44]
[@-1,2930:2934='isAdd',<125>,91:49]
[@-1,2935:2935=')',<31>,91:54]
[@-1,2936:2936=';',<29>,91:55]
[@-1,2945:2952='function',<65>,93:4]
[@-1,2954:2963='addAlerter',<125>,93:13]
[@-1,2964:2964='(',<30>,93:23]
[@-1,2965:2971='address',<1>,93:24]
[@-1,2973:2982='newAlerter',<125>,93:32]
[@-1,2983:2983=')',<31>,93:42]
[@-1,2985:2990='public',<91>,93:44]
[@-1,2992:3000='onlyAdmin',<125>,93:51]
[@-1,3002:3002='{',<32>,93:61]
[@-1,3013:3019='require',<125>,94:8]
[@-1,3020:3020='(',<30>,94:15]
[@-1,3021:3021='!',<44>,94:16]
[@-1,3022:3029='alerters',<125>,94:17]
[@-1,3030:3030='[',<34>,94:25]
[@-1,3031:3040='newAlerter',<125>,94:26]
[@-1,3041:3041=']',<35>,94:36]
[@-1,3042:3042=')',<31>,94:37]
[@-1,3043:3043=';',<29>,94:38]
[@-1,3077:3083='require',<125>,95:8]
[@-1,3084:3084='(',<30>,95:15]
[@-1,3085:3097='alertersGroup',<125>,95:16]
[@-1,3098:3098='.',<60>,95:29]
[@-1,3099:3104='length',<125>,95:30]
[@-1,3106:3106='<',<45>,95:37]
[@-1,3108:3121='MAX_GROUP_SIZE',<125>,95:39]
[@-1,3122:3122=')',<31>,95:53]
[@-1,3123:3123=';',<29>,95:54]
[@-1,3136:3147='AlerterAdded',<125>,97:8]
[@-1,3148:3148='(',<30>,97:20]
[@-1,3149:3158='newAlerter',<125>,97:21]
[@-1,3159:3159=',',<59>,97:31]
[@-1,3161:3164='true',<125>,97:33]
[@-1,3165:3165=')',<31>,97:37]
[@-1,3166:3166=';',<29>,97:38]
[@-1,3177:3184='alerters',<125>,98:8]
[@-1,3185:3185='[',<34>,98:16]
[@-1,3186:3195='newAlerter',<125>,98:17]
[@-1,3196:3196=']',<35>,98:27]
[@-1,3198:3198='=',<36>,98:29]
[@-1,3200:3203='true',<125>,98:31]
[@-1,3204:3204=';',<29>,98:35]
[@-1,3215:3227='alertersGroup',<125>,99:8]
[@-1,3228:3228='.',<60>,99:21]
[@-1,3229:3232='push',<125>,99:22]
[@-1,3233:3233='(',<30>,99:26]
[@-1,3234:3243='newAlerter',<125>,99:27]
[@-1,3244:3244=')',<31>,99:37]
[@-1,3245:3245=';',<29>,99:38]
[@-1,3252:3252='}',<33>,100:4]
[@-1,3261:3268='function',<65>,102:4]
[@-1,3270:3282='removeAlerter',<125>,102:13]
[@-1,3284:3284='(',<30>,102:27]
[@-1,3285:3291='address',<1>,102:28]
[@-1,3293:3299='alerter',<125>,102:36]
[@-1,3300:3300=')',<31>,102:43]
[@-1,3302:3307='public',<91>,102:45]
[@-1,3309:3317='onlyAdmin',<125>,102:52]
[@-1,3319:3319='{',<32>,102:62]
[@-1,3330:3336='require',<125>,103:8]
[@-1,3337:3337='(',<30>,103:15]
[@-1,3338:3345='alerters',<125>,103:16]
[@-1,3346:3346='[',<34>,103:24]
[@-1,3347:3353='alerter',<125>,103:25]
[@-1,3354:3354=']',<35>,103:32]
[@-1,3355:3355=')',<31>,103:33]
[@-1,3356:3356=';',<29>,103:34]
[@-1,3367:3374='alerters',<125>,104:8]
[@-1,3375:3375='[',<34>,104:16]
[@-1,3376:3382='alerter',<125>,104:17]
[@-1,3383:3383=']',<35>,104:24]
[@-1,3385:3385='=',<36>,104:26]
[@-1,3387:3391='false',<125>,104:28]
[@-1,3392:3392=';',<29>,104:33]
[@-1,3405:3407='for',<73>,106:8]
[@-1,3409:3409='(',<30>,106:12]
[@-1,3410:3413='uint',<120>,106:13]
[@-1,3415:3415='i',<125>,106:18]
[@-1,3417:3417='=',<36>,106:20]
[@-1,3419:3419='0',<127>,106:22]
[@-1,3420:3420=';',<29>,106:23]
[@-1,3422:3422='i',<125>,106:25]
[@-1,3424:3424='<',<45>,106:27]
[@-1,3426:3438='alertersGroup',<125>,106:29]
[@-1,3439:3439='.',<60>,106:42]
[@-1,3440:3445='length',<125>,106:43]
[@-1,3446:3446=';',<29>,106:49]
[@-1,3448:3449='++',<108>,106:51]
[@-1,3450:3450='i',<125>,106:53]
[@-1,3451:3451=')',<31>,106:54]
[@-1,3453:3453='{',<32>,106:56]
[@-1,3468:3469='if',<71>,107:12]
[@-1,3471:3471='(',<30>,107:15]
[@-1,3472:3484='alertersGroup',<125>,107:16]
[@-1,3485:3485='[',<34>,107:29]
[@-1,3486:3486='i',<125>,107:30]
[@-1,3487:3487=']',<35>,107:31]
[@-1,3489:3490='==',<49>,107:33]
[@-1,3492:3498='alerter',<125>,107:36]
[@-1,3499:3499=')',<31>,107:43]
[@-1,3501:3501='{',<32>,107:45]
[@-1,3520:3532='alertersGroup',<125>,108:16]
[@-1,3533:3533='[',<34>,108:29]
[@-1,3534:3534='i',<125>,108:30]
[@-1,3535:3535=']',<35>,108:31]
[@-1,3537:3537='=',<36>,108:33]
[@-1,3539:3551='alertersGroup',<125>,108:35]
[@-1,3552:3552='[',<34>,108:48]
[@-1,3553:3565='alertersGroup',<125>,108:49]
[@-1,3566:3566='.',<60>,108:62]
[@-1,3567:3572='length',<125>,108:63]
[@-1,3574:3574='-',<38>,108:70]
[@-1,3576:3576='1',<127>,108:72]
[@-1,3577:3577=']',<35>,108:73]
[@-1,3578:3578=';',<29>,108:74]
[@-1,3597:3609='alertersGroup',<125>,109:16]
[@-1,3610:3610='.',<60>,109:29]
[@-1,3611:3616='length',<125>,109:30]
[@-1,3617:3618='--',<109>,109:36]
[@-1,3619:3619=';',<29>,109:38]
[@-1,3638:3649='AlerterAdded',<125>,110:16]
[@-1,3650:3650='(',<30>,110:28]
[@-1,3651:3657='alerter',<125>,110:29]
[@-1,3658:3658=',',<59>,110:36]
[@-1,3660:3664='false',<125>,110:38]
[@-1,3665:3665=')',<31>,110:43]
[@-1,3666:3666=';',<29>,110:44]
[@-1,3685:3689='break',<82>,111:16]
[@-1,3690:3690=';',<29>,111:21]
[@-1,3705:3705='}',<33>,112:12]
[@-1,3716:3716='}',<33>,113:8]
[@-1,3723:3723='}',<33>,114:4]
[@-1,3732:3736='event',<67>,116:4]
[@-1,3738:3750='OperatorAdded',<125>,116:10]
[@-1,3751:3751='(',<30>,116:23]
[@-1,3752:3758='address',<1>,116:24]
[@-1,3760:3770='newOperator',<125>,116:32]
[@-1,3771:3771=',',<59>,116:43]
[@-1,3773:3776='bool',<2>,116:45]
[@-1,3778:3782='isAdd',<125>,116:50]
[@-1,3783:3783=')',<31>,116:55]
[@-1,3784:3784=';',<29>,116:56]
[@-1,3793:3800='function',<65>,118:4]
[@-1,3802:3812='addOperator',<125>,118:13]
[@-1,3813:3813='(',<30>,118:24]
[@-1,3814:3820='address',<1>,118:25]
[@-1,3822:3832='newOperator',<125>,118:33]
[@-1,3833:3833=')',<31>,118:44]
[@-1,3835:3840='public',<91>,118:46]
[@-1,3842:3850='onlyAdmin',<125>,118:53]
[@-1,3852:3852='{',<32>,118:63]
[@-1,3863:3869='require',<125>,119:8]
[@-1,3870:3870='(',<30>,119:15]
[@-1,3871:3871='!',<44>,119:16]
[@-1,3872:3880='operators',<125>,119:17]
[@-1,3881:3881='[',<34>,119:26]
[@-1,3882:3892='newOperator',<125>,119:27]
[@-1,3893:3893=']',<35>,119:38]
[@-1,3894:3894=')',<31>,119:39]
[@-1,3895:3895=';',<29>,119:40]
[@-1,3929:3935='require',<125>,120:8]
[@-1,3936:3936='(',<30>,120:15]
[@-1,3937:3950='operatorsGroup',<125>,120:16]
[@-1,3951:3951='.',<60>,120:30]
[@-1,3952:3957='length',<125>,120:31]
[@-1,3959:3959='<',<45>,120:38]
[@-1,3961:3974='MAX_GROUP_SIZE',<125>,120:40]
[@-1,3975:3975=')',<31>,120:54]
[@-1,3976:3976=';',<29>,120:55]
[@-1,3989:4001='OperatorAdded',<125>,122:8]
[@-1,4002:4002='(',<30>,122:21]
[@-1,4003:4013='newOperator',<125>,122:22]
[@-1,4014:4014=',',<59>,122:33]
[@-1,4016:4019='true',<125>,122:35]
[@-1,4020:4020=')',<31>,122:39]
[@-1,4021:4021=';',<29>,122:40]
[@-1,4032:4040='operators',<125>,123:8]
[@-1,4041:4041='[',<34>,123:17]
[@-1,4042:4052='newOperator',<125>,123:18]
[@-1,4053:4053=']',<35>,123:29]
[@-1,4055:4055='=',<36>,123:31]
[@-1,4057:4060='true',<125>,123:33]
[@-1,4061:4061=';',<29>,123:37]
[@-1,4072:4085='operatorsGroup',<125>,124:8]
[@-1,4086:4086='.',<60>,124:22]
[@-1,4087:4090='push',<125>,124:23]
[@-1,4091:4091='(',<30>,124:27]
[@-1,4092:4102='newOperator',<125>,124:28]
[@-1,4103:4103=')',<31>,124:39]
[@-1,4104:4104=';',<29>,124:40]
[@-1,4111:4111='}',<33>,125:4]
[@-1,4120:4127='function',<65>,127:4]
[@-1,4129:4142='removeOperator',<125>,127:13]
[@-1,4144:4144='(',<30>,127:28]
[@-1,4145:4151='address',<1>,127:29]
[@-1,4153:4160='operator',<125>,127:37]
[@-1,4161:4161=')',<31>,127:45]
[@-1,4163:4168='public',<91>,127:47]
[@-1,4170:4178='onlyAdmin',<125>,127:54]
[@-1,4180:4180='{',<32>,127:64]
[@-1,4191:4197='require',<125>,128:8]
[@-1,4198:4198='(',<30>,128:15]
[@-1,4199:4207='operators',<125>,128:16]
[@-1,4208:4208='[',<34>,128:25]
[@-1,4209:4216='operator',<125>,128:26]
[@-1,4217:4217=']',<35>,128:34]
[@-1,4218:4218=')',<31>,128:35]
[@-1,4219:4219=';',<29>,128:36]
[@-1,4230:4238='operators',<125>,129:8]
[@-1,4239:4239='[',<34>,129:17]
[@-1,4240:4247='operator',<125>,129:18]
[@-1,4248:4248=']',<35>,129:26]
[@-1,4250:4250='=',<36>,129:28]
[@-1,4252:4256='false',<125>,129:30]
[@-1,4257:4257=';',<29>,129:35]
[@-1,4270:4272='for',<73>,131:8]
[@-1,4274:4274='(',<30>,131:12]
[@-1,4275:4278='uint',<120>,131:13]
[@-1,4280:4280='i',<125>,131:18]
[@-1,4282:4282='=',<36>,131:20]
[@-1,4284:4284='0',<127>,131:22]
[@-1,4285:4285=';',<29>,131:23]
[@-1,4287:4287='i',<125>,131:25]
[@-1,4289:4289='<',<45>,131:27]
[@-1,4291:4304='operatorsGroup',<125>,131:29]
[@-1,4305:4305='.',<60>,131:43]
[@-1,4306:4311='length',<125>,131:44]
[@-1,4312:4312=';',<29>,131:50]
[@-1,4314:4315='++',<108>,131:52]
[@-1,4316:4316='i',<125>,131:54]
[@-1,4317:4317=')',<31>,131:55]
[@-1,4319:4319='{',<32>,131:57]
[@-1,4334:4335='if',<71>,132:12]
[@-1,4337:4337='(',<30>,132:15]
[@-1,4338:4351='operatorsGroup',<125>,132:16]
[@-1,4352:4352='[',<34>,132:30]
[@-1,4353:4353='i',<125>,132:31]
[@-1,4354:4354=']',<35>,132:32]
[@-1,4356:4357='==',<49>,132:34]
[@-1,4359:4366='operator',<125>,132:37]
[@-1,4367:4367=')',<31>,132:45]
[@-1,4369:4369='{',<32>,132:47]
[@-1,4388:4401='operatorsGroup',<125>,133:16]
[@-1,4402:4402='[',<34>,133:30]
[@-1,4403:4403='i',<125>,133:31]
[@-1,4404:4404=']',<35>,133:32]
[@-1,4406:4406='=',<36>,133:34]
[@-1,4408:4421='operatorsGroup',<125>,133:36]
[@-1,4422:4422='[',<34>,133:50]
[@-1,4423:4436='operatorsGroup',<125>,133:51]
[@-1,4437:4437='.',<60>,133:65]
[@-1,4438:4443='length',<125>,133:66]
[@-1,4445:4445='-',<38>,133:73]
[@-1,4447:4447='1',<127>,133:75]
[@-1,4448:4448=']',<35>,133:76]
[@-1,4449:4449=';',<29>,133:77]
[@-1,4468:4481='operatorsGroup',<125>,134:16]
[@-1,4482:4482='.',<60>,134:30]
[@-1,4483:4488='length',<125>,134:31]
[@-1,4490:4491='-=',<17>,134:38]
[@-1,4493:4493='1',<127>,134:41]
[@-1,4494:4494=';',<29>,134:42]
[@-1,4513:4525='OperatorAdded',<125>,135:16]
[@-1,4526:4526='(',<30>,135:29]
[@-1,4527:4534='operator',<125>,135:30]
[@-1,4535:4535=',',<59>,135:38]
[@-1,4537:4541='false',<125>,135:40]
[@-1,4542:4542=')',<31>,135:45]
[@-1,4543:4543=';',<29>,135:46]
[@-1,4562:4566='break',<82>,136:16]
[@-1,4567:4567=';',<29>,136:21]
[@-1,4582:4582='}',<33>,137:12]
[@-1,4593:4593='}',<33>,138:8]
[@-1,4600:4600='}',<33>,139:4]
[@-1,4603:4603='}',<33>,140:0]
[@-1,4879:4886='contract',<62>,150:0]
[@-1,4888:4899='Withdrawable',<125>,150:9]
[@-1,4901:4902='is',<113>,150:22]
[@-1,4904:4919='PermissionGroups',<125>,150:25]
[@-1,4921:4921='{',<32>,150:42]
[@-1,4930:4934='event',<67>,152:4]
[@-1,4936:4948='TokenWithdraw',<125>,152:10]
[@-1,4949:4949='(',<30>,152:23]
[@-1,4950:4954='ERC20',<125>,152:24]
[@-1,4956:4960='token',<125>,152:30]
[@-1,4961:4961=',',<59>,152:35]
[@-1,4963:4966='uint',<120>,152:37]
[@-1,4968:4973='amount',<125>,152:42]
[@-1,4974:4974=',',<59>,152:48]
[@-1,4976:4982='address',<1>,152:50]
[@-1,4984:4989='sendTo',<125>,152:58]
[@-1,4990:4990=')',<31>,152:64]
[@-1,4991:4991=';',<29>,152:65]
[@-1,5129:5136='function',<65>,158:4]
[@-1,5138:5150='withdrawToken',<125>,158:13]
[@-1,5151:5151='(',<30>,158:26]
[@-1,5152:5156='ERC20',<125>,158:27]
[@-1,5158:5162='token',<125>,158:33]
[@-1,5163:5163=',',<59>,158:38]
[@-1,5165:5168='uint',<120>,158:40]
[@-1,5170:5175='amount',<125>,158:45]
[@-1,5176:5176=',',<59>,158:51]
[@-1,5178:5184='address',<1>,158:53]
[@-1,5186:5191='sendTo',<125>,158:61]
[@-1,5192:5192=')',<31>,158:67]
[@-1,5194:5201='external',<94>,158:69]
[@-1,5203:5211='onlyAdmin',<125>,158:78]
[@-1,5213:5213='{',<32>,158:88]
[@-1,5224:5230='require',<125>,159:8]
[@-1,5231:5231='(',<30>,159:15]
[@-1,5232:5236='token',<125>,159:16]
[@-1,5237:5237='.',<60>,159:21]
[@-1,5238:5245='transfer',<125>,159:22]
[@-1,5246:5246='(',<30>,159:30]
[@-1,5247:5252='sendTo',<125>,159:31]
[@-1,5253:5253=',',<59>,159:37]
[@-1,5255:5260='amount',<125>,159:39]
[@-1,5261:5261=')',<31>,159:45]
[@-1,5262:5262=')',<31>,159:46]
[@-1,5263:5263=';',<29>,159:47]
[@-1,5274:5286='TokenWithdraw',<125>,160:8]
[@-1,5287:5287='(',<30>,160:21]
[@-1,5288:5292='token',<125>,160:22]
[@-1,5293:5293=',',<59>,160:27]
[@-1,5295:5300='amount',<125>,160:29]
[@-1,5301:5301=',',<59>,160:35]
[@-1,5303:5308='sendTo',<125>,160:37]
[@-1,5309:5309=')',<31>,160:43]
[@-1,5310:5310=';',<29>,160:44]
[@-1,5317:5317='}',<33>,161:4]
[@-1,5326:5330='event',<67>,163:4]
[@-1,5332:5344='EtherWithdraw',<125>,163:10]
[@-1,5345:5345='(',<30>,163:23]
[@-1,5346:5349='uint',<120>,163:24]
[@-1,5351:5356='amount',<125>,163:29]
[@-1,5357:5357=',',<59>,163:35]
[@-1,5359:5365='address',<1>,163:37]
[@-1,5367:5372='sendTo',<125>,163:45]
[@-1,5373:5373=')',<31>,163:51]
[@-1,5374:5374=';',<29>,163:52]
[@-1,5430:5437='function',<65>,168:4]
[@-1,5439:5451='withdrawEther',<125>,168:13]
[@-1,5452:5452='(',<30>,168:26]
[@-1,5453:5456='uint',<120>,168:27]
[@-1,5458:5463='amount',<125>,168:32]
[@-1,5464:5464=',',<59>,168:38]
[@-1,5466:5472='address',<1>,168:40]
[@-1,5474:5479='sendTo',<125>,168:48]
[@-1,5480:5480=')',<31>,168:54]
[@-1,5482:5489='external',<94>,168:56]
[@-1,5491:5499='onlyAdmin',<125>,168:65]
[@-1,5501:5501='{',<32>,168:75]
[@-1,5512:5517='sendTo',<125>,169:8]
[@-1,5518:5518='.',<60>,169:14]
[@-1,5519:5526='transfer',<125>,169:15]
[@-1,5527:5527='(',<30>,169:23]
[@-1,5528:5533='amount',<125>,169:24]
[@-1,5534:5534=')',<31>,169:30]
[@-1,5535:5535=';',<29>,169:31]
[@-1,5546:5558='EtherWithdraw',<125>,170:8]
[@-1,5559:5559='(',<30>,170:21]
[@-1,5560:5565='amount',<125>,170:22]
[@-1,5566:5566=',',<59>,170:28]
[@-1,5568:5573='sendTo',<125>,170:30]
[@-1,5574:5574=')',<31>,170:36]
[@-1,5575:5575=';',<29>,170:37]
[@-1,5582:5582='}',<33>,171:4]
[@-1,5585:5585='}',<33>,172:0]
[@-1,5645:5652='contract',<62>,176:0]
[@-1,5654:5664='WrapperBase',<125>,176:9]
[@-1,5666:5667='is',<113>,176:21]
[@-1,5669:5680='Withdrawable',<125>,176:24]
[@-1,5682:5682='{',<32>,176:37]
[@-1,5691:5706='PermissionGroups',<125>,178:4]
[@-1,5708:5722='wrappedContract',<125>,178:21]
[@-1,5723:5723=';',<29>,178:36]
[@-1,5732:5739='function',<65>,180:4]
[@-1,5741:5751='WrapperBase',<125>,180:13]
[@-1,5752:5752='(',<30>,180:24]
[@-1,5753:5768='PermissionGroups',<125>,180:25]
[@-1,5770:5785='_wrappedContract',<125>,180:42]
[@-1,5786:5786=',',<59>,180:58]
[@-1,5788:5794='address',<1>,180:60]
[@-1,5796:5801='_admin',<125>,180:68]
[@-1,5802:5802=')',<31>,180:74]
[@-1,5804:5809='public',<91>,180:76]
[@-1,5811:5811='{',<32>,180:83]
[@-1,5822:5828='require',<125>,181:8]
[@-1,5829:5829='(',<30>,181:15]
[@-1,5830:5845='_wrappedContract',<125>,181:16]
[@-1,5847:5848='!=',<50>,181:33]
[@-1,5850:5856='address',<1>,181:36]
[@-1,5857:5857='(',<30>,181:43]
[@-1,5858:5858='0',<127>,181:44]
[@-1,5859:5859=')',<31>,181:45]
[@-1,5860:5860=')',<31>,181:46]
[@-1,5861:5861=';',<29>,181:47]
[@-1,5872:5878='require',<125>,182:8]
[@-1,5879:5879='(',<30>,182:15]
[@-1,5880:5885='_admin',<125>,182:16]
[@-1,5887:5888='!=',<50>,182:23]
[@-1,5890:5896='address',<1>,182:26]
[@-1,5897:5897='(',<30>,182:33]
[@-1,5898:5898='0',<127>,182:34]
[@-1,5899:5899=')',<31>,182:35]
[@-1,5900:5900=')',<31>,182:36]
[@-1,5901:5901=';',<29>,182:37]
[@-1,5912:5926='wrappedContract',<125>,183:8]
[@-1,5928:5928='=',<36>,183:24]
[@-1,5930:5945='_wrappedContract',<125>,183:26]
[@-1,5946:5946=';',<29>,183:42]
[@-1,5957:5961='admin',<125>,184:8]
[@-1,5963:5963='=',<36>,184:14]
[@-1,5965:5970='_admin',<125>,184:16]
[@-1,5971:5971=';',<29>,184:22]
[@-1,5978:5978='}',<33>,185:4]
[@-1,5987:5994='function',<65>,187:4]
[@-1,5996:6020='claimWrappedContractAdmin',<125>,187:13]
[@-1,6021:6021='(',<30>,187:38]
[@-1,6022:6022=')',<31>,187:39]
[@-1,6024:6029='public',<91>,187:41]
[@-1,6031:6039='onlyAdmin',<125>,187:48]
[@-1,6041:6041='{',<32>,187:58]
[@-1,6052:6066='wrappedContract',<125>,188:8]
[@-1,6067:6067='.',<60>,188:23]
[@-1,6068:6077='claimAdmin',<125>,188:24]
[@-1,6078:6078='(',<30>,188:34]
[@-1,6079:6079=')',<31>,188:35]
[@-1,6080:6080=';',<29>,188:36]
[@-1,6087:6087='}',<33>,189:4]
[@-1,6096:6103='function',<65>,191:4]
[@-1,6105:6132='transferWrappedContractAdmin',<125>,191:13]
[@-1,6134:6134='(',<30>,191:42]
[@-1,6135:6141='address',<1>,191:43]
[@-1,6143:6150='newAdmin',<125>,191:51]
[@-1,6151:6151=')',<31>,191:59]
[@-1,6153:6158='public',<91>,191:61]
[@-1,6160:6168='onlyAdmin',<125>,191:68]
[@-1,6170:6170='{',<32>,191:78]
[@-1,6181:6195='wrappedContract',<125>,192:8]
[@-1,6196:6196='.',<60>,192:23]
[@-1,6197:6210='removeOperator',<125>,192:24]
[@-1,6211:6211='(',<30>,192:38]
[@-1,6212:6215='this',<125>,192:39]
[@-1,6216:6216=')',<31>,192:43]
[@-1,6217:6217=';',<29>,192:44]
[@-1,6228:6242='wrappedContract',<125>,193:8]
[@-1,6243:6243='.',<60>,193:23]
[@-1,6244:6256='transferAdmin',<125>,193:24]
[@-1,6257:6257='(',<30>,193:37]
[@-1,6258:6265='newAdmin',<125>,193:38]
[@-1,6266:6266=')',<31>,193:46]
[@-1,6267:6267=';',<29>,193:47]
[@-1,6274:6274='}',<33>,194:4]
[@-1,6283:6290='function',<65>,196:4]
[@-1,6292:6303='addSignature',<125>,196:13]
[@-1,6304:6304='(',<30>,196:25]
[@-1,6305:6311='address',<1>,196:26]
[@-1,6312:6312='[',<34>,196:33]
[@-1,6313:6313=']',<35>,196:34]
[@-1,6315:6321='storage',<89>,196:36]
[@-1,6323:6340='existingSignatures',<125>,196:44]
[@-1,6341:6341=')',<31>,196:62]
[@-1,6343:6350='internal',<93>,196:64]
[@-1,6352:6358='returns',<66>,196:73]
[@-1,6359:6359='(',<30>,196:80]
[@-1,6360:6363='bool',<2>,196:81]
[@-1,6365:6373='allSigned',<125>,196:86]
[@-1,6374:6374=')',<31>,196:95]
[@-1,6376:6376='{',<32>,196:97]
[@-1,6387:6389='for',<73>,197:8]
[@-1,6390:6390='(',<30>,197:11]
[@-1,6391:6394='uint',<120>,197:12]
[@-1,6396:6396='i',<125>,197:17]
[@-1,6398:6398='=',<36>,197:19]
[@-1,6400:6400='0',<127>,197:21]
[@-1,6401:6401=';',<29>,197:22]
[@-1,6403:6403='i',<125>,197:24]
[@-1,6405:6405='<',<45>,197:26]
[@-1,6407:6424='existingSignatures',<125>,197:28]
[@-1,6425:6425='.',<60>,197:46]
[@-1,6426:6431='length',<125>,197:47]
[@-1,6432:6432=';',<29>,197:53]
[@-1,6434:6434='i',<125>,197:55]
[@-1,6435:6436='++',<108>,197:56]
[@-1,6437:6437=')',<31>,197:58]
[@-1,6439:6439='{',<32>,197:60]
[@-1,6454:6455='if',<71>,198:12]
[@-1,6457:6457='(',<30>,198:15]
[@-1,6458:6460='msg',<125>,198:16]
[@-1,6461:6461='.',<60>,198:19]
[@-1,6462:6467='sender',<125>,198:20]
[@-1,6469:6470='==',<49>,198:27]
[@-1,6472:6489='existingSignatures',<125>,198:30]
[@-1,6490:6490='[',<34>,198:48]
[@-1,6491:6491='i',<125>,198:49]
[@-1,6492:6492=']',<35>,198:50]
[@-1,6493:6493=')',<31>,198:51]
[@-1,6495:6500='revert',<78>,198:53]
[@-1,6501:6501='(',<30>,198:59]
[@-1,6502:6502=')',<31>,198:60]
[@-1,6503:6503=';',<29>,198:61]
[@-1,6514:6514='}',<33>,199:8]
[@-1,6525:6542='existingSignatures',<125>,200:8]
[@-1,6543:6543='.',<60>,200:26]
[@-1,6544:6547='push',<125>,200:27]
[@-1,6548:6548='(',<30>,200:31]
[@-1,6549:6551='msg',<125>,200:32]
[@-1,6552:6552='.',<60>,200:35]
[@-1,6553:6558='sender',<125>,200:36]
[@-1,6559:6559=')',<31>,200:42]
[@-1,6560:6560=';',<29>,200:43]
[@-1,6573:6574='if',<71>,202:8]
[@-1,6576:6576='(',<30>,202:11]
[@-1,6577:6594='existingSignatures',<125>,202:12]
[@-1,6595:6595='.',<60>,202:30]
[@-1,6596:6601='length',<125>,202:31]
[@-1,6603:6604='==',<49>,202:38]
[@-1,6606:6619='operatorsGroup',<125>,202:41]
[@-1,6620:6620='.',<60>,202:55]
[@-1,6621:6626='length',<125>,202:56]
[@-1,6627:6627=')',<31>,202:62]
[@-1,6629:6629='{',<32>,202:64]
[@-1,6644:6652='allSigned',<125>,203:12]
[@-1,6654:6654='=',<36>,203:22]
[@-1,6656:6659='true',<125>,203:24]
[@-1,6660:6660=';',<29>,203:28]
[@-1,6675:6692='existingSignatures',<125>,204:12]
[@-1,6693:6693='.',<60>,204:30]
[@-1,6694:6699='length',<125>,204:31]
[@-1,6701:6701='=',<36>,204:38]
[@-1,6703:6703='0',<127>,204:40]
[@-1,6704:6704=';',<29>,204:41]
[@-1,6715:6715='}',<33>,205:8]
[@-1,6717:6720='else',<72>,205:10]
[@-1,6722:6722='{',<32>,205:15]
[@-1,6737:6745='allSigned',<125>,206:12]
[@-1,6747:6747='=',<36>,206:22]
[@-1,6749:6753='false',<125>,206:24]
[@-1,6754:6754=';',<29>,206:29]
[@-1,6765:6765='}',<33>,207:8]
[@-1,6772:6772='}',<33>,208:4]
[@-1,6775:6775='}',<33>,209:0]
[@-1,6842:6849='contract',<62>,213:0]
[@-1,6851:6880='ConversionRateWrapperInterface',<125>,213:9]
[@-1,6882:6882='{',<32>,213:40]
[@-1,6889:6896='function',<65>,214:4]
[@-1,6898:6915='setQtyStepFunction',<125>,214:13]
[@-1,6916:6916='(',<30>,214:31]
[@-1,6917:6921='ERC20',<125>,214:32]
[@-1,6923:6927='token',<125>,214:38]
[@-1,6928:6928=',',<59>,214:43]
[@-1,6930:6932='int',<118>,214:45]
[@-1,6933:6933='[',<34>,214:48]
[@-1,6934:6934=']',<35>,214:49]
[@-1,6936:6939='xBuy',<125>,214:51]
[@-1,6940:6940=',',<59>,214:55]
[@-1,6942:6944='int',<118>,214:57]
[@-1,6945:6945='[',<34>,214:60]
[@-1,6946:6946=']',<35>,214:61]
[@-1,6948:6951='yBuy',<125>,214:63]
[@-1,6952:6952=',',<59>,214:67]
[@-1,6954:6956='int',<118>,214:69]
[@-1,6957:6957='[',<34>,214:72]
[@-1,6958:6958=']',<35>,214:73]
[@-1,6960:6964='xSell',<125>,214:75]
[@-1,6965:6965=',',<59>,214:80]
[@-1,6967:6969='int',<118>,214:82]
[@-1,6970:6970='[',<34>,214:85]
[@-1,6971:6971=']',<35>,214:86]
[@-1,6973:6977='ySell',<125>,214:88]
[@-1,6978:6978=')',<31>,214:93]
[@-1,6980:6985='public',<91>,214:95]
[@-1,6986:6986=';',<29>,214:101]
[@-1,6993:7000='function',<65>,215:4]
[@-1,7002:7025='setImbalanceStepFunction',<125>,215:13]
[@-1,7026:7026='(',<30>,215:37]
[@-1,7027:7031='ERC20',<125>,215:38]
[@-1,7033:7037='token',<125>,215:44]
[@-1,7038:7038=',',<59>,215:49]
[@-1,7040:7042='int',<118>,215:51]
[@-1,7043:7043='[',<34>,215:54]
[@-1,7044:7044=']',<35>,215:55]
[@-1,7046:7049='xBuy',<125>,215:57]
[@-1,7050:7050=',',<59>,215:61]
[@-1,7052:7054='int',<118>,215:63]
[@-1,7055:7055='[',<34>,215:66]
[@-1,7056:7056=']',<35>,215:67]
[@-1,7058:7061='yBuy',<125>,215:69]
[@-1,7062:7062=',',<59>,215:73]
[@-1,7064:7066='int',<118>,215:75]
[@-1,7067:7067='[',<34>,215:78]
[@-1,7068:7068=']',<35>,215:79]
[@-1,7070:7074='xSell',<125>,215:81]
[@-1,7075:7075=',',<59>,215:86]
[@-1,7077:7079='int',<118>,215:88]
[@-1,7080:7080='[',<34>,215:91]
[@-1,7081:7081=']',<35>,215:92]
[@-1,7083:7087='ySell',<125>,215:94]
[@-1,7088:7088=')',<31>,215:99]
[@-1,7090:7095='public',<91>,215:101]
[@-1,7096:7096=';',<29>,215:107]
[@-1,7103:7110='function',<65>,216:4]
[@-1,7112:7121='claimAdmin',<125>,216:13]
[@-1,7122:7122='(',<30>,216:23]
[@-1,7123:7123=')',<31>,216:24]
[@-1,7125:7130='public',<91>,216:26]
[@-1,7131:7131=';',<29>,216:32]
[@-1,7138:7145='function',<65>,217:4]
[@-1,7147:7157='addOperator',<125>,217:13]
[@-1,7158:7158='(',<30>,217:24]
[@-1,7159:7165='address',<1>,217:25]
[@-1,7167:7177='newOperator',<125>,217:33]
[@-1,7178:7178=')',<31>,217:44]
[@-1,7180:7185='public',<91>,217:46]
[@-1,7186:7186=';',<29>,217:52]
[@-1,7193:7200='function',<65>,218:4]
[@-1,7202:7214='transferAdmin',<125>,218:13]
[@-1,7215:7215='(',<30>,218:26]
[@-1,7216:7222='address',<1>,218:27]
[@-1,7224:7231='newAdmin',<125>,218:35]
[@-1,7232:7232=')',<31>,218:43]
[@-1,7234:7239='public',<91>,218:45]
[@-1,7240:7240=';',<29>,218:51]
[@-1,7247:7254='function',<65>,219:4]
[@-1,7256:7263='addToken',<125>,219:13]
[@-1,7264:7264='(',<30>,219:21]
[@-1,7265:7269='ERC20',<125>,219:22]
[@-1,7271:7275='token',<125>,219:28]
[@-1,7276:7276=')',<31>,219:33]
[@-1,7278:7283='public',<91>,219:35]
[@-1,7284:7284=';',<29>,219:41]
[@-1,7291:7298='function',<65>,220:4]
[@-1,7300:7318='setTokenControlInfo',<125>,220:13]
[@-1,7319:7319='(',<30>,220:32]
[@-1,7334:7338='ERC20',<125>,221:12]
[@-1,7340:7344='token',<125>,221:18]
[@-1,7345:7345=',',<59>,221:23]
[@-1,7360:7363='uint',<120>,222:12]
[@-1,7365:7387='minimalRecordResolution',<125>,222:17]
[@-1,7388:7388=',',<59>,222:40]
[@-1,7403:7406='uint',<120>,223:12]
[@-1,7408:7427='maxPerBlockImbalance',<125>,223:17]
[@-1,7428:7428=',',<59>,223:37]
[@-1,7443:7446='uint',<120>,224:12]
[@-1,7448:7464='maxTotalImbalance',<125>,224:17]
[@-1,7475:7475=')',<31>,225:8]
[@-1,7477:7482='public',<91>,225:10]
[@-1,7483:7483=';',<29>,225:16]
[@-1,7490:7497='function',<65>,226:4]
[@-1,7499:7514='enableTokenTrade',<125>,226:13]
[@-1,7515:7515='(',<30>,226:29]
[@-1,7516:7520='ERC20',<125>,226:30]
[@-1,7522:7526='token',<125>,226:36]
[@-1,7527:7527=')',<31>,226:41]
[@-1,7529:7534='public',<91>,226:43]
[@-1,7535:7535=';',<29>,226:49]
[@-1,7542:7549='function',<65>,227:4]
[@-1,7551:7569='getTokenControlInfo',<125>,227:13]
[@-1,7570:7570='(',<30>,227:32]
[@-1,7571:7575='ERC20',<125>,227:33]
[@-1,7577:7581='token',<125>,227:39]
[@-1,7582:7582=')',<31>,227:44]
[@-1,7584:7589='public',<91>,227:46]
[@-1,7591:7594='view',<96>,227:53]
[@-1,7596:7602='returns',<66>,227:58]
[@-1,7603:7603='(',<30>,227:65]
[@-1,7604:7607='uint',<120>,227:66]
[@-1,7608:7608=',',<59>,227:70]
[@-1,7610:7613='uint',<120>,227:72]
[@-1,7614:7614=',',<59>,227:76]
[@-1,7616:7619='uint',<120>,227:78]
[@-1,7620:7620=')',<31>,227:82]
[@-1,7621:7621=';',<29>,227:83]
[@-1,7624:7624='}',<33>,228:0]
[@-1,7629:7636='contract',<62>,230:0]
[@-1,7638:7655='WrapConversionRate',<125>,230:9]
[@-1,7657:7658='is',<113>,230:28]
[@-1,7660:7670='WrapperBase',<125>,230:31]
[@-1,7672:7672='{',<32>,230:43]
[@-1,7681:7710='ConversionRateWrapperInterface',<125>,232:4]
[@-1,7712:7726='conversionRates',<125>,232:35]
[@-1,7727:7727=';',<29>,232:50]
[@-1,7764:7768='ERC20',<125>,235:4]
[@-1,7770:7782='addTokenToken',<125>,235:10]
[@-1,7783:7783=';',<29>,235:23]
[@-1,7790:7793='uint',<120>,236:4]
[@-1,7795:7819='addTokenMinimalResolution',<125>,236:9]
[@-1,7820:7820=';',<29>,236:34]
[@-1,7852:7855='uint',<120>,237:4]
[@-1,7857:7884='addTokenMaxPerBlockImbalance',<125>,237:9]
[@-1,7885:7885=';',<29>,237:37]
[@-1,7914:7917='uint',<120>,238:4]
[@-1,7919:7943='addTokenMaxTotalImbalance',<125>,238:9]
[@-1,7944:7944=';',<29>,238:34]
[@-1,7951:7957='address',<1>,239:4]
[@-1,7958:7958='[',<34>,239:11]
[@-1,7959:7959=']',<35>,239:12]
[@-1,7961:7985='addTokenApproveSignatures',<125>,239:14]
[@-1,7986:7986=';',<29>,239:39]
[@-1,7993:7999='address',<1>,240:4]
[@-1,8000:8000='[',<34>,240:11]
[@-1,8001:8001=']',<35>,240:12]
[@-1,8003:8025='addTokenResetSignatures',<125>,240:14]
[@-1,8026:8026=';',<29>,240:37]
[@-1,8077:8081='ERC20',<125>,243:4]
[@-1,8082:8082='[',<34>,243:9]
[@-1,8083:8083=']',<35>,243:10]
[@-1,8085:8102='tokenInfoTokenList',<125>,243:12]
[@-1,8103:8103=';',<29>,243:30]
[@-1,8110:8113='uint',<120>,244:4]
[@-1,8114:8114='[',<34>,244:8]
[@-1,8115:8115=']',<35>,244:9]
[@-1,8118:8143='tokenInfoPerBlockImbalance',<125>,244:12]
[@-1,8144:8144=';',<29>,244:38]
[@-1,8173:8176='uint',<120>,245:4]
[@-1,8177:8177='[',<34>,245:8]
[@-1,8178:8178=']',<35>,245:9]
[@-1,8181:8206='tokenInfoMaxTotalImbalance',<125>,245:12]
[@-1,8207:8207=';',<29>,245:38]
[@-1,8214:8217='bool',<2>,246:4]
[@-1,8219:8224='public',<91>,246:9]
[@-1,8226:8249='tokenInfoParametersReady',<125>,246:16]
[@-1,8250:8250=';',<29>,246:40]
[@-1,8257:8263='address',<1>,247:4]
[@-1,8264:8264='[',<34>,247:11]
[@-1,8265:8265=']',<35>,247:12]
[@-1,8267:8292='tokenInfoApproveSignatures',<125>,247:14]
[@-1,8293:8293=';',<29>,247:40]
[@-1,8300:8306='address',<1>,248:4]
[@-1,8307:8307='[',<34>,248:11]
[@-1,8308:8308=']',<35>,248:12]
[@-1,8310:8333='tokenInfoResetSignatures',<125>,248:14]
[@-1,8334:8334=';',<29>,248:38]
[@-1,8368:8375='function',<65>,251:4]
[@-1,8377:8394='WrapConversionRate',<125>,251:13]
[@-1,8395:8395='(',<30>,251:31]
[@-1,8396:8425='ConversionRateWrapperInterface',<125>,251:32]
[@-1,8427:8442='_conversionRates',<125>,251:63]
[@-1,8443:8443=',',<59>,251:79]
[@-1,8445:8451='address',<1>,251:81]
[@-1,8453:8458='_admin',<125>,251:89]
[@-1,8459:8459=')',<31>,251:95]
[@-1,8461:8466='public',<91>,251:97]
[@-1,8477:8487='WrapperBase',<125>,252:8]
[@-1,8488:8488='(',<30>,252:19]
[@-1,8489:8504='PermissionGroups',<125>,252:20]
[@-1,8505:8505='(',<30>,252:36]
[@-1,8506:8512='address',<1>,252:37]
[@-1,8513:8513='(',<30>,252:44]
[@-1,8514:8529='_conversionRates',<125>,252:45]
[@-1,8530:8530=')',<31>,252:61]
[@-1,8531:8531=')',<31>,252:62]
[@-1,8532:8532=',',<59>,252:63]
[@-1,8534:8539='_admin',<125>,252:65]
[@-1,8540:8540=')',<31>,252:71]
[@-1,8547:8547='{',<32>,253:4]
[@-1,8558:8564='require',<125>,254:8]
[@-1,8566:8566='(',<30>,254:16]
[@-1,8567:8582='_conversionRates',<125>,254:17]
[@-1,8584:8585='!=',<50>,254:34]
[@-1,8587:8593='address',<1>,254:37]
[@-1,8594:8594='(',<30>,254:44]
[@-1,8595:8595='0',<127>,254:45]
[@-1,8596:8596=')',<31>,254:46]
[@-1,8597:8597=')',<31>,254:47]
[@-1,8598:8598=';',<29>,254:48]
[@-1,8609:8623='conversionRates',<125>,255:8]
[@-1,8625:8625='=',<36>,255:24]
[@-1,8627:8642='_conversionRates',<125>,255:26]
[@-1,8643:8643=';',<29>,255:42]
[@-1,8654:8677='tokenInfoParametersReady',<125>,256:8]
[@-1,8679:8679='=',<36>,256:33]
[@-1,8681:8685='false',<125>,256:35]
[@-1,8686:8686=';',<29>,256:40]
[@-1,8693:8693='}',<33>,257:4]
[@-1,8702:8709='function',<65>,259:4]
[@-1,8711:8728='getWrappedContract',<125>,259:13]
[@-1,8729:8729='(',<30>,259:31]
[@-1,8730:8730=')',<31>,259:32]
[@-1,8732:8737='public',<91>,259:34]
[@-1,8739:8742='view',<96>,259:41]
[@-1,8744:8750='returns',<66>,259:46]
[@-1,8752:8752='(',<30>,259:54]
[@-1,8753:8782='ConversionRateWrapperInterface',<125>,259:55]
[@-1,8784:8799='_conversionRates',<125>,259:86]
[@-1,8800:8800=')',<31>,259:102]
[@-1,8802:8802='{',<32>,259:104]
[@-1,8813:8828='_conversionRates',<125>,260:8]
[@-1,8830:8830='=',<36>,260:25]
[@-1,8832:8846='conversionRates',<125>,260:27]
[@-1,8847:8847=';',<29>,260:42]
[@-1,8854:8854='}',<33>,261:4]
[@-1,8919:8926='function',<65>,265:4]
[@-1,8928:8942='setAddTokenData',<125>,265:13]
[@-1,8943:8943='(',<30>,265:28]
[@-1,8944:8948='ERC20',<125>,265:29]
[@-1,8950:8954='token',<125>,265:35]
[@-1,8955:8955=',',<59>,265:40]
[@-1,8957:8960='uint',<120>,265:42]
[@-1,8962:8984='minimalRecordResolution',<125>,265:47]
[@-1,8985:8985=',',<59>,265:70]
[@-1,8987:8990='uint',<120>,265:72]
[@-1,8992:9011='maxPerBlockImbalance',<125>,265:77]
[@-1,9012:9012=',',<59>,265:97]
[@-1,9014:9017='uint',<120>,265:99]
[@-1,9019:9035='maxTotalImbalance',<125>,265:104]
[@-1,9036:9036=')',<31>,265:121]
[@-1,9038:9043='public',<91>,265:123]
[@-1,9045:9056='onlyOperator',<125>,265:130]
[@-1,9058:9058='{',<32>,265:143]
[@-1,9069:9075='require',<125>,266:8]
[@-1,9076:9076='(',<30>,266:15]
[@-1,9077:9099='minimalRecordResolution',<125>,266:16]
[@-1,9101:9102='!=',<50>,266:40]
[@-1,9104:9104='0',<127>,266:43]
[@-1,9105:9105=')',<31>,266:44]
[@-1,9106:9106=';',<29>,266:45]
[@-1,9117:9123='require',<125>,267:8]
[@-1,9124:9124='(',<30>,267:15]
[@-1,9125:9144='maxPerBlockImbalance',<125>,267:16]
[@-1,9146:9147='!=',<50>,267:37]
[@-1,9149:9149='0',<127>,267:40]
[@-1,9150:9150=')',<31>,267:41]
[@-1,9151:9151=';',<29>,267:42]
[@-1,9162:9168='require',<125>,268:8]
[@-1,9169:9169='(',<30>,268:15]
[@-1,9170:9186='maxTotalImbalance',<125>,268:16]
[@-1,9188:9189='!=',<50>,268:34]
[@-1,9191:9191='0',<127>,268:37]
[@-1,9192:9192=')',<31>,268:38]
[@-1,9193:9193=';',<29>,268:39]
[@-1,9204:9210='require',<125>,269:8]
[@-1,9211:9211='(',<30>,269:15]
[@-1,9212:9216='token',<125>,269:16]
[@-1,9218:9219='!=',<50>,269:22]
[@-1,9221:9227='address',<1>,269:25]
[@-1,9228:9228='(',<30>,269:32]
[@-1,9229:9229='0',<127>,269:33]
[@-1,9230:9230=')',<31>,269:34]
[@-1,9231:9231=')',<31>,269:35]
[@-1,9232:9232=';',<29>,269:36]
[@-1,9289:9295='require',<125>,271:8]
[@-1,9296:9296='(',<30>,271:15]
[@-1,9297:9309='addTokenToken',<125>,271:16]
[@-1,9311:9312='==',<49>,271:30]
[@-1,9314:9320='address',<1>,271:33]
[@-1,9321:9321='(',<30>,271:40]
[@-1,9322:9322='0',<127>,271:41]
[@-1,9323:9323=')',<31>,271:42]
[@-1,9324:9324=')',<31>,271:43]
[@-1,9325:9325=';',<29>,271:44]
[@-1,9393:9417='addTokenApproveSignatures',<125>,274:8]
[@-1,9418:9418='.',<60>,274:33]
[@-1,9419:9424='length',<125>,274:34]
[@-1,9426:9426='=',<36>,274:41]
[@-1,9428:9428='0',<127>,274:43]
[@-1,9429:9429=';',<29>,274:44]
[@-1,9440:9452='addTokenToken',<125>,275:8]
[@-1,9454:9454='=',<36>,275:22]
[@-1,9456:9460='token',<125>,275:24]
[@-1,9461:9461=';',<29>,275:29]
[@-1,9472:9496='addTokenMinimalResolution',<125>,276:8]
[@-1,9498:9498='=',<36>,276:34]
[@-1,9500:9522='minimalRecordResolution',<125>,276:36]
[@-1,9523:9523=';',<29>,276:59]
[@-1,9559:9586='addTokenMaxPerBlockImbalance',<125>,277:8]
[@-1,9588:9588='=',<36>,277:37]
[@-1,9590:9609='maxPerBlockImbalance',<125>,277:39]
[@-1,9610:9610=';',<29>,277:59]
[@-1,9643:9667='addTokenMaxTotalImbalance',<125>,278:8]
[@-1,9669:9669='=',<36>,278:34]
[@-1,9671:9687='maxTotalImbalance',<125>,278:36]
[@-1,9688:9688=';',<29>,278:53]
[@-1,9695:9695='}',<33>,279:4]
[@-1,9704:9711='function',<65>,281:4]
[@-1,9713:9737='signToApproveAddTokenData',<125>,281:13]
[@-1,9738:9738='(',<30>,281:38]
[@-1,9739:9739=')',<31>,281:39]
[@-1,9741:9746='public',<91>,281:41]
[@-1,9748:9759='onlyOperator',<125>,281:48]
[@-1,9761:9761='{',<32>,281:61]
[@-1,9772:9778='require',<125>,282:8]
[@-1,9779:9779='(',<30>,282:15]
[@-1,9780:9792='addTokenToken',<125>,282:16]
[@-1,9794:9795='!=',<50>,282:30]
[@-1,9797:9803='address',<1>,282:33]
[@-1,9804:9804='(',<30>,282:40]
[@-1,9805:9805='0',<127>,282:41]
[@-1,9806:9806=')',<31>,282:42]
[@-1,9807:9807=')',<31>,282:43]
[@-1,9808:9808=';',<29>,282:44]
[@-1,9821:9822='if',<71>,284:8]
[@-1,9823:9823='(',<30>,284:10]
[@-1,9824:9835='addSignature',<125>,284:11]
[@-1,9836:9836='(',<30>,284:23]
[@-1,9837:9861='addTokenApproveSignatures',<125>,284:24]
[@-1,9862:9862=')',<31>,284:49]
[@-1,9863:9863=')',<31>,284:50]
[@-1,9865:9865='{',<32>,284:52]
[@-1,9919:9933='performAddToken',<125>,286:12]
[@-1,9934:9934='(',<30>,286:27]
[@-1,9935:9935=')',<31>,286:28]
[@-1,9936:9936=';',<29>,286:29]
[@-1,9951:9967='resetAddTokenData',<125>,287:12]
[@-1,9968:9968='(',<30>,287:29]
[@-1,9969:9969=')',<31>,287:30]
[@-1,9970:9970=';',<29>,287:31]
[@-1,9981:9981='}',<33>,288:8]
[@-1,9988:9988='}',<33>,289:4]
[@-1,9997:10004='function',<65>,291:4]
[@-1,10006:10028='signToResetAddTokenData',<125>,291:13]
[@-1,10029:10029='(',<30>,291:36]
[@-1,10030:10030=')',<31>,291:37]
[@-1,10032:10037='public',<91>,291:39]
[@-1,10039:10050='onlyOperator',<125>,291:46]
[@-1,10051:10051='(',<30>,291:58]
[@-1,10052:10052=')',<31>,291:59]
[@-1,10054:10054='{',<32>,291:61]
[@-1,10065:10071='require',<125>,292:8]
[@-1,10072:10072='(',<30>,292:15]
[@-1,10073:10085='addTokenToken',<125>,292:16]
[@-1,10087:10088='!=',<50>,292:30]
[@-1,10090:10096='address',<1>,292:33]
[@-1,10097:10097='(',<30>,292:40]
[@-1,10098:10098='0',<127>,292:41]
[@-1,10099:10099=')',<31>,292:42]
[@-1,10100:10100=')',<31>,292:43]
[@-1,10101:10101=';',<29>,292:44]
[@-1,10112:10113='if',<71>,293:8]
[@-1,10114:10114='(',<30>,293:10]
[@-1,10115:10126='addSignature',<125>,293:11]
[@-1,10127:10127='(',<30>,293:23]
[@-1,10128:10150='addTokenResetSignatures',<125>,293:24]
[@-1,10151:10151=')',<31>,293:47]
[@-1,10152:10152=')',<31>,293:48]
[@-1,10154:10154='{',<32>,293:50]
[@-1,10200:10216='resetAddTokenData',<125>,295:12]
[@-1,10217:10217='(',<30>,295:29]
[@-1,10218:10218=')',<31>,295:30]
[@-1,10219:10219=';',<29>,295:31]
[@-1,10234:10258='addTokenApproveSignatures',<125>,296:12]
[@-1,10259:10259='.',<60>,296:37]
[@-1,10260:10265='length',<125>,296:38]
[@-1,10267:10267='=',<36>,296:45]
[@-1,10269:10269='0',<127>,296:47]
[@-1,10270:10270=';',<29>,296:48]
[@-1,10281:10281='}',<33>,297:8]
[@-1,10288:10288='}',<33>,298:4]
[@-1,10297:10304='function',<65>,300:4]
[@-1,10306:10320='performAddToken',<125>,300:13]
[@-1,10321:10321='(',<30>,300:28]
[@-1,10322:10322=')',<31>,300:29]
[@-1,10324:10331='internal',<93>,300:31]
[@-1,10333:10333='{',<32>,300:40]
[@-1,10344:10358='conversionRates',<125>,301:8]
[@-1,10359:10359='.',<60>,301:23]
[@-1,10360:10367='addToken',<125>,301:24]
[@-1,10368:10368='(',<30>,301:32]
[@-1,10369:10381='addTokenToken',<125>,301:33]
[@-1,10382:10382=')',<31>,301:46]
[@-1,10383:10383=';',<29>,301:47]
[@-1,10426:10440='conversionRates',<125>,304:8]
[@-1,10441:10441='.',<60>,304:23]
[@-1,10442:10460='setTokenControlInfo',<125>,304:24]
[@-1,10461:10461='(',<30>,304:43]
[@-1,10476:10488='addTokenToken',<125>,305:12]
[@-1,10489:10489=',',<59>,305:25]
[@-1,10504:10528='addTokenMinimalResolution',<125>,306:12]
[@-1,10529:10529=',',<59>,306:37]
[@-1,10544:10571='addTokenMaxPerBlockImbalance',<125>,307:12]
[@-1,10572:10572=',',<59>,307:40]
[@-1,10587:10611='addTokenMaxTotalImbalance',<125>,308:12]
[@-1,10622:10622=')',<31>,309:8]
[@-1,10623:10623=';',<29>,309:9]
[@-1,10662:10664='int',<118>,312:8]
[@-1,10665:10665='[',<34>,312:11]
[@-1,10666:10666=']',<35>,312:12]
[@-1,10668:10673='memory',<88>,312:14]
[@-1,10675:10681='zeroArr',<125>,312:21]
[@-1,10683:10683='=',<36>,312:29]
[@-1,10685:10687='new',<85>,312:31]
[@-1,10689:10691='int',<118>,312:35]
[@-1,10692:10692='[',<34>,312:38]
[@-1,10693:10693=']',<35>,312:39]
[@-1,10694:10694='(',<30>,312:40]
[@-1,10695:10695='1',<127>,312:41]
[@-1,10696:10696=')',<31>,312:42]
[@-1,10697:10697=';',<29>,312:43]
[@-1,10708:10714='zeroArr',<125>,313:8]
[@-1,10715:10715='[',<34>,313:15]
[@-1,10716:10716='0',<127>,313:16]
[@-1,10717:10717=']',<35>,313:17]
[@-1,10719:10719='=',<36>,313:19]
[@-1,10721:10721='0',<127>,313:21]
[@-1,10722:10722=';',<29>,313:22]
[@-1,10735:10749='conversionRates',<125>,315:8]
[@-1,10750:10750='.',<60>,315:23]
[@-1,10751:10768='setQtyStepFunction',<125>,315:24]
[@-1,10769:10769='(',<30>,315:42]
[@-1,10770:10782='addTokenToken',<125>,315:43]
[@-1,10783:10783=',',<59>,315:56]
[@-1,10785:10791='zeroArr',<125>,315:58]
[@-1,10792:10792=',',<59>,315:65]
[@-1,10794:10800='zeroArr',<125>,315:67]
[@-1,10801:10801=',',<59>,315:74]
[@-1,10803:10809='zeroArr',<125>,315:76]
[@-1,10810:10810=',',<59>,315:83]
[@-1,10812:10818='zeroArr',<125>,315:85]
[@-1,10819:10819=')',<31>,315:92]
[@-1,10820:10820=';',<29>,315:93]
[@-1,10831:10845='conversionRates',<125>,316:8]
[@-1,10846:10846='.',<60>,316:23]
[@-1,10847:10870='setImbalanceStepFunction',<125>,316:24]
[@-1,10871:10871='(',<30>,316:48]
[@-1,10872:10884='addTokenToken',<125>,316:49]
[@-1,10885:10885=',',<59>,316:62]
[@-1,10887:10893='zeroArr',<125>,316:64]
[@-1,10894:10894=',',<59>,316:71]
[@-1,10896:10902='zeroArr',<125>,316:73]
[@-1,10903:10903=',',<59>,316:80]
[@-1,10905:10911='zeroArr',<125>,316:82]
[@-1,10912:10912=',',<59>,316:89]
[@-1,10914:10920='zeroArr',<125>,316:91]
[@-1,10921:10921=')',<31>,316:98]
[@-1,10922:10922=';',<29>,316:99]
[@-1,10935:10949='conversionRates',<125>,318:8]
[@-1,10950:10950='.',<60>,318:23]
[@-1,10951:10966='enableTokenTrade',<125>,318:24]
[@-1,10967:10967='(',<30>,318:40]
[@-1,10968:10980='addTokenToken',<125>,318:41]
[@-1,10981:10981=')',<31>,318:54]
[@-1,10982:10982=';',<29>,318:55]
[@-1,10989:10989='}',<33>,319:4]
[@-1,10998:11005='function',<65>,321:4]
[@-1,11007:11023='resetAddTokenData',<125>,321:13]
[@-1,11024:11024='(',<30>,321:30]
[@-1,11025:11025=')',<31>,321:31]
[@-1,11027:11034='internal',<93>,321:33]
[@-1,11036:11036='{',<32>,321:42]
[@-1,11047:11059='addTokenToken',<125>,322:8]
[@-1,11061:11061='=',<36>,322:22]
[@-1,11063:11067='ERC20',<125>,322:24]
[@-1,11068:11068='(',<30>,322:29]
[@-1,11069:11075='address',<1>,322:30]
[@-1,11076:11076='(',<30>,322:37]
[@-1,11077:11077='0',<127>,322:38]
[@-1,11078:11078=')',<31>,322:39]
[@-1,11079:11079=')',<31>,322:40]
[@-1,11080:11080=';',<29>,322:41]
[@-1,11091:11115='addTokenMinimalResolution',<125>,323:8]
[@-1,11117:11117='=',<36>,323:34]
[@-1,11119:11119='0',<127>,323:36]
[@-1,11120:11120=';',<29>,323:37]
[@-1,11131:11158='addTokenMaxPerBlockImbalance',<125>,324:8]
[@-1,11160:11160='=',<36>,324:37]
[@-1,11162:11162='0',<127>,324:39]
[@-1,11163:11163=';',<29>,324:40]
[@-1,11174:11198='addTokenMaxTotalImbalance',<125>,325:8]
[@-1,11200:11200='=',<36>,325:34]
[@-1,11202:11202='0',<127>,325:36]
[@-1,11203:11203=';',<29>,325:37]
[@-1,11210:11210='}',<33>,326:4]
[@-1,11219:11226='function',<65>,328:4]
[@-1,11228:11248='getAddTokenParameters',<125>,328:13]
[@-1,11249:11249='(',<30>,328:34]
[@-1,11250:11250=')',<31>,328:35]
[@-1,11252:11257='public',<91>,328:37]
[@-1,11259:11262='view',<96>,328:44]
[@-1,11264:11270='returns',<66>,328:49]
[@-1,11271:11271='(',<30>,328:56]
[@-1,11272:11276='ERC20',<125>,328:57]
[@-1,11278:11282='token',<125>,328:63]
[@-1,11283:11283=',',<59>,328:68]
[@-1,11285:11288='uint',<120>,328:70]
[@-1,11290:11312='minimalRecordResolution',<125>,328:75]
[@-1,11313:11313=',',<59>,328:98]
[@-1,11315:11318='uint',<120>,328:100]
[@-1,11320:11339='maxPerBlockImbalance',<125>,328:105]
[@-1,11340:11340=',',<59>,328:125]
[@-1,11342:11345='uint',<120>,328:127]
[@-1,11347:11363='maxTotalImbalance',<125>,328:132]
[@-1,11364:11364=')',<31>,328:149]
[@-1,11366:11366='{',<32>,328:151]
[@-1,11377:11381='token',<125>,329:8]
[@-1,11383:11383='=',<36>,329:14]
[@-1,11385:11397='addTokenToken',<125>,329:16]
[@-1,11398:11398=';',<29>,329:29]
[@-1,11409:11431='minimalRecordResolution',<125>,330:8]
[@-1,11433:11433='=',<36>,330:32]
[@-1,11435:11459='addTokenMinimalResolution',<125>,330:34]
[@-1,11460:11460=';',<29>,330:59]
[@-1,11471:11490='maxPerBlockImbalance',<125>,331:8]
[@-1,11492:11492='=',<36>,331:29]
[@-1,11494:11521='addTokenMaxPerBlockImbalance',<125>,331:31]
[@-1,11522:11522=';',<29>,331:59]
[@-1,11555:11571='maxTotalImbalance',<125>,332:8]
[@-1,11573:11573='=',<36>,332:26]
[@-1,11575:11599='addTokenMaxTotalImbalance',<125>,332:28]
[@-1,11600:11600=';',<29>,332:53]
[@-1,11607:11607='}',<33>,333:4]
[@-1,11616:11623='function',<65>,335:4]
[@-1,11625:11652='getAddTokenApproveSignatures',<125>,335:13]
[@-1,11653:11653='(',<30>,335:41]
[@-1,11654:11654=')',<31>,335:42]
[@-1,11656:11661='public',<91>,335:44]
[@-1,11663:11666='view',<96>,335:51]
[@-1,11668:11674='returns',<66>,335:56]
[@-1,11676:11676='(',<30>,335:64]
[@-1,11677:11683='address',<1>,335:65]
[@-1,11684:11684='[',<34>,335:72]
[@-1,11685:11685=']',<35>,335:73]
[@-1,11687:11696='signatures',<125>,335:75]
[@-1,11697:11697=')',<31>,335:85]
[@-1,11699:11699='{',<32>,335:87]
[@-1,11710:11719='signatures',<125>,336:8]
[@-1,11721:11721='=',<36>,336:19]
[@-1,11723:11747='addTokenApproveSignatures',<125>,336:21]
[@-1,11748:11748=';',<29>,336:46]
[@-1,11755:11755='}',<33>,337:4]
[@-1,11764:11771='function',<65>,339:4]
[@-1,11773:11798='getAddTokenResetSignatures',<125>,339:13]
[@-1,11799:11799='(',<30>,339:39]
[@-1,11800:11800=')',<31>,339:40]
[@-1,11802:11807='public',<91>,339:42]
[@-1,11809:11812='view',<96>,339:49]
[@-1,11814:11820='returns',<66>,339:54]
[@-1,11822:11822='(',<30>,339:62]
[@-1,11823:11829='address',<1>,339:63]
[@-1,11830:11830='[',<34>,339:70]
[@-1,11831:11831=']',<35>,339:71]
[@-1,11833:11842='signatures',<125>,339:73]
[@-1,11843:11843=')',<31>,339:83]
[@-1,11845:11845='{',<32>,339:85]
[@-1,11856:11865='signatures',<125>,340:8]
[@-1,11867:11867='=',<36>,340:19]
[@-1,11869:11891='addTokenResetSignatures',<125>,340:21]
[@-1,11892:11892=';',<29>,340:44]
[@-1,11899:11899='}',<33>,341:4]
[@-1,11972:11979='function',<65>,345:4]
[@-1,11981:12001='setTokenInfoTokenList',<125>,345:13]
[@-1,12002:12002='(',<30>,345:34]
[@-1,12003:12007='ERC20',<125>,345:35]
[@-1,12009:12009='[',<34>,345:41]
[@-1,12010:12010=']',<35>,345:42]
[@-1,12012:12017='tokens',<125>,345:44]
[@-1,12018:12018=')',<31>,345:50]
[@-1,12020:12025='public',<91>,345:52]
[@-1,12027:12038='onlyOperator',<125>,345:59]
[@-1,12040:12040='{',<32>,345:72]
[@-1,12051:12057='require',<125>,346:8]
[@-1,12058:12058='(',<30>,346:15]
[@-1,12059:12082='tokenInfoParametersReady',<125>,346:16]
[@-1,12084:12085='==',<49>,346:41]
[@-1,12087:12091='false',<125>,346:44]
[@-1,12092:12092=')',<31>,346:49]
[@-1,12093:12093=';',<29>,346:50]
[@-1,12104:12121='tokenInfoTokenList',<125>,347:8]
[@-1,12123:12123='=',<36>,347:27]
[@-1,12125:12130='tokens',<125>,347:29]
[@-1,12131:12131=';',<29>,347:35]
[@-1,12138:12138='}',<33>,348:4]
[@-1,12147:12154='function',<65>,350:4]
[@-1,12156:12191='setTokenInfoMaxPerBlockImbalanceList',<125>,350:13]
[@-1,12192:12192='(',<30>,350:49]
[@-1,12193:12196='uint',<120>,350:50]
[@-1,12197:12197='[',<34>,350:54]
[@-1,12198:12198=']',<35>,350:55]
[@-1,12200:12225='maxPerBlockImbalanceValues',<125>,350:57]
[@-1,12226:12226=')',<31>,350:83]
[@-1,12228:12233='public',<91>,350:85]
[@-1,12235:12246='onlyOperator',<125>,350:92]
[@-1,12248:12248='{',<32>,350:105]
[@-1,12259:12265='require',<125>,351:8]
[@-1,12266:12266='(',<30>,351:15]
[@-1,12267:12290='tokenInfoParametersReady',<125>,351:16]
[@-1,12292:12293='==',<49>,351:41]
[@-1,12295:12299='false',<125>,351:44]
[@-1,12300:12300=')',<31>,351:49]
[@-1,12301:12301=';',<29>,351:50]
[@-1,12312:12318='require',<125>,352:8]
[@-1,12319:12319='(',<30>,352:15]
[@-1,12320:12345='maxPerBlockImbalanceValues',<125>,352:16]
[@-1,12346:12346='.',<60>,352:42]
[@-1,12347:12352='length',<125>,352:43]
[@-1,12354:12355='==',<49>,352:50]
[@-1,12357:12374='tokenInfoTokenList',<125>,352:53]
[@-1,12375:12375='.',<60>,352:71]
[@-1,12376:12381='length',<125>,352:72]
[@-1,12382:12382=')',<31>,352:78]
[@-1,12383:12383=';',<29>,352:79]
[@-1,12394:12419='tokenInfoPerBlockImbalance',<125>,353:8]
[@-1,12421:12421='=',<36>,353:35]
[@-1,12423:12448='maxPerBlockImbalanceValues',<125>,353:37]
[@-1,12449:12449=';',<29>,353:63]
[@-1,12456:12456='}',<33>,354:4]
[@-1,12465:12472='function',<65>,356:4]
[@-1,12474:12506='setTokenInfoMaxTotalImbalanceList',<125>,356:13]
[@-1,12507:12507='(',<30>,356:46]
[@-1,12508:12511='uint',<120>,356:47]
[@-1,12512:12512='[',<34>,356:51]
[@-1,12513:12513=']',<35>,356:52]
[@-1,12515:12537='maxTotalImbalanceValues',<125>,356:54]
[@-1,12538:12538=')',<31>,356:77]
[@-1,12540:12545='public',<91>,356:79]
[@-1,12547:12558='onlyOperator',<125>,356:86]
[@-1,12560:12560='{',<32>,356:99]
[@-1,12571:12577='require',<125>,357:8]
[@-1,12578:12578='(',<30>,357:15]
[@-1,12579:12602='tokenInfoParametersReady',<125>,357:16]
[@-1,12604:12605='==',<49>,357:41]
[@-1,12607:12611='false',<125>,357:44]
[@-1,12612:12612=')',<31>,357:49]
[@-1,12613:12613=';',<29>,357:50]
[@-1,12624:12630='require',<125>,358:8]
[@-1,12631:12631='(',<30>,358:15]
[@-1,12632:12654='maxTotalImbalanceValues',<125>,358:16]
[@-1,12655:12655='.',<60>,358:39]
[@-1,12656:12661='length',<125>,358:40]
[@-1,12663:12664='==',<49>,358:47]
[@-1,12666:12683='tokenInfoTokenList',<125>,358:50]
[@-1,12684:12684='.',<60>,358:68]
[@-1,12685:12690='length',<125>,358:69]
[@-1,12691:12691=')',<31>,358:75]
[@-1,12692:12692=';',<29>,358:76]
[@-1,12703:12728='tokenInfoMaxTotalImbalance',<125>,359:8]
[@-1,12730:12730='=',<36>,359:35]
[@-1,12732:12754='maxTotalImbalanceValues',<125>,359:37]
[@-1,12755:12755=';',<29>,359:60]
[@-1,12762:12762='}',<33>,360:4]
[@-1,12771:12778='function',<65>,362:4]
[@-1,12780:12806='setTokenInfoParametersReady',<125>,362:13]
[@-1,12807:12807='(',<30>,362:40]
[@-1,12808:12808=')',<31>,362:41]
[@-1,12810:12810='{',<32>,362:43]
[@-1,12821:12827='require',<125>,363:8]
[@-1,12828:12828='(',<30>,363:15]
[@-1,12829:12852='tokenInfoParametersReady',<125>,363:16]
[@-1,12854:12855='==',<49>,363:41]
[@-1,12857:12861='false',<125>,363:44]
[@-1,12862:12862=')',<31>,363:49]
[@-1,12863:12863=';',<29>,363:50]
[@-1,12874:12897='tokenInfoParametersReady',<125>,364:8]
[@-1,12899:12899='=',<36>,364:33]
[@-1,12901:12904='true',<125>,364:35]
[@-1,12905:12905=';',<29>,364:39]
[@-1,12912:12912='}',<33>,365:4]
[@-1,12921:12928='function',<65>,367:4]
[@-1,12930:12958='signToApproveTokenControlInfo',<125>,367:13]
[@-1,12959:12959='(',<30>,367:42]
[@-1,12960:12960=')',<31>,367:43]
[@-1,12962:12967='public',<91>,367:45]
[@-1,12969:12980='onlyOperator',<125>,367:52]
[@-1,12982:12982='{',<32>,367:65]
[@-1,12993:12999='require',<125>,368:8]
[@-1,13000:13000='(',<30>,368:15]
[@-1,13001:13024='tokenInfoParametersReady',<125>,368:16]
[@-1,13026:13027='==',<49>,368:41]
[@-1,13029:13032='true',<125>,368:44]
[@-1,13033:13033=')',<31>,368:48]
[@-1,13034:13034=';',<29>,368:49]
[@-1,13045:13046='if',<71>,369:8]
[@-1,13048:13048='(',<30>,369:11]
[@-1,13049:13060='addSignature',<125>,369:12]
[@-1,13061:13061='(',<30>,369:24]
[@-1,13062:13087='tokenInfoApproveSignatures',<125>,369:25]
[@-1,13088:13088=')',<31>,369:51]
[@-1,13089:13089=')',<31>,369:52]
[@-1,13091:13091='{',<32>,369:54]
[@-1,13145:13170='performSetTokenControlInfo',<125>,371:12]
[@-1,13171:13171='(',<30>,371:38]
[@-1,13172:13172=')',<31>,371:39]
[@-1,13173:13173=';',<29>,371:40]
[@-1,13188:13211='tokenInfoParametersReady',<125>,372:12]
[@-1,13213:13213='=',<36>,372:37]
[@-1,13215:13219='false',<125>,372:39]
[@-1,13220:13220=';',<29>,372:44]
[@-1,13231:13231='}',<33>,373:8]
[@-1,13238:13238='}',<33>,374:4]
[@-1,13247:13254='function',<65>,376:4]
[@-1,13256:13282='signToResetTokenControlInfo',<125>,376:13]
[@-1,13283:13283='(',<30>,376:40]
[@-1,13284:13284=')',<31>,376:41]
[@-1,13286:13291='public',<91>,376:43]
[@-1,13293:13304='onlyOperator',<125>,376:50]
[@-1,13306:13306='{',<32>,376:63]
[@-1,13317:13323='require',<125>,377:8]
[@-1,13324:13324='(',<30>,377:15]
[@-1,13325:13348='tokenInfoParametersReady',<125>,377:16]
[@-1,13350:13351='==',<49>,377:41]
[@-1,13353:13356='true',<125>,377:44]
[@-1,13357:13357=')',<31>,377:48]
[@-1,13358:13358=';',<29>,377:49]
[@-1,13369:13370='if',<71>,378:8]
[@-1,13372:13372='(',<30>,378:11]
[@-1,13373:13384='addSignature',<125>,378:12]
[@-1,13385:13385='(',<30>,378:24]
[@-1,13386:13409='tokenInfoResetSignatures',<125>,378:25]
[@-1,13410:13410=')',<31>,378:49]
[@-1,13411:13411=')',<31>,378:50]
[@-1,13413:13413='{',<32>,378:52]
[@-1,13467:13490='tokenInfoParametersReady',<125>,380:12]
[@-1,13492:13492='=',<36>,380:37]
[@-1,13494:13498='false',<125>,380:39]
[@-1,13499:13499=';',<29>,380:44]
[@-1,13510:13510='}',<33>,381:8]
[@-1,13517:13517='}',<33>,382:4]
[@-1,13526:13533='function',<65>,384:4]
[@-1,13535:13560='performSetTokenControlInfo',<125>,384:13]
[@-1,13561:13561='(',<30>,384:39]
[@-1,13562:13562=')',<31>,384:40]
[@-1,13564:13571='internal',<93>,384:42]
[@-1,13573:13573='{',<32>,384:51]
[@-1,13584:13590='require',<125>,385:8]
[@-1,13591:13591='(',<30>,385:15]
[@-1,13592:13609='tokenInfoTokenList',<125>,385:16]
[@-1,13610:13610='.',<60>,385:34]
[@-1,13611:13616='length',<125>,385:35]
[@-1,13618:13619='==',<49>,385:42]
[@-1,13621:13646='tokenInfoPerBlockImbalance',<125>,385:45]
[@-1,13647:13647='.',<60>,385:71]
[@-1,13648:13653='length',<125>,385:72]
[@-1,13654:13654=')',<31>,385:78]
[@-1,13655:13655=';',<29>,385:79]
[@-1,13666:13672='require',<125>,386:8]
[@-1,13673:13673='(',<30>,386:15]
[@-1,13674:13691='tokenInfoTokenList',<125>,386:16]
[@-1,13692:13692='.',<60>,386:34]
[@-1,13693:13698='length',<125>,386:35]
[@-1,13700:13701='==',<49>,386:42]
[@-1,13703:13728='tokenInfoMaxTotalImbalance',<125>,386:45]
[@-1,13729:13729='.',<60>,386:71]
[@-1,13730:13735='length',<125>,386:72]
[@-1,13736:13736=')',<31>,386:78]
[@-1,13737:13737=';',<29>,386:79]
[@-1,13750:13753='uint',<120>,388:8]
[@-1,13755:13777='minimalRecordResolution',<125>,388:13]
[@-1,13778:13778=';',<29>,388:36]
[@-1,13789:13792='uint',<120>,389:8]
[@-1,13794:13815='rxMaxPerBlockImbalance',<125>,389:13]
[@-1,13816:13816=';',<29>,389:35]
[@-1,13827:13830='uint',<120>,390:8]
[@-1,13832:13850='rxMaxTotalImbalance',<125>,390:13]
[@-1,13851:13851=';',<29>,390:32]
[@-1,13864:13866='for',<73>,392:8]
[@-1,13868:13868='(',<30>,392:12]
[@-1,13869:13872='uint',<120>,392:13]
[@-1,13874:13874='i',<125>,392:18]
[@-1,13876:13876='=',<36>,392:20]
[@-1,13878:13878='0',<127>,392:22]
[@-1,13879:13879=';',<29>,392:23]
[@-1,13881:13881='i',<125>,392:25]
[@-1,13883:13883='<',<45>,392:27]
[@-1,13885:13902='tokenInfoTokenList',<125>,392:29]
[@-1,13903:13903='.',<60>,392:47]
[@-1,13904:13909='length',<125>,392:48]
[@-1,13910:13910=';',<29>,392:54]
[@-1,13912:13912='i',<125>,392:56]
[@-1,13913:13914='++',<108>,392:57]
[@-1,13915:13915=')',<31>,392:59]
[@-1,13917:13917='{',<32>,392:61]
[@-1,13932:13932='(',<30>,393:12]
[@-1,13933:13955='minimalRecordResolution',<125>,393:13]
[@-1,13956:13956=',',<59>,393:36]
[@-1,13958:13979='rxMaxPerBlockImbalance',<125>,393:38]
[@-1,13980:13980=',',<59>,393:60]
[@-1,13982:14000='rxMaxTotalImbalance',<125>,393:62]
[@-1,14001:14001=')',<31>,393:81]
[@-1,14003:14003='=',<36>,393:83]
[@-1,14022:14036='conversionRates',<125>,394:16]
[@-1,14037:14037='.',<60>,394:31]
[@-1,14038:14056='getTokenControlInfo',<125>,394:32]
[@-1,14057:14057='(',<30>,394:51]
[@-1,14058:14075='tokenInfoTokenList',<125>,394:52]
[@-1,14076:14076='[',<34>,394:70]
[@-1,14077:14077='i',<125>,394:71]
[@-1,14078:14078=']',<35>,394:72]
[@-1,14079:14079=')',<31>,394:73]
[@-1,14080:14080=';',<29>,394:74]
[@-1,14095:14101='require',<125>,395:12]
[@-1,14102:14102='(',<30>,395:19]
[@-1,14103:14125='minimalRecordResolution',<125>,395:20]
[@-1,14127:14128='!=',<50>,395:44]
[@-1,14130:14130='0',<127>,395:47]
[@-1,14131:14131=')',<31>,395:48]
[@-1,14132:14132=';',<29>,395:49]
[@-1,14149:14163='conversionRates',<125>,397:12]
[@-1,14164:14164='.',<60>,397:27]
[@-1,14165:14183='setTokenControlInfo',<125>,397:28]
[@-1,14184:14184='(',<30>,397:47]
[@-1,14185:14202='tokenInfoTokenList',<125>,397:48]
[@-1,14203:14203='[',<34>,397:66]
[@-1,14204:14204='i',<125>,397:67]
[@-1,14205:14205=']',<35>,397:68]
[@-1,14206:14206=',',<59>,397:69]
[@-1,14257:14279='minimalRecordResolution',<125>,398:48]
[@-1,14280:14280=',',<59>,398:71]
[@-1,14331:14356='tokenInfoPerBlockImbalance',<125>,399:48]
[@-1,14357:14357='[',<34>,399:74]
[@-1,14358:14358='i',<125>,399:75]
[@-1,14359:14359=']',<35>,399:76]
[@-1,14360:14360=',',<59>,399:77]
[@-1,14411:14436='tokenInfoMaxTotalImbalance',<125>,400:48]
[@-1,14437:14437='[',<34>,400:74]
[@-1,14438:14438='i',<125>,400:75]
[@-1,14439:14439=']',<35>,400:76]
[@-1,14440:14440=')',<31>,400:77]
[@-1,14441:14441=';',<29>,400:78]
[@-1,14452:14452='}',<33>,401:8]
[@-1,14459:14459='}',<33>,402:4]
[@-1,14468:14475='function',<65>,404:4]
[@-1,14477:14498='getControlInfoPerToken',<125>,404:13]
[@-1,14500:14500='(',<30>,404:36]
[@-1,14501:14504='uint',<120>,404:37]
[@-1,14506:14510='index',<125>,404:42]
[@-1,14511:14511=')',<31>,404:47]
[@-1,14513:14518='public',<91>,404:49]
[@-1,14520:14523='view',<96>,404:56]
[@-1,14525:14531='returns',<66>,404:61]
[@-1,14532:14532='(',<30>,404:68]
[@-1,14533:14537='ERC20',<125>,404:69]
[@-1,14539:14543='token',<125>,404:75]
[@-1,14544:14544=',',<59>,404:80]
[@-1,14546:14549='uint',<120>,404:82]
[@-1,14551:14571='_maxPerBlockImbalance',<125>,404:87]
[@-1,14572:14572=',',<59>,404:108]
[@-1,14574:14577='uint',<120>,404:110]
[@-1,14579:14596='_maxTotalImbalance',<125>,404:115]
[@-1,14597:14597=')',<31>,404:133]
[@-1,14599:14599='{',<32>,404:135]
[@-1,14610:14616='require',<125>,405:8]
[@-1,14618:14618='(',<30>,405:16]
[@-1,14619:14636='tokenInfoTokenList',<125>,405:17]
[@-1,14637:14637='.',<60>,405:35]
[@-1,14638:14643='length',<125>,405:36]
[@-1,14645:14645='>',<46>,405:43]
[@-1,14647:14651='index',<125>,405:45]
[@-1,14652:14652=')',<31>,405:50]
[@-1,14653:14653=';',<29>,405:51]
[@-1,14664:14670='require',<125>,406:8]
[@-1,14672:14672='(',<30>,406:16]
[@-1,14673:14698='tokenInfoPerBlockImbalance',<125>,406:17]
[@-1,14699:14699='.',<60>,406:43]
[@-1,14700:14705='length',<125>,406:44]
[@-1,14707:14707='>',<46>,406:51]
[@-1,14709:14713='index',<125>,406:53]
[@-1,14714:14714=')',<31>,406:58]
[@-1,14715:14715=';',<29>,406:59]
[@-1,14726:14732='require',<125>,407:8]
[@-1,14734:14734='(',<30>,407:16]
[@-1,14735:14760='tokenInfoMaxTotalImbalance',<125>,407:17]
[@-1,14761:14761='.',<60>,407:43]
[@-1,14762:14767='length',<125>,407:44]
[@-1,14769:14769='>',<46>,407:51]
[@-1,14771:14775='index',<125>,407:53]
[@-1,14776:14776=')',<31>,407:58]
[@-1,14777:14777=';',<29>,407:59]
[@-1,14790:14795='return',<84>,409:8]
[@-1,14796:14796='(',<30>,409:14]
[@-1,14797:14814='tokenInfoTokenList',<125>,409:15]
[@-1,14815:14815='[',<34>,409:33]
[@-1,14816:14820='index',<125>,409:34]
[@-1,14821:14821=']',<35>,409:39]
[@-1,14822:14822=',',<59>,409:40]
[@-1,14824:14849='tokenInfoPerBlockImbalance',<125>,409:42]
[@-1,14850:14850='[',<34>,409:68]
[@-1,14851:14855='index',<125>,409:69]
[@-1,14856:14856=']',<35>,409:74]
[@-1,14857:14857=',',<59>,409:75]
[@-1,14859:14884='tokenInfoMaxTotalImbalance',<125>,409:77]
[@-1,14885:14885='[',<34>,409:103]
[@-1,14886:14890='index',<125>,409:104]
[@-1,14891:14891=']',<35>,409:109]
[@-1,14892:14892=')',<31>,409:110]
[@-1,14893:14893=';',<29>,409:111]
[@-1,14900:14900='}',<33>,410:4]
[@-1,14909:14916='function',<65>,412:4]
[@-1,14918:14940='getControlInfoTokenlist',<125>,412:13]
[@-1,14941:14941='(',<30>,412:36]
[@-1,14942:14942=')',<31>,412:37]
[@-1,14944:14949='public',<91>,412:39]
[@-1,14951:14954='view',<96>,412:46]
[@-1,14956:14962='returns',<66>,412:51]
[@-1,14963:14963='(',<30>,412:58]
[@-1,14964:14968='ERC20',<125>,412:59]
[@-1,14969:14969='[',<34>,412:64]
[@-1,14970:14970=']',<35>,412:65]
[@-1,14972:14977='tokens',<125>,412:67]
[@-1,14978:14978=')',<31>,412:73]
[@-1,14980:14980='{',<32>,412:75]
[@-1,14991:14996='tokens',<125>,413:8]
[@-1,14998:14998='=',<36>,413:15]
[@-1,15000:15017='tokenInfoTokenList',<125>,413:17]
[@-1,15018:15018=';',<29>,413:35]
[@-1,15025:15025='}',<33>,414:4]
[@-1,15034:15041='function',<65>,416:4]
[@-1,15043:15080='getControlInfoMaxPerBlockImbalanceList',<125>,416:13]
[@-1,15081:15081='(',<30>,416:51]
[@-1,15082:15082=')',<31>,416:52]
[@-1,15084:15089='public',<91>,416:54]
[@-1,15091:15094='view',<96>,416:61]
[@-1,15096:15102='returns',<66>,416:66]
[@-1,15103:15103='(',<30>,416:73]
[@-1,15104:15107='uint',<120>,416:74]
[@-1,15108:15108='[',<34>,416:78]
[@-1,15109:15109=']',<35>,416:79]
[@-1,15111:15136='maxPerBlockImbalanceValues',<125>,416:81]
[@-1,15137:15137=')',<31>,416:107]
[@-1,15139:15139='{',<32>,416:109]
[@-1,15150:15175='maxPerBlockImbalanceValues',<125>,417:8]
[@-1,15177:15177='=',<36>,417:35]
[@-1,15179:15204='tokenInfoPerBlockImbalance',<125>,417:37]
[@-1,15205:15205=';',<29>,417:63]
[@-1,15212:15212='}',<33>,418:4]
[@-1,15221:15228='function',<65>,420:4]
[@-1,15230:15264='getControlInfoMaxTotalImbalanceList',<125>,420:13]
[@-1,15265:15265='(',<30>,420:48]
[@-1,15266:15266=')',<31>,420:49]
[@-1,15268:15273='public',<91>,420:51]
[@-1,15275:15278='view',<96>,420:58]
[@-1,15280:15286='returns',<66>,420:63]
[@-1,15287:15287='(',<30>,420:70]
[@-1,15288:15291='uint',<120>,420:71]
[@-1,15292:15292='[',<34>,420:75]
[@-1,15293:15293=']',<35>,420:76]
[@-1,15295:15317='maxTotalImbalanceValues',<125>,420:78]
[@-1,15318:15318=')',<31>,420:101]
[@-1,15320:15320='{',<32>,420:103]
[@-1,15331:15353='maxTotalImbalanceValues',<125>,421:8]
[@-1,15355:15355='=',<36>,421:32]
[@-1,15357:15382='tokenInfoMaxTotalImbalance',<125>,421:34]
[@-1,15383:15383=';',<29>,421:60]
[@-1,15390:15390='}',<33>,422:4]
[@-1,15393:15393='}',<33>,423:0]
