[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:63='public',<91>,4:12]
[@-1,65:69='owner',<125>,4:19]
[@-1,70:70=';',<29>,4:24]
[@-1,80:87='function',<65>,6:4]
[@-1,89:93='owned',<125>,6:13]
[@-1,94:94='(',<30>,6:18]
[@-1,95:95=')',<31>,6:19]
[@-1,97:102='public',<91>,6:21]
[@-1,104:104='{',<32>,6:28]
[@-1,115:119='owner',<125>,7:8]
[@-1,121:121='=',<36>,7:14]
[@-1,123:125='msg',<125>,7:16]
[@-1,126:126='.',<60>,7:19]
[@-1,127:132='sender',<125>,7:20]
[@-1,133:133=';',<29>,7:26]
[@-1,140:140='}',<33>,8:4]
[@-1,149:156='modifier',<68>,10:4]
[@-1,158:166='onlyOwner',<125>,10:13]
[@-1,168:168='{',<32>,10:23]
[@-1,179:185='require',<125>,11:8]
[@-1,186:186='(',<30>,11:15]
[@-1,187:189='msg',<125>,11:16]
[@-1,190:190='.',<60>,11:19]
[@-1,191:196='sender',<125>,11:20]
[@-1,198:199='==',<49>,11:27]
[@-1,201:205='owner',<125>,11:30]
[@-1,206:206=')',<31>,11:35]
[@-1,207:207=';',<29>,11:36]
[@-1,218:218='_',<125>,12:8]
[@-1,219:219=';',<29>,12:9]
[@-1,226:226='}',<33>,13:4]
[@-1,235:242='function',<65>,15:4]
[@-1,244:260='transferOwnership',<125>,15:13]
[@-1,261:261='(',<30>,15:30]
[@-1,262:268='address',<1>,15:31]
[@-1,270:277='newOwner',<125>,15:39]
[@-1,278:278=')',<31>,15:47]
[@-1,280:288='onlyOwner',<125>,15:49]
[@-1,290:295='public',<91>,15:59]
[@-1,297:297='{',<32>,15:66]
[@-1,308:312='owner',<125>,16:8]
[@-1,314:314='=',<36>,16:14]
[@-1,316:323='newOwner',<125>,16:16]
[@-1,324:324=';',<29>,16:24]
[@-1,331:331='}',<33>,17:4]
[@-1,334:334='}',<33>,18:0]
[@-1,339:347='interface',<63>,20:0]
[@-1,349:362='tokenRecipient',<125>,20:10]
[@-1,364:364='{',<32>,20:25]
[@-1,366:373='function',<65>,20:27]
[@-1,375:389='receiveApproval',<125>,20:36]
[@-1,390:390='(',<30>,20:51]
[@-1,391:397='address',<1>,20:52]
[@-1,399:403='_from',<125>,20:60]
[@-1,404:404=',',<59>,20:65]
[@-1,406:412='uint256',<119>,20:67]
[@-1,414:419='_value',<125>,20:75]
[@-1,420:420=',',<59>,20:81]
[@-1,422:428='address',<1>,20:83]
[@-1,430:435='_token',<125>,20:91]
[@-1,436:436=',',<59>,20:97]
[@-1,438:442='bytes',<116>,20:99]
[@-1,444:453='_extraData',<125>,20:105]
[@-1,454:454=')',<31>,20:115]
[@-1,456:461='public',<91>,20:117]
[@-1,462:462=';',<29>,20:123]
[@-1,464:464='}',<33>,20:125]
[@-1,469:476='contract',<62>,22:0]
[@-1,478:487='LuckyToken',<125>,22:9]
[@-1,489:490='is',<113>,22:20]
[@-1,492:496='owned',<125>,22:23]
[@-1,498:498='{',<32>,22:29]
[@-1,543:548='string',<3>,24:4]
[@-1,550:555='public',<91>,24:11]
[@-1,557:560='name',<125>,24:18]
[@-1,562:562='=',<36>,24:23]
[@-1,564:576='"Lucky Token"',<126>,24:25]
[@-1,577:577=';',<29>,24:38]
[@-1,584:589='string',<3>,25:4]
[@-1,591:596='public',<91>,25:11]
[@-1,598:603='symbol',<125>,25:18]
[@-1,605:605='=',<36>,25:25]
[@-1,607:611='"LUC"',<126>,25:27]
[@-1,612:612=';',<29>,25:32]
[@-1,619:623='uint8',<119>,26:4]
[@-1,625:630='public',<91>,26:10]
[@-1,632:639='decimals',<125>,26:17]
[@-1,641:641='=',<36>,26:26]
[@-1,643:644='18',<127>,26:28]
[@-1,645:645=';',<29>,26:30]
[@-1,725:731='uint256',<119>,28:4]
[@-1,733:738='public',<91>,28:12]
[@-1,740:750='totalSupply',<125>,28:19]
[@-1,752:752='=',<36>,28:31]
[@-1,754:779='10000000000000000000000000',<127>,28:33]
[@-1,780:780=';',<29>,28:59]
[@-1,787:793='address',<1>,29:4]
[@-1,795:800='public',<91>,29:12]
[@-1,802:818='crowdsaleContract',<125>,29:19]
[@-1,819:819=';',<29>,29:36]
[@-1,828:831='uint',<120>,31:4]
[@-1,833:848='sendingBanPeriod',<125>,31:9]
[@-1,850:850='=',<36>,31:26]
[@-1,852:861='1525521600',<127>,31:28]
[@-1,862:862=';',<29>,31:38]
[@-1,943:949='mapping',<87>,34:4]
[@-1,951:951='(',<30>,34:12]
[@-1,952:958='address',<1>,34:13]
[@-1,960:961='=>',<110>,34:21]
[@-1,963:969='uint256',<119>,34:24]
[@-1,970:970=')',<31>,34:31]
[@-1,972:977='public',<91>,34:33]
[@-1,979:987='balanceOf',<125>,34:40]
[@-1,988:988=';',<29>,34:49]
[@-1,995:1001='mapping',<87>,35:4]
[@-1,1003:1003='(',<30>,35:12]
[@-1,1004:1010='address',<1>,35:13]
[@-1,1012:1013='=>',<110>,35:21]
[@-1,1015:1021='mapping',<87>,35:24]
[@-1,1023:1023='(',<30>,35:32]
[@-1,1024:1030='address',<1>,35:33]
[@-1,1032:1033='=>',<110>,35:41]
[@-1,1035:1041='uint256',<119>,35:44]
[@-1,1042:1042=')',<31>,35:51]
[@-1,1043:1043=')',<31>,35:52]
[@-1,1045:1050='public',<91>,35:54]
[@-1,1052:1060='allowance',<125>,35:61]
[@-1,1061:1061=';',<29>,35:70]
[@-1,1151:1155='event',<67>,38:4]
[@-1,1157:1164='Transfer',<125>,38:10]
[@-1,1165:1165='(',<30>,38:18]
[@-1,1166:1172='address',<1>,38:19]
[@-1,1174:1180='indexed',<101>,38:27]
[@-1,1182:1185='from',<28>,38:35]
[@-1,1186:1186=',',<59>,38:39]
[@-1,1188:1194='address',<1>,38:41]
[@-1,1196:1202='indexed',<101>,38:49]
[@-1,1204:1205='to',<125>,38:57]
[@-1,1206:1206=',',<59>,38:59]
[@-1,1208:1214='uint256',<119>,38:61]
[@-1,1216:1220='value',<125>,38:69]
[@-1,1221:1221=')',<31>,38:74]
[@-1,1222:1222=';',<29>,38:75]
[@-1,1284:1288='event',<67>,41:4]
[@-1,1290:1293='Burn',<125>,41:10]
[@-1,1294:1294='(',<30>,41:14]
[@-1,1295:1301='address',<1>,41:15]
[@-1,1303:1309='indexed',<101>,41:23]
[@-1,1311:1314='from',<28>,41:31]
[@-1,1315:1315=',',<59>,41:35]
[@-1,1317:1323='uint256',<119>,41:37]
[@-1,1325:1329='value',<125>,41:45]
[@-1,1330:1330=')',<31>,41:50]
[@-1,1331:1331=';',<29>,41:51]
[@-1,1344:1351='modifier',<68>,43:4]
[@-1,1353:1359='canSend',<125>,43:13]
[@-1,1360:1360='(',<30>,43:20]
[@-1,1361:1361=')',<31>,43:21]
[@-1,1363:1363='{',<32>,43:23]
[@-1,1374:1380='require',<125>,44:8]
[@-1,1382:1382='(',<30>,44:16]
[@-1,1384:1386='msg',<125>,44:18]
[@-1,1387:1387='.',<60>,44:21]
[@-1,1388:1393='sender',<125>,44:22]
[@-1,1395:1396='==',<49>,44:29]
[@-1,1398:1402='owner',<125>,44:32]
[@-1,1404:1405='||',<43>,44:38]
[@-1,1408:1410='now',<125>,44:42]
[@-1,1412:1412='>',<46>,44:46]
[@-1,1414:1429='sendingBanPeriod',<125>,44:48]
[@-1,1431:1432='||',<43>,44:65]
[@-1,1434:1436='msg',<125>,44:68]
[@-1,1437:1437='.',<60>,44:71]
[@-1,1438:1443='sender',<125>,44:72]
[@-1,1445:1446='==',<49>,44:79]
[@-1,1448:1464='crowdsaleContract',<125>,44:82]
[@-1,1465:1465=')',<31>,44:99]
[@-1,1466:1466=';',<29>,44:100]
[@-1,1477:1477='_',<125>,45:8]
[@-1,1478:1478=';',<29>,45:9]
[@-1,1485:1485='}',<33>,46:4]
[@-1,1536:1543='function',<65>,51:4]
[@-1,1545:1554='LuckyToken',<125>,51:13]
[@-1,1555:1555='(',<30>,51:23]
[@-1,1562:1562=')',<31>,52:4]
[@-1,1564:1569='public',<91>,52:6]
[@-1,1571:1571='{',<32>,52:13]
[@-1,1582:1590='balanceOf',<125>,53:8]
[@-1,1591:1591='[',<34>,53:17]
[@-1,1592:1594='msg',<125>,53:18]
[@-1,1595:1595='.',<60>,53:21]
[@-1,1596:1601='sender',<125>,53:22]
[@-1,1602:1602=']',<35>,53:28]
[@-1,1604:1604='=',<36>,53:30]
[@-1,1606:1616='totalSupply',<125>,53:32]
[@-1,1617:1617=';',<29>,53:43]
[@-1,1678:1678='}',<33>,54:4]
[@-1,1691:1698='function',<65>,56:4]
[@-1,1700:1719='setCrowdsaleContract',<125>,56:13]
[@-1,1720:1720='(',<30>,56:33]
[@-1,1721:1727='address',<1>,56:34]
[@-1,1729:1743='contractAddress',<125>,56:42]
[@-1,1744:1744=')',<31>,56:57]
[@-1,1746:1751='public',<91>,56:59]
[@-1,1753:1761='onlyOwner',<125>,56:66]
[@-1,1763:1763='{',<32>,56:76]
[@-1,1774:1790='crowdsaleContract',<125>,57:8]
[@-1,1792:1792='=',<36>,57:26]
[@-1,1794:1808='contractAddress',<125>,57:28]
[@-1,1809:1809=';',<29>,57:43]
[@-1,1816:1816='}',<33>,58:4]
[@-1,1911:1918='function',<65>,63:4]
[@-1,1920:1928='_transfer',<125>,63:13]
[@-1,1929:1929='(',<30>,63:22]
[@-1,1930:1936='address',<1>,63:23]
[@-1,1938:1942='_from',<125>,63:31]
[@-1,1943:1943=',',<59>,63:36]
[@-1,1945:1951='address',<1>,63:38]
[@-1,1953:1955='_to',<125>,63:46]
[@-1,1956:1956=',',<59>,63:49]
[@-1,1958:1961='uint',<120>,63:51]
[@-1,1963:1968='_value',<125>,63:56]
[@-1,1969:1969=')',<31>,63:62]
[@-1,1971:1978='internal',<93>,63:64]
[@-1,1980:1980='{',<32>,63:73]
[@-1,2055:2061='require',<125>,65:8]
[@-1,2062:2062='(',<30>,65:15]
[@-1,2063:2065='_to',<125>,65:16]
[@-1,2067:2068='!=',<50>,65:20]
[@-1,2070:2072='0x0',<128>,65:23]
[@-1,2073:2073=')',<31>,65:26]
[@-1,2074:2074=';',<29>,65:27]
[@-1,2128:2134='require',<125>,67:8]
[@-1,2135:2135='(',<30>,67:15]
[@-1,2136:2144='balanceOf',<125>,67:16]
[@-1,2145:2145='[',<34>,67:25]
[@-1,2146:2150='_from',<125>,67:26]
[@-1,2151:2151=']',<35>,67:31]
[@-1,2153:2154='>=',<48>,67:33]
[@-1,2156:2161='_value',<125>,67:36]
[@-1,2162:2162=')',<31>,67:42]
[@-1,2163:2163=';',<29>,67:43]
[@-1,2206:2212='require',<125>,69:8]
[@-1,2213:2213='(',<30>,69:15]
[@-1,2214:2222='balanceOf',<125>,69:16]
[@-1,2223:2223='[',<34>,69:25]
[@-1,2224:2226='_to',<125>,69:26]
[@-1,2227:2227=']',<35>,69:29]
[@-1,2229:2229='+',<37>,69:31]
[@-1,2231:2236='_value',<125>,69:33]
[@-1,2238:2238='>',<46>,69:40]
[@-1,2240:2248='balanceOf',<125>,69:42]
[@-1,2249:2249='[',<34>,69:51]
[@-1,2250:2252='_to',<125>,69:52]
[@-1,2253:2253=']',<35>,69:55]
[@-1,2254:2254=')',<31>,69:56]
[@-1,2255:2255=';',<29>,69:57]
[@-1,2319:2322='uint',<120>,71:8]
[@-1,2324:2339='previousBalances',<125>,71:13]
[@-1,2341:2341='=',<36>,71:30]
[@-1,2343:2351='balanceOf',<125>,71:32]
[@-1,2352:2352='[',<34>,71:41]
[@-1,2353:2357='_from',<125>,71:42]
[@-1,2358:2358=']',<35>,71:47]
[@-1,2360:2360='+',<37>,71:49]
[@-1,2362:2370='balanceOf',<125>,71:51]
[@-1,2371:2371='[',<34>,71:60]
[@-1,2372:2374='_to',<125>,71:61]
[@-1,2375:2375=']',<35>,71:64]
[@-1,2376:2376=';',<29>,71:65]
[@-1,2424:2432='balanceOf',<125>,73:8]
[@-1,2433:2433='[',<34>,73:17]
[@-1,2434:2438='_from',<125>,73:18]
[@-1,2439:2439=']',<35>,73:23]
[@-1,2441:2442='-=',<17>,73:25]
[@-1,2444:2449='_value',<125>,73:28]
[@-1,2450:2450=';',<29>,73:34]
[@-1,2503:2511='balanceOf',<125>,75:8]
[@-1,2512:2512='[',<34>,75:17]
[@-1,2513:2515='_to',<125>,75:18]
[@-1,2516:2516=']',<35>,75:21]
[@-1,2518:2519='+=',<16>,75:23]
[@-1,2521:2526='_value',<125>,75:26]
[@-1,2527:2527=';',<29>,75:32]
[@-1,2538:2545='Transfer',<125>,76:8]
[@-1,2546:2546='(',<30>,76:16]
[@-1,2547:2551='_from',<125>,76:17]
[@-1,2552:2552=',',<59>,76:22]
[@-1,2554:2556='_to',<125>,76:24]
[@-1,2557:2557=',',<59>,76:27]
[@-1,2559:2564='_value',<125>,76:29]
[@-1,2565:2565=')',<31>,76:35]
[@-1,2566:2566=';',<29>,76:36]
[@-1,2679:2684='assert',<125>,78:8]
[@-1,2685:2685='(',<30>,78:14]
[@-1,2686:2694='balanceOf',<125>,78:15]
[@-1,2695:2695='[',<34>,78:24]
[@-1,2696:2700='_from',<125>,78:25]
[@-1,2701:2701=']',<35>,78:30]
[@-1,2703:2703='+',<37>,78:32]
[@-1,2705:2713='balanceOf',<125>,78:34]
[@-1,2714:2714='[',<34>,78:43]
[@-1,2715:2717='_to',<125>,78:44]
[@-1,2718:2718=']',<35>,78:47]
[@-1,2720:2721='==',<49>,78:49]
[@-1,2723:2738='previousBalances',<125>,78:52]
[@-1,2739:2739=')',<31>,78:68]
[@-1,2740:2740=';',<29>,78:69]
[@-1,2747:2747='}',<33>,79:4]
[@-1,2959:2966='function',<65>,89:4]
[@-1,2968:2975='transfer',<125>,89:13]
[@-1,2976:2976='(',<30>,89:21]
[@-1,2977:2983='address',<1>,89:22]
[@-1,2985:2987='_to',<125>,89:30]
[@-1,2988:2988=',',<59>,89:33]
[@-1,2990:2996='uint256',<119>,89:35]
[@-1,2998:3003='_value',<125>,89:43]
[@-1,3004:3004=')',<31>,89:49]
[@-1,3006:3011='public',<91>,89:51]
[@-1,3013:3019='canSend',<125>,89:58]
[@-1,3021:3021='{',<32>,89:66]
[@-1,3032:3040='_transfer',<125>,90:8]
[@-1,3041:3041='(',<30>,90:17]
[@-1,3042:3044='msg',<125>,90:18]
[@-1,3045:3045='.',<60>,90:21]
[@-1,3046:3051='sender',<125>,90:22]
[@-1,3052:3052=',',<59>,90:28]
[@-1,3054:3056='_to',<125>,90:30]
[@-1,3057:3057=',',<59>,90:33]
[@-1,3059:3064='_value',<125>,90:35]
[@-1,3065:3065=')',<31>,90:41]
[@-1,3066:3066=';',<29>,90:42]
[@-1,3073:3073='}',<33>,91:4]
[@-1,3354:3361='function',<65>,102:4]
[@-1,3363:3374='transferFrom',<125>,102:13]
[@-1,3375:3375='(',<30>,102:25]
[@-1,3376:3382='address',<1>,102:26]
[@-1,3384:3388='_from',<125>,102:34]
[@-1,3389:3389=',',<59>,102:39]
[@-1,3391:3397='address',<1>,102:41]
[@-1,3399:3401='_to',<125>,102:49]
[@-1,3402:3402=',',<59>,102:52]
[@-1,3404:3410='uint256',<119>,102:54]
[@-1,3412:3417='_value',<125>,102:62]
[@-1,3418:3418=')',<31>,102:68]
[@-1,3420:3425='public',<91>,102:70]
[@-1,3427:3433='canSend',<125>,102:77]
[@-1,3435:3441='returns',<66>,102:85]
[@-1,3443:3443='(',<30>,102:93]
[@-1,3444:3447='bool',<2>,102:94]
[@-1,3449:3455='success',<125>,102:99]
[@-1,3456:3456=')',<31>,102:106]
[@-1,3458:3458='{',<32>,102:108]
[@-1,3469:3475='require',<125>,103:8]
[@-1,3476:3476='(',<30>,103:15]
[@-1,3477:3482='_value',<125>,103:16]
[@-1,3484:3485='<=',<47>,103:23]
[@-1,3487:3495='allowance',<125>,103:26]
[@-1,3496:3496='[',<34>,103:35]
[@-1,3497:3501='_from',<125>,103:36]
[@-1,3502:3502=']',<35>,103:41]
[@-1,3503:3503='[',<34>,103:42]
[@-1,3504:3506='msg',<125>,103:43]
[@-1,3507:3507='.',<60>,103:46]
[@-1,3508:3513='sender',<125>,103:47]
[@-1,3514:3514=']',<35>,103:53]
[@-1,3515:3515=')',<31>,103:54]
[@-1,3516:3516=';',<29>,103:55]
[@-1,3550:3558='allowance',<125>,104:8]
[@-1,3559:3559='[',<34>,104:17]
[@-1,3560:3564='_from',<125>,104:18]
[@-1,3565:3565=']',<35>,104:23]
[@-1,3566:3566='[',<34>,104:24]
[@-1,3567:3569='msg',<125>,104:25]
[@-1,3570:3570='.',<60>,104:28]
[@-1,3571:3576='sender',<125>,104:29]
[@-1,3577:3577=']',<35>,104:35]
[@-1,3579:3580='-=',<17>,104:37]
[@-1,3582:3587='_value',<125>,104:40]
[@-1,3588:3588=';',<29>,104:46]
[@-1,3599:3607='_transfer',<125>,105:8]
[@-1,3608:3608='(',<30>,105:17]
[@-1,3609:3613='_from',<125>,105:18]
[@-1,3614:3614=',',<59>,105:23]
[@-1,3616:3618='_to',<125>,105:25]
[@-1,3619:3619=',',<59>,105:28]
[@-1,3621:3626='_value',<125>,105:30]
[@-1,3627:3627=')',<31>,105:36]
[@-1,3628:3628=';',<29>,105:37]
[@-1,3639:3644='return',<84>,106:8]
[@-1,3646:3649='true',<125>,106:15]
[@-1,3650:3650=';',<29>,106:19]
[@-1,3657:3657='}',<33>,107:4]
[@-1,3927:3934='function',<65>,117:4]
[@-1,3936:3942='approve',<125>,117:13]
[@-1,3943:3943='(',<30>,117:20]
[@-1,3944:3950='address',<1>,117:21]
[@-1,3952:3959='_spender',<125>,117:29]
[@-1,3960:3960=',',<59>,117:37]
[@-1,3962:3968='uint256',<119>,117:39]
[@-1,3970:3975='_value',<125>,117:47]
[@-1,3976:3976=')',<31>,117:53]
[@-1,3978:3983='public',<91>,117:55]
[@-1,3985:3991='returns',<66>,117:62]
[@-1,3993:3993='(',<30>,117:70]
[@-1,3994:3997='bool',<2>,117:71]
[@-1,3999:4005='success',<125>,117:76]
[@-1,4006:4006=')',<31>,117:83]
[@-1,4008:4008='{',<32>,117:85]
[@-1,4019:4027='allowance',<125>,118:8]
[@-1,4028:4028='[',<34>,118:17]
[@-1,4029:4031='msg',<125>,118:18]
[@-1,4032:4032='.',<60>,118:21]
[@-1,4033:4038='sender',<125>,118:22]
[@-1,4039:4039=']',<35>,118:28]
[@-1,4040:4040='[',<34>,118:29]
[@-1,4041:4048='_spender',<125>,118:30]
[@-1,4049:4049=']',<35>,118:38]
[@-1,4051:4051='=',<36>,118:40]
[@-1,4053:4058='_value',<125>,118:42]
[@-1,4059:4059=';',<29>,118:48]
[@-1,4070:4075='return',<84>,119:8]
[@-1,4077:4080='true',<125>,119:15]
[@-1,4081:4081=';',<29>,119:19]
[@-1,4088:4088='}',<33>,120:4]
[@-1,4488:4495='function',<65>,131:4]
[@-1,4497:4510='approveAndCall',<125>,131:13]
[@-1,4511:4511='(',<30>,131:27]
[@-1,4512:4518='address',<1>,131:28]
[@-1,4520:4527='_spender',<125>,131:36]
[@-1,4528:4528=',',<59>,131:44]
[@-1,4530:4536='uint256',<119>,131:46]
[@-1,4538:4543='_value',<125>,131:54]
[@-1,4544:4544=',',<59>,131:60]
[@-1,4546:4550='bytes',<116>,131:62]
[@-1,4552:4561='_extraData',<125>,131:68]
[@-1,4562:4562=')',<31>,131:78]
[@-1,4564:4569='public',<91>,131:80]
[@-1,4571:4577='returns',<66>,131:87]
[@-1,4579:4579='(',<30>,131:95]
[@-1,4580:4583='bool',<2>,131:96]
[@-1,4585:4591='success',<125>,131:101]
[@-1,4592:4592=')',<31>,131:108]
[@-1,4594:4594='{',<32>,131:110]
[@-1,4605:4618='tokenRecipient',<125>,132:8]
[@-1,4620:4626='spender',<125>,132:23]
[@-1,4628:4628='=',<36>,132:31]
[@-1,4630:4643='tokenRecipient',<125>,132:33]
[@-1,4644:4644='(',<30>,132:47]
[@-1,4645:4652='_spender',<125>,132:48]
[@-1,4653:4653=')',<31>,132:56]
[@-1,4654:4654=';',<29>,132:57]
[@-1,4665:4666='if',<71>,133:8]
[@-1,4668:4668='(',<30>,133:11]
[@-1,4669:4675='approve',<125>,133:12]
[@-1,4676:4676='(',<30>,133:19]
[@-1,4677:4684='_spender',<125>,133:20]
[@-1,4685:4685=',',<59>,133:28]
[@-1,4687:4692='_value',<125>,133:30]
[@-1,4693:4693=')',<31>,133:36]
[@-1,4694:4694=')',<31>,133:37]
[@-1,4696:4696='{',<32>,133:39]
[@-1,4711:4717='spender',<125>,134:12]
[@-1,4718:4718='.',<60>,134:19]
[@-1,4719:4733='receiveApproval',<125>,134:20]
[@-1,4734:4734='(',<30>,134:35]
[@-1,4735:4737='msg',<125>,134:36]
[@-1,4738:4738='.',<60>,134:39]
[@-1,4739:4744='sender',<125>,134:40]
[@-1,4745:4745=',',<59>,134:46]
[@-1,4747:4752='_value',<125>,134:48]
[@-1,4753:4753=',',<59>,134:54]
[@-1,4755:4758='this',<125>,134:56]
[@-1,4759:4759=',',<59>,134:60]
[@-1,4761:4770='_extraData',<125>,134:62]
[@-1,4771:4771=')',<31>,134:72]
[@-1,4772:4772=';',<29>,134:73]
[@-1,4787:4792='return',<84>,135:12]
[@-1,4794:4797='true',<125>,135:19]
[@-1,4798:4798=';',<29>,135:23]
[@-1,4809:4809='}',<33>,136:8]
[@-1,4816:4816='}',<33>,137:4]
[@-1,4992:4999='function',<65>,146:4]
[@-1,5001:5004='burn',<125>,146:13]
[@-1,5005:5005='(',<30>,146:17]
[@-1,5006:5012='uint256',<119>,146:18]
[@-1,5014:5019='_value',<125>,146:26]
[@-1,5020:5020=')',<31>,146:32]
[@-1,5022:5027='public',<91>,146:34]
[@-1,5029:5035='returns',<66>,146:41]
[@-1,5037:5037='(',<30>,146:49]
[@-1,5038:5041='bool',<2>,146:50]
[@-1,5043:5049='success',<125>,146:55]
[@-1,5050:5050=')',<31>,146:62]
[@-1,5052:5052='{',<32>,146:64]
[@-1,5063:5069='require',<125>,147:8]
[@-1,5070:5070='(',<30>,147:15]
[@-1,5071:5079='balanceOf',<125>,147:16]
[@-1,5080:5080='[',<34>,147:25]
[@-1,5081:5083='msg',<125>,147:26]
[@-1,5084:5084='.',<60>,147:29]
[@-1,5085:5090='sender',<125>,147:30]
[@-1,5091:5091=']',<35>,147:36]
[@-1,5093:5094='>=',<48>,147:38]
[@-1,5096:5101='_value',<125>,147:41]
[@-1,5102:5102=')',<31>,147:47]
[@-1,5103:5103=';',<29>,147:48]
[@-1,5150:5158='balanceOf',<125>,148:8]
[@-1,5159:5159='[',<34>,148:17]
[@-1,5160:5162='msg',<125>,148:18]
[@-1,5163:5163='.',<60>,148:21]
[@-1,5164:5169='sender',<125>,148:22]
[@-1,5170:5170=']',<35>,148:28]
[@-1,5172:5173='-=',<17>,148:30]
[@-1,5175:5180='_value',<125>,148:33]
[@-1,5181:5181=';',<29>,148:39]
[@-1,5231:5241='totalSupply',<125>,149:8]
[@-1,5243:5244='-=',<17>,149:20]
[@-1,5246:5251='_value',<125>,149:23]
[@-1,5252:5252=';',<29>,149:29]
[@-1,5307:5310='Burn',<125>,150:8]
[@-1,5311:5311='(',<30>,150:12]
[@-1,5312:5314='msg',<125>,150:13]
[@-1,5315:5315='.',<60>,150:16]
[@-1,5316:5321='sender',<125>,150:17]
[@-1,5322:5322=',',<59>,150:23]
[@-1,5324:5329='_value',<125>,150:25]
[@-1,5330:5330=')',<31>,150:31]
[@-1,5331:5331=';',<29>,150:32]
[@-1,5342:5347='return',<84>,151:8]
[@-1,5349:5352='true',<125>,151:15]
[@-1,5353:5353=';',<29>,151:19]
[@-1,5360:5360='}',<33>,152:4]
[@-1,5624:5631='function',<65>,162:4]
[@-1,5633:5640='burnFrom',<125>,162:13]
[@-1,5641:5641='(',<30>,162:21]
[@-1,5642:5648='address',<1>,162:22]
[@-1,5650:5654='_from',<125>,162:30]
[@-1,5655:5655=',',<59>,162:35]
[@-1,5657:5663='uint256',<119>,162:37]
[@-1,5665:5670='_value',<125>,162:45]
[@-1,5671:5671=')',<31>,162:51]
[@-1,5673:5678='public',<91>,162:53]
[@-1,5680:5686='returns',<66>,162:60]
[@-1,5688:5688='(',<30>,162:68]
[@-1,5689:5692='bool',<2>,162:69]
[@-1,5694:5700='success',<125>,162:74]
[@-1,5701:5701=')',<31>,162:81]
[@-1,5703:5703='{',<32>,162:83]
[@-1,5714:5720='require',<125>,163:8]
[@-1,5721:5721='(',<30>,163:15]
[@-1,5722:5730='balanceOf',<125>,163:16]
[@-1,5731:5731='[',<34>,163:25]
[@-1,5732:5736='_from',<125>,163:26]
[@-1,5737:5737=']',<35>,163:31]
[@-1,5739:5740='>=',<48>,163:33]
[@-1,5742:5747='_value',<125>,163:36]
[@-1,5748:5748=')',<31>,163:42]
[@-1,5749:5749=';',<29>,163:43]
[@-1,5818:5824='require',<125>,164:8]
[@-1,5825:5825='(',<30>,164:15]
[@-1,5826:5831='_value',<125>,164:16]
[@-1,5833:5834='<=',<47>,164:23]
[@-1,5836:5844='allowance',<125>,164:26]
[@-1,5845:5845='[',<34>,164:35]
[@-1,5846:5850='_from',<125>,164:36]
[@-1,5851:5851=']',<35>,164:41]
[@-1,5852:5852='[',<34>,164:42]
[@-1,5853:5855='msg',<125>,164:43]
[@-1,5856:5856='.',<60>,164:46]
[@-1,5857:5862='sender',<125>,164:47]
[@-1,5863:5863=']',<35>,164:53]
[@-1,5864:5864=')',<31>,164:54]
[@-1,5865:5865=';',<29>,164:55]
[@-1,5898:5906='balanceOf',<125>,165:8]
[@-1,5907:5907='[',<34>,165:17]
[@-1,5908:5912='_from',<125>,165:18]
[@-1,5913:5913=']',<35>,165:23]
[@-1,5915:5916='-=',<17>,165:25]
[@-1,5918:5923='_value',<125>,165:28]
[@-1,5924:5924=';',<29>,165:34]
[@-1,5997:6005='allowance',<125>,166:8]
[@-1,6006:6006='[',<34>,166:17]
[@-1,6007:6011='_from',<125>,166:18]
[@-1,6012:6012=']',<35>,166:23]
[@-1,6013:6013='[',<34>,166:24]
[@-1,6014:6016='msg',<125>,166:25]
[@-1,6017:6017='.',<60>,166:28]
[@-1,6018:6023='sender',<125>,166:29]
[@-1,6024:6024=']',<35>,166:35]
[@-1,6026:6027='-=',<17>,166:37]
[@-1,6029:6034='_value',<125>,166:40]
[@-1,6035:6035=';',<29>,166:46]
[@-1,6098:6108='totalSupply',<125>,167:8]
[@-1,6110:6111='-=',<17>,167:20]
[@-1,6113:6118='_value',<125>,167:23]
[@-1,6119:6119=';',<29>,167:29]
[@-1,6181:6184='Burn',<125>,168:8]
[@-1,6185:6185='(',<30>,168:12]
[@-1,6186:6190='_from',<125>,168:13]
[@-1,6191:6191=',',<59>,168:18]
[@-1,6193:6198='_value',<125>,168:20]
[@-1,6199:6199=')',<31>,168:26]
[@-1,6200:6200=';',<29>,168:27]
[@-1,6211:6216='return',<84>,169:8]
[@-1,6218:6221='true',<125>,169:15]
[@-1,6222:6222=';',<29>,169:19]
[@-1,6229:6229='}',<33>,170:4]
[@-1,6232:6232='}',<33>,171:0]
