[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,205:211='library',<64>,6:0]
[@-1,213:220='SafeMath',<125>,6:8]
[@-1,222:222='{',<32>,6:17]
[@-1,229:236='function',<65>,7:4]
[@-1,238:240='add',<125>,7:13]
[@-1,241:241='(',<30>,7:16]
[@-1,242:245='uint',<120>,7:17]
[@-1,247:247='a',<125>,7:22]
[@-1,248:248=',',<59>,7:23]
[@-1,250:253='uint',<120>,7:25]
[@-1,255:255='b',<125>,7:30]
[@-1,256:256=')',<31>,7:31]
[@-1,258:265='internal',<93>,7:33]
[@-1,267:270='pure',<95>,7:42]
[@-1,272:278='returns',<66>,7:47]
[@-1,280:280='(',<30>,7:55]
[@-1,281:284='uint',<120>,7:56]
[@-1,286:286='c',<125>,7:61]
[@-1,287:287=')',<31>,7:62]
[@-1,289:289='{',<32>,7:64]
[@-1,300:300='c',<125>,8:8]
[@-1,302:302='=',<36>,8:10]
[@-1,304:304='a',<125>,8:12]
[@-1,306:306='+',<37>,8:14]
[@-1,308:308='b',<125>,8:16]
[@-1,309:309=';',<29>,8:17]
[@-1,320:326='require',<125>,9:8]
[@-1,327:327='(',<30>,9:15]
[@-1,328:328='c',<125>,9:16]
[@-1,330:331='>=',<48>,9:18]
[@-1,333:333='a',<125>,9:21]
[@-1,334:334=')',<31>,9:22]
[@-1,335:335=';',<29>,9:23]
[@-1,342:342='}',<33>,10:4]
[@-1,349:356='function',<65>,11:4]
[@-1,358:360='sub',<125>,11:13]
[@-1,361:361='(',<30>,11:16]
[@-1,362:365='uint',<120>,11:17]
[@-1,367:367='a',<125>,11:22]
[@-1,368:368=',',<59>,11:23]
[@-1,370:373='uint',<120>,11:25]
[@-1,375:375='b',<125>,11:30]
[@-1,376:376=')',<31>,11:31]
[@-1,378:385='internal',<93>,11:33]
[@-1,387:390='pure',<95>,11:42]
[@-1,392:398='returns',<66>,11:47]
[@-1,400:400='(',<30>,11:55]
[@-1,401:404='uint',<120>,11:56]
[@-1,406:406='c',<125>,11:61]
[@-1,407:407=')',<31>,11:62]
[@-1,409:409='{',<32>,11:64]
[@-1,420:426='require',<125>,12:8]
[@-1,427:427='(',<30>,12:15]
[@-1,428:428='b',<125>,12:16]
[@-1,430:431='<=',<47>,12:18]
[@-1,433:433='a',<125>,12:21]
[@-1,434:434=')',<31>,12:22]
[@-1,435:435=';',<29>,12:23]
[@-1,446:446='c',<125>,13:8]
[@-1,448:448='=',<36>,13:10]
[@-1,450:450='a',<125>,13:12]
[@-1,452:452='-',<38>,13:14]
[@-1,454:454='b',<125>,13:16]
[@-1,455:455=';',<29>,13:17]
[@-1,462:462='}',<33>,14:4]
[@-1,469:476='function',<65>,15:4]
[@-1,478:480='mul',<125>,15:13]
[@-1,481:481='(',<30>,15:16]
[@-1,482:485='uint',<120>,15:17]
[@-1,487:487='a',<125>,15:22]
[@-1,488:488=',',<59>,15:23]
[@-1,490:493='uint',<120>,15:25]
[@-1,495:495='b',<125>,15:30]
[@-1,496:496=')',<31>,15:31]
[@-1,498:505='internal',<93>,15:33]
[@-1,507:510='pure',<95>,15:42]
[@-1,512:518='returns',<66>,15:47]
[@-1,520:520='(',<30>,15:55]
[@-1,521:524='uint',<120>,15:56]
[@-1,526:526='c',<125>,15:61]
[@-1,527:527=')',<31>,15:62]
[@-1,529:529='{',<32>,15:64]
[@-1,540:540='c',<125>,16:8]
[@-1,542:542='=',<36>,16:10]
[@-1,544:544='a',<125>,16:12]
[@-1,546:546='*',<39>,16:14]
[@-1,548:548='b',<125>,16:16]
[@-1,549:549=';',<29>,16:17]
[@-1,560:566='require',<125>,17:8]
[@-1,567:567='(',<30>,17:15]
[@-1,568:568='a',<125>,17:16]
[@-1,570:571='==',<49>,17:18]
[@-1,573:573='0',<127>,17:21]
[@-1,575:576='||',<43>,17:23]
[@-1,578:578='c',<125>,17:26]
[@-1,580:580='/',<40>,17:28]
[@-1,582:582='a',<125>,17:30]
[@-1,584:585='==',<49>,17:32]
[@-1,587:587='b',<125>,17:35]
[@-1,588:588=')',<31>,17:36]
[@-1,589:589=';',<29>,17:37]
[@-1,596:596='}',<33>,18:4]
[@-1,603:610='function',<65>,19:4]
[@-1,612:614='div',<125>,19:13]
[@-1,615:615='(',<30>,19:16]
[@-1,616:619='uint',<120>,19:17]
[@-1,621:621='a',<125>,19:22]
[@-1,622:622=',',<59>,19:23]
[@-1,624:627='uint',<120>,19:25]
[@-1,629:629='b',<125>,19:30]
[@-1,630:630=')',<31>,19:31]
[@-1,632:639='internal',<93>,19:33]
[@-1,641:644='pure',<95>,19:42]
[@-1,646:652='returns',<66>,19:47]
[@-1,654:654='(',<30>,19:55]
[@-1,655:658='uint',<120>,19:56]
[@-1,660:660='c',<125>,19:61]
[@-1,661:661=')',<31>,19:62]
[@-1,663:663='{',<32>,19:64]
[@-1,674:680='require',<125>,20:8]
[@-1,681:681='(',<30>,20:15]
[@-1,682:682='b',<125>,20:16]
[@-1,684:684='>',<46>,20:18]
[@-1,686:686='0',<127>,20:20]
[@-1,687:687=')',<31>,20:21]
[@-1,688:688=';',<29>,20:22]
[@-1,699:699='c',<125>,21:8]
[@-1,701:701='=',<36>,21:10]
[@-1,703:703='a',<125>,21:12]
[@-1,705:705='/',<40>,21:14]
[@-1,707:707='b',<125>,21:16]
[@-1,708:708=';',<29>,21:17]
[@-1,715:715='}',<33>,22:4]
[@-1,718:718='}',<33>,23:0]
[@-1,988:995='contract',<62>,30:0]
[@-1,997:1010='ERC20Interface',<125>,30:9]
[@-1,1012:1012='{',<32>,30:24]
[@-1,1019:1026='function',<65>,31:4]
[@-1,1028:1038='totalSupply',<125>,31:13]
[@-1,1039:1039='(',<30>,31:24]
[@-1,1040:1040=')',<31>,31:25]
[@-1,1042:1047='public',<91>,31:27]
[@-1,1049:1056='constant',<98>,31:34]
[@-1,1058:1064='returns',<66>,31:43]
[@-1,1066:1066='(',<30>,31:51]
[@-1,1067:1070='uint',<120>,31:52]
[@-1,1071:1071=')',<31>,31:56]
[@-1,1072:1072=';',<29>,31:57]
[@-1,1079:1086='function',<65>,32:4]
[@-1,1088:1096='balanceOf',<125>,32:13]
[@-1,1097:1097='(',<30>,32:22]
[@-1,1098:1104='address',<1>,32:23]
[@-1,1106:1115='tokenOwner',<125>,32:31]
[@-1,1116:1116=')',<31>,32:41]
[@-1,1118:1123='public',<91>,32:43]
[@-1,1125:1132='constant',<98>,32:50]
[@-1,1134:1140='returns',<66>,32:59]
[@-1,1142:1142='(',<30>,32:67]
[@-1,1143:1146='uint',<120>,32:68]
[@-1,1148:1154='balance',<125>,32:73]
[@-1,1155:1155=')',<31>,32:80]
[@-1,1156:1156=';',<29>,32:81]
[@-1,1163:1170='function',<65>,33:4]
[@-1,1172:1180='allowance',<125>,33:13]
[@-1,1181:1181='(',<30>,33:22]
[@-1,1182:1188='address',<1>,33:23]
[@-1,1190:1199='tokenOwner',<125>,33:31]
[@-1,1200:1200=',',<59>,33:41]
[@-1,1202:1208='address',<1>,33:43]
[@-1,1210:1216='spender',<125>,33:51]
[@-1,1217:1217=')',<31>,33:58]
[@-1,1219:1224='public',<91>,33:60]
[@-1,1226:1233='constant',<98>,33:67]
[@-1,1235:1241='returns',<66>,33:76]
[@-1,1243:1243='(',<30>,33:84]
[@-1,1244:1247='uint',<120>,33:85]
[@-1,1249:1257='remaining',<125>,33:90]
[@-1,1258:1258=')',<31>,33:99]
[@-1,1259:1259=';',<29>,33:100]
[@-1,1266:1273='function',<65>,34:4]
[@-1,1275:1282='transfer',<125>,34:13]
[@-1,1283:1283='(',<30>,34:21]
[@-1,1284:1290='address',<1>,34:22]
[@-1,1292:1293='to',<125>,34:30]
[@-1,1294:1294=',',<59>,34:32]
[@-1,1296:1299='uint',<120>,34:34]
[@-1,1301:1306='tokens',<125>,34:39]
[@-1,1307:1307=')',<31>,34:45]
[@-1,1309:1314='public',<91>,34:47]
[@-1,1316:1322='returns',<66>,34:54]
[@-1,1324:1324='(',<30>,34:62]
[@-1,1325:1328='bool',<2>,34:63]
[@-1,1330:1336='success',<125>,34:68]
[@-1,1337:1337=')',<31>,34:75]
[@-1,1338:1338=';',<29>,34:76]
[@-1,1345:1352='function',<65>,35:4]
[@-1,1354:1360='approve',<125>,35:13]
[@-1,1361:1361='(',<30>,35:20]
[@-1,1362:1368='address',<1>,35:21]
[@-1,1370:1376='spender',<125>,35:29]
[@-1,1377:1377=',',<59>,35:36]
[@-1,1379:1382='uint',<120>,35:38]
[@-1,1384:1389='tokens',<125>,35:43]
[@-1,1390:1390=')',<31>,35:49]
[@-1,1392:1397='public',<91>,35:51]
[@-1,1399:1405='returns',<66>,35:58]
[@-1,1407:1407='(',<30>,35:66]
[@-1,1408:1411='bool',<2>,35:67]
[@-1,1413:1419='success',<125>,35:72]
[@-1,1420:1420=')',<31>,35:79]
[@-1,1421:1421=';',<29>,35:80]
[@-1,1428:1435='function',<65>,36:4]
[@-1,1437:1448='transferFrom',<125>,36:13]
[@-1,1449:1449='(',<30>,36:25]
[@-1,1450:1456='address',<1>,36:26]
[@-1,1458:1461='from',<28>,36:34]
[@-1,1462:1462=',',<59>,36:38]
[@-1,1464:1470='address',<1>,36:40]
[@-1,1472:1473='to',<125>,36:48]
[@-1,1474:1474=',',<59>,36:50]
[@-1,1476:1479='uint',<120>,36:52]
[@-1,1481:1486='tokens',<125>,36:57]
[@-1,1487:1487=')',<31>,36:63]
[@-1,1489:1494='public',<91>,36:65]
[@-1,1496:1502='returns',<66>,36:72]
[@-1,1504:1504='(',<30>,36:80]
[@-1,1505:1508='bool',<2>,36:81]
[@-1,1510:1516='success',<125>,36:86]
[@-1,1517:1517=')',<31>,36:93]
[@-1,1518:1518=';',<29>,36:94]
[@-1,1527:1531='event',<67>,38:4]
[@-1,1533:1540='Transfer',<125>,38:10]
[@-1,1541:1541='(',<30>,38:18]
[@-1,1542:1548='address',<1>,38:19]
[@-1,1550:1556='indexed',<101>,38:27]
[@-1,1558:1561='from',<28>,38:35]
[@-1,1562:1562=',',<59>,38:39]
[@-1,1564:1570='address',<1>,38:41]
[@-1,1572:1578='indexed',<101>,38:49]
[@-1,1580:1581='to',<125>,38:57]
[@-1,1582:1582=',',<59>,38:59]
[@-1,1584:1587='uint',<120>,38:61]
[@-1,1589:1594='tokens',<125>,38:66]
[@-1,1595:1595=')',<31>,38:72]
[@-1,1596:1596=';',<29>,38:73]
[@-1,1603:1607='event',<67>,39:4]
[@-1,1609:1616='Approval',<125>,39:10]
[@-1,1617:1617='(',<30>,39:18]
[@-1,1618:1624='address',<1>,39:19]
[@-1,1626:1632='indexed',<101>,39:27]
[@-1,1634:1643='tokenOwner',<125>,39:35]
[@-1,1644:1644=',',<59>,39:45]
[@-1,1646:1652='address',<1>,39:47]
[@-1,1654:1660='indexed',<101>,39:55]
[@-1,1662:1668='spender',<125>,39:63]
[@-1,1669:1669=',',<59>,39:70]
[@-1,1671:1674='uint',<120>,39:72]
[@-1,1676:1681='tokens',<125>,39:77]
[@-1,1682:1682=')',<31>,39:83]
[@-1,1683:1683=';',<29>,39:84]
[@-1,1686:1686='}',<33>,40:0]
[@-1,1964:1971='contract',<62>,48:0]
[@-1,1973:1994='ApproveAndCallFallBack',<125>,48:9]
[@-1,1996:1996='{',<32>,48:32]
[@-1,2003:2010='function',<65>,49:4]
[@-1,2012:2026='receiveApproval',<125>,49:13]
[@-1,2027:2027='(',<30>,49:28]
[@-1,2028:2034='address',<1>,49:29]
[@-1,2036:2039='from',<28>,49:37]
[@-1,2040:2040=',',<59>,49:41]
[@-1,2042:2048='uint256',<119>,49:43]
[@-1,2050:2055='tokens',<125>,49:51]
[@-1,2056:2056=',',<59>,49:57]
[@-1,2058:2064='address',<1>,49:59]
[@-1,2066:2070='token',<125>,49:67]
[@-1,2071:2071=',',<59>,49:72]
[@-1,2073:2077='bytes',<116>,49:74]
[@-1,2079:2082='data',<125>,49:80]
[@-1,2083:2083=')',<31>,49:84]
[@-1,2085:2090='public',<91>,49:86]
[@-1,2091:2091=';',<29>,49:92]
[@-1,2094:2094='}',<33>,50:0]
[@-1,2282:2289='contract',<62>,56:0]
[@-1,2291:2295='Owned',<125>,56:9]
[@-1,2297:2297='{',<32>,56:15]
[@-1,2304:2310='address',<1>,57:4]
[@-1,2312:2317='public',<91>,57:12]
[@-1,2319:2323='owner',<125>,57:19]
[@-1,2324:2324=';',<29>,57:24]
[@-1,2331:2337='address',<1>,58:4]
[@-1,2339:2344='public',<91>,58:12]
[@-1,2346:2353='newOwner',<125>,58:19]
[@-1,2354:2354=';',<29>,58:27]
[@-1,2363:2367='event',<67>,60:4]
[@-1,2369:2388='OwnershipTransferred',<125>,60:10]
[@-1,2389:2389='(',<30>,60:30]
[@-1,2390:2396='address',<1>,60:31]
[@-1,2398:2404='indexed',<101>,60:39]
[@-1,2406:2410='_from',<125>,60:47]
[@-1,2411:2411=',',<59>,60:52]
[@-1,2413:2419='address',<1>,60:54]
[@-1,2421:2427='indexed',<101>,60:62]
[@-1,2429:2431='_to',<125>,60:70]
[@-1,2432:2432=')',<31>,60:73]
[@-1,2433:2433=';',<29>,60:74]
[@-1,2442:2452='constructor',<114>,62:4]
[@-1,2453:2453='(',<30>,62:15]
[@-1,2454:2454=')',<31>,62:16]
[@-1,2456:2461='public',<91>,62:18]
[@-1,2463:2463='{',<32>,62:25]
[@-1,2474:2478='owner',<125>,63:8]
[@-1,2480:2480='=',<36>,63:14]
[@-1,2482:2484='msg',<125>,63:16]
[@-1,2485:2485='.',<60>,63:19]
[@-1,2486:2491='sender',<125>,63:20]
[@-1,2492:2492=';',<29>,63:26]
[@-1,2499:2499='}',<33>,64:4]
[@-1,2508:2515='modifier',<68>,66:4]
[@-1,2517:2525='onlyOwner',<125>,66:13]
[@-1,2527:2527='{',<32>,66:23]
[@-1,2538:2544='require',<125>,67:8]
[@-1,2545:2545='(',<30>,67:15]
[@-1,2546:2548='msg',<125>,67:16]
[@-1,2549:2549='.',<60>,67:19]
[@-1,2550:2555='sender',<125>,67:20]
[@-1,2557:2558='==',<49>,67:27]
[@-1,2560:2564='owner',<125>,67:30]
[@-1,2565:2565=')',<31>,67:35]
[@-1,2566:2566=';',<29>,67:36]
[@-1,2577:2577='_',<125>,68:8]
[@-1,2578:2578=';',<29>,68:9]
[@-1,2585:2585='}',<33>,69:4]
[@-1,2594:2601='function',<65>,71:4]
[@-1,2603:2619='transferOwnership',<125>,71:13]
[@-1,2620:2620='(',<30>,71:30]
[@-1,2621:2627='address',<1>,71:31]
[@-1,2629:2637='_newOwner',<125>,71:39]
[@-1,2638:2638=')',<31>,71:48]
[@-1,2640:2645='public',<91>,71:50]
[@-1,2647:2655='onlyOwner',<125>,71:57]
[@-1,2657:2657='{',<32>,71:67]
[@-1,2668:2675='newOwner',<125>,72:8]
[@-1,2677:2677='=',<36>,72:17]
[@-1,2679:2687='_newOwner',<125>,72:19]
[@-1,2688:2688=';',<29>,72:28]
[@-1,2695:2695='}',<33>,73:4]
[@-1,2702:2709='function',<65>,74:4]
[@-1,2711:2725='acceptOwnership',<125>,74:13]
[@-1,2726:2726='(',<30>,74:28]
[@-1,2727:2727=')',<31>,74:29]
[@-1,2729:2734='public',<91>,74:31]
[@-1,2736:2736='{',<32>,74:38]
[@-1,2747:2753='require',<125>,75:8]
[@-1,2754:2754='(',<30>,75:15]
[@-1,2755:2757='msg',<125>,75:16]
[@-1,2758:2758='.',<60>,75:19]
[@-1,2759:2764='sender',<125>,75:20]
[@-1,2766:2767='==',<49>,75:27]
[@-1,2769:2776='newOwner',<125>,75:30]
[@-1,2777:2777=')',<31>,75:38]
[@-1,2778:2778=';',<29>,75:39]
[@-1,2789:2792='emit',<125>,76:8]
[@-1,2794:2813='OwnershipTransferred',<125>,76:13]
[@-1,2814:2814='(',<30>,76:33]
[@-1,2815:2819='owner',<125>,76:34]
[@-1,2820:2820=',',<59>,76:39]
[@-1,2822:2829='newOwner',<125>,76:41]
[@-1,2830:2830=')',<31>,76:49]
[@-1,2831:2831=';',<29>,76:50]
[@-1,2842:2846='owner',<125>,77:8]
[@-1,2848:2848='=',<36>,77:14]
[@-1,2850:2857='newOwner',<125>,77:16]
[@-1,2858:2858=';',<29>,77:24]
[@-1,2869:2876='newOwner',<125>,78:8]
[@-1,2878:2878='=',<36>,78:17]
[@-1,2880:2886='address',<1>,78:19]
[@-1,2887:2887='(',<30>,78:26]
[@-1,2888:2888='0',<127>,78:27]
[@-1,2889:2889=')',<31>,78:28]
[@-1,2890:2890=';',<29>,78:29]
[@-1,2897:2897='}',<33>,79:4]
[@-1,2900:2900='}',<33>,80:0]
[@-1,3156:3163='contract',<62>,87:0]
[@-1,3165:3180='FixedSupplyToken',<125>,87:9]
[@-1,3182:3183='is',<113>,87:26]
[@-1,3185:3198='ERC20Interface',<125>,87:29]
[@-1,3199:3199=',',<59>,87:43]
[@-1,3201:3205='Owned',<125>,87:45]
[@-1,3207:3207='{',<32>,87:51]
[@-1,3214:3218='using',<104>,88:4]
[@-1,3220:3227='SafeMath',<125>,88:10]
[@-1,3229:3231='for',<73>,88:19]
[@-1,3233:3236='uint',<120>,88:23]
[@-1,3237:3237=';',<29>,88:27]
[@-1,3246:3251='string',<3>,90:4]
[@-1,3253:3258='public',<91>,90:11]
[@-1,3260:3265='symbol',<125>,90:18]
[@-1,3266:3266=';',<29>,90:24]
[@-1,3273:3278='string',<3>,91:4]
[@-1,3280:3285='public',<91>,91:11]
[@-1,3288:3291='name',<125>,91:19]
[@-1,3292:3292=';',<29>,91:23]
[@-1,3299:3303='uint8',<119>,92:4]
[@-1,3305:3310='public',<91>,92:10]
[@-1,3312:3319='decimals',<125>,92:17]
[@-1,3320:3320=';',<29>,92:25]
[@-1,3327:3330='uint',<120>,93:4]
[@-1,3332:3343='_totalSupply',<125>,93:9]
[@-1,3344:3344=';',<29>,93:21]
[@-1,3353:3359='mapping',<87>,95:4]
[@-1,3360:3360='(',<30>,95:11]
[@-1,3361:3367='address',<1>,95:12]
[@-1,3369:3370='=>',<110>,95:20]
[@-1,3372:3375='uint',<120>,95:23]
[@-1,3376:3376=')',<31>,95:27]
[@-1,3378:3385='balances',<125>,95:29]
[@-1,3386:3386=';',<29>,95:37]
[@-1,3393:3399='mapping',<87>,96:4]
[@-1,3400:3400='(',<30>,96:11]
[@-1,3401:3407='address',<1>,96:12]
[@-1,3409:3410='=>',<110>,96:20]
[@-1,3412:3418='mapping',<87>,96:23]
[@-1,3419:3419='(',<30>,96:30]
[@-1,3420:3426='address',<1>,96:31]
[@-1,3428:3429='=>',<110>,96:39]
[@-1,3431:3434='uint',<120>,96:42]
[@-1,3435:3435=')',<31>,96:46]
[@-1,3436:3436=')',<31>,96:47]
[@-1,3438:3444='allowed',<125>,96:49]
[@-1,3445:3445=';',<29>,96:56]
[@-1,3638:3648='constructor',<114>,102:4]
[@-1,3649:3649='(',<30>,102:15]
[@-1,3650:3650=')',<31>,102:16]
[@-1,3652:3657='public',<91>,102:18]
[@-1,3659:3659='{',<32>,102:25]
[@-1,3670:3675='symbol',<125>,103:8]
[@-1,3677:3677='=',<36>,103:15]
[@-1,3679:3683='"TBC"',<126>,103:17]
[@-1,3684:3684=';',<29>,103:22]
[@-1,3695:3698='name',<125>,104:8]
[@-1,3700:3700='=',<36>,104:13]
[@-1,3702:3727='"thousand businesses coin"',<126>,104:15]
[@-1,3728:3728=';',<29>,104:41]
[@-1,3739:3746='decimals',<125>,105:8]
[@-1,3748:3748='=',<36>,105:17]
[@-1,3750:3751='18',<127>,105:19]
[@-1,3752:3752=';',<29>,105:21]
[@-1,3763:3774='_totalSupply',<125>,106:8]
[@-1,3776:3776='=',<36>,106:21]
[@-1,3778:3786='300000000',<127>,106:23]
[@-1,3788:3788='*',<39>,106:33]
[@-1,3790:3791='10',<127>,106:35]
[@-1,3792:3792='*',<39>,106:37]
[@-1,3793:3793='*',<39>,106:38]
[@-1,3794:3797='uint',<120>,106:39]
[@-1,3798:3798='(',<30>,106:43]
[@-1,3799:3806='decimals',<125>,106:44]
[@-1,3807:3807=')',<31>,106:52]
[@-1,3808:3808=';',<29>,106:53]
[@-1,3819:3826='balances',<125>,107:8]
[@-1,3827:3827='[',<34>,107:16]
[@-1,3828:3832='owner',<125>,107:17]
[@-1,3833:3833=']',<35>,107:22]
[@-1,3835:3835='=',<36>,107:24]
[@-1,3837:3848='_totalSupply',<125>,107:26]
[@-1,3849:3849=';',<29>,107:38]
[@-1,3860:3863='emit',<125>,108:8]
[@-1,3865:3872='Transfer',<125>,108:13]
[@-1,3873:3873='(',<30>,108:21]
[@-1,3874:3880='address',<1>,108:22]
[@-1,3881:3881='(',<30>,108:29]
[@-1,3882:3882='0',<127>,108:30]
[@-1,3883:3883=')',<31>,108:31]
[@-1,3884:3884=',',<59>,108:32]
[@-1,3886:3890='owner',<125>,108:34]
[@-1,3891:3891=',',<59>,108:39]
[@-1,3893:3904='_totalSupply',<125>,108:41]
[@-1,3905:3905=')',<31>,108:53]
[@-1,3906:3906=';',<29>,108:54]
[@-1,3913:3913='}',<33>,109:4]
[@-1,4107:4114='function',<65>,115:4]
[@-1,4116:4126='totalSupply',<125>,115:13]
[@-1,4127:4127='(',<30>,115:24]
[@-1,4128:4128=')',<31>,115:25]
[@-1,4130:4135='public',<91>,115:27]
[@-1,4137:4140='view',<96>,115:34]
[@-1,4142:4148='returns',<66>,115:39]
[@-1,4150:4150='(',<30>,115:47]
[@-1,4151:4154='uint',<120>,115:48]
[@-1,4155:4155=')',<31>,115:52]
[@-1,4157:4157='{',<32>,115:54]
[@-1,4168:4173='return',<84>,116:8]
[@-1,4175:4186='_totalSupply',<125>,116:15]
[@-1,4187:4187='.',<60>,116:27]
[@-1,4188:4190='sub',<125>,116:28]
[@-1,4191:4191='(',<30>,116:31]
[@-1,4192:4199='balances',<125>,116:32]
[@-1,4200:4200='[',<34>,116:40]
[@-1,4201:4207='address',<1>,116:41]
[@-1,4208:4208='(',<30>,116:48]
[@-1,4209:4209='0',<127>,116:49]
[@-1,4210:4210=')',<31>,116:50]
[@-1,4211:4211=']',<35>,116:51]
[@-1,4212:4212=')',<31>,116:52]
[@-1,4213:4213=';',<29>,116:53]
[@-1,4220:4220='}',<33>,117:4]
[@-1,4448:4455='function',<65>,123:4]
[@-1,4457:4465='balanceOf',<125>,123:13]
[@-1,4466:4466='(',<30>,123:22]
[@-1,4467:4473='address',<1>,123:23]
[@-1,4475:4484='tokenOwner',<125>,123:31]
[@-1,4485:4485=')',<31>,123:41]
[@-1,4487:4492='public',<91>,123:43]
[@-1,4494:4497='view',<96>,123:50]
[@-1,4499:4505='returns',<66>,123:55]
[@-1,4507:4507='(',<30>,123:63]
[@-1,4508:4511='uint',<120>,123:64]
[@-1,4513:4519='balance',<125>,123:69]
[@-1,4520:4520=')',<31>,123:76]
[@-1,4522:4522='{',<32>,123:78]
[@-1,4533:4538='return',<84>,124:8]
[@-1,4540:4547='balances',<125>,124:15]
[@-1,4548:4548='[',<34>,124:23]
[@-1,4549:4558='tokenOwner',<125>,124:24]
[@-1,4559:4559=']',<35>,124:34]
[@-1,4560:4560=';',<29>,124:35]
[@-1,4567:4567='}',<33>,125:4]
[@-1,4919:4926='function',<65>,133:4]
[@-1,4928:4935='transfer',<125>,133:13]
[@-1,4936:4936='(',<30>,133:21]
[@-1,4937:4943='address',<1>,133:22]
[@-1,4945:4946='to',<125>,133:30]
[@-1,4947:4947=',',<59>,133:32]
[@-1,4949:4952='uint',<120>,133:34]
[@-1,4954:4959='tokens',<125>,133:39]
[@-1,4960:4960=')',<31>,133:45]
[@-1,4962:4967='public',<91>,133:47]
[@-1,4969:4975='returns',<66>,133:54]
[@-1,4977:4977='(',<30>,133:62]
[@-1,4978:4981='bool',<2>,133:63]
[@-1,4983:4989='success',<125>,133:68]
[@-1,4990:4990=')',<31>,133:75]
[@-1,4992:4992='{',<32>,133:77]
[@-1,5003:5010='balances',<125>,134:8]
[@-1,5011:5011='[',<34>,134:16]
[@-1,5012:5014='msg',<125>,134:17]
[@-1,5015:5015='.',<60>,134:20]
[@-1,5016:5021='sender',<125>,134:21]
[@-1,5022:5022=']',<35>,134:27]
[@-1,5024:5024='=',<36>,134:29]
[@-1,5026:5033='balances',<125>,134:31]
[@-1,5034:5034='[',<34>,134:39]
[@-1,5035:5037='msg',<125>,134:40]
[@-1,5038:5038='.',<60>,134:43]
[@-1,5039:5044='sender',<125>,134:44]
[@-1,5045:5045=']',<35>,134:50]
[@-1,5046:5046='.',<60>,134:51]
[@-1,5047:5049='sub',<125>,134:52]
[@-1,5050:5050='(',<30>,134:55]
[@-1,5051:5056='tokens',<125>,134:56]
[@-1,5057:5057=')',<31>,134:62]
[@-1,5058:5058=';',<29>,134:63]
[@-1,5069:5076='balances',<125>,135:8]
[@-1,5077:5077='[',<34>,135:16]
[@-1,5078:5079='to',<125>,135:17]
[@-1,5080:5080=']',<35>,135:19]
[@-1,5082:5082='=',<36>,135:21]
[@-1,5084:5091='balances',<125>,135:23]
[@-1,5092:5092='[',<34>,135:31]
[@-1,5093:5094='to',<125>,135:32]
[@-1,5095:5095=']',<35>,135:34]
[@-1,5096:5096='.',<60>,135:35]
[@-1,5097:5099='add',<125>,135:36]
[@-1,5100:5100='(',<30>,135:39]
[@-1,5101:5106='tokens',<125>,135:40]
[@-1,5107:5107=')',<31>,135:46]
[@-1,5108:5108=';',<29>,135:47]
[@-1,5119:5122='emit',<125>,136:8]
[@-1,5124:5131='Transfer',<125>,136:13]
[@-1,5132:5132='(',<30>,136:21]
[@-1,5133:5135='msg',<125>,136:22]
[@-1,5136:5136='.',<60>,136:25]
[@-1,5137:5142='sender',<125>,136:26]
[@-1,5143:5143=',',<59>,136:32]
[@-1,5145:5146='to',<125>,136:34]
[@-1,5147:5147=',',<59>,136:36]
[@-1,5149:5154='tokens',<125>,136:38]
[@-1,5155:5155=')',<31>,136:44]
[@-1,5156:5156=';',<29>,136:45]
[@-1,5167:5172='return',<84>,137:8]
[@-1,5174:5177='true',<125>,137:15]
[@-1,5178:5178=';',<29>,137:19]
[@-1,5185:5185='}',<33>,138:4]
[@-1,5703:5710='function',<65>,149:4]
[@-1,5712:5718='approve',<125>,149:13]
[@-1,5719:5719='(',<30>,149:20]
[@-1,5720:5726='address',<1>,149:21]
[@-1,5728:5734='spender',<125>,149:29]
[@-1,5735:5735=',',<59>,149:36]
[@-1,5737:5740='uint',<120>,149:38]
[@-1,5742:5747='tokens',<125>,149:43]
[@-1,5748:5748=')',<31>,149:49]
[@-1,5750:5755='public',<91>,149:51]
[@-1,5757:5763='returns',<66>,149:58]
[@-1,5765:5765='(',<30>,149:66]
[@-1,5766:5769='bool',<2>,149:67]
[@-1,5771:5777='success',<125>,149:72]
[@-1,5778:5778=')',<31>,149:79]
[@-1,5780:5780='{',<32>,149:81]
[@-1,5791:5797='allowed',<125>,150:8]
[@-1,5798:5798='[',<34>,150:15]
[@-1,5799:5801='msg',<125>,150:16]
[@-1,5802:5802='.',<60>,150:19]
[@-1,5803:5808='sender',<125>,150:20]
[@-1,5809:5809=']',<35>,150:26]
[@-1,5810:5810='[',<34>,150:27]
[@-1,5811:5817='spender',<125>,150:28]
[@-1,5818:5818=']',<35>,150:35]
[@-1,5820:5820='=',<36>,150:37]
[@-1,5822:5827='tokens',<125>,150:39]
[@-1,5828:5828=';',<29>,150:45]
[@-1,5839:5842='emit',<125>,151:8]
[@-1,5844:5851='Approval',<125>,151:13]
[@-1,5852:5852='(',<30>,151:21]
[@-1,5853:5855='msg',<125>,151:22]
[@-1,5856:5856='.',<60>,151:25]
[@-1,5857:5862='sender',<125>,151:26]
[@-1,5863:5863=',',<59>,151:32]
[@-1,5865:5871='spender',<125>,151:34]
[@-1,5872:5872=',',<59>,151:41]
[@-1,5874:5879='tokens',<125>,151:43]
[@-1,5880:5880=')',<31>,151:49]
[@-1,5881:5881=';',<29>,151:50]
[@-1,5892:5897='return',<84>,152:8]
[@-1,5899:5902='true',<125>,152:15]
[@-1,5903:5903=';',<29>,152:19]
[@-1,5910:5910='}',<33>,153:4]
[@-1,6455:6462='function',<65>,165:4]
[@-1,6464:6475='transferFrom',<125>,165:13]
[@-1,6476:6476='(',<30>,165:25]
[@-1,6477:6483='address',<1>,165:26]
[@-1,6485:6488='from',<28>,165:34]
[@-1,6489:6489=',',<59>,165:38]
[@-1,6491:6497='address',<1>,165:40]
[@-1,6499:6500='to',<125>,165:48]
[@-1,6501:6501=',',<59>,165:50]
[@-1,6503:6506='uint',<120>,165:52]
[@-1,6508:6513='tokens',<125>,165:57]
[@-1,6514:6514=')',<31>,165:63]
[@-1,6516:6521='public',<91>,165:65]
[@-1,6523:6529='returns',<66>,165:72]
[@-1,6531:6531='(',<30>,165:80]
[@-1,6532:6535='bool',<2>,165:81]
[@-1,6537:6543='success',<125>,165:86]
[@-1,6544:6544=')',<31>,165:93]
[@-1,6546:6546='{',<32>,165:95]
[@-1,6557:6564='balances',<125>,166:8]
[@-1,6565:6565='[',<34>,166:16]
[@-1,6566:6569='from',<28>,166:17]
[@-1,6570:6570=']',<35>,166:21]
[@-1,6572:6572='=',<36>,166:23]
[@-1,6574:6581='balances',<125>,166:25]
[@-1,6582:6582='[',<34>,166:33]
[@-1,6583:6586='from',<28>,166:34]
[@-1,6587:6587=']',<35>,166:38]
[@-1,6588:6588='.',<60>,166:39]
[@-1,6589:6591='sub',<125>,166:40]
[@-1,6592:6592='(',<30>,166:43]
[@-1,6593:6598='tokens',<125>,166:44]
[@-1,6599:6599=')',<31>,166:50]
[@-1,6600:6600=';',<29>,166:51]
[@-1,6611:6617='allowed',<125>,167:8]
[@-1,6618:6618='[',<34>,167:15]
[@-1,6619:6622='from',<28>,167:16]
[@-1,6623:6623=']',<35>,167:20]
[@-1,6624:6624='[',<34>,167:21]
[@-1,6625:6627='msg',<125>,167:22]
[@-1,6628:6628='.',<60>,167:25]
[@-1,6629:6634='sender',<125>,167:26]
[@-1,6635:6635=']',<35>,167:32]
[@-1,6637:6637='=',<36>,167:34]
[@-1,6639:6645='allowed',<125>,167:36]
[@-1,6646:6646='[',<34>,167:43]
[@-1,6647:6650='from',<28>,167:44]
[@-1,6651:6651=']',<35>,167:48]
[@-1,6652:6652='[',<34>,167:49]
[@-1,6653:6655='msg',<125>,167:50]
[@-1,6656:6656='.',<60>,167:53]
[@-1,6657:6662='sender',<125>,167:54]
[@-1,6663:6663=']',<35>,167:60]
[@-1,6664:6664='.',<60>,167:61]
[@-1,6665:6667='sub',<125>,167:62]
[@-1,6668:6668='(',<30>,167:65]
[@-1,6669:6674='tokens',<125>,167:66]
[@-1,6675:6675=')',<31>,167:72]
[@-1,6676:6676=';',<29>,167:73]
[@-1,6687:6694='balances',<125>,168:8]
[@-1,6695:6695='[',<34>,168:16]
[@-1,6696:6697='to',<125>,168:17]
[@-1,6698:6698=']',<35>,168:19]
[@-1,6700:6700='=',<36>,168:21]
[@-1,6702:6709='balances',<125>,168:23]
[@-1,6710:6710='[',<34>,168:31]
[@-1,6711:6712='to',<125>,168:32]
[@-1,6713:6713=']',<35>,168:34]
[@-1,6714:6714='.',<60>,168:35]
[@-1,6715:6717='add',<125>,168:36]
[@-1,6718:6718='(',<30>,168:39]
[@-1,6719:6724='tokens',<125>,168:40]
[@-1,6725:6725=')',<31>,168:46]
[@-1,6726:6726=';',<29>,168:47]
[@-1,6737:6740='emit',<125>,169:8]
[@-1,6742:6749='Transfer',<125>,169:13]
[@-1,6750:6750='(',<30>,169:21]
[@-1,6751:6754='from',<28>,169:22]
[@-1,6755:6755=',',<59>,169:26]
[@-1,6757:6758='to',<125>,169:28]
[@-1,6759:6759=',',<59>,169:30]
[@-1,6761:6766='tokens',<125>,169:32]
[@-1,6767:6767=')',<31>,169:38]
[@-1,6768:6768=';',<29>,169:39]
[@-1,6779:6784='return',<84>,170:8]
[@-1,6786:6789='true',<125>,170:15]
[@-1,6790:6790=';',<29>,170:19]
[@-1,6797:6797='}',<33>,171:4]
[@-1,7086:7093='function',<65>,178:4]
[@-1,7095:7103='allowance',<125>,178:13]
[@-1,7104:7104='(',<30>,178:22]
[@-1,7105:7111='address',<1>,178:23]
[@-1,7113:7122='tokenOwner',<125>,178:31]
[@-1,7123:7123=',',<59>,178:41]
[@-1,7125:7131='address',<1>,178:43]
[@-1,7133:7139='spender',<125>,178:51]
[@-1,7140:7140=')',<31>,178:58]
[@-1,7142:7147='public',<91>,178:60]
[@-1,7149:7152='view',<96>,178:67]
[@-1,7154:7160='returns',<66>,178:72]
[@-1,7162:7162='(',<30>,178:80]
[@-1,7163:7166='uint',<120>,178:81]
[@-1,7168:7176='remaining',<125>,178:86]
[@-1,7177:7177=')',<31>,178:95]
[@-1,7179:7179='{',<32>,178:97]
[@-1,7190:7195='return',<84>,179:8]
[@-1,7197:7203='allowed',<125>,179:15]
[@-1,7204:7204='[',<34>,179:22]
[@-1,7205:7214='tokenOwner',<125>,179:23]
[@-1,7215:7215=']',<35>,179:33]
[@-1,7216:7216='[',<34>,179:34]
[@-1,7217:7223='spender',<125>,179:35]
[@-1,7224:7224=']',<35>,179:42]
[@-1,7225:7225=';',<29>,179:43]
[@-1,7232:7232='}',<33>,180:4]
[@-1,7601:7608='function',<65>,188:4]
[@-1,7610:7623='approveAndCall',<125>,188:13]
[@-1,7624:7624='(',<30>,188:27]
[@-1,7625:7631='address',<1>,188:28]
[@-1,7633:7639='spender',<125>,188:36]
[@-1,7640:7640=',',<59>,188:43]
[@-1,7642:7645='uint',<120>,188:45]
[@-1,7647:7652='tokens',<125>,188:50]
[@-1,7653:7653=',',<59>,188:56]
[@-1,7655:7659='bytes',<116>,188:58]
[@-1,7661:7664='data',<125>,188:64]
[@-1,7665:7665=')',<31>,188:68]
[@-1,7667:7672='public',<91>,188:70]
[@-1,7674:7680='returns',<66>,188:77]
[@-1,7682:7682='(',<30>,188:85]
[@-1,7683:7686='bool',<2>,188:86]
[@-1,7688:7694='success',<125>,188:91]
[@-1,7695:7695=')',<31>,188:98]
[@-1,7697:7697='{',<32>,188:100]
[@-1,7708:7714='allowed',<125>,189:8]
[@-1,7715:7715='[',<34>,189:15]
[@-1,7716:7718='msg',<125>,189:16]
[@-1,7719:7719='.',<60>,189:19]
[@-1,7720:7725='sender',<125>,189:20]
[@-1,7726:7726=']',<35>,189:26]
[@-1,7727:7727='[',<34>,189:27]
[@-1,7728:7734='spender',<125>,189:28]
[@-1,7735:7735=']',<35>,189:35]
[@-1,7737:7737='=',<36>,189:37]
[@-1,7739:7744='tokens',<125>,189:39]
[@-1,7745:7745=';',<29>,189:45]
[@-1,7756:7759='emit',<125>,190:8]
[@-1,7761:7768='Approval',<125>,190:13]
[@-1,7769:7769='(',<30>,190:21]
[@-1,7770:7772='msg',<125>,190:22]
[@-1,7773:7773='.',<60>,190:25]
[@-1,7774:7779='sender',<125>,190:26]
[@-1,7780:7780=',',<59>,190:32]
[@-1,7782:7788='spender',<125>,190:34]
[@-1,7789:7789=',',<59>,190:41]
[@-1,7791:7796='tokens',<125>,190:43]
[@-1,7797:7797=')',<31>,190:49]
[@-1,7798:7798=';',<29>,190:50]
[@-1,7809:7830='ApproveAndCallFallBack',<125>,191:8]
[@-1,7831:7831='(',<30>,191:30]
[@-1,7832:7838='spender',<125>,191:31]
[@-1,7839:7839=')',<31>,191:38]
[@-1,7840:7840='.',<60>,191:39]
[@-1,7841:7855='receiveApproval',<125>,191:40]
[@-1,7856:7856='(',<30>,191:55]
[@-1,7857:7859='msg',<125>,191:56]
[@-1,7860:7860='.',<60>,191:59]
[@-1,7861:7866='sender',<125>,191:60]
[@-1,7867:7867=',',<59>,191:66]
[@-1,7869:7874='tokens',<125>,191:68]
[@-1,7875:7875=',',<59>,191:74]
[@-1,7877:7880='this',<125>,191:76]
[@-1,7881:7881=',',<59>,191:80]
[@-1,7883:7886='data',<125>,191:82]
[@-1,7887:7887=')',<31>,191:86]
[@-1,7888:7888=';',<29>,191:87]
[@-1,7899:7904='return',<84>,192:8]
[@-1,7906:7909='true',<125>,192:15]
[@-1,7910:7910=';',<29>,192:19]
[@-1,7917:7917='}',<33>,193:4]
[@-1,8115:8122='function',<65>,199:4]
[@-1,8124:8124='(',<30>,199:13]
[@-1,8125:8125=')',<31>,199:14]
[@-1,8127:8132='public',<91>,199:16]
[@-1,8134:8140='payable',<97>,199:23]
[@-1,8142:8142='{',<32>,199:31]
[@-1,8153:8158='revert',<78>,200:8]
[@-1,8159:8159='(',<30>,200:14]
[@-1,8160:8160=')',<31>,200:15]
[@-1,8161:8161=';',<29>,200:16]
[@-1,8168:8168='}',<33>,201:4]
[@-1,8407:8414='function',<65>,207:4]
[@-1,8416:8436='transferAnyERC20Token',<125>,207:13]
[@-1,8437:8437='(',<30>,207:34]
[@-1,8438:8444='address',<1>,207:35]
[@-1,8446:8457='tokenAddress',<125>,207:43]
[@-1,8458:8458=',',<59>,207:55]
[@-1,8460:8463='uint',<120>,207:57]
[@-1,8465:8470='tokens',<125>,207:62]
[@-1,8471:8471=')',<31>,207:68]
[@-1,8473:8478='public',<91>,207:70]
[@-1,8480:8488='onlyOwner',<125>,207:77]
[@-1,8490:8496='returns',<66>,207:87]
[@-1,8498:8498='(',<30>,207:95]
[@-1,8499:8502='bool',<2>,207:96]
[@-1,8504:8510='success',<125>,207:101]
[@-1,8511:8511=')',<31>,207:108]
[@-1,8513:8513='{',<32>,207:110]
[@-1,8524:8529='return',<84>,208:8]
[@-1,8531:8544='ERC20Interface',<125>,208:15]
[@-1,8545:8545='(',<30>,208:29]
[@-1,8546:8557='tokenAddress',<125>,208:30]
[@-1,8558:8558=')',<31>,208:42]
[@-1,8559:8559='.',<60>,208:43]
[@-1,8560:8567='transfer',<125>,208:44]
[@-1,8568:8568='(',<30>,208:52]
[@-1,8569:8573='owner',<125>,208:53]
[@-1,8574:8574=',',<59>,208:58]
[@-1,8576:8581='tokens',<125>,208:60]
[@-1,8582:8582=')',<31>,208:66]
[@-1,8583:8583=';',<29>,208:67]
[@-1,8590:8590='}',<33>,209:4]
[@-1,8593:8593='}',<33>,210:0]
