[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,213:220='function',<65>,12:2]
[@-1,222:224='mul',<125>,12:11]
[@-1,225:225='(',<30>,12:14]
[@-1,226:232='uint256',<119>,12:15]
[@-1,234:234='a',<125>,12:23]
[@-1,235:235=',',<59>,12:24]
[@-1,237:243='uint256',<119>,12:26]
[@-1,245:245='b',<125>,12:34]
[@-1,246:246=')',<31>,12:35]
[@-1,248:255='internal',<93>,12:37]
[@-1,257:260='pure',<95>,12:46]
[@-1,262:268='returns',<66>,12:51]
[@-1,270:270='(',<30>,12:59]
[@-1,271:277='uint256',<119>,12:60]
[@-1,279:279='c',<125>,12:68]
[@-1,280:280=')',<31>,12:69]
[@-1,282:282='{',<32>,12:71]
[@-1,497:498='if',<71>,16:4]
[@-1,500:500='(',<30>,16:7]
[@-1,501:501='a',<125>,16:8]
[@-1,503:504='==',<49>,16:10]
[@-1,506:506='0',<127>,16:13]
[@-1,507:507=')',<31>,16:14]
[@-1,509:509='{',<32>,16:16]
[@-1,518:523='return',<84>,17:6]
[@-1,525:525='0',<127>,17:13]
[@-1,526:526=';',<29>,17:14]
[@-1,533:533='}',<33>,18:4]
[@-1,542:542='c',<125>,20:4]
[@-1,544:544='=',<36>,20:6]
[@-1,546:546='a',<125>,20:8]
[@-1,548:548='*',<39>,20:10]
[@-1,550:550='b',<125>,20:12]
[@-1,551:551=';',<29>,20:13]
[@-1,558:563='assert',<125>,21:4]
[@-1,564:564='(',<30>,21:10]
[@-1,565:565='c',<125>,21:11]
[@-1,567:567='/',<40>,21:13]
[@-1,569:569='a',<125>,21:15]
[@-1,571:572='==',<49>,21:17]
[@-1,574:574='b',<125>,21:20]
[@-1,575:575=')',<31>,21:21]
[@-1,576:576=';',<29>,21:22]
[@-1,583:588='return',<84>,22:4]
[@-1,590:590='c',<125>,22:11]
[@-1,591:591=';',<29>,22:12]
[@-1,596:596='}',<33>,23:2]
[@-1,684:691='function',<65>,28:2]
[@-1,693:695='div',<125>,28:11]
[@-1,696:696='(',<30>,28:14]
[@-1,697:703='uint256',<119>,28:15]
[@-1,705:705='a',<125>,28:23]
[@-1,706:706=',',<59>,28:24]
[@-1,708:714='uint256',<119>,28:26]
[@-1,716:716='b',<125>,28:34]
[@-1,717:717=')',<31>,28:35]
[@-1,719:726='internal',<93>,28:37]
[@-1,728:731='pure',<95>,28:46]
[@-1,733:739='returns',<66>,28:51]
[@-1,741:741='(',<30>,28:59]
[@-1,742:748='uint256',<119>,28:60]
[@-1,749:749=')',<31>,28:67]
[@-1,751:751='{',<32>,28:69]
[@-1,943:948='return',<84>,32:4]
[@-1,950:950='a',<125>,32:11]
[@-1,952:952='/',<40>,32:13]
[@-1,954:954='b',<125>,32:15]
[@-1,955:955=';',<29>,32:16]
[@-1,960:960='}',<33>,33:2]
[@-1,1078:1085='function',<65>,38:2]
[@-1,1087:1089='sub',<125>,38:11]
[@-1,1090:1090='(',<30>,38:14]
[@-1,1091:1097='uint256',<119>,38:15]
[@-1,1099:1099='a',<125>,38:23]
[@-1,1100:1100=',',<59>,38:24]
[@-1,1102:1108='uint256',<119>,38:26]
[@-1,1110:1110='b',<125>,38:34]
[@-1,1111:1111=')',<31>,38:35]
[@-1,1113:1120='internal',<93>,38:37]
[@-1,1122:1125='pure',<95>,38:46]
[@-1,1127:1133='returns',<66>,38:51]
[@-1,1135:1135='(',<30>,38:59]
[@-1,1136:1142='uint256',<119>,38:60]
[@-1,1143:1143=')',<31>,38:67]
[@-1,1145:1145='{',<32>,38:69]
[@-1,1152:1157='assert',<125>,39:4]
[@-1,1158:1158='(',<30>,39:10]
[@-1,1159:1159='b',<125>,39:11]
[@-1,1161:1162='<=',<47>,39:13]
[@-1,1164:1164='a',<125>,39:16]
[@-1,1165:1165=')',<31>,39:17]
[@-1,1166:1166=';',<29>,39:18]
[@-1,1173:1178='return',<84>,40:4]
[@-1,1180:1180='a',<125>,40:11]
[@-1,1182:1182='-',<38>,40:13]
[@-1,1184:1184='b',<125>,40:15]
[@-1,1185:1185=';',<29>,40:16]
[@-1,1190:1190='}',<33>,41:2]
[@-1,1258:1265='function',<65>,46:2]
[@-1,1267:1269='add',<125>,46:11]
[@-1,1270:1270='(',<30>,46:14]
[@-1,1271:1277='uint256',<119>,46:15]
[@-1,1279:1279='a',<125>,46:23]
[@-1,1280:1280=',',<59>,46:24]
[@-1,1282:1288='uint256',<119>,46:26]
[@-1,1290:1290='b',<125>,46:34]
[@-1,1291:1291=')',<31>,46:35]
[@-1,1293:1300='internal',<93>,46:37]
[@-1,1302:1305='pure',<95>,46:46]
[@-1,1307:1313='returns',<66>,46:51]
[@-1,1315:1315='(',<30>,46:59]
[@-1,1316:1322='uint256',<119>,46:60]
[@-1,1324:1324='c',<125>,46:68]
[@-1,1325:1325=')',<31>,46:69]
[@-1,1327:1327='{',<32>,46:71]
[@-1,1334:1334='c',<125>,47:4]
[@-1,1336:1336='=',<36>,47:6]
[@-1,1338:1338='a',<125>,47:8]
[@-1,1340:1340='+',<37>,47:10]
[@-1,1342:1342='b',<125>,47:12]
[@-1,1343:1343=';',<29>,47:13]
[@-1,1350:1355='assert',<125>,48:4]
[@-1,1356:1356='(',<30>,48:10]
[@-1,1357:1357='c',<125>,48:11]
[@-1,1359:1360='>=',<48>,48:13]
[@-1,1362:1362='a',<125>,48:16]
[@-1,1363:1363=')',<31>,48:17]
[@-1,1364:1364=';',<29>,48:18]
[@-1,1371:1376='return',<84>,49:4]
[@-1,1378:1378='c',<125>,49:11]
[@-1,1379:1379=';',<29>,49:12]
[@-1,1384:1384='}',<33>,50:2]
[@-1,1387:1387='}',<33>,51:0]
[@-1,1529:1536='contract',<62>,60:0]
[@-1,1538:1547='ERC20Basic',<125>,60:9]
[@-1,1549:1549='{',<32>,60:20]
[@-1,1554:1561='function',<65>,61:2]
[@-1,1563:1573='totalSupply',<125>,61:11]
[@-1,1574:1574='(',<30>,61:22]
[@-1,1575:1575=')',<31>,61:23]
[@-1,1577:1582='public',<91>,61:25]
[@-1,1584:1587='view',<96>,61:32]
[@-1,1589:1595='returns',<66>,61:37]
[@-1,1597:1597='(',<30>,61:45]
[@-1,1598:1604='uint256',<119>,61:46]
[@-1,1605:1605=')',<31>,61:53]
[@-1,1606:1606=';',<29>,61:54]
[@-1,1611:1618='function',<65>,62:2]
[@-1,1620:1628='balanceOf',<125>,62:11]
[@-1,1629:1629='(',<30>,62:20]
[@-1,1630:1636='address',<1>,62:21]
[@-1,1638:1640='who',<125>,62:29]
[@-1,1641:1641=')',<31>,62:32]
[@-1,1643:1648='public',<91>,62:34]
[@-1,1650:1653='view',<96>,62:41]
[@-1,1655:1661='returns',<66>,62:46]
[@-1,1663:1663='(',<30>,62:54]
[@-1,1664:1670='uint256',<119>,62:55]
[@-1,1671:1671=')',<31>,62:62]
[@-1,1672:1672=';',<29>,62:63]
[@-1,1677:1684='function',<65>,63:2]
[@-1,1686:1693='transfer',<125>,63:11]
[@-1,1694:1694='(',<30>,63:19]
[@-1,1695:1701='address',<1>,63:20]
[@-1,1703:1704='to',<125>,63:28]
[@-1,1705:1705=',',<59>,63:30]
[@-1,1707:1713='uint256',<119>,63:32]
[@-1,1715:1719='value',<125>,63:40]
[@-1,1720:1720=')',<31>,63:45]
[@-1,1722:1727='public',<91>,63:47]
[@-1,1729:1735='returns',<66>,63:54]
[@-1,1737:1737='(',<30>,63:62]
[@-1,1738:1741='bool',<2>,63:63]
[@-1,1742:1742=')',<31>,63:67]
[@-1,1743:1743=';',<29>,63:68]
[@-1,1748:1752='event',<67>,64:2]
[@-1,1754:1761='Transfer',<125>,64:8]
[@-1,1762:1762='(',<30>,64:16]
[@-1,1763:1769='address',<1>,64:17]
[@-1,1771:1777='indexed',<101>,64:25]
[@-1,1779:1782='from',<28>,64:33]
[@-1,1783:1783=',',<59>,64:37]
[@-1,1785:1791='address',<1>,64:39]
[@-1,1793:1799='indexed',<101>,64:47]
[@-1,1801:1802='to',<125>,64:55]
[@-1,1803:1803=',',<59>,64:57]
[@-1,1805:1811='uint256',<119>,64:59]
[@-1,1813:1817='value',<125>,64:67]
[@-1,1818:1818=')',<31>,64:72]
[@-1,1819:1819=';',<29>,64:73]
[@-1,1822:1822='}',<33>,65:0]
[@-1,1925:1932='contract',<62>,73:0]
[@-1,1934:1943='BasicToken',<125>,73:9]
[@-1,1945:1946='is',<113>,73:20]
[@-1,1948:1957='ERC20Basic',<125>,73:23]
[@-1,1959:1959='{',<32>,73:34]
[@-1,1964:1968='using',<104>,74:2]
[@-1,1970:1977='SafeMath',<125>,74:8]
[@-1,1979:1981='for',<73>,74:17]
[@-1,1983:1989='uint256',<119>,74:21]
[@-1,1990:1990=';',<29>,74:28]
[@-1,1997:2003='mapping',<87>,76:2]
[@-1,2004:2004='(',<30>,76:9]
[@-1,2005:2011='address',<1>,76:10]
[@-1,2013:2014='=>',<110>,76:18]
[@-1,2016:2022='uint256',<119>,76:21]
[@-1,2023:2023=')',<31>,76:28]
[@-1,2025:2032='balances',<125>,76:30]
[@-1,2033:2033=';',<29>,76:38]
[@-1,2040:2046='uint256',<119>,78:2]
[@-1,2048:2059='totalSupply_',<125>,78:10]
[@-1,2060:2060=';',<29>,78:22]
[@-1,2126:2133='function',<65>,83:2]
[@-1,2135:2145='totalSupply',<125>,83:11]
[@-1,2146:2146='(',<30>,83:22]
[@-1,2147:2147=')',<31>,83:23]
[@-1,2149:2154='public',<91>,83:25]
[@-1,2156:2159='view',<96>,83:32]
[@-1,2161:2167='returns',<66>,83:37]
[@-1,2169:2169='(',<30>,83:45]
[@-1,2170:2176='uint256',<119>,83:46]
[@-1,2177:2177=')',<31>,83:53]
[@-1,2179:2179='{',<32>,83:55]
[@-1,2186:2191='return',<84>,84:4]
[@-1,2193:2204='totalSupply_',<125>,84:11]
[@-1,2205:2205=';',<29>,84:23]
[@-1,2210:2210='}',<33>,85:2]
[@-1,2372:2379='function',<65>,92:2]
[@-1,2381:2388='transfer',<125>,92:11]
[@-1,2389:2389='(',<30>,92:19]
[@-1,2390:2396='address',<1>,92:20]
[@-1,2398:2400='_to',<125>,92:28]
[@-1,2401:2401=',',<59>,92:31]
[@-1,2403:2409='uint256',<119>,92:33]
[@-1,2411:2416='_value',<125>,92:41]
[@-1,2417:2417=')',<31>,92:47]
[@-1,2419:2424='public',<91>,92:49]
[@-1,2426:2432='returns',<66>,92:56]
[@-1,2434:2434='(',<30>,92:64]
[@-1,2435:2438='bool',<2>,92:65]
[@-1,2439:2439=')',<31>,92:69]
[@-1,2441:2441='{',<32>,92:71]
[@-1,2448:2454='require',<125>,93:4]
[@-1,2455:2455='(',<30>,93:11]
[@-1,2456:2458='_to',<125>,93:12]
[@-1,2460:2461='!=',<50>,93:16]
[@-1,2463:2469='address',<1>,93:19]
[@-1,2470:2470='(',<30>,93:26]
[@-1,2471:2471='0',<127>,93:27]
[@-1,2472:2472=')',<31>,93:28]
[@-1,2473:2473=')',<31>,93:29]
[@-1,2474:2474=';',<29>,93:30]
[@-1,2481:2487='require',<125>,94:4]
[@-1,2488:2488='(',<30>,94:11]
[@-1,2489:2494='_value',<125>,94:12]
[@-1,2496:2497='<=',<47>,94:19]
[@-1,2499:2506='balances',<125>,94:22]
[@-1,2507:2507='[',<34>,94:30]
[@-1,2508:2510='msg',<125>,94:31]
[@-1,2511:2511='.',<60>,94:34]
[@-1,2512:2517='sender',<125>,94:35]
[@-1,2518:2518=']',<35>,94:41]
[@-1,2519:2519=')',<31>,94:42]
[@-1,2520:2520=';',<29>,94:43]
[@-1,2529:2536='balances',<125>,96:4]
[@-1,2537:2537='[',<34>,96:12]
[@-1,2538:2540='msg',<125>,96:13]
[@-1,2541:2541='.',<60>,96:16]
[@-1,2542:2547='sender',<125>,96:17]
[@-1,2548:2548=']',<35>,96:23]
[@-1,2550:2550='=',<36>,96:25]
[@-1,2552:2559='balances',<125>,96:27]
[@-1,2560:2560='[',<34>,96:35]
[@-1,2561:2563='msg',<125>,96:36]
[@-1,2564:2564='.',<60>,96:39]
[@-1,2565:2570='sender',<125>,96:40]
[@-1,2571:2571=']',<35>,96:46]
[@-1,2572:2572='.',<60>,96:47]
[@-1,2573:2575='sub',<125>,96:48]
[@-1,2576:2576='(',<30>,96:51]
[@-1,2577:2582='_value',<125>,96:52]
[@-1,2583:2583=')',<31>,96:58]
[@-1,2584:2584=';',<29>,96:59]
[@-1,2591:2598='balances',<125>,97:4]
[@-1,2599:2599='[',<34>,97:12]
[@-1,2600:2602='_to',<125>,97:13]
[@-1,2603:2603=']',<35>,97:16]
[@-1,2605:2605='=',<36>,97:18]
[@-1,2607:2614='balances',<125>,97:20]
[@-1,2615:2615='[',<34>,97:28]
[@-1,2616:2618='_to',<125>,97:29]
[@-1,2619:2619=']',<35>,97:32]
[@-1,2620:2620='.',<60>,97:33]
[@-1,2621:2623='add',<125>,97:34]
[@-1,2624:2624='(',<30>,97:37]
[@-1,2625:2630='_value',<125>,97:38]
[@-1,2631:2631=')',<31>,97:44]
[@-1,2632:2632=';',<29>,97:45]
[@-1,2639:2642='emit',<125>,98:4]
[@-1,2644:2651='Transfer',<125>,98:9]
[@-1,2652:2652='(',<30>,98:17]
[@-1,2653:2655='msg',<125>,98:18]
[@-1,2656:2656='.',<60>,98:21]
[@-1,2657:2662='sender',<125>,98:22]
[@-1,2663:2663=',',<59>,98:28]
[@-1,2665:2667='_to',<125>,98:30]
[@-1,2668:2668=',',<59>,98:33]
[@-1,2670:2675='_value',<125>,98:35]
[@-1,2676:2676=')',<31>,98:41]
[@-1,2677:2677=';',<29>,98:42]
[@-1,2684:2689='return',<84>,99:4]
[@-1,2691:2694='true',<125>,99:11]
[@-1,2695:2695=';',<29>,99:15]
[@-1,2700:2700='}',<33>,100:2]
[@-1,2910:2917='function',<65>,107:2]
[@-1,2919:2927='balanceOf',<125>,107:11]
[@-1,2928:2928='(',<30>,107:20]
[@-1,2929:2935='address',<1>,107:21]
[@-1,2937:2942='_owner',<125>,107:29]
[@-1,2943:2943=')',<31>,107:35]
[@-1,2945:2950='public',<91>,107:37]
[@-1,2952:2955='view',<96>,107:44]
[@-1,2957:2963='returns',<66>,107:49]
[@-1,2965:2965='(',<30>,107:57]
[@-1,2966:2972='uint256',<119>,107:58]
[@-1,2973:2973=')',<31>,107:65]
[@-1,2975:2975='{',<32>,107:67]
[@-1,2982:2987='return',<84>,108:4]
[@-1,2989:2996='balances',<125>,108:11]
[@-1,2997:2997='[',<34>,108:19]
[@-1,2998:3003='_owner',<125>,108:20]
[@-1,3004:3004=']',<35>,108:26]
[@-1,3005:3005=';',<29>,108:27]
[@-1,3010:3010='}',<33>,109:2]
[@-1,3015:3015='}',<33>,111:0]
[@-1,3119:3126='contract',<62>,120:0]
[@-1,3128:3132='ERC20',<125>,120:9]
[@-1,3134:3135='is',<113>,120:15]
[@-1,3137:3146='ERC20Basic',<125>,120:18]
[@-1,3148:3148='{',<32>,120:29]
[@-1,3153:3160='function',<65>,121:2]
[@-1,3162:3170='allowance',<125>,121:11]
[@-1,3171:3171='(',<30>,121:20]
[@-1,3172:3178='address',<1>,121:21]
[@-1,3180:3184='owner',<125>,121:29]
[@-1,3185:3185=',',<59>,121:34]
[@-1,3187:3193='address',<1>,121:36]
[@-1,3195:3201='spender',<125>,121:44]
[@-1,3202:3202=')',<31>,121:51]
[@-1,3209:3214='public',<91>,122:4]
[@-1,3216:3219='view',<96>,122:11]
[@-1,3221:3227='returns',<66>,122:16]
[@-1,3229:3229='(',<30>,122:24]
[@-1,3230:3236='uint256',<119>,122:25]
[@-1,3237:3237=')',<31>,122:32]
[@-1,3238:3238=';',<29>,122:33]
[@-1,3245:3252='function',<65>,124:2]
[@-1,3254:3265='transferFrom',<125>,124:11]
[@-1,3266:3266='(',<30>,124:23]
[@-1,3267:3273='address',<1>,124:24]
[@-1,3275:3278='from',<28>,124:32]
[@-1,3279:3279=',',<59>,124:36]
[@-1,3281:3287='address',<1>,124:38]
[@-1,3289:3290='to',<125>,124:46]
[@-1,3291:3291=',',<59>,124:48]
[@-1,3293:3299='uint256',<119>,124:50]
[@-1,3301:3305='value',<125>,124:58]
[@-1,3306:3306=')',<31>,124:63]
[@-1,3313:3318='public',<91>,125:4]
[@-1,3320:3326='returns',<66>,125:11]
[@-1,3328:3328='(',<30>,125:19]
[@-1,3329:3332='bool',<2>,125:20]
[@-1,3333:3333=')',<31>,125:24]
[@-1,3334:3334=';',<29>,125:25]
[@-1,3341:3348='function',<65>,127:2]
[@-1,3350:3356='approve',<125>,127:11]
[@-1,3357:3357='(',<30>,127:18]
[@-1,3358:3364='address',<1>,127:19]
[@-1,3366:3372='spender',<125>,127:27]
[@-1,3373:3373=',',<59>,127:34]
[@-1,3375:3381='uint256',<119>,127:36]
[@-1,3383:3387='value',<125>,127:44]
[@-1,3388:3388=')',<31>,127:49]
[@-1,3390:3395='public',<91>,127:51]
[@-1,3397:3403='returns',<66>,127:58]
[@-1,3405:3405='(',<30>,127:66]
[@-1,3406:3409='bool',<2>,127:67]
[@-1,3410:3410=')',<31>,127:71]
[@-1,3411:3411=';',<29>,127:72]
[@-1,3416:3420='event',<67>,128:2]
[@-1,3422:3429='Approval',<125>,128:8]
[@-1,3430:3430='(',<30>,128:16]
[@-1,3437:3443='address',<1>,129:4]
[@-1,3445:3451='indexed',<101>,129:12]
[@-1,3453:3457='owner',<125>,129:20]
[@-1,3458:3458=',',<59>,129:25]
[@-1,3465:3471='address',<1>,130:4]
[@-1,3473:3479='indexed',<101>,130:12]
[@-1,3481:3487='spender',<125>,130:20]
[@-1,3488:3488=',',<59>,130:27]
[@-1,3495:3501='uint256',<119>,131:4]
[@-1,3503:3507='value',<125>,131:12]
[@-1,3512:3512=')',<31>,132:2]
[@-1,3513:3513=';',<29>,132:3]
[@-1,3516:3516='}',<33>,133:0]
[@-1,3797:3804='contract',<62>,143:0]
[@-1,3806:3818='StandardToken',<125>,143:9]
[@-1,3820:3821='is',<113>,143:23]
[@-1,3823:3827='ERC20',<125>,143:26]
[@-1,3828:3828=',',<59>,143:31]
[@-1,3830:3839='BasicToken',<125>,143:33]
[@-1,3841:3841='{',<32>,143:44]
[@-1,3848:3854='mapping',<87>,145:2]
[@-1,3856:3856='(',<30>,145:10]
[@-1,3857:3863='address',<1>,145:11]
[@-1,3865:3866='=>',<110>,145:19]
[@-1,3868:3874='mapping',<87>,145:22]
[@-1,3876:3876='(',<30>,145:30]
[@-1,3877:3883='address',<1>,145:31]
[@-1,3885:3886='=>',<110>,145:39]
[@-1,3888:3894='uint256',<119>,145:42]
[@-1,3895:3895=')',<31>,145:49]
[@-1,3896:3896=')',<31>,145:50]
[@-1,3898:3905='internal',<93>,145:52]
[@-1,3907:3913='allowed',<125>,145:61]
[@-1,3914:3914=';',<29>,145:68]
[@-1,4200:4207='function',<65>,154:2]
[@-1,4209:4220='transferFrom',<125>,154:11]
[@-1,4221:4221='(',<30>,154:23]
[@-1,4228:4234='address',<1>,155:4]
[@-1,4236:4240='_from',<125>,155:12]
[@-1,4241:4241=',',<59>,155:17]
[@-1,4248:4254='address',<1>,156:4]
[@-1,4256:4258='_to',<125>,156:12]
[@-1,4259:4259=',',<59>,156:15]
[@-1,4266:4272='uint256',<119>,157:4]
[@-1,4274:4279='_value',<125>,157:12]
[@-1,4284:4284=')',<31>,158:2]
[@-1,4291:4296='public',<91>,159:4]
[@-1,4303:4309='returns',<66>,160:4]
[@-1,4311:4311='(',<30>,160:12]
[@-1,4312:4315='bool',<2>,160:13]
[@-1,4316:4316=')',<31>,160:17]
[@-1,4321:4321='{',<32>,161:2]
[@-1,4328:4334='require',<125>,162:4]
[@-1,4335:4335='(',<30>,162:11]
[@-1,4336:4338='_to',<125>,162:12]
[@-1,4340:4341='!=',<50>,162:16]
[@-1,4343:4349='address',<1>,162:19]
[@-1,4350:4350='(',<30>,162:26]
[@-1,4351:4351='0',<127>,162:27]
[@-1,4352:4352=')',<31>,162:28]
[@-1,4353:4353=')',<31>,162:29]
[@-1,4354:4354=';',<29>,162:30]
[@-1,4361:4367='require',<125>,163:4]
[@-1,4368:4368='(',<30>,163:11]
[@-1,4369:4374='_value',<125>,163:12]
[@-1,4376:4377='<=',<47>,163:19]
[@-1,4379:4386='balances',<125>,163:22]
[@-1,4387:4387='[',<34>,163:30]
[@-1,4388:4392='_from',<125>,163:31]
[@-1,4393:4393=']',<35>,163:36]
[@-1,4394:4394=')',<31>,163:37]
[@-1,4395:4395=';',<29>,163:38]
[@-1,4402:4408='require',<125>,164:4]
[@-1,4409:4409='(',<30>,164:11]
[@-1,4410:4415='_value',<125>,164:12]
[@-1,4417:4418='<=',<47>,164:19]
[@-1,4420:4426='allowed',<125>,164:22]
[@-1,4427:4427='[',<34>,164:29]
[@-1,4428:4432='_from',<125>,164:30]
[@-1,4433:4433=']',<35>,164:35]
[@-1,4434:4434='[',<34>,164:36]
[@-1,4435:4437='msg',<125>,164:37]
[@-1,4438:4438='.',<60>,164:40]
[@-1,4439:4444='sender',<125>,164:41]
[@-1,4445:4445=']',<35>,164:47]
[@-1,4446:4446=')',<31>,164:48]
[@-1,4447:4447=';',<29>,164:49]
[@-1,4456:4463='balances',<125>,166:4]
[@-1,4464:4464='[',<34>,166:12]
[@-1,4465:4469='_from',<125>,166:13]
[@-1,4470:4470=']',<35>,166:18]
[@-1,4472:4472='=',<36>,166:20]
[@-1,4474:4481='balances',<125>,166:22]
[@-1,4482:4482='[',<34>,166:30]
[@-1,4483:4487='_from',<125>,166:31]
[@-1,4488:4488=']',<35>,166:36]
[@-1,4489:4489='.',<60>,166:37]
[@-1,4490:4492='sub',<125>,166:38]
[@-1,4493:4493='(',<30>,166:41]
[@-1,4494:4499='_value',<125>,166:42]
[@-1,4500:4500=')',<31>,166:48]
[@-1,4501:4501=';',<29>,166:49]
[@-1,4508:4515='balances',<125>,167:4]
[@-1,4516:4516='[',<34>,167:12]
[@-1,4517:4519='_to',<125>,167:13]
[@-1,4520:4520=']',<35>,167:16]
[@-1,4522:4522='=',<36>,167:18]
[@-1,4524:4531='balances',<125>,167:20]
[@-1,4532:4532='[',<34>,167:28]
[@-1,4533:4535='_to',<125>,167:29]
[@-1,4536:4536=']',<35>,167:32]
[@-1,4537:4537='.',<60>,167:33]
[@-1,4538:4540='add',<125>,167:34]
[@-1,4541:4541='(',<30>,167:37]
[@-1,4542:4547='_value',<125>,167:38]
[@-1,4548:4548=')',<31>,167:44]
[@-1,4549:4549=';',<29>,167:45]
[@-1,4556:4562='allowed',<125>,168:4]
[@-1,4563:4563='[',<34>,168:11]
[@-1,4564:4568='_from',<125>,168:12]
[@-1,4569:4569=']',<35>,168:17]
[@-1,4570:4570='[',<34>,168:18]
[@-1,4571:4573='msg',<125>,168:19]
[@-1,4574:4574='.',<60>,168:22]
[@-1,4575:4580='sender',<125>,168:23]
[@-1,4581:4581=']',<35>,168:29]
[@-1,4583:4583='=',<36>,168:31]
[@-1,4585:4591='allowed',<125>,168:33]
[@-1,4592:4592='[',<34>,168:40]
[@-1,4593:4597='_from',<125>,168:41]
[@-1,4598:4598=']',<35>,168:46]
[@-1,4599:4599='[',<34>,168:47]
[@-1,4600:4602='msg',<125>,168:48]
[@-1,4603:4603='.',<60>,168:51]
[@-1,4604:4609='sender',<125>,168:52]
[@-1,4610:4610=']',<35>,168:58]
[@-1,4611:4611='.',<60>,168:59]
[@-1,4612:4614='sub',<125>,168:60]
[@-1,4615:4615='(',<30>,168:63]
[@-1,4616:4621='_value',<125>,168:64]
[@-1,4622:4622=')',<31>,168:70]
[@-1,4623:4623=';',<29>,168:71]
[@-1,4630:4633='emit',<125>,169:4]
[@-1,4635:4642='Transfer',<125>,169:9]
[@-1,4643:4643='(',<30>,169:17]
[@-1,4644:4648='_from',<125>,169:18]
[@-1,4649:4649=',',<59>,169:23]
[@-1,4651:4653='_to',<125>,169:25]
[@-1,4654:4654=',',<59>,169:28]
[@-1,4656:4661='_value',<125>,169:30]
[@-1,4662:4662=')',<31>,169:36]
[@-1,4663:4663=';',<29>,169:37]
[@-1,4670:4675='return',<84>,170:4]
[@-1,4677:4680='true',<125>,170:11]
[@-1,4681:4681=';',<29>,170:15]
[@-1,4686:4686='}',<33>,171:2]
[@-1,5322:5329='function',<65>,183:2]
[@-1,5331:5337='approve',<125>,183:11]
[@-1,5338:5338='(',<30>,183:18]
[@-1,5339:5345='address',<1>,183:19]
[@-1,5347:5354='_spender',<125>,183:27]
[@-1,5355:5355=',',<59>,183:35]
[@-1,5357:5363='uint256',<119>,183:37]
[@-1,5365:5370='_value',<125>,183:45]
[@-1,5371:5371=')',<31>,183:51]
[@-1,5373:5378='public',<91>,183:53]
[@-1,5380:5386='returns',<66>,183:60]
[@-1,5388:5388='(',<30>,183:68]
[@-1,5389:5392='bool',<2>,183:69]
[@-1,5393:5393=')',<31>,183:73]
[@-1,5395:5395='{',<32>,183:75]
[@-1,5402:5408='allowed',<125>,184:4]
[@-1,5409:5409='[',<34>,184:11]
[@-1,5410:5412='msg',<125>,184:12]
[@-1,5413:5413='.',<60>,184:15]
[@-1,5414:5419='sender',<125>,184:16]
[@-1,5420:5420=']',<35>,184:22]
[@-1,5421:5421='[',<34>,184:23]
[@-1,5422:5429='_spender',<125>,184:24]
[@-1,5430:5430=']',<35>,184:32]
[@-1,5432:5432='=',<36>,184:34]
[@-1,5434:5439='_value',<125>,184:36]
[@-1,5440:5440=';',<29>,184:42]
[@-1,5447:5450='emit',<125>,185:4]
[@-1,5452:5459='Approval',<125>,185:9]
[@-1,5460:5460='(',<30>,185:17]
[@-1,5461:5463='msg',<125>,185:18]
[@-1,5464:5464='.',<60>,185:21]
[@-1,5465:5470='sender',<125>,185:22]
[@-1,5471:5471=',',<59>,185:28]
[@-1,5473:5480='_spender',<125>,185:30]
[@-1,5481:5481=',',<59>,185:38]
[@-1,5483:5488='_value',<125>,185:40]
[@-1,5489:5489=')',<31>,185:46]
[@-1,5490:5490=';',<29>,185:47]
[@-1,5497:5502='return',<84>,186:4]
[@-1,5504:5507='true',<125>,186:11]
[@-1,5508:5508=';',<29>,186:15]
[@-1,5513:5513='}',<33>,187:2]
[@-1,5841:5848='function',<65>,195:2]
[@-1,5850:5858='allowance',<125>,195:11]
[@-1,5859:5859='(',<30>,195:20]
[@-1,5866:5872='address',<1>,196:4]
[@-1,5874:5879='_owner',<125>,196:12]
[@-1,5880:5880=',',<59>,196:18]
[@-1,5887:5893='address',<1>,197:4]
[@-1,5895:5902='_spender',<125>,197:12]
[@-1,5908:5908=')',<31>,198:3]
[@-1,5915:5920='public',<91>,199:4]
[@-1,5927:5930='view',<96>,200:4]
[@-1,5937:5943='returns',<66>,201:4]
[@-1,5945:5945='(',<30>,201:12]
[@-1,5946:5952='uint256',<119>,201:13]
[@-1,5953:5953=')',<31>,201:20]
[@-1,5958:5958='{',<32>,202:2]
[@-1,5965:5970='return',<84>,203:4]
[@-1,5972:5978='allowed',<125>,203:11]
[@-1,5979:5979='[',<34>,203:18]
[@-1,5980:5985='_owner',<125>,203:19]
[@-1,5986:5986=']',<35>,203:25]
[@-1,5987:5987='[',<34>,203:26]
[@-1,5988:5995='_spender',<125>,203:27]
[@-1,5996:5996=']',<35>,203:35]
[@-1,5997:5997=';',<29>,203:36]
[@-1,6002:6002='}',<33>,204:2]
[@-1,6472:6479='function',<65>,216:2]
[@-1,6481:6496='increaseApproval',<125>,216:11]
[@-1,6497:6497='(',<30>,216:27]
[@-1,6504:6510='address',<1>,217:4]
[@-1,6512:6519='_spender',<125>,217:12]
[@-1,6520:6520=',',<59>,217:20]
[@-1,6527:6530='uint',<120>,218:4]
[@-1,6532:6542='_addedValue',<125>,218:9]
[@-1,6547:6547=')',<31>,219:2]
[@-1,6554:6559='public',<91>,220:4]
[@-1,6566:6572='returns',<66>,221:4]
[@-1,6574:6574='(',<30>,221:12]
[@-1,6575:6578='bool',<2>,221:13]
[@-1,6579:6579=')',<31>,221:17]
[@-1,6584:6584='{',<32>,222:2]
[@-1,6591:6597='allowed',<125>,223:4]
[@-1,6598:6598='[',<34>,223:11]
[@-1,6599:6601='msg',<125>,223:12]
[@-1,6602:6602='.',<60>,223:15]
[@-1,6603:6608='sender',<125>,223:16]
[@-1,6609:6609=']',<35>,223:22]
[@-1,6610:6610='[',<34>,223:23]
[@-1,6611:6618='_spender',<125>,223:24]
[@-1,6619:6619=']',<35>,223:32]
[@-1,6621:6621='=',<36>,223:34]
[@-1,6623:6623='(',<30>,223:36]
[@-1,6632:6638='allowed',<125>,224:6]
[@-1,6639:6639='[',<34>,224:13]
[@-1,6640:6642='msg',<125>,224:14]
[@-1,6643:6643='.',<60>,224:17]
[@-1,6644:6649='sender',<125>,224:18]
[@-1,6650:6650=']',<35>,224:24]
[@-1,6651:6651='[',<34>,224:25]
[@-1,6652:6659='_spender',<125>,224:26]
[@-1,6660:6660=']',<35>,224:34]
[@-1,6661:6661='.',<60>,224:35]
[@-1,6662:6664='add',<125>,224:36]
[@-1,6665:6665='(',<30>,224:39]
[@-1,6666:6676='_addedValue',<125>,224:40]
[@-1,6677:6677=')',<31>,224:51]
[@-1,6678:6678=')',<31>,224:52]
[@-1,6679:6679=';',<29>,224:53]
[@-1,6686:6689='emit',<125>,225:4]
[@-1,6691:6698='Approval',<125>,225:9]
[@-1,6699:6699='(',<30>,225:17]
[@-1,6700:6702='msg',<125>,225:18]
[@-1,6703:6703='.',<60>,225:21]
[@-1,6704:6709='sender',<125>,225:22]
[@-1,6710:6710=',',<59>,225:28]
[@-1,6712:6719='_spender',<125>,225:30]
[@-1,6720:6720=',',<59>,225:38]
[@-1,6722:6728='allowed',<125>,225:40]
[@-1,6729:6729='[',<34>,225:47]
[@-1,6730:6732='msg',<125>,225:48]
[@-1,6733:6733='.',<60>,225:51]
[@-1,6734:6739='sender',<125>,225:52]
[@-1,6740:6740=']',<35>,225:58]
[@-1,6741:6741='[',<34>,225:59]
[@-1,6742:6749='_spender',<125>,225:60]
[@-1,6750:6750=']',<35>,225:68]
[@-1,6751:6751=')',<31>,225:69]
[@-1,6752:6752=';',<29>,225:70]
[@-1,6759:6764='return',<84>,226:4]
[@-1,6766:6769='true',<125>,226:11]
[@-1,6770:6770=';',<29>,226:15]
[@-1,6775:6775='}',<33>,227:2]
[@-1,7250:7257='function',<65>,239:2]
[@-1,7259:7274='decreaseApproval',<125>,239:11]
[@-1,7275:7275='(',<30>,239:27]
[@-1,7282:7288='address',<1>,240:4]
[@-1,7290:7297='_spender',<125>,240:12]
[@-1,7298:7298=',',<59>,240:20]
[@-1,7305:7308='uint',<120>,241:4]
[@-1,7310:7325='_subtractedValue',<125>,241:9]
[@-1,7330:7330=')',<31>,242:2]
[@-1,7337:7342='public',<91>,243:4]
[@-1,7349:7355='returns',<66>,244:4]
[@-1,7357:7357='(',<30>,244:12]
[@-1,7358:7361='bool',<2>,244:13]
[@-1,7362:7362=')',<31>,244:17]
[@-1,7367:7367='{',<32>,245:2]
[@-1,7374:7377='uint',<120>,246:4]
[@-1,7379:7386='oldValue',<125>,246:9]
[@-1,7388:7388='=',<36>,246:18]
[@-1,7390:7396='allowed',<125>,246:20]
[@-1,7397:7397='[',<34>,246:27]
[@-1,7398:7400='msg',<125>,246:28]
[@-1,7401:7401='.',<60>,246:31]
[@-1,7402:7407='sender',<125>,246:32]
[@-1,7408:7408=']',<35>,246:38]
[@-1,7409:7409='[',<34>,246:39]
[@-1,7410:7417='_spender',<125>,246:40]
[@-1,7418:7418=']',<35>,246:48]
[@-1,7419:7419=';',<29>,246:49]
[@-1,7426:7427='if',<71>,247:4]
[@-1,7429:7429='(',<30>,247:7]
[@-1,7430:7445='_subtractedValue',<125>,247:8]
[@-1,7447:7447='>',<46>,247:25]
[@-1,7449:7456='oldValue',<125>,247:27]
[@-1,7457:7457=')',<31>,247:35]
[@-1,7459:7459='{',<32>,247:37]
[@-1,7468:7474='allowed',<125>,248:6]
[@-1,7475:7475='[',<34>,248:13]
[@-1,7476:7478='msg',<125>,248:14]
[@-1,7479:7479='.',<60>,248:17]
[@-1,7480:7485='sender',<125>,248:18]
[@-1,7486:7486=']',<35>,248:24]
[@-1,7487:7487='[',<34>,248:25]
[@-1,7488:7495='_spender',<125>,248:26]
[@-1,7496:7496=']',<35>,248:34]
[@-1,7498:7498='=',<36>,248:36]
[@-1,7500:7500='0',<127>,248:38]
[@-1,7501:7501=';',<29>,248:39]
[@-1,7508:7508='}',<33>,249:4]
[@-1,7510:7513='else',<72>,249:6]
[@-1,7515:7515='{',<32>,249:11]
[@-1,7524:7530='allowed',<125>,250:6]
[@-1,7531:7531='[',<34>,250:13]
[@-1,7532:7534='msg',<125>,250:14]
[@-1,7535:7535='.',<60>,250:17]
[@-1,7536:7541='sender',<125>,250:18]
[@-1,7542:7542=']',<35>,250:24]
[@-1,7543:7543='[',<34>,250:25]
[@-1,7544:7551='_spender',<125>,250:26]
[@-1,7552:7552=']',<35>,250:34]
[@-1,7554:7554='=',<36>,250:36]
[@-1,7556:7563='oldValue',<125>,250:38]
[@-1,7564:7564='.',<60>,250:46]
[@-1,7565:7567='sub',<125>,250:47]
[@-1,7568:7568='(',<30>,250:50]
[@-1,7569:7584='_subtractedValue',<125>,250:51]
[@-1,7585:7585=')',<31>,250:67]
[@-1,7586:7586=';',<29>,250:68]
[@-1,7593:7593='}',<33>,251:4]
[@-1,7600:7603='emit',<125>,252:4]
[@-1,7605:7612='Approval',<125>,252:9]
[@-1,7613:7613='(',<30>,252:17]
[@-1,7614:7616='msg',<125>,252:18]
[@-1,7617:7617='.',<60>,252:21]
[@-1,7618:7623='sender',<125>,252:22]
[@-1,7624:7624=',',<59>,252:28]
[@-1,7626:7633='_spender',<125>,252:30]
[@-1,7634:7634=',',<59>,252:38]
[@-1,7636:7642='allowed',<125>,252:40]
[@-1,7643:7643='[',<34>,252:47]
[@-1,7644:7646='msg',<125>,252:48]
[@-1,7647:7647='.',<60>,252:51]
[@-1,7648:7653='sender',<125>,252:52]
[@-1,7654:7654=']',<35>,252:58]
[@-1,7655:7655='[',<34>,252:59]
[@-1,7656:7663='_spender',<125>,252:60]
[@-1,7664:7664=']',<35>,252:68]
[@-1,7665:7665=')',<31>,252:69]
[@-1,7666:7666=';',<29>,252:70]
[@-1,7673:7678='return',<84>,253:4]
[@-1,7680:7683='true',<125>,253:11]
[@-1,7684:7684=';',<29>,253:15]
[@-1,7689:7689='}',<33>,254:2]
[@-1,7694:7694='}',<33>,256:0]
[@-1,7703:7710='contract',<62>,260:0]
[@-1,7712:7720='FANXToken',<125>,260:9]
[@-1,7722:7723='is',<113>,260:19]
[@-1,7725:7737='StandardToken',<125>,260:22]
[@-1,7739:7739='{',<32>,260:36]
[@-1,7752:7757='string',<3>,262:4]
[@-1,7759:7764='public',<91>,262:11]
[@-1,7766:7769='name',<125>,262:18]
[@-1,7771:7771='=',<36>,262:23]
[@-1,7773:7784='"FANX Token"',<126>,262:25]
[@-1,7785:7785=';',<29>,262:37]
[@-1,7792:7797='string',<3>,263:4]
[@-1,7799:7804='public',<91>,263:11]
[@-1,7806:7811='symbol',<125>,263:18]
[@-1,7813:7813='=',<36>,263:25]
[@-1,7815:7820='"FANX"',<126>,263:27]
[@-1,7821:7821=';',<29>,263:33]
[@-1,7828:7832='uint8',<119>,264:4]
[@-1,7835:7840='public',<91>,264:11]
[@-1,7842:7849='decimals',<125>,264:18]
[@-1,7851:7851='=',<36>,264:27]
[@-1,7853:7854='18',<127>,264:29]
[@-1,7855:7855=';',<29>,264:31]
[@-1,7862:7868='uint256',<119>,265:4]
[@-1,7870:7875='public',<91>,265:12]
[@-1,7877:7890='INITIAL_SUPPLY',<125>,265:19]
[@-1,7892:7892='=',<36>,265:34]
[@-1,7894:7903='1000000000',<127>,265:36]
[@-1,7905:7905='*',<39>,265:47]
[@-1,7907:7908='10',<127>,265:49]
[@-1,7910:7910='*',<39>,265:52]
[@-1,7911:7911='*',<39>,265:53]
[@-1,7913:7919='uint256',<119>,265:55]
[@-1,7920:7920='(',<30>,265:62]
[@-1,7921:7928='decimals',<125>,265:63]
[@-1,7929:7929=')',<31>,265:71]
[@-1,7930:7930=';',<29>,265:72]
[@-1,7939:7949='constructor',<114>,267:4]
[@-1,7950:7950='(',<30>,267:15]
[@-1,7951:7951=')',<31>,267:16]
[@-1,7953:7958='public',<91>,267:18]
[@-1,7960:7960='{',<32>,267:25]
[@-1,7971:7982='totalSupply_',<125>,268:8]
[@-1,7984:7984='=',<36>,268:21]
[@-1,7986:7999='INITIAL_SUPPLY',<125>,268:23]
[@-1,8000:8000=';',<29>,268:37]
[@-1,8011:8018='balances',<125>,269:8]
[@-1,8019:8019='[',<34>,269:16]
[@-1,8020:8022='msg',<125>,269:17]
[@-1,8023:8023='.',<60>,269:20]
[@-1,8024:8029='sender',<125>,269:21]
[@-1,8030:8030=']',<35>,269:27]
[@-1,8032:8032='=',<36>,269:29]
[@-1,8034:8047='INITIAL_SUPPLY',<125>,269:31]
[@-1,8048:8048=';',<29>,269:45]
[@-1,8055:8055='}',<33>,270:4]
[@-1,8058:8058='}',<33>,271:0]
