[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.23',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,289:296='contract',<62>,10:0]
[@-1,298:304='Ownable',<125>,10:9]
[@-1,306:306='{',<32>,10:17]
[@-1,311:317='address',<1>,11:2]
[@-1,319:324='public',<91>,11:10]
[@-1,326:330='owner',<125>,11:17]
[@-1,331:331=';',<29>,11:22]
[@-1,340:344='event',<67>,14:2]
[@-1,346:363='OwnershipRenounced',<125>,14:8]
[@-1,364:364='(',<30>,14:26]
[@-1,365:371='address',<1>,14:27]
[@-1,373:379='indexed',<101>,14:35]
[@-1,381:393='previousOwner',<125>,14:43]
[@-1,394:394=')',<31>,14:56]
[@-1,395:395=';',<29>,14:57]
[@-1,400:404='event',<67>,15:2]
[@-1,406:425='OwnershipTransferred',<125>,15:8]
[@-1,426:426='(',<30>,15:28]
[@-1,433:439='address',<1>,16:4]
[@-1,441:447='indexed',<101>,16:12]
[@-1,449:461='previousOwner',<125>,16:20]
[@-1,462:462=',',<59>,16:33]
[@-1,469:475='address',<1>,17:4]
[@-1,477:483='indexed',<101>,17:12]
[@-1,485:492='newOwner',<125>,17:20]
[@-1,497:497=')',<31>,18:2]
[@-1,498:498=';',<29>,18:3]
[@-1,627:637='constructor',<114>,25:2]
[@-1,638:638='(',<30>,25:13]
[@-1,639:639=')',<31>,25:14]
[@-1,641:646='public',<91>,25:16]
[@-1,648:648='{',<32>,25:23]
[@-1,655:659='owner',<125>,26:4]
[@-1,661:661='=',<36>,26:10]
[@-1,663:665='msg',<125>,26:12]
[@-1,666:666='.',<60>,26:15]
[@-1,667:672='sender',<125>,26:16]
[@-1,673:673=';',<29>,26:22]
[@-1,678:678='}',<33>,27:2]
[@-1,764:771='modifier',<68>,32:2]
[@-1,773:781='onlyOwner',<125>,32:11]
[@-1,782:782='(',<30>,32:20]
[@-1,783:783=')',<31>,32:21]
[@-1,785:785='{',<32>,32:23]
[@-1,792:798='require',<125>,33:4]
[@-1,799:799='(',<30>,33:11]
[@-1,800:802='msg',<125>,33:12]
[@-1,803:803='.',<60>,33:15]
[@-1,804:809='sender',<125>,33:16]
[@-1,811:812='==',<49>,33:23]
[@-1,814:818='owner',<125>,33:26]
[@-1,819:819=')',<31>,33:31]
[@-1,820:820=';',<29>,33:32]
[@-1,827:827='_',<125>,34:4]
[@-1,828:828=';',<29>,34:5]
[@-1,833:833='}',<33>,35:2]
[@-1,1001:1008='function',<65>,41:2]
[@-1,1010:1026='transferOwnership',<125>,41:11]
[@-1,1027:1027='(',<30>,41:28]
[@-1,1028:1034='address',<1>,41:29]
[@-1,1036:1043='newOwner',<125>,41:37]
[@-1,1044:1044=')',<31>,41:45]
[@-1,1046:1051='public',<91>,41:47]
[@-1,1053:1061='onlyOwner',<125>,41:54]
[@-1,1063:1063='{',<32>,41:64]
[@-1,1070:1076='require',<125>,42:4]
[@-1,1077:1077='(',<30>,42:11]
[@-1,1078:1085='newOwner',<125>,42:12]
[@-1,1087:1088='!=',<50>,42:21]
[@-1,1090:1096='address',<1>,42:24]
[@-1,1097:1097='(',<30>,42:31]
[@-1,1098:1098='0',<127>,42:32]
[@-1,1099:1099=')',<31>,42:33]
[@-1,1100:1100=')',<31>,42:34]
[@-1,1101:1101=';',<29>,42:35]
[@-1,1108:1111='emit',<125>,43:4]
[@-1,1113:1132='OwnershipTransferred',<125>,43:9]
[@-1,1133:1133='(',<30>,43:29]
[@-1,1134:1138='owner',<125>,43:30]
[@-1,1139:1139=',',<59>,43:35]
[@-1,1141:1148='newOwner',<125>,43:37]
[@-1,1149:1149=')',<31>,43:45]
[@-1,1150:1150=';',<29>,43:46]
[@-1,1157:1161='owner',<125>,44:4]
[@-1,1163:1163='=',<36>,44:10]
[@-1,1165:1172='newOwner',<125>,44:12]
[@-1,1173:1173=';',<29>,44:20]
[@-1,1178:1178='}',<33>,45:2]
[@-1,1274:1281='function',<65>,50:2]
[@-1,1283:1299='renounceOwnership',<125>,50:11]
[@-1,1300:1300='(',<30>,50:28]
[@-1,1301:1301=')',<31>,50:29]
[@-1,1303:1308='public',<91>,50:31]
[@-1,1310:1318='onlyOwner',<125>,50:38]
[@-1,1320:1320='{',<32>,50:48]
[@-1,1327:1330='emit',<125>,51:4]
[@-1,1332:1349='OwnershipRenounced',<125>,51:9]
[@-1,1350:1350='(',<30>,51:27]
[@-1,1351:1355='owner',<125>,51:28]
[@-1,1356:1356=')',<31>,51:33]
[@-1,1357:1357=';',<29>,51:34]
[@-1,1364:1368='owner',<125>,52:4]
[@-1,1370:1370='=',<36>,52:10]
[@-1,1372:1378='address',<1>,52:12]
[@-1,1379:1379='(',<30>,52:19]
[@-1,1380:1380='0',<127>,52:20]
[@-1,1381:1381=')',<31>,52:21]
[@-1,1382:1382=';',<29>,52:22]
[@-1,1387:1387='}',<33>,53:2]
[@-1,1390:1390='}',<33>,54:0]
[@-1,1742:1749='contract',<62>,64:0]
[@-1,1751:1764='HasNoContracts',<125>,64:9]
[@-1,1766:1767='is',<113>,64:24]
[@-1,1769:1775='Ownable',<125>,64:27]
[@-1,1777:1777='{',<32>,64:35]
[@-1,1918:1925='function',<65>,70:2]
[@-1,1927:1941='reclaimContract',<125>,70:11]
[@-1,1942:1942='(',<30>,70:26]
[@-1,1943:1949='address',<1>,70:27]
[@-1,1951:1962='contractAddr',<125>,70:35]
[@-1,1963:1963=')',<31>,70:47]
[@-1,1965:1972='external',<94>,70:49]
[@-1,1974:1982='onlyOwner',<125>,70:58]
[@-1,1984:1984='{',<32>,70:68]
[@-1,1991:1997='Ownable',<125>,71:4]
[@-1,1999:2010='contractInst',<125>,71:12]
[@-1,2012:2012='=',<36>,71:25]
[@-1,2014:2020='Ownable',<125>,71:27]
[@-1,2021:2021='(',<30>,71:34]
[@-1,2022:2033='contractAddr',<125>,71:35]
[@-1,2034:2034=')',<31>,71:47]
[@-1,2035:2035=';',<29>,71:48]
[@-1,2042:2053='contractInst',<125>,72:4]
[@-1,2054:2054='.',<60>,72:16]
[@-1,2055:2071='transferOwnership',<125>,72:17]
[@-1,2072:2072='(',<30>,72:34]
[@-1,2073:2077='owner',<125>,72:35]
[@-1,2078:2078=')',<31>,72:40]
[@-1,2079:2079=';',<29>,72:41]
[@-1,2084:2084='}',<33>,73:2]
[@-1,2087:2087='}',<33>,74:0]
[@-1,2616:2623='contract',<62>,88:0]
[@-1,2625:2634='HasNoEther',<125>,88:9]
[@-1,2636:2637='is',<113>,88:20]
[@-1,2639:2645='Ownable',<125>,88:23]
[@-1,2647:2647='{',<32>,88:31]
[@-1,3057:3067='constructor',<114>,97:2]
[@-1,3068:3068='(',<30>,97:13]
[@-1,3069:3069=')',<31>,97:14]
[@-1,3071:3076='public',<91>,97:16]
[@-1,3078:3084='payable',<97>,97:23]
[@-1,3086:3086='{',<32>,97:31]
[@-1,3093:3099='require',<125>,98:4]
[@-1,3100:3100='(',<30>,98:11]
[@-1,3101:3103='msg',<125>,98:12]
[@-1,3104:3104='.',<60>,98:15]
[@-1,3105:3109='value',<125>,98:16]
[@-1,3111:3112='==',<49>,98:22]
[@-1,3114:3114='0',<127>,98:25]
[@-1,3115:3115=')',<31>,98:26]
[@-1,3116:3116=';',<29>,98:27]
[@-1,3121:3121='}',<33>,99:2]
[@-1,3234:3241='function',<65>,104:2]
[@-1,3242:3242='(',<30>,104:10]
[@-1,3243:3243=')',<31>,104:11]
[@-1,3245:3252='external',<94>,104:13]
[@-1,3254:3254='{',<32>,104:22]
[@-1,3259:3259='}',<33>,105:2]
[@-1,3345:3352='function',<65>,110:2]
[@-1,3354:3365='reclaimEther',<125>,110:11]
[@-1,3366:3366='(',<30>,110:23]
[@-1,3367:3367=')',<31>,110:24]
[@-1,3369:3376='external',<94>,110:26]
[@-1,3378:3386='onlyOwner',<125>,110:35]
[@-1,3388:3388='{',<32>,110:45]
[@-1,3395:3399='owner',<125>,111:4]
[@-1,3400:3400='.',<60>,111:9]
[@-1,3401:3408='transfer',<125>,111:10]
[@-1,3409:3409='(',<30>,111:18]
[@-1,3410:3416='address',<1>,111:19]
[@-1,3417:3417='(',<30>,111:26]
[@-1,3418:3421='this',<125>,111:27]
[@-1,3422:3422=')',<31>,111:31]
[@-1,3423:3423='.',<60>,111:32]
[@-1,3424:3430='balance',<125>,111:33]
[@-1,3431:3431=')',<31>,111:40]
[@-1,3432:3432=';',<29>,111:41]
[@-1,3437:3437='}',<33>,112:2]
[@-1,3440:3440='}',<33>,113:0]
[@-1,3649:3656='contract',<62>,122:0]
[@-1,3658:3667='ERC20Basic',<125>,122:9]
[@-1,3669:3669='{',<32>,122:20]
[@-1,3674:3681='function',<65>,123:2]
[@-1,3683:3693='totalSupply',<125>,123:11]
[@-1,3694:3694='(',<30>,123:22]
[@-1,3695:3695=')',<31>,123:23]
[@-1,3697:3702='public',<91>,123:25]
[@-1,3704:3707='view',<96>,123:32]
[@-1,3709:3715='returns',<66>,123:37]
[@-1,3717:3717='(',<30>,123:45]
[@-1,3718:3724='uint256',<119>,123:46]
[@-1,3725:3725=')',<31>,123:53]
[@-1,3726:3726=';',<29>,123:54]
[@-1,3731:3738='function',<65>,124:2]
[@-1,3740:3748='balanceOf',<125>,124:11]
[@-1,3749:3749='(',<30>,124:20]
[@-1,3750:3756='address',<1>,124:21]
[@-1,3758:3760='who',<125>,124:29]
[@-1,3761:3761=')',<31>,124:32]
[@-1,3763:3768='public',<91>,124:34]
[@-1,3770:3773='view',<96>,124:41]
[@-1,3775:3781='returns',<66>,124:46]
[@-1,3783:3783='(',<30>,124:54]
[@-1,3784:3790='uint256',<119>,124:55]
[@-1,3791:3791=')',<31>,124:62]
[@-1,3792:3792=';',<29>,124:63]
[@-1,3797:3804='function',<65>,125:2]
[@-1,3806:3813='transfer',<125>,125:11]
[@-1,3814:3814='(',<30>,125:19]
[@-1,3815:3821='address',<1>,125:20]
[@-1,3823:3824='to',<125>,125:28]
[@-1,3825:3825=',',<59>,125:30]
[@-1,3827:3833='uint256',<119>,125:32]
[@-1,3835:3839='value',<125>,125:40]
[@-1,3840:3840=')',<31>,125:45]
[@-1,3842:3847='public',<91>,125:47]
[@-1,3849:3855='returns',<66>,125:54]
[@-1,3857:3857='(',<30>,125:62]
[@-1,3858:3861='bool',<2>,125:63]
[@-1,3862:3862=')',<31>,125:67]
[@-1,3863:3863=';',<29>,125:68]
[@-1,3868:3872='event',<67>,126:2]
[@-1,3874:3881='Transfer',<125>,126:8]
[@-1,3882:3882='(',<30>,126:16]
[@-1,3883:3889='address',<1>,126:17]
[@-1,3891:3897='indexed',<101>,126:25]
[@-1,3899:3902='from',<28>,126:33]
[@-1,3903:3903=',',<59>,126:37]
[@-1,3905:3911='address',<1>,126:39]
[@-1,3913:3919='indexed',<101>,126:47]
[@-1,3921:3922='to',<125>,126:55]
[@-1,3923:3923=',',<59>,126:57]
[@-1,3925:3931='uint256',<119>,126:59]
[@-1,3933:3937='value',<125>,126:67]
[@-1,3938:3938=')',<31>,126:72]
[@-1,3939:3939=';',<29>,126:73]
[@-1,3942:3942='}',<33>,127:0]
[@-1,4106:4113='contract',<62>,135:0]
[@-1,4115:4119='ERC20',<125>,135:9]
[@-1,4121:4122='is',<113>,135:15]
[@-1,4124:4133='ERC20Basic',<125>,135:18]
[@-1,4135:4135='{',<32>,135:29]
[@-1,4140:4147='function',<65>,136:2]
[@-1,4149:4157='allowance',<125>,136:11]
[@-1,4158:4158='(',<30>,136:20]
[@-1,4159:4165='address',<1>,136:21]
[@-1,4167:4171='owner',<125>,136:29]
[@-1,4172:4172=',',<59>,136:34]
[@-1,4174:4180='address',<1>,136:36]
[@-1,4182:4188='spender',<125>,136:44]
[@-1,4189:4189=')',<31>,136:51]
[@-1,4196:4201='public',<91>,137:4]
[@-1,4203:4206='view',<96>,137:11]
[@-1,4208:4214='returns',<66>,137:16]
[@-1,4216:4216='(',<30>,137:24]
[@-1,4217:4223='uint256',<119>,137:25]
[@-1,4224:4224=')',<31>,137:32]
[@-1,4225:4225=';',<29>,137:33]
[@-1,4232:4239='function',<65>,139:2]
[@-1,4241:4252='transferFrom',<125>,139:11]
[@-1,4253:4253='(',<30>,139:23]
[@-1,4254:4260='address',<1>,139:24]
[@-1,4262:4265='from',<28>,139:32]
[@-1,4266:4266=',',<59>,139:36]
[@-1,4268:4274='address',<1>,139:38]
[@-1,4276:4277='to',<125>,139:46]
[@-1,4278:4278=',',<59>,139:48]
[@-1,4280:4286='uint256',<119>,139:50]
[@-1,4288:4292='value',<125>,139:58]
[@-1,4293:4293=')',<31>,139:63]
[@-1,4300:4305='public',<91>,140:4]
[@-1,4307:4313='returns',<66>,140:11]
[@-1,4315:4315='(',<30>,140:19]
[@-1,4316:4319='bool',<2>,140:20]
[@-1,4320:4320=')',<31>,140:24]
[@-1,4321:4321=';',<29>,140:25]
[@-1,4328:4335='function',<65>,142:2]
[@-1,4337:4343='approve',<125>,142:11]
[@-1,4344:4344='(',<30>,142:18]
[@-1,4345:4351='address',<1>,142:19]
[@-1,4353:4359='spender',<125>,142:27]
[@-1,4360:4360=',',<59>,142:34]
[@-1,4362:4368='uint256',<119>,142:36]
[@-1,4370:4374='value',<125>,142:44]
[@-1,4375:4375=')',<31>,142:49]
[@-1,4377:4382='public',<91>,142:51]
[@-1,4384:4390='returns',<66>,142:58]
[@-1,4392:4392='(',<30>,142:66]
[@-1,4393:4396='bool',<2>,142:67]
[@-1,4397:4397=')',<31>,142:71]
[@-1,4398:4398=';',<29>,142:72]
[@-1,4403:4407='event',<67>,143:2]
[@-1,4409:4416='Approval',<125>,143:8]
[@-1,4417:4417='(',<30>,143:16]
[@-1,4424:4430='address',<1>,144:4]
[@-1,4432:4438='indexed',<101>,144:12]
[@-1,4440:4444='owner',<125>,144:20]
[@-1,4445:4445=',',<59>,144:25]
[@-1,4452:4458='address',<1>,145:4]
[@-1,4460:4466='indexed',<101>,145:12]
[@-1,4468:4474='spender',<125>,145:20]
[@-1,4475:4475=',',<59>,145:27]
[@-1,4482:4488='uint256',<119>,146:4]
[@-1,4490:4494='value',<125>,146:12]
[@-1,4499:4499=')',<31>,147:2]
[@-1,4500:4500=';',<29>,147:3]
[@-1,4503:4503='}',<33>,148:0]
[@-1,4853:4859='library',<64>,158:0]
[@-1,4861:4869='SafeERC20',<125>,158:8]
[@-1,4871:4871='{',<32>,158:18]
[@-1,4876:4883='function',<65>,159:2]
[@-1,4885:4896='safeTransfer',<125>,159:11]
[@-1,4897:4897='(',<30>,159:23]
[@-1,4898:4907='ERC20Basic',<125>,159:24]
[@-1,4909:4913='token',<125>,159:35]
[@-1,4914:4914=',',<59>,159:40]
[@-1,4916:4922='address',<1>,159:42]
[@-1,4924:4925='to',<125>,159:50]
[@-1,4926:4926=',',<59>,159:52]
[@-1,4928:4934='uint256',<119>,159:54]
[@-1,4936:4940='value',<125>,159:62]
[@-1,4941:4941=')',<31>,159:67]
[@-1,4943:4950='internal',<93>,159:69]
[@-1,4952:4952='{',<32>,159:78]
[@-1,4959:4965='require',<125>,160:4]
[@-1,4966:4966='(',<30>,160:11]
[@-1,4967:4971='token',<125>,160:12]
[@-1,4972:4972='.',<60>,160:17]
[@-1,4973:4980='transfer',<125>,160:18]
[@-1,4981:4981='(',<30>,160:26]
[@-1,4982:4983='to',<125>,160:27]
[@-1,4984:4984=',',<59>,160:29]
[@-1,4986:4990='value',<125>,160:31]
[@-1,4991:4991=')',<31>,160:36]
[@-1,4992:4992=')',<31>,160:37]
[@-1,4993:4993=';',<29>,160:38]
[@-1,4998:4998='}',<33>,161:2]
[@-1,5005:5012='function',<65>,163:2]
[@-1,5014:5029='safeTransferFrom',<125>,163:11]
[@-1,5030:5030='(',<30>,163:27]
[@-1,5037:5041='ERC20',<125>,164:4]
[@-1,5043:5047='token',<125>,164:10]
[@-1,5048:5048=',',<59>,164:15]
[@-1,5055:5061='address',<1>,165:4]
[@-1,5063:5066='from',<28>,165:12]
[@-1,5067:5067=',',<59>,165:16]
[@-1,5074:5080='address',<1>,166:4]
[@-1,5082:5083='to',<125>,166:12]
[@-1,5084:5084=',',<59>,166:14]
[@-1,5091:5097='uint256',<119>,167:4]
[@-1,5099:5103='value',<125>,167:12]
[@-1,5108:5108=')',<31>,168:2]
[@-1,5115:5122='internal',<93>,169:4]
[@-1,5127:5127='{',<32>,170:2]
[@-1,5134:5140='require',<125>,171:4]
[@-1,5141:5141='(',<30>,171:11]
[@-1,5142:5146='token',<125>,171:12]
[@-1,5147:5147='.',<60>,171:17]
[@-1,5148:5159='transferFrom',<125>,171:18]
[@-1,5160:5160='(',<30>,171:30]
[@-1,5161:5164='from',<28>,171:31]
[@-1,5165:5165=',',<59>,171:35]
[@-1,5167:5168='to',<125>,171:37]
[@-1,5169:5169=',',<59>,171:39]
[@-1,5171:5175='value',<125>,171:41]
[@-1,5176:5176=')',<31>,171:46]
[@-1,5177:5177=')',<31>,171:47]
[@-1,5178:5178=';',<29>,171:48]
[@-1,5183:5183='}',<33>,172:2]
[@-1,5190:5197='function',<65>,174:2]
[@-1,5199:5209='safeApprove',<125>,174:11]
[@-1,5210:5210='(',<30>,174:22]
[@-1,5211:5215='ERC20',<125>,174:23]
[@-1,5217:5221='token',<125>,174:29]
[@-1,5222:5222=',',<59>,174:34]
[@-1,5224:5230='address',<1>,174:36]
[@-1,5232:5238='spender',<125>,174:44]
[@-1,5239:5239=',',<59>,174:51]
[@-1,5241:5247='uint256',<119>,174:53]
[@-1,5249:5253='value',<125>,174:61]
[@-1,5254:5254=')',<31>,174:66]
[@-1,5256:5263='internal',<93>,174:68]
[@-1,5265:5265='{',<32>,174:77]
[@-1,5272:5278='require',<125>,175:4]
[@-1,5279:5279='(',<30>,175:11]
[@-1,5280:5284='token',<125>,175:12]
[@-1,5285:5285='.',<60>,175:17]
[@-1,5286:5292='approve',<125>,175:18]
[@-1,5293:5293='(',<30>,175:25]
[@-1,5294:5300='spender',<125>,175:26]
[@-1,5301:5301=',',<59>,175:33]
[@-1,5303:5307='value',<125>,175:35]
[@-1,5308:5308=')',<31>,175:40]
[@-1,5309:5309=')',<31>,175:41]
[@-1,5310:5310=';',<29>,175:42]
[@-1,5315:5315='}',<33>,176:2]
[@-1,5318:5318='}',<33>,177:0]
[@-1,5669:5676='contract',<62>,187:0]
[@-1,5678:5692='CanReclaimToken',<125>,187:9]
[@-1,5694:5695='is',<113>,187:25]
[@-1,5697:5703='Ownable',<125>,187:28]
[@-1,5705:5705='{',<32>,187:36]
[@-1,5710:5714='using',<104>,188:2]
[@-1,5716:5724='SafeERC20',<125>,188:8]
[@-1,5726:5728='for',<73>,188:18]
[@-1,5730:5739='ERC20Basic',<125>,188:22]
[@-1,5740:5740=';',<29>,188:32]
[@-1,5877:5884='function',<65>,194:2]
[@-1,5886:5897='reclaimToken',<125>,194:11]
[@-1,5898:5898='(',<30>,194:23]
[@-1,5899:5908='ERC20Basic',<125>,194:24]
[@-1,5910:5914='token',<125>,194:35]
[@-1,5915:5915=')',<31>,194:40]
[@-1,5917:5924='external',<94>,194:42]
[@-1,5926:5934='onlyOwner',<125>,194:51]
[@-1,5936:5936='{',<32>,194:61]
[@-1,5943:5949='uint256',<119>,195:4]
[@-1,5951:5957='balance',<125>,195:12]
[@-1,5959:5959='=',<36>,195:20]
[@-1,5961:5965='token',<125>,195:22]
[@-1,5966:5966='.',<60>,195:27]
[@-1,5967:5975='balanceOf',<125>,195:28]
[@-1,5976:5976='(',<30>,195:37]
[@-1,5977:5980='this',<125>,195:38]
[@-1,5981:5981=')',<31>,195:42]
[@-1,5982:5982=';',<29>,195:43]
[@-1,5989:5993='token',<125>,196:4]
[@-1,5994:5994='.',<60>,196:9]
[@-1,5995:6006='safeTransfer',<125>,196:10]
[@-1,6007:6007='(',<30>,196:22]
[@-1,6008:6012='owner',<125>,196:23]
[@-1,6013:6013=',',<59>,196:28]
[@-1,6015:6021='balance',<125>,196:30]
[@-1,6022:6022=')',<31>,196:37]
[@-1,6023:6023=';',<29>,196:38]
[@-1,6028:6028='}',<33>,197:2]
[@-1,6033:6033='}',<33>,199:0]
[@-1,6416:6423='contract',<62>,210:0]
[@-1,6425:6435='HasNoTokens',<125>,210:9]
[@-1,6437:6438='is',<113>,210:21]
[@-1,6440:6454='CanReclaimToken',<125>,210:24]
[@-1,6456:6456='{',<32>,210:40]
[@-1,6709:6716='function',<65>,218:2]
[@-1,6718:6730='tokenFallback',<125>,218:11]
[@-1,6731:6731='(',<30>,218:24]
[@-1,6732:6738='address',<1>,218:25]
[@-1,6740:6744='from_',<125>,218:33]
[@-1,6745:6745=',',<59>,218:38]
[@-1,6747:6753='uint256',<119>,218:40]
[@-1,6755:6760='value_',<125>,218:48]
[@-1,6761:6761=',',<59>,218:54]
[@-1,6763:6767='bytes',<116>,218:56]
[@-1,6769:6773='data_',<125>,218:62]
[@-1,6774:6774=')',<31>,218:67]
[@-1,6776:6783='external',<94>,218:69]
[@-1,6785:6785='{',<32>,218:78]
[@-1,6792:6796='from_',<125>,219:4]
[@-1,6797:6797=';',<29>,219:9]
[@-1,6804:6809='value_',<125>,220:4]
[@-1,6810:6810=';',<29>,220:10]
[@-1,6817:6821='data_',<125>,221:4]
[@-1,6822:6822=';',<29>,221:9]
[@-1,6829:6834='revert',<78>,222:4]
[@-1,6835:6835='(',<30>,222:10]
[@-1,6836:6836=')',<31>,222:11]
[@-1,6837:6837=';',<29>,222:12]
[@-1,6842:6842='}',<33>,223:2]
[@-1,6847:6847='}',<33>,225:0]
[@-1,7208:7215='contract',<62>,235:0]
[@-1,7217:7223='NoOwner',<125>,235:9]
[@-1,7225:7226='is',<113>,235:17]
[@-1,7228:7237='HasNoEther',<125>,235:20]
[@-1,7238:7238=',',<59>,235:30]
[@-1,7240:7250='HasNoTokens',<125>,235:32]
[@-1,7251:7251=',',<59>,235:43]
[@-1,7253:7266='HasNoContracts',<125>,235:45]
[@-1,7268:7268='{',<32>,235:60]
[@-1,7271:7271='}',<33>,236:0]
[@-1,7432:7438='library',<64>,244:0]
[@-1,7440:7447='SafeMath',<125>,244:8]
[@-1,7449:7449='{',<32>,244:17]
[@-1,7523:7530='function',<65>,249:2]
[@-1,7532:7534='mul',<125>,249:11]
[@-1,7535:7535='(',<30>,249:14]
[@-1,7536:7542='uint256',<119>,249:15]
[@-1,7544:7544='a',<125>,249:23]
[@-1,7545:7545=',',<59>,249:24]
[@-1,7547:7553='uint256',<119>,249:26]
[@-1,7555:7555='b',<125>,249:34]
[@-1,7556:7556=')',<31>,249:35]
[@-1,7558:7565='internal',<93>,249:37]
[@-1,7567:7570='pure',<95>,249:46]
[@-1,7572:7578='returns',<66>,249:51]
[@-1,7580:7580='(',<30>,249:59]
[@-1,7581:7587='uint256',<119>,249:60]
[@-1,7589:7589='c',<125>,249:68]
[@-1,7590:7590=')',<31>,249:69]
[@-1,7592:7592='{',<32>,249:71]
[@-1,7599:7600='if',<71>,250:4]
[@-1,7602:7602='(',<30>,250:7]
[@-1,7603:7603='a',<125>,250:8]
[@-1,7605:7606='==',<49>,250:10]
[@-1,7608:7608='0',<127>,250:13]
[@-1,7609:7609=')',<31>,250:14]
[@-1,7611:7611='{',<32>,250:16]
[@-1,7620:7625='return',<84>,251:6]
[@-1,7627:7627='0',<127>,251:13]
[@-1,7628:7628=';',<29>,251:14]
[@-1,7635:7635='}',<33>,252:4]
[@-1,7642:7642='c',<125>,253:4]
[@-1,7644:7644='=',<36>,253:6]
[@-1,7646:7646='a',<125>,253:8]
[@-1,7648:7648='*',<39>,253:10]
[@-1,7650:7650='b',<125>,253:12]
[@-1,7651:7651=';',<29>,253:13]
[@-1,7658:7663='assert',<125>,254:4]
[@-1,7664:7664='(',<30>,254:10]
[@-1,7665:7665='c',<125>,254:11]
[@-1,7667:7667='/',<40>,254:13]
[@-1,7669:7669='a',<125>,254:15]
[@-1,7671:7672='==',<49>,254:17]
[@-1,7674:7674='b',<125>,254:20]
[@-1,7675:7675=')',<31>,254:21]
[@-1,7676:7676=';',<29>,254:22]
[@-1,7683:7688='return',<84>,255:4]
[@-1,7690:7690='c',<125>,255:11]
[@-1,7691:7691=';',<29>,255:12]
[@-1,7696:7696='}',<33>,256:2]
[@-1,7784:7791='function',<65>,261:2]
[@-1,7793:7795='div',<125>,261:11]
[@-1,7796:7796='(',<30>,261:14]
[@-1,7797:7803='uint256',<119>,261:15]
[@-1,7805:7805='a',<125>,261:23]
[@-1,7806:7806=',',<59>,261:24]
[@-1,7808:7814='uint256',<119>,261:26]
[@-1,7816:7816='b',<125>,261:34]
[@-1,7817:7817=')',<31>,261:35]
[@-1,7819:7826='internal',<93>,261:37]
[@-1,7828:7831='pure',<95>,261:46]
[@-1,7833:7839='returns',<66>,261:51]
[@-1,7841:7841='(',<30>,261:59]
[@-1,7842:7848='uint256',<119>,261:60]
[@-1,7849:7849=')',<31>,261:67]
[@-1,7851:7851='{',<32>,261:69]
[@-1,8043:8048='return',<84>,265:4]
[@-1,8050:8050='a',<125>,265:11]
[@-1,8052:8052='/',<40>,265:13]
[@-1,8054:8054='b',<125>,265:15]
[@-1,8055:8055=';',<29>,265:16]
[@-1,8060:8060='}',<33>,266:2]
[@-1,8178:8185='function',<65>,271:2]
[@-1,8187:8189='sub',<125>,271:11]
[@-1,8190:8190='(',<30>,271:14]
[@-1,8191:8197='uint256',<119>,271:15]
[@-1,8199:8199='a',<125>,271:23]
[@-1,8200:8200=',',<59>,271:24]
[@-1,8202:8208='uint256',<119>,271:26]
[@-1,8210:8210='b',<125>,271:34]
[@-1,8211:8211=')',<31>,271:35]
[@-1,8213:8220='internal',<93>,271:37]
[@-1,8222:8225='pure',<95>,271:46]
[@-1,8227:8233='returns',<66>,271:51]
[@-1,8235:8235='(',<30>,271:59]
[@-1,8236:8242='uint256',<119>,271:60]
[@-1,8243:8243=')',<31>,271:67]
[@-1,8245:8245='{',<32>,271:69]
[@-1,8252:8257='assert',<125>,272:4]
[@-1,8258:8258='(',<30>,272:10]
[@-1,8259:8259='b',<125>,272:11]
[@-1,8261:8262='<=',<47>,272:13]
[@-1,8264:8264='a',<125>,272:16]
[@-1,8265:8265=')',<31>,272:17]
[@-1,8266:8266=';',<29>,272:18]
[@-1,8273:8278='return',<84>,273:4]
[@-1,8280:8280='a',<125>,273:11]
[@-1,8282:8282='-',<38>,273:13]
[@-1,8284:8284='b',<125>,273:15]
[@-1,8285:8285=';',<29>,273:16]
[@-1,8290:8290='}',<33>,274:2]
[@-1,8358:8365='function',<65>,279:2]
[@-1,8367:8369='add',<125>,279:11]
[@-1,8370:8370='(',<30>,279:14]
[@-1,8371:8377='uint256',<119>,279:15]
[@-1,8379:8379='a',<125>,279:23]
[@-1,8380:8380=',',<59>,279:24]
[@-1,8382:8388='uint256',<119>,279:26]
[@-1,8390:8390='b',<125>,279:34]
[@-1,8391:8391=')',<31>,279:35]
[@-1,8393:8400='internal',<93>,279:37]
[@-1,8402:8405='pure',<95>,279:46]
[@-1,8407:8413='returns',<66>,279:51]
[@-1,8415:8415='(',<30>,279:59]
[@-1,8416:8422='uint256',<119>,279:60]
[@-1,8424:8424='c',<125>,279:68]
[@-1,8425:8425=')',<31>,279:69]
[@-1,8427:8427='{',<32>,279:71]
[@-1,8434:8434='c',<125>,280:4]
[@-1,8436:8436='=',<36>,280:6]
[@-1,8438:8438='a',<125>,280:8]
[@-1,8440:8440='+',<37>,280:10]
[@-1,8442:8442='b',<125>,280:12]
[@-1,8443:8443=';',<29>,280:13]
[@-1,8450:8455='assert',<125>,281:4]
[@-1,8456:8456='(',<30>,281:10]
[@-1,8457:8457='c',<125>,281:11]
[@-1,8459:8460='>=',<48>,281:13]
[@-1,8462:8462='a',<125>,281:16]
[@-1,8463:8463=')',<31>,281:17]
[@-1,8464:8464=';',<29>,281:18]
[@-1,8471:8476='return',<84>,282:4]
[@-1,8478:8478='c',<125>,282:11]
[@-1,8479:8479=';',<29>,282:12]
[@-1,8484:8484='}',<33>,283:2]
[@-1,8487:8487='}',<33>,284:0]
[@-1,8657:8664='contract',<62>,292:0]
[@-1,8666:8675='BasicToken',<125>,292:9]
[@-1,8677:8678='is',<113>,292:20]
[@-1,8680:8689='ERC20Basic',<125>,292:23]
[@-1,8691:8691='{',<32>,292:34]
[@-1,8696:8700='using',<104>,293:2]
[@-1,8702:8709='SafeMath',<125>,293:8]
[@-1,8711:8713='for',<73>,293:17]
[@-1,8715:8721='uint256',<119>,293:21]
[@-1,8722:8722=';',<29>,293:28]
[@-1,8729:8735='mapping',<87>,295:2]
[@-1,8736:8736='(',<30>,295:9]
[@-1,8737:8743='address',<1>,295:10]
[@-1,8745:8746='=>',<110>,295:18]
[@-1,8748:8754='uint256',<119>,295:21]
[@-1,8755:8755=')',<31>,295:28]
[@-1,8757:8764='balances',<125>,295:30]
[@-1,8765:8765=';',<29>,295:38]
[@-1,8772:8778='uint256',<119>,297:2]
[@-1,8780:8791='totalSupply_',<125>,297:10]
[@-1,8792:8792=';',<29>,297:22]
[@-1,8858:8865='function',<65>,302:2]
[@-1,8867:8877='totalSupply',<125>,302:11]
[@-1,8878:8878='(',<30>,302:22]
[@-1,8879:8879=')',<31>,302:23]
[@-1,8881:8886='public',<91>,302:25]
[@-1,8888:8891='view',<96>,302:32]
[@-1,8893:8899='returns',<66>,302:37]
[@-1,8901:8901='(',<30>,302:45]
[@-1,8902:8908='uint256',<119>,302:46]
[@-1,8909:8909=')',<31>,302:53]
[@-1,8911:8911='{',<32>,302:55]
[@-1,8918:8923='return',<84>,303:4]
[@-1,8925:8936='totalSupply_',<125>,303:11]
[@-1,8937:8937=';',<29>,303:23]
[@-1,8942:8942='}',<33>,304:2]
[@-1,9104:9111='function',<65>,311:2]
[@-1,9113:9120='transfer',<125>,311:11]
[@-1,9121:9121='(',<30>,311:19]
[@-1,9122:9128='address',<1>,311:20]
[@-1,9130:9132='_to',<125>,311:28]
[@-1,9133:9133=',',<59>,311:31]
[@-1,9135:9141='uint256',<119>,311:33]
[@-1,9143:9148='_value',<125>,311:41]
[@-1,9149:9149=')',<31>,311:47]
[@-1,9151:9156='public',<91>,311:49]
[@-1,9158:9164='returns',<66>,311:56]
[@-1,9166:9166='(',<30>,311:64]
[@-1,9167:9170='bool',<2>,311:65]
[@-1,9171:9171=')',<31>,311:69]
[@-1,9173:9173='{',<32>,311:71]
[@-1,9180:9186='require',<125>,312:4]
[@-1,9187:9187='(',<30>,312:11]
[@-1,9188:9190='_to',<125>,312:12]
[@-1,9192:9193='!=',<50>,312:16]
[@-1,9195:9201='address',<1>,312:19]
[@-1,9202:9202='(',<30>,312:26]
[@-1,9203:9203='0',<127>,312:27]
[@-1,9204:9204=')',<31>,312:28]
[@-1,9205:9205=')',<31>,312:29]
[@-1,9206:9206=';',<29>,312:30]
[@-1,9213:9219='require',<125>,313:4]
[@-1,9220:9220='(',<30>,313:11]
[@-1,9221:9226='_value',<125>,313:12]
[@-1,9228:9229='<=',<47>,313:19]
[@-1,9231:9238='balances',<125>,313:22]
[@-1,9239:9239='[',<34>,313:30]
[@-1,9240:9242='msg',<125>,313:31]
[@-1,9243:9243='.',<60>,313:34]
[@-1,9244:9249='sender',<125>,313:35]
[@-1,9250:9250=']',<35>,313:41]
[@-1,9251:9251=')',<31>,313:42]
[@-1,9252:9252=';',<29>,313:43]
[@-1,9261:9268='balances',<125>,315:4]
[@-1,9269:9269='[',<34>,315:12]
[@-1,9270:9272='msg',<125>,315:13]
[@-1,9273:9273='.',<60>,315:16]
[@-1,9274:9279='sender',<125>,315:17]
[@-1,9280:9280=']',<35>,315:23]
[@-1,9282:9282='=',<36>,315:25]
[@-1,9284:9291='balances',<125>,315:27]
[@-1,9292:9292='[',<34>,315:35]
[@-1,9293:9295='msg',<125>,315:36]
[@-1,9296:9296='.',<60>,315:39]
[@-1,9297:9302='sender',<125>,315:40]
[@-1,9303:9303=']',<35>,315:46]
[@-1,9304:9304='.',<60>,315:47]
[@-1,9305:9307='sub',<125>,315:48]
[@-1,9308:9308='(',<30>,315:51]
[@-1,9309:9314='_value',<125>,315:52]
[@-1,9315:9315=')',<31>,315:58]
[@-1,9316:9316=';',<29>,315:59]
[@-1,9323:9330='balances',<125>,316:4]
[@-1,9331:9331='[',<34>,316:12]
[@-1,9332:9334='_to',<125>,316:13]
[@-1,9335:9335=']',<35>,316:16]
[@-1,9337:9337='=',<36>,316:18]
[@-1,9339:9346='balances',<125>,316:20]
[@-1,9347:9347='[',<34>,316:28]
[@-1,9348:9350='_to',<125>,316:29]
[@-1,9351:9351=']',<35>,316:32]
[@-1,9352:9352='.',<60>,316:33]
[@-1,9353:9355='add',<125>,316:34]
[@-1,9356:9356='(',<30>,316:37]
[@-1,9357:9362='_value',<125>,316:38]
[@-1,9363:9363=')',<31>,316:44]
[@-1,9364:9364=';',<29>,316:45]
[@-1,9371:9374='emit',<125>,317:4]
[@-1,9376:9383='Transfer',<125>,317:9]
[@-1,9384:9384='(',<30>,317:17]
[@-1,9385:9387='msg',<125>,317:18]
[@-1,9388:9388='.',<60>,317:21]
[@-1,9389:9394='sender',<125>,317:22]
[@-1,9395:9395=',',<59>,317:28]
[@-1,9397:9399='_to',<125>,317:30]
[@-1,9400:9400=',',<59>,317:33]
[@-1,9402:9407='_value',<125>,317:35]
[@-1,9408:9408=')',<31>,317:41]
[@-1,9409:9409=';',<29>,317:42]
[@-1,9416:9421='return',<84>,318:4]
[@-1,9423:9426='true',<125>,318:11]
[@-1,9427:9427=';',<29>,318:15]
[@-1,9432:9432='}',<33>,319:2]
[@-1,9642:9649='function',<65>,326:2]
[@-1,9651:9659='balanceOf',<125>,326:11]
[@-1,9660:9660='(',<30>,326:20]
[@-1,9661:9667='address',<1>,326:21]
[@-1,9669:9674='_owner',<125>,326:29]
[@-1,9675:9675=')',<31>,326:35]
[@-1,9677:9682='public',<91>,326:37]
[@-1,9684:9687='view',<96>,326:44]
[@-1,9689:9695='returns',<66>,326:49]
[@-1,9697:9697='(',<30>,326:57]
[@-1,9698:9704='uint256',<119>,326:58]
[@-1,9705:9705=')',<31>,326:65]
[@-1,9707:9707='{',<32>,326:67]
[@-1,9714:9719='return',<84>,327:4]
[@-1,9721:9728='balances',<125>,327:11]
[@-1,9729:9729='[',<34>,327:19]
[@-1,9730:9735='_owner',<125>,327:20]
[@-1,9736:9736=']',<35>,327:26]
[@-1,9737:9737=';',<29>,327:27]
[@-1,9742:9742='}',<33>,328:2]
[@-1,9747:9747='}',<33>,330:0]
[@-1,9922:9929='contract',<62>,338:0]
[@-1,9931:9943='BurnableToken',<125>,338:9]
[@-1,9945:9946='is',<113>,338:23]
[@-1,9948:9957='BasicToken',<125>,338:26]
[@-1,9959:9959='{',<32>,338:37]
[@-1,9966:9970='event',<67>,340:2]
[@-1,9972:9975='Burn',<125>,340:8]
[@-1,9976:9976='(',<30>,340:12]
[@-1,9977:9983='address',<1>,340:13]
[@-1,9985:9991='indexed',<101>,340:21]
[@-1,9993:9998='burner',<125>,340:29]
[@-1,9999:9999=',',<59>,340:35]
[@-1,10001:10007='uint256',<119>,340:37]
[@-1,10009:10013='value',<125>,340:45]
[@-1,10014:10014=')',<31>,340:50]
[@-1,10015:10015=';',<29>,340:51]
[@-1,10136:10143='function',<65>,346:2]
[@-1,10145:10148='burn',<125>,346:11]
[@-1,10149:10149='(',<30>,346:15]
[@-1,10150:10156='uint256',<119>,346:16]
[@-1,10158:10163='_value',<125>,346:24]
[@-1,10164:10164=')',<31>,346:30]
[@-1,10166:10171='public',<91>,346:32]
[@-1,10173:10173='{',<32>,346:39]
[@-1,10180:10184='_burn',<125>,347:4]
[@-1,10185:10185='(',<30>,347:9]
[@-1,10186:10188='msg',<125>,347:10]
[@-1,10189:10189='.',<60>,347:13]
[@-1,10190:10195='sender',<125>,347:14]
[@-1,10196:10196=',',<59>,347:20]
[@-1,10198:10203='_value',<125>,347:22]
[@-1,10204:10204=')',<31>,347:28]
[@-1,10205:10205=';',<29>,347:29]
[@-1,10210:10210='}',<33>,348:2]
[@-1,10217:10224='function',<65>,350:2]
[@-1,10226:10230='_burn',<125>,350:11]
[@-1,10231:10231='(',<30>,350:16]
[@-1,10232:10238='address',<1>,350:17]
[@-1,10240:10243='_who',<125>,350:25]
[@-1,10244:10244=',',<59>,350:29]
[@-1,10246:10252='uint256',<119>,350:31]
[@-1,10254:10259='_value',<125>,350:39]
[@-1,10260:10260=')',<31>,350:45]
[@-1,10262:10269='internal',<93>,350:47]
[@-1,10271:10271='{',<32>,350:56]
[@-1,10278:10284='require',<125>,351:4]
[@-1,10285:10285='(',<30>,351:11]
[@-1,10286:10291='_value',<125>,351:12]
[@-1,10293:10294='<=',<47>,351:19]
[@-1,10296:10303='balances',<125>,351:22]
[@-1,10304:10304='[',<34>,351:30]
[@-1,10305:10308='_who',<125>,351:31]
[@-1,10309:10309=']',<35>,351:35]
[@-1,10310:10310=')',<31>,351:36]
[@-1,10311:10311=';',<29>,351:37]
[@-1,10493:10500='balances',<125>,355:4]
[@-1,10501:10501='[',<34>,355:12]
[@-1,10502:10505='_who',<125>,355:13]
[@-1,10506:10506=']',<35>,355:17]
[@-1,10508:10508='=',<36>,355:19]
[@-1,10510:10517='balances',<125>,355:21]
[@-1,10518:10518='[',<34>,355:29]
[@-1,10519:10522='_who',<125>,355:30]
[@-1,10523:10523=']',<35>,355:34]
[@-1,10524:10524='.',<60>,355:35]
[@-1,10525:10527='sub',<125>,355:36]
[@-1,10528:10528='(',<30>,355:39]
[@-1,10529:10534='_value',<125>,355:40]
[@-1,10535:10535=')',<31>,355:46]
[@-1,10536:10536=';',<29>,355:47]
[@-1,10543:10554='totalSupply_',<125>,356:4]
[@-1,10556:10556='=',<36>,356:17]
[@-1,10558:10569='totalSupply_',<125>,356:19]
[@-1,10570:10570='.',<60>,356:31]
[@-1,10571:10573='sub',<125>,356:32]
[@-1,10574:10574='(',<30>,356:35]
[@-1,10575:10580='_value',<125>,356:36]
[@-1,10581:10581=')',<31>,356:42]
[@-1,10582:10582=';',<29>,356:43]
[@-1,10589:10592='emit',<125>,357:4]
[@-1,10594:10597='Burn',<125>,357:9]
[@-1,10598:10598='(',<30>,357:13]
[@-1,10599:10602='_who',<125>,357:14]
[@-1,10603:10603=',',<59>,357:18]
[@-1,10605:10610='_value',<125>,357:20]
[@-1,10611:10611=')',<31>,357:26]
[@-1,10612:10612=';',<29>,357:27]
[@-1,10619:10622='emit',<125>,358:4]
[@-1,10624:10631='Transfer',<125>,358:9]
[@-1,10632:10632='(',<30>,358:17]
[@-1,10633:10636='_who',<125>,358:18]
[@-1,10637:10637=',',<59>,358:22]
[@-1,10639:10645='address',<1>,358:24]
[@-1,10646:10646='(',<30>,358:31]
[@-1,10647:10647='0',<127>,358:32]
[@-1,10648:10648=')',<31>,358:33]
[@-1,10649:10649=',',<59>,358:34]
[@-1,10651:10656='_value',<125>,358:36]
[@-1,10657:10657=')',<31>,358:42]
[@-1,10658:10658=';',<29>,358:43]
[@-1,10663:10663='}',<33>,359:2]
[@-1,10666:10666='}',<33>,360:0]
[@-1,10710:10717='contract',<62>,364:0]
[@-1,10719:10730='ClarityToken',<125>,364:9]
[@-1,10732:10733='is',<113>,364:22]
[@-1,10735:10747='BurnableToken',<125>,364:25]
[@-1,10748:10748=',',<59>,364:38]
[@-1,10750:10756='NoOwner',<125>,364:40]
[@-1,10758:10758='{',<32>,364:48]
[@-1,10763:10768='string',<3>,365:2]
[@-1,10770:10775='public',<91>,365:9]
[@-1,10777:10784='constant',<98>,365:16]
[@-1,10786:10789='name',<125>,365:25]
[@-1,10791:10791='=',<36>,365:30]
[@-1,10793:10807='"Clarity Token"',<126>,365:32]
[@-1,10808:10808=';',<29>,365:47]
[@-1,10846:10851='string',<3>,366:2]
[@-1,10853:10858='public',<91>,366:9]
[@-1,10860:10867='constant',<98>,366:16]
[@-1,10869:10874='symbol',<125>,366:25]
[@-1,10876:10876='=',<36>,366:32]
[@-1,10878:10884='"CLRTY"',<126>,366:34]
[@-1,10885:10885=';',<29>,366:41]
[@-1,10923:10927='uint8',<119>,367:2]
[@-1,10929:10934='public',<91>,367:8]
[@-1,10936:10943='constant',<98>,367:15]
[@-1,10945:10952='decimals',<125>,367:24]
[@-1,10954:10954='=',<36>,367:33]
[@-1,10956:10957='18',<127>,367:35]
[@-1,10958:10958=';',<29>,367:37]
[@-1,10998:11004='uint256',<119>,369:2]
[@-1,11006:11011='public',<91>,369:10]
[@-1,11013:11020='constant',<98>,369:17]
[@-1,11022:11035='INITIAL_SUPPLY',<125>,369:26]
[@-1,11037:11037='=',<36>,369:41]
[@-1,11039:11047='240000000',<127>,369:43]
[@-1,11049:11049='*',<39>,369:53]
[@-1,11051:11051='(',<30>,369:55]
[@-1,11052:11053='10',<127>,369:56]
[@-1,11055:11055='*',<39>,369:59]
[@-1,11056:11056='*',<39>,369:60]
[@-1,11058:11064='uint256',<119>,369:62]
[@-1,11065:11065='(',<30>,369:69]
[@-1,11066:11073='decimals',<125>,369:70]
[@-1,11074:11074=')',<31>,369:78]
[@-1,11075:11075=')',<31>,369:79]
[@-1,11076:11076=';',<29>,369:80]
[@-1,11166:11176='constructor',<114>,374:2]
[@-1,11177:11177='(',<30>,374:13]
[@-1,11178:11178=')',<31>,374:14]
[@-1,11180:11185='public',<91>,374:16]
[@-1,11187:11187='{',<32>,374:23]
[@-1,11194:11205='totalSupply_',<125>,375:4]
[@-1,11207:11207='=',<36>,375:17]
[@-1,11209:11222='INITIAL_SUPPLY',<125>,375:19]
[@-1,11223:11223=';',<29>,375:33]
[@-1,11230:11237='balances',<125>,376:4]
[@-1,11238:11238='[',<34>,376:12]
[@-1,11239:11241='msg',<125>,376:13]
[@-1,11242:11242='.',<60>,376:16]
[@-1,11243:11248='sender',<125>,376:17]
[@-1,11249:11249=']',<35>,376:23]
[@-1,11251:11251='=',<36>,376:25]
[@-1,11253:11266='INITIAL_SUPPLY',<125>,376:27]
[@-1,11267:11267=';',<29>,376:41]
[@-1,11274:11277='emit',<125>,377:4]
[@-1,11279:11286='Transfer',<125>,377:9]
[@-1,11287:11287='(',<30>,377:17]
[@-1,11288:11290='0x0',<128>,377:18]
[@-1,11291:11291=',',<59>,377:21]
[@-1,11293:11295='msg',<125>,377:23]
[@-1,11296:11296='.',<60>,377:26]
[@-1,11297:11302='sender',<125>,377:27]
[@-1,11303:11303=',',<59>,377:33]
[@-1,11305:11318='INITIAL_SUPPLY',<125>,377:35]
[@-1,11319:11319=')',<31>,377:49]
[@-1,11320:11320=';',<29>,377:50]
[@-1,11325:11325='}',<33>,378:2]
[@-1,11328:11328='}',<33>,379:0]
