[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,161:168='contract',<62>,8:0]
[@-1,170:179='ERC20Basic',<125>,8:9]
[@-1,181:181='{',<32>,8:20]
[@-1,186:192='uint256',<119>,9:2]
[@-1,194:199='public',<91>,9:10]
[@-1,201:211='totalSupply',<125>,9:17]
[@-1,212:212=';',<29>,9:28]
[@-1,217:224='function',<65>,10:2]
[@-1,226:234='balanceOf',<125>,10:11]
[@-1,235:235='(',<30>,10:20]
[@-1,236:242='address',<1>,10:21]
[@-1,244:246='who',<125>,10:29]
[@-1,247:247=')',<31>,10:32]
[@-1,249:254='public',<91>,10:34]
[@-1,256:263='constant',<98>,10:41]
[@-1,265:271='returns',<66>,10:50]
[@-1,273:273='(',<30>,10:58]
[@-1,274:280='uint256',<119>,10:59]
[@-1,281:281=')',<31>,10:66]
[@-1,282:282=';',<29>,10:67]
[@-1,287:294='function',<65>,11:2]
[@-1,296:303='transfer',<125>,11:11]
[@-1,304:304='(',<30>,11:19]
[@-1,305:311='address',<1>,11:20]
[@-1,313:314='to',<125>,11:28]
[@-1,315:315=',',<59>,11:30]
[@-1,317:323='uint256',<119>,11:32]
[@-1,325:329='value',<125>,11:40]
[@-1,330:330=')',<31>,11:45]
[@-1,332:337='public',<91>,11:47]
[@-1,339:345='returns',<66>,11:54]
[@-1,347:347='(',<30>,11:62]
[@-1,348:351='bool',<2>,11:63]
[@-1,352:352=')',<31>,11:67]
[@-1,353:353=';',<29>,11:68]
[@-1,358:362='event',<67>,12:2]
[@-1,364:371='Transfer',<125>,12:8]
[@-1,372:372='(',<30>,12:16]
[@-1,373:379='address',<1>,12:17]
[@-1,381:387='indexed',<101>,12:25]
[@-1,389:392='from',<28>,12:33]
[@-1,393:393=',',<59>,12:37]
[@-1,395:401='address',<1>,12:39]
[@-1,403:409='indexed',<101>,12:47]
[@-1,411:412='to',<125>,12:55]
[@-1,413:413=',',<59>,12:57]
[@-1,415:421='uint256',<119>,12:59]
[@-1,423:427='value',<125>,12:67]
[@-1,428:428=')',<31>,12:72]
[@-1,429:429=';',<29>,12:73]
[@-1,432:432='}',<33>,13:0]
[@-1,530:537='contract',<62>,19:0]
[@-1,539:543='ERC20',<125>,19:9]
[@-1,545:546='is',<113>,19:15]
[@-1,548:557='ERC20Basic',<125>,19:18]
[@-1,559:559='{',<32>,19:29]
[@-1,564:571='function',<65>,20:2]
[@-1,573:581='allowance',<125>,20:11]
[@-1,582:582='(',<30>,20:20]
[@-1,583:589='address',<1>,20:21]
[@-1,591:595='owner',<125>,20:29]
[@-1,596:596=',',<59>,20:34]
[@-1,598:604='address',<1>,20:36]
[@-1,606:612='spender',<125>,20:44]
[@-1,613:613=')',<31>,20:51]
[@-1,615:620='public',<91>,20:53]
[@-1,622:629='constant',<98>,20:60]
[@-1,631:637='returns',<66>,20:69]
[@-1,639:639='(',<30>,20:77]
[@-1,640:646='uint256',<119>,20:78]
[@-1,647:647=')',<31>,20:85]
[@-1,648:648=';',<29>,20:86]
[@-1,653:660='function',<65>,21:2]
[@-1,662:673='transferFrom',<125>,21:11]
[@-1,674:674='(',<30>,21:23]
[@-1,675:681='address',<1>,21:24]
[@-1,683:686='from',<28>,21:32]
[@-1,687:687=',',<59>,21:36]
[@-1,689:695='address',<1>,21:38]
[@-1,697:698='to',<125>,21:46]
[@-1,699:699=',',<59>,21:48]
[@-1,701:707='uint256',<119>,21:50]
[@-1,709:713='value',<125>,21:58]
[@-1,714:714=')',<31>,21:63]
[@-1,716:721='public',<91>,21:65]
[@-1,723:729='returns',<66>,21:72]
[@-1,731:731='(',<30>,21:80]
[@-1,732:735='bool',<2>,21:81]
[@-1,736:736=')',<31>,21:85]
[@-1,737:737=';',<29>,21:86]
[@-1,742:749='function',<65>,22:2]
[@-1,751:757='approve',<125>,22:11]
[@-1,758:758='(',<30>,22:18]
[@-1,759:765='address',<1>,22:19]
[@-1,767:773='spender',<125>,22:27]
[@-1,774:774=',',<59>,22:34]
[@-1,776:782='uint256',<119>,22:36]
[@-1,784:788='value',<125>,22:44]
[@-1,789:789=')',<31>,22:49]
[@-1,791:796='public',<91>,22:51]
[@-1,798:804='returns',<66>,22:58]
[@-1,806:806='(',<30>,22:66]
[@-1,807:810='bool',<2>,22:67]
[@-1,811:811=')',<31>,22:71]
[@-1,812:812=';',<29>,22:72]
[@-1,817:821='event',<67>,23:2]
[@-1,823:830='Approval',<125>,23:8]
[@-1,831:831='(',<30>,23:16]
[@-1,832:838='address',<1>,23:17]
[@-1,840:846='indexed',<101>,23:25]
[@-1,848:852='owner',<125>,23:33]
[@-1,853:853=',',<59>,23:38]
[@-1,855:861='address',<1>,23:40]
[@-1,863:869='indexed',<101>,23:48]
[@-1,871:877='spender',<125>,23:56]
[@-1,878:878=',',<59>,23:63]
[@-1,880:886='uint256',<119>,23:65]
[@-1,888:892='value',<125>,23:73]
[@-1,893:893=')',<31>,23:78]
[@-1,894:894=';',<29>,23:79]
[@-1,897:897='}',<33>,24:0]
[@-1,902:909='contract',<62>,26:0]
[@-1,911:921='TokenSender',<125>,26:9]
[@-1,923:923='{',<32>,26:21]
[@-1,932:936='event',<67>,28:4]
[@-1,938:949='TransferFail',<125>,28:10]
[@-1,950:950='(',<30>,28:22]
[@-1,951:957='uint256',<119>,28:23]
[@-1,959:963='index',<125>,28:31]
[@-1,964:964=',',<59>,28:36]
[@-1,966:972='address',<1>,28:38]
[@-1,974:981='receiver',<125>,28:46]
[@-1,982:982=',',<59>,28:54]
[@-1,984:990='uint256',<119>,28:56]
[@-1,992:997='amount',<125>,28:64]
[@-1,998:998=')',<31>,28:70]
[@-1,999:999=';',<29>,28:71]
[@-1,1008:1015='function',<65>,30:4]
[@-1,1017:1028='bulkTransfer',<125>,30:13]
[@-1,1029:1029='(',<30>,30:25]
[@-1,1030:1036='address',<1>,30:26]
[@-1,1037:1037='[',<34>,30:33]
[@-1,1038:1038=']',<35>,30:34]
[@-1,1040:1048='receivers',<125>,30:36]
[@-1,1049:1049=',',<59>,30:45]
[@-1,1051:1057='uint256',<119>,30:47]
[@-1,1058:1058='[',<34>,30:54]
[@-1,1059:1059=']',<35>,30:55]
[@-1,1061:1067='amounts',<125>,30:57]
[@-1,1068:1068=',',<59>,30:64]
[@-1,1070:1076='address',<1>,30:66]
[@-1,1078:1082='token',<125>,30:74]
[@-1,1083:1083=')',<31>,30:79]
[@-1,1085:1092='external',<94>,30:81]
[@-1,1094:1094='{',<32>,30:90]
[@-1,1105:1111='address',<1>,31:8]
[@-1,1113:1118='sender',<125>,31:16]
[@-1,1120:1120='=',<36>,31:23]
[@-1,1122:1124='msg',<125>,31:25]
[@-1,1125:1125='.',<60>,31:28]
[@-1,1126:1131='sender',<125>,31:29]
[@-1,1132:1132=';',<29>,31:35]
[@-1,1143:1149='uint256',<119>,32:8]
[@-1,1151:1156='length',<125>,32:16]
[@-1,1158:1158='=',<36>,32:23]
[@-1,1160:1168='receivers',<125>,32:25]
[@-1,1169:1169='.',<60>,32:34]
[@-1,1170:1175='length',<125>,32:35]
[@-1,1176:1176=';',<29>,32:41]
[@-1,1187:1189='for',<73>,33:8]
[@-1,1191:1191='(',<30>,33:12]
[@-1,1192:1198='uint256',<119>,33:13]
[@-1,1200:1200='i',<125>,33:21]
[@-1,1202:1202='=',<36>,33:23]
[@-1,1204:1204='0',<127>,33:25]
[@-1,1205:1205=';',<29>,33:26]
[@-1,1207:1207='i',<125>,33:28]
[@-1,1209:1209='<',<45>,33:30]
[@-1,1211:1216='length',<125>,33:32]
[@-1,1217:1217=';',<29>,33:38]
[@-1,1219:1219='i',<125>,33:40]
[@-1,1220:1221='++',<108>,33:41]
[@-1,1222:1222=')',<31>,33:43]
[@-1,1224:1224='{',<32>,33:45]
[@-1,1239:1240='if',<71>,34:12]
[@-1,1242:1242='(',<30>,34:15]
[@-1,1243:1243='!',<44>,34:16]
[@-1,1244:1248='ERC20',<125>,34:17]
[@-1,1249:1249='(',<30>,34:22]
[@-1,1250:1254='token',<125>,34:23]
[@-1,1255:1255=')',<31>,34:28]
[@-1,1256:1256='.',<60>,34:29]
[@-1,1257:1268='transferFrom',<125>,34:30]
[@-1,1269:1269='(',<30>,34:42]
[@-1,1270:1275='sender',<125>,34:43]
[@-1,1276:1276=',',<59>,34:49]
[@-1,1278:1286='receivers',<125>,34:51]
[@-1,1287:1287='[',<34>,34:60]
[@-1,1288:1288='i',<125>,34:61]
[@-1,1289:1289=']',<35>,34:62]
[@-1,1290:1290=',',<59>,34:63]
[@-1,1292:1298='amounts',<125>,34:65]
[@-1,1299:1299='[',<34>,34:72]
[@-1,1300:1300='i',<125>,34:73]
[@-1,1301:1301=']',<35>,34:74]
[@-1,1302:1302=')',<31>,34:75]
[@-1,1303:1303=')',<31>,34:76]
[@-1,1305:1305='{',<32>,34:78]
[@-1,1324:1327='emit',<125>,35:16]
[@-1,1329:1340='TransferFail',<125>,35:21]
[@-1,1341:1341='(',<30>,35:33]
[@-1,1342:1342='i',<125>,35:34]
[@-1,1343:1343=',',<59>,35:35]
[@-1,1345:1353='receivers',<125>,35:37]
[@-1,1354:1354='[',<34>,35:46]
[@-1,1355:1355='i',<125>,35:47]
[@-1,1356:1356=']',<35>,35:48]
[@-1,1357:1357=',',<59>,35:49]
[@-1,1359:1365='amounts',<125>,35:51]
[@-1,1366:1366='[',<34>,35:58]
[@-1,1367:1367='i',<125>,35:59]
[@-1,1368:1368=']',<35>,35:60]
[@-1,1369:1369=')',<31>,35:61]
[@-1,1370:1370=';',<29>,35:62]
[@-1,1389:1394='return',<84>,36:16]
[@-1,1395:1395=';',<29>,36:22]
[@-1,1410:1410='}',<33>,37:12]
[@-1,1421:1421='}',<33>,38:8]
[@-1,1428:1428='}',<33>,39:4]
[@-1,1437:1444='function',<65>,41:4]
[@-1,1446:1462='bulkTransferEther',<125>,41:13]
[@-1,1463:1463='(',<30>,41:30]
[@-1,1464:1470='address',<1>,41:31]
[@-1,1471:1471='[',<34>,41:38]
[@-1,1472:1472=']',<35>,41:39]
[@-1,1474:1482='receivers',<125>,41:41]
[@-1,1483:1483=',',<59>,41:50]
[@-1,1485:1491='uint256',<119>,41:52]
[@-1,1492:1492='[',<34>,41:59]
[@-1,1493:1493=']',<35>,41:60]
[@-1,1495:1501='amounts',<125>,41:62]
[@-1,1502:1502=')',<31>,41:69]
[@-1,1504:1511='external',<94>,41:71]
[@-1,1513:1519='payable',<97>,41:80]
[@-1,1521:1521='{',<32>,41:88]
[@-1,1532:1538='uint256',<119>,42:8]
[@-1,1540:1545='length',<125>,42:16]
[@-1,1547:1547='=',<36>,42:23]
[@-1,1549:1557='receivers',<125>,42:25]
[@-1,1558:1558='.',<60>,42:34]
[@-1,1559:1564='length',<125>,42:35]
[@-1,1565:1565=';',<29>,42:41]
[@-1,1576:1582='uint256',<119>,43:8]
[@-1,1584:1592='totalSend',<125>,43:16]
[@-1,1594:1594='=',<36>,43:26]
[@-1,1596:1596='0',<127>,43:28]
[@-1,1597:1597=';',<29>,43:29]
[@-1,1608:1610='for',<73>,44:8]
[@-1,1612:1612='(',<30>,44:12]
[@-1,1613:1619='uint256',<119>,44:13]
[@-1,1621:1621='i',<125>,44:21]
[@-1,1623:1623='=',<36>,44:23]
[@-1,1625:1625='0',<127>,44:25]
[@-1,1626:1626=';',<29>,44:26]
[@-1,1628:1628='i',<125>,44:28]
[@-1,1630:1630='<',<45>,44:30]
[@-1,1632:1637='length',<125>,44:32]
[@-1,1638:1638=';',<29>,44:38]
[@-1,1640:1640='i',<125>,44:40]
[@-1,1641:1642='++',<108>,44:41]
[@-1,1643:1643=')',<31>,44:43]
[@-1,1644:1644='{',<32>,44:44]
[@-1,1659:1660='if',<71>,45:12]
[@-1,1662:1662='(',<30>,45:15]
[@-1,1663:1663='!',<44>,45:16]
[@-1,1664:1672='receivers',<125>,45:17]
[@-1,1673:1673='[',<34>,45:26]
[@-1,1674:1674='i',<125>,45:27]
[@-1,1675:1675=']',<35>,45:28]
[@-1,1676:1676='.',<60>,45:29]
[@-1,1677:1680='send',<125>,45:30]
[@-1,1681:1681='(',<30>,45:34]
[@-1,1682:1688='amounts',<125>,45:35]
[@-1,1689:1689='[',<34>,45:42]
[@-1,1690:1690='i',<125>,45:43]
[@-1,1691:1691=']',<35>,45:44]
[@-1,1692:1692=')',<31>,45:45]
[@-1,1693:1693=')',<31>,45:46]
[@-1,1695:1695='{',<32>,45:48]
[@-1,1714:1717='emit',<125>,46:16]
[@-1,1719:1730='TransferFail',<125>,46:21]
[@-1,1731:1731='(',<30>,46:33]
[@-1,1732:1732='i',<125>,46:34]
[@-1,1733:1733=',',<59>,46:35]
[@-1,1735:1743='receivers',<125>,46:37]
[@-1,1744:1744='[',<34>,46:46]
[@-1,1745:1745='i',<125>,46:47]
[@-1,1746:1746=']',<35>,46:48]
[@-1,1747:1747=',',<59>,46:49]
[@-1,1749:1755='amounts',<125>,46:51]
[@-1,1756:1756='[',<34>,46:58]
[@-1,1757:1757='i',<125>,46:59]
[@-1,1758:1758=']',<35>,46:60]
[@-1,1759:1759=')',<31>,46:61]
[@-1,1760:1760=';',<29>,46:62]
[@-1,1779:1784='return',<84>,47:16]
[@-1,1785:1785=';',<29>,47:22]
[@-1,1800:1800='}',<33>,48:12]
[@-1,1815:1823='totalSend',<125>,49:12]
[@-1,1825:1826='+=',<16>,49:22]
[@-1,1828:1834='amounts',<125>,49:25]
[@-1,1835:1835='[',<34>,49:32]
[@-1,1836:1836='i',<125>,49:33]
[@-1,1837:1837=']',<35>,49:34]
[@-1,1838:1838=';',<29>,49:35]
[@-1,1849:1849='}',<33>,50:8]
[@-1,1860:1866='uint256',<119>,51:8]
[@-1,1868:1875='balances',<125>,51:16]
[@-1,1877:1877='=',<36>,51:25]
[@-1,1879:1881='msg',<125>,51:27]
[@-1,1882:1882='.',<60>,51:30]
[@-1,1883:1887='value',<125>,51:31]
[@-1,1889:1889='-',<38>,51:37]
[@-1,1891:1899='totalSend',<125>,51:39]
[@-1,1900:1900=';',<29>,51:48]
[@-1,1911:1912='if',<71>,52:8]
[@-1,1914:1914='(',<30>,52:11]
[@-1,1915:1922='balances',<125>,52:12]
[@-1,1924:1924='>',<46>,52:21]
[@-1,1926:1926='0',<127>,52:23]
[@-1,1927:1927=')',<31>,52:24]
[@-1,1929:1929='{',<32>,52:26]
[@-1,1944:1946='msg',<125>,53:12]
[@-1,1947:1947='.',<60>,53:15]
[@-1,1948:1953='sender',<125>,53:16]
[@-1,1954:1954='.',<60>,53:22]
[@-1,1955:1962='transfer',<125>,53:23]
[@-1,1963:1963='(',<30>,53:31]
[@-1,1964:1971='balances',<125>,53:32]
[@-1,1972:1972=')',<31>,53:40]
[@-1,1973:1973=';',<29>,53:41]
[@-1,1984:1984='}',<33>,54:8]
[@-1,1995:2001='require',<125>,55:8]
[@-1,2002:2002='(',<30>,55:15]
[@-1,2003:2006='this',<125>,55:16]
[@-1,2007:2007='.',<60>,55:20]
[@-1,2008:2014='balance',<125>,55:21]
[@-1,2016:2017='==',<49>,55:29]
[@-1,2019:2019='0',<127>,55:32]
[@-1,2020:2020=')',<31>,55:33]
[@-1,2021:2021=';',<29>,55:34]
[@-1,2028:2028='}',<33>,56:4]
[@-1,2031:2031='}',<33>,57:0]
