[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,205:212='contract',<62>,6:0]
[@-1,214:221='SafeMath',<125>,6:9]
[@-1,223:223='{',<32>,6:18]
[@-1,228:234='uint256',<119>,7:2]
[@-1,236:243='constant',<98>,7:10]
[@-1,245:251='private',<92>,7:19]
[@-1,253:263='MAX_UINT256',<125>,7:27]
[@-1,265:265='=',<36>,7:39]
[@-1,270:335='0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF',<128>,8:2]
[@-1,336:336=';',<29>,8:68]
[@-1,343:350='function',<65>,10:2]
[@-1,352:358='safeAdd',<125>,10:11]
[@-1,360:360='(',<30>,10:19]
[@-1,361:367='uint256',<119>,10:20]
[@-1,369:369='x',<125>,10:28]
[@-1,370:370=',',<59>,10:29]
[@-1,372:378='uint256',<119>,10:31]
[@-1,380:380='y',<125>,10:39]
[@-1,381:381=')',<31>,10:40]
[@-1,383:390='constant',<98>,10:42]
[@-1,392:399='internal',<93>,10:51]
[@-1,401:407='returns',<66>,10:60]
[@-1,409:409='(',<30>,10:68]
[@-1,410:416='uint256',<119>,10:69]
[@-1,418:418='z',<125>,10:77]
[@-1,419:419=')',<31>,10:78]
[@-1,421:421='{',<32>,10:80]
[@-1,428:433='assert',<125>,11:4]
[@-1,435:435='(',<30>,11:11]
[@-1,436:436='x',<125>,11:12]
[@-1,438:439='<=',<47>,11:14]
[@-1,441:451='MAX_UINT256',<125>,11:17]
[@-1,453:453='-',<38>,11:29]
[@-1,455:455='y',<125>,11:31]
[@-1,456:456=')',<31>,11:32]
[@-1,457:457=';',<29>,11:33]
[@-1,464:469='return',<84>,12:4]
[@-1,471:471='x',<125>,12:11]
[@-1,473:473='+',<37>,12:13]
[@-1,475:475='y',<125>,12:15]
[@-1,476:476=';',<29>,12:16]
[@-1,481:481='}',<33>,13:2]
[@-1,488:495='function',<65>,15:2]
[@-1,497:503='safeSub',<125>,15:11]
[@-1,505:505='(',<30>,15:19]
[@-1,506:512='uint256',<119>,15:20]
[@-1,514:514='x',<125>,15:28]
[@-1,515:515=',',<59>,15:29]
[@-1,517:523='uint256',<119>,15:31]
[@-1,525:525='y',<125>,15:39]
[@-1,526:526=')',<31>,15:40]
[@-1,528:535='constant',<98>,15:42]
[@-1,537:544='internal',<93>,15:51]
[@-1,546:552='returns',<66>,15:60]
[@-1,554:554='(',<30>,15:68]
[@-1,555:561='uint256',<119>,15:69]
[@-1,563:563='z',<125>,15:77]
[@-1,564:564=')',<31>,15:78]
[@-1,566:566='{',<32>,15:80]
[@-1,573:578='assert',<125>,16:4]
[@-1,580:580='(',<30>,16:11]
[@-1,581:581='x',<125>,16:12]
[@-1,583:584='>=',<48>,16:14]
[@-1,586:586='y',<125>,16:17]
[@-1,587:587=')',<31>,16:18]
[@-1,588:588=';',<29>,16:19]
[@-1,595:600='return',<84>,17:4]
[@-1,602:602='x',<125>,17:11]
[@-1,604:604='-',<38>,17:13]
[@-1,606:606='y',<125>,17:15]
[@-1,607:607=';',<29>,17:16]
[@-1,612:612='}',<33>,18:2]
[@-1,619:626='function',<65>,20:2]
[@-1,628:634='safeMul',<125>,20:11]
[@-1,636:636='(',<30>,20:19]
[@-1,637:643='uint256',<119>,20:20]
[@-1,645:645='x',<125>,20:28]
[@-1,646:646=',',<59>,20:29]
[@-1,648:654='uint256',<119>,20:31]
[@-1,656:656='y',<125>,20:39]
[@-1,657:657=')',<31>,20:40]
[@-1,660:667='constant',<98>,20:43]
[@-1,669:676='internal',<93>,20:52]
[@-1,679:685='returns',<66>,20:62]
[@-1,687:687='(',<30>,20:70]
[@-1,688:694='uint256',<119>,20:71]
[@-1,696:696='z',<125>,20:79]
[@-1,697:697=')',<31>,20:80]
[@-1,699:699='{',<32>,20:82]
[@-1,706:707='if',<71>,21:4]
[@-1,709:709='(',<30>,21:7]
[@-1,710:710='y',<125>,21:8]
[@-1,712:713='==',<49>,21:10]
[@-1,715:715='0',<127>,21:13]
[@-1,716:716=')',<31>,21:14]
[@-1,718:723='return',<84>,21:16]
[@-1,725:725='0',<127>,21:23]
[@-1,726:726=';',<29>,21:24]
[@-1,778:783='assert',<125>,22:4]
[@-1,785:785='(',<30>,22:11]
[@-1,786:786='x',<125>,22:12]
[@-1,788:789='<=',<47>,22:14]
[@-1,791:801='MAX_UINT256',<125>,22:17]
[@-1,803:803='/',<40>,22:29]
[@-1,805:805='y',<125>,22:31]
[@-1,806:806=')',<31>,22:32]
[@-1,807:807=';',<29>,22:33]
[@-1,814:819='return',<84>,23:4]
[@-1,821:821='x',<125>,23:11]
[@-1,823:823='*',<39>,23:13]
[@-1,825:825='y',<125>,23:15]
[@-1,826:826=';',<29>,23:16]
[@-1,831:831='}',<33>,24:2]
[@-1,845:852='function',<65>,27:3]
[@-1,854:860='safeDiv',<125>,27:12]
[@-1,861:861='(',<30>,27:19]
[@-1,862:868='uint256',<119>,27:20]
[@-1,870:870='a',<125>,27:28]
[@-1,871:871=',',<59>,27:29]
[@-1,873:879='uint256',<119>,27:31]
[@-1,881:881='b',<125>,27:39]
[@-1,882:882=')',<31>,27:40]
[@-1,884:891='internal',<93>,27:42]
[@-1,893:896='pure',<95>,27:51]
[@-1,898:904='returns',<66>,27:56]
[@-1,906:906='(',<30>,27:64]
[@-1,907:913='uint256',<119>,27:65]
[@-1,914:914=')',<31>,27:72]
[@-1,916:916='{',<32>,27:74]
[@-1,923:929='uint256',<119>,28:4]
[@-1,931:931='c',<125>,28:12]
[@-1,933:933='=',<36>,28:14]
[@-1,935:935='a',<125>,28:16]
[@-1,937:937='/',<40>,28:18]
[@-1,939:939='b',<125>,28:20]
[@-1,940:940=';',<29>,28:21]
[@-1,947:952='return',<84>,29:4]
[@-1,954:954='c',<125>,29:11]
[@-1,955:955=';',<29>,29:12]
[@-1,960:960='}',<33>,30:2]
[@-1,967:967='}',<33>,32:0]
[@-1,1252:1259='contract',<62>,39:0]
[@-1,1261:1274='ERC20Interface',<125>,39:9]
[@-1,1276:1276='{',<32>,39:24]
[@-1,1283:1290='function',<65>,40:4]
[@-1,1292:1302='totalSupply',<125>,40:13]
[@-1,1303:1303='(',<30>,40:24]
[@-1,1304:1304=')',<31>,40:25]
[@-1,1306:1311='public',<91>,40:27]
[@-1,1313:1320='constant',<98>,40:34]
[@-1,1322:1328='returns',<66>,40:43]
[@-1,1330:1330='(',<30>,40:51]
[@-1,1331:1334='uint',<120>,40:52]
[@-1,1335:1335=')',<31>,40:56]
[@-1,1336:1336=';',<29>,40:57]
[@-1,1343:1350='function',<65>,41:4]
[@-1,1352:1360='balanceOf',<125>,41:13]
[@-1,1361:1361='(',<30>,41:22]
[@-1,1362:1368='address',<1>,41:23]
[@-1,1370:1379='tokenOwner',<125>,41:31]
[@-1,1380:1380=')',<31>,41:41]
[@-1,1382:1387='public',<91>,41:43]
[@-1,1389:1396='constant',<98>,41:50]
[@-1,1398:1404='returns',<66>,41:59]
[@-1,1406:1406='(',<30>,41:67]
[@-1,1407:1410='uint',<120>,41:68]
[@-1,1412:1418='balance',<125>,41:73]
[@-1,1419:1419=')',<31>,41:80]
[@-1,1420:1420=';',<29>,41:81]
[@-1,1427:1434='function',<65>,42:4]
[@-1,1436:1444='allowance',<125>,42:13]
[@-1,1445:1445='(',<30>,42:22]
[@-1,1446:1452='address',<1>,42:23]
[@-1,1454:1463='tokenOwner',<125>,42:31]
[@-1,1464:1464=',',<59>,42:41]
[@-1,1466:1472='address',<1>,42:43]
[@-1,1474:1480='spender',<125>,42:51]
[@-1,1481:1481=')',<31>,42:58]
[@-1,1483:1488='public',<91>,42:60]
[@-1,1490:1497='constant',<98>,42:67]
[@-1,1499:1505='returns',<66>,42:76]
[@-1,1507:1507='(',<30>,42:84]
[@-1,1508:1511='uint',<120>,42:85]
[@-1,1513:1521='remaining',<125>,42:90]
[@-1,1522:1522=')',<31>,42:99]
[@-1,1523:1523=';',<29>,42:100]
[@-1,1530:1537='function',<65>,43:4]
[@-1,1539:1546='transfer',<125>,43:13]
[@-1,1547:1547='(',<30>,43:21]
[@-1,1548:1554='address',<1>,43:22]
[@-1,1556:1557='to',<125>,43:30]
[@-1,1558:1558=',',<59>,43:32]
[@-1,1560:1563='uint',<120>,43:34]
[@-1,1565:1570='tokens',<125>,43:39]
[@-1,1571:1571=')',<31>,43:45]
[@-1,1573:1578='public',<91>,43:47]
[@-1,1580:1586='returns',<66>,43:54]
[@-1,1588:1588='(',<30>,43:62]
[@-1,1589:1592='bool',<2>,43:63]
[@-1,1594:1600='success',<125>,43:68]
[@-1,1601:1601=')',<31>,43:75]
[@-1,1602:1602=';',<29>,43:76]
[@-1,1609:1616='function',<65>,44:4]
[@-1,1618:1624='approve',<125>,44:13]
[@-1,1625:1625='(',<30>,44:20]
[@-1,1626:1632='address',<1>,44:21]
[@-1,1634:1640='spender',<125>,44:29]
[@-1,1641:1641=',',<59>,44:36]
[@-1,1643:1646='uint',<120>,44:38]
[@-1,1648:1653='tokens',<125>,44:43]
[@-1,1654:1654=')',<31>,44:49]
[@-1,1656:1661='public',<91>,44:51]
[@-1,1663:1669='returns',<66>,44:58]
[@-1,1671:1671='(',<30>,44:66]
[@-1,1672:1675='bool',<2>,44:67]
[@-1,1677:1683='success',<125>,44:72]
[@-1,1684:1684=')',<31>,44:79]
[@-1,1685:1685=';',<29>,44:80]
[@-1,1692:1699='function',<65>,45:4]
[@-1,1701:1712='transferFrom',<125>,45:13]
[@-1,1713:1713='(',<30>,45:25]
[@-1,1714:1720='address',<1>,45:26]
[@-1,1722:1725='from',<28>,45:34]
[@-1,1726:1726=',',<59>,45:38]
[@-1,1728:1734='address',<1>,45:40]
[@-1,1736:1737='to',<125>,45:48]
[@-1,1738:1738=',',<59>,45:50]
[@-1,1740:1743='uint',<120>,45:52]
[@-1,1745:1750='tokens',<125>,45:57]
[@-1,1751:1751=')',<31>,45:63]
[@-1,1753:1758='public',<91>,45:65]
[@-1,1760:1766='returns',<66>,45:72]
[@-1,1768:1768='(',<30>,45:80]
[@-1,1769:1772='bool',<2>,45:81]
[@-1,1774:1780='success',<125>,45:86]
[@-1,1781:1781=')',<31>,45:93]
[@-1,1782:1782=';',<29>,45:94]
[@-1,1791:1795='event',<67>,47:4]
[@-1,1797:1804='Transfer',<125>,47:10]
[@-1,1805:1805='(',<30>,47:18]
[@-1,1806:1812='address',<1>,47:19]
[@-1,1814:1820='indexed',<101>,47:27]
[@-1,1822:1825='from',<28>,47:35]
[@-1,1826:1826=',',<59>,47:39]
[@-1,1828:1834='address',<1>,47:41]
[@-1,1836:1842='indexed',<101>,47:49]
[@-1,1844:1845='to',<125>,47:57]
[@-1,1846:1846=',',<59>,47:59]
[@-1,1848:1851='uint',<120>,47:61]
[@-1,1853:1858='tokens',<125>,47:66]
[@-1,1859:1859=')',<31>,47:72]
[@-1,1860:1860=';',<29>,47:73]
[@-1,1867:1871='event',<67>,48:4]
[@-1,1873:1880='Approval',<125>,48:10]
[@-1,1881:1881='(',<30>,48:18]
[@-1,1882:1888='address',<1>,48:19]
[@-1,1890:1896='indexed',<101>,48:27]
[@-1,1898:1907='tokenOwner',<125>,48:35]
[@-1,1908:1908=',',<59>,48:45]
[@-1,1910:1916='address',<1>,48:47]
[@-1,1918:1924='indexed',<101>,48:55]
[@-1,1926:1932='spender',<125>,48:63]
[@-1,1933:1933=',',<59>,48:70]
[@-1,1935:1938='uint',<120>,48:72]
[@-1,1940:1945='tokens',<125>,48:77]
[@-1,1946:1946=')',<31>,48:83]
[@-1,1947:1947=';',<29>,48:84]
[@-1,1950:1950='}',<33>,49:0]
[@-1,2228:2235='contract',<62>,57:0]
[@-1,2237:2258='ApproveAndCallFallBack',<125>,57:9]
[@-1,2260:2260='{',<32>,57:32]
[@-1,2267:2274='function',<65>,58:4]
[@-1,2276:2290='receiveApproval',<125>,58:13]
[@-1,2291:2291='(',<30>,58:28]
[@-1,2292:2298='address',<1>,58:29]
[@-1,2300:2303='from',<28>,58:37]
[@-1,2304:2304=',',<59>,58:41]
[@-1,2306:2312='uint256',<119>,58:43]
[@-1,2314:2319='tokens',<125>,58:51]
[@-1,2320:2320=',',<59>,58:57]
[@-1,2322:2328='address',<1>,58:59]
[@-1,2330:2334='token',<125>,58:67]
[@-1,2335:2335=',',<59>,58:72]
[@-1,2337:2341='bytes',<116>,58:74]
[@-1,2343:2346='data',<125>,58:80]
[@-1,2347:2347=')',<31>,58:84]
[@-1,2349:2354='public',<91>,58:86]
[@-1,2355:2355=';',<29>,58:92]
[@-1,2358:2358='}',<33>,59:0]
[@-1,2546:2553='contract',<62>,65:0]
[@-1,2555:2559='Owned',<125>,65:9]
[@-1,2561:2561='{',<32>,65:15]
[@-1,2568:2574='address',<1>,66:4]
[@-1,2576:2581='public',<91>,66:12]
[@-1,2583:2587='owner',<125>,66:19]
[@-1,2588:2588=';',<29>,66:24]
[@-1,2595:2601='address',<1>,67:4]
[@-1,2603:2608='public',<91>,67:12]
[@-1,2610:2617='newOwner',<125>,67:19]
[@-1,2618:2618=';',<29>,67:27]
[@-1,2627:2631='event',<67>,69:4]
[@-1,2633:2652='OwnershipTransferred',<125>,69:10]
[@-1,2653:2653='(',<30>,69:30]
[@-1,2654:2660='address',<1>,69:31]
[@-1,2662:2668='indexed',<101>,69:39]
[@-1,2670:2674='_from',<125>,69:47]
[@-1,2675:2675=',',<59>,69:52]
[@-1,2677:2683='address',<1>,69:54]
[@-1,2685:2691='indexed',<101>,69:62]
[@-1,2693:2695='_to',<125>,69:70]
[@-1,2696:2696=')',<31>,69:73]
[@-1,2697:2697=';',<29>,69:74]
[@-1,2706:2713='function',<65>,71:4]
[@-1,2715:2719='Owned',<125>,71:13]
[@-1,2720:2720='(',<30>,71:18]
[@-1,2721:2721=')',<31>,71:19]
[@-1,2723:2728='public',<91>,71:21]
[@-1,2730:2730='{',<32>,71:28]
[@-1,2741:2745='owner',<125>,72:8]
[@-1,2747:2747='=',<36>,72:14]
[@-1,2749:2751='msg',<125>,72:16]
[@-1,2752:2752='.',<60>,72:19]
[@-1,2753:2758='sender',<125>,72:20]
[@-1,2759:2759=';',<29>,72:26]
[@-1,2766:2766='}',<33>,73:4]
[@-1,2775:2782='modifier',<68>,75:4]
[@-1,2784:2792='onlyOwner',<125>,75:13]
[@-1,2794:2794='{',<32>,75:23]
[@-1,2805:2811='require',<125>,76:8]
[@-1,2812:2812='(',<30>,76:15]
[@-1,2813:2815='msg',<125>,76:16]
[@-1,2816:2816='.',<60>,76:19]
[@-1,2817:2822='sender',<125>,76:20]
[@-1,2824:2825='==',<49>,76:27]
[@-1,2827:2831='owner',<125>,76:30]
[@-1,2832:2832=')',<31>,76:35]
[@-1,2833:2833=';',<29>,76:36]
[@-1,2844:2844='_',<125>,77:8]
[@-1,2845:2845=';',<29>,77:9]
[@-1,2852:2852='}',<33>,78:4]
[@-1,2861:2868='function',<65>,80:4]
[@-1,2870:2886='transferOwnership',<125>,80:13]
[@-1,2887:2887='(',<30>,80:30]
[@-1,2888:2894='address',<1>,80:31]
[@-1,2896:2904='_newOwner',<125>,80:39]
[@-1,2905:2905=')',<31>,80:48]
[@-1,2907:2912='public',<91>,80:50]
[@-1,2914:2922='onlyOwner',<125>,80:57]
[@-1,2924:2924='{',<32>,80:67]
[@-1,2935:2942='newOwner',<125>,81:8]
[@-1,2944:2944='=',<36>,81:17]
[@-1,2946:2954='_newOwner',<125>,81:19]
[@-1,2955:2955=';',<29>,81:28]
[@-1,2962:2962='}',<33>,82:4]
[@-1,2969:2976='function',<65>,83:4]
[@-1,2978:2992='acceptOwnership',<125>,83:13]
[@-1,2993:2993='(',<30>,83:28]
[@-1,2994:2994=')',<31>,83:29]
[@-1,2996:3001='public',<91>,83:31]
[@-1,3003:3003='{',<32>,83:38]
[@-1,3014:3020='require',<125>,84:8]
[@-1,3021:3021='(',<30>,84:15]
[@-1,3022:3024='msg',<125>,84:16]
[@-1,3025:3025='.',<60>,84:19]
[@-1,3026:3031='sender',<125>,84:20]
[@-1,3033:3034='==',<49>,84:27]
[@-1,3036:3043='newOwner',<125>,84:30]
[@-1,3044:3044=')',<31>,84:38]
[@-1,3045:3045=';',<29>,84:39]
[@-1,3056:3075='OwnershipTransferred',<125>,85:8]
[@-1,3076:3076='(',<30>,85:28]
[@-1,3077:3081='owner',<125>,85:29]
[@-1,3082:3082=',',<59>,85:34]
[@-1,3084:3091='newOwner',<125>,85:36]
[@-1,3092:3092=')',<31>,85:44]
[@-1,3093:3093=';',<29>,85:45]
[@-1,3104:3108='owner',<125>,86:8]
[@-1,3110:3110='=',<36>,86:14]
[@-1,3112:3119='newOwner',<125>,86:16]
[@-1,3120:3120=';',<29>,86:24]
[@-1,3131:3138='newOwner',<125>,87:8]
[@-1,3140:3140='=',<36>,87:17]
[@-1,3142:3148='address',<1>,87:19]
[@-1,3149:3149='(',<30>,87:26]
[@-1,3150:3150='0',<127>,87:27]
[@-1,3151:3151=')',<31>,87:28]
[@-1,3152:3152=';',<29>,87:29]
[@-1,3159:3159='}',<33>,88:4]
[@-1,3162:3162='}',<33>,89:0]
[@-1,3428:3435='contract',<62>,96:0]
[@-1,3437:3446='RebateCoin',<125>,96:9]
[@-1,3448:3449='is',<113>,96:20]
[@-1,3451:3464='ERC20Interface',<125>,96:23]
[@-1,3465:3465=',',<59>,96:37]
[@-1,3467:3471='Owned',<125>,96:39]
[@-1,3472:3472=',',<59>,96:44]
[@-1,3474:3481='SafeMath',<125>,96:46]
[@-1,3483:3483='{',<32>,96:55]
[@-1,3490:3495='string',<3>,97:4]
[@-1,3497:3502='public',<91>,97:11]
[@-1,3504:3509='symbol',<125>,97:18]
[@-1,3510:3510=';',<29>,97:24]
[@-1,3517:3522='string',<3>,98:4]
[@-1,3524:3529='public',<91>,98:11]
[@-1,3532:3535='name',<125>,98:19]
[@-1,3536:3536=';',<29>,98:23]
[@-1,3543:3547='uint8',<119>,99:4]
[@-1,3549:3554='public',<91>,99:10]
[@-1,3556:3563='decimals',<125>,99:17]
[@-1,3565:3565='=',<36>,99:26]
[@-1,3567:3568='18',<127>,99:28]
[@-1,3569:3569=';',<29>,99:30]
[@-1,3576:3582='uint256',<119>,100:4]
[@-1,3584:3590='private',<92>,100:12]
[@-1,3592:3598='_supply',<125>,100:20]
[@-1,3599:3599=';',<29>,100:27]
[@-1,3606:3612='uint256',<119>,101:4]
[@-1,3614:3620='private',<92>,101:12]
[@-1,3622:3633='_totalSupply',<125>,101:20]
[@-1,3634:3634=';',<29>,101:32]
[@-1,3643:3646='uint',<120>,103:4]
[@-1,3648:3653='public',<91>,103:9]
[@-1,3655:3664='tokenPrice',<125>,103:16]
[@-1,3666:3666='=',<36>,103:27]
[@-1,3668:3670='100',<127>,103:29]
[@-1,3672:3672='*',<39>,103:33]
[@-1,3674:3674='(',<30>,103:35]
[@-1,3675:3676='10',<127>,103:36]
[@-1,3677:3677='*',<39>,103:38]
[@-1,3678:3678='*',<39>,103:39]
[@-1,3679:3680='13',<127>,103:40]
[@-1,3681:3681=')',<31>,103:42]
[@-1,3682:3682=';',<29>,103:43]
[@-1,3716:3719='uint',<120>,105:1]
[@-1,3721:3727='private',<92>,105:6]
[@-1,3729:3744='SaleStage1_start',<125>,105:14]
[@-1,3746:3746='=',<36>,105:31]
[@-1,3748:3757='1527811200',<127>,105:33]
[@-1,3758:3758=';',<29>,105:43]
[@-1,3762:3768='uint256',<119>,106:1]
[@-1,3770:3776='private',<92>,106:9]
[@-1,3778:3794='SaleStage1_supply',<125>,106:17]
[@-1,3796:3796='=',<36>,106:35]
[@-1,3798:3799='24',<127>,106:37]
[@-1,3801:3801='*',<39>,106:40]
[@-1,3803:3803='(',<30>,106:42]
[@-1,3804:3805='10',<127>,106:43]
[@-1,3806:3806='*',<39>,106:45]
[@-1,3807:3807='*',<39>,106:46]
[@-1,3808:3809='24',<127>,106:47]
[@-1,3810:3810=')',<31>,106:49]
[@-1,3811:3811=';',<29>,106:50]
[@-1,3815:3818='uint',<120>,107:1]
[@-1,3820:3826='private',<92>,107:6]
[@-1,3828:3848='SaleStage1_tokenPrice',<125>,107:14]
[@-1,3850:3850='=',<36>,107:36]
[@-1,3852:3853='84',<127>,107:38]
[@-1,3855:3855='*',<39>,107:41]
[@-1,3857:3857='(',<30>,107:43]
[@-1,3858:3859='10',<127>,107:44]
[@-1,3860:3860='*',<39>,107:46]
[@-1,3861:3861='*',<39>,107:47]
[@-1,3862:3863='13',<127>,107:48]
[@-1,3864:3864=')',<31>,107:50]
[@-1,3865:3865=';',<29>,107:51]
[@-1,3882:3885='uint',<120>,109:1]
[@-1,3887:3893='private',<92>,109:6]
[@-1,3895:3910='SaleStage2_start',<125>,109:14]
[@-1,3912:3912='=',<36>,109:31]
[@-1,3914:3923='1530403200',<127>,109:33]
[@-1,3924:3924=';',<29>,109:43]
[@-1,3928:3934='uint256',<119>,110:1]
[@-1,3936:3942='private',<92>,110:9]
[@-1,3944:3960='SaleStage2_supply',<125>,110:17]
[@-1,3962:3962='=',<36>,110:35]
[@-1,3964:3965='10',<127>,110:37]
[@-1,3967:3967='*',<39>,110:40]
[@-1,3969:3969='(',<30>,110:42]
[@-1,3970:3971='10',<127>,110:43]
[@-1,3972:3972='*',<39>,110:45]
[@-1,3973:3973='*',<39>,110:46]
[@-1,3974:3975='24',<127>,110:47]
[@-1,3976:3976=')',<31>,110:49]
[@-1,3977:3977=';',<29>,110:50]
[@-1,3981:3984='uint',<120>,111:1]
[@-1,3986:3992='private',<92>,111:6]
[@-1,3994:4014='SaleStage2_tokenPrice',<125>,111:14]
[@-1,4016:4016='=',<36>,111:36]
[@-1,4018:4020='108',<127>,111:38]
[@-1,4022:4022='*',<39>,111:42]
[@-1,4024:4024='(',<30>,111:44]
[@-1,4025:4026='10',<127>,111:45]
[@-1,4027:4027='*',<39>,111:47]
[@-1,4028:4028='*',<39>,111:48]
[@-1,4029:4030='13',<127>,111:49]
[@-1,4031:4031=')',<31>,111:51]
[@-1,4032:4032=';',<29>,111:52]
[@-1,4050:4053='uint',<120>,113:1]
[@-1,4055:4061='private',<92>,113:6]
[@-1,4063:4078='SaleStage3_start',<125>,113:14]
[@-1,4080:4080='=',<36>,113:31]
[@-1,4082:4091='1533081600',<127>,113:33]
[@-1,4092:4092=';',<29>,113:43]
[@-1,4096:4102='uint256',<119>,114:1]
[@-1,4104:4110='private',<92>,114:9]
[@-1,4112:4128='SaleStage3_supply',<125>,114:17]
[@-1,4130:4130='=',<36>,114:35]
[@-1,4132:4133='50',<127>,114:37]
[@-1,4135:4135='*',<39>,114:40]
[@-1,4137:4137='(',<30>,114:42]
[@-1,4138:4139='10',<127>,114:43]
[@-1,4140:4140='*',<39>,114:45]
[@-1,4141:4141='*',<39>,114:46]
[@-1,4142:4143='24',<127>,114:47]
[@-1,4144:4144=')',<31>,114:49]
[@-1,4145:4145=';',<29>,114:50]
[@-1,4149:4152='uint',<120>,115:1]
[@-1,4154:4160='private',<92>,115:6]
[@-1,4162:4182='SaleStage3_tokenPrice',<125>,115:14]
[@-1,4184:4184='=',<36>,115:36]
[@-1,4186:4188='134',<127>,115:38]
[@-1,4190:4190='*',<39>,115:42]
[@-1,4192:4192='(',<30>,115:44]
[@-1,4193:4194='10',<127>,115:45]
[@-1,4195:4195='*',<39>,115:47]
[@-1,4196:4196='*',<39>,115:48]
[@-1,4197:4198='13',<127>,115:49]
[@-1,4199:4199=')',<31>,115:51]
[@-1,4200:4200=';',<29>,115:52]
[@-1,4221:4224='uint',<120>,117:4]
[@-1,4226:4231='public',<91>,117:9]
[@-1,4233:4241='startDate',<125>,117:16]
[@-1,4243:4243='=',<36>,117:26]
[@-1,4245:4254='1527811200',<127>,117:28]
[@-1,4255:4255=';',<29>,117:38]
[@-1,4262:4265='uint',<120>,118:4]
[@-1,4267:4272='public',<91>,118:9]
[@-1,4274:4280='endDate',<125>,118:16]
[@-1,4282:4282='=',<36>,118:24]
[@-1,4284:4293='1535760000',<127>,118:26]
[@-1,4294:4294=';',<29>,118:36]
[@-1,4300:4306='uint256',<119>,120:1]
[@-1,4308:4313='public',<91>,120:9]
[@-1,4315:4320='bounty',<125>,120:16]
[@-1,4322:4322='=',<36>,120:23]
[@-1,4324:4325='10',<127>,120:25]
[@-1,4327:4327='*',<39>,120:28]
[@-1,4329:4329='(',<30>,120:30]
[@-1,4330:4331='10',<127>,120:31]
[@-1,4332:4332='*',<39>,120:33]
[@-1,4333:4333='*',<39>,120:34]
[@-1,4334:4335='23',<127>,120:35]
[@-1,4336:4336=')',<31>,120:37]
[@-1,4337:4337=';',<29>,120:38]
[@-1,4343:4349='uint256',<119>,122:1]
[@-1,4351:4356='public',<91>,122:9]
[@-1,4358:4364='hardcap',<125>,122:16]
[@-1,4366:4366='=',<36>,122:24]
[@-1,4368:4372='22800',<127>,122:26]
[@-1,4374:4378='ether',<125>,122:32]
[@-1,4379:4379=';',<29>,122:37]
[@-1,4383:4389='uint256',<119>,123:1]
[@-1,4391:4396='public',<91>,123:9]
[@-1,4398:4404='softcap',<125>,123:16]
[@-1,4406:4406='=',<36>,123:24]
[@-1,4408:4412='62250',<127>,123:26]
[@-1,4414:4418='ether',<125>,123:32]
[@-1,4419:4419=';',<29>,123:37]
[@-1,4428:4434='mapping',<87>,125:4]
[@-1,4435:4435='(',<30>,125:11]
[@-1,4436:4442='address',<1>,125:12]
[@-1,4444:4445='=>',<110>,125:20]
[@-1,4447:4450='uint',<120>,125:23]
[@-1,4451:4451=')',<31>,125:27]
[@-1,4453:4460='balances',<125>,125:29]
[@-1,4461:4461=';',<29>,125:37]
[@-1,4468:4474='mapping',<87>,126:4]
[@-1,4475:4475='(',<30>,126:11]
[@-1,4476:4482='address',<1>,126:12]
[@-1,4484:4485='=>',<110>,126:20]
[@-1,4487:4493='mapping',<87>,126:23]
[@-1,4494:4494='(',<30>,126:30]
[@-1,4495:4501='address',<1>,126:31]
[@-1,4503:4504='=>',<110>,126:39]
[@-1,4506:4509='uint',<120>,126:42]
[@-1,4510:4510=')',<31>,126:46]
[@-1,4511:4511=')',<31>,126:47]
[@-1,4513:4519='allowed',<125>,126:49]
[@-1,4520:4520=';',<29>,126:56]
[@-1,4713:4720='function',<65>,132:4]
[@-1,4722:4731='RebateCoin',<125>,132:13]
[@-1,4732:4732='(',<30>,132:23]
[@-1,4733:4733=')',<31>,132:24]
[@-1,4735:4740='public',<91>,132:26]
[@-1,4742:4742='{',<32>,132:33]
[@-1,4753:4758='symbol',<125>,133:8]
[@-1,4760:4760='=',<36>,133:15]
[@-1,4762:4766='"RBC"',<126>,133:17]
[@-1,4767:4767=';',<29>,133:22]
[@-1,4778:4781='name',<125>,134:8]
[@-1,4783:4783='=',<36>,134:13]
[@-1,4785:4797='"Rebate Coin"',<126>,134:15]
[@-1,4798:4798=';',<29>,134:28]
[@-1,4802:4813='_totalSupply',<125>,135:1]
[@-1,4815:4815='=',<36>,135:14]
[@-1,4817:4823='safeAdd',<125>,135:16]
[@-1,4824:4824='(',<30>,135:23]
[@-1,4825:4836='_totalSupply',<125>,135:24]
[@-1,4837:4837=',',<59>,135:36]
[@-1,4839:4844='bounty',<125>,135:38]
[@-1,4845:4845=')',<31>,135:44]
[@-1,4846:4846=';',<29>,135:45]
[@-1,4881:4881='}',<33>,137:4]
[@-1,5075:5082='function',<65>,143:4]
[@-1,5084:5094='totalSupply',<125>,143:13]
[@-1,5095:5095='(',<30>,143:24]
[@-1,5096:5096=')',<31>,143:25]
[@-1,5098:5103='public',<91>,143:27]
[@-1,5105:5112='constant',<98>,143:34]
[@-1,5114:5120='returns',<66>,143:43]
[@-1,5122:5122='(',<30>,143:51]
[@-1,5123:5126='uint',<120>,143:52]
[@-1,5127:5127=')',<31>,143:56]
[@-1,5129:5129='{',<32>,143:58]
[@-1,5140:5145='return',<84>,144:8]
[@-1,5147:5158='_totalSupply',<125>,144:15]
[@-1,5161:5161='-',<38>,144:29]
[@-1,5163:5170='balances',<125>,144:31]
[@-1,5171:5171='[',<34>,144:39]
[@-1,5172:5178='address',<1>,144:40]
[@-1,5179:5179='(',<30>,144:47]
[@-1,5180:5180='0',<127>,144:48]
[@-1,5181:5181=')',<31>,144:49]
[@-1,5182:5182=']',<35>,144:50]
[@-1,5183:5183=';',<29>,144:51]
[@-1,5190:5190='}',<33>,145:4]
[@-1,5418:5425='function',<65>,151:4]
[@-1,5427:5435='balanceOf',<125>,151:13]
[@-1,5436:5436='(',<30>,151:22]
[@-1,5437:5443='address',<1>,151:23]
[@-1,5445:5454='tokenOwner',<125>,151:31]
[@-1,5455:5455=')',<31>,151:41]
[@-1,5457:5462='public',<91>,151:43]
[@-1,5464:5471='constant',<98>,151:50]
[@-1,5473:5479='returns',<66>,151:59]
[@-1,5481:5481='(',<30>,151:67]
[@-1,5482:5485='uint',<120>,151:68]
[@-1,5487:5493='balance',<125>,151:73]
[@-1,5494:5494=')',<31>,151:80]
[@-1,5496:5496='{',<32>,151:82]
[@-1,5507:5512='return',<84>,152:8]
[@-1,5514:5521='balances',<125>,152:15]
[@-1,5522:5522='[',<34>,152:23]
[@-1,5523:5532='tokenOwner',<125>,152:24]
[@-1,5533:5533=']',<35>,152:34]
[@-1,5534:5534=';',<29>,152:35]
[@-1,5541:5541='}',<33>,153:4]
[@-1,5893:5900='function',<65>,161:4]
[@-1,5902:5909='transfer',<125>,161:13]
[@-1,5910:5910='(',<30>,161:21]
[@-1,5911:5917='address',<1>,161:22]
[@-1,5919:5920='to',<125>,161:30]
[@-1,5921:5921=',',<59>,161:32]
[@-1,5923:5926='uint',<120>,161:34]
[@-1,5928:5933='tokens',<125>,161:39]
[@-1,5934:5934=')',<31>,161:45]
[@-1,5936:5941='public',<91>,161:47]
[@-1,5943:5949='returns',<66>,161:54]
[@-1,5951:5951='(',<30>,161:62]
[@-1,5952:5955='bool',<2>,161:63]
[@-1,5957:5963='success',<125>,161:68]
[@-1,5964:5964=')',<31>,161:75]
[@-1,5966:5966='{',<32>,161:77]
[@-1,5977:5984='balances',<125>,162:8]
[@-1,5985:5985='[',<34>,162:16]
[@-1,5986:5988='msg',<125>,162:17]
[@-1,5989:5989='.',<60>,162:20]
[@-1,5990:5995='sender',<125>,162:21]
[@-1,5996:5996=']',<35>,162:27]
[@-1,5998:5998='=',<36>,162:29]
[@-1,6000:6006='safeSub',<125>,162:31]
[@-1,6007:6007='(',<30>,162:38]
[@-1,6008:6015='balances',<125>,162:39]
[@-1,6016:6016='[',<34>,162:47]
[@-1,6017:6019='msg',<125>,162:48]
[@-1,6020:6020='.',<60>,162:51]
[@-1,6021:6026='sender',<125>,162:52]
[@-1,6027:6027=']',<35>,162:58]
[@-1,6028:6028=',',<59>,162:59]
[@-1,6030:6035='tokens',<125>,162:61]
[@-1,6036:6036=')',<31>,162:67]
[@-1,6037:6037=';',<29>,162:68]
[@-1,6048:6055='balances',<125>,163:8]
[@-1,6056:6056='[',<34>,163:16]
[@-1,6057:6058='to',<125>,163:17]
[@-1,6059:6059=']',<35>,163:19]
[@-1,6061:6061='=',<36>,163:21]
[@-1,6063:6069='safeAdd',<125>,163:23]
[@-1,6070:6070='(',<30>,163:30]
[@-1,6071:6078='balances',<125>,163:31]
[@-1,6079:6079='[',<34>,163:39]
[@-1,6080:6081='to',<125>,163:40]
[@-1,6082:6082=']',<35>,163:42]
[@-1,6083:6083=',',<59>,163:43]
[@-1,6085:6090='tokens',<125>,163:45]
[@-1,6091:6091=')',<31>,163:51]
[@-1,6092:6092=';',<29>,163:52]
[@-1,6103:6110='Transfer',<125>,164:8]
[@-1,6111:6111='(',<30>,164:16]
[@-1,6112:6114='msg',<125>,164:17]
[@-1,6115:6115='.',<60>,164:20]
[@-1,6116:6121='sender',<125>,164:21]
[@-1,6122:6122=',',<59>,164:27]
[@-1,6124:6125='to',<125>,164:29]
[@-1,6126:6126=',',<59>,164:31]
[@-1,6128:6133='tokens',<125>,164:33]
[@-1,6134:6134=')',<31>,164:39]
[@-1,6135:6135=';',<29>,164:40]
[@-1,6146:6151='return',<84>,165:8]
[@-1,6153:6156='true',<125>,165:15]
[@-1,6157:6157=';',<29>,165:19]
[@-1,6164:6164='}',<33>,166:4]
[@-1,6173:6180='function',<65>,168:4]
[@-1,6182:6192='reward_list',<125>,168:13]
[@-1,6193:6193='(',<30>,168:24]
[@-1,6194:6200='address',<1>,168:25]
[@-1,6201:6201='[',<34>,168:32]
[@-1,6202:6202=']',<35>,168:33]
[@-1,6204:6209='memory',<88>,168:35]
[@-1,6211:6212='to',<125>,168:42]
[@-1,6213:6213=',',<59>,168:44]
[@-1,6215:6218='uint',<120>,168:46]
[@-1,6219:6219='[',<34>,168:50]
[@-1,6220:6220=']',<35>,168:51]
[@-1,6222:6227='memory',<88>,168:53]
[@-1,6229:6234='tokens',<125>,168:60]
[@-1,6235:6235=')',<31>,168:66]
[@-1,6237:6242='public',<91>,168:68]
[@-1,6244:6250='returns',<66>,168:75]
[@-1,6252:6252='(',<30>,168:83]
[@-1,6253:6256='bool',<2>,168:84]
[@-1,6258:6264='success',<125>,168:89]
[@-1,6265:6265=')',<31>,168:96]
[@-1,6267:6267='{',<32>,168:98]
[@-1,6271:6277='require',<125>,169:1]
[@-1,6278:6278='(',<30>,169:8]
[@-1,6279:6281='msg',<125>,169:9]
[@-1,6282:6282='.',<60>,169:12]
[@-1,6283:6288='sender',<125>,169:13]
[@-1,6290:6291='==',<49>,169:20]
[@-1,6293:6297='owner',<125>,169:23]
[@-1,6298:6298=')',<31>,169:28]
[@-1,6299:6299=';',<29>,169:29]
[@-1,6310:6316='require',<125>,170:8]
[@-1,6317:6317='(',<30>,170:15]
[@-1,6318:6319='to',<125>,170:16]
[@-1,6320:6320='.',<60>,170:18]
[@-1,6321:6326='length',<125>,170:19]
[@-1,6328:6329='==',<49>,170:26]
[@-1,6331:6336='tokens',<125>,170:29]
[@-1,6337:6337='.',<60>,170:35]
[@-1,6338:6343='length',<125>,170:36]
[@-1,6344:6344=')',<31>,170:42]
[@-1,6345:6345=';',<29>,170:43]
[@-1,6353:6355='for',<73>,171:5]
[@-1,6357:6357='(',<30>,171:9]
[@-1,6358:6361='uint',<120>,171:10]
[@-1,6363:6363='i',<125>,171:15]
[@-1,6365:6365='=',<36>,171:17]
[@-1,6367:6367='0',<127>,171:19]
[@-1,6368:6368=';',<29>,171:20]
[@-1,6370:6370='i',<125>,171:22]
[@-1,6372:6372='<',<45>,171:24]
[@-1,6374:6375='to',<125>,171:26]
[@-1,6376:6376='.',<60>,171:28]
[@-1,6377:6382='length',<125>,171:29]
[@-1,6383:6383=';',<29>,171:35]
[@-1,6385:6386='++',<108>,171:37]
[@-1,6387:6387='i',<125>,171:39]
[@-1,6388:6388=')',<31>,171:40]
[@-1,6390:6390='{',<32>,171:42]
[@-1,6395:6400='reward',<125>,172:2]
[@-1,6401:6401='(',<30>,172:8]
[@-1,6402:6403='to',<125>,172:9]
[@-1,6404:6404='[',<34>,172:11]
[@-1,6405:6405='i',<125>,172:12]
[@-1,6406:6406=']',<35>,172:13]
[@-1,6407:6407=',',<59>,172:14]
[@-1,6408:6413='tokens',<125>,172:15]
[@-1,6414:6414='[',<34>,172:21]
[@-1,6415:6415='i',<125>,172:22]
[@-1,6416:6416=']',<35>,172:23]
[@-1,6417:6417=')',<31>,172:24]
[@-1,6418:6418=';',<29>,172:25]
[@-1,6426:6426='}',<33>,173:5]
[@-1,6437:6442='return',<84>,174:8]
[@-1,6444:6447='true',<125>,174:15]
[@-1,6448:6448=';',<29>,174:19]
[@-1,6455:6455='}',<33>,175:4]
[@-1,6468:6475='function',<65>,177:4]
[@-1,6477:6482='reward',<125>,177:13]
[@-1,6483:6483='(',<30>,177:19]
[@-1,6484:6490='address',<1>,177:20]
[@-1,6492:6493='to',<125>,177:28]
[@-1,6494:6494=',',<59>,177:30]
[@-1,6496:6499='uint',<120>,177:32]
[@-1,6501:6506='tokens',<125>,177:37]
[@-1,6507:6507=')',<31>,177:43]
[@-1,6509:6514='public',<91>,177:45]
[@-1,6516:6522='returns',<66>,177:52]
[@-1,6524:6524='(',<30>,177:60]
[@-1,6525:6528='bool',<2>,177:61]
[@-1,6530:6536='success',<125>,177:66]
[@-1,6537:6537=')',<31>,177:73]
[@-1,6539:6539='{',<32>,177:75]
[@-1,6550:6556='require',<125>,178:8]
[@-1,6557:6557='(',<30>,178:15]
[@-1,6558:6560='msg',<125>,178:16]
[@-1,6561:6561='.',<60>,178:19]
[@-1,6562:6567='sender',<125>,178:20]
[@-1,6569:6570='==',<49>,178:27]
[@-1,6572:6576='owner',<125>,178:30]
[@-1,6577:6577=')',<31>,178:35]
[@-1,6578:6578=';',<29>,178:36]
[@-1,6582:6588='require',<125>,179:1]
[@-1,6589:6589='(',<30>,179:8]
[@-1,6591:6596='tokens',<125>,179:10]
[@-1,6598:6599='<=',<47>,179:17]
[@-1,6601:6606='bounty',<125>,179:20]
[@-1,6607:6607=')',<31>,179:26]
[@-1,6608:6608=';',<29>,179:27]
[@-1,6614:6619='bounty',<125>,180:1]
[@-1,6621:6621='=',<36>,180:8]
[@-1,6623:6629='safeSub',<125>,180:10]
[@-1,6630:6630='(',<30>,180:17]
[@-1,6631:6636='bounty',<125>,180:18]
[@-1,6637:6637=',',<59>,180:24]
[@-1,6639:6644='tokens',<125>,180:26]
[@-1,6645:6645=')',<31>,180:32]
[@-1,6646:6646=';',<29>,180:33]
[@-1,6650:6657='balances',<125>,181:1]
[@-1,6658:6658='[',<34>,181:9]
[@-1,6659:6660='to',<125>,181:10]
[@-1,6661:6661=']',<35>,181:12]
[@-1,6663:6663='=',<36>,181:14]
[@-1,6665:6671='safeAdd',<125>,181:16]
[@-1,6672:6672='(',<30>,181:23]
[@-1,6673:6680='balances',<125>,181:24]
[@-1,6681:6681='[',<34>,181:32]
[@-1,6682:6683='to',<125>,181:33]
[@-1,6684:6684=']',<35>,181:35]
[@-1,6685:6685=',',<59>,181:36]
[@-1,6687:6692='tokens',<125>,181:38]
[@-1,6693:6693=')',<31>,181:44]
[@-1,6694:6694=';',<29>,181:45]
[@-1,6708:6715='Transfer',<125>,183:8]
[@-1,6716:6716='(',<30>,183:16]
[@-1,6717:6719='msg',<125>,183:17]
[@-1,6720:6720='.',<60>,183:20]
[@-1,6721:6726='sender',<125>,183:21]
[@-1,6727:6727=',',<59>,183:27]
[@-1,6729:6730='to',<125>,183:29]
[@-1,6731:6731=',',<59>,183:31]
[@-1,6733:6738='tokens',<125>,183:33]
[@-1,6739:6739=')',<31>,183:39]
[@-1,6740:6740=';',<29>,183:40]
[@-1,6751:6756='return',<84>,184:8]
[@-1,6758:6761='true',<125>,184:15]
[@-1,6762:6762=';',<29>,184:19]
[@-1,6769:6769='}',<33>,185:4]
[@-1,7286:7293='function',<65>,196:4]
[@-1,7295:7301='approve',<125>,196:13]
[@-1,7302:7302='(',<30>,196:20]
[@-1,7303:7309='address',<1>,196:21]
[@-1,7311:7317='spender',<125>,196:29]
[@-1,7318:7318=',',<59>,196:36]
[@-1,7320:7323='uint',<120>,196:38]
[@-1,7325:7330='tokens',<125>,196:43]
[@-1,7331:7331=')',<31>,196:49]
[@-1,7333:7338='public',<91>,196:51]
[@-1,7340:7346='returns',<66>,196:58]
[@-1,7348:7348='(',<30>,196:66]
[@-1,7349:7352='bool',<2>,196:67]
[@-1,7354:7360='success',<125>,196:72]
[@-1,7361:7361=')',<31>,196:79]
[@-1,7363:7363='{',<32>,196:81]
[@-1,7374:7380='allowed',<125>,197:8]
[@-1,7381:7381='[',<34>,197:15]
[@-1,7382:7384='msg',<125>,197:16]
[@-1,7385:7385='.',<60>,197:19]
[@-1,7386:7391='sender',<125>,197:20]
[@-1,7392:7392=']',<35>,197:26]
[@-1,7393:7393='[',<34>,197:27]
[@-1,7394:7400='spender',<125>,197:28]
[@-1,7401:7401=']',<35>,197:35]
[@-1,7403:7403='=',<36>,197:37]
[@-1,7405:7410='tokens',<125>,197:39]
[@-1,7411:7411=';',<29>,197:45]
[@-1,7422:7429='Approval',<125>,198:8]
[@-1,7430:7430='(',<30>,198:16]
[@-1,7431:7433='msg',<125>,198:17]
[@-1,7434:7434='.',<60>,198:20]
[@-1,7435:7440='sender',<125>,198:21]
[@-1,7441:7441=',',<59>,198:27]
[@-1,7443:7449='spender',<125>,198:29]
[@-1,7450:7450=',',<59>,198:36]
[@-1,7452:7457='tokens',<125>,198:38]
[@-1,7458:7458=')',<31>,198:44]
[@-1,7459:7459=';',<29>,198:45]
[@-1,7470:7475='return',<84>,199:8]
[@-1,7477:7480='true',<125>,199:15]
[@-1,7481:7481=';',<29>,199:19]
[@-1,7488:7488='}',<33>,200:4]
[@-1,8036:8043='function',<65>,212:4]
[@-1,8045:8056='transferFrom',<125>,212:13]
[@-1,8057:8057='(',<30>,212:25]
[@-1,8058:8064='address',<1>,212:26]
[@-1,8066:8069='from',<28>,212:34]
[@-1,8070:8070=',',<59>,212:38]
[@-1,8072:8078='address',<1>,212:40]
[@-1,8080:8081='to',<125>,212:48]
[@-1,8082:8082=',',<59>,212:50]
[@-1,8084:8087='uint',<120>,212:52]
[@-1,8089:8094='tokens',<125>,212:57]
[@-1,8095:8095=')',<31>,212:63]
[@-1,8097:8102='public',<91>,212:65]
[@-1,8104:8110='returns',<66>,212:72]
[@-1,8112:8112='(',<30>,212:80]
[@-1,8113:8116='bool',<2>,212:81]
[@-1,8118:8124='success',<125>,212:86]
[@-1,8125:8125=')',<31>,212:93]
[@-1,8127:8127='{',<32>,212:95]
[@-1,8138:8145='balances',<125>,213:8]
[@-1,8146:8146='[',<34>,213:16]
[@-1,8147:8150='from',<28>,213:17]
[@-1,8151:8151=']',<35>,213:21]
[@-1,8153:8153='=',<36>,213:23]
[@-1,8155:8161='safeSub',<125>,213:25]
[@-1,8162:8162='(',<30>,213:32]
[@-1,8163:8170='balances',<125>,213:33]
[@-1,8171:8171='[',<34>,213:41]
[@-1,8172:8175='from',<28>,213:42]
[@-1,8176:8176=']',<35>,213:46]
[@-1,8177:8177=',',<59>,213:47]
[@-1,8179:8184='tokens',<125>,213:49]
[@-1,8185:8185=')',<31>,213:55]
[@-1,8186:8186=';',<29>,213:56]
[@-1,8197:8198='if',<71>,214:8]
[@-1,8200:8200='(',<30>,214:11]
[@-1,8201:8206='tokens',<125>,214:12]
[@-1,8208:8208='>',<46>,214:19]
[@-1,8210:8210='0',<127>,214:21]
[@-1,8212:8213='&&',<42>,214:23]
[@-1,8215:8218='from',<28>,214:26]
[@-1,8220:8221='!=',<50>,214:31]
[@-1,8223:8224='to',<125>,214:34]
[@-1,8225:8225=')',<31>,214:36]
[@-1,8227:8227='{',<32>,214:38]
[@-1,8242:8248='allowed',<125>,215:12]
[@-1,8249:8249='[',<34>,215:19]
[@-1,8250:8253='from',<28>,215:20]
[@-1,8254:8254=']',<35>,215:24]
[@-1,8255:8255='[',<34>,215:25]
[@-1,8256:8258='msg',<125>,215:26]
[@-1,8259:8259='.',<60>,215:29]
[@-1,8260:8265='sender',<125>,215:30]
[@-1,8266:8266=']',<35>,215:36]
[@-1,8268:8268='=',<36>,215:38]
[@-1,8270:8276='safeSub',<125>,215:40]
[@-1,8277:8277='(',<30>,215:47]
[@-1,8278:8284='allowed',<125>,215:48]
[@-1,8285:8285='[',<34>,215:55]
[@-1,8286:8289='from',<28>,215:56]
[@-1,8290:8290=']',<35>,215:60]
[@-1,8291:8291='[',<34>,215:61]
[@-1,8292:8294='msg',<125>,215:62]
[@-1,8295:8295='.',<60>,215:65]
[@-1,8296:8301='sender',<125>,215:66]
[@-1,8302:8302=']',<35>,215:72]
[@-1,8303:8303=',',<59>,215:73]
[@-1,8305:8310='tokens',<125>,215:75]
[@-1,8311:8311=')',<31>,215:81]
[@-1,8312:8312=';',<29>,215:82]
[@-1,8327:8334='balances',<125>,216:12]
[@-1,8335:8335='[',<34>,216:20]
[@-1,8336:8337='to',<125>,216:21]
[@-1,8338:8338=']',<35>,216:23]
[@-1,8340:8340='=',<36>,216:25]
[@-1,8342:8348='safeAdd',<125>,216:27]
[@-1,8349:8349='(',<30>,216:34]
[@-1,8350:8357='balances',<125>,216:35]
[@-1,8358:8358='[',<34>,216:43]
[@-1,8359:8360='to',<125>,216:44]
[@-1,8361:8361=']',<35>,216:46]
[@-1,8362:8362=',',<59>,216:47]
[@-1,8364:8369='tokens',<125>,216:49]
[@-1,8370:8370=')',<31>,216:55]
[@-1,8371:8371=';',<29>,216:56]
[@-1,8386:8393='Transfer',<125>,217:12]
[@-1,8394:8394='(',<30>,217:20]
[@-1,8395:8398='from',<28>,217:21]
[@-1,8399:8399=',',<59>,217:25]
[@-1,8401:8402='to',<125>,217:27]
[@-1,8403:8403=',',<59>,217:29]
[@-1,8405:8410='tokens',<125>,217:31]
[@-1,8411:8411=')',<31>,217:37]
[@-1,8412:8412=';',<29>,217:38]
[@-1,8416:8416='}',<33>,218:1]
[@-1,8427:8432='return',<84>,219:8]
[@-1,8434:8437='true',<125>,219:15]
[@-1,8438:8438=';',<29>,219:19]
[@-1,8445:8445='}',<33>,220:4]
[@-1,8734:8741='function',<65>,227:4]
[@-1,8743:8751='allowance',<125>,227:13]
[@-1,8752:8752='(',<30>,227:22]
[@-1,8753:8759='address',<1>,227:23]
[@-1,8761:8770='tokenOwner',<125>,227:31]
[@-1,8771:8771=',',<59>,227:41]
[@-1,8773:8779='address',<1>,227:43]
[@-1,8781:8787='spender',<125>,227:51]
[@-1,8788:8788=')',<31>,227:58]
[@-1,8790:8795='public',<91>,227:60]
[@-1,8797:8804='constant',<98>,227:67]
[@-1,8806:8812='returns',<66>,227:76]
[@-1,8814:8814='(',<30>,227:84]
[@-1,8815:8818='uint',<120>,227:85]
[@-1,8820:8828='remaining',<125>,227:90]
[@-1,8829:8829=')',<31>,227:99]
[@-1,8831:8831='{',<32>,227:101]
[@-1,8842:8847='return',<84>,228:8]
[@-1,8849:8855='allowed',<125>,228:15]
[@-1,8856:8856='[',<34>,228:22]
[@-1,8857:8866='tokenOwner',<125>,228:23]
[@-1,8867:8867=']',<35>,228:33]
[@-1,8868:8868='[',<34>,228:34]
[@-1,8869:8875='spender',<125>,228:35]
[@-1,8876:8876=']',<35>,228:42]
[@-1,8877:8877=';',<29>,228:43]
[@-1,8884:8884='}',<33>,229:4]
[@-1,9098:9105='function',<65>,234:4]
[@-1,9107:9120='extendDeadline',<125>,234:13]
[@-1,9121:9121='(',<30>,234:27]
[@-1,9122:9125='uint',<120>,234:28]
[@-1,9127:9138='_newDeadline',<125>,234:33]
[@-1,9139:9139=')',<31>,234:45]
[@-1,9141:9146='public',<91>,234:47]
[@-1,9148:9154='returns',<66>,234:54]
[@-1,9156:9156='(',<30>,234:62]
[@-1,9157:9160='bool',<2>,234:63]
[@-1,9162:9168='success',<125>,234:68]
[@-1,9169:9169=')',<31>,234:75]
[@-1,9170:9170='{',<32>,234:76]
[@-1,9181:9187='require',<125>,235:8]
[@-1,9188:9188='(',<30>,235:15]
[@-1,9189:9191='msg',<125>,235:16]
[@-1,9192:9192='.',<60>,235:19]
[@-1,9193:9198='sender',<125>,235:20]
[@-1,9200:9201='==',<49>,235:27]
[@-1,9203:9207='owner',<125>,235:30]
[@-1,9208:9208=')',<31>,235:35]
[@-1,9209:9209=';',<29>,235:36]
[@-1,9220:9226='require',<125>,236:8]
[@-1,9227:9227='(',<30>,236:15]
[@-1,9228:9239='_newDeadline',<125>,236:16]
[@-1,9241:9241='>',<46>,236:29]
[@-1,9243:9243='0',<127>,236:31]
[@-1,9244:9244=')',<31>,236:32]
[@-1,9245:9245=';',<29>,236:33]
[@-1,9256:9262='endDate',<125>,237:8]
[@-1,9264:9264='=',<36>,237:16]
[@-1,9266:9277='_newDeadline',<125>,237:18]
[@-1,9278:9278=';',<29>,237:30]
[@-1,9289:9294='return',<84>,238:8]
[@-1,9296:9299='true',<125>,238:15]
[@-1,9300:9300=';',<29>,238:19]
[@-1,9307:9307='}',<33>,239:4]
[@-1,9674:9681='function',<65>,246:4]
[@-1,9683:9696='approveAndCall',<125>,246:13]
[@-1,9697:9697='(',<30>,246:27]
[@-1,9698:9704='address',<1>,246:28]
[@-1,9706:9712='spender',<125>,246:36]
[@-1,9713:9713=',',<59>,246:43]
[@-1,9715:9718='uint',<120>,246:45]
[@-1,9720:9725='tokens',<125>,246:50]
[@-1,9726:9726=',',<59>,246:56]
[@-1,9728:9732='bytes',<116>,246:58]
[@-1,9734:9737='data',<125>,246:64]
[@-1,9738:9738=')',<31>,246:68]
[@-1,9740:9745='public',<91>,246:70]
[@-1,9747:9753='returns',<66>,246:77]
[@-1,9755:9755='(',<30>,246:85]
[@-1,9756:9759='bool',<2>,246:86]
[@-1,9761:9767='success',<125>,246:91]
[@-1,9768:9768=')',<31>,246:98]
[@-1,9770:9770='{',<32>,246:100]
[@-1,9781:9787='allowed',<125>,247:8]
[@-1,9788:9788='[',<34>,247:15]
[@-1,9789:9791='msg',<125>,247:16]
[@-1,9792:9792='.',<60>,247:19]
[@-1,9793:9798='sender',<125>,247:20]
[@-1,9799:9799=']',<35>,247:26]
[@-1,9800:9800='[',<34>,247:27]
[@-1,9801:9807='spender',<125>,247:28]
[@-1,9808:9808=']',<35>,247:35]
[@-1,9810:9810='=',<36>,247:37]
[@-1,9812:9817='tokens',<125>,247:39]
[@-1,9818:9818=';',<29>,247:45]
[@-1,9829:9836='Approval',<125>,248:8]
[@-1,9837:9837='(',<30>,248:16]
[@-1,9838:9840='msg',<125>,248:17]
[@-1,9841:9841='.',<60>,248:20]
[@-1,9842:9847='sender',<125>,248:21]
[@-1,9848:9848=',',<59>,248:27]
[@-1,9850:9856='spender',<125>,248:29]
[@-1,9857:9857=',',<59>,248:36]
[@-1,9859:9864='tokens',<125>,248:38]
[@-1,9865:9865=')',<31>,248:44]
[@-1,9866:9866=';',<29>,248:45]
[@-1,9877:9898='ApproveAndCallFallBack',<125>,249:8]
[@-1,9899:9899='(',<30>,249:30]
[@-1,9900:9906='spender',<125>,249:31]
[@-1,9907:9907=')',<31>,249:38]
[@-1,9908:9908='.',<60>,249:39]
[@-1,9909:9923='receiveApproval',<125>,249:40]
[@-1,9924:9924='(',<30>,249:55]
[@-1,9925:9927='msg',<125>,249:56]
[@-1,9928:9928='.',<60>,249:59]
[@-1,9929:9934='sender',<125>,249:60]
[@-1,9935:9935=',',<59>,249:66]
[@-1,9937:9942='tokens',<125>,249:68]
[@-1,9943:9943=',',<59>,249:74]
[@-1,9945:9948='this',<125>,249:76]
[@-1,9949:9949=',',<59>,249:80]
[@-1,9951:9954='data',<125>,249:82]
[@-1,9955:9955=')',<31>,249:86]
[@-1,9956:9956=';',<29>,249:87]
[@-1,9967:9972='return',<84>,250:8]
[@-1,9974:9977='true',<125>,250:15]
[@-1,9978:9978=';',<29>,250:19]
[@-1,9985:9985='}',<33>,251:4]
[@-1,10185:10192='function',<65>,256:4]
[@-1,10194:10194='(',<30>,256:13]
[@-1,10195:10195=')',<31>,256:14]
[@-1,10197:10202='public',<91>,256:16]
[@-1,10204:10210='payable',<97>,256:23]
[@-1,10212:10212='{',<32>,256:31]
[@-1,10223:10229='require',<125>,257:8]
[@-1,10230:10230='(',<30>,257:15]
[@-1,10231:10233='now',<125>,257:16]
[@-1,10235:10236='>=',<48>,257:20]
[@-1,10238:10246='startDate',<125>,257:23]
[@-1,10248:10249='&&',<42>,257:33]
[@-1,10251:10253='now',<125>,257:36]
[@-1,10255:10256='<=',<47>,257:40]
[@-1,10258:10264='endDate',<125>,257:43]
[@-1,10265:10265=')',<31>,257:50]
[@-1,10266:10266=';',<29>,257:51]
[@-1,10277:10280='uint',<120>,258:8]
[@-1,10282:10287='tokens',<125>,258:13]
[@-1,10288:10288=';',<29>,258:19]
[@-1,10299:10300='if',<71>,259:8]
[@-1,10302:10302='(',<30>,259:11]
[@-1,10303:10305='now',<125>,259:12]
[@-1,10307:10308='>=',<48>,259:16]
[@-1,10310:10325='SaleStage3_start',<125>,259:19]
[@-1,10326:10326=')',<31>,259:35]
[@-1,10328:10328='{',<32>,259:37]
[@-1,10343:10348='tokens',<125>,260:12]
[@-1,10350:10350='=',<36>,260:19]
[@-1,10352:10358='safeDiv',<125>,260:21]
[@-1,10359:10359='(',<30>,260:28]
[@-1,10360:10362='msg',<125>,260:29]
[@-1,10363:10363='.',<60>,260:32]
[@-1,10364:10368='value',<125>,260:33]
[@-1,10370:10370='*',<39>,260:39]
[@-1,10372:10372='(',<30>,260:41]
[@-1,10373:10374='10',<127>,260:42]
[@-1,10375:10375='*',<39>,260:44]
[@-1,10376:10376='*',<39>,260:45]
[@-1,10377:10378='18',<127>,260:46]
[@-1,10379:10379=')',<31>,260:48]
[@-1,10380:10380=',',<59>,260:49]
[@-1,10381:10401='SaleStage3_tokenPrice',<125>,260:50]
[@-1,10402:10402=')',<31>,260:71]
[@-1,10403:10403=';',<29>,260:72]
[@-1,10411:10417='_supply',<125>,261:5]
[@-1,10419:10419='=',<36>,261:13]
[@-1,10421:10427='safeAdd',<125>,261:15]
[@-1,10428:10428='(',<30>,261:22]
[@-1,10429:10445='SaleStage3_supply',<125>,261:23]
[@-1,10446:10446=',',<59>,261:40]
[@-1,10447:10453='safeAdd',<125>,261:41]
[@-1,10454:10454='(',<30>,261:48]
[@-1,10455:10471='SaleStage2_supply',<125>,261:49]
[@-1,10472:10472=',',<59>,261:66]
[@-1,10473:10489='SaleStage1_supply',<125>,261:67]
[@-1,10490:10490=')',<31>,261:84]
[@-1,10491:10491=')',<31>,261:85]
[@-1,10492:10492=';',<29>,261:86]
[@-1,10503:10503='}',<33>,262:8]
[@-1,10505:10508='else',<72>,262:10]
[@-1,10510:10511='if',<71>,262:15]
[@-1,10512:10512='(',<30>,262:17]
[@-1,10513:10515='now',<125>,262:18]
[@-1,10517:10518='>=',<48>,262:22]
[@-1,10520:10535='SaleStage2_start',<125>,262:25]
[@-1,10536:10536=')',<31>,262:41]
[@-1,10538:10538='{',<32>,262:43]
[@-1,10553:10558='tokens',<125>,263:12]
[@-1,10560:10560='=',<36>,263:19]
[@-1,10562:10568='safeDiv',<125>,263:21]
[@-1,10569:10569='(',<30>,263:28]
[@-1,10570:10572='msg',<125>,263:29]
[@-1,10573:10573='.',<60>,263:32]
[@-1,10574:10578='value',<125>,263:33]
[@-1,10580:10580='*',<39>,263:39]
[@-1,10582:10582='(',<30>,263:41]
[@-1,10583:10584='10',<127>,263:42]
[@-1,10585:10585='*',<39>,263:44]
[@-1,10586:10586='*',<39>,263:45]
[@-1,10587:10588='18',<127>,263:46]
[@-1,10589:10589=')',<31>,263:48]
[@-1,10590:10590=',',<59>,263:49]
[@-1,10591:10611='SaleStage2_tokenPrice',<125>,263:50]
[@-1,10612:10612=')',<31>,263:71]
[@-1,10613:10613=';',<29>,263:72]
[@-1,10621:10627='_supply',<125>,264:5]
[@-1,10629:10629='=',<36>,264:13]
[@-1,10631:10637='safeAdd',<125>,264:15]
[@-1,10638:10638='(',<30>,264:22]
[@-1,10639:10655='SaleStage2_supply',<125>,264:23]
[@-1,10656:10656=',',<59>,264:40]
[@-1,10657:10673='SaleStage1_supply',<125>,264:41]
[@-1,10674:10674=')',<31>,264:58]
[@-1,10675:10675=';',<29>,264:59]
[@-1,10686:10686='}',<33>,265:8]
[@-1,10688:10691='else',<72>,265:10]
[@-1,10693:10694='if',<71>,265:15]
[@-1,10695:10695='(',<30>,265:17]
[@-1,10696:10698='now',<125>,265:18]
[@-1,10700:10701='>=',<48>,265:22]
[@-1,10703:10718='SaleStage1_start',<125>,265:25]
[@-1,10719:10719=')',<31>,265:41]
[@-1,10721:10721='{',<32>,265:43]
[@-1,10736:10741='tokens',<125>,266:12]
[@-1,10743:10743='=',<36>,266:19]
[@-1,10745:10751='safeDiv',<125>,266:21]
[@-1,10752:10752='(',<30>,266:28]
[@-1,10753:10755='msg',<125>,266:29]
[@-1,10756:10756='.',<60>,266:32]
[@-1,10757:10761='value',<125>,266:33]
[@-1,10763:10763='*',<39>,266:39]
[@-1,10765:10765='(',<30>,266:41]
[@-1,10766:10767='10',<127>,266:42]
[@-1,10768:10768='*',<39>,266:44]
[@-1,10769:10769='*',<39>,266:45]
[@-1,10770:10771='18',<127>,266:46]
[@-1,10772:10772=')',<31>,266:48]
[@-1,10773:10773=',',<59>,266:49]
[@-1,10774:10794='SaleStage1_tokenPrice',<125>,266:50]
[@-1,10795:10795=')',<31>,266:71]
[@-1,10796:10796=';',<29>,266:72]
[@-1,10804:10810='_supply',<125>,267:5]
[@-1,10812:10812='=',<36>,267:13]
[@-1,10814:10830='SaleStage1_supply',<125>,267:15]
[@-1,10831:10831=';',<29>,267:32]
[@-1,10835:10835='}',<33>,268:1]
[@-1,10837:10840='else',<72>,268:3]
[@-1,10842:10842='{',<32>,268:8]
[@-1,10843:10843='}',<33>,268:9]
[@-1,10850:10856='require',<125>,270:1]
[@-1,10857:10857='(',<30>,270:8]
[@-1,10859:10865='safeAdd',<125>,270:10]
[@-1,10866:10866='(',<30>,270:17]
[@-1,10867:10878='_totalSupply',<125>,270:18]
[@-1,10879:10879=',',<59>,270:30]
[@-1,10881:10886='tokens',<125>,270:32]
[@-1,10887:10887=')',<31>,270:38]
[@-1,10889:10890='<=',<47>,270:40]
[@-1,10892:10898='_supply',<125>,270:43]
[@-1,10899:10899=')',<31>,270:50]
[@-1,10900:10900=';',<29>,270:51]
[@-1,10911:10918='balances',<125>,271:8]
[@-1,10919:10919='[',<34>,271:16]
[@-1,10920:10922='msg',<125>,271:17]
[@-1,10923:10923='.',<60>,271:20]
[@-1,10924:10929='sender',<125>,271:21]
[@-1,10930:10930=']',<35>,271:27]
[@-1,10932:10932='=',<36>,271:29]
[@-1,10934:10940='safeAdd',<125>,271:31]
[@-1,10941:10941='(',<30>,271:38]
[@-1,10942:10949='balances',<125>,271:39]
[@-1,10950:10950='[',<34>,271:47]
[@-1,10951:10953='msg',<125>,271:48]
[@-1,10954:10954='.',<60>,271:51]
[@-1,10955:10960='sender',<125>,271:52]
[@-1,10961:10961=']',<35>,271:58]
[@-1,10962:10962=',',<59>,271:59]
[@-1,10964:10969='tokens',<125>,271:61]
[@-1,10970:10970=')',<31>,271:67]
[@-1,10971:10971=';',<29>,271:68]
[@-1,10982:10993='_totalSupply',<125>,272:8]
[@-1,10995:10995='=',<36>,272:21]
[@-1,10997:11003='safeAdd',<125>,272:23]
[@-1,11004:11004='(',<30>,272:30]
[@-1,11005:11016='_totalSupply',<125>,272:31]
[@-1,11017:11017=',',<59>,272:43]
[@-1,11019:11024='tokens',<125>,272:45]
[@-1,11025:11025=')',<31>,272:51]
[@-1,11026:11026=';',<29>,272:52]
[@-1,11037:11044='Transfer',<125>,273:8]
[@-1,11045:11045='(',<30>,273:16]
[@-1,11046:11052='address',<1>,273:17]
[@-1,11053:11053='(',<30>,273:24]
[@-1,11054:11054='0',<127>,273:25]
[@-1,11055:11055=')',<31>,273:26]
[@-1,11056:11056=',',<59>,273:27]
[@-1,11058:11060='msg',<125>,273:29]
[@-1,11061:11061='.',<60>,273:32]
[@-1,11062:11067='sender',<125>,273:33]
[@-1,11068:11068=',',<59>,273:39]
[@-1,11070:11075='tokens',<125>,273:41]
[@-1,11076:11076=')',<31>,273:47]
[@-1,11077:11077=';',<29>,273:48]
[@-1,11088:11092='owner',<125>,274:8]
[@-1,11093:11093='.',<60>,274:13]
[@-1,11094:11101='transfer',<125>,274:14]
[@-1,11102:11102='(',<30>,274:22]
[@-1,11103:11105='msg',<125>,274:23]
[@-1,11106:11106='.',<60>,274:26]
[@-1,11107:11111='value',<125>,274:27]
[@-1,11112:11112=')',<31>,274:32]
[@-1,11113:11113=';',<29>,274:33]
[@-1,11120:11120='}',<33>,275:4]
[@-1,11359:11366='function',<65>,281:4]
[@-1,11368:11388='transferAnyERC20Token',<125>,281:13]
[@-1,11389:11389='(',<30>,281:34]
[@-1,11390:11396='address',<1>,281:35]
[@-1,11398:11409='tokenAddress',<125>,281:43]
[@-1,11410:11410=',',<59>,281:55]
[@-1,11412:11415='uint',<120>,281:57]
[@-1,11417:11422='tokens',<125>,281:62]
[@-1,11423:11423=')',<31>,281:68]
[@-1,11425:11430='public',<91>,281:70]
[@-1,11432:11440='onlyOwner',<125>,281:77]
[@-1,11442:11448='returns',<66>,281:87]
[@-1,11450:11450='(',<30>,281:95]
[@-1,11451:11454='bool',<2>,281:96]
[@-1,11456:11462='success',<125>,281:101]
[@-1,11463:11463=')',<31>,281:108]
[@-1,11465:11465='{',<32>,281:110]
[@-1,11476:11481='return',<84>,282:8]
[@-1,11483:11496='ERC20Interface',<125>,282:15]
[@-1,11497:11497='(',<30>,282:29]
[@-1,11498:11509='tokenAddress',<125>,282:30]
[@-1,11510:11510=')',<31>,282:42]
[@-1,11511:11511='.',<60>,282:43]
[@-1,11512:11519='transfer',<125>,282:44]
[@-1,11520:11520='(',<30>,282:52]
[@-1,11521:11525='owner',<125>,282:53]
[@-1,11526:11526=',',<59>,282:58]
[@-1,11528:11533='tokens',<125>,282:60]
[@-1,11534:11534=')',<31>,282:66]
[@-1,11535:11535=';',<29>,282:67]
[@-1,11542:11542='}',<33>,283:4]
[@-1,11545:11545='}',<33>,284:0]
