[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,144:151='function',<65>,8:2]
[@-1,153:155='mul',<125>,8:11]
[@-1,156:156='(',<30>,8:14]
[@-1,157:163='uint256',<119>,8:15]
[@-1,165:165='a',<125>,8:23]
[@-1,166:166=',',<59>,8:24]
[@-1,168:174='uint256',<119>,8:26]
[@-1,176:176='b',<125>,8:34]
[@-1,177:177=')',<31>,8:35]
[@-1,179:186='internal',<93>,8:37]
[@-1,188:195='constant',<98>,8:46]
[@-1,197:203='returns',<66>,8:55]
[@-1,205:205='(',<30>,8:63]
[@-1,206:212='uint256',<119>,8:64]
[@-1,213:213=')',<31>,8:71]
[@-1,215:215='{',<32>,8:73]
[@-1,222:228='uint256',<119>,9:4]
[@-1,230:230='c',<125>,9:12]
[@-1,232:232='=',<36>,9:14]
[@-1,234:234='a',<125>,9:16]
[@-1,236:236='*',<39>,9:18]
[@-1,238:238='b',<125>,9:20]
[@-1,239:239=';',<29>,9:21]
[@-1,246:251='assert',<125>,10:4]
[@-1,252:252='(',<30>,10:10]
[@-1,253:253='a',<125>,10:11]
[@-1,255:256='==',<49>,10:13]
[@-1,258:258='0',<127>,10:16]
[@-1,260:261='||',<43>,10:18]
[@-1,263:263='c',<125>,10:21]
[@-1,265:265='/',<40>,10:23]
[@-1,267:267='a',<125>,10:25]
[@-1,269:270='==',<49>,10:27]
[@-1,272:272='b',<125>,10:30]
[@-1,273:273=')',<31>,10:31]
[@-1,274:274=';',<29>,10:32]
[@-1,281:286='return',<84>,11:4]
[@-1,288:288='c',<125>,11:11]
[@-1,289:289=';',<29>,11:12]
[@-1,294:294='}',<33>,12:2]
[@-1,301:308='function',<65>,14:2]
[@-1,310:312='div',<125>,14:11]
[@-1,313:313='(',<30>,14:14]
[@-1,314:320='uint256',<119>,14:15]
[@-1,322:322='a',<125>,14:23]
[@-1,323:323=',',<59>,14:24]
[@-1,325:331='uint256',<119>,14:26]
[@-1,333:333='b',<125>,14:34]
[@-1,334:334=')',<31>,14:35]
[@-1,336:343='internal',<93>,14:37]
[@-1,345:352='constant',<98>,14:46]
[@-1,354:360='returns',<66>,14:55]
[@-1,362:362='(',<30>,14:63]
[@-1,363:369='uint256',<119>,14:64]
[@-1,370:370=')',<31>,14:71]
[@-1,372:372='{',<32>,14:73]
[@-1,454:460='uint256',<119>,16:4]
[@-1,462:462='c',<125>,16:12]
[@-1,464:464='=',<36>,16:14]
[@-1,466:466='a',<125>,16:16]
[@-1,468:468='/',<40>,16:18]
[@-1,470:470='b',<125>,16:20]
[@-1,471:471=';',<29>,16:21]
[@-1,561:566='return',<84>,18:4]
[@-1,568:568='c',<125>,18:11]
[@-1,569:569=';',<29>,18:12]
[@-1,574:574='}',<33>,19:2]
[@-1,581:588='function',<65>,21:2]
[@-1,590:592='sub',<125>,21:11]
[@-1,593:593='(',<30>,21:14]
[@-1,594:600='uint256',<119>,21:15]
[@-1,602:602='a',<125>,21:23]
[@-1,603:603=',',<59>,21:24]
[@-1,605:611='uint256',<119>,21:26]
[@-1,613:613='b',<125>,21:34]
[@-1,614:614=')',<31>,21:35]
[@-1,616:623='internal',<93>,21:37]
[@-1,625:632='constant',<98>,21:46]
[@-1,634:640='returns',<66>,21:55]
[@-1,642:642='(',<30>,21:63]
[@-1,643:649='uint256',<119>,21:64]
[@-1,650:650=')',<31>,21:71]
[@-1,652:652='{',<32>,21:73]
[@-1,659:664='assert',<125>,22:4]
[@-1,665:665='(',<30>,22:10]
[@-1,666:666='b',<125>,22:11]
[@-1,668:669='<=',<47>,22:13]
[@-1,671:671='a',<125>,22:16]
[@-1,672:672=')',<31>,22:17]
[@-1,673:673=';',<29>,22:18]
[@-1,680:685='return',<84>,23:4]
[@-1,687:687='a',<125>,23:11]
[@-1,689:689='-',<38>,23:13]
[@-1,691:691='b',<125>,23:15]
[@-1,692:692=';',<29>,23:16]
[@-1,697:697='}',<33>,24:2]
[@-1,704:711='function',<65>,26:2]
[@-1,713:715='add',<125>,26:11]
[@-1,716:716='(',<30>,26:14]
[@-1,717:723='uint256',<119>,26:15]
[@-1,725:725='a',<125>,26:23]
[@-1,726:726=',',<59>,26:24]
[@-1,728:734='uint256',<119>,26:26]
[@-1,736:736='b',<125>,26:34]
[@-1,737:737=')',<31>,26:35]
[@-1,739:746='internal',<93>,26:37]
[@-1,748:755='constant',<98>,26:46]
[@-1,757:763='returns',<66>,26:55]
[@-1,765:765='(',<30>,26:63]
[@-1,766:772='uint256',<119>,26:64]
[@-1,773:773=')',<31>,26:71]
[@-1,775:775='{',<32>,26:73]
[@-1,782:788='uint256',<119>,27:4]
[@-1,790:790='c',<125>,27:12]
[@-1,792:792='=',<36>,27:14]
[@-1,794:794='a',<125>,27:16]
[@-1,796:796='+',<37>,27:18]
[@-1,798:798='b',<125>,27:20]
[@-1,799:799=';',<29>,27:21]
[@-1,806:811='assert',<125>,28:4]
[@-1,812:812='(',<30>,28:10]
[@-1,813:813='c',<125>,28:11]
[@-1,815:816='>=',<48>,28:13]
[@-1,818:818='a',<125>,28:16]
[@-1,819:819=')',<31>,28:17]
[@-1,820:820=';',<29>,28:18]
[@-1,827:832='return',<84>,29:4]
[@-1,834:834='c',<125>,29:11]
[@-1,835:835=';',<29>,29:12]
[@-1,840:840='}',<33>,30:2]
[@-1,843:843='}',<33>,31:0]
[@-1,981:988='contract',<62>,38:0]
[@-1,990:999='ERC20Basic',<125>,38:9]
[@-1,1001:1001='{',<32>,38:20]
[@-1,1006:1012='uint256',<119>,39:2]
[@-1,1014:1019='public',<91>,39:10]
[@-1,1021:1031='totalSupply',<125>,39:17]
[@-1,1032:1032=';',<29>,39:28]
[@-1,1037:1044='function',<65>,40:2]
[@-1,1046:1054='balanceOf',<125>,40:11]
[@-1,1055:1055='(',<30>,40:20]
[@-1,1056:1062='address',<1>,40:21]
[@-1,1064:1066='who',<125>,40:29]
[@-1,1067:1067=')',<31>,40:32]
[@-1,1069:1076='constant',<98>,40:34]
[@-1,1078:1084='returns',<66>,40:43]
[@-1,1086:1086='(',<30>,40:51]
[@-1,1087:1093='uint256',<119>,40:52]
[@-1,1094:1094=')',<31>,40:59]
[@-1,1095:1095=';',<29>,40:60]
[@-1,1100:1107='function',<65>,41:2]
[@-1,1109:1116='transfer',<125>,41:11]
[@-1,1117:1117='(',<30>,41:19]
[@-1,1118:1124='address',<1>,41:20]
[@-1,1126:1127='to',<125>,41:28]
[@-1,1128:1128=',',<59>,41:30]
[@-1,1130:1136='uint256',<119>,41:32]
[@-1,1138:1142='value',<125>,41:40]
[@-1,1143:1143=')',<31>,41:45]
[@-1,1145:1151='returns',<66>,41:47]
[@-1,1153:1153='(',<30>,41:55]
[@-1,1154:1157='bool',<2>,41:56]
[@-1,1158:1158=')',<31>,41:60]
[@-1,1159:1159=';',<29>,41:61]
[@-1,1164:1168='event',<67>,42:2]
[@-1,1170:1177='Transfer',<125>,42:8]
[@-1,1178:1178='(',<30>,42:16]
[@-1,1179:1185='address',<1>,42:17]
[@-1,1187:1193='indexed',<101>,42:25]
[@-1,1195:1198='from',<28>,42:33]
[@-1,1199:1199=',',<59>,42:37]
[@-1,1201:1207='address',<1>,42:39]
[@-1,1209:1215='indexed',<101>,42:47]
[@-1,1217:1218='to',<125>,42:55]
[@-1,1219:1219=',',<59>,42:57]
[@-1,1221:1227='uint256',<119>,42:59]
[@-1,1229:1233='value',<125>,42:67]
[@-1,1234:1234=')',<31>,42:72]
[@-1,1235:1235=';',<29>,42:73]
[@-1,1238:1238='}',<33>,43:0]
[@-1,1340:1347='contract',<62>,50:0]
[@-1,1349:1358='BasicToken',<125>,50:9]
[@-1,1360:1361='is',<113>,50:20]
[@-1,1363:1372='ERC20Basic',<125>,50:23]
[@-1,1374:1374='{',<32>,50:34]
[@-1,1379:1383='using',<104>,51:2]
[@-1,1385:1392='SafeMath',<125>,51:8]
[@-1,1394:1396='for',<73>,51:17]
[@-1,1398:1404='uint256',<119>,51:21]
[@-1,1405:1405=';',<29>,51:28]
[@-1,1412:1418='mapping',<87>,53:2]
[@-1,1419:1419='(',<30>,53:9]
[@-1,1420:1426='address',<1>,53:10]
[@-1,1428:1429='=>',<110>,53:18]
[@-1,1431:1437='uint256',<119>,53:21]
[@-1,1438:1438=')',<31>,53:28]
[@-1,1440:1447='balances',<125>,53:30]
[@-1,1448:1448=';',<29>,53:38]
[@-1,1610:1617='function',<65>,60:2]
[@-1,1619:1626='transfer',<125>,60:11]
[@-1,1627:1627='(',<30>,60:19]
[@-1,1628:1634='address',<1>,60:20]
[@-1,1636:1638='_to',<125>,60:28]
[@-1,1639:1639=',',<59>,60:31]
[@-1,1641:1647='uint256',<119>,60:33]
[@-1,1649:1654='_value',<125>,60:41]
[@-1,1655:1655=')',<31>,60:47]
[@-1,1657:1663='returns',<66>,60:49]
[@-1,1665:1665='(',<30>,60:57]
[@-1,1666:1669='bool',<2>,60:58]
[@-1,1670:1670=')',<31>,60:62]
[@-1,1672:1672='{',<32>,60:64]
[@-1,1679:1686='balances',<125>,61:4]
[@-1,1687:1687='[',<34>,61:12]
[@-1,1688:1690='msg',<125>,61:13]
[@-1,1691:1691='.',<60>,61:16]
[@-1,1692:1697='sender',<125>,61:17]
[@-1,1698:1698=']',<35>,61:23]
[@-1,1700:1700='=',<36>,61:25]
[@-1,1702:1709='balances',<125>,61:27]
[@-1,1710:1710='[',<34>,61:35]
[@-1,1711:1713='msg',<125>,61:36]
[@-1,1714:1714='.',<60>,61:39]
[@-1,1715:1720='sender',<125>,61:40]
[@-1,1721:1721=']',<35>,61:46]
[@-1,1722:1722='.',<60>,61:47]
[@-1,1723:1725='sub',<125>,61:48]
[@-1,1726:1726='(',<30>,61:51]
[@-1,1727:1732='_value',<125>,61:52]
[@-1,1733:1733=')',<31>,61:58]
[@-1,1734:1734=';',<29>,61:59]
[@-1,1741:1748='balances',<125>,62:4]
[@-1,1749:1749='[',<34>,62:12]
[@-1,1750:1752='_to',<125>,62:13]
[@-1,1753:1753=']',<35>,62:16]
[@-1,1755:1755='=',<36>,62:18]
[@-1,1757:1764='balances',<125>,62:20]
[@-1,1765:1765='[',<34>,62:28]
[@-1,1766:1768='_to',<125>,62:29]
[@-1,1769:1769=']',<35>,62:32]
[@-1,1770:1770='.',<60>,62:33]
[@-1,1771:1773='add',<125>,62:34]
[@-1,1774:1774='(',<30>,62:37]
[@-1,1775:1780='_value',<125>,62:38]
[@-1,1781:1781=')',<31>,62:44]
[@-1,1782:1782=';',<29>,62:45]
[@-1,1789:1796='Transfer',<125>,63:4]
[@-1,1797:1797='(',<30>,63:12]
[@-1,1798:1800='msg',<125>,63:13]
[@-1,1801:1801='.',<60>,63:16]
[@-1,1802:1807='sender',<125>,63:17]
[@-1,1808:1808=',',<59>,63:23]
[@-1,1810:1812='_to',<125>,63:25]
[@-1,1813:1813=',',<59>,63:28]
[@-1,1815:1820='_value',<125>,63:30]
[@-1,1821:1821=')',<31>,63:36]
[@-1,1822:1822=';',<29>,63:37]
[@-1,1829:1834='return',<84>,64:4]
[@-1,1836:1839='true',<125>,64:11]
[@-1,1840:1840=';',<29>,64:15]
[@-1,1845:1845='}',<33>,65:2]
[@-1,2056:2063='function',<65>,72:2]
[@-1,2065:2073='balanceOf',<125>,72:11]
[@-1,2074:2074='(',<30>,72:20]
[@-1,2075:2081='address',<1>,72:21]
[@-1,2083:2088='_owner',<125>,72:29]
[@-1,2089:2089=')',<31>,72:35]
[@-1,2091:2098='constant',<98>,72:37]
[@-1,2100:2106='returns',<66>,72:46]
[@-1,2108:2108='(',<30>,72:54]
[@-1,2109:2115='uint256',<119>,72:55]
[@-1,2117:2123='balance',<125>,72:63]
[@-1,2124:2124=')',<31>,72:70]
[@-1,2126:2126='{',<32>,72:72]
[@-1,2133:2138='return',<84>,73:4]
[@-1,2140:2147='balances',<125>,73:11]
[@-1,2148:2148='[',<34>,73:19]
[@-1,2149:2154='_owner',<125>,73:20]
[@-1,2155:2155=']',<35>,73:26]
[@-1,2156:2156=';',<29>,73:27]
[@-1,2161:2161='}',<33>,74:2]
[@-1,2166:2166='}',<33>,76:0]
[@-1,2268:2275='contract',<62>,84:0]
[@-1,2277:2281='ERC20',<125>,84:9]
[@-1,2283:2284='is',<113>,84:15]
[@-1,2286:2295='ERC20Basic',<125>,84:18]
[@-1,2297:2297='{',<32>,84:29]
[@-1,2302:2309='function',<65>,85:2]
[@-1,2311:2319='allowance',<125>,85:11]
[@-1,2320:2320='(',<30>,85:20]
[@-1,2321:2327='address',<1>,85:21]
[@-1,2329:2333='owner',<125>,85:29]
[@-1,2334:2334=',',<59>,85:34]
[@-1,2336:2342='address',<1>,85:36]
[@-1,2344:2350='spender',<125>,85:44]
[@-1,2351:2351=')',<31>,85:51]
[@-1,2353:2360='constant',<98>,85:53]
[@-1,2362:2368='returns',<66>,85:62]
[@-1,2370:2370='(',<30>,85:70]
[@-1,2371:2377='uint256',<119>,85:71]
[@-1,2378:2378=')',<31>,85:78]
[@-1,2379:2379=';',<29>,85:79]
[@-1,2384:2391='function',<65>,86:2]
[@-1,2393:2404='transferFrom',<125>,86:11]
[@-1,2405:2405='(',<30>,86:23]
[@-1,2406:2412='address',<1>,86:24]
[@-1,2414:2417='from',<28>,86:32]
[@-1,2418:2418=',',<59>,86:36]
[@-1,2420:2426='address',<1>,86:38]
[@-1,2428:2429='to',<125>,86:46]
[@-1,2430:2430=',',<59>,86:48]
[@-1,2432:2438='uint256',<119>,86:50]
[@-1,2440:2444='value',<125>,86:58]
[@-1,2445:2445=')',<31>,86:63]
[@-1,2447:2453='returns',<66>,86:65]
[@-1,2455:2455='(',<30>,86:73]
[@-1,2456:2459='bool',<2>,86:74]
[@-1,2460:2460=')',<31>,86:78]
[@-1,2461:2461=';',<29>,86:79]
[@-1,2466:2473='function',<65>,87:2]
[@-1,2475:2481='approve',<125>,87:11]
[@-1,2482:2482='(',<30>,87:18]
[@-1,2483:2489='address',<1>,87:19]
[@-1,2491:2497='spender',<125>,87:27]
[@-1,2498:2498=',',<59>,87:34]
[@-1,2500:2506='uint256',<119>,87:36]
[@-1,2508:2512='value',<125>,87:44]
[@-1,2513:2513=')',<31>,87:49]
[@-1,2515:2521='returns',<66>,87:51]
[@-1,2523:2523='(',<30>,87:59]
[@-1,2524:2527='bool',<2>,87:60]
[@-1,2528:2528=')',<31>,87:64]
[@-1,2529:2529=';',<29>,87:65]
[@-1,2534:2538='event',<67>,88:2]
[@-1,2540:2547='Approval',<125>,88:8]
[@-1,2548:2548='(',<30>,88:16]
[@-1,2549:2555='address',<1>,88:17]
[@-1,2557:2563='indexed',<101>,88:25]
[@-1,2565:2569='owner',<125>,88:33]
[@-1,2570:2570=',',<59>,88:38]
[@-1,2572:2578='address',<1>,88:40]
[@-1,2580:2586='indexed',<101>,88:48]
[@-1,2588:2594='spender',<125>,88:56]
[@-1,2595:2595=',',<59>,88:63]
[@-1,2597:2603='uint256',<119>,88:65]
[@-1,2605:2609='value',<125>,88:73]
[@-1,2610:2610=')',<31>,88:78]
[@-1,2611:2611=';',<29>,88:79]
[@-1,2614:2614='}',<33>,89:0]
[@-1,2895:2902='contract',<62>,99:0]
[@-1,2904:2916='StandardToken',<125>,99:9]
[@-1,2918:2919='is',<113>,99:23]
[@-1,2921:2925='ERC20',<125>,99:26]
[@-1,2926:2926=',',<59>,99:31]
[@-1,2928:2937='BasicToken',<125>,99:33]
[@-1,2939:2939='{',<32>,99:44]
[@-1,2946:2952='mapping',<87>,101:2]
[@-1,2954:2954='(',<30>,101:10]
[@-1,2955:2961='address',<1>,101:11]
[@-1,2963:2964='=>',<110>,101:19]
[@-1,2966:2972='mapping',<87>,101:22]
[@-1,2974:2974='(',<30>,101:30]
[@-1,2975:2981='address',<1>,101:31]
[@-1,2983:2984='=>',<110>,101:39]
[@-1,2986:2992='uint256',<119>,101:42]
[@-1,2993:2993=')',<31>,101:49]
[@-1,2994:2994=')',<31>,101:50]
[@-1,2996:3002='allowed',<125>,101:52]
[@-1,3003:3003=';',<29>,101:59]
[@-1,3287:3294='function',<65>,110:2]
[@-1,3296:3307='transferFrom',<125>,110:11]
[@-1,3308:3308='(',<30>,110:23]
[@-1,3309:3315='address',<1>,110:24]
[@-1,3317:3321='_from',<125>,110:32]
[@-1,3322:3322=',',<59>,110:37]
[@-1,3324:3330='address',<1>,110:39]
[@-1,3332:3334='_to',<125>,110:47]
[@-1,3335:3335=',',<59>,110:50]
[@-1,3337:3343='uint256',<119>,110:52]
[@-1,3345:3350='_value',<125>,110:60]
[@-1,3351:3351=')',<31>,110:66]
[@-1,3353:3359='returns',<66>,110:68]
[@-1,3361:3361='(',<30>,110:76]
[@-1,3362:3365='bool',<2>,110:77]
[@-1,3366:3366=')',<31>,110:81]
[@-1,3368:3368='{',<32>,110:83]
[@-1,3375:3377='var',<4>,111:4]
[@-1,3379:3388='_allowance',<125>,111:8]
[@-1,3390:3390='=',<36>,111:19]
[@-1,3392:3398='allowed',<125>,111:21]
[@-1,3399:3399='[',<34>,111:28]
[@-1,3400:3404='_from',<125>,111:29]
[@-1,3405:3405=']',<35>,111:34]
[@-1,3406:3406='[',<34>,111:35]
[@-1,3407:3409='msg',<125>,111:36]
[@-1,3410:3410='.',<60>,111:39]
[@-1,3411:3416='sender',<125>,111:40]
[@-1,3417:3417=']',<35>,111:46]
[@-1,3418:3418=';',<29>,111:47]
[@-1,3577:3584='balances',<125>,116:4]
[@-1,3585:3585='[',<34>,116:12]
[@-1,3586:3588='_to',<125>,116:13]
[@-1,3589:3589=']',<35>,116:16]
[@-1,3591:3591='=',<36>,116:18]
[@-1,3593:3600='balances',<125>,116:20]
[@-1,3601:3601='[',<34>,116:28]
[@-1,3602:3604='_to',<125>,116:29]
[@-1,3605:3605=']',<35>,116:32]
[@-1,3606:3606='.',<60>,116:33]
[@-1,3607:3609='add',<125>,116:34]
[@-1,3610:3610='(',<30>,116:37]
[@-1,3611:3616='_value',<125>,116:38]
[@-1,3617:3617=')',<31>,116:44]
[@-1,3618:3618=';',<29>,116:45]
[@-1,3625:3632='balances',<125>,117:4]
[@-1,3633:3633='[',<34>,117:12]
[@-1,3634:3638='_from',<125>,117:13]
[@-1,3639:3639=']',<35>,117:18]
[@-1,3641:3641='=',<36>,117:20]
[@-1,3643:3650='balances',<125>,117:22]
[@-1,3651:3651='[',<34>,117:30]
[@-1,3652:3656='_from',<125>,117:31]
[@-1,3657:3657=']',<35>,117:36]
[@-1,3658:3658='.',<60>,117:37]
[@-1,3659:3661='sub',<125>,117:38]
[@-1,3662:3662='(',<30>,117:41]
[@-1,3663:3668='_value',<125>,117:42]
[@-1,3669:3669=')',<31>,117:48]
[@-1,3670:3670=';',<29>,117:49]
[@-1,3677:3683='allowed',<125>,118:4]
[@-1,3684:3684='[',<34>,118:11]
[@-1,3685:3689='_from',<125>,118:12]
[@-1,3690:3690=']',<35>,118:17]
[@-1,3691:3691='[',<34>,118:18]
[@-1,3692:3694='msg',<125>,118:19]
[@-1,3695:3695='.',<60>,118:22]
[@-1,3696:3701='sender',<125>,118:23]
[@-1,3702:3702=']',<35>,118:29]
[@-1,3704:3704='=',<36>,118:31]
[@-1,3706:3715='_allowance',<125>,118:33]
[@-1,3716:3716='.',<60>,118:43]
[@-1,3717:3719='sub',<125>,118:44]
[@-1,3720:3720='(',<30>,118:47]
[@-1,3721:3726='_value',<125>,118:48]
[@-1,3727:3727=')',<31>,118:54]
[@-1,3728:3728=';',<29>,118:55]
[@-1,3735:3742='Transfer',<125>,119:4]
[@-1,3743:3743='(',<30>,119:12]
[@-1,3744:3748='_from',<125>,119:13]
[@-1,3749:3749=',',<59>,119:18]
[@-1,3751:3753='_to',<125>,119:20]
[@-1,3754:3754=',',<59>,119:23]
[@-1,3756:3761='_value',<125>,119:25]
[@-1,3762:3762=')',<31>,119:31]
[@-1,3763:3763=';',<29>,119:32]
[@-1,3770:3775='return',<84>,120:4]
[@-1,3777:3780='true',<125>,120:11]
[@-1,3781:3781=';',<29>,120:15]
[@-1,3786:3786='}',<33>,121:2]
[@-1,4025:4032='function',<65>,128:2]
[@-1,4034:4040='approve',<125>,128:11]
[@-1,4041:4041='(',<30>,128:18]
[@-1,4042:4048='address',<1>,128:19]
[@-1,4050:4057='_spender',<125>,128:27]
[@-1,4058:4058=',',<59>,128:35]
[@-1,4060:4066='uint256',<119>,128:37]
[@-1,4068:4073='_value',<125>,128:45]
[@-1,4074:4074=')',<31>,128:51]
[@-1,4076:4082='returns',<66>,128:53]
[@-1,4084:4084='(',<30>,128:61]
[@-1,4085:4088='bool',<2>,128:62]
[@-1,4089:4089=')',<31>,128:66]
[@-1,4091:4091='{',<32>,128:68]
[@-1,4392:4398='require',<125>,134:4]
[@-1,4399:4399='(',<30>,134:11]
[@-1,4400:4400='(',<30>,134:12]
[@-1,4401:4406='_value',<125>,134:13]
[@-1,4408:4409='==',<49>,134:20]
[@-1,4411:4411='0',<127>,134:23]
[@-1,4412:4412=')',<31>,134:24]
[@-1,4414:4415='||',<43>,134:26]
[@-1,4417:4417='(',<30>,134:29]
[@-1,4418:4424='allowed',<125>,134:30]
[@-1,4425:4425='[',<34>,134:37]
[@-1,4426:4428='msg',<125>,134:38]
[@-1,4429:4429='.',<60>,134:41]
[@-1,4430:4435='sender',<125>,134:42]
[@-1,4436:4436=']',<35>,134:48]
[@-1,4437:4437='[',<34>,134:49]
[@-1,4438:4445='_spender',<125>,134:50]
[@-1,4446:4446=']',<35>,134:58]
[@-1,4448:4449='==',<49>,134:60]
[@-1,4451:4451='0',<127>,134:63]
[@-1,4452:4452=')',<31>,134:64]
[@-1,4453:4453=')',<31>,134:65]
[@-1,4454:4454=';',<29>,134:66]
[@-1,4463:4469='allowed',<125>,136:4]
[@-1,4470:4470='[',<34>,136:11]
[@-1,4471:4473='msg',<125>,136:12]
[@-1,4474:4474='.',<60>,136:15]
[@-1,4475:4480='sender',<125>,136:16]
[@-1,4481:4481=']',<35>,136:22]
[@-1,4482:4482='[',<34>,136:23]
[@-1,4483:4490='_spender',<125>,136:24]
[@-1,4491:4491=']',<35>,136:32]
[@-1,4493:4493='=',<36>,136:34]
[@-1,4495:4500='_value',<125>,136:36]
[@-1,4501:4501=';',<29>,136:42]
[@-1,4508:4515='Approval',<125>,137:4]
[@-1,4516:4516='(',<30>,137:12]
[@-1,4517:4519='msg',<125>,137:13]
[@-1,4520:4520='.',<60>,137:16]
[@-1,4521:4526='sender',<125>,137:17]
[@-1,4527:4527=',',<59>,137:23]
[@-1,4529:4536='_spender',<125>,137:25]
[@-1,4537:4537=',',<59>,137:33]
[@-1,4539:4544='_value',<125>,137:35]
[@-1,4545:4545=')',<31>,137:41]
[@-1,4546:4546=';',<29>,137:42]
[@-1,4553:4558='return',<84>,138:4]
[@-1,4560:4563='true',<125>,138:11]
[@-1,4564:4564=';',<29>,138:15]
[@-1,4569:4569='}',<33>,139:2]
[@-1,4894:4901='function',<65>,147:2]
[@-1,4903:4911='allowance',<125>,147:11]
[@-1,4912:4912='(',<30>,147:20]
[@-1,4913:4919='address',<1>,147:21]
[@-1,4921:4926='_owner',<125>,147:29]
[@-1,4927:4927=',',<59>,147:35]
[@-1,4929:4935='address',<1>,147:37]
[@-1,4937:4944='_spender',<125>,147:45]
[@-1,4945:4945=')',<31>,147:53]
[@-1,4947:4954='constant',<98>,147:55]
[@-1,4956:4962='returns',<66>,147:64]
[@-1,4964:4964='(',<30>,147:72]
[@-1,4965:4971='uint256',<119>,147:73]
[@-1,4973:4981='remaining',<125>,147:81]
[@-1,4982:4982=')',<31>,147:90]
[@-1,4984:4984='{',<32>,147:92]
[@-1,4991:4996='return',<84>,148:4]
[@-1,4998:5004='allowed',<125>,148:11]
[@-1,5005:5005='[',<34>,148:18]
[@-1,5006:5011='_owner',<125>,148:19]
[@-1,5012:5012=']',<35>,148:25]
[@-1,5013:5013='[',<34>,148:26]
[@-1,5014:5021='_spender',<125>,148:27]
[@-1,5022:5022=']',<35>,148:35]
[@-1,5023:5023=';',<29>,148:36]
[@-1,5028:5028='}',<33>,149:2]
[@-1,5033:5033='}',<33>,151:0]
[@-1,5233:5240='contract',<62>,158:0]
[@-1,5242:5248='Ownable',<125>,158:9]
[@-1,5250:5250='{',<32>,158:17]
[@-1,5255:5261='address',<1>,159:2]
[@-1,5263:5268='public',<91>,159:10]
[@-1,5270:5274='owner',<125>,159:17]
[@-1,5275:5275=';',<29>,159:22]
[@-1,5404:5411='function',<65>,166:2]
[@-1,5413:5419='Ownable',<125>,166:11]
[@-1,5420:5420='(',<30>,166:18]
[@-1,5421:5421=')',<31>,166:19]
[@-1,5423:5423='{',<32>,166:21]
[@-1,5430:5434='owner',<125>,167:4]
[@-1,5436:5436='=',<36>,167:10]
[@-1,5438:5440='msg',<125>,167:12]
[@-1,5441:5441='.',<60>,167:15]
[@-1,5442:5447='sender',<125>,167:16]
[@-1,5448:5448=';',<29>,167:22]
[@-1,5453:5453='}',<33>,168:2]
[@-1,5541:5548='modifier',<68>,174:2]
[@-1,5550:5558='onlyOwner',<125>,174:11]
[@-1,5559:5559='(',<30>,174:20]
[@-1,5560:5560=')',<31>,174:21]
[@-1,5562:5562='{',<32>,174:23]
[@-1,5569:5575='require',<125>,175:4]
[@-1,5576:5576='(',<30>,175:11]
[@-1,5577:5579='msg',<125>,175:12]
[@-1,5580:5580='.',<60>,175:15]
[@-1,5581:5586='sender',<125>,175:16]
[@-1,5588:5589='==',<49>,175:23]
[@-1,5591:5595='owner',<125>,175:26]
[@-1,5596:5596=')',<31>,175:31]
[@-1,5597:5597=';',<29>,175:32]
[@-1,5604:5604='_',<125>,176:4]
[@-1,5605:5605=';',<29>,176:5]
[@-1,5610:5610='}',<33>,177:2]
[@-1,5780:5787='function',<65>,184:2]
[@-1,5789:5805='transferOwnership',<125>,184:11]
[@-1,5806:5806='(',<30>,184:28]
[@-1,5807:5813='address',<1>,184:29]
[@-1,5815:5822='newOwner',<125>,184:37]
[@-1,5823:5823=')',<31>,184:45]
[@-1,5825:5833='onlyOwner',<125>,184:47]
[@-1,5835:5835='{',<32>,184:57]
[@-1,5842:5843='if',<71>,185:4]
[@-1,5845:5845='(',<30>,185:7]
[@-1,5846:5853='newOwner',<125>,185:8]
[@-1,5855:5856='!=',<50>,185:17]
[@-1,5858:5864='address',<1>,185:20]
[@-1,5865:5865='(',<30>,185:27]
[@-1,5866:5866='0',<127>,185:28]
[@-1,5867:5867=')',<31>,185:29]
[@-1,5868:5868=')',<31>,185:30]
[@-1,5870:5870='{',<32>,185:32]
[@-1,5879:5883='owner',<125>,186:6]
[@-1,5885:5885='=',<36>,186:12]
[@-1,5887:5894='newOwner',<125>,186:14]
[@-1,5895:5895=';',<29>,186:22]
[@-1,5902:5902='}',<33>,187:4]
[@-1,5907:5907='}',<33>,188:2]
[@-1,5912:5912='}',<33>,190:0]
[@-1,5917:5924='contract',<62>,192:0]
[@-1,5926:5936='SynchroCoin',<125>,192:9]
[@-1,5938:5939='is',<113>,192:21]
[@-1,5941:5947='Ownable',<125>,192:24]
[@-1,5948:5948=',',<59>,192:31]
[@-1,5950:5962='StandardToken',<125>,192:33]
[@-1,5964:5964='{',<32>,192:47]
[@-1,5973:5978='string',<3>,194:4]
[@-1,5980:5985='public',<91>,194:11]
[@-1,5987:5994='constant',<98>,194:18]
[@-1,5996:6001='symbol',<125>,194:27]
[@-1,6003:6003='=',<36>,194:34]
[@-1,6005:6009='"SYC"',<126>,194:36]
[@-1,6010:6010=';',<29>,194:41]
[@-1,6019:6024='string',<3>,196:4]
[@-1,6026:6031='public',<91>,196:11]
[@-1,6033:6040='constant',<98>,196:18]
[@-1,6042:6045='name',<125>,196:27]
[@-1,6047:6047='=',<36>,196:32]
[@-1,6049:6061='"SynchroCoin"',<126>,196:34]
[@-1,6062:6062=';',<29>,196:47]
[@-1,6071:6075='uint8',<119>,198:4]
[@-1,6077:6082='public',<91>,198:10]
[@-1,6084:6091='constant',<98>,198:17]
[@-1,6093:6100='decimals',<125>,198:26]
[@-1,6102:6102='=',<36>,198:35]
[@-1,6104:6105='12',<127>,198:37]
[@-1,6106:6106=';',<29>,198:39]
[@-1,6121:6127='uint256',<119>,201:4]
[@-1,6129:6134='public',<91>,201:12]
[@-1,6136:6144='STARTDATE',<125>,201:19]
[@-1,6145:6145=';',<29>,201:28]
[@-1,6154:6160='uint256',<119>,203:4]
[@-1,6162:6167='public',<91>,203:12]
[@-1,6169:6175='ENDDATE',<125>,203:19]
[@-1,6176:6176=';',<29>,203:26]
[@-1,6228:6234='uint256',<119>,206:4]
[@-1,6236:6241='public',<91>,206:12]
[@-1,6243:6251='crowdSale',<125>,206:19]
[@-1,6252:6252=';',<29>,206:28]
[@-1,6332:6338='address',<1>,210:4]
[@-1,6340:6345='public',<91>,210:12]
[@-1,6347:6354='multisig',<125>,210:19]
[@-1,6355:6355=';',<29>,210:27]
[@-1,6364:6371='function',<65>,212:4]
[@-1,6373:6383='SynchroCoin',<125>,212:13]
[@-1,6384:6384='(',<30>,212:24]
[@-1,6391:6397='uint256',<119>,213:4]
[@-1,6399:6412='_initialSupply',<125>,213:12]
[@-1,6413:6413=',',<59>,213:26]
[@-1,6420:6426='uint256',<119>,214:4]
[@-1,6428:6433='_start',<125>,214:12]
[@-1,6434:6434=',',<59>,214:18]
[@-1,6441:6447='uint256',<119>,215:4]
[@-1,6449:6452='_end',<125>,215:12]
[@-1,6453:6453=',',<59>,215:16]
[@-1,6460:6466='address',<1>,216:4]
[@-1,6468:6476='_multisig',<125>,216:12]
[@-1,6477:6477=')',<31>,216:21]
[@-1,6479:6479='{',<32>,216:23]
[@-1,6490:6500='totalSupply',<125>,217:8]
[@-1,6502:6502='=',<36>,217:20]
[@-1,6504:6517='_initialSupply',<125>,217:22]
[@-1,6518:6518=';',<29>,217:36]
[@-1,6529:6537='STARTDATE',<125>,218:8]
[@-1,6539:6539='=',<36>,218:18]
[@-1,6541:6546='_start',<125>,218:20]
[@-1,6547:6547=';',<29>,218:26]
[@-1,6558:6564='ENDDATE',<125>,219:8]
[@-1,6566:6566='=',<36>,219:16]
[@-1,6568:6571='_end',<125>,219:18]
[@-1,6572:6572=';',<29>,219:22]
[@-1,6583:6590='multisig',<125>,220:8]
[@-1,6592:6592='=',<36>,220:17]
[@-1,6594:6602='_multisig',<125>,220:19]
[@-1,6603:6603=';',<29>,220:28]
[@-1,6614:6622='crowdSale',<125>,221:8]
[@-1,6624:6624='=',<36>,221:18]
[@-1,6626:6639='_initialSupply',<125>,221:20]
[@-1,6641:6641='*',<39>,221:35]
[@-1,6643:6644='55',<127>,221:37]
[@-1,6646:6646='/',<40>,221:40]
[@-1,6648:6650='100',<127>,221:42]
[@-1,6651:6651=';',<29>,221:45]
[@-1,6662:6669='balances',<125>,222:8]
[@-1,6670:6670='[',<34>,222:16]
[@-1,6671:6678='multisig',<125>,222:17]
[@-1,6679:6679=']',<35>,222:25]
[@-1,6681:6681='=',<36>,222:27]
[@-1,6683:6696='_initialSupply',<125>,222:29]
[@-1,6697:6697=';',<29>,222:43]
[@-1,6704:6704='}',<33>,223:4]
[@-1,6740:6746='uint256',<119>,226:4]
[@-1,6748:6753='public',<91>,226:12]
[@-1,6755:6770='totalFundedEther',<125>,226:19]
[@-1,6771:6771=';',<29>,226:35]
[@-1,6838:6844='uint256',<119>,229:4]
[@-1,6846:6851='public',<91>,229:12]
[@-1,6853:6878='totalConsideredFundedEther',<125>,229:19]
[@-1,6880:6880='=',<36>,229:46]
[@-1,6882:6884='338',<127>,229:48]
[@-1,6885:6885=';',<29>,229:51]
[@-1,6894:6900='mapping',<87>,231:4]
[@-1,6902:6902='(',<30>,231:12]
[@-1,6903:6909='address',<1>,231:13]
[@-1,6911:6912='=>',<110>,231:21]
[@-1,6914:6920='uint256',<119>,231:24]
[@-1,6921:6921=')',<31>,231:31]
[@-1,6923:6945='consideredFundedEtherOf',<125>,231:33]
[@-1,6946:6946=';',<29>,231:56]
[@-1,6955:6961='mapping',<87>,233:4]
[@-1,6963:6963='(',<30>,233:12]
[@-1,6964:6970='address',<1>,233:13]
[@-1,6972:6973='=>',<110>,233:21]
[@-1,6975:6978='bool',<2>,233:24]
[@-1,6979:6979=')',<31>,233:28]
[@-1,6981:6998='withdrawalStatuses',<125>,233:30]
[@-1,6999:6999=';',<29>,233:48]
[@-1,7008:7015='function',<65>,235:4]
[@-1,7017:7025='calcBonus',<125>,235:13]
[@-1,7026:7026='(',<30>,235:22]
[@-1,7027:7027=')',<31>,235:23]
[@-1,7029:7034='public',<91>,235:25]
[@-1,7036:7043='constant',<98>,235:32]
[@-1,7045:7051='returns',<66>,235:41]
[@-1,7053:7053='(',<30>,235:49]
[@-1,7054:7060='uint256',<119>,235:50]
[@-1,7061:7061=')',<31>,235:57]
[@-1,7062:7062='{',<32>,235:58]
[@-1,7073:7078='return',<84>,236:8]
[@-1,7080:7090='calcBonusAt',<125>,236:15]
[@-1,7091:7091='(',<30>,236:26]
[@-1,7092:7094='now',<125>,236:27]
[@-1,7095:7095=')',<31>,236:30]
[@-1,7096:7096=';',<29>,236:31]
[@-1,7103:7103='}',<33>,237:4]
[@-1,7112:7119='function',<65>,239:4]
[@-1,7121:7131='calcBonusAt',<125>,239:13]
[@-1,7132:7132='(',<30>,239:24]
[@-1,7133:7139='uint256',<119>,239:25]
[@-1,7141:7142='at',<125>,239:33]
[@-1,7143:7143=')',<31>,239:35]
[@-1,7145:7150='public',<91>,239:37]
[@-1,7152:7159='constant',<98>,239:44]
[@-1,7161:7167='returns',<66>,239:53]
[@-1,7169:7169='(',<30>,239:61]
[@-1,7170:7176='uint256',<119>,239:62]
[@-1,7177:7177=')',<31>,239:69]
[@-1,7178:7178='{',<32>,239:70]
[@-1,7189:7190='if',<71>,240:8]
[@-1,7192:7192='(',<30>,240:11]
[@-1,7193:7194='at',<125>,240:12]
[@-1,7196:7196='<',<45>,240:15]
[@-1,7198:7206='STARTDATE',<125>,240:17]
[@-1,7207:7207=')',<31>,240:26]
[@-1,7209:7209='{',<32>,240:28]
[@-1,7224:7229='return',<84>,241:12]
[@-1,7231:7233='140',<127>,241:19]
[@-1,7234:7234=';',<29>,241:22]
[@-1,7245:7245='}',<33>,242:8]
[@-1,7256:7259='else',<72>,243:8]
[@-1,7261:7262='if',<71>,243:13]
[@-1,7264:7264='(',<30>,243:16]
[@-1,7265:7266='at',<125>,243:17]
[@-1,7268:7268='<',<45>,243:20]
[@-1,7270:7270='(',<30>,243:22]
[@-1,7271:7279='STARTDATE',<125>,243:23]
[@-1,7281:7281='+',<37>,243:33]
[@-1,7283:7283='1',<127>,243:35]
[@-1,7285:7288='days',<125>,243:37]
[@-1,7289:7289=')',<31>,243:41]
[@-1,7290:7290=')',<31>,243:42]
[@-1,7292:7292='{',<32>,243:44]
[@-1,7307:7312='return',<84>,244:12]
[@-1,7314:7316='120',<127>,244:19]
[@-1,7317:7317=';',<29>,244:22]
[@-1,7328:7328='}',<33>,245:8]
[@-1,7339:7342='else',<72>,246:8]
[@-1,7344:7345='if',<71>,246:13]
[@-1,7347:7347='(',<30>,246:16]
[@-1,7348:7349='at',<125>,246:17]
[@-1,7351:7351='<',<45>,246:20]
[@-1,7353:7353='(',<30>,246:22]
[@-1,7354:7362='STARTDATE',<125>,246:23]
[@-1,7364:7364='+',<37>,246:33]
[@-1,7366:7366='7',<127>,246:35]
[@-1,7368:7371='days',<125>,246:37]
[@-1,7372:7372=')',<31>,246:41]
[@-1,7373:7373=')',<31>,246:42]
[@-1,7375:7375='{',<32>,246:44]
[@-1,7390:7395='return',<84>,247:12]
[@-1,7397:7399='115',<127>,247:19]
[@-1,7400:7400=';',<29>,247:22]
[@-1,7411:7411='}',<33>,248:8]
[@-1,7422:7425='else',<72>,249:8]
[@-1,7427:7428='if',<71>,249:13]
[@-1,7430:7430='(',<30>,249:16]
[@-1,7431:7432='at',<125>,249:17]
[@-1,7434:7434='<',<45>,249:20]
[@-1,7436:7436='(',<30>,249:22]
[@-1,7437:7445='STARTDATE',<125>,249:23]
[@-1,7447:7447='+',<37>,249:33]
[@-1,7449:7450='14',<127>,249:35]
[@-1,7452:7455='days',<125>,249:38]
[@-1,7456:7456=')',<31>,249:42]
[@-1,7457:7457=')',<31>,249:43]
[@-1,7459:7459='{',<32>,249:45]
[@-1,7474:7479='return',<84>,250:12]
[@-1,7481:7483='110',<127>,250:19]
[@-1,7484:7484=';',<29>,250:22]
[@-1,7495:7495='}',<33>,251:8]
[@-1,7506:7509='else',<72>,252:8]
[@-1,7511:7512='if',<71>,252:13]
[@-1,7514:7514='(',<30>,252:16]
[@-1,7515:7516='at',<125>,252:17]
[@-1,7518:7518='<',<45>,252:20]
[@-1,7520:7520='(',<30>,252:22]
[@-1,7521:7529='STARTDATE',<125>,252:23]
[@-1,7531:7531='+',<37>,252:33]
[@-1,7533:7534='21',<127>,252:35]
[@-1,7536:7539='days',<125>,252:38]
[@-1,7540:7540=')',<31>,252:42]
[@-1,7541:7541=')',<31>,252:43]
[@-1,7543:7543='{',<32>,252:45]
[@-1,7558:7563='return',<84>,253:12]
[@-1,7565:7567='105',<127>,253:19]
[@-1,7568:7568=';',<29>,253:22]
[@-1,7579:7579='}',<33>,254:8]
[@-1,7590:7593='else',<72>,255:8]
[@-1,7595:7596='if',<71>,255:13]
[@-1,7598:7598='(',<30>,255:16]
[@-1,7599:7600='at',<125>,255:17]
[@-1,7602:7603='<=',<47>,255:20]
[@-1,7605:7611='ENDDATE',<125>,255:23]
[@-1,7612:7612=')',<31>,255:30]
[@-1,7614:7614='{',<32>,255:32]
[@-1,7629:7634='return',<84>,256:12]
[@-1,7636:7638='100',<127>,256:19]
[@-1,7639:7639=';',<29>,256:22]
[@-1,7650:7650='}',<33>,257:8]
[@-1,7661:7664='else',<72>,258:8]
[@-1,7666:7666='{',<32>,258:13]
[@-1,7681:7686='return',<84>,259:12]
[@-1,7688:7688='0',<127>,259:19]
[@-1,7689:7689=';',<29>,259:20]
[@-1,7700:7700='}',<33>,260:8]
[@-1,7707:7707='}',<33>,261:4]
[@-1,7718:7725='function',<65>,264:4]
[@-1,7726:7726='(',<30>,264:12]
[@-1,7727:7727=')',<31>,264:13]
[@-1,7729:7734='public',<91>,264:15]
[@-1,7736:7742='payable',<97>,264:22]
[@-1,7744:7744='{',<32>,264:30]
[@-1,7755:7766='proxyPayment',<125>,265:8]
[@-1,7767:7767='(',<30>,265:20]
[@-1,7768:7770='msg',<125>,265:21]
[@-1,7771:7771='.',<60>,265:24]
[@-1,7772:7777='sender',<125>,265:25]
[@-1,7778:7778=')',<31>,265:31]
[@-1,7779:7779=';',<29>,265:32]
[@-1,7786:7786='}',<33>,266:4]
[@-1,7795:7802='function',<65>,268:4]
[@-1,7804:7815='proxyPayment',<125>,268:13]
[@-1,7816:7816='(',<30>,268:25]
[@-1,7817:7823='address',<1>,268:26]
[@-1,7825:7835='participant',<125>,268:34]
[@-1,7836:7836=')',<31>,268:45]
[@-1,7838:7843='public',<91>,268:47]
[@-1,7845:7851='payable',<97>,268:54]
[@-1,7853:7853='{',<32>,268:62]
[@-1,7864:7870='require',<125>,269:8]
[@-1,7871:7871='(',<30>,269:15]
[@-1,7872:7874='now',<125>,269:16]
[@-1,7876:7877='>=',<48>,269:20]
[@-1,7879:7887='STARTDATE',<125>,269:23]
[@-1,7888:7888=')',<31>,269:32]
[@-1,7889:7889=';',<29>,269:33]
[@-1,7902:7908='require',<125>,271:8]
[@-1,7909:7909='(',<30>,271:15]
[@-1,7910:7912='now',<125>,271:16]
[@-1,7914:7915='<=',<47>,271:20]
[@-1,7917:7923='ENDDATE',<125>,271:23]
[@-1,7924:7924=')',<31>,271:30]
[@-1,7925:7925=';',<29>,271:31]
[@-1,7980:7986='require',<125>,274:8]
[@-1,7987:7987='(',<30>,274:15]
[@-1,7988:7990='msg',<125>,274:16]
[@-1,7991:7991='.',<60>,274:19]
[@-1,7992:7996='value',<125>,274:20]
[@-1,7998:7999='>=',<48>,274:26]
[@-1,8001:8003='100',<127>,274:29]
[@-1,8005:8010='finney',<125>,274:33]
[@-1,8011:8011=')',<31>,274:39]
[@-1,8012:8012=';',<29>,274:40]
[@-1,8025:8040='totalFundedEther',<125>,276:8]
[@-1,8042:8042='=',<36>,276:25]
[@-1,8044:8059='totalFundedEther',<125>,276:27]
[@-1,8060:8060='.',<60>,276:43]
[@-1,8061:8063='add',<125>,276:44]
[@-1,8064:8064='(',<30>,276:47]
[@-1,8065:8067='msg',<125>,276:48]
[@-1,8068:8068='.',<60>,276:51]
[@-1,8069:8073='value',<125>,276:52]
[@-1,8074:8074=')',<31>,276:57]
[@-1,8075:8075=';',<29>,276:58]
[@-1,8088:8094='uint256',<119>,278:8]
[@-1,8096:8111='_consideredEther',<125>,278:16]
[@-1,8113:8113='=',<36>,278:33]
[@-1,8115:8117='msg',<125>,278:35]
[@-1,8118:8118='.',<60>,278:38]
[@-1,8119:8123='value',<125>,278:39]
[@-1,8124:8124='.',<60>,278:44]
[@-1,8125:8127='mul',<125>,278:45]
[@-1,8128:8128='(',<30>,278:48]
[@-1,8129:8137='calcBonus',<125>,278:49]
[@-1,8138:8138='(',<30>,278:58]
[@-1,8139:8139=')',<31>,278:59]
[@-1,8140:8140=')',<31>,278:60]
[@-1,8141:8141='.',<60>,278:61]
[@-1,8142:8144='div',<125>,278:62]
[@-1,8145:8145='(',<30>,278:65]
[@-1,8146:8148='100',<127>,278:66]
[@-1,8149:8149=')',<31>,278:69]
[@-1,8150:8150=';',<29>,278:70]
[@-1,8161:8186='totalConsideredFundedEther',<125>,279:8]
[@-1,8188:8188='=',<36>,279:35]
[@-1,8190:8215='totalConsideredFundedEther',<125>,279:37]
[@-1,8216:8216='.',<60>,279:63]
[@-1,8217:8219='add',<125>,279:64]
[@-1,8220:8220='(',<30>,279:67]
[@-1,8221:8236='_consideredEther',<125>,279:68]
[@-1,8237:8237=')',<31>,279:84]
[@-1,8238:8238=';',<29>,279:85]
[@-1,8249:8271='consideredFundedEtherOf',<125>,280:8]
[@-1,8272:8272='[',<34>,280:31]
[@-1,8273:8283='participant',<125>,280:32]
[@-1,8284:8284=']',<35>,280:43]
[@-1,8286:8286='=',<36>,280:45]
[@-1,8288:8310='consideredFundedEtherOf',<125>,280:47]
[@-1,8311:8311='[',<34>,280:70]
[@-1,8312:8322='participant',<125>,280:71]
[@-1,8323:8323=']',<35>,280:82]
[@-1,8324:8324='.',<60>,280:83]
[@-1,8325:8327='add',<125>,280:84]
[@-1,8328:8328='(',<30>,280:87]
[@-1,8329:8344='_consideredEther',<125>,280:88]
[@-1,8345:8345=')',<31>,280:104]
[@-1,8346:8346=';',<29>,280:105]
[@-1,8357:8374='withdrawalStatuses',<125>,281:8]
[@-1,8375:8375='[',<34>,281:26]
[@-1,8376:8386='participant',<125>,281:27]
[@-1,8387:8387=']',<35>,281:38]
[@-1,8389:8389='=',<36>,281:40]
[@-1,8391:8394='true',<125>,281:42]
[@-1,8395:8395=';',<29>,281:46]
[@-1,8431:8434='Fund',<125>,284:8]
[@-1,8435:8435='(',<30>,284:12]
[@-1,8446:8456='participant',<125>,285:8]
[@-1,8457:8457=',',<59>,285:19]
[@-1,8468:8470='msg',<125>,286:8]
[@-1,8471:8471='.',<60>,286:11]
[@-1,8472:8476='value',<125>,286:12]
[@-1,8477:8477=',',<59>,286:17]
[@-1,8488:8503='totalFundedEther',<125>,287:8]
[@-1,8514:8514=')',<31>,288:8]
[@-1,8515:8515=';',<29>,288:9]
[@-1,8572:8579='multisig',<125>,291:8]
[@-1,8580:8580='.',<60>,291:16]
[@-1,8581:8588='transfer',<125>,291:17]
[@-1,8589:8589='(',<30>,291:25]
[@-1,8590:8592='msg',<125>,291:26]
[@-1,8593:8593='.',<60>,291:29]
[@-1,8594:8598='value',<125>,291:30]
[@-1,8599:8599=')',<31>,291:35]
[@-1,8600:8600=';',<29>,291:36]
[@-1,8607:8607='}',<33>,292:4]
[@-1,8616:8620='event',<67>,294:4]
[@-1,8622:8625='Fund',<125>,294:10]
[@-1,8626:8626='(',<30>,294:14]
[@-1,8633:8639='address',<1>,295:4]
[@-1,8641:8647='indexed',<101>,295:12]
[@-1,8649:8653='buyer',<125>,295:20]
[@-1,8654:8654=',',<59>,295:25]
[@-1,8661:8667='uint256',<119>,296:4]
[@-1,8669:8674='ethers',<125>,296:12]
[@-1,8675:8675=',',<59>,296:18]
[@-1,8682:8688='uint256',<119>,297:4]
[@-1,8690:8699='totalEther',<125>,297:12]
[@-1,8706:8706=')',<31>,298:4]
[@-1,8707:8707=';',<29>,298:5]
[@-1,8716:8723='function',<65>,300:4]
[@-1,8725:8732='withdraw',<125>,300:13]
[@-1,8733:8733='(',<30>,300:21]
[@-1,8734:8734=')',<31>,300:22]
[@-1,8736:8741='public',<91>,300:24]
[@-1,8743:8749='returns',<66>,300:31]
[@-1,8751:8751='(',<30>,300:39]
[@-1,8752:8755='bool',<2>,300:40]
[@-1,8757:8763='success',<125>,300:45]
[@-1,8764:8764=')',<31>,300:52]
[@-1,8765:8765='{',<32>,300:53]
[@-1,8776:8781='return',<84>,301:8]
[@-1,8783:8795='proxyWithdraw',<125>,301:15]
[@-1,8796:8796='(',<30>,301:28]
[@-1,8797:8799='msg',<125>,301:29]
[@-1,8800:8800='.',<60>,301:32]
[@-1,8801:8806='sender',<125>,301:33]
[@-1,8807:8807=')',<31>,301:39]
[@-1,8808:8808=';',<29>,301:40]
[@-1,8815:8815='}',<33>,302:4]
[@-1,8824:8831='function',<65>,304:4]
[@-1,8833:8845='proxyWithdraw',<125>,304:13]
[@-1,8846:8846='(',<30>,304:26]
[@-1,8847:8853='address',<1>,304:27]
[@-1,8855:8865='participant',<125>,304:35]
[@-1,8866:8866=')',<31>,304:46]
[@-1,8868:8873='public',<91>,304:48]
[@-1,8875:8881='returns',<66>,304:55]
[@-1,8883:8883='(',<30>,304:63]
[@-1,8884:8887='bool',<2>,304:64]
[@-1,8889:8895='success',<125>,304:69]
[@-1,8896:8896=')',<31>,304:76]
[@-1,8897:8897='{',<32>,304:77]
[@-1,8908:8914='require',<125>,305:8]
[@-1,8915:8915='(',<30>,305:15]
[@-1,8916:8918='now',<125>,305:16]
[@-1,8920:8920='>',<46>,305:20]
[@-1,8922:8928='ENDDATE',<125>,305:22]
[@-1,8929:8929=')',<31>,305:29]
[@-1,8930:8930=';',<29>,305:30]
[@-1,8941:8947='require',<125>,306:8]
[@-1,8948:8948='(',<30>,306:15]
[@-1,8949:8966='withdrawalStatuses',<125>,306:16]
[@-1,8967:8967='[',<34>,306:34]
[@-1,8968:8978='participant',<125>,306:35]
[@-1,8979:8979=']',<35>,306:46]
[@-1,8980:8980=')',<31>,306:47]
[@-1,8981:8981=';',<29>,306:48]
[@-1,8992:8998='require',<125>,307:8]
[@-1,8999:8999='(',<30>,307:15]
[@-1,9000:9025='totalConsideredFundedEther',<125>,307:16]
[@-1,9027:9027='>',<46>,307:43]
[@-1,9029:9029='1',<127>,307:45]
[@-1,9030:9030=')',<31>,307:46]
[@-1,9031:9031=';',<29>,307:47]
[@-1,9044:9050='uint256',<119>,309:8]
[@-1,9052:9056='share',<125>,309:16]
[@-1,9058:9058='=',<36>,309:22]
[@-1,9060:9068='crowdSale',<125>,309:24]
[@-1,9069:9069='.',<60>,309:33]
[@-1,9070:9072='mul',<125>,309:34]
[@-1,9073:9073='(',<30>,309:37]
[@-1,9074:9096='consideredFundedEtherOf',<125>,309:38]
[@-1,9097:9097='[',<34>,309:61]
[@-1,9098:9108='participant',<125>,309:62]
[@-1,9109:9109=']',<35>,309:73]
[@-1,9110:9110=')',<31>,309:74]
[@-1,9111:9111='.',<60>,309:75]
[@-1,9112:9114='div',<125>,309:76]
[@-1,9115:9115='(',<30>,309:79]
[@-1,9116:9141='totalConsideredFundedEther',<125>,309:80]
[@-1,9142:9142=')',<31>,309:106]
[@-1,9143:9143=';',<29>,309:107]
[@-1,9154:9164='participant',<125>,310:8]
[@-1,9165:9165='.',<60>,310:19]
[@-1,9166:9173='transfer',<125>,310:20]
[@-1,9174:9174='(',<30>,310:28]
[@-1,9175:9179='share',<125>,310:29]
[@-1,9180:9180=')',<31>,310:34]
[@-1,9181:9181=';',<29>,310:35]
[@-1,9192:9209='withdrawalStatuses',<125>,311:8]
[@-1,9210:9210='[',<34>,311:26]
[@-1,9211:9221='participant',<125>,311:27]
[@-1,9222:9222=']',<35>,311:38]
[@-1,9224:9224='=',<36>,311:40]
[@-1,9226:9230='false',<125>,311:42]
[@-1,9231:9231=';',<29>,311:47]
[@-1,9242:9247='return',<84>,312:8]
[@-1,9249:9252='true',<125>,312:15]
[@-1,9253:9253=';',<29>,312:19]
[@-1,9260:9260='}',<33>,313:4]
[@-1,9291:9298='function',<65>,316:4]
[@-1,9300:9307='transfer',<125>,316:13]
[@-1,9308:9308='(',<30>,316:21]
[@-1,9309:9315='address',<1>,316:22]
[@-1,9317:9319='_to',<125>,316:30]
[@-1,9320:9320=',',<59>,316:33]
[@-1,9322:9328='uint256',<119>,316:35]
[@-1,9330:9336='_amount',<125>,316:43]
[@-1,9337:9337=')',<31>,316:50]
[@-1,9339:9344='public',<91>,316:52]
[@-1,9346:9352='returns',<66>,316:59]
[@-1,9354:9354='(',<30>,316:67]
[@-1,9355:9358='bool',<2>,316:68]
[@-1,9360:9366='success',<125>,316:73]
[@-1,9367:9367=')',<31>,316:80]
[@-1,9369:9369='{',<32>,316:82]
[@-1,9380:9386='require',<125>,317:8]
[@-1,9387:9387='(',<30>,317:15]
[@-1,9388:9390='now',<125>,317:16]
[@-1,9392:9392='>',<46>,317:20]
[@-1,9394:9400='ENDDATE',<125>,317:22]
[@-1,9401:9401=')',<31>,317:29]
[@-1,9402:9402=';',<29>,317:30]
[@-1,9413:9418='return',<84>,318:8]
[@-1,9420:9424='super',<125>,318:15]
[@-1,9425:9425='.',<60>,318:20]
[@-1,9426:9433='transfer',<125>,318:21]
[@-1,9434:9434='(',<30>,318:29]
[@-1,9435:9437='_to',<125>,318:30]
[@-1,9438:9438=',',<59>,318:33]
[@-1,9440:9446='_amount',<125>,318:35]
[@-1,9447:9447=')',<31>,318:42]
[@-1,9448:9448=';',<29>,318:43]
[@-1,9455:9455='}',<33>,319:4]
[@-1,9512:9519='function',<65>,322:4]
[@-1,9521:9532='transferFrom',<125>,322:13]
[@-1,9533:9533='(',<30>,322:25]
[@-1,9534:9540='address',<1>,322:26]
[@-1,9542:9546='_from',<125>,322:34]
[@-1,9547:9547=',',<59>,322:39]
[@-1,9549:9555='address',<1>,322:41]
[@-1,9557:9559='_to',<125>,322:49]
[@-1,9560:9560=',',<59>,322:52]
[@-1,9562:9568='uint256',<119>,322:54]
[@-1,9570:9576='_amount',<125>,322:62]
[@-1,9577:9577=')',<31>,322:69]
[@-1,9579:9584='public',<91>,322:71]
[@-1,9591:9597='returns',<66>,323:4]
[@-1,9599:9599='(',<30>,323:12]
[@-1,9600:9603='bool',<2>,323:13]
[@-1,9605:9611='success',<125>,323:18]
[@-1,9612:9612=')',<31>,323:25]
[@-1,9619:9619='{',<32>,324:4]
[@-1,9630:9636='require',<125>,325:8]
[@-1,9637:9637='(',<30>,325:15]
[@-1,9638:9640='now',<125>,325:16]
[@-1,9642:9642='>',<46>,325:20]
[@-1,9644:9650='ENDDATE',<125>,325:22]
[@-1,9651:9651=')',<31>,325:29]
[@-1,9652:9652=';',<29>,325:30]
[@-1,9663:9668='return',<84>,326:8]
[@-1,9670:9674='super',<125>,326:15]
[@-1,9675:9675='.',<60>,326:20]
[@-1,9676:9687='transferFrom',<125>,326:21]
[@-1,9688:9688='(',<30>,326:33]
[@-1,9689:9693='_from',<125>,326:34]
[@-1,9694:9694=',',<59>,326:39]
[@-1,9696:9698='_to',<125>,326:41]
[@-1,9699:9699=',',<59>,326:44]
[@-1,9701:9707='_amount',<125>,326:46]
[@-1,9708:9708=')',<31>,326:53]
[@-1,9709:9709=';',<29>,326:54]
[@-1,9716:9716='}',<33>,327:4]
[@-1,9721:9721='}',<33>,329:0]
