[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.11',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,122:128='library',<64>,7:0]
[@-1,130:137='SafeMath',<125>,7:8]
[@-1,139:139='{',<32>,7:17]
[@-1,144:151='function',<65>,8:2]
[@-1,153:155='mul',<125>,8:11]
[@-1,156:156='(',<30>,8:14]
[@-1,157:163='uint256',<119>,8:15]
[@-1,165:165='a',<125>,8:23]
[@-1,166:166=',',<59>,8:24]
[@-1,168:174='uint256',<119>,8:26]
[@-1,176:176='b',<125>,8:34]
[@-1,177:177=')',<31>,8:35]
[@-1,179:186='internal',<93>,8:37]
[@-1,188:195='constant',<98>,8:46]
[@-1,197:203='returns',<66>,8:55]
[@-1,205:205='(',<30>,8:63]
[@-1,206:212='uint256',<119>,8:64]
[@-1,213:213=')',<31>,8:71]
[@-1,215:215='{',<32>,8:73]
[@-1,222:228='uint256',<119>,9:4]
[@-1,230:230='c',<125>,9:12]
[@-1,232:232='=',<36>,9:14]
[@-1,234:234='a',<125>,9:16]
[@-1,236:236='*',<39>,9:18]
[@-1,238:238='b',<125>,9:20]
[@-1,239:239=';',<29>,9:21]
[@-1,246:251='assert',<125>,10:4]
[@-1,252:252='(',<30>,10:10]
[@-1,253:253='a',<125>,10:11]
[@-1,255:256='==',<49>,10:13]
[@-1,258:258='0',<127>,10:16]
[@-1,260:261='||',<43>,10:18]
[@-1,263:263='c',<125>,10:21]
[@-1,265:265='/',<40>,10:23]
[@-1,267:267='a',<125>,10:25]
[@-1,269:270='==',<49>,10:27]
[@-1,272:272='b',<125>,10:30]
[@-1,273:273=')',<31>,10:31]
[@-1,274:274=';',<29>,10:32]
[@-1,281:286='return',<84>,11:4]
[@-1,288:288='c',<125>,11:11]
[@-1,289:289=';',<29>,11:12]
[@-1,294:294='}',<33>,12:2]
[@-1,301:308='function',<65>,14:2]
[@-1,310:312='div',<125>,14:11]
[@-1,313:313='(',<30>,14:14]
[@-1,314:320='uint256',<119>,14:15]
[@-1,322:322='a',<125>,14:23]
[@-1,323:323=',',<59>,14:24]
[@-1,325:331='uint256',<119>,14:26]
[@-1,333:333='b',<125>,14:34]
[@-1,334:334=')',<31>,14:35]
[@-1,336:343='internal',<93>,14:37]
[@-1,345:352='constant',<98>,14:46]
[@-1,354:360='returns',<66>,14:55]
[@-1,362:362='(',<30>,14:63]
[@-1,363:369='uint256',<119>,14:64]
[@-1,370:370=')',<31>,14:71]
[@-1,372:372='{',<32>,14:73]
[@-1,454:460='uint256',<119>,16:4]
[@-1,462:462='c',<125>,16:12]
[@-1,464:464='=',<36>,16:14]
[@-1,466:466='a',<125>,16:16]
[@-1,468:468='/',<40>,16:18]
[@-1,470:470='b',<125>,16:20]
[@-1,471:471=';',<29>,16:21]
[@-1,561:566='return',<84>,18:4]
[@-1,568:568='c',<125>,18:11]
[@-1,569:569=';',<29>,18:12]
[@-1,574:574='}',<33>,19:2]
[@-1,581:588='function',<65>,21:2]
[@-1,590:592='sub',<125>,21:11]
[@-1,593:593='(',<30>,21:14]
[@-1,594:600='uint256',<119>,21:15]
[@-1,602:602='a',<125>,21:23]
[@-1,603:603=',',<59>,21:24]
[@-1,605:611='uint256',<119>,21:26]
[@-1,613:613='b',<125>,21:34]
[@-1,614:614=')',<31>,21:35]
[@-1,616:623='internal',<93>,21:37]
[@-1,625:632='constant',<98>,21:46]
[@-1,634:640='returns',<66>,21:55]
[@-1,642:642='(',<30>,21:63]
[@-1,643:649='uint256',<119>,21:64]
[@-1,650:650=')',<31>,21:71]
[@-1,652:652='{',<32>,21:73]
[@-1,659:664='assert',<125>,22:4]
[@-1,665:665='(',<30>,22:10]
[@-1,666:666='b',<125>,22:11]
[@-1,668:669='<=',<47>,22:13]
[@-1,671:671='a',<125>,22:16]
[@-1,672:672=')',<31>,22:17]
[@-1,673:673=';',<29>,22:18]
[@-1,680:685='return',<84>,23:4]
[@-1,687:687='a',<125>,23:11]
[@-1,689:689='-',<38>,23:13]
[@-1,691:691='b',<125>,23:15]
[@-1,692:692=';',<29>,23:16]
[@-1,697:697='}',<33>,24:2]
[@-1,704:711='function',<65>,26:2]
[@-1,713:715='add',<125>,26:11]
[@-1,716:716='(',<30>,26:14]
[@-1,717:723='uint256',<119>,26:15]
[@-1,725:725='a',<125>,26:23]
[@-1,726:726=',',<59>,26:24]
[@-1,728:734='uint256',<119>,26:26]
[@-1,736:736='b',<125>,26:34]
[@-1,737:737=')',<31>,26:35]
[@-1,739:746='internal',<93>,26:37]
[@-1,748:755='constant',<98>,26:46]
[@-1,757:763='returns',<66>,26:55]
[@-1,765:765='(',<30>,26:63]
[@-1,766:772='uint256',<119>,26:64]
[@-1,773:773=')',<31>,26:71]
[@-1,775:775='{',<32>,26:73]
[@-1,782:788='uint256',<119>,27:4]
[@-1,790:790='c',<125>,27:12]
[@-1,792:792='=',<36>,27:14]
[@-1,794:794='a',<125>,27:16]
[@-1,796:796='+',<37>,27:18]
[@-1,798:798='b',<125>,27:20]
[@-1,799:799=';',<29>,27:21]
[@-1,806:811='assert',<125>,28:4]
[@-1,812:812='(',<30>,28:10]
[@-1,813:813='c',<125>,28:11]
[@-1,815:816='>=',<48>,28:13]
[@-1,818:818='a',<125>,28:16]
[@-1,819:819=')',<31>,28:17]
[@-1,820:820=';',<29>,28:18]
[@-1,827:832='return',<84>,29:4]
[@-1,834:834='c',<125>,29:11]
[@-1,835:835=';',<29>,29:12]
[@-1,840:840='}',<33>,30:2]
[@-1,843:843='}',<33>,31:0]
[@-1,1181:1188='contract',<62>,41:0]
[@-1,1190:1194='token',<125>,41:9]
[@-1,1196:1196='{',<32>,41:15]
[@-1,1198:1205='function',<65>,41:17]
[@-1,1207:1214='transfer',<125>,41:26]
[@-1,1215:1215='(',<30>,41:34]
[@-1,1216:1222='address',<1>,41:35]
[@-1,1224:1231='receiver',<125>,41:43]
[@-1,1232:1232=',',<59>,41:51]
[@-1,1234:1237='uint',<120>,41:53]
[@-1,1239:1244='amount',<125>,41:58]
[@-1,1245:1245=')',<31>,41:64]
[@-1,1246:1246='{',<32>,41:65]
[@-1,1249:1249='}',<33>,41:68]
[@-1,1251:1251='}',<33>,41:70]
[@-1,1254:1261='contract',<62>,42:0]
[@-1,1263:1271='Crowdsale',<125>,42:9]
[@-1,1273:1273='{',<32>,42:19]
[@-1,1278:1282='using',<104>,43:2]
[@-1,1284:1291='SafeMath',<125>,43:8]
[@-1,1293:1295='for',<73>,43:17]
[@-1,1297:1303='uint256',<119>,43:21]
[@-1,1304:1304=';',<29>,43:28]
[@-1,1384:1390='address',<1>,47:2]
[@-1,1392:1397='public',<91>,47:10]
[@-1,1399:1404='wallet',<125>,47:17]
[@-1,1405:1405=';',<29>,47:23]
[@-1,1430:1436='address',<1>,49:2]
[@-1,1438:1463='addressOfTokenUsedAsReward',<125>,49:10]
[@-1,1464:1464=';',<29>,49:36]
[@-1,1471:1475='token',<125>,51:2]
[@-1,1477:1487='tokenReward',<125>,51:8]
[@-1,1488:1488=';',<29>,51:19]
[@-1,1577:1583='uint256',<119>,56:2]
[@-1,1585:1590='public',<91>,56:10]
[@-1,1592:1600='startTime',<125>,56:17]
[@-1,1601:1601=';',<29>,56:26]
[@-1,1606:1612='uint256',<119>,57:2]
[@-1,1614:1619='public',<91>,57:10]
[@-1,1621:1627='endTime',<125>,57:17]
[@-1,1628:1628=';',<29>,57:24]
[@-1,1669:1675='uint256',<119>,59:2]
[@-1,1677:1682='public',<91>,59:10]
[@-1,1684:1692='weiRaised',<125>,59:17]
[@-1,1693:1693=';',<29>,59:26]
[@-1,1933:1937='event',<67>,68:2]
[@-1,1939:1951='TokenPurchase',<125>,68:8]
[@-1,1952:1952='(',<30>,68:21]
[@-1,1953:1959='address',<1>,68:22]
[@-1,1961:1967='indexed',<101>,68:30]
[@-1,1969:1977='purchaser',<125>,68:38]
[@-1,1978:1978=',',<59>,68:47]
[@-1,1980:1986='address',<1>,68:49]
[@-1,1988:1994='indexed',<101>,68:57]
[@-1,1996:2006='beneficiary',<125>,68:65]
[@-1,2007:2007=',',<59>,68:76]
[@-1,2009:2015='uint256',<119>,68:78]
[@-1,2017:2021='value',<125>,68:86]
[@-1,2022:2022=',',<59>,68:91]
[@-1,2024:2030='uint256',<119>,68:93]
[@-1,2032:2037='amount',<125>,68:101]
[@-1,2038:2038=')',<31>,68:107]
[@-1,2039:2039=';',<29>,68:108]
[@-1,2048:2055='function',<65>,71:2]
[@-1,2057:2065='Crowdsale',<125>,71:11]
[@-1,2066:2066='(',<30>,71:20]
[@-1,2067:2067=')',<31>,71:21]
[@-1,2069:2069='{',<32>,71:23]
[@-1,2076:2081='wallet',<125>,72:4]
[@-1,2083:2083='=',<36>,72:11]
[@-1,2085:2126='0x4a81247CE8E94d6f1F0d6065BC62d3eB76904aFD',<128>,72:13]
[@-1,2127:2127=';',<29>,72:55]
[@-1,2182:2207='addressOfTokenUsedAsReward',<125>,74:4]
[@-1,2209:2209='=',<36>,74:31]
[@-1,2211:2252='0x452B8B085CED1968b6faDE6C2Dcf608c5c297F31',<128>,74:33]
[@-1,2253:2253=';',<29>,74:75]
[@-1,2264:2274='tokenReward',<125>,77:4]
[@-1,2276:2276='=',<36>,77:16]
[@-1,2278:2282='token',<125>,77:18]
[@-1,2283:2283='(',<30>,77:23]
[@-1,2284:2309='addressOfTokenUsedAsReward',<125>,77:24]
[@-1,2310:2310=')',<31>,77:50]
[@-1,2311:2311=';',<29>,77:51]
[@-1,2316:2316='}',<33>,78:2]
[@-1,2323:2326='bool',<2>,80:2]
[@-1,2328:2333='public',<91>,80:7]
[@-1,2335:2341='started',<125>,80:14]
[@-1,2343:2343='=',<36>,80:22]
[@-1,2345:2349='false',<125>,80:24]
[@-1,2350:2350=';',<29>,80:29]
[@-1,2357:2364='function',<65>,82:2]
[@-1,2366:2374='startSale',<125>,82:11]
[@-1,2375:2375='(',<30>,82:20]
[@-1,2376:2382='uint256',<119>,82:21]
[@-1,2384:2388='delay',<125>,82:29]
[@-1,2389:2389=')',<31>,82:34]
[@-1,2390:2390='{',<32>,82:35]
[@-1,2397:2398='if',<71>,83:4]
[@-1,2400:2400='(',<30>,83:7]
[@-1,2401:2403='msg',<125>,83:8]
[@-1,2404:2404='.',<60>,83:11]
[@-1,2405:2410='sender',<125>,83:12]
[@-1,2412:2413='!=',<50>,83:19]
[@-1,2415:2420='wallet',<125>,83:22]
[@-1,2422:2423='||',<43>,83:29]
[@-1,2425:2431='started',<125>,83:32]
[@-1,2432:2432=')',<31>,83:39]
[@-1,2434:2438='throw',<125>,83:41]
[@-1,2439:2439=';',<29>,83:46]
[@-1,2446:2454='startTime',<125>,84:4]
[@-1,2456:2456='=',<36>,84:14]
[@-1,2458:2460='now',<125>,84:16]
[@-1,2462:2462='+',<37>,84:20]
[@-1,2464:2468='delay',<125>,84:22]
[@-1,2470:2470='*',<39>,84:28]
[@-1,2472:2472='1',<127>,84:30]
[@-1,2474:2480='minutes',<125>,84:32]
[@-1,2481:2481=';',<29>,84:39]
[@-1,2488:2494='endTime',<125>,85:4]
[@-1,2496:2496='=',<36>,85:12]
[@-1,2498:2506='startTime',<125>,85:14]
[@-1,2508:2508='+',<37>,85:24]
[@-1,2510:2511='60',<127>,85:26]
[@-1,2513:2513='*',<39>,85:29]
[@-1,2515:2516='24',<127>,85:31]
[@-1,2518:2518='*',<39>,85:34]
[@-1,2520:2521='60',<127>,85:36]
[@-1,2523:2523='*',<39>,85:39]
[@-1,2525:2525='1',<127>,85:41]
[@-1,2527:2533='minutes',<125>,85:43]
[@-1,2534:2534=';',<29>,85:50]
[@-1,2541:2547='started',<125>,86:4]
[@-1,2549:2549='=',<36>,86:12]
[@-1,2551:2554='true',<125>,86:14]
[@-1,2555:2555=';',<29>,86:18]
[@-1,2560:2560='}',<33>,87:2]
[@-1,2617:2624='function',<65>,90:2]
[@-1,2626:2626='(',<30>,90:11]
[@-1,2627:2627=')',<31>,90:12]
[@-1,2629:2635='payable',<97>,90:14]
[@-1,2637:2637='{',<32>,90:22]
[@-1,2644:2652='buyTokens',<125>,91:4]
[@-1,2653:2653='(',<30>,91:13]
[@-1,2654:2656='msg',<125>,91:14]
[@-1,2657:2657='.',<60>,91:17]
[@-1,2658:2663='sender',<125>,91:18]
[@-1,2664:2664=')',<31>,91:24]
[@-1,2665:2665=';',<29>,91:25]
[@-1,2670:2670='}',<33>,92:2]
[@-1,2717:2724='function',<65>,95:2]
[@-1,2726:2734='buyTokens',<125>,95:11]
[@-1,2735:2735='(',<30>,95:20]
[@-1,2736:2742='address',<1>,95:21]
[@-1,2744:2754='beneficiary',<125>,95:29]
[@-1,2755:2755=')',<31>,95:40]
[@-1,2757:2763='payable',<97>,95:42]
[@-1,2765:2765='{',<32>,95:50]
[@-1,2772:2778='require',<125>,96:4]
[@-1,2779:2779='(',<30>,96:11]
[@-1,2780:2790='beneficiary',<125>,96:12]
[@-1,2792:2793='!=',<50>,96:24]
[@-1,2795:2797='0x0',<128>,96:27]
[@-1,2798:2798=')',<31>,96:30]
[@-1,2799:2799=';',<29>,96:31]
[@-1,2806:2812='require',<125>,97:4]
[@-1,2813:2813='(',<30>,97:11]
[@-1,2814:2826='validPurchase',<125>,97:12]
[@-1,2827:2827='(',<30>,97:25]
[@-1,2828:2828=')',<31>,97:26]
[@-1,2829:2829=')',<31>,97:27]
[@-1,2830:2830=';',<29>,97:28]
[@-1,2839:2845='uint256',<119>,99:4]
[@-1,2847:2855='weiAmount',<125>,99:12]
[@-1,2857:2857='=',<36>,99:22]
[@-1,2859:2861='msg',<125>,99:24]
[@-1,2862:2862='.',<60>,99:27]
[@-1,2863:2867='value',<125>,99:28]
[@-1,2868:2868=';',<29>,99:33]
[@-1,2919:2925='uint256',<119>,102:4]
[@-1,2927:2932='tokens',<125>,102:12]
[@-1,2934:2934='=',<36>,102:19]
[@-1,2936:2936='(',<30>,102:21]
[@-1,2937:2945='weiAmount',<125>,102:22]
[@-1,2947:2947='/',<40>,102:32]
[@-1,2949:2959='10000000000',<127>,102:34]
[@-1,2960:2960=')',<31>,102:45]
[@-1,2962:2962='*',<39>,102:47]
[@-1,2964:2965='70',<127>,102:49]
[@-1,2966:2966=';',<29>,102:51]
[@-1,2996:3004='weiRaised',<125>,105:4]
[@-1,3006:3006='=',<36>,105:14]
[@-1,3008:3016='weiRaised',<125>,105:16]
[@-1,3017:3017='.',<60>,105:25]
[@-1,3018:3020='add',<125>,105:26]
[@-1,3021:3021='(',<30>,105:29]
[@-1,3022:3030='weiAmount',<125>,105:30]
[@-1,3031:3031=')',<31>,105:39]
[@-1,3032:3032=';',<29>,105:40]
[@-1,3041:3051='tokenReward',<125>,107:4]
[@-1,3052:3052='.',<60>,107:15]
[@-1,3053:3060='transfer',<125>,107:16]
[@-1,3061:3061='(',<30>,107:24]
[@-1,3062:3072='beneficiary',<125>,107:25]
[@-1,3073:3073=',',<59>,107:36]
[@-1,3075:3080='tokens',<125>,107:38]
[@-1,3081:3081=')',<31>,107:44]
[@-1,3082:3082=';',<29>,107:45]
[@-1,3089:3101='TokenPurchase',<125>,108:4]
[@-1,3102:3102='(',<30>,108:17]
[@-1,3103:3105='msg',<125>,108:18]
[@-1,3106:3106='.',<60>,108:21]
[@-1,3107:3112='sender',<125>,108:22]
[@-1,3113:3113=',',<59>,108:28]
[@-1,3115:3125='beneficiary',<125>,108:30]
[@-1,3126:3126=',',<59>,108:41]
[@-1,3128:3136='weiAmount',<125>,108:43]
[@-1,3137:3137=',',<59>,108:52]
[@-1,3139:3144='tokens',<125>,108:54]
[@-1,3145:3145=')',<31>,108:60]
[@-1,3146:3146=';',<29>,108:61]
[@-1,3153:3164='forwardFunds',<125>,109:4]
[@-1,3165:3165='(',<30>,109:16]
[@-1,3166:3166=')',<31>,109:17]
[@-1,3167:3167=';',<29>,109:18]
[@-1,3172:3172='}',<33>,110:2]
[@-1,3285:3292='function',<65>,114:2]
[@-1,3294:3305='forwardFunds',<125>,114:11]
[@-1,3306:3306='(',<30>,114:23]
[@-1,3307:3307=')',<31>,114:24]
[@-1,3309:3316='internal',<93>,114:26]
[@-1,3318:3318='{',<32>,114:35]
[@-1,3361:3362='if',<71>,116:4]
[@-1,3364:3364='(',<30>,116:7]
[@-1,3365:3365='!',<44>,116:8]
[@-1,3366:3371='wallet',<125>,116:9]
[@-1,3372:3372='.',<60>,116:15]
[@-1,3373:3376='send',<125>,116:16]
[@-1,3377:3377='(',<30>,116:20]
[@-1,3378:3380='msg',<125>,116:21]
[@-1,3381:3381='.',<60>,116:24]
[@-1,3382:3386='value',<125>,116:25]
[@-1,3387:3387=')',<31>,116:30]
[@-1,3388:3388=')',<31>,116:31]
[@-1,3390:3390='{',<32>,116:33]
[@-1,3399:3403='throw',<125>,117:6]
[@-1,3404:3404=';',<29>,117:11]
[@-1,3411:3411='}',<33>,118:4]
[@-1,3416:3416='}',<33>,119:2]
[@-1,3476:3483='function',<65>,122:2]
[@-1,3485:3497='validPurchase',<125>,122:11]
[@-1,3498:3498='(',<30>,122:24]
[@-1,3499:3499=')',<31>,122:25]
[@-1,3501:3508='internal',<93>,122:27]
[@-1,3510:3517='constant',<98>,122:36]
[@-1,3519:3525='returns',<66>,122:45]
[@-1,3527:3527='(',<30>,122:53]
[@-1,3528:3531='bool',<2>,122:54]
[@-1,3532:3532=')',<31>,122:58]
[@-1,3534:3534='{',<32>,122:60]
[@-1,3541:3544='bool',<2>,123:4]
[@-1,3546:3557='withinPeriod',<125>,123:9]
[@-1,3559:3559='=',<36>,123:22]
[@-1,3561:3563='now',<125>,123:24]
[@-1,3565:3566='>=',<48>,123:28]
[@-1,3568:3576='startTime',<125>,123:31]
[@-1,3578:3579='&&',<42>,123:41]
[@-1,3581:3583='now',<125>,123:44]
[@-1,3585:3586='<=',<47>,123:48]
[@-1,3588:3594='endTime',<125>,123:51]
[@-1,3595:3595=';',<29>,123:58]
[@-1,3602:3605='bool',<2>,124:4]
[@-1,3607:3621='nonZeroPurchase',<125>,124:9]
[@-1,3623:3623='=',<36>,124:25]
[@-1,3625:3627='msg',<125>,124:27]
[@-1,3628:3628='.',<60>,124:30]
[@-1,3629:3633='value',<125>,124:31]
[@-1,3635:3636='!=',<50>,124:37]
[@-1,3638:3638='0',<127>,124:40]
[@-1,3639:3639=';',<29>,124:41]
[@-1,3646:3651='return',<84>,125:4]
[@-1,3653:3664='withinPeriod',<125>,125:11]
[@-1,3666:3667='&&',<42>,125:24]
[@-1,3669:3683='nonZeroPurchase',<125>,125:27]
[@-1,3684:3684=';',<29>,125:42]
[@-1,3689:3689='}',<33>,126:2]
[@-1,3744:3751='function',<65>,129:2]
[@-1,3753:3760='hasEnded',<125>,129:11]
[@-1,3761:3761='(',<30>,129:19]
[@-1,3762:3762=')',<31>,129:20]
[@-1,3764:3769='public',<91>,129:22]
[@-1,3771:3778='constant',<98>,129:29]
[@-1,3780:3786='returns',<66>,129:38]
[@-1,3788:3788='(',<30>,129:46]
[@-1,3789:3792='bool',<2>,129:47]
[@-1,3793:3793=')',<31>,129:51]
[@-1,3795:3795='{',<32>,129:53]
[@-1,3802:3807='return',<84>,130:4]
[@-1,3809:3811='now',<125>,130:11]
[@-1,3813:3813='>',<46>,130:15]
[@-1,3815:3821='endTime',<125>,130:17]
[@-1,3822:3822=';',<29>,130:24]
[@-1,3827:3827='}',<33>,131:2]
[@-1,3834:3841='function',<65>,133:2]
[@-1,3843:3856='withdrawTokens',<125>,133:11]
[@-1,3857:3857='(',<30>,133:25]
[@-1,3858:3864='uint256',<119>,133:26]
[@-1,3866:3872='_amount',<125>,133:34]
[@-1,3873:3873=')',<31>,133:41]
[@-1,3875:3875='{',<32>,133:43]
[@-1,3882:3883='if',<71>,134:4]
[@-1,3884:3884='(',<30>,134:6]
[@-1,3885:3887='msg',<125>,134:7]
[@-1,3888:3888='.',<60>,134:10]
[@-1,3889:3894='sender',<125>,134:11]
[@-1,3895:3896='!=',<50>,134:17]
[@-1,3897:3902='wallet',<125>,134:19]
[@-1,3903:3903=')',<31>,134:25]
[@-1,3905:3909='throw',<125>,134:27]
[@-1,3910:3910=';',<29>,134:32]
[@-1,3917:3927='tokenReward',<125>,135:4]
[@-1,3928:3928='.',<60>,135:15]
[@-1,3929:3936='transfer',<125>,135:16]
[@-1,3937:3937='(',<30>,135:24]
[@-1,3938:3943='wallet',<125>,135:25]
[@-1,3944:3944=',',<59>,135:31]
[@-1,3945:3951='_amount',<125>,135:32]
[@-1,3952:3952=')',<31>,135:39]
[@-1,3953:3953=';',<29>,135:40]
[@-1,3958:3958='}',<33>,136:2]
[@-1,3961:3961='}',<33>,137:0]
