[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.15',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,1329:1335='library',<64>,32:0]
[@-1,1337:1344='TokenLib',<125>,32:8]
[@-1,1346:1346='{',<32>,32:17]
[@-1,1351:1355='using',<104>,33:2]
[@-1,1357:1368='BasicMathLib',<125>,33:8]
[@-1,1370:1372='for',<73>,33:21]
[@-1,1374:1380='uint256',<119>,33:25]
[@-1,1381:1381=';',<29>,33:32]
[@-1,1388:1393='struct',<69>,35:2]
[@-1,1395:1406='TokenStorage',<125>,35:9]
[@-1,1408:1408='{',<32>,35:22]
[@-1,1415:1421='mapping',<87>,36:4]
[@-1,1423:1423='(',<30>,36:12]
[@-1,1424:1430='address',<1>,36:13]
[@-1,1432:1433='=>',<110>,36:21]
[@-1,1435:1441='uint256',<119>,36:24]
[@-1,1442:1442=')',<31>,36:31]
[@-1,1444:1451='balances',<125>,36:33]
[@-1,1452:1452=';',<29>,36:41]
[@-1,1459:1465='mapping',<87>,37:4]
[@-1,1467:1467='(',<30>,37:12]
[@-1,1468:1474='address',<1>,37:13]
[@-1,1476:1477='=>',<110>,37:21]
[@-1,1479:1485='mapping',<87>,37:24]
[@-1,1487:1487='(',<30>,37:32]
[@-1,1488:1494='address',<1>,37:33]
[@-1,1496:1497='=>',<110>,37:41]
[@-1,1499:1505='uint256',<119>,37:44]
[@-1,1506:1506=')',<31>,37:51]
[@-1,1507:1507=')',<31>,37:52]
[@-1,1509:1515='allowed',<125>,37:54]
[@-1,1516:1516=';',<29>,37:61]
[@-1,1525:1530='string',<3>,39:4]
[@-1,1532:1535='name',<125>,39:11]
[@-1,1536:1536=';',<29>,39:15]
[@-1,1543:1548='string',<3>,40:4]
[@-1,1550:1555='symbol',<125>,40:11]
[@-1,1556:1556=';',<29>,40:17]
[@-1,1563:1569='uint256',<119>,41:4]
[@-1,1571:1581='totalSupply',<125>,41:12]
[@-1,1582:1582=';',<29>,41:23]
[@-1,1589:1595='uint256',<119>,42:4]
[@-1,1597:1610='INITIAL_SUPPLY',<125>,42:12]
[@-1,1611:1611=';',<29>,42:26]
[@-1,1618:1624='address',<1>,43:4]
[@-1,1626:1630='owner',<125>,43:12]
[@-1,1631:1631=';',<29>,43:17]
[@-1,1638:1642='uint8',<119>,44:4]
[@-1,1644:1651='decimals',<125>,44:10]
[@-1,1652:1652=';',<29>,44:18]
[@-1,1659:1662='bool',<2>,45:4]
[@-1,1664:1675='stillMinting',<125>,45:9]
[@-1,1676:1676=';',<29>,45:21]
[@-1,1681:1681='}',<33>,46:2]
[@-1,1688:1692='event',<67>,48:2]
[@-1,1694:1701='Transfer',<125>,48:8]
[@-1,1702:1702='(',<30>,48:16]
[@-1,1703:1709='address',<1>,48:17]
[@-1,1711:1717='indexed',<101>,48:25]
[@-1,1719:1722='from',<28>,48:33]
[@-1,1723:1723=',',<59>,48:37]
[@-1,1725:1731='address',<1>,48:39]
[@-1,1733:1739='indexed',<101>,48:47]
[@-1,1741:1742='to',<125>,48:55]
[@-1,1743:1743=',',<59>,48:57]
[@-1,1745:1751='uint256',<119>,48:59]
[@-1,1753:1757='value',<125>,48:67]
[@-1,1758:1758=')',<31>,48:72]
[@-1,1759:1759=';',<29>,48:73]
[@-1,1764:1768='event',<67>,49:2]
[@-1,1770:1777='Approval',<125>,49:8]
[@-1,1778:1778='(',<30>,49:16]
[@-1,1779:1785='address',<1>,49:17]
[@-1,1787:1793='indexed',<101>,49:25]
[@-1,1795:1799='owner',<125>,49:33]
[@-1,1800:1800=',',<59>,49:38]
[@-1,1802:1808='address',<1>,49:40]
[@-1,1810:1816='indexed',<101>,49:48]
[@-1,1818:1824='spender',<125>,49:56]
[@-1,1825:1825=',',<59>,49:63]
[@-1,1827:1833='uint256',<119>,49:65]
[@-1,1835:1839='value',<125>,49:73]
[@-1,1840:1840=')',<31>,49:78]
[@-1,1841:1841=';',<29>,49:79]
[@-1,1846:1850='event',<67>,50:2]
[@-1,1852:1862='OwnerChange',<125>,50:8]
[@-1,1863:1863='(',<30>,50:19]
[@-1,1864:1870='address',<1>,50:20]
[@-1,1872:1875='from',<28>,50:28]
[@-1,1876:1876=',',<59>,50:32]
[@-1,1878:1884='address',<1>,50:34]
[@-1,1886:1887='to',<125>,50:42]
[@-1,1888:1888=')',<31>,50:44]
[@-1,1889:1889=';',<29>,50:45]
[@-1,1894:1898='event',<67>,51:2]
[@-1,1900:1903='Burn',<125>,51:8]
[@-1,1904:1904='(',<30>,51:12]
[@-1,1905:1911='address',<1>,51:13]
[@-1,1913:1919='indexed',<101>,51:21]
[@-1,1921:1926='burner',<125>,51:29]
[@-1,1927:1927=',',<59>,51:35]
[@-1,1929:1935='uint256',<119>,51:37]
[@-1,1937:1941='value',<125>,51:45]
[@-1,1942:1942=')',<31>,51:50]
[@-1,1943:1943=';',<29>,51:51]
[@-1,1948:1952='event',<67>,52:2]
[@-1,1954:1966='MintingClosed',<125>,52:8]
[@-1,1967:1967='(',<30>,52:21]
[@-1,1968:1971='bool',<2>,52:22]
[@-1,1973:1985='mintingClosed',<125>,52:27]
[@-1,1986:1986=')',<31>,52:40]
[@-1,1987:1987=';',<29>,52:41]
[@-1,2396:2403='function',<65>,61:2]
[@-1,2405:2408='init',<125>,61:11]
[@-1,2409:2409='(',<30>,61:15]
[@-1,2410:2421='TokenStorage',<125>,61:16]
[@-1,2423:2429='storage',<89>,61:29]
[@-1,2431:2434='self',<125>,61:37]
[@-1,2435:2435=',',<59>,61:41]
[@-1,2454:2460='address',<1>,62:16]
[@-1,2462:2467='_owner',<125>,62:24]
[@-1,2468:2468=',',<59>,62:30]
[@-1,2487:2492='string',<3>,63:16]
[@-1,2494:2498='_name',<125>,63:23]
[@-1,2499:2499=',',<59>,63:28]
[@-1,2518:2523='string',<3>,64:16]
[@-1,2525:2531='_symbol',<125>,64:23]
[@-1,2532:2532=',',<59>,64:30]
[@-1,2551:2555='uint8',<119>,65:16]
[@-1,2557:2565='_decimals',<125>,65:22]
[@-1,2566:2566=',',<59>,65:31]
[@-1,2585:2591='uint256',<119>,66:16]
[@-1,2593:2607='_initial_supply',<125>,66:24]
[@-1,2608:2608=',',<59>,66:39]
[@-1,2627:2630='bool',<2>,67:16]
[@-1,2632:2644='_allowMinting',<125>,67:21]
[@-1,2645:2645=')',<31>,67:34]
[@-1,2650:2650='{',<32>,68:2]
[@-1,2657:2663='require',<125>,69:4]
[@-1,2664:2664='(',<30>,69:11]
[@-1,2665:2668='self',<125>,69:12]
[@-1,2669:2669='.',<60>,69:16]
[@-1,2670:2683='INITIAL_SUPPLY',<125>,69:17]
[@-1,2685:2686='==',<49>,69:32]
[@-1,2688:2688='0',<127>,69:35]
[@-1,2689:2689=')',<31>,69:36]
[@-1,2690:2690=';',<29>,69:37]
[@-1,2697:2700='self',<125>,70:4]
[@-1,2701:2701='.',<60>,70:8]
[@-1,2702:2705='name',<125>,70:9]
[@-1,2707:2707='=',<36>,70:14]
[@-1,2709:2713='_name',<125>,70:16]
[@-1,2714:2714=';',<29>,70:21]
[@-1,2721:2724='self',<125>,71:4]
[@-1,2725:2725='.',<60>,71:8]
[@-1,2726:2731='symbol',<125>,71:9]
[@-1,2733:2733='=',<36>,71:16]
[@-1,2735:2741='_symbol',<125>,71:18]
[@-1,2742:2742=';',<29>,71:25]
[@-1,2749:2752='self',<125>,72:4]
[@-1,2753:2753='.',<60>,72:8]
[@-1,2754:2764='totalSupply',<125>,72:9]
[@-1,2766:2766='=',<36>,72:21]
[@-1,2768:2782='_initial_supply',<125>,72:23]
[@-1,2783:2783=';',<29>,72:38]
[@-1,2790:2793='self',<125>,73:4]
[@-1,2794:2794='.',<60>,73:8]
[@-1,2795:2808='INITIAL_SUPPLY',<125>,73:9]
[@-1,2810:2810='=',<36>,73:24]
[@-1,2812:2826='_initial_supply',<125>,73:26]
[@-1,2827:2827=';',<29>,73:41]
[@-1,2834:2837='self',<125>,74:4]
[@-1,2838:2838='.',<60>,74:8]
[@-1,2839:2846='decimals',<125>,74:9]
[@-1,2848:2848='=',<36>,74:18]
[@-1,2850:2858='_decimals',<125>,74:20]
[@-1,2859:2859=';',<29>,74:29]
[@-1,2866:2869='self',<125>,75:4]
[@-1,2870:2870='.',<60>,75:8]
[@-1,2871:2875='owner',<125>,75:9]
[@-1,2877:2877='=',<36>,75:15]
[@-1,2879:2884='_owner',<125>,75:17]
[@-1,2885:2885=';',<29>,75:23]
[@-1,2892:2895='self',<125>,76:4]
[@-1,2896:2896='.',<60>,76:8]
[@-1,2897:2908='stillMinting',<125>,76:9]
[@-1,2910:2910='=',<36>,76:22]
[@-1,2912:2924='_allowMinting',<125>,76:24]
[@-1,2925:2925=';',<29>,76:37]
[@-1,2932:2935='self',<125>,77:4]
[@-1,2936:2936='.',<60>,77:8]
[@-1,2937:2944='balances',<125>,77:9]
[@-1,2945:2945='[',<34>,77:17]
[@-1,2946:2951='_owner',<125>,77:18]
[@-1,2952:2952=']',<35>,77:24]
[@-1,2954:2954='=',<36>,77:26]
[@-1,2956:2970='_initial_supply',<125>,77:28]
[@-1,2971:2971=';',<29>,77:43]
[@-1,2976:2976='}',<33>,78:2]
[@-1,3225:3232='function',<65>,85:2]
[@-1,3234:3241='transfer',<125>,85:11]
[@-1,3242:3242='(',<30>,85:19]
[@-1,3243:3254='TokenStorage',<125>,85:20]
[@-1,3256:3262='storage',<89>,85:33]
[@-1,3264:3267='self',<125>,85:41]
[@-1,3268:3268=',',<59>,85:45]
[@-1,3270:3276='address',<1>,85:47]
[@-1,3278:3280='_to',<125>,85:55]
[@-1,3281:3281=',',<59>,85:58]
[@-1,3283:3289='uint256',<119>,85:60]
[@-1,3291:3296='_value',<125>,85:68]
[@-1,3297:3297=')',<31>,85:74]
[@-1,3299:3305='returns',<66>,85:76]
[@-1,3307:3307='(',<30>,85:84]
[@-1,3308:3311='bool',<2>,85:85]
[@-1,3312:3312=')',<31>,85:89]
[@-1,3314:3314='{',<32>,85:91]
[@-1,3321:3324='bool',<2>,86:4]
[@-1,3326:3328='err',<125>,86:9]
[@-1,3329:3329=';',<29>,86:12]
[@-1,3336:3342='uint256',<119>,87:4]
[@-1,3344:3350='balance',<125>,87:12]
[@-1,3351:3351=';',<29>,87:19]
[@-1,3360:3360='(',<30>,89:4]
[@-1,3361:3363='err',<125>,89:5]
[@-1,3364:3364=',',<59>,89:8]
[@-1,3365:3371='balance',<125>,89:9]
[@-1,3372:3372=')',<31>,89:16]
[@-1,3374:3374='=',<36>,89:18]
[@-1,3376:3379='self',<125>,89:20]
[@-1,3380:3380='.',<60>,89:24]
[@-1,3381:3388='balances',<125>,89:25]
[@-1,3389:3389='[',<34>,89:33]
[@-1,3390:3392='msg',<125>,89:34]
[@-1,3393:3393='.',<60>,89:37]
[@-1,3394:3399='sender',<125>,89:38]
[@-1,3400:3400=']',<35>,89:44]
[@-1,3401:3401='.',<60>,89:45]
[@-1,3402:3406='minus',<125>,89:46]
[@-1,3407:3407='(',<30>,89:51]
[@-1,3408:3413='_value',<125>,89:52]
[@-1,3414:3414=')',<31>,89:58]
[@-1,3415:3415=';',<29>,89:59]
[@-1,3422:3428='require',<125>,90:4]
[@-1,3429:3429='(',<30>,90:11]
[@-1,3430:3430='!',<44>,90:12]
[@-1,3431:3433='err',<125>,90:13]
[@-1,3434:3434=')',<31>,90:16]
[@-1,3435:3435=';',<29>,90:17]
[@-1,3442:3445='self',<125>,91:4]
[@-1,3446:3446='.',<60>,91:8]
[@-1,3447:3454='balances',<125>,91:9]
[@-1,3455:3455='[',<34>,91:17]
[@-1,3456:3458='msg',<125>,91:18]
[@-1,3459:3459='.',<60>,91:21]
[@-1,3460:3465='sender',<125>,91:22]
[@-1,3466:3466=']',<35>,91:28]
[@-1,3468:3468='=',<36>,91:30]
[@-1,3470:3476='balance',<125>,91:32]
[@-1,3477:3477=';',<29>,91:39]
[@-1,3534:3537='self',<125>,93:4]
[@-1,3538:3538='.',<60>,93:8]
[@-1,3539:3546='balances',<125>,93:9]
[@-1,3547:3547='[',<34>,93:17]
[@-1,3548:3550='_to',<125>,93:18]
[@-1,3551:3551=']',<35>,93:21]
[@-1,3553:3553='=',<36>,93:23]
[@-1,3555:3558='self',<125>,93:25]
[@-1,3559:3559='.',<60>,93:29]
[@-1,3560:3567='balances',<125>,93:30]
[@-1,3568:3568='[',<34>,93:38]
[@-1,3569:3571='_to',<125>,93:39]
[@-1,3572:3572=']',<35>,93:42]
[@-1,3574:3574='+',<37>,93:44]
[@-1,3576:3581='_value',<125>,93:46]
[@-1,3582:3582=';',<29>,93:52]
[@-1,3589:3596='Transfer',<125>,94:4]
[@-1,3597:3597='(',<30>,94:12]
[@-1,3598:3600='msg',<125>,94:13]
[@-1,3601:3601='.',<60>,94:16]
[@-1,3602:3607='sender',<125>,94:17]
[@-1,3608:3608=',',<59>,94:23]
[@-1,3610:3612='_to',<125>,94:25]
[@-1,3613:3613=',',<59>,94:28]
[@-1,3615:3620='_value',<125>,94:30]
[@-1,3621:3621=')',<31>,94:36]
[@-1,3622:3622=';',<29>,94:37]
[@-1,3629:3634='return',<84>,95:4]
[@-1,3636:3639='true',<125>,95:11]
[@-1,3640:3640=';',<29>,95:15]
[@-1,3645:3645='}',<33>,96:2]
[@-1,3950:3957='function',<65>,104:2]
[@-1,3959:3970='transferFrom',<125>,104:11]
[@-1,3971:3971='(',<30>,104:23]
[@-1,3972:3983='TokenStorage',<125>,104:24]
[@-1,3985:3991='storage',<89>,104:37]
[@-1,3993:3996='self',<125>,104:45]
[@-1,3997:3997=',',<59>,104:49]
[@-1,4024:4030='address',<1>,105:24]
[@-1,4032:4036='_from',<125>,105:32]
[@-1,4037:4037=',',<59>,105:37]
[@-1,4064:4070='address',<1>,106:24]
[@-1,4072:4074='_to',<125>,106:32]
[@-1,4075:4075=',',<59>,106:35]
[@-1,4102:4108='uint256',<119>,107:24]
[@-1,4110:4115='_value',<125>,107:32]
[@-1,4116:4116=')',<31>,107:38]
[@-1,4143:4149='returns',<66>,108:24]
[@-1,4151:4151='(',<30>,108:32]
[@-1,4152:4155='bool',<2>,108:33]
[@-1,4156:4156=')',<31>,108:37]
[@-1,4161:4161='{',<32>,109:2]
[@-1,4168:4170='var',<4>,110:4]
[@-1,4172:4181='_allowance',<125>,110:8]
[@-1,4183:4183='=',<36>,110:19]
[@-1,4185:4188='self',<125>,110:21]
[@-1,4189:4189='.',<60>,110:25]
[@-1,4190:4196='allowed',<125>,110:26]
[@-1,4197:4197='[',<34>,110:33]
[@-1,4198:4202='_from',<125>,110:34]
[@-1,4203:4203=']',<35>,110:39]
[@-1,4204:4204='[',<34>,110:40]
[@-1,4205:4207='msg',<125>,110:41]
[@-1,4208:4208='.',<60>,110:44]
[@-1,4209:4214='sender',<125>,110:45]
[@-1,4215:4215=']',<35>,110:51]
[@-1,4216:4216=';',<29>,110:52]
[@-1,4223:4226='bool',<2>,111:4]
[@-1,4228:4230='err',<125>,111:9]
[@-1,4231:4231=';',<29>,111:12]
[@-1,4238:4244='uint256',<119>,112:4]
[@-1,4246:4257='balanceOwner',<125>,112:12]
[@-1,4258:4258=';',<29>,112:24]
[@-1,4265:4271='uint256',<119>,113:4]
[@-1,4273:4286='balanceSpender',<125>,113:12]
[@-1,4287:4287=';',<29>,113:26]
[@-1,4296:4296='(',<30>,115:4]
[@-1,4297:4299='err',<125>,115:5]
[@-1,4300:4300=',',<59>,115:8]
[@-1,4301:4312='balanceOwner',<125>,115:9]
[@-1,4313:4313=')',<31>,115:21]
[@-1,4315:4315='=',<36>,115:23]
[@-1,4317:4320='self',<125>,115:25]
[@-1,4321:4321='.',<60>,115:29]
[@-1,4322:4329='balances',<125>,115:30]
[@-1,4330:4330='[',<34>,115:38]
[@-1,4331:4335='_from',<125>,115:39]
[@-1,4336:4336=']',<35>,115:44]
[@-1,4337:4337='.',<60>,115:45]
[@-1,4338:4342='minus',<125>,115:46]
[@-1,4343:4343='(',<30>,115:51]
[@-1,4344:4349='_value',<125>,115:52]
[@-1,4350:4350=')',<31>,115:58]
[@-1,4351:4351=';',<29>,115:59]
[@-1,4358:4364='require',<125>,116:4]
[@-1,4365:4365='(',<30>,116:11]
[@-1,4366:4366='!',<44>,116:12]
[@-1,4367:4369='err',<125>,116:13]
[@-1,4370:4370=')',<31>,116:16]
[@-1,4371:4371=';',<29>,116:17]
[@-1,4380:4380='(',<30>,118:4]
[@-1,4381:4383='err',<125>,118:5]
[@-1,4384:4384=',',<59>,118:8]
[@-1,4385:4398='balanceSpender',<125>,118:9]
[@-1,4399:4399=')',<31>,118:23]
[@-1,4401:4401='=',<36>,118:25]
[@-1,4403:4412='_allowance',<125>,118:27]
[@-1,4413:4413='.',<60>,118:37]
[@-1,4414:4418='minus',<125>,118:38]
[@-1,4419:4419='(',<30>,118:43]
[@-1,4420:4425='_value',<125>,118:44]
[@-1,4426:4426=')',<31>,118:50]
[@-1,4427:4427=';',<29>,118:51]
[@-1,4434:4440='require',<125>,119:4]
[@-1,4441:4441='(',<30>,119:11]
[@-1,4442:4442='!',<44>,119:12]
[@-1,4443:4445='err',<125>,119:13]
[@-1,4446:4446=')',<31>,119:16]
[@-1,4447:4447=';',<29>,119:17]
[@-1,4456:4459='self',<125>,121:4]
[@-1,4460:4460='.',<60>,121:8]
[@-1,4461:4468='balances',<125>,121:9]
[@-1,4469:4469='[',<34>,121:17]
[@-1,4470:4474='_from',<125>,121:18]
[@-1,4475:4475=']',<35>,121:23]
[@-1,4477:4477='=',<36>,121:25]
[@-1,4479:4490='balanceOwner',<125>,121:27]
[@-1,4491:4491=';',<29>,121:39]
[@-1,4498:4501='self',<125>,122:4]
[@-1,4502:4502='.',<60>,122:8]
[@-1,4503:4509='allowed',<125>,122:9]
[@-1,4510:4510='[',<34>,122:16]
[@-1,4511:4515='_from',<125>,122:17]
[@-1,4516:4516=']',<35>,122:22]
[@-1,4517:4517='[',<34>,122:23]
[@-1,4518:4520='msg',<125>,122:24]
[@-1,4521:4521='.',<60>,122:27]
[@-1,4522:4527='sender',<125>,122:28]
[@-1,4528:4528=']',<35>,122:34]
[@-1,4530:4530='=',<36>,122:36]
[@-1,4532:4545='balanceSpender',<125>,122:38]
[@-1,4546:4546=';',<29>,122:52]
[@-1,4553:4556='self',<125>,123:4]
[@-1,4557:4557='.',<60>,123:8]
[@-1,4558:4565='balances',<125>,123:9]
[@-1,4566:4566='[',<34>,123:17]
[@-1,4567:4569='_to',<125>,123:18]
[@-1,4570:4570=']',<35>,123:21]
[@-1,4572:4572='=',<36>,123:23]
[@-1,4574:4577='self',<125>,123:25]
[@-1,4578:4578='.',<60>,123:29]
[@-1,4579:4586='balances',<125>,123:30]
[@-1,4587:4587='[',<34>,123:38]
[@-1,4588:4590='_to',<125>,123:39]
[@-1,4591:4591=']',<35>,123:42]
[@-1,4593:4593='+',<37>,123:44]
[@-1,4595:4600='_value',<125>,123:46]
[@-1,4601:4601=';',<29>,123:52]
[@-1,4610:4617='Transfer',<125>,125:4]
[@-1,4618:4618='(',<30>,125:12]
[@-1,4619:4623='_from',<125>,125:13]
[@-1,4624:4624=',',<59>,125:18]
[@-1,4626:4628='_to',<125>,125:20]
[@-1,4629:4629=',',<59>,125:23]
[@-1,4631:4636='_value',<125>,125:25]
[@-1,4637:4637=')',<31>,125:31]
[@-1,4638:4638=';',<29>,125:32]
[@-1,4645:4650='return',<84>,126:4]
[@-1,4652:4655='true',<125>,126:11]
[@-1,4656:4656=';',<29>,126:15]
[@-1,4661:4661='}',<33>,127:2]
[@-1,4889:4896='function',<65>,133:2]
[@-1,4898:4906='balanceOf',<125>,133:11]
[@-1,4907:4907='(',<30>,133:20]
[@-1,4908:4919='TokenStorage',<125>,133:21]
[@-1,4921:4927='storage',<89>,133:34]
[@-1,4929:4932='self',<125>,133:42]
[@-1,4933:4933=',',<59>,133:46]
[@-1,4935:4941='address',<1>,133:48]
[@-1,4943:4948='_owner',<125>,133:56]
[@-1,4949:4949=')',<31>,133:62]
[@-1,4951:4958='constant',<98>,133:64]
[@-1,4960:4966='returns',<66>,133:73]
[@-1,4968:4968='(',<30>,133:81]
[@-1,4969:4975='uint256',<119>,133:82]
[@-1,4977:4983='balance',<125>,133:90]
[@-1,4984:4984=')',<31>,133:97]
[@-1,4986:4986='{',<32>,133:99]
[@-1,4993:4998='return',<84>,134:4]
[@-1,5000:5003='self',<125>,134:11]
[@-1,5004:5004='.',<60>,134:15]
[@-1,5005:5012='balances',<125>,134:16]
[@-1,5013:5013='[',<34>,134:24]
[@-1,5014:5019='_owner',<125>,134:25]
[@-1,5020:5020=']',<35>,134:31]
[@-1,5021:5021=';',<29>,134:32]
[@-1,5026:5026='}',<33>,135:2]
[@-1,5295:5302='function',<65>,142:2]
[@-1,5304:5310='approve',<125>,142:11]
[@-1,5311:5311='(',<30>,142:18]
[@-1,5312:5323='TokenStorage',<125>,142:19]
[@-1,5325:5331='storage',<89>,142:32]
[@-1,5333:5336='self',<125>,142:40]
[@-1,5337:5337=',',<59>,142:44]
[@-1,5339:5345='address',<1>,142:46]
[@-1,5347:5354='_spender',<125>,142:54]
[@-1,5355:5355=',',<59>,142:62]
[@-1,5357:5363='uint256',<119>,142:64]
[@-1,5365:5370='_value',<125>,142:72]
[@-1,5371:5371=')',<31>,142:78]
[@-1,5373:5379='returns',<66>,142:80]
[@-1,5381:5381='(',<30>,142:88]
[@-1,5382:5385='bool',<2>,142:89]
[@-1,5386:5386=')',<31>,142:93]
[@-1,5388:5388='{',<32>,142:95]
[@-1,5395:5398='self',<125>,143:4]
[@-1,5399:5399='.',<60>,143:8]
[@-1,5400:5406='allowed',<125>,143:9]
[@-1,5407:5407='[',<34>,143:16]
[@-1,5408:5410='msg',<125>,143:17]
[@-1,5411:5411='.',<60>,143:20]
[@-1,5412:5417='sender',<125>,143:21]
[@-1,5418:5418=']',<35>,143:27]
[@-1,5419:5419='[',<34>,143:28]
[@-1,5420:5427='_spender',<125>,143:29]
[@-1,5428:5428=']',<35>,143:37]
[@-1,5430:5430='=',<36>,143:39]
[@-1,5432:5437='_value',<125>,143:41]
[@-1,5438:5438=';',<29>,143:47]
[@-1,5445:5452='Approval',<125>,144:4]
[@-1,5453:5453='(',<30>,144:12]
[@-1,5454:5456='msg',<125>,144:13]
[@-1,5457:5457='.',<60>,144:16]
[@-1,5458:5463='sender',<125>,144:17]
[@-1,5464:5464=',',<59>,144:23]
[@-1,5466:5473='_spender',<125>,144:25]
[@-1,5474:5474=',',<59>,144:33]
[@-1,5476:5481='_value',<125>,144:35]
[@-1,5482:5482=')',<31>,144:41]
[@-1,5483:5483=';',<29>,144:42]
[@-1,5490:5495='return',<84>,145:4]
[@-1,5497:5500='true',<125>,145:11]
[@-1,5501:5501=';',<29>,145:15]
[@-1,5506:5506='}',<33>,146:2]
[@-1,5802:5809='function',<65>,153:2]
[@-1,5811:5819='allowance',<125>,153:11]
[@-1,5820:5820='(',<30>,153:20]
[@-1,5821:5832='TokenStorage',<125>,153:21]
[@-1,5834:5840='storage',<89>,153:34]
[@-1,5842:5845='self',<125>,153:42]
[@-1,5846:5846=',',<59>,153:46]
[@-1,5848:5854='address',<1>,153:48]
[@-1,5856:5861='_owner',<125>,153:56]
[@-1,5862:5862=',',<59>,153:62]
[@-1,5864:5870='address',<1>,153:64]
[@-1,5872:5879='_spender',<125>,153:72]
[@-1,5880:5880=')',<31>,153:80]
[@-1,5882:5889='constant',<98>,153:82]
[@-1,5891:5897='returns',<66>,153:91]
[@-1,5899:5899='(',<30>,153:99]
[@-1,5900:5906='uint256',<119>,153:100]
[@-1,5908:5916='remaining',<125>,153:108]
[@-1,5917:5917=')',<31>,153:117]
[@-1,5919:5919='{',<32>,153:119]
[@-1,5926:5931='return',<84>,154:4]
[@-1,5933:5936='self',<125>,154:11]
[@-1,5937:5937='.',<60>,154:15]
[@-1,5938:5944='allowed',<125>,154:16]
[@-1,5945:5945='[',<34>,154:23]
[@-1,5946:5951='_owner',<125>,154:24]
[@-1,5952:5952=']',<35>,154:30]
[@-1,5953:5953='[',<34>,154:31]
[@-1,5954:5961='_spender',<125>,154:32]
[@-1,5962:5962=']',<35>,154:40]
[@-1,5963:5963=';',<29>,154:41]
[@-1,5968:5968='}',<33>,155:2]
[@-1,6383:6390='function',<65>,163:2]
[@-1,6392:6404='approveChange',<125>,163:11]
[@-1,6406:6406='(',<30>,163:25]
[@-1,6407:6418='TokenStorage',<125>,163:26]
[@-1,6420:6426='storage',<89>,163:39]
[@-1,6428:6431='self',<125>,163:47]
[@-1,6432:6432=',',<59>,163:51]
[@-1,6434:6440='address',<1>,163:53]
[@-1,6442:6449='_spender',<125>,163:61]
[@-1,6450:6450=',',<59>,163:69]
[@-1,6452:6458='uint256',<119>,163:71]
[@-1,6460:6471='_valueChange',<125>,163:79]
[@-1,6472:6472=',',<59>,163:91]
[@-1,6474:6477='bool',<2>,163:93]
[@-1,6479:6487='_increase',<125>,163:98]
[@-1,6488:6488=')',<31>,163:107]
[@-1,6517:6523='returns',<66>,164:26]
[@-1,6525:6525='(',<30>,164:34]
[@-1,6526:6529='bool',<2>,164:35]
[@-1,6530:6530=')',<31>,164:39]
[@-1,6535:6535='{',<32>,165:2]
[@-1,6542:6548='uint256',<119>,166:4]
[@-1,6550:6560='_newAllowed',<125>,166:12]
[@-1,6561:6561=';',<29>,166:23]
[@-1,6568:6571='bool',<2>,167:4]
[@-1,6573:6575='err',<125>,167:9]
[@-1,6576:6576=';',<29>,167:12]
[@-1,6585:6586='if',<71>,169:4]
[@-1,6587:6587='(',<30>,169:6]
[@-1,6588:6596='_increase',<125>,169:7]
[@-1,6597:6597=')',<31>,169:16]
[@-1,6599:6599='{',<32>,169:18]
[@-1,6608:6608='(',<30>,170:6]
[@-1,6609:6611='err',<125>,170:7]
[@-1,6612:6612=',',<59>,170:10]
[@-1,6614:6624='_newAllowed',<125>,170:12]
[@-1,6625:6625=')',<31>,170:23]
[@-1,6627:6627='=',<36>,170:25]
[@-1,6629:6632='self',<125>,170:27]
[@-1,6633:6633='.',<60>,170:31]
[@-1,6634:6640='allowed',<125>,170:32]
[@-1,6641:6641='[',<34>,170:39]
[@-1,6642:6644='msg',<125>,170:40]
[@-1,6645:6645='.',<60>,170:43]
[@-1,6646:6651='sender',<125>,170:44]
[@-1,6652:6652=']',<35>,170:50]
[@-1,6653:6653='[',<34>,170:51]
[@-1,6654:6661='_spender',<125>,170:52]
[@-1,6662:6662=']',<35>,170:60]
[@-1,6663:6663='.',<60>,170:61]
[@-1,6664:6667='plus',<125>,170:62]
[@-1,6668:6668='(',<30>,170:66]
[@-1,6669:6680='_valueChange',<125>,170:67]
[@-1,6681:6681=')',<31>,170:79]
[@-1,6682:6682=';',<29>,170:80]
[@-1,6691:6697='require',<125>,171:6]
[@-1,6698:6698='(',<30>,171:13]
[@-1,6699:6699='!',<44>,171:14]
[@-1,6700:6702='err',<125>,171:15]
[@-1,6703:6703=')',<31>,171:18]
[@-1,6704:6704=';',<29>,171:19]
[@-1,6715:6718='self',<125>,173:6]
[@-1,6719:6719='.',<60>,173:10]
[@-1,6720:6726='allowed',<125>,173:11]
[@-1,6727:6727='[',<34>,173:18]
[@-1,6728:6730='msg',<125>,173:19]
[@-1,6731:6731='.',<60>,173:22]
[@-1,6732:6737='sender',<125>,173:23]
[@-1,6738:6738=']',<35>,173:29]
[@-1,6739:6739='[',<34>,173:30]
[@-1,6740:6747='_spender',<125>,173:31]
[@-1,6748:6748=']',<35>,173:39]
[@-1,6750:6750='=',<36>,173:41]
[@-1,6752:6762='_newAllowed',<125>,173:43]
[@-1,6763:6763=';',<29>,173:54]
[@-1,6770:6770='}',<33>,174:4]
[@-1,6772:6775='else',<72>,174:6]
[@-1,6777:6777='{',<32>,174:11]
[@-1,6786:6787='if',<71>,175:6]
[@-1,6789:6789='(',<30>,175:9]
[@-1,6790:6801='_valueChange',<125>,175:10]
[@-1,6803:6803='>',<46>,175:23]
[@-1,6805:6808='self',<125>,175:25]
[@-1,6809:6809='.',<60>,175:29]
[@-1,6810:6816='allowed',<125>,175:30]
[@-1,6817:6817='[',<34>,175:37]
[@-1,6818:6820='msg',<125>,175:38]
[@-1,6821:6821='.',<60>,175:41]
[@-1,6822:6827='sender',<125>,175:42]
[@-1,6828:6828=']',<35>,175:48]
[@-1,6829:6829='[',<34>,175:49]
[@-1,6830:6837='_spender',<125>,175:50]
[@-1,6838:6838=']',<35>,175:58]
[@-1,6839:6839=')',<31>,175:59]
[@-1,6841:6841='{',<32>,175:61]
[@-1,6852:6855='self',<125>,176:8]
[@-1,6856:6856='.',<60>,176:12]
[@-1,6857:6863='allowed',<125>,176:13]
[@-1,6864:6864='[',<34>,176:20]
[@-1,6865:6867='msg',<125>,176:21]
[@-1,6868:6868='.',<60>,176:24]
[@-1,6869:6874='sender',<125>,176:25]
[@-1,6875:6875=']',<35>,176:31]
[@-1,6876:6876='[',<34>,176:32]
[@-1,6877:6884='_spender',<125>,176:33]
[@-1,6885:6885=']',<35>,176:41]
[@-1,6887:6887='=',<36>,176:43]
[@-1,6889:6889='0',<127>,176:45]
[@-1,6890:6890=';',<29>,176:46]
[@-1,6899:6899='}',<33>,177:6]
[@-1,6901:6904='else',<72>,177:8]
[@-1,6906:6906='{',<32>,177:13]
[@-1,6917:6927='_newAllowed',<125>,178:8]
[@-1,6929:6929='=',<36>,178:20]
[@-1,6931:6934='self',<125>,178:22]
[@-1,6935:6935='.',<60>,178:26]
[@-1,6936:6942='allowed',<125>,178:27]
[@-1,6943:6943='[',<34>,178:34]
[@-1,6944:6946='msg',<125>,178:35]
[@-1,6947:6947='.',<60>,178:38]
[@-1,6948:6953='sender',<125>,178:39]
[@-1,6954:6954=']',<35>,178:45]
[@-1,6955:6955='[',<34>,178:46]
[@-1,6956:6963='_spender',<125>,178:47]
[@-1,6964:6964=']',<35>,178:55]
[@-1,6966:6966='-',<38>,178:57]
[@-1,6968:6979='_valueChange',<125>,178:59]
[@-1,6980:6980=';',<29>,178:71]
[@-1,6991:6994='self',<125>,179:8]
[@-1,6995:6995='.',<60>,179:12]
[@-1,6996:7002='allowed',<125>,179:13]
[@-1,7003:7003='[',<34>,179:20]
[@-1,7004:7006='msg',<125>,179:21]
[@-1,7007:7007='.',<60>,179:24]
[@-1,7008:7013='sender',<125>,179:25]
[@-1,7014:7014=']',<35>,179:31]
[@-1,7015:7015='[',<34>,179:32]
[@-1,7016:7023='_spender',<125>,179:33]
[@-1,7024:7024=']',<35>,179:41]
[@-1,7026:7026='=',<36>,179:43]
[@-1,7028:7038='_newAllowed',<125>,179:45]
[@-1,7039:7039=';',<29>,179:56]
[@-1,7048:7048='}',<33>,180:6]
[@-1,7055:7055='}',<33>,181:4]
[@-1,7064:7071='Approval',<125>,183:4]
[@-1,7072:7072='(',<30>,183:12]
[@-1,7073:7075='msg',<125>,183:13]
[@-1,7076:7076='.',<60>,183:16]
[@-1,7077:7082='sender',<125>,183:17]
[@-1,7083:7083=',',<59>,183:23]
[@-1,7085:7092='_spender',<125>,183:25]
[@-1,7093:7093=',',<59>,183:33]
[@-1,7095:7105='_newAllowed',<125>,183:35]
[@-1,7106:7106=')',<31>,183:46]
[@-1,7107:7107=';',<29>,183:47]
[@-1,7114:7119='return',<84>,184:4]
[@-1,7121:7124='true',<125>,184:11]
[@-1,7125:7125=';',<29>,184:15]
[@-1,7130:7130='}',<33>,185:2]
[@-1,7354:7361='function',<65>,191:2]
[@-1,7363:7373='changeOwner',<125>,191:11]
[@-1,7374:7374='(',<30>,191:22]
[@-1,7375:7386='TokenStorage',<125>,191:23]
[@-1,7388:7394='storage',<89>,191:36]
[@-1,7396:7399='self',<125>,191:44]
[@-1,7400:7400=',',<59>,191:48]
[@-1,7402:7408='address',<1>,191:50]
[@-1,7410:7418='_newOwner',<125>,191:58]
[@-1,7419:7419=')',<31>,191:67]
[@-1,7421:7427='returns',<66>,191:69]
[@-1,7429:7429='(',<30>,191:77]
[@-1,7430:7433='bool',<2>,191:78]
[@-1,7434:7434=')',<31>,191:82]
[@-1,7436:7436='{',<32>,191:84]
[@-1,7443:7449='require',<125>,192:4]
[@-1,7450:7450='(',<30>,192:11]
[@-1,7451:7451='(',<30>,192:12]
[@-1,7452:7455='self',<125>,192:13]
[@-1,7456:7456='.',<60>,192:17]
[@-1,7457:7461='owner',<125>,192:18]
[@-1,7463:7464='==',<49>,192:24]
[@-1,7466:7468='msg',<125>,192:27]
[@-1,7469:7469='.',<60>,192:30]
[@-1,7470:7475='sender',<125>,192:31]
[@-1,7476:7476=')',<31>,192:37]
[@-1,7478:7479='&&',<42>,192:39]
[@-1,7481:7481='(',<30>,192:42]
[@-1,7482:7490='_newOwner',<125>,192:43]
[@-1,7492:7492='>',<46>,192:53]
[@-1,7494:7494='0',<127>,192:55]
[@-1,7495:7495=')',<31>,192:56]
[@-1,7496:7496=')',<31>,192:57]
[@-1,7497:7497=';',<29>,192:58]
[@-1,7506:7509='self',<125>,194:4]
[@-1,7510:7510='.',<60>,194:8]
[@-1,7511:7515='owner',<125>,194:9]
[@-1,7517:7517='=',<36>,194:15]
[@-1,7519:7527='_newOwner',<125>,194:17]
[@-1,7528:7528=';',<29>,194:26]
[@-1,7535:7545='OwnerChange',<125>,195:4]
[@-1,7546:7546='(',<30>,195:15]
[@-1,7547:7549='msg',<125>,195:16]
[@-1,7550:7550='.',<60>,195:19]
[@-1,7551:7556='sender',<125>,195:20]
[@-1,7557:7557=',',<59>,195:26]
[@-1,7559:7567='_newOwner',<125>,195:28]
[@-1,7568:7568=')',<31>,195:37]
[@-1,7569:7569=';',<29>,195:38]
[@-1,7576:7581='return',<84>,196:4]
[@-1,7583:7586='true',<125>,196:11]
[@-1,7587:7587=';',<29>,196:15]
[@-1,7592:7592='}',<33>,197:2]
[@-1,7791:7798='function',<65>,203:2]
[@-1,7800:7808='mintToken',<125>,203:11]
[@-1,7809:7809='(',<30>,203:20]
[@-1,7810:7821='TokenStorage',<125>,203:21]
[@-1,7823:7829='storage',<89>,203:34]
[@-1,7831:7834='self',<125>,203:42]
[@-1,7835:7835=',',<59>,203:46]
[@-1,7837:7843='uint256',<119>,203:48]
[@-1,7845:7851='_amount',<125>,203:56]
[@-1,7852:7852=')',<31>,203:63]
[@-1,7854:7860='returns',<66>,203:65]
[@-1,7862:7862='(',<30>,203:73]
[@-1,7863:7866='bool',<2>,203:74]
[@-1,7867:7867=')',<31>,203:78]
[@-1,7869:7869='{',<32>,203:80]
[@-1,7876:7882='require',<125>,204:4]
[@-1,7883:7883='(',<30>,204:11]
[@-1,7884:7884='(',<30>,204:12]
[@-1,7885:7888='self',<125>,204:13]
[@-1,7889:7889='.',<60>,204:17]
[@-1,7890:7894='owner',<125>,204:18]
[@-1,7896:7897='==',<49>,204:24]
[@-1,7899:7901='msg',<125>,204:27]
[@-1,7902:7902='.',<60>,204:30]
[@-1,7903:7908='sender',<125>,204:31]
[@-1,7909:7909=')',<31>,204:37]
[@-1,7911:7912='&&',<42>,204:39]
[@-1,7914:7917='self',<125>,204:42]
[@-1,7918:7918='.',<60>,204:46]
[@-1,7919:7930='stillMinting',<125>,204:47]
[@-1,7931:7931=')',<31>,204:59]
[@-1,7932:7932=';',<29>,204:60]
[@-1,7939:7945='uint256',<119>,205:4]
[@-1,7947:7956='_newAmount',<125>,205:12]
[@-1,7957:7957=';',<29>,205:22]
[@-1,7964:7967='bool',<2>,206:4]
[@-1,7969:7971='err',<125>,206:9]
[@-1,7972:7972=';',<29>,206:12]
[@-1,7981:7981='(',<30>,208:4]
[@-1,7982:7984='err',<125>,208:5]
[@-1,7985:7985=',',<59>,208:8]
[@-1,7987:7996='_newAmount',<125>,208:10]
[@-1,7997:7997=')',<31>,208:20]
[@-1,7999:7999='=',<36>,208:22]
[@-1,8001:8004='self',<125>,208:24]
[@-1,8005:8005='.',<60>,208:28]
[@-1,8006:8016='totalSupply',<125>,208:29]
[@-1,8017:8017='.',<60>,208:40]
[@-1,8018:8021='plus',<125>,208:41]
[@-1,8022:8022='(',<30>,208:45]
[@-1,8023:8029='_amount',<125>,208:46]
[@-1,8030:8030=')',<31>,208:53]
[@-1,8031:8031=';',<29>,208:54]
[@-1,8038:8044='require',<125>,209:4]
[@-1,8045:8045='(',<30>,209:11]
[@-1,8046:8046='!',<44>,209:12]
[@-1,8047:8049='err',<125>,209:13]
[@-1,8050:8050=')',<31>,209:16]
[@-1,8051:8051=';',<29>,209:17]
[@-1,8060:8063='self',<125>,211:4]
[@-1,8064:8064='.',<60>,211:8]
[@-1,8065:8075='totalSupply',<125>,211:9]
[@-1,8077:8077='=',<36>,211:21]
[@-1,8080:8089='_newAmount',<125>,211:24]
[@-1,8090:8090=';',<29>,211:34]
[@-1,8097:8100='self',<125>,212:4]
[@-1,8101:8101='.',<60>,212:8]
[@-1,8102:8109='balances',<125>,212:9]
[@-1,8110:8110='[',<34>,212:17]
[@-1,8111:8114='self',<125>,212:18]
[@-1,8115:8115='.',<60>,212:22]
[@-1,8116:8120='owner',<125>,212:23]
[@-1,8121:8121=']',<35>,212:28]
[@-1,8123:8123='=',<36>,212:30]
[@-1,8125:8128='self',<125>,212:32]
[@-1,8129:8129='.',<60>,212:36]
[@-1,8130:8137='balances',<125>,212:37]
[@-1,8138:8138='[',<34>,212:45]
[@-1,8139:8142='self',<125>,212:46]
[@-1,8143:8143='.',<60>,212:50]
[@-1,8144:8148='owner',<125>,212:51]
[@-1,8149:8149=']',<35>,212:56]
[@-1,8151:8151='+',<37>,212:58]
[@-1,8153:8159='_amount',<125>,212:60]
[@-1,8160:8160=';',<29>,212:67]
[@-1,8167:8174='Transfer',<125>,213:4]
[@-1,8175:8175='(',<30>,213:12]
[@-1,8176:8178='0x0',<128>,213:13]
[@-1,8179:8179=',',<59>,213:16]
[@-1,8181:8184='self',<125>,213:18]
[@-1,8185:8185='.',<60>,213:22]
[@-1,8186:8190='owner',<125>,213:23]
[@-1,8191:8191=',',<59>,213:28]
[@-1,8193:8199='_amount',<125>,213:30]
[@-1,8200:8200=')',<31>,213:37]
[@-1,8201:8201=';',<29>,213:38]
[@-1,8208:8213='return',<84>,214:4]
[@-1,8215:8218='true',<125>,214:11]
[@-1,8219:8219=';',<29>,214:15]
[@-1,8224:8224='}',<33>,215:2]
[@-1,8352:8359='function',<65>,220:2]
[@-1,8361:8369='closeMint',<125>,220:11]
[@-1,8370:8370='(',<30>,220:20]
[@-1,8371:8382='TokenStorage',<125>,220:21]
[@-1,8384:8390='storage',<89>,220:34]
[@-1,8392:8395='self',<125>,220:42]
[@-1,8396:8396=')',<31>,220:46]
[@-1,8398:8404='returns',<66>,220:48]
[@-1,8406:8406='(',<30>,220:56]
[@-1,8407:8410='bool',<2>,220:57]
[@-1,8411:8411=')',<31>,220:61]
[@-1,8413:8413='{',<32>,220:63]
[@-1,8420:8426='require',<125>,221:4]
[@-1,8427:8427='(',<30>,221:11]
[@-1,8428:8431='self',<125>,221:12]
[@-1,8432:8432='.',<60>,221:16]
[@-1,8433:8437='owner',<125>,221:17]
[@-1,8439:8440='==',<49>,221:23]
[@-1,8442:8444='msg',<125>,221:26]
[@-1,8445:8445='.',<60>,221:29]
[@-1,8446:8451='sender',<125>,221:30]
[@-1,8452:8452=')',<31>,221:36]
[@-1,8453:8453=';',<29>,221:37]
[@-1,8462:8465='self',<125>,223:4]
[@-1,8466:8466='.',<60>,223:8]
[@-1,8467:8478='stillMinting',<125>,223:9]
[@-1,8480:8480='=',<36>,223:22]
[@-1,8482:8486='false',<125>,223:24]
[@-1,8487:8487=';',<29>,223:29]
[@-1,8494:8506='MintingClosed',<125>,224:4]
[@-1,8507:8507='(',<30>,224:17]
[@-1,8508:8511='true',<125>,224:18]
[@-1,8512:8512=')',<31>,224:22]
[@-1,8513:8513=';',<29>,224:23]
[@-1,8520:8525='return',<84>,225:4]
[@-1,8527:8530='true',<125>,225:11]
[@-1,8531:8531=';',<29>,225:15]
[@-1,8536:8536='}',<33>,226:2]
[@-1,8711:8718='function',<65>,232:2]
[@-1,8720:8728='burnToken',<125>,232:11]
[@-1,8729:8729='(',<30>,232:20]
[@-1,8730:8741='TokenStorage',<125>,232:21]
[@-1,8743:8749='storage',<89>,232:34]
[@-1,8751:8754='self',<125>,232:42]
[@-1,8755:8755=',',<59>,232:46]
[@-1,8757:8763='uint256',<119>,232:48]
[@-1,8765:8771='_amount',<125>,232:56]
[@-1,8772:8772=')',<31>,232:63]
[@-1,8774:8780='returns',<66>,232:65]
[@-1,8782:8782='(',<30>,232:73]
[@-1,8783:8786='bool',<2>,232:74]
[@-1,8787:8787=')',<31>,232:78]
[@-1,8789:8789='{',<32>,232:80]
[@-1,8798:8804='uint256',<119>,233:6]
[@-1,8806:8816='_newBalance',<125>,233:14]
[@-1,8817:8817=';',<29>,233:25]
[@-1,8826:8829='bool',<2>,234:6]
[@-1,8831:8833='err',<125>,234:11]
[@-1,8834:8834=';',<29>,234:14]
[@-1,8845:8845='(',<30>,236:6]
[@-1,8846:8848='err',<125>,236:7]
[@-1,8849:8849=',',<59>,236:10]
[@-1,8851:8861='_newBalance',<125>,236:12]
[@-1,8862:8862=')',<31>,236:23]
[@-1,8864:8864='=',<36>,236:25]
[@-1,8866:8869='self',<125>,236:27]
[@-1,8870:8870='.',<60>,236:31]
[@-1,8871:8878='balances',<125>,236:32]
[@-1,8879:8879='[',<34>,236:40]
[@-1,8880:8882='msg',<125>,236:41]
[@-1,8883:8883='.',<60>,236:44]
[@-1,8884:8889='sender',<125>,236:45]
[@-1,8890:8890=']',<35>,236:51]
[@-1,8891:8891='.',<60>,236:52]
[@-1,8892:8896='minus',<125>,236:53]
[@-1,8897:8897='(',<30>,236:58]
[@-1,8898:8904='_amount',<125>,236:59]
[@-1,8905:8905=')',<31>,236:66]
[@-1,8906:8906=';',<29>,236:67]
[@-1,8915:8921='require',<125>,237:6]
[@-1,8922:8922='(',<30>,237:13]
[@-1,8923:8923='!',<44>,237:14]
[@-1,8924:8926='err',<125>,237:15]
[@-1,8927:8927=')',<31>,237:18]
[@-1,8928:8928=';',<29>,237:19]
[@-1,8939:8942='self',<125>,239:6]
[@-1,8943:8943='.',<60>,239:10]
[@-1,8944:8951='balances',<125>,239:11]
[@-1,8952:8952='[',<34>,239:19]
[@-1,8953:8955='msg',<125>,239:20]
[@-1,8956:8956='.',<60>,239:23]
[@-1,8957:8962='sender',<125>,239:24]
[@-1,8963:8963=']',<35>,239:30]
[@-1,8965:8965='=',<36>,239:32]
[@-1,8967:8977='_newBalance',<125>,239:34]
[@-1,8978:8978=';',<29>,239:45]
[@-1,8987:8990='self',<125>,240:6]
[@-1,8991:8991='.',<60>,240:10]
[@-1,8992:9002='totalSupply',<125>,240:11]
[@-1,9004:9004='=',<36>,240:23]
[@-1,9006:9009='self',<125>,240:25]
[@-1,9010:9010='.',<60>,240:29]
[@-1,9011:9021='totalSupply',<125>,240:30]
[@-1,9023:9023='-',<38>,240:42]
[@-1,9025:9031='_amount',<125>,240:44]
[@-1,9032:9032=';',<29>,240:51]
[@-1,9041:9044='Burn',<125>,241:6]
[@-1,9045:9045='(',<30>,241:10]
[@-1,9046:9048='msg',<125>,241:11]
[@-1,9049:9049='.',<60>,241:14]
[@-1,9050:9055='sender',<125>,241:15]
[@-1,9056:9056=',',<59>,241:21]
[@-1,9058:9064='_amount',<125>,241:23]
[@-1,9065:9065=')',<31>,241:30]
[@-1,9066:9066=';',<29>,241:31]
[@-1,9075:9082='Transfer',<125>,242:6]
[@-1,9083:9083='(',<30>,242:14]
[@-1,9084:9086='msg',<125>,242:15]
[@-1,9087:9087='.',<60>,242:18]
[@-1,9088:9093='sender',<125>,242:19]
[@-1,9094:9094=',',<59>,242:25]
[@-1,9096:9098='0x0',<128>,242:27]
[@-1,9099:9099=',',<59>,242:30]
[@-1,9101:9107='_amount',<125>,242:32]
[@-1,9108:9108=')',<31>,242:39]
[@-1,9109:9109=';',<29>,242:40]
[@-1,9118:9123='return',<84>,243:6]
[@-1,9125:9128='true',<125>,243:13]
[@-1,9129:9129=';',<29>,243:17]
[@-1,9134:9134='}',<33>,244:2]
[@-1,9137:9137='}',<33>,245:0]
[@-1,9142:9147='pragma',<21>,247:0]
[@-1,9149:9156='solidity',<22>,247:7]
[@-1,9158:9158='^',<53>,247:16]
[@-1,9159:9164='0.4.13',<25>,247:17]
[@-1,9165:9165=';',<29>,247:23]
[@-1,10450:10456='library',<64>,276:0]
[@-1,10458:10469='BasicMathLib',<125>,276:8]
[@-1,10471:10471='{',<32>,276:21]
[@-1,10476:10480='event',<67>,277:2]
[@-1,10482:10484='Err',<125>,277:8]
[@-1,10485:10485='(',<30>,277:11]
[@-1,10486:10491='string',<3>,277:12]
[@-1,10493:10499='typeErr',<125>,277:19]
[@-1,10500:10500=')',<31>,277:26]
[@-1,10501:10501=';',<29>,277:27]
[@-1,10850:10857='function',<65>,285:2]
[@-1,10859:10863='times',<125>,285:11]
[@-1,10864:10864='(',<30>,285:16]
[@-1,10865:10871='uint256',<119>,285:17]
[@-1,10873:10873='a',<125>,285:25]
[@-1,10874:10874=',',<59>,285:26]
[@-1,10876:10882='uint256',<119>,285:28]
[@-1,10884:10884='b',<125>,285:36]
[@-1,10885:10885=')',<31>,285:37]
[@-1,10887:10894='constant',<98>,285:39]
[@-1,10896:10902='returns',<66>,285:48]
[@-1,10904:10904='(',<30>,285:56]
[@-1,10905:10908='bool',<2>,285:57]
[@-1,10910:10912='err',<125>,285:62]
[@-1,10913:10913=',',<59>,285:65]
[@-1,10914:10920='uint256',<119>,285:66]
[@-1,10922:10924='res',<125>,285:74]
[@-1,10925:10925=')',<31>,285:77]
[@-1,10927:10927='{',<32>,285:79]
[@-1,10934:10941='assembly',<79>,286:4]
[@-1,10942:10942='{',<32>,286:12]
[@-1,10951:10953='res',<125>,287:6]
[@-1,10955:10955=':',<58>,287:10]
[@-1,10956:10956='=',<36>,287:11]
[@-1,10958:10960='mul',<125>,287:13]
[@-1,10961:10961='(',<30>,287:16]
[@-1,10962:10962='a',<125>,287:17]
[@-1,10963:10963=',',<59>,287:18]
[@-1,10964:10964='b',<125>,287:19]
[@-1,10965:10965=')',<31>,287:20]
[@-1,10974:10979='switch',<8>,288:6]
[@-1,10981:10982='or',<125>,288:13]
[@-1,10983:10983='(',<30>,288:15]
[@-1,10984:10989='iszero',<125>,288:16]
[@-1,10990:10990='(',<30>,288:22]
[@-1,10991:10991='b',<125>,288:23]
[@-1,10992:10992=')',<31>,288:24]
[@-1,10993:10993=',',<59>,288:25]
[@-1,10995:10996='eq',<125>,288:27]
[@-1,10997:10997='(',<30>,288:29]
[@-1,10998:11000='div',<125>,288:30]
[@-1,11001:11001='(',<30>,288:33]
[@-1,11002:11004='res',<125>,288:34]
[@-1,11005:11005=',',<59>,288:37]
[@-1,11006:11006='b',<125>,288:38]
[@-1,11007:11007=')',<31>,288:39]
[@-1,11008:11008=',',<59>,288:40]
[@-1,11010:11010='a',<125>,288:42]
[@-1,11011:11011=')',<31>,288:43]
[@-1,11012:11012=')',<31>,288:44]
[@-1,11021:11024='case',<9>,289:6]
[@-1,11026:11026='0',<127>,289:11]
[@-1,11028:11028='{',<32>,289:13]
[@-1,11039:11041='err',<125>,290:8]
[@-1,11043:11043=':',<58>,290:12]
[@-1,11044:11044='=',<36>,290:13]
[@-1,11046:11046='1',<127>,290:15]
[@-1,11057:11059='res',<125>,291:8]
[@-1,11061:11061=':',<58>,291:12]
[@-1,11062:11062='=',<36>,291:13]
[@-1,11064:11064='0',<127>,291:15]
[@-1,11073:11073='}',<33>,292:6]
[@-1,11080:11080='}',<33>,293:4]
[@-1,11087:11088='if',<71>,294:4]
[@-1,11090:11090='(',<30>,294:7]
[@-1,11091:11093='err',<125>,294:8]
[@-1,11094:11094=')',<31>,294:11]
[@-1,11103:11105='Err',<125>,295:6]
[@-1,11106:11106='(',<30>,295:9]
[@-1,11107:11127='"times func overflow"',<126>,295:10]
[@-1,11128:11128=')',<31>,295:31]
[@-1,11129:11129=';',<29>,295:32]
[@-1,11134:11134='}',<33>,296:2]
[@-1,11462:11469='function',<65>,304:2]
[@-1,11471:11479='dividedBy',<125>,304:11]
[@-1,11480:11480='(',<30>,304:20]
[@-1,11481:11487='uint256',<119>,304:21]
[@-1,11489:11489='a',<125>,304:29]
[@-1,11490:11490=',',<59>,304:30]
[@-1,11492:11498='uint256',<119>,304:32]
[@-1,11500:11500='b',<125>,304:40]
[@-1,11501:11501=')',<31>,304:41]
[@-1,11503:11510='constant',<98>,304:43]
[@-1,11512:11518='returns',<66>,304:52]
[@-1,11520:11520='(',<30>,304:60]
[@-1,11521:11524='bool',<2>,304:61]
[@-1,11526:11528='err',<125>,304:66]
[@-1,11529:11529=',',<59>,304:69]
[@-1,11530:11536='uint256',<119>,304:70]
[@-1,11538:11540='res',<125>,304:78]
[@-1,11541:11541=')',<31>,304:81]
[@-1,11543:11543='{',<32>,304:83]
[@-1,11550:11557='assembly',<79>,305:4]
[@-1,11558:11558='{',<32>,305:12]
[@-1,11567:11572='switch',<8>,306:6]
[@-1,11574:11579='iszero',<125>,306:13]
[@-1,11580:11580='(',<30>,306:19]
[@-1,11581:11581='b',<125>,306:20]
[@-1,11582:11582=')',<31>,306:21]
[@-1,11591:11594='case',<9>,307:6]
[@-1,11596:11596='0',<127>,307:11]
[@-1,11598:11598='{',<32>,307:13]
[@-1,11609:11611='res',<125>,308:8]
[@-1,11613:11613=':',<58>,308:12]
[@-1,11614:11614='=',<36>,308:13]
[@-1,11616:11618='div',<125>,308:15]
[@-1,11619:11619='(',<30>,308:18]
[@-1,11620:11620='a',<125>,308:19]
[@-1,11621:11621=',',<59>,308:20]
[@-1,11622:11622='b',<125>,308:21]
[@-1,11623:11623=')',<31>,308:22]
[@-1,11634:11639='mstore',<125>,309:8]
[@-1,11640:11640='(',<30>,309:14]
[@-1,11641:11643='add',<125>,309:15]
[@-1,11644:11644='(',<30>,309:18]
[@-1,11645:11649='mload',<125>,309:19]
[@-1,11650:11650='(',<30>,309:24]
[@-1,11651:11654='0x40',<128>,309:25]
[@-1,11655:11655=')',<31>,309:29]
[@-1,11656:11656=',',<59>,309:30]
[@-1,11657:11660='0x20',<128>,309:31]
[@-1,11661:11661=')',<31>,309:35]
[@-1,11662:11662=',',<59>,309:36]
[@-1,11663:11665='res',<125>,309:37]
[@-1,11666:11666=')',<31>,309:40]
[@-1,11677:11682='return',<84>,310:8]
[@-1,11683:11683='(',<30>,310:14]
[@-1,11684:11688='mload',<125>,310:15]
[@-1,11689:11689='(',<30>,310:20]
[@-1,11690:11693='0x40',<128>,310:21]
[@-1,11694:11694=')',<31>,310:25]
[@-1,11695:11695=',',<59>,310:26]
[@-1,11696:11699='0x40',<128>,310:27]
[@-1,11700:11700=')',<31>,310:31]
[@-1,11709:11709='}',<33>,311:6]
[@-1,11716:11716='}',<33>,312:4]
[@-1,11723:11725='Err',<125>,313:4]
[@-1,11726:11726='(',<30>,313:7]
[@-1,11727:11751='"tried to divide by zero"',<126>,313:8]
[@-1,11752:11752=')',<31>,313:33]
[@-1,11753:11753=';',<29>,313:34]
[@-1,11760:11765='return',<84>,314:4]
[@-1,11767:11767='(',<30>,314:11]
[@-1,11768:11771='true',<125>,314:12]
[@-1,11772:11772=',',<59>,314:16]
[@-1,11774:11774='0',<127>,314:18]
[@-1,11775:11775=')',<31>,314:19]
[@-1,11776:11776=';',<29>,314:20]
[@-1,11781:11781='}',<33>,315:2]
[@-1,12120:12127='function',<65>,323:2]
[@-1,12129:12132='plus',<125>,323:11]
[@-1,12133:12133='(',<30>,323:15]
[@-1,12134:12140='uint256',<119>,323:16]
[@-1,12142:12142='a',<125>,323:24]
[@-1,12143:12143=',',<59>,323:25]
[@-1,12145:12151='uint256',<119>,323:27]
[@-1,12153:12153='b',<125>,323:35]
[@-1,12154:12154=')',<31>,323:36]
[@-1,12156:12163='constant',<98>,323:38]
[@-1,12165:12171='returns',<66>,323:47]
[@-1,12173:12173='(',<30>,323:55]
[@-1,12174:12177='bool',<2>,323:56]
[@-1,12179:12181='err',<125>,323:61]
[@-1,12182:12182=',',<59>,323:64]
[@-1,12184:12190='uint256',<119>,323:66]
[@-1,12192:12194='res',<125>,323:74]
[@-1,12195:12195=')',<31>,323:77]
[@-1,12197:12197='{',<32>,323:79]
[@-1,12204:12211='assembly',<79>,324:4]
[@-1,12212:12212='{',<32>,324:12]
[@-1,12221:12223='res',<125>,325:6]
[@-1,12225:12225=':',<58>,325:10]
[@-1,12226:12226='=',<36>,325:11]
[@-1,12228:12230='add',<125>,325:13]
[@-1,12231:12231='(',<30>,325:16]
[@-1,12232:12232='a',<125>,325:17]
[@-1,12233:12233=',',<59>,325:18]
[@-1,12234:12234='b',<125>,325:19]
[@-1,12235:12235=')',<31>,325:20]
[@-1,12244:12249='switch',<8>,326:6]
[@-1,12251:12253='and',<125>,326:13]
[@-1,12254:12254='(',<30>,326:16]
[@-1,12255:12256='eq',<125>,326:17]
[@-1,12257:12257='(',<30>,326:19]
[@-1,12258:12260='sub',<125>,326:20]
[@-1,12261:12261='(',<30>,326:23]
[@-1,12262:12264='res',<125>,326:24]
[@-1,12265:12265=',',<59>,326:27]
[@-1,12266:12266='b',<125>,326:28]
[@-1,12267:12267=')',<31>,326:29]
[@-1,12268:12268=',',<59>,326:30]
[@-1,12270:12270='a',<125>,326:32]
[@-1,12271:12271=')',<31>,326:33]
[@-1,12272:12272=',',<59>,326:34]
[@-1,12274:12275='or',<125>,326:36]
[@-1,12276:12276='(',<30>,326:38]
[@-1,12277:12278='gt',<125>,326:39]
[@-1,12279:12279='(',<30>,326:41]
[@-1,12280:12282='res',<125>,326:42]
[@-1,12283:12283=',',<59>,326:45]
[@-1,12284:12284='b',<125>,326:46]
[@-1,12285:12285=')',<31>,326:47]
[@-1,12286:12286=',',<59>,326:48]
[@-1,12287:12288='eq',<125>,326:49]
[@-1,12289:12289='(',<30>,326:51]
[@-1,12290:12292='res',<125>,326:52]
[@-1,12293:12293=',',<59>,326:55]
[@-1,12294:12294='b',<125>,326:56]
[@-1,12295:12295=')',<31>,326:57]
[@-1,12296:12296=')',<31>,326:58]
[@-1,12297:12297=')',<31>,326:59]
[@-1,12306:12309='case',<9>,327:6]
[@-1,12311:12311='0',<127>,327:11]
[@-1,12313:12313='{',<32>,327:13]
[@-1,12324:12326='err',<125>,328:8]
[@-1,12328:12328=':',<58>,328:12]
[@-1,12329:12329='=',<36>,328:13]
[@-1,12331:12331='1',<127>,328:15]
[@-1,12342:12344='res',<125>,329:8]
[@-1,12346:12346=':',<58>,329:12]
[@-1,12347:12347='=',<36>,329:13]
[@-1,12349:12349='0',<127>,329:15]
[@-1,12358:12358='}',<33>,330:6]
[@-1,12365:12365='}',<33>,331:4]
[@-1,12372:12373='if',<71>,332:4]
[@-1,12375:12375='(',<30>,332:7]
[@-1,12376:12378='err',<125>,332:8]
[@-1,12379:12379=')',<31>,332:11]
[@-1,12388:12390='Err',<125>,333:6]
[@-1,12391:12391='(',<30>,333:9]
[@-1,12392:12411='"plus func overflow"',<126>,333:10]
[@-1,12412:12412=')',<31>,333:30]
[@-1,12413:12413=';',<29>,333:31]
[@-1,12418:12418='}',<33>,334:2]
[@-1,12778:12785='function',<65>,342:2]
[@-1,12787:12791='minus',<125>,342:11]
[@-1,12792:12792='(',<30>,342:16]
[@-1,12793:12799='uint256',<119>,342:17]
[@-1,12801:12801='a',<125>,342:25]
[@-1,12802:12802=',',<59>,342:26]
[@-1,12804:12810='uint256',<119>,342:28]
[@-1,12812:12812='b',<125>,342:36]
[@-1,12813:12813=')',<31>,342:37]
[@-1,12815:12822='constant',<98>,342:39]
[@-1,12824:12830='returns',<66>,342:48]
[@-1,12832:12832='(',<30>,342:56]
[@-1,12833:12836='bool',<2>,342:57]
[@-1,12838:12840='err',<125>,342:62]
[@-1,12841:12841=',',<59>,342:65]
[@-1,12842:12848='uint256',<119>,342:66]
[@-1,12850:12852='res',<125>,342:74]
[@-1,12853:12853=')',<31>,342:77]
[@-1,12855:12855='{',<32>,342:79]
[@-1,12862:12869='assembly',<79>,343:4]
[@-1,12870:12870='{',<32>,343:12]
[@-1,12879:12881='res',<125>,344:6]
[@-1,12883:12883=':',<58>,344:10]
[@-1,12884:12884='=',<36>,344:11]
[@-1,12886:12888='sub',<125>,344:13]
[@-1,12889:12889='(',<30>,344:16]
[@-1,12890:12890='a',<125>,344:17]
[@-1,12891:12891=',',<59>,344:18]
[@-1,12892:12892='b',<125>,344:19]
[@-1,12893:12893=')',<31>,344:20]
[@-1,12902:12907='switch',<8>,345:6]
[@-1,12909:12910='eq',<125>,345:13]
[@-1,12911:12911='(',<30>,345:15]
[@-1,12912:12914='and',<125>,345:16]
[@-1,12915:12915='(',<30>,345:19]
[@-1,12916:12917='eq',<125>,345:20]
[@-1,12918:12918='(',<30>,345:22]
[@-1,12919:12921='add',<125>,345:23]
[@-1,12922:12922='(',<30>,345:26]
[@-1,12923:12925='res',<125>,345:27]
[@-1,12926:12926=',',<59>,345:30]
[@-1,12927:12927='b',<125>,345:31]
[@-1,12928:12928=')',<31>,345:32]
[@-1,12929:12929=',',<59>,345:33]
[@-1,12931:12931='a',<125>,345:35]
[@-1,12932:12932=')',<31>,345:36]
[@-1,12933:12933=',',<59>,345:37]
[@-1,12935:12936='or',<125>,345:39]
[@-1,12937:12937='(',<30>,345:41]
[@-1,12938:12939='lt',<125>,345:42]
[@-1,12940:12940='(',<30>,345:44]
[@-1,12941:12943='res',<125>,345:45]
[@-1,12944:12944=',',<59>,345:48]
[@-1,12945:12945='a',<125>,345:49]
[@-1,12946:12946=')',<31>,345:50]
[@-1,12947:12947=',',<59>,345:51]
[@-1,12949:12950='eq',<125>,345:53]
[@-1,12951:12951='(',<30>,345:55]
[@-1,12952:12954='res',<125>,345:56]
[@-1,12955:12955=',',<59>,345:59]
[@-1,12956:12956='a',<125>,345:60]
[@-1,12957:12957=')',<31>,345:61]
[@-1,12958:12958=')',<31>,345:62]
[@-1,12959:12959=')',<31>,345:63]
[@-1,12960:12960=',',<59>,345:64]
[@-1,12962:12962='1',<127>,345:66]
[@-1,12963:12963=')',<31>,345:67]
[@-1,12972:12975='case',<9>,346:6]
[@-1,12977:12977='0',<127>,346:11]
[@-1,12979:12979='{',<32>,346:13]
[@-1,12990:12992='err',<125>,347:8]
[@-1,12994:12994=':',<58>,347:12]
[@-1,12995:12995='=',<36>,347:13]
[@-1,12997:12997='1',<127>,347:15]
[@-1,13008:13010='res',<125>,348:8]
[@-1,13012:13012=':',<58>,348:12]
[@-1,13013:13013='=',<36>,348:13]
[@-1,13015:13015='0',<127>,348:15]
[@-1,13024:13024='}',<33>,349:6]
[@-1,13031:13031='}',<33>,350:4]
[@-1,13038:13039='if',<71>,351:4]
[@-1,13041:13041='(',<30>,351:7]
[@-1,13042:13044='err',<125>,351:8]
[@-1,13045:13045=')',<31>,351:11]
[@-1,13054:13056='Err',<125>,352:6]
[@-1,13057:13057='(',<30>,352:9]
[@-1,13058:13079='"minus func underflow"',<126>,352:10]
[@-1,13080:13080=')',<31>,352:32]
[@-1,13081:13081=';',<29>,352:33]
[@-1,13086:13086='}',<33>,353:2]
[@-1,13089:13089='}',<33>,354:0]
