[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,678:685='contract',<62>,21:0]
[@-1,687:694='SafeMath',<125>,21:9]
[@-1,696:696='{',<32>,21:18]
[@-1,703:710='function',<65>,22:4]
[@-1,712:718='safeAdd',<125>,22:13]
[@-1,719:719='(',<30>,22:20]
[@-1,720:723='uint',<120>,22:21]
[@-1,725:725='a',<125>,22:26]
[@-1,726:726=',',<59>,22:27]
[@-1,728:731='uint',<120>,22:29]
[@-1,733:733='b',<125>,22:34]
[@-1,734:734=')',<31>,22:35]
[@-1,736:741='public',<91>,22:37]
[@-1,743:746='pure',<95>,22:44]
[@-1,748:754='returns',<66>,22:49]
[@-1,756:756='(',<30>,22:57]
[@-1,757:760='uint',<120>,22:58]
[@-1,762:762='c',<125>,22:63]
[@-1,763:763=')',<31>,22:64]
[@-1,765:765='{',<32>,22:66]
[@-1,776:776='c',<125>,23:8]
[@-1,778:778='=',<36>,23:10]
[@-1,780:780='a',<125>,23:12]
[@-1,782:782='+',<37>,23:14]
[@-1,784:784='b',<125>,23:16]
[@-1,785:785=';',<29>,23:17]
[@-1,796:802='require',<125>,24:8]
[@-1,803:803='(',<30>,24:15]
[@-1,804:804='c',<125>,24:16]
[@-1,806:807='>=',<48>,24:18]
[@-1,809:809='a',<125>,24:21]
[@-1,810:810=')',<31>,24:22]
[@-1,811:811=';',<29>,24:23]
[@-1,818:818='}',<33>,25:4]
[@-1,825:832='function',<65>,26:4]
[@-1,834:840='safeSub',<125>,26:13]
[@-1,841:841='(',<30>,26:20]
[@-1,842:845='uint',<120>,26:21]
[@-1,847:847='a',<125>,26:26]
[@-1,848:848=',',<59>,26:27]
[@-1,850:853='uint',<120>,26:29]
[@-1,855:855='b',<125>,26:34]
[@-1,856:856=')',<31>,26:35]
[@-1,858:863='public',<91>,26:37]
[@-1,865:868='pure',<95>,26:44]
[@-1,870:876='returns',<66>,26:49]
[@-1,878:878='(',<30>,26:57]
[@-1,879:882='uint',<120>,26:58]
[@-1,884:884='c',<125>,26:63]
[@-1,885:885=')',<31>,26:64]
[@-1,887:887='{',<32>,26:66]
[@-1,898:904='require',<125>,27:8]
[@-1,905:905='(',<30>,27:15]
[@-1,906:906='b',<125>,27:16]
[@-1,908:909='<=',<47>,27:18]
[@-1,911:911='a',<125>,27:21]
[@-1,912:912=')',<31>,27:22]
[@-1,913:913=';',<29>,27:23]
[@-1,924:924='c',<125>,28:8]
[@-1,926:926='=',<36>,28:10]
[@-1,928:928='a',<125>,28:12]
[@-1,930:930='-',<38>,28:14]
[@-1,932:932='b',<125>,28:16]
[@-1,933:933=';',<29>,28:17]
[@-1,940:940='}',<33>,29:4]
[@-1,947:954='function',<65>,30:4]
[@-1,956:962='safeMul',<125>,30:13]
[@-1,963:963='(',<30>,30:20]
[@-1,964:967='uint',<120>,30:21]
[@-1,969:969='a',<125>,30:26]
[@-1,970:970=',',<59>,30:27]
[@-1,972:975='uint',<120>,30:29]
[@-1,977:977='b',<125>,30:34]
[@-1,978:978=')',<31>,30:35]
[@-1,980:985='public',<91>,30:37]
[@-1,987:990='pure',<95>,30:44]
[@-1,992:998='returns',<66>,30:49]
[@-1,1000:1000='(',<30>,30:57]
[@-1,1001:1004='uint',<120>,30:58]
[@-1,1006:1006='c',<125>,30:63]
[@-1,1007:1007=')',<31>,30:64]
[@-1,1009:1009='{',<32>,30:66]
[@-1,1020:1020='c',<125>,31:8]
[@-1,1022:1022='=',<36>,31:10]
[@-1,1024:1024='a',<125>,31:12]
[@-1,1026:1026='*',<39>,31:14]
[@-1,1028:1028='b',<125>,31:16]
[@-1,1029:1029=';',<29>,31:17]
[@-1,1040:1046='require',<125>,32:8]
[@-1,1047:1047='(',<30>,32:15]
[@-1,1048:1048='a',<125>,32:16]
[@-1,1050:1051='==',<49>,32:18]
[@-1,1053:1053='0',<127>,32:21]
[@-1,1055:1056='||',<43>,32:23]
[@-1,1058:1058='c',<125>,32:26]
[@-1,1060:1060='/',<40>,32:28]
[@-1,1062:1062='a',<125>,32:30]
[@-1,1064:1065='==',<49>,32:32]
[@-1,1067:1067='b',<125>,32:35]
[@-1,1068:1068=')',<31>,32:36]
[@-1,1069:1069=';',<29>,32:37]
[@-1,1076:1076='}',<33>,33:4]
[@-1,1083:1090='function',<65>,34:4]
[@-1,1092:1098='safeDiv',<125>,34:13]
[@-1,1099:1099='(',<30>,34:20]
[@-1,1100:1103='uint',<120>,34:21]
[@-1,1105:1105='a',<125>,34:26]
[@-1,1106:1106=',',<59>,34:27]
[@-1,1108:1111='uint',<120>,34:29]
[@-1,1113:1113='b',<125>,34:34]
[@-1,1114:1114=')',<31>,34:35]
[@-1,1116:1121='public',<91>,34:37]
[@-1,1123:1126='pure',<95>,34:44]
[@-1,1128:1134='returns',<66>,34:49]
[@-1,1136:1136='(',<30>,34:57]
[@-1,1137:1140='uint',<120>,34:58]
[@-1,1142:1142='c',<125>,34:63]
[@-1,1143:1143=')',<31>,34:64]
[@-1,1145:1145='{',<32>,34:66]
[@-1,1156:1162='require',<125>,35:8]
[@-1,1163:1163='(',<30>,35:15]
[@-1,1164:1164='b',<125>,35:16]
[@-1,1166:1166='>',<46>,35:18]
[@-1,1168:1168='0',<127>,35:20]
[@-1,1169:1169=')',<31>,35:21]
[@-1,1170:1170=';',<29>,35:22]
[@-1,1181:1181='c',<125>,36:8]
[@-1,1183:1183='=',<36>,36:10]
[@-1,1185:1185='a',<125>,36:12]
[@-1,1187:1187='/',<40>,36:14]
[@-1,1189:1189='b',<125>,36:16]
[@-1,1190:1190=';',<29>,36:17]
[@-1,1197:1197='}',<33>,37:4]
[@-1,1200:1200='}',<33>,38:0]
[@-1,1485:1492='contract',<62>,45:0]
[@-1,1494:1507='ERC20Interface',<125>,45:9]
[@-1,1509:1509='{',<32>,45:24]
[@-1,1516:1523='function',<65>,46:4]
[@-1,1525:1535='totalSupply',<125>,46:13]
[@-1,1536:1536='(',<30>,46:24]
[@-1,1537:1537=')',<31>,46:25]
[@-1,1539:1544='public',<91>,46:27]
[@-1,1546:1553='constant',<98>,46:34]
[@-1,1555:1561='returns',<66>,46:43]
[@-1,1563:1563='(',<30>,46:51]
[@-1,1564:1567='uint',<120>,46:52]
[@-1,1568:1568=')',<31>,46:56]
[@-1,1569:1569=';',<29>,46:57]
[@-1,1576:1583='function',<65>,47:4]
[@-1,1585:1593='balanceOf',<125>,47:13]
[@-1,1594:1594='(',<30>,47:22]
[@-1,1595:1601='address',<1>,47:23]
[@-1,1603:1612='tokenOwner',<125>,47:31]
[@-1,1613:1613=')',<31>,47:41]
[@-1,1615:1620='public',<91>,47:43]
[@-1,1622:1629='constant',<98>,47:50]
[@-1,1631:1637='returns',<66>,47:59]
[@-1,1639:1639='(',<30>,47:67]
[@-1,1640:1643='uint',<120>,47:68]
[@-1,1645:1651='balance',<125>,47:73]
[@-1,1652:1652=')',<31>,47:80]
[@-1,1653:1653=';',<29>,47:81]
[@-1,1660:1667='function',<65>,48:4]
[@-1,1669:1677='allowance',<125>,48:13]
[@-1,1678:1678='(',<30>,48:22]
[@-1,1679:1685='address',<1>,48:23]
[@-1,1687:1696='tokenOwner',<125>,48:31]
[@-1,1697:1697=',',<59>,48:41]
[@-1,1699:1705='address',<1>,48:43]
[@-1,1707:1713='spender',<125>,48:51]
[@-1,1714:1714=')',<31>,48:58]
[@-1,1716:1721='public',<91>,48:60]
[@-1,1723:1730='constant',<98>,48:67]
[@-1,1732:1738='returns',<66>,48:76]
[@-1,1740:1740='(',<30>,48:84]
[@-1,1741:1744='uint',<120>,48:85]
[@-1,1746:1754='remaining',<125>,48:90]
[@-1,1755:1755=')',<31>,48:99]
[@-1,1756:1756=';',<29>,48:100]
[@-1,1763:1770='function',<65>,49:4]
[@-1,1772:1779='transfer',<125>,49:13]
[@-1,1780:1780='(',<30>,49:21]
[@-1,1781:1787='address',<1>,49:22]
[@-1,1789:1790='to',<125>,49:30]
[@-1,1791:1791=',',<59>,49:32]
[@-1,1793:1796='uint',<120>,49:34]
[@-1,1798:1803='tokens',<125>,49:39]
[@-1,1804:1804=')',<31>,49:45]
[@-1,1806:1811='public',<91>,49:47]
[@-1,1813:1819='returns',<66>,49:54]
[@-1,1821:1821='(',<30>,49:62]
[@-1,1822:1825='bool',<2>,49:63]
[@-1,1827:1833='success',<125>,49:68]
[@-1,1834:1834=')',<31>,49:75]
[@-1,1835:1835=';',<29>,49:76]
[@-1,1842:1849='function',<65>,50:4]
[@-1,1851:1857='approve',<125>,50:13]
[@-1,1858:1858='(',<30>,50:20]
[@-1,1859:1865='address',<1>,50:21]
[@-1,1867:1873='spender',<125>,50:29]
[@-1,1874:1874=',',<59>,50:36]
[@-1,1876:1879='uint',<120>,50:38]
[@-1,1881:1886='tokens',<125>,50:43]
[@-1,1887:1887=')',<31>,50:49]
[@-1,1889:1894='public',<91>,50:51]
[@-1,1896:1902='returns',<66>,50:58]
[@-1,1904:1904='(',<30>,50:66]
[@-1,1905:1908='bool',<2>,50:67]
[@-1,1910:1916='success',<125>,50:72]
[@-1,1917:1917=')',<31>,50:79]
[@-1,1918:1918=';',<29>,50:80]
[@-1,1925:1932='function',<65>,51:4]
[@-1,1934:1945='transferFrom',<125>,51:13]
[@-1,1946:1946='(',<30>,51:25]
[@-1,1947:1953='address',<1>,51:26]
[@-1,1955:1958='from',<28>,51:34]
[@-1,1959:1959=',',<59>,51:38]
[@-1,1961:1967='address',<1>,51:40]
[@-1,1969:1970='to',<125>,51:48]
[@-1,1971:1971=',',<59>,51:50]
[@-1,1973:1976='uint',<120>,51:52]
[@-1,1978:1983='tokens',<125>,51:57]
[@-1,1984:1984=')',<31>,51:63]
[@-1,1986:1991='public',<91>,51:65]
[@-1,1993:1999='returns',<66>,51:72]
[@-1,2001:2001='(',<30>,51:80]
[@-1,2002:2005='bool',<2>,51:81]
[@-1,2007:2013='success',<125>,51:86]
[@-1,2014:2014=')',<31>,51:93]
[@-1,2015:2015=';',<29>,51:94]
[@-1,2024:2028='event',<67>,53:4]
[@-1,2030:2037='Transfer',<125>,53:10]
[@-1,2038:2038='(',<30>,53:18]
[@-1,2039:2045='address',<1>,53:19]
[@-1,2047:2053='indexed',<101>,53:27]
[@-1,2055:2058='from',<28>,53:35]
[@-1,2059:2059=',',<59>,53:39]
[@-1,2061:2067='address',<1>,53:41]
[@-1,2069:2075='indexed',<101>,53:49]
[@-1,2077:2078='to',<125>,53:57]
[@-1,2079:2079=',',<59>,53:59]
[@-1,2081:2084='uint',<120>,53:61]
[@-1,2086:2091='tokens',<125>,53:66]
[@-1,2092:2092=')',<31>,53:72]
[@-1,2093:2093=';',<29>,53:73]
[@-1,2100:2104='event',<67>,54:4]
[@-1,2106:2113='Approval',<125>,54:10]
[@-1,2114:2114='(',<30>,54:18]
[@-1,2115:2121='address',<1>,54:19]
[@-1,2123:2129='indexed',<101>,54:27]
[@-1,2131:2140='tokenOwner',<125>,54:35]
[@-1,2141:2141=',',<59>,54:45]
[@-1,2143:2149='address',<1>,54:47]
[@-1,2151:2157='indexed',<101>,54:55]
[@-1,2159:2165='spender',<125>,54:63]
[@-1,2166:2166=',',<59>,54:70]
[@-1,2168:2171='uint',<120>,54:72]
[@-1,2173:2178='tokens',<125>,54:77]
[@-1,2179:2179=')',<31>,54:83]
[@-1,2180:2180=';',<29>,54:84]
[@-1,2183:2183='}',<33>,55:0]
[@-1,2461:2468='contract',<62>,63:0]
[@-1,2470:2491='ApproveAndCallFallBack',<125>,63:9]
[@-1,2493:2493='{',<32>,63:32]
[@-1,2500:2507='function',<65>,64:4]
[@-1,2509:2523='receiveApproval',<125>,64:13]
[@-1,2524:2524='(',<30>,64:28]
[@-1,2525:2531='address',<1>,64:29]
[@-1,2533:2536='from',<28>,64:37]
[@-1,2537:2537=',',<59>,64:41]
[@-1,2539:2545='uint256',<119>,64:43]
[@-1,2547:2552='tokens',<125>,64:51]
[@-1,2553:2553=',',<59>,64:57]
[@-1,2555:2561='address',<1>,64:59]
[@-1,2563:2567='token',<125>,64:67]
[@-1,2568:2568=',',<59>,64:72]
[@-1,2570:2574='bytes',<116>,64:74]
[@-1,2576:2579='data',<125>,64:80]
[@-1,2580:2580=')',<31>,64:84]
[@-1,2582:2587='public',<91>,64:86]
[@-1,2588:2588=';',<29>,64:92]
[@-1,2591:2591='}',<33>,65:0]
[@-1,2779:2786='contract',<62>,71:0]
[@-1,2788:2792='Owned',<125>,71:9]
[@-1,2794:2794='{',<32>,71:15]
[@-1,2801:2807='address',<1>,72:4]
[@-1,2809:2814='public',<91>,72:12]
[@-1,2816:2820='owner',<125>,72:19]
[@-1,2821:2821=';',<29>,72:24]
[@-1,2828:2834='address',<1>,73:4]
[@-1,2836:2841='public',<91>,73:12]
[@-1,2843:2850='newOwner',<125>,73:19]
[@-1,2851:2851=';',<29>,73:27]
[@-1,2860:2864='event',<67>,75:4]
[@-1,2866:2885='OwnershipTransferred',<125>,75:10]
[@-1,2886:2886='(',<30>,75:30]
[@-1,2887:2893='address',<1>,75:31]
[@-1,2895:2901='indexed',<101>,75:39]
[@-1,2903:2907='_from',<125>,75:47]
[@-1,2908:2908=',',<59>,75:52]
[@-1,2910:2916='address',<1>,75:54]
[@-1,2918:2924='indexed',<101>,75:62]
[@-1,2926:2928='_to',<125>,75:70]
[@-1,2929:2929=')',<31>,75:73]
[@-1,2930:2930=';',<29>,75:74]
[@-1,2939:2946='function',<65>,77:4]
[@-1,2948:2952='Owned',<125>,77:13]
[@-1,2953:2953='(',<30>,77:18]
[@-1,2954:2954=')',<31>,77:19]
[@-1,2956:2961='public',<91>,77:21]
[@-1,2963:2963='{',<32>,77:28]
[@-1,2974:2978='owner',<125>,78:8]
[@-1,2980:2980='=',<36>,78:14]
[@-1,2982:2984='msg',<125>,78:16]
[@-1,2985:2985='.',<60>,78:19]
[@-1,2986:2991='sender',<125>,78:20]
[@-1,2992:2992=';',<29>,78:26]
[@-1,2999:2999='}',<33>,79:4]
[@-1,3008:3015='modifier',<68>,81:4]
[@-1,3017:3025='onlyOwner',<125>,81:13]
[@-1,3027:3027='{',<32>,81:23]
[@-1,3038:3044='require',<125>,82:8]
[@-1,3045:3045='(',<30>,82:15]
[@-1,3046:3048='msg',<125>,82:16]
[@-1,3049:3049='.',<60>,82:19]
[@-1,3050:3055='sender',<125>,82:20]
[@-1,3057:3058='==',<49>,82:27]
[@-1,3060:3064='owner',<125>,82:30]
[@-1,3065:3065=')',<31>,82:35]
[@-1,3066:3066=';',<29>,82:36]
[@-1,3077:3077='_',<125>,83:8]
[@-1,3078:3078=';',<29>,83:9]
[@-1,3085:3085='}',<33>,84:4]
[@-1,3094:3101='function',<65>,86:4]
[@-1,3103:3119='transferOwnership',<125>,86:13]
[@-1,3120:3120='(',<30>,86:30]
[@-1,3121:3127='address',<1>,86:31]
[@-1,3129:3137='_newOwner',<125>,86:39]
[@-1,3138:3138=')',<31>,86:48]
[@-1,3140:3145='public',<91>,86:50]
[@-1,3147:3155='onlyOwner',<125>,86:57]
[@-1,3157:3157='{',<32>,86:67]
[@-1,3168:3175='newOwner',<125>,87:8]
[@-1,3177:3177='=',<36>,87:17]
[@-1,3179:3187='_newOwner',<125>,87:19]
[@-1,3188:3188=';',<29>,87:28]
[@-1,3195:3195='}',<33>,88:4]
[@-1,3202:3209='function',<65>,89:4]
[@-1,3211:3225='acceptOwnership',<125>,89:13]
[@-1,3226:3226='(',<30>,89:28]
[@-1,3227:3227=')',<31>,89:29]
[@-1,3229:3234='public',<91>,89:31]
[@-1,3236:3236='{',<32>,89:38]
[@-1,3247:3253='require',<125>,90:8]
[@-1,3254:3254='(',<30>,90:15]
[@-1,3255:3257='msg',<125>,90:16]
[@-1,3258:3258='.',<60>,90:19]
[@-1,3259:3264='sender',<125>,90:20]
[@-1,3266:3267='==',<49>,90:27]
[@-1,3269:3276='newOwner',<125>,90:30]
[@-1,3277:3277=')',<31>,90:38]
[@-1,3278:3278=';',<29>,90:39]
[@-1,3289:3308='OwnershipTransferred',<125>,91:8]
[@-1,3309:3309='(',<30>,91:28]
[@-1,3310:3314='owner',<125>,91:29]
[@-1,3315:3315=',',<59>,91:34]
[@-1,3317:3324='newOwner',<125>,91:36]
[@-1,3325:3325=')',<31>,91:44]
[@-1,3326:3326=';',<29>,91:45]
[@-1,3337:3341='owner',<125>,92:8]
[@-1,3343:3343='=',<36>,92:14]
[@-1,3345:3352='newOwner',<125>,92:16]
[@-1,3353:3353=';',<29>,92:24]
[@-1,3364:3371='newOwner',<125>,93:8]
[@-1,3373:3373='=',<36>,93:17]
[@-1,3375:3381='address',<1>,93:19]
[@-1,3382:3382='(',<30>,93:26]
[@-1,3383:3383='0',<127>,93:27]
[@-1,3384:3384=')',<31>,93:28]
[@-1,3385:3385=';',<29>,93:29]
[@-1,3392:3392='}',<33>,94:4]
[@-1,3395:3395='}',<33>,95:0]
[@-1,3661:3668='contract',<62>,102:0]
[@-1,3670:3677='Computer',<125>,102:9]
[@-1,3679:3680='is',<113>,102:18]
[@-1,3682:3695='ERC20Interface',<125>,102:21]
[@-1,3696:3696=',',<59>,102:35]
[@-1,3698:3702='Owned',<125>,102:37]
[@-1,3703:3703=',',<59>,102:42]
[@-1,3705:3712='SafeMath',<125>,102:44]
[@-1,3714:3714='{',<32>,102:53]
[@-1,3721:3726='string',<3>,103:4]
[@-1,3728:3733='public',<91>,103:11]
[@-1,3735:3740='symbol',<125>,103:18]
[@-1,3741:3741=';',<29>,103:24]
[@-1,3748:3753='string',<3>,104:4]
[@-1,3755:3760='public',<91>,104:11]
[@-1,3763:3766='name',<125>,104:19]
[@-1,3767:3767=';',<29>,104:23]
[@-1,3774:3778='uint8',<119>,105:4]
[@-1,3780:3785='public',<91>,105:10]
[@-1,3787:3794='decimals',<125>,105:17]
[@-1,3795:3795=';',<29>,105:25]
[@-1,3802:3805='uint',<120>,106:4]
[@-1,3807:3812='public',<91>,106:9]
[@-1,3814:3825='_totalSupply',<125>,106:16]
[@-1,3826:3826=';',<29>,106:28]
[@-1,3835:3841='mapping',<87>,108:4]
[@-1,3842:3842='(',<30>,108:11]
[@-1,3843:3849='address',<1>,108:12]
[@-1,3851:3852='=>',<110>,108:20]
[@-1,3854:3857='uint',<120>,108:23]
[@-1,3858:3858=')',<31>,108:27]
[@-1,3860:3867='balances',<125>,108:29]
[@-1,3868:3868=';',<29>,108:37]
[@-1,3875:3881='mapping',<87>,109:4]
[@-1,3882:3882='(',<30>,109:11]
[@-1,3883:3889='address',<1>,109:12]
[@-1,3891:3892='=>',<110>,109:20]
[@-1,3894:3900='mapping',<87>,109:23]
[@-1,3901:3901='(',<30>,109:30]
[@-1,3902:3908='address',<1>,109:31]
[@-1,3910:3911='=>',<110>,109:39]
[@-1,3913:3916='uint',<120>,109:42]
[@-1,3917:3917=')',<31>,109:46]
[@-1,3918:3918=')',<31>,109:47]
[@-1,3920:3926='allowed',<125>,109:49]
[@-1,3927:3927=';',<29>,109:56]
[@-1,4120:4127='function',<65>,115:4]
[@-1,4129:4136='Computer',<125>,115:13]
[@-1,4137:4137='(',<30>,115:21]
[@-1,4138:4138=')',<31>,115:22]
[@-1,4140:4145='public',<91>,115:24]
[@-1,4147:4147='{',<32>,115:31]
[@-1,4158:4163='symbol',<125>,116:8]
[@-1,4165:4165='=',<36>,116:15]
[@-1,4167:4169='"C"',<126>,116:17]
[@-1,4170:4170=';',<29>,116:20]
[@-1,4181:4184='name',<125>,117:8]
[@-1,4186:4186='=',<36>,117:13]
[@-1,4188:4197='"Computer"',<126>,117:15]
[@-1,4198:4198=';',<29>,117:25]
[@-1,4209:4216='decimals',<125>,118:8]
[@-1,4218:4218='=',<36>,118:17]
[@-1,4220:4221='18',<127>,118:19]
[@-1,4222:4222=';',<29>,118:21]
[@-1,4233:4244='_totalSupply',<125>,119:8]
[@-1,4246:4246='=',<36>,119:21]
[@-1,4248:4274='100000000000000000000000000',<127>,119:23]
[@-1,4275:4275=';',<29>,119:50]
[@-1,4286:4293='balances',<125>,120:8]
[@-1,4294:4294='[',<34>,120:16]
[@-1,4295:4336='0x2d57365a7ab22425f09D49bB0baFB0426EB8dDF9',<128>,120:17]
[@-1,4337:4337=']',<35>,120:59]
[@-1,4339:4339='=',<36>,120:61]
[@-1,4341:4352='_totalSupply',<125>,120:63]
[@-1,4353:4353=';',<29>,120:75]
[@-1,4364:4371='Transfer',<125>,121:8]
[@-1,4372:4372='(',<30>,121:16]
[@-1,4373:4379='address',<1>,121:17]
[@-1,4380:4380='(',<30>,121:24]
[@-1,4381:4381='0',<127>,121:25]
[@-1,4382:4382=')',<31>,121:26]
[@-1,4383:4383=',',<59>,121:27]
[@-1,4385:4426='0x2d57365a7ab22425f09D49bB0baFB0426EB8dDF9',<128>,121:29]
[@-1,4427:4427=',',<59>,121:71]
[@-1,4429:4440='_totalSupply',<125>,121:73]
[@-1,4441:4441=')',<31>,121:85]
[@-1,4442:4442=';',<29>,121:86]
[@-1,4449:4449='}',<33>,122:4]
[@-1,4643:4650='function',<65>,128:4]
[@-1,4652:4662='totalSupply',<125>,128:13]
[@-1,4663:4663='(',<30>,128:24]
[@-1,4664:4664=')',<31>,128:25]
[@-1,4666:4671='public',<91>,128:27]
[@-1,4673:4680='constant',<98>,128:34]
[@-1,4682:4688='returns',<66>,128:43]
[@-1,4690:4690='(',<30>,128:51]
[@-1,4691:4694='uint',<120>,128:52]
[@-1,4695:4695=')',<31>,128:56]
[@-1,4697:4697='{',<32>,128:58]
[@-1,4708:4713='return',<84>,129:8]
[@-1,4715:4726='_totalSupply',<125>,129:15]
[@-1,4729:4729='-',<38>,129:29]
[@-1,4731:4738='balances',<125>,129:31]
[@-1,4739:4739='[',<34>,129:39]
[@-1,4740:4746='address',<1>,129:40]
[@-1,4747:4747='(',<30>,129:47]
[@-1,4748:4748='0',<127>,129:48]
[@-1,4749:4749=')',<31>,129:49]
[@-1,4750:4750=']',<35>,129:50]
[@-1,4751:4751=';',<29>,129:51]
[@-1,4758:4758='}',<33>,130:4]
[@-1,4984:4991='function',<65>,136:4]
[@-1,4993:5001='balanceOf',<125>,136:13]
[@-1,5002:5002='(',<30>,136:22]
[@-1,5003:5009='address',<1>,136:23]
[@-1,5011:5020='tokenOwner',<125>,136:31]
[@-1,5021:5021=')',<31>,136:41]
[@-1,5023:5028='public',<91>,136:43]
[@-1,5030:5037='constant',<98>,136:50]
[@-1,5039:5045='returns',<66>,136:59]
[@-1,5047:5047='(',<30>,136:67]
[@-1,5048:5051='uint',<120>,136:68]
[@-1,5053:5059='balance',<125>,136:73]
[@-1,5060:5060=')',<31>,136:80]
[@-1,5062:5062='{',<32>,136:82]
[@-1,5073:5078='return',<84>,137:8]
[@-1,5080:5087='balances',<125>,137:15]
[@-1,5088:5088='[',<34>,137:23]
[@-1,5089:5098='tokenOwner',<125>,137:24]
[@-1,5099:5099=']',<35>,137:34]
[@-1,5100:5100=';',<29>,137:35]
[@-1,5107:5107='}',<33>,138:4]
[@-1,5457:5464='function',<65>,146:4]
[@-1,5466:5473='transfer',<125>,146:13]
[@-1,5474:5474='(',<30>,146:21]
[@-1,5475:5481='address',<1>,146:22]
[@-1,5483:5484='to',<125>,146:30]
[@-1,5485:5485=',',<59>,146:32]
[@-1,5487:5490='uint',<120>,146:34]
[@-1,5492:5497='tokens',<125>,146:39]
[@-1,5498:5498=')',<31>,146:45]
[@-1,5500:5505='public',<91>,146:47]
[@-1,5507:5513='returns',<66>,146:54]
[@-1,5515:5515='(',<30>,146:62]
[@-1,5516:5519='bool',<2>,146:63]
[@-1,5521:5527='success',<125>,146:68]
[@-1,5528:5528=')',<31>,146:75]
[@-1,5530:5530='{',<32>,146:77]
[@-1,5541:5548='balances',<125>,147:8]
[@-1,5549:5549='[',<34>,147:16]
[@-1,5550:5552='msg',<125>,147:17]
[@-1,5553:5553='.',<60>,147:20]
[@-1,5554:5559='sender',<125>,147:21]
[@-1,5560:5560=']',<35>,147:27]
[@-1,5562:5562='=',<36>,147:29]
[@-1,5564:5570='safeSub',<125>,147:31]
[@-1,5571:5571='(',<30>,147:38]
[@-1,5572:5579='balances',<125>,147:39]
[@-1,5580:5580='[',<34>,147:47]
[@-1,5581:5583='msg',<125>,147:48]
[@-1,5584:5584='.',<60>,147:51]
[@-1,5585:5590='sender',<125>,147:52]
[@-1,5591:5591=']',<35>,147:58]
[@-1,5592:5592=',',<59>,147:59]
[@-1,5594:5599='tokens',<125>,147:61]
[@-1,5600:5600=')',<31>,147:67]
[@-1,5601:5601=';',<29>,147:68]
[@-1,5612:5619='balances',<125>,148:8]
[@-1,5620:5620='[',<34>,148:16]
[@-1,5621:5622='to',<125>,148:17]
[@-1,5623:5623=']',<35>,148:19]
[@-1,5625:5625='=',<36>,148:21]
[@-1,5627:5633='safeAdd',<125>,148:23]
[@-1,5634:5634='(',<30>,148:30]
[@-1,5635:5642='balances',<125>,148:31]
[@-1,5643:5643='[',<34>,148:39]
[@-1,5644:5645='to',<125>,148:40]
[@-1,5646:5646=']',<35>,148:42]
[@-1,5647:5647=',',<59>,148:43]
[@-1,5649:5654='tokens',<125>,148:45]
[@-1,5655:5655=')',<31>,148:51]
[@-1,5656:5656=';',<29>,148:52]
[@-1,5667:5674='Transfer',<125>,149:8]
[@-1,5675:5675='(',<30>,149:16]
[@-1,5676:5678='msg',<125>,149:17]
[@-1,5679:5679='.',<60>,149:20]
[@-1,5680:5685='sender',<125>,149:21]
[@-1,5686:5686=',',<59>,149:27]
[@-1,5688:5689='to',<125>,149:29]
[@-1,5690:5690=',',<59>,149:31]
[@-1,5692:5697='tokens',<125>,149:33]
[@-1,5698:5698=')',<31>,149:39]
[@-1,5699:5699=';',<29>,149:40]
[@-1,5710:5715='return',<84>,150:8]
[@-1,5717:5720='true',<125>,150:15]
[@-1,5721:5721=';',<29>,150:19]
[@-1,5728:5728='}',<33>,151:4]
[@-1,6242:6249='function',<65>,162:4]
[@-1,6251:6257='approve',<125>,162:13]
[@-1,6258:6258='(',<30>,162:20]
[@-1,6259:6265='address',<1>,162:21]
[@-1,6267:6273='spender',<125>,162:29]
[@-1,6274:6274=',',<59>,162:36]
[@-1,6276:6279='uint',<120>,162:38]
[@-1,6281:6286='tokens',<125>,162:43]
[@-1,6287:6287=')',<31>,162:49]
[@-1,6289:6294='public',<91>,162:51]
[@-1,6296:6302='returns',<66>,162:58]
[@-1,6304:6304='(',<30>,162:66]
[@-1,6305:6308='bool',<2>,162:67]
[@-1,6310:6316='success',<125>,162:72]
[@-1,6317:6317=')',<31>,162:79]
[@-1,6319:6319='{',<32>,162:81]
[@-1,6330:6336='allowed',<125>,163:8]
[@-1,6337:6337='[',<34>,163:15]
[@-1,6338:6340='msg',<125>,163:16]
[@-1,6341:6341='.',<60>,163:19]
[@-1,6342:6347='sender',<125>,163:20]
[@-1,6348:6348=']',<35>,163:26]
[@-1,6349:6349='[',<34>,163:27]
[@-1,6350:6356='spender',<125>,163:28]
[@-1,6357:6357=']',<35>,163:35]
[@-1,6359:6359='=',<36>,163:37]
[@-1,6361:6366='tokens',<125>,163:39]
[@-1,6367:6367=';',<29>,163:45]
[@-1,6378:6385='Approval',<125>,164:8]
[@-1,6386:6386='(',<30>,164:16]
[@-1,6387:6389='msg',<125>,164:17]
[@-1,6390:6390='.',<60>,164:20]
[@-1,6391:6396='sender',<125>,164:21]
[@-1,6397:6397=',',<59>,164:27]
[@-1,6399:6405='spender',<125>,164:29]
[@-1,6406:6406=',',<59>,164:36]
[@-1,6408:6413='tokens',<125>,164:38]
[@-1,6414:6414=')',<31>,164:44]
[@-1,6415:6415=';',<29>,164:45]
[@-1,6426:6431='return',<84>,165:8]
[@-1,6433:6436='true',<125>,165:15]
[@-1,6437:6437=';',<29>,165:19]
[@-1,6444:6444='}',<33>,166:4]
[@-1,6981:6988='function',<65>,178:4]
[@-1,6990:7001='transferFrom',<125>,178:13]
[@-1,7002:7002='(',<30>,178:25]
[@-1,7003:7009='address',<1>,178:26]
[@-1,7011:7014='from',<28>,178:34]
[@-1,7015:7015=',',<59>,178:38]
[@-1,7017:7023='address',<1>,178:40]
[@-1,7025:7026='to',<125>,178:48]
[@-1,7027:7027=',',<59>,178:50]
[@-1,7029:7032='uint',<120>,178:52]
[@-1,7034:7039='tokens',<125>,178:57]
[@-1,7040:7040=')',<31>,178:63]
[@-1,7042:7047='public',<91>,178:65]
[@-1,7049:7055='returns',<66>,178:72]
[@-1,7057:7057='(',<30>,178:80]
[@-1,7058:7061='bool',<2>,178:81]
[@-1,7063:7069='success',<125>,178:86]
[@-1,7070:7070=')',<31>,178:93]
[@-1,7072:7072='{',<32>,178:95]
[@-1,7083:7090='balances',<125>,179:8]
[@-1,7091:7091='[',<34>,179:16]
[@-1,7092:7095='from',<28>,179:17]
[@-1,7096:7096=']',<35>,179:21]
[@-1,7098:7098='=',<36>,179:23]
[@-1,7100:7106='safeSub',<125>,179:25]
[@-1,7107:7107='(',<30>,179:32]
[@-1,7108:7115='balances',<125>,179:33]
[@-1,7116:7116='[',<34>,179:41]
[@-1,7117:7120='from',<28>,179:42]
[@-1,7121:7121=']',<35>,179:46]
[@-1,7122:7122=',',<59>,179:47]
[@-1,7124:7129='tokens',<125>,179:49]
[@-1,7130:7130=')',<31>,179:55]
[@-1,7131:7131=';',<29>,179:56]
[@-1,7142:7148='allowed',<125>,180:8]
[@-1,7149:7149='[',<34>,180:15]
[@-1,7150:7153='from',<28>,180:16]
[@-1,7154:7154=']',<35>,180:20]
[@-1,7155:7155='[',<34>,180:21]
[@-1,7156:7158='msg',<125>,180:22]
[@-1,7159:7159='.',<60>,180:25]
[@-1,7160:7165='sender',<125>,180:26]
[@-1,7166:7166=']',<35>,180:32]
[@-1,7168:7168='=',<36>,180:34]
[@-1,7170:7176='safeSub',<125>,180:36]
[@-1,7177:7177='(',<30>,180:43]
[@-1,7178:7184='allowed',<125>,180:44]
[@-1,7185:7185='[',<34>,180:51]
[@-1,7186:7189='from',<28>,180:52]
[@-1,7190:7190=']',<35>,180:56]
[@-1,7191:7191='[',<34>,180:57]
[@-1,7192:7194='msg',<125>,180:58]
[@-1,7195:7195='.',<60>,180:61]
[@-1,7196:7201='sender',<125>,180:62]
[@-1,7202:7202=']',<35>,180:68]
[@-1,7203:7203=',',<59>,180:69]
[@-1,7205:7210='tokens',<125>,180:71]
[@-1,7211:7211=')',<31>,180:77]
[@-1,7212:7212=';',<29>,180:78]
[@-1,7223:7230='balances',<125>,181:8]
[@-1,7231:7231='[',<34>,181:16]
[@-1,7232:7233='to',<125>,181:17]
[@-1,7234:7234=']',<35>,181:19]
[@-1,7236:7236='=',<36>,181:21]
[@-1,7238:7244='safeAdd',<125>,181:23]
[@-1,7245:7245='(',<30>,181:30]
[@-1,7246:7253='balances',<125>,181:31]
[@-1,7254:7254='[',<34>,181:39]
[@-1,7255:7256='to',<125>,181:40]
[@-1,7257:7257=']',<35>,181:42]
[@-1,7258:7258=',',<59>,181:43]
[@-1,7260:7265='tokens',<125>,181:45]
[@-1,7266:7266=')',<31>,181:51]
[@-1,7267:7267=';',<29>,181:52]
[@-1,7278:7285='Transfer',<125>,182:8]
[@-1,7286:7286='(',<30>,182:16]
[@-1,7287:7290='from',<28>,182:17]
[@-1,7291:7291=',',<59>,182:21]
[@-1,7293:7294='to',<125>,182:23]
[@-1,7295:7295=',',<59>,182:25]
[@-1,7297:7302='tokens',<125>,182:27]
[@-1,7303:7303=')',<31>,182:33]
[@-1,7304:7304=';',<29>,182:34]
[@-1,7315:7320='return',<84>,183:8]
[@-1,7322:7325='true',<125>,183:15]
[@-1,7326:7326=';',<29>,183:19]
[@-1,7333:7333='}',<33>,184:4]
[@-1,7622:7629='function',<65>,191:4]
[@-1,7631:7639='allowance',<125>,191:13]
[@-1,7640:7640='(',<30>,191:22]
[@-1,7641:7647='address',<1>,191:23]
[@-1,7649:7658='tokenOwner',<125>,191:31]
[@-1,7659:7659=',',<59>,191:41]
[@-1,7661:7667='address',<1>,191:43]
[@-1,7669:7675='spender',<125>,191:51]
[@-1,7676:7676=')',<31>,191:58]
[@-1,7678:7683='public',<91>,191:60]
[@-1,7685:7692='constant',<98>,191:67]
[@-1,7694:7700='returns',<66>,191:76]
[@-1,7702:7702='(',<30>,191:84]
[@-1,7703:7706='uint',<120>,191:85]
[@-1,7708:7716='remaining',<125>,191:90]
[@-1,7717:7717=')',<31>,191:99]
[@-1,7719:7719='{',<32>,191:101]
[@-1,7730:7735='return',<84>,192:8]
[@-1,7737:7743='allowed',<125>,192:15]
[@-1,7744:7744='[',<34>,192:22]
[@-1,7745:7754='tokenOwner',<125>,192:23]
[@-1,7755:7755=']',<35>,192:33]
[@-1,7756:7756='[',<34>,192:34]
[@-1,7757:7763='spender',<125>,192:35]
[@-1,7764:7764=']',<35>,192:42]
[@-1,7765:7765=';',<29>,192:43]
[@-1,7772:7772='}',<33>,193:4]
[@-1,8133:8140='function',<65>,201:4]
[@-1,8142:8155='approveAndCall',<125>,201:13]
[@-1,8156:8156='(',<30>,201:27]
[@-1,8157:8163='address',<1>,201:28]
[@-1,8165:8171='spender',<125>,201:36]
[@-1,8172:8172=',',<59>,201:43]
[@-1,8174:8177='uint',<120>,201:45]
[@-1,8179:8184='tokens',<125>,201:50]
[@-1,8185:8185=',',<59>,201:56]
[@-1,8187:8191='bytes',<116>,201:58]
[@-1,8193:8196='data',<125>,201:64]
[@-1,8197:8197=')',<31>,201:68]
[@-1,8199:8204='public',<91>,201:70]
[@-1,8206:8212='returns',<66>,201:77]
[@-1,8214:8214='(',<30>,201:85]
[@-1,8215:8218='bool',<2>,201:86]
[@-1,8220:8226='success',<125>,201:91]
[@-1,8227:8227=')',<31>,201:98]
[@-1,8229:8229='{',<32>,201:100]
[@-1,8240:8246='allowed',<125>,202:8]
[@-1,8247:8247='[',<34>,202:15]
[@-1,8248:8250='msg',<125>,202:16]
[@-1,8251:8251='.',<60>,202:19]
[@-1,8252:8257='sender',<125>,202:20]
[@-1,8258:8258=']',<35>,202:26]
[@-1,8259:8259='[',<34>,202:27]
[@-1,8260:8266='spender',<125>,202:28]
[@-1,8267:8267=']',<35>,202:35]
[@-1,8269:8269='=',<36>,202:37]
[@-1,8271:8276='tokens',<125>,202:39]
[@-1,8277:8277=';',<29>,202:45]
[@-1,8288:8295='Approval',<125>,203:8]
[@-1,8296:8296='(',<30>,203:16]
[@-1,8297:8299='msg',<125>,203:17]
[@-1,8300:8300='.',<60>,203:20]
[@-1,8301:8306='sender',<125>,203:21]
[@-1,8307:8307=',',<59>,203:27]
[@-1,8309:8315='spender',<125>,203:29]
[@-1,8316:8316=',',<59>,203:36]
[@-1,8318:8323='tokens',<125>,203:38]
[@-1,8324:8324=')',<31>,203:44]
[@-1,8325:8325=';',<29>,203:45]
[@-1,8336:8357='ApproveAndCallFallBack',<125>,204:8]
[@-1,8358:8358='(',<30>,204:30]
[@-1,8359:8365='spender',<125>,204:31]
[@-1,8366:8366=')',<31>,204:38]
[@-1,8367:8367='.',<60>,204:39]
[@-1,8368:8382='receiveApproval',<125>,204:40]
[@-1,8383:8383='(',<30>,204:55]
[@-1,8384:8386='msg',<125>,204:56]
[@-1,8387:8387='.',<60>,204:59]
[@-1,8388:8393='sender',<125>,204:60]
[@-1,8394:8394=',',<59>,204:66]
[@-1,8396:8401='tokens',<125>,204:68]
[@-1,8402:8402=',',<59>,204:74]
[@-1,8404:8407='this',<125>,204:76]
[@-1,8408:8408=',',<59>,204:80]
[@-1,8410:8413='data',<125>,204:82]
[@-1,8414:8414=')',<31>,204:86]
[@-1,8415:8415=';',<29>,204:87]
[@-1,8426:8431='return',<84>,205:8]
[@-1,8433:8436='true',<125>,205:15]
[@-1,8437:8437=';',<29>,205:19]
[@-1,8444:8444='}',<33>,206:4]
[@-1,8642:8649='function',<65>,212:4]
[@-1,8651:8651='(',<30>,212:13]
[@-1,8652:8652=')',<31>,212:14]
[@-1,8654:8659='public',<91>,212:16]
[@-1,8661:8667='payable',<97>,212:23]
[@-1,8669:8669='{',<32>,212:31]
[@-1,8680:8685='revert',<78>,213:8]
[@-1,8686:8686='(',<30>,213:14]
[@-1,8687:8687=')',<31>,213:15]
[@-1,8688:8688=';',<29>,213:16]
[@-1,8695:8695='}',<33>,214:4]
[@-1,8934:8941='function',<65>,220:4]
[@-1,8943:8963='transferAnyERC20Token',<125>,220:13]
[@-1,8964:8964='(',<30>,220:34]
[@-1,8965:8971='address',<1>,220:35]
[@-1,8973:8984='tokenAddress',<125>,220:43]
[@-1,8985:8985=',',<59>,220:55]
[@-1,8987:8990='uint',<120>,220:57]
[@-1,8992:8997='tokens',<125>,220:62]
[@-1,8998:8998=')',<31>,220:68]
[@-1,9000:9005='public',<91>,220:70]
[@-1,9007:9015='onlyOwner',<125>,220:77]
[@-1,9017:9023='returns',<66>,220:87]
[@-1,9025:9025='(',<30>,220:95]
[@-1,9026:9029='bool',<2>,220:96]
[@-1,9031:9037='success',<125>,220:101]
[@-1,9038:9038=')',<31>,220:108]
[@-1,9040:9040='{',<32>,220:110]
[@-1,9051:9056='return',<84>,221:8]
[@-1,9058:9071='ERC20Interface',<125>,221:15]
[@-1,9072:9072='(',<30>,221:29]
[@-1,9073:9084='tokenAddress',<125>,221:30]
[@-1,9085:9085=')',<31>,221:42]
[@-1,9086:9086='.',<60>,221:43]
[@-1,9087:9094='transfer',<125>,221:44]
[@-1,9095:9095='(',<30>,221:52]
[@-1,9096:9100='owner',<125>,221:53]
[@-1,9101:9101=',',<59>,221:58]
[@-1,9103:9108='tokens',<125>,221:60]
[@-1,9109:9109=')',<31>,221:66]
[@-1,9110:9110=';',<29>,221:67]
[@-1,9117:9117='}',<33>,222:4]
[@-1,9120:9120='}',<33>,223:0]
