[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='Owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:62='owner',<125>,4:12]
[@-1,63:63=';',<29>,4:17]
[@-1,76:83='function',<65>,6:4]
[@-1,85:89='Owned',<125>,6:13]
[@-1,90:90='(',<30>,6:18]
[@-1,91:91=')',<31>,6:19]
[@-1,93:98='public',<91>,6:21]
[@-1,100:100='{',<32>,6:28]
[@-1,111:115='owner',<125>,7:8]
[@-1,117:117='=',<36>,7:14]
[@-1,119:121='msg',<125>,7:16]
[@-1,122:122='.',<60>,7:19]
[@-1,123:128='sender',<125>,7:20]
[@-1,129:129=';',<29>,7:26]
[@-1,136:136='}',<33>,8:4]
[@-1,148:155='modifier',<68>,10:3]
[@-1,157:165='onlyOwner',<125>,10:12]
[@-1,167:167='{',<32>,10:22]
[@-1,177:183='require',<125>,11:7]
[@-1,184:184='(',<30>,11:14]
[@-1,185:187='msg',<125>,11:15]
[@-1,188:188='.',<60>,11:18]
[@-1,189:194='sender',<125>,11:19]
[@-1,196:197='==',<49>,11:26]
[@-1,199:203='owner',<125>,11:29]
[@-1,204:204=')',<31>,11:34]
[@-1,205:205=';',<29>,11:35]
[@-1,215:215='_',<125>,12:7]
[@-1,216:216=';',<29>,12:8]
[@-1,222:222='}',<33>,13:3]
[@-1,225:225='}',<33>,14:0]
[@-1,230:237='contract',<62>,16:0]
[@-1,239:246='Aeromart',<125>,16:9]
[@-1,248:249='is',<113>,16:18]
[@-1,251:255='Owned',<125>,16:21]
[@-1,257:257='{',<32>,16:27]
[@-1,270:275='struct',<69>,18:4]
[@-1,277:280='Note',<125>,18:11]
[@-1,282:282='{',<32>,18:16]
[@-1,293:299='bytes20',<115>,19:8]
[@-1,301:312='serialNumber',<125>,19:16]
[@-1,313:313=';',<29>,19:28]
[@-1,324:329='string',<3>,20:8]
[@-1,331:334='text',<125>,20:15]
[@-1,335:335=';',<29>,20:19]
[@-1,342:342='}',<33>,21:4]
[@-1,355:358='uint',<120>,23:4]
[@-1,360:369='nextNoteID',<125>,23:9]
[@-1,370:370=';',<29>,23:19]
[@-1,377:383='mapping',<87>,24:4]
[@-1,385:385='(',<30>,24:12]
[@-1,386:392='uint256',<119>,24:13]
[@-1,394:395='=>',<110>,24:21]
[@-1,397:400='Note',<125>,24:24]
[@-1,401:401=')',<31>,24:28]
[@-1,403:408='public',<91>,24:30]
[@-1,410:414='notes',<125>,24:37]
[@-1,415:415=';',<29>,24:42]
[@-1,428:432='event',<67>,26:4]
[@-1,434:441='noteInfo',<125>,26:10]
[@-1,442:442='(',<30>,26:18]
[@-1,452:458='bytes20',<115>,27:7]
[@-1,460:471='serialNumber',<125>,27:15]
[@-1,472:472=',',<59>,27:27]
[@-1,482:487='string',<3>,28:7]
[@-1,489:492='text',<125>,28:14]
[@-1,499:499=')',<31>,29:4]
[@-1,500:500=';',<29>,29:5]
[@-1,513:520='function',<65>,31:4]
[@-1,522:528='addNote',<125>,31:13]
[@-1,529:529='(',<30>,31:20]
[@-1,530:536='bytes20',<115>,31:21]
[@-1,538:550='_serialNumber',<125>,31:29]
[@-1,551:551=',',<59>,31:42]
[@-1,553:558='string',<3>,31:44]
[@-1,560:564='_text',<125>,31:51]
[@-1,565:565=')',<31>,31:56]
[@-1,567:575='onlyOwner',<125>,31:58]
[@-1,577:582='public',<91>,31:68]
[@-1,584:590='returns',<66>,31:75]
[@-1,592:592='(',<30>,31:83]
[@-1,593:596='uint',<120>,31:84]
[@-1,597:597=')',<31>,31:88]
[@-1,599:599='{',<32>,31:90]
[@-1,610:612='var',<4>,32:8]
[@-1,614:617='note',<125>,32:12]
[@-1,619:619='=',<36>,32:17]
[@-1,621:625='notes',<125>,32:19]
[@-1,626:626='[',<34>,32:24]
[@-1,627:636='nextNoteID',<125>,32:25]
[@-1,637:637=']',<35>,32:35]
[@-1,638:638=';',<29>,32:36]
[@-1,659:662='note',<125>,34:8]
[@-1,663:663='.',<60>,34:12]
[@-1,664:675='serialNumber',<125>,34:13]
[@-1,677:677='=',<36>,34:26]
[@-1,679:691='_serialNumber',<125>,34:28]
[@-1,692:692=';',<29>,34:41]
[@-1,703:706='note',<125>,35:8]
[@-1,707:707='.',<60>,35:12]
[@-1,708:711='text',<125>,35:13]
[@-1,713:713='=',<36>,35:18]
[@-1,715:719='_text',<125>,35:20]
[@-1,720:720=';',<29>,35:25]
[@-1,741:748='noteInfo',<125>,37:8]
[@-1,749:749='(',<30>,37:16]
[@-1,750:762='_serialNumber',<125>,37:17]
[@-1,763:763=',',<59>,37:30]
[@-1,765:769='_text',<125>,37:32]
[@-1,770:770=')',<31>,37:37]
[@-1,771:771=';',<29>,37:38]
[@-1,792:801='nextNoteID',<125>,39:8]
[@-1,802:803='++',<108>,39:18]
[@-1,804:804=';',<29>,39:20]
[@-1,815:820='return',<84>,40:8]
[@-1,822:831='nextNoteID',<125>,40:15]
[@-1,832:832=';',<29>,40:25]
[@-1,839:839='}',<33>,41:4]
[@-1,852:859='function',<65>,43:4]
[@-1,861:867='setNote',<125>,43:13]
[@-1,868:868='(',<30>,43:20]
[@-1,869:875='uint256',<119>,43:21]
[@-1,877:879='_id',<125>,43:29]
[@-1,880:880=',',<59>,43:32]
[@-1,882:888='bytes20',<115>,43:34]
[@-1,890:902='_serialNumber',<125>,43:42]
[@-1,903:903=',',<59>,43:55]
[@-1,905:910='string',<3>,43:57]
[@-1,912:916='_text',<125>,43:64]
[@-1,917:917=')',<31>,43:69]
[@-1,919:927='onlyOwner',<125>,43:71]
[@-1,929:934='public',<91>,43:81]
[@-1,936:936='{',<32>,43:88]
[@-1,947:949='var',<4>,44:8]
[@-1,951:954='note',<125>,44:12]
[@-1,956:956='=',<36>,44:17]
[@-1,958:962='notes',<125>,44:19]
[@-1,963:963='[',<34>,44:24]
[@-1,964:966='_id',<125>,44:25]
[@-1,967:967=']',<35>,44:28]
[@-1,968:968=';',<29>,44:29]
[@-1,989:992='note',<125>,46:8]
[@-1,993:993='.',<60>,46:12]
[@-1,994:1005='serialNumber',<125>,46:13]
[@-1,1007:1007='=',<36>,46:26]
[@-1,1009:1021='_serialNumber',<125>,46:28]
[@-1,1022:1022=';',<29>,46:41]
[@-1,1033:1036='note',<125>,47:8]
[@-1,1037:1037='.',<60>,47:12]
[@-1,1038:1041='text',<125>,47:13]
[@-1,1043:1043='=',<36>,47:18]
[@-1,1045:1049='_text',<125>,47:20]
[@-1,1050:1050=';',<29>,47:25]
[@-1,1108:1115='noteInfo',<125>,50:8]
[@-1,1116:1116='(',<30>,50:16]
[@-1,1117:1129='_serialNumber',<125>,50:17]
[@-1,1130:1130=',',<59>,50:30]
[@-1,1132:1136='_text',<125>,50:32]
[@-1,1137:1137=')',<31>,50:37]
[@-1,1138:1138=';',<29>,50:38]
[@-1,1145:1145='}',<33>,51:4]
[@-1,1158:1165='function',<65>,53:4]
[@-1,1167:1173='getNote',<125>,53:13]
[@-1,1174:1174='(',<30>,53:20]
[@-1,1175:1181='uint256',<119>,53:21]
[@-1,1183:1185='_id',<125>,53:29]
[@-1,1186:1186=')',<31>,53:32]
[@-1,1188:1191='view',<96>,53:34]
[@-1,1193:1198='public',<91>,53:39]
[@-1,1200:1206='returns',<66>,53:46]
[@-1,1208:1208='(',<30>,53:54]
[@-1,1209:1215='bytes20',<115>,53:55]
[@-1,1216:1216=',',<59>,53:62]
[@-1,1218:1223='string',<3>,53:64]
[@-1,1224:1224=')',<31>,53:70]
[@-1,1226:1226='{',<32>,53:72]
[@-1,1237:1242='return',<84>,54:8]
[@-1,1244:1244='(',<30>,54:15]
[@-1,1245:1249='notes',<125>,54:16]
[@-1,1250:1250='[',<34>,54:21]
[@-1,1251:1253='_id',<125>,54:22]
[@-1,1254:1254=']',<35>,54:25]
[@-1,1255:1255='.',<60>,54:26]
[@-1,1256:1267='serialNumber',<125>,54:27]
[@-1,1268:1268=',',<59>,54:39]
[@-1,1270:1274='notes',<125>,54:41]
[@-1,1275:1275='[',<34>,54:46]
[@-1,1276:1278='_id',<125>,54:47]
[@-1,1279:1279=']',<35>,54:50]
[@-1,1280:1280='.',<60>,54:51]
[@-1,1281:1284='text',<125>,54:52]
[@-1,1285:1285=')',<31>,54:56]
[@-1,1286:1286=';',<29>,54:57]
[@-1,1293:1293='}',<33>,55:4]
[@-1,1308:1308='}',<33>,58:0]
