[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.21',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,161:168='contract',<62>,8:0]
[@-1,170:174='ERC20',<125>,8:9]
[@-1,176:176='{',<32>,8:15]
[@-1,183:189='uint256',<119>,9:4]
[@-1,191:196='public',<91>,9:12]
[@-1,198:208='totalSupply',<125>,9:19]
[@-1,209:209=';',<29>,9:30]
[@-1,216:223='function',<65>,10:4]
[@-1,225:233='balanceOf',<125>,10:13]
[@-1,234:234='(',<30>,10:22]
[@-1,235:241='address',<1>,10:23]
[@-1,243:245='who',<125>,10:31]
[@-1,246:246=')',<31>,10:34]
[@-1,248:255='constant',<98>,10:36]
[@-1,257:262='public',<91>,10:45]
[@-1,264:270='returns',<66>,10:52]
[@-1,272:272='(',<30>,10:60]
[@-1,273:279='uint256',<119>,10:61]
[@-1,280:280=')',<31>,10:68]
[@-1,281:281=';',<29>,10:69]
[@-1,288:295='function',<65>,11:4]
[@-1,297:304='transfer',<125>,11:13]
[@-1,305:305='(',<30>,11:21]
[@-1,306:312='address',<1>,11:22]
[@-1,314:315='to',<125>,11:30]
[@-1,316:316=',',<59>,11:32]
[@-1,318:324='uint256',<119>,11:34]
[@-1,326:330='value',<125>,11:42]
[@-1,331:331=')',<31>,11:47]
[@-1,332:337='public',<91>,11:48]
[@-1,339:345='returns',<66>,11:55]
[@-1,347:347='(',<30>,11:63]
[@-1,348:351='bool',<2>,11:64]
[@-1,352:352=')',<31>,11:68]
[@-1,353:353=';',<29>,11:69]
[@-1,360:367='function',<65>,12:4]
[@-1,369:377='allowance',<125>,12:13]
[@-1,378:378='(',<30>,12:22]
[@-1,379:385='address',<1>,12:23]
[@-1,387:391='owner',<125>,12:31]
[@-1,392:392=',',<59>,12:36]
[@-1,394:400='address',<1>,12:38]
[@-1,402:408='spender',<125>,12:46]
[@-1,409:409=')',<31>,12:53]
[@-1,410:415='public',<91>,12:54]
[@-1,417:424='constant',<98>,12:61]
[@-1,426:432='returns',<66>,12:70]
[@-1,434:434='(',<30>,12:78]
[@-1,435:441='uint256',<119>,12:79]
[@-1,442:442=')',<31>,12:86]
[@-1,443:443=';',<29>,12:87]
[@-1,450:457='function',<65>,13:4]
[@-1,459:470='transferFrom',<125>,13:13]
[@-1,471:471='(',<30>,13:25]
[@-1,472:478='address',<1>,13:26]
[@-1,480:483='from',<28>,13:34]
[@-1,484:484=',',<59>,13:38]
[@-1,486:492='address',<1>,13:40]
[@-1,494:495='to',<125>,13:48]
[@-1,496:496=',',<59>,13:50]
[@-1,498:504='uint256',<119>,13:52]
[@-1,506:510='value',<125>,13:60]
[@-1,511:511=')',<31>,13:65]
[@-1,512:517='public',<91>,13:66]
[@-1,519:525='returns',<66>,13:73]
[@-1,527:527='(',<30>,13:81]
[@-1,528:531='bool',<2>,13:82]
[@-1,532:532=')',<31>,13:86]
[@-1,533:533=';',<29>,13:87]
[@-1,540:547='function',<65>,14:4]
[@-1,549:555='approve',<125>,14:13]
[@-1,556:556='(',<30>,14:20]
[@-1,557:563='address',<1>,14:21]
[@-1,565:571='spender',<125>,14:29]
[@-1,572:572=',',<59>,14:36]
[@-1,574:580='uint256',<119>,14:38]
[@-1,582:586='value',<125>,14:46]
[@-1,587:587=')',<31>,14:51]
[@-1,588:593='public',<91>,14:52]
[@-1,595:601='returns',<66>,14:59]
[@-1,603:603='(',<30>,14:67]
[@-1,604:607='bool',<2>,14:68]
[@-1,608:608=')',<31>,14:72]
[@-1,609:609=';',<29>,14:73]
[@-1,616:620='event',<67>,15:4]
[@-1,622:629='Transfer',<125>,15:10]
[@-1,630:630='(',<30>,15:18]
[@-1,631:637='address',<1>,15:19]
[@-1,639:645='indexed',<101>,15:27]
[@-1,647:650='from',<28>,15:35]
[@-1,651:651=',',<59>,15:39]
[@-1,653:659='address',<1>,15:41]
[@-1,661:667='indexed',<101>,15:49]
[@-1,669:670='to',<125>,15:57]
[@-1,671:671=',',<59>,15:59]
[@-1,673:679='uint256',<119>,15:61]
[@-1,681:685='value',<125>,15:69]
[@-1,686:686=')',<31>,15:74]
[@-1,687:687=';',<29>,15:75]
[@-1,694:698='event',<67>,16:4]
[@-1,700:707='Approval',<125>,16:10]
[@-1,708:708='(',<30>,16:18]
[@-1,709:715='address',<1>,16:19]
[@-1,717:723='indexed',<101>,16:27]
[@-1,725:729='owner',<125>,16:35]
[@-1,730:730=',',<59>,16:40]
[@-1,732:738='address',<1>,16:42]
[@-1,740:746='indexed',<101>,16:50]
[@-1,748:754='spender',<125>,16:58]
[@-1,755:755=',',<59>,16:65]
[@-1,757:763='uint256',<119>,16:67]
[@-1,765:769='value',<125>,16:75]
[@-1,770:770=')',<31>,16:80]
[@-1,771:771=';',<29>,16:81]
[@-1,774:774='}',<33>,17:0]
[@-1,873:879='library',<64>,23:0]
[@-1,881:888='SafeMath',<125>,23:8]
[@-1,890:890='{',<32>,23:17]
[@-1,899:906='function',<65>,25:4]
[@-1,908:910='mul',<125>,25:13]
[@-1,911:911='(',<30>,25:16]
[@-1,912:918='uint256',<119>,25:17]
[@-1,920:920='a',<125>,25:25]
[@-1,921:921=',',<59>,25:26]
[@-1,923:929='uint256',<119>,25:28]
[@-1,931:931='b',<125>,25:36]
[@-1,932:932=')',<31>,25:37]
[@-1,934:941='internal',<93>,25:39]
[@-1,943:946='pure',<95>,25:48]
[@-1,948:954='returns',<66>,25:53]
[@-1,956:956='(',<30>,25:61]
[@-1,957:963='uint256',<119>,25:62]
[@-1,964:964=')',<31>,25:69]
[@-1,966:966='{',<32>,25:71]
[@-1,977:983='uint256',<119>,26:8]
[@-1,985:985='c',<125>,26:16]
[@-1,987:987='=',<36>,26:18]
[@-1,989:989='a',<125>,26:20]
[@-1,991:991='*',<39>,26:22]
[@-1,993:993='b',<125>,26:24]
[@-1,994:994=';',<29>,26:25]
[@-1,1005:1010='assert',<125>,27:8]
[@-1,1011:1011='(',<30>,27:14]
[@-1,1012:1012='a',<125>,27:15]
[@-1,1014:1015='==',<49>,27:17]
[@-1,1017:1017='0',<127>,27:20]
[@-1,1019:1020='||',<43>,27:22]
[@-1,1022:1022='c',<125>,27:25]
[@-1,1024:1024='/',<40>,27:27]
[@-1,1026:1026='a',<125>,27:29]
[@-1,1028:1029='==',<49>,27:31]
[@-1,1031:1031='b',<125>,27:34]
[@-1,1032:1032=')',<31>,27:35]
[@-1,1033:1033=';',<29>,27:36]
[@-1,1044:1049='return',<84>,28:8]
[@-1,1051:1051='c',<125>,28:15]
[@-1,1052:1052=';',<29>,28:16]
[@-1,1059:1059='}',<33>,29:4]
[@-1,1068:1075='function',<65>,31:4]
[@-1,1077:1079='div',<125>,31:13]
[@-1,1080:1080='(',<30>,31:16]
[@-1,1081:1087='uint256',<119>,31:17]
[@-1,1089:1089='a',<125>,31:25]
[@-1,1090:1090=',',<59>,31:26]
[@-1,1092:1098='uint256',<119>,31:28]
[@-1,1100:1100='b',<125>,31:36]
[@-1,1101:1101=')',<31>,31:37]
[@-1,1103:1110='internal',<93>,31:39]
[@-1,1112:1115='pure',<95>,31:48]
[@-1,1117:1123='returns',<66>,31:53]
[@-1,1125:1125='(',<30>,31:61]
[@-1,1126:1132='uint256',<119>,31:62]
[@-1,1133:1133=')',<31>,31:69]
[@-1,1135:1135='{',<32>,31:71]
[@-1,1225:1231='uint256',<119>,33:8]
[@-1,1233:1233='c',<125>,33:16]
[@-1,1235:1235='=',<36>,33:18]
[@-1,1237:1237='a',<125>,33:20]
[@-1,1239:1239='/',<40>,33:22]
[@-1,1241:1241='b',<125>,33:24]
[@-1,1242:1242=';',<29>,33:25]
[@-1,1340:1345='return',<84>,35:8]
[@-1,1347:1347='c',<125>,35:15]
[@-1,1348:1348=';',<29>,35:16]
[@-1,1355:1355='}',<33>,36:4]
[@-1,1364:1371='function',<65>,38:4]
[@-1,1373:1375='sub',<125>,38:13]
[@-1,1376:1376='(',<30>,38:16]
[@-1,1377:1383='uint256',<119>,38:17]
[@-1,1385:1385='a',<125>,38:25]
[@-1,1386:1386=',',<59>,38:26]
[@-1,1388:1394='uint256',<119>,38:28]
[@-1,1396:1396='b',<125>,38:36]
[@-1,1397:1397=')',<31>,38:37]
[@-1,1399:1406='internal',<93>,38:39]
[@-1,1408:1411='pure',<95>,38:48]
[@-1,1413:1419='returns',<66>,38:53]
[@-1,1421:1421='(',<30>,38:61]
[@-1,1422:1428='uint256',<119>,38:62]
[@-1,1429:1429=')',<31>,38:69]
[@-1,1431:1431='{',<32>,38:71]
[@-1,1442:1447='assert',<125>,39:8]
[@-1,1448:1448='(',<30>,39:14]
[@-1,1449:1449='b',<125>,39:15]
[@-1,1451:1452='<=',<47>,39:17]
[@-1,1454:1454='a',<125>,39:20]
[@-1,1455:1455=')',<31>,39:21]
[@-1,1456:1456=';',<29>,39:22]
[@-1,1467:1472='return',<84>,40:8]
[@-1,1474:1474='a',<125>,40:15]
[@-1,1476:1476='-',<38>,40:17]
[@-1,1478:1478='b',<125>,40:19]
[@-1,1479:1479=';',<29>,40:20]
[@-1,1486:1486='}',<33>,41:4]
[@-1,1495:1502='function',<65>,43:4]
[@-1,1504:1506='add',<125>,43:13]
[@-1,1507:1507='(',<30>,43:16]
[@-1,1508:1514='uint256',<119>,43:17]
[@-1,1516:1516='a',<125>,43:25]
[@-1,1517:1517=',',<59>,43:26]
[@-1,1519:1525='uint256',<119>,43:28]
[@-1,1527:1527='b',<125>,43:36]
[@-1,1528:1528=')',<31>,43:37]
[@-1,1530:1537='internal',<93>,43:39]
[@-1,1539:1542='pure',<95>,43:48]
[@-1,1544:1550='returns',<66>,43:53]
[@-1,1552:1552='(',<30>,43:61]
[@-1,1553:1559='uint256',<119>,43:62]
[@-1,1560:1560=')',<31>,43:69]
[@-1,1562:1562='{',<32>,43:71]
[@-1,1573:1579='uint256',<119>,44:8]
[@-1,1581:1581='c',<125>,44:16]
[@-1,1583:1583='=',<36>,44:18]
[@-1,1585:1585='a',<125>,44:20]
[@-1,1587:1587='+',<37>,44:22]
[@-1,1589:1589='b',<125>,44:24]
[@-1,1590:1590=';',<29>,44:25]
[@-1,1601:1606='assert',<125>,45:8]
[@-1,1607:1607='(',<30>,45:14]
[@-1,1608:1608='c',<125>,45:15]
[@-1,1610:1611='>=',<48>,45:17]
[@-1,1613:1613='a',<125>,45:20]
[@-1,1614:1614=')',<31>,45:21]
[@-1,1615:1615=';',<29>,45:22]
[@-1,1626:1631='return',<84>,46:8]
[@-1,1633:1633='c',<125>,46:15]
[@-1,1634:1634=';',<29>,46:16]
[@-1,1641:1641='}',<33>,47:4]
[@-1,1644:1644='}',<33>,48:0]
[@-1,1743:1750='contract',<62>,54:0]
[@-1,1752:1761='BasicToken',<125>,54:9]
[@-1,1763:1764='is',<113>,54:20]
[@-1,1766:1770='ERC20',<125>,54:23]
[@-1,1772:1772='{',<32>,54:29]
[@-1,1781:1785='using',<104>,56:4]
[@-1,1787:1794='SafeMath',<125>,56:10]
[@-1,1796:1798='for',<73>,56:19]
[@-1,1800:1806='uint256',<119>,56:23]
[@-1,1807:1807=';',<29>,56:30]
[@-1,1814:1820='mapping',<87>,57:4]
[@-1,1821:1821='(',<30>,57:11]
[@-1,1822:1828='address',<1>,57:12]
[@-1,1830:1831='=>',<110>,57:20]
[@-1,1833:1839='uint256',<119>,57:23]
[@-1,1840:1840=')',<31>,57:30]
[@-1,1842:1849='balances',<125>,57:32]
[@-1,1850:1850=';',<29>,57:40]
[@-1,2014:2021='function',<65>,63:4]
[@-1,2023:2030='transfer',<125>,63:13]
[@-1,2031:2031='(',<30>,63:21]
[@-1,2032:2038='address',<1>,63:22]
[@-1,2040:2042='_to',<125>,63:30]
[@-1,2043:2043=',',<59>,63:33]
[@-1,2045:2051='uint256',<119>,63:35]
[@-1,2053:2058='_value',<125>,63:43]
[@-1,2059:2059=')',<31>,63:49]
[@-1,2060:2065='public',<91>,63:50]
[@-1,2067:2073='returns',<66>,63:57]
[@-1,2075:2075='(',<30>,63:65]
[@-1,2076:2079='bool',<2>,63:66]
[@-1,2080:2080=')',<31>,63:70]
[@-1,2082:2082='{',<32>,63:72]
[@-1,2093:2100='balances',<125>,64:8]
[@-1,2101:2101='[',<34>,64:16]
[@-1,2102:2104='msg',<125>,64:17]
[@-1,2105:2105='.',<60>,64:20]
[@-1,2106:2111='sender',<125>,64:21]
[@-1,2112:2112=']',<35>,64:27]
[@-1,2114:2114='=',<36>,64:29]
[@-1,2116:2123='balances',<125>,64:31]
[@-1,2124:2124='[',<34>,64:39]
[@-1,2125:2127='msg',<125>,64:40]
[@-1,2128:2128='.',<60>,64:43]
[@-1,2129:2134='sender',<125>,64:44]
[@-1,2135:2135=']',<35>,64:50]
[@-1,2136:2136='.',<60>,64:51]
[@-1,2137:2139='sub',<125>,64:52]
[@-1,2140:2140='(',<30>,64:55]
[@-1,2141:2146='_value',<125>,64:56]
[@-1,2147:2147=')',<31>,64:62]
[@-1,2148:2148=';',<29>,64:63]
[@-1,2159:2166='balances',<125>,65:8]
[@-1,2167:2167='[',<34>,65:16]
[@-1,2168:2170='_to',<125>,65:17]
[@-1,2171:2171=']',<35>,65:20]
[@-1,2173:2173='=',<36>,65:22]
[@-1,2175:2182='balances',<125>,65:24]
[@-1,2183:2183='[',<34>,65:32]
[@-1,2184:2186='_to',<125>,65:33]
[@-1,2187:2187=']',<35>,65:36]
[@-1,2188:2188='.',<60>,65:37]
[@-1,2189:2191='add',<125>,65:38]
[@-1,2192:2192='(',<30>,65:41]
[@-1,2193:2198='_value',<125>,65:42]
[@-1,2199:2199=')',<31>,65:48]
[@-1,2200:2200=';',<29>,65:49]
[@-1,2211:2214='emit',<125>,66:8]
[@-1,2216:2223='Transfer',<125>,66:13]
[@-1,2224:2224='(',<30>,66:21]
[@-1,2225:2227='msg',<125>,66:22]
[@-1,2228:2228='.',<60>,66:25]
[@-1,2229:2234='sender',<125>,66:26]
[@-1,2235:2235=',',<59>,66:32]
[@-1,2237:2239='_to',<125>,66:34]
[@-1,2240:2240=',',<59>,66:37]
[@-1,2242:2247='_value',<125>,66:39]
[@-1,2248:2248=')',<31>,66:45]
[@-1,2249:2249=';',<29>,66:46]
[@-1,2260:2265='return',<84>,67:8]
[@-1,2267:2270='true',<125>,67:15]
[@-1,2271:2271=';',<29>,67:19]
[@-1,2278:2278='}',<33>,68:4]
[@-1,2490:2497='function',<65>,74:4]
[@-1,2499:2507='balanceOf',<125>,74:13]
[@-1,2508:2508='(',<30>,74:22]
[@-1,2509:2515='address',<1>,74:23]
[@-1,2517:2522='_owner',<125>,74:31]
[@-1,2523:2523=')',<31>,74:37]
[@-1,2524:2529='public',<91>,74:38]
[@-1,2531:2538='constant',<98>,74:45]
[@-1,2540:2546='returns',<66>,74:54]
[@-1,2548:2548='(',<30>,74:62]
[@-1,2549:2555='uint256',<119>,74:63]
[@-1,2557:2563='balance',<125>,74:71]
[@-1,2564:2564=')',<31>,74:78]
[@-1,2566:2566='{',<32>,74:80]
[@-1,2577:2582='return',<84>,75:8]
[@-1,2584:2591='balances',<125>,75:15]
[@-1,2592:2592='[',<34>,75:23]
[@-1,2593:2598='_owner',<125>,75:24]
[@-1,2599:2599=']',<35>,75:30]
[@-1,2600:2600=';',<29>,75:31]
[@-1,2607:2607='}',<33>,76:4]
[@-1,2610:2610='}',<33>,77:0]
[@-1,2887:2894='contract',<62>,85:0]
[@-1,2896:2908='StandardToken',<125>,85:9]
[@-1,2910:2911='is',<113>,85:23]
[@-1,2913:2922='BasicToken',<125>,85:26]
[@-1,2924:2924='{',<32>,85:37]
[@-1,2933:2939='mapping',<87>,87:4]
[@-1,2941:2941='(',<30>,87:12]
[@-1,2942:2948='address',<1>,87:13]
[@-1,2950:2951='=>',<110>,87:21]
[@-1,2953:2959='mapping',<87>,87:24]
[@-1,2961:2961='(',<30>,87:32]
[@-1,2962:2968='address',<1>,87:33]
[@-1,2970:2971='=>',<110>,87:41]
[@-1,2973:2979='uint256',<119>,87:44]
[@-1,2980:2980=')',<31>,87:51]
[@-1,2981:2981=')',<31>,87:52]
[@-1,2983:2989='allowed',<125>,87:54]
[@-1,2990:2990=';',<29>,87:61]
[@-1,3274:3281='function',<65>,94:4]
[@-1,3283:3294='transferFrom',<125>,94:13]
[@-1,3295:3295='(',<30>,94:25]
[@-1,3296:3302='address',<1>,94:26]
[@-1,3304:3308='_from',<125>,94:34]
[@-1,3309:3309=',',<59>,94:39]
[@-1,3311:3317='address',<1>,94:41]
[@-1,3319:3321='_to',<125>,94:49]
[@-1,3322:3322=',',<59>,94:52]
[@-1,3324:3330='uint256',<119>,94:54]
[@-1,3332:3337='_value',<125>,94:62]
[@-1,3338:3338=')',<31>,94:68]
[@-1,3339:3344='public',<91>,94:69]
[@-1,3346:3352='returns',<66>,94:76]
[@-1,3354:3354='(',<30>,94:84]
[@-1,3355:3358='bool',<2>,94:85]
[@-1,3359:3359=')',<31>,94:89]
[@-1,3361:3361='{',<32>,94:91]
[@-1,3372:3375='uint',<120>,95:8]
[@-1,3377:3386='_allowance',<125>,95:13]
[@-1,3388:3388='=',<36>,95:24]
[@-1,3390:3396='allowed',<125>,95:26]
[@-1,3397:3397='[',<34>,95:33]
[@-1,3398:3402='_from',<125>,95:34]
[@-1,3403:3403=']',<35>,95:39]
[@-1,3404:3404='[',<34>,95:40]
[@-1,3405:3407='msg',<125>,95:41]
[@-1,3408:3408='.',<60>,95:44]
[@-1,3409:3414='sender',<125>,95:45]
[@-1,3415:3415=']',<35>,95:51]
[@-1,3416:3416=';',<29>,95:52]
[@-1,3583:3590='balances',<125>,98:8]
[@-1,3591:3591='[',<34>,98:16]
[@-1,3592:3594='_to',<125>,98:17]
[@-1,3595:3595=']',<35>,98:20]
[@-1,3597:3597='=',<36>,98:22]
[@-1,3599:3606='balances',<125>,98:24]
[@-1,3607:3607='[',<34>,98:32]
[@-1,3608:3610='_to',<125>,98:33]
[@-1,3611:3611=']',<35>,98:36]
[@-1,3612:3612='.',<60>,98:37]
[@-1,3613:3615='add',<125>,98:38]
[@-1,3616:3616='(',<30>,98:41]
[@-1,3617:3622='_value',<125>,98:42]
[@-1,3623:3623=')',<31>,98:48]
[@-1,3624:3624=';',<29>,98:49]
[@-1,3635:3642='balances',<125>,99:8]
[@-1,3643:3643='[',<34>,99:16]
[@-1,3644:3648='_from',<125>,99:17]
[@-1,3649:3649=']',<35>,99:22]
[@-1,3651:3651='=',<36>,99:24]
[@-1,3653:3660='balances',<125>,99:26]
[@-1,3661:3661='[',<34>,99:34]
[@-1,3662:3666='_from',<125>,99:35]
[@-1,3667:3667=']',<35>,99:40]
[@-1,3668:3668='.',<60>,99:41]
[@-1,3669:3671='sub',<125>,99:42]
[@-1,3672:3672='(',<30>,99:45]
[@-1,3673:3678='_value',<125>,99:46]
[@-1,3679:3679=')',<31>,99:52]
[@-1,3680:3680=';',<29>,99:53]
[@-1,3691:3697='allowed',<125>,100:8]
[@-1,3698:3698='[',<34>,100:15]
[@-1,3699:3703='_from',<125>,100:16]
[@-1,3704:3704=']',<35>,100:21]
[@-1,3705:3705='[',<34>,100:22]
[@-1,3706:3708='msg',<125>,100:23]
[@-1,3709:3709='.',<60>,100:26]
[@-1,3710:3715='sender',<125>,100:27]
[@-1,3716:3716=']',<35>,100:33]
[@-1,3718:3718='=',<36>,100:35]
[@-1,3720:3729='_allowance',<125>,100:37]
[@-1,3730:3730='.',<60>,100:47]
[@-1,3731:3733='sub',<125>,100:48]
[@-1,3734:3734='(',<30>,100:51]
[@-1,3735:3740='_value',<125>,100:52]
[@-1,3741:3741=')',<31>,100:58]
[@-1,3742:3742=';',<29>,100:59]
[@-1,3753:3756='emit',<125>,101:8]
[@-1,3758:3765='Transfer',<125>,101:13]
[@-1,3766:3766='(',<30>,101:21]
[@-1,3767:3771='_from',<125>,101:22]
[@-1,3772:3772=',',<59>,101:27]
[@-1,3774:3776='_to',<125>,101:29]
[@-1,3777:3777=',',<59>,101:32]
[@-1,3779:3784='_value',<125>,101:34]
[@-1,3785:3785=')',<31>,101:40]
[@-1,3786:3786=';',<29>,101:41]
[@-1,3797:3802='return',<84>,102:8]
[@-1,3804:3807='true',<125>,102:15]
[@-1,3808:3808=';',<29>,102:19]
[@-1,3815:3815='}',<33>,103:4]
[@-1,4056:4063='function',<65>,109:4]
[@-1,4065:4071='approve',<125>,109:13]
[@-1,4072:4072='(',<30>,109:20]
[@-1,4073:4079='address',<1>,109:21]
[@-1,4081:4088='_spender',<125>,109:29]
[@-1,4089:4089=',',<59>,109:37]
[@-1,4091:4097='uint256',<119>,109:39]
[@-1,4099:4104='_value',<125>,109:47]
[@-1,4105:4105=')',<31>,109:53]
[@-1,4106:4111='public',<91>,109:54]
[@-1,4113:4119='returns',<66>,109:61]
[@-1,4121:4121='(',<30>,109:69]
[@-1,4122:4125='bool',<2>,109:70]
[@-1,4126:4126=')',<31>,109:74]
[@-1,4128:4128='{',<32>,109:76]
[@-1,4447:4453='require',<125>,114:8]
[@-1,4454:4454='(',<30>,114:15]
[@-1,4455:4455='(',<30>,114:16]
[@-1,4456:4461='_value',<125>,114:17]
[@-1,4463:4464='==',<49>,114:24]
[@-1,4466:4466='0',<127>,114:27]
[@-1,4467:4467=')',<31>,114:28]
[@-1,4469:4470='||',<43>,114:30]
[@-1,4472:4472='(',<30>,114:33]
[@-1,4473:4479='allowed',<125>,114:34]
[@-1,4480:4480='[',<34>,114:41]
[@-1,4481:4483='msg',<125>,114:42]
[@-1,4484:4484='.',<60>,114:45]
[@-1,4485:4490='sender',<125>,114:46]
[@-1,4491:4491=']',<35>,114:52]
[@-1,4492:4492='[',<34>,114:53]
[@-1,4493:4500='_spender',<125>,114:54]
[@-1,4501:4501=']',<35>,114:62]
[@-1,4503:4504='==',<49>,114:64]
[@-1,4506:4506='0',<127>,114:67]
[@-1,4507:4507=')',<31>,114:68]
[@-1,4508:4508=')',<31>,114:69]
[@-1,4509:4509=';',<29>,114:70]
[@-1,4520:4526='allowed',<125>,115:8]
[@-1,4527:4527='[',<34>,115:15]
[@-1,4528:4530='msg',<125>,115:16]
[@-1,4531:4531='.',<60>,115:19]
[@-1,4532:4537='sender',<125>,115:20]
[@-1,4538:4538=']',<35>,115:26]
[@-1,4539:4539='[',<34>,115:27]
[@-1,4540:4547='_spender',<125>,115:28]
[@-1,4548:4548=']',<35>,115:36]
[@-1,4550:4550='=',<36>,115:38]
[@-1,4552:4557='_value',<125>,115:40]
[@-1,4558:4558=';',<29>,115:46]
[@-1,4569:4572='emit',<125>,116:8]
[@-1,4574:4581='Approval',<125>,116:13]
[@-1,4582:4582='(',<30>,116:21]
[@-1,4583:4585='msg',<125>,116:22]
[@-1,4586:4586='.',<60>,116:25]
[@-1,4587:4592='sender',<125>,116:26]
[@-1,4593:4593=',',<59>,116:32]
[@-1,4595:4602='_spender',<125>,116:34]
[@-1,4603:4603=',',<59>,116:42]
[@-1,4605:4610='_value',<125>,116:44]
[@-1,4611:4611=')',<31>,116:50]
[@-1,4612:4612=';',<29>,116:51]
[@-1,4623:4628='return',<84>,117:8]
[@-1,4630:4633='true',<125>,117:15]
[@-1,4634:4634=';',<29>,117:19]
[@-1,4641:4641='}',<33>,118:4]
[@-1,4970:4977='function',<65>,125:4]
[@-1,4979:4987='allowance',<125>,125:13]
[@-1,4988:4988='(',<30>,125:22]
[@-1,4989:4995='address',<1>,125:23]
[@-1,4997:5002='_owner',<125>,125:31]
[@-1,5003:5003=',',<59>,125:37]
[@-1,5005:5011='address',<1>,125:39]
[@-1,5013:5020='_spender',<125>,125:47]
[@-1,5021:5021=')',<31>,125:55]
[@-1,5022:5027='public',<91>,125:56]
[@-1,5029:5036='constant',<98>,125:63]
[@-1,5038:5044='returns',<66>,125:72]
[@-1,5046:5046='(',<30>,125:80]
[@-1,5047:5053='uint256',<119>,125:81]
[@-1,5055:5063='remaining',<125>,125:89]
[@-1,5064:5064=')',<31>,125:98]
[@-1,5066:5066='{',<32>,125:100]
[@-1,5077:5082='return',<84>,126:8]
[@-1,5084:5090='allowed',<125>,126:15]
[@-1,5091:5091='[',<34>,126:22]
[@-1,5092:5097='_owner',<125>,126:23]
[@-1,5098:5098=']',<35>,126:29]
[@-1,5099:5099='[',<34>,126:30]
[@-1,5100:5107='_spender',<125>,126:31]
[@-1,5108:5108=']',<35>,126:39]
[@-1,5109:5109=';',<29>,126:40]
[@-1,5116:5116='}',<33>,127:4]
[@-1,5119:5119='}',<33>,128:0]
[@-1,5317:5324='contract',<62>,134:0]
[@-1,5326:5332='Ownable',<125>,134:9]
[@-1,5334:5334='{',<32>,134:17]
[@-1,5343:5349='address',<1>,136:4]
[@-1,5351:5356='public',<91>,136:12]
[@-1,5358:5362='owner',<125>,136:19]
[@-1,5363:5363=';',<29>,136:24]
[@-1,5492:5499='function',<65>,141:4]
[@-1,5501:5507='Ownable',<125>,141:13]
[@-1,5508:5508='(',<30>,141:20]
[@-1,5509:5509=')',<31>,141:21]
[@-1,5510:5515='public',<91>,141:22]
[@-1,5517:5517='{',<32>,141:29]
[@-1,5528:5532='owner',<125>,142:8]
[@-1,5534:5534='=',<36>,142:14]
[@-1,5536:5538='msg',<125>,142:16]
[@-1,5539:5539='.',<60>,142:19]
[@-1,5540:5545='sender',<125>,142:20]
[@-1,5546:5546=';',<29>,142:26]
[@-1,5553:5553='}',<33>,143:4]
[@-1,5641:5648='modifier',<68>,147:4]
[@-1,5650:5658='onlyOwner',<125>,147:13]
[@-1,5659:5659='(',<30>,147:22]
[@-1,5660:5660=')',<31>,147:23]
[@-1,5662:5662='{',<32>,147:25]
[@-1,5673:5679='require',<125>,148:8]
[@-1,5680:5680='(',<30>,148:15]
[@-1,5681:5683='msg',<125>,148:16]
[@-1,5684:5684='.',<60>,148:19]
[@-1,5685:5690='sender',<125>,148:20]
[@-1,5692:5693='==',<49>,148:27]
[@-1,5695:5699='owner',<125>,148:30]
[@-1,5700:5700=')',<31>,148:35]
[@-1,5701:5701=';',<29>,148:36]
[@-1,5712:5712='_',<125>,149:8]
[@-1,5713:5713=';',<29>,149:9]
[@-1,5720:5720='}',<33>,150:4]
[@-1,5890:5897='function',<65>,155:4]
[@-1,5899:5915='transferOwnership',<125>,155:13]
[@-1,5916:5916='(',<30>,155:30]
[@-1,5917:5923='address',<1>,155:31]
[@-1,5925:5932='newOwner',<125>,155:39]
[@-1,5933:5933=')',<31>,155:47]
[@-1,5934:5939='public',<91>,155:48]
[@-1,5941:5949='onlyOwner',<125>,155:55]
[@-1,5951:5951='{',<32>,155:65]
[@-1,5962:5968='require',<125>,156:8]
[@-1,5969:5969='(',<30>,156:15]
[@-1,5970:5977='newOwner',<125>,156:16]
[@-1,5979:5980='!=',<50>,156:25]
[@-1,5982:5988='address',<1>,156:28]
[@-1,5989:5989='(',<30>,156:35]
[@-1,5990:5990='0',<127>,156:36]
[@-1,5991:5991=')',<31>,156:37]
[@-1,5992:5992=')',<31>,156:38]
[@-1,5993:5993=';',<29>,156:39]
[@-1,6004:6008='owner',<125>,157:8]
[@-1,6010:6010='=',<36>,157:14]
[@-1,6012:6019='newOwner',<125>,157:16]
[@-1,6020:6020=';',<29>,157:24]
[@-1,6027:6027='}',<33>,158:4]
[@-1,6030:6030='}',<33>,159:0]
[@-1,6329:6336='contract',<62>,166:0]
[@-1,6338:6350='MintableToken',<125>,166:9]
[@-1,6352:6353='is',<113>,166:23]
[@-1,6355:6367='StandardToken',<125>,166:26]
[@-1,6368:6368=',',<59>,166:39]
[@-1,6370:6376='Ownable',<125>,166:41]
[@-1,6378:6378='{',<32>,166:49]
[@-1,6387:6391='event',<67>,168:4]
[@-1,6393:6396='Mint',<125>,168:10]
[@-1,6397:6397='(',<30>,168:14]
[@-1,6398:6404='address',<1>,168:15]
[@-1,6406:6412='indexed',<101>,168:23]
[@-1,6414:6415='to',<125>,168:31]
[@-1,6416:6416=',',<59>,168:33]
[@-1,6418:6424='uint256',<119>,168:35]
[@-1,6426:6431='amount',<125>,168:43]
[@-1,6432:6432=')',<31>,168:49]
[@-1,6433:6433=';',<29>,168:50]
[@-1,6440:6444='event',<67>,169:4]
[@-1,6446:6457='MintFinished',<125>,169:10]
[@-1,6458:6458='(',<30>,169:22]
[@-1,6459:6459=')',<31>,169:23]
[@-1,6460:6460=';',<29>,169:24]
[@-1,6469:6472='bool',<2>,171:4]
[@-1,6474:6479='public',<91>,171:9]
[@-1,6481:6495='mintingFinished',<125>,171:16]
[@-1,6497:6497='=',<36>,171:32]
[@-1,6499:6503='false',<125>,171:34]
[@-1,6504:6504=';',<29>,171:39]
[@-1,6513:6520='modifier',<68>,173:4]
[@-1,6522:6528='canMint',<125>,173:13]
[@-1,6529:6529='(',<30>,173:20]
[@-1,6530:6530=')',<31>,173:21]
[@-1,6532:6532='{',<32>,173:23]
[@-1,6543:6549='require',<125>,174:8]
[@-1,6550:6550='(',<30>,174:15]
[@-1,6551:6551='!',<44>,174:16]
[@-1,6552:6566='mintingFinished',<125>,174:17]
[@-1,6567:6567=')',<31>,174:32]
[@-1,6568:6568=';',<29>,174:33]
[@-1,6579:6579='_',<125>,175:8]
[@-1,6580:6580=';',<29>,175:9]
[@-1,6587:6587='}',<33>,176:4]
[@-1,6834:6841='function',<65>,183:4]
[@-1,6843:6846='mint',<125>,183:13]
[@-1,6847:6847='(',<30>,183:17]
[@-1,6848:6854='address',<1>,183:18]
[@-1,6856:6858='_to',<125>,183:26]
[@-1,6859:6859=',',<59>,183:29]
[@-1,6861:6867='uint256',<119>,183:31]
[@-1,6869:6875='_amount',<125>,183:39]
[@-1,6876:6876=')',<31>,183:46]
[@-1,6877:6882='public',<91>,183:47]
[@-1,6884:6892='onlyOwner',<125>,183:54]
[@-1,6894:6900='canMint',<125>,183:64]
[@-1,6902:6908='returns',<66>,183:72]
[@-1,6910:6910='(',<30>,183:80]
[@-1,6911:6914='bool',<2>,183:81]
[@-1,6915:6915=')',<31>,183:85]
[@-1,6917:6917='{',<32>,183:87]
[@-1,6928:6938='totalSupply',<125>,184:8]
[@-1,6940:6940='=',<36>,184:20]
[@-1,6942:6952='totalSupply',<125>,184:22]
[@-1,6953:6953='.',<60>,184:33]
[@-1,6954:6956='add',<125>,184:34]
[@-1,6957:6957='(',<30>,184:37]
[@-1,6958:6964='_amount',<125>,184:38]
[@-1,6965:6965=')',<31>,184:45]
[@-1,6966:6966=';',<29>,184:46]
[@-1,6977:6984='balances',<125>,185:8]
[@-1,6985:6985='[',<34>,185:16]
[@-1,6986:6988='_to',<125>,185:17]
[@-1,6989:6989=']',<35>,185:20]
[@-1,6991:6991='=',<36>,185:22]
[@-1,6993:7000='balances',<125>,185:24]
[@-1,7001:7001='[',<34>,185:32]
[@-1,7002:7004='_to',<125>,185:33]
[@-1,7005:7005=']',<35>,185:36]
[@-1,7006:7006='.',<60>,185:37]
[@-1,7007:7009='add',<125>,185:38]
[@-1,7010:7010='(',<30>,185:41]
[@-1,7011:7017='_amount',<125>,185:42]
[@-1,7018:7018=')',<31>,185:49]
[@-1,7019:7019=';',<29>,185:50]
[@-1,7030:7033='emit',<125>,186:8]
[@-1,7035:7038='Mint',<125>,186:13]
[@-1,7039:7039='(',<30>,186:17]
[@-1,7040:7042='_to',<125>,186:18]
[@-1,7043:7043=',',<59>,186:21]
[@-1,7045:7051='_amount',<125>,186:23]
[@-1,7052:7052=')',<31>,186:30]
[@-1,7053:7053=';',<29>,186:31]
[@-1,7064:7067='emit',<125>,187:8]
[@-1,7069:7076='Transfer',<125>,187:13]
[@-1,7077:7077='(',<30>,187:21]
[@-1,7078:7078='0',<127>,187:22]
[@-1,7079:7079=',',<59>,187:23]
[@-1,7081:7083='_to',<125>,187:25]
[@-1,7084:7084=',',<59>,187:28]
[@-1,7086:7092='_amount',<125>,187:30]
[@-1,7093:7093=')',<31>,187:37]
[@-1,7094:7094=';',<29>,187:38]
[@-1,7105:7110='return',<84>,188:8]
[@-1,7112:7115='true',<125>,188:15]
[@-1,7116:7116=';',<29>,188:19]
[@-1,7123:7123='}',<33>,189:4]
[@-1,7246:7253='function',<65>,194:4]
[@-1,7255:7267='finishMinting',<125>,194:13]
[@-1,7268:7268='(',<30>,194:26]
[@-1,7269:7269=')',<31>,194:27]
[@-1,7270:7275='public',<91>,194:28]
[@-1,7277:7285='onlyOwner',<125>,194:35]
[@-1,7287:7293='returns',<66>,194:45]
[@-1,7295:7295='(',<30>,194:53]
[@-1,7296:7299='bool',<2>,194:54]
[@-1,7300:7300=')',<31>,194:58]
[@-1,7302:7302='{',<32>,194:60]
[@-1,7313:7327='mintingFinished',<125>,195:8]
[@-1,7329:7329='=',<36>,195:24]
[@-1,7331:7334='true',<125>,195:26]
[@-1,7335:7335=';',<29>,195:30]
[@-1,7346:7349='emit',<125>,196:8]
[@-1,7351:7362='MintFinished',<125>,196:13]
[@-1,7363:7363='(',<30>,196:25]
[@-1,7364:7364=')',<31>,196:26]
[@-1,7365:7365=';',<29>,196:27]
[@-1,7376:7381='return',<84>,197:8]
[@-1,7383:7386='true',<125>,197:15]
[@-1,7387:7387=';',<29>,197:19]
[@-1,7394:7394='}',<33>,198:4]
[@-1,7397:7397='}',<33>,199:0]
[@-1,7402:7409='contract',<62>,201:0]
[@-1,7411:7425='MultiLevelToken',<125>,201:9]
[@-1,7427:7428='is',<113>,201:25]
[@-1,7430:7442='MintableToken',<125>,201:28]
[@-1,7444:7444='{',<32>,201:42]
[@-1,7453:7458='string',<3>,203:4]
[@-1,7460:7465='public',<91>,203:11]
[@-1,7467:7474='constant',<98>,203:18]
[@-1,7476:7479='name',<125>,203:27]
[@-1,7481:7481='=',<36>,203:32]
[@-1,7483:7505='"Multi-Marketing token"',<126>,203:34]
[@-1,7506:7506=';',<29>,203:57]
[@-1,7513:7518='string',<3>,204:4]
[@-1,7520:7525='public',<91>,204:11]
[@-1,7527:7534='constant',<98>,204:18]
[@-1,7536:7541='symbol',<125>,204:27]
[@-1,7543:7543='=',<36>,204:34]
[@-1,7545:7549='"MMT"',<126>,204:36]
[@-1,7550:7550=';',<29>,204:41]
[@-1,7557:7562='uint32',<119>,205:4]
[@-1,7564:7569='public',<91>,205:11]
[@-1,7571:7578='constant',<98>,205:18]
[@-1,7580:7587='decimals',<125>,205:27]
[@-1,7589:7589='=',<36>,205:36]
[@-1,7591:7592='18',<127>,205:38]
[@-1,7593:7593=';',<29>,205:40]
[@-1,7596:7596='}',<33>,206:0]
[@-1,7601:7608='contract',<62>,208:0]
[@-1,7610:7618='Crowdsale',<125>,208:9]
[@-1,7620:7621='is',<113>,208:19]
[@-1,7623:7637='MultiLevelToken',<125>,208:22]
[@-1,7638:7638='{',<32>,208:37]
[@-1,7647:7651='using',<104>,210:4]
[@-1,7653:7660='SafeMath',<125>,210:10]
[@-1,7662:7664='for',<73>,210:19]
[@-1,7666:7669='uint',<120>,210:23]
[@-1,7670:7670=';',<29>,210:27]
[@-1,7679:7685='address',<1>,212:4]
[@-1,7687:7694='multisig',<125>,212:12]
[@-1,7695:7695=';',<29>,212:20]
[@-1,7702:7705='uint',<120>,213:4]
[@-1,7707:7721='multisigPercent',<125>,213:9]
[@-1,7722:7722=';',<29>,213:24]
[@-1,7731:7745='MultiLevelToken',<125>,215:4]
[@-1,7747:7752='public',<91>,215:20]
[@-1,7754:7758='token',<125>,215:27]
[@-1,7760:7760='=',<36>,215:33]
[@-1,7762:7764='new',<85>,215:35]
[@-1,7766:7780='MultiLevelToken',<125>,215:39]
[@-1,7781:7781='(',<30>,215:54]
[@-1,7782:7782=')',<31>,215:55]
[@-1,7783:7783=';',<29>,215:56]
[@-1,7790:7793='uint',<120>,216:4]
[@-1,7795:7798='rate',<125>,216:9]
[@-1,7799:7799=';',<29>,216:13]
[@-1,7806:7809='uint',<120>,217:4]
[@-1,7811:7816='tokens',<125>,217:9]
[@-1,7817:7817=';',<29>,217:15]
[@-1,7824:7827='uint',<120>,218:4]
[@-1,7829:7833='value',<125>,218:9]
[@-1,7834:7834=';',<29>,218:14]
[@-1,7843:7849='uint256',<119>,220:4]
[@-1,7851:7853='DEC',<125>,220:12]
[@-1,7855:7855='=',<36>,220:16]
[@-1,7857:7858='10',<127>,220:18]
[@-1,7860:7860='*',<39>,220:21]
[@-1,7861:7861='*',<39>,220:22]
[@-1,7863:7869='uint256',<119>,220:24]
[@-1,7870:7870='(',<30>,220:31]
[@-1,7871:7878='decimals',<125>,220:32]
[@-1,7879:7879=')',<31>,220:40]
[@-1,7880:7880=';',<29>,220:41]
[@-1,7889:7892='uint',<120>,222:4]
[@-1,7894:7899='public',<91>,222:9]
[@-1,7901:7904='tier',<125>,222:16]
[@-1,7905:7905=';',<29>,222:20]
[@-1,7912:7915='uint',<120>,223:4]
[@-1,7917:7917='i',<125>,223:9]
[@-1,7918:7918=';',<29>,223:10]
[@-1,7925:7928='uint',<120>,224:4]
[@-1,7930:7935='public',<91>,224:9]
[@-1,7937:7937='a',<125>,224:16]
[@-1,7938:7938='=',<36>,224:17]
[@-1,7939:7939='1',<127>,224:18]
[@-1,7940:7940=';',<29>,224:19]
[@-1,7947:7950='uint',<120>,225:4]
[@-1,7952:7957='public',<91>,225:9]
[@-1,7959:7959='b',<125>,225:16]
[@-1,7960:7960='=',<36>,225:17]
[@-1,7961:7961='1',<127>,225:18]
[@-1,7962:7962=';',<29>,225:19]
[@-1,7969:7972='uint',<120>,226:4]
[@-1,7974:7979='public',<91>,226:9]
[@-1,7981:7981='c',<125>,226:16]
[@-1,7982:7982='=',<36>,226:17]
[@-1,7983:7983='1',<127>,226:18]
[@-1,7984:7984=';',<29>,226:19]
[@-1,7991:7994='uint',<120>,227:4]
[@-1,7996:8001='parent',<125>,227:9]
[@-1,8002:8002=';',<29>,227:15]
[@-1,8009:8015='uint256',<119>,228:4]
[@-1,8017:8027='parentMoney',<125>,228:12]
[@-1,8028:8028=';',<29>,228:23]
[@-1,8035:8041='address',<1>,229:4]
[@-1,8043:8048='public',<91>,229:12]
[@-1,8050:8053='whom',<125>,229:19]
[@-1,8054:8054=';',<29>,229:23]
[@-1,8061:8067='mapping',<87>,230:4]
[@-1,8069:8069='(',<30>,230:12]
[@-1,8070:8073='uint',<120>,230:13]
[@-1,8075:8076='=>',<110>,230:18]
[@-1,8078:8084='mapping',<87>,230:21]
[@-1,8085:8085='(',<30>,230:28]
[@-1,8086:8092='address',<1>,230:29]
[@-1,8094:8095='=>',<110>,230:37]
[@-1,8097:8100='uint',<120>,230:40]
[@-1,8101:8101=')',<31>,230:44]
[@-1,8102:8102=')',<31>,230:45]
[@-1,8104:8107='tree',<125>,230:47]
[@-1,8108:8108=';',<29>,230:51]
[@-1,8115:8121='mapping',<87>,231:4]
[@-1,8123:8123='(',<30>,231:12]
[@-1,8124:8127='uint',<120>,231:13]
[@-1,8129:8130='=>',<110>,231:18]
[@-1,8132:8138='mapping',<87>,231:21]
[@-1,8139:8139='(',<30>,231:28]
[@-1,8140:8143='uint',<120>,231:29]
[@-1,8145:8146='=>',<110>,231:34]
[@-1,8148:8154='address',<1>,231:37]
[@-1,8155:8155=')',<31>,231:44]
[@-1,8156:8156=')',<31>,231:45]
[@-1,8158:8162='order',<125>,231:47]
[@-1,8163:8163=';',<29>,231:52]
[@-1,8172:8179='function',<65>,233:4]
[@-1,8181:8189='Crowdsale',<125>,233:13]
[@-1,8190:8190='(',<30>,233:22]
[@-1,8191:8191=')',<31>,233:23]
[@-1,8192:8197='public',<91>,233:24]
[@-1,8199:8199='{',<32>,233:31]
[@-1,8212:8219='multisig',<125>,235:8]
[@-1,8221:8221='=',<36>,235:17]
[@-1,8223:8264='0x5b6029d086D98669e30c8B9c289e78370ae2Db3C',<128>,235:19]
[@-1,8265:8265=';',<29>,235:61]
[@-1,8276:8290='multisigPercent',<125>,236:8]
[@-1,8292:8292='=',<36>,236:24]
[@-1,8294:8295='10',<127>,236:26]
[@-1,8296:8296=';',<29>,236:28]
[@-1,8307:8310='rate',<125>,237:8]
[@-1,8312:8312='=',<36>,237:13]
[@-1,8314:8334='100000000000000000000',<127>,237:15]
[@-1,8335:8335=';',<29>,237:36]
[@-1,8342:8342='}',<33>,238:4]
[@-1,8351:8358='function',<65>,240:4]
[@-1,8360:8372='finishMinting',<125>,240:13]
[@-1,8373:8373='(',<30>,240:26]
[@-1,8374:8374=')',<31>,240:27]
[@-1,8376:8381='public',<91>,240:29]
[@-1,8383:8391='onlyOwner',<125>,240:36]
[@-1,8393:8399='returns',<66>,240:46]
[@-1,8400:8400='(',<30>,240:53]
[@-1,8401:8404='bool',<2>,240:54]
[@-1,8405:8405=')',<31>,240:58]
[@-1,8408:8408='{',<32>,240:61]
[@-1,8419:8423='token',<125>,241:8]
[@-1,8424:8424='.',<60>,241:13]
[@-1,8425:8437='finishMinting',<125>,241:14]
[@-1,8438:8438='(',<30>,241:27]
[@-1,8439:8439=')',<31>,241:28]
[@-1,8440:8440=';',<29>,241:29]
[@-1,8451:8456='return',<84>,242:8]
[@-1,8458:8461='true',<125>,242:15]
[@-1,8462:8462=';',<29>,242:19]
[@-1,8469:8469='}',<33>,243:4]
[@-1,8478:8485='function',<65>,245:4]
[@-1,8487:8496='distribute',<125>,245:13]
[@-1,8497:8497='(',<30>,245:23]
[@-1,8498:8498=')',<31>,245:24]
[@-1,8500:8505='public',<91>,245:26]
[@-1,8506:8506='{',<32>,245:32]
[@-1,8519:8521='for',<73>,247:8]
[@-1,8523:8523='(',<30>,247:12]
[@-1,8524:8524='i',<125>,247:13]
[@-1,8525:8525='=',<36>,247:14]
[@-1,8526:8526='1',<127>,247:15]
[@-1,8527:8527=';',<29>,247:16]
[@-1,8528:8528='i',<125>,247:17]
[@-1,8529:8530='<=',<47>,247:18]
[@-1,8531:8532='10',<127>,247:20]
[@-1,8533:8533=';',<29>,247:22]
[@-1,8534:8534='i',<125>,247:23]
[@-1,8535:8536='++',<108>,247:24]
[@-1,8537:8537=')',<31>,247:26]
[@-1,8538:8538='{',<32>,247:27]
[@-1,8553:8557='while',<74>,248:12]
[@-1,8559:8559='(',<30>,248:18]
[@-1,8560:8565='parent',<125>,248:19]
[@-1,8567:8567='>',<46>,248:26]
[@-1,8568:8568='1',<127>,248:27]
[@-1,8569:8569=')',<31>,248:28]
[@-1,8570:8570='{',<32>,248:29]
[@-1,8589:8590='if',<71>,249:16]
[@-1,8592:8592='(',<30>,249:19]
[@-1,8593:8598='parent',<125>,249:20]
[@-1,8599:8599='%',<41>,249:26]
[@-1,8600:8600='3',<127>,249:27]
[@-1,8601:8602='==',<49>,249:28]
[@-1,8603:8603='0',<127>,249:30]
[@-1,8604:8604=')',<31>,249:31]
[@-1,8605:8605='{',<32>,249:32]
[@-1,8628:8633='parent',<125>,250:20]
[@-1,8634:8634='=',<36>,250:26]
[@-1,8635:8640='parent',<125>,250:27]
[@-1,8641:8641='.',<60>,250:33]
[@-1,8642:8644='div',<125>,250:34]
[@-1,8645:8645='(',<30>,250:37]
[@-1,8646:8646='3',<127>,250:38]
[@-1,8647:8647=')',<31>,250:39]
[@-1,8648:8648=';',<29>,250:40]
[@-1,8671:8674='whom',<125>,251:20]
[@-1,8676:8676='=',<36>,251:25]
[@-1,8678:8682='order',<125>,251:27]
[@-1,8683:8683='[',<34>,251:32]
[@-1,8684:8687='tier',<125>,251:33]
[@-1,8688:8688=']',<35>,251:37]
[@-1,8689:8689='[',<34>,251:38]
[@-1,8690:8695='parent',<125>,251:39]
[@-1,8696:8696=']',<35>,251:45]
[@-1,8697:8697=';',<29>,251:46]
[@-1,8720:8724='token',<125>,252:20]
[@-1,8725:8725='.',<60>,252:25]
[@-1,8726:8729='mint',<125>,252:26]
[@-1,8730:8730='(',<30>,252:30]
[@-1,8731:8734='whom',<125>,252:31]
[@-1,8735:8735=',',<59>,252:35]
[@-1,8736:8746='parentMoney',<125>,252:36]
[@-1,8747:8747=')',<31>,252:47]
[@-1,8748:8748=';',<29>,252:48]
[@-1,8767:8767='}',<33>,253:16]
[@-1,8786:8789='else',<72>,254:16]
[@-1,8791:8792='if',<71>,254:21]
[@-1,8794:8794='(',<30>,254:24]
[@-1,8795:8795='(',<30>,254:25]
[@-1,8796:8801='parent',<125>,254:26]
[@-1,8802:8802='-',<38>,254:32]
[@-1,8803:8803='1',<127>,254:33]
[@-1,8804:8804=')',<31>,254:34]
[@-1,8805:8805='%',<41>,254:35]
[@-1,8806:8806='3',<127>,254:36]
[@-1,8807:8808='==',<49>,254:37]
[@-1,8809:8809='0',<127>,254:39]
[@-1,8810:8810=')',<31>,254:40]
[@-1,8811:8811='{',<32>,254:41]
[@-1,8834:8839='parent',<125>,255:20]
[@-1,8840:8840='=',<36>,255:26]
[@-1,8841:8841='(',<30>,255:27]
[@-1,8842:8847='parent',<125>,255:28]
[@-1,8848:8848='-',<38>,255:34]
[@-1,8849:8849='1',<127>,255:35]
[@-1,8850:8850=')',<31>,255:36]
[@-1,8851:8851='/',<40>,255:37]
[@-1,8852:8852='3',<127>,255:38]
[@-1,8853:8853=';',<29>,255:39]
[@-1,8876:8879='whom',<125>,256:20]
[@-1,8881:8881='=',<36>,256:25]
[@-1,8883:8887='order',<125>,256:27]
[@-1,8888:8888='[',<34>,256:32]
[@-1,8889:8892='tier',<125>,256:33]
[@-1,8893:8893=']',<35>,256:37]
[@-1,8894:8894='[',<34>,256:38]
[@-1,8895:8900='parent',<125>,256:39]
[@-1,8901:8901=']',<35>,256:45]
[@-1,8902:8902=';',<29>,256:46]
[@-1,8925:8929='token',<125>,257:20]
[@-1,8930:8930='.',<60>,257:25]
[@-1,8931:8934='mint',<125>,257:26]
[@-1,8935:8935='(',<30>,257:30]
[@-1,8936:8939='whom',<125>,257:31]
[@-1,8940:8940=',',<59>,257:35]
[@-1,8941:8951='parentMoney',<125>,257:36]
[@-1,8952:8952=')',<31>,257:47]
[@-1,8953:8953=';',<29>,257:48]
[@-1,8972:8972='}',<33>,258:16]
[@-1,8991:8994='else',<72>,259:16]
[@-1,8995:8995='{',<32>,259:20]
[@-1,9018:9023='parent',<125>,260:20]
[@-1,9024:9024='=',<36>,260:26]
[@-1,9025:9025='(',<30>,260:27]
[@-1,9026:9031='parent',<125>,260:28]
[@-1,9032:9032='+',<37>,260:34]
[@-1,9033:9033='1',<127>,260:35]
[@-1,9034:9034=')',<31>,260:36]
[@-1,9035:9035='/',<40>,260:37]
[@-1,9036:9036='3',<127>,260:38]
[@-1,9037:9037=';',<29>,260:39]
[@-1,9060:9063='whom',<125>,261:20]
[@-1,9065:9065='=',<36>,261:25]
[@-1,9067:9071='order',<125>,261:27]
[@-1,9072:9072='[',<34>,261:32]
[@-1,9073:9076='tier',<125>,261:33]
[@-1,9077:9077=']',<35>,261:37]
[@-1,9078:9078='[',<34>,261:38]
[@-1,9079:9084='parent',<125>,261:39]
[@-1,9085:9085=']',<35>,261:45]
[@-1,9086:9086=';',<29>,261:46]
[@-1,9109:9113='token',<125>,262:20]
[@-1,9114:9114='.',<60>,262:25]
[@-1,9115:9118='mint',<125>,262:26]
[@-1,9119:9119='(',<30>,262:30]
[@-1,9120:9123='whom',<125>,262:31]
[@-1,9124:9124=',',<59>,262:35]
[@-1,9125:9135='parentMoney',<125>,262:36]
[@-1,9136:9136=')',<31>,262:47]
[@-1,9137:9137=';',<29>,262:48]
[@-1,9156:9156='}',<33>,263:16]
[@-1,9171:9171='}',<33>,264:12]
[@-1,9182:9182='}',<33>,265:8]
[@-1,9189:9189='}',<33>,266:4]
[@-1,9198:9205='function',<65>,268:4]
[@-1,9207:9218='createTokens',<125>,268:13]
[@-1,9219:9219='(',<30>,268:25]
[@-1,9220:9220=')',<31>,268:26]
[@-1,9221:9226='public',<91>,268:27]
[@-1,9229:9235='payable',<97>,268:35]
[@-1,9237:9237='{',<32>,268:43]
[@-1,9248:9253='assert',<125>,269:8]
[@-1,9254:9254='(',<30>,269:14]
[@-1,9255:9257='msg',<125>,269:15]
[@-1,9258:9258='.',<60>,269:18]
[@-1,9259:9263='value',<125>,269:19]
[@-1,9265:9266='>=',<48>,269:25]
[@-1,9268:9284='50000000000000000',<127>,269:28]
[@-1,9285:9285=')',<31>,269:45]
[@-1,9286:9286=';',<29>,269:46]
[@-1,9297:9300='uint',<120>,270:8]
[@-1,9302:9310='_multisig',<125>,270:13]
[@-1,9312:9312='=',<36>,270:23]
[@-1,9314:9316='msg',<125>,270:25]
[@-1,9317:9317='.',<60>,270:28]
[@-1,9318:9322='value',<125>,270:29]
[@-1,9323:9323='.',<60>,270:34]
[@-1,9324:9326='mul',<125>,270:35]
[@-1,9327:9327='(',<30>,270:38]
[@-1,9328:9342='multisigPercent',<125>,270:39]
[@-1,9343:9343=')',<31>,270:54]
[@-1,9344:9344='.',<60>,270:55]
[@-1,9345:9347='div',<125>,270:56]
[@-1,9348:9348='(',<30>,270:59]
[@-1,9349:9351='100',<127>,270:60]
[@-1,9352:9352=')',<31>,270:63]
[@-1,9353:9353=';',<29>,270:64]
[@-1,9364:9369='tokens',<125>,271:8]
[@-1,9371:9371='=',<36>,271:15]
[@-1,9373:9376='rate',<125>,271:17]
[@-1,9377:9377='.',<60>,271:21]
[@-1,9378:9380='mul',<125>,271:22]
[@-1,9381:9381='(',<30>,271:25]
[@-1,9382:9384='msg',<125>,271:26]
[@-1,9385:9385='.',<60>,271:29]
[@-1,9386:9390='value',<125>,271:30]
[@-1,9391:9391=')',<31>,271:35]
[@-1,9392:9392='.',<60>,271:36]
[@-1,9393:9395='div',<125>,271:37]
[@-1,9396:9396='(',<30>,271:40]
[@-1,9397:9397='1',<127>,271:41]
[@-1,9399:9403='ether',<125>,271:43]
[@-1,9404:9404=')',<31>,271:48]
[@-1,9405:9405=';',<29>,271:49]
[@-1,9416:9421='tokens',<125>,272:8]
[@-1,9423:9423='=',<36>,272:15]
[@-1,9425:9430='tokens',<125>,272:17]
[@-1,9431:9431='.',<60>,272:23]
[@-1,9432:9434='mul',<125>,272:24]
[@-1,9435:9435='(',<30>,272:27]
[@-1,9436:9437='55',<127>,272:28]
[@-1,9438:9438=')',<31>,272:30]
[@-1,9439:9439='.',<60>,272:31]
[@-1,9440:9442='div',<125>,272:32]
[@-1,9443:9443='(',<30>,272:35]
[@-1,9444:9446='100',<127>,272:36]
[@-1,9447:9447=')',<31>,272:39]
[@-1,9448:9448=';',<29>,272:40]
[@-1,9459:9469='parentMoney',<125>,273:8]
[@-1,9471:9471='=',<36>,273:20]
[@-1,9473:9475='msg',<125>,273:22]
[@-1,9476:9476='.',<60>,273:25]
[@-1,9477:9481='value',<125>,273:26]
[@-1,9482:9482='.',<60>,273:31]
[@-1,9483:9485='mul',<125>,273:32]
[@-1,9486:9486='(',<30>,273:35]
[@-1,9487:9488='35',<127>,273:36]
[@-1,9489:9489=')',<31>,273:38]
[@-1,9490:9490='.',<60>,273:39]
[@-1,9491:9493='div',<125>,273:40]
[@-1,9494:9494='(',<30>,273:43]
[@-1,9495:9496='10',<127>,273:44]
[@-1,9497:9497=')',<31>,273:46]
[@-1,9498:9498=';',<29>,273:47]
[@-1,9511:9512='if',<71>,275:8]
[@-1,9514:9514='(',<30>,275:11]
[@-1,9515:9517='msg',<125>,275:12]
[@-1,9518:9518='.',<60>,275:15]
[@-1,9519:9523='value',<125>,275:16]
[@-1,9525:9526='>=',<48>,275:22]
[@-1,9528:9544='50000000000000000',<127>,275:25]
[@-1,9546:9547='&&',<42>,275:43]
[@-1,9549:9551='msg',<125>,275:46]
[@-1,9552:9552='.',<60>,275:49]
[@-1,9553:9557='value',<125>,275:50]
[@-1,9559:9559='<',<45>,275:56]
[@-1,9561:9578='100000000000000000',<127>,275:58]
[@-1,9579:9579=')',<31>,275:76]
[@-1,9581:9581='{',<32>,275:78]
[@-1,9616:9619='tier',<125>,276:12]
[@-1,9620:9620='=',<36>,276:16]
[@-1,9621:9621='1',<127>,276:17]
[@-1,9622:9622=';',<29>,276:18]
[@-1,9637:9640='tree',<125>,277:12]
[@-1,9641:9641='[',<34>,277:16]
[@-1,9642:9645='tier',<125>,277:17]
[@-1,9646:9646=']',<35>,277:21]
[@-1,9647:9647='[',<34>,277:22]
[@-1,9648:9650='msg',<125>,277:23]
[@-1,9651:9651='.',<60>,277:26]
[@-1,9652:9657='sender',<125>,277:27]
[@-1,9658:9658=']',<35>,277:33]
[@-1,9659:9659='=',<36>,277:34]
[@-1,9660:9660='a',<125>,277:35]
[@-1,9661:9661=';',<29>,277:36]
[@-1,9676:9680='order',<125>,278:12]
[@-1,9681:9681='[',<34>,278:17]
[@-1,9682:9685='tier',<125>,278:18]
[@-1,9686:9686=']',<35>,278:22]
[@-1,9687:9687='[',<34>,278:23]
[@-1,9688:9688='a',<125>,278:24]
[@-1,9689:9689=']',<35>,278:25]
[@-1,9690:9690='=',<36>,278:26]
[@-1,9691:9693='msg',<125>,278:27]
[@-1,9694:9694='.',<60>,278:30]
[@-1,9695:9700='sender',<125>,278:31]
[@-1,9701:9701=';',<29>,278:37]
[@-1,9716:9721='parent',<125>,279:12]
[@-1,9723:9723='=',<36>,279:19]
[@-1,9725:9725='a',<125>,279:21]
[@-1,9726:9726=';',<29>,279:22]
[@-1,9741:9741='a',<125>,280:12]
[@-1,9742:9743='+=',<16>,280:13]
[@-1,9744:9744='1',<127>,280:15]
[@-1,9745:9745=';',<29>,280:16]
[@-1,9760:9769='distribute',<125>,281:12]
[@-1,9770:9770='(',<30>,281:22]
[@-1,9771:9771=')',<31>,281:23]
[@-1,9772:9772=';',<29>,281:24]
[@-1,9783:9783='}',<33>,282:8]
[@-1,9794:9797='else',<72>,283:8]
[@-1,9799:9800='if',<71>,283:13]
[@-1,9802:9802='(',<30>,283:16]
[@-1,9803:9805='msg',<125>,283:17]
[@-1,9806:9806='.',<60>,283:20]
[@-1,9807:9811='value',<125>,283:21]
[@-1,9813:9814='>=',<48>,283:27]
[@-1,9816:9833='100000000000000000',<127>,283:30]
[@-1,9835:9836='&&',<42>,283:49]
[@-1,9838:9840='msg',<125>,283:52]
[@-1,9841:9841='.',<60>,283:55]
[@-1,9842:9846='value',<125>,283:56]
[@-1,9848:9848='<',<45>,283:62]
[@-1,9850:9867='500000000000000000',<127>,283:64]
[@-1,9868:9868=')',<31>,283:82]
[@-1,9870:9870='{',<32>,283:84]
[@-1,9904:9907='tier',<125>,284:12]
[@-1,9908:9908='=',<36>,284:16]
[@-1,9909:9909='2',<127>,284:17]
[@-1,9910:9910=';',<29>,284:18]
[@-1,9925:9928='tree',<125>,285:12]
[@-1,9929:9929='[',<34>,285:16]
[@-1,9930:9933='tier',<125>,285:17]
[@-1,9934:9934=']',<35>,285:21]
[@-1,9935:9935='[',<34>,285:22]
[@-1,9936:9938='msg',<125>,285:23]
[@-1,9939:9939='.',<60>,285:26]
[@-1,9940:9945='sender',<125>,285:27]
[@-1,9946:9946=']',<35>,285:33]
[@-1,9947:9947='=',<36>,285:34]
[@-1,9948:9948='b',<125>,285:35]
[@-1,9949:9949=';',<29>,285:36]
[@-1,9964:9968='order',<125>,286:12]
[@-1,9969:9969='[',<34>,286:17]
[@-1,9970:9973='tier',<125>,286:18]
[@-1,9974:9974=']',<35>,286:22]
[@-1,9975:9975='[',<34>,286:23]
[@-1,9976:9976='b',<125>,286:24]
[@-1,9977:9977=']',<35>,286:25]
[@-1,9978:9978='=',<36>,286:26]
[@-1,9979:9981='msg',<125>,286:27]
[@-1,9982:9982='.',<60>,286:30]
[@-1,9983:9988='sender',<125>,286:31]
[@-1,9989:9989=';',<29>,286:37]
[@-1,10004:10009='parent',<125>,287:12]
[@-1,10011:10011='=',<36>,287:19]
[@-1,10013:10013='b',<125>,287:21]
[@-1,10014:10014=';',<29>,287:22]
[@-1,10029:10029='b',<125>,288:12]
[@-1,10030:10031='+=',<16>,288:13]
[@-1,10032:10032='1',<127>,288:15]
[@-1,10033:10033=';',<29>,288:16]
[@-1,10048:10057='distribute',<125>,289:12]
[@-1,10058:10058='(',<30>,289:22]
[@-1,10059:10059=')',<31>,289:23]
[@-1,10060:10060=';',<29>,289:24]
[@-1,10071:10071='}',<33>,290:8]
[@-1,10082:10085='else',<72>,291:8]
[@-1,10087:10088='if',<71>,291:13]
[@-1,10089:10089='(',<30>,291:15]
[@-1,10090:10092='msg',<125>,291:16]
[@-1,10093:10093='.',<60>,291:19]
[@-1,10094:10098='value',<125>,291:20]
[@-1,10100:10101='>=',<48>,291:26]
[@-1,10103:10120='500000000000000000',<127>,291:29]
[@-1,10121:10121=')',<31>,291:47]
[@-1,10123:10123='{',<32>,291:49]
[@-1,10162:10165='tier',<125>,292:12]
[@-1,10166:10166='=',<36>,292:16]
[@-1,10167:10167='3',<127>,292:17]
[@-1,10168:10168=';',<29>,292:18]
[@-1,10183:10186='tree',<125>,293:12]
[@-1,10187:10187='[',<34>,293:16]
[@-1,10188:10191='tier',<125>,293:17]
[@-1,10192:10192=']',<35>,293:21]
[@-1,10193:10193='[',<34>,293:22]
[@-1,10194:10196='msg',<125>,293:23]
[@-1,10197:10197='.',<60>,293:26]
[@-1,10198:10203='sender',<125>,293:27]
[@-1,10204:10204=']',<35>,293:33]
[@-1,10205:10205='=',<36>,293:34]
[@-1,10206:10206='c',<125>,293:35]
[@-1,10207:10207=';',<29>,293:36]
[@-1,10222:10226='order',<125>,294:12]
[@-1,10227:10227='[',<34>,294:17]
[@-1,10228:10231='tier',<125>,294:18]
[@-1,10232:10232=']',<35>,294:22]
[@-1,10233:10233='[',<34>,294:23]
[@-1,10234:10234='c',<125>,294:24]
[@-1,10235:10235=']',<35>,294:25]
[@-1,10236:10236='=',<36>,294:26]
[@-1,10237:10239='msg',<125>,294:27]
[@-1,10240:10240='.',<60>,294:30]
[@-1,10241:10246='sender',<125>,294:31]
[@-1,10247:10247=';',<29>,294:37]
[@-1,10262:10267='parent',<125>,295:12]
[@-1,10269:10269='=',<36>,295:19]
[@-1,10271:10271='c',<125>,295:21]
[@-1,10272:10272=';',<29>,295:22]
[@-1,10287:10287='c',<125>,296:12]
[@-1,10288:10289='+=',<16>,296:13]
[@-1,10290:10290='1',<127>,296:15]
[@-1,10291:10291=';',<29>,296:16]
[@-1,10306:10315='distribute',<125>,297:12]
[@-1,10316:10316='(',<30>,297:22]
[@-1,10317:10317=')',<31>,297:23]
[@-1,10318:10318=';',<29>,297:24]
[@-1,10329:10329='}',<33>,298:8]
[@-1,10340:10344='token',<125>,299:8]
[@-1,10345:10345='.',<60>,299:13]
[@-1,10346:10349='mint',<125>,299:14]
[@-1,10350:10350='(',<30>,299:18]
[@-1,10351:10353='msg',<125>,299:19]
[@-1,10354:10354='.',<60>,299:22]
[@-1,10355:10360='sender',<125>,299:23]
[@-1,10361:10361=',',<59>,299:29]
[@-1,10363:10368='tokens',<125>,299:31]
[@-1,10369:10369=')',<31>,299:37]
[@-1,10370:10370=';',<29>,299:38]
[@-1,10381:10391='totalSupply',<125>,300:8]
[@-1,10393:10393='=',<36>,300:20]
[@-1,10395:10405='totalSupply',<125>,300:22]
[@-1,10406:10406='.',<60>,300:33]
[@-1,10407:10409='add',<125>,300:34]
[@-1,10410:10410='(',<30>,300:37]
[@-1,10411:10416='tokens',<125>,300:38]
[@-1,10417:10417=')',<31>,300:44]
[@-1,10418:10418=';',<29>,300:45]
[@-1,10429:10436='multisig',<125>,301:8]
[@-1,10437:10437='.',<60>,301:16]
[@-1,10438:10445='transfer',<125>,301:17]
[@-1,10446:10446='(',<30>,301:25]
[@-1,10447:10455='_multisig',<125>,301:26]
[@-1,10456:10456=')',<31>,301:35]
[@-1,10457:10457=';',<29>,301:36]
[@-1,10464:10464='}',<33>,302:4]
[@-1,10473:10480='function',<65>,304:4]
[@-1,10482:10496='receiveApproval',<125>,304:13]
[@-1,10497:10497='(',<30>,304:28]
[@-1,10498:10504='address',<1>,304:29]
[@-1,10506:10509='from',<28>,304:37]
[@-1,10510:10510=',',<59>,304:41]
[@-1,10512:10515='uint',<120>,304:43]
[@-1,10517:10522='skolko',<125>,304:48]
[@-1,10523:10523=')',<31>,304:54]
[@-1,10525:10530='public',<91>,304:56]
[@-1,10532:10538='payable',<97>,304:63]
[@-1,10540:10548='onlyOwner',<125>,304:71]
[@-1,10549:10549='{',<32>,304:80]
[@-1,10560:10563='from',<28>,305:8]
[@-1,10564:10564='.',<60>,305:12]
[@-1,10565:10572='transfer',<125>,305:13]
[@-1,10573:10573='(',<30>,305:21]
[@-1,10574:10579='skolko',<125>,305:22]
[@-1,10580:10580='.',<60>,305:28]
[@-1,10581:10583='mul',<125>,305:29]
[@-1,10584:10584='(',<30>,305:32]
[@-1,10585:10597='1000000000000',<127>,305:33]
[@-1,10598:10598=')',<31>,305:46]
[@-1,10599:10599=')',<31>,305:47]
[@-1,10600:10600=';',<29>,305:48]
[@-1,10607:10607='}',<33>,306:4]
[@-1,10616:10623='function',<65>,308:4]
[@-1,10624:10624='(',<30>,308:12]
[@-1,10625:10625=')',<31>,308:13]
[@-1,10627:10632='public',<91>,308:15]
[@-1,10634:10640='payable',<97>,308:22]
[@-1,10642:10642='{',<32>,308:30]
[@-1,10653:10664='createTokens',<125>,309:8]
[@-1,10665:10665='(',<30>,309:20]
[@-1,10666:10666=')',<31>,309:21]
[@-1,10667:10667=';',<29>,309:22]
[@-1,10674:10674='}',<33>,310:4]
[@-1,10749:10756='function',<65>,313:4]
[@-1,10758:10780='transferEthFromContract',<125>,313:13]
[@-1,10781:10781='(',<30>,313:36]
[@-1,10782:10788='address',<1>,313:37]
[@-1,10790:10792='_to',<125>,313:45]
[@-1,10793:10793=',',<59>,313:48]
[@-1,10795:10801='uint256',<119>,313:50]
[@-1,10803:10808='amount',<125>,313:58]
[@-1,10809:10809=')',<31>,313:64]
[@-1,10811:10816='public',<91>,313:66]
[@-1,10818:10826='onlyOwner',<125>,313:73]
[@-1,10833:10833='{',<32>,314:4]
[@-1,10844:10849='amount',<125>,315:8]
[@-1,10851:10851='=',<36>,315:15]
[@-1,10853:10858='amount',<125>,315:17]
[@-1,10859:10859=';',<29>,315:23]
[@-1,10870:10872='_to',<125>,316:8]
[@-1,10873:10873='.',<60>,316:11]
[@-1,10874:10881='transfer',<125>,316:12]
[@-1,10882:10882='(',<30>,316:20]
[@-1,10883:10888='amount',<125>,316:21]
[@-1,10889:10889=')',<31>,316:27]
[@-1,10890:10890=';',<29>,316:28]
[@-1,10897:10897='}',<33>,317:4]
[@-1,10910:10917='function',<65>,319:4]
[@-1,10919:10924='setmsg',<125>,319:13]
[@-1,10925:10925='(',<30>,319:19]
[@-1,10926:10932='address',<1>,319:20]
[@-1,10934:10944='newmultisig',<125>,319:28]
[@-1,10945:10945=')',<31>,319:39]
[@-1,10947:10952='public',<91>,319:41]
[@-1,10954:10962='onlyOwner',<125>,319:48]
[@-1,10964:10964='{',<32>,319:58]
[@-1,10975:10982='multisig',<125>,320:8]
[@-1,10984:10984='=',<36>,320:17]
[@-1,10986:10996='newmultisig',<125>,320:19]
[@-1,10997:10997=';',<29>,320:30]
[@-1,11004:11004='}',<33>,321:4]
[@-1,11017:11024='function',<65>,323:4]
[@-1,11026:11036='setmsgprcnt',<125>,323:13]
[@-1,11037:11037='(',<30>,323:24]
[@-1,11038:11041='uint',<120>,323:25]
[@-1,11043:11052='newpersent',<125>,323:30]
[@-1,11053:11053=')',<31>,323:40]
[@-1,11055:11060='public',<91>,323:42]
[@-1,11062:11070='onlyOwner',<125>,323:49]
[@-1,11072:11072='{',<32>,323:59]
[@-1,11083:11097='multisigPercent',<125>,324:8]
[@-1,11099:11099='=',<36>,324:24]
[@-1,11101:11110='newpersent',<125>,324:26]
[@-1,11111:11111=';',<29>,324:36]
[@-1,11118:11118='}',<33>,325:4]
[@-1,11121:11121='}',<33>,326:0]
