[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:36='interface',<63>,3:0]
[@-1,38:51='tokenRecipient',<125>,3:10]
[@-1,53:53='{',<32>,3:25]
[@-1,55:62='function',<65>,3:27]
[@-1,64:78='receiveApproval',<125>,3:36]
[@-1,79:79='(',<30>,3:51]
[@-1,80:86='address',<1>,3:52]
[@-1,88:92='_from',<125>,3:60]
[@-1,93:93=',',<59>,3:65]
[@-1,95:101='uint256',<119>,3:67]
[@-1,103:108='_value',<125>,3:75]
[@-1,109:109=',',<59>,3:81]
[@-1,111:117='address',<1>,3:83]
[@-1,119:124='_token',<125>,3:91]
[@-1,125:125=',',<59>,3:97]
[@-1,127:131='bytes',<116>,3:99]
[@-1,133:142='_extraData',<125>,3:105]
[@-1,143:143=')',<31>,3:115]
[@-1,145:150='public',<91>,3:117]
[@-1,151:151=';',<29>,3:123]
[@-1,153:153='}',<33>,3:125]
[@-1,158:165='contract',<62>,5:0]
[@-1,167:173='DatGirl',<125>,5:9]
[@-1,175:175='{',<32>,5:17]
[@-1,220:225='string',<3>,7:4]
[@-1,227:232='public',<91>,7:11]
[@-1,234:237='name',<125>,7:18]
[@-1,239:239='=',<36>,7:23]
[@-1,241:249='"DatGirl"',<126>,7:25]
[@-1,250:250=';',<29>,7:34]
[@-1,257:262='string',<3>,8:4]
[@-1,264:269='public',<91>,8:11]
[@-1,271:276='symbol',<125>,8:18]
[@-1,278:278='=',<36>,8:25]
[@-1,280:288='"DATGIRL"',<126>,8:27]
[@-1,289:289=';',<29>,8:36]
[@-1,296:300='uint8',<119>,9:4]
[@-1,302:307='public',<91>,9:10]
[@-1,309:316='decimals',<125>,9:17]
[@-1,318:318='=',<36>,9:26]
[@-1,320:321='18',<127>,9:28]
[@-1,322:322=';',<29>,9:30]
[@-1,329:335='uint256',<119>,10:4]
[@-1,337:342='public',<91>,10:12]
[@-1,344:354='totalSupply',<125>,10:19]
[@-1,355:355=';',<29>,10:30]
[@-1,362:368='uint256',<119>,11:4]
[@-1,370:375='public',<91>,11:12]
[@-1,377:390='radtokenSupply',<125>,11:19]
[@-1,392:392='=',<36>,11:34]
[@-1,394:404='10000000000',<127>,11:36]
[@-1,405:405=';',<29>,11:47]
[@-1,412:418='uint256',<119>,12:4]
[@-1,420:425='public',<91>,12:12]
[@-1,427:434='buyPrice',<125>,12:19]
[@-1,436:436='=',<36>,12:28]
[@-1,438:446='100000000',<127>,12:30]
[@-1,447:447=';',<29>,12:39]
[@-1,454:460='address',<1>,13:4]
[@-1,462:467='public',<91>,13:12]
[@-1,469:475='creator',<125>,13:19]
[@-1,476:476=';',<29>,13:26]
[@-1,531:537='mapping',<87>,15:4]
[@-1,539:539='(',<30>,15:12]
[@-1,540:546='address',<1>,15:13]
[@-1,548:549='=>',<110>,15:21]
[@-1,551:557='uint256',<119>,15:24]
[@-1,558:558=')',<31>,15:31]
[@-1,560:565='public',<91>,15:33]
[@-1,567:575='balanceOf',<125>,15:40]
[@-1,576:576=';',<29>,15:49]
[@-1,583:589='mapping',<87>,16:4]
[@-1,591:591='(',<30>,16:12]
[@-1,592:598='address',<1>,16:13]
[@-1,600:601='=>',<110>,16:21]
[@-1,603:609='mapping',<87>,16:24]
[@-1,611:611='(',<30>,16:32]
[@-1,612:618='address',<1>,16:33]
[@-1,620:621='=>',<110>,16:41]
[@-1,623:629='uint256',<119>,16:44]
[@-1,630:630=')',<31>,16:51]
[@-1,631:631=')',<31>,16:52]
[@-1,633:638='public',<91>,16:54]
[@-1,640:648='allowance',<125>,16:61]
[@-1,649:649=';',<29>,16:70]
[@-1,739:743='event',<67>,19:4]
[@-1,745:752='Transfer',<125>,19:10]
[@-1,753:753='(',<30>,19:18]
[@-1,754:760='address',<1>,19:19]
[@-1,762:768='indexed',<101>,19:27]
[@-1,770:773='from',<28>,19:35]
[@-1,774:774=',',<59>,19:39]
[@-1,776:782='address',<1>,19:41]
[@-1,784:790='indexed',<101>,19:49]
[@-1,792:793='to',<125>,19:57]
[@-1,794:794=',',<59>,19:59]
[@-1,796:802='uint256',<119>,19:61]
[@-1,804:808='value',<125>,19:69]
[@-1,809:809=')',<31>,19:74]
[@-1,810:810=';',<29>,19:75]
[@-1,817:821='event',<67>,20:4]
[@-1,823:834='FundTransfer',<125>,20:10]
[@-1,835:835='(',<30>,20:22]
[@-1,836:842='address',<1>,20:23]
[@-1,844:849='backer',<125>,20:31]
[@-1,850:850=',',<59>,20:37]
[@-1,852:855='uint',<120>,20:39]
[@-1,857:862='amount',<125>,20:44]
[@-1,863:863=',',<59>,20:50]
[@-1,865:868='bool',<2>,20:52]
[@-1,870:883='isContribution',<125>,20:57]
[@-1,884:884=')',<31>,20:71]
[@-1,885:885=';',<29>,20:72]
[@-1,1046:1053='function',<65>,28:4]
[@-1,1055:1061='DatGirl',<125>,28:13]
[@-1,1062:1062='(',<30>,28:20]
[@-1,1063:1063=')',<31>,28:21]
[@-1,1065:1070='public',<91>,28:23]
[@-1,1072:1072='{',<32>,28:30]
[@-1,1083:1093='totalSupply',<125>,29:8]
[@-1,1095:1095='=',<36>,29:20]
[@-1,1097:1110='radtokenSupply',<125>,29:22]
[@-1,1112:1112='*',<39>,29:37]
[@-1,1114:1115='10',<127>,29:39]
[@-1,1117:1117='*',<39>,29:42]
[@-1,1118:1118='*',<39>,29:43]
[@-1,1120:1126='uint256',<119>,29:45]
[@-1,1127:1127='(',<30>,29:52]
[@-1,1128:1135='decimals',<125>,29:53]
[@-1,1136:1136=')',<31>,29:61]
[@-1,1137:1137=';',<29>,29:62]
[@-1,1196:1204='balanceOf',<125>,30:8]
[@-1,1205:1205='[',<34>,30:17]
[@-1,1206:1208='msg',<125>,30:18]
[@-1,1209:1209='.',<60>,30:21]
[@-1,1210:1215='sender',<125>,30:22]
[@-1,1216:1216=']',<35>,30:28]
[@-1,1218:1218='=',<36>,30:30]
[@-1,1220:1230='totalSupply',<125>,30:32]
[@-1,1231:1231=';',<29>,30:43]
[@-1,1276:1282='creator',<125>,31:8]
[@-1,1284:1284='=',<36>,31:16]
[@-1,1286:1288='msg',<125>,31:18]
[@-1,1289:1289='.',<60>,31:21]
[@-1,1290:1295='sender',<125>,31:22]
[@-1,1296:1296=';',<29>,31:28]
[@-1,1303:1303='}',<33>,32:4]
[@-1,1391:1398='function',<65>,36:4]
[@-1,1400:1408='_transfer',<125>,36:13]
[@-1,1409:1409='(',<30>,36:22]
[@-1,1410:1416='address',<1>,36:23]
[@-1,1418:1422='_from',<125>,36:31]
[@-1,1423:1423=',',<59>,36:36]
[@-1,1425:1431='address',<1>,36:38]
[@-1,1433:1435='_to',<125>,36:46]
[@-1,1436:1436=',',<59>,36:49]
[@-1,1438:1441='uint',<120>,36:51]
[@-1,1443:1448='_value',<125>,36:56]
[@-1,1449:1449=')',<31>,36:62]
[@-1,1451:1458='internal',<93>,36:64]
[@-1,1460:1460='{',<32>,36:73]
[@-1,1535:1541='require',<125>,38:8]
[@-1,1542:1542='(',<30>,38:15]
[@-1,1543:1545='_to',<125>,38:16]
[@-1,1547:1548='!=',<50>,38:20]
[@-1,1550:1552='0x0',<128>,38:23]
[@-1,1553:1553=')',<31>,38:26]
[@-1,1554:1554=';',<29>,38:27]
[@-1,1608:1614='require',<125>,40:8]
[@-1,1615:1615='(',<30>,40:15]
[@-1,1616:1624='balanceOf',<125>,40:16]
[@-1,1625:1625='[',<34>,40:25]
[@-1,1626:1630='_from',<125>,40:26]
[@-1,1631:1631=']',<35>,40:31]
[@-1,1633:1634='>=',<48>,40:33]
[@-1,1636:1641='_value',<125>,40:36]
[@-1,1642:1642=')',<31>,40:42]
[@-1,1643:1643=';',<29>,40:43]
[@-1,1686:1692='require',<125>,42:8]
[@-1,1693:1693='(',<30>,42:15]
[@-1,1694:1702='balanceOf',<125>,42:16]
[@-1,1703:1703='[',<34>,42:25]
[@-1,1704:1706='_to',<125>,42:26]
[@-1,1707:1707=']',<35>,42:29]
[@-1,1709:1709='+',<37>,42:31]
[@-1,1711:1716='_value',<125>,42:33]
[@-1,1718:1719='>=',<48>,42:40]
[@-1,1721:1729='balanceOf',<125>,42:43]
[@-1,1730:1730='[',<34>,42:52]
[@-1,1731:1733='_to',<125>,42:53]
[@-1,1734:1734=']',<35>,42:56]
[@-1,1735:1735=')',<31>,42:57]
[@-1,1736:1736=';',<29>,42:58]
[@-1,1784:1792='balanceOf',<125>,44:8]
[@-1,1793:1793='[',<34>,44:17]
[@-1,1794:1798='_from',<125>,44:18]
[@-1,1799:1799=']',<35>,44:23]
[@-1,1801:1802='-=',<17>,44:25]
[@-1,1804:1809='_value',<125>,44:28]
[@-1,1810:1810=';',<29>,44:34]
[@-1,1863:1871='balanceOf',<125>,46:8]
[@-1,1872:1872='[',<34>,46:17]
[@-1,1873:1875='_to',<125>,46:18]
[@-1,1876:1876=']',<35>,46:21]
[@-1,1878:1879='+=',<16>,46:23]
[@-1,1881:1886='_value',<125>,46:26]
[@-1,1887:1887=';',<29>,46:32]
[@-1,1898:1905='Transfer',<125>,47:8]
[@-1,1906:1906='(',<30>,47:16]
[@-1,1907:1911='_from',<125>,47:17]
[@-1,1912:1912=',',<59>,47:22]
[@-1,1914:1916='_to',<125>,47:24]
[@-1,1917:1917=',',<59>,47:27]
[@-1,1919:1924='_value',<125>,47:29]
[@-1,1925:1925=')',<31>,47:35]
[@-1,1926:1926=';',<29>,47:36]
[@-1,1941:1941='}',<33>,49:4]
[@-1,2153:2160='function',<65>,59:4]
[@-1,2162:2169='transfer',<125>,59:13]
[@-1,2170:2170='(',<30>,59:21]
[@-1,2171:2177='address',<1>,59:22]
[@-1,2179:2181='_to',<125>,59:30]
[@-1,2182:2182=',',<59>,59:33]
[@-1,2184:2190='uint256',<119>,59:35]
[@-1,2192:2197='_value',<125>,59:43]
[@-1,2198:2198=')',<31>,59:49]
[@-1,2200:2205='public',<91>,59:51]
[@-1,2207:2207='{',<32>,59:58]
[@-1,2218:2226='_transfer',<125>,60:8]
[@-1,2227:2227='(',<30>,60:17]
[@-1,2228:2230='msg',<125>,60:18]
[@-1,2231:2231='.',<60>,60:21]
[@-1,2232:2237='sender',<125>,60:22]
[@-1,2238:2238=',',<59>,60:28]
[@-1,2240:2242='_to',<125>,60:30]
[@-1,2243:2243=',',<59>,60:33]
[@-1,2245:2250='_value',<125>,60:35]
[@-1,2251:2251=')',<31>,60:41]
[@-1,2252:2252=';',<29>,60:42]
[@-1,2259:2259='}',<33>,61:4]
[@-1,2339:2346='function',<65>,66:4]
[@-1,2348:2348='(',<30>,66:13]
[@-1,2349:2349=')',<31>,66:14]
[@-1,2351:2357='payable',<97>,66:16]
[@-1,2359:2366='internal',<93>,66:24]
[@-1,2368:2368='{',<32>,66:33]
[@-1,2379:2382='uint',<120>,67:8]
[@-1,2384:2389='amount',<125>,67:13]
[@-1,2391:2391='=',<36>,67:20]
[@-1,2393:2395='msg',<125>,67:22]
[@-1,2396:2396='.',<60>,67:25]
[@-1,2397:2401='value',<125>,67:26]
[@-1,2403:2403='*',<39>,67:32]
[@-1,2405:2412='buyPrice',<125>,67:34]
[@-1,2413:2413=';',<29>,67:42]
[@-1,2444:2447='uint',<120>,68:8]
[@-1,2449:2460='amountRaised',<125>,68:13]
[@-1,2461:2461=';',<29>,68:25]
[@-1,2509:2520='amountRaised',<125>,69:8]
[@-1,2522:2523='+=',<16>,69:21]
[@-1,2525:2527='msg',<125>,69:24]
[@-1,2528:2528='.',<60>,69:27]
[@-1,2529:2533='value',<125>,69:28]
[@-1,2534:2534=';',<29>,69:33]
[@-1,2572:2578='require',<125>,70:8]
[@-1,2579:2579='(',<30>,70:15]
[@-1,2580:2588='balanceOf',<125>,70:16]
[@-1,2589:2589='[',<34>,70:25]
[@-1,2590:2596='creator',<125>,70:26]
[@-1,2597:2597=']',<35>,70:33]
[@-1,2599:2600='>=',<48>,70:35]
[@-1,2602:2607='amount',<125>,70:38]
[@-1,2608:2608=')',<31>,70:44]
[@-1,2609:2609=';',<29>,70:45]
[@-1,2635:2641='require',<125>,71:8]
[@-1,2642:2642='(',<30>,71:15]
[@-1,2643:2645='msg',<125>,71:16]
[@-1,2646:2646='.',<60>,71:19]
[@-1,2647:2651='value',<125>,71:20]
[@-1,2653:2653='<',<45>,71:26]
[@-1,2655:2656='10',<127>,71:28]
[@-1,2657:2657='*',<39>,71:30]
[@-1,2658:2658='*',<39>,71:31]
[@-1,2659:2660='17',<127>,71:32]
[@-1,2661:2661=')',<31>,71:34]
[@-1,2662:2662=';',<29>,71:35]
[@-1,2696:2704='balanceOf',<125>,72:8]
[@-1,2705:2705='[',<34>,72:17]
[@-1,2706:2708='msg',<125>,72:18]
[@-1,2709:2709='.',<60>,72:21]
[@-1,2710:2715='sender',<125>,72:22]
[@-1,2716:2716=']',<35>,72:28]
[@-1,2718:2719='+=',<16>,72:30]
[@-1,2721:2726='amount',<125>,72:33]
[@-1,2727:2727=';',<29>,72:39]
[@-1,2755:2763='balanceOf',<125>,73:8]
[@-1,2764:2764='[',<34>,73:17]
[@-1,2765:2771='creator',<125>,73:18]
[@-1,2772:2772=']',<35>,73:25]
[@-1,2774:2775='-=',<17>,73:27]
[@-1,2777:2782='amount',<125>,73:30]
[@-1,2783:2783=';',<29>,73:36]
[@-1,2817:2824='Transfer',<125>,74:8]
[@-1,2825:2825='(',<30>,74:16]
[@-1,2826:2832='creator',<125>,74:17]
[@-1,2833:2833=',',<59>,74:24]
[@-1,2835:2837='msg',<125>,74:26]
[@-1,2838:2838='.',<60>,74:29]
[@-1,2839:2844='sender',<125>,74:30]
[@-1,2845:2845=',',<59>,74:36]
[@-1,2847:2852='amount',<125>,74:38]
[@-1,2853:2853=')',<31>,74:44]
[@-1,2854:2854=';',<29>,74:45]
[@-1,2878:2884='creator',<125>,75:8]
[@-1,2885:2885='.',<60>,75:15]
[@-1,2886:2893='transfer',<125>,75:16]
[@-1,2894:2894='(',<30>,75:24]
[@-1,2895:2906='amountRaised',<125>,75:25]
[@-1,2907:2907=')',<31>,75:37]
[@-1,2908:2908=';',<29>,75:38]
[@-1,2915:2915='}',<33>,76:4]
[@-1,2921:2921='}',<33>,78:1]
