[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:40='Token',<125>,3:9]
[@-1,42:42='{',<32>,3:15]
[@-1,91:98='function',<65>,6:4]
[@-1,100:110='totalSupply',<125>,6:13]
[@-1,111:111='(',<30>,6:24]
[@-1,112:112=')',<31>,6:25]
[@-1,114:121='constant',<98>,6:27]
[@-1,123:129='returns',<66>,6:36]
[@-1,131:131='(',<30>,6:44]
[@-1,132:138='uint256',<119>,6:45]
[@-1,140:145='supply',<125>,6:53]
[@-1,146:146=')',<31>,6:59]
[@-1,148:148='{',<32>,6:61]
[@-1,149:149='}',<33>,6:62]
[@-1,263:270='function',<65>,10:4]
[@-1,272:280='balanceOf',<125>,10:13]
[@-1,281:281='(',<30>,10:22]
[@-1,282:288='address',<1>,10:23]
[@-1,290:295='_owner',<125>,10:31]
[@-1,296:296=')',<31>,10:37]
[@-1,298:305='constant',<98>,10:39]
[@-1,307:313='returns',<66>,10:48]
[@-1,315:315='(',<30>,10:56]
[@-1,316:322='uint256',<119>,10:57]
[@-1,324:330='balance',<125>,10:65]
[@-1,331:331=')',<31>,10:72]
[@-1,333:333='{',<32>,10:74]
[@-1,334:334='}',<33>,10:75]
[@-1,577:584='function',<65>,16:4]
[@-1,586:593='transfer',<125>,16:13]
[@-1,594:594='(',<30>,16:21]
[@-1,595:601='address',<1>,16:22]
[@-1,603:605='_to',<125>,16:30]
[@-1,606:606=',',<59>,16:33]
[@-1,608:614='uint256',<119>,16:35]
[@-1,616:621='_value',<125>,16:43]
[@-1,622:622=')',<31>,16:49]
[@-1,624:630='returns',<66>,16:51]
[@-1,632:632='(',<30>,16:59]
[@-1,633:636='bool',<2>,16:60]
[@-1,638:644='success',<125>,16:65]
[@-1,645:645=')',<31>,16:72]
[@-1,647:647='{',<32>,16:74]
[@-1,648:648='}',<33>,16:75]
[@-1,977:984='function',<65>,23:4]
[@-1,986:997='transferFrom',<125>,23:13]
[@-1,998:998='(',<30>,23:25]
[@-1,999:1005='address',<1>,23:26]
[@-1,1007:1011='_from',<125>,23:34]
[@-1,1012:1012=',',<59>,23:39]
[@-1,1014:1020='address',<1>,23:41]
[@-1,1022:1024='_to',<125>,23:49]
[@-1,1025:1025=',',<59>,23:52]
[@-1,1027:1033='uint256',<119>,23:54]
[@-1,1035:1040='_value',<125>,23:62]
[@-1,1041:1041=')',<31>,23:68]
[@-1,1043:1049='returns',<66>,23:70]
[@-1,1051:1051='(',<30>,23:78]
[@-1,1052:1055='bool',<2>,23:79]
[@-1,1057:1063='success',<125>,23:84]
[@-1,1064:1064=')',<31>,23:91]
[@-1,1066:1066='{',<32>,23:93]
[@-1,1067:1067='}',<33>,23:94]
[@-1,1357:1364='function',<65>,29:4]
[@-1,1366:1372='approve',<125>,29:13]
[@-1,1373:1373='(',<30>,29:20]
[@-1,1374:1380='address',<1>,29:21]
[@-1,1382:1389='_spender',<125>,29:29]
[@-1,1390:1390=',',<59>,29:37]
[@-1,1392:1398='uint256',<119>,29:39]
[@-1,1400:1405='_value',<125>,29:47]
[@-1,1406:1406=')',<31>,29:53]
[@-1,1408:1414='returns',<66>,29:55]
[@-1,1416:1416='(',<30>,29:63]
[@-1,1417:1420='bool',<2>,29:64]
[@-1,1422:1428='success',<125>,29:69]
[@-1,1429:1429=')',<31>,29:76]
[@-1,1431:1431='{',<32>,29:78]
[@-1,1432:1432='}',<33>,29:79]
[@-1,1646:1653='function',<65>,34:4]
[@-1,1655:1663='allowance',<125>,34:13]
[@-1,1664:1664='(',<30>,34:22]
[@-1,1665:1671='address',<1>,34:23]
[@-1,1673:1678='_owner',<125>,34:31]
[@-1,1679:1679=',',<59>,34:37]
[@-1,1681:1687='address',<1>,34:39]
[@-1,1689:1696='_spender',<125>,34:47]
[@-1,1697:1697=')',<31>,34:55]
[@-1,1699:1706='constant',<98>,34:57]
[@-1,1708:1714='returns',<66>,34:66]
[@-1,1716:1716='(',<30>,34:74]
[@-1,1717:1723='uint256',<119>,34:75]
[@-1,1725:1733='remaining',<125>,34:83]
[@-1,1734:1734=')',<31>,34:92]
[@-1,1736:1736='{',<32>,34:94]
[@-1,1737:1737='}',<33>,34:95]
[@-1,1746:1750='event',<67>,36:4]
[@-1,1752:1759='Transfer',<125>,36:10]
[@-1,1760:1760='(',<30>,36:18]
[@-1,1761:1767='address',<1>,36:19]
[@-1,1769:1775='indexed',<101>,36:27]
[@-1,1777:1781='_from',<125>,36:35]
[@-1,1782:1782=',',<59>,36:40]
[@-1,1784:1790='address',<1>,36:42]
[@-1,1792:1798='indexed',<101>,36:50]
[@-1,1800:1802='_to',<125>,36:58]
[@-1,1803:1803=',',<59>,36:61]
[@-1,1805:1811='uint256',<119>,36:63]
[@-1,1813:1818='_value',<125>,36:71]
[@-1,1819:1819=')',<31>,36:77]
[@-1,1820:1820=';',<29>,36:78]
[@-1,1827:1831='event',<67>,37:4]
[@-1,1833:1840='Approval',<125>,37:10]
[@-1,1841:1841='(',<30>,37:18]
[@-1,1842:1848='address',<1>,37:19]
[@-1,1850:1856='indexed',<101>,37:27]
[@-1,1858:1863='_owner',<125>,37:35]
[@-1,1864:1864=',',<59>,37:41]
[@-1,1866:1872='address',<1>,37:43]
[@-1,1874:1880='indexed',<101>,37:51]
[@-1,1882:1889='_spender',<125>,37:59]
[@-1,1890:1890=',',<59>,37:67]
[@-1,1892:1898='uint256',<119>,37:69]
[@-1,1900:1905='_value',<125>,37:77]
[@-1,1906:1906=')',<31>,37:83]
[@-1,1907:1907=';',<29>,37:84]
[@-1,1912:1912='}',<33>,39:0]
[@-1,1917:1924='contract',<62>,41:0]
[@-1,1926:1938='StandardToken',<125>,41:9]
[@-1,1940:1941='is',<113>,41:23]
[@-1,1943:1947='Token',<125>,41:26]
[@-1,1949:1949='{',<32>,41:32]
[@-1,1958:1965='function',<65>,43:4]
[@-1,1967:1974='transfer',<125>,43:13]
[@-1,1975:1975='(',<30>,43:21]
[@-1,1976:1982='address',<1>,43:22]
[@-1,1984:1986='_to',<125>,43:30]
[@-1,1987:1987=',',<59>,43:33]
[@-1,1989:1995='uint256',<119>,43:35]
[@-1,1997:2002='_value',<125>,43:43]
[@-1,2003:2003=')',<31>,43:49]
[@-1,2005:2011='returns',<66>,43:51]
[@-1,2013:2013='(',<30>,43:59]
[@-1,2014:2017='bool',<2>,43:60]
[@-1,2019:2025='success',<125>,43:65]
[@-1,2026:2026=')',<31>,43:72]
[@-1,2028:2028='{',<32>,43:74]
[@-1,2378:2379='if',<71>,48:8]
[@-1,2381:2381='(',<30>,48:11]
[@-1,2382:2389='balances',<125>,48:12]
[@-1,2390:2390='[',<34>,48:20]
[@-1,2391:2393='msg',<125>,48:21]
[@-1,2394:2394='.',<60>,48:24]
[@-1,2395:2400='sender',<125>,48:25]
[@-1,2401:2401=']',<35>,48:31]
[@-1,2403:2404='>=',<48>,48:33]
[@-1,2406:2411='_value',<125>,48:36]
[@-1,2413:2414='&&',<42>,48:43]
[@-1,2416:2421='_value',<125>,48:46]
[@-1,2423:2423='>',<46>,48:53]
[@-1,2425:2425='0',<127>,48:55]
[@-1,2426:2426=')',<31>,48:56]
[@-1,2428:2428='{',<32>,48:58]
[@-1,2443:2450='balances',<125>,49:12]
[@-1,2451:2451='[',<34>,49:20]
[@-1,2452:2454='msg',<125>,49:21]
[@-1,2455:2455='.',<60>,49:24]
[@-1,2456:2461='sender',<125>,49:25]
[@-1,2462:2462=']',<35>,49:31]
[@-1,2464:2465='-=',<17>,49:33]
[@-1,2467:2472='_value',<125>,49:36]
[@-1,2473:2473=';',<29>,49:42]
[@-1,2488:2495='balances',<125>,50:12]
[@-1,2496:2496='[',<34>,50:20]
[@-1,2497:2499='_to',<125>,50:21]
[@-1,2500:2500=']',<35>,50:24]
[@-1,2502:2503='+=',<16>,50:26]
[@-1,2505:2510='_value',<125>,50:29]
[@-1,2511:2511=';',<29>,50:35]
[@-1,2526:2533='Transfer',<125>,51:12]
[@-1,2534:2534='(',<30>,51:20]
[@-1,2535:2537='msg',<125>,51:21]
[@-1,2538:2538='.',<60>,51:24]
[@-1,2539:2544='sender',<125>,51:25]
[@-1,2545:2545=',',<59>,51:31]
[@-1,2547:2549='_to',<125>,51:33]
[@-1,2550:2550=',',<59>,51:36]
[@-1,2552:2557='_value',<125>,51:38]
[@-1,2558:2558=')',<31>,51:44]
[@-1,2559:2559=';',<29>,51:45]
[@-1,2574:2579='return',<84>,52:12]
[@-1,2581:2584='true',<125>,52:19]
[@-1,2585:2585=';',<29>,52:23]
[@-1,2596:2596='}',<33>,53:8]
[@-1,2598:2601='else',<72>,53:10]
[@-1,2603:2603='{',<32>,53:15]
[@-1,2605:2610='return',<84>,53:17]
[@-1,2612:2616='false',<125>,53:24]
[@-1,2617:2617=';',<29>,53:29]
[@-1,2619:2619='}',<33>,53:31]
[@-1,2626:2626='}',<33>,54:4]
[@-1,2635:2642='function',<65>,56:4]
[@-1,2644:2655='transferFrom',<125>,56:13]
[@-1,2656:2656='(',<30>,56:25]
[@-1,2657:2663='address',<1>,56:26]
[@-1,2665:2669='_from',<125>,56:34]
[@-1,2670:2670=',',<59>,56:39]
[@-1,2672:2678='address',<1>,56:41]
[@-1,2680:2682='_to',<125>,56:49]
[@-1,2683:2683=',',<59>,56:52]
[@-1,2685:2691='uint256',<119>,56:54]
[@-1,2693:2698='_value',<125>,56:62]
[@-1,2699:2699=')',<31>,56:68]
[@-1,2701:2707='returns',<66>,56:70]
[@-1,2709:2709='(',<30>,56:78]
[@-1,2710:2713='bool',<2>,56:79]
[@-1,2715:2721='success',<125>,56:84]
[@-1,2722:2722=')',<31>,56:91]
[@-1,2724:2724='{',<32>,56:93]
[@-1,2971:2972='if',<71>,59:8]
[@-1,2974:2974='(',<30>,59:11]
[@-1,2975:2982='balances',<125>,59:12]
[@-1,2983:2983='[',<34>,59:20]
[@-1,2984:2988='_from',<125>,59:21]
[@-1,2989:2989=']',<35>,59:26]
[@-1,2991:2992='>=',<48>,59:28]
[@-1,2994:2999='_value',<125>,59:31]
[@-1,3001:3002='&&',<42>,59:38]
[@-1,3004:3010='allowed',<125>,59:41]
[@-1,3011:3011='[',<34>,59:48]
[@-1,3012:3016='_from',<125>,59:49]
[@-1,3017:3017=']',<35>,59:54]
[@-1,3018:3018='[',<34>,59:55]
[@-1,3019:3021='msg',<125>,59:56]
[@-1,3022:3022='.',<60>,59:59]
[@-1,3023:3028='sender',<125>,59:60]
[@-1,3029:3029=']',<35>,59:66]
[@-1,3031:3032='>=',<48>,59:68]
[@-1,3034:3039='_value',<125>,59:71]
[@-1,3041:3042='&&',<42>,59:78]
[@-1,3044:3049='_value',<125>,59:81]
[@-1,3051:3051='>',<46>,59:88]
[@-1,3053:3053='0',<127>,59:90]
[@-1,3054:3054=')',<31>,59:91]
[@-1,3056:3056='{',<32>,59:93]
[@-1,3071:3078='balances',<125>,60:12]
[@-1,3079:3079='[',<34>,60:20]
[@-1,3080:3082='_to',<125>,60:21]
[@-1,3083:3083=']',<35>,60:24]
[@-1,3085:3086='+=',<16>,60:26]
[@-1,3088:3093='_value',<125>,60:29]
[@-1,3094:3094=';',<29>,60:35]
[@-1,3109:3116='balances',<125>,61:12]
[@-1,3117:3117='[',<34>,61:20]
[@-1,3118:3122='_from',<125>,61:21]
[@-1,3123:3123=']',<35>,61:26]
[@-1,3125:3126='-=',<17>,61:28]
[@-1,3128:3133='_value',<125>,61:31]
[@-1,3134:3134=';',<29>,61:37]
[@-1,3149:3155='allowed',<125>,62:12]
[@-1,3156:3156='[',<34>,62:19]
[@-1,3157:3161='_from',<125>,62:20]
[@-1,3162:3162=']',<35>,62:25]
[@-1,3163:3163='[',<34>,62:26]
[@-1,3164:3166='msg',<125>,62:27]
[@-1,3167:3167='.',<60>,62:30]
[@-1,3168:3173='sender',<125>,62:31]
[@-1,3174:3174=']',<35>,62:37]
[@-1,3176:3177='-=',<17>,62:39]
[@-1,3179:3184='_value',<125>,62:42]
[@-1,3185:3185=';',<29>,62:48]
[@-1,3200:3207='Transfer',<125>,63:12]
[@-1,3208:3208='(',<30>,63:20]
[@-1,3209:3213='_from',<125>,63:21]
[@-1,3214:3214=',',<59>,63:26]
[@-1,3216:3218='_to',<125>,63:28]
[@-1,3219:3219=',',<59>,63:31]
[@-1,3221:3226='_value',<125>,63:33]
[@-1,3227:3227=')',<31>,63:39]
[@-1,3228:3228=';',<29>,63:40]
[@-1,3243:3248='return',<84>,64:12]
[@-1,3250:3253='true',<125>,64:19]
[@-1,3254:3254=';',<29>,64:23]
[@-1,3265:3265='}',<33>,65:8]
[@-1,3267:3270='else',<72>,65:10]
[@-1,3272:3272='{',<32>,65:15]
[@-1,3274:3279='return',<84>,65:17]
[@-1,3281:3285='false',<125>,65:24]
[@-1,3286:3286=';',<29>,65:29]
[@-1,3288:3288='}',<33>,65:31]
[@-1,3295:3295='}',<33>,66:4]
[@-1,3304:3311='function',<65>,68:4]
[@-1,3313:3321='balanceOf',<125>,68:13]
[@-1,3322:3322='(',<30>,68:22]
[@-1,3323:3329='address',<1>,68:23]
[@-1,3331:3336='_owner',<125>,68:31]
[@-1,3337:3337=')',<31>,68:37]
[@-1,3339:3346='constant',<98>,68:39]
[@-1,3348:3354='returns',<66>,68:48]
[@-1,3356:3356='(',<30>,68:56]
[@-1,3357:3363='uint256',<119>,68:57]
[@-1,3365:3371='balance',<125>,68:65]
[@-1,3372:3372=')',<31>,68:72]
[@-1,3374:3374='{',<32>,68:74]
[@-1,3385:3390='return',<84>,69:8]
[@-1,3392:3399='balances',<125>,69:15]
[@-1,3400:3400='[',<34>,69:23]
[@-1,3401:3406='_owner',<125>,69:24]
[@-1,3407:3407=']',<35>,69:30]
[@-1,3408:3408=';',<29>,69:31]
[@-1,3415:3415='}',<33>,70:4]
[@-1,3424:3431='function',<65>,72:4]
[@-1,3433:3439='approve',<125>,72:13]
[@-1,3440:3440='(',<30>,72:20]
[@-1,3441:3447='address',<1>,72:21]
[@-1,3449:3456='_spender',<125>,72:29]
[@-1,3457:3457=',',<59>,72:37]
[@-1,3459:3465='uint256',<119>,72:39]
[@-1,3467:3472='_value',<125>,72:47]
[@-1,3473:3473=')',<31>,72:53]
[@-1,3475:3481='returns',<66>,72:55]
[@-1,3483:3483='(',<30>,72:63]
[@-1,3484:3487='bool',<2>,72:64]
[@-1,3489:3495='success',<125>,72:69]
[@-1,3496:3496=')',<31>,72:76]
[@-1,3498:3498='{',<32>,72:78]
[@-1,3509:3515='allowed',<125>,73:8]
[@-1,3516:3516='[',<34>,73:15]
[@-1,3517:3519='msg',<125>,73:16]
[@-1,3520:3520='.',<60>,73:19]
[@-1,3521:3526='sender',<125>,73:20]
[@-1,3527:3527=']',<35>,73:26]
[@-1,3528:3528='[',<34>,73:27]
[@-1,3529:3536='_spender',<125>,73:28]
[@-1,3537:3537=']',<35>,73:36]
[@-1,3539:3539='=',<36>,73:38]
[@-1,3541:3546='_value',<125>,73:40]
[@-1,3547:3547=';',<29>,73:46]
[@-1,3558:3565='Approval',<125>,74:8]
[@-1,3566:3566='(',<30>,74:16]
[@-1,3567:3569='msg',<125>,74:17]
[@-1,3570:3570='.',<60>,74:20]
[@-1,3571:3576='sender',<125>,74:21]
[@-1,3577:3577=',',<59>,74:27]
[@-1,3579:3586='_spender',<125>,74:29]
[@-1,3587:3587=',',<59>,74:37]
[@-1,3589:3594='_value',<125>,74:39]
[@-1,3595:3595=')',<31>,74:45]
[@-1,3596:3596=';',<29>,74:46]
[@-1,3607:3612='return',<84>,75:8]
[@-1,3614:3617='true',<125>,75:15]
[@-1,3618:3618=';',<29>,75:19]
[@-1,3625:3625='}',<33>,76:4]
[@-1,3634:3641='function',<65>,78:4]
[@-1,3643:3651='allowance',<125>,78:13]
[@-1,3652:3652='(',<30>,78:22]
[@-1,3653:3659='address',<1>,78:23]
[@-1,3661:3666='_owner',<125>,78:31]
[@-1,3667:3667=',',<59>,78:37]
[@-1,3669:3675='address',<1>,78:39]
[@-1,3677:3684='_spender',<125>,78:47]
[@-1,3685:3685=')',<31>,78:55]
[@-1,3687:3694='constant',<98>,78:57]
[@-1,3696:3702='returns',<66>,78:66]
[@-1,3704:3704='(',<30>,78:74]
[@-1,3705:3711='uint256',<119>,78:75]
[@-1,3713:3721='remaining',<125>,78:83]
[@-1,3722:3722=')',<31>,78:92]
[@-1,3724:3724='{',<32>,78:94]
[@-1,3733:3738='return',<84>,79:6]
[@-1,3740:3746='allowed',<125>,79:13]
[@-1,3747:3747='[',<34>,79:20]
[@-1,3748:3753='_owner',<125>,79:21]
[@-1,3754:3754=']',<35>,79:27]
[@-1,3755:3755='[',<34>,79:28]
[@-1,3756:3763='_spender',<125>,79:29]
[@-1,3764:3764=']',<35>,79:37]
[@-1,3765:3765=';',<29>,79:38]
[@-1,3772:3772='}',<33>,80:4]
[@-1,3781:3787='mapping',<87>,82:4]
[@-1,3789:3789='(',<30>,82:12]
[@-1,3790:3796='address',<1>,82:13]
[@-1,3798:3799='=>',<110>,82:21]
[@-1,3801:3807='uint256',<119>,82:24]
[@-1,3808:3808=')',<31>,82:31]
[@-1,3810:3817='balances',<125>,82:33]
[@-1,3818:3818=';',<29>,82:41]
[@-1,3825:3831='mapping',<87>,83:4]
[@-1,3833:3833='(',<30>,83:12]
[@-1,3834:3840='address',<1>,83:13]
[@-1,3842:3843='=>',<110>,83:21]
[@-1,3845:3851='mapping',<87>,83:24]
[@-1,3853:3853='(',<30>,83:32]
[@-1,3854:3860='address',<1>,83:33]
[@-1,3862:3863='=>',<110>,83:41]
[@-1,3865:3871='uint256',<119>,83:44]
[@-1,3872:3872=')',<31>,83:51]
[@-1,3873:3873=')',<31>,83:52]
[@-1,3875:3881='allowed',<125>,83:54]
[@-1,3882:3882=';',<29>,83:61]
[@-1,3889:3895='uint256',<119>,84:4]
[@-1,3897:3902='public',<91>,84:12]
[@-1,3904:3914='totalSupply',<125>,84:19]
[@-1,3915:3915=';',<29>,84:30]
[@-1,3918:3918='}',<33>,85:0]
[@-1,3923:3930='contract',<62>,87:0]
[@-1,3932:3943='PERSONAToken',<125>,87:9]
[@-1,3945:3946='is',<113>,87:22]
[@-1,3948:3960='StandardToken',<125>,87:25]
[@-1,3962:3962='(',<30>,87:39]
[@-1,3963:3963=')',<31>,87:40]
[@-1,3965:3965='{',<32>,87:42]
[@-1,3974:3979='string',<3>,89:4]
[@-1,3981:3986='public',<91>,89:11]
[@-1,3988:3991='name',<125>,89:18]
[@-1,3992:3992=';',<29>,89:22]
[@-1,4031:4035='uint8',<119>,90:4]
[@-1,4037:4042='public',<91>,90:10]
[@-1,4044:4051='decimals',<125>,90:17]
[@-1,4052:4052=';',<29>,90:25]
[@-1,4141:4146='string',<3>,91:4]
[@-1,4148:4153='public',<91>,91:11]
[@-1,4155:4160='symbol',<125>,91:18]
[@-1,4161:4161=';',<29>,91:24]
[@-1,4220:4225='string',<3>,92:4]
[@-1,4227:4232='public',<91>,92:11]
[@-1,4234:4240='version',<125>,92:18]
[@-1,4242:4242='=',<36>,92:26]
[@-1,4244:4249=''H1.0'',<126>,92:28]
[@-1,4250:4250=';',<29>,92:34]
[@-1,4258:4264='uint256',<119>,93:4]
[@-1,4266:4271='public',<91>,93:12]
[@-1,4273:4289='unitsOneEthCanBuy',<125>,93:19]
[@-1,4290:4290=';',<29>,93:36]
[@-1,4356:4362='uint256',<119>,94:4]
[@-1,4364:4369='public',<91>,94:12]
[@-1,4371:4383='totalEthInWei',<125>,94:19]
[@-1,4384:4384=';',<29>,94:32]
[@-1,4538:4544='address',<1>,95:4]
[@-1,4546:4551='public',<91>,95:12]
[@-1,4553:4563='fundsWallet',<125>,95:19]
[@-1,4564:4564=';',<29>,95:30]
[@-1,4752:4759='function',<65>,99:4]
[@-1,4761:4772='PERSONAToken',<125>,99:13]
[@-1,4773:4773='(',<30>,99:25]
[@-1,4774:4774=')',<31>,99:26]
[@-1,4776:4776='{',<32>,99:28]
[@-1,4787:4794='balances',<125>,100:8]
[@-1,4795:4795='[',<34>,100:16]
[@-1,4796:4798='msg',<125>,100:17]
[@-1,4799:4799='.',<60>,100:20]
[@-1,4800:4805='sender',<125>,100:21]
[@-1,4806:4806=']',<35>,100:27]
[@-1,4808:4808='=',<36>,100:29]
[@-1,4810:4819='3100000000',<127>,100:31]
[@-1,4820:4820=';',<29>,100:41]
[@-1,5025:5035='totalSupply',<125>,101:8]
[@-1,5037:5037='=',<36>,101:20]
[@-1,5039:5048='3100000000',<127>,101:22]
[@-1,5049:5049=';',<29>,101:32]
[@-1,5139:5142='name',<125>,102:8]
[@-1,5144:5144='=',<36>,102:13]
[@-1,5146:5159='"PERSONAToken"',<126>,102:15]
[@-1,5160:5160=';',<29>,102:29]
[@-1,5256:5263='decimals',<125>,103:8]
[@-1,5265:5265='=',<36>,103:17]
[@-1,5267:5267='2',<127>,103:19]
[@-1,5268:5268=';',<29>,103:20]
[@-1,5382:5387='symbol',<125>,104:8]
[@-1,5389:5389='=',<36>,104:15]
[@-1,5391:5395='"PSN"',<126>,104:17]
[@-1,5396:5396=';',<29>,104:22]
[@-1,5504:5520='unitsOneEthCanBuy',<125>,105:8]
[@-1,5522:5522='=',<36>,105:26]
[@-1,5524:5527='1000',<127>,105:28]
[@-1,5528:5528=';',<29>,105:32]
[@-1,5633:5643='fundsWallet',<125>,106:8]
[@-1,5645:5645='=',<36>,106:20]
[@-1,5647:5649='msg',<125>,106:22]
[@-1,5650:5650='.',<60>,106:25]
[@-1,5651:5656='sender',<125>,106:26]
[@-1,5657:5657=';',<29>,106:32]
[@-1,5737:5737='}',<33>,107:4]
[@-1,5746:5753='function',<65>,109:4]
[@-1,5754:5754='(',<30>,109:12]
[@-1,5755:5755=')',<31>,109:13]
[@-1,5757:5763='payable',<97>,109:15]
[@-1,5764:5764='{',<32>,109:22]
[@-1,5775:5787='totalEthInWei',<125>,110:8]
[@-1,5789:5789='=',<36>,110:22]
[@-1,5791:5803='totalEthInWei',<125>,110:24]
[@-1,5805:5805='+',<37>,110:38]
[@-1,5807:5809='msg',<125>,110:40]
[@-1,5810:5810='.',<60>,110:43]
[@-1,5811:5815='value',<125>,110:44]
[@-1,5816:5816=';',<29>,110:49]
[@-1,5827:5833='uint256',<119>,111:8]
[@-1,5835:5840='amount',<125>,111:16]
[@-1,5842:5842='=',<36>,111:23]
[@-1,5844:5846='msg',<125>,111:25]
[@-1,5847:5847='.',<60>,111:28]
[@-1,5848:5852='value',<125>,111:29]
[@-1,5854:5854='*',<39>,111:35]
[@-1,5856:5872='unitsOneEthCanBuy',<125>,111:37]
[@-1,5873:5873=';',<29>,111:54]
[@-1,5884:5890='require',<125>,112:8]
[@-1,5891:5891='(',<30>,112:15]
[@-1,5892:5899='balances',<125>,112:16]
[@-1,5900:5900='[',<34>,112:24]
[@-1,5901:5911='fundsWallet',<125>,112:25]
[@-1,5912:5912=']',<35>,112:36]
[@-1,5914:5915='>=',<48>,112:38]
[@-1,5917:5922='amount',<125>,112:41]
[@-1,5923:5923=')',<31>,112:47]
[@-1,5924:5924=';',<29>,112:48]
[@-1,5937:5944='balances',<125>,114:8]
[@-1,5945:5945='[',<34>,114:16]
[@-1,5946:5956='fundsWallet',<125>,114:17]
[@-1,5957:5957=']',<35>,114:28]
[@-1,5959:5959='=',<36>,114:30]
[@-1,5961:5968='balances',<125>,114:32]
[@-1,5969:5969='[',<34>,114:40]
[@-1,5970:5980='fundsWallet',<125>,114:41]
[@-1,5981:5981=']',<35>,114:52]
[@-1,5983:5983='-',<38>,114:54]
[@-1,5985:5990='amount',<125>,114:56]
[@-1,5991:5991=';',<29>,114:62]
[@-1,6002:6009='balances',<125>,115:8]
[@-1,6010:6010='[',<34>,115:16]
[@-1,6011:6013='msg',<125>,115:17]
[@-1,6014:6014='.',<60>,115:20]
[@-1,6015:6020='sender',<125>,115:21]
[@-1,6021:6021=']',<35>,115:27]
[@-1,6023:6023='=',<36>,115:29]
[@-1,6025:6032='balances',<125>,115:31]
[@-1,6033:6033='[',<34>,115:39]
[@-1,6034:6036='msg',<125>,115:40]
[@-1,6037:6037='.',<60>,115:43]
[@-1,6038:6043='sender',<125>,115:44]
[@-1,6044:6044=']',<35>,115:50]
[@-1,6046:6046='+',<37>,115:52]
[@-1,6048:6053='amount',<125>,115:54]
[@-1,6054:6054=';',<29>,115:60]
[@-1,6067:6074='Transfer',<125>,117:8]
[@-1,6075:6075='(',<30>,117:16]
[@-1,6076:6086='fundsWallet',<125>,117:17]
[@-1,6087:6087=',',<59>,117:28]
[@-1,6089:6091='msg',<125>,117:30]
[@-1,6092:6092='.',<60>,117:33]
[@-1,6093:6098='sender',<125>,117:34]
[@-1,6099:6099=',',<59>,117:40]
[@-1,6101:6106='amount',<125>,117:42]
[@-1,6107:6107=')',<31>,117:48]
[@-1,6108:6108=';',<29>,117:49]
[@-1,6203:6213='fundsWallet',<125>,120:8]
[@-1,6214:6214='.',<60>,120:19]
[@-1,6215:6222='transfer',<125>,120:20]
[@-1,6223:6223='(',<30>,120:28]
[@-1,6224:6226='msg',<125>,120:29]
[@-1,6227:6227='.',<60>,120:32]
[@-1,6228:6232='value',<125>,120:33]
[@-1,6233:6233=')',<31>,120:38]
[@-1,6234:6234=';',<29>,120:39]
[@-1,6272:6272='}',<33>,121:4]
[@-1,6339:6346='function',<65>,124:4]
[@-1,6348:6361='approveAndCall',<125>,124:13]
[@-1,6362:6362='(',<30>,124:27]
[@-1,6363:6369='address',<1>,124:28]
[@-1,6371:6378='_spender',<125>,124:36]
[@-1,6379:6379=',',<59>,124:44]
[@-1,6381:6387='uint256',<119>,124:46]
[@-1,6389:6394='_value',<125>,124:54]
[@-1,6395:6395=',',<59>,124:60]
[@-1,6397:6401='bytes',<116>,124:62]
[@-1,6403:6412='_extraData',<125>,124:68]
[@-1,6413:6413=')',<31>,124:78]
[@-1,6415:6421='returns',<66>,124:80]
[@-1,6423:6423='(',<30>,124:88]
[@-1,6424:6427='bool',<2>,124:89]
[@-1,6429:6435='success',<125>,124:94]
[@-1,6436:6436=')',<31>,124:101]
[@-1,6438:6438='{',<32>,124:103]
[@-1,6449:6455='allowed',<125>,125:8]
[@-1,6456:6456='[',<34>,125:15]
[@-1,6457:6459='msg',<125>,125:16]
[@-1,6460:6460='.',<60>,125:19]
[@-1,6461:6466='sender',<125>,125:20]
[@-1,6467:6467=']',<35>,125:26]
[@-1,6468:6468='[',<34>,125:27]
[@-1,6469:6476='_spender',<125>,125:28]
[@-1,6477:6477=']',<35>,125:36]
[@-1,6479:6479='=',<36>,125:38]
[@-1,6481:6486='_value',<125>,125:40]
[@-1,6487:6487=';',<29>,125:46]
[@-1,6498:6505='Approval',<125>,126:8]
[@-1,6506:6506='(',<30>,126:16]
[@-1,6507:6509='msg',<125>,126:17]
[@-1,6510:6510='.',<60>,126:20]
[@-1,6511:6516='sender',<125>,126:21]
[@-1,6517:6517=',',<59>,126:27]
[@-1,6519:6526='_spender',<125>,126:29]
[@-1,6527:6527=',',<59>,126:37]
[@-1,6529:6534='_value',<125>,126:39]
[@-1,6535:6535=')',<31>,126:45]
[@-1,6536:6536=';',<29>,126:46]
[@-1,6970:6971='if',<71>,131:8]
[@-1,6972:6972='(',<30>,131:10]
[@-1,6973:6973='!',<44>,131:11]
[@-1,6974:6981='_spender',<125>,131:12]
[@-1,6982:6982='.',<60>,131:20]
[@-1,6983:6986='call',<125>,131:21]
[@-1,6987:6987='(',<30>,131:25]
[@-1,6988:6993='bytes4',<115>,131:26]
[@-1,6994:6994='(',<30>,131:32]
[@-1,6995:7001='bytes32',<115>,131:33]
[@-1,7002:7002='(',<30>,131:40]
[@-1,7003:7006='sha3',<125>,131:41]
[@-1,7007:7007='(',<30>,131:45]
[@-1,7008:7055='"receiveApproval(address,uint256,address,bytes)"',<126>,131:46]
[@-1,7056:7056=')',<31>,131:94]
[@-1,7057:7057=')',<31>,131:95]
[@-1,7058:7058=')',<31>,131:96]
[@-1,7059:7059=',',<59>,131:97]
[@-1,7061:7063='msg',<125>,131:99]
[@-1,7064:7064='.',<60>,131:102]
[@-1,7065:7070='sender',<125>,131:103]
[@-1,7071:7071=',',<59>,131:109]
[@-1,7073:7078='_value',<125>,131:111]
[@-1,7079:7079=',',<59>,131:117]
[@-1,7081:7084='this',<125>,131:119]
[@-1,7085:7085=',',<59>,131:123]
[@-1,7087:7096='_extraData',<125>,131:125]
[@-1,7097:7097=')',<31>,131:135]
[@-1,7098:7098=')',<31>,131:136]
[@-1,7100:7100='{',<32>,131:138]
[@-1,7102:7106='throw',<125>,131:140]
[@-1,7107:7107=';',<29>,131:145]
[@-1,7109:7109='}',<33>,131:147]
[@-1,7120:7125='return',<84>,132:8]
[@-1,7127:7130='true',<125>,132:15]
[@-1,7131:7131=';',<29>,132:19]
[@-1,7138:7138='}',<33>,133:4]
[@-1,7141:7141='}',<33>,134:0]
