[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,229:236='contract',<62>,11:0]
[@-1,238:244='Ownable',<125>,11:9]
[@-1,246:246='{',<32>,11:17]
[@-1,251:257='address',<1>,12:2]
[@-1,259:264='public',<91>,12:10]
[@-1,266:270='owner',<125>,12:17]
[@-1,271:271=';',<29>,12:22]
[@-1,280:284='event',<67>,15:2]
[@-1,286:305='OwnershipTransferred',<125>,15:8]
[@-1,306:306='(',<30>,15:28]
[@-1,307:313='address',<1>,15:29]
[@-1,315:321='indexed',<101>,15:37]
[@-1,323:335='previousOwner',<125>,15:45]
[@-1,336:336=',',<59>,15:58]
[@-1,338:344='address',<1>,15:60]
[@-1,346:352='indexed',<101>,15:68]
[@-1,354:361='newOwner',<125>,15:76]
[@-1,362:362=')',<31>,15:84]
[@-1,363:363=';',<29>,15:85]
[@-1,492:499='function',<65>,22:2]
[@-1,501:507='Ownable',<125>,22:11]
[@-1,508:508='(',<30>,22:18]
[@-1,509:509=')',<31>,22:19]
[@-1,511:516='public',<91>,22:21]
[@-1,518:518='{',<32>,22:28]
[@-1,525:529='owner',<125>,23:4]
[@-1,531:531='=',<36>,23:10]
[@-1,533:535='msg',<125>,23:12]
[@-1,536:536='.',<60>,23:15]
[@-1,537:542='sender',<125>,23:16]
[@-1,543:543=';',<29>,23:22]
[@-1,548:548='}',<33>,24:2]
[@-1,636:643='modifier',<68>,30:2]
[@-1,645:653='onlyOwner',<125>,30:11]
[@-1,654:654='(',<30>,30:20]
[@-1,655:655=')',<31>,30:21]
[@-1,657:657='{',<32>,30:23]
[@-1,664:670='require',<125>,31:4]
[@-1,671:671='(',<30>,31:11]
[@-1,672:674='msg',<125>,31:12]
[@-1,675:675='.',<60>,31:15]
[@-1,676:681='sender',<125>,31:16]
[@-1,683:684='==',<49>,31:23]
[@-1,686:690='owner',<125>,31:26]
[@-1,691:691=')',<31>,31:31]
[@-1,692:692=';',<29>,31:32]
[@-1,699:699='_',<125>,32:4]
[@-1,700:700=';',<29>,32:5]
[@-1,705:705='}',<33>,33:2]
[@-1,875:882='function',<65>,40:2]
[@-1,884:900='transferOwnership',<125>,40:11]
[@-1,901:901='(',<30>,40:28]
[@-1,902:908='address',<1>,40:29]
[@-1,910:917='newOwner',<125>,40:37]
[@-1,918:918=')',<31>,40:45]
[@-1,920:925='public',<91>,40:47]
[@-1,927:935='onlyOwner',<125>,40:54]
[@-1,937:937='{',<32>,40:64]
[@-1,944:950='require',<125>,41:4]
[@-1,951:951='(',<30>,41:11]
[@-1,952:959='newOwner',<125>,41:12]
[@-1,961:962='!=',<50>,41:21]
[@-1,964:970='address',<1>,41:24]
[@-1,971:971='(',<30>,41:31]
[@-1,972:972='0',<127>,41:32]
[@-1,973:973=')',<31>,41:33]
[@-1,974:974=')',<31>,41:34]
[@-1,975:975=';',<29>,41:35]
[@-1,982:1001='OwnershipTransferred',<125>,42:4]
[@-1,1002:1002='(',<30>,42:24]
[@-1,1003:1007='owner',<125>,42:25]
[@-1,1008:1008=',',<59>,42:30]
[@-1,1010:1017='newOwner',<125>,42:32]
[@-1,1018:1018=')',<31>,42:40]
[@-1,1019:1019=';',<29>,42:41]
[@-1,1026:1030='owner',<125>,43:4]
[@-1,1032:1032='=',<36>,43:10]
[@-1,1034:1041='newOwner',<125>,43:12]
[@-1,1042:1042=';',<29>,43:20]
[@-1,1047:1047='}',<33>,44:2]
[@-1,1052:1052='}',<33>,46:0]
[@-1,1190:1197='contract',<62>,53:0]
[@-1,1199:1208='ERC20Basic',<125>,53:9]
[@-1,1210:1210='{',<32>,53:20]
[@-1,1215:1221='uint256',<119>,54:2]
[@-1,1223:1228='public',<91>,54:10]
[@-1,1230:1240='totalSupply',<125>,54:17]
[@-1,1241:1241=';',<29>,54:28]
[@-1,1246:1253='function',<65>,55:2]
[@-1,1255:1263='balanceOf',<125>,55:11]
[@-1,1264:1264='(',<30>,55:20]
[@-1,1265:1271='address',<1>,55:21]
[@-1,1273:1275='who',<125>,55:29]
[@-1,1276:1276=')',<31>,55:32]
[@-1,1278:1283='public',<91>,55:34]
[@-1,1285:1288='view',<96>,55:41]
[@-1,1290:1296='returns',<66>,55:46]
[@-1,1298:1298='(',<30>,55:54]
[@-1,1299:1305='uint256',<119>,55:55]
[@-1,1306:1306=')',<31>,55:62]
[@-1,1307:1307=';',<29>,55:63]
[@-1,1312:1319='function',<65>,56:2]
[@-1,1321:1328='transfer',<125>,56:11]
[@-1,1329:1329='(',<30>,56:19]
[@-1,1330:1336='address',<1>,56:20]
[@-1,1338:1339='to',<125>,56:28]
[@-1,1340:1340=',',<59>,56:30]
[@-1,1342:1348='uint256',<119>,56:32]
[@-1,1350:1354='value',<125>,56:40]
[@-1,1355:1355=')',<31>,56:45]
[@-1,1357:1362='public',<91>,56:47]
[@-1,1364:1370='returns',<66>,56:54]
[@-1,1372:1372='(',<30>,56:62]
[@-1,1373:1376='bool',<2>,56:63]
[@-1,1377:1377=')',<31>,56:67]
[@-1,1378:1378=';',<29>,56:68]
[@-1,1383:1387='event',<67>,57:2]
[@-1,1389:1396='Transfer',<125>,57:8]
[@-1,1397:1397='(',<30>,57:16]
[@-1,1398:1404='address',<1>,57:17]
[@-1,1406:1412='indexed',<101>,57:25]
[@-1,1414:1417='from',<28>,57:33]
[@-1,1418:1418=',',<59>,57:37]
[@-1,1420:1426='address',<1>,57:39]
[@-1,1428:1434='indexed',<101>,57:47]
[@-1,1436:1437='to',<125>,57:55]
[@-1,1438:1438=',',<59>,57:57]
[@-1,1440:1446='uint256',<119>,57:59]
[@-1,1448:1452='value',<125>,57:67]
[@-1,1453:1453=')',<31>,57:72]
[@-1,1454:1454=';',<29>,57:73]
[@-1,1457:1457='}',<33>,58:0]
[@-1,1555:1562='contract',<62>,64:0]
[@-1,1564:1568='ERC20',<125>,64:9]
[@-1,1570:1571='is',<113>,64:15]
[@-1,1573:1582='ERC20Basic',<125>,64:18]
[@-1,1584:1584='{',<32>,64:29]
[@-1,1589:1596='function',<65>,65:2]
[@-1,1598:1606='allowance',<125>,65:11]
[@-1,1607:1607='(',<30>,65:20]
[@-1,1608:1614='address',<1>,65:21]
[@-1,1616:1620='owner',<125>,65:29]
[@-1,1621:1621=',',<59>,65:34]
[@-1,1623:1629='address',<1>,65:36]
[@-1,1631:1637='spender',<125>,65:44]
[@-1,1638:1638=')',<31>,65:51]
[@-1,1640:1645='public',<91>,65:53]
[@-1,1647:1650='view',<96>,65:60]
[@-1,1652:1658='returns',<66>,65:65]
[@-1,1660:1660='(',<30>,65:73]
[@-1,1661:1667='uint256',<119>,65:74]
[@-1,1668:1668=')',<31>,65:81]
[@-1,1669:1669=';',<29>,65:82]
[@-1,1674:1681='function',<65>,66:2]
[@-1,1683:1694='transferFrom',<125>,66:11]
[@-1,1695:1695='(',<30>,66:23]
[@-1,1696:1702='address',<1>,66:24]
[@-1,1704:1707='from',<28>,66:32]
[@-1,1708:1708=',',<59>,66:36]
[@-1,1710:1716='address',<1>,66:38]
[@-1,1718:1719='to',<125>,66:46]
[@-1,1720:1720=',',<59>,66:48]
[@-1,1722:1728='uint256',<119>,66:50]
[@-1,1730:1734='value',<125>,66:58]
[@-1,1735:1735=')',<31>,66:63]
[@-1,1737:1742='public',<91>,66:65]
[@-1,1744:1750='returns',<66>,66:72]
[@-1,1752:1752='(',<30>,66:80]
[@-1,1753:1756='bool',<2>,66:81]
[@-1,1757:1757=')',<31>,66:85]
[@-1,1758:1758=';',<29>,66:86]
[@-1,1763:1770='function',<65>,67:2]
[@-1,1772:1778='approve',<125>,67:11]
[@-1,1779:1779='(',<30>,67:18]
[@-1,1780:1786='address',<1>,67:19]
[@-1,1788:1794='spender',<125>,67:27]
[@-1,1795:1795=',',<59>,67:34]
[@-1,1797:1803='uint256',<119>,67:36]
[@-1,1805:1809='value',<125>,67:44]
[@-1,1810:1810=')',<31>,67:49]
[@-1,1812:1817='public',<91>,67:51]
[@-1,1819:1825='returns',<66>,67:58]
[@-1,1827:1827='(',<30>,67:66]
[@-1,1828:1831='bool',<2>,67:67]
[@-1,1832:1832=')',<31>,67:71]
[@-1,1833:1833=';',<29>,67:72]
[@-1,1838:1842='event',<67>,68:2]
[@-1,1844:1851='Approval',<125>,68:8]
[@-1,1852:1852='(',<30>,68:16]
[@-1,1853:1859='address',<1>,68:17]
[@-1,1861:1867='indexed',<101>,68:25]
[@-1,1869:1873='owner',<125>,68:33]
[@-1,1874:1874=',',<59>,68:38]
[@-1,1876:1882='address',<1>,68:40]
[@-1,1884:1890='indexed',<101>,68:48]
[@-1,1892:1898='spender',<125>,68:56]
[@-1,1899:1899=',',<59>,68:63]
[@-1,1901:1907='uint256',<119>,68:65]
[@-1,1909:1913='value',<125>,68:73]
[@-1,1914:1914=')',<31>,68:78]
[@-1,1915:1915=';',<29>,68:79]
[@-1,1918:1918='}',<33>,69:0]
[@-1,2015:2021='library',<64>,74:0]
[@-1,2023:2030='SafeMath',<125>,74:8]
[@-1,2032:2032='{',<32>,74:17]
[@-1,2106:2113='function',<65>,79:2]
[@-1,2115:2117='mul',<125>,79:11]
[@-1,2118:2118='(',<30>,79:14]
[@-1,2119:2125='uint256',<119>,79:15]
[@-1,2127:2127='a',<125>,79:23]
[@-1,2128:2128=',',<59>,79:24]
[@-1,2130:2136='uint256',<119>,79:26]
[@-1,2138:2138='b',<125>,79:34]
[@-1,2139:2139=')',<31>,79:35]
[@-1,2141:2148='internal',<93>,79:37]
[@-1,2150:2153='pure',<95>,79:46]
[@-1,2155:2161='returns',<66>,79:51]
[@-1,2163:2163='(',<30>,79:59]
[@-1,2164:2170='uint256',<119>,79:60]
[@-1,2171:2171=')',<31>,79:67]
[@-1,2173:2173='{',<32>,79:69]
[@-1,2180:2181='if',<71>,80:4]
[@-1,2183:2183='(',<30>,80:7]
[@-1,2184:2184='a',<125>,80:8]
[@-1,2186:2187='==',<49>,80:10]
[@-1,2189:2189='0',<127>,80:13]
[@-1,2190:2190=')',<31>,80:14]
[@-1,2192:2192='{',<32>,80:16]
[@-1,2201:2206='return',<84>,81:6]
[@-1,2208:2208='0',<127>,81:13]
[@-1,2209:2209=';',<29>,81:14]
[@-1,2216:2216='}',<33>,82:4]
[@-1,2223:2229='uint256',<119>,83:4]
[@-1,2231:2231='c',<125>,83:12]
[@-1,2233:2233='=',<36>,83:14]
[@-1,2235:2235='a',<125>,83:16]
[@-1,2237:2237='*',<39>,83:18]
[@-1,2239:2239='b',<125>,83:20]
[@-1,2240:2240=';',<29>,83:21]
[@-1,2247:2252='assert',<125>,84:4]
[@-1,2253:2253='(',<30>,84:10]
[@-1,2254:2254='c',<125>,84:11]
[@-1,2256:2256='/',<40>,84:13]
[@-1,2258:2258='a',<125>,84:15]
[@-1,2260:2261='==',<49>,84:17]
[@-1,2263:2263='b',<125>,84:20]
[@-1,2264:2264=')',<31>,84:21]
[@-1,2265:2265=';',<29>,84:22]
[@-1,2272:2277='return',<84>,85:4]
[@-1,2279:2279='c',<125>,85:11]
[@-1,2280:2280=';',<29>,85:12]
[@-1,2285:2285='}',<33>,86:2]
[@-1,2373:2380='function',<65>,91:2]
[@-1,2382:2384='div',<125>,91:11]
[@-1,2385:2385='(',<30>,91:14]
[@-1,2386:2392='uint256',<119>,91:15]
[@-1,2394:2394='a',<125>,91:23]
[@-1,2395:2395=',',<59>,91:24]
[@-1,2397:2403='uint256',<119>,91:26]
[@-1,2405:2405='b',<125>,91:34]
[@-1,2406:2406=')',<31>,91:35]
[@-1,2408:2415='internal',<93>,91:37]
[@-1,2417:2420='pure',<95>,91:46]
[@-1,2422:2428='returns',<66>,91:51]
[@-1,2430:2430='(',<30>,91:59]
[@-1,2431:2437='uint256',<119>,91:60]
[@-1,2438:2438=')',<31>,91:67]
[@-1,2440:2440='{',<32>,91:69]
[@-1,2522:2528='uint256',<119>,93:4]
[@-1,2530:2530='c',<125>,93:12]
[@-1,2532:2532='=',<36>,93:14]
[@-1,2534:2534='a',<125>,93:16]
[@-1,2536:2536='/',<40>,93:18]
[@-1,2538:2538='b',<125>,93:20]
[@-1,2539:2539=';',<29>,93:21]
[@-1,2629:2634='return',<84>,95:4]
[@-1,2636:2636='c',<125>,95:11]
[@-1,2637:2637=';',<29>,95:12]
[@-1,2642:2642='}',<33>,96:2]
[@-1,2761:2768='function',<65>,101:2]
[@-1,2770:2772='sub',<125>,101:11]
[@-1,2773:2773='(',<30>,101:14]
[@-1,2774:2780='uint256',<119>,101:15]
[@-1,2782:2782='a',<125>,101:23]
[@-1,2783:2783=',',<59>,101:24]
[@-1,2785:2791='uint256',<119>,101:26]
[@-1,2793:2793='b',<125>,101:34]
[@-1,2794:2794=')',<31>,101:35]
[@-1,2796:2803='internal',<93>,101:37]
[@-1,2805:2808='pure',<95>,101:46]
[@-1,2810:2816='returns',<66>,101:51]
[@-1,2818:2818='(',<30>,101:59]
[@-1,2819:2825='uint256',<119>,101:60]
[@-1,2826:2826=')',<31>,101:67]
[@-1,2828:2828='{',<32>,101:69]
[@-1,2835:2840='assert',<125>,102:4]
[@-1,2841:2841='(',<30>,102:10]
[@-1,2842:2842='b',<125>,102:11]
[@-1,2844:2845='<=',<47>,102:13]
[@-1,2847:2847='a',<125>,102:16]
[@-1,2848:2848=')',<31>,102:17]
[@-1,2849:2849=';',<29>,102:18]
[@-1,2856:2861='return',<84>,103:4]
[@-1,2863:2863='a',<125>,103:11]
[@-1,2865:2865='-',<38>,103:13]
[@-1,2867:2867='b',<125>,103:15]
[@-1,2868:2868=';',<29>,103:16]
[@-1,2873:2873='}',<33>,104:2]
[@-1,2941:2948='function',<65>,109:2]
[@-1,2950:2952='add',<125>,109:11]
[@-1,2953:2953='(',<30>,109:14]
[@-1,2954:2960='uint256',<119>,109:15]
[@-1,2962:2962='a',<125>,109:23]
[@-1,2963:2963=',',<59>,109:24]
[@-1,2965:2971='uint256',<119>,109:26]
[@-1,2973:2973='b',<125>,109:34]
[@-1,2974:2974=')',<31>,109:35]
[@-1,2976:2983='internal',<93>,109:37]
[@-1,2985:2988='pure',<95>,109:46]
[@-1,2990:2996='returns',<66>,109:51]
[@-1,2998:2998='(',<30>,109:59]
[@-1,2999:3005='uint256',<119>,109:60]
[@-1,3006:3006=')',<31>,109:67]
[@-1,3008:3008='{',<32>,109:69]
[@-1,3015:3021='uint256',<119>,110:4]
[@-1,3023:3023='c',<125>,110:12]
[@-1,3025:3025='=',<36>,110:14]
[@-1,3027:3027='a',<125>,110:16]
[@-1,3029:3029='+',<37>,110:18]
[@-1,3031:3031='b',<125>,110:20]
[@-1,3032:3032=';',<29>,110:21]
[@-1,3039:3044='assert',<125>,111:4]
[@-1,3045:3045='(',<30>,111:10]
[@-1,3046:3046='c',<125>,111:11]
[@-1,3048:3049='>=',<48>,111:13]
[@-1,3051:3051='a',<125>,111:16]
[@-1,3052:3052=')',<31>,111:17]
[@-1,3053:3053=';',<29>,111:18]
[@-1,3060:3065='return',<84>,112:4]
[@-1,3067:3067='c',<125>,112:11]
[@-1,3068:3068=';',<29>,112:12]
[@-1,3073:3073='}',<33>,113:2]
[@-1,3076:3076='}',<33>,114:0]
[@-1,3173:3180='contract',<62>,119:0]
[@-1,3182:3191='BasicToken',<125>,119:9]
[@-1,3193:3194='is',<113>,119:20]
[@-1,3196:3205='ERC20Basic',<125>,119:23]
[@-1,3207:3207='{',<32>,119:34]
[@-1,3214:3218='using',<104>,121:2]
[@-1,3220:3227='SafeMath',<125>,121:8]
[@-1,3229:3231='for',<73>,121:17]
[@-1,3233:3239='uint256',<119>,121:21]
[@-1,3240:3240=';',<29>,121:28]
[@-1,3252:3258='mapping',<87>,125:2]
[@-1,3259:3259='(',<30>,125:9]
[@-1,3260:3266='address',<1>,125:10]
[@-1,3268:3269='=>',<110>,125:18]
[@-1,3271:3277='uint256',<119>,125:21]
[@-1,3278:3278=')',<31>,125:28]
[@-1,3280:3287='balances',<125>,125:30]
[@-1,3288:3288=';',<29>,125:38]
[@-1,3450:3457='function',<65>,132:2]
[@-1,3459:3466='transfer',<125>,132:11]
[@-1,3467:3467='(',<30>,132:19]
[@-1,3468:3474='address',<1>,132:20]
[@-1,3476:3478='_to',<125>,132:28]
[@-1,3479:3479=',',<59>,132:31]
[@-1,3481:3487='uint256',<119>,132:33]
[@-1,3489:3494='_value',<125>,132:41]
[@-1,3495:3495=')',<31>,132:47]
[@-1,3497:3502='public',<91>,132:49]
[@-1,3504:3510='returns',<66>,132:56]
[@-1,3512:3512='(',<30>,132:64]
[@-1,3513:3516='bool',<2>,132:65]
[@-1,3517:3517=')',<31>,132:69]
[@-1,3519:3519='{',<32>,132:71]
[@-1,3526:3532='require',<125>,133:4]
[@-1,3533:3533='(',<30>,133:11]
[@-1,3534:3536='_to',<125>,133:12]
[@-1,3538:3539='!=',<50>,133:16]
[@-1,3541:3547='address',<1>,133:19]
[@-1,3548:3548='(',<30>,133:26]
[@-1,3549:3549='0',<127>,133:27]
[@-1,3550:3550=')',<31>,133:28]
[@-1,3551:3551=')',<31>,133:29]
[@-1,3552:3552=';',<29>,133:30]
[@-1,3559:3565='require',<125>,134:4]
[@-1,3566:3566='(',<30>,134:11]
[@-1,3567:3572='_value',<125>,134:12]
[@-1,3574:3575='<=',<47>,134:19]
[@-1,3577:3584='balances',<125>,134:22]
[@-1,3585:3585='[',<34>,134:30]
[@-1,3586:3588='msg',<125>,134:31]
[@-1,3589:3589='.',<60>,134:34]
[@-1,3590:3595='sender',<125>,134:35]
[@-1,3596:3596=']',<35>,134:41]
[@-1,3597:3597=')',<31>,134:42]
[@-1,3598:3598=';',<29>,134:43]
[@-1,3671:3678='balances',<125>,137:4]
[@-1,3679:3679='[',<34>,137:12]
[@-1,3680:3682='msg',<125>,137:13]
[@-1,3683:3683='.',<60>,137:16]
[@-1,3684:3689='sender',<125>,137:17]
[@-1,3690:3690=']',<35>,137:23]
[@-1,3692:3692='=',<36>,137:25]
[@-1,3694:3701='balances',<125>,137:27]
[@-1,3702:3702='[',<34>,137:35]
[@-1,3703:3705='msg',<125>,137:36]
[@-1,3706:3706='.',<60>,137:39]
[@-1,3707:3712='sender',<125>,137:40]
[@-1,3713:3713=']',<35>,137:46]
[@-1,3714:3714='.',<60>,137:47]
[@-1,3715:3717='sub',<125>,137:48]
[@-1,3718:3718='(',<30>,137:51]
[@-1,3719:3724='_value',<125>,137:52]
[@-1,3725:3725=')',<31>,137:58]
[@-1,3726:3726=';',<29>,137:59]
[@-1,3733:3740='balances',<125>,138:4]
[@-1,3741:3741='[',<34>,138:12]
[@-1,3742:3744='_to',<125>,138:13]
[@-1,3745:3745=']',<35>,138:16]
[@-1,3747:3747='=',<36>,138:18]
[@-1,3749:3756='balances',<125>,138:20]
[@-1,3757:3757='[',<34>,138:28]
[@-1,3758:3760='_to',<125>,138:29]
[@-1,3761:3761=']',<35>,138:32]
[@-1,3762:3762='.',<60>,138:33]
[@-1,3763:3765='add',<125>,138:34]
[@-1,3766:3766='(',<30>,138:37]
[@-1,3767:3772='_value',<125>,138:38]
[@-1,3773:3773=')',<31>,138:44]
[@-1,3774:3774=';',<29>,138:45]
[@-1,3781:3788='Transfer',<125>,139:4]
[@-1,3789:3789='(',<30>,139:12]
[@-1,3790:3792='msg',<125>,139:13]
[@-1,3793:3793='.',<60>,139:16]
[@-1,3794:3799='sender',<125>,139:17]
[@-1,3800:3800=',',<59>,139:23]
[@-1,3802:3804='_to',<125>,139:25]
[@-1,3805:3805=',',<59>,139:28]
[@-1,3807:3812='_value',<125>,139:30]
[@-1,3813:3813=')',<31>,139:36]
[@-1,3814:3814=';',<29>,139:37]
[@-1,3821:3826='return',<84>,140:4]
[@-1,3828:3831='true',<125>,140:11]
[@-1,3832:3832=';',<29>,140:15]
[@-1,3837:3837='}',<33>,141:2]
[@-1,4047:4054='function',<65>,148:2]
[@-1,4056:4064='balanceOf',<125>,148:11]
[@-1,4065:4065='(',<30>,148:20]
[@-1,4066:4072='address',<1>,148:21]
[@-1,4074:4079='_owner',<125>,148:29]
[@-1,4080:4080=')',<31>,148:35]
[@-1,4082:4087='public',<91>,148:37]
[@-1,4089:4092='view',<96>,148:44]
[@-1,4094:4100='returns',<66>,148:49]
[@-1,4102:4102='(',<30>,148:57]
[@-1,4103:4109='uint256',<119>,148:58]
[@-1,4111:4117='balance',<125>,148:66]
[@-1,4118:4118=')',<31>,148:73]
[@-1,4120:4120='{',<32>,148:75]
[@-1,4127:4132='return',<84>,149:4]
[@-1,4134:4141='balances',<125>,149:11]
[@-1,4142:4142='[',<34>,149:19]
[@-1,4143:4148='_owner',<125>,149:20]
[@-1,4149:4149=']',<35>,149:26]
[@-1,4150:4150=';',<29>,149:27]
[@-1,4155:4155='}',<33>,150:2]
[@-1,4158:4158='}',<33>,151:0]
[@-1,4437:4444='contract',<62>,160:0]
[@-1,4446:4458='StandardToken',<125>,160:9]
[@-1,4460:4461='is',<113>,160:23]
[@-1,4463:4467='ERC20',<125>,160:26]
[@-1,4468:4468=',',<59>,160:31]
[@-1,4470:4479='BasicToken',<125>,160:33]
[@-1,4481:4481='{',<32>,160:44]
[@-1,4488:4494='mapping',<87>,162:2]
[@-1,4496:4496='(',<30>,162:10]
[@-1,4497:4503='address',<1>,162:11]
[@-1,4505:4506='=>',<110>,162:19]
[@-1,4508:4514='mapping',<87>,162:22]
[@-1,4516:4516='(',<30>,162:30]
[@-1,4517:4523='address',<1>,162:31]
[@-1,4525:4526='=>',<110>,162:39]
[@-1,4528:4534='uint256',<119>,162:42]
[@-1,4535:4535=')',<31>,162:49]
[@-1,4536:4536=')',<31>,162:50]
[@-1,4538:4545='internal',<93>,162:52]
[@-1,4547:4553='allowed',<125>,162:61]
[@-1,4554:4554=';',<29>,162:68]
[@-1,4840:4847='function',<65>,171:2]
[@-1,4849:4860='transferFrom',<125>,171:11]
[@-1,4861:4861='(',<30>,171:23]
[@-1,4862:4868='address',<1>,171:24]
[@-1,4870:4874='_from',<125>,171:32]
[@-1,4875:4875=',',<59>,171:37]
[@-1,4877:4883='address',<1>,171:39]
[@-1,4885:4887='_to',<125>,171:47]
[@-1,4888:4888=',',<59>,171:50]
[@-1,4890:4896='uint256',<119>,171:52]
[@-1,4898:4903='_value',<125>,171:60]
[@-1,4904:4904=')',<31>,171:66]
[@-1,4906:4911='public',<91>,171:68]
[@-1,4913:4919='returns',<66>,171:75]
[@-1,4921:4921='(',<30>,171:83]
[@-1,4922:4925='bool',<2>,171:84]
[@-1,4926:4926=')',<31>,171:88]
[@-1,4928:4928='{',<32>,171:90]
[@-1,4935:4941='require',<125>,172:4]
[@-1,4942:4942='(',<30>,172:11]
[@-1,4943:4945='_to',<125>,172:12]
[@-1,4947:4948='!=',<50>,172:16]
[@-1,4950:4956='address',<1>,172:19]
[@-1,4957:4957='(',<30>,172:26]
[@-1,4958:4958='0',<127>,172:27]
[@-1,4959:4959=')',<31>,172:28]
[@-1,4960:4960=')',<31>,172:29]
[@-1,4961:4961=';',<29>,172:30]
[@-1,4968:4974='require',<125>,173:4]
[@-1,4975:4975='(',<30>,173:11]
[@-1,4976:4981='_value',<125>,173:12]
[@-1,4983:4984='<=',<47>,173:19]
[@-1,4986:4993='balances',<125>,173:22]
[@-1,4994:4994='[',<34>,173:30]
[@-1,4995:4999='_from',<125>,173:31]
[@-1,5000:5000=']',<35>,173:36]
[@-1,5001:5001=')',<31>,173:37]
[@-1,5002:5002=';',<29>,173:38]
[@-1,5009:5015='require',<125>,174:4]
[@-1,5016:5016='(',<30>,174:11]
[@-1,5017:5022='_value',<125>,174:12]
[@-1,5024:5025='<=',<47>,174:19]
[@-1,5027:5033='allowed',<125>,174:22]
[@-1,5034:5034='[',<34>,174:29]
[@-1,5035:5039='_from',<125>,174:30]
[@-1,5040:5040=']',<35>,174:35]
[@-1,5041:5041='[',<34>,174:36]
[@-1,5042:5044='msg',<125>,174:37]
[@-1,5045:5045='.',<60>,174:40]
[@-1,5046:5051='sender',<125>,174:41]
[@-1,5052:5052=']',<35>,174:47]
[@-1,5053:5053=')',<31>,174:48]
[@-1,5054:5054=';',<29>,174:49]
[@-1,5063:5070='balances',<125>,176:4]
[@-1,5071:5071='[',<34>,176:12]
[@-1,5072:5076='_from',<125>,176:13]
[@-1,5077:5077=']',<35>,176:18]
[@-1,5079:5079='=',<36>,176:20]
[@-1,5081:5088='balances',<125>,176:22]
[@-1,5089:5089='[',<34>,176:30]
[@-1,5090:5094='_from',<125>,176:31]
[@-1,5095:5095=']',<35>,176:36]
[@-1,5096:5096='.',<60>,176:37]
[@-1,5097:5099='sub',<125>,176:38]
[@-1,5100:5100='(',<30>,176:41]
[@-1,5101:5106='_value',<125>,176:42]
[@-1,5107:5107=')',<31>,176:48]
[@-1,5108:5108=';',<29>,176:49]
[@-1,5115:5122='balances',<125>,177:4]
[@-1,5123:5123='[',<34>,177:12]
[@-1,5124:5126='_to',<125>,177:13]
[@-1,5127:5127=']',<35>,177:16]
[@-1,5129:5129='=',<36>,177:18]
[@-1,5131:5138='balances',<125>,177:20]
[@-1,5139:5139='[',<34>,177:28]
[@-1,5140:5142='_to',<125>,177:29]
[@-1,5143:5143=']',<35>,177:32]
[@-1,5144:5144='.',<60>,177:33]
[@-1,5145:5147='add',<125>,177:34]
[@-1,5148:5148='(',<30>,177:37]
[@-1,5149:5154='_value',<125>,177:38]
[@-1,5155:5155=')',<31>,177:44]
[@-1,5156:5156=';',<29>,177:45]
[@-1,5163:5169='allowed',<125>,178:4]
[@-1,5170:5170='[',<34>,178:11]
[@-1,5171:5175='_from',<125>,178:12]
[@-1,5176:5176=']',<35>,178:17]
[@-1,5177:5177='[',<34>,178:18]
[@-1,5178:5180='msg',<125>,178:19]
[@-1,5181:5181='.',<60>,178:22]
[@-1,5182:5187='sender',<125>,178:23]
[@-1,5188:5188=']',<35>,178:29]
[@-1,5190:5190='=',<36>,178:31]
[@-1,5192:5198='allowed',<125>,178:33]
[@-1,5199:5199='[',<34>,178:40]
[@-1,5200:5204='_from',<125>,178:41]
[@-1,5205:5205=']',<35>,178:46]
[@-1,5206:5206='[',<34>,178:47]
[@-1,5207:5209='msg',<125>,178:48]
[@-1,5210:5210='.',<60>,178:51]
[@-1,5211:5216='sender',<125>,178:52]
[@-1,5217:5217=']',<35>,178:58]
[@-1,5218:5218='.',<60>,178:59]
[@-1,5219:5221='sub',<125>,178:60]
[@-1,5222:5222='(',<30>,178:63]
[@-1,5223:5228='_value',<125>,178:64]
[@-1,5229:5229=')',<31>,178:70]
[@-1,5230:5230=';',<29>,178:71]
[@-1,5237:5244='Transfer',<125>,179:4]
[@-1,5245:5245='(',<30>,179:12]
[@-1,5246:5250='_from',<125>,179:13]
[@-1,5251:5251=',',<59>,179:18]
[@-1,5253:5255='_to',<125>,179:20]
[@-1,5256:5256=',',<59>,179:23]
[@-1,5258:5263='_value',<125>,179:25]
[@-1,5264:5264=')',<31>,179:31]
[@-1,5265:5265=';',<29>,179:32]
[@-1,5272:5277='return',<84>,180:4]
[@-1,5279:5282='true',<125>,180:11]
[@-1,5283:5283=';',<29>,180:15]
[@-1,5288:5288='}',<33>,181:2]
[@-1,5924:5931='function',<65>,193:2]
[@-1,5933:5939='approve',<125>,193:11]
[@-1,5940:5940='(',<30>,193:18]
[@-1,5941:5947='address',<1>,193:19]
[@-1,5949:5956='_spender',<125>,193:27]
[@-1,5957:5957=',',<59>,193:35]
[@-1,5959:5965='uint256',<119>,193:37]
[@-1,5967:5972='_value',<125>,193:45]
[@-1,5973:5973=')',<31>,193:51]
[@-1,5975:5980='public',<91>,193:53]
[@-1,5982:5988='returns',<66>,193:60]
[@-1,5990:5990='(',<30>,193:68]
[@-1,5991:5994='bool',<2>,193:69]
[@-1,5995:5995=')',<31>,193:73]
[@-1,5997:5997='{',<32>,193:75]
[@-1,6004:6010='allowed',<125>,194:4]
[@-1,6011:6011='[',<34>,194:11]
[@-1,6012:6014='msg',<125>,194:12]
[@-1,6015:6015='.',<60>,194:15]
[@-1,6016:6021='sender',<125>,194:16]
[@-1,6022:6022=']',<35>,194:22]
[@-1,6023:6023='[',<34>,194:23]
[@-1,6024:6031='_spender',<125>,194:24]
[@-1,6032:6032=']',<35>,194:32]
[@-1,6034:6034='=',<36>,194:34]
[@-1,6036:6041='_value',<125>,194:36]
[@-1,6042:6042=';',<29>,194:42]
[@-1,6049:6056='Approval',<125>,195:4]
[@-1,6057:6057='(',<30>,195:12]
[@-1,6058:6060='msg',<125>,195:13]
[@-1,6061:6061='.',<60>,195:16]
[@-1,6062:6067='sender',<125>,195:17]
[@-1,6068:6068=',',<59>,195:23]
[@-1,6070:6077='_spender',<125>,195:25]
[@-1,6078:6078=',',<59>,195:33]
[@-1,6080:6085='_value',<125>,195:35]
[@-1,6086:6086=')',<31>,195:41]
[@-1,6087:6087=';',<29>,195:42]
[@-1,6094:6099='return',<84>,196:4]
[@-1,6101:6104='true',<125>,196:11]
[@-1,6105:6105=';',<29>,196:15]
[@-1,6110:6110='}',<33>,197:2]
[@-1,6438:6445='function',<65>,205:2]
[@-1,6447:6455='allowance',<125>,205:11]
[@-1,6456:6456='(',<30>,205:20]
[@-1,6457:6463='address',<1>,205:21]
[@-1,6465:6470='_owner',<125>,205:29]
[@-1,6471:6471=',',<59>,205:35]
[@-1,6473:6479='address',<1>,205:37]
[@-1,6481:6488='_spender',<125>,205:45]
[@-1,6489:6489=')',<31>,205:53]
[@-1,6491:6496='public',<91>,205:55]
[@-1,6498:6501='view',<96>,205:62]
[@-1,6503:6509='returns',<66>,205:67]
[@-1,6511:6511='(',<30>,205:75]
[@-1,6512:6518='uint256',<119>,205:76]
[@-1,6519:6519=')',<31>,205:83]
[@-1,6521:6521='{',<32>,205:85]
[@-1,6528:6533='return',<84>,206:4]
[@-1,6535:6541='allowed',<125>,206:11]
[@-1,6542:6542='[',<34>,206:18]
[@-1,6543:6548='_owner',<125>,206:19]
[@-1,6549:6549=']',<35>,206:25]
[@-1,6550:6550='[',<34>,206:26]
[@-1,6551:6558='_spender',<125>,206:27]
[@-1,6559:6559=']',<35>,206:35]
[@-1,6560:6560=';',<29>,206:36]
[@-1,6565:6565='}',<33>,207:2]
[@-1,7035:7042='function',<65>,219:2]
[@-1,7044:7059='increaseApproval',<125>,219:11]
[@-1,7060:7060='(',<30>,219:27]
[@-1,7061:7067='address',<1>,219:28]
[@-1,7069:7076='_spender',<125>,219:36]
[@-1,7077:7077=',',<59>,219:44]
[@-1,7079:7082='uint',<120>,219:46]
[@-1,7084:7094='_addedValue',<125>,219:51]
[@-1,7095:7095=')',<31>,219:62]
[@-1,7097:7102='public',<91>,219:64]
[@-1,7104:7110='returns',<66>,219:71]
[@-1,7112:7112='(',<30>,219:79]
[@-1,7113:7116='bool',<2>,219:80]
[@-1,7117:7117=')',<31>,219:84]
[@-1,7119:7119='{',<32>,219:86]
[@-1,7126:7132='allowed',<125>,220:4]
[@-1,7133:7133='[',<34>,220:11]
[@-1,7134:7136='msg',<125>,220:12]
[@-1,7137:7137='.',<60>,220:15]
[@-1,7138:7143='sender',<125>,220:16]
[@-1,7144:7144=']',<35>,220:22]
[@-1,7145:7145='[',<34>,220:23]
[@-1,7146:7153='_spender',<125>,220:24]
[@-1,7154:7154=']',<35>,220:32]
[@-1,7156:7156='=',<36>,220:34]
[@-1,7158:7164='allowed',<125>,220:36]
[@-1,7165:7165='[',<34>,220:43]
[@-1,7166:7168='msg',<125>,220:44]
[@-1,7169:7169='.',<60>,220:47]
[@-1,7170:7175='sender',<125>,220:48]
[@-1,7176:7176=']',<35>,220:54]
[@-1,7177:7177='[',<34>,220:55]
[@-1,7178:7185='_spender',<125>,220:56]
[@-1,7186:7186=']',<35>,220:64]
[@-1,7187:7187='.',<60>,220:65]
[@-1,7188:7190='add',<125>,220:66]
[@-1,7191:7191='(',<30>,220:69]
[@-1,7192:7202='_addedValue',<125>,220:70]
[@-1,7203:7203=')',<31>,220:81]
[@-1,7204:7204=';',<29>,220:82]
[@-1,7211:7218='Approval',<125>,221:4]
[@-1,7219:7219='(',<30>,221:12]
[@-1,7220:7222='msg',<125>,221:13]
[@-1,7223:7223='.',<60>,221:16]
[@-1,7224:7229='sender',<125>,221:17]
[@-1,7230:7230=',',<59>,221:23]
[@-1,7232:7239='_spender',<125>,221:25]
[@-1,7240:7240=',',<59>,221:33]
[@-1,7242:7248='allowed',<125>,221:35]
[@-1,7249:7249='[',<34>,221:42]
[@-1,7250:7252='msg',<125>,221:43]
[@-1,7253:7253='.',<60>,221:46]
[@-1,7254:7259='sender',<125>,221:47]
[@-1,7260:7260=']',<35>,221:53]
[@-1,7261:7261='[',<34>,221:54]
[@-1,7262:7269='_spender',<125>,221:55]
[@-1,7270:7270=']',<35>,221:63]
[@-1,7271:7271=')',<31>,221:64]
[@-1,7272:7272=';',<29>,221:65]
[@-1,7279:7284='return',<84>,222:4]
[@-1,7286:7289='true',<125>,222:11]
[@-1,7290:7290=';',<29>,222:15]
[@-1,7295:7295='}',<33>,223:2]
[@-1,7770:7777='function',<65>,235:2]
[@-1,7779:7794='decreaseApproval',<125>,235:11]
[@-1,7795:7795='(',<30>,235:27]
[@-1,7796:7802='address',<1>,235:28]
[@-1,7804:7811='_spender',<125>,235:36]
[@-1,7812:7812=',',<59>,235:44]
[@-1,7814:7817='uint',<120>,235:46]
[@-1,7819:7834='_subtractedValue',<125>,235:51]
[@-1,7835:7835=')',<31>,235:67]
[@-1,7837:7842='public',<91>,235:69]
[@-1,7844:7850='returns',<66>,235:76]
[@-1,7852:7852='(',<30>,235:84]
[@-1,7853:7856='bool',<2>,235:85]
[@-1,7857:7857=')',<31>,235:89]
[@-1,7859:7859='{',<32>,235:91]
[@-1,7866:7869='uint',<120>,236:4]
[@-1,7871:7878='oldValue',<125>,236:9]
[@-1,7880:7880='=',<36>,236:18]
[@-1,7882:7888='allowed',<125>,236:20]
[@-1,7889:7889='[',<34>,236:27]
[@-1,7890:7892='msg',<125>,236:28]
[@-1,7893:7893='.',<60>,236:31]
[@-1,7894:7899='sender',<125>,236:32]
[@-1,7900:7900=']',<35>,236:38]
[@-1,7901:7901='[',<34>,236:39]
[@-1,7902:7909='_spender',<125>,236:40]
[@-1,7910:7910=']',<35>,236:48]
[@-1,7911:7911=';',<29>,236:49]
[@-1,7918:7919='if',<71>,237:4]
[@-1,7921:7921='(',<30>,237:7]
[@-1,7922:7937='_subtractedValue',<125>,237:8]
[@-1,7939:7939='>',<46>,237:25]
[@-1,7941:7948='oldValue',<125>,237:27]
[@-1,7949:7949=')',<31>,237:35]
[@-1,7951:7951='{',<32>,237:37]
[@-1,7960:7966='allowed',<125>,238:6]
[@-1,7967:7967='[',<34>,238:13]
[@-1,7968:7970='msg',<125>,238:14]
[@-1,7971:7971='.',<60>,238:17]
[@-1,7972:7977='sender',<125>,238:18]
[@-1,7978:7978=']',<35>,238:24]
[@-1,7979:7979='[',<34>,238:25]
[@-1,7980:7987='_spender',<125>,238:26]
[@-1,7988:7988=']',<35>,238:34]
[@-1,7990:7990='=',<36>,238:36]
[@-1,7992:7992='0',<127>,238:38]
[@-1,7993:7993=';',<29>,238:39]
[@-1,8000:8000='}',<33>,239:4]
[@-1,8002:8005='else',<72>,239:6]
[@-1,8007:8007='{',<32>,239:11]
[@-1,8016:8022='allowed',<125>,240:6]
[@-1,8023:8023='[',<34>,240:13]
[@-1,8024:8026='msg',<125>,240:14]
[@-1,8027:8027='.',<60>,240:17]
[@-1,8028:8033='sender',<125>,240:18]
[@-1,8034:8034=']',<35>,240:24]
[@-1,8035:8035='[',<34>,240:25]
[@-1,8036:8043='_spender',<125>,240:26]
[@-1,8044:8044=']',<35>,240:34]
[@-1,8046:8046='=',<36>,240:36]
[@-1,8048:8055='oldValue',<125>,240:38]
[@-1,8056:8056='.',<60>,240:46]
[@-1,8057:8059='sub',<125>,240:47]
[@-1,8060:8060='(',<30>,240:50]
[@-1,8061:8076='_subtractedValue',<125>,240:51]
[@-1,8077:8077=')',<31>,240:67]
[@-1,8078:8078=';',<29>,240:68]
[@-1,8085:8085='}',<33>,241:4]
[@-1,8092:8099='Approval',<125>,242:4]
[@-1,8100:8100='(',<30>,242:12]
[@-1,8101:8103='msg',<125>,242:13]
[@-1,8104:8104='.',<60>,242:16]
[@-1,8105:8110='sender',<125>,242:17]
[@-1,8111:8111=',',<59>,242:23]
[@-1,8113:8120='_spender',<125>,242:25]
[@-1,8121:8121=',',<59>,242:33]
[@-1,8123:8129='allowed',<125>,242:35]
[@-1,8130:8130='[',<34>,242:42]
[@-1,8131:8133='msg',<125>,242:43]
[@-1,8134:8134='.',<60>,242:46]
[@-1,8135:8140='sender',<125>,242:47]
[@-1,8141:8141=']',<35>,242:53]
[@-1,8142:8142='[',<34>,242:54]
[@-1,8143:8150='_spender',<125>,242:55]
[@-1,8151:8151=']',<35>,242:63]
[@-1,8152:8152=')',<31>,242:64]
[@-1,8153:8153=';',<29>,242:65]
[@-1,8160:8165='return',<84>,243:4]
[@-1,8167:8170='true',<125>,243:11]
[@-1,8171:8171=';',<29>,243:15]
[@-1,8176:8176='}',<33>,244:2]
[@-1,8181:8181='}',<33>,246:0]
[@-1,8188:8195='contract',<62>,249:0]
[@-1,8197:8213='MintBurnableToken',<125>,249:9]
[@-1,8215:8216='is',<113>,249:27]
[@-1,8218:8230='StandardToken',<125>,249:30]
[@-1,8231:8231=',',<59>,249:43]
[@-1,8233:8239='Ownable',<125>,249:45]
[@-1,8241:8241='{',<32>,249:53]
[@-1,8246:8250='event',<67>,250:2]
[@-1,8252:8255='Mint',<125>,250:8]
[@-1,8256:8256='(',<30>,250:12]
[@-1,8257:8263='address',<1>,250:13]
[@-1,8265:8271='indexed',<101>,250:21]
[@-1,8273:8274='to',<125>,250:29]
[@-1,8275:8275=',',<59>,250:31]
[@-1,8277:8283='uint256',<119>,250:33]
[@-1,8285:8290='amount',<125>,250:41]
[@-1,8291:8291=')',<31>,250:47]
[@-1,8292:8292=';',<29>,250:48]
[@-1,8297:8301='event',<67>,251:2]
[@-1,8303:8314='MintFinished',<125>,251:8]
[@-1,8315:8315='(',<30>,251:20]
[@-1,8316:8316=')',<31>,251:21]
[@-1,8317:8317=';',<29>,251:22]
[@-1,8324:8327='bool',<2>,253:2]
[@-1,8329:8334='public',<91>,253:7]
[@-1,8336:8350='mintingFinished',<125>,253:14]
[@-1,8352:8352='=',<36>,253:30]
[@-1,8354:8358='false',<125>,253:32]
[@-1,8359:8359=';',<29>,253:37]
[@-1,8368:8375='modifier',<68>,256:2]
[@-1,8377:8383='canMint',<125>,256:11]
[@-1,8384:8384='(',<30>,256:18]
[@-1,8385:8385=')',<31>,256:19]
[@-1,8387:8387='{',<32>,256:21]
[@-1,8394:8400='require',<125>,257:4]
[@-1,8401:8401='(',<30>,257:11]
[@-1,8402:8402='!',<44>,257:12]
[@-1,8403:8417='mintingFinished',<125>,257:13]
[@-1,8418:8418=')',<31>,257:28]
[@-1,8419:8419=';',<29>,257:29]
[@-1,8426:8426='_',<125>,258:4]
[@-1,8427:8427=';',<29>,258:5]
[@-1,8432:8432='}',<33>,259:2]
[@-1,8439:8446='function',<65>,261:2]
[@-1,8448:8451='mint',<125>,261:11]
[@-1,8452:8452='(',<30>,261:15]
[@-1,8453:8459='address',<1>,261:16]
[@-1,8461:8463='_to',<125>,261:24]
[@-1,8464:8464=',',<59>,261:27]
[@-1,8466:8472='uint256',<119>,261:29]
[@-1,8474:8480='_amount',<125>,261:37]
[@-1,8481:8481=')',<31>,261:44]
[@-1,8483:8491='onlyOwner',<125>,261:46]
[@-1,8493:8499='canMint',<125>,261:56]
[@-1,8501:8506='public',<91>,261:64]
[@-1,8508:8514='returns',<66>,261:71]
[@-1,8516:8516='(',<30>,261:79]
[@-1,8517:8520='bool',<2>,261:80]
[@-1,8521:8521=')',<31>,261:84]
[@-1,8523:8523='{',<32>,261:86]
[@-1,8530:8540='totalSupply',<125>,262:4]
[@-1,8542:8542='=',<36>,262:16]
[@-1,8544:8554='totalSupply',<125>,262:18]
[@-1,8555:8555='.',<60>,262:29]
[@-1,8556:8558='add',<125>,262:30]
[@-1,8559:8559='(',<30>,262:33]
[@-1,8560:8566='_amount',<125>,262:34]
[@-1,8567:8567=')',<31>,262:41]
[@-1,8568:8568=';',<29>,262:42]
[@-1,8575:8582='balances',<125>,263:4]
[@-1,8583:8583='[',<34>,263:12]
[@-1,8584:8586='_to',<125>,263:13]
[@-1,8587:8587=']',<35>,263:16]
[@-1,8589:8589='=',<36>,263:18]
[@-1,8591:8598='balances',<125>,263:20]
[@-1,8599:8599='[',<34>,263:28]
[@-1,8600:8602='_to',<125>,263:29]
[@-1,8603:8603=']',<35>,263:32]
[@-1,8604:8604='.',<60>,263:33]
[@-1,8605:8607='add',<125>,263:34]
[@-1,8608:8608='(',<30>,263:37]
[@-1,8609:8615='_amount',<125>,263:38]
[@-1,8616:8616=')',<31>,263:45]
[@-1,8617:8617=';',<29>,263:46]
[@-1,8624:8627='Mint',<125>,264:4]
[@-1,8628:8628='(',<30>,264:8]
[@-1,8629:8631='_to',<125>,264:9]
[@-1,8632:8632=',',<59>,264:12]
[@-1,8634:8640='_amount',<125>,264:14]
[@-1,8641:8641=')',<31>,264:21]
[@-1,8642:8642=';',<29>,264:22]
[@-1,8649:8656='Transfer',<125>,265:4]
[@-1,8657:8657='(',<30>,265:12]
[@-1,8658:8664='address',<1>,265:13]
[@-1,8665:8665='(',<30>,265:20]
[@-1,8666:8666='0',<127>,265:21]
[@-1,8667:8667=')',<31>,265:22]
[@-1,8668:8668=',',<59>,265:23]
[@-1,8670:8672='_to',<125>,265:25]
[@-1,8673:8673=',',<59>,265:28]
[@-1,8675:8681='_amount',<125>,265:30]
[@-1,8682:8682=')',<31>,265:37]
[@-1,8683:8683=';',<29>,265:38]
[@-1,8690:8695='return',<84>,266:4]
[@-1,8697:8700='true',<125>,266:11]
[@-1,8701:8701=';',<29>,266:15]
[@-1,8706:8706='}',<33>,267:2]
[@-1,8713:8720='function',<65>,269:2]
[@-1,8722:8734='finishMinting',<125>,269:11]
[@-1,8735:8735='(',<30>,269:24]
[@-1,8736:8736=')',<31>,269:25]
[@-1,8738:8746='onlyOwner',<125>,269:27]
[@-1,8748:8754='canMint',<125>,269:37]
[@-1,8756:8761='public',<91>,269:45]
[@-1,8763:8769='returns',<66>,269:52]
[@-1,8771:8771='(',<30>,269:60]
[@-1,8772:8775='bool',<2>,269:61]
[@-1,8776:8776=')',<31>,269:65]
[@-1,8778:8778='{',<32>,269:67]
[@-1,8785:8799='mintingFinished',<125>,270:4]
[@-1,8801:8801='=',<36>,270:20]
[@-1,8803:8806='true',<125>,270:22]
[@-1,8807:8807=';',<29>,270:26]
[@-1,8814:8825='MintFinished',<125>,271:4]
[@-1,8826:8826='(',<30>,271:16]
[@-1,8827:8827=')',<31>,271:17]
[@-1,8828:8828=';',<29>,271:18]
[@-1,8835:8840='return',<84>,272:4]
[@-1,8842:8845='true',<125>,272:11]
[@-1,8846:8846=';',<29>,272:15]
[@-1,8851:8851='}',<33>,273:2]
[@-1,8858:8862='event',<67>,275:2]
[@-1,8864:8867='Burn',<125>,275:8]
[@-1,8868:8868='(',<30>,275:12]
[@-1,8869:8875='address',<1>,275:13]
[@-1,8877:8883='indexed',<101>,275:21]
[@-1,8885:8890='burner',<125>,275:29]
[@-1,8891:8891=',',<59>,275:35]
[@-1,8893:8899='uint256',<119>,275:37]
[@-1,8901:8905='value',<125>,275:45]
[@-1,8906:8906=')',<31>,275:50]
[@-1,8907:8907=';',<29>,275:51]
[@-1,9028:9035='function',<65>,281:2]
[@-1,9037:9040='burn',<125>,281:11]
[@-1,9041:9041='(',<30>,281:15]
[@-1,9042:9048='uint256',<119>,281:16]
[@-1,9050:9055='_value',<125>,281:24]
[@-1,9056:9056=')',<31>,281:30]
[@-1,9058:9063='public',<91>,281:32]
[@-1,9065:9065='{',<32>,281:39]
[@-1,9072:9078='require',<125>,282:4]
[@-1,9079:9079='(',<30>,282:11]
[@-1,9080:9085='_value',<125>,282:12]
[@-1,9087:9088='<=',<47>,282:19]
[@-1,9090:9097='balances',<125>,282:22]
[@-1,9098:9098='[',<34>,282:30]
[@-1,9099:9101='msg',<125>,282:31]
[@-1,9102:9102='.',<60>,282:34]
[@-1,9103:9108='sender',<125>,282:35]
[@-1,9109:9109=']',<35>,282:41]
[@-1,9110:9110=')',<31>,282:42]
[@-1,9111:9111=';',<29>,282:43]
[@-1,9293:9299='address',<1>,286:4]
[@-1,9301:9306='burner',<125>,286:12]
[@-1,9308:9308='=',<36>,286:19]
[@-1,9310:9312='msg',<125>,286:21]
[@-1,9313:9313='.',<60>,286:24]
[@-1,9314:9319='sender',<125>,286:25]
[@-1,9320:9320=';',<29>,286:31]
[@-1,9327:9334='balances',<125>,287:4]
[@-1,9335:9335='[',<34>,287:12]
[@-1,9336:9341='burner',<125>,287:13]
[@-1,9342:9342=']',<35>,287:19]
[@-1,9344:9344='=',<36>,287:21]
[@-1,9346:9353='balances',<125>,287:23]
[@-1,9354:9354='[',<34>,287:31]
[@-1,9355:9360='burner',<125>,287:32]
[@-1,9361:9361=']',<35>,287:38]
[@-1,9362:9362='.',<60>,287:39]
[@-1,9363:9365='sub',<125>,287:40]
[@-1,9366:9366='(',<30>,287:43]
[@-1,9367:9372='_value',<125>,287:44]
[@-1,9373:9373=')',<31>,287:50]
[@-1,9374:9374=';',<29>,287:51]
[@-1,9381:9391='totalSupply',<125>,288:4]
[@-1,9393:9393='=',<36>,288:16]
[@-1,9395:9405='totalSupply',<125>,288:18]
[@-1,9406:9406='.',<60>,288:29]
[@-1,9407:9409='sub',<125>,288:30]
[@-1,9410:9410='(',<30>,288:33]
[@-1,9411:9416='_value',<125>,288:34]
[@-1,9417:9417=')',<31>,288:40]
[@-1,9418:9418=';',<29>,288:41]
[@-1,9425:9428='Burn',<125>,289:4]
[@-1,9429:9429='(',<30>,289:8]
[@-1,9430:9435='burner',<125>,289:9]
[@-1,9436:9436=',',<59>,289:15]
[@-1,9438:9443='_value',<125>,289:17]
[@-1,9444:9444=')',<31>,289:23]
[@-1,9445:9445=';',<29>,289:24]
[@-1,9452:9459='Transfer',<125>,290:4]
[@-1,9460:9460='(',<30>,290:12]
[@-1,9461:9466='burner',<125>,290:13]
[@-1,9467:9467=',',<59>,290:19]
[@-1,9469:9475='address',<1>,290:21]
[@-1,9476:9476='(',<30>,290:28]
[@-1,9477:9477='0',<127>,290:29]
[@-1,9478:9478=')',<31>,290:30]
[@-1,9479:9479=',',<59>,290:31]
[@-1,9481:9486='_value',<125>,290:33]
[@-1,9487:9487=')',<31>,290:39]
[@-1,9488:9488=';',<29>,290:40]
[@-1,9493:9493='}',<33>,291:2]
[@-1,9498:9498='}',<33>,293:0]
[@-1,9503:9510='contract',<62>,295:0]
[@-1,9512:9514='DLH',<125>,295:9]
[@-1,9516:9517='is',<113>,295:13]
[@-1,9519:9535='MintBurnableToken',<125>,295:16]
[@-1,9537:9537='{',<32>,295:34]
[@-1,9544:9549='string',<3>,297:2]
[@-1,9551:9556='public',<91>,297:9]
[@-1,9558:9565='constant',<98>,297:16]
[@-1,9567:9570='name',<125>,297:25]
[@-1,9572:9572='=',<36>,297:30]
[@-1,9574:9597='"Depositor-investor L&H"',<126>,297:32]
[@-1,9598:9598=';',<29>,297:56]
[@-1,9605:9610='string',<3>,299:2]
[@-1,9612:9617='public',<91>,299:9]
[@-1,9619:9626='constant',<98>,299:16]
[@-1,9628:9633='symbol',<125>,299:25]
[@-1,9635:9635='=',<36>,299:32]
[@-1,9637:9641='"DLH"',<126>,299:34]
[@-1,9642:9642=';',<29>,299:39]
[@-1,9649:9653='uint8',<119>,301:2]
[@-1,9655:9660='public',<91>,301:8]
[@-1,9662:9669='constant',<98>,301:15]
[@-1,9671:9678='decimals',<125>,301:24]
[@-1,9680:9680='=',<36>,301:33]
[@-1,9682:9683='18',<127>,301:35]
[@-1,9684:9684=';',<29>,301:37]
[@-1,9689:9689='}',<33>,303:0]
