[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,127:134='function',<65>,8:4]
[@-1,136:138='mul',<125>,8:13]
[@-1,139:139='(',<30>,8:16]
[@-1,140:146='uint256',<119>,8:17]
[@-1,148:148='a',<125>,8:25]
[@-1,149:149=',',<59>,8:26]
[@-1,151:157='uint256',<119>,8:28]
[@-1,159:159='b',<125>,8:36]
[@-1,160:160=')',<31>,8:37]
[@-1,162:169='internal',<93>,8:39]
[@-1,171:174='pure',<95>,8:48]
[@-1,176:182='returns',<66>,8:53]
[@-1,184:184='(',<30>,8:61]
[@-1,185:191='uint256',<119>,8:62]
[@-1,192:192=')',<31>,8:69]
[@-1,194:194='{',<32>,8:71]
[@-1,205:206='if',<71>,9:8]
[@-1,208:208='(',<30>,9:11]
[@-1,209:209='a',<125>,9:12]
[@-1,211:212='==',<49>,9:14]
[@-1,214:214='0',<127>,9:17]
[@-1,215:215=')',<31>,9:18]
[@-1,217:217='{',<32>,9:20]
[@-1,232:237='return',<84>,10:12]
[@-1,239:239='0',<127>,10:19]
[@-1,240:240=';',<29>,10:20]
[@-1,251:251='}',<33>,11:8]
[@-1,262:268='uint256',<119>,12:8]
[@-1,270:270='c',<125>,12:16]
[@-1,272:272='=',<36>,12:18]
[@-1,274:274='a',<125>,12:20]
[@-1,276:276='*',<39>,12:22]
[@-1,278:278='b',<125>,12:24]
[@-1,279:279=';',<29>,12:25]
[@-1,290:295='assert',<125>,13:8]
[@-1,296:296='(',<30>,13:14]
[@-1,297:297='c',<125>,13:15]
[@-1,299:299='/',<40>,13:17]
[@-1,301:301='a',<125>,13:19]
[@-1,303:304='==',<49>,13:21]
[@-1,306:306='b',<125>,13:24]
[@-1,307:307=')',<31>,13:25]
[@-1,308:308=';',<29>,13:26]
[@-1,319:324='return',<84>,14:8]
[@-1,326:326='c',<125>,14:15]
[@-1,327:327=';',<29>,14:16]
[@-1,334:334='}',<33>,15:4]
[@-1,430:437='function',<65>,20:4]
[@-1,439:441='div',<125>,20:13]
[@-1,442:442='(',<30>,20:16]
[@-1,443:449='uint256',<119>,20:17]
[@-1,451:451='a',<125>,20:25]
[@-1,452:452=',',<59>,20:26]
[@-1,454:460='uint256',<119>,20:28]
[@-1,462:462='b',<125>,20:36]
[@-1,463:463=')',<31>,20:37]
[@-1,465:472='internal',<93>,20:39]
[@-1,474:477='pure',<95>,20:48]
[@-1,479:485='returns',<66>,20:53]
[@-1,487:487='(',<30>,20:61]
[@-1,488:494='uint256',<119>,20:62]
[@-1,495:495=')',<31>,20:69]
[@-1,497:497='{',<32>,20:71]
[@-1,587:593='uint256',<119>,22:8]
[@-1,595:595='c',<125>,22:16]
[@-1,597:597='=',<36>,22:18]
[@-1,599:599='a',<125>,22:20]
[@-1,601:601='/',<40>,22:22]
[@-1,603:603='b',<125>,22:24]
[@-1,604:604=';',<29>,22:25]
[@-1,702:707='return',<84>,24:8]
[@-1,709:709='c',<125>,24:15]
[@-1,710:710=';',<29>,24:16]
[@-1,717:717='}',<33>,25:4]
[@-1,844:851='function',<65>,30:4]
[@-1,853:855='sub',<125>,30:13]
[@-1,856:856='(',<30>,30:16]
[@-1,857:863='uint256',<119>,30:17]
[@-1,865:865='a',<125>,30:25]
[@-1,866:866=',',<59>,30:26]
[@-1,868:874='uint256',<119>,30:28]
[@-1,876:876='b',<125>,30:36]
[@-1,877:877=')',<31>,30:37]
[@-1,879:886='internal',<93>,30:39]
[@-1,888:891='pure',<95>,30:48]
[@-1,893:899='returns',<66>,30:53]
[@-1,901:901='(',<30>,30:61]
[@-1,902:908='uint256',<119>,30:62]
[@-1,909:909=')',<31>,30:69]
[@-1,911:911='{',<32>,30:71]
[@-1,922:927='assert',<125>,31:8]
[@-1,928:928='(',<30>,31:14]
[@-1,929:929='b',<125>,31:15]
[@-1,931:932='<=',<47>,31:17]
[@-1,934:934='a',<125>,31:20]
[@-1,935:935=')',<31>,31:21]
[@-1,936:936=';',<29>,31:22]
[@-1,947:952='return',<84>,32:8]
[@-1,954:954='a',<125>,32:15]
[@-1,956:956='-',<38>,32:17]
[@-1,958:958='b',<125>,32:19]
[@-1,959:959=';',<29>,32:20]
[@-1,966:966='}',<33>,33:4]
[@-1,1042:1049='function',<65>,38:4]
[@-1,1051:1053='add',<125>,38:13]
[@-1,1054:1054='(',<30>,38:16]
[@-1,1055:1061='uint256',<119>,38:17]
[@-1,1063:1063='a',<125>,38:25]
[@-1,1064:1064=',',<59>,38:26]
[@-1,1066:1072='uint256',<119>,38:28]
[@-1,1074:1074='b',<125>,38:36]
[@-1,1075:1075=')',<31>,38:37]
[@-1,1077:1084='internal',<93>,38:39]
[@-1,1086:1089='pure',<95>,38:48]
[@-1,1091:1097='returns',<66>,38:53]
[@-1,1099:1099='(',<30>,38:61]
[@-1,1100:1106='uint256',<119>,38:62]
[@-1,1107:1107=')',<31>,38:69]
[@-1,1109:1109='{',<32>,38:71]
[@-1,1120:1126='uint256',<119>,39:8]
[@-1,1128:1128='c',<125>,39:16]
[@-1,1130:1130='=',<36>,39:18]
[@-1,1132:1132='a',<125>,39:20]
[@-1,1134:1134='+',<37>,39:22]
[@-1,1136:1136='b',<125>,39:24]
[@-1,1137:1137=';',<29>,39:25]
[@-1,1148:1153='assert',<125>,40:8]
[@-1,1154:1154='(',<30>,40:14]
[@-1,1155:1155='c',<125>,40:15]
[@-1,1157:1158='>=',<48>,40:17]
[@-1,1160:1160='a',<125>,40:20]
[@-1,1161:1161=')',<31>,40:21]
[@-1,1162:1162=';',<29>,40:22]
[@-1,1173:1178='return',<84>,41:8]
[@-1,1180:1180='c',<125>,41:15]
[@-1,1181:1181=';',<29>,41:16]
[@-1,1188:1188='}',<33>,42:4]
[@-1,1191:1191='}',<33>,43:0]
[@-1,1198:1205='contract',<62>,46:0]
[@-1,1207:1213='Ownable',<125>,46:9]
[@-1,1215:1215='{',<32>,46:17]
[@-1,1222:1228='address',<1>,47:4]
[@-1,1230:1235='public',<91>,47:12]
[@-1,1237:1241='owner',<125>,47:19]
[@-1,1242:1242=';',<29>,47:24]
[@-1,1253:1257='event',<67>,50:4]
[@-1,1259:1278='OwnershipTransferred',<125>,50:10]
[@-1,1279:1279='(',<30>,50:30]
[@-1,1280:1286='address',<1>,50:31]
[@-1,1288:1294='indexed',<101>,50:39]
[@-1,1296:1308='previousOwner',<125>,50:47]
[@-1,1309:1309=',',<59>,50:60]
[@-1,1311:1317='address',<1>,50:62]
[@-1,1319:1325='indexed',<101>,50:70]
[@-1,1327:1334='newOwner',<125>,50:78]
[@-1,1335:1335=')',<31>,50:86]
[@-1,1336:1336=';',<29>,50:87]
[@-1,1475:1482='function',<65>,57:4]
[@-1,1484:1490='Ownable',<125>,57:13]
[@-1,1491:1491='(',<30>,57:20]
[@-1,1492:1492=')',<31>,57:21]
[@-1,1494:1499='public',<91>,57:23]
[@-1,1501:1501='{',<32>,57:30]
[@-1,1512:1516='owner',<125>,58:8]
[@-1,1518:1518='=',<36>,58:14]
[@-1,1520:1522='msg',<125>,58:16]
[@-1,1523:1523='.',<60>,58:19]
[@-1,1524:1529='sender',<125>,58:20]
[@-1,1530:1530=';',<29>,58:26]
[@-1,1537:1537='}',<33>,59:4]
[@-1,1631:1638='modifier',<68>,64:4]
[@-1,1640:1648='onlyOwner',<125>,64:13]
[@-1,1649:1649='(',<30>,64:22]
[@-1,1650:1650=')',<31>,64:23]
[@-1,1652:1652='{',<32>,64:25]
[@-1,1663:1669='require',<125>,65:8]
[@-1,1670:1670='(',<30>,65:15]
[@-1,1671:1673='msg',<125>,65:16]
[@-1,1674:1674='.',<60>,65:19]
[@-1,1675:1680='sender',<125>,65:20]
[@-1,1682:1683='==',<49>,65:27]
[@-1,1685:1689='owner',<125>,65:30]
[@-1,1690:1690=')',<31>,65:35]
[@-1,1691:1691=';',<29>,65:36]
[@-1,1702:1702='_',<125>,66:8]
[@-1,1703:1703=';',<29>,66:9]
[@-1,1710:1710='}',<33>,67:4]
[@-1,1888:1895='function',<65>,73:4]
[@-1,1897:1913='transferOwnership',<125>,73:13]
[@-1,1914:1914='(',<30>,73:30]
[@-1,1915:1921='address',<1>,73:31]
[@-1,1923:1930='newOwner',<125>,73:39]
[@-1,1931:1931=')',<31>,73:47]
[@-1,1933:1938='public',<91>,73:49]
[@-1,1940:1948='onlyOwner',<125>,73:56]
[@-1,1950:1950='{',<32>,73:66]
[@-1,1961:1967='require',<125>,74:8]
[@-1,1968:1968='(',<30>,74:15]
[@-1,1969:1976='newOwner',<125>,74:16]
[@-1,1978:1979='!=',<50>,74:25]
[@-1,1981:1987='address',<1>,74:28]
[@-1,1988:1988='(',<30>,74:35]
[@-1,1989:1989='0',<127>,74:36]
[@-1,1990:1990=')',<31>,74:37]
[@-1,1991:1991=')',<31>,74:38]
[@-1,1992:1992=';',<29>,74:39]
[@-1,2003:2006='emit',<125>,75:8]
[@-1,2008:2027='OwnershipTransferred',<125>,75:13]
[@-1,2028:2028='(',<30>,75:33]
[@-1,2029:2033='owner',<125>,75:34]
[@-1,2034:2034=',',<59>,75:39]
[@-1,2036:2043='newOwner',<125>,75:41]
[@-1,2044:2044=')',<31>,75:49]
[@-1,2045:2045=';',<29>,75:50]
[@-1,2056:2060='owner',<125>,76:8]
[@-1,2062:2062='=',<36>,76:14]
[@-1,2064:2071='newOwner',<125>,76:16]
[@-1,2072:2072=';',<29>,76:24]
[@-1,2079:2079='}',<33>,77:4]
[@-1,2084:2084='}',<33>,79:0]
[@-1,2089:2096='contract',<62>,81:0]
[@-1,2098:2105='XRRtoken',<125>,81:9]
[@-1,2107:2107='{',<32>,81:18]
[@-1,2114:2121='function',<65>,82:4]
[@-1,2123:2131='balanceOf',<125>,82:13]
[@-1,2132:2132='(',<30>,82:22]
[@-1,2133:2139='address',<1>,82:23]
[@-1,2141:2146='_owner',<125>,82:31]
[@-1,2147:2147=')',<31>,82:37]
[@-1,2149:2154='public',<91>,82:39]
[@-1,2156:2159='view',<96>,82:46]
[@-1,2161:2167='returns',<66>,82:51]
[@-1,2169:2169='(',<30>,82:59]
[@-1,2170:2176='uint256',<119>,82:60]
[@-1,2178:2184='balance',<125>,82:68]
[@-1,2185:2185=')',<31>,82:75]
[@-1,2186:2186=';',<29>,82:76]
[@-1,2195:2202='function',<65>,84:4]
[@-1,2204:2211='transfer',<125>,84:13]
[@-1,2212:2212='(',<30>,84:21]
[@-1,2213:2219='address',<1>,84:22]
[@-1,2221:2223='_to',<125>,84:30]
[@-1,2224:2224=',',<59>,84:33]
[@-1,2226:2232='uint256',<119>,84:35]
[@-1,2234:2239='_value',<125>,84:43]
[@-1,2240:2240=')',<31>,84:49]
[@-1,2242:2247='public',<91>,84:51]
[@-1,2249:2255='returns',<66>,84:58]
[@-1,2257:2257='(',<30>,84:66]
[@-1,2258:2261='bool',<2>,84:67]
[@-1,2262:2262=')',<31>,84:71]
[@-1,2263:2263=';',<29>,84:72]
[@-1,2266:2266='}',<33>,85:0]
[@-1,2271:2278='contract',<62>,87:0]
[@-1,2280:2286='XRRsale',<125>,87:9]
[@-1,2288:2289='is',<113>,87:17]
[@-1,2291:2297='Ownable',<125>,87:20]
[@-1,2299:2299='{',<32>,87:28]
[@-1,2306:2310='using',<104>,88:4]
[@-1,2312:2319='SafeMath',<125>,88:10]
[@-1,2321:2323='for',<73>,88:19]
[@-1,2325:2331='uint256',<119>,88:23]
[@-1,2332:2332=';',<29>,88:30]
[@-1,2341:2347='address',<1>,90:4]
[@-1,2349:2354='public',<91>,90:12]
[@-1,2356:2361='wallet',<125>,90:19]
[@-1,2363:2363='=',<36>,90:26]
[@-1,2365:2406='0x3398BdC73b3e245187aAe7b231e453c0089AA04e',<128>,90:28]
[@-1,2407:2407=';',<29>,90:70]
[@-1,2414:2421='XRRtoken',<125>,91:4]
[@-1,2423:2428='public',<91>,91:13]
[@-1,2430:2434='token',<125>,91:20]
[@-1,2436:2436='=',<36>,91:26]
[@-1,2438:2445='XRRtoken',<125>,91:28]
[@-1,2446:2446='(',<30>,91:36]
[@-1,2447:2488='0x0e75235647330B5e13cAD9115254C4B8E16272F8',<128>,91:37]
[@-1,2489:2489=')',<31>,91:79]
[@-1,2490:2490=';',<29>,91:80]
[@-1,2497:2503='address',<1>,92:4]
[@-1,2505:2510='public',<91>,92:12]
[@-1,2512:2523='frozenVaults',<125>,92:19]
[@-1,2525:2525='=',<36>,92:32]
[@-1,2527:2568='0xc684Bf3b56Ca914b7B0670845092420A661963F7',<128>,92:34]
[@-1,2569:2569=';',<29>,92:76]
[@-1,2578:2584='uint256',<119>,94:4]
[@-1,2586:2591='public',<91>,94:12]
[@-1,2593:2605='totalRaiseWei',<125>,94:19]
[@-1,2607:2607='=',<36>,94:33]
[@-1,2609:2609='0',<127>,94:35]
[@-1,2610:2610=';',<29>,94:36]
[@-1,2617:2623='uint256',<119>,95:4]
[@-1,2625:2630='public',<91>,95:12]
[@-1,2632:2649='totalTokenRaiseWei',<125>,95:19]
[@-1,2651:2651='=',<36>,95:38]
[@-1,2653:2653='0',<127>,95:40]
[@-1,2654:2654=';',<29>,95:41]
[@-1,2708:2711='uint',<120>,98:4]
[@-1,2713:2724='PreSaleStart',<125>,98:9]
[@-1,2726:2726='=',<36>,98:22]
[@-1,2728:2737='1521504000',<127>,98:24]
[@-1,2738:2738=';',<29>,98:34]
[@-1,2747:2750='uint',<120>,100:4]
[@-1,2752:2761='PreSaleEnd',<125>,100:9]
[@-1,2763:2763='=',<36>,100:20]
[@-1,2765:2774='1522886400',<127>,100:22]
[@-1,2775:2775=';',<29>,100:32]
[@-1,2846:2849='uint',<120>,104:4]
[@-1,2851:2854='ICO1',<125>,104:9]
[@-1,2856:2856='=',<36>,104:14]
[@-1,2858:2867='1523491200',<127>,104:16]
[@-1,2868:2868=';',<29>,104:26]
[@-1,2875:2878='uint',<120>,105:4]
[@-1,2880:2883='ICO2',<125>,105:9]
[@-1,2885:2885='=',<36>,105:14]
[@-1,2887:2896='1524096000',<127>,105:16]
[@-1,2897:2897=';',<29>,105:26]
[@-1,2904:2907='uint',<120>,106:4]
[@-1,2909:2912='ICO3',<125>,106:9]
[@-1,2914:2914='=',<36>,106:14]
[@-1,2916:2925='1524700800',<127>,106:16]
[@-1,2926:2926=';',<29>,106:26]
[@-1,2933:2936='uint',<120>,107:4]
[@-1,2938:2941='ICO4',<125>,107:9]
[@-1,2943:2943='=',<36>,107:14]
[@-1,2945:2954='1525305600',<127>,107:16]
[@-1,2955:2955=';',<29>,107:26]
[@-1,2962:2965='uint',<120>,108:4]
[@-1,2967:2972='ICOend',<125>,108:9]
[@-1,2974:2974='=',<36>,108:16]
[@-1,2976:2985='1528502400',<127>,108:18]
[@-1,2986:2986=';',<29>,108:28]
[@-1,2995:3002='function',<65>,110:4]
[@-1,3004:3010='XRRsale',<125>,110:13]
[@-1,3011:3011='(',<30>,110:20]
[@-1,3012:3012=')',<31>,110:21]
[@-1,3014:3019='public',<91>,110:23]
[@-1,3021:3021='{',<32>,110:30]
[@-1,3030:3030='}',<33>,112:4]
[@-1,3039:3046='function',<65>,114:4]
[@-1,3048:3059='currentPrice',<125>,114:13]
[@-1,3060:3060='(',<30>,114:25]
[@-1,3061:3061=')',<31>,114:26]
[@-1,3063:3068='public',<91>,114:28]
[@-1,3070:3073='view',<96>,114:35]
[@-1,3075:3081='returns',<66>,114:40]
[@-1,3083:3083='(',<30>,114:48]
[@-1,3084:3090='uint256',<119>,114:49]
[@-1,3091:3091=')',<31>,114:56]
[@-1,3092:3092='{',<32>,114:57]
[@-1,3103:3104='if',<71>,115:8]
[@-1,3106:3106='(',<30>,115:11]
[@-1,3107:3109='now',<125>,115:12]
[@-1,3111:3112='>=',<48>,115:16]
[@-1,3114:3125='PreSaleStart',<125>,115:19]
[@-1,3127:3128='&&',<42>,115:32]
[@-1,3130:3132='now',<125>,115:35]
[@-1,3134:3134='<',<45>,115:39]
[@-1,3136:3145='PreSaleEnd',<125>,115:41]
[@-1,3146:3146=')',<31>,115:51]
[@-1,3148:3153='return',<84>,115:53]
[@-1,3155:3159='26000',<127>,115:60]
[@-1,3160:3160=';',<29>,115:65]
[@-1,3171:3174='else',<72>,116:8]
[@-1,3176:3177='if',<71>,116:13]
[@-1,3179:3179='(',<30>,116:16]
[@-1,3180:3182='now',<125>,116:17]
[@-1,3184:3185='>=',<48>,116:21]
[@-1,3187:3190='ICO1',<125>,116:24]
[@-1,3192:3193='&&',<42>,116:29]
[@-1,3195:3197='now',<125>,116:32]
[@-1,3199:3199='<',<45>,116:36]
[@-1,3201:3204='ICO2',<125>,116:38]
[@-1,3205:3205=')',<31>,116:42]
[@-1,3207:3212='return',<84>,116:44]
[@-1,3214:3218='12000',<127>,116:51]
[@-1,3219:3219=';',<29>,116:56]
[@-1,3230:3233='else',<72>,117:8]
[@-1,3235:3236='if',<71>,117:13]
[@-1,3238:3238='(',<30>,117:16]
[@-1,3239:3241='now',<125>,117:17]
[@-1,3243:3244='>=',<48>,117:21]
[@-1,3246:3249='ICO2',<125>,117:24]
[@-1,3251:3252='&&',<42>,117:29]
[@-1,3254:3256='now',<125>,117:32]
[@-1,3258:3258='<',<45>,117:36]
[@-1,3260:3263='ICO3',<125>,117:38]
[@-1,3264:3264=')',<31>,117:42]
[@-1,3266:3271='return',<84>,117:44]
[@-1,3273:3277='11500',<127>,117:51]
[@-1,3278:3278=';',<29>,117:56]
[@-1,3289:3292='else',<72>,118:8]
[@-1,3294:3295='if',<71>,118:13]
[@-1,3297:3297='(',<30>,118:16]
[@-1,3298:3300='now',<125>,118:17]
[@-1,3302:3303='>=',<48>,118:21]
[@-1,3305:3308='ICO3',<125>,118:24]
[@-1,3310:3311='&&',<42>,118:29]
[@-1,3313:3315='now',<125>,118:32]
[@-1,3317:3317='<',<45>,118:36]
[@-1,3319:3322='ICO4',<125>,118:38]
[@-1,3323:3323=')',<31>,118:42]
[@-1,3325:3330='return',<84>,118:44]
[@-1,3332:3336='11000',<127>,118:51]
[@-1,3337:3337=';',<29>,118:56]
[@-1,3348:3351='else',<72>,119:8]
[@-1,3353:3354='if',<71>,119:13]
[@-1,3356:3356='(',<30>,119:16]
[@-1,3357:3359='now',<125>,119:17]
[@-1,3361:3362='>=',<48>,119:21]
[@-1,3364:3367='ICO4',<125>,119:24]
[@-1,3369:3370='&&',<42>,119:29]
[@-1,3372:3374='now',<125>,119:32]
[@-1,3376:3376='<',<45>,119:36]
[@-1,3378:3383='ICOend',<125>,119:38]
[@-1,3384:3384=')',<31>,119:44]
[@-1,3386:3391='return',<84>,119:46]
[@-1,3393:3397='10500',<127>,119:53]
[@-1,3398:3398=';',<29>,119:58]
[@-1,3409:3412='else',<72>,120:8]
[@-1,3414:3419='return',<84>,120:13]
[@-1,3421:3421='0',<127>,120:20]
[@-1,3422:3422=';',<29>,120:21]
[@-1,3429:3429='}',<33>,121:4]
[@-1,3440:3447='function',<65>,124:4]
[@-1,3449:3459='checkAmount',<125>,124:13]
[@-1,3460:3460='(',<30>,124:24]
[@-1,3461:3467='uint256',<119>,124:25]
[@-1,3469:3475='_amount',<125>,124:33]
[@-1,3476:3476=')',<31>,124:40]
[@-1,3478:3483='public',<91>,124:42]
[@-1,3485:3488='view',<96>,124:49]
[@-1,3490:3496='returns',<66>,124:54]
[@-1,3498:3498='(',<30>,124:62]
[@-1,3499:3502='bool',<2>,124:63]
[@-1,3503:3503=')',<31>,124:67]
[@-1,3504:3504='{',<32>,124:68]
[@-1,3515:3516='if',<71>,125:8]
[@-1,3518:3518='(',<30>,125:11]
[@-1,3519:3521='now',<125>,125:12]
[@-1,3523:3524='>=',<48>,125:16]
[@-1,3526:3537='PreSaleStart',<125>,125:19]
[@-1,3539:3540='&&',<42>,125:32]
[@-1,3542:3544='now',<125>,125:35]
[@-1,3546:3546='<',<45>,125:39]
[@-1,3548:3557='PreSaleEnd',<125>,125:41]
[@-1,3558:3558=')',<31>,125:51]
[@-1,3560:3565='return',<84>,125:53]
[@-1,3567:3573='_amount',<125>,125:60]
[@-1,3575:3576='>=',<48>,125:68]
[@-1,3578:3578='1',<127>,125:71]
[@-1,3580:3584='ether',<125>,125:73]
[@-1,3585:3585=';',<29>,125:78]
[@-1,3596:3599='else',<72>,126:8]
[@-1,3601:3602='if',<71>,126:13]
[@-1,3604:3604='(',<30>,126:16]
[@-1,3605:3607='now',<125>,126:17]
[@-1,3609:3610='>=',<48>,126:21]
[@-1,3612:3615='ICO1',<125>,126:24]
[@-1,3617:3618='&&',<42>,126:29]
[@-1,3620:3622='now',<125>,126:32]
[@-1,3624:3624='<',<45>,126:36]
[@-1,3626:3629='ICO2',<125>,126:38]
[@-1,3630:3630=')',<31>,126:42]
[@-1,3632:3637='return',<84>,126:44]
[@-1,3639:3645='_amount',<125>,126:51]
[@-1,3647:3648='>=',<48>,126:59]
[@-1,3650:3650='0',<127>,126:62]
[@-1,3651:3651='.',<60>,126:63]
[@-1,3652:3652='1',<127>,126:64]
[@-1,3654:3658='ether',<125>,126:66]
[@-1,3659:3659=';',<29>,126:71]
[@-1,3670:3673='else',<72>,127:8]
[@-1,3675:3676='if',<71>,127:13]
[@-1,3678:3678='(',<30>,127:16]
[@-1,3679:3681='now',<125>,127:17]
[@-1,3683:3684='>=',<48>,127:21]
[@-1,3686:3689='ICO2',<125>,127:24]
[@-1,3691:3692='&&',<42>,127:29]
[@-1,3694:3696='now',<125>,127:32]
[@-1,3698:3698='<',<45>,127:36]
[@-1,3700:3703='ICO3',<125>,127:38]
[@-1,3704:3704=')',<31>,127:42]
[@-1,3706:3711='return',<84>,127:44]
[@-1,3713:3719='_amount',<125>,127:51]
[@-1,3721:3722='>=',<48>,127:59]
[@-1,3724:3724='0',<127>,127:62]
[@-1,3725:3725='.',<60>,127:63]
[@-1,3726:3726='1',<127>,127:64]
[@-1,3728:3732='ether',<125>,127:66]
[@-1,3733:3733=';',<29>,127:71]
[@-1,3744:3747='else',<72>,128:8]
[@-1,3749:3750='if',<71>,128:13]
[@-1,3752:3752='(',<30>,128:16]
[@-1,3753:3755='now',<125>,128:17]
[@-1,3757:3758='>=',<48>,128:21]
[@-1,3760:3763='ICO3',<125>,128:24]
[@-1,3765:3766='&&',<42>,128:29]
[@-1,3768:3770='now',<125>,128:32]
[@-1,3772:3772='<',<45>,128:36]
[@-1,3774:3777='ICO4',<125>,128:38]
[@-1,3778:3778=')',<31>,128:42]
[@-1,3780:3785='return',<84>,128:44]
[@-1,3787:3793='_amount',<125>,128:51]
[@-1,3795:3796='>=',<48>,128:59]
[@-1,3798:3798='0',<127>,128:62]
[@-1,3799:3799='.',<60>,128:63]
[@-1,3800:3800='1',<127>,128:64]
[@-1,3802:3806='ether',<125>,128:66]
[@-1,3807:3807=';',<29>,128:71]
[@-1,3818:3821='else',<72>,129:8]
[@-1,3823:3824='if',<71>,129:13]
[@-1,3826:3826='(',<30>,129:16]
[@-1,3827:3829='now',<125>,129:17]
[@-1,3831:3832='>=',<48>,129:21]
[@-1,3834:3837='ICO4',<125>,129:24]
[@-1,3839:3840='&&',<42>,129:29]
[@-1,3842:3844='now',<125>,129:32]
[@-1,3846:3846='<',<45>,129:36]
[@-1,3848:3853='ICOend',<125>,129:38]
[@-1,3854:3854=')',<31>,129:44]
[@-1,3856:3861='return',<84>,129:46]
[@-1,3863:3869='_amount',<125>,129:53]
[@-1,3871:3872='>=',<48>,129:61]
[@-1,3874:3874='0',<127>,129:64]
[@-1,3875:3875='.',<60>,129:65]
[@-1,3876:3876='1',<127>,129:66]
[@-1,3878:3882='ether',<125>,129:68]
[@-1,3883:3883=';',<29>,129:73]
[@-1,3894:3897='else',<72>,130:8]
[@-1,3899:3904='return',<84>,130:13]
[@-1,3906:3910='false',<125>,130:20]
[@-1,3911:3911=';',<29>,130:25]
[@-1,3918:3918='}',<33>,131:4]
[@-1,3929:3936='function',<65>,134:4]
[@-1,3938:3948='tokenTosale',<125>,134:13]
[@-1,3949:3949='(',<30>,134:24]
[@-1,3950:3950=')',<31>,134:25]
[@-1,3952:3957='public',<91>,134:27]
[@-1,3959:3962='view',<96>,134:34]
[@-1,3964:3970='returns',<66>,134:39]
[@-1,3972:3972='(',<30>,134:47]
[@-1,3973:3979='uint256',<119>,134:48]
[@-1,3980:3980=')',<31>,134:55]
[@-1,3981:3981='{',<32>,134:56]
[@-1,3992:3997='return',<84>,135:8]
[@-1,3999:4003='token',<125>,135:15]
[@-1,4004:4004='.',<60>,135:20]
[@-1,4005:4013='balanceOf',<125>,135:21]
[@-1,4014:4014='(',<30>,135:30]
[@-1,4015:4018='this',<125>,135:31]
[@-1,4019:4019=')',<31>,135:35]
[@-1,4020:4020=';',<29>,135:36]
[@-1,4027:4027='}',<33>,136:4]
[@-1,4036:4043='function',<65>,138:4]
[@-1,4045:4057='tokenWithdraw',<125>,138:13]
[@-1,4058:4058='(',<30>,138:26]
[@-1,4059:4059=')',<31>,138:27]
[@-1,4061:4066='public',<91>,138:29]
[@-1,4068:4076='onlyOwner',<125>,138:36]
[@-1,4078:4078='{',<32>,138:46]
[@-1,4089:4095='require',<125>,139:8]
[@-1,4096:4096='(',<30>,139:15]
[@-1,4097:4107='tokenTosale',<125>,139:16]
[@-1,4108:4108='(',<30>,139:27]
[@-1,4109:4109=')',<31>,139:28]
[@-1,4111:4111='>',<46>,139:30]
[@-1,4113:4113='0',<127>,139:32]
[@-1,4114:4114=')',<31>,139:33]
[@-1,4115:4115=';',<29>,139:34]
[@-1,4126:4130='token',<125>,140:8]
[@-1,4131:4131='.',<60>,140:13]
[@-1,4132:4139='transfer',<125>,140:14]
[@-1,4140:4140='(',<30>,140:22]
[@-1,4141:4145='owner',<125>,140:23]
[@-1,4146:4146=',',<59>,140:28]
[@-1,4148:4158='tokenTosale',<125>,140:30]
[@-1,4159:4159='(',<30>,140:41]
[@-1,4160:4160=')',<31>,140:42]
[@-1,4161:4161=')',<31>,140:43]
[@-1,4162:4162=';',<29>,140:44]
[@-1,4169:4169='}',<33>,141:4]
[@-1,4178:4185='function',<65>,143:4]
[@-1,4186:4186='(',<30>,143:12]
[@-1,4187:4187=')',<31>,143:13]
[@-1,4189:4194='public',<91>,143:15]
[@-1,4196:4202='payable',<97>,143:22]
[@-1,4204:4204='{',<32>,143:30]
[@-1,4215:4221='require',<125>,144:8]
[@-1,4222:4222='(',<30>,144:15]
[@-1,4223:4225='msg',<125>,144:16]
[@-1,4226:4226='.',<60>,144:19]
[@-1,4227:4231='value',<125>,144:20]
[@-1,4233:4233='>',<46>,144:26]
[@-1,4235:4235='0',<127>,144:28]
[@-1,4236:4236=')',<31>,144:29]
[@-1,4237:4237=';',<29>,144:30]
[@-1,4248:4254='require',<125>,145:8]
[@-1,4255:4255='(',<30>,145:15]
[@-1,4256:4266='checkAmount',<125>,145:16]
[@-1,4267:4267='(',<30>,145:27]
[@-1,4268:4270='msg',<125>,145:28]
[@-1,4271:4271='.',<60>,145:31]
[@-1,4272:4276='value',<125>,145:32]
[@-1,4277:4277=')',<31>,145:37]
[@-1,4278:4278=')',<31>,145:38]
[@-1,4279:4279=';',<29>,145:39]
[@-1,4290:4296='require',<125>,146:8]
[@-1,4297:4297='(',<30>,146:15]
[@-1,4298:4309='currentPrice',<125>,146:16]
[@-1,4310:4310='(',<30>,146:28]
[@-1,4311:4311=')',<31>,146:29]
[@-1,4313:4313='>',<46>,146:31]
[@-1,4315:4315='0',<127>,146:33]
[@-1,4316:4316=')',<31>,146:34]
[@-1,4317:4317=';',<29>,146:35]
[@-1,4330:4342='totalRaiseWei',<125>,148:8]
[@-1,4344:4344='=',<36>,148:22]
[@-1,4346:4358='totalRaiseWei',<125>,148:24]
[@-1,4359:4359='.',<60>,148:37]
[@-1,4360:4362='add',<125>,148:38]
[@-1,4363:4363='(',<30>,148:41]
[@-1,4364:4366='msg',<125>,148:42]
[@-1,4367:4367='.',<60>,148:45]
[@-1,4368:4372='value',<125>,148:46]
[@-1,4373:4373=')',<31>,148:51]
[@-1,4374:4374=';',<29>,148:52]
[@-1,4385:4391='uint256',<119>,149:8]
[@-1,4393:4398='tokens',<125>,149:16]
[@-1,4400:4400='=',<36>,149:23]
[@-1,4402:4413='currentPrice',<125>,149:25]
[@-1,4414:4414='(',<30>,149:37]
[@-1,4415:4415=')',<31>,149:38]
[@-1,4416:4416='.',<60>,149:39]
[@-1,4417:4419='mul',<125>,149:40]
[@-1,4420:4420='(',<30>,149:43]
[@-1,4421:4423='msg',<125>,149:44]
[@-1,4424:4424='.',<60>,149:47]
[@-1,4425:4429='value',<125>,149:48]
[@-1,4430:4430=')',<31>,149:53]
[@-1,4431:4431=';',<29>,149:54]
[@-1,4442:4448='require',<125>,150:8]
[@-1,4449:4449='(',<30>,150:15]
[@-1,4450:4455='tokens',<125>,150:16]
[@-1,4457:4458='<=',<47>,150:23]
[@-1,4460:4470='tokenTosale',<125>,150:26]
[@-1,4471:4471='(',<30>,150:37]
[@-1,4472:4472=')',<31>,150:38]
[@-1,4473:4473=')',<31>,150:39]
[@-1,4474:4474=';',<29>,150:40]
[@-1,4487:4504='totalTokenRaiseWei',<125>,152:8]
[@-1,4506:4506='=',<36>,152:27]
[@-1,4508:4525='totalTokenRaiseWei',<125>,152:29]
[@-1,4526:4526='.',<60>,152:47]
[@-1,4527:4529='add',<125>,152:48]
[@-1,4530:4530='(',<30>,152:51]
[@-1,4531:4536='tokens',<125>,152:52]
[@-1,4537:4537=')',<31>,152:58]
[@-1,4538:4538=';',<29>,152:59]
[@-1,4549:4553='token',<125>,153:8]
[@-1,4554:4554='.',<60>,153:13]
[@-1,4555:4562='transfer',<125>,153:14]
[@-1,4563:4563='(',<30>,153:22]
[@-1,4564:4566='msg',<125>,153:23]
[@-1,4567:4567='.',<60>,153:26]
[@-1,4568:4573='sender',<125>,153:27]
[@-1,4574:4574=',',<59>,153:33]
[@-1,4576:4581='tokens',<125>,153:35]
[@-1,4582:4582=')',<31>,153:41]
[@-1,4583:4583=';',<29>,153:42]
[@-1,4594:4599='wallet',<125>,154:8]
[@-1,4600:4600='.',<60>,154:14]
[@-1,4601:4608='transfer',<125>,154:15]
[@-1,4609:4609='(',<30>,154:23]
[@-1,4610:4612='msg',<125>,154:24]
[@-1,4613:4613='.',<60>,154:27]
[@-1,4614:4618='value',<125>,154:28]
[@-1,4619:4619=')',<31>,154:33]
[@-1,4620:4620=';',<29>,154:34]
[@-1,4627:4627='}',<33>,155:4]
[@-1,4636:4643='function',<65>,157:4]
[@-1,4645:4654='sendTokens',<125>,157:13]
[@-1,4655:4655='(',<30>,157:23]
[@-1,4656:4662='address',<1>,157:24]
[@-1,4664:4666='_to',<125>,157:32]
[@-1,4667:4667=',',<59>,157:35]
[@-1,4669:4675='uint256',<119>,157:37]
[@-1,4677:4682='_value',<125>,157:45]
[@-1,4683:4683=')',<31>,157:51]
[@-1,4685:4690='public',<91>,157:53]
[@-1,4692:4700='onlyOwner',<125>,157:60]
[@-1,4702:4702='{',<32>,157:70]
[@-1,4713:4719='require',<125>,158:8]
[@-1,4720:4720='(',<30>,158:15]
[@-1,4721:4726='_value',<125>,158:16]
[@-1,4728:4728='>',<46>,158:23]
[@-1,4730:4730='0',<127>,158:25]
[@-1,4731:4731=')',<31>,158:26]
[@-1,4732:4732=';',<29>,158:27]
[@-1,4743:4749='require',<125>,159:8]
[@-1,4750:4750='(',<30>,159:15]
[@-1,4751:4756='_value',<125>,159:16]
[@-1,4758:4759='<=',<47>,159:23]
[@-1,4761:4771='tokenTosale',<125>,159:26]
[@-1,4772:4772='(',<30>,159:37]
[@-1,4773:4773=')',<31>,159:38]
[@-1,4774:4774=')',<31>,159:39]
[@-1,4775:4775=';',<29>,159:40]
[@-1,4786:4792='require',<125>,160:8]
[@-1,4793:4793='(',<30>,160:15]
[@-1,4794:4805='currentPrice',<125>,160:16]
[@-1,4806:4806='(',<30>,160:28]
[@-1,4807:4807=')',<31>,160:29]
[@-1,4809:4809='>',<46>,160:31]
[@-1,4811:4811='0',<127>,160:33]
[@-1,4812:4812=')',<31>,160:34]
[@-1,4813:4813=';',<29>,160:35]
[@-1,4824:4830='require',<125>,161:8]
[@-1,4831:4831='(',<30>,161:15]
[@-1,4832:4842='tokenTosale',<125>,161:16]
[@-1,4843:4843='(',<30>,161:27]
[@-1,4844:4844=')',<31>,161:28]
[@-1,4846:4847='>=',<48>,161:30]
[@-1,4849:4854='_value',<125>,161:33]
[@-1,4855:4855=')',<31>,161:39]
[@-1,4856:4856=';',<29>,161:40]
[@-1,4869:4875='uint256',<119>,163:8]
[@-1,4877:4882='amount',<125>,163:16]
[@-1,4884:4884='=',<36>,163:23]
[@-1,4886:4891='_value',<125>,163:25]
[@-1,4892:4892='.',<60>,163:31]
[@-1,4893:4895='div',<125>,163:32]
[@-1,4896:4896='(',<30>,163:35]
[@-1,4897:4908='currentPrice',<125>,163:36]
[@-1,4909:4909='(',<30>,163:48]
[@-1,4910:4910=')',<31>,163:49]
[@-1,4911:4911=')',<31>,163:50]
[@-1,4912:4912=';',<29>,163:51]
[@-1,4923:4935='totalRaiseWei',<125>,164:8]
[@-1,4937:4937='=',<36>,164:22]
[@-1,4939:4951='totalRaiseWei',<125>,164:24]
[@-1,4952:4952='.',<60>,164:37]
[@-1,4953:4955='add',<125>,164:38]
[@-1,4956:4956='(',<30>,164:41]
[@-1,4957:4962='amount',<125>,164:42]
[@-1,4963:4963=')',<31>,164:48]
[@-1,4964:4964=';',<29>,164:49]
[@-1,4975:4992='totalTokenRaiseWei',<125>,165:8]
[@-1,4994:4994='=',<36>,165:27]
[@-1,4996:5013='totalTokenRaiseWei',<125>,165:29]
[@-1,5014:5014='.',<60>,165:47]
[@-1,5015:5017='add',<125>,165:48]
[@-1,5018:5018='(',<30>,165:51]
[@-1,5019:5024='_value',<125>,165:52]
[@-1,5025:5025=')',<31>,165:58]
[@-1,5026:5026=';',<29>,165:59]
[@-1,5037:5041='token',<125>,166:8]
[@-1,5042:5042='.',<60>,166:13]
[@-1,5043:5050='transfer',<125>,166:14]
[@-1,5051:5051='(',<30>,166:22]
[@-1,5052:5054='_to',<125>,166:23]
[@-1,5055:5055=',',<59>,166:26]
[@-1,5057:5062='_value',<125>,166:28]
[@-1,5063:5063=')',<31>,166:34]
[@-1,5064:5064=';',<29>,166:35]
[@-1,5071:5071='}',<33>,167:4]
[@-1,5080:5087='function',<65>,169:4]
[@-1,5089:5098='finishSale',<125>,169:13]
[@-1,5099:5099='(',<30>,169:23]
[@-1,5100:5100=')',<31>,169:24]
[@-1,5102:5107='public',<91>,169:26]
[@-1,5109:5117='onlyOwner',<125>,169:33]
[@-1,5119:5119='{',<32>,169:43]
[@-1,5130:5136='uint256',<119>,170:8]
[@-1,5138:5151='tokensToFrozen',<125>,170:16]
[@-1,5153:5153='=',<36>,170:31]
[@-1,5155:5162='18000000',<127>,170:33]
[@-1,5164:5168='ether',<125>,170:42]
[@-1,5169:5169=';',<29>,170:47]
[@-1,5180:5186='require',<125>,171:8]
[@-1,5187:5187='(',<30>,171:15]
[@-1,5188:5198='tokenTosale',<125>,171:16]
[@-1,5199:5199='(',<30>,171:27]
[@-1,5200:5200=')',<31>,171:28]
[@-1,5202:5203='>=',<48>,171:30]
[@-1,5205:5218='tokensToFrozen',<125>,171:33]
[@-1,5219:5219=')',<31>,171:47]
[@-1,5220:5220=';',<29>,171:48]
[@-1,5291:5295='token',<125>,173:8]
[@-1,5296:5296='.',<60>,173:13]
[@-1,5297:5304='transfer',<125>,173:14]
[@-1,5305:5305='(',<30>,173:22]
[@-1,5306:5317='frozenVaults',<125>,173:23]
[@-1,5318:5318=',',<59>,173:35]
[@-1,5320:5333='tokensToFrozen',<125>,173:37]
[@-1,5334:5334=')',<31>,173:51]
[@-1,5335:5335=';',<29>,173:52]
[@-1,5342:5342='}',<33>,174:4]
[@-1,5345:5345='}',<33>,175:0]
