[@-1,249:254='pragma',<21>,11:0]
[@-1,256:263='solidity',<22>,11:7]
[@-1,265:265='^',<53>,11:16]
[@-1,266:271='0.4.11',<25>,11:17]
[@-1,272:272=';',<29>,11:23]
[@-1,279:286='contract',<62>,14:0]
[@-1,288:323='FlightDelayAccessControllerInterface',<125>,14:9]
[@-1,325:325='{',<32>,14:46]
[@-1,334:341='function',<65>,16:4]
[@-1,343:359='setPermissionById',<125>,16:13]
[@-1,360:360='(',<30>,16:30]
[@-1,361:365='uint8',<119>,16:31]
[@-1,367:371='_perm',<125>,16:37]
[@-1,372:372=',',<59>,16:42]
[@-1,374:380='bytes32',<115>,16:44]
[@-1,382:384='_id',<125>,16:52]
[@-1,385:385=')',<31>,16:55]
[@-1,387:392='public',<91>,16:57]
[@-1,393:393=';',<29>,16:63]
[@-1,402:409='function',<65>,18:4]
[@-1,411:427='setPermissionById',<125>,18:13]
[@-1,428:428='(',<30>,18:30]
[@-1,429:433='uint8',<119>,18:31]
[@-1,435:439='_perm',<125>,18:37]
[@-1,440:440=',',<59>,18:42]
[@-1,442:448='bytes32',<115>,18:44]
[@-1,450:452='_id',<125>,18:52]
[@-1,453:453=',',<59>,18:55]
[@-1,455:458='bool',<2>,18:57]
[@-1,460:466='_access',<125>,18:62]
[@-1,467:467=')',<31>,18:69]
[@-1,469:474='public',<91>,18:71]
[@-1,475:475=';',<29>,18:77]
[@-1,484:491='function',<65>,20:4]
[@-1,493:514='setPermissionByAddress',<125>,20:13]
[@-1,515:515='(',<30>,20:35]
[@-1,516:520='uint8',<119>,20:36]
[@-1,522:526='_perm',<125>,20:42]
[@-1,527:527=',',<59>,20:47]
[@-1,529:535='address',<1>,20:49]
[@-1,537:541='_addr',<125>,20:57]
[@-1,542:542=')',<31>,20:62]
[@-1,544:549='public',<91>,20:64]
[@-1,550:550=';',<29>,20:70]
[@-1,559:566='function',<65>,22:4]
[@-1,568:589='setPermissionByAddress',<125>,22:13]
[@-1,590:590='(',<30>,22:35]
[@-1,591:595='uint8',<119>,22:36]
[@-1,597:601='_perm',<125>,22:42]
[@-1,602:602=',',<59>,22:47]
[@-1,604:610='address',<1>,22:49]
[@-1,612:616='_addr',<125>,22:57]
[@-1,617:617=',',<59>,22:62]
[@-1,619:622='bool',<2>,22:64]
[@-1,624:630='_access',<125>,22:69]
[@-1,631:631=')',<31>,22:76]
[@-1,633:638='public',<91>,22:78]
[@-1,639:639=';',<29>,22:84]
[@-1,648:655='function',<65>,24:4]
[@-1,657:671='checkPermission',<125>,24:13]
[@-1,672:672='(',<30>,24:28]
[@-1,673:677='uint8',<119>,24:29]
[@-1,679:683='_perm',<125>,24:35]
[@-1,684:684=',',<59>,24:40]
[@-1,686:692='address',<1>,24:42]
[@-1,694:698='_addr',<125>,24:50]
[@-1,699:699=')',<31>,24:55]
[@-1,701:706='public',<91>,24:57]
[@-1,708:714='returns',<66>,24:64]
[@-1,716:716='(',<30>,24:72]
[@-1,717:720='bool',<2>,24:73]
[@-1,722:729='_success',<125>,24:78]
[@-1,730:730=')',<31>,24:86]
[@-1,731:731=';',<29>,24:87]
[@-1,734:734='}',<33>,25:0]
[@-1,967:972='pragma',<21>,37:0]
[@-1,974:981='solidity',<22>,37:7]
[@-1,983:983='^',<53>,37:16]
[@-1,984:989='0.4.11',<25>,37:17]
[@-1,990:990=';',<29>,37:23]
[@-1,997:1004='contract',<62>,40:0]
[@-1,1006:1025='FlightDelayConstants',<125>,40:9]
[@-1,1027:1027='{',<32>,40:30]
[@-1,1749:1753='event',<67>,60:4]
[@-1,1755:1770='LogPolicyApplied',<125>,60:10]
[@-1,1771:1771='(',<30>,60:26]
[@-1,1782:1785='uint',<120>,61:8]
[@-1,1787:1795='_policyId',<125>,61:13]
[@-1,1796:1796=',',<59>,61:22]
[@-1,1807:1813='address',<1>,62:8]
[@-1,1815:1823='_customer',<125>,62:16]
[@-1,1824:1824=',',<59>,62:25]
[@-1,1835:1841='bytes32',<115>,63:8]
[@-1,1843:1864='strCarrierFlightNumber',<125>,63:16]
[@-1,1865:1865=',',<59>,63:38]
[@-1,1876:1879='uint',<120>,64:8]
[@-1,1881:1890='ethPremium',<125>,64:13]
[@-1,1897:1897=')',<31>,65:4]
[@-1,1898:1898=';',<29>,65:5]
[@-1,1905:1909='event',<67>,66:4]
[@-1,1911:1927='LogPolicyAccepted',<125>,66:10]
[@-1,1928:1928='(',<30>,66:27]
[@-1,1939:1942='uint',<120>,67:8]
[@-1,1944:1952='_policyId',<125>,67:13]
[@-1,1953:1953=',',<59>,67:22]
[@-1,1964:1967='uint',<120>,68:8]
[@-1,1969:1980='_statistics0',<125>,68:13]
[@-1,1981:1981=',',<59>,68:25]
[@-1,1992:1995='uint',<120>,69:8]
[@-1,1997:2008='_statistics1',<125>,69:13]
[@-1,2009:2009=',',<59>,69:25]
[@-1,2020:2023='uint',<120>,70:8]
[@-1,2025:2036='_statistics2',<125>,70:13]
[@-1,2037:2037=',',<59>,70:25]
[@-1,2048:2051='uint',<120>,71:8]
[@-1,2053:2064='_statistics3',<125>,71:13]
[@-1,2065:2065=',',<59>,71:25]
[@-1,2076:2079='uint',<120>,72:8]
[@-1,2081:2092='_statistics4',<125>,72:13]
[@-1,2093:2093=',',<59>,72:25]
[@-1,2104:2107='uint',<120>,73:8]
[@-1,2109:2120='_statistics5',<125>,73:13]
[@-1,2127:2127=')',<31>,74:4]
[@-1,2128:2128=';',<29>,74:5]
[@-1,2135:2139='event',<67>,75:4]
[@-1,2141:2156='LogPolicyPaidOut',<125>,75:10]
[@-1,2157:2157='(',<30>,75:26]
[@-1,2168:2171='uint',<120>,76:8]
[@-1,2173:2181='_policyId',<125>,76:13]
[@-1,2182:2182=',',<59>,76:22]
[@-1,2193:2196='uint',<120>,77:8]
[@-1,2198:2206='ethAmount',<125>,77:13]
[@-1,2213:2213=')',<31>,78:4]
[@-1,2214:2214=';',<29>,78:5]
[@-1,2221:2225='event',<67>,79:4]
[@-1,2227:2242='LogPolicyExpired',<125>,79:10]
[@-1,2243:2243='(',<30>,79:26]
[@-1,2254:2257='uint',<120>,80:8]
[@-1,2259:2267='_policyId',<125>,80:13]
[@-1,2274:2274=')',<31>,81:4]
[@-1,2275:2275=';',<29>,81:5]
[@-1,2282:2286='event',<67>,82:4]
[@-1,2288:2304='LogPolicyDeclined',<125>,82:10]
[@-1,2305:2305='(',<30>,82:27]
[@-1,2316:2319='uint',<120>,83:8]
[@-1,2321:2329='_policyId',<125>,83:13]
[@-1,2330:2330=',',<59>,83:22]
[@-1,2341:2347='bytes32',<115>,84:8]
[@-1,2349:2357='strReason',<125>,84:16]
[@-1,2364:2364=')',<31>,85:4]
[@-1,2365:2365=';',<29>,85:5]
[@-1,2372:2376='event',<67>,86:4]
[@-1,2378:2398='LogPolicyManualPayout',<125>,86:10]
[@-1,2399:2399='(',<30>,86:31]
[@-1,2410:2413='uint',<120>,87:8]
[@-1,2415:2423='_policyId',<125>,87:13]
[@-1,2424:2424=',',<59>,87:22]
[@-1,2435:2441='bytes32',<115>,88:8]
[@-1,2443:2451='strReason',<125>,88:16]
[@-1,2458:2458=')',<31>,89:4]
[@-1,2459:2459=';',<29>,89:5]
[@-1,2466:2470='event',<67>,90:4]
[@-1,2472:2483='LogSendFunds',<125>,90:10]
[@-1,2484:2484='(',<30>,90:22]
[@-1,2495:2501='address',<1>,91:8]
[@-1,2503:2512='_recipient',<125>,91:16]
[@-1,2513:2513=',',<59>,91:26]
[@-1,2524:2528='uint8',<119>,92:8]
[@-1,2530:2534='_from',<125>,92:14]
[@-1,2535:2535=',',<59>,92:19]
[@-1,2546:2549='uint',<120>,93:8]
[@-1,2551:2559='ethAmount',<125>,93:13]
[@-1,2566:2566=')',<31>,94:4]
[@-1,2567:2567=';',<29>,94:5]
[@-1,2574:2578='event',<67>,95:4]
[@-1,2580:2594='LogReceiveFunds',<125>,95:10]
[@-1,2595:2595='(',<30>,95:25]
[@-1,2606:2612='address',<1>,96:8]
[@-1,2614:2620='_sender',<125>,96:16]
[@-1,2621:2621=',',<59>,96:23]
[@-1,2632:2636='uint8',<119>,97:8]
[@-1,2638:2640='_to',<125>,97:14]
[@-1,2641:2641=',',<59>,97:17]
[@-1,2652:2655='uint',<120>,98:8]
[@-1,2657:2665='ethAmount',<125>,98:13]
[@-1,2672:2672=')',<31>,99:4]
[@-1,2673:2673=';',<29>,99:5]
[@-1,2680:2684='event',<67>,100:4]
[@-1,2686:2696='LogSendFail',<125>,100:10]
[@-1,2697:2697='(',<30>,100:21]
[@-1,2708:2711='uint',<120>,101:8]
[@-1,2713:2721='_policyId',<125>,101:13]
[@-1,2722:2722=',',<59>,101:22]
[@-1,2733:2739='bytes32',<115>,102:8]
[@-1,2741:2749='strReason',<125>,102:16]
[@-1,2756:2756=')',<31>,103:4]
[@-1,2757:2757=';',<29>,103:5]
[@-1,2764:2768='event',<67>,104:4]
[@-1,2770:2784='LogOraclizeCall',<125>,104:10]
[@-1,2785:2785='(',<30>,104:25]
[@-1,2796:2799='uint',<120>,105:8]
[@-1,2801:2809='_policyId',<125>,105:13]
[@-1,2810:2810=',',<59>,105:22]
[@-1,2821:2827='bytes32',<115>,106:8]
[@-1,2829:2838='hexQueryId',<125>,106:16]
[@-1,2839:2839=',',<59>,106:26]
[@-1,2850:2855='string',<3>,107:8]
[@-1,2857:2868='_oraclizeUrl',<125>,107:15]
[@-1,2869:2869=',',<59>,107:27]
[@-1,2880:2886='uint256',<119>,108:8]
[@-1,2888:2900='_oraclizeTime',<125>,108:16]
[@-1,2907:2907=')',<31>,109:4]
[@-1,2908:2908=';',<29>,109:5]
[@-1,2915:2919='event',<67>,110:4]
[@-1,2921:2939='LogOraclizeCallback',<125>,110:10]
[@-1,2940:2940='(',<30>,110:29]
[@-1,2951:2954='uint',<120>,111:8]
[@-1,2956:2964='_policyId',<125>,111:13]
[@-1,2965:2965=',',<59>,111:22]
[@-1,2976:2982='bytes32',<115>,112:8]
[@-1,2984:2993='hexQueryId',<125>,112:16]
[@-1,2994:2994=',',<59>,112:26]
[@-1,3005:3010='string',<3>,113:8]
[@-1,3012:3018='_result',<125>,113:15]
[@-1,3019:3019=',',<59>,113:22]
[@-1,3030:3034='bytes',<116>,114:8]
[@-1,3036:3043='hexProof',<125>,114:14]
[@-1,3050:3050=')',<31>,115:4]
[@-1,3051:3051=';',<29>,115:5]
[@-1,3058:3062='event',<67>,116:4]
[@-1,3064:3074='LogSetState',<125>,116:10]
[@-1,3075:3075='(',<30>,116:21]
[@-1,3086:3089='uint',<120>,117:8]
[@-1,3091:3099='_policyId',<125>,117:13]
[@-1,3100:3100=',',<59>,117:22]
[@-1,3111:3115='uint8',<119>,118:8]
[@-1,3117:3128='_policyState',<125>,118:14]
[@-1,3129:3129=',',<59>,118:26]
[@-1,3140:3143='uint',<120>,119:8]
[@-1,3145:3154='_stateTime',<125>,119:13]
[@-1,3155:3155=',',<59>,119:23]
[@-1,3166:3172='bytes32',<115>,120:8]
[@-1,3174:3186='_stateMessage',<125>,120:16]
[@-1,3193:3193=')',<31>,121:4]
[@-1,3194:3194=';',<29>,121:5]
[@-1,3201:3205='event',<67>,122:4]
[@-1,3207:3217='LogExternal',<125>,122:10]
[@-1,3218:3218='(',<30>,122:21]
[@-1,3229:3235='uint256',<119>,123:8]
[@-1,3237:3245='_policyId',<125>,123:16]
[@-1,3246:3246=',',<59>,123:25]
[@-1,3257:3263='address',<1>,124:8]
[@-1,3265:3272='_address',<125>,124:16]
[@-1,3273:3273=',',<59>,124:24]
[@-1,3284:3290='bytes32',<115>,125:8]
[@-1,3292:3302='_externalId',<125>,125:16]
[@-1,3309:3309=')',<31>,126:4]
[@-1,3310:3310=';',<29>,126:5]
[@-1,3394:3397='uint',<120>,132:4]
[@-1,3399:3404='public',<91>,132:9]
[@-1,3406:3413='constant',<98>,132:16]
[@-1,3415:3427='MAJOR_VERSION',<125>,132:25]
[@-1,3429:3429='=',<36>,132:39]
[@-1,3431:3431='1',<127>,132:41]
[@-1,3432:3432=';',<29>,132:42]
[@-1,3439:3442='uint',<120>,133:4]
[@-1,3444:3449='public',<91>,133:9]
[@-1,3451:3458='constant',<98>,133:16]
[@-1,3460:3472='MINOR_VERSION',<125>,133:25]
[@-1,3474:3474='=',<36>,133:39]
[@-1,3476:3476='0',<127>,133:41]
[@-1,3477:3477=';',<29>,133:42]
[@-1,3484:3487='uint',<120>,134:4]
[@-1,3489:3494='public',<91>,134:9]
[@-1,3496:3503='constant',<98>,134:16]
[@-1,3505:3517='PATCH_VERSION',<125>,134:25]
[@-1,3519:3519='=',<36>,134:39]
[@-1,3521:3521='2',<127>,134:41]
[@-1,3522:3522=';',<29>,134:42]
[@-1,3581:3584='uint',<120>,137:4]
[@-1,3586:3593='constant',<98>,137:9]
[@-1,3595:3610='MIN_OBSERVATIONS',<125>,137:18]
[@-1,3612:3612='=',<36>,137:35]
[@-1,3614:3615='10',<127>,137:37]
[@-1,3616:3616=';',<29>,137:39]
[@-1,3662:3665='uint',<120>,139:4]
[@-1,3667:3674='constant',<98>,139:9]
[@-1,3676:3686='MIN_PREMIUM',<125>,139:18]
[@-1,3688:3688='=',<36>,139:30]
[@-1,3690:3691='50',<127>,139:32]
[@-1,3693:3698='finney',<125>,139:35]
[@-1,3699:3699=';',<29>,139:41]
[@-1,3730:3733='uint',<120>,141:4]
[@-1,3735:3742='constant',<98>,141:9]
[@-1,3744:3754='MAX_PREMIUM',<125>,141:18]
[@-1,3756:3756='=',<36>,141:30]
[@-1,3758:3758='1',<127>,141:32]
[@-1,3760:3764='ether',<125>,141:34]
[@-1,3765:3765=';',<29>,141:39]
[@-1,3795:3798='uint',<120>,143:4]
[@-1,3800:3807='constant',<98>,143:9]
[@-1,3809:3818='MAX_PAYOUT',<125>,143:18]
[@-1,3820:3820='=',<36>,143:29]
[@-1,3822:3825='1100',<127>,143:31]
[@-1,3827:3832='finney',<125>,143:36]
[@-1,3833:3833=';',<29>,143:42]
[@-1,3842:3845='uint',<120>,145:4]
[@-1,3847:3854='constant',<98>,145:9]
[@-1,3856:3870='MIN_PREMIUM_EUR',<125>,145:18]
[@-1,3872:3872='=',<36>,145:34]
[@-1,3874:3877='1500',<127>,145:36]
[@-1,3879:3881='wei',<125>,145:41]
[@-1,3882:3882=';',<29>,145:44]
[@-1,3889:3892='uint',<120>,146:4]
[@-1,3894:3901='constant',<98>,146:9]
[@-1,3903:3917='MAX_PREMIUM_EUR',<125>,146:18]
[@-1,3919:3919='=',<36>,146:34]
[@-1,3921:3925='29000',<127>,146:36]
[@-1,3927:3929='wei',<125>,146:42]
[@-1,3930:3930=';',<29>,146:45]
[@-1,3937:3940='uint',<120>,147:4]
[@-1,3942:3949='constant',<98>,147:9]
[@-1,3951:3964='MAX_PAYOUT_EUR',<125>,147:18]
[@-1,3966:3966='=',<36>,147:33]
[@-1,3968:3972='30000',<127>,147:35]
[@-1,3974:3976='wei',<125>,147:41]
[@-1,3977:3977=';',<29>,147:44]
[@-1,3986:3989='uint',<120>,149:4]
[@-1,3991:3998='constant',<98>,149:9]
[@-1,4000:4014='MIN_PREMIUM_USD',<125>,149:18]
[@-1,4016:4016='=',<36>,149:34]
[@-1,4018:4021='1700',<127>,149:36]
[@-1,4023:4025='wei',<125>,149:41]
[@-1,4026:4026=';',<29>,149:44]
[@-1,4033:4036='uint',<120>,150:4]
[@-1,4038:4045='constant',<98>,150:9]
[@-1,4047:4061='MAX_PREMIUM_USD',<125>,150:18]
[@-1,4063:4063='=',<36>,150:34]
[@-1,4065:4069='34000',<127>,150:36]
[@-1,4071:4073='wei',<125>,150:42]
[@-1,4074:4074=';',<29>,150:45]
[@-1,4081:4084='uint',<120>,151:4]
[@-1,4086:4093='constant',<98>,151:9]
[@-1,4095:4108='MAX_PAYOUT_USD',<125>,151:18]
[@-1,4110:4110='=',<36>,151:33]
[@-1,4112:4116='35000',<127>,151:35]
[@-1,4118:4120='wei',<125>,151:41]
[@-1,4121:4121=';',<29>,151:44]
[@-1,4130:4133='uint',<120>,153:4]
[@-1,4135:4142='constant',<98>,153:9]
[@-1,4144:4158='MIN_PREMIUM_GBP',<125>,153:18]
[@-1,4160:4160='=',<36>,153:34]
[@-1,4162:4165='1300',<127>,153:36]
[@-1,4167:4169='wei',<125>,153:41]
[@-1,4170:4170=';',<29>,153:44]
[@-1,4177:4180='uint',<120>,154:4]
[@-1,4182:4189='constant',<98>,154:9]
[@-1,4191:4205='MAX_PREMIUM_GBP',<125>,154:18]
[@-1,4207:4207='=',<36>,154:34]
[@-1,4209:4213='25000',<127>,154:36]
[@-1,4215:4217='wei',<125>,154:42]
[@-1,4218:4218=';',<29>,154:45]
[@-1,4225:4228='uint',<120>,155:4]
[@-1,4230:4237='constant',<98>,155:9]
[@-1,4239:4252='MAX_PAYOUT_GBP',<125>,155:18]
[@-1,4254:4254='=',<36>,155:33]
[@-1,4256:4258='270',<127>,155:35]
[@-1,4260:4262='wei',<125>,155:39]
[@-1,4263:4263=';',<29>,155:42]
[@-1,4324:4327='uint',<120>,158:4]
[@-1,4329:4336='constant',<98>,158:9]
[@-1,4338:4367='MAX_CUMULATED_WEIGHTED_PREMIUM',<125>,158:18]
[@-1,4369:4369='=',<36>,158:49]
[@-1,4371:4372='60',<127>,158:51]
[@-1,4374:4378='ether',<125>,158:54]
[@-1,4379:4379=';',<29>,158:59]
[@-1,4438:4442='uint8',<119>,160:4]
[@-1,4444:4451='constant',<98>,160:10]
[@-1,4453:4466='REWARD_PERCENT',<125>,160:19]
[@-1,4468:4468='=',<36>,160:34]
[@-1,4470:4470='2',<127>,160:36]
[@-1,4471:4471=';',<29>,160:37]
[@-1,4509:4513='uint8',<119>,162:4]
[@-1,4515:4522='constant',<98>,162:10]
[@-1,4524:4538='RESERVE_PERCENT',<125>,162:19]
[@-1,4540:4540='=',<36>,162:35]
[@-1,4542:4542='1',<127>,162:37]
[@-1,4543:4543=';',<29>,162:38]
[@-1,4770:4774='uint8',<119>,166:4]
[@-1,4775:4775='[',<34>,166:9]
[@-1,4776:4776='6',<127>,166:10]
[@-1,4777:4777=']',<35>,166:11]
[@-1,4779:4792='WEIGHT_PATTERN',<125>,166:13]
[@-1,4794:4794='=',<36>,166:28]
[@-1,4796:4796='[',<34>,166:30]
[@-1,4807:4807='0',<127>,167:8]
[@-1,4808:4808=',',<59>,167:9]
[@-1,4819:4819='0',<127>,168:8]
[@-1,4820:4820=',',<59>,168:9]
[@-1,4831:4831='0',<127>,169:8]
[@-1,4832:4832=',',<59>,169:9]
[@-1,4843:4844='30',<127>,170:8]
[@-1,4845:4845=',',<59>,170:10]
[@-1,4856:4857='50',<127>,171:8]
[@-1,4858:4858=',',<59>,171:10]
[@-1,4869:4870='50',<127>,172:8]
[@-1,4877:4877=']',<35>,173:4]
[@-1,4878:4878=';',<29>,173:5]
[@-1,5000:5003='uint',<120>,178:4]
[@-1,5005:5012='constant',<98>,178:9]
[@-1,5014:5038='MIN_TIME_BEFORE_DEPARTURE',<125>,178:18]
[@-1,5040:5040='=',<36>,178:44]
[@-1,5042:5043='24',<127>,178:46]
[@-1,5045:5049='hours',<125>,178:49]
[@-1,5050:5050=';',<29>,178:54]
[@-1,5140:5143='uint',<120>,180:4]
[@-1,5145:5152='constant',<98>,180:9]
[@-1,5154:5172='CHECK_PAYOUT_OFFSET',<125>,180:18]
[@-1,5174:5174='=',<36>,180:38]
[@-1,5176:5177='15',<127>,180:40]
[@-1,5179:5185='minutes',<125>,180:43]
[@-1,5186:5186=';',<29>,180:50]
[@-1,5628:5631='uint',<120>,192:4]
[@-1,5633:5640='constant',<98>,192:9]
[@-1,5642:5660='MAX_FLIGHT_DURATION',<125>,192:18]
[@-1,5662:5662='=',<36>,192:38]
[@-1,5664:5664='2',<127>,192:40]
[@-1,5666:5669='days',<125>,192:42]
[@-1,5670:5670=';',<29>,192:46]
[@-1,5743:5746='uint',<120>,194:4]
[@-1,5748:5755='constant',<98>,194:9]
[@-1,5757:5774='CONTRACT_DEAD_LINE',<125>,194:18]
[@-1,5776:5776='=',<36>,194:37]
[@-1,5778:5787='1922396399',<127>,194:39]
[@-1,5788:5788=';',<29>,194:49]
[@-1,5832:5835='uint',<120>,197:4]
[@-1,5837:5844='constant',<98>,197:9]
[@-1,5846:5857='ORACLIZE_GAS',<125>,197:18]
[@-1,5859:5859='=',<36>,197:31]
[@-1,5861:5866='700000',<127>,197:33]
[@-1,5867:5867=';',<29>,197:39]
[@-1,5874:5877='uint',<120>,198:4]
[@-1,5879:5886='constant',<98>,198:9]
[@-1,5888:5904='ORACLIZE_GASPRICE',<125>,198:18]
[@-1,5906:5906='=',<36>,198:36]
[@-1,5908:5917='4000000000',<127>,198:38]
[@-1,5918:5918=';',<29>,198:48]
[@-1,6052:6057='string',<3>,207:4]
[@-1,6059:6066='constant',<98>,207:11]
[@-1,6068:6092='ORACLIZE_RATINGS_BASE_URL',<125>,207:20]
[@-1,6094:6094='=',<36>,207:46]
[@-1,6194:6267='"[URL] json(https://api.flightstats.com/flex/ratings/rest/v1/json/flight/"',<126>,209:8]
[@-1,6268:6268=';',<29>,209:82]
[@-1,6275:6280='string',<3>,210:4]
[@-1,6282:6289='constant',<98>,210:11]
[@-1,6291:6312='ORACLIZE_RATINGS_QUERY',<125>,210:20]
[@-1,6314:6314='=',<36>,210:43]
[@-1,6325:6646='"?${[decrypt] BJoM0BfTe82RtghrzzCbNA7b9E9tQIX8LtM+pRRh22RfQ5QhnVAv6Kk4SyaMwQKczC7YtinJ/Xm6PZMgKnWN7+/pFUfI2YcxaAW0vYuXJF4zCTxPYXa6j4shhce60AMBeKoZZsgn6Og+olgSpgpfi4MwkmmytwdCLHqat3gGUPklBhM1HR0x}).ratings[0]['observations','late15','late30','late45','cancelled','diverted','arrivalAirportFsCode','departureAirportFsCode']"',<126>,211:8]
[@-1,6647:6647=';',<29>,211:330]
[@-1,6654:6659='string',<3>,212:4]
[@-1,6661:6668='constant',<98>,212:11]
[@-1,6670:6693='ORACLIZE_STATUS_BASE_URL',<125>,212:20]
[@-1,6695:6695='=',<36>,212:45]
[@-1,6813:6898='"[URL] json(https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/"',<126>,214:8]
[@-1,6899:6899=';',<29>,214:94]
[@-1,6906:6911='string',<3>,215:4]
[@-1,6913:6920='constant',<98>,215:11]
[@-1,6922:6942='ORACLIZE_STATUS_QUERY',<125>,215:20]
[@-1,6944:6944='=',<36>,215:42]
[@-1,6976:7237='"?${[decrypt] BA3YyqF4iMQszBawvgG82bqX3fw7JoWA1thFsboUECR/L8JkBCgvaThg1LcUWbIntosEKs/kvqyzOtvdQfMgjYPV0c6hsq/gKQkmJYILZmLY4SgBebH8g0qbfrrjxF5gEbfCi2qoR6PSxcQzKIjgd4HvAaumlQd4CkJLmY463ymqNN9B8/PL}&utc=true).flightStatuses[0]['status','delays','operationalTimes']"',<126>,217:8]
[@-1,7238:7238=';',<29>,217:270]
[@-1,8251:8251='}',<33>,235:0]
[@-1,8512:8517='pragma',<21>,247:0]
[@-1,8519:8526='solidity',<22>,247:7]
[@-1,8528:8528='^',<53>,247:16]
[@-1,8529:8534='0.4.11',<25>,247:17]
[@-1,8535:8535=';',<29>,247:23]
[@-1,8542:8549='contract',<62>,250:0]
[@-1,8551:8580='FlightDelayControllerInterface',<125>,250:9]
[@-1,8582:8582='{',<32>,250:40]
[@-1,8591:8598='function',<65>,252:4]
[@-1,8600:8606='isOwner',<125>,252:13]
[@-1,8607:8607='(',<30>,252:20]
[@-1,8608:8614='address',<1>,252:21]
[@-1,8616:8620='_addr',<125>,252:29]
[@-1,8621:8621=')',<31>,252:34]
[@-1,8623:8628='public',<91>,252:36]
[@-1,8630:8636='returns',<66>,252:43]
[@-1,8638:8638='(',<30>,252:51]
[@-1,8639:8642='bool',<2>,252:52]
[@-1,8644:8651='_isOwner',<125>,252:57]
[@-1,8652:8652=')',<31>,252:65]
[@-1,8653:8653=';',<29>,252:66]
[@-1,8662:8669='function',<65>,254:4]
[@-1,8671:8682='selfRegister',<125>,254:13]
[@-1,8683:8683='(',<30>,254:25]
[@-1,8684:8690='bytes32',<115>,254:26]
[@-1,8692:8694='_id',<125>,254:34]
[@-1,8695:8695=')',<31>,254:37]
[@-1,8697:8702='public',<91>,254:39]
[@-1,8704:8710='returns',<66>,254:46]
[@-1,8712:8712='(',<30>,254:54]
[@-1,8713:8716='bool',<2>,254:55]
[@-1,8718:8723='result',<125>,254:60]
[@-1,8724:8724=')',<31>,254:66]
[@-1,8725:8725=';',<29>,254:67]
[@-1,8734:8741='function',<65>,256:4]
[@-1,8743:8753='getContract',<125>,256:13]
[@-1,8754:8754='(',<30>,256:24]
[@-1,8755:8761='bytes32',<115>,256:25]
[@-1,8763:8765='_id',<125>,256:33]
[@-1,8766:8766=')',<31>,256:36]
[@-1,8768:8773='public',<91>,256:38]
[@-1,8775:8781='returns',<66>,256:45]
[@-1,8783:8783='(',<30>,256:53]
[@-1,8784:8790='address',<1>,256:54]
[@-1,8792:8796='_addr',<125>,256:62]
[@-1,8797:8797=')',<31>,256:67]
[@-1,8798:8798=';',<29>,256:68]
[@-1,8801:8801='}',<33>,257:0]
[@-1,9052:9057='pragma',<21>,269:0]
[@-1,9059:9066='solidity',<22>,269:7]
[@-1,9068:9068='^',<53>,269:16]
[@-1,9069:9074='0.4.11',<25>,269:17]
[@-1,9075:9075=';',<29>,269:23]
[@-1,9082:9089='contract',<62>,272:0]
[@-1,9091:9114='FlightDelayDatabaseModel',<125>,272:9]
[@-1,9116:9116='{',<32>,272:34]
[@-1,9150:9153='enum',<70>,275:4]
[@-1,9155:9157='Acc',<125>,275:9]
[@-1,9159:9159='{',<32>,275:13]
[@-1,9170:9176='Premium',<125>,276:8]
[@-1,9177:9177=',',<59>,276:15]
[@-1,9198:9205='RiskFund',<125>,277:8]
[@-1,9206:9206=',',<59>,277:16]
[@-1,9226:9231='Payout',<125>,278:8]
[@-1,9232:9232=',',<59>,278:14]
[@-1,9254:9260='Balance',<125>,279:8]
[@-1,9261:9261=',',<59>,279:15]
[@-1,9282:9287='Reward',<125>,280:8]
[@-1,9288:9288=',',<59>,280:14]
[@-1,9310:9322='OraclizeCosts',<125>,281:8]
[@-1,9334:9334='}',<33>,282:4]
[@-1,10550:10553='enum',<70>,307:4]
[@-1,10555:10565='policyState',<125>,307:9]
[@-1,10567:10567='{',<32>,307:21]
[@-1,10569:10575='Applied',<125>,307:23]
[@-1,10576:10576=',',<59>,307:30]
[@-1,10578:10585='Accepted',<125>,307:32]
[@-1,10586:10586=',',<59>,307:40]
[@-1,10588:10594='Revoked',<125>,307:42]
[@-1,10595:10595=',',<59>,307:49]
[@-1,10597:10603='PaidOut',<125>,307:51]
[@-1,10604:10604=',',<59>,307:58]
[@-1,10606:10612='Expired',<125>,307:60]
[@-1,10613:10613=',',<59>,307:67]
[@-1,10615:10622='Declined',<125>,307:69]
[@-1,10623:10623=',',<59>,307:77]
[@-1,10625:10634='SendFailed',<125>,307:79]
[@-1,10636:10636='}',<33>,307:90]
[@-1,10678:10681='enum',<70>,310:4]
[@-1,10683:10695='oraclizeState',<125>,310:9]
[@-1,10697:10697='{',<32>,310:23]
[@-1,10699:10713='ForUnderwriting',<125>,310:25]
[@-1,10714:10714=',',<59>,310:40]
[@-1,10716:10724='ForPayout',<125>,310:42]
[@-1,10726:10726='}',<33>,310:52]
[@-1,10775:10778='enum',<70>,313:4]
[@-1,10780:10787='Currency',<125>,313:9]
[@-1,10789:10789='{',<32>,313:18]
[@-1,10791:10793='ETH',<125>,313:20]
[@-1,10794:10794=',',<59>,313:23]
[@-1,10796:10798='EUR',<125>,313:25]
[@-1,10799:10799=',',<59>,313:28]
[@-1,10801:10803='USD',<125>,313:30]
[@-1,10804:10804=',',<59>,313:33]
[@-1,10806:10808='GBP',<125>,313:35]
[@-1,10810:10810='}',<33>,313:39]
[@-1,10991:10996='struct',<69>,317:4]
[@-1,10998:11003='Policy',<125>,317:11]
[@-1,11005:11005='{',<32>,317:18]
[@-1,11045:11051='address',<1>,319:8]
[@-1,11053:11060='customer',<125>,319:16]
[@-1,11061:11061=';',<29>,319:24]
[@-1,11098:11101='uint',<120>,322:8]
[@-1,11103:11109='premium',<125>,322:13]
[@-1,11110:11110=';',<29>,322:20]
[@-1,11216:11222='bytes32',<115>,325:8]
[@-1,11224:11229='riskId',<125>,325:16]
[@-1,11230:11230=';',<29>,325:22]
[@-1,11544:11547='uint',<120>,331:8]
[@-1,11549:11554='weight',<125>,331:13]
[@-1,11555:11555=';',<29>,331:19]
[@-1,11600:11603='uint',<120>,333:8]
[@-1,11605:11620='calculatedPayout',<125>,333:13]
[@-1,11621:11621=';',<29>,333:29]
[@-1,11662:11665='uint',<120>,335:8]
[@-1,11667:11678='actualPayout',<125>,335:13]
[@-1,11679:11679=';',<29>,335:25]
[@-1,11759:11769='policyState',<125>,339:8]
[@-1,11771:11775='state',<125>,339:20]
[@-1,11776:11776=';',<29>,339:25]
[@-1,11829:11832='uint',<120>,341:8]
[@-1,11834:11842='stateTime',<125>,341:13]
[@-1,11843:11843=';',<29>,341:22]
[@-1,11898:11904='bytes32',<115>,343:8]
[@-1,11906:11917='stateMessage',<125>,343:16]
[@-1,11918:11918=';',<29>,343:28]
[@-1,11961:11965='bytes',<116>,345:8]
[@-1,11967:11971='proof',<125>,345:14]
[@-1,11972:11972=';',<29>,345:19]
[@-1,12009:12016='Currency',<125>,347:8]
[@-1,12018:12025='currency',<125>,347:17]
[@-1,12026:12026=';',<29>,347:25]
[@-1,12075:12081='bytes32',<115>,349:8]
[@-1,12083:12100='customerExternalId',<125>,349:16]
[@-1,12101:12101=';',<29>,349:34]
[@-1,12108:12108='}',<33>,350:4]
[@-1,12332:12337='struct',<69>,356:4]
[@-1,12339:12342='Risk',<125>,356:11]
[@-1,12344:12344='{',<32>,356:16]
[@-1,12399:12405='bytes32',<115>,358:8]
[@-1,12407:12425='carrierFlightNumber',<125>,358:16]
[@-1,12426:12426=';',<29>,358:35]
[@-1,12520:12526='bytes32',<115>,360:8]
[@-1,12528:12548='departureYearMonthDay',<125>,360:16]
[@-1,12549:12549=';',<29>,360:37]
[@-1,12600:12603='uint',<120>,362:8]
[@-1,12605:12615='arrivalTime',<125>,362:13]
[@-1,12616:12616=';',<29>,362:24]
[@-1,12670:12673='uint',<120>,364:8]
[@-1,12675:12688='delayInMinutes',<125>,364:13]
[@-1,12689:12689=';',<29>,364:27]
[@-1,12752:12756='uint8',<119>,366:8]
[@-1,12758:12762='delay',<125>,366:14]
[@-1,12763:12763=';',<29>,366:19]
[@-1,12853:12856='uint',<120>,368:8]
[@-1,12858:12881='cumulatedWeightedPremium',<125>,368:13]
[@-1,12882:12882=';',<29>,368:37]
[@-1,12944:12947='uint',<120>,370:8]
[@-1,12949:12965='premiumMultiplier',<125>,370:13]
[@-1,12966:12966=';',<29>,370:30]
[@-1,12973:12973='}',<33>,371:4]
[@-1,13214:13219='struct',<69>,376:4]
[@-1,13221:13236='OraclizeCallback',<125>,376:11]
[@-1,13238:13238='{',<32>,376:28]
[@-1,13294:13297='uint',<120>,378:8]
[@-1,13299:13306='policyId',<125>,378:13]
[@-1,13307:13307=';',<29>,378:21]
[@-1,13389:13401='oraclizeState',<125>,380:8]
[@-1,13403:13408='oState',<125>,380:22]
[@-1,13409:13409=';',<29>,380:28]
[@-1,13437:13440='uint',<120>,382:8]
[@-1,13442:13453='oraclizeTime',<125>,382:13]
[@-1,13454:13454=';',<29>,382:25]
[@-1,13461:13461='}',<33>,383:4]
[@-1,13470:13475='struct',<69>,385:4]
[@-1,13477:13484='Customer',<125>,385:11]
[@-1,13486:13486='{',<32>,385:20]
[@-1,13497:13503='bytes32',<115>,386:8]
[@-1,13505:13522='customerExternalId',<125>,386:16]
[@-1,13523:13523=';',<29>,386:34]
[@-1,13534:13537='bool',<2>,387:8]
[@-1,13539:13555='identityConfirmed',<125>,387:13]
[@-1,13556:13556=';',<29>,387:30]
[@-1,13563:13563='}',<33>,388:4]
[@-1,13566:13566='}',<33>,389:0]
[@-1,13817:13822='pragma',<21>,401:0]
[@-1,13824:13831='solidity',<22>,401:7]
[@-1,13833:13833='^',<53>,401:16]
[@-1,13834:13839='0.4.11',<25>,401:17]
[@-1,13840:13840=';',<29>,401:23]
[@-1,13851:13858='contract',<62>,406:0]
[@-1,13860:13888='FlightDelayControlledContract',<125>,406:9]
[@-1,13890:13891='is',<113>,406:39]
[@-1,13893:13916='FlightDelayDatabaseModel',<125>,406:42]
[@-1,13918:13918='{',<32>,406:67]
[@-1,13927:13933='address',<1>,408:4]
[@-1,13935:13940='public',<91>,408:12]
[@-1,13942:13951='controller',<125>,408:19]
[@-1,13952:13952=';',<29>,408:29]
[@-1,13959:13988='FlightDelayControllerInterface',<125>,409:4]
[@-1,13990:13994='FD_CI',<125>,409:35]
[@-1,13995:13995=';',<29>,409:40]
[@-1,14004:14011='modifier',<68>,411:4]
[@-1,14013:14026='onlyController',<125>,411:13]
[@-1,14027:14027='(',<30>,411:27]
[@-1,14028:14028=')',<31>,411:28]
[@-1,14030:14030='{',<32>,411:30]
[@-1,14041:14047='require',<125>,412:8]
[@-1,14048:14048='(',<30>,412:15]
[@-1,14049:14051='msg',<125>,412:16]
[@-1,14052:14052='.',<60>,412:19]
[@-1,14053:14058='sender',<125>,412:20]
[@-1,14060:14061='==',<49>,412:27]
[@-1,14063:14072='controller',<125>,412:30]
[@-1,14073:14073=')',<31>,412:40]
[@-1,14074:14074=';',<29>,412:41]
[@-1,14085:14085='_',<125>,413:8]
[@-1,14086:14086=';',<29>,413:9]
[@-1,14093:14093='}',<33>,414:4]
[@-1,14102:14109='function',<65>,416:4]
[@-1,14111:14123='setController',<125>,416:13]
[@-1,14124:14124='(',<30>,416:26]
[@-1,14125:14131='address',<1>,416:27]
[@-1,14133:14143='_controller',<125>,416:35]
[@-1,14144:14144=')',<31>,416:46]
[@-1,14146:14153='internal',<93>,416:48]
[@-1,14155:14161='returns',<66>,416:57]
[@-1,14163:14163='(',<30>,416:65]
[@-1,14164:14167='bool',<2>,416:66]
[@-1,14169:14175='_result',<125>,416:71]
[@-1,14176:14176=')',<31>,416:78]
[@-1,14178:14178='{',<32>,416:80]
[@-1,14189:14198='controller',<125>,417:8]
[@-1,14200:14200='=',<36>,417:19]
[@-1,14202:14212='_controller',<125>,417:21]
[@-1,14213:14213=';',<29>,417:32]
[@-1,14224:14228='FD_CI',<125>,418:8]
[@-1,14230:14230='=',<36>,418:14]
[@-1,14232:14261='FlightDelayControllerInterface',<125>,418:16]
[@-1,14262:14262='(',<30>,418:46]
[@-1,14263:14273='_controller',<125>,418:47]
[@-1,14274:14274=')',<31>,418:58]
[@-1,14275:14275=';',<29>,418:59]
[@-1,14286:14292='_result',<125>,419:8]
[@-1,14294:14294='=',<36>,419:16]
[@-1,14296:14299='true',<125>,419:18]
[@-1,14300:14300=';',<29>,419:22]
[@-1,14307:14307='}',<33>,420:4]
[@-1,14316:14323='function',<65>,422:4]
[@-1,14325:14332='destruct',<125>,422:13]
[@-1,14333:14333='(',<30>,422:21]
[@-1,14334:14334=')',<31>,422:22]
[@-1,14336:14341='public',<91>,422:24]
[@-1,14343:14356='onlyController',<125>,422:31]
[@-1,14358:14358='{',<32>,422:46]
[@-1,14369:14380='selfdestruct',<125>,423:8]
[@-1,14381:14381='(',<30>,423:20]
[@-1,14382:14391='controller',<125>,423:21]
[@-1,14392:14392=')',<31>,423:31]
[@-1,14393:14393=';',<29>,423:32]
[@-1,14400:14400='}',<33>,424:4]
[@-1,14409:14416='function',<65>,426:4]
[@-1,14418:14429='setContracts',<125>,426:13]
[@-1,14430:14430='(',<30>,426:25]
[@-1,14431:14431=')',<31>,426:26]
[@-1,14433:14438='public',<91>,426:28]
[@-1,14440:14453='onlyController',<125>,426:35]
[@-1,14455:14455='{',<32>,426:50]
[@-1,14456:14456='}',<33>,426:51]
[@-1,14465:14472='function',<65>,428:4]
[@-1,14474:14484='getContract',<125>,428:13]
[@-1,14485:14485='(',<30>,428:24]
[@-1,14486:14492='bytes32',<115>,428:25]
[@-1,14494:14496='_id',<125>,428:33]
[@-1,14497:14497=')',<31>,428:36]
[@-1,14499:14506='internal',<93>,428:38]
[@-1,14508:14514='returns',<66>,428:47]
[@-1,14516:14516='(',<30>,428:55]
[@-1,14517:14523='address',<1>,428:56]
[@-1,14525:14529='_addr',<125>,428:64]
[@-1,14530:14530=')',<31>,428:69]
[@-1,14532:14532='{',<32>,428:71]
[@-1,14543:14547='_addr',<125>,429:8]
[@-1,14549:14549='=',<36>,429:14]
[@-1,14551:14555='FD_CI',<125>,429:16]
[@-1,14556:14556='.',<60>,429:21]
[@-1,14557:14567='getContract',<125>,429:22]
[@-1,14568:14568='(',<30>,429:33]
[@-1,14569:14571='_id',<125>,429:34]
[@-1,14572:14572=')',<31>,429:37]
[@-1,14573:14573=';',<29>,429:38]
[@-1,14580:14580='}',<33>,430:4]
[@-1,14583:14583='}',<33>,431:0]
[@-1,14851:14856='pragma',<21>,443:0]
[@-1,14858:14865='solidity',<22>,443:7]
[@-1,14867:14867='^',<53>,443:16]
[@-1,14868:14873='0.4.11',<25>,443:17]
[@-1,14874:14874=';',<29>,443:23]
[@-1,14883:14890='contract',<62>,447:0]
[@-1,14892:14919='FlightDelayDatabaseInterface',<125>,447:9]
[@-1,14921:14922='is',<113>,447:38]
[@-1,14924:14947='FlightDelayDatabaseModel',<125>,447:41]
[@-1,14949:14949='{',<32>,447:66]
[@-1,14958:14961='uint',<120>,449:4]
[@-1,14963:14968='public',<91>,449:9]
[@-1,14970:14986='MIN_DEPARTURE_LIM',<125>,449:16]
[@-1,14987:14987=';',<29>,449:33]
[@-1,14996:14999='uint',<120>,451:4]
[@-1,15001:15006='public',<91>,451:9]
[@-1,15008:15024='MAX_DEPARTURE_LIM',<125>,451:16]
[@-1,15025:15025=';',<29>,451:33]
[@-1,15034:15040='bytes32',<115>,453:4]
[@-1,15041:15041='[',<34>,453:11]
[@-1,15042:15042=']',<35>,453:12]
[@-1,15044:15049='public',<91>,453:14]
[@-1,15051:15062='validOrigins',<125>,453:21]
[@-1,15063:15063=';',<29>,453:33]
[@-1,15072:15078='bytes32',<115>,455:4]
[@-1,15079:15079='[',<34>,455:11]
[@-1,15080:15080=']',<35>,455:12]
[@-1,15082:15087='public',<91>,455:14]
[@-1,15089:15105='validDestinations',<125>,455:21]
[@-1,15106:15106=';',<29>,455:38]
[@-1,15115:15122='function',<65>,457:4]
[@-1,15124:15135='countOrigins',<125>,457:13]
[@-1,15136:15136='(',<30>,457:25]
[@-1,15137:15137=')',<31>,457:26]
[@-1,15139:15144='public',<91>,457:28]
[@-1,15146:15153='constant',<98>,457:35]
[@-1,15155:15161='returns',<66>,457:44]
[@-1,15163:15163='(',<30>,457:52]
[@-1,15164:15170='uint256',<119>,457:53]
[@-1,15172:15178='_length',<125>,457:61]
[@-1,15179:15179=')',<31>,457:68]
[@-1,15180:15180=';',<29>,457:69]
[@-1,15189:15196='function',<65>,459:4]
[@-1,15198:15213='getOriginByIndex',<125>,459:13]
[@-1,15214:15214='(',<30>,459:29]
[@-1,15215:15221='uint256',<119>,459:30]
[@-1,15223:15224='_i',<125>,459:38]
[@-1,15225:15225=')',<31>,459:40]
[@-1,15227:15232='public',<91>,459:42]
[@-1,15234:15241='constant',<98>,459:49]
[@-1,15243:15249='returns',<66>,459:58]
[@-1,15251:15251='(',<30>,459:66]
[@-1,15252:15258='bytes32',<115>,459:67]
[@-1,15260:15266='_origin',<125>,459:75]
[@-1,15267:15267=')',<31>,459:82]
[@-1,15268:15268=';',<29>,459:83]
[@-1,15277:15284='function',<65>,461:4]
[@-1,15286:15302='countDestinations',<125>,461:13]
[@-1,15303:15303='(',<30>,461:30]
[@-1,15304:15304=')',<31>,461:31]
[@-1,15306:15311='public',<91>,461:33]
[@-1,15313:15320='constant',<98>,461:40]
[@-1,15322:15328='returns',<66>,461:49]
[@-1,15330:15330='(',<30>,461:57]
[@-1,15331:15337='uint256',<119>,461:58]
[@-1,15339:15345='_length',<125>,461:66]
[@-1,15346:15346=')',<31>,461:73]
[@-1,15347:15347=';',<29>,461:74]
[@-1,15356:15363='function',<65>,463:4]
[@-1,15365:15385='getDestinationByIndex',<125>,463:13]
[@-1,15386:15386='(',<30>,463:34]
[@-1,15387:15393='uint256',<119>,463:35]
[@-1,15395:15396='_i',<125>,463:43]
[@-1,15397:15397=')',<31>,463:45]
[@-1,15399:15404='public',<91>,463:47]
[@-1,15406:15413='constant',<98>,463:54]
[@-1,15415:15421='returns',<66>,463:63]
[@-1,15423:15423='(',<30>,463:71]
[@-1,15424:15430='bytes32',<115>,463:72]
[@-1,15432:15443='_destination',<125>,463:80]
[@-1,15444:15444=')',<31>,463:92]
[@-1,15445:15445=';',<29>,463:93]
[@-1,15454:15461='function',<65>,465:4]
[@-1,15463:15478='setAccessControl',<125>,465:13]
[@-1,15479:15479='(',<30>,465:29]
[@-1,15480:15486='address',<1>,465:30]
[@-1,15488:15496='_contract',<125>,465:38]
[@-1,15497:15497=',',<59>,465:47]
[@-1,15499:15505='address',<1>,465:49]
[@-1,15507:15513='_caller',<125>,465:57]
[@-1,15514:15514=',',<59>,465:64]
[@-1,15516:15520='uint8',<119>,465:66]
[@-1,15522:15526='_perm',<125>,465:72]
[@-1,15527:15527=')',<31>,465:77]
[@-1,15529:15534='public',<91>,465:79]
[@-1,15535:15535=';',<29>,465:85]
[@-1,15544:15551='function',<65>,467:4]
[@-1,15553:15568='setAccessControl',<125>,467:13]
[@-1,15569:15569='(',<30>,467:29]
[@-1,15580:15586='address',<1>,468:8]
[@-1,15588:15596='_contract',<125>,468:16]
[@-1,15597:15597=',',<59>,468:25]
[@-1,15608:15614='address',<1>,469:8]
[@-1,15616:15622='_caller',<125>,469:16]
[@-1,15623:15623=',',<59>,469:23]
[@-1,15634:15638='uint8',<119>,470:8]
[@-1,15640:15644='_perm',<125>,470:14]
[@-1,15645:15645=',',<59>,470:19]
[@-1,15656:15659='bool',<2>,471:8]
[@-1,15661:15667='_access',<125>,471:13]
[@-1,15674:15674=')',<31>,472:4]
[@-1,15676:15681='public',<91>,472:6]
[@-1,15682:15682=';',<29>,472:12]
[@-1,15691:15698='function',<65>,474:4]
[@-1,15700:15715='getAccessControl',<125>,474:13]
[@-1,15716:15716='(',<30>,474:29]
[@-1,15717:15723='address',<1>,474:30]
[@-1,15725:15733='_contract',<125>,474:38]
[@-1,15734:15734=',',<59>,474:47]
[@-1,15736:15742='address',<1>,474:49]
[@-1,15744:15750='_caller',<125>,474:57]
[@-1,15751:15751=',',<59>,474:64]
[@-1,15753:15757='uint8',<119>,474:66]
[@-1,15759:15763='_perm',<125>,474:72]
[@-1,15764:15764=')',<31>,474:77]
[@-1,15766:15771='public',<91>,474:79]
[@-1,15773:15779='returns',<66>,474:86]
[@-1,15781:15781='(',<30>,474:94]
[@-1,15782:15785='bool',<2>,474:95]
[@-1,15787:15794='_allowed',<125>,474:100]
[@-1,15795:15795=')',<31>,474:108]
[@-1,15797:15797=';',<29>,474:110]
[@-1,15806:15813='function',<65>,476:4]
[@-1,15815:15823='setLedger',<125>,476:13]
[@-1,15824:15824='(',<30>,476:22]
[@-1,15825:15829='uint8',<119>,476:23]
[@-1,15831:15836='_index',<125>,476:29]
[@-1,15837:15837=',',<59>,476:35]
[@-1,15839:15841='int',<118>,476:37]
[@-1,15843:15848='_value',<125>,476:41]
[@-1,15849:15849=')',<31>,476:47]
[@-1,15851:15856='public',<91>,476:49]
[@-1,15857:15857=';',<29>,476:55]
[@-1,15866:15873='function',<65>,478:4]
[@-1,15875:15883='getLedger',<125>,478:13]
[@-1,15884:15884='(',<30>,478:22]
[@-1,15885:15889='uint8',<119>,478:23]
[@-1,15891:15896='_index',<125>,478:29]
[@-1,15897:15897=')',<31>,478:35]
[@-1,15899:15904='public',<91>,478:37]
[@-1,15906:15912='returns',<66>,478:44]
[@-1,15914:15914='(',<30>,478:52]
[@-1,15915:15917='int',<118>,478:53]
[@-1,15919:15924='_value',<125>,478:57]
[@-1,15925:15925=')',<31>,478:63]
[@-1,15927:15927=';',<29>,478:65]
[@-1,15936:15943='function',<65>,480:4]
[@-1,15945:15962='getCustomerPremium',<125>,480:13]
[@-1,15963:15963='(',<30>,480:31]
[@-1,15964:15967='uint',<120>,480:32]
[@-1,15969:15977='_policyId',<125>,480:37]
[@-1,15978:15978=')',<31>,480:46]
[@-1,15980:15985='public',<91>,480:48]
[@-1,15987:15993='returns',<66>,480:55]
[@-1,15995:15995='(',<30>,480:63]
[@-1,15996:16002='address',<1>,480:64]
[@-1,16004:16012='_customer',<125>,480:72]
[@-1,16013:16013=',',<59>,480:81]
[@-1,16015:16018='uint',<120>,480:83]
[@-1,16020:16027='_premium',<125>,480:88]
[@-1,16028:16028=')',<31>,480:96]
[@-1,16030:16030=';',<29>,480:98]
[@-1,16039:16046='function',<65>,482:4]
[@-1,16048:16060='getPolicyData',<125>,482:13]
[@-1,16061:16061='(',<30>,482:26]
[@-1,16062:16065='uint',<120>,482:27]
[@-1,16067:16075='_policyId',<125>,482:32]
[@-1,16076:16076=')',<31>,482:41]
[@-1,16078:16083='public',<91>,482:43]
[@-1,16085:16091='returns',<66>,482:50]
[@-1,16093:16093='(',<30>,482:58]
[@-1,16094:16100='address',<1>,482:59]
[@-1,16102:16110='_customer',<125>,482:67]
[@-1,16111:16111=',',<59>,482:76]
[@-1,16113:16116='uint',<120>,482:78]
[@-1,16118:16125='_premium',<125>,482:83]
[@-1,16126:16126=',',<59>,482:91]
[@-1,16128:16131='uint',<120>,482:93]
[@-1,16133:16139='_weight',<125>,482:98]
[@-1,16140:16140=')',<31>,482:105]
[@-1,16142:16142=';',<29>,482:107]
[@-1,16151:16158='function',<65>,484:4]
[@-1,16160:16173='getPolicyState',<125>,484:13]
[@-1,16174:16174='(',<30>,484:27]
[@-1,16175:16178='uint',<120>,484:28]
[@-1,16180:16188='_policyId',<125>,484:33]
[@-1,16189:16189=')',<31>,484:42]
[@-1,16191:16196='public',<91>,484:44]
[@-1,16198:16204='returns',<66>,484:51]
[@-1,16206:16206='(',<30>,484:59]
[@-1,16207:16217='policyState',<125>,484:60]
[@-1,16219:16224='_state',<125>,484:72]
[@-1,16225:16225=')',<31>,484:78]
[@-1,16227:16227=';',<29>,484:80]
[@-1,16236:16243='function',<65>,486:4]
[@-1,16245:16253='getRiskId',<125>,486:13]
[@-1,16254:16254='(',<30>,486:22]
[@-1,16255:16258='uint',<120>,486:23]
[@-1,16260:16268='_policyId',<125>,486:28]
[@-1,16269:16269=')',<31>,486:37]
[@-1,16271:16276='public',<91>,486:39]
[@-1,16278:16284='returns',<66>,486:46]
[@-1,16286:16286='(',<30>,486:54]
[@-1,16287:16293='bytes32',<115>,486:55]
[@-1,16295:16301='_riskId',<125>,486:63]
[@-1,16302:16302=')',<31>,486:70]
[@-1,16303:16303=';',<29>,486:71]
[@-1,16312:16319='function',<65>,488:4]
[@-1,16321:16332='createPolicy',<125>,488:13]
[@-1,16333:16333='(',<30>,488:25]
[@-1,16334:16340='address',<1>,488:26]
[@-1,16342:16350='_customer',<125>,488:34]
[@-1,16351:16351=',',<59>,488:43]
[@-1,16353:16356='uint',<120>,488:45]
[@-1,16358:16365='_premium',<125>,488:50]
[@-1,16366:16366=',',<59>,488:58]
[@-1,16368:16375='Currency',<125>,488:60]
[@-1,16377:16385='_currency',<125>,488:69]
[@-1,16386:16386=',',<59>,488:78]
[@-1,16388:16394='bytes32',<115>,488:80]
[@-1,16396:16414='_customerExternalId',<125>,488:88]
[@-1,16415:16415=',',<59>,488:107]
[@-1,16417:16423='bytes32',<115>,488:109]
[@-1,16425:16431='_riskId',<125>,488:117]
[@-1,16432:16432=')',<31>,488:124]
[@-1,16434:16439='public',<91>,488:126]
[@-1,16441:16447='returns',<66>,488:133]
[@-1,16449:16449='(',<30>,488:141]
[@-1,16450:16453='uint',<120>,488:142]
[@-1,16455:16463='_policyId',<125>,488:147]
[@-1,16464:16464=')',<31>,488:156]
[@-1,16466:16466=';',<29>,488:158]
[@-1,16475:16482='function',<65>,490:4]
[@-1,16484:16491='setState',<125>,490:13]
[@-1,16492:16492='(',<30>,490:21]
[@-1,16503:16506='uint',<120>,491:8]
[@-1,16508:16516='_policyId',<125>,491:13]
[@-1,16517:16517=',',<59>,491:22]
[@-1,16528:16538='policyState',<125>,492:8]
[@-1,16540:16545='_state',<125>,492:20]
[@-1,16546:16546=',',<59>,492:26]
[@-1,16557:16560='uint',<120>,493:8]
[@-1,16562:16571='_stateTime',<125>,493:13]
[@-1,16572:16572=',',<59>,493:23]
[@-1,16583:16589='bytes32',<115>,494:8]
[@-1,16591:16603='_stateMessage',<125>,494:16]
[@-1,16610:16610=')',<31>,495:4]
[@-1,16612:16617='public',<91>,495:6]
[@-1,16618:16618=';',<29>,495:12]
[@-1,16627:16634='function',<65>,497:4]
[@-1,16636:16644='setWeight',<125>,497:13]
[@-1,16645:16645='(',<30>,497:22]
[@-1,16646:16649='uint',<120>,497:23]
[@-1,16651:16659='_policyId',<125>,497:28]
[@-1,16660:16660=',',<59>,497:37]
[@-1,16662:16665='uint',<120>,497:39]
[@-1,16667:16673='_weight',<125>,497:44]
[@-1,16674:16674=',',<59>,497:51]
[@-1,16676:16680='bytes',<116>,497:53]
[@-1,16682:16687='_proof',<125>,497:59]
[@-1,16688:16688=')',<31>,497:65]
[@-1,16690:16695='public',<91>,497:67]
[@-1,16696:16696=';',<29>,497:73]
[@-1,16705:16712='function',<65>,499:4]
[@-1,16714:16723='setPayouts',<125>,499:13]
[@-1,16724:16724='(',<30>,499:23]
[@-1,16725:16728='uint',<120>,499:24]
[@-1,16730:16738='_policyId',<125>,499:29]
[@-1,16739:16739=',',<59>,499:38]
[@-1,16741:16744='uint',<120>,499:40]
[@-1,16746:16762='_calculatedPayout',<125>,499:45]
[@-1,16763:16763=',',<59>,499:62]
[@-1,16765:16768='uint',<120>,499:64]
[@-1,16770:16782='_actualPayout',<125>,499:69]
[@-1,16783:16783=')',<31>,499:82]
[@-1,16785:16790='public',<91>,499:84]
[@-1,16791:16791=';',<29>,499:90]
[@-1,16800:16807='function',<65>,501:4]
[@-1,16809:16816='setDelay',<125>,501:13]
[@-1,16817:16817='(',<30>,501:21]
[@-1,16818:16821='uint',<120>,501:22]
[@-1,16823:16831='_policyId',<125>,501:27]
[@-1,16832:16832=',',<59>,501:36]
[@-1,16834:16838='uint8',<119>,501:38]
[@-1,16840:16845='_delay',<125>,501:44]
[@-1,16846:16846=',',<59>,501:50]
[@-1,16848:16851='uint',<120>,501:52]
[@-1,16853:16867='_delayInMinutes',<125>,501:57]
[@-1,16868:16868=')',<31>,501:72]
[@-1,16870:16875='public',<91>,501:74]
[@-1,16876:16876=';',<29>,501:80]
[@-1,16885:16892='function',<65>,503:4]
[@-1,16894:16910='getRiskParameters',<125>,503:13]
[@-1,16911:16911='(',<30>,503:30]
[@-1,16912:16918='bytes32',<115>,503:31]
[@-1,16920:16926='_riskId',<125>,503:39]
[@-1,16927:16927=')',<31>,503:46]
[@-1,16938:16943='public',<91>,504:8]
[@-1,16945:16951='returns',<66>,504:15]
[@-1,16953:16953='(',<30>,504:23]
[@-1,16954:16960='bytes32',<115>,504:24]
[@-1,16962:16981='_carrierFlightNumber',<125>,504:32]
[@-1,16982:16982=',',<59>,504:52]
[@-1,16984:16990='bytes32',<115>,504:54]
[@-1,16992:17013='_departureYearMonthDay',<125>,504:62]
[@-1,17014:17014=',',<59>,504:84]
[@-1,17016:17019='uint',<120>,504:86]
[@-1,17021:17032='_arrivalTime',<125>,504:91]
[@-1,17033:17033=')',<31>,504:103]
[@-1,17035:17035=';',<29>,504:105]
[@-1,17044:17051='function',<65>,506:4]
[@-1,17053:17069='getPremiumFactors',<125>,506:13]
[@-1,17070:17070='(',<30>,506:30]
[@-1,17071:17077='bytes32',<115>,506:31]
[@-1,17079:17085='_riskId',<125>,506:39]
[@-1,17086:17086=')',<31>,506:46]
[@-1,17097:17102='public',<91>,507:8]
[@-1,17104:17110='returns',<66>,507:15]
[@-1,17112:17112='(',<30>,507:23]
[@-1,17113:17116='uint',<120>,507:24]
[@-1,17118:17142='_cumulatedWeightedPremium',<125>,507:29]
[@-1,17143:17143=',',<59>,507:54]
[@-1,17145:17148='uint',<120>,507:56]
[@-1,17150:17167='_premiumMultiplier',<125>,507:61]
[@-1,17168:17168=')',<31>,507:79]
[@-1,17169:17169=';',<29>,507:80]
[@-1,17178:17185='function',<65>,509:4]
[@-1,17187:17202='createUpdateRisk',<125>,509:13]
[@-1,17203:17203='(',<30>,509:29]
[@-1,17204:17210='bytes32',<115>,509:30]
[@-1,17212:17231='_carrierFlightNumber',<125>,509:38]
[@-1,17232:17232=',',<59>,509:58]
[@-1,17234:17240='bytes32',<115>,509:60]
[@-1,17242:17263='_departureYearMonthDay',<125>,509:68]
[@-1,17264:17264=',',<59>,509:90]
[@-1,17266:17269='uint',<120>,509:92]
[@-1,17271:17282='_arrivalTime',<125>,509:97]
[@-1,17283:17283=')',<31>,509:109]
[@-1,17294:17299='public',<91>,510:8]
[@-1,17301:17307='returns',<66>,510:15]
[@-1,17309:17309='(',<30>,510:23]
[@-1,17310:17316='bytes32',<115>,510:24]
[@-1,17318:17324='_riskId',<125>,510:32]
[@-1,17325:17325=')',<31>,510:39]
[@-1,17326:17326=';',<29>,510:40]
[@-1,17335:17342='function',<65>,512:4]
[@-1,17344:17360='setPremiumFactors',<125>,512:13]
[@-1,17361:17361='(',<30>,512:30]
[@-1,17362:17368='bytes32',<115>,512:31]
[@-1,17370:17376='_riskId',<125>,512:39]
[@-1,17377:17377=',',<59>,512:46]
[@-1,17379:17382='uint',<120>,512:48]
[@-1,17384:17408='_cumulatedWeightedPremium',<125>,512:53]
[@-1,17409:17409=',',<59>,512:78]
[@-1,17411:17414='uint',<120>,512:80]
[@-1,17416:17433='_premiumMultiplier',<125>,512:85]
[@-1,17434:17434=')',<31>,512:103]
[@-1,17436:17441='public',<91>,512:105]
[@-1,17442:17442=';',<29>,512:111]
[@-1,17451:17458='function',<65>,514:4]
[@-1,17460:17478='getOraclizeCallback',<125>,514:13]
[@-1,17479:17479='(',<30>,514:32]
[@-1,17480:17486='bytes32',<115>,514:33]
[@-1,17488:17495='_queryId',<125>,514:41]
[@-1,17496:17496=')',<31>,514:49]
[@-1,17507:17512='public',<91>,515:8]
[@-1,17514:17520='returns',<66>,515:15]
[@-1,17522:17522='(',<30>,515:23]
[@-1,17523:17526='uint',<120>,515:24]
[@-1,17528:17536='_policyId',<125>,515:29]
[@-1,17537:17537=',',<59>,515:38]
[@-1,17539:17542='uint',<120>,515:40]
[@-1,17544:17556='_oraclizeTime',<125>,515:45]
[@-1,17557:17557=')',<31>,515:58]
[@-1,17559:17559=';',<29>,515:60]
[@-1,17568:17575='function',<65>,517:4]
[@-1,17577:17595='getOraclizePolicyId',<125>,517:13]
[@-1,17596:17596='(',<30>,517:32]
[@-1,17597:17603='bytes32',<115>,517:33]
[@-1,17605:17612='_queryId',<125>,517:41]
[@-1,17613:17613=')',<31>,517:49]
[@-1,17624:17629='public',<91>,518:8]
[@-1,17631:17637='returns',<66>,518:15]
[@-1,17639:17639='(',<30>,518:23]
[@-1,17640:17643='uint',<120>,518:24]
[@-1,17645:17653='_policyId',<125>,518:29]
[@-1,17654:17654=')',<31>,518:38]
[@-1,17656:17656=';',<29>,518:40]
[@-1,17665:17672='function',<65>,520:4]
[@-1,17674:17695='createOraclizeCallback',<125>,520:13]
[@-1,17696:17696='(',<30>,520:35]
[@-1,17707:17713='bytes32',<115>,521:8]
[@-1,17715:17722='_queryId',<125>,521:16]
[@-1,17723:17723=',',<59>,521:24]
[@-1,17734:17737='uint',<120>,522:8]
[@-1,17739:17747='_policyId',<125>,522:13]
[@-1,17748:17748=',',<59>,522:22]
[@-1,17759:17771='oraclizeState',<125>,523:8]
[@-1,17773:17786='_oraclizeState',<125>,523:22]
[@-1,17787:17787=',',<59>,523:36]
[@-1,17798:17801='uint',<120>,524:8]
[@-1,17803:17815='_oraclizeTime',<125>,524:13]
[@-1,17822:17822=')',<31>,525:4]
[@-1,17824:17829='public',<91>,525:6]
[@-1,17830:17830=';',<29>,525:12]
[@-1,17839:17846='function',<65>,527:4]
[@-1,17848:17856='checkTime',<125>,527:13]
[@-1,17857:17857='(',<30>,527:22]
[@-1,17858:17864='bytes32',<115>,527:23]
[@-1,17866:17873='_queryId',<125>,527:31]
[@-1,17874:17874=',',<59>,527:39]
[@-1,17876:17882='bytes32',<115>,527:41]
[@-1,17884:17890='_riskId',<125>,527:49]
[@-1,17891:17891=',',<59>,527:56]
[@-1,17893:17896='uint',<120>,527:58]
[@-1,17898:17904='_offset',<125>,527:63]
[@-1,17905:17905=')',<31>,527:70]
[@-1,17916:17921='public',<91>,528:8]
[@-1,17923:17929='returns',<66>,528:15]
[@-1,17931:17931='(',<30>,528:23]
[@-1,17932:17935='bool',<2>,528:24]
[@-1,17937:17943='_result',<125>,528:29]
[@-1,17944:17944=')',<31>,528:36]
[@-1,17946:17946=';',<29>,528:38]
[@-1,17949:17949='}',<33>,529:0]
[@-1,18213:18218='pragma',<21>,541:0]
[@-1,18220:18227='solidity',<22>,541:7]
[@-1,18229:18229='^',<53>,541:16]
[@-1,18230:18235='0.4.11',<25>,541:17]
[@-1,18236:18236=';',<29>,541:23]
[@-1,18245:18252='contract',<62>,545:0]
[@-1,18254:18279='FlightDelayLedgerInterface',<125>,545:9]
[@-1,18281:18282='is',<113>,545:36]
[@-1,18284:18307='FlightDelayDatabaseModel',<125>,545:39]
[@-1,18309:18309='{',<32>,545:64]
[@-1,18318:18325='function',<65>,547:4]
[@-1,18327:18338='receiveFunds',<125>,547:13]
[@-1,18339:18339='(',<30>,547:25]
[@-1,18340:18342='Acc',<125>,547:26]
[@-1,18344:18346='_to',<125>,547:30]
[@-1,18347:18347=')',<31>,547:33]
[@-1,18349:18354='public',<91>,547:35]
[@-1,18356:18362='payable',<97>,547:42]
[@-1,18363:18363=';',<29>,547:49]
[@-1,18372:18379='function',<65>,549:4]
[@-1,18381:18389='sendFunds',<125>,549:13]
[@-1,18390:18390='(',<30>,549:22]
[@-1,18391:18397='address',<1>,549:23]
[@-1,18399:18408='_recipient',<125>,549:31]
[@-1,18409:18409=',',<59>,549:41]
[@-1,18411:18413='Acc',<125>,549:43]
[@-1,18415:18419='_from',<125>,549:47]
[@-1,18420:18420=',',<59>,549:52]
[@-1,18422:18425='uint',<120>,549:54]
[@-1,18427:18433='_amount',<125>,549:59]
[@-1,18434:18434=')',<31>,549:66]
[@-1,18436:18441='public',<91>,549:68]
[@-1,18443:18449='returns',<66>,549:75]
[@-1,18451:18451='(',<30>,549:83]
[@-1,18452:18455='bool',<2>,549:84]
[@-1,18457:18464='_success',<125>,549:89]
[@-1,18465:18465=')',<31>,549:97]
[@-1,18466:18466=';',<29>,549:98]
[@-1,18475:18482='function',<65>,551:4]
[@-1,18484:18494='bookkeeping',<125>,551:13]
[@-1,18495:18495='(',<30>,551:24]
[@-1,18496:18498='Acc',<125>,551:25]
[@-1,18500:18504='_from',<125>,551:29]
[@-1,18505:18505=',',<59>,551:34]
[@-1,18507:18509='Acc',<125>,551:36]
[@-1,18511:18513='_to',<125>,551:40]
[@-1,18514:18514=',',<59>,551:43]
[@-1,18516:18519='uint',<120>,551:45]
[@-1,18521:18526='amount',<125>,551:50]
[@-1,18527:18527=')',<31>,551:56]
[@-1,18529:18534='public',<91>,551:58]
[@-1,18535:18535=';',<29>,551:64]
[@-1,18538:18538='}',<33>,552:0]
[@-1,18763:18768='pragma',<21>,564:0]
[@-1,18770:18777='solidity',<22>,564:7]
[@-1,18779:18779='^',<53>,564:16]
[@-1,18780:18785='0.4.11',<25>,564:17]
[@-1,18786:18786=';',<29>,564:23]
[@-1,18803:18810='contract',<62>,572:0]
[@-1,18812:18828='FlightDelayLedger',<125>,572:9]
[@-1,18830:18831='is',<113>,572:27]
[@-1,18833:18861='FlightDelayControlledContract',<125>,572:30]
[@-1,18862:18862=',',<59>,572:59]
[@-1,18864:18889='FlightDelayLedgerInterface',<125>,572:61]
[@-1,18890:18890=',',<59>,572:87]
[@-1,18892:18911='FlightDelayConstants',<125>,572:89]
[@-1,18913:18913='{',<32>,572:110]
[@-1,18922:18949='FlightDelayDatabaseInterface',<125>,574:4]
[@-1,18951:18955='FD_DB',<125>,574:33]
[@-1,18956:18956=';',<29>,574:38]
[@-1,18963:18998='FlightDelayAccessControllerInterface',<125>,575:4]
[@-1,19000:19004='FD_AC',<125>,575:41]
[@-1,19005:19005=';',<29>,575:46]
[@-1,19014:19021='function',<65>,577:4]
[@-1,19023:19039='FlightDelayLedger',<125>,577:13]
[@-1,19040:19040='(',<30>,577:30]
[@-1,19041:19047='address',<1>,577:31]
[@-1,19049:19059='_controller',<125>,577:39]
[@-1,19060:19060=')',<31>,577:50]
[@-1,19062:19067='public',<91>,577:52]
[@-1,19069:19069='{',<32>,577:59]
[@-1,19080:19092='setController',<125>,578:8]
[@-1,19093:19093='(',<30>,578:21]
[@-1,19094:19104='_controller',<125>,578:22]
[@-1,19105:19105=')',<31>,578:33]
[@-1,19106:19106=';',<29>,578:34]
[@-1,19113:19113='}',<33>,579:4]
[@-1,19122:19129='function',<65>,581:4]
[@-1,19131:19142='setContracts',<125>,581:13]
[@-1,19143:19143='(',<30>,581:25]
[@-1,19144:19144=')',<31>,581:26]
[@-1,19146:19151='public',<91>,581:28]
[@-1,19153:19166='onlyController',<125>,581:35]
[@-1,19168:19168='{',<32>,581:50]
[@-1,19179:19183='FD_AC',<125>,582:8]
[@-1,19185:19185='=',<36>,582:14]
[@-1,19187:19222='FlightDelayAccessControllerInterface',<125>,582:16]
[@-1,19223:19223='(',<30>,582:52]
[@-1,19224:19234='getContract',<125>,582:53]
[@-1,19235:19235='(',<30>,582:64]
[@-1,19236:19256='"FD.AccessController"',<126>,582:65]
[@-1,19257:19257=')',<31>,582:86]
[@-1,19258:19258=')',<31>,582:87]
[@-1,19259:19259=';',<29>,582:88]
[@-1,19270:19274='FD_DB',<125>,583:8]
[@-1,19276:19276='=',<36>,583:14]
[@-1,19278:19305='FlightDelayDatabaseInterface',<125>,583:16]
[@-1,19306:19306='(',<30>,583:44]
[@-1,19307:19317='getContract',<125>,583:45]
[@-1,19318:19318='(',<30>,583:56]
[@-1,19319:19331='"FD.Database"',<126>,583:57]
[@-1,19332:19332=')',<31>,583:70]
[@-1,19333:19333=')',<31>,583:71]
[@-1,19334:19334=';',<29>,583:72]
[@-1,19347:19351='FD_AC',<125>,585:8]
[@-1,19352:19352='.',<60>,585:13]
[@-1,19353:19369='setPermissionById',<125>,585:14]
[@-1,19370:19370='(',<30>,585:31]
[@-1,19371:19373='101',<127>,585:32]
[@-1,19374:19374=',',<59>,585:35]
[@-1,19376:19389='"FD.NewPolicy"',<126>,585:37]
[@-1,19390:19390=')',<31>,585:51]
[@-1,19391:19391=';',<29>,585:52]
[@-1,19402:19406='FD_AC',<125>,586:8]
[@-1,19407:19407='.',<60>,586:13]
[@-1,19408:19424='setPermissionById',<125>,586:14]
[@-1,19425:19425='(',<30>,586:31]
[@-1,19426:19428='101',<127>,586:32]
[@-1,19429:19429=',',<59>,586:35]
[@-1,19431:19445='"FD.Controller"',<126>,586:37]
[@-1,19446:19446=')',<31>,586:52]
[@-1,19447:19447=';',<29>,586:53]
[@-1,19476:19480='FD_AC',<125>,588:8]
[@-1,19481:19481='.',<60>,588:13]
[@-1,19482:19498='setPermissionById',<125>,588:14]
[@-1,19499:19499='(',<30>,588:31]
[@-1,19500:19502='102',<127>,588:32]
[@-1,19503:19503=',',<59>,588:35]
[@-1,19505:19515='"FD.Payout"',<126>,588:37]
[@-1,19516:19516=')',<31>,588:48]
[@-1,19517:19517=';',<29>,588:49]
[@-1,19528:19532='FD_AC',<125>,589:8]
[@-1,19533:19533='.',<60>,589:13]
[@-1,19534:19550='setPermissionById',<125>,589:14]
[@-1,19551:19551='(',<30>,589:31]
[@-1,19552:19554='102',<127>,589:32]
[@-1,19555:19555=',',<59>,589:35]
[@-1,19557:19570='"FD.NewPolicy"',<126>,589:37]
[@-1,19571:19571=')',<31>,589:51]
[@-1,19572:19572=';',<29>,589:52]
[@-1,19583:19587='FD_AC',<125>,590:8]
[@-1,19588:19588='.',<60>,590:13]
[@-1,19589:19605='setPermissionById',<125>,590:14]
[@-1,19606:19606='(',<30>,590:31]
[@-1,19607:19609='102',<127>,590:32]
[@-1,19610:19610=',',<59>,590:35]
[@-1,19612:19626='"FD.Controller"',<126>,590:37]
[@-1,19627:19627=')',<31>,590:52]
[@-1,19628:19628=';',<29>,590:53]
[@-1,19655:19659='FD_AC',<125>,591:8]
[@-1,19660:19660='.',<60>,591:13]
[@-1,19661:19677='setPermissionById',<125>,591:14]
[@-1,19678:19678='(',<30>,591:31]
[@-1,19679:19681='102',<127>,591:32]
[@-1,19682:19682=',',<59>,591:35]
[@-1,19684:19698='"FD.Underwrite"',<126>,591:37]
[@-1,19699:19699=')',<31>,591:52]
[@-1,19700:19700=';',<29>,591:53]
[@-1,19711:19715='FD_AC',<125>,592:8]
[@-1,19716:19716='.',<60>,592:13]
[@-1,19717:19733='setPermissionById',<125>,592:14]
[@-1,19734:19734='(',<30>,592:31]
[@-1,19735:19737='102',<127>,592:32]
[@-1,19738:19738=',',<59>,592:35]
[@-1,19740:19749='"FD.Owner"',<126>,592:37]
[@-1,19750:19750=')',<31>,592:47]
[@-1,19751:19751=';',<29>,592:48]
[@-1,19764:19768='FD_AC',<125>,594:8]
[@-1,19769:19769='.',<60>,594:13]
[@-1,19770:19786='setPermissionById',<125>,594:14]
[@-1,19787:19787='(',<30>,594:31]
[@-1,19788:19790='103',<127>,594:32]
[@-1,19791:19791=',',<59>,594:35]
[@-1,19793:19803='"FD.Funder"',<126>,594:37]
[@-1,19804:19804=')',<31>,594:48]
[@-1,19805:19805=';',<29>,594:49]
[@-1,19816:19820='FD_AC',<125>,595:8]
[@-1,19821:19821='.',<60>,595:13]
[@-1,19822:19838='setPermissionById',<125>,595:14]
[@-1,19839:19839='(',<30>,595:31]
[@-1,19840:19842='103',<127>,595:32]
[@-1,19843:19843=',',<59>,595:35]
[@-1,19845:19859='"FD.Underwrite"',<126>,595:37]
[@-1,19860:19860=')',<31>,595:52]
[@-1,19861:19861=';',<29>,595:53]
[@-1,19872:19876='FD_AC',<125>,596:8]
[@-1,19877:19877='.',<60>,596:13]
[@-1,19878:19894='setPermissionById',<125>,596:14]
[@-1,19895:19895='(',<30>,596:31]
[@-1,19896:19898='103',<127>,596:32]
[@-1,19899:19899=',',<59>,596:35]
[@-1,19901:19911='"FD.Payout"',<126>,596:37]
[@-1,19912:19912=')',<31>,596:48]
[@-1,19913:19913=';',<29>,596:49]
[@-1,19924:19928='FD_AC',<125>,597:8]
[@-1,19929:19929='.',<60>,597:13]
[@-1,19930:19946='setPermissionById',<125>,597:14]
[@-1,19947:19947='(',<30>,597:31]
[@-1,19948:19950='103',<127>,597:32]
[@-1,19951:19951=',',<59>,597:35]
[@-1,19953:19963='"FD.Ledger"',<126>,597:37]
[@-1,19964:19964=')',<31>,597:48]
[@-1,19965:19965=';',<29>,597:49]
[@-1,19976:19980='FD_AC',<125>,598:8]
[@-1,19981:19981='.',<60>,598:13]
[@-1,19982:19998='setPermissionById',<125>,598:14]
[@-1,19999:19999='(',<30>,598:31]
[@-1,20000:20002='103',<127>,598:32]
[@-1,20003:20003=',',<59>,598:35]
[@-1,20005:20018='"FD.NewPolicy"',<126>,598:37]
[@-1,20019:20019=')',<31>,598:51]
[@-1,20020:20020=';',<29>,598:52]
[@-1,20031:20035='FD_AC',<125>,599:8]
[@-1,20036:20036='.',<60>,599:13]
[@-1,20037:20053='setPermissionById',<125>,599:14]
[@-1,20054:20054='(',<30>,599:31]
[@-1,20055:20057='103',<127>,599:32]
[@-1,20058:20058=',',<59>,599:35]
[@-1,20060:20074='"FD.Controller"',<126>,599:37]
[@-1,20075:20075=')',<31>,599:52]
[@-1,20076:20076=';',<29>,599:53]
[@-1,20087:20091='FD_AC',<125>,600:8]
[@-1,20092:20092='.',<60>,600:13]
[@-1,20093:20109='setPermissionById',<125>,600:14]
[@-1,20110:20110='(',<30>,600:31]
[@-1,20111:20113='103',<127>,600:32]
[@-1,20114:20114=',',<59>,600:35]
[@-1,20116:20125='"FD.Owner"',<126>,600:37]
[@-1,20126:20126=')',<31>,600:47]
[@-1,20127:20127=';',<29>,600:48]
[@-1,20140:20144='FD_AC',<125>,602:8]
[@-1,20145:20145='.',<60>,602:13]
[@-1,20146:20162='setPermissionById',<125>,602:14]
[@-1,20163:20163='(',<30>,602:31]
[@-1,20164:20166='104',<127>,602:32]
[@-1,20167:20167=',',<59>,602:35]
[@-1,20169:20179='"FD.Funder"',<126>,602:37]
[@-1,20180:20180=')',<31>,602:48]
[@-1,20181:20181=';',<29>,602:49]
[@-1,20188:20188='}',<33>,603:4]
[@-1,20241:20248='function',<65>,608:4]
[@-1,20250:20250='(',<30>,608:13]
[@-1,20251:20251=')',<31>,608:14]
[@-1,20253:20258='public',<91>,608:16]
[@-1,20260:20266='payable',<97>,608:23]
[@-1,20268:20268='{',<32>,608:31]
[@-1,20279:20285='require',<125>,609:8]
[@-1,20286:20286='(',<30>,609:15]
[@-1,20287:20291='FD_AC',<125>,609:16]
[@-1,20292:20292='.',<60>,609:21]
[@-1,20293:20307='checkPermission',<125>,609:22]
[@-1,20308:20308='(',<30>,609:37]
[@-1,20309:20311='104',<127>,609:38]
[@-1,20312:20312=',',<59>,609:41]
[@-1,20314:20316='msg',<125>,609:43]
[@-1,20317:20317='.',<60>,609:46]
[@-1,20318:20323='sender',<125>,609:47]
[@-1,20324:20324=')',<31>,609:53]
[@-1,20325:20325=')',<31>,609:54]
[@-1,20326:20326=';',<29>,609:55]
[@-1,20339:20349='bookkeeping',<125>,611:8]
[@-1,20350:20350='(',<30>,611:19]
[@-1,20351:20353='Acc',<125>,611:20]
[@-1,20354:20354='.',<60>,611:23]
[@-1,20355:20361='Balance',<125>,611:24]
[@-1,20362:20362=',',<59>,611:31]
[@-1,20364:20366='Acc',<125>,611:33]
[@-1,20367:20367='.',<60>,611:36]
[@-1,20368:20375='RiskFund',<125>,611:37]
[@-1,20376:20376=',',<59>,611:45]
[@-1,20378:20380='msg',<125>,611:47]
[@-1,20381:20381='.',<60>,611:50]
[@-1,20382:20386='value',<125>,611:51]
[@-1,20387:20387=')',<31>,611:56]
[@-1,20388:20388=';',<29>,611:57]
[@-1,20395:20395='}',<33>,612:4]
[@-1,20404:20411='function',<65>,614:4]
[@-1,20413:20420='withdraw',<125>,614:13]
[@-1,20421:20421='(',<30>,614:21]
[@-1,20422:20428='uint256',<119>,614:22]
[@-1,20430:20436='_amount',<125>,614:30]
[@-1,20437:20437=')',<31>,614:37]
[@-1,20439:20439='{',<32>,614:39]
[@-1,20450:20456='require',<125>,615:8]
[@-1,20457:20457='(',<30>,615:15]
[@-1,20458:20462='FD_AC',<125>,615:16]
[@-1,20463:20463='.',<60>,615:21]
[@-1,20464:20478='checkPermission',<125>,615:22]
[@-1,20479:20479='(',<30>,615:37]
[@-1,20480:20482='104',<127>,615:38]
[@-1,20483:20483=',',<59>,615:41]
[@-1,20485:20487='msg',<125>,615:43]
[@-1,20488:20488='.',<60>,615:46]
[@-1,20489:20494='sender',<125>,615:47]
[@-1,20495:20495=')',<31>,615:53]
[@-1,20496:20496=')',<31>,615:54]
[@-1,20497:20497=';',<29>,615:55]
[@-1,20508:20514='require',<125>,616:8]
[@-1,20515:20515='(',<30>,616:15]
[@-1,20516:20519='this',<125>,616:16]
[@-1,20520:20520='.',<60>,616:20]
[@-1,20521:20527='balance',<125>,616:21]
[@-1,20529:20530='>=',<48>,616:29]
[@-1,20532:20538='_amount',<125>,616:32]
[@-1,20539:20539=')',<31>,616:39]
[@-1,20540:20540=';',<29>,616:40]
[@-1,20553:20563='bookkeeping',<125>,618:8]
[@-1,20564:20564='(',<30>,618:19]
[@-1,20565:20567='Acc',<125>,618:20]
[@-1,20568:20568='.',<60>,618:23]
[@-1,20569:20576='RiskFund',<125>,618:24]
[@-1,20577:20577=',',<59>,618:32]
[@-1,20579:20581='Acc',<125>,618:34]
[@-1,20582:20582='.',<60>,618:37]
[@-1,20583:20589='Balance',<125>,618:38]
[@-1,20590:20590=',',<59>,618:45]
[@-1,20592:20598='_amount',<125>,618:47]
[@-1,20599:20599=')',<31>,618:54]
[@-1,20600:20600=';',<29>,618:55]
[@-1,20613:20623='getContract',<125>,620:8]
[@-1,20624:20624='(',<30>,620:19]
[@-1,20625:20635='"FD.Funder"',<126>,620:20]
[@-1,20636:20636=')',<31>,620:31]
[@-1,20637:20637='.',<60>,620:32]
[@-1,20638:20645='transfer',<125>,620:33]
[@-1,20646:20646='(',<30>,620:41]
[@-1,20647:20653='_amount',<125>,620:42]
[@-1,20654:20654=')',<31>,620:49]
[@-1,20655:20655=';',<29>,620:50]
[@-1,20662:20662='}',<33>,621:4]
[@-1,20671:20678='function',<65>,623:4]
[@-1,20680:20691='receiveFunds',<125>,623:13]
[@-1,20692:20692='(',<30>,623:25]
[@-1,20693:20695='Acc',<125>,623:26]
[@-1,20697:20699='_to',<125>,623:30]
[@-1,20700:20700=')',<31>,623:33]
[@-1,20702:20707='public',<91>,623:35]
[@-1,20709:20715='payable',<97>,623:42]
[@-1,20717:20717='{',<32>,623:50]
[@-1,20728:20734='require',<125>,624:8]
[@-1,20735:20735='(',<30>,624:15]
[@-1,20736:20740='FD_AC',<125>,624:16]
[@-1,20741:20741='.',<60>,624:21]
[@-1,20742:20756='checkPermission',<125>,624:22]
[@-1,20757:20757='(',<30>,624:37]
[@-1,20758:20760='101',<127>,624:38]
[@-1,20761:20761=',',<59>,624:41]
[@-1,20763:20765='msg',<125>,624:43]
[@-1,20766:20766='.',<60>,624:46]
[@-1,20767:20772='sender',<125>,624:47]
[@-1,20773:20773=')',<31>,624:53]
[@-1,20774:20774=')',<31>,624:54]
[@-1,20775:20775=';',<29>,624:55]
[@-1,20788:20802='LogReceiveFunds',<125>,626:8]
[@-1,20803:20803='(',<30>,626:23]
[@-1,20804:20806='msg',<125>,626:24]
[@-1,20807:20807='.',<60>,626:27]
[@-1,20808:20813='sender',<125>,626:28]
[@-1,20814:20814=',',<59>,626:34]
[@-1,20816:20820='uint8',<119>,626:36]
[@-1,20821:20821='(',<30>,626:41]
[@-1,20822:20824='_to',<125>,626:42]
[@-1,20825:20825=')',<31>,626:45]
[@-1,20826:20826=',',<59>,626:46]
[@-1,20828:20830='msg',<125>,626:48]
[@-1,20831:20831='.',<60>,626:51]
[@-1,20832:20836='value',<125>,626:52]
[@-1,20837:20837=')',<31>,626:57]
[@-1,20838:20838=';',<29>,626:58]
[@-1,20851:20861='bookkeeping',<125>,628:8]
[@-1,20862:20862='(',<30>,628:19]
[@-1,20863:20865='Acc',<125>,628:20]
[@-1,20866:20866='.',<60>,628:23]
[@-1,20867:20873='Balance',<125>,628:24]
[@-1,20874:20874=',',<59>,628:31]
[@-1,20876:20878='_to',<125>,628:33]
[@-1,20879:20879=',',<59>,628:36]
[@-1,20881:20883='msg',<125>,628:38]
[@-1,20884:20884='.',<60>,628:41]
[@-1,20885:20889='value',<125>,628:42]
[@-1,20890:20890=')',<31>,628:47]
[@-1,20891:20891=';',<29>,628:48]
[@-1,20898:20898='}',<33>,629:4]
[@-1,20907:20914='function',<65>,631:4]
[@-1,20916:20924='sendFunds',<125>,631:13]
[@-1,20925:20925='(',<30>,631:22]
[@-1,20926:20932='address',<1>,631:23]
[@-1,20934:20943='_recipient',<125>,631:31]
[@-1,20944:20944=',',<59>,631:41]
[@-1,20946:20948='Acc',<125>,631:43]
[@-1,20950:20954='_from',<125>,631:47]
[@-1,20955:20955=',',<59>,631:52]
[@-1,20957:20960='uint',<120>,631:54]
[@-1,20962:20968='_amount',<125>,631:59]
[@-1,20969:20969=')',<31>,631:66]
[@-1,20971:20976='public',<91>,631:68]
[@-1,20978:20984='returns',<66>,631:75]
[@-1,20986:20986='(',<30>,631:83]
[@-1,20987:20990='bool',<2>,631:84]
[@-1,20992:20999='_success',<125>,631:89]
[@-1,21000:21000=')',<31>,631:97]
[@-1,21002:21002='{',<32>,631:99]
[@-1,21013:21019='require',<125>,632:8]
[@-1,21020:21020='(',<30>,632:15]
[@-1,21021:21025='FD_AC',<125>,632:16]
[@-1,21026:21026='.',<60>,632:21]
[@-1,21027:21041='checkPermission',<125>,632:22]
[@-1,21042:21042='(',<30>,632:37]
[@-1,21043:21045='102',<127>,632:38]
[@-1,21046:21046=',',<59>,632:41]
[@-1,21048:21050='msg',<125>,632:43]
[@-1,21051:21051='.',<60>,632:46]
[@-1,21052:21057='sender',<125>,632:47]
[@-1,21058:21058=')',<31>,632:53]
[@-1,21059:21059=')',<31>,632:54]
[@-1,21060:21060=';',<29>,632:55]
[@-1,21073:21074='if',<71>,634:8]
[@-1,21076:21076='(',<30>,634:11]
[@-1,21077:21080='this',<125>,634:12]
[@-1,21081:21081='.',<60>,634:16]
[@-1,21082:21088='balance',<125>,634:17]
[@-1,21090:21090='<',<45>,634:25]
[@-1,21092:21098='_amount',<125>,634:27]
[@-1,21099:21099=')',<31>,634:34]
[@-1,21101:21101='{',<32>,634:36]
[@-1,21116:21121='return',<84>,635:12]
[@-1,21123:21127='false',<125>,635:19]
[@-1,21128:21128=';',<29>,635:24]
[@-1,21161:21161='}',<33>,636:8]
[@-1,21174:21185='LogSendFunds',<125>,638:8]
[@-1,21186:21186='(',<30>,638:20]
[@-1,21187:21196='_recipient',<125>,638:21]
[@-1,21197:21197=',',<59>,638:31]
[@-1,21199:21203='uint8',<119>,638:33]
[@-1,21204:21204='(',<30>,638:38]
[@-1,21205:21209='_from',<125>,638:39]
[@-1,21210:21210=')',<31>,638:44]
[@-1,21211:21211=',',<59>,638:45]
[@-1,21213:21219='_amount',<125>,638:47]
[@-1,21220:21220=')',<31>,638:54]
[@-1,21221:21221=';',<29>,638:55]
[@-1,21234:21244='bookkeeping',<125>,640:8]
[@-1,21245:21245='(',<30>,640:19]
[@-1,21246:21250='_from',<125>,640:20]
[@-1,21251:21251=',',<59>,640:25]
[@-1,21253:21255='Acc',<125>,640:27]
[@-1,21256:21256='.',<60>,640:30]
[@-1,21257:21263='Balance',<125>,640:31]
[@-1,21264:21264=',',<59>,640:38]
[@-1,21266:21272='_amount',<125>,640:40]
[@-1,21273:21273=')',<31>,640:47]
[@-1,21274:21274=';',<29>,640:48]
[@-1,21306:21307='if',<71>,642:8]
[@-1,21309:21309='(',<30>,642:11]
[@-1,21310:21310='!',<44>,642:12]
[@-1,21311:21320='_recipient',<125>,642:13]
[@-1,21321:21321='.',<60>,642:23]
[@-1,21322:21325='send',<125>,642:24]
[@-1,21326:21326='(',<30>,642:28]
[@-1,21327:21333='_amount',<125>,642:29]
[@-1,21334:21334=')',<31>,642:36]
[@-1,21335:21335=')',<31>,642:37]
[@-1,21337:21337='{',<32>,642:39]
[@-1,21352:21362='bookkeeping',<125>,643:12]
[@-1,21363:21363='(',<30>,643:23]
[@-1,21364:21366='Acc',<125>,643:24]
[@-1,21367:21367='.',<60>,643:27]
[@-1,21368:21374='Balance',<125>,643:28]
[@-1,21375:21375=',',<59>,643:35]
[@-1,21377:21381='_from',<125>,643:37]
[@-1,21382:21382=',',<59>,643:42]
[@-1,21384:21390='_amount',<125>,643:44]
[@-1,21391:21391=')',<31>,643:51]
[@-1,21392:21392=';',<29>,643:52]
[@-1,21407:21414='_success',<125>,644:12]
[@-1,21416:21416='=',<36>,644:21]
[@-1,21418:21422='false',<125>,644:23]
[@-1,21423:21423=';',<29>,644:28]
[@-1,21434:21434='}',<33>,645:8]
[@-1,21436:21439='else',<72>,645:10]
[@-1,21441:21441='{',<32>,645:15]
[@-1,21456:21463='_success',<125>,646:12]
[@-1,21465:21465='=',<36>,646:21]
[@-1,21467:21470='true',<125>,646:23]
[@-1,21471:21471=';',<29>,646:27]
[@-1,21482:21482='}',<33>,647:8]
[@-1,21489:21489='}',<33>,648:4]
[@-1,21611:21618='function',<65>,652:4]
[@-1,21620:21630='bookkeeping',<125>,652:13]
[@-1,21631:21631='(',<30>,652:24]
[@-1,21632:21634='Acc',<125>,652:25]
[@-1,21636:21640='_from',<125>,652:29]
[@-1,21641:21641=',',<59>,652:34]
[@-1,21643:21645='Acc',<125>,652:36]
[@-1,21647:21649='_to',<125>,652:40]
[@-1,21650:21650=',',<59>,652:43]
[@-1,21652:21658='uint256',<119>,652:45]
[@-1,21660:21666='_amount',<125>,652:53]
[@-1,21667:21667=')',<31>,652:60]
[@-1,21669:21674='public',<91>,652:62]
[@-1,21676:21676='{',<32>,652:69]
[@-1,21687:21693='require',<125>,653:8]
[@-1,21694:21694='(',<30>,653:15]
[@-1,21695:21699='FD_AC',<125>,653:16]
[@-1,21700:21700='.',<60>,653:21]
[@-1,21701:21715='checkPermission',<125>,653:22]
[@-1,21716:21716='(',<30>,653:37]
[@-1,21717:21719='103',<127>,653:38]
[@-1,21720:21720=',',<59>,653:41]
[@-1,21722:21724='msg',<125>,653:43]
[@-1,21725:21725='.',<60>,653:46]
[@-1,21726:21731='sender',<125>,653:47]
[@-1,21732:21732=')',<31>,653:53]
[@-1,21733:21733=')',<31>,653:54]
[@-1,21734:21734=';',<29>,653:55]
[@-1,21792:21797='assert',<125>,656:8]
[@-1,21798:21798='(',<30>,656:14]
[@-1,21799:21804='int256',<117>,656:15]
[@-1,21805:21805='(',<30>,656:21]
[@-1,21806:21812='_amount',<125>,656:22]
[@-1,21813:21813=')',<31>,656:29]
[@-1,21815:21815='>',<46>,656:31]
[@-1,21817:21817='0',<127>,656:33]
[@-1,21818:21818=')',<31>,656:34]
[@-1,21819:21819=';',<29>,656:35]
[@-1,21876:21880='FD_DB',<125>,659:8]
[@-1,21881:21881='.',<60>,659:13]
[@-1,21882:21890='setLedger',<125>,659:14]
[@-1,21891:21891='(',<30>,659:23]
[@-1,21892:21896='uint8',<119>,659:24]
[@-1,21897:21897='(',<30>,659:29]
[@-1,21898:21902='_from',<125>,659:30]
[@-1,21903:21903=')',<31>,659:35]
[@-1,21904:21904=',',<59>,659:36]
[@-1,21906:21906='-',<38>,659:38]
[@-1,21907:21909='int',<118>,659:39]
[@-1,21910:21910='(',<30>,659:42]
[@-1,21911:21917='_amount',<125>,659:43]
[@-1,21918:21918=')',<31>,659:50]
[@-1,21919:21919=')',<31>,659:51]
[@-1,21920:21920=';',<29>,659:52]
[@-1,21931:21935='FD_DB',<125>,660:8]
[@-1,21936:21936='.',<60>,660:13]
[@-1,21937:21945='setLedger',<125>,660:14]
[@-1,21946:21946='(',<30>,660:23]
[@-1,21947:21951='uint8',<119>,660:24]
[@-1,21952:21952='(',<30>,660:29]
[@-1,21953:21955='_to',<125>,660:30]
[@-1,21956:21956=')',<31>,660:33]
[@-1,21957:21957=',',<59>,660:34]
[@-1,21959:21961='int',<118>,660:36]
[@-1,21962:21962='(',<30>,660:39]
[@-1,21963:21969='_amount',<125>,660:40]
[@-1,21970:21970=')',<31>,660:47]
[@-1,21971:21971=')',<31>,660:48]
[@-1,21972:21972=';',<29>,660:49]
[@-1,21979:21979='}',<33>,661:4]
[@-1,21982:21982='}',<33>,662:0]
