token literal names:
null
'pragma'
';'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'_'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
usingForDeclaration
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
placeholderStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallOptions
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier
hexLiteral
visibilityKeyword
allKeywords
overrideSpecifier
stringLiteral


atn:
[4, 1, 134, 1181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 209, 8, 0, 10, 0, 12, 0, 212, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 413, 8, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 20, 1, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 3, 21, 430, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 5, 26, 468, 8, 26, 10, 26, 12, 26, 471, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 479, 8, 27, 10, 27, 12, 27, 482, 9, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 28, 3, 28, 493, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 499, 8, 29, 10, 29, 12, 29, 502, 9, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 36, 1, 36, 3, 36, 568, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 582, 8, 38, 10, 38, 12, 38, 585, 9, 38, 1, 38, 1, 38, 3, 38, 589, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 597, 8, 41, 10, 41, 12, 41, 600, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 620, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 1, 45, 4, 45, 641, 8, 45, 11, 45, 12, 45, 642, 1, 46, 1, 46, 3, 46, 647, 8, 46, 1, 46, 3, 46, 650, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 662, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 675, 8, 51, 1, 51, 1, 51, 3, 51, 679, 8, 51, 1, 51, 3, 51, 682, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 709, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 60, 1, 60, 3, 60, 735, 8, 60, 1, 60, 1, 60, 1, 61, 3, 61, 740, 8, 61, 1, 61, 1, 61, 3, 61, 744, 8, 61, 5, 61, 746, 8, 61, 10, 61, 12, 61, 749, 9, 61, 1, 62, 1, 62, 3, 62, 753, 8, 62, 1, 62, 5, 62, 756, 8, 62, 10, 62, 12, 62, 759, 9, 62, 1, 62, 3, 62, 762, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 796, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 845, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 851, 8, 64, 1, 64, 1, 64, 3, 64, 855, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 868, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 874, 8, 64, 10, 64, 12, 64, 877, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 65, 3, 65, 896, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 901, 8, 66, 10, 66, 12, 66, 904, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 909, 8, 67, 10, 67, 12, 67, 912, 9, 67, 1, 67, 3, 67, 915, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 923, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 929, 8, 70, 1, 70, 1, 70, 3, 70, 933, 8, 70, 3, 70, 935, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 944, 8, 72, 10, 72, 12, 72, 947, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 969, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 974, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 984, 8, 76, 1, 76, 1, 76, 3, 76, 988, 8, 76, 1, 76, 1, 76, 5, 76, 992, 8, 76, 10, 76, 12, 76, 995, 9, 76, 1, 76, 3, 76, 998, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1004, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1021, 8, 80, 10, 80, 12, 80, 1024, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1035, 8, 83, 10, 83, 12, 83, 1038, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1046, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1052, 8, 85, 1, 85, 1, 85, 3, 85, 1056, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1066, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1071, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1083, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1091, 8, 91, 1, 91, 1, 91, 3, 91, 1095, 8, 91, 5, 91, 1097, 8, 91, 10, 91, 12, 91, 1100, 9, 91, 3, 91, 1102, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1109, 8, 91, 10, 91, 12, 91, 1112, 9, 91, 3, 91, 1114, 8, 91, 1, 91, 3, 91, 1117, 8, 91, 1, 92, 1, 92, 3, 92, 1121, 8, 92, 1, 93, 1, 93, 3, 93, 1125, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1135, 8, 94, 1, 95, 4, 95, 1138, 8, 95, 11, 95, 12, 95, 1139, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1160, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1167, 8, 98, 10, 98, 12, 98, 1170, 9, 98, 1, 98, 1, 98, 3, 98, 1174, 8, 98, 1, 99, 4, 99, 1177, 8, 99, 11, 99, 12, 99, 1178, 1, 99, 0, 2, 68, 128, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 15, 1, 0, 4, 10, 1, 0, 19, 21, 1, 0, 40, 42, 4, 0, 112, 112, 119, 119, 123, 123, 125, 125, 3, 0, 36, 36, 56, 59, 99, 103, 1, 0, 60, 61, 1, 0, 64, 65, 1, 0, 66, 67, 2, 0, 13, 13, 70, 71, 1, 0, 72, 73, 1, 0, 6, 9, 1, 0, 76, 77, 2, 0, 10, 10, 80, 89, 1, 0, 105, 106, 3, 0, 116, 116, 118, 118, 120, 121, 1328, 0, 210, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 590, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 712, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 765, 1, 0, 0, 0, 128, 795, 1, 0, 0, 0, 130, 895, 1, 0, 0, 0, 132, 897, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 916, 1, 0, 0, 0, 138, 920, 1, 0, 0, 0, 140, 934, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 968, 1, 0, 0, 0, 148, 973, 1, 0, 0, 0, 150, 975, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 999, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1017, 1, 0, 0, 0, 162, 1025, 1, 0, 0, 0, 164, 1028, 1, 0, 0, 0, 166, 1031, 1, 0, 0, 0, 168, 1045, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 1059, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1074, 1, 0, 0, 0, 178, 1082, 1, 0, 0, 0, 180, 1084, 1, 0, 0, 0, 182, 1116, 1, 0, 0, 0, 184, 1120, 1, 0, 0, 0, 186, 1122, 1, 0, 0, 0, 188, 1134, 1, 0, 0, 0, 190, 1137, 1, 0, 0, 0, 192, 1141, 1, 0, 0, 0, 194, 1159, 1, 0, 0, 0, 196, 1161, 1, 0, 0, 0, 198, 1176, 1, 0, 0, 0, 200, 209, 3, 2, 1, 0, 201, 209, 3, 16, 8, 0, 202, 209, 3, 20, 10, 0, 203, 209, 3, 52, 26, 0, 204, 209, 3, 34, 17, 0, 205, 209, 3, 40, 20, 0, 206, 209, 3, 28, 14, 0, 207, 209, 3, 30, 15, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 1, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 3, 6, 3, 0, 218, 219, 5, 2, 0, 0, 219, 3, 1, 0, 0, 0, 220, 221, 3, 188, 94, 0, 221, 5, 1, 0, 0, 0, 222, 225, 3, 8, 4, 0, 223, 225, 3, 128, 64, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 233, 3, 12, 6, 0, 227, 229, 5, 3, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 12, 6, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 247, 5, 131, 0, 0, 242, 244, 3, 10, 5, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 105, 0, 0, 246, 239, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 251, 3, 188, 94, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 188, 94, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 257, 3, 18, 9, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 188, 94, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 290, 1, 0, 0, 0, 261, 264, 5, 12, 0, 0, 262, 265, 5, 13, 0, 0, 263, 265, 3, 188, 94, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 269, 3, 188, 94, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 2, 0, 0, 273, 290, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 5, 15, 0, 0, 276, 281, 3, 14, 7, 0, 277, 278, 5, 16, 0, 0, 278, 280, 3, 14, 7, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 2, 0, 0, 288, 290, 1, 0, 0, 0, 289, 253, 1, 0, 0, 0, 289, 261, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 5, 130, 0, 0, 292, 19, 1, 0, 0, 0, 293, 295, 5, 18, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 307, 3, 188, 94, 0, 298, 299, 5, 22, 0, 0, 299, 304, 3, 22, 11, 0, 300, 301, 5, 16, 0, 0, 301, 303, 3, 22, 11, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 15, 0, 0, 310, 312, 3, 24, 12, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 21, 1, 0, 0, 0, 318, 324, 3, 70, 35, 0, 319, 321, 5, 23, 0, 0, 320, 322, 3, 132, 66, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 24, 0, 0, 324, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 335, 3, 26, 13, 0, 327, 335, 3, 32, 16, 0, 328, 335, 3, 34, 17, 0, 329, 335, 3, 36, 18, 0, 330, 335, 3, 40, 20, 0, 331, 335, 3, 48, 24, 0, 332, 335, 3, 52, 26, 0, 333, 335, 3, 30, 15, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 345, 3, 68, 34, 0, 337, 344, 5, 121, 0, 0, 338, 344, 5, 118, 0, 0, 339, 344, 5, 120, 0, 0, 340, 344, 5, 112, 0, 0, 341, 344, 5, 113, 0, 0, 342, 344, 3, 196, 98, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 3, 188, 94, 0, 349, 350, 5, 10, 0, 0, 350, 352, 3, 128, 64, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 112, 0, 0, 357, 358, 3, 188, 94, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 128, 64, 0, 360, 361, 5, 2, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 188, 94, 0, 364, 365, 3, 54, 27, 0, 365, 366, 5, 2, 0, 0, 366, 31, 1, 0, 0, 0, 367, 368, 5, 26, 0, 0, 368, 369, 3, 188, 94, 0, 369, 372, 5, 27, 0, 0, 370, 373, 5, 13, 0, 0, 371, 373, 3, 68, 34, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 33, 1, 0, 0, 0, 376, 377, 5, 28, 0, 0, 377, 378, 3, 188, 94, 0, 378, 389, 5, 15, 0, 0, 379, 380, 3, 66, 33, 0, 380, 386, 5, 2, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 2, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 35, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 396, 3, 188, 94, 0, 395, 397, 3, 54, 27, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 401, 5, 122, 0, 0, 399, 401, 3, 196, 98, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 5, 2, 0, 0, 406, 408, 3, 82, 41, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 37, 1, 0, 0, 0, 409, 415, 3, 188, 94, 0, 410, 412, 5, 23, 0, 0, 411, 413, 3, 132, 66, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 24, 0, 0, 415, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 3, 54, 27, 0, 419, 421, 3, 46, 23, 0, 420, 422, 3, 44, 22, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 426, 5, 2, 0, 0, 424, 426, 3, 82, 41, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 429, 5, 30, 0, 0, 428, 430, 3, 188, 94, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 435, 5, 126, 0, 0, 432, 435, 5, 127, 0, 0, 433, 435, 5, 128, 0, 0, 434, 427, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 31, 0, 0, 437, 438, 3, 54, 27, 0, 438, 45, 1, 0, 0, 0, 439, 445, 3, 192, 96, 0, 440, 445, 5, 122, 0, 0, 441, 445, 3, 80, 40, 0, 442, 445, 3, 38, 19, 0, 443, 445, 3, 196, 98, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 3, 188, 94, 0, 451, 453, 3, 58, 29, 0, 452, 454, 5, 110, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 49, 1, 0, 0, 0, 457, 458, 3, 188, 94, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 461, 3, 188, 94, 0, 461, 463, 5, 15, 0, 0, 462, 464, 3, 50, 25, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 5, 16, 0, 0, 466, 468, 3, 50, 25, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 17, 0, 0, 473, 53, 1, 0, 0, 0, 474, 483, 5, 23, 0, 0, 475, 480, 3, 56, 28, 0, 476, 477, 5, 16, 0, 0, 477, 479, 3, 56, 28, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 24, 0, 0, 486, 55, 1, 0, 0, 0, 487, 489, 3, 68, 34, 0, 488, 490, 3, 78, 39, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 188, 94, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 503, 5, 23, 0, 0, 495, 500, 3, 60, 30, 0, 496, 497, 5, 16, 0, 0, 497, 499, 3, 60, 30, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 24, 0, 0, 506, 59, 1, 0, 0, 0, 507, 509, 3, 68, 34, 0, 508, 510, 5, 117, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 188, 94, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 523, 5, 23, 0, 0, 515, 520, 3, 64, 32, 0, 516, 517, 5, 16, 0, 0, 517, 519, 3, 64, 32, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 24, 0, 0, 526, 63, 1, 0, 0, 0, 527, 529, 3, 68, 34, 0, 528, 530, 3, 78, 39, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 65, 1, 0, 0, 0, 531, 533, 3, 68, 34, 0, 532, 534, 3, 78, 39, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 188, 94, 0, 536, 67, 1, 0, 0, 0, 537, 538, 6, 34, -1, 0, 538, 545, 3, 126, 63, 0, 539, 545, 3, 70, 35, 0, 540, 545, 3, 74, 37, 0, 541, 545, 3, 76, 38, 0, 542, 543, 5, 36, 0, 0, 543, 545, 5, 119, 0, 0, 544, 537, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 554, 1, 0, 0, 0, 546, 547, 10, 3, 0, 0, 547, 549, 5, 34, 0, 0, 548, 550, 3, 128, 64, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 35, 0, 0, 552, 546, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 188, 94, 0, 558, 559, 5, 37, 0, 0, 559, 561, 3, 188, 94, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 3, 126, 63, 0, 566, 568, 3, 70, 35, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 73, 1, 0, 0, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 23, 0, 0, 571, 572, 3, 72, 36, 0, 572, 573, 5, 39, 0, 0, 573, 574, 3, 68, 34, 0, 574, 575, 5, 24, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 30, 0, 0, 577, 583, 3, 62, 31, 0, 578, 582, 5, 118, 0, 0, 579, 582, 5, 116, 0, 0, 580, 582, 3, 80, 40, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 31, 0, 0, 587, 589, 3, 62, 31, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 77, 1, 0, 0, 0, 590, 591, 7, 2, 0, 0, 591, 79, 1, 0, 0, 0, 592, 593, 7, 3, 0, 0, 593, 81, 1, 0, 0, 0, 594, 598, 5, 15, 0, 0, 595, 597, 3, 84, 42, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 17, 0, 0, 602, 83, 1, 0, 0, 0, 603, 620, 3, 88, 44, 0, 604, 620, 3, 90, 45, 0, 605, 620, 3, 94, 47, 0, 606, 620, 3, 102, 51, 0, 607, 620, 3, 82, 41, 0, 608, 620, 3, 100, 50, 0, 609, 620, 3, 104, 52, 0, 610, 620, 3, 106, 53, 0, 611, 620, 3, 108, 54, 0, 612, 620, 3, 110, 55, 0, 613, 620, 3, 112, 56, 0, 614, 620, 3, 114, 57, 0, 615, 620, 3, 116, 58, 0, 616, 620, 3, 96, 48, 0, 617, 620, 3, 98, 49, 0, 618, 620, 3, 118, 59, 0, 619, 603, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 619, 605, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 608, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 85, 1, 0, 0, 0, 621, 622, 3, 128, 64, 0, 622, 623, 5, 2, 0, 0, 623, 87, 1, 0, 0, 0, 624, 625, 5, 43, 0, 0, 625, 626, 5, 23, 0, 0, 626, 627, 3, 128, 64, 0, 627, 628, 5, 24, 0, 0, 628, 631, 3, 84, 42, 0, 629, 630, 5, 44, 0, 0, 630, 632, 3, 84, 42, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 89, 1, 0, 0, 0, 633, 634, 5, 45, 0, 0, 634, 636, 3, 128, 64, 0, 635, 637, 3, 44, 22, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 3, 82, 41, 0, 639, 641, 3, 92, 46, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 91, 1, 0, 0, 0, 644, 649, 5, 46, 0, 0, 645, 647, 3, 188, 94, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 54, 27, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 82, 41, 0, 652, 93, 1, 0, 0, 0, 653, 654, 5, 47, 0, 0, 654, 655, 5, 23, 0, 0, 655, 656, 3, 128, 64, 0, 656, 657, 5, 24, 0, 0, 657, 658, 3, 84, 42, 0, 658, 95, 1, 0, 0, 0, 659, 662, 3, 120, 60, 0, 660, 662, 3, 86, 43, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 97, 1, 0, 0, 0, 663, 664, 5, 48, 0, 0, 664, 665, 3, 82, 41, 0, 665, 99, 1, 0, 0, 0, 666, 668, 5, 49, 0, 0, 667, 669, 5, 2, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 101, 1, 0, 0, 0, 670, 671, 5, 27, 0, 0, 671, 674, 5, 23, 0, 0, 672, 675, 3, 96, 48, 0, 673, 675, 5, 2, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 679, 3, 86, 43, 0, 677, 679, 5, 2, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 128, 64, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 24, 0, 0, 684, 685, 3, 84, 42, 0, 685, 103, 1, 0, 0, 0, 686, 688, 5, 50, 0, 0, 687, 689, 5, 130, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 144, 72, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 51, 0, 0, 693, 694, 3, 84, 42, 0, 694, 695, 5, 47, 0, 0, 695, 696, 5, 23, 0, 0, 696, 697, 3, 128, 64, 0, 697, 698, 5, 24, 0, 0, 698, 699, 5, 2, 0, 0, 699, 107, 1, 0, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 2, 0, 0, 702, 109, 1, 0, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 2, 0, 0, 705, 111, 1, 0, 0, 0, 706, 708, 5, 52, 0, 0, 707, 709, 3, 128, 64, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 2, 0, 0, 711, 113, 1, 0, 0, 0, 712, 713, 5, 53, 0, 0, 713, 714, 5, 2, 0, 0, 714, 115, 1, 0, 0, 0, 715, 716, 5, 54, 0, 0, 716, 717, 3, 142, 71, 0, 717, 718, 5, 2, 0, 0, 718, 117, 1, 0, 0, 0, 719, 720, 5, 55, 0, 0, 720, 721, 3, 142, 71, 0, 721, 722, 5, 2, 0, 0, 722, 119, 1, 0, 0, 0, 723, 724, 5, 56, 0, 0, 724, 731, 3, 124, 62, 0, 725, 731, 3, 66, 33, 0, 726, 727, 5, 23, 0, 0, 727, 728, 3, 122, 61, 0, 728, 729, 5, 24, 0, 0, 729, 731, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 733, 5, 10, 0, 0, 733, 735, 3, 128, 64, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 2, 0, 0, 737, 121, 1, 0, 0, 0, 738, 740, 3, 66, 33, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 747, 1, 0, 0, 0, 741, 743, 5, 16, 0, 0, 742, 744, 3, 66, 33, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 123, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 757, 5, 23, 0, 0, 751, 753, 3, 188, 94, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 16, 0, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 188, 94, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 24, 0, 0, 764, 125, 1, 0, 0, 0, 765, 766, 7, 4, 0, 0, 766, 127, 1, 0, 0, 0, 767, 768, 6, 64, -1, 0, 768, 769, 5, 62, 0, 0, 769, 796, 3, 68, 34, 0, 770, 771, 5, 119, 0, 0, 771, 772, 5, 23, 0, 0, 772, 773, 3, 128, 64, 0, 773, 774, 5, 24, 0, 0, 774, 796, 1, 0, 0, 0, 775, 776, 3, 126, 63, 0, 776, 777, 5, 23, 0, 0, 777, 778, 3, 128, 64, 0, 778, 779, 5, 24, 0, 0, 779, 796, 1, 0, 0, 0, 780, 781, 5, 23, 0, 0, 781, 782, 3, 128, 64, 0, 782, 783, 5, 24, 0, 0, 783, 796, 1, 0, 0, 0, 784, 785, 7, 5, 0, 0, 785, 796, 3, 128, 64, 19, 786, 787, 7, 6, 0, 0, 787, 796, 3, 128, 64, 18, 788, 789, 7, 7, 0, 0, 789, 796, 3, 128, 64, 17, 790, 791, 5, 68, 0, 0, 791, 796, 3, 128, 64, 16, 792, 793, 5, 5, 0, 0, 793, 796, 3, 128, 64, 15, 794, 796, 3, 130, 65, 0, 795, 767, 1, 0, 0, 0, 795, 770, 1, 0, 0, 0, 795, 775, 1, 0, 0, 0, 795, 780, 1, 0, 0, 0, 795, 784, 1, 0, 0, 0, 795, 786, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 875, 1, 0, 0, 0, 797, 798, 10, 14, 0, 0, 798, 799, 5, 69, 0, 0, 799, 874, 3, 128, 64, 15, 800, 801, 10, 13, 0, 0, 801, 802, 7, 8, 0, 0, 802, 874, 3, 128, 64, 14, 803, 804, 10, 12, 0, 0, 804, 805, 7, 6, 0, 0, 805, 874, 3, 128, 64, 13, 806, 807, 10, 11, 0, 0, 807, 808, 7, 9, 0, 0, 808, 874, 3, 128, 64, 12, 809, 810, 10, 10, 0, 0, 810, 811, 5, 74, 0, 0, 811, 874, 3, 128, 64, 11, 812, 813, 10, 9, 0, 0, 813, 814, 5, 4, 0, 0, 814, 874, 3, 128, 64, 10, 815, 816, 10, 8, 0, 0, 816, 817, 5, 75, 0, 0, 817, 874, 3, 128, 64, 9, 818, 819, 10, 7, 0, 0, 819, 820, 7, 10, 0, 0, 820, 874, 3, 128, 64, 8, 821, 822, 10, 6, 0, 0, 822, 823, 7, 11, 0, 0, 823, 874, 3, 128, 64, 7, 824, 825, 10, 5, 0, 0, 825, 826, 5, 78, 0, 0, 826, 874, 3, 128, 64, 6, 827, 828, 10, 4, 0, 0, 828, 829, 5, 3, 0, 0, 829, 874, 3, 128, 64, 5, 830, 831, 10, 3, 0, 0, 831, 832, 5, 79, 0, 0, 832, 833, 3, 128, 64, 0, 833, 834, 5, 63, 0, 0, 834, 835, 3, 128, 64, 4, 835, 874, 1, 0, 0, 0, 836, 837, 10, 2, 0, 0, 837, 838, 7, 12, 0, 0, 838, 874, 3, 128, 64, 3, 839, 840, 10, 29, 0, 0, 840, 874, 7, 5, 0, 0, 841, 842, 10, 27, 0, 0, 842, 844, 5, 34, 0, 0, 843, 845, 3, 128, 64, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 874, 5, 35, 0, 0, 847, 848, 10, 26, 0, 0, 848, 850, 5, 34, 0, 0, 849, 851, 3, 128, 64, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 63, 0, 0, 853, 855, 3, 128, 64, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 874, 5, 35, 0, 0, 857, 858, 10, 25, 0, 0, 858, 859, 5, 37, 0, 0, 859, 874, 3, 188, 94, 0, 860, 861, 10, 22, 0, 0, 861, 862, 5, 15, 0, 0, 862, 863, 3, 134, 67, 0, 863, 864, 5, 17, 0, 0, 864, 874, 1, 0, 0, 0, 865, 867, 10, 21, 0, 0, 866, 868, 3, 138, 69, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 23, 0, 0, 870, 871, 3, 140, 70, 0, 871, 872, 5, 24, 0, 0, 872, 874, 1, 0, 0, 0, 873, 797, 1, 0, 0, 0, 873, 800, 1, 0, 0, 0, 873, 803, 1, 0, 0, 0, 873, 806, 1, 0, 0, 0, 873, 809, 1, 0, 0, 0, 873, 812, 1, 0, 0, 0, 873, 815, 1, 0, 0, 0, 873, 818, 1, 0, 0, 0, 873, 821, 1, 0, 0, 0, 873, 824, 1, 0, 0, 0, 873, 827, 1, 0, 0, 0, 873, 830, 1, 0, 0, 0, 873, 836, 1, 0, 0, 0, 873, 839, 1, 0, 0, 0, 873, 841, 1, 0, 0, 0, 873, 847, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 896, 5, 124, 0, 0, 879, 896, 5, 119, 0, 0, 880, 896, 5, 104, 0, 0, 881, 896, 3, 186, 93, 0, 882, 896, 3, 190, 95, 0, 883, 896, 3, 182, 91, 0, 884, 887, 3, 184, 92, 0, 885, 886, 5, 34, 0, 0, 886, 888, 5, 35, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 896, 1, 0, 0, 0, 889, 892, 3, 188, 94, 0, 890, 891, 5, 34, 0, 0, 891, 893, 5, 35, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 896, 3, 198, 99, 0, 895, 878, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 883, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 131, 1, 0, 0, 0, 897, 902, 3, 128, 64, 0, 898, 899, 5, 16, 0, 0, 899, 901, 3, 128, 64, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 133, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 910, 3, 136, 68, 0, 906, 907, 5, 16, 0, 0, 907, 909, 3, 136, 68, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 16, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 135, 1, 0, 0, 0, 916, 917, 3, 188, 94, 0, 917, 918, 5, 63, 0, 0, 918, 919, 3, 128, 64, 0, 919, 137, 1, 0, 0, 0, 920, 922, 5, 15, 0, 0, 921, 923, 3, 134, 67, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 17, 0, 0, 925, 139, 1, 0, 0, 0, 926, 928, 5, 15, 0, 0, 927, 929, 3, 134, 67, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 935, 5, 17, 0, 0, 931, 933, 3, 132, 66, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 141, 1, 0, 0, 0, 936, 937, 3, 128, 64, 0, 937, 938, 5, 23, 0, 0, 938, 939, 3, 140, 70, 0, 939, 940, 5, 24, 0, 0, 940, 143, 1, 0, 0, 0, 941, 945, 5, 15, 0, 0, 942, 944, 3, 146, 73, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 17, 0, 0, 949, 145, 1, 0, 0, 0, 950, 969, 3, 188, 94, 0, 951, 969, 3, 144, 72, 0, 952, 969, 3, 148, 74, 0, 953, 969, 3, 154, 77, 0, 954, 969, 3, 156, 78, 0, 955, 969, 3, 162, 81, 0, 956, 969, 3, 164, 82, 0, 957, 969, 3, 166, 83, 0, 958, 969, 3, 170, 85, 0, 959, 969, 3, 174, 87, 0, 960, 969, 3, 176, 88, 0, 961, 969, 5, 111, 0, 0, 962, 969, 5, 114, 0, 0, 963, 969, 5, 115, 0, 0, 964, 969, 3, 180, 90, 0, 965, 969, 3, 186, 93, 0, 966, 969, 3, 198, 99, 0, 967, 969, 3, 190, 95, 0, 968, 950, 1, 0, 0, 0, 968, 951, 1, 0, 0, 0, 968, 952, 1, 0, 0, 0, 968, 953, 1, 0, 0, 0, 968, 954, 1, 0, 0, 0, 968, 955, 1, 0, 0, 0, 968, 956, 1, 0, 0, 0, 968, 957, 1, 0, 0, 0, 968, 958, 1, 0, 0, 0, 968, 959, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 961, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 147, 1, 0, 0, 0, 970, 974, 3, 152, 76, 0, 971, 974, 3, 178, 89, 0, 972, 974, 3, 150, 75, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 149, 1, 0, 0, 0, 975, 976, 3, 188, 94, 0, 976, 977, 5, 37, 0, 0, 977, 978, 3, 188, 94, 0, 978, 151, 1, 0, 0, 0, 979, 984, 5, 52, 0, 0, 980, 984, 5, 36, 0, 0, 981, 984, 5, 59, 0, 0, 982, 984, 3, 188, 94, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 997, 1, 0, 0, 0, 985, 987, 5, 23, 0, 0, 986, 988, 3, 148, 74, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 993, 1, 0, 0, 0, 989, 990, 5, 16, 0, 0, 990, 992, 3, 148, 74, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 24, 0, 0, 997, 985, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 153, 1, 0, 0, 0, 999, 1000, 5, 90, 0, 0, 1000, 1003, 3, 158, 79, 0, 1001, 1002, 5, 91, 0, 0, 1002, 1004, 3, 148, 74, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 155, 1, 0, 0, 0, 1005, 1006, 3, 158, 79, 0, 1006, 1007, 5, 91, 0, 0, 1007, 1008, 3, 148, 74, 0, 1008, 157, 1, 0, 0, 0, 1009, 1016, 3, 188, 94, 0, 1010, 1016, 3, 150, 75, 0, 1011, 1012, 5, 23, 0, 0, 1012, 1013, 3, 160, 80, 0, 1013, 1014, 5, 24, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1016, 159, 1, 0, 0, 0, 1017, 1022, 3, 188, 94, 0, 1018, 1019, 5, 16, 0, 0, 1019, 1021, 3, 188, 94, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 161, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 92, 0, 0, 1026, 1027, 3, 188, 94, 0, 1027, 163, 1, 0, 0, 0, 1028, 1029, 3, 188, 94, 0, 1029, 1030, 5, 63, 0, 0, 1030, 165, 1, 0, 0, 0, 1031, 1032, 5, 93, 0, 0, 1032, 1036, 3, 148, 74, 0, 1033, 1035, 3, 168, 84, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 167, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 94, 0, 0, 1040, 1041, 3, 178, 89, 0, 1041, 1042, 3, 144, 72, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1044, 5, 95, 0, 0, 1044, 1046, 3, 144, 72, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 169, 1, 0, 0, 0, 1047, 1048, 5, 30, 0, 0, 1048, 1049, 3, 188, 94, 0, 1049, 1051, 5, 23, 0, 0, 1050, 1052, 3, 160, 80, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 5, 24, 0, 0, 1054, 1056, 3, 172, 86, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 3, 144, 72, 0, 1058, 171, 1, 0, 0, 0, 1059, 1060, 5, 96, 0, 0, 1060, 1061, 3, 160, 80, 0, 1061, 173, 1, 0, 0, 0, 1062, 1065, 5, 27, 0, 0, 1063, 1066, 3, 144, 72, 0, 1064, 1066, 3, 148, 74, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 3, 148, 74, 0, 1068, 1071, 3, 144, 72, 0, 1069, 1071, 3, 148, 74, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 144, 72, 0, 1073, 175, 1, 0, 0, 0, 1074, 1075, 5, 43, 0, 0, 1075, 1076, 3, 148, 74, 0, 1076, 1077, 3, 144, 72, 0, 1077, 177, 1, 0, 0, 0, 1078, 1083, 3, 198, 99, 0, 1079, 1083, 5, 105, 0, 0, 1080, 1083, 5, 106, 0, 0, 1081, 1083, 3, 190, 95, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 179, 1, 0, 0, 0, 1084, 1085, 5, 50, 0, 0, 1085, 1086, 3, 188, 94, 0, 1086, 1087, 3, 144, 72, 0, 1087, 181, 1, 0, 0, 0, 1088, 1101, 5, 23, 0, 0, 1089, 1091, 3, 128, 64, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1098, 1, 0, 0, 0, 1092, 1094, 5, 16, 0, 0, 1093, 1095, 3, 128, 64, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1092, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1090, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1117, 5, 24, 0, 0, 1104, 1113, 5, 34, 0, 0, 1105, 1110, 3, 128, 64, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1109, 3, 128, 64, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 5, 35, 0, 0, 1116, 1088, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1117, 183, 1, 0, 0, 0, 1118, 1121, 3, 126, 63, 0, 1119, 1121, 3, 70, 35, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 185, 1, 0, 0, 0, 1122, 1124, 7, 13, 0, 0, 1123, 1125, 5, 107, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 187, 1, 0, 0, 0, 1126, 1135, 3, 194, 97, 0, 1127, 1135, 5, 14, 0, 0, 1128, 1135, 5, 42, 0, 0, 1129, 1135, 5, 128, 0, 0, 1130, 1135, 5, 97, 0, 0, 1131, 1135, 5, 55, 0, 0, 1132, 1135, 5, 25, 0, 0, 1133, 1135, 5, 129, 0, 0, 1134, 1126, 1, 0, 0, 0, 1134, 1127, 1, 0, 0, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 189, 1, 0, 0, 0, 1136, 1138, 5, 108, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 191, 1, 0, 0, 0, 1141, 1142, 7, 14, 0, 0, 1142, 193, 1, 0, 0, 0, 1143, 1160, 5, 110, 0, 0, 1144, 1160, 5, 111, 0, 0, 1145, 1160, 5, 112, 0, 0, 1146, 1160, 5, 113, 0, 0, 1147, 1160, 5, 114, 0, 0, 1148, 1160, 5, 115, 0, 0, 1149, 1160, 5, 117, 0, 0, 1150, 1160, 3, 192, 96, 0, 1151, 1160, 5, 119, 0, 0, 1152, 1160, 5, 122, 0, 0, 1153, 1160, 5, 123, 0, 0, 1154, 1160, 5, 124, 0, 0, 1155, 1160, 5, 125, 0, 0, 1156, 1160, 5, 126, 0, 0, 1157, 1160, 5, 127, 0, 0, 1158, 1160, 5, 128, 0, 0, 1159, 1143, 1, 0, 0, 0, 1159, 1144, 1, 0, 0, 0, 1159, 1145, 1, 0, 0, 0, 1159, 1146, 1, 0, 0, 0, 1159, 1147, 1, 0, 0, 0, 1159, 1148, 1, 0, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1150, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1159, 1154, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 195, 1, 0, 0, 0, 1161, 1173, 5, 98, 0, 0, 1162, 1163, 5, 23, 0, 0, 1163, 1168, 3, 70, 35, 0, 1164, 1165, 5, 16, 0, 0, 1165, 1167, 3, 70, 35, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 24, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1162, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 197, 1, 0, 0, 0, 1175, 1177, 5, 130, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 199, 1, 0, 0, 0, 133, 208, 210, 224, 228, 233, 239, 243, 246, 251, 257, 264, 268, 281, 289, 294, 304, 307, 313, 321, 324, 334, 343, 345, 351, 372, 386, 389, 396, 400, 402, 407, 412, 415, 421, 425, 429, 434, 444, 446, 453, 463, 469, 480, 483, 489, 492, 500, 503, 509, 512, 520, 523, 529, 533, 544, 549, 554, 562, 567, 581, 583, 588, 598, 619, 631, 636, 642, 646, 649, 661, 668, 674, 678, 681, 688, 708, 730, 734, 739, 743, 747, 752, 757, 761, 795, 844, 850, 854, 867, 873, 875, 887, 892, 895, 902, 910, 914, 922, 928, 932, 934, 945, 968, 973, 983, 987, 993, 997, 1003, 1015, 1022, 1036, 1045, 1051, 1055, 1065, 1070, 1082, 1090, 1094, 1098, 1101, 1110, 1113, 1116, 1120, 1124, 1134, 1139, 1159, 1168, 1173, 1178]