[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:44='SafeMath',<125>,3:9]
[@-1,46:46='{',<32>,3:18]
[@-1,53:60='function',<65>,4:4]
[@-1,62:68='safeAdd',<125>,4:13]
[@-1,69:69='(',<30>,4:20]
[@-1,70:73='uint',<120>,4:21]
[@-1,75:75='a',<125>,4:26]
[@-1,76:76=',',<59>,4:27]
[@-1,78:81='uint',<120>,4:29]
[@-1,83:83='b',<125>,4:34]
[@-1,84:84=')',<31>,4:35]
[@-1,86:91='public',<91>,4:37]
[@-1,93:96='pure',<95>,4:44]
[@-1,98:104='returns',<66>,4:49]
[@-1,106:106='(',<30>,4:57]
[@-1,107:110='uint',<120>,4:58]
[@-1,112:112='c',<125>,4:63]
[@-1,113:113=')',<31>,4:64]
[@-1,115:115='{',<32>,4:66]
[@-1,126:126='c',<125>,5:8]
[@-1,128:128='=',<36>,5:10]
[@-1,130:130='a',<125>,5:12]
[@-1,132:132='+',<37>,5:14]
[@-1,134:134='b',<125>,5:16]
[@-1,135:135=';',<29>,5:17]
[@-1,146:152='require',<125>,6:8]
[@-1,153:153='(',<30>,6:15]
[@-1,154:154='c',<125>,6:16]
[@-1,156:157='>=',<48>,6:18]
[@-1,159:159='a',<125>,6:21]
[@-1,160:160=')',<31>,6:22]
[@-1,161:161=';',<29>,6:23]
[@-1,168:168='}',<33>,7:4]
[@-1,175:182='function',<65>,8:4]
[@-1,184:190='safeSub',<125>,8:13]
[@-1,191:191='(',<30>,8:20]
[@-1,192:195='uint',<120>,8:21]
[@-1,197:197='a',<125>,8:26]
[@-1,198:198=',',<59>,8:27]
[@-1,200:203='uint',<120>,8:29]
[@-1,205:205='b',<125>,8:34]
[@-1,206:206=')',<31>,8:35]
[@-1,208:213='public',<91>,8:37]
[@-1,215:218='pure',<95>,8:44]
[@-1,220:226='returns',<66>,8:49]
[@-1,228:228='(',<30>,8:57]
[@-1,229:232='uint',<120>,8:58]
[@-1,234:234='c',<125>,8:63]
[@-1,235:235=')',<31>,8:64]
[@-1,237:237='{',<32>,8:66]
[@-1,248:254='require',<125>,9:8]
[@-1,255:255='(',<30>,9:15]
[@-1,256:256='b',<125>,9:16]
[@-1,258:259='<=',<47>,9:18]
[@-1,261:261='a',<125>,9:21]
[@-1,262:262=')',<31>,9:22]
[@-1,263:263=';',<29>,9:23]
[@-1,274:274='c',<125>,10:8]
[@-1,276:276='=',<36>,10:10]
[@-1,278:278='a',<125>,10:12]
[@-1,280:280='-',<38>,10:14]
[@-1,282:282='b',<125>,10:16]
[@-1,283:283=';',<29>,10:17]
[@-1,290:290='}',<33>,11:4]
[@-1,297:304='function',<65>,12:4]
[@-1,306:312='safeMul',<125>,12:13]
[@-1,313:313='(',<30>,12:20]
[@-1,314:317='uint',<120>,12:21]
[@-1,319:319='a',<125>,12:26]
[@-1,320:320=',',<59>,12:27]
[@-1,322:325='uint',<120>,12:29]
[@-1,327:327='b',<125>,12:34]
[@-1,328:328=')',<31>,12:35]
[@-1,330:335='public',<91>,12:37]
[@-1,337:340='pure',<95>,12:44]
[@-1,342:348='returns',<66>,12:49]
[@-1,350:350='(',<30>,12:57]
[@-1,351:354='uint',<120>,12:58]
[@-1,356:356='c',<125>,12:63]
[@-1,357:357=')',<31>,12:64]
[@-1,359:359='{',<32>,12:66]
[@-1,370:370='c',<125>,13:8]
[@-1,372:372='=',<36>,13:10]
[@-1,374:374='a',<125>,13:12]
[@-1,376:376='*',<39>,13:14]
[@-1,378:378='b',<125>,13:16]
[@-1,379:379=';',<29>,13:17]
[@-1,390:396='require',<125>,14:8]
[@-1,397:397='(',<30>,14:15]
[@-1,398:398='a',<125>,14:16]
[@-1,400:401='==',<49>,14:18]
[@-1,403:403='0',<127>,14:21]
[@-1,405:406='||',<43>,14:23]
[@-1,408:408='c',<125>,14:26]
[@-1,410:410='/',<40>,14:28]
[@-1,412:412='a',<125>,14:30]
[@-1,414:415='==',<49>,14:32]
[@-1,417:417='b',<125>,14:35]
[@-1,418:418=')',<31>,14:36]
[@-1,419:419=';',<29>,14:37]
[@-1,426:426='}',<33>,15:4]
[@-1,433:440='function',<65>,16:4]
[@-1,442:448='safeDiv',<125>,16:13]
[@-1,449:449='(',<30>,16:20]
[@-1,450:453='uint',<120>,16:21]
[@-1,455:455='a',<125>,16:26]
[@-1,456:456=',',<59>,16:27]
[@-1,458:461='uint',<120>,16:29]
[@-1,463:463='b',<125>,16:34]
[@-1,464:464=')',<31>,16:35]
[@-1,466:471='public',<91>,16:37]
[@-1,473:476='pure',<95>,16:44]
[@-1,478:484='returns',<66>,16:49]
[@-1,486:486='(',<30>,16:57]
[@-1,487:490='uint',<120>,16:58]
[@-1,492:492='c',<125>,16:63]
[@-1,493:493=')',<31>,16:64]
[@-1,495:495='{',<32>,16:66]
[@-1,506:512='require',<125>,17:8]
[@-1,513:513='(',<30>,17:15]
[@-1,514:514='b',<125>,17:16]
[@-1,516:516='>',<46>,17:18]
[@-1,518:518='0',<127>,17:20]
[@-1,519:519=')',<31>,17:21]
[@-1,520:520=';',<29>,17:22]
[@-1,531:531='c',<125>,18:8]
[@-1,533:533='=',<36>,18:10]
[@-1,535:535='a',<125>,18:12]
[@-1,537:537='/',<40>,18:14]
[@-1,539:539='b',<125>,18:16]
[@-1,540:540=';',<29>,18:17]
[@-1,547:547='}',<33>,19:4]
[@-1,550:550='}',<33>,20:0]
[@-1,555:562='contract',<62>,22:0]
[@-1,564:577='ERC20Interface',<125>,22:9]
[@-1,579:579='{',<32>,22:24]
[@-1,586:593='function',<65>,23:4]
[@-1,595:605='totalSupply',<125>,23:13]
[@-1,606:606='(',<30>,23:24]
[@-1,607:607=')',<31>,23:25]
[@-1,609:614='public',<91>,23:27]
[@-1,616:623='constant',<98>,23:34]
[@-1,625:631='returns',<66>,23:43]
[@-1,633:633='(',<30>,23:51]
[@-1,634:637='uint',<120>,23:52]
[@-1,638:638=')',<31>,23:56]
[@-1,639:639=';',<29>,23:57]
[@-1,646:653='function',<65>,24:4]
[@-1,655:663='balanceOf',<125>,24:13]
[@-1,664:664='(',<30>,24:22]
[@-1,665:671='address',<1>,24:23]
[@-1,673:682='tokenOwner',<125>,24:31]
[@-1,683:683=')',<31>,24:41]
[@-1,685:690='public',<91>,24:43]
[@-1,692:699='constant',<98>,24:50]
[@-1,701:707='returns',<66>,24:59]
[@-1,709:709='(',<30>,24:67]
[@-1,710:713='uint',<120>,24:68]
[@-1,715:721='balance',<125>,24:73]
[@-1,722:722=')',<31>,24:80]
[@-1,723:723=';',<29>,24:81]
[@-1,730:737='function',<65>,25:4]
[@-1,739:747='allowance',<125>,25:13]
[@-1,748:748='(',<30>,25:22]
[@-1,749:755='address',<1>,25:23]
[@-1,757:766='tokenOwner',<125>,25:31]
[@-1,767:767=',',<59>,25:41]
[@-1,769:775='address',<1>,25:43]
[@-1,777:783='spender',<125>,25:51]
[@-1,784:784=')',<31>,25:58]
[@-1,786:791='public',<91>,25:60]
[@-1,793:800='constant',<98>,25:67]
[@-1,802:808='returns',<66>,25:76]
[@-1,810:810='(',<30>,25:84]
[@-1,811:814='uint',<120>,25:85]
[@-1,816:824='remaining',<125>,25:90]
[@-1,825:825=')',<31>,25:99]
[@-1,826:826=';',<29>,25:100]
[@-1,833:840='function',<65>,26:4]
[@-1,842:849='transfer',<125>,26:13]
[@-1,850:850='(',<30>,26:21]
[@-1,851:857='address',<1>,26:22]
[@-1,859:860='to',<125>,26:30]
[@-1,861:861=',',<59>,26:32]
[@-1,863:866='uint',<120>,26:34]
[@-1,868:873='tokens',<125>,26:39]
[@-1,874:874=')',<31>,26:45]
[@-1,876:881='public',<91>,26:47]
[@-1,883:889='returns',<66>,26:54]
[@-1,891:891='(',<30>,26:62]
[@-1,892:895='bool',<2>,26:63]
[@-1,897:903='success',<125>,26:68]
[@-1,904:904=')',<31>,26:75]
[@-1,905:905=';',<29>,26:76]
[@-1,912:919='function',<65>,27:4]
[@-1,921:927='approve',<125>,27:13]
[@-1,928:928='(',<30>,27:20]
[@-1,929:935='address',<1>,27:21]
[@-1,937:943='spender',<125>,27:29]
[@-1,944:944=',',<59>,27:36]
[@-1,946:949='uint',<120>,27:38]
[@-1,951:956='tokens',<125>,27:43]
[@-1,957:957=')',<31>,27:49]
[@-1,959:964='public',<91>,27:51]
[@-1,966:972='returns',<66>,27:58]
[@-1,974:974='(',<30>,27:66]
[@-1,975:978='bool',<2>,27:67]
[@-1,980:986='success',<125>,27:72]
[@-1,987:987=')',<31>,27:79]
[@-1,988:988=';',<29>,27:80]
[@-1,995:1002='function',<65>,28:4]
[@-1,1004:1015='transferFrom',<125>,28:13]
[@-1,1016:1016='(',<30>,28:25]
[@-1,1017:1023='address',<1>,28:26]
[@-1,1025:1028='from',<28>,28:34]
[@-1,1029:1029=',',<59>,28:38]
[@-1,1031:1037='address',<1>,28:40]
[@-1,1039:1040='to',<125>,28:48]
[@-1,1041:1041=',',<59>,28:50]
[@-1,1043:1046='uint',<120>,28:52]
[@-1,1048:1053='tokens',<125>,28:57]
[@-1,1054:1054=')',<31>,28:63]
[@-1,1056:1061='public',<91>,28:65]
[@-1,1063:1069='returns',<66>,28:72]
[@-1,1071:1071='(',<30>,28:80]
[@-1,1072:1075='bool',<2>,28:81]
[@-1,1077:1083='success',<125>,28:86]
[@-1,1084:1084=')',<31>,28:93]
[@-1,1085:1085=';',<29>,28:94]
[@-1,1094:1098='event',<67>,30:4]
[@-1,1100:1107='Transfer',<125>,30:10]
[@-1,1108:1108='(',<30>,30:18]
[@-1,1109:1115='address',<1>,30:19]
[@-1,1117:1123='indexed',<101>,30:27]
[@-1,1125:1128='from',<28>,30:35]
[@-1,1129:1129=',',<59>,30:39]
[@-1,1131:1137='address',<1>,30:41]
[@-1,1139:1145='indexed',<101>,30:49]
[@-1,1147:1148='to',<125>,30:57]
[@-1,1149:1149=',',<59>,30:59]
[@-1,1151:1154='uint',<120>,30:61]
[@-1,1156:1161='tokens',<125>,30:66]
[@-1,1162:1162=')',<31>,30:72]
[@-1,1163:1163=';',<29>,30:73]
[@-1,1170:1174='event',<67>,31:4]
[@-1,1176:1183='Approval',<125>,31:10]
[@-1,1184:1184='(',<30>,31:18]
[@-1,1185:1191='address',<1>,31:19]
[@-1,1193:1199='indexed',<101>,31:27]
[@-1,1201:1210='tokenOwner',<125>,31:35]
[@-1,1211:1211=',',<59>,31:45]
[@-1,1213:1219='address',<1>,31:47]
[@-1,1221:1227='indexed',<101>,31:55]
[@-1,1229:1235='spender',<125>,31:63]
[@-1,1236:1236=',',<59>,31:70]
[@-1,1238:1241='uint',<120>,31:72]
[@-1,1243:1248='tokens',<125>,31:77]
[@-1,1249:1249=')',<31>,31:83]
[@-1,1250:1250=';',<29>,31:84]
[@-1,1253:1253='}',<33>,32:0]
[@-1,1258:1265='contract',<62>,34:0]
[@-1,1267:1288='ApproveAndCallFallBack',<125>,34:9]
[@-1,1290:1290='{',<32>,34:32]
[@-1,1297:1304='function',<65>,35:4]
[@-1,1306:1320='receiveApproval',<125>,35:13]
[@-1,1321:1321='(',<30>,35:28]
[@-1,1322:1328='address',<1>,35:29]
[@-1,1330:1333='from',<28>,35:37]
[@-1,1334:1334=',',<59>,35:41]
[@-1,1336:1342='uint256',<119>,35:43]
[@-1,1344:1349='tokens',<125>,35:51]
[@-1,1350:1350=',',<59>,35:57]
[@-1,1352:1358='address',<1>,35:59]
[@-1,1360:1364='token',<125>,35:67]
[@-1,1365:1365=',',<59>,35:72]
[@-1,1367:1371='bytes',<116>,35:74]
[@-1,1373:1376='data',<125>,35:80]
[@-1,1377:1377=')',<31>,35:84]
[@-1,1379:1384='public',<91>,35:86]
[@-1,1385:1385=';',<29>,35:92]
[@-1,1388:1388='}',<33>,36:0]
[@-1,1391:1398='contract',<62>,37:0]
[@-1,1400:1404='Owned',<125>,37:9]
[@-1,1406:1406='{',<32>,37:15]
[@-1,1413:1419='address',<1>,38:4]
[@-1,1421:1426='public',<91>,38:12]
[@-1,1428:1432='owner',<125>,38:19]
[@-1,1433:1433=';',<29>,38:24]
[@-1,1440:1446='address',<1>,39:4]
[@-1,1448:1453='public',<91>,39:12]
[@-1,1455:1462='newOwner',<125>,39:19]
[@-1,1463:1463=';',<29>,39:27]
[@-1,1472:1476='event',<67>,41:4]
[@-1,1478:1497='OwnershipTransferred',<125>,41:10]
[@-1,1498:1498='(',<30>,41:30]
[@-1,1499:1505='address',<1>,41:31]
[@-1,1507:1513='indexed',<101>,41:39]
[@-1,1515:1519='_from',<125>,41:47]
[@-1,1520:1520=',',<59>,41:52]
[@-1,1522:1528='address',<1>,41:54]
[@-1,1530:1536='indexed',<101>,41:62]
[@-1,1538:1540='_to',<125>,41:70]
[@-1,1541:1541=')',<31>,41:73]
[@-1,1542:1542=';',<29>,41:74]
[@-1,1551:1558='function',<65>,43:4]
[@-1,1560:1564='Owned',<125>,43:13]
[@-1,1565:1565='(',<30>,43:18]
[@-1,1566:1566=')',<31>,43:19]
[@-1,1568:1573='public',<91>,43:21]
[@-1,1575:1575='{',<32>,43:28]
[@-1,1586:1590='owner',<125>,44:8]
[@-1,1592:1592='=',<36>,44:14]
[@-1,1594:1596='msg',<125>,44:16]
[@-1,1597:1597='.',<60>,44:19]
[@-1,1598:1603='sender',<125>,44:20]
[@-1,1604:1604=';',<29>,44:26]
[@-1,1611:1611='}',<33>,45:4]
[@-1,1620:1627='modifier',<68>,47:4]
[@-1,1629:1637='onlyOwner',<125>,47:13]
[@-1,1639:1639='{',<32>,47:23]
[@-1,1650:1656='require',<125>,48:8]
[@-1,1657:1657='(',<30>,48:15]
[@-1,1658:1660='msg',<125>,48:16]
[@-1,1661:1661='.',<60>,48:19]
[@-1,1662:1667='sender',<125>,48:20]
[@-1,1669:1670='==',<49>,48:27]
[@-1,1672:1676='owner',<125>,48:30]
[@-1,1677:1677=')',<31>,48:35]
[@-1,1678:1678=';',<29>,48:36]
[@-1,1689:1689='_',<125>,49:8]
[@-1,1690:1690=';',<29>,49:9]
[@-1,1697:1697='}',<33>,50:4]
[@-1,1706:1713='function',<65>,52:4]
[@-1,1715:1731='transferOwnership',<125>,52:13]
[@-1,1732:1732='(',<30>,52:30]
[@-1,1733:1739='address',<1>,52:31]
[@-1,1741:1749='_newOwner',<125>,52:39]
[@-1,1750:1750=')',<31>,52:48]
[@-1,1752:1757='public',<91>,52:50]
[@-1,1759:1767='onlyOwner',<125>,52:57]
[@-1,1769:1769='{',<32>,52:67]
[@-1,1780:1787='newOwner',<125>,53:8]
[@-1,1789:1789='=',<36>,53:17]
[@-1,1791:1799='_newOwner',<125>,53:19]
[@-1,1800:1800=';',<29>,53:28]
[@-1,1807:1807='}',<33>,54:4]
[@-1,1814:1821='function',<65>,55:4]
[@-1,1823:1837='acceptOwnership',<125>,55:13]
[@-1,1838:1838='(',<30>,55:28]
[@-1,1839:1839=')',<31>,55:29]
[@-1,1841:1846='public',<91>,55:31]
[@-1,1848:1848='{',<32>,55:38]
[@-1,1859:1865='require',<125>,56:8]
[@-1,1866:1866='(',<30>,56:15]
[@-1,1867:1869='msg',<125>,56:16]
[@-1,1870:1870='.',<60>,56:19]
[@-1,1871:1876='sender',<125>,56:20]
[@-1,1878:1879='==',<49>,56:27]
[@-1,1881:1888='newOwner',<125>,56:30]
[@-1,1889:1889=')',<31>,56:38]
[@-1,1890:1890=';',<29>,56:39]
[@-1,1901:1920='OwnershipTransferred',<125>,57:8]
[@-1,1921:1921='(',<30>,57:28]
[@-1,1922:1926='owner',<125>,57:29]
[@-1,1927:1927=',',<59>,57:34]
[@-1,1929:1936='newOwner',<125>,57:36]
[@-1,1937:1937=')',<31>,57:44]
[@-1,1938:1938=';',<29>,57:45]
[@-1,1949:1953='owner',<125>,58:8]
[@-1,1955:1955='=',<36>,58:14]
[@-1,1957:1964='newOwner',<125>,58:16]
[@-1,1965:1965=';',<29>,58:24]
[@-1,1976:1983='newOwner',<125>,59:8]
[@-1,1985:1985='=',<36>,59:17]
[@-1,1987:1993='address',<1>,59:19]
[@-1,1994:1994='(',<30>,59:26]
[@-1,1995:1995='0',<127>,59:27]
[@-1,1996:1996=')',<31>,59:28]
[@-1,1997:1997=';',<29>,59:29]
[@-1,2004:2004='}',<33>,60:4]
[@-1,2007:2007='}',<33>,61:0]
[@-1,2012:2019='contract',<62>,63:0]
[@-1,2021:2025='Petro',<125>,63:9]
[@-1,2027:2028='is',<113>,63:15]
[@-1,2030:2043='ERC20Interface',<125>,63:18]
[@-1,2044:2044=',',<59>,63:32]
[@-1,2046:2050='Owned',<125>,63:34]
[@-1,2051:2051=',',<59>,63:39]
[@-1,2053:2060='SafeMath',<125>,63:41]
[@-1,2062:2062='{',<32>,63:50]
[@-1,2069:2074='string',<3>,64:4]
[@-1,2076:2081='public',<91>,64:11]
[@-1,2083:2088='symbol',<125>,64:18]
[@-1,2089:2089=';',<29>,64:24]
[@-1,2096:2101='string',<3>,65:4]
[@-1,2103:2108='public',<91>,65:11]
[@-1,2111:2114='name',<125>,65:19]
[@-1,2115:2115=';',<29>,65:23]
[@-1,2122:2126='uint8',<119>,66:4]
[@-1,2128:2133='public',<91>,66:10]
[@-1,2135:2142='decimals',<125>,66:17]
[@-1,2143:2143=';',<29>,66:25]
[@-1,2150:2153='uint',<120>,67:4]
[@-1,2155:2160='public',<91>,67:9]
[@-1,2162:2173='_totalSupply',<125>,67:16]
[@-1,2174:2174=';',<29>,67:28]
[@-1,2183:2189='mapping',<87>,69:4]
[@-1,2190:2190='(',<30>,69:11]
[@-1,2191:2197='address',<1>,69:12]
[@-1,2199:2200='=>',<110>,69:20]
[@-1,2202:2205='uint',<120>,69:23]
[@-1,2206:2206=')',<31>,69:27]
[@-1,2208:2215='balances',<125>,69:29]
[@-1,2216:2216=';',<29>,69:37]
[@-1,2223:2229='mapping',<87>,70:4]
[@-1,2230:2230='(',<30>,70:11]
[@-1,2231:2237='address',<1>,70:12]
[@-1,2239:2240='=>',<110>,70:20]
[@-1,2242:2248='mapping',<87>,70:23]
[@-1,2249:2249='(',<30>,70:30]
[@-1,2250:2256='address',<1>,70:31]
[@-1,2258:2259='=>',<110>,70:39]
[@-1,2261:2264='uint',<120>,70:42]
[@-1,2265:2265=')',<31>,70:46]
[@-1,2266:2266=')',<31>,70:47]
[@-1,2268:2274='allowed',<125>,70:49]
[@-1,2275:2275=';',<29>,70:56]
[@-1,2284:2291='function',<65>,72:4]
[@-1,2293:2297='Petro',<125>,72:13]
[@-1,2298:2298='(',<30>,72:18]
[@-1,2299:2299=')',<31>,72:19]
[@-1,2301:2306='public',<91>,72:21]
[@-1,2308:2308='{',<32>,72:28]
[@-1,2319:2324='symbol',<125>,73:8]
[@-1,2326:2326='=',<36>,73:15]
[@-1,2328:2332='"PTR"',<126>,73:17]
[@-1,2333:2333=';',<29>,73:22]
[@-1,2344:2347='name',<125>,74:8]
[@-1,2349:2349='=',<36>,74:13]
[@-1,2351:2357='"Petro"',<126>,74:15]
[@-1,2358:2358=';',<29>,74:22]
[@-1,2369:2376='decimals',<125>,75:8]
[@-1,2378:2378='=',<36>,75:17]
[@-1,2380:2381='18',<127>,75:19]
[@-1,2382:2382=';',<29>,75:21]
[@-1,2393:2404='_totalSupply',<125>,76:8]
[@-1,2406:2406='=',<36>,76:21]
[@-1,2408:2434='100000000000000000000000000',<127>,76:23]
[@-1,2435:2435=';',<29>,76:50]
[@-1,2446:2453='balances',<125>,77:8]
[@-1,2454:2454='[',<34>,77:16]
[@-1,2455:2496='0xcC732F41A205Fe616E9Ed64674eF50B25F7d6859',<128>,77:17]
[@-1,2497:2497=']',<35>,77:59]
[@-1,2499:2499='=',<36>,77:61]
[@-1,2501:2512='_totalSupply',<125>,77:63]
[@-1,2513:2513=';',<29>,77:75]
[@-1,2524:2531='Transfer',<125>,78:8]
[@-1,2532:2532='(',<30>,78:16]
[@-1,2533:2539='address',<1>,78:17]
[@-1,2540:2540='(',<30>,78:24]
[@-1,2541:2541='0',<127>,78:25]
[@-1,2542:2542=')',<31>,78:26]
[@-1,2543:2543=',',<59>,78:27]
[@-1,2545:2586='0xcC732F41A205Fe616E9Ed64674eF50B25F7d6859',<128>,78:29]
[@-1,2587:2587=',',<59>,78:71]
[@-1,2589:2600='_totalSupply',<125>,78:73]
[@-1,2601:2601=')',<31>,78:85]
[@-1,2602:2602=';',<29>,78:86]
[@-1,2609:2609='}',<33>,79:4]
[@-1,2618:2625='function',<65>,81:4]
[@-1,2627:2637='totalSupply',<125>,81:13]
[@-1,2638:2638='(',<30>,81:24]
[@-1,2639:2639=')',<31>,81:25]
[@-1,2641:2646='public',<91>,81:27]
[@-1,2648:2655='constant',<98>,81:34]
[@-1,2657:2663='returns',<66>,81:43]
[@-1,2665:2665='(',<30>,81:51]
[@-1,2666:2669='uint',<120>,81:52]
[@-1,2670:2670=')',<31>,81:56]
[@-1,2672:2672='{',<32>,81:58]
[@-1,2683:2688='return',<84>,82:8]
[@-1,2690:2701='_totalSupply',<125>,82:15]
[@-1,2704:2704='-',<38>,82:29]
[@-1,2706:2713='balances',<125>,82:31]
[@-1,2714:2714='[',<34>,82:39]
[@-1,2715:2721='address',<1>,82:40]
[@-1,2722:2722='(',<30>,82:47]
[@-1,2723:2723='0',<127>,82:48]
[@-1,2724:2724=')',<31>,82:49]
[@-1,2725:2725=']',<35>,82:50]
[@-1,2726:2726=';',<29>,82:51]
[@-1,2733:2733='}',<33>,83:4]
[@-1,2742:2749='function',<65>,85:4]
[@-1,2751:2759='balanceOf',<125>,85:13]
[@-1,2760:2760='(',<30>,85:22]
[@-1,2761:2767='address',<1>,85:23]
[@-1,2769:2778='tokenOwner',<125>,85:31]
[@-1,2779:2779=')',<31>,85:41]
[@-1,2781:2786='public',<91>,85:43]
[@-1,2788:2795='constant',<98>,85:50]
[@-1,2797:2803='returns',<66>,85:59]
[@-1,2805:2805='(',<30>,85:67]
[@-1,2806:2809='uint',<120>,85:68]
[@-1,2811:2817='balance',<125>,85:73]
[@-1,2818:2818=')',<31>,85:80]
[@-1,2820:2820='{',<32>,85:82]
[@-1,2831:2836='return',<84>,86:8]
[@-1,2838:2845='balances',<125>,86:15]
[@-1,2846:2846='[',<34>,86:23]
[@-1,2847:2856='tokenOwner',<125>,86:24]
[@-1,2857:2857=']',<35>,86:34]
[@-1,2858:2858=';',<29>,86:35]
[@-1,2865:2865='}',<33>,87:4]
[@-1,2874:2881='function',<65>,89:4]
[@-1,2883:2890='transfer',<125>,89:13]
[@-1,2891:2891='(',<30>,89:21]
[@-1,2892:2898='address',<1>,89:22]
[@-1,2900:2901='to',<125>,89:30]
[@-1,2902:2902=',',<59>,89:32]
[@-1,2904:2907='uint',<120>,89:34]
[@-1,2909:2914='tokens',<125>,89:39]
[@-1,2915:2915=')',<31>,89:45]
[@-1,2917:2922='public',<91>,89:47]
[@-1,2924:2930='returns',<66>,89:54]
[@-1,2932:2932='(',<30>,89:62]
[@-1,2933:2936='bool',<2>,89:63]
[@-1,2938:2944='success',<125>,89:68]
[@-1,2945:2945=')',<31>,89:75]
[@-1,2947:2947='{',<32>,89:77]
[@-1,2958:2965='balances',<125>,90:8]
[@-1,2966:2966='[',<34>,90:16]
[@-1,2967:2969='msg',<125>,90:17]
[@-1,2970:2970='.',<60>,90:20]
[@-1,2971:2976='sender',<125>,90:21]
[@-1,2977:2977=']',<35>,90:27]
[@-1,2979:2979='=',<36>,90:29]
[@-1,2981:2987='safeSub',<125>,90:31]
[@-1,2988:2988='(',<30>,90:38]
[@-1,2989:2996='balances',<125>,90:39]
[@-1,2997:2997='[',<34>,90:47]
[@-1,2998:3000='msg',<125>,90:48]
[@-1,3001:3001='.',<60>,90:51]
[@-1,3002:3007='sender',<125>,90:52]
[@-1,3008:3008=']',<35>,90:58]
[@-1,3009:3009=',',<59>,90:59]
[@-1,3011:3016='tokens',<125>,90:61]
[@-1,3017:3017=')',<31>,90:67]
[@-1,3018:3018=';',<29>,90:68]
[@-1,3029:3036='balances',<125>,91:8]
[@-1,3037:3037='[',<34>,91:16]
[@-1,3038:3039='to',<125>,91:17]
[@-1,3040:3040=']',<35>,91:19]
[@-1,3042:3042='=',<36>,91:21]
[@-1,3044:3050='safeAdd',<125>,91:23]
[@-1,3051:3051='(',<30>,91:30]
[@-1,3052:3059='balances',<125>,91:31]
[@-1,3060:3060='[',<34>,91:39]
[@-1,3061:3062='to',<125>,91:40]
[@-1,3063:3063=']',<35>,91:42]
[@-1,3064:3064=',',<59>,91:43]
[@-1,3066:3071='tokens',<125>,91:45]
[@-1,3072:3072=')',<31>,91:51]
[@-1,3073:3073=';',<29>,91:52]
[@-1,3084:3091='Transfer',<125>,92:8]
[@-1,3092:3092='(',<30>,92:16]
[@-1,3093:3095='msg',<125>,92:17]
[@-1,3096:3096='.',<60>,92:20]
[@-1,3097:3102='sender',<125>,92:21]
[@-1,3103:3103=',',<59>,92:27]
[@-1,3105:3106='to',<125>,92:29]
[@-1,3107:3107=',',<59>,92:31]
[@-1,3109:3114='tokens',<125>,92:33]
[@-1,3115:3115=')',<31>,92:39]
[@-1,3116:3116=';',<29>,92:40]
[@-1,3127:3132='return',<84>,93:8]
[@-1,3134:3137='true',<125>,93:15]
[@-1,3138:3138=';',<29>,93:19]
[@-1,3145:3145='}',<33>,94:4]
[@-1,3154:3161='function',<65>,96:4]
[@-1,3163:3169='approve',<125>,96:13]
[@-1,3170:3170='(',<30>,96:20]
[@-1,3171:3177='address',<1>,96:21]
[@-1,3179:3185='spender',<125>,96:29]
[@-1,3186:3186=',',<59>,96:36]
[@-1,3188:3191='uint',<120>,96:38]
[@-1,3193:3198='tokens',<125>,96:43]
[@-1,3199:3199=')',<31>,96:49]
[@-1,3201:3206='public',<91>,96:51]
[@-1,3208:3214='returns',<66>,96:58]
[@-1,3216:3216='(',<30>,96:66]
[@-1,3217:3220='bool',<2>,96:67]
[@-1,3222:3228='success',<125>,96:72]
[@-1,3229:3229=')',<31>,96:79]
[@-1,3231:3231='{',<32>,96:81]
[@-1,3242:3248='allowed',<125>,97:8]
[@-1,3249:3249='[',<34>,97:15]
[@-1,3250:3252='msg',<125>,97:16]
[@-1,3253:3253='.',<60>,97:19]
[@-1,3254:3259='sender',<125>,97:20]
[@-1,3260:3260=']',<35>,97:26]
[@-1,3261:3261='[',<34>,97:27]
[@-1,3262:3268='spender',<125>,97:28]
[@-1,3269:3269=']',<35>,97:35]
[@-1,3271:3271='=',<36>,97:37]
[@-1,3273:3278='tokens',<125>,97:39]
[@-1,3279:3279=';',<29>,97:45]
[@-1,3290:3297='Approval',<125>,98:8]
[@-1,3298:3298='(',<30>,98:16]
[@-1,3299:3301='msg',<125>,98:17]
[@-1,3302:3302='.',<60>,98:20]
[@-1,3303:3308='sender',<125>,98:21]
[@-1,3309:3309=',',<59>,98:27]
[@-1,3311:3317='spender',<125>,98:29]
[@-1,3318:3318=',',<59>,98:36]
[@-1,3320:3325='tokens',<125>,98:38]
[@-1,3326:3326=')',<31>,98:44]
[@-1,3327:3327=';',<29>,98:45]
[@-1,3338:3343='return',<84>,99:8]
[@-1,3345:3348='true',<125>,99:15]
[@-1,3349:3349=';',<29>,99:19]
[@-1,3356:3356='}',<33>,100:4]
[@-1,3365:3372='function',<65>,102:4]
[@-1,3374:3385='transferFrom',<125>,102:13]
[@-1,3386:3386='(',<30>,102:25]
[@-1,3387:3393='address',<1>,102:26]
[@-1,3395:3398='from',<28>,102:34]
[@-1,3399:3399=',',<59>,102:38]
[@-1,3401:3407='address',<1>,102:40]
[@-1,3409:3410='to',<125>,102:48]
[@-1,3411:3411=',',<59>,102:50]
[@-1,3413:3416='uint',<120>,102:52]
[@-1,3418:3423='tokens',<125>,102:57]
[@-1,3424:3424=')',<31>,102:63]
[@-1,3426:3431='public',<91>,102:65]
[@-1,3433:3439='returns',<66>,102:72]
[@-1,3441:3441='(',<30>,102:80]
[@-1,3442:3445='bool',<2>,102:81]
[@-1,3447:3453='success',<125>,102:86]
[@-1,3454:3454=')',<31>,102:93]
[@-1,3456:3456='{',<32>,102:95]
[@-1,3467:3474='balances',<125>,103:8]
[@-1,3475:3475='[',<34>,103:16]
[@-1,3476:3479='from',<28>,103:17]
[@-1,3480:3480=']',<35>,103:21]
[@-1,3482:3482='=',<36>,103:23]
[@-1,3484:3490='safeSub',<125>,103:25]
[@-1,3491:3491='(',<30>,103:32]
[@-1,3492:3499='balances',<125>,103:33]
[@-1,3500:3500='[',<34>,103:41]
[@-1,3501:3504='from',<28>,103:42]
[@-1,3505:3505=']',<35>,103:46]
[@-1,3506:3506=',',<59>,103:47]
[@-1,3508:3513='tokens',<125>,103:49]
[@-1,3514:3514=')',<31>,103:55]
[@-1,3515:3515=';',<29>,103:56]
[@-1,3526:3532='allowed',<125>,104:8]
[@-1,3533:3533='[',<34>,104:15]
[@-1,3534:3537='from',<28>,104:16]
[@-1,3538:3538=']',<35>,104:20]
[@-1,3539:3539='[',<34>,104:21]
[@-1,3540:3542='msg',<125>,104:22]
[@-1,3543:3543='.',<60>,104:25]
[@-1,3544:3549='sender',<125>,104:26]
[@-1,3550:3550=']',<35>,104:32]
[@-1,3552:3552='=',<36>,104:34]
[@-1,3554:3560='safeSub',<125>,104:36]
[@-1,3561:3561='(',<30>,104:43]
[@-1,3562:3568='allowed',<125>,104:44]
[@-1,3569:3569='[',<34>,104:51]
[@-1,3570:3573='from',<28>,104:52]
[@-1,3574:3574=']',<35>,104:56]
[@-1,3575:3575='[',<34>,104:57]
[@-1,3576:3578='msg',<125>,104:58]
[@-1,3579:3579='.',<60>,104:61]
[@-1,3580:3585='sender',<125>,104:62]
[@-1,3586:3586=']',<35>,104:68]
[@-1,3587:3587=',',<59>,104:69]
[@-1,3589:3594='tokens',<125>,104:71]
[@-1,3595:3595=')',<31>,104:77]
[@-1,3596:3596=';',<29>,104:78]
[@-1,3607:3614='balances',<125>,105:8]
[@-1,3615:3615='[',<34>,105:16]
[@-1,3616:3617='to',<125>,105:17]
[@-1,3618:3618=']',<35>,105:19]
[@-1,3620:3620='=',<36>,105:21]
[@-1,3622:3628='safeAdd',<125>,105:23]
[@-1,3629:3629='(',<30>,105:30]
[@-1,3630:3637='balances',<125>,105:31]
[@-1,3638:3638='[',<34>,105:39]
[@-1,3639:3640='to',<125>,105:40]
[@-1,3641:3641=']',<35>,105:42]
[@-1,3642:3642=',',<59>,105:43]
[@-1,3644:3649='tokens',<125>,105:45]
[@-1,3650:3650=')',<31>,105:51]
[@-1,3651:3651=';',<29>,105:52]
[@-1,3662:3669='Transfer',<125>,106:8]
[@-1,3670:3670='(',<30>,106:16]
[@-1,3671:3674='from',<28>,106:17]
[@-1,3675:3675=',',<59>,106:21]
[@-1,3677:3678='to',<125>,106:23]
[@-1,3679:3679=',',<59>,106:25]
[@-1,3681:3686='tokens',<125>,106:27]
[@-1,3687:3687=')',<31>,106:33]
[@-1,3688:3688=';',<29>,106:34]
[@-1,3699:3704='return',<84>,107:8]
[@-1,3706:3709='true',<125>,107:15]
[@-1,3710:3710=';',<29>,107:19]
[@-1,3717:3717='}',<33>,108:4]
[@-1,3726:3733='function',<65>,110:4]
[@-1,3735:3743='allowance',<125>,110:13]
[@-1,3744:3744='(',<30>,110:22]
[@-1,3745:3751='address',<1>,110:23]
[@-1,3753:3762='tokenOwner',<125>,110:31]
[@-1,3763:3763=',',<59>,110:41]
[@-1,3765:3771='address',<1>,110:43]
[@-1,3773:3779='spender',<125>,110:51]
[@-1,3780:3780=')',<31>,110:58]
[@-1,3782:3787='public',<91>,110:60]
[@-1,3789:3796='constant',<98>,110:67]
[@-1,3798:3804='returns',<66>,110:76]
[@-1,3806:3806='(',<30>,110:84]
[@-1,3807:3810='uint',<120>,110:85]
[@-1,3812:3820='remaining',<125>,110:90]
[@-1,3821:3821=')',<31>,110:99]
[@-1,3823:3823='{',<32>,110:101]
[@-1,3834:3839='return',<84>,111:8]
[@-1,3841:3847='allowed',<125>,111:15]
[@-1,3848:3848='[',<34>,111:22]
[@-1,3849:3858='tokenOwner',<125>,111:23]
[@-1,3859:3859=']',<35>,111:33]
[@-1,3860:3860='[',<34>,111:34]
[@-1,3861:3867='spender',<125>,111:35]
[@-1,3868:3868=']',<35>,111:42]
[@-1,3869:3869=';',<29>,111:43]
[@-1,3876:3876='}',<33>,112:4]
[@-1,3885:3892='function',<65>,114:4]
[@-1,3894:3907='approveAndCall',<125>,114:13]
[@-1,3908:3908='(',<30>,114:27]
[@-1,3909:3915='address',<1>,114:28]
[@-1,3917:3923='spender',<125>,114:36]
[@-1,3924:3924=',',<59>,114:43]
[@-1,3926:3929='uint',<120>,114:45]
[@-1,3931:3936='tokens',<125>,114:50]
[@-1,3937:3937=',',<59>,114:56]
[@-1,3939:3943='bytes',<116>,114:58]
[@-1,3945:3948='data',<125>,114:64]
[@-1,3949:3949=')',<31>,114:68]
[@-1,3951:3956='public',<91>,114:70]
[@-1,3958:3964='returns',<66>,114:77]
[@-1,3966:3966='(',<30>,114:85]
[@-1,3967:3970='bool',<2>,114:86]
[@-1,3972:3978='success',<125>,114:91]
[@-1,3979:3979=')',<31>,114:98]
[@-1,3981:3981='{',<32>,114:100]
[@-1,3992:3998='allowed',<125>,115:8]
[@-1,3999:3999='[',<34>,115:15]
[@-1,4000:4002='msg',<125>,115:16]
[@-1,4003:4003='.',<60>,115:19]
[@-1,4004:4009='sender',<125>,115:20]
[@-1,4010:4010=']',<35>,115:26]
[@-1,4011:4011='[',<34>,115:27]
[@-1,4012:4018='spender',<125>,115:28]
[@-1,4019:4019=']',<35>,115:35]
[@-1,4021:4021='=',<36>,115:37]
[@-1,4023:4028='tokens',<125>,115:39]
[@-1,4029:4029=';',<29>,115:45]
[@-1,4040:4047='Approval',<125>,116:8]
[@-1,4048:4048='(',<30>,116:16]
[@-1,4049:4051='msg',<125>,116:17]
[@-1,4052:4052='.',<60>,116:20]
[@-1,4053:4058='sender',<125>,116:21]
[@-1,4059:4059=',',<59>,116:27]
[@-1,4061:4067='spender',<125>,116:29]
[@-1,4068:4068=',',<59>,116:36]
[@-1,4070:4075='tokens',<125>,116:38]
[@-1,4076:4076=')',<31>,116:44]
[@-1,4077:4077=';',<29>,116:45]
[@-1,4088:4109='ApproveAndCallFallBack',<125>,117:8]
[@-1,4110:4110='(',<30>,117:30]
[@-1,4111:4117='spender',<125>,117:31]
[@-1,4118:4118=')',<31>,117:38]
[@-1,4119:4119='.',<60>,117:39]
[@-1,4120:4134='receiveApproval',<125>,117:40]
[@-1,4135:4135='(',<30>,117:55]
[@-1,4136:4138='msg',<125>,117:56]
[@-1,4139:4139='.',<60>,117:59]
[@-1,4140:4145='sender',<125>,117:60]
[@-1,4146:4146=',',<59>,117:66]
[@-1,4148:4153='tokens',<125>,117:68]
[@-1,4154:4154=',',<59>,117:74]
[@-1,4156:4159='this',<125>,117:76]
[@-1,4160:4160=',',<59>,117:80]
[@-1,4162:4165='data',<125>,117:82]
[@-1,4166:4166=')',<31>,117:86]
[@-1,4167:4167=';',<29>,117:87]
[@-1,4178:4183='return',<84>,118:8]
[@-1,4185:4188='true',<125>,118:15]
[@-1,4189:4189=';',<29>,118:19]
[@-1,4196:4196='}',<33>,119:4]
[@-1,4205:4212='function',<65>,121:4]
[@-1,4214:4214='(',<30>,121:13]
[@-1,4215:4215=')',<31>,121:14]
[@-1,4217:4222='public',<91>,121:16]
[@-1,4224:4230='payable',<97>,121:23]
[@-1,4232:4232='{',<32>,121:31]
[@-1,4243:4248='revert',<78>,122:8]
[@-1,4249:4249='(',<30>,122:14]
[@-1,4250:4250=')',<31>,122:15]
[@-1,4251:4251=';',<29>,122:16]
[@-1,4258:4258='}',<33>,123:4]
[@-1,4267:4274='function',<65>,125:4]
[@-1,4276:4296='transferAnyERC20Token',<125>,125:13]
[@-1,4297:4297='(',<30>,125:34]
[@-1,4298:4304='address',<1>,125:35]
[@-1,4306:4317='tokenAddress',<125>,125:43]
[@-1,4318:4318=',',<59>,125:55]
[@-1,4320:4323='uint',<120>,125:57]
[@-1,4325:4330='tokens',<125>,125:62]
[@-1,4331:4331=')',<31>,125:68]
[@-1,4333:4338='public',<91>,125:70]
[@-1,4340:4348='onlyOwner',<125>,125:77]
[@-1,4350:4356='returns',<66>,125:87]
[@-1,4358:4358='(',<30>,125:95]
[@-1,4359:4362='bool',<2>,125:96]
[@-1,4364:4370='success',<125>,125:101]
[@-1,4371:4371=')',<31>,125:108]
[@-1,4373:4373='{',<32>,125:110]
[@-1,4384:4389='return',<84>,126:8]
[@-1,4391:4404='ERC20Interface',<125>,126:15]
[@-1,4405:4405='(',<30>,126:29]
[@-1,4406:4417='tokenAddress',<125>,126:30]
[@-1,4418:4418=')',<31>,126:42]
[@-1,4419:4419='.',<60>,126:43]
[@-1,4420:4427='transfer',<125>,126:44]
[@-1,4428:4428='(',<30>,126:52]
[@-1,4429:4433='owner',<125>,126:53]
[@-1,4434:4434=',',<59>,126:58]
[@-1,4436:4441='tokens',<125>,126:60]
[@-1,4442:4442=')',<31>,126:66]
[@-1,4443:4443=';',<29>,126:67]
[@-1,4450:4450='}',<33>,127:4]
[@-1,4453:4453='}',<33>,128:0]
