[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,212:219='contract',<62>,7:0]
[@-1,221:228='SafeMath',<125>,7:9]
[@-1,230:230='{',<32>,7:18]
[@-1,237:244='function',<65>,8:4]
[@-1,246:252='safeAdd',<125>,8:13]
[@-1,253:253='(',<30>,8:20]
[@-1,254:257='uint',<120>,8:21]
[@-1,259:259='a',<125>,8:26]
[@-1,260:260=',',<59>,8:27]
[@-1,262:265='uint',<120>,8:29]
[@-1,267:267='b',<125>,8:34]
[@-1,268:268=')',<31>,8:35]
[@-1,270:275='public',<91>,8:37]
[@-1,277:280='pure',<95>,8:44]
[@-1,282:288='returns',<66>,8:49]
[@-1,290:290='(',<30>,8:57]
[@-1,291:294='uint',<120>,8:58]
[@-1,296:296='c',<125>,8:63]
[@-1,297:297=')',<31>,8:64]
[@-1,299:299='{',<32>,8:66]
[@-1,310:310='c',<125>,9:8]
[@-1,312:312='=',<36>,9:10]
[@-1,314:314='a',<125>,9:12]
[@-1,316:316='+',<37>,9:14]
[@-1,318:318='b',<125>,9:16]
[@-1,319:319=';',<29>,9:17]
[@-1,330:336='require',<125>,10:8]
[@-1,337:337='(',<30>,10:15]
[@-1,338:338='c',<125>,10:16]
[@-1,340:341='>=',<48>,10:18]
[@-1,343:343='a',<125>,10:21]
[@-1,344:344=')',<31>,10:22]
[@-1,345:345=';',<29>,10:23]
[@-1,352:352='}',<33>,11:4]
[@-1,359:366='function',<65>,12:4]
[@-1,368:374='safeSub',<125>,12:13]
[@-1,375:375='(',<30>,12:20]
[@-1,376:379='uint',<120>,12:21]
[@-1,381:381='a',<125>,12:26]
[@-1,382:382=',',<59>,12:27]
[@-1,384:387='uint',<120>,12:29]
[@-1,389:389='b',<125>,12:34]
[@-1,390:390=')',<31>,12:35]
[@-1,392:397='public',<91>,12:37]
[@-1,399:402='pure',<95>,12:44]
[@-1,404:410='returns',<66>,12:49]
[@-1,412:412='(',<30>,12:57]
[@-1,413:416='uint',<120>,12:58]
[@-1,418:418='c',<125>,12:63]
[@-1,419:419=')',<31>,12:64]
[@-1,421:421='{',<32>,12:66]
[@-1,432:438='require',<125>,13:8]
[@-1,439:439='(',<30>,13:15]
[@-1,440:440='b',<125>,13:16]
[@-1,442:443='<=',<47>,13:18]
[@-1,445:445='a',<125>,13:21]
[@-1,446:446=')',<31>,13:22]
[@-1,447:447=';',<29>,13:23]
[@-1,458:458='c',<125>,14:8]
[@-1,460:460='=',<36>,14:10]
[@-1,462:462='a',<125>,14:12]
[@-1,464:464='-',<38>,14:14]
[@-1,466:466='b',<125>,14:16]
[@-1,467:467=';',<29>,14:17]
[@-1,474:474='}',<33>,15:4]
[@-1,481:488='function',<65>,16:4]
[@-1,490:496='safeMul',<125>,16:13]
[@-1,497:497='(',<30>,16:20]
[@-1,498:501='uint',<120>,16:21]
[@-1,503:503='a',<125>,16:26]
[@-1,504:504=',',<59>,16:27]
[@-1,506:509='uint',<120>,16:29]
[@-1,511:511='b',<125>,16:34]
[@-1,512:512=')',<31>,16:35]
[@-1,514:519='public',<91>,16:37]
[@-1,521:524='pure',<95>,16:44]
[@-1,526:532='returns',<66>,16:49]
[@-1,534:534='(',<30>,16:57]
[@-1,535:538='uint',<120>,16:58]
[@-1,540:540='c',<125>,16:63]
[@-1,541:541=')',<31>,16:64]
[@-1,543:543='{',<32>,16:66]
[@-1,554:554='c',<125>,17:8]
[@-1,556:556='=',<36>,17:10]
[@-1,558:558='a',<125>,17:12]
[@-1,560:560='*',<39>,17:14]
[@-1,562:562='b',<125>,17:16]
[@-1,563:563=';',<29>,17:17]
[@-1,574:580='require',<125>,18:8]
[@-1,581:581='(',<30>,18:15]
[@-1,582:582='a',<125>,18:16]
[@-1,584:585='==',<49>,18:18]
[@-1,587:587='0',<127>,18:21]
[@-1,589:590='||',<43>,18:23]
[@-1,592:592='c',<125>,18:26]
[@-1,594:594='/',<40>,18:28]
[@-1,596:596='a',<125>,18:30]
[@-1,598:599='==',<49>,18:32]
[@-1,601:601='b',<125>,18:35]
[@-1,602:602=')',<31>,18:36]
[@-1,603:603=';',<29>,18:37]
[@-1,610:610='}',<33>,19:4]
[@-1,617:624='function',<65>,20:4]
[@-1,626:632='safeDiv',<125>,20:13]
[@-1,633:633='(',<30>,20:20]
[@-1,634:637='uint',<120>,20:21]
[@-1,639:639='a',<125>,20:26]
[@-1,640:640=',',<59>,20:27]
[@-1,642:645='uint',<120>,20:29]
[@-1,647:647='b',<125>,20:34]
[@-1,648:648=')',<31>,20:35]
[@-1,650:655='public',<91>,20:37]
[@-1,657:660='pure',<95>,20:44]
[@-1,662:668='returns',<66>,20:49]
[@-1,670:670='(',<30>,20:57]
[@-1,671:674='uint',<120>,20:58]
[@-1,676:676='c',<125>,20:63]
[@-1,677:677=')',<31>,20:64]
[@-1,679:679='{',<32>,20:66]
[@-1,690:696='require',<125>,21:8]
[@-1,697:697='(',<30>,21:15]
[@-1,698:698='b',<125>,21:16]
[@-1,700:700='>',<46>,21:18]
[@-1,702:702='0',<127>,21:20]
[@-1,703:703=')',<31>,21:21]
[@-1,704:704=';',<29>,21:22]
[@-1,715:715='c',<125>,22:8]
[@-1,717:717='=',<36>,22:10]
[@-1,719:719='a',<125>,22:12]
[@-1,721:721='/',<40>,22:14]
[@-1,723:723='b',<125>,22:16]
[@-1,724:724=';',<29>,22:17]
[@-1,731:731='}',<33>,23:4]
[@-1,734:734='}',<33>,24:0]
[@-1,741:748='contract',<62>,27:0]
[@-1,750:763='ERC20Interface',<125>,27:9]
[@-1,765:765='{',<32>,27:24]
[@-1,772:779='function',<65>,28:4]
[@-1,781:791='totalSupply',<125>,28:13]
[@-1,792:792='(',<30>,28:24]
[@-1,793:793=')',<31>,28:25]
[@-1,795:800='public',<91>,28:27]
[@-1,802:809='constant',<98>,28:34]
[@-1,811:817='returns',<66>,28:43]
[@-1,819:819='(',<30>,28:51]
[@-1,820:823='uint',<120>,28:52]
[@-1,824:824=')',<31>,28:56]
[@-1,825:825=';',<29>,28:57]
[@-1,832:839='function',<65>,29:4]
[@-1,841:849='balanceOf',<125>,29:13]
[@-1,850:850='(',<30>,29:22]
[@-1,851:857='address',<1>,29:23]
[@-1,859:868='tokenOwner',<125>,29:31]
[@-1,869:869=')',<31>,29:41]
[@-1,871:876='public',<91>,29:43]
[@-1,878:885='constant',<98>,29:50]
[@-1,887:893='returns',<66>,29:59]
[@-1,895:895='(',<30>,29:67]
[@-1,896:899='uint',<120>,29:68]
[@-1,901:907='balance',<125>,29:73]
[@-1,908:908=')',<31>,29:80]
[@-1,909:909=';',<29>,29:81]
[@-1,916:923='function',<65>,30:4]
[@-1,925:933='allowance',<125>,30:13]
[@-1,934:934='(',<30>,30:22]
[@-1,935:941='address',<1>,30:23]
[@-1,943:952='tokenOwner',<125>,30:31]
[@-1,953:953=',',<59>,30:41]
[@-1,955:961='address',<1>,30:43]
[@-1,963:969='spender',<125>,30:51]
[@-1,970:970=')',<31>,30:58]
[@-1,972:977='public',<91>,30:60]
[@-1,979:986='constant',<98>,30:67]
[@-1,988:994='returns',<66>,30:76]
[@-1,996:996='(',<30>,30:84]
[@-1,997:1000='uint',<120>,30:85]
[@-1,1002:1010='remaining',<125>,30:90]
[@-1,1011:1011=')',<31>,30:99]
[@-1,1012:1012=';',<29>,30:100]
[@-1,1019:1026='function',<65>,31:4]
[@-1,1028:1035='transfer',<125>,31:13]
[@-1,1036:1036='(',<30>,31:21]
[@-1,1037:1043='address',<1>,31:22]
[@-1,1045:1046='to',<125>,31:30]
[@-1,1047:1047=',',<59>,31:32]
[@-1,1049:1052='uint',<120>,31:34]
[@-1,1054:1059='tokens',<125>,31:39]
[@-1,1060:1060=')',<31>,31:45]
[@-1,1062:1067='public',<91>,31:47]
[@-1,1069:1075='returns',<66>,31:54]
[@-1,1077:1077='(',<30>,31:62]
[@-1,1078:1081='bool',<2>,31:63]
[@-1,1083:1089='success',<125>,31:68]
[@-1,1090:1090=')',<31>,31:75]
[@-1,1091:1091=';',<29>,31:76]
[@-1,1098:1105='function',<65>,32:4]
[@-1,1107:1113='approve',<125>,32:13]
[@-1,1114:1114='(',<30>,32:20]
[@-1,1115:1121='address',<1>,32:21]
[@-1,1123:1129='spender',<125>,32:29]
[@-1,1130:1130=',',<59>,32:36]
[@-1,1132:1135='uint',<120>,32:38]
[@-1,1137:1142='tokens',<125>,32:43]
[@-1,1143:1143=')',<31>,32:49]
[@-1,1145:1150='public',<91>,32:51]
[@-1,1152:1158='returns',<66>,32:58]
[@-1,1160:1160='(',<30>,32:66]
[@-1,1161:1164='bool',<2>,32:67]
[@-1,1166:1172='success',<125>,32:72]
[@-1,1173:1173=')',<31>,32:79]
[@-1,1174:1174=';',<29>,32:80]
[@-1,1181:1188='function',<65>,33:4]
[@-1,1190:1201='transferFrom',<125>,33:13]
[@-1,1202:1202='(',<30>,33:25]
[@-1,1203:1209='address',<1>,33:26]
[@-1,1211:1214='from',<28>,33:34]
[@-1,1215:1215=',',<59>,33:38]
[@-1,1217:1223='address',<1>,33:40]
[@-1,1225:1226='to',<125>,33:48]
[@-1,1227:1227=',',<59>,33:50]
[@-1,1229:1232='uint',<120>,33:52]
[@-1,1234:1239='tokens',<125>,33:57]
[@-1,1240:1240=')',<31>,33:63]
[@-1,1242:1247='public',<91>,33:65]
[@-1,1249:1255='returns',<66>,33:72]
[@-1,1257:1257='(',<30>,33:80]
[@-1,1258:1261='bool',<2>,33:81]
[@-1,1263:1269='success',<125>,33:86]
[@-1,1270:1270=')',<31>,33:93]
[@-1,1271:1271=';',<29>,33:94]
[@-1,1280:1284='event',<67>,35:4]
[@-1,1286:1293='Transfer',<125>,35:10]
[@-1,1294:1294='(',<30>,35:18]
[@-1,1295:1301='address',<1>,35:19]
[@-1,1303:1309='indexed',<101>,35:27]
[@-1,1311:1314='from',<28>,35:35]
[@-1,1315:1315=',',<59>,35:39]
[@-1,1317:1323='address',<1>,35:41]
[@-1,1325:1331='indexed',<101>,35:49]
[@-1,1333:1334='to',<125>,35:57]
[@-1,1335:1335=',',<59>,35:59]
[@-1,1337:1340='uint',<120>,35:61]
[@-1,1342:1347='tokens',<125>,35:66]
[@-1,1348:1348=')',<31>,35:72]
[@-1,1349:1349=';',<29>,35:73]
[@-1,1356:1360='event',<67>,36:4]
[@-1,1362:1369='Approval',<125>,36:10]
[@-1,1370:1370='(',<30>,36:18]
[@-1,1371:1377='address',<1>,36:19]
[@-1,1379:1385='indexed',<101>,36:27]
[@-1,1387:1396='tokenOwner',<125>,36:35]
[@-1,1397:1397=',',<59>,36:45]
[@-1,1399:1405='address',<1>,36:47]
[@-1,1407:1413='indexed',<101>,36:55]
[@-1,1415:1421='spender',<125>,36:63]
[@-1,1422:1422=',',<59>,36:70]
[@-1,1424:1427='uint',<120>,36:72]
[@-1,1429:1434='tokens',<125>,36:77]
[@-1,1435:1435=')',<31>,36:83]
[@-1,1436:1436=';',<29>,36:84]
[@-1,1439:1439='}',<33>,37:0]
[@-1,1446:1453='contract',<62>,40:0]
[@-1,1455:1476='ApproveAndCallFallBack',<125>,40:9]
[@-1,1478:1478='{',<32>,40:32]
[@-1,1485:1492='function',<65>,41:4]
[@-1,1494:1508='receiveApproval',<125>,41:13]
[@-1,1509:1509='(',<30>,41:28]
[@-1,1510:1516='address',<1>,41:29]
[@-1,1518:1521='from',<28>,41:37]
[@-1,1522:1522=',',<59>,41:41]
[@-1,1524:1530='uint256',<119>,41:43]
[@-1,1532:1537='tokens',<125>,41:51]
[@-1,1538:1538=',',<59>,41:57]
[@-1,1540:1546='address',<1>,41:59]
[@-1,1548:1552='token',<125>,41:67]
[@-1,1553:1553=',',<59>,41:72]
[@-1,1555:1559='bytes',<116>,41:74]
[@-1,1561:1564='data',<125>,41:80]
[@-1,1565:1565=')',<31>,41:84]
[@-1,1567:1572='public',<91>,41:86]
[@-1,1573:1573=';',<29>,41:92]
[@-1,1576:1576='}',<33>,42:0]
[@-1,1581:1588='contract',<62>,44:0]
[@-1,1590:1594='Owned',<125>,44:9]
[@-1,1596:1596='{',<32>,44:15]
[@-1,1603:1609='address',<1>,45:4]
[@-1,1611:1616='public',<91>,45:12]
[@-1,1618:1622='owner',<125>,45:19]
[@-1,1623:1623=';',<29>,45:24]
[@-1,1630:1636='address',<1>,46:4]
[@-1,1638:1643='public',<91>,46:12]
[@-1,1645:1652='newOwner',<125>,46:19]
[@-1,1653:1653=';',<29>,46:27]
[@-1,1662:1666='event',<67>,48:4]
[@-1,1668:1687='OwnershipTransferred',<125>,48:10]
[@-1,1688:1688='(',<30>,48:30]
[@-1,1689:1695='address',<1>,48:31]
[@-1,1697:1703='indexed',<101>,48:39]
[@-1,1705:1709='_from',<125>,48:47]
[@-1,1710:1710=',',<59>,48:52]
[@-1,1712:1718='address',<1>,48:54]
[@-1,1720:1726='indexed',<101>,48:62]
[@-1,1728:1730='_to',<125>,48:70]
[@-1,1731:1731=')',<31>,48:73]
[@-1,1732:1732=';',<29>,48:74]
[@-1,1741:1748='function',<65>,50:4]
[@-1,1750:1754='Owned',<125>,50:13]
[@-1,1755:1755='(',<30>,50:18]
[@-1,1756:1756=')',<31>,50:19]
[@-1,1758:1763='public',<91>,50:21]
[@-1,1765:1765='{',<32>,50:28]
[@-1,1776:1780='owner',<125>,51:8]
[@-1,1782:1782='=',<36>,51:14]
[@-1,1784:1786='msg',<125>,51:16]
[@-1,1787:1787='.',<60>,51:19]
[@-1,1788:1793='sender',<125>,51:20]
[@-1,1794:1794=';',<29>,51:26]
[@-1,1801:1801='}',<33>,52:4]
[@-1,1810:1817='modifier',<68>,54:4]
[@-1,1819:1827='onlyOwner',<125>,54:13]
[@-1,1829:1829='{',<32>,54:23]
[@-1,1840:1846='require',<125>,55:8]
[@-1,1847:1847='(',<30>,55:15]
[@-1,1848:1850='msg',<125>,55:16]
[@-1,1851:1851='.',<60>,55:19]
[@-1,1852:1857='sender',<125>,55:20]
[@-1,1859:1860='==',<49>,55:27]
[@-1,1862:1866='owner',<125>,55:30]
[@-1,1867:1867=')',<31>,55:35]
[@-1,1868:1868=';',<29>,55:36]
[@-1,1879:1879='_',<125>,56:8]
[@-1,1880:1880=';',<29>,56:9]
[@-1,1887:1887='}',<33>,57:4]
[@-1,1896:1903='function',<65>,59:4]
[@-1,1905:1921='transferOwnership',<125>,59:13]
[@-1,1922:1922='(',<30>,59:30]
[@-1,1923:1929='address',<1>,59:31]
[@-1,1931:1939='_newOwner',<125>,59:39]
[@-1,1940:1940=')',<31>,59:48]
[@-1,1942:1947='public',<91>,59:50]
[@-1,1949:1957='onlyOwner',<125>,59:57]
[@-1,1959:1959='{',<32>,59:67]
[@-1,1970:1977='newOwner',<125>,60:8]
[@-1,1979:1979='=',<36>,60:17]
[@-1,1981:1989='_newOwner',<125>,60:19]
[@-1,1990:1990=';',<29>,60:28]
[@-1,1997:1997='}',<33>,61:4]
[@-1,2004:2011='function',<65>,62:4]
[@-1,2013:2027='acceptOwnership',<125>,62:13]
[@-1,2028:2028='(',<30>,62:28]
[@-1,2029:2029=')',<31>,62:29]
[@-1,2031:2036='public',<91>,62:31]
[@-1,2038:2038='{',<32>,62:38]
[@-1,2049:2055='require',<125>,63:8]
[@-1,2056:2056='(',<30>,63:15]
[@-1,2057:2059='msg',<125>,63:16]
[@-1,2060:2060='.',<60>,63:19]
[@-1,2061:2066='sender',<125>,63:20]
[@-1,2068:2069='==',<49>,63:27]
[@-1,2071:2078='newOwner',<125>,63:30]
[@-1,2079:2079=')',<31>,63:38]
[@-1,2080:2080=';',<29>,63:39]
[@-1,2091:2110='OwnershipTransferred',<125>,64:8]
[@-1,2111:2111='(',<30>,64:28]
[@-1,2112:2116='owner',<125>,64:29]
[@-1,2117:2117=',',<59>,64:34]
[@-1,2119:2126='newOwner',<125>,64:36]
[@-1,2127:2127=')',<31>,64:44]
[@-1,2128:2128=';',<29>,64:45]
[@-1,2139:2143='owner',<125>,65:8]
[@-1,2145:2145='=',<36>,65:14]
[@-1,2147:2154='newOwner',<125>,65:16]
[@-1,2155:2155=';',<29>,65:24]
[@-1,2166:2173='newOwner',<125>,66:8]
[@-1,2175:2175='=',<36>,66:17]
[@-1,2177:2183='address',<1>,66:19]
[@-1,2184:2184='(',<30>,66:26]
[@-1,2185:2185='0',<127>,66:27]
[@-1,2186:2186=')',<31>,66:28]
[@-1,2187:2187=';',<29>,66:29]
[@-1,2194:2194='}',<33>,67:4]
[@-1,2197:2197='}',<33>,68:0]
[@-1,2204:2211='contract',<62>,71:0]
[@-1,2213:2222='MICROSTACK',<125>,71:9]
[@-1,2224:2225='is',<113>,71:20]
[@-1,2227:2240='ERC20Interface',<125>,71:23]
[@-1,2241:2241=',',<59>,71:37]
[@-1,2243:2247='Owned',<125>,71:39]
[@-1,2248:2248=',',<59>,71:44]
[@-1,2250:2257='SafeMath',<125>,71:46]
[@-1,2259:2259='{',<32>,71:55]
[@-1,2266:2271='string',<3>,72:4]
[@-1,2273:2278='public',<91>,72:11]
[@-1,2280:2285='symbol',<125>,72:18]
[@-1,2286:2286=';',<29>,72:24]
[@-1,2293:2298='string',<3>,73:4]
[@-1,2300:2305='public',<91>,73:11]
[@-1,2308:2311='name',<125>,73:19]
[@-1,2312:2312=';',<29>,73:23]
[@-1,2319:2323='uint8',<119>,74:4]
[@-1,2325:2330='public',<91>,74:10]
[@-1,2332:2339='decimals',<125>,74:17]
[@-1,2340:2340=';',<29>,74:25]
[@-1,2347:2350='uint',<120>,75:4]
[@-1,2352:2357='public',<91>,75:9]
[@-1,2359:2370='_totalSupply',<125>,75:16]
[@-1,2371:2371=';',<29>,75:28]
[@-1,2380:2386='mapping',<87>,77:4]
[@-1,2387:2387='(',<30>,77:11]
[@-1,2388:2394='address',<1>,77:12]
[@-1,2396:2397='=>',<110>,77:20]
[@-1,2399:2402='uint',<120>,77:23]
[@-1,2403:2403=')',<31>,77:27]
[@-1,2405:2412='balances',<125>,77:29]
[@-1,2413:2413=';',<29>,77:37]
[@-1,2420:2426='mapping',<87>,78:4]
[@-1,2427:2427='(',<30>,78:11]
[@-1,2428:2434='address',<1>,78:12]
[@-1,2436:2437='=>',<110>,78:20]
[@-1,2439:2445='mapping',<87>,78:23]
[@-1,2446:2446='(',<30>,78:30]
[@-1,2447:2453='address',<1>,78:31]
[@-1,2455:2456='=>',<110>,78:39]
[@-1,2458:2461='uint',<120>,78:42]
[@-1,2462:2462=')',<31>,78:46]
[@-1,2463:2463=')',<31>,78:47]
[@-1,2465:2471='allowed',<125>,78:49]
[@-1,2472:2472=';',<29>,78:56]
[@-1,2481:2488='function',<65>,80:4]
[@-1,2490:2499='MICROSTACK',<125>,80:13]
[@-1,2500:2500='(',<30>,80:23]
[@-1,2501:2501=')',<31>,80:24]
[@-1,2503:2508='public',<91>,80:26]
[@-1,2510:2510='{',<32>,80:33]
[@-1,2521:2526='symbol',<125>,81:8]
[@-1,2528:2528='=',<36>,81:15]
[@-1,2530:2534='"MSX"',<126>,81:17]
[@-1,2535:2535=';',<29>,81:22]
[@-1,2546:2549='name',<125>,82:8]
[@-1,2551:2551='=',<36>,82:13]
[@-1,2553:2564='"MICROSTACK"',<126>,82:15]
[@-1,2565:2565=';',<29>,82:27]
[@-1,2576:2583='decimals',<125>,83:8]
[@-1,2585:2585='=',<36>,83:17]
[@-1,2587:2587='8',<127>,83:19]
[@-1,2588:2588=';',<29>,83:20]
[@-1,2599:2610='_totalSupply',<125>,84:8]
[@-1,2612:2612='=',<36>,84:21]
[@-1,2614:2630='10000000000000000',<127>,84:23]
[@-1,2631:2631=';',<29>,84:40]
[@-1,2642:2649='balances',<125>,85:8]
[@-1,2650:2650='[',<34>,85:16]
[@-1,2651:2655='owner',<125>,85:17]
[@-1,2656:2656=']',<35>,85:22]
[@-1,2658:2658='=',<36>,85:24]
[@-1,2660:2671='_totalSupply',<125>,85:26]
[@-1,2672:2672=';',<29>,85:38]
[@-1,2683:2690='Transfer',<125>,86:8]
[@-1,2691:2691='(',<30>,86:16]
[@-1,2692:2698='address',<1>,86:17]
[@-1,2699:2699='(',<30>,86:24]
[@-1,2700:2700='0',<127>,86:25]
[@-1,2701:2701=')',<31>,86:26]
[@-1,2702:2702=',',<59>,86:27]
[@-1,2704:2708='owner',<125>,86:29]
[@-1,2709:2709=',',<59>,86:34]
[@-1,2711:2722='_totalSupply',<125>,86:36]
[@-1,2723:2723=')',<31>,86:48]
[@-1,2724:2724=';',<29>,86:49]
[@-1,2731:2731='}',<33>,87:4]
[@-1,2742:2749='function',<65>,90:4]
[@-1,2751:2761='totalSupply',<125>,90:13]
[@-1,2762:2762='(',<30>,90:24]
[@-1,2763:2763=')',<31>,90:25]
[@-1,2765:2770='public',<91>,90:27]
[@-1,2772:2779='constant',<98>,90:34]
[@-1,2781:2787='returns',<66>,90:43]
[@-1,2789:2789='(',<30>,90:51]
[@-1,2790:2793='uint',<120>,90:52]
[@-1,2794:2794=')',<31>,90:56]
[@-1,2796:2796='{',<32>,90:58]
[@-1,2807:2812='return',<84>,91:8]
[@-1,2814:2825='_totalSupply',<125>,91:15]
[@-1,2828:2828='-',<38>,91:29]
[@-1,2830:2837='balances',<125>,91:31]
[@-1,2838:2838='[',<34>,91:39]
[@-1,2839:2845='address',<1>,91:40]
[@-1,2846:2846='(',<30>,91:47]
[@-1,2847:2847='0',<127>,91:48]
[@-1,2848:2848=')',<31>,91:49]
[@-1,2849:2849=']',<35>,91:50]
[@-1,2850:2850=';',<29>,91:51]
[@-1,2857:2857='}',<33>,92:4]
[@-1,2866:2873='function',<65>,94:4]
[@-1,2875:2883='balanceOf',<125>,94:13]
[@-1,2884:2884='(',<30>,94:22]
[@-1,2885:2891='address',<1>,94:23]
[@-1,2893:2902='tokenOwner',<125>,94:31]
[@-1,2903:2903=')',<31>,94:41]
[@-1,2905:2910='public',<91>,94:43]
[@-1,2912:2919='constant',<98>,94:50]
[@-1,2921:2927='returns',<66>,94:59]
[@-1,2929:2929='(',<30>,94:67]
[@-1,2930:2933='uint',<120>,94:68]
[@-1,2935:2941='balance',<125>,94:73]
[@-1,2942:2942=')',<31>,94:80]
[@-1,2944:2944='{',<32>,94:82]
[@-1,2955:2960='return',<84>,95:8]
[@-1,2962:2969='balances',<125>,95:15]
[@-1,2970:2970='[',<34>,95:23]
[@-1,2971:2980='tokenOwner',<125>,95:24]
[@-1,2981:2981=']',<35>,95:34]
[@-1,2982:2982=';',<29>,95:35]
[@-1,2989:2989='}',<33>,96:4]
[@-1,3002:3009='function',<65>,100:4]
[@-1,3011:3018='transfer',<125>,100:13]
[@-1,3019:3019='(',<30>,100:21]
[@-1,3020:3026='address',<1>,100:22]
[@-1,3028:3029='to',<125>,100:30]
[@-1,3030:3030=',',<59>,100:32]
[@-1,3032:3035='uint',<120>,100:34]
[@-1,3037:3042='tokens',<125>,100:39]
[@-1,3043:3043=')',<31>,100:45]
[@-1,3045:3050='public',<91>,100:47]
[@-1,3052:3058='returns',<66>,100:54]
[@-1,3060:3060='(',<30>,100:62]
[@-1,3061:3064='bool',<2>,100:63]
[@-1,3066:3072='success',<125>,100:68]
[@-1,3073:3073=')',<31>,100:75]
[@-1,3075:3075='{',<32>,100:77]
[@-1,3086:3093='balances',<125>,101:8]
[@-1,3094:3094='[',<34>,101:16]
[@-1,3095:3097='msg',<125>,101:17]
[@-1,3098:3098='.',<60>,101:20]
[@-1,3099:3104='sender',<125>,101:21]
[@-1,3105:3105=']',<35>,101:27]
[@-1,3107:3107='=',<36>,101:29]
[@-1,3109:3115='safeSub',<125>,101:31]
[@-1,3116:3116='(',<30>,101:38]
[@-1,3117:3124='balances',<125>,101:39]
[@-1,3125:3125='[',<34>,101:47]
[@-1,3126:3128='msg',<125>,101:48]
[@-1,3129:3129='.',<60>,101:51]
[@-1,3130:3135='sender',<125>,101:52]
[@-1,3136:3136=']',<35>,101:58]
[@-1,3137:3137=',',<59>,101:59]
[@-1,3139:3144='tokens',<125>,101:61]
[@-1,3145:3145=')',<31>,101:67]
[@-1,3146:3146=';',<29>,101:68]
[@-1,3157:3164='balances',<125>,102:8]
[@-1,3165:3165='[',<34>,102:16]
[@-1,3166:3167='to',<125>,102:17]
[@-1,3168:3168=']',<35>,102:19]
[@-1,3170:3170='=',<36>,102:21]
[@-1,3172:3178='safeAdd',<125>,102:23]
[@-1,3179:3179='(',<30>,102:30]
[@-1,3180:3187='balances',<125>,102:31]
[@-1,3188:3188='[',<34>,102:39]
[@-1,3189:3190='to',<125>,102:40]
[@-1,3191:3191=']',<35>,102:42]
[@-1,3192:3192=',',<59>,102:43]
[@-1,3194:3199='tokens',<125>,102:45]
[@-1,3200:3200=')',<31>,102:51]
[@-1,3201:3201=';',<29>,102:52]
[@-1,3212:3219='Transfer',<125>,103:8]
[@-1,3220:3220='(',<30>,103:16]
[@-1,3221:3223='msg',<125>,103:17]
[@-1,3224:3224='.',<60>,103:20]
[@-1,3225:3230='sender',<125>,103:21]
[@-1,3231:3231=',',<59>,103:27]
[@-1,3233:3234='to',<125>,103:29]
[@-1,3235:3235=',',<59>,103:31]
[@-1,3237:3242='tokens',<125>,103:33]
[@-1,3243:3243=')',<31>,103:39]
[@-1,3244:3244=';',<29>,103:40]
[@-1,3255:3260='return',<84>,104:8]
[@-1,3262:3265='true',<125>,104:15]
[@-1,3266:3266=';',<29>,104:19]
[@-1,3273:3273='}',<33>,105:4]
[@-1,3284:3291='function',<65>,108:4]
[@-1,3293:3299='approve',<125>,108:13]
[@-1,3300:3300='(',<30>,108:20]
[@-1,3301:3307='address',<1>,108:21]
[@-1,3309:3315='spender',<125>,108:29]
[@-1,3316:3316=',',<59>,108:36]
[@-1,3318:3321='uint',<120>,108:38]
[@-1,3323:3328='tokens',<125>,108:43]
[@-1,3329:3329=')',<31>,108:49]
[@-1,3331:3336='public',<91>,108:51]
[@-1,3338:3344='returns',<66>,108:58]
[@-1,3346:3346='(',<30>,108:66]
[@-1,3347:3350='bool',<2>,108:67]
[@-1,3352:3358='success',<125>,108:72]
[@-1,3359:3359=')',<31>,108:79]
[@-1,3361:3361='{',<32>,108:81]
[@-1,3372:3378='allowed',<125>,109:8]
[@-1,3379:3379='[',<34>,109:15]
[@-1,3380:3382='msg',<125>,109:16]
[@-1,3383:3383='.',<60>,109:19]
[@-1,3384:3389='sender',<125>,109:20]
[@-1,3390:3390=']',<35>,109:26]
[@-1,3391:3391='[',<34>,109:27]
[@-1,3392:3398='spender',<125>,109:28]
[@-1,3399:3399=']',<35>,109:35]
[@-1,3401:3401='=',<36>,109:37]
[@-1,3403:3408='tokens',<125>,109:39]
[@-1,3409:3409=';',<29>,109:45]
[@-1,3420:3427='Approval',<125>,110:8]
[@-1,3428:3428='(',<30>,110:16]
[@-1,3429:3431='msg',<125>,110:17]
[@-1,3432:3432='.',<60>,110:20]
[@-1,3433:3438='sender',<125>,110:21]
[@-1,3439:3439=',',<59>,110:27]
[@-1,3441:3447='spender',<125>,110:29]
[@-1,3448:3448=',',<59>,110:36]
[@-1,3450:3455='tokens',<125>,110:38]
[@-1,3456:3456=')',<31>,110:44]
[@-1,3457:3457=';',<29>,110:45]
[@-1,3468:3473='return',<84>,111:8]
[@-1,3475:3478='true',<125>,111:15]
[@-1,3479:3479=';',<29>,111:19]
[@-1,3486:3486='}',<33>,112:4]
[@-1,3497:3504='function',<65>,115:4]
[@-1,3506:3517='transferFrom',<125>,115:13]
[@-1,3518:3518='(',<30>,115:25]
[@-1,3519:3525='address',<1>,115:26]
[@-1,3527:3530='from',<28>,115:34]
[@-1,3531:3531=',',<59>,115:38]
[@-1,3533:3539='address',<1>,115:40]
[@-1,3541:3542='to',<125>,115:48]
[@-1,3543:3543=',',<59>,115:50]
[@-1,3545:3548='uint',<120>,115:52]
[@-1,3550:3555='tokens',<125>,115:57]
[@-1,3556:3556=')',<31>,115:63]
[@-1,3558:3563='public',<91>,115:65]
[@-1,3565:3571='returns',<66>,115:72]
[@-1,3573:3573='(',<30>,115:80]
[@-1,3574:3577='bool',<2>,115:81]
[@-1,3579:3585='success',<125>,115:86]
[@-1,3586:3586=')',<31>,115:93]
[@-1,3588:3588='{',<32>,115:95]
[@-1,3599:3606='balances',<125>,116:8]
[@-1,3607:3607='[',<34>,116:16]
[@-1,3608:3611='from',<28>,116:17]
[@-1,3612:3612=']',<35>,116:21]
[@-1,3614:3614='=',<36>,116:23]
[@-1,3616:3622='safeSub',<125>,116:25]
[@-1,3623:3623='(',<30>,116:32]
[@-1,3624:3631='balances',<125>,116:33]
[@-1,3632:3632='[',<34>,116:41]
[@-1,3633:3636='from',<28>,116:42]
[@-1,3637:3637=']',<35>,116:46]
[@-1,3638:3638=',',<59>,116:47]
[@-1,3640:3645='tokens',<125>,116:49]
[@-1,3646:3646=')',<31>,116:55]
[@-1,3647:3647=';',<29>,116:56]
[@-1,3658:3664='allowed',<125>,117:8]
[@-1,3665:3665='[',<34>,117:15]
[@-1,3666:3669='from',<28>,117:16]
[@-1,3670:3670=']',<35>,117:20]
[@-1,3671:3671='[',<34>,117:21]
[@-1,3672:3674='msg',<125>,117:22]
[@-1,3675:3675='.',<60>,117:25]
[@-1,3676:3681='sender',<125>,117:26]
[@-1,3682:3682=']',<35>,117:32]
[@-1,3684:3684='=',<36>,117:34]
[@-1,3686:3692='safeSub',<125>,117:36]
[@-1,3693:3693='(',<30>,117:43]
[@-1,3694:3700='allowed',<125>,117:44]
[@-1,3701:3701='[',<34>,117:51]
[@-1,3702:3705='from',<28>,117:52]
[@-1,3706:3706=']',<35>,117:56]
[@-1,3707:3707='[',<34>,117:57]
[@-1,3708:3710='msg',<125>,117:58]
[@-1,3711:3711='.',<60>,117:61]
[@-1,3712:3717='sender',<125>,117:62]
[@-1,3718:3718=']',<35>,117:68]
[@-1,3719:3719=',',<59>,117:69]
[@-1,3721:3726='tokens',<125>,117:71]
[@-1,3727:3727=')',<31>,117:77]
[@-1,3728:3728=';',<29>,117:78]
[@-1,3739:3746='balances',<125>,118:8]
[@-1,3747:3747='[',<34>,118:16]
[@-1,3748:3749='to',<125>,118:17]
[@-1,3750:3750=']',<35>,118:19]
[@-1,3752:3752='=',<36>,118:21]
[@-1,3754:3760='safeAdd',<125>,118:23]
[@-1,3761:3761='(',<30>,118:30]
[@-1,3762:3769='balances',<125>,118:31]
[@-1,3770:3770='[',<34>,118:39]
[@-1,3771:3772='to',<125>,118:40]
[@-1,3773:3773=']',<35>,118:42]
[@-1,3774:3774=',',<59>,118:43]
[@-1,3776:3781='tokens',<125>,118:45]
[@-1,3782:3782=')',<31>,118:51]
[@-1,3783:3783=';',<29>,118:52]
[@-1,3794:3801='Transfer',<125>,119:8]
[@-1,3802:3802='(',<30>,119:16]
[@-1,3803:3806='from',<28>,119:17]
[@-1,3807:3807=',',<59>,119:21]
[@-1,3809:3810='to',<125>,119:23]
[@-1,3811:3811=',',<59>,119:25]
[@-1,3813:3818='tokens',<125>,119:27]
[@-1,3819:3819=')',<31>,119:33]
[@-1,3820:3820=';',<29>,119:34]
[@-1,3831:3836='return',<84>,120:8]
[@-1,3838:3841='true',<125>,120:15]
[@-1,3842:3842=';',<29>,120:19]
[@-1,3849:3849='}',<33>,121:4]
[@-1,3858:3865='function',<65>,123:4]
[@-1,3867:3875='allowance',<125>,123:13]
[@-1,3876:3876='(',<30>,123:22]
[@-1,3877:3883='address',<1>,123:23]
[@-1,3885:3894='tokenOwner',<125>,123:31]
[@-1,3895:3895=',',<59>,123:41]
[@-1,3897:3903='address',<1>,123:43]
[@-1,3905:3911='spender',<125>,123:51]
[@-1,3912:3912=')',<31>,123:58]
[@-1,3914:3919='public',<91>,123:60]
[@-1,3921:3928='constant',<98>,123:67]
[@-1,3930:3936='returns',<66>,123:76]
[@-1,3938:3938='(',<30>,123:84]
[@-1,3939:3942='uint',<120>,123:85]
[@-1,3944:3952='remaining',<125>,123:90]
[@-1,3953:3953=')',<31>,123:99]
[@-1,3955:3955='{',<32>,123:101]
[@-1,3966:3971='return',<84>,124:8]
[@-1,3973:3979='allowed',<125>,124:15]
[@-1,3980:3980='[',<34>,124:22]
[@-1,3981:3990='tokenOwner',<125>,124:23]
[@-1,3991:3991=']',<35>,124:33]
[@-1,3992:3992='[',<34>,124:34]
[@-1,3993:3999='spender',<125>,124:35]
[@-1,4000:4000=']',<35>,124:42]
[@-1,4001:4001=';',<29>,124:43]
[@-1,4008:4008='}',<33>,125:4]
[@-1,4017:4024='function',<65>,127:4]
[@-1,4026:4039='approveAndCall',<125>,127:13]
[@-1,4040:4040='(',<30>,127:27]
[@-1,4041:4047='address',<1>,127:28]
[@-1,4049:4055='spender',<125>,127:36]
[@-1,4056:4056=',',<59>,127:43]
[@-1,4058:4061='uint',<120>,127:45]
[@-1,4063:4068='tokens',<125>,127:50]
[@-1,4069:4069=',',<59>,127:56]
[@-1,4071:4075='bytes',<116>,127:58]
[@-1,4077:4080='data',<125>,127:64]
[@-1,4081:4081=')',<31>,127:68]
[@-1,4083:4088='public',<91>,127:70]
[@-1,4090:4096='returns',<66>,127:77]
[@-1,4098:4098='(',<30>,127:85]
[@-1,4099:4102='bool',<2>,127:86]
[@-1,4104:4110='success',<125>,127:91]
[@-1,4111:4111=')',<31>,127:98]
[@-1,4113:4113='{',<32>,127:100]
[@-1,4124:4130='allowed',<125>,128:8]
[@-1,4131:4131='[',<34>,128:15]
[@-1,4132:4134='msg',<125>,128:16]
[@-1,4135:4135='.',<60>,128:19]
[@-1,4136:4141='sender',<125>,128:20]
[@-1,4142:4142=']',<35>,128:26]
[@-1,4143:4143='[',<34>,128:27]
[@-1,4144:4150='spender',<125>,128:28]
[@-1,4151:4151=']',<35>,128:35]
[@-1,4153:4153='=',<36>,128:37]
[@-1,4155:4160='tokens',<125>,128:39]
[@-1,4161:4161=';',<29>,128:45]
[@-1,4172:4179='Approval',<125>,129:8]
[@-1,4180:4180='(',<30>,129:16]
[@-1,4181:4183='msg',<125>,129:17]
[@-1,4184:4184='.',<60>,129:20]
[@-1,4185:4190='sender',<125>,129:21]
[@-1,4191:4191=',',<59>,129:27]
[@-1,4193:4199='spender',<125>,129:29]
[@-1,4200:4200=',',<59>,129:36]
[@-1,4202:4207='tokens',<125>,129:38]
[@-1,4208:4208=')',<31>,129:44]
[@-1,4209:4209=';',<29>,129:45]
[@-1,4220:4241='ApproveAndCallFallBack',<125>,130:8]
[@-1,4242:4242='(',<30>,130:30]
[@-1,4243:4249='spender',<125>,130:31]
[@-1,4250:4250=')',<31>,130:38]
[@-1,4251:4251='.',<60>,130:39]
[@-1,4252:4266='receiveApproval',<125>,130:40]
[@-1,4267:4267='(',<30>,130:55]
[@-1,4268:4270='msg',<125>,130:56]
[@-1,4271:4271='.',<60>,130:59]
[@-1,4272:4277='sender',<125>,130:60]
[@-1,4278:4278=',',<59>,130:66]
[@-1,4280:4285='tokens',<125>,130:68]
[@-1,4286:4286=',',<59>,130:74]
[@-1,4288:4291='this',<125>,130:76]
[@-1,4292:4292=',',<59>,130:80]
[@-1,4294:4297='data',<125>,130:82]
[@-1,4298:4298=')',<31>,130:86]
[@-1,4299:4299=';',<29>,130:87]
[@-1,4310:4315='return',<84>,131:8]
[@-1,4317:4320='true',<125>,131:15]
[@-1,4321:4321=';',<29>,131:19]
[@-1,4328:4328='}',<33>,132:4]
[@-1,4337:4344='function',<65>,134:4]
[@-1,4346:4366='transferAnyERC20Token',<125>,134:13]
[@-1,4367:4367='(',<30>,134:34]
[@-1,4368:4374='address',<1>,134:35]
[@-1,4376:4387='tokenAddress',<125>,134:43]
[@-1,4388:4388=',',<59>,134:55]
[@-1,4390:4393='uint',<120>,134:57]
[@-1,4395:4400='tokens',<125>,134:62]
[@-1,4401:4401=')',<31>,134:68]
[@-1,4403:4408='public',<91>,134:70]
[@-1,4410:4418='onlyOwner',<125>,134:77]
[@-1,4420:4426='returns',<66>,134:87]
[@-1,4428:4428='(',<30>,134:95]
[@-1,4429:4432='bool',<2>,134:96]
[@-1,4434:4440='success',<125>,134:101]
[@-1,4441:4441=')',<31>,134:108]
[@-1,4443:4443='{',<32>,134:110]
[@-1,4454:4459='return',<84>,135:8]
[@-1,4461:4474='ERC20Interface',<125>,135:15]
[@-1,4475:4475='(',<30>,135:29]
[@-1,4476:4487='tokenAddress',<125>,135:30]
[@-1,4488:4488=')',<31>,135:42]
[@-1,4489:4489='.',<60>,135:43]
[@-1,4490:4497='transfer',<125>,135:44]
[@-1,4498:4498='(',<30>,135:52]
[@-1,4499:4503='owner',<125>,135:53]
[@-1,4504:4504=',',<59>,135:58]
[@-1,4506:4511='tokens',<125>,135:60]
[@-1,4512:4512=')',<31>,135:66]
[@-1,4513:4513=';',<29>,135:67]
[@-1,4520:4520='}',<33>,136:4]
[@-1,4523:4523='}',<33>,137:0]
