[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.19',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:45='BaseToken',<125>,3:9]
[@-1,47:47='{',<32>,3:19]
[@-1,54:59='string',<3>,4:4]
[@-1,61:66='public',<91>,4:11]
[@-1,68:71='name',<125>,4:18]
[@-1,72:72=';',<29>,4:22]
[@-1,79:84='string',<3>,5:4]
[@-1,86:91='public',<91>,5:11]
[@-1,93:98='symbol',<125>,5:18]
[@-1,99:99=';',<29>,5:24]
[@-1,106:110='uint8',<119>,6:4]
[@-1,112:117='public',<91>,6:10]
[@-1,119:126='decimals',<125>,6:17]
[@-1,127:127=';',<29>,6:25]
[@-1,134:140='uint256',<119>,7:4]
[@-1,142:147='public',<91>,7:12]
[@-1,149:159='totalSupply',<125>,7:19]
[@-1,160:160=';',<29>,7:30]
[@-1,169:175='mapping',<87>,9:4]
[@-1,177:177='(',<30>,9:12]
[@-1,178:184='address',<1>,9:13]
[@-1,186:187='=>',<110>,9:21]
[@-1,189:195='uint256',<119>,9:24]
[@-1,196:196=')',<31>,9:31]
[@-1,198:203='public',<91>,9:33]
[@-1,205:213='balanceOf',<125>,9:40]
[@-1,214:214=';',<29>,9:49]
[@-1,221:227='mapping',<87>,10:4]
[@-1,229:229='(',<30>,10:12]
[@-1,230:236='address',<1>,10:13]
[@-1,238:239='=>',<110>,10:21]
[@-1,241:247='mapping',<87>,10:24]
[@-1,249:249='(',<30>,10:32]
[@-1,250:256='address',<1>,10:33]
[@-1,258:259='=>',<110>,10:41]
[@-1,261:267='uint256',<119>,10:44]
[@-1,268:268=')',<31>,10:51]
[@-1,269:269=')',<31>,10:52]
[@-1,271:276='public',<91>,10:54]
[@-1,278:286='allowance',<125>,10:61]
[@-1,287:287=';',<29>,10:70]
[@-1,296:300='event',<67>,12:4]
[@-1,302:309='Transfer',<125>,12:10]
[@-1,310:310='(',<30>,12:18]
[@-1,311:317='address',<1>,12:19]
[@-1,319:325='indexed',<101>,12:27]
[@-1,327:330='from',<28>,12:35]
[@-1,331:331=',',<59>,12:39]
[@-1,333:339='address',<1>,12:41]
[@-1,341:347='indexed',<101>,12:49]
[@-1,349:350='to',<125>,12:57]
[@-1,351:351=',',<59>,12:59]
[@-1,353:359='uint256',<119>,12:61]
[@-1,361:365='value',<125>,12:69]
[@-1,366:366=')',<31>,12:74]
[@-1,367:367=';',<29>,12:75]
[@-1,374:378='event',<67>,13:4]
[@-1,380:387='Approval',<125>,13:10]
[@-1,388:388='(',<30>,13:18]
[@-1,389:395='address',<1>,13:19]
[@-1,397:403='indexed',<101>,13:27]
[@-1,405:409='owner',<125>,13:35]
[@-1,410:410=',',<59>,13:40]
[@-1,412:418='address',<1>,13:42]
[@-1,420:426='indexed',<101>,13:50]
[@-1,428:434='spender',<125>,13:58]
[@-1,435:435=',',<59>,13:65]
[@-1,437:443='uint256',<119>,13:67]
[@-1,445:449='value',<125>,13:75]
[@-1,450:450=')',<31>,13:80]
[@-1,451:451=';',<29>,13:81]
[@-1,460:467='function',<65>,15:4]
[@-1,469:477='_transfer',<125>,15:13]
[@-1,478:478='(',<30>,15:22]
[@-1,479:485='address',<1>,15:23]
[@-1,487:491='_from',<125>,15:31]
[@-1,492:492=',',<59>,15:36]
[@-1,494:500='address',<1>,15:38]
[@-1,502:504='_to',<125>,15:46]
[@-1,505:505=',',<59>,15:49]
[@-1,507:510='uint',<120>,15:51]
[@-1,512:517='_value',<125>,15:56]
[@-1,518:518=')',<31>,15:62]
[@-1,520:527='internal',<93>,15:64]
[@-1,529:529='{',<32>,15:73]
[@-1,540:546='require',<125>,16:8]
[@-1,547:547='(',<30>,16:15]
[@-1,548:550='_to',<125>,16:16]
[@-1,552:553='!=',<50>,16:20]
[@-1,555:557='0x0',<128>,16:23]
[@-1,558:558=')',<31>,16:26]
[@-1,559:559=';',<29>,16:27]
[@-1,570:576='require',<125>,17:8]
[@-1,577:577='(',<30>,17:15]
[@-1,578:586='balanceOf',<125>,17:16]
[@-1,587:587='[',<34>,17:25]
[@-1,588:592='_from',<125>,17:26]
[@-1,593:593=']',<35>,17:31]
[@-1,595:596='>=',<48>,17:33]
[@-1,598:603='_value',<125>,17:36]
[@-1,604:604=')',<31>,17:42]
[@-1,605:605=';',<29>,17:43]
[@-1,616:622='require',<125>,18:8]
[@-1,623:623='(',<30>,18:15]
[@-1,624:632='balanceOf',<125>,18:16]
[@-1,633:633='[',<34>,18:25]
[@-1,634:636='_to',<125>,18:26]
[@-1,637:637=']',<35>,18:29]
[@-1,639:639='+',<37>,18:31]
[@-1,641:646='_value',<125>,18:33]
[@-1,648:648='>',<46>,18:40]
[@-1,650:658='balanceOf',<125>,18:42]
[@-1,659:659='[',<34>,18:51]
[@-1,660:662='_to',<125>,18:52]
[@-1,663:663=']',<35>,18:55]
[@-1,664:664=')',<31>,18:56]
[@-1,665:665=';',<29>,18:57]
[@-1,676:679='uint',<120>,19:8]
[@-1,681:696='previousBalances',<125>,19:13]
[@-1,698:698='=',<36>,19:30]
[@-1,700:708='balanceOf',<125>,19:32]
[@-1,709:709='[',<34>,19:41]
[@-1,710:714='_from',<125>,19:42]
[@-1,715:715=']',<35>,19:47]
[@-1,717:717='+',<37>,19:49]
[@-1,719:727='balanceOf',<125>,19:51]
[@-1,728:728='[',<34>,19:60]
[@-1,729:731='_to',<125>,19:61]
[@-1,732:732=']',<35>,19:64]
[@-1,733:733=';',<29>,19:65]
[@-1,744:752='balanceOf',<125>,20:8]
[@-1,753:753='[',<34>,20:17]
[@-1,754:758='_from',<125>,20:18]
[@-1,759:759=']',<35>,20:23]
[@-1,761:762='-=',<17>,20:25]
[@-1,764:769='_value',<125>,20:28]
[@-1,770:770=';',<29>,20:34]
[@-1,781:789='balanceOf',<125>,21:8]
[@-1,790:790='[',<34>,21:17]
[@-1,791:793='_to',<125>,21:18]
[@-1,794:794=']',<35>,21:21]
[@-1,796:797='+=',<16>,21:23]
[@-1,799:804='_value',<125>,21:26]
[@-1,805:805=';',<29>,21:32]
[@-1,816:821='assert',<125>,22:8]
[@-1,822:822='(',<30>,22:14]
[@-1,823:831='balanceOf',<125>,22:15]
[@-1,832:832='[',<34>,22:24]
[@-1,833:837='_from',<125>,22:25]
[@-1,838:838=']',<35>,22:30]
[@-1,840:840='+',<37>,22:32]
[@-1,842:850='balanceOf',<125>,22:34]
[@-1,851:851='[',<34>,22:43]
[@-1,852:854='_to',<125>,22:44]
[@-1,855:855=']',<35>,22:47]
[@-1,857:858='==',<49>,22:49]
[@-1,860:875='previousBalances',<125>,22:52]
[@-1,876:876=')',<31>,22:68]
[@-1,877:877=';',<29>,22:69]
[@-1,888:895='Transfer',<125>,23:8]
[@-1,896:896='(',<30>,23:16]
[@-1,897:901='_from',<125>,23:17]
[@-1,902:902=',',<59>,23:22]
[@-1,904:906='_to',<125>,23:24]
[@-1,907:907=',',<59>,23:27]
[@-1,909:914='_value',<125>,23:29]
[@-1,915:915=')',<31>,23:35]
[@-1,916:916=';',<29>,23:36]
[@-1,923:923='}',<33>,24:4]
[@-1,932:939='function',<65>,26:4]
[@-1,941:948='transfer',<125>,26:13]
[@-1,949:949='(',<30>,26:21]
[@-1,950:956='address',<1>,26:22]
[@-1,958:960='_to',<125>,26:30]
[@-1,961:961=',',<59>,26:33]
[@-1,963:969='uint256',<119>,26:35]
[@-1,971:976='_value',<125>,26:43]
[@-1,977:977=')',<31>,26:49]
[@-1,979:984='public',<91>,26:51]
[@-1,986:992='returns',<66>,26:58]
[@-1,994:994='(',<30>,26:66]
[@-1,995:998='bool',<2>,26:67]
[@-1,1000:1006='success',<125>,26:72]
[@-1,1007:1007=')',<31>,26:79]
[@-1,1009:1009='{',<32>,26:81]
[@-1,1020:1028='_transfer',<125>,27:8]
[@-1,1029:1029='(',<30>,27:17]
[@-1,1030:1032='msg',<125>,27:18]
[@-1,1033:1033='.',<60>,27:21]
[@-1,1034:1039='sender',<125>,27:22]
[@-1,1040:1040=',',<59>,27:28]
[@-1,1042:1044='_to',<125>,27:30]
[@-1,1045:1045=',',<59>,27:33]
[@-1,1047:1052='_value',<125>,27:35]
[@-1,1053:1053=')',<31>,27:41]
[@-1,1054:1054=';',<29>,27:42]
[@-1,1065:1070='return',<84>,28:8]
[@-1,1072:1075='true',<125>,28:15]
[@-1,1076:1076=';',<29>,28:19]
[@-1,1083:1083='}',<33>,29:4]
[@-1,1092:1099='function',<65>,31:4]
[@-1,1101:1112='transferFrom',<125>,31:13]
[@-1,1113:1113='(',<30>,31:25]
[@-1,1114:1120='address',<1>,31:26]
[@-1,1122:1126='_from',<125>,31:34]
[@-1,1127:1127=',',<59>,31:39]
[@-1,1129:1135='address',<1>,31:41]
[@-1,1137:1139='_to',<125>,31:49]
[@-1,1140:1140=',',<59>,31:52]
[@-1,1142:1148='uint256',<119>,31:54]
[@-1,1150:1155='_value',<125>,31:62]
[@-1,1156:1156=')',<31>,31:68]
[@-1,1158:1163='public',<91>,31:70]
[@-1,1165:1171='returns',<66>,31:77]
[@-1,1173:1173='(',<30>,31:85]
[@-1,1174:1177='bool',<2>,31:86]
[@-1,1179:1185='success',<125>,31:91]
[@-1,1186:1186=')',<31>,31:98]
[@-1,1188:1188='{',<32>,31:100]
[@-1,1199:1205='require',<125>,32:8]
[@-1,1206:1206='(',<30>,32:15]
[@-1,1207:1212='_value',<125>,32:16]
[@-1,1214:1215='<=',<47>,32:23]
[@-1,1217:1225='allowance',<125>,32:26]
[@-1,1226:1226='[',<34>,32:35]
[@-1,1227:1231='_from',<125>,32:36]
[@-1,1232:1232=']',<35>,32:41]
[@-1,1233:1233='[',<34>,32:42]
[@-1,1234:1236='msg',<125>,32:43]
[@-1,1237:1237='.',<60>,32:46]
[@-1,1238:1243='sender',<125>,32:47]
[@-1,1244:1244=']',<35>,32:53]
[@-1,1245:1245=')',<31>,32:54]
[@-1,1246:1246=';',<29>,32:55]
[@-1,1257:1265='allowance',<125>,33:8]
[@-1,1266:1266='[',<34>,33:17]
[@-1,1267:1271='_from',<125>,33:18]
[@-1,1272:1272=']',<35>,33:23]
[@-1,1273:1273='[',<34>,33:24]
[@-1,1274:1276='msg',<125>,33:25]
[@-1,1277:1277='.',<60>,33:28]
[@-1,1278:1283='sender',<125>,33:29]
[@-1,1284:1284=']',<35>,33:35]
[@-1,1286:1287='-=',<17>,33:37]
[@-1,1289:1294='_value',<125>,33:40]
[@-1,1295:1295=';',<29>,33:46]
[@-1,1306:1314='_transfer',<125>,34:8]
[@-1,1315:1315='(',<30>,34:17]
[@-1,1316:1320='_from',<125>,34:18]
[@-1,1321:1321=',',<59>,34:23]
[@-1,1323:1325='_to',<125>,34:25]
[@-1,1326:1326=',',<59>,34:28]
[@-1,1328:1333='_value',<125>,34:30]
[@-1,1334:1334=')',<31>,34:36]
[@-1,1335:1335=';',<29>,34:37]
[@-1,1346:1351='return',<84>,35:8]
[@-1,1353:1356='true',<125>,35:15]
[@-1,1357:1357=';',<29>,35:19]
[@-1,1364:1364='}',<33>,36:4]
[@-1,1373:1380='function',<65>,38:4]
[@-1,1382:1388='approve',<125>,38:13]
[@-1,1389:1389='(',<30>,38:20]
[@-1,1390:1396='address',<1>,38:21]
[@-1,1398:1405='_spender',<125>,38:29]
[@-1,1406:1406=',',<59>,38:37]
[@-1,1408:1414='uint256',<119>,38:39]
[@-1,1416:1421='_value',<125>,38:47]
[@-1,1422:1422=')',<31>,38:53]
[@-1,1424:1429='public',<91>,38:55]
[@-1,1431:1437='returns',<66>,38:62]
[@-1,1439:1439='(',<30>,38:70]
[@-1,1440:1443='bool',<2>,38:71]
[@-1,1445:1451='success',<125>,38:76]
[@-1,1452:1452=')',<31>,38:83]
[@-1,1454:1454='{',<32>,38:85]
[@-1,1465:1473='allowance',<125>,39:8]
[@-1,1474:1474='[',<34>,39:17]
[@-1,1475:1477='msg',<125>,39:18]
[@-1,1478:1478='.',<60>,39:21]
[@-1,1479:1484='sender',<125>,39:22]
[@-1,1485:1485=']',<35>,39:28]
[@-1,1486:1486='[',<34>,39:29]
[@-1,1487:1494='_spender',<125>,39:30]
[@-1,1495:1495=']',<35>,39:38]
[@-1,1497:1497='=',<36>,39:40]
[@-1,1499:1504='_value',<125>,39:42]
[@-1,1505:1505=';',<29>,39:48]
[@-1,1516:1523='Approval',<125>,40:8]
[@-1,1524:1524='(',<30>,40:16]
[@-1,1525:1527='msg',<125>,40:17]
[@-1,1528:1528='.',<60>,40:20]
[@-1,1529:1534='sender',<125>,40:21]
[@-1,1535:1535=',',<59>,40:27]
[@-1,1537:1544='_spender',<125>,40:29]
[@-1,1545:1545=',',<59>,40:37]
[@-1,1547:1552='_value',<125>,40:39]
[@-1,1553:1553=')',<31>,40:45]
[@-1,1554:1554=';',<29>,40:46]
[@-1,1565:1570='return',<84>,41:8]
[@-1,1572:1575='true',<125>,41:15]
[@-1,1576:1576=';',<29>,41:19]
[@-1,1583:1583='}',<33>,42:4]
[@-1,1586:1586='}',<33>,43:0]
[@-1,1591:1598='contract',<62>,45:0]
[@-1,1600:1607='ICOToken',<125>,45:9]
[@-1,1609:1610='is',<113>,45:18]
[@-1,1612:1620='BaseToken',<125>,45:21]
[@-1,1622:1622='{',<32>,45:31]
[@-1,1662:1668='uint256',<119>,47:4]
[@-1,1670:1675='public',<91>,47:12]
[@-1,1677:1684='icoRatio',<125>,47:19]
[@-1,1685:1685=';',<29>,47:27]
[@-1,1692:1698='uint256',<119>,48:4]
[@-1,1700:1705='public',<91>,48:12]
[@-1,1707:1716='icoEndtime',<125>,48:19]
[@-1,1717:1717=';',<29>,48:29]
[@-1,1724:1730='address',<1>,49:4]
[@-1,1732:1737='public',<91>,49:12]
[@-1,1739:1747='icoSender',<125>,49:19]
[@-1,1748:1748=';',<29>,49:28]
[@-1,1755:1761='address',<1>,50:4]
[@-1,1763:1768='public',<91>,50:12]
[@-1,1770:1778='icoHolder',<125>,50:19]
[@-1,1779:1779=';',<29>,50:28]
[@-1,1788:1792='event',<67>,52:4]
[@-1,1794:1796='ICO',<125>,52:10]
[@-1,1797:1797='(',<30>,52:13]
[@-1,1798:1804='address',<1>,52:14]
[@-1,1806:1812='indexed',<101>,52:22]
[@-1,1814:1817='from',<28>,52:30]
[@-1,1818:1818=',',<59>,52:34]
[@-1,1820:1826='uint256',<119>,52:36]
[@-1,1828:1834='indexed',<101>,52:44]
[@-1,1836:1840='value',<125>,52:52]
[@-1,1841:1841=',',<59>,52:57]
[@-1,1843:1849='uint256',<119>,52:59]
[@-1,1851:1860='tokenValue',<125>,52:67]
[@-1,1861:1861=')',<31>,52:77]
[@-1,1862:1862=';',<29>,52:78]
[@-1,1869:1873='event',<67>,53:4]
[@-1,1875:1882='Withdraw',<125>,53:10]
[@-1,1883:1883='(',<30>,53:18]
[@-1,1884:1890='address',<1>,53:19]
[@-1,1892:1898='indexed',<101>,53:27]
[@-1,1900:1903='from',<28>,53:35]
[@-1,1904:1904=',',<59>,53:39]
[@-1,1906:1912='address',<1>,53:41]
[@-1,1914:1920='indexed',<101>,53:49]
[@-1,1922:1927='holder',<125>,53:57]
[@-1,1928:1928=',',<59>,53:63]
[@-1,1930:1936='uint256',<119>,53:65]
[@-1,1938:1942='value',<125>,53:73]
[@-1,1943:1943=')',<31>,53:78]
[@-1,1944:1944=';',<29>,53:79]
[@-1,1953:1960='modifier',<68>,55:4]
[@-1,1962:1971='onlyBefore',<125>,55:13]
[@-1,1972:1972='(',<30>,55:23]
[@-1,1973:1973=')',<31>,55:24]
[@-1,1975:1975='{',<32>,55:26]
[@-1,1986:1987='if',<71>,56:8]
[@-1,1989:1989='(',<30>,56:11]
[@-1,1990:1992='now',<125>,56:12]
[@-1,1994:1994='>',<46>,56:16]
[@-1,1996:2005='icoEndtime',<125>,56:18]
[@-1,2006:2006=')',<31>,56:28]
[@-1,2008:2008='{',<32>,56:30]
[@-1,2023:2028='revert',<78>,57:12]
[@-1,2029:2029='(',<30>,57:18]
[@-1,2030:2030=')',<31>,57:19]
[@-1,2031:2031=';',<29>,57:20]
[@-1,2042:2042='}',<33>,58:8]
[@-1,2053:2053='_',<125>,59:8]
[@-1,2054:2054=';',<29>,59:9]
[@-1,2061:2061='}',<33>,60:4]
[@-1,2070:2077='function',<65>,62:4]
[@-1,2078:2078='(',<30>,62:12]
[@-1,2079:2079=')',<31>,62:13]
[@-1,2081:2086='public',<91>,62:15]
[@-1,2088:2094='payable',<97>,62:22]
[@-1,2096:2105='onlyBefore',<125>,62:30]
[@-1,2107:2107='{',<32>,62:41]
[@-1,2118:2124='uint256',<119>,63:8]
[@-1,2126:2135='tokenValue',<125>,63:16]
[@-1,2137:2137='=',<36>,63:27]
[@-1,2139:2139='(',<30>,63:29]
[@-1,2140:2142='msg',<125>,63:30]
[@-1,2143:2143='.',<60>,63:33]
[@-1,2144:2148='value',<125>,63:34]
[@-1,2150:2150='*',<39>,63:40]
[@-1,2152:2159='icoRatio',<125>,63:42]
[@-1,2161:2161='*',<39>,63:51]
[@-1,2163:2164='10',<127>,63:53]
[@-1,2166:2166='*',<39>,63:56]
[@-1,2167:2167='*',<39>,63:57]
[@-1,2169:2175='uint256',<119>,63:59]
[@-1,2176:2176='(',<30>,63:66]
[@-1,2177:2184='decimals',<125>,63:67]
[@-1,2185:2185=')',<31>,63:75]
[@-1,2186:2186=')',<31>,63:76]
[@-1,2188:2188='/',<40>,63:78]
[@-1,2190:2190='(',<30>,63:80]
[@-1,2191:2191='1',<127>,63:81]
[@-1,2193:2197='ether',<125>,63:83]
[@-1,2199:2199='/',<40>,63:89]
[@-1,2201:2201='1',<127>,63:91]
[@-1,2203:2205='wei',<125>,63:93]
[@-1,2206:2206=')',<31>,63:96]
[@-1,2207:2207=';',<29>,63:97]
[@-1,2218:2219='if',<71>,64:8]
[@-1,2221:2221='(',<30>,64:11]
[@-1,2222:2231='tokenValue',<125>,64:12]
[@-1,2233:2234='==',<49>,64:23]
[@-1,2236:2236='0',<127>,64:26]
[@-1,2238:2239='||',<43>,64:28]
[@-1,2241:2249='balanceOf',<125>,64:31]
[@-1,2250:2250='[',<34>,64:40]
[@-1,2251:2259='icoSender',<125>,64:41]
[@-1,2260:2260=']',<35>,64:50]
[@-1,2262:2262='<',<45>,64:52]
[@-1,2264:2273='tokenValue',<125>,64:54]
[@-1,2274:2274=')',<31>,64:64]
[@-1,2276:2276='{',<32>,64:66]
[@-1,2291:2296='revert',<78>,65:12]
[@-1,2297:2297='(',<30>,65:18]
[@-1,2298:2298=')',<31>,65:19]
[@-1,2299:2299=';',<29>,65:20]
[@-1,2310:2310='}',<33>,66:8]
[@-1,2321:2329='_transfer',<125>,67:8]
[@-1,2330:2330='(',<30>,67:17]
[@-1,2331:2339='icoSender',<125>,67:18]
[@-1,2340:2340=',',<59>,67:27]
[@-1,2342:2344='msg',<125>,67:29]
[@-1,2345:2345='.',<60>,67:32]
[@-1,2346:2351='sender',<125>,67:33]
[@-1,2352:2352=',',<59>,67:39]
[@-1,2354:2363='tokenValue',<125>,67:41]
[@-1,2364:2364=')',<31>,67:51]
[@-1,2365:2365=';',<29>,67:52]
[@-1,2376:2378='ICO',<125>,68:8]
[@-1,2379:2379='(',<30>,68:11]
[@-1,2380:2382='msg',<125>,68:12]
[@-1,2383:2383='.',<60>,68:15]
[@-1,2384:2389='sender',<125>,68:16]
[@-1,2390:2390=',',<59>,68:22]
[@-1,2392:2394='msg',<125>,68:24]
[@-1,2395:2395='.',<60>,68:27]
[@-1,2396:2400='value',<125>,68:28]
[@-1,2401:2401=',',<59>,68:33]
[@-1,2403:2412='tokenValue',<125>,68:35]
[@-1,2413:2413=')',<31>,68:45]
[@-1,2414:2414=';',<29>,68:46]
[@-1,2421:2421='}',<33>,69:4]
[@-1,2430:2437='function',<65>,71:4]
[@-1,2439:2446='withdraw',<125>,71:13]
[@-1,2447:2447='(',<30>,71:21]
[@-1,2448:2448=')',<31>,71:22]
[@-1,2450:2450='{',<32>,71:24]
[@-1,2461:2467='uint256',<119>,72:8]
[@-1,2469:2475='balance',<125>,72:16]
[@-1,2477:2477='=',<36>,72:24]
[@-1,2479:2482='this',<125>,72:26]
[@-1,2483:2483='.',<60>,72:30]
[@-1,2484:2490='balance',<125>,72:31]
[@-1,2491:2491=';',<29>,72:38]
[@-1,2502:2510='icoHolder',<125>,73:8]
[@-1,2511:2511='.',<60>,73:17]
[@-1,2512:2519='transfer',<125>,73:18]
[@-1,2520:2520='(',<30>,73:26]
[@-1,2521:2527='balance',<125>,73:27]
[@-1,2528:2528=')',<31>,73:34]
[@-1,2529:2529=';',<29>,73:35]
[@-1,2540:2547='Withdraw',<125>,74:8]
[@-1,2548:2548='(',<30>,74:16]
[@-1,2549:2551='msg',<125>,74:17]
[@-1,2552:2552='.',<60>,74:20]
[@-1,2553:2558='sender',<125>,74:21]
[@-1,2559:2559=',',<59>,74:27]
[@-1,2561:2569='icoHolder',<125>,74:29]
[@-1,2570:2570=',',<59>,74:38]
[@-1,2572:2578='balance',<125>,74:40]
[@-1,2579:2579=')',<31>,74:47]
[@-1,2580:2580=';',<29>,74:48]
[@-1,2587:2587='}',<33>,75:4]
[@-1,2590:2590='}',<33>,76:0]
[@-1,2595:2602='contract',<62>,78:0]
[@-1,2604:2614='CustomToken',<125>,78:9]
[@-1,2616:2617='is',<113>,78:21]
[@-1,2619:2627='BaseToken',<125>,78:24]
[@-1,2628:2628=',',<59>,78:33]
[@-1,2630:2637='ICOToken',<125>,78:35]
[@-1,2639:2639='{',<32>,78:44]
[@-1,2646:2653='function',<65>,79:4]
[@-1,2655:2665='CustomToken',<125>,79:13]
[@-1,2666:2666='(',<30>,79:24]
[@-1,2667:2667=')',<31>,79:25]
[@-1,2669:2674='public',<91>,79:27]
[@-1,2676:2676='{',<32>,79:34]
[@-1,2687:2697='totalSupply',<125>,80:8]
[@-1,2699:2699='=',<36>,80:20]
[@-1,2701:2728='1200000000000000000000000000',<127>,80:22]
[@-1,2729:2729=';',<29>,80:50]
[@-1,2740:2748='balanceOf',<125>,81:8]
[@-1,2749:2749='[',<34>,81:17]
[@-1,2750:2791='0xf588d792fa8a634162760482a7b61dd1ab99b1f1',<128>,81:18]
[@-1,2792:2792=']',<35>,81:60]
[@-1,2794:2794='=',<36>,81:62]
[@-1,2796:2806='totalSupply',<125>,81:64]
[@-1,2807:2807=';',<29>,81:75]
[@-1,2818:2821='name',<125>,82:8]
[@-1,2823:2823='=',<36>,82:13]
[@-1,2825:2836=''TeamViewer'',<126>,82:15]
[@-1,2837:2837=';',<29>,82:27]
[@-1,2848:2853='symbol',<125>,83:8]
[@-1,2855:2855='=',<36>,83:15]
[@-1,2857:2860=''TV'',<126>,83:17]
[@-1,2861:2861=';',<29>,83:21]
[@-1,2872:2879='decimals',<125>,84:8]
[@-1,2881:2881='=',<36>,84:17]
[@-1,2883:2884='18',<127>,84:19]
[@-1,2885:2885=';',<29>,84:21]
[@-1,2896:2903='icoRatio',<125>,85:8]
[@-1,2905:2905='=',<36>,85:17]
[@-1,2907:2910='1200',<127>,85:19]
[@-1,2911:2911=';',<29>,85:23]
[@-1,2922:2931='icoEndtime',<125>,86:8]
[@-1,2933:2933='=',<36>,86:19]
[@-1,2935:2944='1607745600',<127>,86:21]
[@-1,2945:2945=';',<29>,86:31]
[@-1,2956:2964='icoSender',<125>,87:8]
[@-1,2966:2966='=',<36>,87:18]
[@-1,2968:3009='0xf588d792fa8a634162760482a7b61dd1ab99b1f1',<128>,87:20]
[@-1,3010:3010=';',<29>,87:62]
[@-1,3021:3029='icoHolder',<125>,88:8]
[@-1,3031:3031='=',<36>,88:18]
[@-1,3033:3074='0xf043ae16a61ece2107eb2ba48dcc7ad1c8f9f2dc',<128>,88:20]
[@-1,3075:3075=';',<29>,88:62]
[@-1,3082:3082='}',<33>,89:4]
[@-1,3085:3085='}',<33>,90:0]
