[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:34='library',<64>,3:0]
[@-1,36:43='SafeMath',<125>,3:8]
[@-1,45:45='{',<32>,3:17]
[@-1,119:126='function',<65>,8:2]
[@-1,128:130='mul',<125>,8:11]
[@-1,131:131='(',<30>,8:14]
[@-1,132:138='uint256',<119>,8:15]
[@-1,140:140='a',<125>,8:23]
[@-1,141:141=',',<59>,8:24]
[@-1,143:149='uint256',<119>,8:26]
[@-1,151:151='b',<125>,8:34]
[@-1,152:152=')',<31>,8:35]
[@-1,154:161='internal',<93>,8:37]
[@-1,163:166='pure',<95>,8:46]
[@-1,168:174='returns',<66>,8:51]
[@-1,176:176='(',<30>,8:59]
[@-1,177:183='uint256',<119>,8:60]
[@-1,184:184=')',<31>,8:67]
[@-1,186:186='{',<32>,8:69]
[@-1,193:194='if',<71>,9:4]
[@-1,196:196='(',<30>,9:7]
[@-1,197:197='a',<125>,9:8]
[@-1,199:200='==',<49>,9:10]
[@-1,202:202='0',<127>,9:13]
[@-1,203:203=')',<31>,9:14]
[@-1,205:205='{',<32>,9:16]
[@-1,214:219='return',<84>,10:6]
[@-1,221:221='0',<127>,10:13]
[@-1,222:222=';',<29>,10:14]
[@-1,229:229='}',<33>,11:4]
[@-1,236:242='uint256',<119>,12:4]
[@-1,244:244='c',<125>,12:12]
[@-1,246:246='=',<36>,12:14]
[@-1,248:248='a',<125>,12:16]
[@-1,250:250='*',<39>,12:18]
[@-1,252:252='b',<125>,12:20]
[@-1,253:253=';',<29>,12:21]
[@-1,260:265='assert',<125>,13:4]
[@-1,266:266='(',<30>,13:10]
[@-1,267:267='c',<125>,13:11]
[@-1,269:269='/',<40>,13:13]
[@-1,271:271='a',<125>,13:15]
[@-1,273:274='==',<49>,13:17]
[@-1,276:276='b',<125>,13:20]
[@-1,277:277=')',<31>,13:21]
[@-1,278:278=';',<29>,13:22]
[@-1,285:290='return',<84>,14:4]
[@-1,292:292='c',<125>,14:11]
[@-1,293:293=';',<29>,14:12]
[@-1,298:298='}',<33>,15:2]
[@-1,386:393='function',<65>,20:2]
[@-1,395:397='div',<125>,20:11]
[@-1,398:398='(',<30>,20:14]
[@-1,399:405='uint256',<119>,20:15]
[@-1,407:407='a',<125>,20:23]
[@-1,408:408=',',<59>,20:24]
[@-1,410:416='uint256',<119>,20:26]
[@-1,418:418='b',<125>,20:34]
[@-1,419:419=')',<31>,20:35]
[@-1,421:428='internal',<93>,20:37]
[@-1,430:433='pure',<95>,20:46]
[@-1,435:441='returns',<66>,20:51]
[@-1,443:443='(',<30>,20:59]
[@-1,444:450='uint256',<119>,20:60]
[@-1,451:451=')',<31>,20:67]
[@-1,453:453='{',<32>,20:69]
[@-1,535:541='uint256',<119>,22:4]
[@-1,543:543='c',<125>,22:12]
[@-1,545:545='=',<36>,22:14]
[@-1,547:547='a',<125>,22:16]
[@-1,549:549='/',<40>,22:18]
[@-1,551:551='b',<125>,22:20]
[@-1,552:552=';',<29>,22:21]
[@-1,642:647='return',<84>,24:4]
[@-1,649:649='c',<125>,24:11]
[@-1,650:650=';',<29>,24:12]
[@-1,655:655='}',<33>,25:2]
[@-1,774:781='function',<65>,30:2]
[@-1,783:785='sub',<125>,30:11]
[@-1,786:786='(',<30>,30:14]
[@-1,787:793='uint256',<119>,30:15]
[@-1,795:795='a',<125>,30:23]
[@-1,796:796=',',<59>,30:24]
[@-1,798:804='uint256',<119>,30:26]
[@-1,806:806='b',<125>,30:34]
[@-1,807:807=')',<31>,30:35]
[@-1,809:816='internal',<93>,30:37]
[@-1,818:821='pure',<95>,30:46]
[@-1,823:829='returns',<66>,30:51]
[@-1,831:831='(',<30>,30:59]
[@-1,832:838='uint256',<119>,30:60]
[@-1,839:839=')',<31>,30:67]
[@-1,841:841='{',<32>,30:69]
[@-1,848:853='assert',<125>,31:4]
[@-1,854:854='(',<30>,31:10]
[@-1,855:855='b',<125>,31:11]
[@-1,857:858='<=',<47>,31:13]
[@-1,860:860='a',<125>,31:16]
[@-1,861:861=')',<31>,31:17]
[@-1,862:862=';',<29>,31:18]
[@-1,869:874='return',<84>,32:4]
[@-1,876:876='a',<125>,32:11]
[@-1,878:878='-',<38>,32:13]
[@-1,880:880='b',<125>,32:15]
[@-1,881:881=';',<29>,32:16]
[@-1,886:886='}',<33>,33:2]
[@-1,954:961='function',<65>,38:2]
[@-1,963:965='add',<125>,38:11]
[@-1,966:966='(',<30>,38:14]
[@-1,967:973='uint256',<119>,38:15]
[@-1,975:975='a',<125>,38:23]
[@-1,976:976=',',<59>,38:24]
[@-1,978:984='uint256',<119>,38:26]
[@-1,986:986='b',<125>,38:34]
[@-1,987:987=')',<31>,38:35]
[@-1,989:996='internal',<93>,38:37]
[@-1,998:1001='pure',<95>,38:46]
[@-1,1003:1009='returns',<66>,38:51]
[@-1,1011:1011='(',<30>,38:59]
[@-1,1012:1018='uint256',<119>,38:60]
[@-1,1019:1019=')',<31>,38:67]
[@-1,1021:1021='{',<32>,38:69]
[@-1,1028:1034='uint256',<119>,39:4]
[@-1,1036:1036='c',<125>,39:12]
[@-1,1038:1038='=',<36>,39:14]
[@-1,1040:1040='a',<125>,39:16]
[@-1,1042:1042='+',<37>,39:18]
[@-1,1044:1044='b',<125>,39:20]
[@-1,1045:1045=';',<29>,39:21]
[@-1,1052:1057='assert',<125>,40:4]
[@-1,1058:1058='(',<30>,40:10]
[@-1,1059:1059='c',<125>,40:11]
[@-1,1061:1062='>=',<48>,40:13]
[@-1,1064:1064='a',<125>,40:16]
[@-1,1065:1065=')',<31>,40:17]
[@-1,1066:1066=';',<29>,40:18]
[@-1,1073:1078='return',<84>,41:4]
[@-1,1080:1080='c',<125>,41:11]
[@-1,1081:1081=';',<29>,41:12]
[@-1,1086:1086='}',<33>,42:2]
[@-1,1089:1089='}',<33>,43:0]
[@-1,1094:1101='contract',<62>,45:0]
[@-1,1103:1109='Ownable',<125>,45:9]
[@-1,1111:1111='{',<32>,45:17]
[@-1,1116:1122='address',<1>,46:2]
[@-1,1124:1129='public',<91>,46:10]
[@-1,1131:1135='owner',<125>,46:17]
[@-1,1136:1136=';',<29>,46:22]
[@-1,1143:1147='event',<67>,48:2]
[@-1,1149:1168='OwnershipTransferred',<125>,48:8]
[@-1,1169:1169='(',<30>,48:28]
[@-1,1170:1176='address',<1>,48:29]
[@-1,1178:1184='indexed',<101>,48:37]
[@-1,1186:1198='previousOwner',<125>,48:45]
[@-1,1199:1199=',',<59>,48:58]
[@-1,1201:1207='address',<1>,48:60]
[@-1,1209:1215='indexed',<101>,48:68]
[@-1,1217:1224='newOwner',<125>,48:76]
[@-1,1225:1225=')',<31>,48:84]
[@-1,1226:1226=';',<29>,48:85]
[@-1,1353:1360='function',<65>,54:2]
[@-1,1362:1368='Ownable',<125>,54:11]
[@-1,1369:1369='(',<30>,54:18]
[@-1,1370:1370=')',<31>,54:19]
[@-1,1372:1377='public',<91>,54:21]
[@-1,1379:1379='{',<32>,54:28]
[@-1,1386:1390='owner',<125>,55:4]
[@-1,1392:1392='=',<36>,55:10]
[@-1,1394:1396='msg',<125>,55:12]
[@-1,1397:1397='.',<60>,55:15]
[@-1,1398:1403='sender',<125>,55:16]
[@-1,1404:1404=';',<29>,55:22]
[@-1,1409:1409='}',<33>,56:2]
[@-1,1495:1502='modifier',<68>,61:2]
[@-1,1504:1512='onlyOwner',<125>,61:11]
[@-1,1513:1513='(',<30>,61:20]
[@-1,1514:1514=')',<31>,61:21]
[@-1,1516:1516='{',<32>,61:23]
[@-1,1523:1529='require',<125>,62:4]
[@-1,1530:1530='(',<30>,62:11]
[@-1,1531:1533='msg',<125>,62:12]
[@-1,1534:1534='.',<60>,62:15]
[@-1,1535:1540='sender',<125>,62:16]
[@-1,1542:1543='==',<49>,62:23]
[@-1,1545:1549='owner',<125>,62:26]
[@-1,1550:1550=')',<31>,62:31]
[@-1,1551:1551=';',<29>,62:32]
[@-1,1558:1558='_',<125>,63:4]
[@-1,1559:1559=';',<29>,63:5]
[@-1,1564:1564='}',<33>,64:2]
[@-1,1732:1739='function',<65>,70:2]
[@-1,1741:1757='transferOwnership',<125>,70:11]
[@-1,1758:1758='(',<30>,70:28]
[@-1,1759:1765='address',<1>,70:29]
[@-1,1767:1774='newOwner',<125>,70:37]
[@-1,1775:1775=')',<31>,70:45]
[@-1,1777:1782='public',<91>,70:47]
[@-1,1784:1792='onlyOwner',<125>,70:54]
[@-1,1794:1794='{',<32>,70:64]
[@-1,1801:1807='require',<125>,71:4]
[@-1,1808:1808='(',<30>,71:11]
[@-1,1809:1816='newOwner',<125>,71:12]
[@-1,1818:1819='!=',<50>,71:21]
[@-1,1821:1827='address',<1>,71:24]
[@-1,1828:1828='(',<30>,71:31]
[@-1,1829:1829='0',<127>,71:32]
[@-1,1830:1830=')',<31>,71:33]
[@-1,1831:1831=')',<31>,71:34]
[@-1,1832:1832=';',<29>,71:35]
[@-1,1839:1858='OwnershipTransferred',<125>,72:4]
[@-1,1859:1859='(',<30>,72:24]
[@-1,1860:1864='owner',<125>,72:25]
[@-1,1865:1865=',',<59>,72:30]
[@-1,1867:1874='newOwner',<125>,72:32]
[@-1,1875:1875=')',<31>,72:40]
[@-1,1876:1876=';',<29>,72:41]
[@-1,1883:1887='owner',<125>,73:4]
[@-1,1889:1889='=',<36>,73:10]
[@-1,1891:1898='newOwner',<125>,73:12]
[@-1,1899:1899=';',<29>,73:20]
[@-1,1904:1904='}',<33>,74:2]
[@-1,1907:1907='}',<33>,75:0]
[@-1,1912:1919='contract',<62>,77:0]
[@-1,1921:1932='Destructible',<125>,77:9]
[@-1,1934:1935='is',<113>,77:22]
[@-1,1937:1943='Ownable',<125>,77:25]
[@-1,1945:1945='{',<32>,77:33]
[@-1,1952:1959='function',<65>,79:2]
[@-1,1961:1972='Destructible',<125>,79:11]
[@-1,1973:1973='(',<30>,79:23]
[@-1,1974:1974=')',<31>,79:24]
[@-1,1976:1981='public',<91>,79:26]
[@-1,1983:1989='payable',<97>,79:33]
[@-1,1991:1991='{',<32>,79:41]
[@-1,1993:1993='}',<33>,79:43]
[@-1,2097:2104='function',<65>,84:2]
[@-1,2106:2112='destroy',<125>,84:11]
[@-1,2113:2113='(',<30>,84:18]
[@-1,2114:2114=')',<31>,84:19]
[@-1,2116:2124='onlyOwner',<125>,84:21]
[@-1,2126:2131='public',<91>,84:31]
[@-1,2133:2133='{',<32>,84:38]
[@-1,2140:2151='selfdestruct',<125>,85:4]
[@-1,2152:2152='(',<30>,85:16]
[@-1,2153:2157='owner',<125>,85:17]
[@-1,2158:2158=')',<31>,85:22]
[@-1,2159:2159=';',<29>,85:23]
[@-1,2164:2164='}',<33>,86:2]
[@-1,2171:2178='function',<65>,88:2]
[@-1,2180:2193='destroyAndSend',<125>,88:11]
[@-1,2194:2194='(',<30>,88:25]
[@-1,2195:2201='address',<1>,88:26]
[@-1,2203:2212='_recipient',<125>,88:34]
[@-1,2213:2213=')',<31>,88:44]
[@-1,2215:2223='onlyOwner',<125>,88:46]
[@-1,2225:2230='public',<91>,88:56]
[@-1,2232:2232='{',<32>,88:63]
[@-1,2239:2250='selfdestruct',<125>,89:4]
[@-1,2251:2251='(',<30>,89:16]
[@-1,2252:2261='_recipient',<125>,89:17]
[@-1,2262:2262=')',<31>,89:27]
[@-1,2263:2263=';',<29>,89:28]
[@-1,2268:2268='}',<33>,90:2]
[@-1,2271:2271='}',<33>,91:0]
[@-1,2276:2283='contract',<62>,93:0]
[@-1,2285:2292='Pausable',<125>,93:9]
[@-1,2294:2295='is',<113>,93:18]
[@-1,2297:2303='Ownable',<125>,93:21]
[@-1,2305:2305='{',<32>,93:29]
[@-1,2309:2313='event',<67>,94:1]
[@-1,2315:2319='Pause',<125>,94:7]
[@-1,2320:2320='(',<30>,94:12]
[@-1,2321:2321=')',<31>,94:13]
[@-1,2322:2322=';',<29>,94:14]
[@-1,2326:2330='event',<67>,95:1]
[@-1,2332:2338='Unpause',<125>,95:7]
[@-1,2339:2339='(',<30>,95:14]
[@-1,2340:2340=')',<31>,95:15]
[@-1,2341:2341=';',<29>,95:16]
[@-1,2347:2350='bool',<2>,97:1]
[@-1,2352:2357='public',<91>,97:6]
[@-1,2359:2364='paused',<125>,97:13]
[@-1,2366:2366='=',<36>,97:20]
[@-1,2368:2372='false',<125>,97:22]
[@-1,2373:2373=';',<29>,97:27]
[@-1,2480:2487='modifier',<68>,103:1]
[@-1,2489:2501='whenNotPaused',<125>,103:10]
[@-1,2502:2502='(',<30>,103:23]
[@-1,2503:2503=')',<31>,103:24]
[@-1,2505:2505='{',<32>,103:26]
[@-1,2510:2516='require',<125>,104:2]
[@-1,2517:2517='(',<30>,104:9]
[@-1,2518:2518='!',<44>,104:10]
[@-1,2519:2524='paused',<125>,104:11]
[@-1,2525:2525=')',<31>,104:17]
[@-1,2526:2526=';',<29>,104:18]
[@-1,2531:2531='_',<125>,105:2]
[@-1,2532:2532=';',<29>,105:3]
[@-1,2536:2536='}',<33>,106:1]
[@-1,2637:2644='modifier',<68>,111:1]
[@-1,2646:2655='whenPaused',<125>,111:10]
[@-1,2656:2656='(',<30>,111:20]
[@-1,2657:2657=')',<31>,111:21]
[@-1,2659:2659='{',<32>,111:23]
[@-1,2664:2670='require',<125>,112:2]
[@-1,2671:2671='(',<30>,112:9]
[@-1,2672:2677='paused',<125>,112:10]
[@-1,2678:2678=')',<31>,112:16]
[@-1,2679:2679=';',<29>,112:17]
[@-1,2684:2684='_',<125>,113:2]
[@-1,2685:2685=';',<29>,113:3]
[@-1,2689:2689='}',<33>,114:1]
[@-1,2772:2779='function',<65>,119:1]
[@-1,2781:2785='pause',<125>,119:10]
[@-1,2786:2786='(',<30>,119:15]
[@-1,2787:2787=')',<31>,119:16]
[@-1,2789:2797='onlyOwner',<125>,119:18]
[@-1,2799:2811='whenNotPaused',<125>,119:28]
[@-1,2813:2818='public',<91>,119:42]
[@-1,2820:2820='{',<32>,119:49]
[@-1,2825:2830='paused',<125>,120:2]
[@-1,2832:2832='=',<36>,120:9]
[@-1,2834:2837='true',<125>,120:11]
[@-1,2838:2838=';',<29>,120:15]
[@-1,2843:2847='Pause',<125>,121:2]
[@-1,2848:2848='(',<30>,121:7]
[@-1,2849:2849=')',<31>,121:8]
[@-1,2850:2850=';',<29>,121:9]
[@-1,2854:2854='}',<33>,122:1]
[@-1,2940:2947='function',<65>,127:1]
[@-1,2949:2955='unpause',<125>,127:10]
[@-1,2956:2956='(',<30>,127:17]
[@-1,2957:2957=')',<31>,127:18]
[@-1,2959:2967='onlyOwner',<125>,127:20]
[@-1,2969:2978='whenPaused',<125>,127:30]
[@-1,2980:2985='public',<91>,127:41]
[@-1,2987:2987='{',<32>,127:48]
[@-1,2992:2997='paused',<125>,128:2]
[@-1,2999:2999='=',<36>,128:9]
[@-1,3001:3005='false',<125>,128:11]
[@-1,3006:3006=';',<29>,128:16]
[@-1,3011:3017='Unpause',<125>,129:2]
[@-1,3018:3018='(',<30>,129:9]
[@-1,3019:3019=')',<31>,129:10]
[@-1,3020:3020=';',<29>,129:11]
[@-1,3024:3024='}',<33>,130:1]
[@-1,3027:3027='}',<33>,131:0]
[@-1,3032:3039='contract',<62>,133:0]
[@-1,3041:3052='CryptoLambos',<125>,133:9]
[@-1,3054:3055='is',<113>,133:22]
[@-1,3057:3064='Pausable',<125>,133:25]
[@-1,3065:3065=',',<59>,133:33]
[@-1,3067:3078='Destructible',<125>,133:35]
[@-1,3080:3080='{',<32>,133:48]
[@-1,3085:3089='using',<104>,134:2]
[@-1,3091:3098='SafeMath',<125>,134:8]
[@-1,3100:3102='for',<73>,134:17]
[@-1,3104:3110='uint256',<119>,134:21]
[@-1,3111:3111=';',<29>,134:28]
[@-1,3118:3123='struct',<69>,136:2]
[@-1,3125:3129='Lambo',<125>,136:9]
[@-1,3131:3131='{',<32>,136:15]
[@-1,3138:3143='string',<3>,137:4]
[@-1,3146:3150='model',<125>,137:12]
[@-1,3151:3151=';',<29>,137:17]
[@-1,3158:3164='address',<1>,138:4]
[@-1,3166:3177='ownerAddress',<125>,138:12]
[@-1,3178:3178=';',<29>,138:24]
[@-1,3185:3191='uint256',<119>,139:4]
[@-1,3193:3197='price',<125>,139:12]
[@-1,3198:3198=';',<29>,139:17]
[@-1,3205:3208='bool',<2>,140:4]
[@-1,3213:3219='enabled',<125>,140:12]
[@-1,3220:3220=';',<29>,140:19]
[@-1,3227:3232='string',<3>,141:4]
[@-1,3235:3242='nickname',<125>,141:12]
[@-1,3243:3243=';',<29>,141:20]
[@-1,3250:3255='string',<3>,142:4]
[@-1,3258:3261='note',<125>,142:12]
[@-1,3262:3262=';',<29>,142:16]
[@-1,3267:3267='}',<33>,143:2]
[@-1,3274:3278='Lambo',<125>,145:2]
[@-1,3279:3279='[',<34>,145:7]
[@-1,3280:3280=']',<35>,145:8]
[@-1,3282:3287='public',<91>,145:10]
[@-1,3289:3294='lambos',<125>,145:17]
[@-1,3295:3295=';',<29>,145:23]
[@-1,3302:3306='event',<67>,147:2]
[@-1,3308:3313='Bought',<125>,147:8]
[@-1,3314:3314='(',<30>,147:14]
[@-1,3315:3321='uint256',<119>,147:15]
[@-1,3323:3324='id',<125>,147:23]
[@-1,3325:3325=',',<59>,147:25]
[@-1,3327:3332='string',<3>,147:27]
[@-1,3334:3338='model',<125>,147:34]
[@-1,3339:3339=',',<59>,147:39]
[@-1,3341:3347='address',<1>,147:41]
[@-1,3349:3355='indexed',<101>,147:49]
[@-1,3357:3368='ownerAddress',<125>,147:57]
[@-1,3369:3369=',',<59>,147:69]
[@-1,3371:3377='uint256',<119>,147:71]
[@-1,3379:3383='price',<125>,147:79]
[@-1,3384:3384=',',<59>,147:84]
[@-1,3386:3391='string',<3>,147:86]
[@-1,3393:3400='nickname',<125>,147:93]
[@-1,3401:3401=',',<59>,147:101]
[@-1,3403:3408='string',<3>,147:103]
[@-1,3410:3413='note',<125>,147:110]
[@-1,3414:3414=')',<31>,147:114]
[@-1,3415:3415=';',<29>,147:115]
[@-1,3420:3424='event',<67>,148:2]
[@-1,3426:3430='Added',<125>,148:8]
[@-1,3431:3431='(',<30>,148:13]
[@-1,3432:3438='uint256',<119>,148:14]
[@-1,3440:3441='id',<125>,148:22]
[@-1,3442:3442=',',<59>,148:24]
[@-1,3444:3449='string',<3>,148:26]
[@-1,3451:3455='model',<125>,148:33]
[@-1,3456:3456=',',<59>,148:38]
[@-1,3458:3464='address',<1>,148:40]
[@-1,3466:3472='indexed',<101>,148:48]
[@-1,3474:3485='ownerAddress',<125>,148:56]
[@-1,3486:3486=',',<59>,148:68]
[@-1,3488:3494='uint256',<119>,148:70]
[@-1,3496:3500='price',<125>,148:78]
[@-1,3501:3501=',',<59>,148:83]
[@-1,3503:3506='bool',<2>,148:85]
[@-1,3508:3514='enabled',<125>,148:90]
[@-1,3515:3515=')',<31>,148:97]
[@-1,3516:3516=';',<29>,148:98]
[@-1,3521:3525='event',<67>,149:2]
[@-1,3527:3533='Enabled',<125>,149:8]
[@-1,3534:3534='(',<30>,149:15]
[@-1,3535:3541='uint256',<119>,149:16]
[@-1,3543:3544='id',<125>,149:24]
[@-1,3545:3545=')',<31>,149:26]
[@-1,3546:3546=';',<29>,149:27]
[@-1,3553:3560='function',<65>,151:2]
[@-1,3562:3573='CryptoLambos',<125>,151:11]
[@-1,3574:3574='(',<30>,151:23]
[@-1,3575:3575=')',<31>,151:24]
[@-1,3577:3582='public',<91>,151:26]
[@-1,3584:3584='{',<32>,151:33]
[@-1,3586:3586='}',<33>,151:35]
[@-1,3593:3600='function',<65>,153:2]
[@-1,3602:3615='_calcNextPrice',<125>,153:11]
[@-1,3616:3616='(',<30>,153:25]
[@-1,3617:3623='uint256',<119>,153:26]
[@-1,3625:3630='_price',<125>,153:34]
[@-1,3631:3631=')',<31>,153:40]
[@-1,3633:3640='internal',<93>,153:42]
[@-1,3642:3645='pure',<95>,153:51]
[@-1,3647:3653='returns',<66>,153:56]
[@-1,3654:3654='(',<30>,153:63]
[@-1,3655:3661='uint256',<119>,153:64]
[@-1,3662:3662=')',<31>,153:71]
[@-1,3664:3664='{',<32>,153:73]
[@-1,3671:3676='return',<84>,154:4]
[@-1,3678:3683='_price',<125>,154:11]
[@-1,3692:3692='.',<60>,155:6]
[@-1,3693:3695='mul',<125>,155:7]
[@-1,3696:3696='(',<30>,155:10]
[@-1,3697:3698='13',<127>,155:11]
[@-1,3699:3699=')',<31>,155:13]
[@-1,3700:3700='.',<60>,155:14]
[@-1,3701:3703='div',<125>,155:15]
[@-1,3704:3704='(',<30>,155:18]
[@-1,3705:3706='10',<127>,155:19]
[@-1,3707:3707=')',<31>,155:21]
[@-1,3727:3727='.',<60>,156:6]
[@-1,3728:3730='div',<125>,156:7]
[@-1,3731:3731='(',<30>,156:10]
[@-1,3732:3732='1',<127>,156:11]
[@-1,3734:3739='finney',<125>,156:13]
[@-1,3740:3740=')',<31>,156:19]
[@-1,3741:3741='.',<60>,156:20]
[@-1,3742:3744='mul',<125>,156:21]
[@-1,3745:3745='(',<30>,156:24]
[@-1,3746:3746='1',<127>,156:25]
[@-1,3748:3753='finney',<125>,156:27]
[@-1,3754:3754=')',<31>,156:33]
[@-1,3755:3755=';',<29>,156:34]
[@-1,3781:3781='}',<33>,157:2]
[@-1,3788:3795='function',<65>,159:2]
[@-1,3797:3799='buy',<125>,159:11]
[@-1,3800:3800='(',<30>,159:14]
[@-1,3801:3807='uint256',<119>,159:15]
[@-1,3809:3811='_id',<125>,159:23]
[@-1,3812:3812=',',<59>,159:26]
[@-1,3814:3819='string',<3>,159:28]
[@-1,3821:3829='_nickname',<125>,159:35]
[@-1,3830:3830=',',<59>,159:44]
[@-1,3832:3837='string',<3>,159:46]
[@-1,3839:3843='_note',<125>,159:53]
[@-1,3844:3844=')',<31>,159:58]
[@-1,3846:3851='public',<91>,159:60]
[@-1,3853:3859='payable',<97>,159:67]
[@-1,3861:3873='whenNotPaused',<125>,159:75]
[@-1,3875:3875='{',<32>,159:89]
[@-1,3882:3886='Lambo',<125>,160:4]
[@-1,3888:3894='storage',<89>,160:10]
[@-1,3896:3901='_lambo',<125>,160:18]
[@-1,3903:3903='=',<36>,160:25]
[@-1,3905:3910='lambos',<125>,160:27]
[@-1,3911:3911='[',<34>,160:33]
[@-1,3912:3914='_id',<125>,160:34]
[@-1,3915:3915=']',<35>,160:37]
[@-1,3916:3916=';',<29>,160:38]
[@-1,3925:3931='require',<125>,162:4]
[@-1,3932:3932='(',<30>,162:11]
[@-1,3933:3938='_lambo',<125>,162:12]
[@-1,3939:3939='.',<60>,162:18]
[@-1,3940:3946='enabled',<125>,162:19]
[@-1,3947:3947=')',<31>,162:26]
[@-1,3948:3948=';',<29>,162:27]
[@-1,3955:3961='require',<125>,163:4]
[@-1,3962:3962='(',<30>,163:11]
[@-1,3963:3965='msg',<125>,163:12]
[@-1,3966:3966='.',<60>,163:15]
[@-1,3967:3971='value',<125>,163:16]
[@-1,3974:3975='>=',<48>,163:23]
[@-1,3977:3982='_lambo',<125>,163:26]
[@-1,3983:3983='.',<60>,163:32]
[@-1,3984:3988='price',<125>,163:33]
[@-1,3989:3989=')',<31>,163:38]
[@-1,3990:3990=';',<29>,163:39]
[@-1,3997:4003='require',<125>,164:4]
[@-1,4004:4004='(',<30>,164:11]
[@-1,4005:4007='msg',<125>,164:12]
[@-1,4008:4008='.',<60>,164:15]
[@-1,4009:4014='sender',<125>,164:16]
[@-1,4016:4017='!=',<50>,164:23]
[@-1,4019:4024='_lambo',<125>,164:26]
[@-1,4025:4025='.',<60>,164:32]
[@-1,4026:4037='ownerAddress',<125>,164:33]
[@-1,4038:4038=')',<31>,164:45]
[@-1,4039:4039=';',<29>,164:46]
[@-1,4046:4052='require',<125>,165:4]
[@-1,4053:4053='(',<30>,165:11]
[@-1,4054:4058='bytes',<116>,165:12]
[@-1,4059:4059='(',<30>,165:17]
[@-1,4060:4068='_nickname',<125>,165:18]
[@-1,4069:4069=')',<31>,165:27]
[@-1,4070:4070='.',<60>,165:28]
[@-1,4071:4076='length',<125>,165:29]
[@-1,4078:4079='<=',<47>,165:36]
[@-1,4081:4082='50',<127>,165:39]
[@-1,4083:4083=')',<31>,165:41]
[@-1,4084:4084=';',<29>,165:42]
[@-1,4091:4097='require',<125>,166:4]
[@-1,4098:4098='(',<30>,166:11]
[@-1,4099:4103='bytes',<116>,166:12]
[@-1,4104:4104='(',<30>,166:17]
[@-1,4105:4109='_note',<125>,166:18]
[@-1,4110:4110=')',<31>,166:23]
[@-1,4111:4111='.',<60>,166:24]
[@-1,4112:4117='length',<125>,166:25]
[@-1,4119:4120='<=',<47>,166:32]
[@-1,4122:4124='100',<127>,166:35]
[@-1,4125:4125=')',<31>,166:38]
[@-1,4126:4126=';',<29>,166:39]
[@-1,4135:4141='uint256',<119>,168:4]
[@-1,4143:4148='_price',<125>,168:12]
[@-1,4155:4155='=',<36>,168:24]
[@-1,4157:4162='_lambo',<125>,168:26]
[@-1,4163:4163='.',<60>,168:32]
[@-1,4164:4168='price',<125>,168:33]
[@-1,4169:4169=';',<29>,168:38]
[@-1,4176:4182='uint256',<119>,169:4]
[@-1,4184:4194='_commission',<125>,169:12]
[@-1,4196:4196='=',<36>,169:24]
[@-1,4198:4203='_price',<125>,169:26]
[@-1,4204:4204='.',<60>,169:32]
[@-1,4205:4207='div',<125>,169:33]
[@-1,4208:4208='(',<30>,169:36]
[@-1,4209:4210='20',<127>,169:37]
[@-1,4211:4211=')',<31>,169:39]
[@-1,4212:4212=';',<29>,169:40]
[@-1,4219:4225='uint256',<119>,170:4]
[@-1,4227:4233='_payout',<125>,170:12]
[@-1,4239:4239='=',<36>,170:24]
[@-1,4241:4246='_price',<125>,170:26]
[@-1,4248:4248='-',<38>,170:33]
[@-1,4250:4260='_commission',<125>,170:35]
[@-1,4261:4261=';',<29>,170:46]
[@-1,4268:4274='address',<1>,171:4]
[@-1,4276:4285='_prevOwner',<125>,171:12]
[@-1,4288:4288='=',<36>,171:24]
[@-1,4290:4295='_lambo',<125>,171:26]
[@-1,4296:4296='.',<60>,171:32]
[@-1,4297:4308='ownerAddress',<125>,171:33]
[@-1,4309:4309=';',<29>,171:45]
[@-1,4316:4322='uint256',<119>,172:4]
[@-1,4324:4332='_newPrice',<125>,172:12]
[@-1,4336:4336='=',<36>,172:24]
[@-1,4338:4351='_calcNextPrice',<125>,172:26]
[@-1,4352:4352='(',<30>,172:40]
[@-1,4353:4358='_price',<125>,172:41]
[@-1,4359:4359=')',<31>,172:47]
[@-1,4360:4360=';',<29>,172:48]
[@-1,4369:4370='if',<71>,174:4]
[@-1,4372:4372='(',<30>,174:7]
[@-1,4373:4377='bytes',<116>,174:8]
[@-1,4378:4378='(',<30>,174:13]
[@-1,4379:4384='_lambo',<125>,174:14]
[@-1,4385:4385='.',<60>,174:20]
[@-1,4386:4393='nickname',<125>,174:21]
[@-1,4394:4394=')',<31>,174:29]
[@-1,4395:4395='.',<60>,174:30]
[@-1,4396:4401='length',<125>,174:31]
[@-1,4403:4403='>',<46>,174:38]
[@-1,4405:4405='0',<127>,174:40]
[@-1,4406:4406=')',<31>,174:41]
[@-1,4408:4408='{',<32>,174:43]
[@-1,4417:4422='delete',<86>,175:6]
[@-1,4424:4429='_lambo',<125>,175:13]
[@-1,4430:4430='.',<60>,175:19]
[@-1,4431:4438='nickname',<125>,175:20]
[@-1,4439:4439=';',<29>,175:28]
[@-1,4446:4446='}',<33>,176:4]
[@-1,4459:4460='if',<71>,178:4]
[@-1,4462:4462='(',<30>,178:7]
[@-1,4463:4467='bytes',<116>,178:8]
[@-1,4468:4468='(',<30>,178:13]
[@-1,4469:4474='_lambo',<125>,178:14]
[@-1,4475:4475='.',<60>,178:20]
[@-1,4476:4479='note',<125>,178:21]
[@-1,4480:4480=')',<31>,178:25]
[@-1,4481:4481='.',<60>,178:26]
[@-1,4482:4487='length',<125>,178:27]
[@-1,4489:4489='>',<46>,178:34]
[@-1,4491:4491='0',<127>,178:36]
[@-1,4492:4492=')',<31>,178:37]
[@-1,4494:4494='{',<32>,178:39]
[@-1,4503:4508='delete',<86>,179:6]
[@-1,4510:4515='_lambo',<125>,179:13]
[@-1,4516:4516='.',<60>,179:19]
[@-1,4517:4520='note',<125>,179:20]
[@-1,4521:4521=';',<29>,179:24]
[@-1,4528:4528='}',<33>,180:4]
[@-1,4541:4546='_lambo',<125>,182:4]
[@-1,4547:4547='.',<60>,182:10]
[@-1,4548:4559='ownerAddress',<125>,182:11]
[@-1,4561:4561='=',<36>,182:24]
[@-1,4563:4565='msg',<125>,182:26]
[@-1,4566:4566='.',<60>,182:29]
[@-1,4567:4572='sender',<125>,182:30]
[@-1,4573:4573=';',<29>,182:36]
[@-1,4580:4585='_lambo',<125>,183:4]
[@-1,4586:4586='.',<60>,183:10]
[@-1,4587:4591='price',<125>,183:11]
[@-1,4600:4600='=',<36>,183:24]
[@-1,4602:4610='_newPrice',<125>,183:26]
[@-1,4611:4611=';',<29>,183:35]
[@-1,4618:4623='_lambo',<125>,184:4]
[@-1,4624:4624='.',<60>,184:10]
[@-1,4625:4632='nickname',<125>,184:11]
[@-1,4638:4638='=',<36>,184:24]
[@-1,4640:4648='_nickname',<125>,184:26]
[@-1,4649:4649=';',<29>,184:35]
[@-1,4656:4661='_lambo',<125>,185:4]
[@-1,4662:4662='.',<60>,185:10]
[@-1,4663:4666='note',<125>,185:11]
[@-1,4676:4676='=',<36>,185:24]
[@-1,4678:4682='_note',<125>,185:26]
[@-1,4683:4683=';',<29>,185:31]
[@-1,4692:4696='owner',<125>,187:4]
[@-1,4697:4697='.',<60>,187:9]
[@-1,4698:4705='transfer',<125>,187:10]
[@-1,4706:4706='(',<30>,187:18]
[@-1,4707:4717='_commission',<125>,187:19]
[@-1,4718:4718=')',<31>,187:30]
[@-1,4719:4719=';',<29>,187:31]
[@-1,4726:4735='_prevOwner',<125>,188:4]
[@-1,4736:4736='.',<60>,188:14]
[@-1,4737:4744='transfer',<125>,188:15]
[@-1,4745:4745='(',<30>,188:23]
[@-1,4746:4752='_payout',<125>,188:24]
[@-1,4753:4753=')',<31>,188:31]
[@-1,4754:4754=';',<29>,188:32]
[@-1,4763:4768='Bought',<125>,190:4]
[@-1,4769:4769='(',<30>,190:10]
[@-1,4770:4772='_id',<125>,190:11]
[@-1,4773:4773=',',<59>,190:14]
[@-1,4775:4780='_lambo',<125>,190:16]
[@-1,4781:4781='.',<60>,190:22]
[@-1,4782:4786='model',<125>,190:23]
[@-1,4787:4787=',',<59>,190:28]
[@-1,4789:4794='_lambo',<125>,190:30]
[@-1,4795:4795='.',<60>,190:36]
[@-1,4796:4807='ownerAddress',<125>,190:37]
[@-1,4808:4808=',',<59>,190:49]
[@-1,4810:4815='_lambo',<125>,190:51]
[@-1,4816:4816='.',<60>,190:57]
[@-1,4817:4821='price',<125>,190:58]
[@-1,4822:4822=',',<59>,190:63]
[@-1,4824:4829='_lambo',<125>,190:65]
[@-1,4830:4830='.',<60>,190:71]
[@-1,4831:4838='nickname',<125>,190:72]
[@-1,4839:4839=',',<59>,190:80]
[@-1,4841:4846='_lambo',<125>,190:82]
[@-1,4847:4847='.',<60>,190:88]
[@-1,4848:4851='note',<125>,190:89]
[@-1,4852:4852=')',<31>,190:93]
[@-1,4853:4853=';',<29>,190:94]
[@-1,4858:4858='}',<33>,191:2]
[@-1,4865:4872='function',<65>,193:2]
[@-1,4874:4887='getLambosCount',<125>,193:11]
[@-1,4888:4888='(',<30>,193:25]
[@-1,4889:4889=')',<31>,193:26]
[@-1,4891:4896='public',<91>,193:28]
[@-1,4898:4901='view',<96>,193:35]
[@-1,4903:4909='returns',<66>,193:40]
[@-1,4911:4911='(',<30>,193:48]
[@-1,4912:4918='uint256',<119>,193:49]
[@-1,4919:4919=')',<31>,193:56]
[@-1,4921:4921='{',<32>,193:58]
[@-1,4928:4933='return',<84>,194:4]
[@-1,4935:4940='lambos',<125>,194:11]
[@-1,4941:4941='.',<60>,194:17]
[@-1,4942:4947='length',<125>,194:18]
[@-1,4948:4948=';',<29>,194:24]
[@-1,4953:4953='}',<33>,195:2]
[@-1,4960:4967='function',<65>,197:2]
[@-1,4969:4979='enableLambo',<125>,197:11]
[@-1,4980:4980='(',<30>,197:22]
[@-1,4981:4987='uint256',<119>,197:23]
[@-1,4989:4991='_id',<125>,197:31]
[@-1,4992:4992=')',<31>,197:34]
[@-1,4994:4999='public',<91>,197:36]
[@-1,5001:5013='whenNotPaused',<125>,197:43]
[@-1,5015:5023='onlyOwner',<125>,197:57]
[@-1,5025:5025='{',<32>,197:67]
[@-1,5032:5038='require',<125>,198:4]
[@-1,5039:5039='(',<30>,198:11]
[@-1,5040:5040='!',<44>,198:12]
[@-1,5041:5046='lambos',<125>,198:13]
[@-1,5047:5047='[',<34>,198:19]
[@-1,5048:5050='_id',<125>,198:20]
[@-1,5051:5051=']',<35>,198:23]
[@-1,5052:5052='.',<60>,198:24]
[@-1,5053:5059='enabled',<125>,198:25]
[@-1,5060:5060=')',<31>,198:32]
[@-1,5061:5061=';',<29>,198:33]
[@-1,5070:5075='lambos',<125>,200:4]
[@-1,5076:5076='[',<34>,200:10]
[@-1,5077:5079='_id',<125>,200:11]
[@-1,5080:5080=']',<35>,200:14]
[@-1,5081:5081='.',<60>,200:15]
[@-1,5082:5088='enabled',<125>,200:16]
[@-1,5090:5090='=',<36>,200:24]
[@-1,5092:5095='true',<125>,200:26]
[@-1,5096:5096=';',<29>,200:30]
[@-1,5105:5111='Enabled',<125>,202:4]
[@-1,5112:5112='(',<30>,202:11]
[@-1,5113:5115='_id',<125>,202:12]
[@-1,5116:5116=')',<31>,202:15]
[@-1,5117:5117=';',<29>,202:16]
[@-1,5122:5122='}',<33>,203:2]
[@-1,5129:5136='function',<65>,205:2]
[@-1,5138:5145='addLambo',<125>,205:11]
[@-1,5146:5146='(',<30>,205:19]
[@-1,5147:5152='string',<3>,205:20]
[@-1,5154:5159='_model',<125>,205:27]
[@-1,5160:5160=',',<59>,205:33]
[@-1,5162:5168='uint256',<119>,205:35]
[@-1,5170:5175='_price',<125>,205:43]
[@-1,5176:5176=',',<59>,205:49]
[@-1,5178:5181='bool',<2>,205:51]
[@-1,5183:5190='_enabled',<125>,205:56]
[@-1,5191:5191=')',<31>,205:64]
[@-1,5193:5198='public',<91>,205:66]
[@-1,5200:5212='whenNotPaused',<125>,205:73]
[@-1,5214:5222='onlyOwner',<125>,205:87]
[@-1,5224:5224='{',<32>,205:97]
[@-1,5231:5236='lambos',<125>,206:4]
[@-1,5237:5237='.',<60>,206:10]
[@-1,5238:5241='push',<125>,206:11]
[@-1,5242:5242='(',<30>,206:15]
[@-1,5243:5247='Lambo',<125>,206:16]
[@-1,5248:5248='(',<30>,206:21]
[@-1,5249:5254='_model',<125>,206:22]
[@-1,5255:5255=',',<59>,206:28]
[@-1,5257:5261='owner',<125>,206:30]
[@-1,5262:5262=',',<59>,206:35]
[@-1,5264:5269='_price',<125>,206:37]
[@-1,5270:5270=',',<59>,206:43]
[@-1,5272:5279='_enabled',<125>,206:45]
[@-1,5280:5280=',',<59>,206:53]
[@-1,5282:5296='"Crypto_Lambos"',<126>,206:55]
[@-1,5297:5297=',',<59>,206:70]
[@-1,5299:5317='"Look ma! A Lambo!"',<126>,206:72]
[@-1,5318:5318=')',<31>,206:91]
[@-1,5319:5319=')',<31>,206:92]
[@-1,5320:5320=';',<29>,206:93]
[@-1,5329:5333='Added',<125>,208:4]
[@-1,5334:5334='(',<30>,208:9]
[@-1,5335:5340='lambos',<125>,208:10]
[@-1,5341:5341='.',<60>,208:16]
[@-1,5342:5347='length',<125>,208:17]
[@-1,5348:5348=',',<59>,208:23]
[@-1,5350:5355='_model',<125>,208:25]
[@-1,5356:5356=',',<59>,208:31]
[@-1,5358:5362='owner',<125>,208:33]
[@-1,5363:5363=',',<59>,208:38]
[@-1,5365:5370='_price',<125>,208:40]
[@-1,5371:5371=',',<59>,208:46]
[@-1,5373:5380='_enabled',<125>,208:48]
[@-1,5381:5381=')',<31>,208:56]
[@-1,5382:5382=';',<29>,208:57]
[@-1,5387:5387='}',<33>,209:2]
[@-1,5394:5401='function',<65>,211:2]
[@-1,5403:5413='withdrawAll',<125>,211:11]
[@-1,5414:5414='(',<30>,211:22]
[@-1,5415:5415=')',<31>,211:23]
[@-1,5417:5422='public',<91>,211:25]
[@-1,5424:5432='onlyOwner',<125>,211:32]
[@-1,5434:5434='{',<32>,211:42]
[@-1,5441:5445='owner',<125>,212:4]
[@-1,5446:5446='.',<60>,212:9]
[@-1,5447:5454='transfer',<125>,212:10]
[@-1,5455:5455='(',<30>,212:18]
[@-1,5456:5459='this',<125>,212:19]
[@-1,5460:5460='.',<60>,212:23]
[@-1,5461:5467='balance',<125>,212:24]
[@-1,5468:5468=')',<31>,212:31]
[@-1,5469:5469=';',<29>,212:32]
[@-1,5474:5474='}',<33>,213:2]
[@-1,5477:5477='}',<33>,214:0]
