[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:47='IERC20Token',<125>,3:9]
[@-1,49:49='{',<32>,3:21]
[@-1,174:181='function',<65>,5:4]
[@-1,183:186='name',<125>,5:13]
[@-1,187:187='(',<30>,5:17]
[@-1,188:188=')',<31>,5:18]
[@-1,190:195='public',<91>,5:20]
[@-1,197:204='constant',<98>,5:27]
[@-1,206:212='returns',<66>,5:36]
[@-1,214:214='(',<30>,5:44]
[@-1,215:220='string',<3>,5:45]
[@-1,221:221=')',<31>,5:51]
[@-1,222:222=';',<29>,5:52]
[@-1,229:236='function',<65>,6:4]
[@-1,238:243='symbol',<125>,6:13]
[@-1,244:244='(',<30>,6:19]
[@-1,245:245=')',<31>,6:20]
[@-1,247:252='public',<91>,6:22]
[@-1,254:261='constant',<98>,6:29]
[@-1,263:269='returns',<66>,6:38]
[@-1,271:271='(',<30>,6:46]
[@-1,272:277='string',<3>,6:47]
[@-1,278:278=')',<31>,6:53]
[@-1,279:279=';',<29>,6:54]
[@-1,286:293='function',<65>,7:4]
[@-1,295:302='decimals',<125>,7:13]
[@-1,303:303='(',<30>,7:21]
[@-1,304:304=')',<31>,7:22]
[@-1,306:311='public',<91>,7:24]
[@-1,313:320='constant',<98>,7:31]
[@-1,322:328='returns',<66>,7:40]
[@-1,330:330='(',<30>,7:48]
[@-1,331:335='uint8',<119>,7:49]
[@-1,336:336=')',<31>,7:54]
[@-1,337:337=';',<29>,7:55]
[@-1,344:351='function',<65>,8:4]
[@-1,353:363='totalSupply',<125>,8:13]
[@-1,364:364='(',<30>,8:24]
[@-1,365:365=')',<31>,8:25]
[@-1,367:372='public',<91>,8:27]
[@-1,374:381='constant',<98>,8:34]
[@-1,383:389='returns',<66>,8:43]
[@-1,391:391='(',<30>,8:51]
[@-1,392:398='uint256',<119>,8:52]
[@-1,399:399=')',<31>,8:59]
[@-1,400:400=';',<29>,8:60]
[@-1,407:414='function',<65>,9:4]
[@-1,416:424='balanceOf',<125>,9:13]
[@-1,425:425='(',<30>,9:22]
[@-1,426:432='address',<1>,9:23]
[@-1,434:439='_owner',<125>,9:31]
[@-1,440:440=')',<31>,9:37]
[@-1,442:447='public',<91>,9:39]
[@-1,449:456='constant',<98>,9:46]
[@-1,458:464='returns',<66>,9:55]
[@-1,466:466='(',<30>,9:63]
[@-1,467:473='uint256',<119>,9:64]
[@-1,474:474=')',<31>,9:71]
[@-1,475:475=';',<29>,9:72]
[@-1,482:489='function',<65>,10:4]
[@-1,491:499='allowance',<125>,10:13]
[@-1,500:500='(',<30>,10:22]
[@-1,501:507='address',<1>,10:23]
[@-1,509:514='_owner',<125>,10:31]
[@-1,515:515=',',<59>,10:37]
[@-1,517:523='address',<1>,10:39]
[@-1,525:532='_spender',<125>,10:47]
[@-1,533:533=')',<31>,10:55]
[@-1,535:540='public',<91>,10:57]
[@-1,542:549='constant',<98>,10:64]
[@-1,551:557='returns',<66>,10:73]
[@-1,559:559='(',<30>,10:81]
[@-1,560:566='uint256',<119>,10:82]
[@-1,567:567=')',<31>,10:89]
[@-1,568:568=';',<29>,10:90]
[@-1,577:584='function',<65>,12:4]
[@-1,586:593='transfer',<125>,12:13]
[@-1,594:594='(',<30>,12:21]
[@-1,595:601='address',<1>,12:22]
[@-1,603:605='_to',<125>,12:30]
[@-1,606:606=',',<59>,12:33]
[@-1,608:614='uint256',<119>,12:35]
[@-1,616:621='_value',<125>,12:43]
[@-1,622:622=')',<31>,12:49]
[@-1,624:629='public',<91>,12:51]
[@-1,631:637='returns',<66>,12:58]
[@-1,639:639='(',<30>,12:66]
[@-1,640:643='bool',<2>,12:67]
[@-1,645:651='success',<125>,12:72]
[@-1,652:652=')',<31>,12:79]
[@-1,653:653=';',<29>,12:80]
[@-1,660:667='function',<65>,13:4]
[@-1,669:680='transferFrom',<125>,13:13]
[@-1,681:681='(',<30>,13:25]
[@-1,682:688='address',<1>,13:26]
[@-1,690:694='_from',<125>,13:34]
[@-1,695:695=',',<59>,13:39]
[@-1,697:703='address',<1>,13:41]
[@-1,705:707='_to',<125>,13:49]
[@-1,708:708=',',<59>,13:52]
[@-1,710:716='uint256',<119>,13:54]
[@-1,718:723='_value',<125>,13:62]
[@-1,724:724=')',<31>,13:68]
[@-1,726:731='public',<91>,13:70]
[@-1,733:739='returns',<66>,13:77]
[@-1,741:741='(',<30>,13:85]
[@-1,742:745='bool',<2>,13:86]
[@-1,747:753='success',<125>,13:91]
[@-1,754:754=')',<31>,13:98]
[@-1,755:755=';',<29>,13:99]
[@-1,762:769='function',<65>,14:4]
[@-1,771:777='approve',<125>,14:13]
[@-1,778:778='(',<30>,14:20]
[@-1,779:785='address',<1>,14:21]
[@-1,787:794='_spender',<125>,14:29]
[@-1,795:795=',',<59>,14:37]
[@-1,797:803='uint256',<119>,14:39]
[@-1,805:810='_value',<125>,14:47]
[@-1,811:811=')',<31>,14:53]
[@-1,813:818='public',<91>,14:55]
[@-1,820:826='returns',<66>,14:62]
[@-1,828:828='(',<30>,14:70]
[@-1,829:832='bool',<2>,14:71]
[@-1,834:840='success',<125>,14:76]
[@-1,841:841=')',<31>,14:83]
[@-1,842:842=';',<29>,14:84]
[@-1,845:845='}',<33>,15:0]
[@-1,850:857='contract',<62>,17:0]
[@-1,859:873='BancorConverter',<125>,17:9]
[@-1,875:875='{',<32>,17:25]
[@-1,882:889='function',<65>,18:4]
[@-1,891:902='quickConvert',<125>,18:13]
[@-1,903:903='(',<30>,18:25]
[@-1,904:914='IERC20Token',<125>,18:26]
[@-1,915:915='[',<34>,18:37]
[@-1,916:916=']',<35>,18:38]
[@-1,918:922='_path',<125>,18:40]
[@-1,923:923=',',<59>,18:45]
[@-1,925:931='uint256',<119>,18:47]
[@-1,933:939='_amount',<125>,18:55]
[@-1,940:940=',',<59>,18:62]
[@-1,942:948='uint256',<119>,18:64]
[@-1,950:959='_minReturn',<125>,18:72]
[@-1,960:960=')',<31>,18:82]
[@-1,962:968='payable',<97>,18:84]
[@-1,970:975='public',<91>,18:92]
[@-1,977:983='returns',<66>,18:99]
[@-1,985:985='(',<30>,18:107]
[@-1,986:992='uint256',<119>,18:108]
[@-1,993:993=')',<31>,18:115]
[@-1,994:994=';',<29>,18:116]
[@-1,997:997='}',<33>,19:0]
[@-1,1002:1009='contract',<62>,21:0]
[@-1,1011:1027='BancorMarketMaker',<125>,21:9]
[@-1,1029:1029='{',<32>,21:27]
[@-1,1036:1050='BancorConverter',<125>,22:4]
[@-1,1052:1057='public',<91>,22:20]
[@-1,1059:1066='constant',<98>,22:27]
[@-1,1068:1089='bancorConverterAddress',<125>,22:36]
[@-1,1091:1091='=',<36>,22:59]
[@-1,1093:1107='BancorConverter',<125>,22:61]
[@-1,1108:1108='(',<30>,22:76]
[@-1,1109:1150='0x578f3c8454F316293DBd31D8C7806050F3B3E2D8',<128>,22:77]
[@-1,1151:1151=')',<31>,22:119]
[@-1,1152:1152=';',<29>,22:120]
[@-1,1161:1171='IERC20Token',<125>,24:4]
[@-1,1173:1178='public',<91>,24:16]
[@-1,1180:1187='constant',<98>,24:23]
[@-1,1189:1191='dai',<125>,24:32]
[@-1,1193:1193='=',<36>,24:36]
[@-1,1195:1205='IERC20Token',<125>,24:38]
[@-1,1206:1206='(',<30>,24:49]
[@-1,1207:1248='0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359',<128>,24:50]
[@-1,1249:1249=')',<31>,24:92]
[@-1,1250:1250=';',<29>,24:93]
[@-1,1257:1267='IERC20Token',<125>,25:4]
[@-1,1269:1274='public',<91>,25:16]
[@-1,1276:1283='constant',<98>,25:23]
[@-1,1285:1298='bancorErc20Eth',<125>,25:32]
[@-1,1300:1300='=',<36>,25:47]
[@-1,1302:1312='IERC20Token',<125>,25:49]
[@-1,1313:1313='(',<30>,25:60]
[@-1,1314:1355='0xc0829421C1d260BD3cB3E0F06cfE2D52db2cE315',<128>,25:61]
[@-1,1356:1356=')',<31>,25:103]
[@-1,1357:1357=';',<29>,25:104]
[@-1,1364:1374='IERC20Token',<125>,26:4]
[@-1,1376:1381='public',<91>,26:16]
[@-1,1383:1390='constant',<98>,26:23]
[@-1,1392:1402='bancorToken',<125>,26:32]
[@-1,1404:1404='=',<36>,26:44]
[@-1,1406:1416='IERC20Token',<125>,26:46]
[@-1,1417:1417='(',<30>,26:57]
[@-1,1418:1459='0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C',<128>,26:58]
[@-1,1460:1460=')',<31>,26:100]
[@-1,1461:1461=';',<29>,26:101]
[@-1,1468:1478='IERC20Token',<125>,27:4]
[@-1,1480:1485='public',<91>,27:16]
[@-1,1487:1494='constant',<98>,27:23]
[@-1,1496:1519='bancorDaiSmartTokenRelay',<125>,27:32]
[@-1,1521:1521='=',<36>,27:57]
[@-1,1523:1533='IERC20Token',<125>,27:59]
[@-1,1534:1534='(',<30>,27:70]
[@-1,1535:1576='0xee01b3AB5F6728adc137Be101d99c678938E6E72',<128>,27:71]
[@-1,1577:1577=')',<31>,27:113]
[@-1,1578:1578=';',<29>,27:114]
[@-1,1691:1698='function',<65>,29:4]
[@-1,1700:1712='sellDaiForEth',<125>,29:13]
[@-1,1713:1713='(',<30>,29:26]
[@-1,1714:1720='uint256',<119>,29:27]
[@-1,1722:1731='_amountDai',<125>,29:35]
[@-1,1732:1732=',',<59>,29:45]
[@-1,1734:1740='uint256',<119>,29:47]
[@-1,1742:1751='_minReturn',<125>,29:55]
[@-1,1752:1752=')',<31>,29:65]
[@-1,1754:1761='external',<94>,29:67]
[@-1,1763:1769='returns',<66>,29:76]
[@-1,1771:1771='(',<30>,29:84]
[@-1,1772:1778='uint256',<119>,29:85]
[@-1,1779:1779=')',<31>,29:92]
[@-1,1781:1781='{',<32>,29:94]
[@-1,1792:1798='require',<125>,30:8]
[@-1,1799:1799='(',<30>,30:15]
[@-1,1800:1809='_amountDai',<125>,30:16]
[@-1,1811:1811='>',<46>,30:27]
[@-1,1813:1813='0',<127>,30:29]
[@-1,1814:1814=')',<31>,30:30]
[@-1,1815:1815=';',<29>,30:31]
[@-1,1836:1846='IERC20Token',<125>,32:8]
[@-1,1847:1847='(',<30>,32:19]
[@-1,1848:1850='dai',<125>,32:20]
[@-1,1851:1851=')',<31>,32:23]
[@-1,1852:1852='.',<60>,32:24]
[@-1,1853:1864='transferFrom',<125>,32:25]
[@-1,1865:1865='(',<30>,32:37]
[@-1,1866:1868='msg',<125>,32:38]
[@-1,1869:1869='.',<60>,32:41]
[@-1,1870:1875='sender',<125>,32:42]
[@-1,1876:1876=',',<59>,32:48]
[@-1,1878:1884='address',<1>,32:50]
[@-1,1885:1885='(',<30>,32:57]
[@-1,1886:1889='this',<125>,32:58]
[@-1,1890:1890=')',<31>,32:62]
[@-1,1891:1891=',',<59>,32:63]
[@-1,1893:1902='_amountDai',<125>,32:65]
[@-1,1903:1903=')',<31>,32:75]
[@-1,1904:1904=';',<29>,32:76]
[@-1,1915:1921='require',<125>,33:8]
[@-1,1922:1922='(',<30>,33:15]
[@-1,1923:1933='IERC20Token',<125>,33:16]
[@-1,1934:1934='(',<30>,33:27]
[@-1,1935:1937='dai',<125>,33:28]
[@-1,1938:1938=')',<31>,33:31]
[@-1,1939:1939='.',<60>,33:32]
[@-1,1940:1946='approve',<125>,33:33]
[@-1,1947:1947='(',<30>,33:40]
[@-1,1948:1954='address',<1>,33:41]
[@-1,1955:1955='(',<30>,33:48]
[@-1,1956:1977='bancorConverterAddress',<125>,33:49]
[@-1,1978:1978=')',<31>,33:71]
[@-1,1979:1979=',',<59>,33:72]
[@-1,1981:1990='_amountDai',<125>,33:74]
[@-1,1991:1991=')',<31>,33:84]
[@-1,1992:1992=')',<31>,33:85]
[@-1,1993:1993=';',<29>,33:86]
[@-1,2014:2024='IERC20Token',<125>,35:8]
[@-1,2025:2025='[',<34>,35:19]
[@-1,2026:2026=']',<35>,35:20]
[@-1,2028:2033='memory',<88>,35:22]
[@-1,2035:2056='daiToEthConversionPath',<125>,35:29]
[@-1,2057:2057=';',<29>,35:51]
[@-1,2068:2089='daiToEthConversionPath',<125>,36:8]
[@-1,2090:2090='[',<34>,36:30]
[@-1,2091:2091='0',<127>,36:31]
[@-1,2092:2092=']',<35>,36:32]
[@-1,2094:2094='=',<36>,36:34]
[@-1,2096:2098='dai',<125>,36:36]
[@-1,2099:2099=';',<29>,36:39]
[@-1,2110:2131='daiToEthConversionPath',<125>,37:8]
[@-1,2132:2132='[',<34>,37:30]
[@-1,2133:2133='1',<127>,37:31]
[@-1,2134:2134=']',<35>,37:32]
[@-1,2136:2136='=',<36>,37:34]
[@-1,2138:2161='bancorDaiSmartTokenRelay',<125>,37:36]
[@-1,2162:2162=';',<29>,37:60]
[@-1,2173:2194='daiToEthConversionPath',<125>,38:8]
[@-1,2195:2195='[',<34>,38:30]
[@-1,2196:2196='2',<127>,38:31]
[@-1,2197:2197=']',<35>,38:32]
[@-1,2199:2199='=',<36>,38:34]
[@-1,2201:2224='bancorDaiSmartTokenRelay',<125>,38:36]
[@-1,2225:2225=';',<29>,38:60]
[@-1,2236:2257='daiToEthConversionPath',<125>,39:8]
[@-1,2258:2258='[',<34>,39:30]
[@-1,2259:2259='3',<127>,39:31]
[@-1,2260:2260=']',<35>,39:32]
[@-1,2262:2262='=',<36>,39:34]
[@-1,2264:2287='bancorDaiSmartTokenRelay',<125>,39:36]
[@-1,2288:2288=';',<29>,39:60]
[@-1,2299:2320='daiToEthConversionPath',<125>,40:8]
[@-1,2321:2321='[',<34>,40:30]
[@-1,2322:2322='4',<127>,40:31]
[@-1,2323:2323=']',<35>,40:32]
[@-1,2325:2325='=',<36>,40:34]
[@-1,2327:2337='bancorToken',<125>,40:36]
[@-1,2338:2338=';',<29>,40:47]
[@-1,2349:2370='daiToEthConversionPath',<125>,41:8]
[@-1,2371:2371='[',<34>,41:30]
[@-1,2372:2372='5',<127>,41:31]
[@-1,2373:2373=']',<35>,41:32]
[@-1,2375:2375='=',<36>,41:34]
[@-1,2377:2387='bancorToken',<125>,41:36]
[@-1,2388:2388=';',<29>,41:47]
[@-1,2399:2420='daiToEthConversionPath',<125>,42:8]
[@-1,2421:2421='[',<34>,42:30]
[@-1,2422:2422='6',<127>,42:31]
[@-1,2423:2423=']',<35>,42:32]
[@-1,2425:2425='=',<36>,42:34]
[@-1,2427:2440='bancorErc20Eth',<125>,42:36]
[@-1,2441:2441=';',<29>,42:50]
[@-1,2452:2473='bancorConverterAddress',<125>,43:8]
[@-1,2474:2474='.',<60>,43:30]
[@-1,2475:2486='quickConvert',<125>,43:31]
[@-1,2487:2487='(',<30>,43:43]
[@-1,2488:2509='daiToEthConversionPath',<125>,43:44]
[@-1,2510:2510=',',<59>,43:66]
[@-1,2512:2521='_amountDai',<125>,43:68]
[@-1,2522:2522=',',<59>,43:78]
[@-1,2524:2533='_minReturn',<125>,43:80]
[@-1,2534:2534=')',<31>,43:90]
[@-1,2535:2535=';',<29>,43:91]
[@-1,2546:2548='msg',<125>,44:8]
[@-1,2549:2549='.',<60>,44:11]
[@-1,2550:2555='sender',<125>,44:12]
[@-1,2556:2556='.',<60>,44:18]
[@-1,2557:2564='transfer',<125>,44:19]
[@-1,2565:2565='(',<30>,44:27]
[@-1,2566:2569='this',<125>,44:28]
[@-1,2570:2570='.',<60>,44:32]
[@-1,2571:2577='balance',<125>,44:33]
[@-1,2578:2578=')',<31>,44:40]
[@-1,2579:2579=';',<29>,44:41]
[@-1,2596:2596='}',<33>,46:4]
[@-1,2711:2718='function',<65>,49:4]
[@-1,2720:2732='buyDaiWithEth',<125>,49:13]
[@-1,2733:2733='(',<30>,49:26]
[@-1,2734:2740='uint256',<119>,49:27]
[@-1,2742:2751='_minReturn',<125>,49:35]
[@-1,2752:2752=')',<31>,49:45]
[@-1,2754:2760='payable',<97>,49:47]
[@-1,2762:2769='external',<94>,49:55]
[@-1,2771:2777='returns',<66>,49:64]
[@-1,2779:2779='(',<30>,49:72]
[@-1,2780:2786='uint256',<119>,49:73]
[@-1,2787:2787=')',<31>,49:80]
[@-1,2789:2789='{',<32>,49:82]
[@-1,2800:2806='require',<125>,50:8]
[@-1,2807:2807='(',<30>,50:15]
[@-1,2808:2810='msg',<125>,50:16]
[@-1,2811:2811='.',<60>,50:19]
[@-1,2812:2816='value',<125>,50:20]
[@-1,2818:2818='>',<46>,50:26]
[@-1,2820:2820='0',<127>,50:28]
[@-1,2821:2821=')',<31>,50:29]
[@-1,2822:2822=';',<29>,50:30]
[@-1,2833:2843='IERC20Token',<125>,51:8]
[@-1,2844:2844='[',<34>,51:19]
[@-1,2845:2845=']',<35>,51:20]
[@-1,2847:2852='memory',<88>,51:22]
[@-1,2854:2875='ethToDaiConversionPath',<125>,51:29]
[@-1,2876:2876=';',<29>,51:51]
[@-1,2887:2908='ethToDaiConversionPath',<125>,52:8]
[@-1,2909:2909='[',<34>,52:30]
[@-1,2910:2910='0',<127>,52:31]
[@-1,2911:2911=']',<35>,52:32]
[@-1,2913:2913='=',<36>,52:34]
[@-1,2915:2928='bancorErc20Eth',<125>,52:36]
[@-1,2929:2929=';',<29>,52:50]
[@-1,2940:2961='ethToDaiConversionPath',<125>,53:8]
[@-1,2962:2962='[',<34>,53:30]
[@-1,2963:2963='1',<127>,53:31]
[@-1,2964:2964=']',<35>,53:32]
[@-1,2966:2966='=',<36>,53:34]
[@-1,2968:2978='bancorToken',<125>,53:36]
[@-1,2979:2979=';',<29>,53:47]
[@-1,2990:3011='ethToDaiConversionPath',<125>,54:8]
[@-1,3012:3012='[',<34>,54:30]
[@-1,3013:3013='2',<127>,54:31]
[@-1,3014:3014=']',<35>,54:32]
[@-1,3016:3016='=',<36>,54:34]
[@-1,3018:3028='bancorToken',<125>,54:36]
[@-1,3029:3029=';',<29>,54:47]
[@-1,3040:3061='ethToDaiConversionPath',<125>,55:8]
[@-1,3062:3062='[',<34>,55:30]
[@-1,3063:3063='3',<127>,55:31]
[@-1,3064:3064=']',<35>,55:32]
[@-1,3066:3066='=',<36>,55:34]
[@-1,3068:3091='bancorDaiSmartTokenRelay',<125>,55:36]
[@-1,3092:3092=';',<29>,55:60]
[@-1,3103:3124='ethToDaiConversionPath',<125>,56:8]
[@-1,3125:3125='[',<34>,56:30]
[@-1,3126:3126='4',<127>,56:31]
[@-1,3127:3127=']',<35>,56:32]
[@-1,3129:3129='=',<36>,56:34]
[@-1,3131:3154='bancorDaiSmartTokenRelay',<125>,56:36]
[@-1,3155:3155=';',<29>,56:60]
[@-1,3166:3187='ethToDaiConversionPath',<125>,57:8]
[@-1,3188:3188='[',<34>,57:30]
[@-1,3189:3189='5',<127>,57:31]
[@-1,3190:3190=']',<35>,57:32]
[@-1,3192:3192='=',<36>,57:34]
[@-1,3194:3217='bancorDaiSmartTokenRelay',<125>,57:36]
[@-1,3218:3218=';',<29>,57:60]
[@-1,3229:3250='ethToDaiConversionPath',<125>,58:8]
[@-1,3251:3251='[',<34>,58:30]
[@-1,3252:3252='6',<127>,58:31]
[@-1,3253:3253=']',<35>,58:32]
[@-1,3255:3255='=',<36>,58:34]
[@-1,3257:3259='dai',<125>,58:36]
[@-1,3260:3260=';',<29>,58:39]
[@-1,3271:3292='bancorConverterAddress',<125>,59:8]
[@-1,3293:3293='.',<60>,59:30]
[@-1,3294:3305='quickConvert',<125>,59:31]
[@-1,3306:3306='.',<60>,59:43]
[@-1,3307:3311='value',<125>,59:44]
[@-1,3312:3312='(',<30>,59:49]
[@-1,3313:3315='msg',<125>,59:50]
[@-1,3316:3316='.',<60>,59:53]
[@-1,3317:3321='value',<125>,59:54]
[@-1,3322:3322=')',<31>,59:59]
[@-1,3323:3323='(',<30>,59:60]
[@-1,3324:3345='ethToDaiConversionPath',<125>,59:61]
[@-1,3346:3346=',',<59>,59:83]
[@-1,3348:3350='msg',<125>,59:85]
[@-1,3351:3351='.',<60>,59:88]
[@-1,3352:3356='value',<125>,59:89]
[@-1,3357:3357=',',<59>,59:94]
[@-1,3359:3368='_minReturn',<125>,59:96]
[@-1,3369:3369=')',<31>,59:106]
[@-1,3370:3370=';',<29>,59:107]
[@-1,3381:3383='dai',<125>,60:8]
[@-1,3384:3384='.',<60>,60:11]
[@-1,3385:3392='transfer',<125>,60:12]
[@-1,3393:3393='(',<30>,60:20]
[@-1,3394:3396='msg',<125>,60:21]
[@-1,3397:3397='.',<60>,60:24]
[@-1,3398:3403='sender',<125>,60:25]
[@-1,3404:3404=',',<59>,60:31]
[@-1,3406:3408='dai',<125>,60:33]
[@-1,3409:3409='.',<60>,60:36]
[@-1,3410:3418='balanceOf',<125>,60:37]
[@-1,3419:3419='(',<30>,60:46]
[@-1,3420:3426='address',<1>,60:47]
[@-1,3427:3427='(',<30>,60:54]
[@-1,3428:3431='this',<125>,60:55]
[@-1,3432:3432=')',<31>,60:59]
[@-1,3433:3433=')',<31>,60:60]
[@-1,3434:3434=')',<31>,60:61]
[@-1,3435:3435=';',<29>,60:62]
[@-1,3452:3452='}',<33>,62:4]
[@-1,3455:3455='}',<33>,63:0]
