[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,669:676='contract',<62>,21:0]
[@-1,678:685='SafeMath',<125>,21:9]
[@-1,687:687='{',<32>,21:18]
[@-1,694:701='function',<65>,22:4]
[@-1,703:709='safeAdd',<125>,22:13]
[@-1,710:710='(',<30>,22:20]
[@-1,711:714='uint',<120>,22:21]
[@-1,716:716='a',<125>,22:26]
[@-1,717:717=',',<59>,22:27]
[@-1,719:722='uint',<120>,22:29]
[@-1,724:724='b',<125>,22:34]
[@-1,725:725=')',<31>,22:35]
[@-1,727:732='public',<91>,22:37]
[@-1,734:737='pure',<95>,22:44]
[@-1,739:745='returns',<66>,22:49]
[@-1,747:747='(',<30>,22:57]
[@-1,748:751='uint',<120>,22:58]
[@-1,753:753='c',<125>,22:63]
[@-1,754:754=')',<31>,22:64]
[@-1,756:756='{',<32>,22:66]
[@-1,767:767='c',<125>,23:8]
[@-1,769:769='=',<36>,23:10]
[@-1,771:771='a',<125>,23:12]
[@-1,773:773='+',<37>,23:14]
[@-1,775:775='b',<125>,23:16]
[@-1,776:776=';',<29>,23:17]
[@-1,787:793='require',<125>,24:8]
[@-1,794:794='(',<30>,24:15]
[@-1,795:795='c',<125>,24:16]
[@-1,797:798='>=',<48>,24:18]
[@-1,800:800='a',<125>,24:21]
[@-1,801:801=')',<31>,24:22]
[@-1,802:802=';',<29>,24:23]
[@-1,809:809='}',<33>,25:4]
[@-1,816:823='function',<65>,26:4]
[@-1,825:831='safeSub',<125>,26:13]
[@-1,832:832='(',<30>,26:20]
[@-1,833:836='uint',<120>,26:21]
[@-1,838:838='a',<125>,26:26]
[@-1,839:839=',',<59>,26:27]
[@-1,841:844='uint',<120>,26:29]
[@-1,846:846='b',<125>,26:34]
[@-1,847:847=')',<31>,26:35]
[@-1,849:854='public',<91>,26:37]
[@-1,856:859='pure',<95>,26:44]
[@-1,861:867='returns',<66>,26:49]
[@-1,869:869='(',<30>,26:57]
[@-1,870:873='uint',<120>,26:58]
[@-1,875:875='c',<125>,26:63]
[@-1,876:876=')',<31>,26:64]
[@-1,878:878='{',<32>,26:66]
[@-1,889:895='require',<125>,27:8]
[@-1,896:896='(',<30>,27:15]
[@-1,897:897='b',<125>,27:16]
[@-1,899:900='<=',<47>,27:18]
[@-1,902:902='a',<125>,27:21]
[@-1,903:903=')',<31>,27:22]
[@-1,904:904=';',<29>,27:23]
[@-1,915:915='c',<125>,28:8]
[@-1,917:917='=',<36>,28:10]
[@-1,919:919='a',<125>,28:12]
[@-1,921:921='-',<38>,28:14]
[@-1,923:923='b',<125>,28:16]
[@-1,924:924=';',<29>,28:17]
[@-1,931:931='}',<33>,29:4]
[@-1,938:945='function',<65>,30:4]
[@-1,947:953='safeMul',<125>,30:13]
[@-1,954:954='(',<30>,30:20]
[@-1,955:958='uint',<120>,30:21]
[@-1,960:960='a',<125>,30:26]
[@-1,961:961=',',<59>,30:27]
[@-1,963:966='uint',<120>,30:29]
[@-1,968:968='b',<125>,30:34]
[@-1,969:969=')',<31>,30:35]
[@-1,971:976='public',<91>,30:37]
[@-1,978:981='pure',<95>,30:44]
[@-1,983:989='returns',<66>,30:49]
[@-1,991:991='(',<30>,30:57]
[@-1,992:995='uint',<120>,30:58]
[@-1,997:997='c',<125>,30:63]
[@-1,998:998=')',<31>,30:64]
[@-1,1000:1000='{',<32>,30:66]
[@-1,1011:1011='c',<125>,31:8]
[@-1,1013:1013='=',<36>,31:10]
[@-1,1015:1015='a',<125>,31:12]
[@-1,1017:1017='*',<39>,31:14]
[@-1,1019:1019='b',<125>,31:16]
[@-1,1020:1020=';',<29>,31:17]
[@-1,1031:1037='require',<125>,32:8]
[@-1,1038:1038='(',<30>,32:15]
[@-1,1039:1039='a',<125>,32:16]
[@-1,1041:1042='==',<49>,32:18]
[@-1,1044:1044='0',<127>,32:21]
[@-1,1046:1047='||',<43>,32:23]
[@-1,1049:1049='c',<125>,32:26]
[@-1,1051:1051='/',<40>,32:28]
[@-1,1053:1053='a',<125>,32:30]
[@-1,1055:1056='==',<49>,32:32]
[@-1,1058:1058='b',<125>,32:35]
[@-1,1059:1059=')',<31>,32:36]
[@-1,1060:1060=';',<29>,32:37]
[@-1,1067:1067='}',<33>,33:4]
[@-1,1074:1081='function',<65>,34:4]
[@-1,1083:1089='safeDiv',<125>,34:13]
[@-1,1090:1090='(',<30>,34:20]
[@-1,1091:1094='uint',<120>,34:21]
[@-1,1096:1096='a',<125>,34:26]
[@-1,1097:1097=',',<59>,34:27]
[@-1,1099:1102='uint',<120>,34:29]
[@-1,1104:1104='b',<125>,34:34]
[@-1,1105:1105=')',<31>,34:35]
[@-1,1107:1112='public',<91>,34:37]
[@-1,1114:1117='pure',<95>,34:44]
[@-1,1119:1125='returns',<66>,34:49]
[@-1,1127:1127='(',<30>,34:57]
[@-1,1128:1131='uint',<120>,34:58]
[@-1,1133:1133='c',<125>,34:63]
[@-1,1134:1134=')',<31>,34:64]
[@-1,1136:1136='{',<32>,34:66]
[@-1,1147:1153='require',<125>,35:8]
[@-1,1154:1154='(',<30>,35:15]
[@-1,1155:1155='b',<125>,35:16]
[@-1,1157:1157='>',<46>,35:18]
[@-1,1159:1159='0',<127>,35:20]
[@-1,1160:1160=')',<31>,35:21]
[@-1,1161:1161=';',<29>,35:22]
[@-1,1172:1172='c',<125>,36:8]
[@-1,1174:1174='=',<36>,36:10]
[@-1,1176:1176='a',<125>,36:12]
[@-1,1178:1178='/',<40>,36:14]
[@-1,1180:1180='b',<125>,36:16]
[@-1,1181:1181=';',<29>,36:17]
[@-1,1188:1188='}',<33>,37:4]
[@-1,1191:1191='}',<33>,38:0]
[@-1,1476:1483='contract',<62>,45:0]
[@-1,1485:1498='ERC20Interface',<125>,45:9]
[@-1,1500:1500='{',<32>,45:24]
[@-1,1507:1514='function',<65>,46:4]
[@-1,1516:1526='totalSupply',<125>,46:13]
[@-1,1527:1527='(',<30>,46:24]
[@-1,1528:1528=')',<31>,46:25]
[@-1,1530:1535='public',<91>,46:27]
[@-1,1537:1544='constant',<98>,46:34]
[@-1,1546:1552='returns',<66>,46:43]
[@-1,1554:1554='(',<30>,46:51]
[@-1,1555:1558='uint',<120>,46:52]
[@-1,1559:1559=')',<31>,46:56]
[@-1,1560:1560=';',<29>,46:57]
[@-1,1567:1574='function',<65>,47:4]
[@-1,1576:1584='balanceOf',<125>,47:13]
[@-1,1585:1585='(',<30>,47:22]
[@-1,1586:1592='address',<1>,47:23]
[@-1,1594:1603='tokenOwner',<125>,47:31]
[@-1,1604:1604=')',<31>,47:41]
[@-1,1606:1611='public',<91>,47:43]
[@-1,1613:1620='constant',<98>,47:50]
[@-1,1622:1628='returns',<66>,47:59]
[@-1,1630:1630='(',<30>,47:67]
[@-1,1631:1634='uint',<120>,47:68]
[@-1,1636:1642='balance',<125>,47:73]
[@-1,1643:1643=')',<31>,47:80]
[@-1,1644:1644=';',<29>,47:81]
[@-1,1651:1658='function',<65>,48:4]
[@-1,1660:1668='allowance',<125>,48:13]
[@-1,1669:1669='(',<30>,48:22]
[@-1,1670:1676='address',<1>,48:23]
[@-1,1678:1687='tokenOwner',<125>,48:31]
[@-1,1688:1688=',',<59>,48:41]
[@-1,1690:1696='address',<1>,48:43]
[@-1,1698:1704='spender',<125>,48:51]
[@-1,1705:1705=')',<31>,48:58]
[@-1,1707:1712='public',<91>,48:60]
[@-1,1714:1721='constant',<98>,48:67]
[@-1,1723:1729='returns',<66>,48:76]
[@-1,1731:1731='(',<30>,48:84]
[@-1,1732:1735='uint',<120>,48:85]
[@-1,1737:1745='remaining',<125>,48:90]
[@-1,1746:1746=')',<31>,48:99]
[@-1,1747:1747=';',<29>,48:100]
[@-1,1754:1761='function',<65>,49:4]
[@-1,1763:1770='transfer',<125>,49:13]
[@-1,1771:1771='(',<30>,49:21]
[@-1,1772:1778='address',<1>,49:22]
[@-1,1780:1781='to',<125>,49:30]
[@-1,1782:1782=',',<59>,49:32]
[@-1,1784:1787='uint',<120>,49:34]
[@-1,1789:1794='tokens',<125>,49:39]
[@-1,1795:1795=')',<31>,49:45]
[@-1,1797:1802='public',<91>,49:47]
[@-1,1804:1810='returns',<66>,49:54]
[@-1,1812:1812='(',<30>,49:62]
[@-1,1813:1816='bool',<2>,49:63]
[@-1,1818:1824='success',<125>,49:68]
[@-1,1825:1825=')',<31>,49:75]
[@-1,1826:1826=';',<29>,49:76]
[@-1,1833:1840='function',<65>,50:4]
[@-1,1842:1848='approve',<125>,50:13]
[@-1,1849:1849='(',<30>,50:20]
[@-1,1850:1856='address',<1>,50:21]
[@-1,1858:1864='spender',<125>,50:29]
[@-1,1865:1865=',',<59>,50:36]
[@-1,1867:1870='uint',<120>,50:38]
[@-1,1872:1877='tokens',<125>,50:43]
[@-1,1878:1878=')',<31>,50:49]
[@-1,1880:1885='public',<91>,50:51]
[@-1,1887:1893='returns',<66>,50:58]
[@-1,1895:1895='(',<30>,50:66]
[@-1,1896:1899='bool',<2>,50:67]
[@-1,1901:1907='success',<125>,50:72]
[@-1,1908:1908=')',<31>,50:79]
[@-1,1909:1909=';',<29>,50:80]
[@-1,1916:1923='function',<65>,51:4]
[@-1,1925:1936='transferFrom',<125>,51:13]
[@-1,1937:1937='(',<30>,51:25]
[@-1,1938:1944='address',<1>,51:26]
[@-1,1946:1949='from',<28>,51:34]
[@-1,1950:1950=',',<59>,51:38]
[@-1,1952:1958='address',<1>,51:40]
[@-1,1960:1961='to',<125>,51:48]
[@-1,1962:1962=',',<59>,51:50]
[@-1,1964:1967='uint',<120>,51:52]
[@-1,1969:1974='tokens',<125>,51:57]
[@-1,1975:1975=')',<31>,51:63]
[@-1,1977:1982='public',<91>,51:65]
[@-1,1984:1990='returns',<66>,51:72]
[@-1,1992:1992='(',<30>,51:80]
[@-1,1993:1996='bool',<2>,51:81]
[@-1,1998:2004='success',<125>,51:86]
[@-1,2005:2005=')',<31>,51:93]
[@-1,2006:2006=';',<29>,51:94]
[@-1,2015:2019='event',<67>,53:4]
[@-1,2021:2028='Transfer',<125>,53:10]
[@-1,2029:2029='(',<30>,53:18]
[@-1,2030:2036='address',<1>,53:19]
[@-1,2038:2044='indexed',<101>,53:27]
[@-1,2046:2049='from',<28>,53:35]
[@-1,2050:2050=',',<59>,53:39]
[@-1,2052:2058='address',<1>,53:41]
[@-1,2060:2066='indexed',<101>,53:49]
[@-1,2068:2069='to',<125>,53:57]
[@-1,2070:2070=',',<59>,53:59]
[@-1,2072:2075='uint',<120>,53:61]
[@-1,2077:2082='tokens',<125>,53:66]
[@-1,2083:2083=')',<31>,53:72]
[@-1,2084:2084=';',<29>,53:73]
[@-1,2091:2095='event',<67>,54:4]
[@-1,2097:2104='Approval',<125>,54:10]
[@-1,2105:2105='(',<30>,54:18]
[@-1,2106:2112='address',<1>,54:19]
[@-1,2114:2120='indexed',<101>,54:27]
[@-1,2122:2131='tokenOwner',<125>,54:35]
[@-1,2132:2132=',',<59>,54:45]
[@-1,2134:2140='address',<1>,54:47]
[@-1,2142:2148='indexed',<101>,54:55]
[@-1,2150:2156='spender',<125>,54:63]
[@-1,2157:2157=',',<59>,54:70]
[@-1,2159:2162='uint',<120>,54:72]
[@-1,2164:2169='tokens',<125>,54:77]
[@-1,2170:2170=')',<31>,54:83]
[@-1,2171:2171=';',<29>,54:84]
[@-1,2174:2174='}',<33>,55:0]
[@-1,2452:2459='contract',<62>,63:0]
[@-1,2461:2482='ApproveAndCallFallBack',<125>,63:9]
[@-1,2484:2484='{',<32>,63:32]
[@-1,2491:2498='function',<65>,64:4]
[@-1,2500:2514='receiveApproval',<125>,64:13]
[@-1,2515:2515='(',<30>,64:28]
[@-1,2516:2522='address',<1>,64:29]
[@-1,2524:2527='from',<28>,64:37]
[@-1,2528:2528=',',<59>,64:41]
[@-1,2530:2536='uint256',<119>,64:43]
[@-1,2538:2543='tokens',<125>,64:51]
[@-1,2544:2544=',',<59>,64:57]
[@-1,2546:2552='address',<1>,64:59]
[@-1,2554:2558='token',<125>,64:67]
[@-1,2559:2559=',',<59>,64:72]
[@-1,2561:2565='bytes',<116>,64:74]
[@-1,2567:2570='data',<125>,64:80]
[@-1,2571:2571=')',<31>,64:84]
[@-1,2573:2578='public',<91>,64:86]
[@-1,2579:2579=';',<29>,64:92]
[@-1,2582:2582='}',<33>,65:0]
[@-1,2770:2777='contract',<62>,71:0]
[@-1,2779:2783='Owned',<125>,71:9]
[@-1,2785:2785='{',<32>,71:15]
[@-1,2792:2798='address',<1>,72:4]
[@-1,2800:2805='public',<91>,72:12]
[@-1,2807:2811='owner',<125>,72:19]
[@-1,2812:2812=';',<29>,72:24]
[@-1,2819:2825='address',<1>,73:4]
[@-1,2827:2832='public',<91>,73:12]
[@-1,2834:2841='newOwner',<125>,73:19]
[@-1,2842:2842=';',<29>,73:27]
[@-1,2851:2855='event',<67>,75:4]
[@-1,2857:2876='OwnershipTransferred',<125>,75:10]
[@-1,2877:2877='(',<30>,75:30]
[@-1,2878:2884='address',<1>,75:31]
[@-1,2886:2892='indexed',<101>,75:39]
[@-1,2894:2898='_from',<125>,75:47]
[@-1,2899:2899=',',<59>,75:52]
[@-1,2901:2907='address',<1>,75:54]
[@-1,2909:2915='indexed',<101>,75:62]
[@-1,2917:2919='_to',<125>,75:70]
[@-1,2920:2920=')',<31>,75:73]
[@-1,2921:2921=';',<29>,75:74]
[@-1,2930:2937='function',<65>,77:4]
[@-1,2939:2943='Owned',<125>,77:13]
[@-1,2944:2944='(',<30>,77:18]
[@-1,2945:2945=')',<31>,77:19]
[@-1,2947:2952='public',<91>,77:21]
[@-1,2954:2954='{',<32>,77:28]
[@-1,2965:2969='owner',<125>,78:8]
[@-1,2971:2971='=',<36>,78:14]
[@-1,2973:2975='msg',<125>,78:16]
[@-1,2976:2976='.',<60>,78:19]
[@-1,2977:2982='sender',<125>,78:20]
[@-1,2983:2983=';',<29>,78:26]
[@-1,2990:2990='}',<33>,79:4]
[@-1,2999:3006='modifier',<68>,81:4]
[@-1,3008:3016='onlyOwner',<125>,81:13]
[@-1,3018:3018='{',<32>,81:23]
[@-1,3029:3035='require',<125>,82:8]
[@-1,3036:3036='(',<30>,82:15]
[@-1,3037:3039='msg',<125>,82:16]
[@-1,3040:3040='.',<60>,82:19]
[@-1,3041:3046='sender',<125>,82:20]
[@-1,3048:3049='==',<49>,82:27]
[@-1,3051:3055='owner',<125>,82:30]
[@-1,3056:3056=')',<31>,82:35]
[@-1,3057:3057=';',<29>,82:36]
[@-1,3068:3068='_',<125>,83:8]
[@-1,3069:3069=';',<29>,83:9]
[@-1,3076:3076='}',<33>,84:4]
[@-1,3085:3092='function',<65>,86:4]
[@-1,3094:3110='transferOwnership',<125>,86:13]
[@-1,3111:3111='(',<30>,86:30]
[@-1,3112:3118='address',<1>,86:31]
[@-1,3120:3128='_newOwner',<125>,86:39]
[@-1,3129:3129=')',<31>,86:48]
[@-1,3131:3136='public',<91>,86:50]
[@-1,3138:3146='onlyOwner',<125>,86:57]
[@-1,3148:3148='{',<32>,86:67]
[@-1,3159:3166='newOwner',<125>,87:8]
[@-1,3168:3168='=',<36>,87:17]
[@-1,3170:3178='_newOwner',<125>,87:19]
[@-1,3179:3179=';',<29>,87:28]
[@-1,3186:3186='}',<33>,88:4]
[@-1,3193:3200='function',<65>,89:4]
[@-1,3202:3216='acceptOwnership',<125>,89:13]
[@-1,3217:3217='(',<30>,89:28]
[@-1,3218:3218=')',<31>,89:29]
[@-1,3220:3225='public',<91>,89:31]
[@-1,3227:3227='{',<32>,89:38]
[@-1,3238:3244='require',<125>,90:8]
[@-1,3245:3245='(',<30>,90:15]
[@-1,3246:3248='msg',<125>,90:16]
[@-1,3249:3249='.',<60>,90:19]
[@-1,3250:3255='sender',<125>,90:20]
[@-1,3257:3258='==',<49>,90:27]
[@-1,3260:3267='newOwner',<125>,90:30]
[@-1,3268:3268=')',<31>,90:38]
[@-1,3269:3269=';',<29>,90:39]
[@-1,3280:3299='OwnershipTransferred',<125>,91:8]
[@-1,3300:3300='(',<30>,91:28]
[@-1,3301:3305='owner',<125>,91:29]
[@-1,3306:3306=',',<59>,91:34]
[@-1,3308:3315='newOwner',<125>,91:36]
[@-1,3316:3316=')',<31>,91:44]
[@-1,3317:3317=';',<29>,91:45]
[@-1,3328:3332='owner',<125>,92:8]
[@-1,3334:3334='=',<36>,92:14]
[@-1,3336:3343='newOwner',<125>,92:16]
[@-1,3344:3344=';',<29>,92:24]
[@-1,3355:3362='newOwner',<125>,93:8]
[@-1,3364:3364='=',<36>,93:17]
[@-1,3366:3372='address',<1>,93:19]
[@-1,3373:3373='(',<30>,93:26]
[@-1,3374:3374='0',<127>,93:27]
[@-1,3375:3375=')',<31>,93:28]
[@-1,3376:3376=';',<29>,93:29]
[@-1,3383:3383='}',<33>,94:4]
[@-1,3386:3386='}',<33>,95:0]
[@-1,3652:3659='contract',<62>,102:0]
[@-1,3661:3667='SocialX',<125>,102:9]
[@-1,3669:3670='is',<113>,102:17]
[@-1,3672:3685='ERC20Interface',<125>,102:20]
[@-1,3686:3686=',',<59>,102:34]
[@-1,3688:3692='Owned',<125>,102:36]
[@-1,3693:3693=',',<59>,102:41]
[@-1,3695:3702='SafeMath',<125>,102:43]
[@-1,3704:3704='{',<32>,102:52]
[@-1,3711:3716='string',<3>,103:4]
[@-1,3718:3723='public',<91>,103:11]
[@-1,3725:3730='symbol',<125>,103:18]
[@-1,3731:3731=';',<29>,103:24]
[@-1,3738:3743='string',<3>,104:4]
[@-1,3745:3750='public',<91>,104:11]
[@-1,3753:3756='name',<125>,104:19]
[@-1,3757:3757=';',<29>,104:23]
[@-1,3764:3768='uint8',<119>,105:4]
[@-1,3770:3775='public',<91>,105:10]
[@-1,3777:3784='decimals',<125>,105:17]
[@-1,3785:3785=';',<29>,105:25]
[@-1,3792:3795='uint',<120>,106:4]
[@-1,3797:3802='public',<91>,106:9]
[@-1,3804:3815='_totalSupply',<125>,106:16]
[@-1,3816:3816=';',<29>,106:28]
[@-1,3825:3831='mapping',<87>,108:4]
[@-1,3832:3832='(',<30>,108:11]
[@-1,3833:3839='address',<1>,108:12]
[@-1,3841:3842='=>',<110>,108:20]
[@-1,3844:3847='uint',<120>,108:23]
[@-1,3848:3848=')',<31>,108:27]
[@-1,3850:3857='balances',<125>,108:29]
[@-1,3858:3858=';',<29>,108:37]
[@-1,3865:3871='mapping',<87>,109:4]
[@-1,3872:3872='(',<30>,109:11]
[@-1,3873:3879='address',<1>,109:12]
[@-1,3881:3882='=>',<110>,109:20]
[@-1,3884:3890='mapping',<87>,109:23]
[@-1,3891:3891='(',<30>,109:30]
[@-1,3892:3898='address',<1>,109:31]
[@-1,3900:3901='=>',<110>,109:39]
[@-1,3903:3906='uint',<120>,109:42]
[@-1,3907:3907=')',<31>,109:46]
[@-1,3908:3908=')',<31>,109:47]
[@-1,3910:3916='allowed',<125>,109:49]
[@-1,3917:3917=';',<29>,109:56]
[@-1,4110:4117='function',<65>,115:4]
[@-1,4119:4125='SocialX',<125>,115:13]
[@-1,4126:4126='(',<30>,115:20]
[@-1,4127:4127=')',<31>,115:21]
[@-1,4129:4134='public',<91>,115:23]
[@-1,4136:4136='{',<32>,115:30]
[@-1,4147:4152='symbol',<125>,116:8]
[@-1,4154:4154='=',<36>,116:15]
[@-1,4156:4164='"SOCIALX"',<126>,116:17]
[@-1,4165:4165=';',<29>,116:26]
[@-1,4176:4179='name',<125>,117:8]
[@-1,4181:4181='=',<36>,117:13]
[@-1,4183:4191='"SocialX"',<126>,117:15]
[@-1,4192:4192=';',<29>,117:24]
[@-1,4203:4210='decimals',<125>,118:8]
[@-1,4212:4212='=',<36>,118:17]
[@-1,4214:4215='18',<127>,118:19]
[@-1,4216:4216=';',<29>,118:21]
[@-1,4227:4238='_totalSupply',<125>,119:8]
[@-1,4240:4240='=',<36>,119:21]
[@-1,4242:4268='500000000000000000000000000',<127>,119:23]
[@-1,4269:4269=';',<29>,119:50]
[@-1,4280:4287='balances',<125>,120:8]
[@-1,4288:4288='[',<34>,120:16]
[@-1,4289:4330='0xa4A80018B28De6c90a2334D4a4439bf9B1268DF5',<128>,120:17]
[@-1,4331:4331=']',<35>,120:59]
[@-1,4333:4333='=',<36>,120:61]
[@-1,4335:4346='_totalSupply',<125>,120:63]
[@-1,4347:4347=';',<29>,120:75]
[@-1,4358:4365='Transfer',<125>,121:8]
[@-1,4366:4366='(',<30>,121:16]
[@-1,4367:4373='address',<1>,121:17]
[@-1,4374:4374='(',<30>,121:24]
[@-1,4375:4375='0',<127>,121:25]
[@-1,4376:4376=')',<31>,121:26]
[@-1,4377:4377=',',<59>,121:27]
[@-1,4379:4420='0xa4A80018B28De6c90a2334D4a4439bf9B1268DF5',<128>,121:29]
[@-1,4421:4421=',',<59>,121:71]
[@-1,4423:4434='_totalSupply',<125>,121:73]
[@-1,4435:4435=')',<31>,121:85]
[@-1,4436:4436=';',<29>,121:86]
[@-1,4443:4443='}',<33>,122:4]
[@-1,4637:4644='function',<65>,128:4]
[@-1,4646:4656='totalSupply',<125>,128:13]
[@-1,4657:4657='(',<30>,128:24]
[@-1,4658:4658=')',<31>,128:25]
[@-1,4660:4665='public',<91>,128:27]
[@-1,4667:4674='constant',<98>,128:34]
[@-1,4676:4682='returns',<66>,128:43]
[@-1,4684:4684='(',<30>,128:51]
[@-1,4685:4688='uint',<120>,128:52]
[@-1,4689:4689=')',<31>,128:56]
[@-1,4691:4691='{',<32>,128:58]
[@-1,4702:4707='return',<84>,129:8]
[@-1,4709:4720='_totalSupply',<125>,129:15]
[@-1,4723:4723='-',<38>,129:29]
[@-1,4725:4732='balances',<125>,129:31]
[@-1,4733:4733='[',<34>,129:39]
[@-1,4734:4740='address',<1>,129:40]
[@-1,4741:4741='(',<30>,129:47]
[@-1,4742:4742='0',<127>,129:48]
[@-1,4743:4743=')',<31>,129:49]
[@-1,4744:4744=']',<35>,129:50]
[@-1,4745:4745=';',<29>,129:51]
[@-1,4752:4752='}',<33>,130:4]
[@-1,4978:4985='function',<65>,136:4]
[@-1,4987:4995='balanceOf',<125>,136:13]
[@-1,4996:4996='(',<30>,136:22]
[@-1,4997:5003='address',<1>,136:23]
[@-1,5005:5014='tokenOwner',<125>,136:31]
[@-1,5015:5015=')',<31>,136:41]
[@-1,5017:5022='public',<91>,136:43]
[@-1,5024:5031='constant',<98>,136:50]
[@-1,5033:5039='returns',<66>,136:59]
[@-1,5041:5041='(',<30>,136:67]
[@-1,5042:5045='uint',<120>,136:68]
[@-1,5047:5053='balance',<125>,136:73]
[@-1,5054:5054=')',<31>,136:80]
[@-1,5056:5056='{',<32>,136:82]
[@-1,5067:5072='return',<84>,137:8]
[@-1,5074:5081='balances',<125>,137:15]
[@-1,5082:5082='[',<34>,137:23]
[@-1,5083:5092='tokenOwner',<125>,137:24]
[@-1,5093:5093=']',<35>,137:34]
[@-1,5094:5094=';',<29>,137:35]
[@-1,5101:5101='}',<33>,138:4]
[@-1,5451:5458='function',<65>,146:4]
[@-1,5460:5467='transfer',<125>,146:13]
[@-1,5468:5468='(',<30>,146:21]
[@-1,5469:5475='address',<1>,146:22]
[@-1,5477:5478='to',<125>,146:30]
[@-1,5479:5479=',',<59>,146:32]
[@-1,5481:5484='uint',<120>,146:34]
[@-1,5486:5491='tokens',<125>,146:39]
[@-1,5492:5492=')',<31>,146:45]
[@-1,5494:5499='public',<91>,146:47]
[@-1,5501:5507='returns',<66>,146:54]
[@-1,5509:5509='(',<30>,146:62]
[@-1,5510:5513='bool',<2>,146:63]
[@-1,5515:5521='success',<125>,146:68]
[@-1,5522:5522=')',<31>,146:75]
[@-1,5524:5524='{',<32>,146:77]
[@-1,5535:5542='balances',<125>,147:8]
[@-1,5543:5543='[',<34>,147:16]
[@-1,5544:5546='msg',<125>,147:17]
[@-1,5547:5547='.',<60>,147:20]
[@-1,5548:5553='sender',<125>,147:21]
[@-1,5554:5554=']',<35>,147:27]
[@-1,5556:5556='=',<36>,147:29]
[@-1,5558:5564='safeSub',<125>,147:31]
[@-1,5565:5565='(',<30>,147:38]
[@-1,5566:5573='balances',<125>,147:39]
[@-1,5574:5574='[',<34>,147:47]
[@-1,5575:5577='msg',<125>,147:48]
[@-1,5578:5578='.',<60>,147:51]
[@-1,5579:5584='sender',<125>,147:52]
[@-1,5585:5585=']',<35>,147:58]
[@-1,5586:5586=',',<59>,147:59]
[@-1,5588:5593='tokens',<125>,147:61]
[@-1,5594:5594=')',<31>,147:67]
[@-1,5595:5595=';',<29>,147:68]
[@-1,5606:5613='balances',<125>,148:8]
[@-1,5614:5614='[',<34>,148:16]
[@-1,5615:5616='to',<125>,148:17]
[@-1,5617:5617=']',<35>,148:19]
[@-1,5619:5619='=',<36>,148:21]
[@-1,5621:5627='safeAdd',<125>,148:23]
[@-1,5628:5628='(',<30>,148:30]
[@-1,5629:5636='balances',<125>,148:31]
[@-1,5637:5637='[',<34>,148:39]
[@-1,5638:5639='to',<125>,148:40]
[@-1,5640:5640=']',<35>,148:42]
[@-1,5641:5641=',',<59>,148:43]
[@-1,5643:5648='tokens',<125>,148:45]
[@-1,5649:5649=')',<31>,148:51]
[@-1,5650:5650=';',<29>,148:52]
[@-1,5661:5668='Transfer',<125>,149:8]
[@-1,5669:5669='(',<30>,149:16]
[@-1,5670:5672='msg',<125>,149:17]
[@-1,5673:5673='.',<60>,149:20]
[@-1,5674:5679='sender',<125>,149:21]
[@-1,5680:5680=',',<59>,149:27]
[@-1,5682:5683='to',<125>,149:29]
[@-1,5684:5684=',',<59>,149:31]
[@-1,5686:5691='tokens',<125>,149:33]
[@-1,5692:5692=')',<31>,149:39]
[@-1,5693:5693=';',<29>,149:40]
[@-1,5704:5709='return',<84>,150:8]
[@-1,5711:5714='true',<125>,150:15]
[@-1,5715:5715=';',<29>,150:19]
[@-1,5722:5722='}',<33>,151:4]
[@-1,6235:6242='function',<65>,162:4]
[@-1,6244:6250='approve',<125>,162:13]
[@-1,6251:6251='(',<30>,162:20]
[@-1,6252:6258='address',<1>,162:21]
[@-1,6260:6266='spender',<125>,162:29]
[@-1,6267:6267=',',<59>,162:36]
[@-1,6269:6272='uint',<120>,162:38]
[@-1,6274:6279='tokens',<125>,162:43]
[@-1,6280:6280=')',<31>,162:49]
[@-1,6282:6287='public',<91>,162:51]
[@-1,6289:6295='returns',<66>,162:58]
[@-1,6297:6297='(',<30>,162:66]
[@-1,6298:6301='bool',<2>,162:67]
[@-1,6303:6309='success',<125>,162:72]
[@-1,6310:6310=')',<31>,162:79]
[@-1,6312:6312='{',<32>,162:81]
[@-1,6323:6329='allowed',<125>,163:8]
[@-1,6330:6330='[',<34>,163:15]
[@-1,6331:6333='msg',<125>,163:16]
[@-1,6334:6334='.',<60>,163:19]
[@-1,6335:6340='sender',<125>,163:20]
[@-1,6341:6341=']',<35>,163:26]
[@-1,6342:6342='[',<34>,163:27]
[@-1,6343:6349='spender',<125>,163:28]
[@-1,6350:6350=']',<35>,163:35]
[@-1,6352:6352='=',<36>,163:37]
[@-1,6354:6359='tokens',<125>,163:39]
[@-1,6360:6360=';',<29>,163:45]
[@-1,6371:6378='Approval',<125>,164:8]
[@-1,6379:6379='(',<30>,164:16]
[@-1,6380:6382='msg',<125>,164:17]
[@-1,6383:6383='.',<60>,164:20]
[@-1,6384:6389='sender',<125>,164:21]
[@-1,6390:6390=',',<59>,164:27]
[@-1,6392:6398='spender',<125>,164:29]
[@-1,6399:6399=',',<59>,164:36]
[@-1,6401:6406='tokens',<125>,164:38]
[@-1,6407:6407=')',<31>,164:44]
[@-1,6408:6408=';',<29>,164:45]
[@-1,6419:6424='return',<84>,165:8]
[@-1,6426:6429='true',<125>,165:15]
[@-1,6430:6430=';',<29>,165:19]
[@-1,6437:6437='}',<33>,166:4]
[@-1,6973:6980='function',<65>,178:4]
[@-1,6982:6993='transferFrom',<125>,178:13]
[@-1,6994:6994='(',<30>,178:25]
[@-1,6995:7001='address',<1>,178:26]
[@-1,7003:7006='from',<28>,178:34]
[@-1,7007:7007=',',<59>,178:38]
[@-1,7009:7015='address',<1>,178:40]
[@-1,7017:7018='to',<125>,178:48]
[@-1,7019:7019=',',<59>,178:50]
[@-1,7021:7024='uint',<120>,178:52]
[@-1,7026:7031='tokens',<125>,178:57]
[@-1,7032:7032=')',<31>,178:63]
[@-1,7034:7039='public',<91>,178:65]
[@-1,7041:7047='returns',<66>,178:72]
[@-1,7049:7049='(',<30>,178:80]
[@-1,7050:7053='bool',<2>,178:81]
[@-1,7055:7061='success',<125>,178:86]
[@-1,7062:7062=')',<31>,178:93]
[@-1,7064:7064='{',<32>,178:95]
[@-1,7075:7082='balances',<125>,179:8]
[@-1,7083:7083='[',<34>,179:16]
[@-1,7084:7087='from',<28>,179:17]
[@-1,7088:7088=']',<35>,179:21]
[@-1,7090:7090='=',<36>,179:23]
[@-1,7092:7098='safeSub',<125>,179:25]
[@-1,7099:7099='(',<30>,179:32]
[@-1,7100:7107='balances',<125>,179:33]
[@-1,7108:7108='[',<34>,179:41]
[@-1,7109:7112='from',<28>,179:42]
[@-1,7113:7113=']',<35>,179:46]
[@-1,7114:7114=',',<59>,179:47]
[@-1,7116:7121='tokens',<125>,179:49]
[@-1,7122:7122=')',<31>,179:55]
[@-1,7123:7123=';',<29>,179:56]
[@-1,7134:7140='allowed',<125>,180:8]
[@-1,7141:7141='[',<34>,180:15]
[@-1,7142:7145='from',<28>,180:16]
[@-1,7146:7146=']',<35>,180:20]
[@-1,7147:7147='[',<34>,180:21]
[@-1,7148:7150='msg',<125>,180:22]
[@-1,7151:7151='.',<60>,180:25]
[@-1,7152:7157='sender',<125>,180:26]
[@-1,7158:7158=']',<35>,180:32]
[@-1,7160:7160='=',<36>,180:34]
[@-1,7162:7168='safeSub',<125>,180:36]
[@-1,7169:7169='(',<30>,180:43]
[@-1,7170:7176='allowed',<125>,180:44]
[@-1,7177:7177='[',<34>,180:51]
[@-1,7178:7181='from',<28>,180:52]
[@-1,7182:7182=']',<35>,180:56]
[@-1,7183:7183='[',<34>,180:57]
[@-1,7184:7186='msg',<125>,180:58]
[@-1,7187:7187='.',<60>,180:61]
[@-1,7188:7193='sender',<125>,180:62]
[@-1,7194:7194=']',<35>,180:68]
[@-1,7195:7195=',',<59>,180:69]
[@-1,7197:7202='tokens',<125>,180:71]
[@-1,7203:7203=')',<31>,180:77]
[@-1,7204:7204=';',<29>,180:78]
[@-1,7215:7222='balances',<125>,181:8]
[@-1,7223:7223='[',<34>,181:16]
[@-1,7224:7225='to',<125>,181:17]
[@-1,7226:7226=']',<35>,181:19]
[@-1,7228:7228='=',<36>,181:21]
[@-1,7230:7236='safeAdd',<125>,181:23]
[@-1,7237:7237='(',<30>,181:30]
[@-1,7238:7245='balances',<125>,181:31]
[@-1,7246:7246='[',<34>,181:39]
[@-1,7247:7248='to',<125>,181:40]
[@-1,7249:7249=']',<35>,181:42]
[@-1,7250:7250=',',<59>,181:43]
[@-1,7252:7257='tokens',<125>,181:45]
[@-1,7258:7258=')',<31>,181:51]
[@-1,7259:7259=';',<29>,181:52]
[@-1,7270:7277='Transfer',<125>,182:8]
[@-1,7278:7278='(',<30>,182:16]
[@-1,7279:7282='from',<28>,182:17]
[@-1,7283:7283=',',<59>,182:21]
[@-1,7285:7286='to',<125>,182:23]
[@-1,7287:7287=',',<59>,182:25]
[@-1,7289:7294='tokens',<125>,182:27]
[@-1,7295:7295=')',<31>,182:33]
[@-1,7296:7296=';',<29>,182:34]
[@-1,7307:7312='return',<84>,183:8]
[@-1,7314:7317='true',<125>,183:15]
[@-1,7318:7318=';',<29>,183:19]
[@-1,7325:7325='}',<33>,184:4]
[@-1,7614:7621='function',<65>,191:4]
[@-1,7623:7631='allowance',<125>,191:13]
[@-1,7632:7632='(',<30>,191:22]
[@-1,7633:7639='address',<1>,191:23]
[@-1,7641:7650='tokenOwner',<125>,191:31]
[@-1,7651:7651=',',<59>,191:41]
[@-1,7653:7659='address',<1>,191:43]
[@-1,7661:7667='spender',<125>,191:51]
[@-1,7668:7668=')',<31>,191:58]
[@-1,7670:7675='public',<91>,191:60]
[@-1,7677:7684='constant',<98>,191:67]
[@-1,7686:7692='returns',<66>,191:76]
[@-1,7694:7694='(',<30>,191:84]
[@-1,7695:7698='uint',<120>,191:85]
[@-1,7700:7708='remaining',<125>,191:90]
[@-1,7709:7709=')',<31>,191:99]
[@-1,7711:7711='{',<32>,191:101]
[@-1,7722:7727='return',<84>,192:8]
[@-1,7729:7735='allowed',<125>,192:15]
[@-1,7736:7736='[',<34>,192:22]
[@-1,7737:7746='tokenOwner',<125>,192:23]
[@-1,7747:7747=']',<35>,192:33]
[@-1,7748:7748='[',<34>,192:34]
[@-1,7749:7755='spender',<125>,192:35]
[@-1,7756:7756=']',<35>,192:42]
[@-1,7757:7757=';',<29>,192:43]
[@-1,7764:7764='}',<33>,193:4]
[@-1,8125:8132='function',<65>,201:4]
[@-1,8134:8147='approveAndCall',<125>,201:13]
[@-1,8148:8148='(',<30>,201:27]
[@-1,8149:8155='address',<1>,201:28]
[@-1,8157:8163='spender',<125>,201:36]
[@-1,8164:8164=',',<59>,201:43]
[@-1,8166:8169='uint',<120>,201:45]
[@-1,8171:8176='tokens',<125>,201:50]
[@-1,8177:8177=',',<59>,201:56]
[@-1,8179:8183='bytes',<116>,201:58]
[@-1,8185:8188='data',<125>,201:64]
[@-1,8189:8189=')',<31>,201:68]
[@-1,8191:8196='public',<91>,201:70]
[@-1,8198:8204='returns',<66>,201:77]
[@-1,8206:8206='(',<30>,201:85]
[@-1,8207:8210='bool',<2>,201:86]
[@-1,8212:8218='success',<125>,201:91]
[@-1,8219:8219=')',<31>,201:98]
[@-1,8221:8221='{',<32>,201:100]
[@-1,8232:8238='allowed',<125>,202:8]
[@-1,8239:8239='[',<34>,202:15]
[@-1,8240:8242='msg',<125>,202:16]
[@-1,8243:8243='.',<60>,202:19]
[@-1,8244:8249='sender',<125>,202:20]
[@-1,8250:8250=']',<35>,202:26]
[@-1,8251:8251='[',<34>,202:27]
[@-1,8252:8258='spender',<125>,202:28]
[@-1,8259:8259=']',<35>,202:35]
[@-1,8261:8261='=',<36>,202:37]
[@-1,8263:8268='tokens',<125>,202:39]
[@-1,8269:8269=';',<29>,202:45]
[@-1,8280:8287='Approval',<125>,203:8]
[@-1,8288:8288='(',<30>,203:16]
[@-1,8289:8291='msg',<125>,203:17]
[@-1,8292:8292='.',<60>,203:20]
[@-1,8293:8298='sender',<125>,203:21]
[@-1,8299:8299=',',<59>,203:27]
[@-1,8301:8307='spender',<125>,203:29]
[@-1,8308:8308=',',<59>,203:36]
[@-1,8310:8315='tokens',<125>,203:38]
[@-1,8316:8316=')',<31>,203:44]
[@-1,8317:8317=';',<29>,203:45]
[@-1,8328:8349='ApproveAndCallFallBack',<125>,204:8]
[@-1,8350:8350='(',<30>,204:30]
[@-1,8351:8357='spender',<125>,204:31]
[@-1,8358:8358=')',<31>,204:38]
[@-1,8359:8359='.',<60>,204:39]
[@-1,8360:8374='receiveApproval',<125>,204:40]
[@-1,8375:8375='(',<30>,204:55]
[@-1,8376:8378='msg',<125>,204:56]
[@-1,8379:8379='.',<60>,204:59]
[@-1,8380:8385='sender',<125>,204:60]
[@-1,8386:8386=',',<59>,204:66]
[@-1,8388:8393='tokens',<125>,204:68]
[@-1,8394:8394=',',<59>,204:74]
[@-1,8396:8399='this',<125>,204:76]
[@-1,8400:8400=',',<59>,204:80]
[@-1,8402:8405='data',<125>,204:82]
[@-1,8406:8406=')',<31>,204:86]
[@-1,8407:8407=';',<29>,204:87]
[@-1,8418:8423='return',<84>,205:8]
[@-1,8425:8428='true',<125>,205:15]
[@-1,8429:8429=';',<29>,205:19]
[@-1,8436:8436='}',<33>,206:4]
[@-1,8634:8641='function',<65>,212:4]
[@-1,8643:8643='(',<30>,212:13]
[@-1,8644:8644=')',<31>,212:14]
[@-1,8646:8651='public',<91>,212:16]
[@-1,8653:8659='payable',<97>,212:23]
[@-1,8661:8661='{',<32>,212:31]
[@-1,8672:8677='revert',<78>,213:8]
[@-1,8678:8678='(',<30>,213:14]
[@-1,8679:8679=')',<31>,213:15]
[@-1,8680:8680=';',<29>,213:16]
[@-1,8687:8687='}',<33>,214:4]
[@-1,8926:8933='function',<65>,220:4]
[@-1,8935:8955='transferAnyERC20Token',<125>,220:13]
[@-1,8956:8956='(',<30>,220:34]
[@-1,8957:8963='address',<1>,220:35]
[@-1,8965:8976='tokenAddress',<125>,220:43]
[@-1,8977:8977=',',<59>,220:55]
[@-1,8979:8982='uint',<120>,220:57]
[@-1,8984:8989='tokens',<125>,220:62]
[@-1,8990:8990=')',<31>,220:68]
[@-1,8992:8997='public',<91>,220:70]
[@-1,8999:9007='onlyOwner',<125>,220:77]
[@-1,9009:9015='returns',<66>,220:87]
[@-1,9017:9017='(',<30>,220:95]
[@-1,9018:9021='bool',<2>,220:96]
[@-1,9023:9029='success',<125>,220:101]
[@-1,9030:9030=')',<31>,220:108]
[@-1,9032:9032='{',<32>,220:110]
[@-1,9043:9048='return',<84>,221:8]
[@-1,9050:9063='ERC20Interface',<125>,221:15]
[@-1,9064:9064='(',<30>,221:29]
[@-1,9065:9076='tokenAddress',<125>,221:30]
[@-1,9077:9077=')',<31>,221:42]
[@-1,9078:9078='.',<60>,221:43]
[@-1,9079:9086='transfer',<125>,221:44]
[@-1,9087:9087='(',<30>,221:52]
[@-1,9088:9092='owner',<125>,221:53]
[@-1,9093:9093=',',<59>,221:58]
[@-1,9095:9100='tokens',<125>,221:60]
[@-1,9101:9101=')',<31>,221:66]
[@-1,9102:9102=';',<29>,221:67]
[@-1,9109:9109='}',<33>,222:4]
[@-1,9112:9112='}',<33>,223:0]
