[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,135:142='contract',<62>,6:0]
[@-1,144:149='ERC721',<125>,6:9]
[@-1,151:151='{',<32>,6:16]
[@-1,179:186='function',<65>,8:2]
[@-1,188:194='approve',<125>,8:11]
[@-1,195:195='(',<30>,8:18]
[@-1,196:202='address',<1>,8:19]
[@-1,204:206='_to',<125>,8:27]
[@-1,207:207=',',<59>,8:30]
[@-1,209:215='uint256',<119>,8:32]
[@-1,217:224='_tokenId',<125>,8:40]
[@-1,225:225=')',<31>,8:48]
[@-1,227:232='public',<91>,8:50]
[@-1,233:233=';',<29>,8:56]
[@-1,238:245='function',<65>,9:2]
[@-1,247:255='balanceOf',<125>,9:11]
[@-1,256:256='(',<30>,9:20]
[@-1,257:263='address',<1>,9:21]
[@-1,265:270='_owner',<125>,9:29]
[@-1,271:271=')',<31>,9:35]
[@-1,273:278='public',<91>,9:37]
[@-1,280:283='view',<96>,9:44]
[@-1,285:291='returns',<66>,9:49]
[@-1,293:293='(',<30>,9:57]
[@-1,294:300='uint256',<119>,9:58]
[@-1,302:308='balance',<125>,9:66]
[@-1,309:309=')',<31>,9:73]
[@-1,310:310=';',<29>,9:74]
[@-1,315:322='function',<65>,10:2]
[@-1,324:339='implementsERC721',<125>,10:11]
[@-1,340:340='(',<30>,10:27]
[@-1,341:341=')',<31>,10:28]
[@-1,343:348='public',<91>,10:30]
[@-1,350:353='pure',<95>,10:37]
[@-1,355:361='returns',<66>,10:42]
[@-1,363:363='(',<30>,10:50]
[@-1,364:367='bool',<2>,10:51]
[@-1,368:368=')',<31>,10:55]
[@-1,369:369=';',<29>,10:56]
[@-1,374:381='function',<65>,11:2]
[@-1,383:389='ownerOf',<125>,11:11]
[@-1,390:390='(',<30>,11:18]
[@-1,391:397='uint256',<119>,11:19]
[@-1,399:406='_tokenId',<125>,11:27]
[@-1,407:407=')',<31>,11:35]
[@-1,409:414='public',<91>,11:37]
[@-1,416:419='view',<96>,11:44]
[@-1,421:427='returns',<66>,11:49]
[@-1,429:429='(',<30>,11:57]
[@-1,430:436='address',<1>,11:58]
[@-1,438:441='addr',<125>,11:66]
[@-1,442:442=')',<31>,11:70]
[@-1,443:443=';',<29>,11:71]
[@-1,448:455='function',<65>,12:2]
[@-1,457:469='takeOwnership',<125>,12:11]
[@-1,470:470='(',<30>,12:24]
[@-1,471:477='uint256',<119>,12:25]
[@-1,479:486='_tokenId',<125>,12:33]
[@-1,487:487=')',<31>,12:41]
[@-1,489:494='public',<91>,12:43]
[@-1,495:495=';',<29>,12:49]
[@-1,500:507='function',<65>,13:2]
[@-1,509:520='transferFrom',<125>,13:11]
[@-1,521:521='(',<30>,13:23]
[@-1,522:528='address',<1>,13:24]
[@-1,530:534='_from',<125>,13:32]
[@-1,535:535=',',<59>,13:37]
[@-1,537:543='address',<1>,13:39]
[@-1,545:547='_to',<125>,13:47]
[@-1,548:548=',',<59>,13:50]
[@-1,550:556='uint256',<119>,13:52]
[@-1,558:565='_tokenId',<125>,13:60]
[@-1,566:566=')',<31>,13:68]
[@-1,568:573='public',<91>,13:70]
[@-1,574:574=';',<29>,13:76]
[@-1,579:586='function',<65>,14:2]
[@-1,588:595='transfer',<125>,14:11]
[@-1,596:596='(',<30>,14:19]
[@-1,597:603='address',<1>,14:20]
[@-1,605:607='_to',<125>,14:28]
[@-1,608:608=',',<59>,14:31]
[@-1,610:616='uint256',<119>,14:33]
[@-1,618:625='_tokenId',<125>,14:41]
[@-1,626:626=')',<31>,14:49]
[@-1,628:633='public',<91>,14:51]
[@-1,634:634=';',<29>,14:57]
[@-1,639:645='uint256',<119>,15:2]
[@-1,647:652='public',<91>,15:10]
[@-1,654:664='totalSupply',<125>,15:17]
[@-1,665:665=';',<29>,15:28]
[@-1,672:676='event',<67>,17:2]
[@-1,678:685='Transfer',<125>,17:8]
[@-1,686:686='(',<30>,17:16]
[@-1,687:693='address',<1>,17:17]
[@-1,695:701='indexed',<101>,17:25]
[@-1,703:706='from',<28>,17:33]
[@-1,707:707=',',<59>,17:37]
[@-1,709:715='address',<1>,17:39]
[@-1,717:723='indexed',<101>,17:47]
[@-1,725:726='to',<125>,17:55]
[@-1,727:727=',',<59>,17:57]
[@-1,729:735='uint256',<119>,17:59]
[@-1,737:743='tokenId',<125>,17:67]
[@-1,744:744=')',<31>,17:74]
[@-1,745:745=';',<29>,17:75]
[@-1,750:754='event',<67>,18:2]
[@-1,756:763='Approval',<125>,18:8]
[@-1,764:764='(',<30>,18:16]
[@-1,765:771='address',<1>,18:17]
[@-1,773:779='indexed',<101>,18:25]
[@-1,781:785='owner',<125>,18:33]
[@-1,786:786=',',<59>,18:38]
[@-1,788:794='address',<1>,18:40]
[@-1,796:802='indexed',<101>,18:48]
[@-1,804:811='approved',<125>,18:56]
[@-1,812:812=',',<59>,18:64]
[@-1,814:820='uint256',<119>,18:66]
[@-1,822:828='tokenId',<125>,18:74]
[@-1,829:829=')',<31>,18:81]
[@-1,830:830=';',<29>,18:82]
[@-1,1161:1161='}',<33>,25:0]
[@-1,1168:1175='contract',<62>,28:0]
[@-1,1177:1192='CollectibleToken',<125>,28:9]
[@-1,1194:1195='is',<113>,28:26]
[@-1,1197:1202='ERC721',<125>,28:29]
[@-1,1204:1204='{',<32>,28:36]
[@-1,1314:1318='event',<67>,33:2]
[@-1,1320:1324='Birth',<125>,33:8]
[@-1,1325:1325='(',<30>,33:13]
[@-1,1326:1332='uint256',<119>,33:14]
[@-1,1334:1340='tokenId',<125>,33:22]
[@-1,1341:1341=',',<59>,33:29]
[@-1,1343:1349='uint256',<119>,33:31]
[@-1,1351:1360='startPrice',<125>,33:39]
[@-1,1361:1361=',',<59>,33:49]
[@-1,1363:1369='uint256',<119>,33:51]
[@-1,1371:1381='totalSupply',<125>,33:59]
[@-1,1382:1382=')',<31>,33:70]
[@-1,1383:1383=';',<29>,33:71]
[@-1,1457:1461='event',<67>,36:2]
[@-1,1463:1471='TokenSold',<125>,36:8]
[@-1,1472:1472='(',<30>,36:17]
[@-1,1473:1479='uint256',<119>,36:18]
[@-1,1481:1487='tokenId',<125>,36:26]
[@-1,1488:1488=',',<59>,36:33]
[@-1,1490:1496='uint256',<119>,36:35]
[@-1,1498:1505='oldPrice',<125>,36:43]
[@-1,1506:1506=',',<59>,36:51]
[@-1,1508:1514='uint256',<119>,36:53]
[@-1,1516:1523='newPrice',<125>,36:61]
[@-1,1524:1524=',',<59>,36:69]
[@-1,1526:1532='address',<1>,36:71]
[@-1,1534:1542='prevOwner',<125>,36:79]
[@-1,1543:1543=',',<59>,36:88]
[@-1,1545:1551='address',<1>,36:90]
[@-1,1553:1558='winner',<125>,36:98]
[@-1,1559:1559=')',<31>,36:104]
[@-1,1560:1560=';',<29>,36:105]
[@-1,1683:1687='event',<67>,40:2]
[@-1,1689:1696='Transfer',<125>,40:8]
[@-1,1697:1697='(',<30>,40:16]
[@-1,1698:1704='address',<1>,40:17]
[@-1,1706:1709='from',<28>,40:25]
[@-1,1710:1710=',',<59>,40:29]
[@-1,1712:1718='address',<1>,40:31]
[@-1,1720:1721='to',<125>,40:39]
[@-1,1722:1722=',',<59>,40:41]
[@-1,1724:1730='uint256',<119>,40:43]
[@-1,1732:1738='tokenId',<125>,40:51]
[@-1,1739:1739=')',<31>,40:58]
[@-1,1740:1740=';',<29>,40:59]
[@-1,1852:1857='string',<3>,45:2]
[@-1,1859:1864='public',<91>,45:9]
[@-1,1866:1873='constant',<98>,45:16]
[@-1,1875:1878='NAME',<125>,45:25]
[@-1,1880:1880='=',<36>,45:30]
[@-1,1882:1903='"pornstars-youCollect"',<126>,45:32]
[@-1,1904:1904=';',<29>,45:54]
[@-1,1933:1938='string',<3>,46:2]
[@-1,1940:1945='public',<91>,46:9]
[@-1,1947:1954='constant',<98>,46:16]
[@-1,1956:1961='SYMBOL',<125>,46:25]
[@-1,1963:1963='=',<36>,46:32]
[@-1,1965:1969='"PYC"',<126>,46:34]
[@-1,1970:1970=';',<29>,46:39]
[@-1,1999:2005='uint256',<119>,47:2]
[@-1,2007:2013='private',<92>,47:10]
[@-1,2015:2027='startingPrice',<125>,47:18]
[@-1,2029:2029='=',<36>,47:32]
[@-1,2031:2031='0',<127>,47:34]
[@-1,2032:2032='.',<60>,47:35]
[@-1,2033:2035='001',<127>,47:36]
[@-1,2037:2041='ether',<125>,47:40]
[@-1,2042:2042=';',<29>,47:45]
[@-1,2047:2053='uint256',<119>,48:2]
[@-1,2055:2061='private',<92>,48:10]
[@-1,2063:2070='constant',<98>,48:18]
[@-1,2072:2091='PROMO_CREATION_LIMIT',<125>,48:27]
[@-1,2093:2093='=',<36>,48:48]
[@-1,2095:2098='5000',<127>,48:50]
[@-1,2099:2099=';',<29>,48:54]
[@-1,2104:2110='uint256',<119>,49:2]
[@-1,2112:2118='private',<92>,49:10]
[@-1,2120:2133='firstStepLimit',<125>,49:18]
[@-1,2135:2135='=',<36>,49:33]
[@-1,2138:2138='0',<127>,49:36]
[@-1,2139:2139='.',<60>,49:37]
[@-1,2140:2145='053613',<127>,49:38]
[@-1,2147:2151='ether',<125>,49:45]
[@-1,2152:2152=';',<29>,49:50]
[@-1,2157:2163='uint256',<119>,50:2]
[@-1,2165:2171='private',<92>,50:10]
[@-1,2173:2187='secondStepLimit',<125>,50:18]
[@-1,2189:2189='=',<36>,50:34]
[@-1,2191:2191='0',<127>,50:36]
[@-1,2192:2192='.',<60>,50:37]
[@-1,2193:2198='564957',<127>,50:38]
[@-1,2200:2204='ether',<125>,50:45]
[@-1,2205:2205=';',<29>,50:50]
[@-1,2357:2363='mapping',<87>,57:2]
[@-1,2365:2365='(',<30>,57:10]
[@-1,2366:2372='uint256',<119>,57:11]
[@-1,2374:2375='=>',<110>,57:19]
[@-1,2377:2383='address',<1>,57:22]
[@-1,2384:2384=')',<31>,57:29]
[@-1,2386:2391='public',<91>,57:31]
[@-1,2393:2410='personIndexToOwner',<125>,57:38]
[@-1,2411:2411=';',<29>,57:56]
[@-1,2566:2572='mapping',<87>,61:2]
[@-1,2574:2574='(',<30>,61:10]
[@-1,2575:2581='address',<1>,61:11]
[@-1,2583:2584='=>',<110>,61:19]
[@-1,2586:2592='uint256',<119>,61:22]
[@-1,2593:2593=')',<31>,61:29]
[@-1,2595:2601='private',<92>,61:31]
[@-1,2603:2621='ownershipTokenCount',<125>,61:39]
[@-1,2622:2622=';',<29>,61:58]
[@-1,2863:2869='mapping',<87>,66:2]
[@-1,2871:2871='(',<30>,66:10]
[@-1,2872:2878='uint256',<119>,66:11]
[@-1,2880:2881='=>',<110>,66:19]
[@-1,2883:2889='address',<1>,66:22]
[@-1,2890:2890=')',<31>,66:29]
[@-1,2892:2897='public',<91>,66:31]
[@-1,2899:2919='personIndexToApproved',<125>,66:38]
[@-1,2920:2920=';',<29>,66:59]
[@-1,2990:2996='mapping',<87>,69:2]
[@-1,2998:2998='(',<30>,69:10]
[@-1,2999:3005='uint256',<119>,69:11]
[@-1,3007:3008='=>',<110>,69:19]
[@-1,3010:3016='uint256',<119>,69:22]
[@-1,3017:3017=')',<31>,69:29]
[@-1,3019:3025='private',<92>,69:31]
[@-1,3027:3044='personIndexToPrice',<125>,69:39]
[@-1,3045:3045=';',<29>,69:57]
[@-1,3147:3153='address',<1>,72:2]
[@-1,3155:3160='public',<91>,72:10]
[@-1,3162:3171='ceoAddress',<125>,72:17]
[@-1,3172:3172=';',<29>,72:27]
[@-1,3177:3183='address',<1>,73:2]
[@-1,3185:3190='public',<91>,73:10]
[@-1,3192:3201='cooAddress',<125>,73:17]
[@-1,3202:3202=';',<29>,73:27]
[@-1,3209:3215='uint256',<119>,75:2]
[@-1,3217:3222='public',<91>,75:10]
[@-1,3224:3240='promoCreatedCount',<125>,75:17]
[@-1,3241:3241=';',<29>,75:34]
[@-1,3333:3340='modifier',<68>,79:2]
[@-1,3342:3348='onlyCEO',<125>,79:11]
[@-1,3349:3349='(',<30>,79:18]
[@-1,3350:3350=')',<31>,79:19]
[@-1,3352:3352='{',<32>,79:21]
[@-1,3359:3365='require',<125>,80:4]
[@-1,3366:3366='(',<30>,80:11]
[@-1,3367:3369='msg',<125>,80:12]
[@-1,3370:3370='.',<60>,80:15]
[@-1,3371:3376='sender',<125>,80:16]
[@-1,3378:3379='==',<49>,80:23]
[@-1,3381:3390='ceoAddress',<125>,80:26]
[@-1,3391:3391=')',<31>,80:36]
[@-1,3392:3392=';',<29>,80:37]
[@-1,3399:3399='_',<125>,81:4]
[@-1,3400:3400=';',<29>,81:5]
[@-1,3405:3405='}',<33>,82:2]
[@-1,3467:3474='modifier',<68>,85:2]
[@-1,3476:3482='onlyCOO',<125>,85:11]
[@-1,3483:3483='(',<30>,85:18]
[@-1,3484:3484=')',<31>,85:19]
[@-1,3486:3486='{',<32>,85:21]
[@-1,3493:3499='require',<125>,86:4]
[@-1,3500:3500='(',<30>,86:11]
[@-1,3501:3503='msg',<125>,86:12]
[@-1,3504:3504='.',<60>,86:15]
[@-1,3505:3510='sender',<125>,86:16]
[@-1,3512:3513='==',<49>,86:23]
[@-1,3515:3524='cooAddress',<125>,86:26]
[@-1,3525:3525=')',<31>,86:36]
[@-1,3526:3526=';',<29>,86:37]
[@-1,3533:3533='_',<125>,87:4]
[@-1,3534:3534=';',<29>,87:5]
[@-1,3539:3539='}',<33>,88:2]
[@-1,3607:3614='modifier',<68>,91:2]
[@-1,3616:3625='onlyCLevel',<125>,91:11]
[@-1,3626:3626='(',<30>,91:21]
[@-1,3627:3627=')',<31>,91:22]
[@-1,3629:3629='{',<32>,91:24]
[@-1,3636:3642='require',<125>,92:4]
[@-1,3643:3643='(',<30>,92:11]
[@-1,3652:3654='msg',<125>,93:6]
[@-1,3655:3655='.',<60>,93:9]
[@-1,3656:3661='sender',<125>,93:10]
[@-1,3663:3664='==',<49>,93:17]
[@-1,3666:3675='ceoAddress',<125>,93:20]
[@-1,3677:3678='||',<43>,93:31]
[@-1,3687:3689='msg',<125>,94:6]
[@-1,3690:3690='.',<60>,94:9]
[@-1,3691:3696='sender',<125>,94:10]
[@-1,3698:3699='==',<49>,94:17]
[@-1,3701:3710='cooAddress',<125>,94:20]
[@-1,3717:3717=')',<31>,95:4]
[@-1,3718:3718=';',<29>,95:5]
[@-1,3725:3725='_',<125>,96:4]
[@-1,3726:3726=';',<29>,96:5]
[@-1,3731:3731='}',<33>,97:2]
[@-1,3763:3770='function',<65>,100:2]
[@-1,3772:3787='CollectibleToken',<125>,100:11]
[@-1,3788:3788='(',<30>,100:27]
[@-1,3789:3789=')',<31>,100:28]
[@-1,3791:3796='public',<91>,100:30]
[@-1,3798:3798='{',<32>,100:37]
[@-1,3805:3814='ceoAddress',<125>,101:4]
[@-1,3816:3816='=',<36>,101:15]
[@-1,3818:3820='msg',<125>,101:17]
[@-1,3821:3821='.',<60>,101:20]
[@-1,3822:3827='sender',<125>,101:21]
[@-1,3828:3828=';',<29>,101:27]
[@-1,3835:3844='cooAddress',<125>,102:4]
[@-1,3846:3846='=',<36>,102:15]
[@-1,3848:3850='msg',<125>,102:17]
[@-1,3851:3851='.',<60>,102:20]
[@-1,3852:3857='sender',<125>,102:21]
[@-1,3858:3858=';',<29>,102:27]
[@-1,3863:3863='}',<33>,103:2]
[@-1,4251:4258='function',<65>,111:2]
[@-1,4260:4266='approve',<125>,111:11]
[@-1,4267:4267='(',<30>,111:18]
[@-1,4274:4280='address',<1>,112:4]
[@-1,4282:4284='_to',<125>,112:12]
[@-1,4285:4285=',',<59>,112:15]
[@-1,4292:4298='uint256',<119>,113:4]
[@-1,4300:4307='_tokenId',<125>,113:12]
[@-1,4312:4312=')',<31>,114:2]
[@-1,4314:4319='public',<91>,114:4]
[@-1,4321:4321='{',<32>,114:11]
[@-1,4359:4365='require',<125>,116:4]
[@-1,4366:4366='(',<30>,116:11]
[@-1,4367:4371='_owns',<125>,116:12]
[@-1,4372:4372='(',<30>,116:17]
[@-1,4373:4375='msg',<125>,116:18]
[@-1,4376:4376='.',<60>,116:21]
[@-1,4377:4382='sender',<125>,116:22]
[@-1,4383:4383=',',<59>,116:28]
[@-1,4385:4392='_tokenId',<125>,116:30]
[@-1,4393:4393=')',<31>,116:38]
[@-1,4394:4394=')',<31>,116:39]
[@-1,4395:4395=';',<29>,116:40]
[@-1,4404:4424='personIndexToApproved',<125>,118:4]
[@-1,4425:4425='[',<34>,118:25]
[@-1,4426:4433='_tokenId',<125>,118:26]
[@-1,4434:4434=']',<35>,118:34]
[@-1,4436:4436='=',<36>,118:36]
[@-1,4438:4440='_to',<125>,118:38]
[@-1,4441:4441=';',<29>,118:41]
[@-1,4450:4457='Approval',<125>,120:4]
[@-1,4458:4458='(',<30>,120:12]
[@-1,4459:4461='msg',<125>,120:13]
[@-1,4462:4462='.',<60>,120:16]
[@-1,4463:4468='sender',<125>,120:17]
[@-1,4469:4469=',',<59>,120:23]
[@-1,4471:4473='_to',<125>,120:25]
[@-1,4474:4474=',',<59>,120:28]
[@-1,4476:4483='_tokenId',<125>,120:30]
[@-1,4484:4484=')',<31>,120:38]
[@-1,4485:4485=';',<29>,120:39]
[@-1,4490:4490='}',<33>,121:2]
[@-1,4645:4652='function',<65>,126:2]
[@-1,4654:4662='balanceOf',<125>,126:11]
[@-1,4663:4663='(',<30>,126:20]
[@-1,4664:4670='address',<1>,126:21]
[@-1,4672:4677='_owner',<125>,126:29]
[@-1,4678:4678=')',<31>,126:35]
[@-1,4680:4685='public',<91>,126:37]
[@-1,4687:4690='view',<96>,126:44]
[@-1,4692:4698='returns',<66>,126:49]
[@-1,4700:4700='(',<30>,126:57]
[@-1,4701:4707='uint256',<119>,126:58]
[@-1,4709:4715='balance',<125>,126:66]
[@-1,4716:4716=')',<31>,126:73]
[@-1,4718:4718='{',<32>,126:75]
[@-1,4725:4730='return',<84>,127:4]
[@-1,4732:4750='ownershipTokenCount',<125>,127:11]
[@-1,4751:4751='[',<34>,127:30]
[@-1,4752:4757='_owner',<125>,127:31]
[@-1,4758:4758=']',<35>,127:37]
[@-1,4759:4759=';',<29>,127:38]
[@-1,4764:4764='}',<33>,128:2]
[@-1,4880:4887='function',<65>,131:2]
[@-1,4889:4905='createPromoPerson',<125>,131:11]
[@-1,4906:4906='(',<30>,131:28]
[@-1,4907:4913='uint256',<119>,131:29]
[@-1,4915:4921='tokenId',<125>,131:37]
[@-1,4922:4922=',',<59>,131:44]
[@-1,4924:4930='address',<1>,131:46]
[@-1,4932:4937='_owner',<125>,131:54]
[@-1,4938:4938=',',<59>,131:60]
[@-1,4940:4946='uint256',<119>,131:62]
[@-1,4948:4953='_price',<125>,131:70]
[@-1,4954:4954=')',<31>,131:76]
[@-1,4956:4961='public',<91>,131:78]
[@-1,4963:4969='onlyCOO',<125>,131:85]
[@-1,4971:4971='{',<32>,131:93]
[@-1,4978:4984='require',<125>,132:4]
[@-1,4985:4985='(',<30>,132:11]
[@-1,4986:5003='personIndexToOwner',<125>,132:12]
[@-1,5004:5004='[',<34>,132:30]
[@-1,5005:5011='tokenId',<125>,132:31]
[@-1,5012:5012=']',<35>,132:38]
[@-1,5013:5014='==',<49>,132:39]
[@-1,5015:5021='address',<1>,132:41]
[@-1,5022:5022='(',<30>,132:48]
[@-1,5023:5023='0',<127>,132:49]
[@-1,5024:5024=')',<31>,132:50]
[@-1,5025:5025=')',<31>,132:51]
[@-1,5026:5026=';',<29>,132:52]
[@-1,5033:5039='require',<125>,133:4]
[@-1,5040:5040='(',<30>,133:11]
[@-1,5041:5057='promoCreatedCount',<125>,133:12]
[@-1,5059:5059='<',<45>,133:30]
[@-1,5061:5080='PROMO_CREATION_LIMIT',<125>,133:32]
[@-1,5081:5081=')',<31>,133:52]
[@-1,5082:5082=';',<29>,133:53]
[@-1,5091:5097='address',<1>,135:4]
[@-1,5099:5109='personOwner',<125>,135:12]
[@-1,5111:5111='=',<36>,135:24]
[@-1,5113:5118='_owner',<125>,135:26]
[@-1,5119:5119=';',<29>,135:32]
[@-1,5126:5127='if',<71>,136:4]
[@-1,5129:5129='(',<30>,136:7]
[@-1,5130:5140='personOwner',<125>,136:8]
[@-1,5142:5143='==',<49>,136:20]
[@-1,5145:5151='address',<1>,136:23]
[@-1,5152:5152='(',<30>,136:30]
[@-1,5153:5153='0',<127>,136:31]
[@-1,5154:5154=')',<31>,136:32]
[@-1,5155:5155=')',<31>,136:33]
[@-1,5157:5157='{',<32>,136:35]
[@-1,5166:5176='personOwner',<125>,137:6]
[@-1,5178:5178='=',<36>,137:18]
[@-1,5180:5189='cooAddress',<125>,137:20]
[@-1,5190:5190=';',<29>,137:30]
[@-1,5197:5197='}',<33>,138:4]
[@-1,5206:5207='if',<71>,140:4]
[@-1,5209:5209='(',<30>,140:7]
[@-1,5210:5215='_price',<125>,140:8]
[@-1,5217:5218='<=',<47>,140:15]
[@-1,5220:5220='0',<127>,140:18]
[@-1,5221:5221=')',<31>,140:19]
[@-1,5223:5223='{',<32>,140:21]
[@-1,5232:5237='_price',<125>,141:6]
[@-1,5239:5239='=',<36>,141:13]
[@-1,5241:5253='startingPrice',<125>,141:15]
[@-1,5254:5254=';',<29>,141:28]
[@-1,5261:5261='}',<33>,142:4]
[@-1,5270:5286='promoCreatedCount',<125>,144:4]
[@-1,5287:5288='++',<108>,144:21]
[@-1,5289:5289=';',<29>,144:23]
[@-1,5296:5308='_createPerson',<125>,145:4]
[@-1,5309:5309='(',<30>,145:17]
[@-1,5310:5316='tokenId',<125>,145:18]
[@-1,5317:5317=',',<59>,145:25]
[@-1,5319:5324='_price',<125>,145:27]
[@-1,5325:5325=')',<31>,145:33]
[@-1,5326:5326=';',<29>,145:34]
[@-1,5430:5438='_transfer',<125>,148:4]
[@-1,5439:5439='(',<30>,148:13]
[@-1,5440:5446='address',<1>,148:14]
[@-1,5447:5447='(',<30>,148:21]
[@-1,5448:5448='0',<127>,148:22]
[@-1,5449:5449=')',<31>,148:23]
[@-1,5450:5450=',',<59>,148:24]
[@-1,5452:5462='personOwner',<125>,148:26]
[@-1,5463:5463=',',<59>,148:37]
[@-1,5465:5471='tokenId',<125>,148:39]
[@-1,5472:5472=')',<31>,148:46]
[@-1,5473:5473=';',<29>,148:47]
[@-1,5480:5480='}',<33>,150:2]
[@-1,5626:5633='function',<65>,154:2]
[@-1,5635:5643='getPerson',<125>,154:11]
[@-1,5644:5644='(',<30>,154:20]
[@-1,5645:5651='uint256',<119>,154:21]
[@-1,5653:5660='_tokenId',<125>,154:29]
[@-1,5661:5661=')',<31>,154:37]
[@-1,5663:5668='public',<91>,154:39]
[@-1,5670:5673='view',<96>,154:46]
[@-1,5675:5681='returns',<66>,154:51]
[@-1,5683:5683='(',<30>,154:59]
[@-1,5684:5690='uint256',<119>,154:60]
[@-1,5692:5698='tokenId',<125>,154:68]
[@-1,5699:5699=',',<59>,154:75]
[@-1,5706:5712='uint256',<119>,155:4]
[@-1,5714:5725='sellingPrice',<125>,155:12]
[@-1,5726:5726=',',<59>,155:24]
[@-1,5733:5739='address',<1>,156:4]
[@-1,5741:5745='owner',<125>,156:12]
[@-1,5746:5746=',',<59>,156:17]
[@-1,5753:5759='uint256',<119>,157:4]
[@-1,5761:5776='nextSellingPrice',<125>,157:12]
[@-1,5781:5781=')',<31>,158:2]
[@-1,5783:5783='{',<32>,158:4]
[@-1,5790:5796='tokenId',<125>,159:4]
[@-1,5798:5798='=',<36>,159:12]
[@-1,5800:5807='_tokenId',<125>,159:14]
[@-1,5808:5808=';',<29>,159:22]
[@-1,5815:5826='sellingPrice',<125>,160:4]
[@-1,5828:5828='=',<36>,160:17]
[@-1,5830:5847='personIndexToPrice',<125>,160:19]
[@-1,5848:5848='[',<34>,160:37]
[@-1,5849:5856='_tokenId',<125>,160:38]
[@-1,5857:5857=']',<35>,160:46]
[@-1,5858:5858=';',<29>,160:47]
[@-1,5865:5869='owner',<125>,161:4]
[@-1,5871:5871='=',<36>,161:10]
[@-1,5873:5890='personIndexToOwner',<125>,161:12]
[@-1,5891:5891='[',<34>,161:30]
[@-1,5892:5899='_tokenId',<125>,161:31]
[@-1,5900:5900=']',<35>,161:39]
[@-1,5901:5901=';',<29>,161:40]
[@-1,5910:5911='if',<71>,163:4]
[@-1,5913:5913='(',<30>,163:7]
[@-1,5914:5925='sellingPrice',<125>,163:8]
[@-1,5927:5928='==',<49>,163:21]
[@-1,5930:5930='0',<127>,163:24]
[@-1,5931:5931=')',<31>,163:25]
[@-1,5940:5951='sellingPrice',<125>,164:6]
[@-1,5953:5953='=',<36>,164:19]
[@-1,5955:5967='startingPrice',<125>,164:21]
[@-1,5968:5968=';',<29>,164:34]
[@-1,5975:5976='if',<71>,165:4]
[@-1,5978:5978='(',<30>,165:7]
[@-1,5979:5990='sellingPrice',<125>,165:8]
[@-1,5992:5992='<',<45>,165:21]
[@-1,5994:6007='firstStepLimit',<125>,165:23]
[@-1,6008:6008=')',<31>,165:37]
[@-1,6010:6010='{',<32>,165:39]
[@-1,6019:6034='nextSellingPrice',<125>,166:6]
[@-1,6036:6036='=',<36>,166:23]
[@-1,6038:6045='SafeMath',<125>,166:25]
[@-1,6046:6046='.',<60>,166:33]
[@-1,6047:6049='div',<125>,166:34]
[@-1,6050:6050='(',<30>,166:37]
[@-1,6051:6058='SafeMath',<125>,166:38]
[@-1,6059:6059='.',<60>,166:46]
[@-1,6060:6062='mul',<125>,166:47]
[@-1,6063:6063='(',<30>,166:50]
[@-1,6064:6075='sellingPrice',<125>,166:51]
[@-1,6076:6076=',',<59>,166:63]
[@-1,6078:6080='200',<127>,166:65]
[@-1,6081:6081=')',<31>,166:68]
[@-1,6082:6082=',',<59>,166:69]
[@-1,6084:6085='94',<127>,166:71]
[@-1,6086:6086=')',<31>,166:73]
[@-1,6087:6087=';',<29>,166:74]
[@-1,6094:6094='}',<33>,167:4]
[@-1,6096:6099='else',<72>,167:6]
[@-1,6101:6102='if',<71>,167:11]
[@-1,6104:6104='(',<30>,167:14]
[@-1,6105:6116='sellingPrice',<125>,167:15]
[@-1,6118:6118='<',<45>,167:28]
[@-1,6120:6134='secondStepLimit',<125>,167:30]
[@-1,6135:6135=')',<31>,167:45]
[@-1,6137:6137='{',<32>,167:47]
[@-1,6146:6161='nextSellingPrice',<125>,168:6]
[@-1,6163:6163='=',<36>,168:23]
[@-1,6165:6172='SafeMath',<125>,168:25]
[@-1,6173:6173='.',<60>,168:33]
[@-1,6174:6176='div',<125>,168:34]
[@-1,6177:6177='(',<30>,168:37]
[@-1,6178:6185='SafeMath',<125>,168:38]
[@-1,6186:6186='.',<60>,168:46]
[@-1,6187:6189='mul',<125>,168:47]
[@-1,6190:6190='(',<30>,168:50]
[@-1,6191:6202='sellingPrice',<125>,168:51]
[@-1,6203:6203=',',<59>,168:63]
[@-1,6205:6207='120',<127>,168:65]
[@-1,6208:6208=')',<31>,168:68]
[@-1,6209:6209=',',<59>,168:69]
[@-1,6211:6212='94',<127>,168:71]
[@-1,6213:6213=')',<31>,168:73]
[@-1,6214:6214=';',<29>,168:74]
[@-1,6221:6221='}',<33>,169:4]
[@-1,6223:6226='else',<72>,169:6]
[@-1,6228:6228='{',<32>,169:11]
[@-1,6237:6252='nextSellingPrice',<125>,170:6]
[@-1,6254:6254='=',<36>,170:23]
[@-1,6256:6263='SafeMath',<125>,170:25]
[@-1,6264:6264='.',<60>,170:33]
[@-1,6265:6267='div',<125>,170:34]
[@-1,6268:6268='(',<30>,170:37]
[@-1,6269:6276='SafeMath',<125>,170:38]
[@-1,6277:6277='.',<60>,170:46]
[@-1,6278:6280='mul',<125>,170:47]
[@-1,6281:6281='(',<30>,170:50]
[@-1,6282:6293='sellingPrice',<125>,170:51]
[@-1,6294:6294=',',<59>,170:63]
[@-1,6296:6298='115',<127>,170:65]
[@-1,6299:6299=')',<31>,170:68]
[@-1,6300:6300=',',<59>,170:69]
[@-1,6302:6303='94',<127>,170:71]
[@-1,6304:6304=')',<31>,170:73]
[@-1,6305:6305=';',<29>,170:74]
[@-1,6312:6312='}',<33>,171:4]
[@-1,6317:6317='}',<33>,172:2]
[@-1,6324:6331='function',<65>,174:2]
[@-1,6333:6348='implementsERC721',<125>,174:11]
[@-1,6349:6349='(',<30>,174:27]
[@-1,6350:6350=')',<31>,174:28]
[@-1,6352:6357='public',<91>,174:30]
[@-1,6359:6362='pure',<95>,174:37]
[@-1,6364:6370='returns',<66>,174:42]
[@-1,6372:6372='(',<30>,174:50]
[@-1,6373:6376='bool',<2>,174:51]
[@-1,6377:6377=')',<31>,174:55]
[@-1,6379:6379='{',<32>,174:57]
[@-1,6386:6391='return',<84>,175:4]
[@-1,6393:6396='true',<125>,175:11]
[@-1,6397:6397=';',<29>,175:15]
[@-1,6402:6402='}',<33>,176:2]
[@-1,6454:6461='function',<65>,179:2]
[@-1,6463:6466='name',<125>,179:11]
[@-1,6467:6467='(',<30>,179:15]
[@-1,6468:6468=')',<31>,179:16]
[@-1,6470:6475='public',<91>,179:18]
[@-1,6477:6480='pure',<95>,179:25]
[@-1,6482:6488='returns',<66>,179:30]
[@-1,6490:6490='(',<30>,179:38]
[@-1,6491:6496='string',<3>,179:39]
[@-1,6497:6497=')',<31>,179:45]
[@-1,6499:6499='{',<32>,179:47]
[@-1,6506:6511='return',<84>,180:4]
[@-1,6513:6516='NAME',<125>,180:11]
[@-1,6517:6517=';',<29>,180:15]
[@-1,6522:6522='}',<33>,181:2]
[@-1,6662:6669='function',<65>,186:2]
[@-1,6671:6677='ownerOf',<125>,186:11]
[@-1,6678:6678='(',<30>,186:18]
[@-1,6679:6685='uint256',<119>,186:19]
[@-1,6687:6694='_tokenId',<125>,186:27]
[@-1,6695:6695=')',<31>,186:35]
[@-1,6702:6707='public',<91>,187:4]
[@-1,6714:6717='view',<96>,188:4]
[@-1,6724:6730='returns',<66>,189:4]
[@-1,6732:6732='(',<30>,189:12]
[@-1,6733:6739='address',<1>,189:13]
[@-1,6741:6745='owner',<125>,189:21]
[@-1,6746:6746=')',<31>,189:26]
[@-1,6751:6751='{',<32>,190:2]
[@-1,6758:6762='owner',<125>,191:4]
[@-1,6764:6764='=',<36>,191:10]
[@-1,6766:6783='personIndexToOwner',<125>,191:12]
[@-1,6784:6784='[',<34>,191:30]
[@-1,6785:6792='_tokenId',<125>,191:31]
[@-1,6793:6793=']',<35>,191:39]
[@-1,6794:6794=';',<29>,191:40]
[@-1,6801:6807='require',<125>,192:4]
[@-1,6808:6808='(',<30>,192:11]
[@-1,6809:6813='owner',<125>,192:12]
[@-1,6815:6816='!=',<50>,192:18]
[@-1,6818:6824='address',<1>,192:21]
[@-1,6825:6825='(',<30>,192:28]
[@-1,6826:6826='0',<127>,192:29]
[@-1,6827:6827=')',<31>,192:30]
[@-1,6828:6828=')',<31>,192:31]
[@-1,6829:6829=';',<29>,192:32]
[@-1,6834:6834='}',<33>,193:2]
[@-1,6841:6848='function',<65>,195:2]
[@-1,6850:6855='payout',<125>,195:11]
[@-1,6856:6856='(',<30>,195:17]
[@-1,6857:6863='address',<1>,195:18]
[@-1,6865:6867='_to',<125>,195:26]
[@-1,6868:6868=')',<31>,195:29]
[@-1,6870:6875='public',<91>,195:31]
[@-1,6877:6886='onlyCLevel',<125>,195:38]
[@-1,6888:6888='{',<32>,195:49]
[@-1,6895:6901='_payout',<125>,196:4]
[@-1,6902:6902='(',<30>,196:11]
[@-1,6903:6905='_to',<125>,196:12]
[@-1,6906:6906=')',<31>,196:15]
[@-1,6907:6907=';',<29>,196:16]
[@-1,6912:6912='}',<33>,197:2]
[@-1,6975:6982='function',<65>,200:2]
[@-1,6984:6991='purchase',<125>,200:11]
[@-1,6992:6992='(',<30>,200:19]
[@-1,6993:6999='uint256',<119>,200:20]
[@-1,7001:7008='_tokenId',<125>,200:28]
[@-1,7009:7009=')',<31>,200:36]
[@-1,7011:7016='public',<91>,200:38]
[@-1,7018:7024='payable',<97>,200:45]
[@-1,7026:7026='{',<32>,200:53]
[@-1,7033:7039='address',<1>,201:4]
[@-1,7041:7048='oldOwner',<125>,201:12]
[@-1,7050:7050='=',<36>,201:21]
[@-1,7052:7069='personIndexToOwner',<125>,201:23]
[@-1,7070:7070='[',<34>,201:41]
[@-1,7071:7078='_tokenId',<125>,201:42]
[@-1,7079:7079=']',<35>,201:50]
[@-1,7080:7080=';',<29>,201:51]
[@-1,7087:7093='address',<1>,202:4]
[@-1,7095:7102='newOwner',<125>,202:12]
[@-1,7104:7104='=',<36>,202:21]
[@-1,7106:7108='msg',<125>,202:23]
[@-1,7109:7109='.',<60>,202:26]
[@-1,7110:7115='sender',<125>,202:27]
[@-1,7116:7116=';',<29>,202:33]
[@-1,7125:7131='uint256',<119>,204:4]
[@-1,7133:7144='sellingPrice',<125>,204:12]
[@-1,7146:7146='=',<36>,204:25]
[@-1,7148:7165='personIndexToPrice',<125>,204:27]
[@-1,7166:7166='[',<34>,204:45]
[@-1,7167:7174='_tokenId',<125>,204:46]
[@-1,7175:7175=']',<35>,204:54]
[@-1,7176:7176=';',<29>,204:55]
[@-1,7183:7184='if',<71>,205:4]
[@-1,7186:7186='(',<30>,205:7]
[@-1,7187:7198='sellingPrice',<125>,205:8]
[@-1,7200:7201='==',<49>,205:21]
[@-1,7203:7203='0',<127>,205:24]
[@-1,7204:7204=')',<31>,205:25]
[@-1,7206:7206='{',<32>,205:27]
[@-1,7215:7226='sellingPrice',<125>,206:6]
[@-1,7228:7228='=',<36>,206:19]
[@-1,7230:7242='startingPrice',<125>,206:21]
[@-1,7243:7243=';',<29>,206:34]
[@-1,7252:7264='_createPerson',<125>,207:6]
[@-1,7265:7265='(',<30>,207:19]
[@-1,7266:7273='_tokenId',<125>,207:20]
[@-1,7274:7274=',',<59>,207:28]
[@-1,7276:7287='sellingPrice',<125>,207:30]
[@-1,7288:7288=')',<31>,207:42]
[@-1,7289:7289=';',<29>,207:43]
[@-1,7296:7296='}',<33>,208:4]
[@-1,7372:7378='require',<125>,211:4]
[@-1,7379:7379='(',<30>,211:11]
[@-1,7380:7394='_addressNotNull',<125>,211:12]
[@-1,7395:7395='(',<30>,211:27]
[@-1,7396:7403='newOwner',<125>,211:28]
[@-1,7404:7404=')',<31>,211:36]
[@-1,7405:7405=')',<31>,211:37]
[@-1,7406:7406=';',<29>,211:38]
[@-1,7492:7498='require',<125>,214:4]
[@-1,7499:7499='(',<30>,214:11]
[@-1,7500:7502='msg',<125>,214:12]
[@-1,7503:7503='.',<60>,214:15]
[@-1,7504:7508='value',<125>,214:16]
[@-1,7510:7511='>=',<48>,214:22]
[@-1,7513:7524='sellingPrice',<125>,214:25]
[@-1,7525:7525=')',<31>,214:37]
[@-1,7526:7526=';',<29>,214:38]
[@-1,7535:7541='uint256',<119>,216:4]
[@-1,7543:7549='payment',<125>,216:12]
[@-1,7551:7551='=',<36>,216:20]
[@-1,7553:7559='uint256',<119>,216:22]
[@-1,7560:7560='(',<30>,216:29]
[@-1,7561:7568='SafeMath',<125>,216:30]
[@-1,7569:7569='.',<60>,216:38]
[@-1,7570:7572='div',<125>,216:39]
[@-1,7573:7573='(',<30>,216:42]
[@-1,7574:7581='SafeMath',<125>,216:43]
[@-1,7582:7582='.',<60>,216:51]
[@-1,7583:7585='mul',<125>,216:52]
[@-1,7586:7586='(',<30>,216:55]
[@-1,7587:7598='sellingPrice',<125>,216:56]
[@-1,7599:7599=',',<59>,216:68]
[@-1,7601:7602='94',<127>,216:70]
[@-1,7603:7603=')',<31>,216:72]
[@-1,7604:7604=',',<59>,216:73]
[@-1,7606:7608='100',<127>,216:75]
[@-1,7609:7609=')',<31>,216:78]
[@-1,7610:7610=')',<31>,216:79]
[@-1,7611:7611=';',<29>,216:80]
[@-1,7618:7624='uint256',<119>,217:4]
[@-1,7626:7639='purchaseExcess',<125>,217:12]
[@-1,7641:7641='=',<36>,217:27]
[@-1,7643:7650='SafeMath',<125>,217:29]
[@-1,7651:7651='.',<60>,217:37]
[@-1,7652:7654='sub',<125>,217:38]
[@-1,7655:7655='(',<30>,217:41]
[@-1,7656:7658='msg',<125>,217:42]
[@-1,7659:7659='.',<60>,217:45]
[@-1,7660:7664='value',<125>,217:46]
[@-1,7665:7665=',',<59>,217:51]
[@-1,7667:7678='sellingPrice',<125>,217:53]
[@-1,7679:7679=')',<31>,217:65]
[@-1,7680:7680=';',<29>,217:66]
[@-1,7711:7712='if',<71>,220:4]
[@-1,7714:7714='(',<30>,220:7]
[@-1,7715:7726='sellingPrice',<125>,220:8]
[@-1,7728:7728='<',<45>,220:21]
[@-1,7730:7743='firstStepLimit',<125>,220:23]
[@-1,7744:7744=')',<31>,220:37]
[@-1,7746:7746='{',<32>,220:39]
[@-1,7777:7794='personIndexToPrice',<125>,222:6]
[@-1,7795:7795='[',<34>,222:24]
[@-1,7796:7803='_tokenId',<125>,222:25]
[@-1,7804:7804=']',<35>,222:33]
[@-1,7806:7806='=',<36>,222:35]
[@-1,7808:7815='SafeMath',<125>,222:37]
[@-1,7816:7816='.',<60>,222:45]
[@-1,7817:7819='div',<125>,222:46]
[@-1,7820:7820='(',<30>,222:49]
[@-1,7821:7828='SafeMath',<125>,222:50]
[@-1,7829:7829='.',<60>,222:58]
[@-1,7830:7832='mul',<125>,222:59]
[@-1,7833:7833='(',<30>,222:62]
[@-1,7834:7845='sellingPrice',<125>,222:63]
[@-1,7846:7846=',',<59>,222:75]
[@-1,7848:7850='200',<127>,222:77]
[@-1,7851:7851=')',<31>,222:80]
[@-1,7852:7852=',',<59>,222:81]
[@-1,7854:7855='94',<127>,222:83]
[@-1,7856:7856=')',<31>,222:85]
[@-1,7857:7857=';',<29>,222:86]
[@-1,7864:7864='}',<33>,223:4]
[@-1,7866:7869='else',<72>,223:6]
[@-1,7871:7872='if',<71>,223:11]
[@-1,7874:7874='(',<30>,223:14]
[@-1,7875:7886='sellingPrice',<125>,223:15]
[@-1,7888:7888='<',<45>,223:28]
[@-1,7890:7904='secondStepLimit',<125>,223:30]
[@-1,7905:7905=')',<31>,223:45]
[@-1,7907:7907='{',<32>,223:47]
[@-1,7939:7956='personIndexToPrice',<125>,225:6]
[@-1,7957:7957='[',<34>,225:24]
[@-1,7958:7965='_tokenId',<125>,225:25]
[@-1,7966:7966=']',<35>,225:33]
[@-1,7968:7968='=',<36>,225:35]
[@-1,7970:7977='SafeMath',<125>,225:37]
[@-1,7978:7978='.',<60>,225:45]
[@-1,7979:7981='div',<125>,225:46]
[@-1,7982:7982='(',<30>,225:49]
[@-1,7983:7990='SafeMath',<125>,225:50]
[@-1,7991:7991='.',<60>,225:58]
[@-1,7992:7994='mul',<125>,225:59]
[@-1,7995:7995='(',<30>,225:62]
[@-1,7996:8007='sellingPrice',<125>,225:63]
[@-1,8008:8008=',',<59>,225:75]
[@-1,8010:8012='120',<127>,225:77]
[@-1,8013:8013=')',<31>,225:80]
[@-1,8014:8014=',',<59>,225:81]
[@-1,8016:8017='94',<127>,225:83]
[@-1,8018:8018=')',<31>,225:85]
[@-1,8019:8019=';',<29>,225:86]
[@-1,8026:8026='}',<33>,226:4]
[@-1,8028:8031='else',<72>,226:6]
[@-1,8033:8033='{',<32>,226:11]
[@-1,8064:8081='personIndexToPrice',<125>,228:6]
[@-1,8082:8082='[',<34>,228:24]
[@-1,8083:8090='_tokenId',<125>,228:25]
[@-1,8091:8091=']',<35>,228:33]
[@-1,8093:8093='=',<36>,228:35]
[@-1,8095:8102='SafeMath',<125>,228:37]
[@-1,8103:8103='.',<60>,228:45]
[@-1,8104:8106='div',<125>,228:46]
[@-1,8107:8107='(',<30>,228:49]
[@-1,8108:8115='SafeMath',<125>,228:50]
[@-1,8116:8116='.',<60>,228:58]
[@-1,8117:8119='mul',<125>,228:59]
[@-1,8120:8120='(',<30>,228:62]
[@-1,8121:8132='sellingPrice',<125>,228:63]
[@-1,8133:8133=',',<59>,228:75]
[@-1,8135:8137='115',<127>,228:77]
[@-1,8138:8138=')',<31>,228:80]
[@-1,8139:8139=',',<59>,228:81]
[@-1,8141:8142='94',<127>,228:83]
[@-1,8143:8143=')',<31>,228:85]
[@-1,8144:8144=';',<29>,228:86]
[@-1,8151:8151='}',<33>,229:4]
[@-1,8160:8168='_transfer',<125>,231:4]
[@-1,8169:8169='(',<30>,231:13]
[@-1,8170:8177='oldOwner',<125>,231:14]
[@-1,8178:8178=',',<59>,231:22]
[@-1,8180:8187='newOwner',<125>,231:24]
[@-1,8188:8188=',',<59>,231:32]
[@-1,8190:8197='_tokenId',<125>,231:34]
[@-1,8198:8198=')',<31>,231:42]
[@-1,8199:8199=';',<29>,231:43]
[@-1,8265:8266='if',<71>,234:4]
[@-1,8268:8268='(',<30>,234:7]
[@-1,8269:8276='oldOwner',<125>,234:8]
[@-1,8278:8279='!=',<50>,234:17]
[@-1,8281:8287='address',<1>,234:20]
[@-1,8288:8288='(',<30>,234:27]
[@-1,8289:8292='this',<125>,234:28]
[@-1,8293:8293=')',<31>,234:32]
[@-1,8295:8296='&&',<42>,234:34]
[@-1,8298:8305='oldOwner',<125>,234:37]
[@-1,8307:8308='!=',<50>,234:46]
[@-1,8310:8316='address',<1>,234:49]
[@-1,8317:8317='(',<30>,234:56]
[@-1,8318:8318='0',<127>,234:57]
[@-1,8319:8319=')',<31>,234:58]
[@-1,8320:8320=')',<31>,234:59]
[@-1,8322:8322='{',<32>,234:61]
[@-1,8331:8338='oldOwner',<125>,235:6]
[@-1,8339:8339='.',<60>,235:14]
[@-1,8340:8347='transfer',<125>,235:15]
[@-1,8348:8348='(',<30>,235:23]
[@-1,8349:8355='payment',<125>,235:24]
[@-1,8356:8356=')',<31>,235:31]
[@-1,8357:8357=';',<29>,235:32]
[@-1,8375:8375='}',<33>,236:4]
[@-1,8384:8392='TokenSold',<125>,238:4]
[@-1,8393:8393='(',<30>,238:13]
[@-1,8394:8401='_tokenId',<125>,238:14]
[@-1,8402:8402=',',<59>,238:22]
[@-1,8404:8415='sellingPrice',<125>,238:24]
[@-1,8416:8416=',',<59>,238:36]
[@-1,8418:8435='personIndexToPrice',<125>,238:38]
[@-1,8436:8436='[',<34>,238:56]
[@-1,8437:8444='_tokenId',<125>,238:57]
[@-1,8445:8445=']',<35>,238:65]
[@-1,8446:8446=',',<59>,238:66]
[@-1,8448:8455='oldOwner',<125>,238:68]
[@-1,8456:8456=',',<59>,238:76]
[@-1,8458:8465='newOwner',<125>,238:78]
[@-1,8466:8466=')',<31>,238:86]
[@-1,8467:8467=';',<29>,238:87]
[@-1,8476:8478='msg',<125>,240:4]
[@-1,8479:8479='.',<60>,240:7]
[@-1,8480:8485='sender',<125>,240:8]
[@-1,8486:8486='.',<60>,240:14]
[@-1,8487:8494='transfer',<125>,240:15]
[@-1,8495:8495='(',<30>,240:23]
[@-1,8496:8509='purchaseExcess',<125>,240:24]
[@-1,8510:8510=')',<31>,240:38]
[@-1,8511:8511=';',<29>,240:39]
[@-1,8516:8516='}',<33>,241:2]
[@-1,8523:8530='function',<65>,243:2]
[@-1,8532:8538='priceOf',<125>,243:11]
[@-1,8539:8539='(',<30>,243:18]
[@-1,8540:8546='uint256',<119>,243:19]
[@-1,8548:8555='_tokenId',<125>,243:27]
[@-1,8556:8556=')',<31>,243:35]
[@-1,8558:8563='public',<91>,243:37]
[@-1,8565:8568='view',<96>,243:44]
[@-1,8570:8576='returns',<66>,243:49]
[@-1,8578:8578='(',<30>,243:57]
[@-1,8579:8585='uint256',<119>,243:58]
[@-1,8587:8591='price',<125>,243:66]
[@-1,8592:8592=')',<31>,243:71]
[@-1,8594:8594='{',<32>,243:73]
[@-1,8601:8605='price',<125>,244:4]
[@-1,8607:8607='=',<36>,244:10]
[@-1,8609:8626='personIndexToPrice',<125>,244:12]
[@-1,8627:8627='[',<34>,244:30]
[@-1,8628:8635='_tokenId',<125>,244:31]
[@-1,8636:8636=']',<35>,244:39]
[@-1,8637:8637=';',<29>,244:40]
[@-1,8644:8645='if',<71>,245:4]
[@-1,8647:8647='(',<30>,245:7]
[@-1,8648:8652='price',<125>,245:8]
[@-1,8654:8655='==',<49>,245:14]
[@-1,8657:8657='0',<127>,245:17]
[@-1,8658:8658=')',<31>,245:18]
[@-1,8667:8671='price',<125>,246:6]
[@-1,8673:8673='=',<36>,246:12]
[@-1,8675:8687='startingPrice',<125>,246:14]
[@-1,8688:8688=';',<29>,246:27]
[@-1,8693:8693='}',<33>,247:2]
[@-1,8837:8844='function',<65>,251:2]
[@-1,8846:8851='setCEO',<125>,251:11]
[@-1,8852:8852='(',<30>,251:17]
[@-1,8853:8859='address',<1>,251:18]
[@-1,8861:8867='_newCEO',<125>,251:26]
[@-1,8868:8868=')',<31>,251:33]
[@-1,8870:8875='public',<91>,251:35]
[@-1,8877:8883='onlyCEO',<125>,251:42]
[@-1,8885:8885='{',<32>,251:50]
[@-1,8892:8898='require',<125>,252:4]
[@-1,8899:8899='(',<30>,252:11]
[@-1,8900:8906='_newCEO',<125>,252:12]
[@-1,8908:8909='!=',<50>,252:20]
[@-1,8911:8917='address',<1>,252:23]
[@-1,8918:8918='(',<30>,252:30]
[@-1,8919:8919='0',<127>,252:31]
[@-1,8920:8920=')',<31>,252:32]
[@-1,8921:8921=')',<31>,252:33]
[@-1,8922:8922=';',<29>,252:34]
[@-1,8931:8940='ceoAddress',<125>,254:4]
[@-1,8942:8942='=',<36>,254:15]
[@-1,8944:8950='_newCEO',<125>,254:17]
[@-1,8951:8951=';',<29>,254:24]
[@-1,8956:8956='}',<33>,255:2]
[@-1,9100:9107='function',<65>,259:2]
[@-1,9109:9114='setCOO',<125>,259:11]
[@-1,9115:9115='(',<30>,259:17]
[@-1,9116:9122='address',<1>,259:18]
[@-1,9124:9130='_newCOO',<125>,259:26]
[@-1,9131:9131=')',<31>,259:33]
[@-1,9133:9138='public',<91>,259:35]
[@-1,9140:9146='onlyCEO',<125>,259:42]
[@-1,9148:9148='{',<32>,259:50]
[@-1,9155:9161='require',<125>,260:4]
[@-1,9162:9162='(',<30>,260:11]
[@-1,9163:9169='_newCOO',<125>,260:12]
[@-1,9171:9172='!=',<50>,260:20]
[@-1,9174:9180='address',<1>,260:23]
[@-1,9181:9181='(',<30>,260:30]
[@-1,9182:9182='0',<127>,260:31]
[@-1,9183:9183=')',<31>,260:32]
[@-1,9184:9184=')',<31>,260:33]
[@-1,9185:9185=';',<29>,260:34]
[@-1,9194:9203='cooAddress',<125>,262:4]
[@-1,9205:9205='=',<36>,262:15]
[@-1,9207:9213='_newCOO',<125>,262:17]
[@-1,9214:9214=';',<29>,262:24]
[@-1,9219:9219='}',<33>,263:2]
[@-1,9271:9278='function',<65>,266:2]
[@-1,9280:9285='symbol',<125>,266:11]
[@-1,9286:9286='(',<30>,266:17]
[@-1,9287:9287=')',<31>,266:18]
[@-1,9289:9294='public',<91>,266:20]
[@-1,9296:9299='pure',<95>,266:27]
[@-1,9301:9307='returns',<66>,266:32]
[@-1,9309:9309='(',<30>,266:40]
[@-1,9310:9315='string',<3>,266:41]
[@-1,9316:9316=')',<31>,266:47]
[@-1,9318:9318='{',<32>,266:49]
[@-1,9325:9330='return',<84>,267:4]
[@-1,9332:9337='SYMBOL',<125>,267:11]
[@-1,9338:9338=';',<29>,267:17]
[@-1,9343:9343='}',<33>,268:2]
[@-1,9553:9560='function',<65>,273:2]
[@-1,9562:9574='takeOwnership',<125>,273:11]
[@-1,9575:9575='(',<30>,273:24]
[@-1,9576:9582='uint256',<119>,273:25]
[@-1,9584:9591='_tokenId',<125>,273:33]
[@-1,9592:9592=')',<31>,273:41]
[@-1,9594:9599='public',<91>,273:43]
[@-1,9601:9601='{',<32>,273:50]
[@-1,9608:9614='address',<1>,274:4]
[@-1,9616:9623='newOwner',<125>,274:12]
[@-1,9625:9625='=',<36>,274:21]
[@-1,9627:9629='msg',<125>,274:23]
[@-1,9630:9630='.',<60>,274:26]
[@-1,9631:9636='sender',<125>,274:27]
[@-1,9637:9637=';',<29>,274:33]
[@-1,9644:9650='address',<1>,275:4]
[@-1,9652:9659='oldOwner',<125>,275:12]
[@-1,9661:9661='=',<36>,275:21]
[@-1,9663:9680='personIndexToOwner',<125>,275:23]
[@-1,9681:9681='[',<34>,275:41]
[@-1,9682:9689='_tokenId',<125>,275:42]
[@-1,9690:9690=']',<35>,275:50]
[@-1,9691:9691=';',<29>,275:51]
[@-1,9767:9773='require',<125>,278:4]
[@-1,9774:9774='(',<30>,278:11]
[@-1,9775:9789='_addressNotNull',<125>,278:12]
[@-1,9790:9790='(',<30>,278:27]
[@-1,9791:9798='newOwner',<125>,278:28]
[@-1,9799:9799=')',<31>,278:36]
[@-1,9800:9800=')',<31>,278:37]
[@-1,9801:9801=';',<29>,278:38]
[@-1,9851:9857='require',<125>,281:4]
[@-1,9858:9858='(',<30>,281:11]
[@-1,9859:9867='_approved',<125>,281:12]
[@-1,9868:9868='(',<30>,281:21]
[@-1,9869:9876='newOwner',<125>,281:22]
[@-1,9877:9877=',',<59>,281:30]
[@-1,9879:9886='_tokenId',<125>,281:32]
[@-1,9887:9887=')',<31>,281:40]
[@-1,9888:9888=')',<31>,281:41]
[@-1,9889:9889=';',<29>,281:42]
[@-1,9898:9906='_transfer',<125>,283:4]
[@-1,9907:9907='(',<30>,283:13]
[@-1,9908:9915='oldOwner',<125>,283:14]
[@-1,9916:9916=',',<59>,283:22]
[@-1,9918:9925='newOwner',<125>,283:24]
[@-1,9926:9926=',',<59>,283:32]
[@-1,9928:9935='_tokenId',<125>,283:34]
[@-1,9936:9936=')',<31>,283:42]
[@-1,9937:9937=';',<29>,283:43]
[@-1,9942:9942='}',<33>,284:2]
[@-1,10217:10224='function',<65>,290:2]
[@-1,10226:10233='transfer',<125>,290:11]
[@-1,10234:10234='(',<30>,290:19]
[@-1,10241:10247='address',<1>,291:4]
[@-1,10249:10251='_to',<125>,291:12]
[@-1,10252:10252=',',<59>,291:15]
[@-1,10259:10265='uint256',<119>,292:4]
[@-1,10267:10274='_tokenId',<125>,292:12]
[@-1,10279:10279=')',<31>,293:2]
[@-1,10281:10286='public',<91>,293:4]
[@-1,10288:10288='{',<32>,293:11]
[@-1,10295:10301='require',<125>,294:4]
[@-1,10302:10302='(',<30>,294:11]
[@-1,10303:10307='_owns',<125>,294:12]
[@-1,10308:10308='(',<30>,294:17]
[@-1,10309:10311='msg',<125>,294:18]
[@-1,10312:10312='.',<60>,294:21]
[@-1,10313:10318='sender',<125>,294:22]
[@-1,10319:10319=',',<59>,294:28]
[@-1,10321:10328='_tokenId',<125>,294:30]
[@-1,10329:10329=')',<31>,294:38]
[@-1,10330:10330=')',<31>,294:39]
[@-1,10331:10331=';',<29>,294:40]
[@-1,10338:10344='require',<125>,295:4]
[@-1,10345:10345='(',<30>,295:11]
[@-1,10346:10360='_addressNotNull',<125>,295:12]
[@-1,10361:10361='(',<30>,295:27]
[@-1,10362:10364='_to',<125>,295:28]
[@-1,10365:10365=')',<31>,295:31]
[@-1,10366:10366=')',<31>,295:32]
[@-1,10367:10367=';',<29>,295:33]
[@-1,10376:10384='_transfer',<125>,297:4]
[@-1,10385:10385='(',<30>,297:13]
[@-1,10386:10388='msg',<125>,297:14]
[@-1,10389:10389='.',<60>,297:17]
[@-1,10390:10395='sender',<125>,297:18]
[@-1,10396:10396=',',<59>,297:24]
[@-1,10398:10400='_to',<125>,297:26]
[@-1,10401:10401=',',<59>,297:29]
[@-1,10403:10410='_tokenId',<125>,297:31]
[@-1,10411:10411=')',<31>,297:39]
[@-1,10412:10412=';',<29>,297:40]
[@-1,10417:10417='}',<33>,298:2]
[@-1,10776:10783='function',<65>,305:2]
[@-1,10785:10796='transferFrom',<125>,305:11]
[@-1,10797:10797='(',<30>,305:23]
[@-1,10804:10810='address',<1>,306:4]
[@-1,10812:10816='_from',<125>,306:12]
[@-1,10817:10817=',',<59>,306:17]
[@-1,10824:10830='address',<1>,307:4]
[@-1,10832:10834='_to',<125>,307:12]
[@-1,10835:10835=',',<59>,307:15]
[@-1,10842:10848='uint256',<119>,308:4]
[@-1,10850:10857='_tokenId',<125>,308:12]
[@-1,10862:10862=')',<31>,309:2]
[@-1,10864:10869='public',<91>,309:4]
[@-1,10871:10871='{',<32>,309:11]
[@-1,10878:10884='require',<125>,310:4]
[@-1,10885:10885='(',<30>,310:11]
[@-1,10886:10890='_owns',<125>,310:12]
[@-1,10891:10891='(',<30>,310:17]
[@-1,10892:10896='_from',<125>,310:18]
[@-1,10897:10897=',',<59>,310:23]
[@-1,10899:10906='_tokenId',<125>,310:25]
[@-1,10907:10907=')',<31>,310:33]
[@-1,10908:10908=')',<31>,310:34]
[@-1,10909:10909=';',<29>,310:35]
[@-1,10916:10922='require',<125>,311:4]
[@-1,10923:10923='(',<30>,311:11]
[@-1,10924:10932='_approved',<125>,311:12]
[@-1,10933:10933='(',<30>,311:21]
[@-1,10934:10936='_to',<125>,311:22]
[@-1,10937:10937=',',<59>,311:25]
[@-1,10939:10946='_tokenId',<125>,311:27]
[@-1,10947:10947=')',<31>,311:35]
[@-1,10948:10948=')',<31>,311:36]
[@-1,10949:10949=';',<29>,311:37]
[@-1,10956:10962='require',<125>,312:4]
[@-1,10963:10963='(',<30>,312:11]
[@-1,10964:10978='_addressNotNull',<125>,312:12]
[@-1,10979:10979='(',<30>,312:27]
[@-1,10980:10982='_to',<125>,312:28]
[@-1,10983:10983=')',<31>,312:31]
[@-1,10984:10984=')',<31>,312:32]
[@-1,10985:10985=';',<29>,312:33]
[@-1,10994:11002='_transfer',<125>,314:4]
[@-1,11003:11003='(',<30>,314:13]
[@-1,11004:11008='_from',<125>,314:14]
[@-1,11009:11009=',',<59>,314:19]
[@-1,11011:11013='_to',<125>,314:21]
[@-1,11014:11014=',',<59>,314:24]
[@-1,11016:11023='_tokenId',<125>,314:26]
[@-1,11024:11024=')',<31>,314:34]
[@-1,11025:11025=';',<29>,314:35]
[@-1,11030:11030='}',<33>,315:2]
[@-1,11149:11156='function',<65>,319:2]
[@-1,11158:11172='_addressNotNull',<125>,319:11]
[@-1,11173:11173='(',<30>,319:26]
[@-1,11174:11180='address',<1>,319:27]
[@-1,11182:11184='_to',<125>,319:35]
[@-1,11185:11185=')',<31>,319:38]
[@-1,11187:11193='private',<92>,319:40]
[@-1,11195:11198='pure',<95>,319:48]
[@-1,11200:11206='returns',<66>,319:53]
[@-1,11208:11208='(',<30>,319:61]
[@-1,11209:11212='bool',<2>,319:62]
[@-1,11213:11213=')',<31>,319:66]
[@-1,11215:11215='{',<32>,319:68]
[@-1,11222:11227='return',<84>,320:4]
[@-1,11229:11231='_to',<125>,320:11]
[@-1,11233:11234='!=',<50>,320:15]
[@-1,11236:11242='address',<1>,320:18]
[@-1,11243:11243='(',<30>,320:25]
[@-1,11244:11244='0',<127>,320:26]
[@-1,11245:11245=')',<31>,320:27]
[@-1,11246:11246=';',<29>,320:28]
[@-1,11251:11251='}',<33>,321:2]
[@-1,11315:11322='function',<65>,324:2]
[@-1,11324:11332='_approved',<125>,324:11]
[@-1,11333:11333='(',<30>,324:20]
[@-1,11334:11340='address',<1>,324:21]
[@-1,11342:11344='_to',<125>,324:29]
[@-1,11345:11345=',',<59>,324:32]
[@-1,11347:11353='uint256',<119>,324:34]
[@-1,11355:11362='_tokenId',<125>,324:42]
[@-1,11363:11363=')',<31>,324:50]
[@-1,11365:11371='private',<92>,324:52]
[@-1,11373:11376='view',<96>,324:60]
[@-1,11378:11384='returns',<66>,324:65]
[@-1,11386:11386='(',<30>,324:73]
[@-1,11387:11390='bool',<2>,324:74]
[@-1,11391:11391=')',<31>,324:78]
[@-1,11393:11393='{',<32>,324:80]
[@-1,11400:11405='return',<84>,325:4]
[@-1,11407:11427='personIndexToApproved',<125>,325:11]
[@-1,11428:11428='[',<34>,325:32]
[@-1,11429:11436='_tokenId',<125>,325:33]
[@-1,11437:11437=']',<35>,325:41]
[@-1,11439:11440='==',<49>,325:43]
[@-1,11442:11444='_to',<125>,325:46]
[@-1,11445:11445=';',<29>,325:49]
[@-1,11450:11450='}',<33>,326:2]
[@-1,11484:11491='function',<65>,329:2]
[@-1,11493:11505='_createPerson',<125>,329:11]
[@-1,11506:11506='(',<30>,329:24]
[@-1,11507:11513='uint256',<119>,329:25]
[@-1,11515:11521='tokenId',<125>,329:33]
[@-1,11522:11522=',',<59>,329:40]
[@-1,11524:11530='uint256',<119>,329:42]
[@-1,11532:11537='_price',<125>,329:50]
[@-1,11538:11538=')',<31>,329:56]
[@-1,11540:11546='private',<92>,329:58]
[@-1,11548:11548='{',<32>,329:66]
[@-1,11555:11572='personIndexToPrice',<125>,330:4]
[@-1,11573:11573='[',<34>,330:22]
[@-1,11574:11580='tokenId',<125>,330:23]
[@-1,11581:11581=']',<35>,330:30]
[@-1,11583:11583='=',<36>,330:32]
[@-1,11585:11590='_price',<125>,330:34]
[@-1,11591:11591=';',<29>,330:40]
[@-1,11598:11608='totalSupply',<125>,331:4]
[@-1,11609:11610='++',<108>,331:15]
[@-1,11611:11611=';',<29>,331:17]
[@-1,11618:11622='Birth',<125>,332:4]
[@-1,11623:11623='(',<30>,332:9]
[@-1,11624:11630='tokenId',<125>,332:10]
[@-1,11631:11631=',',<59>,332:17]
[@-1,11633:11638='_price',<125>,332:19]
[@-1,11639:11639=',',<59>,332:25]
[@-1,11641:11651='totalSupply',<125>,332:27]
[@-1,11652:11652=')',<31>,332:38]
[@-1,11653:11653=';',<29>,332:39]
[@-1,11658:11658='}',<33>,333:2]
[@-1,11698:11705='function',<65>,336:2]
[@-1,11707:11711='_owns',<125>,336:11]
[@-1,11712:11712='(',<30>,336:16]
[@-1,11713:11719='address',<1>,336:17]
[@-1,11721:11728='claimant',<125>,336:25]
[@-1,11729:11729=',',<59>,336:33]
[@-1,11731:11737='uint256',<119>,336:35]
[@-1,11739:11746='_tokenId',<125>,336:43]
[@-1,11747:11747=')',<31>,336:51]
[@-1,11749:11755='private',<92>,336:53]
[@-1,11757:11760='view',<96>,336:61]
[@-1,11762:11768='returns',<66>,336:66]
[@-1,11770:11770='(',<30>,336:74]
[@-1,11771:11774='bool',<2>,336:75]
[@-1,11775:11775=')',<31>,336:79]
[@-1,11777:11777='{',<32>,336:81]
[@-1,11784:11789='return',<84>,337:4]
[@-1,11791:11798='claimant',<125>,337:11]
[@-1,11800:11801='==',<49>,337:20]
[@-1,11803:11820='personIndexToOwner',<125>,337:23]
[@-1,11821:11821='[',<34>,337:41]
[@-1,11822:11829='_tokenId',<125>,337:42]
[@-1,11830:11830=']',<35>,337:50]
[@-1,11831:11831=';',<29>,337:51]
[@-1,11836:11836='}',<33>,338:2]
[@-1,11885:11892='function',<65>,341:2]
[@-1,11894:11900='_payout',<125>,341:11]
[@-1,11901:11901='(',<30>,341:18]
[@-1,11902:11908='address',<1>,341:19]
[@-1,11910:11912='_to',<125>,341:27]
[@-1,11913:11913=')',<31>,341:30]
[@-1,11915:11921='private',<92>,341:32]
[@-1,11923:11923='{',<32>,341:40]
[@-1,11930:11931='if',<71>,342:4]
[@-1,11933:11933='(',<30>,342:7]
[@-1,11934:11936='_to',<125>,342:8]
[@-1,11938:11939='==',<49>,342:12]
[@-1,11941:11947='address',<1>,342:15]
[@-1,11948:11948='(',<30>,342:22]
[@-1,11949:11949='0',<127>,342:23]
[@-1,11950:11950=')',<31>,342:24]
[@-1,11951:11951=')',<31>,342:25]
[@-1,11953:11953='{',<32>,342:27]
[@-1,11962:11971='ceoAddress',<125>,343:6]
[@-1,11972:11972='.',<60>,343:16]
[@-1,11973:11980='transfer',<125>,343:17]
[@-1,11981:11981='(',<30>,343:25]
[@-1,11982:11985='this',<125>,343:26]
[@-1,11986:11986='.',<60>,343:30]
[@-1,11987:11993='balance',<125>,343:31]
[@-1,11994:11994=')',<31>,343:38]
[@-1,11995:11995=';',<29>,343:39]
[@-1,12002:12002='}',<33>,344:4]
[@-1,12004:12007='else',<72>,344:6]
[@-1,12009:12009='{',<32>,344:11]
[@-1,12018:12020='_to',<125>,345:6]
[@-1,12021:12021='.',<60>,345:9]
[@-1,12022:12029='transfer',<125>,345:10]
[@-1,12030:12030='(',<30>,345:18]
[@-1,12031:12034='this',<125>,345:19]
[@-1,12035:12035='.',<60>,345:23]
[@-1,12036:12042='balance',<125>,345:24]
[@-1,12043:12043=')',<31>,345:31]
[@-1,12044:12044=';',<29>,345:32]
[@-1,12051:12051='}',<33>,346:4]
[@-1,12056:12056='}',<33>,347:2]
[@-1,12129:12136='function',<65>,350:2]
[@-1,12138:12146='_transfer',<125>,350:11]
[@-1,12147:12147='(',<30>,350:20]
[@-1,12148:12154='address',<1>,350:21]
[@-1,12156:12160='_from',<125>,350:29]
[@-1,12161:12161=',',<59>,350:34]
[@-1,12163:12169='address',<1>,350:36]
[@-1,12171:12173='_to',<125>,350:44]
[@-1,12174:12174=',',<59>,350:47]
[@-1,12176:12182='uint256',<119>,350:49]
[@-1,12184:12191='_tokenId',<125>,350:57]
[@-1,12192:12192=')',<31>,350:65]
[@-1,12194:12200='private',<92>,350:67]
[@-1,12202:12202='{',<32>,350:75]
[@-1,12286:12304='ownershipTokenCount',<125>,352:4]
[@-1,12305:12305='[',<34>,352:23]
[@-1,12306:12308='_to',<125>,352:24]
[@-1,12309:12309=']',<35>,352:27]
[@-1,12310:12311='++',<108>,352:28]
[@-1,12312:12312=';',<29>,352:30]
[@-1,12345:12362='personIndexToOwner',<125>,354:4]
[@-1,12363:12363='[',<34>,354:22]
[@-1,12364:12371='_tokenId',<125>,354:23]
[@-1,12372:12372=']',<35>,354:31]
[@-1,12374:12374='=',<36>,354:33]
[@-1,12376:12378='_to',<125>,354:35]
[@-1,12379:12379=';',<29>,354:38]
[@-1,12471:12472='if',<71>,357:4]
[@-1,12474:12474='(',<30>,357:7]
[@-1,12475:12479='_from',<125>,357:8]
[@-1,12481:12482='!=',<50>,357:14]
[@-1,12484:12490='address',<1>,357:17]
[@-1,12491:12491='(',<30>,357:24]
[@-1,12492:12492='0',<127>,357:25]
[@-1,12493:12493=')',<31>,357:26]
[@-1,12494:12494=')',<31>,357:27]
[@-1,12496:12496='{',<32>,357:29]
[@-1,12505:12523='ownershipTokenCount',<125>,358:6]
[@-1,12524:12524='[',<34>,358:25]
[@-1,12525:12529='_from',<125>,358:26]
[@-1,12530:12530=']',<35>,358:31]
[@-1,12531:12532='--',<109>,358:32]
[@-1,12533:12533=';',<29>,358:34]
[@-1,12601:12606='delete',<86>,360:6]
[@-1,12608:12628='personIndexToApproved',<125>,360:13]
[@-1,12629:12629='[',<34>,360:34]
[@-1,12630:12637='_tokenId',<125>,360:35]
[@-1,12638:12638=']',<35>,360:43]
[@-1,12639:12639=';',<29>,360:44]
[@-1,12646:12646='}',<33>,361:4]
[@-1,12688:12695='Transfer',<125>,364:4]
[@-1,12696:12696='(',<30>,364:12]
[@-1,12697:12701='_from',<125>,364:13]
[@-1,12702:12702=',',<59>,364:18]
[@-1,12704:12706='_to',<125>,364:20]
[@-1,12707:12707=',',<59>,364:23]
[@-1,12709:12716='_tokenId',<125>,364:25]
[@-1,12717:12717=')',<31>,364:33]
[@-1,12718:12718=';',<29>,364:34]
[@-1,12723:12723='}',<33>,365:2]
[@-1,12726:12726='}',<33>,366:0]
[@-1,12729:12735='library',<64>,367:0]
[@-1,12737:12744='SafeMath',<125>,367:8]
[@-1,12746:12746='{',<32>,367:17]
[@-1,12820:12827='function',<65>,372:2]
[@-1,12829:12831='mul',<125>,372:11]
[@-1,12832:12832='(',<30>,372:14]
[@-1,12833:12839='uint256',<119>,372:15]
[@-1,12841:12841='a',<125>,372:23]
[@-1,12842:12842=',',<59>,372:24]
[@-1,12844:12850='uint256',<119>,372:26]
[@-1,12852:12852='b',<125>,372:34]
[@-1,12853:12853=')',<31>,372:35]
[@-1,12855:12862='internal',<93>,372:37]
[@-1,12864:12867='pure',<95>,372:46]
[@-1,12869:12875='returns',<66>,372:51]
[@-1,12877:12877='(',<30>,372:59]
[@-1,12878:12884='uint256',<119>,372:60]
[@-1,12885:12885=')',<31>,372:67]
[@-1,12887:12887='{',<32>,372:69]
[@-1,12894:12895='if',<71>,373:4]
[@-1,12897:12897='(',<30>,373:7]
[@-1,12898:12898='a',<125>,373:8]
[@-1,12900:12901='==',<49>,373:10]
[@-1,12903:12903='0',<127>,373:13]
[@-1,12904:12904=')',<31>,373:14]
[@-1,12906:12906='{',<32>,373:16]
[@-1,12915:12920='return',<84>,374:6]
[@-1,12922:12922='0',<127>,374:13]
[@-1,12923:12923=';',<29>,374:14]
[@-1,12930:12930='}',<33>,375:4]
[@-1,12937:12943='uint256',<119>,376:4]
[@-1,12945:12945='c',<125>,376:12]
[@-1,12947:12947='=',<36>,376:14]
[@-1,12949:12949='a',<125>,376:16]
[@-1,12951:12951='*',<39>,376:18]
[@-1,12953:12953='b',<125>,376:20]
[@-1,12954:12954=';',<29>,376:21]
[@-1,12961:12966='assert',<125>,377:4]
[@-1,12967:12967='(',<30>,377:10]
[@-1,12968:12968='c',<125>,377:11]
[@-1,12970:12970='/',<40>,377:13]
[@-1,12972:12972='a',<125>,377:15]
[@-1,12974:12975='==',<49>,377:17]
[@-1,12977:12977='b',<125>,377:20]
[@-1,12978:12978=')',<31>,377:21]
[@-1,12979:12979=';',<29>,377:22]
[@-1,12986:12991='return',<84>,378:4]
[@-1,12993:12993='c',<125>,378:11]
[@-1,12994:12994=';',<29>,378:12]
[@-1,12999:12999='}',<33>,379:2]
[@-1,13087:13094='function',<65>,384:2]
[@-1,13096:13098='div',<125>,384:11]
[@-1,13099:13099='(',<30>,384:14]
[@-1,13100:13106='uint256',<119>,384:15]
[@-1,13108:13108='a',<125>,384:23]
[@-1,13109:13109=',',<59>,384:24]
[@-1,13111:13117='uint256',<119>,384:26]
[@-1,13119:13119='b',<125>,384:34]
[@-1,13120:13120=')',<31>,384:35]
[@-1,13122:13129='internal',<93>,384:37]
[@-1,13131:13134='pure',<95>,384:46]
[@-1,13136:13142='returns',<66>,384:51]
[@-1,13144:13144='(',<30>,384:59]
[@-1,13145:13151='uint256',<119>,384:60]
[@-1,13152:13152=')',<31>,384:67]
[@-1,13154:13154='{',<32>,384:69]
[@-1,13236:13242='uint256',<119>,386:4]
[@-1,13244:13244='c',<125>,386:12]
[@-1,13246:13246='=',<36>,386:14]
[@-1,13248:13248='a',<125>,386:16]
[@-1,13250:13250='/',<40>,386:18]
[@-1,13252:13252='b',<125>,386:20]
[@-1,13253:13253=';',<29>,386:21]
[@-1,13343:13348='return',<84>,388:4]
[@-1,13350:13350='c',<125>,388:11]
[@-1,13351:13351=';',<29>,388:12]
[@-1,13356:13356='}',<33>,389:2]
[@-1,13475:13482='function',<65>,394:2]
[@-1,13484:13486='sub',<125>,394:11]
[@-1,13487:13487='(',<30>,394:14]
[@-1,13488:13494='uint256',<119>,394:15]
[@-1,13496:13496='a',<125>,394:23]
[@-1,13497:13497=',',<59>,394:24]
[@-1,13499:13505='uint256',<119>,394:26]
[@-1,13507:13507='b',<125>,394:34]
[@-1,13508:13508=')',<31>,394:35]
[@-1,13510:13517='internal',<93>,394:37]
[@-1,13519:13522='pure',<95>,394:46]
[@-1,13524:13530='returns',<66>,394:51]
[@-1,13532:13532='(',<30>,394:59]
[@-1,13533:13539='uint256',<119>,394:60]
[@-1,13540:13540=')',<31>,394:67]
[@-1,13542:13542='{',<32>,394:69]
[@-1,13549:13554='assert',<125>,395:4]
[@-1,13555:13555='(',<30>,395:10]
[@-1,13556:13556='b',<125>,395:11]
[@-1,13558:13559='<=',<47>,395:13]
[@-1,13561:13561='a',<125>,395:16]
[@-1,13562:13562=')',<31>,395:17]
[@-1,13563:13563=';',<29>,395:18]
[@-1,13570:13575='return',<84>,396:4]
[@-1,13577:13577='a',<125>,396:11]
[@-1,13579:13579='-',<38>,396:13]
[@-1,13581:13581='b',<125>,396:15]
[@-1,13582:13582=';',<29>,396:16]
[@-1,13587:13587='}',<33>,397:2]
[@-1,13655:13662='function',<65>,402:2]
[@-1,13664:13666='add',<125>,402:11]
[@-1,13667:13667='(',<30>,402:14]
[@-1,13668:13674='uint256',<119>,402:15]
[@-1,13676:13676='a',<125>,402:23]
[@-1,13677:13677=',',<59>,402:24]
[@-1,13679:13685='uint256',<119>,402:26]
[@-1,13687:13687='b',<125>,402:34]
[@-1,13688:13688=')',<31>,402:35]
[@-1,13690:13697='internal',<93>,402:37]
[@-1,13699:13702='pure',<95>,402:46]
[@-1,13704:13710='returns',<66>,402:51]
[@-1,13712:13712='(',<30>,402:59]
[@-1,13713:13719='uint256',<119>,402:60]
[@-1,13720:13720=')',<31>,402:67]
[@-1,13722:13722='{',<32>,402:69]
[@-1,13729:13735='uint256',<119>,403:4]
[@-1,13737:13737='c',<125>,403:12]
[@-1,13739:13739='=',<36>,403:14]
[@-1,13741:13741='a',<125>,403:16]
[@-1,13743:13743='+',<37>,403:18]
[@-1,13745:13745='b',<125>,403:20]
[@-1,13746:13746=';',<29>,403:21]
[@-1,13753:13758='assert',<125>,404:4]
[@-1,13759:13759='(',<30>,404:10]
[@-1,13760:13760='c',<125>,404:11]
[@-1,13762:13763='>=',<48>,404:13]
[@-1,13765:13765='a',<125>,404:16]
[@-1,13766:13766=')',<31>,404:17]
[@-1,13767:13767=';',<29>,404:18]
[@-1,13774:13779='return',<84>,405:4]
[@-1,13781:13781='c',<125>,405:11]
[@-1,13782:13782=';',<29>,405:12]
[@-1,13787:13787='}',<33>,406:2]
[@-1,13790:13790='}',<33>,407:0]
