[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.0',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,25:32='contract',<62>,2:0]
[@-1,34:46='TowncrierTest',<125>,2:9]
[@-1,48:48='{',<32>,2:23]
[@-1,55:59='event',<67>,3:4]
[@-1,61:80='LogTowncrierCallback',<125>,3:10]
[@-1,81:81='(',<30>,3:30]
[@-1,82:87='uint64',<119>,3:31]
[@-1,89:97='requestId',<125>,3:38]
[@-1,98:98=',',<59>,3:47]
[@-1,100:105='uint64',<119>,3:49]
[@-1,107:111='error',<106>,3:56]
[@-1,112:112=',',<59>,3:61]
[@-1,114:120='bytes32',<115>,3:63]
[@-1,122:129='respData',<125>,3:71]
[@-1,130:130=')',<31>,3:79]
[@-1,131:131=';',<29>,3:80]
[@-1,144:151='function',<65>,5:4]
[@-1,153:169='towncrierCallback',<125>,5:13]
[@-1,170:170='(',<30>,5:30]
[@-1,171:176='uint64',<119>,5:31]
[@-1,178:186='requestId',<125>,5:38]
[@-1,187:187=',',<59>,5:47]
[@-1,189:194='uint64',<119>,5:49]
[@-1,196:200='error',<106>,5:56]
[@-1,201:201=',',<59>,5:61]
[@-1,203:209='bytes32',<115>,5:63]
[@-1,211:218='respData',<125>,5:71]
[@-1,219:219=')',<31>,5:79]
[@-1,221:226='public',<91>,5:81]
[@-1,228:228='{',<32>,5:88]
[@-1,239:258='LogTowncrierCallback',<125>,6:8]
[@-1,259:259='(',<30>,6:28]
[@-1,260:268='requestId',<125>,6:29]
[@-1,269:269=',',<59>,6:38]
[@-1,271:275='error',<106>,6:40]
[@-1,276:276=',',<59>,6:45]
[@-1,278:285='respData',<125>,6:47]
[@-1,286:286=')',<31>,6:55]
[@-1,287:287=';',<29>,6:56]
[@-1,294:294='}',<33>,7:4]
[@-1,297:297='}',<33>,8:0]
