[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.16',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,223:230='contract',<62>,8:0]
[@-1,232:238='Ownable',<125>,8:9]
[@-1,240:240='{',<32>,8:17]
[@-1,249:255='address',<1>,10:4]
[@-1,257:262='public',<91>,10:12]
[@-1,264:268='owner',<125>,10:19]
[@-1,269:269=';',<29>,10:24]
[@-1,403:410='function',<65>,16:4]
[@-1,412:418='Ownable',<125>,16:13]
[@-1,419:419='(',<30>,16:20]
[@-1,420:420=')',<31>,16:21]
[@-1,422:427='public',<91>,16:23]
[@-1,429:429='{',<32>,16:30]
[@-1,440:444='owner',<125>,17:8]
[@-1,446:446='=',<36>,17:14]
[@-1,448:450='msg',<125>,17:16]
[@-1,451:451='.',<60>,17:19]
[@-1,452:457='sender',<125>,17:20]
[@-1,458:458=';',<29>,17:26]
[@-1,465:465='}',<33>,18:4]
[@-1,557:564='modifier',<68>,23:4]
[@-1,566:574='onlyOwner',<125>,23:13]
[@-1,575:575='(',<30>,23:22]
[@-1,576:576=')',<31>,23:23]
[@-1,578:578='{',<32>,23:25]
[@-1,589:595='require',<125>,24:8]
[@-1,596:596='(',<30>,24:15]
[@-1,597:599='msg',<125>,24:16]
[@-1,600:600='.',<60>,24:19]
[@-1,601:606='sender',<125>,24:20]
[@-1,608:609='==',<49>,24:27]
[@-1,611:615='owner',<125>,24:30]
[@-1,616:616=')',<31>,24:35]
[@-1,617:617=';',<29>,24:36]
[@-1,628:628='_',<125>,25:8]
[@-1,629:629=';',<29>,25:9]
[@-1,636:636='}',<33>,26:4]
[@-1,811:818='function',<65>,32:4]
[@-1,820:836='transferOwnership',<125>,32:13]
[@-1,837:837='(',<30>,32:30]
[@-1,838:844='address',<1>,32:31]
[@-1,846:853='newOwner',<125>,32:39]
[@-1,854:854=')',<31>,32:47]
[@-1,856:864='onlyOwner',<125>,32:49]
[@-1,866:871='public',<91>,32:59]
[@-1,873:873='{',<32>,32:66]
[@-1,884:890='require',<125>,33:8]
[@-1,891:891='(',<30>,33:15]
[@-1,892:899='newOwner',<125>,33:16]
[@-1,901:902='!=',<50>,33:25]
[@-1,904:910='address',<1>,33:28]
[@-1,911:911='(',<30>,33:35]
[@-1,912:912='0',<127>,33:36]
[@-1,913:913=')',<31>,33:37]
[@-1,914:914=')',<31>,33:38]
[@-1,915:915=';',<29>,33:39]
[@-1,926:930='owner',<125>,34:8]
[@-1,932:932='=',<36>,34:14]
[@-1,934:941='newOwner',<125>,34:16]
[@-1,942:942=';',<29>,34:24]
[@-1,949:949='}',<33>,35:4]
[@-1,954:954='}',<33>,37:0]
[@-1,959:966='contract',<62>,39:0]
[@-1,968:975='SOLToken',<125>,39:9]
[@-1,977:978='is',<113>,39:18]
[@-1,980:986='Ownable',<125>,39:21]
[@-1,987:987='{',<32>,39:28]
[@-1,996:1002='uint256',<119>,41:4]
[@-1,1004:1009='public',<91>,41:12]
[@-1,1011:1021='totalSupply',<125>,41:19]
[@-1,1022:1022=';',<29>,41:30]
[@-1,1029:1035='mapping',<87>,42:4]
[@-1,1036:1036='(',<30>,42:11]
[@-1,1037:1043='address',<1>,42:12]
[@-1,1045:1046='=>',<110>,42:20]
[@-1,1048:1054='uint256',<119>,42:23]
[@-1,1055:1055=')',<31>,42:30]
[@-1,1057:1064='balances',<125>,42:32]
[@-1,1065:1065=';',<29>,42:40]
[@-1,1072:1078='mapping',<87>,43:4]
[@-1,1079:1079='(',<30>,43:11]
[@-1,1080:1086='address',<1>,43:12]
[@-1,1088:1089='=>',<110>,43:20]
[@-1,1091:1097='mapping',<87>,43:23]
[@-1,1098:1098='(',<30>,43:30]
[@-1,1099:1105='address',<1>,43:31]
[@-1,1107:1108='=>',<110>,43:39]
[@-1,1110:1116='uint256',<119>,43:42]
[@-1,1117:1117=')',<31>,43:49]
[@-1,1118:1118=')',<31>,43:50]
[@-1,1120:1126='allowed',<125>,43:52]
[@-1,1127:1127=';',<29>,43:59]
[@-1,1136:1141='string',<3>,45:4]
[@-1,1143:1148='public',<91>,45:11]
[@-1,1150:1157='constant',<98>,45:18]
[@-1,1159:1162='name',<125>,45:27]
[@-1,1164:1164='=',<36>,45:32]
[@-1,1166:1170='"SOL"',<126>,45:34]
[@-1,1171:1171=';',<29>,45:39]
[@-1,1178:1183='string',<3>,46:4]
[@-1,1185:1190='public',<91>,46:11]
[@-1,1192:1199='constant',<98>,46:18]
[@-1,1201:1206='symbol',<125>,46:27]
[@-1,1208:1208='=',<36>,46:34]
[@-1,1210:1214='"SOL"',<126>,46:36]
[@-1,1215:1215=';',<29>,46:41]
[@-1,1222:1227='uint32',<119>,47:4]
[@-1,1229:1234='public',<91>,47:11]
[@-1,1236:1243='constant',<98>,47:18]
[@-1,1245:1252='decimals',<125>,47:27]
[@-1,1254:1254='=',<36>,47:36]
[@-1,1256:1257='18',<127>,47:38]
[@-1,1258:1258=';',<29>,47:40]
[@-1,1267:1270='uint',<120>,49:4]
[@-1,1272:1279='constant',<98>,49:9]
[@-1,1281:1285='start',<125>,49:18]
[@-1,1287:1287='=',<36>,49:24]
[@-1,1289:1298='1522566000',<127>,49:26]
[@-1,1299:1299=';',<29>,49:36]
[@-1,1344:1347='uint',<120>,50:4]
[@-1,1349:1356='constant',<98>,50:9]
[@-1,1358:1363='period',<125>,50:18]
[@-1,1365:1365='=',<36>,50:25]
[@-1,1367:1368='80',<127>,50:27]
[@-1,1369:1369=';',<29>,50:29]
[@-1,1376:1382='uint256',<119>,51:4]
[@-1,1384:1389='public',<91>,51:12]
[@-1,1391:1398='constant',<98>,51:19]
[@-1,1400:1406='hardcap',<125>,51:28]
[@-1,1408:1408='=',<36>,51:36]
[@-1,1410:1414='50000',<127>,51:38]
[@-1,1416:1416='*',<39>,51:44]
[@-1,1418:1418='1',<127>,51:46]
[@-1,1420:1424='ether',<125>,51:48]
[@-1,1425:1425=';',<29>,51:53]
[@-1,1434:1437='bool',<2>,53:4]
[@-1,1439:1444='public',<91>,53:9]
[@-1,1446:1460='transferAllowed',<125>,53:16]
[@-1,1462:1462='=',<36>,53:32]
[@-1,1464:1468='false',<125>,53:34]
[@-1,1469:1469=';',<29>,53:39]
[@-1,1476:1479='bool',<2>,54:4]
[@-1,1481:1486='public',<91>,54:9]
[@-1,1488:1502='mintingFinished',<125>,54:16]
[@-1,1504:1504='=',<36>,54:32]
[@-1,1506:1510='false',<125>,54:34]
[@-1,1511:1511=';',<29>,54:39]
[@-1,1520:1527='modifier',<68>,56:4]
[@-1,1529:1547='whenTransferAllowed',<125>,56:13]
[@-1,1548:1548='(',<30>,56:32]
[@-1,1549:1549=')',<31>,56:33]
[@-1,1551:1551='{',<32>,56:35]
[@-1,1562:1563='if',<71>,57:8]
[@-1,1564:1564='(',<30>,57:10]
[@-1,1565:1567='msg',<125>,57:11]
[@-1,1568:1568='.',<60>,57:14]
[@-1,1569:1574='sender',<125>,57:15]
[@-1,1576:1577='!=',<50>,57:22]
[@-1,1579:1583='owner',<125>,57:25]
[@-1,1584:1584=')',<31>,57:30]
[@-1,1585:1585='{',<32>,57:31]
[@-1,1600:1606='require',<125>,58:12]
[@-1,1607:1607='(',<30>,58:19]
[@-1,1608:1622='transferAllowed',<125>,58:20]
[@-1,1623:1623=')',<31>,58:35]
[@-1,1624:1624=';',<29>,58:36]
[@-1,1635:1635='}',<33>,59:8]
[@-1,1646:1646='_',<125>,60:8]
[@-1,1647:1647=';',<29>,60:9]
[@-1,1654:1654='}',<33>,61:4]
[@-1,1663:1670='modifier',<68>,63:4]
[@-1,1672:1679='saleIsOn',<125>,63:13]
[@-1,1680:1680='(',<30>,63:21]
[@-1,1681:1681=')',<31>,63:22]
[@-1,1683:1683='{',<32>,63:24]
[@-1,1694:1700='require',<125>,64:8]
[@-1,1701:1701='(',<30>,64:15]
[@-1,1702:1704='now',<125>,64:16]
[@-1,1706:1706='>',<46>,64:20]
[@-1,1708:1712='start',<125>,64:22]
[@-1,1714:1715='&&',<42>,64:28]
[@-1,1717:1719='now',<125>,64:31]
[@-1,1721:1721='<',<45>,64:35]
[@-1,1723:1727='start',<125>,64:37]
[@-1,1729:1729='+',<37>,64:43]
[@-1,1731:1736='period',<125>,64:45]
[@-1,1738:1738='*',<39>,64:52]
[@-1,1740:1740='1',<127>,64:54]
[@-1,1742:1745='days',<125>,64:56]
[@-1,1746:1746=')',<31>,64:60]
[@-1,1747:1747=';',<29>,64:61]
[@-1,1758:1758='_',<125>,65:8]
[@-1,1759:1759=';',<29>,65:9]
[@-1,1766:1766='}',<33>,66:4]
[@-1,1775:1782='modifier',<68>,68:4]
[@-1,1784:1790='canMint',<125>,68:13]
[@-1,1791:1791='(',<30>,68:20]
[@-1,1792:1792=')',<31>,68:21]
[@-1,1794:1794='{',<32>,68:23]
[@-1,1805:1811='require',<125>,69:8]
[@-1,1812:1812='(',<30>,69:15]
[@-1,1813:1813='!',<44>,69:16]
[@-1,1814:1828='mintingFinished',<125>,69:17]
[@-1,1829:1829=')',<31>,69:32]
[@-1,1830:1830=';',<29>,69:33]
[@-1,1841:1841='_',<125>,70:8]
[@-1,1842:1842=';',<29>,70:9]
[@-1,1849:1849='}',<33>,71:4]
[@-1,1858:1865='function',<65>,73:4]
[@-1,1867:1874='transfer',<125>,73:13]
[@-1,1875:1875='(',<30>,73:21]
[@-1,1876:1882='address',<1>,73:22]
[@-1,1884:1886='_to',<125>,73:30]
[@-1,1887:1887=',',<59>,73:33]
[@-1,1889:1895='uint256',<119>,73:35]
[@-1,1897:1902='_value',<125>,73:43]
[@-1,1903:1903=')',<31>,73:49]
[@-1,1905:1923='whenTransferAllowed',<125>,73:51]
[@-1,1925:1930='public',<91>,73:71]
[@-1,1932:1938='returns',<66>,73:78]
[@-1,1940:1940='(',<30>,73:86]
[@-1,1941:1944='bool',<2>,73:87]
[@-1,1945:1945=')',<31>,73:91]
[@-1,1947:1947='{',<32>,73:93]
[@-1,1958:1964='require',<125>,74:8]
[@-1,1965:1965='(',<30>,74:15]
[@-1,1966:1968='_to',<125>,74:16]
[@-1,1970:1971='!=',<50>,74:20]
[@-1,1973:1979='address',<1>,74:23]
[@-1,1980:1980='(',<30>,74:30]
[@-1,1981:1981='0',<127>,74:31]
[@-1,1982:1982=')',<31>,74:32]
[@-1,1983:1983=')',<31>,74:33]
[@-1,1984:1984=';',<29>,74:34]
[@-1,1995:2001='require',<125>,75:8]
[@-1,2002:2002='(',<30>,75:15]
[@-1,2003:2008='_value',<125>,75:16]
[@-1,2010:2011='<=',<47>,75:23]
[@-1,2013:2020='balances',<125>,75:26]
[@-1,2021:2021='[',<34>,75:34]
[@-1,2022:2024='msg',<125>,75:35]
[@-1,2025:2025='.',<60>,75:38]
[@-1,2026:2031='sender',<125>,75:39]
[@-1,2032:2032=']',<35>,75:45]
[@-1,2033:2033=')',<31>,75:46]
[@-1,2034:2034=';',<29>,75:47]
[@-1,2047:2054='balances',<125>,77:8]
[@-1,2055:2055='[',<34>,77:16]
[@-1,2056:2058='msg',<125>,77:17]
[@-1,2059:2059='.',<60>,77:20]
[@-1,2060:2065='sender',<125>,77:21]
[@-1,2066:2066=']',<35>,77:27]
[@-1,2068:2068='=',<36>,77:29]
[@-1,2070:2077='balances',<125>,77:31]
[@-1,2078:2078='[',<34>,77:39]
[@-1,2079:2081='msg',<125>,77:40]
[@-1,2082:2082='.',<60>,77:43]
[@-1,2083:2088='sender',<125>,77:44]
[@-1,2089:2089=']',<35>,77:50]
[@-1,2091:2091='-',<38>,77:52]
[@-1,2093:2098='_value',<125>,77:54]
[@-1,2099:2099=';',<29>,77:60]
[@-1,2110:2117='balances',<125>,78:8]
[@-1,2118:2118='[',<34>,78:16]
[@-1,2119:2121='_to',<125>,78:17]
[@-1,2122:2122=']',<35>,78:20]
[@-1,2124:2124='=',<36>,78:22]
[@-1,2126:2133='balances',<125>,78:24]
[@-1,2134:2134='[',<34>,78:32]
[@-1,2135:2137='_to',<125>,78:33]
[@-1,2138:2138=']',<35>,78:36]
[@-1,2140:2140='+',<37>,78:38]
[@-1,2142:2147='_value',<125>,78:40]
[@-1,2148:2148=';',<29>,78:46]
[@-1,2252:2259='Transfer',<125>,80:8]
[@-1,2260:2260='(',<30>,80:16]
[@-1,2261:2263='msg',<125>,80:17]
[@-1,2264:2264='.',<60>,80:20]
[@-1,2265:2270='sender',<125>,80:21]
[@-1,2271:2271=',',<59>,80:27]
[@-1,2273:2275='_to',<125>,80:29]
[@-1,2276:2276=',',<59>,80:32]
[@-1,2278:2283='_value',<125>,80:34]
[@-1,2284:2284=')',<31>,80:40]
[@-1,2285:2285=';',<29>,80:41]
[@-1,2296:2301='return',<84>,81:8]
[@-1,2303:2306='true',<125>,81:15]
[@-1,2307:2307=';',<29>,81:19]
[@-1,2314:2314='}',<33>,82:4]
[@-1,2323:2330='function',<65>,84:4]
[@-1,2332:2340='balanceOf',<125>,84:13]
[@-1,2341:2341='(',<30>,84:22]
[@-1,2342:2348='address',<1>,84:23]
[@-1,2350:2355='_owner',<125>,84:31]
[@-1,2356:2356=')',<31>,84:37]
[@-1,2358:2365='constant',<98>,84:39]
[@-1,2367:2372='public',<91>,84:48]
[@-1,2374:2380='returns',<66>,84:55]
[@-1,2382:2382='(',<30>,84:63]
[@-1,2383:2389='uint256',<119>,84:64]
[@-1,2391:2397='balance',<125>,84:72]
[@-1,2398:2398=')',<31>,84:79]
[@-1,2400:2400='{',<32>,84:81]
[@-1,2411:2416='return',<84>,85:8]
[@-1,2418:2425='balances',<125>,85:15]
[@-1,2426:2426='[',<34>,85:23]
[@-1,2427:2432='_owner',<125>,85:24]
[@-1,2433:2433=']',<35>,85:30]
[@-1,2434:2434=';',<29>,85:31]
[@-1,2441:2441='}',<33>,86:4]
[@-1,2450:2457='function',<65>,88:4]
[@-1,2459:2470='transferFrom',<125>,88:13]
[@-1,2471:2471='(',<30>,88:25]
[@-1,2472:2478='address',<1>,88:26]
[@-1,2480:2484='_from',<125>,88:34]
[@-1,2485:2485=',',<59>,88:39]
[@-1,2487:2493='address',<1>,88:41]
[@-1,2495:2497='_to',<125>,88:49]
[@-1,2498:2498=',',<59>,88:52]
[@-1,2500:2506='uint256',<119>,88:54]
[@-1,2508:2513='_value',<125>,88:62]
[@-1,2514:2514=')',<31>,88:68]
[@-1,2516:2534='whenTransferAllowed',<125>,88:70]
[@-1,2536:2541='public',<91>,88:90]
[@-1,2543:2549='returns',<66>,88:97]
[@-1,2551:2551='(',<30>,88:105]
[@-1,2552:2555='bool',<2>,88:106]
[@-1,2556:2556=')',<31>,88:110]
[@-1,2558:2558='{',<32>,88:112]
[@-1,2569:2575='require',<125>,89:8]
[@-1,2576:2576='(',<30>,89:15]
[@-1,2577:2579='_to',<125>,89:16]
[@-1,2581:2582='!=',<50>,89:20]
[@-1,2584:2590='address',<1>,89:23]
[@-1,2591:2591='(',<30>,89:30]
[@-1,2592:2592='0',<127>,89:31]
[@-1,2593:2593=')',<31>,89:32]
[@-1,2594:2594=')',<31>,89:33]
[@-1,2595:2595=';',<29>,89:34]
[@-1,2606:2612='require',<125>,90:8]
[@-1,2613:2613='(',<30>,90:15]
[@-1,2614:2619='_value',<125>,90:16]
[@-1,2621:2622='<=',<47>,90:23]
[@-1,2624:2631='balances',<125>,90:26]
[@-1,2632:2632='[',<34>,90:34]
[@-1,2633:2637='_from',<125>,90:35]
[@-1,2638:2638=']',<35>,90:40]
[@-1,2639:2639=')',<31>,90:41]
[@-1,2640:2640=';',<29>,90:42]
[@-1,2651:2657='require',<125>,91:8]
[@-1,2658:2658='(',<30>,91:15]
[@-1,2659:2664='_value',<125>,91:16]
[@-1,2666:2667='<=',<47>,91:23]
[@-1,2669:2675='allowed',<125>,91:26]
[@-1,2676:2676='[',<34>,91:33]
[@-1,2677:2681='_from',<125>,91:34]
[@-1,2682:2682=']',<35>,91:39]
[@-1,2683:2683='[',<34>,91:40]
[@-1,2684:2686='msg',<125>,91:41]
[@-1,2687:2687='.',<60>,91:44]
[@-1,2688:2693='sender',<125>,91:45]
[@-1,2694:2694=']',<35>,91:51]
[@-1,2695:2695=')',<31>,91:52]
[@-1,2696:2696=';',<29>,91:53]
[@-1,2709:2716='balances',<125>,93:8]
[@-1,2717:2717='[',<34>,93:16]
[@-1,2718:2722='_from',<125>,93:17]
[@-1,2723:2723=']',<35>,93:22]
[@-1,2725:2725='=',<36>,93:24]
[@-1,2727:2734='balances',<125>,93:26]
[@-1,2735:2735='[',<34>,93:34]
[@-1,2736:2740='_from',<125>,93:35]
[@-1,2741:2741=']',<35>,93:40]
[@-1,2743:2743='-',<38>,93:42]
[@-1,2745:2750='_value',<125>,93:44]
[@-1,2751:2751=';',<29>,93:50]
[@-1,2762:2769='balances',<125>,94:8]
[@-1,2770:2770='[',<34>,94:16]
[@-1,2771:2773='_to',<125>,94:17]
[@-1,2774:2774=']',<35>,94:20]
[@-1,2776:2776='=',<36>,94:22]
[@-1,2778:2785='balances',<125>,94:24]
[@-1,2786:2786='[',<34>,94:32]
[@-1,2787:2789='_to',<125>,94:33]
[@-1,2790:2790=']',<35>,94:36]
[@-1,2792:2792='+',<37>,94:38]
[@-1,2794:2799='_value',<125>,94:40]
[@-1,2800:2800=';',<29>,94:46]
[@-1,2904:2910='allowed',<125>,96:8]
[@-1,2911:2911='[',<34>,96:15]
[@-1,2912:2916='_from',<125>,96:16]
[@-1,2917:2917=']',<35>,96:21]
[@-1,2918:2918='[',<34>,96:22]
[@-1,2919:2921='msg',<125>,96:23]
[@-1,2922:2922='.',<60>,96:26]
[@-1,2923:2928='sender',<125>,96:27]
[@-1,2929:2929=']',<35>,96:33]
[@-1,2931:2931='=',<36>,96:35]
[@-1,2933:2939='allowed',<125>,96:37]
[@-1,2940:2940='[',<34>,96:44]
[@-1,2941:2945='_from',<125>,96:45]
[@-1,2946:2946=']',<35>,96:50]
[@-1,2947:2947='[',<34>,96:51]
[@-1,2948:2950='msg',<125>,96:52]
[@-1,2951:2951='.',<60>,96:55]
[@-1,2952:2957='sender',<125>,96:56]
[@-1,2958:2958=']',<35>,96:62]
[@-1,2960:2960='-',<38>,96:64]
[@-1,2962:2967='_value',<125>,96:66]
[@-1,2968:2968=';',<29>,96:72]
[@-1,2979:2986='Transfer',<125>,97:8]
[@-1,2987:2987='(',<30>,97:16]
[@-1,2988:2992='_from',<125>,97:17]
[@-1,2993:2993=',',<59>,97:22]
[@-1,2995:2997='_to',<125>,97:24]
[@-1,2998:2998=',',<59>,97:27]
[@-1,3000:3005='_value',<125>,97:29]
[@-1,3006:3006=')',<31>,97:35]
[@-1,3007:3007=';',<29>,97:36]
[@-1,3018:3023='return',<84>,98:8]
[@-1,3025:3028='true',<125>,98:15]
[@-1,3029:3029=';',<29>,98:19]
[@-1,3036:3036='}',<33>,99:4]
[@-1,3045:3052='function',<65>,101:4]
[@-1,3054:3060='approve',<125>,101:13]
[@-1,3061:3061='(',<30>,101:20]
[@-1,3062:3068='address',<1>,101:21]
[@-1,3070:3077='_spender',<125>,101:29]
[@-1,3078:3078=',',<59>,101:37]
[@-1,3080:3086='uint256',<119>,101:39]
[@-1,3088:3093='_value',<125>,101:47]
[@-1,3094:3094=')',<31>,101:53]
[@-1,3096:3101='public',<91>,101:55]
[@-1,3103:3109='returns',<66>,101:62]
[@-1,3111:3111='(',<30>,101:70]
[@-1,3112:3115='bool',<2>,101:71]
[@-1,3116:3116=')',<31>,101:75]
[@-1,3118:3118='{',<32>,101:77]
[@-1,3464:3470='allowed',<125>,107:8]
[@-1,3471:3471='[',<34>,107:15]
[@-1,3472:3474='msg',<125>,107:16]
[@-1,3475:3475='.',<60>,107:19]
[@-1,3476:3481='sender',<125>,107:20]
[@-1,3482:3482=']',<35>,107:26]
[@-1,3483:3483='[',<34>,107:27]
[@-1,3484:3491='_spender',<125>,107:28]
[@-1,3492:3492=']',<35>,107:36]
[@-1,3494:3494='=',<36>,107:38]
[@-1,3496:3501='_value',<125>,107:40]
[@-1,3502:3502=';',<29>,107:46]
[@-1,3513:3520='Approval',<125>,108:8]
[@-1,3521:3521='(',<30>,108:16]
[@-1,3522:3524='msg',<125>,108:17]
[@-1,3525:3525='.',<60>,108:20]
[@-1,3526:3531='sender',<125>,108:21]
[@-1,3532:3532=',',<59>,108:27]
[@-1,3534:3541='_spender',<125>,108:29]
[@-1,3542:3542=',',<59>,108:37]
[@-1,3544:3549='_value',<125>,108:39]
[@-1,3550:3550=')',<31>,108:45]
[@-1,3551:3551=';',<29>,108:46]
[@-1,3562:3567='return',<84>,109:8]
[@-1,3569:3572='true',<125>,109:15]
[@-1,3573:3573=';',<29>,109:19]
[@-1,3580:3580='}',<33>,110:4]
[@-1,3589:3596='function',<65>,112:4]
[@-1,3598:3606='allowance',<125>,112:13]
[@-1,3607:3607='(',<30>,112:22]
[@-1,3608:3614='address',<1>,112:23]
[@-1,3616:3621='_owner',<125>,112:31]
[@-1,3622:3622=',',<59>,112:37]
[@-1,3624:3630='address',<1>,112:39]
[@-1,3632:3639='_spender',<125>,112:47]
[@-1,3640:3640=')',<31>,112:55]
[@-1,3642:3647='public',<91>,112:57]
[@-1,3649:3656='constant',<98>,112:64]
[@-1,3658:3664='returns',<66>,112:73]
[@-1,3666:3666='(',<30>,112:81]
[@-1,3667:3673='uint256',<119>,112:82]
[@-1,3675:3683='remaining',<125>,112:90]
[@-1,3684:3684=')',<31>,112:99]
[@-1,3686:3686='{',<32>,112:101]
[@-1,3697:3702='return',<84>,113:8]
[@-1,3704:3710='allowed',<125>,113:15]
[@-1,3711:3711='[',<34>,113:22]
[@-1,3712:3717='_owner',<125>,113:23]
[@-1,3718:3718=']',<35>,113:29]
[@-1,3719:3719='[',<34>,113:30]
[@-1,3720:3727='_spender',<125>,113:31]
[@-1,3728:3728=']',<35>,113:39]
[@-1,3729:3729=';',<29>,113:40]
[@-1,3736:3736='}',<33>,114:4]
[@-1,3745:3752='function',<65>,116:4]
[@-1,3754:3766='allowTransfer',<125>,116:13]
[@-1,3767:3767='(',<30>,116:26]
[@-1,3768:3768=')',<31>,116:27]
[@-1,3770:3778='onlyOwner',<125>,116:29]
[@-1,3780:3785='public',<91>,116:39]
[@-1,3787:3787='{',<32>,116:46]
[@-1,3798:3812='transferAllowed',<125>,117:8]
[@-1,3814:3814='=',<36>,117:24]
[@-1,3816:3819='true',<125>,117:26]
[@-1,3820:3820=';',<29>,117:30]
[@-1,3827:3827='}',<33>,118:4]
[@-1,3836:3843='function',<65>,120:4]
[@-1,3845:3848='mint',<125>,120:13]
[@-1,3849:3849='(',<30>,120:17]
[@-1,3850:3856='address',<1>,120:18]
[@-1,3858:3860='_to',<125>,120:26]
[@-1,3861:3861=',',<59>,120:29]
[@-1,3863:3869='uint256',<119>,120:31]
[@-1,3871:3876='_value',<125>,120:39]
[@-1,3877:3877=')',<31>,120:45]
[@-1,3879:3887='onlyOwner',<125>,120:47]
[@-1,3889:3896='saleIsOn',<125>,120:57]
[@-1,3898:3904='canMint',<125>,120:66]
[@-1,3906:3911='public',<91>,120:74]
[@-1,3913:3919='returns',<66>,120:81]
[@-1,3921:3921='(',<30>,120:89]
[@-1,3922:3925='bool',<2>,120:90]
[@-1,3926:3926=')',<31>,120:94]
[@-1,3928:3928='{',<32>,120:96]
[@-1,3939:3945='require',<125>,121:8]
[@-1,3946:3946='(',<30>,121:15]
[@-1,3947:3949='_to',<125>,121:16]
[@-1,3951:3952='!=',<50>,121:20]
[@-1,3954:3960='address',<1>,121:23]
[@-1,3961:3961='(',<30>,121:30]
[@-1,3962:3962='0',<127>,121:31]
[@-1,3963:3963=')',<31>,121:32]
[@-1,3964:3964=')',<31>,121:33]
[@-1,3965:3965=';',<29>,121:34]
[@-1,3978:3979='if',<71>,123:8]
[@-1,3980:3980='(',<30>,123:10]
[@-1,3981:3986='_value',<125>,123:11]
[@-1,3988:3988='+',<37>,123:18]
[@-1,3990:4000='totalSupply',<125>,123:20]
[@-1,4002:4003='<=',<47>,123:32]
[@-1,4005:4011='hardcap',<125>,123:35]
[@-1,4012:4012=')',<31>,123:42]
[@-1,4013:4013='{',<32>,123:43]
[@-1,4030:4040='totalSupply',<125>,125:12]
[@-1,4042:4042='=',<36>,125:24]
[@-1,4044:4054='totalSupply',<125>,125:26]
[@-1,4056:4056='+',<37>,125:38]
[@-1,4058:4063='_value',<125>,125:40]
[@-1,4064:4064=';',<29>,125:46]
[@-1,4081:4086='assert',<125>,127:12]
[@-1,4087:4087='(',<30>,127:18]
[@-1,4088:4098='totalSupply',<125>,127:19]
[@-1,4100:4101='>=',<48>,127:31]
[@-1,4103:4108='_value',<125>,127:34]
[@-1,4109:4109=')',<31>,127:40]
[@-1,4110:4110=';',<29>,127:41]
[@-1,4127:4134='balances',<125>,129:12]
[@-1,4135:4135='[',<34>,129:20]
[@-1,4136:4138='msg',<125>,129:21]
[@-1,4139:4139='.',<60>,129:24]
[@-1,4140:4145='sender',<125>,129:25]
[@-1,4146:4146=']',<35>,129:31]
[@-1,4148:4148='=',<36>,129:33]
[@-1,4150:4157='balances',<125>,129:35]
[@-1,4158:4158='[',<34>,129:43]
[@-1,4159:4161='msg',<125>,129:44]
[@-1,4162:4162='.',<60>,129:47]
[@-1,4163:4168='sender',<125>,129:48]
[@-1,4169:4169=']',<35>,129:54]
[@-1,4171:4171='+',<37>,129:56]
[@-1,4173:4178='_value',<125>,129:58]
[@-1,4179:4179=';',<29>,129:64]
[@-1,4194:4199='assert',<125>,130:12]
[@-1,4200:4200='(',<30>,130:18]
[@-1,4201:4208='balances',<125>,130:19]
[@-1,4209:4209='[',<34>,130:27]
[@-1,4210:4212='msg',<125>,130:28]
[@-1,4213:4213='.',<60>,130:31]
[@-1,4214:4219='sender',<125>,130:32]
[@-1,4220:4220=']',<35>,130:38]
[@-1,4222:4223='>=',<48>,130:40]
[@-1,4225:4230='_value',<125>,130:43]
[@-1,4231:4231=')',<31>,130:49]
[@-1,4232:4232=';',<29>,130:50]
[@-1,4247:4250='Mint',<125>,131:12]
[@-1,4251:4251='(',<30>,131:16]
[@-1,4252:4254='msg',<125>,131:17]
[@-1,4255:4255='.',<60>,131:20]
[@-1,4256:4261='sender',<125>,131:21]
[@-1,4262:4262=',',<59>,131:27]
[@-1,4264:4269='_value',<125>,131:29]
[@-1,4270:4270=')',<31>,131:35]
[@-1,4271:4271=';',<29>,131:36]
[@-1,4288:4295='transfer',<125>,133:12]
[@-1,4296:4296='(',<30>,133:20]
[@-1,4297:4299='_to',<125>,133:21]
[@-1,4300:4300=',',<59>,133:24]
[@-1,4302:4307='_value',<125>,133:26]
[@-1,4308:4308=')',<31>,133:32]
[@-1,4309:4309=';',<29>,133:33]
[@-1,4320:4320='}',<33>,134:8]
[@-1,4331:4336='return',<84>,135:8]
[@-1,4338:4341='true',<125>,135:15]
[@-1,4342:4342=';',<29>,135:19]
[@-1,4349:4349='}',<33>,136:4]
[@-1,4358:4365='function',<65>,138:4]
[@-1,4367:4379='finishMinting',<125>,138:13]
[@-1,4380:4380='(',<30>,138:26]
[@-1,4381:4381=')',<31>,138:27]
[@-1,4383:4391='onlyOwner',<125>,138:29]
[@-1,4393:4398='public',<91>,138:39]
[@-1,4400:4406='returns',<66>,138:46]
[@-1,4408:4408='(',<30>,138:54]
[@-1,4409:4412='bool',<2>,138:55]
[@-1,4413:4413=')',<31>,138:59]
[@-1,4415:4415='{',<32>,138:61]
[@-1,4426:4440='mintingFinished',<125>,139:8]
[@-1,4442:4442='=',<36>,139:24]
[@-1,4444:4447='true',<125>,139:26]
[@-1,4448:4448=';',<29>,139:30]
[@-1,4459:4470='MintFinished',<125>,140:8]
[@-1,4471:4471='(',<30>,140:20]
[@-1,4472:4472=')',<31>,140:21]
[@-1,4473:4473=';',<29>,140:22]
[@-1,4484:4489='return',<84>,141:8]
[@-1,4491:4494='true',<125>,141:15]
[@-1,4495:4495=';',<29>,141:19]
[@-1,4502:4502='}',<33>,142:4]
[@-1,4633:4640='function',<65>,148:4]
[@-1,4642:4645='burn',<125>,148:13]
[@-1,4646:4646='(',<30>,148:17]
[@-1,4647:4653='uint256',<119>,148:18]
[@-1,4655:4660='_value',<125>,148:26]
[@-1,4661:4661=')',<31>,148:32]
[@-1,4663:4668='public',<91>,148:34]
[@-1,4670:4676='returns',<66>,148:41]
[@-1,4678:4678='(',<30>,148:49]
[@-1,4679:4682='bool',<2>,148:50]
[@-1,4683:4683=')',<31>,148:54]
[@-1,4685:4685='{',<32>,148:56]
[@-1,4696:4702='require',<125>,149:8]
[@-1,4703:4703='(',<30>,149:15]
[@-1,4704:4709='_value',<125>,149:16]
[@-1,4711:4712='<=',<47>,149:23]
[@-1,4714:4721='balances',<125>,149:26]
[@-1,4722:4722='[',<34>,149:34]
[@-1,4723:4725='msg',<125>,149:35]
[@-1,4726:4726='.',<60>,149:38]
[@-1,4727:4732='sender',<125>,149:39]
[@-1,4733:4733=']',<35>,149:45]
[@-1,4734:4734=')',<31>,149:46]
[@-1,4735:4735=';',<29>,149:47]
[@-1,4927:4934='balances',<125>,152:8]
[@-1,4935:4935='[',<34>,152:16]
[@-1,4936:4938='msg',<125>,152:17]
[@-1,4939:4939='.',<60>,152:20]
[@-1,4940:4945='sender',<125>,152:21]
[@-1,4946:4946=']',<35>,152:27]
[@-1,4948:4948='=',<36>,152:29]
[@-1,4950:4957='balances',<125>,152:31]
[@-1,4958:4958='[',<34>,152:39]
[@-1,4959:4961='msg',<125>,152:40]
[@-1,4962:4962='.',<60>,152:43]
[@-1,4963:4968='sender',<125>,152:44]
[@-1,4969:4969=']',<35>,152:50]
[@-1,4971:4971='-',<38>,152:52]
[@-1,4973:4978='_value',<125>,152:54]
[@-1,4979:4979=';',<29>,152:60]
[@-1,4990:5000='totalSupply',<125>,153:8]
[@-1,5002:5002='=',<36>,153:20]
[@-1,5004:5014='totalSupply',<125>,153:22]
[@-1,5016:5016='-',<38>,153:34]
[@-1,5018:5023='_value',<125>,153:36]
[@-1,5024:5024=';',<29>,153:42]
[@-1,5035:5038='Burn',<125>,154:8]
[@-1,5039:5039='(',<30>,154:12]
[@-1,5040:5042='msg',<125>,154:13]
[@-1,5043:5043='.',<60>,154:16]
[@-1,5044:5049='sender',<125>,154:17]
[@-1,5050:5050=',',<59>,154:23]
[@-1,5052:5057='_value',<125>,154:25]
[@-1,5058:5058=')',<31>,154:31]
[@-1,5059:5059=';',<29>,154:32]
[@-1,5070:5075='return',<84>,155:8]
[@-1,5077:5080='true',<125>,155:15]
[@-1,5081:5081=';',<29>,155:19]
[@-1,5088:5088='}',<33>,156:4]
[@-1,5097:5104='function',<65>,158:4]
[@-1,5106:5113='burnFrom',<125>,158:13]
[@-1,5114:5114='(',<30>,158:21]
[@-1,5115:5121='address',<1>,158:22]
[@-1,5123:5127='_from',<125>,158:30]
[@-1,5128:5128=',',<59>,158:35]
[@-1,5130:5136='uint256',<119>,158:37]
[@-1,5138:5143='_value',<125>,158:45]
[@-1,5144:5144=')',<31>,158:51]
[@-1,5146:5151='public',<91>,158:53]
[@-1,5153:5159='returns',<66>,158:60]
[@-1,5161:5161='(',<30>,158:68]
[@-1,5162:5165='bool',<2>,158:69]
[@-1,5167:5173='success',<125>,158:74]
[@-1,5174:5174=')',<31>,158:81]
[@-1,5176:5176='{',<32>,158:83]
[@-1,5187:5193='require',<125>,159:8]
[@-1,5194:5194='(',<30>,159:15]
[@-1,5195:5200='_value',<125>,159:16]
[@-1,5202:5203='<=',<47>,159:23]
[@-1,5205:5212='balances',<125>,159:26]
[@-1,5213:5213='[',<34>,159:34]
[@-1,5214:5218='_from',<125>,159:35]
[@-1,5219:5219=']',<35>,159:40]
[@-1,5220:5220=')',<31>,159:41]
[@-1,5221:5221=';',<29>,159:42]
[@-1,5232:5238='require',<125>,160:8]
[@-1,5239:5239='(',<30>,160:15]
[@-1,5240:5245='_value',<125>,160:16]
[@-1,5247:5248='<=',<47>,160:23]
[@-1,5250:5256='allowed',<125>,160:26]
[@-1,5257:5257='[',<34>,160:33]
[@-1,5258:5262='_from',<125>,160:34]
[@-1,5263:5263=']',<35>,160:39]
[@-1,5264:5264='[',<34>,160:40]
[@-1,5265:5267='msg',<125>,160:41]
[@-1,5268:5268='.',<60>,160:44]
[@-1,5269:5274='sender',<125>,160:45]
[@-1,5275:5275=']',<35>,160:51]
[@-1,5276:5276=')',<31>,160:52]
[@-1,5277:5277=';',<29>,160:53]
[@-1,5288:5295='balances',<125>,161:8]
[@-1,5296:5296='[',<34>,161:16]
[@-1,5297:5301='_from',<125>,161:17]
[@-1,5302:5302=']',<35>,161:22]
[@-1,5304:5304='=',<36>,161:24]
[@-1,5306:5313='balances',<125>,161:26]
[@-1,5314:5314='[',<34>,161:34]
[@-1,5315:5319='_from',<125>,161:35]
[@-1,5320:5320=']',<35>,161:40]
[@-1,5322:5322='-',<38>,161:42]
[@-1,5324:5329='_value',<125>,161:44]
[@-1,5330:5330=';',<29>,161:50]
[@-1,5341:5347='allowed',<125>,162:8]
[@-1,5348:5348='[',<34>,162:15]
[@-1,5349:5353='_from',<125>,162:16]
[@-1,5354:5354=']',<35>,162:21]
[@-1,5355:5355='[',<34>,162:22]
[@-1,5356:5358='msg',<125>,162:23]
[@-1,5359:5359='.',<60>,162:26]
[@-1,5360:5365='sender',<125>,162:27]
[@-1,5366:5366=']',<35>,162:33]
[@-1,5368:5368='=',<36>,162:35]
[@-1,5370:5376='allowed',<125>,162:37]
[@-1,5377:5377='[',<34>,162:44]
[@-1,5378:5382='_from',<125>,162:45]
[@-1,5383:5383=']',<35>,162:50]
[@-1,5384:5384='[',<34>,162:51]
[@-1,5385:5387='msg',<125>,162:52]
[@-1,5388:5388='.',<60>,162:55]
[@-1,5389:5394='sender',<125>,162:56]
[@-1,5395:5395=']',<35>,162:62]
[@-1,5397:5397='-',<38>,162:64]
[@-1,5399:5404='_value',<125>,162:66]
[@-1,5405:5405=';',<29>,162:72]
[@-1,5416:5426='totalSupply',<125>,163:8]
[@-1,5428:5428='=',<36>,163:20]
[@-1,5430:5440='totalSupply',<125>,163:22]
[@-1,5442:5442='-',<38>,163:34]
[@-1,5444:5449='_value',<125>,163:36]
[@-1,5450:5450=';',<29>,163:42]
[@-1,5461:5464='Burn',<125>,164:8]
[@-1,5465:5465='(',<30>,164:12]
[@-1,5466:5470='_from',<125>,164:13]
[@-1,5471:5471=',',<59>,164:18]
[@-1,5473:5478='_value',<125>,164:20]
[@-1,5479:5479=')',<31>,164:26]
[@-1,5480:5480=';',<29>,164:27]
[@-1,5491:5496='return',<84>,165:8]
[@-1,5498:5501='true',<125>,165:15]
[@-1,5502:5502=';',<29>,165:19]
[@-1,5509:5509='}',<33>,166:4]
[@-1,5518:5522='event',<67>,168:4]
[@-1,5524:5531='Transfer',<125>,168:10]
[@-1,5532:5532='(',<30>,168:18]
[@-1,5533:5539='address',<1>,168:19]
[@-1,5541:5547='indexed',<101>,168:27]
[@-1,5549:5552='from',<28>,168:35]
[@-1,5553:5553=',',<59>,168:39]
[@-1,5555:5561='address',<1>,168:41]
[@-1,5563:5569='indexed',<101>,168:49]
[@-1,5571:5572='to',<125>,168:57]
[@-1,5573:5573=',',<59>,168:59]
[@-1,5575:5581='uint256',<119>,168:61]
[@-1,5583:5587='value',<125>,168:69]
[@-1,5588:5588=')',<31>,168:74]
[@-1,5589:5589=';',<29>,168:75]
[@-1,5598:5602='event',<67>,170:4]
[@-1,5604:5611='Approval',<125>,170:10]
[@-1,5612:5612='(',<30>,170:18]
[@-1,5613:5619='address',<1>,170:19]
[@-1,5621:5627='indexed',<101>,170:27]
[@-1,5629:5633='owner',<125>,170:35]
[@-1,5634:5634=',',<59>,170:40]
[@-1,5636:5642='address',<1>,170:42]
[@-1,5644:5650='indexed',<101>,170:50]
[@-1,5652:5658='spender',<125>,170:58]
[@-1,5659:5659=',',<59>,170:65]
[@-1,5661:5667='uint256',<119>,170:67]
[@-1,5669:5673='value',<125>,170:75]
[@-1,5674:5674=')',<31>,170:80]
[@-1,5675:5675=';',<29>,170:81]
[@-1,5684:5688='event',<67>,172:4]
[@-1,5690:5693='Mint',<125>,172:10]
[@-1,5694:5694='(',<30>,172:14]
[@-1,5695:5701='address',<1>,172:15]
[@-1,5703:5709='indexed',<101>,172:23]
[@-1,5711:5712='to',<125>,172:31]
[@-1,5713:5713=',',<59>,172:33]
[@-1,5715:5721='uint256',<119>,172:35]
[@-1,5723:5728='amount',<125>,172:43]
[@-1,5729:5729=')',<31>,172:49]
[@-1,5730:5730=';',<29>,172:50]
[@-1,5739:5743='event',<67>,174:4]
[@-1,5745:5756='MintFinished',<125>,174:10]
[@-1,5757:5757='(',<30>,174:22]
[@-1,5758:5758=')',<31>,174:23]
[@-1,5759:5759=';',<29>,174:24]
[@-1,5768:5772='event',<67>,176:4]
[@-1,5774:5777='Burn',<125>,176:10]
[@-1,5778:5778='(',<30>,176:14]
[@-1,5779:5785='address',<1>,176:15]
[@-1,5787:5793='indexed',<101>,176:23]
[@-1,5795:5800='burner',<125>,176:31]
[@-1,5801:5801=',',<59>,176:37]
[@-1,5803:5809='uint256',<119>,176:39]
[@-1,5811:5815='value',<125>,176:47]
[@-1,5816:5816=')',<31>,176:52]
[@-1,5817:5817=';',<29>,176:53]
[@-1,5822:5822='}',<33>,178:0]
