[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.18',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:63='public',<91>,4:12]
[@-1,65:69='owner',<125>,4:19]
[@-1,70:70=';',<29>,4:24]
[@-1,79:86='function',<65>,6:4]
[@-1,88:92='owned',<125>,6:13]
[@-1,93:93='(',<30>,6:18]
[@-1,94:94=')',<31>,6:19]
[@-1,96:101='public',<91>,6:21]
[@-1,103:103='{',<32>,6:28]
[@-1,114:118='owner',<125>,7:8]
[@-1,120:120='=',<36>,7:14]
[@-1,122:124='msg',<125>,7:16]
[@-1,125:125='.',<60>,7:19]
[@-1,126:131='sender',<125>,7:20]
[@-1,132:132=';',<29>,7:26]
[@-1,139:139='}',<33>,8:4]
[@-1,148:155='modifier',<68>,10:4]
[@-1,157:165='onlyOwner',<125>,10:13]
[@-1,167:167='{',<32>,10:23]
[@-1,178:184='require',<125>,11:8]
[@-1,185:185='(',<30>,11:15]
[@-1,186:188='msg',<125>,11:16]
[@-1,189:189='.',<60>,11:19]
[@-1,190:195='sender',<125>,11:20]
[@-1,197:198='==',<49>,11:27]
[@-1,200:204='owner',<125>,11:30]
[@-1,205:205=')',<31>,11:35]
[@-1,206:206=';',<29>,11:36]
[@-1,217:217='_',<125>,12:8]
[@-1,218:218=';',<29>,12:9]
[@-1,225:225='}',<33>,13:4]
[@-1,234:241='function',<65>,15:4]
[@-1,243:259='transferOwnership',<125>,15:13]
[@-1,260:260='(',<30>,15:30]
[@-1,261:267='address',<1>,15:31]
[@-1,269:276='newOwner',<125>,15:39]
[@-1,277:277=')',<31>,15:47]
[@-1,279:287='onlyOwner',<125>,15:49]
[@-1,289:294='public',<91>,15:59]
[@-1,296:296='{',<32>,15:66]
[@-1,307:311='owner',<125>,16:8]
[@-1,313:313='=',<36>,16:14]
[@-1,315:322='newOwner',<125>,16:16]
[@-1,323:323=';',<29>,16:24]
[@-1,330:330='}',<33>,17:4]
[@-1,333:333='}',<33>,18:0]
[@-1,338:346='interface',<63>,20:0]
[@-1,348:361='tokenRecipient',<125>,20:10]
[@-1,363:363='{',<32>,20:25]
[@-1,365:372='function',<65>,20:27]
[@-1,374:388='receiveApproval',<125>,20:36]
[@-1,389:389='(',<30>,20:51]
[@-1,390:396='address',<1>,20:52]
[@-1,398:402='_from',<125>,20:60]
[@-1,403:403=',',<59>,20:65]
[@-1,405:411='uint256',<119>,20:67]
[@-1,413:418='_value',<125>,20:75]
[@-1,419:419=',',<59>,20:81]
[@-1,421:427='address',<1>,20:83]
[@-1,429:434='_token',<125>,20:91]
[@-1,435:435=',',<59>,20:97]
[@-1,437:441='bytes',<116>,20:99]
[@-1,443:452='_extraData',<125>,20:105]
[@-1,453:453=')',<31>,20:115]
[@-1,455:460='public',<91>,20:117]
[@-1,461:461=';',<29>,20:123]
[@-1,463:463='}',<33>,20:125]
[@-1,468:475='contract',<62>,22:0]
[@-1,477:486='TokenERC20',<125>,22:9]
[@-1,488:488='{',<32>,22:20]
[@-1,533:538='string',<3>,24:4]
[@-1,540:545='public',<91>,24:11]
[@-1,547:550='name',<125>,24:18]
[@-1,551:551=';',<29>,24:22]
[@-1,558:563='string',<3>,25:4]
[@-1,565:570='public',<91>,25:11]
[@-1,572:577='symbol',<125>,25:18]
[@-1,578:578=';',<29>,25:24]
[@-1,585:589='uint8',<119>,26:4]
[@-1,591:596='public',<91>,26:10]
[@-1,598:605='decimals',<125>,26:17]
[@-1,607:607='=',<36>,26:26]
[@-1,609:609='9',<127>,26:28]
[@-1,610:610=';',<29>,26:29]
[@-1,623:629='uint256',<119>,28:4]
[@-1,631:636='public',<91>,28:12]
[@-1,638:648='totalSupply',<125>,28:19]
[@-1,649:649=';',<29>,28:30]
[@-1,706:712='mapping',<87>,31:4]
[@-1,714:714='(',<30>,31:12]
[@-1,715:721='address',<1>,31:13]
[@-1,723:724='=>',<110>,31:21]
[@-1,726:732='uint256',<119>,31:24]
[@-1,733:733=')',<31>,31:31]
[@-1,735:740='public',<91>,31:33]
[@-1,742:750='balanceOf',<125>,31:40]
[@-1,751:751=';',<29>,31:49]
[@-1,758:764='mapping',<87>,32:4]
[@-1,766:766='(',<30>,32:12]
[@-1,767:773='address',<1>,32:13]
[@-1,775:776='=>',<110>,32:21]
[@-1,778:784='mapping',<87>,32:24]
[@-1,786:786='(',<30>,32:32]
[@-1,787:793='address',<1>,32:33]
[@-1,795:796='=>',<110>,32:41]
[@-1,798:804='uint256',<119>,32:44]
[@-1,805:805=')',<31>,32:51]
[@-1,806:806=')',<31>,32:52]
[@-1,808:813='public',<91>,32:54]
[@-1,815:823='allowance',<125>,32:61]
[@-1,824:824=';',<29>,32:70]
[@-1,914:918='event',<67>,35:4]
[@-1,920:927='Transfer',<125>,35:10]
[@-1,928:928='(',<30>,35:18]
[@-1,929:935='address',<1>,35:19]
[@-1,937:943='indexed',<101>,35:27]
[@-1,945:948='from',<28>,35:35]
[@-1,949:949=',',<59>,35:39]
[@-1,951:957='address',<1>,35:41]
[@-1,959:965='indexed',<101>,35:49]
[@-1,967:968='to',<125>,35:57]
[@-1,969:969=',',<59>,35:59]
[@-1,971:977='uint256',<119>,35:61]
[@-1,979:983='value',<125>,35:69]
[@-1,984:984=')',<31>,35:74]
[@-1,985:985=';',<29>,35:75]
[@-1,1047:1051='event',<67>,38:4]
[@-1,1053:1056='Burn',<125>,38:10]
[@-1,1057:1057='(',<30>,38:14]
[@-1,1058:1064='address',<1>,38:15]
[@-1,1066:1072='indexed',<101>,38:23]
[@-1,1074:1077='from',<28>,38:31]
[@-1,1078:1078=',',<59>,38:35]
[@-1,1080:1086='uint256',<119>,38:37]
[@-1,1088:1092='value',<125>,38:45]
[@-1,1093:1093=')',<31>,38:50]
[@-1,1094:1094=';',<29>,38:51]
[@-1,1250:1257='function',<65>,46:4]
[@-1,1259:1268='TokenERC20',<125>,46:13]
[@-1,1269:1269='(',<30>,46:23]
[@-1,1280:1286='uint256',<119>,47:8]
[@-1,1288:1300='initialSupply',<125>,47:16]
[@-1,1301:1301=',',<59>,47:29]
[@-1,1312:1317='string',<3>,48:8]
[@-1,1319:1327='tokenName',<125>,48:15]
[@-1,1328:1328=',',<59>,48:24]
[@-1,1339:1344='string',<3>,49:8]
[@-1,1346:1356='tokenSymbol',<125>,49:15]
[@-1,1363:1363=')',<31>,50:4]
[@-1,1365:1370='public',<91>,50:6]
[@-1,1372:1372='{',<32>,50:13]
[@-1,1383:1393='totalSupply',<125>,51:8]
[@-1,1395:1395='=',<36>,51:20]
[@-1,1397:1409='initialSupply',<125>,51:22]
[@-1,1411:1411='*',<39>,51:36]
[@-1,1413:1414='10',<127>,51:38]
[@-1,1416:1416='*',<39>,51:41]
[@-1,1417:1417='*',<39>,51:42]
[@-1,1419:1425='uint256',<119>,51:44]
[@-1,1426:1426='(',<30>,51:51]
[@-1,1427:1434='decimals',<125>,51:52]
[@-1,1435:1435=')',<31>,51:60]
[@-1,1436:1436=';',<29>,51:61]
[@-1,1495:1503='balanceOf',<125>,52:8]
[@-1,1504:1504='[',<34>,52:17]
[@-1,1505:1507='msg',<125>,52:18]
[@-1,1508:1508='.',<60>,52:21]
[@-1,1509:1514='sender',<125>,52:22]
[@-1,1515:1515=']',<35>,52:28]
[@-1,1517:1517='=',<36>,52:30]
[@-1,1519:1529='totalSupply',<125>,52:32]
[@-1,1530:1530=';',<29>,52:43]
[@-1,1595:1598='name',<125>,53:8]
[@-1,1600:1600='=',<36>,53:13]
[@-1,1602:1610='tokenName',<125>,53:15]
[@-1,1611:1611=';',<29>,53:24]
[@-1,1693:1698='symbol',<125>,54:8]
[@-1,1700:1700='=',<36>,54:15]
[@-1,1702:1712='tokenSymbol',<125>,54:17]
[@-1,1713:1713=';',<29>,54:28]
[@-1,1789:1789='}',<33>,55:4]
[@-1,1879:1886='function',<65>,60:4]
[@-1,1888:1896='_transfer',<125>,60:13]
[@-1,1897:1897='(',<30>,60:22]
[@-1,1898:1904='address',<1>,60:23]
[@-1,1906:1910='_from',<125>,60:31]
[@-1,1911:1911=',',<59>,60:36]
[@-1,1913:1919='address',<1>,60:38]
[@-1,1921:1923='_to',<125>,60:46]
[@-1,1924:1924=',',<59>,60:49]
[@-1,1926:1929='uint',<120>,60:51]
[@-1,1931:1936='_value',<125>,60:56]
[@-1,1937:1937=')',<31>,60:62]
[@-1,1939:1946='internal',<93>,60:64]
[@-1,1948:1948='{',<32>,60:73]
[@-1,2023:2029='require',<125>,62:8]
[@-1,2030:2030='(',<30>,62:15]
[@-1,2031:2033='_to',<125>,62:16]
[@-1,2035:2036='!=',<50>,62:20]
[@-1,2038:2040='0x0',<128>,62:23]
[@-1,2041:2041=')',<31>,62:26]
[@-1,2042:2042=';',<29>,62:27]
[@-1,2096:2102='require',<125>,64:8]
[@-1,2103:2103='(',<30>,64:15]
[@-1,2104:2112='balanceOf',<125>,64:16]
[@-1,2113:2113='[',<34>,64:25]
[@-1,2114:2118='_from',<125>,64:26]
[@-1,2119:2119=']',<35>,64:31]
[@-1,2121:2122='>=',<48>,64:33]
[@-1,2124:2129='_value',<125>,64:36]
[@-1,2130:2130=')',<31>,64:42]
[@-1,2131:2131=';',<29>,64:43]
[@-1,2174:2180='require',<125>,66:8]
[@-1,2181:2181='(',<30>,66:15]
[@-1,2182:2190='balanceOf',<125>,66:16]
[@-1,2191:2191='[',<34>,66:25]
[@-1,2192:2194='_to',<125>,66:26]
[@-1,2195:2195=']',<35>,66:29]
[@-1,2197:2197='+',<37>,66:31]
[@-1,2199:2204='_value',<125>,66:33]
[@-1,2206:2206='>',<46>,66:40]
[@-1,2208:2216='balanceOf',<125>,66:42]
[@-1,2217:2217='[',<34>,66:51]
[@-1,2218:2220='_to',<125>,66:52]
[@-1,2221:2221=']',<35>,66:55]
[@-1,2222:2222=')',<31>,66:56]
[@-1,2223:2223=';',<29>,66:57]
[@-1,2287:2290='uint',<120>,68:8]
[@-1,2292:2307='previousBalances',<125>,68:13]
[@-1,2309:2309='=',<36>,68:30]
[@-1,2311:2319='balanceOf',<125>,68:32]
[@-1,2320:2320='[',<34>,68:41]
[@-1,2321:2325='_from',<125>,68:42]
[@-1,2326:2326=']',<35>,68:47]
[@-1,2328:2328='+',<37>,68:49]
[@-1,2330:2338='balanceOf',<125>,68:51]
[@-1,2339:2339='[',<34>,68:60]
[@-1,2340:2342='_to',<125>,68:61]
[@-1,2343:2343=']',<35>,68:64]
[@-1,2344:2344=';',<29>,68:65]
[@-1,2392:2400='balanceOf',<125>,70:8]
[@-1,2401:2401='[',<34>,70:17]
[@-1,2402:2406='_from',<125>,70:18]
[@-1,2407:2407=']',<35>,70:23]
[@-1,2409:2410='-=',<17>,70:25]
[@-1,2412:2417='_value',<125>,70:28]
[@-1,2418:2418=';',<29>,70:34]
[@-1,2471:2479='balanceOf',<125>,72:8]
[@-1,2480:2480='[',<34>,72:17]
[@-1,2481:2483='_to',<125>,72:18]
[@-1,2484:2484=']',<35>,72:21]
[@-1,2486:2487='+=',<16>,72:23]
[@-1,2489:2494='_value',<125>,72:26]
[@-1,2495:2495=';',<29>,72:32]
[@-1,2506:2513='Transfer',<125>,73:8]
[@-1,2514:2514='(',<30>,73:16]
[@-1,2515:2519='_from',<125>,73:17]
[@-1,2520:2520=',',<59>,73:22]
[@-1,2522:2524='_to',<125>,73:24]
[@-1,2525:2525=',',<59>,73:27]
[@-1,2527:2532='_value',<125>,73:29]
[@-1,2533:2533=')',<31>,73:35]
[@-1,2534:2534=';',<29>,73:36]
[@-1,2647:2652='assert',<125>,75:8]
[@-1,2653:2653='(',<30>,75:14]
[@-1,2654:2662='balanceOf',<125>,75:15]
[@-1,2663:2663='[',<34>,75:24]
[@-1,2664:2668='_from',<125>,75:25]
[@-1,2669:2669=']',<35>,75:30]
[@-1,2671:2671='+',<37>,75:32]
[@-1,2673:2681='balanceOf',<125>,75:34]
[@-1,2682:2682='[',<34>,75:43]
[@-1,2683:2685='_to',<125>,75:44]
[@-1,2686:2686=']',<35>,75:47]
[@-1,2688:2689='==',<49>,75:49]
[@-1,2691:2706='previousBalances',<125>,75:52]
[@-1,2707:2707=')',<31>,75:68]
[@-1,2708:2708=';',<29>,75:69]
[@-1,2715:2715='}',<33>,76:4]
[@-1,2927:2934='function',<65>,86:4]
[@-1,2936:2943='transfer',<125>,86:13]
[@-1,2944:2944='(',<30>,86:21]
[@-1,2945:2951='address',<1>,86:22]
[@-1,2953:2955='_to',<125>,86:30]
[@-1,2956:2956=',',<59>,86:33]
[@-1,2958:2964='uint256',<119>,86:35]
[@-1,2966:2971='_value',<125>,86:43]
[@-1,2972:2972=')',<31>,86:49]
[@-1,2974:2979='public',<91>,86:51]
[@-1,2981:2981='{',<32>,86:58]
[@-1,2992:3000='_transfer',<125>,87:8]
[@-1,3001:3001='(',<30>,87:17]
[@-1,3002:3004='msg',<125>,87:18]
[@-1,3005:3005='.',<60>,87:21]
[@-1,3006:3011='sender',<125>,87:22]
[@-1,3012:3012=',',<59>,87:28]
[@-1,3014:3016='_to',<125>,87:30]
[@-1,3017:3017=',',<59>,87:33]
[@-1,3019:3024='_value',<125>,87:35]
[@-1,3025:3025=')',<31>,87:41]
[@-1,3026:3026=';',<29>,87:42]
[@-1,3033:3033='}',<33>,88:4]
[@-1,3314:3321='function',<65>,99:4]
[@-1,3323:3334='transferFrom',<125>,99:13]
[@-1,3335:3335='(',<30>,99:25]
[@-1,3336:3342='address',<1>,99:26]
[@-1,3344:3348='_from',<125>,99:34]
[@-1,3349:3349=',',<59>,99:39]
[@-1,3351:3357='address',<1>,99:41]
[@-1,3359:3361='_to',<125>,99:49]
[@-1,3362:3362=',',<59>,99:52]
[@-1,3364:3370='uint256',<119>,99:54]
[@-1,3372:3377='_value',<125>,99:62]
[@-1,3378:3378=')',<31>,99:68]
[@-1,3380:3385='public',<91>,99:70]
[@-1,3387:3393='returns',<66>,99:77]
[@-1,3395:3395='(',<30>,99:85]
[@-1,3396:3399='bool',<2>,99:86]
[@-1,3401:3407='success',<125>,99:91]
[@-1,3408:3408=')',<31>,99:98]
[@-1,3410:3410='{',<32>,99:100]
[@-1,3421:3427='require',<125>,100:8]
[@-1,3428:3428='(',<30>,100:15]
[@-1,3429:3434='_value',<125>,100:16]
[@-1,3436:3437='<=',<47>,100:23]
[@-1,3439:3447='allowance',<125>,100:26]
[@-1,3448:3448='[',<34>,100:35]
[@-1,3449:3453='_from',<125>,100:36]
[@-1,3454:3454=']',<35>,100:41]
[@-1,3455:3455='[',<34>,100:42]
[@-1,3456:3458='msg',<125>,100:43]
[@-1,3459:3459='.',<60>,100:46]
[@-1,3460:3465='sender',<125>,100:47]
[@-1,3466:3466=']',<35>,100:53]
[@-1,3467:3467=')',<31>,100:54]
[@-1,3468:3468=';',<29>,100:55]
[@-1,3502:3510='allowance',<125>,101:8]
[@-1,3511:3511='[',<34>,101:17]
[@-1,3512:3516='_from',<125>,101:18]
[@-1,3517:3517=']',<35>,101:23]
[@-1,3518:3518='[',<34>,101:24]
[@-1,3519:3521='msg',<125>,101:25]
[@-1,3522:3522='.',<60>,101:28]
[@-1,3523:3528='sender',<125>,101:29]
[@-1,3529:3529=']',<35>,101:35]
[@-1,3531:3532='-=',<17>,101:37]
[@-1,3534:3539='_value',<125>,101:40]
[@-1,3540:3540=';',<29>,101:46]
[@-1,3551:3559='_transfer',<125>,102:8]
[@-1,3560:3560='(',<30>,102:17]
[@-1,3561:3565='_from',<125>,102:18]
[@-1,3566:3566=',',<59>,102:23]
[@-1,3568:3570='_to',<125>,102:25]
[@-1,3571:3571=',',<59>,102:28]
[@-1,3573:3578='_value',<125>,102:30]
[@-1,3579:3579=')',<31>,102:36]
[@-1,3580:3580=';',<29>,102:37]
[@-1,3591:3596='return',<84>,103:8]
[@-1,3598:3601='true',<125>,103:15]
[@-1,3602:3602=';',<29>,103:19]
[@-1,3609:3609='}',<33>,104:4]
[@-1,3879:3886='function',<65>,114:4]
[@-1,3888:3894='approve',<125>,114:13]
[@-1,3895:3895='(',<30>,114:20]
[@-1,3896:3902='address',<1>,114:21]
[@-1,3904:3911='_spender',<125>,114:29]
[@-1,3912:3912=',',<59>,114:37]
[@-1,3914:3920='uint256',<119>,114:39]
[@-1,3922:3927='_value',<125>,114:47]
[@-1,3928:3928=')',<31>,114:53]
[@-1,3930:3935='public',<91>,114:55]
[@-1,3946:3952='returns',<66>,115:8]
[@-1,3954:3954='(',<30>,115:16]
[@-1,3955:3958='bool',<2>,115:17]
[@-1,3960:3966='success',<125>,115:22]
[@-1,3967:3967=')',<31>,115:29]
[@-1,3969:3969='{',<32>,115:31]
[@-1,3980:3988='allowance',<125>,116:8]
[@-1,3989:3989='[',<34>,116:17]
[@-1,3990:3992='msg',<125>,116:18]
[@-1,3993:3993='.',<60>,116:21]
[@-1,3994:3999='sender',<125>,116:22]
[@-1,4000:4000=']',<35>,116:28]
[@-1,4001:4001='[',<34>,116:29]
[@-1,4002:4009='_spender',<125>,116:30]
[@-1,4010:4010=']',<35>,116:38]
[@-1,4012:4012='=',<36>,116:40]
[@-1,4014:4019='_value',<125>,116:42]
[@-1,4020:4020=';',<29>,116:48]
[@-1,4031:4036='return',<84>,117:8]
[@-1,4038:4041='true',<125>,117:15]
[@-1,4042:4042=';',<29>,117:19]
[@-1,4049:4049='}',<33>,118:4]
[@-1,4449:4456='function',<65>,129:4]
[@-1,4458:4471='approveAndCall',<125>,129:13]
[@-1,4472:4472='(',<30>,129:27]
[@-1,4473:4479='address',<1>,129:28]
[@-1,4481:4488='_spender',<125>,129:36]
[@-1,4489:4489=',',<59>,129:44]
[@-1,4491:4497='uint256',<119>,129:46]
[@-1,4499:4504='_value',<125>,129:54]
[@-1,4505:4505=',',<59>,129:60]
[@-1,4507:4511='bytes',<116>,129:62]
[@-1,4513:4522='_extraData',<125>,129:68]
[@-1,4523:4523=')',<31>,129:78]
[@-1,4534:4539='public',<91>,130:8]
[@-1,4550:4556='returns',<66>,131:8]
[@-1,4558:4558='(',<30>,131:16]
[@-1,4559:4562='bool',<2>,131:17]
[@-1,4564:4570='success',<125>,131:22]
[@-1,4571:4571=')',<31>,131:29]
[@-1,4573:4573='{',<32>,131:31]
[@-1,4584:4597='tokenRecipient',<125>,132:8]
[@-1,4599:4605='spender',<125>,132:23]
[@-1,4607:4607='=',<36>,132:31]
[@-1,4609:4622='tokenRecipient',<125>,132:33]
[@-1,4623:4623='(',<30>,132:47]
[@-1,4624:4631='_spender',<125>,132:48]
[@-1,4632:4632=')',<31>,132:56]
[@-1,4633:4633=';',<29>,132:57]
[@-1,4644:4645='if',<71>,133:8]
[@-1,4647:4647='(',<30>,133:11]
[@-1,4648:4654='approve',<125>,133:12]
[@-1,4655:4655='(',<30>,133:19]
[@-1,4656:4663='_spender',<125>,133:20]
[@-1,4664:4664=',',<59>,133:28]
[@-1,4666:4671='_value',<125>,133:30]
[@-1,4672:4672=')',<31>,133:36]
[@-1,4673:4673=')',<31>,133:37]
[@-1,4675:4675='{',<32>,133:39]
[@-1,4690:4696='spender',<125>,134:12]
[@-1,4697:4697='.',<60>,134:19]
[@-1,4698:4712='receiveApproval',<125>,134:20]
[@-1,4713:4713='(',<30>,134:35]
[@-1,4714:4716='msg',<125>,134:36]
[@-1,4717:4717='.',<60>,134:39]
[@-1,4718:4723='sender',<125>,134:40]
[@-1,4724:4724=',',<59>,134:46]
[@-1,4726:4731='_value',<125>,134:48]
[@-1,4732:4732=',',<59>,134:54]
[@-1,4734:4737='this',<125>,134:56]
[@-1,4738:4738=',',<59>,134:60]
[@-1,4740:4749='_extraData',<125>,134:62]
[@-1,4750:4750=')',<31>,134:72]
[@-1,4751:4751=';',<29>,134:73]
[@-1,4766:4771='return',<84>,135:12]
[@-1,4773:4776='true',<125>,135:19]
[@-1,4777:4777=';',<29>,135:23]
[@-1,4788:4788='}',<33>,136:8]
[@-1,4795:4795='}',<33>,137:4]
[@-1,4971:4978='function',<65>,146:4]
[@-1,4980:4983='burn',<125>,146:13]
[@-1,4984:4984='(',<30>,146:17]
[@-1,4985:4991='uint256',<119>,146:18]
[@-1,4993:4998='_value',<125>,146:26]
[@-1,4999:4999=')',<31>,146:32]
[@-1,5001:5006='public',<91>,146:34]
[@-1,5008:5014='returns',<66>,146:41]
[@-1,5016:5016='(',<30>,146:49]
[@-1,5017:5020='bool',<2>,146:50]
[@-1,5022:5028='success',<125>,146:55]
[@-1,5029:5029=')',<31>,146:62]
[@-1,5031:5031='{',<32>,146:64]
[@-1,5042:5048='require',<125>,147:8]
[@-1,5049:5049='(',<30>,147:15]
[@-1,5050:5058='balanceOf',<125>,147:16]
[@-1,5059:5059='[',<34>,147:25]
[@-1,5060:5062='msg',<125>,147:26]
[@-1,5063:5063='.',<60>,147:29]
[@-1,5064:5069='sender',<125>,147:30]
[@-1,5070:5070=']',<35>,147:36]
[@-1,5072:5073='>=',<48>,147:38]
[@-1,5075:5080='_value',<125>,147:41]
[@-1,5081:5081=')',<31>,147:47]
[@-1,5082:5082=';',<29>,147:48]
[@-1,5129:5137='balanceOf',<125>,148:8]
[@-1,5138:5138='[',<34>,148:17]
[@-1,5139:5141='msg',<125>,148:18]
[@-1,5142:5142='.',<60>,148:21]
[@-1,5143:5148='sender',<125>,148:22]
[@-1,5149:5149=']',<35>,148:28]
[@-1,5151:5152='-=',<17>,148:30]
[@-1,5154:5159='_value',<125>,148:33]
[@-1,5160:5160=';',<29>,148:39]
[@-1,5210:5220='totalSupply',<125>,149:8]
[@-1,5222:5223='-=',<17>,149:20]
[@-1,5225:5230='_value',<125>,149:23]
[@-1,5231:5231=';',<29>,149:29]
[@-1,5286:5289='Burn',<125>,150:8]
[@-1,5290:5290='(',<30>,150:12]
[@-1,5291:5293='msg',<125>,150:13]
[@-1,5294:5294='.',<60>,150:16]
[@-1,5295:5300='sender',<125>,150:17]
[@-1,5301:5301=',',<59>,150:23]
[@-1,5303:5308='_value',<125>,150:25]
[@-1,5309:5309=')',<31>,150:31]
[@-1,5310:5310=';',<29>,150:32]
[@-1,5321:5326='return',<84>,151:8]
[@-1,5328:5331='true',<125>,151:15]
[@-1,5332:5332=';',<29>,151:19]
[@-1,5339:5339='}',<33>,152:4]
[@-1,5603:5610='function',<65>,162:4]
[@-1,5612:5619='burnFrom',<125>,162:13]
[@-1,5620:5620='(',<30>,162:21]
[@-1,5621:5627='address',<1>,162:22]
[@-1,5629:5633='_from',<125>,162:30]
[@-1,5634:5634=',',<59>,162:35]
[@-1,5636:5642='uint256',<119>,162:37]
[@-1,5644:5649='_value',<125>,162:45]
[@-1,5650:5650=')',<31>,162:51]
[@-1,5652:5657='public',<91>,162:53]
[@-1,5659:5665='returns',<66>,162:60]
[@-1,5667:5667='(',<30>,162:68]
[@-1,5668:5671='bool',<2>,162:69]
[@-1,5673:5679='success',<125>,162:74]
[@-1,5680:5680=')',<31>,162:81]
[@-1,5682:5682='{',<32>,162:83]
[@-1,5693:5699='require',<125>,163:8]
[@-1,5700:5700='(',<30>,163:15]
[@-1,5701:5709='balanceOf',<125>,163:16]
[@-1,5710:5710='[',<34>,163:25]
[@-1,5711:5715='_from',<125>,163:26]
[@-1,5716:5716=']',<35>,163:31]
[@-1,5718:5719='>=',<48>,163:33]
[@-1,5721:5726='_value',<125>,163:36]
[@-1,5727:5727=')',<31>,163:42]
[@-1,5728:5728=';',<29>,163:43]
[@-1,5797:5803='require',<125>,164:8]
[@-1,5804:5804='(',<30>,164:15]
[@-1,5805:5810='_value',<125>,164:16]
[@-1,5812:5813='<=',<47>,164:23]
[@-1,5815:5823='allowance',<125>,164:26]
[@-1,5824:5824='[',<34>,164:35]
[@-1,5825:5829='_from',<125>,164:36]
[@-1,5830:5830=']',<35>,164:41]
[@-1,5831:5831='[',<34>,164:42]
[@-1,5832:5834='msg',<125>,164:43]
[@-1,5835:5835='.',<60>,164:46]
[@-1,5836:5841='sender',<125>,164:47]
[@-1,5842:5842=']',<35>,164:53]
[@-1,5843:5843=')',<31>,164:54]
[@-1,5844:5844=';',<29>,164:55]
[@-1,5877:5885='balanceOf',<125>,165:8]
[@-1,5886:5886='[',<34>,165:17]
[@-1,5887:5891='_from',<125>,165:18]
[@-1,5892:5892=']',<35>,165:23]
[@-1,5894:5895='-=',<17>,165:25]
[@-1,5897:5902='_value',<125>,165:28]
[@-1,5903:5903=';',<29>,165:34]
[@-1,5976:5984='allowance',<125>,166:8]
[@-1,5985:5985='[',<34>,166:17]
[@-1,5986:5990='_from',<125>,166:18]
[@-1,5991:5991=']',<35>,166:23]
[@-1,5992:5992='[',<34>,166:24]
[@-1,5993:5995='msg',<125>,166:25]
[@-1,5996:5996='.',<60>,166:28]
[@-1,5997:6002='sender',<125>,166:29]
[@-1,6003:6003=']',<35>,166:35]
[@-1,6005:6006='-=',<17>,166:37]
[@-1,6008:6013='_value',<125>,166:40]
[@-1,6014:6014=';',<29>,166:46]
[@-1,6077:6087='totalSupply',<125>,167:8]
[@-1,6089:6090='-=',<17>,167:20]
[@-1,6092:6097='_value',<125>,167:23]
[@-1,6098:6098=';',<29>,167:29]
[@-1,6160:6163='Burn',<125>,168:8]
[@-1,6164:6164='(',<30>,168:12]
[@-1,6165:6169='_from',<125>,168:13]
[@-1,6170:6170=',',<59>,168:18]
[@-1,6172:6177='_value',<125>,168:20]
[@-1,6178:6178=')',<31>,168:26]
[@-1,6179:6179=';',<29>,168:27]
[@-1,6190:6195='return',<84>,169:8]
[@-1,6197:6200='true',<125>,169:15]
[@-1,6201:6201=';',<29>,169:19]
[@-1,6208:6208='}',<33>,170:4]
[@-1,6211:6211='}',<33>,171:0]
[@-1,6357:6364='contract',<62>,177:0]
[@-1,6366:6380='PoliticoinToken',<125>,177:9]
[@-1,6382:6383='is',<113>,177:25]
[@-1,6385:6389='owned',<125>,177:28]
[@-1,6390:6390=',',<59>,177:33]
[@-1,6392:6401='TokenERC20',<125>,177:35]
[@-1,6403:6403='{',<32>,177:46]
[@-1,6412:6418='uint256',<119>,179:4]
[@-1,6420:6425='public',<91>,179:12]
[@-1,6427:6435='sellPrice',<125>,179:19]
[@-1,6437:6437='=',<36>,179:29]
[@-1,6439:6443='63770',<127>,179:31]
[@-1,6444:6444=';',<29>,179:36]
[@-1,6451:6457='uint256',<119>,180:4]
[@-1,6459:6464='public',<91>,180:12]
[@-1,6466:6473='buyPrice',<125>,180:19]
[@-1,6475:6475='=',<36>,180:28]
[@-1,6477:6481='63800',<127>,180:30]
[@-1,6482:6482=';',<29>,180:35]
[@-1,6491:6497='mapping',<87>,182:4]
[@-1,6499:6499='(',<30>,182:12]
[@-1,6500:6506='address',<1>,182:13]
[@-1,6508:6509='=>',<110>,182:21]
[@-1,6511:6514='bool',<2>,182:24]
[@-1,6515:6515=')',<31>,182:28]
[@-1,6517:6522='public',<91>,182:30]
[@-1,6524:6536='frozenAccount',<125>,182:37]
[@-1,6537:6537=';',<29>,182:50]
[@-1,6630:6634='event',<67>,185:4]
[@-1,6636:6646='FrozenFunds',<125>,185:10]
[@-1,6647:6647='(',<30>,185:21]
[@-1,6648:6654='address',<1>,185:22]
[@-1,6656:6661='target',<125>,185:30]
[@-1,6662:6662=',',<59>,185:36]
[@-1,6664:6667='bool',<2>,185:38]
[@-1,6669:6674='frozen',<125>,185:43]
[@-1,6675:6675=')',<31>,185:49]
[@-1,6676:6676=';',<29>,185:50]
[@-1,6775:6782='function',<65>,188:4]
[@-1,6784:6798='PoliticoinToken',<125>,188:13]
[@-1,6799:6799='(',<30>,188:28]
[@-1,6801:6801=')',<31>,188:30]
[@-1,6803:6812='TokenERC20',<125>,188:32]
[@-1,6813:6813='(',<30>,188:42]
[@-1,6814:6824='31000000000',<127>,188:43]
[@-1,6825:6825=',',<59>,188:54]
[@-1,6827:6838=''Politicoin'',<126>,188:56]
[@-1,6839:6839=',',<59>,188:68]
[@-1,6841:6846=''PBLC'',<126>,188:70]
[@-1,6847:6847=')',<31>,188:76]
[@-1,6849:6854='public',<91>,188:78]
[@-1,6856:6856='{',<32>,188:85]
[@-1,6857:6857='}',<33>,188:86]
[@-1,6932:6939='function',<65>,191:4]
[@-1,6941:6949='_transfer',<125>,191:13]
[@-1,6950:6950='(',<30>,191:22]
[@-1,6951:6957='address',<1>,191:23]
[@-1,6959:6963='_from',<125>,191:31]
[@-1,6964:6964=',',<59>,191:36]
[@-1,6966:6972='address',<1>,191:38]
[@-1,6974:6976='_to',<125>,191:46]
[@-1,6977:6977=',',<59>,191:49]
[@-1,6979:6982='uint',<120>,191:51]
[@-1,6984:6989='_value',<125>,191:56]
[@-1,6990:6990=')',<31>,191:62]
[@-1,6992:6999='internal',<93>,191:64]
[@-1,7001:7001='{',<32>,191:73]
[@-1,7012:7018='require',<125>,192:8]
[@-1,7020:7020='(',<30>,192:16]
[@-1,7021:7023='_to',<125>,192:17]
[@-1,7025:7026='!=',<50>,192:21]
[@-1,7028:7030='0x0',<128>,192:24]
[@-1,7031:7031=')',<31>,192:27]
[@-1,7032:7032=';',<29>,192:28]
[@-1,7128:7134='require',<125>,193:8]
[@-1,7136:7136='(',<30>,193:16]
[@-1,7137:7145='balanceOf',<125>,193:17]
[@-1,7146:7146='[',<34>,193:26]
[@-1,7147:7151='_from',<125>,193:27]
[@-1,7152:7152=']',<35>,193:32]
[@-1,7154:7155='>=',<48>,193:34]
[@-1,7157:7162='_value',<125>,193:37]
[@-1,7163:7163=')',<31>,193:43]
[@-1,7164:7164=';',<29>,193:44]
[@-1,7223:7229='require',<125>,194:8]
[@-1,7231:7231='(',<30>,194:16]
[@-1,7232:7240='balanceOf',<125>,194:17]
[@-1,7241:7241='[',<34>,194:26]
[@-1,7242:7244='_to',<125>,194:27]
[@-1,7245:7245=']',<35>,194:30]
[@-1,7247:7247='+',<37>,194:32]
[@-1,7249:7254='_value',<125>,194:34]
[@-1,7256:7256='>',<46>,194:41]
[@-1,7258:7266='balanceOf',<125>,194:43]
[@-1,7267:7267='[',<34>,194:52]
[@-1,7268:7270='_to',<125>,194:53]
[@-1,7271:7271=']',<35>,194:56]
[@-1,7272:7272=')',<31>,194:57]
[@-1,7273:7273=';',<29>,194:58]
[@-1,7307:7313='require',<125>,195:8]
[@-1,7314:7314='(',<30>,195:15]
[@-1,7315:7315='!',<44>,195:16]
[@-1,7316:7328='frozenAccount',<125>,195:17]
[@-1,7329:7329='[',<34>,195:30]
[@-1,7330:7334='_from',<125>,195:31]
[@-1,7335:7335=']',<35>,195:36]
[@-1,7336:7336=')',<31>,195:37]
[@-1,7337:7337=';',<29>,195:38]
[@-1,7397:7403='require',<125>,196:8]
[@-1,7404:7404='(',<30>,196:15]
[@-1,7405:7405='!',<44>,196:16]
[@-1,7406:7418='frozenAccount',<125>,196:17]
[@-1,7419:7419='[',<34>,196:30]
[@-1,7420:7422='_to',<125>,196:31]
[@-1,7423:7423=']',<35>,196:34]
[@-1,7424:7424=')',<31>,196:35]
[@-1,7425:7425=';',<29>,196:36]
[@-1,7490:7498='balanceOf',<125>,197:8]
[@-1,7499:7499='[',<34>,197:17]
[@-1,7500:7504='_from',<125>,197:18]
[@-1,7505:7505=']',<35>,197:23]
[@-1,7507:7508='-=',<17>,197:25]
[@-1,7510:7515='_value',<125>,197:28]
[@-1,7516:7516=';',<29>,197:34]
[@-1,7579:7587='balanceOf',<125>,198:8]
[@-1,7588:7588='[',<34>,198:17]
[@-1,7589:7591='_to',<125>,198:18]
[@-1,7592:7592=']',<35>,198:21]
[@-1,7594:7595='+=',<16>,198:23]
[@-1,7597:7602='_value',<125>,198:26]
[@-1,7603:7603=';',<29>,198:32]
[@-1,7673:7680='Transfer',<125>,199:8]
[@-1,7681:7681='(',<30>,199:16]
[@-1,7682:7686='_from',<125>,199:17]
[@-1,7687:7687=',',<59>,199:22]
[@-1,7689:7691='_to',<125>,199:24]
[@-1,7692:7692=',',<59>,199:27]
[@-1,7694:7699='_value',<125>,199:29]
[@-1,7700:7700=')',<31>,199:35]
[@-1,7701:7701=';',<29>,199:36]
[@-1,7708:7708='}',<33>,200:4]
[@-1,7906:7913='function',<65>,205:4]
[@-1,7915:7923='mintToken',<125>,205:13]
[@-1,7924:7924='(',<30>,205:22]
[@-1,7925:7931='address',<1>,205:23]
[@-1,7933:7938='target',<125>,205:31]
[@-1,7939:7939=',',<59>,205:37]
[@-1,7941:7947='uint256',<119>,205:39]
[@-1,7949:7960='mintedAmount',<125>,205:47]
[@-1,7961:7961=')',<31>,205:59]
[@-1,7963:7971='onlyOwner',<125>,205:61]
[@-1,7973:7978='public',<91>,205:71]
[@-1,7980:7980='{',<32>,205:78]
[@-1,7991:7999='balanceOf',<125>,206:8]
[@-1,8000:8000='[',<34>,206:17]
[@-1,8001:8006='target',<125>,206:18]
[@-1,8007:8007=']',<35>,206:24]
[@-1,8009:8010='+=',<16>,206:26]
[@-1,8012:8023='mintedAmount',<125>,206:29]
[@-1,8024:8024=';',<29>,206:41]
[@-1,8035:8045='totalSupply',<125>,207:8]
[@-1,8047:8048='+=',<16>,207:20]
[@-1,8050:8061='mintedAmount',<125>,207:23]
[@-1,8062:8062=';',<29>,207:35]
[@-1,8073:8080='Transfer',<125>,208:8]
[@-1,8081:8081='(',<30>,208:16]
[@-1,8082:8082='0',<127>,208:17]
[@-1,8083:8083=',',<59>,208:18]
[@-1,8085:8088='this',<125>,208:20]
[@-1,8089:8089=',',<59>,208:24]
[@-1,8091:8102='mintedAmount',<125>,208:26]
[@-1,8103:8103=')',<31>,208:38]
[@-1,8104:8104=';',<29>,208:39]
[@-1,8115:8122='Transfer',<125>,209:8]
[@-1,8123:8123='(',<30>,209:16]
[@-1,8124:8127='this',<125>,209:17]
[@-1,8128:8128=',',<59>,209:21]
[@-1,8130:8135='target',<125>,209:23]
[@-1,8136:8136=',',<59>,209:29]
[@-1,8138:8149='mintedAmount',<125>,209:31]
[@-1,8150:8150=')',<31>,209:43]
[@-1,8151:8151=';',<29>,209:44]
[@-1,8158:8158='}',<33>,210:4]
[@-1,8345:8352='function',<65>,215:4]
[@-1,8354:8366='freezeAccount',<125>,215:13]
[@-1,8367:8367='(',<30>,215:26]
[@-1,8368:8374='address',<1>,215:27]
[@-1,8376:8381='target',<125>,215:35]
[@-1,8382:8382=',',<59>,215:41]
[@-1,8384:8387='bool',<2>,215:43]
[@-1,8389:8394='freeze',<125>,215:48]
[@-1,8395:8395=')',<31>,215:54]
[@-1,8397:8405='onlyOwner',<125>,215:56]
[@-1,8407:8412='public',<91>,215:66]
[@-1,8414:8414='{',<32>,215:73]
[@-1,8425:8437='frozenAccount',<125>,216:8]
[@-1,8438:8438='[',<34>,216:21]
[@-1,8439:8444='target',<125>,216:22]
[@-1,8445:8445=']',<35>,216:28]
[@-1,8447:8447='=',<36>,216:30]
[@-1,8449:8454='freeze',<125>,216:32]
[@-1,8455:8455=';',<29>,216:38]
[@-1,8466:8476='FrozenFunds',<125>,217:8]
[@-1,8477:8477='(',<30>,217:19]
[@-1,8478:8483='target',<125>,217:20]
[@-1,8484:8484=',',<59>,217:26]
[@-1,8486:8491='freeze',<125>,217:28]
[@-1,8492:8492=')',<31>,217:34]
[@-1,8493:8493=';',<29>,217:35]
[@-1,8500:8500='}',<33>,218:4]
[@-1,8749:8756='function',<65>,223:4]
[@-1,8758:8766='setPrices',<125>,223:13]
[@-1,8767:8767='(',<30>,223:22]
[@-1,8768:8774='uint256',<119>,223:23]
[@-1,8776:8787='newSellPrice',<125>,223:31]
[@-1,8788:8788=',',<59>,223:43]
[@-1,8790:8796='uint256',<119>,223:45]
[@-1,8798:8808='newBuyPrice',<125>,223:53]
[@-1,8809:8809=')',<31>,223:64]
[@-1,8811:8819='onlyOwner',<125>,223:66]
[@-1,8821:8826='public',<91>,223:76]
[@-1,8828:8828='{',<32>,223:83]
[@-1,8839:8847='sellPrice',<125>,224:8]
[@-1,8849:8849='=',<36>,224:18]
[@-1,8851:8862='newSellPrice',<125>,224:20]
[@-1,8863:8863=';',<29>,224:32]
[@-1,8874:8881='buyPrice',<125>,225:8]
[@-1,8883:8883='=',<36>,225:17]
[@-1,8885:8895='newBuyPrice',<125>,225:19]
[@-1,8896:8896=';',<29>,225:30]
[@-1,8903:8903='}',<33>,226:4]
[@-1,8961:8968='function',<65>,229:4]
[@-1,8970:8970='(',<30>,229:13]
[@-1,8971:8971=')',<31>,229:14]
[@-1,8973:8979='payable',<97>,229:16]
[@-1,8981:8986='public',<91>,229:24]
[@-1,8988:8988='{',<32>,229:31]
[@-1,8999:9001='buy',<125>,230:8]
[@-1,9002:9002='(',<30>,230:11]
[@-1,9003:9003=')',<31>,230:12]
[@-1,9004:9004=';',<29>,230:13]
[@-1,9011:9011='}',<33>,231:4]
[@-1,9079:9086='function',<65>,234:4]
[@-1,9088:9090='buy',<125>,234:13]
[@-1,9091:9091='(',<30>,234:16]
[@-1,9092:9092=')',<31>,234:17]
[@-1,9094:9100='payable',<97>,234:19]
[@-1,9102:9107='public',<91>,234:27]
[@-1,9109:9109='{',<32>,234:34]
[@-1,9120:9123='uint',<120>,235:8]
[@-1,9125:9130='amount',<125>,235:13]
[@-1,9132:9132='=',<36>,235:20]
[@-1,9134:9136='msg',<125>,235:22]
[@-1,9137:9137='.',<60>,235:25]
[@-1,9138:9142='value',<125>,235:26]
[@-1,9144:9144='/',<40>,235:32]
[@-1,9146:9153='buyPrice',<125>,235:34]
[@-1,9154:9154=';',<29>,235:42]
[@-1,9204:9212='_transfer',<125>,236:8]
[@-1,9213:9213='(',<30>,236:17]
[@-1,9214:9217='this',<125>,236:18]
[@-1,9218:9218=',',<59>,236:22]
[@-1,9220:9222='msg',<125>,236:24]
[@-1,9223:9223='.',<60>,236:27]
[@-1,9224:9229='sender',<125>,236:28]
[@-1,9230:9230=',',<59>,236:34]
[@-1,9232:9237='amount',<125>,236:36]
[@-1,9238:9238=')',<31>,236:42]
[@-1,9239:9239=';',<29>,236:43]
[@-1,9282:9282='}',<33>,237:4]
[@-1,9392:9399='function',<65>,241:4]
[@-1,9401:9404='sell',<125>,241:13]
[@-1,9405:9405='(',<30>,241:17]
[@-1,9406:9412='uint256',<119>,241:18]
[@-1,9414:9419='amount',<125>,241:26]
[@-1,9420:9420=')',<31>,241:32]
[@-1,9422:9427='public',<91>,241:34]
[@-1,9429:9429='{',<32>,241:41]
[@-1,9440:9446='require',<125>,242:8]
[@-1,9447:9447='(',<30>,242:15]
[@-1,9448:9451='this',<125>,242:16]
[@-1,9452:9452='.',<60>,242:20]
[@-1,9453:9459='balance',<125>,242:21]
[@-1,9461:9462='>=',<48>,242:29]
[@-1,9464:9469='amount',<125>,242:32]
[@-1,9471:9471='*',<39>,242:39]
[@-1,9473:9481='sellPrice',<125>,242:41]
[@-1,9482:9482=')',<31>,242:50]
[@-1,9483:9483=';',<29>,242:51]
[@-1,9549:9557='_transfer',<125>,243:8]
[@-1,9558:9558='(',<30>,243:17]
[@-1,9559:9561='msg',<125>,243:18]
[@-1,9562:9562='.',<60>,243:21]
[@-1,9563:9568='sender',<125>,243:22]
[@-1,9569:9569=',',<59>,243:28]
[@-1,9571:9574='this',<125>,243:30]
[@-1,9575:9575=',',<59>,243:34]
[@-1,9577:9582='amount',<125>,243:36]
[@-1,9583:9583=')',<31>,243:42]
[@-1,9584:9584=';',<29>,243:43]
[@-1,9631:9633='msg',<125>,244:8]
[@-1,9634:9634='.',<60>,244:11]
[@-1,9635:9640='sender',<125>,244:12]
[@-1,9641:9641='.',<60>,244:18]
[@-1,9642:9649='transfer',<125>,244:19]
[@-1,9650:9650='(',<30>,244:27]
[@-1,9651:9656='amount',<125>,244:28]
[@-1,9658:9658='*',<39>,244:35]
[@-1,9660:9668='sellPrice',<125>,244:37]
[@-1,9669:9669=')',<31>,244:46]
[@-1,9670:9670=';',<29>,244:47]
[@-1,9774:9774='}',<33>,245:4]
[@-1,9777:9777='}',<33>,246:0]
