[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:21='0.4.4',<25>,1:17]
[@-1,22:22=';',<29>,1:22]
[@-1,27:34='contract',<62>,3:0]
[@-1,36:47='ForeignToken',<125>,3:9]
[@-1,49:49='{',<32>,3:22]
[@-1,56:63='function',<65>,4:4]
[@-1,65:73='balanceOf',<125>,4:13]
[@-1,74:74='(',<30>,4:22]
[@-1,75:81='address',<1>,4:23]
[@-1,83:88='_owner',<125>,4:31]
[@-1,89:89=')',<31>,4:37]
[@-1,91:98='constant',<98>,4:39]
[@-1,100:106='returns',<66>,4:48]
[@-1,108:108='(',<30>,4:56]
[@-1,109:115='uint256',<119>,4:57]
[@-1,116:116=')',<31>,4:64]
[@-1,117:117=';',<29>,4:65]
[@-1,124:131='function',<65>,5:4]
[@-1,133:140='transfer',<125>,5:13]
[@-1,141:141='(',<30>,5:21]
[@-1,142:148='address',<1>,5:22]
[@-1,150:152='_to',<125>,5:30]
[@-1,153:153=',',<59>,5:33]
[@-1,155:161='uint256',<119>,5:35]
[@-1,163:168='_value',<125>,5:43]
[@-1,169:169=')',<31>,5:49]
[@-1,171:177='returns',<66>,5:51]
[@-1,179:179='(',<30>,5:59]
[@-1,180:183='bool',<2>,5:60]
[@-1,184:184=')',<31>,5:64]
[@-1,185:185=';',<29>,5:65]
[@-1,188:188='}',<33>,6:0]
[@-1,193:200='contract',<62>,8:0]
[@-1,202:210='CockMight',<125>,8:9]
[@-1,212:212='{',<32>,8:19]
[@-1,219:225='address',<1>,9:4]
[@-1,227:231='owner',<125>,9:12]
[@-1,233:233='=',<36>,9:18]
[@-1,235:237='msg',<125>,9:20]
[@-1,238:238='.',<60>,9:23]
[@-1,239:244='sender',<125>,9:24]
[@-1,245:245=';',<29>,9:30]
[@-1,254:257='bool',<2>,11:4]
[@-1,259:264='public',<91>,11:9]
[@-1,266:282='purchasingAllowed',<125>,11:16]
[@-1,284:284='=',<36>,11:34]
[@-1,286:290='false',<125>,11:36]
[@-1,291:291=';',<29>,11:41]
[@-1,300:306='mapping',<87>,13:4]
[@-1,308:308='(',<30>,13:12]
[@-1,309:315='address',<1>,13:13]
[@-1,317:318='=>',<110>,13:21]
[@-1,320:326='uint256',<119>,13:24]
[@-1,327:327=')',<31>,13:31]
[@-1,329:336='balances',<125>,13:33]
[@-1,337:337=';',<29>,13:41]
[@-1,344:350='mapping',<87>,14:4]
[@-1,352:352='(',<30>,14:12]
[@-1,353:359='address',<1>,14:13]
[@-1,361:362='=>',<110>,14:21]
[@-1,364:370='mapping',<87>,14:24]
[@-1,372:372='(',<30>,14:32]
[@-1,373:379='address',<1>,14:33]
[@-1,381:382='=>',<110>,14:41]
[@-1,384:390='uint256',<119>,14:44]
[@-1,391:391=')',<31>,14:51]
[@-1,392:392=')',<31>,14:52]
[@-1,394:400='allowed',<125>,14:54]
[@-1,401:401=';',<29>,14:61]
[@-1,410:416='uint256',<119>,16:4]
[@-1,418:423='public',<91>,16:12]
[@-1,425:446='totalContributionInWei',<125>,16:19]
[@-1,448:448='=',<36>,16:42]
[@-1,450:450='0',<127>,16:44]
[@-1,451:451=';',<29>,16:45]
[@-1,460:466='uint256',<119>,18:4]
[@-1,468:473='public',<91>,18:12]
[@-1,475:485='totalSupply',<125>,18:19]
[@-1,487:487='=',<36>,18:31]
[@-1,489:489='0',<127>,18:33]
[@-1,490:490=';',<29>,18:34]
[@-1,499:506='function',<65>,20:4]
[@-1,508:511='name',<125>,20:13]
[@-1,512:512='(',<30>,20:17]
[@-1,513:513=')',<31>,20:18]
[@-1,515:522='constant',<98>,20:20]
[@-1,524:530='returns',<66>,20:29]
[@-1,532:532='(',<30>,20:37]
[@-1,533:538='string',<3>,20:38]
[@-1,539:539=')',<31>,20:44]
[@-1,541:541='{',<32>,20:46]
[@-1,543:548='return',<84>,20:48]
[@-1,550:561='"Cock Might"',<126>,20:55]
[@-1,562:562=';',<29>,20:67]
[@-1,564:564='}',<33>,20:69]
[@-1,571:578='function',<65>,21:4]
[@-1,580:585='symbol',<125>,21:13]
[@-1,586:586='(',<30>,21:19]
[@-1,587:587=')',<31>,21:20]
[@-1,589:596='constant',<98>,21:22]
[@-1,598:604='returns',<66>,21:31]
[@-1,606:606='(',<30>,21:39]
[@-1,607:612='string',<3>,21:40]
[@-1,613:613=')',<31>,21:46]
[@-1,615:615='{',<32>,21:48]
[@-1,617:622='return',<84>,21:50]
[@-1,624:627='"CM"',<126>,21:57]
[@-1,628:628=';',<29>,21:61]
[@-1,630:630='}',<33>,21:63]
[@-1,637:644='function',<65>,22:4]
[@-1,646:653='decimals',<125>,22:13]
[@-1,654:654='(',<30>,22:21]
[@-1,655:655=')',<31>,22:22]
[@-1,657:664='constant',<98>,22:24]
[@-1,666:672='returns',<66>,22:33]
[@-1,674:674='(',<30>,22:41]
[@-1,675:679='uint8',<119>,22:42]
[@-1,680:680=')',<31>,22:47]
[@-1,682:682='{',<32>,22:49]
[@-1,684:689='return',<84>,22:51]
[@-1,691:692='18',<127>,22:58]
[@-1,693:693=';',<29>,22:60]
[@-1,695:695='}',<33>,22:62]
[@-1,708:715='function',<65>,24:4]
[@-1,717:725='balanceOf',<125>,24:13]
[@-1,726:726='(',<30>,24:22]
[@-1,727:733='address',<1>,24:23]
[@-1,735:740='_owner',<125>,24:31]
[@-1,741:741=')',<31>,24:37]
[@-1,743:750='constant',<98>,24:39]
[@-1,752:758='returns',<66>,24:48]
[@-1,760:760='(',<30>,24:56]
[@-1,761:767='uint256',<119>,24:57]
[@-1,768:768=')',<31>,24:64]
[@-1,770:770='{',<32>,24:66]
[@-1,772:777='return',<84>,24:68]
[@-1,779:786='balances',<125>,24:75]
[@-1,787:787='[',<34>,24:83]
[@-1,788:793='_owner',<125>,24:84]
[@-1,794:794=']',<35>,24:90]
[@-1,795:795=';',<29>,24:91]
[@-1,797:797='}',<33>,24:93]
[@-1,810:817='function',<65>,26:4]
[@-1,819:826='transfer',<125>,26:13]
[@-1,827:827='(',<30>,26:21]
[@-1,828:834='address',<1>,26:22]
[@-1,836:838='_to',<125>,26:30]
[@-1,839:839=',',<59>,26:33]
[@-1,841:847='uint256',<119>,26:35]
[@-1,849:854='_value',<125>,26:43]
[@-1,855:855=')',<31>,26:49]
[@-1,857:863='returns',<66>,26:51]
[@-1,865:865='(',<30>,26:59]
[@-1,866:869='bool',<2>,26:60]
[@-1,871:877='success',<125>,26:65]
[@-1,878:878=')',<31>,26:72]
[@-1,880:880='{',<32>,26:74]
[@-1,944:945='if',<71>,28:8]
[@-1,946:946='(',<30>,28:10]
[@-1,947:949='msg',<125>,28:11]
[@-1,950:950='.',<60>,28:14]
[@-1,951:954='data',<125>,28:15]
[@-1,955:955='.',<60>,28:19]
[@-1,956:961='length',<125>,28:20]
[@-1,963:963='<',<45>,28:27]
[@-1,965:965='(',<30>,28:29]
[@-1,966:966='2',<127>,28:30]
[@-1,968:968='*',<39>,28:32]
[@-1,970:971='32',<127>,28:34]
[@-1,972:972=')',<31>,28:36]
[@-1,974:974='+',<37>,28:38]
[@-1,976:976='4',<127>,28:40]
[@-1,977:977=')',<31>,28:41]
[@-1,979:979='{',<32>,28:43]
[@-1,981:985='throw',<125>,28:45]
[@-1,986:986=';',<29>,28:50]
[@-1,988:988='}',<33>,28:52]
[@-1,1001:1002='if',<71>,30:8]
[@-1,1004:1004='(',<30>,30:11]
[@-1,1005:1010='_value',<125>,30:12]
[@-1,1012:1013='==',<49>,30:19]
[@-1,1015:1015='0',<127>,30:22]
[@-1,1016:1016=')',<31>,30:23]
[@-1,1018:1018='{',<32>,30:25]
[@-1,1020:1025='return',<84>,30:27]
[@-1,1027:1031='false',<125>,30:34]
[@-1,1032:1032=';',<29>,30:39]
[@-1,1034:1034='}',<33>,30:41]
[@-1,1047:1053='uint256',<119>,32:8]
[@-1,1055:1065='fromBalance',<125>,32:16]
[@-1,1067:1067='=',<36>,32:28]
[@-1,1069:1076='balances',<125>,32:30]
[@-1,1077:1077='[',<34>,32:38]
[@-1,1078:1080='msg',<125>,32:39]
[@-1,1081:1081='.',<60>,32:42]
[@-1,1082:1087='sender',<125>,32:43]
[@-1,1088:1088=']',<35>,32:49]
[@-1,1089:1089=';',<29>,32:50]
[@-1,1102:1105='bool',<2>,34:8]
[@-1,1107:1121='sufficientFunds',<125>,34:13]
[@-1,1123:1123='=',<36>,34:29]
[@-1,1125:1135='fromBalance',<125>,34:31]
[@-1,1137:1138='>=',<48>,34:43]
[@-1,1140:1145='_value',<125>,34:46]
[@-1,1146:1146=';',<29>,34:52]
[@-1,1157:1160='bool',<2>,35:8]
[@-1,1162:1171='overflowed',<125>,35:13]
[@-1,1173:1173='=',<36>,35:24]
[@-1,1175:1182='balances',<125>,35:26]
[@-1,1183:1183='[',<34>,35:34]
[@-1,1184:1186='_to',<125>,35:35]
[@-1,1187:1187=']',<35>,35:38]
[@-1,1189:1189='+',<37>,35:40]
[@-1,1191:1196='_value',<125>,35:42]
[@-1,1198:1198='<',<45>,35:49]
[@-1,1200:1207='balances',<125>,35:51]
[@-1,1208:1208='[',<34>,35:59]
[@-1,1209:1211='_to',<125>,35:60]
[@-1,1212:1212=']',<35>,35:63]
[@-1,1213:1213=';',<29>,35:64]
[@-1,1234:1235='if',<71>,37:8]
[@-1,1237:1237='(',<30>,37:11]
[@-1,1238:1252='sufficientFunds',<125>,37:12]
[@-1,1254:1255='&&',<42>,37:28]
[@-1,1257:1257='!',<44>,37:31]
[@-1,1258:1267='overflowed',<125>,37:32]
[@-1,1268:1268=')',<31>,37:42]
[@-1,1270:1270='{',<32>,37:44]
[@-1,1285:1292='balances',<125>,38:12]
[@-1,1293:1293='[',<34>,38:20]
[@-1,1294:1296='msg',<125>,38:21]
[@-1,1297:1297='.',<60>,38:24]
[@-1,1298:1303='sender',<125>,38:25]
[@-1,1304:1304=']',<35>,38:31]
[@-1,1306:1307='-=',<17>,38:33]
[@-1,1309:1314='_value',<125>,38:36]
[@-1,1315:1315=';',<29>,38:42]
[@-1,1330:1337='balances',<125>,39:12]
[@-1,1338:1338='[',<34>,39:20]
[@-1,1339:1341='_to',<125>,39:21]
[@-1,1342:1342=']',<35>,39:24]
[@-1,1344:1345='+=',<16>,39:26]
[@-1,1347:1352='_value',<125>,39:29]
[@-1,1353:1353=';',<29>,39:35]
[@-1,1382:1389='Transfer',<125>,41:12]
[@-1,1390:1390='(',<30>,41:20]
[@-1,1391:1393='msg',<125>,41:21]
[@-1,1394:1394='.',<60>,41:24]
[@-1,1395:1400='sender',<125>,41:25]
[@-1,1401:1401=',',<59>,41:31]
[@-1,1403:1405='_to',<125>,41:33]
[@-1,1406:1406=',',<59>,41:36]
[@-1,1408:1413='_value',<125>,41:38]
[@-1,1414:1414=')',<31>,41:44]
[@-1,1415:1415=';',<29>,41:45]
[@-1,1430:1435='return',<84>,42:12]
[@-1,1437:1440='true',<125>,42:19]
[@-1,1441:1441=';',<29>,42:23]
[@-1,1452:1452='}',<33>,43:8]
[@-1,1454:1457='else',<72>,43:10]
[@-1,1459:1459='{',<32>,43:15]
[@-1,1461:1466='return',<84>,43:17]
[@-1,1468:1472='false',<125>,43:24]
[@-1,1473:1473=';',<29>,43:29]
[@-1,1475:1475='}',<33>,43:31]
[@-1,1482:1482='}',<33>,44:4]
[@-1,1495:1502='function',<65>,46:4]
[@-1,1504:1515='transferFrom',<125>,46:13]
[@-1,1516:1516='(',<30>,46:25]
[@-1,1517:1523='address',<1>,46:26]
[@-1,1525:1529='_from',<125>,46:34]
[@-1,1530:1530=',',<59>,46:39]
[@-1,1532:1538='address',<1>,46:41]
[@-1,1540:1542='_to',<125>,46:49]
[@-1,1543:1543=',',<59>,46:52]
[@-1,1545:1551='uint256',<119>,46:54]
[@-1,1553:1558='_value',<125>,46:62]
[@-1,1559:1559=')',<31>,46:68]
[@-1,1561:1567='returns',<66>,46:70]
[@-1,1569:1569='(',<30>,46:78]
[@-1,1570:1573='bool',<2>,46:79]
[@-1,1575:1581='success',<125>,46:84]
[@-1,1582:1582=')',<31>,46:91]
[@-1,1584:1584='{',<32>,46:93]
[@-1,1648:1649='if',<71>,48:8]
[@-1,1650:1650='(',<30>,48:10]
[@-1,1651:1653='msg',<125>,48:11]
[@-1,1654:1654='.',<60>,48:14]
[@-1,1655:1658='data',<125>,48:15]
[@-1,1659:1659='.',<60>,48:19]
[@-1,1660:1665='length',<125>,48:20]
[@-1,1667:1667='<',<45>,48:27]
[@-1,1669:1669='(',<30>,48:29]
[@-1,1670:1670='3',<127>,48:30]
[@-1,1672:1672='*',<39>,48:32]
[@-1,1674:1675='32',<127>,48:34]
[@-1,1676:1676=')',<31>,48:36]
[@-1,1678:1678='+',<37>,48:38]
[@-1,1680:1680='4',<127>,48:40]
[@-1,1681:1681=')',<31>,48:41]
[@-1,1683:1683='{',<32>,48:43]
[@-1,1685:1689='throw',<125>,48:45]
[@-1,1690:1690=';',<29>,48:50]
[@-1,1692:1692='}',<33>,48:52]
[@-1,1705:1706='if',<71>,50:8]
[@-1,1708:1708='(',<30>,50:11]
[@-1,1709:1714='_value',<125>,50:12]
[@-1,1716:1717='==',<49>,50:19]
[@-1,1719:1719='0',<127>,50:22]
[@-1,1720:1720=')',<31>,50:23]
[@-1,1722:1722='{',<32>,50:25]
[@-1,1724:1729='return',<84>,50:27]
[@-1,1731:1735='false',<125>,50:34]
[@-1,1736:1736=';',<29>,50:39]
[@-1,1738:1738='}',<33>,50:41]
[@-1,1759:1765='uint256',<119>,52:8]
[@-1,1767:1777='fromBalance',<125>,52:16]
[@-1,1779:1779='=',<36>,52:28]
[@-1,1781:1788='balances',<125>,52:30]
[@-1,1789:1789='[',<34>,52:38]
[@-1,1790:1794='_from',<125>,52:39]
[@-1,1795:1795=']',<35>,52:44]
[@-1,1796:1796=';',<29>,52:45]
[@-1,1807:1813='uint256',<119>,53:8]
[@-1,1815:1823='allowance',<125>,53:16]
[@-1,1825:1825='=',<36>,53:26]
[@-1,1827:1833='allowed',<125>,53:28]
[@-1,1834:1834='[',<34>,53:35]
[@-1,1835:1839='_from',<125>,53:36]
[@-1,1840:1840=']',<35>,53:41]
[@-1,1841:1841='[',<34>,53:42]
[@-1,1842:1844='msg',<125>,53:43]
[@-1,1845:1845='.',<60>,53:46]
[@-1,1846:1851='sender',<125>,53:47]
[@-1,1852:1852=']',<35>,53:53]
[@-1,1853:1853=';',<29>,53:54]
[@-1,1866:1869='bool',<2>,55:8]
[@-1,1871:1885='sufficientFunds',<125>,55:13]
[@-1,1887:1887='=',<36>,55:29]
[@-1,1889:1899='fromBalance',<125>,55:31]
[@-1,1901:1902='<=',<47>,55:43]
[@-1,1904:1909='_value',<125>,55:46]
[@-1,1910:1910=';',<29>,55:52]
[@-1,1921:1924='bool',<2>,56:8]
[@-1,1926:1944='sufficientAllowance',<125>,56:13]
[@-1,1946:1946='=',<36>,56:33]
[@-1,1948:1956='allowance',<125>,56:35]
[@-1,1958:1959='<=',<47>,56:45]
[@-1,1961:1966='_value',<125>,56:48]
[@-1,1967:1967=';',<29>,56:54]
[@-1,1978:1981='bool',<2>,57:8]
[@-1,1983:1992='overflowed',<125>,57:13]
[@-1,1994:1994='=',<36>,57:24]
[@-1,1996:2003='balances',<125>,57:26]
[@-1,2004:2004='[',<34>,57:34]
[@-1,2005:2007='_to',<125>,57:35]
[@-1,2008:2008=']',<35>,57:38]
[@-1,2010:2010='+',<37>,57:40]
[@-1,2012:2017='_value',<125>,57:42]
[@-1,2019:2019='>',<46>,57:49]
[@-1,2021:2028='balances',<125>,57:51]
[@-1,2029:2029='[',<34>,57:59]
[@-1,2030:2032='_to',<125>,57:60]
[@-1,2033:2033=']',<35>,57:63]
[@-1,2034:2034=';',<29>,57:64]
[@-1,2047:2048='if',<71>,59:8]
[@-1,2050:2050='(',<30>,59:11]
[@-1,2051:2065='sufficientFunds',<125>,59:12]
[@-1,2067:2068='&&',<42>,59:28]
[@-1,2070:2088='sufficientAllowance',<125>,59:31]
[@-1,2090:2091='&&',<42>,59:51]
[@-1,2093:2093='!',<44>,59:54]
[@-1,2094:2103='overflowed',<125>,59:55]
[@-1,2104:2104=')',<31>,59:65]
[@-1,2106:2106='{',<32>,59:67]
[@-1,2121:2128='balances',<125>,60:12]
[@-1,2129:2129='[',<34>,60:20]
[@-1,2130:2132='_to',<125>,60:21]
[@-1,2133:2133=']',<35>,60:24]
[@-1,2135:2136='+=',<16>,60:26]
[@-1,2138:2143='_value',<125>,60:29]
[@-1,2144:2144=';',<29>,60:35]
[@-1,2159:2166='balances',<125>,61:12]
[@-1,2167:2167='[',<34>,61:20]
[@-1,2168:2172='_from',<125>,61:21]
[@-1,2173:2173=']',<35>,61:26]
[@-1,2175:2176='-=',<17>,61:28]
[@-1,2178:2183='_value',<125>,61:31]
[@-1,2184:2184=';',<29>,61:37]
[@-1,2213:2219='allowed',<125>,63:12]
[@-1,2220:2220='[',<34>,63:19]
[@-1,2221:2225='_from',<125>,63:20]
[@-1,2226:2226=']',<35>,63:25]
[@-1,2227:2227='[',<34>,63:26]
[@-1,2228:2230='msg',<125>,63:27]
[@-1,2231:2231='.',<60>,63:30]
[@-1,2232:2237='sender',<125>,63:31]
[@-1,2238:2238=']',<35>,63:37]
[@-1,2240:2241='-=',<17>,63:39]
[@-1,2243:2248='_value',<125>,63:42]
[@-1,2249:2249=';',<29>,63:48]
[@-1,2278:2285='Transfer',<125>,65:12]
[@-1,2286:2286='(',<30>,65:20]
[@-1,2287:2291='_from',<125>,65:21]
[@-1,2292:2292=',',<59>,65:26]
[@-1,2294:2296='_to',<125>,65:28]
[@-1,2297:2297=',',<59>,65:31]
[@-1,2299:2304='_value',<125>,65:33]
[@-1,2305:2305=')',<31>,65:39]
[@-1,2306:2306=';',<29>,65:40]
[@-1,2321:2326='return',<84>,66:12]
[@-1,2328:2331='true',<125>,66:19]
[@-1,2332:2332=';',<29>,66:23]
[@-1,2343:2343='}',<33>,67:8]
[@-1,2345:2348='else',<72>,67:10]
[@-1,2350:2350='{',<32>,67:15]
[@-1,2352:2357='return',<84>,67:17]
[@-1,2359:2363='false',<125>,67:24]
[@-1,2364:2364=';',<29>,67:29]
[@-1,2366:2366='}',<33>,67:31]
[@-1,2373:2373='}',<33>,68:4]
[@-1,2386:2393='function',<65>,70:4]
[@-1,2395:2401='approve',<125>,70:13]
[@-1,2402:2402='(',<30>,70:20]
[@-1,2403:2409='address',<1>,70:21]
[@-1,2411:2418='_spender',<125>,70:29]
[@-1,2419:2419=',',<59>,70:37]
[@-1,2421:2427='uint256',<119>,70:39]
[@-1,2429:2434='_value',<125>,70:47]
[@-1,2435:2435=')',<31>,70:53]
[@-1,2437:2443='returns',<66>,70:55]
[@-1,2445:2445='(',<30>,70:63]
[@-1,2446:2449='bool',<2>,70:64]
[@-1,2451:2457='success',<125>,70:69]
[@-1,2458:2458=')',<31>,70:76]
[@-1,2460:2460='{',<32>,70:78]
[@-1,2533:2534='if',<71>,72:8]
[@-1,2536:2536='(',<30>,72:11]
[@-1,2537:2542='_value',<125>,72:12]
[@-1,2544:2545='!=',<50>,72:19]
[@-1,2547:2547='0',<127>,72:22]
[@-1,2549:2550='&&',<42>,72:24]
[@-1,2552:2558='allowed',<125>,72:27]
[@-1,2559:2559='[',<34>,72:34]
[@-1,2560:2562='msg',<125>,72:35]
[@-1,2563:2563='.',<60>,72:38]
[@-1,2564:2569='sender',<125>,72:39]
[@-1,2570:2570=']',<35>,72:45]
[@-1,2571:2571='[',<34>,72:46]
[@-1,2572:2579='_spender',<125>,72:47]
[@-1,2580:2580=']',<35>,72:55]
[@-1,2582:2583='!=',<50>,72:57]
[@-1,2585:2585='0',<127>,72:60]
[@-1,2586:2586=')',<31>,72:61]
[@-1,2588:2588='{',<32>,72:63]
[@-1,2590:2595='return',<84>,72:65]
[@-1,2597:2601='false',<125>,72:72]
[@-1,2602:2602=';',<29>,72:77]
[@-1,2604:2604='}',<33>,72:79]
[@-1,2625:2631='allowed',<125>,74:8]
[@-1,2632:2632='[',<34>,74:15]
[@-1,2633:2635='msg',<125>,74:16]
[@-1,2636:2636='.',<60>,74:19]
[@-1,2637:2642='sender',<125>,74:20]
[@-1,2643:2643=']',<35>,74:26]
[@-1,2644:2644='[',<34>,74:27]
[@-1,2645:2652='_spender',<125>,74:28]
[@-1,2653:2653=']',<35>,74:36]
[@-1,2655:2655='=',<36>,74:38]
[@-1,2657:2662='_value',<125>,74:40]
[@-1,2663:2663=';',<29>,74:46]
[@-1,2684:2691='Approval',<125>,76:8]
[@-1,2692:2692='(',<30>,76:16]
[@-1,2693:2695='msg',<125>,76:17]
[@-1,2696:2696='.',<60>,76:20]
[@-1,2697:2702='sender',<125>,76:21]
[@-1,2703:2703=',',<59>,76:27]
[@-1,2705:2712='_spender',<125>,76:29]
[@-1,2713:2713=',',<59>,76:37]
[@-1,2715:2720='_value',<125>,76:39]
[@-1,2721:2721=')',<31>,76:45]
[@-1,2722:2722=';',<29>,76:46]
[@-1,2733:2738='return',<84>,77:8]
[@-1,2740:2743='true',<125>,77:15]
[@-1,2744:2744=';',<29>,77:19]
[@-1,2751:2751='}',<33>,78:4]
[@-1,2764:2771='function',<65>,80:4]
[@-1,2773:2781='allowance',<125>,80:13]
[@-1,2782:2782='(',<30>,80:22]
[@-1,2783:2789='address',<1>,80:23]
[@-1,2791:2796='_owner',<125>,80:31]
[@-1,2797:2797=',',<59>,80:37]
[@-1,2799:2805='address',<1>,80:39]
[@-1,2807:2814='_spender',<125>,80:47]
[@-1,2815:2815=')',<31>,80:55]
[@-1,2817:2824='constant',<98>,80:57]
[@-1,2826:2832='returns',<66>,80:66]
[@-1,2834:2834='(',<30>,80:74]
[@-1,2835:2841='uint256',<119>,80:75]
[@-1,2842:2842=')',<31>,80:82]
[@-1,2844:2844='{',<32>,80:84]
[@-1,2855:2860='return',<84>,81:8]
[@-1,2862:2868='allowed',<125>,81:15]
[@-1,2869:2869='[',<34>,81:22]
[@-1,2870:2875='_owner',<125>,81:23]
[@-1,2876:2876=']',<35>,81:29]
[@-1,2877:2877='[',<34>,81:30]
[@-1,2878:2885='_spender',<125>,81:31]
[@-1,2886:2886=']',<35>,81:39]
[@-1,2887:2887=';',<29>,81:40]
[@-1,2894:2894='}',<33>,82:4]
[@-1,2903:2907='event',<67>,84:4]
[@-1,2909:2916='Transfer',<125>,84:10]
[@-1,2917:2917='(',<30>,84:18]
[@-1,2918:2924='address',<1>,84:19]
[@-1,2926:2932='indexed',<101>,84:27]
[@-1,2934:2938='_from',<125>,84:35]
[@-1,2939:2939=',',<59>,84:40]
[@-1,2941:2947='address',<1>,84:42]
[@-1,2949:2955='indexed',<101>,84:50]
[@-1,2957:2959='_to',<125>,84:58]
[@-1,2960:2960=',',<59>,84:61]
[@-1,2962:2968='uint256',<119>,84:63]
[@-1,2970:2975='_value',<125>,84:71]
[@-1,2976:2976=')',<31>,84:77]
[@-1,2977:2977=';',<29>,84:78]
[@-1,2984:2988='event',<67>,85:4]
[@-1,2990:2997='Approval',<125>,85:10]
[@-1,2998:2998='(',<30>,85:18]
[@-1,2999:3005='address',<1>,85:19]
[@-1,3007:3013='indexed',<101>,85:27]
[@-1,3015:3020='_owner',<125>,85:35]
[@-1,3021:3021=',',<59>,85:41]
[@-1,3023:3029='address',<1>,85:43]
[@-1,3031:3037='indexed',<101>,85:51]
[@-1,3039:3046='_spender',<125>,85:59]
[@-1,3047:3047=',',<59>,85:67]
[@-1,3049:3055='uint256',<119>,85:69]
[@-1,3057:3062='_value',<125>,85:77]
[@-1,3063:3063=')',<31>,85:83]
[@-1,3064:3064=';',<29>,85:84]
[@-1,3075:3082='function',<65>,88:4]
[@-1,3084:3104='withdrawForeignTokens',<125>,88:13]
[@-1,3105:3105='(',<30>,88:34]
[@-1,3106:3112='address',<1>,88:35]
[@-1,3114:3127='_tokenContract',<125>,88:43]
[@-1,3128:3128=')',<31>,88:57]
[@-1,3130:3136='returns',<66>,88:59]
[@-1,3138:3138='(',<30>,88:67]
[@-1,3139:3142='bool',<2>,88:68]
[@-1,3143:3143=')',<31>,88:72]
[@-1,3145:3145='{',<32>,88:74]
[@-1,3156:3157='if',<71>,89:8]
[@-1,3159:3159='(',<30>,89:11]
[@-1,3160:3162='msg',<125>,89:12]
[@-1,3163:3163='.',<60>,89:15]
[@-1,3164:3169='sender',<125>,89:16]
[@-1,3171:3172='!=',<50>,89:23]
[@-1,3174:3178='owner',<125>,89:26]
[@-1,3179:3179=')',<31>,89:31]
[@-1,3181:3181='{',<32>,89:33]
[@-1,3183:3187='throw',<125>,89:35]
[@-1,3188:3188=';',<29>,89:40]
[@-1,3190:3190='}',<33>,89:42]
[@-1,3203:3214='ForeignToken',<125>,91:8]
[@-1,3216:3220='token',<125>,91:21]
[@-1,3222:3222='=',<36>,91:27]
[@-1,3224:3235='ForeignToken',<125>,91:29]
[@-1,3236:3236='(',<30>,91:41]
[@-1,3237:3250='_tokenContract',<125>,91:42]
[@-1,3251:3251=')',<31>,91:56]
[@-1,3252:3252=';',<29>,91:57]
[@-1,3265:3271='uint256',<119>,93:8]
[@-1,3273:3278='amount',<125>,93:16]
[@-1,3280:3280='=',<36>,93:23]
[@-1,3282:3286='token',<125>,93:25]
[@-1,3287:3287='.',<60>,93:30]
[@-1,3288:3296='balanceOf',<125>,93:31]
[@-1,3297:3297='(',<30>,93:40]
[@-1,3298:3304='address',<1>,93:41]
[@-1,3305:3305='(',<30>,93:48]
[@-1,3306:3309='this',<125>,93:49]
[@-1,3310:3310=')',<31>,93:53]
[@-1,3311:3311=')',<31>,93:54]
[@-1,3312:3312=';',<29>,93:55]
[@-1,3323:3328='return',<84>,94:8]
[@-1,3330:3334='token',<125>,94:15]
[@-1,3335:3335='.',<60>,94:20]
[@-1,3336:3343='transfer',<125>,94:21]
[@-1,3344:3344='(',<30>,94:29]
[@-1,3345:3349='owner',<125>,94:30]
[@-1,3350:3350=',',<59>,94:35]
[@-1,3352:3357='amount',<125>,94:37]
[@-1,3358:3358=')',<31>,94:43]
[@-1,3359:3359=';',<29>,94:44]
[@-1,3366:3366='}',<33>,95:4]
[@-1,3375:3382='function',<65>,97:4]
[@-1,3383:3383='(',<30>,97:12]
[@-1,3384:3384=')',<31>,97:13]
[@-1,3386:3392='payable',<97>,97:15]
[@-1,3394:3394='{',<32>,97:23]
[@-1,3415:3416='if',<71>,99:8]
[@-1,3417:3417='(',<30>,99:10]
[@-1,3419:3421='msg',<125>,99:12]
[@-1,3422:3422='.',<60>,99:15]
[@-1,3423:3428='sender',<125>,99:16]
[@-1,3430:3431='==',<49>,99:23]
[@-1,3433:3437='owner',<125>,99:26]
[@-1,3439:3439=')',<31>,99:32]
[@-1,3450:3450='{',<32>,100:8]
[@-1,3465:3481='purchasingAllowed',<125>,101:12]
[@-1,3483:3483='=',<36>,101:30]
[@-1,3485:3485='!',<44>,101:32]
[@-1,3486:3502='purchasingAllowed',<125>,101:33]
[@-1,3503:3503=';',<29>,101:50]
[@-1,3514:3514='}',<33>,102:8]
[@-1,3535:3536='if',<71>,104:8]
[@-1,3538:3538='(',<30>,104:11]
[@-1,3539:3539='!',<44>,104:12]
[@-1,3540:3556='purchasingAllowed',<125>,104:13]
[@-1,3557:3557=')',<31>,104:30]
[@-1,3559:3559='{',<32>,104:32]
[@-1,3561:3565='throw',<125>,104:34]
[@-1,3566:3566=';',<29>,104:39]
[@-1,3568:3568='}',<33>,104:41]
[@-1,3589:3590='if',<71>,106:8]
[@-1,3592:3592='(',<30>,106:11]
[@-1,3593:3595='msg',<125>,106:12]
[@-1,3596:3596='.',<60>,106:15]
[@-1,3597:3601='value',<125>,106:16]
[@-1,3603:3604='==',<49>,106:22]
[@-1,3606:3606='0',<127>,106:25]
[@-1,3608:3608=')',<31>,106:27]
[@-1,3610:3610='{',<32>,106:29]
[@-1,3612:3617='return',<84>,106:31]
[@-1,3618:3618=';',<29>,106:37]
[@-1,3620:3620='}',<33>,106:39]
[@-1,3633:3637='owner',<125>,108:8]
[@-1,3638:3638='.',<60>,108:13]
[@-1,3639:3646='transfer',<125>,108:14]
[@-1,3647:3647='(',<30>,108:22]
[@-1,3648:3650='msg',<125>,108:23]
[@-1,3651:3651='.',<60>,108:26]
[@-1,3652:3656='value',<125>,108:27]
[@-1,3657:3657=')',<31>,108:32]
[@-1,3658:3658=';',<29>,108:33]
[@-1,3669:3690='totalContributionInWei',<125>,109:8]
[@-1,3692:3693='+=',<16>,109:31]
[@-1,3695:3697='msg',<125>,109:34]
[@-1,3698:3698='.',<60>,109:37]
[@-1,3699:3703='value',<125>,109:38]
[@-1,3704:3704=';',<29>,109:43]
[@-1,3717:3723='uint256',<119>,111:8]
[@-1,3725:3736='tokensIssued',<125>,111:16]
[@-1,3738:3738='=',<36>,111:29]
[@-1,3740:3740='(',<30>,111:31]
[@-1,3741:3743='msg',<125>,111:32]
[@-1,3744:3744='.',<60>,111:35]
[@-1,3745:3749='value',<125>,111:36]
[@-1,3751:3751='*',<39>,111:42]
[@-1,3753:3756='1000',<127>,111:44]
[@-1,3757:3757=')',<31>,111:48]
[@-1,3758:3758=';',<29>,111:49]
[@-1,3779:3789='totalSupply',<125>,113:8]
[@-1,3791:3792='+=',<16>,113:20]
[@-1,3794:3805='tokensIssued',<125>,113:23]
[@-1,3806:3806=';',<29>,113:35]
[@-1,3817:3824='balances',<125>,114:8]
[@-1,3825:3825='[',<34>,114:16]
[@-1,3826:3828='msg',<125>,114:17]
[@-1,3829:3829='.',<60>,114:20]
[@-1,3830:3835='sender',<125>,114:21]
[@-1,3836:3836=']',<35>,114:27]
[@-1,3838:3839='+=',<16>,114:29]
[@-1,3841:3852='tokensIssued',<125>,114:32]
[@-1,3853:3853=';',<29>,114:44]
[@-1,3874:3881='Transfer',<125>,116:8]
[@-1,3882:3882='(',<30>,116:16]
[@-1,3883:3889='address',<1>,116:17]
[@-1,3890:3890='(',<30>,116:24]
[@-1,3891:3894='this',<125>,116:25]
[@-1,3895:3895=')',<31>,116:29]
[@-1,3896:3896=',',<59>,116:30]
[@-1,3898:3900='msg',<125>,116:32]
[@-1,3901:3901='.',<60>,116:35]
[@-1,3902:3907='sender',<125>,116:36]
[@-1,3908:3908=',',<59>,116:42]
[@-1,3910:3921='tokensIssued',<125>,116:44]
[@-1,3922:3922=')',<31>,116:56]
[@-1,3923:3923=';',<29>,116:57]
[@-1,3930:3930='}',<33>,117:4]
[@-1,3933:3933='}',<33>,118:0]
