[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,28:35='contract',<62>,3:0]
[@-1,37:41='owned',<125>,3:9]
[@-1,43:43='{',<32>,3:15]
[@-1,50:56='address',<1>,4:4]
[@-1,58:63='public',<91>,4:12]
[@-1,65:69='owner',<125>,4:19]
[@-1,70:70=';',<29>,4:24]
[@-1,79:89='constructor',<114>,6:4]
[@-1,90:90='(',<30>,6:15]
[@-1,91:91=')',<31>,6:16]
[@-1,93:98='public',<91>,6:18]
[@-1,100:100='{',<32>,6:25]
[@-1,111:115='owner',<125>,7:8]
[@-1,117:117='=',<36>,7:14]
[@-1,119:121='msg',<125>,7:16]
[@-1,122:122='.',<60>,7:19]
[@-1,123:128='sender',<125>,7:20]
[@-1,129:129=';',<29>,7:26]
[@-1,136:136='}',<33>,8:4]
[@-1,145:152='modifier',<68>,10:4]
[@-1,154:162='onlyOwner',<125>,10:13]
[@-1,164:164='{',<32>,10:23]
[@-1,175:181='require',<125>,11:8]
[@-1,182:182='(',<30>,11:15]
[@-1,183:185='msg',<125>,11:16]
[@-1,186:186='.',<60>,11:19]
[@-1,187:192='sender',<125>,11:20]
[@-1,194:195='==',<49>,11:27]
[@-1,197:201='owner',<125>,11:30]
[@-1,202:202=')',<31>,11:35]
[@-1,203:203=';',<29>,11:36]
[@-1,214:214='_',<125>,12:8]
[@-1,215:215=';',<29>,12:9]
[@-1,222:222='}',<33>,13:4]
[@-1,231:238='function',<65>,15:4]
[@-1,240:256='transferOwnership',<125>,15:13]
[@-1,257:257='(',<30>,15:30]
[@-1,258:264='address',<1>,15:31]
[@-1,266:273='newOwner',<125>,15:39]
[@-1,274:274=')',<31>,15:47]
[@-1,276:284='onlyOwner',<125>,15:49]
[@-1,286:291='public',<91>,15:59]
[@-1,293:293='{',<32>,15:66]
[@-1,304:308='owner',<125>,16:8]
[@-1,310:310='=',<36>,16:14]
[@-1,312:319='newOwner',<125>,16:16]
[@-1,320:320=';',<29>,16:24]
[@-1,327:327='}',<33>,17:4]
[@-1,330:330='}',<33>,18:0]
[@-1,335:342='contract',<62>,20:0]
[@-1,344:350='Stopped',<125>,20:9]
[@-1,352:353='is',<113>,20:17]
[@-1,355:359='owned',<125>,20:20]
[@-1,361:361='{',<32>,20:26]
[@-1,370:373='bool',<2>,22:4]
[@-1,375:380='public',<91>,22:9]
[@-1,382:388='stopped',<125>,22:16]
[@-1,390:390='=',<36>,22:24]
[@-1,392:395='true',<125>,22:26]
[@-1,396:396=';',<29>,22:30]
[@-1,405:412='modifier',<68>,24:4]
[@-1,414:422='noStopped',<125>,24:13]
[@-1,424:424='{',<32>,24:23]
[@-1,435:440='assert',<125>,25:8]
[@-1,441:441='(',<30>,25:14]
[@-1,442:442='!',<44>,25:15]
[@-1,443:449='stopped',<125>,25:16]
[@-1,450:450=')',<31>,25:23]
[@-1,451:451=';',<29>,25:24]
[@-1,462:462='_',<125>,26:8]
[@-1,463:463=';',<29>,26:9]
[@-1,470:470='}',<33>,27:4]
[@-1,479:486='function',<65>,29:4]
[@-1,488:492='start',<125>,29:13]
[@-1,493:493='(',<30>,29:18]
[@-1,494:494=')',<31>,29:19]
[@-1,496:504='onlyOwner',<125>,29:21]
[@-1,506:511='public',<91>,29:31]
[@-1,513:513='{',<32>,29:38]
[@-1,522:528='stopped',<125>,30:6]
[@-1,530:530='=',<36>,30:14]
[@-1,532:536='false',<125>,30:16]
[@-1,537:537=';',<29>,30:21]
[@-1,544:544='}',<33>,31:4]
[@-1,553:560='function',<65>,33:4]
[@-1,562:565='stop',<125>,33:13]
[@-1,566:566='(',<30>,33:17]
[@-1,567:567=')',<31>,33:18]
[@-1,569:577='onlyOwner',<125>,33:20]
[@-1,579:584='public',<91>,33:30]
[@-1,586:586='{',<32>,33:37]
[@-1,595:601='stopped',<125>,34:6]
[@-1,603:603='=',<36>,34:14]
[@-1,605:608='true',<125>,34:16]
[@-1,609:609=';',<29>,34:20]
[@-1,616:616='}',<33>,35:4]
[@-1,621:621='}',<33>,37:0]
[@-1,626:633='contract',<62>,39:0]
[@-1,635:642='MathHHH4',<125>,39:9]
[@-1,644:644='{',<32>,39:18]
[@-1,653:660='function',<65>,41:4]
[@-1,662:664='add',<125>,41:13]
[@-1,665:665='(',<30>,41:16]
[@-1,666:672='uint256',<119>,41:17]
[@-1,674:674='x',<125>,41:25]
[@-1,675:675=',',<59>,41:26]
[@-1,677:683='uint256',<119>,41:28]
[@-1,685:685='y',<125>,41:36]
[@-1,686:686=')',<31>,41:37]
[@-1,688:695='constant',<98>,41:39]
[@-1,697:704='internal',<93>,41:48]
[@-1,706:712='returns',<66>,41:57]
[@-1,713:713='(',<30>,41:64]
[@-1,714:720='uint256',<119>,41:65]
[@-1,722:722='z',<125>,41:73]
[@-1,723:723=')',<31>,41:74]
[@-1,725:725='{',<32>,41:76]
[@-1,734:739='assert',<125>,42:6]
[@-1,740:740='(',<30>,42:12]
[@-1,741:741='(',<30>,42:13]
[@-1,742:742='z',<125>,42:14]
[@-1,744:744='=',<36>,42:16]
[@-1,746:746='x',<125>,42:18]
[@-1,748:748='+',<37>,42:20]
[@-1,750:750='y',<125>,42:22]
[@-1,751:751=')',<31>,42:23]
[@-1,753:754='>=',<48>,42:25]
[@-1,756:756='x',<125>,42:28]
[@-1,757:757=')',<31>,42:29]
[@-1,758:758=';',<29>,42:30]
[@-1,765:765='}',<33>,43:4]
[@-1,774:781='function',<65>,45:4]
[@-1,783:785='sub',<125>,45:13]
[@-1,786:786='(',<30>,45:16]
[@-1,787:793='uint256',<119>,45:17]
[@-1,795:795='x',<125>,45:25]
[@-1,796:796=',',<59>,45:26]
[@-1,798:804='uint256',<119>,45:28]
[@-1,806:806='y',<125>,45:36]
[@-1,807:807=')',<31>,45:37]
[@-1,809:816='constant',<98>,45:39]
[@-1,818:825='internal',<93>,45:48]
[@-1,827:833='returns',<66>,45:57]
[@-1,834:834='(',<30>,45:64]
[@-1,835:841='uint256',<119>,45:65]
[@-1,843:843='z',<125>,45:73]
[@-1,844:844=')',<31>,45:74]
[@-1,846:846='{',<32>,45:76]
[@-1,855:860='assert',<125>,46:6]
[@-1,861:861='(',<30>,46:12]
[@-1,862:862='(',<30>,46:13]
[@-1,863:863='z',<125>,46:14]
[@-1,865:865='=',<36>,46:16]
[@-1,867:867='x',<125>,46:18]
[@-1,869:869='-',<38>,46:20]
[@-1,871:871='y',<125>,46:22]
[@-1,872:872=')',<31>,46:23]
[@-1,874:875='<=',<47>,46:25]
[@-1,877:877='x',<125>,46:28]
[@-1,878:878=')',<31>,46:29]
[@-1,879:879=';',<29>,46:30]
[@-1,886:886='}',<33>,47:4]
[@-1,889:889='}',<33>,48:0]
[@-1,894:901='contract',<62>,50:0]
[@-1,903:912='TokenERC20',<125>,50:9]
[@-1,914:914='{',<32>,50:20]
[@-1,923:930='function',<65>,52:4]
[@-1,932:942='totalSupply',<125>,52:13]
[@-1,943:943='(',<30>,52:24]
[@-1,944:944=')',<31>,52:25]
[@-1,946:953='constant',<98>,52:27]
[@-1,955:960='public',<91>,52:36]
[@-1,962:968='returns',<66>,52:43]
[@-1,970:970='(',<30>,52:51]
[@-1,971:977='uint256',<119>,52:52]
[@-1,979:984='supply',<125>,52:60]
[@-1,985:985=')',<31>,52:66]
[@-1,986:986=';',<29>,52:67]
[@-1,993:1000='function',<65>,53:4]
[@-1,1002:1010='balanceOf',<125>,53:13]
[@-1,1011:1011='(',<30>,53:22]
[@-1,1012:1018='address',<1>,53:23]
[@-1,1020:1022='who',<125>,53:31]
[@-1,1023:1023=')',<31>,53:34]
[@-1,1025:1032='constant',<98>,53:36]
[@-1,1034:1039='public',<91>,53:45]
[@-1,1041:1047='returns',<66>,53:52]
[@-1,1049:1049='(',<30>,53:60]
[@-1,1050:1056='uint256',<119>,53:61]
[@-1,1058:1062='value',<125>,53:69]
[@-1,1063:1063=')',<31>,53:74]
[@-1,1064:1064=';',<29>,53:75]
[@-1,1071:1078='function',<65>,54:4]
[@-1,1080:1088='allowance',<125>,54:13]
[@-1,1089:1089='(',<30>,54:22]
[@-1,1090:1096='address',<1>,54:23]
[@-1,1098:1102='owner',<125>,54:31]
[@-1,1103:1103=',',<59>,54:36]
[@-1,1105:1111='address',<1>,54:38]
[@-1,1113:1119='spender',<125>,54:46]
[@-1,1120:1120=')',<31>,54:53]
[@-1,1122:1129='constant',<98>,54:55]
[@-1,1131:1136='public',<91>,54:64]
[@-1,1138:1144='returns',<66>,54:71]
[@-1,1146:1146='(',<30>,54:79]
[@-1,1147:1153='uint256',<119>,54:80]
[@-1,1155:1164='_allowance',<125>,54:88]
[@-1,1165:1165=')',<31>,54:98]
[@-1,1166:1166=';',<29>,54:99]
[@-1,1173:1180='function',<65>,55:4]
[@-1,1182:1189='transfer',<125>,55:13]
[@-1,1190:1190='(',<30>,55:21]
[@-1,1191:1197='address',<1>,55:22]
[@-1,1199:1200='to',<125>,55:30]
[@-1,1201:1201=',',<59>,55:32]
[@-1,1203:1206='uint',<120>,55:34]
[@-1,1208:1212='value',<125>,55:39]
[@-1,1213:1213=')',<31>,55:44]
[@-1,1215:1220='public',<91>,55:46]
[@-1,1222:1228='returns',<66>,55:53]
[@-1,1230:1230='(',<30>,55:61]
[@-1,1231:1234='bool',<2>,55:62]
[@-1,1236:1237='ok',<125>,55:67]
[@-1,1238:1238=')',<31>,55:69]
[@-1,1239:1239=';',<29>,55:70]
[@-1,1246:1253='function',<65>,56:4]
[@-1,1255:1266='transferFrom',<125>,56:13]
[@-1,1267:1267='(',<30>,56:25]
[@-1,1269:1275='address',<1>,56:27]
[@-1,1277:1280='from',<28>,56:35]
[@-1,1281:1281=',',<59>,56:39]
[@-1,1283:1289='address',<1>,56:41]
[@-1,1291:1292='to',<125>,56:49]
[@-1,1293:1293=',',<59>,56:51]
[@-1,1295:1298='uint',<120>,56:53]
[@-1,1300:1304='value',<125>,56:58]
[@-1,1305:1305=')',<31>,56:63]
[@-1,1307:1312='public',<91>,56:65]
[@-1,1314:1320='returns',<66>,56:72]
[@-1,1322:1322='(',<30>,56:80]
[@-1,1323:1326='bool',<2>,56:81]
[@-1,1328:1329='ok',<125>,56:86]
[@-1,1330:1330=')',<31>,56:88]
[@-1,1331:1331=';',<29>,56:89]
[@-1,1338:1345='function',<65>,57:4]
[@-1,1347:1353='approve',<125>,57:13]
[@-1,1354:1354='(',<30>,57:20]
[@-1,1356:1362='address',<1>,57:22]
[@-1,1364:1370='spender',<125>,57:30]
[@-1,1371:1371=',',<59>,57:37]
[@-1,1373:1376='uint',<120>,57:39]
[@-1,1378:1382='value',<125>,57:44]
[@-1,1383:1383=')',<31>,57:49]
[@-1,1385:1390='public',<91>,57:51]
[@-1,1392:1398='returns',<66>,57:58]
[@-1,1400:1400='(',<30>,57:66]
[@-1,1401:1404='bool',<2>,57:67]
[@-1,1406:1407='ok',<125>,57:72]
[@-1,1408:1408=')',<31>,57:74]
[@-1,1409:1409=';',<29>,57:75]
[@-1,1418:1422='event',<67>,59:4]
[@-1,1424:1431='Transfer',<125>,59:10]
[@-1,1432:1432='(',<30>,59:18]
[@-1,1434:1440='address',<1>,59:20]
[@-1,1442:1448='indexed',<101>,59:28]
[@-1,1450:1453='from',<28>,59:36]
[@-1,1454:1454=',',<59>,59:40]
[@-1,1456:1462='address',<1>,59:42]
[@-1,1464:1470='indexed',<101>,59:50]
[@-1,1472:1473='to',<125>,59:58]
[@-1,1474:1474=',',<59>,59:60]
[@-1,1476:1479='uint',<120>,59:62]
[@-1,1481:1485='value',<125>,59:67]
[@-1,1486:1486=')',<31>,59:72]
[@-1,1487:1487=';',<29>,59:73]
[@-1,1494:1498='event',<67>,60:4]
[@-1,1500:1507='Approval',<125>,60:10]
[@-1,1508:1508='(',<30>,60:18]
[@-1,1510:1516='address',<1>,60:20]
[@-1,1518:1524='indexed',<101>,60:28]
[@-1,1526:1530='owner',<125>,60:36]
[@-1,1531:1531=',',<59>,60:41]
[@-1,1533:1539='address',<1>,60:43]
[@-1,1541:1547='indexed',<101>,60:51]
[@-1,1549:1555='spender',<125>,60:59]
[@-1,1556:1556=',',<59>,60:66]
[@-1,1558:1561='uint',<120>,60:68]
[@-1,1563:1567='value',<125>,60:73]
[@-1,1568:1568=')',<31>,60:78]
[@-1,1569:1569=';',<29>,60:79]
[@-1,1574:1574='}',<33>,62:0]
[@-1,1579:1586='contract',<62>,64:0]
[@-1,1588:1591='HHH4',<125>,64:9]
[@-1,1593:1594='is',<113>,64:14]
[@-1,1596:1600='owned',<125>,64:17]
[@-1,1601:1601=',',<59>,64:22]
[@-1,1603:1609='Stopped',<125>,64:24]
[@-1,1610:1610=',',<59>,64:31]
[@-1,1612:1619='MathHHH4',<125>,64:33]
[@-1,1620:1620=',',<59>,64:41]
[@-1,1622:1631='TokenERC20',<125>,64:43]
[@-1,1633:1633='{',<32>,64:54]
[@-1,1642:1647='string',<3>,66:4]
[@-1,1649:1654='public',<91>,66:11]
[@-1,1656:1659='name',<125>,66:18]
[@-1,1660:1660=';',<29>,66:22]
[@-1,1667:1672='string',<3>,67:4]
[@-1,1674:1679='public',<91>,67:11]
[@-1,1681:1686='symbol',<125>,67:18]
[@-1,1687:1687=';',<29>,67:24]
[@-1,1694:1698='uint8',<119>,68:4]
[@-1,1700:1705='public',<91>,68:10]
[@-1,1707:1714='decimals',<125>,68:17]
[@-1,1716:1716='=',<36>,68:26]
[@-1,1718:1719='18',<127>,68:28]
[@-1,1720:1720=';',<29>,68:30]
[@-1,1727:1733='uint256',<119>,69:4]
[@-1,1735:1740='public',<91>,69:12]
[@-1,1742:1752='totalSupply',<125>,69:19]
[@-1,1753:1753=';',<29>,69:30]
[@-1,1762:1768='mapping',<87>,71:4]
[@-1,1770:1770='(',<30>,71:12]
[@-1,1771:1777='address',<1>,71:13]
[@-1,1779:1780='=>',<110>,71:21]
[@-1,1782:1788='uint256',<119>,71:24]
[@-1,1789:1789=')',<31>,71:31]
[@-1,1791:1796='public',<91>,71:33]
[@-1,1798:1806='balanceOf',<125>,71:40]
[@-1,1807:1807=';',<29>,71:49]
[@-1,1814:1820='mapping',<87>,72:4]
[@-1,1822:1822='(',<30>,72:12]
[@-1,1823:1829='address',<1>,72:13]
[@-1,1831:1832='=>',<110>,72:21]
[@-1,1834:1840='mapping',<87>,72:24]
[@-1,1842:1842='(',<30>,72:32]
[@-1,1843:1849='address',<1>,72:33]
[@-1,1851:1852='=>',<110>,72:41]
[@-1,1854:1860='uint256',<119>,72:44]
[@-1,1861:1861=')',<31>,72:51]
[@-1,1862:1862=')',<31>,72:52]
[@-1,1864:1869='public',<91>,72:54]
[@-1,1871:1879='allowance',<125>,72:61]
[@-1,1880:1880=';',<29>,72:70]
[@-1,1887:1893='mapping',<87>,73:4]
[@-1,1895:1895='(',<30>,73:12]
[@-1,1896:1902='address',<1>,73:13]
[@-1,1904:1905='=>',<110>,73:21]
[@-1,1907:1910='bool',<2>,73:24]
[@-1,1911:1911=')',<31>,73:28]
[@-1,1913:1918='public',<91>,73:30]
[@-1,1920:1932='frozenAccount',<125>,73:37]
[@-1,1933:1933=';',<29>,73:50]
[@-1,1942:1946='event',<67>,75:4]
[@-1,1948:1958='FrozenFunds',<125>,75:10]
[@-1,1959:1959='(',<30>,75:21]
[@-1,1960:1966='address',<1>,75:22]
[@-1,1968:1973='target',<125>,75:30]
[@-1,1974:1974=',',<59>,75:36]
[@-1,1976:1979='bool',<2>,75:38]
[@-1,1981:1986='frozen',<125>,75:43]
[@-1,1987:1987=')',<31>,75:49]
[@-1,1988:1988=';',<29>,75:50]
[@-1,1995:1999='event',<67>,76:4]
[@-1,2001:2004='Burn',<125>,76:10]
[@-1,2005:2005='(',<30>,76:14]
[@-1,2006:2012='address',<1>,76:15]
[@-1,2014:2017='from',<28>,76:23]
[@-1,2018:2018=',',<59>,76:27]
[@-1,2020:2026='uint256',<119>,76:29]
[@-1,2028:2032='value',<125>,76:37]
[@-1,2033:2033=')',<31>,76:42]
[@-1,2034:2034=';',<29>,76:43]
[@-1,2043:2053='constructor',<114>,78:4]
[@-1,2054:2054='(',<30>,78:15]
[@-1,2055:2060='string',<3>,78:16]
[@-1,2062:2066='_name',<125>,78:23]
[@-1,2067:2067=',',<59>,78:28]
[@-1,2069:2074='string',<3>,78:30]
[@-1,2076:2082='_symbol',<125>,78:37]
[@-1,2083:2083=')',<31>,78:44]
[@-1,2085:2090='public',<91>,78:46]
[@-1,2092:2092='{',<32>,78:53]
[@-1,2103:2113='totalSupply',<125>,79:8]
[@-1,2115:2115='=',<36>,79:20]
[@-1,2117:2125='100000000',<127>,79:22]
[@-1,2127:2127='*',<39>,79:32]
[@-1,2129:2130='10',<127>,79:34]
[@-1,2132:2132='*',<39>,79:37]
[@-1,2133:2133='*',<39>,79:38]
[@-1,2135:2141='uint256',<119>,79:40]
[@-1,2142:2142='(',<30>,79:47]
[@-1,2143:2150='decimals',<125>,79:48]
[@-1,2151:2151=')',<31>,79:56]
[@-1,2152:2152=';',<29>,79:57]
[@-1,2163:2171='balanceOf',<125>,80:8]
[@-1,2172:2172='[',<34>,80:17]
[@-1,2173:2175='msg',<125>,80:18]
[@-1,2176:2176='.',<60>,80:21]
[@-1,2177:2182='sender',<125>,80:22]
[@-1,2183:2183=']',<35>,80:28]
[@-1,2185:2185='=',<36>,80:30]
[@-1,2187:2197='totalSupply',<125>,80:32]
[@-1,2198:2198=';',<29>,80:43]
[@-1,2209:2212='name',<125>,81:8]
[@-1,2214:2214='=',<36>,81:13]
[@-1,2216:2220='_name',<125>,81:15]
[@-1,2221:2221=';',<29>,81:20]
[@-1,2232:2237='symbol',<125>,82:8]
[@-1,2239:2239='=',<36>,82:15]
[@-1,2241:2247='_symbol',<125>,82:17]
[@-1,2248:2248=';',<29>,82:24]
[@-1,2255:2255='}',<33>,83:4]
[@-1,2264:2271='function',<65>,85:4]
[@-1,2273:2283='totalSupply',<125>,85:13]
[@-1,2284:2284='(',<30>,85:24]
[@-1,2285:2285=')',<31>,85:25]
[@-1,2287:2294='constant',<98>,85:27]
[@-1,2296:2301='public',<91>,85:36]
[@-1,2303:2309='returns',<66>,85:43]
[@-1,2311:2311='(',<30>,85:51]
[@-1,2312:2318='uint256',<119>,85:52]
[@-1,2319:2319=')',<31>,85:59]
[@-1,2321:2321='{',<32>,85:61]
[@-1,2332:2337='return',<84>,86:8]
[@-1,2339:2349='totalSupply',<125>,86:15]
[@-1,2350:2350=';',<29>,86:26]
[@-1,2357:2357='}',<33>,87:4]
[@-1,2366:2373='function',<65>,89:4]
[@-1,2375:2383='balanceOf',<125>,89:13]
[@-1,2384:2384='(',<30>,89:22]
[@-1,2385:2391='address',<1>,89:23]
[@-1,2393:2395='who',<125>,89:31]
[@-1,2396:2396=')',<31>,89:34]
[@-1,2398:2405='constant',<98>,89:36]
[@-1,2407:2412='public',<91>,89:45]
[@-1,2414:2420='returns',<66>,89:52]
[@-1,2422:2422='(',<30>,89:60]
[@-1,2423:2426='uint',<120>,89:61]
[@-1,2427:2427=')',<31>,89:65]
[@-1,2429:2429='{',<32>,89:67]
[@-1,2440:2445='return',<84>,90:8]
[@-1,2447:2455='balanceOf',<125>,90:15]
[@-1,2456:2456='[',<34>,90:24]
[@-1,2457:2459='who',<125>,90:25]
[@-1,2460:2460=']',<35>,90:28]
[@-1,2461:2461=';',<29>,90:29]
[@-1,2468:2468='}',<33>,91:4]
[@-1,2477:2484='function',<65>,93:4]
[@-1,2486:2494='allowance',<125>,93:13]
[@-1,2495:2495='(',<30>,93:22]
[@-1,2496:2502='address',<1>,93:23]
[@-1,2504:2508='owner',<125>,93:31]
[@-1,2509:2509=',',<59>,93:36]
[@-1,2511:2517='address',<1>,93:38]
[@-1,2519:2525='spender',<125>,93:46]
[@-1,2526:2526=')',<31>,93:53]
[@-1,2528:2535='constant',<98>,93:55]
[@-1,2537:2542='public',<91>,93:64]
[@-1,2544:2550='returns',<66>,93:71]
[@-1,2552:2552='(',<30>,93:79]
[@-1,2553:2559='uint256',<119>,93:80]
[@-1,2560:2560=')',<31>,93:87]
[@-1,2562:2562='{',<32>,93:89]
[@-1,2573:2578='return',<84>,94:8]
[@-1,2580:2588='allowance',<125>,94:15]
[@-1,2589:2589='[',<34>,94:24]
[@-1,2590:2594='owner',<125>,94:25]
[@-1,2595:2595=']',<35>,94:30]
[@-1,2596:2596='[',<34>,94:31]
[@-1,2597:2603='spender',<125>,94:32]
[@-1,2604:2604=']',<35>,94:39]
[@-1,2605:2605=';',<29>,94:40]
[@-1,2612:2612='}',<33>,95:4]
[@-1,2621:2628='function',<65>,97:4]
[@-1,2630:2638='_transfer',<125>,97:13]
[@-1,2639:2639='(',<30>,97:22]
[@-1,2640:2646='address',<1>,97:23]
[@-1,2648:2652='_from',<125>,97:31]
[@-1,2653:2653=',',<59>,97:36]
[@-1,2655:2661='address',<1>,97:38]
[@-1,2663:2665='_to',<125>,97:46]
[@-1,2666:2666=',',<59>,97:49]
[@-1,2668:2671='uint',<120>,97:51]
[@-1,2673:2678='_value',<125>,97:56]
[@-1,2679:2679=')',<31>,97:62]
[@-1,2681:2688='internal',<93>,97:64]
[@-1,2690:2690='{',<32>,97:73]
[@-1,2701:2707='require',<125>,98:8]
[@-1,2709:2709='(',<30>,98:16]
[@-1,2710:2712='_to',<125>,98:17]
[@-1,2714:2715='!=',<50>,98:21]
[@-1,2717:2719='0x0',<128>,98:24]
[@-1,2720:2720=')',<31>,98:27]
[@-1,2721:2721=';',<29>,98:28]
[@-1,2732:2738='require',<125>,99:8]
[@-1,2740:2740='(',<30>,99:16]
[@-1,2741:2749='balanceOf',<125>,99:17]
[@-1,2750:2750='[',<34>,99:26]
[@-1,2751:2755='_from',<125>,99:27]
[@-1,2756:2756=']',<35>,99:32]
[@-1,2758:2759='>=',<48>,99:34]
[@-1,2761:2766='_value',<125>,99:37]
[@-1,2767:2767=')',<31>,99:43]
[@-1,2768:2768=';',<29>,99:44]
[@-1,2779:2785='require',<125>,100:8]
[@-1,2786:2786='(',<30>,100:15]
[@-1,2787:2787='!',<44>,100:16]
[@-1,2788:2800='frozenAccount',<125>,100:17]
[@-1,2801:2801='[',<34>,100:30]
[@-1,2802:2806='_from',<125>,100:31]
[@-1,2807:2807=']',<35>,100:36]
[@-1,2808:2808=')',<31>,100:37]
[@-1,2809:2809=';',<29>,100:38]
[@-1,2820:2826='require',<125>,101:8]
[@-1,2827:2827='(',<30>,101:15]
[@-1,2828:2828='!',<44>,101:16]
[@-1,2829:2841='frozenAccount',<125>,101:17]
[@-1,2842:2842='[',<34>,101:30]
[@-1,2843:2845='_to',<125>,101:31]
[@-1,2846:2846=']',<35>,101:34]
[@-1,2847:2847=')',<31>,101:35]
[@-1,2848:2848=';',<29>,101:36]
[@-1,2859:2867='balanceOf',<125>,102:8]
[@-1,2868:2868='[',<34>,102:17]
[@-1,2869:2873='_from',<125>,102:18]
[@-1,2874:2874=']',<35>,102:23]
[@-1,2876:2876='=',<36>,102:25]
[@-1,2878:2880='sub',<125>,102:27]
[@-1,2881:2881='(',<30>,102:30]
[@-1,2882:2890='balanceOf',<125>,102:31]
[@-1,2891:2891='[',<34>,102:40]
[@-1,2892:2896='_from',<125>,102:41]
[@-1,2897:2897=']',<35>,102:46]
[@-1,2898:2898=',',<59>,102:47]
[@-1,2900:2905='_value',<125>,102:49]
[@-1,2906:2906=')',<31>,102:55]
[@-1,2907:2907=';',<29>,102:56]
[@-1,2918:2926='balanceOf',<125>,103:8]
[@-1,2927:2927='[',<34>,103:17]
[@-1,2928:2930='_to',<125>,103:18]
[@-1,2931:2931=']',<35>,103:21]
[@-1,2933:2933='=',<36>,103:23]
[@-1,2935:2937='add',<125>,103:25]
[@-1,2938:2938='(',<30>,103:28]
[@-1,2939:2947='balanceOf',<125>,103:29]
[@-1,2948:2948='[',<34>,103:38]
[@-1,2949:2951='_to',<125>,103:39]
[@-1,2952:2952=']',<35>,103:42]
[@-1,2953:2953=',',<59>,103:43]
[@-1,2955:2960='_value',<125>,103:45]
[@-1,2961:2961=')',<31>,103:51]
[@-1,2962:2962=';',<29>,103:52]
[@-1,2973:2976='emit',<125>,104:8]
[@-1,2978:2985='Transfer',<125>,104:13]
[@-1,2986:2986='(',<30>,104:21]
[@-1,2987:2991='_from',<125>,104:22]
[@-1,2992:2992=',',<59>,104:27]
[@-1,2994:2996='_to',<125>,104:29]
[@-1,2997:2997=',',<59>,104:32]
[@-1,2999:3004='_value',<125>,104:34]
[@-1,3005:3005=')',<31>,104:40]
[@-1,3006:3006=';',<29>,104:41]
[@-1,3013:3013='}',<33>,105:4]
[@-1,3022:3029='function',<65>,107:4]
[@-1,3031:3038='transfer',<125>,107:13]
[@-1,3039:3039='(',<30>,107:21]
[@-1,3040:3046='address',<1>,107:22]
[@-1,3048:3050='_to',<125>,107:30]
[@-1,3051:3051=',',<59>,107:33]
[@-1,3053:3059='uint256',<119>,107:35]
[@-1,3061:3066='_value',<125>,107:43]
[@-1,3067:3067=')',<31>,107:49]
[@-1,3069:3077='noStopped',<125>,107:51]
[@-1,3079:3084='public',<91>,107:61]
[@-1,3086:3092='returns',<66>,107:68]
[@-1,3093:3093='(',<30>,107:75]
[@-1,3094:3097='bool',<2>,107:76]
[@-1,3098:3098=')',<31>,107:80]
[@-1,3100:3100='{',<32>,107:82]
[@-1,3111:3119='_transfer',<125>,108:8]
[@-1,3120:3120='(',<30>,108:17]
[@-1,3121:3123='msg',<125>,108:18]
[@-1,3124:3124='.',<60>,108:21]
[@-1,3125:3130='sender',<125>,108:22]
[@-1,3131:3131=',',<59>,108:28]
[@-1,3133:3135='_to',<125>,108:30]
[@-1,3136:3136=',',<59>,108:33]
[@-1,3138:3143='_value',<125>,108:35]
[@-1,3144:3144=')',<31>,108:41]
[@-1,3145:3145=';',<29>,108:42]
[@-1,3156:3161='return',<84>,109:8]
[@-1,3163:3166='true',<125>,109:15]
[@-1,3167:3167=';',<29>,109:19]
[@-1,3174:3174='}',<33>,110:4]
[@-1,3183:3190='function',<65>,112:4]
[@-1,3192:3203='transferFrom',<125>,112:13]
[@-1,3204:3204='(',<30>,112:25]
[@-1,3205:3211='address',<1>,112:26]
[@-1,3213:3217='_from',<125>,112:34]
[@-1,3218:3218=',',<59>,112:39]
[@-1,3220:3226='address',<1>,112:41]
[@-1,3228:3230='_to',<125>,112:49]
[@-1,3231:3231=',',<59>,112:52]
[@-1,3233:3239='uint256',<119>,112:54]
[@-1,3241:3246='_value',<125>,112:62]
[@-1,3247:3247=')',<31>,112:68]
[@-1,3249:3257='noStopped',<125>,112:70]
[@-1,3259:3264='public',<91>,112:80]
[@-1,3266:3272='returns',<66>,112:87]
[@-1,3274:3274='(',<30>,112:95]
[@-1,3275:3278='bool',<2>,112:96]
[@-1,3280:3286='success',<125>,112:101]
[@-1,3287:3287=')',<31>,112:108]
[@-1,3289:3289='{',<32>,112:110]
[@-1,3300:3306='require',<125>,113:8]
[@-1,3307:3307='(',<30>,113:15]
[@-1,3308:3313='_value',<125>,113:16]
[@-1,3315:3316='<=',<47>,113:23]
[@-1,3318:3326='allowance',<125>,113:26]
[@-1,3327:3327='[',<34>,113:35]
[@-1,3328:3332='_from',<125>,113:36]
[@-1,3333:3333=']',<35>,113:41]
[@-1,3334:3334='[',<34>,113:42]
[@-1,3335:3337='msg',<125>,113:43]
[@-1,3338:3338='.',<60>,113:46]
[@-1,3339:3344='sender',<125>,113:47]
[@-1,3345:3345=']',<35>,113:53]
[@-1,3346:3346=')',<31>,113:54]
[@-1,3347:3347=';',<29>,113:55]
[@-1,3358:3366='allowance',<125>,114:8]
[@-1,3367:3367='[',<34>,114:17]
[@-1,3368:3372='_from',<125>,114:18]
[@-1,3373:3373=']',<35>,114:23]
[@-1,3374:3374='[',<34>,114:24]
[@-1,3375:3377='msg',<125>,114:25]
[@-1,3378:3378='.',<60>,114:28]
[@-1,3379:3384='sender',<125>,114:29]
[@-1,3385:3385=']',<35>,114:35]
[@-1,3387:3387='=',<36>,114:37]
[@-1,3389:3391='sub',<125>,114:39]
[@-1,3392:3392='(',<30>,114:42]
[@-1,3393:3401='allowance',<125>,114:43]
[@-1,3402:3402='[',<34>,114:52]
[@-1,3403:3407='_from',<125>,114:53]
[@-1,3408:3408=']',<35>,114:58]
[@-1,3409:3409='[',<34>,114:59]
[@-1,3410:3412='msg',<125>,114:60]
[@-1,3413:3413='.',<60>,114:63]
[@-1,3414:3419='sender',<125>,114:64]
[@-1,3420:3420=']',<35>,114:70]
[@-1,3421:3421=',',<59>,114:71]
[@-1,3423:3428='_value',<125>,114:73]
[@-1,3429:3429=')',<31>,114:79]
[@-1,3430:3430=';',<29>,114:80]
[@-1,3441:3449='_transfer',<125>,115:8]
[@-1,3450:3450='(',<30>,115:17]
[@-1,3451:3455='_from',<125>,115:18]
[@-1,3456:3456=',',<59>,115:23]
[@-1,3458:3460='_to',<125>,115:25]
[@-1,3461:3461=',',<59>,115:28]
[@-1,3463:3468='_value',<125>,115:30]
[@-1,3469:3469=')',<31>,115:36]
[@-1,3470:3470=';',<29>,115:37]
[@-1,3481:3486='return',<84>,116:8]
[@-1,3488:3491='true',<125>,116:15]
[@-1,3492:3492=';',<29>,116:19]
[@-1,3499:3499='}',<33>,117:4]
[@-1,3508:3515='function',<65>,119:4]
[@-1,3517:3523='approve',<125>,119:13]
[@-1,3524:3524='(',<30>,119:20]
[@-1,3525:3531='address',<1>,119:21]
[@-1,3533:3540='_spender',<125>,119:29]
[@-1,3541:3541=',',<59>,119:37]
[@-1,3543:3549='uint256',<119>,119:39]
[@-1,3551:3556='_value',<125>,119:47]
[@-1,3557:3557=')',<31>,119:53]
[@-1,3559:3567='noStopped',<125>,119:55]
[@-1,3569:3574='public',<91>,119:65]
[@-1,3576:3582='returns',<66>,119:72]
[@-1,3584:3584='(',<30>,119:80]
[@-1,3585:3588='bool',<2>,119:81]
[@-1,3590:3596='success',<125>,119:86]
[@-1,3597:3597=')',<31>,119:93]
[@-1,3599:3599='{',<32>,119:95]
[@-1,3610:3616='require',<125>,120:8]
[@-1,3617:3617='(',<30>,120:15]
[@-1,3618:3618='!',<44>,120:16]
[@-1,3619:3631='frozenAccount',<125>,120:17]
[@-1,3632:3632='[',<34>,120:30]
[@-1,3633:3635='msg',<125>,120:31]
[@-1,3636:3636='.',<60>,120:34]
[@-1,3637:3642='sender',<125>,120:35]
[@-1,3643:3643=']',<35>,120:41]
[@-1,3644:3644=')',<31>,120:42]
[@-1,3645:3645=';',<29>,120:43]
[@-1,3656:3662='require',<125>,121:8]
[@-1,3663:3663='(',<30>,121:15]
[@-1,3664:3664='!',<44>,121:16]
[@-1,3665:3677='frozenAccount',<125>,121:17]
[@-1,3678:3678='[',<34>,121:30]
[@-1,3679:3686='_spender',<125>,121:31]
[@-1,3687:3687=']',<35>,121:39]
[@-1,3688:3688=')',<31>,121:40]
[@-1,3689:3689=';',<29>,121:41]
[@-1,3700:3708='allowance',<125>,122:8]
[@-1,3709:3709='[',<34>,122:17]
[@-1,3710:3712='msg',<125>,122:18]
[@-1,3713:3713='.',<60>,122:21]
[@-1,3714:3719='sender',<125>,122:22]
[@-1,3720:3720=']',<35>,122:28]
[@-1,3721:3721='[',<34>,122:29]
[@-1,3722:3729='_spender',<125>,122:30]
[@-1,3730:3730=']',<35>,122:38]
[@-1,3732:3732='=',<36>,122:40]
[@-1,3734:3739='_value',<125>,122:42]
[@-1,3740:3740=';',<29>,122:48]
[@-1,3751:3756='return',<84>,123:8]
[@-1,3758:3761='true',<125>,123:15]
[@-1,3762:3762=';',<29>,123:19]
[@-1,3769:3769='}',<33>,124:4]
[@-1,3778:3785='function',<65>,126:4]
[@-1,3787:3795='mintToken',<125>,126:13]
[@-1,3796:3796='(',<30>,126:22]
[@-1,3797:3803='address',<1>,126:23]
[@-1,3805:3810='target',<125>,126:31]
[@-1,3811:3811=',',<59>,126:37]
[@-1,3813:3819='uint256',<119>,126:39]
[@-1,3821:3832='mintedAmount',<125>,126:47]
[@-1,3833:3833=')',<31>,126:59]
[@-1,3835:3843='noStopped',<125>,126:61]
[@-1,3845:3853='onlyOwner',<125>,126:71]
[@-1,3855:3860='public',<91>,126:81]
[@-1,3862:3862='{',<32>,126:88]
[@-1,3873:3881='balanceOf',<125>,127:8]
[@-1,3882:3882='[',<34>,127:17]
[@-1,3883:3888='target',<125>,127:18]
[@-1,3889:3889=']',<35>,127:24]
[@-1,3891:3891='=',<36>,127:26]
[@-1,3893:3895='add',<125>,127:28]
[@-1,3896:3896='(',<30>,127:31]
[@-1,3897:3905='balanceOf',<125>,127:32]
[@-1,3906:3906='[',<34>,127:41]
[@-1,3907:3912='target',<125>,127:42]
[@-1,3913:3913=']',<35>,127:48]
[@-1,3914:3914=',',<59>,127:49]
[@-1,3916:3927='mintedAmount',<125>,127:51]
[@-1,3928:3928=')',<31>,127:63]
[@-1,3929:3929=';',<29>,127:64]
[@-1,3940:3950='totalSupply',<125>,128:8]
[@-1,3952:3952='=',<36>,128:20]
[@-1,3954:3956='add',<125>,128:22]
[@-1,3957:3957='(',<30>,128:25]
[@-1,3958:3968='totalSupply',<125>,128:26]
[@-1,3969:3969=',',<59>,128:37]
[@-1,3971:3982='mintedAmount',<125>,128:39]
[@-1,3983:3983=')',<31>,128:51]
[@-1,3984:3984=';',<29>,128:52]
[@-1,3995:3998='emit',<125>,129:8]
[@-1,4000:4007='Transfer',<125>,129:13]
[@-1,4008:4008='(',<30>,129:21]
[@-1,4009:4009='0',<127>,129:22]
[@-1,4010:4010=',',<59>,129:23]
[@-1,4012:4017='target',<125>,129:25]
[@-1,4018:4018=',',<59>,129:31]
[@-1,4020:4031='mintedAmount',<125>,129:33]
[@-1,4032:4032=')',<31>,129:45]
[@-1,4033:4033=';',<29>,129:46]
[@-1,4040:4040='}',<33>,130:4]
[@-1,4049:4056='function',<65>,132:4]
[@-1,4058:4070='freezeAccount',<125>,132:13]
[@-1,4071:4071='(',<30>,132:26]
[@-1,4072:4078='address',<1>,132:27]
[@-1,4080:4085='target',<125>,132:35]
[@-1,4086:4086=',',<59>,132:41]
[@-1,4088:4091='bool',<2>,132:43]
[@-1,4093:4098='freeze',<125>,132:48]
[@-1,4099:4099=')',<31>,132:54]
[@-1,4101:4109='noStopped',<125>,132:56]
[@-1,4111:4119='onlyOwner',<125>,132:66]
[@-1,4121:4126='public',<91>,132:76]
[@-1,4128:4128='{',<32>,132:83]
[@-1,4139:4151='frozenAccount',<125>,133:8]
[@-1,4152:4152='[',<34>,133:21]
[@-1,4153:4158='target',<125>,133:22]
[@-1,4159:4159=']',<35>,133:28]
[@-1,4161:4161='=',<36>,133:30]
[@-1,4163:4168='freeze',<125>,133:32]
[@-1,4169:4169=';',<29>,133:38]
[@-1,4180:4183='emit',<125>,134:8]
[@-1,4185:4195='FrozenFunds',<125>,134:13]
[@-1,4196:4196='(',<30>,134:24]
[@-1,4197:4202='target',<125>,134:25]
[@-1,4203:4203=',',<59>,134:31]
[@-1,4205:4210='freeze',<125>,134:33]
[@-1,4211:4211=')',<31>,134:39]
[@-1,4212:4212=';',<29>,134:40]
[@-1,4219:4219='}',<33>,135:4]
[@-1,4228:4235='function',<65>,137:4]
[@-1,4237:4240='burn',<125>,137:13]
[@-1,4241:4241='(',<30>,137:17]
[@-1,4242:4248='uint256',<119>,137:18]
[@-1,4250:4255='_value',<125>,137:26]
[@-1,4256:4256=')',<31>,137:32]
[@-1,4258:4266='noStopped',<125>,137:34]
[@-1,4268:4273='public',<91>,137:44]
[@-1,4275:4281='returns',<66>,137:51]
[@-1,4283:4283='(',<30>,137:59]
[@-1,4284:4287='bool',<2>,137:60]
[@-1,4289:4295='success',<125>,137:65]
[@-1,4296:4296=')',<31>,137:72]
[@-1,4298:4298='{',<32>,137:74]
[@-1,4309:4315='require',<125>,138:8]
[@-1,4316:4316='(',<30>,138:15]
[@-1,4317:4317='!',<44>,138:16]
[@-1,4318:4330='frozenAccount',<125>,138:17]
[@-1,4331:4331='[',<34>,138:30]
[@-1,4332:4334='msg',<125>,138:31]
[@-1,4335:4335='.',<60>,138:34]
[@-1,4336:4341='sender',<125>,138:35]
[@-1,4342:4342=']',<35>,138:41]
[@-1,4343:4343=')',<31>,138:42]
[@-1,4344:4344=';',<29>,138:43]
[@-1,4355:4361='require',<125>,139:8]
[@-1,4362:4362='(',<30>,139:15]
[@-1,4363:4371='balanceOf',<125>,139:16]
[@-1,4372:4372='[',<34>,139:25]
[@-1,4373:4375='msg',<125>,139:26]
[@-1,4376:4376='.',<60>,139:29]
[@-1,4377:4382='sender',<125>,139:30]
[@-1,4383:4383=']',<35>,139:36]
[@-1,4385:4386='>=',<48>,139:38]
[@-1,4388:4393='_value',<125>,139:41]
[@-1,4394:4394=')',<31>,139:47]
[@-1,4395:4395=';',<29>,139:48]
[@-1,4406:4414='balanceOf',<125>,140:8]
[@-1,4415:4415='[',<34>,140:17]
[@-1,4416:4418='msg',<125>,140:18]
[@-1,4419:4419='.',<60>,140:21]
[@-1,4420:4425='sender',<125>,140:22]
[@-1,4426:4426=']',<35>,140:28]
[@-1,4428:4428='=',<36>,140:30]
[@-1,4430:4432='sub',<125>,140:32]
[@-1,4433:4433='(',<30>,140:35]
[@-1,4434:4442='balanceOf',<125>,140:36]
[@-1,4443:4443='[',<34>,140:45]
[@-1,4444:4446='msg',<125>,140:46]
[@-1,4447:4447='.',<60>,140:49]
[@-1,4448:4453='sender',<125>,140:50]
[@-1,4454:4454=']',<35>,140:56]
[@-1,4455:4455=',',<59>,140:57]
[@-1,4457:4462='_value',<125>,140:59]
[@-1,4463:4463=')',<31>,140:65]
[@-1,4464:4464=';',<29>,140:66]
[@-1,4475:4485='totalSupply',<125>,141:8]
[@-1,4487:4487='=',<36>,141:20]
[@-1,4489:4491='sub',<125>,141:22]
[@-1,4492:4492='(',<30>,141:25]
[@-1,4493:4503='totalSupply',<125>,141:26]
[@-1,4504:4504=',',<59>,141:37]
[@-1,4506:4511='_value',<125>,141:39]
[@-1,4512:4512=')',<31>,141:45]
[@-1,4513:4513=';',<29>,141:46]
[@-1,4524:4527='emit',<125>,142:8]
[@-1,4529:4532='Burn',<125>,142:13]
[@-1,4533:4533='(',<30>,142:17]
[@-1,4534:4536='msg',<125>,142:18]
[@-1,4537:4537='.',<60>,142:21]
[@-1,4538:4543='sender',<125>,142:22]
[@-1,4544:4544=',',<59>,142:28]
[@-1,4546:4551='_value',<125>,142:30]
[@-1,4552:4552=')',<31>,142:36]
[@-1,4553:4553=';',<29>,142:37]
[@-1,4564:4569='return',<84>,143:8]
[@-1,4571:4574='true',<125>,143:15]
[@-1,4575:4575=';',<29>,143:19]
[@-1,4582:4582='}',<33>,144:4]
[@-1,4591:4598='function',<65>,146:4]
[@-1,4600:4607='burnFrom',<125>,146:13]
[@-1,4608:4608='(',<30>,146:21]
[@-1,4609:4615='address',<1>,146:22]
[@-1,4617:4621='_from',<125>,146:30]
[@-1,4622:4622=',',<59>,146:35]
[@-1,4624:4630='uint256',<119>,146:37]
[@-1,4632:4637='_value',<125>,146:45]
[@-1,4638:4638=')',<31>,146:51]
[@-1,4640:4648='noStopped',<125>,146:53]
[@-1,4650:4655='public',<91>,146:63]
[@-1,4657:4663='returns',<66>,146:70]
[@-1,4665:4665='(',<30>,146:78]
[@-1,4666:4669='bool',<2>,146:79]
[@-1,4671:4677='success',<125>,146:84]
[@-1,4678:4678=')',<31>,146:91]
[@-1,4680:4680='{',<32>,146:93]
[@-1,4691:4697='require',<125>,147:8]
[@-1,4698:4698='(',<30>,147:15]
[@-1,4699:4699='!',<44>,147:16]
[@-1,4700:4712='frozenAccount',<125>,147:17]
[@-1,4713:4713='[',<34>,147:30]
[@-1,4714:4716='msg',<125>,147:31]
[@-1,4717:4717='.',<60>,147:34]
[@-1,4718:4723='sender',<125>,147:35]
[@-1,4724:4724=']',<35>,147:41]
[@-1,4725:4725=')',<31>,147:42]
[@-1,4726:4726=';',<29>,147:43]
[@-1,4737:4743='require',<125>,148:8]
[@-1,4744:4744='(',<30>,148:15]
[@-1,4745:4745='!',<44>,148:16]
[@-1,4746:4758='frozenAccount',<125>,148:17]
[@-1,4759:4759='[',<34>,148:30]
[@-1,4760:4764='_from',<125>,148:31]
[@-1,4765:4765=']',<35>,148:36]
[@-1,4766:4766=')',<31>,148:37]
[@-1,4767:4767=';',<29>,148:38]
[@-1,4778:4784='require',<125>,149:8]
[@-1,4785:4785='(',<30>,149:15]
[@-1,4786:4794='balanceOf',<125>,149:16]
[@-1,4795:4795='[',<34>,149:25]
[@-1,4796:4800='_from',<125>,149:26]
[@-1,4801:4801=']',<35>,149:31]
[@-1,4803:4804='>=',<48>,149:33]
[@-1,4806:4811='_value',<125>,149:36]
[@-1,4812:4812=')',<31>,149:42]
[@-1,4813:4813=';',<29>,149:43]
[@-1,4824:4830='require',<125>,150:8]
[@-1,4831:4831='(',<30>,150:15]
[@-1,4832:4837='_value',<125>,150:16]
[@-1,4839:4840='<=',<47>,150:23]
[@-1,4842:4850='allowance',<125>,150:26]
[@-1,4851:4851='[',<34>,150:35]
[@-1,4852:4856='_from',<125>,150:36]
[@-1,4857:4857=']',<35>,150:41]
[@-1,4858:4858='[',<34>,150:42]
[@-1,4859:4861='msg',<125>,150:43]
[@-1,4862:4862='.',<60>,150:46]
[@-1,4863:4868='sender',<125>,150:47]
[@-1,4869:4869=']',<35>,150:53]
[@-1,4870:4870=')',<31>,150:54]
[@-1,4871:4871=';',<29>,150:55]
[@-1,4882:4890='balanceOf',<125>,151:8]
[@-1,4891:4891='[',<34>,151:17]
[@-1,4892:4896='_from',<125>,151:18]
[@-1,4897:4897=']',<35>,151:23]
[@-1,4899:4899='=',<36>,151:25]
[@-1,4901:4903='sub',<125>,151:27]
[@-1,4904:4904='(',<30>,151:30]
[@-1,4905:4913='balanceOf',<125>,151:31]
[@-1,4914:4914='[',<34>,151:40]
[@-1,4915:4919='_from',<125>,151:41]
[@-1,4920:4920=']',<35>,151:46]
[@-1,4921:4921=',',<59>,151:47]
[@-1,4923:4928='_value',<125>,151:49]
[@-1,4929:4929=')',<31>,151:55]
[@-1,4930:4930=';',<29>,151:56]
[@-1,4941:4949='allowance',<125>,152:8]
[@-1,4950:4950='[',<34>,152:17]
[@-1,4951:4955='_from',<125>,152:18]
[@-1,4956:4956=']',<35>,152:23]
[@-1,4957:4957='[',<34>,152:24]
[@-1,4958:4960='msg',<125>,152:25]
[@-1,4961:4961='.',<60>,152:28]
[@-1,4962:4967='sender',<125>,152:29]
[@-1,4968:4968=']',<35>,152:35]
[@-1,4970:4970='=',<36>,152:37]
[@-1,4972:4974='sub',<125>,152:39]
[@-1,4975:4975='(',<30>,152:42]
[@-1,4976:4984='allowance',<125>,152:43]
[@-1,4985:4985='[',<34>,152:52]
[@-1,4986:4990='_from',<125>,152:53]
[@-1,4991:4991=']',<35>,152:58]
[@-1,4992:4992='[',<34>,152:59]
[@-1,4993:4995='msg',<125>,152:60]
[@-1,4996:4996='.',<60>,152:63]
[@-1,4997:5002='sender',<125>,152:64]
[@-1,5003:5003=']',<35>,152:70]
[@-1,5004:5004=',',<59>,152:71]
[@-1,5006:5011='_value',<125>,152:73]
[@-1,5012:5012=')',<31>,152:79]
[@-1,5013:5013=';',<29>,152:80]
[@-1,5024:5034='totalSupply',<125>,153:8]
[@-1,5036:5036='=',<36>,153:20]
[@-1,5038:5040='sub',<125>,153:22]
[@-1,5041:5041='(',<30>,153:25]
[@-1,5042:5052='totalSupply',<125>,153:26]
[@-1,5053:5053=',',<59>,153:37]
[@-1,5055:5060='_value',<125>,153:39]
[@-1,5061:5061=')',<31>,153:45]
[@-1,5062:5062=';',<29>,153:46]
[@-1,5073:5076='emit',<125>,154:8]
[@-1,5078:5081='Burn',<125>,154:13]
[@-1,5082:5082='(',<30>,154:17]
[@-1,5083:5087='_from',<125>,154:18]
[@-1,5088:5088=',',<59>,154:23]
[@-1,5090:5095='_value',<125>,154:25]
[@-1,5096:5096=')',<31>,154:31]
[@-1,5097:5097=';',<29>,154:32]
[@-1,5108:5113='return',<84>,155:8]
[@-1,5115:5118='true',<125>,155:15]
[@-1,5119:5119=';',<29>,155:19]
[@-1,5126:5126='}',<33>,156:4]
[@-1,5131:5131='}',<33>,158:0]
