[@-1,0:5='pragma',<21>,1:0]
[@-1,7:14='solidity',<22>,1:7]
[@-1,16:16='^',<53>,1:16]
[@-1,17:22='0.4.24',<25>,1:17]
[@-1,23:23=';',<29>,1:23]
[@-1,100:107='contract',<62>,7:0]
[@-1,109:120='OtcInterface',<125>,7:9]
[@-1,122:122='{',<32>,7:22]
[@-1,129:136='function',<65>,8:4]
[@-1,138:150='sellAllAmount',<125>,8:13]
[@-1,151:151='(',<30>,8:26]
[@-1,152:158='address',<1>,8:27]
[@-1,159:159=',',<59>,8:34]
[@-1,161:164='uint',<120>,8:36]
[@-1,165:165=',',<59>,8:40]
[@-1,167:173='address',<1>,8:42]
[@-1,174:174=',',<59>,8:49]
[@-1,176:179='uint',<120>,8:51]
[@-1,180:180=')',<31>,8:55]
[@-1,182:187='public',<91>,8:57]
[@-1,189:195='returns',<66>,8:64]
[@-1,197:197='(',<30>,8:72]
[@-1,198:201='uint',<120>,8:73]
[@-1,202:202=')',<31>,8:77]
[@-1,203:203=';',<29>,8:78]
[@-1,210:217='function',<65>,9:4]
[@-1,219:230='buyAllAmount',<125>,9:13]
[@-1,231:231='(',<30>,9:25]
[@-1,232:238='address',<1>,9:26]
[@-1,239:239=',',<59>,9:33]
[@-1,241:244='uint',<120>,9:35]
[@-1,245:245=',',<59>,9:39]
[@-1,247:253='address',<1>,9:41]
[@-1,254:254=',',<59>,9:48]
[@-1,256:259='uint',<120>,9:50]
[@-1,260:260=')',<31>,9:54]
[@-1,262:267='public',<91>,9:56]
[@-1,269:275='returns',<66>,9:63]
[@-1,277:277='(',<30>,9:71]
[@-1,278:281='uint',<120>,9:72]
[@-1,282:282=')',<31>,9:76]
[@-1,283:283=';',<29>,9:77]
[@-1,290:297='function',<65>,10:4]
[@-1,299:310='getPayAmount',<125>,10:13]
[@-1,311:311='(',<30>,10:25]
[@-1,312:318='address',<1>,10:26]
[@-1,319:319=',',<59>,10:33]
[@-1,321:327='address',<1>,10:35]
[@-1,328:328=',',<59>,10:42]
[@-1,330:333='uint',<120>,10:44]
[@-1,334:334=')',<31>,10:48]
[@-1,336:341='public',<91>,10:50]
[@-1,343:350='constant',<98>,10:57]
[@-1,352:358='returns',<66>,10:66]
[@-1,360:360='(',<30>,10:74]
[@-1,361:364='uint',<120>,10:75]
[@-1,365:365=')',<31>,10:79]
[@-1,366:366=';',<29>,10:80]
[@-1,369:369='}',<33>,11:0]
[@-1,374:381='contract',<62>,13:0]
[@-1,383:396='TokenInterface',<125>,13:9]
[@-1,398:398='{',<32>,13:24]
[@-1,405:412='function',<65>,14:4]
[@-1,414:422='balanceOf',<125>,14:13]
[@-1,423:423='(',<30>,14:22]
[@-1,424:430='address',<1>,14:23]
[@-1,431:431=')',<31>,14:30]
[@-1,433:438='public',<91>,14:32]
[@-1,440:446='returns',<66>,14:39]
[@-1,448:448='(',<30>,14:47]
[@-1,449:452='uint',<120>,14:48]
[@-1,453:453=')',<31>,14:52]
[@-1,454:454=';',<29>,14:53]
[@-1,461:468='function',<65>,15:4]
[@-1,470:478='allowance',<125>,15:13]
[@-1,479:479='(',<30>,15:22]
[@-1,480:486='address',<1>,15:23]
[@-1,487:487=',',<59>,15:30]
[@-1,489:495='address',<1>,15:32]
[@-1,496:496=')',<31>,15:39]
[@-1,498:503='public',<91>,15:41]
[@-1,505:511='returns',<66>,15:48]
[@-1,513:513='(',<30>,15:56]
[@-1,514:517='uint',<120>,15:57]
[@-1,518:518=')',<31>,15:61]
[@-1,519:519=';',<29>,15:62]
[@-1,526:533='function',<65>,16:4]
[@-1,535:541='approve',<125>,16:13]
[@-1,542:542='(',<30>,16:20]
[@-1,543:549='address',<1>,16:21]
[@-1,550:550=',',<59>,16:28]
[@-1,552:555='uint',<120>,16:30]
[@-1,556:556=')',<31>,16:34]
[@-1,558:563='public',<91>,16:36]
[@-1,564:564=';',<29>,16:42]
[@-1,571:578='function',<65>,17:4]
[@-1,580:587='transfer',<125>,17:13]
[@-1,588:588='(',<30>,17:21]
[@-1,589:595='address',<1>,17:22]
[@-1,596:596=',',<59>,17:29]
[@-1,597:600='uint',<120>,17:30]
[@-1,601:601=')',<31>,17:34]
[@-1,603:608='public',<91>,17:36]
[@-1,610:616='returns',<66>,17:43]
[@-1,618:618='(',<30>,17:51]
[@-1,619:622='bool',<2>,17:52]
[@-1,623:623=')',<31>,17:56]
[@-1,624:624=';',<29>,17:57]
[@-1,631:638='function',<65>,18:4]
[@-1,640:651='transferFrom',<125>,18:13]
[@-1,652:652='(',<30>,18:25]
[@-1,653:659='address',<1>,18:26]
[@-1,660:660=',',<59>,18:33]
[@-1,662:668='address',<1>,18:35]
[@-1,669:669=',',<59>,18:42]
[@-1,671:674='uint',<120>,18:44]
[@-1,675:675=')',<31>,18:48]
[@-1,677:682='public',<91>,18:50]
[@-1,684:690='returns',<66>,18:57]
[@-1,692:692='(',<30>,18:65]
[@-1,693:696='bool',<2>,18:66]
[@-1,697:697=')',<31>,18:70]
[@-1,698:698=';',<29>,18:71]
[@-1,705:712='function',<65>,19:4]
[@-1,714:720='deposit',<125>,19:13]
[@-1,721:721='(',<30>,19:20]
[@-1,722:722=')',<31>,19:21]
[@-1,724:729='public',<91>,19:23]
[@-1,731:737='payable',<97>,19:30]
[@-1,738:738=';',<29>,19:37]
[@-1,745:752='function',<65>,20:4]
[@-1,754:761='withdraw',<125>,20:13]
[@-1,762:762='(',<30>,20:21]
[@-1,763:766='uint',<120>,20:22]
[@-1,767:767=')',<31>,20:26]
[@-1,769:774='public',<91>,20:28]
[@-1,775:775=';',<29>,20:34]
[@-1,778:778='}',<33>,21:0]
[@-1,783:790='contract',<62>,23:0]
[@-1,792:803='FeeInterface',<125>,23:9]
[@-1,805:805='{',<32>,23:22]
[@-1,812:819='function',<65>,24:4]
[@-1,821:827='takeFee',<125>,24:13]
[@-1,829:829='(',<30>,24:21]
[@-1,830:833='uint',<120>,24:22]
[@-1,835:837='amt',<125>,24:27]
[@-1,838:838=',',<59>,24:30]
[@-1,840:846='address',<1>,24:32]
[@-1,848:852='token',<125>,24:40]
[@-1,853:853=')',<31>,24:45]
[@-1,855:860='public',<91>,24:47]
[@-1,862:865='view',<96>,24:54]
[@-1,867:873='returns',<66>,24:59]
[@-1,875:875='(',<30>,24:67]
[@-1,876:879='uint',<120>,24:68]
[@-1,881:883='fee',<125>,24:73]
[@-1,884:884=',',<59>,24:76]
[@-1,886:889='uint',<120>,24:78]
[@-1,891:899='remaining',<125>,24:83]
[@-1,900:900=')',<31>,24:92]
[@-1,901:901=';',<29>,24:93]
[@-1,904:904='}',<33>,25:0]
[@-1,909:916='contract',<62>,27:0]
[@-1,918:928='DSAuthority',<125>,27:9]
[@-1,930:930='{',<32>,27:21]
[@-1,937:944='function',<65>,28:4]
[@-1,946:952='canCall',<125>,28:13]
[@-1,953:953='(',<30>,28:20]
[@-1,964:970='address',<1>,29:8]
[@-1,972:974='src',<125>,29:16]
[@-1,975:975=',',<59>,29:19]
[@-1,977:983='address',<1>,29:21]
[@-1,985:987='dst',<125>,29:29]
[@-1,988:988=',',<59>,29:32]
[@-1,990:995='bytes4',<115>,29:34]
[@-1,997:999='sig',<125>,29:41]
[@-1,1006:1006=')',<31>,30:4]
[@-1,1008:1013='public',<91>,30:6]
[@-1,1015:1018='view',<96>,30:13]
[@-1,1020:1026='returns',<66>,30:18]
[@-1,1028:1028='(',<30>,30:26]
[@-1,1029:1032='bool',<2>,30:27]
[@-1,1033:1033=')',<31>,30:31]
[@-1,1034:1034=';',<29>,30:32]
[@-1,1037:1037='}',<33>,31:0]
[@-1,1042:1049='contract',<62>,33:0]
[@-1,1051:1062='DSAuthEvents',<125>,33:9]
[@-1,1064:1064='{',<32>,33:22]
[@-1,1071:1075='event',<67>,34:4]
[@-1,1077:1091='LogSetAuthority',<125>,34:10]
[@-1,1093:1093='(',<30>,34:26]
[@-1,1094:1100='address',<1>,34:27]
[@-1,1102:1108='indexed',<101>,34:35]
[@-1,1110:1118='authority',<125>,34:43]
[@-1,1119:1119=')',<31>,34:52]
[@-1,1120:1120=';',<29>,34:53]
[@-1,1127:1131='event',<67>,35:4]
[@-1,1133:1143='LogSetOwner',<125>,35:10]
[@-1,1149:1149='(',<30>,35:26]
[@-1,1150:1156='address',<1>,35:27]
[@-1,1158:1164='indexed',<101>,35:35]
[@-1,1166:1170='owner',<125>,35:43]
[@-1,1171:1171=')',<31>,35:48]
[@-1,1172:1172=';',<29>,35:49]
[@-1,1175:1175='}',<33>,36:0]
[@-1,1180:1187='contract',<62>,38:0]
[@-1,1189:1194='DSAuth',<125>,38:9]
[@-1,1196:1197='is',<113>,38:16]
[@-1,1199:1210='DSAuthEvents',<125>,38:19]
[@-1,1212:1212='{',<32>,38:32]
[@-1,1219:1229='DSAuthority',<125>,39:4]
[@-1,1232:1237='public',<91>,39:17]
[@-1,1240:1248='authority',<125>,39:25]
[@-1,1249:1249=';',<29>,39:34]
[@-1,1256:1262='address',<1>,40:4]
[@-1,1269:1274='public',<91>,40:17]
[@-1,1277:1281='owner',<125>,40:25]
[@-1,1282:1282=';',<29>,40:30]
[@-1,1291:1301='constructor',<114>,42:4]
[@-1,1302:1302='(',<30>,42:15]
[@-1,1303:1303=')',<31>,42:16]
[@-1,1305:1310='public',<91>,42:18]
[@-1,1312:1312='{',<32>,42:25]
[@-1,1323:1327='owner',<125>,43:8]
[@-1,1329:1329='=',<36>,43:14]
[@-1,1331:1333='msg',<125>,43:16]
[@-1,1334:1334='.',<60>,43:19]
[@-1,1335:1340='sender',<125>,43:20]
[@-1,1341:1341=';',<29>,43:26]
[@-1,1352:1355='emit',<125>,44:8]
[@-1,1357:1367='LogSetOwner',<125>,44:13]
[@-1,1368:1368='(',<30>,44:24]
[@-1,1369:1371='msg',<125>,44:25]
[@-1,1372:1372='.',<60>,44:28]
[@-1,1373:1378='sender',<125>,44:29]
[@-1,1379:1379=')',<31>,44:35]
[@-1,1380:1380=';',<29>,44:36]
[@-1,1387:1387='}',<33>,45:4]
[@-1,1396:1403='function',<65>,47:4]
[@-1,1405:1412='setOwner',<125>,47:13]
[@-1,1413:1413='(',<30>,47:21]
[@-1,1414:1420='address',<1>,47:22]
[@-1,1422:1427='owner_',<125>,47:30]
[@-1,1428:1428=')',<31>,47:36]
[@-1,1439:1444='public',<91>,48:8]
[@-1,1455:1458='auth',<125>,49:8]
[@-1,1465:1465='{',<32>,50:4]
[@-1,1476:1480='owner',<125>,51:8]
[@-1,1482:1482='=',<36>,51:14]
[@-1,1484:1489='owner_',<125>,51:16]
[@-1,1490:1490=';',<29>,51:22]
[@-1,1501:1504='emit',<125>,52:8]
[@-1,1506:1516='LogSetOwner',<125>,52:13]
[@-1,1517:1517='(',<30>,52:24]
[@-1,1518:1522='owner',<125>,52:25]
[@-1,1523:1523=')',<31>,52:30]
[@-1,1524:1524=';',<29>,52:31]
[@-1,1531:1531='}',<33>,53:4]
[@-1,1540:1547='function',<65>,55:4]
[@-1,1549:1560='setAuthority',<125>,55:13]
[@-1,1561:1561='(',<30>,55:25]
[@-1,1562:1572='DSAuthority',<125>,55:26]
[@-1,1574:1583='authority_',<125>,55:38]
[@-1,1584:1584=')',<31>,55:48]
[@-1,1595:1600='public',<91>,56:8]
[@-1,1611:1614='auth',<125>,57:8]
[@-1,1621:1621='{',<32>,58:4]
[@-1,1632:1640='authority',<125>,59:8]
[@-1,1642:1642='=',<36>,59:18]
[@-1,1644:1653='authority_',<125>,59:20]
[@-1,1654:1654=';',<29>,59:30]
[@-1,1665:1668='emit',<125>,60:8]
[@-1,1670:1684='LogSetAuthority',<125>,60:13]
[@-1,1685:1685='(',<30>,60:28]
[@-1,1686:1694='authority',<125>,60:29]
[@-1,1695:1695=')',<31>,60:38]
[@-1,1696:1696=';',<29>,60:39]
[@-1,1703:1703='}',<33>,61:4]
[@-1,1712:1719='modifier',<68>,63:4]
[@-1,1721:1724='auth',<125>,63:13]
[@-1,1726:1726='{',<32>,63:18]
[@-1,1737:1743='require',<125>,64:8]
[@-1,1744:1744='(',<30>,64:15]
[@-1,1745:1756='isAuthorized',<125>,64:16]
[@-1,1757:1757='(',<30>,64:28]
[@-1,1758:1760='msg',<125>,64:29]
[@-1,1761:1761='.',<60>,64:32]
[@-1,1762:1767='sender',<125>,64:33]
[@-1,1768:1768=',',<59>,64:39]
[@-1,1770:1772='msg',<125>,64:41]
[@-1,1773:1773='.',<60>,64:44]
[@-1,1774:1776='sig',<125>,64:45]
[@-1,1777:1777=')',<31>,64:48]
[@-1,1778:1778=')',<31>,64:49]
[@-1,1779:1779=';',<29>,64:50]
[@-1,1790:1790='_',<125>,65:8]
[@-1,1791:1791=';',<29>,65:9]
[@-1,1798:1798='}',<33>,66:4]
[@-1,1807:1814='function',<65>,68:4]
[@-1,1816:1827='isAuthorized',<125>,68:13]
[@-1,1828:1828='(',<30>,68:25]
[@-1,1829:1835='address',<1>,68:26]
[@-1,1837:1839='src',<125>,68:34]
[@-1,1840:1840=',',<59>,68:37]
[@-1,1842:1847='bytes4',<115>,68:39]
[@-1,1849:1851='sig',<125>,68:46]
[@-1,1852:1852=')',<31>,68:49]
[@-1,1854:1861='internal',<93>,68:51]
[@-1,1863:1866='view',<96>,68:60]
[@-1,1868:1874='returns',<66>,68:65]
[@-1,1876:1876='(',<30>,68:73]
[@-1,1877:1880='bool',<2>,68:74]
[@-1,1881:1881=')',<31>,68:78]
[@-1,1883:1883='{',<32>,68:80]
[@-1,1894:1895='if',<71>,69:8]
[@-1,1897:1897='(',<30>,69:11]
[@-1,1898:1900='src',<125>,69:12]
[@-1,1902:1903='==',<49>,69:16]
[@-1,1905:1911='address',<1>,69:19]
[@-1,1912:1912='(',<30>,69:26]
[@-1,1913:1916='this',<125>,69:27]
[@-1,1917:1917=')',<31>,69:31]
[@-1,1918:1918=')',<31>,69:32]
[@-1,1920:1920='{',<32>,69:34]
[@-1,1935:1940='return',<84>,70:12]
[@-1,1942:1945='true',<125>,70:19]
[@-1,1946:1946=';',<29>,70:23]
[@-1,1957:1957='}',<33>,71:8]
[@-1,1959:1962='else',<72>,71:10]
[@-1,1964:1965='if',<71>,71:15]
[@-1,1967:1967='(',<30>,71:18]
[@-1,1968:1970='src',<125>,71:19]
[@-1,1972:1973='==',<49>,71:23]
[@-1,1975:1979='owner',<125>,71:26]
[@-1,1980:1980=')',<31>,71:31]
[@-1,1982:1982='{',<32>,71:33]
[@-1,1997:2002='return',<84>,72:12]
[@-1,2004:2007='true',<125>,72:19]
[@-1,2008:2008=';',<29>,72:23]
[@-1,2019:2019='}',<33>,73:8]
[@-1,2021:2024='else',<72>,73:10]
[@-1,2026:2027='if',<71>,73:15]
[@-1,2029:2029='(',<30>,73:18]
[@-1,2030:2038='authority',<125>,73:19]
[@-1,2040:2041='==',<49>,73:29]
[@-1,2043:2053='DSAuthority',<125>,73:32]
[@-1,2054:2054='(',<30>,73:43]
[@-1,2055:2055='0',<127>,73:44]
[@-1,2056:2056=')',<31>,73:45]
[@-1,2057:2057=')',<31>,73:46]
[@-1,2059:2059='{',<32>,73:48]
[@-1,2074:2079='return',<84>,74:12]
[@-1,2081:2085='false',<125>,74:19]
[@-1,2086:2086=';',<29>,74:24]
[@-1,2097:2097='}',<33>,75:8]
[@-1,2099:2102='else',<72>,75:10]
[@-1,2104:2104='{',<32>,75:15]
[@-1,2119:2124='return',<84>,76:12]
[@-1,2126:2134='authority',<125>,76:19]
[@-1,2135:2135='.',<60>,76:28]
[@-1,2136:2142='canCall',<125>,76:29]
[@-1,2143:2143='(',<30>,76:36]
[@-1,2144:2146='src',<125>,76:37]
[@-1,2147:2147=',',<59>,76:40]
[@-1,2149:2152='this',<125>,76:42]
[@-1,2153:2153=',',<59>,76:46]
[@-1,2155:2157='sig',<125>,76:48]
[@-1,2158:2158=')',<31>,76:51]
[@-1,2159:2159=';',<29>,76:52]
[@-1,2170:2170='}',<33>,77:8]
[@-1,2177:2177='}',<33>,78:4]
[@-1,2180:2180='}',<33>,79:0]
[@-1,2185:2192='contract',<62>,81:0]
[@-1,2194:2199='Mortal',<125>,81:9]
[@-1,2201:2202='is',<113>,81:16]
[@-1,2204:2209='DSAuth',<125>,81:19]
[@-1,2211:2211='{',<32>,81:26]
[@-1,2218:2225='function',<65>,82:4]
[@-1,2227:2230='kill',<125>,82:13]
[@-1,2231:2231='(',<30>,82:17]
[@-1,2232:2232=')',<31>,82:18]
[@-1,2234:2239='public',<91>,82:20]
[@-1,2241:2244='auth',<125>,82:27]
[@-1,2246:2246='{',<32>,82:32]
[@-1,2257:2268='selfdestruct',<125>,83:8]
[@-1,2269:2269='(',<30>,83:20]
[@-1,2270:2274='owner',<125>,83:21]
[@-1,2275:2275=')',<31>,83:26]
[@-1,2276:2276=';',<29>,83:27]
[@-1,2283:2283='}',<33>,84:4]
[@-1,2296:2303='function',<65>,86:4]
[@-1,2305:2314='withdrawTo',<125>,86:13]
[@-1,2315:2315='(',<30>,86:23]
[@-1,2316:2322='address',<1>,86:24]
[@-1,2324:2326='_to',<125>,86:32]
[@-1,2327:2327=')',<31>,86:35]
[@-1,2329:2334='public',<91>,86:37]
[@-1,2336:2339='auth',<125>,86:44]
[@-1,2341:2341='{',<32>,86:49]
[@-1,2378:2384='require',<125>,88:8]
[@-1,2385:2385='(',<30>,88:15]
[@-1,2386:2388='_to',<125>,88:16]
[@-1,2389:2389='.',<60>,88:19]
[@-1,2390:2393='call',<125>,88:20]
[@-1,2394:2394='.',<60>,88:24]
[@-1,2395:2399='value',<125>,88:25]
[@-1,2400:2400='(',<30>,88:30]
[@-1,2401:2407='address',<1>,88:31]
[@-1,2408:2408='(',<30>,88:38]
[@-1,2409:2412='this',<125>,88:39]
[@-1,2413:2413=')',<31>,88:43]
[@-1,2414:2414='.',<60>,88:44]
[@-1,2415:2421='balance',<125>,88:45]
[@-1,2422:2422=')',<31>,88:52]
[@-1,2423:2423='(',<30>,88:53]
[@-1,2424:2424=')',<31>,88:54]
[@-1,2425:2425=')',<31>,88:55]
[@-1,2426:2426=';',<29>,88:56]
[@-1,2433:2433='}',<33>,89:4]
[@-1,2446:2453='function',<65>,91:4]
[@-1,2455:2469='withdrawTokenTo',<125>,91:13]
[@-1,2470:2470='(',<30>,91:28]
[@-1,2471:2484='TokenInterface',<125>,91:29]
[@-1,2486:2490='token',<125>,91:44]
[@-1,2491:2491=',',<59>,91:49]
[@-1,2493:2499='address',<1>,91:51]
[@-1,2501:2503='_to',<125>,91:59]
[@-1,2504:2504=')',<31>,91:62]
[@-1,2506:2511='public',<91>,91:64]
[@-1,2513:2516='auth',<125>,91:71]
[@-1,2518:2518='{',<32>,91:76]
[@-1,2562:2568='require',<125>,93:8]
[@-1,2569:2569='(',<30>,93:15]
[@-1,2570:2574='token',<125>,93:16]
[@-1,2575:2575='.',<60>,93:21]
[@-1,2576:2583='transfer',<125>,93:22]
[@-1,2584:2584='(',<30>,93:30]
[@-1,2585:2587='_to',<125>,93:31]
[@-1,2588:2588=',',<59>,93:34]
[@-1,2590:2594='token',<125>,93:36]
[@-1,2595:2595='.',<60>,93:41]
[@-1,2596:2604='balanceOf',<125>,93:42]
[@-1,2605:2605='(',<30>,93:51]
[@-1,2606:2609='this',<125>,93:52]
[@-1,2610:2610=')',<31>,93:56]
[@-1,2611:2611=')',<31>,93:57]
[@-1,2612:2612=')',<31>,93:58]
[@-1,2613:2613=';',<29>,93:59]
[@-1,2620:2620='}',<33>,94:4]
[@-1,2623:2623='}',<33>,95:0]
[@-1,2628:2635='contract',<62>,97:0]
[@-1,2637:2642='DSMath',<125>,97:9]
[@-1,2644:2644='{',<32>,97:16]
[@-1,2651:2658='function',<65>,98:4]
[@-1,2660:2662='add',<125>,98:13]
[@-1,2663:2663='(',<30>,98:16]
[@-1,2664:2667='uint',<120>,98:17]
[@-1,2669:2669='x',<125>,98:22]
[@-1,2670:2670=',',<59>,98:23]
[@-1,2672:2675='uint',<120>,98:25]
[@-1,2677:2677='y',<125>,98:30]
[@-1,2678:2678=')',<31>,98:31]
[@-1,2680:2687='internal',<93>,98:33]
[@-1,2689:2692='pure',<95>,98:42]
[@-1,2694:2700='returns',<66>,98:47]
[@-1,2702:2702='(',<30>,98:55]
[@-1,2703:2706='uint',<120>,98:56]
[@-1,2708:2708='z',<125>,98:61]
[@-1,2709:2709=')',<31>,98:62]
[@-1,2711:2711='{',<32>,98:64]
[@-1,2722:2728='require',<125>,99:8]
[@-1,2729:2729='(',<30>,99:15]
[@-1,2730:2730='(',<30>,99:16]
[@-1,2731:2731='z',<125>,99:17]
[@-1,2733:2733='=',<36>,99:19]
[@-1,2735:2735='x',<125>,99:21]
[@-1,2737:2737='+',<37>,99:23]
[@-1,2739:2739='y',<125>,99:25]
[@-1,2740:2740=')',<31>,99:26]
[@-1,2742:2743='>=',<48>,99:28]
[@-1,2745:2745='x',<125>,99:31]
[@-1,2746:2746=')',<31>,99:32]
[@-1,2747:2747=';',<29>,99:33]
[@-1,2754:2754='}',<33>,100:4]
[@-1,2761:2768='function',<65>,101:4]
[@-1,2770:2772='sub',<125>,101:13]
[@-1,2773:2773='(',<30>,101:16]
[@-1,2774:2777='uint',<120>,101:17]
[@-1,2779:2779='x',<125>,101:22]
[@-1,2780:2780=',',<59>,101:23]
[@-1,2782:2785='uint',<120>,101:25]
[@-1,2787:2787='y',<125>,101:30]
[@-1,2788:2788=')',<31>,101:31]
[@-1,2790:2797='internal',<93>,101:33]
[@-1,2799:2802='pure',<95>,101:42]
[@-1,2804:2810='returns',<66>,101:47]
[@-1,2812:2812='(',<30>,101:55]
[@-1,2813:2816='uint',<120>,101:56]
[@-1,2818:2818='z',<125>,101:61]
[@-1,2819:2819=')',<31>,101:62]
[@-1,2821:2821='{',<32>,101:64]
[@-1,2832:2838='require',<125>,102:8]
[@-1,2839:2839='(',<30>,102:15]
[@-1,2840:2840='(',<30>,102:16]
[@-1,2841:2841='z',<125>,102:17]
[@-1,2843:2843='=',<36>,102:19]
[@-1,2845:2845='x',<125>,102:21]
[@-1,2847:2847='-',<38>,102:23]
[@-1,2849:2849='y',<125>,102:25]
[@-1,2850:2850=')',<31>,102:26]
[@-1,2852:2853='<=',<47>,102:28]
[@-1,2855:2855='x',<125>,102:31]
[@-1,2856:2856=')',<31>,102:32]
[@-1,2857:2857=';',<29>,102:33]
[@-1,2864:2864='}',<33>,103:4]
[@-1,2871:2878='function',<65>,104:4]
[@-1,2880:2882='mul',<125>,104:13]
[@-1,2883:2883='(',<30>,104:16]
[@-1,2884:2887='uint',<120>,104:17]
[@-1,2889:2889='x',<125>,104:22]
[@-1,2890:2890=',',<59>,104:23]
[@-1,2892:2895='uint',<120>,104:25]
[@-1,2897:2897='y',<125>,104:30]
[@-1,2898:2898=')',<31>,104:31]
[@-1,2900:2907='internal',<93>,104:33]
[@-1,2909:2912='pure',<95>,104:42]
[@-1,2914:2920='returns',<66>,104:47]
[@-1,2922:2922='(',<30>,104:55]
[@-1,2923:2926='uint',<120>,104:56]
[@-1,2928:2928='z',<125>,104:61]
[@-1,2929:2929=')',<31>,104:62]
[@-1,2931:2931='{',<32>,104:64]
[@-1,2942:2948='require',<125>,105:8]
[@-1,2949:2949='(',<30>,105:15]
[@-1,2950:2950='y',<125>,105:16]
[@-1,2952:2953='==',<49>,105:18]
[@-1,2955:2955='0',<127>,105:21]
[@-1,2957:2958='||',<43>,105:23]
[@-1,2960:2960='(',<30>,105:26]
[@-1,2961:2961='z',<125>,105:27]
[@-1,2963:2963='=',<36>,105:29]
[@-1,2965:2965='x',<125>,105:31]
[@-1,2967:2967='*',<39>,105:33]
[@-1,2969:2969='y',<125>,105:35]
[@-1,2970:2970=')',<31>,105:36]
[@-1,2972:2972='/',<40>,105:38]
[@-1,2974:2974='y',<125>,105:40]
[@-1,2976:2977='==',<49>,105:42]
[@-1,2979:2979='x',<125>,105:45]
[@-1,2980:2980=')',<31>,105:46]
[@-1,2981:2981=';',<29>,105:47]
[@-1,2988:2988='}',<33>,106:4]
[@-1,2995:3002='function',<65>,107:4]
[@-1,3004:3006='min',<125>,107:13]
[@-1,3007:3007='(',<30>,107:16]
[@-1,3008:3011='uint',<120>,107:17]
[@-1,3013:3013='x',<125>,107:22]
[@-1,3014:3014=',',<59>,107:23]
[@-1,3016:3019='uint',<120>,107:25]
[@-1,3021:3021='y',<125>,107:30]
[@-1,3022:3022=')',<31>,107:31]
[@-1,3024:3031='internal',<93>,107:33]
[@-1,3033:3036='pure',<95>,107:42]
[@-1,3038:3044='returns',<66>,107:47]
[@-1,3046:3046='(',<30>,107:55]
[@-1,3047:3050='uint',<120>,107:56]
[@-1,3052:3052='z',<125>,107:61]
[@-1,3053:3053=')',<31>,107:62]
[@-1,3055:3055='{',<32>,107:64]
[@-1,3066:3071='return',<84>,108:8]
[@-1,3073:3073='x',<125>,108:15]
[@-1,3075:3076='<=',<47>,108:17]
[@-1,3078:3078='y',<125>,108:20]
[@-1,3080:3080='?',<57>,108:22]
[@-1,3082:3082='x',<125>,108:24]
[@-1,3084:3084=':',<58>,108:26]
[@-1,3086:3086='y',<125>,108:28]
[@-1,3087:3087=';',<29>,108:29]
[@-1,3094:3094='}',<33>,109:4]
[@-1,3101:3108='function',<65>,110:4]
[@-1,3110:3112='max',<125>,110:13]
[@-1,3113:3113='(',<30>,110:16]
[@-1,3114:3117='uint',<120>,110:17]
[@-1,3119:3119='x',<125>,110:22]
[@-1,3120:3120=',',<59>,110:23]
[@-1,3122:3125='uint',<120>,110:25]
[@-1,3127:3127='y',<125>,110:30]
[@-1,3128:3128=')',<31>,110:31]
[@-1,3130:3137='internal',<93>,110:33]
[@-1,3139:3142='pure',<95>,110:42]
[@-1,3144:3150='returns',<66>,110:47]
[@-1,3152:3152='(',<30>,110:55]
[@-1,3153:3156='uint',<120>,110:56]
[@-1,3158:3158='z',<125>,110:61]
[@-1,3159:3159=')',<31>,110:62]
[@-1,3161:3161='{',<32>,110:64]
[@-1,3172:3177='return',<84>,111:8]
[@-1,3179:3179='x',<125>,111:15]
[@-1,3181:3182='>=',<48>,111:17]
[@-1,3184:3184='y',<125>,111:20]
[@-1,3186:3186='?',<57>,111:22]
[@-1,3188:3188='x',<125>,111:24]
[@-1,3190:3190=':',<58>,111:26]
[@-1,3192:3192='y',<125>,111:28]
[@-1,3193:3193=';',<29>,111:29]
[@-1,3200:3200='}',<33>,112:4]
[@-1,3207:3214='function',<65>,113:4]
[@-1,3216:3219='imin',<125>,113:13]
[@-1,3220:3220='(',<30>,113:17]
[@-1,3221:3223='int',<118>,113:18]
[@-1,3225:3225='x',<125>,113:22]
[@-1,3226:3226=',',<59>,113:23]
[@-1,3228:3230='int',<118>,113:25]
[@-1,3232:3232='y',<125>,113:29]
[@-1,3233:3233=')',<31>,113:30]
[@-1,3235:3242='internal',<93>,113:32]
[@-1,3244:3247='pure',<95>,113:41]
[@-1,3249:3255='returns',<66>,113:46]
[@-1,3257:3257='(',<30>,113:54]
[@-1,3258:3260='int',<118>,113:55]
[@-1,3262:3262='z',<125>,113:59]
[@-1,3263:3263=')',<31>,113:60]
[@-1,3265:3265='{',<32>,113:62]
[@-1,3276:3281='return',<84>,114:8]
[@-1,3283:3283='x',<125>,114:15]
[@-1,3285:3286='<=',<47>,114:17]
[@-1,3288:3288='y',<125>,114:20]
[@-1,3290:3290='?',<57>,114:22]
[@-1,3292:3292='x',<125>,114:24]
[@-1,3294:3294=':',<58>,114:26]
[@-1,3296:3296='y',<125>,114:28]
[@-1,3297:3297=';',<29>,114:29]
[@-1,3304:3304='}',<33>,115:4]
[@-1,3311:3318='function',<65>,116:4]
[@-1,3320:3323='imax',<125>,116:13]
[@-1,3324:3324='(',<30>,116:17]
[@-1,3325:3327='int',<118>,116:18]
[@-1,3329:3329='x',<125>,116:22]
[@-1,3330:3330=',',<59>,116:23]
[@-1,3332:3334='int',<118>,116:25]
[@-1,3336:3336='y',<125>,116:29]
[@-1,3337:3337=')',<31>,116:30]
[@-1,3339:3346='internal',<93>,116:32]
[@-1,3348:3351='pure',<95>,116:41]
[@-1,3353:3359='returns',<66>,116:46]
[@-1,3361:3361='(',<30>,116:54]
[@-1,3362:3364='int',<118>,116:55]
[@-1,3366:3366='z',<125>,116:59]
[@-1,3367:3367=')',<31>,116:60]
[@-1,3369:3369='{',<32>,116:62]
[@-1,3380:3385='return',<84>,117:8]
[@-1,3387:3387='x',<125>,117:15]
[@-1,3389:3390='>=',<48>,117:17]
[@-1,3392:3392='y',<125>,117:20]
[@-1,3394:3394='?',<57>,117:22]
[@-1,3396:3396='x',<125>,117:24]
[@-1,3398:3398=':',<58>,117:26]
[@-1,3400:3400='y',<125>,117:28]
[@-1,3401:3401=';',<29>,117:29]
[@-1,3408:3408='}',<33>,118:4]
[@-1,3417:3420='uint',<120>,120:4]
[@-1,3422:3429='constant',<98>,120:9]
[@-1,3431:3433='WAD',<125>,120:18]
[@-1,3435:3435='=',<36>,120:22]
[@-1,3437:3438='10',<127>,120:24]
[@-1,3440:3440='*',<39>,120:27]
[@-1,3441:3441='*',<39>,120:28]
[@-1,3443:3444='18',<127>,120:30]
[@-1,3445:3445=';',<29>,120:32]
[@-1,3452:3455='uint',<120>,121:4]
[@-1,3457:3464='constant',<98>,121:9]
[@-1,3466:3468='RAY',<125>,121:18]
[@-1,3470:3470='=',<36>,121:22]
[@-1,3472:3473='10',<127>,121:24]
[@-1,3475:3475='*',<39>,121:27]
[@-1,3476:3476='*',<39>,121:28]
[@-1,3478:3479='27',<127>,121:30]
[@-1,3480:3480=';',<29>,121:32]
[@-1,3489:3496='function',<65>,123:4]
[@-1,3498:3501='wmul',<125>,123:13]
[@-1,3502:3502='(',<30>,123:17]
[@-1,3503:3506='uint',<120>,123:18]
[@-1,3508:3508='x',<125>,123:23]
[@-1,3509:3509=',',<59>,123:24]
[@-1,3511:3514='uint',<120>,123:26]
[@-1,3516:3516='y',<125>,123:31]
[@-1,3517:3517=')',<31>,123:32]
[@-1,3519:3526='internal',<93>,123:34]
[@-1,3528:3531='pure',<95>,123:43]
[@-1,3533:3539='returns',<66>,123:48]
[@-1,3541:3541='(',<30>,123:56]
[@-1,3542:3545='uint',<120>,123:57]
[@-1,3547:3547='z',<125>,123:62]
[@-1,3548:3548=')',<31>,123:63]
[@-1,3550:3550='{',<32>,123:65]
[@-1,3561:3561='z',<125>,124:8]
[@-1,3563:3563='=',<36>,124:10]
[@-1,3565:3567='add',<125>,124:12]
[@-1,3568:3568='(',<30>,124:15]
[@-1,3569:3571='mul',<125>,124:16]
[@-1,3572:3572='(',<30>,124:19]
[@-1,3573:3573='x',<125>,124:20]
[@-1,3574:3574=',',<59>,124:21]
[@-1,3576:3576='y',<125>,124:23]
[@-1,3577:3577=')',<31>,124:24]
[@-1,3578:3578=',',<59>,124:25]
[@-1,3580:3582='WAD',<125>,124:27]
[@-1,3584:3584='/',<40>,124:31]
[@-1,3586:3586='2',<127>,124:33]
[@-1,3587:3587=')',<31>,124:34]
[@-1,3589:3589='/',<40>,124:36]
[@-1,3591:3593='WAD',<125>,124:38]
[@-1,3594:3594=';',<29>,124:41]
[@-1,3601:3601='}',<33>,125:4]
[@-1,3608:3615='function',<65>,126:4]
[@-1,3617:3620='rmul',<125>,126:13]
[@-1,3621:3621='(',<30>,126:17]
[@-1,3622:3625='uint',<120>,126:18]
[@-1,3627:3627='x',<125>,126:23]
[@-1,3628:3628=',',<59>,126:24]
[@-1,3630:3633='uint',<120>,126:26]
[@-1,3635:3635='y',<125>,126:31]
[@-1,3636:3636=')',<31>,126:32]
[@-1,3638:3645='internal',<93>,126:34]
[@-1,3647:3650='pure',<95>,126:43]
[@-1,3652:3658='returns',<66>,126:48]
[@-1,3660:3660='(',<30>,126:56]
[@-1,3661:3664='uint',<120>,126:57]
[@-1,3666:3666='z',<125>,126:62]
[@-1,3667:3667=')',<31>,126:63]
[@-1,3669:3669='{',<32>,126:65]
[@-1,3680:3680='z',<125>,127:8]
[@-1,3682:3682='=',<36>,127:10]
[@-1,3684:3686='add',<125>,127:12]
[@-1,3687:3687='(',<30>,127:15]
[@-1,3688:3690='mul',<125>,127:16]
[@-1,3691:3691='(',<30>,127:19]
[@-1,3692:3692='x',<125>,127:20]
[@-1,3693:3693=',',<59>,127:21]
[@-1,3695:3695='y',<125>,127:23]
[@-1,3696:3696=')',<31>,127:24]
[@-1,3697:3697=',',<59>,127:25]
[@-1,3699:3701='RAY',<125>,127:27]
[@-1,3703:3703='/',<40>,127:31]
[@-1,3705:3705='2',<127>,127:33]
[@-1,3706:3706=')',<31>,127:34]
[@-1,3708:3708='/',<40>,127:36]
[@-1,3710:3712='RAY',<125>,127:38]
[@-1,3713:3713=';',<29>,127:41]
[@-1,3720:3720='}',<33>,128:4]
[@-1,3727:3734='function',<65>,129:4]
[@-1,3736:3739='wdiv',<125>,129:13]
[@-1,3740:3740='(',<30>,129:17]
[@-1,3741:3744='uint',<120>,129:18]
[@-1,3746:3746='x',<125>,129:23]
[@-1,3747:3747=',',<59>,129:24]
[@-1,3749:3752='uint',<120>,129:26]
[@-1,3754:3754='y',<125>,129:31]
[@-1,3755:3755=')',<31>,129:32]
[@-1,3757:3764='internal',<93>,129:34]
[@-1,3766:3769='pure',<95>,129:43]
[@-1,3771:3777='returns',<66>,129:48]
[@-1,3779:3779='(',<30>,129:56]
[@-1,3780:3783='uint',<120>,129:57]
[@-1,3785:3785='z',<125>,129:62]
[@-1,3786:3786=')',<31>,129:63]
[@-1,3788:3788='{',<32>,129:65]
[@-1,3799:3799='z',<125>,130:8]
[@-1,3801:3801='=',<36>,130:10]
[@-1,3803:3805='add',<125>,130:12]
[@-1,3806:3806='(',<30>,130:15]
[@-1,3807:3809='mul',<125>,130:16]
[@-1,3810:3810='(',<30>,130:19]
[@-1,3811:3811='x',<125>,130:20]
[@-1,3812:3812=',',<59>,130:21]
[@-1,3814:3816='WAD',<125>,130:23]
[@-1,3817:3817=')',<31>,130:26]
[@-1,3818:3818=',',<59>,130:27]
[@-1,3820:3820='y',<125>,130:29]
[@-1,3822:3822='/',<40>,130:31]
[@-1,3824:3824='2',<127>,130:33]
[@-1,3825:3825=')',<31>,130:34]
[@-1,3827:3827='/',<40>,130:36]
[@-1,3829:3829='y',<125>,130:38]
[@-1,3830:3830=';',<29>,130:39]
[@-1,3837:3837='}',<33>,131:4]
[@-1,3844:3851='function',<65>,132:4]
[@-1,3853:3856='rdiv',<125>,132:13]
[@-1,3857:3857='(',<30>,132:17]
[@-1,3858:3861='uint',<120>,132:18]
[@-1,3863:3863='x',<125>,132:23]
[@-1,3864:3864=',',<59>,132:24]
[@-1,3866:3869='uint',<120>,132:26]
[@-1,3871:3871='y',<125>,132:31]
[@-1,3872:3872=')',<31>,132:32]
[@-1,3874:3881='internal',<93>,132:34]
[@-1,3883:3886='pure',<95>,132:43]
[@-1,3888:3894='returns',<66>,132:48]
[@-1,3896:3896='(',<30>,132:56]
[@-1,3897:3900='uint',<120>,132:57]
[@-1,3902:3902='z',<125>,132:62]
[@-1,3903:3903=')',<31>,132:63]
[@-1,3905:3905='{',<32>,132:65]
[@-1,3916:3916='z',<125>,133:8]
[@-1,3918:3918='=',<36>,133:10]
[@-1,3920:3922='add',<125>,133:12]
[@-1,3923:3923='(',<30>,133:15]
[@-1,3924:3926='mul',<125>,133:16]
[@-1,3927:3927='(',<30>,133:19]
[@-1,3928:3928='x',<125>,133:20]
[@-1,3929:3929=',',<59>,133:21]
[@-1,3931:3933='RAY',<125>,133:23]
[@-1,3934:3934=')',<31>,133:26]
[@-1,3935:3935=',',<59>,133:27]
[@-1,3937:3937='y',<125>,133:29]
[@-1,3939:3939='/',<40>,133:31]
[@-1,3941:3941='2',<127>,133:33]
[@-1,3942:3942=')',<31>,133:34]
[@-1,3944:3944='/',<40>,133:36]
[@-1,3946:3946='y',<125>,133:38]
[@-1,3947:3947=';',<29>,133:39]
[@-1,3954:3954='}',<33>,134:4]
[@-1,3963:3970='function',<65>,136:4]
[@-1,3972:3975='rpow',<125>,136:13]
[@-1,3976:3976='(',<30>,136:17]
[@-1,3977:3980='uint',<120>,136:18]
[@-1,3982:3982='x',<125>,136:23]
[@-1,3983:3983=',',<59>,136:24]
[@-1,3985:3988='uint',<120>,136:26]
[@-1,3990:3990='n',<125>,136:31]
[@-1,3991:3991=')',<31>,136:32]
[@-1,3993:4000='internal',<93>,136:34]
[@-1,4002:4005='pure',<95>,136:43]
[@-1,4007:4013='returns',<66>,136:48]
[@-1,4015:4015='(',<30>,136:56]
[@-1,4016:4019='uint',<120>,136:57]
[@-1,4021:4021='z',<125>,136:62]
[@-1,4022:4022=')',<31>,136:63]
[@-1,4024:4024='{',<32>,136:65]
[@-1,4035:4035='z',<125>,137:8]
[@-1,4037:4037='=',<36>,137:10]
[@-1,4039:4039='n',<125>,137:12]
[@-1,4041:4041='%',<41>,137:14]
[@-1,4043:4043='2',<127>,137:16]
[@-1,4045:4046='!=',<50>,137:18]
[@-1,4048:4048='0',<127>,137:21]
[@-1,4050:4050='?',<57>,137:23]
[@-1,4052:4052='x',<125>,137:25]
[@-1,4054:4054=':',<58>,137:27]
[@-1,4056:4058='RAY',<125>,137:29]
[@-1,4059:4059=';',<29>,137:32]
[@-1,4072:4074='for',<73>,139:8]
[@-1,4076:4076='(',<30>,139:12]
[@-1,4077:4077='n',<125>,139:13]
[@-1,4079:4080='/=',<19>,139:15]
[@-1,4082:4082='2',<127>,139:18]
[@-1,4083:4083=';',<29>,139:19]
[@-1,4085:4085='n',<125>,139:21]
[@-1,4087:4088='!=',<50>,139:23]
[@-1,4090:4090='0',<127>,139:26]
[@-1,4091:4091=';',<29>,139:27]
[@-1,4093:4093='n',<125>,139:29]
[@-1,4095:4096='/=',<19>,139:31]
[@-1,4098:4098='2',<127>,139:34]
[@-1,4099:4099=')',<31>,139:35]
[@-1,4101:4101='{',<32>,139:37]
[@-1,4116:4116='x',<125>,140:12]
[@-1,4118:4118='=',<36>,140:14]
[@-1,4120:4123='rmul',<125>,140:16]
[@-1,4124:4124='(',<30>,140:20]
[@-1,4125:4125='x',<125>,140:21]
[@-1,4126:4126=',',<59>,140:22]
[@-1,4128:4128='x',<125>,140:24]
[@-1,4129:4129=')',<31>,140:25]
[@-1,4130:4130=';',<29>,140:26]
[@-1,4147:4148='if',<71>,142:12]
[@-1,4150:4150='(',<30>,142:15]
[@-1,4151:4151='n',<125>,142:16]
[@-1,4153:4153='%',<41>,142:18]
[@-1,4155:4155='2',<127>,142:20]
[@-1,4157:4158='!=',<50>,142:22]
[@-1,4160:4160='0',<127>,142:25]
[@-1,4161:4161=')',<31>,142:26]
[@-1,4163:4163='{',<32>,142:28]
[@-1,4182:4182='z',<125>,143:16]
[@-1,4184:4184='=',<36>,143:18]
[@-1,4186:4189='rmul',<125>,143:20]
[@-1,4190:4190='(',<30>,143:24]
[@-1,4191:4191='z',<125>,143:25]
[@-1,4192:4192=',',<59>,143:26]
[@-1,4194:4194='x',<125>,143:28]
[@-1,4195:4195=')',<31>,143:29]
[@-1,4196:4196=';',<29>,143:30]
[@-1,4211:4211='}',<33>,144:12]
[@-1,4222:4222='}',<33>,145:8]
[@-1,4229:4229='}',<33>,146:4]
[@-1,4232:4232='}',<33>,147:0]
[@-1,4237:4244='contract',<62>,149:0]
[@-1,4246:4264='OasisMonetizedProxy',<125>,149:9]
[@-1,4266:4267='is',<113>,149:29]
[@-1,4269:4274='Mortal',<125>,149:32]
[@-1,4275:4275=',',<59>,149:38]
[@-1,4277:4282='DSMath',<125>,149:40]
[@-1,4284:4284='{',<32>,149:47]
[@-1,4291:4302='FeeInterface',<125>,150:4]
[@-1,4304:4307='fees',<125>,150:17]
[@-1,4308:4308=';',<29>,150:21]
[@-1,4321:4331='constructor',<114>,152:4]
[@-1,4332:4332='(',<30>,152:15]
[@-1,4333:4344='FeeInterface',<125>,152:16]
[@-1,4346:4350='_fees',<125>,152:29]
[@-1,4351:4351=')',<31>,152:34]
[@-1,4353:4358='public',<91>,152:36]
[@-1,4360:4360='{',<32>,152:43]
[@-1,4371:4374='fees',<125>,153:8]
[@-1,4376:4376='=',<36>,153:13]
[@-1,4378:4382='_fees',<125>,153:15]
[@-1,4383:4383=';',<29>,153:20]
[@-1,4390:4390='}',<33>,154:4]
[@-1,4403:4410='function',<65>,156:4]
[@-1,4412:4426='setFeeAuthority',<125>,156:13]
[@-1,4427:4427='(',<30>,156:28]
[@-1,4428:4439='FeeInterface',<125>,156:29]
[@-1,4441:4445='_fees',<125>,156:42]
[@-1,4446:4446=')',<31>,156:47]
[@-1,4448:4453='public',<91>,156:49]
[@-1,4455:4458='auth',<125>,156:56]
[@-1,4460:4460='{',<32>,156:61]
[@-1,4469:4472='fees',<125>,157:6]
[@-1,4474:4474='=',<36>,157:11]
[@-1,4476:4480='_fees',<125>,157:13]
[@-1,4481:4481=';',<29>,157:18]
[@-1,4488:4488='}',<33>,158:4]
[@-1,4501:4508='function',<65>,160:4]
[@-1,4510:4522='unwrapAndSend',<125>,160:13]
[@-1,4523:4523='(',<30>,160:26]
[@-1,4524:4537='TokenInterface',<125>,160:27]
[@-1,4539:4547='wethToken',<125>,160:42]
[@-1,4548:4548=',',<59>,160:51]
[@-1,4550:4556='address',<1>,160:53]
[@-1,4558:4560='_to',<125>,160:61]
[@-1,4561:4561=',',<59>,160:64]
[@-1,4563:4566='uint',<120>,160:66]
[@-1,4568:4574='wethAmt',<125>,160:71]
[@-1,4575:4575=')',<31>,160:78]
[@-1,4577:4584='internal',<93>,160:80]
[@-1,4586:4586='{',<32>,160:89]
[@-1,4597:4605='wethToken',<125>,161:8]
[@-1,4606:4606='.',<60>,161:17]
[@-1,4607:4614='withdraw',<125>,161:18]
[@-1,4615:4615='(',<30>,161:26]
[@-1,4616:4622='wethAmt',<125>,161:27]
[@-1,4623:4623=')',<31>,161:34]
[@-1,4624:4624=';',<29>,161:35]
[@-1,4635:4641='require',<125>,162:8]
[@-1,4642:4642='(',<30>,162:15]
[@-1,4643:4645='_to',<125>,162:16]
[@-1,4646:4646='.',<60>,162:19]
[@-1,4647:4650='call',<125>,162:20]
[@-1,4651:4651='.',<60>,162:24]
[@-1,4652:4656='value',<125>,162:25]
[@-1,4657:4657='(',<30>,162:30]
[@-1,4658:4664='wethAmt',<125>,162:31]
[@-1,4665:4665=')',<31>,162:38]
[@-1,4666:4666='(',<30>,162:39]
[@-1,4667:4667=')',<31>,162:40]
[@-1,4668:4668=')',<31>,162:41]
[@-1,4669:4669=';',<29>,162:42]
[@-1,4749:4749='}',<33>,164:4]
[@-1,4803:4810='function',<65>,168:4]
[@-1,4812:4824='sellAllAmount',<125>,168:13]
[@-1,4825:4825='(',<30>,168:26]
[@-1,4836:4847='OtcInterface',<125>,169:8]
[@-1,4849:4851='otc',<125>,169:21]
[@-1,4852:4852=',',<59>,169:24]
[@-1,4863:4876='TokenInterface',<125>,170:8]
[@-1,4878:4885='payToken',<125>,170:23]
[@-1,4886:4886=',',<59>,170:31]
[@-1,4898:4901='uint',<120>,171:8]
[@-1,4903:4908='payAmt',<125>,171:13]
[@-1,4909:4909=',',<59>,171:19]
[@-1,4921:4934='TokenInterface',<125>,172:8]
[@-1,4936:4943='buyToken',<125>,172:23]
[@-1,4944:4944=',',<59>,172:31]
[@-1,4956:4959='uint',<120>,173:8]
[@-1,4961:4969='minBuyAmt',<125>,173:13]
[@-1,4976:4976=')',<31>,174:4]
[@-1,4978:4983='public',<91>,174:6]
[@-1,4985:4991='returns',<66>,174:13]
[@-1,4993:4993='(',<30>,174:21]
[@-1,4994:4997='uint',<120>,174:22]
[@-1,4998:4998=')',<31>,174:26]
[@-1,5000:5000='{',<32>,174:28]
[@-1,5011:5017='require',<125>,175:8]
[@-1,5018:5018='(',<30>,175:15]
[@-1,5019:5026='payToken',<125>,175:16]
[@-1,5027:5027='.',<60>,175:24]
[@-1,5028:5039='transferFrom',<125>,175:25]
[@-1,5040:5040='(',<30>,175:37]
[@-1,5041:5043='msg',<125>,175:38]
[@-1,5044:5044='.',<60>,175:41]
[@-1,5045:5050='sender',<125>,175:42]
[@-1,5051:5051=',',<59>,175:48]
[@-1,5053:5056='this',<125>,175:50]
[@-1,5057:5057=',',<59>,175:54]
[@-1,5059:5064='payAmt',<125>,175:56]
[@-1,5065:5065=')',<31>,175:62]
[@-1,5066:5066=')',<31>,175:63]
[@-1,5067:5067=';',<29>,175:64]
[@-1,5078:5079='if',<71>,176:8]
[@-1,5081:5081='(',<30>,176:11]
[@-1,5082:5089='payToken',<125>,176:12]
[@-1,5090:5090='.',<60>,176:20]
[@-1,5091:5099='allowance',<125>,176:21]
[@-1,5100:5100='(',<30>,176:30]
[@-1,5101:5104='this',<125>,176:31]
[@-1,5105:5105=',',<59>,176:35]
[@-1,5107:5109='otc',<125>,176:37]
[@-1,5110:5110=')',<31>,176:40]
[@-1,5112:5112='<',<45>,176:42]
[@-1,5114:5119='payAmt',<125>,176:44]
[@-1,5120:5120=')',<31>,176:50]
[@-1,5122:5122='{',<32>,176:52]
[@-1,5137:5144='payToken',<125>,177:12]
[@-1,5145:5145='.',<60>,177:20]
[@-1,5146:5152='approve',<125>,177:21]
[@-1,5153:5153='(',<30>,177:28]
[@-1,5154:5156='otc',<125>,177:29]
[@-1,5157:5157=',',<59>,177:32]
[@-1,5159:5162='uint',<120>,177:34]
[@-1,5163:5163='(',<30>,177:38]
[@-1,5164:5164='-',<38>,177:39]
[@-1,5165:5165='1',<127>,177:40]
[@-1,5166:5166=')',<31>,177:41]
[@-1,5167:5167=')',<31>,177:42]
[@-1,5168:5168=';',<29>,177:43]
[@-1,5179:5179='}',<33>,178:8]
[@-1,5190:5193='uint',<120>,179:8]
[@-1,5195:5200='buyAmt',<125>,179:13]
[@-1,5202:5202='=',<36>,179:20]
[@-1,5204:5206='otc',<125>,179:22]
[@-1,5207:5207='.',<60>,179:25]
[@-1,5208:5220='sellAllAmount',<125>,179:26]
[@-1,5221:5221='(',<30>,179:39]
[@-1,5222:5229='payToken',<125>,179:40]
[@-1,5230:5230=',',<59>,179:48]
[@-1,5232:5237='payAmt',<125>,179:50]
[@-1,5238:5238=',',<59>,179:56]
[@-1,5240:5247='buyToken',<125>,179:58]
[@-1,5248:5248=',',<59>,179:66]
[@-1,5250:5258='minBuyAmt',<125>,179:68]
[@-1,5259:5259=')',<31>,179:77]
[@-1,5260:5260=';',<29>,179:78]
[@-1,5271:5271='(',<30>,180:8]
[@-1,5272:5275='uint',<120>,180:9]
[@-1,5277:5282='feeAmt',<125>,180:14]
[@-1,5283:5283=',',<59>,180:20]
[@-1,5285:5288='uint',<120>,180:22]
[@-1,5290:5304='buyAmtRemainder',<125>,180:27]
[@-1,5305:5305=')',<31>,180:42]
[@-1,5307:5307='=',<36>,180:44]
[@-1,5309:5312='fees',<125>,180:46]
[@-1,5313:5313='.',<60>,180:50]
[@-1,5314:5320='takeFee',<125>,180:51]
[@-1,5321:5321='(',<30>,180:58]
[@-1,5322:5327='buyAmt',<125>,180:59]
[@-1,5328:5328=',',<59>,180:65]
[@-1,5330:5337='buyToken',<125>,180:67]
[@-1,5338:5338=')',<31>,180:75]
[@-1,5339:5339=';',<29>,180:76]
[@-1,5350:5356='require',<125>,181:8]
[@-1,5357:5357='(',<30>,181:15]
[@-1,5358:5365='buyToken',<125>,181:16]
[@-1,5366:5366='.',<60>,181:24]
[@-1,5367:5374='transfer',<125>,181:25]
[@-1,5375:5375='(',<30>,181:33]
[@-1,5376:5380='owner',<125>,181:34]
[@-1,5381:5381=',',<59>,181:39]
[@-1,5383:5388='feeAmt',<125>,181:41]
[@-1,5389:5389=')',<31>,181:47]
[@-1,5390:5390=')',<31>,181:48]
[@-1,5391:5391=';',<29>,181:49]
[@-1,5421:5427='require',<125>,182:8]
[@-1,5428:5428='(',<30>,182:15]
[@-1,5429:5436='buyToken',<125>,182:16]
[@-1,5437:5437='.',<60>,182:24]
[@-1,5438:5445='transfer',<125>,182:25]
[@-1,5446:5446='(',<30>,182:33]
[@-1,5447:5449='msg',<125>,182:34]
[@-1,5450:5450='.',<60>,182:37]
[@-1,5451:5456='sender',<125>,182:38]
[@-1,5457:5457=',',<59>,182:44]
[@-1,5459:5473='buyAmtRemainder',<125>,182:46]
[@-1,5474:5474=')',<31>,182:61]
[@-1,5475:5475=')',<31>,182:62]
[@-1,5476:5476=';',<29>,182:63]
[@-1,5487:5492='return',<84>,183:8]
[@-1,5494:5508='buyAmtRemainder',<125>,183:15]
[@-1,5509:5509=';',<29>,183:30]
[@-1,5516:5516='}',<33>,184:4]
[@-1,5525:5532='function',<65>,186:4]
[@-1,5534:5552='sellAllAmountPayEth',<125>,186:13]
[@-1,5553:5553='(',<30>,186:32]
[@-1,5564:5575='OtcInterface',<125>,187:8]
[@-1,5577:5579='otc',<125>,187:21]
[@-1,5580:5580=',',<59>,187:24]
[@-1,5591:5604='TokenInterface',<125>,188:8]
[@-1,5606:5614='wethToken',<125>,188:23]
[@-1,5615:5615=',',<59>,188:32]
[@-1,5626:5639='TokenInterface',<125>,189:8]
[@-1,5641:5648='buyToken',<125>,189:23]
[@-1,5649:5649=',',<59>,189:31]
[@-1,5660:5663='uint',<120>,190:8]
[@-1,5665:5673='minBuyAmt',<125>,190:13]
[@-1,5680:5680=')',<31>,191:4]
[@-1,5682:5687='public',<91>,191:6]
[@-1,5689:5695='payable',<97>,191:13]
[@-1,5697:5703='returns',<66>,191:21]
[@-1,5705:5705='(',<30>,191:29]
[@-1,5706:5709='uint',<120>,191:30]
[@-1,5710:5710=')',<31>,191:34]
[@-1,5712:5712='{',<32>,191:36]
[@-1,5723:5731='wethToken',<125>,192:8]
[@-1,5732:5732='.',<60>,192:17]
[@-1,5733:5739='deposit',<125>,192:18]
[@-1,5740:5740='.',<60>,192:25]
[@-1,5741:5745='value',<125>,192:26]
[@-1,5746:5746='(',<30>,192:31]
[@-1,5747:5749='msg',<125>,192:32]
[@-1,5750:5750='.',<60>,192:35]
[@-1,5751:5755='value',<125>,192:36]
[@-1,5756:5756=')',<31>,192:41]
[@-1,5757:5757='(',<30>,192:42]
[@-1,5758:5758=')',<31>,192:43]
[@-1,5759:5759=';',<29>,192:44]
[@-1,5770:5771='if',<71>,193:8]
[@-1,5773:5773='(',<30>,193:11]
[@-1,5774:5782='wethToken',<125>,193:12]
[@-1,5783:5783='.',<60>,193:21]
[@-1,5784:5792='allowance',<125>,193:22]
[@-1,5793:5793='(',<30>,193:31]
[@-1,5794:5797='this',<125>,193:32]
[@-1,5798:5798=',',<59>,193:36]
[@-1,5800:5802='otc',<125>,193:38]
[@-1,5803:5803=')',<31>,193:41]
[@-1,5805:5805='<',<45>,193:43]
[@-1,5807:5809='msg',<125>,193:45]
[@-1,5810:5810='.',<60>,193:48]
[@-1,5811:5815='value',<125>,193:49]
[@-1,5816:5816=')',<31>,193:54]
[@-1,5818:5818='{',<32>,193:56]
[@-1,5833:5841='wethToken',<125>,194:12]
[@-1,5842:5842='.',<60>,194:21]
[@-1,5843:5849='approve',<125>,194:22]
[@-1,5850:5850='(',<30>,194:29]
[@-1,5851:5853='otc',<125>,194:30]
[@-1,5854:5854=',',<59>,194:33]
[@-1,5856:5859='uint',<120>,194:35]
[@-1,5860:5860='(',<30>,194:39]
[@-1,5861:5861='-',<38>,194:40]
[@-1,5862:5862='1',<127>,194:41]
[@-1,5863:5863=')',<31>,194:42]
[@-1,5864:5864=')',<31>,194:43]
[@-1,5865:5865=';',<29>,194:44]
[@-1,5876:5876='}',<33>,195:8]
[@-1,5887:5890='uint',<120>,196:8]
[@-1,5892:5897='buyAmt',<125>,196:13]
[@-1,5899:5899='=',<36>,196:20]
[@-1,5901:5903='otc',<125>,196:22]
[@-1,5904:5904='.',<60>,196:25]
[@-1,5905:5917='sellAllAmount',<125>,196:26]
[@-1,5918:5918='(',<30>,196:39]
[@-1,5919:5927='wethToken',<125>,196:40]
[@-1,5928:5928=',',<59>,196:49]
[@-1,5930:5932='msg',<125>,196:51]
[@-1,5933:5933='.',<60>,196:54]
[@-1,5934:5938='value',<125>,196:55]
[@-1,5939:5939=',',<59>,196:60]
[@-1,5941:5948='buyToken',<125>,196:62]
[@-1,5949:5949=',',<59>,196:70]
[@-1,5951:5959='minBuyAmt',<125>,196:72]
[@-1,5960:5960=')',<31>,196:81]
[@-1,5961:5961=';',<29>,196:82]
[@-1,5973:5973='(',<30>,197:8]
[@-1,5974:5977='uint',<120>,197:9]
[@-1,5979:5984='feeAmt',<125>,197:14]
[@-1,5985:5985=',',<59>,197:20]
[@-1,5987:5990='uint',<120>,197:22]
[@-1,5992:6006='buyAmtRemainder',<125>,197:27]
[@-1,6007:6007=')',<31>,197:42]
[@-1,6009:6009='=',<36>,197:44]
[@-1,6011:6014='fees',<125>,197:46]
[@-1,6015:6015='.',<60>,197:50]
[@-1,6016:6022='takeFee',<125>,197:51]
[@-1,6023:6023='(',<30>,197:58]
[@-1,6024:6029='buyAmt',<125>,197:59]
[@-1,6030:6030=',',<59>,197:65]
[@-1,6032:6039='buyToken',<125>,197:67]
[@-1,6040:6040=')',<31>,197:75]
[@-1,6041:6041=';',<29>,197:76]
[@-1,6052:6058='require',<125>,198:8]
[@-1,6059:6059='(',<30>,198:15]
[@-1,6060:6067='buyToken',<125>,198:16]
[@-1,6068:6068='.',<60>,198:24]
[@-1,6069:6076='transfer',<125>,198:25]
[@-1,6077:6077='(',<30>,198:33]
[@-1,6078:6082='owner',<125>,198:34]
[@-1,6083:6083=',',<59>,198:39]
[@-1,6085:6090='feeAmt',<125>,198:41]
[@-1,6091:6091=')',<31>,198:47]
[@-1,6092:6092=')',<31>,198:48]
[@-1,6093:6093=';',<29>,198:49]
[@-1,6123:6129='require',<125>,199:8]
[@-1,6130:6130='(',<30>,199:15]
[@-1,6131:6138='buyToken',<125>,199:16]
[@-1,6139:6139='.',<60>,199:24]
[@-1,6140:6147='transfer',<125>,199:25]
[@-1,6148:6148='(',<30>,199:33]
[@-1,6149:6151='msg',<125>,199:34]
[@-1,6152:6152='.',<60>,199:37]
[@-1,6153:6158='sender',<125>,199:38]
[@-1,6159:6159=',',<59>,199:44]
[@-1,6161:6175='buyAmtRemainder',<125>,199:46]
[@-1,6176:6176=')',<31>,199:61]
[@-1,6177:6177=')',<31>,199:62]
[@-1,6178:6178=';',<29>,199:63]
[@-1,6189:6194='return',<84>,200:8]
[@-1,6196:6210='buyAmtRemainder',<125>,200:15]
[@-1,6211:6211=';',<29>,200:30]
[@-1,6218:6218='}',<33>,201:4]
[@-1,6227:6234='function',<65>,203:4]
[@-1,6236:6254='sellAllAmountBuyEth',<125>,203:13]
[@-1,6255:6255='(',<30>,203:32]
[@-1,6266:6277='OtcInterface',<125>,204:8]
[@-1,6279:6281='otc',<125>,204:21]
[@-1,6282:6282=',',<59>,204:24]
[@-1,6293:6306='TokenInterface',<125>,205:8]
[@-1,6308:6315='payToken',<125>,205:23]
[@-1,6316:6316=',',<59>,205:31]
[@-1,6328:6331='uint',<120>,206:8]
[@-1,6333:6338='payAmt',<125>,206:13]
[@-1,6339:6339=',',<59>,206:19]
[@-1,6351:6364='TokenInterface',<125>,207:8]
[@-1,6366:6374='wethToken',<125>,207:23]
[@-1,6375:6375=',',<59>,207:32]
[@-1,6387:6390='uint',<120>,208:8]
[@-1,6392:6400='minBuyAmt',<125>,208:13]
[@-1,6407:6407=')',<31>,209:4]
[@-1,6409:6414='public',<91>,209:6]
[@-1,6416:6422='returns',<66>,209:13]
[@-1,6424:6424='(',<30>,209:21]
[@-1,6425:6428='uint',<120>,209:22]
[@-1,6429:6429=')',<31>,209:26]
[@-1,6431:6431='{',<32>,209:28]
[@-1,6442:6448='require',<125>,210:8]
[@-1,6449:6449='(',<30>,210:15]
[@-1,6450:6457='payToken',<125>,210:16]
[@-1,6458:6458='.',<60>,210:24]
[@-1,6459:6470='transferFrom',<125>,210:25]
[@-1,6471:6471='(',<30>,210:37]
[@-1,6472:6474='msg',<125>,210:38]
[@-1,6475:6475='.',<60>,210:41]
[@-1,6476:6481='sender',<125>,210:42]
[@-1,6482:6482=',',<59>,210:48]
[@-1,6484:6487='this',<125>,210:50]
[@-1,6488:6488=',',<59>,210:54]
[@-1,6490:6495='payAmt',<125>,210:56]
[@-1,6496:6496=')',<31>,210:62]
[@-1,6497:6497=')',<31>,210:63]
[@-1,6498:6498=';',<29>,210:64]
[@-1,6509:6510='if',<71>,211:8]
[@-1,6512:6512='(',<30>,211:11]
[@-1,6513:6520='payToken',<125>,211:12]
[@-1,6521:6521='.',<60>,211:20]
[@-1,6522:6530='allowance',<125>,211:21]
[@-1,6531:6531='(',<30>,211:30]
[@-1,6532:6535='this',<125>,211:31]
[@-1,6536:6536=',',<59>,211:35]
[@-1,6538:6540='otc',<125>,211:37]
[@-1,6541:6541=')',<31>,211:40]
[@-1,6543:6543='<',<45>,211:42]
[@-1,6545:6550='payAmt',<125>,211:44]
[@-1,6551:6551=')',<31>,211:50]
[@-1,6553:6553='{',<32>,211:52]
[@-1,6568:6575='payToken',<125>,212:12]
[@-1,6576:6576='.',<60>,212:20]
[@-1,6577:6583='approve',<125>,212:21]
[@-1,6584:6584='(',<30>,212:28]
[@-1,6585:6587='otc',<125>,212:29]
[@-1,6588:6588=',',<59>,212:32]
[@-1,6590:6593='uint',<120>,212:34]
[@-1,6594:6594='(',<30>,212:38]
[@-1,6595:6595='-',<38>,212:39]
[@-1,6596:6596='1',<127>,212:40]
[@-1,6597:6597=')',<31>,212:41]
[@-1,6598:6598=')',<31>,212:42]
[@-1,6599:6599=';',<29>,212:43]
[@-1,6610:6610='}',<33>,213:8]
[@-1,6621:6624='uint',<120>,214:8]
[@-1,6626:6632='wethAmt',<125>,214:13]
[@-1,6634:6634='=',<36>,214:21]
[@-1,6636:6638='otc',<125>,214:23]
[@-1,6639:6639='.',<60>,214:26]
[@-1,6640:6652='sellAllAmount',<125>,214:27]
[@-1,6653:6653='(',<30>,214:40]
[@-1,6654:6661='payToken',<125>,214:41]
[@-1,6662:6662=',',<59>,214:49]
[@-1,6664:6669='payAmt',<125>,214:51]
[@-1,6670:6670=',',<59>,214:57]
[@-1,6672:6680='wethToken',<125>,214:59]
[@-1,6681:6681=',',<59>,214:68]
[@-1,6683:6691='minBuyAmt',<125>,214:70]
[@-1,6692:6692=')',<31>,214:79]
[@-1,6693:6693=';',<29>,214:80]
[@-1,6704:6704='(',<30>,215:8]
[@-1,6705:6708='uint',<120>,215:9]
[@-1,6710:6715='feeAmt',<125>,215:14]
[@-1,6716:6716=',',<59>,215:20]
[@-1,6718:6721='uint',<120>,215:22]
[@-1,6723:6738='wethAmtRemainder',<125>,215:27]
[@-1,6739:6739=')',<31>,215:43]
[@-1,6741:6741='=',<36>,215:45]
[@-1,6743:6746='fees',<125>,215:47]
[@-1,6747:6747='.',<60>,215:51]
[@-1,6748:6754='takeFee',<125>,215:52]
[@-1,6755:6755='(',<30>,215:59]
[@-1,6756:6762='wethAmt',<125>,215:60]
[@-1,6763:6763=',',<59>,215:67]
[@-1,6765:6773='wethToken',<125>,215:69]
[@-1,6774:6774=')',<31>,215:78]
[@-1,6775:6775=';',<29>,215:79]
[@-1,6786:6798='unwrapAndSend',<125>,216:8]
[@-1,6799:6799='(',<30>,216:21]
[@-1,6800:6808='wethToken',<125>,216:22]
[@-1,6809:6809=',',<59>,216:31]
[@-1,6811:6815='owner',<125>,216:33]
[@-1,6816:6816=',',<59>,216:38]
[@-1,6818:6823='feeAmt',<125>,216:40]
[@-1,6824:6824=')',<31>,216:46]
[@-1,6825:6825=';',<29>,216:47]
[@-1,6863:6875='unwrapAndSend',<125>,217:8]
[@-1,6876:6876='(',<30>,217:21]
[@-1,6877:6885='wethToken',<125>,217:22]
[@-1,6886:6886=',',<59>,217:31]
[@-1,6888:6890='msg',<125>,217:33]
[@-1,6891:6891='.',<60>,217:36]
[@-1,6892:6897='sender',<125>,217:37]
[@-1,6898:6898=',',<59>,217:43]
[@-1,6900:6915='wethAmtRemainder',<125>,217:45]
[@-1,6916:6916=')',<31>,217:61]
[@-1,6917:6917=';',<29>,217:62]
[@-1,6928:6933='return',<84>,218:8]
[@-1,6935:6950='wethAmtRemainder',<125>,218:15]
[@-1,6951:6951=';',<29>,218:31]
[@-1,6958:6958='}',<33>,219:4]
[@-1,6967:6974='function',<65>,221:4]
[@-1,6976:6987='buyAllAmount',<125>,221:13]
[@-1,6988:6988='(',<30>,221:25]
[@-1,6999:7010='OtcInterface',<125>,222:8]
[@-1,7012:7014='otc',<125>,222:21]
[@-1,7015:7015=',',<59>,222:24]
[@-1,7027:7040='TokenInterface',<125>,223:8]
[@-1,7042:7049='buyToken',<125>,223:23]
[@-1,7050:7050=',',<59>,223:31]
[@-1,7062:7065='uint',<120>,224:8]
[@-1,7067:7072='buyAmt',<125>,224:13]
[@-1,7073:7073=',',<59>,224:19]
[@-1,7085:7098='TokenInterface',<125>,225:8]
[@-1,7100:7107='payToken',<125>,225:23]
[@-1,7108:7108=',',<59>,225:31]
[@-1,7120:7123='uint',<120>,226:8]
[@-1,7125:7133='maxPayAmt',<125>,226:13]
[@-1,7140:7140=')',<31>,227:4]
[@-1,7142:7147='public',<91>,227:6]
[@-1,7149:7155='returns',<66>,227:13]
[@-1,7157:7157='(',<30>,227:21]
[@-1,7158:7161='uint',<120>,227:22]
[@-1,7163:7168='payAmt',<125>,227:27]
[@-1,7169:7169=')',<31>,227:33]
[@-1,7171:7171='{',<32>,227:35]
[@-1,7182:7185='uint',<120>,228:8]
[@-1,7187:7195='payAmtNow',<125>,228:13]
[@-1,7197:7197='=',<36>,228:23]
[@-1,7199:7201='otc',<125>,228:25]
[@-1,7202:7202='.',<60>,228:28]
[@-1,7203:7214='getPayAmount',<125>,228:29]
[@-1,7215:7215='(',<30>,228:41]
[@-1,7216:7223='payToken',<125>,228:42]
[@-1,7224:7224=',',<59>,228:50]
[@-1,7226:7233='buyToken',<125>,228:52]
[@-1,7234:7234=',',<59>,228:60]
[@-1,7236:7241='buyAmt',<125>,228:62]
[@-1,7242:7242=')',<31>,228:68]
[@-1,7243:7243=';',<29>,228:69]
[@-1,7254:7260='require',<125>,229:8]
[@-1,7261:7261='(',<30>,229:15]
[@-1,7262:7270='payAmtNow',<125>,229:16]
[@-1,7272:7273='<=',<47>,229:26]
[@-1,7275:7283='maxPayAmt',<125>,229:29]
[@-1,7284:7284=')',<31>,229:38]
[@-1,7285:7285=';',<29>,229:39]
[@-1,7296:7302='require',<125>,230:8]
[@-1,7303:7303='(',<30>,230:15]
[@-1,7304:7311='payToken',<125>,230:16]
[@-1,7312:7312='.',<60>,230:24]
[@-1,7313:7324='transferFrom',<125>,230:25]
[@-1,7325:7325='(',<30>,230:37]
[@-1,7326:7328='msg',<125>,230:38]
[@-1,7329:7329='.',<60>,230:41]
[@-1,7330:7335='sender',<125>,230:42]
[@-1,7336:7336=',',<59>,230:48]
[@-1,7338:7341='this',<125>,230:50]
[@-1,7342:7342=',',<59>,230:54]
[@-1,7344:7352='payAmtNow',<125>,230:56]
[@-1,7353:7353=')',<31>,230:65]
[@-1,7354:7354=')',<31>,230:66]
[@-1,7355:7355=';',<29>,230:67]
[@-1,7366:7367='if',<71>,231:8]
[@-1,7369:7369='(',<30>,231:11]
[@-1,7370:7377='payToken',<125>,231:12]
[@-1,7378:7378='.',<60>,231:20]
[@-1,7379:7387='allowance',<125>,231:21]
[@-1,7388:7388='(',<30>,231:30]
[@-1,7389:7392='this',<125>,231:31]
[@-1,7393:7393=',',<59>,231:35]
[@-1,7395:7397='otc',<125>,231:37]
[@-1,7398:7398=')',<31>,231:40]
[@-1,7400:7400='<',<45>,231:42]
[@-1,7402:7410='payAmtNow',<125>,231:44]
[@-1,7411:7411=')',<31>,231:53]
[@-1,7413:7413='{',<32>,231:55]
[@-1,7428:7435='payToken',<125>,232:12]
[@-1,7436:7436='.',<60>,232:20]
[@-1,7437:7443='approve',<125>,232:21]
[@-1,7444:7444='(',<30>,232:28]
[@-1,7445:7447='otc',<125>,232:29]
[@-1,7448:7448=',',<59>,232:32]
[@-1,7450:7453='uint',<120>,232:34]
[@-1,7454:7454='(',<30>,232:38]
[@-1,7455:7455='-',<38>,232:39]
[@-1,7456:7456='1',<127>,232:40]
[@-1,7457:7457=')',<31>,232:41]
[@-1,7458:7458=')',<31>,232:42]
[@-1,7459:7459=';',<29>,232:43]
[@-1,7470:7470='}',<33>,233:8]
[@-1,7482:7487='payAmt',<125>,234:8]
[@-1,7489:7489='=',<36>,234:15]
[@-1,7491:7493='otc',<125>,234:17]
[@-1,7494:7494='.',<60>,234:20]
[@-1,7495:7506='buyAllAmount',<125>,234:21]
[@-1,7507:7507='(',<30>,234:33]
[@-1,7508:7515='buyToken',<125>,234:34]
[@-1,7516:7516=',',<59>,234:42]
[@-1,7518:7523='buyAmt',<125>,234:44]
[@-1,7524:7524=',',<59>,234:50]
[@-1,7526:7533='payToken',<125>,234:52]
[@-1,7534:7534=',',<59>,234:60]
[@-1,7536:7544='payAmtNow',<125>,234:62]
[@-1,7545:7545=')',<31>,234:71]
[@-1,7546:7546=';',<29>,234:72]
[@-1,7557:7562='buyAmt',<125>,235:8]
[@-1,7564:7564='=',<36>,235:15]
[@-1,7566:7568='min',<125>,235:17]
[@-1,7569:7569='(',<30>,235:20]
[@-1,7570:7575='buyAmt',<125>,235:21]
[@-1,7576:7576=',',<59>,235:27]
[@-1,7578:7585='buyToken',<125>,235:29]
[@-1,7586:7586='.',<60>,235:37]
[@-1,7587:7595='balanceOf',<125>,235:38]
[@-1,7596:7596='(',<30>,235:47]
[@-1,7597:7600='this',<125>,235:48]
[@-1,7601:7601=')',<31>,235:52]
[@-1,7602:7602=')',<31>,235:53]
[@-1,7603:7603=';',<29>,235:54]
[@-1,7681:7681='(',<30>,237:8]
[@-1,7682:7685='uint',<120>,237:9]
[@-1,7687:7692='feeAmt',<125>,237:14]
[@-1,7693:7693=',',<59>,237:20]
[@-1,7695:7698='uint',<120>,237:22]
[@-1,7700:7714='buyAmtRemainder',<125>,237:27]
[@-1,7715:7715=')',<31>,237:42]
[@-1,7717:7717='=',<36>,237:44]
[@-1,7719:7722='fees',<125>,237:46]
[@-1,7723:7723='.',<60>,237:50]
[@-1,7724:7730='takeFee',<125>,237:51]
[@-1,7731:7731='(',<30>,237:58]
[@-1,7732:7737='buyAmt',<125>,237:59]
[@-1,7738:7738=',',<59>,237:65]
[@-1,7740:7747='buyToken',<125>,237:67]
[@-1,7748:7748=')',<31>,237:75]
[@-1,7749:7749=';',<29>,237:76]
[@-1,7760:7766='require',<125>,238:8]
[@-1,7767:7767='(',<30>,238:15]
[@-1,7768:7775='buyToken',<125>,238:16]
[@-1,7776:7776='.',<60>,238:24]
[@-1,7777:7784='transfer',<125>,238:25]
[@-1,7785:7785='(',<30>,238:33]
[@-1,7786:7790='owner',<125>,238:34]
[@-1,7791:7791=',',<59>,238:39]
[@-1,7793:7798='feeAmt',<125>,238:41]
[@-1,7799:7799=')',<31>,238:47]
[@-1,7800:7800=')',<31>,238:48]
[@-1,7801:7801=';',<29>,238:49]
[@-1,7831:7837='require',<125>,239:8]
[@-1,7838:7838='(',<30>,239:15]
[@-1,7839:7846='buyToken',<125>,239:16]
[@-1,7847:7847='.',<60>,239:24]
[@-1,7848:7855='transfer',<125>,239:25]
[@-1,7856:7856='(',<30>,239:33]
[@-1,7857:7859='msg',<125>,239:34]
[@-1,7860:7860='.',<60>,239:37]
[@-1,7861:7866='sender',<125>,239:38]
[@-1,7867:7867=',',<59>,239:44]
[@-1,7869:7883='buyAmtRemainder',<125>,239:46]
[@-1,7884:7884=')',<31>,239:61]
[@-1,7885:7885=')',<31>,239:62]
[@-1,7886:7886=';',<29>,239:63]
[@-1,7894:7894='}',<33>,240:4]
[@-1,7903:7910='function',<65>,242:4]
[@-1,7912:7929='buyAllAmountPayEth',<125>,242:13]
[@-1,7930:7930='(',<30>,242:31]
[@-1,7941:7952='OtcInterface',<125>,243:8]
[@-1,7954:7956='otc',<125>,243:21]
[@-1,7957:7957=',',<59>,243:24]
[@-1,7969:7982='TokenInterface',<125>,244:8]
[@-1,7984:7991='buyToken',<125>,244:23]
[@-1,7992:7992=',',<59>,244:31]
[@-1,8004:8007='uint',<120>,245:8]
[@-1,8009:8014='buyAmt',<125>,245:13]
[@-1,8015:8015=',',<59>,245:19]
[@-1,8027:8040='TokenInterface',<125>,246:8]
[@-1,8042:8050='wethToken',<125>,246:23]
[@-1,8057:8057=')',<31>,247:4]
[@-1,8059:8064='public',<91>,247:6]
[@-1,8066:8072='payable',<97>,247:13]
[@-1,8074:8080='returns',<66>,247:21]
[@-1,8082:8082='(',<30>,247:29]
[@-1,8083:8086='uint',<120>,247:30]
[@-1,8088:8094='wethAmt',<125>,247:35]
[@-1,8095:8095=')',<31>,247:42]
[@-1,8097:8097='{',<32>,247:44]
[@-1,8241:8249='wethToken',<125>,250:8]
[@-1,8250:8250='.',<60>,250:17]
[@-1,8251:8257='deposit',<125>,250:18]
[@-1,8258:8258='.',<60>,250:25]
[@-1,8259:8263='value',<125>,250:26]
[@-1,8264:8264='(',<30>,250:31]
[@-1,8265:8267='msg',<125>,250:32]
[@-1,8268:8268='.',<60>,250:35]
[@-1,8269:8273='value',<125>,250:36]
[@-1,8274:8274=')',<31>,250:41]
[@-1,8275:8275='(',<30>,250:42]
[@-1,8276:8276=')',<31>,250:43]
[@-1,8277:8277=';',<29>,250:44]
[@-1,8288:8289='if',<71>,251:8]
[@-1,8291:8291='(',<30>,251:11]
[@-1,8292:8300='wethToken',<125>,251:12]
[@-1,8301:8301='.',<60>,251:21]
[@-1,8302:8310='allowance',<125>,251:22]
[@-1,8311:8311='(',<30>,251:31]
[@-1,8312:8315='this',<125>,251:32]
[@-1,8316:8316=',',<59>,251:36]
[@-1,8318:8320='otc',<125>,251:38]
[@-1,8321:8321=')',<31>,251:41]
[@-1,8323:8323='<',<45>,251:43]
[@-1,8325:8327='msg',<125>,251:45]
[@-1,8328:8328='.',<60>,251:48]
[@-1,8329:8333='value',<125>,251:49]
[@-1,8334:8334=')',<31>,251:54]
[@-1,8336:8336='{',<32>,251:56]
[@-1,8351:8359='wethToken',<125>,252:12]
[@-1,8360:8360='.',<60>,252:21]
[@-1,8361:8367='approve',<125>,252:22]
[@-1,8368:8368='(',<30>,252:29]
[@-1,8369:8371='otc',<125>,252:30]
[@-1,8372:8372=',',<59>,252:33]
[@-1,8374:8377='uint',<120>,252:35]
[@-1,8378:8378='(',<30>,252:39]
[@-1,8379:8379='-',<38>,252:40]
[@-1,8380:8380='1',<127>,252:41]
[@-1,8381:8381=')',<31>,252:42]
[@-1,8382:8382=')',<31>,252:43]
[@-1,8383:8383=';',<29>,252:44]
[@-1,8394:8394='}',<33>,253:8]
[@-1,8405:8411='wethAmt',<125>,254:8]
[@-1,8413:8413='=',<36>,254:16]
[@-1,8415:8417='otc',<125>,254:18]
[@-1,8418:8418='.',<60>,254:21]
[@-1,8419:8430='buyAllAmount',<125>,254:22]
[@-1,8431:8431='(',<30>,254:34]
[@-1,8432:8439='buyToken',<125>,254:35]
[@-1,8440:8440=',',<59>,254:43]
[@-1,8442:8447='buyAmt',<125>,254:45]
[@-1,8448:8448=',',<59>,254:51]
[@-1,8450:8458='wethToken',<125>,254:53]
[@-1,8459:8459=',',<59>,254:62]
[@-1,8461:8463='msg',<125>,254:64]
[@-1,8464:8464='.',<60>,254:67]
[@-1,8465:8469='value',<125>,254:68]
[@-1,8470:8470=')',<31>,254:73]
[@-1,8471:8471=';',<29>,254:74]
[@-1,8482:8487='buyAmt',<125>,255:8]
[@-1,8489:8489='=',<36>,255:15]
[@-1,8491:8493='min',<125>,255:17]
[@-1,8494:8494='(',<30>,255:20]
[@-1,8495:8500='buyAmt',<125>,255:21]
[@-1,8501:8501=',',<59>,255:27]
[@-1,8503:8510='buyToken',<125>,255:29]
[@-1,8511:8511='.',<60>,255:37]
[@-1,8512:8520='balanceOf',<125>,255:38]
[@-1,8521:8521='(',<30>,255:47]
[@-1,8522:8525='this',<125>,255:48]
[@-1,8526:8526=')',<31>,255:52]
[@-1,8527:8527=')',<31>,255:53]
[@-1,8528:8528=';',<29>,255:54]
[@-1,8606:8606='(',<30>,257:8]
[@-1,8607:8610='uint',<120>,257:9]
[@-1,8612:8617='feeAmt',<125>,257:14]
[@-1,8618:8618=',',<59>,257:20]
[@-1,8620:8623='uint',<120>,257:22]
[@-1,8625:8639='buyAmtRemainder',<125>,257:27]
[@-1,8640:8640=')',<31>,257:42]
[@-1,8642:8642='=',<36>,257:44]
[@-1,8644:8647='fees',<125>,257:46]
[@-1,8648:8648='.',<60>,257:50]
[@-1,8649:8655='takeFee',<125>,257:51]
[@-1,8656:8656='(',<30>,257:58]
[@-1,8657:8662='buyAmt',<125>,257:59]
[@-1,8663:8663=',',<59>,257:65]
[@-1,8665:8672='buyToken',<125>,257:67]
[@-1,8673:8673=')',<31>,257:75]
[@-1,8674:8674=';',<29>,257:76]
[@-1,8686:8692='require',<125>,258:8]
[@-1,8693:8693='(',<30>,258:15]
[@-1,8694:8701='buyToken',<125>,258:16]
[@-1,8702:8702='.',<60>,258:24]
[@-1,8703:8710='transfer',<125>,258:25]
[@-1,8711:8711='(',<30>,258:33]
[@-1,8712:8716='owner',<125>,258:34]
[@-1,8717:8717=',',<59>,258:39]
[@-1,8719:8724='feeAmt',<125>,258:41]
[@-1,8725:8725=')',<31>,258:47]
[@-1,8726:8726=')',<31>,258:48]
[@-1,8727:8727=';',<29>,258:49]
[@-1,8757:8763='require',<125>,259:8]
[@-1,8764:8764='(',<30>,259:15]
[@-1,8765:8772='buyToken',<125>,259:16]
[@-1,8773:8773='.',<60>,259:24]
[@-1,8774:8781='transfer',<125>,259:25]
[@-1,8782:8782='(',<30>,259:33]
[@-1,8783:8785='msg',<125>,259:34]
[@-1,8786:8786='.',<60>,259:37]
[@-1,8787:8792='sender',<125>,259:38]
[@-1,8793:8793=',',<59>,259:44]
[@-1,8795:8809='buyAmtRemainder',<125>,259:46]
[@-1,8810:8810=')',<31>,259:61]
[@-1,8811:8811=')',<31>,259:62]
[@-1,8812:8812=';',<29>,259:63]
[@-1,8824:8836='unwrapAndSend',<125>,260:8]
[@-1,8837:8837='(',<30>,260:21]
[@-1,8838:8846='wethToken',<125>,260:22]
[@-1,8847:8847=',',<59>,260:31]
[@-1,8849:8851='msg',<125>,260:33]
[@-1,8852:8852='.',<60>,260:36]
[@-1,8853:8858='sender',<125>,260:37]
[@-1,8859:8859=',',<59>,260:43]
[@-1,8861:8863='sub',<125>,260:45]
[@-1,8864:8864='(',<30>,260:48]
[@-1,8865:8867='msg',<125>,260:49]
[@-1,8868:8868='.',<60>,260:52]
[@-1,8869:8873='value',<125>,260:53]
[@-1,8874:8874=',',<59>,260:58]
[@-1,8876:8882='wethAmt',<125>,260:60]
[@-1,8883:8883=')',<31>,260:67]
[@-1,8884:8884=')',<31>,260:68]
[@-1,8885:8885=';',<29>,260:69]
[@-1,8918:8918='}',<33>,261:4]
[@-1,8927:8934='function',<65>,263:4]
[@-1,8936:8953='buyAllAmountBuyEth',<125>,263:13]
[@-1,8954:8954='(',<30>,263:31]
[@-1,8965:8976='OtcInterface',<125>,264:8]
[@-1,8978:8980='otc',<125>,264:21]
[@-1,8981:8981=',',<59>,264:24]
[@-1,8993:9006='TokenInterface',<125>,265:8]
[@-1,9008:9016='wethToken',<125>,265:23]
[@-1,9017:9017=',',<59>,265:32]
[@-1,9029:9032='uint',<120>,266:8]
[@-1,9034:9040='wethAmt',<125>,266:13]
[@-1,9041:9041=',',<59>,266:20]
[@-1,9053:9066='TokenInterface',<125>,267:8]
[@-1,9068:9075='payToken',<125>,267:23]
[@-1,9076:9076=',',<59>,267:31]
[@-1,9088:9091='uint',<120>,268:8]
[@-1,9093:9101='maxPayAmt',<125>,268:13]
[@-1,9108:9108=')',<31>,269:4]
[@-1,9110:9115='public',<91>,269:6]
[@-1,9117:9123='returns',<66>,269:13]
[@-1,9125:9125='(',<30>,269:21]
[@-1,9126:9129='uint',<120>,269:22]
[@-1,9131:9136='payAmt',<125>,269:27]
[@-1,9137:9137=')',<31>,269:33]
[@-1,9139:9139='{',<32>,269:35]
[@-1,9150:9153='uint',<120>,270:8]
[@-1,9155:9163='payAmtNow',<125>,270:13]
[@-1,9165:9165='=',<36>,270:23]
[@-1,9167:9169='otc',<125>,270:25]
[@-1,9170:9170='.',<60>,270:28]
[@-1,9171:9182='getPayAmount',<125>,270:29]
[@-1,9183:9183='(',<30>,270:41]
[@-1,9184:9191='payToken',<125>,270:42]
[@-1,9192:9192=',',<59>,270:50]
[@-1,9194:9202='wethToken',<125>,270:52]
[@-1,9203:9203=',',<59>,270:61]
[@-1,9205:9211='wethAmt',<125>,270:63]
[@-1,9212:9212=')',<31>,270:70]
[@-1,9213:9213=';',<29>,270:71]
[@-1,9224:9230='require',<125>,271:8]
[@-1,9231:9231='(',<30>,271:15]
[@-1,9232:9240='payAmtNow',<125>,271:16]
[@-1,9242:9243='<=',<47>,271:26]
[@-1,9245:9253='maxPayAmt',<125>,271:29]
[@-1,9254:9254=')',<31>,271:38]
[@-1,9255:9255=';',<29>,271:39]
[@-1,9266:9272='require',<125>,272:8]
[@-1,9273:9273='(',<30>,272:15]
[@-1,9274:9281='payToken',<125>,272:16]
[@-1,9282:9282='.',<60>,272:24]
[@-1,9283:9294='transferFrom',<125>,272:25]
[@-1,9295:9295='(',<30>,272:37]
[@-1,9296:9298='msg',<125>,272:38]
[@-1,9299:9299='.',<60>,272:41]
[@-1,9300:9305='sender',<125>,272:42]
[@-1,9306:9306=',',<59>,272:48]
[@-1,9308:9311='this',<125>,272:50]
[@-1,9312:9312=',',<59>,272:54]
[@-1,9314:9322='payAmtNow',<125>,272:56]
[@-1,9323:9323=')',<31>,272:65]
[@-1,9324:9324=')',<31>,272:66]
[@-1,9325:9325=';',<29>,272:67]
[@-1,9336:9337='if',<71>,273:8]
[@-1,9339:9339='(',<30>,273:11]
[@-1,9340:9347='payToken',<125>,273:12]
[@-1,9348:9348='.',<60>,273:20]
[@-1,9349:9357='allowance',<125>,273:21]
[@-1,9358:9358='(',<30>,273:30]
[@-1,9359:9362='this',<125>,273:31]
[@-1,9363:9363=',',<59>,273:35]
[@-1,9365:9367='otc',<125>,273:37]
[@-1,9368:9368=')',<31>,273:40]
[@-1,9370:9370='<',<45>,273:42]
[@-1,9372:9380='payAmtNow',<125>,273:44]
[@-1,9381:9381=')',<31>,273:53]
[@-1,9383:9383='{',<32>,273:55]
[@-1,9398:9405='payToken',<125>,274:12]
[@-1,9406:9406='.',<60>,274:20]
[@-1,9407:9413='approve',<125>,274:21]
[@-1,9414:9414='(',<30>,274:28]
[@-1,9415:9417='otc',<125>,274:29]
[@-1,9418:9418=',',<59>,274:32]
[@-1,9420:9423='uint',<120>,274:34]
[@-1,9424:9424='(',<30>,274:38]
[@-1,9425:9425='-',<38>,274:39]
[@-1,9426:9426='1',<127>,274:40]
[@-1,9427:9427=')',<31>,274:41]
[@-1,9428:9428=')',<31>,274:42]
[@-1,9429:9429=';',<29>,274:43]
[@-1,9440:9440='}',<33>,275:8]
[@-1,9451:9456='payAmt',<125>,276:8]
[@-1,9458:9458='=',<36>,276:15]
[@-1,9460:9462='otc',<125>,276:17]
[@-1,9463:9463='.',<60>,276:20]
[@-1,9464:9475='buyAllAmount',<125>,276:21]
[@-1,9476:9476='(',<30>,276:33]
[@-1,9477:9485='wethToken',<125>,276:34]
[@-1,9486:9486=',',<59>,276:43]
[@-1,9488:9494='wethAmt',<125>,276:45]
[@-1,9495:9495=',',<59>,276:52]
[@-1,9497:9504='payToken',<125>,276:54]
[@-1,9505:9505=',',<59>,276:62]
[@-1,9507:9515='payAmtNow',<125>,276:64]
[@-1,9516:9516=')',<31>,276:73]
[@-1,9517:9517=';',<29>,276:74]
[@-1,9528:9528='(',<30>,277:8]
[@-1,9529:9532='uint',<120>,277:9]
[@-1,9534:9539='feeAmt',<125>,277:14]
[@-1,9540:9540=',',<59>,277:20]
[@-1,9542:9545='uint',<120>,277:22]
[@-1,9547:9562='wethAmtRemainder',<125>,277:27]
[@-1,9563:9563=')',<31>,277:43]
[@-1,9565:9565='=',<36>,277:45]
[@-1,9567:9570='fees',<125>,277:47]
[@-1,9571:9571='.',<60>,277:51]
[@-1,9572:9578='takeFee',<125>,277:52]
[@-1,9579:9579='(',<30>,277:59]
[@-1,9580:9586='wethAmt',<125>,277:60]
[@-1,9587:9587=',',<59>,277:67]
[@-1,9589:9597='wethToken',<125>,277:69]
[@-1,9598:9598=')',<31>,277:78]
[@-1,9599:9599=';',<29>,277:79]
[@-1,9610:9622='unwrapAndSend',<125>,278:8]
[@-1,9623:9623='(',<30>,278:21]
[@-1,9624:9632='wethToken',<125>,278:22]
[@-1,9633:9633=',',<59>,278:31]
[@-1,9635:9639='owner',<125>,278:33]
[@-1,9640:9640=',',<59>,278:38]
[@-1,9642:9647='feeAmt',<125>,278:40]
[@-1,9648:9648=')',<31>,278:46]
[@-1,9649:9649=';',<29>,278:47]
[@-1,9660:9672='unwrapAndSend',<125>,279:8]
[@-1,9673:9673='(',<30>,279:21]
[@-1,9674:9682='wethToken',<125>,279:22]
[@-1,9683:9683=',',<59>,279:31]
[@-1,9685:9687='msg',<125>,279:33]
[@-1,9688:9688='.',<60>,279:36]
[@-1,9689:9694='sender',<125>,279:37]
[@-1,9695:9695=',',<59>,279:43]
[@-1,9697:9712='wethAmtRemainder',<125>,279:45]
[@-1,9713:9713=')',<31>,279:61]
[@-1,9714:9714=';',<29>,279:62]
[@-1,9721:9721='}',<33>,280:4]
[@-1,9730:9737='function',<65>,282:4]
[@-1,9738:9738='(',<30>,282:12]
[@-1,9739:9739=')',<31>,282:13]
[@-1,9741:9746='public',<91>,282:15]
[@-1,9748:9754='payable',<97>,282:22]
[@-1,9756:9756='{',<32>,282:30]
[@-1,9856:9861='revert',<78>,284:9]
[@-1,9862:9862='(',<30>,284:15]
[@-1,9863:9863=')',<31>,284:16]
[@-1,9864:9864=';',<29>,284:17]
[@-1,9872:9872='}',<33>,285:4]
[@-1,9875:9875='}',<33>,286:0]
